韓國	|||	S: 1E: 4	|||	NN
將棋	|||	S: 4E: 6	|||	NN
韓國將棋	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又称韓	|||	S: 11E: 14	|||	NN
國象棋	|||	S: 14E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
朝鮮將棋	|||	S: 18E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
朝鮮象	|||	S: 23E: 26	|||	NN
棋或	|||	S: 26E: 28	|||	NN
高麗將棋	|||	S: 28E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
是流行	|||	S: 33E: 36	|||	NN
於朝	|||	S: 36E: 38	|||	NN
鮮地區	|||	S: 38E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
象棋類	|||	S: 42E: 45	|||	NN
遊戲	|||	S: 45E: 47	|||	VV
，	|||	S: 47E: 48	|||	PU
與中	|||	S: 48E: 50	|||	NN
國象	|||	S: 50E: 52	|||	NN
棋有	|||	S: 52E: 54	|||	VV
相	|||	S: 54E: 55	|||	NN
近	|||	S: 55E: 56	|||	NN
發展	|||	S: 56E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEC
關係	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
在	|||	S: 62E: 63	|||	P
宋代以	|||	S: 63E: 66	|||	NN
前由	|||	S: 66E: 68	|||	NN
中國	|||	S: 68E: 70	|||	NN
傳入	|||	S: 70E: 72	|||	VV
高麗	|||	S: 72E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
韓國將棋	|||	S: 75E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
棋盤由	|||	S: 80E: 83	|||	NN
9	|||	S: 83E: 84	|||	OD
條	|||	S: 84E: 85	|||	NN
緃線和	|||	S: 85E: 88	|||	NN
10	|||	S: 88E: 90	|||	CD
條橫線	|||	S: 90E: 93	|||	NN
構成	|||	S: 93E: 95	|||	VV
，	|||	S: 95E: 96	|||	PU
中心	|||	S: 96E: 98	|||	NN
底部	|||	S: 98E: 100	|||	NN
三	|||	S: 100E: 101	|||	CD
行有	|||	S: 101E: 103	|||	VV
交叉線	|||	S: 103E: 106	|||	NN
形成	|||	S: 106E: 108	|||	VV
九	|||	S: 108E: 109	|||	CD
宮	|||	S: 109E: 110	|||	M
，	|||	S: 110E: 111	|||	PU
与中	|||	S: 111E: 113	|||	NN
国象棋	|||	S: 113E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEC
棋盘	|||	S: 117E: 119	|||	NN
大致	|||	S: 119E: 121	|||	AD
相同	|||	S: 121E: 123	|||	VV
，	|||	S: 123E: 124	|||	PU
差別在於	|||	S: 124E: 128	|||	VV
沒	|||	S: 128E: 129	|||	CD
有	|||	S: 129E: 130	|||	M
河界	|||	S: 130E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
棋子與	|||	S: 133E: 136	|||	NN
中	|||	S: 136E: 137	|||	NN
国象棋	|||	S: 137E: 140	|||	NN
一	|||	S: 140E: 141	|||	CD
樣	|||	S: 141E: 142	|||	NN
放置	|||	S: 142E: 144	|||	VV
於線	|||	S: 144E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEC
交叉	|||	S: 147E: 149	|||	NN
點	|||	S: 149E: 150	|||	CD
而	|||	S: 150E: 151	|||	CC
非格子	|||	S: 151E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
韓國將棋	|||	S: 155E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEC
棋子是	|||	S: 160E: 163	|||	NN
八	|||	S: 163E: 164	|||	OD
角形	|||	S: 164E: 166	|||	VV
，	|||	S: 166E: 167	|||	PU
棋子	|||	S: 167E: 169	|||	NN
大小不	|||	S: 169E: 172	|||	NN
一	|||	S: 172E: 173	|||	OD
。	|||	S: 173E: 174	|||	PU
楚	|||	S: 174E: 175	|||	NN
／	|||	S: 175E: 176	|||	PU
漢為最	|||	S: 176E: 179	|||	NN
大	|||	S: 179E: 180	|||	VA
，	|||	S: 180E: 181	|||	PU
表示	|||	S: 181E: 183	|||	VV
它	|||	S: 183E: 184	|||	PN
的	|||	S: 184E: 185	|||	DEG
重要性	|||	S: 185E: 188	|||	JJ
；	|||	S: 188E: 189	|||	PU
然後	|||	S: 189E: 191	|||	JJ
為車	|||	S: 191E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
包	|||	S: 194E: 195	|||	NN
、	|||	S: 195E: 196	|||	PU
馬和	|||	S: 196E: 198	|||	NN
象為第	|||	S: 198E: 201	|||	NN
二	|||	S: 201E: 202	|||	OD
大	|||	S: 202E: 203	|||	NN
；	|||	S: 203E: 204	|||	PU
士	|||	S: 204E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
卒	|||	S: 206E: 207	|||	NN
／	|||	S: 207E: 208	|||	PU
兵為最小	|||	S: 208E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
先手	|||	S: 213E: 215	|||	NN
方為楚	|||	S: 215E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
以藍色	|||	S: 219E: 222	|||	NN
或綠	|||	S: 222E: 224	|||	CC
色代表	|||	S: 224E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
棋子	|||	S: 228E: 230	|||	NN
名以	|||	S: 230E: 232	|||	NN
草書	|||	S: 232E: 234	|||	NN
漢字	|||	S: 234E: 236	|||	NN
書寫	|||	S: 236E: 238	|||	NN
；	|||	S: 238E: 239	|||	PU
後手	|||	S: 239E: 241	|||	NN
方為漢	|||	S: 241E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
以紅	|||	S: 245E: 247	|||	NN
色代表	|||	S: 247E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
棋子	|||	S: 251E: 253	|||	NN
名以	|||	S: 253E: 255	|||	NN
正楷漢	|||	S: 255E: 258	|||	NN
字書寫	|||	S: 258E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
棋子	|||	S: 262E: 264	|||	NN
只有	|||	S: 264E: 266	|||	VV
一	|||	S: 266E: 267	|||	CD
面	|||	S: 267E: 268	|||	NN
寫著	|||	S: 268E: 270	|||	NN
棋子名	|||	S: 270E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
背面	|||	S: 274E: 276	|||	NN
為空白	|||	S: 276E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
唯楚	|||	S: 280E: 282	|||	NN
／	|||	S: 282E: 283	|||	PU
漢例外	|||	S: 283E: 286	|||	NN
兩面都	|||	S: 286E: 289	|||	NN
寫	|||	S: 289E: 290	|||	ETC
著	|||	S: 290E: 291	|||	NN
楚	|||	S: 291E: 292	|||	NN
／	|||	S: 292E: 293	|||	PU
漢	|||	S: 293E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
做為虛	|||	S: 295E: 298	|||	NN
手時	|||	S: 298E: 300	|||	VV
的	|||	S: 300E: 301	|||	DEC
用途	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
詳見	|||	S: 304E: 306	|||	NR
後述	|||	S: 306E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
韓國將	|||	S: 309E: 312	|||	NN
棋主	|||	S: 312E: 314	|||	NN
要	|||	S: 314E: 315	|||	AD
有	|||	S: 315E: 316	|||	VE
四	|||	S: 316E: 317	|||	CD
種	|||	S: 317E: 318	|||	NN
開局	|||	S: 318E: 320	|||	NN
配置	|||	S: 320E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
在	|||	S: 323E: 324	|||	P
對局開	|||	S: 324E: 327	|||	NN
始前	|||	S: 327E: 329	|||	VV
，	|||	S: 329E: 330	|||	PU
雙	|||	S: 330E: 331	|||	BA
方各	|||	S: 331E: 333	|||	NN
自都	|||	S: 333E: 335	|||	NN
可以	|||	S: 335E: 337	|||	VV
自	|||	S: 337E: 338	|||	CD
由選	|||	S: 338E: 340	|||	NN
擇	|||	S: 340E: 341	|||	NN
其中	|||	S: 341E: 343	|||	NN
一	|||	S: 343E: 344	|||	CD
種	|||	S: 344E: 345	|||	NN
配置	|||	S: 345E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
即雙方	|||	S: 348E: 351	|||	NN
的	|||	S: 351E: 352	|||	DEC
配置	|||	S: 352E: 354	|||	NN
可以	|||	S: 354E: 356	|||	VV
不	|||	S: 356E: 357	|||	AD
相同	|||	S: 357E: 359	|||	VA
。	|||	S: 359E: 360	|||	PU
雖然楚	|||	S: 360E: 363	|||	NN
方是先	|||	S: 363E: 366	|||	NN
手	|||	S: 366E: 367	|||	VA
，	|||	S: 367E: 368	|||	PU
但選擇	|||	S: 368E: 371	|||	NN
配置時	|||	S: 371E: 374	|||	NN
，	|||	S: 374E: 375	|||	PU
是	|||	S: 375E: 376	|||	VC
由漢	|||	S: 376E: 378	|||	NN
方先	|||	S: 378E: 380	|||	NN
選擇	|||	S: 380E: 382	|||	VV
，	|||	S: 382E: 383	|||	PU
才輪	|||	S: 383E: 385	|||	VV
到	|||	S: 385E: 386	|||	VV
楚方	|||	S: 386E: 388	|||	NN
。	|||	S: 388E: 389	|||	PU
配置選	|||	S: 389E: 392	|||	NN
好	|||	S: 392E: 393	|||	NN
後	|||	S: 393E: 394	|||	AD
就	|||	S: 394E: 395	|||	AD
不得更改	|||	S: 395E: 399	|||	VV
，	|||	S: 399E: 400	|||	PU
並由楚	|||	S: 400E: 403	|||	NN
方先行	|||	S: 403E: 406	|||	NN
。	|||	S: 406E: 407	|||	PU
配置	|||	S: 407E: 409	|||	NN
的	|||	S: 409E: 410	|||	DEC
名稱主	|||	S: 410E: 413	|||	NN
要	|||	S: 413E: 414	|||	NN
是	|||	S: 414E: 415	|||	VC
根	|||	S: 415E: 416	|||	JJ
據象	|||	S: 416E: 418	|||	NN
的	|||	S: 418E: 419	|||	DEC
位置	|||	S: 419E: 421	|||	NN
決定	|||	S: 421E: 423	|||	VV
的	|||	S: 423E: 424	|||	SP
。	|||	S: 424E: 425	|||	PU
在	|||	S: 425E: 426	|||	P
北朝	|||	S: 426E: 428	|||	NN
鮮地區	|||	S: 428E: 431	|||	NN
，	|||	S: 431E: 432	|||	PU
左象和	|||	S: 432E: 435	|||	NN
右象	|||	S: 435E: 437	|||	NN
配置	|||	S: 437E: 439	|||	NN
的	|||	S: 439E: 440	|||	DEC
名稱與	|||	S: 440E: 443	|||	NN
南韓	|||	S: 443E: 445	|||	VV
的	|||	S: 445E: 446	|||	DEC
名稱	|||	S: 446E: 448	|||	NN
相反	|||	S: 448E: 450	|||	VV
，	|||	S: 450E: 451	|||	PU
因為北	|||	S: 451E: 454	|||	NN
朝鮮是	|||	S: 454E: 457	|||	NN
根據比	|||	S: 457E: 460	|||	NN
較靠近	|||	S: 460E: 463	|||	NN
九	|||	S: 463E: 464	|||	CD
宮的象在	|||	S: 464E: 468	|||	VV
九	|||	S: 468E: 469	|||	CD
宮	|||	S: 469E: 470	|||	M
的	|||	S: 470E: 471	|||	DEG
哪邊而	|||	S: 471E: 474	|||	NN
命名	|||	S: 474E: 476	|||	VV
的	|||	S: 476E: 477	|||	SP
，	|||	S: 477E: 478	|||	PU
本條目	|||	S: 478E: 481	|||	NN
採用	|||	S: 481E: 483	|||	VV
的	|||	S: 483E: 484	|||	DEC
是南韓	|||	S: 484E: 487	|||	NN
的	|||	S: 487E: 488	|||	DEC
配置名	|||	S: 488E: 491	|||	NN
稱	|||	S: 491E: 492	|||	NN
。	|||	S: 492E: 493	|||	PU
<	|||	S: 493E: 494	|||	PU
br	|||	S: 494E: 496	|||	NN
>	|||	S: 496E: 497	|||	PU
<	|||	S: 497E: 498	|||	PU
br	|||	S: 498E: 500	|||	NN
>	|||	S: 500E: 501	|||	PU
<	|||	S: 501E: 502	|||	PU
br	|||	S: 502E: 504	|||	NN
>	|||	S: 504E: 505	|||	PU
<	|||	S: 505E: 506	|||	PU
br	|||	S: 506E: 508	|||	NN
>	|||	S: 508E: 509	|||	PU
傳統	|||	S: 509E: 511	|||	NN
規則	|||	S: 511E: 513	|||	NN
還有	|||	S: 513E: 515	|||	VV
第五	|||	S: 515E: 517	|||	OD
種	|||	S: 517E: 518	|||	M
「	|||	S: 518E: 519	|||	PU
機動車	|||	S: 519E: 522	|||	NN
配置	|||	S: 522E: 524	|||	NN
」	|||	S: 524E: 525	|||	PU
，	|||	S: 525E: 526	|||	PU
如下圖	|||	S: 526E: 529	|||	NN
，	|||	S: 529E: 530	|||	PU
但	|||	S: 530E: 531	|||	CC
在	|||	S: 531E: 532	|||	P
南	|||	S: 532E: 533	|||	NN
韓	|||	S: 533E: 534	|||	NN
現今	|||	S: 534E: 536	|||	NN
比賽	|||	S: 536E: 538	|||	NN
規則中	|||	S: 538E: 541	|||	NN
已	|||	S: 541E: 542	|||	AD
廢棄	|||	S: 542E: 544	|||	VV
，	|||	S: 544E: 545	|||	PU
休閒	|||	S: 545E: 547	|||	VV
的	|||	S: 547E: 548	|||	DEC
對局	|||	S: 548E: 550	|||	NN
也	|||	S: 550E: 551	|||	AD
多	|||	S: 551E: 552	|||	CD
半不採納	|||	S: 552E: 556	|||	NN
，	|||	S: 556E: 557	|||	PU
僅存	|||	S: 557E: 559	|||	VV
在	|||	S: 559E: 560	|||	VV
於北朝	|||	S: 560E: 563	|||	NR
鮮地區	|||	S: 563E: 566	|||	NN
。	|||	S: 566E: 567	|||	PU
將	|||	S: 567E: 568	|||	NN
(	|||	S: 568E: 569	|||	PU
楚	|||	S: 569E: 570	|||	NN
／	|||	S: 570E: 571	|||	PU
漢	|||	S: 571E: 572	|||	NN
)	|||	S: 572E: 573	|||	PU
的	|||	S: 573E: 574	|||	DEC
走法為	|||	S: 574E: 577	|||	NN
在	|||	S: 577E: 578	|||	P
九	|||	S: 578E: 579	|||	OD
宫	|||	S: 579E: 580	|||	M
内沿著	|||	S: 580E: 583	|||	NN
直線	|||	S: 583E: 585	|||	NN
或	|||	S: 585E: 586	|||	CC
斜線走	|||	S: 586E: 589	|||	NN
一	|||	S: 589E: 590	|||	AD
步	|||	S: 590E: 591	|||	VA
，	|||	S: 591E: 592	|||	PU
不	|||	S: 592E: 593	|||	AD
能	|||	S: 593E: 594	|||	VV
離開九宫	|||	S: 594E: 598	|||	VV
。	|||	S: 598E: 599	|||	PU
此	|||	S: 599E: 600	|||	BA
外將還	|||	S: 600E: 603	|||	NN
有	|||	S: 603E: 604	|||	VE
虛手	|||	S: 604E: 606	|||	VV
、	|||	S: 606E: 607	|||	PU
照面	|||	S: 607E: 609	|||	NN
等規則	|||	S: 609E: 612	|||	NN
，	|||	S: 612E: 613	|||	PU
詳見後述	|||	S: 613E: 617	|||	NN
。	|||	S: 617E: 618	|||	PU
士	|||	S: 618E: 619	|||	NN
的	|||	S: 619E: 620	|||	DEC
走法為	|||	S: 620E: 623	|||	NN
在	|||	S: 623E: 624	|||	P
九	|||	S: 624E: 625	|||	OD
宫	|||	S: 625E: 626	|||	M
内沿著	|||	S: 626E: 629	|||	NN
直線	|||	S: 629E: 631	|||	NN
或	|||	S: 631E: 632	|||	CC
斜線走	|||	S: 632E: 635	|||	NN
一	|||	S: 635E: 636	|||	AD
步	|||	S: 636E: 637	|||	VA
，	|||	S: 637E: 638	|||	PU
不	|||	S: 638E: 639	|||	AD
能	|||	S: 639E: 640	|||	VV
離開	|||	S: 640E: 642	|||	VV
九	|||	S: 642E: 643	|||	CD
宫	|||	S: 643E: 644	|||	M
，	|||	S: 644E: 645	|||	PU
即與將	|||	S: 645E: 648	|||	NN
相同	|||	S: 648E: 650	|||	VA
。	|||	S: 650E: 651	|||	PU
車	|||	S: 651E: 652	|||	NN
的	|||	S: 652E: 653	|||	DEC
走法為沿	|||	S: 653E: 657	|||	NN
著直線或	|||	S: 657E: 661	|||	NN
九	|||	S: 661E: 662	|||	AD
宮	|||	S: 662E: 663	|||	VA
的	|||	S: 663E: 664	|||	DEC
斜線走任	|||	S: 664E: 668	|||	NN
意距離	|||	S: 668E: 671	|||	NN
。	|||	S: 671E: 672	|||	PU
包	|||	S: 672E: 673	|||	NN
的	|||	S: 673E: 674	|||	DEC
走法為沿	|||	S: 674E: 678	|||	NN
著直線或	|||	S: 678E: 682	|||	NN
九	|||	S: 682E: 683	|||	AD
宮	|||	S: 683E: 684	|||	VA
的	|||	S: 684E: 685	|||	DEC
斜線跳	|||	S: 685E: 688	|||	NN
過	|||	S: 688E: 689	|||	P
一	|||	S: 689E: 690	|||	OD
個	|||	S: 690E: 691	|||	M
棋子走	|||	S: 691E: 694	|||	NN
任	|||	S: 694E: 695	|||	NN
意距離	|||	S: 695E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
但有	|||	S: 699E: 701	|||	VV
限制包	|||	S: 701E: 704	|||	NN
不	|||	S: 704E: 705	|||	AD
能	|||	S: 705E: 706	|||	VV
吃包	|||	S: 706E: 708	|||	VV
，	|||	S: 708E: 709	|||	PU
且也	|||	S: 709E: 711	|||	NN
不能跳	|||	S: 711E: 714	|||	NN
过	|||	S: 714E: 715	|||	AD
包移	|||	S: 715E: 717	|||	VV
動	|||	S: 717E: 718	|||	SP
，	|||	S: 718E: 719	|||	PU
無论	|||	S: 719E: 721	|||	NN
自己的	|||	S: 721E: 724	|||	NN
还是	|||	S: 724E: 726	|||	NN
对手	|||	S: 726E: 728	|||	VA
的	|||	S: 728E: 729	|||	DEC
均不可跳過	|||	S: 729E: 734	|||	NN
，	|||	S: 734E: 735	|||	PU
故韓國將	|||	S: 735E: 739	|||	NN
棋	|||	S: 739E: 740	|||	AD
沒有	|||	S: 740E: 742	|||	VV
雙	|||	S: 742E: 743	|||	CD
包殺	|||	S: 743E: 745	|||	VV
。	|||	S: 745E: 746	|||	PU
以下圖	|||	S: 746E: 749	|||	NN
例	|||	S: 749E: 750	|||	NN
中	|||	S: 750E: 751	|||	LC
，	|||	S: 751E: 752	|||	PU
藍圈處	|||	S: 752E: 755	|||	NN
為	|||	S: 755E: 756	|||	NN
藍砲能	|||	S: 756E: 759	|||	NN
走的	|||	S: 759E: 761	|||	VV
地方	|||	S: 761E: 763	|||	NN
，	|||	S: 763E: 764	|||	PU
紅圈處	|||	S: 764E: 767	|||	NN
為不	|||	S: 767E: 769	|||	NN
能	|||	S: 769E: 770	|||	VV
走的	|||	S: 770E: 772	|||	VV
地方	|||	S: 772E: 774	|||	NN
；	|||	S: 774E: 775	|||	PU
藍砲	|||	S: 775E: 777	|||	NN
可以	|||	S: 777E: 779	|||	VV
吃	|||	S: 779E: 780	|||	CD
掉紅	|||	S: 780E: 782	|||	NN
車	|||	S: 782E: 783	|||	NN
，	|||	S: 783E: 784	|||	PU
但不能	|||	S: 784E: 787	|||	NN
吃掉	|||	S: 787E: 789	|||	VV
左	|||	S: 789E: 790	|||	JJ
邊	|||	S: 790E: 791	|||	NN
的	|||	S: 791E: 792	|||	DEG
紅砲	|||	S: 792E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
同時它	|||	S: 795E: 798	|||	NN
也	|||	S: 798E: 799	|||	AD
不	|||	S: 799E: 800	|||	AD
能	|||	S: 800E: 801	|||	VV
吃掉藍砲	|||	S: 801E: 805	|||	VV
；	|||	S: 805E: 806	|||	PU
而	|||	S: 806E: 807	|||	MSP
右邊	|||	S: 807E: 809	|||	VV
的	|||	S: 809E: 810	|||	DEC
紅砲也	|||	S: 810E: 813	|||	NN
不	|||	S: 813E: 814	|||	AD
能	|||	S: 814E: 815	|||	VV
吃藍車	|||	S: 815E: 818	|||	VV
。	|||	S: 818E: 819	|||	PU
马	|||	S: 819E: 820	|||	NN
的	|||	S: 820E: 821	|||	DEC
走法	|||	S: 821E: 823	|||	NN
為直	|||	S: 823E: 825	|||	VV
一	|||	S: 825E: 826	|||	CD
步再斜	|||	S: 826E: 829	|||	NN
一	|||	S: 829E: 830	|||	AD
步	|||	S: 830E: 831	|||	VA
，	|||	S: 831E: 832	|||	PU
即與中	|||	S: 832E: 835	|||	NN
国象棋	|||	S: 835E: 838	|||	NN
的	|||	S: 838E: 839	|||	DEC
马相同	|||	S: 839E: 842	|||	NN
，	|||	S: 842E: 843	|||	PU
路徑上	|||	S: 843E: 846	|||	NN
若有	|||	S: 846E: 848	|||	VV
棋子	|||	S: 848E: 850	|||	NN
同樣會	|||	S: 850E: 853	|||	NN
被	|||	S: 853E: 854	|||	SB
拐腳	|||	S: 854E: 856	|||	VV
。	|||	S: 856E: 857	|||	PU
以下圖例	|||	S: 857E: 861	|||	NN
中	|||	S: 861E: 862	|||	LC
，	|||	S: 862E: 863	|||	PU
藍圈	|||	S: 863E: 865	|||	NN
處為	|||	S: 865E: 867	|||	NN
馬能	|||	S: 867E: 869	|||	NN
走到	|||	S: 869E: 871	|||	VV
的	|||	S: 871E: 872	|||	DEC
地方	|||	S: 872E: 874	|||	NN
，	|||	S: 874E: 875	|||	PU
紅圈處	|||	S: 875E: 878	|||	NN
為拐腳	|||	S: 878E: 881	|||	NN
點	|||	S: 881E: 882	|||	OD
：	|||	S: 882E: 883	|||	PU
象	|||	S: 883E: 884	|||	NN
的	|||	S: 884E: 885	|||	DEC
走法為	|||	S: 885E: 888	|||	NN
先走馬	|||	S: 888E: 891	|||	NN
的	|||	S: 891E: 892	|||	DEC
步伐	|||	S: 892E: 894	|||	NN
後	|||	S: 894E: 895	|||	NN
再	|||	S: 895E: 896	|||	AD
朝	|||	S: 896E: 897	|||	LB
同	|||	S: 897E: 898	|||	NN
方向	|||	S: 898E: 900	|||	NN
繼	|||	S: 900E: 901	|||	AD
續斜	|||	S: 901E: 903	|||	VV
走	|||	S: 903E: 904	|||	DT
一	|||	S: 904E: 905	|||	CD
步	|||	S: 905E: 906	|||	NN
，	|||	S: 906E: 907	|||	PU
即	|||	S: 907E: 908	|||	NN
直一步	|||	S: 908E: 911	|||	JJ
再斜	|||	S: 911E: 913	|||	NN
兩	|||	S: 913E: 914	|||	OD
步	|||	S: 914E: 915	|||	NN
，	|||	S: 915E: 916	|||	PU
路徑上	|||	S: 916E: 919	|||	NN
若有	|||	S: 919E: 921	|||	VV
棋子會	|||	S: 921E: 924	|||	NN
被	|||	S: 924E: 925	|||	SB
拐腳	|||	S: 925E: 927	|||	VV
和塞眼	|||	S: 927E: 930	|||	NN
。	|||	S: 930E: 931	|||	PU
以下	|||	S: 931E: 933	|||	NN
圖例	|||	S: 933E: 935	|||	NN
中	|||	S: 935E: 936	|||	LC
，	|||	S: 936E: 937	|||	PU
藍圈處	|||	S: 937E: 940	|||	NN
為象能	|||	S: 940E: 943	|||	NN
走到	|||	S: 943E: 945	|||	VV
的	|||	S: 945E: 946	|||	DEC
地方	|||	S: 946E: 948	|||	NN
，	|||	S: 948E: 949	|||	PU
紅圈處	|||	S: 949E: 952	|||	NN
為	|||	S: 952E: 953	|||	NN
拐腳	|||	S: 953E: 955	|||	NN
和	|||	S: 955E: 956	|||	NN
塞眼	|||	S: 956E: 958	|||	NN
點	|||	S: 958E: 959	|||	CD
：	|||	S: 959E: 960	|||	PU
卒和兵	|||	S: 960E: 963	|||	NN
的	|||	S: 963E: 964	|||	DEC
走法為沿	|||	S: 964E: 968	|||	NN
著直線或	|||	S: 968E: 972	|||	NN
九	|||	S: 972E: 973	|||	AD
宮	|||	S: 973E: 974	|||	VA
的	|||	S: 974E: 975	|||	DEC
斜線前進	|||	S: 975E: 979	|||	NN
一	|||	S: 979E: 980	|||	OD
步	|||	S: 980E: 981	|||	NN
，	|||	S: 981E: 982	|||	PU
或	|||	S: 982E: 983	|||	CC
橫著走	|||	S: 983E: 986	|||	NN
一	|||	S: 986E: 987	|||	AD
步	|||	S: 987E: 988	|||	VA
，	|||	S: 988E: 989	|||	PU
不	|||	S: 989E: 990	|||	AD
能	|||	S: 990E: 991	|||	VV
後退	|||	S: 991E: 993	|||	VV
。	|||	S: 993E: 994	|||	PU
當將	|||	S: 994E: 996	|||	NN
可以	|||	S: 996E: 998	|||	VV
被	|||	S: 998E: 999	|||	SB
對方	|||	S: 999E: 1001	|||	VV
的	|||	S: 1001E: 1002	|||	DEC
棋子	|||	S: 1002E: 1004	|||	NN
吃掉時	|||	S: 1004E: 1007	|||	NN
，	|||	S: 1007E: 1008	|||	PU
即被	|||	S: 1008E: 1010	|||	NR
「	|||	S: 1010E: 1011	|||	PU
將軍」	|||	S: 1011E: 1014	|||	NR
，	|||	S: 1014E: 1015	|||	PU
必須立	|||	S: 1015E: 1018	|||	NR
即做出	|||	S: 1018E: 1021	|||	NR
做適當	|||	S: 1021E: 1024	|||	NN
的	|||	S: 1024E: 1025	|||	DEC
手段	|||	S: 1025E: 1027	|||	NN
阻止	|||	S: 1027E: 1029	|||	VV
將軍	|||	S: 1029E: 1031	|||	NN
，	|||	S: 1031E: 1032	|||	PU
為	|||	S: 1032E: 1033	|||	NN
「	|||	S: 1033E: 1034	|||	PU
應將	|||	S: 1034E: 1036	|||	NN
」	|||	S: 1036E: 1037	|||	PU
；	|||	S: 1037E: 1038	|||	PU
如果	|||	S: 1038E: 1040	|||	NN
無法應將	|||	S: 1040E: 1044	|||	NN
則輸	|||	S: 1044E: 1046	|||	NN
掉棋局	|||	S: 1046E: 1049	|||	NN
，	|||	S: 1049E: 1050	|||	PU
稱為	|||	S: 1050E: 1052	|||	NN
「	|||	S: 1052E: 1053	|||	PU
將死	|||	S: 1053E: 1055	|||	NN
」	|||	S: 1055E: 1056	|||	NN
。	|||	S: 1056E: 1057	|||	PU
下圖例	|||	S: 1057E: 1060	|||	NN
中	|||	S: 1060E: 1061	|||	LC
，	|||	S: 1061E: 1062	|||	PU
楚方	|||	S: 1062E: 1064	|||	NN
的	|||	S: 1064E: 1065	|||	DEC
象跳至	|||	S: 1065E: 1068	|||	NN
藍圈處	|||	S: 1068E: 1071	|||	NN
可	|||	S: 1071E: 1072	|||	VV
將死漢	|||	S: 1072E: 1075	|||	VV
。	|||	S: 1075E: 1076	|||	PU
當將	|||	S: 1076E: 1078	|||	NN
主動移到	|||	S: 1078E: 1082	|||	NN
和對方	|||	S: 1082E: 1085	|||	NN
的	|||	S: 1085E: 1086	|||	DEC
將在同	|||	S: 1086E: 1089	|||	NN
一	|||	S: 1089E: 1090	|||	CD
直線	|||	S: 1090E: 1092	|||	NN
上	|||	S: 1092E: 1093	|||	NN
且	|||	S: 1093E: 1094	|||	NN
彼此間	|||	S: 1094E: 1097	|||	NN
無棋子時	|||	S: 1097E: 1101	|||	NN
，	|||	S: 1101E: 1102	|||	PU
為	|||	S: 1102E: 1103	|||	NN
「	|||	S: 1103E: 1104	|||	PU
照面	|||	S: 1104E: 1106	|||	NN
」	|||	S: 1106E: 1107	|||	PU
，	|||	S: 1107E: 1108	|||	PU
目的	|||	S: 1108E: 1110	|||	NN
是	|||	S: 1110E: 1111	|||	VC
邀	|||	S: 1111E: 1112	|||	JJ
請對	|||	S: 1112E: 1114	|||	NN
方和局	|||	S: 1114E: 1117	|||	NN
，	|||	S: 1117E: 1118	|||	PU
被照面	|||	S: 1118E: 1121	|||	NN
的	|||	S: 1121E: 1122	|||	DEC
一	|||	S: 1122E: 1123	|||	CD
方若沒	|||	S: 1123E: 1126	|||	NN
立即	|||	S: 1126E: 1128	|||	JJ
移開	|||	S: 1128E: 1130	|||	NN
或用	|||	S: 1130E: 1132	|||	NN
棋子	|||	S: 1132E: 1134	|||	NN
遮擋就	|||	S: 1134E: 1137	|||	NN
必須接受	|||	S: 1137E: 1141	|||	VV
和局	|||	S: 1141E: 1143	|||	NN
。	|||	S: 1143E: 1144	|||	PU
下圖例	|||	S: 1144E: 1147	|||	NN
中	|||	S: 1147E: 1148	|||	LC
，	|||	S: 1148E: 1149	|||	PU
楚	|||	S: 1149E: 1150	|||	NN
方無	|||	S: 1150E: 1152	|||	NN
法	|||	S: 1152E: 1153	|||	NN
避	|||	S: 1153E: 1154	|||	NN
開漢方	|||	S: 1154E: 1157	|||	NN
的	|||	S: 1157E: 1158	|||	DEC
照面	|||	S: 1158E: 1160	|||	NN
，	|||	S: 1160E: 1161	|||	PU
只	|||	S: 1161E: 1162	|||	AD
能	|||	S: 1162E: 1163	|||	VV
接受	|||	S: 1163E: 1165	|||	VV
和局	|||	S: 1165E: 1167	|||	NN
。	|||	S: 1167E: 1168	|||	PU
輪到	|||	S: 1168E: 1170	|||	NN
走棋的	|||	S: 1170E: 1173	|||	NN
一	|||	S: 1173E: 1174	|||	CD
方	|||	S: 1174E: 1175	|||	NN
可以	|||	S: 1175E: 1177	|||	VV
把	|||	S: 1177E: 1178	|||	BA
自己	|||	S: 1178E: 1180	|||	NN
的	|||	S: 1180E: 1181	|||	DEC
將翻面	|||	S: 1181E: 1184	|||	NN
，	|||	S: 1184E: 1185	|||	PU
表示	|||	S: 1185E: 1187	|||	VV
棄權不	|||	S: 1187E: 1190	|||	NN
走	|||	S: 1190E: 1191	|||	AD
棋	|||	S: 1191E: 1192	|||	VA
，	|||	S: 1192E: 1193	|||	PU
直接讓對	|||	S: 1193E: 1197	|||	NN
方繼續	|||	S: 1197E: 1200	|||	NN
下	|||	S: 1200E: 1201	|||	NN
，	|||	S: 1201E: 1202	|||	PU
此動作為	|||	S: 1202E: 1206	|||	NN
「	|||	S: 1206E: 1207	|||	PU
虛手	|||	S: 1207E: 1209	|||	NN
」	|||	S: 1209E: 1210	|||	PU
。	|||	S: 1210E: 1211	|||	PU
除了被	|||	S: 1211E: 1214	|||	NN
將軍	|||	S: 1214E: 1216	|||	VV
時	|||	S: 1216E: 1217	|||	NN
之外	|||	S: 1217E: 1219	|||	LC
，	|||	S: 1219E: 1220	|||	PU
任何	|||	S: 1220E: 1222	|||	DT
時候都	|||	S: 1222E: 1225	|||	NN
可以	|||	S: 1225E: 1227	|||	VV
自由虛	|||	S: 1227E: 1230	|||	P
手	|||	S: 1230E: 1231	|||	NN
，	|||	S: 1231E: 1232	|||	PU
也	|||	S: 1232E: 1233	|||	NN
沒有	|||	S: 1233E: 1235	|||	VV
次	|||	S: 1235E: 1236	|||	CD
數限	|||	S: 1236E: 1238	|||	NN
制	|||	S: 1238E: 1239	|||	NN
，	|||	S: 1239E: 1240	|||	PU
若雙	|||	S: 1240E: 1242	|||	NN
方都虛	|||	S: 1242E: 1245	|||	NN
手	|||	S: 1245E: 1246	|||	NN
則	|||	S: 1246E: 1247	|||	NN
和局	|||	S: 1247E: 1249	|||	NN
。	|||	S: 1249E: 1250	|||	PU
韓國將棋	|||	S: 1250E: 1254	|||	NN
沒有	|||	S: 1254E: 1256	|||	VV
困斃或	|||	S: 1256E: 1259	|||	NN
逼和	|||	S: 1259E: 1261	|||	NN
，	|||	S: 1261E: 1262	|||	PU
當	|||	S: 1262E: 1263	|||	DT
一	|||	S: 1263E: 1264	|||	CD
方無子	|||	S: 1264E: 1267	|||	NN
可	|||	S: 1267E: 1268	|||	VV
動	|||	S: 1268E: 1269	|||	P
時	|||	S: 1269E: 1270	|||	CD
只是	|||	S: 1270E: 1272	|||	NN
被	|||	S: 1272E: 1273	|||	SB
迫虛	|||	S: 1273E: 1275	|||	VV
手	|||	S: 1275E: 1276	|||	NN
，	|||	S: 1276E: 1277	|||	PU
對局仍舊	|||	S: 1277E: 1281	|||	NN
繼	|||	S: 1281E: 1282	|||	NN
續	|||	S: 1282E: 1283	|||	NN
進行	|||	S: 1283E: 1285	|||	NN
。	|||	S: 1285E: 1286	|||	PU
當出	|||	S: 1286E: 1288	|||	VV
現重複	|||	S: 1288E: 1291	|||	NN
局面時	|||	S: 1291E: 1294	|||	NN
，	|||	S: 1294E: 1295	|||	PU
雙方不	|||	S: 1295E: 1298	|||	NN
變則	|||	S: 1298E: 1300	|||	NN
和局	|||	S: 1300E: 1302	|||	VV
。	|||	S: 1302E: 1303	|||	PU
傳統勝	|||	S: 1303E: 1306	|||	NN
負制	|||	S: 1306E: 1308	|||	VV
規則中	|||	S: 1308E: 1311	|||	NN
，	|||	S: 1311E: 1312	|||	PU
將死對	|||	S: 1312E: 1315	|||	NN
方是唯	|||	S: 1315E: 1318	|||	NN
一	|||	S: 1318E: 1319	|||	CD
勝利	|||	S: 1319E: 1321	|||	NN
的	|||	S: 1321E: 1322	|||	DEC
方式	|||	S: 1322E: 1324	|||	NN
，	|||	S: 1324E: 1325	|||	PU
當所	|||	S: 1325E: 1327	|||	VV
剩子	|||	S: 1327E: 1329	|||	NN
力無法	|||	S: 1329E: 1332	|||	NN
取勝	|||	S: 1332E: 1334	|||	VV
；	|||	S: 1334E: 1335	|||	PU
或雙	|||	S: 1335E: 1337	|||	NN
方互	|||	S: 1337E: 1339	|||	NN
相	|||	S: 1339E: 1340	|||	NN
虛手	|||	S: 1340E: 1342	|||	VV
；	|||	S: 1342E: 1343	|||	PU
或	|||	S: 1343E: 1344	|||	CC
一	|||	S: 1344E: 1345	|||	CD
方照面另	|||	S: 1345E: 1349	|||	NN
一	|||	S: 1349E: 1350	|||	CD
方沒避開	|||	S: 1350E: 1354	|||	NN
；	|||	S: 1354E: 1355	|||	PU
或出現	|||	S: 1355E: 1358	|||	NR
重複	|||	S: 1358E: 1360	|||	NN
局面時	|||	S: 1360E: 1363	|||	NN
均	|||	S: 1363E: 1364	|||	NN
為	|||	S: 1364E: 1365	|||	NN
和局	|||	S: 1365E: 1367	|||	NN
。	|||	S: 1367E: 1368	|||	PU
傳統勝	|||	S: 1368E: 1371	|||	NN
負制	|||	S: 1371E: 1373	|||	VV
規則現	|||	S: 1373E: 1376	|||	NN
今仍可	|||	S: 1376E: 1379	|||	NN
見於休閒	|||	S: 1379E: 1383	|||	VV
的	|||	S: 1383E: 1384	|||	DEC
對局中	|||	S: 1384E: 1387	|||	NN
，	|||	S: 1387E: 1388	|||	PU
但有	|||	S: 1388E: 1390	|||	VE
逐漸被	|||	S: 1390E: 1393	|||	NN
計	|||	S: 1393E: 1394	|||	LC
分制	|||	S: 1394E: 1396	|||	VV
規	|||	S: 1396E: 1397	|||	DER
則	|||	S: 1397E: 1398	|||	AD
取代	|||	S: 1398E: 1400	|||	VV
的	|||	S: 1400E: 1401	|||	DEC
趨勢	|||	S: 1401E: 1403	|||	NN
。	|||	S: 1403E: 1404	|||	PU
在	|||	S: 1404E: 1405	|||	AD
現行	|||	S: 1405E: 1407	|||	VV
的	|||	S: 1407E: 1408	|||	DEC
比賽多	|||	S: 1408E: 1411	|||	NN
採用大	|||	S: 1411E: 1414	|||	NN
韓	|||	S: 1414E: 1415	|||	NN
將	|||	S: 1415E: 1416	|||	NN
棋協會	|||	S: 1416E: 1419	|||	NN
所	|||	S: 1419E: 1420	|||	MSP
制定	|||	S: 1420E: 1422	|||	VV
的	|||	S: 1422E: 1423	|||	DEC
計分制規	|||	S: 1423E: 1427	|||	NN
則	|||	S: 1427E: 1428	|||	VA
，	|||	S: 1428E: 1429	|||	PU
杜絕任何	|||	S: 1429E: 1433	|||	NN
形式	|||	S: 1433E: 1435	|||	NN
的	|||	S: 1435E: 1436	|||	DEC
和局	|||	S: 1436E: 1438	|||	NN
。	|||	S: 1438E: 1439	|||	PU
當遇	|||	S: 1439E: 1441	|||	VV
到	|||	S: 1441E: 1442	|||	VV
傳統	|||	S: 1442E: 1444	|||	NN
規則	|||	S: 1444E: 1446	|||	NN
中和局	|||	S: 1446E: 1449	|||	NN
的	|||	S: 1449E: 1450	|||	DEC
情況時	|||	S: 1450E: 1453	|||	NN
，	|||	S: 1453E: 1454	|||	PU
會以	|||	S: 1454E: 1456	|||	NN
剩餘	|||	S: 1456E: 1458	|||	NN
棋子	|||	S: 1458E: 1460	|||	NN
的	|||	S: 1460E: 1461	|||	DEC
分數總	|||	S: 1461E: 1464	|||	NN
和	|||	S: 1464E: 1465	|||	CC
判定勝負	|||	S: 1465E: 1469	|||	NN
，	|||	S: 1469E: 1470	|||	PU
漢方	|||	S: 1470E: 1472	|||	NN
可以	|||	S: 1472E: 1474	|||	VV
額外加分	|||	S: 1474E: 1478	|||	VV
，	|||	S: 1478E: 1479	|||	PU
多分者勝	|||	S: 1479E: 1483	|||	NN
。	|||	S: 1483E: 1484	|||	PU
棋子	|||	S: 1484E: 1486	|||	NN
的	|||	S: 1486E: 1487	|||	DEC
分數如下	|||	S: 1487E: 1491	|||	NN
：	|||	S: 1491E: 1492	|||	PU
值得	|||	S: 1492E: 1494	|||	NR
注意的	|||	S: 1494E: 1497	|||	NN
是	|||	S: 1497E: 1498	|||	VC
，	|||	S: 1498E: 1499	|||	PU
棋子	|||	S: 1499E: 1501	|||	NN
的	|||	S: 1501E: 1502	|||	DEC
分數並	|||	S: 1502E: 1505	|||	NN
不	|||	S: 1505E: 1506	|||	AD
完全	|||	S: 1506E: 1508	|||	VV
等同	|||	S: 1508E: 1510	|||	JJ
棋子	|||	S: 1510E: 1512	|||	NN
在	|||	S: 1512E: 1513	|||	NN
實際	|||	S: 1513E: 1515	|||	NN
對局	|||	S: 1515E: 1517	|||	VV
的	|||	S: 1517E: 1518	|||	DEC
效力	|||	S: 1518E: 1520	|||	NN
。	|||	S: 1520E: 1521	|||	PU
現今	|||	S: 1521E: 1523	|||	NN
韓國將棋	|||	S: 1523E: 1527	|||	NN
的	|||	S: 1527E: 1528	|||	DEC
記譜	|||	S: 1528E: 1530	|||	NN
方式	|||	S: 1530E: 1532	|||	NN
是	|||	S: 1532E: 1533	|||	VC
先以座標	|||	S: 1533E: 1537	|||	NN
定位要	|||	S: 1537E: 1540	|||	NN
移動	|||	S: 1540E: 1542	|||	VV
的	|||	S: 1542E: 1543	|||	DEC
棋子	|||	S: 1543E: 1545	|||	NN
，	|||	S: 1545E: 1546	|||	PU
再寫	|||	S: 1546E: 1548	|||	NN
棋子名	|||	S: 1548E: 1551	|||	NN
，	|||	S: 1551E: 1552	|||	PU
最後	|||	S: 1552E: 1554	|||	JJ
再寫	|||	S: 1554E: 1556	|||	NN
目標處	|||	S: 1556E: 1559	|||	NN
的	|||	S: 1559E: 1560	|||	DEC
座標	|||	S: 1560E: 1562	|||	NN
。	|||	S: 1562E: 1563	|||	PU
座標均	|||	S: 1563E: 1566	|||	NN
以楚方	|||	S: 1566E: 1569	|||	NN
的	|||	S: 1569E: 1570	|||	DEC
視角	|||	S: 1570E: 1572	|||	NN
為基準	|||	S: 1572E: 1575	|||	NN
，	|||	S: 1575E: 1576	|||	PU
以	|||	S: 1576E: 1577	|||	MSP
兩	|||	S: 1577E: 1578	|||	CD
個	|||	S: 1578E: 1579	|||	NN
阿拉	|||	S: 1579E: 1581	|||	NN
伯	|||	S: 1581E: 1582	|||	CD
數字	|||	S: 1582E: 1584	|||	NN
表示	|||	S: 1584E: 1586	|||	VV
；	|||	S: 1586E: 1587	|||	PU
第一	|||	S: 1587E: 1589	|||	OD
個數字	|||	S: 1589E: 1592	|||	NN
表示	|||	S: 1592E: 1594	|||	VV
橫線	|||	S: 1594E: 1596	|||	NN
，	|||	S: 1596E: 1597	|||	PU
由	|||	S: 1597E: 1598	|||	P
上至下	|||	S: 1598E: 1601	|||	NN
依序為	|||	S: 1601E: 1604	|||	NN
1	|||	S: 1604E: 1605	|||	OD
至	|||	S: 1605E: 1606	|||	NN
9	|||	S: 1606E: 1607	|||	OD
，	|||	S: 1607E: 1608	|||	PU
最底為	|||	S: 1608E: 1611	|||	NN
0	|||	S: 1611E: 1612	|||	OD
；	|||	S: 1612E: 1613	|||	PU
第二	|||	S: 1613E: 1615	|||	OD
個數	|||	S: 1615E: 1617	|||	NN
字表示	|||	S: 1617E: 1620	|||	NN
緃線	|||	S: 1620E: 1622	|||	NN
，	|||	S: 1622E: 1623	|||	PU
由	|||	S: 1623E: 1624	|||	P
左至右	|||	S: 1624E: 1627	|||	NN
依序為	|||	S: 1627E: 1630	|||	NN
1	|||	S: 1630E: 1631	|||	OD
至	|||	S: 1631E: 1632	|||	NN
9	|||	S: 1632E: 1633	|||	OD
。	|||	S: 1633E: 1634	|||	PU
如	|||	S: 1634E: 1635	|||	OD
：	|||	S: 1635E: 1636	|||	PU
76	|||	S: 1636E: 1638	|||	CD
象	|||	S: 1638E: 1639	|||	CC
53	|||	S: 1639E: 1641	|||	CD
，	|||	S: 1641E: 1642	|||	PU
記錄象	|||	S: 1642E: 1645	|||	NN
從	|||	S: 1645E: 1646	|||	NN
76	|||	S: 1646E: 1648	|||	CD
的	|||	S: 1648E: 1649	|||	DEC
位置	|||	S: 1649E: 1651	|||	NN
移動	|||	S: 1651E: 1653	|||	VV
到	|||	S: 1653E: 1654	|||	P
53	|||	S: 1654E: 1656	|||	CD
的	|||	S: 1656E: 1657	|||	DEC
位置	|||	S: 1657E: 1659	|||	NN
。	|||	S: 1659E: 1660	|||	PU
在	|||	S: 1660E: 1661	|||	AD
大	|||	S: 1661E: 1662	|||	CD
韓將棋	|||	S: 1662E: 1665	|||	NN
協	|||	S: 1665E: 1666	|||	NN
會	|||	S: 1666E: 1667	|||	OD
第三	|||	S: 1667E: 1669	|||	OD
次	|||	S: 1669E: 1670	|||	M
修定前	|||	S: 1670E: 1673	|||	NN
的	|||	S: 1673E: 1674	|||	DEC
記譜規則	|||	S: 1674E: 1678	|||	NN
中	|||	S: 1678E: 1679	|||	LC
橫線	|||	S: 1679E: 1681	|||	VV
是	|||	S: 1681E: 1682	|||	VC
以漢字數字一	|||	S: 1682E: 1688	|||	JJ
至	|||	S: 1688E: 1689	|||	NN
十	|||	S: 1689E: 1690	|||	OD
表示	|||	S: 1690E: 1692	|||	VV
，	|||	S: 1692E: 1693	|||	PU
其餘	|||	S: 1693E: 1695	|||	NN
無異	|||	S: 1695E: 1697	|||	NN
。	|||	S: 1697E: 1698	|||	PU
<	|||	S: 1698E: 1699	|||	PU
br	|||	S: 1699E: 1701	|||	NN
>	|||	S: 1701E: 1702	|||	PU
韓國	|||	S: 1702E: 1704	|||	NN
將棋可	|||	S: 1704E: 1707	|||	NN
能	|||	S: 1707E: 1708	|||	VV
從中	|||	S: 1708E: 1710	|||	VV
国北宋	|||	S: 1710E: 1713	|||	NN
或	|||	S: 1713E: 1714	|||	CC
更早期	|||	S: 1714E: 1717	|||	NN
流傳	|||	S: 1717E: 1719	|||	NN
的	|||	S: 1719E: 1720	|||	DEC
象棋演變	|||	S: 1720E: 1724	|||	NN
而來	|||	S: 1724E: 1726	|||	VV
。	|||	S: 1726E: 1727	|||	PU
最	|||	S: 1727E: 1728	|||	AD
早是	|||	S: 1728E: 1730	|||	NN
以象棋	|||	S: 1730E: 1733	|||	NN
、	|||	S: 1733E: 1734	|||	PU
象戲	|||	S: 1734E: 1736	|||	NN
、	|||	S: 1736E: 1737	|||	PU
象奕為	|||	S: 1737E: 1740	|||	NN
稱呼	|||	S: 1740E: 1742	|||	NN
，	|||	S: 1742E: 1743	|||	PU
在	|||	S: 1743E: 1744	|||	P
朝鮮王朝	|||	S: 1744E: 1748	|||	NN
之後稱為	|||	S: 1748E: 1752	|||	NN
將棋	|||	S: 1752E: 1754	|||	VV
。	|||	S: 1754E: 1755	|||	PU
韓國將	|||	S: 1755E: 1758	|||	NN
棋	|||	S: 1758E: 1759	|||	VV
在	|||	S: 1759E: 1760	|||	P
朝鮮仁	|||	S: 1760E: 1763	|||	NN
祖時期	|||	S: 1763E: 1766	|||	NN
張維	|||	S: 1766E: 1768	|||	VV
的	|||	S: 1768E: 1769	|||	SP
《	|||	S: 1769E: 1770	|||	PU
谿谷集	|||	S: 1770E: 1773	|||	NN
》	|||	S: 1773E: 1774	|||	PU
中已有	|||	S: 1774E: 1777	|||	NR
記載	|||	S: 1777E: 1779	|||	VV
，	|||	S: 1779E: 1780	|||	PU
其規則	|||	S: 1780E: 1783	|||	NN
基	|||	S: 1783E: 1784	|||	NN
本上與	|||	S: 1784E: 1787	|||	NN
現代	|||	S: 1787E: 1789	|||	VV
規	|||	S: 1789E: 1790	|||	NN
則無異	|||	S: 1790E: 1793	|||	NN
。	|||	S: 1793E: 1794	|||	PU
原文	|||	S: 1794E: 1796	|||	NN
<	|||	S: 1796E: 1797	|||	PU
br	|||	S: 1797E: 1799	|||	NN
>	|||	S: 1799E: 1800	|||	PU
象戲者	|||	S: 1800E: 1803	|||	NN
，	|||	S: 1803E: 1804	|||	PU
局	|||	S: 1804E: 1805	|||	NN
戲象	|||	S: 1805E: 1807	|||	NN
兵勢也	|||	S: 1807E: 1810	|||	NN
，	|||	S: 1810E: 1811	|||	PU
其爲局也	|||	S: 1811E: 1815	|||	NN
。	|||	S: 1815E: 1816	|||	PU
東西	|||	S: 1816E: 1818	|||	NN
九	|||	S: 1818E: 1819	|||	OD
道	|||	S: 1819E: 1820	|||	NN
，	|||	S: 1820E: 1821	|||	PU
南北	|||	S: 1821E: 1823	|||	NN
十道	|||	S: 1823E: 1825	|||	NN
。	|||	S: 1825E: 1826	|||	PU
南北	|||	S: 1826E: 1828	|||	NN
之邊	|||	S: 1828E: 1830	|||	NN
，	|||	S: 1830E: 1831	|||	PU
畫	|||	S: 1831E: 1832	|||	NN
九	|||	S: 1832E: 1833	|||	OD
宮	|||	S: 1833E: 1834	|||	NN
焉	|||	S: 1834E: 1835	|||	LC
，	|||	S: 1835E: 1836	|||	PU
斜通而	|||	S: 1836E: 1839	|||	NN
湊于中	|||	S: 1839E: 1842	|||	NN
，	|||	S: 1842E: 1843	|||	PU
將	|||	S: 1843E: 1844	|||	NN
之位也	|||	S: 1844E: 1847	|||	NN
。	|||	S: 1847E: 1848	|||	PU
子各十有六	|||	S: 1848E: 1853	|||	NR
，	|||	S: 1853E: 1854	|||	PU
將一	|||	S: 1854E: 1856	|||	NR
，	|||	S: 1856E: 1857	|||	PU
將軍也	|||	S: 1857E: 1860	|||	NR
；	|||	S: 1860E: 1861	|||	PU
士二	|||	S: 1861E: 1863	|||	NR
，	|||	S: 1863E: 1864	|||	PU
謀士也	|||	S: 1864E: 1867	|||	NR
；	|||	S: 1867E: 1868	|||	PU
車二	|||	S: 1868E: 1870	|||	NR
，	|||	S: 1870E: 1871	|||	PU
戰車也	|||	S: 1871E: 1874	|||	NR
；	|||	S: 1874E: 1875	|||	PU
包二	|||	S: 1875E: 1877	|||	NR
，	|||	S: 1877E: 1878	|||	PU
礮也	|||	S: 1878E: 1880	|||	NR
；	|||	S: 1880E: 1881	|||	PU
馬二	|||	S: 1881E: 1883	|||	NR
，	|||	S: 1883E: 1884	|||	PU
騎也	|||	S: 1884E: 1886	|||	NR
；	|||	S: 1886E: 1887	|||	PU
象二	|||	S: 1887E: 1889	|||	NR
，	|||	S: 1889E: 1890	|||	PU
戰象也	|||	S: 1890E: 1893	|||	NN
，	|||	S: 1893E: 1894	|||	PU
卒	|||	S: 1894E: 1895	|||	NN
五	|||	S: 1895E: 1896	|||	OD
，	|||	S: 1896E: 1897	|||	PU
徒也	|||	S: 1897E: 1899	|||	NN
。	|||	S: 1899E: 1900	|||	PU
將居	|||	S: 1900E: 1902	|||	NN
九	|||	S: 1902E: 1903	|||	OD
宮	|||	S: 1903E: 1904	|||	NN
之中	|||	S: 1904E: 1906	|||	NN
，	|||	S: 1906E: 1907	|||	PU
士居其後	|||	S: 1907E: 1911	|||	NR
之左	|||	S: 1911E: 1913	|||	NN
右	|||	S: 1913E: 1914	|||	NN
，	|||	S: 1914E: 1915	|||	PU
象居士	|||	S: 1915E: 1918	|||	NN
之左右	|||	S: 1918E: 1921	|||	NN
，	|||	S: 1921E: 1922	|||	PU
馬居象	|||	S: 1922E: 1925	|||	NN
之左右	|||	S: 1925E: 1928	|||	NN
。	|||	S: 1928E: 1929	|||	PU
象與馬	|||	S: 1929E: 1932	|||	NN
，	|||	S: 1932E: 1933	|||	PU
雖互列焉	|||	S: 1933E: 1937	|||	NN
可	|||	S: 1937E: 1938	|||	VV
也	|||	S: 1938E: 1939	|||	NN
。	|||	S: 1939E: 1940	|||	PU
車居馬	|||	S: 1940E: 1943	|||	NN
之左右	|||	S: 1943E: 1946	|||	NN
，	|||	S: 1946E: 1947	|||	PU
包居車	|||	S: 1947E: 1950	|||	NR
之前	|||	S: 1950E: 1952	|||	NN
二	|||	S: 1952E: 1953	|||	CD
罫焉	|||	S: 1953E: 1955	|||	VV
。	|||	S: 1955E: 1956	|||	PU
卒列居	|||	S: 1956E: 1959	|||	NN
包之	|||	S: 1959E: 1961	|||	VV
前行	|||	S: 1961E: 1963	|||	NN
，	|||	S: 1963E: 1964	|||	PU
而各間	|||	S: 1964E: 1967	|||	NN
一	|||	S: 1967E: 1968	|||	CD
道以	|||	S: 1968E: 1970	|||	NN
竟局焉	|||	S: 1970E: 1973	|||	NN
。	|||	S: 1973E: 1974	|||	PU
將行	|||	S: 1974E: 1976	|||	VV
一	|||	S: 1976E: 1977	|||	CD
道	|||	S: 1977E: 1978	|||	M
，	|||	S: 1978E: 1979	|||	PU
前却	|||	S: 1979E: 1981	|||	NN
左	|||	S: 1981E: 1982	|||	JJ
右	|||	S: 1982E: 1983	|||	JJ
無拘	|||	S: 1983E: 1985	|||	NN
，	|||	S: 1985E: 1986	|||	PU
然不出	|||	S: 1986E: 1989	|||	VV
九	|||	S: 1989E: 1990	|||	CD
宮也	|||	S: 1990E: 1992	|||	M
。	|||	S: 1992E: 1993	|||	PU
士行如	|||	S: 1993E: 1996	|||	NN
將也	|||	S: 1996E: 1998	|||	NN
。	|||	S: 1998E: 1999	|||	PU
車	|||	S: 1999E: 2000	|||	CD
行直	|||	S: 2000E: 2002	|||	NN
，	|||	S: 2002E: 2003	|||	PU
長短縱橫	|||	S: 2003E: 2007	|||	NN
前却無	|||	S: 2007E: 2010	|||	NN
拘也	|||	S: 2010E: 2012	|||	VV
。	|||	S: 2012E: 2013	|||	PU
包行	|||	S: 2013E: 2015	|||	VV
如車	|||	S: 2015E: 2017	|||	NN
，	|||	S: 2017E: 2018	|||	PU
然必有	|||	S: 2018E: 2021	|||	NR
乘也	|||	S: 2021E: 2023	|||	NN
。	|||	S: 2023E: 2024	|||	PU
惟包與	|||	S: 2024E: 2027	|||	NR
包	|||	S: 2027E: 2028	|||	ETC
，	|||	S: 2028E: 2029	|||	PU
不相乘也	|||	S: 2029E: 2033	|||	NN
，	|||	S: 2033E: 2034	|||	PU
亦不相	|||	S: 2034E: 2037	|||	NR
食也	|||	S: 2037E: 2039	|||	NN
。	|||	S: 2039E: 2040	|||	PU
馬行	|||	S: 2040E: 2042	|||	VV
二	|||	S: 2042E: 2043	|||	CD
罫也	|||	S: 2043E: 2045	|||	NN
。	|||	S: 2045E: 2046	|||	PU
象行	|||	S: 2046E: 2048	|||	NN
六	|||	S: 2048E: 2049	|||	OD
罫	|||	S: 2049E: 2050	|||	NN
，	|||	S: 2050E: 2051	|||	PU
經	|||	S: 2051E: 2052	|||	NN
三	|||	S: 2052E: 2053	|||	OD
而	|||	S: 2053E: 2054	|||	CC
緯二	|||	S: 2054E: 2056	|||	OD
也	|||	S: 2056E: 2057	|||	M
。	|||	S: 2057E: 2058	|||	PU
然馬有	|||	S: 2058E: 2061	|||	NR
阻其前	|||	S: 2061E: 2064	|||	NN
，	|||	S: 2064E: 2065	|||	PU
象有阻	|||	S: 2065E: 2068	|||	NR
其前及	|||	S: 2068E: 2071	|||	NN
二罫	|||	S: 2071E: 2073	|||	CD
者	|||	S: 2073E: 2074	|||	NN
，	|||	S: 2074E: 2075	|||	PU
皆	|||	S: 2075E: 2076	|||	AD
不	|||	S: 2076E: 2077	|||	AD
得行也	|||	S: 2077E: 2080	|||	VV
。	|||	S: 2080E: 2081	|||	PU
卒行	|||	S: 2081E: 2083	|||	VV
一	|||	S: 2083E: 2084	|||	CD
道	|||	S: 2084E: 2085	|||	M
，	|||	S: 2085E: 2086	|||	PU
可	|||	S: 2086E: 2087	|||	VV
左	|||	S: 2087E: 2088	|||	JJ
右而不	|||	S: 2088E: 2091	|||	NN
可	|||	S: 2091E: 2092	|||	VV
却也	|||	S: 2092E: 2094	|||	VV
。	|||	S: 2094E: 2095	|||	PU
敵	|||	S: 2095E: 2096	|||	BA
當其行	|||	S: 2096E: 2099	|||	NN
，	|||	S: 2099E: 2100	|||	PU
欲食者	|||	S: 2100E: 2103	|||	NN
食之	|||	S: 2103E: 2105	|||	VV
，	|||	S: 2105E: 2106	|||	PU
先得	|||	S: 2106E: 2108	|||	VV
其將者勝	|||	S: 2108E: 2112	|||	NN
，	|||	S: 2112E: 2113	|||	PU
不能相	|||	S: 2113E: 2116	|||	NN
勝者平	|||	S: 2116E: 2119	|||	VV
。	|||	S: 2119E: 2120	|||	PU
將與將	|||	S: 2120E: 2123	|||	NN
相對	|||	S: 2123E: 2125	|||	VV
，	|||	S: 2125E: 2126	|||	PU
以將就	|||	S: 2126E: 2129	|||	NN
之者請平也	|||	S: 2129E: 2134	|||	NN
，	|||	S: 2134E: 2135	|||	PU
此其	|||	S: 2135E: 2137	|||	NT
大勢也	|||	S: 2137E: 2140	|||	NN
。	|||	S: 2140E: 2141	|||	PU
奇正之妙	|||	S: 2141E: 2145	|||	NR
，	|||	S: 2145E: 2146	|||	PU
存乎	|||	S: 2146E: 2148	|||	NR
其人	|||	S: 2148E: 2150	|||	NN
。	|||	S: 2150E: 2151	|||	PU
<	|||	S: 2151E: 2152	|||	PU
br	|||	S: 2152E: 2154	|||	NN
>	|||	S: 2154E: 2155	|||	PU
白話	|||	S: 2155E: 2157	|||	NN
<	|||	S: 2157E: 2158	|||	PU
br	|||	S: 2158E: 2160	|||	NN
>	|||	S: 2160E: 2161	|||	PU
「	|||	S: 2161E: 2162	|||	PU
『	|||	S: 2162E: 2163	|||	PU
象戲	|||	S: 2163E: 2165	|||	NN
』	|||	S: 2165E: 2166	|||	PU
是	|||	S: 2166E: 2167	|||	VC
一	|||	S: 2167E: 2168	|||	CD
種	|||	S: 2168E: 2169	|||	M
模擬	|||	S: 2169E: 2171	|||	NN
用兵	|||	S: 2171E: 2173	|||	NN
形勢	|||	S: 2173E: 2175	|||	VV
的	|||	S: 2175E: 2176	|||	DEC
遊戲	|||	S: 2176E: 2178	|||	NN
。	|||	S: 2178E: 2179	|||	PU
棋盤	|||	S: 2179E: 2181	|||	NN
縱向由	|||	S: 2181E: 2184	|||	NN
東向西	|||	S: 2184E: 2187	|||	NN
畫	|||	S: 2187E: 2188	|||	OD
為	|||	S: 2188E: 2189	|||	NN
十	|||	S: 2189E: 2190	|||	OD
道	|||	S: 2190E: 2191	|||	NN
、	|||	S: 2191E: 2192	|||	PU
橫向	|||	S: 2192E: 2194	|||	NN
自南而	|||	S: 2194E: 2197	|||	NN
北	|||	S: 2197E: 2198	|||	NN
畫	|||	S: 2198E: 2199	|||	AD
為	|||	S: 2199E: 2200	|||	NN
十	|||	S: 2200E: 2201	|||	OD
道	|||	S: 2201E: 2202	|||	NN
，	|||	S: 2202E: 2203	|||	PU
南	|||	S: 2203E: 2204	|||	NN
北	|||	S: 2204E: 2205	|||	NN
自棋盤	|||	S: 2205E: 2208	|||	NN
邊	|||	S: 2208E: 2209	|||	NN
各	|||	S: 2209E: 2210	|||	AD
畫	|||	S: 2210E: 2211	|||	P
一	|||	S: 2211E: 2212	|||	CD
處	|||	S: 2212E: 2213	|||	NN
九	|||	S: 2213E: 2214	|||	OD
宮	|||	S: 2214E: 2215	|||	NN
格	|||	S: 2215E: 2216	|||	LC
，	|||	S: 2216E: 2217	|||	PU
有斜線通過	|||	S: 2217E: 2222	|||	VV
九	|||	S: 2222E: 2223	|||	CD
宮格	|||	S: 2223E: 2225	|||	NN
的	|||	S: 2225E: 2226	|||	DEC
中心	|||	S: 2226E: 2228	|||	NN
點	|||	S: 2228E: 2229	|||	NN
，	|||	S: 2229E: 2230	|||	PU
這	|||	S: 2230E: 2231	|||	NN
是棋子	|||	S: 2231E: 2234	|||	NN
「	|||	S: 2234E: 2235	|||	PU
將軍	|||	S: 2235E: 2237	|||	NN
」	|||	S: 2237E: 2238	|||	PU
的	|||	S: 2238E: 2239	|||	DEC
位置	|||	S: 2239E: 2241	|||	NN
。	|||	S: 2241E: 2242	|||	PU
雙方	|||	S: 2242E: 2244	|||	NN
各有	|||	S: 2244E: 2246	|||	VV
棋子	|||	S: 2246E: 2248	|||	NN
十六	|||	S: 2248E: 2250	|||	CD
顆	|||	S: 2250E: 2251	|||	NN
，	|||	S: 2251E: 2252	|||	PU
一	|||	S: 2252E: 2253	|||	NN
顆	|||	S: 2253E: 2254	|||	NN
「	|||	S: 2254E: 2255	|||	PU
將	|||	S: 2255E: 2256	|||	NN
」	|||	S: 2256E: 2257	|||	PU
指將軍	|||	S: 2257E: 2260	|||	NN
、	|||	S: 2260E: 2261	|||	PU
兩	|||	S: 2261E: 2262	|||	OD
顆	|||	S: 2262E: 2263	|||	NN
「	|||	S: 2263E: 2264	|||	PU
士	|||	S: 2264E: 2265	|||	NN
」	|||	S: 2265E: 2266	|||	PU
指謀士	|||	S: 2266E: 2269	|||	NN
、	|||	S: 2269E: 2270	|||	PU
兩	|||	S: 2270E: 2271	|||	OD
顆	|||	S: 2271E: 2272	|||	NN
「	|||	S: 2272E: 2273	|||	PU
車	|||	S: 2273E: 2274	|||	NN
」	|||	S: 2274E: 2275	|||	PU
為戰車	|||	S: 2275E: 2278	|||	NN
、	|||	S: 2278E: 2279	|||	PU
兩	|||	S: 2279E: 2280	|||	OD
顆	|||	S: 2280E: 2281	|||	NN
「	|||	S: 2281E: 2282	|||	PU
包	|||	S: 2282E: 2283	|||	NN
」	|||	S: 2283E: 2284	|||	PU
為火炮	|||	S: 2284E: 2287	|||	NN
、	|||	S: 2287E: 2288	|||	PU
兩	|||	S: 2288E: 2289	|||	OD
顆	|||	S: 2289E: 2290	|||	NN
「	|||	S: 2290E: 2291	|||	PU
馬	|||	S: 2291E: 2292	|||	NN
」	|||	S: 2292E: 2293	|||	PU
是	|||	S: 2293E: 2294	|||	VC
騎兵	|||	S: 2294E: 2296	|||	NN
、	|||	S: 2296E: 2297	|||	PU
兩顆「象	|||	S: 2297E: 2301	|||	NN
」	|||	S: 2301E: 2302	|||	PU
是	|||	S: 2302E: 2303	|||	VC
戰象	|||	S: 2303E: 2305	|||	NN
，	|||	S: 2305E: 2306	|||	PU
還有	|||	S: 2306E: 2308	|||	VV
五	|||	S: 2308E: 2309	|||	CD
顆「卒	|||	S: 2309E: 2312	|||	M
」	|||	S: 2312E: 2313	|||	PU
是	|||	S: 2313E: 2314	|||	VC
步兵	|||	S: 2314E: 2316	|||	NN
。	|||	S: 2316E: 2317	|||	PU
將放在	|||	S: 2317E: 2320	|||	VV
九	|||	S: 2320E: 2321	|||	CD
宮	|||	S: 2321E: 2322	|||	M
的	|||	S: 2322E: 2323	|||	DEG
正中	|||	S: 2323E: 2325	|||	NN
，	|||	S: 2325E: 2326	|||	PU
士放在	|||	S: 2326E: 2329	|||	NR
將後	|||	S: 2329E: 2331	|||	NN
一	|||	S: 2331E: 2332	|||	AD
線	|||	S: 2332E: 2333	|||	VA
的	|||	S: 2333E: 2334	|||	DEC
左	|||	S: 2334E: 2335	|||	JJ
右	|||	S: 2335E: 2336	|||	JJ
，	|||	S: 2336E: 2337	|||	CD
象	|||	S: 2337E: 2338	|||	NN
在	|||	S: 2338E: 2339	|||	P
士左右	|||	S: 2339E: 2342	|||	NN
、	|||	S: 2342E: 2343	|||	PU
馬在	|||	S: 2343E: 2345	|||	NR
象左右	|||	S: 2345E: 2348	|||	NN
，	|||	S: 2348E: 2349	|||	PU
但象馬	|||	S: 2349E: 2352	|||	NN
可以	|||	S: 2352E: 2354	|||	VV
交	|||	S: 2354E: 2355	|||	BA
換	|||	S: 2355E: 2356	|||	NN
位置	|||	S: 2356E: 2358	|||	NN
。	|||	S: 2358E: 2359	|||	PU
車放馬	|||	S: 2359E: 2362	|||	NN
旁邊	|||	S: 2362E: 2364	|||	VV
、	|||	S: 2364E: 2365	|||	PU
包放車	|||	S: 2365E: 2368	|||	NN
前隔	|||	S: 2368E: 2370	|||	NN
兩格	|||	S: 2370E: 2372	|||	VA
的	|||	S: 2372E: 2373	|||	DEC
對角	|||	S: 2373E: 2375	|||	NN
。	|||	S: 2375E: 2376	|||	PU
卒放	|||	S: 2376E: 2378	|||	NN
包前	|||	S: 2378E: 2380	|||	VV
一	|||	S: 2380E: 2381	|||	CD
路	|||	S: 2381E: 2382	|||	M
，	|||	S: 2382E: 2383	|||	PU
之間互相	|||	S: 2383E: 2387	|||	NN
間隔	|||	S: 2387E: 2389	|||	VV
一	|||	S: 2389E: 2390	|||	CD
路	|||	S: 2390E: 2391	|||	M
。	|||	S: 2391E: 2392	|||	PU
將一	|||	S: 2392E: 2394	|||	NN
次	|||	S: 2394E: 2395	|||	NN
走	|||	S: 2395E: 2396	|||	AD
一	|||	S: 2396E: 2397	|||	CD
道	|||	S: 2397E: 2398	|||	M
，	|||	S: 2398E: 2399	|||	PU
往前後	|||	S: 2399E: 2402	|||	NN
左	|||	S: 2402E: 2403	|||	JJ
右都	|||	S: 2403E: 2405	|||	NN
可以	|||	S: 2405E: 2407	|||	VV
，	|||	S: 2407E: 2408	|||	PU
但不能出	|||	S: 2408E: 2412	|||	NN
九	|||	S: 2412E: 2413	|||	OD
宮	|||	S: 2413E: 2414	|||	NN
；	|||	S: 2414E: 2415	|||	PU
士跟將	|||	S: 2415E: 2418	|||	NN
一	|||	S: 2418E: 2419	|||	OD
樣	|||	S: 2419E: 2420	|||	NN
。	|||	S: 2420E: 2421	|||	PU
車走直線	|||	S: 2421E: 2425	|||	NN
，	|||	S: 2425E: 2426	|||	PU
長短或	|||	S: 2426E: 2429	|||	NN
前後	|||	S: 2429E: 2431	|||	NN
左	|||	S: 2431E: 2432	|||	JJ
右	|||	S: 2432E: 2433	|||	JJ
都不限	|||	S: 2433E: 2436	|||	NN
；	|||	S: 2436E: 2437	|||	PU
包的	|||	S: 2437E: 2439	|||	VV
走法類	|||	S: 2439E: 2442	|||	NN
似車	|||	S: 2442E: 2444	|||	VV
，	|||	S: 2444E: 2445	|||	PU
但行	|||	S: 2445E: 2447	|||	NN
進中	|||	S: 2447E: 2449	|||	NN
必須	|||	S: 2449E: 2451	|||	VV
隔	|||	S: 2451E: 2452	|||	DT
一	|||	S: 2452E: 2453	|||	CD
子當做	|||	S: 2453E: 2456	|||	NN
所乘	|||	S: 2456E: 2458	|||	VV
的	|||	S: 2458E: 2459	|||	DEC
工具	|||	S: 2459E: 2461	|||	NN
，	|||	S: 2461E: 2462	|||	PU
而	|||	S: 2462E: 2463	|||	MSP
包跟包不	|||	S: 2463E: 2467	|||	VV
可	|||	S: 2467E: 2468	|||	VV
以	|||	S: 2468E: 2469	|||	MSP
互乘	|||	S: 2469E: 2471	|||	VV
、	|||	S: 2471E: 2472	|||	PU
也不	|||	S: 2472E: 2474	|||	NN
可以	|||	S: 2474E: 2476	|||	VV
互吃	|||	S: 2476E: 2478	|||	VV
。	|||	S: 2478E: 2479	|||	PU
馬走	|||	S: 2479E: 2481	|||	NN
兩	|||	S: 2481E: 2482	|||	OD
個	|||	S: 2482E: 2483	|||	NN
格子	|||	S: 2483E: 2485	|||	NN
的	|||	S: 2485E: 2486	|||	DEC
對角線	|||	S: 2486E: 2489	|||	NN
，	|||	S: 2489E: 2490	|||	PU
象走	|||	S: 2490E: 2492	|||	NN
六	|||	S: 2492E: 2493	|||	OD
格	|||	S: 2493E: 2494	|||	NN
（	|||	S: 2494E: 2495	|||	PU
縱	|||	S: 2495E: 2496	|||	NN
三	|||	S: 2496E: 2497	|||	OD
格	|||	S: 2497E: 2498	|||	NN
橫二	|||	S: 2498E: 2500	|||	OD
格	|||	S: 2500E: 2501	|||	M
）	|||	S: 2501E: 2502	|||	PU
的	|||	S: 2502E: 2503	|||	DEC
對角線	|||	S: 2503E: 2506	|||	NN
；	|||	S: 2506E: 2507	|||	PU
不過馬	|||	S: 2507E: 2510	|||	NN
的	|||	S: 2510E: 2511	|||	DEC
前一路	|||	S: 2511E: 2514	|||	JJ
有別	|||	S: 2514E: 2516	|||	NN
的	|||	S: 2516E: 2517	|||	DEC
棋阻擋	|||	S: 2517E: 2520	|||	NN
、	|||	S: 2520E: 2521	|||	PU
或象	|||	S: 2521E: 2523	|||	NN
的	|||	S: 2523E: 2524	|||	DEC
前一路	|||	S: 2524E: 2527	|||	JJ
或前	|||	S: 2527E: 2529	|||	NN
兩格	|||	S: 2529E: 2531	|||	VA
的	|||	S: 2531E: 2532	|||	DEC
對角線	|||	S: 2532E: 2535	|||	NN
上有	|||	S: 2535E: 2537	|||	VV
棋	|||	S: 2537E: 2538	|||	CD
阻擋時	|||	S: 2538E: 2541	|||	NN
，	|||	S: 2541E: 2542	|||	PU
都不可以走	|||	S: 2542E: 2547	|||	NN
。	|||	S: 2547E: 2548	|||	PU
卒一次	|||	S: 2548E: 2551	|||	JJ
走一	|||	S: 2551E: 2553	|||	NN
格	|||	S: 2553E: 2554	|||	NN
，	|||	S: 2554E: 2555	|||	PU
可以	|||	S: 2555E: 2557	|||	VV
向	|||	S: 2557E: 2558	|||	BA
左	|||	S: 2558E: 2559	|||	JJ
右	|||	S: 2559E: 2560	|||	JJ
但	|||	S: 2560E: 2561	|||	CD
不	|||	S: 2561E: 2562	|||	NN
可以	|||	S: 2562E: 2564	|||	VV
向後	|||	S: 2564E: 2566	|||	VV
。	|||	S: 2566E: 2567	|||	PU
對手	|||	S: 2567E: 2569	|||	NN
的	|||	S: 2569E: 2570	|||	DEC
棋子擋	|||	S: 2570E: 2573	|||	NN
在行	|||	S: 2573E: 2575	|||	VV
棋	|||	S: 2575E: 2576	|||	NN
目標	|||	S: 2576E: 2578	|||	NN
上	|||	S: 2578E: 2579	|||	NN
時	|||	S: 2579E: 2580	|||	LC
，	|||	S: 2580E: 2581	|||	PU
想吃就	|||	S: 2581E: 2584	|||	NN
可以	|||	S: 2584E: 2586	|||	VV
吃掉	|||	S: 2586E: 2588	|||	VV
。	|||	S: 2588E: 2589	|||	PU
先捕	|||	S: 2589E: 2591	|||	NN
獲對	|||	S: 2591E: 2593	|||	NN
方將軍	|||	S: 2593E: 2596	|||	NN
的	|||	S: 2596E: 2597	|||	DEC
一	|||	S: 2597E: 2598	|||	CD
方就獲勝	|||	S: 2598E: 2602	|||	NN
，	|||	S: 2602E: 2603	|||	PU
兩	|||	S: 2603E: 2604	|||	CD
邊都	|||	S: 2604E: 2606	|||	NN
不	|||	S: 2606E: 2607	|||	AD
能	|||	S: 2607E: 2608	|||	VV
贏對	|||	S: 2608E: 2610	|||	NN
方就平	|||	S: 2610E: 2613	|||	NN
手	|||	S: 2613E: 2614	|||	NN
。	|||	S: 2614E: 2615	|||	PU
如果雙	|||	S: 2615E: 2618	|||	NN
方將軍	|||	S: 2618E: 2621	|||	NN
相對	|||	S: 2621E: 2623	|||	VV
，	|||	S: 2623E: 2624	|||	PU
移	|||	S: 2624E: 2625	|||	BA
動將去	|||	S: 2625E: 2628	|||	NN
對	|||	S: 2628E: 2629	|||	NN
上	|||	S: 2629E: 2630	|||	VV
另	|||	S: 2630E: 2631	|||	NN
一	|||	S: 2631E: 2632	|||	CD
方	|||	S: 2632E: 2633	|||	NN
的	|||	S: 2633E: 2634	|||	DEC
人	|||	S: 2634E: 2635	|||	NN
可以	|||	S: 2635E: 2637	|||	VV
請	|||	S: 2637E: 2638	|||	CD
求平	|||	S: 2638E: 2640	|||	NN
手	|||	S: 2640E: 2641	|||	NN
。	|||	S: 2641E: 2642	|||	PU
這是	|||	S: 2642E: 2644	|||	NN
大概	|||	S: 2644E: 2646	|||	VV
的	|||	S: 2646E: 2647	|||	DEC
規則	|||	S: 2647E: 2649	|||	NN
，	|||	S: 2649E: 2650	|||	PU
但	|||	S: 2650E: 2651	|||	NN
其中	|||	S: 2651E: 2653	|||	NN
出	|||	S: 2653E: 2654	|||	NN
奇招	|||	S: 2654E: 2656	|||	NN
或用	|||	S: 2656E: 2658	|||	NN
正步的	|||	S: 2658E: 2661	|||	NN
變化	|||	S: 2661E: 2663	|||	VV
之妙	|||	S: 2663E: 2665	|||	NN
，	|||	S: 2665E: 2666	|||	PU
都要	|||	S: 2666E: 2668	|||	JJ
看棋手	|||	S: 2668E: 2671	|||	NN
的	|||	S: 2671E: 2672	|||	DEC
應對	|||	S: 2672E: 2674	|||	NN
。	|||	S: 2674E: 2675	|||	PU
」	|||	S: 2675E: 2676	|||	PU
<	|||	S: 2676E: 2677	|||	PU
br	|||	S: 2677E: 2679	|||	NN
>	|||	S: 2679E: 2680	|||	PU
