	|||	S: 1E: 2	|||	NN
2010	|||	S: 2E: 6	|||	CD
年亞	|||	S: 6E: 8	|||	NN
洲運	|||	S: 8E: 10	|||	NN
動會	|||	S: 10E: 12	|||	NN
圍棋	|||	S: 12E: 14	|||	NN
比賽	|||	S: 14E: 16	|||	NN
2010	|||	S: 16E: 20	|||	CD
年亞	|||	S: 20E: 22	|||	NN
洲運	|||	S: 22E: 24	|||	NN
動會	|||	S: 24E: 26	|||	NN
圍棋	|||	S: 26E: 28	|||	NN
比賽	|||	S: 28E: 30	|||	NN
共設	|||	S: 30E: 32	|||	NN
三	|||	S: 32E: 33	|||	OD
個	|||	S: 33E: 34	|||	NN
項目	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
男子團體	|||	S: 37E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
女子	|||	S: 42E: 44	|||	NN
團體和	|||	S: 44E: 47	|||	NN
混合雙人	|||	S: 47E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
各队积	|||	S: 52E: 55	|||	NN
分相同将	|||	S: 55E: 59	|||	JJ
比较胜局	|||	S: 59E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
如再相	|||	S: 64E: 67	|||	NN
同将	|||	S: 67E: 69	|||	VV
比较第	|||	S: 69E: 72	|||	NN
一	|||	S: 72E: 73	|||	CC
台胜率	|||	S: 73E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
以此	|||	S: 77E: 79	|||	NN
类推	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
