秀	|||	S: 1E: 3	|||	NN
策流	|||	S: 3E: 5	|||	NN
秀策	|||	S: 5E: 7	|||	NN
流佈局	|||	S: 7E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
也稱	|||	S: 11E: 13	|||	NN
135	|||	S: 13E: 16	|||	CD
佈局	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是日本	|||	S: 19E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
一	|||	S: 23E: 24	|||	CD
個圍	|||	S: 24E: 26	|||	NN
棋流派	|||	S: 26E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
大約產生	|||	S: 30E: 34	|||	AD
在	|||	S: 34E: 35	|||	P
日本江戶	|||	S: 35E: 39	|||	NR
時代晚期	|||	S: 39E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
其代	|||	S: 44E: 46	|||	NN
表人物	|||	S: 46E: 49	|||	NN
為本因	|||	S: 49E: 52	|||	NN
坊秀策	|||	S: 52E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
重視	|||	S: 56E: 58	|||	NN
實利	|||	S: 58E: 60	|||	NN
和求堅	|||	S: 60E: 63	|||	NN
實	|||	S: 63E: 64	|||	NN
反擊是	|||	S: 64E: 67	|||	NN
秀	|||	S: 67E: 68	|||	AD
策流	|||	S: 68E: 70	|||	VV
的	|||	S: 70E: 71	|||	DEC
特色	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
其布局	|||	S: 74E: 77	|||	NN
拿黑子	|||	S: 77E: 80	|||	NN
時先	|||	S: 80E: 82	|||	NN
佔角	|||	S: 82E: 84	|||	NN
下小	|||	S: 84E: 86	|||	VV
目待對	|||	S: 86E: 89	|||	NN
手以	|||	S: 89E: 91	|||	VV
小飛	|||	S: 91E: 93	|||	NN
掛角時	|||	S: 93E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
不	|||	S: 97E: 98	|||	AD
予理	|||	S: 98E: 100	|||	NN
會而	|||	S: 100E: 102	|||	NN
再佔	|||	S: 102E: 104	|||	VV
一	|||	S: 104E: 105	|||	CD
個	|||	S: 105E: 106	|||	M
小目	|||	S: 106E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
之後對手	|||	S: 109E: 113	|||	NN
佔角則	|||	S: 113E: 116	|||	NN
再	|||	S: 116E: 117	|||	AD
下剩	|||	S: 117E: 119	|||	VV
一	|||	S: 119E: 120	|||	CD
個角	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
小	|||	S: 123E: 124	|||	JJ
目	|||	S: 124E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
如	|||	S: 126E: 127	|||	AD
此	|||	S: 127E: 128	|||	VV
在	|||	S: 128E: 129	|||	P
第1	|||	S: 129E: 131	|||	OD
、	|||	S: 131E: 132	|||	PU
3	|||	S: 132E: 133	|||	OD
、	|||	S: 133E: 134	|||	PU
5	|||	S: 134E: 135	|||	OD
手	|||	S: 135E: 136	|||	NN
可以	|||	S: 136E: 138	|||	VV
取得	|||	S: 138E: 140	|||	VV
三	|||	S: 140E: 141	|||	OD
個	|||	S: 141E: 142	|||	M
小目的	|||	S: 142E: 145	|||	NN
有	|||	S: 145E: 146	|||	VE
利	|||	S: 146E: 147	|||	NN
情勢	|||	S: 147E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
除了	|||	S: 150E: 152	|||	P
這	|||	S: 152E: 153	|||	NN
種布	|||	S: 153E: 155	|||	VV
局	|||	S: 155E: 156	|||	NN
方式	|||	S: 156E: 158	|||	NN
之	|||	S: 158E: 159	|||	NN
外	|||	S: 159E: 160	|||	LC
，	|||	S: 160E: 161	|||	PU
在	|||	S: 161E: 162	|||	P
對手小	|||	S: 162E: 165	|||	NN
飛掛角	|||	S: 165E: 168	|||	NN
之後以小	|||	S: 168E: 172	|||	NN
尖	|||	S: 172E: 173	|||	NN
回應	|||	S: 173E: 175	|||	NN
（	|||	S: 175E: 176	|||	PU
又稱作	|||	S: 176E: 179	|||	NN
秀策	|||	S: 179E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
尖	|||	S: 182E: 183	|||	NN
）	|||	S: 183E: 184	|||	PU
也	|||	S: 184E: 185	|||	NN
是	|||	S: 185E: 186	|||	VC
秀	|||	S: 186E: 187	|||	JJ
策流	|||	S: 187E: 189	|||	NN
的	|||	S: 189E: 190	|||	DEC
一	|||	S: 190E: 191	|||	CD
個	|||	S: 191E: 192	|||	NN
特色	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
秀策在	|||	S: 195E: 198	|||	NR
當時	|||	S: 198E: 200	|||	NN
以這樣	|||	S: 200E: 203	|||	NN
的	|||	S: 203E: 204	|||	DEC
布局	|||	S: 204E: 206	|||	NN
方式	|||	S: 206E: 208	|||	NN
作	|||	S: 208E: 209	|||	AD
戰	|||	S: 209E: 210	|||	VA
，	|||	S: 210E: 211	|||	PU
達成	|||	S: 211E: 213	|||	VV
持黑子	|||	S: 213E: 216	|||	NN
從無敗績	|||	S: 216E: 220	|||	NN
（	|||	S: 220E: 221	|||	PU
但當時沒	|||	S: 221E: 225	|||	NR
有	|||	S: 225E: 226	|||	ETC
貼目的	|||	S: 226E: 229	|||	NR
制度	|||	S: 229E: 231	|||	NN
所	|||	S: 231E: 232	|||	MSP
以	|||	S: 232E: 233	|||	VV
先著	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEC
黑子	|||	S: 236E: 238	|||	NN
是	|||	S: 238E: 239	|||	VC
佔	|||	S: 239E: 240	|||	P
優勢	|||	S: 240E: 242	|||	VV
的	|||	S: 242E: 243	|||	SP
）	|||	S: 243E: 244	|||	PU
，	|||	S: 244E: 245	|||	PU
使	|||	S: 245E: 246	|||	VV
得這種	|||	S: 246E: 249	|||	NN
作戰	|||	S: 249E: 251	|||	NN
方式	|||	S: 251E: 253	|||	NN
成	|||	S: 253E: 254	|||	VV
為	|||	S: 254E: 255	|||	NN
19	|||	S: 255E: 257	|||	CD
世紀	|||	S: 257E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
主流	|||	S: 260E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
到	|||	S: 263E: 264	|||	P
20	|||	S: 264E: 266	|||	CD
世紀因	|||	S: 266E: 269	|||	NN
貼目	|||	S: 269E: 271	|||	NN
制度	|||	S: 271E: 273	|||	NN
的	|||	S: 273E: 274	|||	DEC
出現	|||	S: 274E: 276	|||	NN
，	|||	S: 276E: 277	|||	PU
使得	|||	S: 277E: 279	|||	VV
一	|||	S: 279E: 280	|||	OD
般	|||	S: 280E: 281	|||	M
認為秀	|||	S: 281E: 284	|||	NN
策流	|||	S: 284E: 286	|||	NN
的	|||	S: 286E: 287	|||	DEC
下法稍	|||	S: 287E: 290	|||	NN
嫌	|||	S: 290E: 291	|||	NN
堅實	|||	S: 291E: 293	|||	VV
，	|||	S: 293E: 294	|||	PU
速度	|||	S: 294E: 296	|||	NN
較慢	|||	S: 296E: 298	|||	VV
，	|||	S: 298E: 299	|||	PU
因此不	|||	S: 299E: 302	|||	NN
再成	|||	S: 302E: 304	|||	VV
為主流	|||	S: 304E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
但	|||	S: 308E: 309	|||	NN
其中	|||	S: 309E: 311	|||	NN
許	|||	S: 311E: 312	|||	NN
多下法	|||	S: 312E: 315	|||	NN
仍然不時	|||	S: 315E: 319	|||	VV
出	|||	S: 319E: 320	|||	CD
現於棋局	|||	S: 320E: 324	|||	NN
之中	|||	S: 324E: 326	|||	NN
。	|||	S: 326E: 327	|||	PU
