香	|||	S: 1E: 3	|||	NN
港象	|||	S: 3E: 5	|||	NN
棋總會	|||	S: 5E: 8	|||	NN
香港象	|||	S: 8E: 11	|||	NN
棋總	|||	S: 11E: 13	|||	NN
會於	|||	S: 13E: 15	|||	NN
1952	|||	S: 15E: 19	|||	CD
年成立	|||	S: 19E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
除個	|||	S: 23E: 25	|||	NN
人會	|||	S: 25E: 27	|||	NN
員	|||	S: 27E: 28	|||	NN
外	|||	S: 28E: 29	|||	LC
，	|||	S: 29E: 30	|||	PU
會員亦	|||	S: 30E: 33	|||	NN
包括	|||	S: 33E: 35	|||	VV
荃灣	|||	S: 35E: 37	|||	NN
、	|||	S: 37E: 38	|||	PU
元朗	|||	S: 38E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
沙田	|||	S: 41E: 43	|||	NN
等地	|||	S: 43E: 45	|||	NN
方棋會	|||	S: 45E: 48	|||	NN
及	|||	S: 48E: 49	|||	CC
多	|||	S: 49E: 50	|||	CD
個組織	|||	S: 50E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
1950年	|||	S: 54E: 59	|||	NT
始由	|||	S: 59E: 61	|||	NN
滬籍人士	|||	S: 61E: 65	|||	NN
徐	|||	S: 65E: 66	|||	OD
季良	|||	S: 66E: 68	|||	VA
、	|||	S: 68E: 69	|||	PU
王志聖	|||	S: 69E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
陳志川	|||	S: 73E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
董文淵	|||	S: 77E: 80	|||	NN
等	|||	S: 80E: 81	|||	ETC
組設	|||	S: 81E: 83	|||	NN
「	|||	S: 83E: 84	|||	PU
中國象	|||	S: 84E: 87	|||	NN
棋會	|||	S: 87E: 89	|||	NN
」	|||	S: 89E: 90	|||	PU
，	|||	S: 90E: 91	|||	PU
英文為	|||	S: 91E: 94	|||	NN
TheHongKongChineseChessAssociation	|||	S: 94E: 128	|||	NR
，	|||	S: 128E: 129	|||	PU
會址則	|||	S: 129E: 132	|||	NR
在	|||	S: 132E: 133	|||	VV
中環華	|||	S: 133E: 136	|||	NR
人行	|||	S: 136E: 138	|||	VV
某郵	|||	S: 138E: 140	|||	NN
票社內	|||	S: 140E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
鄭桂芬	|||	S: 144E: 147	|||	NN
先生及	|||	S: 147E: 150	|||	NN
黃彼得	|||	S: 150E: 153	|||	NN
（	|||	S: 153E: 154	|||	PU
秋士	|||	S: 154E: 156	|||	NR
）	|||	S: 156E: 157	|||	PU
先生之	|||	S: 157E: 160	|||	NR
贊助	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
聯	|||	S: 163E: 164	|||	CS
名向香港	|||	S: 164E: 168	|||	NN
政府申請	|||	S: 168E: 172	|||	NN
註	|||	S: 172E: 173	|||	AD
冊	|||	S: 173E: 174	|||	VA
，	|||	S: 174E: 175	|||	PU
正式組織	|||	S: 175E: 179	|||	NN
棋	|||	S: 179E: 180	|||	AD
會	|||	S: 180E: 181	|||	VA
，	|||	S: 181E: 182	|||	PU
由於	|||	S: 182E: 184	|||	NN
「	|||	S: 184E: 185	|||	PU
中國象	|||	S: 185E: 188	|||	NN
棋會	|||	S: 188E: 190	|||	NN
」	|||	S: 190E: 191	|||	PU
雖停止	|||	S: 191E: 194	|||	NN
活動	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
但名義	|||	S: 197E: 200	|||	NN
尚未撤銷	|||	S: 200E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
因其	|||	S: 205E: 207	|||	NN
註冊	|||	S: 207E: 209	|||	NN
在前	|||	S: 209E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
不	|||	S: 212E: 213	|||	AD
能	|||	S: 213E: 214	|||	VV
雷	|||	S: 214E: 215	|||	AS
同重複	|||	S: 215E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
故中	|||	S: 219E: 221	|||	NN
文定	|||	S: 221E: 223	|||	VV
名	|||	S: 223E: 224	|||	NN
為	|||	S: 224E: 225	|||	OD
「	|||	S: 225E: 226	|||	PU
港	|||	S: 226E: 227	|||	OD
九	|||	S: 227E: 228	|||	OD
國	|||	S: 228E: 229	|||	M
弈象	|||	S: 229E: 231	|||	NN
棋	|||	S: 231E: 232	|||	NN
研究會	|||	S: 232E: 235	|||	NN
」	|||	S: 235E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
而	|||	S: 237E: 238	|||	NN
英文則	|||	S: 238E: 241	|||	NN
為	|||	S: 241E: 242	|||	P
TheKowloonChineseChessAssociation	|||	S: 242E: 275	|||	NR
(	|||	S: 275E: 276	|||	PU
H.K	|||	S: 276E: 279	|||	NR
.	|||	S: 279E: 280	|||	ETC
)	|||	S: 280E: 281	|||	PU
，	|||	S: 281E: 282	|||	PU
於	|||	S: 282E: 283	|||	NN
1952	|||	S: 283E: 287	|||	CD
年春	|||	S: 287E: 289	|||	NN
獲社團	|||	S: 289E: 292	|||	NN
註冊處批	|||	S: 292E: 296	|||	NN
准	|||	S: 296E: 297	|||	AD
備案	|||	S: 297E: 299	|||	VV
，	|||	S: 299E: 300	|||	PU
棋會	|||	S: 300E: 302	|||	NN
宣告	|||	S: 302E: 304	|||	NN
正式成立	|||	S: 304E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
最初之	|||	S: 309E: 312	|||	JJ
會址設在	|||	S: 312E: 316	|||	NN
九	|||	S: 316E: 317	|||	CD
龍	|||	S: 317E: 318	|||	NN
紅磡蕪	|||	S: 318E: 321	|||	NN
湖	|||	S: 321E: 322	|||	NN
街	|||	S: 322E: 323	|||	VC
65	|||	S: 323E: 325	|||	CD
號	|||	S: 325E: 326	|||	NN
2	|||	S: 326E: 327	|||	OD
樓	|||	S: 327E: 328	|||	NN
，	|||	S: 328E: 329	|||	PU
該處乃	|||	S: 329E: 332	|||	NN
上	|||	S: 332E: 333	|||	NN
海	|||	S: 333E: 334	|||	NN
棋友朱	|||	S: 334E: 337	|||	NN
銘源	|||	S: 337E: 339	|||	NN
之寓所	|||	S: 339E: 342	|||	NN
。	|||	S: 342E: 343	|||	PU
棋會成	|||	S: 343E: 346	|||	NN
立初期	|||	S: 346E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
會員亦僅	|||	S: 350E: 354	|||	NN
二十	|||	S: 354E: 356	|||	CD
餘人	|||	S: 356E: 358	|||	NN
而已	|||	S: 358E: 360	|||	VV
，	|||	S: 360E: 361	|||	PU
公推鄭	|||	S: 361E: 364	|||	JJ
桂芬為	|||	S: 364E: 367	|||	NN
會	|||	S: 367E: 368	|||	AD
長	|||	S: 368E: 369	|||	VA
，	|||	S: 369E: 370	|||	PU
黃彼得為	|||	S: 370E: 374	|||	NN
主	|||	S: 374E: 375	|||	AD
席	|||	S: 375E: 376	|||	VA
，	|||	S: 376E: 377	|||	PU
李志海為	|||	S: 377E: 381	|||	NN
總	|||	S: 381E: 382	|||	NN
幹事	|||	S: 382E: 384	|||	VV
，	|||	S: 384E: 385	|||	PU
吳文威	|||	S: 385E: 388	|||	NN
為司庫	|||	S: 388E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
朱銘源	|||	S: 392E: 395	|||	NN
、	|||	S: 395E: 396	|||	PU
霍竹生	|||	S: 396E: 399	|||	NN
、	|||	S: 399E: 400	|||	PU
陳國風	|||	S: 400E: 403	|||	NN
、	|||	S: 403E: 404	|||	PU
梁利成	|||	S: 404E: 407	|||	NN
、	|||	S: 407E: 408	|||	PU
李潤成	|||	S: 408E: 411	|||	NN
、	|||	S: 411E: 412	|||	PU
胡焯榮	|||	S: 412E: 415	|||	NN
、	|||	S: 415E: 416	|||	PU
何本治	|||	S: 416E: 419	|||	NN
、	|||	S: 419E: 420	|||	PU
潘鴻為	|||	S: 420E: 423	|||	NN
幹事	|||	S: 423E: 425	|||	NN
。	|||	S: 425E: 426	|||	PU
棋會成立	|||	S: 426E: 430	|||	NN
後	|||	S: 430E: 431	|||	VA
，	|||	S: 431E: 432	|||	PU
因朱	|||	S: 432E: 434	|||	NN
銘源舉	|||	S: 434E: 437	|||	NN
家離港	|||	S: 437E: 440	|||	NN
赴台	|||	S: 440E: 442	|||	NN
，	|||	S: 442E: 443	|||	PU
故會址	|||	S: 443E: 446	|||	NN
遷移至	|||	S: 446E: 449	|||	NN
香港	|||	S: 449E: 451	|||	NN
中	|||	S: 451E: 452	|||	LC
環租	|||	S: 452E: 454	|||	VV
卑利街	|||	S: 454E: 457	|||	NN
14	|||	S: 457E: 459	|||	CD
號二樓	|||	S: 459E: 462	|||	M
「	|||	S: 462E: 463	|||	PU
酒業商會	|||	S: 463E: 467	|||	NN
」	|||	S: 467E: 468	|||	PU
內	|||	S: 468E: 469	|||	NN
，	|||	S: 469E: 470	|||	PU
因鄭會長	|||	S: 470E: 474	|||	NN
為	|||	S: 474E: 475	|||	NN
「	|||	S: 475E: 476	|||	PU
酒業商會	|||	S: 476E: 480	|||	NN
」	|||	S: 480E: 481	|||	PU
當屆理	|||	S: 481E: 484	|||	NN
事長	|||	S: 484E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
故獲得	|||	S: 487E: 490	|||	NN
借用	|||	S: 490E: 492	|||	NN
之便	|||	S: 492E: 494	|||	NN
，	|||	S: 494E: 495	|||	PU
每	|||	S: 495E: 496	|||	DT
逢	|||	S: 496E: 497	|||	M
星期	|||	S: 497E: 499	|||	NN
二	|||	S: 499E: 500	|||	OD
、	|||	S: 500E: 501	|||	PU
四	|||	S: 501E: 502	|||	OD
晚	|||	S: 502E: 503	|||	NN
開放	|||	S: 503E: 505	|||	VV
，	|||	S: 505E: 506	|||	PU
可	|||	S: 506E: 507	|||	VV
供	|||	S: 507E: 508	|||	CD
會員對弈	|||	S: 508E: 512	|||	NN
之用	|||	S: 512E: 514	|||	NN
。	|||	S: 514E: 515	|||	PU
鄭會長	|||	S: 515E: 518	|||	NN
及	|||	S: 518E: 519	|||	CC
黃主	|||	S: 519E: 521	|||	NN
席協商	|||	S: 521E: 524	|||	NN
，	|||	S: 524E: 525	|||	PU
進行	|||	S: 525E: 527	|||	NN
積極	|||	S: 527E: 529	|||	NN
擴展	|||	S: 529E: 531	|||	NN
棋會組織	|||	S: 531E: 535	|||	NN
，	|||	S: 535E: 536	|||	PU
並請求	|||	S: 536E: 539	|||	NN
棋界	|||	S: 539E: 541	|||	VV
前輩歐	|||	S: 541E: 544	|||	NN
陽	|||	S: 544E: 545	|||	AD
長	|||	S: 545E: 546	|||	VA
、	|||	S: 546E: 547	|||	PU
勞立	|||	S: 547E: 549	|||	NN
、	|||	S: 549E: 550	|||	PU
雷法耀	|||	S: 550E: 553	|||	NN
、	|||	S: 553E: 554	|||	PU
何魯蔭	|||	S: 554E: 557	|||	NN
、	|||	S: 557E: 558	|||	PU
朱劍釗	|||	S: 558E: 561	|||	NN
、	|||	S: 561E: 562	|||	PU
蘇天雄	|||	S: 562E: 565	|||	NN
、	|||	S: 565E: 566	|||	PU
黎子健	|||	S: 566E: 569	|||	NN
、	|||	S: 569E: 570	|||	PU
勞勉之	|||	S: 570E: 573	|||	NN
、	|||	S: 573E: 574	|||	PU
簡文孝	|||	S: 574E: 577	|||	NN
、	|||	S: 577E: 578	|||	PU
何鏡波	|||	S: 578E: 581	|||	NN
、	|||	S: 581E: 582	|||	PU
林中暖	|||	S: 582E: 585	|||	NN
、	|||	S: 585E: 586	|||	PU
江敦彥	|||	S: 586E: 589	|||	NN
等	|||	S: 589E: 590	|||	ETC
協助	|||	S: 590E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
延攬	|||	S: 593E: 595	|||	NN
各界	|||	S: 595E: 597	|||	NN
熱心	|||	S: 597E: 599	|||	NN
人士	|||	S: 599E: 601	|||	NN
及棋界	|||	S: 601E: 604	|||	NN
名宿	|||	S: 604E: 606	|||	NN
參與會務	|||	S: 606E: 610	|||	NN
，	|||	S: 610E: 611	|||	PU
並採	|||	S: 611E: 613	|||	NN
用理監	|||	S: 613E: 616	|||	NN
事制	|||	S: 616E: 618	|||	VV
，	|||	S: 618E: 619	|||	PU
此項	|||	S: 619E: 621	|||	NT
計劃獲	|||	S: 621E: 624	|||	NN
得良	|||	S: 624E: 626	|||	VV
好	|||	S: 626E: 627	|||	JJ
反應	|||	S: 627E: 629	|||	NN
，	|||	S: 629E: 630	|||	PU
改	|||	S: 630E: 631	|||	NN
制後	|||	S: 631E: 633	|||	VV
之理監	|||	S: 633E: 636	|||	NN
事會	|||	S: 636E: 638	|||	NN
遂於	|||	S: 638E: 640	|||	NN
1954年	|||	S: 640E: 645	|||	CD
4月	|||	S: 645E: 647	|||	NT
1日宣	|||	S: 647E: 650	|||	NN
告成立	|||	S: 650E: 653	|||	VV
，	|||	S: 653E: 654	|||	PU
會	|||	S: 654E: 655	|||	BA
長鄭桂芬	|||	S: 655E: 659	|||	NN
、	|||	S: 659E: 660	|||	PU
理事長歐	|||	S: 660E: 664	|||	NN
陽	|||	S: 664E: 665	|||	AD
長	|||	S: 665E: 666	|||	VA
、	|||	S: 666E: 667	|||	PU
副理事長	|||	S: 667E: 671	|||	NN
吳	|||	S: 671E: 672	|||	AD
晚成	|||	S: 672E: 674	|||	VV
、	|||	S: 674E: 675	|||	PU
勞立	|||	S: 675E: 677	|||	NN
（	|||	S: 677E: 678	|||	PU
兼財務	|||	S: 678E: 681	|||	JJ
主任	|||	S: 681E: 683	|||	NN
）	|||	S: 683E: 684	|||	PU
、	|||	S: 684E: 685	|||	PU
監事長	|||	S: 685E: 688	|||	NN
雷法耀	|||	S: 688E: 691	|||	NN
（	|||	S: 691E: 692	|||	PU
雷乃美國	|||	S: 692E: 696	|||	NN
華僑	|||	S: 696E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
早已有	|||	S: 699E: 702	|||	NR
「	|||	S: 702E: 703	|||	PU
台山	|||	S: 703E: 705	|||	NR
棋王	|||	S: 705E: 707	|||	NN
」	|||	S: 707E: 708	|||	PU
之稱	|||	S: 708E: 710	|||	NN
，	|||	S: 710E: 711	|||	PU
為棋壇	|||	S: 711E: 714	|||	NN
名宿	|||	S: 714E: 716	|||	NN
陳松順	|||	S: 716E: 719	|||	NN
之開山師傅	|||	S: 719E: 724	|||	NN
，	|||	S: 724E: 725	|||	PU
經營	|||	S: 725E: 727	|||	VV
出入口	|||	S: 727E: 730	|||	NN
業務	|||	S: 730E: 732	|||	VV
，	|||	S: 732E: 733	|||	PU
對棋會	|||	S: 733E: 736	|||	NN
熱心	|||	S: 736E: 738	|||	NN
支持	|||	S: 738E: 740	|||	NN
，	|||	S: 740E: 741	|||	PU
其後移	|||	S: 741E: 744	|||	NN
居美國	|||	S: 744E: 747	|||	NN
，	|||	S: 747E: 748	|||	PU
在	|||	S: 748E: 749	|||	P
三	|||	S: 749E: 750	|||	OD
藩	|||	S: 750E: 751	|||	M
市仍提	|||	S: 751E: 754	|||	NN
倡象棋	|||	S: 754E: 757	|||	NN
，	|||	S: 757E: 758	|||	PU
教導美	|||	S: 758E: 761	|||	NN
國	|||	S: 761E: 762	|||	P
人	|||	S: 762E: 763	|||	NN
學弈	|||	S: 763E: 765	|||	VV
，	|||	S: 765E: 766	|||	PU
20	|||	S: 766E: 768	|||	NT
世纪	|||	S: 768E: 770	|||	NN
80	|||	S: 770E: 772	|||	CD
年代初逝	|||	S: 772E: 776	|||	NN
世	|||	S: 776E: 777	|||	NN
）	|||	S: 777E: 778	|||	PU
，	|||	S: 778E: 779	|||	PU
另理事	|||	S: 779E: 782	|||	NN
６	|||	S: 782E: 783	|||	OD
人	|||	S: 783E: 784	|||	NN
，	|||	S: 784E: 785	|||	PU
監事	|||	S: 785E: 787	|||	NN
６	|||	S: 787E: 788	|||	OD
人	|||	S: 788E: 789	|||	NN
。	|||	S: 789E: 790	|||	PU
而會址	|||	S: 790E: 793	|||	NN
亦遷至	|||	S: 793E: 796	|||	VV
九	|||	S: 796E: 797	|||	OD
龍	|||	S: 797E: 798	|||	M
彌敦道	|||	S: 798E: 801	|||	NN
745	|||	S: 801E: 804	|||	CD
號	|||	S: 804E: 805	|||	CC
３樓	|||	S: 805E: 807	|||	CD
，	|||	S: 807E: 808	|||	PU
同時又	|||	S: 808E: 811	|||	NN
附設	|||	S: 811E: 813	|||	NN
遊樂部	|||	S: 813E: 816	|||	NN
，	|||	S: 816E: 817	|||	PU
請朱劍釗	|||	S: 817E: 821	|||	NN
先生（其	|||	S: 821E: 825	|||	JJ
後歷	|||	S: 825E: 827	|||	NN
任	|||	S: 827E: 828	|||	NN
棋	|||	S: 828E: 829	|||	NN
會副理事	|||	S: 829E: 833	|||	NN
長	|||	S: 833E: 834	|||	NN
、	|||	S: 834E: 835	|||	PU
監事長	|||	S: 835E: 838	|||	NN
、	|||	S: 838E: 839	|||	PU
會長凡	|||	S: 839E: 842	|||	NN
三十	|||	S: 842E: 844	|||	CD
餘年	|||	S: 844E: 846	|||	NN
）	|||	S: 846E: 847	|||	PU
及	|||	S: 847E: 848	|||	CC
羅智笙	|||	S: 848E: 851	|||	NN
先	|||	S: 851E: 852	|||	AD
生	|||	S: 852E: 853	|||	VV
主持遊	|||	S: 853E: 856	|||	NN
藝	|||	S: 856E: 857	|||	NN
康樂	|||	S: 857E: 859	|||	NN
節目	|||	S: 859E: 861	|||	NN
。	|||	S: 861E: 862	|||	PU
其後每	|||	S: 862E: 865	|||	NN
年	|||	S: 865E: 866	|||	NN
均	|||	S: 866E: 867	|||	NN
舉辦	|||	S: 867E: 869	|||	NN
全港單人	|||	S: 869E: 873	|||	NN
棋賽	|||	S: 873E: 875	|||	VV
、	|||	S: 875E: 876	|||	PU
團體賽	|||	S: 876E: 879	|||	NN
、	|||	S: 879E: 880	|||	PU
名手賽等	|||	S: 880E: 884	|||	NN
，	|||	S: 884E: 885	|||	PU
成為香	|||	S: 885E: 888	|||	NN
港推動	|||	S: 888E: 891	|||	NN
棋運	|||	S: 891E: 893	|||	NN
之主	|||	S: 893E: 895	|||	NN
導力量	|||	S: 895E: 898	|||	NN
。	|||	S: 898E: 899	|||	PU
理監事會	|||	S: 899E: 903	|||	NN
蟬	|||	S: 903E: 904	|||	P
聯	|||	S: 904E: 905	|||	NN
兩	|||	S: 905E: 906	|||	OD
屆	|||	S: 906E: 907	|||	NN
，	|||	S: 907E: 908	|||	PU
至	|||	S: 908E: 909	|||	NN
1958	|||	S: 909E: 913	|||	CD
年	|||	S: 913E: 914	|||	CD
改選	|||	S: 914E: 916	|||	NN
，	|||	S: 916E: 917	|||	PU
公推吳	|||	S: 917E: 920	|||	NN
晚成	|||	S: 920E: 922	|||	NN
為理	|||	S: 922E: 924	|||	NN
事長	|||	S: 924E: 926	|||	NN
，	|||	S: 926E: 927	|||	PU
歐陽	|||	S: 927E: 929	|||	NN
長轉任	|||	S: 929E: 932	|||	NN
監事長	|||	S: 932E: 935	|||	NN
（	|||	S: 935E: 936	|||	PU
其後	|||	S: 936E: 938	|||	NN
改任會長	|||	S: 938E: 942	|||	NN
，	|||	S: 942E: 943	|||	PU
直至	|||	S: 943E: 945	|||	NN
1994	|||	S: 945E: 949	|||	CD
年始	|||	S: 949E: 951	|||	NN
退休	|||	S: 951E: 953	|||	VV
，	|||	S: 953E: 954	|||	PU
擔任棋	|||	S: 954E: 957	|||	NN
會首	|||	S: 957E: 959	|||	NN
長達	|||	S: 959E: 961	|||	NN
40	|||	S: 961E: 963	|||	OD
年	|||	S: 963E: 964	|||	M
）	|||	S: 964E: 965	|||	PU
，	|||	S: 965E: 966	|||	PU
勞立	|||	S: 966E: 968	|||	VV
、	|||	S: 968E: 969	|||	PU
朱劍釗為	|||	S: 969E: 973	|||	NN
副理	|||	S: 973E: 975	|||	NN
事長	|||	S: 975E: 977	|||	NN
，	|||	S: 977E: 978	|||	PU
另理事	|||	S: 978E: 981	|||	NN
８	|||	S: 981E: 982	|||	OD
人	|||	S: 982E: 983	|||	NN
，	|||	S: 983E: 984	|||	PU
監事	|||	S: 984E: 986	|||	NN
６	|||	S: 986E: 987	|||	OD
人	|||	S: 987E: 988	|||	NN
，	|||	S: 988E: 989	|||	PU
職員會蟬	|||	S: 989E: 993	|||	NN
聯	|||	S: 993E: 994	|||	NN
凡	|||	S: 994E: 995	|||	NN
數屆	|||	S: 995E: 997	|||	NN
，	|||	S: 997E: 998	|||	PU
除每年	|||	S: 998E: 1001	|||	NN
經常性	|||	S: 1001E: 1004	|||	NN
主辦公	|||	S: 1004E: 1007	|||	NN
開賽	|||	S: 1007E: 1009	|||	VV
之	|||	S: 1009E: 1010	|||	NN
外	|||	S: 1010E: 1011	|||	LC
，	|||	S: 1011E: 1012	|||	PU
更	|||	S: 1012E: 1013	|||	AD
舉行	|||	S: 1013E: 1015	|||	VV
「	|||	S: 1015E: 1016	|||	PU
校際	|||	S: 1016E: 1018	|||	NN
棋賽	|||	S: 1018E: 1020	|||	NN
」	|||	S: 1020E: 1021	|||	PU
及	|||	S: 1021E: 1022	|||	NN
「	|||	S: 1022E: 1023	|||	PU
學	|||	S: 1023E: 1024	|||	NN
生個人	|||	S: 1024E: 1027	|||	NN
賽	|||	S: 1027E: 1028	|||	NN
」	|||	S: 1028E: 1029	|||	PU
，	|||	S: 1029E: 1030	|||	PU
倡導青少	|||	S: 1030E: 1034	|||	NN
年	|||	S: 1034E: 1035	|||	NN
參	|||	S: 1035E: 1036	|||	CD
加此	|||	S: 1036E: 1038	|||	NN
項正當康樂	|||	S: 1038E: 1043	|||	NN
活動	|||	S: 1043E: 1045	|||	NN
，	|||	S: 1045E: 1046	|||	PU
亦協	|||	S: 1046E: 1048	|||	NN
助各	|||	S: 1048E: 1050	|||	NN
社區及	|||	S: 1050E: 1053	|||	NN
團體主	|||	S: 1053E: 1056	|||	NN
辦象	|||	S: 1056E: 1058	|||	NN
棋各	|||	S: 1058E: 1060	|||	NN
項賽事	|||	S: 1060E: 1063	|||	NN
，	|||	S: 1063E: 1064	|||	PU
深	|||	S: 1064E: 1065	|||	AD
受	|||	S: 1065E: 1066	|||	VV
棋界	|||	S: 1066E: 1068	|||	NN
推崇	|||	S: 1068E: 1070	|||	NN
。	|||	S: 1070E: 1071	|||	PU
又於	|||	S: 1071E: 1073	|||	NN
1962年	|||	S: 1073E: 1078	|||	CD
８月	|||	S: 1078E: 1080	|||	NT
，	|||	S: 1080E: 1081	|||	PU
與澳	|||	S: 1081E: 1083	|||	NN
門國	|||	S: 1083E: 1085	|||	NN
弈會	|||	S: 1085E: 1087	|||	NN
（	|||	S: 1087E: 1088	|||	PU
即今澳	|||	S: 1088E: 1091	|||	NN
門象	|||	S: 1091E: 1093	|||	NN
棋總會	|||	S: 1093E: 1096	|||	NN
）	|||	S: 1096E: 1097	|||	PU
協商	|||	S: 1097E: 1099	|||	NN
簽訂每年	|||	S: 1099E: 1103	|||	NN
舉行	|||	S: 1103E: 1105	|||	VV
一次	|||	S: 1105E: 1107	|||	JJ
埠際盛	|||	S: 1107E: 1110	|||	NN
大象棋	|||	S: 1110E: 1113	|||	NN
賽	|||	S: 1113E: 1114	|||	NN
，	|||	S: 1114E: 1115	|||	PU
在	|||	S: 1115E: 1116	|||	VV
澳	|||	S: 1116E: 1117	|||	NN
、	|||	S: 1117E: 1118	|||	PU
港	|||	S: 1118E: 1119	|||	NN
兩	|||	S: 1119E: 1120	|||	OD
地	|||	S: 1120E: 1121	|||	DEG
輪值	|||	S: 1121E: 1123	|||	NN
舉行	|||	S: 1123E: 1125	|||	VV
，	|||	S: 1125E: 1126	|||	PU
其間除	|||	S: 1126E: 1129	|||	NN
1967	|||	S: 1129E: 1133	|||	CD
至	|||	S: 1133E: 1134	|||	CD
1972	|||	S: 1134E: 1138	|||	CD
年	|||	S: 1138E: 1139	|||	PU
一	|||	S: 1139E: 1140	|||	CD
度	|||	S: 1140E: 1141	|||	M
終止	|||	S: 1141E: 1143	|||	NN
外	|||	S: 1143E: 1144	|||	LC
，	|||	S: 1144E: 1145	|||	PU
至	|||	S: 1145E: 1146	|||	P
1978年	|||	S: 1146E: 1151	|||	NT
共舉行	|||	S: 1151E: 1154	|||	NN
十	|||	S: 1154E: 1155	|||	OD
屆	|||	S: 1155E: 1156	|||	NN
，	|||	S: 1156E: 1157	|||	PU
兩	|||	S: 1157E: 1158	|||	NN
地	|||	S: 1158E: 1159	|||	NN
棋友	|||	S: 1159E: 1161	|||	NN
在	|||	S: 1161E: 1162	|||	P
棋藝	|||	S: 1162E: 1164	|||	NN
交流	|||	S: 1164E: 1166	|||	NN
中作	|||	S: 1166E: 1168	|||	NN
出貢獻	|||	S: 1168E: 1171	|||	NN
，	|||	S: 1171E: 1172	|||	PU
友誼更為	|||	S: 1172E: 1176	|||	NN
密切	|||	S: 1176E: 1178	|||	NN
。	|||	S: 1178E: 1179	|||	PU
另	|||	S: 1179E: 1180	|||	CD
在	|||	S: 1180E: 1181	|||	P
1966	|||	S: 1181E: 1185	|||	CD
年	|||	S: 1185E: 1186	|||	LC
，	|||	S: 1186E: 1187	|||	PU
棋會同	|||	S: 1187E: 1190	|||	NN
人合力	|||	S: 1190E: 1193	|||	NN
創制	|||	S: 1193E: 1195	|||	VV
輯訂	|||	S: 1195E: 1197	|||	NN
「	|||	S: 1197E: 1198	|||	PU
中國象	|||	S: 1198E: 1201	|||	NN
棋比	|||	S: 1201E: 1203	|||	NN
賽規例	|||	S: 1203E: 1206	|||	NN
」	|||	S: 1206E: 1207	|||	PU
，	|||	S: 1207E: 1208	|||	PU
開棋	|||	S: 1208E: 1210	|||	NN
界訂例	|||	S: 1210E: 1213	|||	NN
之先河	|||	S: 1213E: 1216	|||	NN
，	|||	S: 1216E: 1217	|||	PU
備受	|||	S: 1217E: 1219	|||	NR
推譽	|||	S: 1219E: 1221	|||	NN
為香港	|||	S: 1221E: 1224	|||	NN
棋壇	|||	S: 1224E: 1226	|||	VV
之	|||	S: 1226E: 1227	|||	NN
集體創作	|||	S: 1227E: 1231	|||	NN
，	|||	S: 1231E: 1232	|||	PU
亦蒙各	|||	S: 1232E: 1235	|||	NR
地棋界	|||	S: 1235E: 1238	|||	NN
推許	|||	S: 1238E: 1240	|||	NN
為最有	|||	S: 1240E: 1243	|||	NN
建設性	|||	S: 1243E: 1246	|||	NN
之嘗試	|||	S: 1246E: 1249	|||	NN
。	|||	S: 1249E: 1250	|||	PU
1968年	|||	S: 1250E: 1255	|||	NT
7月	|||	S: 1255E: 1257	|||	NT
改選	|||	S: 1257E: 1259	|||	NN
，	|||	S: 1259E: 1260	|||	PU
擴大理	|||	S: 1260E: 1263	|||	NR
監事名	|||	S: 1263E: 1266	|||	NN
額	|||	S: 1266E: 1267	|||	NN
，	|||	S: 1267E: 1268	|||	PU
理事會	|||	S: 1268E: 1271	|||	NN
15	|||	S: 1271E: 1273	|||	CD
人	|||	S: 1273E: 1274	|||	NN
，	|||	S: 1274E: 1275	|||	PU
監事會	|||	S: 1275E: 1278	|||	NN
9	|||	S: 1278E: 1279	|||	OD
人	|||	S: 1279E: 1280	|||	NN
，	|||	S: 1280E: 1281	|||	PU
1977年	|||	S: 1281E: 1286	|||	CD
8月	|||	S: 1286E: 1288	|||	NT
，	|||	S: 1288E: 1289	|||	PU
棋會	|||	S: 1289E: 1291	|||	NN
召開	|||	S: 1291E: 1293	|||	NN
特別	|||	S: 1293E: 1295	|||	NN
會員大	|||	S: 1295E: 1298	|||	NN
會	|||	S: 1298E: 1299	|||	VA
，	|||	S: 1299E: 1300	|||	PU
通過修	|||	S: 1300E: 1303	|||	NN
改會章	|||	S: 1303E: 1306	|||	NN
以利擴	|||	S: 1306E: 1309	|||	NN
大	|||	S: 1309E: 1310	|||	NN
招收會員	|||	S: 1310E: 1314	|||	NN
，	|||	S: 1314E: 1315	|||	PU
並正	|||	S: 1315E: 1317	|||	NN
中	|||	S: 1317E: 1318	|||	NN
英文	|||	S: 1318E: 1320	|||	NN
名稱	|||	S: 1320E: 1322	|||	VV
，	|||	S: 1322E: 1323	|||	PU
由	|||	S: 1323E: 1324	|||	P
於徐季良	|||	S: 1324E: 1328	|||	NN
、	|||	S: 1328E: 1329	|||	PU
陳志川	|||	S: 1329E: 1332	|||	NN
等	|||	S: 1332E: 1333	|||	ETC
創立之	|||	S: 1333E: 1336	|||	NN
「	|||	S: 1336E: 1337	|||	PU
中	|||	S: 1337E: 1338	|||	NN
國象	|||	S: 1338E: 1340	|||	NN
棋會	|||	S: 1340E: 1342	|||	NN
」	|||	S: 1342E: 1343	|||	PU
已停頓	|||	S: 1343E: 1346	|||	NN
多年	|||	S: 1346E: 1348	|||	NN
，	|||	S: 1348E: 1349	|||	PU
故得	|||	S: 1349E: 1351	|||	VV
社團註	|||	S: 1351E: 1354	|||	NN
冊處	|||	S: 1354E: 1356	|||	NN
正式核准	|||	S: 1356E: 1360	|||	NN
，	|||	S: 1360E: 1361	|||	PU
棋會	|||	S: 1361E: 1363	|||	NN
中文名為	|||	S: 1363E: 1367	|||	NN
「	|||	S: 1367E: 1368	|||	PU
香港	|||	S: 1368E: 1370	|||	NN
國弈會	|||	S: 1370E: 1373	|||	NN
」	|||	S: 1373E: 1374	|||	PU
，	|||	S: 1374E: 1375	|||	PU
英文為	|||	S: 1375E: 1378	|||	NN
HongKongChineseChessAssociation	|||	S: 1378E: 1409	|||	NR
。	|||	S: 1409E: 1410	|||	PU
1981年	|||	S: 1410E: 1415	|||	NT
，	|||	S: 1415E: 1416	|||	PU
棋會派員	|||	S: 1416E: 1420	|||	NN
訪問	|||	S: 1420E: 1422	|||	NN
中	|||	S: 1422E: 1423	|||	LC
國各	|||	S: 1423E: 1425	|||	VV
地	|||	S: 1425E: 1426	|||	NN
回港後	|||	S: 1426E: 1429	|||	NN
，	|||	S: 1429E: 1430	|||	PU
鑒於棋會	|||	S: 1430E: 1434	|||	NN
名	|||	S: 1434E: 1435	|||	NN
稱有	|||	S: 1435E: 1437	|||	VV
「	|||	S: 1437E: 1438	|||	PU
名不正則	|||	S: 1438E: 1442	|||	VV
言	|||	S: 1442E: 1443	|||	CD
不順	|||	S: 1443E: 1445	|||	NN
」	|||	S: 1445E: 1446	|||	PU
之感	|||	S: 1446E: 1448	|||	NN
，	|||	S: 1448E: 1449	|||	PU
「	|||	S: 1449E: 1450	|||	PU
香港國弈	|||	S: 1450E: 1454	|||	NN
會	|||	S: 1454E: 1455	|||	NN
」	|||	S: 1455E: 1456	|||	PU
雖屬文雅	|||	S: 1456E: 1460	|||	NN
挺秀	|||	S: 1460E: 1462	|||	VV
，	|||	S: 1462E: 1463	|||	PU
但未能	|||	S: 1463E: 1466	|||	NN
直接表	|||	S: 1466E: 1469	|||	NN
達象棋	|||	S: 1469E: 1472	|||	NN
之真意	|||	S: 1472E: 1475	|||	NN
，	|||	S: 1475E: 1476	|||	PU
遂召開	|||	S: 1476E: 1479	|||	NN
會員	|||	S: 1479E: 1481	|||	NN
特別大	|||	S: 1481E: 1484	|||	NN
會	|||	S: 1484E: 1485	|||	NN
，	|||	S: 1485E: 1486	|||	PU
通過	|||	S: 1486E: 1488	|||	NN
英文	|||	S: 1488E: 1490	|||	NN
名仍為	|||	S: 1490E: 1493	|||	NN
HongKongChineseChessAssociation	|||	S: 1493E: 1524	|||	NR
，	|||	S: 1524E: 1525	|||	PU
而中文則	|||	S: 1525E: 1529	|||	NR
正名	|||	S: 1529E: 1531	|||	NN
為	|||	S: 1531E: 1532	|||	NN
「	|||	S: 1532E: 1533	|||	PU
香	|||	S: 1533E: 1534	|||	NN
港象	|||	S: 1534E: 1536	|||	NN
棋	|||	S: 1536E: 1537	|||	NN
總	|||	S: 1537E: 1538	|||	AD
會	|||	S: 1538E: 1539	|||	VA
」	|||	S: 1539E: 1540	|||	PU
，	|||	S: 1540E: 1541	|||	PU
並獲得	|||	S: 1541E: 1544	|||	NN
社團	|||	S: 1544E: 1546	|||	NN
註冊處批	|||	S: 1546E: 1550	|||	NN
准	|||	S: 1550E: 1551	|||	AD
確定	|||	S: 1551E: 1553	|||	VV
。	|||	S: 1553E: 1554	|||	PU
該會於	|||	S: 1554E: 1557	|||	NN
1976年	|||	S: 1557E: 1562	|||	CD
9月	|||	S: 1562E: 1564	|||	NT
遷入	|||	S: 1564E: 1566	|||	NN
灣仔天	|||	S: 1566E: 1569	|||	NN
樂	|||	S: 1569E: 1570	|||	P
里	|||	S: 1570E: 1571	|||	NN
9	|||	S: 1571E: 1572	|||	OD
號	|||	S: 1572E: 1573	|||	M
兆豐大	|||	S: 1573E: 1576	|||	NN
廈4	|||	S: 1576E: 1578	|||	OD
樓	|||	S: 1578E: 1579	|||	M
Ｄ	|||	S: 1579E: 1580	|||	NN
座	|||	S: 1580E: 1581	|||	LC
，	|||	S: 1581E: 1582	|||	PU
歡迎	|||	S: 1582E: 1584	|||	NN
會員	|||	S: 1584E: 1586	|||	NN
及棋友前	|||	S: 1586E: 1590	|||	NN
往弈棋	|||	S: 1590E: 1593	|||	NN
研究	|||	S: 1593E: 1595	|||	NN
，	|||	S: 1595E: 1596	|||	PU
並聘	|||	S: 1596E: 1598	|||	NN
澳門	|||	S: 1598E: 1600	|||	NN
棋王	|||	S: 1600E: 1602	|||	NN
梁兆光	|||	S: 1602E: 1605	|||	NN
為職員	|||	S: 1605E: 1608	|||	NN
，	|||	S: 1608E: 1609	|||	PU
管理會所	|||	S: 1609E: 1613	|||	NN
、	|||	S: 1613E: 1614	|||	PU
招收	|||	S: 1614E: 1616	|||	NN
會員	|||	S: 1616E: 1618	|||	NN
及棋	|||	S: 1618E: 1620	|||	NN
賽接受	|||	S: 1620E: 1623	|||	NN
報名等	|||	S: 1623E: 1626	|||	NN
工作	|||	S: 1626E: 1628	|||	NN
。	|||	S: 1628E: 1629	|||	PU
至	|||	S: 1629E: 1630	|||	P
1982	|||	S: 1630E: 1634	|||	CD
年由	|||	S: 1634E: 1636	|||	M
於業主	|||	S: 1636E: 1639	|||	NN
加	|||	S: 1639E: 1640	|||	VV
租	|||	S: 1640E: 1641	|||	NN
過	|||	S: 1641E: 1642	|||	AD
高	|||	S: 1642E: 1643	|||	VA
，	|||	S: 1643E: 1644	|||	PU
難於負荷	|||	S: 1644E: 1648	|||	NN
，	|||	S: 1648E: 1649	|||	PU
又	|||	S: 1649E: 1650	|||	CC
遷	|||	S: 1650E: 1651	|||	CS
往灣仔	|||	S: 1651E: 1654	|||	NN
軒	|||	S: 1654E: 1655	|||	NN
尼	|||	S: 1655E: 1656	|||	NN
詩道	|||	S: 1656E: 1658	|||	NN
354	|||	S: 1658E: 1661	|||	CD
號昌業	|||	S: 1661E: 1664	|||	NN
大	|||	S: 1664E: 1665	|||	VA
廈	|||	S: 1665E: 1666	|||	PU
15	|||	S: 1666E: 1668	|||	CD
樓	|||	S: 1668E: 1669	|||	NN
，	|||	S: 1669E: 1670	|||	PU
至	|||	S: 1670E: 1671	|||	NN
1985年	|||	S: 1671E: 1676	|||	CD
2月	|||	S: 1676E: 1678	|||	NT
底	|||	S: 1678E: 1679	|||	LC
，	|||	S: 1679E: 1680	|||	PU
因租約期	|||	S: 1680E: 1684	|||	NN
滿	|||	S: 1684E: 1685	|||	NN
又	|||	S: 1685E: 1686	|||	NN
復遷出	|||	S: 1686E: 1689	|||	NN
，	|||	S: 1689E: 1690	|||	PU
一	|||	S: 1690E: 1691	|||	CD
年前	|||	S: 1691E: 1693	|||	M
棋會已	|||	S: 1693E: 1696	|||	NN
無力繳	|||	S: 1696E: 1699	|||	NN
付	|||	S: 1699E: 1700	|||	AD
房租	|||	S: 1700E: 1702	|||	VV
，	|||	S: 1702E: 1703	|||	PU
由	|||	S: 1703E: 1704	|||	P
吳晚成	|||	S: 1704E: 1707	|||	NN
、	|||	S: 1707E: 1708	|||	PU
曾振邦	|||	S: 1708E: 1711	|||	NN
、	|||	S: 1711E: 1712	|||	PU
林定波	|||	S: 1712E: 1715	|||	NN
、	|||	S: 1715E: 1716	|||	PU
李志海各	|||	S: 1716E: 1720	|||	NN
借支	|||	S: 1720E: 1722	|||	VV
一	|||	S: 1722E: 1723	|||	CD
部份	|||	S: 1723E: 1725	|||	NN
，	|||	S: 1725E: 1726	|||	PU
梁利	|||	S: 1726E: 1728	|||	NN
成則共	|||	S: 1728E: 1731	|||	NN
墊	|||	S: 1731E: 1732	|||	NN
付	|||	S: 1732E: 1733	|||	VC
二萬	|||	S: 1733E: 1735	|||	CD
餘元	|||	S: 1735E: 1737	|||	NN
，	|||	S: 1737E: 1738	|||	PU
所有	|||	S: 1738E: 1740	|||	DT
借款	|||	S: 1740E: 1742	|||	NN
，	|||	S: 1742E: 1743	|||	PU
財務組僅	|||	S: 1743E: 1747	|||	NN
記錄在案	|||	S: 1747E: 1751	|||	VV
，	|||	S: 1751E: 1752	|||	PU
至今未有	|||	S: 1752E: 1756	|||	VV
歸	|||	S: 1756E: 1757	|||	NN
還	|||	S: 1757E: 1758	|||	NN
，	|||	S: 1758E: 1759	|||	PU
故	|||	S: 1759E: 1760	|||	NN
唯有	|||	S: 1760E: 1762	|||	VV
不	|||	S: 1762E: 1763	|||	AD
再	|||	S: 1763E: 1764	|||	VV
租	|||	S: 1764E: 1765	|||	AS
賃會址	|||	S: 1765E: 1768	|||	NN
，	|||	S: 1768E: 1769	|||	PU
僅	|||	S: 1769E: 1770	|||	AD
設	|||	S: 1770E: 1771	|||	P
通	|||	S: 1771E: 1772	|||	NN
訊地址	|||	S: 1772E: 1775	|||	NN
於曾振邦	|||	S: 1775E: 1779	|||	NN
律	|||	S: 1779E: 1780	|||	NN
師	|||	S: 1780E: 1781	|||	NN
樓	|||	S: 1781E: 1782	|||	LC
，	|||	S: 1782E: 1783	|||	PU
遇有	|||	S: 1783E: 1785	|||	VV
棋賽進行	|||	S: 1785E: 1789	|||	NN
時則	|||	S: 1789E: 1791	|||	NN
租用	|||	S: 1791E: 1793	|||	NN
市政局	|||	S: 1793E: 1796	|||	NN
轄下	|||	S: 1796E: 1798	|||	VV
的	|||	S: 1798E: 1799	|||	DEC
場地	|||	S: 1799E: 1801	|||	NN
。	|||	S: 1801E: 1802	|||	PU
由	|||	S: 1802E: 1803	|||	P
於租	|||	S: 1803E: 1805	|||	NN
用會址	|||	S: 1805E: 1808	|||	NN
屢受	|||	S: 1808E: 1810	|||	VV
到	|||	S: 1810E: 1811	|||	VV
租金昂貴	|||	S: 1811E: 1815	|||	NN
、	|||	S: 1815E: 1816	|||	PU
租約	|||	S: 1816E: 1818	|||	NN
期限	|||	S: 1818E: 1820	|||	NN
等	|||	S: 1820E: 1821	|||	ETC
問題困擾	|||	S: 1821E: 1825	|||	NN
，	|||	S: 1825E: 1826	|||	PU
故會內	|||	S: 1826E: 1829	|||	NN
熱心人	|||	S: 1829E: 1832	|||	NN
士	|||	S: 1832E: 1833	|||	NN
李	|||	S: 1833E: 1834	|||	NN
時佑會	|||	S: 1834E: 1837	|||	NN
長	|||	S: 1837E: 1838	|||	NN
、	|||	S: 1838E: 1839	|||	PU
蔡仲夔會	|||	S: 1839E: 1843	|||	NN
長	|||	S: 1843E: 1844	|||	OD
建議	|||	S: 1844E: 1846	|||	VV
，	|||	S: 1846E: 1847	|||	PU
組	|||	S: 1847E: 1848	|||	BA
織籌集	|||	S: 1848E: 1851	|||	NN
資	|||	S: 1851E: 1852	|||	AD
金	|||	S: 1852E: 1853	|||	VA
，	|||	S: 1853E: 1854	|||	PU
購買樓宇	|||	S: 1854E: 1858	|||	NN
租	|||	S: 1858E: 1859	|||	NN
與	|||	S: 1859E: 1860	|||	NN
棋會	|||	S: 1860E: 1862	|||	NN
應用	|||	S: 1862E: 1864	|||	NN
，	|||	S: 1864E: 1865	|||	PU
既	|||	S: 1865E: 1866	|||	AD
可	|||	S: 1866E: 1867	|||	VV
一	|||	S: 1867E: 1868	|||	CD
勞永逸	|||	S: 1868E: 1871	|||	NN
，	|||	S: 1871E: 1872	|||	PU
棋會又	|||	S: 1872E: 1875	|||	NN
可	|||	S: 1875E: 1876	|||	VV
減	|||	S: 1876E: 1877	|||	P
輕	|||	S: 1877E: 1878	|||	CD
負擔	|||	S: 1878E: 1880	|||	NN
，	|||	S: 1880E: 1881	|||	PU
此	|||	S: 1881E: 1882	|||	NN
建	|||	S: 1882E: 1883	|||	NN
議獲得	|||	S: 1883E: 1886	|||	NN
全體理監	|||	S: 1886E: 1890	|||	NN
事	|||	S: 1890E: 1891	|||	VV
一	|||	S: 1891E: 1892	|||	CD
致贊同	|||	S: 1892E: 1895	|||	NN
，	|||	S: 1895E: 1896	|||	PU
並	|||	S: 1896E: 1897	|||	NN
公	|||	S: 1897E: 1898	|||	NN
推李	|||	S: 1898E: 1900	|||	NN
時佑會長	|||	S: 1900E: 1904	|||	NN
為	|||	S: 1904E: 1905	|||	NN
籌	|||	S: 1905E: 1906	|||	NN
委會主	|||	S: 1906E: 1909	|||	NN
席	|||	S: 1909E: 1910	|||	NN
，	|||	S: 1910E: 1911	|||	PU
梁利	|||	S: 1911E: 1913	|||	NN
成理事	|||	S: 1913E: 1916	|||	NN
長	|||	S: 1916E: 1917	|||	NN
亦	|||	S: 1917E: 1918	|||	NN
親往謁	|||	S: 1918E: 1921	|||	NN
見	|||	S: 1921E: 1922	|||	NN
霍	|||	S: 1922E: 1923	|||	NN
英東名	|||	S: 1923E: 1926	|||	NN
譽	|||	S: 1926E: 1927	|||	NN
會	|||	S: 1927E: 1928	|||	NN
長	|||	S: 1928E: 1929	|||	LC
，	|||	S: 1929E: 1930	|||	PU
陳述	|||	S: 1930E: 1932	|||	JJ
情況	|||	S: 1932E: 1934	|||	NN
，	|||	S: 1934E: 1935	|||	PU
霍會長立	|||	S: 1935E: 1939	|||	NN
即	|||	S: 1939E: 1940	|||	AD
表示	|||	S: 1940E: 1942	|||	VV
願意協助	|||	S: 1942E: 1946	|||	NN
玉成	|||	S: 1946E: 1948	|||	VV
，	|||	S: 1948E: 1949	|||	PU
於	|||	S: 1949E: 1950	|||	NN
是	|||	S: 1950E: 1951	|||	VC
委托律	|||	S: 1951E: 1954	|||	NN
師行	|||	S: 1954E: 1956	|||	VV
辦理	|||	S: 1956E: 1958	|||	NN
，	|||	S: 1958E: 1959	|||	PU
象徵式	|||	S: 1959E: 1962	|||	JJ
收取每月	|||	S: 1962E: 1966	|||	NN
＄	|||	S: 1966E: 1967	|||	NN
1	|||	S: 1967E: 1968	|||	LC
，	|||	S: 1968E: 1969	|||	PU
永久租與	|||	S: 1969E: 1973	|||	NN
棋	|||	S: 1973E: 1974	|||	NN
會	|||	S: 1974E: 1975	|||	VC
使用	|||	S: 1975E: 1977	|||	NN
，	|||	S: 1977E: 1978	|||	PU
以	|||	S: 1978E: 1979	|||	MSP
推廣	|||	S: 1979E: 1981	|||	VV
中國象	|||	S: 1981E: 1984	|||	NN
棋文化	|||	S: 1984E: 1987	|||	NN
。	|||	S: 1987E: 1988	|||	PU
1985年	|||	S: 1988E: 1993	|||	NT
10月	|||	S: 1993E: 1996	|||	NT
31日於	|||	S: 1996E: 2000	|||	NT
海城酒	|||	S: 2000E: 2003	|||	NN
樓召開	|||	S: 2003E: 2006	|||	NN
第一	|||	S: 2006E: 2008	|||	OD
次會議	|||	S: 2008E: 2011	|||	NN
，	|||	S: 2011E: 2012	|||	PU
決定集資	|||	S: 2012E: 2016	|||	NN
數目及	|||	S: 2016E: 2019	|||	NN
進	|||	S: 2019E: 2020	|||	CD
行購	|||	S: 2020E: 2022	|||	NN
買	|||	S: 2022E: 2023	|||	NN
樓	|||	S: 2023E: 2024	|||	AD
宇	|||	S: 2024E: 2025	|||	VA
，	|||	S: 2025E: 2026	|||	PU
決定永久	|||	S: 2026E: 2030	|||	NN
租	|||	S: 2030E: 2031	|||	NN
與	|||	S: 2031E: 2032	|||	NN
棋會及	|||	S: 2032E: 2035	|||	NN
租金	|||	S: 2035E: 2037	|||	NN
（	|||	S: 2037E: 2038	|||	PU
最	|||	S: 2038E: 2039	|||	AD
低	|||	S: 2039E: 2040	|||	VA
）	|||	S: 2040E: 2041	|||	PU
等	|||	S: 2041E: 2042	|||	NN
，	|||	S: 2042E: 2043	|||	PU
並	|||	S: 2043E: 2044	|||	NN
定	|||	S: 2044E: 2045	|||	OD
租	|||	S: 2045E: 2046	|||	NN
約	|||	S: 2046E: 2047	|||	OD
。	|||	S: 2047E: 2048	|||	PU
會	|||	S: 2048E: 2049	|||	OD
址	|||	S: 2049E: 2050	|||	NN
在	|||	S: 2050E: 2051	|||	VV
九	|||	S: 2051E: 2052	|||	CD
龍	|||	S: 2052E: 2053	|||	M
新	|||	S: 2053E: 2054	|||	NN
填地街	|||	S: 2054E: 2057	|||	NN
249	|||	S: 2057E: 2060	|||	CD
─	|||	S: 2060E: 2061	|||	PU
253	|||	S: 2061E: 2064	|||	CD
號宏昌	|||	S: 2064E: 2067	|||	NN
商	|||	S: 2067E: 2068	|||	NN
業	|||	S: 2068E: 2069	|||	AD
大	|||	S: 2069E: 2070	|||	LB
廈	|||	S: 2070E: 2071	|||	NN
４	|||	S: 2071E: 2072	|||	OD
字	|||	S: 2072E: 2073	|||	NN
樓	|||	S: 2073E: 2074	|||	OD
Ｅ	|||	S: 2074E: 2075	|||	NN
／	|||	S: 2075E: 2076	|||	CC
Ｆ	|||	S: 2076E: 2077	|||	NN
室	|||	S: 2077E: 2078	|||	NN
。	|||	S: 2078E: 2079	|||	PU
及	|||	S: 2079E: 2080	|||	NN
後	|||	S: 2080E: 2081	|||	LC
，	|||	S: 2081E: 2082	|||	PU
李時佑會	|||	S: 2082E: 2086	|||	NN
長	|||	S: 2086E: 2087	|||	NN
與	|||	S: 2087E: 2088	|||	NN
世長辭	|||	S: 2088E: 2091	|||	NN
，	|||	S: 2091E: 2092	|||	PU
臨	|||	S: 2092E: 2093	|||	NT
終前	|||	S: 2093E: 2095	|||	NT
，	|||	S: 2095E: 2096	|||	PU
向香	|||	S: 2096E: 2098	|||	NR
港象棋	|||	S: 2098E: 2101	|||	NN
總	|||	S: 2101E: 2102	|||	NN
會承諾	|||	S: 2102E: 2105	|||	NN
，	|||	S: 2105E: 2106	|||	PU
自己所	|||	S: 2106E: 2109	|||	NN
付出	|||	S: 2109E: 2111	|||	VV
購	|||	S: 2111E: 2112	|||	AS
買會址	|||	S: 2112E: 2115	|||	NN
的	|||	S: 2115E: 2116	|||	DEC
資金	|||	S: 2116E: 2118	|||	NN
，	|||	S: 2118E: 2119	|||	PU
全數捐	|||	S: 2119E: 2122	|||	NN
給香	|||	S: 2122E: 2124	|||	NN
港象棋	|||	S: 2124E: 2127	|||	NN
總	|||	S: 2127E: 2128	|||	AD
會	|||	S: 2128E: 2129	|||	VA
，	|||	S: 2129E: 2130	|||	PU
會址沿	|||	S: 2130E: 2133	|||	NN
用至今	|||	S: 2133E: 2136	|||	NN
。	|||	S: 2136E: 2137	|||	PU
棋會內	|||	S: 2137E: 2140	|||	NN
亦有	|||	S: 2140E: 2142	|||	VV
應	|||	S: 2142E: 2143	|||	CD
加強	|||	S: 2143E: 2145	|||	NN
與本	|||	S: 2145E: 2147	|||	NN
地各	|||	S: 2147E: 2149	|||	NN
區象	|||	S: 2149E: 2151	|||	NN
棋組織	|||	S: 2151E: 2154	|||	NN
加深	|||	S: 2154E: 2156	|||	VV
聯繫	|||	S: 2156E: 2158	|||	NN
之建議	|||	S: 2158E: 2161	|||	NN
，	|||	S: 2161E: 2162	|||	PU
而元朗	|||	S: 2162E: 2165	|||	NN
、	|||	S: 2165E: 2166	|||	PU
荃灣	|||	S: 2166E: 2168	|||	NN
、	|||	S: 2168E: 2169	|||	PU
沙田	|||	S: 2169E: 2171	|||	NN
各區均	|||	S: 2171E: 2174	|||	NN
有象棋會	|||	S: 2174E: 2178	|||	NN
之組織	|||	S: 2178E: 2181	|||	NN
，	|||	S: 2181E: 2182	|||	PU
其領導者	|||	S: 2182E: 2186	|||	NN
均	|||	S: 2186E: 2187	|||	NN
為	|||	S: 2187E: 2188	|||	NN
熱心人士	|||	S: 2188E: 2192	|||	NN
，	|||	S: 2192E: 2193	|||	PU
於	|||	S: 2193E: 2194	|||	NN
是	|||	S: 2194E: 2195	|||	VC
共同協	|||	S: 2195E: 2198	|||	NN
商每年	|||	S: 2198E: 2201	|||	NN
舉辦	|||	S: 2201E: 2203	|||	VV
一	|||	S: 2203E: 2204	|||	CD
屆	|||	S: 2204E: 2205	|||	M
「	|||	S: 2205E: 2206	|||	PU
四	|||	S: 2206E: 2207	|||	OD
角	|||	S: 2207E: 2208	|||	M
金盃賽	|||	S: 2208E: 2211	|||	NN
」	|||	S: 2211E: 2212	|||	PU
，	|||	S: 2212E: 2213	|||	PU
由元朗	|||	S: 2213E: 2216	|||	NN
、	|||	S: 2216E: 2217	|||	PU
荃灣	|||	S: 2217E: 2219	|||	NN
、	|||	S: 2219E: 2220	|||	PU
沙田各	|||	S: 2220E: 2223	|||	NN
棋會	|||	S: 2223E: 2225	|||	NN
及象	|||	S: 2225E: 2227	|||	NN
總輪流	|||	S: 2227E: 2230	|||	NN
主辦	|||	S: 2230E: 2232	|||	NN
，	|||	S: 2232E: 2233	|||	PU
每隊派出	|||	S: 2233E: 2237	|||	NN
6	|||	S: 2237E: 2238	|||	OD
至	|||	S: 2238E: 2239	|||	NN
10	|||	S: 2239E: 2241	|||	CD
位比	|||	S: 2241E: 2243	|||	NN
賽員作	|||	S: 2243E: 2246	|||	NN
循環賽	|||	S: 2246E: 2249	|||	NN
，	|||	S: 2249E: 2250	|||	PU
在	|||	S: 2250E: 2251	|||	P
酒樓	|||	S: 2251E: 2253	|||	NN
舉行	|||	S: 2253E: 2255	|||	VV
並聯	|||	S: 2255E: 2257	|||	NN
歡宴會	|||	S: 2257E: 2260	|||	NN
，	|||	S: 2260E: 2261	|||	PU
由	|||	S: 2261E: 2262	|||	P
1986	|||	S: 2262E: 2266	|||	CD
年至	|||	S: 2266E: 2268	|||	NN
1997	|||	S: 2268E: 2272	|||	CD
年已	|||	S: 2272E: 2274	|||	NN
舉行	|||	S: 2274E: 2276	|||	VV
12	|||	S: 2276E: 2278	|||	CD
屆	|||	S: 2278E: 2279	|||	NN
，	|||	S: 2279E: 2280	|||	PU
愛	|||	S: 2280E: 2281	|||	NN
好	|||	S: 2281E: 2282	|||	NN
棋藝者	|||	S: 2282E: 2285	|||	NN
共聚	|||	S: 2285E: 2287	|||	NN
一	|||	S: 2287E: 2288	|||	AD
堂	|||	S: 2288E: 2289	|||	VA
，	|||	S: 2289E: 2290	|||	PU
切磋	|||	S: 2290E: 2292	|||	NN
棋藝	|||	S: 2292E: 2294	|||	NN
及聯絡	|||	S: 2294E: 2297	|||	NN
感情	|||	S: 2297E: 2299	|||	NN
。	|||	S: 2299E: 2300	|||	PU
香港	|||	S: 2300E: 2302	|||	NN
業餘	|||	S: 2302E: 2304	|||	NN
體育	|||	S: 2304E: 2306	|||	NN
協會於	|||	S: 2306E: 2309	|||	NN
1994	|||	S: 2309E: 2313	|||	CD
年年	|||	S: 2313E: 2315	|||	NN
10	|||	S: 2315E: 2317	|||	CD
月	|||	S: 2317E: 2318	|||	CD
通知	|||	S: 2318E: 2320	|||	NN
棋會	|||	S: 2320E: 2322	|||	NN
，	|||	S: 2322E: 2323	|||	PU
在	|||	S: 2323E: 2324	|||	P
灣仔新	|||	S: 2324E: 2327	|||	NN
伊利	|||	S: 2327E: 2329	|||	VV
沙白	|||	S: 2329E: 2331	|||	NN
體育	|||	S: 2331E: 2333	|||	NN
館內	|||	S: 2333E: 2335	|||	VV
，	|||	S: 2335E: 2336	|||	PU
分配	|||	S: 2336E: 2338	|||	VV
一	|||	S: 2338E: 2339	|||	CD
房間作	|||	S: 2339E: 2342	|||	NN
為香	|||	S: 2342E: 2344	|||	NN
港象	|||	S: 2344E: 2346	|||	NN
棋總會	|||	S: 2346E: 2349	|||	NN
辦事處	|||	S: 2349E: 2352	|||	NN
，	|||	S: 2352E: 2353	|||	PU
房號為	|||	S: 2353E: 2356	|||	NN
1002	|||	S: 2356E: 2360	|||	CD
室	|||	S: 2360E: 2361	|||	NN
。	|||	S: 2361E: 2362	|||	PU
自	|||	S: 2362E: 2363	|||	NN
1999	|||	S: 2363E: 2367	|||	CD
年起	|||	S: 2367E: 2369	|||	NN
，	|||	S: 2369E: 2370	|||	PU
全港個人	|||	S: 2370E: 2374	|||	NN
賽分	|||	S: 2374E: 2376	|||	CD
甲	|||	S: 2376E: 2377	|||	CD
、	|||	S: 2377E: 2378	|||	PU
乙組進行	|||	S: 2378E: 2382	|||	NN
，	|||	S: 2382E: 2383	|||	PU
每屆甲組	|||	S: 2383E: 2387	|||	NN
卅三	|||	S: 2387E: 2389	|||	CD
名及	|||	S: 2389E: 2391	|||	NN
以下將	|||	S: 2391E: 2394	|||	NN
喪失	|||	S: 2394E: 2396	|||	NN
甲組資格	|||	S: 2396E: 2400	|||	NN
，	|||	S: 2400E: 2401	|||	PU
乙組前	|||	S: 2401E: 2404	|||	NN
八	|||	S: 2404E: 2405	|||	CD
名	|||	S: 2405E: 2406	|||	NN
則獲得	|||	S: 2406E: 2409	|||	NN
甲組資格	|||	S: 2409E: 2413	|||	NN
。	|||	S: 2413E: 2414	|||	PU
自	|||	S: 2414E: 2415	|||	NN
2002	|||	S: 2415E: 2419	|||	CD
年起	|||	S: 2419E: 2421	|||	NN
，	|||	S: 2421E: 2422	|||	PU
制度更	|||	S: 2422E: 2425	|||	NN
改	|||	S: 2425E: 2426	|||	AD
如下	|||	S: 2426E: 2428	|||	VV
，	|||	S: 2428E: 2429	|||	PU
凡	|||	S: 2429E: 2430	|||	BA
香港甲組棋	|||	S: 2430E: 2435	|||	NN
手	|||	S: 2435E: 2436	|||	NN
，	|||	S: 2436E: 2437	|||	PU
如	|||	S: 2437E: 2438	|||	NN
連	|||	S: 2438E: 2439	|||	NN
續	|||	S: 2439E: 2440	|||	AD
兩	|||	S: 2440E: 2441	|||	CD
屆缺席	|||	S: 2441E: 2444	|||	NN
甲組賽事	|||	S: 2444E: 2448	|||	NN
，	|||	S: 2448E: 2449	|||	PU
將喪失	|||	S: 2449E: 2452	|||	NN
甲組資格	|||	S: 2452E: 2456	|||	NN
。	|||	S: 2456E: 2457	|||	PU
即上屆	|||	S: 2457E: 2460	|||	NN
缺席者	|||	S: 2460E: 2463	|||	NN
，	|||	S: 2463E: 2464	|||	PU
今屆若	|||	S: 2464E: 2467	|||	NN
再度	|||	S: 2467E: 2469	|||	NN
缺席	|||	S: 2469E: 2471	|||	NN
將喪	|||	S: 2471E: 2473	|||	NN
失其	|||	S: 2473E: 2475	|||	NN
甲組資格	|||	S: 2475E: 2479	|||	NN
，	|||	S: 2479E: 2480	|||	PU
香港象	|||	S: 2480E: 2483	|||	NN
棋特級	|||	S: 2483E: 2486	|||	NN
大師及	|||	S: 2486E: 2489	|||	NN
香港象	|||	S: 2489E: 2492	|||	NN
棋	|||	S: 2492E: 2493	|||	AD
大	|||	S: 2493E: 2494	|||	VA
師不受	|||	S: 2494E: 2497	|||	NN
此限	|||	S: 2497E: 2499	|||	NN
。	|||	S: 2499E: 2500	|||	PU
自	|||	S: 2500E: 2501	|||	NN
2003	|||	S: 2501E: 2505	|||	CD
年起	|||	S: 2505E: 2507	|||	NN
，	|||	S: 2507E: 2508	|||	PU
制度更	|||	S: 2508E: 2511	|||	NN
改	|||	S: 2511E: 2512	|||	AD
如下	|||	S: 2512E: 2514	|||	VV
，	|||	S: 2514E: 2515	|||	PU
全港個	|||	S: 2515E: 2518	|||	NN
人賽	|||	S: 2518E: 2520	|||	NN
甲組名次	|||	S: 2520E: 2524	|||	NN
最後	|||	S: 2524E: 2526	|||	JJ
百分之	|||	S: 2526E: 2529	|||	NN
二十	|||	S: 2529E: 2531	|||	CD
的	|||	S: 2531E: 2532	|||	DEC
棋手將	|||	S: 2532E: 2535	|||	NN
喪失	|||	S: 2535E: 2537	|||	NN
甲組資格	|||	S: 2537E: 2541	|||	NN
，	|||	S: 2541E: 2542	|||	PU
降至	|||	S: 2542E: 2544	|||	NN
乙組	|||	S: 2544E: 2546	|||	NN
，	|||	S: 2546E: 2547	|||	PU
乙組前	|||	S: 2547E: 2550	|||	NN
八	|||	S: 2550E: 2551	|||	CD
名	|||	S: 2551E: 2552	|||	NN
則獲得	|||	S: 2552E: 2555	|||	NN
甲組資格	|||	S: 2555E: 2559	|||	NN
。	|||	S: 2559E: 2560	|||	PU
香港	|||	S: 2560E: 2562	|||	NN
甲組棋手	|||	S: 2562E: 2566	|||	NN
及	|||	S: 2566E: 2567	|||	CC
並未	|||	S: 2567E: 2569	|||	NN
參加	|||	S: 2569E: 2571	|||	VV
過	|||	S: 2571E: 2572	|||	NN
全港中	|||	S: 2572E: 2575	|||	NN
國象	|||	S: 2575E: 2577	|||	NN
棋個人賽	|||	S: 2577E: 2581	|||	NN
（	|||	S: 2581E: 2582	|||	PU
甲組	|||	S: 2582E: 2584	|||	NN
）	|||	S: 2584E: 2585	|||	PU
的	|||	S: 2585E: 2586	|||	DEC
香港象棋	|||	S: 2586E: 2590	|||	NN
特級大	|||	S: 2590E: 2593	|||	NN
師	|||	S: 2593E: 2594	|||	NN
、	|||	S: 2594E: 2595	|||	PU
香	|||	S: 2595E: 2596	|||	NN
港象	|||	S: 2596E: 2598	|||	NN
棋	|||	S: 2598E: 2599	|||	NN
大	|||	S: 2599E: 2600	|||	NN
師將	|||	S: 2600E: 2602	|||	NN
可	|||	S: 2602E: 2603	|||	VV
參加	|||	S: 2603E: 2605	|||	VV
來	|||	S: 2605E: 2606	|||	NN
屆全港	|||	S: 2606E: 2609	|||	NN
中	|||	S: 2609E: 2610	|||	NN
國象	|||	S: 2610E: 2612	|||	NN
棋個人賽	|||	S: 2612E: 2616	|||	NN
（	|||	S: 2616E: 2617	|||	PU
甲組	|||	S: 2617E: 2619	|||	NN
）	|||	S: 2619E: 2620	|||	PU
。	|||	S: 2620E: 2621	|||	PU
