見合	|||	S: 1E: 4	|||	NN
见合是	|||	S: 4E: 7	|||	NN
围棋	|||	S: 7E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
的	|||	S: 10E: 11	|||	DEG
常见	|||	S: 11E: 13	|||	JJ
术语	|||	S: 13E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
其意义	|||	S: 16E: 19	|||	NN
为	|||	S: 19E: 20	|||	VC
一	|||	S: 20E: 21	|||	CD
种	|||	S: 21E: 22	|||	M
黑白双	|||	S: 22E: 25	|||	NN
方各有	|||	S: 25E: 28	|||	NN
相同	|||	S: 28E: 30	|||	JJ
数量	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEG
大场	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
状态	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
例如	|||	S: 39E: 41	|||	AD
，	|||	S: 41E: 42	|||	PU
场面	|||	S: 42E: 44	|||	NN
上	|||	S: 44E: 45	|||	LC
有	|||	S: 45E: 46	|||	VE
甲	|||	S: 46E: 47	|||	NN
乙	|||	S: 47E: 48	|||	NN
两	|||	S: 48E: 49	|||	CD
个	|||	S: 49E: 50	|||	M
大场	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
若黑棋占了	|||	S: 53E: 58	|||	NN
甲点	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
白棋即	|||	S: 61E: 64	|||	NN
可	|||	S: 64E: 65	|||	VV
下已	|||	S: 65E: 67	|||	VV
点	|||	S: 67E: 68	|||	LC
，	|||	S: 68E: 69	|||	PU
反之	|||	S: 69E: 71	|||	NN
亦然	|||	S: 71E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
见合在	|||	S: 74E: 77	|||	JJ
实战	|||	S: 77E: 79	|||	NN
中需要	|||	S: 79E: 82	|||	NN
相应	|||	S: 82E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
判断	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
并不是	|||	S: 88E: 91	|||	NN
一	|||	S: 91E: 92	|||	CD
意	|||	S: 92E: 93	|||	NN
孤行	|||	S: 93E: 95	|||	VV
的	|||	S: 95E: 96	|||	DEC
脱先去抢	|||	S: 96E: 100	|||	NN
占	|||	S: 100E: 101	|||	AD
大场	|||	S: 101E: 103	|||	VV
。	|||	S: 103E: 104	|||	PU
