	|||	S: 1E: 2	|||	NN
三六九	|||	S: 2E: 5	|||	CD
棋類	|||	S: 5E: 7	|||	NN
三六九	|||	S: 7E: 10	|||	CD
棋類	|||	S: 10E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是中國	|||	S: 13E: 16	|||	NN
一	|||	S: 16E: 17	|||	CD
類傳	|||	S: 17E: 19	|||	NN
統棋	|||	S: 19E: 21	|||	NN
類遊戲	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
遊戲人數	|||	S: 25E: 29	|||	NN
通常	|||	S: 29E: 31	|||	JJ
為	|||	S: 31E: 32	|||	NN
三	|||	S: 32E: 33	|||	OD
人	|||	S: 33E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
以手	|||	S: 35E: 37	|||	NN
中藏	|||	S: 37E: 39	|||	VV
的	|||	S: 39E: 40	|||	DEC
石子	|||	S: 40E: 42	|||	NN
總數	|||	S: 42E: 44	|||	NN
或出	|||	S: 44E: 46	|||	VV
的	|||	S: 46E: 47	|||	DEC
指頭來	|||	S: 47E: 50	|||	NN
決定	|||	S: 50E: 52	|||	NN
何方	|||	S: 52E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEC
棋子	|||	S: 55E: 57	|||	NN
移動	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
此類棋	|||	S: 60E: 63	|||	NN
在明	|||	S: 63E: 65	|||	VV
朝	|||	S: 65E: 66	|||	NN
小說	|||	S: 66E: 68	|||	NN
《	|||	S: 68E: 69	|||	PU
金瓶梅	|||	S: 69E: 72	|||	NN
》	|||	S: 72E: 73	|||	PU
就有出現	|||	S: 73E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
潘金蓮	|||	S: 78E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
龐春	|||	S: 82E: 84	|||	NN
梅與	|||	S: 84E: 86	|||	NN
陳經濟曾	|||	S: 86E: 90	|||	NN
一	|||	S: 90E: 91	|||	CD
同玩	|||	S: 91E: 93	|||	NN
此戲	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
但魏子	|||	S: 96E: 99	|||	NN
雲對是	|||	S: 99E: 102	|||	NN
《	|||	S: 102E: 103	|||	PU
金瓶梅	|||	S: 103E: 106	|||	NN
》	|||	S: 106E: 107	|||	PU
所	|||	S: 107E: 108	|||	MSP
提	|||	S: 108E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
鱉棋兒	|||	S: 110E: 113	|||	NN
表示	|||	S: 113E: 115	|||	VV
不知是何	|||	S: 115E: 119	|||	NN
種棋	|||	S: 119E: 121	|||	VV
，	|||	S: 121E: 122	|||	PU
註解說	|||	S: 122E: 125	|||	NN
：「	|||	S: 125E: 127	|||	PU
不知何种	|||	S: 127E: 131	|||	NR
棋式	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
得非今	|||	S: 134E: 137	|||	NN
之暗扣	|||	S: 137E: 140	|||	NN
名色	|||	S: 140E: 142	|||	VV
，	|||	S: 142E: 143	|||	PU
相互猜名	|||	S: 143E: 147	|||	VV
而	|||	S: 147E: 148	|||	MSP
翻	|||	S: 148E: 149	|||	VV
开定	|||	S: 149E: 151	|||	NN
输赢乎	|||	S: 151E: 154	|||	NN
！	|||	S: 154E: 155	|||	PU
」	|||	S: 155E: 156	|||	PU
後學者	|||	S: 156E: 159	|||	NN
指	|||	S: 159E: 160	|||	NN
出	|||	S: 160E: 161	|||	NN
是	|||	S: 161E: 162	|||	VC
鱉	|||	S: 162E: 163	|||	NN
棋	|||	S: 163E: 164	|||	NN
兒是山	|||	S: 164E: 167	|||	NN
東	|||	S: 167E: 168	|||	NN
的	|||	S: 168E: 169	|||	DEG
一	|||	S: 169E: 170	|||	CD
種	|||	S: 170E: 171	|||	NN
三六九	|||	S: 171E: 174	|||	CD
棋	|||	S: 174E: 175	|||	M
。	|||	S: 175E: 176	|||	PU
這類遊戲	|||	S: 176E: 180	|||	NN
中	|||	S: 180E: 181	|||	LC
，	|||	S: 181E: 182	|||	PU
玩家遊戲	|||	S: 182E: 186	|||	NN
開始時各	|||	S: 186E: 190	|||	NN
選	|||	S: 190E: 191	|||	NN
一	|||	S: 191E: 192	|||	OD
、	|||	S: 192E: 193	|||	PU
四	|||	S: 193E: 194	|||	OD
、	|||	S: 194E: 195	|||	PU
七	|||	S: 195E: 196	|||	OD
、	|||	S: 196E: 197	|||	PU
或	|||	S: 197E: 198	|||	OD
二	|||	S: 198E: 199	|||	NN
、	|||	S: 199E: 200	|||	PU
五	|||	S: 200E: 201	|||	NN
、	|||	S: 201E: 202	|||	PU
八	|||	S: 202E: 203	|||	NN
、	|||	S: 203E: 204	|||	PU
或	|||	S: 204E: 205	|||	NN
三	|||	S: 205E: 206	|||	OD
、	|||	S: 206E: 207	|||	PU
六	|||	S: 207E: 208	|||	OD
、	|||	S: 208E: 209	|||	PU
九	|||	S: 209E: 210	|||	OD
，	|||	S: 210E: 211	|||	PU
此	|||	S: 211E: 212	|||	NN
三	|||	S: 212E: 213	|||	OD
組	|||	S: 213E: 214	|||	NN
的	|||	S: 214E: 215	|||	DEG
三	|||	S: 215E: 216	|||	CD
個	|||	S: 216E: 217	|||	NN
數字	|||	S: 217E: 219	|||	NN
，	|||	S: 219E: 220	|||	PU
每	|||	S: 220E: 221	|||	DT
次	|||	S: 221E: 222	|||	M
玩家手	|||	S: 222E: 225	|||	NN
中	|||	S: 225E: 226	|||	LC
藏著零到	|||	S: 226E: 230	|||	VV
三	|||	S: 230E: 231	|||	CD
顆	|||	S: 231E: 232	|||	NN
石頭	|||	S: 232E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
然後	|||	S: 235E: 237	|||	VV
一	|||	S: 237E: 238	|||	CD
同攤開	|||	S: 238E: 241	|||	NN
，	|||	S: 241E: 242	|||	PU
若石頭	|||	S: 242E: 245	|||	NN
總數	|||	S: 245E: 247	|||	NN
為己	|||	S: 247E: 249	|||	NN
方所	|||	S: 249E: 251	|||	NN
選組	|||	S: 251E: 253	|||	VV
的	|||	S: 253E: 254	|||	DEC
數字	|||	S: 254E: 256	|||	NN
之一	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
則該	|||	S: 259E: 261	|||	NR
玩家	|||	S: 261E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEC
棋子走	|||	S: 264E: 267	|||	NN
一	|||	S: 267E: 268	|||	OD
步	|||	S: 268E: 269	|||	NN
，	|||	S: 269E: 270	|||	PU
以	|||	S: 270E: 271	|||	MSP
到	|||	S: 271E: 272	|||	P
某處為勝	|||	S: 272E: 276	|||	NN
。	|||	S: 276E: 277	|||	PU
這些	|||	S: 277E: 279	|||	NR
三六九	|||	S: 279E: 282	|||	CD
的	|||	S: 282E: 283	|||	DEG
數字	|||	S: 283E: 285	|||	NN
組合也	|||	S: 285E: 288	|||	NN
是	|||	S: 288E: 289	|||	VC
習俗上	|||	S: 289E: 292	|||	NR
對於	|||	S: 292E: 294	|||	NN
日期與	|||	S: 294E: 297	|||	NN
方向	|||	S: 297E: 299	|||	NN
的	|||	S: 299E: 300	|||	DEC
迷信	|||	S: 300E: 302	|||	NN
。	|||	S: 302E: 303	|||	PU
此類棋	|||	S: 303E: 306	|||	NN
在	|||	S: 306E: 307	|||	P
各地名稱	|||	S: 307E: 311	|||	NN
、	|||	S: 311E: 312	|||	PU
圖案都	|||	S: 312E: 315	|||	NN
不同	|||	S: 315E: 317	|||	VA
，	|||	S: 317E: 318	|||	PU
如光	|||	S: 318E: 320	|||	NN
是	|||	S: 320E: 321	|||	VC
在	|||	S: 321E: 322	|||	P
山東	|||	S: 322E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
煙台	|||	S: 325E: 327	|||	NN
稱為	|||	S: 327E: 329	|||	NN
擺龍門陣	|||	S: 329E: 333	|||	NN
、	|||	S: 333E: 334	|||	PU
擺龍	|||	S: 334E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
在	|||	S: 337E: 338	|||	P
棗莊稱	|||	S: 338E: 341	|||	NN
為清趟	|||	S: 341E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
在琦君	|||	S: 345E: 348	|||	NR
散文	|||	S: 348E: 350	|||	NN
〈	|||	S: 350E: 351	|||	PU
乞丐棋	|||	S: 351E: 354	|||	NN
〉	|||	S: 354E: 355	|||	PU
也出現此	|||	S: 355E: 359	|||	NR
類棋	|||	S: 359E: 361	|||	NN
。	|||	S: 361E: 362	|||	PU
她童年時	|||	S: 362E: 366	|||	NN
與鄰	|||	S: 366E: 368	|||	NN
居老爺	|||	S: 368E: 371	|||	NN
爺等人	|||	S: 371E: 374	|||	NN
三	|||	S: 374E: 375	|||	OD
人	|||	S: 375E: 376	|||	NN
一	|||	S: 376E: 377	|||	OD
同	|||	S: 377E: 378	|||	M
玩乞丐	|||	S: 378E: 381	|||	NN
棋	|||	S: 381E: 382	|||	NN
，	|||	S: 382E: 383	|||	PU
圖案	|||	S: 383E: 385	|||	NN
是	|||	S: 385E: 386	|||	VC
大	|||	S: 386E: 387	|||	JJ
十	|||	S: 387E: 388	|||	NN
字	|||	S: 388E: 389	|||	NN
中間重	|||	S: 389E: 392	|||	NN
疊	|||	S: 392E: 393	|||	NN
大小	|||	S: 393E: 395	|||	NN
兩	|||	S: 395E: 396	|||	NN
個	|||	S: 396E: 397	|||	NN
圈圈	|||	S: 397E: 399	|||	NN
代	|||	S: 399E: 400	|||	OD
表	|||	S: 400E: 401	|||	NN
一	|||	S: 401E: 402	|||	OD
口	|||	S: 402E: 403	|||	NN
井	|||	S: 403E: 404	|||	LC
，	|||	S: 404E: 405	|||	PU
東南西	|||	S: 405E: 408	|||	NN
三	|||	S: 408E: 409	|||	OD
頂	|||	S: 409E: 410	|||	NN
端各畫	|||	S: 410E: 413	|||	NN
一	|||	S: 413E: 414	|||	CD
個	|||	S: 414E: 415	|||	NN
小圈代	|||	S: 415E: 418	|||	NN
表	|||	S: 418E: 419	|||	NN
三	|||	S: 419E: 420	|||	OD
個	|||	S: 420E: 421	|||	NN
起	|||	S: 421E: 422	|||	VV
點	|||	S: 422E: 423	|||	NN
，	|||	S: 423E: 424	|||	PU
北	|||	S: 424E: 425	|||	NN
面	|||	S: 425E: 426	|||	NN
一	|||	S: 426E: 427	|||	OD
個	|||	S: 427E: 428	|||	NN
四	|||	S: 428E: 429	|||	OD
方	|||	S: 429E: 430	|||	NN
框代	|||	S: 430E: 432	|||	VV
表	|||	S: 432E: 433	|||	NN
佛	|||	S: 433E: 434	|||	OD
殿	|||	S: 434E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
從各	|||	S: 436E: 438	|||	NN
方頂端	|||	S: 438E: 441	|||	NN
走到	|||	S: 441E: 443	|||	VV
井邊是	|||	S: 443E: 446	|||	NN
三	|||	S: 446E: 447	|||	OD
步	|||	S: 447E: 448	|||	NN
，	|||	S: 448E: 449	|||	PU
然	|||	S: 449E: 450	|||	NN
後	|||	S: 450E: 451	|||	NN
必須掉	|||	S: 451E: 454	|||	NN
在	|||	S: 454E: 455	|||	P
井	|||	S: 455E: 456	|||	NN
裡	|||	S: 456E: 457	|||	NN
一	|||	S: 457E: 458	|||	CD
下	|||	S: 458E: 459	|||	NN
，	|||	S: 459E: 460	|||	PU
再	|||	S: 460E: 461	|||	AD
向	|||	S: 461E: 462	|||	P
前走	|||	S: 462E: 464	|||	VV
到	|||	S: 464E: 465	|||	VV
佛殿朝聖	|||	S: 465E: 469	|||	NN
。	|||	S: 469E: 470	|||	PU
也有傳	|||	S: 470E: 473	|||	NR
統棋類	|||	S: 473E: 476	|||	NN
採用此	|||	S: 476E: 479	|||	NN
類藏子	|||	S: 479E: 482	|||	NN
以決	|||	S: 482E: 484	|||	NN
定	|||	S: 484E: 485	|||	NN
移動	|||	S: 485E: 487	|||	VV
的	|||	S: 487E: 488	|||	DEC
規則	|||	S: 488E: 490	|||	NN
，	|||	S: 490E: 491	|||	PU
但	|||	S: 491E: 492	|||	NN
勝利	|||	S: 492E: 494	|||	NN
方式	|||	S: 494E: 496	|||	NN
不	|||	S: 496E: 497	|||	AD
屬	|||	S: 497E: 498	|||	VV
於	|||	S: 498E: 499	|||	AS
擲賽遊戲	|||	S: 499E: 503	|||	NN
，	|||	S: 503E: 504	|||	PU
如爭三國	|||	S: 504E: 508	|||	VV
、	|||	S: 508E: 509	|||	PU
狀元棋	|||	S: 509E: 512	|||	NN
。	|||	S: 512E: 513	|||	PU
