	|||	S: 1E: 2	|||	OD
ELFOpenGo	|||	S: 2E: 11	|||	NR
ELFOpenGo	|||	S: 11E: 20	|||	NN
是	|||	S: 20E: 21	|||	VC
FacebookAIResearch	|||	S: 21E: 39	|||	NR
團隊	|||	S: 39E: 41	|||	NN
（	|||	S: 41E: 42	|||	PU
）	|||	S: 42E: 43	|||	PU
所開發的	|||	S: 43E: 47	|||	JJ
電腦	|||	S: 47E: 49	|||	NN
圍棋	|||	S: 49E: 51	|||	NN
軟體及	|||	S: 51E: 54	|||	NN
所	|||	S: 54E: 55	|||	MSP
釋出	|||	S: 55E: 57	|||	VV
的	|||	S: 57E: 58	|||	DEC
資料	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
ELFOpenGo	|||	S: 61E: 70	|||	NN
是	|||	S: 70E: 71	|||	VC
FacebookAIResearch	|||	S: 71E: 89	|||	NR
團隊	|||	S: 89E: 91	|||	NN
（	|||	S: 91E: 92	|||	PU
）	|||	S: 92E: 93	|||	PU
依照	|||	S: 93E: 95	|||	NN
DeepMind	|||	S: 95E: 103	|||	NN
在	|||	S: 103E: 104	|||	VV
科學期刊	|||	S: 104E: 108	|||	NN
《	|||	S: 108E: 109	|||	PU
自然	|||	S: 109E: 111	|||	NN
》	|||	S: 111E: 112	|||	PU
上對於	|||	S: 112E: 115	|||	NN
AlphaGoZero	|||	S: 115E: 126	|||	NN
所	|||	S: 126E: 127	|||	NN
發	|||	S: 127E: 128	|||	VV
表	|||	S: 128E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEC
論文	|||	S: 130E: 132	|||	NN
《	|||	S: 132E: 133	|||	NN
》	|||	S: 133E: 134	|||	PU
與	|||	S: 134E: 135	|||	NN
AlphaZero	|||	S: 135E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
論文	|||	S: 145E: 147	|||	NN
《》	|||	S: 147E: 149	|||	PU
所實做出	|||	S: 149E: 153	|||	NR
的	|||	S: 153E: 154	|||	DEC
開源電腦	|||	S: 154E: 158	|||	NN
圍棋	|||	S: 158E: 160	|||	NN
程式	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
也就	|||	S: 163E: 165	|||	NN
是	|||	S: 165E: 166	|||	VC
不	|||	S: 166E: 167	|||	P
使用	|||	S: 167E: 169	|||	NN
人類	|||	S: 169E: 171	|||	NN
棋譜	|||	S: 171E: 173	|||	NN
與累積	|||	S: 173E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
圍棋知識	|||	S: 177E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
僅實做	|||	S: 182E: 185	|||	NN
圍棋規則	|||	S: 185E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
使用單	|||	S: 190E: 193	|||	NN
一	|||	S: 193E: 194	|||	CD
類神經	|||	S: 194E: 197	|||	NN
網路從	|||	S: 197E: 200	|||	NN
自我	|||	S: 200E: 202	|||	NN
對弈中	|||	S: 202E: 205	|||	NN
學習（不像	|||	S: 205E: 210	|||	JJ
AlphaGo	|||	S: 210E: 217	|||	NN
以人類	|||	S: 217E: 220	|||	NN
角度	|||	S: 220E: 222	|||	NN
思考	|||	S: 222E: 224	|||	VV
，	|||	S: 224E: 225	|||	PU
設計	|||	S: 225E: 227	|||	VV
了	|||	S: 227E: 228	|||	AS
PolicyNetwork	|||	S: 228E: 241	|||	NR
與	|||	S: 241E: 242	|||	ETC
ValueNetwork	|||	S: 242E: 254	|||	NR
）	|||	S: 254E: 255	|||	ETC
。	|||	S: 255E: 256	|||	PU
訓練	|||	S: 256E: 258	|||	NN
網路	|||	S: 258E: 260	|||	NN
使用	|||	S: 260E: 262	|||	NN
20	|||	S: 262E: 264	|||	CD
blocksx	|||	S: 264E: 271	|||	NR
2	|||	S: 271E: 272	|||	DEC
24filters	|||	S: 272E: 281	|||	NR
，	|||	S: 281E: 282	|||	PU
在	|||	S: 282E: 283	|||	P
2000	|||	S: 283E: 287	|||	CD
個	|||	S: 287E: 288	|||	M
GPU	|||	S: 288E: 291	|||	NN
下訓	|||	S: 291E: 293	|||	VV
練	|||	S: 293E: 294	|||	NN
兩	|||	S: 294E: 295	|||	OD
週	|||	S: 295E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
相	|||	S: 297E: 298	|||	NN
較	|||	S: 298E: 299	|||	VC
AlphaGoZero	|||	S: 299E: 310	|||	NR
使用的	|||	S: 310E: 313	|||	NN
20	|||	S: 313E: 315	|||	CD
blocksx256filters	|||	S: 315E: 332	|||	M
版本略	|||	S: 332E: 335	|||	NN
小	|||	S: 335E: 336	|||	NN
一	|||	S: 336E: 337	|||	AD
些	|||	S: 337E: 338	|||	NN
（	|||	S: 338E: 339	|||	PU
AlphaGoZero	|||	S: 339E: 350	|||	NN
另外還有	|||	S: 350E: 354	|||	NN
40	|||	S: 354E: 356	|||	CD
blocksx	|||	S: 356E: 363	|||	NR
2	|||	S: 363E: 364	|||	DEC
56filters	|||	S: 364E: 373	|||	NR
）	|||	S: 373E: 374	|||	ETC
。	|||	S: 374E: 375	|||	PU
由於	|||	S: 375E: 377	|||	NN
Facebook	|||	S: 377E: 385	|||	NN
所	|||	S: 385E: 386	|||	MSP
擁有	|||	S: 386E: 388	|||	VV
的	|||	S: 388E: 389	|||	DEC
計算	|||	S: 389E: 391	|||	NN
資源	|||	S: 391E: 393	|||	NN
，	|||	S: 393E: 394	|||	PU
產生出	|||	S: 394E: 397	|||	NN
高品質	|||	S: 397E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEC
訓練	|||	S: 401E: 403	|||	NN
網路	|||	S: 403E: 405	|||	NN
資料	|||	S: 405E: 407	|||	NN
與對局	|||	S: 407E: 410	|||	NN
棋譜	|||	S: 410E: 412	|||	VV
，	|||	S: 412E: 413	|||	PU
許	|||	S: 413E: 414	|||	AD
多	|||	S: 414E: 415	|||	CD
基於	|||	S: 415E: 417	|||	NN
相	|||	S: 417E: 418	|||	NN
同	|||	S: 418E: 419	|||	NN
演算法	|||	S: 419E: 422	|||	NN
或	|||	S: 422E: 423	|||	NN
是	|||	S: 423E: 424	|||	VC
AlphaGo	|||	S: 424E: 431	|||	NN
相關論文	|||	S: 431E: 435	|||	NN
內容	|||	S: 435E: 437	|||	NN
的	|||	S: 437E: 438	|||	DEC
圍棋	|||	S: 438E: 440	|||	NN
軟體都	|||	S: 440E: 443	|||	NN
積極	|||	S: 443E: 445	|||	NN
測試	|||	S: 445E: 447	|||	NN
ELFOpenGo	|||	S: 447E: 456	|||	NN
所	|||	S: 456E: 457	|||	MSP
提供	|||	S: 457E: 459	|||	VV
的	|||	S: 459E: 460	|||	DEC
訓練	|||	S: 460E: 462	|||	NN
資料	|||	S: 462E: 464	|||	NN
。	|||	S: 464E: 465	|||	PU
LeelaZero	|||	S: 465E: 474	|||	NN
是目前少	|||	S: 474E: 478	|||	NN
數有	|||	S: 478E: 480	|||	VV
公開	|||	S: 480E: 482	|||	NN
程式碼	|||	S: 482E: 485	|||	NN
並	|||	S: 485E: 486	|||	NN
公	|||	S: 486E: 487	|||	NN
開訓練	|||	S: 487E: 490	|||	NN
網路	|||	S: 490E: 492	|||	NN
資料	|||	S: 492E: 494	|||	NN
的	|||	S: 494E: 495	|||	DEC
圍棋軟體	|||	S: 495E: 499	|||	NN
，	|||	S: 499E: 500	|||	PU
且仍	|||	S: 500E: 502	|||	NN
然有	|||	S: 502E: 504	|||	VV
志願者	|||	S: 504E: 507	|||	NN
持續	|||	S: 507E: 509	|||	NN
投入	|||	S: 509E: 511	|||	NN
資源	|||	S: 511E: 513	|||	NN
計算演化	|||	S: 513E: 517	|||	NN
，	|||	S: 517E: 518	|||	PU
故	|||	S: 518E: 519	|||	AD
經常	|||	S: 519E: 521	|||	NN
被	|||	S: 521E: 522	|||	SB
當作	|||	S: 522E: 524	|||	VV
其他	|||	S: 524E: 526	|||	NN
圍棋	|||	S: 526E: 528	|||	NN
軟體	|||	S: 528E: 530	|||	VV
的	|||	S: 530E: 531	|||	DEC
基準	|||	S: 531E: 533	|||	NN
。	|||	S: 533E: 534	|||	PU
由	|||	S: 534E: 535	|||	P
Facebook	|||	S: 535E: 543	|||	NN
自行測試	|||	S: 543E: 547	|||	NN
，	|||	S: 547E: 548	|||	PU
ELFOpenGo	|||	S: 548E: 557	|||	NN
與	|||	S: 557E: 558	|||	NN
LeelaZero	|||	S: 558E: 567	|||	NN
對戰	|||	S: 567E: 569	|||	NN
的	|||	S: 569E: 570	|||	DEC
成績為	|||	S: 570E: 573	|||	NN
198	|||	S: 573E: 576	|||	CD
:	|||	S: 576E: 577	|||	PU
2	|||	S: 577E: 578	|||	CD
。	|||	S: 578E: 579	|||	PU
在	|||	S: 579E: 580	|||	P
LeelaZero	|||	S: 580E: 589	|||	NR
的	|||	S: 589E: 590	|||	DEC
進度網	|||	S: 590E: 593	|||	NN
站	|||	S: 593E: 594	|||	NN
上	|||	S: 594E: 595	|||	NN
也經	|||	S: 595E: 597	|||	NN
常會	|||	S: 597E: 599	|||	NN
比較	|||	S: 599E: 601	|||	NN
現有	|||	S: 601E: 603	|||	VV
訓練	|||	S: 603E: 605	|||	NN
網路與	|||	S: 605E: 608	|||	NN
ELFOpenGo	|||	S: 608E: 617	|||	NN
的	|||	S: 617E: 618	|||	DEC
比較	|||	S: 618E: 620	|||	NN
。	|||	S: 620E: 621	|||	PU
志願者	|||	S: 621E: 624	|||	NN
在	|||	S: 624E: 625	|||	VV
CGOS	|||	S: 625E: 629	|||	NN
上	|||	S: 629E: 630	|||	NN
使用	|||	S: 630E: 632	|||	NN
LeelaZero	|||	S: 632E: 641	|||	NN
的	|||	S: 641E: 642	|||	DEC
程式引	|||	S: 642E: 645	|||	NN
擎以及	|||	S: 645E: 648	|||	NN
由	|||	S: 648E: 649	|||	P
ELFOpenGo	|||	S: 649E: 658	|||	NR
公開	|||	S: 658E: 660	|||	NN
的	|||	S: 660E: 661	|||	DEC
訓練	|||	S: 661E: 663	|||	NN
網路	|||	S: 663E: 665	|||	NN
（	|||	S: 665E: 666	|||	PU
v0	|||	S: 666E: 668	|||	NN
）	|||	S: 668E: 669	|||	PU
轉	|||	S: 669E: 670	|||	AD
換成	|||	S: 670E: 672	|||	VV
LeelaZero	|||	S: 672E: 681	|||	NN
格式	|||	S: 681E: 683	|||	NN
的	|||	S: 683E: 684	|||	DEC
訓練	|||	S: 684E: 686	|||	NN
網路	|||	S: 686E: 688	|||	NN
（	|||	S: 688E: 689	|||	PU
即	|||	S: 689E: 690	|||	AD
Hash	|||	S: 690E: 694	|||	NN
值	|||	S: 694E: 695	|||	NN
codice	|||	S: 695E: 701	|||	NN
	|||	S: 701E: 701	|||	
1	|||	S: 701E: 702	|||	OD
的	|||	S: 702E: 703	|||	DEG
訓練	|||	S: 703E: 705	|||	NN
網路	|||	S: 705E: 707	|||	NN
，	|||	S: 707E: 708	|||	PU
帳號	|||	S: 708E: 710	|||	NN
codiceGo	|||	S: 710E: 718	|||	NN
的	|||	S: 718E: 719	|||	DEC
程式	|||	S: 719E: 721	|||	NN
引擎	|||	S: 721E: 723	|||	VV
，	|||	S: 723E: 724	|||	PU
不清楚	|||	S: 724E: 727	|||	NN
ELFOpenGo	|||	S: 727E: 736	|||	NN
的	|||	S: 736E: 737	|||	DEC
訓練	|||	S: 737E: 739	|||	NN
資料	|||	S: 739E: 741	|||	NN
在	|||	S: 741E: 742	|||	AD
轉	|||	S: 742E: 743	|||	AD
換後	|||	S: 743E: 745	|||	VV
的	|||	S: 745E: 746	|||	DEC
影響	|||	S: 746E: 748	|||	NN
。	|||	S: 748E: 749	|||	PU
，	|||	S: 749E: 750	|||	PU
對弈已經	|||	S: 750E: 754	|||	NN
超	|||	S: 754E: 755	|||	NN
過	|||	S: 755E: 756	|||	VC
1000	|||	S: 756E: 760	|||	CD
盤	|||	S: 760E: 761	|||	M
，	|||	S: 761E: 762	|||	PU
BayesElo	|||	S: 762E: 770	|||	NN
分	|||	S: 770E: 771	|||	NN
數	|||	S: 771E: 772	|||	P
約	|||	S: 772E: 773	|||	NN
3770	|||	S: 773E: 777	|||	CD
分	|||	S: 777E: 778	|||	NN
。	|||	S: 778E: 779	|||	PU
Facebook	|||	S: 779E: 787	|||	NN
與韩	|||	S: 787E: 789	|||	NN
国棋	|||	S: 789E: 791	|||	NN
院合作	|||	S: 791E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
以中	|||	S: 795E: 797	|||	NN
國	|||	S: 797E: 798	|||	NN
規	|||	S: 798E: 799	|||	NN
則與	|||	S: 799E: 801	|||	NN
韓國	|||	S: 801E: 803	|||	VV
的	|||	S: 803E: 804	|||	DEC
世界	|||	S: 804E: 806	|||	NN
頂尖棋手	|||	S: 806E: 810	|||	NN
對	|||	S: 810E: 811	|||	NN
弈	|||	S: 811E: 812	|||	ETC
（	|||	S: 812E: 813	|||	PU
貼目	|||	S: 813E: 815	|||	NN
7	|||	S: 815E: 816	|||	OD
.	|||	S: 816E: 817	|||	PU
5	|||	S: 817E: 818	|||	OD
目	|||	S: 818E: 819	|||	M
）	|||	S: 819E: 820	|||	PU
，	|||	S: 820E: 821	|||	PU
在	|||	S: 821E: 822	|||	P
電腦每	|||	S: 822E: 825	|||	NN
步限	|||	S: 825E: 827	|||	NN
制	|||	S: 827E: 828	|||	VV
50	|||	S: 828E: 830	|||	CD
秒	|||	S: 830E: 831	|||	NN
（	|||	S: 831E: 832	|||	PU
使用	|||	S: 832E: 834	|||	NN
單	|||	S: 834E: 835	|||	NN
機單張NVIDIATeslaV100），人類不限時間的前提下，每個人至少下兩局	|||	S: 835E: 874	|||	PU
，	|||	S: 874E: 875	|||	PU
達到	|||	S: 875E: 877	|||	NN
14	|||	S: 877E: 879	|||	CD
:	|||	S: 879E: 880	|||	PU
0	|||	S: 880E: 881	|||	CD
的	|||	S: 881E: 882	|||	DEG
成績	|||	S: 882E: 884	|||	NN
，	|||	S: 884E: 885	|||	PU
對弈對手	|||	S: 885E: 889	|||	NN
包括	|||	S: 889E: 891	|||	VV
金志錫	|||	S: 891E: 894	|||	NN
、	|||	S: 894E: 895	|||	PU
申真谞	|||	S: 895E: 898	|||	NN
、	|||	S: 898E: 899	|||	PU
朴永	|||	S: 899E: 901	|||	NN
训以	|||	S: 901E: 903	|||	NN
及崔	|||	S: 903E: 905	|||	NN
哲瀚	|||	S: 905E: 907	|||	NN
。	|||	S: 907E: 908	|||	PU
