		﻿		NN		B-NP
三六九		三六九		CD		O
棋類		棋類		NN		B-NP
三六九		三六九		CD		O
棋類		棋類		NN		B-NP
，		，		PU		O
是中國		是中國		NN		B-NP
一		一		CD		O
類傳		類傳		NN		B-NP
統棋		統棋		NN		I-NP
類遊戲		類遊戲		NN		I-NP
，		，		PU		O
遊戲人數		遊戲人數		NN		B-NP
通常		通常		JJ		I-NP
為		為		NN		I-NP
三		三		OD		O
人		人		NN		O
，		，		PU		O
以手		以手		NN		B-NP
中藏		中藏		VV		O
的		的		DEC		O
石子		石子		NN		B-NP
總數		總數		NN		I-NP
或出		或出		VV		O
的		的		DEC		O
指頭來		指頭來		NN		B-NP
決定		決定		NN		I-NP
何方		何方		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
移動		移動		NN		I-NP
。		。		PU		O
此類棋		此類棋		NN		B-NP
在明		在明		VV		O
朝		朝		NN		B-NP
小說		小說		NN		I-NP
《		《		PU		O
金瓶梅		金瓶梅		NN		O
》		》		PU		O
就有出現		就有出現		VV		O
，		，		PU		O
潘金蓮		潘金蓮		NN		B-NP
、		、		PU		O
龐春		龐春		NN		B-NP
梅與		梅與		NN		I-NP
陳經濟曾		陳經濟曾		NN		I-NP
一		一		CD		O
同玩		同玩		NN		B-NP
此戲		此戲		NN		I-NP
。		。		PU		O
但魏子		但魏子		NN		B-NP
雲對是		雲對是		NN		I-NP
《		《		PU		O
金瓶梅		金瓶梅		NN		O
》		》		PU		O
所		所		MSP		O
提		提		VV		O
的		的		DEC		O
鱉棋兒		鱉棋兒		NN		B-NP
表示		表示		VV		O
不知是何		不知是何		NN		B-NP
種棋		種棋		VV		O
，		，		PU		O
註解說		註解說		NN		B-NP
：「		：「		PU		O
不知何种		不知何种		NR		O
棋式		棋式		NN		B-NP
。		。		PU		O
得非今		得非今		NN		B-NP
之暗扣		之暗扣		NN		I-NP
名色		名色		VV		O
，		，		PU		O
相互猜名		相互猜名		VV		O
而		而		MSP		O
翻		翻		VV		O
开定		开定		NN		B-NP
输赢乎		输赢乎		NN		I-NP
！		！		PU		O
」		」		PU		O
後學者		後學者		NN		B-NP
指		指		NN		I-NP
出		出		NN		I-NP
是		是		VC		O
鱉		鱉		NN		B-NP
棋		棋		NN		I-NP
兒是山		兒是山		NN		I-NP
東		東		NN		I-NP
的		的		DEG		O
一		一		CD		O
種		種		NN		O
三六九		三六九		CD		O
棋		棋		M		O
。		。		PU		O
這類遊戲		這類遊戲		NN		B-NP
中		中		LC		O
，		，		PU		O
玩家遊戲		玩家遊戲		NN		B-NP
開始時各		開始時各		NN		I-NP
選		選		NN		I-NP
一		一		OD		O
、		、		PU		O
四		四		OD		O
、		、		PU		O
七		七		OD		O
、		、		PU		O
或		或		OD		O
二		二		NN		O
、		、		PU		O
五		五		NN		O
、		、		PU		O
八		八		NN		O
、		、		PU		O
或		或		NN		O
三		三		OD		O
、		、		PU		O
六		六		OD		O
、		、		PU		O
九		九		OD		O
，		，		PU		O
此		此		NN		O
三		三		OD		O
組		組		NN		O
的		的		DEG		O
三		三		CD		O
個		個		NN		B-NP
數字		數字		NN		I-NP
，		，		PU		O
每		每		DT		O
次		次		M		O
玩家手		玩家手		NN		B-NP
中		中		LC		O
藏著零到		藏著零到		VV		O
三		三		CD		O
顆		顆		NN		B-NP
石頭		石頭		NN		I-NP
，		，		PU		O
然後		然後		VV		O
一		一		CD		O
同攤開		同攤開		NN		B-NP
，		，		PU		O
若石頭		若石頭		NN		B-NP
總數		總數		NN		I-NP
為己		為己		NN		I-NP
方所		方所		NN		I-NP
選組		選組		VV		O
的		的		DEC		O
數字		數字		NN		B-NP
之一		之一		NN		I-NP
，		，		PU		O
則該		則該		NR		O
玩家		玩家		NN		O
的		的		DEC		O
棋子走		棋子走		NN		B-NP
一		一		OD		O
步		步		NN		O
，		，		PU		O
以		以		MSP		O
到		到		P		O
某處為勝		某處為勝		NN		B-NP
。		。		PU		O
這些		這些		NR		O
三六九		三六九		CD		O
的		的		DEG		O
數字		數字		NN		B-NP
組合也		組合也		NN		I-NP
是		是		VC		O
習俗上		習俗上		NR		O
對於		對於		NN		B-NP
日期與		日期與		NN		I-NP
方向		方向		NN		I-NP
的		的		DEC		O
迷信		迷信		NN		O
。		。		PU		O
此類棋		此類棋		NN		B-NP
在		在		P		O
各地名稱		各地名稱		NN		B-NP
、		、		PU		O
圖案都		圖案都		NN		B-NP
不同		不同		VA		O
，		，		PU		O
如光		如光		NN		B-NP
是		是		VC		O
在		在		P		O
山東		山東		NN		B-NP
，		，		PU		O
煙台		煙台		NN		B-NP
稱為		稱為		NN		I-NP
擺龍門陣		擺龍門陣		NN		I-NP
、		、		PU		O
擺龍		擺龍		NN		B-NP
，		，		PU		O
在		在		P		O
棗莊稱		棗莊稱		NN		B-NP
為清趟		為清趟		NN		I-NP
。		。		PU		O
在琦君		在琦君		NR		O
散文		散文		NN		O
〈		〈		PU		O
乞丐棋		乞丐棋		NN		B-NP
〉		〉		PU		O
也出現此		也出現此		NR		O
類棋		類棋		NN		B-NP
。		。		PU		O
她童年時		她童年時		NN		B-NP
與鄰		與鄰		NN		I-NP
居老爺		居老爺		NN		I-NP
爺等人		爺等人		NN		I-NP
三		三		OD		O
人		人		NN		O
一		一		OD		O
同		同		M		O
玩乞丐		玩乞丐		NN		B-NP
棋		棋		NN		I-NP
，		，		PU		O
圖案		圖案		NN		B-NP
是		是		VC		O
大		大		JJ		B-NP
十		十		NN		I-NP
字		字		NN		I-NP
中間重		中間重		NN		I-NP
疊		疊		NN		I-NP
大小		大小		NN		I-NP
兩		兩		NN		I-NP
個		個		NN		I-NP
圈圈		圈圈		NN		I-NP
代		代		OD		O
表		表		NN		O
一		一		OD		O
口		口		NN		O
井		井		LC		O
，		，		PU		O
東南西		東南西		NN		B-NP
三		三		OD		O
頂		頂		NN		B-NP
端各畫		端各畫		NN		I-NP
一		一		CD		O
個		個		NN		B-NP
小圈代		小圈代		NN		I-NP
表		表		NN		I-NP
三		三		OD		O
個		個		NN		O
起		起		VV		O
點		點		NN		O
，		，		PU		O
北		北		NN		O
面		面		NN		O
一		一		OD		O
個		個		NN		O
四		四		OD		O
方		方		NN		O
框代		框代		VV		O
表		表		NN		O
佛		佛		OD		O
殿		殿		NN		O
，		，		PU		O
從各		從各		NN		B-NP
方頂端		方頂端		NN		I-NP
走到		走到		VV		O
井邊是		井邊是		NN		B-NP
三		三		OD		O
步		步		NN		O
，		，		PU		O
然		然		NN		B-NP
後		後		NN		I-NP
必須掉		必須掉		NN		I-NP
在		在		P		O
井		井		NN		B-NP
裡		裡		NN		I-NP
一		一		CD		O
下		下		NN		O
，		，		PU		O
再		再		AD		O
向		向		P		O
前走		前走		VV		O
到		到		VV		O
佛殿朝聖		佛殿朝聖		NN		B-NP
。		。		PU		O
也有傳		也有傳		NR		O
統棋類		統棋類		NN		B-NP
採用此		採用此		NN		I-NP
類藏子		類藏子		NN		I-NP
以決		以決		NN		I-NP
定		定		NN		I-NP
移動		移動		VV		O
的		的		DEC		O
規則		規則		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
勝利		勝利		NN		I-NP
方式		方式		NN		I-NP
不		不		AD		O
屬		屬		VV		O
於		於		AS		O
擲賽遊戲		擲賽遊戲		NN		B-NP
，		，		PU		O
如爭三國		如爭三國		VV		O
、		、		PU		O
狀元棋		狀元棋		NN		B-NP
。		。		PU		O
