象棋		﻿象棋		NN		B-NP
象棋是		象棋是		NN		I-NP
中國		中國		JJ		I-NP
大陸		大陸		NN		I-NP
、		、		PU		O
香港		香港		NN		O
、		、		PU		O
台灣		台灣		NN		B-NP
、		、		PU		O
马来西亚		马来西亚		NN		O
、		、		PU		O
新		新		NN		O
加坡		加坡		VV		O
、		、		PU		O
越南		越南		NN		O
、		、		PU		O
琉球地區		琉球地區		NN		B-NP
所		所		MSP		O
流行		流行		VV		O
的		的		DEC		O
傳統的		傳統的		NN		B-NP
2		2		CD		O
人		人		NN		B-NP
對弈棋類		對弈棋類		NN		I-NP
遊		遊		NN		I-NP
戲		戲		NN		I-NP
。		。		PU		O
中國大陸		中國大陸		NN		B-NP
为		为		VC		O
了		了		NN		O
进行		进行		VV		O
区分称此		区分称此		NN		B-NP
为		为		NN		I-NP
中		中		NN		I-NP
國象棋		國象棋		NN		I-NP
，		，		PU		O
将		将		BA		O
西方的		西方的		NN		B-NP
「		「		PU		O
Chess		Chess		NN		B-NP
」		」		PU		O
称		称		CS		O
為国际		為国际		NR		O
-		-		PU		O
{}-		{}-		NR		O
象棋		象棋		NN		O
；		；		PU		O
台灣將		台灣將		NN		B-NP
「		「		PU		O
Chess		Chess		NN		B-NP
」		」		PU		O
翻譯為		翻譯為		NN		B-NP
「		「		PU		O
西洋		西洋		NN		O
-		-		PU		O
{}-棋」。類似的中國象棋的還有韓國將棋		{}-棋」。類似的中國象棋的還有韓國將棋		PU		O
、		、		PU		O
日本		日本		NR		O
將棋		將棋		NN		B-NP
等		等		ETC		O
。		。		PU		O
韓國將		韓國將		NN		B-NP
棋起		棋起		VV		O
源於中		源於中		NN		B-NP
國象棋		國象棋		NN		I-NP
,		,		PU		O
是		是		VC		O
中國象棋		中國象棋		NN		B-NP
的		的		DEC		O
一		一		CD		O
種		種		M		O
。		。		PU		O
日本		日本		NR		O
將棋		將棋		NN		B-NP
或		或		CC		O
起源於		起源於		NN		B-NP
唐代		唐代		VV		O
寶		寶		NN		B-NP
應象棋		應象棋		NN		I-NP
。		。		PU		O
中国		中国		NR		O
象棋与		象棋与		NN		B-NP
国际象棋		国际象棋		NN		I-NP
及围棋		及围棋		NN		I-NP
并列		并列		VV		O
世界		世界		NN		B-NP
三大棋		三大棋		NN		I-NP
类		类		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
象		象		NN		B-NP
棋主		棋主		NN		I-NP
要流		要流		NN		I-NP
行于		行于		VV		O
全球華人		全球華人		NN		B-NP
、		、		PU		O
越南人		越南人		NN		B-NP
及		及		NN		I-NP
琉球人社		琉球人社		NN		I-NP
區		區		NN		I-NP
，		，		PU		O
是首屆		是首屆		NN		B-NP
世界		世界		NN		I-NP
智力		智力		NN		I-NP
運動會		運動會		NN		I-NP
的		的		DEC		O
正式比賽		正式比賽		NN		B-NP
項目		項目		VV		O
之一		之一		NN		O
。		。		PU		O
象棋		象棋		NN		O
、		、		PU		O
象戲		象戲		NN		B-NP
，		，		PU		O
在		在		P		O
中文		中文		NN		O
有		有		VE		O
多		多		CD		O
種含意		種含意		NN		B-NP
：		：		PU		O
從古到		從古到		NR		O
今		今		NN		O
可		可		VV		O
指		指		NN		O
六		六		OD		O
博		博		NN		O
、		、		PU		O
彈棋		彈棋		NN		B-NP
、		、		PU		O
圍棋		圍棋		NN		B-NP
、		、		PU		O
雙陸		雙陸		NN		B-NP
、		、		PU		O
象徵		象徵		NN		B-NP
的		的		DEC		O
遊戲		遊戲		NN		B-NP
、		、		PU		O
中國象		中國象		NN		B-NP
棋簡稱		棋簡稱		NN		I-NP
、		、		PU		O
各種象		各種象		NN		B-NP
棋類		棋類		NN		I-NP
遊戲		遊戲		NN		I-NP
。		。		PU		O
除了		除了		NN		B-NP
从春秋战		从春秋战		NN		I-NP
国时期		国时期		NN		I-NP
的		的		NN		I-NP
“		“		PU		O
六		六		NN		B-NP
博		博		NN		I-NP
”		”		PU		O
演绎而		演绎而		NN		B-NP
来		来		VV		O
的		的		DEC		O
说法		说法		NN		O
外		外		LC		O
，		，		PU		O
还		还		AD		O
有		有		VE		O
另		另		CD		O
一		一		CD		O
种		种		M		O
说法		说法		NN		O
。		。		PU		O
波斯象棋		波斯象棋		NN		B-NP
傳入中		傳入中		NN		I-NP
國成		國成		VV		O
寶應象棋		寶應象棋		NN		B-NP
。		。		PU		O
最後		最後		NN		B-NP
中國人		中國人		NN		I-NP
在		在		VV		O
宋代		宋代		JJ		B-NP
改造		改造		NN		I-NP
成中		成中		NN		I-NP
国象棋		国象棋		NN		I-NP
。		。		PU		O
德国国		德国国		NR		O
际象		际象		NN		B-NP
棋历		棋历		NN		I-NP
史学家		史学家		NN		I-NP
PeterBanaschak		PeterBanaschak		NR		O
指出		指出		NN		O
，		，		PU		O
唐代宰		唐代宰		NR		O
相牛僧孺		相牛僧孺		NR		O
的		的		ETC		O
《		《		PU		O
玄怪录		玄怪录		NN		B-NP
》		》		PU		O
内没有		内没有		NN		B-NP
“		“		PU		O
炮		炮		NN		O
”		”		PU		O
的		的		DEC		O
寶應象		寶應象		NN		B-NP
棋是中		棋是中		NN		I-NP
國象棋		國象棋		NN		I-NP
的		的		DEC		O
真正		真正		NN		B-NP
来源		来源		NN		I-NP
。		。		PU		O
民間相		民間相		NN		B-NP
傳象棋		傳象棋		NN		I-NP
是始創		是始創		NN		I-NP
於韓信		於韓信		NN		I-NP
。		。		PU		O
韓信被		韓信被		NN		B-NP
呂后監禁		呂后監禁		VV		O
，		，		PU		O
本欲		本欲		NN		B-NP
著作		著作		NN		I-NP
兵法		兵法		NN		I-NP
，		，		PU		O
但被禁止		但被禁止		NR		O
，		，		PU		O
於是取		於是取		NR		O
紙筆		紙筆		NN		B-NP
發明		發明		NN		I-NP
一		一		OD		O
種		種		NN		O
「		「		PU		O
紙上		紙上		NN		B-NP
談兵		談兵		NN		I-NP
」		」		PU		O
的		的		DEC		O
遊戲與獄		遊戲與獄		NN		B-NP
卒		卒		AD		O
玩		玩		VA		O
，		，		PU		O
棋盤中		棋盤中		NN		B-NP
以		以		MSP		O
鴻溝為界		鴻溝為界		VV		O
（		（		PU		O
楚		楚		OD		O
河		河		OD		O
漢		漢		OD		O
界		界		OD		O
）		）		PU		O
，		，		PU		O
韓信被		韓信被		NN		B-NP
殺死		殺死		VV		O
之		之		NN		B-NP
後		後		NN		I-NP
，		，		PU		O
獄		獄		NN		B-NP
卒		卒		NN		I-NP
退隱		退隱		NN		I-NP
，		，		PU		O
並把此種		並把此種		NN		B-NP
遊		遊		NN		I-NP
戲定名為		戲定名為		NN		I-NP
「		「		PU		O
象棋		象棋		NN		O
」		」		PU		O
。		。		PU		O
在中國		在中國		NR		O
能確認屬		能確認屬		NR		O
於象		於象		NN		B-NP
棋類		棋類		NN		I-NP
遊戲		遊戲		VV		O
的		的		DEC		O
棋類是		棋類是		NN		B-NP
唐代		唐代		VV		O
寶		寶		NN		B-NP
應象棋		應象棋		NN		I-NP
。		。		PU		O
唐代至		唐代至		NR		O
宋朝時		宋朝時		NN		B-NP
逐漸		逐漸		NN		I-NP
演變現		演變現		NN		I-NP
在		在		VV		O
的		的		NN		B-NP
中國象棋		中國象棋		NN		I-NP
。		。		PU		O
明朝		明朝		NN		B-NP
方以智		方以智		NN		I-NP
《		《		PU		O
通雅		通雅		NN		B-NP
》		》		PU		O
:「象棋始於唐		:「象棋始於唐		PU		O
，		，		PU		O
周武之		周武之		NN		B-NP
《		《		PU		O
象經		象經		NR		O
》		》		PU		O
，		，		PU		O
非今		非今		NN		B-NP
之象戲也		之象戲也		NN		I-NP
。		。		PU		O
」		」		PU		O
有說法		有說法		NN		B-NP
稱有		稱有		VV		O
一		一		CD		O
幅唐宋		幅唐宋		NN		B-NP
之間		之間		NN		I-NP
、		、		PU		O
主題		主題		NN		B-NP
為棋		為棋		NN		I-NP
琴書畫		琴書畫		NN		I-NP
的		的		DEC		O
蘇州織錦		蘇州織錦		NN		B-NP
，		，		PU		O
棋盤圖是		棋盤圖是		NN		B-NP
八		八		OD		O
乘		乘		NN		O
八		八		OD		O
的		的		DEG		O
黑白棋盤		黑白棋盤		NN		B-NP
，		，		PU		O
認為是		認為是		NN		B-NP
唐朝		唐朝		VV		O
的		的		DEC		O
象棋棋盤		象棋棋盤		NN		B-NP
，		，		PU		O
是		是		VC		O
將宋錦		將宋錦		NN		B-NP
誤會是		誤會是		NN		I-NP
宋代		宋代		VV		O
生產		生產		NN		B-NP
的		的		DEC		O
織錦		織錦		NN		B-NP
。		。		PU		O
該圖		該圖		NN		B-NP
案乃		案乃		NN		I-NP
中華		中華		NN		I-NP
人民		人民		NN		I-NP
共和		共和		NN		I-NP
國建國後		國建國後		NN		I-NP
，		，		PU		O
由生產		由生產		NN		B-NP
宋錦		宋錦		NN		I-NP
的		的		DEC		O
苏州织		苏州织		NN		B-NP
锦廠新		锦廠新		JJ		I-NP
設計的		設計的		NN		I-NP
七		七		CD		O
彩		彩		NN		B-NP
重锦		重锦		NN		I-NP
「		「		PU		O
琴棋书		琴棋书		NN		B-NP
画锦		画锦		NN		I-NP
」		」		PU		O
，		，		PU		O
棋盤圖		棋盤圖		NN		B-NP
是		是		VC		O
取		取		JJ		B-NP
自國		自國		NN		I-NP
際象棋		際象棋		NN		I-NP
，		，		PU		O
並非唐		並非唐		NN		B-NP
宋古物		宋古物		NN		I-NP
圖案		圖案		NN		I-NP
。		。		PU		O
宣稱		宣稱		NN		B-NP
唐代武則		唐代武則		NN		I-NP
天		天		NN		I-NP
夢見		夢見		NN		I-NP
与		与		P		O
大罗天		大罗天		NN		B-NP
女下		女下		VV		O
寶應象棋		寶應象棋		NN		B-NP
的		的		DEC		O
說法		說法		NN		B-NP
，		，		PU		O
則為以		則為以		NN		B-NP
訛傳訛		訛傳訛		NN		I-NP
，		，		PU		O
根據		根據		NN		B-NP
《		《		PU		O
唐國		唐國		NN		B-NP
史補		史補		NN		I-NP
》		》		PU		O
、		、		PU		O
宋元话		宋元话		NN		B-NP
本小说		本小说		NN		I-NP
《		《		PU		O
梁公		梁公		NN		B-NP
九		九		OD		O
谏		谏		NN		O
》		》		PU		O
中		中		NN		O
〈		〈		PU		O
第六		第六		OD		O
諫		諫		M		O
〉		〉		PU		O
、		、		PU		O
《		《		PU		O
狄仁		狄仁		NN		B-NP
傑傳		傑傳		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
天中記		天中記		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
淵鑑		淵鑑		NN		B-NP
類函		類函		NN		I-NP
》		》		PU		O
，		，		PU		O
武則天		武則天		NN		B-NP
是		是		VC		O
夢		夢		JJ		B-NP
見下雙		見下雙		NN		I-NP
陸棋		陸棋		VV		O
。		。		PU		O
北宋		北宋		NN		O
的		的		DEC		O
象棋有		象棋有		NN		B-NP
大象戲		大象戲		NN		I-NP
與		與		NN		I-NP
小象戲		小象戲		NN		I-NP
。		。		PU		O
據朝		據朝		NN		B-NP
鮮李		鮮李		NN		I-NP
圭景		圭景		NN		I-NP
說法		說法		NN		I-NP
《		《		PU		O
象戱圖		象戱圖		NN		B-NP
法		法		NN		I-NP
》		》		PU		O
記載		記載		NN		B-NP
小象戲		小象戲		NN		I-NP
没有		没有		VE		O
象		象		NN		O
，		，		PU		O
而		而		CC		O
有		有		VE		O
弩这兵种		弩这兵种		NN		B-NP
，		，		PU		O
其他则		其他则		NN		B-NP
是		是		VC		O
将		将		BA		O
、		、		PU		O
士		士		NN		O
、		、		PU		O
马		马		NN		O
、		、		PU		O
车		车		NN		O
、		、		PU		O
砲		砲		NN		O
、		、		PU		O
卒		卒		NN		O
（		（		PU		O
另		另		NN		O
一		一		CD		O
方		方		NN		O
寫成步		寫成步		VV		O
）		）		PU		O
。		。		PU		O
之後象		之後象		NN		B-NP
棋更		棋更		NN		I-NP
平民化		平民化		NN		I-NP
，		，		PU		O
不		不		AD		O
少文人		少文人		NN		B-NP
雅士		雅士		VV		O
都		都		CD		O
喜愛		喜愛		NN		B-NP
下象棋		下象棋		NN		I-NP
，		，		PU		O
下象棋者		下象棋者		NN		B-NP
更成		更成		VV		O
為		為		DT		O
一		一		CD		O
種職業		種職業		NN		B-NP
。		。		PU		O
北宋		北宋		NR		O
末至		末至		NN		B-NP
南宋時		南宋時		NN		I-NP
，		，		PU		O
已		已		AD		O
成		成		VV		O
為現		為現		NN		B-NP
代象棋		代象棋		NN		I-NP
的		的		DEG		O
形式		形式		NN		O
，		，		PU		O
將帥待在		將帥待在		VV		O
九		九		CD		O
宮底		宮底		NN		B-NP
，		，		PU		O
棋子		棋子		NN		B-NP
有用		有用		NN		I-NP
陶瓷		陶瓷		NN		I-NP
或銅質		或銅質		NN		I-NP
，		，		PU		O
後者稱		後者稱		NN		B-NP
為象		為象		NN		I-NP
棋钱		棋钱		NN		I-NP
，		，		PU		O
為花錢		為花錢		NN		B-NP
的		的		DEC		O
一		一		CD		O
種		種		NN		O
，		，		PU		O
有		有		NN		O
圖有		圖有		VV		O
文		文		NN		O
，		，		PU		O
錢文寫將		錢文寫將		NN		B-NP
、		、		PU		O
士		士		NN		O
、		、		PU		O
象		象		NN		O
、		、		PU		O
馬		馬		NN		O
、		、		PU		O
砲		砲		NN		O
、		、		PU		O
車		車		NN		O
、		、		PU		O
卒		卒		NN		O
，		，		PU		O
并无帥		并无帥		NN		B-NP
、		、		PU		O
仕		仕		NN		O
、		、		PU		O
相		相		NN		O
、		、		PU		O
傌		傌		NN		O
、		、		PU		O
炮		炮		NN		O
、		、		PU		O
俥		俥		NN		B-NP
等異體字		等異體字		NN		I-NP
區分		區分		NN		I-NP
，		，		PU		O
下棋时		下棋时		NR		O
可能是		可能是		NN		B-NP
一		一		CD		O
方		方		NN		B-NP
执字面		执字面		NN		I-NP
，		，		PU		O
一		一		CD		O
方执图面		方执图面		NN		B-NP
；		；		PU		O
若		若		CD		O
两		两		CD		O
面		面		NN		B-NP
全字		全字		NN		I-NP
的		的		DEC		O
棋钱可		棋钱可		NN		B-NP
能以		能以		VV		O
涂朱		涂朱		VV		O
砂等		砂等		NN		B-NP
方式从		方式从		NN		I-NP
颜色上		颜色上		NN		I-NP
区		区		NN		I-NP
分		分		LC		O
。		。		PU		O
南宋晚		南宋晚		NN		B-NP
期陳		期陳		NN		I-NP
元靚		元靚		NN		I-NP
所著		所著		VA		O
的		的		DEC		O
《		《		PU		O
事林廣記		事林廣記		NN		B-NP
》		》		NN		I-NP
中		中		LC		O
，		，		PU		O
記載		記載		VV		O
了		了		AS		O
最早的兩局		最早的兩局		JJ		B-NP
完整		完整		NN		I-NP
的		的		DEC		O
象棋棋譜		象棋棋譜		NN		B-NP
和		和		NN		I-NP
最		最		NN		I-NP
古老		古老		NN		I-NP
的		的		DEC		O
排局		排局		NN		B-NP
「		「		PU		O
二		二		CD		O
龍出		龍出		NN		B-NP
海勢		海勢		NN		I-NP
」		」		PU		O
。		。		PU		O
元朝		元朝		NN		B-NP
至明		至明		NN		I-NP
朝初期		朝初期		NN		I-NP
，		，		PU		O
象棋		象棋		NN		O
的		的		DEC		O
發展		發展		NN		B-NP
處於		處於		NN		I-NP
低潮		低潮		VV		O
。		。		PU		O
明朝中		明朝中		NN		B-NP
葉起		葉起		VV		O
，		，		PU		O
象		象		BA		O
棋再度		棋再度		NN		B-NP
發		發		AD		O
展起來		展起來		VV		O
，		，		PU		O
並		並		NN		B-NP
跨		跨		NN		I-NP
越明		越明		NN		I-NP
、		、		PU		O
清		清		NN		O
兩		兩		OD		O
代		代		NN		O
，		，		PU		O
盛況持續		盛況持續		NN		B-NP
約		約		NN		I-NP
三百		三百		CD		O
年		年		NN		O
。		。		PU		O
明朝最		明朝最		NN		B-NP
著名		著名		VV		O
的		的		DEC		O
棋手		棋手		NN		O
是		是		VC		O
李		李		JJ		B-NP
開先		開先		NN		I-NP
（		（		PU		O
1502		1502		CD		O
-		-		PU		O
1568年		1568年		CD		O
）		）		PU		O
，		，		PU		O
棋力遠勝		棋力遠勝		NN		B-NP
當時		當時		VV		O
的		的		DEC		O
國手		國手		NN		B-NP
。		。		PU		O
李開先		李開先		NN		B-NP
留下		留下		VV		O
《		《		PU		O
象棋歌		象棋歌		NN		B-NP
》		》		PU		O
兩		兩		CD		O
首		首		M		O
，		，		PU		O
描述他		描述他		NN		B-NP
的		的		DEG		O
對局		對局		NN		B-NP
場面		場面		NN		I-NP
及心得		及心得		NN		I-NP
，		，		PU		O
可惜並		可惜並		JJ		B-NP
未留下		未留下		NN		I-NP
棋譜		棋譜		VV		O
。		。		PU		O
明朝		明朝		NN		B-NP
編著或		編著或		NN		I-NP
出版		出版		VV		O
的		的		DEC		O
象棋譜有		象棋譜有		NN		B-NP
《		《		PU		O
夢入		夢入		NN		B-NP
神機		神機		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
適情雅趣		適情雅趣		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		NN		B-NP
橘		橘		NN		I-NP
中秘		中秘		NN		I-NP
》		》		PU		O
、		、		PU		O
《百		《百		CD		O
變象		變象		NN		B-NP
棋譜		棋譜		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
自出洞		自出洞		NN		B-NP
來無敵手		來無敵手		NN		I-NP
》		》		PU		O
等		等		NN		O
。		。		PU		O
康熙年間		康熙年間		NN		B-NP
著名		著名		VV		O
的		的		DEC		O
圍棋國手		圍棋國手		NN		B-NP
徐星友（1650-？）也是一		徐星友（1650-？）也是一		PU		O
位象		位象		NN		B-NP
棋國手		棋國手		NN		I-NP
，		，		PU		O
他遨遊燕		他遨遊燕		NN		B-NP
趙齊魯等		趙齊魯等		NN		I-NP
地		地		NN		I-NP
，		，		PU		O
盡數		盡數		NN		B-NP
擊敗		擊敗		NN		I-NP
當地名手		當地名手		NN		I-NP
，		，		PU		O
有		有		NN		O
「		「		PU		O
錢		錢		NN		B-NP
塘雙絕		塘雙絕		NN		I-NP
」		」		PU		O
之譽		之譽		NN		B-NP
。		。		PU		O
康熙末年		康熙末年		NN		B-NP
，		，		PU		O
徐星友		徐星友		NN		B-NP
被		被		P		O
另		另		NN		O
一		一		OD		O
位		位		NN		O
圍		圍		OD		O
棋		棋		NN		O
、		、		PU		O
象棋雙		象棋雙		NN		B-NP
棲		棲		NN		I-NP
的		的		DEC		O
青年棋		青年棋		NN		B-NP
手程		手程		NN		I-NP
蘭如		蘭如		NN		I-NP
（		（		PU		O
約		約		NN		O
1692		1692		CD		O
-		-		PU		O
？		？		NN		B-NP
）		）		PU		O
擊敗		擊敗		NN		B-NP
，		，		PU		O
讓出象棋		讓出象棋		NN		B-NP
的		的		NN		I-NP
「		「		PU		O
棋王		棋王		NN		B-NP
」		」		PU		O
頭銜		頭銜		NN		B-NP
。		。		PU		O
到		到		P		O
了乾隆中		了乾隆中		NN		B-NP
葉		葉		NN		I-NP
，		，		PU		O
象棋大		象棋大		NN		B-NP
為盛行		為盛行		NN		I-NP
，		，		PU		O
人才		人才		NN		O
輩出		輩出		VV		O
，		，		PU		O
著名		著名		VV		O
的		的		DEC		O
棋手有		棋手有		NN		B-NP
九		九		CD		O
派		派		CC		O
十一		十一		CD		O
人		人		NN		O
，		，		PU		O
其中		其中		NN		B-NP
武進		武進		NN		I-NP
周廷		周廷		NN		I-NP
梅尤為		梅尤為		NN		I-NP
傑出		傑出		VV		O
。		。		PU		O
他走遍南		他走遍南		NN		B-NP
北		北		AD		O
各省		各省		VV		O
，		，		PU		O
擊敗		擊敗		VV		O
各		各		CD		O
派名手		派名手		NN		B-NP
，		，		PU		O
門生多達		門生多達		NN		B-NP
二百		二百		CD		O
餘人		餘人		NN		B-NP
。		。		PU		O
清朝編著		清朝編著		NN		B-NP
的		的		DEC		O
象棋譜有		象棋譜有		NN		B-NP
《		《		PU		O
梅花譜		梅花譜		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		NN		B-NP
韜略		韜略		NN		I-NP
元機		元機		NN		I-NP
》		》		PU		O
、		、		PU		O
《五		《五		CD		O
大		大		NN		B-NP
臣象		臣象		NN		I-NP
棋譜		棋譜		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
心武		心武		NN		B-NP
殘編		殘編		NN		I-NP
》		》		PU		O
、		、		PU		O
《百		《百		CD		O
局象		局象		NN		B-NP
棋譜		棋譜		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
竹香		竹香		NN		B-NP
齋象		齋象		NN		I-NP
戲譜		戲譜		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
淵深		淵深		NN		B-NP
海闊		海闊		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
爛柯神機		爛柯神機		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
反梅花譜		反梅花譜		NN		B-NP
》		》		PU		O
等		等		NN		O
；		；		PU		O
其中		其中		NN		O
《		《		PU		O
心		心		CD		O
武殘編		武殘編		NN		B-NP
》		》		PU		O
、		、		PU		O
《百		《百		CD		O
局象棋		局象棋		NN		B-NP
譜		譜		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
竹香		竹香		NN		B-NP
齋象戲		齋象戲		NN		I-NP
譜		譜		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
淵深海闊		淵深海闊		NN		B-NP
》		》		PU		O
號稱		號稱		NN		B-NP
「		「		PU		O
四		四		CD		O
大		大		M		O
排局譜		排局譜		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
四		四		CD		O
大		大		NN		B-NP
排局譜		排局譜		NN		I-NP
幾乎		幾乎		VV		O
在		在		VV		O
同		同		DT		O
一		一		CD		O
時代產生		時代產生		NN		B-NP
，		，		PU		O
由		由		P		O
於內容		於內容		NN		B-NP
多		多		CD		O
挑選		挑選		NN		B-NP
自當時		自當時		NN		I-NP
流行		流行		NN		I-NP
的		的		DEC		O
民間棋局		民間棋局		NN		B-NP
，		，		PU		O
故有		故有		VV		O
一		一		CD		O
些		些		NN		B-NP
重覆者		重覆者		NN		I-NP
。		。		PU		O
代表清		代表清		NR		O
朝排		朝排		NN		B-NP
局		局		NN		I-NP
藝術		藝術		NN		I-NP
高度		高度		NN		I-NP
水準		水準		VV		O
的		的		DEC		O
棋局為		棋局為		NN		B-NP
「		「		PU		O
七		七		CD		O
星		星		M		O
聚會		聚會		NN		B-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
蚯蚓降龍		蚯蚓降龍		NN		B-NP
」		」		NN		I-NP
、		、		PU		O
「		「		PU		O
野馬		野馬		NN		B-NP
操田		操田		NN		I-NP
」		」		PU		O
、		、		PU		O
「千		「千		CD		O
里獨行		里獨行		NN		B-NP
」		」		PU		O
，		，		PU		O
因其編		因其編		NN		B-NP
排精巧		排精巧		NN		I-NP
、		、		PU		O
變化多		變化多		NN		B-NP
端而引		端而引		NN		I-NP
人入		人入		VV		O
勝		勝		SP		O
，		，		PU		O
號稱		號稱		NN		B-NP
「		「		PU		O
四		四		CD		O
大		大		M		O
名局		名局		NN		B-NP
」		」		PU		O
。		。		PU		O
清末至		清末至		NN		B-NP
中華民國		中華民國		NN		I-NP
大		大		NN		I-NP
陸時期		陸時期		NN		I-NP
，		，		PU		O
時局紛擾		時局紛擾		NN		B-NP
，		，		PU		O
象棋發展		象棋發展		NN		B-NP
一		一		CD		O
時		時		NN		O
受挫		受挫		VV		O
。		。		PU		O
1930年		1930年		NT		O
代前		代前		NT		O
期		期		AD		O
，		，		PU		O
曾出現過		曾出現過		VV		O
短		短		CD		O
暫		暫		NN		O
的		的		DEG		O
盛況		盛況		NN		B-NP
。		。		PU		O
1930		1930		CD		O
年		年		PU		O
9月		9月		CD		O
，		，		PU		O
「		「		PU		O
華東		華東		NN		B-NP
、		、		PU		O
華南分		華南分		NN		B-NP
區		區		AD		O
大		大		VA		O
棋戰		棋戰		NN		B-NP
」		」		PU		O
在		在		P		O
香港		香港		NN		O
舉行		舉行		VV		O
。		。		PU		O
華東代表		華東代表		NN		B-NP
為		為		OD		O
上海		上海		VV		O
的		的		DEC		O
周德裕		周德裕		NN		B-NP
、		、		PU		O
林弈仙		林弈仙		NN		B-NP
，		，		PU		O
華		華		NN		B-NP
南		南		NN		I-NP
代		代		LB		O
表		表		NN		B-NP
為廣州		為廣州		NN		I-NP
的		的		DEC		O
李慶全		李慶全		NN		B-NP
、		、		PU		O
馮敬如		馮敬如		NN		B-NP
。		。		PU		O
雙方大		雙方大		NN		B-NP
戰		戰		VV		O
十六		十六		CD		O
局		局		NN		O
，		，		PU		O
最		最		NN		B-NP
終		終		NN		I-NP
平手		平手		NN		I-NP
。		。		PU		O
其中		其中		NN		B-NP
華南主將		華南主將		NN		I-NP
李		李		NN		I-NP
慶		慶		NN		I-NP
全係唯		全係唯		NN		I-NP
一		一		AD		O
不		不		AD		O
敗者		敗者		VA		O
，		，		PU		O
獲授		獲授		NN		B-NP
「		「		PU		O
無敵		無敵		NN		B-NP
」		」		PU		O
稱號		稱號		NN		B-NP
。		。		PU		O
次年初		次年初		NN		B-NP
，		，		PU		O
「		「		PU		O
華東		華東		NN		B-NP
、		、		PU		O
華北分區		華北分區		NR		O
棋賽		棋賽		NN		B-NP
」		」		PU		O
在		在		P		O
上海		上海		NR		O
舉行		舉行		NN		B-NP
。		。		PU		O
華東代		華東代		NN		B-NP
表為		表為		NN		I-NP
周德裕		周德裕		NN		I-NP
、		、		PU		O
萬		萬		CD		O
啟有		啟有		VV		O
，		，		PU		O
華北代表		華北代表		VV		O
為		為		NN		B-NP
趙文宣		趙文宣		NN		I-NP
、		、		PU		O
張德魁		張德魁		NN		B-NP
。		。		PU		O
比賽		比賽		NN		B-NP
結果		結果		NN		I-NP
華東		華東		NN		I-NP
周德裕		周德裕		NN		I-NP
積		積		NN		I-NP
分		分		NN		I-NP
最		最		AD		O
高		高		VA		O
，		，		PU		O
由於當時		由於當時		NN		B-NP
華		華		AD		O
北有		北有		VV		O
五		五		CD		O
省		省		M		O
，		，		PU		O
華東指江		華東指江		NN		B-NP
、		、		PU		O
浙		浙		NN		O
兩		兩		OD		O
省		省		NN		O
，		，		PU		O
因此		因此		AD		O
棋友尊稱		棋友尊稱		VV		O
周德		周德		NN		B-NP
裕為		裕為		NN		I-NP
「		「		PU		O
七		七		CD		O
省		省		M		O
棋王		棋王		NN		B-NP
」		」		PU		O
。		。		PU		O
籌辦上述		籌辦上述		NN		B-NP
兩		兩		OD		O
次		次		NN		B-NP
分區		分區		NN		I-NP
棋賽		棋賽		VV		O
的		的		DEC		O
象棋活		象棋活		NN		B-NP
動		動		NN		I-NP
家謝俠		家謝俠		NN		I-NP
遜本		遜本		NN		I-NP
身既		身既		NN		I-NP
是象棋		是象棋		NN		I-NP
名		名		NN		I-NP
手		手		LC		O
，		，		PU		O
同時也		同時也		NN		B-NP
是		是		VC		O
西		西		JJ		B-NP
洋棋國手		洋棋國手		NN		I-NP
。		。		PU		O
他曾於		他曾於		NN		B-NP
1935		1935		CD		O
年		年		M		O
、		、		PU		O
1937		1937		CD		O
年		年		PU		O
兩		兩		CD		O
次		次		M		O
遠赴南洋		遠赴南洋		NN		B-NP
，		，		PU		O
名聲因		名聲因		NN		B-NP
而擴及		而擴及		NN		I-NP
海外		海外		NN		I-NP
。		。		PU		O
他還編輯		他還編輯		NN		B-NP
了		了		NN		I-NP
《		《		PU		O
象棋譜		象棋譜		NN		B-NP
大		大		NN		I-NP
全		全		ETC		O
》		》		PU		O
、		、		PU		O
《		《		PU		O
新編象		新編象		NN		B-NP
棋譜		棋譜		NN		I-NP
》		》		NN		I-NP
、		、		PU		O
《		《		NN		B-NP
南		南		NN		I-NP
洋象棋		洋象棋		NN		I-NP
專輯		專輯		NN		I-NP
》		》		PU		O
等棋書		等棋書		NN		B-NP
。		。		PU		O
中華人民		中華人民		NN		B-NP
共和國		共和國		NN		I-NP
成		成		VV		O
立後		立後		NN		B-NP
，		，		PU		O
楊官璘		楊官璘		NN		B-NP
、		、		PU		O
陳松順		陳松順		NN		B-NP
、		、		PU		O
何順安		何順安		NN		B-NP
、		、		PU		O
李義庭		李義庭		NN		B-NP
、		、		PU		O
王嘉良		王嘉良		NN		B-NP
等棋手先		等棋手先		NN		I-NP
後站		後站		VV		O
到		到		P		O
棋壇		棋壇		NN		B-NP
的		的		DEC		O
第一		第一		OD		O
線		線		M		O
。		。		PU		O
1956年		1956年		CD		O
1月		1月		NT		O
，		，		PU		O
國家體委		國家體委		NN		B-NP
宣佈		宣佈		NN		I-NP
將棋類		將棋類		NN		I-NP
列入		列入		VV		O
體育		體育		NN		B-NP
運動		運動		NN		I-NP
項目		項目		NN		I-NP
。		。		PU		O
同年		同年		NN		O
12		12		CD		O
月		月		NN		O
，		，		PU		O
在		在		P		O
北京舉行		北京舉行		NR		O
首屆		首屆		NN		B-NP
「		「		PU		O
全國象		全國象		NN		B-NP
棋錦		棋錦		NN		I-NP
標賽		標賽		NN		I-NP
」		」		PU		O
，		，		PU		O
由當時		由當時		NN		B-NP
的		的		DEC		O
棋壇		棋壇		NN		B-NP
「		「		PU		O
第一		第一		OD		O
人		人		M		O
」		」		PU		O
楊官璘		楊官璘		NN		B-NP
獲得		獲得		VV		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
隨後		隨後		NN		B-NP
，		，		PU		O
他又於		他又於		NN		B-NP
1957		1957		CD		O
、		、		PU		O
1959、1962年三		1959、1962年三		NN		B-NP
次		次		NN		I-NP
獲得		獲得		VV		O
全國冠軍		全國冠軍		NN		B-NP
，		，		PU		O
此時期號		此時期號		NN		B-NP
稱為象		稱為象		NN		I-NP
棋史上		棋史上		NN		I-NP
的		的		NN		I-NP
「		「		PU		O
楊官璘		楊官璘		NN		B-NP
時代		時代		VV		O
」		」		PU		O
。		。		PU		O
到		到		VV		O
了		了		AS		O
1960		1960		CD		O
年代		年代		NN		O
，		，		PU		O
楊官璘		楊官璘		NN		B-NP
的		的		DEC		O
霸主		霸主		NN		B-NP
地位逐		地位逐		NN		I-NP
漸		漸		NN		I-NP
被		被		SB		O
來自		來自		VV		O
上海的小		上海的小		NR		O
將胡		將胡		NN		B-NP
榮		榮		NN		I-NP
華		華		AD		O
取代		取代		VV		O
。		。		PU		O
1960年		1960年		NT		O
，		，		PU		O
年僅		年僅		NN		B-NP
15		15		CD		O
歲		歲		NN		B-NP
的		的		NN		I-NP
胡榮華		胡榮華		NN		I-NP
初次參		初次參		JJ		I-NP
加全		加全		NN		I-NP
國比賽		國比賽		NN		I-NP
即		即		AD		O
奪得個人		奪得個人		VV		O
冠		冠		CD		O
軍		軍		NN		O
。		。		PU		O
至		至		NN		O
1979		1979		CD		O
年		年		PU		O
，		，		PU		O
他連奪		他連奪		NN		B-NP
十		十		OD		O
次		次		M		O
全國冠軍		全國冠軍		NN		B-NP
（		（		PU		O
其中		其中		NN		B-NP
僅		僅		NN		I-NP
1962		1962		CD		O
年與楊		年與楊		NN		B-NP
官		官		NN		I-NP
璘		璘		NN		I-NP
並列		並列		NN		I-NP
）		）		PU		O
，		，		PU		O
有		有		NN		O
「		「		PU		O
棋		棋		NN		B-NP
壇		壇		NN		I-NP
十		十		CD		O
連霸		連霸		NN		B-NP
」		」		PU		O
之稱		之稱		NN		B-NP
。		。		PU		O
1980		1980		CD		O
年		年		M		O
，		，		PU		O
來自湖北		來自湖北		NN		B-NP
的		的		DEC		O
柳大華打		柳大華打		NN		B-NP
破胡榮		破胡榮		NN		I-NP
華		華		NN		I-NP
的		的		DEC		O
連霸而		連霸而		NN		B-NP
奪		奪		NN		I-NP
冠		冠		LC		O
，		，		PU		O
並於隔年		並於隔年		NN		B-NP
再		再		AD		O
獲冠軍		獲冠軍		VV		O
。		。		PU		O
此後		此後		VV		O
，		，		PU		O
棋		棋		BA		O
壇		壇		NN		O
呈		呈		VV		O
現群雄		現群雄		NN		B-NP
並立		並立		VV		O
的		的		DEC		O
局面		局面		NN		O
，		，		PU		O
李		李		NN		O
來		來		OD		O
群		群		NN		O
、		、		PU		O
胡		胡		NN		O
榮		榮		OD		O
華		華		NN		O
、		、		PU		O
呂		呂		NN		B-NP
欽		欽		NN		I-NP
、		、		PU		O
徐天紅		徐天紅		NN		B-NP
、		、		PU		O
趙國榮		趙國榮		NN		B-NP
、		、		PU		O
許銀川		許銀川		NN		B-NP
、		、		PU		O
陶漢明		陶漢明		NN		B-NP
等		等		ETC		O
人先後		人先後		NN		B-NP
在		在		VV		O
該項比賽		該項比賽		NN		B-NP
稱		稱		AD		O
雄		雄		VA		O
。		。		PU		O
象棋		象棋		NN		O
的		的		DEC		O
棋盤由		棋盤由		NN		B-NP
9		9		OD		O
條		條		NN		B-NP
纵線和		纵線和		NN		I-NP
10		10		CD		O
條橫線		條橫線		NN		B-NP
相交		相交		VV		O
而成		而成		VV		O
。		。		PU		O
棋子放		棋子放		NN		B-NP
在		在		P		O
各條線		各條線		NN		B-NP
的		的		DEC		O
相交		相交		JJ		B-NP
點		點		NN		I-NP
上		上		NN		I-NP
，		，		PU		O
並		並		NN		O
在		在		P		O
線		線		NN		B-NP
上		上		NN		I-NP
移動		移動		NN		I-NP
。		。		PU		O
棋盤		棋盤		NN		B-NP
中		中		LC		O
間的		間的		VV		O
一		一		CD		O
行沒有畫		行沒有畫		NN		B-NP
上		上		NN		I-NP
纵線		纵線		VV		O
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
河界		河界		NN		B-NP
」		」		PU		O
，		，		PU		O
通常標上		通常標上		NN		B-NP
「		「		PU		O
楚河漢界		楚河漢界		NN		B-NP
」		」		PU		O
字樣		字樣		NN		B-NP
，		，		PU		O
象徵		象徵		NN		B-NP
楚漢相		楚漢相		NN		I-NP
爭時		爭時		VV		O
的		的		DEC		O
鴻溝		鴻溝		NN		B-NP
。		。		PU		O
據刘国		據刘国		NN		B-NP
斌考證		斌考證		NN		I-NP
古		古		NN		I-NP
書		書		NN		I-NP
與古		與古		NN		I-NP
棋具		棋具		NN		I-NP
，		，		PU		O
棋盤		棋盤		NN		B-NP
寫有		寫有		VV		O
楚河		楚河		NN		B-NP
漢界		漢界		NN		I-NP
是		是		VC		O
在		在		P		O
1920年		1920年		NT		O
代到		代到		VV		O
1930		1930		CD		O
年代		年代		NN		B-NP
之間才開		之間才開		NN		I-NP
始有		始有		VV		O
。		。		PU		O
河界亦		河界亦		NN		B-NP
有		有		VE		O
標		標		NN		O
上		上		LC		O
「		「		PU		O
觀棋不		觀棋不		NN		B-NP
語真		語真		NN		I-NP
君子		君子		NN		I-NP
，		，		PU		O
起手無		起手無		NR		O
回大		回大		NN		B-NP
丈夫		丈夫		NN		I-NP
」		」		PU		O
字樣		字樣		NN		B-NP
。		。		PU		O
現行的		現行的		NN		B-NP
中式		中式		NN		I-NP
記錄		記錄		NN		I-NP
方法是		方法是		NN		I-NP
：		：		PU		O
9		9		CD		O
條		條		M		O
纵線		纵線		NN		B-NP
，		，		PU		O
紅方從		紅方從		NN		B-NP
右到		右到		VV		O
左用		左用		NN		B-NP
漢字		漢字		NN		I-NP
「		「		PU		O
一		一		CD		O
」		」		PU		O
至		至		CD		O
「		「		PU		O
九」		九」		CD		O
表示		表示		VV		O
，		，		PU		O
黑方		黑方		VV		O
在		在		VV		O
自己		自己		NN		O
的		的		DEC		O
那		那		DT		O
一		一		CD		O
面從		面從		NN		B-NP
右到		右到		VV		O
左用數		左用數		NN		B-NP
字		字		OD		O
「		「		PU		O
1		1		OD		O
」		」		PU		O
至		至		OD		O
「		「		PU		O
9		9		OD		O
」		」		PU		O
表示		表示		VV		O
。		。		PU		O
也就是		也就是		NN		B-NP
說		說		NN		I-NP
，		，		PU		O
紅方		紅方		NN		B-NP
的		的		DEC		O
纵線		纵線		NN		B-NP
「		「		PU		O
一		一		CD		O
」		」		PU		O
就		就		AD		O
是		是		VC		O
黑方		黑方		NN		B-NP
的		的		DEC		O
纵線		纵線		NN		B-NP
「		「		PU		O
9」		9」		CD		O
，		，		PU		O
以此類推		以此類推		NN		B-NP
。		。		PU		O
第四		第四		OD		O
條纵線		條纵線		NN		B-NP
（		（		PU		O
或第		或第		NN		B-NP
6		6		OD		O
條		條		NN		B-NP
纵線		纵線		NN		I-NP
）		）		PU		O
和第		和第		NN		B-NP
六		六		OD		O
條		條		NN		B-NP
纵線		纵線		NN		I-NP
（		（		PU		O
或第		或第		NN		B-NP
4		4		OD		O
條		條		NN		B-NP
纵線		纵線		NN		I-NP
）		）		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
兩		兩		CD		O
肋		肋		M		O
」		」		PU		O
、		、		PU		O
「兩		「兩		CD		O
肋線		肋線		NN		B-NP
」		」		PU		O
，		，		PU		O
簡稱		簡稱		NN		B-NP
「		「		PU		O
肋		肋		NN		O
」		」		PU		O
。		。		PU		O
棋盤上		棋盤上		NN		B-NP
，		，		PU		O
劃有		劃有		VV		O
斜		斜		CD		O
交叉		交叉		NN		B-NP
線而		線而		NN		I-NP
構成		構成		VV		O
「		「		PU		O
米		米		NN		O
」		」		PU		O
字形		字形		NN		B-NP
方格		方格		NN		I-NP
的		的		DEC		O
地方		地方		NN		O
，		，		PU		O
雙方		雙方		NN		B-NP
各有		各有		VV		O
一		一		CD		O
塊		塊		M		O
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
九		九		CD		O
宮」，是將		宮」，是將		M		O
（		（		PU		O
帥		帥		NN		O
）		）		PU		O
和士		和士		NN		B-NP
（		（		PU		O
仕		仕		NN		O
）		）		PU		O
活動的		活動的		NN		B-NP
區域		區域		NN		I-NP
。		。		PU		O
棋子		棋子		NN		O
的		的		DEC		O
顏色分		顏色分		NN		B-NP
为		为		VC		O
紅色		紅色		NN		B-NP
和黑色		和黑色		NN		I-NP
（		（		PU		O
也有		也有		VE		O
綠色		綠色		JJ		B-NP
和藍		和藍		NN		I-NP
色代		色代		VV		O
替黑色		替黑色		NN		B-NP
）		）		PU		O
。		。		PU		O
在古代		在古代		NR		O
因為		因為		NN		B-NP
特殊		特殊		NN		I-NP
顏色		顏色		VV		O
的		的		DEC		O
顏料		顏料		NN		B-NP
價格較高		價格較高		NN		I-NP
，		，		PU		O
故		故		NN		B-NP
使用		使用		NN		I-NP
同		同		NN		I-NP
意		意		NN		I-NP
字或近		字或近		NN		I-NP
音字		音字		NN		I-NP
來代表另		來代表另		NN		I-NP
一		一		CD		O
方同等		方同等		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
但最		但最		NN		B-NP
後也		後也		NN		I-NP
演變為		演變為		NN		I-NP
特色		特色		NN		I-NP
。		。		PU		O
雙方各有		雙方各有		NN		B-NP
16		16		CD		O
枚棋子		枚棋子		NN		B-NP
：		：		PU		O
分別是		分別是		NN		B-NP
一		一		OD		O
枚		枚		NN		O
-		-		PU		O
{		{		PU		O
將		將		NN		O
}		}		PU		O
-/-{帥}-		-/-{帥}-		PU		O
、		、		PU		O
2枚士		2枚士		NN		B-NP
/		/		PU		O
仕		仕		NN		O
、		、		PU		O
2		2		NN		B-NP
枚象		枚象		NN		I-NP
/		/		PU		O
相		相		NN		O
、		、		PU		O
2		2		NN		B-NP
枚		枚		NN		I-NP
-		-		PU		O
{		{		PU		O
馬		馬		NN		O
}		}		PU		O
-/-{傌}-		-/-{傌}-		PU		O
、		、		PU		O
2枚-		2枚-		NN		B-NP
{		{		PU		O
車		車		NN		O
}		}		PU		O
-/-{俥}-、2枚-{砲}-/炮、5枚卒/兵		-/-{俥}-、2枚-{砲}-/炮、5枚卒/兵		PU		O
。		。		PU		O
棋子		棋子		NN		B-NP
通常		通常		NN		I-NP
用木材		用木材		NN		I-NP
、		、		PU		O
金屬或		金屬或		NN		B-NP
塑膠		塑膠		NN		I-NP
製造		製造		NN		I-NP
。		。		PU		O
圓形的		圓形的		JJ		B-NP
棋子		棋子		NN		I-NP
上		上		NN		I-NP
刻有文字		刻有文字		VV		O
，		，		PU		O
另		另		AD		O
一		一		CD		O
面		面		NN		B-NP
空白		空白		NN		I-NP
。		。		PU		O
這個		這個		NN		B-NP
特色產		特色產		NN		I-NP
生了中		生了中		NN		I-NP
國象		國象		NN		I-NP
棋變體		棋變體		NN		I-NP
，		，		PU		O
特別		特別		NN		B-NP
是暗棋		是暗棋		NN		I-NP
。		。		PU		O
後來亦		後來亦		NN		B-NP
有出現立體		有出現立體		VV		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
以人物		以人物		NN		B-NP
雕		雕		NN		I-NP
刻		刻		NN		I-NP
（		（		PU		O
尤其		尤其		NN		B-NP
是電影		是電影		NN		I-NP
和		和		P		O
漫畫人物		漫畫人物		NN		B-NP
）		）		PU		O
、		、		PU		O
物件		物件		NN		O
等		等		ETC		O
形象		形象		NN		O
出		出		VV		O
現		現		NN		O
，		，		PU		O
但		但		NN		O
不		不		AD		O
普		普		VV		O
及		及		NN		O
，		，		PU		O
較		較		NN		O
多		多		CD		O
時會		時會		NN		B-NP
作		作		VV		O
為擺設裝		為擺設裝		NN		B-NP
飾		飾		VA		O
，		，		PU		O
很		很		AD		O
少有		少有		VV		O
人		人		NN		B-NP
會拿		會拿		NN		I-NP
來用		來用		NN		I-NP
。		。		PU		O
對		對		NN		O
一		一		OD		O
般		般		M		O
棋局來		棋局來		NN		B-NP
說		說		NN		I-NP
，		，		PU		O
只要		只要		CS		O
一		一		CD		O
方		方		M		O
「		「		PU		O
欠行		欠行		NN		B-NP
」		」		PU		O
或者		或者		CC		O
被		被		SB		O
「		「		PU		O
將死		將死		VV		O
」		」		PU		O
，		，		PU		O
又或者		又或者		NN		B-NP
自動認輸		自動認輸		NN		I-NP
，		，		PU		O
另		另		DT		O
一		一		CD		O
方即		方即		NN		B-NP
可		可		VV		O
得勝		得勝		VV		O
。		。		PU		O
欠行		欠行		NN		B-NP
和將		和將		NN		I-NP
死定		死定		NN		I-NP
義如下		義如下		NN		I-NP
：		：		PU		O
被將軍		被將軍		NN		B-NP
的		的		DEC		O
一		一		CD		O
方必須		方必須		NN		B-NP
應將		應將		VV		O
，		，		PU		O
即移		即移		NN		B-NP
動將帥		動將帥		NN		I-NP
或別		或別		VV		O
的		的		DEC		O
棋子		棋子		NN		B-NP
來化解		來化解		NN		I-NP
。		。		PU		O
無法		無法		NN		B-NP
應將		應將		VV		O
的		的		DEC		O
情况稱		情况稱		NN		B-NP
為		為		NN		I-NP
“		“		PU		O
被將死		被將死		NN		B-NP
”		”		PU		O
。		。		PU		O
比賽		比賽		NN		B-NP
時除		時除		VV		O
了		了		AS		O
以上		以上		NN		O
的		的		DEC		O
一		一		CD		O
般		般		NN		B-NP
情況		情況		NN		I-NP
，		，		PU		O
還有		還有		VV		O
其他		其他		NN		B-NP
方法判		方法判		NN		I-NP
定		定		NN		I-NP
勝負		勝負		VV		O
，		，		PU		O
略述		略述		JJ		B-NP
如下		如下		NN		I-NP
。		。		PU		O
符合		符合		NN		B-NP
以下		以下		NN		I-NP
情况该		情况该		NN		I-NP
局将		局将		NN		I-NP
做和		做和		NN		I-NP
：		：		PU		O
棋盤上		棋盤上		NN		B-NP
的		的		DEC		O
坐标		坐标		NN		O
是		是		VC		O
對		對		JJ		B-NP
每個棋手		每個棋手		NN		I-NP
由		由		P		O
右至左		右至左		NN		B-NP
的		的		DEG		O
9		9		OD		O
條		條		M		O
直線		直線		NN		B-NP
分		分		NN		I-NP
別		別		P		O
為		為		NN		O
1		1		OD		O
至		至		M		O
9路		9路		NN		B-NP
。		。		PU		O
红		红		NN		B-NP
方用		方用		NN		I-NP
汉字		汉字		NN		I-NP
（		（		PU		O
一		一		OD		O
、		、		PU		O
二		二		OD		O
、		、		PU		O
三		三		OD		O
…		…		PU		O
…		…		OD		O
）		）		PU		O
书		书		OD		O
写		写		NN		O
，		，		PU		O
黑		黑		NN		B-NP
方用		方用		NN		I-NP
阿拉伯		阿拉伯		NR		O
数字		数字		NN		O
（		（		PU		O
1		1		OD		O
、		、		PU		O
2		2		OD		O
、		、		PU		O
3		3		OD		O
）		）		PU		O
书写		书写		VV		O
。		。		PU		O
中式		中式		JJ		B-NP
記譜法		記譜法		NN		I-NP
一		一		CD		O
般		般		NN		B-NP
使用		使用		NN		I-NP
四		四		NN		I-NP
個		個		NN		I-NP
字來記		字來記		NN		I-NP
錄棋子		錄棋子		NN		I-NP
的		的		DEG		O
移動		移動		NN		B-NP
：		：		PU		O
如果		如果		CS		O
記譜只		記譜只		NN		B-NP
包括		包括		VV		O
中局或		中局或		NN		B-NP
殘局		殘局		NN		I-NP
部分		部分		NN		I-NP
，		，		PU		O
一		一		CD		O
開始就		開始就		NN		B-NP
輪到		輪到		VV		O
黑		黑		NN		B-NP
方走子		方走子		NN		I-NP
，		，		PU		O
那麼		那麼		NN		B-NP
紅方		紅方		NN		I-NP
的		的		DEC		O
步数		步数		NN		B-NP
會		會		CD		O
標		標		AD		O
上省略號		上省略號		VV		O
。		。		PU		O
以下是		以下是		NN		B-NP
一		一		OD		O
個		個		NN		B-NP
比		比		NN		I-NP
較完整		較完整		NN		I-NP
的		的		DEC		O
例子		例子		NN		O
，		，		PU		O
記載中		記載中		NN		B-NP
炮		炮		NN		I-NP
屏		屏		NN		I-NP
風馬對		風馬對		NN		I-NP
三		三		OD		O
步虎		步虎		VV		O
的		的		DEC		O
頭		頭		NN		O
3		3		OD		O
步		步		NN		O
：		：		PU		O
（		（		PU		O
「		「		PU		O
炮二平		炮二平		NR		O
五		五		ETC		O
」		」		PU		O
表示		表示		VV		O
紅炮從		紅炮從		NN		B-NP
二路平		二路平		NN		I-NP
移到		移到		VV		O
五路；		五路；		NN		B-NP
「		「		PU		O
馬		馬		NN		O
8		8		OD		O
進		進		NN		O
7		7		OD		O
」		」		PU		O
表示		表示		VV		O
黑馬從		黑馬從		NN		B-NP
8路向		8路向		NN		I-NP
前走		前走		VV		O
到		到		VV		O
7路。		7路。		NN		B-NP
）		）		PU		O
为了		为了		P		O
适应形		适应形		JJ		B-NP
势需要		势需要		NN		I-NP
，		，		PU		O
提高		提高		VV		O
记录		记录		NN		B-NP
速度		速度		NN		I-NP
，		，		PU		O
有		有		NN		B-NP
人		人		NN		I-NP
对原来		对原来		NN		I-NP
的		的		DEC		O
中式		中式		JJ		B-NP
记谱法		记谱法		NN		I-NP
记录		记录		NN		I-NP
进行		进行		VV		O
了		了		AS		O
改革		改革		NN		O
：		：		PU		O
如		如		NN		O
：		：		PU		O
炮		炮		NN		B-NP
formula		formula		NN		I-NP
						O
1		1		OD		O
（		（		PU		O
炮		炮		NN		O
6		6		OD		O
退		退		NN		O
2		2		OD		O
）		）		PU		O
、		、		PU		O
车		车		NN		B-NP
formula		formula		NN		I-NP
						O
2		2		OD		O
（		（		PU		O
车		车		NN		O
七		七		OD		O
平		平		NN		O
二		二		OD		O
）		）		PU		O
、		、		PU		O
后车		后车		NN		B-NP
formula		formula		NN		I-NP
西式記		西式記		NN		I-NP
法將		法將		NN		I-NP
中式		中式		JJ		I-NP
記法		記法		NN		I-NP
轉成		轉成		VV		O
英文		英文		NN		B-NP
字母		字母		NN		I-NP
和		和		NN		I-NP
數字		數字		NN		I-NP
。		。		PU		O
各種		各種		NN		B-NP
棋子		棋子		NN		I-NP
H		H		NN		I-NP
（		（		PU		O
Horse		Horse		NN		B-NP
-		-		PU		O
馬		馬		NN		O
）		）		PU		O
、		、		PU		O
R		R		NN		B-NP
（		（		PU		O
Rook		Rook		NN		B-NP
-		-		PU		O
車		車		NN		O
）		）		PU		O
、		、		PU		O
C		C		NN		B-NP
（		（		PU		O
Cannon		Cannon		NN		B-NP
-		-		PU		O
炮		炮		NN		O
）		）		PU		O
和		和		NN		B-NP
P		P		NN		I-NP
（		（		PU		O
Pawn		Pawn		NN		B-NP
-		-		PU		O
兵		兵		CD		O
）		）		PU		O
代替		代替		VV		O
。		。		PU		O
「		「		PU		O
平		平		NN		O
」		」		PU		O
用		用		NN		O
「		「		PU		O
=		=		NN		B-NP
」		」		PU		O
或		或		NN		O
「		「		PU		O
.		.		NN		B-NP
」		」		PU		O
代替		代替		VV		O
；		；		PU		O
「		「		PU		O
進		進		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
退		退		NN		O
」		」		PU		O
和		和		NN		O
「		「		PU		O
前		前		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
後		後		NN		O
」		」		PU		O
分		分		NN		B-NP
別用「+		別用「+		JJ		I-NP
」		」		NN		I-NP
、		、		PU		O
「		「		NN		B-NP
-		-		PU		O
」		」		PU		O
取代		取代		VV		O
。		。		PU		O
象棋		象棋		NN		O
的		的		DEC		O
全局		全局		NN		B-NP
通常會		通常會		JJ		I-NP
被分為開		被分為開		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
中局		中局		NN		B-NP
、		、		PU		O
殘局		殘局		NN		B-NP
，		，		PU		O
這		這		NN		O
三		三		OD		O
個		個		NN		B-NP
階段		階段		NN		I-NP
。		。		PU		O
各阶段		各阶段		NN		B-NP
之间无明显		之间无明显		NN		I-NP
分界		分界		VV		O
。		。		PU		O
大		大		JJ		B-NP
抵雙		抵雙		NN		I-NP
方各走		方各走		NN		I-NP
八		八		OD		O
至		至		NN		O
十二		十二		CD		O
步為開		步為開		NN		B-NP
局		局		NN		I-NP
，		，		PU		O
至雙		至雙		NN		B-NP
方只餘		方只餘		NN		I-NP
一		一		OD		O
、		、		PU		O
兩		兩		OD		O
隻		隻		NN		B-NP
大子		大子		NN		I-NP
（		（		PU		O
車		車		NN		O
、		、		PU		O
馬		馬		NN		O
、		、		PU		O
炮		炮		NN		O
）		）		PU		O
為殘局		為殘局		NN		B-NP
，		，		PU		O
其間為		其間為		NN		B-NP
中		中		AD		O
局		局		VA		O
。		。		PU		O
開局主要		開局主要		NN		B-NP
是		是		VC		O
布置		布置		VV		O
棋子		棋子		NN		O
的		的		DEC		O
去向		去向		NN		O
，		，		PU		O
為		為		CS		O
之後		之後		NN		B-NP
的		的		DEC		O
作戰打好基礎		作戰打好基礎		NN		B-NP
，		，		PU		O
作好準備		作好準備		AD		O
。		。		PU		O
因為在		因為在		NR		O
棋局開		棋局開		NN		B-NP
始時		始時		VV		O
，		，		PU		O
棋子		棋子		NN		O
的		的		DEC		O
位置		位置		NN		O
是		是		VC		O
規定		規定		VV		O
的		的		SP		O
，		，		PU		O
所以		所以		AD		O
出現		出現		VV		O
了		了		AS		O
林林總總		林林總總		NN		B-NP
，		，		PU		O
五		五		CD		O
花		花		M		O
八		八		CD		O
門		門		NN		O
的		的		DEC		O
常見開		常見開		NN		B-NP
局		局		NN		I-NP
。		。		PU		O
中局與開		中局與開		NN		B-NP
局		局		AD		O
不同		不同		VA		O
，		，		PU		O
無以		無以		NN		B-NP
跟從		跟從		NN		I-NP
棋譜		棋譜		NN		I-NP
走法		走法		NN		I-NP
。		。		PU		O
並且		並且		NN		B-NP
中		中		AD		O
局		局		VA		O
的		的		DEC		O
棋子很		棋子很		NN		B-NP
多		多		VA		O
，		，		PU		O
變化很		變化很		NN		B-NP
大		大		VA		O
。		。		PU		O
故此		故此		NN		O
中		中		LC		O
局往		局往		VV		O
往需要		往需要		NN		B-NP
花費最多		花費最多		VV		O
的		的		DEC		O
時間來		時間來		NN		B-NP
思考		思考		VV		O
。		。		PU		O
殘局承繼		殘局承繼		NN		B-NP
開局和		開局和		NN		I-NP
中局		中局		NN		I-NP
，		，		PU		O
走到		走到		VV		O
棋局		棋局		NN		O
的		的		DEC		O
尾聲		尾聲		NN		B-NP
。		。		PU		O
通常雙		通常雙		JJ		B-NP
方各		方各		NN		I-NP
剩下		剩下		VV		O
兩		兩		CD		O
隻		隻		M		O
強子		強子		NN		B-NP
（		（		PU		O
車		車		NN		O
、		、		PU		O
馬		馬		NN		O
、		、		PU		O
炮		炮		NN		O
）		）		PU		O
時		時		NN		O
，		，		PU		O
就		就		AD		O
可		可		VV		O
說是		說是		VV		O
進入		進入		NN		B-NP
殘局		殘局		NN		I-NP
階段		階段		NN		I-NP
。		。		PU		O
經過在		經過在		NR		O
中局雙		中局雙		NR		O
方的		方的		NN		B-NP
吃子		吃子		NN		I-NP
，		，		PU		O
使		使		VV		O
棋盤上		棋盤上		NN		B-NP
的		的		DEC		O
棋子減		棋子減		NN		B-NP
少		少		VA		O
，		，		PU		O
比起		比起		NN		B-NP
中		中		LC		O
局變化較		局變化較		VV		O
少		少		CD		O
，		，		PU		O
大多		大多		CD		O
可以		可以		VV		O
根		根		BA		O
據盤面		據盤面		NN		B-NP
預測		預測		NN		I-NP
勝負		勝負		NN		I-NP
。		。		PU		O
殘局一般可		殘局一般可		NR		O
分為		分為		VV		O
兩		兩		CD		O
種		種		M		O
：		：		PU		O
第一		第一		OD		O
種		種		M		O
是定式		是定式		JJ		B-NP
殘局		殘局		NN		I-NP
（		（		PU		O
就		就		NN		O
是		是		VC		O
有		有		NN		B-NP
譜		譜		NN		I-NP
可		可		VV		O
依		依		NN		O
的		的		SP		O
，		，		PU		O
例如		例如		AD		O
「		「		PU		O
單馬勝單		單馬勝單		NN		B-NP
士		士		NN		I-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
單車不		單車不		NN		B-NP
勝		勝		VV		O
馬		馬		NN		B-NP
雙仕單缺		雙仕單缺		NN		I-NP
相		相		NN		I-NP
」		」		PU		O
等		等		NN		O
）		）		PU		O
，		，		PU		O
第二		第二		OD		O
種為實		種為實		NN		B-NP
戰殘局		戰殘局		NN		I-NP
（		（		PU		O
就		就		AD		O
是		是		VC		O
無譜		無譜		NN		B-NP
可從		可從		VA		O
的		的		DEV		O
）		）		PU		O
，		，		PU		O
例如		例如		AD		O
「		「		PU		O
馬炮雙		馬炮雙		NN		B-NP
兵		兵		NN		I-NP
仕		仕		NN		I-NP
相全對雙		相全對雙		NN		I-NP
炮		炮		NN		I-NP
雙卒		雙卒		NN		I-NP
士象全		士象全		NN		I-NP
」		」		PU		O
。		。		PU		O
定式		定式		JJ		B-NP
殘局		殘局		NN		I-NP
可分為兵		可分為兵		JJ		I-NP
類(單兵		類(單兵		NN		I-NP
、		、		PU		O
雙兵		雙兵		NN		B-NP
、		、		PU		O
三兵)		三兵)		NN		B-NP
、		、		PU		O
單馬類		單馬類		NN		B-NP
、		、		PU		O
馬兵類		馬兵類		NN		B-NP
(		(		PU		O
馬單兵		馬單兵		NN		B-NP
、		、		PU		O
馬雙兵		馬雙兵		NN		B-NP
)		)		PU		O
、		、		PU		O
雙馬類		雙馬類		NN		B-NP
、		、		PU		O
單炮類		單炮類		NN		B-NP
、		、		PU		O
炮兵類		炮兵類		NN		B-NP
(		(		PU		O
炮單兵		炮單兵		NN		B-NP
、		、		PU		O
炮雙兵		炮雙兵		NN		B-NP
)		)		PU		O
、		、		PU		O
雙炮類		雙炮類		NN		B-NP
、		、		PU		O
馬炮類		馬炮類		NN		B-NP
、		、		PU		O
馬炮兵類		馬炮兵類		NN		B-NP
(		(		PU		O
馬炮單兵		馬炮單兵		NN		B-NP
、		、		PU		O
馬炮雙兵		馬炮雙兵		NN		B-NP
)		)		PU		O
、		、		PU		O
單車類		單車類		NN		B-NP
、		、		PU		O
車兵類		車兵類		NN		B-NP
(		(		PU		O
車單兵		車單兵		NN		B-NP
、		、		PU		O
車雙兵		車雙兵		NN		B-NP
)		)		PU		O
、		、		PU		O
車馬類		車馬類		NN		B-NP
、		、		PU		O
車馬兵類		車馬兵類		NN		B-NP
、		、		PU		O
車炮類		車炮類		NN		B-NP
、		、		PU		O
車炮兵類		車炮兵類		NN		B-NP
、		、		PU		O
雙車類		雙車類		NN		B-NP
。		。		PU		O
棋譜是		棋譜是		NN		B-NP
一		一		ETC		O
盤		盤		NN		B-NP
棋		棋		NN		I-NP
局發展		局發展		NN		I-NP
的		的		DEC		O
流程紀錄		流程紀錄		NN		B-NP
，		，		PU		O
多是古今		多是古今		NN		B-NP
中外		中外		VV		O
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
或者		或者		NN		B-NP
是某人		是某人		NN		I-NP
排擬		排擬		VV		O
的		的		DEC		O
棋局		棋局		NN		O
。		。		PU		O
目前		目前		NN		B-NP
這些		這些		NN		I-NP
棋譜都		棋譜都		NN		I-NP
會刊		會刊		NN		I-NP
輯成		輯成		VV		O
書供人		書供人		NN		B-NP
閱讀		閱讀		VV		O
。		。		PU		O
由		由		P		O
古至今		古至今		NN		B-NP
，		，		PU		O
出		出		CD		O
現過		現過		NN		B-NP
不		不		AD		O
少		少		VA		O
的		的		DEC		O
象棋		象棋		NN		B-NP
棋譜		棋譜		NN		I-NP
。		。		PU		O
不過比較		不過比較		NN		B-NP
出名		出名		VV		O
的		的		SP		O
，		，		PU		O
多數是		多數是		NN		B-NP
古代		古代		VV		O
流傳下來		流傳下來		NN		B-NP
的		的		DEC		O
棋譜		棋譜		NN		B-NP
，		，		PU		O
例如		例如		AD		O
《		《		PU		O
橘中秘		橘中秘		NN		B-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
梅花譜		梅花譜		NN		B-NP
》		》		PU		O
等		等		NN		O
等		等		ETC		O
，		，		PU		O
而且		而且		NN		O
大多		大多		CD		O
是		是		VC		O
手		手		NN		B-NP
抄		抄		NN		I-NP
，		，		PU		O
很		很		AD		O
少		少		AD		O
有		有		VE		O
刻印		刻印		VV		O
的		的		DEC		O
版本		版本		NN		O
，		，		PU		O
到		到		P		O
了近數十年		了近數十年		NT		O
才大量出		才大量出		JJ		B-NP
版成書		版成書		NN		I-NP
。		。		PU		O
網路興起		網路興起		NN		B-NP
後		後		NN		I-NP
，		，		PU		O
也有		也有		VV		O
以電子		以電子		NN		B-NP
棋譜		棋譜		NN		I-NP
形態		形態		VV		O
存放		存放		VV		O
在		在		P		O
網際		網際		NN		B-NP
網路供		網路供		NN		I-NP
人閱讀		人閱讀		NN		I-NP
。		。		PU		O
另外很		另外很		NR		O
多象棋大		多象棋大		NN		B-NP
師		師		NN		I-NP
、		、		PU		O
著者		著者		NN		B-NP
都撰寫過		都撰寫過		NN		I-NP
很多		很多		CD		O
棋譜		棋譜		NN		B-NP
研究		研究		NN		I-NP
不同		不同		VA		O
的		的		DEC		O
開局		開局		NN		B-NP
、		、		PU		O
中局		中局		NN		B-NP
、		、		PU		O
殘局		殘局		NN		B-NP
。		。		PU		O
胡榮華著		胡榮華著		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
反宮		反宮		NN		B-NP
馬專集		馬專集		NN		I-NP
》		》		PU		O
和楊官		和楊官		NN		B-NP
璘著		璘著		VV		O
的		的		SP		O
《		《		PU		O
弈林精華		弈林精華		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
弈林新編		弈林新編		NN		B-NP
》		》		PU		O
便		便		NN		O
是		是		VC		O
好例子		好例子		NN		B-NP
。		。		PU		O
主要		主要		JJ		B-NP
象棋		象棋		NN		I-NP
古譜		古譜		NN		I-NP
：		：		PU		O
近年来		近年来		NN		O
，		，		PU		O
由于		由于		P		O
下象棋		下象棋		NN		O
可以		可以		VV		O
提升		提升		VV		O
孩子		孩子		NN		B-NP
脑力		脑力		NN		I-NP
发展		发展		VV		O
，		，		PU		O
象棋		象棋		NN		B-NP
用作		用作		NN		I-NP
教育在		教育在		NN		I-NP
各		各		AD		O
大		大		VA		O
城市		城市		NN		B-NP
显得		显得		NN		I-NP
非常普遍		非常普遍		NN		I-NP
。		。		PU		O
在		在		P		O
发展		发展		NN		O
象棋		象棋		VV		O
的		的		DEC		O
工程		工程		NN		O
中		中		LC		O
，		，		PU		O
象棋棋院		象棋棋院		NN		B-NP
扮		扮		NN		I-NP
演		演		NN		I-NP
着非常		着非常		NN		I-NP
重要		重要		VA		O
的		的		DEC		O
角色		角色		VV		O
，		，		PU		O
世界		世界		NN		B-NP
各地		各地		NN		I-NP
棋院		棋院		NN		I-NP
如雨		如雨		VV		O
后春笋		后春笋		NN		B-NP
。		。		PU		O
中国		中国		NR		O
大陆近		大陆近		NR		O
代设立多		代设立多		NR		O
家官办		家官办		NN		B-NP
及民办		及民办		NN		I-NP
的		的		DEC		O
象棋棋院		象棋棋院		NN		B-NP
，		，		PU		O
香港则		香港则		NN		B-NP
有		有		NN		I-NP
中		中		NN		I-NP
国香港棋		国香港棋		NN		I-NP
院		院		NN		I-NP
等等		等等		VV		O
，		，		PU		O
在		在		VV		O
海外例		海外例		NN		B-NP
如		如		P		O
东南亚		东南亚		NN		B-NP
国家中		国家中		NN		I-NP
，		，		PU		O
马		马		NN		B-NP
来西亚		来西亚		NN		I-NP
首间		首间		NN		I-NP
专业		专业		NN		I-NP
棋院		棋院		NN		I-NP
的		的		DEC		O
弈智棋		弈智棋		NN		B-NP
院则		院则		VV		O
在		在		VV		O
发展		发展		NN		B-NP
象棋		象棋		NN		I-NP
教育办		教育办		NN		I-NP
得非常出色		得非常出色		VV		O
，		，		PU		O
也使		也使		VV		O
到		到		VV		O
象		象		NN		B-NP
棋这中		棋这中		NN		I-NP
华文化得		华文化得		NN		I-NP
以传播		以传播		NN		I-NP
。		。		PU		O
琉球象棋		琉球象棋		NN		B-NP
（		（		PU		O
）		）		PU		O
实与中		实与中		NN		B-NP
国象		国象		NN		I-NP
棋无异		棋无异		NN		I-NP
，		，		PU		O
而与		而与		NN		B-NP
日本		日本		NN		I-NP
将棋		将棋		NN		I-NP
相		相		NN		I-NP
差		差		NN		I-NP
甚远		甚远		NN		I-NP
。		。		PU		O
自古以來		自古以來		NN		B-NP
，		，		PU		O
無數棋手		無數棋手		NN		B-NP
鑽		鑽		NN		I-NP
研棋法		研棋法		NN		I-NP
，		，		PU		O
尋找必勝		尋找必勝		NN		B-NP
之法		之法		NN		I-NP
。		。		PU		O
到		到		P		O
二十一		二十一		CD		O
世紀初		世紀初		NN		B-NP
，		，		PU		O
依然沒有		依然沒有		NR		O
報告指		報告指		NN		B-NP
出有		出有		VV		O
任何		任何		DT		O
棋手未		棋手未		NN		B-NP
嘗		嘗		NN		I-NP
一		一		OD		O
敗		敗		NN		O
。		。		PU		O
但		但		NN		O
在		在		P		O
博弈論		博弈論		NN		B-NP
中		中		LC		O
，		，		PU		O
可以		可以		VV		O
通过		通过		P		O
数学		数学		NN		B-NP
归纳法		归纳法		NN		I-NP
可以		可以		VV		O
证明		证明		VV		O
如下		如下		JJ		B-NP
定理		定理		NN		I-NP
（		（		PU		O
策梅		策梅		NN		B-NP
洛定理		洛定理		NN		I-NP
）		）		PU		O
：		：		PU		O
任何能		任何能		NN		B-NP
在		在		VV		O
有限		有限		JJ		B-NP
步内		步内		NN		I-NP
结束		结束		VV		O
的		的		DEC		O
二		二		NN		B-NP
人		人		NN		I-NP
棋類遊戲		棋類遊戲		NN		I-NP
，		，		PU		O
都		都		AD		O
必定存		必定存		NN		B-NP
在		在		VV		O
著		著		P		O
一		一		CD		O
方		方		NN		O
有		有		VE		O
必不敗		必不敗		NN		B-NP
之法		之法		NN		I-NP
。		。		PU		O
也就是		也就是		NN		B-NP
說		說		NN		I-NP
，		，		PU		O
中國象		中國象		NN		B-NP
棋是部		棋是部		NN		I-NP
份解構		份解構		VV		O
的		的		DEC		O
已解遊戲		已解遊戲		NN		B-NP
。		。		PU		O
