象		﻿象		NN		B-NP
棋殘局		棋殘局		NN		I-NP
中國象		中國象		NN		I-NP
棋殘局		棋殘局		NN		I-NP
，		，		PU		O
是雙		是雙		NN		B-NP
方經過		方經過		NN		I-NP
多		多		CD		O
輪移		輪移		NN		B-NP
動及		動及		NN		I-NP
攻防		攻防		NN		I-NP
之後		之後		NN		I-NP
，		，		PU		O
象棋		象棋		NN		B-NP
遊戲		遊戲		NN		I-NP
進入		進入		NN		I-NP
尾聲		尾聲		NN		I-NP
。		。		PU		O
殘局		殘局		NN		B-NP
承繼		承繼		VV		O
了		了		AS		O
開局和		開局和		NN		B-NP
中局		中局		NN		I-NP
，		，		PU		O
而因		而因		NN		B-NP
為經過		為經過		NN		I-NP
中局		中局		VV		O
的		的		DEC		O
攻防		攻防		NN		B-NP
之後		之後		NN		I-NP
，		，		PU		O
棋盤上		棋盤上		NN		B-NP
的		的		DEC		O
棋子減		棋子減		NN		B-NP
少		少		VA		O
，		，		PU		O
雙方		雙方		NN		B-NP
的		的		DEC		O
實力減		實力減		NN		B-NP
弱		弱		VA		O
，		，		PU		O
因此能		因此能		NN		B-NP
使用		使用		NN		I-NP
的		的		DEC		O
策略		策略		NN		O
相對減少		相對減少		VV		O
，		，		PU		O
棋局能起		棋局能起		NN		B-NP
變化		變化		VV		O
的		的		DEC		O
機會也		機會也		NN		B-NP
較小		較小		VV		O
。		。		PU		O
通常		通常		JJ		B-NP
雙方各		雙方各		NN		I-NP
剩下		剩下		VV		O
兩		兩		CD		O
隻		隻		M		O
強子		強子		NN		B-NP
（		（		PU		O
車		車		NN		O
、		、		PU		O
馬		馬		NN		O
、		、		PU		O
炮		炮		NN		O
）		）		PU		O
時		時		NN		O
，		，		PU		O
就		就		AD		O
可		可		VV		O
說是		說是		VV		O
進入		進入		VV		O
了		了		AS		O
殘局		殘局		NN		B-NP
階段		階段		NN		I-NP
。		。		PU		O
殘局一般可分		殘局一般可分		NR		O
為定式		為定式		JJ		B-NP
殘局		殘局		NN		I-NP
和		和		NN		I-NP
實戰殘局		實戰殘局		NN		I-NP
兩		兩		OD		O
種		種		NN		O
。		。		PU		O
定式殘局		定式殘局		NN		B-NP
，		，		PU		O
即其		即其		NN		B-NP
殘局		殘局		NN		I-NP
佈局是		佈局是		NN		I-NP
設定		設定		VV		O
的		的		SP		O
，		，		PU		O
並		並		AD		O
且有譜可依		且有譜可依		VV		O
。		。		PU		O
因此會		因此會		NN		B-NP
有		有		VE		O
破解		破解		NN		B-NP
定式殘局		定式殘局		NN		I-NP
的		的		DEC		O
答案		答案		NN		O
。		。		PU		O
定式		定式		JJ		B-NP
殘局		殘局		NN		I-NP
會用		會用		NN		I-NP
來訓練學		來訓練學		NN		I-NP
生怎樣		生怎樣		NN		I-NP
在		在		P		O
不同		不同		JJ		B-NP
情況		情況		NN		I-NP
的		的		DEC		O
殘局		殘局		NN		B-NP
下成		下成		VV		O
功反敗		功反敗		NN		B-NP
為勝		為勝		VV		O
。		。		PU		O
實戰殘局		實戰殘局		NN		B-NP
，		，		PU		O
即其		即其		NN		B-NP
殘局		殘局		NN		I-NP
佈局		佈局		NN		I-NP
是		是		VC		O
因		因		DT		O
一		一		CD		O
輪移動及		輪移動及		NN		B-NP
攻防		攻防		NN		I-NP
後演變		後演變		NN		I-NP
而成		而成		VV		O
。		。		PU		O
實		實		BA		O
戰殘局		戰殘局		NN		B-NP
的		的		DEC		O
佈局		佈局		NN		B-NP
千		千		CD		O
變		變		CC		O
萬		萬		CD		O
化		化		M		O
，		，		PU		O
因此是無		因此是無		NN		B-NP
譜		譜		AD		O
可		可		VV		O
從的		從的		VV		O
。		。		PU		O
