弃马		﻿弃马		NN		B-NP
十三		十三		OD		O
着		着		NN		B-NP
弃马		弃马		NN		I-NP
十三		十三		OD		O
着		着		NN		B-NP
是象棋		是象棋		NN		I-NP
古		古		NN		I-NP
谱		谱		NN		I-NP
《		《		PU		O
橘		橘		NN		O
中秘		中秘		NR		O
》		》		PU		O
中记载		中记载		NR		O
的		的		DEC		O
一盘棋		一盘棋		NR		O
局		局		ETC		O
。		。		PU		O
对局		对局		NN		O
中		中		LC		O
的		的		DEG		O
先手		先手		NN		B-NP
方诱使		方诱使		NN		I-NP
对方吃马		对方吃马		NN		I-NP
，		，		PU		O
使		使		VV		O
得对方		得对方		NN		B-NP
落入		落入		VV		O
自己布下		自己布下		NN		B-NP
的		的		DEC		O
陷阱		陷阱		NN		O
，		，		PU		O
进而仅		进而仅		AD		O
在		在		VV		O
十三		十三		CD		O
着		着		CD		O
之内即		之内即		NN		B-NP
将		将		BA		O
对方将死		对方将死		NN		B-NP
。		。		PU		O
