炮棋	|||	S: 1E: 4	|||	NN
炮棋	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
或	|||	S: 7E: 8	|||	CC
稱翻山棋	|||	S: 8E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是中國	|||	S: 13E: 16	|||	NN
、	|||	S: 16E: 17	|||	PU
朝鮮	|||	S: 17E: 19	|||	NN
半島的	|||	S: 19E: 22	|||	NN
兩	|||	S: 22E: 23	|||	CD
人	|||	S: 23E: 24	|||	NN
棋類	|||	S: 24E: 26	|||	VV
，	|||	S: 26E: 27	|||	PU
吃法	|||	S: 27E: 29	|||	AD
類似	|||	S: 29E: 31	|||	VV
中	|||	S: 31E: 32	|||	NN
國象棋	|||	S: 32E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
砲的	|||	S: 36E: 38	|||	JJ
吃法	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
越南有	|||	S: 41E: 44	|||	NR
類似	|||	S: 44E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEC
南定炮棋	|||	S: 47E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
壯族	|||	S: 52E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEC
炮棋	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
是每方	|||	S: 58E: 61	|||	NN
只有	|||	S: 61E: 63	|||	VV
六	|||	S: 63E: 64	|||	OD
枚	|||	S: 64E: 65	|||	M
棋子	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
各	|||	S: 68E: 69	|||	AD
布置置	|||	S: 69E: 72	|||	NN
於己方	|||	S: 72E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
最底線	|||	S: 76E: 79	|||	NN
與	|||	S: 79E: 80	|||	NN
次底線	|||	S: 80E: 83	|||	NN
左	|||	S: 83E: 84	|||	JJ
右	|||	S: 84E: 85	|||	JJ
側	|||	S: 85E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
無	|||	S: 87E: 88	|||	NN
論	|||	S: 88E: 89	|||	NN
何種行	|||	S: 89E: 92	|||	NN
動	|||	S: 92E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
當己棋	|||	S: 94E: 97	|||	NN
進入	|||	S: 97E: 99	|||	NN
同實線	|||	S: 99E: 102	|||	NN
兩	|||	S: 102E: 103	|||	OD
枚	|||	S: 103E: 104	|||	NN
敵棋	|||	S: 104E: 106	|||	VV
的	|||	S: 106E: 107	|||	DEC
空鄰	|||	S: 107E: 109	|||	NN
點	|||	S: 109E: 110	|||	OD
，	|||	S: 110E: 111	|||	PU
將	|||	S: 111E: 112	|||	OD
該	|||	S: 112E: 113	|||	NN
兩	|||	S: 113E: 114	|||	OD
枚	|||	S: 114E: 115	|||	M
敵棋移	|||	S: 115E: 118	|||	NN
出	|||	S: 118E: 119	|||	VV
棋	|||	S: 119E: 120	|||	DER
盤	|||	S: 120E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
其	|||	S: 122E: 123	|||	NN
餘相同	|||	S: 123E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
