中日精	|||	S: 1E: 5	|||	NN
英	|||	S: 5E: 6	|||	NN
職	|||	S: 6E: 7	|||	NN
業圍棋	|||	S: 7E: 10	|||	NN
賽	|||	S: 10E: 11	|||	NN
中日精	|||	S: 11E: 14	|||	NN
英	|||	S: 14E: 15	|||	NN
職	|||	S: 15E: 16	|||	NN
業圍	|||	S: 16E: 18	|||	NN
棋賽	|||	S: 18E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
）	|||	S: 21E: 22	|||	PU
為台灣	|||	S: 22E: 25	|||	NN
海峰棋院	|||	S: 25E: 29	|||	NN
曾	|||	S: 29E: 30	|||	AD
主辦	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
國際比賽	|||	S: 33E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
台灣棋院	|||	S: 38E: 42	|||	NN
、	|||	S: 42E: 43	|||	PU
日本棋院	|||	S: 43E: 47	|||	NN
、	|||	S: 47E: 48	|||	PU
中華民	|||	S: 48E: 51	|||	NN
國圍	|||	S: 51E: 53	|||	NN
棋協會	|||	S: 53E: 56	|||	NN
、	|||	S: 56E: 57	|||	PU
日本	|||	S: 57E: 59	|||	NN
航空	|||	S: 59E: 61	|||	NN
公司	|||	S: 61E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
大通	|||	S: 64E: 66	|||	NN
旅行	|||	S: 66E: 68	|||	VV
社	|||	S: 68E: 69	|||	NN
、	|||	S: 69E: 70	|||	PU
LGS	|||	S: 70E: 73	|||	NN
傳奇	|||	S: 73E: 75	|||	NN
圍棋	|||	S: 75E: 77	|||	NN
網協辦	|||	S: 77E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
2008年	|||	S: 81E: 86	|||	NT
開辦	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
為暨	|||	S: 89E: 91	|||	NN
2007	|||	S: 91E: 95	|||	CD
年中	|||	S: 95E: 97	|||	NN
環	|||	S: 97E: 98	|||	NN
杯	|||	S: 98E: 99	|||	NN
世界	|||	S: 99E: 101	|||	NN
圍棋錦	|||	S: 101E: 104	|||	NN
標賽停	|||	S: 104E: 107	|||	NN
辦後	|||	S: 107E: 109	|||	VV
，	|||	S: 109E: 110	|||	PU
再次又有	|||	S: 110E: 114	|||	VV
台灣舉辦	|||	S: 114E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEC
國際	|||	S: 119E: 121	|||	NN
賽事	|||	S: 121E: 123	|||	NN
（	|||	S: 123E: 124	|||	PU
但規模	|||	S: 124E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
獎金都	|||	S: 128E: 131	|||	NN
不及	|||	S: 131E: 133	|||	NN
中環盃	|||	S: 133E: 136	|||	NN
）	|||	S: 136E: 137	|||	PU
，	|||	S: 137E: 138	|||	PU
由台灣	|||	S: 138E: 141	|||	NN
派	|||	S: 141E: 142	|||	NN
8	|||	S: 142E: 143	|||	CC
名	|||	S: 143E: 144	|||	NN
棋士	|||	S: 144E: 146	|||	NN
、	|||	S: 146E: 147	|||	PU
日本派	|||	S: 147E: 150	|||	NN
出	|||	S: 150E: 151	|||	VV
4	|||	S: 151E: 152	|||	CD
位台	|||	S: 152E: 154	|||	NN
灣旅日棋士	|||	S: 154E: 159	|||	NN
、	|||	S: 159E: 160	|||	PU
4位日	|||	S: 160E: 163	|||	NN
本棋	|||	S: 163E: 165	|||	NN
士進行	|||	S: 165E: 168	|||	NN
淘汰賽	|||	S: 168E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
2011年	|||	S: 172E: 177	|||	NT
停辦	|||	S: 177E: 179	|||	NN
。	|||	S: 179E: 180	|||	PU
2011年	|||	S: 180E: 185	|||	NT
停辦	|||	S: 185E: 187	|||	NN
該年	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
台灣棋院	|||	S: 190E: 194	|||	NN
陳	|||	S: 194E: 195	|||	NN
詩	|||	S: 195E: 196	|||	NN
淵獲最	|||	S: 196E: 199	|||	NN
後	|||	S: 199E: 200	|||	NN
一	|||	S: 200E: 201	|||	CD
屆冠軍	|||	S: 201E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
並	|||	S: 205E: 206	|||	AD
捐出	|||	S: 206E: 208	|||	VV
10萬	|||	S: 208E: 211	|||	CD
元給	|||	S: 211E: 213	|||	NN
海峰棋院	|||	S: 213E: 217	|||	NN
希望能	|||	S: 217E: 220	|||	NN
培育後進	|||	S: 220E: 224	|||	VV
，	|||	S: 224E: 225	|||	PU
海峰棋	|||	S: 225E: 228	|||	NN
院進	|||	S: 228E: 230	|||	VV
而	|||	S: 230E: 231	|||	CD
於該年開	|||	S: 231E: 235	|||	NN
始舉辦	|||	S: 235E: 238	|||	NN
「	|||	S: 238E: 239	|||	PU
精英棋	|||	S: 239E: 242	|||	NN
士磨	|||	S: 242E: 244	|||	NN
練賽	|||	S: 244E: 246	|||	NN
」	|||	S: 246E: 247	|||	PU
，	|||	S: 247E: 248	|||	PU
2014	|||	S: 248E: 252	|||	CD
年該	|||	S: 252E: 254	|||	NN
比賽	|||	S: 254E: 256	|||	NN
改由	|||	S: 256E: 258	|||	NN
中華職業	|||	S: 258E: 262	|||	NN
圍棋	|||	S: 262E: 264	|||	NN
協會主辦	|||	S: 264E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
而該年海	|||	S: 269E: 273	|||	NN
峰棋	|||	S: 273E: 275	|||	NN
院又開辦	|||	S: 275E: 279	|||	NN
「	|||	S: 279E: 280	|||	PU
台日精銳	|||	S: 280E: 284	|||	NN
交流賽	|||	S: 284E: 287	|||	NN
」	|||	S: 287E: 288	|||	PU
，	|||	S: 288E: 289	|||	PU
雖然賽	|||	S: 289E: 292	|||	NN
制與	|||	S: 292E: 294	|||	NN
中日精英	|||	S: 294E: 298	|||	NN
賽	|||	S: 298E: 299	|||	AD
不同	|||	S: 299E: 301	|||	VA
，	|||	S: 301E: 302	|||	PU
但精神	|||	S: 302E: 305	|||	NN
上	|||	S: 305E: 306	|||	AD
可以	|||	S: 306E: 308	|||	VV
算是	|||	S: 308E: 310	|||	VV
本賽	|||	S: 310E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEC
復辦	|||	S: 313E: 315	|||	NN
。	|||	S: 315E: 316	|||	PU
