重屏		﻿重屏		NN		B-NP
会棋图		会棋图		NN		I-NP
《		《		PU		O
重屏		重屏		NN		B-NP
会棋图		会棋图		NN		I-NP
》		》		PU		O
，		，		PU		O
五		五		OD		O
代		代		NN		O
十		十		OD		O
国		国		NN		B-NP
时期		时期		NN		I-NP
周文矩		周文矩		NN		I-NP
的		的		DEC		O
作品		作品		NN		O
。		。		PU		O
画中		画中		NN		B-NP
内容为		内容为		NN		I-NP
，		，		PU		O
南唐中		南唐中		NR		O
主李璟		主李璟		NN		B-NP
与		与		P		O
其诸兄		其诸兄		NN		B-NP
弟下棋		弟下棋		NN		I-NP
。		。		PU		O
因画中		因画中		NN		B-NP
有屏		有屏		VV		O
，		，		PU		O
屏中有		屏中有		NN		B-NP
画		画		NN		I-NP
，		，		PU		O
故得名		故得名		NN		B-NP
“		“		PU		O
重屏		重屏		NN		B-NP
会棋图		会棋图		NN		I-NP
”		”		PU		O
。		。		PU		O
此图是		此图是		NN		B-NP
绢本设色		绢本设色		NN		I-NP
，		，		PU		O
纵		纵		NN		O
40		40		CD		O
.		.		PU		O
3		3		CD		O
厘米		厘米		M		O
，		，		PU		O
横		横		NN		O
70		70		CD		O
.		.		PU		O
5		5		CD		O
厘米		厘米		M		O
，		，		PU		O
故		故		NN		B-NP
宫博物		宫博物		NN		I-NP
院		院		NN		I-NP
藏宋人		藏宋人		NN		I-NP
摹本		摹本		NN		I-NP
。		。		PU		O
据说南唐		据说南唐		NN		B-NP
中		中		NN		I-NP
主		主		NN		I-NP
李璟爱		李璟爱		NN		I-NP
下棋		下棋		VV		O
，		，		PU		O
因而		因而		AD		O
对政事少		对政事少		VV		O
有		有		NN		B-NP
处		处		NN		I-NP
理		理		LC		O
，		，		PU		O
有		有		VE		O
一		一		CD		O
次因大		次因大		NN		B-NP
将		将		BA		O
军当朝戒		军当朝戒		NN		B-NP
言		言		NN		I-NP
，		，		PU		O
故有		故有		VV		O
收敛		收敛		VV		O
。		。		PU		O
可惜李璟		可惜李璟		JJ		B-NP
棋瘾太		棋瘾太		NN		I-NP
大		大		AD		O
屡有		屡有		VV		O
反复		反复		NN		O
。		。		PU		O
此		此		CD		O
被李煜		被李煜		NN		B-NP
所		所		MSP		O
察觉		察觉		VV		O
，		，		PU		O
于是		于是		NN		B-NP
重金请		重金请		NN		I-NP
当时		当时		NN		I-NP
居于		居于		VV		O
南唐		南唐		NN		B-NP
的		的		DEC		O
周文		周文		NN		B-NP
矩绘		矩绘		VV		O
了		了		AS		O
这张		这张		NN		B-NP
“		“		PU		O
重屏		重屏		NN		B-NP
会棋图		会棋图		NN		I-NP
”		”		PU		O
。		。		PU		O
