草稈棋	|||	S: 1E: 5	|||	NN
草稈棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
或音譯	|||	S: 9E: 12	|||	NN
為竟侃ㄚ	|||	S: 12E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是流傳	|||	S: 17E: 20	|||	NN
於布	|||	S: 20E: 22	|||	VV
依族的	|||	S: 22E: 25	|||	NN
兩	|||	S: 25E: 26	|||	CD
人	|||	S: 26E: 27	|||	NN
棋類遊戲	|||	S: 27E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
詳細規則	|||	S: 32E: 36	|||	NN
不	|||	S: 36E: 37	|||	AD
明	|||	S: 37E: 38	|||	VA
，	|||	S: 38E: 39	|||	PU
與暗獸棋	|||	S: 39E: 43	|||	NN
類	|||	S: 43E: 44	|||	AD
似	|||	S: 44E: 45	|||	VA
，	|||	S: 45E: 46	|||	PU
依階級	|||	S: 46E: 49	|||	NN
吃子	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
