全日	|||	S: 1E: 4	|||	NN
本学	|||	S: 4E: 6	|||	NN
生围	|||	S: 6E: 8	|||	NN
棋联盟	|||	S: 8E: 11	|||	NN
全日	|||	S: 11E: 13	|||	NN
本学	|||	S: 13E: 15	|||	NN
生围	|||	S: 15E: 17	|||	NN
棋联盟	|||	S: 17E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
日本	|||	S: 23E: 25	|||	NR
的学生	|||	S: 25E: 28	|||	NR
围棋	|||	S: 28E: 30	|||	NN
组织	|||	S: 30E: 32	|||	VV
，	|||	S: 32E: 33	|||	PU
创立于	|||	S: 33E: 36	|||	VV
1957	|||	S: 36E: 40	|||	CD
年	|||	S: 40E: 41	|||	M
。	|||	S: 41E: 42	|||	PU
该联盟	|||	S: 42E: 45	|||	NN
由	|||	S: 45E: 46	|||	P
北	|||	S: 46E: 47	|||	NN
海道	|||	S: 47E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
东北	|||	S: 50E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
、	|||	S: 53E: 54	|||	PU
北信越	|||	S: 54E: 57	|||	NN
、	|||	S: 57E: 58	|||	PU
中部	|||	S: 58E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
、	|||	S: 61E: 62	|||	PU
中国	|||	S: 62E: 64	|||	NN
四	|||	S: 64E: 65	|||	OD
国	|||	S: 65E: 66	|||	NN
、	|||	S: 66E: 67	|||	PU
九	|||	S: 67E: 68	|||	NN
州	|||	S: 68E: 69	|||	NN
等	|||	S: 69E: 70	|||	ETC
八	|||	S: 70E: 71	|||	CD
个	|||	S: 71E: 72	|||	M
地区	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
学生围	|||	S: 75E: 78	|||	NN
棋联盟	|||	S: 78E: 81	|||	NN
联合	|||	S: 81E: 83	|||	NN
组成	|||	S: 83E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
日本	|||	S: 86E: 88	|||	NN
最	|||	S: 88E: 89	|||	AD
早	|||	S: 89E: 90	|||	VA
的	|||	S: 90E: 91	|||	DEC
学生围	|||	S: 91E: 94	|||	NN
棋组织	|||	S: 94E: 97	|||	NN
是于	|||	S: 97E: 99	|||	NN
1924	|||	S: 99E: 103	|||	CD
年组建	|||	S: 103E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
东京大学	|||	S: 107E: 111	|||	NN
围棋	|||	S: 111E: 113	|||	NN
联	|||	S: 113E: 114	|||	NN
盟	|||	S: 114E: 115	|||	ETC
。	|||	S: 115E: 116	|||	PU
尽管	|||	S: 116E: 118	|||	NN
该联盟	|||	S: 118E: 121	|||	NN
在	|||	S: 121E: 122	|||	AD
成立	|||	S: 122E: 124	|||	VV
后	|||	S: 124E: 125	|||	DT
一	|||	S: 125E: 126	|||	CD
度被弱化	|||	S: 126E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
但很快	|||	S: 131E: 134	|||	NN
又	|||	S: 134E: 135	|||	CC
在	|||	S: 135E: 136	|||	P
1930	|||	S: 136E: 140	|||	CD
年	|||	S: 140E: 141	|||	NN
进行	|||	S: 141E: 143	|||	VV
了重组	|||	S: 143E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
1931年	|||	S: 147E: 152	|||	NT
，	|||	S: 152E: 153	|||	PU
由	|||	S: 153E: 154	|||	P
东京大	|||	S: 154E: 157	|||	NN
学围	|||	S: 157E: 159	|||	NN
棋联	|||	S: 159E: 161	|||	VV
盟	|||	S: 161E: 162	|||	CD
发起	|||	S: 162E: 164	|||	VV
了	|||	S: 164E: 165	|||	AS
有	|||	S: 165E: 166	|||	NN
6	|||	S: 166E: 167	|||	CD
所	|||	S: 167E: 168	|||	NN
大	|||	S: 168E: 169	|||	VV
学	|||	S: 169E: 170	|||	NN
参加	|||	S: 170E: 172	|||	VV
的	|||	S: 172E: 173	|||	DEC
围棋联赛	|||	S: 173E: 177	|||	NN
；	|||	S: 177E: 178	|||	PU
随后	|||	S: 178E: 180	|||	NR
以此	|||	S: 180E: 182	|||	NN
联	|||	S: 182E: 183	|||	NN
赛	|||	S: 183E: 184	|||	NN
为基础而	|||	S: 184E: 188	|||	NN
组建	|||	S: 188E: 190	|||	VV
了	|||	S: 190E: 191	|||	AS
关东	|||	S: 191E: 193	|||	NN
大学	|||	S: 193E: 195	|||	NN
围棋	|||	S: 195E: 197	|||	NN
联盟	|||	S: 197E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
当时的	|||	S: 200E: 203	|||	NN
参与	|||	S: 203E: 205	|||	VV
学校共有	|||	S: 205E: 209	|||	NN
8	|||	S: 209E: 210	|||	OD
所	|||	S: 210E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
受	|||	S: 212E: 213	|||	OD
第二	|||	S: 213E: 215	|||	OD
次世界	|||	S: 215E: 218	|||	NN
大战	|||	S: 218E: 220	|||	NN
影响	|||	S: 220E: 222	|||	VV
，	|||	S: 222E: 223	|||	PU
关东	|||	S: 223E: 225	|||	NN
大学	|||	S: 225E: 227	|||	NN
围棋联	|||	S: 227E: 230	|||	NN
盟于	|||	S: 230E: 232	|||	VV
1943	|||	S: 232E: 236	|||	CD
年停止了	|||	S: 236E: 240	|||	NN
活动并	|||	S: 240E: 243	|||	NN
中断	|||	S: 243E: 245	|||	VV
了围	|||	S: 245E: 247	|||	NN
棋联	|||	S: 247E: 249	|||	VV
赛	|||	S: 249E: 250	|||	CD
。	|||	S: 250E: 251	|||	PU
二	|||	S: 251E: 252	|||	CD
战结束后	|||	S: 252E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
关东	|||	S: 257E: 259	|||	NR
大学	|||	S: 259E: 261	|||	NN
围棋联	|||	S: 261E: 264	|||	NN
盟	|||	S: 264E: 265	|||	VV
在	|||	S: 265E: 266	|||	P
1947	|||	S: 266E: 270	|||	CD
年重新	|||	S: 270E: 273	|||	NN
开始	|||	S: 273E: 275	|||	VV
了	|||	S: 275E: 276	|||	AS
活动并	|||	S: 276E: 279	|||	NN
重建	|||	S: 279E: 281	|||	VV
了围棋	|||	S: 281E: 284	|||	NN
联赛	|||	S: 284E: 286	|||	NN
。	|||	S: 286E: 287	|||	PU
1952年	|||	S: 287E: 292	|||	NT
，	|||	S: 292E: 293	|||	PU
关西	|||	S: 293E: 295	|||	NN
大学	|||	S: 295E: 297	|||	NN
围棋联盟	|||	S: 297E: 301	|||	NN
成立	|||	S: 301E: 303	|||	VV
。	|||	S: 303E: 304	|||	PU
1957年	|||	S: 304E: 309	|||	NT
，	|||	S: 309E: 310	|||	PU
全日	|||	S: 310E: 312	|||	NN
本学	|||	S: 312E: 314	|||	NN
生围	|||	S: 314E: 316	|||	NN
棋联盟	|||	S: 316E: 319	|||	NN
成立并于	|||	S: 319E: 323	|||	VV
同	|||	S: 323E: 324	|||	P
年	|||	S: 324E: 325	|||	NN
举行	|||	S: 325E: 327	|||	VV
了	|||	S: 327E: 328	|||	AS
全日本学	|||	S: 328E: 332	|||	NN
生本	|||	S: 332E: 334	|||	NN
因坊	|||	S: 334E: 336	|||	NN
决定战	|||	S: 336E: 339	|||	NN
。	|||	S: 339E: 340	|||	PU
1964年	|||	S: 340E: 345	|||	NT
，	|||	S: 345E: 346	|||	PU
全日	|||	S: 346E: 348	|||	NN
本学	|||	S: 348E: 350	|||	NN
生围棋	|||	S: 350E: 353	|||	NN
十	|||	S: 353E: 354	|||	OD
杰	|||	S: 354E: 355	|||	NN
战举行	|||	S: 355E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
此时的	|||	S: 359E: 362	|||	NN
参	|||	S: 362E: 363	|||	NN
与学	|||	S: 363E: 365	|||	NN
校已经	|||	S: 365E: 368	|||	NN
多	|||	S: 368E: 369	|||	CD
达	|||	S: 369E: 370	|||	VV
100	|||	S: 370E: 373	|||	CD
所	|||	S: 373E: 374	|||	M
。	|||	S: 374E: 375	|||	PU
