打馬		﻿打馬		NN		B-NP
打馬		打馬		VV		O
，		，		PU		O
為中國		為中國		NN		B-NP
宋代		宋代		VV		O
至明代		至明代		NN		B-NP
期間		期間		NN		I-NP
流行		流行		NN		I-NP
的		的		DEC		O
擲賽遊戲		擲賽遊戲		NN		B-NP
。		。		PU		O
打馬出		打馬出		NR		O
現於		現於		NN		B-NP
宋代		宋代		VV		O
，		，		PU		O
由樗蒲		由樗蒲		NN		B-NP
演變		演變		VV		O
，		，		PU		O
遊戲		遊戲		NN		B-NP
方式		方式		NN		I-NP
是		是		VC		O
擲		擲		NN		B-NP
-		-		NN		I-NP
{		{		PU		O
采		采		NN		O
}		}		PU		O
-		-		PU		O
行棋		行棋		NN		B-NP
，		，		PU		O
移		移		NN		B-NP
動代表		動代表		NN		I-NP
馬		馬		OD		O
的		的		DEG		O
棋子		棋子		NN		O
，		，		PU		O
以		以		MSP		O
到		到		P		O
終		終		NN		O
點		點		OD		O
為		為		NN		O
勝		勝		LC		O
，		，		PU		O
常作為		常作為		NN		B-NP
賭		賭		NN		I-NP
博用		博用		NN		I-NP
。		。		PU		O
在		在		P		O
當時至少有		當時至少有		VV		O
四		四		CD		O
種		種		NN		B-NP
玩法		玩法		NN		I-NP
，		，		PU		O
有		有		CS		O
關西馬		關西馬		NN		B-NP
、		、		PU		O
依經馬		依經馬		NN		B-NP
、		、		PU		O
宣和馬		宣和馬		NN		B-NP
、		、		PU		O
另一種有		另一種有		JJ		B-NP
五十		五十		NN		I-NP
马棋子		马棋子		NN		I-NP
的		的		DEC		O
名字		名字		NN		B-NP
則失傳		則失傳		NN		I-NP
。		。		PU		O
北宋		北宋		NN		B-NP
宣和		宣和		NN		I-NP
年間		年間		NN		I-NP
，		，		PU		O
有人將		有人將		NR		O
這每人		這每人		NN		B-NP
一		一		OD		O
枚		枚		PU		O
將		將		OD		O
、		、		PU		O
十		十		OD		O
枚		枚		M		O
馬棋子		馬棋子		NN		B-NP
的		的		DEC		O
關西馬		關西馬		NN		B-NP
與每人		與每人		NN		I-NP
二十		二十		CD		O
枚馬		枚馬		NN		B-NP
棋子		棋子		NN		I-NP
的		的		DEC		O
依經馬		依經馬		NN		B-NP
綜合		綜合		VV		O
，		，		PU		O
創作		創作		NN		B-NP
出每人		出每人		NN		I-NP
二十		二十		CD		O
枚棋		枚棋		NN		B-NP
的		的		DEC		O
宣和馬		宣和馬		NN		B-NP
。		。		PU		O
宋朝		宋朝		NN		B-NP
女詞人		女詞人		NN		I-NP
李清		李清		NN		I-NP
照喜		照喜		NN		I-NP
歡依經馬		歡依經馬		NN		I-NP
。		。		PU		O
紹興		紹興		NN		B-NP
四		四		CD		O
年		年		NN		O
(		(		PU		O
1134		1134		CD		O
年)時		年)時		M		O
，		，		PU		O
她因		她因		NN		B-NP
靖康		靖康		NN		I-NP
之變後顛		之變後顛		NN		I-NP
波流離		波流離		NN		I-NP
，		，		PU		O
為抒		為抒		NN		B-NP
發鬱悶與		發鬱悶與		NN		I-NP
回憶		回憶		NN		I-NP
快樂		快樂		VV		O
的		的		DEC		O
過往		過往		NN		B-NP
，		，		PU		O
就紀錄		就紀錄		NN		B-NP
依經馬		依經馬		NN		I-NP
規則		規則		VV		O
，		，		PU		O
又增添		又增添		NN		B-NP
讚美		讚美		NN		I-NP
的		的		DEC		O
詞句		詞句		NN		B-NP
，		，		PU		O
以讓遊戲		以讓遊戲		NN		B-NP
更具風雅		更具風雅		NN		I-NP
，		，		PU		O
寫成		寫成		VV		O
《		《		PU		O
打马		打马		NN		B-NP
图经		图经		NN		I-NP
》		》		PU		O
一		一		CD		O
書		書		NN		O
。		。		PU		O
除		除		NN		O
《		《		PU		O
打馬圖經		打馬圖經		NN		B-NP
》		》		PU		O
規則		規則		NN		B-NP
外		外		LC		O
，		，		PU		O
宋朝其餘		宋朝其餘		VV		O
三		三		CD		O
種		種		M		O
如今		如今		NN		B-NP
已失傳		已失傳		NN		I-NP
。		。		PU		O
明朝依		明朝依		NN		B-NP
舊流		舊流		NN		I-NP
傳打馬		傳打馬		NN		I-NP
，		，		PU		O
但與宋朝		但與宋朝		NN		B-NP
時玩法		時玩法		NN		I-NP
並		並		AD		O
不同		不同		VA		O
。		。		PU		O
蘇州地區		蘇州地區		NN		B-NP
也有人玩		也有人玩		VV		O
《		《		PU		O
打馬		打馬		NN		B-NP
圖經		圖經		NN		I-NP
》		》		PU		O
的		的		DEC		O
打馬		打馬		NN		B-NP
。		。		PU		O
謝肇淛認		謝肇淛認		NN		B-NP
為		為		NN		I-NP
李清		李清		NN		I-NP
照紀錄		照紀錄		NN		I-NP
、		、		PU		O
修飾		修飾		NN		B-NP
的		的		DEC		O
依經馬		依經馬		NN		B-NP
，		，		PU		O
較		較		P		O
其		其		PN		O
他局戲		他局戲		NN		B-NP
風雅		風雅		VV		O
，		，		PU		O
樂意教		樂意教		NN		B-NP
其他人玩		其他人玩		NN		I-NP
，		，		PU		O
但批評賭		但批評賭		NN		B-NP
博有		博有		VV		O
些花钱		些花钱		NN		B-NP
。		。		PU		O
錯把		錯把		NN		B-NP
李清照		李清照		NN		I-NP
的		的		DEC		O
依經馬		依經馬		NN		B-NP
當成		當成		VV		O
宣和馬		宣和馬		NN		B-NP
的		的		DEC		O
文翔凤		文翔凤		NN		B-NP
，		，		PU		O
認為		認為		NN		B-NP
棋子		棋子		NN		I-NP
常放剛		常放剛		NN		I-NP
上棋盤		上棋盤		NN		I-NP
又立		又立		VV		O
即		即		AD		O
打下		打下		VV		O
，		，		PU		O
難以遊戲		難以遊戲		NN		B-NP
，		，		PU		O
自己又		自己又		NN		B-NP
創造朝		創造朝		NN		I-NP
京马		京马		VV		O
，		，		PU		O
收錄		收錄		VV		O
於陶珽的		於陶珽的		NN		B-NP
《		《		PU		O
說郛續		說郛續		NN		B-NP
》		》		NN		I-NP
。		。		PU		O
清朝初期		清朝初期		NN		B-NP
，		，		PU		O
周亮工		周亮工		NN		B-NP
的		的		DEC		O
友人在		友人在		NN		B-NP
福建		福建		NN		I-NP
重印		重印		NN		I-NP
《		《		PU		O
打马		打马		NN		B-NP
图经		图经		NN		I-NP
》		》		PU		O
。		。		PU		O
當時		當時		NN		B-NP
安徽		安徽		NN		I-NP
一		一		OD		O
帶		帶		NN		O
，		，		PU		O
依		依		NN		O
然有人玩		然有人玩		VV		O
，		，		PU		O
但北		但北		NN		B-NP
方已無人		方已無人		NN		I-NP
知曉		知曉		VV		O
。		。		PU		O
《		《		PU		O
打马		打马		NN		B-NP
图经		图经		NN		I-NP
》		》		PU		O
有明朝		有明朝		NN		B-NP
周履		周履		NN		I-NP
靖编		靖编		NN		I-NP
《		《		PU		O
夷門		夷門		NN		B-NP
廣牘		廣牘		NN		I-NP
》		》		PU		O
本		本		NN		O
、		、		PU		O
清朝文渊		清朝文渊		NN		B-NP
阁		阁		NN		I-NP
《		《		PU		O
四		四		NN		O
库		库		NN		O
全书		全书		NN		O
》		》		PU		O
《		《		PU		O
说郛		说郛		NN		B-NP
》		》		PU		O
本		本		NN		O
、		、		PU		O
伍		伍		NN		B-NP
崇		崇		NN		I-NP
曜編		曜編		NN		I-NP
《		《		PU		O
粤雅堂		粤雅堂		NN		B-NP
丛书		丛书		NN		I-NP
》		》		PU		O
本等		本等		NN		B-NP
。		。		PU		O
以		以		NN		O
《		《		PU		O
夷門		夷門		NN		B-NP
廣牘		廣牘		NN		I-NP
》		》		PU		O
規則最細		規則最細		NN		B-NP
，		，		PU		O
後		後		NN		O
兩		兩		OD		O
版		版		M		O
本在規		本在規		NN		B-NP
則有所遺漏		則有所遺漏		VV		O
，		，		PU		O
《		《		PU		O
四		四		OD		O
库		库		M		O
全书		全书		NN		O
》		》		PU		O
本在		本在		NN		B-NP
打马		打马		NN		I-NP
图棋		图棋		NN		I-NP
盤中間		盤中間		NN		I-NP
增加		增加		VV		O
中		中		NN		B-NP
國象		國象		NN		I-NP
棋棋盤		棋棋盤		NN		I-NP
、		、		PU		O
《		《		PU		O
粤雅堂		粤雅堂		NN		B-NP
丛书		丛书		NN		I-NP
》		》		PU		O
本則無		本則無		NN		B-NP
棋盤		棋盤		VV		O
。		。		PU		O
朱南铣		朱南铣		NN		B-NP
有		有		VE		O
指出		指出		VV		O
《		《		PU		O
说郛		说郛		NN		B-NP
》		》		PU		O
本有		本有		VV		O
錯誤		錯誤		NN		B-NP
三		三		OD		O
枚		枚		M		O
骰子可		骰子可		NN		B-NP
組成		組成		VV		O
五十六		五十六		CD		O
種采		種采		NN		B-NP
，		，		PU		O
打馬遊		打馬遊		NR		O
戲依擲		戲依擲		NN		B-NP
出時		出時		VV		O
獲得		獲得		VV		O
的		的		DEC		O
賞罰分		賞罰分		NN		B-NP
為		為		CD		O
賞采		賞采		VV		O
、		、		PU		O
罰采		罰采		NN		B-NP
、		、		PU		O
散采		散采		NN		B-NP
三		三		OD		O
類		類		NN		O
。		。		PU		O
除罰采		除罰采		NN		B-NP
外		外		LC		O
，		，		PU		O
采數等		采數等		NN		B-NP
於		於		NN		I-NP
三		三		CC		O
顆		顆		NN		B-NP
骰子		骰子		NN		I-NP
總合數		總合數		NN		I-NP
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
有		有		NN		O
三		三		CD		O
或		或		CC		O
兩		兩		CD		O
顆		顆		M		O
同		同		NN		O
點		點		OD		O
的		的		DEG		O
采又叫夾		采又叫夾		NN		B-NP
采		采		NN		I-NP
。		。		PU		O
賞		賞		CS		O
采有		采有		VV		O
十		十		CD		O
一種		一種		M		O
，		，		PU		O
其中		其中		NN		O
「		「		PU		O
碧油		碧油		NN		B-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
桃花重		桃花重		NN		B-NP
五」		五」		CD		O
、		、		PU		O
「		「		PU		O
堂印		堂印		NN		B-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
拍板兒		拍板兒		NN		B-NP
」		」		NN		I-NP
、		、		PU		O
「		「		PU		O
滿盆星		滿盆星		NN		B-NP
」		」		PU		O
這		這		NN		O
五		五		OD		O
種		種		NN		O
三		三		OD		O
顆		顆		NN		B-NP
同		同		NN		I-NP
點		點		CD		O
的		的		DEG		O
賞采		賞采		NN		B-NP
，		，		PU		O
又		又		CC		O
稱		稱		CS		O
為渾花貴		為渾花貴		NN		B-NP
采		采		NN		I-NP
。		。		PU		O
「		「		PU		O
堂印		堂印		NN		B-NP
」		」		PU		O
為		為		NN		O
最		最		AD		O
高		高		VA		O
采		采		SP		O
，		，		PU		O
為契丹語		為契丹語		NN		B-NP
數		數		OD		O
字		字		NN		O
四		四		OD		O
的		的		DEG		O
音譯		音譯		NN		B-NP
。		。		PU		O
罰		罰		CS		O
采有		采有		VV		O
兩		兩		CD		O
種		種		NN		O
。		。		PU		O
散		散		CS		O
采有		采有		VV		O
四十三		四十三		CD		O
種		種		NN		O
。		。		PU		O
