名人战		﻿名人战		NN		B-NP
(		(		PU		O
日本		日本		NN		B-NP
连珠		连珠		NN		I-NP
)		)		PU		O
名人		名人		NN		O
是		是		VC		O
日本		日本		NR		O
的		的		DEC		O
连珠头		连珠头		NN		B-NP
衔		衔		NN		I-NP
。		。		PU		O
日本		日本		NR		O
连珠社		连珠社		NN		B-NP
举办		举办		VV		O
的		的		DEC		O
名人战		名人战		NN		B-NP
，		，		PU		O
全称		全称		NN		O
为		为		VC		O
全日本		全日本		NN		B-NP
连珠名		连珠名		NN		I-NP
人		人		NN		I-NP
战		战		LC		O
，		，		PU		O
自		自		NN		O
1962		1962		CD		O
年开		年开		M		O
始举办		始举办		NN		B-NP
，		，		PU		O
每年举办		每年举办		NN		B-NP
一		一		OD		O
届		届		NN		O
。		。		PU		O
名		名		NN		B-NP
人战		人战		NN		I-NP
是		是		VC		O
日本		日本		NR		O
连珠		连珠		NN		B-NP
界最		界最		NN		I-NP
重要		重要		VA		O
的		的		DEC		O
头衔战		头衔战		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
1962年		1962年		NT		O
，		，		PU		O
日本		日本		NN		B-NP
连珠		连珠		NN		I-NP
社举		社举		NN		I-NP
办了第		办了第		NN		I-NP
一		一		CD		O
届全日本		届全日本		NN		B-NP
连珠名		连珠名		NN		I-NP
人战		人战		NN		I-NP
。		。		PU		O
在		在		P		O
此之后		此之后		NR		O
，		，		PU		O
除了		除了		NR		O
1974		1974		CD		O
年以		年以		NN		B-NP
外		外		LC		O
，		，		PU		O
名人		名人		NN		B-NP
战每年		战每年		NN		I-NP
举办		举办		VV		O
一		一		CD		O
届		届		M		O
。		。		PU		O
在		在		P		O
每年		每年		NN		O
的		的		DEC		O
名人战		名人战		NN		B-NP
赛季中		赛季中		NN		I-NP
，		，		PU		O
首先		首先		AD		O
在		在		P		O
日本各		日本各		NR		O
个地区		个地区		NN		B-NP
进行		进行		VV		O
两轮		两轮		NN		B-NP
地区性		地区性		NN		I-NP
的		的		DEC		O
选拔赛		选拔赛		NN		O
，		，		PU		O
在		在		P		O
日本		日本		NN		B-NP
不同		不同		JJ		I-NP
地区		地区		NN		I-NP
的		的		NN		I-NP
，		，		PU		O
其中		其中		NN		O
包括		包括		VV		O
东		东		JJ		O
日本		日本		NR		O
地区		地区		NN		O
、		、		PU		O
东海地区		东海地区		NN		B-NP
、		、		PU		O
关西北		关西北		NN		B-NP
陆		陆		OD		O
地区		地区		VV		O
、		、		PU		O
中国		中国		NR		O
四国地		四国地		NR		O
区和		区和		NN		B-NP
九		九		CD		O
州		州		NN		B-NP
地区		地区		NN		I-NP
。		。		PU		O
A		A		NN		B-NP
级联赛		级联赛		NN		I-NP
由		由		P		O
10		10		CD		O
名		名		NN		B-NP
参赛者		参赛者		NN		I-NP
组成		组成		VV		O
，		，		PU		O
包括		包括		VV		O
上		上		DT		O
一		一		CD		O
届比赛		届比赛		NN		B-NP
决定		决定		VV		O
的		的		DEC		O
三		三		NN		B-NP
名		名		NN		I-NP
种子选		种子选		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
以及		以及		CC		O
各		各		DT		O
个		个		M		O
地区资		地区资		NN		B-NP
格赛		格赛		VV		O
的		的		DEC		O
优胜者		优胜者		NN		O
。		。		PU		O
A		A		NN		B-NP
级联赛		级联赛		NN		I-NP
的		的		DEC		O
赛制为		赛制为		NN		B-NP
单循环赛		单循环赛		NN		I-NP
，		，		PU		O
10		10		CD		O
名		名		BA		O
参赛者		参赛者		NN		O
中		中		LC		O
的		的		DEG		O
优胜者		优胜者		NN		O
，		，		PU		O
有		有		NN		B-NP
资格成		资格成		NN		I-NP
为当年名		为当年名		NN		I-NP
人战		人战		VV		O
的		的		DEC		O
挑战者		挑战者		NN		O
。		。		PU		O
然后		然后		AD		O
，		，		PU		O
在		在		P		O
挑战者		挑战者		NN		O
与		与		P		O
现任名人		现任名人		NN		B-NP
之间		之间		NN		I-NP
进行		进行		VV		O
五番棋		五番棋		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
如果		如果		NN		B-NP
挑战者		挑战者		NN		I-NP
在		在		P		O
五		五		OD		O
番		番		M		O
棋比赛		棋比赛		NN		B-NP
中		中		LC		O
，		，		PU		O
至少		至少		AD		O
拿到		拿到		VV		O
3分		3分		CD		O
，		，		PU		O
视		视		NN		O
为		为		VC		O
挑战者		挑战者		NN		O
赢得		赢得		VV		O
比赛		比赛		NN		O
，		，		PU		O
挑战者		挑战者		NN		O
成		成		VV		O
为新任		为新任		NN		B-NP
名人		名人		VV		O
。		。		PU		O
否则		否则		NN		O
，		，		PU		O
现任名		现任名		NN		B-NP
人保留		人保留		NN		I-NP
名人头		名人头		NN		I-NP
衔		衔		NN		I-NP
。		。		PU		O
永世名		永世名		NN		B-NP
人是		人是		NN		I-NP
授		授		NN		I-NP
予		予		VC		O
日本		日本		NR		O
连珠		连珠		NN		O
棋手		棋手		VV		O
的		的		DEC		O
终身荣		终身荣		NN		B-NP
誉头衔		誉头衔		NN		I-NP
。		。		PU		O
在		在		P		O
1962		1962		CD		O
年名		年名		NN		B-NP
人战		人战		NN		I-NP
开始举办		开始举办		NN		I-NP
之前		之前		VV		O
，		，		PU		O
永世名		永世名		NN		B-NP
人头衔		人头衔		NN		I-NP
被		被		SB		O
授予		授予		VV		O
对		对		NN		B-NP
连珠		连珠		NN		I-NP
运动		运动		NN		I-NP
的		的		DEC		O
发展有		发展有		NN		B-NP
突出贡献		突出贡献		VV		O
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
在		在		P		O
1962		1962		CD		O
年		年		LC		O
，		，		PU		O
全日本		全日本		NN		B-NP
连珠名		连珠名		NN		I-NP
人战		人战		NN		I-NP
开始举		开始举		NN		I-NP
办以		办以		VV		O
后		后		LC		O
，		，		PU		O
永世名		永世名		NN		B-NP
人头衔		人头衔		NN		I-NP
被		被		SB		O
授予		授予		VV		O
在名人		在名人		NR		O
战		战		NN		O
中有		中有		NR		O
突出		突出		NN		O
表现		表现		VV		O
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
在名		在名		NR		O
人战		人战		NN		B-NP
正式举办		正式举办		NN		I-NP
之前		之前		VV		O
，		，		PU		O
日本		日本		NR		O
共有5		共有5		NR		O
名棋手		名棋手		NN		B-NP
获得		获得		VV		O
永世名		永世名		NN		B-NP
人头衔		人头衔		NN		I-NP
。		。		PU		O
分别是		分别是		NN		B-NP
：		：		PU		O
自		自		NN		O
1962		1962		CD		O
年起		年起		NN		B-NP
，		，		PU		O
在		在		P		O
名人		名人		NN		B-NP
战中		战中		NN		I-NP
表现		表现		VV		O
突出		突出		VV		O
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
可以		可以		VV		O
被		被		SB		O
授予		授予		VV		O
永世名		永世名		NN		B-NP
人头衔		人头衔		NN		I-NP
。		。		PU		O
棋手在		棋手在		NR		O
名人		名人		NN		B-NP
战比赛		战比赛		NN		I-NP
中		中		LC		O
，		，		PU		O
若累计		若累计		NN		B-NP
获得		获得		VV		O
7		7		OD		O
次		次		M		O
名人头		名人头		NN		B-NP
衔		衔		NN		I-NP
，		，		PU		O
或连续		或连续		NN		B-NP
获得		获得		VV		O
5		5		OD		O
次		次		M		O
名人头		名人头		NN		B-NP
衔		衔		NN		I-NP
，		，		PU		O
满		满		NN		O
60		60		CD		O
岁后即		岁后即		NN		B-NP
可		可		VV		O
获得		获得		VV		O
永世名		永世名		NN		B-NP
人头衔		人头衔		NN		I-NP
。		。		PU		O
截至		截至		NN		O
2019		2019		CD		O
年		年		LC		O
，		，		PU		O
共有		共有		VV		O
2		2		CD		O
名		名		M		O
棋手在		棋手在		NN		B-NP
现行名		现行名		NN		I-NP
人战		人战		NN		I-NP
中		中		LC		O
，		，		PU		O
获得		获得		VV		O
永世名		永世名		NN		B-NP
人头衔		人头衔		NN		I-NP
：		：		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
有		有		NN		O
1		1		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
的		的		DEC		O
比赛成		比赛成		NN		B-NP
绩已经		绩已经		NN		I-NP
满足		满足		VV		O
第八		第八		OD		O
世永		世永		NN		B-NP
世名人		世名人		NN		I-NP
的		的		DEG		O
资格		资格		NN		O
，		，		PU		O
但尚不		但尚不		NN		B-NP
符合年龄		符合年龄		NN		I-NP
满足		满足		VV		O
60		60		CD		O
岁的		岁的		NN		B-NP
要求		要求		NN		I-NP
：		：		PU		O
