塔拉		﻿塔拉		NN		B-NP
-		-		PU		O
山口		山口		NN		B-NP
规则		规则		NN		I-NP
塔拉		塔拉		NN		I-NP
-		-		PU		O
山口		山口		NN		B-NP
规则是		规则是		NN		I-NP
连珠		连珠		NN		I-NP
的		的		DEG		O
开局		开局		NN		O
规则		规则		VV		O
。		。		PU		O
作为		作为		VV		O
塔拉尼科		塔拉尼科		NN		B-NP
夫		夫		AD		O
规则		规则		VV		O
的		的		DEC		O
一		一		CD		O
种		种		M		O
改进		改进		VV		O
，		，		PU		O
它		它		AD		O
由		由		P		O
日本棋		日本棋		NR		O
手山口		手山口		NN		B-NP
釉水		釉水		NN		I-NP
提出		提出		VV		O
。		。		PU		O
规则		规则		VV		O
的		的		DEC		O
名字由		名字由		NN		B-NP
这		这		NN		I-NP
两		两		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
的		的		DEC		O
名字		名字		NN		B-NP
组合命名		组合命名		NN		I-NP
。		。		PU		O
它有		它有		VV		O
一		一		CD		O
个		个		M		O
变种		变种		NN		O
，		，		PU		O
塔拉		塔拉		NN		B-NP
-		-		PU		O
山口		山口		NN		O
-		-		PU		O
N		N		NN		B-NP
规则		规则		NN		I-NP
。		。		PU		O
塔拉		塔拉		NN		B-NP
-		-		PU		O
山口		山口		NN		B-NP
规则		规则		NN		I-NP
的		的		DEC		O
详细开		详细开		NN		B-NP
局流		局流		NN		I-NP
程如下		程如下		NN		I-NP
：		：		PU		O
接下来		接下来		NN		O
，		，		PU		O
假黑		假黑		NN		B-NP
方有		方有		VV		O
两		两		CD		O
种		种		M		O
选择		选择		NN		O
。		。		PU		O
选择		选择		NN		O
1		1		CD		O
：		：		PU		O
选择		选择		NN		O
2		2		CD		O
：		：		PU		O
这		这		NN		O
一		一		CD		O
规则		规则		NN		O
提供		提供		VV		O
了		了		AS		O
更多新的		更多新的		JJ		B-NP
平衡开局		平衡开局		NN		I-NP
，		，		PU		O
包括		包括		VV		O
一		一		CD		O
些		些		M		O
在		在		P		O
山口		山口		NN		B-NP
规则中		规则中		NN		I-NP
不		不		AD		O
能		能		VV		O
使用		使用		VV		O
的		的		DEC		O
开局		开局		NN		O
，		，		PU		O
如		如		AD		O
游星		游星		NN		B-NP
、		、		PU		O
彗星		彗星		NN		O
、		、		PU		O
山月		山月		NN		B-NP
、		、		PU		O
新月		新月		NN		O
。		。		PU		O
另		另		DT		O
一		一		CD		O
方面		方面		NN		O
，		，		PU		O
这		这		DT		O
一		一		CD		O
规则对		规则对		NN		B-NP
开局也		开局也		NN		I-NP
存在		存在		VV		O
限制		限制		NN		O
，		，		PU		O
只有		只有		VV		O
5		5		OD		O
打		打		M		O
不必胜		不必胜		NN		B-NP
的		的		DEG		O
开局才		开局才		NN		B-NP
可		可		VV		O
战		战		NN		O
，		，		PU		O
这使		这使		NN		B-NP
得溪月		得溪月		NN		I-NP
、		、		PU		O
峡月和		峡月和		NN		B-NP
一些		一些		CD		O
其他		其他		NN		B-NP
开局		开局		NN		I-NP
变得		变得		VV		O
不宜		不宜		NN		B-NP
使用		使用		NN		I-NP
。		。		PU		O
塔拉		塔拉		NN		B-NP
-		-		PU		O
山口		山口		NN		O
-		-		PU		O
N		N		NN		B-NP
规		规		NN		I-NP
则		则		AD		O
解决		解决		VV		O
了		了		AS		O
这		这		CD		O
个		个		M		O
问题		问题		NN		O
。		。		PU		O
2012年		2012年		NT		O
，		，		PU		O
塔拉		塔拉		NN		B-NP
-		-		PU		O
山口		山口		NN		B-NP
规则作		规则作		NN		I-NP
为世界		为世界		NN		I-NP
连珠通		连珠通		NN		I-NP
信锦		信锦		NN		I-NP
标赛		标赛		NN		I-NP
的		的		DEC		O
正式规则		正式规则		NN		B-NP
。		。		PU		O
自		自		NN		O
2010		2010		CD		O
年起		年起		NN		B-NP
，		，		PU		O
欧洲		欧洲		VV		O
连珠锦		连珠锦		NN		B-NP
标赛		标赛		NN		I-NP
开始		开始		NN		I-NP
使用此		使用此		NN		I-NP
规则		规则		VV		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
一些		一些		CD		O
其他		其他		NN		B-NP
国际		国际		NN		I-NP
比赛也		比赛也		NN		I-NP
使用此		使用此		NN		I-NP
规则		规则		VV		O
。		。		PU		O
