中	|||	S: 1E: 3	|||	NN
日围	|||	S: 3E: 5	|||	NN
棋擂台赛	|||	S: 5E: 9	|||	NN
中日围	|||	S: 9E: 12	|||	NN
棋	|||	S: 12E: 13	|||	NN
擂台赛	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是中国和	|||	S: 17E: 21	|||	NN
日本	|||	S: 21E: 23	|||	NN
之间	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEG
一	|||	S: 26E: 27	|||	OD
项	|||	S: 27E: 28	|||	M
传统围	|||	S: 28E: 31	|||	NN
棋	|||	S: 31E: 32	|||	AD
赛事	|||	S: 32E: 34	|||	VV
，	|||	S: 34E: 35	|||	PU
创办于	|||	S: 35E: 38	|||	VV
1984年	|||	S: 38E: 43	|||	NT
，	|||	S: 43E: 44	|||	PU
结束于	|||	S: 44E: 47	|||	VV
1996年	|||	S: 47E: 52	|||	NT
，	|||	S: 52E: 53	|||	PU
共举办	|||	S: 53E: 56	|||	NN
十一	|||	S: 56E: 58	|||	OD
届	|||	S: 58E: 59	|||	M
。	|||	S: 59E: 60	|||	PU
擂台赛	|||	S: 60E: 63	|||	NN
全程由	|||	S: 63E: 66	|||	NN
中国	|||	S: 66E: 68	|||	NR
棋院和	|||	S: 68E: 71	|||	NN
日本	|||	S: 71E: 73	|||	NN
棋院主	|||	S: 73E: 76	|||	NN
办	|||	S: 76E: 77	|||	VA
，	|||	S: 77E: 78	|||	PU
NEC	|||	S: 78E: 81	|||	NN
公司	|||	S: 81E: 83	|||	NN
提供	|||	S: 83E: 85	|||	VV
赞助	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
比赛在	|||	S: 88E: 91	|||	NN
中国	|||	S: 91E: 93	|||	NR
举行时	|||	S: 93E: 96	|||	NN
采用	|||	S: 96E: 98	|||	NN
中国	|||	S: 98E: 100	|||	NR
规则	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
在	|||	S: 103E: 104	|||	P
日本	|||	S: 104E: 106	|||	NN
举行	|||	S: 106E: 108	|||	VV
时	|||	S: 108E: 109	|||	NN
采用	|||	S: 109E: 111	|||	NN
日本规则	|||	S: 111E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
在	|||	S: 116E: 117	|||	P
全部	|||	S: 117E: 119	|||	NN
十	|||	S: 119E: 120	|||	CD
一	|||	S: 120E: 121	|||	CD
届比赛	|||	S: 121E: 124	|||	NN
中	|||	S: 124E: 125	|||	LC
，	|||	S: 125E: 126	|||	PU
中国	|||	S: 126E: 128	|||	NR
队获胜	|||	S: 128E: 131	|||	NN
7	|||	S: 131E: 132	|||	OD
次	|||	S: 132E: 133	|||	M
，	|||	S: 133E: 134	|||	PU
日本	|||	S: 134E: 136	|||	NR
队取胜4	|||	S: 136E: 140	|||	NR
次	|||	S: 140E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
中	|||	S: 142E: 143	|||	NN
日围棋	|||	S: 143E: 146	|||	NN
擂台赛	|||	S: 146E: 149	|||	NN
对中	|||	S: 149E: 151	|||	NN
国围棋	|||	S: 151E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEC
振兴	|||	S: 155E: 157	|||	NN
发挥	|||	S: 157E: 159	|||	VV
了	|||	S: 159E: 160	|||	AS
重要	|||	S: 160E: 162	|||	NN
作用	|||	S: 162E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
并	|||	S: 165E: 166	|||	AD
催生	|||	S: 166E: 168	|||	VV
了围棋	|||	S: 168E: 171	|||	NN
世界	|||	S: 171E: 173	|||	NN
比赛	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
围棋从此	|||	S: 176E: 180	|||	NN
开始真正	|||	S: 180E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEC
国际化	|||	S: 185E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
擂台	|||	S: 189E: 191	|||	NN
赛于	|||	S: 191E: 193	|||	NN
1997	|||	S: 193E: 197	|||	CD
年停办	|||	S: 197E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
NEC	|||	S: 201E: 204	|||	NN
公司改	|||	S: 204E: 207	|||	NN
为	|||	S: 207E: 208	|||	VC
赞助	|||	S: 208E: 210	|||	NN
同时	|||	S: 210E: 212	|||	NN
举行	|||	S: 212E: 214	|||	VV
的	|||	S: 214E: 215	|||	DEC
中日	|||	S: 215E: 217	|||	NN
两	|||	S: 217E: 218	|||	CD
国	|||	S: 218E: 219	|||	NN
NEC	|||	S: 219E: 222	|||	NN
杯围棋	|||	S: 222E: 225	|||	NN
赛	|||	S: 225E: 226	|||	NN
冠	|||	S: 226E: 227	|||	OD
军	|||	S: 227E: 228	|||	NN
三	|||	S: 228E: 229	|||	OD
番	|||	S: 229E: 230	|||	NN
棋	|||	S: 230E: 231	|||	OD
对	|||	S: 231E: 232	|||	NN
抗赛	|||	S: 232E: 234	|||	NN
、	|||	S: 234E: 235	|||	PU
女子对	|||	S: 235E: 238	|||	NN
抗赛和	|||	S: 238E: 241	|||	NN
新	|||	S: 241E: 242	|||	NN
秀	|||	S: 242E: 243	|||	NN
对抗赛	|||	S: 243E: 246	|||	NN
。	|||	S: 246E: 247	|||	PU
擂台赛	|||	S: 247E: 250	|||	NN
之前	|||	S: 250E: 252	|||	VV
，	|||	S: 252E: 253	|||	PU
中日	|||	S: 253E: 255	|||	NT
之间	|||	S: 255E: 257	|||	NN
的	|||	S: 257E: 258	|||	DEC
传统围	|||	S: 258E: 261	|||	NN
棋	|||	S: 261E: 262	|||	NN
交流	|||	S: 262E: 264	|||	NN
比赛	|||	S: 264E: 266	|||	NN
为	|||	S: 266E: 267	|||	VC
从	|||	S: 267E: 268	|||	P
1960	|||	S: 268E: 272	|||	CD
年	|||	S: 272E: 273	|||	CD
开始	|||	S: 273E: 275	|||	NN
举办	|||	S: 275E: 277	|||	VV
的	|||	S: 277E: 278	|||	DEC
中日围	|||	S: 278E: 281	|||	NN
棋	|||	S: 281E: 282	|||	NN
对	|||	S: 282E: 283	|||	NN
抗赛	|||	S: 283E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
中方一	|||	S: 286E: 289	|||	NR
开始完	|||	S: 289E: 292	|||	NN
全无	|||	S: 292E: 294	|||	NN
法招架	|||	S: 294E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
后	|||	S: 298E: 299	|||	AD
来成	|||	S: 299E: 301	|||	VV
绩就越来	|||	S: 301E: 305	|||	NN
越好	|||	S: 305E: 307	|||	VV
。	|||	S: 307E: 308	|||	PU
到	|||	S: 308E: 309	|||	P
1984	|||	S: 309E: 313	|||	CD
年	|||	S: 313E: 314	|||	LC
，	|||	S: 314E: 315	|||	PU
日本	|||	S: 315E: 317	|||	NN
电气	|||	S: 317E: 319	|||	NN
公司	|||	S: 319E: 321	|||	NN
（	|||	S: 321E: 322	|||	PU
NEC	|||	S: 322E: 325	|||	NN
）	|||	S: 325E: 326	|||	PU
着手	|||	S: 326E: 328	|||	VE
准备赞	|||	S: 328E: 331	|||	NN
助	|||	S: 331E: 332	|||	P
一	|||	S: 332E: 333	|||	CD
个	|||	S: 333E: 334	|||	M
更	|||	S: 334E: 335	|||	AD
高	|||	S: 335E: 336	|||	JJ
层级的	|||	S: 336E: 339	|||	NN
中日	|||	S: 339E: 341	|||	NN
交流赛	|||	S: 341E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
日本	|||	S: 345E: 347	|||	NN
方面	|||	S: 347E: 349	|||	NN
命名	|||	S: 349E: 351	|||	VV
为	|||	S: 351E: 352	|||	VC
“	|||	S: 352E: 353	|||	PU
日中	|||	S: 353E: 355	|||	NN
超级	|||	S: 355E: 357	|||	JJ
赛	|||	S: 357E: 358	|||	NN
”	|||	S: 358E: 359	|||	PU
，	|||	S: 359E: 360	|||	PU
中国	|||	S: 360E: 362	|||	NN
方面	|||	S: 362E: 364	|||	NN
看到	|||	S: 364E: 366	|||	NN
比赛	|||	S: 366E: 368	|||	NN
方案后	|||	S: 368E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
命名	|||	S: 372E: 374	|||	VV
为	|||	S: 374E: 375	|||	VC
“	|||	S: 375E: 376	|||	PU
中日擂台	|||	S: 376E: 380	|||	NN
赛	|||	S: 380E: 381	|||	NN
”	|||	S: 381E: 382	|||	PU
。	|||	S: 382E: 383	|||	PU
第一	|||	S: 383E: 385	|||	OD
届擂台	|||	S: 385E: 388	|||	NN
赛	|||	S: 388E: 389	|||	AD
开赛	|||	S: 389E: 391	|||	VV
时	|||	S: 391E: 392	|||	LC
，	|||	S: 392E: 393	|||	PU
连中	|||	S: 393E: 395	|||	NN
方也不	|||	S: 395E: 398	|||	NN
认	|||	S: 398E: 399	|||	VV
为	|||	S: 399E: 400	|||	VC
己方会赢	|||	S: 400E: 404	|||	NN
。	|||	S: 404E: 405	|||	PU
日方的	|||	S: 405E: 408	|||	NR
预测	|||	S: 408E: 410	|||	NN
则是	|||	S: 410E: 412	|||	NN
比赛	|||	S: 412E: 414	|||	NN
最多	|||	S: 414E: 416	|||	VV
到	|||	S: 416E: 417	|||	VV
那	|||	S: 417E: 418	|||	NN
里就会	|||	S: 418E: 421	|||	NN
结束	|||	S: 421E: 423	|||	VV
，	|||	S: 423E: 424	|||	PU
石田	|||	S: 424E: 426	|||	NN
后面的	|||	S: 426E: 429	|||	NN
三位超	|||	S: 429E: 432	|||	NN
一	|||	S: 432E: 433	|||	CD
流棋	|||	S: 433E: 435	|||	NN
手只	|||	S: 435E: 437	|||	NN
是	|||	S: 437E: 438	|||	VC
挂名而已	|||	S: 438E: 442	|||	NR
。	|||	S: 442E: 443	|||	PU
却没有	|||	S: 443E: 446	|||	NR
想到	|||	S: 446E: 448	|||	NN
中方第	|||	S: 448E: 451	|||	NN
二位出场	|||	S: 451E: 455	|||	VV
的	|||	S: 455E: 456	|||	DEC
江铸久就	|||	S: 456E: 460	|||	NN
连胜	|||	S: 460E: 462	|||	NN
5	|||	S: 462E: 463	|||	OD
场	|||	S: 463E: 464	|||	NN
，	|||	S: 464E: 465	|||	PU
直接	|||	S: 465E: 467	|||	NN
请出	|||	S: 467E: 469	|||	VV
了	|||	S: 469E: 470	|||	AS
小林光	|||	S: 470E: 473	|||	NN
一	|||	S: 473E: 474	|||	OD
。	|||	S: 474E: 475	|||	PU
江	|||	S: 475E: 476	|||	OD
铸久	|||	S: 476E: 478	|||	NN
成	|||	S: 478E: 479	|||	VV
为	|||	S: 479E: 480	|||	VC
第一	|||	S: 480E: 482	|||	OD
位擂台	|||	S: 482E: 485	|||	NN
英雄	|||	S: 485E: 487	|||	NN
。	|||	S: 487E: 488	|||	PU
以前的	|||	S: 488E: 491	|||	NN
中日对	|||	S: 491E: 494	|||	NN
抗赛	|||	S: 494E: 496	|||	NN
，	|||	S: 496E: 497	|||	PU
中方也	|||	S: 497E: 500	|||	NN
赢过	|||	S: 500E: 502	|||	VV
日本超	|||	S: 502E: 505	|||	NR
一流棋手	|||	S: 505E: 509	|||	NN
。	|||	S: 509E: 510	|||	PU
但擂台	|||	S: 510E: 513	|||	NN
赛	|||	S: 513E: 514	|||	NN
的	|||	S: 514E: 515	|||	DEG
赛制不	|||	S: 515E: 518	|||	NN
一样	|||	S: 518E: 520	|||	VA
。	|||	S: 520E: 521	|||	PU
是故小	|||	S: 521E: 524	|||	NN
林光一出战前	|||	S: 524E: 530	|||	VV
，	|||	S: 530E: 531	|||	PU
与	|||	S: 531E: 532	|||	P
日本队	|||	S: 532E: 535	|||	NN
的	|||	S: 535E: 536	|||	DEG
后面	|||	S: 536E: 538	|||	NN
两	|||	S: 538E: 539	|||	CD
位	|||	S: 539E: 540	|||	NN
棋手	|||	S: 540E: 542	|||	NN
加藤	|||	S: 542E: 544	|||	VV
正夫	|||	S: 544E: 546	|||	NN
、	|||	S: 546E: 547	|||	PU
藤泽	|||	S: 547E: 549	|||	NN
秀行相	|||	S: 549E: 552	|||	NN
约	|||	S: 552E: 553	|||	AD
发誓	|||	S: 553E: 555	|||	VV
，	|||	S: 555E: 556	|||	PU
如果	|||	S: 556E: 558	|||	CS
输掉本	|||	S: 558E: 561	|||	NN
届比赛	|||	S: 561E: 564	|||	NN
，	|||	S: 564E: 565	|||	PU
三	|||	S: 565E: 566	|||	CD
人	|||	S: 566E: 567	|||	NN
就剃	|||	S: 567E: 569	|||	VV
发	|||	S: 569E: 570	|||	AS
谢罪	|||	S: 570E: 572	|||	NN
（	|||	S: 572E: 573	|||	PU
此誓言后	|||	S: 573E: 577	|||	NN
来果然兑现	|||	S: 577E: 582	|||	NN
）	|||	S: 582E: 583	|||	PU
。	|||	S: 583E: 584	|||	PU
小林出战后	|||	S: 584E: 589	|||	NN
，	|||	S: 589E: 590	|||	PU
不负超	|||	S: 590E: 593	|||	NR
一流	|||	S: 593E: 595	|||	NN
的	|||	S: 595E: 596	|||	DEC
盛名	|||	S: 596E: 598	|||	NN
，	|||	S: 598E: 599	|||	PU
连胜	|||	S: 599E: 601	|||	NN
6	|||	S: 601E: 602	|||	OD
局	|||	S: 602E: 603	|||	NN
，	|||	S: 603E: 604	|||	PU
直抵中	|||	S: 604E: 607	|||	NN
方主帅	|||	S: 607E: 610	|||	NN
聂卫平	|||	S: 610E: 613	|||	NN
阵前	|||	S: 613E: 615	|||	VV
。	|||	S: 615E: 616	|||	PU
小林	|||	S: 616E: 618	|||	NN
连胜	|||	S: 618E: 620	|||	NN
期间	|||	S: 620E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
中国	|||	S: 623E: 625	|||	NR
中央	|||	S: 625E: 627	|||	NN
电视台	|||	S: 627E: 630	|||	NN
在	|||	S: 630E: 631	|||	P
其最	|||	S: 631E: 633	|||	NN
重要	|||	S: 633E: 635	|||	VA
的	|||	S: 635E: 636	|||	DEC
节目	|||	S: 636E: 638	|||	NN
《	|||	S: 638E: 639	|||	PU
新闻	|||	S: 639E: 641	|||	NN
联播	|||	S: 641E: 643	|||	NN
》	|||	S: 643E: 644	|||	PU
中对每一局	|||	S: 644E: 649	|||	JJ
的	|||	S: 649E: 650	|||	DEG
结果	|||	S: 650E: 652	|||	NN
都做	|||	S: 652E: 654	|||	VV
了	|||	S: 654E: 655	|||	AS
及时报	|||	S: 655E: 658	|||	NN
导	|||	S: 658E: 659	|||	NN
，	|||	S: 659E: 660	|||	PU
使	|||	S: 660E: 661	|||	VV
得擂台	|||	S: 661E: 664	|||	NN
赛	|||	S: 664E: 665	|||	NN
在	|||	S: 665E: 666	|||	P
中国成	|||	S: 666E: 669	|||	NR
为	|||	S: 669E: 670	|||	NN
万	|||	S: 670E: 671	|||	OD
众	|||	S: 671E: 672	|||	M
瞩目的	|||	S: 672E: 675	|||	NN
赛事	|||	S: 675E: 677	|||	VV
，	|||	S: 677E: 678	|||	PU
围棋	|||	S: 678E: 680	|||	NN
的	|||	S: 680E: 681	|||	DEG
影响力	|||	S: 681E: 684	|||	NN
由此极	|||	S: 684E: 687	|||	NN
大	|||	S: 687E: 688	|||	NN
提升	|||	S: 688E: 690	|||	VV
。	|||	S: 690E: 691	|||	PU
不过	|||	S: 691E: 693	|||	VV
，	|||	S: 693E: 694	|||	PU
小	|||	S: 694E: 695	|||	JJ
林赢的	|||	S: 695E: 698	|||	NN
6	|||	S: 698E: 699	|||	CD
局也并非	|||	S: 699E: 703	|||	VV
一	|||	S: 703E: 704	|||	CD
帆	|||	S: 704E: 705	|||	M
风顺	|||	S: 705E: 707	|||	NN
：	|||	S: 707E: 708	|||	PU
刘	|||	S: 708E: 709	|||	CD
小光	|||	S: 709E: 711	|||	NN
是	|||	S: 711E: 712	|||	VC
在	|||	S: 712E: 713	|||	P
大优形	|||	S: 713E: 716	|||	NR
势下	|||	S: 716E: 718	|||	VV
一	|||	S: 718E: 719	|||	CD
再	|||	S: 719E: 720	|||	NN
出错	|||	S: 720E: 722	|||	VV
最	|||	S: 722E: 723	|||	AD
后	|||	S: 723E: 724	|||	JJ
输了	|||	S: 724E: 726	|||	NN
1	|||	S: 726E: 727	|||	OD
/	|||	S: 727E: 728	|||	PU
4	|||	S: 728E: 729	|||	OD
子	|||	S: 729E: 730	|||	M
，	|||	S: 730E: 731	|||	PU
钱宇平	|||	S: 731E: 734	|||	NN
更	|||	S: 734E: 735	|||	NN
是	|||	S: 735E: 736	|||	VC
胜	|||	S: 736E: 737	|||	NN
局	|||	S: 737E: 738	|||	NN
认输	|||	S: 738E: 740	|||	NN
。	|||	S: 740E: 741	|||	PU
与	|||	S: 741E: 742	|||	P
小林光	|||	S: 742E: 745	|||	NN
一	|||	S: 745E: 746	|||	OD
的	|||	S: 746E: 747	|||	DEC
这盘棋	|||	S: 747E: 750	|||	NN
，	|||	S: 750E: 751	|||	PU
是	|||	S: 751E: 752	|||	VC
聂卫平	|||	S: 752E: 755	|||	NN
自认毕	|||	S: 755E: 758	|||	NN
生最	|||	S: 758E: 760	|||	NN
重要	|||	S: 760E: 762	|||	VA
的	|||	S: 762E: 763	|||	DEC
几局棋	|||	S: 763E: 766	|||	NN
之一	|||	S: 766E: 768	|||	NN
。	|||	S: 768E: 769	|||	PU
聂	|||	S: 769E: 770	|||	NN
的	|||	S: 770E: 771	|||	DEG
赛前	|||	S: 771E: 773	|||	NN
准备极	|||	S: 773E: 776	|||	NN
为详密	|||	S: 776E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
然而	|||	S: 780E: 782	|||	NN
对局	|||	S: 782E: 784	|||	NN
进程	|||	S: 784E: 786	|||	NN
中还是	|||	S: 786E: 789	|||	NN
一	|||	S: 789E: 790	|||	OD
度	|||	S: 790E: 791	|||	NN
陷入	|||	S: 791E: 793	|||	VV
绝境	|||	S: 793E: 795	|||	NN
。	|||	S: 795E: 796	|||	PU
但关键	|||	S: 796E: 799	|||	NN
时	|||	S: 799E: 800	|||	NN
刻	|||	S: 800E: 801	|||	LC
，	|||	S: 801E: 802	|||	PU
小林也	|||	S: 802E: 805	|||	NN
没有	|||	S: 805E: 807	|||	VV
下对	|||	S: 807E: 809	|||	VV
，	|||	S: 809E: 810	|||	PU
聂	|||	S: 810E: 811	|||	BA
卫平最	|||	S: 811E: 814	|||	NN
终涉险	|||	S: 814E: 817	|||	NN
过关	|||	S: 817E: 819	|||	NN
。	|||	S: 819E: 820	|||	PU
小林回	|||	S: 820E: 823	|||	NN
忆	|||	S: 823E: 824	|||	NN
，	|||	S: 824E: 825	|||	PU
这盘	|||	S: 825E: 827	|||	NN
输掉之	|||	S: 827E: 830	|||	NN
后	|||	S: 830E: 831	|||	LC
，	|||	S: 831E: 832	|||	PU
感觉	|||	S: 832E: 834	|||	NN
精神都	|||	S: 834E: 837	|||	NN
要	|||	S: 837E: 838	|||	VV
错乱	|||	S: 838E: 840	|||	VV
了	|||	S: 840E: 841	|||	SP
。	|||	S: 841E: 842	|||	PU
之后与	|||	S: 842E: 845	|||	NN
加藤	|||	S: 845E: 847	|||	NN
的	|||	S: 847E: 848	|||	DEC
这盘	|||	S: 848E: 850	|||	NN
，	|||	S: 850E: 851	|||	PU
聂卫平	|||	S: 851E: 854	|||	NN
打出	|||	S: 854E: 856	|||	VV
了	|||	S: 856E: 857	|||	AS
名手	|||	S: 857E: 859	|||	NN
，	|||	S: 859E: 860	|||	PU
取得	|||	S: 860E: 862	|||	VV
完胜	|||	S: 862E: 864	|||	VA
。	|||	S: 864E: 865	|||	PU
聂再	|||	S: 865E: 867	|||	NN
胜日	|||	S: 867E: 869	|||	NN
方主	|||	S: 869E: 871	|||	NN
帅藤	|||	S: 871E: 873	|||	NN
泽秀行	|||	S: 873E: 876	|||	NN
，	|||	S: 876E: 877	|||	PU
这样	|||	S: 877E: 879	|||	NN
中方便	|||	S: 879E: 882	|||	NN
赢下	|||	S: 882E: 884	|||	VV
了	|||	S: 884E: 885	|||	AS
第一	|||	S: 885E: 887	|||	OD
届	|||	S: 887E: 888	|||	M
擂台赛	|||	S: 888E: 891	|||	NN
。	|||	S: 891E: 892	|||	PU
这	|||	S: 892E: 893	|||	VV
在	|||	S: 893E: 894	|||	P
当时被	|||	S: 894E: 897	|||	NN
视为	|||	S: 897E: 899	|||	VV
奇迹	|||	S: 899E: 901	|||	NN
。	|||	S: 901E: 902	|||	PU
这	|||	S: 902E: 903	|||	CD
个	|||	S: 903E: 904	|||	M
比赛日	|||	S: 904E: 907	|||	NN
本方面	|||	S: 907E: 910	|||	NN
本来	|||	S: 910E: 912	|||	VV
只	|||	S: 912E: 913	|||	CD
打算	|||	S: 913E: 915	|||	NN
举办	|||	S: 915E: 917	|||	VV
一	|||	S: 917E: 918	|||	CD
届	|||	S: 918E: 919	|||	M
，	|||	S: 919E: 920	|||	PU
但中	|||	S: 920E: 922	|||	NN
国队	|||	S: 922E: 924	|||	VV
的	|||	S: 924E: 925	|||	DEC
胜利使	|||	S: 925E: 928	|||	NN
得比赛	|||	S: 928E: 931	|||	NN
得以	|||	S: 931E: 933	|||	VV
一	|||	S: 933E: 934	|||	CD
届	|||	S: 934E: 935	|||	DT
一	|||	S: 935E: 936	|||	CD
届地办	|||	S: 936E: 939	|||	NN
下去	|||	S: 939E: 941	|||	VV
。	|||	S: 941E: 942	|||	PU
第二	|||	S: 942E: 944	|||	OD
届擂台赛	|||	S: 944E: 948	|||	NN
，	|||	S: 948E: 949	|||	PU
由于	|||	S: 949E: 951	|||	P
小林觉	|||	S: 951E: 954	|||	NN
的	|||	S: 954E: 955	|||	DEC
五	|||	S: 955E: 956	|||	CD
连胜	|||	S: 956E: 958	|||	NN
，	|||	S: 958E: 959	|||	PU
当聂	|||	S: 959E: 961	|||	NN
卫平出	|||	S: 961E: 964	|||	NN
场时面	|||	S: 964E: 967	|||	NN
临着以	|||	S: 967E: 970	|||	VV
一	|||	S: 970E: 971	|||	CD
敌	|||	S: 971E: 972	|||	NN
五	|||	S: 972E: 973	|||	OD
的	|||	S: 973E: 974	|||	DEG
局面	|||	S: 974E: 976	|||	NN
。	|||	S: 976E: 977	|||	PU
此时	|||	S: 977E: 979	|||	NT
有	|||	S: 979E: 980	|||	VE
报	|||	S: 980E: 981	|||	NN
导称	|||	S: 981E: 983	|||	NN
，	|||	S: 983E: 984	|||	PU
聂卫平认	|||	S: 984E: 988	|||	NN
为	|||	S: 988E: 989	|||	VC
中国	|||	S: 989E: 991	|||	NR
队取胜	|||	S: 991E: 994	|||	NN
的	|||	S: 994E: 995	|||	DEC
可能性有	|||	S: 995E: 999	|||	NN
50%	|||	S: 999E: 1002	|||	CD
.	|||	S: 1002E: 1003	|||	PU
聂后来	|||	S: 1003E: 1006	|||	NR
澄清说	|||	S: 1006E: 1009	|||	NN
，	|||	S: 1009E: 1010	|||	PU
他	|||	S: 1010E: 1011	|||	NN
是	|||	S: 1011E: 1012	|||	VC
说	|||	S: 1012E: 1013	|||	NN
五	|||	S: 1013E: 1014	|||	OD
盘	|||	S: 1014E: 1015	|||	M
棋每	|||	S: 1015E: 1017	|||	NN
一	|||	S: 1017E: 1018	|||	CD
盘	|||	S: 1018E: 1019	|||	NN
的	|||	S: 1019E: 1020	|||	DEG
赢面有	|||	S: 1020E: 1023	|||	NN
50%	|||	S: 1023E: 1026	|||	CD
，	|||	S: 1026E: 1027	|||	PU
这样	|||	S: 1027E: 1029	|||	PN
五盘都赢	|||	S: 1029E: 1033	|||	NN
下来	|||	S: 1033E: 1035	|||	VV
的	|||	S: 1035E: 1036	|||	DEC
概率	|||	S: 1036E: 1038	|||	NN
只	|||	S: 1038E: 1039	|||	AD
有	|||	S: 1039E: 1040	|||	VE
3%	|||	S: 1040E: 1042	|||	CD
.	|||	S: 1042E: 1043	|||	PU
随	|||	S: 1043E: 1044	|||	NN
着	|||	S: 1044E: 1045	|||	NN
聂卫	|||	S: 1045E: 1047	|||	NN
平	|||	S: 1047E: 1048	|||	NN
一	|||	S: 1048E: 1049	|||	OD
盘	|||	S: 1049E: 1050	|||	NN
一	|||	S: 1050E: 1051	|||	OD
盘	|||	S: 1051E: 1052	|||	NN
赢下去	|||	S: 1052E: 1055	|||	VV
，	|||	S: 1055E: 1056	|||	PU
3%	|||	S: 1056E: 1058	|||	OD
最后变为	|||	S: 1058E: 1062	|||	JJ
100%	|||	S: 1062E: 1066	|||	NN
，	|||	S: 1066E: 1067	|||	PU
这就	|||	S: 1067E: 1069	|||	NN
不仅是	|||	S: 1069E: 1072	|||	NN
奇迹	|||	S: 1072E: 1074	|||	VV
，	|||	S: 1074E: 1075	|||	PU
而	|||	S: 1075E: 1076	|||	CC
简直	|||	S: 1076E: 1078	|||	NN
是神话了	|||	S: 1078E: 1082	|||	NN
。	|||	S: 1082E: 1083	|||	PU
而且	|||	S: 1083E: 1085	|||	NR
这些	|||	S: 1085E: 1087	|||	NN
比赛都	|||	S: 1087E: 1090	|||	NN
得到	|||	S: 1090E: 1092	|||	NN
中	|||	S: 1092E: 1093	|||	NN
国官	|||	S: 1093E: 1095	|||	NN
方媒体	|||	S: 1095E: 1098	|||	NN
的	|||	S: 1098E: 1099	|||	DEC
详细报导	|||	S: 1099E: 1103	|||	NN
，	|||	S: 1103E: 1104	|||	PU
于是	|||	S: 1104E: 1106	|||	NN
中国	|||	S: 1106E: 1108	|||	NR
的围棋	|||	S: 1108E: 1111	|||	NR
热持续	|||	S: 1111E: 1114	|||	NN
高涨	|||	S: 1114E: 1116	|||	VV
。	|||	S: 1116E: 1117	|||	PU
这对	|||	S: 1117E: 1119	|||	VV
于围棋	|||	S: 1119E: 1122	|||	NN
的	|||	S: 1122E: 1123	|||	DEG
发展	|||	S: 1123E: 1125	|||	NN
影响极	|||	S: 1125E: 1128	|||	NN
为	|||	S: 1128E: 1129	|||	VC
深远	|||	S: 1129E: 1131	|||	NN
。	|||	S: 1131E: 1132	|||	PU
前	|||	S: 1132E: 1133	|||	NN
两	|||	S: 1133E: 1134	|||	CD
届	|||	S: 1134E: 1135	|||	NN
擂台赛	|||	S: 1135E: 1138	|||	NN
，	|||	S: 1138E: 1139	|||	PU
聂先	|||	S: 1139E: 1141	|||	VV
后	|||	S: 1141E: 1142	|||	BA
战胜	|||	S: 1142E: 1144	|||	VV
了	|||	S: 1144E: 1145	|||	AS
小林光	|||	S: 1145E: 1148	|||	NN
一	|||	S: 1148E: 1149	|||	OD
、	|||	S: 1149E: 1150	|||	PU
加藤	|||	S: 1150E: 1152	|||	NN
正夫	|||	S: 1152E: 1154	|||	NN
、	|||	S: 1154E: 1155	|||	PU
武宫	|||	S: 1155E: 1157	|||	NN
正树	|||	S: 1157E: 1159	|||	NN
、	|||	S: 1159E: 1160	|||	PU
大竹英雄	|||	S: 1160E: 1164	|||	NN
，	|||	S: 1164E: 1165	|||	PU
而	|||	S: 1165E: 1166	|||	NN
“	|||	S: 1166E: 1167	|||	PU
六	|||	S: 1167E: 1168	|||	NN
超	|||	S: 1168E: 1169	|||	NN
”	|||	S: 1169E: 1170	|||	PU
中	|||	S: 1170E: 1171	|||	NN
的	|||	S: 1171E: 1172	|||	DEG
林	|||	S: 1172E: 1173	|||	NN
海峰	|||	S: 1173E: 1175	|||	NN
和	|||	S: 1175E: 1176	|||	NN
赵治勋	|||	S: 1176E: 1179	|||	NN
不	|||	S: 1179E: 1180	|||	AD
是	|||	S: 1180E: 1181	|||	VC
日本籍	|||	S: 1181E: 1184	|||	NR
，	|||	S: 1184E: 1185	|||	PU
没有在	|||	S: 1185E: 1188	|||	NR
擂台	|||	S: 1188E: 1190	|||	NN
赛	|||	S: 1190E: 1191	|||	NN
出场	|||	S: 1191E: 1193	|||	VV
，	|||	S: 1193E: 1194	|||	PU
这	|||	S: 1194E: 1195	|||	PN
就	|||	S: 1195E: 1196	|||	AD
等于	|||	S: 1196E: 1198	|||	VV
说聂卫	|||	S: 1198E: 1201	|||	NN
平把所	|||	S: 1201E: 1204	|||	NN
有	|||	S: 1204E: 1205	|||	VV
日本超	|||	S: 1205E: 1208	|||	NN
一	|||	S: 1208E: 1209	|||	CD
流赢	|||	S: 1209E: 1211	|||	VV
了	|||	S: 1211E: 1212	|||	CD
个遍	|||	S: 1212E: 1214	|||	NN
，	|||	S: 1214E: 1215	|||	PU
自此公	|||	S: 1215E: 1218	|||	NN
认聂	|||	S: 1218E: 1220	|||	VV
的	|||	S: 1220E: 1221	|||	DEC
棋力已	|||	S: 1221E: 1224	|||	NN
达到	|||	S: 1224E: 1226	|||	VV
超	|||	S: 1226E: 1227	|||	DT
一	|||	S: 1227E: 1228	|||	CD
流	|||	S: 1228E: 1229	|||	NN
。	|||	S: 1229E: 1230	|||	PU
第三	|||	S: 1230E: 1232	|||	OD
届	|||	S: 1232E: 1233	|||	NN
擂台	|||	S: 1233E: 1235	|||	NN
赛	|||	S: 1235E: 1236	|||	NN
，	|||	S: 1236E: 1237	|||	PU
先有	|||	S: 1237E: 1239	|||	VE
刘小光	|||	S: 1239E: 1242	|||	NN
的	|||	S: 1242E: 1243	|||	DEC
4	|||	S: 1243E: 1244	|||	CD
连胜	|||	S: 1244E: 1246	|||	NN
，	|||	S: 1246E: 1247	|||	PU
后有	|||	S: 1247E: 1249	|||	VV
山城宏	|||	S: 1249E: 1252	|||	NN
的	|||	S: 1252E: 1253	|||	DEC
5	|||	S: 1253E: 1254	|||	CD
连胜	|||	S: 1254E: 1256	|||	NN
，	|||	S: 1256E: 1257	|||	PU
最后	|||	S: 1257E: 1259	|||	JJ
阶段	|||	S: 1259E: 1261	|||	NN
是	|||	S: 1261E: 1262	|||	VC
中国	|||	S: 1262E: 1264	|||	NR
马晓春	|||	S: 1264E: 1267	|||	NN
、	|||	S: 1267E: 1268	|||	PU
聂卫平	|||	S: 1268E: 1271	|||	NN
对阵日	|||	S: 1271E: 1274	|||	NN
本山城宏	|||	S: 1274E: 1278	|||	NN
、	|||	S: 1278E: 1279	|||	PU
武宫	|||	S: 1279E: 1281	|||	NN
正树	|||	S: 1281E: 1283	|||	NN
、	|||	S: 1283E: 1284	|||	PU
加藤	|||	S: 1284E: 1286	|||	NN
正夫	|||	S: 1286E: 1288	|||	NN
。	|||	S: 1288E: 1289	|||	PU
马晓春	|||	S: 1289E: 1292	|||	NN
是	|||	S: 1292E: 1293	|||	VC
当时中	|||	S: 1293E: 1296	|||	NN
国	|||	S: 1296E: 1297	|||	NN
公认	|||	S: 1297E: 1299	|||	VV
的	|||	S: 1299E: 1300	|||	DEC
仅	|||	S: 1300E: 1301	|||	NN
次于	|||	S: 1301E: 1303	|||	VV
聂卫平	|||	S: 1303E: 1306	|||	NN
的	|||	S: 1306E: 1307	|||	DEG
二号人物	|||	S: 1307E: 1311	|||	NN
，	|||	S: 1311E: 1312	|||	PU
而他在前	|||	S: 1312E: 1316	|||	VV
四	|||	S: 1316E: 1317	|||	CD
届	|||	S: 1317E: 1318	|||	M
擂台赛	|||	S: 1318E: 1321	|||	NN
中	|||	S: 1321E: 1322	|||	LC
出场	|||	S: 1322E: 1324	|||	VV
时	|||	S: 1324E: 1325	|||	NN
面	|||	S: 1325E: 1326	|||	NN
对的	|||	S: 1326E: 1328	|||	NN
都是已经	|||	S: 1328E: 1332	|||	NN
5	|||	S: 1332E: 1333	|||	CD
连胜	|||	S: 1333E: 1335	|||	NN
的	|||	S: 1335E: 1336	|||	DEC
对手	|||	S: 1336E: 1338	|||	NN
。	|||	S: 1338E: 1339	|||	PU
马晓	|||	S: 1339E: 1341	|||	NN
春赢	|||	S: 1341E: 1343	|||	VV
了	|||	S: 1343E: 1344	|||	AS
其中	|||	S: 1344E: 1346	|||	NN
的	|||	S: 1346E: 1347	|||	DEG
小	|||	S: 1347E: 1348	|||	JJ
林觉	|||	S: 1348E: 1350	|||	NN
、	|||	S: 1350E: 1351	|||	PU
山城宏	|||	S: 1351E: 1354	|||	NN
，	|||	S: 1354E: 1355	|||	PU
而	|||	S: 1355E: 1356	|||	CC
输给了	|||	S: 1356E: 1359	|||	NN
小林光	|||	S: 1359E: 1362	|||	NN
一	|||	S: 1362E: 1363	|||	OD
、	|||	S: 1363E: 1364	|||	PU
依田纪基	|||	S: 1364E: 1368	|||	NN
。	|||	S: 1368E: 1369	|||	PU
第三	|||	S: 1369E: 1371	|||	OD
届	|||	S: 1371E: 1372	|||	M
擂台	|||	S: 1372E: 1374	|||	NN
赛	|||	S: 1374E: 1375	|||	NN
中	|||	S: 1375E: 1376	|||	LC
，	|||	S: 1376E: 1377	|||	PU
马晓春之	|||	S: 1377E: 1381	|||	NN
后又挫败	|||	S: 1381E: 1385	|||	NN
武宫	|||	S: 1385E: 1387	|||	NN
正树	|||	S: 1387E: 1389	|||	NN
，	|||	S: 1389E: 1390	|||	PU
被认为	|||	S: 1390E: 1393	|||	NN
棋力	|||	S: 1393E: 1395	|||	NN
已取	|||	S: 1395E: 1397	|||	NN
得	|||	S: 1397E: 1398	|||	NN
长足	|||	S: 1398E: 1400	|||	NN
进步	|||	S: 1400E: 1402	|||	VV
。	|||	S: 1402E: 1403	|||	PU
随后	|||	S: 1403E: 1405	|||	VV
，	|||	S: 1405E: 1406	|||	PU
聂卫	|||	S: 1406E: 1408	|||	NN
平再次	|||	S: 1408E: 1411	|||	NN
战胜加藤	|||	S: 1411E: 1415	|||	VV
正夫	|||	S: 1415E: 1417	|||	NN
，	|||	S: 1417E: 1418	|||	PU
这样前三届	|||	S: 1418E: 1423	|||	NR
擂台	|||	S: 1423E: 1425	|||	NN
赛中	|||	S: 1425E: 1427	|||	NN
方全胜	|||	S: 1427E: 1430	|||	NN
。	|||	S: 1430E: 1431	|||	PU
聂卫平	|||	S: 1431E: 1434	|||	NN
因其	|||	S: 1434E: 1436	|||	VV
在	|||	S: 1436E: 1437	|||	VV
擂台赛	|||	S: 1437E: 1440	|||	NN
上	|||	S: 1440E: 1441	|||	NN
的	|||	S: 1441E: 1442	|||	DEC
9	|||	S: 1442E: 1443	|||	CD
连胜而	|||	S: 1443E: 1446	|||	NN
被	|||	S: 1446E: 1447	|||	VV
中国	|||	S: 1447E: 1449	|||	NR
围棋	|||	S: 1449E: 1451	|||	NN
协会于	|||	S: 1451E: 1454	|||	VV
1988年	|||	S: 1454E: 1459	|||	CD
3月	|||	S: 1459E: 1461	|||	NT
26日	|||	S: 1461E: 1464	|||	NT
授予	|||	S: 1464E: 1466	|||	VV
“	|||	S: 1466E: 1467	|||	PU
棋圣	|||	S: 1467E: 1469	|||	NN
”	|||	S: 1469E: 1470	|||	PU
称号	|||	S: 1470E: 1472	|||	NN
，	|||	S: 1472E: 1473	|||	PU
这	|||	S: 1473E: 1474	|||	NN
是	|||	S: 1474E: 1475	|||	VC
围棋史	|||	S: 1475E: 1478	|||	NN
上	|||	S: 1478E: 1479	|||	VV
唯	|||	S: 1479E: 1480	|||	P
一	|||	S: 1480E: 1481	|||	CD
由官方	|||	S: 1481E: 1484	|||	NN
机构	|||	S: 1484E: 1486	|||	NN
授予	|||	S: 1486E: 1488	|||	VV
的	|||	S: 1488E: 1489	|||	SP
“	|||	S: 1489E: 1490	|||	PU
棋圣	|||	S: 1490E: 1492	|||	NN
”	|||	S: 1492E: 1493	|||	PU
称号	|||	S: 1493E: 1495	|||	NN
。	|||	S: 1495E: 1496	|||	PU
第四	|||	S: 1496E: 1498	|||	OD
届	|||	S: 1498E: 1499	|||	M
擂台赛	|||	S: 1499E: 1502	|||	NN
，	|||	S: 1502E: 1503	|||	PU
日本	|||	S: 1503E: 1505	|||	NN
队先锋	|||	S: 1505E: 1508	|||	NN
依田	|||	S: 1508E: 1510	|||	NN
纪基	|||	S: 1510E: 1512	|||	NN
连下	|||	S: 1512E: 1514	|||	NN
6	|||	S: 1514E: 1515	|||	OD
城	|||	S: 1515E: 1516	|||	NN
，	|||	S: 1516E: 1517	|||	PU
之	|||	S: 1517E: 1518	|||	NN
后聂卫	|||	S: 1518E: 1521	|||	NN
平虽然	|||	S: 1521E: 1524	|||	NN
阻止	|||	S: 1524E: 1526	|||	VV
了	|||	S: 1526E: 1527	|||	AS
依田	|||	S: 1527E: 1529	|||	NN
，	|||	S: 1529E: 1530	|||	PU
又赢	|||	S: 1530E: 1532	|||	VV
了	|||	S: 1532E: 1533	|||	AS
淡路修	|||	S: 1533E: 1536	|||	NN
三	|||	S: 1536E: 1537	|||	OD
，	|||	S: 1537E: 1538	|||	PU
却在	|||	S: 1538E: 1540	|||	NR
大优下	|||	S: 1540E: 1543	|||	NR
发生	|||	S: 1543E: 1545	|||	NN
误算	|||	S: 1545E: 1547	|||	NN
输给羽	|||	S: 1547E: 1550	|||	NN
根	|||	S: 1550E: 1551	|||	AD
泰正	|||	S: 1551E: 1553	|||	VV
，	|||	S: 1553E: 1554	|||	PU
这样最终	|||	S: 1554E: 1558	|||	VV
中国	|||	S: 1558E: 1560	|||	NR
队以	|||	S: 1560E: 1562	|||	NN
2	|||	S: 1562E: 1563	|||	OD
比	|||	S: 1563E: 1564	|||	NN
7	|||	S: 1564E: 1565	|||	OD
输掉	|||	S: 1565E: 1567	|||	VV
了	|||	S: 1567E: 1568	|||	AS
本届比赛	|||	S: 1568E: 1572	|||	NN
，	|||	S: 1572E: 1573	|||	PU
而	|||	S: 1573E: 1574	|||	CC
聂卫平	|||	S: 1574E: 1577	|||	NN
的	|||	S: 1577E: 1578	|||	DEC
跨届	|||	S: 1578E: 1580	|||	NN
连胜纪	|||	S: 1580E: 1583	|||	NN
录定格在四届共11	|||	S: 1583E: 1592	|||	JJ
连胜	|||	S: 1592E: 1594	|||	NN
。	|||	S: 1594E: 1595	|||	PU
不	|||	S: 1595E: 1596	|||	AD
过第	|||	S: 1596E: 1598	|||	NN
五	|||	S: 1598E: 1599	|||	OD
届	|||	S: 1599E: 1600	|||	NN
擂台赛	|||	S: 1600E: 1603	|||	NN
中国	|||	S: 1603E: 1605	|||	NR
队以	|||	S: 1605E: 1607	|||	NN
8	|||	S: 1607E: 1608	|||	OD
比	|||	S: 1608E: 1609	|||	NN
3	|||	S: 1609E: 1610	|||	OD
扳	|||	S: 1610E: 1611	|||	NN
回	|||	S: 1611E: 1612	|||	OD
。	|||	S: 1612E: 1613	|||	PU
第六	|||	S: 1613E: 1615	|||	OD
、	|||	S: 1615E: 1616	|||	PU
七	|||	S: 1616E: 1617	|||	OD
届	|||	S: 1617E: 1618	|||	M
赛况胶	|||	S: 1618E: 1621	|||	NN
着	|||	S: 1621E: 1622	|||	NN
，	|||	S: 1622E: 1623	|||	PU
最	|||	S: 1623E: 1624	|||	AD
后	|||	S: 1624E: 1625	|||	NN
中国	|||	S: 1625E: 1627	|||	NR
队都	|||	S: 1627E: 1629	|||	NN
输掉	|||	S: 1629E: 1631	|||	NN
。	|||	S: 1631E: 1632	|||	PU
第八	|||	S: 1632E: 1634	|||	OD
届	|||	S: 1634E: 1635	|||	M
中国队又	|||	S: 1635E: 1639	|||	NR
以大比	|||	S: 1639E: 1642	|||	NN
分输掉	|||	S: 1642E: 1645	|||	VV
。	|||	S: 1645E: 1646	|||	PU
这样前	|||	S: 1646E: 1649	|||	VV
8	|||	S: 1649E: 1650	|||	CD
届	|||	S: 1650E: 1651	|||	M
擂台	|||	S: 1651E: 1653	|||	NN
赛双	|||	S: 1653E: 1655	|||	NN
方战成	|||	S: 1655E: 1658	|||	NN
4	|||	S: 1658E: 1659	|||	OD
比	|||	S: 1659E: 1660	|||	NN
4	|||	S: 1660E: 1661	|||	OD
平	|||	S: 1661E: 1662	|||	NN
。	|||	S: 1662E: 1663	|||	PU
第九	|||	S: 1663E: 1665	|||	OD
届	|||	S: 1665E: 1666	|||	M
擂台赛	|||	S: 1666E: 1669	|||	NN
，	|||	S: 1669E: 1670	|||	PU
曹大元	|||	S: 1670E: 1673	|||	NN
发挥	|||	S: 1673E: 1675	|||	VV
出	|||	S: 1675E: 1676	|||	VV
色	|||	S: 1676E: 1677	|||	NN
，	|||	S: 1677E: 1678	|||	PU
中国	|||	S: 1678E: 1680	|||	NR
队胜出	|||	S: 1680E: 1683	|||	NN
。	|||	S: 1683E: 1684	|||	PU
第十	|||	S: 1684E: 1686	|||	OD
、	|||	S: 1686E: 1687	|||	PU
十一	|||	S: 1687E: 1689	|||	OD
届则基本成了	|||	S: 1689E: 1695	|||	NN
常昊	|||	S: 1695E: 1697	|||	VV
的	|||	S: 1697E: 1698	|||	DEC
表演赛	|||	S: 1698E: 1701	|||	NN
。	|||	S: 1701E: 1702	|||	PU
常昊也	|||	S: 1702E: 1705	|||	NN
成为	|||	S: 1705E: 1707	|||	VV
擂台赛	|||	S: 1707E: 1710	|||	NN
的	|||	S: 1710E: 1711	|||	DEG
终结者	|||	S: 1711E: 1714	|||	NN
。	|||	S: 1714E: 1715	|||	PU
从	|||	S: 1715E: 1716	|||	NN
1997	|||	S: 1716E: 1720	|||	CD
年开始	|||	S: 1720E: 1723	|||	M
，	|||	S: 1723E: 1724	|||	PU
NEC	|||	S: 1724E: 1727	|||	NN
把这个	|||	S: 1727E: 1730	|||	NN
比赛改	|||	S: 1730E: 1733	|||	NN
为	|||	S: 1733E: 1734	|||	VC
一年	|||	S: 1734E: 1736	|||	CD
一	|||	S: 1736E: 1737	|||	CD
度	|||	S: 1737E: 1738	|||	NN
的	|||	S: 1738E: 1739	|||	DEG
中日	|||	S: 1739E: 1741	|||	NN
3	|||	S: 1741E: 1742	|||	CD
对	|||	S: 1742E: 1743	|||	NN
3	|||	S: 1743E: 1744	|||	OD
对	|||	S: 1744E: 1745	|||	M
抗赛	|||	S: 1745E: 1747	|||	NN
，	|||	S: 1747E: 1748	|||	PU
一	|||	S: 1748E: 1749	|||	CD
直	|||	S: 1749E: 1750	|||	M
到	|||	S: 1750E: 1751	|||	P
2001	|||	S: 1751E: 1755	|||	CD
年停办	|||	S: 1755E: 1758	|||	NN
。	|||	S: 1758E: 1759	|||	PU
日本	|||	S: 1759E: 1761	|||	NR
长期	|||	S: 1761E: 1763	|||	NN
以围棋	|||	S: 1763E: 1766	|||	NN
王	|||	S: 1766E: 1767	|||	NN
国	|||	S: 1767E: 1768	|||	NN
自居	|||	S: 1768E: 1770	|||	NN
，	|||	S: 1770E: 1771	|||	PU
对	|||	S: 1771E: 1772	|||	NN
外	|||	S: 1772E: 1773	|||	CS
交流从	|||	S: 1773E: 1776	|||	NN
来采取	|||	S: 1776E: 1779	|||	NN
俯视的	|||	S: 1779E: 1782	|||	NN
姿态	|||	S: 1782E: 1784	|||	NN
。	|||	S: 1784E: 1785	|||	PU
前	|||	S: 1785E: 1786	|||	NN
三	|||	S: 1786E: 1787	|||	OD
届	|||	S: 1787E: 1788	|||	M
擂台赛	|||	S: 1788E: 1791	|||	NN
的	|||	S: 1791E: 1792	|||	DEC
结果	|||	S: 1792E: 1794	|||	NN
说明中	|||	S: 1794E: 1797	|||	NN
国围棋	|||	S: 1797E: 1800	|||	NN
至少	|||	S: 1800E: 1802	|||	AD
在	|||	S: 1802E: 1803	|||	VV
高度	|||	S: 1803E: 1805	|||	NN
上	|||	S: 1805E: 1806	|||	NN
已	|||	S: 1806E: 1807	|||	AD
可	|||	S: 1807E: 1808	|||	VV
与	|||	S: 1808E: 1809	|||	P
日	|||	S: 1809E: 1810	|||	NN
本围棋	|||	S: 1810E: 1813	|||	NN
比肩	|||	S: 1813E: 1815	|||	NN
。	|||	S: 1815E: 1816	|||	PU
世界	|||	S: 1816E: 1818	|||	NN
围棋赛	|||	S: 1818E: 1821	|||	NN
的	|||	S: 1821E: 1822	|||	DEC
创办就	|||	S: 1822E: 1825	|||	NN
此提	|||	S: 1825E: 1827	|||	VV
到	|||	S: 1827E: 1828	|||	P
日程	|||	S: 1828E: 1830	|||	NN
上来	|||	S: 1830E: 1832	|||	VV
。	|||	S: 1832E: 1833	|||	PU
台	|||	S: 1833E: 1834	|||	BA
湾	|||	S: 1834E: 1835	|||	DT
实业	|||	S: 1835E: 1837	|||	NN
家应昌	|||	S: 1837E: 1840	|||	NN
期于	|||	S: 1840E: 1842	|||	VV
1987年	|||	S: 1842E: 1847	|||	NT
8月	|||	S: 1847E: 1849	|||	NT
宣布筹	|||	S: 1849E: 1852	|||	NN
办应氏杯	|||	S: 1852E: 1856	|||	NN
，	|||	S: 1856E: 1857	|||	PU
并说	|||	S: 1857E: 1859	|||	VV
：	|||	S: 1859E: 1860	|||	PU
“	|||	S: 1860E: 1861	|||	PU
这个	|||	S: 1861E: 1863	|||	NN
比赛就	|||	S: 1863E: 1866	|||	NN
是	|||	S: 1866E: 1867	|||	VC
为	|||	S: 1867E: 1868	|||	VC
聂先生办的	|||	S: 1868E: 1873	|||	NN
。	|||	S: 1873E: 1874	|||	PU
”	|||	S: 1874E: 1875	|||	PU
日本则	|||	S: 1875E: 1878	|||	NN
抢	|||	S: 1878E: 1879	|||	VV
在	|||	S: 1879E: 1880	|||	P
应氏杯	|||	S: 1880E: 1883	|||	NN
前面	|||	S: 1883E: 1885	|||	LC
推出	|||	S: 1885E: 1887	|||	VV
了	|||	S: 1887E: 1888	|||	AS
富士通杯	|||	S: 1888E: 1892	|||	NN
，	|||	S: 1892E: 1893	|||	PU
是	|||	S: 1893E: 1894	|||	VC
为	|||	S: 1894E: 1895	|||	VC
第一	|||	S: 1895E: 1897	|||	OD
个	|||	S: 1897E: 1898	|||	M
世界	|||	S: 1898E: 1900	|||	NN
职业围	|||	S: 1900E: 1903	|||	NN
棋锦标赛	|||	S: 1903E: 1907	|||	NN
。	|||	S: 1907E: 1908	|||	PU
第一	|||	S: 1908E: 1910	|||	OD
届富士通	|||	S: 1910E: 1914	|||	NN
杯	|||	S: 1914E: 1915	|||	NN
期间	|||	S: 1915E: 1917	|||	NN
，	|||	S: 1917E: 1918	|||	PU
韩国	|||	S: 1918E: 1920	|||	NR
棋手	|||	S: 1920E: 1922	|||	NN
张	|||	S: 1922E: 1923	|||	NN
斗轸	|||	S: 1923E: 1925	|||	VV
到	|||	S: 1925E: 1926	|||	P
中国棋手	|||	S: 1926E: 1930	|||	NR
的	|||	S: 1930E: 1931	|||	DEC
酒店	|||	S: 1931E: 1933	|||	NR
房间	|||	S: 1933E: 1935	|||	NN
，	|||	S: 1935E: 1936	|||	PU
对中国棋	|||	S: 1936E: 1940	|||	NN
手	|||	S: 1940E: 1941	|||	NN
鞠	|||	S: 1941E: 1942	|||	CD
个躬	|||	S: 1942E: 1944	|||	NN
，	|||	S: 1944E: 1945	|||	PU
说	|||	S: 1945E: 1946	|||	NN
声	|||	S: 1946E: 1947	|||	NN
“	|||	S: 1947E: 1948	|||	PU
谢谢	|||	S: 1948E: 1950	|||	NN
！	|||	S: 1950E: 1951	|||	PU
”	|||	S: 1951E: 1952	|||	PU
便转身	|||	S: 1952E: 1955	|||	NN
走了	|||	S: 1955E: 1957	|||	VV
。	|||	S: 1957E: 1958	|||	PU
把	|||	S: 1958E: 1959	|||	BA
中国代	|||	S: 1959E: 1962	|||	NR
表团弄	|||	S: 1962E: 1965	|||	NN
得莫	|||	S: 1965E: 1967	|||	VV
名	|||	S: 1967E: 1968	|||	NN
其妙	|||	S: 1968E: 1970	|||	NN
。	|||	S: 1970E: 1971	|||	PU
猜测张	|||	S: 1971E: 1974	|||	NN
的	|||	S: 1974E: 1975	|||	DEC
意思是	|||	S: 1975E: 1978	|||	NN
：	|||	S: 1978E: 1979	|||	PU
正	|||	S: 1979E: 1980	|||	NN
是	|||	S: 1980E: 1981	|||	VC
由于	|||	S: 1981E: 1983	|||	P
中国	|||	S: 1983E: 1985	|||	NR
队屡	|||	S: 1985E: 1987	|||	NN
次	|||	S: 1987E: 1988	|||	NN
在	|||	S: 1988E: 1989	|||	P
擂台赛	|||	S: 1989E: 1992	|||	NN
获胜	|||	S: 1992E: 1994	|||	VV
，	|||	S: 1994E: 1995	|||	PU
围棋才迎来	|||	S: 1995E: 2000	|||	VV
其	|||	S: 2000E: 2001	|||	PN
“	|||	S: 2001E: 2002	|||	PU
国际	|||	S: 2002E: 2004	|||	NN
元年	|||	S: 2004E: 2006	|||	NN
”	|||	S: 2006E: 2007	|||	PU
，	|||	S: 2007E: 2008	|||	PU
他才有机会	|||	S: 2008E: 2013	|||	NN
代表	|||	S: 2013E: 2015	|||	VV
韩	|||	S: 2015E: 2016	|||	NN
国参加	|||	S: 2016E: 2019	|||	NN
世界	|||	S: 2019E: 2021	|||	NN
比赛	|||	S: 2021E: 2023	|||	NN
。	|||	S: 2023E: 2024	|||	PU
第一	|||	S: 2024E: 2026	|||	OD
届富士通	|||	S: 2026E: 2030	|||	NN
杯	|||	S: 2030E: 2031	|||	NN
武宫	|||	S: 2031E: 2033	|||	NN
正树获	|||	S: 2033E: 2036	|||	NN
冠军	|||	S: 2036E: 2038	|||	VV
，	|||	S: 2038E: 2039	|||	PU
成	|||	S: 2039E: 2040	|||	VV
为史上	|||	S: 2040E: 2043	|||	NN
第一	|||	S: 2043E: 2045	|||	OD
个	|||	S: 2045E: 2046	|||	M
围棋	|||	S: 2046E: 2048	|||	NN
世界	|||	S: 2048E: 2050	|||	NN
冠军	|||	S: 2050E: 2052	|||	NN
。	|||	S: 2052E: 2053	|||	PU
聂卫平	|||	S: 2053E: 2056	|||	NN
名列第	|||	S: 2056E: 2059	|||	NN
三	|||	S: 2059E: 2060	|||	OD
。	|||	S: 2060E: 2061	|||	PU
第一	|||	S: 2061E: 2063	|||	OD
届应氏	|||	S: 2063E: 2066	|||	NN
杯于	|||	S: 2066E: 2068	|||	NN
次年	|||	S: 2068E: 2070	|||	NN
(	|||	S: 2070E: 2071	|||	PU
1989年	|||	S: 2071E: 2076	|||	NT
)	|||	S: 2076E: 2077	|||	PU
决出冠	|||	S: 2077E: 2080	|||	NN
军	|||	S: 2080E: 2081	|||	NN
曹	|||	S: 2081E: 2082	|||	NN
薰铉	|||	S: 2082E: 2084	|||	NN
，	|||	S: 2084E: 2085	|||	PU
聂卫	|||	S: 2085E: 2087	|||	NN
平获	|||	S: 2087E: 2089	|||	NN
亚军	|||	S: 2089E: 2091	|||	NN
。	|||	S: 2091E: 2092	|||	PU
只	|||	S: 2092E: 2093	|||	NN
身代表韩	|||	S: 2093E: 2097	|||	NN
国参赛	|||	S: 2097E: 2100	|||	NN
的	|||	S: 2100E: 2101	|||	DEC
曹薰铉	|||	S: 2101E: 2104	|||	NN
的	|||	S: 2104E: 2105	|||	DEC
夺冠	|||	S: 2105E: 2107	|||	NN
，	|||	S: 2107E: 2108	|||	PU
在	|||	S: 2108E: 2109	|||	P
韩国掀起	|||	S: 2109E: 2113	|||	NR
了围	|||	S: 2113E: 2115	|||	NN
棋热	|||	S: 2115E: 2117	|||	VV
。	|||	S: 2117E: 2118	|||	PU
这	|||	S: 2118E: 2119	|||	NN
与	|||	S: 2119E: 2120	|||	P
擂台赛	|||	S: 2120E: 2123	|||	NN
在	|||	S: 2123E: 2124	|||	P
中国掀	|||	S: 2124E: 2127	|||	NR
起围棋	|||	S: 2127E: 2130	|||	NN
热很	|||	S: 2130E: 2132	|||	NN
相似	|||	S: 2132E: 2134	|||	VA
。	|||	S: 2134E: 2135	|||	PU
聂卫	|||	S: 2135E: 2137	|||	NN
平因	|||	S: 2137E: 2139	|||	NN
擂台赛	|||	S: 2139E: 2142	|||	NN
的	|||	S: 2142E: 2143	|||	DEC
战绩而	|||	S: 2143E: 2146	|||	NN
被	|||	S: 2146E: 2147	|||	SB
授予	|||	S: 2147E: 2149	|||	VV
“	|||	S: 2149E: 2150	|||	PU
棋圣	|||	S: 2150E: 2152	|||	NN
”	|||	S: 2152E: 2153	|||	PU
，	|||	S: 2153E: 2154	|||	PU
曹薰铉	|||	S: 2154E: 2157	|||	NN
则因首	|||	S: 2157E: 2160	|||	NN
届应	|||	S: 2160E: 2162	|||	NN
氏杯夺	|||	S: 2162E: 2165	|||	NN
冠	|||	S: 2165E: 2166	|||	NN
而	|||	S: 2166E: 2167	|||	MSP
被韩	|||	S: 2167E: 2169	|||	VV
国	|||	S: 2169E: 2170	|||	NN
棋迷称	|||	S: 2170E: 2173	|||	NN
为	|||	S: 2173E: 2174	|||	VC
“	|||	S: 2174E: 2175	|||	PU
围棋皇	|||	S: 2175E: 2178	|||	NN
帝	|||	S: 2178E: 2179	|||	NN
”	|||	S: 2179E: 2180	|||	PU
。	|||	S: 2180E: 2181	|||	PU
数年之后	|||	S: 2181E: 2185	|||	NN
，	|||	S: 2185E: 2186	|||	PU
特别	|||	S: 2186E: 2188	|||	NN
是	|||	S: 2188E: 2189	|||	VC
在	|||	S: 2189E: 2190	|||	P
曹薰	|||	S: 2190E: 2192	|||	NN
铉弟子	|||	S: 2192E: 2195	|||	NN
李昌镐	|||	S: 2195E: 2198	|||	NN
崛起	|||	S: 2198E: 2200	|||	VV
之后	|||	S: 2200E: 2202	|||	AD
，	|||	S: 2202E: 2203	|||	PU
韩国成	|||	S: 2203E: 2206	|||	NR
为世界	|||	S: 2206E: 2209	|||	NN
大赛	|||	S: 2209E: 2211	|||	NN
中	|||	S: 2211E: 2212	|||	LC
夺冠	|||	S: 2212E: 2214	|||	VV
最	|||	S: 2214E: 2215	|||	CD
频繁	|||	S: 2215E: 2217	|||	NN
的	|||	S: 2217E: 2218	|||	DEC
国家	|||	S: 2218E: 2220	|||	NN
，	|||	S: 2220E: 2221	|||	PU
直到	|||	S: 2221E: 2223	|||	NN
2000	|||	S: 2223E: 2227	|||	CD
年代	|||	S: 2227E: 2229	|||	NN
中期	|||	S: 2229E: 2231	|||	NN
。	|||	S: 2231E: 2232	|||	PU
1990	|||	S: 2232E: 2236	|||	CD
年代	|||	S: 2236E: 2238	|||	NN
，	|||	S: 2238E: 2239	|||	PU
韩	|||	S: 2239E: 2240	|||	AD
国还	|||	S: 2240E: 2242	|||	NN
陆	|||	S: 2242E: 2243	|||	CD
续	|||	S: 2243E: 2244	|||	NN
创办	|||	S: 2244E: 2246	|||	VV
了	|||	S: 2246E: 2247	|||	AS
几	|||	S: 2247E: 2248	|||	CD
个	|||	S: 2248E: 2249	|||	M
世界	|||	S: 2249E: 2251	|||	NN
围棋大	|||	S: 2251E: 2254	|||	NN
赛	|||	S: 2254E: 2255	|||	NN
，	|||	S: 2255E: 2256	|||	PU
围	|||	S: 2256E: 2257	|||	NN
棋至此完	|||	S: 2257E: 2261	|||	VV
全	|||	S: 2261E: 2262	|||	CD
国际化	|||	S: 2262E: 2265	|||	NN
，	|||	S: 2265E: 2266	|||	PU
而	|||	S: 2266E: 2267	|||	CC
此时	|||	S: 2267E: 2269	|||	NN
距离	|||	S: 2269E: 2271	|||	NN
1985	|||	S: 2271E: 2275	|||	CD
年首届	|||	S: 2275E: 2278	|||	NN
中日擂	|||	S: 2278E: 2281	|||	NN
台赛	|||	S: 2281E: 2283	|||	NN
结束	|||	S: 2283E: 2285	|||	NN
不	|||	S: 2285E: 2286	|||	AD
过	|||	S: 2286E: 2287	|||	VV
十	|||	S: 2287E: 2288	|||	CD
年	|||	S: 2288E: 2289	|||	M
时间	|||	S: 2289E: 2291	|||	NN
。	|||	S: 2291E: 2292	|||	PU
1999年	|||	S: 2292E: 2297	|||	NT
，	|||	S: 2297E: 2298	|||	PU
中国	|||	S: 2298E: 2300	|||	NR
围棋	|||	S: 2300E: 2302	|||	NN
甲级	|||	S: 2302E: 2304	|||	NN
联赛	|||	S: 2304E: 2306	|||	NN
创办	|||	S: 2306E: 2308	|||	NN
，	|||	S: 2308E: 2309	|||	PU
20年后	|||	S: 2309E: 2313	|||	NT
已成	|||	S: 2313E: 2315	|||	VV
为	|||	S: 2315E: 2316	|||	VC
中国	|||	S: 2316E: 2318	|||	NR
最重要	|||	S: 2318E: 2321	|||	NN
的	|||	S: 2321E: 2322	|||	DEC
围棋赛	|||	S: 2322E: 2325	|||	NN
。	|||	S: 2325E: 2326	|||	PU
而围甲	|||	S: 2326E: 2329	|||	NN
的	|||	S: 2329E: 2330	|||	DEC
各支参	|||	S: 2330E: 2333	|||	NN
赛队	|||	S: 2333E: 2335	|||	NN
伍	|||	S: 2335E: 2336	|||	OD
的	|||	S: 2336E: 2337	|||	DEG
赞助人多	|||	S: 2337E: 2341	|||	NN
为	|||	S: 2341E: 2342	|||	VC
“	|||	S: 2342E: 2343	|||	PU
擂台赛	|||	S: 2343E: 2346	|||	NN
世代	|||	S: 2346E: 2348	|||	NN
”	|||	S: 2348E: 2349	|||	PU
的	|||	S: 2349E: 2350	|||	DEC
棋迷	|||	S: 2350E: 2352	|||	NN
。	|||	S: 2352E: 2353	|||	PU
每届团	|||	S: 2353E: 2356	|||	NN
队阵	|||	S: 2356E: 2358	|||	NN
容以棋	|||	S: 2358E: 2361	|||	NN
手出	|||	S: 2361E: 2363	|||	VV
场顺	|||	S: 2363E: 2365	|||	NN
序排列	|||	S: 2365E: 2368	|||	NN
，	|||	S: 2368E: 2369	|||	PU
首次入	|||	S: 2369E: 2372	|||	NR
选各	|||	S: 2372E: 2374	|||	NN
自代表队	|||	S: 2374E: 2378	|||	NN
的	|||	S: 2378E: 2379	|||	DEC
棋手添加	|||	S: 2379E: 2383	|||	NN
内链	|||	S: 2383E: 2385	|||	NN
，	|||	S: 2385E: 2386	|||	PU
浅绿	|||	S: 2386E: 2388	|||	NN
背景	|||	S: 2388E: 2390	|||	NN
表示	|||	S: 2390E: 2392	|||	NN
棋手	|||	S: 2392E: 2394	|||	NN
在	|||	S: 2394E: 2395	|||	VV
当届比赛	|||	S: 2395E: 2399	|||	NN
中未	|||	S: 2399E: 2401	|||	VV
出场	|||	S: 2401E: 2403	|||	VV
，	|||	S: 2403E: 2404	|||	PU
金色	|||	S: 2404E: 2406	|||	NN
背景	|||	S: 2406E: 2408	|||	NN
表示	|||	S: 2408E: 2410	|||	VV
该棋手	|||	S: 2410E: 2413	|||	NN
是	|||	S: 2413E: 2414	|||	VC
当届比赛	|||	S: 2414E: 2418	|||	NN
的	|||	S: 2418E: 2419	|||	DEC
终结者	|||	S: 2419E: 2422	|||	NN
。	|||	S: 2422E: 2423	|||	PU
中国	|||	S: 2423E: 2425	|||	NR
队以	|||	S: 2425E: 2427	|||	NN
8	|||	S: 2427E: 2428	|||	OD
比	|||	S: 2428E: 2429	|||	NN
7	|||	S: 2429E: 2430	|||	OD
获胜	|||	S: 2430E: 2432	|||	VV
。	|||	S: 2432E: 2433	|||	PU
本届	|||	S: 2433E: 2435	|||	NN
擂台	|||	S: 2435E: 2437	|||	NN
赛中	|||	S: 2437E: 2439	|||	NN
国队以	|||	S: 2439E: 2442	|||	NN
9	|||	S: 2442E: 2443	|||	OD
比	|||	S: 2443E: 2444	|||	NN
8	|||	S: 2444E: 2445	|||	OD
获得	|||	S: 2445E: 2447	|||	VV
了	|||	S: 2447E: 2448	|||	AS
胜利	|||	S: 2448E: 2450	|||	NN
。	|||	S: 2450E: 2451	|||	PU
本届	|||	S: 2451E: 2453	|||	NN
擂台	|||	S: 2453E: 2455	|||	NN
赛中	|||	S: 2455E: 2457	|||	NN
国队以	|||	S: 2457E: 2460	|||	NN
9	|||	S: 2460E: 2461	|||	OD
比	|||	S: 2461E: 2462	|||	NN
8	|||	S: 2462E: 2463	|||	OD
获得	|||	S: 2463E: 2465	|||	VV
了	|||	S: 2465E: 2466	|||	AS
胜利	|||	S: 2466E: 2468	|||	NN
。	|||	S: 2468E: 2469	|||	PU
本届	|||	S: 2469E: 2471	|||	NN
擂台	|||	S: 2471E: 2473	|||	NN
赛日本	|||	S: 2473E: 2476	|||	NN
队以	|||	S: 2476E: 2478	|||	NN
7	|||	S: 2478E: 2479	|||	OD
比	|||	S: 2479E: 2480	|||	NN
2	|||	S: 2480E: 2481	|||	OD
获得	|||	S: 2481E: 2483	|||	VV
了	|||	S: 2483E: 2484	|||	AS
胜利	|||	S: 2484E: 2486	|||	NN
，	|||	S: 2486E: 2487	|||	PU
白石裕	|||	S: 2487E: 2490	|||	NN
九	|||	S: 2490E: 2491	|||	OD
段	|||	S: 2491E: 2492	|||	NN
、	|||	S: 2492E: 2493	|||	PU
大平修	|||	S: 2493E: 2496	|||	NN
三九	|||	S: 2496E: 2498	|||	OD
段	|||	S: 2498E: 2499	|||	M
、	|||	S: 2499E: 2500	|||	PU
山城宏	|||	S: 2500E: 2503	|||	NN
九	|||	S: 2503E: 2504	|||	OD
段	|||	S: 2504E: 2505	|||	NN
、	|||	S: 2505E: 2506	|||	PU
武宮正	|||	S: 2506E: 2509	|||	NN
树本	|||	S: 2509E: 2511	|||	NN
因坊	|||	S: 2511E: 2513	|||	NN
没有	|||	S: 2513E: 2515	|||	VV
出场	|||	S: 2515E: 2517	|||	VV
。	|||	S: 2517E: 2518	|||	PU
本届	|||	S: 2518E: 2520	|||	NN
擂台	|||	S: 2520E: 2522	|||	NN
赛中	|||	S: 2522E: 2524	|||	NN
国队以	|||	S: 2524E: 2527	|||	NN
8	|||	S: 2527E: 2528	|||	OD
比	|||	S: 2528E: 2529	|||	NN
3	|||	S: 2529E: 2530	|||	OD
获得	|||	S: 2530E: 2532	|||	VV
了	|||	S: 2532E: 2533	|||	AS
胜利	|||	S: 2533E: 2535	|||	NN
，	|||	S: 2535E: 2536	|||	PU
江铸久	|||	S: 2536E: 2539	|||	NN
九	|||	S: 2539E: 2540	|||	OD
段	|||	S: 2540E: 2541	|||	NN
、	|||	S: 2541E: 2542	|||	PU
刘小光	|||	S: 2542E: 2545	|||	NN
天元	|||	S: 2545E: 2547	|||	NN
、	|||	S: 2547E: 2548	|||	PU
马晓	|||	S: 2548E: 2550	|||	NN
春名人	|||	S: 2550E: 2553	|||	NN
、	|||	S: 2553E: 2554	|||	PU
聂卫平	|||	S: 2554E: 2557	|||	NN
棋圣	|||	S: 2557E: 2559	|||	NN
没有	|||	S: 2559E: 2561	|||	VV
出场	|||	S: 2561E: 2563	|||	VV
。	|||	S: 2563E: 2564	|||	PU
刘小光	|||	S: 2564E: 2567	|||	NN
九	|||	S: 2567E: 2568	|||	OD
段	|||	S: 2568E: 2569	|||	NN
替代	|||	S: 2569E: 2571	|||	NN
钱宇平	|||	S: 2571E: 2574	|||	NN
九	|||	S: 2574E: 2575	|||	OD
段	|||	S: 2575E: 2576	|||	NN
出场	|||	S: 2576E: 2578	|||	VV
，	|||	S: 2578E: 2579	|||	PU
本届	|||	S: 2579E: 2581	|||	NN
擂台	|||	S: 2581E: 2583	|||	NN
赛日本	|||	S: 2583E: 2586	|||	NN
队以	|||	S: 2586E: 2588	|||	NN
8	|||	S: 2588E: 2589	|||	OD
比	|||	S: 2589E: 2590	|||	NN
7	|||	S: 2590E: 2591	|||	OD
获得	|||	S: 2591E: 2593	|||	VV
了	|||	S: 2593E: 2594	|||	AS
胜利	|||	S: 2594E: 2596	|||	NN
。	|||	S: 2596E: 2597	|||	PU
本届	|||	S: 2597E: 2599	|||	NN
擂台	|||	S: 2599E: 2601	|||	NN
赛日本	|||	S: 2601E: 2604	|||	NN
队以	|||	S: 2604E: 2606	|||	NN
7	|||	S: 2606E: 2607	|||	OD
比	|||	S: 2607E: 2608	|||	NN
5	|||	S: 2608E: 2609	|||	OD
获得	|||	S: 2609E: 2611	|||	VV
了	|||	S: 2611E: 2612	|||	AS
胜利	|||	S: 2612E: 2614	|||	NN
，	|||	S: 2614E: 2615	|||	PU
大竹	|||	S: 2615E: 2617	|||	NR
英雄	|||	S: 2617E: 2619	|||	NN
十	|||	S: 2619E: 2620	|||	CD
段	|||	S: 2620E: 2621	|||	AD
没有	|||	S: 2621E: 2623	|||	VV
出场	|||	S: 2623E: 2625	|||	VV
。	|||	S: 2625E: 2626	|||	PU
本届	|||	S: 2626E: 2628	|||	NN
擂台	|||	S: 2628E: 2630	|||	NN
赛日本	|||	S: 2630E: 2633	|||	NN
队以	|||	S: 2633E: 2635	|||	NN
7	|||	S: 2635E: 2636	|||	OD
比	|||	S: 2636E: 2637	|||	NN
3	|||	S: 2637E: 2638	|||	OD
获得	|||	S: 2638E: 2640	|||	VV
了	|||	S: 2640E: 2641	|||	AS
胜利	|||	S: 2641E: 2643	|||	NN
，	|||	S: 2643E: 2644	|||	PU
山城宏	|||	S: 2644E: 2647	|||	NN
九	|||	S: 2647E: 2648	|||	OD
段	|||	S: 2648E: 2649	|||	NN
、	|||	S: 2649E: 2650	|||	PU
淡路修	|||	S: 2650E: 2653	|||	NN
三九	|||	S: 2653E: 2655	|||	OD
段	|||	S: 2655E: 2656	|||	M
、	|||	S: 2656E: 2657	|||	PU
武宮正樹	|||	S: 2657E: 2661	|||	NN
九	|||	S: 2661E: 2662	|||	OD
段	|||	S: 2662E: 2663	|||	AD
没有	|||	S: 2663E: 2665	|||	VV
出场	|||	S: 2665E: 2667	|||	VV
。	|||	S: 2667E: 2668	|||	PU
本届	|||	S: 2668E: 2670	|||	NN
擂台	|||	S: 2670E: 2672	|||	NN
赛中	|||	S: 2672E: 2674	|||	NN
国队以	|||	S: 2674E: 2677	|||	NN
6	|||	S: 2677E: 2678	|||	OD
比	|||	S: 2678E: 2679	|||	NN
3	|||	S: 2679E: 2680	|||	OD
获得	|||	S: 2680E: 2682	|||	VV
了	|||	S: 2682E: 2683	|||	AS
胜利	|||	S: 2683E: 2685	|||	NN
，	|||	S: 2685E: 2686	|||	PU
马晓	|||	S: 2686E: 2688	|||	NN
春名人	|||	S: 2688E: 2691	|||	NN
、	|||	S: 2691E: 2692	|||	PU
聂卫平	|||	S: 2692E: 2695	|||	NN
棋圣	|||	S: 2695E: 2697	|||	NN
没有	|||	S: 2697E: 2699	|||	VV
出场	|||	S: 2699E: 2701	|||	VV
。	|||	S: 2701E: 2702	|||	PU
本届	|||	S: 2702E: 2704	|||	NN
擂台	|||	S: 2704E: 2706	|||	NN
赛中	|||	S: 2706E: 2708	|||	NN
国队以	|||	S: 2708E: 2711	|||	NN
7	|||	S: 2711E: 2712	|||	OD
比	|||	S: 2712E: 2713	|||	NN
5	|||	S: 2713E: 2714	|||	OD
获得	|||	S: 2714E: 2716	|||	VV
了	|||	S: 2716E: 2717	|||	AS
胜利	|||	S: 2717E: 2719	|||	NN
，	|||	S: 2719E: 2720	|||	PU
聂卫平	|||	S: 2720E: 2723	|||	NN
棋圣	|||	S: 2723E: 2725	|||	NN
没有	|||	S: 2725E: 2727	|||	VV
出场	|||	S: 2727E: 2729	|||	VV
。	|||	S: 2729E: 2730	|||	PU
本届	|||	S: 2730E: 2732	|||	NN
擂台	|||	S: 2732E: 2734	|||	NN
赛中	|||	S: 2734E: 2736	|||	NN
国队以	|||	S: 2736E: 2739	|||	NN
7	|||	S: 2739E: 2740	|||	OD
比	|||	S: 2740E: 2741	|||	NN
2	|||	S: 2741E: 2742	|||	OD
获得	|||	S: 2742E: 2744	|||	VV
了	|||	S: 2744E: 2745	|||	AS
胜利	|||	S: 2745E: 2747	|||	NN
，	|||	S: 2747E: 2748	|||	PU
刘小光	|||	S: 2748E: 2751	|||	NN
九	|||	S: 2751E: 2752	|||	OD
段	|||	S: 2752E: 2753	|||	NN
、	|||	S: 2753E: 2754	|||	PU
张文东	|||	S: 2754E: 2757	|||	NN
九	|||	S: 2757E: 2758	|||	OD
段	|||	S: 2758E: 2759	|||	NN
、	|||	S: 2759E: 2760	|||	PU
曹大元	|||	S: 2760E: 2763	|||	NN
九	|||	S: 2763E: 2764	|||	OD
段	|||	S: 2764E: 2765	|||	NN
、	|||	S: 2765E: 2766	|||	PU
马晓春名	|||	S: 2766E: 2770	|||	NN
人	|||	S: 2770E: 2771	|||	NN
没有	|||	S: 2771E: 2773	|||	VV
出场	|||	S: 2773E: 2775	|||	VV
。	|||	S: 2775E: 2776	|||	PU
总比分为	|||	S: 2776E: 2780	|||	NN
中方	|||	S: 2780E: 2782	|||	NN
7	|||	S: 2782E: 2783	|||	CD
:	|||	S: 2783E: 2784	|||	PU
4	|||	S: 2784E: 2785	|||	CD
胜出	|||	S: 2785E: 2787	|||	NN
中方出场	|||	S: 2787E: 2791	|||	NN
27	|||	S: 2791E: 2793	|||	CD
人	|||	S: 2793E: 2794	|||	NN
，	|||	S: 2794E: 2795	|||	PU
为	|||	S: 2795E: 2796	|||	NN
：	|||	S: 2796E: 2797	|||	PU
日方	|||	S: 2797E: 2799	|||	NR
出场	|||	S: 2799E: 2801	|||	NN
37	|||	S: 2801E: 2803	|||	CD
人	|||	S: 2803E: 2804	|||	NN
，	|||	S: 2804E: 2805	|||	PU
为	|||	S: 2805E: 2806	|||	NN
：	|||	S: 2806E: 2807	|||	PU
双方共赛	|||	S: 2807E: 2811	|||	NN
136	|||	S: 2811E: 2814	|||	CD
局	|||	S: 2814E: 2815	|||	M
，	|||	S: 2815E: 2816	|||	PU
中方以	|||	S: 2816E: 2819	|||	NN
71	|||	S: 2819E: 2821	|||	CD
:	|||	S: 2821E: 2822	|||	PU
65	|||	S: 2822E: 2824	|||	CD
胜出	|||	S: 2824E: 2826	|||	NN
52	|||	S: 2826E: 2828	|||	CD
.	|||	S: 2828E: 2829	|||	PU
2%	|||	S: 2829E: 2831	|||	CD
双方入选	|||	S: 2831E: 2835	|||	JJ
棋手	|||	S: 2835E: 2837	|||	NN
中	|||	S: 2837E: 2838	|||	LC
中方日	|||	S: 2838E: 2841	|||	NN
方	|||	S: 2841E: 2842	|||	LC
九	|||	S: 2842E: 2843	|||	OD
段	|||	S: 2843E: 2844	|||	NN
：	|||	S: 2844E: 2845	|||	PU
9	|||	S: 2845E: 2846	|||	CD
人	|||	S: 2846E: 2847	|||	NN
39	|||	S: 2847E: 2849	|||	CD
人	|||	S: 2849E: 2850	|||	NN
次	|||	S: 2850E: 2851	|||	AD
22	|||	S: 2851E: 2853	|||	CD
人	|||	S: 2853E: 2854	|||	CC
53	|||	S: 2854E: 2856	|||	CD
人次	|||	S: 2856E: 2858	|||	NN
八	|||	S: 2858E: 2859	|||	CD
段	|||	S: 2859E: 2860	|||	NN
：17	|||	S: 2860E: 2863	|||	CD
人次	|||	S: 2863E: 2865	|||	NN
8	|||	S: 2865E: 2866	|||	OD
人	|||	S: 2866E: 2867	|||	NN
次	|||	S: 2867E: 2868	|||	OD
七	|||	S: 2868E: 2869	|||	CD
段	|||	S: 2869E: 2870	|||	NN
：19	|||	S: 2870E: 2873	|||	CD
人次	|||	S: 2873E: 2875	|||	NN
10	|||	S: 2875E: 2877	|||	CD
人次	|||	S: 2877E: 2879	|||	NN
六	|||	S: 2879E: 2880	|||	OD
段	|||	S: 2880E: 2881	|||	NN
：	|||	S: 2881E: 2882	|||	PU
3	|||	S: 2882E: 2883	|||	CD
人	|||	S: 2883E: 2884	|||	M
次	|||	S: 2884E: 2885	|||	NN
5	|||	S: 2885E: 2886	|||	OD
人	|||	S: 2886E: 2887	|||	NN
次	|||	S: 2887E: 2888	|||	OD
五	|||	S: 2888E: 2889	|||	OD
段	|||	S: 2889E: 2890	|||	NN
：	|||	S: 2890E: 2891	|||	PU
2	|||	S: 2891E: 2892	|||	CD
人	|||	S: 2892E: 2893	|||	M
次	|||	S: 2893E: 2894	|||	NN
1	|||	S: 2894E: 2895	|||	OD
人	|||	S: 2895E: 2896	|||	NN
次	|||	S: 2896E: 2897	|||	OD
四	|||	S: 2897E: 2898	|||	OD
段	|||	S: 2898E: 2899	|||	NN
：	|||	S: 2899E: 2900	|||	PU
2	|||	S: 2900E: 2901	|||	CD
人	|||	S: 2901E: 2902	|||	M
次	|||	S: 2902E: 2903	|||	NN
4	|||	S: 2903E: 2904	|||	OD
人	|||	S: 2904E: 2905	|||	NN
次	|||	S: 2905E: 2906	|||	OD
三段	|||	S: 2906E: 2908	|||	NN
：	|||	S: 2908E: 2909	|||	PU
1	|||	S: 2909E: 2910	|||	CD
人	|||	S: 2910E: 2911	|||	M
次	|||	S: 2911E: 2912	|||	NN
1	|||	S: 2912E: 2913	|||	OD
人	|||	S: 2913E: 2914	|||	NN
次	|||	S: 2914E: 2915	|||	OD
女棋手	|||	S: 2915E: 2918	|||	NN
：	|||	S: 2918E: 2919	|||	PU
5	|||	S: 2919E: 2920	|||	CD
人	|||	S: 2920E: 2921	|||	NN
6	|||	S: 2921E: 2922	|||	OD
人	|||	S: 2922E: 2923	|||	NN
次	|||	S: 2923E: 2924	|||	NN
4	|||	S: 2924E: 2925	|||	OD
人	|||	S: 2925E: 2926	|||	NN
4	|||	S: 2926E: 2927	|||	OD
人	|||	S: 2927E: 2928	|||	NN
次	|||	S: 2928E: 2929	|||	OD
其中	|||	S: 2929E: 2931	|||	NN
女棋	|||	S: 2931E: 2933	|||	NN
手间	|||	S: 2933E: 2935	|||	NN
比赛	|||	S: 2935E: 2937	|||	NN
4	|||	S: 2937E: 2938	|||	OD
局	|||	S: 2938E: 2939	|||	NN
，	|||	S: 2939E: 2940	|||	PU
中方全胜	|||	S: 2940E: 2944	|||	NN
。	|||	S: 2944E: 2945	|||	PU
连胜	|||	S: 2945E: 2947	|||	NN
记录	|||	S: 2947E: 2949	|||	NN
（	|||	S: 2949E: 2950	|||	PU
3	|||	S: 2950E: 2951	|||	CD
局	|||	S: 2951E: 2952	|||	M
以上	|||	S: 2952E: 2954	|||	NN
）	|||	S: 2954E: 2955	|||	PU
:	|||	S: 2955E: 2956	|||	PU
1	|||	S: 2956E: 2957	|||	CD
st	|||	S: 2957E: 2959	|||	M
：	|||	S: 2959E: 2960	|||	PU
江铸久	|||	S: 2960E: 2963	|||	NN
5	|||	S: 2963E: 2964	|||	OD
小	|||	S: 2964E: 2965	|||	NN
林光	|||	S: 2965E: 2967	|||	NN
一6	|||	S: 2967E: 2969	|||	CD
聂卫平	|||	S: 2969E: 2972	|||	NN
3	|||	S: 2972E: 2973	|||	OD
2	|||	S: 2973E: 2974	|||	CD
nd	|||	S: 2974E: 2976	|||	M
：	|||	S: 2976E: 2977	|||	PU
小林觉	|||	S: 2977E: 2980	|||	NN
5	|||	S: 2980E: 2981	|||	OD
聂	|||	S: 2981E: 2982	|||	NN
卫平	|||	S: 2982E: 2984	|||	NN
5	|||	S: 2984E: 2985	|||	OD
3	|||	S: 2985E: 2986	|||	CD
rd	|||	S: 2986E: 2988	|||	M
：	|||	S: 2988E: 2989	|||	PU
刘小光	|||	S: 2989E: 2992	|||	NN
4	|||	S: 2992E: 2993	|||	OD
山	|||	S: 2993E: 2994	|||	NN
城宏	|||	S: 2994E: 2996	|||	NN
5	|||	S: 2996E: 2997	|||	OD
4	|||	S: 2997E: 2998	|||	CD
th	|||	S: 2998E: 3000	|||	M
：	|||	S: 3000E: 3001	|||	PU
依田纪基	|||	S: 3001E: 3005	|||	NN
6	|||	S: 3005E: 3006	|||	OD
5	|||	S: 3006E: 3007	|||	CD
th	|||	S: 3007E: 3009	|||	M
：	|||	S: 3009E: 3010	|||	PU
张文东	|||	S: 3010E: 3013	|||	NN
3	|||	S: 3013E: 3014	|||	OD
6	|||	S: 3014E: 3015	|||	CD
th	|||	S: 3015E: 3017	|||	M
：	|||	S: 3017E: 3018	|||	PU
郑弘	|||	S: 3018E: 3020	|||	NN
3片冈聪	|||	S: 3020E: 3024	|||	NN
3	|||	S: 3024E: 3025	|||	OD
7	|||	S: 3025E: 3026	|||	CD
th	|||	S: 3026E: 3028	|||	M
：	|||	S: 3028E: 3029	|||	PU
马晓春	|||	S: 3029E: 3032	|||	NN
3	|||	S: 3032E: 3033	|||	OD
8	|||	S: 3033E: 3034	|||	CD
th	|||	S: 3034E: 3036	|||	M
：	|||	S: 3036E: 3037	|||	PU
加藤充志	|||	S: 3037E: 3041	|||	NN
4	|||	S: 3041E: 3042	|||	OD
9	|||	S: 3042E: 3043	|||	CD
th	|||	S: 3043E: 3045	|||	M
：	|||	S: 3045E: 3046	|||	PU
刘小光	|||	S: 3046E: 3049	|||	NN
3	|||	S: 3049E: 3050	|||	OD
曹	|||	S: 3050E: 3051	|||	NN
大元	|||	S: 3051E: 3053	|||	NN
3	|||	S: 3053E: 3054	|||	CD
10	|||	S: 3054E: 3056	|||	CD
th	|||	S: 3056E: 3058	|||	M
：	|||	S: 3058E: 3059	|||	PU
常昊	|||	S: 3059E: 3061	|||	NN
5	|||	S: 3061E: 3062	|||	CD
大	|||	S: 3062E: 3063	|||	NN
竹英雄	|||	S: 3063E: 3066	|||	NN
4	|||	S: 3066E: 3067	|||	OD
11	|||	S: 3067E: 3069	|||	CD
th	|||	S: 3069E: 3071	|||	M
：	|||	S: 3071E: 3072	|||	PU
常昊	|||	S: 3072E: 3074	|||	NN
6	|||	S: 3074E: 3075	|||	CD
综合	|||	S: 3075E: 3077	|||	NN
连胜	|||	S: 3077E: 3079	|||	NN
：	|||	S: 3079E: 3080	|||	PU
聂卫平	|||	S: 3080E: 3083	|||	NN
11	|||	S: 3083E: 3085	|||	CD
（	|||	S: 3085E: 3086	|||	PU
一，二	|||	S: 3086E: 3089	|||	CD
，	|||	S: 3089E: 3090	|||	PU
三，	|||	S: 3090E: 3092	|||	CD
四	|||	S: 3092E: 3093	|||	CD
届	|||	S: 3093E: 3094	|||	NN
）	|||	S: 3094E: 3095	|||	PU
不胜棋手	|||	S: 3095E: 3099	|||	NN
：	|||	S: 3099E: 3100	|||	PU
中方	|||	S: 3100E: 3102	|||	NN
：	|||	S: 3102E: 3103	|||	PU
10	|||	S: 3103E: 3105	|||	CD
人	|||	S: 3105E: 3106	|||	NN
日方	|||	S: 3106E: 3108	|||	NN
：	|||	S: 3108E: 3109	|||	PU
18	|||	S: 3109E: 3111	|||	CD
人	|||	S: 3111E: 3112	|||	NN
（	|||	S: 3112E: 3113	|||	PU
白石裕	|||	S: 3113E: 3116	|||	NN
未曾出场	|||	S: 3116E: 3120	|||	VV
，	|||	S: 3120E: 3121	|||	PU
不计	|||	S: 3121E: 3123	|||	VV
）	|||	S: 3123E: 3124	|||	PU
年龄最大者	|||	S: 3124E: 3129	|||	NN
：	|||	S: 3129E: 3130	|||	PU
坂田	|||	S: 3130E: 3132	|||	NN
荣男	|||	S: 3132E: 3134	|||	NN
76	|||	S: 3134E: 3136	|||	CD
岁	|||	S: 3136E: 3137	|||	NN
年龄最	|||	S: 3137E: 3140	|||	NN
小者	|||	S: 3140E: 3142	|||	NN
：	|||	S: 3142E: 3143	|||	PU
刘菁	|||	S: 3143E: 3145	|||	NN
16	|||	S: 3145E: 3147	|||	CD
岁	|||	S: 3147E: 3148	|||	NN
胜率最高	|||	S: 3148E: 3152	|||	NN
：	|||	S: 3152E: 3153	|||	PU
小林光	|||	S: 3153E: 3156	|||	NN
一85	|||	S: 3156E: 3159	|||	CD
.	|||	S: 3159E: 3160	|||	PU
7%	|||	S: 3160E: 3162	|||	CD
常昊	|||	S: 3162E: 3164	|||	NN
84	|||	S: 3164E: 3166	|||	CD
.	|||	S: 3166E: 3167	|||	PU
6%	|||	S: 3167E: 3169	|||	CD
获胜最多	|||	S: 3169E: 3173	|||	NN
：	|||	S: 3173E: 3174	|||	PU
聂卫平	|||	S: 3174E: 3177	|||	NN
14	|||	S: 3177E: 3179	|||	CD
常昊	|||	S: 3179E: 3181	|||	NN
11	|||	S: 3181E: 3183	|||	CD
依田	|||	S: 3183E: 3185	|||	NN
纪基	|||	S: 3185E: 3187	|||	NN
10	|||	S: 3187E: 3189	|||	CD
负局最多	|||	S: 3189E: 3193	|||	NN
：	|||	S: 3193E: 3194	|||	PU
依田纪基	|||	S: 3194E: 3198	|||	NN
，	|||	S: 3198E: 3199	|||	PU
小林觉	|||	S: 3199E: 3202	|||	NN
，	|||	S: 3202E: 3203	|||	PU
刘小光	|||	S: 3203E: 3206	|||	NN
7	|||	S: 3206E: 3207	|||	OD
出场最多	|||	S: 3207E: 3211	|||	NN
：	|||	S: 3211E: 3212	|||	PU
聂卫平	|||	S: 3212E: 3215	|||	NN
18	|||	S: 3215E: 3217	|||	CD
依田	|||	S: 3217E: 3219	|||	NN
纪基	|||	S: 3219E: 3221	|||	NN
17	|||	S: 3221E: 3223	|||	CD
小林觉	|||	S: 3223E: 3226	|||	NN
15	|||	S: 3226E: 3228	|||	CD
刘小光	|||	S: 3228E: 3231	|||	NN
14	|||	S: 3231E: 3233	|||	CD
马晓春	|||	S: 3233E: 3236	|||	NN
13	|||	S: 3236E: 3238	|||	CD
常昊	|||	S: 3238E: 3240	|||	NN
13	|||	S: 3240E: 3242	|||	CD
山城宏	|||	S: 3242E: 3245	|||	NN
13	|||	S: 3245E: 3247	|||	CD
结束	|||	S: 3247E: 3249	|||	VV
擂台者	|||	S: 3249E: 3252	|||	NN
：	|||	S: 3252E: 3253	|||	PU
聂卫平	|||	S: 3253E: 3256	|||	NN
3	|||	S: 3256E: 3257	|||	OD
届	|||	S: 3257E: 3258	|||	NN
马晓春	|||	S: 3258E: 3261	|||	NN
，	|||	S: 3261E: 3262	|||	PU
曹大元	|||	S: 3262E: 3265	|||	NN
，	|||	S: 3265E: 3266	|||	PU
钱宇平	|||	S: 3266E: 3269	|||	NN
，	|||	S: 3269E: 3270	|||	PU
常昊	|||	S: 3270E: 3272	|||	NN
，	|||	S: 3272E: 3273	|||	PU
依田纪基	|||	S: 3273E: 3277	|||	NN
，	|||	S: 3277E: 3278	|||	PU
淡路修	|||	S: 3278E: 3281	|||	NN
三	|||	S: 3281E: 3282	|||	OD
，	|||	S: 3282E: 3283	|||	PU
加藤	|||	S: 3283E: 3285	|||	NN
正夫	|||	S: 3285E: 3287	|||	NN
，	|||	S: 3287E: 3288	|||	PU
羽根泰	|||	S: 3288E: 3291	|||	NR
正各	|||	S: 3291E: 3293	|||	NN
1	|||	S: 3293E: 3294	|||	CD
届	|||	S: 3294E: 3295	|||	NN
先锋战	|||	S: 3295E: 3298	|||	NN
：	|||	S: 3298E: 3299	|||	PU
中方以	|||	S: 3299E: 3302	|||	NN
6	|||	S: 3302E: 3303	|||	CD
:	|||	S: 3303E: 3304	|||	PU
5	|||	S: 3304E: 3305	|||	CD
险胜	|||	S: 3305E: 3307	|||	NN
（	|||	S: 3307E: 3308	|||	PU
其中	|||	S: 3308E: 3310	|||	NN
女先锋胜	|||	S: 3310E: 3314	|||	NN
4	|||	S: 3314E: 3315	|||	OD
届	|||	S: 3315E: 3316	|||	NN
）	|||	S: 3316E: 3317	|||	PU
主将战	|||	S: 3317E: 3320	|||	NN
：	|||	S: 3320E: 3321	|||	PU
中方以	|||	S: 3321E: 3324	|||	NN
3	|||	S: 3324E: 3325	|||	OD
:	|||	S: 3325E: 3326	|||	PU
1	|||	S: 3326E: 3327	|||	OD
胜	|||	S: 3327E: 3328	|||	M
（	|||	S: 3328E: 3329	|||	PU
聂卫平	|||	S: 3329E: 3332	|||	NN
出	|||	S: 3332E: 3333	|||	VV
场	|||	S: 3333E: 3334	|||	NN
4	|||	S: 3334E: 3335	|||	OD
次	|||	S: 3335E: 3336	|||	NN
对	|||	S: 3336E: 3337	|||	OD
：	|||	S: 3337E: 3338	|||	PU
藤泽	|||	S: 3338E: 3340	|||	NR
秀行	|||	S: 3340E: 3342	|||	NN
，	|||	S: 3342E: 3343	|||	PU
大竹英雄	|||	S: 3343E: 3347	|||	AD
，	|||	S: 3347E: 3348	|||	PU
加藤	|||	S: 3348E: 3350	|||	NN
正夫	|||	S: 3350E: 3352	|||	NN
2	|||	S: 3352E: 3353	|||	OD
次	|||	S: 3353E: 3354	|||	NN
）	|||	S: 3354E: 3355	|||	PU
2015年	|||	S: 3355E: 3360	|||	NT
8月8日	|||	S: 3360E: 3364	|||	NN
、	|||	S: 3364E: 3365	|||	PU
10	|||	S: 3365E: 3367	|||	CD
日	|||	S: 3367E: 3368	|||	NN
，	|||	S: 3368E: 3369	|||	PU
“	|||	S: 3369E: 3370	|||	PU
巅峰布局	|||	S: 3370E: 3374	|||	NN
o	|||	S: 3374E: 3375	|||	NN
棋商	|||	S: 3375E: 3377	|||	NN
论道	|||	S: 3377E: 3379	|||	NN
”	|||	S: 3379E: 3380	|||	PU
新财富杯	|||	S: 3380E: 3384	|||	NN
中	|||	S: 3384E: 3385	|||	LC
日围棋	|||	S: 3385E: 3388	|||	NN
擂台赛	|||	S: 3388E: 3391	|||	NN
30	|||	S: 3391E: 3393	|||	CD
周年纪	|||	S: 3393E: 3396	|||	NN
念赛	|||	S: 3396E: 3398	|||	VV
在	|||	S: 3398E: 3399	|||	VV
浙江长兴大	|||	S: 3399E: 3404	|||	NR
唐贡茶	|||	S: 3404E: 3407	|||	NN
院	|||	S: 3407E: 3408	|||	NN
举行	|||	S: 3408E: 3410	|||	VV
。	|||	S: 3410E: 3411	|||	PU
