欧洲		﻿欧洲		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛		标赛		NN		I-NP
欧洲		欧洲		NN		I-NP
连珠锦		连珠锦		NN		I-NP
标赛		标赛		NN		I-NP
是		是		VC		O
由		由		P		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
（		（		PU		O
RIF		RIF		NN		B-NP
）		）		PU		O
举办		举办		VV		O
的		的		DEC		O
连珠		连珠		NN		B-NP
比赛		比赛		NN		I-NP
，		，		PU		O
获胜者		获胜者		NN		O
可以		可以		VV		O
获得		获得		VV		O
“		“		PU		O
欧洲		欧洲		NN		B-NP
冠军		冠军		NN		I-NP
”		”		PU		O
头衔		头衔		NN		O
。		。		PU		O
欧洲		欧洲		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛从		标赛从		NN		I-NP
1994		1994		CD		O
年开		年开		NN		B-NP
始举办		始举办		NN		I-NP
。		。		PU		O
第一		第一		OD		O
届欧洲		届欧洲		NN		B-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛于		赛于		VV		O
1994年		1994年		NT		O
在		在		VV		O
爱沙尼亚		爱沙尼亚		NN		B-NP
塔林举办		塔林举办		NN		I-NP
。		。		PU		O
1995年		1995年		NT		O
，		，		PU		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
会员大会		会员大会		NN		I-NP
决定		决定		VV		O
此		此		NOI		O
后定期举		后定期举		NN		B-NP
办欧		办欧		NN		I-NP
锦赛		锦赛		NN		I-NP
。		。		PU		O
同年		同年		NN		O
，		，		PU		O
第二		第二		OD		O
届欧锦		届欧锦		NN		B-NP
赛		赛		VV		O
在		在		P		O
俄罗		俄罗		NN		B-NP
斯圣		斯圣		NN		I-NP
彼得		彼得		VV		O
堡举行		堡举行		NN		B-NP
。		。		PU		O
从		从		P		O
1996		1996		CD		O
年		年		CD		O
开始		开始		NN		O
，		，		PU		O
欧锦赛改		欧锦赛改		NN		B-NP
为		为		VC		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
在		在		P		O
不同		不同		JJ		B-NP
年份		年份		NN		I-NP
，		，		PU		O
欧洲		欧洲		NN		B-NP
锦标赛		锦标赛		NN		I-NP
使用		使用		NN		I-NP
不同		不同		VA		O
的		的		DEC		O
比赛		比赛		NN		B-NP
模式		模式		NN		I-NP
。		。		PU		O
1994		1994		CD		O
年和		年和		NN		B-NP
1995		1995		CD		O
年		年		LC		O
，		，		PU		O
欧锦赛		欧锦赛		NN		B-NP
使用瑞		使用瑞		NN		I-NP
士制		士制		VV		O
。		。		PU		O
1996年		1996年		NT		O
，		，		PU		O
比赛被		比赛被		NN		B-NP
分为		分为		VV		O
两		两		CD		O
个		个		M		O
组别		组别		NN		B-NP
，		，		PU		O
然后冠		然后冠		NR		O
军通		军通		NN		B-NP
过半决		过半决		NN		I-NP
赛和		赛和		NN		I-NP
决赛确定		决赛确定		NN		I-NP
。		。		PU		O
1998		1998		CD		O
年到		年到		NN		B-NP
2002		2002		CD		O
年间		年间		NN		B-NP
，		，		PU		O
比赛		比赛		NN		B-NP
模式		模式		NN		I-NP
类似		类似		VA		O
，		，		PU		O
不过只有		不过只有		VV		O
一		一		CD		O
个		个		M		O
组别		组别		NN		B-NP
。		。		PU		O
自从这		自从这		NN		B-NP
以后		以后		LC		O
，		，		PU		O
在		在		VV		O
很		很		AD		O
长		长		VA		O
的		的		DEC		O
一		一		CD		O
段		段		M		O
时间		时间		NN		O
，		，		PU		O
比赛都		比赛都		NN		B-NP
使用瑞		使用瑞		NN		I-NP
士制		士制		VV		O
。		。		PU		O
在		在		P		O
2016		2016		CD		O
年		年		M		O
的		的		DEG		O
欧锦赛		欧锦赛		NN		B-NP
中		中		LC		O
，		，		PU		O
比赛		比赛		NN		B-NP
使用		使用		NN		I-NP
循环赛		循环赛		NN		I-NP
。		。		PU		O
