炮棋		﻿炮棋		NN		B-NP
炮棋		炮棋		VV		O
，		，		PU		O
或		或		CC		O
稱翻山棋		稱翻山棋		NN		B-NP
，		，		PU		O
是中國		是中國		NN		B-NP
、		、		PU		O
朝鮮		朝鮮		NN		B-NP
半島的		半島的		NN		I-NP
兩		兩		CD		O
人		人		NN		O
棋類		棋類		VV		O
，		，		PU		O
吃法		吃法		AD		O
類似		類似		VV		O
中		中		NN		B-NP
國象棋		國象棋		NN		I-NP
的		的		DEC		O
砲的		砲的		JJ		B-NP
吃法		吃法		NN		I-NP
，		，		PU		O
越南有		越南有		NR		O
類似		類似		NN		B-NP
的		的		DEC		O
南定炮棋		南定炮棋		NN		B-NP
。		。		PU		O
壯族		壯族		NN		B-NP
的		的		DEC		O
炮棋		炮棋		NN		B-NP
，		，		PU		O
是每方		是每方		NN		B-NP
只有		只有		VV		O
六		六		OD		O
枚		枚		M		O
棋子		棋子		NN		O
，		，		PU		O
各		各		AD		O
布置置		布置置		NN		B-NP
於己方		於己方		NN		I-NP
的		的		DEC		O
最底線		最底線		NN		B-NP
與		與		NN		I-NP
次底線		次底線		NN		I-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
側		側		NN		I-NP
，		，		PU		O
無		無		NN		B-NP
論		論		NN		I-NP
何種行		何種行		NN		I-NP
動		動		NN		I-NP
，		，		PU		O
當己棋		當己棋		NN		B-NP
進入		進入		NN		I-NP
同實線		同實線		NN		I-NP
兩		兩		OD		O
枚		枚		NN		O
敵棋		敵棋		VV		O
的		的		DEC		O
空鄰		空鄰		NN		B-NP
點		點		OD		O
，		，		PU		O
將		將		OD		O
該		該		NN		O
兩		兩		OD		O
枚		枚		M		O
敵棋移		敵棋移		NN		B-NP
出		出		VV		O
棋		棋		DER		O
盤		盤		NN		O
，		，		PU		O
其		其		NN		B-NP
餘相同		餘相同		NN		I-NP
。		。		PU		O
