日本	|||	S: 1E: 4	|||	NN
將棋	|||	S: 4E: 6	|||	NN
格言	|||	S: 6E: 8	|||	NN
將棋	|||	S: 8E: 10	|||	NN
格言	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
流行於	|||	S: 14E: 17	|||	NN
日本	|||	S: 17E: 19	|||	NR
將棋	|||	S: 19E: 21	|||	NN
領域	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
是諸多警戒	|||	S: 24E: 29	|||	NN
教訓	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
簡短總結	|||	S: 32E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
這些	|||	S: 37E: 39	|||	NN
格言大	|||	S: 39E: 42	|||	NN
多作者	|||	S: 42E: 45	|||	NN
不詳	|||	S: 45E: 47	|||	VV
，	|||	S: 47E: 48	|||	PU
據說有許	|||	S: 48E: 52	|||	VV
多	|||	S: 52E: 53	|||	CD
格	|||	S: 53E: 54	|||	M
言來	|||	S: 54E: 56	|||	NN
自熱心推	|||	S: 56E: 60	|||	NN
介將棋	|||	S: 60E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
棋士	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
由	|||	S: 67E: 68	|||	P
於將棋	|||	S: 68E: 71	|||	NN
戰	|||	S: 71E: 72	|||	NN
術	|||	S: 72E: 73	|||	NN
與時俱	|||	S: 73E: 76	|||	NN
進	|||	S: 76E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
有	|||	S: 78E: 79	|||	NN
些格言已	|||	S: 79E: 83	|||	NN
經	|||	S: 83E: 84	|||	NN
不	|||	S: 84E: 85	|||	AD
合	|||	S: 85E: 86	|||	AD
時宜	|||	S: 86E: 88	|||	VV
了	|||	S: 88E: 89	|||	SP
。	|||	S: 89E: 90	|||	PU
以下以	|||	S: 90E: 93	|||	NN
五十	|||	S: 93E: 95	|||	CD
音順	|||	S: 95E: 97	|||	NN
序列	|||	S: 97E: 99	|||	NN
出將棋	|||	S: 99E: 102	|||	NN
格言	|||	S: 102E: 104	|||	VV
。	|||	S: 104E: 105	|||	PU
