中	|||	S: 1E: 3	|||	NN
國象	|||	S: 3E: 5	|||	NN
棋棋譜	|||	S: 5E: 8	|||	NN
棋譜是	|||	S: 8E: 11	|||	NN
一	|||	S: 11E: 12	|||	ETC
盤	|||	S: 12E: 13	|||	NN
棋	|||	S: 13E: 14	|||	NN
局發展	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
流程紀錄	|||	S: 18E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
多是古今	|||	S: 23E: 27	|||	NN
中外	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
對局	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
或者	|||	S: 33E: 35	|||	NN
是某人	|||	S: 35E: 38	|||	NN
排擬	|||	S: 38E: 40	|||	VV
的	|||	S: 40E: 41	|||	DEC
棋局	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
由	|||	S: 44E: 45	|||	P
古至今	|||	S: 45E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
出	|||	S: 49E: 50	|||	CD
現過	|||	S: 50E: 52	|||	NN
不	|||	S: 52E: 53	|||	AD
少	|||	S: 53E: 54	|||	VA
的	|||	S: 54E: 55	|||	DEC
象棋	|||	S: 55E: 57	|||	NN
棋譜	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
目前	|||	S: 60E: 62	|||	NN
這些	|||	S: 62E: 64	|||	NN
棋譜都	|||	S: 64E: 67	|||	NN
會刊輯	|||	S: 67E: 70	|||	NN
成書	|||	S: 70E: 72	|||	NN
或	|||	S: 72E: 73	|||	CC
以電子	|||	S: 73E: 76	|||	NN
棋譜形	|||	S: 76E: 79	|||	NN
態	|||	S: 79E: 80	|||	AD
存放	|||	S: 80E: 82	|||	VV
在	|||	S: 82E: 83	|||	P
網際	|||	S: 83E: 85	|||	NN
網路供	|||	S: 85E: 88	|||	NN
人閱讀	|||	S: 88E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
不過比較	|||	S: 92E: 96	|||	NN
出名	|||	S: 96E: 98	|||	VV
的	|||	S: 98E: 99	|||	SP
，	|||	S: 99E: 100	|||	PU
多數是	|||	S: 100E: 103	|||	NN
古代	|||	S: 103E: 105	|||	VV
流傳下來	|||	S: 105E: 109	|||	NN
的	|||	S: 109E: 110	|||	DEC
棋譜	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
例如	|||	S: 113E: 115	|||	AD
《	|||	S: 115E: 116	|||	PU
橘中秘	|||	S: 116E: 119	|||	NN
》	|||	S: 119E: 120	|||	PU
和	|||	S: 120E: 121	|||	NN
《	|||	S: 121E: 122	|||	PU
梅花譜	|||	S: 122E: 125	|||	NN
》	|||	S: 125E: 126	|||	PU
等	|||	S: 126E: 127	|||	NN
等	|||	S: 127E: 128	|||	ETC
，	|||	S: 128E: 129	|||	PU
而且	|||	S: 129E: 131	|||	NN
大多	|||	S: 131E: 133	|||	CD
是	|||	S: 133E: 134	|||	VC
手	|||	S: 134E: 135	|||	NN
抄	|||	S: 135E: 136	|||	NN
的	|||	S: 136E: 137	|||	SP
，	|||	S: 137E: 138	|||	PU
很	|||	S: 138E: 139	|||	AD
少	|||	S: 139E: 140	|||	AD
有	|||	S: 140E: 141	|||	VE
刻印	|||	S: 141E: 143	|||	VV
的	|||	S: 143E: 144	|||	DEC
版本	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
到	|||	S: 147E: 148	|||	P
了近數十年	|||	S: 148E: 153	|||	NT
才大量出	|||	S: 153E: 157	|||	JJ
版成書	|||	S: 157E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
另	|||	S: 161E: 162	|||	AD
外	|||	S: 162E: 163	|||	JJ
各象棋	|||	S: 163E: 166	|||	NN
大	|||	S: 166E: 167	|||	AD
師	|||	S: 167E: 168	|||	VA
、	|||	S: 168E: 169	|||	PU
著者	|||	S: 169E: 171	|||	NN
都	|||	S: 171E: 172	|||	AD
撰寫	|||	S: 172E: 174	|||	VV
了	|||	S: 174E: 175	|||	AS
很多	|||	S: 175E: 177	|||	CD
棋譜	|||	S: 177E: 179	|||	NN
研究	|||	S: 179E: 181	|||	NN
不同	|||	S: 181E: 183	|||	VA
的	|||	S: 183E: 184	|||	DEC
開局	|||	S: 184E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
中局	|||	S: 187E: 189	|||	NN
、	|||	S: 189E: 190	|||	PU
殘局和	|||	S: 190E: 193	|||	NN
比賽	|||	S: 193E: 195	|||	NN
；	|||	S: 195E: 196	|||	PU
胡榮華	|||	S: 196E: 199	|||	NN
著	|||	S: 199E: 200	|||	NN
的	|||	S: 200E: 201	|||	SP
《	|||	S: 201E: 202	|||	PU
反宮	|||	S: 202E: 204	|||	NN
馬專集	|||	S: 204E: 207	|||	NN
》	|||	S: 207E: 208	|||	PU
和楊官	|||	S: 208E: 211	|||	NN
璘著	|||	S: 211E: 213	|||	VV
的	|||	S: 213E: 214	|||	SP
《	|||	S: 214E: 215	|||	PU
弈林精華	|||	S: 215E: 219	|||	NN
》	|||	S: 219E: 220	|||	NN
、	|||	S: 220E: 221	|||	PU
《	|||	S: 221E: 222	|||	PU
弈林新編	|||	S: 222E: 226	|||	NN
》	|||	S: 226E: 227	|||	PU
便	|||	S: 227E: 228	|||	NN
是	|||	S: 228E: 229	|||	VC
好例子	|||	S: 229E: 232	|||	NN
。	|||	S: 232E: 233	|||	PU
