撲克	|||	S: 1E: 4	|||	NN
五子棋	|||	S: 4E: 7	|||	NN
撲克	|||	S: 7E: 9	|||	NN
五子棋	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Sequence	|||	S: 13E: 21	|||	NN
、	|||	S: 21E: 22	|||	PU
One	|||	S: 22E: 25	|||	NN
-EyedJack、JackFoolery、JackOff），是DougReuter在1982年推出結合撲克牌與五子棋	|||	S: 25E: 84	|||	PU
、	|||	S: 84E: 85	|||	PU
兩人到	|||	S: 85E: 88	|||	NR
十二人	|||	S: 88E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEG
版圖遊戲	|||	S: 92E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
流行	|||	S: 97E: 99	|||	NN
於美	|||	S: 99E: 101	|||	NN
國東部	|||	S: 101E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
