虎豹		﻿虎豹		NN		B-NP
獅象棋		獅象棋		NN		I-NP
虎豹		虎豹		NN		I-NP
獅象棋		獅象棋		NN		I-NP
，		，		PU		O
又名獸棋		又名獸棋		NN		B-NP
，		，		PU		O
是流		是流		NN		B-NP
傳於		傳於		NN		I-NP
中		中		LC		O
國福		國福		VV		O
建		建		CD		O
德化县		德化县		NN		B-NP
等地的		等地的		NN		I-NP
兩		兩		CD		O
人		人		NN		B-NP
棋類		棋類		NN		I-NP
。		。		PU		O
遊戲		遊戲		NN		B-NP
過程		過程		NN		I-NP
吃子時		吃子時		NN		I-NP
，		，		PU		O
玩家		玩家		NN		B-NP
從己		從己		NN		I-NP
方原		方原		NN		I-NP
點		點		CD		O
開始喊		開始喊		NN		B-NP
：		：		NN		I-NP
「		「		PU		O
虎		虎		NN		O
！		！		PU		O
」		」		NN		B-NP
，		，		PU		O
然後每動		然後每動		NN		B-NP
一		一		CD		O
格		格		NN		O
就		就		AD		O
喊		喊		P		O
一		一		CD		O
字		字		NN		O
，		，		PU		O
「		「		PU		O
豹		豹		NN		O
！		！		PU		O
」		」		NN		B-NP
、		、		PU		O
「		「		PU		O
獅		獅		NN		O
！		！		PU		O
」		」		NN		B-NP
、		、		PU		O
「		「		PU		O
象		象		NN		O
！		！		PU		O
」		」		NN		B-NP
，		，		PU		O
喊		喊		NN		O
到		到		P		O
最		最		NN		B-NP
後		後		NN		I-NP
一		一		CD		O
字		字		NN		B-NP
時吃子		時吃子		NN		I-NP
，		，		PU		O
因而		因而		AD		O
得名		得名		VV		O
。		。		PU		O
