电脑		﻿电脑		NN		B-NP
象棋		象棋		NN		I-NP
電腦象棋		電腦象棋		NN		I-NP
，		，		PU		O
是指人		是指人		NN		B-NP
工智		工智		NN		I-NP
能象棋		能象棋		NN		I-NP
对弈		对弈		NN		I-NP
软件		软件		NN		I-NP
。		。		PU		O
電腦象		電腦象		NN		B-NP
棋軟體		棋軟體		NN		I-NP
的		的		DEG		O
製作		製作		NN		B-NP
，		，		PU		O
分成開局		分成開局		VV		O
、		、		PU		O
中盤		中盤		NN		B-NP
、		、		PU		O
殘局		殘局		NN		B-NP
三		三		CD		O
個		個		CD		O
部分		部分		NN		O
，		，		PU		O
各自有		各自有		VV		O
不同		不同		VA		O
的		的		DEC		O
演算法		演算法		NN		B-NP
，		，		PU		O
開局主		開局主		NN		B-NP
要		要		VV		O
以儲		以儲		JJ		B-NP
存的		存的		NN		I-NP
開局棋譜		開局棋譜		NN		I-NP
為本		為本		VV		O
，		，		PU		O
中盤與殘		中盤與殘		NN		B-NP
局		局		NN		I-NP
則		則		NN		I-NP
運用		運用		NN		I-NP
審局		審局		NN		I-NP
函數		函數		NN		I-NP
和對局樹		和對局樹		NN		I-NP
的		的		DEC		O
計算		計算		NN		B-NP
，		，		PU		O
但殘局		但殘局		NN		B-NP
必須		必須		VV		O
考		考		NN		B-NP
慮特例		慮特例		NN		I-NP
的		的		DEG		O
計算		計算		NN		B-NP
。		。		PU		O
最早的		最早的		JJ		B-NP
電腦		電腦		NN		I-NP
程式		程式		NN		I-NP
的		的		DEC		O
象棋		象棋		NN		B-NP
遊戲是		遊戲是		NN		I-NP
1986		1986		CD		O
年		年		M		O
的		的		DEG		O
洛斯阿		洛斯阿		NN		B-NP
拉莫		拉莫		NN		I-NP
斯象棋		斯象棋		NN		I-NP
。		。		PU		O
由		由		P		O
於象		於象		NN		B-NP
棋與		棋與		NN		I-NP
西洋棋許		西洋棋許		NN		I-NP
多		多		CD		O
相似之處		相似之處		VV		O
，		，		PU		O
再		再		AD		O
加上		加上		VV		O
電腦		電腦		NN		B-NP
西洋		西洋		NN		I-NP
棋發		棋發		NN		I-NP
展較為		展較為		NN		I-NP
成		成		VV		O
熟		熟		NN		O
，		，		PU		O
電腦象		電腦象		NN		B-NP
棋軟體		棋軟體		NN		I-NP
設計		設計		VV		O
的		的		DEC		O
架構跟		架構跟		NN		B-NP
方法		方法		NN		I-NP
大致		大致		AD		O
上都是參		上都是參		VV		O
考		考		CD		O
電腦西		電腦西		NN		B-NP
洋		洋		AD		O
棋		棋		VA		O
。		。		PU		O
2006年		2006年		NT		O
最好的電		最好的電		JJ		B-NP
腦象		腦象		NN		I-NP
棋軟體		棋軟體		NN		I-NP
，		，		PU		O
已		已		AD		O
可以		可以		VV		O
和		和		P		O
頂尖		頂尖		NN		B-NP
棋士相		棋士相		NN		I-NP
抗衡		抗衡		VV		O
。		。		PU		O
最早		最早		JJ		B-NP
由宏碁電		由宏碁電		NN		I-NP
腦		腦		NN		I-NP
開始		開始		NN		I-NP
舉辦電		舉辦電		NN		I-NP
腦象		腦象		NN		I-NP
棋比賽		棋比賽		NN		I-NP
，		，		PU		O
從		從		NN		O
1988		1988		CD		O
年到		年到		NN		B-NP
1990		1990		CD		O
年止		年止		NN		B-NP
。		。		PU		O
另		另		DT		O
一		一		CD		O
個是電腦		個是電腦		NN		B-NP
奧林		奧林		NN		I-NP
匹亞		匹亞		NN		I-NP
競賽		競賽		NN		I-NP
中有		中有		VV		O
電腦象棋		電腦象棋		NN		B-NP
的		的		DEG		O
項目		項目		NN		B-NP
，		，		PU		O
從		從		NN		O
1989		1989		CD		O
年辦		年辦		VV		O
到		到		P		O
1992		1992		CD		O
年暫停		年暫停		NN		B-NP
，		，		PU		O
2001		2001		CD		O
年起繼		年起繼		NN		B-NP
續每		續每		VV		O
年		年		CD		O
舉辦		舉辦		NN		B-NP
。		。		PU		O
最		最		AD		O
近幾年		近幾年		NN		B-NP
電		電		VV		O
腦象棋		腦象棋		NN		B-NP
發展		發展		NN		I-NP
越來		越來		NN		I-NP
越熱絡		越熱絡		NN		I-NP
，		，		PU		O
2004		2004		CD		O
年起		年起		NN		B-NP
世界電		世界電		NN		I-NP
腦象		腦象		NN		I-NP
棋爭		棋爭		NN		I-NP
霸賽每		霸賽每		NN		I-NP
三		三		CD		O
年		年		NN		O
舉辦		舉辦		VV		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
中		中		NN		B-NP
国机器		国机器		NN		I-NP
博弈锦		博弈锦		NN		I-NP
标赛		标赛		NN		I-NP
2006		2006		CD		O
年起		年起		NN		B-NP
開始每年		開始每年		NN		I-NP
舉辦		舉辦		VV		O
。		。		PU		O
1985		1985		CD		O
年到		年到		NN		B-NP
1990		1990		CD		O
年宏		年宏		NN		B-NP
碁電		碁電		NN		I-NP
腦就曾		腦就曾		NN		I-NP
辦過		辦過		NN		I-NP
人對		人對		NN		I-NP
電腦		電腦		NN		I-NP
的		的		DEC		O
競賽		競賽		NN		B-NP
。		。		PU		O
之後		之後		NN		B-NP
偶有		偶有		VV		O
電腦		電腦		NN		B-NP
程式		程式		NN		I-NP
參加人類		參加人類		VV		O
的		的		DEC		O
象棋		象棋		NN		B-NP
比賽或		比賽或		NN		I-NP
檢定賽		檢定賽		NN		I-NP
，		，		PU		O
但時常		但時常		NN		B-NP
遇到		遇到		VV		O
阻撓		阻撓		NN		B-NP
，		，		PU		O
譬如不		譬如不		NN		B-NP
予排名		予排名		NN		I-NP
甚至		甚至		NN		I-NP
不准參賽		不准參賽		NN		I-NP
。		。		PU		O
人腦		人腦		NN		B-NP
對電		對電		NN		I-NP
腦象棋		腦象棋		NN		I-NP
大		大		OD		O
賽自		賽自		VV		O
1999		1999		CD		O
年開		年開		NN		B-NP
始每年		始每年		NN		I-NP
舉辦		舉辦		VV		O
。		。		PU		O
為了		為了		NN		B-NP
讓象		讓象		NN		I-NP
棋程式		棋程式		NN		I-NP
與程式		與程式		NN		I-NP
之間能夠		之間能夠		NN		I-NP
自動下棋		自動下棋		NN		I-NP
，		，		PU		O
因此必須		因此必須		NN		B-NP
定出		定出		VV		O
了		了		AS		O
一		一		OD		O
些		些		M		O
共通協議		共通協議		NN		B-NP
（		（		PU		O
protocol		protocol		NN		B-NP
）		）		PU		O
，		，		PU		O
譬如		譬如		NN		B-NP
棋盤		棋盤		NN		I-NP
如何		如何		NN		I-NP
表示		表示		VV		O
、		、		PU		O
棋步如		棋步如		NN		B-NP
何表示		何表示		NN		I-NP
、		、		PU		O
或是複雜		或是複雜		NN		B-NP
一		一		AD		O
些		些		VA		O
的		的		DEC		O
時間		時間		NN		B-NP
控制		控制		NN		I-NP
。		。		PU		O
比較早		比較早		NN		B-NP
公開		公開		VV		O
提出		提出		VV		O
的		的		DEC		O
有		有		NN		B-NP
cxboard		cxboard		NN		I-NP
及淺紅		及淺紅		NN		I-NP
pluginspec		pluginspec		NR		O
。		。		PU		O
現在		現在		NR		O
比較廣		比較廣		NN		B-NP
為流行		為流行		NN		I-NP
的		的		DEC		O
是基於西洋棋		是基於西洋棋		NN		B-NP
協議修		協議修		NN		I-NP
改而來		改而來		NN		I-NP
的		的		DEC		O
中国		中国		NN		B-NP
象棋		象棋		NN		I-NP
通用		通用		NN		I-NP
引擎		引擎		NN		I-NP
协议		协议		NN		I-NP
（		（		PU		O
UCCI		UCCI		NN		B-NP
）		）		PU		O
。		。		PU		O
由於人		由於人		NN		B-NP
類		類		AD		O
已		已		AD		O
累積		累積		VV		O
相		相		NN		B-NP
當豐富		當豐富		NN		I-NP
的		的		DEC		O
開局知		開局知		NN		B-NP
識		識		NN		I-NP
，		，		PU		O
因此開局		因此開局		AD		O
純用		純用		VV		O
電腦		電腦		NN		B-NP
計算		計算		NN		I-NP
是無法		是無法		NN		I-NP
勝過人類		勝過人類		VV		O
的		的		SP		O
。		。		PU		O
普遍		普遍		VA		O
的		的		DEC		O
做法		做法		NN		O
是		是		VC		O
搜		搜		BA		O
集棋譜		集棋譜		NN		B-NP
，		，		PU		O
統		統		CD		O
計		計		NN		B-NP
分析各		分析各		NN		I-NP
種走法		種走法		NN		I-NP
，		，		PU		O
製成開局		製成開局		VV		O
資料庫		資料庫		NN		B-NP
。		。		PU		O
更		更		AD		O
進		進		P		O
一		一		CD		O
步則會		步則會		NN		B-NP
透過人類		透過人類		NN		I-NP
專		專		NN		I-NP
家訂		家訂		NN		I-NP
正開局庫		正開局庫		NN		I-NP
的		的		DEC		O
內容		內容		NN		B-NP
/		/		PU		O
加入		加入		VV		O
最新的開局		最新的開局		JJ		B-NP
研究		研究		NN		I-NP
成果		成果		NN		I-NP
。		。		PU		O
電腦象		電腦象		NN		B-NP
棋對殘局		棋對殘局		NN		I-NP
的		的		DEC		O
處理主		處理主		NN		B-NP
要		要		VV		O
有		有		P		O
兩		兩		CD		O
種		種		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
一		一		CD		O
是		是		VC		O
編		編		JJ		B-NP
寫		寫		NN		I-NP
大量		大量		CD		O
規則		規則		NN		B-NP
，		，		PU		O
當盤面		當盤面		NN		B-NP
符合某		符合某		NN		I-NP
些條件		些條件		NN		I-NP
則調		則調		NN		I-NP
整評		整評		NN		I-NP
分函數		分函數		NN		I-NP
，		，		PU		O
這個		這個		NN		B-NP
方法		方法		NN		I-NP
的		的		DEC		O
優點是可以將		優點是可以將		JJ		B-NP
棋譜或		棋譜或		NN		I-NP
專家		專家		NN		I-NP
研究		研究		NN		I-NP
的		的		DEC		O
結果編		結果編		NN		B-NP
寫入		寫入		NN		I-NP
程式內		程式內		NN		I-NP
，		，		PU		O
缺		缺		NN		O
點		點		OD		O
是		是		VC		O
例外		例外		AD		O
可能很多		可能很多		VV		O
。		。		PU		O
另		另		AD		O
一		一		CD		O
種則		種則		NN		B-NP
是利		是利		NN		I-NP
用電		用電		NN		I-NP
腦		腦		NN		I-NP
強		強		AD		O
大		大		VA		O
的		的		DEC		O
計算力與		計算力與		NN		B-NP
儲		儲		NN		I-NP
存空間		存空間		NN		I-NP
，		，		PU		O
窮舉		窮舉		VV		O
一		一		CD		O
個兵種		個兵種		NN		B-NP
所有		所有		DT		O
的		的		DEG		O
狀況		狀況		NN		B-NP
，		，		PU		O
做成		做成		VV		O
資料庫		資料庫		NN		B-NP
，		，		PU		O
優		優		NN		O
點		點		OD		O
是		是		VC		O
資料		資料		NN		B-NP
庫內		庫內		NN		I-NP
的		的		DEC		O
資料		資料		NN		B-NP
都很精確		都很精確		NN		I-NP
（		（		PU		O
某個		某個		NN		B-NP
盤面		盤面		NN		I-NP
的		的		DEC		O
輸贏		輸贏		NN		B-NP
，		，		PU		O
距離		距離		NN		B-NP
輸贏		輸贏		NN		I-NP
步數		步數		NN		I-NP
）		）		PU		O
，		，		PU		O
但缺		但缺		NN		B-NP
點		點		NN		I-NP
是		是		VC		O
建造		建造		NN		B-NP
資料		資料		NN		I-NP
庫曠日		庫曠日		NN		I-NP
費時		費時		VV		O
，		，		PU		O
在		在		P		O
實戰中		實戰中		NN		B-NP
還		還		NN		I-NP
不		不		AD		O
夠		夠		VV		O
實用		實用		NN		B-NP
。		。		PU		O
因此		因此		NR		O
實戰		實戰		NN		B-NP
程式都		程式都		NN		I-NP
是		是		VC		O
採用第		採用第		NN		B-NP
一		一		CD		O
種		種		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
少數程		少數程		NN		B-NP
式		式		NN		I-NP
會		會		NN		I-NP
再利		再利		NN		I-NP
用殘		用殘		NN		I-NP
局		局		NN		I-NP
庫作		庫作		NN		I-NP
輔助		輔助		NN		I-NP
。		。		PU		O
殘局庫		殘局庫		NN		B-NP
研究		研究		NN		I-NP
困難在		困難在		NN		I-NP
於象		於象		NN		I-NP
棋棋規		棋棋規		NN		I-NP
的		的		DEC		O
處理		處理		NN		B-NP
，		，		PU		O
還有		還有		VV		O
如何快		如何快		NN		B-NP
速建造		速建造		NN		I-NP
大		大		NN		I-NP
資料庫		資料庫		NN		I-NP
。		。		PU		O
