繃	|||	S: 1E: 3	|||	NN
五	|||	S: 3E: 4	|||	CD
花棋	|||	S: 4E: 6	|||	NN
繃五	|||	S: 6E: 8	|||	OD
花棋	|||	S: 8E: 10	|||	VV
，	|||	S: 10E: 11	|||	PU
又稱	|||	S: 11E: 13	|||	NN
拿王林	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是流傳於	|||	S: 17E: 21	|||	NN
河南	|||	S: 21E: 23	|||	NN
方城	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
老虎棋遊	|||	S: 26E: 30	|||	NN
戲	|||	S: 30E: 31	|||	VA
，	|||	S: 31E: 32	|||	PU
類似	|||	S: 32E: 34	|||	NN
印度	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
旁遮普	|||	S: 37E: 40	|||	NN
虎棋	|||	S: 40E: 42	|||	NN
、	|||	S: 42E: 43	|||	PU
山東聊城	|||	S: 43E: 47	|||	NN
二十四	|||	S: 47E: 50	|||	CD
子	|||	S: 50E: 51	|||	BA
抓王倫	|||	S: 51E: 54	|||	NN
、	|||	S: 54E: 55	|||	PU
內蒙古北	|||	S: 55E: 59	|||	NN
營	|||	S: 59E: 60	|||	NN
雙虎棋	|||	S: 60E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
山東省	|||	S: 64E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
拿大营	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
規則差	|||	S: 72E: 75	|||	NN
別僅	|||	S: 75E: 77	|||	VV
在	|||	S: 77E: 78	|||	VV
初始	|||	S: 78E: 80	|||	NN
布置時	|||	S: 80E: 83	|||	NN
老虎	|||	S: 83E: 85	|||	NN
可以	|||	S: 85E: 87	|||	VV
任意	|||	S: 87E: 89	|||	DT
放	|||	S: 89E: 90	|||	NN
兩	|||	S: 90E: 91	|||	OD
空	|||	S: 91E: 92	|||	M
位置	|||	S: 92E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
