征子	|||	S: 1E: 4	|||	NN
征子	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
簡稱征	|||	S: 7E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
別名	|||	S: 11E: 13	|||	NN
扭羊頭	|||	S: 13E: 16	|||	NN
）	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
圍棋術語	|||	S: 18E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
指一	|||	S: 23E: 25	|||	NN
方棋子	|||	S: 25E: 28	|||	NN
可	|||	S: 28E: 29	|||	VV
步	|||	S: 29E: 30	|||	P
步打吃	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
最後	|||	S: 34E: 36	|||	JJ
提掉另	|||	S: 36E: 39	|||	NN
一	|||	S: 39E: 40	|||	CD
方棋子	|||	S: 40E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
情況	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
上圖簡述	|||	S: 47E: 51	|||	JJ
征子	|||	S: 51E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
各種情況	|||	S: 54E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
被征的	|||	S: 59E: 62	|||	NN
一	|||	S: 62E: 63	|||	CD
方	|||	S: 63E: 64	|||	NN
在	|||	S: 64E: 65	|||	VV
征子	|||	S: 65E: 67	|||	NN
方向	|||	S: 67E: 69	|||	NN
的	|||	S: 69E: 70	|||	NN
點	|||	S: 70E: 71	|||	CD
投子	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
這稱為	|||	S: 74E: 77	|||	NN
引征	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
使	|||	S: 80E: 81	|||	VV
對方	|||	S: 81E: 83	|||	NN
如	|||	S: 83E: 84	|||	VV
在	|||	S: 84E: 85	|||	P
此應手	|||	S: 85E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
則	|||	S: 89E: 90	|||	NN
被征者	|||	S: 90E: 93	|||	NN
可	|||	S: 93E: 94	|||	VV
按	|||	S: 94E: 95	|||	P
原計劃	|||	S: 95E: 98	|||	NN
出	|||	S: 98E: 99	|||	VV
逃征子	|||	S: 99E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
且將在此	|||	S: 103E: 107	|||	VV
點	|||	S: 107E: 108	|||	CD
使	|||	S: 108E: 109	|||	VV
被征子	|||	S: 109E: 112	|||	NN
逸出	|||	S: 112E: 114	|||	VV
。	|||	S: 114E: 115	|||	PU
故	|||	S: 115E: 116	|||	NN
而對	|||	S: 116E: 118	|||	NN
方	|||	S: 118E: 119	|||	NN
不	|||	S: 119E: 120	|||	AD
得	|||	S: 120E: 121	|||	VV
不	|||	S: 121E: 122	|||	AD
提	|||	S: 122E: 123	|||	VV
去征	|||	S: 123E: 125	|||	NN
子	|||	S: 125E: 126	|||	NN
或者	|||	S: 126E: 128	|||	CC
於征	|||	S: 128E: 130	|||	NN
子路徑	|||	S: 130E: 133	|||	NN
上	|||	S: 133E: 134	|||	JJ
阻	|||	S: 134E: 135	|||	NN
攔	|||	S: 135E: 136	|||	NN
引征	|||	S: 136E: 138	|||	NN
（	|||	S: 138E: 139	|||	PU
後者	|||	S: 139E: 141	|||	NN
則稱為	|||	S: 141E: 144	|||	NN
絮征	|||	S: 144E: 146	|||	NN
）	|||	S: 146E: 147	|||	PU
，	|||	S: 147E: 148	|||	PU
而使	|||	S: 148E: 150	|||	NN
被征	|||	S: 150E: 152	|||	NN
一	|||	S: 152E: 153	|||	CD
方	|||	S: 153E: 154	|||	AD
得以	|||	S: 154E: 156	|||	VV
在	|||	S: 156E: 157	|||	P
此	|||	S: 157E: 158	|||	NN
局部	|||	S: 158E: 160	|||	NN
連下	|||	S: 160E: 162	|||	NN
兩	|||	S: 162E: 163	|||	OD
手	|||	S: 163E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
引征屬	|||	S: 165E: 168	|||	NN
於棄子	|||	S: 168E: 171	|||	NN
戰術	|||	S: 171E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEC
一	|||	S: 174E: 175	|||	CD
種	|||	S: 175E: 176	|||	M
，	|||	S: 176E: 177	|||	PU
以犧牲	|||	S: 177E: 180	|||	NN
被征	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
棋子	|||	S: 183E: 185	|||	NN
去換	|||	S: 185E: 187	|||	NN
取圍	|||	S: 187E: 189	|||	VA
地	|||	S: 189E: 190	|||	DEV
的利益	|||	S: 190E: 193	|||	VV
。	|||	S: 193E: 194	|||	PU
