金星		﻿金星		NN		B-NP
(		(		PU		O
连珠		连珠		NN		O
)		)		PU		O
金星		金星		NN		O
，		，		PU		O
又称		又称		NN		B-NP
间金星		间金星		NN		I-NP
，		，		PU		O
曾称作		曾称作		NN		B-NP
晨星		晨星		NN		I-NP
，		，		PU		O
是		是		VC		O
五子棋		五子棋		NN		O
的		的		DEC		O
一		一		CD		O
种		种		M		O
开局名称		开局名称		NN		B-NP
，		，		PU		O
日文作		日文作		NN		B-NP
：		：		PU		O
Kinsei		Kinsei		NN		B-NP
，		，		PU		O
英文为		英文为		NN		B-NP
D7		D7		NN		I-NP
（		（		PU		O
Direct7		Direct7		NN		B-NP
）		）		PU		O
。		。		PU		O
直止打		直止打		NN		B-NP
法		法		NN		I-NP
第七		第七		OD		O
局		局		M		O
，		，		PU		O
间打第		间打第		NN		B-NP
六		六		OD		O
局		局		NN		O
。		。		PU		O
