五	|||	S: 1E: 3	|||	OD
道	|||	S: 3E: 4	|||	M
棋	|||	S: 4E: 5	|||	NN
五	|||	S: 5E: 6	|||	CD
道棋	|||	S: 6E: 8	|||	VV
，	|||	S: 8E: 9	|||	PU
是流	|||	S: 9E: 11	|||	NN
传于	|||	S: 11E: 13	|||	NN
中国	|||	S: 13E: 15	|||	NR
的	|||	S: 15E: 16	|||	DEC
兩人傳	|||	S: 16E: 19	|||	NR
統棋	|||	S: 19E: 21	|||	NN
類遊戲	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
與行子	|||	S: 25E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEC
頂棋有	|||	S: 29E: 32	|||	NN
同吃法	|||	S: 32E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
在	|||	S: 36E: 37	|||	P
其	|||	S: 37E: 38	|||	PN
他地	|||	S: 38E: 40	|||	NN
方有	|||	S: 40E: 42	|||	VV
類似遊戲	|||	S: 42E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
有	|||	S: 47E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEG
增加吃法	|||	S: 49E: 53	|||	NN
、	|||	S: 53E: 54	|||	PU
有的不同	|||	S: 54E: 58	|||	JJ
棋盤	|||	S: 58E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
流传于	|||	S: 61E: 64	|||	VV
河南	|||	S: 64E: 66	|||	NN
方城	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
