索		﻿索		NN		B-NP
索夫规		索夫规		NN		I-NP
则		则		NN		I-NP
索索夫		索索夫		NN		I-NP
规则是		规则是		NN		I-NP
连珠		连珠		NN		I-NP
的		的		DEG		O
开局		开局		NN		O
规则		规则		VV		O
。		。		PU		O
它是由		它是由		NN		B-NP
爱		爱		NN		I-NP
沙		沙		NN		I-NP
尼亚棋手		尼亚棋手		NN		I-NP
安茨		安茨		NN		I-NP
·		·		PU		O
索索夫		索索夫		NN		B-NP
提出		提出		VV		O
的		的		SP		O
。		。		PU		O
開局方		開局方		NN		B-NP
(		(		PU		O
臨		臨		BA		O
時黑棋		時黑棋		NN		B-NP
)		)		PU		O
下前三手棋		下前三手棋		VV		O
，		，		PU		O
限定		限定		VV		O
在		在		P		O
26		26		CD		O
種連珠		種連珠		NN		B-NP
開局		開局		VV		O
。		。		PU		O
另		另		DT		O
一		一		CD		O
方		方		NN		O
(		(		PU		O
臨時白棋		臨時白棋		NN		B-NP
)		)		PU		O
選擇		選擇		NN		B-NP
持黑		持黑		NN		I-NP
或白		或白		NN		I-NP
。		。		PU		O
白方		白方		NN		B-NP
下出		下出		VV		O
第四		第四		OD		O
手		手		M		O
，		，		PU		O
同時		同時		NN		B-NP
提議		提議		NN		I-NP
五		五		CD		O
手打點需		手打點需		VV		O
1		1		OD		O
、		、		PU		O
2		2		OD		O
、		、		PU		O
3		3		OD		O
或		或		NN		O
4		4		OD		O
個		個		NN		O
。		。		PU		O
另		另		DT		O
一		一		CD		O
方		方		NN		O
(		(		PU		O
臨時黑棋		臨時黑棋		NN		B-NP
)		)		PU		O
選擇		選擇		NN		B-NP
持黑		持黑		NN		I-NP
或白		或白		NN		I-NP
。		。		PU		O
第五		第五		OD		O
手黑		手黑		NN		B-NP
方必須		方必須		NN		I-NP
提供		提供		VV		O
不同型		不同型		JJ		B-NP
的		的		DEG		O
提議數		提議數		NN		B-NP
目打		目打		NN		I-NP
點		點		OD		O
。		。		PU		O
白方從		白方從		NN		B-NP
中		中		LC		O
選擇		選擇		VV		O
一點		一點		CD		O
，		，		PU		O
當第		當第		NN		B-NP
五		五		OD		O
手		手		NN		O
。		。		PU		O
此後		此後		NN		B-NP
按連		按連		NN		I-NP
珠規		珠規		NN		I-NP
則繼		則繼		NN		I-NP
續進行		續進行		NN		I-NP
。		。		PU		O
（		（		PU		O
黑子		黑子		NN		O
有		有		VE		O
禁		禁		NN		O
手		手		CD		O
）		）		PU		O
結論		結論		NN		B-NP
:		:		PU		O
輪到		輪到		NN		B-NP
要走的		要走的		NN		I-NP
一		一		CD		O
方		方		NN		O
有權		有權		VV		O
交換		交換		NN		B-NP
索索夫		索索夫		NN		I-NP
规则		规则		VV		O
提供		提供		VV		O
了		了		AS		O
更		更		AD		O
多		多		CD		O
新		新		M		O
的		的		DEG		O
平衡开局		平衡开局		NN		B-NP
，		，		PU		O
特别		特别		NN		O
是		是		VC		O
传统		传统		JJ		B-NP
规则		规则		NN		I-NP
的		的		DEC		O
白优		白优		NN		B-NP
开局		开局		VV		O
。		。		PU		O
但黑棋		但黑棋		NN		B-NP
优势		优势		VV		O
过		过		AD		O
大		大		VA		O
的		的		DEC		O
开局		开局		NN		O
（		（		PU		O
如		如		CS		O
溪月		溪月		NN		B-NP
、		、		PU		O
峡月		峡月		NN		B-NP
、		、		PU		O
水月		水月		NN		B-NP
、		、		PU		O
浦月		浦月		NN		B-NP
、		、		PU		O
花月等		花月等		NN		B-NP
）		）		PU		O
，		，		PU		O
仍然		仍然		NN		B-NP
不适合		不适合		NN		I-NP
在		在		P		O
这		这		CD		O
个		个		M		O
规则中		规则中		NN		B-NP
使用		使用		NN		I-NP
。		。		PU		O
为		为		VC		O
了解决		了解决		NN		B-NP
这个		这个		NN		I-NP
问题		问题		NN		I-NP
，		，		PU		O
索索夫		索索夫		NN		B-NP
-N		-N		CD		O
规则		规则		NN		O
被		被		SB		O
提出		提出		VV		O
，		，		PU		O
并且		并且		CC		O
得到		得到		VV		O
了		了		AS		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
（		（		PU		O
RIF		RIF		NN		B-NP
）		）		PU		O
的		的		DEC		O
承认		承认		NN		O
。		。		PU		O
索索夫		索索夫		NN		B-NP
-		-		PU		O
N		N		NN		B-NP
规则		规则		NN		I-NP
是		是		VC		O
索索夫		索索夫		NN		B-NP
规则		规则		VV		O
的		的		DEC		O
改进版		改进版		NN		B-NP
。		。		PU		O
当假白		当假白		NN		B-NP
方落		方落		NN		I-NP
下第		下第		VV		O
4		4		CD		O
手棋		手棋		NN		B-NP
，		，		PU		O
并		并		AD		O
声明第		声明第		NN		B-NP
5		5		CD		O
手棋		手棋		VV		O
的		的		DEC		O
打点		打点		NN		B-NP
数时		数时		NN		I-NP
，		，		PU		O
打点		打点		NN		B-NP
数需要		数需要		NN		I-NP
不		不		AD		O
超过		超过		VV		O
N		N		NN		B-NP
（		（		PU		O
原始		原始		NN		O
的		的		DEC		O
索索夫规		索索夫规		NN		B-NP
则		则		AD		O
不		不		AD		O
超过		超过		VV		O
4		4		CD		O
）		）		PU		O
。		。		PU		O
根据		根据		NN		O
不同		不同		VA		O
的		的		DEC		O
N值		N值		NN		B-NP
，		，		PU		O
索索夫		索索夫		NN		B-NP
-N		-N		CD		O
规则		规则		NN		O
在新变化		在新变化		VV		O
的		的		DEC		O
自由度		自由度		NN		O
上有		上有		VV		O
很		很		AD		O
大		大		JJ		B-NP
区别		区别		NN		I-NP
。		。		PU		O
索索夫		索索夫		NN		B-NP
-		-		PU		O
5		5		CD		O
规则		规则		NN		O
的		的		DEC		O
可战变化与		可战变化与		NN		B-NP
塔拉		塔拉		NN		I-NP
-		-		PU		O
山口规则		山口规则		NN		B-NP
非常		非常		AD		O
接近		接近		VV		O
。		。		PU		O
在		在		P		O
索索夫		索索夫		NN		B-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
中		中		LC		O
，		，		PU		O
26		26		CD		O
种		种		M		O
连珠开		连珠开		NN		B-NP
局		局		NN		I-NP
均		均		NN		I-NP
可		可		VV		O
战		战		NN		O
。		。		PU		O
在		在		P		O
2008		2008		CD		O
年		年		LC		O
，		，		PU		O
索索夫规		索索夫规		NN		B-NP
则		则		AD		O
是		是		VC		O
欧洲		欧洲		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛		标赛		NN		I-NP
的		的		DEC		O
官方		官方		NN		O
规则		规则		VV		O
。		。		PU		O
同时		同时		NN		O
，		，		PU		O
它也		它也		VV		O
在		在		VV		O
一		一		CD		O
些		些		M		O
其他		其他		NN		B-NP
国际		国际		NN		I-NP
比赛中		比赛中		NN		I-NP
被		被		SB		O
采用		采用		VV		O
。		。		PU		O
2011年		2011年		NT		O
，		，		PU		O
索索夫		索索夫		NN		B-NP
-		-		PU		O
N		N		NN		B-NP
规则		规则		NN		I-NP
经俄		经俄		NN		I-NP
罗斯		罗斯		NN		I-NP
连珠		连珠		NN		I-NP
协会		协会		NN		I-NP
提案		提案		VV		O
后		后		LC		O
，		，		PU		O
被国际		被国际		NR		O
连珠		连珠		NN		B-NP
联盟		联盟		NN		I-NP
（		（		PU		O
RIF		RIF		NN		B-NP
）		）		PU		O
采纳		采纳		VV		O
。		。		PU		O
2015年		2015年		NT		O
的		的		DEG		O
RIF		RIF		NN		B-NP
会员大会		会员大会		NN		I-NP
中		中		LC		O
，		，		PU		O
索索夫		索索夫		NN		B-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
被		被		SB		O
确定		确定		VV		O
为		为		VC		O
自2017		自2017		NN		B-NP
年		年		NN		I-NP
世界		世界		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
开始		开始		VV		O
使用		使用		NN		O
。		。		PU		O
