国际	|||	S: 1E: 4	|||	NR
连珠	|||	S: 4E: 6	|||	NN
联盟	|||	S: 6E: 8	|||	NN
国际	|||	S: 8E: 10	|||	NN
连珠	|||	S: 10E: 12	|||	NN
联盟	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
RenjuInternationalFederation	|||	S: 15E: 43	|||	NR
，	|||	S: 43E: 44	|||	PU
简称	|||	S: 44E: 46	|||	NR
RIF	|||	S: 46E: 49	|||	NN
）	|||	S: 49E: 50	|||	PU
，	|||	S: 50E: 51	|||	PU
是组织	|||	S: 51E: 54	|||	NN
和推广	|||	S: 54E: 57	|||	NN
连珠	|||	S: 57E: 59	|||	NN
运动	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
国际	|||	S: 62E: 64	|||	NN
组织	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
由	|||	S: 67E: 68	|||	P
日本	|||	S: 68E: 70	|||	NN
、	|||	S: 70E: 71	|||	PU
苏联和	|||	S: 71E: 74	|||	NN
瑞典	|||	S: 74E: 76	|||	NN
三	|||	S: 76E: 77	|||	CD
个	|||	S: 77E: 78	|||	M
创始	|||	S: 78E: 80	|||	NN
国于	|||	S: 80E: 82	|||	NN
1988年	|||	S: 82E: 87	|||	CD
8月	|||	S: 87E: 89	|||	NT
8日建立	|||	S: 89E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
总部	|||	S: 94E: 96	|||	NN
在	|||	S: 96E: 97	|||	VV
瑞典斯德	|||	S: 97E: 101	|||	NN
哥	|||	S: 101E: 102	|||	AD
尔摩	|||	S: 102E: 104	|||	VV
。	|||	S: 104E: 105	|||	PU
国际	|||	S: 105E: 107	|||	NN
连珠	|||	S: 107E: 109	|||	NN
联盟	|||	S: 109E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEC
主要	|||	S: 112E: 114	|||	JJ
目的	|||	S: 114E: 116	|||	NN
是联合	|||	S: 116E: 119	|||	NN
各国	|||	S: 119E: 121	|||	VV
的	|||	S: 121E: 122	|||	DEC
五子棋	|||	S: 122E: 125	|||	NN
组织	|||	S: 125E: 127	|||	VV
，	|||	S: 127E: 128	|||	PU
举办	|||	S: 128E: 130	|||	VV
国际比赛	|||	S: 130E: 134	|||	NN
（	|||	S: 134E: 135	|||	PU
如	|||	S: 135E: 136	|||	CS
世界	|||	S: 136E: 138	|||	NN
连珠	|||	S: 138E: 140	|||	NN
锦标赛	|||	S: 140E: 143	|||	NN
）	|||	S: 143E: 144	|||	PU
和其它	|||	S: 144E: 147	|||	NN
类型	|||	S: 147E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEG
五子棋	|||	S: 150E: 153	|||	NN
运动	|||	S: 153E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
并	|||	S: 156E: 157	|||	AD
在	|||	S: 157E: 158	|||	VV
世界	|||	S: 158E: 160	|||	NN
范围	|||	S: 160E: 162	|||	NN
内	|||	S: 162E: 163	|||	LC
推广	|||	S: 163E: 165	|||	NN
连珠	|||	S: 165E: 167	|||	NN
运动	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
国际	|||	S: 170E: 172	|||	NN
连珠	|||	S: 172E: 174	|||	NN
联盟每	|||	S: 174E: 177	|||	NN
两	|||	S: 177E: 178	|||	CD
年	|||	S: 178E: 179	|||	NN
召开	|||	S: 179E: 181	|||	VV
一	|||	S: 181E: 182	|||	OD
次	|||	S: 182E: 183	|||	M
会员大会	|||	S: 183E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
中央	|||	S: 188E: 190	|||	NN
委员会负	|||	S: 190E: 194	|||	NN
责关注	|||	S: 194E: 197	|||	NN
国际	|||	S: 197E: 199	|||	NN
连珠	|||	S: 199E: 201	|||	NN
联盟	|||	S: 201E: 203	|||	NN
的	|||	S: 203E: 204	|||	DEC
现状	|||	S: 204E: 206	|||	NN
以及	|||	S: 206E: 208	|||	NN
联盟	|||	S: 208E: 210	|||	NN
官员	|||	S: 210E: 212	|||	NN
的	|||	S: 212E: 213	|||	DEC
活动	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
根据	|||	S: 216E: 218	|||	NN
联盟	|||	S: 218E: 220	|||	NN
章程	|||	S: 220E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
在	|||	S: 223E: 224	|||	P
中央	|||	S: 224E: 226	|||	NN
委员会	|||	S: 226E: 229	|||	NN
中	|||	S: 229E: 230	|||	LC
共有	|||	S: 230E: 232	|||	VV
6	|||	S: 232E: 233	|||	CD
名	|||	S: 233E: 234	|||	NN
成员	|||	S: 234E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
国际	|||	S: 237E: 239	|||	NN
连珠	|||	S: 239E: 241	|||	NN
联盟	|||	S: 241E: 243	|||	NN
设有	|||	S: 243E: 245	|||	VV
若	|||	S: 245E: 246	|||	CD
干名	|||	S: 246E: 248	|||	NN
终身荣誉	|||	S: 248E: 252	|||	NN
会	|||	S: 252E: 253	|||	VV
长	|||	S: 253E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
为	|||	S: 255E: 256	|||	VC
表	|||	S: 256E: 257	|||	NN
彰	|||	S: 257E: 258	|||	NN
棋手在	|||	S: 258E: 261	|||	NN
连珠	|||	S: 261E: 263	|||	NN
活动	|||	S: 263E: 265	|||	NN
组织与	|||	S: 265E: 268	|||	NN
推广	|||	S: 268E: 270	|||	NN
方面所	|||	S: 270E: 273	|||	NN
作	|||	S: 273E: 274	|||	VV
的	|||	S: 274E: 275	|||	DEC
贡献	|||	S: 275E: 277	|||	NN
。	|||	S: 277E: 278	|||	PU
1988年	|||	S: 278E: 283	|||	NT
，	|||	S: 283E: 284	|||	PU
国际	|||	S: 284E: 286	|||	NN
连珠	|||	S: 286E: 288	|||	NN
联盟由	|||	S: 288E: 291	|||	NN
3	|||	S: 291E: 292	|||	CD
个	|||	S: 292E: 293	|||	M
创始	|||	S: 293E: 295	|||	NN
国日本	|||	S: 295E: 298	|||	NN
、	|||	S: 298E: 299	|||	PU
苏联和	|||	S: 299E: 302	|||	NN
瑞典	|||	S: 302E: 304	|||	NN
共同建立	|||	S: 304E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
截至	|||	S: 309E: 311	|||	NN
2018	|||	S: 311E: 315	|||	CD
年	|||	S: 315E: 316	|||	LC
，	|||	S: 316E: 317	|||	PU
国际	|||	S: 317E: 319	|||	NN
连珠	|||	S: 319E: 321	|||	NN
联盟	|||	S: 321E: 323	|||	NN
共有	|||	S: 323E: 325	|||	VV
20	|||	S: 325E: 327	|||	CD
个	|||	S: 327E: 328	|||	M
会员	|||	S: 328E: 330	|||	NN
。	|||	S: 330E: 331	|||	PU
