圍棋	|||	S: 1E: 4	|||	NN
名譽	|||	S: 4E: 6	|||	NN
稱號	|||	S: 6E: 8	|||	NN
在	|||	S: 8E: 9	|||	P
任	|||	S: 9E: 10	|||	DT
一	|||	S: 10E: 11	|||	CD
日本	|||	S: 11E: 13	|||	NN
七	|||	S: 13E: 14	|||	NN
大	|||	S: 14E: 15	|||	NN
圍棋賽	|||	S: 15E: 18	|||	NN
連	|||	S: 18E: 19	|||	NN
續	|||	S: 19E: 20	|||	NN
奪冠	|||	S: 20E: 22	|||	NN
五	|||	S: 22E: 23	|||	OD
次以	|||	S: 23E: 25	|||	VV
上	|||	S: 25E: 26	|||	NN
或是	|||	S: 26E: 28	|||	CC
通算	|||	S: 28E: 30	|||	NR
得冠	|||	S: 30E: 32	|||	NN
十	|||	S: 32E: 33	|||	OD
次者	|||	S: 33E: 35	|||	VV
，	|||	S: 35E: 36	|||	PU
將	|||	S: 36E: 37	|||	AD
在	|||	S: 37E: 38	|||	P
其	|||	S: 38E: 39	|||	PN
退休後	|||	S: 39E: 42	|||	NN
受	|||	S: 42E: 43	|||	NN
封	|||	S: 43E: 44	|||	NN
名譽稱號	|||	S: 44E: 48	|||	NN
；	|||	S: 48E: 49	|||	PU
若是連續	|||	S: 49E: 53	|||	NN
奪	|||	S: 53E: 54	|||	OD
冠	|||	S: 54E: 55	|||	NN
十	|||	S: 55E: 56	|||	OD
次	|||	S: 56E: 57	|||	M
則馬上	|||	S: 57E: 60	|||	NN
獲得	|||	S: 60E: 62	|||	VV
名譽稱號	|||	S: 62E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
以下	|||	S: 67E: 69	|||	NN
是	|||	S: 69E: 70	|||	VC
史上所有	|||	S: 70E: 74	|||	NR
名譽稱	|||	S: 74E: 77	|||	NN
號持有者	|||	S: 77E: 81	|||	VV
一	|||	S: 81E: 82	|||	CD
覽	|||	S: 82E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
