		﻿		OD		O
“		“		PU		O
洛阳白云		洛阳白云		NN		B-NP
山		山		NN		I-NP
杯		杯		NN		I-NP
”		”		PU		O
围棋		围棋		NN		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
邀请赛		邀请赛		NN		I-NP
“		“		PU		O
洛阳白		洛阳白		NN		B-NP
云山杯		云山杯		NN		I-NP
”		”		PU		O
围棋		围棋		NN		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
邀请赛		邀请赛		NN		I-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
洛		洛		NN		B-NP
阳市		阳市		NN		I-NP
体育		体育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
嵩县		嵩县		NN		B-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
洛阳白		洛阳白		NN		B-NP
云山文化旅		云山文化旅		NN		I-NP
游		游		AD		O
发展		发展		VV		O
有		有		VE		O
限责任		限责任		NN		B-NP
公司		公司		NN		I-NP
、		、		PU		O
洛阳		洛阳		NN		B-NP
市围		市围		NN		I-NP
棋协会		棋协会		NN		I-NP
承办		承办		VV		O
，		，		PU		O
洛阳		洛阳		NN		B-NP
旭升房		旭升房		NN		I-NP
地产		地产		NN		I-NP
开发		开发		VV		O
有		有		VE		O
限公司		限公司		NN		B-NP
、		、		PU		O
郑州天		郑州天		NN		B-NP
雨流芳		雨流芳		NN		I-NP
广告		广告		NN		I-NP
有		有		VE		O
限		限		NN		B-NP
公司协		公司协		NN		I-NP
办		办		NN		I-NP
。		。		PU		O
本次比赛		本次比赛		NN		B-NP
采用		采用		VV		O
的		的		DEC		O
是每方		是每方		NN		B-NP
30		30		CD		O
秒一步		秒一步		M		O
，		，		PU		O
保留		保留		VV		O
10		10		CD		O
次		次		CC		O
1分		1分		CD		O
钟		钟		CD		O
读秒		读秒		NN		O
的		的		DEG		O
赛制		赛制		NN		B-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金为		奖金为		NN		I-NP
18万		18万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
，		，		PU		O
亚军		亚军		NN		O
8万		8万		CD		O
，		，		PU		O
并		并		AD		O
列		列		P		O
第三		第三		OD		O
名		名		M		O
5万		5万		OD		O
，		，		PU		O
八		八		OD		O
强		强		NN		O
3万		3万		CD		O
。		。		PU		O
