圍棋譜		﻿圍棋譜		NN		B-NP
圍棋譜		圍棋譜		NN		I-NP
，		，		PU		O
圍棋		圍棋		NN		B-NP
對弈		對弈		NN		I-NP
過程		過程		NN		I-NP
的		的		DEC		O
記錄		記錄		NN		B-NP
（		（		PU		O
棋譜）		棋譜）		NR		O
，		，		PU		O
在紙上		在紙上		NR		O
畫上或		畫上或		NN		B-NP
印刷棋盤		印刷棋盤		NN		I-NP
（		（		PU		O
一		一		CD		O
般為		般為		NN		B-NP
19		19		OD		O
路		路		M		O
）		）		PU		O
，		，		PU		O
並在黑		並在黑		NR		O
、		、		PU		O
白棋雙		白棋雙		NN		B-NP
方落子		方落子		NN		I-NP
的		的		DEC		O
位置		位置		NN		B-NP
上		上		NN		I-NP
註明該		註明該		NN		I-NP
手		手		NN		I-NP
手數		手數		VV		O
，		，		PU		O
印刷圍棋		印刷圍棋		NN		B-NP
譜會繪上		譜會繪上		NN		I-NP
黑		黑		NN		I-NP
、		、		PU		O
白棋子		白棋子		NN		B-NP
並		並		NN		I-NP
在		在		P		O
其		其		NN		B-NP
上		上		NN		I-NP
註明該		註明該		NN		I-NP
手		手		NN		I-NP
手數		手數		VV		O
。		。		PU		O
現今除		現今除		NN		B-NP
印刷		印刷		NN		I-NP
版本		版本		VV		O
，		，		PU		O
亦有		亦有		VV		O
以電子		以電子		NN		B-NP
棋譜		棋譜		NN		I-NP
形態		形態		VV		O
留		留		CD		O
存在		存在		NN		B-NP
網際		網際		NN		I-NP
網路供		網路供		NN		I-NP
人參閱		人參閱		NN		I-NP
。		。		PU		O
網絡圍棋		網絡圍棋		NN		B-NP
使用		使用		NN		I-NP
稱為		稱為		NN		I-NP
SmartGameFormat		SmartGameFormat		NR		O
（		（		PU		O
簡稱		簡稱		NR		O
SGF		SGF		NN		B-NP
）		）		PU		O
的		的		DEC		O
檔案格		檔案格		NN		B-NP
式作		式作		VV		O
為記		為記		NN		B-NP
錄圍		錄圍		NN		I-NP
棋棋局		棋棋局		NN		I-NP
的		的		DEC		O
格式		格式		NN		O
，		，		PU		O
很		很		AD		O
多		多		CD		O
電腦圍		電腦圍		NN		B-NP
棋程式		棋程式		JJ		I-NP
都支援該		都支援該		NN		I-NP
格式		格式		NN		I-NP
。		。		PU		O
