未生		﻿未生		NN		B-NP
《		《		PU		O
未生		未生		NN		B-NP
》		》		NN		I-NP
（		（		PU		O
，		，		NN		B-NP
）		）		PU		O
為韓國		為韓國		NN		B-NP
tvN		tvN		NN		I-NP
自		自		NN		I-NP
2014年		2014年		CD		O
10月		10月		NT		O
17日起		17日起		NT		O
播出		播出		VV		O
的		的		DEC		O
金土		金土		NN		B-NP
連續劇		連續劇		NN		I-NP
，		，		PU		O
是開台		是開台		NN		B-NP
8		8		CD		O
周年		周年		NN		B-NP
特別		特別		NN		I-NP
企劃		企劃		NN		I-NP
。		。		PU		O
改編		改編		NN		B-NP
自尹胎鎬		自尹胎鎬		NN		I-NP
的		的		DEC		O
同名		同名		NN		B-NP
網路漫畫		網路漫畫		NN		I-NP
，		，		PU		O
以職場		以職場		NN		B-NP
新人		新人		VV		O
的		的		DEC		O
視角描		視角描		NN		B-NP
繪		繪		NN		I-NP
職場人們		職場人們		NN		I-NP
的		的		DEG		O
面貌		面貌		NN		O
，		，		PU		O
被稱為		被稱為		NN		B-NP
「		「		PU		O
工薪		工薪		NN		B-NP
階層教科		階層教科		NN		I-NP
書		書		NN		I-NP
」		」		PU		O
，		，		PU		O
該漫畫曾		該漫畫曾		NN		B-NP
獲得		獲得		VV		O
“		“		PU		O
韓國		韓國		NN		B-NP
文化		文化		VV		O
大		大		JJ		B-NP
獎		獎		NN		I-NP
-		-		PU		O
漫畫環節		漫畫環節		NN		B-NP
總		總		NN		I-NP
統獎		統獎		NN		I-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
韓國國會		韓國國會		NN		B-NP
大		大		NN		I-NP
獎		獎		ETC		O
-		-		PU		O
最佳		最佳		JJ		B-NP
漫畫獎		漫畫獎		NN		I-NP
”		”		PU		O
。		。		PU		O
本劇為		本劇為		NN		B-NP
2013		2013		CD		O
年短片		年短片		NN		B-NP
《		《		PU		O
未生		未生		NN		B-NP
：		：		PU		O
Prequel		Prequel		NN		B-NP
》		》		PU		O
後續		後續		NN		B-NP
作品		作品		NN		I-NP
，		，		PU		O
由同片		由同片		NN		B-NP
主角任		主角任		NN		I-NP
時完		時完		VV		O
擔		擔		CD		O
任該		任該		NN		B-NP
劇男		劇男		NN		I-NP
主角		主角		NN		I-NP
，		，		PU		O
由姜素		由姜素		NN		B-NP
拉擔		拉擔		NN		I-NP
任女		任女		NN		I-NP
主角		主角		NN		I-NP
，		，		PU		O
由《		由《		P		O
Monstar		Monstar		NR		O
》		》		PU		O
的		的		DEC		O
鄭允晶		鄭允晶		NN		B-NP
編劇		編劇		NN		I-NP
與金元		與金元		NN		I-NP
錫導		錫導		NN		I-NP
演合作		演合作		NN		I-NP
拍攝		拍攝		NN		I-NP
。		。		PU		O
張克萊		張克萊		NN		B-NP
（		（		PU		O
任時		任時		NR		O
完飾		完飾		NN		B-NP
）		）		PU		O
自小沉		自小沉		NN		B-NP
醉		醉		NN		I-NP
圍棋		圍棋		NN		I-NP
世界		世界		NN		I-NP
，		，		PU		O
夢想成		夢想成		NR		O
為職業圍		為職業圍		NN		B-NP
棋選手		棋選手		NN		I-NP
，		，		PU		O
少年		少年		NN		B-NP
時因		時因		NN		I-NP
為父		為父		NN		I-NP
親病		親病		NN		I-NP
重過世		重過世		NN		I-NP
，		，		PU		O
家庭		家庭		NN		B-NP
遭逢		遭逢		NN		I-NP
變故		變故		NN		I-NP
。		。		PU		O
在		在		P		O
2012		2012		CD		O
年		年		LC		O
，		，		PU		O
26		26		CD		O
歲		歲		NN		B-NP
的		的		NN		I-NP
他憑藉		他憑藉		NN		I-NP
關		關		NN		I-NP
係空降		係空降		NN		I-NP
進入		進入		VV		O
某綜合貿		某綜合貿		NN		B-NP
易		易		AD		O
公司		公司		VV		O
的		的		DEC		O
營業		營業		NN		B-NP
三		三		OD		O
組		組		NN		B-NP
當		當		NN		I-NP
一		一		CD		O
名		名		NN		O
實		實		AD		O
習		習		LB		O
生		生		NN		O
。		。		PU		O
接電話		接電話		NN		B-NP
這		這		NN		I-NP
種		種		AD		O
小		小		JJ		B-NP
事也		事也		NN		I-NP
要求助		要求助		NN		I-NP
同		同		NN		I-NP
是		是		VC		O
實		實		JJ		B-NP
習		習		NN		I-NP
生		生		NN		I-NP
的		的		DEC		O
安英怡		安英怡		NN		B-NP
（		（		PU		O
姜素		姜素		NN		B-NP
拉		拉		NN		I-NP
飾		飾		ETC		O
）		）		PU		O
。		。		PU		O
同時		同時		NN		B-NP
，		，		PU		O
在		在		P		O
營業		營業		NN		B-NP
三		三		OD		O
組		組		NN		O
的		的		DEG		O
直屬		直屬		NN		B-NP
上		上		NN		I-NP
司		司		NN		I-NP
為吳尚植		為吳尚植		NN		I-NP
（		（		PU		O
李聖旻		李聖旻		NR		O
飾		飾		ETC		O
）		）		PU		O
。		。		PU		O
未生電		未生電		NN		B-NP
視劇原		視劇原		NN		I-NP
聲帶台		聲帶台		NN		I-NP
壓版		壓版		NN		I-NP
台灣		台灣		NN		I-NP
八		八		CD		O
大		大		NN		B-NP
電視版		電視版		NN		I-NP
本		本		NN		I-NP
2017年		2017年		NT		O
重播		重播		NN		B-NP
版本		版本		NN		I-NP
