		﻿		OD		O
DeepZenGo		DeepZenGo		NR		O
DeepZenGo		DeepZenGo		NR		O
，		，		PU		O
有译为		有译为		NR		O
“		“		PU		O
深禅”		深禅”		NR		O
，		，		PU		O
是日本		是日本		NR		O
程序员		程序员		NN		O
、		、		PU		O
加藤英		加藤英		NN		B-NP
树等		树等		NN		I-NP
开发		开发		VV		O
的		的		DEC		O
电脑围		电脑围		NN		B-NP
棋程序		棋程序		NN		I-NP
，		，		PU		O
是		是		VC		O
在		在		P		O
旧版本		旧版本		NN		B-NP
的		的		DEG		O
Zen		Zen		NN		B-NP
围棋		围棋		NN		I-NP
软件基础		软件基础		NN		I-NP
上		上		NN		I-NP
加入		加入		VV		O
了深度学		了深度学		NN		B-NP
习技术		习技术		NN		I-NP
后开发		后开发		NN		I-NP
的		的		DEC		O
新版本		新版本		NN		B-NP
，		，		PU		O
由		由		P		O
日本		日本		NN		B-NP
DWANGO		DWANGO		NN		I-NP
公司		公司		NN		I-NP
、		、		PU		O
东京大学		东京大学		NN		O
、		、		PU		O
日本棋		日本棋		NN		B-NP
院		院		OD		O
提供		提供		VV		O
支持		支持		NN		O
。		。		PU		O
在		在		P		O
2016		2016		CD		O
年		年		CC		O
11		11		CD		O
月		月		NN		O
第二		第二		OD		O
届围棋		届围棋		NN		B-NP
电王战		电王战		NN		I-NP
中		中		LC		O
分先以		分先以		VV		O
1		1		CD		O
:		:		PU		O
2		2		CD		O
不		不		M		O
敌赵治勋		敌赵治勋		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
在		在		NN		O
2017		2017		CD		O
年		年		PU		O
3月		3月		CD		O
18		18		CD		O
-		-		PU		O
19		19		CD		O
日在		日在		M		O
日本		日本		NR		O
举办的		举办的		NR		O
第		第		NN		O
10		10		CD		O
届		届		NN		B-NP
UEC		UEC		NN		I-NP
杯世界		杯世界		NN		I-NP
電腦圍		電腦圍		NN		I-NP
棋		棋		AD		O
大		大		VA		O
會		會		DEV		O
上		上		VV		O
获得		获得		VV		O
亚军		亚军		NN		O
。		。		PU		O
在		在		P		O
2017		2017		CD		O
年		年		PU		O
3		3		CD		O
月		月		PU		O
21		21		CD		O
-		-		PU		O
23		23		CD		O
日		日		NN		O
的		的		DEC		O
世界最		世界最		NN		B-NP
强棋士		强棋士		NN		I-NP
决定战		决定战		NN		I-NP
上以一胜		上以一胜		VV		O
二		二		CD		O
负		负		M		O
的		的		DEG		O
成绩名		成绩名		NN		B-NP
列		列		OD		O
第		第		NN		O
三		三		OD		O
名		名		NN		O
。		。		PU		O
在		在		NN		O
2017		2017		CD		O
年		年		PU		O
3月		3月		CD		O
26		26		CD		O
日的		日的		M		O
第5		第5		OD		O
届		届		M		O
电圣战		电圣战		NN		B-NP
上		上		NN		I-NP
分先		分先		AD		O
战胜		战胜		VV		O
了		了		AS		O
日本的		日本的		NN		B-NP
一		一		CD		O
力		力		NN		O
辽		辽		AD		O
七		七		CD		O
段		段		NN		O
。		。		PU		O
根据		根据		NN		B-NP
电王战		电王战		NN		I-NP
三场比赛		三场比赛		NN		I-NP
的		的		DEC		O
结果		结果		NN		O
，		，		PU		O
GoRatings		GoRatings		NN		B-NP
网站		网站		NN		I-NP
计算出		计算出		NN		I-NP
DeepZenGo		DeepZenGo		NN		I-NP
的		的		DEC		O
Elo		Elo		NN		B-NP
等		等		ETC		O
级分为		级分为		NN		B-NP
3060		3060		CD		O
。		。		PU		O
其对应		其对应		NN		B-NP
的		的		DEC		O
配置为		配置为		NN		B-NP
对比		对比		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
，		，		PU		O
2016年		2016年		NT		O
11月时		11月时		NT		O
的		的		DEG		O
上述		上述		JJ		B-NP
配置下		配置下		NN		I-NP
的		的		DEC		O
单机版		单机版		NN		B-NP
DeepZenGo		DeepZenGo		NN		I-NP
的		的		DEC		O
棋力大		棋力大		NN		B-NP
约		约		AD		O
相当于		相当于		VV		O
2015		2015		CD		O
年		年		CC		O
10		10		CD		O
月时		月时		VV		O
的		的		DEC		O
764		764		CD		O
CPU		CPU		NN		B-NP
核+		核+		NN		I-NP
112		112		CD		O
GPU		GPU		NN		B-NP
配置下		配置下		NN		I-NP
的		的		DEC		O
分布式版		分布式版		JJ		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEG		O
棋力		棋力		NN		B-NP
。		。		PU		O
第二		第二		OD		O
届围棋		届围棋		NN		B-NP
电王战		电王战		NN		I-NP
后		后		VA		O
，		，		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
以略		以略		NN		I-NP
低于		低于		VV		O
电王战		电王战		NN		B-NP
中		中		LC		O
的		的		DEG		O
配置		配置		NN		O
，		，		PU		O
以		以		P		O
Zen19L		Zen19L		NN		B-NP
的		的		DEC		O
名字在		名字在		NN		B-NP
KGS		KGS		NN		I-NP
上与		上与		NN		I-NP
棋友		棋友		NN		I-NP
们下棋		们下棋		NN		I-NP
。		。		PU		O
上线后		上线后		NN		B-NP
不		不		AD		O
久		久		VA		O
，		，		PU		O
Zen19L		Zen19L		NN		B-NP
就打		就打		NN		I-NP
上		上		NN		I-NP
了		了		NN		I-NP
KGS9d		KGS9d		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
年底		年底		NN		O
，		，		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
进入中国		进入中国		NN		I-NP
的		的		DEC		O
弈城网		弈城网		NN		B-NP
络围棋		络围棋		NN		I-NP
对战		对战		NN		I-NP
平台		平台		NN		I-NP
公测		公测		VV		O
。		。		PU		O
2017年		2017年		NT		O
2月		2月		NT		O
，		，		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
进入中国		进入中国		NN		I-NP
的		的		DEC		O
腾讯野		腾讯野		NN		B-NP
狐围棋		狐围棋		NN		I-NP
网		网		AD		O
公测		公测		VV		O
。		。		PU		O
2017年		2017年		NT		O
4月		4月		NT		O
底		底		LC		O
，		，		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
再		再		NN		I-NP
次		次		NN		I-NP
进入中		进入中		NN		I-NP
国		国		NN		I-NP
的		的		DEG		O
弈城围		弈城围		NN		B-NP
棋		棋		NN		I-NP
网以		网以		NN		I-NP
DEEPZEN		DEEPZEN		NN		I-NP
的		的		DEC		O
網名		網名		NN		B-NP
公测		公测		VV		O
，		，		PU		O
曾取得过		曾取得过		VV		O
22		22		OD		O
連勝		連勝		VV		O
的		的		DEC		O
佳績		佳績		NN		B-NP
。		。		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
参加		参加		VV		O
了		了		NN		O
2017年		2017年		NT		O
3月		3月		NT		O
18-19日		18-19日		NT		O
在日本		在日本		NR		O
举办		举办		NN		O
的		的		DEC		O
第1		第1		OD		O
0		0		OD		O
届		届		M		O
UEC		UEC		NN		B-NP
杯世界		杯世界		NN		I-NP
電腦		電腦		NN		I-NP
圍棋大會		圍棋大會		NN		I-NP
。		。		PU		O
1		1		CD		O
8日		8日		M		O
，		，		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
在		在		AD		O
采用		采用		VV		O
瑞士		瑞士		NN		O
制的		制的		VV		O
预赛		预赛		JJ		B-NP
阶段先		阶段先		NN		I-NP
后		后		AD		O
战胜		战胜		VV		O
naiver1		naiver1		NN		B-NP
、		、		PU		O
Julie		Julie		NN		B-NP
、		、		PU		O
nlp		nlp		NN		B-NP
、		、		PU		O
AQ		AQ		NN		B-NP
、		、		PU		O
Rayn		Rayn		NN		B-NP
和		和		NN		I-NP
Kugutsu		Kugutsu		NN		I-NP
，		，		PU		O
败于		败于		VV		O
绝艺		绝艺		NN		O
，		，		PU		O
六		六		CD		O
胜		胜		CD		O
一		一		CD		O
败排名第		败排名第		NN		B-NP
二		二		OD		O
进入		进入		VV		O
16		16		CD		O
强单败淘		强单败淘		NN		B-NP
汰赛		汰赛		VV		O
的		的		DEC		O
决赛阶段		决赛阶段		NN		B-NP
。		。		PU		O
19日		19日		NT		O
，		，		PU		O
DeepZenGo		DeepZenGo		NR		O
先		先		ETC		O
后击败		后击败		NR		O
ManyFacesofGo		ManyFacesofGo		NN		B-NP
、		、		PU		O
CGIGoIntelligence		CGIGoIntelligence		NN		B-NP
和		和		NN		I-NP
AQ		AQ		NN		I-NP
后		后		NN		I-NP
进入		进入		VV		O
决赛		决赛		NN		O
，		，		PU		O
再度		再度		NN		B-NP
不敌中		不敌中		NN		I-NP
國		國		NN		I-NP
的		的		DEG		O
AI		AI		NN		B-NP
绝艺		绝艺		NN		I-NP
而		而		MSP		O
获得		获得		VV		O
亚军		亚军		NN		O
。		。		PU		O
2017年		2017年		NT		O
3月21-23		3月21-23		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
日本		日本		NN		O
举办		举办		VV		O
了		了		AS		O
世界		世界		NN		B-NP
最强		最强		NN		I-NP
棋士		棋士		NN		I-NP
决定战		决定战		NN		I-NP
，		，		PU		O
参赛者		参赛者		NN		O
包括		包括		VV		O
DeepZenGo		DeepZenGo		NR		O
、		、		PU		O
中国		中国		NR		O
棋手芈		棋手芈		NN		B-NP
昱		昱		OD		O
廷		廷		NN		O
九		九		OD		O
段		段		NN		O
（		（		PU		O
20		20		CD		O
岁		岁		NN		O
）		）		PU		O
、		、		PU		O
日本棋		日本棋		NN		B-NP
手		手		NN		I-NP
井		井		NN		I-NP
山裕太		山裕太		NN		I-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
27		27		CD		O
岁		岁		M		O
）		）		PU		O
和韩		和韩		NN		B-NP
国棋手朴		国棋手朴		NN		I-NP
廷		廷		OD		O
桓		桓		NN		O
九		九		OD		O
段		段		NN		O
（		（		PU		O
23		23		CD		O
岁		岁		NN		O
）		）		PU		O
。		。		PU		O
这是		这是		NN		B-NP
世界		世界		NN		I-NP
上首		上首		NN		I-NP
次有		次有		VV		O
人		人		NN		O
工智能		工智能		NN		O
（		（		PU		O
AI）		AI）		CD		O
参加		参加		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
围棋大		围棋大		NN		I-NP
赛		赛		NN		I-NP
。		。		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
负于		负于		NN		I-NP
芈昱廷		芈昱廷		NN		I-NP
、		、		PU		O
朴廷桓后		朴廷桓后		NN		B-NP
，		，		PU		O
战胜		战胜		VV		O
了		了		AS		O
井山裕太		井山裕太		NN		B-NP
，		，		PU		O
以		以		MSP		O
一		一		CD		O
胜		胜		NN		O
二		二		AD		O
负		负		VA		O
的		的		DEC		O
成绩名		成绩名		NN		B-NP
列		列		OD		O
第三		第三		OD		O
名		名		NN		O
。		。		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
因获得第		因获得第		NN		I-NP
10		10		OD		O
届		届		M		O
UEC		UEC		NN		B-NP
杯世界		杯世界		NN		I-NP
電腦		電腦		NN		I-NP
圍棋大		圍棋大		NN		I-NP
會亚军		會亚军		NN		I-NP
，		，		PU		O
而获得		而获得		NN		B-NP
参加		参加		VV		O
第5		第5		OD		O
届		届		M		O
电圣战		电圣战		NN		B-NP
的		的		DEC		O
资格		资格		NN		O
，		，		PU		O
于		于		P		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
分先		分先		VV		O
战		战		CD		O
胜了		胜了		NN		B-NP
日本		日本		VV		O
的		的		DT		O
一		一		CD		O
力辽		力辽		NN		B-NP
七段		七段		VA		O
。		。		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
获得		获得		VV		O
了		了		AS		O
由梦		由梦		NN		B-NP
百		百		NN		I-NP
合		合		NN		I-NP
杯主办		杯主办		NN		I-NP
方发放		方发放		NN		I-NP
的		的		DEG		O
外卡		外卡		NN		B-NP
，		，		PU		O
于		于		P		O
2017年		2017年		NT		O
6月19		6月19		NN		B-NP
日		日		NN		I-NP
参加		参加		VV		O
第3		第3		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百		百		CC		O
合		合		NN		B-NP
杯		杯		NN		I-NP
”		”		PU		O
世		世		NN		B-NP
界围		界围		NN		I-NP
棋		棋		NN		I-NP
公开		公开		VV		O
赛本赛		赛本赛		NN		B-NP
64		64		CD		O
强战		强战		NN		B-NP
。		。		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
成為		成為		VV		O
了		了		AS		O
有史以來		有史以來		NN		B-NP
第一		第一		OD		O
個参加		個参加		JJ		B-NP
世界		世界		NN		I-NP
围棋大		围棋大		NN		I-NP
赛杯赛		赛杯赛		NN		I-NP
的		的		DEC		O
围棋人		围棋人		NN		B-NP
工智能		工智能		NN		I-NP
。		。		PU		O
对此		对此		VV		O
，		，		PU		O
棋手		棋手		VV		O
们观点不		们观点不		NN		B-NP
一		一		NN		I-NP
，		，		PU		O
有		有		NN		O
的		的		DEG		O
认		认		NN		O
为		为		VC		O
挺		挺		NN		B-NP
好		好		NN		I-NP
，		，		PU		O
有		有		NN		O
的		的		DEG		O
则认		则认		NN		B-NP
为		为		VC		O
不妥		不妥		NN		O
。		。		PU		O
比如		比如		NN		O
，		，		PU		O
聂卫平认		聂卫平认		NN		B-NP
为		为		VC		O
：		：		PU		O
“		“		PU		O
ZEN		ZEN		NN		B-NP
获		获		NN		I-NP
外		外		CS		O
卡挺好		卡挺好		NN		B-NP
，		，		PU		O
也		也		CC		O
有		有		VE		O
可能拿冠		可能拿冠		NN		B-NP
军		军		NN		I-NP
。		。		PU		O
”		”		PU		O
而柯洁则		而柯洁则		NN		B-NP
认为		认为		VV		O
：		：		PU		O
“		“		PU		O
非常不		非常不		NN		B-NP
妥		妥		NN		I-NP
，		，		PU		O
人与人		人与人		NN		B-NP
的		的		DEG		O
比赛还		比赛还		NN		B-NP
是		是		VC		O
别		别		JJ		B-NP
让电脑		让电脑		NN		I-NP
参加		参加		VV		O
为		为		VC		O
好		好		VA		O
，		，		PU		O
可以		可以		VV		O
让冠军与		让冠军与		VV		O
AI		AI		NN		B-NP
进行		进行		VV		O
特别		特别		NN		O
对局		对局		VV		O
的		的		SP		O
。		。		PU		O
”		”		NN		B-NP
“		“		PU		O
我对		我对		NN		B-NP
DeepZenGo		DeepZenGo		NN		I-NP
的		的		DEC		O
参赛不		参赛不		NN		B-NP
支持		支持		NN		I-NP
、		、		PU		O
不赞成		不赞成		NN		O
、		、		PU		O
也不想接受		也不想接受		NN		B-NP
，		，		PU		O
但我也		但我也		NN		B-NP
没有		没有		VV		O
办法		办法		NN		B-NP
”		”		NN		I-NP
。		。		PU		O
梦		梦		NN		O
百		百		OD		O
合		合		M		O
杯主办		杯主办		NN		B-NP
方解释说		方解释说		NN		I-NP
，		，		PU		O
“		“		PU		O
AI		AI		NN		B-NP
参加		参加		VV		O
世界		世界		NN		B-NP
公开		公开		NN		I-NP
赛只是		赛只是		NN		I-NP
一次性		一次性		JJ		I-NP
的行为		的行为		NR		O
，		，		PU		O
并非常		并非常		NR		O
规化		规化		VV		O
。		。		PU		O
”		”		PU		O
孔令文		孔令文		NN		B-NP
是		是		VC		O
实际		实际		VV		O
操办人		操办人		NN		B-NP
，		，		PU		O
他向记者		他向记者		NN		B-NP
透露说		透露说		NN		I-NP
：		：		PU		O
日本		日本		NR		O
棋院		棋院		NN		B-NP
和		和		NN		I-NP
韩		韩		NN		I-NP
国棋		国棋		NN		I-NP
院本来		院本来		NN		I-NP
对把		对把		VV		O
外		外		JJ		B-NP
卡授予		卡授予		NN		I-NP
AI		AI		NR		O
有些顾虑		有些顾虑		NN		B-NP
，		，		PU		O
但		但		NN		O
在		在		P		O
梦		梦		NN		O
百		百		OD		O
合		合		M		O
杯主办		杯主办		NN		B-NP
方解释说		方解释说		NN		I-NP
这		这		NN		I-NP
并		并		AD		O
非		非		P		O
常规行为		常规行为		JJ		B-NP
之后		之后		NN		I-NP
，		，		PU		O
日韩棋		日韩棋		NR		O
院就		院就		NN		B-NP
同意		同意		VV		O
了		了		NN		O
；		；		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
在		在		P		O
具		具		NN		B-NP
体选		体选		NN		I-NP
择向哪		择向哪		NN		I-NP
家		家		CC		O
AI		AI		NN		B-NP
发放外		发放外		NN		I-NP
卡时		卡时		NN		I-NP
，		，		PU		O
考虑		考虑		VV		O
到		到		P		O
AlphaGo		AlphaGo		NN		B-NP
不		不		NN		I-NP
可		可		AD		O
能		能		VV		O
参加		参加		VV		O
这样		这样		VA		O
的		的		DEC		O
比赛		比赛		NN		O
，		，		PU		O
绝艺		绝艺		NN		O
的		的		DEC		O
实力		实力		NN		B-NP
又太强		又太强		NN		I-NP
，		，		PU		O
而		而		CC		O
DeepZenGo		DeepZenGo		NN		B-NP
的		的		DEC		O
实力与		实力与		NN		B-NP
人		人		NN		I-NP
类		类		NN		I-NP
高手		高手		NN		I-NP
的		的		DEG		O
实力大		实力大		NN		B-NP
致		致		NN		I-NP
相当		相当		VV		O
，		，		PU		O
便最		便最		VV		O
终将外		终将外		NN		B-NP
卡		卡		CD		O
颁发给了		颁发给了		VV		O
DeepZenGo		DeepZenGo		NR		O
。		。		PU		O
2017年		2017年		NT		O
6月19		6月19		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
在		在		P		O
64		64		CD		O
强战中		强战中		NN		B-NP
执白		执白		NN		I-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
韩		韩		NN		I-NP
国棋手		国棋手		NN		I-NP
申旻埈		申旻埈		NN		I-NP
五		五		OD		O
段		段		M		O
；		；		PU		O
21		21		CD		O
日		日		NN		O
，		，		PU		O
在		在		P		O
32		32		CD		O
强战		强战		NN		B-NP
中		中		LC		O
执黑		执黑		VV		O
半目负于		半目负于		NN		B-NP
中国		中国		NR		O
棋手王		棋手王		NN		B-NP
昊		昊		OD		O
洋		洋		NN		O
六		六		OD		O
段		段		NN		O
。		。		PU		O
DeepZenGo		DeepZenGo		NN		B-NP
击败		击败		NN		I-NP
CGI		CGI		NN		I-NP
夺冠		夺冠		NN		I-NP
。		。		PU		O
根据		根据		NN		B-NP
加藤		加藤		NN		I-NP
英树		英树		NN		I-NP
的		的		DEC		O
賽後訪問		賽後訪問		NN		B-NP
，		，		PU		O
其配置		其配置		NN		B-NP
为		为		VC		O
：		：		PU		O
是次比赛		是次比赛		NN		B-NP
为		为		VC		O
DeepZenGo		DeepZenGo		NN		B-NP
退役		退役		NN		I-NP
之战		之战		NN		I-NP
，		，		PU		O
共		共		NN		O
三		三		OD		O
番棋		番棋		VV		O
，		，		PU		O
分别		分别		AD		O
在		在		VV		O
中国		中国		NR		O
、		、		PU		O
韩国		韩国		NR		O
及日		及日		NN		B-NP
本举行		本举行		NN		I-NP
。		。		PU		O
