香港	|||	S: 1E: 4	|||	NN
中國象	|||	S: 4E: 7	|||	NN
棋裁判	|||	S: 7E: 10	|||	NN
等	|||	S: 10E: 11	|||	ETC
級制度	|||	S: 11E: 14	|||	NN
香港中	|||	S: 14E: 17	|||	NN
國象	|||	S: 17E: 19	|||	NN
棋裁判	|||	S: 19E: 22	|||	NN
等	|||	S: 22E: 23	|||	ETC
級制度香	|||	S: 23E: 27	|||	NN
港象棋	|||	S: 27E: 30	|||	NN
總會從	|||	S: 30E: 33	|||	NN
２００７年	|||	S: 33E: 38	|||	NT
９月１	|||	S: 38E: 41	|||	NN
日起實行	|||	S: 41E: 45	|||	VV
香港中	|||	S: 45E: 48	|||	NN
國象棋	|||	S: 48E: 51	|||	NN
裁	|||	S: 51E: 52	|||	NN
判	|||	S: 52E: 53	|||	NN
員等	|||	S: 53E: 55	|||	NN
級制度	|||	S: 55E: 58	|||	NN
以鼓	|||	S: 58E: 60	|||	NN
勵象	|||	S: 60E: 62	|||	NN
棋裁	|||	S: 62E: 64	|||	NN
判員	|||	S: 64E: 66	|||	NN
努力	|||	S: 66E: 68	|||	NN
鑽研業務	|||	S: 68E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
不斷提高	|||	S: 73E: 77	|||	NN
裁判水平	|||	S: 77E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
保証	|||	S: 82E: 84	|||	NN
競賽	|||	S: 84E: 86	|||	NN
裁判	|||	S: 86E: 88	|||	NN
工作	|||	S: 88E: 90	|||	NN
質量	|||	S: 90E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
分香港	|||	S: 93E: 96	|||	NN
中國象	|||	S: 96E: 99	|||	NN
棋裁	|||	S: 99E: 101	|||	NN
判員	|||	S: 101E: 103	|||	NN
等級	|||	S: 103E: 105	|||	NN
制度	|||	S: 105E: 107	|||	NN
香港	|||	S: 107E: 109	|||	NN
特級	|||	S: 109E: 111	|||	NN
、	|||	S: 111E: 112	|||	PU
一	|||	S: 112E: 113	|||	OD
級	|||	S: 113E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
二級及	|||	S: 115E: 118	|||	NN
三	|||	S: 118E: 119	|||	OD
級	|||	S: 119E: 120	|||	NN
裁判員	|||	S: 120E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
凡	|||	S: 124E: 125	|||	AD
符合	|||	S: 125E: 127	|||	VV
以下各	|||	S: 127E: 130	|||	NN
項	|||	S: 130E: 131	|||	NN
規定者	|||	S: 131E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
方	|||	S: 135E: 136	|||	AD
可	|||	S: 136E: 137	|||	VV
申請	|||	S: 137E: 139	|||	VV
該項	|||	S: 139E: 141	|||	NN
等級	|||	S: 141E: 143	|||	NN
裁判	|||	S: 143E: 145	|||	NN
員稱號	|||	S: 145E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
各級裁判	|||	S: 149E: 153	|||	NN
員有	|||	S: 153E: 155	|||	VV
以下權利	|||	S: 155E: 159	|||	NN
：	|||	S: 159E: 160	|||	PU
各級裁判	|||	S: 160E: 164	|||	NN
員	|||	S: 164E: 165	|||	NN
應	|||	S: 165E: 166	|||	NN
當承擔	|||	S: 166E: 169	|||	NN
下列	|||	S: 169E: 171	|||	JJ
義務	|||	S: 171E: 173	|||	NN
：	|||	S: 173E: 174	|||	PU
香港象	|||	S: 174E: 177	|||	NN
棋總會	|||	S: 177E: 180	|||	NN
