世界	|||	S: 1E: 4	|||	NN
圍棋名	|||	S: 4E: 7	|||	NN
人爭	|||	S: 7E: 9	|||	NN
霸戰	|||	S: 9E: 11	|||	NN
世界	|||	S: 11E: 13	|||	NN
圍棋名	|||	S: 13E: 16	|||	NN
人爭	|||	S: 16E: 18	|||	NN
霸戰由	|||	S: 18E: 21	|||	NN
人民	|||	S: 21E: 23	|||	NN
日報社	|||	S: 23E: 26	|||	NN
、	|||	S: 26E: 27	|||	PU
中國圍棋	|||	S: 27E: 31	|||	NN
協	|||	S: 31E: 32	|||	NN
會	|||	S: 32E: 33	|||	NN
主辦	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
湖南省	|||	S: 36E: 39	|||	NN
體育局	|||	S: 39E: 42	|||	NN
和常	|||	S: 42E: 44	|||	JJ
德市人民	|||	S: 44E: 48	|||	NN
政府於	|||	S: 48E: 51	|||	NN
2010	|||	S: 51E: 55	|||	CD
年創辦	|||	S: 55E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
参赛棋	|||	S: 59E: 62	|||	NN
手	|||	S: 62E: 63	|||	NN
分别	|||	S: 63E: 65	|||	AD
是	|||	S: 65E: 66	|||	VC
中国	|||	S: 66E: 68	|||	NR
围棋名人战	|||	S: 68E: 73	|||	NN
、	|||	S: 73E: 74	|||	PU
韩	|||	S: 74E: 75	|||	NN
国围	|||	S: 75E: 77	|||	NN
棋名人	|||	S: 77E: 80	|||	NN
战和	|||	S: 80E: 82	|||	NN
日本	|||	S: 82E: 84	|||	NN
围棋名人	|||	S: 84E: 88	|||	NN
战	|||	S: 88E: 89	|||	NN
冠	|||	S: 89E: 90	|||	AD
军	|||	S: 90E: 91	|||	VA
，	|||	S: 91E: 92	|||	PU
是	|||	S: 92E: 93	|||	VC
16	|||	S: 93E: 95	|||	CD
年前	|||	S: 95E: 97	|||	M
中断	|||	S: 97E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEC
中日名人对	|||	S: 100E: 105	|||	NN
抗赛	|||	S: 105E: 107	|||	NN
的	|||	S: 107E: 108	|||	DEG
发扬	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
进行	|||	S: 111E: 113	|||	VV
三轮淘	|||	S: 113E: 116	|||	NN
汰赛	|||	S: 116E: 118	|||	VV
，	|||	S: 118E: 119	|||	PU
首先抽	|||	S: 119E: 122	|||	NN
签轮空	|||	S: 122E: 125	|||	NN
一	|||	S: 125E: 126	|||	OD
人	|||	S: 126E: 127	|||	NN
；	|||	S: 127E: 128	|||	PU
第	|||	S: 128E: 129	|||	NN
二轮比赛	|||	S: 129E: 133	|||	NN
由首轮	|||	S: 133E: 136	|||	NN
败者	|||	S: 136E: 138	|||	NN
对阵	|||	S: 138E: 140	|||	NN
轮空者	|||	S: 140E: 143	|||	NN
；	|||	S: 143E: 144	|||	PU
第	|||	S: 144E: 145	|||	NN
三轮	|||	S: 145E: 147	|||	NN
决赛由	|||	S: 147E: 150	|||	NN
前	|||	S: 150E: 151	|||	NN
两	|||	S: 151E: 152	|||	CD
轮胜者	|||	S: 152E: 155	|||	NN
对阵	|||	S: 155E: 157	|||	VV
，	|||	S: 157E: 158	|||	PU
最后	|||	S: 158E: 160	|||	VV
的	|||	S: 160E: 161	|||	DEC
胜者	|||	S: 161E: 163	|||	NN
将获得	|||	S: 163E: 166	|||	NN
世界	|||	S: 166E: 168	|||	NN
围棋名人	|||	S: 168E: 172	|||	NN
称号	|||	S: 172E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
比賽總	|||	S: 175E: 178	|||	NN
獎金為	|||	S: 178E: 181	|||	NN
60萬	|||	S: 181E: 184	|||	CD
元人	|||	S: 184E: 186	|||	NN
民幣	|||	S: 186E: 188	|||	VV
，	|||	S: 188E: 189	|||	PU
冠軍	|||	S: 189E: 191	|||	NN
30萬	|||	S: 191E: 194	|||	CD
元	|||	S: 194E: 195	|||	NN
、	|||	S: 195E: 196	|||	PU
亞軍	|||	S: 196E: 198	|||	NN
20萬	|||	S: 198E: 201	|||	CD
元	|||	S: 201E: 202	|||	NN
、	|||	S: 202E: 203	|||	PU
季軍	|||	S: 203E: 205	|||	NN
10萬	|||	S: 205E: 208	|||	CD
元	|||	S: 208E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
首屆	|||	S: 210E: 212	|||	VV
“	|||	S: 212E: 213	|||	PU
中國	|||	S: 213E: 215	|||	NN
·	|||	S: 215E: 216	|||	PU
常德杯	|||	S: 216E: 219	|||	NN
”	|||	S: 219E: 220	|||	PU
世界	|||	S: 220E: 222	|||	NN
圍棋名人	|||	S: 222E: 226	|||	NN
爭	|||	S: 226E: 227	|||	NN
霸戰	|||	S: 227E: 229	|||	NN
將於	|||	S: 229E: 231	|||	NN
2010年	|||	S: 231E: 236	|||	CD
7月	|||	S: 236E: 238	|||	NT
23日	|||	S: 238E: 241	|||	NT
至28日	|||	S: 241E: 245	|||	NT
在	|||	S: 245E: 246	|||	P
湖南省	|||	S: 246E: 249	|||	NR
常德市	|||	S: 249E: 252	|||	NN
舉行	|||	S: 252E: 254	|||	NN
。	|||	S: 254E: 255	|||	PU
參賽棋	|||	S: 255E: 258	|||	NN
手為中	|||	S: 258E: 261	|||	NN
、	|||	S: 261E: 262	|||	PU
日	|||	S: 262E: 263	|||	NN
、	|||	S: 263E: 264	|||	PU
韓	|||	S: 264E: 265	|||	NN
三	|||	S: 265E: 266	|||	OD
國	|||	S: 266E: 267	|||	NN
目前	|||	S: 267E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
名人頭	|||	S: 270E: 273	|||	NN
銜	|||	S: 273E: 274	|||	AD
得主	|||	S: 274E: 276	|||	VV
，	|||	S: 276E: 277	|||	PU
中國	|||	S: 277E: 279	|||	VV
的	|||	S: 279E: 280	|||	DEC
古力	|||	S: 280E: 282	|||	NN
九	|||	S: 282E: 283	|||	OD
段	|||	S: 283E: 284	|||	NN
、	|||	S: 284E: 285	|||	PU
日本	|||	S: 285E: 287	|||	NN
的	|||	S: 287E: 288	|||	DEC
井山裕太	|||	S: 288E: 292	|||	NN
九	|||	S: 292E: 293	|||	OD
段	|||	S: 293E: 294	|||	NN
、	|||	S: 294E: 295	|||	PU
韓國	|||	S: 295E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEC
李昌鎬	|||	S: 298E: 301	|||	NN
九	|||	S: 301E: 302	|||	OD
段	|||	S: 302E: 303	|||	NN
。	|||	S: 303E: 304	|||	PU
在	|||	S: 304E: 305	|||	P
云南	|||	S: 305E: 307	|||	NN
保山	|||	S: 307E: 309	|||	NN
进行	|||	S: 309E: 311	|||	VV
。	|||	S: 311E: 312	|||	PU
