目		﻿目		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
目是		目是		NN		B-NP
圍棋		圍棋		VV		O
的		的		DT		O
一		一		CD		O
個用語		個用語		NN		B-NP
，		，		PU		O
指		指		BA		O
某		某		DT		O
一		一		CD		O
方的		方的		NN		B-NP
活棋所		活棋所		NN		I-NP
围住		围住		VV		O
的		的		DEC		O
空点		空点		NN		B-NP
，		，		PU		O
即		即		AD		O
等于		等于		VV		O
所		所		MSP		O
围到		围到		VV		O
的		的		DEC		O
实地		实地		NN		O
。		。		PU		O
当代日本		当代日本		NN		B-NP
规则		规则		NN		I-NP
采用比		采用比		NN		I-NP
目法		目法		NN		I-NP
，		，		PU		O
只比		只比		NN		B-NP
较双方		较双方		NN		I-NP
的		的		DEC		O
目数		目数		NN		B-NP
。		。		PU		O
中国		中国		NR		O
规则		规则		NN		O
采用		采用		VV		O
数子法		数子法		NN		B-NP
，		，		PU		O
子目皆地		子目皆地		NN		B-NP
，		，		PU		O
即把		即把		NN		B-NP
活子和		活子和		NN		I-NP
活子所		活子所		NN		I-NP
围成		围成		VV		O
的		的		DEC		O
空都		空都		NN		B-NP
计算为		计算为		NN		I-NP
一		一		CD		O
方领地		方领地		NN		B-NP
。		。		PU		O
