倒垂	|||	S: 1E: 4	|||	NN
蓮定式	|||	S: 4E: 7	|||	Err
倒垂蓮	|||	S: 7E: 10	|||	NN
定式是	|||	S: 10E: 13	|||	NN
一	|||	S: 13E: 14	|||	OD
類	|||	S: 14E: 15	|||	NN
圍	|||	S: 15E: 16	|||	OD
棋定式	|||	S: 16E: 19	|||	JJ
的	|||	S: 19E: 20	|||	DEG
統稱	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
因白子若	|||	S: 23E: 27	|||	NN
倒垂	|||	S: 27E: 29	|||	NN
蓮花得名	|||	S: 29E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
該定式	|||	S: 34E: 37	|||	JJ
考驗對	|||	S: 37E: 40	|||	NN
弈雙	|||	S: 40E: 42	|||	NN
方水平	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
中國	|||	S: 46E: 48	|||	NN
古代	|||	S: 48E: 50	|||	NN
座子棋	|||	S: 50E: 53	|||	NN
制度下	|||	S: 53E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
較多出	|||	S: 57E: 60	|||	NR
現在	|||	S: 60E: 62	|||	NN
讓子局中	|||	S: 62E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
現代圍	|||	S: 67E: 70	|||	NN
棋對	|||	S: 70E: 72	|||	NN
抗中	|||	S: 72E: 74	|||	NN
屬於	|||	S: 74E: 76	|||	NN
場合性	|||	S: 76E: 79	|||	NN
下法	|||	S: 79E: 81	|||	VV
，	|||	S: 81E: 82	|||	PU
一般用於	|||	S: 82E: 86	|||	AD
考驗	|||	S: 86E: 88	|||	VV
對	|||	S: 88E: 89	|||	JJ
手棋力	|||	S: 89E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
南宋初	|||	S: 93E: 96	|||	NN
年成書的	|||	S: 96E: 100	|||	VV
《	|||	S: 100E: 101	|||	PU
忘忧	|||	S: 101E: 103	|||	NN
清乐集	|||	S: 103E: 106	|||	NN
》	|||	S: 106E: 107	|||	PU
中收錄	|||	S: 107E: 110	|||	NN
《	|||	S: 110E: 111	|||	PU
倒垂	|||	S: 111E: 113	|||	NN
莲角图	|||	S: 113E: 116	|||	NN
二十八	|||	S: 116E: 119	|||	CD
變	|||	S: 119E: 120	|||	NN
》	|||	S: 120E: 121	|||	PU
