銅錢棋	|||	S: 1E: 5	|||	NN
銅錢棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
當地	|||	S: 9E: 11	|||	NN
名走銅錢	|||	S: 11E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
是流傳	|||	S: 16E: 19	|||	NN
於雷州	|||	S: 19E: 22	|||	NN
半島	|||	S: 22E: 24	|||	NN
等	|||	S: 24E: 25	|||	ETC
地	|||	S: 25E: 26	|||	NN
的	|||	S: 26E: 27	|||	NN
兩	|||	S: 27E: 28	|||	CD
人	|||	S: 28E: 29	|||	NN
棋類	|||	S: 29E: 31	|||	VV
，	|||	S: 31E: 32	|||	PU
類	|||	S: 32E: 33	|||	BA
似西瓜棋	|||	S: 33E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
但前者棋	|||	S: 38E: 42	|||	NN
點	|||	S: 42E: 43	|||	OD
較	|||	S: 43E: 44	|||	NN
多	|||	S: 44E: 45	|||	CD
。	|||	S: 45E: 46	|||	PU
