中國圍	|||	S: 1E: 5	|||	NN
棋會	|||	S: 5E: 7	|||	NN
中國圍	|||	S: 7E: 10	|||	NN
棋會是	|||	S: 10E: 13	|||	NN
中	|||	S: 13E: 14	|||	NN
華	|||	S: 14E: 15	|||	NN
民國第	|||	S: 15E: 18	|||	NN
一	|||	S: 18E: 19	|||	CD
個職	|||	S: 19E: 21	|||	NN
業圍	|||	S: 21E: 23	|||	NN
棋組織	|||	S: 23E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
1979年	|||	S: 27E: 32	|||	NT
職業化	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
曾有	|||	S: 36E: 38	|||	VV
三	|||	S: 38E: 39	|||	CD
大	|||	S: 39E: 40	|||	NN
頭銜賽	|||	S: 40E: 43	|||	NN
名	|||	S: 43E: 44	|||	NN
人	|||	S: 44E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
棋王	|||	S: 46E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
國手	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
1990	|||	S: 52E: 56	|||	CD
年代後	|||	S: 56E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
由	|||	S: 60E: 61	|||	P
於主要	|||	S: 61E: 64	|||	NN
贊助者	|||	S: 64E: 67	|||	NN
應昌	|||	S: 67E: 69	|||	NN
期圍	|||	S: 69E: 71	|||	NN
棋教育	|||	S: 71E: 74	|||	NN
基金會	|||	S: 74E: 77	|||	NN
發展	|||	S: 77E: 79	|||	NN
重心移	|||	S: 79E: 82	|||	NN
往中國	|||	S: 82E: 85	|||	NN
大	|||	S: 85E: 86	|||	NN
陸	|||	S: 86E: 87	|||	ETC
，	|||	S: 87E: 88	|||	PU
加上	|||	S: 88E: 90	|||	VV
2000	|||	S: 90E: 94	|||	CD
年台	|||	S: 94E: 96	|||	NN
灣	|||	S: 96E: 97	|||	OD
第二	|||	S: 97E: 99	|||	OD
個職業	|||	S: 99E: 102	|||	NN
圍	|||	S: 102E: 103	|||	NN
棋	|||	S: 103E: 104	|||	NN
組織台	|||	S: 104E: 107	|||	NN
灣棋	|||	S: 107E: 109	|||	NN
院成	|||	S: 109E: 111	|||	VV
立來	|||	S: 111E: 113	|||	JJ
競爭	|||	S: 113E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
多年間	|||	S: 116E: 119	|||	NN
僅存名人	|||	S: 119E: 123	|||	NN
賽	|||	S: 123E: 124	|||	VV
一	|||	S: 124E: 125	|||	CD
個職業	|||	S: 125E: 128	|||	NN
棋戰	|||	S: 128E: 130	|||	VV
。	|||	S: 130E: 131	|||	PU
到	|||	S: 131E: 132	|||	VV
了	|||	S: 132E: 133	|||	AS
2000	|||	S: 133E: 137	|||	CD
年後期	|||	S: 137E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
鈺德科技	|||	S: 141E: 145	|||	NN
、	|||	S: 145E: 146	|||	PU
國碩科	|||	S: 146E: 149	|||	NN
技董	|||	S: 149E: 151	|||	NN
事長	|||	S: 151E: 153	|||	NN
、	|||	S: 153E: 154	|||	PU
巨圖科	|||	S: 154E: 157	|||	NN
技總	|||	S: 157E: 159	|||	NN
裁張昭	|||	S: 159E: 162	|||	NN
焚任中	|||	S: 162E: 165	|||	NN
國圍	|||	S: 165E: 167	|||	NN
棋會會長	|||	S: 167E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
中國圍棋	|||	S: 172E: 176	|||	NN
會有	|||	S: 176E: 178	|||	VV
了新	|||	S: 178E: 180	|||	VV
的	|||	S: 180E: 181	|||	DEC
金主	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
2007	|||	S: 184E: 188	|||	CD
年才又	|||	S: 188E: 191	|||	NN
新	|||	S: 191E: 192	|||	AD
舉辦	|||	S: 192E: 194	|||	VV
了	|||	S: 194E: 195	|||	AS
頭銜棋戰	|||	S: 195E: 199	|||	NN
鈺	|||	S: 199E: 200	|||	ETC
德	|||	S: 200E: 201	|||	NN
盃	|||	S: 201E: 202	|||	NN
十	|||	S: 202E: 203	|||	CD
段賽	|||	S: 203E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
但	|||	S: 206E: 207	|||	NN
2010	|||	S: 207E: 211	|||	CD
年	|||	S: 211E: 212	|||	PU
十	|||	S: 212E: 213	|||	CD
段	|||	S: 213E: 214	|||	M
與名人	|||	S: 214E: 217	|||	NN
賽因	|||	S: 217E: 219	|||	NN
故停辦	|||	S: 219E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
變為	|||	S: 223E: 225	|||	NN
無舉	|||	S: 225E: 227	|||	NN
辦任何	|||	S: 227E: 230	|||	NN
職業棋賽	|||	S: 230E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
2011年	|||	S: 235E: 240	|||	NT
中國	|||	S: 240E: 242	|||	NN
圍	|||	S: 242E: 243	|||	NN
棋會	|||	S: 243E: 245	|||	NN
舉辦	|||	S: 245E: 247	|||	NN
鈺德	|||	S: 247E: 249	|||	NN
盃女子	|||	S: 249E: 252	|||	NN
名人賽	|||	S: 252E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
才又有	|||	S: 256E: 259	|||	NR
職業棋賽	|||	S: 259E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
此	|||	S: 264E: 265	|||	NN
外鈺德	|||	S: 265E: 268	|||	NN
公司	|||	S: 268E: 270	|||	NN
轉投資	|||	S: 270E: 273	|||	NN
的	|||	S: 273E: 274	|||	DEC
文創子	|||	S: 274E: 277	|||	NN
公司	|||	S: 277E: 279	|||	NN
「	|||	S: 279E: 280	|||	PU
大	|||	S: 280E: 281	|||	NN
樂司	|||	S: 281E: 283	|||	NN
公司	|||	S: 283E: 285	|||	NN
」	|||	S: 285E: 286	|||	PU
亦有與中	|||	S: 286E: 290	|||	VV
國圍	|||	S: 290E: 292	|||	JJ
棋會	|||	S: 292E: 294	|||	NN
舉辦	|||	S: 294E: 296	|||	NN
過業	|||	S: 296E: 298	|||	NN
餘職業	|||	S: 298E: 301	|||	NN
混合	|||	S: 301E: 303	|||	VV
的	|||	S: 303E: 304	|||	DEC
比賽	|||	S: 304E: 306	|||	NN
。	|||	S: 306E: 307	|||	PU
2017年	|||	S: 307E: 312	|||	NT
張昭	|||	S: 312E: 314	|||	NN
焚	|||	S: 314E: 315	|||	NN
自鈺德科	|||	S: 315E: 319	|||	NN
技退休	|||	S: 319E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
出資成	|||	S: 323E: 326	|||	NR
立大森	|||	S: 326E: 329	|||	NN
基金會	|||	S: 329E: 332	|||	NN
繼續	|||	S: 332E: 334	|||	NN
資助	|||	S: 334E: 336	|||	NN
中國圍	|||	S: 336E: 339	|||	NN
棋會	|||	S: 339E: 341	|||	VV
，	|||	S: 341E: 342	|||	PU
鈺德盃	|||	S: 342E: 345	|||	NN
女子名人	|||	S: 345E: 349	|||	NN
賽	|||	S: 349E: 350	|||	NN
也	|||	S: 350E: 351	|||	AD
於	|||	S: 351E: 352	|||	VE
2018	|||	S: 352E: 356	|||	CD
跟著年	|||	S: 356E: 359	|||	NN
改	|||	S: 359E: 360	|||	NN
為	|||	S: 360E: 361	|||	AD
大	|||	S: 361E: 362	|||	LB
森盃	|||	S: 362E: 364	|||	NN
女子	|||	S: 364E: 366	|||	NN
名人賽	|||	S: 366E: 369	|||	NN
，	|||	S: 369E: 370	|||	PU
為中國圍	|||	S: 370E: 374	|||	NN
棋會	|||	S: 374E: 376	|||	NN
現今唯	|||	S: 376E: 379	|||	NN
一	|||	S: 379E: 380	|||	OD
舉辦	|||	S: 380E: 382	|||	VA
的	|||	S: 382E: 383	|||	DEC
職業棋賽	|||	S: 383E: 387	|||	NN
。	|||	S: 387E: 388	|||	PU
中國圍棋	|||	S: 388E: 392	|||	NN
會今	|||	S: 392E: 394	|||	NN
重心主	|||	S: 394E: 397	|||	NN
要	|||	S: 397E: 398	|||	VV
轉向業	|||	S: 398E: 401	|||	NN
餘圍	|||	S: 401E: 403	|||	VV
棋推廣	|||	S: 403E: 406	|||	NN
。	|||	S: 406E: 407	|||	PU
取	|||	S: 407E: 408	|||	CD
消職	|||	S: 408E: 410	|||	NN
業棋	|||	S: 410E: 412	|||	NN
士津貼	|||	S: 412E: 415	|||	NN
，	|||	S: 415E: 416	|||	PU
費用	|||	S: 416E: 418	|||	NN
拿來	|||	S: 418E: 420	|||	NN
舉辦	|||	S: 420E: 422	|||	NN
「	|||	S: 422E: 423	|||	PU
品位對	|||	S: 423E: 426	|||	NN
抗賽	|||	S: 426E: 428	|||	NN
」	|||	S: 428E: 429	|||	PU
。	|||	S: 429E: 430	|||	PU
1982年	|||	S: 430E: 435	|||	NT
敘品後	|||	S: 435E: 438	|||	NN
，	|||	S: 438E: 439	|||	PU
原職	|||	S: 439E: 441	|||	NN
業棋士	|||	S: 441E: 444	|||	NN
評定	|||	S: 444E: 446	|||	NN
賽仿	|||	S: 446E: 448	|||	NN
日本大	|||	S: 448E: 451	|||	NR
手合	|||	S: 451E: 453	|||	NN
，	|||	S: 453E: 454	|||	PU
改為	|||	S: 454E: 456	|||	NN
「	|||	S: 456E: 457	|||	PU
品位升	|||	S: 457E: 460	|||	NN
降賽	|||	S: 460E: 462	|||	NN
」	|||	S: 462E: 463	|||	PU
。	|||	S: 463E: 464	|||	PU
採延時罰	|||	S: 464E: 468	|||	NN
點	|||	S: 468E: 469	|||	OD
。	|||	S: 469E: 470	|||	PU
同品	|||	S: 470E: 472	|||	NN
黑貼	|||	S: 472E: 474	|||	NN
8點	|||	S: 474E: 476	|||	CD
，	|||	S: 476E: 477	|||	PU
差	|||	S: 477E: 478	|||	DT
一	|||	S: 478E: 479	|||	CD
品貼	|||	S: 479E: 481	|||	NN
6點	|||	S: 481E: 483	|||	CD
，	|||	S: 483E: 484	|||	PU
差	|||	S: 484E: 485	|||	NN
二品貼	|||	S: 485E: 488	|||	NN
4點	|||	S: 488E: 490	|||	CD
，	|||	S: 490E: 491	|||	PU
差	|||	S: 491E: 492	|||	NN
三品貼	|||	S: 492E: 495	|||	NN
2點	|||	S: 495E: 497	|||	CD
。	|||	S: 497E: 498	|||	PU
一	|||	S: 498E: 499	|||	CD
年勝率達	|||	S: 499E: 503	|||	NN
75%	|||	S: 503E: 506	|||	CD
或	|||	S: 506E: 507	|||	CC
二年	|||	S: 507E: 509	|||	CD
累積	|||	S: 509E: 511	|||	NN
勝率達	|||	S: 511E: 514	|||	NN
70%	|||	S: 514E: 517	|||	CD
，	|||	S: 517E: 518	|||	PU
予以	|||	S: 518E: 520	|||	NN
升品	|||	S: 520E: 522	|||	NN
。	|||	S: 522E: 523	|||	PU
一	|||	S: 523E: 524	|||	CD
年勝率	|||	S: 524E: 527	|||	NN
未達	|||	S: 527E: 529	|||	NN
20%	|||	S: 529E: 532	|||	CD
或	|||	S: 532E: 533	|||	CC
二	|||	S: 533E: 534	|||	CD
年累	|||	S: 534E: 536	|||	NN
積勝率	|||	S: 536E: 539	|||	NN
未達	|||	S: 539E: 541	|||	NN
25%	|||	S: 541E: 544	|||	CD
，	|||	S: 544E: 545	|||	PU
予以	|||	S: 545E: 547	|||	NN
降品	|||	S: 547E: 549	|||	NN
。	|||	S: 549E: 550	|||	PU
與現行	|||	S: 550E: 553	|||	NN
各國	|||	S: 553E: 555	|||	NN
段位制	|||	S: 555E: 558	|||	NN
都是只升	|||	S: 558E: 562	|||	NN
不	|||	S: 562E: 563	|||	AD
降	|||	S: 563E: 564	|||	VA
，	|||	S: 564E: 565	|||	PU
有很大	|||	S: 565E: 568	|||	NN
區別	|||	S: 568E: 570	|||	NN
．	|||	S: 570E: 571	|||	PU
是棋	|||	S: 571E: 573	|||	NN
士	|||	S: 573E: 574	|||	NN
唯一	|||	S: 574E: 576	|||	JJ
的	|||	S: 576E: 577	|||	DEG
升品	|||	S: 577E: 579	|||	NN
管道	|||	S: 579E: 581	|||	NN
，	|||	S: 581E: 582	|||	PU
後因	|||	S: 582E: 584	|||	NN
麻將	|||	S: 584E: 586	|||	NN
事件	|||	S: 586E: 588	|||	NN
停辦	|||	S: 588E: 590	|||	VV
。	|||	S: 590E: 591	|||	PU
