狀	|||	S: 1E: 3	|||	NN
元棋	|||	S: 3E: 5	|||	NN
狀元棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
又稱三	|||	S: 9E: 12	|||	NR
國	|||	S: 12E: 13	|||	ETC
，	|||	S: 13E: 14	|||	PU
是流傳	|||	S: 14E: 17	|||	NN
於	|||	S: 17E: 18	|||	NN
福	|||	S: 18E: 19	|||	NN
建寧德	|||	S: 19E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
壽寧縣	|||	S: 23E: 26	|||	NN
、	|||	S: 26E: 27	|||	PU
松溪縣	|||	S: 27E: 30	|||	NN
等	|||	S: 30E: 31	|||	ETC
地	|||	S: 31E: 32	|||	NN
的	|||	S: 32E: 33	|||	NN
三	|||	S: 33E: 34	|||	CD
人	|||	S: 34E: 35	|||	NN
傳統棋類	|||	S: 35E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
行	|||	S: 40E: 41	|||	NN
棋	|||	S: 41E: 42	|||	NN
採用	|||	S: 42E: 44	|||	NN
三六九	|||	S: 44E: 47	|||	CD
棋類	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
但	|||	S: 50E: 51	|||	NN
勝利	|||	S: 51E: 53	|||	NN
方式	|||	S: 53E: 55	|||	NN
不	|||	S: 55E: 56	|||	AD
同	|||	S: 56E: 57	|||	VA
，	|||	S: 57E: 58	|||	PU
與	|||	S: 58E: 59	|||	NN
三	|||	S: 59E: 60	|||	OD
花	|||	S: 60E: 61	|||	NN
棋都	|||	S: 61E: 63	|||	NN
是	|||	S: 63E: 64	|||	VC
依	|||	S: 64E: 65	|||	NN
隨	|||	S: 65E: 66	|||	NN
機行棋並	|||	S: 66E: 70	|||	NN
吃	|||	S: 70E: 71	|||	NN
王	|||	S: 71E: 72	|||	NN
為勝	|||	S: 72E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
