雙圓棋	|||	S: 1E: 5	|||	NN
雙圓棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是流傳	|||	S: 9E: 12	|||	NN
於福	|||	S: 12E: 14	|||	NN
建龙	|||	S: 14E: 16	|||	NN
岩市	|||	S: 16E: 18	|||	NN
等地的	|||	S: 18E: 21	|||	NN
兩	|||	S: 21E: 22	|||	CD
人	|||	S: 22E: 23	|||	NN
棋類	|||	S: 23E: 25	|||	VV
，	|||	S: 25E: 26	|||	PU
類	|||	S: 26E: 27	|||	BA
似西	|||	S: 27E: 29	|||	NN
瓜棋	|||	S: 29E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
銅錢棋	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
但前	|||	S: 36E: 38	|||	NN
者棋	|||	S: 38E: 40	|||	NN
點	|||	S: 40E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
棋子都	|||	S: 42E: 45	|||	NN
較	|||	S: 45E: 46	|||	NN
多	|||	S: 46E: 47	|||	CD
。	|||	S: 47E: 48	|||	PU
