电脑	|||	S: 1E: 4	|||	NN
象棋	|||	S: 4E: 6	|||	NN
電腦象棋	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
是指人	|||	S: 11E: 14	|||	NN
工智	|||	S: 14E: 16	|||	NN
能象棋	|||	S: 16E: 19	|||	NN
对弈	|||	S: 19E: 21	|||	NN
软件	|||	S: 21E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
電腦象	|||	S: 24E: 27	|||	NN
棋軟體	|||	S: 27E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
製作	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
分成開局	|||	S: 34E: 38	|||	VV
、	|||	S: 38E: 39	|||	PU
中盤	|||	S: 39E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
殘局	|||	S: 42E: 44	|||	NN
三	|||	S: 44E: 45	|||	CD
個	|||	S: 45E: 46	|||	CD
部分	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
各自有	|||	S: 49E: 52	|||	VV
不同	|||	S: 52E: 54	|||	VA
的	|||	S: 54E: 55	|||	DEC
演算法	|||	S: 55E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
開局主	|||	S: 59E: 62	|||	NN
要	|||	S: 62E: 63	|||	VV
以儲	|||	S: 63E: 65	|||	JJ
存的	|||	S: 65E: 67	|||	NN
開局棋譜	|||	S: 67E: 71	|||	NN
為本	|||	S: 71E: 73	|||	VV
，	|||	S: 73E: 74	|||	PU
中盤與殘	|||	S: 74E: 78	|||	NN
局	|||	S: 78E: 79	|||	NN
則	|||	S: 79E: 80	|||	NN
運用	|||	S: 80E: 82	|||	NN
審局	|||	S: 82E: 84	|||	NN
函數	|||	S: 84E: 86	|||	NN
和對局樹	|||	S: 86E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
計算	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
但殘局	|||	S: 94E: 97	|||	NN
必須	|||	S: 97E: 99	|||	VV
考	|||	S: 99E: 100	|||	NN
慮特例	|||	S: 100E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
計算	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
最早的	|||	S: 107E: 110	|||	JJ
電腦	|||	S: 110E: 112	|||	NN
程式	|||	S: 112E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEC
象棋	|||	S: 115E: 117	|||	NN
遊戲是	|||	S: 117E: 120	|||	NN
1986	|||	S: 120E: 124	|||	CD
年	|||	S: 124E: 125	|||	M
的	|||	S: 125E: 126	|||	DEG
洛斯阿	|||	S: 126E: 129	|||	NN
拉莫	|||	S: 129E: 131	|||	NN
斯象棋	|||	S: 131E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
由	|||	S: 135E: 136	|||	P
於象	|||	S: 136E: 138	|||	NN
棋與	|||	S: 138E: 140	|||	NN
西洋棋許	|||	S: 140E: 144	|||	NN
多	|||	S: 144E: 145	|||	CD
相似之處	|||	S: 145E: 149	|||	VV
，	|||	S: 149E: 150	|||	PU
再	|||	S: 150E: 151	|||	AD
加上	|||	S: 151E: 153	|||	VV
電腦	|||	S: 153E: 155	|||	NN
西洋	|||	S: 155E: 157	|||	NN
棋發	|||	S: 157E: 159	|||	NN
展較為	|||	S: 159E: 162	|||	NN
成	|||	S: 162E: 163	|||	VV
熟	|||	S: 163E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
電腦象	|||	S: 165E: 168	|||	NN
棋軟體	|||	S: 168E: 171	|||	NN
設計	|||	S: 171E: 173	|||	VV
的	|||	S: 173E: 174	|||	DEC
架構跟	|||	S: 174E: 177	|||	NN
方法	|||	S: 177E: 179	|||	NN
大致	|||	S: 179E: 181	|||	AD
上都是參	|||	S: 181E: 185	|||	VV
考	|||	S: 185E: 186	|||	CD
電腦西	|||	S: 186E: 189	|||	NN
洋	|||	S: 189E: 190	|||	AD
棋	|||	S: 190E: 191	|||	VA
。	|||	S: 191E: 192	|||	PU
2006年	|||	S: 192E: 197	|||	NT
最好的電	|||	S: 197E: 201	|||	JJ
腦象	|||	S: 201E: 203	|||	NN
棋軟體	|||	S: 203E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
已	|||	S: 207E: 208	|||	AD
可以	|||	S: 208E: 210	|||	VV
和	|||	S: 210E: 211	|||	P
頂尖	|||	S: 211E: 213	|||	NN
棋士相	|||	S: 213E: 216	|||	NN
抗衡	|||	S: 216E: 218	|||	VV
。	|||	S: 218E: 219	|||	PU
最早	|||	S: 219E: 221	|||	JJ
由宏碁電	|||	S: 221E: 225	|||	NN
腦	|||	S: 225E: 226	|||	NN
開始	|||	S: 226E: 228	|||	NN
舉辦電	|||	S: 228E: 231	|||	NN
腦象	|||	S: 231E: 233	|||	NN
棋比賽	|||	S: 233E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
從	|||	S: 237E: 238	|||	NN
1988	|||	S: 238E: 242	|||	CD
年到	|||	S: 242E: 244	|||	NN
1990	|||	S: 244E: 248	|||	CD
年止	|||	S: 248E: 250	|||	NN
。	|||	S: 250E: 251	|||	PU
另	|||	S: 251E: 252	|||	DT
一	|||	S: 252E: 253	|||	CD
個是電腦	|||	S: 253E: 257	|||	NN
奧林	|||	S: 257E: 259	|||	NN
匹亞	|||	S: 259E: 261	|||	NN
競賽	|||	S: 261E: 263	|||	NN
中有	|||	S: 263E: 265	|||	VV
電腦象棋	|||	S: 265E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEG
項目	|||	S: 270E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
從	|||	S: 273E: 274	|||	NN
1989	|||	S: 274E: 278	|||	CD
年辦	|||	S: 278E: 280	|||	VV
到	|||	S: 280E: 281	|||	P
1992	|||	S: 281E: 285	|||	CD
年暫停	|||	S: 285E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
2001	|||	S: 289E: 293	|||	CD
年起繼	|||	S: 293E: 296	|||	NN
續每	|||	S: 296E: 298	|||	VV
年	|||	S: 298E: 299	|||	CD
舉辦	|||	S: 299E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
最	|||	S: 302E: 303	|||	AD
近幾年	|||	S: 303E: 306	|||	NN
電	|||	S: 306E: 307	|||	VV
腦象棋	|||	S: 307E: 310	|||	NN
發展	|||	S: 310E: 312	|||	NN
越來	|||	S: 312E: 314	|||	NN
越熱絡	|||	S: 314E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
2004	|||	S: 318E: 322	|||	CD
年起	|||	S: 322E: 324	|||	NN
世界電	|||	S: 324E: 327	|||	NN
腦象	|||	S: 327E: 329	|||	NN
棋爭	|||	S: 329E: 331	|||	NN
霸賽每	|||	S: 331E: 334	|||	NN
三	|||	S: 334E: 335	|||	CD
年	|||	S: 335E: 336	|||	NN
舉辦	|||	S: 336E: 338	|||	VV
一	|||	S: 338E: 339	|||	OD
次	|||	S: 339E: 340	|||	NN
。	|||	S: 340E: 341	|||	PU
中	|||	S: 341E: 342	|||	NN
国机器	|||	S: 342E: 345	|||	NN
博弈锦	|||	S: 345E: 348	|||	NN
标赛	|||	S: 348E: 350	|||	NN
2006	|||	S: 350E: 354	|||	CD
年起	|||	S: 354E: 356	|||	NN
開始每年	|||	S: 356E: 360	|||	NN
舉辦	|||	S: 360E: 362	|||	VV
。	|||	S: 362E: 363	|||	PU
1985	|||	S: 363E: 367	|||	CD
年到	|||	S: 367E: 369	|||	NN
1990	|||	S: 369E: 373	|||	CD
年宏	|||	S: 373E: 375	|||	NN
碁電	|||	S: 375E: 377	|||	NN
腦就曾	|||	S: 377E: 380	|||	NN
辦過	|||	S: 380E: 382	|||	NN
人對	|||	S: 382E: 384	|||	NN
電腦	|||	S: 384E: 386	|||	NN
的	|||	S: 386E: 387	|||	DEC
競賽	|||	S: 387E: 389	|||	NN
。	|||	S: 389E: 390	|||	PU
之後	|||	S: 390E: 392	|||	NN
偶有	|||	S: 392E: 394	|||	VV
電腦	|||	S: 394E: 396	|||	NN
程式	|||	S: 396E: 398	|||	NN
參加人類	|||	S: 398E: 402	|||	VV
的	|||	S: 402E: 403	|||	DEC
象棋	|||	S: 403E: 405	|||	NN
比賽或	|||	S: 405E: 408	|||	NN
檢定賽	|||	S: 408E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
但時常	|||	S: 412E: 415	|||	NN
遇到	|||	S: 415E: 417	|||	VV
阻撓	|||	S: 417E: 419	|||	NN
，	|||	S: 419E: 420	|||	PU
譬如不	|||	S: 420E: 423	|||	NN
予排名	|||	S: 423E: 426	|||	NN
甚至	|||	S: 426E: 428	|||	NN
不准參賽	|||	S: 428E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
人腦	|||	S: 433E: 435	|||	NN
對電	|||	S: 435E: 437	|||	NN
腦象棋	|||	S: 437E: 440	|||	NN
大	|||	S: 440E: 441	|||	OD
賽自	|||	S: 441E: 443	|||	VV
1999	|||	S: 443E: 447	|||	CD
年開	|||	S: 447E: 449	|||	NN
始每年	|||	S: 449E: 452	|||	NN
舉辦	|||	S: 452E: 454	|||	VV
。	|||	S: 454E: 455	|||	PU
為了	|||	S: 455E: 457	|||	NN
讓象	|||	S: 457E: 459	|||	NN
棋程式	|||	S: 459E: 462	|||	NN
與程式	|||	S: 462E: 465	|||	NN
之間能夠	|||	S: 465E: 469	|||	NN
自動下棋	|||	S: 469E: 473	|||	NN
，	|||	S: 473E: 474	|||	PU
因此必須	|||	S: 474E: 478	|||	NN
定出	|||	S: 478E: 480	|||	VV
了	|||	S: 480E: 481	|||	AS
一	|||	S: 481E: 482	|||	OD
些	|||	S: 482E: 483	|||	M
共通協議	|||	S: 483E: 487	|||	NN
（	|||	S: 487E: 488	|||	PU
protocol	|||	S: 488E: 496	|||	NN
）	|||	S: 496E: 497	|||	PU
，	|||	S: 497E: 498	|||	PU
譬如	|||	S: 498E: 500	|||	NN
棋盤	|||	S: 500E: 502	|||	NN
如何	|||	S: 502E: 504	|||	NN
表示	|||	S: 504E: 506	|||	VV
、	|||	S: 506E: 507	|||	PU
棋步如	|||	S: 507E: 510	|||	NN
何表示	|||	S: 510E: 513	|||	NN
、	|||	S: 513E: 514	|||	PU
或是複雜	|||	S: 514E: 518	|||	NN
一	|||	S: 518E: 519	|||	AD
些	|||	S: 519E: 520	|||	VA
的	|||	S: 520E: 521	|||	DEC
時間	|||	S: 521E: 523	|||	NN
控制	|||	S: 523E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
比較早	|||	S: 526E: 529	|||	NN
公開	|||	S: 529E: 531	|||	VV
提出	|||	S: 531E: 533	|||	VV
的	|||	S: 533E: 534	|||	DEC
有	|||	S: 534E: 535	|||	NN
cxboard	|||	S: 535E: 542	|||	NN
及淺紅	|||	S: 542E: 545	|||	NN
pluginspec	|||	S: 545E: 555	|||	NR
。	|||	S: 555E: 556	|||	PU
現在	|||	S: 556E: 558	|||	NR
比較廣	|||	S: 558E: 561	|||	NN
為流行	|||	S: 561E: 564	|||	NN
的	|||	S: 564E: 565	|||	DEC
是基於西洋棋	|||	S: 565E: 571	|||	NN
協議修	|||	S: 571E: 574	|||	NN
改而來	|||	S: 574E: 577	|||	NN
的	|||	S: 577E: 578	|||	DEC
中国	|||	S: 578E: 580	|||	NN
象棋	|||	S: 580E: 582	|||	NN
通用	|||	S: 582E: 584	|||	NN
引擎	|||	S: 584E: 586	|||	NN
协议	|||	S: 586E: 588	|||	NN
（	|||	S: 588E: 589	|||	PU
UCCI	|||	S: 589E: 593	|||	NN
）	|||	S: 593E: 594	|||	PU
。	|||	S: 594E: 595	|||	PU
由於人	|||	S: 595E: 598	|||	NN
類	|||	S: 598E: 599	|||	AD
已	|||	S: 599E: 600	|||	AD
累積	|||	S: 600E: 602	|||	VV
相	|||	S: 602E: 603	|||	NN
當豐富	|||	S: 603E: 606	|||	NN
的	|||	S: 606E: 607	|||	DEC
開局知	|||	S: 607E: 610	|||	NN
識	|||	S: 610E: 611	|||	NN
，	|||	S: 611E: 612	|||	PU
因此開局	|||	S: 612E: 616	|||	AD
純用	|||	S: 616E: 618	|||	VV
電腦	|||	S: 618E: 620	|||	NN
計算	|||	S: 620E: 622	|||	NN
是無法	|||	S: 622E: 625	|||	NN
勝過人類	|||	S: 625E: 629	|||	VV
的	|||	S: 629E: 630	|||	SP
。	|||	S: 630E: 631	|||	PU
普遍	|||	S: 631E: 633	|||	VA
的	|||	S: 633E: 634	|||	DEC
做法	|||	S: 634E: 636	|||	NN
是	|||	S: 636E: 637	|||	VC
搜	|||	S: 637E: 638	|||	BA
集棋譜	|||	S: 638E: 641	|||	NN
，	|||	S: 641E: 642	|||	PU
統	|||	S: 642E: 643	|||	CD
計	|||	S: 643E: 644	|||	NN
分析各	|||	S: 644E: 647	|||	NN
種走法	|||	S: 647E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
製成開局	|||	S: 651E: 655	|||	VV
資料庫	|||	S: 655E: 658	|||	NN
。	|||	S: 658E: 659	|||	PU
更	|||	S: 659E: 660	|||	AD
進	|||	S: 660E: 661	|||	P
一	|||	S: 661E: 662	|||	CD
步則會	|||	S: 662E: 665	|||	NN
透過人類	|||	S: 665E: 669	|||	NN
專	|||	S: 669E: 670	|||	NN
家訂	|||	S: 670E: 672	|||	NN
正開局庫	|||	S: 672E: 676	|||	NN
的	|||	S: 676E: 677	|||	DEC
內容	|||	S: 677E: 679	|||	NN
/	|||	S: 679E: 680	|||	PU
加入	|||	S: 680E: 682	|||	VV
最新的開局	|||	S: 682E: 687	|||	JJ
研究	|||	S: 687E: 689	|||	NN
成果	|||	S: 689E: 691	|||	NN
。	|||	S: 691E: 692	|||	PU
電腦象	|||	S: 692E: 695	|||	NN
棋對殘局	|||	S: 695E: 699	|||	NN
的	|||	S: 699E: 700	|||	DEC
處理主	|||	S: 700E: 703	|||	NN
要	|||	S: 703E: 704	|||	VV
有	|||	S: 704E: 705	|||	P
兩	|||	S: 705E: 706	|||	CD
種	|||	S: 706E: 707	|||	NN
方法	|||	S: 707E: 709	|||	NN
，	|||	S: 709E: 710	|||	PU
一	|||	S: 710E: 711	|||	CD
是	|||	S: 711E: 712	|||	VC
編	|||	S: 712E: 713	|||	JJ
寫	|||	S: 713E: 714	|||	NN
大量	|||	S: 714E: 716	|||	CD
規則	|||	S: 716E: 718	|||	NN
，	|||	S: 718E: 719	|||	PU
當盤面	|||	S: 719E: 722	|||	NN
符合某	|||	S: 722E: 725	|||	NN
些條件	|||	S: 725E: 728	|||	NN
則調	|||	S: 728E: 730	|||	NN
整評	|||	S: 730E: 732	|||	NN
分函數	|||	S: 732E: 735	|||	NN
，	|||	S: 735E: 736	|||	PU
這個	|||	S: 736E: 738	|||	NN
方法	|||	S: 738E: 740	|||	NN
的	|||	S: 740E: 741	|||	DEC
優點是可以將	|||	S: 741E: 747	|||	JJ
棋譜或	|||	S: 747E: 750	|||	NN
專家	|||	S: 750E: 752	|||	NN
研究	|||	S: 752E: 754	|||	NN
的	|||	S: 754E: 755	|||	DEC
結果編	|||	S: 755E: 758	|||	NN
寫入	|||	S: 758E: 760	|||	NN
程式內	|||	S: 760E: 763	|||	NN
，	|||	S: 763E: 764	|||	PU
缺	|||	S: 764E: 765	|||	NN
點	|||	S: 765E: 766	|||	OD
是	|||	S: 766E: 767	|||	VC
例外	|||	S: 767E: 769	|||	AD
可能很多	|||	S: 769E: 773	|||	VV
。	|||	S: 773E: 774	|||	PU
另	|||	S: 774E: 775	|||	AD
一	|||	S: 775E: 776	|||	CD
種則	|||	S: 776E: 778	|||	NN
是利	|||	S: 778E: 780	|||	NN
用電	|||	S: 780E: 782	|||	NN
腦	|||	S: 782E: 783	|||	NN
強	|||	S: 783E: 784	|||	AD
大	|||	S: 784E: 785	|||	VA
的	|||	S: 785E: 786	|||	DEC
計算力與	|||	S: 786E: 790	|||	NN
儲	|||	S: 790E: 791	|||	NN
存空間	|||	S: 791E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
窮舉	|||	S: 795E: 797	|||	VV
一	|||	S: 797E: 798	|||	CD
個兵種	|||	S: 798E: 801	|||	NN
所有	|||	S: 801E: 803	|||	DT
的	|||	S: 803E: 804	|||	DEG
狀況	|||	S: 804E: 806	|||	NN
，	|||	S: 806E: 807	|||	PU
做成	|||	S: 807E: 809	|||	VV
資料庫	|||	S: 809E: 812	|||	NN
，	|||	S: 812E: 813	|||	PU
優	|||	S: 813E: 814	|||	NN
點	|||	S: 814E: 815	|||	OD
是	|||	S: 815E: 816	|||	VC
資料	|||	S: 816E: 818	|||	NN
庫內	|||	S: 818E: 820	|||	NN
的	|||	S: 820E: 821	|||	DEC
資料	|||	S: 821E: 823	|||	NN
都很精確	|||	S: 823E: 827	|||	NN
（	|||	S: 827E: 828	|||	PU
某個	|||	S: 828E: 830	|||	NN
盤面	|||	S: 830E: 832	|||	NN
的	|||	S: 832E: 833	|||	DEC
輸贏	|||	S: 833E: 835	|||	NN
，	|||	S: 835E: 836	|||	PU
距離	|||	S: 836E: 838	|||	NN
輸贏	|||	S: 838E: 840	|||	NN
步數	|||	S: 840E: 842	|||	NN
）	|||	S: 842E: 843	|||	PU
，	|||	S: 843E: 844	|||	PU
但缺	|||	S: 844E: 846	|||	NN
點	|||	S: 846E: 847	|||	NN
是	|||	S: 847E: 848	|||	VC
建造	|||	S: 848E: 850	|||	NN
資料	|||	S: 850E: 852	|||	NN
庫曠日	|||	S: 852E: 855	|||	NN
費時	|||	S: 855E: 857	|||	VV
，	|||	S: 857E: 858	|||	PU
在	|||	S: 858E: 859	|||	P
實戰中	|||	S: 859E: 862	|||	NN
還	|||	S: 862E: 863	|||	NN
不	|||	S: 863E: 864	|||	AD
夠	|||	S: 864E: 865	|||	VV
實用	|||	S: 865E: 867	|||	NN
。	|||	S: 867E: 868	|||	PU
因此	|||	S: 868E: 870	|||	NR
實戰	|||	S: 870E: 872	|||	NN
程式都	|||	S: 872E: 875	|||	NN
是	|||	S: 875E: 876	|||	VC
採用第	|||	S: 876E: 879	|||	NN
一	|||	S: 879E: 880	|||	CD
種	|||	S: 880E: 881	|||	NN
方法	|||	S: 881E: 883	|||	NN
，	|||	S: 883E: 884	|||	PU
少數程	|||	S: 884E: 887	|||	NN
式	|||	S: 887E: 888	|||	NN
會	|||	S: 888E: 889	|||	NN
再利	|||	S: 889E: 891	|||	NN
用殘	|||	S: 891E: 893	|||	NN
局	|||	S: 893E: 894	|||	NN
庫作	|||	S: 894E: 896	|||	NN
輔助	|||	S: 896E: 898	|||	NN
。	|||	S: 898E: 899	|||	PU
殘局庫	|||	S: 899E: 902	|||	NN
研究	|||	S: 902E: 904	|||	NN
困難在	|||	S: 904E: 907	|||	NN
於象	|||	S: 907E: 909	|||	NN
棋棋規	|||	S: 909E: 912	|||	NN
的	|||	S: 912E: 913	|||	DEC
處理	|||	S: 913E: 915	|||	NN
，	|||	S: 915E: 916	|||	PU
還有	|||	S: 916E: 918	|||	VV
如何快	|||	S: 918E: 921	|||	NN
速建造	|||	S: 921E: 924	|||	NN
大	|||	S: 924E: 925	|||	NN
資料庫	|||	S: 925E: 928	|||	NN
。	|||	S: 928E: 929	|||	PU
