名人战	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
日本	|||	S: 6E: 8	|||	NN
连珠	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
名人	|||	S: 11E: 13	|||	NN
是	|||	S: 13E: 14	|||	VC
日本	|||	S: 14E: 16	|||	NR
的	|||	S: 16E: 17	|||	DEC
连珠头	|||	S: 17E: 20	|||	NN
衔	|||	S: 20E: 21	|||	NN
。	|||	S: 21E: 22	|||	PU
日本	|||	S: 22E: 24	|||	NR
连珠社	|||	S: 24E: 27	|||	NN
举办	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
名人战	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
全称	|||	S: 34E: 36	|||	NN
为	|||	S: 36E: 37	|||	VC
全日本	|||	S: 37E: 40	|||	NN
连珠名	|||	S: 40E: 43	|||	NN
人	|||	S: 43E: 44	|||	NN
战	|||	S: 44E: 45	|||	LC
，	|||	S: 45E: 46	|||	PU
自	|||	S: 46E: 47	|||	NN
1962	|||	S: 47E: 51	|||	CD
年开	|||	S: 51E: 53	|||	M
始举办	|||	S: 53E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
每年举办	|||	S: 57E: 61	|||	NN
一	|||	S: 61E: 62	|||	OD
届	|||	S: 62E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
名	|||	S: 64E: 65	|||	NN
人战	|||	S: 65E: 67	|||	NN
是	|||	S: 67E: 68	|||	VC
日本	|||	S: 68E: 70	|||	NR
连珠	|||	S: 70E: 72	|||	NN
界最	|||	S: 72E: 74	|||	NN
重要	|||	S: 74E: 76	|||	VA
的	|||	S: 76E: 77	|||	DEC
头衔战	|||	S: 77E: 80	|||	NN
之一	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
1962年	|||	S: 83E: 88	|||	NT
，	|||	S: 88E: 89	|||	PU
日本	|||	S: 89E: 91	|||	NN
连珠	|||	S: 91E: 93	|||	NN
社举	|||	S: 93E: 95	|||	NN
办了第	|||	S: 95E: 98	|||	NN
一	|||	S: 98E: 99	|||	CD
届全日本	|||	S: 99E: 103	|||	NN
连珠名	|||	S: 103E: 106	|||	NN
人战	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
在	|||	S: 109E: 110	|||	P
此之后	|||	S: 110E: 113	|||	NR
，	|||	S: 113E: 114	|||	PU
除了	|||	S: 114E: 116	|||	NR
1974	|||	S: 116E: 120	|||	CD
年以	|||	S: 120E: 122	|||	NN
外	|||	S: 122E: 123	|||	LC
，	|||	S: 123E: 124	|||	PU
名人	|||	S: 124E: 126	|||	NN
战每年	|||	S: 126E: 129	|||	NN
举办	|||	S: 129E: 131	|||	VV
一	|||	S: 131E: 132	|||	CD
届	|||	S: 132E: 133	|||	M
。	|||	S: 133E: 134	|||	PU
在	|||	S: 134E: 135	|||	P
每年	|||	S: 135E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEC
名人战	|||	S: 138E: 141	|||	NN
赛季中	|||	S: 141E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
首先	|||	S: 145E: 147	|||	AD
在	|||	S: 147E: 148	|||	P
日本各	|||	S: 148E: 151	|||	NR
个地区	|||	S: 151E: 154	|||	NN
进行	|||	S: 154E: 156	|||	VV
两轮	|||	S: 156E: 158	|||	NN
地区性	|||	S: 158E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEC
选拔赛	|||	S: 162E: 165	|||	NN
，	|||	S: 165E: 166	|||	PU
在	|||	S: 166E: 167	|||	P
日本	|||	S: 167E: 169	|||	NN
不同	|||	S: 169E: 171	|||	JJ
地区	|||	S: 171E: 173	|||	NN
的	|||	S: 173E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
其中	|||	S: 175E: 177	|||	NN
包括	|||	S: 177E: 179	|||	VV
东	|||	S: 179E: 180	|||	JJ
日本	|||	S: 180E: 182	|||	NR
地区	|||	S: 182E: 184	|||	NN
、	|||	S: 184E: 185	|||	PU
东海地区	|||	S: 185E: 189	|||	NN
、	|||	S: 189E: 190	|||	PU
关西北	|||	S: 190E: 193	|||	NN
陆	|||	S: 193E: 194	|||	OD
地区	|||	S: 194E: 196	|||	VV
、	|||	S: 196E: 197	|||	PU
中国	|||	S: 197E: 199	|||	NR
四国地	|||	S: 199E: 202	|||	NR
区和	|||	S: 202E: 204	|||	NN
九	|||	S: 204E: 205	|||	CD
州	|||	S: 205E: 206	|||	NN
地区	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
A	|||	S: 209E: 210	|||	NN
级联赛	|||	S: 210E: 213	|||	NN
由	|||	S: 213E: 214	|||	P
10	|||	S: 214E: 216	|||	CD
名	|||	S: 216E: 217	|||	NN
参赛者	|||	S: 217E: 220	|||	NN
组成	|||	S: 220E: 222	|||	VV
，	|||	S: 222E: 223	|||	PU
包括	|||	S: 223E: 225	|||	VV
上	|||	S: 225E: 226	|||	DT
一	|||	S: 226E: 227	|||	CD
届比赛	|||	S: 227E: 230	|||	NN
决定	|||	S: 230E: 232	|||	VV
的	|||	S: 232E: 233	|||	DEC
三	|||	S: 233E: 234	|||	NN
名	|||	S: 234E: 235	|||	NN
种子选	|||	S: 235E: 238	|||	NN
手	|||	S: 238E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
以及	|||	S: 240E: 242	|||	CC
各	|||	S: 242E: 243	|||	DT
个	|||	S: 243E: 244	|||	M
地区资	|||	S: 244E: 247	|||	NN
格赛	|||	S: 247E: 249	|||	VV
的	|||	S: 249E: 250	|||	DEC
优胜者	|||	S: 250E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
A	|||	S: 254E: 255	|||	NN
级联赛	|||	S: 255E: 258	|||	NN
的	|||	S: 258E: 259	|||	DEC
赛制为	|||	S: 259E: 262	|||	NN
单循环赛	|||	S: 262E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
10	|||	S: 267E: 269	|||	CD
名	|||	S: 269E: 270	|||	BA
参赛者	|||	S: 270E: 273	|||	NN
中	|||	S: 273E: 274	|||	LC
的	|||	S: 274E: 275	|||	DEG
优胜者	|||	S: 275E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
有	|||	S: 279E: 280	|||	NN
资格成	|||	S: 280E: 283	|||	NN
为当年名	|||	S: 283E: 287	|||	NN
人战	|||	S: 287E: 289	|||	VV
的	|||	S: 289E: 290	|||	DEC
挑战者	|||	S: 290E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
然后	|||	S: 294E: 296	|||	AD
，	|||	S: 296E: 297	|||	PU
在	|||	S: 297E: 298	|||	P
挑战者	|||	S: 298E: 301	|||	NN
与	|||	S: 301E: 302	|||	P
现任名人	|||	S: 302E: 306	|||	NN
之间	|||	S: 306E: 308	|||	NN
进行	|||	S: 308E: 310	|||	VV
五番棋	|||	S: 310E: 313	|||	NN
比赛	|||	S: 313E: 315	|||	NN
。	|||	S: 315E: 316	|||	PU
如果	|||	S: 316E: 318	|||	NN
挑战者	|||	S: 318E: 321	|||	NN
在	|||	S: 321E: 322	|||	P
五	|||	S: 322E: 323	|||	OD
番	|||	S: 323E: 324	|||	M
棋比赛	|||	S: 324E: 327	|||	NN
中	|||	S: 327E: 328	|||	LC
，	|||	S: 328E: 329	|||	PU
至少	|||	S: 329E: 331	|||	AD
拿到	|||	S: 331E: 333	|||	VV
3分	|||	S: 333E: 335	|||	CD
，	|||	S: 335E: 336	|||	PU
视	|||	S: 336E: 337	|||	NN
为	|||	S: 337E: 338	|||	VC
挑战者	|||	S: 338E: 341	|||	NN
赢得	|||	S: 341E: 343	|||	VV
比赛	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
挑战者	|||	S: 346E: 349	|||	NN
成	|||	S: 349E: 350	|||	VV
为新任	|||	S: 350E: 353	|||	NN
名人	|||	S: 353E: 355	|||	VV
。	|||	S: 355E: 356	|||	PU
否则	|||	S: 356E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
现任名	|||	S: 359E: 362	|||	NN
人保留	|||	S: 362E: 365	|||	NN
名人头	|||	S: 365E: 368	|||	NN
衔	|||	S: 368E: 369	|||	NN
。	|||	S: 369E: 370	|||	PU
永世名	|||	S: 370E: 373	|||	NN
人是	|||	S: 373E: 375	|||	NN
授	|||	S: 375E: 376	|||	NN
予	|||	S: 376E: 377	|||	VC
日本	|||	S: 377E: 379	|||	NR
连珠	|||	S: 379E: 381	|||	NN
棋手	|||	S: 381E: 383	|||	VV
的	|||	S: 383E: 384	|||	DEC
终身荣	|||	S: 384E: 387	|||	NN
誉头衔	|||	S: 387E: 390	|||	NN
。	|||	S: 390E: 391	|||	PU
在	|||	S: 391E: 392	|||	P
1962	|||	S: 392E: 396	|||	CD
年名	|||	S: 396E: 398	|||	NN
人战	|||	S: 398E: 400	|||	NN
开始举办	|||	S: 400E: 404	|||	NN
之前	|||	S: 404E: 406	|||	VV
，	|||	S: 406E: 407	|||	PU
永世名	|||	S: 407E: 410	|||	NN
人头衔	|||	S: 410E: 413	|||	NN
被	|||	S: 413E: 414	|||	SB
授予	|||	S: 414E: 416	|||	VV
对	|||	S: 416E: 417	|||	NN
连珠	|||	S: 417E: 419	|||	NN
运动	|||	S: 419E: 421	|||	NN
的	|||	S: 421E: 422	|||	DEC
发展有	|||	S: 422E: 425	|||	NN
突出贡献	|||	S: 425E: 429	|||	VV
的	|||	S: 429E: 430	|||	DEC
棋手	|||	S: 430E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
在	|||	S: 433E: 434	|||	P
1962	|||	S: 434E: 438	|||	CD
年	|||	S: 438E: 439	|||	LC
，	|||	S: 439E: 440	|||	PU
全日本	|||	S: 440E: 443	|||	NN
连珠名	|||	S: 443E: 446	|||	NN
人战	|||	S: 446E: 448	|||	NN
开始举	|||	S: 448E: 451	|||	NN
办以	|||	S: 451E: 453	|||	VV
后	|||	S: 453E: 454	|||	LC
，	|||	S: 454E: 455	|||	PU
永世名	|||	S: 455E: 458	|||	NN
人头衔	|||	S: 458E: 461	|||	NN
被	|||	S: 461E: 462	|||	SB
授予	|||	S: 462E: 464	|||	VV
在名人	|||	S: 464E: 467	|||	NR
战	|||	S: 467E: 468	|||	NN
中有	|||	S: 468E: 470	|||	NR
突出	|||	S: 470E: 472	|||	NN
表现	|||	S: 472E: 474	|||	VV
的	|||	S: 474E: 475	|||	DEC
棋手	|||	S: 475E: 477	|||	NN
。	|||	S: 477E: 478	|||	PU
在名	|||	S: 478E: 480	|||	NR
人战	|||	S: 480E: 482	|||	NN
正式举办	|||	S: 482E: 486	|||	NN
之前	|||	S: 486E: 488	|||	VV
，	|||	S: 488E: 489	|||	PU
日本	|||	S: 489E: 491	|||	NR
共有5	|||	S: 491E: 494	|||	NR
名棋手	|||	S: 494E: 497	|||	NN
获得	|||	S: 497E: 499	|||	VV
永世名	|||	S: 499E: 502	|||	NN
人头衔	|||	S: 502E: 505	|||	NN
。	|||	S: 505E: 506	|||	PU
分别是	|||	S: 506E: 509	|||	NN
：	|||	S: 509E: 510	|||	PU
自	|||	S: 510E: 511	|||	NN
1962	|||	S: 511E: 515	|||	CD
年起	|||	S: 515E: 517	|||	NN
，	|||	S: 517E: 518	|||	PU
在	|||	S: 518E: 519	|||	P
名人	|||	S: 519E: 521	|||	NN
战中	|||	S: 521E: 523	|||	NN
表现	|||	S: 523E: 525	|||	VV
突出	|||	S: 525E: 527	|||	VV
的	|||	S: 527E: 528	|||	DEC
棋手	|||	S: 528E: 530	|||	NN
，	|||	S: 530E: 531	|||	PU
可以	|||	S: 531E: 533	|||	VV
被	|||	S: 533E: 534	|||	SB
授予	|||	S: 534E: 536	|||	VV
永世名	|||	S: 536E: 539	|||	NN
人头衔	|||	S: 539E: 542	|||	NN
。	|||	S: 542E: 543	|||	PU
棋手在	|||	S: 543E: 546	|||	NR
名人	|||	S: 546E: 548	|||	NN
战比赛	|||	S: 548E: 551	|||	NN
中	|||	S: 551E: 552	|||	LC
，	|||	S: 552E: 553	|||	PU
若累计	|||	S: 553E: 556	|||	NN
获得	|||	S: 556E: 558	|||	VV
7	|||	S: 558E: 559	|||	OD
次	|||	S: 559E: 560	|||	M
名人头	|||	S: 560E: 563	|||	NN
衔	|||	S: 563E: 564	|||	NN
，	|||	S: 564E: 565	|||	PU
或连续	|||	S: 565E: 568	|||	NN
获得	|||	S: 568E: 570	|||	VV
5	|||	S: 570E: 571	|||	OD
次	|||	S: 571E: 572	|||	M
名人头	|||	S: 572E: 575	|||	NN
衔	|||	S: 575E: 576	|||	NN
，	|||	S: 576E: 577	|||	PU
满	|||	S: 577E: 578	|||	NN
60	|||	S: 578E: 580	|||	CD
岁后即	|||	S: 580E: 583	|||	NN
可	|||	S: 583E: 584	|||	VV
获得	|||	S: 584E: 586	|||	VV
永世名	|||	S: 586E: 589	|||	NN
人头衔	|||	S: 589E: 592	|||	NN
。	|||	S: 592E: 593	|||	PU
截至	|||	S: 593E: 595	|||	NN
2019	|||	S: 595E: 599	|||	CD
年	|||	S: 599E: 600	|||	LC
，	|||	S: 600E: 601	|||	PU
共有	|||	S: 601E: 603	|||	VV
2	|||	S: 603E: 604	|||	CD
名	|||	S: 604E: 605	|||	M
棋手在	|||	S: 605E: 608	|||	NN
现行名	|||	S: 608E: 611	|||	NN
人战	|||	S: 611E: 613	|||	NN
中	|||	S: 613E: 614	|||	LC
，	|||	S: 614E: 615	|||	PU
获得	|||	S: 615E: 617	|||	VV
永世名	|||	S: 617E: 620	|||	NN
人头衔	|||	S: 620E: 623	|||	NN
：	|||	S: 623E: 624	|||	PU
此	|||	S: 624E: 625	|||	NN
外	|||	S: 625E: 626	|||	LC
，	|||	S: 626E: 627	|||	PU
有	|||	S: 627E: 628	|||	NN
1	|||	S: 628E: 629	|||	OD
名	|||	S: 629E: 630	|||	NN
棋手	|||	S: 630E: 632	|||	NN
的	|||	S: 632E: 633	|||	DEC
比赛成	|||	S: 633E: 636	|||	NN
绩已经	|||	S: 636E: 639	|||	NN
满足	|||	S: 639E: 641	|||	VV
第八	|||	S: 641E: 643	|||	OD
世永	|||	S: 643E: 645	|||	NN
世名人	|||	S: 645E: 648	|||	NN
的	|||	S: 648E: 649	|||	DEG
资格	|||	S: 649E: 651	|||	NN
，	|||	S: 651E: 652	|||	PU
但尚不	|||	S: 652E: 655	|||	NN
符合年龄	|||	S: 655E: 659	|||	NN
满足	|||	S: 659E: 661	|||	VV
60	|||	S: 661E: 663	|||	CD
岁的	|||	S: 663E: 665	|||	NN
要求	|||	S: 665E: 667	|||	NN
：	|||	S: 667E: 668	|||	PU
