国际		﻿国际		NR		O
连珠		连珠		NN		B-NP
联盟		联盟		NN		I-NP
国际		国际		NN		I-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
（		（		PU		O
RenjuInternationalFederation		RenjuInternationalFederation		NR		O
，		，		PU		O
简称		简称		NR		O
RIF		RIF		NN		B-NP
）		）		PU		O
，		，		PU		O
是组织		是组织		NN		B-NP
和推广		和推广		NN		I-NP
连珠		连珠		NN		I-NP
运动		运动		NN		I-NP
的		的		DEC		O
国际		国际		NN		O
组织		组织		NN		O
，		，		PU		O
由		由		P		O
日本		日本		NN		O
、		、		PU		O
苏联和		苏联和		NN		B-NP
瑞典		瑞典		NN		I-NP
三		三		CD		O
个		个		M		O
创始		创始		NN		B-NP
国于		国于		NN		I-NP
1988年		1988年		CD		O
8月		8月		NT		O
8日建立		8日建立		NN		B-NP
，		，		PU		O
总部		总部		NN		O
在		在		VV		O
瑞典斯德		瑞典斯德		NN		B-NP
哥		哥		AD		O
尔摩		尔摩		VV		O
。		。		PU		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
的		的		DEC		O
主要		主要		JJ		B-NP
目的		目的		NN		I-NP
是联合		是联合		NN		I-NP
各国		各国		VV		O
的		的		DEC		O
五子棋		五子棋		NN		O
组织		组织		VV		O
，		，		PU		O
举办		举办		VV		O
国际比赛		国际比赛		NN		B-NP
（		（		PU		O
如		如		CS		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
）		）		PU		O
和其它		和其它		NN		B-NP
类型		类型		NN		I-NP
的		的		DEG		O
五子棋		五子棋		NN		B-NP
运动		运动		NN		I-NP
，		，		PU		O
并		并		AD		O
在		在		VV		O
世界		世界		NN		O
范围		范围		NN		O
内		内		LC		O
推广		推广		NN		B-NP
连珠		连珠		NN		I-NP
运动		运动		NN		I-NP
。		。		PU		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟每		联盟每		NN		I-NP
两		两		CD		O
年		年		NN		O
召开		召开		VV		O
一		一		OD		O
次		次		M		O
会员大会		会员大会		NN		B-NP
。		。		PU		O
中央		中央		NN		B-NP
委员会负		委员会负		NN		I-NP
责关注		责关注		NN		I-NP
国际		国际		NN		I-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
的		的		DEC		O
现状		现状		NN		B-NP
以及		以及		NN		I-NP
联盟		联盟		NN		I-NP
官员		官员		NN		I-NP
的		的		DEC		O
活动		活动		NN		O
。		。		PU		O
根据		根据		NN		B-NP
联盟		联盟		NN		I-NP
章程		章程		NN		I-NP
，		，		PU		O
在		在		P		O
中央		中央		NN		O
委员会		委员会		NN		O
中		中		LC		O
共有		共有		VV		O
6		6		CD		O
名		名		NN		B-NP
成员		成员		NN		I-NP
。		。		PU		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
设有		设有		VV		O
若		若		CD		O
干名		干名		NN		B-NP
终身荣誉		终身荣誉		NN		I-NP
会		会		VV		O
长		长		NN		O
，		，		PU		O
为		为		VC		O
表		表		NN		B-NP
彰		彰		NN		I-NP
棋手在		棋手在		NN		I-NP
连珠		连珠		NN		I-NP
活动		活动		NN		I-NP
组织与		组织与		NN		I-NP
推广		推广		NN		I-NP
方面所		方面所		NN		I-NP
作		作		VV		O
的		的		DEC		O
贡献		贡献		NN		O
。		。		PU		O
1988年		1988年		NT		O
，		，		PU		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟由		联盟由		NN		I-NP
3		3		CD		O
个		个		M		O
创始		创始		NN		B-NP
国日本		国日本		NN		I-NP
、		、		PU		O
苏联和		苏联和		NN		B-NP
瑞典		瑞典		NN		I-NP
共同建立		共同建立		NN		I-NP
。		。		PU		O
截至		截至		NN		O
2018		2018		CD		O
年		年		LC		O
，		，		PU		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
共有		共有		VV		O
20		20		CD		O
个		个		M		O
会员		会员		NN		O
。		。		PU		O
