流星	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
流星	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	NN
间流星	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
五子棋	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
开局名称	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
日文作	|||	S: 29E: 32	|||	NN
：	|||	S: 32E: 33	|||	PU
Ryusei	|||	S: 33E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
记	|||	S: 40E: 41	|||	NN
为	|||	S: 41E: 42	|||	VC
I5	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
斜	|||	S: 45E: 46	|||	CS
止打法	|||	S: 46E: 49	|||	NN
第五	|||	S: 49E: 51	|||	OD
局	|||	S: 51E: 52	|||	M
，	|||	S: 52E: 53	|||	PU
间打第	|||	S: 53E: 56	|||	NN
八	|||	S: 56E: 57	|||	OD
局	|||	S: 57E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
