匀	|||	S: 1E: 3	|||	NN
老母	|||	S: 3E: 5	|||	NN
鸡窑	|||	S: 5E: 7	|||	NN
匀老母	|||	S: 7E: 10	|||	NN
鸡窑	|||	S: 10E: 12	|||	VV
，	|||	S: 12E: 13	|||	PU
是流傳於	|||	S: 13E: 17	|||	NN
安徽	|||	S: 17E: 19	|||	NN
阜南县	|||	S: 19E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
播棋類	|||	S: 23E: 26	|||	NN
遊戲	|||	S: 26E: 28	|||	VV
，	|||	S: 28E: 29	|||	PU
與越南播	|||	S: 29E: 33	|||	NN
棋	|||	S: 33E: 34	|||	NN
、	|||	S: 34E: 35	|||	PU
白族播棋	|||	S: 35E: 39	|||	NN
、	|||	S: 39E: 40	|||	PU
老牛棋同	|||	S: 40E: 44	|||	NN
樣有	|||	S: 44E: 46	|||	VV
大小子	|||	S: 46E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
詳細	|||	S: 50E: 52	|||	NN
規則	|||	S: 52E: 54	|||	NN
不明	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
