樗蒲		﻿樗蒲		NN		B-NP
樗蒲		樗蒲		VV		O
，		，		PU		O
或		或		CC		O
名摴蒲		名摴蒲		NN		B-NP
、		、		PU		O
五		五		OD		O
木		木		NN		O
、		、		PU		O
掷卢		掷卢		NN		B-NP
、		、		PU		O
呼卢		呼卢		NN		B-NP
，		，		PU		O
是古		是古		NN		B-NP
中		中		LC		O
國東漢至		國東漢至		VV		O
唐朝		唐朝		NN		B-NP
流行		流行		NN		I-NP
的		的		DEC		O
擲賽遊戲		擲賽遊戲		NN		B-NP
。		。		PU		O
樗蒲		樗蒲		NN		B-NP
約東		約東		NN		I-NP
漢時由		漢時由		NN		I-NP
傳入		傳入		NN		I-NP
中國		中國		NN		I-NP
，		，		PU		O
名稱發		名稱發		NN		B-NP
音與		音與		NN		I-NP
印度局		印度局		NN		I-NP
戲		戲		NN		I-NP
發		發		NN		I-NP
音類似		音類似		NN		I-NP
，		，		PU		O
有		有		CS		O
傳說		傳說		NN		B-NP
附會		附會		NN		I-NP
是老子		是老子		NN		I-NP
化胡時		化胡時		NN		I-NP
的		的		DEC		O
發明		發明		NN		B-NP
。		。		PU		O
依東漢		依東漢		NN		B-NP
马融		马融		NN		I-NP
《		《		PU		O
樗蒲赋		樗蒲赋		NN		B-NP
》		》		PU		O
、		、		PU		O
唐李肇		唐李肇		NN		B-NP
《		《		PU		O
国史补		国史补		NN		B-NP
》		》		PU		O
、		、		PU		O
《五		《五		CD		O
木經		木經		NN		B-NP
》		》		PU		O
記載		記載		NN		B-NP
，		，		PU		O
樗蒲		樗蒲		NN		B-NP
是依		是依		NN		I-NP
-		-		PU		O
{采}-		{采}-		PU		O
行棋		行棋		NN		B-NP
，		，		PU		O
將棋子		將棋子		NN		B-NP
全數抵達		全數抵達		NN		I-NP
終點		終點		OD		O
為勝		為勝		VV		O
的		的		DEC		O
局戲		局戲		NN		B-NP
，		，		PU		O
但不		但不		NN		B-NP
需用		需用		NN		I-NP
棋盤		棋盤		NN		I-NP
，		，		PU		O
而		而		CC		O
是用		是用		NN		B-NP
矢作行棋		矢作行棋		NN		I-NP
的		的		DEC		O
間隔		間隔		NN		B-NP
，		，		PU		O
很類		很類		NN		B-NP
似西		似西		NN		I-NP
藏雙		藏雙		NN		I-NP
六		六		NN		I-NP
、		、		PU		O
南北美		南北美		NN		B-NP
洲原住		洲原住		NN		I-NP
民		民		NN		I-NP
的		的		DEG		O
一		一		CD		O
些		些		CD		O
局戲		局戲		NN		B-NP
。		。		PU		O
除局戲		除局戲		NN		B-NP
外		外		LC		O
，		，		PU		O
還有		還有		VV		O
玩法是		玩法是		NN		B-NP
不行棋		不行棋		NN		I-NP
、		、		PU		O
只比采數		只比采數		NN		B-NP
高		高		AD		O
低		低		VA		O
的		的		DEC		O
采戲		采戲		NN		B-NP
，		，		PU		O
以		以		NN		O
「		「		PU		O
盧		盧		NN		O
」		」		PU		O
為最高采		為最高采		NN		B-NP
、		、		PU		O
「雉」次之，		「雉」次之，		PU		O
劉裕		劉裕		VV		O
、		、		PU		O
劉毅		劉毅		NN		B-NP
、		、		PU		O
劉駿		劉駿		NN		B-NP
、		、		PU		O
宇文泰		宇文泰		NN		B-NP
都		都		AD		O
玩過此戲		玩過此戲		VV		O
。		。		PU		O
亦曾作		亦曾作		NN		B-NP
為占卜		為占卜		NN		I-NP
，		，		PU		O
傳說		傳說		NN		B-NP
慕容寶祈		慕容寶祈		NN		I-NP
禱富貴		禱富貴		NN		I-NP
，		，		PU		O
擲		擲		CS		O
出機率		出機率		NN		B-NP
只有		只有		VV		O
1/32768		1/32768		CD		O
的		的		DEC		O
三次「盧」采		三次「盧」采		NN		B-NP
，		，		PU		O
讓他		讓他		NN		B-NP
決心復國		決心復國		NN		I-NP
。		。		PU		O
樗蒲在		樗蒲在		NR		O
晉朝大		晉朝大		NN		B-NP
為流行		為流行		NN		I-NP
。		。		PU		O
司馬炎		司馬炎		NN		B-NP
與寵妃胡		與寵妃胡		NN		I-NP
芳玩		芳玩		NN		I-NP
樗蒲發		樗蒲發		NN		I-NP
生爭執		生爭執		NN		I-NP
，		，		PU		O
前者		前者		NN		O
不		不		AD		O
只因		只因		VV		O
此		此		PN		O
被弄傷		被弄傷		NN		B-NP
手指		手指		VV		O
，		，		PU		O
還		還		BA		O
被後者		被後者		NN		B-NP
訓		訓		AD		O
話		話		VA		O
。		。		PU		O
陶侃曾責		陶侃曾責		NN		B-NP
罵沉迷		罵沉迷		NN		I-NP
的		的		DEC		O
部下		部下		NN		O
。		。		PU		O
王敦在		王敦在		NR		O
殺害		殺害		NN		B-NP
周顗後		周顗後		NN		I-NP
，		，		PU		O
有次玩		有次玩		NR		O
樗蒲		樗蒲		NN		B-NP
，		，		PU		O
從棋子		從棋子		NN		B-NP
聯想		聯想		VV		O
到		到		VV		O
周家		周家		NN		B-NP
的		的		DEC		O
衰敗		衰敗		NN		B-NP
，		，		PU		O
因此		因此		AD		O
流淚		流淚		VA		O
。		。		PU		O
开元天		开元天		NN		B-NP
宝		宝		NN		I-NP
年		年		NN		I-NP
间		间		LC		O
，		，		PU		O
唐玄宗好		唐玄宗好		NN		B-NP
樗		樗		AD		O
蒲		蒲		VA		O
，		，		PU		O
杨国		杨国		NR		O
忠因		忠因		NN		B-NP
善于		善于		VV		O
樗蒲而		樗蒲而		NN		B-NP
大		大		AD		O
受		受		VV		O
宠幸		宠幸		NN		O
。		。		PU		O
北宋		北宋		NN		B-NP
時賭博		時賭博		NN		I-NP
遊戲		遊戲		NN		I-NP
被		被		SB		O
禁止		禁止		VV		O
。		。		PU		O
宋朝出現		宋朝出現		VV		O
改造		改造		NN		B-NP
自樗蒲		自樗蒲		NN		I-NP
局戲		局戲		VV		O
的		的		DEC		O
打馬		打馬		NN		B-NP
，		，		PU		O
樗蒲		樗蒲		NN		B-NP
才沉		才沉		NN		I-NP
寂下去		寂下去		NN		I-NP
，		，		PU		O
玩法也		玩法也		NN		B-NP
被		被		SB		O
遺忘		遺忘		VV		O
。		。		PU		O
明彭		明彭		NN		B-NP
大翼		大翼		VV		O
在		在		VV		O
《		《		PU		O
山堂		山堂		NN		B-NP
肆		肆		OD		O
考		考		NN		O
》		》		PU		O
曾考		曾考		NN		B-NP
究樗蒲		究樗蒲		NN		I-NP
，		，		PU		O
以為		以為		NN		B-NP
只有		只有		VV		O
「		「		PU		O
枭		枭		NN		O
、		、		PU		O
卢		卢		NN		O
、		、		PU		O
雉		雉		NN		O
、		、		PU		O
犊		犊		NN		O
、		、		PU		O
塞		塞		NN		O
」		」		PU		O
五		五		CD		O
種		種		M		O
采名		采名		NN		B-NP
，		，		PU		O
已		已		AD		O
被		被		VV		O
證實有誤		證實有誤		VV		O
。		。		PU		O
至		至		CD		O
今朝鮮		今朝鮮		NN		B-NP
半島上		半島上		NN		I-NP
亦有		亦有		VV		O
局戲		局戲		JJ		B-NP
叫樗蒲		叫樗蒲		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
規則與		規則與		NN		B-NP
《		《		PU		O
國史補		國史補		NN		B-NP
》		》		PU		O
、		、		PU		O
《五		《五		CD		O
木經		木經		NN		B-NP
》		》		PU		O
所		所		MSP		O
記		記		VV		O
並不同		並不同		NN		B-NP
，		，		PU		O
擲具		擲具		NN		B-NP
用柶戲		用柶戲		NN		I-NP
的		的		DEC		O
長斫		長斫		NN		B-NP
，		，		PU		O
平面		平面		NN		B-NP
各寫		各寫		NN		I-NP
「		「		PU		O
雉禿		雉禿		NN		B-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
雉梟		雉梟		NN		B-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
犢塞		犢塞		NN		B-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
犢塔		犢塔		NN		B-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
開		開		NN		O
」		」		PU		O
這		這		NN		O
五		五		OD		O
組		組		NN		O
字		字		OD		O
。		。		PU		O
沒用矢		沒用矢		NN		B-NP
作		作		VV		O
棋位間隔		棋位間隔		NN		B-NP
，		，		PU		O
而		而		CC		O
採用		採用		NN		B-NP
17		17		CD		O
*		*		PU		O
17		17		CD		O
方格棋		方格棋		NN		B-NP
盤		盤		NN		I-NP
。		。		PU		O
棋		棋		NN		B-NP
盤		盤		NN		I-NP
分為		分為		NN		I-NP
九		九		CD		O
大塊		大塊		VV		O
，		，		PU		O
左側		左側		NN		B-NP
三		三		OD		O
區		區		NN		B-NP
為白色		為白色		NN		I-NP
，		，		PU		O
右		右		JJ		B-NP
側		側		NN		I-NP
三		三		CD		O
區		區		NN		B-NP
為青色		為青色		NN		I-NP
，		，		PU		O
中上區為黑色		中上區為黑色		NR		O
，		，		PU		O
中下		中下		NR		O
區為		區為		NN		B-NP
紅		紅		NN		I-NP
色		色		LC		O
，		，		PU		O
正中區為		正中區為		NN		B-NP
黃		黃		NN		I-NP
色		色		LC		O
，		，		PU		O
表		表		NN		O
示		示		OD		O
五		五		CD		O
行		行		M		O
。		。		PU		O
棋子		棋子		NN		B-NP
數相同		數相同		NN		I-NP
。		。		PU		O
皆玄曰盧		皆玄曰盧		NN		B-NP
，		，		PU		O
厥筴		厥筴		NN		B-NP
十六		十六		CD		O
；		；		PU		O
皆白		皆白		NN		B-NP
曰白		曰白		NN		I-NP
，		，		PU		O
厥筴八		厥筴八		NR		O
；		；		PU		O
雉二玄		雉二玄		NR		O
三曰雉		三曰雉		NN		B-NP
，		，		PU		O
厥筴		厥筴		NN		B-NP
十四		十四		CD		O
；		；		PU		O
牛二		牛二		CD		O
白三曰犢		白三曰犢		M		O
，		，		PU		O
厥筴		厥筴		NN		B-NP
十		十		NN		I-NP
；		；		PU		O
雉		雉		NN		O
一		一		OD		O
牛		牛		NN		O
一		一		OD		O
白		白		NN		O
三		三		OD		O
曰		曰		NN		O
開		開		LC		O
，		，		PU		O
厥筴		厥筴		NN		B-NP
十二		十二		CD		O
；		；		PU		O
雉		雉		CD		O
一		一		CD		O
牛		牛		CD		O
一		一		CD		O
餘皆玄曰		餘皆玄曰		NN		B-NP
塞		塞		NN		I-NP
、		、		PU		O
厥筴		厥筴		NN		B-NP
十		十		CD		O
一		一		CD		O
。		。		PU		O
雉		雉		CD		O
白各		白各		NN		B-NP
二		二		OD		O
玄		玄		PU		O
一		一		OD		O
曰		曰		NN		O
塔		塔		LC		O
，		，		PU		O
厥筴		厥筴		NN		B-NP
五		五		CD		O
；		；		PU		O
牛		牛		CD		O
玄各		玄各		NN		B-NP
二		二		OD		O
白		白		PU		O
一		一		OD		O
曰		曰		NN		O
禿		禿		OD		O
，		，		PU		O
厥		厥		OD		O
筴		筴		NN		O
四		四		OD		O
；		；		PU		O
雉		雉		OD		O
二		二		CD		O
白一元二曰撅		白一元二曰撅		NN		B-NP
，		，		PU		O
厥筴		厥筴		NN		B-NP
三		三		OD		O
；		；		PU		O
牛		牛		OD		O
二		二		OD		O
白		白		OD		O
二		二		OD		O
玄		玄		OD		O
一		一		OD		O
曰		曰		M		O
𢳚		𢳚		NN		B-NP
，		，		PU		O
厥筴		厥筴		NN		B-NP
二		二		OD		O
。		。		PU		O
五		五		CD		O
木有寫		木有寫		VV		O
「		「		PU		O
塞		塞		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
禿		禿		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
雉		雉		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
梟		梟		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
撅		撅		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
犢		犢		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
塔		塔		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
開		開		NN		O
」		」		PU		O
這些字		這些字		NN		B-NP
。		。		PU		O
皆玄曰盧		皆玄曰盧		NN		B-NP
，		，		PU		O
厥筴		厥筴		NN		B-NP
十六		十六		CD		O
；		；		PU		O
皆白		皆白		NN		B-NP
曰白		曰白		NN		I-NP
，		，		PU		O
厥筴八		厥筴八		NR		O
；		；		PU		O
雉二玄		雉二玄		NR		O
三曰雉		三曰雉		NN		B-NP
，		，		PU		O
厥筴		厥筴		NN		B-NP
十四		十四		CD		O
；		；		PU		O
牛二		牛二		CD		O
白三曰犢		白三曰犢		M		O
，		，		PU		O
厥筴		厥筴		NN		B-NP
十		十		NN		I-NP
；		；		PU		O
雉		雉		NN		O
一		一		OD		O
牛		牛		NN		O
一		一		OD		O
白		白		NN		O
三		三		OD		O
曰		曰		NN		O
開		開		LC		O
，		，		PU		O
厥筴		厥筴		NN		B-NP
十二		十二		CD		O
；		；		PU		O
雉		雉		CD		O
一		一		CD		O
牛		牛		CD		O
一		一		CD		O
餘皆玄曰		餘皆玄曰		NN		B-NP
塞		塞		NN		I-NP
、		、		PU		O
厥筴		厥筴		NN		B-NP
十		十		CD		O
一		一		CD		O
。		。		PU		O
雉		雉		CD		O
白各		白各		NN		B-NP
二		二		OD		O
玄		玄		PU		O
一		一		OD		O
曰		曰		NN		O
塔		塔		LC		O
，		，		PU		O
厥筴		厥筴		NN		B-NP
五		五		CD		O
；		；		PU		O
牛		牛		CD		O
玄各		玄各		NN		B-NP
二		二		OD		O
白		白		PU		O
一		一		OD		O
曰		曰		NN		O
禿		禿		OD		O
，		，		PU		O
厥		厥		OD		O
筴		筴		NN		O
四		四		OD		O
；		；		PU		O
雉		雉		OD		O
二		二		CD		O
白一元二曰撅		白一元二曰撅		NN		B-NP
，		，		PU		O
厥筴		厥筴		NN		B-NP
三		三		OD		O
；		；		PU		O
牛		牛		OD		O
二		二		OD		O
白		白		OD		O
二		二		OD		O
玄		玄		OD		O
一		一		OD		O
曰		曰		M		O
𢳚		𢳚		NN		B-NP
，		，		PU		O
厥筴		厥筴		NN		B-NP
二		二		OD		O
。		。		PU		O
樗蒲		樗蒲		NN		B-NP
的		的		DEC		O
采也可		采也可		NN		B-NP
稱作		稱作		VV		O
「		「		PU		O
齒		齒		NN		O
」		」		PU		O
。「梟」又可稱「		。「梟」又可稱「		PU		O
𢳚		𢳚		NN		B-NP
」		」		PU		O
；「撅」又可稱「橛」；「犢」又可稱「牛」		；「撅」又可稱「橛」；「犢」又可稱「牛」		PU		O
。		。		PU		O
以		以		NN		O
「		「		PU		O
盧		盧		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
雉		雉		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
犢		犢		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
白		白		NN		O
」		」		PU		O
此		此		NN		O
四		四		OD		O
采為		采為		VV		O
「		「		PU		O
貴采		貴采		NN		B-NP
」		」		PU		O
或稱		或稱		NN		B-NP
「		「		PU		O
王采		王采		NN		B-NP
」		」		PU		O
；		；		PU		O
其他		其他		NN		O
采為		采為		VV		O
「		「		PU		O
雜采		雜采		NN		B-NP
」		」		PU		O
或稱		或稱		NN		B-NP
「		「		PU		O
甿采		甿采		NN		B-NP
」		」		PU		O
，		，		PU		O
後又增加		後又增加		NN		B-NP
「		「		PU		O
進		進		BA		O
九」		九」		CD		O
、		、		PU		O
「		「		PU		O
退		退		NN		O
六		六		OD		O
」		」		PU		O
這		這		OD		O
兩		兩		OD		O
種		種		M		O
采		采		NN		O
，		，		PU		O
但		但		NN		B-NP
組合		組合		NN		I-NP
不明		不明		NN		I-NP
。		。		PU		O
樗蒲		樗蒲		NN		B-NP
的		的		DEC		O
玩家擲		玩家擲		NN		B-NP
「		「		PU		O
五		五		CD		O
木		木		M		O
」		」		PU		O
時往		時往		NN		B-NP
往喊		往喊		NN		I-NP
叫希望		叫希望		NN		I-NP
得到		得到		VV		O
機率各		機率各		NN		B-NP
只有		只有		VV		O
1		1		CD		O
/		/		PU		O
32		32		CD		O
的		的		NN		O
“		“		PU		O
卢		卢		NN		O
”		”		PU		O
、		、		PU		O
「		「		PU		O
雉		雉		NN		O
」		」		PU		O
兩		兩		CD		O
大采		大采		M		O
，		，		PU		O
為		為		NN		O
“		“		PU		O
呼盧		呼盧		NN		B-NP
喝雉		喝雉		NN		I-NP
”		”		PU		O
成語		成語		NN		B-NP
的		的		DEC		O
由來		由來		NN		B-NP
。		。		PU		O
樗蒲在		樗蒲在		NN		B-NP
中國文化中		中國文化中		NN		I-NP
也成		也成		VV		O
為賭博		為賭博		NN		B-NP
的		的		DEC		O
代稱		代稱		NN		B-NP
。		。		PU		O
樗蒲		樗蒲		NN		B-NP
從東		從東		NN		I-NP
漢就		漢就		NN		I-NP
被		被		SB		O
寫入		寫入		VV		O
文		文		NN		O
學		學		OD		O
，		，		PU		O
如		如		OD		O
马		马		NN		O
融		融		OD		O
的		的		SP		O
《		《		PU		O
樗蒲赋		樗蒲赋		NN		B-NP
》		》		PU		O
。		。		PU		O
晉末刘		晉末刘		NN		B-NP
敬叔		敬叔		VV		O
的		的		SP		O
《		《		PU		O
异苑		异苑		NN		B-NP
》		》		PU		O
記載		記載		NN		B-NP
兩		兩		OD		O
則		則		NN		B-NP
怪談		怪談		NN		I-NP
。		。		PU		O
第一		第一		OD		O
則		則		NN		O
是		是		VC		O
有		有		JJ		B-NP
人		人		NN		I-NP
騎		騎		NN		I-NP
馬時遇		馬時遇		NN		I-NP
到		到		P		O
兩		兩		OD		O
位		位		M		O
老者		老者		NN		O
在		在		VV		O
玩樗蒲		玩樗蒲		NN		B-NP
便下		便下		VV		O
馬		馬		CD		O
觀看		觀看		NN		B-NP
，		，		PU		O
中途無		中途無		NN		B-NP
意		意		NN		I-NP
間		間		NN		I-NP
撇見馬		撇見馬		NN		I-NP
鞭		鞭		NN		I-NP
已		已		AD		O
腐		腐		VA		O
，		，		PU		O
馬已成枯		馬已成枯		NN		B-NP
骨		骨		NN		I-NP
，		，		PU		O
回家時發		回家時發		NN		B-NP
現		現		NN		I-NP
親屬居然		親屬居然		NN		I-NP
都		都		AD		O
已		已		AD		O
去世		去世		VV		O
，		，		PU		O
後來被		後來被		NN		B-NP
郑缉		郑缉		VV		O
之		之		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
東		東		NN		B-NP
陽記		陽記		NN		I-NP
》		》		PU		O
、		、		PU		O
任昉		任昉		NN		B-NP
《		《		PU		O
述異記		述異記		NN		B-NP
》		》		PU		O
等陸續		等陸續		NN		B-NP
更改		更改		VV		O
，		，		PU		O
成為		成為		NN		B-NP
爛柯		爛柯		VV		O
的		的		DEC		O
典故		典故		NN		O
。		。		PU		O
第二		第二		OD		O
則是		則是		NN		B-NP
鬼與人		鬼與人		NN		I-NP
類下樗蒲		類下樗蒲		VV		O
。		。		PU		O
樗蒲在		樗蒲在		NR		O
詩詞		詩詞		NN		B-NP
也		也		AD		O
出現不少		出現不少		VV		O
。		。		PU		O
除		除		CD		O
常用		常用		NN		O
的		的		DEC		O
局戲		局戲		NN		B-NP
、		、		PU		O
采戲		采戲		NN		B-NP
外		外		LC		O
，		，		PU		O
樗蒲		樗蒲		NN		B-NP
此詞		此詞		NN		I-NP
也有		也有		VV		O
其他		其他		DT		O
的		的		DEG		O
含意		含意		NN		O
。		。		PU		O
