黑岩	|||	S: 1E: 4	|||	NN
淚香	|||	S: 4E: 6	|||	NN
黒岩	|||	S: 6E: 8	|||	NN
涙香	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
日	|||	S: 13E: 14	|||	JJ
本明	|||	S: 14E: 16	|||	NN
治	|||	S: 16E: 17	|||	LC
时代	|||	S: 17E: 19	|||	VV
的	|||	S: 19E: 20	|||	DEC
思想家	|||	S: 20E: 23	|||	NN
、	|||	S: 23E: 24	|||	PU
作家	|||	S: 24E: 26	|||	NN
、	|||	S: 26E: 27	|||	PU
翻译家	|||	S: 27E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
推理	|||	S: 31E: 33	|||	NN
小说家	|||	S: 33E: 36	|||	NN
、	|||	S: 36E: 37	|||	PU
记者	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
出生于	|||	S: 40E: 43	|||	VV
日本	|||	S: 43E: 45	|||	NN
土佐国	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
安艺郡	|||	S: 49E: 52	|||	NN
(	|||	S: 52E: 53	|||	PU
高知县	|||	S: 53E: 56	|||	NN
)	|||	S: 56E: 57	|||	PU
。	|||	S: 57E: 58	|||	PU
兄长	|||	S: 58E: 60	|||	NN
是	|||	S: 60E: 61	|||	VC
农业专	|||	S: 61E: 64	|||	NR
家黑岩	|||	S: 64E: 67	|||	NN
四	|||	S: 67E: 68	|||	OD
方	|||	S: 68E: 69	|||	AD
之进	|||	S: 69E: 71	|||	VV
。	|||	S: 71E: 72	|||	PU
本名	|||	S: 72E: 74	|||	NN
黒岩周	|||	S: 74E: 77	|||	NN
六	|||	S: 77E: 78	|||	OD
，	|||	S: 78E: 79	|||	PU
笔名是	|||	S: 79E: 82	|||	NR
香骨居士	|||	S: 82E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
涙香	|||	S: 87E: 89	|||	NN
小史	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
号古概	|||	S: 92E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
民鉄	|||	S: 96E: 98	|||	NN
、	|||	S: 98E: 99	|||	PU
黑岩大	|||	S: 99E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
法号	|||	S: 103E: 105	|||	NN
是黑岩	|||	S: 105E: 108	|||	NN
院周	|||	S: 108E: 110	|||	NN
六	|||	S: 110E: 111	|||	OD
涙	|||	S: 111E: 112	|||	NN
香忠天	|||	S: 112E: 115	|||	NN
居士	|||	S: 115E: 117	|||	VV
。	|||	S: 117E: 118	|||	PU
他是	|||	S: 118E: 120	|||	NN
《	|||	S: 120E: 121	|||	PU
万	|||	S: 121E: 122	|||	CD
朝报	|||	S: 122E: 124	|||	NN
》	|||	S: 124E: 125	|||	PU
的	|||	S: 125E: 126	|||	DEC
创办者	|||	S: 126E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
