围棋发	|||	S: 1E: 5	|||	NN
阳论	|||	S: 5E: 7	|||	NN
《	|||	S: 7E: 8	|||	PU
围棋发	|||	S: 8E: 11	|||	NR
阳论	|||	S: 11E: 13	|||	NN
》	|||	S: 13E: 14	|||	PU
（	|||	S: 14E: 15	|||	PU
别名	|||	S: 15E: 17	|||	NN
：	|||	S: 17E: 18	|||	PU
不断樱	|||	S: 18E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
由井上道	|||	S: 23E: 27	|||	NN
節因碩	|||	S: 27E: 30	|||	NN
（	|||	S: 30E: 31	|||	PU
桑原道	|||	S: 31E: 34	|||	NN
節	|||	S: 34E: 35	|||	NN
）	|||	S: 35E: 36	|||	PU
撰写	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
围棋死	|||	S: 39E: 42	|||	NN
活题集	|||	S: 42E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
成	|||	S: 46E: 47	|||	VV
书于	|||	S: 47E: 49	|||	NN
1713	|||	S: 49E: 53	|||	CD
年	|||	S: 53E: 54	|||	LC
，	|||	S: 54E: 55	|||	PU
为桑原道	|||	S: 55E: 59	|||	NN
節	|||	S: 59E: 60	|||	VV
从	|||	S: 60E: 61	|||	P
一千五百	|||	S: 61E: 65	|||	CD
多	|||	S: 65E: 66	|||	CD
题目	|||	S: 66E: 68	|||	NN
中	|||	S: 68E: 69	|||	LC
精选	|||	S: 69E: 71	|||	VV
出	|||	S: 71E: 72	|||	VV
一百八十	|||	S: 72E: 76	|||	CD
多题目	|||	S: 76E: 79	|||	NN
而成	|||	S: 79E: 81	|||	VV
。	|||	S: 81E: 82	|||	PU
名字中	|||	S: 82E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
“	|||	S: 86E: 87	|||	PU
阳	|||	S: 87E: 88	|||	NN
”	|||	S: 88E: 89	|||	PU
是	|||	S: 89E: 90	|||	VC
指围棋	|||	S: 90E: 93	|||	NN
棋形中	|||	S: 93E: 96	|||	NN
隐伏	|||	S: 96E: 98	|||	VV
的	|||	S: 98E: 99	|||	DEC
手段	|||	S: 99E: 101	|||	NN
（	|||	S: 101E: 102	|||	PU
对应的	|||	S: 102E: 105	|||	NN
“	|||	S: 105E: 106	|||	PU
阴	|||	S: 106E: 107	|||	NN
”	|||	S: 107E: 108	|||	PU
则是	|||	S: 108E: 110	|||	NN
指围棋	|||	S: 110E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
配置	|||	S: 114E: 116	|||	NN
、	|||	S: 116E: 117	|||	PU
结构	|||	S: 117E: 119	|||	NN
）	|||	S: 119E: 120	|||	PU
，	|||	S: 120E: 121	|||	PU
“	|||	S: 121E: 122	|||	PU
樱	|||	S: 122E: 123	|||	NN
”	|||	S: 123E: 124	|||	PU
则是	|||	S: 124E: 126	|||	NN
指围棋	|||	S: 126E: 129	|||	NN
中精妙	|||	S: 129E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEC
手段	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
《	|||	S: 136E: 137	|||	PU
发阳论	|||	S: 137E: 140	|||	NN
》	|||	S: 140E: 141	|||	PU
原来是井	|||	S: 141E: 145	|||	JJ
上家	|||	S: 145E: 147	|||	NN
中	|||	S: 147E: 148	|||	LC
只有	|||	S: 148E: 150	|||	VV
家族内	|||	S: 150E: 153	|||	NN
高级	|||	S: 153E: 155	|||	JJ
弟子才	|||	S: 155E: 158	|||	NN
可以	|||	S: 158E: 160	|||	VV
阅读	|||	S: 160E: 162	|||	VV
的	|||	S: 162E: 163	|||	DEC
秘籍	|||	S: 163E: 165	|||	NN
，	|||	S: 165E: 166	|||	PU
但原始	|||	S: 166E: 169	|||	NN
手	|||	S: 169E: 170	|||	NN
抄本	|||	S: 170E: 172	|||	VV
在	|||	S: 172E: 173	|||	VV
一	|||	S: 173E: 174	|||	CD
场	|||	S: 174E: 175	|||	CD
大火	|||	S: 175E: 177	|||	NN
中	|||	S: 177E: 178	|||	LC
被毁	|||	S: 178E: 180	|||	VV
。	|||	S: 180E: 181	|||	PU
在	|||	S: 181E: 182	|||	P
1914	|||	S: 182E: 186	|||	CD
年	|||	S: 186E: 187	|||	M
（	|||	S: 187E: 188	|||	PU
日本	|||	S: 188E: 190	|||	NR
大正三	|||	S: 190E: 193	|||	NR
年	|||	S: 193E: 194	|||	NN
）	|||	S: 194E: 195	|||	PU
，	|||	S: 195E: 196	|||	PU
日本	|||	S: 196E: 198	|||	NN
大	|||	S: 198E: 199	|||	VA
野	|||	S: 199E: 200	|||	PU
万	|||	S: 200E: 201	|||	OD
岁	|||	S: 201E: 202	|||	M
馆发行了	|||	S: 202E: 206	|||	NN
《	|||	S: 206E: 207	|||	PU
发	|||	S: 207E: 208	|||	NN
阳论	|||	S: 208E: 210	|||	NN
》	|||	S: 210E: 211	|||	PU
最早公开	|||	S: 211E: 215	|||	JJ
发行	|||	S: 215E: 217	|||	NN
的	|||	S: 217E: 218	|||	DEC
版本	|||	S: 218E: 220	|||	NN
《	|||	S: 220E: 221	|||	PU
围棋玲珑	|||	S: 221E: 225	|||	NN
发	|||	S: 225E: 226	|||	NN
阳论	|||	S: 226E: 228	|||	NN
》	|||	S: 228E: 229	|||	PU
（	|||	S: 229E: 230	|||	PU
大野	|||	S: 230E: 232	|||	NN
万	|||	S: 232E: 233	|||	OD
岁	|||	S: 233E: 234	|||	NN
馆本	|||	S: 234E: 236	|||	NN
）	|||	S: 236E: 237	|||	PU
，	|||	S: 237E: 238	|||	PU
由	|||	S: 238E: 239	|||	P
本因	|||	S: 239E: 241	|||	NN
坊	|||	S: 241E: 242	|||	NN
秀	|||	S: 242E: 243	|||	NN
哉校订	|||	S: 243E: 246	|||	NN
和	|||	S: 246E: 247	|||	NN
解说	|||	S: 247E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
大野万岁	|||	S: 250E: 254	|||	NR
馆本	|||	S: 254E: 256	|||	NN
是	|||	S: 256E: 257	|||	VC
本因	|||	S: 257E: 259	|||	NN
坊	|||	S: 259E: 260	|||	NN
秀	|||	S: 260E: 261	|||	NN
哉依照	|||	S: 261E: 264	|||	NN
加藤	|||	S: 264E: 266	|||	VV
隆和	|||	S: 266E: 268	|||	NN
氏版本	|||	S: 268E: 271	|||	NN
与惠下	|||	S: 271E: 274	|||	NN
田版	|||	S: 274E: 276	|||	VV
本所定	|||	S: 276E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
共	|||	S: 280E: 281	|||	P
二百零二	|||	S: 281E: 285	|||	CD
题	|||	S: 285E: 286	|||	NN
。	|||	S: 286E: 287	|||	PU
在	|||	S: 287E: 288	|||	P
1953	|||	S: 288E: 292	|||	CD
年	|||	S: 292E: 293	|||	M
（	|||	S: 293E: 294	|||	PU
日本	|||	S: 294E: 296	|||	NR
昭和	|||	S: 296E: 298	|||	NN
二十八年	|||	S: 298E: 302	|||	NT
）	|||	S: 302E: 303	|||	PU
，	|||	S: 303E: 304	|||	PU
日本	|||	S: 304E: 306	|||	NN
梧桐社	|||	S: 306E: 309	|||	NN
依照大	|||	S: 309E: 312	|||	NN
野	|||	S: 312E: 313	|||	NN
万	|||	S: 313E: 314	|||	OD
岁	|||	S: 314E: 315	|||	M
馆本又	|||	S: 315E: 318	|||	NN
发行	|||	S: 318E: 320	|||	VV
了	|||	S: 320E: 321	|||	AS
由藤泽	|||	S: 321E: 324	|||	NN
秀行	|||	S: 324E: 326	|||	VV
解	|||	S: 326E: 327	|||	CD
说的	|||	S: 327E: 329	|||	M
《	|||	S: 329E: 330	|||	PU
发阳论	|||	S: 330E: 333	|||	NN
》	|||	S: 333E: 334	|||	PU
（	|||	S: 334E: 335	|||	PU
梧桐社	|||	S: 335E: 338	|||	NN
本	|||	S: 338E: 339	|||	NN
）	|||	S: 339E: 340	|||	PU
。	|||	S: 340E: 341	|||	PU
在	|||	S: 341E: 342	|||	P
1980	|||	S: 342E: 346	|||	CD
年	|||	S: 346E: 347	|||	M
（	|||	S: 347E: 348	|||	PU
日本	|||	S: 348E: 350	|||	NR
昭和	|||	S: 350E: 352	|||	NN
五十五年	|||	S: 352E: 356	|||	NT
）	|||	S: 356E: 357	|||	PU
，	|||	S: 357E: 358	|||	PU
日本	|||	S: 358E: 360	|||	NN
依照	|||	S: 360E: 362	|||	NN
大	|||	S: 362E: 363	|||	VA
野	|||	S: 363E: 364	|||	PU
万	|||	S: 364E: 365	|||	OD
岁	|||	S: 365E: 366	|||	M
馆本	|||	S: 366E: 368	|||	NN
出版	|||	S: 368E: 370	|||	VV
了	|||	S: 370E: 371	|||	AS
由桥本	|||	S: 371E: 374	|||	NN
宇太	|||	S: 374E: 376	|||	NN
郎解说的	|||	S: 376E: 380	|||	VV
《	|||	S: 380E: 381	|||	PU
发阳论	|||	S: 381E: 384	|||	NN
》	|||	S: 384E: 385	|||	PU
（	|||	S: 385E: 386	|||	PU
山海	|||	S: 386E: 388	|||	NN
堂本	|||	S: 388E: 390	|||	NN
）	|||	S: 390E: 391	|||	PU
。	|||	S: 391E: 392	|||	PU
20	|||	S: 392E: 394	|||	OD
世纪	|||	S: 394E: 396	|||	NN
70	|||	S: 396E: 398	|||	CD
年代后期	|||	S: 398E: 402	|||	NN
，	|||	S: 402E: 403	|||	PU
发现	|||	S: 403E: 405	|||	VV
了	|||	S: 405E: 406	|||	AS
荒木氏	|||	S: 406E: 409	|||	NN
版本	|||	S: 409E: 411	|||	VV
，	|||	S: 411E: 412	|||	PU
该	|||	S: 412E: 413	|||	DT
版本题	|||	S: 413E: 416	|||	NN
目和	|||	S: 416E: 418	|||	NN
编排都	|||	S: 418E: 421	|||	NN
与	|||	S: 421E: 422	|||	P
大	|||	S: 422E: 423	|||	NN
野万	|||	S: 423E: 425	|||	OD
岁馆本有所不同。1982年	|||	S: 425E: 438	|||	PU
（	|||	S: 438E: 439	|||	PU
日本	|||	S: 439E: 441	|||	NR
昭和	|||	S: 441E: 443	|||	NN
五十七年	|||	S: 443E: 447	|||	NT
）	|||	S: 447E: 448	|||	PU
，	|||	S: 448E: 449	|||	PU
日本	|||	S: 449E: 451	|||	NN
平凡社	|||	S: 451E: 454	|||	NN
依据	|||	S: 454E: 456	|||	NN
荒木氏版	|||	S: 456E: 460	|||	NN
本出版了	|||	S: 460E: 464	|||	NN
《	|||	S: 464E: 465	|||	PU
围棋发	|||	S: 465E: 468	|||	NR
阳论	|||	S: 468E: 470	|||	NN
》	|||	S: 470E: 471	|||	PU
（	|||	S: 471E: 472	|||	PU
平凡社版	|||	S: 472E: 476	|||	NN
）	|||	S: 476E: 477	|||	PU
，	|||	S: 477E: 478	|||	PU
藤泽秀	|||	S: 478E: 481	|||	NN
行再次	|||	S: 481E: 484	|||	NN
担任解说	|||	S: 484E: 488	|||	VV
。	|||	S: 488E: 489	|||	PU
大野万	|||	S: 489E: 492	|||	NR
岁馆	|||	S: 492E: 494	|||	NN
本与	|||	S: 494E: 496	|||	NN
以大野	|||	S: 496E: 499	|||	NN
万	|||	S: 499E: 500	|||	OD
岁	|||	S: 500E: 501	|||	NN
馆本	|||	S: 501E: 503	|||	NN
为底本	|||	S: 503E: 506	|||	NN
的	|||	S: 506E: 507	|||	DEG
版本中	|||	S: 507E: 510	|||	NN
共有	|||	S: 510E: 512	|||	VV
两百零二	|||	S: 512E: 516	|||	CD
题	|||	S: 516E: 517	|||	M
，	|||	S: 517E: 518	|||	PU
其中	|||	S: 518E: 520	|||	NN
有	|||	S: 520E: 521	|||	VE
十分之一	|||	S: 521E: 525	|||	CD
的	|||	S: 525E: 526	|||	DEC
题目与	|||	S: 526E: 529	|||	NN
早已流	|||	S: 529E: 532	|||	NN
传	|||	S: 532E: 533	|||	AD
至	|||	S: 533E: 534	|||	P
日本的	|||	S: 534E: 537	|||	NR
中国	|||	S: 537E: 539	|||	NR
古棋谱	|||	S: 539E: 542	|||	NN
《	|||	S: 542E: 543	|||	PU
玄玄棋经	|||	S: 543E: 547	|||	NN
》	|||	S: 547E: 548	|||	PU
相同	|||	S: 548E: 550	|||	VA
。	|||	S: 550E: 551	|||	PU
大野	|||	S: 551E: 553	|||	NN
万	|||	S: 553E: 554	|||	OD
岁	|||	S: 554E: 555	|||	NN
馆本还	|||	S: 555E: 558	|||	NN
根据	|||	S: 558E: 560	|||	NN
研究	|||	S: 560E: 562	|||	NN
结论	|||	S: 562E: 564	|||	NN
将	|||	S: 564E: 565	|||	BA
题目分	|||	S: 565E: 568	|||	NN
为	|||	S: 568E: 569	|||	VC
活之部	|||	S: 569E: 572	|||	NN
、	|||	S: 572E: 573	|||	PU
死之部	|||	S: 573E: 576	|||	NN
、	|||	S: 576E: 577	|||	PU
劫之部	|||	S: 577E: 580	|||	NN
、	|||	S: 580E: 581	|||	PU
胜之部	|||	S: 581E: 584	|||	NN
、	|||	S: 584E: 585	|||	PU
征之部	|||	S: 585E: 588	|||	NN
与杂	|||	S: 588E: 590	|||	VV
之部	|||	S: 590E: 592	|||	NN
。	|||	S: 592E: 593	|||	PU
并且	|||	S: 593E: 595	|||	CC
大野万岁馆	|||	S: 595E: 600	|||	NR
本第	|||	S: 600E: 602	|||	NN
一	|||	S: 602E: 603	|||	CD
题有	|||	S: 603E: 605	|||	VE
结构	|||	S: 605E: 607	|||	NN
性	|||	S: 607E: 608	|||	NN
错误	|||	S: 608E: 610	|||	VA
，	|||	S: 610E: 611	|||	PU
被称做	|||	S: 611E: 614	|||	NN
“	|||	S: 614E: 615	|||	PU
《	|||	S: 615E: 616	|||	PU
发阳论	|||	S: 616E: 619	|||	NN
》	|||	S: 619E: 620	|||	PU
第一	|||	S: 620E: 622	|||	OD
题	|||	S: 622E: 623	|||	M
，	|||	S: 623E: 624	|||	PU
黑	|||	S: 624E: 625	|||	CS
先黑死	|||	S: 625E: 628	|||	NN
”	|||	S: 628E: 629	|||	PU
。	|||	S: 629E: 630	|||	PU
平凡社	|||	S: 630E: 633	|||	NN
版共	|||	S: 633E: 635	|||	VV
一百八十三	|||	S: 635E: 640	|||	CD
题目	|||	S: 640E: 642	|||	NN
，	|||	S: 642E: 643	|||	PU
在	|||	S: 643E: 644	|||	AD
大野	|||	S: 644E: 646	|||	NN
万	|||	S: 646E: 647	|||	OD
岁	|||	S: 647E: 648	|||	NN
馆本	|||	S: 648E: 650	|||	NN
中	|||	S: 650E: 651	|||	LC
有	|||	S: 651E: 652	|||	VE
二十一	|||	S: 652E: 655	|||	CD
题不	|||	S: 655E: 657	|||	NN
在	|||	S: 657E: 658	|||	VV
其中	|||	S: 658E: 660	|||	NN
出现	|||	S: 660E: 662	|||	VV
，	|||	S: 662E: 663	|||	PU
而	|||	S: 663E: 664	|||	CC
平凡社版	|||	S: 664E: 668	|||	NN
也	|||	S: 668E: 669	|||	AD
有	|||	S: 669E: 670	|||	VE
两	|||	S: 670E: 671	|||	CD
题	|||	S: 671E: 672	|||	NN
不	|||	S: 672E: 673	|||	AD
在	|||	S: 673E: 674	|||	VV
大	|||	S: 674E: 675	|||	AD
野	|||	S: 675E: 676	|||	P
万	|||	S: 676E: 677	|||	OD
岁	|||	S: 677E: 678	|||	M
馆本	|||	S: 678E: 680	|||	NN
中	|||	S: 680E: 681	|||	LC
出现	|||	S: 681E: 683	|||	VV
。	|||	S: 683E: 684	|||	PU
大野万	|||	S: 684E: 687	|||	AD
岁馆	|||	S: 687E: 689	|||	VV
本	|||	S: 689E: 690	|||	NN
中错误	|||	S: 690E: 693	|||	NN
的	|||	S: 693E: 694	|||	DEC
第一	|||	S: 694E: 696	|||	OD
题则在	|||	S: 696E: 699	|||	NN
平凡	|||	S: 699E: 701	|||	NN
社版	|||	S: 701E: 703	|||	NN
中位列	|||	S: 703E: 706	|||	NN
第十七	|||	S: 706E: 709	|||	OD
题	|||	S: 709E: 710	|||	M
。	|||	S: 710E: 711	|||	PU
由于	|||	S: 711E: 713	|||	NN
《	|||	S: 713E: 714	|||	PU
发阳论	|||	S: 714E: 717	|||	NN
》	|||	S: 717E: 718	|||	PU
中题	|||	S: 718E: 720	|||	NN
目难度	|||	S: 720E: 723	|||	NN
和水平	|||	S: 723E: 726	|||	NN
均	|||	S: 726E: 727	|||	AD
远高于	|||	S: 727E: 730	|||	VV
《	|||	S: 730E: 731	|||	PU
玄	|||	S: 731E: 732	|||	BA
玄棋经	|||	S: 732E: 735	|||	NN
》	|||	S: 735E: 736	|||	PU
中	|||	S: 736E: 737	|||	CD
一	|||	S: 737E: 738	|||	CD
般	|||	S: 738E: 739	|||	NN
题目	|||	S: 739E: 741	|||	NN
，	|||	S: 741E: 742	|||	PU
桑原道	|||	S: 742E: 745	|||	NN
節身	|||	S: 745E: 747	|||	VV
为	|||	S: 747E: 748	|||	VC
棋坛	|||	S: 748E: 750	|||	NN
领袖毫	|||	S: 750E: 753	|||	NN
无必要	|||	S: 753E: 756	|||	NN
行	|||	S: 756E: 757	|||	P
此	|||	S: 757E: 758	|||	PN
抄袭	|||	S: 758E: 760	|||	NN
之事	|||	S: 760E: 762	|||	NN
，	|||	S: 762E: 763	|||	PU
而	|||	S: 763E: 764	|||	CC
荒木氏	|||	S: 764E: 767	|||	NN
版	|||	S: 767E: 768	|||	NN
本	|||	S: 768E: 769	|||	ETC
《	|||	S: 769E: 770	|||	PU
围棋发	|||	S: 770E: 773	|||	NN
阳论	|||	S: 773E: 775	|||	NN
》	|||	S: 775E: 776	|||	PU
中没有	|||	S: 776E: 779	|||	NR
与	|||	S: 779E: 780	|||	ETC
《	|||	S: 780E: 781	|||	PU
玄玄棋经	|||	S: 781E: 785	|||	NN
》	|||	S: 785E: 786	|||	PU
类似	|||	S: 786E: 788	|||	NN
的	|||	S: 788E: 789	|||	DEC
作品	|||	S: 789E: 791	|||	NN
，	|||	S: 791E: 792	|||	PU
并且	|||	S: 792E: 794	|||	NN
存有	|||	S: 794E: 796	|||	VV
桑原道	|||	S: 796E: 799	|||	NN
節	|||	S: 799E: 800	|||	NN
的	|||	S: 800E: 801	|||	DEG
跋文	|||	S: 801E: 803	|||	NN
，	|||	S: 803E: 804	|||	PU
两	|||	S: 804E: 805	|||	CD
道	|||	S: 805E: 806	|||	M
新题	|||	S: 806E: 808	|||	NN
难度	|||	S: 808E: 810	|||	NN
较	|||	S: 810E: 811	|||	AD
大	|||	S: 811E: 812	|||	VA
且	|||	S: 812E: 813	|||	DEC
风格	|||	S: 813E: 815	|||	NN
与	|||	S: 815E: 816	|||	P
其他	|||	S: 816E: 818	|||	NN
题目	|||	S: 818E: 820	|||	NN
类似	|||	S: 820E: 822	|||	VA
，	|||	S: 822E: 823	|||	PU
因此普遍认	|||	S: 823E: 828	|||	NN
为	|||	S: 828E: 829	|||	VC
荒木氏	|||	S: 829E: 832	|||	NN
版本更	|||	S: 832E: 835	|||	NN
接近	|||	S: 835E: 837	|||	VV
桑原道節	|||	S: 837E: 841	|||	NN
所	|||	S: 841E: 842	|||	MSP
作	|||	S: 842E: 843	|||	VV
的	|||	S: 843E: 844	|||	DEC
原本	|||	S: 844E: 846	|||	NN
。	|||	S: 846E: 847	|||	PU
