五	|||	S: 1E: 3	|||	OD
子	|||	S: 3E: 4	|||	M
棋	|||	S: 4E: 5	|||	NN
五子棋	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
一	|||	S: 9E: 10	|||	CD
种	|||	S: 10E: 11	|||	M
两	|||	S: 11E: 12	|||	CD
人	|||	S: 12E: 13	|||	NN
对弈	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
纯策略型	|||	S: 16E: 20	|||	JJ
棋类游戏	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
通常双	|||	S: 25E: 28	|||	JJ
方分别	|||	S: 28E: 31	|||	NN
使用	|||	S: 31E: 33	|||	NN
黑	|||	S: 33E: 34	|||	NN
白	|||	S: 34E: 35	|||	NN
两	|||	S: 35E: 36	|||	CD
色	|||	S: 36E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
棋子	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
轮流	|||	S: 41E: 43	|||	NN
下	|||	S: 43E: 44	|||	NN
在	|||	S: 44E: 45	|||	P
棋盘	|||	S: 45E: 47	|||	NN
直线	|||	S: 47E: 49	|||	NN
与横线	|||	S: 49E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
交叉点	|||	S: 53E: 56	|||	NN
上	|||	S: 56E: 57	|||	LC
，	|||	S: 57E: 58	|||	PU
先	|||	S: 58E: 59	|||	VV
在	|||	S: 59E: 60	|||	P
横线	|||	S: 60E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
直线	|||	S: 63E: 65	|||	NN
或	|||	S: 65E: 66	|||	NN
斜	|||	S: 66E: 67	|||	NN
对角线	|||	S: 67E: 70	|||	NN
上	|||	S: 70E: 71	|||	LC
形成	|||	S: 71E: 73	|||	VV
恰	|||	S: 73E: 74	|||	NN
好	|||	S: 74E: 75	|||	OD
為	|||	S: 75E: 76	|||	NN
5	|||	S: 76E: 77	|||	OD
子	|||	S: 77E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEG
连线者	|||	S: 79E: 82	|||	NN
获胜	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
　　	|||	S: 85E: 87	|||	NN
　　	|||	S: 87E: 89	|||	NN
因为	|||	S: 89E: 91	|||	NR
棋子	|||	S: 91E: 93	|||	NN
在	|||	S: 93E: 94	|||	NN
落子	|||	S: 94E: 96	|||	NN
后不	|||	S: 96E: 98	|||	NN
能	|||	S: 98E: 99	|||	VV
移动	|||	S: 99E: 101	|||	JJ
或拿掉	|||	S: 101E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
所以	|||	S: 105E: 107	|||	AD
也	|||	S: 107E: 108	|||	AD
可以	|||	S: 108E: 110	|||	VV
用纸	|||	S: 110E: 112	|||	VV
和	|||	S: 112E: 113	|||	CC
笔来	|||	S: 113E: 115	|||	VV
进行	|||	S: 115E: 117	|||	VV
游戏	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
五子棋在	|||	S: 120E: 124	|||	NN
日本	|||	S: 124E: 126	|||	NN
是颇	|||	S: 126E: 128	|||	NN
受	|||	S: 128E: 129	|||	NN
人們	|||	S: 129E: 131	|||	NN
歡迎	|||	S: 131E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEC
棋類	|||	S: 134E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
早期	|||	S: 137E: 139	|||	NN
書籍	|||	S: 139E: 141	|||	NN
如土	|||	S: 141E: 143	|||	NN
井聱	|||	S: 143E: 145	|||	NN
牙於	|||	S: 145E: 147	|||	NN
安政	|||	S: 147E: 149	|||	NN
五	|||	S: 149E: 150	|||	CD
年	|||	S: 150E: 151	|||	NN
（	|||	S: 151E: 152	|||	PU
1847	|||	S: 152E: 156	|||	CD
年	|||	S: 156E: 157	|||	NN
）	|||	S: 157E: 158	|||	PU
的	|||	S: 158E: 159	|||	NN
《	|||	S: 159E: 160	|||	PU
格	|||	S: 160E: 161	|||	NN
五	|||	S: 161E: 162	|||	OD
新	|||	S: 162E: 163	|||	NN
譜	|||	S: 163E: 164	|||	OD
》	|||	S: 164E: 165	|||	PU
、	|||	S: 165E: 166	|||	PU
松柳舎於	|||	S: 166E: 170	|||	NN
安政	|||	S: 170E: 172	|||	NN
三	|||	S: 172E: 173	|||	CD
年	|||	S: 173E: 174	|||	NN
（	|||	S: 174E: 175	|||	PU
1856	|||	S: 175E: 179	|||	CD
年	|||	S: 179E: 180	|||	NN
）	|||	S: 180E: 181	|||	PU
的	|||	S: 181E: 182	|||	NN
《	|||	S: 182E: 183	|||	PU
五	|||	S: 183E: 184	|||	CD
石	|||	S: 184E: 185	|||	M
定蹟集	|||	S: 185E: 188	|||	NN
》	|||	S: 188E: 189	|||	NN
。	|||	S: 189E: 190	|||	PU
自	|||	S: 190E: 191	|||	NN
1899	|||	S: 191E: 195	|||	CD
年日	|||	S: 195E: 197	|||	NN
本棋	|||	S: 197E: 199	|||	NN
士黑岩	|||	S: 199E: 202	|||	NN
淚香	|||	S: 202E: 204	|||	NN
證明了	|||	S: 204E: 207	|||	NN
原始	|||	S: 207E: 209	|||	NN
規則	|||	S: 209E: 211	|||	VV
的	|||	S: 211E: 212	|||	DEC
五子棋	|||	S: 212E: 215	|||	NN
先下必	|||	S: 215E: 218	|||	NN
勝後	|||	S: 218E: 220	|||	VV
，	|||	S: 220E: 221	|||	PU
五子棋	|||	S: 221E: 224	|||	NN
邁入	|||	S: 224E: 226	|||	VV
一条	|||	S: 226E: 228	|||	JJ
不断改良	|||	S: 228E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
道路	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
經過數	|||	S: 236E: 239	|||	NN
十	|||	S: 239E: 240	|||	CD
年	|||	S: 240E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEG
修改	|||	S: 242E: 244	|||	NN
、	|||	S: 244E: 245	|||	PU
驗證	|||	S: 245E: 247	|||	NN
、	|||	S: 247E: 248	|||	PU
再修改	|||	S: 248E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
最終	|||	S: 252E: 254	|||	JJ
發展出	|||	S: 254E: 257	|||	NN
加入	|||	S: 257E: 259	|||	NN
禁手	|||	S: 259E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEC
五子棋	|||	S: 262E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
並經過公	|||	S: 266E: 270	|||	NN
開徵名	|||	S: 270E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
稱為連珠	|||	S: 274E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
因此規則	|||	S: 279E: 283	|||	NN
在	|||	S: 283E: 284	|||	P
日本成	|||	S: 284E: 287	|||	NR
型	|||	S: 287E: 288	|||	ETC
，	|||	S: 288E: 289	|||	PU
又稱為	|||	S: 289E: 292	|||	NN
日式	|||	S: 292E: 294	|||	JJ
規則	|||	S: 294E: 296	|||	NN
或連珠	|||	S: 296E: 299	|||	NN
規則	|||	S: 299E: 301	|||	VV
。	|||	S: 301E: 302	|||	PU
原始	|||	S: 302E: 304	|||	NN
規則依	|||	S: 304E: 307	|||	NN
然有	|||	S: 307E: 309	|||	VV
人	|||	S: 309E: 310	|||	NN
在	|||	S: 310E: 311	|||	VV
玩	|||	S: 311E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
也	|||	S: 313E: 314	|||	AD
被	|||	S: 314E: 315	|||	P
稱為	|||	S: 315E: 317	|||	VV
無	|||	S: 317E: 318	|||	AS
禁規則	|||	S: 318E: 321	|||	NN
、	|||	S: 321E: 322	|||	PU
自由規則	|||	S: 322E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
有軟體	|||	S: 327E: 330	|||	NR
可	|||	S: 330E: 331	|||	VV
驗證黑	|||	S: 331E: 334	|||	NR
棋先手	|||	S: 334E: 337	|||	NN
必勝	|||	S: 337E: 339	|||	VV
。	|||	S: 339E: 340	|||	PU
連珠	|||	S: 340E: 342	|||	NN
規則禁止	|||	S: 342E: 346	|||	NN
先下	|||	S: 346E: 348	|||	VV
的	|||	S: 348E: 349	|||	DEC
黑棋	|||	S: 349E: 351	|||	NN
下出雙活	|||	S: 351E: 355	|||	VV
三	|||	S: 355E: 356	|||	CD
、	|||	S: 356E: 357	|||	PU
雙四	|||	S: 357E: 359	|||	CD
、	|||	S: 359E: 360	|||	PU
長連	|||	S: 360E: 362	|||	NN
（	|||	S: 362E: 363	|||	PU
超過	|||	S: 363E: 365	|||	NN
五子	|||	S: 365E: 367	|||	NN
以上	|||	S: 367E: 369	|||	NN
的	|||	S: 369E: 370	|||	DEC
連線	|||	S: 370E: 372	|||	NN
）	|||	S: 372E: 373	|||	PU
，	|||	S: 373E: 374	|||	PU
下出則判	|||	S: 374E: 378	|||	NR
敗	|||	S: 378E: 379	|||	ETC
，	|||	S: 379E: 380	|||	PU
此舉	|||	S: 380E: 382	|||	NN
限制	|||	S: 382E: 384	|||	VV
黑棋的	|||	S: 384E: 387	|||	JJ
取勝	|||	S: 387E: 389	|||	NN
方式	|||	S: 389E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
白棋則	|||	S: 392E: 395	|||	NN
增加	|||	S: 395E: 397	|||	VV
逼	|||	S: 397E: 398	|||	NN
迫黑子	|||	S: 398E: 401	|||	NN
下出禁手來	|||	S: 401E: 406	|||	VV
取勝	|||	S: 406E: 408	|||	VV
的	|||	S: 408E: 409	|||	DEC
手段	|||	S: 409E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
使	|||	S: 412E: 413	|||	VV
黑棋	|||	S: 413E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEC
優勢稍稍	|||	S: 416E: 420	|||	NN
減少	|||	S: 420E: 422	|||	VV
。	|||	S: 422E: 423	|||	PU
对	|||	S: 423E: 424	|||	NN
初学者	|||	S: 424E: 427	|||	NN
来	|||	S: 427E: 428	|||	VV
说	|||	S: 428E: 429	|||	VV
禁	|||	S: 429E: 430	|||	CD
手也	|||	S: 430E: 432	|||	NN
许是	|||	S: 432E: 434	|||	VV
一	|||	S: 434E: 435	|||	CD
种	|||	S: 435E: 436	|||	M
障碍	|||	S: 436E: 438	|||	NN
，	|||	S: 438E: 439	|||	PU
但相較於	|||	S: 439E: 443	|||	NN
原始規則	|||	S: 443E: 447	|||	NN
，	|||	S: 447E: 448	|||	PU
禁手使	|||	S: 448E: 451	|||	NR
得双	|||	S: 451E: 453	|||	NN
方棋手	|||	S: 453E: 456	|||	NN
必須	|||	S: 456E: 458	|||	VV
更	|||	S: 458E: 459	|||	CD
精准	|||	S: 459E: 461	|||	NN
的	|||	S: 461E: 462	|||	DEC
掌握	|||	S: 462E: 464	|||	NN
棋子	|||	S: 464E: 466	|||	NN
落点	|||	S: 466E: 468	|||	NN
，	|||	S: 468E: 469	|||	PU
增加	|||	S: 469E: 471	|||	VV
了	|||	S: 471E: 472	|||	AS
连珠	|||	S: 472E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEC
技术	|||	S: 475E: 477	|||	NN
性	|||	S: 477E: 478	|||	NN
、	|||	S: 478E: 479	|||	PU
复杂性	|||	S: 479E: 482	|||	NN
及趣味性	|||	S: 482E: 486	|||	NN
。	|||	S: 486E: 487	|||	PU
又過了幾	|||	S: 487E: 491	|||	VV
十	|||	S: 491E: 492	|||	CD
年	|||	S: 492E: 493	|||	M
，	|||	S: 493E: 494	|||	PU
人們	|||	S: 494E: 496	|||	NN
發現	|||	S: 496E: 498	|||	NN
单单	|||	S: 498E: 500	|||	NN
加入	|||	S: 500E: 502	|||	VV
禁手	|||	S: 502E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
尚无法完	|||	S: 505E: 509	|||	NN
全	|||	S: 509E: 510	|||	AD
平衡黑棋	|||	S: 510E: 514	|||	VV
一	|||	S: 514E: 515	|||	CD
子	|||	S: 515E: 516	|||	M
之先	|||	S: 516E: 518	|||	NN
的	|||	S: 518E: 519	|||	DEC
优势	|||	S: 519E: 521	|||	NN
，	|||	S: 521E: 522	|||	PU
因此在	|||	S: 522E: 525	|||	NR
世界	|||	S: 525E: 527	|||	NN
连珠	|||	S: 527E: 529	|||	NN
锦标赛	|||	S: 529E: 532	|||	NN
使用的	|||	S: 532E: 535	|||	NN
「	|||	S: 535E: 536	|||	PU
RIF	|||	S: 536E: 539	|||	NN
规则	|||	S: 539E: 541	|||	NN
」	|||	S: 541E: 542	|||	PU
，	|||	S: 542E: 543	|||	PU
其是	|||	S: 543E: 545	|||	NN
在	|||	S: 545E: 546	|||	P
連	|||	S: 546E: 547	|||	NN
珠	|||	S: 547E: 548	|||	NN
規則	|||	S: 548E: 550	|||	NN
的	|||	S: 550E: 551	|||	DEC
基礎上	|||	S: 551E: 554	|||	NN
，	|||	S: 554E: 555	|||	PU
又	|||	S: 555E: 556	|||	CC
加入	|||	S: 556E: 558	|||	VV
了三	|||	S: 558E: 560	|||	JJ
手	|||	S: 560E: 561	|||	NN
交换及	|||	S: 561E: 564	|||	NN
五	|||	S: 564E: 565	|||	OD
手	|||	S: 565E: 566	|||	NN
兩	|||	S: 566E: 567	|||	OD
打	|||	S: 567E: 568	|||	NN
，	|||	S: 568E: 569	|||	PU
算	|||	S: 569E: 570	|||	NN
第一	|||	S: 570E: 572	|||	OD
個	|||	S: 572E: 573	|||	NN
可	|||	S: 573E: 574	|||	VV
以	|||	S: 574E: 575	|||	P
真	|||	S: 575E: 576	|||	NN
正合乎	|||	S: 576E: 579	|||	NN
公平	|||	S: 579E: 581	|||	JJ
競技的	|||	S: 581E: 584	|||	NN
五子	|||	S: 584E: 586	|||	NN
棋專	|||	S: 586E: 588	|||	NN
業規則	|||	S: 588E: 591	|||	NN
。	|||	S: 591E: 592	|||	PU
過去在	|||	S: 592E: 595	|||	NR
中國稱為	|||	S: 595E: 599	|||	NR
五子棋	|||	S: 599E: 602	|||	NN
的	|||	S: 602E: 603	|||	DEC
傳統棋類	|||	S: 603E: 607	|||	NN
，	|||	S: 607E: 608	|||	PU
並非現	|||	S: 608E: 611	|||	NN
在	|||	S: 611E: 612	|||	P
屬於	|||	S: 612E: 614	|||	NN
連棋類	|||	S: 614E: 617	|||	NN
的	|||	S: 617E: 618	|||	DEC
五子棋	|||	S: 618E: 621	|||	NN
，	|||	S: 621E: 622	|||	PU
而	|||	S: 622E: 623	|||	CC
是	|||	S: 623E: 624	|||	VC
挑夾棋	|||	S: 624E: 627	|||	NN
之類	|||	S: 627E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEC
夾擔棋	|||	S: 630E: 633	|||	NN
遊戲	|||	S: 633E: 635	|||	VV
。	|||	S: 635E: 636	|||	PU
中國文獻	|||	S: 636E: 640	|||	NN
中	|||	S: 640E: 641	|||	LC
，	|||	S: 641E: 642	|||	PU
能	|||	S: 642E: 643	|||	VV
確定	|||	S: 643E: 645	|||	VV
是	|||	S: 645E: 646	|||	VC
屬於連	|||	S: 646E: 649	|||	NN
棋類	|||	S: 649E: 651	|||	VV
的	|||	S: 651E: 652	|||	DEC
五子棋	|||	S: 652E: 655	|||	NN
，	|||	S: 655E: 656	|||	PU
最	|||	S: 656E: 657	|||	AD
早紀錄	|||	S: 657E: 660	|||	NN
之一	|||	S: 660E: 662	|||	NN
是	|||	S: 662E: 663	|||	VC
清末黃	|||	S: 663E: 666	|||	NN
遵憲	|||	S: 666E: 668	|||	VV
在	|||	S: 668E: 669	|||	P
1898	|||	S: 669E: 673	|||	CD
年赴日	|||	S: 673E: 676	|||	NN
參	|||	S: 676E: 677	|||	CD
訪後	|||	S: 677E: 679	|||	NN
，	|||	S: 679E: 680	|||	PU
在	|||	S: 680E: 681	|||	P
著作	|||	S: 681E: 683	|||	NN
《	|||	S: 683E: 684	|||	PU
日本	|||	S: 684E: 686	|||	NR
国志	|||	S: 686E: 688	|||	NN
》	|||	S: 688E: 689	|||	PU
寫	|||	S: 689E: 690	|||	NN
：	|||	S: 690E: 691	|||	PU
「	|||	S: 691E: 692	|||	PU
亦有格	|||	S: 692E: 695	|||	NR
五	|||	S: 695E: 696	|||	ETC
，	|||	S: 696E: 697	|||	PU
其法	|||	S: 697E: 699	|||	NN
布子	|||	S: 699E: 701	|||	NN
成行	|||	S: 701E: 703	|||	NN
以	|||	S: 703E: 704	|||	MSP
得	|||	S: 704E: 705	|||	VV
五	|||	S: 705E: 706	|||	CD
者胜	|||	S: 706E: 708	|||	M
。	|||	S: 708E: 709	|||	PU
」	|||	S: 709E: 710	|||	PU
當時	|||	S: 710E: 712	|||	NN
，	|||	S: 712E: 713	|||	PU
中國也從	|||	S: 713E: 717	|||	NN
日本	|||	S: 717E: 719	|||	NR
引進了	|||	S: 719E: 722	|||	NR
五子	|||	S: 722E: 724	|||	NN
棋書	|||	S: 724E: 726	|||	NN
，	|||	S: 726E: 727	|||	PU
如	|||	S: 727E: 728	|||	NN
《	|||	S: 728E: 729	|||	PU
五	|||	S: 729E: 730	|||	CD
連	|||	S: 730E: 731	|||	M
指南	|||	S: 731E: 733	|||	NN
》	|||	S: 733E: 734	|||	PU
，	|||	S: 734E: 735	|||	PU
書中	|||	S: 735E: 737	|||	NN
的	|||	S: 737E: 738	|||	DEC
棋盤	|||	S: 738E: 740	|||	NN
採用	|||	S: 740E: 742	|||	NN
圍棋棋盤	|||	S: 742E: 746	|||	NN
，	|||	S: 746E: 747	|||	PU
並且第	|||	S: 747E: 750	|||	NN
一	|||	S: 750E: 751	|||	CD
著	|||	S: 751E: 752	|||	NN
由黑	|||	S: 752E: 754	|||	NN
方下	|||	S: 754E: 756	|||	VV
在	|||	S: 756E: 757	|||	CD
天元	|||	S: 757E: 759	|||	NN
。	|||	S: 759E: 760	|||	PU
中華人民	|||	S: 760E: 764	|||	NN
共和	|||	S: 764E: 766	|||	NN
國建國後	|||	S: 766E: 770	|||	NN
，	|||	S: 770E: 771	|||	PU
地	|||	S: 771E: 772	|||	NN
方志	|||	S: 772E: 774	|||	NN
紀	|||	S: 774E: 775	|||	NN
錄	|||	S: 775E: 776	|||	NN
五子	|||	S: 776E: 778	|||	NN
棋是	|||	S: 778E: 780	|||	NN
1950	|||	S: 780E: 784	|||	CD
年代與陸	|||	S: 784E: 788	|||	NN
军	|||	S: 788E: 789	|||	AD
棋	|||	S: 789E: 790	|||	VA
、	|||	S: 790E: 791	|||	PU
中國跳棋	|||	S: 791E: 795	|||	NN
等	|||	S: 795E: 796	|||	ETC
新棋种一	|||	S: 796E: 800	|||	JJ
同出現	|||	S: 800E: 803	|||	NN
，	|||	S: 803E: 804	|||	PU
是中國	|||	S: 804E: 807	|||	NN
近代	|||	S: 807E: 809	|||	VV
才	|||	S: 809E: 810	|||	NN
開始流	|||	S: 810E: 813	|||	NN
傳	|||	S: 813E: 814	|||	NN
的	|||	S: 814E: 815	|||	DEC
棋類	|||	S: 815E: 817	|||	NN
。	|||	S: 817E: 818	|||	PU
在台灣	|||	S: 818E: 821	|||	NR
的	|||	S: 821E: 822	|||	DEC
流傳則	|||	S: 822E: 825	|||	NN
是	|||	S: 825E: 826	|||	VC
由	|||	S: 826E: 827	|||	P
日本	|||	S: 827E: 829	|||	NN
人引進	|||	S: 829E: 832	|||	NN
，	|||	S: 832E: 833	|||	PU
1917年	|||	S: 833E: 838	|||	NT
6月	|||	S: 838E: 840	|||	NT
在	|||	S: 840E: 841	|||	P
台灣創刊	|||	S: 841E: 845	|||	NN
《	|||	S: 845E: 846	|||	PU
聯珠新報	|||	S: 846E: 850	|||	NN
》	|||	S: 850E: 851	|||	PU
，	|||	S: 851E: 852	|||	PU
創刊	|||	S: 852E: 854	|||	NN
編輯	|||	S: 854E: 856	|||	NN
是聯珠新	|||	S: 856E: 860	|||	NN
報	|||	S: 860E: 861	|||	NN
社	|||	S: 861E: 862	|||	NN
臺北	|||	S: 862E: 864	|||	NN
支局	|||	S: 864E: 866	|||	NN
的	|||	S: 866E: 867	|||	DEC
吉田野人	|||	S: 867E: 871	|||	NN
。	|||	S: 871E: 872	|||	PU
五子棋	|||	S: 872E: 875	|||	NN
的	|||	S: 875E: 876	|||	DEC
另	|||	S: 876E: 877	|||	DT
一	|||	S: 877E: 878	|||	CD
个	|||	S: 878E: 879	|||	M
分枝在	|||	S: 879E: 882	|||	NN
欧洲	|||	S: 882E: 884	|||	NN
发展	|||	S: 884E: 886	|||	NN
为	|||	S: 886E: 887	|||	VC
Gomoku	|||	S: 887E: 893	|||	NN
。	|||	S: 893E: 894	|||	PU
Gomoku	|||	S: 894E: 900	|||	NN
仅	|||	S: 900E: 901	|||	NN
使用	|||	S: 901E: 903	|||	NN
“	|||	S: 903E: 904	|||	PU
交换	|||	S: 904E: 906	|||	NN
”	|||	S: 906E: 907	|||	PU
来平	|||	S: 907E: 909	|||	NN
衡黑子	|||	S: 909E: 912	|||	NN
的	|||	S: 912E: 913	|||	DEC
优势	|||	S: 913E: 915	|||	NN
。	|||	S: 915E: 916	|||	PU
他	|||	S: 916E: 917	|||	CD
们推崇	|||	S: 917E: 920	|||	NN
自由开局	|||	S: 920E: 924	|||	NN
、	|||	S: 924E: 925	|||	PU
可	|||	S: 925E: 926	|||	VV
交换	|||	S: 926E: 928	|||	VV
。	|||	S: 928E: 929	|||	PU
大	|||	S: 929E: 930	|||	BA
部分	|||	S: 930E: 932	|||	NN
的	|||	S: 932E: 933	|||	DEC
规则未	|||	S: 933E: 936	|||	NN
限制	|||	S: 936E: 938	|||	VV
天元	|||	S: 938E: 940	|||	NN
开局	|||	S: 940E: 942	|||	VV
，	|||	S: 942E: 943	|||	PU
因此	|||	S: 943E: 945	|||	AD
开局	|||	S: 945E: 947	|||	VV
的	|||	S: 947E: 948	|||	DEC
变化很	|||	S: 948E: 951	|||	NN
大	|||	S: 951E: 952	|||	VA
，	|||	S: 952E: 953	|||	PU
在	|||	S: 953E: 954	|||	VV
难以掌握	|||	S: 954E: 958	|||	NN
对手	|||	S: 958E: 960	|||	NN
开局	|||	S: 960E: 962	|||	VV
的	|||	S: 962E: 963	|||	DEC
情况	|||	S: 963E: 965	|||	NN
下	|||	S: 965E: 966	|||	LC
，	|||	S: 966E: 967	|||	PU
使	|||	S: 967E: 968	|||	VV
定式	|||	S: 968E: 970	|||	NN
、	|||	S: 970E: 971	|||	PU
研究	|||	S: 971E: 973	|||	NN
的	|||	S: 973E: 974	|||	DEC
分量降	|||	S: 974E: 977	|||	NN
低	|||	S: 977E: 978	|||	VA
，	|||	S: 978E: 979	|||	PU
较	|||	S: 979E: 980	|||	AD
为	|||	S: 980E: 981	|||	VC
简单易懂	|||	S: 981E: 985	|||	NN
。	|||	S: 985E: 986	|||	PU
其主要	|||	S: 986E: 989	|||	NN
的	|||	S: 989E: 990	|||	DEC
规则是	|||	S: 990E: 993	|||	NN
Swap2	|||	S: 993E: 998	|||	NN
等	|||	S: 998E: 999	|||	ETC
。	|||	S: 999E: 1000	|||	PU
不管	|||	S: 1000E: 1002	|||	NN
是	|||	S: 1002E: 1003	|||	VC
哪种五子棋	|||	S: 1003E: 1008	|||	NR
，	|||	S: 1008E: 1009	|||	PU
棋手在	|||	S: 1009E: 1012	|||	NR
先后手	|||	S: 1012E: 1015	|||	NN
的	|||	S: 1015E: 1016	|||	DEC
观念	|||	S: 1016E: 1018	|||	NN
、	|||	S: 1018E: 1019	|||	PU
空间	|||	S: 1019E: 1021	|||	NN
的	|||	S: 1021E: 1022	|||	DEC
思维及	|||	S: 1022E: 1025	|||	NN
对棋形	|||	S: 1025E: 1028	|||	NN
的	|||	S: 1028E: 1029	|||	DEC
理解都	|||	S: 1029E: 1032	|||	NN
十分	|||	S: 1032E: 1034	|||	CD
重要	|||	S: 1034E: 1036	|||	VA
。	|||	S: 1036E: 1037	|||	PU
1988	|||	S: 1037E: 1041	|||	CD
年國	|||	S: 1041E: 1043	|||	NN
際連	|||	S: 1043E: 1045	|||	NN
珠聯盟	|||	S: 1045E: 1048	|||	NN
（	|||	S: 1048E: 1049	|||	PU
RenjuInternationalFederation	|||	S: 1049E: 1077	|||	NR
,	|||	S: 1077E: 1078	|||	ETC
RIF	|||	S: 1078E: 1081	|||	NN
）	|||	S: 1081E: 1082	|||	PU
成立	|||	S: 1082E: 1084	|||	VV
，	|||	S: 1084E: 1085	|||	PU
由	|||	S: 1085E: 1086	|||	P
日本	|||	S: 1086E: 1088	|||	NN
、	|||	S: 1088E: 1089	|||	PU
苏联	|||	S: 1089E: 1091	|||	NN
、	|||	S: 1091E: 1092	|||	PU
瑞典这	|||	S: 1092E: 1095	|||	NN
3	|||	S: 1095E: 1096	|||	CD
成员	|||	S: 1096E: 1098	|||	NN
国	|||	S: 1098E: 1099	|||	NN
在	|||	S: 1099E: 1100	|||	P
瑞典	|||	S: 1100E: 1102	|||	NN
宣告创	|||	S: 1102E: 1105	|||	NN
立	|||	S: 1105E: 1106	|||	NN
，	|||	S: 1106E: 1107	|||	PU
总部	|||	S: 1107E: 1109	|||	NN
设	|||	S: 1109E: 1110	|||	VV
在	|||	S: 1110E: 1111	|||	P
瑞典首都	|||	S: 1111E: 1115	|||	NN
斯	|||	S: 1115E: 1116	|||	NN
德	|||	S: 1116E: 1117	|||	NN
哥尔摩	|||	S: 1117E: 1120	|||	NN
。	|||	S: 1120E: 1121	|||	PU
现在全	|||	S: 1121E: 1124	|||	JJ
世界已	|||	S: 1124E: 1127	|||	NN
有	|||	S: 1127E: 1128	|||	VE
数	|||	S: 1128E: 1129	|||	NN
十	|||	S: 1129E: 1130	|||	CD
个	|||	S: 1130E: 1131	|||	M
国家	|||	S: 1131E: 1133	|||	NN
和地区	|||	S: 1133E: 1136	|||	NN
成	|||	S: 1136E: 1137	|||	VV
为	|||	S: 1137E: 1138	|||	VC
国际	|||	S: 1138E: 1140	|||	NN
连珠	|||	S: 1140E: 1142	|||	NN
联盟	|||	S: 1142E: 1144	|||	NN
的	|||	S: 1144E: 1145	|||	DEC
正式会员	|||	S: 1145E: 1149	|||	NN
。	|||	S: 1149E: 1150	|||	PU
世界	|||	S: 1150E: 1152	|||	NN
连珠锦	|||	S: 1152E: 1155	|||	NN
标赛从	|||	S: 1155E: 1158	|||	NN
1989	|||	S: 1158E: 1162	|||	CD
年起	|||	S: 1162E: 1164	|||	NN
，	|||	S: 1164E: 1165	|||	PU
每	|||	S: 1165E: 1166	|||	DT
两	|||	S: 1166E: 1167	|||	CD
年举办	|||	S: 1167E: 1170	|||	NN
一	|||	S: 1170E: 1171	|||	OD
次	|||	S: 1171E: 1172	|||	NN
，	|||	S: 1172E: 1173	|||	PU
至	|||	S: 1173E: 1174	|||	NN
2017	|||	S: 1174E: 1178	|||	CD
年已	|||	S: 1178E: 1180	|||	NN
举办	|||	S: 1180E: 1182	|||	VV
了	|||	S: 1182E: 1183	|||	AS
十五	|||	S: 1183E: 1185	|||	CD
届	|||	S: 1185E: 1186	|||	NN
。	|||	S: 1186E: 1187	|||	PU
其中	|||	S: 1187E: 1189	|||	NN
，	|||	S: 1189E: 1190	|||	PU
爱	|||	S: 1190E: 1191	|||	NN
沙尼亚	|||	S: 1191E: 1194	|||	NN
獲得	|||	S: 1194E: 1196	|||	VV
六	|||	S: 1196E: 1197	|||	OD
次	|||	S: 1197E: 1198	|||	M
冠军	|||	S: 1198E: 1200	|||	NN
，	|||	S: 1200E: 1201	|||	PU
日本四次	|||	S: 1201E: 1205	|||	NR
，	|||	S: 1205E: 1206	|||	PU
中国三次	|||	S: 1206E: 1210	|||	NR
，	|||	S: 1210E: 1211	|||	PU
俄羅斯兩	|||	S: 1211E: 1215	|||	NR
次	|||	S: 1215E: 1216	|||	ETC
。	|||	S: 1216E: 1217	|||	PU
世界	|||	S: 1217E: 1219	|||	NN
五子	|||	S: 1219E: 1221	|||	NN
棋錦	|||	S: 1221E: 1223	|||	NN
標賽	|||	S: 1223E: 1225	|||	NN
（	|||	S: 1225E: 1226	|||	PU
GomokuWorldChampionship	|||	S: 1226E: 1249	|||	NR
）	|||	S: 1249E: 1250	|||	PU
也從	|||	S: 1250E: 1252	|||	NR
1989	|||	S: 1252E: 1256	|||	CD
年起	|||	S: 1256E: 1258	|||	NN
，	|||	S: 1258E: 1259	|||	PU
每	|||	S: 1259E: 1260	|||	DT
两	|||	S: 1260E: 1261	|||	CD
年举办	|||	S: 1261E: 1264	|||	NN
一	|||	S: 1264E: 1265	|||	OD
次	|||	S: 1265E: 1266	|||	NN
，	|||	S: 1266E: 1267	|||	PU
第二	|||	S: 1267E: 1269	|||	OD
屆後	|||	S: 1269E: 1271	|||	NN
停辦	|||	S: 1271E: 1273	|||	VV
，	|||	S: 1273E: 1274	|||	PU
直到	|||	S: 1274E: 1276	|||	NN
2009	|||	S: 1276E: 1280	|||	CD
年後	|||	S: 1280E: 1282	|||	NN
復辦	|||	S: 1282E: 1284	|||	NN
。	|||	S: 1284E: 1285	|||	PU
而自	|||	S: 1285E: 1287	|||	VV
1996	|||	S: 1287E: 1291	|||	CD
年起	|||	S: 1291E: 1293	|||	NN
，	|||	S: 1293E: 1294	|||	PU
每	|||	S: 1294E: 1295	|||	DT
兩	|||	S: 1295E: 1296	|||	CD
年舉辦	|||	S: 1296E: 1299	|||	NN
一	|||	S: 1299E: 1300	|||	OD
次	|||	S: 1300E: 1301	|||	NN
世界	|||	S: 1301E: 1303	|||	NN
連珠團體	|||	S: 1303E: 1307	|||	NN
錦標賽	|||	S: 1307E: 1310	|||	NN
（	|||	S: 1310E: 1311	|||	PU
RenjuTeamWorldChampionship	|||	S: 1311E: 1337	|||	NR
）	|||	S: 1337E: 1338	|||	PU
，	|||	S: 1338E: 1339	|||	PU
由	|||	S: 1339E: 1340	|||	P
各國選	|||	S: 1340E: 1343	|||	NN
手	|||	S: 1343E: 1344	|||	NN
組	|||	S: 1344E: 1345	|||	NN
隊參加	|||	S: 1345E: 1348	|||	NN
。	|||	S: 1348E: 1349	|||	PU
由于	|||	S: 1349E: 1351	|||	P
電腦科技	|||	S: 1351E: 1355	|||	NN
的	|||	S: 1355E: 1356	|||	DEC
進步	|||	S: 1356E: 1358	|||	NN
，	|||	S: 1358E: 1359	|||	PU
棋手	|||	S: 1359E: 1361	|||	NR
大量	|||	S: 1361E: 1363	|||	NN
研究	|||	S: 1363E: 1365	|||	NN
RIF	|||	S: 1365E: 1368	|||	NN
规则	|||	S: 1368E: 1370	|||	NN
的	|||	S: 1370E: 1371	|||	DEG
变化	|||	S: 1371E: 1373	|||	NN
，	|||	S: 1373E: 1374	|||	PU
許	|||	S: 1374E: 1375	|||	AD
多	|||	S: 1375E: 1376	|||	CD
開局	|||	S: 1376E: 1378	|||	NN
都有	|||	S: 1378E: 1380	|||	VV
了	|||	S: 1380E: 1381	|||	AS
定論	|||	S: 1381E: 1383	|||	VV
，	|||	S: 1383E: 1384	|||	PU
使得	|||	S: 1384E: 1386	|||	VV
專業棋手	|||	S: 1386E: 1390	|||	NN
可	|||	S: 1390E: 1391	|||	VV
使用	|||	S: 1391E: 1393	|||	VV
的	|||	S: 1393E: 1394	|||	DEC
开局	|||	S: 1394E: 1396	|||	NN
变化越来	|||	S: 1396E: 1400	|||	NN
越少	|||	S: 1400E: 1402	|||	VV
，	|||	S: 1402E: 1403	|||	PU
減少	|||	S: 1403E: 1405	|||	VV
了	|||	S: 1405E: 1406	|||	AS
變化也	|||	S: 1406E: 1409	|||	NN
減少	|||	S: 1409E: 1411	|||	VV
了	|||	S: 1411E: 1412	|||	AS
棋手	|||	S: 1412E: 1414	|||	NN
的	|||	S: 1414E: 1415	|||	DEC
創造性	|||	S: 1415E: 1418	|||	NN
和	|||	S: 1418E: 1419	|||	NN
發揮空	|||	S: 1419E: 1422	|||	NN
間	|||	S: 1422E: 1423	|||	NN
，	|||	S: 1423E: 1424	|||	PU
更降低	|||	S: 1424E: 1427	|||	NN
比賽	|||	S: 1427E: 1429	|||	NN
的	|||	S: 1429E: 1430	|||	DEC
精彩度	|||	S: 1430E: 1433	|||	NN
。	|||	S: 1433E: 1434	|||	PU
為寻	|||	S: 1434E: 1436	|||	NN
求新	|||	S: 1436E: 1438	|||	VV
的	|||	S: 1438E: 1439	|||	DEC
出路	|||	S: 1439E: 1441	|||	NN
，	|||	S: 1441E: 1442	|||	PU
因而近年	|||	S: 1442E: 1446	|||	AD
来	|||	S: 1446E: 1447	|||	DEV
产生	|||	S: 1447E: 1449	|||	VV
了	|||	S: 1449E: 1450	|||	AS
许多	|||	S: 1450E: 1452	|||	NN
的	|||	S: 1452E: 1453	|||	DEC
新的	|||	S: 1453E: 1455	|||	JJ
試行规则	|||	S: 1455E: 1459	|||	NN
，	|||	S: 1459E: 1460	|||	PU
国际	|||	S: 1460E: 1462	|||	NN
连珠联	|||	S: 1462E: 1465	|||	NN
盟	|||	S: 1465E: 1466	|||	VV
在	|||	S: 1466E: 1467	|||	P
2009	|||	S: 1467E: 1471	|||	CD
年第	|||	S: 1471E: 1473	|||	NN
十	|||	S: 1473E: 1474	|||	CD
一	|||	S: 1474E: 1475	|||	CD
届世锦	|||	S: 1475E: 1478	|||	NN
赛试	|||	S: 1478E: 1480	|||	NN
用山口	|||	S: 1480E: 1483	|||	NN
规则（Yamaguchirule）作为	|||	S: 1483E: 1502	|||	JJ
比赛	|||	S: 1502E: 1504	|||	NN
规则	|||	S: 1504E: 1506	|||	VV
，	|||	S: 1506E: 1507	|||	PU
與	|||	S: 1507E: 1508	|||	P
RIF	|||	S: 1508E: 1511	|||	NN
規則	|||	S: 1511E: 1513	|||	VV
的	|||	S: 1513E: 1514	|||	DEC
差別	|||	S: 1514E: 1516	|||	NN
在	|||	S: 1516E: 1517	|||	P
於	|||	S: 1517E: 1518	|||	NN
五	|||	S: 1518E: 1519	|||	OD
手	|||	S: 1519E: 1520	|||	NN
兩	|||	S: 1520E: 1521	|||	OD
打	|||	S: 1521E: 1522	|||	M
變成	|||	S: 1522E: 1524	|||	NN
五	|||	S: 1524E: 1525	|||	CD
手	|||	S: 1525E: 1526	|||	NN
多	|||	S: 1526E: 1527	|||	AD
打	|||	S: 1527E: 1528	|||	VA
。	|||	S: 1528E: 1529	|||	PU
最新	|||	S: 1529E: 1531	|||	VV
的	|||	S: 1531E: 1532	|||	DEC
改革	|||	S: 1532E: 1534	|||	NN
是	|||	S: 1534E: 1535	|||	VC
在	|||	S: 1535E: 1536	|||	P
2017	|||	S: 1536E: 1540	|||	CD
年第	|||	S: 1540E: 1542	|||	NN
十五	|||	S: 1542E: 1544	|||	CD
届世	|||	S: 1544E: 1546	|||	NN
锦赛	|||	S: 1546E: 1548	|||	NN
试用	|||	S: 1548E: 1550	|||	NN
索索夫	|||	S: 1550E: 1553	|||	NN
-	|||	S: 1553E: 1554	|||	PU
8	|||	S: 1554E: 1555	|||	CD
规则	|||	S: 1555E: 1557	|||	NN
（	|||	S: 1557E: 1558	|||	PU
Soosyrv	|||	S: 1558E: 1565	|||	NN
-	|||	S: 1565E: 1566	|||	PU
8	|||	S: 1566E: 1567	|||	CD
rule	|||	S: 1567E: 1571	|||	M
）	|||	S: 1571E: 1572	|||	PU
，	|||	S: 1572E: 1573	|||	PU
由	|||	S: 1573E: 1574	|||	P
假黑	|||	S: 1574E: 1576	|||	NN
方第	|||	S: 1576E: 1578	|||	NN
三	|||	S: 1578E: 1579	|||	OD
手	|||	S: 1579E: 1580	|||	NN
指定打点	|||	S: 1580E: 1584	|||	NN
数	|||	S: 1584E: 1585	|||	NN
目	|||	S: 1585E: 1586	|||	LC
，	|||	S: 1586E: 1587	|||	PU
更改	|||	S: 1587E: 1589	|||	VV
为	|||	S: 1589E: 1590	|||	VC
由假白	|||	S: 1590E: 1593	|||	NN
方第	|||	S: 1593E: 1595	|||	NN
四	|||	S: 1595E: 1596	|||	CD
手	|||	S: 1596E: 1597	|||	NN
指定	|||	S: 1597E: 1599	|||	VV
，	|||	S: 1599E: 1600	|||	PU
并	|||	S: 1600E: 1601	|||	AD
在	|||	S: 1601E: 1602	|||	P
第四	|||	S: 1602E: 1604	|||	OD
手后增加了一次	|||	S: 1604E: 1611	|||	JJ
交换	|||	S: 1611E: 1613	|||	NN
机会	|||	S: 1613E: 1615	|||	NN
。	|||	S: 1615E: 1616	|||	PU
西方稱	|||	S: 1616E: 1619	|||	NN
之	|||	S: 1619E: 1620	|||	DEG
Free	|||	S: 1620E: 1624	|||	NN
-	|||	S: 1624E: 1625	|||	PU
styleGomoku	|||	S: 1625E: 1636	|||	NN
規則	|||	S: 1636E: 1638	|||	NN
。	|||	S: 1638E: 1639	|||	PU
而從原	|||	S: 1639E: 1642	|||	NN
始規	|||	S: 1642E: 1644	|||	NN
則演變	|||	S: 1644E: 1647	|||	NN
的	|||	S: 1647E: 1648	|||	DEC
現代	|||	S: 1648E: 1650	|||	NN
五	|||	S: 1650E: 1651	|||	CD
子棋	|||	S: 1651E: 1653	|||	VV
，	|||	S: 1653E: 1654	|||	PU
主要是以有	|||	S: 1654E: 1659	|||	JJ
無禁手	|||	S: 1659E: 1662	|||	NN
作	|||	S: 1662E: 1663	|||	VV
為區別	|||	S: 1663E: 1666	|||	NN
。	|||	S: 1666E: 1667	|||	PU
主要分成	|||	S: 1667E: 1671	|||	JJ
無禁手	|||	S: 1671E: 1674	|||	NN
的	|||	S: 1674E: 1675	|||	DEC
Gomoku	|||	S: 1675E: 1681	|||	NN
規則及	|||	S: 1681E: 1684	|||	NN
有	|||	S: 1684E: 1685	|||	VE
禁手	|||	S: 1685E: 1687	|||	VA
的	|||	S: 1687E: 1688	|||	DEC
Renju	|||	S: 1688E: 1693	|||	NN
規則	|||	S: 1693E: 1695	|||	NN
。	|||	S: 1695E: 1696	|||	PU
目前	|||	S: 1696E: 1698	|||	NN
Gomoku	|||	S: 1698E: 1704	|||	NN
世錦賽	|||	S: 1704E: 1707	|||	NN
使用	|||	S: 1707E: 1709	|||	NN
Swap2	|||	S: 1709E: 1714	|||	NN
规则	|||	S: 1714E: 1716	|||	VV
。	|||	S: 1716E: 1717	|||	PU
主要	|||	S: 1717E: 1719	|||	JJ
是靠	|||	S: 1719E: 1721	|||	NN
交换	|||	S: 1721E: 1723	|||	NN
黑白双	|||	S: 1723E: 1726	|||	NN
方行	|||	S: 1726E: 1728	|||	NN
棋权	|||	S: 1728E: 1730	|||	NN
来使	|||	S: 1730E: 1732	|||	NN
开局	|||	S: 1732E: 1734	|||	NN
平衡	|||	S: 1734E: 1736	|||	VV
，	|||	S: 1736E: 1737	|||	PU
从而	|||	S: 1737E: 1739	|||	AD
达到	|||	S: 1739E: 1741	|||	VV
双方公	|||	S: 1741E: 1744	|||	NN
平竞技	|||	S: 1744E: 1747	|||	NN
的	|||	S: 1747E: 1748	|||	DEC
目的	|||	S: 1748E: 1750	|||	NN
，	|||	S: 1750E: 1751	|||	PU
無禁	|||	S: 1751E: 1753	|||	NN
五子	|||	S: 1753E: 1755	|||	NN
棋多	|||	S: 1755E: 1757	|||	NN
採用	|||	S: 1757E: 1759	|||	NN
此平衡	|||	S: 1759E: 1762	|||	NN
方法	|||	S: 1762E: 1764	|||	NN
。	|||	S: 1764E: 1765	|||	PU
以StandardGomoku	|||	S: 1765E: 1780	|||	NN
规则	|||	S: 1780E: 1782	|||	NN
為基礎	|||	S: 1782E: 1785	|||	NN
，	|||	S: 1785E: 1786	|||	PU
發展出	|||	S: 1786E: 1789	|||	NN
Gomoku	|||	S: 1789E: 1795	|||	NN
-	|||	S: 1795E: 1796	|||	PU
Pro	|||	S: 1796E: 1799	|||	NN
、	|||	S: 1799E: 1800	|||	PU
Swap	|||	S: 1800E: 1804	|||	NN
、	|||	S: 1804E: 1805	|||	PU
Swap2	|||	S: 1805E: 1810	|||	NN
規則	|||	S: 1810E: 1812	|||	VV
。	|||	S: 1812E: 1813	|||	PU
第一	|||	S: 1813E: 1815	|||	OD
屆及第	|||	S: 1815E: 1818	|||	NN
二	|||	S: 1818E: 1819	|||	OD
屆	|||	S: 1819E: 1820	|||	NN
Gomoku	|||	S: 1820E: 1826	|||	NN
世錦賽	|||	S: 1826E: 1829	|||	NN
的	|||	S: 1829E: 1830	|||	DEG
使用規	|||	S: 1830E: 1833	|||	NN
則	|||	S: 1833E: 1834	|||	NN
。	|||	S: 1834E: 1835	|||	PU
目前	|||	S: 1835E: 1837	|||	NN
Gomoku	|||	S: 1837E: 1843	|||	NN
世錦賽	|||	S: 1843E: 1846	|||	NN
的	|||	S: 1846E: 1847	|||	DEG
使用	|||	S: 1847E: 1849	|||	NN
規則	|||	S: 1849E: 1851	|||	NN
。	|||	S: 1851E: 1852	|||	PU
中國玩	|||	S: 1852E: 1855	|||	NN
家近	|||	S: 1855E: 1857	|||	NN
年推廣	|||	S: 1857E: 1860	|||	NN
的	|||	S: 1860E: 1861	|||	DEC
無禁規則	|||	S: 1861E: 1865	|||	NN
。	|||	S: 1865E: 1866	|||	PU
目前	|||	S: 1866E: 1868	|||	NN
Renju	|||	S: 1868E: 1873	|||	NN
世錦賽	|||	S: 1873E: 1876	|||	NN
使用	|||	S: 1876E: 1878	|||	NN
索索夫	|||	S: 1878E: 1881	|||	NN
-	|||	S: 1881E: 1882	|||	PU
8	|||	S: 1882E: 1883	|||	CD
规则	|||	S: 1883E: 1885	|||	NN
。	|||	S: 1885E: 1886	|||	PU
LouisVictorAllis	|||	S: 1886E: 1902	|||	NR
借助	|||	S: 1902E: 1904	|||	NN
计算机	|||	S: 1904E: 1907	|||	NN
证明	|||	S: 1907E: 1909	|||	VV
，	|||	S: 1909E: 1910	|||	PU
在	|||	S: 1910E: 1911	|||	P
15*15	|||	S: 1911E: 1916	|||	CD
的	|||	S: 1916E: 1917	|||	DEG
标准	|||	S: 1917E: 1919	|||	NN
棋盘	|||	S: 1919E: 1921	|||	NN
下先	|||	S: 1921E: 1923	|||	VV
手	|||	S: 1923E: 1924	|||	CD
必胜	|||	S: 1924E: 1926	|||	NN
，	|||	S: 1926E: 1927	|||	PU
前提	|||	S: 1927E: 1929	|||	NN
是	|||	S: 1929E: 1930	|||	VC
没有	|||	S: 1930E: 1932	|||	VV
引入	|||	S: 1932E: 1934	|||	VV
其他禁	|||	S: 1934E: 1937	|||	NN
手	|||	S: 1937E: 1938	|||	NN
或	|||	S: 1938E: 1939	|||	NN
交换	|||	S: 1939E: 1941	|||	NN
等	|||	S: 1941E: 1942	|||	ETC
附加	|||	S: 1942E: 1944	|||	JJ
规则	|||	S: 1944E: 1946	|||	NN
。	|||	S: 1946E: 1947	|||	PU
在这之后	|||	S: 1947E: 1951	|||	VV
，	|||	S: 1951E: 1952	|||	PU
对于	|||	S: 1952E: 1954	|||	P
連珠	|||	S: 1954E: 1956	|||	NN
，	|||	S: 1956E: 1957	|||	PU
其原始	|||	S: 1957E: 1960	|||	NN
的	|||	S: 1960E: 1961	|||	DEC
没有	|||	S: 1961E: 1963	|||	JJ
附加	|||	S: 1963E: 1965	|||	NN
规则	|||	S: 1965E: 1967	|||	VV
的	|||	S: 1967E: 1968	|||	DEC
版本	|||	S: 1968E: 1970	|||	NN
，	|||	S: 1970E: 1971	|||	PU
也被证明存	|||	S: 1971E: 1976	|||	NR
在	|||	S: 1976E: 1977	|||	VV
完美对	|||	S: 1977E: 1980	|||	NR
策使	|||	S: 1980E: 1982	|||	NN
得先手	|||	S: 1982E: 1985	|||	NN
必胜	|||	S: 1985E: 1987	|||	VV
。	|||	S: 1987E: 1988	|||	PU
然而	|||	S: 1988E: 1990	|||	NN
，	|||	S: 1990E: 1991	|||	PU
对于	|||	S: 1991E: 1993	|||	NN
专业	|||	S: 1993E: 1995	|||	NN
比赛	|||	S: 1995E: 1997	|||	NN
中	|||	S: 1997E: 1998	|||	LC
采用	|||	S: 1998E: 2000	|||	VV
的	|||	S: 2000E: 2001	|||	DEC
平衡开局	|||	S: 2001E: 2005	|||	NN
规则	|||	S: 2005E: 2007	|||	VV
，	|||	S: 2007E: 2008	|||	PU
如目前	|||	S: 2008E: 2011	|||	NN
Renju	|||	S: 2011E: 2016	|||	NN
世錦賽	|||	S: 2016E: 2019	|||	NN
使用	|||	S: 2019E: 2021	|||	NN
的	|||	S: 2021E: 2022	|||	DEC
Soos	|||	S: 2022E: 2026	|||	NN
õ	|||	S: 2026E: 2027	|||	NN
rv	|||	S: 2027E: 2029	|||	NN
-	|||	S: 2029E: 2030	|||	PU
8	|||	S: 2030E: 2031	|||	CD
規則	|||	S: 2031E: 2033	|||	NN
、	|||	S: 2033E: 2034	|||	PU
Gomoku	|||	S: 2034E: 2040	|||	NN
世錦賽	|||	S: 2040E: 2043	|||	NN
的	|||	S: 2043E: 2044	|||	DEG
使用	|||	S: 2044E: 2046	|||	NN
的	|||	S: 2046E: 2047	|||	DEC
Swap2	|||	S: 2047E: 2052	|||	NN
規	|||	S: 2052E: 2053	|||	NN
則	|||	S: 2053E: 2054	|||	NN
等	|||	S: 2054E: 2055	|||	ETC
，	|||	S: 2055E: 2056	|||	PU
并没有	|||	S: 2056E: 2059	|||	NN
被	|||	S: 2059E: 2060	|||	SB
证明	|||	S: 2060E: 2062	|||	VV
存	|||	S: 2062E: 2063	|||	VV
在	|||	S: 2063E: 2064	|||	P
必胜策	|||	S: 2064E: 2067	|||	NN
略	|||	S: 2067E: 2068	|||	NN
。	|||	S: 2068E: 2069	|||	PU
自	|||	S: 2069E: 2070	|||	NN
1989	|||	S: 2070E: 2074	|||	CD
年以来	|||	S: 2074E: 2077	|||	NN
，	|||	S: 2077E: 2078	|||	PU
有	|||	S: 2078E: 2079	|||	CS
多	|||	S: 2079E: 2080	|||	CD
个	|||	S: 2080E: 2081	|||	M
五子棋人	|||	S: 2081E: 2085	|||	NN
工智能	|||	S: 2085E: 2088	|||	NN
程序	|||	S: 2088E: 2090	|||	VV
赛事	|||	S: 2090E: 2092	|||	NN
。	|||	S: 2092E: 2093	|||	PU
1989年	|||	S: 2093E: 2098	|||	NT
-	|||	S: 2098E: 2099	|||	PU
1992年	|||	S: 2099E: 2104	|||	NT
，	|||	S: 2104E: 2105	|||	PU
五子棋	|||	S: 2105E: 2108	|||	NN
属于	|||	S: 2108E: 2110	|||	VV
奥林	|||	S: 2110E: 2112	|||	NN
匹亚	|||	S: 2112E: 2114	|||	NN
电脑	|||	S: 2114E: 2116	|||	NN
游戏	|||	S: 2116E: 2118	|||	NN
程式	|||	S: 2118E: 2120	|||	NN
竞赛	|||	S: 2120E: 2122	|||	NN
项目	|||	S: 2122E: 2124	|||	NN
。	|||	S: 2124E: 2125	|||	PU
世界	|||	S: 2125E: 2127	|||	NN
电脑	|||	S: 2127E: 2129	|||	NN
连珠	|||	S: 2129E: 2131	|||	NN
锦标赛	|||	S: 2131E: 2134	|||	NN
（	|||	S: 2134E: 2135	|||	PU
TheRenjuWorldComputerChampionship	|||	S: 2135E: 2168	|||	NR
）	|||	S: 2168E: 2169	|||	PU
从1991年开始	|||	S: 2169E: 2177	|||	NR
，	|||	S: 2177E: 2178	|||	PU
至2004年	|||	S: 2178E: 2184	|||	NR
终止	|||	S: 2184E: 2186	|||	NN
共举办了	|||	S: 2186E: 2190	|||	NN
4	|||	S: 2190E: 2191	|||	OD
届	|||	S: 2191E: 2192	|||	NN
。	|||	S: 2192E: 2193	|||	PU
2000	|||	S: 2193E: 2197	|||	CD
年至今	|||	S: 2197E: 2200	|||	NN
，	|||	S: 2200E: 2201	|||	PU
Gomocup	|||	S: 2201E: 2208	|||	NN
每年举办	|||	S: 2208E: 2212	|||	NN
一	|||	S: 2212E: 2213	|||	OD
次	|||	S: 2213E: 2214	|||	NN
，	|||	S: 2214E: 2215	|||	PU
有	|||	S: 2215E: 2216	|||	NN
来自约1	|||	S: 2216E: 2220	|||	VV
0	|||	S: 2220E: 2221	|||	CD
个	|||	S: 2221E: 2222	|||	M
国家	|||	S: 2222E: 2224	|||	NN
与地区	|||	S: 2224E: 2227	|||	NN
的	|||	S: 2227E: 2228	|||	DEG
40	|||	S: 2228E: 2230	|||	CD
余位作	|||	S: 2230E: 2233	|||	NN
者参与	|||	S: 2233E: 2236	|||	NN
。	|||	S: 2236E: 2237	|||	PU
2005年	|||	S: 2237E: 2242	|||	NT
，	|||	S: 2242E: 2243	|||	PU
匈牙利	|||	S: 2243E: 2246	|||	NN
举办	|||	S: 2246E: 2248	|||	VV
了	|||	S: 2248E: 2249	|||	AS
两	|||	S: 2249E: 2250	|||	CD
届	|||	S: 2250E: 2251	|||	M
电脑	|||	S: 2251E: 2253	|||	NN
五	|||	S: 2253E: 2254	|||	OD
子	|||	S: 2254E: 2255	|||	NN
棋联赛	|||	S: 2255E: 2258	|||	NN
（	|||	S: 2258E: 2259	|||	PU
TheHungarianComputerGo	|||	S: 2259E: 2281	|||	NR
-	|||	S: 2281E: 2282	|||	PU
MokuTournament	|||	S: 2282E: 2296	|||	NR
）	|||	S: 2296E: 2297	|||	ETC
。	|||	S: 2297E: 2298	|||	PU
在	|||	S: 2298E: 2299	|||	P
2006	|||	S: 2299E: 2303	|||	CD
年和	|||	S: 2303E: 2305	|||	NN
2011	|||	S: 2305E: 2309	|||	CD
年	|||	S: 2309E: 2310	|||	LC
，	|||	S: 2310E: 2311	|||	PU
捷克	|||	S: 2311E: 2313	|||	NN
举办	|||	S: 2313E: 2315	|||	VV
了	|||	S: 2315E: 2316	|||	AS
两	|||	S: 2316E: 2317	|||	OD
次	|||	S: 2317E: 2318	|||	M
人机	|||	S: 2318E: 2320	|||	NN
对战联赛	|||	S: 2320E: 2324	|||	NN
。	|||	S: 2324E: 2325	|||	PU
2016	|||	S: 2325E: 2329	|||	CD
年以来	|||	S: 2329E: 2332	|||	NN
，	|||	S: 2332E: 2333	|||	PU
人	|||	S: 2333E: 2334	|||	NN
工智能	|||	S: 2334E: 2337	|||	NN
冠	|||	S: 2337E: 2338	|||	P
军	|||	S: 2338E: 2339	|||	NN
程序	|||	S: 2339E: 2341	|||	NN
弈心与人	|||	S: 2341E: 2345	|||	NN
类	|||	S: 2345E: 2346	|||	NN
高	|||	S: 2346E: 2347	|||	P
手	|||	S: 2347E: 2348	|||	NN
有	|||	S: 2348E: 2349	|||	VE
过多次人机	|||	S: 2349E: 2354	|||	NN
比赛	|||	S: 2354E: 2356	|||	NN
。	|||	S: 2356E: 2357	|||	PU
其中	|||	S: 2357E: 2359	|||	NN
，	|||	S: 2359E: 2360	|||	PU
2017年	|||	S: 2360E: 2365	|||	CD
7月	|||	S: 2365E: 2367	|||	NT
，	|||	S: 2367E: 2368	|||	PU
弈心以	|||	S: 2368E: 2371	|||	NN
3	|||	S: 2371E: 2372	|||	OD
:	|||	S: 2372E: 2373	|||	PU
1	|||	S: 2373E: 2374	|||	OD
战	|||	S: 2374E: 2375	|||	M
胜台	|||	S: 2375E: 2377	|||	NN
湾	|||	S: 2377E: 2378	|||	NN
名	|||	S: 2378E: 2379	|||	NN
人林书	|||	S: 2379E: 2382	|||	NN
玄	|||	S: 2382E: 2383	|||	NN
。	|||	S: 2383E: 2384	|||	PU
同月	|||	S: 2384E: 2386	|||	NN
，	|||	S: 2386E: 2387	|||	PU
弈心以	|||	S: 2387E: 2390	|||	NN
2	|||	S: 2390E: 2391	|||	OD
:	|||	S: 2391E: 2392	|||	PU
0	|||	S: 2392E: 2393	|||	OD
比	|||	S: 2393E: 2394	|||	NN
分战胜	|||	S: 2394E: 2397	|||	NN
世界	|||	S: 2397E: 2399	|||	NN
冠军	|||	S: 2399E: 2401	|||	NN
RudolfDupszki	|||	S: 2401E: 2414	|||	NR
——	|||	S: 2414E: 2416	|||	PU
这是	|||	S: 2416E: 2418	|||	NN
五	|||	S: 2418E: 2419	|||	NN
子	|||	S: 2419E: 2420	|||	NN
棋人	|||	S: 2420E: 2422	|||	NN
工智	|||	S: 2422E: 2424	|||	NN
能首次	|||	S: 2424E: 2427	|||	NN
战胜人	|||	S: 2427E: 2430	|||	NN
类	|||	S: 2430E: 2431	|||	NN
世界	|||	S: 2431E: 2433	|||	NN
冠军	|||	S: 2433E: 2435	|||	NN
。	|||	S: 2435E: 2436	|||	PU
五子棋	|||	S: 2436E: 2439	|||	NN
的	|||	S: 2439E: 2440	|||	DEC
世界	|||	S: 2440E: 2442	|||	NN
錦標賽	|||	S: 2442E: 2445	|||	NN
（	|||	S: 2445E: 2446	|||	PU
RenjuandGomokuWorldChampionship	|||	S: 2446E: 2477	|||	NR
）	|||	S: 2477E: 2478	|||	PU
，	|||	S: 2478E: 2479	|||	PU
由國際	|||	S: 2479E: 2482	|||	NN
連珠	|||	S: 2482E: 2484	|||	NN
聯盟	|||	S: 2484E: 2486	|||	NN
（	|||	S: 2486E: 2487	|||	PU
RIF	|||	S: 2487E: 2490	|||	NN
）	|||	S: 2490E: 2491	|||	PU
自	|||	S: 2491E: 2492	|||	NN
1989	|||	S: 2492E: 2496	|||	CD
年首	|||	S: 2496E: 2498	|||	NN
屆舉辦	|||	S: 2498E: 2501	|||	NN
，	|||	S: 2501E: 2502	|||	PU
後每两年舉	|||	S: 2502E: 2507	|||	NR
辦一	|||	S: 2507E: 2509	|||	NN
次	|||	S: 2509E: 2510	|||	NN
。	|||	S: 2510E: 2511	|||	PU
分成	|||	S: 2511E: 2513	|||	JJ
世界	|||	S: 2513E: 2515	|||	NN
连珠	|||	S: 2515E: 2517	|||	NN
锦标赛	|||	S: 2517E: 2520	|||	NN
（	|||	S: 2520E: 2521	|||	PU
RenjuWorldChampionship	|||	S: 2521E: 2543	|||	NR
）	|||	S: 2543E: 2544	|||	PU
及世界	|||	S: 2544E: 2547	|||	NR
五子	|||	S: 2547E: 2549	|||	NN
棋锦	|||	S: 2549E: 2551	|||	NN
标赛	|||	S: 2551E: 2553	|||	NN
（	|||	S: 2553E: 2554	|||	PU
GomokuWorldChampionship	|||	S: 2554E: 2577	|||	NR
）	|||	S: 2577E: 2578	|||	PU
兩項目	|||	S: 2578E: 2581	|||	NR
。	|||	S: 2581E: 2582	|||	PU
目前	|||	S: 2582E: 2584	|||	NN
世界	|||	S: 2584E: 2586	|||	NN
连珠	|||	S: 2586E: 2588	|||	NN
锦标赛	|||	S: 2588E: 2591	|||	NN
使用	|||	S: 2591E: 2593	|||	NN
索索夫	|||	S: 2593E: 2596	|||	NN
-	|||	S: 2596E: 2597	|||	PU
8	|||	S: 2597E: 2598	|||	CD
规则	|||	S: 2598E: 2600	|||	NN
，	|||	S: 2600E: 2601	|||	PU
世界	|||	S: 2601E: 2603	|||	NN
五子	|||	S: 2603E: 2605	|||	NN
棋锦	|||	S: 2605E: 2607	|||	NN
标赛	|||	S: 2607E: 2609	|||	NN
使用	|||	S: 2609E: 2611	|||	NN
Swap2	|||	S: 2611E: 2616	|||	NN
规则	|||	S: 2616E: 2618	|||	VV
。	|||	S: 2618E: 2619	|||	PU
世界	|||	S: 2619E: 2621	|||	NN
连珠	|||	S: 2621E: 2623	|||	NN
锦标赛	|||	S: 2623E: 2626	|||	NN
自从	|||	S: 2626E: 2628	|||	NN
1989	|||	S: 2628E: 2632	|||	CD
年	|||	S: 2632E: 2633	|||	CD
开始	|||	S: 2633E: 2635	|||	NN
，	|||	S: 2635E: 2636	|||	PU
每	|||	S: 2636E: 2637	|||	DT
两	|||	S: 2637E: 2638	|||	CD
年举办	|||	S: 2638E: 2641	|||	NN
一	|||	S: 2641E: 2642	|||	OD
次	|||	S: 2642E: 2643	|||	NN
。	|||	S: 2643E: 2644	|||	PU
自从	|||	S: 2644E: 2646	|||	NN
2017	|||	S: 2646E: 2650	|||	CD
年起	|||	S: 2650E: 2652	|||	NN
，	|||	S: 2652E: 2653	|||	PU
世界	|||	S: 2653E: 2655	|||	NN
连珠	|||	S: 2655E: 2657	|||	NN
锦标赛	|||	S: 2657E: 2660	|||	NN
使用	|||	S: 2660E: 2662	|||	NN
索索夫	|||	S: 2662E: 2665	|||	NN
-	|||	S: 2665E: 2666	|||	PU
8	|||	S: 2666E: 2667	|||	CD
规则	|||	S: 2667E: 2669	|||	NN
。	|||	S: 2669E: 2670	|||	PU
另外舉	|||	S: 2670E: 2673	|||	NN
辦有	|||	S: 2673E: 2675	|||	VV
世界	|||	S: 2675E: 2677	|||	NN
连珠	|||	S: 2677E: 2679	|||	NN
团体	|||	S: 2679E: 2681	|||	NN
锦标赛	|||	S: 2681E: 2684	|||	NN
（	|||	S: 2684E: 2685	|||	PU
TeamWorldChampionship	|||	S: 2685E: 2706	|||	NR
）	|||	S: 2706E: 2707	|||	PU
、	|||	S: 2707E: 2708	|||	PU
世界	|||	S: 2708E: 2710	|||	NN
女子	|||	S: 2710E: 2712	|||	NN
连珠	|||	S: 2712E: 2714	|||	NN
锦标赛	|||	S: 2714E: 2717	|||	NN
（	|||	S: 2717E: 2718	|||	PU
WomenWorldChampionship	|||	S: 2718E: 2740	|||	NR
）	|||	S: 2740E: 2741	|||	PU
、	|||	S: 2741E: 2742	|||	PU
世界	|||	S: 2742E: 2744	|||	NN
青年	|||	S: 2744E: 2746	|||	NN
连珠	|||	S: 2746E: 2748	|||	NN
锦标赛	|||	S: 2748E: 2751	|||	NN
（	|||	S: 2751E: 2752	|||	PU
YouthWorldChampionship	|||	S: 2752E: 2774	|||	NR
）	|||	S: 2774E: 2775	|||	PU
項目	|||	S: 2775E: 2777	|||	NN
。	|||	S: 2777E: 2778	|||	PU
世界	|||	S: 2778E: 2780	|||	NN
五子棋	|||	S: 2780E: 2783	|||	NN
锦标赛	|||	S: 2783E: 2786	|||	NN
在	|||	S: 2786E: 2787	|||	P
1989	|||	S: 2787E: 2791	|||	CD
年和	|||	S: 2791E: 2793	|||	NN
1991	|||	S: 2793E: 2797	|||	CD
年举	|||	S: 2797E: 2799	|||	NN
办	|||	S: 2799E: 2800	|||	NN
过	|||	S: 2800E: 2801	|||	NN
两	|||	S: 2801E: 2802	|||	CD
届	|||	S: 2802E: 2803	|||	NN
，	|||	S: 2803E: 2804	|||	PU
但	|||	S: 2804E: 2805	|||	NN
此	|||	S: 2805E: 2806	|||	NN
後停辦	|||	S: 2806E: 2809	|||	NN
，	|||	S: 2809E: 2810	|||	PU
直	|||	S: 2810E: 2811	|||	AD
至	|||	S: 2811E: 2812	|||	P
2009	|||	S: 2812E: 2816	|||	CD
年才	|||	S: 2816E: 2818	|||	NN
開始復辦	|||	S: 2818E: 2822	|||	NN
並舉辦	|||	S: 2822E: 2825	|||	NN
第三	|||	S: 2825E: 2827	|||	OD
屆	|||	S: 2827E: 2828	|||	M
，	|||	S: 2828E: 2829	|||	PU
并	|||	S: 2829E: 2830	|||	AD
开始	|||	S: 2830E: 2832	|||	VV
使用	|||	S: 2832E: 2834	|||	NN
Swap2	|||	S: 2834E: 2839	|||	NN
规则	|||	S: 2839E: 2841	|||	VV
，	|||	S: 2841E: 2842	|||	PU
每	|||	S: 2842E: 2843	|||	JJ
两	|||	S: 2843E: 2844	|||	CD
年	|||	S: 2844E: 2845	|||	NN
举办	|||	S: 2845E: 2847	|||	VV
一	|||	S: 2847E: 2848	|||	OD
次	|||	S: 2848E: 2849	|||	NN
。	|||	S: 2849E: 2850	|||	PU
从	|||	S: 2850E: 2851	|||	NN
2016	|||	S: 2851E: 2855	|||	CD
年起	|||	S: 2855E: 2857	|||	NN
，	|||	S: 2857E: 2858	|||	PU
开始	|||	S: 2858E: 2860	|||	NN
举办	|||	S: 2860E: 2862	|||	VV
世界	|||	S: 2862E: 2864	|||	NN
五子	|||	S: 2864E: 2866	|||	NN
棋团体	|||	S: 2866E: 2869	|||	NN
锦标赛	|||	S: 2869E: 2872	|||	NN
，	|||	S: 2872E: 2873	|||	PU
每	|||	S: 2873E: 2874	|||	DT
两	|||	S: 2874E: 2875	|||	CD
年举办	|||	S: 2875E: 2878	|||	NN
一	|||	S: 2878E: 2879	|||	OD
次	|||	S: 2879E: 2880	|||	NN
。	|||	S: 2880E: 2881	|||	PU
