		﻿		NN		B-NP
交换		交换		NN		I-NP
规则		规则		NN		I-NP
交换		交换		NN		I-NP
规则		规则		NN		I-NP
是		是		VC		O
一		一		CD		O
个		个		M		O
连珠		连珠		NN		O
的		的		DEG		O
开局		开局		NN		O
规则		规则		VV		O
。		。		PU		O
它		它		NN		O
是		是		VC		O
国		国		NN		B-NP
际		际		NN		I-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
（		（		PU		O
RIF		RIF		NN		B-NP
）		）		PU		O
在		在		P		O
80年		80年		CD		O
代末		代末		NN		B-NP
确定		确定		VV		O
的		的		DEC		O
官方规		官方规		NN		B-NP
则		则		NN		I-NP
。		。		PU		O
从		从		NN		O
1989		1989		CD		O
年到		年到		NN		B-NP
1995		1995		CD		O
年		年		LC		O
，		，		PU		O
它在		它在		PN		O
世界		世界		VV		O
连珠锦		连珠锦		NN		B-NP
标赛		标赛		NN		I-NP
中		中		LC		O
被		被		SB		O
使用		使用		VV		O
。		。		PU		O
交换		交换		NN		B-NP
规则		规则		NN		I-NP
的		的		DEC		O
详细开		详细开		NN		B-NP
局流		局流		NN		I-NP
程如下		程如下		NN		I-NP
：		：		PU		O
在开局		在开局		NR		O
阶段		阶段		NN		O
，		，		PU		O
不允许棋手		不允许棋手		NN		B-NP
使用		使用		NN		I-NP
pass		pass		NN		I-NP
权利		权利		NN		I-NP
。		。		PU		O
这		这		CD		O
个		个		M		O
规则		规则		NN		O
使得		使得		VV		O
大		大		JJ		B-NP
多数棋手		多数棋手		NN		I-NP
使用		使用		NN		I-NP
斜止		斜止		NN		I-NP
开局		开局		NN		I-NP
作		作		VV		O
出斜		出斜		VV		O
开口主		开口主		NN		B-NP
导		导		NN		I-NP
，		，		PU		O
因此在		因此在		NN		B-NP
1996		1996		CD		O
年		年		LC		O
，		，		PU		O
被		被		P		O
RIF		RIF		NR		O
规则所		规则所		NN		B-NP
取代		取代		VV		O
。		。		PU		O
交换规		交换规		NN		B-NP
则和		则和		NN		I-NP
RIF		RIF		NN		I-NP
规则唯		规则唯		NN		I-NP
一		一		CD		O
的		的		NN		O
区别		区别		VV		O
在于		在于		VV		O
，		，		PU		O
第2		第2		OD		O
手棋		手棋		NN		B-NP
由		由		P		O
哪名棋手		哪名棋手		NN		B-NP
所		所		MSP		O
指定		指定		VV		O
。		。		PU		O
交换规则		交换规则		NN		B-NP
对		对		NN		I-NP
假白		假白		NN		I-NP
方较		方较		NN		I-NP
有利		有利		VA		O
，		，		PU		O
而		而		CC		O
RIF		RIF		NN		B-NP
规则对		规则对		NN		I-NP
假黑		假黑		NN		I-NP
方较		方较		NN		I-NP
有利		有利		VA		O
。		。		PU		O
在		在		P		O
1995		1995		CD		O
年以前		年以前		M		O
，		，		PU		O
交换		交换		NN		B-NP
规则		规则		NN		I-NP
是		是		VC		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
的		的		DEC		O
正式规则		正式规则		NN		B-NP
。		。		PU		O
