圍棋		﻿圍棋		NN		B-NP
變體		變體		NN		I-NP
围棋		围棋		NN		I-NP
简单的		简单的		NN		I-NP
规则有许		规则有许		VV		O
多		多		CD		O
种		种		M		O
变体		变体		NN		O
。		。		PU		O
这些		这些		NN		B-NP
变体		变体		NN		I-NP
当中		当中		NN		I-NP
，		，		PU		O
有		有		NN		B-NP
些古已		些古已		NN		I-NP
有之		有之		VV		O
，		，		PU		O
更多		更多		VV		O
的		的		DEC		O
是现代		是现代		NN		B-NP
的		的		DEG		O
发明		发明		NN		O
。		。		PU		O
它们		它们		PN		O
经常成为		经常成为		JJ		B-NP
锦标		锦标		NN		I-NP
赛		赛		NN		I-NP
的		的		DEC		O
附属		附属		NN		B-NP
赛		赛		NN		I-NP
事		事		LC		O
，		，		PU		O
例如		例如		AD		O
每年		每年		NN		O
的		的		DEC		O
会举行		会举行		NN		B-NP
一		一		OD		O
项		项		NN		O
“		“		PU		O
疯		疯		NN		B-NP
狂围		狂围		NN		I-NP
棋		棋		NN		I-NP
”		”		PU		O
(		(		NN		B-NP
CrazyGo		CrazyGo		NN		I-NP
)		)		PU		O
赛		赛		NN		O
，		，		PU		O
其中		其中		NN		O
包括		包括		VV		O
多		多		CD		O
种		种		M		O
围棋		围棋		NN		B-NP
变体		变体		NN		I-NP
。		。		PU		O
何谓		何谓		NN		B-NP
主流		主流		NN		I-NP
围棋规		围棋规		NN		I-NP
则		则		AD		O
其		其		PN		O
实不		实不		NN		B-NP
太能给		太能给		NN		I-NP
出明确		出明确		NN		I-NP
定义		定义		VV		O
，		，		PU		O
主流棋		主流棋		NN		B-NP
规有		规有		VV		O
多		多		CD		O
种		种		M		O
，		，		PU		O
互相		互相		NN		B-NP
之间		之间		NN		I-NP
在		在		P		O
诸如		诸如		NN		B-NP
计数		计数		NN		I-NP
方法		方法		NN		I-NP
、		、		PU		O
打劫		打劫		NN		O
、		、		PU		O
自提		自提		NN		B-NP
、		、		PU		O
让子		让子		NN		B-NP
摆法		摆法		NN		I-NP
、		、		PU		O
以及		以及		NN		O
是		是		VC		O
否收		否收		NN		B-NP
单官等		单官等		NN		I-NP
方面有		方面有		NN		I-NP
微妙		微妙		NN		I-NP
的		的		DEG		O
差异		差异		NN		O
。		。		PU		O
不过		不过		VV		O
，		，		PU		O
这些		这些		DT		O
差异并		差异并		NN		B-NP
没有		没有		VV		O
大到让对弈		大到让对弈		VV		O
的		的		DEC		O
风格		风格		NN		B-NP
和		和		NN		I-NP
策略		策略		NN		I-NP
变得		变得		VV		O
不能维持		不能维持		NN		B-NP
，		，		PU		O
因而一般		因而一般		AD		O
不		不		AD		O
被		被		SB		O
认为		认为		VV		O
是围		是围		NN		B-NP
棋变体		棋变体		NN		I-NP
。		。		PU		O
关于		关于		NN		B-NP
围棋		围棋		NN		I-NP
的		的		DEC		O
各主流		各主流		NN		B-NP
棋规		棋规		VV		O
的		的		DEC		O
异同		异同		NN		O
，		，		PU		O
参见		参见		VV		O
“		“		PU		O
围棋		围棋		NN		B-NP
规则		规则		NN		I-NP
比较		比较		NN		I-NP
”		”		PU		O
条目		条目		NN		O
。		。		PU		O
在		在		P		O
以下		以下		NN		O
的		的		DEC		O
某些		某些		NN		B-NP
例子		例子		NN		I-NP
中		中		LC		O
，		，		PU		O
规则		规则		NN		B-NP
差异		差异		NN		I-NP
对行棋		对行棋		NN		I-NP
的		的		DEG		O
影响		影响		NN		B-NP
看上去不		看上去不		NN		I-NP
大		大		VA		O
，		，		PU		O
然而策略		然而策略		NN		B-NP
上却有		上却有		VV		O
实质性		实质性		NN		O
的		的		DEC		O
不同		不同		JJ		O
。		。		PU		O
西藏围棋		西藏围棋		NN		B-NP
使用		使用		NN		I-NP
17		17		CD		O
路		路		BA		O
棋盘		棋盘		NN		O
，		，		PU		O
开局摆放		开局摆放		VV		O
12		12		NOI		O
颗座子		颗座子		NN		B-NP
，		，		PU		O
黑白各		黑白各		NN		B-NP
6		6		OD		O
颗		颗		NN		O
。		。		PU		O
白棋		白棋		NN		O
先行		先行		VV		O
。		。		PU		O
打劫规则		打劫规则		NN		B-NP
很		很		AD		O
独特		独特		VV		O
：		：		PU		O
被		被		AD		O
提起		提起		VV		O
的		的		DEC		O
棋子先		棋子先		NN		B-NP
前覆盖		前覆盖		NN		I-NP
的		的		DEC		O
交叉点		交叉点		NN		O
不		不		AD		O
能		能		VV		O
立即		立即		VV		O
着子		着子		NN		B-NP
，		，		PU		O
单这		单这		NN		B-NP
一		一		CD		O
条便足以		条便足以		NN		B-NP
使		使		VV		O
其		其		PN		O
变成		变成		VV		O
一		一		CD		O
种		种		M		O
迥然		迥然		NN		O
不同		不同		VA		O
的		的		DEC		O
围棋		围棋		NN		O
。		。		PU		O
例如		例如		AD		O
，		，		PU		O
反提		反提		NN		B-NP
必须		必须		NN		I-NP
延迟		延迟		VV		O
至		至		VV		O
至少		至少		AD		O
一		一		CD		O
手		手		NN		O
以后		以后		LC		O
，		，		PU		O
这		这		PN		O
就		就		AD		O
给		给		JJ		B-NP
对手留下		对手留下		NN		I-NP
活路		活路		NN		I-NP
。		。		PU		O
最后		最后		NR		O
，		，		PU		O
如果一		如果一		NR		O
方能够		方能够		NN		B-NP
占领		占领		VV		O
或围		或围		NN		B-NP
住全部		住全部		NN		I-NP
四		四		CD		O
个		个		M		O
角点		角点		NN		B-NP
(		(		PU		O
即		即		DT		O
一		一		CD		O
·1		·1		NN		B-NP
点		点		NN		I-NP
)		)		PU		O
，		，		PU		O
那么就		那么就		NN		B-NP
多得		多得		VV		O
4		4		CD		O
0点		0点		M		O
；		；		PU		O
若除此		若除此		NN		B-NP
还占领		还占领		NN		I-NP
或围		或围		NN		I-NP
住天元		住天元		NN		I-NP
，		，		PU		O
则		则		AD		O
再得		再得		VV		O
1		1		CD		O
0点		0点		M		O
。		。		PU		O
巡将		巡将		NN		B-NP
围棋		围棋		NN		I-NP
是围		是围		NN		I-NP
棋		棋		NN		I-NP
在		在		P		O
朝		朝		NN		B-NP
鲜		鲜		NN		I-NP
半岛演化出		半岛演化出		NN		I-NP
的		的		DEC		O
变种		变种		NN		O
。		。		PU		O
至		至		NN		B-NP
迟从		迟从		NN		I-NP
7		7		CD		O
世纪		世纪		NN		B-NP
开始		开始		NN		I-NP
就有		就有		VV		O
。		。		PU		O
其最		其最		NN		B-NP
显著		显著		NN		I-NP
的		的		DEC		O
特点		特点		NN		O
是		是		VC		O
开		开		JJ		B-NP
局时要		局时要		NN		I-NP
摆放		摆放		VV		O
16		16		NOI		O
颗座子		颗座子		NN		B-NP
（		（		PU		O
8		8		CD		O
黑		黑		CC		O
8		8		CD		O
白		白		M		O
）		）		PU		O
，		，		PU		O
黑方先		黑方先		NN		B-NP
行		行		AD		O
且第		且第		VV		O
一		一		CD		O
手		手		NN		O
必须		必须		VV		O
下		下		CD		O
天元		天元		NN		B-NP
（		（		PU		O
如		如		NN		B-NP
图		图		NN		I-NP
）		）		PU		O
。		。		PU		O
对局		对局		NN		O
结束		结束		VV		O
后		后		LC		O
，		，		PU		O
己方领		己方领		NN		B-NP
地		地		DEC		O
内与		内与		NN		B-NP
边界		边界		NN		I-NP
划定		划定		VV		O
无关		无关		NN		O
的		的		DEC		O
棋子会		棋子会		NN		B-NP
被		被		SB		O
提出		提出		VV		O
，		，		PU		O
然后计目		然后计目		AD		O
决胜		决胜		VV		O
。		。		PU		O
中国		中国		NR		O
民间赌		民间赌		NN		B-NP
棋		棋		AD		O
一般		一般		AD		O
是		是		VC		O
论子行彩		论子行彩		NN		B-NP
。		。		PU		O
日本		日本		NN		O
、		、		PU		O
韩国也		韩国也		NN		B-NP
类似		类似		VA		O
。		。		PU		O
子彩棋		子彩棋		NN		B-NP
在		在		P		O
日本称		日本称		NR		O
为		为		ETC		O
“		“		PU		O
目碁		目碁		NN		B-NP
”		”		PU		O
，		，		PU		O
在		在		P		O
韩国称为		韩国称为		NR		O
“		“		PU		O
방내기		방내기		NR		O
”		”		PU		O
(Bangneki		(Bangneki		NR		O
)		)		ETC		O
。		。		PU		O
在		在		P		O
Bangneki		Bangneki		NN		B-NP
中		中		LC		O
，		，		PU		O
对局者		对局者		NN		B-NP
押注于		押注于		VV		O
点目		点目		NN		B-NP
结果		结果		NN		I-NP
，		，		PU		O
每		每		DT		O
多		多		CD		O
差		差		NN		O
10		10		CD		O
目		目		M		O
(		(		PU		O
10		10		CD		O
目为		目为		VV		O
一		一		CD		O
Bang		Bang		M		O
)		)		PU		O
，		，		PU		O
就要		就要		JJ		B-NP
多付		多付		NN		I-NP
一定		一定		JJ		I-NP
数量		数量		NN		I-NP
的		的		DEG		O
赌金		赌金		NN		B-NP
.		.		PU		O
迷你围棋		迷你围棋		NN		B-NP
(		(		PU		O
朝鲜语		朝鲜语		NN		O
:		:		PU		O
바투		바투		NN		B-NP
（		（		PU		O
바鬥		바鬥		NN		B-NP
）		）		PU		O
;		;		PU		O
英语		英语		NN		O
:		:		PU		O
batoo		batoo		NN		B-NP
)		)		PU		O
是		是		VC		O
当代韩国		当代韩国		NN		B-NP
的		的		DEC		O
一		一		CD		O
个		个		M		O
围棋变种		围棋变种		NN		B-NP
。		。		PU		O
名称		名称		NN		O
来自		来自		VV		O
朝鲜语		朝鲜语		NN		O
“		“		PU		O
바둑		바둑		NN		B-NP
”		”		PU		O
(		(		PU		O
围棋		围棋		NN		O
;		;		PU		O
baduk)		baduk)		NN		B-NP
与		与		P		O
“		“		PU		O
전투		전투		NN		B-NP
”		”		PU		O
(		(		PU		O
战斗		战斗		NN		O
;		;		PU		O
juntoo		juntoo		NN		B-NP
)		)		PU		O
的		的		DEG		O
组合		组合		NN		O
。		。		PU		O
这种围棋完全		这种围棋完全		JJ		B-NP
在		在		NN		I-NP
信息		信息		NN		I-NP
空间中		空间中		NN		I-NP
对局		对局		VV		O
，		，		PU		O
并与		并与		VV		O
标准围		标准围		NN		B-NP
棋		棋		VV		O
在		在		P		O
若干		若干		CD		O
方面		方面		NN		O
有所不同		有所不同		VV		O
，		，		PU		O
其中		其中		NN		O
最		最		AD		O
显著		显著		VA		O
的		的		DEC		O
是		是		VC		O
，		，		PU		O
棋盘某		棋盘某		NN		B-NP
些		些		NN		I-NP
区域		区域		NN		I-NP
中		中		LC		O
的		的		DEC		O
交叉点		交叉点		NN		O
具有		具有		VV		O
不同		不同		VA		O
的		的		DEC		O
价值		价值		NN		O
；		；		PU		O
另		另		DT		O
一		一		CD		O
个		个		M		O
主要区		主要区		NN		B-NP
别		别		NN		I-NP
是		是		VC		O
，		，		PU		O
对局双		对局双		NN		B-NP
方		方		NN		I-NP
在		在		P		O
开		开		NN		B-NP
局		局		NN		I-NP
前就各		前就各		NN		I-NP
放		放		NN		I-NP
三		三		OD		O
手		手		NN		O
棋		棋		LC		O
，		，		PU		O
外加		外加		VV		O
一		一		CD		O
枚		枚		M		O
“		“		PU		O
隐藏子		隐藏子		NN		B-NP
”		”		PU		O
，		，		PU		O
隐藏子		隐藏子		NN		B-NP
在		在		P		O
局面		局面		NN		O
上		上		LC		O
的		的		DEC		O
功能		功能		NN		O
与		与		P		O
普通		普通		JJ		B-NP
棋子		棋子		NN		I-NP
一		一		OD		O
样		样		NN		O
，		，		PU		O
然		然		NN		O
而		而		CC		O
对		对		NN		B-NP
手却		手却		NN		I-NP
看不		看不		VV		O
到		到		VV		O
这		这		NN		B-NP
枚棋子		枚棋子		NN		I-NP
。		。		PU		O
迷你围		迷你围		NN		B-NP
棋曾于		棋曾于		VV		O
2011		2011		CD		O
年前		年前		VV		O
后		后		VV		O
在		在		P		O
韩国年轻		韩国年轻		NR		O
人当		人当		NN		B-NP
中		中		LC		O
风靡		风靡		VV		O
一		一		CD		O
时		时		NN		O
。		。		PU		O
先吃棋		先吃棋		NN		B-NP
(		(		PU		O
FirstCapture		FirstCapture		NR		O
)		)		ETC		O
:		:		PU		O
先吃		先吃		VV		O
到		到		P		O
第一		第一		OD		O
颗子		颗子		NN		B-NP
便获胜		便获胜		NN		I-NP
。		。		PU		O
由日本		由日本		NN		B-NP
安田泰		安田泰		NN		I-NP
敏		敏		NN		I-NP
九		九		CC		O
段		段		NN		B-NP
发明		发明		NN		I-NP
，		，		PU		O
在		在		VV		O
他		他		NN		O
的		的		DEC		O
书		书		NN		O
《		《		PU		O
"		"		NN		B-NP
GoAsCommunication		GoAsCommunication		NN		I-NP
"》		"》		PU		O
(		(		PU		O
书名直译		书名直译		NN		B-NP
:		:		PU		O
棋者手		棋者手		NN		B-NP
谈		谈		NN		I-NP
也		也		AD		O
)		)		PU		O
中发表		中发表		NR		O
。		。		PU		O
安田		安田		NN		B-NP
的		的		DEC		O
灵感来		灵感来		NN		B-NP
自需要		自需要		NN		I-NP
找到		找到		VV		O
一		一		CD		O
个		个		M		O
媒介来呼		媒介来呼		NN		B-NP
吁重视		吁重视		NN		I-NP
日本		日本		NR		O
的欺凌		的欺凌		NR		O
问题		问题		NN		O
，		，		PU		O
但		但		CC		O
很		很		AD		O
快		快		AD		O
发现		发现		VV		O
“		“		PU		O
先吃棋		先吃棋		NN		B-NP
”		”		PU		O
对于老年		对于老年		NN		B-NP
人		人		NN		I-NP
，		，		PU		O
以及		以及		CC		O
甚至发育		甚至发育		NR		O
障碍者		障碍者		NN		B-NP
也都		也都		NN		I-NP
是		是		VC		O
一		一		CD		O
种		种		M		O
有助益		有助益		VV		O
的		的		DEC		O
活动		活动		NN		O
。		。		PU		O
安田认		安田认		NN		B-NP
为		为		VC		O
这种棋有		这种棋有		JJ		B-NP
其独		其独		NN		I-NP
立价值		立价值		NN		I-NP
，		，		PU		O
不仅仅		不仅仅		NN		B-NP
是围棋		是围棋		NN		I-NP
的		的		DEC		O
前驱		前驱		NN		O
，		，		PU		O
而且		而且		NN		O
可以		可以		VV		O
作为		作为		P		O
引入		引入		VV		O
其它		其它		DT		O
导向		导向		NN		O
围棋		围棋		VV		O
的		的		DEC		O
简单概念		简单概念		NN		B-NP
的		的		DEG		O
途径		途径		NN		O
。		。		PU		O
关于		关于		VV		O
后		后		DT		O
一		一		CD		O
个		个		M		O
目标		目标		NN		O
，		，		PU		O
安田推荐		安田推荐		NN		B-NP
将		将		BA		O
先吃棋演		先吃棋演		NN		B-NP
进为		进为		VV		O
“		“		PU		O
贪吃棋		贪吃棋		VV		O
”		”		PU		O
(		(		PU		O
MostCapture		MostCapture		NN		B-NP
)		)		PU		O
，		，		PU		O
也就是		也就是		NN		B-NP
吃子多		吃子多		NN		I-NP
的		的		DEC		O
一		一		CD		O
方获胜		方获胜		NN		B-NP
。		。		PU		O
此		此		NN		B-NP
变种		变种		JJ		I-NP
在西		在西		NN		I-NP
方常称		方常称		NN		I-NP
作		作		NN		I-NP
“		“		PU		O
AtariGo		AtariGo		NN		B-NP
”		”		PU		O
（		（		PU		O
吃子棋		吃子棋		NN		B-NP
）		）		PU		O
，		，		PU		O
作为		作为		VV		O
一		一		CD		O
种		种		M		O
将		将		BA		O
初学者		初学者		NN		O
引导		引导		VV		O
至围棋		至围棋		NN		B-NP
的		的		DEC		O
预备手段		预备手段		NN		B-NP
而		而		MSP		O
变得		变得		VV		O
越		越		NN		O
来越		来越		NN		O
流行		流行		VV		O
，		，		PU		O
因		因		AD		O
为		为		VC		O
接下来		接下来		NN		O
很自		很自		VV		O
然就		然就		NN		B-NP
可以		可以		VV		O
导入		导入		VV		O
“		“		PU		O
所		所		MSP		O
俘		俘		VV		O
之地		之地		NN		B-NP
”		”		PU		O
的		的		DEC		O
概念		概念		NN		O
，		，		PU		O
而		而		CC		O
不仅限于		不仅限于		NN		O
“		“		PU		O
所		所		MSP		O
俘		俘		VV		O
之子		之子		NN		B-NP
”		”		PU		O
。		。		PU		O
见合围棋		见合围棋		NN		B-NP
(		(		PU		O
Miai		Miai		NN		B-NP
-		-		PU		O
Go		Go		NN		B-NP
)		)		PU		O
:		:		PU		O
轮到		轮到		NN		O
走棋		走棋		VV		O
的		的		DT		O
一		一		CD		O
方需在		方需在		NN		B-NP
棋盘		棋盘		NN		I-NP
上		上		NN		I-NP
摆		摆		NN		I-NP
两		两		CD		O
颗子		颗子		NN		B-NP
，		，		PU		O
由		由		P		O
其对手		其对手		NN		B-NP
决定去		决定去		NN		I-NP
掉		掉		NN		I-NP
其中		其中		NN		I-NP
一		一		CD		O
颗子		颗子		NN		B-NP
。		。		PU		O
坚忍围棋		坚忍围棋		NN		B-NP
(		(		PU		O
StoicalGo		StoicalGo		NN		B-NP
)		)		PU		O
由		由		P		O
抽象		抽象		NN		B-NP
游戏		游戏		NN		I-NP
设计者		设计者		NN		I-NP
LuisBola		LuisBola		NN		I-NP
ñ		ñ		NN		I-NP
osMures		osMures		NN		I-NP
发明		发明		NN		I-NP
，		，		PU		O
不用		不用		NN		B-NP
标准		标准		NN		I-NP
的		的		DEC		O
打劫规则		打劫规则		NN		B-NP
，		，		PU		O
而		而		CC		O
是		是		VC		O
规定		规定		NN		B-NP
如果上		如果上		NN		I-NP
一		一		OD		O
着		着		NN		B-NP
对手		对手		NN		I-NP
提了子		提了子		NN		I-NP
，		，		PU		O
那么		那么		NN		B-NP
就禁止这		就禁止这		NN		I-NP
一		一		CC		O
着提子		着提子		NN		B-NP
。		。		PU		O
其它		其它		NN		B-NP
规则		规则		NN		I-NP
同围棋		同围棋		NN		I-NP
。		。		PU		O
禁止		禁止		NN		B-NP
颗子		颗子		NN		I-NP
及块子		及块子		NN		I-NP
自杀		自杀		NN		I-NP
。		。		PU		O
计数		计数		NN		B-NP
采用		采用		NN		I-NP
数子法		数子法		NN		I-NP
。		。		PU		O
所有		所有		DT		O
已知		已知		NN		O
的		的		DEC		O
互不		互不		NN		B-NP
相让		相让		VV		O
的		的		DEC		O
循环棋		循环棋		NN		B-NP
在		在		P		O
坚忍		坚忍		NN		B-NP
围棋		围棋		NN		I-NP
中都		中都		NN		I-NP
不		不		AD		O
会		会		VV		O
发生		发生		VV		O
。		。		PU		O
规则本		规则本		NN		B-NP
身就		身就		NN		I-NP
保证		保证		VV		O
了互不		了互不		NN		B-NP
相让		相让		VV		O
的		的		DEC		O
循环即便		循环即便		NN		B-NP
不		不		AD		O
是		是		VC		O
不		不		AD		O
可		可		VV		O
能		能		VV		O
，		，		PU		O
相比		相比		VV		O
没有		没有		VV		O
采用		采用		NN		B-NP
超级劫		超级劫		NN		I-NP
规则		规则		VV		O
的		的		DEC		O
普通围		普通围		NN		B-NP
棋来说也		棋来说也		VV		O
是		是		VC		O
罕见到可以完		罕见到可以完		JJ		B-NP
全忽略		全忽略		NN		I-NP
不计		不计		VV		O
的		的		SP		O
。		。		PU		O
劫争		劫争		NN		B-NP
的		的		DEC		O
风格		风格		NN		O
与		与		P		O
普通		普通		JJ		B-NP
围棋中		围棋中		NN		I-NP
类似		类似		VV		O
，		，		PU		O
所		所		AD		O
不		不		VV		O
同者		同者		NN		B-NP
，		，		PU		O
凡是		凡是		NN		B-NP
提子		提子		NN		I-NP
及迫使		及迫使		NN		I-NP
提子		提子		NN		I-NP
的		的		DEC		O
着法皆		着法皆		NN		B-NP
不能作		不能作		NN		I-NP
为劫材		为劫材		NN		I-NP
。		。		PU		O
虽说在此		虽说在此		VV		O
变种的基本		变种的基本		JJ		B-NP
规则下		规则下		NN		I-NP
，		，		PU		O
倒扑		倒扑		NN		B-NP
变得		变得		VV		O
不		不		AD		O
可能（回提之		可能（回提之		JJ		B-NP
前需要		前需要		NN		I-NP
找劫材		找劫材		VV		O
）		）		PU		O
，		，		PU		O
但		但		CC		O
可以		可以		VV		O
制订		制订		VV		O
例		例		CD		O
外条款		外条款		NN		B-NP
特别		特别		NN		I-NP
允许		允许		VV		O
倒扑		倒扑		VV		O
，		，		PU		O
而		而		CC		O
仍排除		仍排除		NN		B-NP
其它		其它		NN		I-NP
循环棋		循环棋		NN		I-NP
的		的		DEC		O
可能		可能		NN		O
。		。		PU		O
数学		数学		NN		B-NP
卡片棋		卡片棋		NN		I-NP
，		，		PU		O
亦称		亦称		NN		B-NP
数字		数字		NN		I-NP
卡片棋		卡片棋		NN		I-NP
(		(		PU		O
英语		英语		NN		O
:		:		PU		O
EnvironmentalGo		EnvironmentalGo		NR		O
或		或		CC		O
CouponGo		CouponGo		NR		O
)		)		ETC		O
，		，		PU		O
由		由		P		O
ElwynBerlekamp		ElwynBerlekamp		NR		O
发明		发明		NN		O
，		，		PU		O
通过		通过		P		O
迫使		迫使		NN		B-NP
对局者		对局者		NN		I-NP
作		作		VV		O
出定量		出定量		NN		B-NP
决策而		决策而		NN		I-NP
给这		给这		VV		O
种		种		NN		B-NP
棋戏		棋戏		NN		I-NP
加入		加入		VV		O
了数学		了数学		NN		B-NP
精确		精确		NN		I-NP
的		的		DEC		O
元素		元素		NN		O
。		。		PU		O
轮到		轮到		NN		O
走棋		走棋		VV		O
的		的		DT		O
一		一		CD		O
方		方		NN		O
可以		可以		VV		O
在		在		VV		O
棋盘		棋盘		NN		B-NP
上		上		NN		I-NP
落子		落子		NN		I-NP
，		，		PU		O
也		也		CC		O
可		可		VV		O
拿取		拿取		VV		O
一		一		CD		O
叠		叠		M		O
卡片		卡片		NN		O
的		的		DEG		O
最		最		NN		B-NP
上		上		JJ		I-NP
面		面		NN		I-NP
一		一		CD		O
张		张		NN		O
。		。		PU		O
开		开		NN		O
局		局		CD		O
时		时		NN		B-NP
这叠		这叠		NN		I-NP
卡片共		卡片共		NN		I-NP
40		40		CD		O
张		张		NN		O
，		，		PU		O
从下		从下		VV		O
到		到		P		O
上		上		NN		O
依		依		OD		O
次		次		NN		O
标有从½		标有从½		VV		O
到		到		P		O
20		20		CD		O
、		、		PU		O
相邻		相邻		VV		O
两		两		CD		O
张		张		NN		B-NP
间隔		间隔		NN		I-NP
½		½		NN		I-NP
的		的		DEG		O
数值		数值		NN		O
。		。		PU		O
终局后		终局后		NN		B-NP
，		，		PU		O
对局者		对局者		NN		B-NP
的		的		DEG		O
得分是		得分是		NN		B-NP
其		其		NN		I-NP
目数		目数		NN		I-NP
与		与		P		O
其已		其已		NN		B-NP
拿取		拿取		VV		O
的		的		DEC		O
卡片		卡片		NN		O
上		上		LC		O
的		的		DEG		O
数值之		数值之		NN		B-NP
和		和		NN		I-NP
。		。		PU		O
从		从		NN		B-NP
效果		效果		NN		I-NP
上		上		NN		I-NP
来说		来说		LC		O
，		，		PU		O
对局者		对局者		NN		B-NP
是		是		VC		O
在		在		P		O
参与		参与		VV		O
对整盘		对整盘		NN		B-NP
棋		棋		NN		I-NP
各		各		NN		I-NP
阶段先		阶段先		NN		I-NP
手价值		手价值		NN		I-NP
的		的		DEC		O
逆向拍		逆向拍		NN		B-NP
卖		卖		NN		I-NP
。		。		PU		O
江铸久		江铸久		NN		B-NP
与		与		P		O
芮乃伟		芮乃伟		NN		B-NP
曾于		曾于		VV		O
1998年		1998年		CD		O
4月		4月		NT		O
下了		下了		VV		O
第一		第一		OD		O
局		局		M		O
数学		数学		NN		B-NP
卡片棋		卡片棋		NN		I-NP
；		；		PU		O
之		之		CD		O
后此变		后此变		NN		B-NP
种		种		NN		I-NP
很		很		AD		O
少见于		少见于		VV		O
国		国		NN		B-NP
际舞台		际舞台		NN		I-NP
。		。		PU		O
卡片围		卡片围		NN		B-NP
棋		棋		NN		I-NP
(		(		PU		O
CardsGo		CardsGo		NN		B-NP
):		):		PU		O
对局者		对局者		NN		B-NP
轮流从		轮流从		NN		I-NP
一		一		OD		O
叠		叠		NN		B-NP
卡片		卡片		NN		I-NP
中		中		LC		O
抽取		抽取		VV		O
一		一		CD		O
张		张		M		O
，		，		PU		O
按上面		按上面		NN		B-NP
的		的		DEG		O
指令行		指令行		NN		B-NP
棋		棋		NN		I-NP
。		。		PU		O
卡片		卡片		NN		O
上		上		NOI		O
大多		大多		CD		O
印有		印有		VV		O
某种		某种		JJ		B-NP
常见		常见		NN		I-NP
棋形		棋形		VV		O
，		，		PU		O
若抽		若抽		VV		O
到		到		VV		O
就		就		NN		O
在		在		VV		O
棋盘		棋盘		NN		O
上		上		LC		O
摆出		摆出		VV		O
该		该		DT		O
棋形		棋形		NN		B-NP
。		。		PU		O
若无法		若无法		NN		B-NP
摆出		摆出		VV		O
，		，		PU		O
就		就		AD		O
算输		算输		VV		O
。		。		PU		O
多方围棋		多方围棋		NN		B-NP
(		(		PU		O
Multi		Multi		NN		B-NP
-		-		PU		O
playerGo		playerGo		NN		B-NP
)		)		PU		O
使用		使用		NN		O
多		多		CD		O
种		种		M		O
颜色		颜色		NN		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
有		有		NN		O
三		三		CD		O
方或		方或		NN		B-NP
更多		更多		NN		I-NP
方玩家		方玩家		NN		I-NP
。		。		PU		O
游戏		游戏		NN		B-NP
规则		规则		NN		I-NP
需要		需要		VV		O
适当		适当		JJ		B-NP
调整以		调整以		NN		I-NP
平衡		平衡		NN		I-NP
权利		权利		NN		I-NP
，		，		PU		O
因		因		NN		O
为		为		VC		O
先下的		先下的		NN		B-NP
（		（		PU		O
特别		特别		NN		O
是		是		VC		O
在方形		在方形		JJ		B-NP
棋盘		棋盘		NN		I-NP
上		上		LC		O
，		，		PU		O
下开局前		下开局前		VV		O
四		四		CD		O
手的		手的		M		O
）		）		PU		O
人		人		NN		O
会		会		VV		O
有		有		VE		O
显著优势		显著优势		NN		B-NP
。		。		PU		O
有		有		VE		O
若干		若干		CD		O
可选规		可选规		JJ		B-NP
则让		则让		NN		I-NP
玩家		玩家		NN		I-NP
之间		之间		NN		I-NP
可以		可以		VV		O
互		互		NN		O
相		相		NN		O
合作		合作		VV		O
，		，		PU		O
例如		例如		AD		O
，		，		PU		O
将		将		BA		O
被提之子		被提之子		NN		B-NP
在		在		VV		O
参与合围		参与合围		VV		O
的		的		DEC		O
几方		几方		NN		B-NP
之间		之间		NN		I-NP
作		作		NN		I-NP
分配		分配		NN		I-NP
，		，		PU		O
或者		或者		NN		B-NP
是玩家		是玩家		NN		I-NP
之间		之间		NN		I-NP
可以		可以		VV		O
结盟		结盟		VV		O
，		，		PU		O
目数		目数		NN		B-NP
加总		加总		NN		I-NP
计算		计算		NN		I-NP
。		。		PU		O
还有		还有		VV		O
一		一		CD		O
个		个		M		O
称为		称为		VV		O
“		“		PU		O
并行		并行		VV		O
多		多		CD		O
方围棋		方围棋		NN		B-NP
”(		”(		PU		O
parallelmultiplayergo		parallelmultiplayergo		NR		O
)		)		PU		O
的变种		的变种		NR		O
，		，		PU		O
玩家		玩家		NR		O
同时宣		同时宣		NN		B-NP
布着法		布着法		NN		I-NP
，		，		PU		O
若		若		CS		O
两		两		CD		O
个		个		M		O
玩家		玩家		NN		O
的		的		DEC		O
着法		着法		NN		B-NP
重叠		重叠		VV		O
，		，		PU		O
则算他们		则算他们		NN		B-NP
弃着		弃着		VV		O
。		。		PU		O
纸笔棋		纸笔棋		NN		B-NP
(		(		PU		O
PaperandPencilGo		PaperandPencilGo		NR		O
)		)		NN		B-NP
是		是		VC		O
一		一		CD		O
种		种		M		O
可以		可以		VV		O
仅		仅		BA		O
用纸笔		用纸笔		NN		B-NP
来玩		来玩		VV		O
的		的		DEC		O
围棋		围棋		NN		B-NP
变体		变体		NN		I-NP
。		。		PU		O
与标		与标		NN		B-NP
准围		准围		NN		I-NP
棋不同		棋不同		NN		I-NP
，		，		PU		O
纸笔棋规		纸笔棋规		NN		B-NP
则		则		AD		O
保证		保证		VV		O
对局		对局		NN		O
可以		可以		VV		O
在有		在有		VV		O
限		限		CD		O
步内终		步内终		NN		B-NP
局		局		NN		I-NP
，		，		PU		O
不		不		AD		O
需		需		VV		O
要		要		AD		O
打劫规则		打劫规则		VV		O
，		，		PU		O
甚至		甚至		VV		O
不		不		AD		O
需		需		VV		O
要擦除		要擦除		NN		B-NP
棋子		棋子		NN		I-NP
。		。		PU		O
纸笔		纸笔		NN		B-NP
棋与		棋与		NN		I-NP
标准		标准		NN		I-NP
围棋		围棋		VV		O
的		的		DEC		O
区别		区别		NN		O
如下		如下		VV		O
：		：		PU		O
骨牌棋		骨牌棋		NN		B-NP
(		(		PU		O
OminoGo		OminoGo		NN		B-NP
)		)		PU		O
，		，		PU		O
又名四		又名四		NR		O
格骨牌棋		格骨牌棋		NN		B-NP
(		(		PU		O
TetrominoGo		TetrominoGo		NR		O
)		)		ETC		O
，		，		PU		O
由		由		P		O
R.WayneSchmittberger		R.WayneSchmittberger		NR		O
设计		设计		NN		O
。		。		PU		O
对局者		对局者		NN		B-NP
一		一		OD		O
步		步		NN		O
可		可		VV		O
下		下		JJ		O
最		最		AD		O
多		多		CD		O
4		4		M		O
颗子		颗子		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
所下		所下		JJ		I-NP
棋子		棋子		NN		I-NP
必须是		必须是		NN		I-NP
连		连		VV		O
在		在		P		O
一起的		一起的		NN		B-NP
（		（		PU		O
若不计		若不计		NR		O
反射与		反射与		NN		B-NP
旋转		旋转		NN		I-NP
，		，		PU		O
则		则		AD		O
相连		相连		VV		O
的		的		DEC		O
四子有		四子有		NN		B-NP
五		五		CD		O
种		种		NN		B-NP
形状		形状		NN		I-NP
，		，		PU		O
三		三		CD		O
子		子		NN		O
有		有		VE		O
两		两		CD		O
种		种		M		O
形状		形状		NN		O
，		，		PU		O
而		而		CC		O
两		两		CD		O
子		子		M		O
有		有		VE		O
一		一		CD		O
种		种		M		O
形状		形状		NN		O
）		）		PU		O
。		。		PU		O
不		不		CS		O
使用贴		使用贴		NN		B-NP
目		目		NN		I-NP
；		；		PU		O
黑方		黑方		NN		B-NP
的		的		DEC		O
第一步		第一步		JJ		B-NP
落子不		落子不		NN		I-NP
得超过		得超过		NN		I-NP
2		2		OD		O
颗		颗		NN		O
。		。		PU		O
终局		终局		NN		B-NP
计数		计数		NN		I-NP
采用		采用		NN		I-NP
数子法		数子法		NN		I-NP
：		：		PU		O
每		每		CD		O
个		个		M		O
被占与		被占与		NN		B-NP
被围之		被围之		NN		I-NP
点均		点均		NN		I-NP
价值		价值		NN		I-NP
1		1		OD		O
点		点		NN		O
；		；		PU		O
俘子不		俘子不		NN		B-NP
计数		计数		NN		I-NP
。		。		PU		O
发明者		发明者		NN		O
建议		建议		VV		O
使用		使用		NN		O
15		15		CD		O
×		×		PU		O
15		15		CD		O
路		路		M		O
方格		方格		NN		B-NP
棋盘		棋盘		NN		I-NP
，		，		PU		O
棋子		棋子		NN		B-NP
为		为		NN		I-NP
方形		方形		NN		I-NP
，		，		PU		O
下		下		VV		O
在		在		P		O
方格之		方格之		NN		B-NP
中		中		NN		I-NP
。		。		PU		O
不围棋		不围棋		NN		B-NP
(		(		PU		O
NoGo		NoGo		NN		B-NP
):		):		PU		O
被迫先		被迫先		NN		B-NP
提子或		提子或		NN		I-NP
自提的		自提的		NN		I-NP
一		一		CD		O
方算输		方算输		NN		B-NP
。		。		PU		O
对局者		对局者		NN		B-NP
会构建		会构建		NN		I-NP
只有		只有		VV		O
己方		己方		NN		O
可以		可以		VV		O
落子		落子		VV		O
的		的		DEC		O
围空		围空		NN		B-NP
，		，		PU		O
迫使对		迫使对		NN		B-NP
方下禁		方下禁		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
以此获胜		以此获胜		NN		B-NP
。		。		PU		O
通吃棋		通吃棋		NN		B-NP
(		(		PU		O
KillAllGo		KillAllGo		NR		O
)		)		PU		O
的		的		DEC		O
玩法		玩法		NN		B-NP
是黑方		是黑方		NN		I-NP
被		被		SB		O
让很		让很		VV		O
多子		多子		NN		B-NP
，		，		PU		O
但必		但必		NN		B-NP
须把		须把		NN		I-NP
白棋		白棋		NN		I-NP
杀得		杀得		VV		O
一		一		CD		O
块不		块不		NN		B-NP
活才算赢		活才算赢		NN		I-NP
。		。		PU		O
量子		量子		NN		B-NP
围棋		围棋		NN		I-NP
的		的		DEC		O
规则		规则		NN		O
为		为		VC		O
有趣		有趣		VA		O
的		的		DEC		O
量子纠		量子纠		NN		B-NP
缠现象		缠现象		NN		I-NP
提供		提供		VV		O
了		了		AS		O
一		一		CD		O
种		种		M		O
简明		简明		NN		B-NP
图示		图示		NN		I-NP
。		。		PU		O
对局者		对局者		NN		B-NP
交替落下		交替落下		NN		I-NP
处于		处于		VV		O
“		“		PU		O
纠缠态		纠缠态		NN		B-NP
”		”		PU		O
的		的		DEC		O
棋子对		棋子对		NN		B-NP
，		，		PU		O
意思		意思		NN		O
是		是		VC		O
这		这		JJ		B-NP
对棋子		对棋子		NN		I-NP
在		在		AD		O
未		未		AD		O
来某		来某		VV		O
一		一		CD		O
时刻会		时刻会		NN		B-NP
坍缩		坍缩		VV		O
为		为		VC		O
一颗		一颗		JJ		B-NP
棋子		棋子		NN		I-NP
。		。		PU		O
当		当		DT		O
一		一		CD		O
颗棋子碰		颗棋子碰		NN		B-NP
触到		触到		NN		I-NP
处于		处于		VV		O
纠缠态		纠缠态		NN		B-NP
的		的		DEC		O
两		两		CD		O
颗		颗		M		O
棋子		棋子		NN		B-NP
之一		之一		NN		I-NP
时		时		NN		I-NP
，		，		PU		O
量子		量子		NN		B-NP
坍缩便会		坍缩便会		NN		I-NP
发生		发生		VV		O
。		。		PU		O
砌砖棋		砌砖棋		NN		B-NP
(		(		PU		O
BlockGo		BlockGo		NN		B-NP
)		)		PU		O
是		是		VC		O
第20		第20		OD		O
届		届		M		O
奧林匹亞		奧林匹亞		NN		B-NP
電腦		電腦		NN		I-NP
遊戲		遊戲		NN		I-NP
程式		程式		NN		I-NP
競賽		競賽		VV		O
的		的		DT		O
一		一		CD		O
个		个		M		O
项目		项目		NN		O
，		，		PU		O
对局者		对局者		NN		B-NP
下的		下的		VV		O
不		不		AD		O
是		是		VC		O
棋子而		棋子而		NN		B-NP
是		是		VC		O
俄		俄		NN		B-NP
罗斯		罗斯		NN		I-NP
方块		方块		NN		I-NP
。		。		PU		O
联棋		联棋		NN		B-NP
(		(		PU		O
日语		日语		NN		O
:		:		PU		O
連碁		連碁		NN		B-NP
;		;		PU		O
英语		英语		NN		O
:		:		PU		O
Rengo)		Rengo)		NN		B-NP
的		的		DEG		O
黑白		黑白		NN		O
两		两		CD		O
方各		方各		NN		B-NP
为		为		VC		O
一		一		CD		O
队人		队人		M		O
，		，		PU		O
参加者		参加者		NN		B-NP
须依照		须依照		NN		I-NP
固定次		固定次		NN		I-NP
序轮		序轮		NN		I-NP
流下棋		流下棋		NN		I-NP
。		。		PU		O
如果		如果		NN		B-NP
不依次序		不依次序		NN		I-NP
，		，		PU		O
一般会被		一般会被		NN		B-NP
罚点		罚点		VV		O
（		（		PU		O
通常		通常		NN		O
为		为		VC		O
3		3		CD		O
个		个		M		O
俘子		俘子		NN		B-NP
）		）		PU		O
。		。		PU		O
同队		同队		NN		B-NP
队员		队员		NN		I-NP
之间		之间		NN		I-NP
不		不		AD		O
可		可		VV		O
讨论		讨论		VV		O
战术		战术		NN		O
，		，		PU		O
抑或是		抑或是		NN		B-NP
使用		使用		NN		I-NP
任何		任何		DT		O
暗号		暗号		NN		O
，		，		PU		O
所有		所有		DT		O
允许		允许		NN		O
的		的		DEC		O
交流		交流		NN		O
仅限于		仅限于		VV		O
下列		下列		JJ		B-NP
问答		问答		NN		I-NP
：		：		PU		O
混双联棋		混双联棋		NN		B-NP
(		(		PU		O
日语		日语		NN		O
:		:		PU		O
ペア碁		ペア碁		NN		B-NP
;		;		PU		O
英语		英语		NN		O
:		:		PU		O
PairGo		PairGo		NN		B-NP
)		)		PU		O
即黑白		即黑白		NN		B-NP
两		两		CD		O
队各		队各		NN		B-NP
由		由		P		O
一		一		OD		O
男		男		NN		O
一		一		OD		O
女		女		NN		O
两		两		CD		O
名		名		NN		B-NP
队员		队员		NN		I-NP
组成		组成		VV		O
的		的		DEC		O
联棋		联棋		NN		B-NP
。		。		PU		O
它由日本		它由日本		NR		O
混双		混双		NN		B-NP
联棋		联棋		NN		I-NP
协会		协会		NN		I-NP
（		（		PU		O
）		）		PU		O
推广		推广		NN		O
，		，		PU		O
旨		旨		AD		O
在		在		P		O
让妇女		让妇女		NN		B-NP
更		更		AD		O
多		多		AD		O
参与		参与		VV		O
围棋		围棋		NN		O
，		，		PU		O
而他		而他		NN		B-NP
们也希望		们也希望		NN		I-NP
妇女参与		妇女参与		NN		I-NP
的		的		DEG		O
增多能够		增多能够		NN		B-NP
带动		带动		VV		O
围棋		围棋		NN		B-NP
本身		本身		NN		I-NP
的		的		DEG		O
热度		热度		NN		O
。		。		PU		O
日本		日本		NR		O
职业		职业		NN		B-NP
混		混		NN		I-NP
双		双		CD		O
联棋		联棋		NN		B-NP
锦标		锦标		NN		I-NP
赛理光		赛理光		NN		I-NP
杯于		杯于		NN		I-NP
1994		1994		CD		O
年创办		年创办		NN		B-NP
。		。		PU		O
每年		每年		NN		O
11月		11月		NT		O
在		在		P		O
东京举		东京举		NR		O
办		办		ETC		O
，		，		PU		O
自		自		NN		O
1990		1990		CD		O
年以		年以		NN		B-NP
来从		来从		NN		I-NP
未间断		未间断		NN		I-NP
。		。		PU		O
1992年		1992年		NT		O
在		在		VV		O
英格兰坎		英格兰坎		NN		B-NP
特		特		NN		I-NP
伯		伯		OD		O
雷		雷		M		O
举办		举办		NN		O
的		的		DEC		O
欧洲围		欧洲围		NN		B-NP
棋		棋		AD		O
大		大		VA		O
会		会		NN		O
上		上		LC		O
，		，		PU		O
混双		混双		NN		B-NP
联棋首次		联棋首次		NN		I-NP
引入		引入		VV		O
欧洲		欧洲		NN		O
。		。		PU		O
业余		业余		NN		B-NP
混双赛至		混双赛至		NN		I-NP
少自		少自		VV		O
2005		2005		CD		O
年以来		年以来		NN		B-NP
就成		就成		VV		O
为		为		NN		B-NP
项目		项目		NN		I-NP
，		，		PU		O
科		科		NN		B-NP
罗拉		罗拉		NN		I-NP
多		多		CD		O
丹佛市		丹佛市		NN		B-NP
亦自		亦自		NN		I-NP
2005		2005		CD		O
年开		年开		NN		B-NP
始举办		始举办		NN		I-NP
一		一		CD		O
项业		项业		NN		B-NP
余混双赛		余混双赛		NN		I-NP
。		。		PU		O
单方		单方		NN		O
（		（		PU		O
作为		作为		NR		O
让棋		让棋		NN		B-NP
）		）		PU		O
或双		或双		NN		B-NP
方看		方看		NN		I-NP
不		不		AD		O
到		到		VV		O
局面		局面		NN		O
。		。		PU		O
这样		这样		VV		O
，		，		PU		O
他们就得		他们就得		VV		O
记忆		记忆		NN		B-NP
整个		整个		NN		I-NP
局面		局面		NN		I-NP
。		。		PU		O
这		这		CD		O
被认为远		被认为远		NN		B-NP
比象棋		比象棋		NN		I-NP
的		的		DEC		O
盲棋		盲棋		NN		B-NP
难度大		难度大		NN		I-NP
。		。		PU		O
薛用弱		薛用弱		NN		B-NP
《		《		PU		O
集异记		集异记		NN		B-NP
》		》		NN		I-NP
中		中		LC		O
，		，		PU		O
记有		记有		VV		O
王积薪		王积薪		NN		B-NP
观盲棋		观盲棋		NN		I-NP
一		一		OD		O
事		事		NN		O
。		。		PU		O
当代最		当代最		NN		B-NP
著名		著名		VV		O
的		的		DEC		O
盲棋选		盲棋选		NN		B-NP
手是鲍橒		手是鲍橒		NN		I-NP
业		业		P		O
余		余		NN		O
6		6		OD		O
段		段		NN		O
，		，		PU		O
另		另		NN		O
外孟		外孟		VV		O
泰龄也		泰龄也		NN		B-NP
试下		试下		NN		I-NP
过盲棋		过盲棋		NN		I-NP
并成		并成		VV		O
功下完		功下完		NN		B-NP
整局		整局		NN		I-NP
。		。		PU		O
孟泰龄认		孟泰龄认		NN		B-NP
为		为		VC		O
对于		对于		NN		B-NP
职业		职业		NN		I-NP
棋手		棋手		NN		I-NP
来说		来说		VV		O
，		，		PU		O
经过		经过		VV		O
一定		一定		JJ		O
的		的		DEG		O
训练并		训练并		NN		B-NP
不		不		AD		O
难		难		VV		O
学		学		AS		O
会下盲棋		会下盲棋		NN		B-NP
。		。		PU		O
对局双		对局双		NN		B-NP
方用		方用		NN		I-NP
同色		同色		NN		I-NP
棋子		棋子		NN		I-NP
下棋		下棋		NN		I-NP
。		。		PU		O
因		因		NN		B-NP
为双		为双		NN		I-NP
方必		方必		NN		I-NP
须记住		须记住		NN		I-NP
谁下		谁下		VV		O
了		了		AS		O
哪一		哪一		JJ		B-NP
颗子		颗子		NN		I-NP
，		，		PU		O
这		这		CD		O
个		个		M		O
变种被		变种被		NN		B-NP
认为		认为		VV		O
是		是		VC		O
训练人		训练人		NN		B-NP
的		的		DEG		O
记忆力		记忆力		NN		O
以及		以及		CC		O
读棋		读棋		NN		B-NP
能		能		VV		O
力		力		NN		O
的		的		DEC		O
有力		有力		NN		B-NP
工具		工具		NN		I-NP
。		。		PU		O
为		为		VC		O
保证		保证		VV		O
游戏不		游戏不		NN		B-NP
因		因		VV		O
一		一		CD		O
方或双		方或双		NN		B-NP
方忘掉		方忘掉		NN		I-NP
某棋子		某棋子		NN		I-NP
的		的		DEC		O
实际颜色		实际颜色		NN		B-NP
而		而		MSP		O
无法		无法		AD		O
进行		进行		VV		O
下		下		NN		O
去		去		NN		O
，		，		PU		O
可以		可以		VV		O
使用		使用		NN		B-NP
辅助		辅助		NN		I-NP
软件		软件		NN		I-NP
或请第		或请第		NN		I-NP
三		三		OD		O
方		方		NN		B-NP
来帮忙追		来帮忙追		NN		I-NP
踪		踪		CD		O
判断		判断		NN		B-NP
是谁		是谁		NN		I-NP
提起		提起		VV		O
了		了		AS		O
哪些		哪些		NN		B-NP
棋子		棋子		NN		I-NP
。		。		PU		O
日本		日本		NN		B-NP
围棋史		围棋史		NN		I-NP
上有		上有		VV		O
丈		丈		NN		B-NP
和梦		和梦		NN		I-NP
中		中		LC		O
遇仙		遇仙		VV		O
以一		以一		JJ		B-NP
色棋指导		色棋指导		NN		I-NP
的		的		DEC		O
传说		传说		NN		O
。		。		PU		O
这		这		OD		O
类		类		M		O
变种不		变种不		NN		B-NP
是		是		VC		O
纯		纯		JJ		B-NP
策略游戏		策略游戏		NN		I-NP
，		，		PU		O
运气		运气		NN		B-NP
成分		成分		NN		I-NP
很		很		CD		O
重要		重要		VV		O
。		。		PU		O
影子		影子		NN		B-NP
围棋		围棋		NN		I-NP
(		(		PU		O
ShadowGo		ShadowGo		NN		B-NP
)		)		PU		O
包括		包括		VV		O
两位		两位		JJ		B-NP
对局者		对局者		NN		I-NP
，		，		PU		O
一位裁判		一位裁判		NN		B-NP
，		，		PU		O
以及		以及		NN		O
三		三		CD		O
套		套		NN		B-NP
棋具		棋具		NN		I-NP
。		。		PU		O
对局者		对局者		NN		B-NP
只能		只能		NN		I-NP
看到		看到		VV		O
自己的		自己的		NN		B-NP
那块		那块		NN		I-NP
棋盘		棋盘		NN		I-NP
，		，		PU		O
而裁判		而裁判		NN		B-NP
可以		可以		VV		O
看到		看到		VV		O
全部		全部		NN		O
三		三		CD		O
块		块		NN		B-NP
棋盘		棋盘		NN		I-NP
。		。		PU		O
对局者		对局者		NN		B-NP
在		在		P		O
自己的		自己的		NN		B-NP
棋盘		棋盘		NN		I-NP
上		上		NN		I-NP
落子		落子		NN		I-NP
，		，		PU		O
而		而		MSP		O
看		看		VV		O
不		不		AD		O
到		到		VV		O
对		对		NN		O
手		手		OD		O
的		的		DEG		O
着法		着法		NN		B-NP
。		。		PU		O
裁		裁		CD		O
判居		判居		NN		B-NP
中		中		LC		O
监控		监控		VV		O
整		整		CD		O
个		个		M		O
对局		对局		NN		O
。		。		PU		O
当		当		CD		O
一		一		CD		O
方下出禁		方下出禁		NN		B-NP
手		手		NN		I-NP
时		时		LC		O
，		，		PU		O
会		会		VV		O
由		由		P		O
裁		裁		CD		O
判告知		判告知		NN		B-NP
（		（		PU		O
有的		有的		NR		O
对局		对局		NN		O
中		中		LC		O
裁判		裁判		VV		O
只		只		CD		O
说这		说这		NN		B-NP
一		一		CD		O
手是		手是		NN		B-NP
禁止		禁止		VV		O
的		的		SP		O
，		，		PU		O
而有		而有		VV		O
的		的		DEC		O
则还		则还		NN		B-NP
会告		会告		NN		I-NP
知究竟		知究竟		NN		I-NP
是因		是因		NN		I-NP
为		为		VC		O
这一		这一		JJ		B-NP
点已		点已		NN		I-NP
被占还		被占还		NN		I-NP
是		是		VC		O
违		违		JJ		B-NP
反打劫规		反打劫规		NN		I-NP
则		则		NN		I-NP
）		）		PU		O
，		，		PU		O
然后该		然后该		NR		O
方可		方可		NN		B-NP
以		以		MSP		O
另选		另选		VV		O
着法		着法		NN		B-NP
。		。		PU		O
围战		围战		NN		B-NP
联棋		联棋		NN		I-NP
(		(		PU		O
rengoKriegspiel		rengoKriegspiel		NR		O
)		)		NN		B-NP
是		是		VC		O
联棋		联棋		NN		B-NP
与影子		与影子		NN		I-NP
围棋		围棋		NN		I-NP
的		的		DEC		O
复合体		复合体		NN		O
。		。		PU		O
对局者		对局者		NN		B-NP
分为		分为		VV		O
两		两		CD		O
队		队		M		O
，		，		PU		O
每队		每队		NN		B-NP
两		两		CD		O
人		人		NN		O
，		，		PU		O
加		加		NN		O
一		一		OD		O
位		位		M		O
裁判		裁判		NN		O
，		，		PU		O
共		共		NN		O
5		5		OD		O
人		人		NN		O
，		，		PU		O
每		每		AD		O
人		人		P		O
一		一		CD		O
套棋具		套棋具		NN		B-NP
。		。		PU		O
对局者		对局者		NN		B-NP
按联棋		按联棋		NN		I-NP
方式		方式		NN		I-NP
依次		依次		AD		O
下棋		下棋		VV		O
。		。		PU		O
每位		每位		NN		B-NP
对局者		对局者		NN		I-NP
都只能		都只能		NN		I-NP
看到		看到		VV		O
自己那块		自己那块		NN		B-NP
棋盘		棋盘		NN		I-NP
，		，		PU		O
而		而		CC		O
不		不		AD		O
知道		知道		VV		O
队友及		队友及		NN		B-NP
对手		对手		NN		I-NP
的		的		DEC		O
着法		着法		NN		B-NP
。		。		PU		O
裁判		裁判		NN		B-NP
监控		监控		NN		I-NP
整个		整个		NN		I-NP
对局		对局		NN		I-NP
，		，		PU		O
若出现禁		若出现禁		NR		O
手就告		手就告		NN		B-NP
知		知		VV		O
该位		该位		NN		B-NP
行棋者		行棋者		NN		I-NP
，		，		PU		O
这		这		PN		O
一		一		CD		O
手		手		NN		O
就		就		AD		O
可		可		VV		O
以		以		P		O
选择		选择		VV		O
重下		重下		NN		B-NP
。		。		PU		O
裁		裁		BA		O
判并负责		判并负责		NN		B-NP
从		从		P		O
所有		所有		DT		O
相关盘		相关盘		NN		B-NP
面		面		NN		I-NP
上提取		上提取		VV		O
提子		提子		NN		B-NP
。		。		PU		O
虽		虽		CS		O
然围		然围		NN		B-NP
棋盘多		棋盘多		NN		I-NP
为		为		VC		O
19		19		CD		O
路		路		M		O
，		，		PU		O
9路盘		9路盘		NN		B-NP
与		与		P		O
13		13		CD		O
路盘		路盘		NN		B-NP
也		也		NN		I-NP
常用		常用		NN		I-NP
。		。		PU		O
比如		比如		NN		B-NP
初学者		初学者		NN		I-NP
或希		或希		NN		I-NP
望快点		望快点		NN		I-NP
下完		下完		VV		O
一		一		CD		O
局		局		NN		O
的		的		DEG		O
玩家		玩家		NN		O
。		。		PU		O
在		在		P		O
网络		网络		NN		B-NP
围棋		围棋		NN		I-NP
服务器		服务器		NN		I-NP
(		(		PU		O
如		如		P		O
KGS)		KGS)		NN		B-NP
上		上		NN		I-NP
，		，		PU		O
参数		参数		NN		O
可以		可以		VV		O
灵		灵		CD		O
活调整		活调整		NN		B-NP
，		，		PU		O
于是这		于是这		VV		O
两		两		CD		O
种		种		M		O
小棋		小棋		NN		B-NP
盘用		盘用		NN		I-NP
得还更多		得还更多		NN		I-NP
一		一		OD		O
些		些		NN		O
；		；		PU		O
而且从		而且从		NN		B-NP
2路盘		2路盘		NN		I-NP
到		到		P		O
38		38		CD		O
路盘		路盘		NN		B-NP
也		也		AD		O
都有		都有		VV		O
。		。		PU		O
每年的		每年的		NN		B-NP
MiltonKeynes		MiltonKeynes		NN		I-NP
围棋		围棋		NN		I-NP
锦标		锦标		NN		I-NP
赛有		赛有		VV		O
一		一		CD		O
项流行		项流行		NN		B-NP
的		的		DEC		O
附属赛		附属赛		NN		B-NP
，		，		PU		O
棋盘用		棋盘用		NN		B-NP
的		的		DEC		O
是		是		VC		O
MiltonKeynes		MiltonKeynes		NR		O
市		市		NN		O
的		的		DEC		O
线条式		线条式		JJ		B-NP
地图		地图		NN		I-NP
。		。		PU		O
其非		其非		NN		B-NP
常规		常规		JJ		I-NP
的		的		DEG		O
网格		网格		NN		O
呈现		呈现		VV		O
了		了		AS		O
一些		一些		CD		O
有趣		有趣		NN		O
的		的		DEC		O
可能性		可能性		NN		O
。		。		PU		O
HaraldSchwarz		HaraldSchwarz		NR		O
发明了		发明了		NN		B-NP
一		一		CD		O
种		种		M		O
以圆环		以圆环		NN		B-NP
形		形		NN		I-NP
网格		网格		NN		I-NP
为棋盘		为棋盘		NN		I-NP
的		的		DEG		O
围棋		围棋		NN		O
。		。		PU		O
环面围		环面围		NN		B-NP
棋即		棋即		VV		O
在		在		VV		O
二		二		CD		O
维环面		维环面		NN		B-NP
上下		上下		VV		O
的		的		DEC		O
围棋		围棋		NN		O
。		。		PU		O
可以		可以		VV		O
用		用		VV		O
计算机		计算机		NN		O
程序		程序		NN		O
来玩		来玩		VV		O
，		，		PU		O
也		也		CC		O
可用普通		可用普通		JJ		B-NP
棋盘		棋盘		NN		I-NP
来下		来下		VV		O
，		，		PU		O
但需要		但需要		NN		B-NP
对局者		对局者		NN		I-NP
具备		具备		VV		O
想像力		想像力		NN		O
，		，		PU		O
能够		能够		VV		O
假设		假设		VV		O
棋盘		棋盘		NN		B-NP
对边		对边		NN		I-NP
是联接到		是联接到		NN		I-NP
一起的		一起的		NN		I-NP
。		。		PU		O
环面		环面		NN		B-NP
围棋		围棋		NN		I-NP
的		的		DEC		O
战术		战术		NN		O
更加		更加		VV		O
优雅		优雅		VA		O
，		，		PU		O
因为		因为		NR		O
棋盘		棋盘		NN		O
只有		只有		VV		O
“		“		PU		O
中腹		中腹		NN		B-NP
”		”		PU		O
，		，		PU		O
不存在		不存在		NN		B-NP
边角		边角		NN		I-NP
，		，		PU		O
也就		也就		NN		B-NP
不		不		AD		O
需		需		VV		O
要边角		要边角		NN		B-NP
定		定		NN		I-NP
式		式		NN		I-NP
。		。		PU		O
三角		三角		NN		B-NP
围棋		围棋		NN		I-NP
(		(		PU		O
TriGo		TriGo		NN		B-NP
)		)		PU		O
使用		使用		NN		B-NP
三角形		三角形		NN		I-NP
组成		组成		VV		O
的		的		DEC		O
网格		网格		NN		B-NP
棋盘		棋盘		NN		I-NP
，		，		PU		O
每		每		DT		O
个		个		M		O
棋子最		棋子最		NN		B-NP
多		多		AD		O
有		有		VE		O
六		六		CD		O
气		气		M		O
。		。		PU		O
为		为		VC		O
平衡这		平衡这		NN		B-NP
一		一		CD		O
点		点		NN		O
，		，		PU		O
改变		改变		NN		B-NP
数条		数条		NN		I-NP
规则		规则		NN		I-NP
：		：		PU		O
劫与		劫与		NN		B-NP
超级劫		超级劫		NN		I-NP
限制		限制		VV		O
在		在		P		O
一定		一定		JJ		B-NP
范围		范围		NN		I-NP
内		内		LC		O
；		；		PU		O
不用贴目		不用贴目		NN		B-NP
，		，		PU		O
而		而		CC		O
是		是		VC		O
在		在		VV		O
第一		第一		OD		O
手		手		M		O
之后		之后		LC		O
，		，		PU		O
每		每		DT		O
一		一		CD		O
手都下		手都下		NN		B-NP
两		两		CD		O
颗		颗		NN		B-NP
棋子		棋子		NN		I-NP
。		。		PU		O
当对		当对		NN		B-NP
局双		局双		NN		I-NP
方都		方都		NN		I-NP
停过		停过		VV		O
一		一		CD		O
手以后		手以后		NN		B-NP
，		，		PU		O
就要计分		就要计分		NR		O
（		（		PU		O
俘子		俘子		NN		B-NP
与围空		与围空		NN		I-NP
之和		之和		NN		I-NP
）		）		PU		O
，		，		PU		O
若得		若得		JJ		B-NP
分持平		分持平		NN		I-NP
，		，		PU		O
则先停着		则先停着		NN		B-NP
一		一		CD		O
方胜出		方胜出		NN		B-NP
。		。		PU		O
三		三		OD		O
方		方		NN		O
三		三		OD		O
角		角		NN		O
棋		棋		OD		O
(		(		PU		O
德语		德语		NN		O
:		:		PU		O
TriPlan		TriPlan		NN		B-NP
或		或		CC		O
Tri		Tri		NN		B-NP
-		-		PU		O
Plan		Plan		NN		B-NP
),		),		PU		O
玩家有		玩家有		NN		B-NP
三方		三方		NN		I-NP
，		，		PU		O
使用		使用		NN		B-NP
三角形		三角形		NN		I-NP
网格		网格		NN		I-NP
棋盘		棋盘		NN		I-NP
，		，		PU		O
每		每		DT		O
个		个		M		O
棋子最		棋子最		NN		B-NP
多		多		AD		O
有		有		VE		O
六		六		CD		O
气		气		M		O
。		。		PU		O
棋子被		棋子被		NN		B-NP
提分		提分		VV		O
两		两		CD		O
种		种		M		O
情形		情形		NN		O
。		。		PU		O
如果一方		如果一方		VV		O
的		的		DEC		O
棋子被		棋子被		NN		B-NP
对手		对手		VV		O
"		"		PU		O
之一		之一		NN		O
"		"		PU		O
围住		围住		VV		O
，		，		PU		O
那么就被		那么就被		VV		O
该		该		DT		O
对		对		CD		O
手提		手提		NN		O
取作		取作		VV		O
为俘子		为俘子		NN		B-NP
。		。		PU		O
如果		如果		CS		O
一		一		CD		O
方		方		NN		O
的		的		DEG		O
棋子被		棋子被		NN		B-NP
"		"		PU		O
两		两		CD		O
个		个		M		O
"		"		PU		O
对手		对手		NN		O
的		的		DEC		O
棋子合围		棋子合围		NN		B-NP
，		，		PU		O
那		那		NN		B-NP
么		么		NN		I-NP
被围棋子		被围棋子		NN		I-NP
就		就		AD		O
提起		提起		VV		O
来		来		NN		B-NP
物		物		NN		I-NP
归原主		归原主		NN		I-NP
，		，		PU		O
且		且		AD		O
在		在		P		O
该方		该方		VV		O
的		的		DEC		O
下		下		DT		O
一		一		CD		O
步要		步要		NN		B-NP
被		被		SB		O
摆回		摆回		VV		O
到盘面上		到盘面上		NN		B-NP
。		。		PU		O
如果		如果		CS		O
一		一		CD		O
方中途		方中途		NN		B-NP
退出		退出		VV		O
，		，		PU		O
剩下的		剩下的		VV		O
两		两		CD		O
方就		方就		NN		B-NP
要		要		VV		O
决		决		NN		O
定		定		AD		O
谁		谁		VV		O
将		将		BA		O
以一		以一		JJ		B-NP
敌二。		敌二。		NN		I-NP
如果		如果		NN		I-NP
想单干		想单干		NN		I-NP
，		，		PU		O
就		就		AD		O
要		要		VV		O
提出		提出		VV		O
一		一		CD		O
个		个		M		O
在		在		VV		O
终局时		终局时		NN		B-NP
须		须		VV		O
达到		达到		VV		O
的		的		DEC		O
点数		点数		NN		O
，		，		PU		O
谁提		谁提		NN		B-NP
的		的		DEC		O
点数		点数		NN		B-NP
高谁单干		高谁单干		NN		I-NP
。		。		PU		O
终局后		终局后		NN		B-NP
，		，		PU		O
所有		所有		DT		O
俘子		俘子		NN		B-NP
及盘面		及盘面		NN		I-NP
上		上		LC		O
的		的		DEC		O
棋子		棋子		NN		B-NP
数加总		数加总		NN		I-NP
计算		计算		NN		I-NP
。		。		PU		O
如果		如果		NN		O
单干		单干		VV		O
的		的		DT		O
一		一		CD		O
方		方		NN		O
达到		达到		VV		O
了		了		AS		O
其竞叫		其竞叫		NN		B-NP
的		的		DEC		O
点数		点数		NN		O
，		，		PU		O
就		就		AD		O
赢了		赢了		VV		O
，		，		PU		O
否则算另		否则算另		VV		O
两		两		CD		O
方赢		方赢		NN		B-NP
。		。		PU		O
如果		如果		NN		O
没有		没有		VV		O
中途		中途		NN		O
退出		退出		VV		O
的		的		SP		O
，		，		PU		O
则终局		则终局		NN		B-NP
时点		时点		NN		I-NP
数多者胜		数多者胜		NN		I-NP
。		。		PU		O
其它		其它		NN		B-NP
二		二		NN		I-NP
维		维		NN		I-NP
棋盘还		棋盘还		NN		I-NP
可以		可以		VV		O
通过		通过		VV		O
将正		将正		NN		B-NP
方		方		NN		I-NP
形		形		NN		I-NP
棋盘		棋盘		NN		I-NP
的		的		NN		I-NP
四		四		CD		O
条		条		NN		B-NP
边		边		NN		I-NP
依其它		依其它		NN		I-NP
方式		方式		NN		I-NP
粘合来		粘合来		NN		I-NP
获得		获得		VV		O
，		，		PU		O
所		所		MSP		O
得		得		VV		O
曲面		曲面		NN		O
分别		分别		AD		O
与		与		P		O
球面		球面		NN		O
、		、		PU		O
克莱因瓶		克莱因瓶		NN		B-NP
或		或		CC		O
实射影		实射影		NN		B-NP
平面		平面		NN		I-NP
拓扑		拓扑		NN		I-NP
等价		等价		NN		I-NP
。		。		PU		O
还		还		AD		O
可以		可以		VV		O
使用		使用		VV		O
多		多		CD		O
块		块		M		O
棋盘		棋盘		NN		B-NP
粘合来		粘合来		NN		I-NP
获得		获得		VV		O
其它各		其它各		NN		B-NP
种黎		种黎		VV		O
曼		曼		NN		B-NP
曲面		曲面		NN		I-NP
。		。		PU		O
Alak		Alak		NN		B-NP
是		是		VC		O
一		一		CD		O
种		种		M		O
限制在		限制在		NN		B-NP
一		一		CD		O
维		维		NN		B-NP
空间		空间		NN		I-NP
中		中		LC		O
的		的		DEG		O
类围		类围		NN		B-NP
棋游戏		棋游戏		NN		I-NP
。		。		PU		O
围棋		围棋		NN		O
可以		可以		VV		O
拓展		拓展		VV		O
至		至		NN		O
三		三		OD		O
维		维		NN		B-NP
空间		空间		NN		I-NP
。		。		PU		O
例如		例如		AD		O
钻石围棋		钻石围棋		NN		B-NP
(		(		PU		O
DiamondGo		DiamondGo		NR		O
)		)		PU		O
的		的		DEC		O
棋盘		棋盘		NN		B-NP
模仿		模仿		NN		I-NP
碳金刚石		碳金刚石		NN		I-NP
的		的		DEC		O
正四面体		正四面体		NN		B-NP
晶格		晶格		NN		I-NP
结构		结构		NN		I-NP
。		。		PU		O
许多		许多		CD		O
三维围		三维围		NN		B-NP
棋变		棋变		NN		I-NP
体因		体因		NN		I-NP
交叉点		交叉点		NN		I-NP
的		的		DEG		O
四向		四向		JJ		B-NP
连接		连接		NN		I-NP
性质		性质		NN		I-NP
被		被		SB		O
改变		改变		VV		O
而		而		MSP		O
导		导		VV		O
致玩法		致玩法		NN		B-NP
的		的		DEC		O
剧烈改变		剧烈改变		NN		B-NP
，		，		PU		O
然而钻		然而钻		NN		B-NP
石围		石围		NN		I-NP
棋却		棋却		NN		I-NP
维持		维持		VV		O
了		了		AS		O
这种		这种		JJ		B-NP
四向		四向		NN		I-NP
连接性		连接性		NN		I-NP
。		。		PU		O
另		另		DT		O
一		一		CD		O
个		个		M		O
例子		例子		NN		O
是		是		VC		O
CameronBrowne		CameronBrowne		NR		O
所构思		所构思		NN		B-NP
的		的		DEC		O
弹珠		弹珠		NN		B-NP
围棋		围棋		NN		I-NP
(		(		PU		O
Margo		Margo		NN		B-NP
)		)		PU		O
，		，		PU		O
以弹珠		以弹珠		NN		B-NP
为棋子		为棋子		NN		I-NP
，		，		PU		O
互相		互相		NN		O
可以		可以		VV		O
堆叠		堆叠		VV		O
。		。		PU		O
一		一		CD		O
款名		款名		VV		O
为		为		VC		O
FreedGo		FreedGo		NN		B-NP
的		的		DEC		O
程序		程序		NN		O
可		可		VV		O
用以		用以		VV		O
在		在		P		O
具有		具有		VV		O
一		一		CD		O
般		般		NN		O
拓		拓		AD		O
扑		扑		VA		O
的		的		DEC		O
棋盘		棋盘		NN		B-NP
上		上		NN		I-NP
下		下		NN		I-NP
围棋		围棋		NN		I-NP
。		。		PU		O
目前它		目前它		NN		B-NP
已		已		AD		O
配备		配备		VV		O
了		了		AS		O
11		11		CD		O
种		种		M		O
不同		不同		VA		O
的		的		DEC		O
棋盘		棋盘		NN		O
，		，		PU		O
既有		既有		VV		O
三		三		CD		O
维		维		NN		B-NP
空间		空间		NN		I-NP
中		中		LC		O
的		的		DEG		O
形状		形状		NN		O
（		（		PU		O
包括		包括		VV		O
立方體		立方體		NN		B-NP
、		、		PU		O
球面		球面		NN		O
、		、		PU		O
圆柱		圆柱		NN		O
、		、		PU		O
鑽石結構		鑽石結構		NN		B-NP
、		、		PU		O
环面及		环面及		NN		B-NP
莫比乌		莫比乌		NN		I-NP
斯		斯		NN		I-NP
带		带		NN		I-NP
）		）		PU		O
，		，		PU		O
也有		也有		VV		O
平面		平面		NN		B-NP
场域		场域		NN		I-NP
，		，		PU		O
其中		其中		NN		O
的		的		DEC		O
交叉点		交叉点		NN		O
连接		连接		VV		O
到		到		VV		O
三		三		CD		O
个		个		M		O
、		、		PU		O
五		五		CD		O
个		个		M		O
或		或		CC		O
六		六		CD		O
个		个		M		O
相邻点		相邻点		NN		B-NP
，		，		PU		O
并且还		并且还		NN		B-NP
可以		可以		VV		O
定制		定制		VV		O
棋盘		棋盘		NN		O
。		。		PU		O
