国	|||	S: 1E: 3	|||	NR
际业	|||	S: 3E: 5	|||	NN
余围	|||	S: 5E: 7	|||	NN
棋混双赛	|||	S: 7E: 11	|||	NN
国际业	|||	S: 11E: 14	|||	NN
余围	|||	S: 14E: 16	|||	NN
棋混双赛	|||	S: 16E: 20	|||	NN
由	|||	S: 20E: 21	|||	P
日本混	|||	S: 21E: 24	|||	NN
双围棋协	|||	S: 24E: 28	|||	NN
会	|||	S: 28E: 29	|||	NN
、	|||	S: 29E: 30	|||	PU
国	|||	S: 30E: 31	|||	NN
际业余	|||	S: 31E: 34	|||	NN
混	|||	S: 34E: 35	|||	ETC
双	|||	S: 35E: 36	|||	NN
赛	|||	S: 36E: 37	|||	NN
实行	|||	S: 37E: 39	|||	NN
委员会	|||	S: 39E: 42	|||	NN
主办	|||	S: 42E: 44	|||	VV
。	|||	S: 44E: 45	|||	PU
