母豬棋		﻿母豬棋		NN		B-NP
(		(		PU		O
洱源		洱源		NN		B-NP
)		)		PU		O
母豬棋		母豬棋		NN		B-NP
，		，		PU		O
是流傳		是流傳		NN		B-NP
於雲南		於雲南		NN		I-NP
大理		大理		CD		O
白族		白族		NN		B-NP
自治州		自治州		NN		I-NP
洱源县		洱源县		NN		I-NP
等地		等地		VV		O
的		的		DEC		O
播棋類		播棋類		NN		B-NP
，		，		PU		O
與老牛棋		與老牛棋		NN		B-NP
、		、		PU		O
越南播棋		越南播棋		NN		B-NP
、		、		PU		O
白族		白族		NN		B-NP
播棋同		播棋同		NN		I-NP
樣有		樣有		VV		O
大小子		大小子		NN		B-NP
，		，		PU		O
特色是		特色是		NN		B-NP
三		三		OD		O
人		人		NN		O
可以		可以		VV		O
玩		玩		CD		O
，		，		PU		O
以及		以及		CC		O
大棋子		大棋子		NN		B-NP
需特別		需特別		NN		I-NP
標明		標明		NN		I-NP
。		。		PU		O
