不圍棋	|||	S: 1E: 5	|||	NN
不圍棋	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
NoGo	|||	S: 9E: 13	|||	NN
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
又译作	|||	S: 15E: 18	|||	NN
闕棋	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
JohnMoore	|||	S: 22E: 31	|||	NR
在	|||	S: 31E: 32	|||	VV
2005	|||	S: 32E: 36	|||	CD
年推出	|||	S: 36E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
兩	|||	S: 40E: 41	|||	NN
人	|||	S: 41E: 42	|||	NN
圍棋變體	|||	S: 42E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
以讓對	|||	S: 47E: 50	|||	NN
方先	|||	S: 50E: 52	|||	NN
提棋子	|||	S: 52E: 55	|||	NN
為勝	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
在	|||	S: 58E: 59	|||	P
2011	|||	S: 59E: 63	|||	CD
年	|||	S: 63E: 64	|||	M
、	|||	S: 64E: 65	|||	PU
2013	|||	S: 65E: 69	|||	CD
年為	|||	S: 69E: 71	|||	NN
奧林	|||	S: 71E: 73	|||	NN
匹亞	|||	S: 73E: 75	|||	NN
電腦	|||	S: 75E: 77	|||	NN
遊戲	|||	S: 77E: 79	|||	NN
程式競	|||	S: 79E: 82	|||	NN
賽	|||	S: 82E: 83	|||	AD
項目	|||	S: 83E: 85	|||	VV
，	|||	S: 85E: 86	|||	PU
也	|||	S: 86E: 87	|||	AD
是	|||	S: 87E: 88	|||	VC
2012	|||	S: 88E: 92	|||	CD
年中	|||	S: 92E: 94	|||	NN
國	|||	S: 94E: 95	|||	NN
全	|||	S: 95E: 96	|||	NN
国大学	|||	S: 96E: 99	|||	NN
生计	|||	S: 99E: 101	|||	NN
算机	|||	S: 101E: 103	|||	NN
博弈	|||	S: 103E: 105	|||	NN
大赛	|||	S: 105E: 107	|||	VV
的	|||	S: 107E: 108	|||	DEC
指定棋類	|||	S: 108E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
除以下	|||	S: 113E: 116	|||	NN
規則	|||	S: 116E: 118	|||	VV
，	|||	S: 118E: 119	|||	PU
其餘	|||	S: 119E: 121	|||	NN
同圍棋	|||	S: 121E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
