轉角棋	|||	S: 1E: 5	|||	NN
轉角棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是流傳	|||	S: 9E: 12	|||	NN
於湖北省	|||	S: 12E: 16	|||	NN
當陽	|||	S: 16E: 18	|||	NN
等地區	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
兩	|||	S: 22E: 23	|||	CD
人	|||	S: 23E: 24	|||	NN
棋類	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
是傳統	|||	S: 27E: 30	|||	NN
上	|||	S: 30E: 31	|||	NN
棋	|||	S: 31E: 32	|||	AD
盤	|||	S: 32E: 33	|||	LB
第二	|||	S: 33E: 35	|||	OD
大	|||	S: 35E: 36	|||	M
、	|||	S: 36E: 37	|||	PU
棋數第	|||	S: 37E: 40	|||	NN
二	|||	S: 40E: 41	|||	AD
多	|||	S: 41E: 42	|||	VA
的	|||	S: 42E: 43	|||	DEC
旋棋類遊	|||	S: 43E: 47	|||	NN
戲	|||	S: 47E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
