本将	|||	S: 1E: 4	|||	NN
棋内藤	|||	S: 4E: 7	|||	NN
九	|||	S: 7E: 8	|||	CD
段将	|||	S: 8E: 10	|||	NN
棋秘传	|||	S: 10E: 13	|||	NN
是一款	|||	S: 13E: 16	|||	AD
由	|||	S: 16E: 17	|||	P
Seta	|||	S: 17E: 21	|||	NN
公司	|||	S: 21E: 23	|||	NN
制作	|||	S: 23E: 25	|||	VV
和出品	|||	S: 25E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEG
棋牌	|||	S: 29E: 31	|||	NN
类游戏	|||	S: 31E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
游戏于	|||	S: 35E: 38	|||	VV
1985年	|||	S: 38E: 43	|||	CD
8月	|||	S: 43E: 45	|||	NT
10日	|||	S: 45E: 48	|||	NT
在	|||	S: 48E: 49	|||	P
FC	|||	S: 49E: 51	|||	NN
游戏机	|||	S: 51E: 54	|||	NN
发行	|||	S: 54E: 56	|||	VV
，	|||	S: 56E: 57	|||	PU
后移植	|||	S: 57E: 60	|||	NN
至	|||	S: 60E: 61	|||	VV
其他	|||	S: 61E: 63	|||	DT
平台	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
本游戏	|||	S: 66E: 69	|||	NN
为将	|||	S: 69E: 71	|||	NN
棋游戏	|||	S: 71E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
由	|||	S: 75E: 76	|||	P
内藤	|||	S: 76E: 78	|||	NN
国雄参	|||	S: 78E: 81	|||	NN
与	|||	S: 81E: 82	|||	P
本游戏	|||	S: 82E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
电脑	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEC
等级	|||	S: 89E: 91	|||	NN
不能	|||	S: 91E: 93	|||	NN
进行	|||	S: 93E: 95	|||	VV
设置	|||	S: 95E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
