象棋	|||	S: 1E: 4	|||	NN
象棋是	|||	S: 4E: 7	|||	NN
中國	|||	S: 7E: 9	|||	JJ
大陸	|||	S: 9E: 11	|||	NN
、	|||	S: 11E: 12	|||	PU
香港	|||	S: 12E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
台灣	|||	S: 15E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
马来西亚	|||	S: 18E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
新	|||	S: 23E: 24	|||	NN
加坡	|||	S: 24E: 26	|||	VV
、	|||	S: 26E: 27	|||	PU
越南	|||	S: 27E: 29	|||	NN
、	|||	S: 29E: 30	|||	PU
琉球地區	|||	S: 30E: 34	|||	NN
所	|||	S: 34E: 35	|||	MSP
流行	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
傳統的	|||	S: 38E: 41	|||	NN
2	|||	S: 41E: 42	|||	CD
人	|||	S: 42E: 43	|||	NN
對弈棋類	|||	S: 43E: 47	|||	NN
遊	|||	S: 47E: 48	|||	NN
戲	|||	S: 48E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
中國大陸	|||	S: 50E: 54	|||	NN
为	|||	S: 54E: 55	|||	VC
了	|||	S: 55E: 56	|||	NN
进行	|||	S: 56E: 58	|||	VV
区分称此	|||	S: 58E: 62	|||	NN
为	|||	S: 62E: 63	|||	NN
中	|||	S: 63E: 64	|||	NN
國象棋	|||	S: 64E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
将	|||	S: 68E: 69	|||	BA
西方的	|||	S: 69E: 72	|||	NN
「	|||	S: 72E: 73	|||	PU
Chess	|||	S: 73E: 78	|||	NN
」	|||	S: 78E: 79	|||	PU
称	|||	S: 79E: 80	|||	CS
為国际	|||	S: 80E: 83	|||	NR
-	|||	S: 83E: 84	|||	PU
{}-	|||	S: 84E: 87	|||	NR
象棋	|||	S: 87E: 89	|||	NN
；	|||	S: 89E: 90	|||	PU
台灣將	|||	S: 90E: 93	|||	NN
「	|||	S: 93E: 94	|||	PU
Chess	|||	S: 94E: 99	|||	NN
」	|||	S: 99E: 100	|||	PU
翻譯為	|||	S: 100E: 103	|||	NN
「	|||	S: 103E: 104	|||	PU
西洋	|||	S: 104E: 106	|||	NN
-	|||	S: 106E: 107	|||	PU
{}-棋」。類似的中國象棋的還有韓國將棋	|||	S: 107E: 127	|||	PU
、	|||	S: 127E: 128	|||	PU
日本	|||	S: 128E: 130	|||	NR
將棋	|||	S: 130E: 132	|||	NN
等	|||	S: 132E: 133	|||	ETC
。	|||	S: 133E: 134	|||	PU
韓國將	|||	S: 134E: 137	|||	NN
棋起	|||	S: 137E: 139	|||	VV
源於中	|||	S: 139E: 142	|||	NN
國象棋	|||	S: 142E: 145	|||	NN
,	|||	S: 145E: 146	|||	PU
是	|||	S: 146E: 147	|||	VC
中國象棋	|||	S: 147E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEC
一	|||	S: 152E: 153	|||	CD
種	|||	S: 153E: 154	|||	M
。	|||	S: 154E: 155	|||	PU
日本	|||	S: 155E: 157	|||	NR
將棋	|||	S: 157E: 159	|||	NN
或	|||	S: 159E: 160	|||	CC
起源於	|||	S: 160E: 163	|||	NN
唐代	|||	S: 163E: 165	|||	VV
寶	|||	S: 165E: 166	|||	NN
應象棋	|||	S: 166E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
中国	|||	S: 170E: 172	|||	NR
象棋与	|||	S: 172E: 175	|||	NN
国际象棋	|||	S: 175E: 179	|||	NN
及围棋	|||	S: 179E: 182	|||	NN
并列	|||	S: 182E: 184	|||	VV
世界	|||	S: 184E: 186	|||	NN
三大棋	|||	S: 186E: 189	|||	NN
类	|||	S: 189E: 190	|||	NN
之一	|||	S: 190E: 192	|||	NN
。	|||	S: 192E: 193	|||	PU
象	|||	S: 193E: 194	|||	NN
棋主	|||	S: 194E: 196	|||	NN
要流	|||	S: 196E: 198	|||	NN
行于	|||	S: 198E: 200	|||	VV
全球華人	|||	S: 200E: 204	|||	NN
、	|||	S: 204E: 205	|||	PU
越南人	|||	S: 205E: 208	|||	NN
及	|||	S: 208E: 209	|||	NN
琉球人社	|||	S: 209E: 213	|||	NN
區	|||	S: 213E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
是首屆	|||	S: 215E: 218	|||	NN
世界	|||	S: 218E: 220	|||	NN
智力	|||	S: 220E: 222	|||	NN
運動會	|||	S: 222E: 225	|||	NN
的	|||	S: 225E: 226	|||	DEC
正式比賽	|||	S: 226E: 230	|||	NN
項目	|||	S: 230E: 232	|||	VV
之一	|||	S: 232E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
象棋	|||	S: 235E: 237	|||	NN
、	|||	S: 237E: 238	|||	PU
象戲	|||	S: 238E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
在	|||	S: 241E: 242	|||	P
中文	|||	S: 242E: 244	|||	NN
有	|||	S: 244E: 245	|||	VE
多	|||	S: 245E: 246	|||	CD
種含意	|||	S: 246E: 249	|||	NN
：	|||	S: 249E: 250	|||	PU
從古到	|||	S: 250E: 253	|||	NR
今	|||	S: 253E: 254	|||	NN
可	|||	S: 254E: 255	|||	VV
指	|||	S: 255E: 256	|||	NN
六	|||	S: 256E: 257	|||	OD
博	|||	S: 257E: 258	|||	NN
、	|||	S: 258E: 259	|||	PU
彈棋	|||	S: 259E: 261	|||	NN
、	|||	S: 261E: 262	|||	PU
圍棋	|||	S: 262E: 264	|||	NN
、	|||	S: 264E: 265	|||	PU
雙陸	|||	S: 265E: 267	|||	NN
、	|||	S: 267E: 268	|||	PU
象徵	|||	S: 268E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEC
遊戲	|||	S: 271E: 273	|||	NN
、	|||	S: 273E: 274	|||	PU
中國象	|||	S: 274E: 277	|||	NN
棋簡稱	|||	S: 277E: 280	|||	NN
、	|||	S: 280E: 281	|||	PU
各種象	|||	S: 281E: 284	|||	NN
棋類	|||	S: 284E: 286	|||	NN
遊戲	|||	S: 286E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
除了	|||	S: 289E: 291	|||	NN
从春秋战	|||	S: 291E: 295	|||	NN
国时期	|||	S: 295E: 298	|||	NN
的	|||	S: 298E: 299	|||	NN
“	|||	S: 299E: 300	|||	PU
六	|||	S: 300E: 301	|||	NN
博	|||	S: 301E: 302	|||	NN
”	|||	S: 302E: 303	|||	PU
演绎而	|||	S: 303E: 306	|||	NN
来	|||	S: 306E: 307	|||	VV
的	|||	S: 307E: 308	|||	DEC
说法	|||	S: 308E: 310	|||	NN
外	|||	S: 310E: 311	|||	LC
，	|||	S: 311E: 312	|||	PU
还	|||	S: 312E: 313	|||	AD
有	|||	S: 313E: 314	|||	VE
另	|||	S: 314E: 315	|||	CD
一	|||	S: 315E: 316	|||	CD
种	|||	S: 316E: 317	|||	M
说法	|||	S: 317E: 319	|||	NN
。	|||	S: 319E: 320	|||	PU
波斯象棋	|||	S: 320E: 324	|||	NN
傳入中	|||	S: 324E: 327	|||	NN
國成	|||	S: 327E: 329	|||	VV
寶應象棋	|||	S: 329E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
最後	|||	S: 334E: 336	|||	NN
中國人	|||	S: 336E: 339	|||	NN
在	|||	S: 339E: 340	|||	VV
宋代	|||	S: 340E: 342	|||	JJ
改造	|||	S: 342E: 344	|||	NN
成中	|||	S: 344E: 346	|||	NN
国象棋	|||	S: 346E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
德国国	|||	S: 350E: 353	|||	NR
际象	|||	S: 353E: 355	|||	NN
棋历	|||	S: 355E: 357	|||	NN
史学家	|||	S: 357E: 360	|||	NN
PeterBanaschak	|||	S: 360E: 374	|||	NR
指出	|||	S: 374E: 376	|||	NN
，	|||	S: 376E: 377	|||	PU
唐代宰	|||	S: 377E: 380	|||	NR
相牛僧孺	|||	S: 380E: 384	|||	NR
的	|||	S: 384E: 385	|||	ETC
《	|||	S: 385E: 386	|||	PU
玄怪录	|||	S: 386E: 389	|||	NN
》	|||	S: 389E: 390	|||	PU
内没有	|||	S: 390E: 393	|||	NN
“	|||	S: 393E: 394	|||	PU
炮	|||	S: 394E: 395	|||	NN
”	|||	S: 395E: 396	|||	PU
的	|||	S: 396E: 397	|||	DEC
寶應象	|||	S: 397E: 400	|||	NN
棋是中	|||	S: 400E: 403	|||	NN
國象棋	|||	S: 403E: 406	|||	NN
的	|||	S: 406E: 407	|||	DEC
真正	|||	S: 407E: 409	|||	NN
来源	|||	S: 409E: 411	|||	NN
。	|||	S: 411E: 412	|||	PU
民間相	|||	S: 412E: 415	|||	NN
傳象棋	|||	S: 415E: 418	|||	NN
是始創	|||	S: 418E: 421	|||	NN
於韓信	|||	S: 421E: 424	|||	NN
。	|||	S: 424E: 425	|||	PU
韓信被	|||	S: 425E: 428	|||	NN
呂后監禁	|||	S: 428E: 432	|||	VV
，	|||	S: 432E: 433	|||	PU
本欲	|||	S: 433E: 435	|||	NN
著作	|||	S: 435E: 437	|||	NN
兵法	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
但被禁止	|||	S: 440E: 444	|||	NR
，	|||	S: 444E: 445	|||	PU
於是取	|||	S: 445E: 448	|||	NR
紙筆	|||	S: 448E: 450	|||	NN
發明	|||	S: 450E: 452	|||	NN
一	|||	S: 452E: 453	|||	OD
種	|||	S: 453E: 454	|||	NN
「	|||	S: 454E: 455	|||	PU
紙上	|||	S: 455E: 457	|||	NN
談兵	|||	S: 457E: 459	|||	NN
」	|||	S: 459E: 460	|||	PU
的	|||	S: 460E: 461	|||	DEC
遊戲與獄	|||	S: 461E: 465	|||	NN
卒	|||	S: 465E: 466	|||	AD
玩	|||	S: 466E: 467	|||	VA
，	|||	S: 467E: 468	|||	PU
棋盤中	|||	S: 468E: 471	|||	NN
以	|||	S: 471E: 472	|||	MSP
鴻溝為界	|||	S: 472E: 476	|||	VV
（	|||	S: 476E: 477	|||	PU
楚	|||	S: 477E: 478	|||	OD
河	|||	S: 478E: 479	|||	OD
漢	|||	S: 479E: 480	|||	OD
界	|||	S: 480E: 481	|||	OD
）	|||	S: 481E: 482	|||	PU
，	|||	S: 482E: 483	|||	PU
韓信被	|||	S: 483E: 486	|||	NN
殺死	|||	S: 486E: 488	|||	VV
之	|||	S: 488E: 489	|||	NN
後	|||	S: 489E: 490	|||	NN
，	|||	S: 490E: 491	|||	PU
獄	|||	S: 491E: 492	|||	NN
卒	|||	S: 492E: 493	|||	NN
退隱	|||	S: 493E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
並把此種	|||	S: 496E: 500	|||	NN
遊	|||	S: 500E: 501	|||	NN
戲定名為	|||	S: 501E: 505	|||	NN
「	|||	S: 505E: 506	|||	PU
象棋	|||	S: 506E: 508	|||	NN
」	|||	S: 508E: 509	|||	PU
。	|||	S: 509E: 510	|||	PU
在中國	|||	S: 510E: 513	|||	NR
能確認屬	|||	S: 513E: 517	|||	NR
於象	|||	S: 517E: 519	|||	NN
棋類	|||	S: 519E: 521	|||	NN
遊戲	|||	S: 521E: 523	|||	VV
的	|||	S: 523E: 524	|||	DEC
棋類是	|||	S: 524E: 527	|||	NN
唐代	|||	S: 527E: 529	|||	VV
寶	|||	S: 529E: 530	|||	NN
應象棋	|||	S: 530E: 533	|||	NN
。	|||	S: 533E: 534	|||	PU
唐代至	|||	S: 534E: 537	|||	NR
宋朝時	|||	S: 537E: 540	|||	NN
逐漸	|||	S: 540E: 542	|||	NN
演變現	|||	S: 542E: 545	|||	NN
在	|||	S: 545E: 546	|||	VV
的	|||	S: 546E: 547	|||	NN
中國象棋	|||	S: 547E: 551	|||	NN
。	|||	S: 551E: 552	|||	PU
明朝	|||	S: 552E: 554	|||	NN
方以智	|||	S: 554E: 557	|||	NN
《	|||	S: 557E: 558	|||	PU
通雅	|||	S: 558E: 560	|||	NN
》	|||	S: 560E: 561	|||	PU
:「象棋始於唐	|||	S: 561E: 568	|||	PU
，	|||	S: 568E: 569	|||	PU
周武之	|||	S: 569E: 572	|||	NN
《	|||	S: 572E: 573	|||	PU
象經	|||	S: 573E: 575	|||	NR
》	|||	S: 575E: 576	|||	PU
，	|||	S: 576E: 577	|||	PU
非今	|||	S: 577E: 579	|||	NN
之象戲也	|||	S: 579E: 583	|||	NN
。	|||	S: 583E: 584	|||	PU
」	|||	S: 584E: 585	|||	PU
有說法	|||	S: 585E: 588	|||	NN
稱有	|||	S: 588E: 590	|||	VV
一	|||	S: 590E: 591	|||	CD
幅唐宋	|||	S: 591E: 594	|||	NN
之間	|||	S: 594E: 596	|||	NN
、	|||	S: 596E: 597	|||	PU
主題	|||	S: 597E: 599	|||	NN
為棋	|||	S: 599E: 601	|||	NN
琴書畫	|||	S: 601E: 604	|||	NN
的	|||	S: 604E: 605	|||	DEC
蘇州織錦	|||	S: 605E: 609	|||	NN
，	|||	S: 609E: 610	|||	PU
棋盤圖是	|||	S: 610E: 614	|||	NN
八	|||	S: 614E: 615	|||	OD
乘	|||	S: 615E: 616	|||	NN
八	|||	S: 616E: 617	|||	OD
的	|||	S: 617E: 618	|||	DEG
黑白棋盤	|||	S: 618E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
認為是	|||	S: 623E: 626	|||	NN
唐朝	|||	S: 626E: 628	|||	VV
的	|||	S: 628E: 629	|||	DEC
象棋棋盤	|||	S: 629E: 633	|||	NN
，	|||	S: 633E: 634	|||	PU
是	|||	S: 634E: 635	|||	VC
將宋錦	|||	S: 635E: 638	|||	NN
誤會是	|||	S: 638E: 641	|||	NN
宋代	|||	S: 641E: 643	|||	VV
生產	|||	S: 643E: 645	|||	NN
的	|||	S: 645E: 646	|||	DEC
織錦	|||	S: 646E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
該圖	|||	S: 649E: 651	|||	NN
案乃	|||	S: 651E: 653	|||	NN
中華	|||	S: 653E: 655	|||	NN
人民	|||	S: 655E: 657	|||	NN
共和	|||	S: 657E: 659	|||	NN
國建國後	|||	S: 659E: 663	|||	NN
，	|||	S: 663E: 664	|||	PU
由生產	|||	S: 664E: 667	|||	NN
宋錦	|||	S: 667E: 669	|||	NN
的	|||	S: 669E: 670	|||	DEC
苏州织	|||	S: 670E: 673	|||	NN
锦廠新	|||	S: 673E: 676	|||	JJ
設計的	|||	S: 676E: 679	|||	NN
七	|||	S: 679E: 680	|||	CD
彩	|||	S: 680E: 681	|||	NN
重锦	|||	S: 681E: 683	|||	NN
「	|||	S: 683E: 684	|||	PU
琴棋书	|||	S: 684E: 687	|||	NN
画锦	|||	S: 687E: 689	|||	NN
」	|||	S: 689E: 690	|||	PU
，	|||	S: 690E: 691	|||	PU
棋盤圖	|||	S: 691E: 694	|||	NN
是	|||	S: 694E: 695	|||	VC
取	|||	S: 695E: 696	|||	JJ
自國	|||	S: 696E: 698	|||	NN
際象棋	|||	S: 698E: 701	|||	NN
，	|||	S: 701E: 702	|||	PU
並非唐	|||	S: 702E: 705	|||	NN
宋古物	|||	S: 705E: 708	|||	NN
圖案	|||	S: 708E: 710	|||	NN
。	|||	S: 710E: 711	|||	PU
宣稱	|||	S: 711E: 713	|||	NN
唐代武則	|||	S: 713E: 717	|||	NN
天	|||	S: 717E: 718	|||	NN
夢見	|||	S: 718E: 720	|||	NN
与	|||	S: 720E: 721	|||	P
大罗天	|||	S: 721E: 724	|||	NN
女下	|||	S: 724E: 726	|||	VV
寶應象棋	|||	S: 726E: 730	|||	NN
的	|||	S: 730E: 731	|||	DEC
說法	|||	S: 731E: 733	|||	NN
，	|||	S: 733E: 734	|||	PU
則為以	|||	S: 734E: 737	|||	NN
訛傳訛	|||	S: 737E: 740	|||	NN
，	|||	S: 740E: 741	|||	PU
根據	|||	S: 741E: 743	|||	NN
《	|||	S: 743E: 744	|||	PU
唐國	|||	S: 744E: 746	|||	NN
史補	|||	S: 746E: 748	|||	NN
》	|||	S: 748E: 749	|||	PU
、	|||	S: 749E: 750	|||	PU
宋元话	|||	S: 750E: 753	|||	NN
本小说	|||	S: 753E: 756	|||	NN
《	|||	S: 756E: 757	|||	PU
梁公	|||	S: 757E: 759	|||	NN
九	|||	S: 759E: 760	|||	OD
谏	|||	S: 760E: 761	|||	NN
》	|||	S: 761E: 762	|||	PU
中	|||	S: 762E: 763	|||	NN
〈	|||	S: 763E: 764	|||	PU
第六	|||	S: 764E: 766	|||	OD
諫	|||	S: 766E: 767	|||	M
〉	|||	S: 767E: 768	|||	PU
、	|||	S: 768E: 769	|||	PU
《	|||	S: 769E: 770	|||	PU
狄仁	|||	S: 770E: 772	|||	NN
傑傳	|||	S: 772E: 774	|||	NN
》	|||	S: 774E: 775	|||	PU
、	|||	S: 775E: 776	|||	PU
《	|||	S: 776E: 777	|||	PU
天中記	|||	S: 777E: 780	|||	NN
》	|||	S: 780E: 781	|||	NN
、	|||	S: 781E: 782	|||	PU
《	|||	S: 782E: 783	|||	PU
淵鑑	|||	S: 783E: 785	|||	NN
類函	|||	S: 785E: 787	|||	NN
》	|||	S: 787E: 788	|||	PU
，	|||	S: 788E: 789	|||	PU
武則天	|||	S: 789E: 792	|||	NN
是	|||	S: 792E: 793	|||	VC
夢	|||	S: 793E: 794	|||	JJ
見下雙	|||	S: 794E: 797	|||	NN
陸棋	|||	S: 797E: 799	|||	VV
。	|||	S: 799E: 800	|||	PU
北宋	|||	S: 800E: 802	|||	NN
的	|||	S: 802E: 803	|||	DEC
象棋有	|||	S: 803E: 806	|||	NN
大象戲	|||	S: 806E: 809	|||	NN
與	|||	S: 809E: 810	|||	NN
小象戲	|||	S: 810E: 813	|||	NN
。	|||	S: 813E: 814	|||	PU
據朝	|||	S: 814E: 816	|||	NN
鮮李	|||	S: 816E: 818	|||	NN
圭景	|||	S: 818E: 820	|||	NN
說法	|||	S: 820E: 822	|||	NN
《	|||	S: 822E: 823	|||	PU
象戱圖	|||	S: 823E: 826	|||	NN
法	|||	S: 826E: 827	|||	NN
》	|||	S: 827E: 828	|||	PU
記載	|||	S: 828E: 830	|||	NN
小象戲	|||	S: 830E: 833	|||	NN
没有	|||	S: 833E: 835	|||	VE
象	|||	S: 835E: 836	|||	NN
，	|||	S: 836E: 837	|||	PU
而	|||	S: 837E: 838	|||	CC
有	|||	S: 838E: 839	|||	VE
弩这兵种	|||	S: 839E: 843	|||	NN
，	|||	S: 843E: 844	|||	PU
其他则	|||	S: 844E: 847	|||	NN
是	|||	S: 847E: 848	|||	VC
将	|||	S: 848E: 849	|||	BA
、	|||	S: 849E: 850	|||	PU
士	|||	S: 850E: 851	|||	NN
、	|||	S: 851E: 852	|||	PU
马	|||	S: 852E: 853	|||	NN
、	|||	S: 853E: 854	|||	PU
车	|||	S: 854E: 855	|||	NN
、	|||	S: 855E: 856	|||	PU
砲	|||	S: 856E: 857	|||	NN
、	|||	S: 857E: 858	|||	PU
卒	|||	S: 858E: 859	|||	NN
（	|||	S: 859E: 860	|||	PU
另	|||	S: 860E: 861	|||	NN
一	|||	S: 861E: 862	|||	CD
方	|||	S: 862E: 863	|||	NN
寫成步	|||	S: 863E: 866	|||	VV
）	|||	S: 866E: 867	|||	PU
。	|||	S: 867E: 868	|||	PU
之後象	|||	S: 868E: 871	|||	NN
棋更	|||	S: 871E: 873	|||	NN
平民化	|||	S: 873E: 876	|||	NN
，	|||	S: 876E: 877	|||	PU
不	|||	S: 877E: 878	|||	AD
少文人	|||	S: 878E: 881	|||	NN
雅士	|||	S: 881E: 883	|||	VV
都	|||	S: 883E: 884	|||	CD
喜愛	|||	S: 884E: 886	|||	NN
下象棋	|||	S: 886E: 889	|||	NN
，	|||	S: 889E: 890	|||	PU
下象棋者	|||	S: 890E: 894	|||	NN
更成	|||	S: 894E: 896	|||	VV
為	|||	S: 896E: 897	|||	DT
一	|||	S: 897E: 898	|||	CD
種職業	|||	S: 898E: 901	|||	NN
。	|||	S: 901E: 902	|||	PU
北宋	|||	S: 902E: 904	|||	NR
末至	|||	S: 904E: 906	|||	NN
南宋時	|||	S: 906E: 909	|||	NN
，	|||	S: 909E: 910	|||	PU
已	|||	S: 910E: 911	|||	AD
成	|||	S: 911E: 912	|||	VV
為現	|||	S: 912E: 914	|||	NN
代象棋	|||	S: 914E: 917	|||	NN
的	|||	S: 917E: 918	|||	DEG
形式	|||	S: 918E: 920	|||	NN
，	|||	S: 920E: 921	|||	PU
將帥待在	|||	S: 921E: 925	|||	VV
九	|||	S: 925E: 926	|||	CD
宮底	|||	S: 926E: 928	|||	NN
，	|||	S: 928E: 929	|||	PU
棋子	|||	S: 929E: 931	|||	NN
有用	|||	S: 931E: 933	|||	NN
陶瓷	|||	S: 933E: 935	|||	NN
或銅質	|||	S: 935E: 938	|||	NN
，	|||	S: 938E: 939	|||	PU
後者稱	|||	S: 939E: 942	|||	NN
為象	|||	S: 942E: 944	|||	NN
棋钱	|||	S: 944E: 946	|||	NN
，	|||	S: 946E: 947	|||	PU
為花錢	|||	S: 947E: 950	|||	NN
的	|||	S: 950E: 951	|||	DEC
一	|||	S: 951E: 952	|||	CD
種	|||	S: 952E: 953	|||	NN
，	|||	S: 953E: 954	|||	PU
有	|||	S: 954E: 955	|||	NN
圖有	|||	S: 955E: 957	|||	VV
文	|||	S: 957E: 958	|||	NN
，	|||	S: 958E: 959	|||	PU
錢文寫將	|||	S: 959E: 963	|||	NN
、	|||	S: 963E: 964	|||	PU
士	|||	S: 964E: 965	|||	NN
、	|||	S: 965E: 966	|||	PU
象	|||	S: 966E: 967	|||	NN
、	|||	S: 967E: 968	|||	PU
馬	|||	S: 968E: 969	|||	NN
、	|||	S: 969E: 970	|||	PU
砲	|||	S: 970E: 971	|||	NN
、	|||	S: 971E: 972	|||	PU
車	|||	S: 972E: 973	|||	NN
、	|||	S: 973E: 974	|||	PU
卒	|||	S: 974E: 975	|||	NN
，	|||	S: 975E: 976	|||	PU
并无帥	|||	S: 976E: 979	|||	NN
、	|||	S: 979E: 980	|||	PU
仕	|||	S: 980E: 981	|||	NN
、	|||	S: 981E: 982	|||	PU
相	|||	S: 982E: 983	|||	NN
、	|||	S: 983E: 984	|||	PU
傌	|||	S: 984E: 985	|||	NN
、	|||	S: 985E: 986	|||	PU
炮	|||	S: 986E: 987	|||	NN
、	|||	S: 987E: 988	|||	PU
俥	|||	S: 988E: 989	|||	NN
等異體字	|||	S: 989E: 993	|||	NN
區分	|||	S: 993E: 995	|||	NN
，	|||	S: 995E: 996	|||	PU
下棋时	|||	S: 996E: 999	|||	NR
可能是	|||	S: 999E: 1002	|||	NN
一	|||	S: 1002E: 1003	|||	CD
方	|||	S: 1003E: 1004	|||	NN
执字面	|||	S: 1004E: 1007	|||	NN
，	|||	S: 1007E: 1008	|||	PU
一	|||	S: 1008E: 1009	|||	CD
方执图面	|||	S: 1009E: 1013	|||	NN
；	|||	S: 1013E: 1014	|||	PU
若	|||	S: 1014E: 1015	|||	CD
两	|||	S: 1015E: 1016	|||	CD
面	|||	S: 1016E: 1017	|||	NN
全字	|||	S: 1017E: 1019	|||	NN
的	|||	S: 1019E: 1020	|||	DEC
棋钱可	|||	S: 1020E: 1023	|||	NN
能以	|||	S: 1023E: 1025	|||	VV
涂朱	|||	S: 1025E: 1027	|||	VV
砂等	|||	S: 1027E: 1029	|||	NN
方式从	|||	S: 1029E: 1032	|||	NN
颜色上	|||	S: 1032E: 1035	|||	NN
区	|||	S: 1035E: 1036	|||	NN
分	|||	S: 1036E: 1037	|||	LC
。	|||	S: 1037E: 1038	|||	PU
南宋晚	|||	S: 1038E: 1041	|||	NN
期陳	|||	S: 1041E: 1043	|||	NN
元靚	|||	S: 1043E: 1045	|||	NN
所著	|||	S: 1045E: 1047	|||	VA
的	|||	S: 1047E: 1048	|||	DEC
《	|||	S: 1048E: 1049	|||	PU
事林廣記	|||	S: 1049E: 1053	|||	NN
》	|||	S: 1053E: 1054	|||	NN
中	|||	S: 1054E: 1055	|||	LC
，	|||	S: 1055E: 1056	|||	PU
記載	|||	S: 1056E: 1058	|||	VV
了	|||	S: 1058E: 1059	|||	AS
最早的兩局	|||	S: 1059E: 1064	|||	JJ
完整	|||	S: 1064E: 1066	|||	NN
的	|||	S: 1066E: 1067	|||	DEC
象棋棋譜	|||	S: 1067E: 1071	|||	NN
和	|||	S: 1071E: 1072	|||	NN
最	|||	S: 1072E: 1073	|||	NN
古老	|||	S: 1073E: 1075	|||	NN
的	|||	S: 1075E: 1076	|||	DEC
排局	|||	S: 1076E: 1078	|||	NN
「	|||	S: 1078E: 1079	|||	PU
二	|||	S: 1079E: 1080	|||	CD
龍出	|||	S: 1080E: 1082	|||	NN
海勢	|||	S: 1082E: 1084	|||	NN
」	|||	S: 1084E: 1085	|||	PU
。	|||	S: 1085E: 1086	|||	PU
元朝	|||	S: 1086E: 1088	|||	NN
至明	|||	S: 1088E: 1090	|||	NN
朝初期	|||	S: 1090E: 1093	|||	NN
，	|||	S: 1093E: 1094	|||	PU
象棋	|||	S: 1094E: 1096	|||	NN
的	|||	S: 1096E: 1097	|||	DEC
發展	|||	S: 1097E: 1099	|||	NN
處於	|||	S: 1099E: 1101	|||	NN
低潮	|||	S: 1101E: 1103	|||	VV
。	|||	S: 1103E: 1104	|||	PU
明朝中	|||	S: 1104E: 1107	|||	NN
葉起	|||	S: 1107E: 1109	|||	VV
，	|||	S: 1109E: 1110	|||	PU
象	|||	S: 1110E: 1111	|||	BA
棋再度	|||	S: 1111E: 1114	|||	NN
發	|||	S: 1114E: 1115	|||	AD
展起來	|||	S: 1115E: 1118	|||	VV
，	|||	S: 1118E: 1119	|||	PU
並	|||	S: 1119E: 1120	|||	NN
跨	|||	S: 1120E: 1121	|||	NN
越明	|||	S: 1121E: 1123	|||	NN
、	|||	S: 1123E: 1124	|||	PU
清	|||	S: 1124E: 1125	|||	NN
兩	|||	S: 1125E: 1126	|||	OD
代	|||	S: 1126E: 1127	|||	NN
，	|||	S: 1127E: 1128	|||	PU
盛況持續	|||	S: 1128E: 1132	|||	NN
約	|||	S: 1132E: 1133	|||	NN
三百	|||	S: 1133E: 1135	|||	CD
年	|||	S: 1135E: 1136	|||	NN
。	|||	S: 1136E: 1137	|||	PU
明朝最	|||	S: 1137E: 1140	|||	NN
著名	|||	S: 1140E: 1142	|||	VV
的	|||	S: 1142E: 1143	|||	DEC
棋手	|||	S: 1143E: 1145	|||	NN
是	|||	S: 1145E: 1146	|||	VC
李	|||	S: 1146E: 1147	|||	JJ
開先	|||	S: 1147E: 1149	|||	NN
（	|||	S: 1149E: 1150	|||	PU
1502	|||	S: 1150E: 1154	|||	CD
-	|||	S: 1154E: 1155	|||	PU
1568年	|||	S: 1155E: 1160	|||	CD
）	|||	S: 1160E: 1161	|||	PU
，	|||	S: 1161E: 1162	|||	PU
棋力遠勝	|||	S: 1162E: 1166	|||	NN
當時	|||	S: 1166E: 1168	|||	VV
的	|||	S: 1168E: 1169	|||	DEC
國手	|||	S: 1169E: 1171	|||	NN
。	|||	S: 1171E: 1172	|||	PU
李開先	|||	S: 1172E: 1175	|||	NN
留下	|||	S: 1175E: 1177	|||	VV
《	|||	S: 1177E: 1178	|||	PU
象棋歌	|||	S: 1178E: 1181	|||	NN
》	|||	S: 1181E: 1182	|||	PU
兩	|||	S: 1182E: 1183	|||	CD
首	|||	S: 1183E: 1184	|||	M
，	|||	S: 1184E: 1185	|||	PU
描述他	|||	S: 1185E: 1188	|||	NN
的	|||	S: 1188E: 1189	|||	DEG
對局	|||	S: 1189E: 1191	|||	NN
場面	|||	S: 1191E: 1193	|||	NN
及心得	|||	S: 1193E: 1196	|||	NN
，	|||	S: 1196E: 1197	|||	PU
可惜並	|||	S: 1197E: 1200	|||	JJ
未留下	|||	S: 1200E: 1203	|||	NN
棋譜	|||	S: 1203E: 1205	|||	VV
。	|||	S: 1205E: 1206	|||	PU
明朝	|||	S: 1206E: 1208	|||	NN
編著或	|||	S: 1208E: 1211	|||	NN
出版	|||	S: 1211E: 1213	|||	VV
的	|||	S: 1213E: 1214	|||	DEC
象棋譜有	|||	S: 1214E: 1218	|||	NN
《	|||	S: 1218E: 1219	|||	PU
夢入	|||	S: 1219E: 1221	|||	NN
神機	|||	S: 1221E: 1223	|||	NN
》	|||	S: 1223E: 1224	|||	PU
、	|||	S: 1224E: 1225	|||	PU
《	|||	S: 1225E: 1226	|||	PU
適情雅趣	|||	S: 1226E: 1230	|||	NN
》	|||	S: 1230E: 1231	|||	NN
、	|||	S: 1231E: 1232	|||	PU
《	|||	S: 1232E: 1233	|||	NN
橘	|||	S: 1233E: 1234	|||	NN
中秘	|||	S: 1234E: 1236	|||	NN
》	|||	S: 1236E: 1237	|||	PU
、	|||	S: 1237E: 1238	|||	PU
《百	|||	S: 1238E: 1240	|||	CD
變象	|||	S: 1240E: 1242	|||	NN
棋譜	|||	S: 1242E: 1244	|||	NN
》	|||	S: 1244E: 1245	|||	PU
、	|||	S: 1245E: 1246	|||	PU
《	|||	S: 1246E: 1247	|||	PU
自出洞	|||	S: 1247E: 1250	|||	NN
來無敵手	|||	S: 1250E: 1254	|||	NN
》	|||	S: 1254E: 1255	|||	PU
等	|||	S: 1255E: 1256	|||	NN
。	|||	S: 1256E: 1257	|||	PU
康熙年間	|||	S: 1257E: 1261	|||	NN
著名	|||	S: 1261E: 1263	|||	VV
的	|||	S: 1263E: 1264	|||	DEC
圍棋國手	|||	S: 1264E: 1268	|||	NN
徐星友（1650-？）也是一	|||	S: 1268E: 1282	|||	PU
位象	|||	S: 1282E: 1284	|||	NN
棋國手	|||	S: 1284E: 1287	|||	NN
，	|||	S: 1287E: 1288	|||	PU
他遨遊燕	|||	S: 1288E: 1292	|||	NN
趙齊魯等	|||	S: 1292E: 1296	|||	NN
地	|||	S: 1296E: 1297	|||	NN
，	|||	S: 1297E: 1298	|||	PU
盡數	|||	S: 1298E: 1300	|||	NN
擊敗	|||	S: 1300E: 1302	|||	NN
當地名手	|||	S: 1302E: 1306	|||	NN
，	|||	S: 1306E: 1307	|||	PU
有	|||	S: 1307E: 1308	|||	NN
「	|||	S: 1308E: 1309	|||	PU
錢	|||	S: 1309E: 1310	|||	NN
塘雙絕	|||	S: 1310E: 1313	|||	NN
」	|||	S: 1313E: 1314	|||	PU
之譽	|||	S: 1314E: 1316	|||	NN
。	|||	S: 1316E: 1317	|||	PU
康熙末年	|||	S: 1317E: 1321	|||	NN
，	|||	S: 1321E: 1322	|||	PU
徐星友	|||	S: 1322E: 1325	|||	NN
被	|||	S: 1325E: 1326	|||	P
另	|||	S: 1326E: 1327	|||	NN
一	|||	S: 1327E: 1328	|||	OD
位	|||	S: 1328E: 1329	|||	NN
圍	|||	S: 1329E: 1330	|||	OD
棋	|||	S: 1330E: 1331	|||	NN
、	|||	S: 1331E: 1332	|||	PU
象棋雙	|||	S: 1332E: 1335	|||	NN
棲	|||	S: 1335E: 1336	|||	NN
的	|||	S: 1336E: 1337	|||	DEC
青年棋	|||	S: 1337E: 1340	|||	NN
手程	|||	S: 1340E: 1342	|||	NN
蘭如	|||	S: 1342E: 1344	|||	NN
（	|||	S: 1344E: 1345	|||	PU
約	|||	S: 1345E: 1346	|||	NN
1692	|||	S: 1346E: 1350	|||	CD
-	|||	S: 1350E: 1351	|||	PU
？	|||	S: 1351E: 1352	|||	NN
）	|||	S: 1352E: 1353	|||	PU
擊敗	|||	S: 1353E: 1355	|||	NN
，	|||	S: 1355E: 1356	|||	PU
讓出象棋	|||	S: 1356E: 1360	|||	NN
的	|||	S: 1360E: 1361	|||	NN
「	|||	S: 1361E: 1362	|||	PU
棋王	|||	S: 1362E: 1364	|||	NN
」	|||	S: 1364E: 1365	|||	PU
頭銜	|||	S: 1365E: 1367	|||	NN
。	|||	S: 1367E: 1368	|||	PU
到	|||	S: 1368E: 1369	|||	P
了乾隆中	|||	S: 1369E: 1373	|||	NN
葉	|||	S: 1373E: 1374	|||	NN
，	|||	S: 1374E: 1375	|||	PU
象棋大	|||	S: 1375E: 1378	|||	NN
為盛行	|||	S: 1378E: 1381	|||	NN
，	|||	S: 1381E: 1382	|||	PU
人才	|||	S: 1382E: 1384	|||	NN
輩出	|||	S: 1384E: 1386	|||	VV
，	|||	S: 1386E: 1387	|||	PU
著名	|||	S: 1387E: 1389	|||	VV
的	|||	S: 1389E: 1390	|||	DEC
棋手有	|||	S: 1390E: 1393	|||	NN
九	|||	S: 1393E: 1394	|||	CD
派	|||	S: 1394E: 1395	|||	CC
十一	|||	S: 1395E: 1397	|||	CD
人	|||	S: 1397E: 1398	|||	NN
，	|||	S: 1398E: 1399	|||	PU
其中	|||	S: 1399E: 1401	|||	NN
武進	|||	S: 1401E: 1403	|||	NN
周廷	|||	S: 1403E: 1405	|||	NN
梅尤為	|||	S: 1405E: 1408	|||	NN
傑出	|||	S: 1408E: 1410	|||	VV
。	|||	S: 1410E: 1411	|||	PU
他走遍南	|||	S: 1411E: 1415	|||	NN
北	|||	S: 1415E: 1416	|||	AD
各省	|||	S: 1416E: 1418	|||	VV
，	|||	S: 1418E: 1419	|||	PU
擊敗	|||	S: 1419E: 1421	|||	VV
各	|||	S: 1421E: 1422	|||	CD
派名手	|||	S: 1422E: 1425	|||	NN
，	|||	S: 1425E: 1426	|||	PU
門生多達	|||	S: 1426E: 1430	|||	NN
二百	|||	S: 1430E: 1432	|||	CD
餘人	|||	S: 1432E: 1434	|||	NN
。	|||	S: 1434E: 1435	|||	PU
清朝編著	|||	S: 1435E: 1439	|||	NN
的	|||	S: 1439E: 1440	|||	DEC
象棋譜有	|||	S: 1440E: 1444	|||	NN
《	|||	S: 1444E: 1445	|||	PU
梅花譜	|||	S: 1445E: 1448	|||	NN
》	|||	S: 1448E: 1449	|||	NN
、	|||	S: 1449E: 1450	|||	PU
《	|||	S: 1450E: 1451	|||	NN
韜略	|||	S: 1451E: 1453	|||	NN
元機	|||	S: 1453E: 1455	|||	NN
》	|||	S: 1455E: 1456	|||	PU
、	|||	S: 1456E: 1457	|||	PU
《五	|||	S: 1457E: 1459	|||	CD
大	|||	S: 1459E: 1460	|||	NN
臣象	|||	S: 1460E: 1462	|||	NN
棋譜	|||	S: 1462E: 1464	|||	NN
》	|||	S: 1464E: 1465	|||	PU
、	|||	S: 1465E: 1466	|||	PU
《	|||	S: 1466E: 1467	|||	PU
心武	|||	S: 1467E: 1469	|||	NN
殘編	|||	S: 1469E: 1471	|||	NN
》	|||	S: 1471E: 1472	|||	PU
、	|||	S: 1472E: 1473	|||	PU
《百	|||	S: 1473E: 1475	|||	CD
局象	|||	S: 1475E: 1477	|||	NN
棋譜	|||	S: 1477E: 1479	|||	NN
》	|||	S: 1479E: 1480	|||	PU
、	|||	S: 1480E: 1481	|||	PU
《	|||	S: 1481E: 1482	|||	PU
竹香	|||	S: 1482E: 1484	|||	NN
齋象	|||	S: 1484E: 1486	|||	NN
戲譜	|||	S: 1486E: 1488	|||	NN
》	|||	S: 1488E: 1489	|||	PU
、	|||	S: 1489E: 1490	|||	PU
《	|||	S: 1490E: 1491	|||	PU
淵深	|||	S: 1491E: 1493	|||	NN
海闊	|||	S: 1493E: 1495	|||	NN
》	|||	S: 1495E: 1496	|||	PU
、	|||	S: 1496E: 1497	|||	PU
《	|||	S: 1497E: 1498	|||	PU
爛柯神機	|||	S: 1498E: 1502	|||	NN
》	|||	S: 1502E: 1503	|||	NN
、	|||	S: 1503E: 1504	|||	PU
《	|||	S: 1504E: 1505	|||	PU
反梅花譜	|||	S: 1505E: 1509	|||	NN
》	|||	S: 1509E: 1510	|||	PU
等	|||	S: 1510E: 1511	|||	NN
；	|||	S: 1511E: 1512	|||	PU
其中	|||	S: 1512E: 1514	|||	NN
《	|||	S: 1514E: 1515	|||	PU
心	|||	S: 1515E: 1516	|||	CD
武殘編	|||	S: 1516E: 1519	|||	NN
》	|||	S: 1519E: 1520	|||	PU
、	|||	S: 1520E: 1521	|||	PU
《百	|||	S: 1521E: 1523	|||	CD
局象棋	|||	S: 1523E: 1526	|||	NN
譜	|||	S: 1526E: 1527	|||	NN
》	|||	S: 1527E: 1528	|||	PU
、	|||	S: 1528E: 1529	|||	PU
《	|||	S: 1529E: 1530	|||	PU
竹香	|||	S: 1530E: 1532	|||	NN
齋象戲	|||	S: 1532E: 1535	|||	NN
譜	|||	S: 1535E: 1536	|||	NN
》	|||	S: 1536E: 1537	|||	PU
、	|||	S: 1537E: 1538	|||	PU
《	|||	S: 1538E: 1539	|||	PU
淵深海闊	|||	S: 1539E: 1543	|||	NN
》	|||	S: 1543E: 1544	|||	PU
號稱	|||	S: 1544E: 1546	|||	NN
「	|||	S: 1546E: 1547	|||	PU
四	|||	S: 1547E: 1548	|||	CD
大	|||	S: 1548E: 1549	|||	M
排局譜	|||	S: 1549E: 1552	|||	NN
」	|||	S: 1552E: 1553	|||	NN
。	|||	S: 1553E: 1554	|||	PU
四	|||	S: 1554E: 1555	|||	CD
大	|||	S: 1555E: 1556	|||	NN
排局譜	|||	S: 1556E: 1559	|||	NN
幾乎	|||	S: 1559E: 1561	|||	VV
在	|||	S: 1561E: 1562	|||	VV
同	|||	S: 1562E: 1563	|||	DT
一	|||	S: 1563E: 1564	|||	CD
時代產生	|||	S: 1564E: 1568	|||	NN
，	|||	S: 1568E: 1569	|||	PU
由	|||	S: 1569E: 1570	|||	P
於內容	|||	S: 1570E: 1573	|||	NN
多	|||	S: 1573E: 1574	|||	CD
挑選	|||	S: 1574E: 1576	|||	NN
自當時	|||	S: 1576E: 1579	|||	NN
流行	|||	S: 1579E: 1581	|||	NN
的	|||	S: 1581E: 1582	|||	DEC
民間棋局	|||	S: 1582E: 1586	|||	NN
，	|||	S: 1586E: 1587	|||	PU
故有	|||	S: 1587E: 1589	|||	VV
一	|||	S: 1589E: 1590	|||	CD
些	|||	S: 1590E: 1591	|||	NN
重覆者	|||	S: 1591E: 1594	|||	NN
。	|||	S: 1594E: 1595	|||	PU
代表清	|||	S: 1595E: 1598	|||	NR
朝排	|||	S: 1598E: 1600	|||	NN
局	|||	S: 1600E: 1601	|||	NN
藝術	|||	S: 1601E: 1603	|||	NN
高度	|||	S: 1603E: 1605	|||	NN
水準	|||	S: 1605E: 1607	|||	VV
的	|||	S: 1607E: 1608	|||	DEC
棋局為	|||	S: 1608E: 1611	|||	NN
「	|||	S: 1611E: 1612	|||	PU
七	|||	S: 1612E: 1613	|||	CD
星	|||	S: 1613E: 1614	|||	M
聚會	|||	S: 1614E: 1616	|||	NN
」	|||	S: 1616E: 1617	|||	PU
、	|||	S: 1617E: 1618	|||	PU
「	|||	S: 1618E: 1619	|||	PU
蚯蚓降龍	|||	S: 1619E: 1623	|||	NN
」	|||	S: 1623E: 1624	|||	NN
、	|||	S: 1624E: 1625	|||	PU
「	|||	S: 1625E: 1626	|||	PU
野馬	|||	S: 1626E: 1628	|||	NN
操田	|||	S: 1628E: 1630	|||	NN
」	|||	S: 1630E: 1631	|||	PU
、	|||	S: 1631E: 1632	|||	PU
「千	|||	S: 1632E: 1634	|||	CD
里獨行	|||	S: 1634E: 1637	|||	NN
」	|||	S: 1637E: 1638	|||	PU
，	|||	S: 1638E: 1639	|||	PU
因其編	|||	S: 1639E: 1642	|||	NN
排精巧	|||	S: 1642E: 1645	|||	NN
、	|||	S: 1645E: 1646	|||	PU
變化多	|||	S: 1646E: 1649	|||	NN
端而引	|||	S: 1649E: 1652	|||	NN
人入	|||	S: 1652E: 1654	|||	VV
勝	|||	S: 1654E: 1655	|||	SP
，	|||	S: 1655E: 1656	|||	PU
號稱	|||	S: 1656E: 1658	|||	NN
「	|||	S: 1658E: 1659	|||	PU
四	|||	S: 1659E: 1660	|||	CD
大	|||	S: 1660E: 1661	|||	M
名局	|||	S: 1661E: 1663	|||	NN
」	|||	S: 1663E: 1664	|||	PU
。	|||	S: 1664E: 1665	|||	PU
清末至	|||	S: 1665E: 1668	|||	NN
中華民國	|||	S: 1668E: 1672	|||	NN
大	|||	S: 1672E: 1673	|||	NN
陸時期	|||	S: 1673E: 1676	|||	NN
，	|||	S: 1676E: 1677	|||	PU
時局紛擾	|||	S: 1677E: 1681	|||	NN
，	|||	S: 1681E: 1682	|||	PU
象棋發展	|||	S: 1682E: 1686	|||	NN
一	|||	S: 1686E: 1687	|||	CD
時	|||	S: 1687E: 1688	|||	NN
受挫	|||	S: 1688E: 1690	|||	VV
。	|||	S: 1690E: 1691	|||	PU
1930年	|||	S: 1691E: 1696	|||	NT
代前	|||	S: 1696E: 1698	|||	NT
期	|||	S: 1698E: 1699	|||	AD
，	|||	S: 1699E: 1700	|||	PU
曾出現過	|||	S: 1700E: 1704	|||	VV
短	|||	S: 1704E: 1705	|||	CD
暫	|||	S: 1705E: 1706	|||	NN
的	|||	S: 1706E: 1707	|||	DEG
盛況	|||	S: 1707E: 1709	|||	NN
。	|||	S: 1709E: 1710	|||	PU
1930	|||	S: 1710E: 1714	|||	CD
年	|||	S: 1714E: 1715	|||	PU
9月	|||	S: 1715E: 1717	|||	CD
，	|||	S: 1717E: 1718	|||	PU
「	|||	S: 1718E: 1719	|||	PU
華東	|||	S: 1719E: 1721	|||	NN
、	|||	S: 1721E: 1722	|||	PU
華南分	|||	S: 1722E: 1725	|||	NN
區	|||	S: 1725E: 1726	|||	AD
大	|||	S: 1726E: 1727	|||	VA
棋戰	|||	S: 1727E: 1729	|||	NN
」	|||	S: 1729E: 1730	|||	PU
在	|||	S: 1730E: 1731	|||	P
香港	|||	S: 1731E: 1733	|||	NN
舉行	|||	S: 1733E: 1735	|||	VV
。	|||	S: 1735E: 1736	|||	PU
華東代表	|||	S: 1736E: 1740	|||	NN
為	|||	S: 1740E: 1741	|||	OD
上海	|||	S: 1741E: 1743	|||	VV
的	|||	S: 1743E: 1744	|||	DEC
周德裕	|||	S: 1744E: 1747	|||	NN
、	|||	S: 1747E: 1748	|||	PU
林弈仙	|||	S: 1748E: 1751	|||	NN
，	|||	S: 1751E: 1752	|||	PU
華	|||	S: 1752E: 1753	|||	NN
南	|||	S: 1753E: 1754	|||	NN
代	|||	S: 1754E: 1755	|||	LB
表	|||	S: 1755E: 1756	|||	NN
為廣州	|||	S: 1756E: 1759	|||	NN
的	|||	S: 1759E: 1760	|||	DEC
李慶全	|||	S: 1760E: 1763	|||	NN
、	|||	S: 1763E: 1764	|||	PU
馮敬如	|||	S: 1764E: 1767	|||	NN
。	|||	S: 1767E: 1768	|||	PU
雙方大	|||	S: 1768E: 1771	|||	NN
戰	|||	S: 1771E: 1772	|||	VV
十六	|||	S: 1772E: 1774	|||	CD
局	|||	S: 1774E: 1775	|||	NN
，	|||	S: 1775E: 1776	|||	PU
最	|||	S: 1776E: 1777	|||	NN
終	|||	S: 1777E: 1778	|||	NN
平手	|||	S: 1778E: 1780	|||	NN
。	|||	S: 1780E: 1781	|||	PU
其中	|||	S: 1781E: 1783	|||	NN
華南主將	|||	S: 1783E: 1787	|||	NN
李	|||	S: 1787E: 1788	|||	NN
慶	|||	S: 1788E: 1789	|||	NN
全係唯	|||	S: 1789E: 1792	|||	NN
一	|||	S: 1792E: 1793	|||	AD
不	|||	S: 1793E: 1794	|||	AD
敗者	|||	S: 1794E: 1796	|||	VA
，	|||	S: 1796E: 1797	|||	PU
獲授	|||	S: 1797E: 1799	|||	NN
「	|||	S: 1799E: 1800	|||	PU
無敵	|||	S: 1800E: 1802	|||	NN
」	|||	S: 1802E: 1803	|||	PU
稱號	|||	S: 1803E: 1805	|||	NN
。	|||	S: 1805E: 1806	|||	PU
次年初	|||	S: 1806E: 1809	|||	NN
，	|||	S: 1809E: 1810	|||	PU
「	|||	S: 1810E: 1811	|||	PU
華東	|||	S: 1811E: 1813	|||	NN
、	|||	S: 1813E: 1814	|||	PU
華北分區	|||	S: 1814E: 1818	|||	NR
棋賽	|||	S: 1818E: 1820	|||	NN
」	|||	S: 1820E: 1821	|||	PU
在	|||	S: 1821E: 1822	|||	P
上海	|||	S: 1822E: 1824	|||	NR
舉行	|||	S: 1824E: 1826	|||	NN
。	|||	S: 1826E: 1827	|||	PU
華東代	|||	S: 1827E: 1830	|||	NN
表為	|||	S: 1830E: 1832	|||	NN
周德裕	|||	S: 1832E: 1835	|||	NN
、	|||	S: 1835E: 1836	|||	PU
萬	|||	S: 1836E: 1837	|||	CD
啟有	|||	S: 1837E: 1839	|||	VV
，	|||	S: 1839E: 1840	|||	PU
華北代表	|||	S: 1840E: 1844	|||	VV
為	|||	S: 1844E: 1845	|||	NN
趙文宣	|||	S: 1845E: 1848	|||	NN
、	|||	S: 1848E: 1849	|||	PU
張德魁	|||	S: 1849E: 1852	|||	NN
。	|||	S: 1852E: 1853	|||	PU
比賽	|||	S: 1853E: 1855	|||	NN
結果	|||	S: 1855E: 1857	|||	NN
華東	|||	S: 1857E: 1859	|||	NN
周德裕	|||	S: 1859E: 1862	|||	NN
積	|||	S: 1862E: 1863	|||	NN
分	|||	S: 1863E: 1864	|||	NN
最	|||	S: 1864E: 1865	|||	AD
高	|||	S: 1865E: 1866	|||	VA
，	|||	S: 1866E: 1867	|||	PU
由於當時	|||	S: 1867E: 1871	|||	NN
華	|||	S: 1871E: 1872	|||	AD
北有	|||	S: 1872E: 1874	|||	VV
五	|||	S: 1874E: 1875	|||	CD
省	|||	S: 1875E: 1876	|||	M
，	|||	S: 1876E: 1877	|||	PU
華東指江	|||	S: 1877E: 1881	|||	NN
、	|||	S: 1881E: 1882	|||	PU
浙	|||	S: 1882E: 1883	|||	NN
兩	|||	S: 1883E: 1884	|||	OD
省	|||	S: 1884E: 1885	|||	NN
，	|||	S: 1885E: 1886	|||	PU
因此	|||	S: 1886E: 1888	|||	AD
棋友尊稱	|||	S: 1888E: 1892	|||	VV
周德	|||	S: 1892E: 1894	|||	NN
裕為	|||	S: 1894E: 1896	|||	NN
「	|||	S: 1896E: 1897	|||	PU
七	|||	S: 1897E: 1898	|||	CD
省	|||	S: 1898E: 1899	|||	M
棋王	|||	S: 1899E: 1901	|||	NN
」	|||	S: 1901E: 1902	|||	PU
。	|||	S: 1902E: 1903	|||	PU
籌辦上述	|||	S: 1903E: 1907	|||	NN
兩	|||	S: 1907E: 1908	|||	OD
次	|||	S: 1908E: 1909	|||	NN
分區	|||	S: 1909E: 1911	|||	NN
棋賽	|||	S: 1911E: 1913	|||	VV
的	|||	S: 1913E: 1914	|||	DEC
象棋活	|||	S: 1914E: 1917	|||	NN
動	|||	S: 1917E: 1918	|||	NN
家謝俠	|||	S: 1918E: 1921	|||	NN
遜本	|||	S: 1921E: 1923	|||	NN
身既	|||	S: 1923E: 1925	|||	NN
是象棋	|||	S: 1925E: 1928	|||	NN
名	|||	S: 1928E: 1929	|||	NN
手	|||	S: 1929E: 1930	|||	LC
，	|||	S: 1930E: 1931	|||	PU
同時也	|||	S: 1931E: 1934	|||	NN
是	|||	S: 1934E: 1935	|||	VC
西	|||	S: 1935E: 1936	|||	JJ
洋棋國手	|||	S: 1936E: 1940	|||	NN
。	|||	S: 1940E: 1941	|||	PU
他曾於	|||	S: 1941E: 1944	|||	NN
1935	|||	S: 1944E: 1948	|||	CD
年	|||	S: 1948E: 1949	|||	M
、	|||	S: 1949E: 1950	|||	PU
1937	|||	S: 1950E: 1954	|||	CD
年	|||	S: 1954E: 1955	|||	PU
兩	|||	S: 1955E: 1956	|||	CD
次	|||	S: 1956E: 1957	|||	M
遠赴南洋	|||	S: 1957E: 1961	|||	NN
，	|||	S: 1961E: 1962	|||	PU
名聲因	|||	S: 1962E: 1965	|||	NN
而擴及	|||	S: 1965E: 1968	|||	NN
海外	|||	S: 1968E: 1970	|||	NN
。	|||	S: 1970E: 1971	|||	PU
他還編輯	|||	S: 1971E: 1975	|||	NN
了	|||	S: 1975E: 1976	|||	NN
《	|||	S: 1976E: 1977	|||	PU
象棋譜	|||	S: 1977E: 1980	|||	NN
大	|||	S: 1980E: 1981	|||	NN
全	|||	S: 1981E: 1982	|||	ETC
》	|||	S: 1982E: 1983	|||	PU
、	|||	S: 1983E: 1984	|||	PU
《	|||	S: 1984E: 1985	|||	PU
新編象	|||	S: 1985E: 1988	|||	NN
棋譜	|||	S: 1988E: 1990	|||	NN
》	|||	S: 1990E: 1991	|||	NN
、	|||	S: 1991E: 1992	|||	PU
《	|||	S: 1992E: 1993	|||	NN
南	|||	S: 1993E: 1994	|||	NN
洋象棋	|||	S: 1994E: 1997	|||	NN
專輯	|||	S: 1997E: 1999	|||	NN
》	|||	S: 1999E: 2000	|||	PU
等棋書	|||	S: 2000E: 2003	|||	NN
。	|||	S: 2003E: 2004	|||	PU
中華人民	|||	S: 2004E: 2008	|||	NN
共和國	|||	S: 2008E: 2011	|||	NN
成	|||	S: 2011E: 2012	|||	VV
立後	|||	S: 2012E: 2014	|||	NN
，	|||	S: 2014E: 2015	|||	PU
楊官璘	|||	S: 2015E: 2018	|||	NN
、	|||	S: 2018E: 2019	|||	PU
陳松順	|||	S: 2019E: 2022	|||	NN
、	|||	S: 2022E: 2023	|||	PU
何順安	|||	S: 2023E: 2026	|||	NN
、	|||	S: 2026E: 2027	|||	PU
李義庭	|||	S: 2027E: 2030	|||	NN
、	|||	S: 2030E: 2031	|||	PU
王嘉良	|||	S: 2031E: 2034	|||	NN
等棋手先	|||	S: 2034E: 2038	|||	NN
後站	|||	S: 2038E: 2040	|||	VV
到	|||	S: 2040E: 2041	|||	P
棋壇	|||	S: 2041E: 2043	|||	NN
的	|||	S: 2043E: 2044	|||	DEC
第一	|||	S: 2044E: 2046	|||	OD
線	|||	S: 2046E: 2047	|||	M
。	|||	S: 2047E: 2048	|||	PU
1956年	|||	S: 2048E: 2053	|||	CD
1月	|||	S: 2053E: 2055	|||	NT
，	|||	S: 2055E: 2056	|||	PU
國家體委	|||	S: 2056E: 2060	|||	NN
宣佈	|||	S: 2060E: 2062	|||	NN
將棋類	|||	S: 2062E: 2065	|||	NN
列入	|||	S: 2065E: 2067	|||	VV
體育	|||	S: 2067E: 2069	|||	NN
運動	|||	S: 2069E: 2071	|||	NN
項目	|||	S: 2071E: 2073	|||	NN
。	|||	S: 2073E: 2074	|||	PU
同年	|||	S: 2074E: 2076	|||	NN
12	|||	S: 2076E: 2078	|||	CD
月	|||	S: 2078E: 2079	|||	NN
，	|||	S: 2079E: 2080	|||	PU
在	|||	S: 2080E: 2081	|||	P
北京舉行	|||	S: 2081E: 2085	|||	NR
首屆	|||	S: 2085E: 2087	|||	NN
「	|||	S: 2087E: 2088	|||	PU
全國象	|||	S: 2088E: 2091	|||	NN
棋錦	|||	S: 2091E: 2093	|||	NN
標賽	|||	S: 2093E: 2095	|||	NN
」	|||	S: 2095E: 2096	|||	PU
，	|||	S: 2096E: 2097	|||	PU
由當時	|||	S: 2097E: 2100	|||	NN
的	|||	S: 2100E: 2101	|||	DEC
棋壇	|||	S: 2101E: 2103	|||	NN
「	|||	S: 2103E: 2104	|||	PU
第一	|||	S: 2104E: 2106	|||	OD
人	|||	S: 2106E: 2107	|||	M
」	|||	S: 2107E: 2108	|||	PU
楊官璘	|||	S: 2108E: 2111	|||	NN
獲得	|||	S: 2111E: 2113	|||	VV
冠軍	|||	S: 2113E: 2115	|||	NN
。	|||	S: 2115E: 2116	|||	PU
隨後	|||	S: 2116E: 2118	|||	NN
，	|||	S: 2118E: 2119	|||	PU
他又於	|||	S: 2119E: 2122	|||	NN
1957	|||	S: 2122E: 2126	|||	CD
、	|||	S: 2126E: 2127	|||	PU
1959、1962年三	|||	S: 2127E: 2138	|||	NN
次	|||	S: 2138E: 2139	|||	NN
獲得	|||	S: 2139E: 2141	|||	VV
全國冠軍	|||	S: 2141E: 2145	|||	NN
，	|||	S: 2145E: 2146	|||	PU
此時期號	|||	S: 2146E: 2150	|||	NN
稱為象	|||	S: 2150E: 2153	|||	NN
棋史上	|||	S: 2153E: 2156	|||	NN
的	|||	S: 2156E: 2157	|||	NN
「	|||	S: 2157E: 2158	|||	PU
楊官璘	|||	S: 2158E: 2161	|||	NN
時代	|||	S: 2161E: 2163	|||	VV
」	|||	S: 2163E: 2164	|||	PU
。	|||	S: 2164E: 2165	|||	PU
到	|||	S: 2165E: 2166	|||	VV
了	|||	S: 2166E: 2167	|||	AS
1960	|||	S: 2167E: 2171	|||	CD
年代	|||	S: 2171E: 2173	|||	NN
，	|||	S: 2173E: 2174	|||	PU
楊官璘	|||	S: 2174E: 2177	|||	NN
的	|||	S: 2177E: 2178	|||	DEC
霸主	|||	S: 2178E: 2180	|||	NN
地位逐	|||	S: 2180E: 2183	|||	NN
漸	|||	S: 2183E: 2184	|||	NN
被	|||	S: 2184E: 2185	|||	SB
來自	|||	S: 2185E: 2187	|||	VV
上海的小	|||	S: 2187E: 2191	|||	NR
將胡	|||	S: 2191E: 2193	|||	NN
榮	|||	S: 2193E: 2194	|||	NN
華	|||	S: 2194E: 2195	|||	AD
取代	|||	S: 2195E: 2197	|||	VV
。	|||	S: 2197E: 2198	|||	PU
1960年	|||	S: 2198E: 2203	|||	NT
，	|||	S: 2203E: 2204	|||	PU
年僅	|||	S: 2204E: 2206	|||	NN
15	|||	S: 2206E: 2208	|||	CD
歲	|||	S: 2208E: 2209	|||	NN
的	|||	S: 2209E: 2210	|||	NN
胡榮華	|||	S: 2210E: 2213	|||	NN
初次參	|||	S: 2213E: 2216	|||	JJ
加全	|||	S: 2216E: 2218	|||	NN
國比賽	|||	S: 2218E: 2221	|||	NN
即	|||	S: 2221E: 2222	|||	AD
奪得個人	|||	S: 2222E: 2226	|||	VV
冠	|||	S: 2226E: 2227	|||	CD
軍	|||	S: 2227E: 2228	|||	NN
。	|||	S: 2228E: 2229	|||	PU
至	|||	S: 2229E: 2230	|||	NN
1979	|||	S: 2230E: 2234	|||	CD
年	|||	S: 2234E: 2235	|||	PU
，	|||	S: 2235E: 2236	|||	PU
他連奪	|||	S: 2236E: 2239	|||	NN
十	|||	S: 2239E: 2240	|||	OD
次	|||	S: 2240E: 2241	|||	M
全國冠軍	|||	S: 2241E: 2245	|||	NN
（	|||	S: 2245E: 2246	|||	PU
其中	|||	S: 2246E: 2248	|||	NN
僅	|||	S: 2248E: 2249	|||	NN
1962	|||	S: 2249E: 2253	|||	CD
年與楊	|||	S: 2253E: 2256	|||	NN
官	|||	S: 2256E: 2257	|||	NN
璘	|||	S: 2257E: 2258	|||	NN
並列	|||	S: 2258E: 2260	|||	NN
）	|||	S: 2260E: 2261	|||	PU
，	|||	S: 2261E: 2262	|||	PU
有	|||	S: 2262E: 2263	|||	NN
「	|||	S: 2263E: 2264	|||	PU
棋	|||	S: 2264E: 2265	|||	NN
壇	|||	S: 2265E: 2266	|||	NN
十	|||	S: 2266E: 2267	|||	CD
連霸	|||	S: 2267E: 2269	|||	NN
」	|||	S: 2269E: 2270	|||	PU
之稱	|||	S: 2270E: 2272	|||	NN
。	|||	S: 2272E: 2273	|||	PU
1980	|||	S: 2273E: 2277	|||	CD
年	|||	S: 2277E: 2278	|||	M
，	|||	S: 2278E: 2279	|||	PU
來自湖北	|||	S: 2279E: 2283	|||	NN
的	|||	S: 2283E: 2284	|||	DEC
柳大華打	|||	S: 2284E: 2288	|||	NN
破胡榮	|||	S: 2288E: 2291	|||	NN
華	|||	S: 2291E: 2292	|||	NN
的	|||	S: 2292E: 2293	|||	DEC
連霸而	|||	S: 2293E: 2296	|||	NN
奪	|||	S: 2296E: 2297	|||	NN
冠	|||	S: 2297E: 2298	|||	LC
，	|||	S: 2298E: 2299	|||	PU
並於隔年	|||	S: 2299E: 2303	|||	NN
再	|||	S: 2303E: 2304	|||	AD
獲冠軍	|||	S: 2304E: 2307	|||	VV
。	|||	S: 2307E: 2308	|||	PU
此後	|||	S: 2308E: 2310	|||	VV
，	|||	S: 2310E: 2311	|||	PU
棋	|||	S: 2311E: 2312	|||	BA
壇	|||	S: 2312E: 2313	|||	NN
呈	|||	S: 2313E: 2314	|||	VV
現群雄	|||	S: 2314E: 2317	|||	NN
並立	|||	S: 2317E: 2319	|||	VV
的	|||	S: 2319E: 2320	|||	DEC
局面	|||	S: 2320E: 2322	|||	NN
，	|||	S: 2322E: 2323	|||	PU
李	|||	S: 2323E: 2324	|||	NN
來	|||	S: 2324E: 2325	|||	OD
群	|||	S: 2325E: 2326	|||	NN
、	|||	S: 2326E: 2327	|||	PU
胡	|||	S: 2327E: 2328	|||	NN
榮	|||	S: 2328E: 2329	|||	OD
華	|||	S: 2329E: 2330	|||	NN
、	|||	S: 2330E: 2331	|||	PU
呂	|||	S: 2331E: 2332	|||	NN
欽	|||	S: 2332E: 2333	|||	NN
、	|||	S: 2333E: 2334	|||	PU
徐天紅	|||	S: 2334E: 2337	|||	NN
、	|||	S: 2337E: 2338	|||	PU
趙國榮	|||	S: 2338E: 2341	|||	NN
、	|||	S: 2341E: 2342	|||	PU
許銀川	|||	S: 2342E: 2345	|||	NN
、	|||	S: 2345E: 2346	|||	PU
陶漢明	|||	S: 2346E: 2349	|||	NN
等	|||	S: 2349E: 2350	|||	ETC
人先後	|||	S: 2350E: 2353	|||	NN
在	|||	S: 2353E: 2354	|||	VV
該項比賽	|||	S: 2354E: 2358	|||	NN
稱	|||	S: 2358E: 2359	|||	AD
雄	|||	S: 2359E: 2360	|||	VA
。	|||	S: 2360E: 2361	|||	PU
象棋	|||	S: 2361E: 2363	|||	NN
的	|||	S: 2363E: 2364	|||	DEC
棋盤由	|||	S: 2364E: 2367	|||	NN
9	|||	S: 2367E: 2368	|||	OD
條	|||	S: 2368E: 2369	|||	NN
纵線和	|||	S: 2369E: 2372	|||	NN
10	|||	S: 2372E: 2374	|||	CD
條橫線	|||	S: 2374E: 2377	|||	NN
相交	|||	S: 2377E: 2379	|||	VV
而成	|||	S: 2379E: 2381	|||	VV
。	|||	S: 2381E: 2382	|||	PU
棋子放	|||	S: 2382E: 2385	|||	NN
在	|||	S: 2385E: 2386	|||	P
各條線	|||	S: 2386E: 2389	|||	NN
的	|||	S: 2389E: 2390	|||	DEC
相交	|||	S: 2390E: 2392	|||	JJ
點	|||	S: 2392E: 2393	|||	NN
上	|||	S: 2393E: 2394	|||	NN
，	|||	S: 2394E: 2395	|||	PU
並	|||	S: 2395E: 2396	|||	NN
在	|||	S: 2396E: 2397	|||	P
線	|||	S: 2397E: 2398	|||	NN
上	|||	S: 2398E: 2399	|||	NN
移動	|||	S: 2399E: 2401	|||	NN
。	|||	S: 2401E: 2402	|||	PU
棋盤	|||	S: 2402E: 2404	|||	NN
中	|||	S: 2404E: 2405	|||	LC
間的	|||	S: 2405E: 2407	|||	VV
一	|||	S: 2407E: 2408	|||	CD
行沒有畫	|||	S: 2408E: 2412	|||	NN
上	|||	S: 2412E: 2413	|||	NN
纵線	|||	S: 2413E: 2415	|||	VV
，	|||	S: 2415E: 2416	|||	PU
稱為	|||	S: 2416E: 2418	|||	NN
「	|||	S: 2418E: 2419	|||	PU
河界	|||	S: 2419E: 2421	|||	NN
」	|||	S: 2421E: 2422	|||	PU
，	|||	S: 2422E: 2423	|||	PU
通常標上	|||	S: 2423E: 2427	|||	NN
「	|||	S: 2427E: 2428	|||	PU
楚河漢界	|||	S: 2428E: 2432	|||	NN
」	|||	S: 2432E: 2433	|||	PU
字樣	|||	S: 2433E: 2435	|||	NN
，	|||	S: 2435E: 2436	|||	PU
象徵	|||	S: 2436E: 2438	|||	NN
楚漢相	|||	S: 2438E: 2441	|||	NN
爭時	|||	S: 2441E: 2443	|||	VV
的	|||	S: 2443E: 2444	|||	DEC
鴻溝	|||	S: 2444E: 2446	|||	NN
。	|||	S: 2446E: 2447	|||	PU
據刘国	|||	S: 2447E: 2450	|||	NN
斌考證	|||	S: 2450E: 2453	|||	NN
古	|||	S: 2453E: 2454	|||	NN
書	|||	S: 2454E: 2455	|||	NN
與古	|||	S: 2455E: 2457	|||	NN
棋具	|||	S: 2457E: 2459	|||	NN
，	|||	S: 2459E: 2460	|||	PU
棋盤	|||	S: 2460E: 2462	|||	NN
寫有	|||	S: 2462E: 2464	|||	VV
楚河	|||	S: 2464E: 2466	|||	NN
漢界	|||	S: 2466E: 2468	|||	NN
是	|||	S: 2468E: 2469	|||	VC
在	|||	S: 2469E: 2470	|||	P
1920年	|||	S: 2470E: 2475	|||	NT
代到	|||	S: 2475E: 2477	|||	VV
1930	|||	S: 2477E: 2481	|||	CD
年代	|||	S: 2481E: 2483	|||	NN
之間才開	|||	S: 2483E: 2487	|||	NN
始有	|||	S: 2487E: 2489	|||	VV
。	|||	S: 2489E: 2490	|||	PU
河界亦	|||	S: 2490E: 2493	|||	NN
有	|||	S: 2493E: 2494	|||	VE
標	|||	S: 2494E: 2495	|||	NN
上	|||	S: 2495E: 2496	|||	LC
「	|||	S: 2496E: 2497	|||	PU
觀棋不	|||	S: 2497E: 2500	|||	NN
語真	|||	S: 2500E: 2502	|||	NN
君子	|||	S: 2502E: 2504	|||	NN
，	|||	S: 2504E: 2505	|||	PU
起手無	|||	S: 2505E: 2508	|||	NR
回大	|||	S: 2508E: 2510	|||	NN
丈夫	|||	S: 2510E: 2512	|||	NN
」	|||	S: 2512E: 2513	|||	PU
字樣	|||	S: 2513E: 2515	|||	NN
。	|||	S: 2515E: 2516	|||	PU
現行的	|||	S: 2516E: 2519	|||	NN
中式	|||	S: 2519E: 2521	|||	NN
記錄	|||	S: 2521E: 2523	|||	NN
方法是	|||	S: 2523E: 2526	|||	NN
：	|||	S: 2526E: 2527	|||	PU
9	|||	S: 2527E: 2528	|||	CD
條	|||	S: 2528E: 2529	|||	M
纵線	|||	S: 2529E: 2531	|||	NN
，	|||	S: 2531E: 2532	|||	PU
紅方從	|||	S: 2532E: 2535	|||	NN
右到	|||	S: 2535E: 2537	|||	VV
左用	|||	S: 2537E: 2539	|||	NN
漢字	|||	S: 2539E: 2541	|||	NN
「	|||	S: 2541E: 2542	|||	PU
一	|||	S: 2542E: 2543	|||	CD
」	|||	S: 2543E: 2544	|||	PU
至	|||	S: 2544E: 2545	|||	CD
「	|||	S: 2545E: 2546	|||	PU
九」	|||	S: 2546E: 2548	|||	CD
表示	|||	S: 2548E: 2550	|||	VV
，	|||	S: 2550E: 2551	|||	PU
黑方	|||	S: 2551E: 2553	|||	VV
在	|||	S: 2553E: 2554	|||	VV
自己	|||	S: 2554E: 2556	|||	NN
的	|||	S: 2556E: 2557	|||	DEC
那	|||	S: 2557E: 2558	|||	DT
一	|||	S: 2558E: 2559	|||	CD
面從	|||	S: 2559E: 2561	|||	NN
右到	|||	S: 2561E: 2563	|||	VV
左用數	|||	S: 2563E: 2566	|||	NN
字	|||	S: 2566E: 2567	|||	OD
「	|||	S: 2567E: 2568	|||	PU
1	|||	S: 2568E: 2569	|||	OD
」	|||	S: 2569E: 2570	|||	PU
至	|||	S: 2570E: 2571	|||	OD
「	|||	S: 2571E: 2572	|||	PU
9	|||	S: 2572E: 2573	|||	OD
」	|||	S: 2573E: 2574	|||	PU
表示	|||	S: 2574E: 2576	|||	VV
。	|||	S: 2576E: 2577	|||	PU
也就是	|||	S: 2577E: 2580	|||	NN
說	|||	S: 2580E: 2581	|||	NN
，	|||	S: 2581E: 2582	|||	PU
紅方	|||	S: 2582E: 2584	|||	NN
的	|||	S: 2584E: 2585	|||	DEC
纵線	|||	S: 2585E: 2587	|||	NN
「	|||	S: 2587E: 2588	|||	PU
一	|||	S: 2588E: 2589	|||	CD
」	|||	S: 2589E: 2590	|||	PU
就	|||	S: 2590E: 2591	|||	AD
是	|||	S: 2591E: 2592	|||	VC
黑方	|||	S: 2592E: 2594	|||	NN
的	|||	S: 2594E: 2595	|||	DEC
纵線	|||	S: 2595E: 2597	|||	NN
「	|||	S: 2597E: 2598	|||	PU
9」	|||	S: 2598E: 2600	|||	CD
，	|||	S: 2600E: 2601	|||	PU
以此類推	|||	S: 2601E: 2605	|||	NN
。	|||	S: 2605E: 2606	|||	PU
第四	|||	S: 2606E: 2608	|||	OD
條纵線	|||	S: 2608E: 2611	|||	NN
（	|||	S: 2611E: 2612	|||	PU
或第	|||	S: 2612E: 2614	|||	NN
6	|||	S: 2614E: 2615	|||	OD
條	|||	S: 2615E: 2616	|||	NN
纵線	|||	S: 2616E: 2618	|||	NN
）	|||	S: 2618E: 2619	|||	PU
和第	|||	S: 2619E: 2621	|||	NN
六	|||	S: 2621E: 2622	|||	OD
條	|||	S: 2622E: 2623	|||	NN
纵線	|||	S: 2623E: 2625	|||	NN
（	|||	S: 2625E: 2626	|||	PU
或第	|||	S: 2626E: 2628	|||	NN
4	|||	S: 2628E: 2629	|||	OD
條	|||	S: 2629E: 2630	|||	NN
纵線	|||	S: 2630E: 2632	|||	NN
）	|||	S: 2632E: 2633	|||	PU
稱為	|||	S: 2633E: 2635	|||	NN
「	|||	S: 2635E: 2636	|||	PU
兩	|||	S: 2636E: 2637	|||	CD
肋	|||	S: 2637E: 2638	|||	M
」	|||	S: 2638E: 2639	|||	PU
、	|||	S: 2639E: 2640	|||	PU
「兩	|||	S: 2640E: 2642	|||	CD
肋線	|||	S: 2642E: 2644	|||	NN
」	|||	S: 2644E: 2645	|||	PU
，	|||	S: 2645E: 2646	|||	PU
簡稱	|||	S: 2646E: 2648	|||	NN
「	|||	S: 2648E: 2649	|||	PU
肋	|||	S: 2649E: 2650	|||	NN
」	|||	S: 2650E: 2651	|||	PU
。	|||	S: 2651E: 2652	|||	PU
棋盤上	|||	S: 2652E: 2655	|||	NN
，	|||	S: 2655E: 2656	|||	PU
劃有	|||	S: 2656E: 2658	|||	VV
斜	|||	S: 2658E: 2659	|||	CD
交叉	|||	S: 2659E: 2661	|||	NN
線而	|||	S: 2661E: 2663	|||	NN
構成	|||	S: 2663E: 2665	|||	VV
「	|||	S: 2665E: 2666	|||	PU
米	|||	S: 2666E: 2667	|||	NN
」	|||	S: 2667E: 2668	|||	PU
字形	|||	S: 2668E: 2670	|||	NN
方格	|||	S: 2670E: 2672	|||	NN
的	|||	S: 2672E: 2673	|||	DEC
地方	|||	S: 2673E: 2675	|||	NN
，	|||	S: 2675E: 2676	|||	PU
雙方	|||	S: 2676E: 2678	|||	NN
各有	|||	S: 2678E: 2680	|||	VV
一	|||	S: 2680E: 2681	|||	CD
塊	|||	S: 2681E: 2682	|||	M
，	|||	S: 2682E: 2683	|||	PU
稱為	|||	S: 2683E: 2685	|||	NN
「	|||	S: 2685E: 2686	|||	PU
九	|||	S: 2686E: 2687	|||	CD
宮」，是將	|||	S: 2687E: 2692	|||	M
（	|||	S: 2692E: 2693	|||	PU
帥	|||	S: 2693E: 2694	|||	NN
）	|||	S: 2694E: 2695	|||	PU
和士	|||	S: 2695E: 2697	|||	NN
（	|||	S: 2697E: 2698	|||	PU
仕	|||	S: 2698E: 2699	|||	NN
）	|||	S: 2699E: 2700	|||	PU
活動的	|||	S: 2700E: 2703	|||	NN
區域	|||	S: 2703E: 2705	|||	NN
。	|||	S: 2705E: 2706	|||	PU
棋子	|||	S: 2706E: 2708	|||	NN
的	|||	S: 2708E: 2709	|||	DEC
顏色分	|||	S: 2709E: 2712	|||	NN
为	|||	S: 2712E: 2713	|||	VC
紅色	|||	S: 2713E: 2715	|||	NN
和黑色	|||	S: 2715E: 2718	|||	NN
（	|||	S: 2718E: 2719	|||	PU
也有	|||	S: 2719E: 2721	|||	VE
綠色	|||	S: 2721E: 2723	|||	JJ
和藍	|||	S: 2723E: 2725	|||	NN
色代	|||	S: 2725E: 2727	|||	VV
替黑色	|||	S: 2727E: 2730	|||	NN
）	|||	S: 2730E: 2731	|||	PU
。	|||	S: 2731E: 2732	|||	PU
在古代	|||	S: 2732E: 2735	|||	NR
因為	|||	S: 2735E: 2737	|||	NN
特殊	|||	S: 2737E: 2739	|||	NN
顏色	|||	S: 2739E: 2741	|||	VV
的	|||	S: 2741E: 2742	|||	DEC
顏料	|||	S: 2742E: 2744	|||	NN
價格較高	|||	S: 2744E: 2748	|||	NN
，	|||	S: 2748E: 2749	|||	PU
故	|||	S: 2749E: 2750	|||	NN
使用	|||	S: 2750E: 2752	|||	NN
同	|||	S: 2752E: 2753	|||	NN
意	|||	S: 2753E: 2754	|||	NN
字或近	|||	S: 2754E: 2757	|||	NN
音字	|||	S: 2757E: 2759	|||	NN
來代表另	|||	S: 2759E: 2763	|||	NN
一	|||	S: 2763E: 2764	|||	CD
方同等	|||	S: 2764E: 2767	|||	NN
的	|||	S: 2767E: 2768	|||	DEC
棋子	|||	S: 2768E: 2770	|||	NN
，	|||	S: 2770E: 2771	|||	PU
但最	|||	S: 2771E: 2773	|||	NN
後也	|||	S: 2773E: 2775	|||	NN
演變為	|||	S: 2775E: 2778	|||	NN
特色	|||	S: 2778E: 2780	|||	NN
。	|||	S: 2780E: 2781	|||	PU
雙方各有	|||	S: 2781E: 2785	|||	NN
16	|||	S: 2785E: 2787	|||	CD
枚棋子	|||	S: 2787E: 2790	|||	NN
：	|||	S: 2790E: 2791	|||	PU
分別是	|||	S: 2791E: 2794	|||	NN
一	|||	S: 2794E: 2795	|||	OD
枚	|||	S: 2795E: 2796	|||	NN
-	|||	S: 2796E: 2797	|||	PU
{	|||	S: 2797E: 2798	|||	PU
將	|||	S: 2798E: 2799	|||	NN
}	|||	S: 2799E: 2800	|||	PU
-/-{帥}-	|||	S: 2800E: 2807	|||	PU
、	|||	S: 2807E: 2808	|||	PU
2枚士	|||	S: 2808E: 2811	|||	NN
/	|||	S: 2811E: 2812	|||	PU
仕	|||	S: 2812E: 2813	|||	NN
、	|||	S: 2813E: 2814	|||	PU
2	|||	S: 2814E: 2815	|||	NN
枚象	|||	S: 2815E: 2817	|||	NN
/	|||	S: 2817E: 2818	|||	PU
相	|||	S: 2818E: 2819	|||	NN
、	|||	S: 2819E: 2820	|||	PU
2	|||	S: 2820E: 2821	|||	NN
枚	|||	S: 2821E: 2822	|||	NN
-	|||	S: 2822E: 2823	|||	PU
{	|||	S: 2823E: 2824	|||	PU
馬	|||	S: 2824E: 2825	|||	NN
}	|||	S: 2825E: 2826	|||	PU
-/-{傌}-	|||	S: 2826E: 2833	|||	PU
、	|||	S: 2833E: 2834	|||	PU
2枚-	|||	S: 2834E: 2837	|||	NN
{	|||	S: 2837E: 2838	|||	PU
車	|||	S: 2838E: 2839	|||	NN
}	|||	S: 2839E: 2840	|||	PU
-/-{俥}-、2枚-{砲}-/炮、5枚卒/兵	|||	S: 2840E: 2863	|||	PU
。	|||	S: 2863E: 2864	|||	PU
棋子	|||	S: 2864E: 2866	|||	NN
通常	|||	S: 2866E: 2868	|||	NN
用木材	|||	S: 2868E: 2871	|||	NN
、	|||	S: 2871E: 2872	|||	PU
金屬或	|||	S: 2872E: 2875	|||	NN
塑膠	|||	S: 2875E: 2877	|||	NN
製造	|||	S: 2877E: 2879	|||	NN
。	|||	S: 2879E: 2880	|||	PU
圓形的	|||	S: 2880E: 2883	|||	JJ
棋子	|||	S: 2883E: 2885	|||	NN
上	|||	S: 2885E: 2886	|||	NN
刻有文字	|||	S: 2886E: 2890	|||	VV
，	|||	S: 2890E: 2891	|||	PU
另	|||	S: 2891E: 2892	|||	AD
一	|||	S: 2892E: 2893	|||	CD
面	|||	S: 2893E: 2894	|||	NN
空白	|||	S: 2894E: 2896	|||	NN
。	|||	S: 2896E: 2897	|||	PU
這個	|||	S: 2897E: 2899	|||	NN
特色產	|||	S: 2899E: 2902	|||	NN
生了中	|||	S: 2902E: 2905	|||	NN
國象	|||	S: 2905E: 2907	|||	NN
棋變體	|||	S: 2907E: 2910	|||	NN
，	|||	S: 2910E: 2911	|||	PU
特別	|||	S: 2911E: 2913	|||	NN
是暗棋	|||	S: 2913E: 2916	|||	NN
。	|||	S: 2916E: 2917	|||	PU
後來亦	|||	S: 2917E: 2920	|||	NN
有出現立體	|||	S: 2920E: 2925	|||	VV
的	|||	S: 2925E: 2926	|||	DEC
棋子	|||	S: 2926E: 2928	|||	NN
，	|||	S: 2928E: 2929	|||	PU
以人物	|||	S: 2929E: 2932	|||	NN
雕	|||	S: 2932E: 2933	|||	NN
刻	|||	S: 2933E: 2934	|||	NN
（	|||	S: 2934E: 2935	|||	PU
尤其	|||	S: 2935E: 2937	|||	NN
是電影	|||	S: 2937E: 2940	|||	NN
和	|||	S: 2940E: 2941	|||	P
漫畫人物	|||	S: 2941E: 2945	|||	NN
）	|||	S: 2945E: 2946	|||	PU
、	|||	S: 2946E: 2947	|||	PU
物件	|||	S: 2947E: 2949	|||	NN
等	|||	S: 2949E: 2950	|||	ETC
形象	|||	S: 2950E: 2952	|||	NN
出	|||	S: 2952E: 2953	|||	VV
現	|||	S: 2953E: 2954	|||	NN
，	|||	S: 2954E: 2955	|||	PU
但	|||	S: 2955E: 2956	|||	NN
不	|||	S: 2956E: 2957	|||	AD
普	|||	S: 2957E: 2958	|||	VV
及	|||	S: 2958E: 2959	|||	NN
，	|||	S: 2959E: 2960	|||	PU
較	|||	S: 2960E: 2961	|||	NN
多	|||	S: 2961E: 2962	|||	CD
時會	|||	S: 2962E: 2964	|||	NN
作	|||	S: 2964E: 2965	|||	VV
為擺設裝	|||	S: 2965E: 2969	|||	NN
飾	|||	S: 2969E: 2970	|||	VA
，	|||	S: 2970E: 2971	|||	PU
很	|||	S: 2971E: 2972	|||	AD
少有	|||	S: 2972E: 2974	|||	VV
人	|||	S: 2974E: 2975	|||	NN
會拿	|||	S: 2975E: 2977	|||	NN
來用	|||	S: 2977E: 2979	|||	NN
。	|||	S: 2979E: 2980	|||	PU
對	|||	S: 2980E: 2981	|||	NN
一	|||	S: 2981E: 2982	|||	OD
般	|||	S: 2982E: 2983	|||	M
棋局來	|||	S: 2983E: 2986	|||	NN
說	|||	S: 2986E: 2987	|||	NN
，	|||	S: 2987E: 2988	|||	PU
只要	|||	S: 2988E: 2990	|||	CS
一	|||	S: 2990E: 2991	|||	CD
方	|||	S: 2991E: 2992	|||	M
「	|||	S: 2992E: 2993	|||	PU
欠行	|||	S: 2993E: 2995	|||	NN
」	|||	S: 2995E: 2996	|||	PU
或者	|||	S: 2996E: 2998	|||	CC
被	|||	S: 2998E: 2999	|||	SB
「	|||	S: 2999E: 3000	|||	PU
將死	|||	S: 3000E: 3002	|||	VV
」	|||	S: 3002E: 3003	|||	PU
，	|||	S: 3003E: 3004	|||	PU
又或者	|||	S: 3004E: 3007	|||	NN
自動認輸	|||	S: 3007E: 3011	|||	NN
，	|||	S: 3011E: 3012	|||	PU
另	|||	S: 3012E: 3013	|||	DT
一	|||	S: 3013E: 3014	|||	CD
方即	|||	S: 3014E: 3016	|||	NN
可	|||	S: 3016E: 3017	|||	VV
得勝	|||	S: 3017E: 3019	|||	VV
。	|||	S: 3019E: 3020	|||	PU
欠行	|||	S: 3020E: 3022	|||	NN
和將	|||	S: 3022E: 3024	|||	NN
死定	|||	S: 3024E: 3026	|||	NN
義如下	|||	S: 3026E: 3029	|||	NN
：	|||	S: 3029E: 3030	|||	PU
被將軍	|||	S: 3030E: 3033	|||	NN
的	|||	S: 3033E: 3034	|||	DEC
一	|||	S: 3034E: 3035	|||	CD
方必須	|||	S: 3035E: 3038	|||	NN
應將	|||	S: 3038E: 3040	|||	VV
，	|||	S: 3040E: 3041	|||	PU
即移	|||	S: 3041E: 3043	|||	NN
動將帥	|||	S: 3043E: 3046	|||	NN
或別	|||	S: 3046E: 3048	|||	VV
的	|||	S: 3048E: 3049	|||	DEC
棋子	|||	S: 3049E: 3051	|||	NN
來化解	|||	S: 3051E: 3054	|||	NN
。	|||	S: 3054E: 3055	|||	PU
無法	|||	S: 3055E: 3057	|||	NN
應將	|||	S: 3057E: 3059	|||	VV
的	|||	S: 3059E: 3060	|||	DEC
情况稱	|||	S: 3060E: 3063	|||	NN
為	|||	S: 3063E: 3064	|||	NN
“	|||	S: 3064E: 3065	|||	PU
被將死	|||	S: 3065E: 3068	|||	NN
”	|||	S: 3068E: 3069	|||	PU
。	|||	S: 3069E: 3070	|||	PU
比賽	|||	S: 3070E: 3072	|||	NN
時除	|||	S: 3072E: 3074	|||	VV
了	|||	S: 3074E: 3075	|||	AS
以上	|||	S: 3075E: 3077	|||	NN
的	|||	S: 3077E: 3078	|||	DEC
一	|||	S: 3078E: 3079	|||	CD
般	|||	S: 3079E: 3080	|||	NN
情況	|||	S: 3080E: 3082	|||	NN
，	|||	S: 3082E: 3083	|||	PU
還有	|||	S: 3083E: 3085	|||	VV
其他	|||	S: 3085E: 3087	|||	NN
方法判	|||	S: 3087E: 3090	|||	NN
定	|||	S: 3090E: 3091	|||	NN
勝負	|||	S: 3091E: 3093	|||	VV
，	|||	S: 3093E: 3094	|||	PU
略述	|||	S: 3094E: 3096	|||	JJ
如下	|||	S: 3096E: 3098	|||	NN
。	|||	S: 3098E: 3099	|||	PU
符合	|||	S: 3099E: 3101	|||	NN
以下	|||	S: 3101E: 3103	|||	NN
情况该	|||	S: 3103E: 3106	|||	NN
局将	|||	S: 3106E: 3108	|||	NN
做和	|||	S: 3108E: 3110	|||	NN
：	|||	S: 3110E: 3111	|||	PU
棋盤上	|||	S: 3111E: 3114	|||	NN
的	|||	S: 3114E: 3115	|||	DEC
坐标	|||	S: 3115E: 3117	|||	NN
是	|||	S: 3117E: 3118	|||	VC
對	|||	S: 3118E: 3119	|||	JJ
每個棋手	|||	S: 3119E: 3123	|||	NN
由	|||	S: 3123E: 3124	|||	P
右至左	|||	S: 3124E: 3127	|||	NN
的	|||	S: 3127E: 3128	|||	DEG
9	|||	S: 3128E: 3129	|||	OD
條	|||	S: 3129E: 3130	|||	M
直線	|||	S: 3130E: 3132	|||	NN
分	|||	S: 3132E: 3133	|||	NN
別	|||	S: 3133E: 3134	|||	P
為	|||	S: 3134E: 3135	|||	NN
1	|||	S: 3135E: 3136	|||	OD
至	|||	S: 3136E: 3137	|||	M
9路	|||	S: 3137E: 3139	|||	NN
。	|||	S: 3139E: 3140	|||	PU
红	|||	S: 3140E: 3141	|||	NN
方用	|||	S: 3141E: 3143	|||	NN
汉字	|||	S: 3143E: 3145	|||	NN
（	|||	S: 3145E: 3146	|||	PU
一	|||	S: 3146E: 3147	|||	OD
、	|||	S: 3147E: 3148	|||	PU
二	|||	S: 3148E: 3149	|||	OD
、	|||	S: 3149E: 3150	|||	PU
三	|||	S: 3150E: 3151	|||	OD
…	|||	S: 3151E: 3152	|||	PU
…	|||	S: 3152E: 3153	|||	OD
）	|||	S: 3153E: 3154	|||	PU
书	|||	S: 3154E: 3155	|||	OD
写	|||	S: 3155E: 3156	|||	NN
，	|||	S: 3156E: 3157	|||	PU
黑	|||	S: 3157E: 3158	|||	NN
方用	|||	S: 3158E: 3160	|||	NN
阿拉伯	|||	S: 3160E: 3163	|||	NR
数字	|||	S: 3163E: 3165	|||	NN
（	|||	S: 3165E: 3166	|||	PU
1	|||	S: 3166E: 3167	|||	OD
、	|||	S: 3167E: 3168	|||	PU
2	|||	S: 3168E: 3169	|||	OD
、	|||	S: 3169E: 3170	|||	PU
3	|||	S: 3170E: 3171	|||	OD
）	|||	S: 3171E: 3172	|||	PU
书写	|||	S: 3172E: 3174	|||	VV
。	|||	S: 3174E: 3175	|||	PU
中式	|||	S: 3175E: 3177	|||	JJ
記譜法	|||	S: 3177E: 3180	|||	NN
一	|||	S: 3180E: 3181	|||	CD
般	|||	S: 3181E: 3182	|||	NN
使用	|||	S: 3182E: 3184	|||	NN
四	|||	S: 3184E: 3185	|||	NN
個	|||	S: 3185E: 3186	|||	NN
字來記	|||	S: 3186E: 3189	|||	NN
錄棋子	|||	S: 3189E: 3192	|||	NN
的	|||	S: 3192E: 3193	|||	DEG
移動	|||	S: 3193E: 3195	|||	NN
：	|||	S: 3195E: 3196	|||	PU
如果	|||	S: 3196E: 3198	|||	CS
記譜只	|||	S: 3198E: 3201	|||	NN
包括	|||	S: 3201E: 3203	|||	VV
中局或	|||	S: 3203E: 3206	|||	NN
殘局	|||	S: 3206E: 3208	|||	NN
部分	|||	S: 3208E: 3210	|||	NN
，	|||	S: 3210E: 3211	|||	PU
一	|||	S: 3211E: 3212	|||	CD
開始就	|||	S: 3212E: 3215	|||	NN
輪到	|||	S: 3215E: 3217	|||	VV
黑	|||	S: 3217E: 3218	|||	NN
方走子	|||	S: 3218E: 3221	|||	NN
，	|||	S: 3221E: 3222	|||	PU
那麼	|||	S: 3222E: 3224	|||	NN
紅方	|||	S: 3224E: 3226	|||	NN
的	|||	S: 3226E: 3227	|||	DEC
步数	|||	S: 3227E: 3229	|||	NN
會	|||	S: 3229E: 3230	|||	CD
標	|||	S: 3230E: 3231	|||	AD
上省略號	|||	S: 3231E: 3235	|||	VV
。	|||	S: 3235E: 3236	|||	PU
以下是	|||	S: 3236E: 3239	|||	NN
一	|||	S: 3239E: 3240	|||	OD
個	|||	S: 3240E: 3241	|||	NN
比	|||	S: 3241E: 3242	|||	NN
較完整	|||	S: 3242E: 3245	|||	NN
的	|||	S: 3245E: 3246	|||	DEC
例子	|||	S: 3246E: 3248	|||	NN
，	|||	S: 3248E: 3249	|||	PU
記載中	|||	S: 3249E: 3252	|||	NN
炮	|||	S: 3252E: 3253	|||	NN
屏	|||	S: 3253E: 3254	|||	NN
風馬對	|||	S: 3254E: 3257	|||	NN
三	|||	S: 3257E: 3258	|||	OD
步虎	|||	S: 3258E: 3260	|||	VV
的	|||	S: 3260E: 3261	|||	DEC
頭	|||	S: 3261E: 3262	|||	NN
3	|||	S: 3262E: 3263	|||	OD
步	|||	S: 3263E: 3264	|||	NN
：	|||	S: 3264E: 3265	|||	PU
（	|||	S: 3265E: 3266	|||	PU
「	|||	S: 3266E: 3267	|||	PU
炮二平	|||	S: 3267E: 3270	|||	NR
五	|||	S: 3270E: 3271	|||	ETC
」	|||	S: 3271E: 3272	|||	PU
表示	|||	S: 3272E: 3274	|||	VV
紅炮從	|||	S: 3274E: 3277	|||	NN
二路平	|||	S: 3277E: 3280	|||	NN
移到	|||	S: 3280E: 3282	|||	VV
五路；	|||	S: 3282E: 3285	|||	NN
「	|||	S: 3285E: 3286	|||	PU
馬	|||	S: 3286E: 3287	|||	NN
8	|||	S: 3287E: 3288	|||	OD
進	|||	S: 3288E: 3289	|||	NN
7	|||	S: 3289E: 3290	|||	OD
」	|||	S: 3290E: 3291	|||	PU
表示	|||	S: 3291E: 3293	|||	VV
黑馬從	|||	S: 3293E: 3296	|||	NN
8路向	|||	S: 3296E: 3299	|||	NN
前走	|||	S: 3299E: 3301	|||	VV
到	|||	S: 3301E: 3302	|||	VV
7路。	|||	S: 3302E: 3305	|||	NN
）	|||	S: 3305E: 3306	|||	PU
为了	|||	S: 3306E: 3308	|||	P
适应形	|||	S: 3308E: 3311	|||	JJ
势需要	|||	S: 3311E: 3314	|||	NN
，	|||	S: 3314E: 3315	|||	PU
提高	|||	S: 3315E: 3317	|||	VV
记录	|||	S: 3317E: 3319	|||	NN
速度	|||	S: 3319E: 3321	|||	NN
，	|||	S: 3321E: 3322	|||	PU
有	|||	S: 3322E: 3323	|||	NN
人	|||	S: 3323E: 3324	|||	NN
对原来	|||	S: 3324E: 3327	|||	NN
的	|||	S: 3327E: 3328	|||	DEC
中式	|||	S: 3328E: 3330	|||	JJ
记谱法	|||	S: 3330E: 3333	|||	NN
记录	|||	S: 3333E: 3335	|||	NN
进行	|||	S: 3335E: 3337	|||	VV
了	|||	S: 3337E: 3338	|||	AS
改革	|||	S: 3338E: 3340	|||	NN
：	|||	S: 3340E: 3341	|||	PU
如	|||	S: 3341E: 3342	|||	NN
：	|||	S: 3342E: 3343	|||	PU
炮	|||	S: 3343E: 3344	|||	NN
formula	|||	S: 3344E: 3351	|||	NN
	|||	S: 3351E: 3351	|||	
1	|||	S: 3351E: 3352	|||	OD
（	|||	S: 3352E: 3353	|||	PU
炮	|||	S: 3353E: 3354	|||	NN
6	|||	S: 3354E: 3355	|||	OD
退	|||	S: 3355E: 3356	|||	NN
2	|||	S: 3356E: 3357	|||	OD
）	|||	S: 3357E: 3358	|||	PU
、	|||	S: 3358E: 3359	|||	PU
车	|||	S: 3359E: 3360	|||	NN
formula	|||	S: 3360E: 3367	|||	NN
	|||	S: 3367E: 3367	|||	
2	|||	S: 3367E: 3368	|||	OD
（	|||	S: 3368E: 3369	|||	PU
车	|||	S: 3369E: 3370	|||	NN
七	|||	S: 3370E: 3371	|||	OD
平	|||	S: 3371E: 3372	|||	NN
二	|||	S: 3372E: 3373	|||	OD
）	|||	S: 3373E: 3374	|||	PU
、	|||	S: 3374E: 3375	|||	PU
后车	|||	S: 3375E: 3377	|||	NN
formula	|||	S: 3377E: 3384	|||	NN
西式記	|||	S: 3384E: 3387	|||	NN
法將	|||	S: 3387E: 3389	|||	NN
中式	|||	S: 3389E: 3391	|||	JJ
記法	|||	S: 3391E: 3393	|||	NN
轉成	|||	S: 3393E: 3395	|||	VV
英文	|||	S: 3395E: 3397	|||	NN
字母	|||	S: 3397E: 3399	|||	NN
和	|||	S: 3399E: 3400	|||	NN
數字	|||	S: 3400E: 3402	|||	NN
。	|||	S: 3402E: 3403	|||	PU
各種	|||	S: 3403E: 3405	|||	NN
棋子	|||	S: 3405E: 3407	|||	NN
H	|||	S: 3407E: 3408	|||	NN
（	|||	S: 3408E: 3409	|||	PU
Horse	|||	S: 3409E: 3414	|||	NN
-	|||	S: 3414E: 3415	|||	PU
馬	|||	S: 3415E: 3416	|||	NN
）	|||	S: 3416E: 3417	|||	PU
、	|||	S: 3417E: 3418	|||	PU
R	|||	S: 3418E: 3419	|||	NN
（	|||	S: 3419E: 3420	|||	PU
Rook	|||	S: 3420E: 3424	|||	NN
-	|||	S: 3424E: 3425	|||	PU
車	|||	S: 3425E: 3426	|||	NN
）	|||	S: 3426E: 3427	|||	PU
、	|||	S: 3427E: 3428	|||	PU
C	|||	S: 3428E: 3429	|||	NN
（	|||	S: 3429E: 3430	|||	PU
Cannon	|||	S: 3430E: 3436	|||	NN
-	|||	S: 3436E: 3437	|||	PU
炮	|||	S: 3437E: 3438	|||	NN
）	|||	S: 3438E: 3439	|||	PU
和	|||	S: 3439E: 3440	|||	NN
P	|||	S: 3440E: 3441	|||	NN
（	|||	S: 3441E: 3442	|||	PU
Pawn	|||	S: 3442E: 3446	|||	NN
-	|||	S: 3446E: 3447	|||	PU
兵	|||	S: 3447E: 3448	|||	CD
）	|||	S: 3448E: 3449	|||	PU
代替	|||	S: 3449E: 3451	|||	VV
。	|||	S: 3451E: 3452	|||	PU
「	|||	S: 3452E: 3453	|||	PU
平	|||	S: 3453E: 3454	|||	NN
」	|||	S: 3454E: 3455	|||	PU
用	|||	S: 3455E: 3456	|||	NN
「	|||	S: 3456E: 3457	|||	PU
=	|||	S: 3457E: 3458	|||	NN
」	|||	S: 3458E: 3459	|||	PU
或	|||	S: 3459E: 3460	|||	NN
「	|||	S: 3460E: 3461	|||	PU
.	|||	S: 3461E: 3462	|||	NN
」	|||	S: 3462E: 3463	|||	PU
代替	|||	S: 3463E: 3465	|||	VV
；	|||	S: 3465E: 3466	|||	PU
「	|||	S: 3466E: 3467	|||	PU
進	|||	S: 3467E: 3468	|||	NN
」	|||	S: 3468E: 3469	|||	PU
、	|||	S: 3469E: 3470	|||	PU
「	|||	S: 3470E: 3471	|||	PU
退	|||	S: 3471E: 3472	|||	NN
」	|||	S: 3472E: 3473	|||	PU
和	|||	S: 3473E: 3474	|||	NN
「	|||	S: 3474E: 3475	|||	PU
前	|||	S: 3475E: 3476	|||	NN
」	|||	S: 3476E: 3477	|||	PU
、	|||	S: 3477E: 3478	|||	PU
「	|||	S: 3478E: 3479	|||	PU
後	|||	S: 3479E: 3480	|||	NN
」	|||	S: 3480E: 3481	|||	PU
分	|||	S: 3481E: 3482	|||	NN
別用「+	|||	S: 3482E: 3486	|||	JJ
」	|||	S: 3486E: 3487	|||	NN
、	|||	S: 3487E: 3488	|||	PU
「	|||	S: 3488E: 3489	|||	NN
-	|||	S: 3489E: 3490	|||	PU
」	|||	S: 3490E: 3491	|||	PU
取代	|||	S: 3491E: 3493	|||	VV
。	|||	S: 3493E: 3494	|||	PU
象棋	|||	S: 3494E: 3496	|||	NN
的	|||	S: 3496E: 3497	|||	DEC
全局	|||	S: 3497E: 3499	|||	NN
通常會	|||	S: 3499E: 3502	|||	JJ
被分為開	|||	S: 3502E: 3506	|||	NN
局	|||	S: 3506E: 3507	|||	NN
、	|||	S: 3507E: 3508	|||	PU
中局	|||	S: 3508E: 3510	|||	NN
、	|||	S: 3510E: 3511	|||	PU
殘局	|||	S: 3511E: 3513	|||	NN
，	|||	S: 3513E: 3514	|||	PU
這	|||	S: 3514E: 3515	|||	NN
三	|||	S: 3515E: 3516	|||	OD
個	|||	S: 3516E: 3517	|||	NN
階段	|||	S: 3517E: 3519	|||	NN
。	|||	S: 3519E: 3520	|||	PU
各阶段	|||	S: 3520E: 3523	|||	NN
之间无明显	|||	S: 3523E: 3528	|||	NN
分界	|||	S: 3528E: 3530	|||	VV
。	|||	S: 3530E: 3531	|||	PU
大	|||	S: 3531E: 3532	|||	JJ
抵雙	|||	S: 3532E: 3534	|||	NN
方各走	|||	S: 3534E: 3537	|||	NN
八	|||	S: 3537E: 3538	|||	OD
至	|||	S: 3538E: 3539	|||	NN
十二	|||	S: 3539E: 3541	|||	CD
步為開	|||	S: 3541E: 3544	|||	NN
局	|||	S: 3544E: 3545	|||	NN
，	|||	S: 3545E: 3546	|||	PU
至雙	|||	S: 3546E: 3548	|||	NN
方只餘	|||	S: 3548E: 3551	|||	NN
一	|||	S: 3551E: 3552	|||	OD
、	|||	S: 3552E: 3553	|||	PU
兩	|||	S: 3553E: 3554	|||	OD
隻	|||	S: 3554E: 3555	|||	NN
大子	|||	S: 3555E: 3557	|||	NN
（	|||	S: 3557E: 3558	|||	PU
車	|||	S: 3558E: 3559	|||	NN
、	|||	S: 3559E: 3560	|||	PU
馬	|||	S: 3560E: 3561	|||	NN
、	|||	S: 3561E: 3562	|||	PU
炮	|||	S: 3562E: 3563	|||	NN
）	|||	S: 3563E: 3564	|||	PU
為殘局	|||	S: 3564E: 3567	|||	NN
，	|||	S: 3567E: 3568	|||	PU
其間為	|||	S: 3568E: 3571	|||	NN
中	|||	S: 3571E: 3572	|||	AD
局	|||	S: 3572E: 3573	|||	VA
。	|||	S: 3573E: 3574	|||	PU
開局主要	|||	S: 3574E: 3578	|||	NN
是	|||	S: 3578E: 3579	|||	VC
布置	|||	S: 3579E: 3581	|||	VV
棋子	|||	S: 3581E: 3583	|||	NN
的	|||	S: 3583E: 3584	|||	DEC
去向	|||	S: 3584E: 3586	|||	NN
，	|||	S: 3586E: 3587	|||	PU
為	|||	S: 3587E: 3588	|||	CS
之後	|||	S: 3588E: 3590	|||	NN
的	|||	S: 3590E: 3591	|||	DEC
作戰打好基礎	|||	S: 3591E: 3597	|||	NN
，	|||	S: 3597E: 3598	|||	PU
作好準備	|||	S: 3598E: 3602	|||	AD
。	|||	S: 3602E: 3603	|||	PU
因為在	|||	S: 3603E: 3606	|||	NR
棋局開	|||	S: 3606E: 3609	|||	NN
始時	|||	S: 3609E: 3611	|||	VV
，	|||	S: 3611E: 3612	|||	PU
棋子	|||	S: 3612E: 3614	|||	NN
的	|||	S: 3614E: 3615	|||	DEC
位置	|||	S: 3615E: 3617	|||	NN
是	|||	S: 3617E: 3618	|||	VC
規定	|||	S: 3618E: 3620	|||	VV
的	|||	S: 3620E: 3621	|||	SP
，	|||	S: 3621E: 3622	|||	PU
所以	|||	S: 3622E: 3624	|||	AD
出現	|||	S: 3624E: 3626	|||	VV
了	|||	S: 3626E: 3627	|||	AS
林林總總	|||	S: 3627E: 3631	|||	NN
，	|||	S: 3631E: 3632	|||	PU
五	|||	S: 3632E: 3633	|||	CD
花	|||	S: 3633E: 3634	|||	M
八	|||	S: 3634E: 3635	|||	CD
門	|||	S: 3635E: 3636	|||	NN
的	|||	S: 3636E: 3637	|||	DEC
常見開	|||	S: 3637E: 3640	|||	NN
局	|||	S: 3640E: 3641	|||	NN
。	|||	S: 3641E: 3642	|||	PU
中局與開	|||	S: 3642E: 3646	|||	NN
局	|||	S: 3646E: 3647	|||	AD
不同	|||	S: 3647E: 3649	|||	VA
，	|||	S: 3649E: 3650	|||	PU
無以	|||	S: 3650E: 3652	|||	NN
跟從	|||	S: 3652E: 3654	|||	NN
棋譜	|||	S: 3654E: 3656	|||	NN
走法	|||	S: 3656E: 3658	|||	NN
。	|||	S: 3658E: 3659	|||	PU
並且	|||	S: 3659E: 3661	|||	NN
中	|||	S: 3661E: 3662	|||	AD
局	|||	S: 3662E: 3663	|||	VA
的	|||	S: 3663E: 3664	|||	DEC
棋子很	|||	S: 3664E: 3667	|||	NN
多	|||	S: 3667E: 3668	|||	VA
，	|||	S: 3668E: 3669	|||	PU
變化很	|||	S: 3669E: 3672	|||	NN
大	|||	S: 3672E: 3673	|||	VA
。	|||	S: 3673E: 3674	|||	PU
故此	|||	S: 3674E: 3676	|||	NN
中	|||	S: 3676E: 3677	|||	LC
局往	|||	S: 3677E: 3679	|||	VV
往需要	|||	S: 3679E: 3682	|||	NN
花費最多	|||	S: 3682E: 3686	|||	VV
的	|||	S: 3686E: 3687	|||	DEC
時間來	|||	S: 3687E: 3690	|||	NN
思考	|||	S: 3690E: 3692	|||	VV
。	|||	S: 3692E: 3693	|||	PU
殘局承繼	|||	S: 3693E: 3697	|||	NN
開局和	|||	S: 3697E: 3700	|||	NN
中局	|||	S: 3700E: 3702	|||	NN
，	|||	S: 3702E: 3703	|||	PU
走到	|||	S: 3703E: 3705	|||	VV
棋局	|||	S: 3705E: 3707	|||	NN
的	|||	S: 3707E: 3708	|||	DEC
尾聲	|||	S: 3708E: 3710	|||	NN
。	|||	S: 3710E: 3711	|||	PU
通常雙	|||	S: 3711E: 3714	|||	JJ
方各	|||	S: 3714E: 3716	|||	NN
剩下	|||	S: 3716E: 3718	|||	VV
兩	|||	S: 3718E: 3719	|||	CD
隻	|||	S: 3719E: 3720	|||	M
強子	|||	S: 3720E: 3722	|||	NN
（	|||	S: 3722E: 3723	|||	PU
車	|||	S: 3723E: 3724	|||	NN
、	|||	S: 3724E: 3725	|||	PU
馬	|||	S: 3725E: 3726	|||	NN
、	|||	S: 3726E: 3727	|||	PU
炮	|||	S: 3727E: 3728	|||	NN
）	|||	S: 3728E: 3729	|||	PU
時	|||	S: 3729E: 3730	|||	NN
，	|||	S: 3730E: 3731	|||	PU
就	|||	S: 3731E: 3732	|||	AD
可	|||	S: 3732E: 3733	|||	VV
說是	|||	S: 3733E: 3735	|||	VV
進入	|||	S: 3735E: 3737	|||	NN
殘局	|||	S: 3737E: 3739	|||	NN
階段	|||	S: 3739E: 3741	|||	NN
。	|||	S: 3741E: 3742	|||	PU
經過在	|||	S: 3742E: 3745	|||	NR
中局雙	|||	S: 3745E: 3748	|||	NR
方的	|||	S: 3748E: 3750	|||	NN
吃子	|||	S: 3750E: 3752	|||	NN
，	|||	S: 3752E: 3753	|||	PU
使	|||	S: 3753E: 3754	|||	VV
棋盤上	|||	S: 3754E: 3757	|||	NN
的	|||	S: 3757E: 3758	|||	DEC
棋子減	|||	S: 3758E: 3761	|||	NN
少	|||	S: 3761E: 3762	|||	VA
，	|||	S: 3762E: 3763	|||	PU
比起	|||	S: 3763E: 3765	|||	NN
中	|||	S: 3765E: 3766	|||	LC
局變化較	|||	S: 3766E: 3770	|||	VV
少	|||	S: 3770E: 3771	|||	CD
，	|||	S: 3771E: 3772	|||	PU
大多	|||	S: 3772E: 3774	|||	CD
可以	|||	S: 3774E: 3776	|||	VV
根	|||	S: 3776E: 3777	|||	BA
據盤面	|||	S: 3777E: 3780	|||	NN
預測	|||	S: 3780E: 3782	|||	NN
勝負	|||	S: 3782E: 3784	|||	NN
。	|||	S: 3784E: 3785	|||	PU
殘局一般可	|||	S: 3785E: 3790	|||	NR
分為	|||	S: 3790E: 3792	|||	VV
兩	|||	S: 3792E: 3793	|||	CD
種	|||	S: 3793E: 3794	|||	M
：	|||	S: 3794E: 3795	|||	PU
第一	|||	S: 3795E: 3797	|||	OD
種	|||	S: 3797E: 3798	|||	M
是定式	|||	S: 3798E: 3801	|||	JJ
殘局	|||	S: 3801E: 3803	|||	NN
（	|||	S: 3803E: 3804	|||	PU
就	|||	S: 3804E: 3805	|||	NN
是	|||	S: 3805E: 3806	|||	VC
有	|||	S: 3806E: 3807	|||	NN
譜	|||	S: 3807E: 3808	|||	NN
可	|||	S: 3808E: 3809	|||	VV
依	|||	S: 3809E: 3810	|||	NN
的	|||	S: 3810E: 3811	|||	SP
，	|||	S: 3811E: 3812	|||	PU
例如	|||	S: 3812E: 3814	|||	AD
「	|||	S: 3814E: 3815	|||	PU
單馬勝單	|||	S: 3815E: 3819	|||	NN
士	|||	S: 3819E: 3820	|||	NN
」	|||	S: 3820E: 3821	|||	PU
、	|||	S: 3821E: 3822	|||	PU
「	|||	S: 3822E: 3823	|||	PU
單車不	|||	S: 3823E: 3826	|||	NN
勝	|||	S: 3826E: 3827	|||	VV
馬	|||	S: 3827E: 3828	|||	NN
雙仕單缺	|||	S: 3828E: 3832	|||	NN
相	|||	S: 3832E: 3833	|||	NN
」	|||	S: 3833E: 3834	|||	PU
等	|||	S: 3834E: 3835	|||	NN
）	|||	S: 3835E: 3836	|||	PU
，	|||	S: 3836E: 3837	|||	PU
第二	|||	S: 3837E: 3839	|||	OD
種為實	|||	S: 3839E: 3842	|||	NN
戰殘局	|||	S: 3842E: 3845	|||	NN
（	|||	S: 3845E: 3846	|||	PU
就	|||	S: 3846E: 3847	|||	AD
是	|||	S: 3847E: 3848	|||	VC
無譜	|||	S: 3848E: 3850	|||	NN
可從	|||	S: 3850E: 3852	|||	VA
的	|||	S: 3852E: 3853	|||	DEV
）	|||	S: 3853E: 3854	|||	PU
，	|||	S: 3854E: 3855	|||	PU
例如	|||	S: 3855E: 3857	|||	AD
「	|||	S: 3857E: 3858	|||	PU
馬炮雙	|||	S: 3858E: 3861	|||	NN
兵	|||	S: 3861E: 3862	|||	NN
仕	|||	S: 3862E: 3863	|||	NN
相全對雙	|||	S: 3863E: 3867	|||	NN
炮	|||	S: 3867E: 3868	|||	NN
雙卒	|||	S: 3868E: 3870	|||	NN
士象全	|||	S: 3870E: 3873	|||	NN
」	|||	S: 3873E: 3874	|||	PU
。	|||	S: 3874E: 3875	|||	PU
定式	|||	S: 3875E: 3877	|||	JJ
殘局	|||	S: 3877E: 3879	|||	NN
可分為兵	|||	S: 3879E: 3883	|||	JJ
類(單兵	|||	S: 3883E: 3887	|||	NN
、	|||	S: 3887E: 3888	|||	PU
雙兵	|||	S: 3888E: 3890	|||	NN
、	|||	S: 3890E: 3891	|||	PU
三兵)	|||	S: 3891E: 3894	|||	NN
、	|||	S: 3894E: 3895	|||	PU
單馬類	|||	S: 3895E: 3898	|||	NN
、	|||	S: 3898E: 3899	|||	PU
馬兵類	|||	S: 3899E: 3902	|||	NN
(	|||	S: 3902E: 3903	|||	PU
馬單兵	|||	S: 3903E: 3906	|||	NN
、	|||	S: 3906E: 3907	|||	PU
馬雙兵	|||	S: 3907E: 3910	|||	NN
)	|||	S: 3910E: 3911	|||	PU
、	|||	S: 3911E: 3912	|||	PU
雙馬類	|||	S: 3912E: 3915	|||	NN
、	|||	S: 3915E: 3916	|||	PU
單炮類	|||	S: 3916E: 3919	|||	NN
、	|||	S: 3919E: 3920	|||	PU
炮兵類	|||	S: 3920E: 3923	|||	NN
(	|||	S: 3923E: 3924	|||	PU
炮單兵	|||	S: 3924E: 3927	|||	NN
、	|||	S: 3927E: 3928	|||	PU
炮雙兵	|||	S: 3928E: 3931	|||	NN
)	|||	S: 3931E: 3932	|||	PU
、	|||	S: 3932E: 3933	|||	PU
雙炮類	|||	S: 3933E: 3936	|||	NN
、	|||	S: 3936E: 3937	|||	PU
馬炮類	|||	S: 3937E: 3940	|||	NN
、	|||	S: 3940E: 3941	|||	PU
馬炮兵類	|||	S: 3941E: 3945	|||	NN
(	|||	S: 3945E: 3946	|||	PU
馬炮單兵	|||	S: 3946E: 3950	|||	NN
、	|||	S: 3950E: 3951	|||	PU
馬炮雙兵	|||	S: 3951E: 3955	|||	NN
)	|||	S: 3955E: 3956	|||	PU
、	|||	S: 3956E: 3957	|||	PU
單車類	|||	S: 3957E: 3960	|||	NN
、	|||	S: 3960E: 3961	|||	PU
車兵類	|||	S: 3961E: 3964	|||	NN
(	|||	S: 3964E: 3965	|||	PU
車單兵	|||	S: 3965E: 3968	|||	NN
、	|||	S: 3968E: 3969	|||	PU
車雙兵	|||	S: 3969E: 3972	|||	NN
)	|||	S: 3972E: 3973	|||	PU
、	|||	S: 3973E: 3974	|||	PU
車馬類	|||	S: 3974E: 3977	|||	NN
、	|||	S: 3977E: 3978	|||	PU
車馬兵類	|||	S: 3978E: 3982	|||	NN
、	|||	S: 3982E: 3983	|||	PU
車炮類	|||	S: 3983E: 3986	|||	NN
、	|||	S: 3986E: 3987	|||	PU
車炮兵類	|||	S: 3987E: 3991	|||	NN
、	|||	S: 3991E: 3992	|||	PU
雙車類	|||	S: 3992E: 3995	|||	NN
。	|||	S: 3995E: 3996	|||	PU
棋譜是	|||	S: 3996E: 3999	|||	NN
一	|||	S: 3999E: 4000	|||	ETC
盤	|||	S: 4000E: 4001	|||	NN
棋	|||	S: 4001E: 4002	|||	NN
局發展	|||	S: 4002E: 4005	|||	NN
的	|||	S: 4005E: 4006	|||	DEC
流程紀錄	|||	S: 4006E: 4010	|||	NN
，	|||	S: 4010E: 4011	|||	PU
多是古今	|||	S: 4011E: 4015	|||	NN
中外	|||	S: 4015E: 4017	|||	VV
的	|||	S: 4017E: 4018	|||	DEC
對局	|||	S: 4018E: 4020	|||	NN
，	|||	S: 4020E: 4021	|||	PU
或者	|||	S: 4021E: 4023	|||	NN
是某人	|||	S: 4023E: 4026	|||	NN
排擬	|||	S: 4026E: 4028	|||	VV
的	|||	S: 4028E: 4029	|||	DEC
棋局	|||	S: 4029E: 4031	|||	NN
。	|||	S: 4031E: 4032	|||	PU
目前	|||	S: 4032E: 4034	|||	NN
這些	|||	S: 4034E: 4036	|||	NN
棋譜都	|||	S: 4036E: 4039	|||	NN
會刊	|||	S: 4039E: 4041	|||	NN
輯成	|||	S: 4041E: 4043	|||	VV
書供人	|||	S: 4043E: 4046	|||	NN
閱讀	|||	S: 4046E: 4048	|||	VV
。	|||	S: 4048E: 4049	|||	PU
由	|||	S: 4049E: 4050	|||	P
古至今	|||	S: 4050E: 4053	|||	NN
，	|||	S: 4053E: 4054	|||	PU
出	|||	S: 4054E: 4055	|||	CD
現過	|||	S: 4055E: 4057	|||	NN
不	|||	S: 4057E: 4058	|||	AD
少	|||	S: 4058E: 4059	|||	VA
的	|||	S: 4059E: 4060	|||	DEC
象棋	|||	S: 4060E: 4062	|||	NN
棋譜	|||	S: 4062E: 4064	|||	NN
。	|||	S: 4064E: 4065	|||	PU
不過比較	|||	S: 4065E: 4069	|||	NN
出名	|||	S: 4069E: 4071	|||	VV
的	|||	S: 4071E: 4072	|||	SP
，	|||	S: 4072E: 4073	|||	PU
多數是	|||	S: 4073E: 4076	|||	NN
古代	|||	S: 4076E: 4078	|||	VV
流傳下來	|||	S: 4078E: 4082	|||	NN
的	|||	S: 4082E: 4083	|||	DEC
棋譜	|||	S: 4083E: 4085	|||	NN
，	|||	S: 4085E: 4086	|||	PU
例如	|||	S: 4086E: 4088	|||	AD
《	|||	S: 4088E: 4089	|||	PU
橘中秘	|||	S: 4089E: 4092	|||	NN
》	|||	S: 4092E: 4093	|||	PU
和	|||	S: 4093E: 4094	|||	NN
《	|||	S: 4094E: 4095	|||	PU
梅花譜	|||	S: 4095E: 4098	|||	NN
》	|||	S: 4098E: 4099	|||	PU
等	|||	S: 4099E: 4100	|||	NN
等	|||	S: 4100E: 4101	|||	ETC
，	|||	S: 4101E: 4102	|||	PU
而且	|||	S: 4102E: 4104	|||	NN
大多	|||	S: 4104E: 4106	|||	CD
是	|||	S: 4106E: 4107	|||	VC
手	|||	S: 4107E: 4108	|||	NN
抄	|||	S: 4108E: 4109	|||	NN
，	|||	S: 4109E: 4110	|||	PU
很	|||	S: 4110E: 4111	|||	AD
少	|||	S: 4111E: 4112	|||	AD
有	|||	S: 4112E: 4113	|||	VE
刻印	|||	S: 4113E: 4115	|||	VV
的	|||	S: 4115E: 4116	|||	DEC
版本	|||	S: 4116E: 4118	|||	NN
，	|||	S: 4118E: 4119	|||	PU
到	|||	S: 4119E: 4120	|||	P
了近數十年	|||	S: 4120E: 4125	|||	NT
才大量出	|||	S: 4125E: 4129	|||	JJ
版成書	|||	S: 4129E: 4132	|||	NN
。	|||	S: 4132E: 4133	|||	PU
網路興起	|||	S: 4133E: 4137	|||	NN
後	|||	S: 4137E: 4138	|||	NN
，	|||	S: 4138E: 4139	|||	PU
也有	|||	S: 4139E: 4141	|||	VV
以電子	|||	S: 4141E: 4144	|||	NN
棋譜	|||	S: 4144E: 4146	|||	NN
形態	|||	S: 4146E: 4148	|||	VV
存放	|||	S: 4148E: 4150	|||	VV
在	|||	S: 4150E: 4151	|||	P
網際	|||	S: 4151E: 4153	|||	NN
網路供	|||	S: 4153E: 4156	|||	NN
人閱讀	|||	S: 4156E: 4159	|||	NN
。	|||	S: 4159E: 4160	|||	PU
另外很	|||	S: 4160E: 4163	|||	NR
多象棋大	|||	S: 4163E: 4167	|||	NN
師	|||	S: 4167E: 4168	|||	NN
、	|||	S: 4168E: 4169	|||	PU
著者	|||	S: 4169E: 4171	|||	NN
都撰寫過	|||	S: 4171E: 4175	|||	NN
很多	|||	S: 4175E: 4177	|||	CD
棋譜	|||	S: 4177E: 4179	|||	NN
研究	|||	S: 4179E: 4181	|||	NN
不同	|||	S: 4181E: 4183	|||	VA
的	|||	S: 4183E: 4184	|||	DEC
開局	|||	S: 4184E: 4186	|||	NN
、	|||	S: 4186E: 4187	|||	PU
中局	|||	S: 4187E: 4189	|||	NN
、	|||	S: 4189E: 4190	|||	PU
殘局	|||	S: 4190E: 4192	|||	NN
。	|||	S: 4192E: 4193	|||	PU
胡榮華著	|||	S: 4193E: 4197	|||	NN
的	|||	S: 4197E: 4198	|||	NN
《	|||	S: 4198E: 4199	|||	PU
反宮	|||	S: 4199E: 4201	|||	NN
馬專集	|||	S: 4201E: 4204	|||	NN
》	|||	S: 4204E: 4205	|||	PU
和楊官	|||	S: 4205E: 4208	|||	NN
璘著	|||	S: 4208E: 4210	|||	VV
的	|||	S: 4210E: 4211	|||	SP
《	|||	S: 4211E: 4212	|||	PU
弈林精華	|||	S: 4212E: 4216	|||	NN
》	|||	S: 4216E: 4217	|||	NN
、	|||	S: 4217E: 4218	|||	PU
《	|||	S: 4218E: 4219	|||	PU
弈林新編	|||	S: 4219E: 4223	|||	NN
》	|||	S: 4223E: 4224	|||	PU
便	|||	S: 4224E: 4225	|||	NN
是	|||	S: 4225E: 4226	|||	VC
好例子	|||	S: 4226E: 4229	|||	NN
。	|||	S: 4229E: 4230	|||	PU
主要	|||	S: 4230E: 4232	|||	JJ
象棋	|||	S: 4232E: 4234	|||	NN
古譜	|||	S: 4234E: 4236	|||	NN
：	|||	S: 4236E: 4237	|||	PU
近年来	|||	S: 4237E: 4240	|||	NN
，	|||	S: 4240E: 4241	|||	PU
由于	|||	S: 4241E: 4243	|||	P
下象棋	|||	S: 4243E: 4246	|||	NN
可以	|||	S: 4246E: 4248	|||	VV
提升	|||	S: 4248E: 4250	|||	VV
孩子	|||	S: 4250E: 4252	|||	NN
脑力	|||	S: 4252E: 4254	|||	NN
发展	|||	S: 4254E: 4256	|||	VV
，	|||	S: 4256E: 4257	|||	PU
象棋	|||	S: 4257E: 4259	|||	NN
用作	|||	S: 4259E: 4261	|||	NN
教育在	|||	S: 4261E: 4264	|||	NN
各	|||	S: 4264E: 4265	|||	AD
大	|||	S: 4265E: 4266	|||	VA
城市	|||	S: 4266E: 4268	|||	NN
显得	|||	S: 4268E: 4270	|||	NN
非常普遍	|||	S: 4270E: 4274	|||	NN
。	|||	S: 4274E: 4275	|||	PU
在	|||	S: 4275E: 4276	|||	P
发展	|||	S: 4276E: 4278	|||	NN
象棋	|||	S: 4278E: 4280	|||	VV
的	|||	S: 4280E: 4281	|||	DEC
工程	|||	S: 4281E: 4283	|||	NN
中	|||	S: 4283E: 4284	|||	LC
，	|||	S: 4284E: 4285	|||	PU
象棋棋院	|||	S: 4285E: 4289	|||	NN
扮	|||	S: 4289E: 4290	|||	NN
演	|||	S: 4290E: 4291	|||	NN
着非常	|||	S: 4291E: 4294	|||	NN
重要	|||	S: 4294E: 4296	|||	VA
的	|||	S: 4296E: 4297	|||	DEC
角色	|||	S: 4297E: 4299	|||	VV
，	|||	S: 4299E: 4300	|||	PU
世界	|||	S: 4300E: 4302	|||	NN
各地	|||	S: 4302E: 4304	|||	NN
棋院	|||	S: 4304E: 4306	|||	NN
如雨	|||	S: 4306E: 4308	|||	VV
后春笋	|||	S: 4308E: 4311	|||	NN
。	|||	S: 4311E: 4312	|||	PU
中国	|||	S: 4312E: 4314	|||	NR
大陆近	|||	S: 4314E: 4317	|||	NR
代设立多	|||	S: 4317E: 4321	|||	NR
家官办	|||	S: 4321E: 4324	|||	NN
及民办	|||	S: 4324E: 4327	|||	NN
的	|||	S: 4327E: 4328	|||	DEC
象棋棋院	|||	S: 4328E: 4332	|||	NN
，	|||	S: 4332E: 4333	|||	PU
香港则	|||	S: 4333E: 4336	|||	NN
有	|||	S: 4336E: 4337	|||	NN
中	|||	S: 4337E: 4338	|||	NN
国香港棋	|||	S: 4338E: 4342	|||	NN
院	|||	S: 4342E: 4343	|||	NN
等等	|||	S: 4343E: 4345	|||	VV
，	|||	S: 4345E: 4346	|||	PU
在	|||	S: 4346E: 4347	|||	VV
海外例	|||	S: 4347E: 4350	|||	NN
如	|||	S: 4350E: 4351	|||	P
东南亚	|||	S: 4351E: 4354	|||	NN
国家中	|||	S: 4354E: 4357	|||	NN
，	|||	S: 4357E: 4358	|||	PU
马	|||	S: 4358E: 4359	|||	NN
来西亚	|||	S: 4359E: 4362	|||	NN
首间	|||	S: 4362E: 4364	|||	NN
专业	|||	S: 4364E: 4366	|||	NN
棋院	|||	S: 4366E: 4368	|||	NN
的	|||	S: 4368E: 4369	|||	DEC
弈智棋	|||	S: 4369E: 4372	|||	NN
院则	|||	S: 4372E: 4374	|||	VV
在	|||	S: 4374E: 4375	|||	VV
发展	|||	S: 4375E: 4377	|||	NN
象棋	|||	S: 4377E: 4379	|||	NN
教育办	|||	S: 4379E: 4382	|||	NN
得非常出色	|||	S: 4382E: 4387	|||	VV
，	|||	S: 4387E: 4388	|||	PU
也使	|||	S: 4388E: 4390	|||	VV
到	|||	S: 4390E: 4391	|||	VV
象	|||	S: 4391E: 4392	|||	NN
棋这中	|||	S: 4392E: 4395	|||	NN
华文化得	|||	S: 4395E: 4399	|||	NN
以传播	|||	S: 4399E: 4402	|||	NN
。	|||	S: 4402E: 4403	|||	PU
琉球象棋	|||	S: 4403E: 4407	|||	NN
（	|||	S: 4407E: 4408	|||	PU
）	|||	S: 4408E: 4409	|||	PU
实与中	|||	S: 4409E: 4412	|||	NN
国象	|||	S: 4412E: 4414	|||	NN
棋无异	|||	S: 4414E: 4417	|||	NN
，	|||	S: 4417E: 4418	|||	PU
而与	|||	S: 4418E: 4420	|||	NN
日本	|||	S: 4420E: 4422	|||	NN
将棋	|||	S: 4422E: 4424	|||	NN
相	|||	S: 4424E: 4425	|||	NN
差	|||	S: 4425E: 4426	|||	NN
甚远	|||	S: 4426E: 4428	|||	NN
。	|||	S: 4428E: 4429	|||	PU
自古以來	|||	S: 4429E: 4433	|||	NN
，	|||	S: 4433E: 4434	|||	PU
無數棋手	|||	S: 4434E: 4438	|||	NN
鑽	|||	S: 4438E: 4439	|||	NN
研棋法	|||	S: 4439E: 4442	|||	NN
，	|||	S: 4442E: 4443	|||	PU
尋找必勝	|||	S: 4443E: 4447	|||	NN
之法	|||	S: 4447E: 4449	|||	NN
。	|||	S: 4449E: 4450	|||	PU
到	|||	S: 4450E: 4451	|||	P
二十一	|||	S: 4451E: 4454	|||	CD
世紀初	|||	S: 4454E: 4457	|||	NN
，	|||	S: 4457E: 4458	|||	PU
依然沒有	|||	S: 4458E: 4462	|||	NR
報告指	|||	S: 4462E: 4465	|||	NN
出有	|||	S: 4465E: 4467	|||	VV
任何	|||	S: 4467E: 4469	|||	DT
棋手未	|||	S: 4469E: 4472	|||	NN
嘗	|||	S: 4472E: 4473	|||	NN
一	|||	S: 4473E: 4474	|||	OD
敗	|||	S: 4474E: 4475	|||	NN
。	|||	S: 4475E: 4476	|||	PU
但	|||	S: 4476E: 4477	|||	NN
在	|||	S: 4477E: 4478	|||	P
博弈論	|||	S: 4478E: 4481	|||	NN
中	|||	S: 4481E: 4482	|||	LC
，	|||	S: 4482E: 4483	|||	PU
可以	|||	S: 4483E: 4485	|||	VV
通过	|||	S: 4485E: 4487	|||	P
数学	|||	S: 4487E: 4489	|||	NN
归纳法	|||	S: 4489E: 4492	|||	NN
可以	|||	S: 4492E: 4494	|||	VV
证明	|||	S: 4494E: 4496	|||	VV
如下	|||	S: 4496E: 4498	|||	JJ
定理	|||	S: 4498E: 4500	|||	NN
（	|||	S: 4500E: 4501	|||	PU
策梅	|||	S: 4501E: 4503	|||	NN
洛定理	|||	S: 4503E: 4506	|||	NN
）	|||	S: 4506E: 4507	|||	PU
：	|||	S: 4507E: 4508	|||	PU
任何能	|||	S: 4508E: 4511	|||	NN
在	|||	S: 4511E: 4512	|||	VV
有限	|||	S: 4512E: 4514	|||	JJ
步内	|||	S: 4514E: 4516	|||	NN
结束	|||	S: 4516E: 4518	|||	VV
的	|||	S: 4518E: 4519	|||	DEC
二	|||	S: 4519E: 4520	|||	NN
人	|||	S: 4520E: 4521	|||	NN
棋類遊戲	|||	S: 4521E: 4525	|||	NN
，	|||	S: 4525E: 4526	|||	PU
都	|||	S: 4526E: 4527	|||	AD
必定存	|||	S: 4527E: 4530	|||	NN
在	|||	S: 4530E: 4531	|||	VV
著	|||	S: 4531E: 4532	|||	P
一	|||	S: 4532E: 4533	|||	CD
方	|||	S: 4533E: 4534	|||	NN
有	|||	S: 4534E: 4535	|||	VE
必不敗	|||	S: 4535E: 4538	|||	NN
之法	|||	S: 4538E: 4540	|||	NN
。	|||	S: 4540E: 4541	|||	PU
也就是	|||	S: 4541E: 4544	|||	NN
說	|||	S: 4544E: 4545	|||	NN
，	|||	S: 4545E: 4546	|||	PU
中國象	|||	S: 4546E: 4549	|||	NN
棋是部	|||	S: 4549E: 4552	|||	NN
份解構	|||	S: 4552E: 4555	|||	VV
的	|||	S: 4555E: 4556	|||	DEC
已解遊戲	|||	S: 4556E: 4560	|||	NN
。	|||	S: 4560E: 4561	|||	PU
