割豆	|||	S: 1E: 4	|||	NN
腐棋	|||	S: 4E: 6	|||	NN
割豆腐棋	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
是台灣	|||	S: 11E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
福建	|||	S: 15E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
廣東潮	|||	S: 18E: 21	|||	NN
汕地區	|||	S: 21E: 24	|||	NN
等地	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
兩	|||	S: 27E: 28	|||	CD
人	|||	S: 28E: 29	|||	NN
傳統棋類	|||	S: 29E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
潮汕	|||	S: 34E: 36	|||	VV
地	|||	S: 36E: 37	|||	DEC
區稱為田	|||	S: 37E: 41	|||	NN
腳食	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
另有六路縱	|||	S: 44E: 49	|||	NR
橫交叉	|||	S: 49E: 52	|||	NN
棋盤	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
雙方對	|||	S: 55E: 58	|||	NN
弈每方	|||	S: 58E: 61	|||	NN
12	|||	S: 61E: 63	|||	OD
枚子	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
規則	|||	S: 66E: 68	|||	NN
相同	|||	S: 68E: 70	|||	VA
。	|||	S: 70E: 71	|||	PU
