水月	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
水	|||	S: 8E: 9	|||	NN
月	|||	S: 9E: 10	|||	LC
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	NN
桂水月	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
五子棋	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
开局名称	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
日文作	|||	S: 29E: 32	|||	NN
：	|||	S: 32E: 33	|||	PU
Suigetsu	|||	S: 33E: 41	|||	NR
。	|||	S: 41E: 42	|||	PU
记为	|||	S: 42E: 44	|||	NR
I4	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
斜	|||	S: 47E: 48	|||	CS
止打法	|||	S: 48E: 51	|||	NN
第四	|||	S: 51E: 53	|||	OD
局	|||	S: 53E: 54	|||	M
，	|||	S: 54E: 55	|||	PU
桂马打第	|||	S: 55E: 59	|||	NN
四	|||	S: 59E: 60	|||	OD
局	|||	S: 60E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
