爭	|||	S: 1E: 3	|||	NN
三	|||	S: 3E: 4	|||	OD
國	|||	S: 4E: 5	|||	NN
爭三	|||	S: 5E: 7	|||	OD
國	|||	S: 7E: 8	|||	M
，	|||	S: 8E: 9	|||	PU
是流傳於	|||	S: 9E: 13	|||	NN
臺灣日	|||	S: 13E: 16	|||	NN
治	|||	S: 16E: 17	|||	CD
時期	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	NN
三	|||	S: 20E: 21	|||	CC
人	|||	S: 21E: 22	|||	NN
傳統棋類	|||	S: 22E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
行	|||	S: 27E: 28	|||	NN
棋	|||	S: 28E: 29	|||	NN
採用	|||	S: 29E: 31	|||	NN
三六九	|||	S: 31E: 34	|||	CD
棋類	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
但	|||	S: 37E: 38	|||	NN
勝利	|||	S: 38E: 40	|||	NN
方式	|||	S: 40E: 42	|||	NN
不同	|||	S: 42E: 44	|||	VA
。	|||	S: 44E: 45	|||	PU
在	|||	S: 45E: 46	|||	P
福建省	|||	S: 46E: 49	|||	NR
大田縣	|||	S: 49E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
有	|||	S: 53E: 54	|||	P
種叫吃仙	|||	S: 54E: 58	|||	NN
桃	|||	S: 58E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
屎坑棋	|||	S: 60E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
或叫	|||	S: 64E: 66	|||	CC
一五七	|||	S: 66E: 69	|||	CD
、	|||	S: 69E: 70	|||	PU
二四八	|||	S: 70E: 73	|||	CD
、	|||	S: 73E: 74	|||	PU
三六九	|||	S: 74E: 77	|||	CD
的	|||	S: 77E: 78	|||	DEC
三六九	|||	S: 78E: 81	|||	CD
棋類	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
棋盤	|||	S: 84E: 86	|||	NN
為以	|||	S: 86E: 88	|||	VV
一	|||	S: 88E: 89	|||	CD
個	|||	S: 89E: 90	|||	M
圓圈為	|||	S: 90E: 93	|||	NN
中心	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
往外	|||	S: 96E: 98	|||	NN
三個	|||	S: 98E: 100	|||	NN
方向	|||	S: 100E: 102	|||	NN
各	|||	S: 102E: 103	|||	AD
畫個	|||	S: 103E: 105	|||	VV
「	|||	S: 105E: 106	|||	PU
果	|||	S: 106E: 107	|||	NN
」	|||	S: 107E: 108	|||	PU
字圖	|||	S: 108E: 110	|||	NN
連接	|||	S: 110E: 112	|||	NN
圓圈	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
每	|||	S: 115E: 116	|||	DT
人	|||	S: 116E: 117	|||	NN
十二	|||	S: 117E: 119	|||	CD
枚棋子	|||	S: 119E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
以划拳	|||	S: 123E: 126	|||	NN
方式	|||	S: 126E: 128	|||	NN
加起	|||	S: 128E: 130	|||	VV
指頭數去	|||	S: 130E: 134	|||	NN
十	|||	S: 134E: 135	|||	OD
決	|||	S: 135E: 136	|||	NN
定誰走	|||	S: 136E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
朝圓圈與	|||	S: 140E: 144	|||	NN
兩	|||	S: 144E: 145	|||	CD
個敵	|||	S: 145E: 147	|||	NN
方前進	|||	S: 147E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
若至敵棋	|||	S: 151E: 155	|||	NN
處	|||	S: 155E: 156	|||	VA
，	|||	S: 156E: 157	|||	PU
則將該	|||	S: 157E: 160	|||	NN
敵棋	|||	S: 160E: 162	|||	NN
移除	|||	S: 162E: 164	|||	NN
遊戲	|||	S: 164E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
被逼進	|||	S: 167E: 170	|||	NN
圈內	|||	S: 170E: 172	|||	VV
的	|||	S: 172E: 173	|||	DEC
棋子	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
有名為	|||	S: 176E: 179	|||	NR
“	|||	S: 179E: 180	|||	PU
吃仙桃	|||	S: 180E: 183	|||	NN
、	|||	S: 183E: 184	|||	PU
提尿殼	|||	S: 184E: 187	|||	NN
、	|||	S: 187E: 188	|||	PU
掉下	|||	S: 188E: 190	|||	NN
屎坑等	|||	S: 190E: 193	|||	NN
三	|||	S: 193E: 194	|||	OD
年	|||	S: 194E: 195	|||	NN
”	|||	S: 195E: 196	|||	PU
的	|||	S: 196E: 197	|||	DEG
不明規則	|||	S: 197E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
