	|||	S: 1E: 2	|||	CD
CGI	|||	S: 2E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
圍棋	|||	S: 6E: 8	|||	NN
軟體	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
CGI	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
由	|||	S: 17E: 18	|||	P
國立交通大	|||	S: 18E: 23	|||	NR
學資訊	|||	S: 23E: 26	|||	NN
工程學	|||	S: 26E: 29	|||	NN
系	|||	S: 29E: 30	|||	VC
吳毅成	|||	S: 30E: 33	|||	NR
教授	|||	S: 33E: 35	|||	NN
所	|||	S: 35E: 36	|||	MSP
帶領	|||	S: 36E: 38	|||	VV
的	|||	S: 38E: 39	|||	DEC
團隊所	|||	S: 39E: 42	|||	NN
開發	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
圍棋軟體	|||	S: 45E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
從	|||	S: 50E: 51	|||	NN
2008	|||	S: 51E: 55	|||	CD
年開	|||	S: 55E: 57	|||	NN
始發展	|||	S: 57E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
一	|||	S: 61E: 62	|||	CD
開始名	|||	S: 62E: 65	|||	NN
稱為	|||	S: 65E: 67	|||	NN
HappyGo	|||	S: 67E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
之後大幅	|||	S: 75E: 79	|||	NN
改寫	|||	S: 79E: 81	|||	VV
時	|||	S: 81E: 82	|||	NN
改名為	|||	S: 82E: 85	|||	NN
Amigo	|||	S: 85E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
但因	|||	S: 91E: 93	|||	NN
Amigo	|||	S: 93E: 98	|||	NN
與其他	|||	S: 98E: 101	|||	NN
圍棋	|||	S: 101E: 103	|||	NN
軟體名	|||	S: 103E: 106	|||	NN
稱衝突	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
在	|||	S: 110E: 111	|||	P
後來改名	|||	S: 111E: 115	|||	NN
時以	|||	S: 115E: 117	|||	NN
實驗室	|||	S: 117E: 120	|||	NN
的	|||	S: 120E: 121	|||	DEC
名字	|||	S: 121E: 123	|||	NN
為基礎	|||	S: 123E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
改名為	|||	S: 127E: 130	|||	NN
CGI	|||	S: 130E: 133	|||	NN
並使	|||	S: 133E: 135	|||	NN
用至今	|||	S: 135E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
其中	|||	S: 139E: 141	|||	NN
CGI	|||	S: 141E: 144	|||	NN
為	|||	S: 144E: 145	|||	NN
CGIGoIntelligence	|||	S: 145E: 162	|||	NR
的	|||	S: 162E: 163	|||	DEC
递归缩写	|||	S: 163E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
指	|||	S: 168E: 169	|||	NN
的	|||	S: 169E: 170	|||	NN
是	|||	S: 170E: 171	|||	VC
「	|||	S: 171E: 172	|||	PU
CGI	|||	S: 172E: 175	|||	NN
實驗	|||	S: 175E: 177	|||	NN
室圍	|||	S: 177E: 179	|||	NN
棋智慧	|||	S: 179E: 182	|||	NN
」	|||	S: 182E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
於	|||	S: 184E: 185	|||	NN
2017	|||	S: 185E: 189	|||	CD
年年	|||	S: 189E: 191	|||	NN
底與棋	|||	S: 191E: 194	|||	NN
城合作	|||	S: 194E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
推出	|||	S: 198E: 200	|||	VV
業餘	|||	S: 200E: 202	|||	NN
七	|||	S: 202E: 203	|||	CD
段	|||	S: 203E: 204	|||	NN
棋力	|||	S: 204E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEC
對弈服	|||	S: 207E: 210	|||	NN
務	|||	S: 210E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
2008	|||	S: 212E: 216	|||	CD
年到	|||	S: 216E: 218	|||	NN
2011	|||	S: 218E: 222	|||	CD
年的	|||	S: 222E: 224	|||	M
版本	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
以作者	|||	S: 227E: 230	|||	NN
王	|||	S: 230E: 231	|||	AD
永樂	|||	S: 231E: 233	|||	VV
的	|||	S: 233E: 234	|||	DEC
暱稱	|||	S: 234E: 236	|||	NN
Happy	|||	S: 236E: 241	|||	NN
為名	|||	S: 241E: 243	|||	VV
，	|||	S: 243E: 244	|||	PU
僅支援	|||	S: 244E: 247	|||	NN
9x9	|||	S: 247E: 250	|||	CD
的	|||	S: 250E: 251	|||	DEG
棋盤	|||	S: 251E: 253	|||	NN
：	|||	S: 253E: 254	|||	PU
2012	|||	S: 254E: 258	|||	CD
年到	|||	S: 258E: 260	|||	NN
2014	|||	S: 260E: 264	|||	CD
年的	|||	S: 264E: 266	|||	M
版本	|||	S: 266E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
這個	|||	S: 269E: 271	|||	NN
版本	|||	S: 271E: 273	|||	NN
將蒙	|||	S: 273E: 275	|||	NN
特卡洛	|||	S: 275E: 278	|||	NN
树搜索	|||	S: 278E: 281	|||	NN
（	|||	S: 281E: 282	|||	PU
MCTS	|||	S: 282E: 286	|||	NN
）	|||	S: 286E: 287	|||	PU
的	|||	S: 287E: 288	|||	DEG
平行運	|||	S: 288E: 291	|||	NN
算框架化	|||	S: 291E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
以便	|||	S: 296E: 298	|||	NN
於用	|||	S: 298E: 300	|||	NN
在	|||	S: 300E: 301	|||	P
其他	|||	S: 301E: 303	|||	DT
軟體上	|||	S: 303E: 306	|||	NN
。	|||	S: 306E: 307	|||	PU
這個	|||	S: 307E: 309	|||	NN
版本	|||	S: 309E: 311	|||	NN
雖然	|||	S: 311E: 313	|||	NN
可以	|||	S: 313E: 315	|||	VV
進行	|||	S: 315E: 317	|||	VV
19	|||	S: 317E: 319	|||	NOI
x19	|||	S: 319E: 322	|||	NN
棋	|||	S: 322E: 323	|||	NN
盤對弈	|||	S: 323E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
但只是	|||	S: 327E: 330	|||	NN
實做	|||	S: 330E: 332	|||	VV
而	|||	S: 332E: 333	|||	MSP
沒有最佳化	|||	S: 333E: 338	|||	VV
，	|||	S: 338E: 339	|||	PU
所以非常	|||	S: 339E: 343	|||	VV
的	|||	S: 343E: 344	|||	DEC
弱	|||	S: 344E: 345	|||	NN
：	|||	S: 345E: 346	|||	PU
2015年	|||	S: 346E: 351	|||	NT
一月	|||	S: 351E: 353	|||	NT
到十二月	|||	S: 353E: 357	|||	NT
的	|||	S: 357E: 358	|||	DEG
版本	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
除了	|||	S: 361E: 363	|||	NN
採用	|||	S: 363E: 365	|||	NN
了蒙特	|||	S: 365E: 368	|||	NN
卡洛	|||	S: 368E: 370	|||	NN
树搜索	|||	S: 370E: 373	|||	NN
（	|||	S: 373E: 374	|||	PU
MCTS	|||	S: 374E: 378	|||	NN
）	|||	S: 378E: 379	|||	PU
外	|||	S: 379E: 380	|||	LC
，	|||	S: 380E: 381	|||	PU
還	|||	S: 381E: 382	|||	AD
包括	|||	S: 382E: 384	|||	VV
了	|||	S: 384E: 385	|||	SP
：	|||	S: 385E: 386	|||	PU
2015年	|||	S: 386E: 391	|||	NT
十二月到	|||	S: 391E: 395	|||	NT
2016年	|||	S: 395E: 400	|||	NT
八月	|||	S: 400E: 402	|||	NT
的	|||	S: 402E: 403	|||	DEG
版本	|||	S: 403E: 405	|||	NN
，	|||	S: 405E: 406	|||	PU
這個版	|||	S: 406E: 409	|||	NN
本引入	|||	S: 409E: 412	|||	NN
了深度	|||	S: 412E: 415	|||	NN
卷积神	|||	S: 415E: 418	|||	NN
经网络	|||	S: 418E: 421	|||	NN
（	|||	S: 421E: 422	|||	PU
DCNN	|||	S: 422E: 426	|||	NN
）	|||	S: 426E: 427	|||	PU
使得	|||	S: 427E: 429	|||	VV
棋力大	|||	S: 429E: 432	|||	NN
幅	|||	S: 432E: 433	|||	AD
增強	|||	S: 433E: 435	|||	VV
。	|||	S: 435E: 436	|||	PU
在	|||	S: 436E: 437	|||	AD
引入	|||	S: 437E: 439	|||	VV
的	|||	S: 439E: 440	|||	DEC
初期	|||	S: 440E: 442	|||	NN
採用	|||	S: 442E: 444	|||	NN
DetlefSchmicker	|||	S: 444E: 459	|||	NN
所	|||	S: 459E: 460	|||	MSP
提供	|||	S: 460E: 462	|||	VV
的	|||	S: 462E: 463	|||	DEC
資料	|||	S: 463E: 465	|||	NN
，	|||	S: 465E: 466	|||	PU
在	|||	S: 466E: 467	|||	P
2016一	|||	S: 467E: 472	|||	CD
月後	|||	S: 472E: 474	|||	NN
採用	|||	S: 474E: 476	|||	NN
自己訓練	|||	S: 476E: 480	|||	NN
的	|||	S: 480E: 481	|||	DEC
資料	|||	S: 481E: 483	|||	NN
：	|||	S: 483E: 484	|||	PU
2016年	|||	S: 484E: 489	|||	NT
八月後	|||	S: 489E: 492	|||	NN
的	|||	S: 492E: 493	|||	DEC
版本	|||	S: 493E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
在	|||	S: 496E: 497	|||	P
這個	|||	S: 497E: 499	|||	NN
版	|||	S: 499E: 500	|||	NN
本因為	|||	S: 500E: 503	|||	NN
AlphaGo	|||	S: 503E: 510	|||	NN
論文	|||	S: 510E: 512	|||	NN
的	|||	S: 512E: 513	|||	DEC
出現	|||	S: 513E: 515	|||	NN
而有	|||	S: 515E: 517	|||	VV
了	|||	S: 517E: 518	|||	AS
巨	|||	S: 518E: 519	|||	AD
大	|||	S: 519E: 520	|||	VA
的	|||	S: 520E: 521	|||	DEC
改動	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
使	|||	S: 524E: 525	|||	VV
得實力	|||	S: 525E: 528	|||	NN
大幅	|||	S: 528E: 530	|||	AD
進步	|||	S: 530E: 532	|||	VV
，	|||	S: 532E: 533	|||	PU
能	|||	S: 533E: 534	|||	VV
在	|||	S: 534E: 535	|||	P
不讓子	|||	S: 535E: 538	|||	NN
的	|||	S: 538E: 539	|||	DEC
對弈中	|||	S: 539E: 542	|||	NN
與	|||	S: 542E: 543	|||	NN
職	|||	S: 543E: 544	|||	NN
業棋士	|||	S: 544E: 547	|||	NN
較勁	|||	S: 547E: 549	|||	VV
：	|||	S: 549E: 550	|||	PU
2018年	|||	S: 550E: 555	|||	NT
十二月	|||	S: 555E: 558	|||	NT
的	|||	S: 558E: 559	|||	DEG
版本	|||	S: 559E: 561	|||	NN
，	|||	S: 561E: 562	|||	PU
這個版	|||	S: 562E: 565	|||	NN
本能	|||	S: 565E: 567	|||	NN
提供	|||	S: 567E: 569	|||	VV
四十	|||	S: 569E: 571	|||	CD
個穩定	|||	S: 571E: 574	|||	NN
棋力	|||	S: 574E: 576	|||	NN
等	|||	S: 576E: 577	|||	ETC
級	|||	S: 577E: 578	|||	NN
之圍	|||	S: 578E: 580	|||	NN
棋程式，最高	|||	S: 580E: 586	|||	JJ
棋力與	|||	S: 586E: 589	|||	NN
ELFOpenGo	|||	S: 589E: 598	|||	NN
棋力	|||	S: 598E: 600	|||	NN
相當	|||	S: 600E: 602	|||	VV
。	|||	S: 602E: 603	|||	PU
賽事皆為	|||	S: 603E: 607	|||	NN
IEEECIG2015	|||	S: 607E: 618	|||	NN
：	|||	S: 618E: 619	|||	PU
賽事皆為	|||	S: 619E: 623	|||	NN
IEEEWCCI2016	|||	S: 623E: 635	|||	NN
：	|||	S: 635E: 636	|||	PU
在	|||	S: 636E: 637	|||	P
CGOS	|||	S: 637E: 641	|||	NN
上	|||	S: 641E: 642	|||	NN
，	|||	S: 642E: 643	|||	PU
codice	|||	S: 643E: 649	|||	NN
賽事為	|||	S: 649E: 652	|||	NN
FUZZ	|||	S: 652E: 656	|||	NN
-	|||	S: 656E: 657	|||	PU
IEEE2017	|||	S: 657E: 665	|||	NN
：	|||	S: 665E: 666	|||	PU
在	|||	S: 666E: 667	|||	P
CGOS	|||	S: 667E: 671	|||	NN
上	|||	S: 671E: 672	|||	NN
，	|||	S: 672E: 673	|||	PU
codice	|||	S: 673E: 679	|||	NN
