中	|||	S: 1E: 3	|||	NN
日围棋	|||	S: 3E: 6	|||	NN
对抗赛	|||	S: 6E: 9	|||	NN
中日围	|||	S: 9E: 12	|||	NN
棋	|||	S: 12E: 13	|||	NN
对	|||	S: 13E: 14	|||	NN
抗赛	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是中国和	|||	S: 17E: 21	|||	NN
日本	|||	S: 21E: 23	|||	NN
之间	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
一	|||	S: 26E: 27	|||	CD
项围棋	|||	S: 27E: 30	|||	NN
比赛	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
1959年	|||	S: 33E: 38	|||	NT
，	|||	S: 38E: 39	|||	PU
日本	|||	S: 39E: 41	|||	NN
自民	|||	S: 41E: 43	|||	NN
党顾	|||	S: 43E: 45	|||	NN
问松村谦	|||	S: 45E: 49	|||	NN
三	|||	S: 49E: 50	|||	OD
先	|||	S: 50E: 51	|||	NN
生访问	|||	S: 51E: 54	|||	NN
中国	|||	S: 54E: 56	|||	NR
与中国	|||	S: 56E: 59	|||	NR
外交部	|||	S: 59E: 62	|||	NN
长陈毅	|||	S: 62E: 65	|||	NN
敲定中	|||	S: 65E: 68	|||	NN
日围棋	|||	S: 68E: 71	|||	NN
友谊赛	|||	S: 71E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
从	|||	S: 75E: 76	|||	NN
1960	|||	S: 76E: 80	|||	CD
年开	|||	S: 80E: 82	|||	M
始每	|||	S: 82E: 84	|||	NN
年	|||	S: 84E: 85	|||	LC
举办	|||	S: 85E: 87	|||	VV
一	|||	S: 87E: 88	|||	OD
次	|||	S: 88E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
1960年	|||	S: 90E: 95	|||	NT
6月	|||	S: 95E: 97	|||	NT
，	|||	S: 97E: 98	|||	PU
首届日	|||	S: 98E: 101	|||	NN
本围	|||	S: 101E: 103	|||	NN
棋代	|||	S: 103E: 105	|||	NN
表团	|||	S: 105E: 107	|||	NN
访华	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
团长濑越	|||	S: 110E: 114	|||	NN
宪作	|||	S: 114E: 116	|||	NN
名誉	|||	S: 116E: 118	|||	NN
九	|||	S: 118E: 119	|||	OD
段	|||	S: 119E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
团员有	|||	S: 121E: 124	|||	NN
桥本宇	|||	S: 124E: 127	|||	NN
太郎	|||	S: 127E: 129	|||	NN
九	|||	S: 129E: 130	|||	CD
段和	|||	S: 130E: 132	|||	NN
坂田	|||	S: 132E: 134	|||	NN
荣男	|||	S: 134E: 136	|||	NN
九	|||	S: 136E: 137	|||	OD
段	|||	S: 137E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
濑川	|||	S: 139E: 141	|||	NN
良雄	|||	S: 141E: 143	|||	NN
七段和	|||	S: 143E: 146	|||	NN
铃木	|||	S: 146E: 148	|||	NN
五	|||	S: 148E: 149	|||	OD
良	|||	S: 149E: 150	|||	NN
六	|||	S: 150E: 151	|||	OD
段	|||	S: 151E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
首	|||	S: 153E: 154	|||	NN
次	|||	S: 154E: 155	|||	NN
中日围	|||	S: 155E: 158	|||	NN
棋	|||	S: 158E: 159	|||	NN
友	|||	S: 159E: 160	|||	NN
谊赛	|||	S: 160E: 162	|||	NN
在	|||	S: 162E: 163	|||	P
北京	|||	S: 163E: 165	|||	NR
、	|||	S: 165E: 166	|||	PU
上海	|||	S: 166E: 168	|||	NR
、	|||	S: 168E: 169	|||	PU
杭州三	|||	S: 169E: 172	|||	NR
地	|||	S: 172E: 173	|||	NN
举行	|||	S: 173E: 175	|||	VV
，	|||	S: 175E: 176	|||	PU
中国	|||	S: 176E: 178	|||	NR
主力棋	|||	S: 178E: 181	|||	NN
手	|||	S: 181E: 182	|||	NN
为	|||	S: 182E: 183	|||	VC
南刘	|||	S: 183E: 185	|||	NN
（	|||	S: 185E: 186	|||	PU
刘棣怀	|||	S: 186E: 189	|||	NR
）	|||	S: 189E: 190	|||	PU
北过	|||	S: 190E: 192	|||	NR
（	|||	S: 192E: 193	|||	PU
过惕	|||	S: 193E: 195	|||	NR
生	|||	S: 195E: 196	|||	ETC
）	|||	S: 196E: 197	|||	PU
、	|||	S: 197E: 198	|||	PU
黄永吉	|||	S: 198E: 201	|||	NN
、	|||	S: 201E: 202	|||	PU
顾水如	|||	S: 202E: 205	|||	NN
为首	|||	S: 205E: 207	|||	NN
的	|||	S: 207E: 208	|||	DEC
老一	|||	S: 208E: 210	|||	JJ
辈以及	|||	S: 210E: 213	|||	NN
陈祖德	|||	S: 213E: 216	|||	NN
和	|||	S: 216E: 217	|||	P
吴淞笙	|||	S: 217E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
所有	|||	S: 221E: 223	|||	DT
比赛以	|||	S: 223E: 226	|||	NN
中国	|||	S: 226E: 228	|||	NR
棋手受	|||	S: 228E: 231	|||	NN
先	|||	S: 231E: 232	|||	AD
进行	|||	S: 232E: 234	|||	VV
。	|||	S: 234E: 235	|||	PU
比赛共	|||	S: 235E: 238	|||	NN
进行	|||	S: 238E: 240	|||	VV
了	|||	S: 240E: 241	|||	AS
五轮三十	|||	S: 241E: 245	|||	NN
局	|||	S: 245E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
中方	|||	S: 247E: 249	|||	NN
2	|||	S: 249E: 250	|||	CD
胜	|||	S: 250E: 251	|||	CC
1	|||	S: 251E: 252	|||	CD
和	|||	S: 252E: 253	|||	CC
26	|||	S: 253E: 255	|||	CD
负1未	|||	S: 255E: 258	|||	JJ
终局	|||	S: 258E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
1961	|||	S: 261E: 265	|||	CD
年第	|||	S: 265E: 267	|||	NN
二	|||	S: 267E: 268	|||	NN
届	|||	S: 268E: 269	|||	NN
来华	|||	S: 269E: 271	|||	NN
访问	|||	S: 271E: 273	|||	NN
的	|||	S: 273E: 274	|||	DEC
日本围	|||	S: 274E: 277	|||	NN
棋代	|||	S: 277E: 279	|||	NN
表团	|||	S: 279E: 281	|||	NN
包括	|||	S: 281E: 283	|||	VV
了	|||	S: 283E: 284	|||	AS
曲励起	|||	S: 284E: 287	|||	NN
八	|||	S: 287E: 288	|||	OD
段	|||	S: 288E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
小山靖男	|||	S: 290E: 294	|||	NN
七	|||	S: 294E: 295	|||	CD
段	|||	S: 295E: 296	|||	NN
和	|||	S: 296E: 297	|||	P
55	|||	S: 297E: 299	|||	CD
岁	|||	S: 299E: 300	|||	NN
的女性	|||	S: 300E: 303	|||	JJ
棋手伊藤	|||	S: 303E: 307	|||	NN
友	|||	S: 307E: 308	|||	OD
惠	|||	S: 308E: 309	|||	NN
五	|||	S: 309E: 310	|||	OD
段	|||	S: 310E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
以及	|||	S: 312E: 314	|||	CC
业余棋	|||	S: 314E: 317	|||	NR
手菊	|||	S: 317E: 319	|||	NN
池康	|||	S: 319E: 321	|||	NN
郎和	|||	S: 321E: 323	|||	NN
安藤	|||	S: 323E: 325	|||	NN
英雄	|||	S: 325E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
伊藤友惠	|||	S: 328E: 332	|||	NN
五	|||	S: 332E: 333	|||	OD
段	|||	S: 333E: 334	|||	NN
横扫	|||	S: 334E: 336	|||	NN
中国	|||	S: 336E: 338	|||	NR
当时顶	|||	S: 338E: 341	|||	NN
尖	|||	S: 341E: 342	|||	NN
棋手	|||	S: 342E: 344	|||	NN
，	|||	S: 344E: 345	|||	PU
八轮	|||	S: 345E: 347	|||	NN
全胜	|||	S: 347E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
中国	|||	S: 350E: 352	|||	NR
队总成绩	|||	S: 352E: 356	|||	NN
5	|||	S: 356E: 357	|||	CD
胜	|||	S: 357E: 358	|||	CC
1	|||	S: 358E: 359	|||	CD
和	|||	S: 359E: 360	|||	CC
34	|||	S: 360E: 362	|||	CD
负	|||	S: 362E: 363	|||	NN
，	|||	S: 363E: 364	|||	PU
有	|||	S: 364E: 365	|||	NN
4盘赢	|||	S: 365E: 368	|||	NN
的	|||	S: 368E: 369	|||	DEC
是业余	|||	S: 369E: 372	|||	NN
棋	|||	S: 372E: 373	|||	NN
手	|||	S: 373E: 374	|||	NN
。	|||	S: 374E: 375	|||	PU
1962年	|||	S: 375E: 380	|||	NT
，	|||	S: 380E: 381	|||	PU
第三	|||	S: 381E: 383	|||	OD
届中	|||	S: 383E: 385	|||	NN
日围棋	|||	S: 385E: 388	|||	NN
友谊赛	|||	S: 388E: 391	|||	NN
在	|||	S: 391E: 392	|||	P
日本	|||	S: 392E: 394	|||	NR
举行	|||	S: 394E: 396	|||	NN
。	|||	S: 396E: 397	|||	PU
中国	|||	S: 397E: 399	|||	NR
派出棋手	|||	S: 399E: 403	|||	NN
为	|||	S: 403E: 404	|||	VC
黄永吉	|||	S: 404E: 407	|||	NN
、	|||	S: 407E: 408	|||	PU
陈祖德	|||	S: 408E: 411	|||	NN
、	|||	S: 411E: 412	|||	PU
过惕生	|||	S: 412E: 415	|||	NN
、	|||	S: 415E: 416	|||	PU
张福田	|||	S: 416E: 419	|||	NN
、	|||	S: 419E: 420	|||	PU
陈锡明	|||	S: 420E: 423	|||	NN
，	|||	S: 423E: 424	|||	PU
取得	|||	S: 424E: 426	|||	VV
了	|||	S: 426E: 427	|||	AS
12	|||	S: 427E: 429	|||	CD
胜	|||	S: 429E: 430	|||	CC
23	|||	S: 430E: 432	|||	CD
负	|||	S: 432E: 433	|||	NN
的	|||	S: 433E: 434	|||	DEC
成绩	|||	S: 434E: 436	|||	NN
。	|||	S: 436E: 437	|||	PU
1963	|||	S: 437E: 441	|||	CD
年日	|||	S: 441E: 443	|||	NN
本围	|||	S: 443E: 445	|||	NN
棋代	|||	S: 445E: 447	|||	NN
表团	|||	S: 447E: 449	|||	NN
访华	|||	S: 449E: 451	|||	NN
，	|||	S: 451E: 452	|||	PU
陈祖德受	|||	S: 452E: 456	|||	NN
先战	|||	S: 456E: 458	|||	NN
胜杉	|||	S: 458E: 460	|||	NN
内雅男	|||	S: 460E: 463	|||	NN
九	|||	S: 463E: 464	|||	OD
段	|||	S: 464E: 465	|||	NN
。	|||	S: 465E: 466	|||	PU
1964年	|||	S: 466E: 471	|||	NT
第四	|||	S: 471E: 473	|||	NT
届起	|||	S: 473E: 475	|||	VV
，	|||	S: 475E: 476	|||	PU
改称中	|||	S: 476E: 479	|||	NN
日围棋	|||	S: 479E: 482	|||	NN
对抗赛	|||	S: 482E: 485	|||	NN
，	|||	S: 485E: 486	|||	PU
一	|||	S: 486E: 487	|||	CD
直举	|||	S: 487E: 489	|||	NN
办到	|||	S: 489E: 491	|||	VV
1991	|||	S: 491E: 495	|||	CD
年	|||	S: 495E: 496	|||	NN
。	|||	S: 496E: 497	|||	PU
1965年	|||	S: 497E: 502	|||	NT
，	|||	S: 502E: 503	|||	PU
陈祖德	|||	S: 503E: 506	|||	NN
分先	|||	S: 506E: 508	|||	VV
击	|||	S: 508E: 509	|||	NN
败岩田	|||	S: 509E: 512	|||	NN
达明	|||	S: 512E: 514	|||	NN
九	|||	S: 514E: 515	|||	OD
段	|||	S: 515E: 516	|||	NN
。	|||	S: 516E: 517	|||	PU
1966	|||	S: 517E: 521	|||	CD
年日	|||	S: 521E: 523	|||	NN
本围	|||	S: 523E: 525	|||	NN
棋代	|||	S: 525E: 527	|||	NN
表团	|||	S: 527E: 529	|||	NN
访华之	|||	S: 529E: 532	|||	NN
后	|||	S: 532E: 533	|||	NN
，	|||	S: 533E: 534	|||	PU
中	|||	S: 534E: 535	|||	NN
日围棋	|||	S: 535E: 538	|||	NN
交流赛	|||	S: 538E: 541	|||	NN
一度中断	|||	S: 541E: 545	|||	NN
。	|||	S: 545E: 546	|||	PU
1973年	|||	S: 546E: 551	|||	NT
，	|||	S: 551E: 552	|||	PU
中日围	|||	S: 552E: 555	|||	NN
棋	|||	S: 555E: 556	|||	NN
交流	|||	S: 556E: 558	|||	NN
恢复	|||	S: 558E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
日本围	|||	S: 561E: 564	|||	NN
棋代	|||	S: 564E: 566	|||	NN
表团	|||	S: 566E: 568	|||	NN
访华	|||	S: 568E: 570	|||	NN
，	|||	S: 570E: 571	|||	PU
中国	|||	S: 571E: 573	|||	NR
的	|||	S: 573E: 574	|||	DEC
沈果孙	|||	S: 574E: 577	|||	NN
战胜	|||	S: 577E: 579	|||	VV
了	|||	S: 579E: 580	|||	AS
坂田	|||	S: 580E: 582	|||	NN
荣男	|||	S: 582E: 584	|||	NN
九	|||	S: 584E: 585	|||	OD
段	|||	S: 585E: 586	|||	NN
，	|||	S: 586E: 587	|||	PU
黄德	|||	S: 587E: 589	|||	NN
勋战胜了	|||	S: 589E: 593	|||	NN
本田邦	|||	S: 593E: 596	|||	NN
久九	|||	S: 596E: 598	|||	OD
段	|||	S: 598E: 599	|||	M
，	|||	S: 599E: 600	|||	PU
中国	|||	S: 600E: 602	|||	NR
队总	|||	S: 602E: 604	|||	NN
成绩	|||	S: 604E: 606	|||	NN
14	|||	S: 606E: 608	|||	CD
胜	|||	S: 608E: 609	|||	NN
2	|||	S: 609E: 610	|||	OD
和	|||	S: 610E: 611	|||	CC
40	|||	S: 611E: 613	|||	CD
负	|||	S: 613E: 614	|||	NN
，	|||	S: 614E: 615	|||	PU
1974年	|||	S: 615E: 620	|||	NT
，	|||	S: 620E: 621	|||	PU
吴淞笙	|||	S: 621E: 624	|||	NN
在	|||	S: 624E: 625	|||	VV
访日	|||	S: 625E: 627	|||	NN
比赛中	|||	S: 627E: 630	|||	NN
击败	|||	S: 630E: 632	|||	VV
了	|||	S: 632E: 633	|||	AS
桥本昌	|||	S: 633E: 636	|||	NN
二十	|||	S: 636E: 638	|||	OD
段	|||	S: 638E: 639	|||	M
，	|||	S: 639E: 640	|||	PU
个人	|||	S: 640E: 642	|||	NN
总成绩六胜	|||	S: 642E: 647	|||	VV
一	|||	S: 647E: 648	|||	CD
负	|||	S: 648E: 649	|||	M
。	|||	S: 649E: 650	|||	PU
同年日	|||	S: 650E: 653	|||	NN
本围	|||	S: 653E: 655	|||	NN
棋代	|||	S: 655E: 657	|||	VV
表	|||	S: 657E: 658	|||	NN
团回访	|||	S: 658E: 661	|||	NN
，	|||	S: 661E: 662	|||	PU
聂卫	|||	S: 662E: 664	|||	NN
平战胜了	|||	S: 664E: 668	|||	NN
宫本	|||	S: 668E: 670	|||	NN
直毅	|||	S: 670E: 672	|||	NN
九	|||	S: 672E: 673	|||	OD
段	|||	S: 673E: 674	|||	NN
，	|||	S: 674E: 675	|||	PU
中国以30胜2	|||	S: 675E: 682	|||	NR
和	|||	S: 682E: 683	|||	NN
24	|||	S: 683E: 685	|||	CD
负	|||	S: 685E: 686	|||	NN
的	|||	S: 686E: 687	|||	DEG
总成绩	|||	S: 687E: 690	|||	NN
，	|||	S: 690E: 691	|||	PU
首次在中	|||	S: 691E: 695	|||	VV
日围棋	|||	S: 695E: 698	|||	NR
对抗赛	|||	S: 698E: 701	|||	NN
中战胜了	|||	S: 701E: 705	|||	NN
日	|||	S: 705E: 706	|||	AD
本队	|||	S: 706E: 708	|||	VV
。	|||	S: 708E: 709	|||	PU
1975年	|||	S: 709E: 714	|||	NT
，	|||	S: 714E: 715	|||	PU
聂卫	|||	S: 715E: 717	|||	NN
平战胜	|||	S: 717E: 720	|||	NN
高川秀格	|||	S: 720E: 724	|||	NN
九	|||	S: 724E: 725	|||	OD
段	|||	S: 725E: 726	|||	NN
。	|||	S: 726E: 727	|||	PU
1976年	|||	S: 727E: 732	|||	NT
，	|||	S: 732E: 733	|||	PU
聂卫平	|||	S: 733E: 736	|||	NN
在	|||	S: 736E: 737	|||	VV
访日	|||	S: 737E: 739	|||	NN
比赛中	|||	S: 739E: 742	|||	NN
战	|||	S: 742E: 743	|||	NN
胜	|||	S: 743E: 744	|||	NN
藤泽	|||	S: 744E: 746	|||	NN
秀行	|||	S: 746E: 748	|||	VV
、	|||	S: 748E: 749	|||	PU
石田	|||	S: 749E: 751	|||	NN
芳夫等	|||	S: 751E: 754	|||	NN
人	|||	S: 754E: 755	|||	NN
，	|||	S: 755E: 756	|||	PU
取得六胜	|||	S: 756E: 760	|||	VV
一	|||	S: 760E: 761	|||	CD
负	|||	S: 761E: 762	|||	M
。	|||	S: 762E: 763	|||	PU
女棋	|||	S: 763E: 765	|||	NN
手孔	|||	S: 765E: 767	|||	NN
祥明	|||	S: 767E: 769	|||	NN
对阵日	|||	S: 769E: 772	|||	NN
本女棋手	|||	S: 772E: 776	|||	NN
七	|||	S: 776E: 777	|||	OD
战	|||	S: 777E: 778	|||	NN
全胜	|||	S: 778E: 780	|||	NN
。	|||	S: 780E: 781	|||	PU
中	|||	S: 781E: 782	|||	CD
国队	|||	S: 782E: 784	|||	NN
27	|||	S: 784E: 786	|||	CD
胜	|||	S: 786E: 787	|||	NN
5	|||	S: 787E: 788	|||	OD
和	|||	S: 788E: 789	|||	CC
24	|||	S: 789E: 791	|||	CD
负	|||	S: 791E: 792	|||	NN
。	|||	S: 792E: 793	|||	PU
1978年	|||	S: 793E: 798	|||	NT
，	|||	S: 798E: 799	|||	PU
中国	|||	S: 799E: 801	|||	NR
围棋代	|||	S: 801E: 804	|||	NN
表团	|||	S: 804E: 806	|||	NN
访日	|||	S: 806E: 808	|||	NN
，	|||	S: 808E: 809	|||	PU
吴淞笙	|||	S: 809E: 812	|||	NN
在	|||	S: 812E: 813	|||	P
番棋对	|||	S: 813E: 816	|||	NN
抗中	|||	S: 816E: 818	|||	NN
2	|||	S: 818E: 819	|||	OD
比	|||	S: 819E: 820	|||	NN
1	|||	S: 820E: 821	|||	OD
战	|||	S: 821E: 822	|||	M
胜牛	|||	S: 822E: 824	|||	NN
之浜撮雄	|||	S: 824E: 828	|||	NN
九	|||	S: 828E: 829	|||	OD
段	|||	S: 829E: 830	|||	NN
。	|||	S: 830E: 831	|||	PU
1980年	|||	S: 831E: 836	|||	NT
，	|||	S: 836E: 837	|||	PU
中国	|||	S: 837E: 839	|||	NR
围棋代	|||	S: 839E: 842	|||	NN
表团	|||	S: 842E: 844	|||	NN
访日	|||	S: 844E: 846	|||	NN
，	|||	S: 846E: 847	|||	PU
孔	|||	S: 847E: 848	|||	NN
祥明战	|||	S: 848E: 851	|||	NN
胜	|||	S: 851E: 852	|||	NN
南	|||	S: 852E: 853	|||	NN
善已	|||	S: 853E: 855	|||	NN
九	|||	S: 855E: 856	|||	OD
段	|||	S: 856E: 857	|||	NN
，	|||	S: 857E: 858	|||	PU
成	|||	S: 858E: 859	|||	NN
为	|||	S: 859E: 860	|||	VC
第一	|||	S: 860E: 862	|||	OD
位战胜	|||	S: 862E: 865	|||	NN
日本九	|||	S: 865E: 868	|||	NR
段	|||	S: 868E: 869	|||	NN
的	|||	S: 869E: 870	|||	DEC
中国	|||	S: 870E: 872	|||	NR
女棋手	|||	S: 872E: 875	|||	NN
，	|||	S: 875E: 876	|||	PU
中国	|||	S: 876E: 878	|||	NR
队总成	|||	S: 878E: 881	|||	NR
绩	|||	S: 881E: 882	|||	NN
32	|||	S: 882E: 884	|||	CD
比	|||	S: 884E: 885	|||	CC
24	|||	S: 885E: 887	|||	CD
。	|||	S: 887E: 888	|||	PU
1982年	|||	S: 888E: 893	|||	NT
，	|||	S: 893E: 894	|||	PU
中国代	|||	S: 894E: 897	|||	NR
表团	|||	S: 897E: 899	|||	NN
访日	|||	S: 899E: 901	|||	NN
，	|||	S: 901E: 902	|||	PU
取得	|||	S: 902E: 904	|||	VV
43	|||	S: 904E: 906	|||	CD
胜	|||	S: 906E: 907	|||	CC
13	|||	S: 907E: 909	|||	CD
负	|||	S: 909E: 910	|||	NN
。	|||	S: 910E: 911	|||	PU
聂卫平	|||	S: 911E: 914	|||	NN
六	|||	S: 914E: 915	|||	OD
胜	|||	S: 915E: 916	|||	PU
一	|||	S: 916E: 917	|||	OD
负	|||	S: 917E: 918	|||	NN
。	|||	S: 918E: 919	|||	PU
江铸久	|||	S: 919E: 922	|||	NN
和	|||	S: 922E: 923	|||	CC
芮乃伟	|||	S: 923E: 926	|||	NN
七	|||	S: 926E: 927	|||	CD
连胜	|||	S: 927E: 929	|||	NN
。	|||	S: 929E: 930	|||	PU
1983	|||	S: 930E: 934	|||	CD
年日本	|||	S: 934E: 937	|||	NN
派出	|||	S: 937E: 939	|||	VV
了	|||	S: 939E: 940	|||	AS
石田	|||	S: 940E: 942	|||	NN
芳夫	|||	S: 942E: 944	|||	NN
、	|||	S: 944E: 945	|||	PU
小林光	|||	S: 945E: 948	|||	NN
一	|||	S: 948E: 949	|||	OD
、	|||	S: 949E: 950	|||	PU
石井邦生	|||	S: 950E: 954	|||	NN
、	|||	S: 954E: 955	|||	PU
苑田勇	|||	S: 955E: 958	|||	NN
一	|||	S: 958E: 959	|||	OD
等	|||	S: 959E: 960	|||	NN
四	|||	S: 960E: 961	|||	OD
名	|||	S: 961E: 962	|||	NN
职业	|||	S: 962E: 964	|||	NN
九	|||	S: 964E: 965	|||	OD
段	|||	S: 965E: 966	|||	NN
、	|||	S: 966E: 967	|||	PU
四	|||	S: 967E: 968	|||	NN
名	|||	S: 968E: 969	|||	NN
职业	|||	S: 969E: 971	|||	NN
八	|||	S: 971E: 972	|||	OD
段	|||	S: 972E: 973	|||	NN
组成	|||	S: 973E: 975	|||	VV
的	|||	S: 975E: 976	|||	DEC
代	|||	S: 976E: 977	|||	NN
表	|||	S: 977E: 978	|||	NN
团访华	|||	S: 978E: 981	|||	NN
，	|||	S: 981E: 982	|||	PU
日	|||	S: 982E: 983	|||	NN
方取得	|||	S: 983E: 986	|||	NN
31	|||	S: 986E: 988	|||	CD
比	|||	S: 988E: 989	|||	CC
25	|||	S: 989E: 991	|||	CD
成绩	|||	S: 991E: 993	|||	NN
，	|||	S: 993E: 994	|||	PU
小林光	|||	S: 994E: 997	|||	NN
一	|||	S: 997E: 998	|||	CD
取得	|||	S: 998E: 1000	|||	VV
七	|||	S: 1000E: 1001	|||	OD
战	|||	S: 1001E: 1002	|||	M
全胜	|||	S: 1002E: 1004	|||	NN
。	|||	S: 1004E: 1005	|||	PU
1984	|||	S: 1005E: 1009	|||	CD
年中	|||	S: 1009E: 1011	|||	NN
国代	|||	S: 1011E: 1013	|||	NN
表团	|||	S: 1013E: 1015	|||	NN
访日时	|||	S: 1015E: 1018	|||	NN
，	|||	S: 1018E: 1019	|||	PU
赵	|||	S: 1019E: 1020	|||	NN
治勋	|||	S: 1020E: 1022	|||	VV
、	|||	S: 1022E: 1023	|||	PU
武宫正树	|||	S: 1023E: 1027	|||	NN
、	|||	S: 1027E: 1028	|||	PU
加藤	|||	S: 1028E: 1030	|||	NN
正夫	|||	S: 1030E: 1032	|||	NN
等超	|||	S: 1032E: 1034	|||	VV
一	|||	S: 1034E: 1035	|||	CD
流	|||	S: 1035E: 1036	|||	M
九	|||	S: 1036E: 1037	|||	CD
段	|||	S: 1037E: 1038	|||	M
出战	|||	S: 1038E: 1040	|||	NN
。	|||	S: 1040E: 1041	|||	PU
日本	|||	S: 1041E: 1043	|||	NR
队以	|||	S: 1043E: 1045	|||	NN
33	|||	S: 1045E: 1047	|||	CD
胜	|||	S: 1047E: 1048	|||	NN
1	|||	S: 1048E: 1049	|||	OD
和	|||	S: 1049E: 1050	|||	CC
22	|||	S: 1050E: 1052	|||	CD
负取胜	|||	S: 1052E: 1055	|||	NN
。	|||	S: 1055E: 1056	|||	PU
此后开	|||	S: 1056E: 1059	|||	NR
始举办中	|||	S: 1059E: 1063	|||	NN
日围	|||	S: 1063E: 1065	|||	NN
棋擂台赛	|||	S: 1065E: 1069	|||	NN
。	|||	S: 1069E: 1070	|||	PU
中日围	|||	S: 1070E: 1073	|||	NN
棋	|||	S: 1073E: 1074	|||	NN
对	|||	S: 1074E: 1075	|||	NN
抗赛	|||	S: 1075E: 1077	|||	NN
受关	|||	S: 1077E: 1079	|||	NN
注程	|||	S: 1079E: 1081	|||	NN
度逐	|||	S: 1081E: 1083	|||	NN
渐削弱	|||	S: 1083E: 1086	|||	NN
，	|||	S: 1086E: 1087	|||	PU
沦为	|||	S: 1087E: 1089	|||	VV
二	|||	S: 1089E: 1090	|||	OD
级	|||	S: 1090E: 1091	|||	M
赛事	|||	S: 1091E: 1093	|||	NN
。	|||	S: 1093E: 1094	|||	PU
1990年	|||	S: 1094E: 1099	|||	NT
职业	|||	S: 1099E: 1101	|||	NN
围棋	|||	S: 1101E: 1103	|||	NN
世界	|||	S: 1103E: 1105	|||	NN
大赛	|||	S: 1105E: 1107	|||	NN
推出	|||	S: 1107E: 1109	|||	VV
后	|||	S: 1109E: 1110	|||	LC
，	|||	S: 1110E: 1111	|||	PU
中日围	|||	S: 1111E: 1114	|||	NN
棋	|||	S: 1114E: 1115	|||	NN
对	|||	S: 1115E: 1116	|||	NN
抗赛成	|||	S: 1116E: 1119	|||	NN
为青年	|||	S: 1119E: 1122	|||	NN
棋手	|||	S: 1122E: 1124	|||	VV
的	|||	S: 1124E: 1125	|||	DEC
舞台	|||	S: 1125E: 1127	|||	NN
。	|||	S: 1127E: 1128	|||	PU
至	|||	S: 1128E: 1129	|||	NN
1991	|||	S: 1129E: 1133	|||	CD
年举办	|||	S: 1133E: 1136	|||	NN
后	|||	S: 1136E: 1137	|||	AD
停办	|||	S: 1137E: 1139	|||	VV
。	|||	S: 1139E: 1140	|||	PU
1997年	|||	S: 1140E: 1145	|||	NT
重新	|||	S: 1145E: 1147	|||	NN
开办	|||	S: 1147E: 1149	|||	VV
，	|||	S: 1149E: 1150	|||	PU
2001年	|||	S: 1150E: 1155	|||	NT
停办	|||	S: 1155E: 1157	|||	NN
。	|||	S: 1157E: 1158	|||	PU
比赛	|||	S: 1158E: 1160	|||	NN
分为	|||	S: 1160E: 1162	|||	VV
三	|||	S: 1162E: 1163	|||	CD
部分	|||	S: 1163E: 1165	|||	NN
：	|||	S: 1165E: 1166	|||	PU
其	|||	S: 1166E: 1167	|||	DT
一	|||	S: 1167E: 1168	|||	CD
为	|||	S: 1168E: 1169	|||	VC
两	|||	S: 1169E: 1170	|||	CD
国本	|||	S: 1170E: 1172	|||	NN
年度	|||	S: 1172E: 1174	|||	NN
NEC	|||	S: 1174E: 1177	|||	NN
杯冠军	|||	S: 1177E: 1180	|||	NN
获得	|||	S: 1180E: 1182	|||	VV
者	|||	S: 1182E: 1183	|||	NN
对抗	|||	S: 1183E: 1185	|||	NN
，	|||	S: 1185E: 1186	|||	PU
其二为两国本	|||	S: 1186E: 1192	|||	NN
年度	|||	S: 1192E: 1194	|||	NN
新	|||	S: 1194E: 1195	|||	NN
秀	|||	S: 1195E: 1196	|||	NN
杯冠	|||	S: 1196E: 1198	|||	NN
军获得者	|||	S: 1198E: 1202	|||	NN
对抗	|||	S: 1202E: 1204	|||	VV
，	|||	S: 1204E: 1205	|||	PU
其	|||	S: 1205E: 1206	|||	PN
三	|||	S: 1206E: 1207	|||	OD
为	|||	S: 1207E: 1208	|||	VC
女子对抗	|||	S: 1208E: 1212	|||	NN
，	|||	S: 1212E: 1213	|||	PU
参加者	|||	S: 1213E: 1216	|||	NN
为本	|||	S: 1216E: 1218	|||	NN
年度	|||	S: 1218E: 1220	|||	NN
中	|||	S: 1220E: 1221	|||	LC
国全	|||	S: 1221E: 1223	|||	NN
国围	|||	S: 1223E: 1225	|||	NN
棋	|||	S: 1225E: 1226	|||	CD
个	|||	S: 1226E: 1227	|||	M
人赛	|||	S: 1227E: 1229	|||	NN
女子	|||	S: 1229E: 1231	|||	NN
冠军和	|||	S: 1231E: 1234	|||	NN
日本	|||	S: 1234E: 1236	|||	NN
女流	|||	S: 1236E: 1238	|||	NN
本因	|||	S: 1238E: 1240	|||	NN
坊获得者	|||	S: 1240E: 1244	|||	NN
。	|||	S: 1244E: 1245	|||	PU
