分	|||	S: 1E: 3	|||	NN
六	|||	S: 3E: 4	|||	CD
煲	|||	S: 4E: 5	|||	CD
棋	|||	S: 5E: 6	|||	NN
分	|||	S: 6E: 7	|||	NN
六	|||	S: 7E: 8	|||	CD
煲棋	|||	S: 8E: 10	|||	VV
，	|||	S: 10E: 11	|||	PU
因常	|||	S: 11E: 13	|||	JJ
用碗	|||	S: 13E: 15	|||	NN
當	|||	S: 15E: 16	|||	NN
棋盤	|||	S: 16E: 18	|||	VV
，	|||	S: 18E: 19	|||	PU
又稱	|||	S: 19E: 21	|||	NN
六	|||	S: 21E: 22	|||	OD
碗棋	|||	S: 22E: 24	|||	VV
，	|||	S: 24E: 25	|||	PU
是流傳	|||	S: 25E: 28	|||	NN
於廣	|||	S: 28E: 30	|||	NN
東茂名	|||	S: 30E: 33	|||	NN
郊區的	|||	S: 33E: 36	|||	NN
兩	|||	S: 36E: 37	|||	CD
人	|||	S: 37E: 38	|||	NN
棋類	|||	S: 38E: 40	|||	VV
，	|||	S: 40E: 41	|||	PU
是	|||	S: 41E: 42	|||	VC
種播棋類	|||	S: 42E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
與當地	|||	S: 47E: 50	|||	NR
附近	|||	S: 50E: 52	|||	NN
流傳的	|||	S: 52E: 55	|||	NN
四	|||	S: 55E: 56	|||	CD
碗棋	|||	S: 56E: 58	|||	VV
、	|||	S: 58E: 59	|||	PU
五碗棋	|||	S: 59E: 62	|||	NN
差別只	|||	S: 62E: 65	|||	NN
在	|||	S: 65E: 66	|||	VV
棋子數	|||	S: 66E: 69	|||	NN
、	|||	S: 69E: 70	|||	PU
棋洞	|||	S: 70E: 72	|||	NN
數不同	|||	S: 72E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
