	|||	S: 1E: 2	|||	CD
连珠	|||	S: 2E: 4	|||	NN
連珠	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
是	|||	S: 7E: 8	|||	VC
十九	|||	S: 8E: 10	|||	CD
世紀	|||	S: 10E: 12	|||	NN
開始	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
日本	|||	S: 15E: 17	|||	NN
對原	|||	S: 17E: 19	|||	NN
始規則	|||	S: 19E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
五子棋	|||	S: 23E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEG
改造	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
陸續增	|||	S: 30E: 33	|||	NR
加禁手	|||	S: 33E: 36	|||	NN
、	|||	S: 36E: 37	|||	PU
連珠開局	|||	S: 37E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
十五	|||	S: 42E: 44	|||	CD
路棋盤	|||	S: 44E: 47	|||	NN
等	|||	S: 47E: 48	|||	ETC
，	|||	S: 48E: 49	|||	PU
為今日國	|||	S: 49E: 53	|||	NN
際	|||	S: 53E: 54	|||	NN
連珠聯	|||	S: 54E: 57	|||	NN
盟	|||	S: 57E: 58	|||	NN
採用	|||	S: 58E: 60	|||	NN
RIF	|||	S: 60E: 63	|||	NN
規則	|||	S: 63E: 65	|||	NN
等規則	|||	S: 65E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEC
基礎	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
五子棋在	|||	S: 72E: 76	|||	NN
日本曾	|||	S: 76E: 79	|||	NN
被	|||	S: 79E: 80	|||	SB
稱為	|||	S: 80E: 82	|||	VV
“	|||	S: 82E: 83	|||	PU
五石	|||	S: 83E: 85	|||	NN
”	|||	S: 85E: 86	|||	PU
、	|||	S: 86E: 87	|||	PU
“	|||	S: 87E: 88	|||	PU
”	|||	S: 88E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
“	|||	S: 90E: 91	|||	PU
格	|||	S: 91E: 92	|||	NN
五”	|||	S: 92E: 94	|||	CD
、	|||	S: 94E: 95	|||	PU
“五	|||	S: 95E: 97	|||	CD
法	|||	S: 97E: 98	|||	NN
”	|||	S: 98E: 99	|||	PU
、	|||	S: 99E: 100	|||	PU
“五	|||	S: 100E: 102	|||	CD
联	|||	S: 102E: 103	|||	NN
”	|||	S: 103E: 104	|||	PU
、	|||	S: 104E: 105	|||	PU
“	|||	S: 105E: 106	|||	PU
京碁	|||	S: 106E: 108	|||	NN
”	|||	S: 108E: 109	|||	PU
等	|||	S: 109E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
但	|||	S: 111E: 112	|||	NN
中國	|||	S: 112E: 114	|||	NN
古代	|||	S: 114E: 116	|||	VV
文獻中	|||	S: 116E: 119	|||	NN
的	|||	S: 119E: 120	|||	NN
“	|||	S: 120E: 121	|||	PU
格	|||	S: 121E: 122	|||	NN
五	|||	S: 122E: 123	|||	OD
”	|||	S: 123E: 124	|||	PU
並不是	|||	S: 124E: 127	|||	NN
五	|||	S: 127E: 128	|||	OD
子棋	|||	S: 128E: 130	|||	VV
的	|||	S: 130E: 131	|||	DEC
一	|||	S: 131E: 132	|||	CD
種	|||	S: 132E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
“	|||	S: 134E: 135	|||	PU
朝鮮	|||	S: 135E: 137	|||	NN
五	|||	S: 137E: 138	|||	OD
目	|||	S: 138E: 139	|||	NN
”	|||	S: 139E: 140	|||	PU
、	|||	S: 140E: 141	|||	PU
“	|||	S: 141E: 142	|||	PU
朝鮮碁	|||	S: 142E: 145	|||	NN
”	|||	S: 145E: 146	|||	PU
專指	|||	S: 146E: 148	|||	NN
連珠	|||	S: 148E: 150	|||	VV
的	|||	S: 150E: 151	|||	DT
一	|||	S: 151E: 152	|||	CD
種變體	|||	S: 152E: 155	|||	NN
二	|||	S: 155E: 156	|||	OD
拔	|||	S: 156E: 157	|||	NN
連珠與	|||	S: 157E: 160	|||	NN
現代	|||	S: 160E: 162	|||	VV
連珠不同	|||	S: 162E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
《万	|||	S: 167E: 169	|||	CD
朝报	|||	S: 169E: 171	|||	NN
》	|||	S: 171E: 172	|||	PU
于	|||	S: 172E: 173	|||	P
1899年	|||	S: 173E: 178	|||	NT
9月	|||	S: 178E: 180	|||	NT
连载了	|||	S: 180E: 183	|||	NN
社长	|||	S: 183E: 185	|||	VV
黑岩	|||	S: 185E: 187	|||	NN
泪香	|||	S: 187E: 189	|||	NN
（	|||	S: 189E: 190	|||	PU
后成为初	|||	S: 190E: 194	|||	NR
代	|||	S: 194E: 195	|||	ETC
名人高	|||	S: 195E: 198	|||	NR
山互樂	|||	S: 198E: 201	|||	NN
）	|||	S: 201E: 202	|||	PU
所写的《	|||	S: 202E: 206	|||	VV
五	|||	S: 206E: 207	|||	CD
目	|||	S: 207E: 208	|||	M
並べ	|||	S: 208E: 210	|||	NN
の	|||	S: 210E: 211	|||	NN
必勝法	|||	S: 211E: 214	|||	NN
》	|||	S: 214E: 215	|||	PU
，	|||	S: 215E: 216	|||	PU
引起很大	|||	S: 216E: 220	|||	NR
反响	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
执黑	|||	S: 223E: 225	|||	NN
必胜	|||	S: 225E: 227	|||	VV
使	|||	S: 227E: 228	|||	VV
五子	|||	S: 228E: 230	|||	NN
棋失	|||	S: 230E: 232	|||	NN
去了	|||	S: 232E: 234	|||	NN
比赛	|||	S: 234E: 236	|||	NN
和	|||	S: 236E: 237	|||	NN
研究	|||	S: 237E: 239	|||	NN
的	|||	S: 239E: 240	|||	DEC
意义	|||	S: 240E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
五子	|||	S: 243E: 245	|||	NN
棋规	|||	S: 245E: 247	|||	NN
则	|||	S: 247E: 248	|||	AD
已	|||	S: 248E: 249	|||	AD
經到	|||	S: 249E: 251	|||	VV
了	|||	S: 251E: 252	|||	AS
必须改革	|||	S: 252E: 256	|||	NN
的	|||	S: 256E: 257	|||	DEC
時候	|||	S: 257E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
黑岩	|||	S: 260E: 262	|||	NN
泪香	|||	S: 262E: 264	|||	NN
对将	|||	S: 264E: 266	|||	NN
五子棋称	|||	S: 266E: 270	|||	NN
为	|||	S: 270E: 271	|||	NN
“	|||	S: 271E: 272	|||	PU
”	|||	S: 272E: 273	|||	PU
的	|||	S: 273E: 274	|||	DEC
这种含	|||	S: 274E: 277	|||	NN
轻视	|||	S: 277E: 279	|||	NN
的	|||	S: 279E: 280	|||	DEC
称谓	|||	S: 280E: 282	|||	NN
表示	|||	S: 282E: 284	|||	VV
遗憾	|||	S: 284E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
同年	|||	S: 287E: 289	|||	NN
12	|||	S: 289E: 291	|||	CD
月6日	|||	S: 291E: 294	|||	M
《	|||	S: 294E: 295	|||	PU
万	|||	S: 295E: 296	|||	OD
朝	|||	S: 296E: 297	|||	NN
报	|||	S: 297E: 298	|||	OD
》	|||	S: 298E: 299	|||	PU
向	|||	S: 299E: 300	|||	OD
全	|||	S: 300E: 301	|||	CD
日本	|||	S: 301E: 303	|||	NR
民眾發起	|||	S: 303E: 307	|||	NR
公开	|||	S: 307E: 309	|||	NN
征名	|||	S: 309E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
最	|||	S: 312E: 313	|||	AD
終以	|||	S: 313E: 315	|||	VV
“	|||	S: 315E: 316	|||	PU
聯珠	|||	S: 316E: 318	|||	NN
”	|||	S: 318E: 319	|||	PU
这	|||	S: 319E: 320	|||	DT
一	|||	S: 320E: 321	|||	CD
名称替代	|||	S: 321E: 325	|||	NN
“	|||	S: 325E: 326	|||	NN
”	|||	S: 326E: 327	|||	PU
，	|||	S: 327E: 328	|||	PU
“	|||	S: 328E: 329	|||	PU
聯珠	|||	S: 329E: 331	|||	NN
”	|||	S: 331E: 332	|||	PU
語出	|||	S: 332E: 334	|||	NN
《	|||	S: 334E: 335	|||	PU
漢書	|||	S: 335E: 337	|||	NN
·	|||	S: 337E: 338	|||	PU
律历志	|||	S: 338E: 341	|||	NN
》	|||	S: 341E: 342	|||	PU
“	|||	S: 342E: 343	|||	PU
日月	|||	S: 343E: 345	|||	NN
如合	|||	S: 345E: 347	|||	VV
璧	|||	S: 347E: 348	|||	SP
，	|||	S: 348E: 349	|||	PU
五	|||	S: 349E: 350	|||	OD
星	|||	S: 350E: 351	|||	M
如联珠	|||	S: 351E: 354	|||	NN
”	|||	S: 354E: 355	|||	PU
。	|||	S: 355E: 356	|||	PU
1946	|||	S: 356E: 360	|||	CD
年	|||	S: 360E: 361	|||	LC
，	|||	S: 361E: 362	|||	PU
日本更改	|||	S: 362E: 366	|||	NR
當用	|||	S: 366E: 368	|||	NN
漢字	|||	S: 368E: 370	|||	NN
，	|||	S: 370E: 371	|||	PU
以	|||	S: 371E: 372	|||	MSP
“	|||	S: 372E: 373	|||	PU
連珠	|||	S: 373E: 375	|||	NN
”	|||	S: 375E: 376	|||	PU
替代	|||	S: 376E: 378	|||	VV
“	|||	S: 378E: 379	|||	PU
聯珠	|||	S: 379E: 381	|||	NN
”	|||	S: 381E: 382	|||	PU
，	|||	S: 382E: 383	|||	PU
現代	|||	S: 383E: 385	|||	NN
“	|||	S: 385E: 386	|||	PU
連珠	|||	S: 386E: 388	|||	NN
”	|||	S: 388E: 389	|||	PU
的	|||	S: 389E: 390	|||	DEC
稱為因	|||	S: 390E: 393	|||	NN
此而來	|||	S: 393E: 396	|||	NN
。	|||	S: 396E: 397	|||	PU
依齋藤秀	|||	S: 397E: 401	|||	NN
一	|||	S: 401E: 402	|||	OD
《	|||	S: 402E: 403	|||	PU
連珠	|||	S: 403E: 405	|||	NR
史を	|||	S: 405E: 407	|||	NN
も	|||	S: 407E: 408	|||	NN
とめて	|||	S: 408E: 411	|||	NN
》	|||	S: 411E: 412	|||	PU
、	|||	S: 412E: 413	|||	PU
新井華石	|||	S: 413E: 417	|||	NN
《	|||	S: 417E: 418	|||	PU
連珠の	|||	S: 418E: 421	|||	NN
歴史	|||	S: 421E: 423	|||	NN
》	|||	S: 423E: 424	|||	PU
、	|||	S: 424E: 425	|||	PU
社団法人	|||	S: 425E: 429	|||	NN
日本	|||	S: 429E: 431	|||	NR
連珠	|||	S: 431E: 433	|||	NN
社	|||	S: 433E: 434	|||	NN
官網	|||	S: 434E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
规则多年經	|||	S: 437E: 442	|||	NR
黑岩	|||	S: 442E: 444	|||	NN
淚香	|||	S: 444E: 446	|||	NN
（	|||	S: 446E: 447	|||	PU
高	|||	S: 447E: 448	|||	JJ
山互樂	|||	S: 448E: 451	|||	NN
）	|||	S: 451E: 452	|||	PU
發行	|||	S: 452E: 454	|||	VV
的	|||	S: 454E: 455	|||	SP
《	|||	S: 455E: 456	|||	PU
萬	|||	S: 456E: 457	|||	CD
朝報	|||	S: 457E: 459	|||	NN
》	|||	S: 459E: 460	|||	PU
、	|||	S: 460E: 461	|||	PU
東京聯珠	|||	S: 461E: 465	|||	NN
社	|||	S: 465E: 466	|||	AD
發行	|||	S: 466E: 468	|||	VV
的	|||	S: 468E: 469	|||	SP
《	|||	S: 469E: 470	|||	PU
連珠新報	|||	S: 470E: 474	|||	NN
》	|||	S: 474E: 475	|||	PU
等不断改	|||	S: 475E: 479	|||	NN
良	|||	S: 479E: 480	|||	AD
推廣	|||	S: 480E: 482	|||	VV
，	|||	S: 482E: 483	|||	PU
進程	|||	S: 483E: 485	|||	NN
如下	|||	S: 485E: 487	|||	VV
：	|||	S: 487E: 488	|||	PU
1988年	|||	S: 488E: 493	|||	NT
8月8日瑞	|||	S: 493E: 498	|||	NN
典成立了	|||	S: 498E: 502	|||	JJ
国际	|||	S: 502E: 504	|||	NN
连珠	|||	S: 504E: 506	|||	NN
联盟	|||	S: 506E: 508	|||	NN
（	|||	S: 508E: 509	|||	PU
RenjuInternationalFederation	|||	S: 509E: 537	|||	NR
，	|||	S: 537E: 538	|||	PU
RIF	|||	S: 538E: 541	|||	NN
）	|||	S: 541E: 542	|||	PU
这样的	|||	S: 542E: 545	|||	VV
一	|||	S: 545E: 546	|||	CD
个	|||	S: 546E: 547	|||	M
连珠	|||	S: 547E: 549	|||	NN
国际性	|||	S: 549E: 552	|||	NN
组织	|||	S: 552E: 554	|||	NN
，	|||	S: 554E: 555	|||	PU
创始	|||	S: 555E: 557	|||	NN
成员	|||	S: 557E: 559	|||	NN
国有日本	|||	S: 559E: 563	|||	VV
、	|||	S: 563E: 564	|||	PU
苏联	|||	S: 564E: 566	|||	NN
、	|||	S: 566E: 567	|||	PU
瑞典	|||	S: 567E: 569	|||	NN
。	|||	S: 569E: 570	|||	PU
自	|||	S: 570E: 571	|||	NN
1989	|||	S: 571E: 575	|||	CD
年起	|||	S: 575E: 577	|||	NN
，	|||	S: 577E: 578	|||	PU
世界	|||	S: 578E: 580	|||	NN
连珠	|||	S: 580E: 582	|||	NN
錦標賽	|||	S: 582E: 585	|||	NN
（	|||	S: 585E: 586	|||	PU
個人賽	|||	S: 586E: 589	|||	NN
）	|||	S: 589E: 590	|||	PU
每	|||	S: 590E: 591	|||	DT
两	|||	S: 591E: 592	|||	CD
年举办	|||	S: 592E: 595	|||	NN
一	|||	S: 595E: 596	|||	OD
次	|||	S: 596E: 597	|||	NN
，	|||	S: 597E: 598	|||	PU
分	|||	S: 598E: 599	|||	NN
资	|||	S: 599E: 600	|||	CD
格赛	|||	S: 600E: 602	|||	NN
（	|||	S: 602E: 603	|||	PU
QT	|||	S: 603E: 605	|||	NN
）	|||	S: 605E: 606	|||	PU
及	|||	S: 606E: 607	|||	CC
之後	|||	S: 607E: 609	|||	NN
的	|||	S: 609E: 610	|||	DEC
冠军赛	|||	S: 610E: 613	|||	NN
（	|||	S: 613E: 614	|||	PU
AT	|||	S: 614E: 616	|||	NN
）	|||	S: 616E: 617	|||	PU
、	|||	S: 617E: 618	|||	PU
女子赛	|||	S: 618E: 621	|||	NN
（	|||	S: 621E: 622	|||	PU
WT	|||	S: 622E: 624	|||	NN
）	|||	S: 624E: 625	|||	PU
和	|||	S: 625E: 626	|||	NN
公开赛	|||	S: 626E: 629	|||	NN
（	|||	S: 629E: 630	|||	PU
BT	|||	S: 630E: 632	|||	NN
）	|||	S: 632E: 633	|||	PU
四	|||	S: 633E: 634	|||	CD
个	|||	S: 634E: 635	|||	M
比赛	|||	S: 635E: 637	|||	NN
项目	|||	S: 637E: 639	|||	NN
。	|||	S: 639E: 640	|||	PU
至第	|||	S: 640E: 642	|||	NN
十六	|||	S: 642E: 644	|||	CD
屆	|||	S: 644E: 645	|||	M
，	|||	S: 645E: 646	|||	PU
日本	|||	S: 646E: 648	|||	NR
獲得四	|||	S: 648E: 651	|||	NR
次世锦	|||	S: 651E: 654	|||	NR
赛冠軍	|||	S: 654E: 657	|||	NN
，	|||	S: 657E: 658	|||	PU
愛沙	|||	S: 658E: 660	|||	NN
尼亞	|||	S: 660E: 662	|||	NN
六	|||	S: 662E: 663	|||	OD
次	|||	S: 663E: 664	|||	NN
，	|||	S: 664E: 665	|||	PU
中國	|||	S: 665E: 667	|||	JJ
四	|||	S: 667E: 668	|||	CD
次	|||	S: 668E: 669	|||	M
，	|||	S: 669E: 670	|||	PU
俄羅斯	|||	S: 670E: 673	|||	NN
两	|||	S: 673E: 674	|||	OD
次	|||	S: 674E: 675	|||	NN
。	|||	S: 675E: 676	|||	PU
第	|||	S: 676E: 677	|||	NN
十	|||	S: 677E: 678	|||	CD
一	|||	S: 678E: 679	|||	CD
屆	|||	S: 679E: 680	|||	NN
同	|||	S: 680E: 681	|||	P
時	|||	S: 681E: 682	|||	NN
也復辦	|||	S: 682E: 685	|||	NN
五	|||	S: 685E: 686	|||	OD
子	|||	S: 686E: 687	|||	NN
棋	|||	S: 687E: 688	|||	OD
（	|||	S: 688E: 689	|||	PU
Gomoku	|||	S: 689E: 695	|||	NN
）	|||	S: 695E: 696	|||	PU
世錦賽	|||	S: 696E: 699	|||	NN
。	|||	S: 699E: 700	|||	PU
因為原本	|||	S: 700E: 704	|||	NN
的	|||	S: 704E: 705	|||	DEG
連珠	|||	S: 705E: 707	|||	NN
被	|||	S: 707E: 708	|||	SB
證明	|||	S: 708E: 710	|||	VV
先	|||	S: 710E: 711	|||	CD
手仍然	|||	S: 711E: 714	|||	NN
必勝	|||	S: 714E: 716	|||	VV
，	|||	S: 716E: 717	|||	PU
所以	|||	S: 717E: 719	|||	VV
在	|||	S: 719E: 720	|||	VV
專業	|||	S: 720E: 722	|||	NN
比賽時	|||	S: 722E: 725	|||	NN
，	|||	S: 725E: 726	|||	PU
還需要	|||	S: 726E: 729	|||	NN
開局	|||	S: 729E: 731	|||	VV
規	|||	S: 731E: 732	|||	NN
則來平	|||	S: 732E: 735	|||	NN
衡	|||	S: 735E: 736	|||	NN
，	|||	S: 736E: 737	|||	PU
国际	|||	S: 737E: 739	|||	NN
连珠联	|||	S: 739E: 742	|||	NN
盟	|||	S: 742E: 743	|||	VV
在	|||	S: 743E: 744	|||	P
第一	|||	S: 744E: 746	|||	OD
屆	|||	S: 746E: 747	|||	M
到	|||	S: 747E: 748	|||	CC
第十	|||	S: 748E: 750	|||	OD
屆	|||	S: 750E: 751	|||	M
世界	|||	S: 751E: 753	|||	NN
连珠锦	|||	S: 753E: 756	|||	NN
标赛先	|||	S: 756E: 759	|||	NN
採用	|||	S: 759E: 761	|||	NN
三	|||	S: 761E: 762	|||	OD
手	|||	S: 762E: 763	|||	NN
交換	|||	S: 763E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
五	|||	S: 766E: 767	|||	OD
手	|||	S: 767E: 768	|||	NN
兩	|||	S: 768E: 769	|||	OD
打	|||	S: 769E: 770	|||	NN
的	|||	S: 770E: 771	|||	DEG
RIF	|||	S: 771E: 774	|||	NN
规	|||	S: 774E: 775	|||	NN
则	|||	S: 775E: 776	|||	LC
，	|||	S: 776E: 777	|||	PU
後為適應	|||	S: 777E: 781	|||	NN
不同	|||	S: 781E: 783	|||	JJ
層次	|||	S: 783E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEC
連珠愛	|||	S: 786E: 789	|||	NN
好	|||	S: 789E: 790	|||	NN
者	|||	S: 790E: 791	|||	NN
參與比	|||	S: 791E: 794	|||	NN
賽	|||	S: 794E: 795	|||	NN
，	|||	S: 795E: 796	|||	PU
現代	|||	S: 796E: 798	|||	NN
連珠比	|||	S: 798E: 801	|||	NN
賽有	|||	S: 801E: 803	|||	VV
多	|||	S: 803E: 804	|||	CD
套開局	|||	S: 804E: 807	|||	NN
規	|||	S: 807E: 808	|||	NN
則	|||	S: 808E: 809	|||	NN
並行	|||	S: 809E: 811	|||	NN
，	|||	S: 811E: 812	|||	PU
相繼衍生	|||	S: 812E: 816	|||	VV
出山口	|||	S: 816E: 819	|||	NN
规则	|||	S: 819E: 821	|||	VV
、	|||	S: 821E: 822	|||	PU
索索夫	|||	S: 822E: 825	|||	NN
规则	|||	S: 825E: 827	|||	VV
、	|||	S: 827E: 828	|||	PU
坂田规则	|||	S: 828E: 832	|||	NN
、	|||	S: 832E: 833	|||	PU
塔拉	|||	S: 833E: 835	|||	NN
-	|||	S: 835E: 836	|||	PU
山口規則	|||	S: 836E: 840	|||	NN
、	|||	S: 840E: 841	|||	PU
塔拉尼科	|||	S: 841E: 845	|||	NN
夫	|||	S: 845E: 846	|||	NN
规则	|||	S: 846E: 848	|||	VV
、	|||	S: 848E: 849	|||	PU
連換規則	|||	S: 849E: 853	|||	NN
等	|||	S: 853E: 854	|||	ETC
。	|||	S: 854E: 855	|||	PU
目前國	|||	S: 855E: 858	|||	NN
際	|||	S: 858E: 859	|||	NN
連	|||	S: 859E: 860	|||	NN
珠聯盟	|||	S: 860E: 863	|||	NN
認	|||	S: 863E: 864	|||	NN
可	|||	S: 864E: 865	|||	VV
上述	|||	S: 865E: 867	|||	JJ
前	|||	S: 867E: 868	|||	NN
四	|||	S: 868E: 869	|||	OD
種	|||	S: 869E: 870	|||	M
規則	|||	S: 870E: 872	|||	NN
。	|||	S: 872E: 873	|||	PU
原始的	|||	S: 873E: 876	|||	NN
没有	|||	S: 876E: 878	|||	VV
附加	|||	S: 878E: 880	|||	JJ
规则	|||	S: 880E: 882	|||	NN
的	|||	S: 882E: 883	|||	DEC
连珠	|||	S: 883E: 885	|||	NN
被	|||	S: 885E: 886	|||	SB
证明	|||	S: 886E: 888	|||	VV
存	|||	S: 888E: 889	|||	VV
在完美对	|||	S: 889E: 893	|||	NR
策使	|||	S: 893E: 895	|||	NN
得先手	|||	S: 895E: 898	|||	NN
必胜	|||	S: 898E: 900	|||	VV
。	|||	S: 900E: 901	|||	PU
然而	|||	S: 901E: 903	|||	VV
，	|||	S: 903E: 904	|||	PU
对于	|||	S: 904E: 906	|||	NN
专业	|||	S: 906E: 908	|||	NN
比赛	|||	S: 908E: 910	|||	NN
中	|||	S: 910E: 911	|||	LC
采用	|||	S: 911E: 913	|||	VV
的	|||	S: 913E: 914	|||	DEC
平衡开局	|||	S: 914E: 918	|||	NN
规则	|||	S: 918E: 920	|||	VV
，	|||	S: 920E: 921	|||	PU
如目前	|||	S: 921E: 924	|||	NN
世錦賽	|||	S: 924E: 927	|||	NN
使用	|||	S: 927E: 929	|||	NN
的	|||	S: 929E: 930	|||	DEC
Soos	|||	S: 930E: 934	|||	NN
õ	|||	S: 934E: 935	|||	NN
rv	|||	S: 935E: 937	|||	NN
-	|||	S: 937E: 938	|||	PU
8	|||	S: 938E: 939	|||	CD
的	|||	S: 939E: 940	|||	DEG
規則	|||	S: 940E: 942	|||	NN
，	|||	S: 942E: 943	|||	PU
并	|||	S: 943E: 944	|||	AD
没有	|||	S: 944E: 946	|||	VV
被	|||	S: 946E: 947	|||	SB
证明	|||	S: 947E: 949	|||	VV
存	|||	S: 949E: 950	|||	VV
在	|||	S: 950E: 951	|||	P
必胜策	|||	S: 951E: 954	|||	NN
略	|||	S: 954E: 955	|||	NN
。	|||	S: 955E: 956	|||	PU
世界	|||	S: 956E: 958	|||	NN
电脑	|||	S: 958E: 960	|||	NN
连珠	|||	S: 960E: 962	|||	NN
锦标赛	|||	S: 962E: 965	|||	NN
（	|||	S: 965E: 966	|||	PU
TheRenjuWorldComputerChampionship	|||	S: 966E: 999	|||	NR
）	|||	S: 999E: 1000	|||	PU
从1991年开始	|||	S: 1000E: 1008	|||	NR
，	|||	S: 1008E: 1009	|||	PU
至2004年	|||	S: 1009E: 1015	|||	NR
终止	|||	S: 1015E: 1017	|||	NN
共举办了	|||	S: 1017E: 1021	|||	NN
4	|||	S: 1021E: 1022	|||	OD
届	|||	S: 1022E: 1023	|||	NN
。	|||	S: 1023E: 1024	|||	PU
自	|||	S: 1024E: 1025	|||	NN
2016	|||	S: 1025E: 1029	|||	CD
起	|||	S: 1029E: 1030	|||	M
，	|||	S: 1030E: 1031	|||	PU
五子棋人	|||	S: 1031E: 1035	|||	NN
工智能	|||	S: 1035E: 1038	|||	NN
比赛	|||	S: 1038E: 1040	|||	NN
Gomocup	|||	S: 1040E: 1047	|||	NN
增设	|||	S: 1047E: 1049	|||	VV
了	|||	S: 1049E: 1050	|||	AS
连珠组	|||	S: 1050E: 1053	|||	NN
，	|||	S: 1053E: 1054	|||	PU
比赛每年	|||	S: 1054E: 1058	|||	NN
举行	|||	S: 1058E: 1060	|||	VV
一	|||	S: 1060E: 1061	|||	CD
次	|||	S: 1061E: 1062	|||	M
。	|||	S: 1062E: 1063	|||	PU
2000年	|||	S: 1063E: 1068	|||	NT
，	|||	S: 1068E: 1069	|||	PU
计算机	|||	S: 1069E: 1072	|||	NN
程序	|||	S: 1072E: 1074	|||	NN
Meijin	|||	S: 1074E: 1080	|||	NN
-	|||	S: 1080E: 1081	|||	PU
2000	|||	S: 1081E: 1085	|||	CD
参与	|||	S: 1085E: 1087	|||	VV
了莫斯科	|||	S: 1087E: 1091	|||	NN
公开赛（MoscowOpenTournament），使得它成为首个在公开比赛中与人类棋手较量的	|||	S: 1091E: 1138	|||	PU
程序	|||	S: 1138E: 1140	|||	NN
。	|||	S: 1140E: 1141	|||	PU
然而	|||	S: 1141E: 1143	|||	NN
，	|||	S: 1143E: 1144	|||	PU
2017	|||	S: 1144E: 1148	|||	CD
年前	|||	S: 1148E: 1150	|||	M
，	|||	S: 1150E: 1151	|||	PU
并	|||	S: 1151E: 1152	|||	AD
没有	|||	S: 1152E: 1154	|||	VV
计算机	|||	S: 1154E: 1157	|||	NN
程序在	|||	S: 1157E: 1160	|||	NN
公开	|||	S: 1160E: 1162	|||	NN
比赛中	|||	S: 1162E: 1165	|||	NN
战胜人	|||	S: 1165E: 1168	|||	NN
类顶尖	|||	S: 1168E: 1171	|||	NN
高	|||	S: 1171E: 1172	|||	JJ
手	|||	S: 1172E: 1173	|||	NN
的	|||	S: 1173E: 1174	|||	DEG
记录	|||	S: 1174E: 1176	|||	NN
。	|||	S: 1176E: 1177	|||	PU
2017年	|||	S: 1177E: 1182	|||	NT
7月	|||	S: 1182E: 1184	|||	NT
，	|||	S: 1184E: 1185	|||	PU
人工	|||	S: 1185E: 1187	|||	JJ
智能冠	|||	S: 1187E: 1190	|||	NN
军程	|||	S: 1190E: 1192	|||	NN
序弈	|||	S: 1192E: 1194	|||	NN
心与	|||	S: 1194E: 1196	|||	NN
台湾名	|||	S: 1196E: 1199	|||	NN
人林书玄	|||	S: 1199E: 1203	|||	NN
进行	|||	S: 1203E: 1205	|||	VV
了	|||	S: 1205E: 1206	|||	AS
4	|||	S: 1206E: 1207	|||	OD
局	|||	S: 1207E: 1208	|||	M
比赛	|||	S: 1208E: 1210	|||	NN
，	|||	S: 1210E: 1211	|||	PU
弈心以	|||	S: 1211E: 1214	|||	NN
3	|||	S: 1214E: 1215	|||	OD
胜	|||	S: 1215E: 1216	|||	NN
1	|||	S: 1216E: 1217	|||	OD
负	|||	S: 1217E: 1218	|||	M
获胜	|||	S: 1218E: 1220	|||	NN
。	|||	S: 1220E: 1221	|||	PU
2018年	|||	S: 1221E: 1226	|||	CD
4月	|||	S: 1226E: 1228	|||	NT
，	|||	S: 1228E: 1229	|||	PU
弈心与	|||	S: 1229E: 1232	|||	NN
前世界	|||	S: 1232E: 1235	|||	NN
冠军祁	|||	S: 1235E: 1238	|||	NN
观	|||	S: 1238E: 1239	|||	AD
进行	|||	S: 1239E: 1241	|||	VV
了	|||	S: 1241E: 1242	|||	AS
5	|||	S: 1242E: 1243	|||	OD
局	|||	S: 1243E: 1244	|||	M
比赛	|||	S: 1244E: 1246	|||	NN
，	|||	S: 1246E: 1247	|||	PU
并以	|||	S: 1247E: 1249	|||	VV
2.5	|||	S: 1249E: 1252	|||	CD
:	|||	S: 1252E: 1253	|||	PU
2	|||	S: 1253E: 1254	|||	CD
.	|||	S: 1254E: 1255	|||	PU
5	|||	S: 1255E: 1256	|||	CD
的	|||	S: 1256E: 1257	|||	DEG
成绩	|||	S: 1257E: 1259	|||	NN
战平	|||	S: 1259E: 1261	|||	VV
。	|||	S: 1261E: 1262	|||	PU
1990年	|||	S: 1262E: 1267	|||	NT
，	|||	S: 1267E: 1268	|||	PU
由	|||	S: 1268E: 1269	|||	P
那威等	|||	S: 1269E: 1272	|||	NN
十	|||	S: 1272E: 1273	|||	OD
几名	|||	S: 1273E: 1275	|||	VV
五子棋	|||	S: 1275E: 1278	|||	NN
爱好者	|||	S: 1278E: 1281	|||	NN
，	|||	S: 1281E: 1282	|||	PU
共同	|||	S: 1282E: 1284	|||	JJ
发起	|||	S: 1284E: 1286	|||	NN
并成	|||	S: 1286E: 1288	|||	VV
立了中	|||	S: 1288E: 1291	|||	NN
国第	|||	S: 1291E: 1293	|||	VV
一	|||	S: 1293E: 1294	|||	CD
个	|||	S: 1294E: 1295	|||	M
现代	|||	S: 1295E: 1297	|||	JJ
专业	|||	S: 1297E: 1299	|||	NN
五子棋	|||	S: 1299E: 1302	|||	NN
的	|||	S: 1302E: 1303	|||	DEC
民间	|||	S: 1303E: 1305	|||	NN
组织	|||	S: 1305E: 1307	|||	VV
——	|||	S: 1307E: 1309	|||	PU
京都	|||	S: 1309E: 1311	|||	NN
五子	|||	S: 1311E: 1313	|||	NN
棋队	|||	S: 1313E: 1315	|||	NN
。	|||	S: 1315E: 1316	|||	PU
那威于	|||	S: 1316E: 1319	|||	VV
1995年	|||	S: 1319E: 1324	|||	NT
7月赴爱	|||	S: 1324E: 1328	|||	NN
沙尼亚	|||	S: 1328E: 1331	|||	NN
参加	|||	S: 1331E: 1333	|||	VV
第	|||	S: 1333E: 1334	|||	NN
四届世界	|||	S: 1334E: 1338	|||	NN
连珠	|||	S: 1338E: 1340	|||	NN
锦标	|||	S: 1340E: 1342	|||	NN
赛國際公	|||	S: 1342E: 1346	|||	NN
開賽	|||	S: 1346E: 1348	|||	NN
（	|||	S: 1348E: 1349	|||	PU
BT	|||	S: 1349E: 1351	|||	NN
）	|||	S: 1351E: 1352	|||	PU
，	|||	S: 1352E: 1353	|||	PU
并排名第	|||	S: 1353E: 1357	|||	NN
28	|||	S: 1357E: 1359	|||	CD
位	|||	S: 1359E: 1360	|||	NN
。	|||	S: 1360E: 1361	|||	PU
1996年	|||	S: 1361E: 1366	|||	NT
，	|||	S: 1366E: 1367	|||	PU
RIFCHINA	|||	S: 1367E: 1375	|||	NN
作	|||	S: 1375E: 1376	|||	NN
为中国	|||	S: 1376E: 1379	|||	NN
的	|||	S: 1379E: 1380	|||	DEC
五子棋	|||	S: 1380E: 1383	|||	NN
民间	|||	S: 1383E: 1385	|||	NN
组织	|||	S: 1385E: 1387	|||	VV
，	|||	S: 1387E: 1388	|||	PU
加入	|||	S: 1388E: 1390	|||	VV
了	|||	S: 1390E: 1391	|||	AS
国际	|||	S: 1391E: 1393	|||	NN
连珠	|||	S: 1393E: 1395	|||	NN
联盟	|||	S: 1395E: 1397	|||	NN
。	|||	S: 1397E: 1398	|||	PU
同年	|||	S: 1398E: 1400	|||	NN
，	|||	S: 1400E: 1401	|||	PU
CCTV	|||	S: 1401E: 1405	|||	NN
-	|||	S: 1405E: 1406	|||	PU
5	|||	S: 1406E: 1407	|||	CD
开	|||	S: 1407E: 1408	|||	M
播了由	|||	S: 1408E: 1411	|||	NN
那威	|||	S: 1411E: 1413	|||	VA
、	|||	S: 1413E: 1414	|||	PU
彭建	|||	S: 1414E: 1416	|||	NN
国主讲	|||	S: 1416E: 1419	|||	NN
的	|||	S: 1419E: 1420	|||	DEC
连珠	|||	S: 1420E: 1422	|||	NN
五	|||	S: 1422E: 1423	|||	CD
子棋	|||	S: 1423E: 1425	|||	NN
电视讲座	|||	S: 1425E: 1429	|||	NN
。	|||	S: 1429E: 1430	|||	PU
1999年	|||	S: 1430E: 1435	|||	NT
7月	|||	S: 1435E: 1437	|||	NT
，	|||	S: 1437E: 1438	|||	PU
在	|||	S: 1438E: 1439	|||	P
北京成	|||	S: 1439E: 1442	|||	NR
功地	|||	S: 1442E: 1444	|||	NN
举办	|||	S: 1444E: 1446	|||	VV
了	|||	S: 1446E: 1447	|||	AS
第六	|||	S: 1447E: 1449	|||	OD
届	|||	S: 1449E: 1450	|||	M
世界	|||	S: 1450E: 1452	|||	NN
連珠锦标	|||	S: 1452E: 1456	|||	NN
赛	|||	S: 1456E: 1457	|||	NN
，	|||	S: 1457E: 1458	|||	PU
有	|||	S: 1458E: 1459	|||	NN
来自	|||	S: 1459E: 1461	|||	VV
11	|||	S: 1461E: 1463	|||	CD
个	|||	S: 1463E: 1464	|||	M
国家的	|||	S: 1464E: 1467	|||	NN
70	|||	S: 1467E: 1469	|||	CD
多选手	|||	S: 1469E: 1472	|||	NN
参与	|||	S: 1472E: 1474	|||	VV
。	|||	S: 1474E: 1475	|||	PU
中国选手	|||	S: 1475E: 1479	|||	NR
张	|||	S: 1479E: 1480	|||	ETC
进宇在	|||	S: 1480E: 1483	|||	NR
A	|||	S: 1483E: 1484	|||	NN
组	|||	S: 1484E: 1485	|||	NN
取得	|||	S: 1485E: 1487	|||	VV
了	|||	S: 1487E: 1488	|||	AS
第九	|||	S: 1488E: 1490	|||	OD
名	|||	S: 1490E: 1491	|||	M
，	|||	S: 1491E: 1492	|||	PU
白涛在	|||	S: 1492E: 1495	|||	NN
公	|||	S: 1495E: 1496	|||	NN
開賽（	|||	S: 1496E: 1499	|||	JJ
BT	|||	S: 1499E: 1501	|||	NN
）	|||	S: 1501E: 1502	|||	PU
獲得	|||	S: 1502E: 1504	|||	VV
第一	|||	S: 1504E: 1506	|||	OD
名	|||	S: 1506E: 1507	|||	M
，	|||	S: 1507E: 1508	|||	PU
少年选手	|||	S: 1508E: 1512	|||	NN
陆	|||	S: 1512E: 1513	|||	OD
瑶	|||	S: 1513E: 1514	|||	NN
獲得	|||	S: 1514E: 1516	|||	VV
女子组	|||	S: 1516E: 1519	|||	NN
第四	|||	S: 1519E: 1521	|||	OD
名	|||	S: 1521E: 1522	|||	M
。	|||	S: 1522E: 1523	|||	PU
2001	|||	S: 1523E: 1527	|||	CD
、	|||	S: 1527E: 1528	|||	PU
2002	|||	S: 1528E: 1532	|||	CD
年	|||	S: 1532E: 1533	|||	NN
中	|||	S: 1533E: 1534	|||	LC
国棋手张	|||	S: 1534E: 1538	|||	NN
进宇	|||	S: 1538E: 1540	|||	VV
（	|||	S: 1540E: 1541	|||	PU
freefish	|||	S: 1541E: 1549	|||	NN
）	|||	S: 1549E: 1550	|||	PU
连续	|||	S: 1550E: 1552	|||	VV
两	|||	S: 1552E: 1553	|||	CD
次	|||	S: 1553E: 1554	|||	M
获得	|||	S: 1554E: 1556	|||	NN
世界	|||	S: 1556E: 1558	|||	NN
连珠通	|||	S: 1558E: 1561	|||	NN
信錦	|||	S: 1561E: 1563	|||	NN
標	|||	S: 1563E: 1564	|||	NN
赛	|||	S: 1564E: 1565	|||	NN
亚军	|||	S: 1565E: 1567	|||	NN
。	|||	S: 1567E: 1568	|||	PU
2003年	|||	S: 1568E: 1573	|||	NT
，	|||	S: 1573E: 1574	|||	PU
世界	|||	S: 1574E: 1576	|||	NN
连珠通	|||	S: 1576E: 1579	|||	NN
信錦	|||	S: 1579E: 1581	|||	NN
標	|||	S: 1581E: 1582	|||	NN
赛	|||	S: 1582E: 1583	|||	NN
冠军最	|||	S: 1583E: 1586	|||	NN
终被	|||	S: 1586E: 1588	|||	NN
中国	|||	S: 1588E: 1590	|||	NR
棋手陈伟	|||	S: 1590E: 1594	|||	NN
（	|||	S: 1594E: 1595	|||	PU
chinastar	|||	S: 1595E: 1604	|||	NN
）	|||	S: 1604E: 1605	|||	PU
夺得	|||	S: 1605E: 1607	|||	VV
。	|||	S: 1607E: 1608	|||	PU
2007年	|||	S: 1608E: 1613	|||	NT
8月15	|||	S: 1613E: 1617	|||	NN
日	|||	S: 1617E: 1618	|||	NN
，	|||	S: 1618E: 1619	|||	PU
吴镝夺	|||	S: 1619E: 1622	|||	NN
得第	|||	S: 1622E: 1624	|||	VV
10	|||	S: 1624E: 1626	|||	CD
届世界	|||	S: 1626E: 1629	|||	NN
连珠	|||	S: 1629E: 1631	|||	NN
锦标	|||	S: 1631E: 1633	|||	NN
赛冠军	|||	S: 1633E: 1636	|||	NN
，	|||	S: 1636E: 1637	|||	PU
这是	|||	S: 1637E: 1639	|||	NN
中国	|||	S: 1639E: 1641	|||	NR
棋手首次	|||	S: 1641E: 1645	|||	NR
夺得	|||	S: 1645E: 1647	|||	NN
五子棋	|||	S: 1647E: 1650	|||	NN
世界	|||	S: 1650E: 1652	|||	NN
冠军	|||	S: 1652E: 1654	|||	NN
。	|||	S: 1654E: 1655	|||	PU
2011	|||	S: 1655E: 1659	|||	CD
年和	|||	S: 1659E: 1661	|||	NN
2019	|||	S: 1661E: 1665	|||	CD
年	|||	S: 1665E: 1666	|||	LC
，	|||	S: 1666E: 1667	|||	PU
曹冬	|||	S: 1667E: 1669	|||	NN
分别	|||	S: 1669E: 1671	|||	AD
夺得	|||	S: 1671E: 1673	|||	VV
第12	|||	S: 1673E: 1676	|||	OD
届	|||	S: 1676E: 1677	|||	M
和第	|||	S: 1677E: 1679	|||	NN
16	|||	S: 1679E: 1681	|||	CD
届世界	|||	S: 1681E: 1684	|||	NN
连珠	|||	S: 1684E: 1686	|||	NN
锦标赛	|||	S: 1686E: 1689	|||	NN
冠军	|||	S: 1689E: 1691	|||	VV
。	|||	S: 1691E: 1692	|||	PU
2012年	|||	S: 1692E: 1697	|||	NT
，	|||	S: 1697E: 1698	|||	PU
世界	|||	S: 1698E: 1700	|||	NN
连珠	|||	S: 1700E: 1702	|||	NN
团体	|||	S: 1702E: 1704	|||	NN
锦标	|||	S: 1704E: 1706	|||	NN
赛于	|||	S: 1706E: 1708	|||	VV
北京举办	|||	S: 1708E: 1712	|||	NN
。	|||	S: 1712E: 1713	|||	PU
2015年	|||	S: 1713E: 1718	|||	NT
，	|||	S: 1718E: 1719	|||	PU
祁观夺	|||	S: 1719E: 1722	|||	NN
得第	|||	S: 1722E: 1724	|||	VV
14	|||	S: 1724E: 1726	|||	CD
届世界	|||	S: 1726E: 1729	|||	NN
连珠	|||	S: 1729E: 1731	|||	NN
锦标	|||	S: 1731E: 1733	|||	NN
赛冠军	|||	S: 1733E: 1736	|||	NN
。	|||	S: 1736E: 1737	|||	PU
在	|||	S: 1737E: 1738	|||	P
2010	|||	S: 1738E: 1742	|||	CD
年和	|||	S: 1742E: 1744	|||	NN
2018	|||	S: 1744E: 1748	|||	CD
年	|||	S: 1748E: 1749	|||	LC
，	|||	S: 1749E: 1750	|||	PU
中国	|||	S: 1750E: 1752	|||	NR
两	|||	S: 1752E: 1753	|||	CD
次	|||	S: 1753E: 1754	|||	NN
获得	|||	S: 1754E: 1756	|||	VV
世界	|||	S: 1756E: 1758	|||	NN
连珠	|||	S: 1758E: 1760	|||	NN
团体	|||	S: 1760E: 1762	|||	NN
锦标赛	|||	S: 1762E: 1765	|||	NN
冠军	|||	S: 1765E: 1767	|||	VV
。	|||	S: 1767E: 1768	|||	PU
2018年	|||	S: 1768E: 1773	|||	NT
6月	|||	S: 1773E: 1775	|||	NT
，	|||	S: 1775E: 1776	|||	PU
中国	|||	S: 1776E: 1778	|||	NR
棋院	|||	S: 1778E: 1780	|||	NN
取代	|||	S: 1780E: 1782	|||	VV
RIFCHINA	|||	S: 1782E: 1790	|||	NN
成	|||	S: 1790E: 1791	|||	NN
为	|||	S: 1791E: 1792	|||	NN
中华人民	|||	S: 1792E: 1796	|||	NN
共和国	|||	S: 1796E: 1799	|||	NN
的	|||	S: 1799E: 1800	|||	DEC
代表	|||	S: 1800E: 1802	|||	NN
，	|||	S: 1802E: 1803	|||	PU
正式	|||	S: 1803E: 1805	|||	NN
加入	|||	S: 1805E: 1807	|||	VV
国际	|||	S: 1807E: 1809	|||	NN
连珠	|||	S: 1809E: 1811	|||	NN
联盟	|||	S: 1811E: 1813	|||	NN
。	|||	S: 1813E: 1814	|||	PU
国际	|||	S: 1814E: 1816	|||	NN
连珠	|||	S: 1816E: 1818	|||	NN
联盟	|||	S: 1818E: 1820	|||	NN
（	|||	S: 1820E: 1821	|||	PU
RIF	|||	S: 1821E: 1824	|||	NN
）	|||	S: 1824E: 1825	|||	PU
定期举	|||	S: 1825E: 1828	|||	NN
办各	|||	S: 1828E: 1830	|||	NN
项世界	|||	S: 1830E: 1833	|||	NN
锦标赛	|||	S: 1833E: 1836	|||	NN
。	|||	S: 1836E: 1837	|||	PU
世界	|||	S: 1837E: 1839	|||	NN
连珠	|||	S: 1839E: 1841	|||	NN
锦标赛	|||	S: 1841E: 1844	|||	NN
自从	|||	S: 1844E: 1846	|||	NN
1989	|||	S: 1846E: 1850	|||	CD
年	|||	S: 1850E: 1851	|||	CD
开始	|||	S: 1851E: 1853	|||	NN
，	|||	S: 1853E: 1854	|||	PU
每	|||	S: 1854E: 1855	|||	DT
两	|||	S: 1855E: 1856	|||	CD
年举办	|||	S: 1856E: 1859	|||	NN
一	|||	S: 1859E: 1860	|||	OD
次	|||	S: 1860E: 1861	|||	NN
。	|||	S: 1861E: 1862	|||	PU
开局	|||	S: 1862E: 1864	|||	NN
规则	|||	S: 1864E: 1866	|||	VV
在	|||	S: 1866E: 1867	|||	P
2009	|||	S: 1867E: 1871	|||	CD
年	|||	S: 1871E: 1872	|||	M
到	|||	S: 1872E: 1873	|||	CC
2015	|||	S: 1873E: 1877	|||	CD
年间	|||	S: 1877E: 1879	|||	NN
使用	|||	S: 1879E: 1881	|||	NN
山口规则	|||	S: 1881E: 1885	|||	NN
，	|||	S: 1885E: 1886	|||	PU
从	|||	S: 1886E: 1887	|||	P
2017	|||	S: 1887E: 1891	|||	CD
年	|||	S: 1891E: 1892	|||	CD
开始	|||	S: 1892E: 1894	|||	NN
使用	|||	S: 1894E: 1896	|||	NN
索索夫	|||	S: 1896E: 1899	|||	NN
-	|||	S: 1899E: 1900	|||	PU
8	|||	S: 1900E: 1901	|||	CD
规则	|||	S: 1901E: 1903	|||	NN
。	|||	S: 1903E: 1904	|||	PU
女子	|||	S: 1904E: 1906	|||	NN
世界	|||	S: 1906E: 1908	|||	NN
锦标	|||	S: 1908E: 1910	|||	NN
赛自	|||	S: 1910E: 1912	|||	VV
1997	|||	S: 1912E: 1916	|||	CD
年开始	|||	S: 1916E: 1919	|||	NN
，	|||	S: 1919E: 1920	|||	PU
每	|||	S: 1920E: 1921	|||	DT
两	|||	S: 1921E: 1922	|||	CD
年举办	|||	S: 1922E: 1925	|||	NN
一	|||	S: 1925E: 1926	|||	OD
次	|||	S: 1926E: 1927	|||	NN
，	|||	S: 1927E: 1928	|||	PU
与	|||	S: 1928E: 1929	|||	P
世界	|||	S: 1929E: 1931	|||	NN
锦标赛	|||	S: 1931E: 1934	|||	NN
一	|||	S: 1934E: 1935	|||	CD
同举行	|||	S: 1935E: 1938	|||	NN
，	|||	S: 1938E: 1939	|||	PU
并	|||	S: 1939E: 1940	|||	AD
使用	|||	S: 1940E: 1942	|||	VV
相同	|||	S: 1942E: 1944	|||	VA
规则	|||	S: 1944E: 1946	|||	VV
。	|||	S: 1946E: 1947	|||	PU
世界	|||	S: 1947E: 1949	|||	NN
团体	|||	S: 1949E: 1951	|||	NN
锦标	|||	S: 1951E: 1953	|||	NN
赛自	|||	S: 1953E: 1955	|||	VV
1996	|||	S: 1955E: 1959	|||	CD
年开始	|||	S: 1959E: 1962	|||	NN
，	|||	S: 1962E: 1963	|||	PU
每	|||	S: 1963E: 1964	|||	DT
两	|||	S: 1964E: 1965	|||	CD
年举办	|||	S: 1965E: 1968	|||	NN
一	|||	S: 1968E: 1969	|||	OD
次	|||	S: 1969E: 1970	|||	NN
。	|||	S: 1970E: 1971	|||	PU
2010	|||	S: 1971E: 1975	|||	CD
年到	|||	S: 1975E: 1977	|||	NN
2016	|||	S: 1977E: 1981	|||	CD
年间	|||	S: 1981E: 1983	|||	NN
开始	|||	S: 1983E: 1985	|||	NN
使用	|||	S: 1985E: 1987	|||	NN
山口规则	|||	S: 1987E: 1991	|||	NN
，	|||	S: 1991E: 1992	|||	PU
自	|||	S: 1992E: 1993	|||	NN
2018年	|||	S: 1993E: 1998	|||	NT
开始	|||	S: 1998E: 2000	|||	NN
使用	|||	S: 2000E: 2002	|||	NN
索索夫	|||	S: 2002E: 2005	|||	NN
-	|||	S: 2005E: 2006	|||	PU
8	|||	S: 2006E: 2007	|||	CD
规则	|||	S: 2007E: 2009	|||	NN
。	|||	S: 2009E: 2010	|||	PU
