新人		﻿新人		NN		B-NP
王戰		王戰		VV		O
(		(		PU		O
中國圍棋		中國圍棋		NN		B-NP
)		)		PU		O
新人		新人		JJ		B-NP
王戰		王戰		NN		I-NP
，		，		PU		O
专供		专供		NN		B-NP
20		20		OD		O
岁		岁		M		O
（		（		PU		O
第1		第1		OD		O
-		-		PU		O
13		13		OD		O
届		届		M		O
30		30		OD		O
歳		歳		M		O
以下		以下		NN		O
）		）		PU		O
及		及		CC		O
七		七		CD		O
段		段		M		O
以下年		以下年		NN		B-NP
轻		轻		CD		O
棋手		棋手		NN		O
参加		参加		VV		O
的		的		NN		B-NP
中国职		中国职		NN		I-NP
业围棋		业围棋		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
1994年		1994年		NT		O
创立		创立		VV		O
，		，		PU		O
2007年		2007年		NT		O
开始冠		开始冠		NN		B-NP
名		名		NN		I-NP
建桥杯中		建桥杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
新		新		NN		I-NP
人		人		NN		I-NP
王赛		王赛		NN		I-NP
。		。		PU		O
同年开始		同年开始		NN		B-NP
设立		设立		VV		O
建		建		CD		O
桥杯		桥杯		NN		B-NP
女子新人		女子新人		NN		I-NP
王赛		王赛		VV		O
。		。		PU		O
由		由		P		O
中国棋院		中国棋院		NR		O
、		、		PU		O
上海棋		上海棋		NR		O
院和		院和		NN		B-NP
上		上		NN		I-NP
海建		海建		NN		I-NP
桥学		桥学		NN		I-NP
院主办		院主办		NN		I-NP
。		。		PU		O
1998年		1998年		NT		O
后冠军		后冠军		NN		B-NP
将		将		BA		O
参加中		参加中		NN		B-NP
韓新人		韓新人		NN		I-NP
王对		王对		VV		O
抗赛		抗赛		NN		B-NP
。		。		PU		O
每方		每方		NN		B-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
用完后		用完后		NN		B-NP
5		5		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
新人王		新人王		JJ		B-NP
冠军		冠军		NN		I-NP
奖金		奖金		NN		I-NP
为		为		VC		O
人民币		人民币		NN		O
4万		4万		CD		O
元		元		NN		O
，		，		PU		O
女子新人		女子新人		NN		B-NP
王		王		NN		I-NP
冠		冠		NN		I-NP
军奖金		军奖金		NN		I-NP
为		为		VC		O
人民币		人民币		NN		O
2万		2万		CD		O
元		元		NN		O
。		。		PU		O
采用双		采用双		NN		B-NP
败淘汰制		败淘汰制		VV		O
