剃和	|||	S: 1E: 4	|||	NN
尚棋	|||	S: 4E: 6	|||	NN
剃和	|||	S: 6E: 8	|||	NN
尚棋	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
當地	|||	S: 11E: 13	|||	NN
稱剃和	|||	S: 13E: 16	|||	NN
尚	|||	S: 16E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
是流傳	|||	S: 18E: 21	|||	NN
於河	|||	S: 21E: 23	|||	NN
南林州市	|||	S: 23E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEC
老虎棋	|||	S: 28E: 31	|||	NN
遊戲	|||	S: 31E: 33	|||	VV
，	|||	S: 33E: 34	|||	PU
些許類	|||	S: 34E: 37	|||	NN
同當	|||	S: 37E: 39	|||	VV
地	|||	S: 39E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
黃狼攆雞	|||	S: 41E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
老子蹦	|||	S: 46E: 49	|||	NN
小子	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
