山月	|||	S: 1E: 4	|||	NN
山月	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
又称	|||	S: 7E: 9	|||	NN
桂山月	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
五子棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
开局名称	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
日文作	|||	S: 25E: 28	|||	NN
：	|||	S: 28E: 29	|||	PU
Sangetsu	|||	S: 29E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
记	|||	S: 38E: 39	|||	NN
为	|||	S: 39E: 40	|||	VC
D12	|||	S: 40E: 43	|||	NN
（	|||	S: 43E: 44	|||	PU
Direct12	|||	S: 44E: 52	|||	NN
）	|||	S: 52E: 53	|||	PU
，	|||	S: 53E: 54	|||	PU
直止	|||	S: 54E: 56	|||	NN
打法第	|||	S: 56E: 59	|||	NN
十二	|||	S: 59E: 61	|||	OD
局	|||	S: 61E: 62	|||	M
，	|||	S: 62E: 63	|||	PU
桂马打	|||	S: 63E: 66	|||	NN
第五	|||	S: 66E: 68	|||	OD
局	|||	S: 68E: 69	|||	M
。	|||	S: 69E: 70	|||	PU
