象	|||	S: 1E: 3	|||	NN
棋殘局	|||	S: 3E: 6	|||	NN
中國象	|||	S: 6E: 9	|||	NN
棋殘局	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是雙	|||	S: 13E: 15	|||	NN
方經過	|||	S: 15E: 18	|||	NN
多	|||	S: 18E: 19	|||	CD
輪移	|||	S: 19E: 21	|||	NN
動及	|||	S: 21E: 23	|||	NN
攻防	|||	S: 23E: 25	|||	NN
之後	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
象棋	|||	S: 28E: 30	|||	NN
遊戲	|||	S: 30E: 32	|||	NN
進入	|||	S: 32E: 34	|||	NN
尾聲	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
殘局	|||	S: 37E: 39	|||	NN
承繼	|||	S: 39E: 41	|||	VV
了	|||	S: 41E: 42	|||	AS
開局和	|||	S: 42E: 45	|||	NN
中局	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
而因	|||	S: 48E: 50	|||	NN
為經過	|||	S: 50E: 53	|||	NN
中局	|||	S: 53E: 55	|||	VV
的	|||	S: 55E: 56	|||	DEC
攻防	|||	S: 56E: 58	|||	NN
之後	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
棋盤上	|||	S: 61E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
棋子減	|||	S: 65E: 68	|||	NN
少	|||	S: 68E: 69	|||	VA
，	|||	S: 69E: 70	|||	PU
雙方	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEC
實力減	|||	S: 73E: 76	|||	NN
弱	|||	S: 76E: 77	|||	VA
，	|||	S: 77E: 78	|||	PU
因此能	|||	S: 78E: 81	|||	NN
使用	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
策略	|||	S: 84E: 86	|||	NN
相對減少	|||	S: 86E: 90	|||	VV
，	|||	S: 90E: 91	|||	PU
棋局能起	|||	S: 91E: 95	|||	NN
變化	|||	S: 95E: 97	|||	VV
的	|||	S: 97E: 98	|||	DEC
機會也	|||	S: 98E: 101	|||	NN
較小	|||	S: 101E: 103	|||	VV
。	|||	S: 103E: 104	|||	PU
通常	|||	S: 104E: 106	|||	JJ
雙方各	|||	S: 106E: 109	|||	NN
剩下	|||	S: 109E: 111	|||	VV
兩	|||	S: 111E: 112	|||	CD
隻	|||	S: 112E: 113	|||	M
強子	|||	S: 113E: 115	|||	NN
（	|||	S: 115E: 116	|||	PU
車	|||	S: 116E: 117	|||	NN
、	|||	S: 117E: 118	|||	PU
馬	|||	S: 118E: 119	|||	NN
、	|||	S: 119E: 120	|||	PU
炮	|||	S: 120E: 121	|||	NN
）	|||	S: 121E: 122	|||	PU
時	|||	S: 122E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
就	|||	S: 124E: 125	|||	AD
可	|||	S: 125E: 126	|||	VV
說是	|||	S: 126E: 128	|||	VV
進入	|||	S: 128E: 130	|||	VV
了	|||	S: 130E: 131	|||	AS
殘局	|||	S: 131E: 133	|||	NN
階段	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
殘局一般可分	|||	S: 136E: 142	|||	NR
為定式	|||	S: 142E: 145	|||	JJ
殘局	|||	S: 145E: 147	|||	NN
和	|||	S: 147E: 148	|||	NN
實戰殘局	|||	S: 148E: 152	|||	NN
兩	|||	S: 152E: 153	|||	OD
種	|||	S: 153E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
定式殘局	|||	S: 155E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
即其	|||	S: 160E: 162	|||	NN
殘局	|||	S: 162E: 164	|||	NN
佈局是	|||	S: 164E: 167	|||	NN
設定	|||	S: 167E: 169	|||	VV
的	|||	S: 169E: 170	|||	SP
，	|||	S: 170E: 171	|||	PU
並	|||	S: 171E: 172	|||	AD
且有譜可依	|||	S: 172E: 177	|||	VV
。	|||	S: 177E: 178	|||	PU
因此會	|||	S: 178E: 181	|||	NN
有	|||	S: 181E: 182	|||	VE
破解	|||	S: 182E: 184	|||	NN
定式殘局	|||	S: 184E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEC
答案	|||	S: 189E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
定式	|||	S: 192E: 194	|||	JJ
殘局	|||	S: 194E: 196	|||	NN
會用	|||	S: 196E: 198	|||	NN
來訓練學	|||	S: 198E: 202	|||	NN
生怎樣	|||	S: 202E: 205	|||	NN
在	|||	S: 205E: 206	|||	P
不同	|||	S: 206E: 208	|||	JJ
情況	|||	S: 208E: 210	|||	NN
的	|||	S: 210E: 211	|||	DEC
殘局	|||	S: 211E: 213	|||	NN
下成	|||	S: 213E: 215	|||	VV
功反敗	|||	S: 215E: 218	|||	NN
為勝	|||	S: 218E: 220	|||	VV
。	|||	S: 220E: 221	|||	PU
實戰殘局	|||	S: 221E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
即其	|||	S: 226E: 228	|||	NN
殘局	|||	S: 228E: 230	|||	NN
佈局	|||	S: 230E: 232	|||	NN
是	|||	S: 232E: 233	|||	VC
因	|||	S: 233E: 234	|||	DT
一	|||	S: 234E: 235	|||	CD
輪移動及	|||	S: 235E: 239	|||	NN
攻防	|||	S: 239E: 241	|||	NN
後演變	|||	S: 241E: 244	|||	NN
而成	|||	S: 244E: 246	|||	VV
。	|||	S: 246E: 247	|||	PU
實	|||	S: 247E: 248	|||	BA
戰殘局	|||	S: 248E: 251	|||	NN
的	|||	S: 251E: 252	|||	DEC
佈局	|||	S: 252E: 254	|||	NN
千	|||	S: 254E: 255	|||	CD
變	|||	S: 255E: 256	|||	CC
萬	|||	S: 256E: 257	|||	CD
化	|||	S: 257E: 258	|||	M
，	|||	S: 258E: 259	|||	PU
因此是無	|||	S: 259E: 263	|||	NN
譜	|||	S: 263E: 264	|||	AD
可	|||	S: 264E: 265	|||	VV
從的	|||	S: 265E: 267	|||	VV
。	|||	S: 267E: 268	|||	PU
