詰碁	|||	S: 1E: 4	|||	NN
詰碁是	|||	S: 4E: 7	|||	NN
刻	|||	S: 7E: 8	|||	NN
意	|||	S: 8E: 9	|||	NN
安排	|||	S: 9E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
圍棋棋局	|||	S: 12E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
須用	|||	S: 17E: 19	|||	NN
巧妙	|||	S: 19E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
手筋	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
想出得	|||	S: 25E: 28	|||	NR
勝手法	|||	S: 28E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
以此作	|||	S: 32E: 35	|||	NN
為測驗	|||	S: 35E: 38	|||	NN
棋力	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
如	|||	S: 41E: 42	|||	CS
同象棋	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
殘局	|||	S: 46E: 48	|||	NN
一	|||	S: 48E: 49	|||	CD
樣饒富	|||	S: 49E: 52	|||	NN
趣味	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
好	|||	S: 55E: 56	|||	VA
的	|||	S: 56E: 57	|||	DEC
詰棋題	|||	S: 57E: 60	|||	NN
目常常	|||	S: 60E: 63	|||	NN
會有	|||	S: 63E: 65	|||	VV
一	|||	S: 65E: 66	|||	CD
些意想	|||	S: 66E: 69	|||	NN
不到	|||	S: 69E: 71	|||	VV
的	|||	S: 71E: 72	|||	DEC
妙手蘊	|||	S: 72E: 75	|||	NN
藏	|||	S: 75E: 76	|||	NN
其中	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
這也是	|||	S: 79E: 82	|||	NN
加強	|||	S: 82E: 84	|||	VV
棋力	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEC
不二	|||	S: 87E: 89	|||	JJ
法門	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
下詰棋	|||	S: 92E: 95	|||	NN
是	|||	S: 95E: 96	|||	VC
訓練	|||	S: 96E: 98	|||	NN
棋力	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
一	|||	S: 101E: 102	|||	CD
種	|||	S: 102E: 103	|||	NN
方法	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
其中	|||	S: 106E: 108	|||	NN
包含	|||	S: 108E: 110	|||	VV
了	|||	S: 110E: 111	|||	AS
許	|||	S: 111E: 112	|||	P
多	|||	S: 112E: 113	|||	CD
罕見	|||	S: 113E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEC
棋形	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
需	|||	S: 119E: 120	|||	AD
要	|||	S: 120E: 121	|||	VV
特別	|||	S: 121E: 123	|||	NN
巧思	|||	S: 123E: 125	|||	NN
和手法	|||	S: 125E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
有	|||	S: 129E: 130	|||	CS
助於細算	|||	S: 130E: 134	|||	NN
時	|||	S: 134E: 135	|||	AD
注意	|||	S: 135E: 137	|||	VV
各種	|||	S: 137E: 139	|||	NN
可能	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
變化	|||	S: 142E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
才不至於有	|||	S: 145E: 150	|||	NR
漏算	|||	S: 150E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEC
情形	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
救活	|||	S: 156E: 158	|||	NN
自己	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEC
棋子	|||	S: 161E: 163	|||	NN
（	|||	S: 163E: 164	|||	PU
甲圖	|||	S: 164E: 166	|||	NN
）	|||	S: 166E: 167	|||	PU
，	|||	S: 167E: 168	|||	PU
和殺死	|||	S: 168E: 171	|||	NN
對方	|||	S: 171E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEC
棋子	|||	S: 174E: 176	|||	NN
（	|||	S: 176E: 177	|||	PU
乙圖	|||	S: 177E: 179	|||	NN
）	|||	S: 179E: 180	|||	PU
。	|||	S: 180E: 181	|||	PU
黑先	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
題目出自	|||	S: 184E: 188	|||	NN
《	|||	S: 188E: 189	|||	PU
棋經	|||	S: 189E: 191	|||	NN
眾妙	|||	S: 191E: 193	|||	NN
》	|||	S: 193E: 194	|||	PU
。	|||	S: 194E: 195	|||	PU
雖然沒有	|||	S: 195E: 199	|||	JJ
正式	|||	S: 199E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEC
官方統	|||	S: 202E: 205	|||	NN
計	|||	S: 205E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
但	|||	S: 207E: 208	|||	NN
一	|||	S: 208E: 209	|||	OD
般	|||	S: 209E: 210	|||	NN
認為	|||	S: 210E: 212	|||	NN
最長	|||	S: 212E: 214	|||	VV
的	|||	S: 214E: 215	|||	DEC
題目是	|||	S: 215E: 218	|||	NN
「	|||	S: 218E: 219	|||	PU
新	|||	S: 219E: 220	|||	NN
·	|||	S: 220E: 221	|||	PU
永劫	|||	S: 221E: 223	|||	NN
」	|||	S: 223E: 224	|||	PU
，	|||	S: 224E: 225	|||	PU
作者	|||	S: 225E: 227	|||	NN
森	|||	S: 227E: 228	|||	NN
長	|||	S: 228E: 229	|||	NN
宏明	|||	S: 229E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
這題由	|||	S: 232E: 235	|||	NN
一	|||	S: 235E: 236	|||	CD
條	|||	S: 236E: 237	|||	NN
白棋	|||	S: 237E: 239	|||	NN
中央	|||	S: 239E: 241	|||	JJ
被圍	|||	S: 241E: 243	|||	NN
的	|||	S: 243E: 244	|||	DEC
大	|||	S: 244E: 245	|||	JJ
龍	|||	S: 245E: 246	|||	NN
、	|||	S: 246E: 247	|||	PU
單個循環	|||	S: 247E: 251	|||	NN
需	|||	S: 251E: 252	|||	AD
要	|||	S: 252E: 253	|||	VV
48	|||	S: 253E: 255	|||	CD
手	|||	S: 255E: 256	|||	NN
的	|||	S: 256E: 257	|||	DEC
搖櫓劫	|||	S: 257E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
和	|||	S: 261E: 262	|||	P
一	|||	S: 262E: 263	|||	CD
個當作	|||	S: 263E: 266	|||	NN
劫材	|||	S: 266E: 268	|||	NN
的	|||	S: 268E: 269	|||	DEC
征子所	|||	S: 269E: 272	|||	NN
構成	|||	S: 272E: 274	|||	VV
，	|||	S: 274E: 275	|||	PU
最	|||	S: 275E: 276	|||	AD
後經過	|||	S: 276E: 279	|||	NN
3603	|||	S: 279E: 283	|||	CD
手以後	|||	S: 283E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
黑棋逃	|||	S: 287E: 290	|||	NN
出征子	|||	S: 290E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
白棋劫敗	|||	S: 294E: 298	|||	NN
。	|||	S: 298E: 299	|||	PU
