二	|||	S: 1E: 3	|||	OD
拔連珠	|||	S: 3E: 6	|||	NN
二	|||	S: 6E: 7	|||	CD
拔連珠	|||	S: 7E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
二	|||	S: 11E: 12	|||	OD
抜	|||	S: 12E: 13	|||	M
き連珠	|||	S: 13E: 16	|||	NN
）	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
別名朝鮮	|||	S: 18E: 22	|||	NN
五	|||	S: 22E: 23	|||	OD
目	|||	S: 23E: 24	|||	NN
、	|||	S: 24E: 25	|||	PU
朝鮮碁	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
但韓國並	|||	S: 29E: 33	|||	NN
沒有	|||	S: 33E: 35	|||	VV
發現	|||	S: 35E: 37	|||	NN
此玩法	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
是種約	|||	S: 41E: 44	|||	NN
在	|||	S: 44E: 45	|||	P
日本昭和	|||	S: 45E: 49	|||	NR
時代出現	|||	S: 49E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
連珠棋變	|||	S: 54E: 58	|||	NN
體	|||	S: 58E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
是玉攻	|||	S: 60E: 63	|||	NN
棋	|||	S: 63E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEG
先驅	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
日本圍棋	|||	S: 68E: 72	|||	NR
、	|||	S: 72E: 73	|||	PU
連珠棋手	|||	S: 73E: 77	|||	NR
在	|||	S: 77E: 78	|||	VV
1922	|||	S: 78E: 82	|||	CD
年創	|||	S: 82E: 84	|||	M
立推廣	|||	S: 84E: 87	|||	NR
該棋的	|||	S: 87E: 90	|||	NN
二	|||	S: 90E: 91	|||	OD
抜	|||	S: 91E: 92	|||	NN
社	|||	S: 92E: 93	|||	LC
，	|||	S: 93E: 94	|||	PU
也	|||	S: 94E: 95	|||	AD
寫	|||	S: 95E: 96	|||	VV
一	|||	S: 96E: 97	|||	CD
本名為	|||	S: 97E: 100	|||	NN
《	|||	S: 100E: 101	|||	PU
連珠第	|||	S: 101E: 104	|||	NN
二	|||	S: 104E: 105	|||	CC
機山集	|||	S: 105E: 108	|||	NN
》	|||	S: 108E: 109	|||	PU
探討	|||	S: 109E: 111	|||	NN
策略	|||	S: 111E: 113	|||	VV
的	|||	S: 113E: 114	|||	DEC
棋書	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
