吃子棋		﻿吃子棋		NN		B-NP
吃子棋		吃子棋		NN		I-NP
（		（		PU		O
CaptureGo		CaptureGo		NN		B-NP
）		）		PU		O
，		，		PU		O
英文多稱為		英文多稱為		NN		B-NP
TheCaptureGame		TheCaptureGame		NR		O
、		、		PU		O
FirstCaptureGo		FirstCaptureGo		NR		O
、		、		PU		O
AtariGo		AtariGo		NR		O
，		，		PU		O
日文稱		日文稱		NR		O
為ポン		為ポン		NN		B-NP
抜き囲碁		抜き囲碁		NN		I-NP
，		，		PU		O
是		是		VC		O
採用		採用		NN		B-NP
圍棋規則		圍棋規則		NN		I-NP
，		，		PU		O
但以先		但以先		NN		B-NP
提對		提對		NN		I-NP
方棋子到		方棋子到		NN		I-NP
一定		一定		JJ		I-NP
數量		數量		NN		I-NP
為勝		為勝		NN		I-NP
的		的		DEC		O
棋類		棋類		NN		B-NP
。		。		PU		O
此遊戲常		此遊戲常		NN		B-NP
在		在		P		O
訓		訓		NN		B-NP
練		練		NN		I-NP
孩童		孩童		NN		I-NP
熟悉		熟悉		NN		I-NP
圍棋如		圍棋如		NN		I-NP
何吃子時		何吃子時		NN		I-NP
使用		使用		NN		I-NP
。		。		PU		O
