日本		﻿日本		NN		B-NP
将棋		将棋		NN		I-NP
日本		日本		NN		I-NP
將棋		將棋		NN		I-NP
（		（		PU		O
日語		日語		NN		B-NP
：		：		NN		I-NP
）		）		PU		O
，		，		PU		O
又稱		又稱		NN		B-NP
本將棋		本將棋		NN		I-NP
（		（		PU		O
本		本		NN		O
，		，		PU		O
基本		基本		NN		B-NP
之意		之意		NN		I-NP
）		）		PU		O
，		，		PU		O
是		是		VC		O
一		一		OD		O
種		種		M		O
盛行於		盛行於		NN		B-NP
日本		日本		NR		O
的象棋		的象棋		NR		O
類遊戲		類遊戲		NN		B-NP
，		，		PU		O
與圍棋與		與圍棋與		NN		B-NP
連		連		NN		I-NP
珠		珠		NN		I-NP
並列為		並列為		NN		I-NP
日本最受		日本最受		NR		O
歡迎		歡迎		NN		B-NP
的		的		DEC		O
三		三		CD		O
大		大		NN		B-NP
棋類遊		棋類遊		NN		I-NP
戲		戲		NN		I-NP
，		，		PU		O
皆		皆		NN		O
設有		設有		VV		O
段位		段位		NN		O
。		。		PU		O
根據日本		根據日本		NN		B-NP
將棋		將棋		NN		I-NP
聯盟統計		聯盟統計		NN		I-NP
，		，		PU		O
目前		目前		NN		B-NP
將棋		將棋		NN		I-NP
人口		人口		NN		I-NP
約有		約有		VV		O
1,200萬		1,200萬		CD		O
人		人		NN		O
。		。		PU		O
在		在		VV		O
諸		諸		CD		O
多象棋		多象棋		NN		B-NP
類遊戲		類遊戲		NN		I-NP
中		中		LC		O
，		，		PU		O
日本		日本		NN		B-NP
將棋		將棋		NN		I-NP
最		最		AD		O
大		大		JJ		B-NP
特徵即		特徵即		NN		I-NP
為		為		NN		I-NP
「		「		PU		O
」		」		PU		O
規則		規則		NN		B-NP
，		，		PU		O
棋手		棋手		NN		O
可以		可以		VV		O
將		將		CD		O
吃來		吃來		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
變為		變為		NN		I-NP
己用		己用		NN		I-NP
，		，		PU		O
花費		花費		VV		O
一		一		CD		O
手將		手將		NN		B-NP
棋子		棋子		NN		I-NP
打入		打入		NN		I-NP
棋盤		棋盤		NN		I-NP
上		上		LC		O
的		的		DEC		O
空位		空位		NN		O
。		。		PU		O
其他		其他		DT		O
有類		有類		JJ		B-NP
似規則		似規則		NN		I-NP
的		的		DEC		O
遊戲有雙		遊戲有雙		NN		B-NP
狂象棋		狂象棋		NN		I-NP
。		。		PU		O
根據賽局		根據賽局		NN		B-NP
理論		理論		VV		O
，		，		PU		O
將棋屬於		將棋屬於		NN		B-NP
二		二		OD		O
人		人		NN		O
零		零		OD		O
和		和		M		O
有限確		有限確		NN		B-NP
定		定		NN		I-NP
完全		完全		JJ		I-NP
情報遊戲		情報遊戲		NN		I-NP
，		，		PU		O
但由		但由		NR		O
於欠行與千日手		於欠行與千日手		NR		O
的		的		DEC		O
曖昧性		曖昧性		NN		B-NP
，		，		PU		O
將棋可		將棋可		NN		B-NP
能		能		VV		O
發展		發展		VV		O
為無		為無		NN		B-NP
限遊戲		限遊戲		NN		I-NP
。		。		PU		O
將棋		將棋		NN		B-NP
的		的		DEC		O
始祖		始祖		NN		B-NP
目前沒		目前沒		NN		I-NP
有		有		VE		O
實證		實證		VV		O
，		，		PU		O
目前普		目前普		NN		B-NP
遍		遍		AD		O
認為		認為		VV		O
，		，		PU		O
將棋可		將棋可		NN		B-NP
能		能		VV		O
源		源		P		O
於東南亞		於東南亞		NN		B-NP
傳入		傳入		NN		I-NP
的		的		DEC		O
恰圖蘭卡		恰圖蘭卡		NN		B-NP
（		（		PU		O
chatura		chatura		NN		B-NP
ṅ		ṅ		NN		I-NP
ga		ga		NN		I-NP
）		）		PU		O
，		，		PU		O
特別		特別		NN		B-NP
是銀將		是銀將		NN		I-NP
的		的		DEC		O
走法		走法		NN		B-NP
，		，		PU		O
與泰		與泰		NN		B-NP
國象		國象		NN		I-NP
棋等		棋等		NN		I-NP
東南		東南		NN		I-NP
亞象棋		亞象棋		NN		I-NP
的		的		DEC		O
象完全		象完全		NN		B-NP
相同		相同		VA		O
。		。		PU		O
在		在		P		O
日本最早		日本最早		NR		O
的		的		DEC		O
文字紀		文字紀		NR		O
錄是		錄是		NN		B-NP
平安將棋		平安將棋		NN		I-NP
，		，		PU		O
之後陸		之後陸		NN		B-NP
續有		續有		VV		O
小將棋		小將棋		NN		B-NP
、		、		PU		O
中將棋		中將棋		NN		B-NP
、		、		PU		O
大將棋		大將棋		NN		B-NP
、		、		PU		O
大大		大大		NR		O
將棋		將棋		NN		B-NP
、		、		PU		O
天竺大將		天竺大將		NN		B-NP
棋		棋		VA		O
、		、		PU		O
摩訶大大		摩訶大大		NN		B-NP
將棋		將棋		VV		O
、		、		PU		O
泰將棋		泰將棋		NN		B-NP
、		、		PU		O
大局將棋		大局將棋		NN		B-NP
等		等		ETC		O
諸多日本		諸多日本		NN		B-NP
將棋		將棋		NN		I-NP
變體		變體		VV		O
，		，		PU		O
傳說由		傳說由		NN		B-NP
後奈良天		後奈良天		NN		I-NP
皇		皇		CD		O
改良		改良		VV		O
小		小		JJ		B-NP
將棋		將棋		NN		I-NP
（		（		PU		O
9		9		CD		O
×		×		PU		O
9		9		CD		O
棋		棋		M		O
盤與		盤與		NN		B-NP
42		42		CD		O
枚棋子		枚棋子		NN		B-NP
）		）		PU		O
，		，		PU		O
去除		去除		NN		B-NP
醉象		醉象		NN		I-NP
，		，		PU		O
成為現		成為現		NN		B-NP
在		在		P		O
流行的		流行的		NN		B-NP
「		「		PU		O
本將棋		本將棋		NN		B-NP
」		」		PU		O
。		。		PU		O
現代日本		現代日本		NN		B-NP
若直接		若直接		JJ		I-NP
稱呼		稱呼		NN		I-NP
「		「		PU		O
將棋		將棋		NN		B-NP
」		」		PU		O
，		，		PU		O
一般		一般		JJ		B-NP
即指		即指		NN		I-NP
9		9		OD		O
×		×		PU		O
9		9		OD		O
棋		棋		M		O
盤與		盤與		NN		B-NP
40		40		CD		O
枚		枚		M		O
棋子的		棋子的		NN		B-NP
「		「		PU		O
本將棋		本將棋		NN		B-NP
」		」		PU		O
。		。		PU		O
目前		目前		NN		O
日本		日本		NR		O
仍有諸		仍有諸		NR		O
多		多		NN		O
中將棋		中將棋		NR		O
（		（		PU		O
12		12		CD		O
×		×		PU		O
12		12		CD		O
棋盤與		棋盤與		NN		B-NP
92		92		CD		O
枚棋子		枚棋子		NN		B-NP
）		）		PU		O
愛好者		愛好者		NN		B-NP
，		，		PU		O
福井縣		福井縣		NN		B-NP
也		也		AD		O
保留		保留		VV		O
古老的		古老的		NN		B-NP
。		。		PU		O
將棋		將棋		NN		B-NP
棋盤是		棋盤是		NN		I-NP
一		一		OD		O
個		個		NN		O
9		9		OD		O
行		行		M		O
9列		9列		NN		B-NP
（		（		PU		O
10		10		CD		O
條橫線		條橫線		NN		B-NP
、		、		PU		O
10		10		CD		O
條直線		條直線		NN		B-NP
）		）		PU		O
的		的		DEC		O
方格陣		方格陣		NN		B-NP
，		，		PU		O
棋子		棋子		NN		B-NP
置於		置於		NN		I-NP
方格之		方格之		NN		I-NP
內		內		NN		I-NP
，		，		PU		O
一		一		CD		O
個		個		M		O
方格內		方格內		NN		B-NP
最		最		AD		O
多		多		AD		O
只有		只有		VV		O
一		一		CD		O
個棋子		個棋子		NN		B-NP
。		。		PU		O
日語		日語		NR		O
稱呼		稱呼		NN		B-NP
直行為筋		直行為筋		NN		I-NP
、		、		PU		O
橫列		橫列		NN		B-NP
為段		為段		NN		I-NP
。		。		PU		O
九		九		CD		O
個		個		M		O
橫列		橫列		NN		B-NP
中		中		LC		O
，		，		PU		O
靠近棋手		靠近棋手		NN		B-NP
自己的		自己的		NN		I-NP
三		三		OD		O
段		段		NN		B-NP
稱為		稱為		NN		I-NP
自陣		自陣		NN		I-NP
，		，		PU		O
靠近對手		靠近對手		VV		O
的		的		DEC		O
三		三		CD		O
段		段		NN		B-NP
稱為敵		稱為敵		NN		I-NP
陣		陣		NN		I-NP
。		。		PU		O
將棋		將棋		NN		B-NP
的		的		DEC		O
棋子呈		棋子呈		NN		B-NP
五		五		OD		O
邊形		邊形		VV		O
，		，		PU		O
與西		與西		NN		B-NP
洋棋或		洋棋或		NN		I-NP
中國象		中國象		NN		I-NP
棋不同		棋不同		NN		I-NP
，		，		PU		O
將棋		將棋		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
之間		之間		NN		I-NP
沒有		沒有		VV		O
顏色		顏色		JJ		B-NP
區分		區分		NN		I-NP
，		，		PU		O
而以		而以		VV		O
五		五		OD		O
邊		邊		M		O
形尖端		形尖端		NN		B-NP
指向來區		指向來區		NN		I-NP
別		別		NN		I-NP
所		所		MSP		O
屬		屬		VV		O
陣營		陣營		NN		B-NP
，		，		PU		O
因此		因此		AD		O
有		有		VE		O
轉變		轉變		NN		B-NP
陣營		陣營		VV		O
的		的		DEC		O
餘地		餘地		NN		B-NP
。		。		PU		O
將棋共有		將棋共有		NN		B-NP
八		八		CD		O
種		種		NN		B-NP
棋子		棋子		NN		I-NP
：		：		PU		O
玉將		玉將		NR		O
/		/		PU		O
王將		王將		NR		O
（		（		PU		O
玉		玉		NN		O
/		/		PU		O
王		王		NN		O
）		）		PU		O
、		、		PU		O
飛車		飛車		NN		B-NP
（		（		PU		O
飛		飛		NN		O
）		）		PU		O
、		、		PU		O
角行		角行		NN		B-NP
（		（		PU		O
角		角		NN		O
）		）		PU		O
、		、		PU		O
金將		金將		NN		B-NP
（		（		PU		O
金		金		NN		O
）		）		PU		O
、		、		PU		O
銀將		銀將		NN		B-NP
（		（		PU		O
銀		銀		NN		O
）		）		PU		O
、		、		PU		O
桂馬		桂馬		NN		B-NP
（		（		PU		O
桂		桂		NN		O
）		）		PU		O
、		、		PU		O
香車		香車		NN		B-NP
（		（		PU		O
香		香		NN		O
）		）		PU		O
、		、		PU		O
步兵		步兵		NN		O
（		（		PU		O
步		步		NN		O
）		）		PU		O
，		，		PU		O
移動		移動		NN		B-NP
方法		方法		NN		I-NP
都		都		AD		O
不同		不同		VA		O
。		。		PU		O
飛		飛		NN		O
、		、		PU		O
角		角		NN		O
、		、		PU		O
銀		銀		NN		O
、		、		PU		O
桂		桂		NN		O
、		、		PU		O
香		香		NN		O
、		、		PU		O
步		步		NN		O
六		六		OD		O
種		種		M		O
棋子		棋子		NN		O
在		在		P		O
敵陣		敵陣		NN		B-NP
內移動		內移動		NN		I-NP
（		（		PU		O
打入		打入		NN		B-NP
當下		當下		NN		I-NP
不算		不算		NN		I-NP
）		）		PU		O
一		一		CD		O
手後		手後		NN		B-NP
，		，		PU		O
便		便		CS		O
會升變		會升變		NN		B-NP
，		，		PU		O
因此升		因此升		NN		B-NP
變棋子		變棋子		NN		I-NP
共有		共有		VV		O
六		六		CD		O
種		種		M		O
：		：		PU		O
龍王		龍王		NN		B-NP
（		（		PU		O
龍		龍		NN		O
）		）		PU		O
、		、		PU		O
龍馬		龍馬		NN		B-NP
（		（		PU		O
馬		馬		NN		O
）		）		PU		O
、		、		PU		O
成銀		成銀		NN		B-NP
、		、		PU		O
成桂		成桂		NN		B-NP
、		、		PU		O
成香		成香		NN		B-NP
、		、		PU		O
成步		成步		NN		B-NP
，		，		PU		O
後		後		NN		O
四		四		OD		O
種		種		NN		B-NP
棋子		棋子		NN		I-NP
移動		移動		NN		I-NP
方法皆		方法皆		NN		I-NP
相同		相同		VA		O
。		。		PU		O
棋子		棋子		NN		O
的		的		DEG		O
移動範		移動範		NN		B-NP
圍		圍		NN		I-NP
稱		稱		NN		I-NP
為		為		LC		O
「		「		PU		O
」		」		NN		B-NP
。		。		PU		O
依據		依據		NN		B-NP
棋子		棋子		NN		I-NP
重要性		重要性		NN		I-NP
，		，		PU		O
棋子		棋子		NN		B-NP
還設		還設		NN		I-NP
計有		計有		VV		O
不同		不同		JJ		B-NP
尺寸		尺寸		NN		I-NP
。		。		PU		O
飛車		飛車		NN		B-NP
與角		與角		NN		I-NP
行合稱		行合稱		NN		I-NP
大		大		JJ		I-NP
駒		駒		NN		I-NP
（		（		CD		O
）		）		PU		O
，		，		PU		O
金將與		金將與		NN		B-NP
銀將合		銀將合		NN		I-NP
稱金駒		稱金駒		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
金銀		金銀		NN		B-NP
桂香		桂香		NN		I-NP
步合稱		步合稱		NN		I-NP
小駒		小駒		NN		I-NP
（		（		PU		O
）		）		NN		B-NP
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
飛龍角		飛龍角		NN		B-NP
馬香		馬香		NN		I-NP
五		五		CD		O
種能長		種能長		NN		B-NP
距離		距離		NN		I-NP
奔走		奔走		NN		I-NP
的		的		DEC		O
棋子稱		棋子稱		NN		B-NP
為走駒		為走駒		NN		I-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
一		一		CD		O
般來說		般來說		NN		B-NP
，		，		PU		O
對弈雙		對弈雙		NN		B-NP
方會		方會		NN		I-NP
分持		分持		VV		O
玉將		玉將		NN		B-NP
及王將		及王將		NN		I-NP
，		，		PU		O
慣例由		慣例由		NN		B-NP
上位者		上位者		NN		I-NP
（		（		PU		O
後手		後手		NR		O
）		）		PU		O
持王將		持王將		NR		O
，		，		PU		O
下位者		下位者		NN		B-NP
（		（		PU		O
先手		先手		NR		O
）		）		PU		O
持玉將		持玉將		NR		O
。		。		PU		O
按照		按照		NN		O
「		「		PU		O
玉		玉		NN		O
、		、		PU		O
金		金		NN		O
、		、		PU		O
銀		銀		NN		O
」		」		PU		O
的		的		DEG		O
命名原則		命名原則		NN		B-NP
，		，		PU		O
棋子		棋子		NN		B-NP
名稱皆有		名稱皆有		NN		I-NP
「		「		PU		O
寶物		寶物		NN		B-NP
」		」		PU		O
的		的		DEG		O
意涵		意涵		NN		B-NP
，		，		PU		O
因此		因此		AD		O
將棋		將棋		VV		O
兩		兩		CD		O
方的		方的		NN		B-NP
主將		主將		NN		I-NP
應該都		應該都		NN		I-NP
稱為		稱為		NN		I-NP
「		「		PU		O
玉將		玉將		NN		B-NP
」		」		PU		O
，		，		PU		O
現代也		現代也		NN		B-NP
通常合		通常合		JJ		I-NP
稱玉將		稱玉將		NN		I-NP
加王		加王		VV		O
將為		將為		NN		B-NP
「		「		PU		O
雙玉		雙玉		NN		B-NP
」		」		PU		O
，		，		PU		O
但由		但由		NN		B-NP
於將棋		於將棋		NN		I-NP
常用		常用		NN		I-NP
「		「		PU		O
王		王		NN		O
」		」		PU		O
（		（		NN		B-NP
）		）		PU		O
稱呼		稱呼		NN		B-NP
主將		主將		NN		I-NP
，		，		PU		O
因而有		因而有		NR		O
王將		王將		NN		B-NP
一稱		一稱		VA		O
。		。		PU		O
讀譜時		讀譜時		NN		B-NP
，		，		PU		O
則通常		則通常		NR		O
讀做		讀做		NN		B-NP
「		「		PU		O
玉		玉		NN		O
」		」		PU		O
（		（		NN		B-NP
）		）		PU		O
。		。		PU		O
通常		通常		JJ		B-NP
稱呼己		稱呼己		NN		I-NP
方玉將		方玉將		NN		I-NP
為		為		NN		I-NP
「		「		PU		O
自玉		自玉		NN		B-NP
」		」		PU		O
，		，		PU		O
對手玉將		對手玉將		NN		B-NP
為		為		NN		I-NP
「		「		PU		O
敵玉		敵玉		NN		B-NP
」		」		PU		O
或		或		NN		O
「		「		PU		O
相		相		NN		B-NP
手		手		NN		I-NP
玉		玉		CD		O
」		」		PU		O
。		。		PU		O
升變		升變		NN		B-NP
棋子		棋子		NN		I-NP
的		的		DEC		O
簡稱實際		簡稱實際		NN		B-NP
上		上		NN		I-NP
都		都		NN		I-NP
是		是		VC		O
「		「		PU		O
金		金		NN		O
」		」		PU		O
，		，		PU		O
而以書寫		而以書寫		NN		B-NP
字		字		NN		I-NP
體		體		CS		O
區分		區分		NN		B-NP
，		，		PU		O
成		成		VV		O
銀為		銀為		NN		B-NP
楷書		楷書		NN		I-NP
「		「		PU		O
金		金		NN		O
」		」		PU		O
、		、		PU		O
成桂		成桂		NN		B-NP
為行		為行		VV		O
書		書		NN		O
「		「		PU		O
金		金		NN		O
」		」		PU		O
、		、		PU		O
成香為		成香為		NN		B-NP
草書		草書		NN		I-NP
「		「		PU		O
金		金		NN		O
」		」		PU		O
、		、		PU		O
成		成		VV		O
步為		步為		NN		B-NP
平假名		平假名		NN		I-NP
「		「		PU		O
」。在沒有		」。在沒有		PU		O
特製		特製		NN		B-NP
活字時		活字時		NN		I-NP
（		（		PU		O
例如		例如		AD		O
詰將棋		詰將棋		NN		B-NP
題		題		NN		I-NP
本		本		ETC		O
）		）		PU		O
，		，		PU		O
通常便		通常便		NN		B-NP
宜行事		宜行事		VV		O
，		，		PU		O
稱成		稱成		VV		O
銀為		銀為		NN		B-NP
「		「		PU		O
全		全		NN		O
」		」		PU		O
、		、		PU		O
成桂為		成桂為		NN		B-NP
「		「		PU		O
圭		圭		NN		O
」		」		PU		O
、		、		PU		O
成香為		成香為		NN		B-NP
「		「		PU		O
杏		杏		NN		O
」		」		PU		O
，		，		PU		O
另外亦		另外亦		NN		B-NP
有		有		AD		O
稱成		稱成		VV		O
銀為		銀為		NN		B-NP
「		「		PU		O
全		全		NN		O
」		」		PU		O
、		、		PU		O
成桂為		成桂為		NN		B-NP
「		「		PU		O
今		今		NN		O
」		」		PU		O
、		、		PU		O
成香為		成香為		NN		B-NP
「		「		PU		O
仝		仝		NN		O
」		」		PU		O
、		、		PU		O
成步為		成步為		NN		B-NP
「		「		PU		O
-{个}-」		-{个}-」		PU		O
的		的		DEG		O
用法		用法		NN		O
。		。		PU		O
將棋開		將棋開		NN		B-NP
局時		局時		VV		O
，		，		PU		O
雙方		雙方		NN		B-NP
各有		各有		VV		O
20		20		CD		O
枚		枚		M		O
棋子		棋子		NN		O
，		，		PU		O
共計		共計		NN		B-NP
使用		使用		NN		I-NP
40		40		CD		O
枚		枚		M		O
棋子		棋子		NN		O
。		。		PU		O
若		若		CS		O
對弈者		對弈者		NN		B-NP
棋力		棋力		NN		I-NP
有		有		VE		O
高下		高下		JJ		B-NP
落差		落差		NN		I-NP
，		，		PU		O
則必		則必		NN		B-NP
須考慮		須考慮		NN		I-NP
手合割		手合割		NN		I-NP
（		（		PU		O
讓子		讓子		NN		B-NP
）		）		PU		O
（		（		PU		O
）		）		PU		O
，		，		PU		O
優勢		優勢		NN		B-NP
方除		方除		NN		I-NP
去部		去部		NN		I-NP
分棋子		分棋子		NN		I-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
若無此落		若無此落		NN		B-NP
差		差		NN		I-NP
，		，		PU		O
則稱為		則稱為		NN		B-NP
「		「		PU		O
平手		平手		NN		O
」		」		PU		O
（		（		NN		B-NP
）		）		PU		O
局		局		NN		O
，		，		PU		O
配置		配置		NN		O
如下		如下		VV		O
：		：		PU		O
上		上		NN		B-NP
圖		圖		NN		I-NP
以下側		以下側		NN		I-NP
表示		表示		VV		O
先手		先手		NN		B-NP
，		，		PU		O
上側		上側		NN		B-NP
表示		表示		VV		O
後手		後手		NN		B-NP
，		，		PU		O
正置		正置		NN		B-NP
棋子		棋子		NN		I-NP
屬於先		屬於先		NN		I-NP
手		手		NN		I-NP
陣營		陣營		VV		O
，		，		PU		O
倒置		倒置		NN		B-NP
棋子		棋子		NN		I-NP
屬於後		屬於後		NN		I-NP
手		手		NN		I-NP
陣營		陣營		VV		O
。		。		PU		O
縱向		縱向		NN		B-NP
由右		由右		VV		O
而		而		MSP		O
左		左		JJ		B-NP
標為		標為		NN		I-NP
1		1		OD		O
~		~		PU		O
9		9		OD		O
筋		筋		M		O
，		，		PU		O
橫列向		橫列向		NN		B-NP
由		由		P		O
上		上		NN		O
而		而		MSP		O
下標為一~		下標為一~		VV		O
九		九		CD		O
段		段		M		O
。		。		PU		O
先手常		先手常		NN		B-NP
標為		標為		NN		I-NP
▲		▲		PU		O
或☗		或☗		NN		B-NP
（		（		PU		O
UnicodeU		UnicodeU		NR		O
+		+		NN		B-NP
2617		2617		CD		O
）		）		PU		O
，		，		PU		O
後手常標		後手常標		NN		B-NP
為		為		NN		I-NP
△		△		PU		O
或☖		或☖		NN		B-NP
（		（		PU		O
U		U		CD		O
+		+		NN		B-NP
2616		2616		CD		O
）		）		PU		O
。		。		PU		O
若為		若為		NN		B-NP
讓子局		讓子局		NN		I-NP
通常由		通常由		JJ		I-NP
讓子方		讓子方		NN		I-NP
（		（		PU		O
）		）		PU		O
先行		先行		NN		O
，		，		PU		O
若		若		CS		O
不考慮		不考慮		NN		B-NP
手合割		手合割		NN		I-NP
，		，		PU		O
則由		則由		NN		B-NP
決定		決定		NN		I-NP
，		，		PU		O
職業戰		職業戰		NN		B-NP
中		中		LC		O
也有事先		也有事先		VV		O
決定		決定		JJ		B-NP
先後		先後		NN		I-NP
的		的		DEC		O
場合		場合		NN		B-NP
。		。		PU		O
決定先		決定先		NN		B-NP
後手完畢		後手完畢		VV		O
，		，		PU		O
操作		操作		NN		B-NP
步驟		步驟		NN		I-NP
如下		如下		VV		O
：		：		PU		O
上圖為大		上圖為大		JJ		B-NP
橋流		橋流		NN		I-NP
與伊		與伊		NN		I-NP
藤流		藤流		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
擺放		擺放		NN		I-NP
順序		順序		NN		I-NP
。		。		PU		O
職業棋		職業棋		NN		B-NP
士有		士有		VV		O
八		八		CD		O
成		成		NN		B-NP
使用		使用		NN		I-NP
大		大		NN		I-NP
橋流		橋流		NN		I-NP
。		。		PU		O
終局後		終局後		NN		B-NP
，		，		PU		O
由		由		P		O
上位者		上位者		NN		B-NP
按照玉		按照玉		NN		I-NP
、		、		PU		O
飛		飛		NN		O
、		、		PU		O
角		角		NN		O
、		、		PU		O
金		金		NN		O
、		、		PU		O
銀		銀		NN		O
、		、		PU		O
桂		桂		NN		O
、		、		PU		O
香		香		NN		O
、		、		PU		O
步的		步的		NN		B-NP
次序清		次序清		NN		I-NP
點		點		CC		O
棋子		棋子		NN		B-NP
數目		數目		NN		I-NP
並收納		並收納		NN		I-NP
歸位		歸位		NN		I-NP
。		。		PU		O
將棋由		將棋由		NN		B-NP
對弈雙		對弈雙		NN		I-NP
方輪流		方輪流		NN		I-NP
下出		下出		VV		O
動作		動作		VV		O
，		，		PU		O
輪到		輪到		VV		O
自己行		自己行		NN		B-NP
動回合		動回合		NN		I-NP
（		（		PU		O
）		）		PU		O
時		時		NR		O
，		，		PU		O
自己可		自己可		NN		B-NP
以		以		MSP		O
下出		下出		VV		O
兩		兩		OD		O
種		種		M		O
動作		動作		NN		B-NP
之一		之一		NN		I-NP
：		：		PU		O
移動		移動		NR		O
（		（		PU		O
）或		）或		NR		O
打入		打入		NN		O
（		（		PU		O
）		）		PU		O
，		，		PU		O
稱為一		稱為一		NR		O
手		手		NN		O
。		。		PU		O
移動		移動		NN		B-NP
棋子時		棋子時		NN		I-NP
，		，		PU		O
必須遵		必須遵		NN		B-NP
照前面		照前面		NN		I-NP
提到		提到		VV		O
的		的		DEC		O
移動		移動		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
還有		還有		VV		O
以下		以下		NN		O
的		的		DEC		O
簡單規則		簡單規則		NN		B-NP
，		，		PU		O
在		在		P		O
各種象		各種象		NN		B-NP
棋類		棋類		NN		I-NP
遊戲		遊戲		NN		I-NP
大致		大致		AD		O
通用		通用		NN		O
：		：		PU		O
棋盤上		棋盤上		NN		B-NP
，		，		PU		O
靠近對手		靠近對手		NN		B-NP
的		的		DEC		O
三個		三個		NN		B-NP
段稱		段稱		NN		I-NP
為		為		NN		I-NP
敵陣		敵陣		NN		I-NP
。		。		PU		O
除了		除了		NN		B-NP
玉將		玉將		NN		I-NP
（		（		PU		O
王將		王將		NN		B-NP
）		）		PU		O
與金將		與金將		NN		B-NP
，		，		PU		O
另外六		另外六		NR		O
種棋子		種棋子		NN		B-NP
（		（		PU		O
飛角銀		飛角銀		NN		B-NP
桂香步		桂香步		NN		I-NP
）		）		PU		O
只要		只要		CS		O
在		在		VV		O
敵陣		敵陣		NN		B-NP
內移動		內移動		NN		I-NP
或移動		或移動		NN		I-NP
進出		進出		VV		O
敵		敵		NN		B-NP
陣		陣		NN		I-NP
，		，		PU		O
都		都		AD		O
可		可		VV		O
選擇		選擇		VV		O
是		是		VC		O
否升變		否升變		NN		B-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
升變大		升變大		NN		B-NP
多		多		AD		O
有利		有利		VA		O
，		，		PU		O
但在銀		但在銀		NR		O
、		、		PU		O
桂		桂		NN		O
、		、		PU		O
香		香		NN		B-NP
三		三		NN		I-NP
種棋子		種棋子		NN		I-NP
的		的		DEC		O
場合		場合		NN		B-NP
，		，		PU		O
升變		升變		NN		B-NP
與否		與否		NN		I-NP
必須		必須		VV		O
詳		詳		NN		B-NP
細考慮		細考慮		NN		I-NP
。		。		PU		O
特別		特別		NN		B-NP
是		是		VC		O
銀將		銀將		VV		O
，		，		PU		O
升變後		升變後		NN		B-NP
只能		只能		NN		I-NP
直線		直線		VV		O
後		後		NN		O
退		退		OD		O
。		。		PU		O
桂		桂		OD		O
馬		馬		M		O
與香車升		與香車升		NN		B-NP
變		變		NN		I-NP
與否		與否		NN		I-NP
，		，		PU		O
則會		則會		NN		B-NP
影響		影響		NN		I-NP
攻擊		攻擊		NN		I-NP
功能		功能		NN		I-NP
。		。		PU		O
持駒		持駒		NN		B-NP
是棋手		是棋手		NN		I-NP
捕獲		捕獲		VV		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
一		一		CD		O
般		般		M		O
放置		放置		NN		B-NP
於棋盤邊		於棋盤邊		NN		I-NP
的上		的上		VV		O
。		。		PU		O
此後		此後		VV		O
，		，		PU		O
可以		可以		VV		O
花費		花費		VV		O
一		一		CD		O
手將		手將		NN		B-NP
一		一		CD		O
枚棋子		枚棋子		NN		B-NP
打入		打入		NN		I-NP
棋盤上		棋盤上		NN		I-NP
空出		空出		VV		O
的		的		DEC		O
空格		空格		NN		O
。		。		PU		O
打入		打入		NN		O
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本		日本		NN		B-NP
將棋		將棋		NN		I-NP
最		最		AD		O
大		大		VA		O
的		的		DEC		O
特色		特色		NN		O
，		，		PU		O
大幅		大幅		NR		O
提升		提升		NN		O
將棋		將棋		VV		O
的		的		DEC		O
遊戲複		遊戲複		NN		B-NP
雜度		雜度		NN		I-NP
。		。		PU		O
如果下		如果下		NN		B-NP
出攻		出攻		VV		O
擊對		擊對		NN		B-NP
方玉將		方玉將		NN		I-NP
的		的		DEC		O
棋		棋		NN		O
，		，		PU		O
稱為		稱為		NN		B-NP
'		'		PU		O
（），相當於西洋棋的Check或中國象棋的「		（），相當於西洋棋的Check或中國象棋的「		PU		O
將軍		將軍		NN		B-NP
」		」		PU		O
，		，		PU		O
此時對		此時對		NN		B-NP
方要麼		方要麼		NN		I-NP
讓		讓		NN		I-NP
玉		玉		NN		I-NP
將逃跑		將逃跑		NN		I-NP
，		，		PU		O
要		要		AD		O
麼以		麼以		VV		O
其他		其他		NN		B-NP
棋子		棋子		NN		I-NP
擋住		擋住		NN		I-NP
攻擊		攻擊		NN		I-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
如果		如果		NN		B-NP
將軍		將軍		NN		I-NP
沒有		沒有		VV		O
辦法		辦法		NN		B-NP
可以		可以		VV		O
化解		化解		VV		O
，		，		PU		O
則稱為		則稱為		NN		B-NP
'		'		PU		O
（），相當於西洋棋的Checkmate		（），相當於西洋棋的Checkmate		PU		O
或中		或中		NN		B-NP
國象棋的		國象棋的		NN		I-NP
「		「		PU		O
將死		將死		NN		B-NP
」		」		PU		O
。		。		PU		O
如果		如果		NN		B-NP
當下沒		當下沒		NN		I-NP
有		有		OD		O
將死		將死		VV		O
，		，		PU		O
但對		但對		NN		B-NP
方玉將		方玉將		NN		I-NP
已		已		AD		O
經		經		VV		O
無路可		無路可		NN		B-NP
走		走		NN		I-NP
，		，		PU		O
則稱為必至		則稱為必至		NN		B-NP
（		（		PU		O
必死		必死		VV		O
，		，		PU		O
）		）		PU		O
，		，		PU		O
相當於西		相當於西		NN		B-NP
洋棋		洋棋		VV		O
的		的		DEC		O
Brinkmate		Brinkmate		NN		B-NP
或		或		NN		I-NP
中		中		NN		I-NP
國象		國象		NN		I-NP
棋		棋		NN		I-NP
的		的		NN		I-NP
「		「		PU		O
欠		欠		NN		O
行		行		OD		O
」		」		PU		O
。		。		PU		O
原則上		原則上		NN		B-NP
，		，		PU		O
判斷		判斷		NN		B-NP
作負		作負		VV		O
的		的		DEC		O
情況		情況		NN		B-NP
有		有		NN		I-NP
以下		以下		NN		I-NP
六		六		OD		O
種		種		NN		O
：		：		PU		O
不分勝負		不分勝負		NN		B-NP
（		（		PU		O
）		）		PU		O
的		的		DEC		O
情況		情況		NN		B-NP
則有		則有		VV		O
以下		以下		NN		O
兩		兩		OD		O
種		種		NN		O
：		：		PU		O
在職業		在職業		NR		O
對局		對局		NN		B-NP
中		中		LC		O
，		，		PU		O
不		不		AD		O
分		分		VV		O
勝負		勝負		VA		O
的		的		DEC		O
雙方		雙方		NN		B-NP
必須		必須		VV		O
重新比賽		重新比賽		NN		B-NP
，		，		PU		O
並對調		並對調		NN		B-NP
先後手		先後手		NN		I-NP
。		。		PU		O
將棋遊		將棋遊		NN		B-NP
戲目標		戲目標		NN		I-NP
是		是		VC		O
捕獲對方		捕獲對方		NN		B-NP
的		的		DEC		O
玉將		玉將		NN		B-NP
，		，		PU		O
達成		達成		VV		O
就獲勝		就獲勝		NN		B-NP
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
將棋		將棋		NN		B-NP
傳統上		傳統上		NN		I-NP
忌		忌		NN		I-NP
諱		諱		ETC		O
「		「		PU		O
實際奪取		實際奪取		NN		B-NP
王		王		NN		I-NP
」		」		PU		O
這件事		這件事		NN		B-NP
，		，		PU		O
因此		因此		VV		O
，		，		PU		O
在		在		VV		O
王將		王將		NN		B-NP
被		被		SB		O
捕獲		捕獲		VV		O
不		不		AD		O
可		可		VV		O
避		避		SP		O
（		（		PU		O
亦即將死		亦即將死		NN		B-NP
）		）		PU		O
時		時		NN		O
，		，		PU		O
便		便		NN		O
可以		可以		VV		O
判出勝負		判出勝負		VV		O
，		，		PU		O
也		也		AD		O
常有棋手		常有棋手		VV		O
自認無		自認無		NN		B-NP
法		法		NN		I-NP
逆		逆		NN		I-NP
轉局勢		轉局勢		NN		I-NP
而		而		MSP		O
認輸		認輸		VV		O
的		的		DEC		O
情況		情況		NN		B-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
規則並		規則並		NN		B-NP
沒有		沒有		VV		O
限制何		限制何		NN		B-NP
時能夠		時能夠		NN		I-NP
認輸		認輸		VV		O
，		，		PU		O
基本上		基本上		NN		O
，		，		PU		O
輪到		輪到		NN		B-NP
選手		選手		NN		I-NP
回合時		回合時		NN		I-NP
，		，		PU		O
若己		若己		NN		B-NP
方玉		方玉		NN		I-NP
將明		將明		NN		I-NP
顯快		顯快		NN		I-NP
被		被		SB		O
將死		將死		VV		O
，		，		PU		O
或者己		或者己		NN		B-NP
方欠行		方欠行		NN		I-NP
而無		而無		NN		I-NP
法		法		NN		I-NP
立		立		NN		I-NP
刻將		刻將		NN		I-NP
死對方		死對方		NN		I-NP
，		，		PU		O
通常		通常		JJ		B-NP
便會認輸		便會認輸		NN		I-NP
。		。		PU		O
當己		當己		NN		B-NP
方面		方面		NN		I-NP
對連將		對連將		NN		I-NP
，		，		PU		O
必須一手一手化		必須一手一手化		VV		O
解		解		CD		O
時		時		NN		O
，		，		PU		O
則		則		AD		O
需		需		VV		O
考慮		考慮		VV		O
有		有		VE		O
沒有反將		沒有反將		JJ		B-NP
一軍		一軍		NN		I-NP
（		（		PU		O
）		）		PU		O
的		的		DEC		O
可能性		可能性		NN		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
即使沒		即使沒		NN		B-NP
有		有		VE		O
明顯		明顯		VA		O
的		的		DEC		O
將死或		將死或		NN		B-NP
包圍		包圍		VV		O
，		，		PU		O
如果		如果		CS		O
判斷		判斷		NN		B-NP
自己沒		自己沒		NN		I-NP
有		有		NN		I-NP
獲勝		獲勝		NN		I-NP
可能		可能		VV		O
，		，		PU		O
喪失戰		喪失戰		NN		B-NP
意		意		VA		O
，		，		PU		O
也		也		AD		O
可以		可以		VV		O
認輸		認輸		VV		O
。		。		PU		O
例如		例如		VV		O
：		：		PU		O
對手防		對手防		NN		B-NP
禦過強		禦過強		NN		I-NP
，		，		PU		O
根本		根本		NN		B-NP
無法連		無法連		NN		I-NP
續		續		NN		I-NP
攻入		攻入		NN		I-NP
（		（		PU		O
）		）		PU		O
；		；		PU		O
重要		重要		NN		O
的		的		DEC		O
攻防		攻防		NN		B-NP
棋子		棋子		NN		I-NP
被對手		被對手		NN		I-NP
奪走		奪走		VV		O
；		；		PU		O
對手		對手		NR		O
入玉		入玉		NN		B-NP
（		（		PU		O
玉將		玉將		NN		B-NP
進入		進入		NN		I-NP
自陣內		自陣內		NN		I-NP
）		）		PU		O
己方卻無		己方卻無		NN		B-NP
法		法		NN		I-NP
包圍		包圍		VV		O
。		。		PU		O
諸		諸		BA		O
如此類		如此類		NN		B-NP
的		的		DEC		O
情況		情況		NN		B-NP
，		，		PU		O
都		都		AD		O
可以		可以		VV		O
認輸		認輸		VV		O
。		。		PU		O
在		在		P		O
職業		職業		NN		B-NP
賽事中		賽事中		NN		I-NP
，		，		PU		O
落下風		落下風		NN		B-NP
的		的		DEC		O
一		一		CD		O
方大多		方大多		NN		B-NP
在		在		VV		O
殘局時		殘局時		NN		B-NP
便會認輸		便會認輸		VV		O
，		，		PU		O
很少		很少		VV		O
有		有		VE		O
真正		真正		NN		O
將死		將死		VV		O
的		的		DEC		O
情況		情況		NN		B-NP
。		。		PU		O
〈		〈		NN		B-NP
入		入		NN		I-NP
玉宣		玉宣		NN		I-NP
言法		言法		NN		I-NP
〉		〉		PU		O
由日本		由日本		NN		B-NP
將棋聯		將棋聯		NN		I-NP
盟		盟		NN		I-NP
制定		制定		VV		O
，		，		PU		O
於		於		NN		O
2013		2013		CD		O
年		年		CC		O
10		10		CD		O
月		月		PU		O
1日		1日		CD		O
實行		實行		VV		O
，		，		PU		O
2		2		AD		O
0		0		CD		O
1		1		CD		O
9		9		CD		O
年		年		NN		O
10		10		CD		O
月		月		PU		O
1日		1日		CD		O
追		追		CD		O
加修訂		加修訂		NN		B-NP
。		。		PU		O
目前		目前		NN		O
在		在		P		O
職		職		NN		B-NP
業		業		NN		I-NP
公開		公開		NN		I-NP
賽事中		賽事中		NN		I-NP
，		，		PU		O
還		還		NN		O
沒有		沒有		VV		O
援引此法		援引此法		NN		B-NP
而		而		MSP		O
持將棋		持將棋		VV		O
的		的		DEC		O
案例		案例		NN		O
。		。		PU		O
若滿足		若滿足		NN		B-NP
以下		以下		NN		I-NP
條件		條件		NN		I-NP
，		，		PU		O
則		則		AD		O
可		可		VV		O
在輪		在輪		VV		O
到		到		P		O
自己回合		自己回合		NN		B-NP
時		時		NN		I-NP
，		，		PU		O
不移動或		不移動或		NN		B-NP
打入		打入		VV		O
，		，		PU		O
而		而		CC		O
做出		做出		VV		O
「		「		PU		O
宣言		宣言		NN		O
」		」		PU		O
：		：		PU		O
若符合		若符合		NN		B-NP
以上		以上		NN		I-NP
條件		條件		NN		I-NP
，		，		PU		O
且宣言		且宣言		NN		B-NP
方達		方達		NN		I-NP
31點		31點		CD		O
以上		以上		NN		O
，		，		PU		O
則直接		則直接		NN		B-NP
獲勝		獲勝		VV		O
。		。		PU		O
若符合		若符合		NN		B-NP
以上		以上		NN		I-NP
條件		條件		NN		I-NP
，		，		PU		O
且宣言		且宣言		NN		B-NP
方有		方有		VV		O
24		24		CD		O
~		~		PU		O
30點		30點		CD		O
，		，		PU		O
則視		則視		NN		B-NP
為持將棋		為持將棋		NN		I-NP
，		，		PU		O
不分		不分		CD		O
勝負		勝負		M		O
，		，		PU		O
重新對局		重新對局		NN		B-NP
。		。		PU		O
若以上		若以上		NN		B-NP
條件		條件		NN		I-NP
有		有		NN		I-NP
不		不		AD		O
符		符		VA		O
，		，		PU		O
則宣言		則宣言		NN		B-NP
方直接		方直接		NN		I-NP
作負		作負		VV		O
。		。		PU		O
以下		以下		NN		O
列出		列出		VV		O
日本		日本		NR		O
將棋		將棋		NN		B-NP
中		中		LC		O
的		的		DEG		O
犯規行為		犯規行為		NN		B-NP
，		，		PU		O
一		一		CD		O
旦發生		旦發生		NN		B-NP
，		，		PU		O
犯規		犯規		NN		B-NP
方直		方直		NN		I-NP
接作負		接作負		NN		I-NP
。		。		PU		O
若在犯規		若在犯規		NR		O
當下		當下		NN		B-NP
沒有		沒有		VV		O
人		人		NN		B-NP
意		意		NN		I-NP
識到		識到		NN		I-NP
犯規		犯規		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
對局		對局		NN		B-NP
結束		結束		VV		O
前		前		NN		B-NP
犯規		犯規		NN		I-NP
被		被		SB		O
發現		發現		VV		O
，		，		PU		O
則紀錄		則紀錄		NN		B-NP
回到		回到		NN		I-NP
犯規當下		犯規當下		NN		I-NP
，		，		PU		O
犯規		犯規		NN		B-NP
方仍		方仍		NN		I-NP
作負		作負		VV		O
。		。		PU		O
觀棋不語		觀棋不語		NN		B-NP
，		，		PU		O
但限定第		但限定第		NN		B-NP
三		三		CD		O
者		者		NN		O
可以		可以		VV		O
指出犯規		指出犯規		VV		O
。		。		PU		O
若		若		CS		O
在		在		VV		O
終局後		終局後		NN		B-NP
才指		才指		VV		O
出		出		CD		O
犯規		犯規		NN		B-NP
，		，		PU		O
原則		原則		NN		B-NP
上		上		NN		I-NP
犯規		犯規		NN		I-NP
方還		方還		NN		I-NP
是		是		VC		O
會作負		會作負		NN		B-NP
，		，		PU		O
雖		雖		NN		B-NP
然		然		NN		I-NP
過去		過去		NN		I-NP
會把		會把		NN		I-NP
認輸		認輸		NN		I-NP
放得		放得		VV		O
比這種		比這種		NN		B-NP
情況優		情況優		NN		I-NP
先		先		VA		O
，		，		PU		O
但將棋聯		但將棋聯		NN		B-NP
盟已		盟已		VV		O
在		在		VV		O
2019年		2019年		NT		O
10月		10月		NT		O
1日實		1日實		NN		B-NP
行		行		NN		I-NP
修訂版		修訂版		NN		I-NP
規則		規則		NN		I-NP
。		。		PU		O
特別		特別		NN		B-NP
禁止下		禁止下		NN		I-NP
出這		出這		VV		O
四		四		CD		O
種棋		種棋		M		O
：		：		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
連續王手		連續王手		NN		B-NP
千		千		CD		O
日		日		PU		O
手		手		NN		O
（		（		PU		O
）		）		PU		O
不算是禁		不算是禁		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
而是		而是		NN		O
「		「		PU		O
禁止發		禁止發		NR		O
生之		生之		NN		B-NP
情況		情況		NN		I-NP
」		」		PU		O
。		。		PU		O
在循環四次		在循環四次		NR		O
前		前		ETC		O
，		，		PU		O
叫將方		叫將方		NN		B-NP
可以		可以		VV		O
變		變		CD		O
更走法		更走法		NN		B-NP
，		，		PU		O
但若已		但若已		NN		B-NP
循		循		VV		O
環		環		NN		O
四		四		OD		O
次		次		NN		O
，		，		PU		O
則		則		NN		O
千		千		CD		O
日		日		NN		O
手成立		手成立		VV		O
，		，		PU		O
直接		直接		AD		O
判斷作負		判斷作負		VV		O
。		。		PU		O
根據		根據		NN		B-NP
1977		1977		CD		O
年到		年到		NN		B-NP
2018		2018		CD		O
年的		年的		M		O
統計		統計		NN		B-NP
，		，		PU		O
職業		職業		NN		B-NP
賽事中		賽事中		NN		I-NP
，		，		PU		O
最		最		AD		O
常見		常見		NN		B-NP
的		的		DEC		O
犯規行		犯規行		NN		B-NP
為是		為是		NN		I-NP
二		二		OD		O
步		步		NN		O
，		，		PU		O
無		無		NN		B-NP
法移		法移		NN		I-NP
動棋子		動棋子		NN		I-NP
或打		或打		NN		I-NP
步詰則		步詰則		NN		I-NP
未		未		AD		O
曾		曾		LB		O
發生		發生		NN		B-NP
。		。		PU		O
違反		違反		NN		B-NP
棋子		棋子		NN		I-NP
移動		移動		NN		I-NP
方式案		方式案		NN		I-NP
例		例		NN		I-NP
當		當		NN		I-NP
中		中		LC		O
，		，		PU		O
錯誤移		錯誤移		NN		B-NP
動角		動角		NN		I-NP
行		行		NN		I-NP
最		最		NN		I-NP
為普遍		為普遍		NN		I-NP
。		。		PU		O
職業棋士		職業棋士		NN		B-NP
的		的		DEC		O
經典犯		經典犯		NN		B-NP
規案例		規案例		NN		I-NP
如下		如下		VV		O
：		：		PU		O
若		若		CS		O
在		在		P		O
遭逢		遭逢		NN		B-NP
連續王手		連續王手		NN		I-NP
千		千		CD		O
日		日		NN		O
手時		手時		VV		O
，		，		PU		O
為了化解		為了化解		VV		O
王		王		CD		O
手而		手而		NN		B-NP
下出		下出		VV		O
打		打		AS		O
步詰		步詰		NN		B-NP
，		，		PU		O
則何		則何		NN		B-NP
方判負		方判負		NN		I-NP
並		並		AD		O
不		不		AD		O
確定		確定		VV		O
。		。		PU		O
公開		公開		NN		B-NP
賽事		賽事		NN		I-NP
沒有		沒有		VV		O
前例		前例		NN		O
，		，		PU		O
但詰將棋		但詰將棋		NN		B-NP
〈		〈		PU		O
〉		〉		PU		O
指出此問		指出此問		NN		B-NP
題		題		NN		I-NP
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
若打		若打		NN		B-NP
步造		步造		NN		I-NP
成		成		VV		O
欠行		欠行		NN		B-NP
，		，		PU		O
是		是		VC		O
否符合打		否符合打		NN		B-NP
步詰		步詰		NN		I-NP
的		的		DEC		O
定義		定義		NN		B-NP
？		？		PU		O
由		由		P		O
於這個		於這個		NN		B-NP
情況		情況		NN		I-NP
相		相		NN		I-NP
當極端		當極端		NN		I-NP
，		，		PU		O
通常		通常		JJ		B-NP
只發		只發		NN		I-NP
生		生		VV		O
在		在		P		O
一		一		CD		O
方變成		方變成		NN		B-NP
裸玉時		裸玉時		NN		I-NP
，		，		PU		O
職業		職業		NN		B-NP
賽事沒		賽事沒		NN		I-NP
有出現		有出現		VV		O
（		（		PU		O
在		在		VV		O
這之前		這之前		NR		O
早就認輸了		早就認輸了		NN		B-NP
）		）		PU		O
，		，		PU		O
因此		因此		NN		B-NP
缺乏		缺乏		NN		I-NP
正式解釋		正式解釋		NN		I-NP
。		。		PU		O
在		在		P		O
棋力		棋力		NN		B-NP
強弱落		強弱落		NN		I-NP
差		差		AD		O
大		大		VA		O
的		的		DEC		O
棋局中		棋局中		NN		B-NP
，		，		PU		O
較強		較強		VV		O
的		的		DEC		O
棋手有		棋手有		NN		B-NP
時會		時會		NN		I-NP
讓子		讓子		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
其標準		其標準		NN		B-NP
稱為		稱為		NN		I-NP
手合割		手合割		NN		I-NP
。		。		PU		O
讓子方		讓子方		NN		B-NP
（		（		PU		O
）		）		PU		O
必須在		必須在		NN		B-NP
開局時		開局時		NN		I-NP
永久除		永久除		NN		I-NP
去自己		去自己		NN		I-NP
一		一		CD		O
部分		部分		NN		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
不能以		不能以		NN		B-NP
任何		任何		NN		I-NP
方式將		方式將		NN		I-NP
之放		之放		NN		I-NP
上		上		NN		I-NP
棋盤		棋盤		NN		I-NP
。		。		PU		O
由於		由於		NN		B-NP
棋力差異		棋力差異		NN		I-NP
，		，		PU		O
讓子		讓子		NN		B-NP
並不		並不		NN		I-NP
會因		會因		NN		I-NP
為兵力		為兵力		NN		I-NP
差異		差異		NN		I-NP
而使		而使		NN		I-NP
被讓子方		被讓子方		NN		I-NP
（		（		PU		O
）		）		PU		O
有明顯		有明顯		NN		B-NP
優勢		優勢		VV		O
，		，		PU		O
甚至		甚至		VV		O
有		有		VE		O
專為		專為		NN		B-NP
讓子		讓子		NN		I-NP
場合開發		場合開發		NN		I-NP
的		的		DEC		O
戰術		戰術		NN		B-NP
。		。		PU		O
讓子		讓子		NN		B-NP
程度		程度		NN		I-NP
依棋力		依棋力		NN		I-NP
落差		落差		VV		O
而遞增		而遞增		NN		B-NP
，		，		PU		O
臚列		臚列		NN		B-NP
如下		如下		NN		I-NP
：		：		PU		O
江戶時		江戶時		NN		B-NP
代家		代家		NN		I-NP
元制		元制		NN		I-NP
手合割沿		手合割沿		NN		I-NP
用至		用至		NN		I-NP
1934		1934		CD		O
年		年		M		O
（		（		PU		O
昭和		昭和		NN		B-NP
9年		9年		CD		O
）		）		PU		O
。		。		PU		O
此制度		此制度		NN		B-NP
將讓子		將讓子		NN		I-NP
標準		標準		NN		I-NP
訂為		訂為		NN		I-NP
偶數		偶數		NN		I-NP
段級差		段級差		NN		I-NP
，		，		PU		O
若段級		若段級		NN		B-NP
差為奇數		差為奇數		NN		I-NP
，		，		PU		O
則		則		NN		B-NP
操作		操作		NN		I-NP
如下		如下		NN		I-NP
：		：		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
亦有		亦有		VV		O
其他		其他		NN		B-NP
特殊		特殊		NN		I-NP
的		的		DEC		O
讓子		讓子		NN		B-NP
形式		形式		NN		I-NP
：		：		PU		O
香落戰		香落戰		NN		B-NP
是最		是最		NN		I-NP
接近		接近		NN		I-NP
平手戰		平手戰		NN		I-NP
的		的		DEC		O
場合		場合		NN		B-NP
，		，		PU		O
包含		包含		VV		O
各種上		各種上		NN		B-NP
手		手		NN		I-NP
振		振		NN		I-NP
飛車		飛車		NN		I-NP
的		的		DEC		O
定跡		定跡		NN		B-NP
。		。		PU		O
角落戰		角落戰		NN		B-NP
常見於職		常見於職		NN		I-NP
業棋		業棋		NN		I-NP
士與		士與		NN		I-NP
業餘		業餘		NN		I-NP
棋士對局		棋士對局		NN		I-NP
，		，		PU		O
於		於		NN		O
1975		1975		CD		O
年後流		年後流		NN		B-NP
行		行		NN		I-NP
一		一		OD		O
時		時		NN		O
。		。		PU		O
由於上		由於上		NN		B-NP
手		手		AD		O
保有		保有		VV		O
飛車		飛車		NN		B-NP
，		，		PU		O
下手仍需		下手仍需		VV		O
防		防		CD		O
範強		範強		NN		B-NP
勢		勢		NN		I-NP
攻擊		攻擊		NN		I-NP
。		。		PU		O
下		下		CD		O
手定跡		手定跡		NN		B-NP
包含		包含		VV		O
由天野		由天野		NN		B-NP
定		定		NN		I-NP
跡演		跡演		NN		I-NP
變來		變來		VV		O
的		的		DEC		O
三間飛車		三間飛車		NN		B-NP
（		（		PU		O
本定跡		本定跡		NN		B-NP
）		）		PU		O
、		、		PU		O
矢倉		矢倉		NN		B-NP
、		、		PU		O
中飛車		中飛車		NN		B-NP
（		（		PU		O
類似		類似		NN		B-NP
問候		問候		NN		I-NP
中		中		LC		O
飛車		飛車		VV		O
）		）		PU		O
等		等		NN		O
。		。		PU		O
飛落戰		飛落戰		NN		B-NP
中		中		LC		O
，		，		PU		O
上		上		NN		B-NP
手		手		NN		I-NP
擁有角行		擁有角行		JJ		I-NP
與金銀		與金銀		NN		I-NP
桂		桂		AD		O
香		香		VA		O
，		，		PU		O
獨缺飛車		獨缺飛車		NN		B-NP
，		，		PU		O
防		防		NN		O
守有餘		守有餘		VV		O
，		，		PU		O
攻擊		攻擊		NN		B-NP
不足		不足		NN		I-NP
，		，		PU		O
因此		因此		AD		O
多採		多採		VV		O
取		取		NN		B-NP
守勢		守勢		NN		I-NP
。		。		PU		O
下手多		下手多		NR		O
採猛攻		採猛攻		NN		B-NP
，		，		PU		O
定跡有右		定跡有右		VV		O
四		四		CD		O
間		間		M		O
飛車		飛車		NN		B-NP
、		、		PU		O
引角		引角		NN		B-NP
戰法等		戰法等		NN		I-NP
。		。		PU		O
二		二		CD		O
枚落		枚落		NN		B-NP
戰局中		戰局中		NN		I-NP
，		，		PU		O
上手		上手		NR		O
缺乏大		缺乏大		NR		O
駒		駒		NN		O
可		可		VV		O
供		供		LB		O
攻擊		攻擊		NN		B-NP
，		，		PU		O
但跟		但跟		NN		B-NP
六		六		OD		O
枚		枚		NN		B-NP
落相比		落相比		NN		I-NP
，		，		PU		O
防		防		NN		B-NP
禦顯		禦顯		NN		I-NP
然		然		NN		I-NP
綽		綽		NN		I-NP
綽有餘。上		綽有餘。上		JJ		I-NP
手不		手不		NN		I-NP
能用		能用		NN		I-NP
飛角		飛角		NN		I-NP
簡單		簡單		NN		I-NP
攻擊		攻擊		NN		I-NP
，		，		PU		O
下手則		下手則		NR		O
必須		必須		NN		B-NP
盡量		盡量		NN		I-NP
找出		找出		NN		I-NP
攻擊		攻擊		NN		I-NP
時機		時機		NN		I-NP
。		。		PU		O
下		下		CD		O
手定跡		手定跡		NN		B-NP
包含		包含		VV		O
傳自江戶		傳自江戶		NN		B-NP
時代		時代		VV		O
的		的		DEC		O
「二		「二		CD		O
步突切		步突切		NN		B-NP
」		」		NN		I-NP
（		（		PU		O
）		）		PU		O
與		與		NR		O
「		「		PU		O
銀多傳		銀多傳		NR		O
」		」		ETC		O
（		（		PU		O
）		）		PU		O
。		。		PU		O
1970		1970		CD		O
年代		年代		VV		O
一		一		CD		O
度流行		度流行		NN		B-NP
「		「		PU		O
石垣流		石垣流		NN		B-NP
銀		銀		AD		O
多		多		CD		O
伝定跡		伝定跡		NN		B-NP
」		」		PU		O
，		，		PU		O
但在		但在		NR		O
後來被		後來被		NR		O
研究出		研究出		NN		B-NP
缺陷		缺陷		NN		I-NP
，		，		PU		O
因此		因此		NN		O
「		「		PU		O
二		二		CD		O
步突切		步突切		NN		B-NP
」		」		PU		O
在		在		P		O
近代愈來		近代愈來		NN		B-NP
愈流行		愈流行		NN		I-NP
。		。		PU		O
六		六		OD		O
枚		枚		M		O
落於		落於		NN		B-NP
入門者		入門者		NN		I-NP
學習時		學習時		NN		I-NP
常見		常見		NN		I-NP
。		。		PU		O
由於上		由於上		NN		B-NP
手		手		NN		I-NP
不		不		AD		O
太		太		VV		O
可		可		AD		O
能		能		VV		O
攻擊下手		攻擊下手		VV		O
，		，		PU		O
下手可以		下手可以		VV		O
專心		專心		JJ		B-NP
攻破上		攻破上		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
例如		例如		AD		O
從端		從端		NN		B-NP
攻開始		攻開始		NN		I-NP
。		。		PU		O
示例		示例		NN		O
：		：		PU		O
將棋對局		將棋對局		NN		B-NP
大致		大致		AD		O
可		可		VV		O
分為		分為		VV		O
以下		以下		NN		O
三		三		CD		O
階段		階段		VV		O
：		：		PU		O
序盤		序盤		NN		B-NP
的		的		DEC		O
階段		階段		NN		B-NP
目標		目標		NN		I-NP
是把		是把		NN		I-NP
棋子		棋子		NN		I-NP
調度到		調度到		NN		I-NP
攻擊或		攻擊或		NN		I-NP
守備		守備		NN		I-NP
的		的		DEC		O
適宜		適宜		NN		B-NP
位置		位置		NN		I-NP
。		。		PU		O
經過長		經過長		NN		B-NP
年		年		NN		I-NP
研究		研究		NN		I-NP
，		，		PU		O
序盤有許		序盤有許		VV		O
多		多		CD		O
有效		有效		VA		O
的		的		DEC		O
模式		模式		NN		O
（		（		PU		O
戰法		戰法		NN		B-NP
）		）		PU		O
，		，		PU		O
戰法各		戰法各		NN		B-NP
自包含		自包含		NN		I-NP
手順		手順		NN		I-NP
，		，		PU		O
形成		形成		VV		O
定跡		定跡		NN		B-NP
。		。		PU		O
在定跡		在定跡		NR		O
之外		之外		NN		O
，		，		PU		O
棋手自有		棋手自有		NR		O
其別出		其別出		NN		B-NP
心裁		心裁		VV		O
的		的		DEC		O
變化		變化		NN		B-NP
，		，		PU		O
用以		用以		NN		B-NP
尋求戰		尋求戰		NN		I-NP
略		略		NN		I-NP
勝利		勝利		NN		I-NP
。		。		PU		O
基本上		基本上		NN		O
，		，		PU		O
可以		可以		VV		O
將		將		NN		B-NP
盤面		盤面		NN		I-NP
粗分為		粗分為		NN		I-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
兩		兩		CD		O
側		側		NN		B-NP
，		，		PU		O
己方在		己方在		NN		B-NP
一		一		CD		O
側		側		NN		B-NP
主攻		主攻		VV		O
、		、		PU		O
另一側		另一側		JJ		B-NP
主守		主守		NN		I-NP
。		。		PU		O
居飛		居飛		NN		B-NP
車主		車主		NN		I-NP
要		要		VV		O
在		在		P		O
右翼攻擊		右翼攻擊		NN		B-NP
、		、		PU		O
左		左		JJ		B-NP
翼防守		翼防守		NN		I-NP
，		，		PU		O
振飛車		振飛車		NN		B-NP
則		則		VV		O
在		在		P		O
左翼攻擊		左翼攻擊		NN		B-NP
、		、		PU		O
右翼防守		右翼防守		NN		B-NP
。		。		PU		O
守備		守備		NN		B-NP
方面		方面		NN		I-NP
，		，		PU		O
由		由		P		O
於打入		於打入		NN		B-NP
，		，		PU		O
玉將待在		玉將待在		NR		O
原位		原位		NN		B-NP
不動		不動		NN		I-NP
（		（		PU		O
居玉		居玉		NN		B-NP
）		）		PU		O
相當危險		相當危險		NN		B-NP
，		，		PU		O
因此玉將		因此玉將		NN		B-NP
通常		通常		JJ		I-NP
會移		會移		NN		I-NP
動到己		動到己		NN		I-NP
方飛車		方飛車		NN		I-NP
不		不		AD		O
在		在		VV		O
的		的		DEC		O
那		那		DT		O
一		一		CD		O
側		側		NN		B-NP
，		，		PU		O
利用		利用		NN		B-NP
兩		兩		NN		I-NP
枚		枚		NN		I-NP
金將		金將		NN		I-NP
，		，		PU		O
配合		配合		NN		O
單側		單側		VV		O
的		的		DEC		O
銀桂香		銀桂香		NN		B-NP
步構築		步構築		NN		I-NP
防禦		防禦		NN		I-NP
工事		工事		NN		I-NP
，		，		PU		O
稱為		稱為		NN		B-NP
圍玉		圍玉		NN		I-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
攻擊		攻擊		NN		B-NP
方面		方面		NN		I-NP
，		，		PU		O
以飛角		以飛角		NN		B-NP
兩		兩		OD		O
枚		枚		NN		B-NP
大駒		大駒		NN		I-NP
作		作		VV		O
為核心		為核心		NN		B-NP
，		，		PU		O
追求		追求		NN		B-NP
兼具		兼具		NN		I-NP
效率		效率		NN		I-NP
與聯動		與聯動		NN		I-NP
的		的		DEC		O
手法		手法		NN		O
，		，		PU		O
調度銀		調度銀		NN		B-NP
桂香		桂香		NN		I-NP
步突		步突		NN		I-NP
破敵陣		破敵陣		NN		I-NP
。		。		PU		O
以上		以上		NN		B-NP
為最基本		為最基本		NN		I-NP
的		的		DEG		O
學說		學說		NN		B-NP
，		，		PU		O
實務		實務		NN		B-NP
上		上		AD		O
有		有		VE		O
很多		很多		CD		O
例		例		M		O
外		外		LC		O
，		，		PU		O
例如		例如		AD		O
利用		利用		VV		O
振飛車防		振飛車防		NN		B-NP
守左翼		守左翼		NN		I-NP
，		，		PU		O
而		而		CC		O
從美		從美		NN		B-NP
濃圍		濃圍		NN		I-NP
頂部		頂部		NN		I-NP
發動		發動		NN		I-NP
攻擊		攻擊		NN		I-NP
的		的		DEC		O
對抗型		對抗型		JJ		B-NP
玉頭戰		玉頭戰		NN		I-NP
，		，		PU		O
或者		或者		CC		O
把玉將		把玉將		NN		B-NP
與飛車		與飛車		NN		I-NP
都放		都放		VV		O
在		在		VV		O
右翼		右翼		NN		O
的		的		DEC		O
右玉戰法		右玉戰法		NN		B-NP
等		等		ETC		O
。		。		PU		O
最常見的		最常見的		JJ		B-NP
將棋初手		將棋初手		NN		I-NP
為		為		NN		I-NP
▲		▲		PU		O
7六		7六		CD		O
步及		步及		NN		B-NP
▲		▲		PU		O
2六		2六		CD		O
步		步		NN		O
。		。		PU		O
中盤時		中盤時		NN		B-NP
，		，		PU		O
駒組已經		駒組已經		NN		B-NP
完成		完成		VV		O
，		，		PU		O
階段		階段		NN		B-NP
目標		目標		NN		I-NP
是		是		VC		O
奪取		奪取		NR		O
對手		對手		NN		B-NP
旗子並		旗子並		NN		I-NP
切入		切入		NN		I-NP
敵陣		敵陣		NN		I-NP
。		。		PU		O
設法建立		設法建立		NN		B-NP
攻擊據		攻擊據		NN		I-NP
點		點		OD		O
的		的		DEG		O
同時		同時		NN		B-NP
，		，		PU		O
增加持駒		增加持駒		VV		O
，		，		PU		O
預備終盤		預備終盤		NN		B-NP
所		所		MSP		O
需		需		VV		O
戰力		戰力		NN		B-NP
。		。		PU		O
相對		相對		VV		O
的		的		SP		O
，		，		PU		O
守備上		守備上		NN		B-NP
盡量		盡量		NN		I-NP
不讓對手		不讓對手		NN		I-NP
奪取		奪取		VV		O
棋子或		棋子或		NN		B-NP
侵入		侵入		NN		I-NP
自陣		自陣		NN		I-NP
。		。		PU		O
此時		此時		NN		B-NP
側重		側重		NN		I-NP
攻擊或		攻擊或		NN		I-NP
防守會		防守會		NN		I-NP
形塑棋手		形塑棋手		VV		O
的		的		DEC		O
個人		個人		NN		B-NP
棋風		棋風		VV		O
。		。		PU		O
另外		另外		VV		O
，		，		PU		O
若		若		CS		O
在		在		P		O
駒		駒		NN		O
組完成前		組完成前		VV		O
，		，		PU		O
王將		王將		VV		O
就		就		CD		O
被逼進		被逼進		NN		B-NP
，		，		PU		O
這時就		這時就		NN		B-NP
沒有		沒有		VV		O
中盤		中盤		NN		B-NP
，		，		PU		O
序盤會		序盤會		NN		B-NP
直接銜		直接銜		NN		I-NP
接終盤		接終盤		NN		I-NP
。		。		PU		O
高水準		高水準		NN		B-NP
的		的		DEC		O
競賽中		競賽中		NN		B-NP
，		，		PU		O
也		也		CC		O
不		不		AD		O
乏		乏		VV		O
在		在		VV		O
中盤便發		中盤便發		NN		B-NP
現		現		ETC		O
缺		缺		NN		B-NP
乏		乏		NN		I-NP
前景		前景		NN		I-NP
而		而		MSP		O
認輸		認輸		VV		O
的		的		DEC		O
案例		案例		NN		O
。		。		PU		O
終盤時		終盤時		NN		B-NP
，		，		PU		O
目標		目標		NN		B-NP
是		是		VC		O
將		將		JJ		B-NP
死對方		死對方		NN		I-NP
，		，		PU		O
因此要逐		因此要逐		NN		B-NP
步逼		步逼		NN		I-NP
近		近		CD		O
包圍		包圍		NN		B-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
此時包圍		此時包圍		NN		B-NP
速度會		速度會		NN		I-NP
比棋子		比棋子		NN		I-NP
損		損		NN		I-NP
得重要		得重要		NN		I-NP
，		，		PU		O
棋		棋		NN		B-NP
手		手		NN		I-NP
必須正		必須正		NN		I-NP
確		確		NN		I-NP
判		判		NN		I-NP
讀局勢		讀局勢		NN		I-NP
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
終盤會		終盤會		NR		O
出現		出現		NN		B-NP
的		的		DEC		O
概念		概念		NN		O
：		：		PU		O
利用		利用		VV		O
以上概念		以上概念		NN		B-NP
，		，		PU		O
可以		可以		VV		O
推論		推論		VV		O
自己應該		自己應該		NN		B-NP
採取		採取		NN		I-NP
攻勢		攻勢		NN		I-NP
還是守勢		還是守勢		NN		I-NP
。		。		PU		O
例如		例如		AD		O
，		，		PU		O
如果		如果		NN		B-NP
自己會		自己會		NN		I-NP
變成		變成		VV		O
必至		必至		NN		B-NP
，		，		PU		O
但有		但有		VV		O
把握立		把握立		NN		B-NP
刻		刻		NN		I-NP
將		將		NN		I-NP
死對方		死對方		NN		I-NP
，		，		PU		O
則為		則為		NN		B-NP
可		可		VV		O
行		行		P		O
策略		策略		NN		O
。		。		PU		O
王手		王手		NN		B-NP
具有		具有		VV		O
強制力		強制力		NN		B-NP
，		，		PU		O
必須立		必須立		NR		O
刻被回應		刻被回應		NN		B-NP
，		，		PU		O
因此		因此		VV		O
，		，		PU		O
只要不		只要不		JJ		B-NP
遭到		遭到		NN		I-NP
逆王手		逆王手		NN		I-NP
，		，		PU		O
就		就		AD		O
能		能		VV		O
繼續		繼續		VV		O
攻擊		攻擊		NN		B-NP
。		。		PU		O
有		有		NN		O
「		「		PU		O
王手		王手		NN		B-NP
是		是		VC		O
追殺手		追殺手		NN		B-NP
」		」		NN		I-NP
（		（		PU		O
）		）		PU		O
、		、		PU		O
玉將要		玉將要		NN		B-NP
包圍		包圍		VV		O
逼迫		逼迫		NN		O
（		（		PU		O
）		）		PU		O
等格言		等格言		NN		B-NP
。		。		PU		O
雙方玉		雙方玉		NN		B-NP
將接近時		將接近時		VV		O
，		，		PU		O
常常發		常常發		NN		B-NP
生錯失		生錯失		NN		I-NP
攻擊		攻擊		NN		I-NP
時機因		時機因		NN		I-NP
而反		而反		NN		I-NP
被		被		SB		O
將死		將死		VV		O
的		的		DEC		O
案例		案例		NN		O
，		，		PU		O
抑或對		抑或對		NN		B-NP
方逃出		方逃出		NN		I-NP
催殺後		催殺後		NN		I-NP
反擊將		反擊將		NN		I-NP
死己方		死己方		NN		I-NP
的		的		DEC		O
案例		案例		NN		O
。		。		PU		O
由於失誤		由於失誤		NN		B-NP
，		，		PU		O
生死線		生死線		NN		B-NP
上		上		NN		I-NP
可		可		AD		O
能		能		VV		O
突然發生		突然發生		VV		O
一		一		CD		O
手即詰		手即詰		NN		B-NP
的		的		DEC		O
情況		情況		NN		B-NP
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
頓死		頓死		NN		B-NP
」		」		PU		O
。		。		PU		O
因此在終盤		因此在終盤		NN		B-NP
戰時要		戰時要		NN		I-NP
時刻注意		時刻注意		VV		O
自玉的		自玉的		NN		B-NP
安全		安全		NN		I-NP
。		。		PU		O
在		在		P		O
單方面		單方面		NN		B-NP
進攻		進攻		VV		O
的		的		DEC		O
情況下		情況下		NN		B-NP
，		，		PU		O
入		入		NN		B-NP
玉會		玉會		NN		I-NP
是		是		VC		O
不錯		不錯		VA		O
的		的		DEC		O
選項		選項		NN		B-NP
，		，		PU		O
因為		因為		NN		B-NP
桂香步		桂香步		NN		I-NP
都無		都無		NN		I-NP
法		法		NN		I-NP
後		後		NN		I-NP
退攻擊		退攻擊		NN		I-NP
。		。		PU		O
將棋形勢		將棋形勢		NN		B-NP
可以		可以		VV		O
從		從		VV		O
棋子損得		棋子損得		NN		B-NP
（		（		PU		O
戰力		戰力		NN		B-NP
）		）		PU		O
、		、		PU		O
棋子		棋子		NN		B-NP
動態		動態		NN		I-NP
（		（		PU		O
效率		效率		NN		O
）		）		PU		O
、		、		PU		O
玉形		玉形		NN		B-NP
（		（		PU		O
安全		安全		NN		O
）		）		PU		O
、		、		PU		O
回合		回合		NN		O
（		（		PU		O
主導權		主導權		NN		B-NP
）		）		PU		O
等方面		等方面		NN		B-NP
判斷		判斷		VV		O
，		，		PU		O
無論		無論		NN		B-NP
是序盤		是序盤		NN		I-NP
、		、		PU		O
中盤還		中盤還		NN		B-NP
是		是		VC		O
終盤		終盤		VV		O
，		，		PU		O
都必		都必		NN		B-NP
須靠		須靠		NN		I-NP
判讀局勢		判讀局勢		NN		I-NP
來		來		NN		I-NP
決定如		決定如		NN		I-NP
何出手		何出手		NN		I-NP
。		。		PU		O
下出某		下出某		VV		O
一		一		CD		O
手		手		M		O
，		，		PU		O
研判對		研判對		NN		B-NP
方會如		方會如		NN		I-NP
何反應		何反應		NN		I-NP
，		，		PU		O
你又要如		你又要如		NN		B-NP
何		何		NN		I-NP
再下		再下		VV		O
一		一		CD		O
手		手		M		O
，		，		PU		O
最		最		AD		O
後判		後判		NN		B-NP
斷你		斷你		NN		I-NP
是否處於		是否處於		NN		I-NP
優勢		優勢		VV		O
，		，		PU		O
才決定		才決定		NN		B-NP
是		是		VC		O
否採取		否採取		NR		O
行動		行動		NN		B-NP
。		。		PU		O
有很多		有很多		NR		O
術語		術語		NN		B-NP
用以		用以		NN		I-NP
指代局勢		指代局勢		VV		O
，		，		PU		O
使用		使用		NN		B-NP
時必		時必		NN		I-NP
須注意		須注意		NN		I-NP
：		：		PU		O
即使		即使		NN		B-NP
程度		程度		NN		I-NP
大		大		NN		I-NP
致接近		致接近		NN		I-NP
的		的		DEC		O
詞		詞		NN		O
，		，		PU		O
也		也		AD		O
有		有		VE		O
細微差別		細微差別		NN		B-NP
。		。		PU		O
將棋		將棋		NN		B-NP
棋子		棋子		NN		I-NP
具有		具有		VV		O
不同		不同		VA		O
的		的		DEC		O
移動		移動		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
因此		因此		AD		O
有		有		VE		O
不同		不同		VA		O
的		的		DEC		O
價值		價值		NN		B-NP
。		。		PU		O
玉將		玉將		NN		B-NP
（		（		PU		O
王將		王將		NR		O
）		）		PU		O
既然		既然		NR		O
是對局		是對局		NN		B-NP
勝利		勝利		VV		O
的		的		DEC		O
最終		最終		JJ		B-NP
目標		目標		NN		I-NP
，		，		PU		O
自然		自然		NN		O
具有		具有		VV		O
最		最		AD		O
高		高		VA		O
的		的		DEC		O
價值		價值		NN		B-NP
。		。		PU		O
其他		其他		NN		B-NP
棋子		棋子		NN		I-NP
的		的		DEC		O
價值因		價值因		NN		B-NP
情況而		情況而		NN		I-NP
異		異		NN		I-NP
，		，		PU		O
一		一		CD		O
般		般		M		O
來說		來說		NN		B-NP
依序		依序		NN		I-NP
是		是		VC		O
飛角		飛角		NN		B-NP
金銀		金銀		NN		I-NP
桂香		桂香		NN		I-NP
─		─		PU		O
─		─		PU		O
角行		角行		NN		B-NP
的		的		DEC		O
價值會		價值會		NN		B-NP
隨進		隨進		VV		O
成		成		VV		O
遞減		遞減		NN		B-NP
，		，		PU		O
但也有		但也有		NR		O
許多在		許多在		NR		O
終局利		終局利		NN		B-NP
用角		用角		NN		I-NP
行		行		NN		I-NP
立大功的		立大功的		JJ		I-NP
案例		案例		NN		I-NP
─—		─—		PU		O
其中		其中		NN		O
，		，		PU		O
價值		價值		NN		B-NP
特別高		特別高		NN		I-NP
的		的		DEC		O
飛車		飛車		NN		B-NP
與角		與角		NN		I-NP
行合稱		行合稱		NN		I-NP
大		大		JJ		I-NP
駒		駒		NN		I-NP
（		（		CD		O
）		）		PU		O
，		，		PU		O
金銀桂		金銀桂		NN		B-NP
香		香		NN		I-NP
步則合稱		步則合稱		NN		I-NP
小		小		OD		O
駒		駒		NN		O
（		（		PU		O
）		）		NN		B-NP
。		。		PU		O
如果		如果		CS		O
單純捕		單純捕		NN		B-NP
獲對方		獲對方		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
或犧牲		或犧牲		NN		B-NP
價值低		價值低		NN		I-NP
的		的		DEC		O
棋子而		棋子而		NN		B-NP
交換		交換		NN		I-NP
價值高		價值高		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
則局面		則局面		NN		B-NP
有利		有利		VV		O
，		，		PU		O
戰力彼		戰力彼		NN		B-NP
消我長		消我長		NN		I-NP
，		，		PU		O
稱為駒得		稱為駒得		NN		B-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
反之		反之		NR		O
，		，		PU		O
則稱為		則稱為		NR		O
駒損		駒損		NN		B-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
以己方		以己方		NN		B-NP
一		一		CD		O
枚		枚		CC		O
大駒		大駒		CD		O
交換		交換		NN		B-NP
對方		對方		NN		I-NP
兩		兩		CD		O
枚		枚		AD		O
小駒		小駒		VV		O
，		，		PU		O
稱為		稱為		NN		B-NP
二		二		CD		O
枚替		枚替		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
若無戰略		若無戰略		NN		B-NP
局勢		局勢		VV		O
的		的		DEC		O
明顯轉變		明顯轉變		NN		B-NP
，		，		PU		O
則通常		則通常		NR		O
對取得		對取得		NN		B-NP
二		二		OD		O
枚		枚		CD		O
小駒		小駒		NN		B-NP
的		的		DEC		O
一		一		CD		O
方		方		NN		O
有利		有利		VA		O
。		。		PU		O
棋子損		棋子損		NN		B-NP
得		得		NN		I-NP
是		是		VC		O
判		判		JJ		B-NP
讀局勢		讀局勢		NN		I-NP
的		的		DEC		O
基本		基本		NN		B-NP
要素		要素		NN		I-NP
，		，		PU		O
特別在		特別在		NN		B-NP
中		中		LC		O
盤之前		盤之前		VV		O
，		，		PU		O
王將還沒		王將還沒		VV		O
受		受		CD		O
威脅		威脅		NN		B-NP
的		的		DEC		O
時候		時候		NN		B-NP
，		，		PU		O
通常		通常		NN		O
都以		都以		VV		O
駒		駒		CD		O
得作		得作		NN		B-NP
為短期		為短期		NN		I-NP
目標		目標		NN		I-NP
。		。		PU		O
關於		關於		NN		B-NP
棋子		棋子		NN		I-NP
的		的		DEC		O
價值		價值		NN		B-NP
，		，		PU		O
有諸多		有諸多		NR		O
量化		量化		VV		O
的		的		DEC		O
算法		算法		NN		O
，		，		PU		O
大致		大致		AD		O
皆為		皆為		VV		O
：		：		PU		O
龍王		龍王		NN		B-NP
＞		＞		PU		O
龍馬		龍馬		NN		B-NP
＞		＞		PU		O
飛		飛		NN		O
＞		＞		PU		O
角		角		NN		O
＞		＞		PU		O
金		金		NN		O
＞		＞		PU		O
銀		銀		NN		O
＞		＞		PU		O
桂		桂		NN		O
＞		＞		PU		O
香		香		NN		O
＞		＞		PU		O
步		步		NN		O
。		。		PU		O
成		成		VV		O
步		步		NN		O
（		（		PU		O
）		）		PU		O
被敵方捕		被敵方捕		NN		B-NP
獲		獲		NN		I-NP
後		後		NN		I-NP
會變回		會變回		NN		I-NP
步兵		步兵		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
共識是		共識是		NN		I-NP
成步		成步		VV		O
的		的		DEC		O
價值		價值		NN		B-NP
高於另		高於另		NN		I-NP
外三		外三		OD		O
種升		種升		NN		B-NP
變金將		變金將		NN		I-NP
。		。		PU		O
其他		其他		NN		B-NP
方面		方面		NN		I-NP
尚有		尚有		VV		O
一		一		CD		O
些		些		NN		B-NP
歧見		歧見		NN		I-NP
，		，		PU		O
例如		例如		AD		O
桂馬		桂馬		NN		B-NP
的		的		DEC		O
價值		價值		NN		B-NP
、		、		PU		O
銀將是		銀將是		NN		B-NP
否升變		否升變		NN		I-NP
、		、		PU		O
飛車		飛車		NN		B-NP
與龍馬		與龍馬		NN		I-NP
的		的		DEC		O
落差		落差		NN		O
、		、		PU		O
龍馬與		龍馬與		NN		B-NP
龍王		龍王		VV		O
的		的		DEC		O
落差等		落差等		NN		B-NP
。		。		PU		O
利用		利用		VV		O
棋子損得		棋子損得		NN		B-NP
，		，		PU		O
可以		可以		VV		O
估		估		CD		O
算對		算對		NN		B-NP
弈雙方		弈雙方		NN		I-NP
的		的		DEC		O
基本		基本		NN		B-NP
戰力		戰力		NN		I-NP
，		，		PU		O
再		再		AD		O
加上		加上		VV		O
棋子		棋子		NN		B-NP
動態		動態		NN		I-NP
，		，		PU		O
則		則		AD		O
可		可		VV		O
理解		理解		VV		O
用子		用子		NN		B-NP
的		的		DEG		O
效率		效率		NN		O
。		。		PU		O
把棋子		把棋子		NN		B-NP
用在		用在		NN		I-NP
刀口		刀口		NN		I-NP
上		上		LC		O
，		，		PU		O
就能發揮		就能發揮		NN		B-NP
優		優		AD		O
勢		勢		VA		O
。		。		PU		O
例如		例如		AD		O
，		，		PU		O
序盤時		序盤時		NN		B-NP
，		，		PU		O
兩		兩		CD		O
側		側		M		O
香車		香車		NN		B-NP
的		的		DEC		O
價值		價值		NN		B-NP
應該是		應該是		NN		I-NP
相等		相等		VV		O
的		的		SP		O
，		，		PU		O
但若己		但若己		NN		B-NP
方玉將		方玉將		NN		I-NP
往左		往左		NN		I-NP
翼建立		翼建立		NN		I-NP
防禦		防禦		NN		I-NP
工事		工事		NN		I-NP
，		，		PU		O
則左		則左		NN		B-NP
側香車		側香車		NN		I-NP
的		的		DEC		O
價值會		價值會		NN		B-NP
高		高		JJ		I-NP
過右		過右		NN		I-NP
側香車		側香車		NN		I-NP
，		，		PU		O
因為它		因為它		NN		B-NP
有		有		VE		O
護衛		護衛		JJ		B-NP
玉將		玉將		NN		I-NP
的		的		DEC		O
作用		作用		NN		O
。		。		PU		O
又如角		又如角		NN		B-NP
交換		交換		NN		I-NP
戰局		戰局		NN		I-NP
，		，		PU		O
如果		如果		CS		O
一		一		CD		O
方已經		方已經		NN		B-NP
打入角行		打入角行		NN		I-NP
，		，		PU		O
另一		另一		NN		B-NP
方		方		NN		I-NP
的		的		DEG		O
持駒角		持駒角		NN		B-NP
行		行		NN		I-NP
通常		通常		NN		I-NP
比立刻跟著		比立刻跟著		NN		I-NP
打入		打入		NN		I-NP
角行		角行		NN		I-NP
來得		來得		VV		O
有價值		有價值		NN		B-NP
，		，		PU		O
除非		除非		NN		O
打入		打入		VV		O
的		的		DEC		O
位置		位置		NN		O
很		很		AD		O
好		好		VA		O
，		，		PU		O
能夠升變		能夠升變		NN		B-NP
為龍馬		為龍馬		NN		I-NP
。		。		PU		O
又如		又如		NN		B-NP
步兵		步兵		NN		I-NP
，		，		PU		O
由		由		P		O
於沒有		於沒有		NN		B-NP
步兵		步兵		NN		I-NP
的		的		DEC		O
狀態		狀態		NN		B-NP
（		（		PU		O
）		）		PU		O
相當不利		相當不利		VV		O
，		，		PU		O
因此		因此		AD		O
持駒從		持駒從		VV		O
0		0		CD		O
枚		枚		M		O
步兵		步兵		NN		O
變成		變成		VV		O
1		1		CD		O
枚		枚		M		O
步兵		步兵		NN		O
頗		頗		CD		O
有利		有利		VA		O
，		，		PU		O
但從		但從		NN		B-NP
1		1		OD		O
枚		枚		NN		B-NP
步兵		步兵		NN		I-NP
變		變		CD		O
成		成		VV		O
2		2		CD		O
枚		枚		M		O
步兵就		步兵就		NN		B-NP
不		不		AD		O
會		會		VV		O
增加那麼		增加那麼		VV		O
多		多		CD		O
優勢		優勢		NN		B-NP
。		。		PU		O
玉形		玉形		JJ		B-NP
指玉將		指玉將		NN		I-NP
（		（		PU		O
王將		王將		NN		B-NP
）		）		PU		O
及其		及其		NN		B-NP
周遭		周遭		NN		I-NP
棋子		棋子		NN		I-NP
的		的		DEC		O
位置		位置		NN		O
，		，		PU		O
包含		包含		VV		O
遠		遠		NN		O
、		、		PU		O
堅		堅		NN		O
、		、		PU		O
廣		廣		NN		O
三		三		OD		O
個		個		NN		B-NP
面向		面向		NN		I-NP
。		。		PU		O
遠離戰場		遠離戰場		NN		B-NP
。		。		PU		O
基本上		基本上		NN		O
，		，		PU		O
為了		為了		NN		B-NP
避免無妄		避免無妄		NN		I-NP
之災		之災		NN		I-NP
，		，		PU		O
玉將		玉將		NN		B-NP
應該		應該		NN		I-NP
離戰		離戰		NN		I-NP
場愈遠		場愈遠		NN		I-NP
愈好		愈好		VV		O
。		。		PU		O
例如		例如		AD		O
，		，		PU		O
在		在		P		O
振飛車		振飛車		NN		B-NP
戰局		戰局		NN		I-NP
中		中		LC		O
，		，		PU		O
因為預		因為預		NN		B-NP
期飛車		期飛車		NN		I-NP
所		所		MSP		O
在		在		VV		O
的		的		DEC		O
左翼是		左翼是		NN		B-NP
戰場		戰場		VV		O
，		，		PU		O
大		大		CS		O
多		多		CD		O
數		數		M		O
戰略		戰略		NN		B-NP
都		都		NN		I-NP
會		會		NN		I-NP
安排玉		安排玉		NN		I-NP
將移駕		將移駕		NN		I-NP
到		到		CC		O
右翼		右翼		NN		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
玉將靠近		玉將靠近		NN		B-NP
邊緣		邊緣		NN		I-NP
，		，		PU		O
可以		可以		VV		O
串		串		CD		O
聯桂		聯桂		NN		B-NP
馬		馬		NN		I-NP
與香		與香		NN		I-NP
車進行		車進行		NN		I-NP
防守		防守		NN		I-NP
，		，		PU		O
但太靠邊		但太靠邊		NN		B-NP
緣會		緣會		NN		I-NP
妨礙		妨礙		NN		I-NP
逃生		逃生		VV		O
，		，		PU		O
因此		因此		NN		B-NP
並非		並非		NN		I-NP
愈靠邊		愈靠邊		NN		I-NP
愈好		愈好		VV		O
。		。		PU		O
堅固		堅固		NN		B-NP
安全		安全		NN		I-NP
。		。		PU		O
在		在		VV		O
玉將		玉將		NN		B-NP
周圍布		周圍布		NN		I-NP
置金銀		置金銀		NN		I-NP
的		的		DEC		O
防守		防守		NN		B-NP
陣法		陣法		NN		I-NP
稱		稱		NN		I-NP
為		為		NN		I-NP
圍玉		圍玉		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
用越		用越		NN		B-NP
多		多		NN		I-NP
棋子		棋子		NN		I-NP
加入		加入		NN		I-NP
圍玉		圍玉		NN		I-NP
，		，		PU		O
通常		通常		JJ		B-NP
便會讓		便會讓		NN		I-NP
圍玉		圍玉		NN		I-NP
越堅固		越堅固		NN		I-NP
，		，		PU		O
但必		但必		NN		B-NP
須考慮		須考慮		NN		I-NP
攻守		攻守		NN		I-NP
的		的		DEG		O
平衡		平衡		NN		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
圍玉		圍玉		NN		B-NP
的		的		DEC		O
好壞取		好壞取		NN		B-NP
決於		決於		NN		I-NP
棋子間		棋子間		NN		I-NP
的		的		DEC		O
位置		位置		NN		O
，		，		PU		O
如果		如果		NN		B-NP
棋子		棋子		NN		I-NP
互相		互相		NN		I-NP
掩護		掩護		VV		O
的		的		DEC		O
機關愈多		機關愈多		NN		B-NP
，		，		PU		O
圍玉		圍玉		NN		B-NP
也會愈發		也會愈發		NN		I-NP
堅固		堅固		VV		O
。		。		PU		O
逃		逃		CS		O
生路線		生路線		NN		B-NP
。		。		PU		O
如果		如果		NN		B-NP
自玉逃		自玉逃		NN		I-NP
生路線		生路線		NN		I-NP
夠		夠		AD		O
多		多		VA		O
，		，		PU		O
即使		即使		NN		B-NP
圍玉被		圍玉被		NN		I-NP
破		破		NN		I-NP
，		，		PU		O
也能拖		也能拖		NN		B-NP
延		延		OD		O
時間		時間		VV		O
，		，		PU		O
抑或		抑或		NN		B-NP
消耗對		消耗對		NN		I-NP
手戰力		手戰力		NN		I-NP
，		，		PU		O
設計得好		設計得好		NN		B-NP
，		，		PU		O
便能		便能		NN		B-NP
搶先		搶先		VV		O
將		將		NN		B-NP
死對手		死對手		NN		I-NP
。		。		PU		O
玉形		玉形		JJ		B-NP
好壞與勝		好壞與勝		NN		I-NP
敗有		敗有		VV		O
很		很		AD		O
大		大		JJ		B-NP
關係		關係		NN		I-NP
。		。		PU		O
即使駒得		即使駒得		NN		B-NP
，		，		PU		O
如果		如果		CS		O
玉形不		玉形不		NN		B-NP
好		好		VA		O
，		，		PU		O
情況仍		情況仍		NN		B-NP
可		可		VV		O
能		能		DER		O
很		很		AD		O
不利		不利		VA		O
。		。		PU		O
可以故		可以故		NN		B-NP
意棄子		意棄子		NN		I-NP
，		，		PU		O
駒損但		駒損但		NN		B-NP
使對手		使對手		NN		I-NP
的		的		DEC		O
玉形		玉形		JJ		B-NP
變差		變差		NN		I-NP
；		；		PU		O
或者		或者		NN		O
相反		相反		VA		O
，		，		PU		O
即使		即使		NN		B-NP
玉形變差		玉形變差		NN		I-NP
，		，		PU		O
也要		也要		JJ		B-NP
捕獲某		捕獲某		NN		I-NP
一		一		CD		O
枚		枚		NN		B-NP
棋子		棋子		NN		I-NP
。		。		PU		O
玉形		玉形		JJ		B-NP
好壞大大		好壞大大		NN		I-NP
取決		取決		VV		O
於		於		AS		O
對手進		對手進		NN		B-NP
攻型態		攻型態		NN		I-NP
。		。		PU		O
例如		例如		AD		O
，		，		PU		O
矢倉應		矢倉應		NN		B-NP
對上		對上		NN		I-NP
方攻		方攻		NN		I-NP
擊		擊		NN		I-NP
時很堅固		時很堅固		NN		I-NP
，		，		PU		O
在		在		P		O
居飛車		居飛車		NN		B-NP
戰型中		戰型中		NN		I-NP
是		是		VC		O
好圍玉		好圍玉		NR		O
，		，		PU		O
但如		但如		NR		O
果面		果面		NN		B-NP
對振飛車		對振飛車		NN		I-NP
，		，		PU		O
典型		典型		JJ		B-NP
金矢		金矢		NN		I-NP
倉就		倉就		NN		I-NP
是		是		VC		O
糟糕的		糟糕的		NR		O
玉形		玉形		NN		B-NP
。		。		PU		O
終盤時		終盤時		NN		B-NP
，		，		PU		O
包圍		包圍		VV		O
的		的		DEC		O
速度		速度		NN		O
會		會		AD		O
大		大		VA		O
大		大		DEV		O
影響成敗		影響成敗		VV		O
，		，		PU		O
因此奪得		因此奪得		NN		B-NP
主動非		主動非		NN		I-NP
常重要		常重要		NN		I-NP
。		。		PU		O
只要		只要		JJ		B-NP
攻防		攻防		NN		I-NP
必需		必需		NN		I-NP
的		的		DEC		O
棋子在		棋子在		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
稍微損		稍微損		NN		B-NP
得並		得並		VV		O
不重要		不重要		NN		O
，		，		PU		O
甚至常有		甚至常有		NR		O
犧牲大		犧牲大		NN		B-NP
駒		駒		NN		I-NP
換		換		NN		I-NP
取金將		取金將		NN		I-NP
的		的		DEC		O
戰術		戰術		NN		B-NP
。		。		PU		O
因此		因此		AD		O
，		，		PU		O
戰略常		戰略常		NR		O
有		有		ETC		O
「		「		PU		O
先下手		先下手		NN		B-NP
是		是		VC		O
否有利		否有利		NR		O
」		」		PU		O
的		的		DEC		O
問題		問題		NN		B-NP
。		。		PU		O
將棋		將棋		NN		B-NP
的		的		DEC		O
排局在		排局在		NN		B-NP
日文		日文		NN		I-NP
稱為		稱為		VV		O
，		，		PU		O
過程		過程		NN		B-NP
中		中		LC		O
必須		必須		VV		O
不		不		CD		O
斷王手		斷王手		NN		B-NP
，		，		PU		O
不		不		AD		O
可		可		VV		O
千		千		CD		O
日手		日手		M		O
（		（		PU		O
相當於中		相當於中		NN		B-NP
國象棋		國象棋		NN		I-NP
的		的		DEC		O
長將		長將		NN		B-NP
、		、		PU		O
長捉		長捉		NN		B-NP
、		、		PU		O
長攔等		長攔等		NN		B-NP
不		不		AD		O
斷		斷		VV		O
重複局		重複局		NN		B-NP
面		面		NN		I-NP
的		的		DEG		O
僵持狀態		僵持狀態		NN		B-NP
）		）		PU		O
，		，		PU		O
最末將		最末將		NN		B-NP
死對方		死對方		NN		I-NP
（		（		PU		O
若有		若有		VE		O
特別		特別		NN		B-NP
聲明可		聲明可		NN		I-NP
包括		包括		VV		O
必至		必至		VV		O
）		）		PU		O
，		，		PU		O
相當於中		相當於中		NN		B-NP
國象棋		國象棋		NN		I-NP
的		的		DEC		O
連將殺局		連將殺局		NN		B-NP
。		。		PU		O
由于		由于		P		O
存在“王		存在“王		JJ		B-NP
将		将		NN		I-NP
”		”		PU		O
以及		以及		CC		O
“		“		PU		O
玉将		玉将		NN		B-NP
”		”		PU		O
两		两		CD		O
种		种		M		O
，		，		PU		O
詰將棋不		詰將棋不		NN		B-NP
一定		一定		JJ		I-NP
要將		要將		NN		I-NP
雙方		雙方		VV		O
的		的		DEC		O
玉將都擺		玉將都擺		NN		B-NP
上		上		LC		O
，		，		PU		O
通常		通常		NN		B-NP
只擺		只擺		NN		I-NP
防守		防守		VV		O
的		的		DEC		O
那一		那一		NN		B-NP
方		方		NN		I-NP
的		的		SP		O
。		。		PU		O
因為		因為		NN		B-NP
「		「		PU		O
王		王		NN		O
」		」		PU		O
字		字		NN		B-NP
有		有		NN		I-NP
時難以		時難以		NN		I-NP
分		分		VV		O
辨		辨		NN		O
上下		上下		VV		O
，		，		PU		O
故		故		AD		O
在		在		P		O
只有		只有		VV		O
一		一		CD		O
個王將		個王將		NN		B-NP
的		的		DEC		O
排局中		排局中		NN		B-NP
，		，		PU		O
例必		例必		AD		O
把玉將擺上		把玉將擺上		VV		O
。		。		PU		O
有		有		BA		O
玉將的		玉將的		NN		B-NP
一		一		CD		O
方叫做		方叫做		NN		B-NP
玉方		玉方		NN		I-NP
（		（		PU		O
或		或		CC		O
受方		受方		NR		O
）		）		PU		O
，		，		PU		O
摆王将		摆王将		NN		B-NP
的		的		DEC		O
一		一		CD		O
方叫		方叫		NN		B-NP
做攻方		做攻方		NN		I-NP
（		（		PU		O
或詰方		或詰方		NN		B-NP
）		）		PU		O
。		。		PU		O
一定		一定		JJ		B-NP
是攻方		是攻方		NN		I-NP
先行		先行		VV		O
。		。		PU		O
排局		排局		VV		O
一		一		CD		O
般		般		M		O
只會		只會		NN		B-NP
標明		標明		NN		I-NP
攻方		攻方		NN		I-NP
的		的		DEC		O
持子		持子		NN		B-NP
，		，		PU		O
除非有		除非有		NR		O
特別		特別		NN		B-NP
聲明		聲明		NN		I-NP
，		，		PU		O
否則假		否則假		NN		B-NP
設玉		設玉		NN		I-NP
方持		方持		NN		I-NP
有		有		NN		I-NP
餘下沒		餘下沒		NN		I-NP
標明		標明		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
（		（		PU		O
當然王		當然王		JJ		B-NP
將除外		將除外		NN		I-NP
）		）		PU		O
。		。		PU		O
雙方		雙方		NN		B-NP
都有		都有		VV		O
玉將		玉將		VV		O
的		的		DEC		O
排局		排局		NN		B-NP
則叫做		則叫做		NN		I-NP
雙玉		雙玉		NN		I-NP
。		。		PU		O
詰將棋		詰將棋		NN		B-NP
一般		一般		JJ		I-NP
只顯示棋		只顯示棋		NN		I-NP
盤		盤		JJ		I-NP
右		右		JJ		I-NP
上角		上角		NN		I-NP
（		（		PU		O
即		即		AD		O
１		１		CD		O
一		一		CD		O
位		位		NN		B-NP
附近		附近		NN		I-NP
）		）		PU		O
有關		有關		VV		O
的		的		DEC		O
部份		部份		NN		O
。		。		PU		O
詰將棋		詰將棋		NN		B-NP
的		的		DEC		O
取勝手數		取勝手數		NN		B-NP
，		，		PU		O
是		是		VC		O
以攻守		以攻守		NN		B-NP
雙方		雙方		NN		I-NP
的		的		DEC		O
最佳		最佳		JJ		B-NP
着法		着法		NN		I-NP
計算		計算		VV		O
。		。		PU		O
攻方		攻方		NN		B-NP
的		的		DEC		O
最佳		最佳		JJ		B-NP
着法		着法		NN		I-NP
，		，		PU		O
是		是		VC		O
指攻		指攻		NN		B-NP
方能		方能		NN		I-NP
保證		保證		VV		O
在		在		P		O
若干		若干		CD		O
最短		最短		VV		O
的		的		DEC		O
手數		手數		NN		B-NP
內將		內將		NN		I-NP
死玉方		死玉方		NN		I-NP
的		的		DEC		O
一		一		CD		O
系		系		NN		B-NP
列對策		列對策		NN		I-NP
；		；		PU		O
而玉方		而玉方		NN		B-NP
的		的		DEC		O
最佳		最佳		JJ		B-NP
着法		着法		NN		I-NP
，		，		PU		O
是		是		VC		O
指玉		指玉		NN		B-NP
方能		方能		NN		I-NP
保證		保證		VV		O
在		在		P		O
若干		若干		CD		O
最長		最長		VV		O
的		的		DEC		O
手數內		手數內		NN		B-NP
保持		保持		NN		I-NP
不敗的		不敗的		NN		I-NP
一		一		NN		I-NP
系		系		VC		O
列		列		LB		O
對策		對策		NN		B-NP
。		。		PU		O
由攻守		由攻守		NN		B-NP
雙方		雙方		VV		O
的		的		DEC		O
最佳		最佳		JJ		B-NP
着手所		着手所		NN		I-NP
構成		構成		VV		O
的		的		DEC		O
進程		進程		NN		B-NP
，		，		PU		O
就是棋局		就是棋局		NN		B-NP
的		的		DEG		O
正解		正解		NN		B-NP
。		。		PU		O
譬如說		譬如說		NN		B-NP
，		，		PU		O
「		「		PU		O
五		五		OD		O
手		手		NN		O
詰		詰		OD		O
」		」		PU		O
的		的		DEG		O
意思是		意思是		NN		B-NP
指		指		NN		I-NP
，		，		PU		O
當攻方		當攻方		NN		B-NP
在		在		VV		O
第一		第一		OD		O
手下出最佳		手下出最佳		JJ		B-NP
着法之		着法之		NN		I-NP
後		後		NN		I-NP
，		，		PU		O
無論以		無論以		NN		B-NP
後玉		後玉		NN		I-NP
方如何		方如何		NN		I-NP
應		應		NN		I-NP
，		，		PU		O
都必會		都必會		NN		B-NP
在		在		P		O
第三		第三		OD		O
或		或		CC		O
第五		第五		OD		O
手		手		M		O
落敗		落敗		NN		B-NP
；		；		PU		O
同理		同理		NN		B-NP
，		，		PU		O
當玉		當玉		NN		B-NP
方在		方在		NN		I-NP
第二		第二		OD		O
手下出最		手下出最		JJ		B-NP
佳着法		佳着法		NN		I-NP
之後		之後		VV		O
，		，		PU		O
玉方都		玉方都		NN		B-NP
有		有		VE		O
辦法在第		辦法在第		VV		O
四		四		CD		O
手		手		M		O
保持		保持		NN		B-NP
不敗		不敗		NN		I-NP
。		。		PU		O
攻方		攻方		NN		B-NP
的		的		DEC		O
最佳		最佳		JJ		B-NP
着法不		着法不		NN		I-NP
包括		包括		VV		O
重複局面		重複局面		NN		B-NP
的		的		DEC		O
廢着		廢着		NN		B-NP
；		；		PU		O
玉方		玉方		NN		B-NP
的		的		DEC		O
最佳		最佳		JJ		B-NP
着法不		着法不		NN		I-NP
包括		包括		VV		O
不能改變		不能改變		NN		B-NP
結局		結局		VV		O
的		的		DEC		O
打入		打入		NN		O
。		。		PU		O
若攻		若攻		NN		B-NP
方沒有		方沒有		NN		I-NP
下出		下出		VV		O
最佳		最佳		JJ		B-NP
着法		着法		NN		I-NP
，		，		PU		O
但因玉		但因玉		NN		B-NP
方同樣		方同樣		NN		I-NP
沒有下出		沒有下出		VV		O
最佳		最佳		JJ		B-NP
應手而		應手而		NN		I-NP
讓攻		讓攻		NN		I-NP
方其		方其		NN		I-NP
後獲勝		後獲勝		NN		I-NP
，		，		PU		O
則稱為紛		則稱為紛		NN		B-NP
れ		れ		NN		I-NP
，		，		PU		O
意為僥倖		意為僥倖		NN		B-NP
。		。		PU		O
當攻方		當攻方		NN		B-NP
一		一		CD		O
直下出最		直下出最		NN		B-NP
佳着法		佳着法		NN		I-NP
，		，		PU		O
但玉		但玉		NN		B-NP
方沒有		方沒有		NN		I-NP
下出		下出		VV		O
最佳		最佳		JJ		B-NP
應手		應手		NN		I-NP
、		、		PU		O
或下出		或下出		NN		B-NP
正解以外		正解以外		VV		O
的		的		DEC		O
最佳應手		最佳應手		NN		B-NP
，		，		PU		O
則稱為		則稱為		NN		B-NP
變化		變化		VV		O
。		。		PU		O
變化的		變化的		NN		B-NP
手		手		NN		I-NP
數		數		AD		O
一定		一定		JJ		B-NP
不會長過		不會長過		NN		I-NP
正解		正解		VV		O
。		。		PU		O
當玉方		當玉方		NN		B-NP
一		一		CD		O
直下出最		直下出最		VV		O
佳		佳		NN		B-NP
應手		應手		NN		I-NP
，		，		PU		O
但攻方		但攻方		NN		B-NP
在		在		VV		O
某		某		P		O
一		一		CD		O
手		手		NN		O
可以		可以		VV		O
有正		有正		VV		O
解		解		NN		O
以外		以外		LC		O
的		的		DEC		O
着法		着法		NN		B-NP
保證		保證		VV		O
獲勝		獲勝		NN		B-NP
，		，		PU		O
則稱		則稱		NN		B-NP
為餘詰		為餘詰		NN		I-NP
。		。		PU		O
若無		若無		NN		B-NP
論攻		論攻		NN		I-NP
方如		方如		NN		I-NP
何出手		何出手		NN		I-NP
，		，		PU		O
玉方		玉方		NN		B-NP
都有		都有		VV		O
辦法逃避		辦法逃避		NN		B-NP
敗局		敗局		VV		O
，		，		PU		O
則稱為		則稱為		NN		B-NP
不詰		不詰		NN		I-NP
。		。		PU		O
攻方		攻方		NN		B-NP
的		的		DEC		O
持駒		持駒		NN		B-NP
（		（		PU		O
不論是		不論是		NN		B-NP
一		一		OD		O
開		開		NN		B-NP
始		始		NN		I-NP
標明抑或		標明抑或		NN		I-NP
中途吃進		中途吃進		NN		I-NP
）		）		PU		O
在		在		AD		O
正解		正解		VV		O
的		的		DEC		O
最後一		最後一		JJ		B-NP
手尚		手尚		NN		I-NP
未用完		未用完		NN		I-NP
，		，		PU		O
或		或		CC		O
正解以		正解以		NN		B-NP
外有		外有		VV		O
餘詰或		餘詰或		NN		B-NP
不詰		不詰		NN		I-NP
，		，		PU		O
則稱為		則稱為		NN		B-NP
不		不		AD		O
完		完		AD		O
全作		全作		VV		O
。		。		PU		O
日本		日本		NN		B-NP
民間		民間		NN		I-NP
亦有		亦有		VV		O
像中國		像中國		NN		B-NP
民		民		NN		I-NP
間藝人		間藝人		NN		I-NP
依		依		NN		I-NP
擺		擺		NN		I-NP
棋攤		棋攤		NN		I-NP
為生		為生		VV		O
的		的		DEC		O
江湖排局		江湖排局		NN		B-NP
，		，		PU		O
稱作		稱作		NN		B-NP
大道詰		大道詰		NN		I-NP
將棋		將棋		VV		O
，		，		PU		O
其中		其中		NN		B-NP
尤以香		尤以香		NN		I-NP
步問		步問		NN		I-NP
題		題		NN		I-NP
最		最		AD		O
為		為		JJ		B-NP
廣泛		廣泛		NN		I-NP
研究		研究		NN		I-NP
。		。		PU		O
日本將		日本將		NN		B-NP
棋		棋		VV		O
在		在		P		O
9×9		9×9		CD		O
棋盤		棋盤		NN		B-NP
上		上		NN		I-NP
的		的		DEC		O
狀態空		狀態空		NN		B-NP
間		間		NN		I-NP
複雜度		複雜度		NN		I-NP
可		可		VV		O
達		達		P		O
formula		formula		NN		B-NP
						O
1		1		LC		O
，		，		PU		O
小於圍		小於圍		NN		B-NP
棋		棋		NN		I-NP
的		的		DEG		O
formula		formula		NN		B-NP
						O
2		2		CD		O
，		，		PU		O
但		但		CC		O
大		大		CS		O
於西洋		於西洋		NN		B-NP
跳棋		跳棋		VV		O
的		的		DEC		O
formula		formula		NN		B-NP
						O
3		3		CD		O
、		、		PU		O
黑白棋		黑白棋		NN		B-NP
的		的		DEC		O
formula		formula		NN		B-NP
						O
4		4		CD		O
、		、		PU		O
中國象棋		中國象棋		NN		B-NP
的		的		DEC		O
formula		formula		NN		B-NP
						O
5		5		CD		O
、		、		PU		O
西洋棋		西洋棋		NN		B-NP
的		的		DEC		O
formula		formula		NN		B-NP
						O
6		6		OD		O
。		。		PU		O
遊		遊		OD		O
戲		戲		M		O
樹複		樹複		NN		B-NP
雜度達		雜度達		NN		I-NP
formula		formula		NN		I-NP
						O
7		7		LC		O
，		，		PU		O
小於		小於		NN		B-NP
圍棋		圍棋		VV		O
的		的		DEC		O
formula		formula		NN		B-NP
						O
8		8		CD		O
，		，		PU		O
但		但		CC		O
大		大		CS		O
於西		於西		NN		B-NP
洋跳棋		洋跳棋		NN		I-NP
的		的		DEC		O
formula		formula		NN		B-NP
						O
9		9		CD		O
、		、		PU		O
黑白棋		黑白棋		NN		B-NP
的		的		DEC		O
formula		formula		NN		B-NP
						O
10		10		CD		O
、		、		PU		O
西洋棋		西洋棋		NN		B-NP
的		的		DEC		O
formula		formula		NN		B-NP
						O
11		11		CD		O
、		、		PU		O
中國象棋		中國象棋		NN		B-NP
的		的		DEC		O
formula		formula		NN		B-NP
1994年		1994年		NT		O
，		，		PU		O
中国		中国		NR		O
北京开		北京开		NR		O
始有青		始有青		NR		O
少年		少年		NN		B-NP
活动		活动		NN		I-NP
中心教授		中心教授		NN		I-NP
日本		日本		NR		O
将棋		将棋		NN		B-NP
。		。		PU		O
1995年		1995年		NT		O
10月		10月		NT		O
19日		19日		NT		O
～		～		PU		O
20日		20日		NR		O
，		，		PU		O
在中國		在中國		NR		O
北京市		北京市		NR		O
京倫		京倫		NN		B-NP
饭店		饭店		NN		I-NP
举行		举行		VV		O
了		了		AS		O
第八		第八		OD		O
届		届		M		O
“		“		PU		O
龙王杯		龙王杯		NN		B-NP
”		”		PU		O
日本		日本		NN		B-NP
将棋		将棋		NN		I-NP
决赛		决赛		VV		O
的		的		DEC		O
第一		第一		OD		O
局比赛		局比赛		NN		B-NP
（		（		PU		O
决赛为		决赛为		NN		B-NP
七		七		OD		O
局		局		CC		O
四		四		OD		O
胜制		胜制		VV		O
）		）		PU		O
，		，		PU		O
由当时		由当时		NN		B-NP
的		的		DEC		O
羽生善		羽生善		NN		B-NP
治龍王・		治龍王・		NN		I-NP
六		六		OD		O
冠		冠		NN		B-NP
对战		对战		NN		I-NP
挑战者		挑战者		NN		I-NP
佐		佐		NN		I-NP
藤康光		藤康光		NN		I-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
佐藤		佐藤		NN		B-NP
康光		康光		NN		I-NP
是第		是第		NN		I-NP
六		六		OD		O
屆		屆		NN		B-NP
龍王杯		龍王杯		NN		I-NP
冠		冠		NN		I-NP
軍		軍		LC		O
，		，		PU		O
第		第		NN		O
七		七		OD		O
屆		屆		M		O
羽生善		羽生善		NN		B-NP
治挑戰		治挑戰		NN		I-NP
成		成		VV		O
功		功		NN		O
，		，		PU		O
佐藤		佐藤		NN		B-NP
康光		康光		NN		I-NP
衛冕失敗		衛冕失敗		NN		I-NP
）		）		PU		O
，		，		PU		O
結果這		結果這		NN		B-NP
一		一		OD		O
局		局		NN		B-NP
佐		佐		NN		I-NP
藤康光		藤康光		NN		I-NP
七		七		OD		O
段		段		NN		O
勝出		勝出		VV		O
。		。		PU		O
2000年		2000年		NT		O
10月		10月		NT		O
19日		19日		NT		O
～		～		PU		O
20		20		CD		O
日		日		NN		O
，		，		PU		O
在		在		NN		B-NP
中國		中國		NN		I-NP
上		上		NN		I-NP
海市花		海市花		NN		I-NP
園飯		園飯		NN		I-NP
店		店		NN		I-NP
舉行		舉行		VV		O
了		了		AS		O
第十三		第十三		OD		O
屆		屆		M		O
“		“		PU		O
龍王戰		龍王戰		NN		B-NP
”		”		PU		O
決賽		決賽		NN		B-NP
（		（		PU		O
七		七		CD		O
局		局		M		O
四		四		CD		O
勝制		勝制		M		O
）		）		PU		O
的		的		DEC		O
第一		第一		OD		O
局比賽		局比賽		NN		B-NP
，		，		PU		O
由		由		P		O
1999		1999		CD		O
年衛		年衛		NN		B-NP
冕成		冕成		VV		O
功的		功的		NN		B-NP
藤井		藤井		NN		I-NP
猛龍		猛龍		NN		I-NP
王對戰		王對戰		NN		I-NP
挑戰者		挑戰者		NN		I-NP
羽生		羽生		NN		I-NP
善治		善治		NN		I-NP
五		五		OD		O
冠		冠		NN		O
。		。		PU		O
在		在		VV		O
比赛		比赛		NN		O
的		的		DEC		O
同时还		同时还		NN		B-NP
举行		举行		VV		O
了		了		AS		O
多场中		多场中		NN		B-NP
日		日		NN		I-NP
青		青		NN		I-NP
少年间		少年间		NN		I-NP
的		的		DEC		O
将棋比赛		将棋比赛		NN		B-NP
。		。		PU		O
2021年		2021年		NT		O
，		，		PU		O
國際		國際		NN		B-NP
將棋大		將棋大		NN		I-NP
賽		賽		NN		I-NP
(		(		PU		O
国際将		国際将		NN		B-NP
棋トーナ		棋トーナ		NN		I-NP
メ		メ		ETC		O
ン		ン		NN		B-NP
ト		ト		NN		I-NP
)		)		PU		O
，		，		PU		O
台灣代表		台灣代表		NN		B-NP
張		張		OD		O
京		京		NOI		O
鼎取		鼎取		NN		B-NP
得台		得台		NN		I-NP
灣將棋		灣將棋		NN		I-NP
在		在		P		O
國際		國際		NN		B-NP
賽史		賽史		NN		I-NP
上		上		NN		I-NP
首		首		AD		O
冠		冠		VA		O
。		。		PU		O
並與藤井		並與藤井		NN		B-NP
聰		聰		OD		O
太		太		NN		O
三		三		OD		O
冠		冠		NN		O
（		（		PU		O
當時		當時		NR		O
）		）		PU		O
進行		進行		NR		O
讓角		讓角		NN		B-NP
的		的		DEC		O
紀念對局		紀念對局		NN		B-NP
，		，		PU		O
177		177		CD		O
手		手		NN		O
的		的		AD		O
大		大		JJ		B-NP
熱戰		熱戰		NN		I-NP
，		，		PU		O
最		最		AD		O
終		終		CD		O
由藤井		由藤井		NN		B-NP
三		三		OD		O
冠		冠		NN		O
取得		取得		VV		O
勝利		勝利		NN		B-NP
。		。		PU		O
此局台		此局台		NN		B-NP
灣選手張		灣選手張		NN		I-NP
京鼎		京鼎		VV		O
到		到		P		O
終盤為止		終盤為止		NN		B-NP
依舊		依舊		NN		I-NP
保持		保持		VV		O
優勢		優勢		NN		B-NP
，		，		PU		O
所		所		MSP		O
發揮		發揮		VV		O
的		的		DEC		O
實力讓		實力讓		NN		B-NP
藤井及		藤井及		NN		I-NP
解說		解說		VV		O
的		的		DEC		O
羽生善治		羽生善治		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
和眾多		和眾多		NN		I-NP
好		好		JJ		I-NP
手		手		NN		I-NP
們		們		CD		O
感到		感到		NN		B-NP
驚嘆		驚嘆		NN		I-NP
。		。		PU		O
同時此局		同時此局		NN		B-NP
也		也		AD		O
是		是		VC		O
藤		藤		JJ		B-NP
井		井		NN		I-NP
三		三		CD		O
冠首次		冠首次		NN		B-NP
與		與		NN		I-NP
外國人		外國人		NN		I-NP
的		的		DEG		O
對局		對局		NN		B-NP
，		，		PU		O
在		在		P		O
台灣及		台灣及		NN		B-NP
海		海		NN		I-NP
外發		外發		NN		I-NP
展當中		展當中		NN		I-NP
寫下		寫下		VV		O
了		了		AS		O
重大		重大		VV		O
的		的		DEC		O
里程碑		里程碑		NN		O
。		。		PU		O
