游星	|||	S: 1E: 4	|||	NN
游星	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
是	|||	S: 7E: 8	|||	VC
五子棋	|||	S: 8E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
一	|||	S: 12E: 13	|||	CD
种	|||	S: 13E: 14	|||	M
开局名称	|||	S: 14E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
日文作	|||	S: 19E: 22	|||	NN
：	|||	S: 22E: 23	|||	PU
Yusei	|||	S: 23E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
记	|||	S: 29E: 30	|||	NN
为	|||	S: 30E: 31	|||	VC
D13	|||	S: 31E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
Direct13	|||	S: 35E: 43	|||	NN
）	|||	S: 43E: 44	|||	PU
，	|||	S: 44E: 45	|||	PU
直止	|||	S: 45E: 47	|||	NN
打法第	|||	S: 47E: 50	|||	NN
十三	|||	S: 50E: 52	|||	OD
局	|||	S: 52E: 53	|||	M
，	|||	S: 53E: 54	|||	PU
是持黑	|||	S: 54E: 57	|||	NN
必败开局	|||	S: 57E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
