花月	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
花月	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	NN
连花月	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
连珠	|||	S: 18E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
专业	|||	S: 21E: 23	|||	NN
五子棋	|||	S: 23E: 26	|||	NN
）	|||	S: 26E: 27	|||	PU
的	|||	S: 27E: 28	|||	DEC
一	|||	S: 28E: 29	|||	CD
种	|||	S: 29E: 30	|||	M
开局名称	|||	S: 30E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
日文作	|||	S: 35E: 38	|||	NN
：	|||	S: 38E: 39	|||	PU
Kagetsu	|||	S: 39E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
英文为	|||	S: 47E: 50	|||	NN
D4	|||	S: 50E: 52	|||	NN
（	|||	S: 52E: 53	|||	PU
Direct4	|||	S: 53E: 60	|||	NN
）	|||	S: 60E: 61	|||	PU
。	|||	S: 61E: 62	|||	PU
普遍认	|||	S: 62E: 65	|||	NN
为	|||	S: 65E: 66	|||	VC
这种	|||	S: 66E: 68	|||	JJ
开局	|||	S: 68E: 70	|||	NN
是黑方	|||	S: 70E: 73	|||	NN
（	|||	S: 73E: 74	|||	PU
先手方	|||	S: 74E: 77	|||	NN
）	|||	S: 77E: 78	|||	PU
必胜	|||	S: 78E: 80	|||	VV
的	|||	S: 80E: 81	|||	DEC
局面	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
直止	|||	S: 84E: 86	|||	NN
打法第	|||	S: 86E: 89	|||	NN
四	|||	S: 89E: 90	|||	OD
局	|||	S: 90E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
连打第	|||	S: 92E: 95	|||	NN
五	|||	S: 95E: 96	|||	OD
局	|||	S: 96E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
