牛角棋		﻿牛角棋		NN		B-NP
牛角棋		牛角棋		NN		I-NP
，		，		PU		O
佤族		佤族		NN		B-NP
稱為		稱為		NN		I-NP
追趕棋		追趕棋		NN		I-NP
，		，		PU		O
是流		是流		NN		B-NP
傳於		傳於		NN		I-NP
中國		中國		VV		O
的		的		DEC		O
兩		兩		NN		B-NP
人		人		NN		I-NP
傳統棋類		傳統棋類		NN		I-NP
。		。		PU		O
雷州地		雷州地		NR		O
區規		區規		NN		B-NP
則是初始		則是初始		NN		I-NP
時甲		時甲		NN		I-NP
方放於		方放於		NN		I-NP
底線		底線		NN		I-NP
的		的		DEG		O
鄰		鄰		NN		O
點		點		CD		O
，		，		PU		O
若甲方移到		若甲方移到		NN		B-NP
乙方走過		乙方走過		NN		I-NP
的		的		DEC		O
空點就		空點就		JJ		B-NP
獲勝		獲勝		NN		I-NP
。		。		PU		O
