道		﻿道		NN		B-NP
策流		策流		NN		I-NP
道策		道策		NN		I-NP
流為日		流為日		NN		I-NP
本江戶		本江戶		NN		I-NP
時代		時代		VV		O
前		前		NN		B-NP
期棋		期棋		NN		I-NP
聖		聖		NN		I-NP
本因		本因		NN		I-NP
坊道策		坊道策		NN		I-NP
的		的		DEC		O
行棋風		行棋風		NN		B-NP
格		格		NN		I-NP
。		。		PU		O
九		九		OD		O
段		段		NN		O
在		在		OD		O
《		《		PU		O
玄		玄		NN		B-NP
妙道策		妙道策		NN		I-NP
》		》		PU		O
一		一		CD		O
書序中		書序中		NN		B-NP
寫道		寫道		NN		I-NP
「		「		PU		O
道策		道策		VV		O
的		的		DEC		O
棋才是		棋才是		NN		B-NP
所		所		MSP		O
謂		謂		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
。		。		PU		O
強烈無比		強烈無比		NN		B-NP
的		的		DEC		O
攻擊		攻擊		NN		B-NP
，		，		PU		O
漂亮		漂亮		VV		O
的		的		DEC		O
處理		處理		NN		B-NP
，		，		PU		O
雄		雄		AD		O
大		大		VV		O
不		不		AD		O
拘		拘		VV		O
一		一		AD		O
格		格		VA		O
的		的		DEC		O
大戰略		大戰略		NN		B-NP
，		，		PU		O
連偶		連偶		NN		B-NP
爾極		爾極		NN		I-NP
端搶		端搶		NN		I-NP
實利		實利		NN		I-NP
的		的		DEC		O
棋		棋		NN		O
，		，		PU		O
也		也		AD		O
能		能		VV		O
在		在		P		O
瞬		瞬		CD		O
間		間		M		O
轉至完全		轉至完全		NN		B-NP
不同		不同		VA		O
的		的		DEC		O
行棋		行棋		NN		B-NP
方向		方向		NN		I-NP
。		。		PU		O
」		」		PU		O
道策		道策		NN		B-NP
的		的		DEC		O
棋不拘小		棋不拘小		NN		B-NP
棋		棋		NN		I-NP
，		，		PU		O
願意		願意		NN		B-NP
棄子		棄子		NN		I-NP
而換		而換		NN		I-NP
得更大		得更大		NN		I-NP
的		的		DEC		O
利益		利益		NN		O
；		；		PU		O
由於道		由於道		NN		B-NP
策		策		VV		O
在		在		P		O
同時期無		同時期無		NN		B-NP
敵		敵		AD		O
手		手		VA		O
，		，		PU		O
需要下		需要下		NN		B-NP
大量		大量		CD		O
的		的		DEG		O
持白		持白		NN		B-NP
、		、		PU		O
讓子棋		讓子棋		NN		B-NP
，		，		PU		O
在		在		AD		O
沒有		沒有		VV		O
或讓子		或讓子		NN		B-NP
情況		情況		NN		I-NP
，		，		PU		O
持黑一		持黑一		NR		O
方有著		方有著		NR		O
優勢		優勢		NN		B-NP
，		，		PU		O
白棋需要		白棋需要		NN		B-NP
講		講		AD		O
求布		求布		VV		O
局速度		局速度		NN		B-NP
；		；		PU		O
因此道		因此道		NN		B-NP
策為		策為		VV		O
了		了		AS		O
不讓局勢		不讓局勢		NN		B-NP
落後		落後		VV		O
而寬大構		而寬大構		NN		B-NP
陣		陣		VA		O
，		，		PU		O
等待		等待		NN		B-NP
對手		對手		NN		I-NP
侵入		侵入		VV		O
而		而		MSP		O
加以		加以		VV		O
攻擊		攻擊		NN		B-NP
，		，		PU		O
被視作		被視作		NN		B-NP
今日中		今日中		NN		I-NP
國流		國流		NN		I-NP
的		的		DEC		O
前身		前身		NN		O
，		，		PU		O
尤其		尤其		NN		B-NP
現今		現今		NN		I-NP
的		的		DEC		O
更是在道		更是在道		NN		B-NP
策		策		NN		I-NP
棋		棋		NN		I-NP
譜就已		譜就已		NN		I-NP
出現		出現		VV		O
。		。		PU		O
此外在		此外在		NR		O
道策		道策		NN		B-NP
以前		以前		NT		O
的		的		DEG		O
時代並		時代並		NN		B-NP
不		不		AD		O
重		重		VV		O
視締角		視締角		NN		B-NP
（		（		PU		O
守角		守角		NN		B-NP
）		）		PU		O
，		，		PU		O
往往只		往往只		NN		B-NP
進行		進行		NN		I-NP
攻擊性		攻擊性		NN		I-NP
的		的		DEC		O
掛角		掛角		NN		B-NP
，		，		PU		O
而道		而道		NN		B-NP
策為		策為		NN		I-NP
首位重		首位重		NN		I-NP
視締角		視締角		NN		I-NP
的		的		DEC		O
棋士		棋士		NN		B-NP
。		。		PU		O
另		另		NN		B-NP
外道		外道		NN		I-NP
策承		策承		NN		I-NP
襲了		襲了		NN		I-NP
道悅還		道悅還		NN		I-NP
不		不		AD		O
成熟		成熟		VA		O
的		的		DEC		O
大		大		JJ		B-NP
模樣		模樣		NN		I-NP
布		布		AD		O
局		局		VA		O
，		，		PU		O
下出		下出		VV		O
了		了		AS		O
類似		類似		NN		B-NP
武宮		武宮		NN		I-NP
正樹		正樹		NN		I-NP
的		的		DEC		O
宇宙流		宇宙流		NN		B-NP
。		。		PU		O
此為		此為		NN		B-NP
1669		1669		CD		O
年道		年道		NN		B-NP
策為		策為		NN		I-NP
跡目		跡目		NN		I-NP
時與同為		時與同為		NN		I-NP
跡		跡		NN		I-NP
目的		目的		NN		I-NP
安井知		安井知		NN		I-NP
哲對局		哲對局		NN		I-NP
，		，		PU		O
道		道		CS		O
策持白		策持白		NN		B-NP
十		十		OD		O
目勝		目勝		VV		O
。		。		PU		O
白		白		BA		O
26		26		CD		O
、		、		PU		O
28		28		CD		O
、		、		PU		O
30		30		CD		O
即為宇		即為宇		NN		B-NP
宙流		宙流		NN		I-NP
，		，		PU		O
38		38		CD		O
為		為		CD		O
好棋		好棋		NN		B-NP
，		，		PU		O
42		42		CD		O
、		、		PU		O
44		44		CD		O
再		再		CD		O
次貫徹		次貫徹		NN		B-NP
宇		宇		NN		I-NP
宙流		宙流		NN		I-NP
目的		目的		NN		I-NP
，		，		PU		O
58		58		CD		O
為妙手		為妙手		NN		B-NP
，		，		PU		O
至		至		P		O
62		62		CD		O
巧妙		巧妙		NN		O
的		的		DEC		O
將中腹		將中腹		NN		B-NP
大		大		NN		I-NP
模樣		模樣		NN		I-NP
完全		完全		AD		O
守住		守住		VV		O
。		。		PU		O
此局為		此局為		NN		B-NP
1669		1669		CD		O
年道		年道		NN		B-NP
策與師		策與師		NN		I-NP
父道悅		父道悅		NN		I-NP
分先		分先		VV		O
，		，		PU		O
道策持白		道策持白		NN		B-NP
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
最		最		AD		O
後道悅		後道悅		NN		B-NP
黑		黑		NN		I-NP
三		三		CD		O
目勝		目勝		NN		B-NP
。		。		PU		O
白		白		NN		O
6		6		OD		O
（		（		PU		O
實戰中		實戰中		NN		B-NP
第106		第106		OD		O
手		手		M		O
）		）		PU		O
為妙手		為妙手		NN		B-NP
，		，		PU		O
至		至		P		O
24		24		CD		O
不但		不但		NN		B-NP
侵入上		侵入上		NN		I-NP
方黑		方黑		NN		I-NP
地		地		NN		I-NP
，		，		PU		O
並在右		並在右		JJ		B-NP
側建		側建		NN		I-NP
立起		立起		NN		I-NP
模樣		模樣		NN		I-NP
，		，		PU		O
為出色		為出色		NN		B-NP
的		的		DEC		O
道策流		道策流		NN		B-NP
。		。		PU		O
此為		此為		NN		B-NP
1670		1670		CD		O
年道		年道		NN		B-NP
策持白		策持白		NN		I-NP
，		，		PU		O
安井知		安井知		NN		B-NP
哲持黑		哲持黑		NN		I-NP
一		一		AD		O
局		局		VA		O
，		，		PU		O
道策白		道策白		NN		B-NP
五		五		OD		O
目勝		目勝		VV		O
。		。		PU		O
白Δ一子在黑		白Δ一子在黑		VV		O
的		的		DEC		O
勢力內		勢力內		NN		B-NP
，		，		PU		O
黑下		黑下		NN		O
19		19		CD		O
攻擊白		攻擊白		NN		B-NP
棋		棋		NN		I-NP
時		時		LC		O
，		，		PU		O
白		白		NN		O
20		20		CD		O
、		、		PU		O
22		22		CD		O
、		、		PU		O
24		24		CD		O
轉身棄		轉身棄		NN		B-NP
掉		掉		VV		O
Δ		Δ		P		O
一		一		CD		O
子		子		M		O
，		，		PU		O
並		並		CS		O
使		使		VV		O
黑棋棋		黑棋棋		NN		B-NP
形		形		NN		I-NP
重複		重複		NN		I-NP
；		；		PU		O
並取得		並取得		NN		B-NP
外勢以		外勢以		NN		I-NP
28		28		CD		O
反攻黑		反攻黑		NN		B-NP
左		左		JJ		I-NP
側		側		JJ		I-NP
一		一		CD		O
子		子		NN		O
，		，		PU		O
被稱作		被稱作		NN		B-NP
「		「		PU		O
輕手法		輕手法		NN		B-NP
」		」		PU		O
，		，		PU		O
為巧妙		為巧妙		NN		B-NP
的		的		DEC		O
騰挪		騰挪		NN		B-NP
技巧		技巧		NN		I-NP
，		，		PU		O
輕靈		輕靈		NN		B-NP
的		的		DEC		O
轉換		轉換		NN		B-NP
是道		是道		NN		I-NP
策流		策流		NN		I-NP
的		的		DEC		O
一		一		CD		O
部分特色		部分特色		NN		B-NP
。		。		PU		O
此為		此為		NN		B-NP
1676		1676		CD		O
年安井		年安井		NN		B-NP
知		知		VV		O
哲持黑		哲持黑		NN		B-NP
對道策		對道策		NN		I-NP
，		，		PU		O
道策白		道策白		NN		B-NP
九		九		CD		O
目勝		目勝		NN		B-NP
。		。		PU		O
黑下Δ		黑下Δ		NN		B-NP
一		一		OD		O
子		子		NN		O
時		時		LC		O
，		，		PU		O
平常人		平常人		NN		B-NP
會		會		NN		I-NP
隨		隨		NN		I-NP
手下		手下		NN		I-NP
a		a		NN		I-NP
處		處		NN		I-NP
，		，		PU		O
但		但		NN		O
是		是		VC		O
道		道		JJ		B-NP
策用		策用		NN		I-NP
72		72		CD		O
的		的		DEC		O
妙手促		妙手促		NN		B-NP
使		使		VV		O
黑下		黑下		NN		O
73		73		CD		O
、		、		PU		O
75		75		CD		O
形成		形成		VV		O
，		，		PU		O
且因此		且因此		NN		B-NP
沒		沒		AD		O
有		有		VE		O
眼位		眼位		NN		B-NP
，		，		PU		O
至		至		P		O
98		98		CD		O
黑棋大		黑棋大		NN		B-NP
多		多		VV		O
在		在		P		O
下		下		NN		O
單官		單官		VV		O
，		，		PU		O
白		白		BA		O
棋卻順		棋卻順		NN		B-NP
勢圍		勢圍		VV		O
到		到		P		O
上		上		NN		B-NP
邊		邊		NN		I-NP
、		、		PU		O
中央		中央		NN		B-NP
的		的		NN		I-NP
空		空		LC		O
，		，		PU		O
形成		形成		VV		O
大		大		NN		B-NP
模樣		模樣		NN		I-NP
。		。		PU		O
此為		此為		NN		B-NP
1682		1682		CD		O
年道		年道		NN		B-NP
策讓小		策讓小		NN		I-NP
川道		川道		NN		I-NP
的		的		DEC		O
兩子		兩子		NN		B-NP
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
白棋		白棋		NN		O
1		1		OD		O
、		、		PU		O
3		3		OD		O
、		、		PU		O
5		5		OD		O
即		即		M		O
與現今		與現今		NN		B-NP
的		的		DEC		O
迷你中		迷你中		NN		B-NP
國流		國流		NN		I-NP
相同		相同		VA		O
，		，		PU		O
因此		因此		NN		B-NP
迷你		迷你		NN		I-NP
中國		中國		NN		I-NP
流又被稱為道		流又被稱為道		NN		I-NP
策流		策流		NN		I-NP
。		。		PU		O
此為		此為		NN		B-NP
1683		1683		CD		O
年道		年道		NN		B-NP
策讓道		策讓道		NN		I-NP
砂因		砂因		NN		I-NP
碩先		碩先		VV		O
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
白		白		NN		O
10		10		CD		O
寬大陣地		寬大陣地		M		O
，		，		PU		O
迫		迫		CS		O
使		使		VV		O
黑		黑		NN		O
11		11		CD		O
在		在		AD		O
不		不		AD		O
寬廣		寬廣		VA		O
的		的		DEC		O
地域內		地域內		NN		B-NP
打入		打入		VV		O
，		，		PU		O
以下至		以下至		NN		B-NP
白		白		VV		O
18		18		CD		O
遭白棋		遭白棋		NN		B-NP
猛		猛		AD		O
攻		攻		VA		O
，		，		PU		O
即為中		即為中		NN		B-NP
國流		國流		VV		O
的		的		DEC		O
精神		精神		NN		O
。		。		PU		O
