世界	|||	S: 1E: 4	|||	NN
大学	|||	S: 4E: 6	|||	NN
生围	|||	S: 6E: 8	|||	NN
棋赛	|||	S: 8E: 10	|||	NN
世界	|||	S: 10E: 12	|||	NN
大学	|||	S: 12E: 14	|||	NN
生围	|||	S: 14E: 16	|||	NN
棋赛由	|||	S: 16E: 19	|||	NN
世界	|||	S: 19E: 21	|||	NN
大学	|||	S: 21E: 23	|||	NN
生围棋	|||	S: 23E: 26	|||	NN
联合会	|||	S: 26E: 29	|||	NN
和上	|||	S: 29E: 31	|||	VV
海市	|||	S: 31E: 33	|||	NN
应昌	|||	S: 33E: 35	|||	NN
期围	|||	S: 35E: 37	|||	NN
棋教育	|||	S: 37E: 40	|||	NN
基金会	|||	S: 40E: 43	|||	NN
主办	|||	S: 43E: 45	|||	VV
。	|||	S: 45E: 46	|||	PU
采用	|||	S: 46E: 48	|||	NN
邀请	|||	S: 48E: 50	|||	NN
和选拔	|||	S: 50E: 53	|||	VV
两	|||	S: 53E: 54	|||	CD
种	|||	S: 54E: 55	|||	M
方式	|||	S: 55E: 57	|||	NN
推选	|||	S: 57E: 59	|||	NN
出世界	|||	S: 59E: 62	|||	NN
各地约	|||	S: 62E: 65	|||	NN
100	|||	S: 65E: 68	|||	CD
位	|||	S: 68E: 69	|||	BA
大学	|||	S: 69E: 71	|||	NN
生棋手	|||	S: 71E: 74	|||	NN
参赛	|||	S: 74E: 76	|||	VV
。	|||	S: 76E: 77	|||	PU
比赛采	|||	S: 77E: 80	|||	NN
用应	|||	S: 80E: 82	|||	NN
氏计	|||	S: 82E: 84	|||	NN
点制	|||	S: 84E: 86	|||	VV
围棋	|||	S: 86E: 88	|||	NN
竞赛规则	|||	S: 88E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
参赛选手	|||	S: 93E: 97	|||	JJ
必须	|||	S: 97E: 99	|||	NN
为	|||	S: 99E: 100	|||	VC
在	|||	S: 100E: 101	|||	P
籍大学	|||	S: 101E: 104	|||	NR
生业	|||	S: 104E: 106	|||	NN
余棋手	|||	S: 106E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
