儒棋		﻿儒棋		NN		B-NP
儒棋		儒棋		VV		O
，		，		PU		O
是中國南		是中國南		NN		B-NP
北		北		AD		O
朝時		朝時		VV		O
的		的		DEC		O
兩		兩		CD		O
人		人		NN		O
博戲		博戲		VV		O
，		，		PU		O
由		由		P		O
北魏		北魏		NN		O
三游		三游		VA		O
的		的		DEC		O
游肇所		游肇所		NN		B-NP
作		作		VV		O
，		，		PU		O
是		是		VC		O
十		十		OD		O
字		字		NN		B-NP
戲類遊		戲類遊		NN		I-NP
戲		戲		NN		I-NP
。		。		PU		O
規		規		NN		O
則有書		則有書		VV		O
《		《		PU		O
儒棋格		儒棋格		NN		B-NP
》		》		PU		O
流傳於世		流傳於世		NN		B-NP
，		，		PU		O
《		《		PU		O
太平		太平		NN		B-NP
御覽		御覽		NN		I-NP
·		·		PU		O
工藝部		工藝部		NN		B-NP
十二		十二		OD		O
》		》		PU		O
亦有		亦有		JJ		B-NP
記載與		記載與		NN		I-NP
註解		註解		VV		O
。		。		PU		O
《		《		PU		O
太平		太平		NN		B-NP
御覽		御覽		NN		I-NP
·		·		PU		O
工藝部		工藝部		NN		B-NP
十二		十二		OD		O
·		·		PU		O
儒棋		儒棋		NN		B-NP
》		》		PU		O
《		《		PU		O
後魏書		後魏書		NN		B-NP
》		》		PU		O
曰		曰		NN		O
：		：		PU		O
「		「		PU		O
侍中游		侍中游		NN		B-NP
肇		肇		NN		I-NP
，		，		PU		O
性		性		NN		B-NP
謙廉不競		謙廉不競		NN		I-NP
。		。		PU		O
曾撰		曾撰		NN		B-NP
《		《		PU		O
儒棋		儒棋		NN		B-NP
》		》		PU		O
，		，		PU		O
以		以		MSP		O
表		表		NN		O
其		其		PN		O
志焉		志焉		NN		B-NP
。		。		PU		O
」		」		PU		O
肇述		肇述		JJ		B-NP
儒棋曰		儒棋曰		NN		I-NP
：「		：「		PU		O
儒棋者		儒棋者		NN		B-NP
，		，		PU		O
蓋博		蓋博		NR		O
、		、		PU		O
弈之流		弈之流		NR		O
，		，		PU		O
所以游		所以游		NR		O
思於		思於		NN		B-NP
文		文		NN		I-NP
，		，		PU		O
亦猶投壺		亦猶投壺		NN		B-NP
之習武也		之習武也		NN		I-NP
。		。		PU		O
故聖		故聖		NN		B-NP
人因		人因		NN		I-NP
物設教		物設教		NN		I-NP
，		，		PU		O
有實有權		有實有權		VV		O
；		；		PU		O
情禮稱宜		情禮稱宜		NN		B-NP
，		，		PU		O
有張有弛		有張有弛		VV		O
。		。		PU		O
孔子云		孔子云		NN		B-NP
：		：		PU		O
『		『		PU		O
不		不		AD		O
有		有		VE		O
博弈者乎		博弈者乎		NN		B-NP
？		？		PU		O
為		為		NN		B-NP
之猶賢乎已		之猶賢乎已		NN		I-NP
，		，		PU		O
』		』		PU		O
若夫井公		若夫井公		NN		B-NP
之對周穆		之對周穆		NN		I-NP
，		，		PU		O
叔卿之		叔卿之		NN		B-NP
接許由		接許由		NN		I-NP
，		，		PU		O
此		此		NN		B-NP
或示存		或示存		NN		I-NP
，		，		PU		O
恐		恐		AD		O
非		非		AD		O
有待		有待		VV		O
。		。		PU		O
然則		然則		NN		B-NP
君子		君子		NN		I-NP
之處世也		之處世也		NN		I-NP
，		，		PU		O
豈遂耽		豈遂耽		NR		O
於所		於所		NN		B-NP
適		適		NN		I-NP
，		，		PU		O
徒費		徒費		NN		B-NP
時日者哉		時日者哉		NN		I-NP
！		！		PU		O
至於几杖		至於几杖		NN		B-NP
槃		槃		AD		O
鑒		鑒		VA		O
，		，		PU		O
猶載銘戒		猶載銘戒		NN		B-NP
；		；		PU		O
矧乃諧		矧乃諧		NN		B-NP
神之器		神之器		NN		I-NP
，		，		PU		O
而		而		CC		O
不		不		AD		O
加		加		VV		O
勸		勸		NN		O
也		也		OD		O
？		？		PU		O
但古之		但古之		NR		O
為玩者		為玩者		NN		B-NP
，		，		PU		O
莫不競進		莫不競進		NN		B-NP
其		其		AD		O
功		功		VA		O
，		，		PU		O
塞殺與樂		塞殺與樂		NN		B-NP
，		，		PU		O
殊途異勢		殊途異勢		NN		B-NP
，		，		PU		O
并傳於時		并傳於時		NR		O
，		，		PU		O
未有以		未有以		NR		O
謙退		謙退		NN		B-NP
為		為		NN		I-NP
勝		勝		LC		O
，		，		PU		O
通生		通生		NN		B-NP
為樂者		為樂者		NN		I-NP
。		。		PU		O
故因		故因		NN		B-NP
暇隙		暇隙		NN		I-NP
，		，		PU		O
聊復措		聊復措		NN		B-NP
意		意		NN		I-NP
，		，		PU		O
此即儒棋		此即儒棋		NN		B-NP
之一		之一		NN		I-NP
名		名		NN		I-NP
。		。		PU		O
蓋游藝		蓋游藝		NN		B-NP
之所統		之所統		NN		I-NP
，		，		PU		O
本諸謙淨		本諸謙淨		NN		B-NP
；		；		PU		O
詮名撰德		詮名撰德		NN		B-NP
，		，		PU		O
略依儒行		略依儒行		NN		B-NP
；		；		PU		O
起舍遵道		起舍遵道		NN		B-NP
，		，		PU		O
軌法		軌法		NN		B-NP
中庸		中庸		VV		O
。		。		PU		O
時然後玩		時然後玩		NN		B-NP
，		，		PU		O
人不厭其游		人不厭其游		NN		B-NP
；		；		PU		O
让而後勝		让而後勝		NN		B-NP
，		，		PU		O
人逾		人逾		NN		B-NP
愜其負		愜其負		NN		I-NP
。		。		PU		O
矜勇所		矜勇所		NN		B-NP
以		以		VV		O
知殘		知殘		NN		B-NP
，		，		PU		O
沖遜以		沖遜以		NN		B-NP
之彌隆		之彌隆		NN		I-NP
。		。		PU		O
豈惟崇		豈惟崇		NN		B-NP
謙止		謙止		VV		O
競而已		競而已		NN		B-NP
，		，		PU		O
諒亦階		諒亦階		NR		O
善全德		善全德		NN		B-NP
之		之		NN		I-NP
所		所		MSP		O
因矣		因矣		VV		O
。		。		PU		O
積名		積名		NN		B-NP
會理		會理		NN		I-NP
，		，		PU		O
其殆庶		其殆庶		NN		B-NP
几		几		NN		I-NP
；		；		PU		O
致泥		致泥		NN		B-NP
之戒		之戒		VV		O
，		，		PU		O
寧不		寧不		NN		B-NP
愧乎		愧乎		NN		I-NP
？		？		PU		O
」		」		PU		O
《		《		PU		O
儒棋		儒棋		NN		B-NP
》		》		PU		O
曰		曰		NN		O
：		：		PU		O
「投二，智一		「投二，智一		PU		O
、		、		PU		O
禮二		禮二		NR		O
、		、		PU		O
仁三		仁三		NR		O
、		、		PU		O
義四		義四		NR		O
、		、		PU		O
信五		信五		NR		O
、		、		PU		O
謙。棋十		謙。棋十		NR		O
，		，		PU		O
白黑半		白黑半		NR		O
，		，		PU		O
方五分長寸		方五分長寸		NR		O
，		，		PU		O
善六		善六		NR		O
、		、		PU		O
敬七		敬七		NR		O
、		、		PU		O
德八		德八		NR		O
、		、		PU		O
忠九		忠九		NR		O
、		、		PU		O
順十		順十		NR		O
。		。		PU		O
方局尺		方局尺		NN		B-NP
五		五		OD		O
，		，		PU		O
周道		周道		NN		B-NP
四十		四十		CD		O
，		，		PU		O
其用		其用		NN		B-NP
三十六		三十六		CD		O
。		。		PU		O
四		四		OD		O
維		維		NN		B-NP
之道		之道		NN		I-NP
，		，		PU		O
通數		通數		AD		O
而棋		而棋		VV		O
。		。		PU		O
謙退為尚		謙退為尚		NN		B-NP
，		，		PU		O
故		故		NN		B-NP
高彩者		高彩者		NN		I-NP
先		先		AD		O
投		投		VA		O
。		。		PU		O
彼此		彼此		NN		O
二位		二位		VV		O
，		，		PU		O
謂		謂		BA		O
之淨		之淨		NN		B-NP
；		；		PU		O
左		左		JJ		O
右		右		JJ		O
二		二		CD		O
道		道		NN		O
，		，		PU		O
謂		謂		NN		B-NP
之中		之中		NN		I-NP
。		。		PU		O
其淨		其淨		NN		B-NP
、		、		PU		O
中		中		NN		O
四		四		OD		O
道		道		NN		O
，		，		PU		O
彼此左右		彼此左右		NN		B-NP
，		，		PU		O
互有二		互有二		NR		O
，		，		PU		O
不得		不得		NR		O
相干		相干		VV		O
。		。		PU		O
行棋		行棋		NN		B-NP
之法		之法		NN		I-NP
，		，		PU		O
始附淨起		始附淨起		NR		O
，		，		PU		O
轉互		轉互		NR		O
相順		相順		NN		B-NP
，		，		PU		O
終因		終因		NN		B-NP
淨出		淨出		VV		O
。		。		PU		O
通生為務		通生為務		NN		B-NP
，		，		PU		O
不存塞殺		不存塞殺		NN		B-NP
。		。		PU		O
彩越		彩越		NN		B-NP
淨中者休		淨中者休		NN		I-NP
，		，		PU		O
則立梟		則立梟		NR		O
，		，		PU		O
梟者		梟者		NR		O
不伏		不伏		NN		B-NP
。		。		PU		O
會淨中者		會淨中者		NN		B-NP
，		，		PU		O
梟折為伏		梟折為伏		NN		B-NP
，		，		PU		O
伏者		伏者		NN		B-NP
不梟		不梟		NN		I-NP
。		。		PU		O
若彩雖會		若彩雖會		NN		B-NP
，		，		PU		O
而於		而於		NN		B-NP
彼擬以過		彼擬以過		NN		I-NP
之非干彼者		之非干彼者		NN		I-NP
，		，		PU		O
則		則		NN		B-NP
自居矣		自居矣		NN		I-NP
。		。		PU		O
行		行		CS		O
伏棋者		伏棋者		NN		B-NP
，		，		PU		O
得異彩		得異彩		NN		B-NP
，		，		PU		O
依數		依數		NN		B-NP
而行		而行		VV		O
，		，		PU		O
兩		兩		OD		O
彩		彩		M		O
同者		同者		NN		B-NP
，		，		PU		O
惟行		惟行		VV		O
一，一		一，一		CD		O
謙者停		謙者停		NN		B-NP
，		，		PU		O
兩		兩		CD		O
謙退		謙退		M		O
一		一		CD		O
等		等		M		O
；		；		PU		O
行梟棋者		行梟棋者		NN		B-NP
，		，		PU		O
得異彩亦		得異彩亦		NN		B-NP
依		依		VV		O
數		數		NN		O
而行		而行		VV		O
，		，		PU		O
兩		兩		OD		O
彩		彩		M		O
同者		同者		NN		B-NP
，		，		PU		O
盡行其數		盡行其數		VV		O
，		，		PU		O
一		一		AD		O
謙		謙		NN		O
行		行		AD		O
一		一		CD		O
道		道		M		O
，		，		PU		O
兩		兩		OD		O
謙		謙		M		O
者停		者停		NN		B-NP
。		。		PU		O
行伏不		行伏不		NN		B-NP
得行		得行		VV		O
梟		梟		CD		O
；		；		PU		O
行梟不		行梟不		NN		B-NP
得行		得行		VV		O
伏		伏		NN		O
。		。		PU		O
折		折		NN		B-NP
梟伏者		梟伏者		NN		I-NP
，		，		PU		O
皆從后定		皆從后定		VV		O
。		。		PU		O
因		因		BA		O
彩而閱者		彩而閱者		NN		B-NP
，		，		PU		O
屈而申之		屈而申之		NN		B-NP
。		。		PU		O
緣行		緣行		VV		O
致累者		致累者		NN		B-NP
，		，		PU		O
閱		閱		NN		O
而		而		MSP		O
通足		通足		VV		O
，		，		PU		O
皆		皆		AD		O
不		不		AD		O
限道數		限道數		VV		O
。		。		PU		O
梟伏		梟伏		NN		B-NP
兩		兩		CD		O
閱者		閱者		VV		O
，		，		PU		O
但行於梟		但行於梟		NN		B-NP
。		。		PU		O
行棋		行棋		NR		O
之體		之體		NN		B-NP
，		，		PU		O
不		不		AD		O
相凌觸		相凌觸		VV		O
，		，		PU		O
所		所		MSP		O
蹈		蹈		VV		O
皆靈		皆靈		NN		B-NP
，		，		PU		O
孤明自		孤明自		NN		B-NP
在		在		NN		I-NP
，		，		PU		O
絕		絕		NN		B-NP
於跪巧		於跪巧		NN		I-NP
，		，		PU		O
而順		而順		NN		B-NP
消息		消息		NN		I-NP
，		，		PU		O
悉遇		悉遇		NN		B-NP
中道		中道		NN		I-NP
，		，		PU		O
勝負		勝負		NN		B-NP
乃分		乃分		NN		I-NP
。		。		PU		O
先梟後伏		先梟後伏		NN		B-NP
，		，		PU		O
驗		驗		CS		O
之於淨道		之於淨道		NN		B-NP
，		，		PU		O
梟若促		梟若促		NN		B-NP
，		，		PU		O
不		不		AD		O
盡		盡		VV		O
二		二		CD		O
彩者		彩者		NN		B-NP
，		，		PU		O
則全行伏		則全行伏		NN		B-NP
。		。		PU		O
梟伏		梟伏		NN		B-NP
兩		兩		OD		O
少		少		NN		B-NP
者		者		NN		I-NP
，		，		PU		O
行		行		NN		O
於梟		於梟		VA		O
。		。		PU		O
彼既出盡		彼既出盡		NR		O
，		，		PU		O
此有		此有		NR		O
不出者		不出者		NN		B-NP
，		，		PU		O
即許以		即許以		NN		B-NP
為勝者		為勝者		NN		I-NP
之算		之算		NN		I-NP
。		。		PU		O
若全		若全		NN		B-NP
未出		未出		VV		O
，		，		PU		O
則為		則為		VV		O
之虛投		之虛投		NN		B-NP
。		。		PU		O
次局負		次局負		NN		B-NP
，		，		PU		O
仍先		仍先		NN		B-NP
。		。		PU		O
得		得		NN		O
十		十		OD		O
算立		算立		VV		O
一		一		CD		O
爵		爵		M		O
，		，		PU		O
三		三		OD		O
爵		爵		NN		O
立		立		LC		O
，		，		PU		O
則成		則成		VV		O
勝矣		勝矣		NN		B-NP
。		。		PU		O
」		」		PU		O
