具茨山	|||	S: 1E: 5	|||	NN
具	|||	S: 5E: 6	|||	CD
茨山	|||	S: 6E: 8	|||	NN
位于	|||	S: 8E: 10	|||	VV
中国	|||	S: 10E: 12	|||	NR
河南省	|||	S: 12E: 15	|||	NN
中部	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
系	|||	S: 18E: 19	|||	VC
伏牛山	|||	S: 19E: 22	|||	NN
系	|||	S: 22E: 23	|||	NN
嵩山余脉	|||	S: 23E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
东西	|||	S: 28E: 30	|||	NN
走向	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
横亘在	|||	S: 33E: 36	|||	NN
禹州市	|||	S: 36E: 39	|||	NN
、	|||	S: 39E: 40	|||	PU
新郑市	|||	S: 40E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
新密市	|||	S: 44E: 47	|||	NN
三市	|||	S: 47E: 49	|||	NN
交界处	|||	S: 49E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
其中	|||	S: 53E: 55	|||	NN
80%	|||	S: 55E: 58	|||	CD
在	|||	S: 58E: 59	|||	CD
新郑	|||	S: 59E: 61	|||	NN
市境内	|||	S: 61E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
东	|||	S: 65E: 66	|||	CD
西长	|||	S: 66E: 68	|||	NN
14	|||	S: 68E: 70	|||	CD
公里	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
南北宽40余	|||	S: 73E: 79	|||	NR
公里	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
主峰风后	|||	S: 82E: 86	|||	NN
岭	|||	S: 86E: 87	|||	NN
海拔	|||	S: 87E: 89	|||	NN
1160	|||	S: 89E: 93	|||	CD
米	|||	S: 93E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
