金角	|||	S: 1E: 4	|||	NN
銀邊銅	|||	S: 4E: 7	|||	NN
肚皮	|||	S: 7E: 9	|||	NN
「	|||	S: 9E: 10	|||	PU
金角	|||	S: 10E: 12	|||	NN
、	|||	S: 12E: 13	|||	PU
銀邊	|||	S: 13E: 15	|||	NN
、	|||	S: 15E: 16	|||	PU
銅肚皮	|||	S: 16E: 19	|||	NN
」	|||	S: 19E: 20	|||	PU
這句	|||	S: 20E: 22	|||	NN
和圍棋	|||	S: 22E: 25	|||	NN
有關	|||	S: 25E: 27	|||	VA
的	|||	S: 27E: 28	|||	DEC
棋諺	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
就	|||	S: 31E: 32	|||	AD
是	|||	S: 32E: 33	|||	VC
說明	|||	S: 33E: 35	|||	NN
「	|||	S: 35E: 36	|||	PU
角	|||	S: 36E: 37	|||	NN
」	|||	S: 37E: 38	|||	PU
、	|||	S: 38E: 39	|||	PU
「	|||	S: 39E: 40	|||	PU
邊	|||	S: 40E: 41	|||	NN
」	|||	S: 41E: 42	|||	PU
和	|||	S: 42E: 43	|||	NN
「	|||	S: 43E: 44	|||	PU
中央	|||	S: 44E: 46	|||	NN
」	|||	S: 46E: 47	|||	PU
在	|||	S: 47E: 48	|||	P
重要性	|||	S: 48E: 51	|||	NN
上	|||	S: 51E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEG
排列	|||	S: 53E: 55	|||	NN
順序	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
在	|||	S: 58E: 59	|||	P
中国大	|||	S: 59E: 62	|||	NR
陆地区	|||	S: 62E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
这句	|||	S: 66E: 68	|||	NN
棋谚也	|||	S: 68E: 71	|||	NN
被叫做	|||	S: 71E: 74	|||	NN
「	|||	S: 74E: 75	|||	PU
金角	|||	S: 75E: 77	|||	NN
、	|||	S: 77E: 78	|||	PU
银边	|||	S: 78E: 80	|||	NN
、	|||	S: 80E: 81	|||	PU
草肚皮	|||	S: 81E: 84	|||	NN
」	|||	S: 84E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
取棋子	|||	S: 86E: 89	|||	NN
排成	|||	S: 89E: 91	|||	NN
圍住	|||	S: 91E: 93	|||	NN
十二	|||	S: 93E: 95	|||	OD
目地	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
形態時	|||	S: 98E: 101	|||	NN
：	|||	S: 101E: 102	|||	PU
這說明了	|||	S: 102E: 106	|||	NN
四	|||	S: 106E: 107	|||	OD
個	|||	S: 107E: 108	|||	NN
角是最	|||	S: 108E: 111	|||	NN
容易	|||	S: 111E: 113	|||	AD
圍成	|||	S: 113E: 115	|||	VV
「	|||	S: 115E: 116	|||	PU
地	|||	S: 116E: 117	|||	NN
」	|||	S: 117E: 118	|||	PU
的	|||	S: 118E: 119	|||	DEC
部份	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
其次是	|||	S: 122E: 125	|||	NN
四	|||	S: 125E: 126	|||	OD
個邊	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
最	|||	S: 129E: 130	|||	AD
後是	|||	S: 130E: 132	|||	NN
中央	|||	S: 132E: 134	|||	NN
腹地	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
所	|||	S: 137E: 138	|||	MSP
以	|||	S: 138E: 139	|||	VV
高手在	|||	S: 139E: 142	|||	NN
對局	|||	S: 142E: 144	|||	NN
開始時	|||	S: 144E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
通常都	|||	S: 148E: 151	|||	NN
會先	|||	S: 151E: 153	|||	VV
從	|||	S: 153E: 154	|||	DT
四	|||	S: 154E: 155	|||	CD
個角	|||	S: 155E: 157	|||	NN
落子	|||	S: 157E: 159	|||	NN
佈局	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
圍棋佈局	|||	S: 162E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
順序是	|||	S: 167E: 170	|||	NN
：	|||	S: 170E: 171	|||	PU
