小		﻿小		NN		B-NP
林泉		林泉		NN		I-NP
美		美		NN		I-NP
小林		小林		NN		I-NP
泉美		泉美		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
生於日		生於日		NN		B-NP
本東京都		本東京都		NN		I-NP
，		，		PU		O
日		日		NN		B-NP
本女性		本女性		NN		I-NP
職業		職業		NN		I-NP
圍棋棋士		圍棋棋士		NN		I-NP
，		，		PU		O
七		七		CD		O
段		段		M		O
。		。		PU		O
其父		其父		NN		B-NP
為職		為職		NN		I-NP
業圍		業圍		NN		I-NP
棋棋士		棋棋士		NN		I-NP
小林光		小林光		NN		I-NP
一		一		CD		O
，		，		PU		O
2005		2005		CD		O
年取		年取		NN		B-NP
得女流		得女流		NN		I-NP
最強		最強		JJ		I-NP
戰優勝		戰優勝		NN		I-NP
之後		之後		NN		I-NP
，		，		PU		O
成為第		成為第		NN		B-NP
一		一		CD		O
位先		位先		NN		B-NP
後獲得		後獲得		NN		I-NP
女流		女流		NN		I-NP
五		五		CD		O
項頭銜		項頭銜		NN		B-NP
（		（		PU		O
女流名人		女流名人		NN		B-NP
、		、		PU		O
女流		女流		NN		B-NP
棋聖		棋聖		NN		I-NP
、		、		PU		O
女流		女流		NN		B-NP
本因坊		本因坊		NN		I-NP
、		、		PU		O
女流最強		女流最強		NN		B-NP
、		、		PU		O
女流早碁		女流早碁		NN		B-NP
）		）		PU		O
之棋士		之棋士		NN		B-NP
。		。		PU		O
出身於		出身於		NR		O
圍棋		圍棋		NN		B-NP
世家		世家		NN		I-NP
，		，		PU		O
外祖		外祖		NN		B-NP
父為		父為		NN		I-NP
木谷實		木谷實		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
父親		父親		NN		B-NP
小林光		小林光		NN		I-NP
一九		一九		OD		O
段		段		M		O
、		、		PU		O
母親為小		母親為小		NN		B-NP
林禮子		林禮子		NN		I-NP
七		七		OD		O
段		段		NN		O
。		。		PU		O
2001年		2001年		NT		O
成為第		成為第		NN		B-NP
一		一		CD		O
個		個		NN		O
同時擁有		同時擁有		VV		O
兩		兩		CD		O
項		項		M		O
女流頭銜		女流頭銜		NN		B-NP
（		（		PU		O
女流		女流		NN		B-NP
本因坊		本因坊		NN		I-NP
、		、		PU		O
女流名人		女流名人		NN		B-NP
）		）		PU		O
的		的		DEG		O
棋士		棋士		NN		B-NP
，		，		PU		O
也		也		AD		O
是		是		VC		O
第一		第一		OD		O
位		位		M		O
先		先		NN		O
後		後		AD		O
擁有		擁有		VV		O
女流		女流		NN		O
三		三		OD		O
大		大		NN		B-NP
頭銜者		頭銜者		NN		I-NP
。		。		PU		O
（		（		PU		O
女流棋		女流棋		NN		B-NP
聖		聖		NN		I-NP
、		、		PU		O
女流		女流		NN		B-NP
本因坊		本因坊		NN		I-NP
、		、		PU		O
女流名人		女流名人		NN		B-NP
）		）		PU		O
。		。		PU		O
2004年		2004年		NT		O
與台		與台		NN		B-NP
灣旅日棋		灣旅日棋		NN		I-NP
手		手		NN		I-NP
張		張		NN		I-NP
栩結婚		栩結婚		NN		I-NP
，		，		PU		O
當時		當時		NN		B-NP
兩		兩		CD		O
人		人		NN		O
分別擁有		分別擁有		VV		O
「		「		PU		O
本因坊		本因坊		NN		B-NP
」		」		PU		O
與		與		NN		O
「		「		PU		O
女流		女流		NN		B-NP
本因坊		本因坊		NN		I-NP
」		」		PU		O
之頭銜		之頭銜		NN		B-NP
，		，		PU		O
因此		因此		AD		O
也		也		AD		O
被		被		SB		O
稱為		稱為		VV		O
「		「		PU		O
本因坊		本因坊		NN		B-NP
夫		夫		NN		I-NP
妻		妻		ETC		O
」		」		PU		O
，		，		PU		O
兩		兩		OD		O
人		人		NN		B-NP
婚後陸續		婚後陸續		NN		I-NP
於		於		NN		I-NP
2006年		2006年		CD		O
3月		3月		NT		O
、		、		PU		O
2009年		2009年		CD		O
11月		11月		NT		O
產下長女		產下長女		NT		O
張心澄		張心澄		NN		B-NP
及		及		CC		O
次女張心		次女張心		NN		B-NP
治		治		NN		I-NP
，		，		PU		O
各		各		NN		O
分別		分別		VV		O
於		於		VE		O
2020		2020		CD		O
年和		年和		NN		B-NP
2022		2022		CD		O
年成		年成		VV		O
為職業圍		為職業圍		NN		B-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
累積獲		累積獲		NN		B-NP
得合計		得合計		NN		I-NP
10		10		CD		O
頭銜		頭銜		NN		B-NP
