		﻿		OD		O
“		“		PU		O
衢州烂		衢州烂		NN		B-NP
柯		柯		NN		I-NP
杯		杯		NN		I-NP
”		”		PU		O
中国		中国		NR		O
女子围		女子围		NN		B-NP
棋精		棋精		NN		I-NP
英赛		英赛		NN		I-NP
“		“		PU		O
衢州烂		衢州烂		NN		B-NP
柯杯		柯杯		NN		I-NP
”		”		PU		O
中国		中国		NR		O
女子		女子		NN		B-NP
围棋		围棋		NN		I-NP
精英赛		精英赛		NN		I-NP
，		，		PU		O
逢奇		逢奇		NN		B-NP
数年举办		数年举办		NN		I-NP
。		。		PU		O
由		由		P		O
国家体		国家体		NN		B-NP
育总局棋		育总局棋		NN		I-NP
牌		牌		NN		I-NP
运动		运动		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
、		、		PU		O
浙江省		浙江省		NN		B-NP
体育		体育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
衢州市		衢州市		NN		B-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
衢州		衢州		NN		B-NP
市体		市体		NN		I-NP
育局		育局		NN		I-NP
、		、		PU		O
衢州		衢州		NN		B-NP
市文广		市文广		NN		I-NP
新		新		AD		O
局承办		局承办		VV		O
，		，		PU		O
中国		中国		NR		O
儒学馆		儒学馆		NN		B-NP
、		、		PU		O
衢州市青		衢州市青		NN		B-NP
少年		少年		CD		O
棋院		棋院		NN		O
、		、		PU		O
衢州市		衢州市		NN		B-NP
体育		体育		NN		I-NP
彩票		彩票		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
、		、		PU		O
衢州市		衢州市		NN		B-NP
体育		体育		NN		I-NP
运动		运动		NN		I-NP
训练		训练		NN		I-NP
中心		中心		NN		I-NP
、		、		PU		O
阳光		阳光		NN		B-NP
财产		财产		NN		I-NP
保险股		保险股		NN		I-NP
份有		份有		VV		O
限		限		NN		B-NP
公司		公司		NN		I-NP
协办		协办		NN		I-NP
。		。		PU		O
参赛		参赛		NN		B-NP
棋手由		棋手由		NN		I-NP
国家		国家		NN		I-NP
围棋		围棋		NN		I-NP
队选		队选		NN		I-NP
拔产生		拔产生		NN		I-NP
。		。		PU		O
冠军		冠军		NN		O
10万		10万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
、		、		PU		O
亚军		亚军		NN		O
4万		4万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
、		、		PU		O
第二轮负者		第二轮负者		NN		B-NP
16		16		CD		O
,		,		PU		O
000		000		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
、		、		PU		O
第一		第一		OD		O
轮负者		轮负者		NN		B-NP
8		8		CD		O
,		,		PU		O
000		000		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
。		。		PU		O
