魔戒盃		﻿魔戒盃		NN		B-NP
台灣圍棋		台灣圍棋		NN		I-NP
的		的		DEC		O
魔戒盃		魔戒盃		NN		B-NP
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
主		主		NN		I-NP
辦		辦		LC		O
，		，		PU		O
第一		第一		OD		O
屆魔戒盃		屆魔戒盃		NN		B-NP
於		於		NN		I-NP
2002年		2002年		CD		O
9月1日		9月1日		NT		O
舉行		舉行		VV		O
。		。		PU		O
2004年		2004年		NT		O
舉辦		舉辦		VV		O
第四		第四		OD		O
屆		屆		M		O
（		（		PU		O
第三		第三		OD		O
屆第		屆第		NN		B-NP
二		二		CD		O
階段		階段		NN		B-NP
）		）		PU		O
後就停		後就停		NN		B-NP
辦了		辦了		VV		O
。		。		PU		O
註		註		OD		O
：		：		PU		O
第3，4		第3，4		OD		O
屆		屆		M		O
，		，		PU		O
名目上		名目上		NN		B-NP
是		是		VC		O
第三		第三		OD		O
屆		屆		M		O
的		的		DEG		O
第一		第一		OD		O
階段		階段		NN		B-NP
和		和		CC		O
第二		第二		OD		O
階段		階段		NN		B-NP
（		（		PU		O
魔戒		魔戒		NR		O
共出		共出		NN		B-NP
三		三		OD		O
集		集		NN		O
）		）		PU		O
，		，		PU		O
但依賽		但依賽		NN		B-NP
程而言		程而言		NN		I-NP
，		，		PU		O
各		各		NN		B-NP
自視為		自視為		NN		I-NP
單		單		NN		I-NP
獨		獨		AD		O
一		一		CD		O
屆比賽		屆比賽		NN		B-NP
，		，		PU		O
更		更		AD		O
為		為		CD		O
恰當		恰當		NN		B-NP
。		。		PU		O
