圍棋	|||	S: 1E: 4	|||	NN
軟體	|||	S: 4E: 6	|||	NN
圍棋軟	|||	S: 6E: 9	|||	NN
體有	|||	S: 9E: 11	|||	VV
幾種	|||	S: 11E: 13	|||	NN
不同	|||	S: 13E: 15	|||	VA
的	|||	S: 15E: 16	|||	DEC
分類	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
一	|||	S: 19E: 20	|||	CD
種	|||	S: 20E: 21	|||	NN
是	|||	S: 21E: 22	|||	VC
單純以	|||	S: 22E: 25	|||	NN
電腦為	|||	S: 25E: 28	|||	NN
工具	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
透過	|||	S: 31E: 33	|||	NN
網路下	|||	S: 33E: 36	|||	NN
圍棋	|||	S: 36E: 38	|||	VV
，	|||	S: 38E: 39	|||	PU
另外	|||	S: 39E: 41	|||	VV
一	|||	S: 41E: 42	|||	CD
種是	|||	S: 42E: 44	|||	NN
電腦	|||	S: 44E: 46	|||	NN
可以	|||	S: 46E: 48	|||	VV
透	|||	S: 48E: 49	|||	CD
過邏	|||	S: 49E: 51	|||	NN
輯與人類	|||	S: 51E: 55	|||	NN
（	|||	S: 55E: 56	|||	PU
或是另	|||	S: 56E: 59	|||	NN
外	|||	S: 59E: 60	|||	VV
一	|||	S: 60E: 61	|||	CD
台電腦	|||	S: 61E: 64	|||	NN
）	|||	S: 64E: 65	|||	PU
下棋	|||	S: 65E: 67	|||	VV
。	|||	S: 67E: 68	|||	PU
網路	|||	S: 68E: 70	|||	NN
上有	|||	S: 70E: 72	|||	VV
很多	|||	S: 72E: 74	|||	CD
服務	|||	S: 74E: 76	|||	NN
提供	|||	S: 76E: 78	|||	VV
對	|||	S: 78E: 79	|||	CD
弈	|||	S: 79E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
這些	|||	S: 81E: 83	|||	NN
服務使	|||	S: 83E: 86	|||	NN
得人類	|||	S: 86E: 89	|||	NN
棋	|||	S: 89E: 90	|||	P
手	|||	S: 90E: 91	|||	NN
可以	|||	S: 91E: 93	|||	VV
透過	|||	S: 93E: 95	|||	VV
網路對	|||	S: 95E: 98	|||	NN
弈	|||	S: 98E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
並且記錄	|||	S: 100E: 104	|||	NN
棋	|||	S: 104E: 105	|||	NN
局	|||	S: 105E: 106	|||	NN
事後檢	|||	S: 106E: 109	|||	NN
討	|||	S: 109E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
最早的	|||	S: 111E: 114	|||	JJ
服務是	|||	S: 114E: 117	|||	NN
1992年	|||	S: 117E: 122	|||	CD
二月	|||	S: 122E: 124	|||	NT
上線	|||	S: 124E: 126	|||	VV
的	|||	S: 126E: 127	|||	DEC
IGS	|||	S: 127E: 130	|||	NN
（	|||	S: 130E: 131	|||	PU
1996年	|||	S: 131E: 136	|||	NT
併購後	|||	S: 136E: 139	|||	NN
改名為	|||	S: 139E: 142	|||	VV
Pandanet	|||	S: 142E: 150	|||	NN
）	|||	S: 150E: 151	|||	PU
，	|||	S: 151E: 152	|||	PU
至今還	|||	S: 152E: 155	|||	NN
在	|||	S: 155E: 156	|||	P
運作	|||	S: 156E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
透過	|||	S: 159E: 161	|||	NN
Client	|||	S: 161E: 167	|||	NN
/	|||	S: 167E: 168	|||	PU
server	|||	S: 168E: 174	|||	NN
架構	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
由	|||	S: 177E: 178	|||	P
使用者	|||	S: 178E: 181	|||	NN
下	|||	S: 181E: 182	|||	NN
載軟體	|||	S: 182E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
連上	|||	S: 186E: 188	|||	NN
服務端	|||	S: 188E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEC
伺服器	|||	S: 192E: 195	|||	NN
與其他	|||	S: 195E: 198	|||	NN
使用者	|||	S: 198E: 201	|||	NN
對弈	|||	S: 201E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
約	|||	S: 204E: 205	|||	NN
2000	|||	S: 205E: 209	|||	CD
年時	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
Kiseido	|||	S: 212E: 219	|||	NN
建立	|||	S: 219E: 221	|||	VV
了	|||	S: 221E: 222	|||	AS
KiseidoGoServer	|||	S: 222E: 237	|||	NR
（	|||	S: 237E: 238	|||	PU
2006年	|||	S: 238E: 243	|||	NT
改名為	|||	S: 243E: 246	|||	NN
）	|||	S: 246E: 247	|||	PU
，	|||	S: 247E: 248	|||	PU
允許	|||	S: 248E: 250	|||	NN
使用者	|||	S: 250E: 253	|||	NN
在	|||	S: 253E: 254	|||	VV
瀏覽器	|||	S: 254E: 257	|||	NN
內直接對弈	|||	S: 257E: 262	|||	NN
（	|||	S: 262E: 263	|||	PU
透過	|||	S: 263E: 265	|||	NN
Javaapplet	|||	S: 265E: 275	|||	NN
）	|||	S: 275E: 276	|||	PU
，	|||	S: 276E: 277	|||	PU
這使	|||	S: 277E: 279	|||	NN
得對弈	|||	S: 279E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEC
便利性大	|||	S: 283E: 287	|||	NN
增	|||	S: 287E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
由於圍棋	|||	S: 289E: 293	|||	NN
可能	|||	S: 293E: 295	|||	VV
的	|||	S: 295E: 296	|||	DEC
手數過多	|||	S: 296E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
早期	|||	S: 301E: 303	|||	NN
的	|||	S: 303E: 304	|||	DEC
程式	|||	S: 304E: 306	|||	NN
都無法	|||	S: 306E: 309	|||	NN
在	|||	S: 309E: 310	|||	P
沒有	|||	S: 310E: 312	|||	VV
讓子	|||	S: 312E: 314	|||	NN
的	|||	S: 314E: 315	|||	DEC
前提	|||	S: 315E: 317	|||	NN
下與	|||	S: 317E: 319	|||	VV
人	|||	S: 319E: 320	|||	NN
類頂	|||	S: 320E: 322	|||	NN
尖棋手	|||	S: 322E: 325	|||	NN
對弈	|||	S: 325E: 327	|||	VV
。	|||	S: 327E: 328	|||	PU
在	|||	S: 328E: 329	|||	P
2016	|||	S: 329E: 333	|||	CD
年	|||	S: 333E: 334	|||	PU
AlphaGo	|||	S: 334E: 341	|||	NN
出現後	|||	S: 341E: 344	|||	NN
，	|||	S: 344E: 345	|||	PU
證實	|||	S: 345E: 347	|||	NN
可以	|||	S: 347E: 349	|||	VV
透過	|||	S: 349E: 351	|||	VV
類神經	|||	S: 351E: 354	|||	NN
網路	|||	S: 354E: 356	|||	NN
大幅改	|||	S: 356E: 359	|||	AD
善效率	|||	S: 359E: 362	|||	NN
，	|||	S: 362E: 363	|||	PU
電腦	|||	S: 363E: 365	|||	NN
已經	|||	S: 365E: 367	|||	NN
可以	|||	S: 367E: 369	|||	VV
在	|||	S: 369E: 370	|||	P
19x19	|||	S: 370E: 375	|||	CD
的	|||	S: 375E: 376	|||	DEG
標準棋盤	|||	S: 376E: 380	|||	NN
上	|||	S: 380E: 381	|||	NN
不讓子	|||	S: 381E: 384	|||	NN
與人類	|||	S: 384E: 387	|||	NN
頂	|||	S: 387E: 388	|||	NN
尖棋手	|||	S: 388E: 391	|||	NN
對弈	|||	S: 391E: 393	|||	VV
。	|||	S: 393E: 394	|||	PU
拿來儲	|||	S: 394E: 397	|||	NN
存棋譜	|||	S: 397E: 400	|||	NN
的	|||	S: 400E: 401	|||	DEC
有數種	|||	S: 401E: 404	|||	NN
格式	|||	S: 404E: 406	|||	VV
，	|||	S: 406E: 407	|||	PU
最有	|||	S: 407E: 409	|||	VV
名而且	|||	S: 409E: 412	|||	NN
使用	|||	S: 412E: 414	|||	NN
也最	|||	S: 414E: 416	|||	NN
廣泛	|||	S: 416E: 418	|||	VA
的	|||	S: 418E: 419	|||	DEC
是	|||	S: 419E: 420	|||	VC
（	|||	S: 420E: 421	|||	PU
）	|||	S: 421E: 422	|||	NN
。	|||	S: 422E: 423	|||	PU
這個	|||	S: 423E: 425	|||	NN
格式除了	|||	S: 425E: 429	|||	NN
可以	|||	S: 429E: 431	|||	VV
拿	|||	S: 431E: 432	|||	CD
來記	|||	S: 432E: 434	|||	NN
錄棋	|||	S: 434E: 436	|||	NN
譜以	|||	S: 436E: 438	|||	NN
外	|||	S: 438E: 439	|||	LC
，	|||	S: 439E: 440	|||	PU
還	|||	S: 440E: 441	|||	AD
可以	|||	S: 441E: 443	|||	VV
記	|||	S: 443E: 444	|||	CD
錄變化圖與	|||	S: 444E: 449	|||	NN
解說	|||	S: 449E: 451	|||	VV
。	|||	S: 451E: 452	|||	PU
