旋轉棋	|||	S: 1E: 5	|||	NN
旋轉棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是流傳	|||	S: 9E: 12	|||	NN
於閩南	|||	S: 12E: 15	|||	NN
、	|||	S: 15E: 16	|||	PU
閩東	|||	S: 16E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
閩西地區	|||	S: 19E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
兩	|||	S: 24E: 25	|||	CD
人	|||	S: 25E: 26	|||	NN
棋類	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
與苏腊	|||	S: 29E: 32	|||	NN
卡尔	|||	S: 32E: 34	|||	NN
塔棋類似	|||	S: 34E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
差別在	|||	S: 39E: 42	|||	NN
棋盤	|||	S: 42E: 44	|||	VV
、	|||	S: 44E: 45	|||	PU
棋數與	|||	S: 45E: 48	|||	NN
移動	|||	S: 48E: 50	|||	NN
方向	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
