拼	|||	S: 1E: 3	|||	NN
五	|||	S: 3E: 4	|||	CD
棋	|||	S: 4E: 5	|||	NN
拼五	|||	S: 5E: 7	|||	OD
棋	|||	S: 7E: 8	|||	M
（	|||	S: 8E: 9	|||	PU
Andantino	|||	S: 9E: 18	|||	NN
）	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
DavidSmith	|||	S: 21E: 31	|||	NR
在	|||	S: 31E: 32	|||	VV
1995	|||	S: 32E: 36	|||	CD
年推出	|||	S: 36E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
兩	|||	S: 40E: 41	|||	NN
人	|||	S: 41E: 42	|||	NN
棋類遊戲	|||	S: 42E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
與拼	|||	S: 47E: 49	|||	NN
六	|||	S: 49E: 50	|||	OD
棋	|||	S: 50E: 51	|||	NN
類似	|||	S: 51E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
