名人冠		﻿名人冠		NN		B-NP
軍賽		軍賽		NN		I-NP
名人冠		名人冠		NN		I-NP
軍賽是		軍賽是		NN		I-NP
2020		2020		CD		O
年新成立		年新成立		NN		B-NP
之台		之台		NN		I-NP
灣		灣		NN		I-NP
職業		職業		NN		I-NP
圍棋賽事		圍棋賽事		NN		I-NP
，		，		PU		O
由		由		P		O
財團法人		財團法人		NN		B-NP
培		培		NN		I-NP
生文教		生文教		NN		I-NP
基金會		基金會		NN		I-NP
、		、		PU		O
海峰棋院		海峰棋院		NN		B-NP
主		主		AD		O
辦		辦		VA		O
，		，		PU		O
台灣職業		台灣職業		NN		B-NP
棋		棋		NN		I-NP
士		士		NN		I-NP
自由報名		自由報名		NN		I-NP
參加		參加		VV		O
，		，		PU		O
並特邀		並特邀		NN		B-NP
業		業		NN		I-NP
餘		餘		NN		I-NP
棋手		棋手		NN		I-NP
加入		加入		VV		O
初		初		VV		O
賽		賽		NN		O
，		，		PU		O
最		最		NN		B-NP
終勝者為		終勝者為		NN		I-NP
「		「		PU		O
名人		名人		NN		O
」		」		PU		O
，		，		PU		O
冠軍		冠軍		NN		B-NP
獎金		獎金		NN		I-NP
180萬		180萬		CD		O
是		是		VC		O
台灣現今		台灣現今		NN		B-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
其賽名		其賽名		NN		B-NP
不單純叫		不單純叫		NN		I-NP
「		「		PU		O
名人賽		名人賽		NN		B-NP
」		」		PU		O
，		，		PU		O
是因為		是因為		NN		B-NP
海峰棋院		海峰棋院		NN		I-NP
創辦		創辦		NN		I-NP
人林		人林		NN		I-NP
文		文		NN		I-NP
伯		伯		LC		O
，		，		PU		O
當初獲		當初獲		NN		B-NP
得台		得台		NN		I-NP
灣最大		灣最大		NN		I-NP
的		的		DEG		O
兩		兩		OD		O
項		項		M		O
業餘比		業餘比		NN		B-NP
賽舊名人賽		賽舊名人賽		NN		I-NP
、		、		PU		O
全國冠		全國冠		NN		B-NP
軍賽		軍賽		VV		O
的		的		DEC		O
冠軍		冠軍		NN		B-NP
，		，		PU		O
並以		並以		NN		B-NP
冠軍		冠軍		NN		I-NP
獎金創立		獎金創立		NN		I-NP
，		，		PU		O
林文伯為		林文伯為		VV		O
了		了		AS		O
紀念當初		紀念當初		NN		B-NP
讓		讓		NN		I-NP
他		他		NN		I-NP
發跡的		發跡的		NN		I-NP
兩項比賽		兩項比賽		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
將本		將本		NN		I-NP
賽名		賽名		NN		I-NP
命名為		命名為		NN		I-NP
「		「		PU		O
名人冠		名人冠		NN		B-NP
軍賽		軍賽		NN		I-NP
」		」		PU		O
。		。		PU		O
