全国	|||	S: 1E: 4	|||	NN
五子	|||	S: 4E: 6	|||	NN
棋锦	|||	S: 6E: 8	|||	NN
标赛	|||	S: 8E: 10	|||	NN
全国	|||	S: 10E: 12	|||	NR
五子	|||	S: 12E: 14	|||	NN
棋锦	|||	S: 14E: 16	|||	NN
标赛	|||	S: 16E: 18	|||	NN
是	|||	S: 18E: 19	|||	VC
由	|||	S: 19E: 20	|||	P
中国	|||	S: 20E: 22	|||	NR
国家体	|||	S: 22E: 25	|||	NN
育总局棋	|||	S: 25E: 29	|||	NN
牌	|||	S: 29E: 30	|||	NN
运动	|||	S: 30E: 32	|||	NN
管理	|||	S: 32E: 34	|||	NN
中心	|||	S: 34E: 36	|||	NN
（	|||	S: 36E: 37	|||	PU
中国	|||	S: 37E: 39	|||	NR
棋院	|||	S: 39E: 41	|||	NN
）	|||	S: 41E: 42	|||	PU
和中	|||	S: 42E: 44	|||	NN
国围棋	|||	S: 44E: 47	|||	NN
协会	|||	S: 47E: 49	|||	NN
五	|||	S: 49E: 50	|||	OD
子	|||	S: 50E: 51	|||	NOI
棋分会	|||	S: 51E: 54	|||	NN
主办	|||	S: 54E: 56	|||	VV
的	|||	S: 56E: 57	|||	DEC
全国性	|||	S: 57E: 60	|||	NN
五	|||	S: 60E: 61	|||	OD
子	|||	S: 61E: 62	|||	NN
棋	|||	S: 62E: 63	|||	OD
（	|||	S: 63E: 64	|||	PU
连珠	|||	S: 64E: 66	|||	NR
）	|||	S: 66E: 67	|||	PU
比赛	|||	S: 67E: 69	|||	VV
，	|||	S: 69E: 70	|||	PU
是	|||	S: 70E: 71	|||	VC
目前	|||	S: 71E: 73	|||	NN
中国	|||	S: 73E: 75	|||	NR
国内级	|||	S: 75E: 78	|||	NN
别最高	|||	S: 78E: 81	|||	NN
的	|||	S: 81E: 82	|||	DEC
五子	|||	S: 82E: 84	|||	NN
棋比赛	|||	S: 84E: 87	|||	NN
之一	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
全国	|||	S: 90E: 92	|||	NR
五子棋	|||	S: 92E: 95	|||	NN
锦标	|||	S: 95E: 97	|||	NN
赛自	|||	S: 97E: 99	|||	VV
2007	|||	S: 99E: 103	|||	CD
年开	|||	S: 103E: 105	|||	NN
始举办	|||	S: 105E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
每年举办	|||	S: 109E: 113	|||	NN
一	|||	S: 113E: 114	|||	OD
届	|||	S: 114E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
同时由	|||	S: 116E: 119	|||	NN
中国	|||	S: 119E: 121	|||	NR
棋院	|||	S: 121E: 123	|||	NN
举办	|||	S: 123E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
全国性	|||	S: 126E: 129	|||	NN
五	|||	S: 129E: 130	|||	OD
子	|||	S: 130E: 131	|||	NN
棋赛事	|||	S: 131E: 134	|||	NN
还	|||	S: 134E: 135	|||	AD
包括	|||	S: 135E: 137	|||	VV
全国	|||	S: 137E: 139	|||	NR
五子	|||	S: 139E: 141	|||	NN
棋团体	|||	S: 141E: 144	|||	NN
锦标赛	|||	S: 144E: 147	|||	NN
、	|||	S: 147E: 148	|||	PU
全国	|||	S: 148E: 150	|||	NN
五	|||	S: 150E: 151	|||	CD
子棋公	|||	S: 151E: 154	|||	NN
开赛	|||	S: 154E: 156	|||	VV
、	|||	S: 156E: 157	|||	PU
全国	|||	S: 157E: 159	|||	NN
五子	|||	S: 159E: 161	|||	NN
棋精	|||	S: 161E: 163	|||	NN
英赛等	|||	S: 163E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
比赛	|||	S: 167E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEC
成绩	|||	S: 170E: 172	|||	NN
计入	|||	S: 172E: 174	|||	VV
全国	|||	S: 174E: 176	|||	NR
五子	|||	S: 176E: 178	|||	NN
棋棋手	|||	S: 178E: 181	|||	NN
等	|||	S: 181E: 182	|||	ETC
级分	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
在	|||	S: 185E: 186	|||	VV
比赛	|||	S: 186E: 188	|||	NN
中	|||	S: 188E: 189	|||	LC
取得	|||	S: 189E: 191	|||	VV
个人	|||	S: 191E: 193	|||	NN
名次	|||	S: 193E: 195	|||	VV
的	|||	S: 195E: 196	|||	DEC
选手	|||	S: 196E: 198	|||	NN
可以	|||	S: 198E: 200	|||	VV
依据	|||	S: 200E: 202	|||	VV
《	|||	S: 202E: 203	|||	PU
中国	|||	S: 203E: 205	|||	NR
五子	|||	S: 205E: 207	|||	NN
棋段	|||	S: 207E: 209	|||	NN
级位制	|||	S: 209E: 212	|||	NN
》	|||	S: 212E: 213	|||	PU
（	|||	S: 213E: 214	|||	PU
试行	|||	S: 214E: 216	|||	NR
）	|||	S: 216E: 217	|||	PU
的	|||	S: 217E: 218	|||	DEC
方法	|||	S: 218E: 220	|||	NN
取得	|||	S: 220E: 222	|||	VV
中国	|||	S: 222E: 224	|||	NR
五子	|||	S: 224E: 226	|||	NN
棋段	|||	S: 226E: 228	|||	NN
级位	|||	S: 228E: 230	|||	NN
称号	|||	S: 230E: 232	|||	NN
。	|||	S: 232E: 233	|||	PU
全国	|||	S: 233E: 235	|||	NR
五子	|||	S: 235E: 237	|||	NN
棋锦	|||	S: 237E: 239	|||	NN
标赛	|||	S: 239E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEC
组别	|||	S: 242E: 244	|||	NN
分	|||	S: 244E: 245	|||	NN
为	|||	S: 245E: 246	|||	VC
男子组	|||	S: 246E: 249	|||	NN
、	|||	S: 249E: 250	|||	PU
女子组	|||	S: 250E: 253	|||	NN
、	|||	S: 253E: 254	|||	PU
公开组	|||	S: 254E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
其中	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
男子	|||	S: 261E: 263	|||	NN
组和	|||	S: 263E: 265	|||	NN
女子	|||	S: 265E: 267	|||	NN
组采用	|||	S: 267E: 270	|||	NN
连珠规则	|||	S: 270E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
而	|||	S: 275E: 276	|||	CC
公开	|||	S: 276E: 278	|||	JJ
组采用	|||	S: 278E: 281	|||	NN
无禁手	|||	S: 281E: 284	|||	NN
规则	|||	S: 284E: 286	|||	VV
。	|||	S: 286E: 287	|||	PU
比赛	|||	S: 287E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
分组与	|||	S: 290E: 293	|||	NN
赛制	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
根据	|||	S: 296E: 298	|||	NN
每届	|||	S: 298E: 300	|||	NN
比赛	|||	S: 300E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEC
报名人	|||	S: 303E: 306	|||	NN
数规	|||	S: 306E: 308	|||	NN
模不同	|||	S: 308E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
各有	|||	S: 312E: 314	|||	VV
区别	|||	S: 314E: 316	|||	NN
。	|||	S: 316E: 317	|||	PU
一般	|||	S: 317E: 319	|||	JJ
采用	|||	S: 319E: 321	|||	NN
瑞士	|||	S: 321E: 323	|||	NN
制积分	|||	S: 323E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
或者	|||	S: 327E: 329	|||	CC
分组瑞	|||	S: 329E: 332	|||	NN
士制	|||	S: 332E: 334	|||	NN
结合	|||	S: 334E: 336	|||	NN
淘汰赛	|||	S: 336E: 339	|||	NN
的	|||	S: 339E: 340	|||	DEC
模式	|||	S: 340E: 342	|||	NN
。	|||	S: 342E: 343	|||	PU
2007年	|||	S: 343E: 348	|||	NT
，	|||	S: 348E: 349	|||	PU
在	|||	S: 349E: 350	|||	P
天津市	|||	S: 350E: 353	|||	NN
举办	|||	S: 353E: 355	|||	VV
第一	|||	S: 355E: 357	|||	OD
届全国	|||	S: 357E: 360	|||	NN
五	|||	S: 360E: 361	|||	OD
子	|||	S: 361E: 362	|||	NN
棋锦标	|||	S: 362E: 365	|||	NN
赛	|||	S: 365E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
此后	|||	S: 367E: 369	|||	NT
每年举办	|||	S: 369E: 373	|||	NN
一	|||	S: 373E: 374	|||	OD
届	|||	S: 374E: 375	|||	NN
。	|||	S: 375E: 376	|||	PU
以下	|||	S: 376E: 378	|||	NN
是	|||	S: 378E: 379	|||	VC
历	|||	S: 379E: 380	|||	JJ
届全国	|||	S: 380E: 383	|||	NN
五	|||	S: 383E: 384	|||	OD
子	|||	S: 384E: 385	|||	NN
棋锦标	|||	S: 385E: 388	|||	NN
赛男子	|||	S: 388E: 391	|||	NN
组	|||	S: 391E: 392	|||	NN
的	|||	S: 392E: 393	|||	DEG
成绩	|||	S: 393E: 395	|||	NN
：	|||	S: 395E: 396	|||	PU
以下	|||	S: 396E: 398	|||	NN
是	|||	S: 398E: 399	|||	VC
历	|||	S: 399E: 400	|||	JJ
届全国	|||	S: 400E: 403	|||	NN
五	|||	S: 403E: 404	|||	OD
子	|||	S: 404E: 405	|||	NN
棋锦标	|||	S: 405E: 408	|||	NN
赛女子	|||	S: 408E: 411	|||	NN
组	|||	S: 411E: 412	|||	NN
的	|||	S: 412E: 413	|||	DEG
成绩	|||	S: 413E: 415	|||	NN
：	|||	S: 415E: 416	|||	PU
