欧洲	|||	S: 1E: 4	|||	NN
连珠锦	|||	S: 4E: 7	|||	NN
标赛	|||	S: 7E: 9	|||	NN
欧洲	|||	S: 9E: 11	|||	NN
连珠锦	|||	S: 11E: 14	|||	NN
标赛	|||	S: 14E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
由	|||	S: 17E: 18	|||	P
国际	|||	S: 18E: 20	|||	NN
连珠	|||	S: 20E: 22	|||	NN
联盟	|||	S: 22E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
RIF	|||	S: 25E: 28	|||	NN
）	|||	S: 28E: 29	|||	PU
举办	|||	S: 29E: 31	|||	VV
的	|||	S: 31E: 32	|||	DEC
连珠	|||	S: 32E: 34	|||	NN
比赛	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
获胜者	|||	S: 37E: 40	|||	NN
可以	|||	S: 40E: 42	|||	VV
获得	|||	S: 42E: 44	|||	VV
“	|||	S: 44E: 45	|||	PU
欧洲	|||	S: 45E: 47	|||	NN
冠军	|||	S: 47E: 49	|||	NN
”	|||	S: 49E: 50	|||	PU
头衔	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
欧洲	|||	S: 53E: 55	|||	NN
连珠锦	|||	S: 55E: 58	|||	NN
标赛从	|||	S: 58E: 61	|||	NN
1994	|||	S: 61E: 65	|||	CD
年开	|||	S: 65E: 67	|||	NN
始举办	|||	S: 67E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
第一	|||	S: 71E: 73	|||	OD
届欧洲	|||	S: 73E: 76	|||	NN
连珠	|||	S: 76E: 78	|||	NN
锦标	|||	S: 78E: 80	|||	NN
赛于	|||	S: 80E: 82	|||	VV
1994年	|||	S: 82E: 87	|||	NT
在	|||	S: 87E: 88	|||	VV
爱沙尼亚	|||	S: 88E: 92	|||	NN
塔林举办	|||	S: 92E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
1995年	|||	S: 97E: 102	|||	NT
，	|||	S: 102E: 103	|||	PU
国际	|||	S: 103E: 105	|||	NN
连珠	|||	S: 105E: 107	|||	NN
联盟	|||	S: 107E: 109	|||	NN
会员大会	|||	S: 109E: 113	|||	NN
决定	|||	S: 113E: 115	|||	VV
此	|||	S: 115E: 116	|||	NOI
后定期举	|||	S: 116E: 120	|||	NN
办欧	|||	S: 120E: 122	|||	NN
锦赛	|||	S: 122E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
同年	|||	S: 125E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
第二	|||	S: 128E: 130	|||	OD
届欧锦	|||	S: 130E: 133	|||	NN
赛	|||	S: 133E: 134	|||	VV
在	|||	S: 134E: 135	|||	P
俄罗	|||	S: 135E: 137	|||	NN
斯圣	|||	S: 137E: 139	|||	NN
彼得	|||	S: 139E: 141	|||	VV
堡举行	|||	S: 141E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
从	|||	S: 145E: 146	|||	P
1996	|||	S: 146E: 150	|||	CD
年	|||	S: 150E: 151	|||	CD
开始	|||	S: 151E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
欧锦赛改	|||	S: 154E: 158	|||	NN
为	|||	S: 158E: 159	|||	VC
每	|||	S: 159E: 160	|||	DT
两	|||	S: 160E: 161	|||	CD
年举办	|||	S: 161E: 164	|||	NN
一	|||	S: 164E: 165	|||	OD
次	|||	S: 165E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
在	|||	S: 167E: 168	|||	P
不同	|||	S: 168E: 170	|||	JJ
年份	|||	S: 170E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
欧洲	|||	S: 173E: 175	|||	NN
锦标赛	|||	S: 175E: 178	|||	NN
使用	|||	S: 178E: 180	|||	NN
不同	|||	S: 180E: 182	|||	VA
的	|||	S: 182E: 183	|||	DEC
比赛	|||	S: 183E: 185	|||	NN
模式	|||	S: 185E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
1994	|||	S: 188E: 192	|||	CD
年和	|||	S: 192E: 194	|||	NN
1995	|||	S: 194E: 198	|||	CD
年	|||	S: 198E: 199	|||	LC
，	|||	S: 199E: 200	|||	PU
欧锦赛	|||	S: 200E: 203	|||	NN
使用瑞	|||	S: 203E: 206	|||	NN
士制	|||	S: 206E: 208	|||	VV
。	|||	S: 208E: 209	|||	PU
1996年	|||	S: 209E: 214	|||	NT
，	|||	S: 214E: 215	|||	PU
比赛被	|||	S: 215E: 218	|||	NN
分为	|||	S: 218E: 220	|||	VV
两	|||	S: 220E: 221	|||	CD
个	|||	S: 221E: 222	|||	M
组别	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
然后冠	|||	S: 225E: 228	|||	NR
军通	|||	S: 228E: 230	|||	NN
过半决	|||	S: 230E: 233	|||	NN
赛和	|||	S: 233E: 235	|||	NN
决赛确定	|||	S: 235E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
1998	|||	S: 240E: 244	|||	CD
年到	|||	S: 244E: 246	|||	NN
2002	|||	S: 246E: 250	|||	CD
年间	|||	S: 250E: 252	|||	NN
，	|||	S: 252E: 253	|||	PU
比赛	|||	S: 253E: 255	|||	NN
模式	|||	S: 255E: 257	|||	NN
类似	|||	S: 257E: 259	|||	VA
，	|||	S: 259E: 260	|||	PU
不过只有	|||	S: 260E: 264	|||	VV
一	|||	S: 264E: 265	|||	CD
个	|||	S: 265E: 266	|||	M
组别	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
自从这	|||	S: 269E: 272	|||	NN
以后	|||	S: 272E: 274	|||	LC
，	|||	S: 274E: 275	|||	PU
在	|||	S: 275E: 276	|||	VV
很	|||	S: 276E: 277	|||	AD
长	|||	S: 277E: 278	|||	VA
的	|||	S: 278E: 279	|||	DEC
一	|||	S: 279E: 280	|||	CD
段	|||	S: 280E: 281	|||	M
时间	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
比赛都	|||	S: 284E: 287	|||	NN
使用瑞	|||	S: 287E: 290	|||	NN
士制	|||	S: 290E: 292	|||	VV
。	|||	S: 292E: 293	|||	PU
在	|||	S: 293E: 294	|||	P
2016	|||	S: 294E: 298	|||	CD
年	|||	S: 298E: 299	|||	M
的	|||	S: 299E: 300	|||	DEG
欧锦赛	|||	S: 300E: 303	|||	NN
中	|||	S: 303E: 304	|||	LC
，	|||	S: 304E: 305	|||	PU
比赛	|||	S: 305E: 307	|||	NN
使用	|||	S: 307E: 309	|||	NN
循环赛	|||	S: 309E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
