頭	|||	S: 1E: 3	|||	NN
目棋	|||	S: 3E: 5	|||	NN
頭目棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是	|||	S: 9E: 10	|||	VC
福建漳州	|||	S: 10E: 14	|||	NN
高山族	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
兩	|||	S: 18E: 19	|||	CD
人	|||	S: 19E: 20	|||	NN
傳統棋類	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
吃法為夾	|||	S: 25E: 29	|||	NN
擔棋遊戲	|||	S: 29E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
有	|||	S: 34E: 35	|||	CD
類似中	|||	S: 35E: 38	|||	NN
國象棋	|||	S: 38E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
九	|||	S: 42E: 43	|||	CD
宮	|||	S: 43E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
