龍星戰	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
中國	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
四	|||	S: 9E: 10	|||	CD
维数	|||	S: 10E: 12	|||	NN
创杯中	|||	S: 12E: 15	|||	NN
國	|||	S: 15E: 16	|||	NN
龍	|||	S: 16E: 17	|||	NN
星戰	|||	S: 17E: 19	|||	NN
（	|||	S: 19E: 20	|||	PU
原钻石杯	|||	S: 20E: 24	|||	NN
）	|||	S: 24E: 25	|||	PU
是中國	|||	S: 25E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEC
圍棋	|||	S: 29E: 31	|||	NN
比賽	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
2004年	|||	S: 34E: 39	|||	NT
創設	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
主辦	|||	S: 42E: 44	|||	NN
單位是	|||	S: 44E: 47	|||	NN
中国	|||	S: 47E: 49	|||	NR
圍棋協	|||	S: 49E: 52	|||	NN
会	|||	S: 52E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
協辦	|||	S: 54E: 56	|||	NN
單位是	|||	S: 56E: 59	|||	NN
日本	|||	S: 59E: 61	|||	NR
SCJ	|||	S: 61E: 64	|||	NN
株式会	|||	S: 64E: 67	|||	NN
社围	|||	S: 67E: 69	|||	NN
棋将	|||	S: 69E: 71	|||	NN
棋频道	|||	S: 71E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
河北	|||	S: 75E: 77	|||	NN
中烟	|||	S: 77E: 79	|||	NN
工业	|||	S: 79E: 81	|||	NN
有	|||	S: 81E: 82	|||	NN
限责任	|||	S: 82E: 85	|||	NN
公司赞	|||	S: 85E: 88	|||	NN
助	|||	S: 88E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
比	|||	S: 90E: 91	|||	NN
赛用	|||	S: 91E: 93	|||	NN
时	|||	S: 93E: 94	|||	NN
为	|||	S: 94E: 95	|||	VC
每手棋	|||	S: 95E: 98	|||	NN
30	|||	S: 98E: 100	|||	OD
秒	|||	S: 100E: 101	|||	M
，	|||	S: 101E: 102	|||	PU
10	|||	S: 102E: 104	|||	CD
次1分钟	|||	S: 104E: 108	|||	M
自由	|||	S: 108E: 110	|||	NN
支配	|||	S: 110E: 112	|||	NN
时间	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
冠亚军	|||	S: 115E: 118	|||	NN
奖金	|||	S: 118E: 120	|||	NN
分别	|||	S: 120E: 122	|||	VV
为	|||	S: 122E: 123	|||	VC
人民币	|||	S: 123E: 126	|||	NN
8万	|||	S: 126E: 128	|||	CD
元和	|||	S: 128E: 130	|||	NN
3万	|||	S: 130E: 132	|||	CD
元	|||	S: 132E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
第三	|||	S: 134E: 136	|||	OD
届提	|||	S: 136E: 138	|||	NN
高	|||	S: 138E: 139	|||	NN
到	|||	S: 139E: 140	|||	P
人	|||	S: 140E: 141	|||	NN
民币	|||	S: 141E: 143	|||	VV
12万	|||	S: 143E: 146	|||	CD
元和	|||	S: 146E: 148	|||	NN
5万元	|||	S: 148E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
采用最	|||	S: 152E: 155	|||	NN
新	|||	S: 155E: 156	|||	NN
中	|||	S: 156E: 157	|||	NN
国围棋	|||	S: 157E: 160	|||	NN
竞	|||	S: 160E: 161	|||	NN
赛	|||	S: 161E: 162	|||	NN
规则	|||	S: 162E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
本选赛	|||	S: 165E: 168	|||	NN
及本	|||	S: 168E: 170	|||	NN
赛用时	|||	S: 170E: 173	|||	NN
为	|||	S: 173E: 174	|||	VC
：	|||	S: 174E: 175	|||	PU
每步棋30秒	|||	S: 175E: 181	|||	NR
，	|||	S: 181E: 182	|||	PU
每方有	|||	S: 182E: 185	|||	NR
10次1	|||	S: 185E: 189	|||	NN
分钟	|||	S: 189E: 191	|||	M
自由	|||	S: 191E: 193	|||	NN
时间	|||	S: 193E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
<	|||	S: 196E: 197	|||	PU
br	|||	S: 197E: 199	|||	NN
>	|||	S: 199E: 200	|||	PU
決勝戰以	|||	S: 200E: 204	|||	NN
三	|||	S: 204E: 205	|||	OD
戰	|||	S: 205E: 206	|||	NN
決勝負	|||	S: 206E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
胜者组	|||	S: 210E: 213	|||	NN
：	|||	S: 213E: 214	|||	PU
败者组	|||	S: 214E: 217	|||	NN
：	|||	S: 217E: 218	|||	PU
决赛	|||	S: 218E: 220	|||	NN
：	|||	S: 220E: 221	|||	PU
古力	|||	S: 221E: 223	|||	NN
九	|||	S: 223E: 224	|||	CD
段	|||	S: 224E: 225	|||	CC
1—0	|||	S: 225E: 228	|||	CD
孔杰	|||	S: 228E: 230	|||	NN
七	|||	S: 230E: 231	|||	CD
段	|||	S: 231E: 232	|||	NN
李喆	|||	S: 232E: 234	|||	NN
、	|||	S: 234E: 235	|||	PU
周贺玺	|||	S: 235E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
安东旭	|||	S: 239E: 242	|||	NN
、	|||	S: 242E: 243	|||	PU
谢赫	|||	S: 243E: 245	|||	NN
、	|||	S: 245E: 246	|||	PU
秦悦欣	|||	S: 246E: 249	|||	NN
、	|||	S: 249E: 250	|||	PU
孔杰	|||	S: 250E: 252	|||	NN
、	|||	S: 252E: 253	|||	PU
李钦诚	|||	S: 253E: 256	|||	NN
、	|||	S: 256E: 257	|||	PU
孟泰龄	|||	S: 257E: 260	|||	NN
、	|||	S: 260E: 261	|||	PU
范蕴若	|||	S: 261E: 264	|||	NN
、	|||	S: 264E: 265	|||	PU
周鹤洋	|||	S: 265E: 268	|||	NN
、	|||	S: 268E: 269	|||	PU
李轩豪	|||	S: 269E: 272	|||	NN
、	|||	S: 272E: 273	|||	PU
辜梓豪	|||	S: 273E: 276	|||	NN
、	|||	S: 276E: 277	|||	PU
钟文靖	|||	S: 277E: 280	|||	NN
、	|||	S: 280E: 281	|||	PU
党毅飞	|||	S: 281E: 284	|||	NN
、	|||	S: 284E: 285	|||	PU
童梦成	|||	S: 285E: 288	|||	NN
、	|||	S: 288E: 289	|||	PU
孙腾宇	|||	S: 289E: 292	|||	NN
进入	|||	S: 292E: 294	|||	VV
本赛	|||	S: 294E: 296	|||	NN
本赛	|||	S: 296E: 298	|||	NN
22	|||	S: 298E: 300	|||	CD
人	|||	S: 300E: 301	|||	NN
分	|||	S: 301E: 302	|||	NN
两	|||	S: 302E: 303	|||	CD
组每组	|||	S: 303E: 306	|||	NN
11	|||	S: 306E: 308	|||	CD
人	|||	S: 308E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
构成	|||	S: 310E: 312	|||	NN
方式	|||	S: 312E: 314	|||	NN
为	|||	S: 314E: 315	|||	VC
：	|||	S: 315E: 316	|||	PU
经抽签	|||	S: 316E: 319	|||	NN
平均	|||	S: 319E: 321	|||	JJ
分组	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
按照	|||	S: 324E: 326	|||	NN
比较	|||	S: 326E: 328	|||	NN
段位	|||	S: 328E: 330	|||	NN
、	|||	S: 330E: 331	|||	PU
等级分	|||	S: 331E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEC
顺序从	|||	S: 335E: 338	|||	NN
上	|||	S: 338E: 339	|||	NN
至	|||	S: 339E: 340	|||	P
下	|||	S: 340E: 341	|||	NN
排列	|||	S: 341E: 343	|||	NN
。	|||	S: 343E: 344	|||	PU
本赛由	|||	S: 344E: 347	|||	NN
每	|||	S: 347E: 348	|||	NN
组	|||	S: 348E: 349	|||	NN
最下一名逐	|||	S: 349E: 354	|||	JJ
级向	|||	S: 354E: 356	|||	NN
上	|||	S: 356E: 357	|||	NN
挑战	|||	S: 357E: 359	|||	VV
，	|||	S: 359E: 360	|||	PU
胜者	|||	S: 360E: 362	|||	CC
晋级	|||	S: 362E: 364	|||	VV
，	|||	S: 364E: 365	|||	PU
每组	|||	S: 365E: 367	|||	VV
最	|||	S: 367E: 368	|||	CD
多胜与	|||	S: 368E: 371	|||	NN
获	|||	S: 371E: 372	|||	AD
得最	|||	S: 372E: 374	|||	VV
后	|||	S: 374E: 375	|||	DT
一	|||	S: 375E: 376	|||	CD
胜者各	|||	S: 376E: 379	|||	NN
一	|||	S: 379E: 380	|||	CD
人	|||	S: 380E: 381	|||	NN
进入	|||	S: 381E: 383	|||	VV
半决赛	|||	S: 383E: 386	|||	NN
。	|||	S: 386E: 387	|||	PU
如果最	|||	S: 387E: 390	|||	NN
多	|||	S: 390E: 391	|||	CD
胜	|||	S: 391E: 392	|||	AD
出现	|||	S: 392E: 394	|||	VV
并列	|||	S: 394E: 396	|||	NN
的	|||	S: 396E: 397	|||	DEC
情况	|||	S: 397E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
则取最后	|||	S: 400E: 404	|||	NN
一	|||	S: 404E: 405	|||	CD
名	|||	S: 405E: 406	|||	NN
最	|||	S: 406E: 407	|||	AD
多胜者	|||	S: 407E: 410	|||	NN
。	|||	S: 410E: 411	|||	PU
如果最	|||	S: 411E: 414	|||	NN
多胜者	|||	S: 414E: 417	|||	NN
与最	|||	S: 417E: 419	|||	VV
后	|||	S: 419E: 420	|||	JJ
获胜者	|||	S: 420E: 423	|||	NN
为	|||	S: 423E: 424	|||	VC
同	|||	S: 424E: 425	|||	NN
一	|||	S: 425E: 426	|||	OD
人	|||	S: 426E: 427	|||	NN
，	|||	S: 427E: 428	|||	PU
则	|||	S: 428E: 429	|||	AD
取	|||	S: 429E: 430	|||	VV
次	|||	S: 430E: 431	|||	AS
多胜者	|||	S: 431E: 434	|||	NN
。	|||	S: 434E: 435	|||	PU
如果	|||	S: 435E: 437	|||	NN
一	|||	S: 437E: 438	|||	CD
组中	|||	S: 438E: 440	|||	NN
出现	|||	S: 440E: 442	|||	VV
一	|||	S: 442E: 443	|||	CD
人全胜	|||	S: 443E: 446	|||	NN
的	|||	S: 446E: 447	|||	DEC
情况	|||	S: 447E: 449	|||	NN
，	|||	S: 449E: 450	|||	PU
则取另	|||	S: 450E: 453	|||	NN
一	|||	S: 453E: 454	|||	CD
组	|||	S: 454E: 455	|||	NN
次	|||	S: 455E: 456	|||	P
多胜者	|||	S: 456E: 459	|||	NN
。	|||	S: 459E: 460	|||	PU
如果	|||	S: 460E: 462	|||	NN
两	|||	S: 462E: 463	|||	CD
组	|||	S: 463E: 464	|||	NN
全部	|||	S: 464E: 466	|||	NN
为	|||	S: 466E: 467	|||	VC
一	|||	S: 467E: 468	|||	CD
人全胜	|||	S: 468E: 471	|||	NN
，	|||	S: 471E: 472	|||	PU
则	|||	S: 472E: 473	|||	AD
两	|||	S: 473E: 474	|||	CD
人	|||	S: 474E: 475	|||	NN
直接	|||	S: 475E: 477	|||	NN
进行	|||	S: 477E: 479	|||	VV
决赛	|||	S: 479E: 481	|||	NN
。	|||	S: 481E: 482	|||	PU
半决赛由	|||	S: 482E: 486	|||	NN
A	|||	S: 486E: 487	|||	NN
组最	|||	S: 487E: 489	|||	VV
后	|||	S: 489E: 490	|||	JJ
获胜者对	|||	S: 490E: 494	|||	NN
B	|||	S: 494E: 495	|||	NN
组	|||	S: 495E: 496	|||	NN
最	|||	S: 496E: 497	|||	AD
多胜者	|||	S: 497E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
A	|||	S: 501E: 502	|||	NN
组	|||	S: 502E: 503	|||	NN
最	|||	S: 503E: 504	|||	AD
多胜者	|||	S: 504E: 507	|||	NN
对	|||	S: 507E: 508	|||	NN
B	|||	S: 508E: 509	|||	NN
组最后	|||	S: 509E: 512	|||	NN
获胜者	|||	S: 512E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
胜者	|||	S: 516E: 518	|||	NN
进行	|||	S: 518E: 520	|||	VV
决赛	|||	S: 520E: 522	|||	NN
。	|||	S: 522E: 523	|||	PU
半决赛	|||	S: 523E: 526	|||	NN
为	|||	S: 526E: 527	|||	VC
单败淘汰	|||	S: 527E: 531	|||	NN
，	|||	S: 531E: 532	|||	PU
决赛为	|||	S: 532E: 535	|||	NN
三番胜负	|||	S: 535E: 539	|||	NN
，	|||	S: 539E: 540	|||	PU
三	|||	S: 540E: 541	|||	CD
局	|||	S: 541E: 542	|||	NN
两	|||	S: 542E: 543	|||	CD
胜	|||	S: 543E: 544	|||	NN
。	|||	S: 544E: 545	|||	PU
4月	|||	S: 545E: 547	|||	NT
12日	|||	S: 547E: 550	|||	NT
下午	|||	S: 550E: 552	|||	VV
，	|||	S: 552E: 553	|||	PU
柯洁白	|||	S: 553E: 556	|||	NN
中盘	|||	S: 556E: 558	|||	NN
胜	|||	S: 558E: 559	|||	NN
杨	|||	S: 559E: 560	|||	NN
鼎新	|||	S: 560E: 562	|||	NN
第二	|||	S: 562E: 564	|||	OD
局7月2	|||	S: 564E: 568	|||	JJ
6日14	|||	S: 568E: 572	|||	NN
时	|||	S: 572E: 573	|||	NN
：	|||	S: 573E: 574	|||	PU
柯洁	|||	S: 574E: 576	|||	NN
执白	|||	S: 576E: 578	|||	NN
中盘	|||	S: 578E: 580	|||	NN
胜	|||	S: 580E: 581	|||	NN
李钦诚	|||	S: 581E: 584	|||	NN
1998年	|||	S: 584E: 589	|||	NT
1月1日	|||	S: 589E: 593	|||	NN
及以	|||	S: 593E: 595	|||	VV
后出生	|||	S: 595E: 598	|||	NN
。	|||	S: 598E: 599	|||	PU
等级	|||	S: 599E: 601	|||	NN
分列前	|||	S: 601E: 604	|||	NN
者	|||	S: 604E: 605	|||	NN
2	|||	S: 605E: 606	|||	CC
人	|||	S: 606E: 607	|||	NN
直接	|||	S: 607E: 609	|||	NN
进入	|||	S: 609E: 611	|||	VV
本赛	|||	S: 611E: 613	|||	NN
，	|||	S: 613E: 614	|||	PU
选拔出	|||	S: 614E: 617	|||	NN
4	|||	S: 617E: 618	|||	OD
人	|||	S: 618E: 619	|||	NN
进入	|||	S: 619E: 621	|||	VV
本赛	|||	S: 621E: 623	|||	NN
。	|||	S: 623E: 624	|||	PU
1988年	|||	S: 624E: 629	|||	NT
1月1日至	|||	S: 629E: 634	|||	NN
1997年	|||	S: 634E: 639	|||	CD
12月	|||	S: 639E: 642	|||	NT
31日	|||	S: 642E: 645	|||	NT
之间	|||	S: 645E: 647	|||	NN
出生	|||	S: 647E: 649	|||	VV
。	|||	S: 649E: 650	|||	PU
等级	|||	S: 650E: 652	|||	NN
分列前	|||	S: 652E: 655	|||	NN
者	|||	S: 655E: 656	|||	NN
4	|||	S: 656E: 657	|||	CC
人	|||	S: 657E: 658	|||	NN
直接	|||	S: 658E: 660	|||	NN
进入	|||	S: 660E: 662	|||	VV
本赛	|||	S: 662E: 664	|||	NN
，	|||	S: 664E: 665	|||	PU
选拔出	|||	S: 665E: 668	|||	NN
4	|||	S: 668E: 669	|||	OD
人	|||	S: 669E: 670	|||	NN
进入	|||	S: 670E: 672	|||	VV
本赛	|||	S: 672E: 674	|||	NN
。	|||	S: 674E: 675	|||	PU
<	|||	S: 675E: 676	|||	PU
br	|||	S: 676E: 678	|||	NN
>	|||	S: 678E: 679	|||	PU
1	|||	S: 679E: 680	|||	CD
组	|||	S: 680E: 681	|||	M
：	|||	S: 681E: 682	|||	PU
汤靖轩胜	|||	S: 682E: 686	|||	NN
高宇	|||	S: 686E: 688	|||	NN
2	|||	S: 688E: 689	|||	OD
组	|||	S: 689E: 690	|||	NN
：	|||	S: 690E: 691	|||	PU
张家	|||	S: 691E: 693	|||	NN
尧胜	|||	S: 693E: 695	|||	NN
石金昊	|||	S: 695E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
王子	|||	S: 699E: 701	|||	NN
昂胜李	|||	S: 701E: 704	|||	NN
万	|||	S: 704E: 705	|||	OD
鹏	|||	S: 705E: 706	|||	NN
3	|||	S: 706E: 707	|||	OD
组	|||	S: 707E: 708	|||	NN
：	|||	S: 708E: 709	|||	PU
4	|||	S: 709E: 710	|||	OD
组	|||	S: 710E: 711	|||	NN
：	|||	S: 711E: 712	|||	PU
董堃胜肖	|||	S: 712E: 716	|||	NN
琪	|||	S: 716E: 717	|||	NN
1978年	|||	S: 717E: 722	|||	NT
1月1日至	|||	S: 722E: 727	|||	NN
1987年	|||	S: 727E: 732	|||	CD
12月	|||	S: 732E: 735	|||	NT
31日	|||	S: 735E: 738	|||	NT
之间	|||	S: 738E: 740	|||	NN
出生	|||	S: 740E: 742	|||	VV
。	|||	S: 742E: 743	|||	PU
选拔出	|||	S: 743E: 746	|||	NN
2	|||	S: 746E: 747	|||	OD
人	|||	S: 747E: 748	|||	NN
进入	|||	S: 748E: 750	|||	VV
本赛	|||	S: 750E: 752	|||	NN
。	|||	S: 752E: 753	|||	PU
1	|||	S: 753E: 754	|||	CD
组	|||	S: 754E: 755	|||	NN
2	|||	S: 755E: 756	|||	CD
组	|||	S: 756E: 757	|||	NN
1977年	|||	S: 757E: 762	|||	NT
12月	|||	S: 762E: 765	|||	NT
31日	|||	S: 765E: 768	|||	NT
及以	|||	S: 768E: 770	|||	VV
前	|||	S: 770E: 771	|||	CD
出生	|||	S: 771E: 773	|||	NN
。	|||	S: 773E: 774	|||	PU
选拔出	|||	S: 774E: 777	|||	NN
2	|||	S: 777E: 778	|||	OD
人	|||	S: 778E: 779	|||	NN
进入	|||	S: 779E: 781	|||	VV
本赛	|||	S: 781E: 783	|||	NN
。	|||	S: 783E: 784	|||	PU
第1	|||	S: 784E: 786	|||	OD
组	|||	S: 786E: 787	|||	NN
第2	|||	S: 787E: 789	|||	OD
组	|||	S: 789E: 790	|||	NN
选拔出	|||	S: 790E: 793	|||	NN
2	|||	S: 793E: 794	|||	OD
人	|||	S: 794E: 795	|||	NN
进入	|||	S: 795E: 797	|||	VV
本赛	|||	S: 797E: 799	|||	NN
。	|||	S: 799E: 800	|||	PU
1	|||	S: 800E: 801	|||	CD
组	|||	S: 801E: 802	|||	NN
2	|||	S: 802E: 803	|||	CD
组	|||	S: 803E: 804	|||	NN
本赛	|||	S: 804E: 806	|||	NN
22	|||	S: 806E: 808	|||	CD
人	|||	S: 808E: 809	|||	NN
分	|||	S: 809E: 810	|||	NN
两	|||	S: 810E: 811	|||	CD
组每组	|||	S: 811E: 814	|||	NN
11	|||	S: 814E: 816	|||	CD
人	|||	S: 816E: 817	|||	NN
，	|||	S: 817E: 818	|||	PU
构成	|||	S: 818E: 820	|||	NN
方式	|||	S: 820E: 822	|||	NN
为	|||	S: 822E: 823	|||	VC
：	|||	S: 823E: 824	|||	PU
本赛	|||	S: 824E: 826	|||	NN
按照	|||	S: 826E: 828	|||	NN
比较	|||	S: 828E: 830	|||	NN
段位	|||	S: 830E: 832	|||	NN
、	|||	S: 832E: 833	|||	PU
等级分	|||	S: 833E: 836	|||	NN
的	|||	S: 836E: 837	|||	DEC
顺序从	|||	S: 837E: 840	|||	NN
上	|||	S: 840E: 841	|||	NN
至	|||	S: 841E: 842	|||	P
下	|||	S: 842E: 843	|||	NN
排列	|||	S: 843E: 845	|||	NN
。	|||	S: 845E: 846	|||	PU
6月	|||	S: 846E: 848	|||	NT
4日：	|||	S: 848E: 851	|||	NN
连笑	|||	S: 851E: 853	|||	NN
胜杨鼎新	|||	S: 853E: 857	|||	NN
，	|||	S: 857E: 858	|||	PU
柯洁	|||	S: 858E: 860	|||	NN
胜刘星	|||	S: 860E: 863	|||	NN
6月	|||	S: 863E: 865	|||	NT
5日	|||	S: 865E: 867	|||	NT
、	|||	S: 867E: 868	|||	PU
6	|||	S: 868E: 869	|||	OD
日	|||	S: 869E: 870	|||	NN
、	|||	S: 870E: 871	|||	PU
7日13	|||	S: 871E: 875	|||	NN
时	|||	S: 875E: 876	|||	NN
，	|||	S: 876E: 877	|||	PU
三	|||	S: 877E: 878	|||	NN
番	|||	S: 878E: 879	|||	NN
棋决赛	|||	S: 879E: 882	|||	NN
：<	|||	S: 882E: 884	|||	PU
br	|||	S: 884E: 886	|||	NN
>	|||	S: 886E: 887	|||	PU
王晨星	|||	S: 887E: 890	|||	NN
五	|||	S: 890E: 891	|||	OD
段	|||	S: 891E: 892	|||	NN
，	|||	S: 892E: 893	|||	PU
李维清	|||	S: 893E: 896	|||	NN
六	|||	S: 896E: 897	|||	OD
段	|||	S: 897E: 898	|||	NN
，	|||	S: 898E: 899	|||	PU
韩	|||	S: 899E: 900	|||	NN
一	|||	S: 900E: 901	|||	OD
洲	|||	S: 901E: 902	|||	NN
七	|||	S: 902E: 903	|||	OD
段	|||	S: 903E: 904	|||	M
，	|||	S: 904E: 905	|||	PU
刘星	|||	S: 905E: 907	|||	NN
七	|||	S: 907E: 908	|||	OD
段	|||	S: 908E: 909	|||	NN
，	|||	S: 909E: 910	|||	PU
赵晨宇	|||	S: 910E: 913	|||	NN
七	|||	S: 913E: 914	|||	OD
段	|||	S: 914E: 915	|||	NN
，	|||	S: 915E: 916	|||	PU
谢科	|||	S: 916E: 918	|||	NN
七	|||	S: 918E: 919	|||	OD
段	|||	S: 919E: 920	|||	NN
，	|||	S: 920E: 921	|||	PU
常昊	|||	S: 921E: 923	|||	NN
九	|||	S: 923E: 924	|||	OD
段	|||	S: 924E: 925	|||	NN
，	|||	S: 925E: 926	|||	PU
江维杰	|||	S: 926E: 929	|||	NN
九	|||	S: 929E: 930	|||	OD
段	|||	S: 930E: 931	|||	NN
，	|||	S: 931E: 932	|||	PU
杨鼎新九段，时越	|||	S: 932E: 940	|||	JJ
九段	|||	S: 940E: 942	|||	NN
，	|||	S: 942E: 943	|||	PU
连笑	|||	S: 943E: 945	|||	NN
九段	|||	S: 945E: 947	|||	NN
宋容慧	|||	S: 947E: 950	|||	NN
五	|||	S: 950E: 951	|||	OD
段	|||	S: 951E: 952	|||	NN
，	|||	S: 952E: 953	|||	PU
丁世雄	|||	S: 953E: 956	|||	NN
五	|||	S: 956E: 957	|||	OD
段	|||	S: 957E: 958	|||	NN
，	|||	S: 958E: 959	|||	PU
丁浩	|||	S: 959E: 961	|||	NN
五	|||	S: 961E: 962	|||	OD
段	|||	S: 962E: 963	|||	NN
，	|||	S: 963E: 964	|||	PU
孟泰龄	|||	S: 964E: 967	|||	NN
六	|||	S: 967E: 968	|||	OD
段	|||	S: 968E: 969	|||	NN
，	|||	S: 969E: 970	|||	PU
廖元赫	|||	S: 970E: 973	|||	NN
七	|||	S: 973E: 974	|||	OD
段	|||	S: 974E: 975	|||	NN
，	|||	S: 975E: 976	|||	PU
许嘉阳	|||	S: 976E: 979	|||	NN
八	|||	S: 979E: 980	|||	OD
段	|||	S: 980E: 981	|||	NN
，	|||	S: 981E: 982	|||	PU
俞斌	|||	S: 982E: 984	|||	NN
九	|||	S: 984E: 985	|||	OD
段	|||	S: 985E: 986	|||	NN
，	|||	S: 986E: 987	|||	PU
范廷钰	|||	S: 987E: 990	|||	NN
九	|||	S: 990E: 991	|||	OD
段	|||	S: 991E: 992	|||	NN
，	|||	S: 992E: 993	|||	PU
辜梓豪	|||	S: 993E: 996	|||	NN
九	|||	S: 996E: 997	|||	OD
段	|||	S: 997E: 998	|||	NN
，	|||	S: 998E: 999	|||	PU
芈昱廷	|||	S: 999E: 1002	|||	NN
九	|||	S: 1002E: 1003	|||	OD
段	|||	S: 1003E: 1004	|||	NN
，	|||	S: 1004E: 1005	|||	PU
柯洁	|||	S: 1005E: 1007	|||	NN
九	|||	S: 1007E: 1008	|||	CD
段	|||	S: 1008E: 1009	|||	NN
A	|||	S: 1009E: 1010	|||	NN
组胜者	|||	S: 1010E: 1013	|||	NN
连笑晋	|||	S: 1013E: 1016	|||	NN
级半	|||	S: 1016E: 1018	|||	NN
决赛	|||	S: 1018E: 1020	|||	VV
，	|||	S: 1020E: 1021	|||	PU
同为	|||	S: 1021E: 1023	|||	VV
三	|||	S: 1023E: 1024	|||	CD
连胜	|||	S: 1024E: 1026	|||	NN
的	|||	S: 1026E: 1027	|||	DEC
江维	|||	S: 1027E: 1029	|||	NN
杰和	|||	S: 1029E: 1031	|||	NN
韩	|||	S: 1031E: 1032	|||	NN
一	|||	S: 1032E: 1033	|||	CD
洲因	|||	S: 1033E: 1035	|||	NN
江维杰	|||	S: 1035E: 1038	|||	NN
连胜在	|||	S: 1038E: 1041	|||	NN
后也	|||	S: 1041E: 1043	|||	NN
晋级	|||	S: 1043E: 1045	|||	VV
半决赛	|||	S: 1045E: 1048	|||	NN
。	|||	S: 1048E: 1049	|||	PU
B	|||	S: 1049E: 1050	|||	NN
组	|||	S: 1050E: 1051	|||	NN
辜梓豪	|||	S: 1051E: 1054	|||	NN
三	|||	S: 1054E: 1055	|||	CD
连胜	|||	S: 1055E: 1057	|||	NN
，	|||	S: 1057E: 1058	|||	PU
许嘉阳	|||	S: 1058E: 1061	|||	NN
二	|||	S: 1061E: 1062	|||	CC
连胜晋级	|||	S: 1062E: 1066	|||	NN
。	|||	S: 1066E: 1067	|||	PU
半决赛	|||	S: 1067E: 1070	|||	NN
：	|||	S: 1070E: 1071	|||	PU
5月	|||	S: 1071E: 1073	|||	NT
17日	|||	S: 1073E: 1076	|||	NT
下午	|||	S: 1076E: 1078	|||	VV
，	|||	S: 1078E: 1079	|||	PU
许嘉	|||	S: 1079E: 1081	|||	NN
阳胜	|||	S: 1081E: 1083	|||	NN
连笑	|||	S: 1083E: 1085	|||	NN
5月	|||	S: 1085E: 1087	|||	NT
28日	|||	S: 1087E: 1090	|||	NT
，	|||	S: 1090E: 1091	|||	PU
江维杰	|||	S: 1091E: 1094	|||	NN
执黑	|||	S: 1094E: 1096	|||	NN
中盘	|||	S: 1096E: 1098	|||	NN
胜	|||	S: 1098E: 1099	|||	NN
辜梓豪	|||	S: 1099E: 1102	|||	NN
三	|||	S: 1102E: 1103	|||	CD
番	|||	S: 1103E: 1104	|||	NN
棋决赛	|||	S: 1104E: 1107	|||	NN
：	|||	S: 1107E: 1108	|||	PU
6	|||	S: 1108E: 1109	|||	CD
月	|||	S: 1109E: 1110	|||	PU
12	|||	S: 1110E: 1112	|||	CD
-	|||	S: 1112E: 1113	|||	PU
14	|||	S: 1113E: 1115	|||	CD
日	|||	S: 1115E: 1116	|||	NN
，	|||	S: 1116E: 1117	|||	PU
江维杰	|||	S: 1117E: 1120	|||	NN
2	|||	S: 1120E: 1121	|||	OD
-	|||	S: 1121E: 1122	|||	PU
1	|||	S: 1122E: 1123	|||	OD
许	|||	S: 1123E: 1124	|||	M
嘉阳	|||	S: 1124E: 1126	|||	NN
。	|||	S: 1126E: 1127	|||	PU
半决赛	|||	S: 1127E: 1130	|||	NN
，	|||	S: 1130E: 1131	|||	PU
8月	|||	S: 1131E: 1133	|||	NT
4日上午	|||	S: 1133E: 1137	|||	NN
10	|||	S: 1137E: 1139	|||	CD
时	|||	S: 1139E: 1140	|||	NN
：	|||	S: 1140E: 1141	|||	PU
柯洁	|||	S: 1141E: 1143	|||	NN
执白	|||	S: 1143E: 1145	|||	NN
176	|||	S: 1145E: 1148	|||	CD
手	|||	S: 1148E: 1149	|||	NN
中盘	|||	S: 1149E: 1151	|||	NN
胜	|||	S: 1151E: 1152	|||	NN
赵晨宇	|||	S: 1152E: 1155	|||	NN
下午	|||	S: 1155E: 1157	|||	NN
14	|||	S: 1157E: 1159	|||	CD
时	|||	S: 1159E: 1160	|||	NN
：	|||	S: 1160E: 1161	|||	PU
连笑	|||	S: 1161E: 1163	|||	NN
胜王	|||	S: 1163E: 1165	|||	NN
昊洋	|||	S: 1165E: 1167	|||	NN
决赛	|||	S: 1167E: 1169	|||	NN
：	|||	S: 1169E: 1170	|||	PU
柯洁	|||	S: 1170E: 1172	|||	NN
2	|||	S: 1172E: 1173	|||	CD
:	|||	S: 1173E: 1174	|||	PU
1	|||	S: 1174E: 1175	|||	CD
连笑	|||	S: 1175E: 1177	|||	NN
除	|||	S: 1177E: 1178	|||	NN
8	|||	S: 1178E: 1179	|||	OD
名	|||	S: 1179E: 1180	|||	M
种子选	|||	S: 1180E: 1183	|||	NN
手	|||	S: 1183E: 1184	|||	NN
外	|||	S: 1184E: 1185	|||	LC
，	|||	S: 1185E: 1186	|||	PU
其他棋	|||	S: 1186E: 1189	|||	NN
手	|||	S: 1189E: 1190	|||	AD
通过	|||	S: 1190E: 1192	|||	P
选拔	|||	S: 1192E: 1194	|||	NN
出线	|||	S: 1194E: 1196	|||	NN
：	|||	S: 1196E: 1197	|||	PU
2021年	|||	S: 1197E: 1202	|||	NT
，	|||	S: 1202E: 1203	|||	PU
北京	|||	S: 1203E: 1205	|||	NN
辜梓豪	|||	S: 1205E: 1208	|||	NN
（	|||	S: 1208E: 1209	|||	PU
最后	|||	S: 1209E: 1211	|||	JJ
获胜者	|||	S: 1211E: 1214	|||	NN
）	|||	S: 1214E: 1215	|||	PU
、	|||	S: 1215E: 1216	|||	PU
廖元赫	|||	S: 1216E: 1219	|||	NN
（	|||	S: 1219E: 1220	|||	PU
胜局最多	|||	S: 1220E: 1224	|||	NN
）	|||	S: 1224E: 1225	|||	PU
、	|||	S: 1225E: 1226	|||	PU
芈昱廷	|||	S: 1226E: 1229	|||	NN
（	|||	S: 1229E: 1230	|||	PU
最后	|||	S: 1230E: 1232	|||	JJ
获胜者	|||	S: 1232E: 1235	|||	NN
）	|||	S: 1235E: 1236	|||	PU
、	|||	S: 1236E: 1237	|||	PU
陈豪鑫	|||	S: 1237E: 1240	|||	NN
（	|||	S: 1240E: 1241	|||	PU
胜局最多	|||	S: 1241E: 1245	|||	NN
）	|||	S: 1245E: 1246	|||	PU
晋级	|||	S: 1246E: 1248	|||	VV
半决赛	|||	S: 1248E: 1251	|||	NN
。	|||	S: 1251E: 1252	|||	PU
10月	|||	S: 1252E: 1255	|||	NT
14日	|||	S: 1255E: 1258	|||	NT
半决赛	|||	S: 1258E: 1261	|||	NN
：	|||	S: 1261E: 1262	|||	PU
辜梓豪	|||	S: 1262E: 1265	|||	NN
九	|||	S: 1265E: 1266	|||	OD
段	|||	S: 1266E: 1267	|||	NN
胜陈豪	|||	S: 1267E: 1270	|||	NN
鑫	|||	S: 1270E: 1271	|||	NN
，	|||	S: 1271E: 1272	|||	PU
芈昱廷	|||	S: 1272E: 1275	|||	NN
九	|||	S: 1275E: 1276	|||	OD
段	|||	S: 1276E: 1277	|||	NN
胜廖	|||	S: 1277E: 1279	|||	NN
元赫	|||	S: 1279E: 1281	|||	NN
。	|||	S: 1281E: 1282	|||	PU
12月	|||	S: 1282E: 1285	|||	NT
19-21日	|||	S: 1285E: 1291	|||	NT
决赛	|||	S: 1291E: 1293	|||	NN
，	|||	S: 1293E: 1294	|||	PU
辜梓豪	|||	S: 1294E: 1297	|||	NN
2	|||	S: 1297E: 1298	|||	OD
-	|||	S: 1298E: 1299	|||	PU
1	|||	S: 1299E: 1300	|||	OD
芈	|||	S: 1300E: 1301	|||	M
昱廷	|||	S: 1301E: 1303	|||	NN
12月	|||	S: 1303E: 1306	|||	NT
19日	|||	S: 1306E: 1309	|||	NT
决赛第	|||	S: 1309E: 1312	|||	NN
一	|||	S: 1312E: 1313	|||	AD
局	|||	S: 1313E: 1314	|||	VA
，	|||	S: 1314E: 1315	|||	PU
辜梓豪	|||	S: 1315E: 1318	|||	NN
执黑	|||	S: 1318E: 1320	|||	NN
3	|||	S: 1320E: 1321	|||	OD
/	|||	S: 1321E: 1322	|||	PU
4	|||	S: 1322E: 1323	|||	OD
子	|||	S: 1323E: 1324	|||	M
胜	|||	S: 1324E: 1325	|||	NN
12月	|||	S: 1325E: 1328	|||	NT
20日	|||	S: 1328E: 1331	|||	NT
决赛第	|||	S: 1331E: 1334	|||	NN
二	|||	S: 1334E: 1335	|||	AD
局	|||	S: 1335E: 1336	|||	VA
，	|||	S: 1336E: 1337	|||	PU
芈昱廷	|||	S: 1337E: 1340	|||	NN
执黑	|||	S: 1340E: 1342	|||	NN
3	|||	S: 1342E: 1343	|||	OD
/	|||	S: 1343E: 1344	|||	PU
4	|||	S: 1344E: 1345	|||	OD
子	|||	S: 1345E: 1346	|||	M
胜	|||	S: 1346E: 1347	|||	NN
12月	|||	S: 1347E: 1350	|||	NT
21日	|||	S: 1350E: 1353	|||	NT
决赛第	|||	S: 1353E: 1356	|||	NN
三	|||	S: 1356E: 1357	|||	OD
局	|||	S: 1357E: 1358	|||	NN
，	|||	S: 1358E: 1359	|||	PU
辜梓豪	|||	S: 1359E: 1362	|||	NN
执白	|||	S: 1362E: 1364	|||	NN
中盘胜	|||	S: 1364E: 1367	|||	NN
比赛采	|||	S: 1367E: 1370	|||	NN
用快	|||	S: 1370E: 1372	|||	NN
棋制	|||	S: 1372E: 1374	|||	VV
10	|||	S: 1374E: 1376	|||	CD
次	|||	S: 1376E: 1377	|||	CC
30	|||	S: 1377E: 1379	|||	CD
秒读秒	|||	S: 1379E: 1382	|||	NN
，	|||	S: 1382E: 1383	|||	PU
优胜	|||	S: 1383E: 1385	|||	VV
奖金	|||	S: 1385E: 1387	|||	NN
300万	|||	S: 1387E: 1391	|||	CD
日元	|||	S: 1391E: 1393	|||	NN
<	|||	S: 1393E: 1394	|||	PU
br	|||	S: 1394E: 1396	|||	NN
>	|||	S: 1396E: 1397	|||	PU
由	|||	S: 1397E: 1398	|||	P
日本将	|||	S: 1398E: 1401	|||	NR
棋围	|||	S: 1401E: 1403	|||	NN
棋频道	|||	S: 1403E: 1406	|||	NN
主办	|||	S: 1406E: 1408	|||	NN
，	|||	S: 1408E: 1409	|||	PU
采用	|||	S: 1409E: 1411	|||	NN
日本	|||	S: 1411E: 1413	|||	NN
围棋	|||	S: 1413E: 1415	|||	NN
规则	|||	S: 1415E: 1417	|||	VV
，	|||	S: 1417E: 1418	|||	PU
黑贴	|||	S: 1418E: 1420	|||	NN
6	|||	S: 1420E: 1421	|||	CD
目半	|||	S: 1421E: 1423	|||	NN
。	|||	S: 1423E: 1424	|||	PU
用时	|||	S: 1424E: 1426	|||	NN
为	|||	S: 1426E: 1427	|||	VC
30	|||	S: 1427E: 1429	|||	CD
秒	|||	S: 1429E: 1430	|||	PU
一	|||	S: 1430E: 1431	|||	CD
手	|||	S: 1431E: 1432	|||	M
，	|||	S: 1432E: 1433	|||	PU
每方有	|||	S: 1433E: 1436	|||	NN
10	|||	S: 1436E: 1438	|||	CD
次1分钟	|||	S: 1438E: 1442	|||	M
的	|||	S: 1442E: 1443	|||	DEG
自由	|||	S: 1443E: 1445	|||	NN
支配	|||	S: 1445E: 1447	|||	NN
时间	|||	S: 1447E: 1449	|||	NN
，	|||	S: 1449E: 1450	|||	PU
超时判负	|||	S: 1450E: 1454	|||	NN
。	|||	S: 1454E: 1455	|||	PU
4月	|||	S: 1455E: 1457	|||	NT
11日晚	|||	S: 1457E: 1461	|||	NT
，	|||	S: 1461E: 1462	|||	PU
日本	|||	S: 1462E: 1464	|||	NR
：	|||	S: 1464E: 1465	|||	PU
柯洁九段	|||	S: 1465E: 1469	|||	NR
执黑	|||	S: 1469E: 1471	|||	NN
198	|||	S: 1471E: 1474	|||	CD
手	|||	S: 1474E: 1475	|||	NN
中盘	|||	S: 1475E: 1477	|||	NN
负于	|||	S: 1477E: 1479	|||	VV
一力辽	|||	S: 1479E: 1482	|||	NN
九	|||	S: 1482E: 1483	|||	OD
段	|||	S: 1483E: 1484	|||	NN
4月	|||	S: 1484E: 1486	|||	NT
12日	|||	S: 1486E: 1489	|||	NT
：	|||	S: 1489E: 1490	|||	PU
柯洁	|||	S: 1490E: 1492	|||	NN
九	|||	S: 1492E: 1493	|||	CD
段	|||	S: 1493E: 1494	|||	NN
执白	|||	S: 1494E: 1496	|||	NN
胜金志	|||	S: 1496E: 1499	|||	NN
锡	|||	S: 1499E: 1500	|||	NN
九	|||	S: 1500E: 1501	|||	CD
段	|||	S: 1501E: 1502	|||	NN
4月	|||	S: 1502E: 1504	|||	NT
13日	|||	S: 1504E: 1507	|||	NT
：	|||	S: 1507E: 1508	|||	PU
柯洁	|||	S: 1508E: 1510	|||	NN
执白	|||	S: 1510E: 1512	|||	NN
190	|||	S: 1512E: 1515	|||	CD
手	|||	S: 1515E: 1516	|||	NN
中盘	|||	S: 1516E: 1518	|||	NN
胜	|||	S: 1518E: 1519	|||	NN
一	|||	S: 1519E: 1520	|||	CC
力	|||	S: 1520E: 1521	|||	NN
辽	|||	S: 1521E: 1522	|||	LC
，	|||	S: 1522E: 1523	|||	PU
夺得	|||	S: 1523E: 1525	|||	VV
冠军	|||	S: 1525E: 1527	|||	NN
。	|||	S: 1527E: 1528	|||	PU
