算盤棋	|||	S: 1E: 5	|||	NN
算盤棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是中	|||	S: 9E: 11	|||	NN
國流傳	|||	S: 11E: 14	|||	NN
的	|||	S: 14E: 15	|||	DEC
兩	|||	S: 15E: 16	|||	CD
人	|||	S: 16E: 17	|||	NN
傳統棋類	|||	S: 17E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
規則	|||	S: 22E: 24	|||	NN
各地	|||	S: 24E: 26	|||	NN
略有	|||	S: 26E: 28	|||	VV
不同	|||	S: 28E: 30	|||	VA
，	|||	S: 30E: 31	|||	PU
有跳達	|||	S: 31E: 34	|||	NR
型	|||	S: 34E: 35	|||	ETC
、	|||	S: 35E: 36	|||	PU
跳吃型	|||	S: 36E: 39	|||	NN
、	|||	S: 39E: 40	|||	PU
打子型	|||	S: 40E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
