夾食	|||	S: 1E: 4	|||	NN
夾食	|||	S: 4E: 6	|||	NR
，	|||	S: 6E: 7	|||	PU
是至少	|||	S: 7E: 10	|||	NR
出現於	|||	S: 10E: 13	|||	NN
三	|||	S: 13E: 14	|||	OD
國	|||	S: 14E: 15	|||	NN
時代的	|||	S: 15E: 18	|||	NN
兩	|||	S: 18E: 19	|||	NN
人	|||	S: 19E: 20	|||	NN
傳統棋類	|||	S: 20E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
《	|||	S: 25E: 26	|||	PU
太平	|||	S: 26E: 28	|||	NN
御览	|||	S: 28E: 30	|||	NN
》	|||	S: 30E: 31	|||	PU
卷	|||	S: 31E: 32	|||	NN
七五五	|||	S: 32E: 35	|||	CD
引	|||	S: 35E: 36	|||	NN
三	|||	S: 36E: 37	|||	OD
国	|||	S: 37E: 38	|||	NN
魏邯郸	|||	S: 38E: 41	|||	NN
淳	|||	S: 41E: 42	|||	NN
《	|||	S: 42E: 43	|||	PU
艺经	|||	S: 43E: 45	|||	NN
》	|||	S: 45E: 46	|||	PU
：「	|||	S: 46E: 48	|||	PU
夹食者	|||	S: 48E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
二	|||	S: 52E: 53	|||	CD
人	|||	S: 53E: 54	|||	NN
黄黑各	|||	S: 54E: 57	|||	NN
十七	|||	S: 57E: 59	|||	OD
，	|||	S: 59E: 60	|||	PU
其	|||	S: 60E: 61	|||	PN
横列於	|||	S: 61E: 64	|||	NN
前	|||	S: 64E: 65	|||	OD
第四	|||	S: 65E: 67	|||	OD
道	|||	S: 67E: 68	|||	NN
上	|||	S: 68E: 69	|||	LC
，	|||	S: 69E: 70	|||	PU
甲乙迭推	|||	S: 70E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
二	|||	S: 75E: 76	|||	CD
棋夹	|||	S: 76E: 78	|||	NN
一	|||	S: 78E: 79	|||	AD
为	|||	S: 79E: 80	|||	VC
食棋	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
不	|||	S: 83E: 84	|||	AD
得食	|||	S: 84E: 86	|||	VV
两	|||	S: 86E: 87	|||	CD
，	|||	S: 87E: 88	|||	PU
不	|||	S: 88E: 89	|||	AD
得	|||	S: 89E: 90	|||	VV
边食	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
不	|||	S: 93E: 94	|||	AD
由道则	|||	S: 94E: 97	|||	NN
不行棋	|||	S: 97E: 100	|||	VV
，	|||	S: 100E: 101	|||	PU
入	|||	S: 101E: 102	|||	BA
夹不	|||	S: 102E: 104	|||	NN
取	|||	S: 104E: 105	|||	VV
食	|||	S: 105E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
一	|||	S: 107E: 108	|||	CD
棋	|||	S: 108E: 109	|||	NN
为	|||	S: 109E: 110	|||	VC
筹	|||	S: 110E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
赌	|||	S: 112E: 113	|||	AD
多	|||	S: 113E: 114	|||	CD
少随人	|||	S: 114E: 117	|||	NN
所制	|||	S: 117E: 119	|||	VV
。	|||	S: 119E: 120	|||	PU
」	|||	S: 120E: 121	|||	PU
《	|||	S: 121E: 122	|||	PU
梵網	|||	S: 122E: 124	|||	NN
戒本	|||	S: 124E: 126	|||	NN
疏日珠鈔	|||	S: 126E: 130	|||	NN
》	|||	S: 130E: 131	|||	PU
：「亦如小兒於棊槃上兩邊多列棊，	|||	S: 131E: 147	|||	PU
棊子	|||	S: 147E: 149	|||	NN
作行	|||	S: 149E: 151	|||	VV
。	|||	S: 151E: 152	|||	PU
各各更互推	|||	S: 152E: 157	|||	NN
使向前	|||	S: 157E: 160	|||	NN
被夾者	|||	S: 160E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
則輸財物	|||	S: 164E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
時人亦	|||	S: 169E: 172	|||	NN
名爲	|||	S: 172E: 174	|||	NN
甲食也	|||	S: 174E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
」	|||	S: 178E: 179	|||	PU
