圍棋	|||	S: 1E: 4	|||	NN
將棋名	|||	S: 4E: 7	|||	NN
順訴訟	|||	S: 7E: 10	|||	NN
事件	|||	S: 10E: 12	|||	NN
圍棋	|||	S: 12E: 14	|||	NN
將棋名	|||	S: 14E: 17	|||	NN
順訴訟	|||	S: 17E: 20	|||	NN
事件為	|||	S: 20E: 23	|||	NN
1737	|||	S: 23E: 27	|||	CD
年日	|||	S: 27E: 29	|||	NN
本圍棋	|||	S: 29E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
將棋界	|||	S: 33E: 36	|||	NN
發生	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
糾紛	|||	S: 39E: 41	|||	NN
事件	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
由	|||	S: 44E: 45	|||	P
於認為	|||	S: 45E: 48	|||	NN
圍	|||	S: 48E: 49	|||	AD
棋	|||	S: 49E: 50	|||	VA
、	|||	S: 50E: 51	|||	PU
將棋名順	|||	S: 51E: 55	|||	NN
不	|||	S: 55E: 56	|||	AD
公	|||	S: 56E: 57	|||	VV
平而	|||	S: 57E: 59	|||	NN
提出	|||	S: 59E: 61	|||	VV
訴	|||	S: 61E: 62	|||	NN
訟	|||	S: 62E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
最	|||	S: 64E: 65	|||	AD
後敗訴	|||	S: 65E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
當初	|||	S: 69E: 71	|||	NN
制定	|||	S: 71E: 73	|||	VV
圍	|||	S: 73E: 74	|||	VE
棋	|||	S: 74E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
將棋相	|||	S: 76E: 79	|||	NN
關制度	|||	S: 79E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
使	|||	S: 83E: 84	|||	VV
之職	|||	S: 84E: 86	|||	NN
業化	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
德川家	|||	S: 89E: 92	|||	NN
康較喜歡	|||	S: 92E: 96	|||	NN
圍棋	|||	S: 96E: 98	|||	VV
；	|||	S: 98E: 99	|||	PU
加上最	|||	S: 99E: 102	|||	NN
初	|||	S: 102E: 103	|||	NN
身	|||	S: 103E: 104	|||	CS
兼圍棋	|||	S: 104E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
將棋領頭	|||	S: 108E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEC
本因	|||	S: 113E: 115	|||	NN
坊算	|||	S: 115E: 117	|||	NN
砂把	|||	S: 117E: 119	|||	NN
將棋	|||	S: 119E: 121	|||	NN
領頭	|||	S: 121E: 123	|||	NN
資格讓予	|||	S: 123E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
使	|||	S: 128E: 129	|||	VV
大橋宗	|||	S: 129E: 132	|||	NN
桂成	|||	S: 132E: 134	|||	VV
為首	|||	S: 134E: 136	|||	NN
位將	|||	S: 136E: 138	|||	NN
棋名人	|||	S: 138E: 141	|||	NN
；	|||	S: 141E: 142	|||	PU
因此	|||	S: 142E: 144	|||	NN
本因	|||	S: 144E: 146	|||	NN
坊家	|||	S: 146E: 148	|||	NN
位列首	|||	S: 148E: 151	|||	NN
席	|||	S: 151E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
且將棋	|||	S: 153E: 156	|||	NN
棋	|||	S: 156E: 157	|||	NN
士	|||	S: 157E: 158	|||	NN
地位較	|||	S: 158E: 161	|||	NN
圍棋	|||	S: 161E: 163	|||	NN
棋士低	|||	S: 163E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
當時名順	|||	S: 167E: 171	|||	NN
、	|||	S: 171E: 172	|||	PU
席次以	|||	S: 172E: 175	|||	NN
下列	|||	S: 175E: 177	|||	NN
方式排列	|||	S: 177E: 181	|||	NN
：	|||	S: 181E: 182	|||	PU
由於將	|||	S: 182E: 185	|||	NN
棋界	|||	S: 185E: 187	|||	NN
此時	|||	S: 187E: 189	|||	NN
出現	|||	S: 189E: 191	|||	VV
了	|||	S: 191E: 192	|||	AS
史上最	|||	S: 192E: 195	|||	NN
年輕	|||	S: 195E: 197	|||	VV
的	|||	S: 197E: 198	|||	DEC
名人伊	|||	S: 198E: 201	|||	NN
藤宗看	|||	S: 201E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
反而圍棋	|||	S: 205E: 209	|||	NN
界	|||	S: 209E: 210	|||	NN
自本因	|||	S: 210E: 213	|||	NN
坊道知	|||	S: 213E: 216	|||	NN
名	|||	S: 216E: 217	|||	NN
人	|||	S: 217E: 218	|||	NN
去世後	|||	S: 218E: 221	|||	NN
，	|||	S: 221E: 222	|||	PU
陷入低	|||	S: 222E: 225	|||	NN
潮時期	|||	S: 225E: 228	|||	NN
；	|||	S: 228E: 229	|||	PU
伊藤宗看	|||	S: 229E: 233	|||	NN
不	|||	S: 233E: 234	|||	AD
滿	|||	S: 234E: 235	|||	VV
自己位列	|||	S: 235E: 239	|||	NN
僅	|||	S: 239E: 240	|||	NN
六	|||	S: 240E: 241	|||	OD
段	|||	S: 241E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEG
本因坊	|||	S: 243E: 246	|||	NN
秀伯	|||	S: 246E: 248	|||	OD
之後	|||	S: 248E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
因而	|||	S: 251E: 253	|||	AD
在	|||	S: 253E: 254	|||	VV
1737年	|||	S: 254E: 259	|||	CD
五月	|||	S: 259E: 261	|||	NT
向主管	|||	S: 261E: 264	|||	NN
圍棋	|||	S: 264E: 266	|||	VV
、	|||	S: 266E: 267	|||	PU
將棋	|||	S: 267E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
寺社	|||	S: 270E: 272	|||	NN
奉行	|||	S: 272E: 274	|||	VV
提出	|||	S: 274E: 276	|||	VV
修改名順	|||	S: 276E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEC
訴訟	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
主張	|||	S: 284E: 286	|||	NN
全照	|||	S: 286E: 288	|||	NN
段位	|||	S: 288E: 290	|||	NN
排序	|||	S: 290E: 292	|||	NN
。	|||	S: 292E: 293	|||	PU
此訴訟	|||	S: 293E: 296	|||	NN
一出	|||	S: 296E: 298	|||	VV
，	|||	S: 298E: 299	|||	PU
震撼	|||	S: 299E: 301	|||	NN
圍棋界	|||	S: 301E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
若訴訟	|||	S: 305E: 308	|||	NN
成	|||	S: 308E: 309	|||	VV
功將	|||	S: 309E: 311	|||	NN
被	|||	S: 311E: 312	|||	SB
視為	|||	S: 312E: 314	|||	VV
圍	|||	S: 314E: 315	|||	AS
棋界	|||	S: 315E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEC
恥辱	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
愧對	|||	S: 321E: 323	|||	NN
祖先	|||	S: 323E: 325	|||	NN
。	|||	S: 325E: 326	|||	PU
但當時	|||	S: 326E: 329	|||	NN
將棋界	|||	S: 329E: 332	|||	NN
較為	|||	S: 332E: 334	|||	NN
活絡	|||	S: 334E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
高段位	|||	S: 337E: 340	|||	NN
棋士較多	|||	S: 340E: 344	|||	NN
；	|||	S: 344E: 345	|||	PU
圍棋	|||	S: 345E: 347	|||	NN
界除	|||	S: 347E: 349	|||	NN
林因長	|||	S: 349E: 352	|||	NN
門入	|||	S: 352E: 354	|||	VV
一	|||	S: 354E: 355	|||	CD
人為	|||	S: 355E: 357	|||	NN
（	|||	S: 357E: 358	|||	PU
八	|||	S: 358E: 359	|||	CD
段	|||	S: 359E: 360	|||	M
）	|||	S: 360E: 361	|||	PU
，	|||	S: 361E: 362	|||	PU
井上	|||	S: 362E: 364	|||	NN
家家	|||	S: 364E: 366	|||	NN
督春	|||	S: 366E: 368	|||	NN
碩因	|||	S: 368E: 370	|||	NN
碩剛升	|||	S: 370E: 373	|||	NN
上	|||	S: 373E: 374	|||	NN
手	|||	S: 374E: 375	|||	NN
（	|||	S: 375E: 376	|||	PU
七	|||	S: 376E: 377	|||	CD
段	|||	S: 377E: 378	|||	M
）	|||	S: 378E: 379	|||	PU
，	|||	S: 379E: 380	|||	PU
安井	|||	S: 380E: 382	|||	NN
家家	|||	S: 382E: 384	|||	NN
督春哲	|||	S: 384E: 387	|||	NN
仙角僅	|||	S: 387E: 390	|||	NN
五	|||	S: 390E: 391	|||	OD
段	|||	S: 391E: 392	|||	NN
，	|||	S: 392E: 393	|||	PU
是	|||	S: 393E: 394	|||	VC
為低潮	|||	S: 394E: 397	|||	NN
時期	|||	S: 397E: 399	|||	NN
。	|||	S: 399E: 400	|||	PU
而當	|||	S: 400E: 402	|||	NN
時寺	|||	S: 402E: 404	|||	NN
社奉行	|||	S: 404E: 407	|||	NN
、	|||	S: 407E: 408	|||	PU
、	|||	S: 408E: 409	|||	PU
、	|||	S: 409E: 410	|||	PU
大岡忠相	|||	S: 410E: 414	|||	NN
之中	|||	S: 414E: 416	|||	VV
，	|||	S: 416E: 417	|||	PU
井上正之	|||	S: 417E: 421	|||	VV
與松平	|||	S: 421E: 424	|||	NN
信岑均	|||	S: 424E: 427	|||	NN
受伊	|||	S: 427E: 429	|||	VV
藤	|||	S: 429E: 430	|||	NN
宗看	|||	S: 430E: 432	|||	NN
指導將棋	|||	S: 432E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
另有	|||	S: 437E: 439	|||	VV
一	|||	S: 439E: 440	|||	CD
些富商	|||	S: 440E: 443	|||	NN
支持伊藤	|||	S: 443E: 447	|||	NN
宗看	|||	S: 447E: 449	|||	VV
；	|||	S: 449E: 450	|||	PU
當時局勢	|||	S: 450E: 454	|||	NN
一	|||	S: 454E: 455	|||	CD
面	|||	S: 455E: 456	|||	NN
倒的	|||	S: 456E: 458	|||	VV
倒向將	|||	S: 458E: 461	|||	NN
棋界	|||	S: 461E: 463	|||	VV
，	|||	S: 463E: 464	|||	PU
為相當	|||	S: 464E: 467	|||	NN
危急	|||	S: 467E: 469	|||	VV
的	|||	S: 469E: 470	|||	DEC
局勢	|||	S: 470E: 472	|||	NN
。	|||	S: 472E: 473	|||	PU
然而在	|||	S: 473E: 476	|||	NR
同年	|||	S: 476E: 478	|||	NN
九月	|||	S: 478E: 480	|||	NT
，	|||	S: 480E: 481	|||	PU
井上正	|||	S: 481E: 484	|||	NN
之	|||	S: 484E: 485	|||	NN
忽然去世	|||	S: 485E: 489	|||	NN
，	|||	S: 489E: 490	|||	PU
此訴訟	|||	S: 490E: 493	|||	NN
改為大	|||	S: 493E: 496	|||	NN
岡忠相	|||	S: 496E: 499	|||	NN
審理	|||	S: 499E: 501	|||	VV
，	|||	S: 501E: 502	|||	PU
由	|||	S: 502E: 503	|||	P
於大岡	|||	S: 503E: 506	|||	NR
忠相為	|||	S: 506E: 509	|||	NR
保守派	|||	S: 509E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
認為	|||	S: 513E: 515	|||	NN
不該修改	|||	S: 515E: 519	|||	NN
自古流	|||	S: 519E: 522	|||	NN
傳下來	|||	S: 522E: 525	|||	NN
的	|||	S: 525E: 526	|||	DEG
規定	|||	S: 526E: 528	|||	NN
，	|||	S: 528E: 529	|||	PU
因而	|||	S: 529E: 531	|||	AD
駁回	|||	S: 531E: 533	|||	VV
；	|||	S: 533E: 534	|||	PU
伊藤宗看	|||	S: 534E: 538	|||	NN
對	|||	S: 538E: 539	|||	NN
於	|||	S: 539E: 540	|||	NN
判決不	|||	S: 540E: 543	|||	NN
服	|||	S: 543E: 544	|||	AD
甚	|||	S: 544E: 545	|||	AD
至遭	|||	S: 545E: 547	|||	VV
到	|||	S: 547E: 548	|||	VV
大岡忠	|||	S: 548E: 551	|||	NN
相	|||	S: 551E: 552	|||	NN
的	|||	S: 552E: 553	|||	DEC
斥責	|||	S: 553E: 555	|||	NN
，	|||	S: 555E: 556	|||	PU
最	|||	S: 556E: 557	|||	AD
後名	|||	S: 557E: 559	|||	NN
順仍	|||	S: 559E: 561	|||	NN
維持最初	|||	S: 561E: 565	|||	NN
的	|||	S: 565E: 566	|||	DEG
規定	|||	S: 566E: 568	|||	NN
。	|||	S: 568E: 569	|||	PU
此事被	|||	S: 569E: 572	|||	NN
視作	|||	S: 572E: 574	|||	VV
日本圍	|||	S: 574E: 577	|||	NN
棋史	|||	S: 577E: 579	|||	NN
上	|||	S: 579E: 580	|||	LC
的	|||	S: 580E: 581	|||	DEG
重要	|||	S: 581E: 583	|||	JJ
事件	|||	S: 583E: 585	|||	NN
，	|||	S: 585E: 586	|||	PU
若	|||	S: 586E: 587	|||	CS
將棋得勢	|||	S: 587E: 591	|||	NN
，	|||	S: 591E: 592	|||	PU
則圍	|||	S: 592E: 594	|||	NN
棋風	|||	S: 594E: 596	|||	NN
氣將減	|||	S: 596E: 599	|||	NN
，	|||	S: 599E: 600	|||	PU
對於	|||	S: 600E: 602	|||	NN
圍棋	|||	S: 602E: 604	|||	NN
發展	|||	S: 604E: 606	|||	NN
極為	|||	S: 606E: 608	|||	NN
不利	|||	S: 608E: 610	|||	NN
。	|||	S: 610E: 611	|||	PU
另	|||	S: 611E: 612	|||	NN
外明	|||	S: 612E: 614	|||	NN
治時	|||	S: 614E: 616	|||	NN
期現	|||	S: 616E: 618	|||	NN
代化	|||	S: 618E: 620	|||	VV
的	|||	S: 620E: 621	|||	DEC
棋社	|||	S: 621E: 623	|||	NN
方圓	|||	S: 623E: 625	|||	NN
社成立	|||	S: 625E: 628	|||	VV
，	|||	S: 628E: 629	|||	PU
亦	|||	S: 629E: 630	|||	BA
發生與	|||	S: 630E: 633	|||	NN
圍棋傳	|||	S: 633E: 636	|||	NN
統家	|||	S: 636E: 638	|||	NN
元間	|||	S: 638E: 640	|||	NN
的	|||	S: 640E: 641	|||	DEC
席次爭論	|||	S: 641E: 645	|||	NN
的	|||	S: 645E: 646	|||	DEC
類似問題	|||	S: 646E: 650	|||	NN
。	|||	S: 650E: 651	|||	PU
