		﻿		AD		O
高		高		JJ		B-NP
校网		校网		NN		I-NP
络围		络围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
高校网		高校网		NN		I-NP
络围		络围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛是		标赛是		NN		I-NP
一		一		CD		O
個		個		NN		O
由		由		P		O
大学生		大学生		NN		O
-		-		PU		O
{}-发起的以		{}-发起的以		PU		O
交流		交流		NN		B-NP
围棋		围棋		NN		I-NP
技巧		技巧		NN		I-NP
、		、		PU		O
提高围		提高围		NN		B-NP
棋水平		棋水平		NN		I-NP
、		、		PU		O
推广		推广		NN		B-NP
围棋		围棋		NN		I-NP
文化		文化		VV		O
为		为		VC		O
目的		目的		NN		B-NP
网络		网络		NN		I-NP
围棋赛		围棋赛		NN		I-NP
事		事		NN		I-NP
，		，		PU		O
於新		於新		NN		B-NP
浪围棋		浪围棋		NN		I-NP
平台		平台		NN		I-NP
上		上		NN		I-NP
舉行		舉行		VV		O
。		。		PU		O
高校网		高校网		NN		B-NP
络围		络围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛是		标赛是		NN		I-NP
由清华		由清华		NN		I-NP
大		大		NN		I-NP
学		学		ETC		O
“		“		PU		O
围棋		围棋		NN		O
文化		文化		VV		O
交流		交流		NN		B-NP
与		与		NN		I-NP
研究		研究		NN		I-NP
”		”		PU		O
基金及		基金及		NN		B-NP
致远		致远		NN		I-NP
大学		大学		NN		I-NP
围棋		围棋		NN		I-NP
发展		发展		NN		I-NP
基金赞助		基金赞助		NN		I-NP
，		，		PU		O
由		由		P		O
高校大		高校大		NN		B-NP
学		学		NN		I-NP
生發起		生發起		NN		I-NP
的		的		DEC		O
民间围		民间围		NN		B-NP
棋		棋		NN		I-NP
赛事		赛事		NN		I-NP
。		。		PU		O
這場锦		這場锦		NN		B-NP
标赛於		标赛於		NN		I-NP
网络		网络		NN		I-NP
舉行		舉行		NN		I-NP
，		，		PU		O
並在		並在		JJ		B-NP
新浪围		新浪围		NN		I-NP
棋		棋		NN		I-NP
平台		平台		NN		I-NP
上		上		NN		I-NP
進行即时		進行即时		VV		O
对弈。該		对弈。該		JJ		B-NP
锦标赛		锦标赛		NN		I-NP
旨		旨		AD		O
在		在		P		O
通过		通过		P		O
网络		网络		NN		B-NP
对弈		对弈		NN		I-NP
的		的		DEG		O
形式		形式		NN		O
，		，		PU		O
加强		加强		VV		O
各		各		AD		O
高		高		JJ		B-NP
校间		校间		NN		I-NP
围		围		NN		I-NP
棋		棋		NN		I-NP
协会		协会		NN		I-NP
的		的		DEC		O
联系		联系		NN		O
，		，		PU		O
並提高		並提高		NR		O
围棋		围棋		NN		O
在		在		P		O
高校		高校		NN		O
的		的		DEG		O
影响力		影响力		NN		O
。		。		PU		O
目前		目前		NN		O
，		，		PU		O
参		参		CS		O
赛选		赛选		NN		B-NP
手		手		NN		I-NP
均		均		AD		O
为		为		VC		O
高校		高校		VV		O
在		在		VV		O
读学生		读学生		NN		B-NP
。		。		PU		O
第一		第一		OD		O
屆锦		屆锦		NN		B-NP
标赛		标赛		NN		I-NP
2014年		2014年		CD		O
11月		11月		NT		O
14日		14日		NT		O
開始		開始		VV		O
，		，		PU		O
於		於		BA		O
2015		2015		CD		O
年		年		PU		O
2月		2月		CD		O
2日		2日		CD		O
結束		結束		VV		O
。		。		PU		O
第一		第一		OD		O
届比赛由		届比赛由		NN		B-NP
来自		来自		NN		I-NP
中国		中国		NR		O
大陆		大陆		CD		O
的		的		CC		O
11		11		CD		O
所		所		BA		O
高校		高校		NN		B-NP
组成的		组成的		NN		I-NP
10		10		CD		O
个		个		M		O
高校代		高校代		NN		B-NP
表		表		NN		I-NP
队		队		AD		O
参加		参加		VV		O
。		。		PU		O
第一		第一		OD		O
届		届		M		O
：		：		PU		O
