世界		﻿世界		NN		B-NP
圍棋名		圍棋名		NN		I-NP
人爭		人爭		NN		I-NP
霸戰		霸戰		NN		I-NP
世界		世界		NN		I-NP
圍棋名		圍棋名		NN		I-NP
人爭		人爭		NN		I-NP
霸戰由		霸戰由		NN		I-NP
人民		人民		NN		I-NP
日報社		日報社		NN		I-NP
、		、		PU		O
中國圍棋		中國圍棋		NN		B-NP
協		協		NN		I-NP
會		會		NN		I-NP
主辦		主辦		NN		I-NP
，		，		PU		O
湖南省		湖南省		NN		B-NP
體育局		體育局		NN		I-NP
和常		和常		JJ		I-NP
德市人民		德市人民		NN		I-NP
政府於		政府於		NN		I-NP
2010		2010		CD		O
年創辦		年創辦		NN		B-NP
。		。		PU		O
参赛棋		参赛棋		NN		B-NP
手		手		NN		I-NP
分别		分别		AD		O
是		是		VC		O
中国		中国		NR		O
围棋名人战		围棋名人战		NN		B-NP
、		、		PU		O
韩		韩		NN		B-NP
国围		国围		NN		I-NP
棋名人		棋名人		NN		I-NP
战和		战和		NN		I-NP
日本		日本		NN		I-NP
围棋名人		围棋名人		NN		I-NP
战		战		NN		I-NP
冠		冠		AD		O
军		军		VA		O
，		，		PU		O
是		是		VC		O
16		16		CD		O
年前		年前		M		O
中断		中断		NN		O
的		的		DEC		O
中日名人对		中日名人对		NN		B-NP
抗赛		抗赛		NN		I-NP
的		的		DEG		O
发扬		发扬		NN		O
。		。		PU		O
进行		进行		VV		O
三轮淘		三轮淘		NN		B-NP
汰赛		汰赛		VV		O
，		，		PU		O
首先抽		首先抽		NN		B-NP
签轮空		签轮空		NN		I-NP
一		一		OD		O
人		人		NN		O
；		；		PU		O
第		第		NN		B-NP
二轮比赛		二轮比赛		NN		I-NP
由首轮		由首轮		NN		I-NP
败者		败者		NN		I-NP
对阵		对阵		NN		I-NP
轮空者		轮空者		NN		I-NP
；		；		PU		O
第		第		NN		B-NP
三轮		三轮		NN		I-NP
决赛由		决赛由		NN		I-NP
前		前		NN		I-NP
两		两		CD		O
轮胜者		轮胜者		NN		B-NP
对阵		对阵		VV		O
，		，		PU		O
最后		最后		VV		O
的		的		DEC		O
胜者		胜者		NN		B-NP
将获得		将获得		NN		I-NP
世界		世界		NN		I-NP
围棋名人		围棋名人		NN		I-NP
称号		称号		NN		I-NP
。		。		PU		O
比賽總		比賽總		NN		B-NP
獎金為		獎金為		NN		I-NP
60萬		60萬		CD		O
元人		元人		NN		B-NP
民幣		民幣		VV		O
，		，		PU		O
冠軍		冠軍		NN		B-NP
30萬		30萬		CD		O
元		元		NN		O
、		、		PU		O
亞軍		亞軍		NN		B-NP
20萬		20萬		CD		O
元		元		NN		O
、		、		PU		O
季軍		季軍		NN		B-NP
10萬		10萬		CD		O
元		元		NN		O
。		。		PU		O
首屆		首屆		VV		O
“		“		PU		O
中國		中國		NN		B-NP
·		·		PU		O
常德杯		常德杯		NN		B-NP
”		”		PU		O
世界		世界		NN		B-NP
圍棋名人		圍棋名人		NN		I-NP
爭		爭		NN		I-NP
霸戰		霸戰		NN		I-NP
將於		將於		NN		I-NP
2010年		2010年		CD		O
7月		7月		NT		O
23日		23日		NT		O
至28日		至28日		NT		O
在		在		P		O
湖南省		湖南省		NR		O
常德市		常德市		NN		B-NP
舉行		舉行		NN		I-NP
。		。		PU		O
參賽棋		參賽棋		NN		B-NP
手為中		手為中		NN		I-NP
、		、		PU		O
日		日		NN		O
、		、		PU		O
韓		韓		NN		O
三		三		OD		O
國		國		NN		B-NP
目前		目前		NN		I-NP
的		的		DEC		O
名人頭		名人頭		NN		B-NP
銜		銜		AD		O
得主		得主		VV		O
，		，		PU		O
中國		中國		VV		O
的		的		DEC		O
古力		古力		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
日本		日本		NN		O
的		的		DEC		O
井山裕太		井山裕太		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
韓國		韓國		NN		B-NP
的		的		DEC		O
李昌鎬		李昌鎬		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
在		在		P		O
云南		云南		NN		B-NP
保山		保山		NN		I-NP
进行		进行		VV		O
。		。		PU		O
