中华		﻿中华		NN		B-NP
人民		人民		NN		I-NP
共和		共和		NN		I-NP
国第		国第		NN		I-NP
十三		十三		OD		O
届		届		NN		B-NP
运动		运动		NN		I-NP
会围棋		会围棋		NN		I-NP
比赛		比赛		NN		I-NP
中华人民		中华人民		NN		I-NP
共和		共和		NN		I-NP
国第		国第		NN		I-NP
十三		十三		OD		O
届		届		NN		B-NP
运动		运动		NN		I-NP
会围棋		会围棋		NN		I-NP
比赛		比赛		NN		I-NP
（		（		PU		O
官方		官方		NN		O
另加		另加		VV		O
：		：		PU		O
“		“		PU		O
群众		群众		NN		B-NP
比赛		比赛		NN		I-NP
”		”		PU		O
）		）		PU		O
（		（		PU		O
简称		简称		NN		O
：		：		PU		O
全运		全运		NN		B-NP
会围棋赛		会围棋赛		NN		I-NP
）		）		PU		O
于		于		P		O
2017年		2017年		NT		O
7月1日至		7月1日至		NN		B-NP
15		15		CD		O
日在天津		日在天津		NR		O
市滨		市滨		NN		B-NP
海新区		海新区		NN		I-NP
举行		举行		VV		O
。		。		PU		O
这是		这是		NN		B-NP
1993		1993		CD		O
年之后		年之后		NR		O
，		，		PU		O
时隔		时隔		NR		O
24		24		CD		O
年围		年围		NN		B-NP
棋再		棋再		NN		I-NP
次回		次回		VV		O
到		到		VV		O
全运赛场		全运赛场		NN		B-NP
。		。		PU		O
15		15		CD		O
人		人		NN		O
进入		进入		VV		O
全		全		NN		B-NP
国总决赛		国总决赛		NN		I-NP
，		，		PU		O
分别是		分别是		NN		B-NP
：		：		PU		O
许		许		CD		O
嘉阳		嘉阳		NN		B-NP
、		、		PU		O
陶欣然		陶欣然		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
李喆		李喆		NN		B-NP
、		、		PU		O
范蕴若		范蕴若		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
谢尔豪		谢尔豪		NN		B-NP
、		、		PU		O
范胤		范胤		NN		B-NP
、		、		PU		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
韩一洲和		韩一洲和		JJ		B-NP
辜梓豪		辜梓豪		NN		I-NP
；		；		PU		O
其中		其中		NN		O
，		，		PU		O
柯洁		柯洁		NN		B-NP
（		（		PU		O
云南		云南		NN		O
）		）		PU		O
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
（		（		PU		O
北京		北京		NR		O
）		）		PU		O
、		、		PU		O
檀啸		檀啸		NN		B-NP
（		（		PU		O
重庆		重庆		NN		O
）		）		PU		O
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
（		（		PU		O
黑龙江		黑龙江		NN		O
）		）		PU		O
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
（		（		PU		O
山东		山东		NN		O
）		）		PU		O
和		和		P		O
唐韦星		唐韦星		NN		B-NP
（		（		PU		O
江苏		江苏		NR		O
）		）		PU		O
共六		共六		NR		O
位围		位围		NN		B-NP
棋世界		棋世界		NN		I-NP
大赛冠		大赛冠		NN		I-NP
军出战		军出战		VV		O
。		。		PU		O
共		共		NN		O
15		15		CD		O
人晋		人晋		NN		B-NP
级全		级全		NN		I-NP
国总		国总		NN		I-NP
决赛		决赛		NN		I-NP
，		，		PU		O
分别是		分别是		NN		B-NP
：		：		PU		O
唐奕		唐奕		VV		O
、		、		PU		O
李赫		李赫		NN		B-NP
、		、		PU		O
陆		陆		CD		O
敏全		敏全		M		O
、		、		PU		O
於之莹		於之莹		NN		B-NP
、		、		PU		O
宋容慧		宋容慧		NN		B-NP
、		、		PU		O
陈一鸣		陈一鸣		NN		B-NP
、		、		PU		O
贾罡璐		贾罡璐		NN		B-NP
、		、		PU		O
潘阳		潘阳		NN		B-NP
、		、		PU		O
蔡碧涵		蔡碧涵		NN		B-NP
、		、		PU		O
袁亭昱		袁亭昱		NN		B-NP
、		、		PU		O
曹又尹		曹又尹		NN		B-NP
、		、		PU		O
张佩佩		张佩佩		NN		B-NP
、		、		PU		O
芮乃伟		芮乃伟		NN		B-NP
、		、		PU		O
汪雨		汪雨		NN		B-NP
博和		博和		NN		I-NP
鲁佳		鲁佳		NN		I-NP
。		。		PU		O
以下		以下		NN		B-NP
为围棋		为围棋		NN		I-NP
项目		项目		NN		I-NP
男子		男子		NN		I-NP
、		、		PU		O
女子		女子		NN		B-NP
业余		业余		NN		I-NP
组对		组对		NN		I-NP
阵形势		阵形势		NN		I-NP
。		。		PU		O
业		业		NN		B-NP
余男子		余男子		NN		I-NP
组决赛		组决赛		NN		I-NP
：		：		PU		O
广西		广西		NN		B-NP
队唐		队唐		NN		I-NP
崇哲		崇哲		NN		I-NP
VS		VS		NN		I-NP
 江		 江		NN		I-NP
苏队刘		苏队刘		NN		I-NP
云程		云程		NN		I-NP
业		业		NN		I-NP
余男子组		余男子组		NN		I-NP
3		3		OD		O
、		、		PU		O
4		4		OD		O
名		名		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
				NN		B-NP
福建		福建		NN		I-NP
队骆		队骆		NN		I-NP
焯凡		焯凡		NN		I-NP
VS		VS		NN		I-NP
辽宁		辽宁		NN		I-NP
队赵炎		队赵炎		NN		I-NP
业		业		NN		I-NP
余男子组		余男子组		NN		I-NP
5		5		OD		O
、		、		PU		O
6		6		OD		O
名		名		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
上		上		NN		B-NP
海队胡		海队胡		NN		I-NP
煜清 		煜清 		NN		I-NP
VS		VS		NN		I-NP
重庆		重庆		NN		I-NP
队于		队于		NN		I-NP
苏豪		苏豪		NN		I-NP
业		业		NN		I-NP
余男子组		余男子组		NN		I-NP
7		7		OD		O
、		、		PU		O
8		8		OD		O
名		名		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
				NN		B-NP
甘肃		甘肃		NN		I-NP
队张		队张		NN		I-NP
泰毓		泰毓		NN		I-NP
VS		VS		NN		I-NP
陕西		陕西		NN		I-NP
队王天		队王天		NN		I-NP
一		一		CD		O
业		业		NN		B-NP
余女子		余女子		NN		I-NP
组决赛		组决赛		NN		I-NP
：		：		PU		O
				NN		B-NP
江西		江西		NN		I-NP
队王		队王		NN		I-NP
梓莘 		梓莘 		NN		I-NP
VS		VS		NN		I-NP
贵州队		贵州队		NN		I-NP
方若曦		方若曦		NN		I-NP
业		业		NN		I-NP
余女子组		余女子组		NN		I-NP
3		3		OD		O
、		、		PU		O
4		4		OD		O
名		名		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
北京		北京		NN		B-NP
队张		队张		NN		I-NP
梦瑶		梦瑶		NN		I-NP
VS		VS		NN		I-NP
河北队		河北队		NN		I-NP
李雪萌		李雪萌		NN		I-NP
业		业		NN		I-NP
余女子组		余女子组		NN		I-NP
5		5		OD		O
、		、		PU		O
6		6		OD		O
名		名		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
四		四		NR		O
川队		川队		NN		B-NP
杜雪雯		杜雪雯		NN		I-NP
VS		VS		NN		I-NP
江苏		江苏		NN		I-NP
队吴		队吴		NN		I-NP
依铭		依铭		NN		I-NP
业		业		NN		I-NP
余女子组		余女子组		NN		I-NP
7		7		OD		O
、		、		PU		O
8		8		OD		O
名		名		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
辽宁		辽宁		NN		B-NP
队金曦潼		队金曦潼		NN		I-NP
VS		VS		NN		I-NP
 广		 广		NN		I-NP
西队黎		西队黎		NN		I-NP
念念		念念		NN		I-NP
