全	|||	S: 1E: 3	|||	NN
国围	|||	S: 3E: 5	|||	NN
棋个	|||	S: 5E: 7	|||	NN
人赛	|||	S: 7E: 9	|||	NN
全	|||	S: 9E: 10	|||	CS
国围棋	|||	S: 10E: 13	|||	NN
个	|||	S: 13E: 14	|||	NN
人	|||	S: 14E: 15	|||	NN
赛是	|||	S: 15E: 17	|||	NN
中国	|||	S: 17E: 19	|||	NR
一	|||	S: 19E: 20	|||	CD
项	|||	S: 20E: 21	|||	M
传统围	|||	S: 21E: 24	|||	NN
棋	|||	S: 24E: 25	|||	AD
赛事	|||	S: 25E: 27	|||	VV
，	|||	S: 27E: 28	|||	PU
自	|||	S: 28E: 29	|||	NN
1957	|||	S: 29E: 33	|||	CD
年开	|||	S: 33E: 35	|||	M
始举办	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
每年一	|||	S: 39E: 42	|||	NR
届	|||	S: 42E: 43	|||	ETC
，	|||	S: 43E: 44	|||	PU
采取瑞	|||	S: 44E: 47	|||	NN
士制	|||	S: 47E: 49	|||	VV
比赛	|||	S: 49E: 51	|||	NN
方式	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
1978	|||	S: 54E: 58	|||	CD
年	|||	S: 58E: 59	|||	CD
开始	|||	S: 59E: 61	|||	NN
设立	|||	S: 61E: 63	|||	VV
女子	|||	S: 63E: 65	|||	NN
组比赛	|||	S: 65E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
在	|||	S: 69E: 70	|||	AD
没有	|||	S: 70E: 72	|||	VV
大量	|||	S: 72E: 74	|||	CD
新闻棋	|||	S: 74E: 77	|||	NN
战和中	|||	S: 77E: 80	|||	NN
国围棋	|||	S: 80E: 83	|||	NN
甲级	|||	S: 83E: 85	|||	NN
联赛	|||	S: 85E: 87	|||	NN
的	|||	S: 87E: 88	|||	DEC
时期	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
全	|||	S: 91E: 92	|||	CS
国围棋	|||	S: 92E: 95	|||	NN
个	|||	S: 95E: 96	|||	NN
人	|||	S: 96E: 97	|||	NN
赛是	|||	S: 97E: 99	|||	NN
中国	|||	S: 99E: 101	|||	NR
最重要	|||	S: 101E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
围棋	|||	S: 105E: 107	|||	NN
赛事	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
今	|||	S: 110E: 111	|||	CD
天其	|||	S: 111E: 113	|||	NN
重要性	|||	S: 113E: 116	|||	NN
虽	|||	S: 116E: 117	|||	NN
已	|||	S: 117E: 118	|||	AD
下降	|||	S: 118E: 120	|||	VV
，	|||	S: 120E: 121	|||	PU
但仍	|||	S: 121E: 123	|||	NN
是	|||	S: 123E: 124	|||	VC
许多	|||	S: 124E: 126	|||	CD
年轻选	|||	S: 126E: 129	|||	NN
手	|||	S: 129E: 130	|||	AD
得以	|||	S: 130E: 132	|||	VV
脱颖	|||	S: 132E: 134	|||	VV
而出	|||	S: 134E: 136	|||	VV
的	|||	S: 136E: 137	|||	DEC
舞台	|||	S: 137E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
近年来	|||	S: 140E: 143	|||	NN
男子分为甲组	|||	S: 143E: 149	|||	NN
（	|||	S: 149E: 150	|||	PU
水平更高	|||	S: 150E: 154	|||	NN
）	|||	S: 154E: 155	|||	PU
和乙组	|||	S: 155E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
1960	|||	S: 159E: 163	|||	CD
年至	|||	S: 163E: 165	|||	NN
1966	|||	S: 165E: 169	|||	CD
年间	|||	S: 169E: 171	|||	NN
两	|||	S: 171E: 172	|||	CD
年	|||	S: 172E: 173	|||	CC
一	|||	S: 173E: 174	|||	CD
届比赛	|||	S: 174E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
受文化大	|||	S: 178E: 182	|||	NR
革命	|||	S: 182E: 184	|||	NN
影响	|||	S: 184E: 186	|||	VV
，	|||	S: 186E: 187	|||	PU
1967年	|||	S: 187E: 192	|||	NT
至1973年	|||	S: 192E: 198	|||	NT
间无	|||	S: 198E: 200	|||	NN
比赛	|||	S: 200E: 202	|||	NN
。	|||	S: 202E: 203	|||	PU
1976	|||	S: 203E: 207	|||	CD
年因	|||	S: 207E: 209	|||	NN
恰逢	|||	S: 209E: 211	|||	NN
毛泽东	|||	S: 211E: 214	|||	NN
逝世	|||	S: 214E: 216	|||	VV
，	|||	S: 216E: 217	|||	PU
仅举行	|||	S: 217E: 220	|||	NN
预赛	|||	S: 220E: 222	|||	VV
，	|||	S: 222E: 223	|||	PU
未举行	|||	S: 223E: 226	|||	NN
决赛	|||	S: 226E: 228	|||	NN
。	|||	S: 228E: 229	|||	PU
