葫蘆問	|||	S: 1E: 5	|||	NN
葫蘆問	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
又稱	|||	S: 9E: 11	|||	NN
葫蘆運	|||	S: 11E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
葫蘆笨	|||	S: 15E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
一	|||	S: 20E: 21	|||	OD
種	|||	S: 21E: 22	|||	M
東亞擲	|||	S: 22E: 25	|||	NN
賽	|||	S: 25E: 26	|||	NN
遊	|||	S: 26E: 27	|||	AD
戲	|||	S: 27E: 28	|||	VA
，	|||	S: 28E: 29	|||	PU
各地圖案	|||	S: 29E: 33	|||	NN
與	|||	S: 33E: 34	|||	NN
稱呼各	|||	S: 34E: 37	|||	NN
有	|||	S: 37E: 38	|||	NN
不	|||	S: 38E: 39	|||	AD
同	|||	S: 39E: 40	|||	VA
，	|||	S: 40E: 41	|||	PU
常作為農	|||	S: 41E: 45	|||	NN
曆	|||	S: 45E: 46	|||	NN
新年	|||	S: 46E: 48	|||	NT
親友	|||	S: 48E: 50	|||	NN
聚會時	|||	S: 50E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
遊戲	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
過去農曆	|||	S: 57E: 61	|||	NN
新	|||	S: 61E: 62	|||	CD
年時	|||	S: 62E: 64	|||	VV
，	|||	S: 64E: 65	|||	PU
人們會	|||	S: 65E: 68	|||	NN
玩	|||	S: 68E: 69	|||	VV
一	|||	S: 69E: 70	|||	CD
種以年画	|||	S: 70E: 74	|||	NN
方式	|||	S: 74E: 76	|||	NN
印製	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
擲賽遊戲	|||	S: 79E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
這類	|||	S: 84E: 86	|||	NN
遊戲	|||	S: 86E: 88	|||	NN
棋盤	|||	S: 88E: 90	|||	NN
為旋	|||	S: 90E: 92	|||	NN
螺狀	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
通常	|||	S: 95E: 97	|||	JJ
除終	|||	S: 97E: 99	|||	NN
點	|||	S: 99E: 100	|||	NN
外	|||	S: 100E: 101	|||	LC
，	|||	S: 101E: 102	|||	PU
其餘	|||	S: 102E: 104	|||	NN
棋位都	|||	S: 104E: 107	|||	NN
是葫蘆	|||	S: 107E: 110	|||	NN
、	|||	S: 110E: 111	|||	PU
八仙	|||	S: 111E: 113	|||	NN
、	|||	S: 113E: 114	|||	PU
生肖等	|||	S: 114E: 117	|||	NN
兩兩	|||	S: 117E: 119	|||	CD
成雙	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
圖形	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
不同	|||	S: 125E: 127	|||	JJ
於陞	|||	S: 127E: 129	|||	NN
官圖	|||	S: 129E: 131	|||	NN
依采色	|||	S: 131E: 134	|||	NN
決定進退	|||	S: 134E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
而是	|||	S: 139E: 141	|||	NN
依骰	|||	S: 141E: 143	|||	NN
點	|||	S: 143E: 144	|||	CD
前進	|||	S: 144E: 146	|||	VV
到	|||	S: 146E: 147	|||	VV
某圖後	|||	S: 147E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
再移動	|||	S: 151E: 154	|||	NN
同圖的	|||	S: 154E: 157	|||	NN
位置	|||	S: 157E: 159	|||	NN
上	|||	S: 159E: 160	|||	LC
，	|||	S: 160E: 161	|||	PU
機制與蛇	|||	S: 161E: 165	|||	NN
梯棋	|||	S: 165E: 167	|||	NN
相同	|||	S: 167E: 169	|||	VA
，	|||	S: 169E: 170	|||	PU
但蛇梯棋	|||	S: 170E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
兩	|||	S: 175E: 176	|||	CD
圖	|||	S: 176E: 177	|||	NN
差距	|||	S: 177E: 179	|||	NN
是	|||	S: 179E: 180	|||	VC
平	|||	S: 180E: 181	|||	NN
均	|||	S: 181E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
而	|||	S: 183E: 184	|||	NN
像是	|||	S: 184E: 186	|||	NN
鹿港	|||	S: 186E: 188	|||	VV
的	|||	S: 188E: 189	|||	DEC
葫蘆	|||	S: 189E: 191	|||	NN
問差	|||	S: 191E: 193	|||	NN
距不同	|||	S: 193E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
以差	|||	S: 197E: 199	|||	NN
11	|||	S: 199E: 201	|||	CD
格最多	|||	S: 201E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
但	|||	S: 205E: 206	|||	NN
越近終	|||	S: 206E: 209	|||	NN
點	|||	S: 209E: 210	|||	OD
會	|||	S: 210E: 211	|||	NN
越小	|||	S: 211E: 213	|||	VV
，	|||	S: 213E: 214	|||	PU
使	|||	S: 214E: 215	|||	VV
玩家在	|||	S: 215E: 218	|||	NN
遊戲	|||	S: 218E: 220	|||	NN
後期差	|||	S: 220E: 223	|||	NN
距減少	|||	S: 223E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
學者	|||	S: 227E: 229	|||	NN
認為	|||	S: 229E: 231	|||	NN
這種	|||	S: 231E: 233	|||	NN
遊戲	|||	S: 233E: 235	|||	NN
方式	|||	S: 235E: 237	|||	NN
適合	|||	S: 237E: 239	|||	NN
底層	|||	S: 239E: 241	|||	NN
阶级玩	|||	S: 241E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
而陞	|||	S: 245E: 247	|||	NN
官圖適	|||	S: 247E: 250	|||	NN
於	|||	S: 250E: 251	|||	AD
知	|||	S: 251E: 252	|||	VV
識阶级	|||	S: 252E: 255	|||	NN
玩	|||	S: 255E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
但江淮	|||	S: 257E: 260	|||	NN
地區	|||	S: 260E: 262	|||	VV
在	|||	S: 262E: 263	|||	VV
民國初	|||	S: 263E: 266	|||	NN
年	|||	S: 266E: 267	|||	NN
時因科	|||	S: 267E: 270	|||	NN
舉制度	|||	S: 270E: 273	|||	NN
廢止	|||	S: 273E: 275	|||	VV
，	|||	S: 275E: 276	|||	PU
舊式	|||	S: 276E: 278	|||	NN
的	|||	S: 278E: 279	|||	DEC
陞官圖	|||	S: 279E: 282	|||	NN
也	|||	S: 282E: 283	|||	AD
就	|||	S: 283E: 284	|||	AD
慢慢不興	|||	S: 284E: 288	|||	VV
，	|||	S: 288E: 289	|||	PU
當地人	|||	S: 289E: 292	|||	NN
們	|||	S: 292E: 293	|||	NN
改玩	|||	S: 293E: 295	|||	NN
此戲	|||	S: 295E: 297	|||	NN
。	|||	S: 297E: 298	|||	PU
據鹿港新	|||	S: 298E: 302	|||	NN
祖	|||	S: 302E: 303	|||	NN
宮	|||	S: 303E: 304	|||	NN
耆老	|||	S: 304E: 306	|||	NN
表示	|||	S: 306E: 308	|||	VV
葫蘆問	|||	S: 308E: 311	|||	NN
所	|||	S: 311E: 312	|||	MSP
以有	|||	S: 312E: 314	|||	VV
「	|||	S: 314E: 315	|||	PU
問	|||	S: 315E: 316	|||	NN
」	|||	S: 316E: 317	|||	PU
，	|||	S: 317E: 318	|||	PU
指的	|||	S: 318E: 320	|||	NN
是玩	|||	S: 320E: 322	|||	NN
的	|||	S: 322E: 323	|||	DEC
人想	|||	S: 323E: 325	|||	NN
要進	|||	S: 325E: 327	|||	VV
到	|||	S: 327E: 328	|||	P
某個	|||	S: 328E: 330	|||	NN
位置時	|||	S: 330E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
就	|||	S: 334E: 335	|||	AD
會	|||	S: 335E: 336	|||	P
念	|||	S: 336E: 337	|||	NN
著	|||	S: 337E: 338	|||	OD
「	|||	S: 338E: 339	|||	PU
王	|||	S: 339E: 340	|||	OD
公	|||	S: 340E: 341	|||	NN
十	|||	S: 341E: 342	|||	OD
騎	|||	S: 342E: 343	|||	M
內馬	|||	S: 343E: 345	|||	NN
」	|||	S: 345E: 346	|||	PU
之類想要	|||	S: 346E: 350	|||	NN
前進	|||	S: 350E: 352	|||	VV
的	|||	S: 352E: 353	|||	DEC
口訣	|||	S: 353E: 355	|||	NN
，	|||	S: 355E: 356	|||	PU
也就	|||	S: 356E: 358	|||	NN
是問	|||	S: 358E: 360	|||	VV
的	|||	S: 360E: 361	|||	DEC
意思	|||	S: 361E: 363	|||	NN
。	|||	S: 363E: 364	|||	PU
在	|||	S: 364E: 365	|||	P
各地名稱	|||	S: 365E: 369	|||	NN
各異	|||	S: 369E: 371	|||	VV
，	|||	S: 371E: 372	|||	PU
如台	|||	S: 372E: 374	|||	NN
北艋	|||	S: 374E: 376	|||	NN
舺稱	|||	S: 376E: 378	|||	NN
為葫蘆運	|||	S: 378E: 382	|||	NN
、	|||	S: 382E: 383	|||	PU
《	|||	S: 383E: 384	|||	PU
台灣慣	|||	S: 384E: 387	|||	NN
習記事	|||	S: 387E: 390	|||	NN
》	|||	S: 390E: 391	|||	PU
記錄	|||	S: 391E: 393	|||	NN
為葫蘆笨	|||	S: 393E: 397	|||	NN
；	|||	S: 397E: 398	|||	PU
福建叫	|||	S: 398E: 401	|||	NN
葫芦闷	|||	S: 401E: 404	|||	NN
、	|||	S: 404E: 405	|||	PU
葫芦笨	|||	S: 405E: 408	|||	NN
，	|||	S: 408E: 409	|||	PU
閩南也	|||	S: 409E: 412	|||	NN
可	|||	S: 412E: 413	|||	VV
稱星	|||	S: 413E: 415	|||	VV
君圖或	|||	S: 415E: 418	|||	NN
葫蘆棋	|||	S: 418E: 421	|||	NN
；	|||	S: 421E: 422	|||	PU
在	|||	S: 422E: 423	|||	P
汕头	|||	S: 423E: 425	|||	NN
除稱	|||	S: 425E: 427	|||	VV
為葫	|||	S: 427E: 429	|||	NN
蘆悶	|||	S: 429E: 431	|||	NN
外又	|||	S: 431E: 433	|||	NN
稱為得	|||	S: 433E: 436	|||	NN
仙歸	|||	S: 436E: 438	|||	NN
-	|||	S: 438E: 439	|||	NN
{	|||	S: 439E: 440	|||	PU
位	|||	S: 440E: 441	|||	NN
}	|||	S: 441E: 442	|||	PU
-	|||	S: 442E: 443	|||	PU
图	|||	S: 443E: 444	|||	NN
；	|||	S: 444E: 445	|||	PU
天津	|||	S: 445E: 447	|||	NN
叫赶	|||	S: 447E: 449	|||	NN
八	|||	S: 449E: 450	|||	OD
蛇	|||	S: 450E: 451	|||	NN
；	|||	S: 451E: 452	|||	PU
江淮叫	|||	S: 452E: 455	|||	NN
逍遥图	|||	S: 455E: 458	|||	NN
、	|||	S: 458E: 459	|||	PU
小謠兒	|||	S: 459E: 462	|||	NN
；	|||	S: 462E: 463	|||	PU
苏北叫	|||	S: 463E: 466	|||	NN
消消气	|||	S: 466E: 469	|||	NN
；	|||	S: 469E: 470	|||	PU
山东叫	|||	S: 470E: 473	|||	NN
凤凰棋	|||	S: 473E: 476	|||	NN
；	|||	S: 476E: 477	|||	PU
也有的	|||	S: 477E: 480	|||	JJ
稱為	|||	S: 480E: 482	|||	NN
升仙图	|||	S: 482E: 485	|||	NN
、	|||	S: 485E: 486	|||	PU
升仙	|||	S: 486E: 488	|||	NN
图本	|||	S: 488E: 490	|||	NN
万利图	|||	S: 490E: 493	|||	NN
。	|||	S: 493E: 494	|||	PU
此類戲於	|||	S: 494E: 498	|||	NN
漳州又	|||	S: 498E: 501	|||	NN
依圖案	|||	S: 501E: 504	|||	NN
分為	|||	S: 504E: 506	|||	VV
兩	|||	S: 506E: 507	|||	CD
種	|||	S: 507E: 508	|||	M
，	|||	S: 508E: 509	|||	PU
哪吒	|||	S: 509E: 511	|||	NN
、	|||	S: 511E: 512	|||	PU
八仙	|||	S: 512E: 514	|||	NN
、	|||	S: 514E: 515	|||	PU
孙悟空	|||	S: 515E: 518	|||	NN
、	|||	S: 518E: 519	|||	PU
马	|||	S: 519E: 520	|||	NN
、	|||	S: 520E: 521	|||	PU
龟精	|||	S: 521E: 523	|||	NN
、	|||	S: 523E: 524	|||	PU
蛤精	|||	S: 524E: 526	|||	NN
、	|||	S: 526E: 527	|||	PU
蟹精	|||	S: 527E: 529	|||	NN
、	|||	S: 529E: 530	|||	PU
目鱼精	|||	S: 530E: 533	|||	NN
、	|||	S: 533E: 534	|||	PU
终点	|||	S: 534E: 536	|||	NN
为	|||	S: 536E: 537	|||	VC
龙王	|||	S: 537E: 539	|||	NN
的	|||	S: 539E: 540	|||	DEC
海底葫	|||	S: 540E: 543	|||	NN
芦	|||	S: 543E: 544	|||	AD
笨	|||	S: 544E: 545	|||	VA
；	|||	S: 545E: 546	|||	PU
與有八	|||	S: 546E: 549	|||	NR
仙	|||	S: 549E: 550	|||	NN
、	|||	S: 550E: 551	|||	PU
济公	|||	S: 551E: 553	|||	NN
、	|||	S: 553E: 554	|||	PU
龟	|||	S: 554E: 555	|||	NN
、	|||	S: 555E: 556	|||	PU
马	|||	S: 556E: 557	|||	NN
、	|||	S: 557E: 558	|||	PU
驴	|||	S: 558E: 559	|||	NN
、	|||	S: 559E: 560	|||	PU
象	|||	S: 560E: 561	|||	NN
、	|||	S: 561E: 562	|||	PU
鸡	|||	S: 562E: 563	|||	NN
、	|||	S: 563E: 564	|||	PU
玉兔	|||	S: 564E: 566	|||	NN
、	|||	S: 566E: 567	|||	PU
虎	|||	S: 567E: 568	|||	NN
、	|||	S: 568E: 569	|||	PU
葫芦	|||	S: 569E: 571	|||	NN
、	|||	S: 571E: 572	|||	PU
刘海	|||	S: 572E: 574	|||	NN
、	|||	S: 574E: 575	|||	PU
金钟	|||	S: 575E: 577	|||	NN
、	|||	S: 577E: 578	|||	PU
古钱	|||	S: 578E: 580	|||	NN
、	|||	S: 580E: 581	|||	PU
鸟	|||	S: 581E: 582	|||	NN
、	|||	S: 582E: 583	|||	PU
菜	|||	S: 583E: 584	|||	NN
、	|||	S: 584E: 585	|||	PU
龙	|||	S: 585E: 586	|||	NN
、	|||	S: 586E: 587	|||	PU
梅花	|||	S: 587E: 589	|||	NN
，	|||	S: 589E: 590	|||	PU
终点	|||	S: 590E: 592	|||	NN
为南极	|||	S: 592E: 595	|||	NN
仙翁	|||	S: 595E: 597	|||	VV
的	|||	S: 597E: 598	|||	DEC
山頂	|||	S: 598E: 600	|||	NN
葫芦笨	|||	S: 600E: 603	|||	NN
。	|||	S: 603E: 604	|||	PU
台灣流傳	|||	S: 604E: 608	|||	NN
的	|||	S: 608E: 609	|||	DEC
為以上	|||	S: 609E: 612	|||	NN
第二	|||	S: 612E: 614	|||	OD
種圖	|||	S: 614E: 616	|||	NN
，	|||	S: 616E: 617	|||	PU
賭客押	|||	S: 617E: 620	|||	NN
以誌物	|||	S: 620E: 623	|||	NN
，	|||	S: 623E: 624	|||	PU
隨采播遷	|||	S: 624E: 628	|||	NN
，	|||	S: 628E: 629	|||	PU
《	|||	S: 629E: 630	|||	PU
台灣	|||	S: 630E: 632	|||	NN
慣習	|||	S: 632E: 634	|||	NN
記事	|||	S: 634E: 636	|||	NN
》	|||	S: 636E: 637	|||	PU
記載賭	|||	S: 637E: 640	|||	NN
法	|||	S: 640E: 641	|||	NN
為	|||	S: 641E: 642	|||	NN
打葫	|||	S: 642E: 644	|||	NN
蘆笨	|||	S: 644E: 646	|||	VV
，	|||	S: 646E: 647	|||	PU
先到	|||	S: 647E: 649	|||	VV
為勝者	|||	S: 649E: 652	|||	NN
拿全部	|||	S: 652E: 655	|||	NN
賭金	|||	S: 655E: 657	|||	NN
。	|||	S: 657E: 658	|||	PU
早期	|||	S: 658E: 660	|||	NN
的	|||	S: 660E: 661	|||	DEC
遊戲紙	|||	S: 661E: 664	|||	NN
是	|||	S: 664E: 665	|||	VC
從	|||	S: 665E: 666	|||	JJ
泉州石	|||	S: 666E: 669	|||	NN
獅	|||	S: 669E: 670	|||	NN
祖店	|||	S: 670E: 672	|||	NN
套色	|||	S: 672E: 674	|||	VV
印刷批發	|||	S: 674E: 678	|||	NN
進入	|||	S: 678E: 680	|||	VV
台	|||	S: 680E: 681	|||	NN
灣	|||	S: 681E: 682	|||	NN
，	|||	S: 682E: 683	|||	PU
後因市	|||	S: 683E: 686	|||	NN
場	|||	S: 686E: 687	|||	NN
供	|||	S: 687E: 688	|||	NN
不應求	|||	S: 688E: 691	|||	NN
，	|||	S: 691E: 692	|||	PU
台南	|||	S: 692E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEC
王泉盈	|||	S: 695E: 698	|||	NN
紙莊乃	|||	S: 698E: 701	|||	NN
自行生	|||	S: 701E: 704	|||	NN
產開	|||	S: 704E: 706	|||	NN
工雕版	|||	S: 706E: 709	|||	NN
。	|||	S: 709E: 710	|||	PU
伊能	|||	S: 710E: 712	|||	NN
嘉矩	|||	S: 712E: 714	|||	VV
曾把台	|||	S: 714E: 717	|||	NN
灣	|||	S: 717E: 718	|||	NN
的	|||	S: 718E: 719	|||	DEC
玩法記	|||	S: 719E: 722	|||	NN
錄	|||	S: 722E: 723	|||	NN
下來	|||	S: 723E: 725	|||	VV
，	|||	S: 725E: 726	|||	PU
將遊戲	|||	S: 726E: 729	|||	NN
名譯	|||	S: 729E: 731	|||	NN
為ホ	|||	S: 731E: 733	|||	NN
オロ	|||	S: 733E: 735	|||	NN
オブヌ	|||	S: 735E: 738	|||	NN
。	|||	S: 738E: 739	|||	PU
西川滿	|||	S: 739E: 742	|||	NN
還	|||	S: 742E: 743	|||	VV
在	|||	S: 743E: 744	|||	P
台南	|||	S: 744E: 746	|||	NN
購買	|||	S: 746E: 748	|||	NN
昇官	|||	S: 748E: 750	|||	NN
圖與此戲	|||	S: 750E: 754	|||	NN
，	|||	S: 754E: 755	|||	PU
以作	|||	S: 755E: 757	|||	NN
為創作	|||	S: 757E: 760	|||	NN
版畫	|||	S: 760E: 762	|||	NN
的	|||	S: 762E: 763	|||	DEC
靈感	|||	S: 763E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
並	|||	S: 766E: 767	|||	NN
在	|||	S: 767E: 768	|||	P
他	|||	S: 768E: 769	|||	NN
的	|||	S: 769E: 770	|||	DEG
歷史小	|||	S: 770E: 773	|||	NN
說	|||	S: 773E: 774	|||	NN
〈	|||	S: 774E: 775	|||	PU
龍脈記	|||	S: 775E: 778	|||	NN
〉	|||	S: 778E: 779	|||	PU
描寫	|||	S: 779E: 781	|||	NN
德國	|||	S: 781E: 783	|||	NN
工程	|||	S: 783E: 785	|||	NN
師	|||	S: 785E: 786	|||	VV
在	|||	S: 786E: 787	|||	P
建造台	|||	S: 787E: 790	|||	NN
北到	|||	S: 790E: 792	|||	VV
基隆的	|||	S: 792E: 795	|||	NN
鐵路時	|||	S: 795E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
一	|||	S: 799E: 800	|||	CD
旁	|||	S: 800E: 801	|||	NN
的	|||	S: 801E: 802	|||	DEC
清朝士	|||	S: 802E: 805	|||	NN
兵卻	|||	S: 805E: 807	|||	VV
在	|||	S: 807E: 808	|||	P
枕木	|||	S: 808E: 810	|||	NN
以葫蘆	|||	S: 810E: 813	|||	NN
問	|||	S: 813E: 814	|||	NN
來	|||	S: 814E: 815	|||	NN
賭博	|||	S: 815E: 817	|||	NN
。	|||	S: 817E: 818	|||	PU
到了	|||	S: 818E: 820	|||	NR
現在的	|||	S: 820E: 823	|||	NR
台灣	|||	S: 823E: 825	|||	NN
也已	|||	S: 825E: 827	|||	NN
是	|||	S: 827E: 828	|||	VC
少見	|||	S: 828E: 830	|||	VV
的	|||	S: 830E: 831	|||	DEC
童玩	|||	S: 831E: 833	|||	NN
。	|||	S: 833E: 834	|||	PU
三	|||	S: 834E: 835	|||	CD
立	|||	S: 835E: 836	|||	NN
電視台	|||	S: 836E: 839	|||	NN
的	|||	S: 839E: 840	|||	NN
《	|||	S: 840E: 841	|||	PU
戲說臺灣	|||	S: 841E: 845	|||	NN
》	|||	S: 845E: 846	|||	PU
曾將此	|||	S: 846E: 849	|||	NN
戲	|||	S: 849E: 850	|||	NN
的	|||	S: 850E: 851	|||	DEC
台灣民	|||	S: 851E: 854	|||	NN
間傳	|||	S: 854E: 856	|||	NN
說拍	|||	S: 856E: 858	|||	NN
為電	|||	S: 858E: 860	|||	NN
視劇	|||	S: 860E: 862	|||	NN
《	|||	S: 862E: 863	|||	PU
鹿港	|||	S: 863E: 865	|||	NN
葫蘆問	|||	S: 865E: 868	|||	NN
》	|||	S: 868E: 869	|||	NN
，	|||	S: 869E: 870	|||	PU
由	|||	S: 870E: 871	|||	P
陈威翰	|||	S: 871E: 874	|||	NN
、	|||	S: 874E: 875	|||	PU
游詩璟	|||	S: 875E: 878	|||	NN
等	|||	S: 878E: 879	|||	ETC
人演出	|||	S: 879E: 882	|||	NN
。	|||	S: 882E: 883	|||	PU
此戲在	|||	S: 883E: 886	|||	NR
閩南	|||	S: 886E: 888	|||	NN
族群流	|||	S: 888E: 891	|||	NN
傳不同	|||	S: 891E: 894	|||	NN
的	|||	S: 894E: 895	|||	DEC
指引遊	|||	S: 895E: 898	|||	NN
戲進行	|||	S: 898E: 901	|||	NN
的	|||	S: 901E: 902	|||	DEC
閩南	|||	S: 902E: 904	|||	NN
語口訣	|||	S: 904E: 907	|||	NN
，	|||	S: 907E: 908	|||	PU
帶有吉祥	|||	S: 908E: 912	|||	VV
、	|||	S: 912E: 913	|||	PU
詼諧	|||	S: 913E: 915	|||	NN
、	|||	S: 915E: 916	|||	PU
俚俗	|||	S: 916E: 918	|||	NN
的	|||	S: 918E: 919	|||	DEC
意義	|||	S: 919E: 921	|||	NN
，	|||	S: 921E: 922	|||	PU
不同	|||	S: 922E: 924	|||	JJ
圖案	|||	S: 924E: 926	|||	NN
的	|||	S: 926E: 927	|||	DEC
排列	|||	S: 927E: 929	|||	NN
組合或	|||	S: 929E: 932	|||	NN
不同	|||	S: 932E: 934	|||	JJ
地區就	|||	S: 934E: 937	|||	NN
會有	|||	S: 937E: 939	|||	VV
不同	|||	S: 939E: 941	|||	VA
的	|||	S: 941E: 942	|||	DEC
說法	|||	S: 942E: 944	|||	NN
，	|||	S: 944E: 945	|||	PU
如鹿港	|||	S: 945E: 948	|||	NN
前頭	|||	S: 948E: 950	|||	VV
的	|||	S: 950E: 951	|||	DEC
口訣為	|||	S: 951E: 954	|||	NN
：	|||	S: 954E: 955	|||	PU
「	|||	S: 955E: 956	|||	PU
么么驢	|||	S: 956E: 959	|||	NN
、	|||	S: 959E: 960	|||	PU
三矸仔	|||	S: 960E: 963	|||	NN
、	|||	S: 963E: 964	|||	PU
四	|||	S: 964E: 965	|||	OD
乞	|||	S: 965E: 966	|||	NN
食	|||	S: 966E: 967	|||	OD
、	|||	S: 967E: 968	|||	PU
五	|||	S: 968E: 969	|||	OD
雞	|||	S: 969E: 970	|||	NN
、	|||	S: 970E: 971	|||	PU
六	|||	S: 971E: 972	|||	OD
貓	|||	S: 972E: 973	|||	NN
、	|||	S: 973E: 974	|||	PU
七	|||	S: 974E: 975	|||	OD
賓	|||	S: 975E: 976	|||	NN
、	|||	S: 976E: 977	|||	PU
八	|||	S: 977E: 978	|||	OD
鯉	|||	S: 978E: 979	|||	NN
、	|||	S: 979E: 980	|||	PU
九	|||	S: 980E: 981	|||	OD
肥	|||	S: 981E: 982	|||	NN
、	|||	S: 982E: 983	|||	PU
十	|||	S: 983E: 984	|||	NN
浸	|||	S: 984E: 985	|||	NN
、	|||	S: 985E: 986	|||	PU
十	|||	S: 986E: 987	|||	CD
一	|||	S: 987E: 988	|||	CD
吉	|||	S: 988E: 989	|||	NN
(	|||	S: 989E: 990	|||	PU
孽	|||	S: 990E: 991	|||	NN
)	|||	S: 991E: 992	|||	PU
、	|||	S: 992E: 993	|||	PU
十二葫蘆顛	|||	S: 993E: 998	|||	NN
倒縮	|||	S: 998E: 1000	|||	NN
。	|||	S: 1000E: 1001	|||	PU
」	|||	S: 1001E: 1002	|||	NN
，	|||	S: 1002E: 1003	|||	PU
是	|||	S: 1003E: 1004	|||	VC
首	|||	S: 1004E: 1005	|||	BA
次丟擲	|||	S: 1005E: 1008	|||	NN
骰子時	|||	S: 1008E: 1011	|||	NN
的	|||	S: 1011E: 1012	|||	DEC
口訣	|||	S: 1012E: 1014	|||	NN
，	|||	S: 1014E: 1015	|||	PU
如	|||	S: 1015E: 1016	|||	AD
擲出	|||	S: 1016E: 1018	|||	NN
兩點	|||	S: 1018E: 1020	|||	CD
前為	|||	S: 1020E: 1022	|||	NN
「	|||	S: 1022E: 1023	|||	PU
-{么}--{么}-驢」，進兩格到驢子再跳往前面的	|||	S: 1023E: 1048	|||	PU
驢子	|||	S: 1048E: 1050	|||	NN
；	|||	S: 1050E: 1051	|||	PU
擲出三點為	|||	S: 1051E: 1056	|||	NR
「	|||	S: 1056E: 1057	|||	PU
三矸仔	|||	S: 1057E: 1060	|||	NR
」	|||	S: 1060E: 1061	|||	PU
從第三	|||	S: 1061E: 1064	|||	NR
格葫蘆	|||	S: 1064E: 1067	|||	NN
跳	|||	S: 1067E: 1068	|||	NN
往前面	|||	S: 1068E: 1071	|||	NN
的	|||	S: 1071E: 1072	|||	DEC
葫蘆	|||	S: 1072E: 1074	|||	NN
。	|||	S: 1074E: 1075	|||	PU
艋舺	|||	S: 1075E: 1077	|||	NR
前頭	|||	S: 1077E: 1079	|||	NN
的	|||	S: 1079E: 1080	|||	DEC
口訣為	|||	S: 1080E: 1083	|||	NN
：	|||	S: 1083E: 1084	|||	PU
「	|||	S: 1084E: 1085	|||	PU
二	|||	S: 1085E: 1086	|||	OD
驢	|||	S: 1086E: 1087	|||	NN
、	|||	S: 1087E: 1088	|||	PU
三	|||	S: 1088E: 1089	|||	OD
矸	|||	S: 1089E: 1090	|||	NN
仔	|||	S: 1090E: 1091	|||	OD
、	|||	S: 1091E: 1092	|||	PU
四	|||	S: 1092E: 1093	|||	OD
乞	|||	S: 1093E: 1094	|||	NN
丐	|||	S: 1094E: 1095	|||	OD
、	|||	S: 1095E: 1096	|||	PU
五	|||	S: 1096E: 1097	|||	OD
雞	|||	S: 1097E: 1098	|||	NN
、	|||	S: 1098E: 1099	|||	PU
六	|||	S: 1099E: 1100	|||	OD
貓	|||	S: 1100E: 1101	|||	NN
、	|||	S: 1101E: 1102	|||	PU
七	|||	S: 1102E: 1103	|||	NN
槍	|||	S: 1103E: 1104	|||	NN
賓	|||	S: 1104E: 1105	|||	CD
、	|||	S: 1105E: 1106	|||	PU
八	|||	S: 1106E: 1107	|||	OD
鯉	|||	S: 1107E: 1108	|||	NN
、	|||	S: 1108E: 1109	|||	PU
九	|||	S: 1109E: 1110	|||	OD
遊	|||	S: 1110E: 1111	|||	NN
、	|||	S: 1111E: 1112	|||	PU
十	|||	S: 1112E: 1113	|||	OD
進	|||	S: 1113E: 1114	|||	NN
、	|||	S: 1114E: 1115	|||	PU
十	|||	S: 1115E: 1116	|||	CD
一	|||	S: 1116E: 1117	|||	CD
浸	|||	S: 1117E: 1118	|||	NN
…	|||	S: 1118E: 1119	|||	PU
」	|||	S: 1119E: 1120	|||	NN
；	|||	S: 1120E: 1121	|||	PU
台	|||	S: 1121E: 1122	|||	NN
中	|||	S: 1122E: 1123	|||	LC
前頭	|||	S: 1123E: 1125	|||	VV
的	|||	S: 1125E: 1126	|||	DEC
口訣為	|||	S: 1126E: 1129	|||	NN
：「	|||	S: 1129E: 1131	|||	PU
二	|||	S: 1131E: 1132	|||	OD
驢	|||	S: 1132E: 1133	|||	M
載矸仔	|||	S: 1133E: 1136	|||	NN
，	|||	S: 1136E: 1137	|||	PU
乞食提	|||	S: 1137E: 1140	|||	NN
五	|||	S: 1140E: 1141	|||	OD
雞	|||	S: 1141E: 1142	|||	NN
。	|||	S: 1142E: 1143	|||	PU
六	|||	S: 1143E: 1144	|||	CD
貓逐	|||	S: 1144E: 1146	|||	NN
七	|||	S: 1146E: 1147	|||	OD
賓	|||	S: 1147E: 1148	|||	NN
，	|||	S: 1148E: 1149	|||	PU
九	|||	S: 1149E: 1150	|||	CD
肥掠	|||	S: 1150E: 1152	|||	NN
八	|||	S: 1152E: 1153	|||	OD
鯉	|||	S: 1153E: 1154	|||	NN
。	|||	S: 1154E: 1155	|||	PU
十	|||	S: 1155E: 1156	|||	CD
浸	|||	S: 1156E: 1157	|||	M
無頭尾	|||	S: 1157E: 1160	|||	NN
，	|||	S: 1160E: 1161	|||	PU
十	|||	S: 1161E: 1162	|||	CD
一	|||	S: 1162E: 1163	|||	CD
孽到底	|||	S: 1163E: 1166	|||	NN
。	|||	S: 1166E: 1167	|||	PU
十二	|||	S: 1167E: 1169	|||	CD
葫蘆顛	|||	S: 1169E: 1172	|||	NN
倒踅呀顛	|||	S: 1172E: 1176	|||	NN
倒踅	|||	S: 1176E: 1178	|||	NN
.	|||	S: 1178E: 1179	|||	PU
..」	|||	S: 1179E: 1182	|||	Err
以下	|||	S: 1182E: 1184	|||	NN
為鹿	|||	S: 1184E: 1186	|||	VV
港	|||	S: 1186E: 1187	|||	NN
葫蘆運	|||	S: 1187E: 1190	|||	NN
的	|||	S: 1190E: 1191	|||	DEC
圖案與	|||	S: 1191E: 1194	|||	NN
相關口訣	|||	S: 1194E: 1198	|||	NN
。	|||	S: 1198E: 1199	|||	PU
也有的	|||	S: 1199E: 1202	|||	JJ
圖案不	|||	S: 1202E: 1205	|||	NN
是	|||	S: 1205E: 1206	|||	VC
八	|||	S: 1206E: 1207	|||	CD
仙人物	|||	S: 1207E: 1210	|||	NN
，	|||	S: 1210E: 1211	|||	PU
如清代時	|||	S: 1211E: 1215	|||	NN
的	|||	S: 1215E: 1216	|||	DEC
小陞官圖	|||	S: 1216E: 1220	|||	NN
，	|||	S: 1220E: 1221	|||	PU
民國時	|||	S: 1221E: 1224	|||	NN
期溫	|||	S: 1224E: 1226	|||	NN
州有	|||	S: 1226E: 1228	|||	VV
描寫	|||	S: 1228E: 1230	|||	NN
小陞	|||	S: 1230E: 1232	|||	NN
官圖	|||	S: 1232E: 1234	|||	VV
的	|||	S: 1234E: 1235	|||	DEC
竹枝词	|||	S: 1235E: 1238	|||	NN
〈	|||	S: 1238E: 1239	|||	PU
擲小升官	|||	S: 1239E: 1243	|||	NN
圖	|||	S: 1243E: 1244	|||	NN
〉	|||	S: 1244E: 1245	|||	PU
：	|||	S: 1245E: 1246	|||	NN
「	|||	S: 1246E: 1247	|||	PU
固山	|||	S: 1247E: 1249	|||	NN
甲喇復	|||	S: 1249E: 1252	|||	NN
章京	|||	S: 1252E: 1254	|||	VV
，	|||	S: 1254E: 1255	|||	PU
牛彔原	|||	S: 1255E: 1258	|||	NN
來官	|||	S: 1258E: 1260	|||	NN
不輕	|||	S: 1260E: 1262	|||	NN
。	|||	S: 1262E: 1263	|||	PU
鐵木江	|||	S: 1263E: 1266	|||	NN
山久兒戲	|||	S: 1266E: 1270	|||	NN
，	|||	S: 1270E: 1271	|||	PU
卻從	|||	S: 1271E: 1273	|||	NN
博具	|||	S: 1273E: 1275	|||	NN
溯	|||	S: 1275E: 1276	|||	NN
功名	|||	S: 1276E: 1278	|||	NN
。	|||	S: 1278E: 1279	|||	PU
」	|||	S: 1279E: 1280	|||	NN
，	|||	S: 1280E: 1281	|||	PU
有	|||	S: 1281E: 1282	|||	NN
固山	|||	S: 1282E: 1284	|||	NN
、	|||	S: 1284E: 1285	|||	PU
甲喇	|||	S: 1285E: 1287	|||	NN
、	|||	S: 1287E: 1288	|||	PU
章京	|||	S: 1288E: 1290	|||	NN
、	|||	S: 1290E: 1291	|||	PU
牛彔	|||	S: 1291E: 1293	|||	NN
等清	|||	S: 1293E: 1295	|||	NN
朝官名	|||	S: 1295E: 1298	|||	NN
，	|||	S: 1298E: 1299	|||	PU
這類型在	|||	S: 1299E: 1303	|||	JJ
山西稱	|||	S: 1303E: 1306	|||	NN
為打	|||	S: 1306E: 1308	|||	NN
消遙	|||	S: 1308E: 1310	|||	NN
。	|||	S: 1310E: 1311	|||	PU
還有	|||	S: 1311E: 1313	|||	VV
圖案是	|||	S: 1313E: 1316	|||	NN
《	|||	S: 1316E: 1317	|||	PU
水	|||	S: 1317E: 1318	|||	NN
滸傳	|||	S: 1318E: 1320	|||	NN
》	|||	S: 1320E: 1321	|||	PU
人物	|||	S: 1321E: 1323	|||	NN
，	|||	S: 1323E: 1324	|||	PU
如清代	|||	S: 1324E: 1327	|||	NN
四	|||	S: 1327E: 1328	|||	OD
川成都	|||	S: 1328E: 1331	|||	VV
的	|||	S: 1331E: 1332	|||	DEC
水浒	|||	S: 1332E: 1334	|||	NN
选仙图	|||	S: 1334E: 1337	|||	NN
。	|||	S: 1337E: 1338	|||	PU
有的只有	|||	S: 1338E: 1342	|||	NR
生肖圖	|||	S: 1342E: 1345	|||	NN
，	|||	S: 1345E: 1346	|||	PU
沒有	|||	S: 1346E: 1348	|||	VV
八	|||	S: 1348E: 1349	|||	CD
仙	|||	S: 1349E: 1350	|||	M
，	|||	S: 1350E: 1351	|||	PU
最內部	|||	S: 1351E: 1354	|||	NN
畫為壽星	|||	S: 1354E: 1358	|||	NN
，	|||	S: 1358E: 1359	|||	PU
如山東	|||	S: 1359E: 1362	|||	NN
潍县	|||	S: 1362E: 1364	|||	VV
的	|||	S: 1364E: 1365	|||	DEC
十二	|||	S: 1365E: 1367	|||	NN
生肖图	|||	S: 1367E: 1370	|||	NN
；	|||	S: 1370E: 1371	|||	PU
苏州桃	|||	S: 1371E: 1374	|||	NN
花坞	|||	S: 1374E: 1376	|||	NN
的	|||	S: 1376E: 1377	|||	DEC
耍货	|||	S: 1377E: 1379	|||	NN
升官	|||	S: 1379E: 1381	|||	NN
图畫	|||	S: 1381E: 1383	|||	NN
則是	|||	S: 1383E: 1385	|||	NN
不倒翁	|||	S: 1385E: 1388	|||	NN
、	|||	S: 1388E: 1389	|||	PU
叫鸡	|||	S: 1389E: 1391	|||	NN
、	|||	S: 1391E: 1392	|||	PU
竹笛	|||	S: 1392E: 1394	|||	NN
、	|||	S: 1394E: 1395	|||	PU
摇鼓	|||	S: 1395E: 1397	|||	NN
、	|||	S: 1397E: 1398	|||	PU
宝塔	|||	S: 1398E: 1400	|||	NN
、	|||	S: 1400E: 1401	|||	PU
花鼓	|||	S: 1401E: 1403	|||	NN
、	|||	S: 1403E: 1404	|||	PU
弓箭	|||	S: 1404E: 1406	|||	NN
、	|||	S: 1406E: 1407	|||	PU
蛤蟆	|||	S: 1407E: 1409	|||	NN
、	|||	S: 1409E: 1410	|||	PU
金鱼	|||	S: 1410E: 1412	|||	NN
、	|||	S: 1412E: 1413	|||	PU
钹	|||	S: 1413E: 1414	|||	NN
、	|||	S: 1414E: 1415	|||	PU
仙人	|||	S: 1415E: 1417	|||	NN
、	|||	S: 1417E: 1418	|||	PU
木桶	|||	S: 1418E: 1420	|||	NN
、	|||	S: 1420E: 1421	|||	PU
皮老虎	|||	S: 1421E: 1424	|||	NN
、	|||	S: 1424E: 1425	|||	PU
地铃	|||	S: 1425E: 1427	|||	NN
、	|||	S: 1427E: 1428	|||	PU
笙等	|||	S: 1428E: 1430	|||	NN
兒童	|||	S: 1430E: 1432	|||	NN
玩具	|||	S: 1432E: 1434	|||	NN
，	|||	S: 1434E: 1435	|||	PU
中心為	|||	S: 1435E: 1438	|||	NN
聚宝盆	|||	S: 1438E: 1441	|||	NN
。	|||	S: 1441E: 1442	|||	PU
玉珍	|||	S: 1442E: 1444	|||	NN
齋重	|||	S: 1444E: 1446	|||	NN
拾	|||	S: 1446E: 1447	|||	OD
失	|||	S: 1447E: 1448	|||	NN
傳童玩	|||	S: 1448E: 1451	|||	NN
-	|||	S: 1451E: 1452	|||	PU
葫蘆問	|||	S: 1452E: 1455	|||	NN
-	|||	S: 1455E: 1456	|||	PU
活化	|||	S: 1456E: 1458	|||	VV
成為糕	|||	S: 1458E: 1461	|||	NN
餅	|||	S: 1461E: 1462	|||	NN
包裝	|||	S: 1462E: 1464	|||	VV
