权甲	|||	S: 1E: 4	|||	NN
龙围	|||	S: 4E: 6	|||	NN
棋道场	|||	S: 6E: 9	|||	NN
权甲	|||	S: 9E: 11	|||	NN
龙围	|||	S: 11E: 13	|||	NN
棋道场	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
由	|||	S: 17E: 18	|||	P
权甲龙	|||	S: 18E: 21	|||	NN
七	|||	S: 21E: 22	|||	OD
段	|||	S: 22E: 23	|||	NN
创办	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
围棋道场	|||	S: 26E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
位于	|||	S: 31E: 33	|||	VV
首尔市	|||	S: 33E: 36	|||	NN
江南	|||	S: 36E: 38	|||	NN
区盘	|||	S: 38E: 40	|||	NN
浦路	|||	S: 40E: 42	|||	NN
141	|||	S: 42E: 45	|||	CD
号	|||	S: 45E: 46	|||	M
，	|||	S: 46E: 47	|||	PU
面积近	|||	S: 47E: 50	|||	NN
300	|||	S: 50E: 53	|||	CD
多平方米	|||	S: 53E: 57	|||	M
。	|||	S: 57E: 58	|||	PU
与	|||	S: 58E: 59	|||	P
许壮会道	|||	S: 59E: 63	|||	NN
场和	|||	S: 63E: 65	|||	NN
金原道	|||	S: 65E: 68	|||	NN
场并称	|||	S: 68E: 71	|||	NN
为	|||	S: 71E: 72	|||	VC
韩国三	|||	S: 72E: 75	|||	NR
大围	|||	S: 75E: 77	|||	NN
棋道场	|||	S: 77E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
曾培	|||	S: 81E: 83	|||	NN
养出	|||	S: 83E: 85	|||	VV
李	|||	S: 85E: 86	|||	AS
世乭	|||	S: 86E: 88	|||	NN
九段	|||	S: 88E: 90	|||	VA
、	|||	S: 90E: 91	|||	PU
崔哲瀚	|||	S: 91E: 94	|||	NN
九	|||	S: 94E: 95	|||	OD
段	|||	S: 95E: 96	|||	NN
、	|||	S: 96E: 97	|||	PU
元晟溱	|||	S: 97E: 100	|||	NN
和姜东润	|||	S: 100E: 104	|||	NN
九	|||	S: 104E: 105	|||	OD
段	|||	S: 105E: 106	|||	NN
等著名棋	|||	S: 106E: 110	|||	NN
手	|||	S: 110E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
2003年	|||	S: 112E: 117	|||	CD
12月	|||	S: 117E: 120	|||	NT
12日	|||	S: 120E: 123	|||	NT
，	|||	S: 123E: 124	|||	PU
权甲	|||	S: 124E: 126	|||	NN
龙道	|||	S: 126E: 128	|||	NN
场职业棋	|||	S: 128E: 132	|||	NN
手段位突	|||	S: 132E: 136	|||	NN
破	|||	S: 136E: 137	|||	P
一百	|||	S: 137E: 139	|||	CD
段	|||	S: 139E: 140	|||	CD
纪念大	|||	S: 140E: 143	|||	NN
会	|||	S: 143E: 144	|||	VV
在	|||	S: 144E: 145	|||	VV
汉城	|||	S: 145E: 147	|||	NR
举行	|||	S: 147E: 149	|||	VV
。	|||	S: 149E: 150	|||	PU
现由	|||	S: 150E: 152	|||	JJ
权甲龙	|||	S: 152E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEC
女儿權孝	|||	S: 156E: 160	|||	NN
珍	|||	S: 160E: 161	|||	NN
六	|||	S: 161E: 162	|||	OD
段	|||	S: 162E: 163	|||	NN
和女婿岳	|||	S: 163E: 167	|||	NN
亮	|||	S: 167E: 168	|||	NN
六	|||	S: 168E: 169	|||	CC
段	|||	S: 169E: 170	|||	NN
管理	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
李世	|||	S: 173E: 175	|||	NN
乭元	|||	S: 175E: 177	|||	NN
晟溱崔哲	|||	S: 177E: 181	|||	NN
瀚姜東	|||	S: 181E: 184	|||	NN
潤金	|||	S: 184E: 186	|||	NN
主镐	|||	S: 186E: 188	|||	NN
陈诗渊	|||	S: 188E: 191	|||	NN
(	|||	S: 191E: 192	|||	PU
臺灣	|||	S: 192E: 194	|||	NN
)	|||	S: 194E: 195	|||	PU
李映	|||	S: 195E: 197	|||	NN
九	|||	S: 197E: 198	|||	CD
朴廷	|||	S: 198E: 200	|||	VV
桓金志	|||	S: 200E: 203	|||	NN
錫尹畯	|||	S: 203E: 206	|||	NN
相白洪淅	|||	S: 206E: 210	|||	NN
朴昇	|||	S: 210E: 212	|||	NN
賢朴	|||	S: 212E: 214	|||	NN
昇哲玉	|||	S: 214E: 217	|||	NN
得真朴	|||	S: 217E: 220	|||	NN
勝文	|||	S: 220E: 222	|||	NN
尹赫	|||	S: 222E: 224	|||	NN
溫昭	|||	S: 224E: 226	|||	NN
珍李	|||	S: 226E: 228	|||	NN
勇秀	|||	S: 228E: 230	|||	NN
崔原	|||	S: 230E: 232	|||	NN
踊洪基	|||	S: 232E: 235	|||	NN
杓金江	|||	S: 235E: 238	|||	NN
根金	|||	S: 238E: 240	|||	NN
亨奐	|||	S: 240E: 242	|||	NN
金燦	|||	S: 242E: 244	|||	NN
佑尹	|||	S: 244E: 246	|||	NN
燦熙	|||	S: 246E: 248	|||	NN
權孝	|||	S: 248E: 250	|||	NN
珍岳亮	|||	S: 250E: 253	|||	NN
尹暎善權	|||	S: 253E: 257	|||	NN
五敏	|||	S: 257E: 259	|||	JJ
金孝	|||	S: 259E: 261	|||	NN
坤金秀	|||	S: 261E: 264	|||	NN
勇金大	|||	S: 264E: 267	|||	NN
容趙鏡	|||	S: 267E: 270	|||	NN
鎬	|||	S: 270E: 271	|||	NN
朴成	|||	S: 271E: 273	|||	VV
洙金基原	|||	S: 273E: 277	|||	NN
河	|||	S: 277E: 278	|||	NN
好	|||	S: 278E: 279	|||	NN
貞崔	|||	S: 279E: 281	|||	NN
丙煥	|||	S: 281E: 283	|||	NN
金敏	|||	S: 283E: 285	|||	NN
熙洪	|||	S: 285E: 287	|||	NN
彩霞	|||	S: 287E: 289	|||	NN
(	|||	S: 289E: 290	|||	PU
已故	|||	S: 290E: 292	|||	NN
)	|||	S: 292E: 293	|||	PU
李晶	|||	S: 293E: 295	|||	NN
媛李	|||	S: 295E: 297	|||	NN
康旭	|||	S: 297E: 299	|||	NN
姜昇	|||	S: 299E: 301	|||	NN
希张	|||	S: 301E: 303	|||	NN
正平	|||	S: 303E: 305	|||	NN
(	|||	S: 305E: 306	|||	PU
臺灣	|||	S: 306E: 308	|||	NN
)	|||	S: 308E: 309	|||	PU
南治亨	|||	S: 309E: 312	|||	NN
