象经		﻿象经		NN		B-NP
《		《		PU		O
象经		象经		NN		B-NP
》		》		PU		O
，		，		PU		O
又稱		又稱		NN		B-NP
《		《		PU		O
三局		三局		NN		B-NP
象經		象經		NN		I-NP
》		》		PU		O
，		，		PU		O
公元		公元		NN		O
569		569		CD		O
年		年		LC		O
，		，		PU		O
由		由		P		O
北周武		北周武		NN		B-NP
帝宇文邕		帝宇文邕		NN		I-NP
與底		與底		NN		I-NP
下臣子		下臣子		NN		I-NP
替他所		替他所		NN		I-NP
發明		發明		NN		I-NP
的		的		DEC		O
北周象戲		北周象戲		NN		B-NP
所		所		MSP		O
編寫		編寫		VV		O
，		，		PU		O
並		並		AD		O
由		由		P		O
王褒作		王褒作		NN		B-NP
序		序		NN		I-NP
《		《		PU		O
象戲經		象戲經		NN		B-NP
序		序		NN		I-NP
》		》		PU		O
、		、		PU		O
庾信作		庾信作		NN		B-NP
《		《		PU		O
进象		进象		NN		B-NP
经赋表		经赋表		NN		I-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
象戲賦		象戲賦		NN		B-NP
》		》		PU		O
，		，		PU		O
现在也只保留此三		现在也只保留此三		JJ		B-NP
篇		篇		NN		I-NP
。		。		PU		O
一		一		CD		O
曰		曰		NN		O
天文		天文		VV		O
，		，		PU		O
以		以		MSP		O
觀		觀		VV		O
其象天		其象天		NN		B-NP
，		，		PU		O
日月星是		日月星是		NN		B-NP
也		也		NN		I-NP
。		。		PU		O
二		二		CD		O
曰地理		曰地理		NN		B-NP
，		，		PU		O
以		以		MSP		O
法		法		P		O
其		其		PN		O
形地		形地		VV		O
，		，		PU		O
水		水		NN		B-NP
火		火		NN		I-NP
木金土		木金土		NN		I-NP
是也		是也		NN		I-NP
。		。		PU		O
三		三		CD		O
曰		曰		NN		B-NP
陰陽		陰陽		NN		I-NP
，		，		PU		O
以		以		MSP		O
順其本		順其本		VV		O
，		，		PU		O
陽數為		陽數為		NN		B-NP
先本于		先本于		VV		O
天		天		NN		O
，		，		PU		O
陰數為		陰數為		NN		B-NP
後本		後本		NN		I-NP
於地		於地		NN		I-NP
是也		是也		NN		I-NP
。		。		PU		O
四		四		CD		O
曰		曰		M		O
時令		時令		NN		B-NP
，		，		PU		O
以		以		MSP		O
正其序		正其序		VV		O
，		，		PU		O
東方之		東方之		NN		B-NP
色青		色青		NN		I-NP
，		，		PU		O
其餘		其餘		NN		B-NP
三		三		OD		O
色		色		NN		O
，		，		PU		O
例		例		NN		O
皆如		皆如		VV		O
之是也		之是也		NN		B-NP
。		。		PU		O
五		五		CD		O
曰		曰		M		O
算數		算數		NN		B-NP
，		，		PU		O
以		以		MSP		O
通其變		通其變		VV		O
，		，		PU		O
俯仰則為		俯仰則為		NN		B-NP
天		天		NN		I-NP
地日月		地日月		NN		I-NP
星		星		VA		O
，		，		PU		O
變通則		變通則		NN		B-NP
為水火		為水火		NN		I-NP
木金土		木金土		NN		I-NP
是也		是也		NN		I-NP
。		。		PU		O
六		六		CD		O
曰		曰		M		O
律呂		律呂		NN		B-NP
，		，		PU		O
以		以		MSP		O
宣其氣		宣其氣		VV		O
，		，		PU		O
左子		左子		NN		B-NP
取未		取未		VV		O
，		，		PU		O
右		右		JJ		B-NP
午取		午取		NN		I-NP
丑是也		丑是也		NN		I-NP
。		。		PU		O
七		七		CD		O
曰		曰		CC		O
八		八		CD		O
卦以定		卦以定		NN		B-NP
其位		其位		VV		O
，		，		PU		O
至震		至震		AD		O
取兌		取兌		VV		O
，		，		PU		O
至離		至離		VV		O
取		取		CD		O
坎是也		坎是也		NN		B-NP
。		。		PU		O
八		八		CD		O
曰		曰		M		O
忠孝		忠孝		NN		O
，		，		PU		O
以		以		MSP		O
敦		敦		P		O
其典		其典		NN		B-NP
，		，		PU		O
出則盡忠		出則盡忠		NN		B-NP
，		，		PU		O
入		入		CS		O
則盡孝是		則盡孝是		NN		B-NP
也		也		NN		I-NP
。		。		PU		O
九		九		CD		O
曰		曰		M		O
君臣		君臣		NN		O
，		，		PU		O
以定		以定		JJ		B-NP
其禮		其禮		NN		I-NP
，		，		PU		O
不		不		AD		O
可以		可以		VV		O
貴		貴		CD		O
淩賤		淩賤		M		O
，		，		PU		O
直而		直而		NN		B-NP
為曲		為曲		VV		O
，		，		PU		O
不		不		AD		O
可以		可以		VV		O
卑		卑		CD		O
褻尊		褻尊		NN		B-NP
，		，		PU		O
隱而		隱而		NN		B-NP
無犯是也		無犯是也		NN		I-NP
。		。		PU		O
十		十		CD		O
曰		曰		M		O
文武		文武		NN		O
，		，		PU		O
以率其		以率其		NN		B-NP
務		務		NN		I-NP
，		，		PU		O
武論		武論		NN		B-NP
七		七		OD		O
德		德		NN		O
，		，		PU		O
文		文		NN		B-NP
表		表		NN		I-NP
四		四		OD		O
教		教		NN		O
是		是		VC		O
也		也		CD		O
。		。		PU		O
十		十		CD		O
一		一		CD		O
曰禮儀		曰禮儀		NN		B-NP
，		，		PU		O
以		以		MSP		O
制其		制其		VV		O
則		則		SP		O
，		，		PU		O
民豐不驕		民豐不驕		NN		B-NP
，		，		PU		O
為下盡敬		為下盡敬		NN		B-NP
，		，		PU		O
進退		進退		NR		O
有度		有度		NN		B-NP
，		，		PU		O
□□		□□		PU		O
可法是也		可法是也		NN		B-NP
。		。		PU		O
十二		十二		CD		O
曰觀德		曰觀德		NN		B-NP
，		，		PU		O
以考其行		以考其行		NR		O
，		，		PU		O
定而		定而		NR		O
後求		後求		NN		B-NP
，		，		PU		O
義而後取		義而後取		NN		B-NP
，		，		PU		O
時然		時然		JJ		B-NP
後言		後言		NN		I-NP
，		，		PU		O
樂然		樂然		NN		B-NP
後笑		後笑		NN		I-NP
是也		是也		NN		I-NP
。		。		PU		O
或升進		或升進		NN		B-NP
以報德		以報德		NN		I-NP
，		，		PU		O
義在		義在		NR		O
遷善		遷善		NN		B-NP
；		；		PU		O
或黜退		或黜退		NN		B-NP
以貶過		以貶過		NN		I-NP
，		，		PU		O
事在		事在		NR		O
懲惡		懲惡		NN		B-NP
，		，		PU		O
或以		或以		NN		B-NP
沈審為貴		沈審為貴		NN		I-NP
，		，		PU		O
正其		正其		NN		B-NP
瞻視		瞻視		NN		I-NP
，		，		PU		O
或以		或以		NN		B-NP
徇齊為功		徇齊為功		NN		I-NP
，		，		PU		O
明其		明其		NN		B-NP
糾察		糾察		NN		I-NP
，		，		PU		O
得失表於		得失表於		NN		B-NP
隆替		隆替		VV		O
，		，		PU		O
在		在		P		O
賤畢申		賤畢申		NN		B-NP
，		，		PU		O
怠敬彰於		怠敬彰於		NN		B-NP
勸		勸		AD		O
沮		沮		VA		O
，		，		PU		O
處尊思屈		處尊思屈		NN		B-NP
。		。		PU		O
片善		片善		NN		B-NP
崇於拱璧		崇於拱璧		NN		I-NP
，		，		PU		O
一		一		AD		O
言逾于		言逾于		VV		O
華袞		華袞		NN		B-NP
。		。		PU		O
臣某言		臣某言		NN		B-NP
：		：		PU		O
臣伏		臣伏		NN		B-NP
读圣		读圣		NN		I-NP
制象经		制象经		NN		I-NP
，		，		PU		O
并		并		CS		O
观象戏		观象戏		NN		B-NP
，		，		PU		O
私心踊跃		私心踊跃		NN		B-NP
，		，		PU		O
不胜忭舞		不胜忭舞		NN		B-NP
。		。		PU		O
伏以性		伏以性		NN		B-NP
与		与		P		O
天道		天道		NN		O
，		，		PU		O
本绝		本绝		NN		B-NP
寻求		寻求		NN		I-NP
。		。		PU		O
直以悬		直以悬		NN		B-NP
诸		诸		CD		O
日月		日月		VV		O
，		，		PU		O
遂		遂		BA		O
获瞻仰		获瞻仰		NN		B-NP
。		。		PU		O
九		九		CD		O
州		州		M		O
既奠		既奠		NN		B-NP
，		，		PU		O
近		近		NN		B-NP
对河图		对河图		NN		I-NP
；		；		PU		O
四		四		CD		O
辙		辙		CD		O
中绳		中绳		NN		B-NP
，		，		PU		O
全观玉策		全观玉策		NN		B-NP
。		。		PU		O
未飞玄鹤		未飞玄鹤		NN		B-NP
，		，		PU		O
先		先		NN		B-NP
闻金石		闻金石		NN		I-NP
之声		之声		NN		I-NP
；		；		PU		O
不上赤		不上赤		NR		O
城		城		ETC		O
，		，		PU		O
独见烟霞		独见烟霞		NN		B-NP
之气		之气		NN		I-NP
。		。		PU		O
置管		置管		NN		B-NP
而测		而测		VV		O
，		，		PU		O
光景愈高		光景愈高		NN		B-NP
；		；		PU		O
沈玉而观		沈玉而观		NN		B-NP
，		，		PU		O
渊泉益远		渊泉益远		NN		B-NP
。		。		PU		O
寝不		寝不		NN		B-NP
自涯		自涯		NN		I-NP
，		，		PU		O
课虚为		课虚为		NN		B-NP
赋		赋		NN		I-NP
，		，		PU		O
词非寥亮		词非寥亮		NN		B-NP
，		，		PU		O
学		学		P		O
无雕刻		无雕刻		NN		B-NP
。		。		PU		O
遂敢陈述		遂敢陈述		NN		B-NP
，		，		PU		O
诚为		诚为		NR		O
厚颜		厚颜		NN		O
。		。		PU		O
况复日之		况复日之		NN		B-NP
远		远		NN		I-NP
近		近		LC		O
，		，		PU		O
本非		本非		NN		B-NP
童子所		童子所		NN		I-NP
问		问		NN		I-NP
；		；		PU		O
天之		天之		JJ		B-NP
浑盖		浑盖		NN		I-NP
，		，		PU		O
岂		岂		NN		O
是		是		VC		O
书生所谈		书生所谈		NN		B-NP
。		。		PU		O
冒用		冒用		NN		B-NP
奏闻		奏闻		NN		I-NP
，		，		PU		O
伏		伏		CS		O
增流汗		增流汗		NN		B-NP
之至		之至		NN		I-NP
。		。		PU		O
观夫		观夫		NN		B-NP
造作		造作		NN		I-NP
权舆		权舆		NN		I-NP
，		，		PU		O
皇王厥初		皇王厥初		NN		B-NP
，		，		PU		O
法凝		法凝		NN		B-NP
阴于		阴于		VV		O
厚德		厚德		NN		B-NP
，		，		PU		O
仰冲		仰冲		NN		B-NP
气于		气于		NN		I-NP
清虚		清虚		NN		I-NP
，		，		PU		O
于		于		P		O
是绿简		是绿简		NN		B-NP
既开		既开		VV		O
，		，		PU		O
丹局真正		丹局真正		NN		B-NP
，		，		PU		O
理洞		理洞		NN		B-NP
研几		研几		NN		I-NP
，		，		PU		O
原穷作圣		原穷作圣		NN		B-NP
。		。		PU		O
若叩洪		若叩洪		NN		B-NP
钟		钟		NN		I-NP
，		，		PU		O
如		如		NN		B-NP
悬明镜		悬明镜		NN		I-NP
。		。		PU		O
白		白		NN		B-NP
凤遥临		凤遥临		NN		I-NP
，		，		PU		O
黄云		黄云		NN		B-NP
高映		高映		NN		I-NP
。		。		PU		O
可以变俗		可以变俗		JJ		B-NP
移风		移风		NN		I-NP
，		，		PU		O
可以		可以		VV		O
莅		莅		CD		O
官行政		官行政		NN		B-NP
。		。		PU		O
是以局		是以局		NN		B-NP
取诸乾		取诸乾		VV		O
，		，		PU		O
仍		仍		P		O
图		图		NN		O
上玄		上玄		VV		O
，		，		PU		O
月轮新满		月轮新满		NN		B-NP
，		，		PU		O
日晕初圆		日晕初圆		NN		B-NP
。		。		PU		O
模羽林		模羽林		NN		B-NP
之华盖		之华盖		NN		I-NP
，		，		PU		O
写明堂		写明堂		NN		B-NP
之璧泉		之璧泉		NN		I-NP
。		。		PU		O
坤以为		坤以为		NN		B-NP
舆		舆		NN		I-NP
，		，		PU		O
刚柔		刚柔		NN		B-NP
卷舒		卷舒		NN		I-NP
。		。		PU		O
若		若		CS		O
方镜而		方镜而		NN		B-NP
无影		无影		VV		O
，		，		PU		O
似空城		似空城		NN		B-NP
而		而		MSP		O
未居		未居		VV		O
，		，		PU		O
促成文之画		促成文之画		VV		O
，		，		PU		O
亡灵龟		亡灵龟		NN		B-NP
之图		之图		NN		I-NP
。		。		PU		O
马丽		马丽		NN		B-NP
千		千		OD		O
金		金		NN		B-NP
之马		之马		NN		I-NP
，		，		PU		O
符明		符明		NN		B-NP
六四		六四		CD		O
之符		之符		NN		B-NP
。		。		PU		O
于是搢笏		于是搢笏		NN		B-NP
當次		當次		VV		O
，		，		PU		O
依辰就席		依辰就席		NN		B-NP
，		，		PU		O
迴地		迴地		NN		B-NP
理於		理於		NN		I-NP
方珪		方珪		NN		I-NP
，		，		PU		O
转天		转天		NN		B-NP
文于		文于		VV		O
圆璧		圆璧		NN		B-NP
。		。		PU		O
分荆山		分荆山		NN		B-NP
之美玉		之美玉		NN		I-NP
，		，		PU		O
数蓝田		数蓝田		NN		B-NP
之珉石		之珉石		NN		I-NP
。		。		PU		O
南行		南行		NN		B-NP
赤水		赤水		NN		I-NP
之珠		之珠		NN		I-NP
，		，		PU		O
北使		北使		NN		B-NP
元山		元山		NN		I-NP
之策		之策		NN		I-NP
，		，		PU		O
居东道		居东道		NN		B-NP
而龙青		而龙青		NN		I-NP
，		，		PU		O
出		出		CS		O
西关而		西关而		NN		B-NP
马白		马白		NN		I-NP
。		。		PU		O
既舒		既舒		NN		B-NP
玄象		玄象		NN		I-NP
，		，		PU		O
聊定		聊定		NN		B-NP
金枰		金枰		NN		I-NP
，		，		PU		O
昭日月		昭日月		NN		B-NP
之光景		之光景		NN		I-NP
，		，		PU		O
乘风云		乘风云		NN		B-NP
之性灵		之性灵		NN		I-NP
。		。		PU		O
取		取		NN		O
四		四		OD		O
方之		方之		JJ		B-NP
正色		正色		NN		I-NP
，		，		PU		O
用		用		NN		O
五		五		OD		O
德		德		M		O
之相生		之相生		NN		B-NP
。		。		PU		O
从月建		从月建		NN		B-NP
而		而		MSP		O
左转		左转		VV		O
，		，		PU		O
起黄钟而		起黄钟而		VV		O
顺行		顺行		VA		O
。		。		PU		O
阴翻		阴翻		NN		B-NP
则顾兔		则顾兔		NN		I-NP
先出		先出		VV		O
，		，		PU		O
阳变则		阳变则		NN		B-NP
灵		灵		NN		I-NP
乌		乌		NN		I-NP
独明		独明		NN		I-NP
。		。		PU		O
况乃豫		况乃豫		NN		B-NP
游仁寿		游仁寿		NN		I-NP
，		，		PU		O
行乐		行乐		NN		B-NP
徽音		徽音		NN		I-NP
，		，		PU		O
水影摇日		水影摇日		NN		B-NP
，		，		PU		O
花光		花光		NN		B-NP
照林		照林		NN		I-NP
，		，		PU		O
乍披		乍披		NN		B-NP
图而		图而		NN		I-NP
久玩		久玩		VV		O
，		，		PU		O
或开		或开		VV		O
经而熟寻		经而熟寻		NN		B-NP
，		，		PU		O
虽复成		虽复成		NN		B-NP
之于手		之于手		NN		I-NP
，		，		PU		O
终须得		终须得		NN		B-NP
之于心		之于心		NN		I-NP
。		。		PU		O
乃有		乃有		VV		O
龙独衔花		龙独衔花		NN		B-NP
，		，		PU		O
金炉		金炉		NN		B-NP
浮气		浮气		NN		I-NP
，		，		PU		O
月落桂垂		月落桂垂		NR		O
，		，		PU		O
星斜		星斜		NR		O
柳坠		柳坠		NN		B-NP
。		。		PU		O
犹豫枢机		犹豫枢机		NN		B-NP
，		，		PU		O
嫌疑泾渭		嫌疑泾渭		NN		B-NP
，		，		PU		O
顾望回惑		顾望回惑		NN		B-NP
，		，		PU		O
心情		心情		NN		B-NP
怖畏		怖畏		NN		I-NP
，		，		PU		O
应		应		NN		B-NP
对坎而		对坎而		NN		I-NP
冲离		冲离		NN		I-NP
，		，		PU		O
忽当申		忽当申		NN		B-NP
而		而		MSP		O
取未		取未		VV		O
。		。		PU		O
