少狼		﻿少狼		NR		O
(		(		PU		O
第三季		第三季		NR		O
)		)		PU		O
《		《		PU		O
少狼		少狼		NN		B-NP
》		》		PU		O
第三		第三		OD		O
季		季		M		O
，		，		PU		O
美国		美国		NR		O
电视剧		电视剧		NN		O
，		，		PU		O
由		由		P		O
JeffDavis		JeffDavis		NN		B-NP
根据		根据		NN		I-NP
1985		1985		CD		O
年		年		M		O
的		的		DEG		O
电视		电视		NN		B-NP
电影		电影		NN		I-NP
《		《		PU		O
十八		十八		CD		O
岁		岁		CD		O
之狼		之狼		NN		B-NP
》		》		PU		O
改编		改编		NN		O
而成		而成		VV		O
。		。		PU		O
本季有		本季有		NN		B-NP
24		24		OD		O
集		集		M		O
，		，		PU		O
2013年		2013年		CD		O
6月		6月		NT		O
03		03		CD		O
號首播		號首播		NN		B-NP
。		。		PU		O
2013年		2013年		NT		O
8月19		8月19		NN		B-NP
日		日		NN		I-NP
已		已		AD		O
完成		完成		VV		O
上半部		上半部		NN		B-NP
12		12		OD		O
集		集		M		O
，		，		PU		O
下半部		下半部		NN		B-NP
計		計		CD		O
畫於		畫於		NN		B-NP
2014年		2014年		CD		O
1月		1月		NT		O
6日左		6日左		NN		B-NP
右		右		JJ		I-NP
開始上映		開始上映		NR		O
(		(		PU		O
美國		美國		NR		O
時間		時間		NN		B-NP
)		)		PU		O
<		<		PU		O
onlyinclude		onlyinclude		NN		B-NP
>		>		PU		O
</onlyinclude>		</onlyinclude>		Err		O
