围棋天	|||	S: 1E: 5	|||	NN
地	|||	S: 5E: 6	|||	NN
(	|||	S: 6E: 7	|||	PU
杂志	|||	S: 7E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
《	|||	S: 10E: 11	|||	PU
围棋天地	|||	S: 11E: 15	|||	NN
》(	|||	S: 15E: 17	|||	PU
英语	|||	S: 17E: 19	|||	NN
:	|||	S: 19E: 20	|||	PU
TheWorldofWeiqi	|||	S: 20E: 35	|||	NN
)	|||	S: 35E: 36	|||	PU
是	|||	S: 36E: 37	|||	VC
中国	|||	S: 37E: 39	|||	NR
当前唯	|||	S: 39E: 42	|||	NN
一	|||	S: 42E: 43	|||	OD
的	|||	S: 43E: 44	|||	DEG
围棋	|||	S: 44E: 46	|||	NN
专业	|||	S: 46E: 48	|||	NN
杂志	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
半月刊	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
1985年	|||	S: 55E: 60	|||	NT
1月创刊	|||	S: 60E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
由中	|||	S: 65E: 67	|||	NN
国围棋协	|||	S: 67E: 71	|||	NN
会	|||	S: 71E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
中国	|||	S: 73E: 75	|||	NR
体育	|||	S: 75E: 77	|||	NN
报业	|||	S: 77E: 79	|||	NN
总社主办	|||	S: 79E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
编辑部	|||	S: 84E: 87	|||	NN
位于	|||	S: 87E: 89	|||	VV
北京	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
