具茨山		﻿具茨山		NN		B-NP
具		具		CD		O
茨山		茨山		NN		B-NP
位于		位于		VV		O
中国		中国		NR		O
河南省		河南省		NN		B-NP
中部		中部		NN		I-NP
，		，		PU		O
系		系		VC		O
伏牛山		伏牛山		NN		B-NP
系		系		NN		I-NP
嵩山余脉		嵩山余脉		NN		I-NP
，		，		PU		O
东西		东西		NN		B-NP
走向		走向		NN		I-NP
，		，		PU		O
横亘在		横亘在		NN		B-NP
禹州市		禹州市		NN		I-NP
、		、		PU		O
新郑市		新郑市		NN		B-NP
、		、		PU		O
新密市		新密市		NN		B-NP
三市		三市		NN		I-NP
交界处		交界处		NN		I-NP
，		，		PU		O
其中		其中		NN		O
80%		80%		CD		O
在		在		CD		O
新郑		新郑		NN		B-NP
市境内		市境内		NN		I-NP
，		，		PU		O
东		东		CD		O
西长		西长		NN		B-NP
14		14		CD		O
公里		公里		NN		O
，		，		PU		O
南北宽40余		南北宽40余		NR		O
公里		公里		NN		O
，		，		PU		O
主峰风后		主峰风后		NN		B-NP
岭		岭		NN		I-NP
海拔		海拔		NN		I-NP
1160		1160		CD		O
米		米		NN		O
。		。		PU		O
