三	|||	S: 1E: 3	|||	OD
花棋	|||	S: 3E: 5	|||	NN
三花棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
又稱擲	|||	S: 9E: 12	|||	NN
三	|||	S: 12E: 13	|||	OD
花	|||	S: 13E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是流傳	|||	S: 15E: 18	|||	NN
於福	|||	S: 18E: 20	|||	NN
建武	|||	S: 20E: 22	|||	NN
平縣的	|||	S: 22E: 25	|||	NN
兩	|||	S: 25E: 26	|||	CD
人	|||	S: 26E: 27	|||	NN
版圖遊戲	|||	S: 27E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
與狀元	|||	S: 32E: 35	|||	NN
棋都	|||	S: 35E: 37	|||	NN
是	|||	S: 37E: 38	|||	VC
依隨機	|||	S: 38E: 41	|||	NR
行棋	|||	S: 41E: 43	|||	NN
並吃	|||	S: 43E: 45	|||	NN
王為勝	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
遊戲	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
