韩国		﻿韩国		NN		B-NP
棋院		棋院		NN		I-NP
韩国		韩国		NR		O
棋院		棋院		NN		O
（		（		PU		O
）		）		PU		O
，		，		PU		O
是韩国职		是韩国职		NN		B-NP
业围		业围		NN		I-NP
棋		棋		NN		I-NP
的		的		DEC		O
管理		管理		NN		O
机构		机构		NN		O
，		，		PU		O
其历史		其历史		NN		B-NP
最		最		NN		I-NP
早		早		AD		O
可		可		VV		O
追述		追述		VV		O
到		到		P		O
赵		赵		NN		O
南哲于		南哲于		VV		O
1		1		CD		O
9		9		CD		O
4		4		CD		O
5		5		CD		O
年		年		NN		O
11		11		CD		O
月		月		NN		O
创建		创建		VV		O
的		的		DEC		O
汉城棋院		汉城棋院		NN		B-NP
。		。		PU		O
赵南哲		赵南哲		NN		B-NP
1937		1937		CD		O
年赴日		年赴日		NN		B-NP
本师从		本师从		NN		I-NP
棋士木谷		棋士木谷		NN		I-NP
实九		实九		OD		O
段		段		M		O
。		。		PU		O
1945		1945		CD		O
年回		年回		NN		B-NP
国创立		国创立		NN		I-NP
棋院		棋院		VV		O
。		。		PU		O
韩		韩		BA		O
国人		国人		NN		B-NP
传统		传统		JJ		I-NP
上用		上用		NN		I-NP
巡将		巡将		NN		I-NP
法开盘		法开盘		NN		I-NP
，		，		PU		O
在		在		P		O
开设韩		开设韩		NN		B-NP
国棋院后		国棋院后		NN		I-NP
，		，		PU		O
赵说		赵说		NN		B-NP
服韩国		服韩国		NN		I-NP
人用		人用		NN		I-NP
白盘		白盘		NN		I-NP
开盘		开盘		NN		I-NP
。		。		PU		O
1956年		1956年		NT		O
，		，		PU		O
创办		创办		NN		B-NP
国手战		国手战		NN		I-NP
，		，		PU		O
将		将		BA		O
围棋		围棋		NN		B-NP
比赛推		比赛推		NN		I-NP
广入		广入		VV		O
民间		民间		NN		O
。		。		PU		O
