名月	|||	S: 1E: 4	|||	NN
名月	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
又称	|||	S: 7E: 9	|||	NN
桂名月	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
五子棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
开局名称	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
日文作	|||	S: 25E: 28	|||	NN
：	|||	S: 28E: 29	|||	PU
Meigetsu	|||	S: 29E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
记	|||	S: 38E: 39	|||	NN
为	|||	S: 39E: 40	|||	VC
I12	|||	S: 40E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
斜	|||	S: 44E: 45	|||	CS
止打法	|||	S: 45E: 48	|||	NN
第十二	|||	S: 48E: 51	|||	OD
局	|||	S: 51E: 52	|||	M
，	|||	S: 52E: 53	|||	PU
桂马打	|||	S: 53E: 56	|||	NN
第二	|||	S: 56E: 58	|||	OD
局	|||	S: 58E: 59	|||	M
。	|||	S: 59E: 60	|||	PU
