车	|||	S: 1E: 3	|||	NN
轮战	|||	S: 3E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
棋类	|||	S: 6E: 8	|||	NR
)	|||	S: 8E: 9	|||	PU
车轮战	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
又称	|||	S: 15E: 17	|||	NN
为	|||	S: 17E: 18	|||	VC
多面打	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
指	|||	S: 23E: 24	|||	VV
在	|||	S: 24E: 25	|||	P
国	|||	S: 25E: 26	|||	NN
际象棋	|||	S: 26E: 29	|||	NN
、	|||	S: 29E: 30	|||	PU
围棋	|||	S: 30E: 32	|||	NN
等	|||	S: 32E: 33	|||	ETC
棋	|||	S: 33E: 34	|||	NN
类	|||	S: 34E: 35	|||	NN
游戏	|||	S: 35E: 37	|||	NN
中	|||	S: 37E: 38	|||	LC
一	|||	S: 38E: 39	|||	OD
位	|||	S: 39E: 40	|||	CD
棋手	|||	S: 40E: 42	|||	NN
（	|||	S: 42E: 43	|||	PU
通常为	|||	S: 43E: 46	|||	JJ
国际	|||	S: 46E: 48	|||	NN
象棋	|||	S: 48E: 50	|||	NN
特级大	|||	S: 50E: 53	|||	NN
师	|||	S: 53E: 54	|||	NN
、	|||	S: 54E: 55	|||	PU
围棋	|||	S: 55E: 57	|||	NN
职业高	|||	S: 57E: 60	|||	NN
段位棋	|||	S: 60E: 63	|||	NN
手	|||	S: 63E: 64	|||	NN
等	|||	S: 64E: 65	|||	ETC
）	|||	S: 65E: 66	|||	PU
同时与	|||	S: 66E: 69	|||	NN
多位棋	|||	S: 69E: 72	|||	NN
手轮流	|||	S: 72E: 75	|||	NN
对战	|||	S: 75E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
1922年	|||	S: 78E: 83	|||	NT
刚获得	|||	S: 83E: 86	|||	NN
世界	|||	S: 86E: 88	|||	NN
冠军	|||	S: 88E: 90	|||	NN
不	|||	S: 90E: 91	|||	AD
久	|||	S: 91E: 92	|||	VA
的	|||	S: 92E: 93	|||	DEC
卡帕布	|||	S: 93E: 96	|||	NN
兰卡	|||	S: 96E: 98	|||	VV
，	|||	S: 98E: 99	|||	PU
经过	|||	S: 99E: 101	|||	VV
7	|||	S: 101E: 102	|||	CD
个	|||	S: 102E: 103	|||	M
小时	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEC
比赛	|||	S: 106E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
最终	|||	S: 109E: 111	|||	VV
在	|||	S: 111E: 112	|||	P
103	|||	S: 112E: 115	|||	CD
场对决	|||	S: 115E: 118	|||	NN
中	|||	S: 118E: 119	|||	LC
取得	|||	S: 119E: 121	|||	VV
了	|||	S: 121E: 122	|||	AS
102	|||	S: 122E: 125	|||	CD
胜	|||	S: 125E: 126	|||	PU
1	|||	S: 126E: 127	|||	CD
和	|||	S: 127E: 128	|||	M
（	|||	S: 128E: 129	|||	PU
胜率	|||	S: 129E: 131	|||	NN
为	|||	S: 131E: 132	|||	VC
99	|||	S: 132E: 134	|||	CD
.	|||	S: 134E: 135	|||	PU
5%	|||	S: 135E: 137	|||	CD
）	|||	S: 137E: 138	|||	PU
的成绩	|||	S: 138E: 141	|||	VV
，	|||	S: 141E: 142	|||	PU
是	|||	S: 142E: 143	|||	VC
75	|||	S: 143E: 145	|||	CD
场以上	|||	S: 145E: 148	|||	NN
对弈	|||	S: 148E: 150	|||	VV
的	|||	S: 150E: 151	|||	DEC
车轮战	|||	S: 151E: 154	|||	NN
中	|||	S: 154E: 155	|||	LC
的	|||	S: 155E: 156	|||	DEG
最高	|||	S: 156E: 158	|||	JJ
胜率	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
。	|||	S: 161E: 162	|||	PU
伊朗国	|||	S: 162E: 165	|||	NN
际象	|||	S: 165E: 167	|||	NN
棋特级	|||	S: 167E: 170	|||	NN
大	|||	S: 170E: 171	|||	NN
师	|||	S: 171E: 172	|||	VC
EhsanGhaem	|||	S: 172E: 182	|||	NR
-	|||	S: 182E: 183	|||	PU
Maghami	|||	S: 183E: 190	|||	NR
保持	|||	S: 190E: 192	|||	VV
着规模	|||	S: 192E: 195	|||	NN
最	|||	S: 195E: 196	|||	AD
大	|||	S: 196E: 197	|||	VA
的	|||	S: 197E: 198	|||	DEC
国际象	|||	S: 198E: 201	|||	NN
棋车轮	|||	S: 201E: 204	|||	NN
战纪录	|||	S: 204E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
在	|||	S: 208E: 209	|||	P
2011年	|||	S: 209E: 214	|||	CD
2月	|||	S: 214E: 216	|||	NT
8日至9日	|||	S: 216E: 221	|||	NT
的	|||	S: 221E: 222	|||	DEG
车轮战	|||	S: 222E: 225	|||	NN
中	|||	S: 225E: 226	|||	LC
，	|||	S: 226E: 227	|||	PU
他	|||	S: 227E: 228	|||	NN
25	|||	S: 228E: 230	|||	CD
小时内	|||	S: 230E: 233	|||	NN
同时与	|||	S: 233E: 236	|||	NN
604	|||	S: 236E: 239	|||	CD
位棋	|||	S: 239E: 241	|||	NN
手	|||	S: 241E: 242	|||	NN
过招	|||	S: 242E: 244	|||	VV
，	|||	S: 244E: 245	|||	PU
取得	|||	S: 245E: 247	|||	VV
了	|||	S: 247E: 248	|||	AS
580	|||	S: 248E: 251	|||	CD
胜	|||	S: 251E: 252	|||	M
、	|||	S: 252E: 253	|||	PU
16	|||	S: 253E: 255	|||	CD
和	|||	S: 255E: 256	|||	NN
、	|||	S: 256E: 257	|||	PU
8	|||	S: 257E: 258	|||	NN
负	|||	S: 258E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEG
成绩	|||	S: 260E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
打破	|||	S: 263E: 265	|||	VV
了	|||	S: 265E: 266	|||	AS
吉尼斯	|||	S: 266E: 269	|||	NN
世界	|||	S: 269E: 271	|||	NN
纪录	|||	S: 271E: 273	|||	NN
。	|||	S: 273E: 274	|||	PU
而国	|||	S: 274E: 276	|||	NR
际象	|||	S: 276E: 278	|||	NN
棋车轮战	|||	S: 278E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEG
胜率	|||	S: 283E: 285	|||	NN
纪录则	|||	S: 285E: 288	|||	NN
是	|||	S: 288E: 289	|||	VC
由	|||	S: 289E: 290	|||	P
前世界	|||	S: 290E: 293	|||	NN
冠军	|||	S: 293E: 295	|||	NN
何塞	|||	S: 295E: 297	|||	NN
·	|||	S: 297E: 298	|||	PU
劳尔	|||	S: 298E: 300	|||	NN
·	|||	S: 300E: 301	|||	PU
卡帕	|||	S: 301E: 303	|||	NN
布兰卡	|||	S: 303E: 306	|||	NN
保持	|||	S: 306E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
2000年	|||	S: 309E: 314	|||	NT
2月22	|||	S: 314E: 318	|||	NN
日	|||	S: 318E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
在	|||	S: 320E: 321	|||	P
成都	|||	S: 321E: 323	|||	NN
举办	|||	S: 323E: 325	|||	VV
的	|||	S: 325E: 326	|||	SP
“	|||	S: 326E: 327	|||	PU
碧峰峡杯	|||	S: 327E: 331	|||	NN
聂棋	|||	S: 331E: 333	|||	NN
圣挑	|||	S: 333E: 335	|||	NN
战基尼斯	|||	S: 335E: 339	|||	NN
”	|||	S: 339E: 340	|||	PU
围棋赛	|||	S: 340E: 343	|||	NN
中	|||	S: 343E: 344	|||	LC
，	|||	S: 344E: 345	|||	PU
聂卫平	|||	S: 345E: 348	|||	NN
九	|||	S: 348E: 349	|||	OD
段与	|||	S: 349E: 351	|||	VV
150	|||	S: 351E: 354	|||	CD
位围	|||	S: 354E: 356	|||	NN
棋	|||	S: 356E: 357	|||	NN
爱好者	|||	S: 357E: 360	|||	NN
对	|||	S: 360E: 361	|||	AD
弈	|||	S: 361E: 362	|||	VA
，	|||	S: 362E: 363	|||	PU
获得	|||	S: 363E: 365	|||	VV
了	|||	S: 365E: 366	|||	AS
91.6%	|||	S: 366E: 371	|||	CD
的	|||	S: 371E: 372	|||	DEG
胜率	|||	S: 372E: 374	|||	NN
，	|||	S: 374E: 375	|||	PU
并	|||	S: 375E: 376	|||	AD
打破	|||	S: 376E: 378	|||	VV
了	|||	S: 378E: 379	|||	AS
规模	|||	S: 379E: 381	|||	NN
最	|||	S: 381E: 382	|||	AD
大	|||	S: 382E: 383	|||	VA
的	|||	S: 383E: 384	|||	DEC
围棋车轮	|||	S: 384E: 388	|||	NN
战纪录	|||	S: 388E: 391	|||	NN
。	|||	S: 391E: 392	|||	PU
2008年	|||	S: 392E: 397	|||	NT
2月24	|||	S: 397E: 401	|||	NN
日	|||	S: 401E: 402	|||	NN
，	|||	S: 402E: 403	|||	PU
有	|||	S: 403E: 404	|||	NN
“	|||	S: 404E: 405	|||	PU
台湾	|||	S: 405E: 407	|||	NN
棋王	|||	S: 407E: 409	|||	NN
”	|||	S: 409E: 410	|||	PU
之称	|||	S: 410E: 412	|||	NN
的	|||	S: 412E: 413	|||	DEC
吴贵临	|||	S: 413E: 416	|||	NN
在	|||	S: 416E: 417	|||	P
高雄	|||	S: 417E: 419	|||	NN
市文化	|||	S: 419E: 422	|||	NN
中心	|||	S: 422E: 424	|||	NN
举办	|||	S: 424E: 426	|||	VV
的	|||	S: 426E: 427	|||	SP
“	|||	S: 427E: 428	|||	PU
象棋嘉	|||	S: 428E: 431	|||	NN
年	|||	S: 431E: 432	|||	NN
华	|||	S: 432E: 433	|||	LC
”	|||	S: 433E: 434	|||	PU
中	|||	S: 434E: 435	|||	LC
，	|||	S: 435E: 436	|||	PU
与	|||	S: 436E: 437	|||	P
150	|||	S: 437E: 440	|||	CD
位棋手	|||	S: 440E: 443	|||	NN
对	|||	S: 443E: 444	|||	NN
弈	|||	S: 444E: 445	|||	VC
九	|||	S: 445E: 446	|||	CD
个	|||	S: 446E: 447	|||	M
多	|||	S: 447E: 448	|||	CD
小时	|||	S: 448E: 450	|||	M
，	|||	S: 450E: 451	|||	PU
取得	|||	S: 451E: 453	|||	VV
了	|||	S: 453E: 454	|||	AS
131	|||	S: 454E: 457	|||	CD
胜	|||	S: 457E: 458	|||	M
、	|||	S: 458E: 459	|||	PU
16	|||	S: 459E: 461	|||	CD
和	|||	S: 461E: 462	|||	NN
、	|||	S: 462E: 463	|||	PU
3	|||	S: 463E: 464	|||	NN
负	|||	S: 464E: 465	|||	NN
的	|||	S: 465E: 466	|||	DEG
成绩	|||	S: 466E: 468	|||	NN
，	|||	S: 468E: 469	|||	PU
并	|||	S: 469E: 470	|||	AD
打破	|||	S: 470E: 472	|||	VV
了	|||	S: 472E: 473	|||	AS
2007	|||	S: 473E: 477	|||	CD
年柳大	|||	S: 477E: 480	|||	NN
华	|||	S: 480E: 481	|||	AD
创下	|||	S: 481E: 483	|||	VV
的	|||	S: 483E: 484	|||	DEC
同时对弈	|||	S: 484E: 488	|||	NN
139	|||	S: 488E: 491	|||	CD
人	|||	S: 491E: 492	|||	NN
的	|||	S: 492E: 493	|||	NN
中国象	|||	S: 493E: 496	|||	NN
棋车轮	|||	S: 496E: 499	|||	NN
战纪录	|||	S: 499E: 502	|||	NN
。	|||	S: 502E: 503	|||	PU
