古力		﻿古力		NN		B-NP
李世乭		李世乭		NN		I-NP
十		十		ETC		O
番		番		NN		B-NP
棋		棋		NN		I-NP
古力		古力		NN		I-NP
vs		vs		NN		I-NP
李世乭		李世乭		NN		I-NP
十		十		OD		O
番		番		NN		B-NP
棋由中		棋由中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
江苏恒		江苏恒		NN		B-NP
康家		康家		NN		I-NP
居科		居科		NN		I-NP
技股份		技股份		NN		I-NP
有		有		VE		O
限		限		NN		B-NP
公司		公司		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
规则		规则		NN		O
：		：		PU		O
比赛总		比赛总		NN		B-NP
奖金		奖金		NN		I-NP
为		为		VC		O
税前		税前		NN		B-NP
500万		500万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
胜者		胜者		NN		O
全得		全得		VV		O
，		，		PU		O
负者		负者		NN		B-NP
只能		只能		NN		I-NP
拿到		拿到		VV		O
20万		20万		CD		O
人民币		人民币		NN		O
；		；		PU		O
若双方		若双方		NN		B-NP
5		5		OD		O
比		比		CC		O
5		5		OD		O
打平		打平		VV		O
，		，		PU		O
则		则		AD		O
奖金		奖金		NN		B-NP
平分		平分		NN		I-NP
。		。		PU		O
赛制为		赛制为		VV		O
十		十		CD		O
局制		局制		VV		O
，		，		PU		O
先		先		AD		O
胜		胜		P		O
六		六		CD		O
局		局		M		O
者		者		NN		O
为		为		VC		O
最终		最终		JJ		B-NP
获胜方		获胜方		NN		I-NP
，		，		PU		O
比赛即		比赛即		NN		B-NP
宣告		宣告		NN		I-NP
结束		结束		NN		I-NP
。		。		PU		O
结果		结果		NN		B-NP
李世石		李世石		NN		I-NP
6		6		OD		O
-		-		PU		O
2		2		OD		O
获		获		M		O
胜独揽		胜独揽		NN		B-NP
500万		500万		CD		O
。		。		PU		O
采用中		采用中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
；		；		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
4		4		CD		O
小时		小时		NN		O
保留		保留		VV		O
时间		时间		NN		O
，		，		PU		O
5		5		CD		O
次		次		M		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
中午不		中午不		NN		B-NP
封盘		封盘		NN		I-NP
。		。		PU		O
