阿含		﻿阿含		NN		B-NP
·		·		PU		O
桐山杯		桐山杯		NN		B-NP
中		中		LC		O
日冠军对		日冠军对		NR		O
抗赛		抗赛		NN		B-NP
阿含桐		阿含桐		NN		I-NP
山杯		山杯		NN		I-NP
中		中		LC		O
日冠军对		日冠军对		VV		O
抗赛		抗赛		NN		B-NP
，		，		PU		O
由中国		由中国		NN		B-NP
阿含		阿含		NN		I-NP
桐山杯		桐山杯		NN		I-NP
冠军与		冠军与		NN		I-NP
日本		日本		NN		I-NP
阿含		阿含		NN		I-NP
桐山		桐山		NN		I-NP
杯冠军		杯冠军		NN		I-NP
之间		之间		NN		I-NP
进行		进行		VV		O
的一局对		的一局对		JJ		B-NP
抗赛		抗赛		NN		I-NP
。		。		PU		O
胜者		胜者		NN		B-NP
奖金		奖金		NN		I-NP
500万		500万		CD		O
日元		日元		NN		O
，		，		PU		O
负者		负者		NN		B-NP
200万		200万		CD		O
日元		日元		NN		O
。		。		PU		O
