世界		﻿世界		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛		标赛		NN		I-NP
国际		国际		NN		I-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
负责		负责		NN		I-NP
主办多		主办多		NN		I-NP
项世界		项世界		NN		I-NP
性		性		NN		I-NP
的		的		DEC		O
连珠		连珠		NN		B-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
其中		其中		NN		O
包括		包括		VV		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
、		、		PU		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
、		、		PU		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
、		、		PU		O
世界		世界		NN		B-NP
青年		青年		NN		I-NP
连珠锦		连珠锦		NN		I-NP
标赛等		标赛等		NN		I-NP
。		。		PU		O
自从		自从		NN		O
1989		1989		CD		O
年起		年起		NN		B-NP
，		，		PU		O
世界		世界		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛		标赛		NN		I-NP
开始		开始		NN		I-NP
举办		举办		VV		O
，		，		PU		O
每		每		NN		O
两		两		CD		O
年		年		NN		O
举办		举办		VV		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
从		从		NN		O
1989		1989		CD		O
年		年		M		O
到		到		CC		O
2007		2007		CD		O
年		年		LC		O
，		，		PU		O
比赛		比赛		NN		O
采用		采用		VV		O
RIF		RIF		NN		B-NP
规则		规则		VV		O
，		，		PU		O
2009年		2009年		NT		O
开始		开始		NN		B-NP
改用		改用		NN		I-NP
山口规则		山口规则		NN		I-NP
，		，		PU		O
2017		2017		CD		O
年起		年起		NN		B-NP
使用		使用		NN		I-NP
索索夫		索索夫		NN		I-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛历届		赛历届		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
与		与		P		O
成绩		成绩		NN		O
：		：		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛主要		赛主要		NN		I-NP
参赛棋手		参赛棋手		VV		O
的		的		DEC		O
成绩统计		成绩统计		NN		B-NP
：		：		PU		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛于		赛于		VV		O
1997		1997		CD		O
年开		年开		NN		B-NP
始举办		始举办		NN		I-NP
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
比赛		比赛		NN		B-NP
时间		时间		NN		I-NP
、		、		PU		O
地点与		地点与		NN		B-NP
规则与		规则与		NN		I-NP
世界		世界		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
相同		相同		VA		O
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛历届		赛历届		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
与		与		P		O
成绩		成绩		NN		O
：		：		PU		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标		锦标		NN		I-NP
赛从		赛从		NN		I-NP
1996		1996		CD		O
年开		年开		NN		B-NP
始举办		始举办		NN		I-NP
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
从		从		NN		O
1996		1996		CD		O
年到		年到		NN		B-NP
2008		2008		CD		O
年		年		LC		O
，		，		PU		O
比赛		比赛		NN		B-NP
采用		采用		NN		I-NP
RIF		RIF		NN		I-NP
规则		规则		NN		I-NP
，		，		PU		O
2010年		2010年		NT		O
开始		开始		NN		B-NP
改用		改用		NN		I-NP
山口规则		山口规则		NN		I-NP
，		，		PU		O
2018		2018		CD		O
年起		年起		NN		B-NP
使用		使用		NN		I-NP
索索夫		索索夫		NN		I-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标		锦标		NN		I-NP
赛历届		赛历届		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
与		与		P		O
成绩		成绩		NN		O
：		：		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标		锦标		NN		I-NP
赛主要		赛主要		NN		I-NP
参赛		参赛		VV		O
队		队		NN		O
伍		伍		OD		O
的		的		DEG		O
成绩统计		成绩统计		NN		B-NP
：		：		PU		O
世界		世界		NN		B-NP
青年		青年		NN		I-NP
连珠锦		连珠锦		NN		I-NP
标赛自		标赛自		NN		I-NP
1996		1996		CD		O
年起		年起		NN		B-NP
开始		开始		NN		I-NP
举行		举行		VV		O
，		，		PU		O
每		每		DT		O
两		两		CD		O
年		年		NN		O
举办		举办		VV		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
青年		青年		NN		I-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛历届		赛历届		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
与		与		P		O
各年龄		各年龄		NN		B-NP
男子		男子		NN		I-NP
组冠军		组冠军		NN		I-NP
：		：		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
青年		青年		NN		I-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛各年龄		赛各年龄		NN		I-NP
女子		女子		NN		I-NP
组冠军		组冠军		NN		I-NP
：		：		PU		O
自从		自从		NN		O
2020		2020		CD		O
年开始		年开始		NN		B-NP
，		，		PU		O
由于		由于		P		O
2019		2019		CD		O
冠状		冠状		JJ		B-NP
病毒		病毒		NN		I-NP
病的		病的		NN		I-NP
传播		传播		NN		I-NP
，		，		PU		O
开始在线		开始在线		NN		B-NP
上		上		NN		I-NP
举办新的		举办新的		JJ		I-NP
世界		世界		NN		I-NP
青年杯		青年杯		NN		I-NP
，		，		PU		O
以代替		以代替		NN		B-NP
原有		原有		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
青年锦		青年锦		NN		I-NP
标赛		标赛		NN		I-NP
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
青年杯各		青年杯各		NN		I-NP
年		年		NN		I-NP
龄男子		龄男子		NN		I-NP
组冠军		组冠军		NN		I-NP
：		：		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
青年杯各		青年杯各		NN		I-NP
年		年		NN		I-NP
龄女子		龄女子		NN		I-NP
组冠军		组冠军		NN		I-NP
：		：		PU		O
世界		世界		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛		标赛		NN		I-NP
国		国		NN		I-NP
际		际		NN		I-NP
公开赛		公开赛		NN		I-NP
（		（		PU		O
BT		BT		NN		B-NP
）		）		PU		O
从		从		P		O
1989		1989		CD		O
年		年		CD		O
开始		开始		NN		O
举办		举办		VV		O
，		，		PU		O
每		每		NN		O
两		两		CD		O
年		年		NN		O
举办		举办		VV		O
一		一		CD		O
次		次		M		O
，		，		PU		O
和世锦		和世锦		NN		B-NP
赛决赛		赛决赛		NN		I-NP
（		（		PU		O
AT		AT		NN		B-NP
）		）		PU		O
的		的		DEC		O
时间		时间		NN		O
和地点		和地点		NN		O
相同		相同		VA		O
。		。		PU		O
公开赛		公开赛		NN		O
对所有没		对所有没		VV		O
有		有		CD		O
资格		资格		NN		O
参加		参加		VV		O
世锦		世锦		NN		B-NP
赛决赛		赛决赛		NN		I-NP
的		的		DEC		O
连珠棋		连珠棋		NN		B-NP
手开		手开		VV		O
放报名		放报名		NN		B-NP
。		。		PU		O
公开赛		公开赛		NN		O
的		的		DEC		O
前三名有		前三名有		JJ		B-NP
资格		资格		NN		I-NP
参加		参加		VV		O
下		下		NN		B-NP
届世		届世		NN		I-NP
锦赛		锦赛		VV		O
的		的		DEC		O
资格赛		资格赛		NN		B-NP
（		（		PU		O
QT		QT		NN		B-NP
）		）		PU		O
。		。		PU		O
公开		公开		NN		B-NP
赛不授予		赛不授予		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
称号		称号		NN		I-NP
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛		标赛		NN		I-NP
国		国		NN		I-NP
际		际		NN		I-NP
公开		公开		NN		I-NP
赛历届		赛历届		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
与		与		P		O
成绩		成绩		NN		O
：		：		PU		O
世界		世界		NN		B-NP
连珠通		连珠通		NN		I-NP
信锦		信锦		NN		I-NP
标赛自		标赛自		NN		I-NP
1996		1996		CD		O
年起		年起		NN		B-NP
开始举办		开始举办		NN		I-NP
，		，		PU		O
除了		除了		NN		O
2009		2009		CD		O
、		、		PU		O
2010		2010		NN		B-NP
和		和		P		O
2016		2016		CD		O
年		年		NN		O
外		外		LC		O
，		，		PU		O
每年举办		每年举办		NN		B-NP
一		一		OD		O
届		届		NN		O
。		。		PU		O
自		自		NN		O
2014		2014		CD		O
年起		年起		NN		B-NP
，		，		PU		O
通信锦		通信锦		NN		B-NP
标赛		标赛		NN		I-NP
使用		使用		NN		I-NP
索索夫		索索夫		NN		I-NP
-N		-N		CD		O
规则		规则		NN		O
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
通信		通信		NN		I-NP
锦标		锦标		NN		I-NP
赛历届		赛历届		NN		I-NP
的		的		DEC		O
成绩		成绩		NN		O
：		：		PU		O
