國手戰	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
中國圍棋	|||	S: 6E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
國手戰	|||	S: 11E: 14	|||	NN
中国	|||	S: 14E: 16	|||	VV
的	|||	S: 16E: 17	|||	DEC
圍棋	|||	S: 17E: 19	|||	NN
比賽	|||	S: 19E: 21	|||	NN
。	|||	S: 21E: 22	|||	PU
主辦	|||	S: 22E: 24	|||	NN
單位是	|||	S: 24E: 27	|||	NN
中国	|||	S: 27E: 29	|||	NR
圍棋協	|||	S: 29E: 32	|||	NN
会	|||	S: 32E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
從	|||	S: 34E: 35	|||	NN
1981	|||	S: 35E: 39	|||	CD
年開	|||	S: 39E: 41	|||	NN
始至	|||	S: 41E: 43	|||	NN
1987	|||	S: 43E: 47	|||	CD
年總	|||	S: 47E: 49	|||	NN
共舉辦了	|||	S: 49E: 53	|||	NN
7期	|||	S: 53E: 55	|||	VA
的	|||	S: 55E: 56	|||	DEC
圍棋比賽	|||	S: 56E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
（	|||	S: 61E: 62	|||	PU
左	|||	S: 62E: 63	|||	JJ
方為	|||	S: 63E: 65	|||	NN
優勝者	|||	S: 65E: 68	|||	NN
）	|||	S: 68E: 69	|||	PU
由中	|||	S: 69E: 71	|||	NN
国围棋协	|||	S: 71E: 75	|||	NN
会	|||	S: 75E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
河南省	|||	S: 77E: 80	|||	NN
体育	|||	S: 80E: 82	|||	NN
局	|||	S: 82E: 83	|||	NN
、	|||	S: 83E: 84	|||	PU
开封市	|||	S: 84E: 87	|||	NN
人民	|||	S: 87E: 89	|||	NN
政府主办	|||	S: 89E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
河南省	|||	S: 94E: 97	|||	NN
社会	|||	S: 97E: 99	|||	NN
体育	|||	S: 99E: 101	|||	NN
事务	|||	S: 101E: 103	|||	NN
中心	|||	S: 103E: 105	|||	NN
、	|||	S: 105E: 106	|||	PU
河南	|||	S: 106E: 108	|||	NN
省围棋	|||	S: 108E: 111	|||	NN
协	|||	S: 111E: 112	|||	NN
会	|||	S: 112E: 113	|||	NN
、	|||	S: 113E: 114	|||	PU
开封市	|||	S: 114E: 117	|||	NN
教育	|||	S: 117E: 119	|||	NN
体育	|||	S: 119E: 121	|||	NN
局承办	|||	S: 121E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
比赛	|||	S: 125E: 127	|||	NN
用时	|||	S: 127E: 129	|||	NN
为每方	|||	S: 129E: 132	|||	NN
2	|||	S: 132E: 133	|||	CD
小时	|||	S: 133E: 135	|||	VV
，	|||	S: 135E: 136	|||	PU
保留5次	|||	S: 136E: 140	|||	VV
1	|||	S: 140E: 141	|||	CD
分钟	|||	S: 141E: 143	|||	M
读秒	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
冠军	|||	S: 146E: 148	|||	NN
奖金是	|||	S: 148E: 151	|||	NN
40万	|||	S: 151E: 154	|||	CD
元	|||	S: 154E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
亚军	|||	S: 156E: 158	|||	NN
15万	|||	S: 158E: 161	|||	CD
元	|||	S: 161E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
