雨月		﻿雨月		NN		B-NP
(		(		PU		O
连珠		连珠		NN		O
)		)		PU		O
雨月		雨月		NT		O
，		，		PU		O
又称		又称		NN		B-NP
连雨月		连雨月		NN		I-NP
，		，		PU		O
是		是		VC		O
五子棋		五子棋		NN		O
的		的		DEC		O
一		一		CD		O
种		种		M		O
开局名称		开局名称		NN		B-NP
，		，		PU		O
日文作		日文作		NN		B-NP
：		：		PU		O
Ugetsu		Ugetsu		NN		B-NP
，		，		PU		O
英文为		英文为		NN		B-NP
D6		D6		NN		I-NP
（		（		PU		O
Direct6		Direct6		NN		B-NP
）		）		PU		O
，		，		PU		O
直止打		直止打		NN		B-NP
法		法		NN		I-NP
第六		第六		OD		O
局		局		M		O
，		，		PU		O
连打第		连打第		NN		B-NP
八		八		OD		O
局		局		NN		O
。		。		PU		O
