美国		﻿美国		NN		B-NP
-		-		PU		O
加拿		加拿		NN		B-NP
大围棋		大围棋		NN		I-NP
对抗		对抗		NN		I-NP
（		（		PU		O
擂台		擂台		NN		O
）		）		PU		O
赛		赛		NN		O
美国		美国		NR		O
-		-		PU		O
加拿大		加拿大		NR		O
围棋		围棋		NN		B-NP
对抗		对抗		NN		I-NP
（		（		PU		O
擂台		擂台		NN		O
）		）		PU		O
赛		赛		NR		O
，		，		PU		O
美国和		美国和		NR		O
加拿大		加拿大		NN		B-NP
之间		之间		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
团体		团体		NN		I-NP
对抗赛		对抗赛		NN		I-NP
（		（		PU		O
逢双届		逢双届		NN		B-NP
为		为		VC		O
擂台赛		擂台赛		NN		O
）		）		PU		O
，		，		PU		O
在		在		P		O
KGS		KGS		NN		B-NP
围棋		围棋		NN		I-NP
服务器		服务器		NN		I-NP
的		的		NN		I-NP
"		"		PU		O
USAvsCanadaTeamTournament		USAvsCanadaTeamTournament		NN		B-NP
"		"		PU		O
房间		房间		NN		O
举行		举行		VV		O
。		。		PU		O
第一		第一		OD		O
届美国		届美国		NN		B-NP
-		-		PU		O
加拿		加拿		NN		B-NP
大围棋		大围棋		NN		I-NP
对抗		对抗		NN		I-NP
赛于		赛于		NN		I-NP
2007年		2007年		CD		O
10月		10月		NT		O
26-29日		26-29日		NT		O
举行		举行		VV		O
，		，		PU		O
美国		美国		NR		O
队7		队7		NN		B-NP
:		:		PU		O
4		4		CD		O
获胜		获胜		NN		O
。		。		PU		O
第二		第二		OD		O
届美国		届美国		NN		B-NP
-		-		PU		O
加拿		加拿		NN		B-NP
大围棋		大围棋		NN		I-NP
擂台		擂台		NN		I-NP
赛跨越		赛跨越		NN		I-NP
2009年		2009年		CD		O
6月		6月		NT		O
13日		13日		NT		O
-		-		PU		O
9		9		CD		O
月		月		PU		O
12		12		CD		O
日		日		M		O
，		，		PU		O
加拿大队		加拿大队		NN		B-NP
10		10		CD		O
:		:		PU		O
8		8		CD		O
获胜		获胜		NN		O
。		。		PU		O
第三		第三		OD		O
届美国		届美国		NN		B-NP
-		-		PU		O
加拿		加拿		NN		B-NP
大围棋		大围棋		NN		I-NP
对抗		对抗		NN		I-NP
赛于		赛于		NN		I-NP
2011年		2011年		CD		O
6月		6月		NT		O
举行		举行		VV		O
，		，		PU		O
加拿大队		加拿大队		NN		B-NP
8		8		CD		O
:		:		PU		O
7		7		CD		O
获胜		获胜		NN		O
。		。		PU		O
