第	|||	S: 1E: 3	|||	NN
1	|||	S: 3E: 4	|||	CD
-	|||	S: 4E: 5	|||	PU
10	|||	S: 5E: 7	|||	CD
届中	|||	S: 7E: 9	|||	NN
国围	|||	S: 9E: 11	|||	NN
棋名	|||	S: 11E: 13	|||	NN
人战	|||	S: 13E: 15	|||	NN
第1	|||	S: 15E: 17	|||	OD
-	|||	S: 17E: 18	|||	PU
10	|||	S: 18E: 20	|||	OD
届中国	|||	S: 20E: 23	|||	NR
围棋名	|||	S: 23E: 26	|||	NN
人战	|||	S: 26E: 28	|||	NN
是	|||	S: 28E: 29	|||	VC
中国	|||	S: 29E: 31	|||	NR
的	|||	S: 31E: 32	|||	DEG
一	|||	S: 32E: 33	|||	OD
项	|||	S: 33E: 34	|||	M
传统	|||	S: 34E: 36	|||	NN
围棋头	|||	S: 36E: 39	|||	NN
衔赛	|||	S: 39E: 41	|||	VV
，	|||	S: 41E: 42	|||	PU
由	|||	S: 42E: 43	|||	P
人民	|||	S: 43E: 45	|||	NN
日报	|||	S: 45E: 47	|||	NN
和	|||	S: 47E: 48	|||	NN
中	|||	S: 48E: 49	|||	NN
国棋院	|||	S: 49E: 52	|||	NN
主办	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
1988年	|||	S: 55E: 60	|||	NT
3月2日－11日五番棋	|||	S: 60E: 71	|||	NN
决赛	|||	S: 71E: 73	|||	NN
：	|||	S: 73E: 74	|||	PU
刘小光	|||	S: 74E: 77	|||	NN
八	|||	S: 77E: 78	|||	CD
段	|||	S: 78E: 79	|||	CC
3:	|||	S: 79E: 81	|||	CD
1	|||	S: 81E: 82	|||	CD
胜	|||	S: 82E: 83	|||	NN
俞斌	|||	S: 83E: 85	|||	NN
七	|||	S: 85E: 86	|||	CD
段	|||	S: 86E: 87	|||	NN
预选赛	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
小	|||	S: 91E: 92	|||	JJ
组冠军	|||	S: 92E: 95	|||	NN
进入	|||	S: 95E: 97	|||	VV
循环圈	|||	S: 97E: 100	|||	NN
战	|||	S: 100E: 101	|||	NN
挑战者	|||	S: 101E: 104	|||	NN
决定循	|||	S: 104E: 107	|||	NN
环圈战	|||	S: 107E: 110	|||	NN
预选赛	|||	S: 110E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
小	|||	S: 114E: 115	|||	JJ
组冠军	|||	S: 115E: 118	|||	NN
进入	|||	S: 118E: 120	|||	VV
循环圈	|||	S: 120E: 123	|||	NN
战	|||	S: 123E: 124	|||	NN
挑战者	|||	S: 124E: 127	|||	NN
决定循	|||	S: 127E: 130	|||	NN
环圈战	|||	S: 130E: 133	|||	NN
预选赛	|||	S: 133E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
小	|||	S: 137E: 138	|||	JJ
组冠军	|||	S: 138E: 141	|||	NN
进入	|||	S: 141E: 143	|||	VV
循环圈	|||	S: 143E: 146	|||	NN
战	|||	S: 146E: 147	|||	NN
挑战者	|||	S: 147E: 150	|||	NN
决定循	|||	S: 150E: 153	|||	NN
环圈战	|||	S: 153E: 156	|||	NN
预选赛	|||	S: 156E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
小	|||	S: 160E: 161	|||	JJ
组冠军	|||	S: 161E: 164	|||	NN
进入	|||	S: 164E: 166	|||	VV
循环圈	|||	S: 166E: 169	|||	NN
战	|||	S: 169E: 170	|||	NN
挑战者	|||	S: 170E: 173	|||	NN
决定循	|||	S: 173E: 176	|||	NN
环圈战	|||	S: 176E: 179	|||	NN
预选赛	|||	S: 179E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
小	|||	S: 183E: 184	|||	JJ
组冠军	|||	S: 184E: 187	|||	NN
进入	|||	S: 187E: 189	|||	VV
循环圈	|||	S: 189E: 192	|||	NN
战	|||	S: 192E: 193	|||	NN
挑战者	|||	S: 193E: 196	|||	NN
决定循	|||	S: 196E: 199	|||	NN
环圈战	|||	S: 199E: 202	|||	NN
预选赛	|||	S: 202E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
小	|||	S: 206E: 207	|||	JJ
组冠军	|||	S: 207E: 210	|||	NN
进入	|||	S: 210E: 212	|||	VV
循环圈	|||	S: 212E: 215	|||	NN
战	|||	S: 215E: 216	|||	NN
挑战者	|||	S: 216E: 219	|||	NN
决定循	|||	S: 219E: 222	|||	NN
环圈战	|||	S: 222E: 225	|||	NN
预选赛	|||	S: 225E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
小	|||	S: 229E: 230	|||	JJ
组冠军	|||	S: 230E: 233	|||	NN
进入	|||	S: 233E: 235	|||	VV
循环圈	|||	S: 235E: 238	|||	NN
战	|||	S: 238E: 239	|||	NN
挑战者	|||	S: 239E: 242	|||	NN
决定循	|||	S: 242E: 245	|||	NN
环圈战	|||	S: 245E: 248	|||	NN
预选赛	|||	S: 248E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
小	|||	S: 252E: 253	|||	JJ
组冠军	|||	S: 253E: 256	|||	NN
进入	|||	S: 256E: 258	|||	VV
循环圈	|||	S: 258E: 261	|||	NN
战	|||	S: 261E: 262	|||	NN
挑战者	|||	S: 262E: 265	|||	NN
决定循	|||	S: 265E: 268	|||	NN
环圈战	|||	S: 268E: 271	|||	NN
本选赛	|||	S: 271E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
小	|||	S: 275E: 276	|||	JJ
组冠军	|||	S: 276E: 279	|||	NN
进入	|||	S: 279E: 281	|||	VV
循环圈	|||	S: 281E: 284	|||	NN
战	|||	S: 284E: 285	|||	NN
挑战者	|||	S: 285E: 288	|||	NN
决定循	|||	S: 288E: 291	|||	NN
环圈战	|||	S: 291E: 294	|||	NN
