樽棋	|||	S: 1E: 4	|||	NN
樽棋	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
Coanki	|||	S: 7E: 13	|||	NN
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
是	|||	S: 15E: 16	|||	VC
記載於	|||	S: 16E: 19	|||	NN
托馬斯	|||	S: 19E: 22	|||	NN
·	|||	S: 22E: 23	|||	PU
海德的	|||	S: 23E: 26	|||	NN
《	|||	S: 26E: 27	|||	PU
東方局戲	|||	S: 27E: 31	|||	NN
》	|||	S: 31E: 32	|||	PU
的	|||	S: 32E: 33	|||	DEG
中國傳統	|||	S: 33E: 37	|||	NN
遊	|||	S: 37E: 38	|||	AD
戲	|||	S: 38E: 39	|||	VA
，	|||	S: 39E: 40	|||	PU
屬擲賽遊	|||	S: 40E: 44	|||	NN
戲	|||	S: 44E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
||	|||	S: 46E: 48	|||	NN
||	|||	S: 48E: 50	|||	NN
||	|||	S: 50E: 52	|||	NN
|||	|||	S: 52E: 55	|||	NN
||	|||	S: 55E: 57	|||	NN
||	|||	S: 57E: 59	|||	NN
||	|||	S: 59E: 61	|||	NN
|||	|||	S: 61E: 64	|||	NN
