友士盃		﻿友士盃		NN		B-NP
十		十		ETC		O
段		段		NN		B-NP
賽		賽		NN		I-NP
十		十		CD		O
段賽		段賽		VV		O
，		，		PU		O
是台灣		是台灣		NN		B-NP
職業		職業		NN		I-NP
圍棋棋戰		圍棋棋戰		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
由		由		P		O
中華職		中華職		NN		B-NP
業圍		業圍		NN		I-NP
棋協		棋協		NN		I-NP
會於		會於		NN		I-NP
2011		2011		CD		O
年底所		年底所		NN		B-NP
開		開		VV		O
辦		辦		NN		O
，		，		PU		O
該協		該協		NN		B-NP
會理		會理		NN		I-NP
事長		事長		NN		I-NP
即友士		即友士		NN		I-NP
公司		公司		NN		I-NP
董事長		董事長		NN		I-NP
（		（		PU		O
2017		2017		CD		O
年去世		年去世		NN		B-NP
，		，		PU		O
董事長		董事長		NN		B-NP
由		由		P		O
其長		其長		NN		B-NP
女接任		女接任		NN		I-NP
，		，		PU		O
理事		理事		NN		B-NP
長則		長則		NN		I-NP
由何		由何		NN		I-NP
信仁		信仁		NN		I-NP
接任		接任		NN		I-NP
）		）		PU		O
，		，		PU		O
友士		友士		NN		B-NP
公司		公司		NN		I-NP
贊助冠名		贊助冠名		NN		I-NP
為友		為友		NN		I-NP
士盃		士盃		NN		I-NP
十		十		CD		O
段賽		段賽		VV		O
。		。		PU		O
在		在		P		O
此前		此前		NT		O
，		，		PU		O
該協		該協		NR		O
會與		會與		NN		B-NP
友士		友士		NR		O
公司另		公司另		NN		B-NP
舉		舉		NN		I-NP
辦		辦		NN		I-NP
友士盃		友士盃		NN		I-NP
職		職		NN		I-NP
業		業		NN		I-NP
棋士磨		棋士磨		NN		I-NP
練		練		AD		O
賽		賽		VA		O
、		、		PU		O
友士盃職		友士盃職		NN		B-NP
業		業		NN		I-NP
圍		圍		NN		I-NP
棋擂台		棋擂台		NN		I-NP
邀請賽		邀請賽		NN		I-NP
，		，		PU		O
在		在		P		O
友士盃		友士盃		NN		B-NP
十		十		OD		O
段		段		NN		B-NP
賽舉辦		賽舉辦		NN		I-NP
後		後		NN		I-NP
，		，		PU		O
這		這		NN		O
兩		兩		OD		O
項		項		M		O
棋賽停辦		棋賽停辦		NN		B-NP
。		。		PU		O
