收官	|||	S: 1E: 4	|||	NN
收官	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
又稱作	|||	S: 7E: 10	|||	NN
官子	|||	S: 10E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是圍棋	|||	S: 13E: 16	|||	NN
比賽中	|||	S: 16E: 19	|||	NN
三	|||	S: 19E: 20	|||	OD
個	|||	S: 20E: 21	|||	NN
階段	|||	S: 21E: 23	|||	NN
（	|||	S: 23E: 24	|||	PU
布局	|||	S: 24E: 26	|||	VV
、	|||	S: 26E: 27	|||	PU
中盤	|||	S: 27E: 29	|||	NN
、	|||	S: 29E: 30	|||	PU
官子	|||	S: 30E: 32	|||	NN
）	|||	S: 32E: 33	|||	PU
中的最後	|||	S: 33E: 37	|||	VV
一	|||	S: 37E: 38	|||	CD
個階段	|||	S: 38E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
指雙	|||	S: 42E: 44	|||	NN
方經過	|||	S: 44E: 47	|||	NN
中盤	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
戰鬥	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
地盤及	|||	S: 53E: 56	|||	NN
死活已經	|||	S: 56E: 60	|||	NN
大致	|||	S: 60E: 62	|||	AD
確定	|||	S: 62E: 64	|||	VV
之後	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
確立	|||	S: 67E: 69	|||	NR
競逐	|||	S: 69E: 71	|||	NN
邊界	|||	S: 71E: 73	|||	VV
的	|||	S: 73E: 74	|||	DEC
階段	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
收官	|||	S: 77E: 79	|||	NR
階段	|||	S: 79E: 81	|||	NN
的	|||	S: 81E: 82	|||	DEC
特性	|||	S: 82E: 84	|||	NN
在	|||	S: 84E: 85	|||	AD
於	|||	S: 85E: 86	|||	VA
，	|||	S: 86E: 87	|||	PU
相較於	|||	S: 87E: 90	|||	NN
布局及	|||	S: 90E: 93	|||	NN
中盤	|||	S: 93E: 95	|||	NN
階段中	|||	S: 95E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
不同	|||	S: 99E: 101	|||	VA
的	|||	S: 101E: 102	|||	DEC
棋手	|||	S: 102E: 104	|||	NN
可以	|||	S: 104E: 106	|||	VV
依	|||	S: 106E: 107	|||	CD
自身	|||	S: 107E: 109	|||	NN
的	|||	S: 109E: 110	|||	DEC
喜好	|||	S: 110E: 112	|||	NN
及特性	|||	S: 112E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
選	|||	S: 116E: 117	|||	CS
擇不同	|||	S: 117E: 120	|||	NN
的	|||	S: 120E: 121	|||	DEC
下法	|||	S: 121E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
收	|||	S: 124E: 125	|||	CD
官階	|||	S: 125E: 127	|||	NN
段	|||	S: 127E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
只根據	|||	S: 129E: 132	|||	NN
精密	|||	S: 132E: 134	|||	VV
的	|||	S: 134E: 135	|||	DEC
計算	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
找出唯	|||	S: 138E: 141	|||	VV
一	|||	S: 141E: 142	|||	CD
一	|||	S: 142E: 143	|||	CD
條	|||	S: 143E: 144	|||	NN
最	|||	S: 144E: 145	|||	AD
好	|||	S: 145E: 146	|||	VA
的	|||	S: 146E: 147	|||	DEV
路	|||	S: 147E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
未能依此	|||	S: 149E: 153	|||	NN
正確	|||	S: 153E: 155	|||	VV
的	|||	S: 155E: 156	|||	DEC
方式走	|||	S: 156E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
則很可	|||	S: 160E: 163	|||	NN
能	|||	S: 163E: 164	|||	VV
遭受	|||	S: 164E: 166	|||	VV
目數	|||	S: 166E: 168	|||	NN
的	|||	S: 168E: 169	|||	DEC
損失	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
一般而言	|||	S: 172E: 176	|||	AD
，	|||	S: 176E: 177	|||	PU
收官	|||	S: 177E: 179	|||	NN
階段	|||	S: 179E: 181	|||	NN
可以	|||	S: 181E: 183	|||	VV
分成	|||	S: 183E: 185	|||	VV
大官及	|||	S: 185E: 188	|||	NN
小官	|||	S: 188E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
前者多	|||	S: 191E: 194	|||	NR
指雖	|||	S: 194E: 196	|||	NN
然死	|||	S: 196E: 198	|||	VV
活已定	|||	S: 198E: 201	|||	NN
，	|||	S: 201E: 202	|||	PU
但彼此	|||	S: 202E: 205	|||	NN
界限仍	|||	S: 205E: 208	|||	NN
含	|||	S: 208E: 209	|||	VV
糊不清	|||	S: 209E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
尚待確定	|||	S: 213E: 217	|||	VV
的	|||	S: 217E: 218	|||	DEC
階段	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
小	|||	S: 221E: 222	|||	JJ
官則	|||	S: 222E: 224	|||	NN
是	|||	S: 224E: 225	|||	VC
彼此界	|||	S: 225E: 228	|||	NR
限大	|||	S: 228E: 230	|||	NN
致底定	|||	S: 230E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
只剩	|||	S: 234E: 236	|||	NN
細部	|||	S: 236E: 238	|||	NN
邊界上	|||	S: 238E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEC
爭奪	|||	S: 242E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
但二者	|||	S: 245E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEG
區分其	|||	S: 249E: 252	|||	NN
實並無	|||	S: 252E: 255	|||	NN
一	|||	S: 255E: 256	|||	CD
個絕對	|||	S: 256E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
標準	|||	S: 260E: 262	|||	NN
。	|||	S: 262E: 263	|||	PU
一	|||	S: 263E: 264	|||	CD
般	|||	S: 264E: 265	|||	NN
的	|||	S: 265E: 266	|||	DEG
職業棋士	|||	S: 266E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
在	|||	S: 271E: 272	|||	P
進入	|||	S: 272E: 274	|||	NN
小官	|||	S: 274E: 276	|||	NN
階段時多	|||	S: 276E: 280	|||	NN
半已	|||	S: 280E: 282	|||	NN
可以	|||	S: 282E: 284	|||	VV
確知	|||	S: 284E: 286	|||	VV
整盤棋	|||	S: 286E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
勝負和	|||	S: 290E: 293	|||	NN
目數差	|||	S: 293E: 296	|||	NN
距	|||	S: 296E: 297	|||	NN
。	|||	S: 297E: 298	|||	PU
雖然	|||	S: 298E: 300	|||	JJ
布局和	|||	S: 300E: 303	|||	NN
中盤常	|||	S: 303E: 306	|||	NN
常能	|||	S: 306E: 308	|||	NN
決定	|||	S: 308E: 310	|||	VV
一	|||	S: 310E: 311	|||	CD
盤	|||	S: 311E: 312	|||	M
棋彼此	|||	S: 312E: 315	|||	NN
的	|||	S: 315E: 316	|||	DEC
優劣勢	|||	S: 316E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
但	|||	S: 320E: 321	|||	CC
在	|||	S: 321E: 322	|||	P
水	|||	S: 322E: 323	|||	NN
準較	|||	S: 323E: 325	|||	VV
高實力	|||	S: 325E: 328	|||	NN
接近	|||	S: 328E: 330	|||	NN
的	|||	S: 330E: 331	|||	DEC
比賽中	|||	S: 331E: 334	|||	NN
，	|||	S: 334E: 335	|||	PU
勝負往往	|||	S: 335E: 339	|||	NN
在	|||	S: 339E: 340	|||	VV
數目	|||	S: 340E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
甚	|||	S: 343E: 344	|||	AD
至	|||	S: 344E: 345	|||	VV
半目之	|||	S: 345E: 348	|||	NN
間	|||	S: 348E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
因此	|||	S: 350E: 352	|||	AD
收官階段	|||	S: 352E: 356	|||	VV
的	|||	S: 356E: 357	|||	DEC
成	|||	S: 357E: 358	|||	NN
功與否	|||	S: 358E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
關係	|||	S: 362E: 364	|||	VV
到	|||	S: 364E: 365	|||	VV
一	|||	S: 365E: 366	|||	CD
盤棋是	|||	S: 366E: 369	|||	NN
否	|||	S: 369E: 370	|||	AD
能	|||	S: 370E: 371	|||	VV
保持	|||	S: 371E: 373	|||	VV
領先或	|||	S: 373E: 376	|||	NN
從劣勢逆	|||	S: 376E: 380	|||	NN
轉	|||	S: 380E: 381	|||	NN
，	|||	S: 381E: 382	|||	PU
2005	|||	S: 382E: 386	|||	CD
年圍棋	|||	S: 386E: 389	|||	NN
界	|||	S: 389E: 390	|||	AD
公認	|||	S: 390E: 392	|||	VV
的	|||	S: 392E: 393	|||	DEC
世界第	|||	S: 393E: 396	|||	NN
一	|||	S: 396E: 397	|||	CD
棋手	|||	S: 397E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
韓國	|||	S: 400E: 402	|||	VV
的	|||	S: 402E: 403	|||	DEC
李昌鎬	|||	S: 403E: 406	|||	NN
，	|||	S: 406E: 407	|||	PU
即	|||	S: 407E: 408	|||	NN
是	|||	S: 408E: 409	|||	VC
最	|||	S: 409E: 410	|||	LB
擅長	|||	S: 410E: 412	|||	NN
官子	|||	S: 412E: 414	|||	NN
的	|||	S: 414E: 415	|||	DEC
超級好手	|||	S: 415E: 419	|||	NN
，	|||	S: 419E: 420	|||	PU
也足	|||	S: 420E: 422	|||	VV
見	|||	S: 422E: 423	|||	NN
官子	|||	S: 423E: 425	|||	NN
在	|||	S: 425E: 426	|||	NN
圍棋	|||	S: 426E: 428	|||	NN
中	|||	S: 428E: 429	|||	LC
的	|||	S: 429E: 430	|||	DEG
重要性	|||	S: 430E: 433	|||	NN
。	|||	S: 433E: 434	|||	PU
一般而言	|||	S: 434E: 438	|||	AD
，	|||	S: 438E: 439	|||	PU
收官會先	|||	S: 439E: 443	|||	NN
選擇	|||	S: 443E: 445	|||	VV
先	|||	S: 445E: 446	|||	JJ
手官子	|||	S: 446E: 449	|||	NN
，	|||	S: 449E: 450	|||	PU
除非仍	|||	S: 450E: 453	|||	NN
有	|||	S: 453E: 454	|||	AD
打劫	|||	S: 454E: 456	|||	VV
的	|||	S: 456E: 457	|||	DEC
威脅存在	|||	S: 457E: 461	|||	NN
（	|||	S: 461E: 462	|||	PU
先手往	|||	S: 462E: 465	|||	NR
往也	|||	S: 465E: 467	|||	NN
是劫材	|||	S: 467E: 470	|||	NN
）	|||	S: 470E: 471	|||	PU
。	|||	S: 471E: 472	|||	PU
在收官	|||	S: 472E: 475	|||	NR
時	|||	S: 475E: 476	|||	ETC
，	|||	S: 476E: 477	|||	PU
最重要	|||	S: 477E: 480	|||	NN
的	|||	S: 480E: 481	|||	DEC
就是要	|||	S: 481E: 484	|||	NN
判斷	|||	S: 484E: 486	|||	VV
棋盤	|||	S: 486E: 488	|||	NN
上	|||	S: 488E: 489	|||	NN
各	|||	S: 489E: 490	|||	NN
個地方	|||	S: 490E: 493	|||	NN
的	|||	S: 493E: 494	|||	DEC
重要性	|||	S: 494E: 497	|||	NN
，	|||	S: 497E: 498	|||	PU
以	|||	S: 498E: 499	|||	MSP
掌	|||	S: 499E: 500	|||	NN
握最	|||	S: 500E: 502	|||	NN
正確	|||	S: 502E: 504	|||	NN
的	|||	S: 504E: 505	|||	DEC
收官順序	|||	S: 505E: 509	|||	NN
，	|||	S: 509E: 510	|||	PU
其首先	|||	S: 510E: 513	|||	NN
要	|||	S: 513E: 514	|||	AD
考慮	|||	S: 514E: 516	|||	VV
的	|||	S: 516E: 517	|||	DEC
是收官	|||	S: 517E: 520	|||	NN
的	|||	S: 520E: 521	|||	DEC
種類	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
一般可	|||	S: 524E: 527	|||	AD
分為	|||	S: 527E: 529	|||	VV
雙	|||	S: 529E: 530	|||	NN
方先	|||	S: 530E: 532	|||	NN
手官子	|||	S: 532E: 535	|||	NN
、	|||	S: 535E: 536	|||	PU
單方先	|||	S: 536E: 539	|||	NN
手官子	|||	S: 539E: 542	|||	NN
、	|||	S: 542E: 543	|||	PU
雙方後	|||	S: 543E: 546	|||	NN
手官子	|||	S: 546E: 549	|||	NN
三種	|||	S: 549E: 551	|||	NN
：	|||	S: 551E: 552	|||	PU
在選擇收	|||	S: 552E: 556	|||	NR
官著	|||	S: 556E: 558	|||	NN
手	|||	S: 558E: 559	|||	NN
的	|||	S: 559E: 560	|||	DEG
先後時	|||	S: 560E: 563	|||	NN
，	|||	S: 563E: 564	|||	PU
除了	|||	S: 564E: 566	|||	VV
必須考慮	|||	S: 566E: 570	|||	NN
先	|||	S: 570E: 571	|||	P
手	|||	S: 571E: 572	|||	NN
後手	|||	S: 572E: 574	|||	VV
的	|||	S: 574E: 575	|||	DEC
問題之	|||	S: 575E: 578	|||	NN
外	|||	S: 578E: 579	|||	LC
，	|||	S: 579E: 580	|||	PU
官子	|||	S: 580E: 582	|||	NN
本身	|||	S: 582E: 584	|||	NN
的	|||	S: 584E: 585	|||	DEG
價值	|||	S: 585E: 587	|||	NN
也	|||	S: 587E: 588	|||	AD
非	|||	S: 588E: 589	|||	AD
常	|||	S: 589E: 590	|||	AD
重要	|||	S: 590E: 592	|||	VA
，	|||	S: 592E: 593	|||	PU
一	|||	S: 593E: 594	|||	CD
般	|||	S: 594E: 595	|||	NN
的	|||	S: 595E: 596	|||	DEG
計算	|||	S: 596E: 598	|||	NN
方式	|||	S: 598E: 600	|||	NN
，	|||	S: 600E: 601	|||	PU
是把以	|||	S: 601E: 604	|||	NN
彼	|||	S: 604E: 605	|||	P
此	|||	S: 605E: 606	|||	PN
先收	|||	S: 606E: 608	|||	VV
到	|||	S: 608E: 609	|||	VV
某	|||	S: 609E: 610	|||	NN
一	|||	S: 610E: 611	|||	CD
官子	|||	S: 611E: 613	|||	NN
的	|||	S: 613E: 614	|||	DEC
情形結	|||	S: 614E: 617	|||	NN
果	|||	S: 617E: 618	|||	CD
加以	|||	S: 618E: 620	|||	VV
比較	|||	S: 620E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
計算	|||	S: 623E: 625	|||	VV
其	|||	S: 625E: 626	|||	PN
結果	|||	S: 626E: 628	|||	NN
目數	|||	S: 628E: 630	|||	NN
的	|||	S: 630E: 631	|||	DEC
差距	|||	S: 631E: 633	|||	NN
，	|||	S: 633E: 634	|||	PU
來作為	|||	S: 634E: 637	|||	NN
一	|||	S: 637E: 638	|||	CD
處官子	|||	S: 638E: 641	|||	NN
的	|||	S: 641E: 642	|||	DEC
價值大	|||	S: 642E: 645	|||	NN
小	|||	S: 645E: 646	|||	VA
。	|||	S: 646E: 647	|||	PU
綜合	|||	S: 647E: 649	|||	NN
官子	|||	S: 649E: 651	|||	NN
的	|||	S: 651E: 652	|||	DEC
種類	|||	S: 652E: 654	|||	NN
及價值	|||	S: 654E: 657	|||	NN
，	|||	S: 657E: 658	|||	PU
可計算出	|||	S: 658E: 662	|||	JJ
其整	|||	S: 662E: 664	|||	NN
體價值	|||	S: 664E: 667	|||	NN
，	|||	S: 667E: 668	|||	PU
如雙	|||	S: 668E: 670	|||	NN
方先手	|||	S: 670E: 673	|||	NN
4	|||	S: 673E: 674	|||	OD
目	|||	S: 674E: 675	|||	NN
，	|||	S: 675E: 676	|||	PU
單方先手	|||	S: 676E: 680	|||	NN
8	|||	S: 680E: 681	|||	OD
目	|||	S: 681E: 682	|||	NN
，	|||	S: 682E: 683	|||	PU
雙方後手	|||	S: 683E: 687	|||	NN
10	|||	S: 687E: 689	|||	CD
目等	|||	S: 689E: 691	|||	NN
，	|||	S: 691E: 692	|||	PU
但若種類	|||	S: 692E: 696	|||	NN
與目數	|||	S: 696E: 699	|||	NN
彼此	|||	S: 699E: 701	|||	VV
之間	|||	S: 701E: 703	|||	NN
互有	|||	S: 703E: 705	|||	VV
高下	|||	S: 705E: 707	|||	VV
，	|||	S: 707E: 708	|||	PU
則必須	|||	S: 708E: 711	|||	NN
綜合	|||	S: 711E: 713	|||	NN
整個	|||	S: 713E: 715	|||	NN
棋盤	|||	S: 715E: 717	|||	VV
的	|||	S: 717E: 718	|||	DEC
局勢來判	|||	S: 718E: 722	|||	NN
斷	|||	S: 722E: 723	|||	NN
應	|||	S: 723E: 724	|||	NN
先下	|||	S: 724E: 726	|||	NN
手處	|||	S: 726E: 728	|||	VV
。	|||	S: 728E: 729	|||	PU
除了一般	|||	S: 729E: 733	|||	VV
的	|||	S: 733E: 734	|||	DEC
計算之	|||	S: 734E: 737	|||	NN
外	|||	S: 737E: 738	|||	LC
，	|||	S: 738E: 739	|||	PU
收官	|||	S: 739E: 741	|||	VV
的	|||	S: 741E: 742	|||	DEC
手筋也	|||	S: 742E: 745	|||	NN
是	|||	S: 745E: 746	|||	VC
收官	|||	S: 746E: 748	|||	VV
時重要	|||	S: 748E: 751	|||	NN
的	|||	S: 751E: 752	|||	DEC
一	|||	S: 752E: 753	|||	CD
環	|||	S: 753E: 754	|||	M
，	|||	S: 754E: 755	|||	PU
也就	|||	S: 755E: 757	|||	NN
是	|||	S: 757E: 758	|||	VC
以	|||	S: 758E: 759	|||	P
特別	|||	S: 759E: 761	|||	NN
巧妙	|||	S: 761E: 763	|||	VV
的	|||	S: 763E: 764	|||	DEC
手法	|||	S: 764E: 766	|||	NN
，	|||	S: 766E: 767	|||	PU
來在確	|||	S: 767E: 770	|||	NR
立疆界時	|||	S: 770E: 774	|||	NN
，	|||	S: 774E: 775	|||	PU
多獲得	|||	S: 775E: 778	|||	NN
幾目的	|||	S: 778E: 781	|||	NN
利益	|||	S: 781E: 783	|||	VV
，	|||	S: 783E: 784	|||	PU
收官手筋	|||	S: 784E: 788	|||	NN
的	|||	S: 788E: 789	|||	DEC
熟習	|||	S: 789E: 791	|||	NN
，	|||	S: 791E: 792	|||	PU
也	|||	S: 792E: 793	|||	CC
可	|||	S: 793E: 794	|||	VV
使	|||	S: 794E: 795	|||	VV
官子	|||	S: 795E: 797	|||	NN
價值	|||	S: 797E: 799	|||	NN
的	|||	S: 799E: 800	|||	DEC
計算更為	|||	S: 800E: 804	|||	NN
精確	|||	S: 804E: 806	|||	VV
。	|||	S: 806E: 807	|||	PU
