納西	|||	S: 1E: 4	|||	NN
族播棋	|||	S: 4E: 7	|||	NN
納西	|||	S: 7E: 9	|||	NN
族播棋	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
當地	|||	S: 13E: 15	|||	NN
話俗稱	|||	S: 15E: 18	|||	NN
取母猪	|||	S: 18E: 21	|||	NN
小猪	|||	S: 21E: 23	|||	NN
是流	|||	S: 23E: 25	|||	NN
行	|||	S: 25E: 26	|||	NN
於納	|||	S: 26E: 28	|||	NN
西族	|||	S: 28E: 30	|||	VV
的	|||	S: 30E: 31	|||	DEC
播棋類遊	|||	S: 31E: 35	|||	NN
戲	|||	S: 35E: 36	|||	VA
，	|||	S: 36E: 37	|||	PU
與老牛棋	|||	S: 37E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
越南	|||	S: 42E: 44	|||	NN
播棋同	|||	S: 44E: 47	|||	NN
樣有	|||	S: 47E: 49	|||	VV
大小子	|||	S: 49E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
