中		﻿中		NN		B-NP
国流		国流		NN		I-NP
中国流		中国流		NR		O
，		，		PU		O
是		是		VC		O
一		一		CD		O
种		种		M		O
常见		常见		NN		O
的		的		DEC		O
围棋布局		围棋布局		NN		B-NP
，		，		PU		O
因		因		NN		O
为		为		VC		O
由		由		P		O
中国棋		中国棋		NR		O
手首先		手首先		NN		B-NP
进行		进行		VV		O
深入		深入		NN		B-NP
研究并		研究并		NN		I-NP
大		大		JJ		I-NP
规模		规模		NN		I-NP
应用		应用		NN		I-NP
而得名		而得名		NN		I-NP
。		。		PU		O
早		早		CD		O
在		在		P		O
御城棋		御城棋		NN		B-NP
时代		时代		NN		I-NP
，		，		PU		O
著名日		著名日		NN		B-NP
本棋手		本棋手		NN		I-NP
本因		本因		NN		I-NP
坊道		坊道		NN		I-NP
策就曾		策就曾		NN		I-NP
下出		下出		VV		O
过		过		NN		B-NP
类		类		NN		I-NP
似布局		似布局		NN		I-NP
，		，		PU		O
但是		但是		NN		O
由于		由于		P		O
当时没		当时没		NN		B-NP
有贴		有贴		VV		O
目规则		目规则		NN		B-NP
，		，		PU		O
黑棋无		黑棋无		NN		B-NP
须追		须追		NN		I-NP
求布		求布		VV		O
局速度		局速度		NN		B-NP
，		，		PU		O
故而此		故而此		NN		B-NP
后		后		NN		I-NP
并无		并无		VV		O
人		人		NN		O
加以		加以		VV		O
研究		研究		NN		O
。		。		PU		O
一九五七年		一九五七年		NT		O
十二月		十二月		NT		O
十五、十六日		十五、十六日		NT		O
，		，		PU		O
第一		第一		OD		O
屆日		屆日		NN		B-NP
本最		本最		NN		I-NP
強決定賽		強決定賽		NN		I-NP
，		，		PU		O
吳清源		吳清源		NN		B-NP
執黑		執黑		NN		I-NP
對藤		對藤		NN		I-NP
澤朋齋		澤朋齋		NN		I-NP
，		，		PU		O
於棋盤		於棋盤		NN		B-NP
右		右		JJ		I-NP
側走出		側走出		NR		O
類似布局		類似布局		NN		B-NP
，		，		PU		O
惟右上以		惟右上以		NR		O
小目		小目		NN		B-NP
加高		加高		VV		O
目一		目一		NN		B-NP
間締角		間締角		NN		I-NP
。		。		PU		O
1965年		1965年		NT		O
，		，		PU		O
以陈祖德		以陈祖德		NN		B-NP
为代表		为代表		NN		I-NP
的		的		DEC		O
中國棋手		中國棋手		NN		B-NP
经过		经过		VV		O
深入		深入		VV		O
研究后		研究后		NN		B-NP
，		，		PU		O
在日中		在日中		NR		O
交流		交流		NN		B-NP
比赛		比赛		NN		I-NP
中		中		LC		O
开始		开始		VV		O
使用这		使用这		NN		B-NP
一		一		CD		O
布局		布局		NN		O
。		。		PU		O
1970年		1970年		NT		O
后		后		LC		O
，		，		PU		O
日本棋手		日本棋手		NN		B-NP
也		也		CC		O
开始		开始		NN		B-NP
采用这		采用这		NN		I-NP
一布局		一布局		VV		O
，		，		PU		O
并称之为		并称之为		NR		O
“		“		PU		O
中國流		中國流		NR		O
”		”		ETC		O
。		。		PU		O
中国		中国		NR		O
流由		流由		NN		B-NP
星位		星位		NN		I-NP
、		、		PU		O
同向		同向		NN		B-NP
小目		小目		NN		I-NP
，		，		PU		O
以及		以及		NN		B-NP
靠近小		靠近小		NN		I-NP
目		目		NN		I-NP
一		一		AD		O
路		路		VA		O
的		的		DEC		O
三路子		三路子		NN		B-NP
组成		组成		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
3月10		3月10		NN		B-NP
日		日		NN		I-NP
韓		韓		NN		I-NP
國職業		國職業		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
棋士李		棋士李		NN		I-NP
世乭		世乭		NN		I-NP
（		（		PU		O
이세돌		이세돌		NN		B-NP
）		）		PU		O
在		在		VV		O
南韓首爾		南韓首爾		NR		O
出戰人		出戰人		NN		B-NP
工智		工智		NN		I-NP
能程式		能程式		JJ		I-NP
AlphaGo		AlphaGo		NN		I-NP
。		。		PU		O
第二		第二		OD		O
局AlphaGo在黑13下出中國流，令全世界的觀戰棋迷眼睛為之一亮		局AlphaGo在黑13下出中國流，令全世界的觀戰棋迷眼睛為之一亮		PU		O
。		。		PU		O
一般而言		一般而言		AD		O
，		，		PU		O
人類在黑		人類在黑		NN		B-NP
5		5		CD		O
或		或		CC		O
黑7		黑7		CD		O
就會		就會		NN		B-NP
下出		下出		VV		O
中		中		AS		O
國流		國流		NN		B-NP
。		。		PU		O
也有走		也有走		NR		O
在		在		VV		O
a位的		a位的		NR		O
变种		变种		NN		O
，		，		PU		O
称		称		NN		O
为		为		VC		O
高中		高中		NN		B-NP
国流		国流		NN		I-NP
。		。		PU		O
中国		中国		NR		O
流是		流是		NN		B-NP
一		一		CD		O
种		种		M		O
追求		追求		NN		B-NP
效率		效率		NN		I-NP
，		，		PU		O
同时兼		同时兼		NN		B-NP
顾		顾		NN		I-NP
实地		实地		NN		I-NP
和势力		和势力		NN		I-NP
的		的		DEC		O
布局		布局		NN		O
，		，		PU		O
它省略了		它省略了		NN		B-NP
小目		小目		VV		O
一		一		CD		O
子		子		NN		O
的		的		DEC		O
守角		守角		NN		B-NP
，		，		PU		O
直接		直接		VV		O
在		在		P		O
边		边		NN		O
上		上		NN		O
进行		进行		VV		O
展		展		NN		O
开		开		NN		O
。		。		PU		O
如		如		NN		B-NP
果		果		NN		I-NP
对方		对方		NN		I-NP
在		在		P		O
B		B		NN		B-NP
或		或		CC		O
C		C		NN		B-NP
位挂角		位挂角		NN		I-NP
的		的		DEC		O
话		话		NN		O
，		，		PU		O
将		将		BA		O
遭到严厉		遭到严厉		NN		B-NP
攻击		攻击		NN		I-NP
。		。		PU		O
因此		因此		AD		O
，		，		PU		O
力量大		力量大		NN		B-NP
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
如加		如加		VV		O
藤		藤		NN		B-NP
正夫		正夫		NN		I-NP
等		等		ETC		O
比较喜爱		比较喜爱		NN		B-NP
中		中		NN		I-NP
国流		国流		NN		I-NP
。		。		PU		O
现代		现代		NN		B-NP
围棋		围棋		NN		I-NP
中		中		LC		O
，		，		PU		O
白棋多从		白棋多从		NN		B-NP
E		E		OD		O
位		位		PU		O
一		一		OD		O
带		带		NN		O
着手		着手		VV		O
，		，		PU		O
限制中		限制中		NN		B-NP
国流		国流		NN		I-NP
的		的		DEG		O
发展		发展		NN		O
，		，		PU		O
并伺机		并伺机		NN		B-NP
打入		打入		VV		O
黑棋		黑棋		NN		B-NP
阵势		阵势		NN		I-NP
。		。		PU		O
近來也		近來也		NN		B-NP
很流		很流		NN		I-NP
行白棋		行白棋		NN		I-NP
Ｄ		Ｄ		NN		I-NP
掛右		掛右		NN		I-NP
上角		上角		VV		O
，		，		PU		O
黑棋若		黑棋若		NN		B-NP
一		一		CD		O
間		間		NN		O
跳應		跳應		VV		O
，		，		PU		O
則白		則白		NN		B-NP
直接		直接		NN		I-NP
點三三		點三三		CD		O
轉換		轉換		NN		B-NP
的		的		DEG		O
下法		下法		NN		B-NP
。		。		PU		O
相对于		相对于		P		O
低中		低中		NN		B-NP
国流		国流		NN		I-NP
来说		来说		NN		I-NP
，		，		PU		O
高中		高中		NN		B-NP
国流更		国流更		NN		I-NP
加		加		NN		I-NP
重视向		重视向		NN		I-NP
中央		中央		JJ		I-NP
的		的		DEG		O
发展		发展		NN		O
，		，		PU		O
羽根泰正		羽根泰正		NN		B-NP
是		是		VC		O
这		这		DT		O
一		一		CD		O
派		派		NN		O
的		的		DEG		O
代表人物		代表人物		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
相對於低		相對於低		NN		B-NP
中國		中國		NN		I-NP
流來說		流來說		NN		I-NP
，		，		PU		O
高中		高中		NN		B-NP
國流更		國流更		NN		I-NP
加重		加重		NN		I-NP
視向		視向		NN		I-NP
中央		中央		VV		O
的		的		DEC		O
發展		發展		NN		B-NP
，		，		PU		O
羽根		羽根		NR		O
泰正		泰正		NN		B-NP
是		是		VC		O
這		這		DT		O
一		一		CD		O
派		派		NN		O
的		的		DEG		O
代表人物		代表人物		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
星位可		星位可		NN		B-NP
用		用		VV		O
多種		多種		NN		B-NP
方法侵		方法侵		NN		I-NP
消		消		NN		I-NP
，		，		PU		O
小目		小目		NN		B-NP
部位以		部位以		NN		I-NP
星位靠		星位靠		NN		I-NP
（		（		PU		O
四四		四四		CD		O
打入		打入		VV		O
）		）		PU		O
爲新		爲新		VV		O
研究		研究		NN		B-NP
方向		方向		NN		I-NP
。		。		PU		O
適用		適用		NN		B-NP
中國流		中國流		NN		I-NP
及		及		CC		O
其		其		PN		O
變種		變種		NN		B-NP
。		。		PU		O
2016年		2016年		NT		O
3月8日到		3月8日到		NN		B-NP
3月		3月		CD		O
15日		15日		NT		O
，		，		PU		O
韓國		韓國		NN		B-NP
職業		職業		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
棋士李		棋士李		NN		I-NP
世乭		世乭		NN		I-NP
（		（		PU		O
이세돌		이세돌		NN		B-NP
）		）		PU		O
在南		在南		VV		O
韓		韓		CD		O
首爾		首爾		NN		B-NP
出戰AlphaGo，稱AlphaGo李世乭五番棋		出戰AlphaGo，稱AlphaGo李世乭五番棋		Err		O
比賽採		比賽採		NN		B-NP
中		中		NN		I-NP
國		國		NN		I-NP
圍棋規則		圍棋規則		NN		I-NP
：		：		PU		O
黑方		黑方		NN		B-NP
給白方		給白方		NN		I-NP
的		的		DEG		O
貼目為		貼目為		NN		B-NP
七		七		CD		O
目半		目半		NN		B-NP
，		，		PU		O
思		思		NN		B-NP
考		考		NN		I-NP
時間每		時間每		NN		I-NP
方兩		方兩		OD		O
小時		小時		VV		O
，		，		PU		O
用完		用完		NN		B-NP
後		後		NN		I-NP
各有三次		各有三次		VV		O
一		一		CD		O
分鐘讀秒		分鐘讀秒		NN		B-NP
。		。		PU		O
結果為		結果為		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
以		以		NN		I-NP
四		四		OD		O
勝		勝		NN		O
一		一		OD		O
敗		敗		M		O
擊敗李		擊敗李		NN		B-NP
世乭		世乭		NN		I-NP
。		。		PU		O
賽後		賽後		NN		B-NP
韓國		韓國		NN		I-NP
棋院授予		棋院授予		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
為榮譽		為榮譽		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
其中		其中		NN		O
第2		第2		OD		O
局AlphaGo在黑13下出中國流。第3局由李世乭黑7下出高中國流		局AlphaGo在黑13下出中國流。第3局由李世乭黑7下出高中國流		PU		O
。		。		PU		O
2016年		2016年		NT		O
3月10日：第二局		3月10日：第二局		NN		B-NP
黑		黑		NN		I-NP
11		11		OD		O
時		時		M		O
，		，		PU		O
確定		確定		NN		B-NP
右下角		右下角		NN		I-NP
的		的		DEC		O
黑棋不		黑棋不		NN		B-NP
容		容		AD		O
易		易		AD		O
攻擊		攻擊		VV		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
脫離戰場		脫離戰場		NN		I-NP
，		，		PU		O
在		在		P		O
黑		黑		NN		O
13		13		CD		O
才下出		才下出		NN		B-NP
中		中		LC		O
國流		國流		VV		O
，		，		PU		O
令全世界		令全世界		NN		B-NP
的		的		DEC		O
觀戰棋迷		觀戰棋迷		NN		B-NP
眼		眼		AD		O
睛為		睛為		VV		O
之一		之一		NN		B-NP
亮		亮		NN		I-NP
。		。		PU		O
一般而言		一般而言		AD		O
，		，		PU		O
黑		黑		NN		O
13		13		CD		O
下在		下在		M		O
A點		A點		CD		O
是		是		VC		O
定式		定式		NN		O
。		。		PU		O
白		白		NN		O
14		14		CD		O
開始		開始		NN		B-NP
攻擊		攻擊		NN		I-NP
左下角		左下角		NN		I-NP
黑棋		黑棋		VV		O
，		，		PU		O
黑		黑		BA		O
15		15		CD		O
覷		覷		NN		O
、		、		PU		O
白		白		NN		O
16		16		CD		O
粘		粘		NN		O
，		，		PU		O
黑		黑		NN		O
17		17		CD		O
、		、		PU		O
黑		黑		NN		O
19		19		CD		O
回防		回防		NN		B-NP
。		。		PU		O
日本		日本		NN		B-NP
棋界		棋界		NN		I-NP
稱黑		稱黑		NN		I-NP
15		15		OD		O
為		為		M		O
「		「		PU		O
阿法覷		阿法覷		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
白		白		NN		O
36		36		OD		O
下		下		M		O
在四		在四		OD		O
線		線		M		O
，		，		PU		O
黑		黑		P		O
37		37		CD		O
竟然		竟然		M		O
「		「		PU		O
肩		肩		NN		O
」		」		PU		O
，		，		PU		O
這		這		NN		O
一		一		OD		O
手		手		NN		O
可		可		VV		O
稱		稱		NN		O
「		「		PU		O
阿		阿		NN		B-NP
法		法		NN		I-NP
肩		肩		ETC		O
」		」		PU		O
，		，		PU		O
人類		人類		NN		B-NP
決對		決對		NN		I-NP
不會下這		不會下這		NN		I-NP
一		一		AD		O
手		手		VA		O
的		的		SP		O
。		。		PU		O
這		這		NN		O
一		一		OD		O
手		手		NN		O
棋		棋		AD		O
震驚		震驚		VV		O
了		了		AS		O
全世界		全世界		NN		O
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
再來		再來		NN		B-NP
的		的		DEC		O
白38一般		白38一般		JJ		B-NP
都會		都會		NN		I-NP
下		下		NN		I-NP
在		在		P		O
A		A		NN		B-NP
位		位		NN		I-NP
，		，		PU		O
但		但		NN		O
是		是		VC		O
李世乭		李世乭		NN		B-NP
此時竟然		此時竟然		NN		I-NP
陷入長		陷入長		NN		I-NP
考了		考了		VV		O
，		，		PU		O
可見李		可見李		JJ		B-NP
世乭		世乭		NN		I-NP
非常認		非常認		NN		I-NP
可		可		VV		O
這		這		P		O
一		一		CD		O
手		手		M		O
「		「		PU		O
阿法肩		阿法肩		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
長考		長考		NN		B-NP
12		12		CD		O
分鐘		分鐘		NN		B-NP
之後		之後		VV		O
，		，		PU		O
白		白		BA		O
38		38		CD		O
壓		壓		NN		O
，		，		PU		O
顯		顯		NN		B-NP
然黑		然黑		NN		I-NP
37		37		CD		O
「		「		PU		O
阿法肩		阿法肩		NN		B-NP
」		」		PU		O
是		是		VC		O
好棋		好棋		NN		B-NP
。		。		PU		O
黑		黑		NN		O
43		43		CD		O
救出		救出		NN		O
兩		兩		OD		O
個		個		NN		B-NP
黑∆		黑∆		NN		I-NP
棋子		棋子		NN		I-NP
，		，		PU		O
而		而		CC		O
兩		兩		CD		O
個黑		個黑		NN		B-NP
☐棋子		☐棋子		NN		I-NP
也遠遠		也遠遠		NN		I-NP
地		地		VV		O
在		在		P		O
呼應		呼應		NN		B-NP
左下角		左下角		NN		I-NP
的		的		DEC		O
這場戰鬥		這場戰鬥		NN		B-NP
。		。		PU		O
參考文獻		參考文獻		NN		B-NP
：		：		PU		O
王銘琬		王銘琬		NN		B-NP
，		，		PU		O
迎見		迎見		NN		B-NP
AI		AI		NN		I-NP
新時代		新時代		NN		I-NP
，		，		PU		O
遠流		遠流		NN		B-NP
出版社		出版社		NN		I-NP
(		(		PU		O
台灣		台灣		NN		B-NP
)		)		PU		O
，		，		PU		O
2017年		2017年		CD		O
6月		6月		NT		O
1日		1日		NT		O
，		，		PU		O
p.p		p.p		NR		O
.		.		PU		O
36		36		CD		O
-		-		PU		O
44		44		CD		O
。		。		PU		O
前		前		NN		O
99		99		CD		O
手		手		NN		O
100		100		CD		O
-		-		PU		O
199		199		CD		O
手		手		NN		O
200		200		CD		O
-		-		PU		O
211		211		CD		O
手		手		NN		O
2016年		2016年		NT		O
3月12日：第三局		3月12日：第三局		NN		B-NP
李世乭		李世乭		NN		I-NP
在		在		P		O
黑		黑		NN		O
7		7		OD		O
下		下		M		O
出高中		出高中		NN		B-NP
國流		國流		NN		I-NP
。		。		PU		O
左		左		JJ		B-NP
上角白		上角白		NN		I-NP
14二		14二		CD		O
間跳		間跳		NN		B-NP
、		、		PU		O
黑		黑		NN		O
15		15		CD		O
碰		碰		NN		O
、		、		PU		O
白		白		NN		O
16		16		CD		O
尖		尖		NN		O
。		。		PU		O
參考文獻		參考文獻		NN		B-NP
：		：		PU		O
王銘琬		王銘琬		NN		B-NP
，		，		PU		O
迎見		迎見		NN		B-NP
AI		AI		NN		I-NP
新時代		新時代		NN		I-NP
，		，		PU		O
遠流		遠流		NN		B-NP
出版社		出版社		NN		I-NP
(		(		PU		O
台灣		台灣		NN		B-NP
)		)		PU		O
，		，		PU		O
2017年		2017年		CD		O
6月		6月		NT		O
1日		1日		NT		O
，		，		PU		O
p.p		p.p		NR		O
.		.		PU		O
45		45		CD		O
-		-		PU		O
51		51		CD		O
。		。		PU		O
前		前		NN		O
99		99		CD		O
手		手		NN		O
122		122		CD		O
在		在		P		O
113		113		CD		O
、		、		PU		O
154		154		CD		O
在		在		P		O
白∆		白∆		NN		B-NP
(		(		PU		O
白		白		NN		O
72)		72)		CD		O
、		、		PU		O
163		163		CD		O
在		在		P		O
145		145		CD		O
、		、		PU		O
164		164		CD		O
在		在		P		O
151		151		CD		O
、		、		PU		O
166		166		CD		O
和		和		CC		O
171		171		CD		O
在		在		P		O
160		160		CD		O
、		、		PU		O
169		169		CD		O
在		在		P		O
145		145		CD		O
、		、		PU		O
175		175		CD		O
在		在		P		O
黑∆		黑∆		NN		B-NP
(		(		PU		O
黑		黑		NN		O
71)		71)		CD		O
。		。		PU		O
100		100		CD		O
-		-		PU		O
176		176		CD		O
手		手		NN		O
2016年		2016年		NT		O
12月		12月		NT		O
29日至		29日至		NT		O
2017年		2017年		NT		O
1月		1月		NT		O
4日		4日		NT		O
，		，		PU		O
黃士傑博		黃士傑博		NN		B-NP
士		士		NN		I-NP
使用		使用		NN		I-NP
Master		Master		NN		I-NP
的		的		DEC		O
網絡帳號		網絡帳號		NN		B-NP
，		，		PU		O
出現於		出現於		NR		O
弈城圍		弈城圍		NN		B-NP
棋網和		棋網和		NN		I-NP
騰訊野狐		騰訊野狐		NN		I-NP
圍棋網		圍棋網		NN		I-NP
，		，		PU		O
取得		取得		VV		O
60		60		CD		O
連勝		連勝		NN		B-NP
的		的		DEC		O
成績		成績		NN		B-NP
，		，		PU		O
以其		以其		NN		B-NP
空前		空前		VV		O
的		的		DEC		O
實力		實力		NN		B-NP
轟動		轟動		VV		O
了		了		AS		O
圍棋界		圍棋界		NN		B-NP
。		。		PU		O
當時		當時		NN		B-NP
的		的		DEC		O
DeepMind		DeepMind		NN		B-NP
團隊稱此		團隊稱此		NN		I-NP
版		版		NN		I-NP
本為		本為		NN		I-NP
AlphaGoMaster		AlphaGoMaster		NR		O
，		，		PU		O
是		是		VC		O
使用了		使用了		NN		B-NP
1		1		OD		O
個		個		NN		B-NP
TPU		TPU		NN		I-NP
的		的		DEC		O
單機版		單機版		NN		B-NP
，		，		PU		O
棋力比		棋力比		NN		B-NP
2016		2016		CD		O
年李世		年李世		NN		B-NP
乭		乭		NN		I-NP
五		五		OD		O
番		番		NN		O
棋		棋		OD		O
所		所		MSP		O
用		用		VV		O
的		的		DEC		O
版本		版本		NN		O
提高		提高		VV		O
了		了		AS		O
三子		三子		NN		B-NP
，		，		PU		O
Elo		Elo		NN		B-NP
等		等		ETC		O
級分達到		級分達到		NN		B-NP
4500		4500		CD		O
分以上		分以上		NN		B-NP
。		。		PU		O
Master		Master		NN		B-NP
有		有		NN		I-NP
三		三		OD		O
次		次		M		O
執白棋		執白棋		NN		B-NP
時		時		NN		I-NP
，		，		PU		O
人類都		人類都		NN		B-NP
下出		下出		VV		O
中		中		AS		O
國流		國流		NN		B-NP
！		！		PU		O
第22		第22		OD		O
局		局		M		O
陳耀燁		陳耀燁		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
實戰		實戰		NN		B-NP
第48		第48		OD		O
局		局		M		O
朴廷桓		朴廷桓		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
實戰		實戰		NN		B-NP
第58		第58		OD		O
局		局		M		O
柯潔		柯潔		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
實戰		實戰		NN		B-NP
白		白		NN		I-NP
2		2		OD		O
、		、		PU		O
白		白		OD		O
4		4		OD		O
佔		佔		M		O
星位		星位		NN		B-NP
，		，		PU		O
黑		黑		NN		O
5		5		OD		O
以		以		NN		B-NP
中國流		中國流		NN		I-NP
開局		開局		NN		I-NP
。		。		PU		O
白6		白6		OD		O
掛		掛		NN		O
、		、		PU		O
黑		黑		NN		O
7		7		OD		O
跳		跳		NN		O
、		、		PU		O
白		白		NN		O
8		8		OD		O
進		進		NN		O
三三		三三		CD		O
。		。		PU		O
黑		黑		NN		O
13		13		CD		O
叫吃		叫吃		NN		B-NP
、		、		PU		O
白		白		NN		O
14		14		CD		O
黏		黏		NN		O
。		。		PU		O
黑		黑		NN		O
15		15		CD		O
掛白		掛白		NN		B-NP
2		2		NN		I-NP
、		、		PU		O
黑		黑		NN		O
17		17		CD		O
分別		分別		M		O
掛白		掛白		NN		B-NP
4		4		NN		I-NP
，		，		PU		O
黑		黑		NN		O
19		19		CD		O
佔		佔		CD		O
星位		星位		NN		B-NP
。		。		PU		O
下到		下到		NN		B-NP
這裡		這裡		VV		O
，		，		PU		O
與第		與第		NN		B-NP
48		48		CD		O
局朴廷桓		局朴廷桓		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
實戰		實戰		NN		B-NP
的		的		DEC		O
落子完		落子完		NN		B-NP
全		全		NN		I-NP
一		一		OD		O
樣		樣		NN		O
，		，		PU		O
只		只		NN		O
是		是		VC		O
順序不同		順序不同		NN		B-NP
。		。		PU		O
白		白		NN		O
20		20		CD		O
小飛		小飛		NN		B-NP
掛角		掛角		NN		I-NP
，		，		PU		O
黑		黑		NN		O
21		21		CD		O
尖		尖		NN		O
、		、		PU		O
白		白		NN		O
22		22		CD		O
飛		飛		NN		O
、		、		PU		O
黑		黑		NN		O
23		23		CD		O
黏		黏		NN		O
。		。		PU		O
白		白		NN		O
24		24		OD		O
下		下		M		O
A點		A點		NN		B-NP
是		是		VC		O
人類最		人類最		NR		O
常的		常的		NN		B-NP
下法		下法		VV		O
，		，		PU		O
下B點是黑棋		下B點是黑棋		VV		O
最		最		CD		O
想下		想下		NN		B-NP
的		的		DEC		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
AlphaGo		AlphaGo		NN		B-NP
不是人類		不是人類		NN		I-NP
.		.		PU		O
.		.		NN		B-NP
.		.		PU		O
白		白		NN		O
24		24		CD		O
碰是		碰是		NN		B-NP
非常靈活		非常靈活		NN		I-NP
的		的		DEC		O
一		一		CD		O
手		手		NN		O
。		。		PU		O
陳耀燁		陳耀燁		NN		B-NP
的		的		DEC		O
黑25在		黑25在		JJ		B-NP
右邊扳		右邊扳		NN		I-NP
、		、		PU		O
Master		Master		NN		B-NP
白		白		NN		I-NP
26		26		CD		O
連扳		連扳		NN		B-NP
。		。		PU		O
第48		第48		OD		O
局		局		M		O
時		時		NN		O
，		，		PU		O
朴廷桓		朴廷桓		NN		B-NP
的		的		DEC		O
黑25在		黑25在		JJ		B-NP
左邊		左邊		NN		I-NP
C點		C點		CD		O
扳		扳		M		O
，		，		PU		O
Master		Master		NN		B-NP
白		白		NN		I-NP
26		26		CD		O
還是在		還是在		NN		B-NP
D點		D點		CD		O
連扳		連扳		NN		B-NP
。		。		PU		O
白		白		NN		O
34		34		CD		O
、		、		PU		O
白		白		NN		O
36		36		CD		O
連連下		連連下		NN		B-NP
在		在		P		O
三		三		OD		O
線		線		NN		O
。		。		PU		O
白		白		NN		O
2		2		OD		O
、		、		PU		O
白		白		OD		O
4		4		OD		O
佔		佔		M		O
星位		星位		NN		B-NP
，		，		PU		O
黑		黑		NN		O
5		5		OD		O
以		以		NN		B-NP
中國流		中國流		NN		I-NP
開局		開局		NN		I-NP
。		。		PU		O
白6		白6		OD		O
掛		掛		NN		O
、		、		PU		O
黑		黑		NN		O
7		7		OD		O
跳		跳		NN		O
、		、		PU		O
白		白		NN		O
8		8		OD		O
進		進		NN		O
三三		三三		CD		O
。		。		PU		O
黑		黑		NN		O
13		13		CD		O
叫吃		叫吃		NN		B-NP
、		、		PU		O
白		白		NN		O
14		14		CD		O
黏		黏		NN		O
。		。		PU		O
黑		黑		NN		O
15		15		CD		O
掛白		掛白		NN		B-NP
2		2		NN		I-NP
、		、		PU		O
黑		黑		NN		O
17		17		CD		O
分別		分別		M		O
掛白		掛白		NN		B-NP
4		4		NN		I-NP
，		，		PU		O
黑		黑		NN		O
19		19		CD		O
佔		佔		CD		O
星位		星位		NN		B-NP
。		。		PU		O
白		白		NN		O
20		20		OD		O
時		時		M		O
，		，		PU		O
人類		人類		NN		B-NP
大		大		NN		I-NP
都下在A		都下在A		VV		O
點		點		CD		O
或		或		M		O
B點		B點		NN		B-NP
。		。		PU		O
白		白		NN		O
20		20		CD		O
小飛		小飛		NN		B-NP
掛角		掛角		NN		I-NP
，		，		PU		O
黑		黑		NN		O
21		21		CD		O
尖		尖		NN		O
、		、		PU		O
白		白		NN		O
22		22		CD		O
飛		飛		NN		O
、		、		PU		O
黑		黑		NN		O
23		23		CD		O
黏		黏		NN		O
。		。		PU		O
白		白		NN		O
24		24		OD		O
下		下		M		O
A點		A點		NN		B-NP
是		是		VC		O
人類最		人類最		NR		O
常的		常的		NN		B-NP
下法		下法		VV		O
，		，		PU		O
下B點是黑棋		下B點是黑棋		VV		O
最		最		CD		O
想下		想下		NN		B-NP
的		的		DEC		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
AlphaGo		AlphaGo		NN		B-NP
不是人類		不是人類		NN		I-NP
.		.		PU		O
.		.		NN		B-NP
.		.		PU		O
白		白		NN		O
24		24		CD		O
碰是		碰是		NN		B-NP
非常靈活		非常靈活		NN		I-NP
的		的		DEC		O
一		一		CD		O
手		手		NN		O
。		。		PU		O
這		這		NN		O
一		一		CD		O
下法最		下法最		NN		B-NP
早見於		早見於		NN		I-NP
日本		日本		NR		O
本因		本因		NN		B-NP
坊道策		坊道策		NN		I-NP
先生		先生		VV		O
的		的		DEC		O
棋譜中		棋譜中		NN		B-NP
。		。		PU		O
白24碰		白24碰		NT		O
之後		之後		NN		B-NP
，		，		PU		O
黑		黑		NN		O
27		27		CD		O
硬斷		硬斷		NN		B-NP
、		、		PU		O
白		白		NN		O
28		28		CD		O
互斷		互斷		NN		B-NP
，		，		PU		O
黑		黑		NN		O
29		29		CD		O
黏		黏		NN		O
、		、		PU		O
白		白		NN		O
30		30		CD		O
取得		取得		VV		O
主動權		主動權		NN		B-NP
，		，		PU		O
至白		至白		NN		B-NP
36		36		CD		O
進角		進角		NN		B-NP
，		，		PU		O
左上角		左上角		NN		O
的		的		DEC		O
白棋		白棋		NN		O
安定		安定		VV		O
了		了		SP		O
。		。		PU		O
白		白		NN		O
2		2		OD		O
、		、		PU		O
白		白		OD		O
4		4		OD		O
佔		佔		M		O
星位		星位		NN		B-NP
，		，		PU		O
黑		黑		NN		O
5		5		OD		O
以		以		NN		B-NP
中國流		中國流		NN		I-NP
開局		開局		NN		I-NP
。		。		PU		O
白6		白6		OD		O
掛		掛		NN		O
、		、		PU		O
黑		黑		NN		O
7		7		OD		O
跳		跳		NN		O
、		、		PU		O
白		白		NN		O
8		8		OD		O
進		進		NN		O
三三		三三		CD		O
。		。		PU		O
白		白		NN		O
18		18		CD		O
人類		人類		NN		B-NP
大		大		NN		I-NP
概會下		概會下		NN		I-NP
在		在		P		O
A點		A點		CD		O
、		、		PU		O
B點		B點		NN		B-NP
、		、		PU		O
C點..		C點..		NN		B-NP
.		.		PU		O
但是		但是		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
白		白		NN		I-NP
18		18		CD		O
去碰黑		去碰黑		NN		B-NP
13，		13，		CD		O
是		是		VC		O
非常		非常		AD		O
好		好		VA		O
的		的		DEC		O
騰挪手段		騰挪手段		NN		B-NP
。		。		PU		O
雙方下		雙方下		NN		B-NP
到		到		P		O
白		白		NN		O
42		42		OD		O
飛		飛		M		O
，		，		PU		O
看起來		看起來		NN		B-NP
好像		好像		VV		O
AlphaGo		AlphaGo		NN		B-NP
要放棄		要放棄		NN		I-NP
左上角		左上角		NN		I-NP
的		的		DEC		O
白子		白子		NN		B-NP
，		，		PU		O
其實		其實		NN		B-NP
是		是		VC		O
很成功的		很成功的		VV		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
而		而		CC		O
且還		且還		NN		B-NP
留有		留有		VV		O
許		許		CD		O
多		多		CD		O
味道		味道		NN		O
，		，		PU		O
實		實		P		O
在		在		NN		O
是		是		VC		O
好		好		NN		B-NP
棋		棋		NN		I-NP
。		。		PU		O
黑43脫		黑43脫		NT		O
離戰場		離戰場		NN		B-NP
下		下		NN		I-NP
在		在		P		O
右		右		NN		B-NP
上		上		NN		I-NP
角		角		LC		O
，		，		PU		O
其實應		其實應		NN		B-NP
該		該		VV		O
在		在		P		O
A		A		NN		B-NP
位跳		位跳		VV		O
。		。		PU		O
於是白		於是白		NN		B-NP
44		44		CD		O
打入		打入		NN		O
，		，		PU		O
這		這		DT		O
一		一		CD		O
手非常		手非常		NN		B-NP
嚴厲		嚴厲		VA		O
。		。		PU		O
