华		﻿华		NN		B-NP
学明		学明		NN		I-NP
华学明		华学明		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
女		女		NN		O
，		，		PU		O
浙江		浙江		NN		B-NP
慈溪人		慈溪人		NN		I-NP
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
七		七		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
华学明		华学明		NN		B-NP
1982		1982		CD		O
年定为		年定为		NN		B-NP
四段		四段		NN		I-NP
，		，		PU		O
1993		1993		CD		O
年升		年升		NN		B-NP
为		为		VC		O
七		七		CD		O
段		段		M		O
。		。		PU		O
1994		1994		CD		O
年第		年第		NN		B-NP
7		7		OD		O
届		届		NN		B-NP
富士通		富士通		NN		I-NP
杯		杯		NN		I-NP
中战胜大竹		中战胜大竹		JJ		I-NP
英雄		英雄		NN		I-NP
等		等		ETC		O
强手		强手		NN		O
进入		进入		VV		O
八		八		CD		O
强		强		M		O
。		。		PU		O
1993		1993		CD		O
年		年		M		O
、		、		PU		O
1995		1995		CD		O
年全		年全		NN		B-NP
国围棋		国围棋		NN		I-NP
个		个		NN		I-NP
人		人		NN		I-NP
赛女子		赛女子		NN		I-NP
组冠军		组冠军		NN		I-NP
。		。		PU		O
1998		1998		CD		O
年第		年第		NN		B-NP
4		4		CD		O
届宝		届宝		NN		B-NP
海杯		海杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
四		四		OD		O
强		强		NN		O
，		，		PU		O
2000		2000		CD		O
年第		年第		NN		B-NP
1		1		OD		O
届		届		NN		B-NP
兴仓杯		兴仓杯		NN		I-NP
四		四		OD		O
强		强		NN		O
。		。		PU		O
2002		2002		CD		O
年首届		年首届		NN		B-NP
正官庄		正官庄		NN		I-NP
杯女子		杯女子		NN		I-NP
围棋世		围棋世		NN		I-NP
锦		锦		OD		O
赛		赛		NN		O
四		四		OD		O
强		强		NN		O
，		，		PU		O
第二		第二		OD		O
屆全國		屆全國		NN		B-NP
體		體		NN		I-NP
育		育		AD		O
大		大		JJ		B-NP
會女子		會女子		NN		I-NP
围棋		围棋		NN		I-NP
冠		冠		NN		I-NP
军		军		LC		O
，		，		PU		O
第二		第二		OD		O
届蜻蜓		届蜻蜓		NN		B-NP
文具		文具		NN		I-NP
杯		杯		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
2005		2005		CD		O
年起		年起		NN		B-NP
担任		担任		NN		I-NP
中国		中国		NR		O
国家		国家		NN		B-NP
围棋队		围棋队		NN		I-NP
领队		领队		NN		I-NP
。		。		PU		O
2018年		2018年		NT		O
11月		11月		NT		O
，		，		PU		O
当选		当选		NN		B-NP
为中		为中		NN		I-NP
国围棋		国围棋		NN		I-NP
协会副		协会副		NN		I-NP
主席		主席		NN		I-NP
。		。		PU		O
其兄		其兄		NN		B-NP
是围棋		是围棋		NN		I-NP
职业棋手		职业棋手		NN		I-NP
华		华		NN		I-NP
伟荣		伟荣		NN		I-NP
七		七		OD		O
段		段		NN		O
。		。		PU		O
