中华	|||	S: 1E: 4	|||	NN
人民	|||	S: 4E: 6	|||	NN
共和	|||	S: 6E: 8	|||	NN
国第	|||	S: 8E: 10	|||	NN
十三	|||	S: 10E: 12	|||	OD
届	|||	S: 12E: 13	|||	NN
运动	|||	S: 13E: 15	|||	NN
会围棋	|||	S: 15E: 18	|||	NN
比赛	|||	S: 18E: 20	|||	NN
中华人民	|||	S: 20E: 24	|||	NN
共和	|||	S: 24E: 26	|||	NN
国第	|||	S: 26E: 28	|||	NN
十三	|||	S: 28E: 30	|||	OD
届	|||	S: 30E: 31	|||	NN
运动	|||	S: 31E: 33	|||	NN
会围棋	|||	S: 33E: 36	|||	NN
比赛	|||	S: 36E: 38	|||	NN
（	|||	S: 38E: 39	|||	PU
官方	|||	S: 39E: 41	|||	NN
另加	|||	S: 41E: 43	|||	VV
：	|||	S: 43E: 44	|||	PU
“	|||	S: 44E: 45	|||	PU
群众	|||	S: 45E: 47	|||	NN
比赛	|||	S: 47E: 49	|||	NN
”	|||	S: 49E: 50	|||	PU
）	|||	S: 50E: 51	|||	PU
（	|||	S: 51E: 52	|||	PU
简称	|||	S: 52E: 54	|||	NN
：	|||	S: 54E: 55	|||	PU
全运	|||	S: 55E: 57	|||	NN
会围棋赛	|||	S: 57E: 61	|||	NN
）	|||	S: 61E: 62	|||	PU
于	|||	S: 62E: 63	|||	P
2017年	|||	S: 63E: 68	|||	NT
7月1日至	|||	S: 68E: 73	|||	NN
15	|||	S: 73E: 75	|||	CD
日在天津	|||	S: 75E: 79	|||	NR
市滨	|||	S: 79E: 81	|||	NN
海新区	|||	S: 81E: 84	|||	NN
举行	|||	S: 84E: 86	|||	VV
。	|||	S: 86E: 87	|||	PU
这是	|||	S: 87E: 89	|||	NN
1993	|||	S: 89E: 93	|||	CD
年之后	|||	S: 93E: 96	|||	NR
，	|||	S: 96E: 97	|||	PU
时隔	|||	S: 97E: 99	|||	NR
24	|||	S: 99E: 101	|||	CD
年围	|||	S: 101E: 103	|||	NN
棋再	|||	S: 103E: 105	|||	NN
次回	|||	S: 105E: 107	|||	VV
到	|||	S: 107E: 108	|||	VV
全运赛场	|||	S: 108E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
15	|||	S: 113E: 115	|||	CD
人	|||	S: 115E: 116	|||	NN
进入	|||	S: 116E: 118	|||	VV
全	|||	S: 118E: 119	|||	NN
国总决赛	|||	S: 119E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
分别是	|||	S: 124E: 127	|||	NN
：	|||	S: 127E: 128	|||	PU
许	|||	S: 128E: 129	|||	CD
嘉阳	|||	S: 129E: 131	|||	NN
、	|||	S: 131E: 132	|||	PU
陶欣然	|||	S: 132E: 135	|||	NN
、	|||	S: 135E: 136	|||	PU
范廷钰	|||	S: 136E: 139	|||	NN
、	|||	S: 139E: 140	|||	PU
杨鼎新	|||	S: 140E: 143	|||	NN
、	|||	S: 143E: 144	|||	PU
李喆	|||	S: 144E: 146	|||	NN
、	|||	S: 146E: 147	|||	PU
范蕴若	|||	S: 147E: 150	|||	NN
、	|||	S: 150E: 151	|||	PU
唐韦星	|||	S: 151E: 154	|||	NN
、	|||	S: 154E: 155	|||	PU
陈耀烨	|||	S: 155E: 158	|||	NN
、	|||	S: 158E: 159	|||	PU
柁嘉熹	|||	S: 159E: 162	|||	NN
、	|||	S: 162E: 163	|||	PU
檀啸	|||	S: 163E: 165	|||	NN
、	|||	S: 165E: 166	|||	PU
谢尔豪	|||	S: 166E: 169	|||	NN
、	|||	S: 169E: 170	|||	PU
范胤	|||	S: 170E: 172	|||	NN
、	|||	S: 172E: 173	|||	PU
柯洁	|||	S: 173E: 175	|||	NN
、	|||	S: 175E: 176	|||	PU
韩一洲和	|||	S: 176E: 180	|||	JJ
辜梓豪	|||	S: 180E: 183	|||	NN
；	|||	S: 183E: 184	|||	PU
其中	|||	S: 184E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
柯洁	|||	S: 187E: 189	|||	NN
（	|||	S: 189E: 190	|||	PU
云南	|||	S: 190E: 192	|||	NN
）	|||	S: 192E: 193	|||	PU
、	|||	S: 193E: 194	|||	PU
陈耀烨	|||	S: 194E: 197	|||	NN
（	|||	S: 197E: 198	|||	PU
北京	|||	S: 198E: 200	|||	NR
）	|||	S: 200E: 201	|||	PU
、	|||	S: 201E: 202	|||	PU
檀啸	|||	S: 202E: 204	|||	NN
（	|||	S: 204E: 205	|||	PU
重庆	|||	S: 205E: 207	|||	NN
）	|||	S: 207E: 208	|||	PU
、	|||	S: 208E: 209	|||	PU
柁嘉熹	|||	S: 209E: 212	|||	NN
（	|||	S: 212E: 213	|||	PU
黑龙江	|||	S: 213E: 216	|||	NN
）	|||	S: 216E: 217	|||	PU
、	|||	S: 217E: 218	|||	PU
范廷钰	|||	S: 218E: 221	|||	NN
（	|||	S: 221E: 222	|||	PU
山东	|||	S: 222E: 224	|||	NN
）	|||	S: 224E: 225	|||	PU
和	|||	S: 225E: 226	|||	P
唐韦星	|||	S: 226E: 229	|||	NN
（	|||	S: 229E: 230	|||	PU
江苏	|||	S: 230E: 232	|||	NR
）	|||	S: 232E: 233	|||	PU
共六	|||	S: 233E: 235	|||	NR
位围	|||	S: 235E: 237	|||	NN
棋世界	|||	S: 237E: 240	|||	NN
大赛冠	|||	S: 240E: 243	|||	NN
军出战	|||	S: 243E: 246	|||	VV
。	|||	S: 246E: 247	|||	PU
共	|||	S: 247E: 248	|||	NN
15	|||	S: 248E: 250	|||	CD
人晋	|||	S: 250E: 252	|||	NN
级全	|||	S: 252E: 254	|||	NN
国总	|||	S: 254E: 256	|||	NN
决赛	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
分别是	|||	S: 259E: 262	|||	NN
：	|||	S: 262E: 263	|||	PU
唐奕	|||	S: 263E: 265	|||	VV
、	|||	S: 265E: 266	|||	PU
李赫	|||	S: 266E: 268	|||	NN
、	|||	S: 268E: 269	|||	PU
陆	|||	S: 269E: 270	|||	CD
敏全	|||	S: 270E: 272	|||	M
、	|||	S: 272E: 273	|||	PU
於之莹	|||	S: 273E: 276	|||	NN
、	|||	S: 276E: 277	|||	PU
宋容慧	|||	S: 277E: 280	|||	NN
、	|||	S: 280E: 281	|||	PU
陈一鸣	|||	S: 281E: 284	|||	NN
、	|||	S: 284E: 285	|||	PU
贾罡璐	|||	S: 285E: 288	|||	NN
、	|||	S: 288E: 289	|||	PU
潘阳	|||	S: 289E: 291	|||	NN
、	|||	S: 291E: 292	|||	PU
蔡碧涵	|||	S: 292E: 295	|||	NN
、	|||	S: 295E: 296	|||	PU
袁亭昱	|||	S: 296E: 299	|||	NN
、	|||	S: 299E: 300	|||	PU
曹又尹	|||	S: 300E: 303	|||	NN
、	|||	S: 303E: 304	|||	PU
张佩佩	|||	S: 304E: 307	|||	NN
、	|||	S: 307E: 308	|||	PU
芮乃伟	|||	S: 308E: 311	|||	NN
、	|||	S: 311E: 312	|||	PU
汪雨	|||	S: 312E: 314	|||	NN
博和	|||	S: 314E: 316	|||	NN
鲁佳	|||	S: 316E: 318	|||	NN
。	|||	S: 318E: 319	|||	PU
以下	|||	S: 319E: 321	|||	NN
为围棋	|||	S: 321E: 324	|||	NN
项目	|||	S: 324E: 326	|||	NN
男子	|||	S: 326E: 328	|||	NN
、	|||	S: 328E: 329	|||	PU
女子	|||	S: 329E: 331	|||	NN
业余	|||	S: 331E: 333	|||	NN
组对	|||	S: 333E: 335	|||	NN
阵形势	|||	S: 335E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
业	|||	S: 339E: 340	|||	NN
余男子	|||	S: 340E: 343	|||	NN
组决赛	|||	S: 343E: 346	|||	NN
：	|||	S: 346E: 347	|||	PU
广西	|||	S: 347E: 349	|||	NN
队唐	|||	S: 349E: 351	|||	NN
崇哲	|||	S: 351E: 353	|||	NN
VS	|||	S: 353E: 355	|||	NN
 江	|||	S: 355E: 357	|||	NN
苏队刘	|||	S: 357E: 360	|||	NN
云程	|||	S: 360E: 362	|||	NN
业	|||	S: 362E: 363	|||	NN
余男子组	|||	S: 363E: 367	|||	NN
3	|||	S: 367E: 368	|||	OD
、	|||	S: 368E: 369	|||	PU
4	|||	S: 369E: 370	|||	OD
名	|||	S: 370E: 371	|||	NN
决赛	|||	S: 371E: 373	|||	NN
：	|||	S: 373E: 374	|||	PU
	|||	S: 374E: 374	|||	NN
福建	|||	S: 374E: 376	|||	NN
队骆	|||	S: 376E: 378	|||	NN
焯凡	|||	S: 378E: 380	|||	NN
VS	|||	S: 380E: 382	|||	NN
辽宁	|||	S: 382E: 384	|||	NN
队赵炎	|||	S: 384E: 387	|||	NN
业	|||	S: 387E: 388	|||	NN
余男子组	|||	S: 388E: 392	|||	NN
5	|||	S: 392E: 393	|||	OD
、	|||	S: 393E: 394	|||	PU
6	|||	S: 394E: 395	|||	OD
名	|||	S: 395E: 396	|||	NN
决赛	|||	S: 396E: 398	|||	NN
：	|||	S: 398E: 399	|||	PU
上	|||	S: 399E: 400	|||	NN
海队胡	|||	S: 400E: 403	|||	NN
煜清 	|||	S: 403E: 406	|||	NN
VS	|||	S: 406E: 408	|||	NN
重庆	|||	S: 408E: 410	|||	NN
队于	|||	S: 410E: 412	|||	NN
苏豪	|||	S: 412E: 414	|||	NN
业	|||	S: 414E: 415	|||	NN
余男子组	|||	S: 415E: 419	|||	NN
7	|||	S: 419E: 420	|||	OD
、	|||	S: 420E: 421	|||	PU
8	|||	S: 421E: 422	|||	OD
名	|||	S: 422E: 423	|||	NN
决赛	|||	S: 423E: 425	|||	NN
：	|||	S: 425E: 426	|||	PU
	|||	S: 426E: 426	|||	NN
甘肃	|||	S: 426E: 428	|||	NN
队张	|||	S: 428E: 430	|||	NN
泰毓	|||	S: 430E: 432	|||	NN
VS	|||	S: 432E: 434	|||	NN
陕西	|||	S: 434E: 436	|||	NN
队王天	|||	S: 436E: 439	|||	NN
一	|||	S: 439E: 440	|||	CD
业	|||	S: 440E: 441	|||	NN
余女子	|||	S: 441E: 444	|||	NN
组决赛	|||	S: 444E: 447	|||	NN
：	|||	S: 447E: 448	|||	PU
	|||	S: 448E: 448	|||	NN
江西	|||	S: 448E: 450	|||	NN
队王	|||	S: 450E: 452	|||	NN
梓莘 	|||	S: 452E: 455	|||	NN
VS	|||	S: 455E: 457	|||	NN
贵州队	|||	S: 457E: 460	|||	NN
方若曦	|||	S: 460E: 463	|||	NN
业	|||	S: 463E: 464	|||	NN
余女子组	|||	S: 464E: 468	|||	NN
3	|||	S: 468E: 469	|||	OD
、	|||	S: 469E: 470	|||	PU
4	|||	S: 470E: 471	|||	OD
名	|||	S: 471E: 472	|||	NN
决赛	|||	S: 472E: 474	|||	NN
：	|||	S: 474E: 475	|||	PU
北京	|||	S: 475E: 477	|||	NN
队张	|||	S: 477E: 479	|||	NN
梦瑶	|||	S: 479E: 481	|||	NN
VS	|||	S: 481E: 483	|||	NN
河北队	|||	S: 483E: 486	|||	NN
李雪萌	|||	S: 486E: 489	|||	NN
业	|||	S: 489E: 490	|||	NN
余女子组	|||	S: 490E: 494	|||	NN
5	|||	S: 494E: 495	|||	OD
、	|||	S: 495E: 496	|||	PU
6	|||	S: 496E: 497	|||	OD
名	|||	S: 497E: 498	|||	NN
决赛	|||	S: 498E: 500	|||	NN
：	|||	S: 500E: 501	|||	PU
四	|||	S: 501E: 502	|||	NR
川队	|||	S: 502E: 504	|||	NN
杜雪雯	|||	S: 504E: 507	|||	NN
VS	|||	S: 507E: 509	|||	NN
江苏	|||	S: 509E: 511	|||	NN
队吴	|||	S: 511E: 513	|||	NN
依铭	|||	S: 513E: 515	|||	NN
业	|||	S: 515E: 516	|||	NN
余女子组	|||	S: 516E: 520	|||	NN
7	|||	S: 520E: 521	|||	OD
、	|||	S: 521E: 522	|||	PU
8	|||	S: 522E: 523	|||	OD
名	|||	S: 523E: 524	|||	NN
决赛	|||	S: 524E: 526	|||	NN
：	|||	S: 526E: 527	|||	PU
辽宁	|||	S: 527E: 529	|||	NN
队金曦潼	|||	S: 529E: 533	|||	NN
VS	|||	S: 533E: 535	|||	NN
 广	|||	S: 535E: 537	|||	NN
西队黎	|||	S: 537E: 540	|||	NN
念念	|||	S: 540E: 542	|||	NN
