御		﻿御		NN		B-NP
城棋		城棋		NN		I-NP
御城棋		御城棋		NN		I-NP
，		，		PU		O
是		是		VC		O
日本		日本		NN		B-NP
德川幕		德川幕		NN		I-NP
府		府		LC		O
年代		年代		VV		O
的		的		DT		O
一		一		CD		O
项传		项传		NN		B-NP
统围棋		统围棋		NN		I-NP
、		、		PU		O
将		将		BA		O
棋赛事		棋赛事		NN		B-NP
，		，		PU		O
圍棋		圍棋		VV		O
的		的		DEC		O
稱為		稱為		NN		B-NP
「		「		NN		I-NP
」		」		PU		O
，		，		PU		O
將棋		將棋		NN		B-NP
的		的		DEC		O
稱為		稱為		NN		B-NP
「		「		NN		I-NP
」		」		PU		O
，		，		PU		O
每年一		每年一		NR		O
度		度		NN		O
在		在		VV		O
江户		江户		NN		B-NP
二		二		CD		O
条城幕		条城幕		NN		B-NP
府將		府將		NN		I-NP
軍面		軍面		NN		I-NP
前举行		前举行		NN		I-NP
。		。		PU		O
御城棋		御城棋		NN		B-NP
每年		每年		NN		I-NP
十		十		CD		O
一		一		CD		O
月初		月初		NN		O
六		六		OD		O
报名		报名		VV		O
，		，		PU		O
十一月		十一月		NT		O
十七		十七		NT		O
举行		举行		VV		O
。		。		PU		O
围棋参		围棋参		NN		B-NP
赛		赛		NN		I-NP
者		者		NN		I-NP
必须		必须		NN		I-NP
是		是		VC		O
本因坊		本因坊		NN		B-NP
家		家		NN		I-NP
、		、		PU		O
井上家		井上家		NN		B-NP
、		、		PU		O
安井家		安井家		NN		B-NP
、		、		PU		O
林家		林家		NN		B-NP
四		四		CD		O
家家元		家家元		NN		B-NP
、		、		PU		O
迹目		迹目		NN		B-NP
，		，		PU		O
以及		以及		CC		O
达到		达到		VV		O
四		四		CD		O
家		家		NN		B-NP
协议标准		协议标准		NN		I-NP
（		（		PU		O
一般是上		一般是上		AD		O
手以上		手以上		VV		O
）		）		PU		O
的		的		DEC		O
其他棋		其他棋		NN		B-NP
士		士		NN		I-NP
。		。		PU		O
出		出		NN		B-NP
席棋士		席棋士		NN		I-NP
按惯例		按惯例		NN		I-NP
有		有		VE		O
十		十		CD		O
枚		枚		CD		O
银币		银币		NN		O
、		、		PU		O
衣服		衣服		NN		O
、		、		PU		O
茶食等		茶食等		NN		B-NP
赏		赏		NN		I-NP
赐		赐		ETC		O
。		。		PU		O
在		在		P		O
对局期		对局期		NN		B-NP
间		间		NN		I-NP
，		，		PU		O
对弈者		对弈者		NN		B-NP
禁		禁		NN		I-NP
止		止		AD		O
外出		外出		VV		O
。		。		PU		O
由		由		P		O
於高		於高		NR		O
段棋		段棋		NN		B-NP
士		士		NN		I-NP
一		一		CD		O
局		局		NN		O
通常		通常		AD		O
甚久		甚久		VV		O
，		，		PU		O
有		有		BA		O
時候棋		時候棋		NN		B-NP
局會		局會		VV		O
在		在		P		O
御		御		NN		O
城		城		OD		O
碁前		碁前		NT		O
就先對弈		就先對弈		NN		B-NP
，		，		PU		O
現場僅覆		現場僅覆		NN		B-NP
盤		盤		NN		I-NP
給		給		NN		I-NP
將軍		將軍		NN		I-NP
、		、		PU		O
天皇看		天皇看		NN		B-NP
，		，		PU		O
稱		稱		NN		O
為下		為下		VV		O
打制度		打制度		NN		B-NP
。		。		PU		O
另外出席		另外出席		NR		O
的		的		DEC		O
棋士均需		棋士均需		NR		O
剃頭		剃頭		VV		O
，		，		PU		O
此例出於		此例出於		VV		O
當		當		CD		O
初算砂		初算砂		NN		B-NP
為		為		NN		I-NP
一		一		CD		O
和		和		NN		O
尚		尚		AD		O
緣		緣		AD		O
故		故		VA		O
，		，		PU		O
且代表著		且代表著		NN		B-NP
高段棋士		高段棋士		NN		I-NP
應有		應有		VV		O
的		的		DEC		O
清心脫俗		清心脫俗		NN		B-NP
。		。		PU		O
1608年		1608年		NT		O
（		（		PU		O
庆长		庆长		NN		B-NP
13		13		OD		O
年		年		M		O
）		）		PU		O
，		，		PU		O
本因坊		本因坊		NN		B-NP
算砂和		算砂和		NN		I-NP
林利玄		林利玄		NN		I-NP
对弈于		对弈于		VV		O
骏府		骏府		NN		B-NP
德川		德川		NN		I-NP
家康御前		家康御前		NN		I-NP
，		，		PU		O
此		此		CD		O
后算		后算		NN		B-NP
砂迁居京		砂迁居京		NN		I-NP
都寂		都寂		NN		I-NP
光寺		光寺		NN		I-NP
，		，		PU		O
每年		每年		NN		B-NP
三月率		三月率		NN		I-NP
领各		领各		NN		I-NP
位棋		位棋		NN		I-NP
手拜见		手拜见		NN		I-NP
将军		将军		VV		O
，		，		PU		O
并		并		AD		O
进行		进行		VV		O
对局		对局		NN		O
。		。		PU		O
嘉永三年		嘉永三年		NR		O
（		（		PU		O
1626年		1626年		NT		O
）		）		PU		O
，		，		PU		O
中村道		中村道		NN		B-NP
碩继承		碩继承		NN		I-NP
算砂		算砂		VV		O
的		的		DEC		O
名人棋		名人棋		NN		B-NP
所		所		MSP		O
身		身		VV		O
份后同		份后同		NN		B-NP
安井		安井		NN		I-NP
算哲对		算哲对		NN		I-NP
弈于		弈于		VV		O
德川秀忠		德川秀忠		NN		B-NP
御前		御前		NT		O
，		，		PU		O
一般认为		一般认为		AD		O
这		这		NN		O
是		是		VC		O
御城棋		御城棋		NN		B-NP
的		的		DEC		O
正式开始		正式开始		NN		B-NP
。		。		PU		O
1855年		1855年		NT		O
（		（		PU		O
安政		安政		NN		B-NP
2年		2年		CD		O
）		）		PU		O
，		，		PU		O
由于		由于		P		O
安政大		安政大		NN		B-NP
地		地		AD		O
震		震		VA		O
，		，		PU		O
御城棋		御城棋		NN		B-NP
停止		停止		VV		O
了		了		AS		O
一		一		CD		O
年		年		M		O
。		。		PU		O
1862		1862		CD		O
年		年		M		O
（		（		PU		O
文久		文久		NN		B-NP
2年		2年		NT		O
）		）		PU		O
，		，		PU		O
因		因		NN		O
为		为		VC		O
江户发		江户发		NN		B-NP
生火灾		生火灾		NN		I-NP
，		，		PU		O
御城棋		御城棋		NN		B-NP
暂停		暂停		NN		I-NP
，		，		PU		O
其后再		其后再		NN		B-NP
也		也		AD		O
未		未		AD		O
能		能		VV		O
恢复		恢复		VV		O
。		。		PU		O
1864年		1864年		NT		O
（		（		PU		O
元治		元治		NN		B-NP
元年		元年		NN		I-NP
）		）		PU		O
，		，		PU		O
御城棋		御城棋		NN		B-NP
正式		正式		NN		I-NP
结束		结束		VV		O
。		。		PU		O
在		在		P		O
200		200		CD		O
多年间		多年间		NN		B-NP
的		的		DEG		O
日		日		NN		B-NP
本围棋		本围棋		NN		I-NP
历史上		历史上		NN		I-NP
，		，		PU		O
御城棋		御城棋		NN		B-NP
是		是		VC		O
棋		棋		DT		O
四		四		CD		O
家		家		NN		B-NP
交锋		交锋		NN		I-NP
的		的		DEC		O
最重要		最重要		NN		B-NP
舞台		舞台		NN		I-NP
，		，		PU		O
其间		其间		NN		O
出现		出现		VV		O
过多次		过多次		NN		B-NP
经典		经典		NN		I-NP
争棋		争棋		NN		I-NP
场面		场面		NN		I-NP
。		。		PU		O
御城棋		御城棋		NN		B-NP
制度		制度		NN		I-NP
促进		促进		VV		O
了		了		AS		O
各家		各家		NN		B-NP
之间		之间		NN		I-NP
的		的		AD		O
了解		了解		VV		O
，		，		PU		O
从而		从而		AD		O
推动		推动		VV		O
日本围		日本围		NN		B-NP
棋水平		棋水平		NN		I-NP
在		在		P		O
竞争		竞争		NN		O
的		的		DEC		O
基础上不		基础上不		NN		B-NP
断		断		AD		O
发展		发展		VV		O
。		。		PU		O
除了		除了		NN		B-NP
御城碁		御城碁		NN		I-NP
外		外		LC		O
，		，		PU		O
通常		通常		NN		B-NP
賽後都會		賽後都會		NN		I-NP
安排御好		安排御好		NN		I-NP
碁		碁		VA		O
，		，		PU		O
是		是		VC		O
一		一		CD		O
種		種		M		O
「		「		PU		O
餘興碁		餘興碁		NN		B-NP
」		」		NN		I-NP
，		，		PU		O
由		由		P		O
將軍或		將軍或		NN		B-NP
是		是		VC		O
其他		其他		DT		O
大官		大官		NN		B-NP
自行指定		自行指定		NN		I-NP
，		，		PU		O
不		不		AD		O
過		過		VV		O
後		後		AS		O
來將軍		來將軍		NN		B-NP
與		與		AD		O
大		大		VA		O
官也		官也		NN		B-NP
大多		大多		CD		O
不管		不管		NN		B-NP
此		此		NN		I-NP
事		事		LC		O
，		，		PU		O
多		多		CD		O
由		由		M		O
棋界元		棋界元		NN		B-NP
老		老		NN		I-NP
安排		安排		NN		I-NP
，		，		PU		O
許		許		AD		O
多		多		CD		O
棋士想		棋士想		NN		B-NP
與		與		NN		I-NP
勁		勁		NN		I-NP
敵對局		敵對局		NN		I-NP
，		，		PU		O
都		都		AD		O
會暗地裡		會暗地裡		VV		O
疏通		疏通		JJ		B-NP
元老		元老		NN		I-NP
以		以		MSP		O
達到		達到		VV		O
對局		對局		NN		B-NP
的		的		DEC		O
目的		目的		NN		O
。		。		PU		O
