象		﻿象		NN		B-NP
棋中		棋中		NN		I-NP
局		局		NN		I-NP
中國象		中國象		NN		I-NP
棋中局		棋中局		NN		I-NP
，		，		PU		O
是雙方		是雙方		NN		B-NP
在		在		P		O
象棋		象棋		NN		B-NP
佈完局後		佈完局後		NN		I-NP
，		，		PU		O
展開		展開		NN		B-NP
攻防		攻防		NN		I-NP
，		，		PU		O
運用		運用		NN		B-NP
各種		各種		NN		I-NP
戰術		戰術		NN		I-NP
技巧		技巧		NN		I-NP
來獲取		來獲取		NN		I-NP
優勢及		優勢及		NN		I-NP
消減對		消減對		NN		I-NP
方子力		方子力		NN		I-NP
。		。		PU		O
講究		講究		NN		B-NP
隨機應變		隨機應變		NN		I-NP
，		，		PU		O
要		要		CS		O
運用		運用		NN		B-NP
運子		運子		NN		I-NP
、		、		PU		O
兌換		兌換		NN		B-NP
、		、		PU		O
棄子		棄子		NN		B-NP
、		、		PU		O
先棄		先棄		NN		B-NP
後取		後取		NN		I-NP
和獻子		和獻子		NN		I-NP
的		的		DEC		O
各種戰術		各種戰術		NN		B-NP
，		，		PU		O
子力		子力		NN		B-NP
綜合		綜合		NN		I-NP
使用		使用		NN		I-NP
，		，		PU		O
組成		組成		VV		O
精彩		精彩		NN		O
的		的		DEC		O
戰術		戰術		NN		B-NP
組合和		組合和		NN		I-NP
連珠妙著		連珠妙著		NN		I-NP
。		。		PU		O
