羽		﻿羽		NN		B-NP
生名人		生名人		NN		I-NP
之趣味将		之趣味将		NN		I-NP
棋		棋		NN		I-NP
是一款		是一款		AD		O
由		由		P		O
Access		Access		NN		B-NP
制作		制作		VV		O
，		，		PU		O
Tomy		Tomy		NN		B-NP
发行		发行		NN		I-NP
的		的		NOI		O
将		将		BA		O
棋类游戏		棋类游戏		NN		B-NP
。		。		PU		O
本游		本游		NN		B-NP
戏于		戏于		VV		O
1995年		1995年		CD		O
3月		3月		NT		O
31日		31日		NT		O
在		在		P		O
日本		日本		NR		O
地区		地区		NN		B-NP
超		超		NN		I-NP
级任天		级任天		NN		I-NP
堂		堂		LC		O
发行		发行		VV		O
。		。		PU		O
本游戏		本游戏		NN		B-NP
由		由		P		O
羽生		羽生		NN		B-NP
善治		善治		NN		I-NP
监制		监制		VV		O
。		。		PU		O
Fami		Fami		NN		B-NP
通		通		NN		I-NP
对本		对本		NN		I-NP
游戏		游戏		NN		I-NP
的		的		DEC		O
评分为		评分为		NN		B-NP
25		25		CD		O
/		/		PU		O
40		40		CD		O
分		分		NN		O
。		。		PU		O
