雙陸	|||	S: 1E: 4	|||	NN
雙陸	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
又作雙	|||	S: 7E: 10	|||	NN
六	|||	S: 10E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
漢	|||	S: 13E: 14	|||	NN
字	|||	S: 14E: 15	|||	NN
文化圈	|||	S: 15E: 18	|||	NN
一	|||	S: 18E: 19	|||	OD
種	|||	S: 19E: 20	|||	NN
傳	|||	S: 20E: 21	|||	OD
統	|||	S: 21E: 22	|||	NN
二	|||	S: 22E: 23	|||	OD
人	|||	S: 23E: 24	|||	NN
桌	|||	S: 24E: 25	|||	NN
上遊戲	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
又有	|||	S: 29E: 31	|||	VV
握槊	|||	S: 31E: 33	|||	NN
、	|||	S: 33E: 34	|||	PU
長行等	|||	S: 34E: 37	|||	NN
名稱	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
它是	|||	S: 40E: 42	|||	NN
由	|||	S: 42E: 43	|||	P
古天	|||	S: 43E: 45	|||	NT
竺	|||	S: 45E: 46	|||	LC
（	|||	S: 46E: 47	|||	PU
今印度	|||	S: 47E: 50	|||	NN
）	|||	S: 50E: 51	|||	PU
的	|||	S: 51E: 52	|||	DEC
波罗塞戏	|||	S: 52E: 56	|||	NN
（	|||	S: 56E: 57	|||	PU
）	|||	S: 57E: 58	|||	PU
基础	|||	S: 58E: 60	|||	JJ
改造	|||	S: 60E: 62	|||	NN
而成	|||	S: 62E: 64	|||	VV
。	|||	S: 64E: 65	|||	PU
由	|||	S: 65E: 66	|||	P
一	|||	S: 66E: 67	|||	CD
個	|||	S: 67E: 68	|||	M
棋盤與	|||	S: 68E: 71	|||	NN
相同	|||	S: 71E: 73	|||	JJ
數量	|||	S: 73E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEG
黑白	|||	S: 76E: 78	|||	NN
（	|||	S: 78E: 79	|||	PU
或	|||	S: 79E: 80	|||	CC
任何	|||	S: 80E: 82	|||	DT
兩	|||	S: 82E: 83	|||	CD
種	|||	S: 83E: 84	|||	M
不同	|||	S: 84E: 86	|||	JJ
顏色	|||	S: 86E: 88	|||	NN
）	|||	S: 88E: 89	|||	PU
棋子	|||	S: 89E: 91	|||	NN
（	|||	S: 91E: 92	|||	PU
稱為	|||	S: 92E: 94	|||	NN
「	|||	S: 94E: 95	|||	PU
馬	|||	S: 95E: 96	|||	NN
」	|||	S: 96E: 97	|||	PU
）	|||	S: 97E: 98	|||	PU
組成	|||	S: 98E: 100	|||	VV
，	|||	S: 100E: 101	|||	PU
棋子有各	|||	S: 101E: 105	|||	NN
十二	|||	S: 105E: 107	|||	CD
、	|||	S: 107E: 108	|||	PU
十四	|||	S: 108E: 110	|||	CD
、	|||	S: 110E: 111	|||	PU
十五	|||	S: 111E: 113	|||	CD
顆不等	|||	S: 113E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
相傳是	|||	S: 117E: 120	|||	NN
三	|||	S: 120E: 121	|||	OD
國	|||	S: 121E: 122	|||	NN
曹魏宗	|||	S: 122E: 125	|||	NN
室曹植	|||	S: 125E: 128	|||	NN
所	|||	S: 128E: 129	|||	MSP
引	|||	S: 129E: 130	|||	VV
進波	|||	S: 130E: 132	|||	NN
罗塞戏後	|||	S: 132E: 136	|||	NN
再糅合	|||	S: 136E: 139	|||	NN
六	|||	S: 139E: 140	|||	OD
博	|||	S: 140E: 141	|||	NN
而	|||	S: 141E: 142	|||	MSP
創出	|||	S: 142E: 144	|||	VV
。	|||	S: 144E: 145	|||	PU
「	|||	S: 145E: 146	|||	PU
雙陸	|||	S: 146E: 148	|||	NN
」	|||	S: 148E: 149	|||	PU
此詞原	|||	S: 149E: 152	|||	NN
先是指	|||	S: 152E: 155	|||	NN
一	|||	S: 155E: 156	|||	CD
種雙	|||	S: 156E: 158	|||	NN
方各	|||	S: 158E: 160	|||	NN
六枚	|||	S: 160E: 162	|||	VA
的	|||	S: 162E: 163	|||	DEC
棋戲	|||	S: 163E: 165	|||	NN
，	|||	S: 165E: 166	|||	PU
又稱	|||	S: 166E: 168	|||	NN
「	|||	S: 168E: 169	|||	PU
六	|||	S: 169E: 170	|||	CD
甲」	|||	S: 170E: 172	|||	M
，	|||	S: 172E: 173	|||	PU
先今名稱	|||	S: 173E: 177	|||	NN
被	|||	S: 177E: 178	|||	SB
已古	|||	S: 178E: 180	|||	VV
稱	|||	S: 180E: 181	|||	NN
為	|||	S: 181E: 182	|||	OD
「	|||	S: 182E: 183	|||	PU
長行」	|||	S: 183E: 186	|||	NR
、	|||	S: 186E: 187	|||	PU
各十五枚的	|||	S: 187E: 192	|||	NR
雙陸棋	|||	S: 192E: 195	|||	NN
所	|||	S: 195E: 196	|||	MSP
用	|||	S: 196E: 197	|||	VV
。	|||	S: 197E: 198	|||	PU
双	|||	S: 198E: 199	|||	NN
陆	|||	S: 199E: 200	|||	OD
棋	|||	S: 200E: 201	|||	NN
在	|||	S: 201E: 202	|||	VV
唐代	|||	S: 202E: 204	|||	NN
、	|||	S: 204E: 205	|||	PU
五	|||	S: 205E: 206	|||	OD
代	|||	S: 206E: 207	|||	NN
、	|||	S: 207E: 208	|||	PU
辽代	|||	S: 208E: 210	|||	NN
、	|||	S: 210E: 211	|||	PU
金代	|||	S: 211E: 213	|||	NN
、	|||	S: 213E: 214	|||	PU
元代曾风	|||	S: 214E: 218	|||	NN
靡	|||	S: 218E: 219	|||	NN
一	|||	S: 219E: 220	|||	CD
时	|||	S: 220E: 221	|||	LC
，	|||	S: 221E: 222	|||	PU
连武則天	|||	S: 222E: 226	|||	NN
、	|||	S: 226E: 227	|||	PU
唐玄宗	|||	S: 227E: 230	|||	NN
、	|||	S: 230E: 231	|||	PU
后	|||	S: 231E: 232	|||	NN
唐明宗	|||	S: 232E: 235	|||	NN
、	|||	S: 235E: 236	|||	PU
也喜欢	|||	S: 236E: 239	|||	NN
下双陆棋	|||	S: 239E: 243	|||	VV
。	|||	S: 243E: 244	|||	PU
《	|||	S: 244E: 245	|||	PU
唐國	|||	S: 245E: 247	|||	NN
史補	|||	S: 247E: 249	|||	NN
》	|||	S: 249E: 250	|||	PU
記載武则	|||	S: 250E: 254	|||	NN
天	|||	S: 254E: 255	|||	NN
梦	|||	S: 255E: 256	|||	CD
见与大	|||	S: 256E: 259	|||	NN
罗天女	|||	S: 259E: 262	|||	NN
打双	|||	S: 262E: 264	|||	VV
陆	|||	S: 264E: 265	|||	CD
。	|||	S: 265E: 266	|||	PU
局	|||	S: 266E: 267	|||	NN
中只	|||	S: 267E: 269	|||	NN
要	|||	S: 269E: 270	|||	VV
有子	|||	S: 270E: 272	|||	VV
，	|||	S: 272E: 273	|||	PU
旋即	|||	S: 273E: 275	|||	NN
被打将	|||	S: 275E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
不	|||	S: 279E: 280	|||	AD
得	|||	S: 280E: 281	|||	VV
其位	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
频频	|||	S: 284E: 286	|||	NN
输给天女	|||	S: 286E: 290	|||	NN
。	|||	S: 290E: 291	|||	PU
狄仁傑	|||	S: 291E: 294	|||	NN
則告	|||	S: 294E: 296	|||	NN
訴她說是	|||	S: 296E: 300	|||	NN
「	|||	S: 300E: 301	|||	PU
雙	|||	S: 301E: 302	|||	CD
陸不勝	|||	S: 302E: 305	|||	NN
，	|||	S: 305E: 306	|||	PU
無子也	|||	S: 306E: 309	|||	NN
。	|||	S: 309E: 310	|||	PU
」	|||	S: 310E: 311	|||	PU
勸說是	|||	S: 311E: 314	|||	NN
上	|||	S: 314E: 315	|||	VV
天	|||	S: 315E: 316	|||	NN
用	|||	S: 316E: 317	|||	VV
棋子	|||	S: 317E: 319	|||	NN
來警	|||	S: 319E: 321	|||	NN
示武則天	|||	S: 321E: 325	|||	NN
。	|||	S: 325E: 326	|||	PU
宋元	|||	S: 326E: 328	|||	NN
话本	|||	S: 328E: 330	|||	NN
小说	|||	S: 330E: 332	|||	NN
《	|||	S: 332E: 333	|||	PU
梁公	|||	S: 333E: 335	|||	NN
九	|||	S: 335E: 336	|||	OD
谏	|||	S: 336E: 337	|||	NN
》	|||	S: 337E: 338	|||	PU
中	|||	S: 338E: 339	|||	NN
〈	|||	S: 339E: 340	|||	PU
第六	|||	S: 340E: 342	|||	OD
諫	|||	S: 342E: 343	|||	M
〉	|||	S: 343E: 344	|||	PU
、	|||	S: 344E: 345	|||	PU
《	|||	S: 345E: 346	|||	PU
狄仁	|||	S: 346E: 348	|||	NN
傑傳	|||	S: 348E: 350	|||	NN
》	|||	S: 350E: 351	|||	PU
、	|||	S: 351E: 352	|||	PU
《	|||	S: 352E: 353	|||	PU
天中記	|||	S: 353E: 356	|||	NN
》	|||	S: 356E: 357	|||	NN
、	|||	S: 357E: 358	|||	PU
《	|||	S: 358E: 359	|||	PU
淵鑑	|||	S: 359E: 361	|||	NN
類函	|||	S: 361E: 363	|||	NN
》	|||	S: 363E: 364	|||	PU
也有類似	|||	S: 364E: 368	|||	VV
的	|||	S: 368E: 369	|||	DEC
故事	|||	S: 369E: 371	|||	NN
。	|||	S: 371E: 372	|||	PU
但	|||	S: 372E: 373	|||	NN
網路	|||	S: 373E: 375	|||	NN
上	|||	S: 375E: 376	|||	NN
卻誤	|||	S: 376E: 378	|||	NN
謬為武則	|||	S: 378E: 382	|||	NN
天	|||	S: 382E: 383	|||	NN
夢	|||	S: 383E: 384	|||	NN
見下象	|||	S: 384E: 387	|||	NN
棋	|||	S: 387E: 388	|||	NN
。	|||	S: 388E: 389	|||	PU
唐朝敦煌	|||	S: 389E: 393	|||	NN
的	|||	S: 393E: 394	|||	NN
《	|||	S: 394E: 395	|||	PU
孔子項託	|||	S: 395E: 399	|||	NN
相	|||	S: 399E: 400	|||	NN
問書	|||	S: 400E: 402	|||	VV
》	|||	S: 402E: 403	|||	PU
，	|||	S: 403E: 404	|||	PU
出現孔子	|||	S: 404E: 408	|||	NN
邀請	|||	S: 408E: 410	|||	NN
項橐	|||	S: 410E: 412	|||	NN
玩雙	|||	S: 412E: 414	|||	NN
陸棋	|||	S: 414E: 416	|||	VV
的	|||	S: 416E: 417	|||	DEC
劇情	|||	S: 417E: 419	|||	NN
。	|||	S: 419E: 420	|||	PU
周昉有画	|||	S: 420E: 424	|||	NN
《	|||	S: 424E: 425	|||	PU
杨妃架	|||	S: 425E: 428	|||	NN
雪衣女	|||	S: 428E: 431	|||	NN
乱双	|||	S: 431E: 433	|||	NN
陆	|||	S: 433E: 434	|||	OD
图	|||	S: 434E: 435	|||	NN
》	|||	S: 435E: 436	|||	PU
，	|||	S: 436E: 437	|||	PU
描畫唐玄	|||	S: 437E: 441	|||	NN
宗與	|||	S: 441E: 443	|||	NN
人玩	|||	S: 443E: 445	|||	NN
雙陸要	|||	S: 445E: 448	|||	NN
輸時	|||	S: 448E: 450	|||	VV
，	|||	S: 450E: 451	|||	PU
楊貴	|||	S: 451E: 453	|||	NN
妃故意	|||	S: 453E: 456	|||	NN
放白	|||	S: 456E: 458	|||	NN
鸚鵡	|||	S: 458E: 460	|||	NN
擾亂	|||	S: 460E: 462	|||	NN
棋局	|||	S: 462E: 464	|||	NN
。	|||	S: 464E: 465	|||	PU
但	|||	S: 465E: 466	|||	NN
網路也	|||	S: 466E: 469	|||	NN
誤謬	|||	S: 469E: 471	|||	VV
成下	|||	S: 471E: 473	|||	NN
圍棋	|||	S: 473E: 475	|||	VV
。	|||	S: 475E: 476	|||	PU
北宋	|||	S: 476E: 478	|||	NN
朱彧	|||	S: 478E: 480	|||	NN
將雙	|||	S: 480E: 482	|||	NN
陸稱	|||	S: 482E: 484	|||	NN
為象棋	|||	S: 484E: 487	|||	NN
。	|||	S: 487E: 488	|||	PU
南宋時	|||	S: 488E: 491	|||	NN
出	|||	S: 491E: 492	|||	VV
現	|||	S: 492E: 493	|||	P
詳	|||	S: 493E: 494	|||	NN
記東亞	|||	S: 494E: 497	|||	NN
多	|||	S: 497E: 498	|||	CD
種雙陸	|||	S: 498E: 501	|||	NN
棋	|||	S: 501E: 502	|||	NN
變體	|||	S: 502E: 504	|||	VV
的	|||	S: 504E: 505	|||	DEC
局盤	|||	S: 505E: 507	|||	NN
制度	|||	S: 507E: 509	|||	NN
、	|||	S: 509E: 510	|||	PU
布子	|||	S: 510E: 512	|||	NN
格式	|||	S: 512E: 514	|||	NN
、	|||	S: 514E: 515	|||	PU
行馬	|||	S: 515E: 517	|||	NN
規則	|||	S: 517E: 519	|||	NN
等	|||	S: 519E: 520	|||	ETC
的	|||	S: 520E: 521	|||	SP
《	|||	S: 521E: 522	|||	PU
譜雙	|||	S: 522E: 524	|||	NN
》	|||	S: 524E: 525	|||	PU
。	|||	S: 525E: 526	|||	PU
明清时	|||	S: 526E: 529	|||	NN
，	|||	S: 529E: 530	|||	PU
由于	|||	S: 530E: 532	|||	P
馬吊	|||	S: 532E: 534	|||	NN
和象	|||	S: 534E: 536	|||	NN
棋等遊戲	|||	S: 536E: 540	|||	NN
的	|||	S: 540E: 541	|||	DEC
盛行	|||	S: 541E: 543	|||	NN
，	|||	S: 543E: 544	|||	PU
使	|||	S: 544E: 545	|||	VV
得下双	|||	S: 545E: 548	|||	NN
陆	|||	S: 548E: 549	|||	AD
棋	|||	S: 549E: 550	|||	VA
的	|||	S: 550E: 551	|||	DEC
人数	|||	S: 551E: 553	|||	NN
逐渐	|||	S: 553E: 555	|||	NN
减少	|||	S: 555E: 557	|||	VV
，	|||	S: 557E: 558	|||	PU
最终	|||	S: 558E: 560	|||	JJ
导致双	|||	S: 560E: 563	|||	NN
陆	|||	S: 563E: 564	|||	OD
棋	|||	S: 564E: 565	|||	NN
在	|||	S: 565E: 566	|||	VV
清中叶	|||	S: 566E: 569	|||	NN
时	|||	S: 569E: 570	|||	NN
失传	|||	S: 570E: 572	|||	VV
。	|||	S: 572E: 573	|||	PU
日本	|||	S: 573E: 575	|||	NR
在奈良	|||	S: 575E: 578	|||	NR
時代由	|||	S: 578E: 581	|||	NN
唐朝	|||	S: 581E: 583	|||	NN
傳入雙	|||	S: 583E: 586	|||	NN
六	|||	S: 586E: 587	|||	OD
，	|||	S: 587E: 588	|||	PU
平安	|||	S: 588E: 590	|||	NN
時代	|||	S: 590E: 592	|||	VV
至	|||	S: 592E: 593	|||	VV
江戶時	|||	S: 593E: 596	|||	NN
代皆	|||	S: 596E: 598	|||	VV
十分	|||	S: 598E: 600	|||	NT
盛行	|||	S: 600E: 602	|||	VV
，	|||	S: 602E: 603	|||	PU
在	|||	S: 603E: 604	|||	P
江戶	|||	S: 604E: 606	|||	NN
時代是	|||	S: 606E: 609	|||	NN
上流社	|||	S: 609E: 612	|||	NN
會婦女	|||	S: 612E: 615	|||	NN
常玩	|||	S: 615E: 617	|||	VV
的	|||	S: 617E: 618	|||	DEC
遊戲	|||	S: 618E: 620	|||	NN
，	|||	S: 620E: 621	|||	PU
也	|||	S: 621E: 622	|||	AD
是	|||	S: 622E: 623	|||	VC
她們	|||	S: 623E: 625	|||	VV
的	|||	S: 625E: 626	|||	DEC
嫁妝	|||	S: 626E: 628	|||	NN
之一	|||	S: 628E: 630	|||	NN
。	|||	S: 630E: 631	|||	PU
二	|||	S: 631E: 632	|||	CD
戰後衰退	|||	S: 632E: 636	|||	NN
。	|||	S: 636E: 637	|||	PU
新羅	|||	S: 637E: 639	|||	JJ
從唐朝	|||	S: 639E: 642	|||	NN
傳入雙	|||	S: 642E: 645	|||	NN
六	|||	S: 645E: 646	|||	OD
，	|||	S: 646E: 647	|||	PU
盛行於	|||	S: 647E: 650	|||	NN
高麗	|||	S: 650E: 652	|||	NN
時代	|||	S: 652E: 654	|||	VV
，	|||	S: 654E: 655	|||	PU
至	|||	S: 655E: 656	|||	VV
朝鮮	|||	S: 656E: 658	|||	NN
王朝仍	|||	S: 658E: 661	|||	NN
有	|||	S: 661E: 662	|||	NN
不	|||	S: 662E: 663	|||	AD
少	|||	S: 663E: 664	|||	LB
人	|||	S: 664E: 665	|||	NN
喜愛	|||	S: 665E: 667	|||	VV
。	|||	S: 667E: 668	|||	PU
馬	|||	S: 668E: 669	|||	NN
的	|||	S: 669E: 670	|||	DEG
移动以	|||	S: 670E: 673	|||	NN
掷骰子	|||	S: 673E: 676	|||	NN
的	|||	S: 676E: 677	|||	DEC
点数	|||	S: 677E: 679	|||	NN
决定	|||	S: 679E: 681	|||	NN
，	|||	S: 681E: 682	|||	PU
首位把	|||	S: 682E: 685	|||	NN
所有	|||	S: 685E: 687	|||	DT
馬移离	|||	S: 687E: 690	|||	NN
棋盘	|||	S: 690E: 692	|||	NN
的	|||	S: 692E: 693	|||	DEC
玩者	|||	S: 693E: 695	|||	NN
可	|||	S: 695E: 696	|||	VV
获得	|||	S: 696E: 698	|||	VV
胜利	|||	S: 698E: 700	|||	NN
。	|||	S: 700E: 701	|||	PU
