世界		﻿世界		NN		B-NP
圍棋		圍棋		NN		I-NP
巔峰		巔峰		NN		I-NP
對決		對決		NN		I-NP
世界		世界		NN		I-NP
围棋		围棋		NN		I-NP
顶峰		顶峰		NN		I-NP
对决		对决		NN		I-NP
，		，		PU		O
是中国棋院		是中国棋院		NN		B-NP
、		、		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
凤凰古		凤凰古		NN		B-NP
城旅游		城旅游		NN		I-NP
有		有		VE		O
限责任		限责任		NN		B-NP
公司		公司		NN		I-NP
承办		承办		VV		O
的		的		DT		O
一		一		CD		O
项国		项国		NN		B-NP
际围棋		际围棋		NN		I-NP
邀请赛		邀请赛		NN		I-NP
。		。		PU		O
其基本		其基本		NN		B-NP
形式		形式		NN		I-NP
为		为		VC		O
邀请		邀请		NN		B-NP
中		中		NN		I-NP
韩		韩		NN		I-NP
两		两		CD		O
国		国		NN		O
各		各		DT		O
一		一		CD		O
位围棋		位围棋		NN		B-NP
顶尖选手		顶尖选手		NN		I-NP
（		（		PU		O
通常是“		通常是“		JJ		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
”		”		PU		O
持有		持有		VE		O
者		者		NN		O
）		）		PU		O
进行		进行		VV		O
一		一		CD		O
盘对局		盘对局		NN		B-NP
。		。		PU		O
巅峰		巅峰		NN		B-NP
对决每		对决每		NN		I-NP
两		两		CD		O
年		年		PU		O
一		一		CD		O
届		届		M		O
，		，		PU		O
且奖金		且奖金		NN		B-NP
颇高		颇高		VV		O
。		。		PU		O
