格	|||	S: 1E: 3	|||	NN
五	|||	S: 3E: 4	|||	OD
格	|||	S: 4E: 5	|||	NN
五	|||	S: 5E: 6	|||	OD
，	|||	S: 6E: 7	|||	PU
又稱塞戲	|||	S: 7E: 11	|||	NN
、	|||	S: 11E: 12	|||	PU
簺戲	|||	S: 12E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
蹙戎	|||	S: 15E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
蹙融	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
種擲採	|||	S: 23E: 26	|||	NN
行棋	|||	S: 26E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
擲賽遊戲	|||	S: 29E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
為	|||	S: 34E: 35	|||	NN
六	|||	S: 35E: 36	|||	OD
博	|||	S: 36E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
變體	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
差別	|||	S: 41E: 43	|||	NN
之一	|||	S: 43E: 45	|||	NN
在	|||	S: 45E: 46	|||	NN
擲具	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEG
不同	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
鮑宏寫有	|||	S: 52E: 56	|||	NN
《	|||	S: 56E: 57	|||	PU
簺經	|||	S: 57E: 59	|||	NN
》	|||	S: 59E: 60	|||	PU
紀錄規則	|||	S: 60E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
已失傳	|||	S: 65E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
日本	|||	S: 69E: 71	|||	NN
過去曾	|||	S: 71E: 74	|||	NN
錯把格	|||	S: 74E: 77	|||	NN
五	|||	S: 77E: 78	|||	OD
當成是	|||	S: 78E: 81	|||	VV
五	|||	S: 81E: 82	|||	CD
子棋	|||	S: 82E: 84	|||	M
，	|||	S: 84E: 85	|||	PU
如	|||	S: 85E: 86	|||	AD
近代	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	SP
《	|||	S: 89E: 90	|||	PU
古事類苑	|||	S: 90E: 94	|||	NN
》	|||	S: 94E: 95	|||	PU
就如	|||	S: 95E: 97	|||	NN
此紀錄	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
但	|||	S: 101E: 102	|||	CC
在	|||	S: 102E: 103	|||	P
中國	|||	S: 103E: 105	|||	NN
實際	|||	S: 105E: 107	|||	NN
上	|||	S: 107E: 108	|||	NN
是	|||	S: 108E: 109	|||	VC
完	|||	S: 109E: 110	|||	JJ
全不同	|||	S: 110E: 113	|||	NN
的	|||	S: 113E: 114	|||	DEC
棋類	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
从	|||	S: 117E: 118	|||	P
上述	|||	S: 118E: 120	|||	JJ
引文看	|||	S: 120E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
秦漢	|||	S: 124E: 126	|||	NN
時期	|||	S: 126E: 128	|||	NN
時塞	|||	S: 128E: 130	|||	NN
戲每	|||	S: 130E: 132	|||	NN
方有	|||	S: 132E: 134	|||	VV
六	|||	S: 134E: 135	|||	CD
枚	|||	S: 135E: 136	|||	NN
棋子	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
具有	|||	S: 139E: 141	|||	VV
塞	|||	S: 141E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
白	|||	S: 143E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
乘	|||	S: 145E: 146	|||	NN
、	|||	S: 146E: 147	|||	PU
五	|||	S: 147E: 148	|||	OD
這	|||	S: 148E: 149	|||	NN
四	|||	S: 149E: 150	|||	OD
種	|||	S: 150E: 151	|||	NN
采名	|||	S: 151E: 153	|||	VV
，	|||	S: 153E: 154	|||	PU
其中	|||	S: 154E: 156	|||	NN
擲到	|||	S: 156E: 158	|||	NN
『	|||	S: 158E: 159	|||	PU
五	|||	S: 159E: 160	|||	CD
』	|||	S: 160E: 161	|||	PU
就不	|||	S: 161E: 163	|||	NN
能	|||	S: 163E: 164	|||	VV
移動	|||	S: 164E: 166	|||	VV
，	|||	S: 166E: 167	|||	PU
所以	|||	S: 167E: 169	|||	AD
又稱格	|||	S: 169E: 172	|||	NN
五	|||	S: 172E: 173	|||	OD
。	|||	S: 173E: 174	|||	PU
依	|||	S: 174E: 175	|||	NN
《	|||	S: 175E: 176	|||	PU
爾雅	|||	S: 176E: 178	|||	NN
》	|||	S: 178E: 179	|||	PU
記載	|||	S: 179E: 181	|||	VV
，	|||	S: 181E: 182	|||	PU
擲具	|||	S: 182E: 184	|||	NN
是箭	|||	S: 184E: 186	|||	NN
(	|||	S: 186E: 187	|||	PU
箸	|||	S: 187E: 188	|||	NN
)	|||	S: 188E: 189	|||	PU
，	|||	S: 189E: 190	|||	PU
而不	|||	S: 190E: 192	|||	NN
是	|||	S: 192E: 193	|||	VC
當時六	|||	S: 193E: 196	|||	NR
博用的	|||	S: 196E: 199	|||	NN
琼	|||	S: 199E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
有些六博	|||	S: 201E: 205	|||	NR
局是	|||	S: 205E: 207	|||	NN
中央	|||	S: 207E: 209	|||	NN
方框與	|||	S: 209E: 212	|||	NN
四	|||	S: 212E: 213	|||	OD
角	|||	S: 213E: 214	|||	NN
曲道	|||	S: 214E: 216	|||	NN
以	|||	S: 216E: 217	|||	MSP
斜線	|||	S: 217E: 219	|||	VV
相連	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
傅	|||	S: 222E: 223	|||	AD
舉有	|||	S: 223E: 225	|||	VV
認為是	|||	S: 225E: 228	|||	NN
塞戲	|||	S: 228E: 230	|||	VV
。	|||	S: 230E: 231	|||	PU
文獻無	|||	S: 231E: 234	|||	NN
任何	|||	S: 234E: 236	|||	DT
記載	|||	S: 236E: 238	|||	NN
或觀	|||	S: 238E: 240	|||	NN
點	|||	S: 240E: 241	|||	OD
認	|||	S: 241E: 242	|||	NN
為與象	|||	S: 242E: 245	|||	NN
棋	|||	S: 245E: 246	|||	AD
有所繼承	|||	S: 246E: 250	|||	VV
關係。傳	|||	S: 250E: 254	|||	JJ
至南北	|||	S: 254E: 257	|||	NN
朝甚至有	|||	S: 257E: 261	|||	VV
《	|||	S: 261E: 262	|||	PU
簺法	|||	S: 262E: 264	|||	NN
》	|||	S: 264E: 265	|||	PU
、	|||	S: 265E: 266	|||	PU
《	|||	S: 266E: 267	|||	PU
簺经	|||	S: 267E: 269	|||	NN
》	|||	S: 269E: 270	|||	PU
等关于它	|||	S: 270E: 274	|||	VV
的	|||	S: 274E: 275	|||	DEC
专门著	|||	S: 275E: 278	|||	NN
作	|||	S: 278E: 279	|||	NN
。	|||	S: 279E: 280	|||	PU
格	|||	S: 280E: 281	|||	NN
五	|||	S: 281E: 282	|||	OD
这	|||	S: 282E: 283	|||	M
棋類	|||	S: 283E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEC
精要之	|||	S: 286E: 289	|||	NN
处	|||	S: 289E: 290	|||	NN
是	|||	S: 290E: 291	|||	VC
行棋	|||	S: 291E: 293	|||	NN
相塞	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
使对	|||	S: 296E: 298	|||	NN
方格不	|||	S: 298E: 301	|||	NN
得行	|||	S: 301E: 303	|||	VV
，	|||	S: 303E: 304	|||	PU
所以	|||	S: 304E: 306	|||	AD
称作格	|||	S: 306E: 309	|||	NN
五	|||	S: 309E: 310	|||	OD
。	|||	S: 310E: 311	|||	PU
也稱為	|||	S: 311E: 314	|||	NN
蹙戎	|||	S: 314E: 316	|||	VV
。	|||	S: 316E: 317	|||	PU
唐代成	|||	S: 317E: 320	|||	NR
玄英	|||	S: 320E: 322	|||	NN
註解	|||	S: 322E: 324	|||	VV
《	|||	S: 324E: 325	|||	PU
莊子	|||	S: 325E: 327	|||	NN
·	|||	S: 327E: 328	|||	PU
駢拇	|||	S: 328E: 330	|||	NN
》	|||	S: 330E: 331	|||	PU
時寫	|||	S: 331E: 333	|||	NN
：	|||	S: 333E: 334	|||	NN
“	|||	S: 334E: 335	|||	PU
行	|||	S: 335E: 336	|||	NN
五	|||	S: 336E: 337	|||	OD
道	|||	S: 337E: 338	|||	M
而投琼	|||	S: 338E: 341	|||	NN
曰博	|||	S: 341E: 343	|||	VV
，	|||	S: 343E: 344	|||	PU
不	|||	S: 344E: 345	|||	AD
投琼	|||	S: 345E: 347	|||	NN
曰塞	|||	S: 347E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
”	|||	S: 350E: 351	|||	PU
認為	|||	S: 351E: 353	|||	NN
六	|||	S: 353E: 354	|||	OD
博	|||	S: 354E: 355	|||	NN
與塞戲差	|||	S: 355E: 359	|||	NN
別	|||	S: 359E: 360	|||	NN
在	|||	S: 360E: 361	|||	AD
是	|||	S: 361E: 362	|||	VC
否用	|||	S: 362E: 364	|||	NN
瓊作	|||	S: 364E: 366	|||	NN
投子	|||	S: 366E: 368	|||	NN
，	|||	S: 368E: 369	|||	PU
而	|||	S: 369E: 370	|||	NN
《	|||	S: 370E: 371	|||	PU
爾雅	|||	S: 371E: 373	|||	NN
》	|||	S: 373E: 374	|||	PU
指	|||	S: 374E: 375	|||	CS
出	|||	S: 375E: 376	|||	VV
別名為格	|||	S: 376E: 380	|||	NN
五	|||	S: 380E: 381	|||	OD
的	|||	S: 381E: 382	|||	DEG
塞戲是	|||	S: 382E: 385	|||	NN
投	|||	S: 385E: 386	|||	AD
箭	|||	S: 386E: 387	|||	VA
，	|||	S: 387E: 388	|||	PU
但他	|||	S: 388E: 390	|||	NN
是把	|||	S: 390E: 392	|||	NN
六	|||	S: 392E: 393	|||	OD
博	|||	S: 393E: 394	|||	NN
錯認為	|||	S: 394E: 397	|||	NN
「	|||	S: 397E: 398	|||	PU
行	|||	S: 398E: 399	|||	NN
五	|||	S: 399E: 400	|||	OD
道	|||	S: 400E: 401	|||	M
」	|||	S: 401E: 402	|||	PU
。	|||	S: 402E: 403	|||	PU
後人	|||	S: 403E: 405	|||	NN
錯以	|||	S: 405E: 407	|||	VV
為塞戲	|||	S: 407E: 410	|||	NN
沒有	|||	S: 410E: 412	|||	VV
擲具	|||	S: 412E: 414	|||	NN
，	|||	S: 414E: 415	|||	PU
誤會塞戲	|||	S: 415E: 419	|||	NN
摆	|||	S: 419E: 420	|||	P
脱	|||	S: 420E: 421	|||	NN
六	|||	S: 421E: 422	|||	OD
博	|||	S: 422E: 423	|||	M
侥幸	|||	S: 423E: 425	|||	NN
取胜	|||	S: 425E: 427	|||	VV
的	|||	S: 427E: 428	|||	DEC
成分	|||	S: 428E: 430	|||	NN
。	|||	S: 430E: 431	|||	PU
宋代以降	|||	S: 431E: 435	|||	NN
的	|||	S: 435E: 436	|||	DEC
文獻記載	|||	S: 436E: 440	|||	NN
並	|||	S: 440E: 441	|||	AD
不	|||	S: 441E: 442	|||	AD
相符	|||	S: 442E: 444	|||	VV
，	|||	S: 444E: 445	|||	PU
描述	|||	S: 445E: 447	|||	JJ
每方	|||	S: 447E: 449	|||	NN
棋子	|||	S: 449E: 451	|||	NN
只有	|||	S: 451E: 453	|||	VV
五	|||	S: 453E: 454	|||	CD
枚	|||	S: 454E: 455	|||	M
，	|||	S: 455E: 456	|||	PU
共走	|||	S: 456E: 458	|||	NN
一道	|||	S: 458E: 460	|||	VA
。	|||	S: 460E: 461	|||	PU
清末	|||	S: 461E: 463	|||	NN
有	|||	S: 463E: 464	|||	NN
將格	|||	S: 464E: 466	|||	NN
五	|||	S: 466E: 467	|||	CD
當	|||	S: 467E: 468	|||	CC
五	|||	S: 468E: 469	|||	CD
子棋	|||	S: 469E: 471	|||	NN
。	|||	S: 471E: 472	|||	PU
