樗蒲	|||	S: 1E: 4	|||	NN
樗蒲	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
或	|||	S: 7E: 8	|||	CC
名摴蒲	|||	S: 8E: 11	|||	NN
、	|||	S: 11E: 12	|||	PU
五	|||	S: 12E: 13	|||	OD
木	|||	S: 13E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
掷卢	|||	S: 15E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
呼卢	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是古	|||	S: 21E: 23	|||	NN
中	|||	S: 23E: 24	|||	LC
國東漢至	|||	S: 24E: 28	|||	VV
唐朝	|||	S: 28E: 30	|||	NN
流行	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
擲賽遊戲	|||	S: 33E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
樗蒲	|||	S: 38E: 40	|||	NN
約東	|||	S: 40E: 42	|||	NN
漢時由	|||	S: 42E: 45	|||	NN
傳入	|||	S: 45E: 47	|||	NN
中國	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
名稱發	|||	S: 50E: 53	|||	NN
音與	|||	S: 53E: 55	|||	NN
印度局	|||	S: 55E: 58	|||	NN
戲	|||	S: 58E: 59	|||	NN
發	|||	S: 59E: 60	|||	NN
音類似	|||	S: 60E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
有	|||	S: 64E: 65	|||	CS
傳說	|||	S: 65E: 67	|||	NN
附會	|||	S: 67E: 69	|||	NN
是老子	|||	S: 69E: 72	|||	NN
化胡時	|||	S: 72E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
發明	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
依東漢	|||	S: 79E: 82	|||	NN
马融	|||	S: 82E: 84	|||	NN
《	|||	S: 84E: 85	|||	PU
樗蒲赋	|||	S: 85E: 88	|||	NN
》	|||	S: 88E: 89	|||	PU
、	|||	S: 89E: 90	|||	PU
唐李肇	|||	S: 90E: 93	|||	NN
《	|||	S: 93E: 94	|||	PU
国史补	|||	S: 94E: 97	|||	NN
》	|||	S: 97E: 98	|||	PU
、	|||	S: 98E: 99	|||	PU
《五	|||	S: 99E: 101	|||	CD
木經	|||	S: 101E: 103	|||	NN
》	|||	S: 103E: 104	|||	PU
記載	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
樗蒲	|||	S: 107E: 109	|||	NN
是依	|||	S: 109E: 111	|||	NN
-	|||	S: 111E: 112	|||	PU
{采}-	|||	S: 112E: 116	|||	PU
行棋	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
將棋子	|||	S: 119E: 122	|||	NN
全數抵達	|||	S: 122E: 126	|||	NN
終點	|||	S: 126E: 128	|||	OD
為勝	|||	S: 128E: 130	|||	VV
的	|||	S: 130E: 131	|||	DEC
局戲	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
但不	|||	S: 134E: 136	|||	NN
需用	|||	S: 136E: 138	|||	NN
棋盤	|||	S: 138E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
而	|||	S: 141E: 142	|||	CC
是用	|||	S: 142E: 144	|||	NN
矢作行棋	|||	S: 144E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEC
間隔	|||	S: 149E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
很類	|||	S: 152E: 154	|||	NN
似西	|||	S: 154E: 156	|||	NN
藏雙	|||	S: 156E: 158	|||	NN
六	|||	S: 158E: 159	|||	NN
、	|||	S: 159E: 160	|||	PU
南北美	|||	S: 160E: 163	|||	NN
洲原住	|||	S: 163E: 166	|||	NN
民	|||	S: 166E: 167	|||	NN
的	|||	S: 167E: 168	|||	DEG
一	|||	S: 168E: 169	|||	CD
些	|||	S: 169E: 170	|||	CD
局戲	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
除局戲	|||	S: 173E: 176	|||	NN
外	|||	S: 176E: 177	|||	LC
，	|||	S: 177E: 178	|||	PU
還有	|||	S: 178E: 180	|||	VV
玩法是	|||	S: 180E: 183	|||	NN
不行棋	|||	S: 183E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
只比采數	|||	S: 187E: 191	|||	NN
高	|||	S: 191E: 192	|||	AD
低	|||	S: 192E: 193	|||	VA
的	|||	S: 193E: 194	|||	DEC
采戲	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
以	|||	S: 197E: 198	|||	NN
「	|||	S: 198E: 199	|||	PU
盧	|||	S: 199E: 200	|||	NN
」	|||	S: 200E: 201	|||	PU
為最高采	|||	S: 201E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
「雉」次之，	|||	S: 206E: 212	|||	PU
劉裕	|||	S: 212E: 214	|||	VV
、	|||	S: 214E: 215	|||	PU
劉毅	|||	S: 215E: 217	|||	NN
、	|||	S: 217E: 218	|||	PU
劉駿	|||	S: 218E: 220	|||	NN
、	|||	S: 220E: 221	|||	PU
宇文泰	|||	S: 221E: 224	|||	NN
都	|||	S: 224E: 225	|||	AD
玩過此戲	|||	S: 225E: 229	|||	VV
。	|||	S: 229E: 230	|||	PU
亦曾作	|||	S: 230E: 233	|||	NN
為占卜	|||	S: 233E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
傳說	|||	S: 237E: 239	|||	NN
慕容寶祈	|||	S: 239E: 243	|||	NN
禱富貴	|||	S: 243E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
擲	|||	S: 247E: 248	|||	CS
出機率	|||	S: 248E: 251	|||	NN
只有	|||	S: 251E: 253	|||	VV
1/32768	|||	S: 253E: 260	|||	CD
的	|||	S: 260E: 261	|||	DEC
三次「盧」采	|||	S: 261E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
讓他	|||	S: 268E: 270	|||	NN
決心復國	|||	S: 270E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
樗蒲在	|||	S: 275E: 278	|||	NR
晉朝大	|||	S: 278E: 281	|||	NN
為流行	|||	S: 281E: 284	|||	NN
。	|||	S: 284E: 285	|||	PU
司馬炎	|||	S: 285E: 288	|||	NN
與寵妃胡	|||	S: 288E: 292	|||	NN
芳玩	|||	S: 292E: 294	|||	NN
樗蒲發	|||	S: 294E: 297	|||	NN
生爭執	|||	S: 297E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
前者	|||	S: 301E: 303	|||	NN
不	|||	S: 303E: 304	|||	AD
只因	|||	S: 304E: 306	|||	VV
此	|||	S: 306E: 307	|||	PN
被弄傷	|||	S: 307E: 310	|||	NN
手指	|||	S: 310E: 312	|||	VV
，	|||	S: 312E: 313	|||	PU
還	|||	S: 313E: 314	|||	BA
被後者	|||	S: 314E: 317	|||	NN
訓	|||	S: 317E: 318	|||	AD
話	|||	S: 318E: 319	|||	VA
。	|||	S: 319E: 320	|||	PU
陶侃曾責	|||	S: 320E: 324	|||	NN
罵沉迷	|||	S: 324E: 327	|||	NN
的	|||	S: 327E: 328	|||	DEC
部下	|||	S: 328E: 330	|||	NN
。	|||	S: 330E: 331	|||	PU
王敦在	|||	S: 331E: 334	|||	NR
殺害	|||	S: 334E: 336	|||	NN
周顗後	|||	S: 336E: 339	|||	NN
，	|||	S: 339E: 340	|||	PU
有次玩	|||	S: 340E: 343	|||	NR
樗蒲	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
從棋子	|||	S: 346E: 349	|||	NN
聯想	|||	S: 349E: 351	|||	VV
到	|||	S: 351E: 352	|||	VV
周家	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEC
衰敗	|||	S: 355E: 357	|||	NN
，	|||	S: 357E: 358	|||	PU
因此	|||	S: 358E: 360	|||	AD
流淚	|||	S: 360E: 362	|||	VA
。	|||	S: 362E: 363	|||	PU
开元天	|||	S: 363E: 366	|||	NN
宝	|||	S: 366E: 367	|||	NN
年	|||	S: 367E: 368	|||	NN
间	|||	S: 368E: 369	|||	LC
，	|||	S: 369E: 370	|||	PU
唐玄宗好	|||	S: 370E: 374	|||	NN
樗	|||	S: 374E: 375	|||	AD
蒲	|||	S: 375E: 376	|||	VA
，	|||	S: 376E: 377	|||	PU
杨国	|||	S: 377E: 379	|||	NR
忠因	|||	S: 379E: 381	|||	NN
善于	|||	S: 381E: 383	|||	VV
樗蒲而	|||	S: 383E: 386	|||	NN
大	|||	S: 386E: 387	|||	AD
受	|||	S: 387E: 388	|||	VV
宠幸	|||	S: 388E: 390	|||	NN
。	|||	S: 390E: 391	|||	PU
北宋	|||	S: 391E: 393	|||	NN
時賭博	|||	S: 393E: 396	|||	NN
遊戲	|||	S: 396E: 398	|||	NN
被	|||	S: 398E: 399	|||	SB
禁止	|||	S: 399E: 401	|||	VV
。	|||	S: 401E: 402	|||	PU
宋朝出現	|||	S: 402E: 406	|||	VV
改造	|||	S: 406E: 408	|||	NN
自樗蒲	|||	S: 408E: 411	|||	NN
局戲	|||	S: 411E: 413	|||	VV
的	|||	S: 413E: 414	|||	DEC
打馬	|||	S: 414E: 416	|||	NN
，	|||	S: 416E: 417	|||	PU
樗蒲	|||	S: 417E: 419	|||	NN
才沉	|||	S: 419E: 421	|||	NN
寂下去	|||	S: 421E: 424	|||	NN
，	|||	S: 424E: 425	|||	PU
玩法也	|||	S: 425E: 428	|||	NN
被	|||	S: 428E: 429	|||	SB
遺忘	|||	S: 429E: 431	|||	VV
。	|||	S: 431E: 432	|||	PU
明彭	|||	S: 432E: 434	|||	NN
大翼	|||	S: 434E: 436	|||	VV
在	|||	S: 436E: 437	|||	VV
《	|||	S: 437E: 438	|||	PU
山堂	|||	S: 438E: 440	|||	NN
肆	|||	S: 440E: 441	|||	OD
考	|||	S: 441E: 442	|||	NN
》	|||	S: 442E: 443	|||	PU
曾考	|||	S: 443E: 445	|||	NN
究樗蒲	|||	S: 445E: 448	|||	NN
，	|||	S: 448E: 449	|||	PU
以為	|||	S: 449E: 451	|||	NN
只有	|||	S: 451E: 453	|||	VV
「	|||	S: 453E: 454	|||	PU
枭	|||	S: 454E: 455	|||	NN
、	|||	S: 455E: 456	|||	PU
卢	|||	S: 456E: 457	|||	NN
、	|||	S: 457E: 458	|||	PU
雉	|||	S: 458E: 459	|||	NN
、	|||	S: 459E: 460	|||	PU
犊	|||	S: 460E: 461	|||	NN
、	|||	S: 461E: 462	|||	PU
塞	|||	S: 462E: 463	|||	NN
」	|||	S: 463E: 464	|||	PU
五	|||	S: 464E: 465	|||	CD
種	|||	S: 465E: 466	|||	M
采名	|||	S: 466E: 468	|||	NN
，	|||	S: 468E: 469	|||	PU
已	|||	S: 469E: 470	|||	AD
被	|||	S: 470E: 471	|||	VV
證實有誤	|||	S: 471E: 475	|||	VV
。	|||	S: 475E: 476	|||	PU
至	|||	S: 476E: 477	|||	CD
今朝鮮	|||	S: 477E: 480	|||	NN
半島上	|||	S: 480E: 483	|||	NN
亦有	|||	S: 483E: 485	|||	VV
局戲	|||	S: 485E: 487	|||	JJ
叫樗蒲	|||	S: 487E: 490	|||	NN
（	|||	S: 490E: 491	|||	PU
）	|||	S: 491E: 492	|||	PU
，	|||	S: 492E: 493	|||	PU
規則與	|||	S: 493E: 496	|||	NN
《	|||	S: 496E: 497	|||	PU
國史補	|||	S: 497E: 500	|||	NN
》	|||	S: 500E: 501	|||	PU
、	|||	S: 501E: 502	|||	PU
《五	|||	S: 502E: 504	|||	CD
木經	|||	S: 504E: 506	|||	NN
》	|||	S: 506E: 507	|||	PU
所	|||	S: 507E: 508	|||	MSP
記	|||	S: 508E: 509	|||	VV
並不同	|||	S: 509E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
擲具	|||	S: 513E: 515	|||	NN
用柶戲	|||	S: 515E: 518	|||	NN
的	|||	S: 518E: 519	|||	DEC
長斫	|||	S: 519E: 521	|||	NN
，	|||	S: 521E: 522	|||	PU
平面	|||	S: 522E: 524	|||	NN
各寫	|||	S: 524E: 526	|||	NN
「	|||	S: 526E: 527	|||	PU
雉禿	|||	S: 527E: 529	|||	NN
」	|||	S: 529E: 530	|||	PU
、	|||	S: 530E: 531	|||	PU
「	|||	S: 531E: 532	|||	PU
雉梟	|||	S: 532E: 534	|||	NN
」	|||	S: 534E: 535	|||	PU
、	|||	S: 535E: 536	|||	PU
「	|||	S: 536E: 537	|||	PU
犢塞	|||	S: 537E: 539	|||	NN
」	|||	S: 539E: 540	|||	PU
、	|||	S: 540E: 541	|||	PU
「	|||	S: 541E: 542	|||	PU
犢塔	|||	S: 542E: 544	|||	NN
」	|||	S: 544E: 545	|||	PU
、	|||	S: 545E: 546	|||	PU
「	|||	S: 546E: 547	|||	PU
開	|||	S: 547E: 548	|||	NN
」	|||	S: 548E: 549	|||	PU
這	|||	S: 549E: 550	|||	NN
五	|||	S: 550E: 551	|||	OD
組	|||	S: 551E: 552	|||	NN
字	|||	S: 552E: 553	|||	OD
。	|||	S: 553E: 554	|||	PU
沒用矢	|||	S: 554E: 557	|||	NN
作	|||	S: 557E: 558	|||	VV
棋位間隔	|||	S: 558E: 562	|||	NN
，	|||	S: 562E: 563	|||	PU
而	|||	S: 563E: 564	|||	CC
採用	|||	S: 564E: 566	|||	NN
17	|||	S: 566E: 568	|||	CD
*	|||	S: 568E: 569	|||	PU
17	|||	S: 569E: 571	|||	CD
方格棋	|||	S: 571E: 574	|||	NN
盤	|||	S: 574E: 575	|||	NN
。	|||	S: 575E: 576	|||	PU
棋	|||	S: 576E: 577	|||	NN
盤	|||	S: 577E: 578	|||	NN
分為	|||	S: 578E: 580	|||	NN
九	|||	S: 580E: 581	|||	CD
大塊	|||	S: 581E: 583	|||	VV
，	|||	S: 583E: 584	|||	PU
左側	|||	S: 584E: 586	|||	NN
三	|||	S: 586E: 587	|||	OD
區	|||	S: 587E: 588	|||	NN
為白色	|||	S: 588E: 591	|||	NN
，	|||	S: 591E: 592	|||	PU
右	|||	S: 592E: 593	|||	JJ
側	|||	S: 593E: 594	|||	NN
三	|||	S: 594E: 595	|||	CD
區	|||	S: 595E: 596	|||	NN
為青色	|||	S: 596E: 599	|||	NN
，	|||	S: 599E: 600	|||	PU
中上區為黑色	|||	S: 600E: 606	|||	NR
，	|||	S: 606E: 607	|||	PU
中下	|||	S: 607E: 609	|||	NR
區為	|||	S: 609E: 611	|||	NN
紅	|||	S: 611E: 612	|||	NN
色	|||	S: 612E: 613	|||	LC
，	|||	S: 613E: 614	|||	PU
正中區為	|||	S: 614E: 618	|||	NN
黃	|||	S: 618E: 619	|||	NN
色	|||	S: 619E: 620	|||	LC
，	|||	S: 620E: 621	|||	PU
表	|||	S: 621E: 622	|||	NN
示	|||	S: 622E: 623	|||	OD
五	|||	S: 623E: 624	|||	CD
行	|||	S: 624E: 625	|||	M
。	|||	S: 625E: 626	|||	PU
棋子	|||	S: 626E: 628	|||	NN
數相同	|||	S: 628E: 631	|||	NN
。	|||	S: 631E: 632	|||	PU
皆玄曰盧	|||	S: 632E: 636	|||	NN
，	|||	S: 636E: 637	|||	PU
厥筴	|||	S: 637E: 639	|||	NN
十六	|||	S: 639E: 641	|||	CD
；	|||	S: 641E: 642	|||	PU
皆白	|||	S: 642E: 644	|||	NN
曰白	|||	S: 644E: 646	|||	NN
，	|||	S: 646E: 647	|||	PU
厥筴八	|||	S: 647E: 650	|||	NR
；	|||	S: 650E: 651	|||	PU
雉二玄	|||	S: 651E: 654	|||	NR
三曰雉	|||	S: 654E: 657	|||	NN
，	|||	S: 657E: 658	|||	PU
厥筴	|||	S: 658E: 660	|||	NN
十四	|||	S: 660E: 662	|||	CD
；	|||	S: 662E: 663	|||	PU
牛二	|||	S: 663E: 665	|||	CD
白三曰犢	|||	S: 665E: 669	|||	M
，	|||	S: 669E: 670	|||	PU
厥筴	|||	S: 670E: 672	|||	NN
十	|||	S: 672E: 673	|||	NN
；	|||	S: 673E: 674	|||	PU
雉	|||	S: 674E: 675	|||	NN
一	|||	S: 675E: 676	|||	OD
牛	|||	S: 676E: 677	|||	NN
一	|||	S: 677E: 678	|||	OD
白	|||	S: 678E: 679	|||	NN
三	|||	S: 679E: 680	|||	OD
曰	|||	S: 680E: 681	|||	NN
開	|||	S: 681E: 682	|||	LC
，	|||	S: 682E: 683	|||	PU
厥筴	|||	S: 683E: 685	|||	NN
十二	|||	S: 685E: 687	|||	CD
；	|||	S: 687E: 688	|||	PU
雉	|||	S: 688E: 689	|||	CD
一	|||	S: 689E: 690	|||	CD
牛	|||	S: 690E: 691	|||	CD
一	|||	S: 691E: 692	|||	CD
餘皆玄曰	|||	S: 692E: 696	|||	NN
塞	|||	S: 696E: 697	|||	NN
、	|||	S: 697E: 698	|||	PU
厥筴	|||	S: 698E: 700	|||	NN
十	|||	S: 700E: 701	|||	CD
一	|||	S: 701E: 702	|||	CD
。	|||	S: 702E: 703	|||	PU
雉	|||	S: 703E: 704	|||	CD
白各	|||	S: 704E: 706	|||	NN
二	|||	S: 706E: 707	|||	OD
玄	|||	S: 707E: 708	|||	PU
一	|||	S: 708E: 709	|||	OD
曰	|||	S: 709E: 710	|||	NN
塔	|||	S: 710E: 711	|||	LC
，	|||	S: 711E: 712	|||	PU
厥筴	|||	S: 712E: 714	|||	NN
五	|||	S: 714E: 715	|||	CD
；	|||	S: 715E: 716	|||	PU
牛	|||	S: 716E: 717	|||	CD
玄各	|||	S: 717E: 719	|||	NN
二	|||	S: 719E: 720	|||	OD
白	|||	S: 720E: 721	|||	PU
一	|||	S: 721E: 722	|||	OD
曰	|||	S: 722E: 723	|||	NN
禿	|||	S: 723E: 724	|||	OD
，	|||	S: 724E: 725	|||	PU
厥	|||	S: 725E: 726	|||	OD
筴	|||	S: 726E: 727	|||	NN
四	|||	S: 727E: 728	|||	OD
；	|||	S: 728E: 729	|||	PU
雉	|||	S: 729E: 730	|||	OD
二	|||	S: 730E: 731	|||	CD
白一元二曰撅	|||	S: 731E: 737	|||	NN
，	|||	S: 737E: 738	|||	PU
厥筴	|||	S: 738E: 740	|||	NN
三	|||	S: 740E: 741	|||	OD
；	|||	S: 741E: 742	|||	PU
牛	|||	S: 742E: 743	|||	OD
二	|||	S: 743E: 744	|||	OD
白	|||	S: 744E: 745	|||	OD
二	|||	S: 745E: 746	|||	OD
玄	|||	S: 746E: 747	|||	OD
一	|||	S: 747E: 748	|||	OD
曰	|||	S: 748E: 749	|||	M
𢳚	|||	S: 749E: 750	|||	NN
，	|||	S: 750E: 751	|||	PU
厥筴	|||	S: 751E: 753	|||	NN
二	|||	S: 753E: 754	|||	OD
。	|||	S: 754E: 755	|||	PU
五	|||	S: 755E: 756	|||	CD
木有寫	|||	S: 756E: 759	|||	VV
「	|||	S: 759E: 760	|||	PU
塞	|||	S: 760E: 761	|||	NN
」	|||	S: 761E: 762	|||	PU
、	|||	S: 762E: 763	|||	PU
「	|||	S: 763E: 764	|||	PU
禿	|||	S: 764E: 765	|||	NN
」	|||	S: 765E: 766	|||	PU
、	|||	S: 766E: 767	|||	PU
「	|||	S: 767E: 768	|||	PU
雉	|||	S: 768E: 769	|||	NN
」	|||	S: 769E: 770	|||	PU
、	|||	S: 770E: 771	|||	PU
「	|||	S: 771E: 772	|||	PU
梟	|||	S: 772E: 773	|||	NN
」	|||	S: 773E: 774	|||	PU
、	|||	S: 774E: 775	|||	PU
「	|||	S: 775E: 776	|||	PU
撅	|||	S: 776E: 777	|||	NN
」	|||	S: 777E: 778	|||	PU
、	|||	S: 778E: 779	|||	PU
「	|||	S: 779E: 780	|||	PU
犢	|||	S: 780E: 781	|||	NN
」	|||	S: 781E: 782	|||	PU
、	|||	S: 782E: 783	|||	PU
「	|||	S: 783E: 784	|||	PU
塔	|||	S: 784E: 785	|||	NN
」	|||	S: 785E: 786	|||	PU
、	|||	S: 786E: 787	|||	PU
「	|||	S: 787E: 788	|||	PU
開	|||	S: 788E: 789	|||	NN
」	|||	S: 789E: 790	|||	PU
這些字	|||	S: 790E: 793	|||	NN
。	|||	S: 793E: 794	|||	PU
皆玄曰盧	|||	S: 794E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
厥筴	|||	S: 799E: 801	|||	NN
十六	|||	S: 801E: 803	|||	CD
；	|||	S: 803E: 804	|||	PU
皆白	|||	S: 804E: 806	|||	NN
曰白	|||	S: 806E: 808	|||	NN
，	|||	S: 808E: 809	|||	PU
厥筴八	|||	S: 809E: 812	|||	NR
；	|||	S: 812E: 813	|||	PU
雉二玄	|||	S: 813E: 816	|||	NR
三曰雉	|||	S: 816E: 819	|||	NN
，	|||	S: 819E: 820	|||	PU
厥筴	|||	S: 820E: 822	|||	NN
十四	|||	S: 822E: 824	|||	CD
；	|||	S: 824E: 825	|||	PU
牛二	|||	S: 825E: 827	|||	CD
白三曰犢	|||	S: 827E: 831	|||	M
，	|||	S: 831E: 832	|||	PU
厥筴	|||	S: 832E: 834	|||	NN
十	|||	S: 834E: 835	|||	NN
；	|||	S: 835E: 836	|||	PU
雉	|||	S: 836E: 837	|||	NN
一	|||	S: 837E: 838	|||	OD
牛	|||	S: 838E: 839	|||	NN
一	|||	S: 839E: 840	|||	OD
白	|||	S: 840E: 841	|||	NN
三	|||	S: 841E: 842	|||	OD
曰	|||	S: 842E: 843	|||	NN
開	|||	S: 843E: 844	|||	LC
，	|||	S: 844E: 845	|||	PU
厥筴	|||	S: 845E: 847	|||	NN
十二	|||	S: 847E: 849	|||	CD
；	|||	S: 849E: 850	|||	PU
雉	|||	S: 850E: 851	|||	CD
一	|||	S: 851E: 852	|||	CD
牛	|||	S: 852E: 853	|||	CD
一	|||	S: 853E: 854	|||	CD
餘皆玄曰	|||	S: 854E: 858	|||	NN
塞	|||	S: 858E: 859	|||	NN
、	|||	S: 859E: 860	|||	PU
厥筴	|||	S: 860E: 862	|||	NN
十	|||	S: 862E: 863	|||	CD
一	|||	S: 863E: 864	|||	CD
。	|||	S: 864E: 865	|||	PU
雉	|||	S: 865E: 866	|||	CD
白各	|||	S: 866E: 868	|||	NN
二	|||	S: 868E: 869	|||	OD
玄	|||	S: 869E: 870	|||	PU
一	|||	S: 870E: 871	|||	OD
曰	|||	S: 871E: 872	|||	NN
塔	|||	S: 872E: 873	|||	LC
，	|||	S: 873E: 874	|||	PU
厥筴	|||	S: 874E: 876	|||	NN
五	|||	S: 876E: 877	|||	CD
；	|||	S: 877E: 878	|||	PU
牛	|||	S: 878E: 879	|||	CD
玄各	|||	S: 879E: 881	|||	NN
二	|||	S: 881E: 882	|||	OD
白	|||	S: 882E: 883	|||	PU
一	|||	S: 883E: 884	|||	OD
曰	|||	S: 884E: 885	|||	NN
禿	|||	S: 885E: 886	|||	OD
，	|||	S: 886E: 887	|||	PU
厥	|||	S: 887E: 888	|||	OD
筴	|||	S: 888E: 889	|||	NN
四	|||	S: 889E: 890	|||	OD
；	|||	S: 890E: 891	|||	PU
雉	|||	S: 891E: 892	|||	OD
二	|||	S: 892E: 893	|||	CD
白一元二曰撅	|||	S: 893E: 899	|||	NN
，	|||	S: 899E: 900	|||	PU
厥筴	|||	S: 900E: 902	|||	NN
三	|||	S: 902E: 903	|||	OD
；	|||	S: 903E: 904	|||	PU
牛	|||	S: 904E: 905	|||	OD
二	|||	S: 905E: 906	|||	OD
白	|||	S: 906E: 907	|||	OD
二	|||	S: 907E: 908	|||	OD
玄	|||	S: 908E: 909	|||	OD
一	|||	S: 909E: 910	|||	OD
曰	|||	S: 910E: 911	|||	M
𢳚	|||	S: 911E: 912	|||	NN
，	|||	S: 912E: 913	|||	PU
厥筴	|||	S: 913E: 915	|||	NN
二	|||	S: 915E: 916	|||	OD
。	|||	S: 916E: 917	|||	PU
樗蒲	|||	S: 917E: 919	|||	NN
的	|||	S: 919E: 920	|||	DEC
采也可	|||	S: 920E: 923	|||	NN
稱作	|||	S: 923E: 925	|||	VV
「	|||	S: 925E: 926	|||	PU
齒	|||	S: 926E: 927	|||	NN
」	|||	S: 927E: 928	|||	PU
。「梟」又可稱「	|||	S: 928E: 936	|||	PU
𢳚	|||	S: 936E: 937	|||	NN
」	|||	S: 937E: 938	|||	PU
；「撅」又可稱「橛」；「犢」又可稱「牛」	|||	S: 938E: 958	|||	PU
。	|||	S: 958E: 959	|||	PU
以	|||	S: 959E: 960	|||	NN
「	|||	S: 960E: 961	|||	PU
盧	|||	S: 961E: 962	|||	NN
」	|||	S: 962E: 963	|||	PU
、	|||	S: 963E: 964	|||	PU
「	|||	S: 964E: 965	|||	PU
雉	|||	S: 965E: 966	|||	NN
」	|||	S: 966E: 967	|||	PU
、	|||	S: 967E: 968	|||	PU
「	|||	S: 968E: 969	|||	PU
犢	|||	S: 969E: 970	|||	NN
」	|||	S: 970E: 971	|||	PU
、	|||	S: 971E: 972	|||	PU
「	|||	S: 972E: 973	|||	PU
白	|||	S: 973E: 974	|||	NN
」	|||	S: 974E: 975	|||	PU
此	|||	S: 975E: 976	|||	NN
四	|||	S: 976E: 977	|||	OD
采為	|||	S: 977E: 979	|||	VV
「	|||	S: 979E: 980	|||	PU
貴采	|||	S: 980E: 982	|||	NN
」	|||	S: 982E: 983	|||	PU
或稱	|||	S: 983E: 985	|||	NN
「	|||	S: 985E: 986	|||	PU
王采	|||	S: 986E: 988	|||	NN
」	|||	S: 988E: 989	|||	PU
；	|||	S: 989E: 990	|||	PU
其他	|||	S: 990E: 992	|||	NN
采為	|||	S: 992E: 994	|||	VV
「	|||	S: 994E: 995	|||	PU
雜采	|||	S: 995E: 997	|||	NN
」	|||	S: 997E: 998	|||	PU
或稱	|||	S: 998E: 1000	|||	NN
「	|||	S: 1000E: 1001	|||	PU
甿采	|||	S: 1001E: 1003	|||	NN
」	|||	S: 1003E: 1004	|||	PU
，	|||	S: 1004E: 1005	|||	PU
後又增加	|||	S: 1005E: 1009	|||	NN
「	|||	S: 1009E: 1010	|||	PU
進	|||	S: 1010E: 1011	|||	BA
九」	|||	S: 1011E: 1013	|||	CD
、	|||	S: 1013E: 1014	|||	PU
「	|||	S: 1014E: 1015	|||	PU
退	|||	S: 1015E: 1016	|||	NN
六	|||	S: 1016E: 1017	|||	OD
」	|||	S: 1017E: 1018	|||	PU
這	|||	S: 1018E: 1019	|||	OD
兩	|||	S: 1019E: 1020	|||	OD
種	|||	S: 1020E: 1021	|||	M
采	|||	S: 1021E: 1022	|||	NN
，	|||	S: 1022E: 1023	|||	PU
但	|||	S: 1023E: 1024	|||	NN
組合	|||	S: 1024E: 1026	|||	NN
不明	|||	S: 1026E: 1028	|||	NN
。	|||	S: 1028E: 1029	|||	PU
樗蒲	|||	S: 1029E: 1031	|||	NN
的	|||	S: 1031E: 1032	|||	DEC
玩家擲	|||	S: 1032E: 1035	|||	NN
「	|||	S: 1035E: 1036	|||	PU
五	|||	S: 1036E: 1037	|||	CD
木	|||	S: 1037E: 1038	|||	M
」	|||	S: 1038E: 1039	|||	PU
時往	|||	S: 1039E: 1041	|||	NN
往喊	|||	S: 1041E: 1043	|||	NN
叫希望	|||	S: 1043E: 1046	|||	NN
得到	|||	S: 1046E: 1048	|||	VV
機率各	|||	S: 1048E: 1051	|||	NN
只有	|||	S: 1051E: 1053	|||	VV
1	|||	S: 1053E: 1054	|||	CD
/	|||	S: 1054E: 1055	|||	PU
32	|||	S: 1055E: 1057	|||	CD
的	|||	S: 1057E: 1058	|||	NN
“	|||	S: 1058E: 1059	|||	PU
卢	|||	S: 1059E: 1060	|||	NN
”	|||	S: 1060E: 1061	|||	PU
、	|||	S: 1061E: 1062	|||	PU
「	|||	S: 1062E: 1063	|||	PU
雉	|||	S: 1063E: 1064	|||	NN
」	|||	S: 1064E: 1065	|||	PU
兩	|||	S: 1065E: 1066	|||	CD
大采	|||	S: 1066E: 1068	|||	M
，	|||	S: 1068E: 1069	|||	PU
為	|||	S: 1069E: 1070	|||	NN
“	|||	S: 1070E: 1071	|||	PU
呼盧	|||	S: 1071E: 1073	|||	NN
喝雉	|||	S: 1073E: 1075	|||	NN
”	|||	S: 1075E: 1076	|||	PU
成語	|||	S: 1076E: 1078	|||	NN
的	|||	S: 1078E: 1079	|||	DEC
由來	|||	S: 1079E: 1081	|||	NN
。	|||	S: 1081E: 1082	|||	PU
樗蒲在	|||	S: 1082E: 1085	|||	NN
中國文化中	|||	S: 1085E: 1090	|||	NN
也成	|||	S: 1090E: 1092	|||	VV
為賭博	|||	S: 1092E: 1095	|||	NN
的	|||	S: 1095E: 1096	|||	DEC
代稱	|||	S: 1096E: 1098	|||	NN
。	|||	S: 1098E: 1099	|||	PU
樗蒲	|||	S: 1099E: 1101	|||	NN
從東	|||	S: 1101E: 1103	|||	NN
漢就	|||	S: 1103E: 1105	|||	NN
被	|||	S: 1105E: 1106	|||	SB
寫入	|||	S: 1106E: 1108	|||	VV
文	|||	S: 1108E: 1109	|||	NN
學	|||	S: 1109E: 1110	|||	OD
，	|||	S: 1110E: 1111	|||	PU
如	|||	S: 1111E: 1112	|||	OD
马	|||	S: 1112E: 1113	|||	NN
融	|||	S: 1113E: 1114	|||	OD
的	|||	S: 1114E: 1115	|||	SP
《	|||	S: 1115E: 1116	|||	PU
樗蒲赋	|||	S: 1116E: 1119	|||	NN
》	|||	S: 1119E: 1120	|||	PU
。	|||	S: 1120E: 1121	|||	PU
晉末刘	|||	S: 1121E: 1124	|||	NN
敬叔	|||	S: 1124E: 1126	|||	VV
的	|||	S: 1126E: 1127	|||	SP
《	|||	S: 1127E: 1128	|||	PU
异苑	|||	S: 1128E: 1130	|||	NN
》	|||	S: 1130E: 1131	|||	PU
記載	|||	S: 1131E: 1133	|||	NN
兩	|||	S: 1133E: 1134	|||	OD
則	|||	S: 1134E: 1135	|||	NN
怪談	|||	S: 1135E: 1137	|||	NN
。	|||	S: 1137E: 1138	|||	PU
第一	|||	S: 1138E: 1140	|||	OD
則	|||	S: 1140E: 1141	|||	NN
是	|||	S: 1141E: 1142	|||	VC
有	|||	S: 1142E: 1143	|||	JJ
人	|||	S: 1143E: 1144	|||	NN
騎	|||	S: 1144E: 1145	|||	NN
馬時遇	|||	S: 1145E: 1148	|||	NN
到	|||	S: 1148E: 1149	|||	P
兩	|||	S: 1149E: 1150	|||	OD
位	|||	S: 1150E: 1151	|||	M
老者	|||	S: 1151E: 1153	|||	NN
在	|||	S: 1153E: 1154	|||	VV
玩樗蒲	|||	S: 1154E: 1157	|||	NN
便下	|||	S: 1157E: 1159	|||	VV
馬	|||	S: 1159E: 1160	|||	CD
觀看	|||	S: 1160E: 1162	|||	NN
，	|||	S: 1162E: 1163	|||	PU
中途無	|||	S: 1163E: 1166	|||	NN
意	|||	S: 1166E: 1167	|||	NN
間	|||	S: 1167E: 1168	|||	NN
撇見馬	|||	S: 1168E: 1171	|||	NN
鞭	|||	S: 1171E: 1172	|||	NN
已	|||	S: 1172E: 1173	|||	AD
腐	|||	S: 1173E: 1174	|||	VA
，	|||	S: 1174E: 1175	|||	PU
馬已成枯	|||	S: 1175E: 1179	|||	NN
骨	|||	S: 1179E: 1180	|||	NN
，	|||	S: 1180E: 1181	|||	PU
回家時發	|||	S: 1181E: 1185	|||	NN
現	|||	S: 1185E: 1186	|||	NN
親屬居然	|||	S: 1186E: 1190	|||	NN
都	|||	S: 1190E: 1191	|||	AD
已	|||	S: 1191E: 1192	|||	AD
去世	|||	S: 1192E: 1194	|||	VV
，	|||	S: 1194E: 1195	|||	PU
後來被	|||	S: 1195E: 1198	|||	NN
郑缉	|||	S: 1198E: 1200	|||	VV
之	|||	S: 1200E: 1201	|||	NN
的	|||	S: 1201E: 1202	|||	NN
《	|||	S: 1202E: 1203	|||	PU
東	|||	S: 1203E: 1204	|||	NN
陽記	|||	S: 1204E: 1206	|||	NN
》	|||	S: 1206E: 1207	|||	PU
、	|||	S: 1207E: 1208	|||	PU
任昉	|||	S: 1208E: 1210	|||	NN
《	|||	S: 1210E: 1211	|||	PU
述異記	|||	S: 1211E: 1214	|||	NN
》	|||	S: 1214E: 1215	|||	PU
等陸續	|||	S: 1215E: 1218	|||	NN
更改	|||	S: 1218E: 1220	|||	VV
，	|||	S: 1220E: 1221	|||	PU
成為	|||	S: 1221E: 1223	|||	NN
爛柯	|||	S: 1223E: 1225	|||	VV
的	|||	S: 1225E: 1226	|||	DEC
典故	|||	S: 1226E: 1228	|||	NN
。	|||	S: 1228E: 1229	|||	PU
第二	|||	S: 1229E: 1231	|||	OD
則是	|||	S: 1231E: 1233	|||	NN
鬼與人	|||	S: 1233E: 1236	|||	NN
類下樗蒲	|||	S: 1236E: 1240	|||	VV
。	|||	S: 1240E: 1241	|||	PU
樗蒲在	|||	S: 1241E: 1244	|||	NR
詩詞	|||	S: 1244E: 1246	|||	NN
也	|||	S: 1246E: 1247	|||	AD
出現不少	|||	S: 1247E: 1251	|||	VV
。	|||	S: 1251E: 1252	|||	PU
除	|||	S: 1252E: 1253	|||	CD
常用	|||	S: 1253E: 1255	|||	NN
的	|||	S: 1255E: 1256	|||	DEC
局戲	|||	S: 1256E: 1258	|||	NN
、	|||	S: 1258E: 1259	|||	PU
采戲	|||	S: 1259E: 1261	|||	NN
外	|||	S: 1261E: 1262	|||	LC
，	|||	S: 1262E: 1263	|||	PU
樗蒲	|||	S: 1263E: 1265	|||	NN
此詞	|||	S: 1265E: 1267	|||	NN
也有	|||	S: 1267E: 1269	|||	VV
其他	|||	S: 1269E: 1271	|||	DT
的	|||	S: 1271E: 1272	|||	DEG
含意	|||	S: 1272E: 1274	|||	NN
。	|||	S: 1274E: 1275	|||	PU
