乐		﻿乐		NN		B-NP
天杯		天杯		NN		I-NP
中		中		LC		O
韩对		韩对		VV		O
抗赛		抗赛		NN		B-NP
乐天杯中		乐天杯中		NN		I-NP
韩围棋对		韩围棋对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
1994		1994		CD		O
年创办		年创办		NN		B-NP
，		，		PU		O
共举办了		共举办了		NN		B-NP
四		四		OD		O
届		届		NN		O
，		，		PU		O
韩		韩		NN		B-NP
国队		国队		NN		I-NP
获得		获得		VV		O
了		了		AS		O
首届比赛		首届比赛		NN		B-NP
的		的		DEC		O
胜利		胜利		NN		O
，		，		PU		O
中国		中国		NR		O
队随后		队随后		NN		B-NP
获得		获得		VV		O
了		了		AS		O
3		3		CD		O
连胜		连胜		NN		B-NP
。		。		PU		O
1997		1997		CD		O
年因		年因		NN		B-NP
亚		亚		NN		I-NP
洲金		洲金		NN		I-NP
融危机		融危机		NN		I-NP
被		被		SB		O
迫停办		迫停办		VV		O
。		。		PU		O
中韩两国		中韩两国		JJ		B-NP
各派		各派		NN		I-NP
7		7		OD		O
名		名		NN		B-NP
棋手出场		棋手出场		NN		I-NP
，		，		PU		O
两轮对抗		两轮对抗		NN		B-NP
，		，		PU		O
多胜局		多胜局		NN		B-NP
者胜		者胜		VV		O
。		。		PU		O
如果		如果		NN		O
7		7		OD		O
比		比		NN		O
7		7		OD		O
打平		打平		VV		O
，		，		PU		O
则以		则以		NN		B-NP
主将		主将		NN		I-NP
对局		对局		NN		I-NP
结果		结果		NN		I-NP
定		定		NN		I-NP
胜负		胜负		VV		O
。		。		PU		O
比赛总		比赛总		NN		B-NP
奖金为		奖金为		NN		I-NP
10万		10万		CD		O
美元		美元		NN		O
，		，		PU		O
获胜队		获胜队		NN		B-NP
可		可		VV		O
得到		得到		VV		O
7万		7万		CD		O
美元		美元		NN		O
，		，		PU		O
失利队		失利队		NN		B-NP
可		可		VV		O
得到		得到		VV		O
3万		3万		CD		O
美元		美元		NN		O
。		。		PU		O
1994年		1994年		NT		O
，		，		PU		O
韩国8		韩国8		NR		O
：		：		PU		O
6胜中国		6胜中国		NR		O
第1		第1		OD		O
轮		轮		M		O
（		（		PU		O
8月		8月		CD		O
31日		31日		NT		O
釜山		釜山		VV		O
）		）		PU		O
第2		第2		OD		O
轮		轮		M		O
（		（		PU		O
9月2		9月2		CD		O
日汉城		日汉城		M		O
）		）		PU		O
1995年		1995年		NT		O
，		，		PU		O
中国		中国		NR		O
9：5		9：5		CD		O
胜韩国		胜韩国		NN		B-NP
第1		第1		OD		O
轮		轮		NN		O
第2		第2		OD		O
轮		轮		NN		O
1996年		1996年		NT		O
，		，		PU		O
中国		中国		NR		O
8：6		8：6		CD		O
胜韩国		胜韩国		NN		B-NP
第1		第1		OD		O
轮		轮		M		O
（		（		PU		O
8月		8月		CD		O
31日		31日		NT		O
）		）		PU		O
第2		第2		OD		O
轮		轮		M		O
（		（		PU		O
9月2日		9月2日		M		O
）		）		PU		O
1997年		1997年		NT		O
上海		上海		NR		O
，		，		PU		O
中国		中国		NR		O
总分		总分		NN		O
9		9		CD		O
:		:		PU		O
5		5		CD		O
胜韩国		胜韩国		NN		B-NP
第1		第1		OD		O
轮		轮		M		O
（		（		PU		O
8月		8月		CD		O
26日		26日		NT		O
）		）		PU		O
第2		第2		OD		O
轮		轮		M		O
（		（		PU		O
8月		8月		CD		O
28日		28日		NT		O
）		）		PU		O
