目外		﻿目外		NN		B-NP
目外		目外		NN		I-NP
是		是		VC		O
在		在		P		O
圍棋中		圍棋中		NN		B-NP
第三		第三		OD		O
線與第		線與第		NN		B-NP
五		五		AD		O
線		線		VA		O
的		的		DEC		O
交叉		交叉		NN		B-NP
點		點		NN		I-NP
，		，		PU		O
整個棋盤		整個棋盤		NN		B-NP
中有		中有		VV		O
八		八		CD		O
個		個		NN		O
點		點		AD		O
是		是		VC		O
目外		目外		NN		B-NP
。		。		PU		O
目外是		目外是		NN		B-NP
開		開		NN		I-NP
局		局		NN		I-NP
佔角		佔角		NN		I-NP
的		的		DEC		O
可能		可能		NN		B-NP
位置		位置		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
使用		使用		NN		B-NP
頻率與		頻率與		NN		I-NP
高目接近		高目接近		NN		I-NP
。		。		PU		O
目外		目外		NN		B-NP
佈局		佈局		NN		I-NP
是		是		VC		O
指目外與		指目外與		NN		B-NP
高目		高目		NN		I-NP
、		、		PU		O
三三		三三		NN		B-NP
等		等		NN		I-NP
互相		互相		NN		I-NP
配合		配合		VV		O
，		，		PU		O
或		或		CC		O
連走		連走		NN		B-NP
兩		兩		CD		O
手		手		NN		O
目外		目外		VV		O
的		的		DEC		O
佈局		佈局		NN		B-NP
，		，		PU		O
其		其		PN		O
特色		特色		NN		O
是		是		VC		O
較		較		BA		O
重視		重視		NN		B-NP
外勢		外勢		VV		O
的		的		DEC		O
獲取		獲取		NN		B-NP
及邊		及邊		NN		I-NP
上		上		LC		O
的		的		DEC		O
發展		發展		NN		B-NP
。		。		PU		O
