窩窩棋	|||	S: 1E: 5	|||	NN
窩窩棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是流傳	|||	S: 9E: 12	|||	NN
於湖北	|||	S: 12E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
播棋類	|||	S: 16E: 19	|||	NN
遊戲	|||	S: 19E: 21	|||	VV
，	|||	S: 21E: 22	|||	PU
與越南播	|||	S: 22E: 26	|||	NN
棋	|||	S: 26E: 27	|||	NN
、	|||	S: 27E: 28	|||	PU
白族播棋	|||	S: 28E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
老牛棋同	|||	S: 33E: 37	|||	NN
樣有	|||	S: 37E: 39	|||	VV
大小子	|||	S: 39E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
詳細	|||	S: 43E: 45	|||	NN
規則	|||	S: 45E: 47	|||	NN
不明	|||	S: 47E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
