	|||	S: 1E: 2	|||	NN
六	|||	S: 2E: 3	|||	OD
博	|||	S: 3E: 4	|||	NN
六	|||	S: 4E: 5	|||	OD
博	|||	S: 5E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
又作	|||	S: 7E: 9	|||	NN
六	|||	S: 9E: 10	|||	OD
簙	|||	S: 10E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
是中国战	|||	S: 12E: 16	|||	NN
国到	|||	S: 16E: 18	|||	NN
晋朝	|||	S: 18E: 20	|||	NN
流行	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
一	|||	S: 23E: 24	|||	CD
种	|||	S: 24E: 25	|||	M
掷采	|||	S: 25E: 27	|||	NN
行棋	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
兩	|||	S: 30E: 31	|||	CD
人	|||	S: 31E: 32	|||	NN
或	|||	S: 32E: 33	|||	CC
四	|||	S: 33E: 34	|||	CD
人	|||	S: 34E: 35	|||	NN
局戲	|||	S: 35E: 37	|||	VV
，	|||	S: 37E: 38	|||	PU
以	|||	S: 38E: 39	|||	MSP
多得	|||	S: 39E: 41	|||	VV
籌為勝	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
行棋	|||	S: 45E: 47	|||	NN
模擬	|||	S: 47E: 49	|||	NN
貓頭	|||	S: 49E: 51	|||	NN
鷹等鳥類	|||	S: 51E: 55	|||	NN
在	|||	S: 55E: 56	|||	P
池塘	|||	S: 56E: 58	|||	NN
獵魚	|||	S: 58E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEC
行為	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
六	|||	S: 64E: 65	|||	CD
博因	|||	S: 65E: 67	|||	NN
為每	|||	S: 67E: 69	|||	NN
方各用	|||	S: 69E: 72	|||	NN
六	|||	S: 72E: 73	|||	OD
根箸	|||	S: 73E: 75	|||	VV
、	|||	S: 75E: 76	|||	PU
六	|||	S: 76E: 77	|||	OD
塊	|||	S: 77E: 78	|||	NN
棋子	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
所以	|||	S: 81E: 83	|||	AD
名稱	|||	S: 83E: 85	|||	NN
六	|||	S: 85E: 86	|||	OD
博	|||	S: 86E: 87	|||	NN
、	|||	S: 87E: 88	|||	PU
六簙	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
也有許	|||	S: 91E: 94	|||	NR
多別名	|||	S: 94E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
在	|||	S: 98E: 99	|||	P
戰國	|||	S: 99E: 101	|||	NN
時代也	|||	S: 101E: 104	|||	NN
可	|||	S: 104E: 105	|||	VV
稱	|||	S: 105E: 106	|||	PN
象棋	|||	S: 106E: 108	|||	VV
，	|||	S: 108E: 109	|||	PU
指象牙	|||	S: 109E: 112	|||	NN
之棋	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
是象	|||	S: 115E: 117	|||	NN
棋此	|||	S: 117E: 119	|||	NN
中文辭	|||	S: 119E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
最早含	|||	S: 123E: 126	|||	NN
意	|||	S: 126E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
也有人認為	|||	S: 128E: 133	|||	VV
六	|||	S: 133E: 134	|||	CD
博	|||	S: 134E: 135	|||	M
棋子	|||	S: 135E: 137	|||	NN
有	|||	S: 137E: 138	|||	NN
其他材質	|||	S: 138E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
取	|||	S: 143E: 144	|||	NN
名象	|||	S: 144E: 146	|||	NN
棋是	|||	S: 146E: 148	|||	NN
表示	|||	S: 148E: 150	|||	VV
是象徵	|||	S: 150E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEC
遊戲	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
六	|||	S: 157E: 158	|||	CD
博	|||	S: 158E: 159	|||	NN
在	|||	S: 159E: 160	|||	P
战国时期已	|||	S: 160E: 165	|||	NR
经开	|||	S: 165E: 167	|||	NN
始流行	|||	S: 167E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
與別名	|||	S: 171E: 174	|||	NN
為格	|||	S: 174E: 176	|||	NN
五	|||	S: 176E: 177	|||	OD
的	|||	S: 177E: 178	|||	DEG
塞戲並	|||	S: 178E: 181	|||	NN
稱	|||	S: 181E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
湖北江陵	|||	S: 183E: 187	|||	NN
、	|||	S: 187E: 188	|||	PU
山东曲阜	|||	S: 188E: 192	|||	NN
等	|||	S: 192E: 193	|||	ETC
地就	|||	S: 193E: 195	|||	NN
发现	|||	S: 195E: 197	|||	VV
有	|||	S: 197E: 198	|||	VE
战	|||	S: 198E: 199	|||	NN
国时期	|||	S: 199E: 202	|||	NN
博	|||	S: 202E: 203	|||	NN
局盘	|||	S: 203E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
博箸	|||	S: 206E: 208	|||	NN
和棋子	|||	S: 208E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
秦汉	|||	S: 212E: 214	|||	NN
时期	|||	S: 214E: 216	|||	NN
六	|||	S: 216E: 217	|||	OD
博更	|||	S: 217E: 219	|||	VV
为流行	|||	S: 219E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
汉长	|||	S: 223E: 225	|||	NN
安城	|||	S: 225E: 227	|||	NN
未央宫少	|||	S: 227E: 231	|||	NN
府建	|||	S: 231E: 233	|||	NN
筑遗址	|||	S: 233E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
北宫南	|||	S: 237E: 240	|||	NN
砖瓦	|||	S: 240E: 242	|||	NN
窑场址	|||	S: 242E: 245	|||	NN
发现	|||	S: 245E: 247	|||	VV
有	|||	S: 247E: 248	|||	NN
陶质	|||	S: 248E: 250	|||	NN
博局盘	|||	S: 250E: 253	|||	NN
；	|||	S: 253E: 254	|||	PU
在	|||	S: 254E: 255	|||	P
各地秦汉	|||	S: 255E: 259	|||	NN
时期	|||	S: 259E: 261	|||	NN
的	|||	S: 261E: 262	|||	DEC
墓葬	|||	S: 262E: 264	|||	NN
中	|||	S: 264E: 265	|||	LC
发现	|||	S: 265E: 267	|||	VV
有	|||	S: 267E: 268	|||	DER
很	|||	S: 268E: 269	|||	AD
多	|||	S: 269E: 270	|||	VA
的	|||	S: 270E: 271	|||	DEC
漆木质	|||	S: 271E: 274	|||	NN
博局盘	|||	S: 274E: 277	|||	NN
及	|||	S: 277E: 278	|||	NN
六	|||	S: 278E: 279	|||	CC
博	|||	S: 279E: 280	|||	NN
博具	|||	S: 280E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
在	|||	S: 283E: 284	|||	P
汉画	|||	S: 284E: 286	|||	NR
像石	|||	S: 286E: 288	|||	NN
和	|||	S: 288E: 289	|||	NN
画像砖	|||	S: 289E: 292	|||	NN
上有	|||	S: 292E: 294	|||	VV
关	|||	S: 294E: 295	|||	CD
博戏	|||	S: 295E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEC
画像也	|||	S: 298E: 301	|||	NN
有	|||	S: 301E: 302	|||	VE
大量	|||	S: 302E: 304	|||	CD
发现	|||	S: 304E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
如	|||	S: 307E: 308	|||	NN
四	|||	S: 308E: 309	|||	OD
川	|||	S: 309E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEG
新津	|||	S: 311E: 313	|||	NN
、	|||	S: 313E: 314	|||	PU
成都	|||	S: 314E: 316	|||	NN
和	|||	S: 316E: 317	|||	NN
彭县	|||	S: 317E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
河南新野	|||	S: 320E: 324	|||	NN
出土	|||	S: 324E: 326	|||	VV
的	|||	S: 326E: 327	|||	DEC
画像砖	|||	S: 327E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
都	|||	S: 331E: 332	|||	AD
刻有	|||	S: 332E: 334	|||	VV
二	|||	S: 334E: 335	|||	CD
人	|||	S: 335E: 336	|||	NN
或	|||	S: 336E: 337	|||	CC
四	|||	S: 337E: 338	|||	NN
人	|||	S: 338E: 339	|||	NN
投著行	|||	S: 339E: 342	|||	NN
棋	|||	S: 342E: 343	|||	NN
的	|||	S: 343E: 344	|||	DEG
对博	|||	S: 344E: 346	|||	NN
场面	|||	S: 346E: 348	|||	NN
。	|||	S: 348E: 349	|||	PU
有	|||	S: 349E: 350	|||	CD
关博戏	|||	S: 350E: 353	|||	NN
的	|||	S: 353E: 354	|||	DEC
画像石	|||	S: 354E: 357	|||	NN
主要	|||	S: 357E: 359	|||	AD
发现	|||	S: 359E: 361	|||	VV
于	|||	S: 361E: 362	|||	P
陕	|||	S: 362E: 363	|||	NN
西	|||	S: 363E: 364	|||	OD
、	|||	S: 364E: 365	|||	PU
河南	|||	S: 365E: 367	|||	NN
、	|||	S: 367E: 368	|||	PU
山东	|||	S: 368E: 370	|||	NN
、	|||	S: 370E: 371	|||	PU
江苏	|||	S: 371E: 373	|||	NN
、	|||	S: 373E: 374	|||	PU
四	|||	S: 374E: 375	|||	CD
川	|||	S: 375E: 376	|||	NN
等省	|||	S: 376E: 378	|||	VV
，	|||	S: 378E: 379	|||	PU
都	|||	S: 379E: 380	|||	AD
刻有	|||	S: 380E: 382	|||	VV
投箸行棋	|||	S: 382E: 386	|||	NN
的	|||	S: 386E: 387	|||	DEC
对博图	|||	S: 387E: 390	|||	NN
像	|||	S: 390E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
所	|||	S: 392E: 393	|||	MSP
刻	|||	S: 393E: 394	|||	VV
博具	|||	S: 394E: 396	|||	NN
形式	|||	S: 396E: 398	|||	NN
与	|||	S: 398E: 399	|||	P
考古发	|||	S: 399E: 402	|||	NN
现差	|||	S: 402E: 404	|||	NN
不	|||	S: 404E: 405	|||	AD
多	|||	S: 405E: 406	|||	VA
。	|||	S: 406E: 407	|||	PU
魏晋	|||	S: 407E: 409	|||	NN
时期	|||	S: 409E: 411	|||	NN
六	|||	S: 411E: 412	|||	NN
博	|||	S: 412E: 413	|||	NN
依然	|||	S: 413E: 415	|||	NN
存在	|||	S: 415E: 417	|||	VV
，	|||	S: 417E: 418	|||	PU
甘肃嘉	|||	S: 418E: 421	|||	NN
峪关	|||	S: 421E: 423	|||	NN
魏晋壁	|||	S: 423E: 426	|||	NN
画墓	|||	S: 426E: 428	|||	NN
中	|||	S: 428E: 429	|||	LC
绘有	|||	S: 429E: 431	|||	VV
六	|||	S: 431E: 432	|||	CD
博	|||	S: 432E: 433	|||	NN
的	|||	S: 433E: 434	|||	DEC
图像	|||	S: 434E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
但	|||	S: 437E: 438	|||	CS
魏晋以	|||	S: 438E: 441	|||	NN
后	|||	S: 441E: 442	|||	P
逐	|||	S: 442E: 443	|||	NN
渐	|||	S: 443E: 444	|||	AD
不	|||	S: 444E: 445	|||	AD
再	|||	S: 445E: 446	|||	AD
发现	|||	S: 446E: 448	|||	VV
。	|||	S: 448E: 449	|||	PU
六	|||	S: 449E: 450	|||	OD
博	|||	S: 450E: 451	|||	M
创制	|||	S: 451E: 453	|||	NN
、	|||	S: 453E: 454	|||	PU
流传年代久	|||	S: 454E: 459	|||	NN
远	|||	S: 459E: 460	|||	VA
，	|||	S: 460E: 461	|||	PU
棋具	|||	S: 461E: 463	|||	NN
和	|||	S: 463E: 464	|||	NN
棋局	|||	S: 464E: 466	|||	NN
结构	|||	S: 466E: 468	|||	NN
复杂	|||	S: 468E: 470	|||	VA
，	|||	S: 470E: 471	|||	PU
走棋	|||	S: 471E: 473	|||	NN
方式	|||	S: 473E: 475	|||	NN
变化	|||	S: 475E: 477	|||	VV
多	|||	S: 477E: 478	|||	CD
样	|||	S: 478E: 479	|||	M
，	|||	S: 479E: 480	|||	PU
彩点名	|||	S: 480E: 483	|||	NN
目繁复	|||	S: 483E: 486	|||	NN
。	|||	S: 486E: 487	|||	PU
由于年	|||	S: 487E: 490	|||	NN
代久	|||	S: 490E: 492	|||	VV
远	|||	S: 492E: 493	|||	SP
，	|||	S: 493E: 494	|||	PU
記錄玩	|||	S: 494E: 497	|||	NN
法	|||	S: 497E: 498	|||	NN
的	|||	S: 498E: 499	|||	SP
《	|||	S: 499E: 500	|||	PU
古博經	|||	S: 500E: 503	|||	NN
》	|||	S: 503E: 504	|||	PU
、	|||	S: 504E: 505	|||	PU
鮑宏的	|||	S: 505E: 508	|||	NN
《	|||	S: 508E: 509	|||	PU
博	|||	S: 509E: 510	|||	NN
經	|||	S: 510E: 511	|||	OD
》	|||	S: 511E: 512	|||	PU
、	|||	S: 512E: 513	|||	PU
《	|||	S: 513E: 514	|||	PU
塞經	|||	S: 514E: 516	|||	NN
》	|||	S: 516E: 517	|||	PU
（	|||	S: 517E: 518	|||	PU
《	|||	S: 518E: 519	|||	PU
旧唐书	|||	S: 519E: 522	|||	NN
》	|||	S: 522E: 523	|||	PU
記載	|||	S: 523E: 525	|||	NN
兩	|||	S: 525E: 526	|||	OD
書	|||	S: 526E: 527	|||	NN
名為	|||	S: 527E: 529	|||	NN
《	|||	S: 529E: 530	|||	PU
小博經	|||	S: 530E: 533	|||	NN
》	|||	S: 533E: 534	|||	NN
、	|||	S: 534E: 535	|||	PU
《	|||	S: 535E: 536	|||	PU
博塞經	|||	S: 536E: 539	|||	NN
》	|||	S: 539E: 540	|||	PU
）	|||	S: 540E: 541	|||	PU
早已失传	|||	S: 541E: 545	|||	NN
，	|||	S: 545E: 546	|||	PU
只	|||	S: 546E: 547	|||	AD
留	|||	S: 547E: 548	|||	VV
只言片语	|||	S: 548E: 552	|||	NN
。	|||	S: 552E: 553	|||	PU
與	|||	S: 553E: 554	|||	NN
六	|||	S: 554E: 555	|||	OD
博	|||	S: 555E: 556	|||	NN
還	|||	S: 556E: 557	|||	AD
可	|||	S: 557E: 558	|||	VV
能	|||	S: 558E: 559	|||	VV
有關	|||	S: 559E: 561	|||	VV
的	|||	S: 561E: 562	|||	DEC
書	|||	S: 562E: 563	|||	NN
有	|||	S: 563E: 564	|||	NN
《	|||	S: 564E: 565	|||	PU
隋	|||	S: 565E: 566	|||	NN
书	|||	S: 566E: 567	|||	OD
》	|||	S: 567E: 568	|||	PU
記	|||	S: 568E: 569	|||	OD
載	|||	S: 569E: 570	|||	NN
的	|||	S: 570E: 571	|||	SP
《	|||	S: 571E: 572	|||	PU
杂博戏	|||	S: 572E: 575	|||	NN
》	|||	S: 575E: 576	|||	NN
、	|||	S: 576E: 577	|||	PU
《	|||	S: 577E: 578	|||	PU
太	|||	S: 578E: 579	|||	NN
一	|||	S: 579E: 580	|||	OD
博	|||	S: 580E: 581	|||	NN
法	|||	S: 581E: 582	|||	OD
》	|||	S: 582E: 583	|||	PU
、	|||	S: 583E: 584	|||	PU
《	|||	S: 584E: 585	|||	PU
双博法	|||	S: 585E: 588	|||	NN
》	|||	S: 588E: 589	|||	NN
、	|||	S: 589E: 590	|||	PU
《	|||	S: 590E: 591	|||	PU
皇博法	|||	S: 591E: 594	|||	NN
》	|||	S: 594E: 595	|||	PU
；	|||	S: 595E: 596	|||	PU
《	|||	S: 596E: 597	|||	PU
旧唐书	|||	S: 597E: 600	|||	NN
》	|||	S: 600E: 601	|||	PU
有	|||	S: 601E: 602	|||	NN
《	|||	S: 602E: 603	|||	PU
大	|||	S: 603E: 604	|||	NN
小博	|||	S: 604E: 606	|||	NN
法	|||	S: 606E: 607	|||	NN
》	|||	S: 607E: 608	|||	PU
、	|||	S: 608E: 609	|||	PU
《	|||	S: 609E: 610	|||	PU
皇博经	|||	S: 610E: 613	|||	NN
》	|||	S: 613E: 614	|||	PU
、	|||	S: 614E: 615	|||	PU
《	|||	S: 615E: 616	|||	PU
大博经	|||	S: 616E: 619	|||	NN
行棋	|||	S: 619E: 621	|||	NN
戏法	|||	S: 621E: 623	|||	NN
》	|||	S: 623E: 624	|||	PU
、	|||	S: 624E: 625	|||	PU
《二仪博经	|||	S: 625E: 630	|||	NN
》	|||	S: 630E: 631	|||	PU
、	|||	S: 631E: 632	|||	PU
《	|||	S: 632E: 633	|||	PU
大博经	|||	S: 633E: 636	|||	NN
》	|||	S: 636E: 637	|||	PU
。	|||	S: 637E: 638	|||	PU
出土	|||	S: 638E: 640	|||	NN
博具	|||	S: 640E: 642	|||	NN
实物及	|||	S: 642E: 645	|||	NN
相关文物	|||	S: 645E: 649	|||	NN
简述	|||	S: 649E: 651	|||	JJ
如下	|||	S: 651E: 653	|||	NN
：	|||	S: 653E: 654	|||	PU
有	|||	S: 654E: 655	|||	NN
的	|||	S: 655E: 656	|||	DEG
墓葬	|||	S: 656E: 658	|||	NN
虽随	|||	S: 658E: 660	|||	NN
葬全	|||	S: 660E: 662	|||	NN
套博具	|||	S: 662E: 665	|||	NN
，	|||	S: 665E: 666	|||	PU
但出土	|||	S: 666E: 669	|||	NN
时	|||	S: 669E: 670	|||	NN
已	|||	S: 670E: 671	|||	AD
朽坏	|||	S: 671E: 673	|||	VV
残缺	|||	S: 673E: 675	|||	NN
：	|||	S: 675E: 676	|||	PU
战国	|||	S: 676E: 678	|||	NR
时期	|||	S: 678E: 680	|||	NN
的	|||	S: 680E: 681	|||	NN
一	|||	S: 681E: 682	|||	CD
套完整的	|||	S: 682E: 686	|||	NN
六	|||	S: 686E: 687	|||	OD
博	|||	S: 687E: 688	|||	NN
棋具	|||	S: 688E: 690	|||	NN
包括	|||	S: 690E: 692	|||	VV
梮	|||	S: 692E: 693	|||	NN
、	|||	S: 693E: 694	|||	PU
棋	|||	S: 694E: 695	|||	NN
、	|||	S: 695E: 696	|||	PU
箸	|||	S: 696E: 697	|||	NN
。	|||	S: 697E: 698	|||	PU
通过	|||	S: 698E: 700	|||	P
对考古	|||	S: 700E: 703	|||	NN
资料	|||	S: 703E: 705	|||	NN
研究	|||	S: 705E: 707	|||	NN
发现	|||	S: 707E: 709	|||	VV
，	|||	S: 709E: 710	|||	PU
早期和	|||	S: 710E: 713	|||	NN
后期的	|||	S: 713E: 716	|||	NN
六	|||	S: 716E: 717	|||	OD
博	|||	S: 717E: 718	|||	NN
具稍有不	|||	S: 718E: 722	|||	VV
同	|||	S: 722E: 723	|||	NN
。	|||	S: 723E: 724	|||	PU
博局也称	|||	S: 724E: 728	|||	NN
“	|||	S: 728E: 729	|||	PU
椐	|||	S: 729E: 730	|||	NN
”	|||	S: 730E: 731	|||	PU
，	|||	S: 731E: 732	|||	PU
多	|||	S: 732E: 733	|||	CD
为	|||	S: 733E: 734	|||	M
木质	|||	S: 734E: 736	|||	NN
方形	|||	S: 736E: 738	|||	NN
，	|||	S: 738E: 739	|||	PU
盘面	|||	S: 739E: 741	|||	NN
髹黑漆	|||	S: 741E: 744	|||	NN
，	|||	S: 744E: 745	|||	PU
也有白漆	|||	S: 745E: 749	|||	VV
的	|||	S: 749E: 750	|||	SP
，	|||	S: 750E: 751	|||	PU
有	|||	S: 751E: 752	|||	VE
一	|||	S: 752E: 753	|||	CD
方形	|||	S: 753E: 755	|||	JJ
大框	|||	S: 755E: 757	|||	NN
，	|||	S: 757E: 758	|||	PU
框内	|||	S: 758E: 760	|||	NN
中部	|||	S: 760E: 762	|||	NN
是	|||	S: 762E: 763	|||	VC
一	|||	S: 763E: 764	|||	CD
方框	|||	S: 764E: 766	|||	NN
，	|||	S: 766E: 767	|||	PU
周边	|||	S: 767E: 769	|||	NN
有有	|||	S: 769E: 771	|||	VV
TLVI	|||	S: 771E: 775	|||	NN
形	|||	S: 775E: 776	|||	NN
的	|||	S: 776E: 777	|||	DEC
棋路	|||	S: 777E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
名為	|||	S: 780E: 782	|||	NN
曲道	|||	S: 782E: 784	|||	NN
，	|||	S: 784E: 785	|||	PU
共	|||	S: 785E: 786	|||	NN
十二	|||	S: 786E: 788	|||	CD
道	|||	S: 788E: 789	|||	NN
，	|||	S: 789E: 790	|||	PU
四	|||	S: 790E: 791	|||	CD
角	|||	S: 791E: 792	|||	NN
处有	|||	S: 792E: 794	|||	VV
四	|||	S: 794E: 795	|||	CD
个	|||	S: 795E: 796	|||	M
圆点	|||	S: 796E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
中间	|||	S: 799E: 801	|||	NN
區域稱	|||	S: 801E: 804	|||	NN
為水	|||	S: 804E: 806	|||	NN
。	|||	S: 806E: 807	|||	PU
有些	|||	S: 807E: 809	|||	JJ
博局是	|||	S: 809E: 812	|||	NN
中央	|||	S: 812E: 814	|||	NN
方框與	|||	S: 814E: 817	|||	NN
四	|||	S: 817E: 818	|||	OD
角	|||	S: 818E: 819	|||	NN
曲道	|||	S: 819E: 821	|||	NN
以	|||	S: 821E: 822	|||	MSP
斜線	|||	S: 822E: 824	|||	VV
相連	|||	S: 824E: 826	|||	VV
，	|||	S: 826E: 827	|||	PU
傅	|||	S: 827E: 828	|||	AD
舉有	|||	S: 828E: 830	|||	VV
認為是	|||	S: 830E: 833	|||	NN
塞戲	|||	S: 833E: 835	|||	VV
。	|||	S: 835E: 836	|||	PU
博局形式	|||	S: 836E: 840	|||	JJ
似乎是	|||	S: 840E: 843	|||	NN
模仿	|||	S: 843E: 845	|||	NN
自栻盘	|||	S: 845E: 848	|||	NN
，	|||	S: 848E: 849	|||	PU
栻盘	|||	S: 849E: 851	|||	NN
关于	|||	S: 851E: 853	|||	VV
生门	|||	S: 853E: 855	|||	NN
、	|||	S: 855E: 856	|||	PU
死门	|||	S: 856E: 858	|||	NN
、	|||	S: 858E: 859	|||	PU
相生	|||	S: 859E: 861	|||	NN
、	|||	S: 861E: 862	|||	PU
相克	|||	S: 862E: 864	|||	NN
的	|||	S: 864E: 865	|||	DEC
说法	|||	S: 865E: 867	|||	NN
，	|||	S: 867E: 868	|||	PU
对博局也	|||	S: 868E: 872	|||	NN
产生	|||	S: 872E: 874	|||	VV
了	|||	S: 874E: 875	|||	AS
影响	|||	S: 875E: 877	|||	NN
，	|||	S: 877E: 878	|||	PU
博局	|||	S: 878E: 880	|||	NN
上	|||	S: 880E: 881	|||	LC
的	|||	S: 881E: 882	|||	DEG
十二	|||	S: 882E: 884	|||	CD
曲道	|||	S: 884E: 886	|||	NN
中	|||	S: 886E: 887	|||	LC
就有	|||	S: 887E: 889	|||	VV
不利	|||	S: 889E: 891	|||	NN
行棋的	|||	S: 891E: 894	|||	NN
“	|||	S: 894E: 895	|||	PU
恶道	|||	S: 895E: 897	|||	NN
”	|||	S: 897E: 898	|||	PU
。	|||	S: 898E: 899	|||	PU
1993	|||	S: 899E: 903	|||	CD
年	|||	S: 903E: 904	|||	LC
，	|||	S: 904E: 905	|||	PU
尹灣	|||	S: 905E: 907	|||	NN
6	|||	S: 907E: 908	|||	CD
號墓出土	|||	S: 908E: 912	|||	VV
刻	|||	S: 912E: 913	|||	NN
有	|||	S: 913E: 914	|||	NN
「	|||	S: 914E: 915	|||	PU
博	|||	S: 915E: 916	|||	NN
局	|||	S: 916E: 917	|||	NN
紋圖	|||	S: 917E: 919	|||	NN
」	|||	S: 919E: 920	|||	PU
的	|||	S: 920E: 921	|||	DEC
漢墓簡	|||	S: 921E: 924	|||	NN
牘	|||	S: 924E: 925	|||	NN
，	|||	S: 925E: 926	|||	PU
為研究	|||	S: 926E: 929	|||	NN
帶來	|||	S: 929E: 931	|||	VV
了	|||	S: 931E: 932	|||	AS
重大突破	|||	S: 932E: 936	|||	NN
。	|||	S: 936E: 937	|||	PU
此博局紋	|||	S: 937E: 941	|||	NN
圖	|||	S: 941E: 942	|||	NN
為	|||	S: 942E: 943	|||	NN
占卜所	|||	S: 943E: 946	|||	NN
用	|||	S: 946E: 947	|||	VV
，	|||	S: 947E: 948	|||	PU
棋	|||	S: 948E: 949	|||	P
盤	|||	S: 949E: 950	|||	NN
標有干支占	|||	S: 950E: 955	|||	VV
位	|||	S: 955E: 956	|||	CD
，	|||	S: 956E: 957	|||	PU
直行為	|||	S: 957E: 960	|||	NN
占	|||	S: 960E: 961	|||	NN
卜	|||	S: 961E: 962	|||	NN
事項	|||	S: 962E: 964	|||	NN
，	|||	S: 964E: 965	|||	PU
橫列	|||	S: 965E: 967	|||	NN
是	|||	S: 967E: 968	|||	VC
占	|||	S: 968E: 969	|||	BA
卜術語	|||	S: 969E: 972	|||	NN
，	|||	S: 972E: 973	|||	PU
兩	|||	S: 973E: 974	|||	CD
方對	|||	S: 974E: 976	|||	NN
應得出占	|||	S: 976E: 980	|||	VV
卜	|||	S: 980E: 981	|||	NN
結果	|||	S: 981E: 983	|||	NN
。	|||	S: 983E: 984	|||	PU
其	|||	S: 984E: 985	|||	NN
上	|||	S: 985E: 986	|||	NN
之占卜	|||	S: 986E: 989	|||	NN
術語	|||	S: 989E: 991	|||	NN
「	|||	S: 991E: 992	|||	PU
方	|||	S: 992E: 993	|||	NN
、	|||	S: 993E: 994	|||	PU
廉	|||	S: 994E: 995	|||	NN
、	|||	S: 995E: 996	|||	PU
揭	|||	S: 996E: 997	|||	NN
、	|||	S: 997E: 998	|||	PU
道	|||	S: 998E: 999	|||	NN
、	|||	S: 999E: 1000	|||	PU
張	|||	S: 1000E: 1001	|||	NN
、	|||	S: 1001E: 1002	|||	PU
曲	|||	S: 1002E: 1003	|||	NN
、	|||	S: 1003E: 1004	|||	PU
詘	|||	S: 1004E: 1005	|||	NN
、	|||	S: 1005E: 1006	|||	PU
長	|||	S: 1006E: 1007	|||	NN
、	|||	S: 1007E: 1008	|||	PU
高	|||	S: 1008E: 1009	|||	NN
」	|||	S: 1009E: 1010	|||	PU
9	|||	S: 1010E: 1011	|||	CD
字	|||	S: 1011E: 1012	|||	M
，	|||	S: 1012E: 1013	|||	PU
和	|||	S: 1013E: 1014	|||	P
許博昌	|||	S: 1014E: 1017	|||	NN
術	|||	S: 1017E: 1018	|||	NN
語	|||	S: 1018E: 1019	|||	NN
「	|||	S: 1019E: 1020	|||	PU
方	|||	S: 1020E: 1021	|||	NN
、	|||	S: 1021E: 1022	|||	PU
畔	|||	S: 1022E: 1023	|||	NN
、	|||	S: 1023E: 1024	|||	PU
揭	|||	S: 1024E: 1025	|||	NN
、	|||	S: 1025E: 1026	|||	PU
道	|||	S: 1026E: 1027	|||	NN
、	|||	S: 1027E: 1028	|||	PU
張	|||	S: 1028E: 1029	|||	NN
、	|||	S: 1029E: 1030	|||	PU
究	|||	S: 1030E: 1031	|||	NN
、	|||	S: 1031E: 1032	|||	PU
屈	|||	S: 1032E: 1033	|||	NN
、	|||	S: 1033E: 1034	|||	PU
玄	|||	S: 1034E: 1035	|||	NN
、	|||	S: 1035E: 1036	|||	PU
高	|||	S: 1036E: 1037	|||	NN
」	|||	S: 1037E: 1038	|||	PU
9	|||	S: 1038E: 1039	|||	CD
字	|||	S: 1039E: 1040	|||	NN
相通	|||	S: 1040E: 1042	|||	VV
，	|||	S: 1042E: 1043	|||	PU
但棋子	|||	S: 1043E: 1046	|||	NN
運行與干	|||	S: 1046E: 1050	|||	NN
支順	|||	S: 1050E: 1052	|||	NN
序無	|||	S: 1052E: 1054	|||	NN
直接關係	|||	S: 1054E: 1058	|||	NN
。	|||	S: 1058E: 1059	|||	PU
棋	|||	S: 1059E: 1060	|||	CS
盤有	|||	S: 1060E: 1062	|||	VV
九	|||	S: 1062E: 1063	|||	CD
種	|||	S: 1063E: 1064	|||	NN
棋位	|||	S: 1064E: 1066	|||	VV
，	|||	S: 1066E: 1067	|||	PU
有	|||	S: 1067E: 1068	|||	VV
在	|||	S: 1068E: 1069	|||	P
線	|||	S: 1069E: 1070	|||	NN
側	|||	S: 1070E: 1071	|||	NN
、	|||	S: 1071E: 1072	|||	PU
線	|||	S: 1072E: 1073	|||	NN
上	|||	S: 1073E: 1074	|||	NN
、	|||	S: 1074E: 1075	|||	PU
點	|||	S: 1075E: 1076	|||	NN
上	|||	S: 1076E: 1077	|||	NN
、	|||	S: 1077E: 1078	|||	PU
框	|||	S: 1078E: 1079	|||	NN
內	|||	S: 1079E: 1080	|||	NN
。	|||	S: 1080E: 1081	|||	PU
每方有	|||	S: 1081E: 1084	|||	NN
六	|||	S: 1084E: 1085	|||	OD
枚	|||	S: 1085E: 1086	|||	NN
棋子	|||	S: 1086E: 1088	|||	NN
，	|||	S: 1088E: 1089	|||	PU
色分	|||	S: 1089E: 1091	|||	NT
為黑	|||	S: 1091E: 1093	|||	JJ
红或	|||	S: 1093E: 1095	|||	NN
黑白	|||	S: 1095E: 1097	|||	NN
两	|||	S: 1097E: 1098	|||	CD
组	|||	S: 1098E: 1099	|||	NN
，	|||	S: 1099E: 1100	|||	PU
形狀為	|||	S: 1100E: 1103	|||	NN
六面長	|||	S: 1103E: 1106	|||	NN
方體	|||	S: 1106E: 1108	|||	NN
，	|||	S: 1108E: 1109	|||	PU
多	|||	S: 1109E: 1110	|||	CS
以象牙	|||	S: 1110E: 1113	|||	NN
、	|||	S: 1113E: 1114	|||	PU
玉石	|||	S: 1114E: 1116	|||	NN
或	|||	S: 1116E: 1117	|||	NN
金属	|||	S: 1117E: 1119	|||	NN
制成	|||	S: 1119E: 1121	|||	VV
，	|||	S: 1121E: 1122	|||	PU
無	|||	S: 1122E: 1123	|||	AD
任何	|||	S: 1123E: 1125	|||	DT
標誌	|||	S: 1125E: 1127	|||	NN
，	|||	S: 1127E: 1128	|||	PU
每	|||	S: 1128E: 1129	|||	DT
组	|||	S: 1129E: 1130	|||	CD
均	|||	S: 1130E: 1131	|||	NN
大小	|||	S: 1131E: 1133	|||	NN
相同	|||	S: 1133E: 1135	|||	VA
。	|||	S: 1135E: 1136	|||	PU
也有	|||	S: 1136E: 1138	|||	VV
考古物	|||	S: 1138E: 1141	|||	NN
棋子是	|||	S: 1141E: 1144	|||	NN
一	|||	S: 1144E: 1145	|||	AD
大	|||	S: 1145E: 1146	|||	VA
五	|||	S: 1146E: 1147	|||	AD
小	|||	S: 1147E: 1148	|||	VA
，	|||	S: 1148E: 1149	|||	PU
如湖北雲	|||	S: 1149E: 1153	|||	NN
夢	|||	S: 1153E: 1154	|||	NN
睡	|||	S: 1154E: 1155	|||	NN
虎地	|||	S: 1155E: 1157	|||	NN
的	|||	S: 1157E: 1158	|||	DEC
考古實物	|||	S: 1158E: 1162	|||	NN
。	|||	S: 1162E: 1163	|||	PU
另	|||	S: 1163E: 1164	|||	NN
外	|||	S: 1164E: 1165	|||	LC
，	|||	S: 1165E: 1166	|||	PU
有	|||	S: 1166E: 1167	|||	P
公用	|||	S: 1167E: 1169	|||	NN
的	|||	S: 1169E: 1170	|||	DEC
標記物	|||	S: 1170E: 1173	|||	NN
，	|||	S: 1173E: 1174	|||	PU
得到	|||	S: 1174E: 1176	|||	VV
時	|||	S: 1176E: 1177	|||	AD
可	|||	S: 1177E: 1178	|||	VV
獲得	|||	S: 1178E: 1180	|||	VV
籌碼	|||	S: 1180E: 1182	|||	NN
，	|||	S: 1182E: 1183	|||	PU
稱為鱼	|||	S: 1183E: 1186	|||	NN
，	|||	S: 1186E: 1187	|||	PU
共	|||	S: 1187E: 1188	|||	NN
兩	|||	S: 1188E: 1189	|||	OD
枚	|||	S: 1189E: 1190	|||	NN
，	|||	S: 1190E: 1191	|||	PU
代表比	|||	S: 1191E: 1194	|||	NN
目魚	|||	S: 1194E: 1196	|||	NN
，	|||	S: 1196E: 1197	|||	PU
因此	|||	S: 1197E: 1199	|||	AD
《	|||	S: 1199E: 1200	|||	PU
楚辭	|||	S: 1200E: 1202	|||	NN
》	|||	S: 1202E: 1203	|||	PU
也稱為比	|||	S: 1203E: 1207	|||	NN
，	|||	S: 1207E: 1208	|||	PU
晉國	|||	S: 1208E: 1210	|||	VV
有	|||	S: 1210E: 1211	|||	VE
用外	|||	S: 1211E: 1213	|||	NN
表白亮	|||	S: 1213E: 1216	|||	NN
的	|||	S: 1216E: 1217	|||	DEC
犀牛角	|||	S: 1217E: 1220	|||	NN
製作	|||	S: 1220E: 1222	|||	VV
。	|||	S: 1222E: 1223	|||	PU
這些	|||	S: 1223E: 1225	|||	NN
魚會放	|||	S: 1225E: 1228	|||	NN
在	|||	S: 1228E: 1229	|||	P
稱為水	|||	S: 1229E: 1232	|||	NN
的	|||	S: 1232E: 1233	|||	DEC
棋盤	|||	S: 1233E: 1235	|||	NN
中央	|||	S: 1235E: 1237	|||	NN
方框	|||	S: 1237E: 1239	|||	NN
。	|||	S: 1239E: 1240	|||	PU
有	|||	S: 1240E: 1241	|||	NN
些則	|||	S: 1241E: 1243	|||	NN
是	|||	S: 1243E: 1244	|||	VC
稱	|||	S: 1244E: 1245	|||	BA
為直食其	|||	S: 1245E: 1249	|||	NN
，	|||	S: 1249E: 1250	|||	PU
共	|||	S: 1250E: 1251	|||	P
二十	|||	S: 1251E: 1253	|||	CD
枚	|||	S: 1253E: 1254	|||	M
，	|||	S: 1254E: 1255	|||	PU
熊传新	|||	S: 1255E: 1258	|||	NN
指出	|||	S: 1258E: 1260	|||	VV
考	|||	S: 1260E: 1261	|||	NN
古實物	|||	S: 1261E: 1264	|||	NN
中	|||	S: 1264E: 1265	|||	LC
，	|||	S: 1265E: 1266	|||	PU
直	|||	S: 1266E: 1267	|||	AD
食	|||	S: 1267E: 1268	|||	P
其	|||	S: 1268E: 1269	|||	PN
與籌	|||	S: 1269E: 1271	|||	NN
的	|||	S: 1271E: 1272	|||	DEC
比例約	|||	S: 1272E: 1275	|||	NN
為	|||	S: 1275E: 1276	|||	NN
1	|||	S: 1276E: 1277	|||	OD
:	|||	S: 1277E: 1278	|||	PU
2	|||	S: 1278E: 1279	|||	OD
，	|||	S: 1279E: 1280	|||	PU
表	|||	S: 1280E: 1281	|||	NN
示	|||	S: 1281E: 1282	|||	OD
作用	|||	S: 1282E: 1284	|||	NN
於	|||	S: 1284E: 1285	|||	NN
魚	|||	S: 1285E: 1286	|||	AD
相同	|||	S: 1286E: 1288	|||	VA
。	|||	S: 1288E: 1289	|||	PU
依擲具	|||	S: 1289E: 1292	|||	NN
不同	|||	S: 1292E: 1294	|||	VA
，	|||	S: 1294E: 1295	|||	PU
有箸	|||	S: 1295E: 1297	|||	VA
、	|||	S: 1297E: 1298	|||	PU
茕	|||	S: 1298E: 1299	|||	NN
、	|||	S: 1299E: 1300	|||	PU
瓊	|||	S: 1300E: 1301	|||	NN
三	|||	S: 1301E: 1302	|||	OD
種	|||	S: 1302E: 1303	|||	NN
之分	|||	S: 1303E: 1305	|||	NN
。	|||	S: 1305E: 1306	|||	PU
唐代成	|||	S: 1306E: 1309	|||	NR
玄英	|||	S: 1309E: 1311	|||	NN
註解	|||	S: 1311E: 1313	|||	VV
《	|||	S: 1313E: 1314	|||	PU
莊子	|||	S: 1314E: 1316	|||	NN
·	|||	S: 1316E: 1317	|||	PU
駢拇	|||	S: 1317E: 1319	|||	NN
》	|||	S: 1319E: 1320	|||	PU
時寫	|||	S: 1320E: 1322	|||	NN
：	|||	S: 1322E: 1323	|||	NN
“	|||	S: 1323E: 1324	|||	PU
行	|||	S: 1324E: 1325	|||	NN
五	|||	S: 1325E: 1326	|||	OD
道	|||	S: 1326E: 1327	|||	M
而投琼	|||	S: 1327E: 1330	|||	NN
曰博	|||	S: 1330E: 1332	|||	VV
，	|||	S: 1332E: 1333	|||	PU
不	|||	S: 1333E: 1334	|||	AD
投琼	|||	S: 1334E: 1336	|||	NN
曰塞	|||	S: 1336E: 1338	|||	NN
”	|||	S: 1338E: 1339	|||	PU
。	|||	S: 1339E: 1340	|||	PU
其認為	|||	S: 1340E: 1343	|||	NN
六	|||	S: 1343E: 1344	|||	OD
博	|||	S: 1344E: 1345	|||	NN
與塞戲差	|||	S: 1345E: 1349	|||	NN
別	|||	S: 1349E: 1350	|||	NN
在	|||	S: 1350E: 1351	|||	AD
是	|||	S: 1351E: 1352	|||	VC
否用	|||	S: 1352E: 1354	|||	NN
瓊作	|||	S: 1354E: 1356	|||	NN
投子	|||	S: 1356E: 1358	|||	NN
，	|||	S: 1358E: 1359	|||	PU
而	|||	S: 1359E: 1360	|||	NN
《	|||	S: 1360E: 1361	|||	PU
爾雅	|||	S: 1361E: 1363	|||	NN
》	|||	S: 1363E: 1364	|||	PU
則說明	|||	S: 1364E: 1367	|||	NN
別	|||	S: 1367E: 1368	|||	NN
名	|||	S: 1368E: 1369	|||	NN
為格	|||	S: 1369E: 1371	|||	NN
五	|||	S: 1371E: 1372	|||	OD
的	|||	S: 1372E: 1373	|||	DEG
塞戲係	|||	S: 1373E: 1376	|||	NN
投箭	|||	S: 1376E: 1378	|||	NN
。	|||	S: 1378E: 1379	|||	PU
於此	|||	S: 1379E: 1381	|||	NN
乃成	|||	S: 1381E: 1383	|||	VV
玄英錯認	|||	S: 1383E: 1387	|||	NN
六	|||	S: 1387E: 1388	|||	OD
博	|||	S: 1388E: 1389	|||	NN
為	|||	S: 1389E: 1390	|||	OD
「	|||	S: 1390E: 1391	|||	PU
行	|||	S: 1391E: 1392	|||	OD
五	|||	S: 1392E: 1393	|||	OD
道	|||	S: 1393E: 1394	|||	M
」	|||	S: 1394E: 1395	|||	PU
；	|||	S: 1395E: 1396	|||	PU
然後人	|||	S: 1396E: 1399	|||	NN
誤以	|||	S: 1399E: 1401	|||	VV
為塞戲	|||	S: 1401E: 1404	|||	NN
沒有	|||	S: 1404E: 1406	|||	VV
擲具	|||	S: 1406E: 1408	|||	NN
，	|||	S: 1408E: 1409	|||	PU
亦錯認	|||	S: 1409E: 1412	|||	NN
六	|||	S: 1412E: 1413	|||	OD
博	|||	S: 1413E: 1414	|||	NN
無侥幸	|||	S: 1414E: 1417	|||	NN
取胜	|||	S: 1417E: 1419	|||	VV
的	|||	S: 1419E: 1420	|||	DEC
成分	|||	S: 1420E: 1422	|||	NN
。	|||	S: 1422E: 1423	|||	PU
箸也稱	|||	S: 1423E: 1426	|||	NN
為箭	|||	S: 1426E: 1428	|||	VV
，	|||	S: 1428E: 1429	|||	PU
是用	|||	S: 1429E: 1431	|||	NN
半边	|||	S: 1431E: 1433	|||	NN
细竹管	|||	S: 1433E: 1436	|||	NN
，	|||	S: 1436E: 1437	|||	PU
中间	|||	S: 1437E: 1439	|||	NN
填金属	|||	S: 1439E: 1442	|||	NN
粉再	|||	S: 1442E: 1444	|||	NN
髹漆	|||	S: 1444E: 1446	|||	VV
而成	|||	S: 1446E: 1448	|||	VV
，	|||	S: 1448E: 1449	|||	PU
剖面呈	|||	S: 1449E: 1452	|||	NN
新月形	|||	S: 1452E: 1455	|||	NN
，	|||	S: 1455E: 1456	|||	PU
材質	|||	S: 1456E: 1458	|||	NN
也有玉製	|||	S: 1458E: 1462	|||	VV
。	|||	S: 1462E: 1463	|||	PU
这样	|||	S: 1463E: 1465	|||	NN
投掷	|||	S: 1465E: 1467	|||	NN
时就	|||	S: 1467E: 1469	|||	NN
能够	|||	S: 1469E: 1471	|||	VV
正反	|||	S: 1471E: 1473	|||	VV
不同	|||	S: 1473E: 1475	|||	VA
，	|||	S: 1475E: 1476	|||	PU
便	|||	S: 1476E: 1477	|||	AD
出现	|||	S: 1477E: 1479	|||	VV
不同	|||	S: 1479E: 1481	|||	JJ
数目的	|||	S: 1481E: 1484	|||	NN
筹码	|||	S: 1484E: 1486	|||	NN
。	|||	S: 1486E: 1487	|||	PU
N	|||	S: 1487E: 1488	|||	CD
條箸	|||	S: 1488E: 1490	|||	NN
，	|||	S: 1490E: 1491	|||	PU
能表現	|||	S: 1491E: 1494	|||	NR
N+1個采	|||	S: 1494E: 1499	|||	NN
，	|||	S: 1499E: 1500	|||	PU
許多傳	|||	S: 1500E: 1503	|||	NR
統擲	|||	S: 1503E: 1505	|||	NN
賽遊	|||	S: 1505E: 1507	|||	NN
戲有	|||	S: 1507E: 1509	|||	VV
使用	|||	S: 1509E: 1511	|||	NN
，	|||	S: 1511E: 1512	|||	PU
如	|||	S: 1512E: 1513	|||	CS
柶戲	|||	S: 1513E: 1515	|||	NN
。	|||	S: 1515E: 1516	|||	PU
用	|||	S: 1516E: 1517	|||	NN
六	|||	S: 1517E: 1518	|||	OD
根	|||	S: 1518E: 1519	|||	NN
箸當	|||	S: 1519E: 1521	|||	NN
擲具	|||	S: 1521E: 1523	|||	NN
的	|||	S: 1523E: 1524	|||	DEG
六	|||	S: 1524E: 1525	|||	OD
博	|||	S: 1525E: 1526	|||	M
稱為大	|||	S: 1526E: 1529	|||	NN
博	|||	S: 1529E: 1530	|||	NN
，	|||	S: 1530E: 1531	|||	PU
有	|||	S: 1531E: 1532	|||	NN
格	|||	S: 1532E: 1533	|||	NN
五	|||	S: 1533E: 1534	|||	OD
的	|||	S: 1534E: 1535	|||	DEG
別稱	|||	S: 1535E: 1537	|||	NN
。	|||	S: 1537E: 1538	|||	PU
也	|||	S: 1538E: 1539	|||	AD
有用兩箸	|||	S: 1539E: 1543	|||	VV
、	|||	S: 1543E: 1544	|||	PU
五	|||	S: 1544E: 1545	|||	OD
箸	|||	S: 1545E: 1546	|||	NN
、	|||	S: 1546E: 1547	|||	PU
八	|||	S: 1547E: 1548	|||	NN
箸	|||	S: 1548E: 1549	|||	NN
的	|||	S: 1549E: 1550	|||	DEG
變體	|||	S: 1550E: 1552	|||	NN
。	|||	S: 1552E: 1553	|||	PU
茕是	|||	S: 1553E: 1555	|||	NN
十八	|||	S: 1555E: 1557	|||	CD
面或	|||	S: 1557E: 1559	|||	NN
十四	|||	S: 1559E: 1561	|||	CD
面體	|||	S: 1561E: 1563	|||	M
的	|||	S: 1563E: 1564	|||	DEC
骰子	|||	S: 1564E: 1566	|||	NN
，	|||	S: 1566E: 1567	|||	PU
除	|||	S: 1567E: 1568	|||	NN
兩	|||	S: 1568E: 1569	|||	OD
面	|||	S: 1569E: 1570	|||	NN
寫字	|||	S: 1570E: 1572	|||	NN
，	|||	S: 1572E: 1573	|||	PU
其他	|||	S: 1573E: 1575	|||	NN
為連續	|||	S: 1575E: 1578	|||	NN
數字	|||	S: 1578E: 1580	|||	NN
。	|||	S: 1580E: 1581	|||	PU
一面刻驕字	|||	S: 1581E: 1586	|||	NN
；	|||	S: 1586E: 1587	|||	PU
反面刻	|||	S: 1587E: 1590	|||	NN
(	|||	S: 1590E: 1591	|||	PU
男+妻	|||	S: 1591E: 1594	|||	NN
)	|||	S: 1594E: 1595	|||	PU
；	|||	S: 1595E: 1596	|||	PU
其他面	|||	S: 1596E: 1599	|||	NN
刻	|||	S: 1599E: 1600	|||	VV
一	|||	S: 1600E: 1601	|||	CD
到	|||	S: 1601E: 1602	|||	CC
十六	|||	S: 1602E: 1604	|||	CD
或	|||	S: 1604E: 1605	|||	CC
一	|||	S: 1605E: 1606	|||	CD
到	|||	S: 1606E: 1607	|||	CC
十二	|||	S: 1607E: 1609	|||	CD
的	|||	S: 1609E: 1610	|||	DEC
數字	|||	S: 1610E: 1612	|||	NN
。	|||	S: 1612E: 1613	|||	PU
歷史學	|||	S: 1613E: 1616	|||	NN
家李學	|||	S: 1616E: 1619	|||	NN
勤	|||	S: 1619E: 1620	|||	NN
認	|||	S: 1620E: 1621	|||	AD
為	|||	S: 1621E: 1622	|||	VA
(	|||	S: 1622E: 1623	|||	PU
男+妻	|||	S: 1623E: 1626	|||	NN
)	|||	S: 1626E: 1627	|||	PU
不見字書	|||	S: 1627E: 1631	|||	NN
，	|||	S: 1631E: 1632	|||	PU
應是讀媿	|||	S: 1632E: 1636	|||	NN
。	|||	S: 1636E: 1637	|||	PU
用	|||	S: 1637E: 1638	|||	NN
兩	|||	S: 1638E: 1639	|||	OD
顆	|||	S: 1639E: 1640	|||	NN
茕當	|||	S: 1640E: 1642	|||	NN
擲具	|||	S: 1642E: 1644	|||	NN
的	|||	S: 1644E: 1645	|||	DEG
六	|||	S: 1645E: 1646	|||	OD
博	|||	S: 1646E: 1647	|||	M
稱為小	|||	S: 1647E: 1650	|||	NN
博	|||	S: 1650E: 1651	|||	NN
。	|||	S: 1651E: 1652	|||	PU
西汉时	|||	S: 1652E: 1655	|||	NN
出现	|||	S: 1655E: 1657	|||	VV
代替博箸	|||	S: 1657E: 1661	|||	NN
的茕	|||	S: 1661E: 1663	|||	VV
，	|||	S: 1663E: 1664	|||	PU
多用玉	|||	S: 1664E: 1667	|||	NN
、	|||	S: 1667E: 1668	|||	PU
竹	|||	S: 1668E: 1669	|||	NN
、	|||	S: 1669E: 1670	|||	PU
木	|||	S: 1670E: 1671	|||	NN
、	|||	S: 1671E: 1672	|||	PU
骨等	|||	S: 1672E: 1674	|||	NN
材料	|||	S: 1674E: 1676	|||	NN
。	|||	S: 1676E: 1677	|||	PU
《	|||	S: 1677E: 1678	|||	PU
古博经	|||	S: 1678E: 1681	|||	NN
》	|||	S: 1681E: 1682	|||	PU
指瓊	|||	S: 1682E: 1684	|||	NN
是長	|||	S: 1684E: 1686	|||	NN
方型	|||	S: 1686E: 1688	|||	JJ
四面體	|||	S: 1688E: 1691	|||	NN
的	|||	S: 1691E: 1692	|||	DEC
骰子	|||	S: 1692E: 1694	|||	NN
，	|||	S: 1694E: 1695	|||	PU
共	|||	S: 1695E: 1696	|||	NN
四	|||	S: 1696E: 1697	|||	OD
采	|||	S: 1697E: 1698	|||	NN
。	|||	S: 1698E: 1699	|||	PU
《	|||	S: 1699E: 1700	|||	PU
博经	|||	S: 1700E: 1702	|||	NN
》	|||	S: 1702E: 1703	|||	PU
指瓊	|||	S: 1703E: 1705	|||	NN
是長	|||	S: 1705E: 1707	|||	NN
方型	|||	S: 1707E: 1709	|||	NN
五面體	|||	S: 1709E: 1712	|||	NN
的	|||	S: 1712E: 1713	|||	DEC
骰子	|||	S: 1713E: 1715	|||	NN
，	|||	S: 1715E: 1716	|||	PU
其中	|||	S: 1716E: 1718	|||	NN
四	|||	S: 1718E: 1719	|||	OD
面	|||	S: 1719E: 1720	|||	NN
有刻痕	|||	S: 1720E: 1723	|||	VV
，	|||	S: 1723E: 1724	|||	PU
刻字有塞	|||	S: 1724E: 1728	|||	VV
、	|||	S: 1728E: 1729	|||	PU
白	|||	S: 1729E: 1730	|||	NN
、	|||	S: 1730E: 1731	|||	PU
黑	|||	S: 1731E: 1732	|||	NN
、	|||	S: 1732E: 1733	|||	PU
五	|||	S: 1733E: 1734	|||	NN
，	|||	S: 1734E: 1735	|||	PU
在	|||	S: 1735E: 1736	|||	NN
五	|||	S: 1736E: 1737	|||	OD
、	|||	S: 1737E: 1738	|||	PU
塞之	|||	S: 1738E: 1740	|||	NR
間一面無	|||	S: 1740E: 1744	|||	NN
刻字	|||	S: 1744E: 1746	|||	VV
，	|||	S: 1746E: 1747	|||	PU
共	|||	S: 1747E: 1748	|||	NN
五	|||	S: 1748E: 1749	|||	OD
采	|||	S: 1749E: 1750	|||	NN
。	|||	S: 1750E: 1751	|||	PU
至今朝鮮	|||	S: 1751E: 1755	|||	NN
還有	|||	S: 1755E: 1757	|||	VV
此類	|||	S: 1757E: 1759	|||	NN
擲具	|||	S: 1759E: 1761	|||	NN
，	|||	S: 1761E: 1762	|||	PU
稱為	|||	S: 1762E: 1764	|||	NN
輪木	|||	S: 1764E: 1766	|||	NN
。	|||	S: 1766E: 1767	|||	PU
初始	|||	S: 1767E: 1769	|||	NN
佈置時	|||	S: 1769E: 1772	|||	NN
，	|||	S: 1772E: 1773	|||	PU
玩家	|||	S: 1773E: 1775	|||	NN
們將	|||	S: 1775E: 1777	|||	NN
棋子	|||	S: 1777E: 1779	|||	NN
平躺	|||	S: 1779E: 1781	|||	NN
布于	|||	S: 1781E: 1783	|||	VV
局	|||	S: 1783E: 1784	|||	NN
中	|||	S: 1784E: 1785	|||	LC
的	|||	S: 1785E: 1786	|||	DEG
其中	|||	S: 1786E: 1788	|||	NN
一	|||	S: 1788E: 1789	|||	CD
側	|||	S: 1789E: 1790	|||	NN
的	|||	S: 1790E: 1791	|||	DEG
外側	|||	S: 1791E: 1793	|||	NN
棋位	|||	S: 1793E: 1795	|||	VV
，	|||	S: 1795E: 1796	|||	PU
這些	|||	S: 1796E: 1798	|||	NN
棋子稱	|||	S: 1798E: 1801	|||	NN
為散	|||	S: 1801E: 1803	|||	NN
。	|||	S: 1803E: 1804	|||	PU
棋盤	|||	S: 1804E: 1806	|||	NN
中	|||	S: 1806E: 1807	|||	LC
央放	|||	S: 1807E: 1809	|||	VV
上	|||	S: 1809E: 1810	|||	CD
魚或直食	|||	S: 1810E: 1814	|||	NN
其	|||	S: 1814E: 1815	|||	NN
，	|||	S: 1815E: 1816	|||	PU
籌碼放	|||	S: 1816E: 1819	|||	NN
在	|||	S: 1819E: 1820	|||	P
棋盤旁	|||	S: 1820E: 1823	|||	NN
。	|||	S: 1823E: 1824	|||	PU
遊戲	|||	S: 1824E: 1826	|||	NN
開始後	|||	S: 1826E: 1829	|||	NN
，	|||	S: 1829E: 1830	|||	PU
互相	|||	S: 1830E: 1832	|||	NN
根据掷	|||	S: 1832E: 1835	|||	NN
的	|||	S: 1835E: 1836	|||	DEC
数字	|||	S: 1836E: 1838	|||	NN
决定行棋	|||	S: 1838E: 1842	|||	NN
步数	|||	S: 1842E: 1844	|||	NN
。	|||	S: 1844E: 1845	|||	PU
依許博昌	|||	S: 1845E: 1849	|||	NN
的	|||	S: 1849E: 1850	|||	DEC
口訣	|||	S: 1850E: 1852	|||	NN
，	|||	S: 1852E: 1853	|||	PU
棋子移	|||	S: 1853E: 1856	|||	NN
動	|||	S: 1856E: 1857	|||	AD
有	|||	S: 1857E: 1858	|||	VE
三	|||	S: 1858E: 1859	|||	CD
種路徑	|||	S: 1859E: 1862	|||	NN
。	|||	S: 1862E: 1863	|||	PU
很類	|||	S: 1863E: 1865	|||	NN
似柶	|||	S: 1865E: 1867	|||	NN
戲等	|||	S: 1867E: 1869	|||	NN
十	|||	S: 1869E: 1870	|||	NN
字	|||	S: 1870E: 1871	|||	NN
戲類遊	|||	S: 1871E: 1874	|||	NN
戲	|||	S: 1874E: 1875	|||	NN
。	|||	S: 1875E: 1876	|||	PU
散只能以	|||	S: 1876E: 1880	|||	NN
「	|||	S: 1880E: 1881	|||	PU
張	|||	S: 1881E: 1882	|||	NN
→	|||	S: 1882E: 1883	|||	PU
究	|||	S: 1883E: 1884	|||	NN
→	|||	S: 1884E: 1885	|||	PU
屈	|||	S: 1885E: 1886	|||	NN
→	|||	S: 1886E: 1887	|||	PU
玄	|||	S: 1887E: 1888	|||	NN
→	|||	S: 1888E: 1889	|||	PU
高	|||	S: 1889E: 1890	|||	NN
→	|||	S: 1890E: 1891	|||	PU
玄	|||	S: 1891E: 1892	|||	NN
→	|||	S: 1892E: 1893	|||	PU
屈	|||	S: 1893E: 1894	|||	NN
→	|||	S: 1894E: 1895	|||	PU
究	|||	S: 1895E: 1896	|||	NN
→	|||	S: 1896E: 1897	|||	PU
張	|||	S: 1897E: 1898	|||	NN
」	|||	S: 1898E: 1899	|||	PU
，	|||	S: 1899E: 1900	|||	PU
此路徑	|||	S: 1900E: 1903	|||	NN
順時	|||	S: 1903E: 1905	|||	NN
鐘繞行	|||	S: 1905E: 1908	|||	NN
。	|||	S: 1908E: 1909	|||	PU
散	|||	S: 1909E: 1910	|||	CD
擲到	|||	S: 1910E: 1912	|||	NN
某些	|||	S: 1912E: 1914	|||	NN
采後	|||	S: 1914E: 1916	|||	VV
就	|||	S: 1916E: 1917	|||	CD
即竖起	|||	S: 1917E: 1920	|||	NN
，	|||	S: 1920E: 1921	|||	PU
改稱	|||	S: 1921E: 1923	|||	NN
為梟	|||	S: 1923E: 1925	|||	NN
或驍	|||	S: 1925E: 1927	|||	NN
(	|||	S: 1927E: 1928	|||	PU
驍在	|||	S: 1928E: 1930	|||	NR
漢代為梟	|||	S: 1930E: 1934	|||	NN
的	|||	S: 1934E: 1935	|||	DEC
借用字	|||	S: 1935E: 1938	|||	NN
)	|||	S: 1938E: 1939	|||	PU
。	|||	S: 1939E: 1940	|||	PU
箸在	|||	S: 1940E: 1942	|||	NR
擲到	|||	S: 1942E: 1944	|||	NN
六面有	|||	S: 1944E: 1947	|||	NN
五面	|||	S: 1947E: 1949	|||	NN
皆白	|||	S: 1949E: 1951	|||	NN
、	|||	S: 1951E: 1952	|||	PU
瓊擲到	|||	S: 1952E: 1955	|||	VV
五	|||	S: 1955E: 1956	|||	CD
或	|||	S: 1956E: 1957	|||	M
白采時	|||	S: 1957E: 1960	|||	NN
、	|||	S: 1960E: 1961	|||	PU
茕擲到	|||	S: 1961E: 1964	|||	NN
梟采時	|||	S: 1964E: 1967	|||	NN
，	|||	S: 1967E: 1968	|||	PU
散變成梟	|||	S: 1968E: 1972	|||	VV
。	|||	S: 1972E: 1973	|||	PU
但若茕	|||	S: 1973E: 1976	|||	NN
擲到	|||	S: 1976E: 1978	|||	VV
媿采時	|||	S: 1978E: 1981	|||	NN
，	|||	S: 1981E: 1982	|||	PU
梟要變	|||	S: 1982E: 1985	|||	JJ
回散	|||	S: 1985E: 1987	|||	NN
。	|||	S: 1987E: 1988	|||	PU
梟	|||	S: 1988E: 1989	|||	CD
可以	|||	S: 1989E: 1991	|||	VV
「	|||	S: 1991E: 1992	|||	PU
張	|||	S: 1992E: 1993	|||	NN
→	|||	S: 1993E: 1994	|||	PU
道	|||	S: 1994E: 1995	|||	NN
→	|||	S: 1995E: 1996	|||	PU
揭	|||	S: 1996E: 1997	|||	NN
→	|||	S: 1997E: 1998	|||	PU
畔	|||	S: 1998E: 1999	|||	NN
→	|||	S: 1999E: 2000	|||	PU
方	|||	S: 2000E: 2001	|||	NN
」	|||	S: 2001E: 2002	|||	PU
從外	|||	S: 2002E: 2004	|||	NN
往內	|||	S: 2004E: 2006	|||	NN
，	|||	S: 2006E: 2007	|||	PU
到	|||	S: 2007E: 2008	|||	P
方的	|||	S: 2008E: 2010	|||	NN
棋位	|||	S: 2010E: 2012	|||	NN
，	|||	S: 2012E: 2013	|||	PU
也就是	|||	S: 2013E: 2016	|||	NN
可	|||	S: 2016E: 2017	|||	VV
入水	|||	S: 2017E: 2019	|||	VV
吃	|||	S: 2019E: 2020	|||	JJ
標記物	|||	S: 2020E: 2023	|||	NN
，	|||	S: 2023E: 2024	|||	PU
這動作	|||	S: 2024E: 2027	|||	NN
稱為牽魚	|||	S: 2027E: 2031	|||	NN
，	|||	S: 2031E: 2032	|||	PU
牽	|||	S: 2032E: 2033	|||	DT
一	|||	S: 2033E: 2034	|||	CD
條魚獲	|||	S: 2034E: 2037	|||	NN
二	|||	S: 2037E: 2038	|||	OD
籌	|||	S: 2038E: 2039	|||	NN
。	|||	S: 2039E: 2040	|||	PU
獲	|||	S: 2040E: 2041	|||	NN
得魚	|||	S: 2041E: 2043	|||	VV
的	|||	S: 2043E: 2044	|||	DEC
梟再以	|||	S: 2044E: 2047	|||	NN
「	|||	S: 2047E: 2048	|||	PU
方	|||	S: 2048E: 2049	|||	NN
→	|||	S: 2049E: 2050	|||	PU
畔	|||	S: 2050E: 2051	|||	NN
→	|||	S: 2051E: 2052	|||	PU
揭	|||	S: 2052E: 2053	|||	NN
→	|||	S: 2053E: 2054	|||	PU
道	|||	S: 2054E: 2055	|||	NN
→	|||	S: 2055E: 2056	|||	PU
張	|||	S: 2056E: 2057	|||	NN
→	|||	S: 2057E: 2058	|||	PU
道	|||	S: 2058E: 2059	|||	NN
→	|||	S: 2059E: 2060	|||	PU
揭	|||	S: 2060E: 2061	|||	NN
→	|||	S: 2061E: 2062	|||	PU
畔	|||	S: 2062E: 2063	|||	NN
→	|||	S: 2063E: 2064	|||	PU
方	|||	S: 2064E: 2065	|||	NN
」	|||	S: 2065E: 2066	|||	PU
，	|||	S: 2066E: 2067	|||	PU
此路徑	|||	S: 2067E: 2070	|||	NN
將帶	|||	S: 2070E: 2072	|||	NN
魚帶離後	|||	S: 2072E: 2076	|||	NN
，	|||	S: 2076E: 2077	|||	PU
再	|||	S: 2077E: 2078	|||	AD
返回	|||	S: 2078E: 2080	|||	NN
方位繼	|||	S: 2080E: 2083	|||	NN
續牽剩	|||	S: 2083E: 2086	|||	NN
下的	|||	S: 2086E: 2088	|||	VV
一	|||	S: 2088E: 2089	|||	CD
條魚	|||	S: 2089E: 2091	|||	NN
。	|||	S: 2091E: 2092	|||	PU
既	|||	S: 2092E: 2093	|||	AD
使	|||	S: 2093E: 2094	|||	VV
散變為	|||	S: 2094E: 2097	|||	NN
枭	|||	S: 2097E: 2098	|||	NN
依	|||	S: 2098E: 2099	|||	NN
然會	|||	S: 2099E: 2101	|||	NN
被	|||	S: 2101E: 2102	|||	SB
敵方	|||	S: 2102E: 2104	|||	VV
的	|||	S: 2104E: 2105	|||	DEC
散或梟	|||	S: 2105E: 2108	|||	NN
所	|||	S: 2108E: 2109	|||	MSP
殺	|||	S: 2109E: 2110	|||	VV
。	|||	S: 2110E: 2111	|||	PU
若牽	|||	S: 2111E: 2113	|||	VV
一	|||	S: 2113E: 2114	|||	CD
條魚	|||	S: 2114E: 2116	|||	NN
的	|||	S: 2116E: 2117	|||	DEC
梟被敵方	|||	S: 2117E: 2121	|||	NN
所	|||	S: 2121E: 2122	|||	MSP
殺	|||	S: 2122E: 2123	|||	VV
，	|||	S: 2123E: 2124	|||	PU
稱為翻	|||	S: 2124E: 2127	|||	NN
一	|||	S: 2127E: 2128	|||	AD
魚	|||	S: 2128E: 2129	|||	VA
，	|||	S: 2129E: 2130	|||	PU
敵方獲	|||	S: 2130E: 2133	|||	NN
三	|||	S: 2133E: 2134	|||	OD
籌	|||	S: 2134E: 2135	|||	NN
；	|||	S: 2135E: 2136	|||	PU
若牽	|||	S: 2136E: 2138	|||	NN
兩	|||	S: 2138E: 2139	|||	CD
條魚	|||	S: 2139E: 2141	|||	VV
的	|||	S: 2141E: 2142	|||	DEC
梟	|||	S: 2142E: 2143	|||	NN
被敵方	|||	S: 2143E: 2146	|||	NN
所	|||	S: 2146E: 2147	|||	MSP
殺	|||	S: 2147E: 2148	|||	VV
，	|||	S: 2148E: 2149	|||	PU
稱	|||	S: 2149E: 2150	|||	AD
被	|||	S: 2150E: 2151	|||	LB
翻	|||	S: 2151E: 2152	|||	NN
雙魚	|||	S: 2152E: 2154	|||	VV
，	|||	S: 2154E: 2155	|||	PU
敵方獲	|||	S: 2155E: 2158	|||	NN
六	|||	S: 2158E: 2159	|||	OD
籌	|||	S: 2159E: 2160	|||	NN
。	|||	S: 2160E: 2161	|||	PU
梟也能	|||	S: 2161E: 2164	|||	NN
穿過	|||	S: 2164E: 2166	|||	VV
中間以	|||	S: 2166E: 2169	|||	NN
「	|||	S: 2169E: 2170	|||	PU
張	|||	S: 2170E: 2171	|||	NN
→	|||	S: 2171E: 2172	|||	PU
道	|||	S: 2172E: 2173	|||	NN
→	|||	S: 2173E: 2174	|||	PU
揭	|||	S: 2174E: 2175	|||	NN
→	|||	S: 2175E: 2176	|||	PU
畔	|||	S: 2176E: 2177	|||	NN
→	|||	S: 2177E: 2178	|||	PU
方	|||	S: 2178E: 2179	|||	NN
→	|||	S: 2179E: 2180	|||	PU
畔	|||	S: 2180E: 2181	|||	NN
→	|||	S: 2181E: 2182	|||	PU
揭	|||	S: 2182E: 2183	|||	NN
→	|||	S: 2183E: 2184	|||	PU
道	|||	S: 2184E: 2185	|||	NN
→	|||	S: 2185E: 2186	|||	PU
張	|||	S: 2186E: 2187	|||	NN
」	|||	S: 2187E: 2188	|||	PU
；	|||	S: 2188E: 2189	|||	PU
或行	|||	S: 2189E: 2191	|||	NN
經張	|||	S: 2191E: 2193	|||	NN
的	|||	S: 2193E: 2194	|||	DEC
棋位轉	|||	S: 2194E: 2197	|||	NN
成	|||	S: 2197E: 2198	|||	NN
「	|||	S: 2198E: 2199	|||	PU
張	|||	S: 2199E: 2200	|||	NN
→	|||	S: 2200E: 2201	|||	PU
究	|||	S: 2201E: 2202	|||	NN
→	|||	S: 2202E: 2203	|||	PU
屈	|||	S: 2203E: 2204	|||	NN
→	|||	S: 2204E: 2205	|||	PU
玄	|||	S: 2205E: 2206	|||	NN
→	|||	S: 2206E: 2207	|||	PU
高	|||	S: 2207E: 2208	|||	NN
→	|||	S: 2208E: 2209	|||	PU
玄	|||	S: 2209E: 2210	|||	NN
→	|||	S: 2210E: 2211	|||	PU
屈	|||	S: 2211E: 2212	|||	NN
→	|||	S: 2212E: 2213	|||	PU
究	|||	S: 2213E: 2214	|||	NN
→	|||	S: 2214E: 2215	|||	PU
張	|||	S: 2215E: 2216	|||	NN
」	|||	S: 2216E: 2217	|||	PU
，	|||	S: 2217E: 2218	|||	PU
以到	|||	S: 2218E: 2220	|||	NN
他	|||	S: 2220E: 2221	|||	NN
處	|||	S: 2221E: 2222	|||	NN
去攻擊	|||	S: 2222E: 2225	|||	NN
敵	|||	S: 2225E: 2226	|||	AD
棋	|||	S: 2226E: 2227	|||	VA
、	|||	S: 2227E: 2228	|||	PU
搶奪	|||	S: 2228E: 2230	|||	NN
敵方	|||	S: 2230E: 2232	|||	VV
的	|||	S: 2232E: 2233	|||	DEC
魚	|||	S: 2233E: 2234	|||	NN
。	|||	S: 2234E: 2235	|||	PU
勝利以	|||	S: 2235E: 2238	|||	NN
多得	|||	S: 2238E: 2240	|||	VV
籌碼者	|||	S: 2240E: 2243	|||	NN
為勝	|||	S: 2243E: 2245	|||	VV
，	|||	S: 2245E: 2246	|||	PU
所以	|||	S: 2246E: 2248	|||	AD
阻止	|||	S: 2248E: 2250	|||	NN
敵方	|||	S: 2250E: 2252	|||	NN
得魚	|||	S: 2252E: 2254	|||	VV
、	|||	S: 2254E: 2255	|||	PU
或奪對方	|||	S: 2255E: 2259	|||	NN
的魚	|||	S: 2259E: 2261	|||	VV
，	|||	S: 2261E: 2262	|||	PU
殺梟	|||	S: 2262E: 2264	|||	NN
是重要	|||	S: 2264E: 2267	|||	NN
的	|||	S: 2267E: 2268	|||	DEC
手段	|||	S: 2268E: 2270	|||	NN
。	|||	S: 2270E: 2271	|||	PU
行棋	|||	S: 2271E: 2273	|||	NR
有如	|||	S: 2273E: 2275	|||	NN
兩	|||	S: 2275E: 2276	|||	NN
方	|||	S: 2276E: 2277	|||	NN
的	|||	S: 2277E: 2278	|||	DEC
貓頭鷹飛	|||	S: 2278E: 2282	|||	NN
繞著池	|||	S: 2282E: 2285	|||	NN
塘以	|||	S: 2285E: 2287	|||	VV
爭魚吃	|||	S: 2287E: 2290	|||	NN
的	|||	S: 2290E: 2291	|||	DEC
行為	|||	S: 2291E: 2293	|||	NN
。	|||	S: 2293E: 2294	|||	PU
六	|||	S: 2294E: 2295	|||	CD
博	|||	S: 2295E: 2296	|||	NN
遊戲	|||	S: 2296E: 2298	|||	NN
方式	|||	S: 2298E: 2300	|||	NN
類	|||	S: 2300E: 2301	|||	NN
似	|||	S: 2301E: 2302	|||	AD
許	|||	S: 2302E: 2303	|||	LB
多棋子	|||	S: 2303E: 2306	|||	NN
由外往內	|||	S: 2306E: 2310	|||	NN
環繞	|||	S: 2310E: 2312	|||	VV
的	|||	S: 2312E: 2313	|||	DEC
擲賽遊戲	|||	S: 2313E: 2317	|||	NN
，	|||	S: 2317E: 2318	|||	PU
吃法也	|||	S: 2318E: 2321	|||	NN
是	|||	S: 2321E: 2322	|||	VC
擲	|||	S: 2322E: 2323	|||	JJ
賽遊戲	|||	S: 2323E: 2326	|||	NN
的	|||	S: 2326E: 2327	|||	DEC
特徵	|||	S: 2327E: 2329	|||	NN
，	|||	S: 2329E: 2330	|||	PU
與印度	|||	S: 2330E: 2333	|||	NN
的	|||	S: 2333E: 2334	|||	DEG
八	|||	S: 2334E: 2335	|||	OD
條	|||	S: 2335E: 2336	|||	M
盤碁關係	|||	S: 2336E: 2340	|||	NN
最	|||	S: 2340E: 2341	|||	AD
密切	|||	S: 2341E: 2343	|||	VV
，	|||	S: 2343E: 2344	|||	PU
差別在於	|||	S: 2344E: 2348	|||	NN
六	|||	S: 2348E: 2349	|||	OD
博有	|||	S: 2349E: 2351	|||	VV
升級棋	|||	S: 2351E: 2354	|||	NN
，	|||	S: 2354E: 2355	|||	PU
改以	|||	S: 2355E: 2357	|||	NN
獲得	|||	S: 2357E: 2359	|||	VV
在	|||	S: 2359E: 2360	|||	VV
中心終	|||	S: 2360E: 2363	|||	NN
點	|||	S: 2363E: 2364	|||	OD
的	|||	S: 2364E: 2365	|||	DEG
籌碼多為勝	|||	S: 2365E: 2370	|||	NN
，	|||	S: 2370E: 2371	|||	PU
而不	|||	S: 2371E: 2373	|||	NN
是	|||	S: 2373E: 2374	|||	VC
到	|||	S: 2374E: 2375	|||	P
達終	|||	S: 2375E: 2377	|||	NN
點	|||	S: 2377E: 2378	|||	CD
就	|||	S: 2378E: 2379	|||	AD
獲勝	|||	S: 2379E: 2381	|||	VV
。	|||	S: 2381E: 2382	|||	PU
六	|||	S: 2382E: 2383	|||	OD
博	|||	S: 2383E: 2384	|||	M
被當成中	|||	S: 2384E: 2388	|||	NN
國象棋	|||	S: 2388E: 2391	|||	NN
前身	|||	S: 2391E: 2393	|||	VV
的	|||	S: 2393E: 2394	|||	DEC
錯誤	|||	S: 2394E: 2396	|||	NN
，	|||	S: 2396E: 2397	|||	PU
在於	|||	S: 2397E: 2399	|||	VV
；	|||	S: 2399E: 2400	|||	PU
其	|||	S: 2400E: 2401	|||	NN
一	|||	S: 2401E: 2402	|||	CD
，	|||	S: 2402E: 2403	|||	PU
名	|||	S: 2403E: 2404	|||	NN
字	|||	S: 2404E: 2405	|||	OD
相同	|||	S: 2405E: 2407	|||	VA
，	|||	S: 2407E: 2408	|||	PU
雖	|||	S: 2408E: 2409	|||	NN
兩	|||	S: 2409E: 2410	|||	OD
者	|||	S: 2410E: 2411	|||	NN
遊戲類	|||	S: 2411E: 2414	|||	NN
型	|||	S: 2414E: 2415	|||	NN
差異頗	|||	S: 2415E: 2418	|||	NN
大	|||	S: 2418E: 2419	|||	VA
，	|||	S: 2419E: 2420	|||	PU
但皆可	|||	S: 2420E: 2423	|||	NN
解釋	|||	S: 2423E: 2425	|||	VV
為象徵	|||	S: 2425E: 2428	|||	NN
的	|||	S: 2428E: 2429	|||	DEC
遊戲	|||	S: 2429E: 2431	|||	NN
；	|||	S: 2431E: 2432	|||	PU
其	|||	S: 2432E: 2433	|||	NN
二	|||	S: 2433E: 2434	|||	CD
、	|||	S: 2434E: 2435	|||	PU
人	|||	S: 2435E: 2436	|||	NN
錯把以	|||	S: 2436E: 2439	|||	NN
為枭	|||	S: 2439E: 2441	|||	VV
、	|||	S: 2441E: 2442	|||	PU
卢	|||	S: 2442E: 2443	|||	NN
、	|||	S: 2443E: 2444	|||	PU
雉	|||	S: 2444E: 2445	|||	NN
、	|||	S: 2445E: 2446	|||	PU
犊	|||	S: 2446E: 2447	|||	NN
、	|||	S: 2447E: 2448	|||	PU
塞這	|||	S: 2448E: 2450	|||	NN
五	|||	S: 2450E: 2451	|||	OD
種	|||	S: 2451E: 2452	|||	NN
樗蒲	|||	S: 2452E: 2454	|||	NN
的	|||	S: 2454E: 2455	|||	DEC
采當成	|||	S: 2455E: 2458	|||	NN
六	|||	S: 2458E: 2459	|||	AD
博	|||	S: 2459E: 2460	|||	VA
的	|||	S: 2460E: 2461	|||	DEC
棋子名	|||	S: 2461E: 2464	|||	NN
，	|||	S: 2464E: 2465	|||	PU
並以	|||	S: 2465E: 2467	|||	NN
為殺	|||	S: 2467E: 2469	|||	NN
梟等	|||	S: 2469E: 2471	|||	NN
同於象	|||	S: 2471E: 2474	|||	NN
棋類	|||	S: 2474E: 2476	|||	NN
遊戲	|||	S: 2476E: 2478	|||	VV
的	|||	S: 2478E: 2479	|||	DEC
將軍	|||	S: 2479E: 2481	|||	NN
，	|||	S: 2481E: 2482	|||	PU
把象	|||	S: 2482E: 2484	|||	NN
徵貓	|||	S: 2484E: 2486	|||	NN
頭鷹	|||	S: 2486E: 2488	|||	NN
獵魚	|||	S: 2488E: 2490	|||	VV
的	|||	S: 2490E: 2491	|||	DEC
遊戲	|||	S: 2491E: 2493	|||	NN
當成	|||	S: 2493E: 2495	|||	VV
兵戲	|||	S: 2495E: 2497	|||	NN
。	|||	S: 2497E: 2498	|||	PU
據稱	|||	S: 2498E: 2500	|||	NR
，	|||	S: 2500E: 2501	|||	PU
中国	|||	S: 2501E: 2503	|||	NR
象棋	|||	S: 2503E: 2505	|||	NN
国家	|||	S: 2505E: 2507	|||	NN
一	|||	S: 2507E: 2508	|||	CD
级裁	|||	S: 2508E: 2510	|||	NN
判员王	|||	S: 2510E: 2513	|||	NN
前民	|||	S: 2513E: 2515	|||	VV
在	|||	S: 2515E: 2516	|||	P
2006	|||	S: 2516E: 2520	|||	CD
年	|||	S: 2520E: 2521	|||	CC
3-	|||	S: 2521E: 2523	|||	CD
4	|||	S: 2523E: 2524	|||	CD
月	|||	S: 2524E: 2525	|||	NN
，	|||	S: 2525E: 2526	|||	PU
發	|||	S: 2526E: 2527	|||	NN
表	|||	S: 2527E: 2528	|||	NN
他判斷	|||	S: 2528E: 2531	|||	NN
的	|||	S: 2531E: 2532	|||	DEG
六	|||	S: 2532E: 2533	|||	OD
博	|||	S: 2533E: 2534	|||	M
棋遊戲	|||	S: 2534E: 2537	|||	NN
規	|||	S: 2537E: 2538	|||	AD
則	|||	S: 2538E: 2539	|||	VA
，	|||	S: 2539E: 2540	|||	PU
並演示對	|||	S: 2540E: 2544	|||	NN
局	|||	S: 2544E: 2545	|||	NN
。	|||	S: 2545E: 2546	|||	PU
他認為	|||	S: 2546E: 2549	|||	NN
六	|||	S: 2549E: 2550	|||	OD
博	|||	S: 2550E: 2551	|||	NN
不	|||	S: 2551E: 2552	|||	AD
用	|||	S: 2552E: 2553	|||	VV
擲具	|||	S: 2553E: 2555	|||	NN
，	|||	S: 2555E: 2556	|||	PU
是	|||	S: 2556E: 2557	|||	VC
玩	|||	S: 2557E: 2558	|||	BA
家像	|||	S: 2558E: 2560	|||	NN
三六九	|||	S: 2560E: 2563	|||	CD
棋類	|||	S: 2563E: 2565	|||	NN
同時	|||	S: 2565E: 2567	|||	VV
出	|||	S: 2567E: 2568	|||	JJ
手指來決	|||	S: 2568E: 2572	|||	NN
定	|||	S: 2572E: 2573	|||	NN
步數	|||	S: 2573E: 2575	|||	NN
。	|||	S: 2575E: 2576	|||	PU
曾藍	|||	S: 2576E: 2578	|||	NN
瑩藉	|||	S: 2578E: 2580	|||	NN
由尹灣	|||	S: 2580E: 2583	|||	NN
出土	|||	S: 2583E: 2585	|||	VV
的	|||	S: 2585E: 2586	|||	DEC
漢墓簡牘	|||	S: 2586E: 2590	|||	NN
，	|||	S: 2590E: 2591	|||	PU
比對出	|||	S: 2591E: 2594	|||	NN
占卜術	|||	S: 2594E: 2597	|||	NN
語和	|||	S: 2597E: 2599	|||	NN
博局紋	|||	S: 2599E: 2602	|||	NN
上	|||	S: 2602E: 2603	|||	LC
天干	|||	S: 2603E: 2605	|||	VV
地	|||	S: 2605E: 2606	|||	NN
支的	|||	S: 2606E: 2608	|||	NN
對應	|||	S: 2608E: 2610	|||	NN
排列	|||	S: 2610E: 2612	|||	NN
順序	|||	S: 2612E: 2614	|||	NN
，	|||	S: 2614E: 2615	|||	PU
認為	|||	S: 2615E: 2617	|||	NN
六	|||	S: 2617E: 2618	|||	OD
博	|||	S: 2618E: 2619	|||	NN
局不	|||	S: 2619E: 2621	|||	VV
但用	|||	S: 2621E: 2623	|||	NN
於遊戲	|||	S: 2623E: 2626	|||	NN
，	|||	S: 2626E: 2627	|||	PU
也	|||	S: 2627E: 2628	|||	CC
可	|||	S: 2628E: 2629	|||	VV
用	|||	S: 2629E: 2630	|||	VV
於占卜	|||	S: 2630E: 2633	|||	NN
，	|||	S: 2633E: 2634	|||	PU
雖然	|||	S: 2634E: 2636	|||	NR
迄今	|||	S: 2636E: 2638	|||	NN
占卜	|||	S: 2638E: 2640	|||	VV
的	|||	S: 2640E: 2641	|||	DEC
實際	|||	S: 2641E: 2643	|||	NN
操作	|||	S: 2643E: 2645	|||	NN
方法依	|||	S: 2645E: 2648	|||	NN
舊	|||	S: 2648E: 2649	|||	NN
不明	|||	S: 2649E: 2651	|||	NN
。	|||	S: 2651E: 2652	|||	PU
因占卜	|||	S: 2652E: 2655	|||	NN
的	|||	S: 2655E: 2656	|||	DEC
目的	|||	S: 2656E: 2658	|||	NN
在	|||	S: 2658E: 2659	|||	P
於趨	|||	S: 2659E: 2661	|||	NN
吉避凶	|||	S: 2661E: 2664	|||	NN
，	|||	S: 2664E: 2665	|||	PU
因此	|||	S: 2665E: 2667	|||	NN
六	|||	S: 2667E: 2668	|||	NN
博	|||	S: 2668E: 2669	|||	NN
局紋便	|||	S: 2669E: 2672	|||	NN
帶有	|||	S: 2672E: 2674	|||	VV
「	|||	S: 2674E: 2675	|||	PU
吉祥	|||	S: 2675E: 2677	|||	NN
」	|||	S: 2677E: 2678	|||	PU
之義	|||	S: 2678E: 2680	|||	NN
，	|||	S: 2680E: 2681	|||	PU
故漢代人	|||	S: 2681E: 2685	|||	NN
認為	|||	S: 2685E: 2687	|||	VV
在	|||	S: 2687E: 2688	|||	VV
鏡上鏤	|||	S: 2688E: 2691	|||	NR
刻博局紋	|||	S: 2691E: 2695	|||	NN
可以	|||	S: 2695E: 2697	|||	VV
「	|||	S: 2697E: 2698	|||	PU
去不祥」	|||	S: 2698E: 2702	|||	VV
。	|||	S: 2702E: 2703	|||	PU
1986年	|||	S: 2703E: 2708	|||	NT
，	|||	S: 2708E: 2709	|||	PU
日人西	|||	S: 2709E: 2712	|||	NN
田守	|||	S: 2712E: 2714	|||	NN
夫首次	|||	S: 2714E: 2717	|||	NN
發現	|||	S: 2717E: 2719	|||	NN
兩	|||	S: 2719E: 2720	|||	OD
張	|||	S: 2720E: 2721	|||	NN
銅鏡	|||	S: 2721E: 2723	|||	NN
拓片	|||	S: 2723E: 2725	|||	NN
上	|||	S: 2725E: 2726	|||	LC
，	|||	S: 2726E: 2727	|||	PU
有	|||	S: 2727E: 2728	|||	NN
「	|||	S: 2728E: 2729	|||	PU
刻婁	|||	S: 2729E: 2731	|||	NN
（	|||	S: 2731E: 2732	|||	PU
鏤	|||	S: 2732E: 2733	|||	NN
）	|||	S: 2733E: 2734	|||	PU
博局去不羊	|||	S: 2734E: 2739	|||	NN
（	|||	S: 2739E: 2740	|||	PU
祥	|||	S: 2740E: 2741	|||	NN
）	|||	S: 2741E: 2742	|||	PU
」	|||	S: 2742E: 2743	|||	PU
的	|||	S: 2743E: 2744	|||	DEG
銘文字樣	|||	S: 2744E: 2748	|||	NN
；	|||	S: 2748E: 2749	|||	PU
1993年	|||	S: 2749E: 2754	|||	NT
，	|||	S: 2754E: 2755	|||	PU
江蘇	|||	S: 2755E: 2757	|||	NN
連雲港	|||	S: 2757E: 2760	|||	NN
4	|||	S: 2760E: 2761	|||	OD
號	|||	S: 2761E: 2762	|||	NN
墓又	|||	S: 2762E: 2764	|||	NN
挖掘	|||	S: 2764E: 2766	|||	VV
出	|||	S: 2766E: 2767	|||	VV
「	|||	S: 2767E: 2768	|||	PU
竹片	|||	S: 2768E: 2770	|||	NN
『	|||	S: 2770E: 2771	|||	PU
刻治	|||	S: 2771E: 2773	|||	NN
六	|||	S: 2773E: 2774	|||	NN
博	|||	S: 2774E: 2775	|||	NN
中兼方	|||	S: 2775E: 2778	|||	NN
』	|||	S: 2778E: 2779	|||	PU
」	|||	S: 2779E: 2780	|||	NN
。	|||	S: 2780E: 2781	|||	PU
「	|||	S: 2781E: 2782	|||	PU
TLV	|||	S: 2782E: 2785	|||	NN
」	|||	S: 2785E: 2786	|||	PU
3	|||	S: 2786E: 2787	|||	CD
個	|||	S: 2787E: 2788	|||	M
符號出現	|||	S: 2788E: 2792	|||	NN
在	|||	S: 2792E: 2793	|||	P
西漢	|||	S: 2793E: 2795	|||	NN
晚期	|||	S: 2795E: 2797	|||	NN
規矩鏡	|||	S: 2797E: 2800	|||	NN
，	|||	S: 2800E: 2801	|||	PU
國	|||	S: 2801E: 2802	|||	NN
外學者	|||	S: 2802E: 2805	|||	NN
依	|||	S: 2805E: 2806	|||	P
其	|||	S: 2806E: 2807	|||	PN
形狀	|||	S: 2807E: 2809	|||	VV
像英文	|||	S: 2809E: 2812	|||	NN
字母	|||	S: 2812E: 2814	|||	NN
「	|||	S: 2814E: 2815	|||	PU
TLV	|||	S: 2815E: 2818	|||	NN
」	|||	S: 2818E: 2819	|||	PU
，	|||	S: 2819E: 2820	|||	PU
故稱為	|||	S: 2820E: 2823	|||	NN
TLV	|||	S: 2823E: 2826	|||	NN
鏡	|||	S: 2826E: 2827	|||	NN
。	|||	S: 2827E: 2828	|||	PU
其圖案	|||	S: 2828E: 2831	|||	NN
紋	|||	S: 2831E: 2832	|||	NN
飾	|||	S: 2832E: 2833	|||	AD
一	|||	S: 2833E: 2834	|||	CD
般用青	|||	S: 2834E: 2837	|||	NN
龍	|||	S: 2837E: 2838	|||	NN
、	|||	S: 2838E: 2839	|||	PU
白虎	|||	S: 2839E: 2841	|||	NN
、	|||	S: 2841E: 2842	|||	PU
朱雀	|||	S: 2842E: 2844	|||	NN
、	|||	S: 2844E: 2845	|||	PU
玄武	|||	S: 2845E: 2847	|||	NN
四	|||	S: 2847E: 2848	|||	OD
神	|||	S: 2848E: 2849	|||	NN
，	|||	S: 2849E: 2850	|||	PU
故	|||	S: 2850E: 2851	|||	NN
又稱為	|||	S: 2851E: 2854	|||	NN
規	|||	S: 2854E: 2855	|||	OD
矩	|||	S: 2855E: 2856	|||	NN
四	|||	S: 2856E: 2857	|||	OD
神	|||	S: 2857E: 2858	|||	NN
鏡	|||	S: 2858E: 2859	|||	OD
。	|||	S: 2859E: 2860	|||	PU
六	|||	S: 2860E: 2861	|||	OD
博	|||	S: 2861E: 2862	|||	M
其勝負	|||	S: 2862E: 2865	|||	NN
關鍵	|||	S: 2865E: 2867	|||	VV
在	|||	S: 2867E: 2868	|||	VV
於擲採	|||	S: 2868E: 2871	|||	NN
，	|||	S: 2871E: 2872	|||	PU
頗有	|||	S: 2872E: 2874	|||	VV
娛樂	|||	S: 2874E: 2876	|||	NN
價值	|||	S: 2876E: 2878	|||	NN
。	|||	S: 2878E: 2879	|||	PU
至後代	|||	S: 2879E: 2882	|||	NN
雖失傳	|||	S: 2882E: 2885	|||	NN
，	|||	S: 2885E: 2886	|||	PU
但文人	|||	S: 2886E: 2889	|||	NN
依舊	|||	S: 2889E: 2891	|||	VV
會用	|||	S: 2891E: 2893	|||	NN
於詩詞	|||	S: 2893E: 2896	|||	NN
。	|||	S: 2896E: 2897	|||	PU
