塔	|||	S: 1E: 3	|||	NN
拉尼科	|||	S: 3E: 6	|||	NN
夫	|||	S: 6E: 7	|||	ETC
规	|||	S: 7E: 8	|||	NN
则	|||	S: 8E: 9	|||	NN
塔拉尼	|||	S: 9E: 12	|||	NN
科	|||	S: 12E: 13	|||	NN
夫	|||	S: 13E: 14	|||	NN
规则是	|||	S: 14E: 17	|||	NN
连珠	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEG
开局	|||	S: 20E: 22	|||	NN
规则	|||	S: 22E: 24	|||	VV
。	|||	S: 24E: 25	|||	PU
塔拉尼科	|||	S: 25E: 29	|||	NN
夫	|||	S: 29E: 30	|||	NN
规则	|||	S: 30E: 32	|||	NN
是	|||	S: 32E: 33	|||	VC
由	|||	S: 33E: 34	|||	P
俄罗斯	|||	S: 34E: 37	|||	NN
棋手和	|||	S: 37E: 40	|||	NN
连珠理论	|||	S: 40E: 44	|||	NN
研究者	|||	S: 44E: 47	|||	NN
尤里	|||	S: 47E: 49	|||	NN
·	|||	S: 49E: 50	|||	PU
塔拉尼	|||	S: 50E: 53	|||	NN
科夫	|||	S: 53E: 55	|||	NN
提出	|||	S: 55E: 57	|||	VV
的	|||	S: 57E: 58	|||	SP
。	|||	S: 58E: 59	|||	PU
塔拉尼科	|||	S: 59E: 63	|||	NN
夫	|||	S: 63E: 64	|||	AD
规则	|||	S: 64E: 66	|||	VV
的	|||	S: 66E: 67	|||	DEC
详细开	|||	S: 67E: 70	|||	NN
局流	|||	S: 70E: 72	|||	NN
程如下	|||	S: 72E: 75	|||	NN
：	|||	S: 75E: 76	|||	PU
在	|||	S: 76E: 77	|||	P
所有	|||	S: 77E: 79	|||	DT
的典型	|||	S: 79E: 82	|||	JJ
连珠开	|||	S: 82E: 85	|||	NN
局	|||	S: 85E: 86	|||	ETC
规	|||	S: 86E: 87	|||	NN
则	|||	S: 87E: 88	|||	NN
中	|||	S: 88E: 89	|||	LC
，	|||	S: 89E: 90	|||	PU
塔拉尼	|||	S: 90E: 93	|||	NN
科	|||	S: 93E: 94	|||	NN
夫	|||	S: 94E: 95	|||	NN
规则	|||	S: 95E: 97	|||	NN
提供	|||	S: 97E: 99	|||	VV
了	|||	S: 99E: 100	|||	AS
最	|||	S: 100E: 101	|||	AD
多	|||	S: 101E: 102	|||	JJ
数目的	|||	S: 102E: 105	|||	NN
可	|||	S: 105E: 106	|||	VV
战	|||	S: 106E: 107	|||	NN
变化	|||	S: 107E: 109	|||	VV
。	|||	S: 109E: 110	|||	PU
然而	|||	S: 110E: 112	|||	VV
，	|||	S: 112E: 113	|||	PU
由于	|||	S: 113E: 115	|||	P
一	|||	S: 115E: 116	|||	CD
方棋手	|||	S: 116E: 119	|||	NN
可以	|||	S: 119E: 121	|||	VV
准	|||	S: 121E: 122	|||	CD
备激烈	|||	S: 122E: 125	|||	NN
复杂	|||	S: 125E: 127	|||	VV
的	|||	S: 127E: 128	|||	DEC
前	|||	S: 128E: 129	|||	NN
5	|||	S: 129E: 130	|||	CD
手	|||	S: 130E: 131	|||	NN
变化	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
这	|||	S: 134E: 135	|||	AD
一	|||	S: 135E: 136	|||	CD
规则也	|||	S: 136E: 139	|||	NN
存在	|||	S: 139E: 141	|||	VV
巨	|||	S: 141E: 142	|||	AD
大	|||	S: 142E: 143	|||	VA
的	|||	S: 143E: 144	|||	DEC
准备	|||	S: 144E: 146	|||	NN
优势	|||	S: 146E: 148	|||	VA
的	|||	S: 148E: 149	|||	DEC
问题	|||	S: 149E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
塔拉尼科	|||	S: 152E: 156	|||	NN
夫	|||	S: 156E: 157	|||	NN
规则有	|||	S: 157E: 160	|||	VV
多	|||	S: 160E: 161	|||	CD
个	|||	S: 161E: 162	|||	M
变种	|||	S: 162E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
包括	|||	S: 165E: 167	|||	VV
塔拉	|||	S: 167E: 169	|||	NN
-	|||	S: 169E: 170	|||	PU
山口	|||	S: 170E: 172	|||	NN
规则	|||	S: 172E: 174	|||	NN
和	|||	S: 174E: 175	|||	NN
塔拉	|||	S: 175E: 177	|||	NN
-	|||	S: 177E: 178	|||	PU
山口	|||	S: 178E: 180	|||	NN
-	|||	S: 180E: 181	|||	PU
N	|||	S: 181E: 182	|||	NN
规则	|||	S: 182E: 184	|||	VV
。	|||	S: 184E: 185	|||	PU
