琉	|||	S: 1E: 3	|||	NN
球象棋	|||	S: 3E: 6	|||	NN
象棋	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
又稱琉	|||	S: 11E: 14	|||	NN
球象棋	|||	S: 14E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
沖	|||	S: 18E: 19	|||	NN
繩象棋	|||	S: 19E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
沖繩將棋	|||	S: 23E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
琉球傳	|||	S: 29E: 32	|||	NN
統象	|||	S: 32E: 34	|||	NN
棋類游戏	|||	S: 34E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
源自中	|||	S: 39E: 42	|||	NN
國象棋	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
相	|||	S: 46E: 47	|||	NN
差	|||	S: 47E: 48	|||	NN
甚小	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
象棋	|||	S: 51E: 53	|||	NN
1453	|||	S: 53E: 57	|||	CD
年	|||	S: 57E: 58	|||	M
（	|||	S: 58E: 59	|||	PU
明景泰	|||	S: 59E: 62	|||	NN
四年	|||	S: 62E: 64	|||	CD
）	|||	S: 64E: 65	|||	PU
前即	|||	S: 65E: 67	|||	NR
從中國	|||	S: 67E: 70	|||	NR
傳入	|||	S: 70E: 72	|||	NN
琉球国	|||	S: 72E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
首里	|||	S: 76E: 78	|||	NN
城蹟	|||	S: 78E: 80	|||	NN
也有	|||	S: 80E: 82	|||	VV
棋子	|||	S: 82E: 84	|||	NN
發現	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
盛行久	|||	S: 87E: 90	|||	NN
米村	|||	S: 90E: 92	|||	NN
（	|||	S: 92E: 93	|||	PU
今日本	|||	S: 93E: 96	|||	NN
沖繩	|||	S: 96E: 98	|||	NN
縣那霸	|||	S: 98E: 101	|||	NN
市久米	|||	S: 101E: 104	|||	NN
）	|||	S: 104E: 105	|||	PU
。	|||	S: 105E: 106	|||	PU
第二次	|||	S: 106E: 109	|||	JJ
世界	|||	S: 109E: 111	|||	NN
大战前	|||	S: 111E: 114	|||	NN
愛好者	|||	S: 114E: 117	|||	NN
甚	|||	S: 117E: 118	|||	AD
多	|||	S: 118E: 119	|||	VA
，	|||	S: 119E: 120	|||	PU
戰後棋手	|||	S: 120E: 124	|||	NN
一	|||	S: 124E: 125	|||	CD
度減至約	|||	S: 125E: 129	|||	VV
30	|||	S: 129E: 131	|||	OD
人	|||	S: 131E: 132	|||	M
。	|||	S: 132E: 133	|||	PU
2011	|||	S: 133E: 137	|||	CD
年	|||	S: 137E: 138	|||	LC
（	|||	S: 138E: 139	|||	PU
平成23年）出版入	|||	S: 139E: 148	|||	JJ
門書以	|||	S: 148E: 151	|||	NN
來漸	|||	S: 151E: 153	|||	NN
漸普及	|||	S: 153E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
棋子	|||	S: 157E: 159	|||	NN
分紅白	|||	S: 159E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
年長者	|||	S: 163E: 166	|||	NN
用	|||	S: 166E: 167	|||	VV
紅子	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
棋局出現	|||	S: 170E: 174	|||	NR
（	|||	S: 174E: 175	|||	PU
反復同	|||	S: 175E: 178	|||	NN
一	|||	S: 178E: 179	|||	CD
局面	|||	S: 179E: 181	|||	LC
）	|||	S: 181E: 182	|||	PU
時必須改變	|||	S: 182E: 187	|||	VV
，	|||	S: 187E: 188	|||	PU
同	|||	S: 188E: 189	|||	AD
一	|||	S: 189E: 190	|||	CD
局面出現	|||	S: 190E: 194	|||	NN
3	|||	S: 194E: 195	|||	OD
回	|||	S: 195E: 196	|||	NN
則造	|||	S: 196E: 198	|||	NN
成	|||	S: 198E: 199	|||	VV
這種局	|||	S: 199E: 202	|||	NN
面	|||	S: 202E: 203	|||	NN
的	|||	S: 203E: 204	|||	DEC
一	|||	S: 204E: 205	|||	CD
方爲負	|||	S: 205E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
琉球語稱	|||	S: 209E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
意	|||	S: 214E: 215	|||	NN
爲	|||	S: 215E: 216	|||	NN
做	|||	S: 216E: 217	|||	LC
，	|||	S: 217E: 218	|||	PU
意	|||	S: 218E: 219	|||	AD
爲	|||	S: 219E: 220	|||	P
反復	|||	S: 220E: 222	|||	VV
。	|||	S: 222E: 223	|||	PU
