方棋	|||	S: 1E: 4	|||	NN
方棋	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
是流	|||	S: 7E: 9	|||	NN
傳於中	|||	S: 9E: 12	|||	NN
國北	|||	S: 12E: 14	|||	NN
方各省	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
類	|||	S: 19E: 20	|||	NN
兩	|||	S: 20E: 21	|||	CD
人傳	|||	S: 21E: 23	|||	NN
統棋類	|||	S: 23E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
總稱	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
吃子	|||	S: 30E: 32	|||	NN
方式	|||	S: 32E: 34	|||	NN
是	|||	S: 34E: 35	|||	VC
像直棋	|||	S: 35E: 38	|||	NN
採用	|||	S: 38E: 40	|||	NN
成型	|||	S: 40E: 42	|||	NN
吃子	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
規則	|||	S: 45E: 47	|||	NN
、	|||	S: 47E: 48	|||	PU
棋名	|||	S: 48E: 50	|||	NN
與棋盤	|||	S: 50E: 53	|||	NN
隨各	|||	S: 53E: 55	|||	VA
地	|||	S: 55E: 56	|||	DEV
略有	|||	S: 56E: 58	|||	VV
不同	|||	S: 58E: 60	|||	VA
。	|||	S: 60E: 61	|||	PU
在唐朝	|||	S: 61E: 64	|||	NR
時就疑	|||	S: 64E: 67	|||	NN
似有	|||	S: 67E: 69	|||	VV
此類棋	|||	S: 69E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
王建	|||	S: 73E: 75	|||	NN
《	|||	S: 75E: 76	|||	PU
夜	|||	S: 76E: 77	|||	NN
看美人宮	|||	S: 77E: 81	|||	NN
棋	|||	S: 81E: 82	|||	NN
》	|||	S: 82E: 83	|||	PU
：「宮棋佈局不依經，	|||	S: 83E: 93	|||	PU
黑白	|||	S: 93E: 95	|||	NN
分明子	|||	S: 95E: 98	|||	NN
數停	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
」	|||	S: 101E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
白居易	|||	S: 103E: 106	|||	NN
《	|||	S: 106E: 107	|||	PU
代書詩一	|||	S: 107E: 111	|||	VV
百	|||	S: 111E: 112	|||	CD
韻	|||	S: 112E: 113	|||	M
寄微之	|||	S: 113E: 116	|||	NN
》	|||	S: 116E: 117	|||	PU
：「度日曾無悶，通宵靡不為，雙聲聯律句，八面對宮棋。」	|||	S: 117E: 144	|||	PU
趙光遠	|||	S: 144E: 147	|||	NN
《	|||	S: 147E: 148	|||	PU
詠手	|||	S: 148E: 150	|||	NN
》	|||	S: 150E: 151	|||	PU
之	|||	S: 151E: 152	|||	NN
二：	|||	S: 152E: 154	|||	CD
「	|||	S: 154E: 155	|||	PU
象床珍	|||	S: 155E: 158	|||	NN
簟	|||	S: 158E: 159	|||	NN
宮	|||	S: 159E: 160	|||	NN
棊處	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
拈定文	|||	S: 163E: 166	|||	NN
楸占角邊	|||	S: 166E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
」	|||	S: 171E: 172	|||	PU
清朝	|||	S: 172E: 174	|||	NN
翟灝	|||	S: 174E: 176	|||	VV
在	|||	S: 176E: 177	|||	VV
《	|||	S: 177E: 178	|||	PU
通俗編	|||	S: 178E: 181	|||	JJ
•俳優	|||	S: 181E: 184	|||	NN
》	|||	S: 184E: 185	|||	PU
註解說	|||	S: 185E: 188	|||	NN
：	|||	S: 188E: 189	|||	PU
「	|||	S: 189E: 190	|||	PU
今人先	|||	S: 190E: 193	|||	NN
以棋子	|||	S: 193E: 196	|||	NN
黑白雜	|||	S: 196E: 199	|||	NN
佈	|||	S: 199E: 200	|||	NN
局	|||	S: 200E: 201	|||	NN
中	|||	S: 201E: 202	|||	LC
，	|||	S: 202E: 203	|||	PU
各	|||	S: 203E: 204	|||	AD
認	|||	S: 204E: 205	|||	P
一	|||	S: 205E: 206	|||	CD
子為標	|||	S: 206E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
左	|||	S: 210E: 211	|||	JJ
右巡	|||	S: 211E: 213	|||	NN
拾	|||	S: 213E: 214	|||	OD
，	|||	S: 214E: 215	|||	PU
拾	|||	S: 215E: 216	|||	OD
竟	|||	S: 216E: 217	|||	M
，	|||	S: 217E: 218	|||	PU
以所	|||	S: 218E: 220	|||	NN
得	|||	S: 220E: 221	|||	VV
多寡較勝	|||	S: 221E: 225	|||	NN
負	|||	S: 225E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
有	|||	S: 227E: 228	|||	NN
挨	|||	S: 228E: 229	|||	NN
三	|||	S: 229E: 230	|||	CD
、	|||	S: 230E: 231	|||	PU
頂	|||	S: 231E: 232	|||	NN
四	|||	S: 232E: 233	|||	OD
、	|||	S: 233E: 234	|||	PU
擦	|||	S: 234E: 235	|||	NN
七	|||	S: 235E: 236	|||	OD
、	|||	S: 236E: 237	|||	PU
馱	|||	S: 237E: 238	|||	NN
八	|||	S: 238E: 239	|||	NN
等	|||	S: 239E: 240	|||	ETC
罰例	|||	S: 240E: 242	|||	NN
，	|||	S: 242E: 243	|||	PU
謂	|||	S: 243E: 244	|||	CS
之逼棋	|||	S: 244E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
蓋即此耳	|||	S: 248E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
」指出遊戲類似花方	|||	S: 253E: 262	|||	PU
。	|||	S: 262E: 263	|||	PU
各地玩	|||	S: 263E: 266	|||	NN
法有許多	|||	S: 266E: 270	|||	VV
，	|||	S: 270E: 271	|||	PU
如光	|||	S: 271E: 273	|||	NN
是河南鞏	|||	S: 273E: 277	|||	NN
義下	|||	S: 277E: 279	|||	VV
的	|||	S: 279E: 280	|||	DEC
米河鎮	|||	S: 280E: 283	|||	NN
、	|||	S: 283E: 284	|||	PU
涉村鎮	|||	S: 284E: 287	|||	NN
、	|||	S: 287E: 288	|||	PU
孝義鎮	|||	S: 288E: 291	|||	NN
、	|||	S: 291E: 292	|||	PU
北山口鎮	|||	S: 292E: 296	|||	NN
、	|||	S: 296E: 297	|||	PU
康店鎮	|||	S: 297E: 300	|||	NN
等地的	|||	S: 300E: 303	|||	NN
玩法就	|||	S: 303E: 306	|||	NN
不	|||	S: 306E: 307	|||	AD
統	|||	S: 307E: 308	|||	VV
一	|||	S: 308E: 309	|||	CD
，	|||	S: 309E: 310	|||	PU
下	|||	S: 310E: 311	|||	CD
前就	|||	S: 311E: 313	|||	NN
要	|||	S: 313E: 314	|||	NN
事先	|||	S: 314E: 316	|||	AD
講定	|||	S: 316E: 318	|||	VV
，	|||	S: 318E: 319	|||	PU
否則	|||	S: 319E: 321	|||	NN
過程就	|||	S: 321E: 324	|||	NN
會	|||	S: 324E: 325	|||	OD
發	|||	S: 325E: 326	|||	NOI
生爭吵	|||	S: 326E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
有些	|||	S: 330E: 332	|||	DT
還具跳	|||	S: 332E: 335	|||	NN
棋	|||	S: 335E: 336	|||	NN
、	|||	S: 336E: 337	|||	PU
夾棋	|||	S: 337E: 339	|||	NN
的	|||	S: 339E: 340	|||	DEC
吃法	|||	S: 340E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
如藏	|||	S: 343E: 345	|||	NN
族跳	|||	S: 345E: 347	|||	NN
方棋	|||	S: 347E: 349	|||	NN
、	|||	S: 349E: 350	|||	PU
花棋	|||	S: 350E: 352	|||	NN
、	|||	S: 352E: 353	|||	PU
尼格爾棋	|||	S: 353E: 357	|||	NN
。	|||	S: 357E: 358	|||	PU
歐洲	|||	S: 358E: 360	|||	NN
也有	|||	S: 360E: 362	|||	VV
類似	|||	S: 362E: 364	|||	JJ
機制的	|||	S: 364E: 367	|||	NN
棋	|||	S: 367E: 368	|||	NN
，	|||	S: 368E: 369	|||	PU
如肯	|||	S: 369E: 371	|||	NN
辛頓	|||	S: 371E: 373	|||	NN
方棋	|||	S: 373E: 375	|||	NN
。	|||	S: 375E: 376	|||	PU
