虎豹	|||	S: 1E: 4	|||	NN
獅象棋	|||	S: 4E: 7	|||	NN
虎豹	|||	S: 7E: 9	|||	NN
獅象棋	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
又名獸棋	|||	S: 13E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
是流	|||	S: 18E: 20	|||	NN
傳於	|||	S: 20E: 22	|||	NN
中	|||	S: 22E: 23	|||	LC
國福	|||	S: 23E: 25	|||	VV
建	|||	S: 25E: 26	|||	CD
德化县	|||	S: 26E: 29	|||	NN
等地的	|||	S: 29E: 32	|||	NN
兩	|||	S: 32E: 33	|||	CD
人	|||	S: 33E: 34	|||	NN
棋類	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
遊戲	|||	S: 37E: 39	|||	NN
過程	|||	S: 39E: 41	|||	NN
吃子時	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
玩家	|||	S: 45E: 47	|||	NN
從己	|||	S: 47E: 49	|||	NN
方原	|||	S: 49E: 51	|||	NN
點	|||	S: 51E: 52	|||	CD
開始喊	|||	S: 52E: 55	|||	NN
：	|||	S: 55E: 56	|||	NN
「	|||	S: 56E: 57	|||	PU
虎	|||	S: 57E: 58	|||	NN
！	|||	S: 58E: 59	|||	PU
」	|||	S: 59E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
然後每動	|||	S: 61E: 65	|||	NN
一	|||	S: 65E: 66	|||	CD
格	|||	S: 66E: 67	|||	NN
就	|||	S: 67E: 68	|||	AD
喊	|||	S: 68E: 69	|||	P
一	|||	S: 69E: 70	|||	CD
字	|||	S: 70E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
「	|||	S: 72E: 73	|||	PU
豹	|||	S: 73E: 74	|||	NN
！	|||	S: 74E: 75	|||	PU
」	|||	S: 75E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
「	|||	S: 77E: 78	|||	PU
獅	|||	S: 78E: 79	|||	NN
！	|||	S: 79E: 80	|||	PU
」	|||	S: 80E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
「	|||	S: 82E: 83	|||	PU
象	|||	S: 83E: 84	|||	NN
！	|||	S: 84E: 85	|||	PU
」	|||	S: 85E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
喊	|||	S: 87E: 88	|||	NN
到	|||	S: 88E: 89	|||	P
最	|||	S: 89E: 90	|||	NN
後	|||	S: 90E: 91	|||	NN
一	|||	S: 91E: 92	|||	CD
字	|||	S: 92E: 93	|||	NN
時吃子	|||	S: 93E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
因而	|||	S: 97E: 99	|||	AD
得名	|||	S: 99E: 101	|||	VV
。	|||	S: 101E: 102	|||	PU
