世界	|||	S: 1E: 4	|||	NN
连珠锦	|||	S: 4E: 7	|||	NN
标赛	|||	S: 7E: 9	|||	NN
国际	|||	S: 9E: 11	|||	NN
连珠	|||	S: 11E: 13	|||	NN
联盟	|||	S: 13E: 15	|||	NN
负责	|||	S: 15E: 17	|||	NN
主办多	|||	S: 17E: 20	|||	NN
项世界	|||	S: 20E: 23	|||	NN
性	|||	S: 23E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
连珠	|||	S: 25E: 27	|||	NN
锦标赛	|||	S: 27E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
其中	|||	S: 31E: 33	|||	NN
包括	|||	S: 33E: 35	|||	VV
世界	|||	S: 35E: 37	|||	NN
连珠	|||	S: 37E: 39	|||	NN
锦标赛	|||	S: 39E: 42	|||	NN
、	|||	S: 42E: 43	|||	PU
世界	|||	S: 43E: 45	|||	NN
女子	|||	S: 45E: 47	|||	NN
连珠	|||	S: 47E: 49	|||	NN
锦标赛	|||	S: 49E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
世界	|||	S: 53E: 55	|||	NN
连珠	|||	S: 55E: 57	|||	NN
团体	|||	S: 57E: 59	|||	NN
锦标赛	|||	S: 59E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
世界	|||	S: 63E: 65	|||	NN
青年	|||	S: 65E: 67	|||	NN
连珠锦	|||	S: 67E: 70	|||	NN
标赛等	|||	S: 70E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
自从	|||	S: 74E: 76	|||	NN
1989	|||	S: 76E: 80	|||	CD
年起	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
世界	|||	S: 83E: 85	|||	NN
连珠锦	|||	S: 85E: 88	|||	NN
标赛	|||	S: 88E: 90	|||	NN
开始	|||	S: 90E: 92	|||	NN
举办	|||	S: 92E: 94	|||	VV
，	|||	S: 94E: 95	|||	PU
每	|||	S: 95E: 96	|||	NN
两	|||	S: 96E: 97	|||	CD
年	|||	S: 97E: 98	|||	NN
举办	|||	S: 98E: 100	|||	VV
一	|||	S: 100E: 101	|||	OD
次	|||	S: 101E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
从	|||	S: 103E: 104	|||	NN
1989	|||	S: 104E: 108	|||	CD
年	|||	S: 108E: 109	|||	M
到	|||	S: 109E: 110	|||	CC
2007	|||	S: 110E: 114	|||	CD
年	|||	S: 114E: 115	|||	LC
，	|||	S: 115E: 116	|||	PU
比赛	|||	S: 116E: 118	|||	NN
采用	|||	S: 118E: 120	|||	VV
RIF	|||	S: 120E: 123	|||	NN
规则	|||	S: 123E: 125	|||	VV
，	|||	S: 125E: 126	|||	PU
2009年	|||	S: 126E: 131	|||	NT
开始	|||	S: 131E: 133	|||	NN
改用	|||	S: 133E: 135	|||	NN
山口规则	|||	S: 135E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
2017	|||	S: 140E: 144	|||	CD
年起	|||	S: 144E: 146	|||	NN
使用	|||	S: 146E: 148	|||	NN
索索夫	|||	S: 148E: 151	|||	NN
-	|||	S: 151E: 152	|||	PU
8	|||	S: 152E: 153	|||	CD
规则	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
以下	|||	S: 156E: 158	|||	NN
是	|||	S: 158E: 159	|||	VC
世界	|||	S: 159E: 161	|||	NN
连珠	|||	S: 161E: 163	|||	NN
锦标	|||	S: 163E: 165	|||	NN
赛历届	|||	S: 165E: 168	|||	NN
的	|||	S: 168E: 169	|||	DEC
比赛	|||	S: 169E: 171	|||	NN
地点	|||	S: 171E: 173	|||	NN
与	|||	S: 173E: 174	|||	P
成绩	|||	S: 174E: 176	|||	NN
：	|||	S: 176E: 177	|||	PU
以下	|||	S: 177E: 179	|||	NN
是	|||	S: 179E: 180	|||	VC
世界	|||	S: 180E: 182	|||	NN
连珠	|||	S: 182E: 184	|||	NN
锦标	|||	S: 184E: 186	|||	NN
赛主要	|||	S: 186E: 189	|||	NN
参赛棋手	|||	S: 189E: 193	|||	VV
的	|||	S: 193E: 194	|||	DEC
成绩统计	|||	S: 194E: 198	|||	NN
：	|||	S: 198E: 199	|||	PU
世界	|||	S: 199E: 201	|||	NN
女子	|||	S: 201E: 203	|||	NN
连珠	|||	S: 203E: 205	|||	NN
锦标	|||	S: 205E: 207	|||	NN
赛于	|||	S: 207E: 209	|||	VV
1997	|||	S: 209E: 213	|||	CD
年开	|||	S: 213E: 215	|||	NN
始举办	|||	S: 215E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
每	|||	S: 219E: 220	|||	DT
两	|||	S: 220E: 221	|||	CD
年举办	|||	S: 221E: 224	|||	NN
一	|||	S: 224E: 225	|||	OD
次	|||	S: 225E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
比赛	|||	S: 227E: 229	|||	NN
时间	|||	S: 229E: 231	|||	NN
、	|||	S: 231E: 232	|||	PU
地点与	|||	S: 232E: 235	|||	NN
规则与	|||	S: 235E: 238	|||	NN
世界	|||	S: 238E: 240	|||	NN
连珠	|||	S: 240E: 242	|||	NN
锦标赛	|||	S: 242E: 245	|||	NN
相同	|||	S: 245E: 247	|||	VA
。	|||	S: 247E: 248	|||	PU
以下	|||	S: 248E: 250	|||	NN
是	|||	S: 250E: 251	|||	VC
世界	|||	S: 251E: 253	|||	NN
连珠	|||	S: 253E: 255	|||	NN
锦标	|||	S: 255E: 257	|||	NN
赛历届	|||	S: 257E: 260	|||	NN
的	|||	S: 260E: 261	|||	DEC
比赛	|||	S: 261E: 263	|||	NN
地点	|||	S: 263E: 265	|||	NN
与	|||	S: 265E: 266	|||	P
成绩	|||	S: 266E: 268	|||	NN
：	|||	S: 268E: 269	|||	PU
世界	|||	S: 269E: 271	|||	NN
连珠	|||	S: 271E: 273	|||	NN
团体	|||	S: 273E: 275	|||	NN
锦标	|||	S: 275E: 277	|||	NN
赛从	|||	S: 277E: 279	|||	NN
1996	|||	S: 279E: 283	|||	CD
年开	|||	S: 283E: 285	|||	NN
始举办	|||	S: 285E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
每	|||	S: 289E: 290	|||	DT
两	|||	S: 290E: 291	|||	CD
年举办	|||	S: 291E: 294	|||	NN
一	|||	S: 294E: 295	|||	OD
次	|||	S: 295E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
从	|||	S: 297E: 298	|||	NN
1996	|||	S: 298E: 302	|||	CD
年到	|||	S: 302E: 304	|||	NN
2008	|||	S: 304E: 308	|||	CD
年	|||	S: 308E: 309	|||	LC
，	|||	S: 309E: 310	|||	PU
比赛	|||	S: 310E: 312	|||	NN
采用	|||	S: 312E: 314	|||	NN
RIF	|||	S: 314E: 317	|||	NN
规则	|||	S: 317E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
2010年	|||	S: 320E: 325	|||	NT
开始	|||	S: 325E: 327	|||	NN
改用	|||	S: 327E: 329	|||	NN
山口规则	|||	S: 329E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
2018	|||	S: 334E: 338	|||	CD
年起	|||	S: 338E: 340	|||	NN
使用	|||	S: 340E: 342	|||	NN
索索夫	|||	S: 342E: 345	|||	NN
-	|||	S: 345E: 346	|||	PU
8	|||	S: 346E: 347	|||	CD
规则	|||	S: 347E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
以下	|||	S: 350E: 352	|||	NN
是	|||	S: 352E: 353	|||	VC
世界	|||	S: 353E: 355	|||	NN
连珠	|||	S: 355E: 357	|||	NN
团体	|||	S: 357E: 359	|||	NN
锦标	|||	S: 359E: 361	|||	NN
赛历届	|||	S: 361E: 364	|||	NN
的	|||	S: 364E: 365	|||	DEC
比赛	|||	S: 365E: 367	|||	NN
地点	|||	S: 367E: 369	|||	NN
与	|||	S: 369E: 370	|||	P
成绩	|||	S: 370E: 372	|||	NN
：	|||	S: 372E: 373	|||	PU
以下	|||	S: 373E: 375	|||	NN
是	|||	S: 375E: 376	|||	VC
世界	|||	S: 376E: 378	|||	NN
连珠	|||	S: 378E: 380	|||	NN
团体	|||	S: 380E: 382	|||	NN
锦标	|||	S: 382E: 384	|||	NN
赛主要	|||	S: 384E: 387	|||	NN
参赛	|||	S: 387E: 389	|||	VV
队	|||	S: 389E: 390	|||	NN
伍	|||	S: 390E: 391	|||	OD
的	|||	S: 391E: 392	|||	DEG
成绩统计	|||	S: 392E: 396	|||	NN
：	|||	S: 396E: 397	|||	PU
世界	|||	S: 397E: 399	|||	NN
青年	|||	S: 399E: 401	|||	NN
连珠锦	|||	S: 401E: 404	|||	NN
标赛自	|||	S: 404E: 407	|||	NN
1996	|||	S: 407E: 411	|||	CD
年起	|||	S: 411E: 413	|||	NN
开始	|||	S: 413E: 415	|||	NN
举行	|||	S: 415E: 417	|||	VV
，	|||	S: 417E: 418	|||	PU
每	|||	S: 418E: 419	|||	DT
两	|||	S: 419E: 420	|||	CD
年	|||	S: 420E: 421	|||	NN
举办	|||	S: 421E: 423	|||	VV
一	|||	S: 423E: 424	|||	OD
次	|||	S: 424E: 425	|||	NN
。	|||	S: 425E: 426	|||	PU
以下	|||	S: 426E: 428	|||	NN
是	|||	S: 428E: 429	|||	VC
世界	|||	S: 429E: 431	|||	NN
青年	|||	S: 431E: 433	|||	NN
连珠	|||	S: 433E: 435	|||	NN
锦标	|||	S: 435E: 437	|||	NN
赛历届	|||	S: 437E: 440	|||	NN
的	|||	S: 440E: 441	|||	DEC
比赛	|||	S: 441E: 443	|||	NN
地点	|||	S: 443E: 445	|||	NN
与	|||	S: 445E: 446	|||	P
各年龄	|||	S: 446E: 449	|||	NN
男子	|||	S: 449E: 451	|||	NN
组冠军	|||	S: 451E: 454	|||	NN
：	|||	S: 454E: 455	|||	PU
以下	|||	S: 455E: 457	|||	NN
是	|||	S: 457E: 458	|||	VC
世界	|||	S: 458E: 460	|||	NN
青年	|||	S: 460E: 462	|||	NN
连珠	|||	S: 462E: 464	|||	NN
锦标	|||	S: 464E: 466	|||	NN
赛各年龄	|||	S: 466E: 470	|||	NN
女子	|||	S: 470E: 472	|||	NN
组冠军	|||	S: 472E: 475	|||	NN
：	|||	S: 475E: 476	|||	PU
自从	|||	S: 476E: 478	|||	NN
2020	|||	S: 478E: 482	|||	CD
年开始	|||	S: 482E: 485	|||	NN
，	|||	S: 485E: 486	|||	PU
由于	|||	S: 486E: 488	|||	P
2019	|||	S: 488E: 492	|||	CD
冠状	|||	S: 492E: 494	|||	JJ
病毒	|||	S: 494E: 496	|||	NN
病的	|||	S: 496E: 498	|||	NN
传播	|||	S: 498E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
开始在线	|||	S: 501E: 505	|||	NN
上	|||	S: 505E: 506	|||	NN
举办新的	|||	S: 506E: 510	|||	JJ
世界	|||	S: 510E: 512	|||	NN
青年杯	|||	S: 512E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
以代替	|||	S: 516E: 519	|||	NN
原有	|||	S: 519E: 521	|||	VV
的	|||	S: 521E: 522	|||	DEC
世界	|||	S: 522E: 524	|||	NN
青年锦	|||	S: 524E: 527	|||	NN
标赛	|||	S: 527E: 529	|||	NN
。	|||	S: 529E: 530	|||	PU
以下	|||	S: 530E: 532	|||	NN
是	|||	S: 532E: 533	|||	VC
世界	|||	S: 533E: 535	|||	NN
青年杯各	|||	S: 535E: 539	|||	NN
年	|||	S: 539E: 540	|||	NN
龄男子	|||	S: 540E: 543	|||	NN
组冠军	|||	S: 543E: 546	|||	NN
：	|||	S: 546E: 547	|||	PU
以下	|||	S: 547E: 549	|||	NN
是	|||	S: 549E: 550	|||	VC
世界	|||	S: 550E: 552	|||	NN
青年杯各	|||	S: 552E: 556	|||	NN
年	|||	S: 556E: 557	|||	NN
龄女子	|||	S: 557E: 560	|||	NN
组冠军	|||	S: 560E: 563	|||	NN
：	|||	S: 563E: 564	|||	PU
世界	|||	S: 564E: 566	|||	NN
连珠锦	|||	S: 566E: 569	|||	NN
标赛	|||	S: 569E: 571	|||	NN
国	|||	S: 571E: 572	|||	NN
际	|||	S: 572E: 573	|||	NN
公开赛	|||	S: 573E: 576	|||	NN
（	|||	S: 576E: 577	|||	PU
BT	|||	S: 577E: 579	|||	NN
）	|||	S: 579E: 580	|||	PU
从	|||	S: 580E: 581	|||	P
1989	|||	S: 581E: 585	|||	CD
年	|||	S: 585E: 586	|||	CD
开始	|||	S: 586E: 588	|||	NN
举办	|||	S: 588E: 590	|||	VV
，	|||	S: 590E: 591	|||	PU
每	|||	S: 591E: 592	|||	NN
两	|||	S: 592E: 593	|||	CD
年	|||	S: 593E: 594	|||	NN
举办	|||	S: 594E: 596	|||	VV
一	|||	S: 596E: 597	|||	CD
次	|||	S: 597E: 598	|||	M
，	|||	S: 598E: 599	|||	PU
和世锦	|||	S: 599E: 602	|||	NN
赛决赛	|||	S: 602E: 605	|||	NN
（	|||	S: 605E: 606	|||	PU
AT	|||	S: 606E: 608	|||	NN
）	|||	S: 608E: 609	|||	PU
的	|||	S: 609E: 610	|||	DEC
时间	|||	S: 610E: 612	|||	NN
和地点	|||	S: 612E: 615	|||	NN
相同	|||	S: 615E: 617	|||	VA
。	|||	S: 617E: 618	|||	PU
公开赛	|||	S: 618E: 621	|||	NN
对所有没	|||	S: 621E: 625	|||	VV
有	|||	S: 625E: 626	|||	CD
资格	|||	S: 626E: 628	|||	NN
参加	|||	S: 628E: 630	|||	VV
世锦	|||	S: 630E: 632	|||	NN
赛决赛	|||	S: 632E: 635	|||	NN
的	|||	S: 635E: 636	|||	DEC
连珠棋	|||	S: 636E: 639	|||	NN
手开	|||	S: 639E: 641	|||	VV
放报名	|||	S: 641E: 644	|||	NN
。	|||	S: 644E: 645	|||	PU
公开赛	|||	S: 645E: 648	|||	NN
的	|||	S: 648E: 649	|||	DEC
前三名有	|||	S: 649E: 653	|||	JJ
资格	|||	S: 653E: 655	|||	NN
参加	|||	S: 655E: 657	|||	VV
下	|||	S: 657E: 658	|||	NN
届世	|||	S: 658E: 660	|||	NN
锦赛	|||	S: 660E: 662	|||	VV
的	|||	S: 662E: 663	|||	DEC
资格赛	|||	S: 663E: 666	|||	NN
（	|||	S: 666E: 667	|||	PU
QT	|||	S: 667E: 669	|||	NN
）	|||	S: 669E: 670	|||	PU
。	|||	S: 670E: 671	|||	PU
公开	|||	S: 671E: 673	|||	NN
赛不授予	|||	S: 673E: 677	|||	NN
世界	|||	S: 677E: 679	|||	NN
冠军	|||	S: 679E: 681	|||	NN
称号	|||	S: 681E: 683	|||	NN
。	|||	S: 683E: 684	|||	PU
以下	|||	S: 684E: 686	|||	NN
是	|||	S: 686E: 687	|||	VC
世界	|||	S: 687E: 689	|||	NN
连珠锦	|||	S: 689E: 692	|||	NN
标赛	|||	S: 692E: 694	|||	NN
国	|||	S: 694E: 695	|||	NN
际	|||	S: 695E: 696	|||	NN
公开	|||	S: 696E: 698	|||	NN
赛历届	|||	S: 698E: 701	|||	NN
的	|||	S: 701E: 702	|||	DEC
比赛	|||	S: 702E: 704	|||	NN
地点	|||	S: 704E: 706	|||	NN
与	|||	S: 706E: 707	|||	P
成绩	|||	S: 707E: 709	|||	NN
：	|||	S: 709E: 710	|||	PU
世界	|||	S: 710E: 712	|||	NN
连珠通	|||	S: 712E: 715	|||	NN
信锦	|||	S: 715E: 717	|||	NN
标赛自	|||	S: 717E: 720	|||	NN
1996	|||	S: 720E: 724	|||	CD
年起	|||	S: 724E: 726	|||	NN
开始举办	|||	S: 726E: 730	|||	NN
，	|||	S: 730E: 731	|||	PU
除了	|||	S: 731E: 733	|||	NN
2009	|||	S: 733E: 737	|||	CD
、	|||	S: 737E: 738	|||	PU
2010	|||	S: 738E: 742	|||	NN
和	|||	S: 742E: 743	|||	P
2016	|||	S: 743E: 747	|||	CD
年	|||	S: 747E: 748	|||	NN
外	|||	S: 748E: 749	|||	LC
，	|||	S: 749E: 750	|||	PU
每年举办	|||	S: 750E: 754	|||	NN
一	|||	S: 754E: 755	|||	OD
届	|||	S: 755E: 756	|||	NN
。	|||	S: 756E: 757	|||	PU
自	|||	S: 757E: 758	|||	NN
2014	|||	S: 758E: 762	|||	CD
年起	|||	S: 762E: 764	|||	NN
，	|||	S: 764E: 765	|||	PU
通信锦	|||	S: 765E: 768	|||	NN
标赛	|||	S: 768E: 770	|||	NN
使用	|||	S: 770E: 772	|||	NN
索索夫	|||	S: 772E: 775	|||	NN
-N	|||	S: 775E: 777	|||	CD
规则	|||	S: 777E: 779	|||	NN
。	|||	S: 779E: 780	|||	PU
以下	|||	S: 780E: 782	|||	NN
是	|||	S: 782E: 783	|||	VC
世界	|||	S: 783E: 785	|||	NN
连珠	|||	S: 785E: 787	|||	NN
通信	|||	S: 787E: 789	|||	NN
锦标	|||	S: 789E: 791	|||	NN
赛历届	|||	S: 791E: 794	|||	NN
的	|||	S: 794E: 795	|||	DEC
成绩	|||	S: 795E: 797	|||	NN
：	|||	S: 797E: 798	|||	PU
