詰碁		﻿詰碁		NN		B-NP
詰碁是		詰碁是		NN		I-NP
刻		刻		NN		I-NP
意		意		NN		I-NP
安排		安排		NN		I-NP
的		的		DEC		O
圍棋棋局		圍棋棋局		NN		B-NP
，		，		PU		O
須用		須用		NN		B-NP
巧妙		巧妙		NN		I-NP
的		的		DEC		O
手筋		手筋		NN		B-NP
，		，		PU		O
想出得		想出得		NR		O
勝手法		勝手法		NN		B-NP
，		，		PU		O
以此作		以此作		NN		B-NP
為測驗		為測驗		NN		I-NP
棋力		棋力		NN		I-NP
，		，		PU		O
如		如		CS		O
同象棋		同象棋		NN		B-NP
的		的		DEC		O
殘局		殘局		NN		B-NP
一		一		CD		O
樣饒富		樣饒富		NN		B-NP
趣味		趣味		NN		I-NP
。		。		PU		O
好		好		VA		O
的		的		DEC		O
詰棋題		詰棋題		NN		B-NP
目常常		目常常		NN		I-NP
會有		會有		VV		O
一		一		CD		O
些意想		些意想		NN		B-NP
不到		不到		VV		O
的		的		DEC		O
妙手蘊		妙手蘊		NN		B-NP
藏		藏		NN		I-NP
其中		其中		NN		I-NP
，		，		PU		O
這也是		這也是		NN		B-NP
加強		加強		VV		O
棋力		棋力		NN		B-NP
的		的		DEC		O
不二		不二		JJ		B-NP
法門		法門		NN		I-NP
。		。		PU		O
下詰棋		下詰棋		NN		B-NP
是		是		VC		O
訓練		訓練		NN		B-NP
棋力		棋力		NN		I-NP
的		的		DEC		O
一		一		CD		O
種		種		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
其中		其中		NN		O
包含		包含		VV		O
了		了		AS		O
許		許		P		O
多		多		CD		O
罕見		罕見		NN		B-NP
的		的		DEC		O
棋形		棋形		NN		B-NP
，		，		PU		O
需		需		AD		O
要		要		VV		O
特別		特別		NN		B-NP
巧思		巧思		NN		I-NP
和手法		和手法		NN		I-NP
，		，		PU		O
有		有		CS		O
助於細算		助於細算		NN		B-NP
時		時		AD		O
注意		注意		VV		O
各種		各種		NN		B-NP
可能		可能		VV		O
的		的		DEC		O
變化		變化		NN		B-NP
，		，		PU		O
才不至於有		才不至於有		NR		O
漏算		漏算		NN		B-NP
的		的		DEC		O
情形		情形		NN		O
。		。		PU		O
救活		救活		NN		B-NP
自己		自己		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
（		（		PU		O
甲圖		甲圖		NN		B-NP
）		）		PU		O
，		，		PU		O
和殺死		和殺死		NN		B-NP
對方		對方		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
（		（		PU		O
乙圖		乙圖		NN		B-NP
）		）		PU		O
。		。		PU		O
黑先		黑先		NN		B-NP
。		。		PU		O
題目出自		題目出自		NN		B-NP
《		《		PU		O
棋經		棋經		NN		B-NP
眾妙		眾妙		NN		I-NP
》		》		PU		O
。		。		PU		O
雖然沒有		雖然沒有		JJ		B-NP
正式		正式		NN		I-NP
的		的		DEC		O
官方統		官方統		NN		B-NP
計		計		NN		I-NP
，		，		PU		O
但		但		NN		O
一		一		OD		O
般		般		NN		B-NP
認為		認為		NN		I-NP
最長		最長		VV		O
的		的		DEC		O
題目是		題目是		NN		B-NP
「		「		PU		O
新		新		NN		O
·		·		PU		O
永劫		永劫		NN		B-NP
」		」		PU		O
，		，		PU		O
作者		作者		NN		B-NP
森		森		NN		I-NP
長		長		NN		I-NP
宏明		宏明		NN		I-NP
。		。		PU		O
這題由		這題由		NN		B-NP
一		一		CD		O
條		條		NN		B-NP
白棋		白棋		NN		I-NP
中央		中央		JJ		I-NP
被圍		被圍		NN		I-NP
的		的		DEC		O
大		大		JJ		B-NP
龍		龍		NN		I-NP
、		、		PU		O
單個循環		單個循環		NN		B-NP
需		需		AD		O
要		要		VV		O
48		48		CD		O
手		手		NN		O
的		的		DEC		O
搖櫓劫		搖櫓劫		NN		B-NP
，		，		PU		O
和		和		P		O
一		一		CD		O
個當作		個當作		NN		B-NP
劫材		劫材		NN		I-NP
的		的		DEC		O
征子所		征子所		NN		B-NP
構成		構成		VV		O
，		，		PU		O
最		最		AD		O
後經過		後經過		NN		B-NP
3603		3603		CD		O
手以後		手以後		NN		B-NP
，		，		PU		O
黑棋逃		黑棋逃		NN		B-NP
出征子		出征子		NN		I-NP
，		，		PU		O
白棋劫敗		白棋劫敗		NN		B-NP
。		。		PU		O
