東鋼盃		﻿東鋼盃		NN		B-NP
職業		職業		NN		I-NP
圍棋賽		圍棋賽		NN		I-NP
東鋼		東鋼		NN		I-NP
盃職		盃職		NN		I-NP
業圍棋賽		業圍棋賽		NN		I-NP
，		，		PU		O
由東和		由東和		NN		B-NP
鋼鐵股		鋼鐵股		NN		I-NP
份有		份有		VV		O
限公		限公		JJ		B-NP
司贊		司贊		NN		I-NP
助		助		NN		I-NP
、		、		PU		O
台		台		NN		B-NP
灣棋院		灣棋院		NN		I-NP
文化		文化		VV		O
基金會		基金會		NN		B-NP
主辦		主辦		NN		I-NP
，		，		PU		O
是台灣		是台灣		NN		B-NP
曾舉辦		曾舉辦		NN		I-NP
的		的		DEC		O
職業圍棋		職業圍棋		NN		B-NP
棋戰		棋戰		VV		O
之一		之一		NN		O
，		，		PU		O
是台灣		是台灣		NN		B-NP
棋院唯		棋院唯		NN		I-NP
一		一		CD		O
開		開		NN		B-NP
放品位		放品位		NN		I-NP
（		（		PU		O
中國圍		中國圍		NN		B-NP
棋		棋		NN		I-NP
會		會		ETC		O
）		）		PU		O
棋士參賽		棋士參賽		NN		B-NP
的		的		DEC		O
職業圍棋		職業圍棋		NN		B-NP
賽		賽		NN		I-NP
。		。		PU		O
2001		2001		CD		O
年開辦		年開辦		NN		B-NP
，		，		PU		O
2015		2015		CD		O
年停辦		年停辦		NN		B-NP
。		。		PU		O
東和		東和		NN		B-NP
鋼鐵除了		鋼鐵除了		NN		I-NP
舉辦		舉辦		NN		I-NP
東鋼		東鋼		NN		I-NP
盃職		盃職		NN		I-NP
業圍		業圍		NN		I-NP
棋賽		棋賽		NN		I-NP
外		外		LC		O
，		，		PU		O
於		於		P		O
1990		1990		CD		O
年		年		AD		O
另有		另有		VV		O
開辦		開辦		NN		B-NP
東鋼		東鋼		NN		I-NP
盃業		盃業		NN		I-NP
餘圍		餘圍		NN		I-NP
棋錦標賽		棋錦標賽		NN		I-NP
，		，		PU		O
至今		至今		NN		O
（		（		PU		O
2019		2019		CD		O
年第		年第		NN		B-NP
30		30		OD		O
屆		屆		M		O
）		）		PU		O
仍		仍		AD		O
在		在		VV		O
舉辦中		舉辦中		NN		B-NP
。		。		PU		O
