围棋	|||	S: 1E: 4	|||	NN
九品制	|||	S: 4E: 7	|||	NN
圍棋	|||	S: 7E: 9	|||	NN
九品制是	|||	S: 9E: 13	|||	NN
古代中	|||	S: 13E: 16	|||	NN
國	|||	S: 16E: 17	|||	NN
對	|||	S: 17E: 18	|||	NN
圍棋	|||	S: 18E: 20	|||	NN
棋手	|||	S: 20E: 22	|||	VV
的	|||	S: 22E: 23	|||	DT
一	|||	S: 23E: 24	|||	CD
種棋力	|||	S: 24E: 27	|||	NN
評定	|||	S: 27E: 29	|||	VV
，	|||	S: 29E: 30	|||	PU
最早	|||	S: 30E: 32	|||	JJ
紀錄見於	|||	S: 32E: 36	|||	NN
三	|||	S: 36E: 37	|||	OD
國	|||	S: 37E: 38	|||	NN
曹魏邯	|||	S: 38E: 41	|||	NN
鄲淳	|||	S: 41E: 43	|||	VV
的	|||	S: 43E: 44	|||	SP
《	|||	S: 44E: 45	|||	PU
藝經	|||	S: 45E: 47	|||	NN
·	|||	S: 47E: 48	|||	PU
棋品	|||	S: 48E: 50	|||	NN
》	|||	S: 50E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
1	|||	S: 52E: 53	|||	OD
.	|||	S: 53E: 54	|||	PU
入神:	|||	S: 54E: 57	|||	NR
（	|||	S: 57E: 58	|||	PU
上上	|||	S: 58E: 60	|||	NR
）	|||	S: 60E: 61	|||	PU
變化	|||	S: 61E: 63	|||	NR
不測	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
而能先知	|||	S: 66E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
精義入	|||	S: 71E: 74	|||	NR
神	|||	S: 74E: 75	|||	ETC
，	|||	S: 75E: 76	|||	PU
不戰而屈人	|||	S: 76E: 81	|||	NN
之棋	|||	S: 81E: 83	|||	VV
，	|||	S: 83E: 84	|||	PU
無與	|||	S: 84E: 86	|||	NN
之敵者	|||	S: 86E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
2	|||	S: 90E: 91	|||	OD
.	|||	S: 91E: 92	|||	PU
坐照	|||	S: 92E: 94	|||	NN
:	|||	S: 94E: 95	|||	PU
（	|||	S: 95E: 96	|||	PU
上中	|||	S: 96E: 98	|||	NR
）	|||	S: 98E: 99	|||	PU
入神饒	|||	S: 99E: 102	|||	NR
半先	|||	S: 102E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
則不	|||	S: 105E: 107	|||	NN
勉而中	|||	S: 107E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
不思而得	|||	S: 111E: 115	|||	VV
，	|||	S: 115E: 116	|||	PU
至虛	|||	S: 116E: 118	|||	AD
善應	|||	S: 118E: 120	|||	VV
。	|||	S: 120E: 121	|||	PU
3	|||	S: 121E: 122	|||	OD
.	|||	S: 122E: 123	|||	PU
具體	|||	S: 123E: 125	|||	VA
:	|||	S: 125E: 126	|||	PU
（	|||	S: 126E: 127	|||	PU
上下	|||	S: 127E: 129	|||	NN
）	|||	S: 129E: 130	|||	PU
入神饒	|||	S: 130E: 133	|||	VV
一	|||	S: 133E: 134	|||	CD
先	|||	S: 134E: 135	|||	M
，	|||	S: 135E: 136	|||	PU
臨局	|||	S: 136E: 138	|||	NN
之際	|||	S: 138E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
造形	|||	S: 141E: 143	|||	JJ
則悟	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
具入	|||	S: 146E: 148	|||	VV
神	|||	S: 148E: 149	|||	NN
之體而	|||	S: 149E: 152	|||	NN
微者也	|||	S: 152E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
4	|||	S: 156E: 157	|||	CD
.	|||	S: 157E: 158	|||	PU
通幽	|||	S: 158E: 160	|||	NN
:	|||	S: 160E: 161	|||	PU
（	|||	S: 161E: 162	|||	PU
中上	|||	S: 162E: 164	|||	NR
）	|||	S: 164E: 165	|||	PU
受高者兩	|||	S: 165E: 169	|||	NR
先	|||	S: 169E: 170	|||	ETC
，	|||	S: 170E: 171	|||	PU
臨局之	|||	S: 171E: 174	|||	NN
際	|||	S: 174E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
見形	|||	S: 176E: 178	|||	JJ
阻能善應	|||	S: 178E: 182	|||	NN
變	|||	S: 182E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
或戰或	|||	S: 184E: 187	|||	NN
否	|||	S: 187E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
意	|||	S: 189E: 190	|||	AD
在	|||	S: 190E: 191	|||	P
通幽	|||	S: 191E: 193	|||	VV
。	|||	S: 193E: 194	|||	PU
5	|||	S: 194E: 195	|||	OD
.	|||	S: 195E: 196	|||	PU
用智	|||	S: 196E: 198	|||	NN
:	|||	S: 198E: 199	|||	PU
（	|||	S: 199E: 200	|||	PU
中中	|||	S: 200E: 202	|||	NR
）	|||	S: 202E: 203	|||	PU
受饒三子	|||	S: 203E: 207	|||	NR
，	|||	S: 207E: 208	|||	PU
未能通幽	|||	S: 208E: 212	|||	NR
，	|||	S: 212E: 213	|||	PU
戰則用	|||	S: 213E: 216	|||	NR
智以	|||	S: 216E: 218	|||	NN
致其功	|||	S: 218E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
6	|||	S: 222E: 223	|||	OD
.	|||	S: 223E: 224	|||	PU
小巧	|||	S: 224E: 226	|||	NN
:	|||	S: 226E: 227	|||	PU
（	|||	S: 227E: 228	|||	PU
中下	|||	S: 228E: 230	|||	NN
）	|||	S: 230E: 231	|||	PU
受饒	|||	S: 231E: 233	|||	VV
四子	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
不務遠圖	|||	S: 236E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
好施小巧	|||	S: 241E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
7	|||	S: 246E: 247	|||	OD
.	|||	S: 247E: 248	|||	PU
鬥力	|||	S: 248E: 250	|||	NN
:	|||	S: 250E: 251	|||	PU
（	|||	S: 251E: 252	|||	PU
下上	|||	S: 252E: 254	|||	NR
）	|||	S: 254E: 255	|||	PU
受饒	|||	S: 255E: 257	|||	NR
五子	|||	S: 257E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
動則必戰	|||	S: 260E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
與敵相抗	|||	S: 265E: 269	|||	NN
，	|||	S: 269E: 270	|||	PU
不用其	|||	S: 270E: 273	|||	NN
智而專	|||	S: 273E: 276	|||	NN
鬥力	|||	S: 276E: 278	|||	NN
。	|||	S: 278E: 279	|||	PU
8	|||	S: 279E: 280	|||	OD
.	|||	S: 280E: 281	|||	PU
若愚	|||	S: 281E: 283	|||	NN
:	|||	S: 283E: 284	|||	NN
（	|||	S: 284E: 285	|||	PU
下	|||	S: 285E: 286	|||	NN
中	|||	S: 286E: 287	|||	LC
）	|||	S: 287E: 288	|||	PU
9	|||	S: 288E: 289	|||	OD
.	|||	S: 289E: 290	|||	PU
守拙	|||	S: 290E: 292	|||	NN
:	|||	S: 292E: 293	|||	PU
（	|||	S: 293E: 294	|||	PU
下下	|||	S: 294E: 296	|||	NR
）	|||	S: 296E: 297	|||	PU
