頂棋		﻿頂棋		NN		B-NP
頂棋		頂棋		VV		O
，		，		PU		O
是北京		是北京		NN		B-NP
延慶		延慶		NN		I-NP
等地的		等地的		NN		I-NP
兩		兩		CD		O
人		人		NN		B-NP
傳統棋類		傳統棋類		NN		I-NP
遊		遊		AD		O
戲		戲		VA		O
，		，		PU		O
當地又稱		當地又稱		NN		B-NP
老		老		AD		O
頂		頂		VA		O
，		，		PU		O
山東齊河		山東齊河		NN		B-NP
稱		稱		NN		I-NP
為		為		NN		I-NP
四		四		OD		O
棋		棋		NN		O
儿		儿		LC		O
，		，		PU		O
也有		也有		VV		O
地		地		NN		B-NP
方稱		方稱		NN		I-NP
四		四		CD		O
步钉		步钉		NN		B-NP
。		。		PU		O
與下子		與下子		NN		B-NP
的		的		DEC		O
五		五		CD		O
道		道		NN		O
棋有同樣		棋有同樣		VV		O
吃		吃		CD		O
法		法		NN		O
。		。		PU		O
在		在		P		O
其		其		PN		O
他地		他地		NN		B-NP
方有		方有		VV		O
類似遊戲		類似遊戲		NN		B-NP
，		，		PU		O
有		有		NN		O
的		的		DEG		O
增加吃法		增加吃法		NN		B-NP
、		、		PU		O
有的不同		有的不同		JJ		B-NP
棋盤		棋盤		NN		I-NP
。		。		PU		O
