当湖		﻿当湖		NN		B-NP
十		十		OD		O
局		局		NN		B-NP
当湖		当湖		NN		I-NP
十		十		OD		O
局		局		NN		O
是		是		VC		O
乾		乾		JJ		O
隆		隆		NN		O
四		四		CD		O
年		年		NN		O
（		（		PU		O
1739年		1739年		CD		O
）		）		PU		O
，		，		PU		O
范西屏		范西屏		NN		B-NP
与施襄		与施襄		NN		I-NP
夏应		夏应		NN		I-NP
当湖		当湖		NN		I-NP
（		（		PU		O
现浙		现浙		NN		B-NP
江省		江省		NN		I-NP
平湖市		平湖市		NN		I-NP
）		）		PU		O
豪绅张		豪绅张		NN		B-NP
永年邀请		永年邀请		NN		I-NP
，		，		PU		O
连续		连续		NN		B-NP
对弈		对弈		NN		I-NP
十三		十三		OD		O
局		局		M		O
，		，		PU		O
现存棋谱		现存棋谱		NN		B-NP
十		十		OD		O
局		局		NN		O
，		，		PU		O
为中国		为中国		NN		B-NP
古代围		古代围		NN		I-NP
棋代表作		棋代表作		NN		I-NP
。		。		PU		O
