中	|||	S: 1E: 3	|||	NN
国围	|||	S: 3E: 5	|||	NN
棋名	|||	S: 5E: 7	|||	NN
人战	|||	S: 7E: 9	|||	NN
中国	|||	S: 9E: 11	|||	NR
围棋名	|||	S: 11E: 14	|||	NN
人战	|||	S: 14E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
中国	|||	S: 17E: 19	|||	NR
的	|||	S: 19E: 20	|||	DEG
一	|||	S: 20E: 21	|||	OD
项	|||	S: 21E: 22	|||	M
传统	|||	S: 22E: 24	|||	NN
围棋头	|||	S: 24E: 27	|||	NN
衔赛	|||	S: 27E: 29	|||	VV
，	|||	S: 29E: 30	|||	PU
由	|||	S: 30E: 31	|||	P
人民	|||	S: 31E: 33	|||	NN
日报	|||	S: 33E: 35	|||	NN
和	|||	S: 35E: 36	|||	NN
中	|||	S: 36E: 37	|||	NN
国棋院	|||	S: 37E: 40	|||	NN
主办	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
第一	|||	S: 43E: 45	|||	OD
届名人	|||	S: 45E: 48	|||	NN
战于	|||	S: 48E: 50	|||	VV
1988	|||	S: 50E: 54	|||	CD
年举行	|||	S: 54E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
之后	|||	S: 58E: 60	|||	NN
采用	|||	S: 60E: 62	|||	VV
挑战	|||	S: 62E: 64	|||	NN
赛制	|||	S: 64E: 66	|||	VV
，	|||	S: 66E: 67	|||	PU
由选	|||	S: 67E: 69	|||	NN
拔出	|||	S: 69E: 71	|||	VV
的	|||	S: 71E: 72	|||	DT
一	|||	S: 72E: 73	|||	CD
位	|||	S: 73E: 74	|||	NN
挑战	|||	S: 74E: 76	|||	NN
者向	|||	S: 76E: 78	|||	NN
上	|||	S: 78E: 79	|||	NN
届	|||	S: 79E: 80	|||	NN
冠军挑	|||	S: 80E: 83	|||	NN
战	|||	S: 83E: 84	|||	VA
，	|||	S: 84E: 85	|||	PU
采用	|||	S: 85E: 87	|||	NN
5	|||	S: 87E: 88	|||	CD
局	|||	S: 88E: 89	|||	CC
3	|||	S: 89E: 90	|||	CD
胜制	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
2012	|||	S: 93E: 97	|||	CD
年起	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
冠军	|||	S: 100E: 102	|||	VV
奖金	|||	S: 102E: 104	|||	NN
15万	|||	S: 104E: 107	|||	CD
，	|||	S: 107E: 108	|||	PU
亚军	|||	S: 108E: 110	|||	NN
8万	|||	S: 110E: 112	|||	CD
。	|||	S: 112E: 113	|||	PU
2017	|||	S: 113E: 117	|||	CD
年冠军	|||	S: 117E: 120	|||	NN
奖金	|||	S: 120E: 122	|||	NN
30万	|||	S: 122E: 125	|||	CD
元	|||	S: 125E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
亚军	|||	S: 127E: 129	|||	NN
8万	|||	S: 129E: 131	|||	CD
元	|||	S: 131E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
本选赛	|||	S: 133E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
小	|||	S: 137E: 138	|||	JJ
组冠军	|||	S: 138E: 141	|||	NN
进入	|||	S: 141E: 143	|||	VV
循环圈	|||	S: 143E: 146	|||	NN
战	|||	S: 146E: 147	|||	NN
挑战者	|||	S: 147E: 150	|||	NN
决定循	|||	S: 150E: 153	|||	NN
环圈战	|||	S: 153E: 156	|||	NN
本选赛	|||	S: 156E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
小	|||	S: 160E: 161	|||	JJ
组冠军	|||	S: 161E: 164	|||	NN
进入	|||	S: 164E: 166	|||	VV
循环圈	|||	S: 166E: 169	|||	NN
战	|||	S: 169E: 170	|||	NN
挑战者	|||	S: 170E: 173	|||	NN
决定循	|||	S: 173E: 176	|||	NN
环圈战	|||	S: 176E: 179	|||	NN
唐韦星	|||	S: 179E: 182	|||	NN
朴文	|||	S: 182E: 184	|||	NN
垚邱	|||	S: 184E: 186	|||	NN
峻胡耀宇	|||	S: 186E: 190	|||	NN
连笑	|||	S: 190E: 192	|||	NN
古灵益	|||	S: 192E: 195	|||	NN
李康	|||	S: 195E: 197	|||	NN
钟	|||	S: 197E: 198	|||	NN
文	|||	S: 198E: 199	|||	NN
靖邬光	|||	S: 199E: 202	|||	NN
亚牛雨田	|||	S: 202E: 206	|||	NN
李喆	|||	S: 206E: 208	|||	NN
彭荃	|||	S: 208E: 210	|||	NN
丁伟	|||	S: 210E: 212	|||	NN
周贺	|||	S: 212E: 214	|||	NN
玺王雷	|||	S: 214E: 217	|||	NN
常昊王昊	|||	S: 217E: 221	|||	NN
洋李	|||	S: 221E: 223	|||	NN
轩豪俞斌	|||	S: 223E: 227	|||	NN
陶欣然	|||	S: 227E: 230	|||	NN
张立	|||	S: 230E: 232	|||	VV
安冬旭	|||	S: 232E: 235	|||	NN
蔡竞	|||	S: 235E: 237	|||	NN
范蕴若	|||	S: 237E: 240	|||	NN
汪	|||	S: 240E: 241	|||	NN
涛	|||	S: 241E: 242	|||	NN
廖行	|||	S: 242E: 244	|||	NN
文朱	|||	S: 244E: 246	|||	NN
元豪	|||	S: 246E: 248	|||	NN
罗洗河	|||	S: 248E: 251	|||	NN
孙腾	|||	S: 251E: 253	|||	NN
宇刘	|||	S: 253E: 255	|||	NN
曦王垚	|||	S: 255E: 258	|||	NN
付冲郭	|||	S: 258E: 261	|||	NN
闻潮童	|||	S: 261E: 264	|||	NN
梦成	|||	S: 264E: 266	|||	VV
佟禹林	|||	S: 266E: 269	|||	NN
黄奕中	|||	S: 269E: 272	|||	NN
严欢	|||	S: 272E: 274	|||	VV
曹	|||	S: 274E: 275	|||	NN
潇阳胡跃	|||	S: 275E: 279	|||	NN
峰郑	|||	S: 279E: 281	|||	NN
淼鑫	|||	S: 281E: 283	|||	NN
李豪杰张	|||	S: 283E: 287	|||	NN
涛孙力	|||	S: 287E: 290	|||	NN
韩晗潘	|||	S: 290E: 293	|||	NN
非柯洁朱	|||	S: 293E: 297	|||	NN
松力芮	|||	S: 297E: 300	|||	NN
乃	|||	S: 300E: 301	|||	NN
伟	|||	S: 301E: 302	|||	NN
张亚博黄	|||	S: 302E: 306	|||	NN
晨	|||	S: 306E: 307	|||	NN
李钦	|||	S: 307E: 309	|||	NN
诚崔	|||	S: 309E: 311	|||	NN
灿李铭	|||	S: 311E: 314	|||	NN
本赛	|||	S: 314E: 316	|||	NN
种子	|||	S: 316E: 318	|||	NN
（	|||	S: 318E: 319	|||	PU
在位名	|||	S: 319E: 322	|||	NR
人连笑	|||	S: 322E: 325	|||	NN
）	|||	S: 325E: 326	|||	PU
：	|||	S: 326E: 327	|||	PU
上届4	|||	S: 327E: 330	|||	NR
强	|||	S: 330E: 331	|||	ETC
：	|||	S: 331E: 332	|||	PU
陈耀烨	|||	S: 332E: 335	|||	NN
，	|||	S: 335E: 336	|||	PU
李钦诚	|||	S: 336E: 339	|||	NN
，	|||	S: 339E: 340	|||	PU
国宇征	|||	S: 340E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
彭立尧	|||	S: 344E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
世界	|||	S: 348E: 350	|||	NN
大赛冠	|||	S: 350E: 353	|||	NN
亚军	|||	S: 353E: 355	|||	NN
：	|||	S: 355E: 356	|||	PU
应氏杯	|||	S: 356E: 359	|||	NN
唐韦星	|||	S: 359E: 362	|||	NN
，	|||	S: 362E: 363	|||	PU
三星杯	|||	S: 363E: 366	|||	NN
柯洁	|||	S: 366E: 368	|||	VV
，	|||	S: 368E: 369	|||	PU
柁嘉熹	|||	S: 369E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
国内	|||	S: 373E: 375	|||	NN
冠军	|||	S: 375E: 377	|||	NN
：	|||	S: 377E: 378	|||	PU
衢州烂	|||	S: 378E: 381	|||	NN
柯杯	|||	S: 381E: 383	|||	NN
芈昱廷	|||	S: 383E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
威孚房	|||	S: 387E: 390	|||	NN
开杯黄	|||	S: 390E: 393	|||	NN
云嵩	|||	S: 393E: 395	|||	VV
，	|||	S: 395E: 396	|||	PU
个人赛	|||	S: 396E: 399	|||	NN
范胤	|||	S: 399E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
等级	|||	S: 402E: 404	|||	JJ
分前列	|||	S: 404E: 407	|||	NN
：	|||	S: 407E: 408	|||	PU
时越	|||	S: 408E: 410	|||	VV
，	|||	S: 410E: 411	|||	PU
周睿羊	|||	S: 411E: 414	|||	NN
，	|||	S: 414E: 415	|||	PU
古力	|||	S: 415E: 417	|||	NN
，	|||	S: 417E: 418	|||	PU
范蕴若	|||	S: 418E: 421	|||	NN
，	|||	S: 421E: 422	|||	PU
范廷钰	|||	S: 422E: 425	|||	NN
，	|||	S: 425E: 426	|||	PU
檀啸	|||	S: 426E: 428	|||	NN
，	|||	S: 428E: 429	|||	PU
李轩豪	|||	S: 429E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
辜梓豪	|||	S: 433E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
童	|||	S: 437E: 438	|||	AD
梦成	|||	S: 438E: 440	|||	VV
，	|||	S: 440E: 441	|||	PU
江维杰	|||	S: 441E: 444	|||	NN
，	|||	S: 444E: 445	|||	PU
杨鼎新	|||	S: 445E: 448	|||	NR
，	|||	S: 448E: 449	|||	PU
谢尔豪	|||	S: 449E: 452	|||	NR
，	|||	S: 452E: 453	|||	PU
孟泰龄	|||	S: 453E: 456	|||	NN
，	|||	S: 456E: 457	|||	PU
古灵益	|||	S: 457E: 460	|||	NN
。	|||	S: 460E: 461	|||	PU
24	|||	S: 461E: 463	|||	OD
名	|||	S: 463E: 464	|||	M
种子选	|||	S: 464E: 467	|||	NN
手及	|||	S: 467E: 469	|||	NN
网络	|||	S: 469E: 471	|||	NN
预选	|||	S: 471E: 473	|||	NN
出线的	|||	S: 473E: 476	|||	NN
8	|||	S: 476E: 477	|||	CD
名	|||	S: 477E: 478	|||	NN
棋手	|||	S: 478E: 480	|||	NN
参加	|||	S: 480E: 482	|||	VV
本赛	|||	S: 482E: 484	|||	NN
。	|||	S: 484E: 485	|||	PU
种子	|||	S: 485E: 487	|||	NN
选手	|||	S: 487E: 489	|||	NN
：	|||	S: 489E: 490	|||	PU
<	|||	S: 490E: 491	|||	PU
br	|||	S: 491E: 493	|||	NN
>	|||	S: 493E: 494	|||	PU
