北	|||	S: 1E: 3	|||	NN
周象戲	|||	S: 3E: 6	|||	NN
北周象戲	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
是中國南	|||	S: 11E: 15	|||	NN
北	|||	S: 15E: 16	|||	AD
朝時	|||	S: 16E: 18	|||	VV
的	|||	S: 18E: 19	|||	DEC
兩	|||	S: 19E: 20	|||	CD
人	|||	S: 20E: 21	|||	NN
博戲	|||	S: 21E: 23	|||	VV
，	|||	S: 23E: 24	|||	PU
常	|||	S: 24E: 25	|||	PN
被	|||	S: 25E: 26	|||	OD
依棋	|||	S: 26E: 28	|||	VV
名	|||	S: 28E: 29	|||	NN
錯認	|||	S: 29E: 31	|||	NN
為象	|||	S: 31E: 33	|||	NN
棋類	|||	S: 33E: 35	|||	NN
遊戲	|||	S: 35E: 37	|||	NN
與寶	|||	S: 37E: 39	|||	NN
應象棋	|||	S: 39E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
前身	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
楊慎	|||	S: 46E: 48	|||	VV
、	|||	S: 48E: 49	|||	PU
徐应秋	|||	S: 49E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
方以智	|||	S: 53E: 56	|||	NN
、	|||	S: 56E: 57	|||	PU
楊蔭深	|||	S: 57E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
崔樂泉	|||	S: 61E: 64	|||	NN
等學者	|||	S: 64E: 67	|||	NN
依規則	|||	S: 67E: 70	|||	NN
否定	|||	S: 70E: 72	|||	NN
是象棋	|||	S: 72E: 75	|||	NN
類遊戲	|||	S: 75E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
與中	|||	S: 79E: 81	|||	NN
國象	|||	S: 81E: 83	|||	NN
棋迥不	|||	S: 83E: 86	|||	NN
相侔	|||	S: 86E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
是	|||	S: 89E: 90	|||	VC
擲賽遊戲	|||	S: 90E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
象戲	|||	S: 95E: 97	|||	NN
之稱	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
始見	|||	S: 100E: 102	|||	NN
於南北	|||	S: 102E: 105	|||	NN
朝末期	|||	S: 105E: 108	|||	NN
之北周	|||	S: 108E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
北周天和	|||	S: 112E: 116	|||	NN
四	|||	S: 116E: 117	|||	OD
年	|||	S: 117E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
569年	|||	S: 119E: 123	|||	NT
）	|||	S: 123E: 124	|||	PU
，	|||	S: 124E: 125	|||	PU
北周武帝	|||	S: 125E: 129	|||	NN
所	|||	S: 129E: 130	|||	MSP
創	|||	S: 130E: 131	|||	VV
，	|||	S: 131E: 132	|||	PU
詳細規則	|||	S: 132E: 136	|||	NN
、	|||	S: 136E: 137	|||	PU
棋具皆	|||	S: 137E: 140	|||	NN
不	|||	S: 140E: 141	|||	AD
詳	|||	S: 141E: 142	|||	VA
，	|||	S: 142E: 143	|||	PU
並與大臣	|||	S: 143E: 147	|||	NN
共同	|||	S: 147E: 149	|||	JJ
編寫	|||	S: 149E: 151	|||	NN
《	|||	S: 151E: 152	|||	PU
象经	|||	S: 152E: 154	|||	NN
》	|||	S: 154E: 155	|||	PU
，	|||	S: 155E: 156	|||	PU
並由	|||	S: 156E: 158	|||	NN
王褒作	|||	S: 158E: 161	|||	NN
《	|||	S: 161E: 162	|||	PU
象戲	|||	S: 162E: 164	|||	NN
經序	|||	S: 164E: 166	|||	NN
》	|||	S: 166E: 167	|||	NN
、	|||	S: 167E: 168	|||	PU
庾	|||	S: 168E: 169	|||	NN
信作	|||	S: 169E: 171	|||	NN
《	|||	S: 171E: 172	|||	PU
進象	|||	S: 172E: 174	|||	NN
經賦表	|||	S: 174E: 177	|||	NN
》	|||	S: 177E: 178	|||	NN
、	|||	S: 178E: 179	|||	PU
《	|||	S: 179E: 180	|||	PU
象戲賦	|||	S: 180E: 183	|||	NN
》	|||	S: 183E: 184	|||	PU
，	|||	S: 184E: 185	|||	PU
献给	|||	S: 185E: 187	|||	NN
周武帝	|||	S: 187E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
《	|||	S: 191E: 192	|||	PU
北史	|||	S: 192E: 194	|||	NN
·	|||	S: 194E: 195	|||	PU
朗茂傳	|||	S: 195E: 198	|||	NN
》	|||	S: 198E: 199	|||	PU
：	|||	S: 199E: 200	|||	NN
“	|||	S: 200E: 201	|||	PU
周武帝	|||	S: 201E: 204	|||	NN
為	|||	S: 204E: 205	|||	NN
《	|||	S: 205E: 206	|||	PU
象經	|||	S: 206E: 208	|||	NN
》	|||	S: 208E: 209	|||	PU
，	|||	S: 209E: 210	|||	PU
隋文	|||	S: 210E: 212	|||	NN
從容謂茂曰	|||	S: 212E: 217	|||	NN
：『	|||	S: 217E: 219	|||	PU
人主	|||	S: 219E: 221	|||	NN
之所為也	|||	S: 221E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
感天地	|||	S: 226E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
動鬼神	|||	S: 230E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
而	|||	S: 234E: 235	|||	CC
《	|||	S: 235E: 236	|||	PU
象經	|||	S: 236E: 238	|||	NN
》	|||	S: 238E: 239	|||	PU
多亂法	|||	S: 239E: 242	|||	NN
，	|||	S: 242E: 243	|||	PU
何以致人	|||	S: 243E: 247	|||	NN
？	|||	S: 247E: 248	|||	PU
』”隋文帝對朗茂表達厭惡北	|||	S: 248E: 261	|||	PU
周象戲	|||	S: 261E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
認為	|||	S: 265E: 267	|||	NN
多亂法	|||	S: 267E: 270	|||	NN
。	|||	S: 270E: 271	|||	PU
北周象	|||	S: 271E: 274	|||	NN
戲到	|||	S: 274E: 276	|||	NN
初唐	|||	S: 276E: 278	|||	NN
已無人	|||	S: 278E: 281	|||	NN
能	|||	S: 281E: 282	|||	VV
解並失傳	|||	S: 282E: 286	|||	VV
。	|||	S: 286E: 287	|||	PU
唐太宗嘗	|||	S: 287E: 291	|||	NN
覽	|||	S: 291E: 292	|||	OD
《	|||	S: 292E: 293	|||	PU
三	|||	S: 293E: 294	|||	OD
局	|||	S: 294E: 295	|||	NN
象經	|||	S: 295E: 297	|||	NN
》	|||	S: 297E: 298	|||	PU
，	|||	S: 298E: 299	|||	PU
不能看懂	|||	S: 299E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
有	|||	S: 304E: 305	|||	P
人	|||	S: 305E: 306	|||	NN
說	|||	S: 306E: 307	|||	NN
蔡允恭	|||	S: 307E: 310	|||	NN
能	|||	S: 310E: 311	|||	VV
懂	|||	S: 311E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
蔡	|||	S: 313E: 314	|||	NN
則向唐	|||	S: 314E: 317	|||	NN
太宗	|||	S: 317E: 319	|||	NN
表示	|||	S: 319E: 321	|||	VV
“	|||	S: 321E: 322	|||	PU
少	|||	S: 322E: 323	|||	BA
通其略	|||	S: 323E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
老乃忘	|||	S: 327E: 330	|||	NN
”	|||	S: 330E: 331	|||	PU
，	|||	S: 331E: 332	|||	PU
後問	|||	S: 332E: 334	|||	NN
呂才才知	|||	S: 334E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
