	|||	S: 1E: 2	|||	NN
交换	|||	S: 2E: 4	|||	NN
规则	|||	S: 4E: 6	|||	NN
交换	|||	S: 6E: 8	|||	NN
规则	|||	S: 8E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
个	|||	S: 12E: 13	|||	M
连珠	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEG
开局	|||	S: 16E: 18	|||	NN
规则	|||	S: 18E: 20	|||	VV
。	|||	S: 20E: 21	|||	PU
它	|||	S: 21E: 22	|||	NN
是	|||	S: 22E: 23	|||	VC
国	|||	S: 23E: 24	|||	NN
际	|||	S: 24E: 25	|||	NN
连珠	|||	S: 25E: 27	|||	NN
联盟	|||	S: 27E: 29	|||	NN
（	|||	S: 29E: 30	|||	PU
RIF	|||	S: 30E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
在	|||	S: 34E: 35	|||	P
80年	|||	S: 35E: 38	|||	CD
代末	|||	S: 38E: 40	|||	NN
确定	|||	S: 40E: 42	|||	VV
的	|||	S: 42E: 43	|||	DEC
官方规	|||	S: 43E: 46	|||	NN
则	|||	S: 46E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
从	|||	S: 48E: 49	|||	NN
1989	|||	S: 49E: 53	|||	CD
年到	|||	S: 53E: 55	|||	NN
1995	|||	S: 55E: 59	|||	CD
年	|||	S: 59E: 60	|||	LC
，	|||	S: 60E: 61	|||	PU
它在	|||	S: 61E: 63	|||	PN
世界	|||	S: 63E: 65	|||	VV
连珠锦	|||	S: 65E: 68	|||	NN
标赛	|||	S: 68E: 70	|||	NN
中	|||	S: 70E: 71	|||	LC
被	|||	S: 71E: 72	|||	SB
使用	|||	S: 72E: 74	|||	VV
。	|||	S: 74E: 75	|||	PU
交换	|||	S: 75E: 77	|||	NN
规则	|||	S: 77E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
详细开	|||	S: 80E: 83	|||	NN
局流	|||	S: 83E: 85	|||	NN
程如下	|||	S: 85E: 88	|||	NN
：	|||	S: 88E: 89	|||	PU
在开局	|||	S: 89E: 92	|||	NR
阶段	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
不允许棋手	|||	S: 95E: 100	|||	NN
使用	|||	S: 100E: 102	|||	NN
pass	|||	S: 102E: 106	|||	NN
权利	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
这	|||	S: 109E: 110	|||	CD
个	|||	S: 110E: 111	|||	M
规则	|||	S: 111E: 113	|||	NN
使得	|||	S: 113E: 115	|||	VV
大	|||	S: 115E: 116	|||	JJ
多数棋手	|||	S: 116E: 120	|||	NN
使用	|||	S: 120E: 122	|||	NN
斜止	|||	S: 122E: 124	|||	NN
开局	|||	S: 124E: 126	|||	NN
作	|||	S: 126E: 127	|||	VV
出斜	|||	S: 127E: 129	|||	VV
开口主	|||	S: 129E: 132	|||	NN
导	|||	S: 132E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
因此在	|||	S: 134E: 137	|||	NN
1996	|||	S: 137E: 141	|||	CD
年	|||	S: 141E: 142	|||	LC
，	|||	S: 142E: 143	|||	PU
被	|||	S: 143E: 144	|||	P
RIF	|||	S: 144E: 147	|||	NR
规则所	|||	S: 147E: 150	|||	NN
取代	|||	S: 150E: 152	|||	VV
。	|||	S: 152E: 153	|||	PU
交换规	|||	S: 153E: 156	|||	NN
则和	|||	S: 156E: 158	|||	NN
RIF	|||	S: 158E: 161	|||	NN
规则唯	|||	S: 161E: 164	|||	NN
一	|||	S: 164E: 165	|||	CD
的	|||	S: 165E: 166	|||	NN
区别	|||	S: 166E: 168	|||	VV
在于	|||	S: 168E: 170	|||	VV
，	|||	S: 170E: 171	|||	PU
第2	|||	S: 171E: 173	|||	OD
手棋	|||	S: 173E: 175	|||	NN
由	|||	S: 175E: 176	|||	P
哪名棋手	|||	S: 176E: 180	|||	NN
所	|||	S: 180E: 181	|||	MSP
指定	|||	S: 181E: 183	|||	VV
。	|||	S: 183E: 184	|||	PU
交换规则	|||	S: 184E: 188	|||	NN
对	|||	S: 188E: 189	|||	NN
假白	|||	S: 189E: 191	|||	NN
方较	|||	S: 191E: 193	|||	NN
有利	|||	S: 193E: 195	|||	VA
，	|||	S: 195E: 196	|||	PU
而	|||	S: 196E: 197	|||	CC
RIF	|||	S: 197E: 200	|||	NN
规则对	|||	S: 200E: 203	|||	NN
假黑	|||	S: 203E: 205	|||	NN
方较	|||	S: 205E: 207	|||	NN
有利	|||	S: 207E: 209	|||	VA
。	|||	S: 209E: 210	|||	PU
在	|||	S: 210E: 211	|||	P
1995	|||	S: 211E: 215	|||	CD
年以前	|||	S: 215E: 218	|||	M
，	|||	S: 218E: 219	|||	PU
交换	|||	S: 219E: 221	|||	NN
规则	|||	S: 221E: 223	|||	NN
是	|||	S: 223E: 224	|||	VC
世界	|||	S: 224E: 226	|||	NN
连珠	|||	S: 226E: 228	|||	NN
锦标赛	|||	S: 228E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
正式规则	|||	S: 232E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
