日本	|||	S: 1E: 4	|||	NN
圍棋棋	|||	S: 4E: 7	|||	NN
士列表	|||	S: 7E: 10	|||	NN
以下	|||	S: 10E: 12	|||	NN
包括	|||	S: 12E: 14	|||	VV
隸屬於	|||	S: 14E: 17	|||	NN
日	|||	S: 17E: 18	|||	NN
本棋院	|||	S: 18E: 21	|||	NN
及	|||	S: 21E: 22	|||	CC
關西棋院	|||	S: 22E: 26	|||	NN
現	|||	S: 26E: 27	|||	AD
役	|||	S: 27E: 28	|||	VA
、	|||	S: 28E: 29	|||	PU
退役及	|||	S: 29E: 32	|||	NN
已故	|||	S: 32E: 34	|||	NN
之日本	|||	S: 34E: 37	|||	NN
及旅日	|||	S: 37E: 40	|||	NN
棋士	|||	S: 40E: 42	|||	VV
，	|||	S: 42E: 43	|||	PU
女流	|||	S: 43E: 45	|||	NN
棋士	|||	S: 45E: 47	|||	NN
以紅	|||	S: 47E: 49	|||	NN
底顯示	|||	S: 49E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
入	|||	S: 53E: 54	|||	CS
段年齡以	|||	S: 54E: 58	|||	NN
4月	|||	S: 58E: 60	|||	CD
2日	|||	S: 60E: 62	|||	NT
滿週歲計	|||	S: 62E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
