圍棋	|||	S: 1E: 4	|||	NN
四	|||	S: 4E: 5	|||	OD
哲	|||	S: 5E: 6	|||	NN
圍棋四哲一詞	|||	S: 6E: 12	|||	NR
，	|||	S: 12E: 13	|||	PU
指的	|||	S: 13E: 15	|||	NR
是日本	|||	S: 15E: 18	|||	NN
古代圍	|||	S: 18E: 21	|||	NN
棋史上	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
四	|||	S: 25E: 26	|||	CD
位	|||	S: 26E: 27	|||	CD
有名人	|||	S: 27E: 30	|||	NN
實力	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
卻因	|||	S: 33E: 35	|||	NN
兩兩	|||	S: 35E: 37	|||	CD
相對	|||	S: 37E: 39	|||	NN
而無	|||	S: 39E: 41	|||	NN
法成	|||	S: 41E: 43	|||	VV
為名人	|||	S: 43E: 46	|||	NN
(	|||	S: 46E: 47	|||	PU
制度	|||	S: 47E: 49	|||	NN
下只	|||	S: 49E: 51	|||	NN
能	|||	S: 51E: 52	|||	VV
容許	|||	S: 52E: 54	|||	VV
一	|||	S: 54E: 55	|||	CD
位名人	|||	S: 55E: 58	|||	NN
)	|||	S: 58E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
本因	|||	S: 60E: 62	|||	NN
坊元丈	|||	S: 62E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
安井知得	|||	S: 66E: 70	|||	NN
兩	|||	S: 70E: 71	|||	OD
人	|||	S: 71E: 72	|||	NN
相差	|||	S: 72E: 74	|||	VV
一	|||	S: 74E: 75	|||	CD
歲	|||	S: 75E: 76	|||	M
，	|||	S: 76E: 77	|||	PU
元丈棋風	|||	S: 77E: 81	|||	NN
好	|||	S: 81E: 82	|||	AD
殺	|||	S: 82E: 83	|||	VA
、	|||	S: 83E: 84	|||	PU
行棋	|||	S: 84E: 86	|||	NN
位置	|||	S: 86E: 88	|||	NN
高	|||	S: 88E: 89	|||	VA
，	|||	S: 89E: 90	|||	PU
知得	|||	S: 90E: 92	|||	NN
重實利	|||	S: 92E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
形成	|||	S: 96E: 98	|||	VV
強烈對比	|||	S: 98E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
兩	|||	S: 103E: 104	|||	CD
人	|||	S: 104E: 105	|||	NN
在	|||	S: 105E: 106	|||	P
棋盤	|||	S: 106E: 108	|||	NN
外是極	|||	S: 108E: 111	|||	NN
要	|||	S: 111E: 112	|||	AD
好	|||	S: 112E: 113	|||	VA
的	|||	S: 113E: 114	|||	DEC
朋友	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
謙讓和	|||	S: 117E: 120	|||	NN
睦	|||	S: 120E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
在	|||	S: 122E: 123	|||	VV
盤	|||	S: 123E: 124	|||	NN
上	|||	S: 124E: 125	|||	NN
則是	|||	S: 125E: 127	|||	NN
實力	|||	S: 127E: 129	|||	NN
伯	|||	S: 129E: 130	|||	OD
仲	|||	S: 130E: 131	|||	NN
之間	|||	S: 131E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEC
好對手	|||	S: 134E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
兩	|||	S: 138E: 139	|||	CD
人	|||	S: 139E: 140	|||	NN
總計下了	|||	S: 140E: 144	|||	NN
77	|||	S: 144E: 146	|||	OD
盤	|||	S: 146E: 147	|||	M
，	|||	S: 147E: 148	|||	PU
成績	|||	S: 148E: 150	|||	NN
如下	|||	S: 150E: 152	|||	VV
：	|||	S: 152E: 153	|||	PU
知得拿黑	|||	S: 153E: 157	|||	NR
：	|||	S: 157E: 158	|||	PU
32勝6敗2和2打	|||	S: 158E: 167	|||	NR
掛	|||	S: 167E: 168	|||	ETC
<	|||	S: 168E: 169	|||	PU
BR	|||	S: 169E: 171	|||	NN
>	|||	S: 171E: 172	|||	PU
元丈	|||	S: 172E: 174	|||	NN
拿黑	|||	S: 174E: 176	|||	NN
：	|||	S: 176E: 177	|||	PU
27勝6敗	|||	S: 177E: 182	|||	NT
2和2打	|||	S: 182E: 186	|||	NT
掛	|||	S: 186E: 187	|||	NN
知得雖然	|||	S: 187E: 191	|||	NR
多贏	|||	S: 191E: 193	|||	NN
五	|||	S: 193E: 194	|||	OD
盤	|||	S: 194E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
但	|||	S: 196E: 197	|||	NN
是	|||	S: 197E: 198	|||	VC
知	|||	S: 198E: 199	|||	NN
得	|||	S: 199E: 200	|||	NN
拿黑盤	|||	S: 200E: 203	|||	NN
數	|||	S: 203E: 204	|||	NN
也	|||	S: 204E: 205	|||	AD
較	|||	S: 205E: 206	|||	AD
多	|||	S: 206E: 207	|||	VA
，	|||	S: 207E: 208	|||	PU
所以	|||	S: 208E: 210	|||	AD
兩	|||	S: 210E: 211	|||	CD
人	|||	S: 211E: 212	|||	NN
實力所	|||	S: 212E: 215	|||	NN
差	|||	S: 215E: 216	|||	VV
無幾	|||	S: 216E: 218	|||	NN
。	|||	S: 218E: 219	|||	PU
棋聖丈	|||	S: 219E: 222	|||	NN
和稱	|||	S: 222E: 224	|||	VV
其中	|||	S: 224E: 226	|||	NN
的	|||	S: 226E: 227	|||	DEG
三十	|||	S: 227E: 229	|||	CD
盤	|||	S: 229E: 230	|||	NN
「	|||	S: 230E: 231	|||	PU
從頭	|||	S: 231E: 233	|||	VV
到	|||	S: 233E: 234	|||	P
尾	|||	S: 234E: 235	|||	NN
沒有	|||	S: 235E: 237	|||	VV
一	|||	S: 237E: 238	|||	CD
手	|||	S: 238E: 239	|||	NN
可以	|||	S: 239E: 241	|||	VV
挑剔	|||	S: 241E: 243	|||	VV
的	|||	S: 243E: 244	|||	SP
」	|||	S: 244E: 245	|||	PU
，	|||	S: 245E: 246	|||	PU
並更稱	|||	S: 246E: 249	|||	NN
其中	|||	S: 249E: 251	|||	NN
七	|||	S: 251E: 252	|||	OD
盤	|||	S: 252E: 253	|||	NN
「	|||	S: 253E: 254	|||	PU
完	|||	S: 254E: 255	|||	NN
全	|||	S: 255E: 256	|||	NN
是	|||	S: 256E: 257	|||	VC
名	|||	S: 257E: 258	|||	NN
人	|||	S: 258E: 259	|||	NN
等級	|||	S: 259E: 261	|||	NN
」	|||	S: 261E: 262	|||	PU
，	|||	S: 262E: 263	|||	PU
足見推崇	|||	S: 263E: 267	|||	NN
了	|||	S: 267E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
因碩	|||	S: 269E: 271	|||	NN
為井	|||	S: 271E: 273	|||	NN
上	|||	S: 273E: 274	|||	NN
家第	|||	S: 274E: 276	|||	NN
十	|||	S: 276E: 277	|||	CD
一	|||	S: 277E: 278	|||	CD
世家督	|||	S: 278E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
跡目名號	|||	S: 282E: 286	|||	NN
為	|||	S: 286E: 287	|||	NN
安節	|||	S: 287E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
在	|||	S: 290E: 291	|||	P
做為跡目	|||	S: 291E: 295	|||	NN
之時	|||	S: 295E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
以井	|||	S: 298E: 300	|||	NN
上	|||	S: 300E: 301	|||	NN
跡目	|||	S: 301E: 303	|||	NN
安節	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEC
身分下了	|||	S: 306E: 310	|||	NN
許多	|||	S: 310E: 312	|||	CD
名作	|||	S: 312E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
其中	|||	S: 315E: 317	|||	NN
最	|||	S: 317E: 318	|||	AD
多	|||	S: 318E: 319	|||	VA
的	|||	S: 319E: 320	|||	DEC
就是與	|||	S: 320E: 323	|||	NN
丈和	|||	S: 323E: 325	|||	VV
的	|||	S: 325E: 326	|||	DEC
對局	|||	S: 326E: 328	|||	NN
，	|||	S: 328E: 329	|||	PU
兩	|||	S: 329E: 330	|||	CD
人	|||	S: 330E: 331	|||	NN
皆是力量	|||	S: 331E: 335	|||	NN
殺棋型	|||	S: 335E: 338	|||	JJ
的	|||	S: 338E: 339	|||	DEG
，	|||	S: 339E: 340	|||	PU
大開大	|||	S: 340E: 343	|||	NR
閤	|||	S: 343E: 344	|||	ETC
、	|||	S: 344E: 345	|||	PU
全盤從	|||	S: 345E: 348	|||	NN
頭殺	|||	S: 348E: 350	|||	VV
到	|||	S: 350E: 351	|||	VV
尾屢見	|||	S: 351E: 354	|||	NN
不	|||	S: 354E: 355	|||	AD
鮮	|||	S: 355E: 356	|||	VA
，	|||	S: 356E: 357	|||	PU
但於	|||	S: 357E: 359	|||	NN
小地	|||	S: 359E: 361	|||	NN
方亦	|||	S: 361E: 363	|||	NN
是	|||	S: 363E: 364	|||	VC
小	|||	S: 364E: 365	|||	JJ
巧	|||	S: 365E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
從	|||	S: 367E: 368	|||	NN
未	|||	S: 368E: 369	|||	AD
任跡	|||	S: 369E: 371	|||	DT
目前	|||	S: 371E: 373	|||	NN
以服部	|||	S: 373E: 376	|||	NN
立徹之名	|||	S: 376E: 380	|||	VV
到	|||	S: 380E: 381	|||	P
擔任家	|||	S: 381E: 384	|||	NN
督	|||	S: 384E: 385	|||	NN
前	|||	S: 385E: 386	|||	NN
總計	|||	S: 386E: 388	|||	NN
與丈	|||	S: 388E: 390	|||	NN
和下	|||	S: 390E: 392	|||	VV
了	|||	S: 392E: 393	|||	AS
68	|||	S: 393E: 395	|||	CD
局棋	|||	S: 395E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
成績	|||	S: 398E: 400	|||	NN
如下	|||	S: 400E: 402	|||	VV
：	|||	S: 402E: 403	|||	PU
安節受	|||	S: 403E: 406	|||	NN
二子：	|||	S: 406E: 409	|||	NN
6	|||	S: 409E: 410	|||	CD
勝	|||	S: 410E: 411	|||	CC
4敗	|||	S: 411E: 413	|||	CD
1	|||	S: 413E: 414	|||	CD
和	|||	S: 414E: 415	|||	M
<	|||	S: 415E: 416	|||	PU
BR	|||	S: 416E: 418	|||	NN
>	|||	S: 418E: 419	|||	PU
安節	|||	S: 419E: 421	|||	NN
拿黑	|||	S: 421E: 423	|||	NN
：	|||	S: 423E: 424	|||	PU
27	|||	S: 424E: 426	|||	CD
勝	|||	S: 426E: 427	|||	CC
17	|||	S: 427E: 429	|||	CD
敗	|||	S: 429E: 430	|||	CC
2和	|||	S: 430E: 432	|||	CD
3打掛	|||	S: 432E: 435	|||	NN
1	|||	S: 435E: 436	|||	CC
不明	|||	S: 436E: 438	|||	NN
<	|||	S: 438E: 439	|||	PU
BR	|||	S: 439E: 441	|||	NN
>	|||	S: 441E: 442	|||	PU
丈和	|||	S: 442E: 444	|||	NN
拿黑	|||	S: 444E: 446	|||	NN
：	|||	S: 446E: 447	|||	PU
6	|||	S: 447E: 448	|||	CD
勝	|||	S: 448E: 449	|||	M
1	|||	S: 449E: 450	|||	CD
敗	|||	S: 450E: 451	|||	NN
總計雖然	|||	S: 451E: 455	|||	NN
安節	|||	S: 455E: 457	|||	NN
成績較	|||	S: 457E: 460	|||	NN
好	|||	S: 460E: 461	|||	VA
，	|||	S: 461E: 462	|||	PU
但是從	|||	S: 462E: 465	|||	NN
二子	|||	S: 465E: 467	|||	VV
到	|||	S: 467E: 468	|||	NN
先相先	|||	S: 468E: 471	|||	NN
(	|||	S: 471E: 472	|||	PU
一	|||	S: 472E: 473	|||	CD
說曾經	|||	S: 473E: 476	|||	NN
打到	|||	S: 476E: 478	|||	VV
分	|||	S: 478E: 479	|||	NN
先過	|||	S: 479E: 481	|||	NT
)	|||	S: 481E: 482	|||	PU
，	|||	S: 482E: 483	|||	PU
安節拿	|||	S: 483E: 486	|||	NN
黑子	|||	S: 486E: 488	|||	NN
次	|||	S: 488E: 489	|||	NN
數	|||	S: 489E: 490	|||	NN
壓倒性	|||	S: 490E: 493	|||	NN
的	|||	S: 493E: 494	|||	DEC
多	|||	S: 494E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
且	|||	S: 496E: 497	|||	NN
從內容	|||	S: 497E: 500	|||	NN
上	|||	S: 500E: 501	|||	VV
看	|||	S: 501E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
丈	|||	S: 503E: 504	|||	NN
和	|||	S: 504E: 505	|||	NN
卻是技	|||	S: 505E: 508	|||	NN
高	|||	S: 508E: 509	|||	NN
一	|||	S: 509E: 510	|||	OD
籌	|||	S: 510E: 511	|||	NN
。	|||	S: 511E: 512	|||	PU
安節在	|||	S: 512E: 515	|||	NN
丈和	|||	S: 515E: 517	|||	NN
繼任後	|||	S: 517E: 520	|||	NN
，	|||	S: 520E: 521	|||	PU
天下唯	|||	S: 521E: 524	|||	NN
知得	|||	S: 524E: 526	|||	VV
一	|||	S: 526E: 527	|||	CD
準名人	|||	S: 527E: 530	|||	NN
，	|||	S: 530E: 531	|||	PU
後來與	|||	S: 531E: 534	|||	NN
丈和	|||	S: 534E: 536	|||	NN
談條件	|||	S: 536E: 539	|||	NN
，	|||	S: 539E: 540	|||	PU
安節升	|||	S: 540E: 543	|||	NN
上	|||	S: 543E: 544	|||	NN
手	|||	S: 544E: 545	|||	LC
，	|||	S: 545E: 546	|||	PU
丈和	|||	S: 546E: 548	|||	NN
升準名人	|||	S: 548E: 552	|||	NN
。	|||	S: 552E: 553	|||	PU
後來	|||	S: 553E: 555	|||	NN
安節繼任	|||	S: 555E: 559	|||	NN
家督後	|||	S: 559E: 562	|||	NN
，	|||	S: 562E: 563	|||	PU
認為	|||	S: 563E: 565	|||	NN
之前以	|||	S: 565E: 568	|||	NN
安節	|||	S: 568E: 570	|||	NN
、	|||	S: 570E: 571	|||	PU
立徹名	|||	S: 571E: 574	|||	NN
義下	|||	S: 574E: 576	|||	NN
的	|||	S: 576E: 577	|||	DEC
棋全是	|||	S: 577E: 580	|||	NN
垃	|||	S: 580E: 581	|||	AD
圾	|||	S: 581E: 582	|||	VA
，	|||	S: 582E: 583	|||	PU
進而	|||	S: 583E: 585	|||	NN
否定	|||	S: 585E: 587	|||	NN
技遜	|||	S: 587E: 589	|||	NN
丈和	|||	S: 589E: 591	|||	NN
，	|||	S: 591E: 592	|||	PU
並提出升準	|||	S: 592E: 597	|||	NN
名人	|||	S: 597E: 599	|||	NN
要求	|||	S: 599E: 601	|||	NN
，	|||	S: 601E: 602	|||	PU
在	|||	S: 602E: 603	|||	AD
知得	|||	S: 603E: 605	|||	VV
反對下	|||	S: 605E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
原要	|||	S: 609E: 611	|||	JJ
爭碁	|||	S: 611E: 613	|||	NN
，	|||	S: 613E: 614	|||	PU
但丈	|||	S: 614E: 616	|||	NN
和走內線	|||	S: 616E: 620	|||	NN
想一步	|||	S: 620E: 623	|||	JJ
登天名人	|||	S: 623E: 627	|||	NN
，	|||	S: 627E: 628	|||	PU
於是知	|||	S: 628E: 631	|||	NN
得	|||	S: 631E: 632	|||	NN
與因	|||	S: 632E: 634	|||	NN
碩聯手	|||	S: 634E: 637	|||	NN
，	|||	S: 637E: 638	|||	PU
並讓因	|||	S: 638E: 641	|||	NN
碩升為	|||	S: 641E: 644	|||	NN
準名人	|||	S: 644E: 647	|||	NN
，	|||	S: 647E: 648	|||	PU
條件	|||	S: 648E: 650	|||	NN
是與丈	|||	S: 650E: 653	|||	NN
和	|||	S: 653E: 654	|||	NN
爭碁	|||	S: 654E: 656	|||	NN
(	|||	S: 656E: 657	|||	PU
因丈和	|||	S: 657E: 660	|||	NN
要申請名	|||	S: 660E: 664	|||	NN
人	|||	S: 664E: 665	|||	NN
，	|||	S: 665E: 666	|||	PU
自然要	|||	S: 666E: 669	|||	NN
反對	|||	S: 669E: 671	|||	VV
而	|||	S: 671E: 672	|||	MSP
下爭碁)	|||	S: 672E: 676	|||	VV
，	|||	S: 676E: 677	|||	PU
但是	|||	S: 677E: 679	|||	VV
在	|||	S: 679E: 680	|||	VV
名	|||	S: 680E: 681	|||	NN
人	|||	S: 681E: 682	|||	NN
由誰繼	|||	S: 682E: 685	|||	NN
任	|||	S: 685E: 686	|||	NN
的	|||	S: 686E: 687	|||	DEC
討論會	|||	S: 687E: 690	|||	NN
上	|||	S: 690E: 691	|||	NN
，	|||	S: 691E: 692	|||	PU
因	|||	S: 692E: 693	|||	NN
碩	|||	S: 693E: 694	|||	NN
出爾	|||	S: 694E: 696	|||	JJ
反爾	|||	S: 696E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
最	|||	S: 699E: 700	|||	AD
後	|||	S: 700E: 701	|||	AD
知得	|||	S: 701E: 703	|||	VV
與丈和	|||	S: 703E: 706	|||	NN
爭碁	|||	S: 706E: 708	|||	NN
，	|||	S: 708E: 709	|||	PU
但	|||	S: 709E: 710	|||	CC
一	|||	S: 710E: 711	|||	CD
盤也沒	|||	S: 711E: 714	|||	NN
下	|||	S: 714E: 715	|||	AD
知得	|||	S: 715E: 717	|||	VV
就	|||	S: 717E: 718	|||	AD
病倒	|||	S: 718E: 720	|||	VV
了	|||	S: 720E: 721	|||	SP
，	|||	S: 721E: 722	|||	PU
且丈和	|||	S: 722E: 725	|||	NN
又與因	|||	S: 725E: 728	|||	NN
碩談	|||	S: 728E: 730	|||	NN
條件說	|||	S: 730E: 733	|||	NN
一	|||	S: 733E: 734	|||	CD
人各	|||	S: 734E: 736	|||	NN
作	|||	S: 736E: 737	|||	NN
名人	|||	S: 737E: 739	|||	NN
六年	|||	S: 739E: 741	|||	NT
，	|||	S: 741E: 742	|||	PU
因碩不	|||	S: 742E: 745	|||	NN
知	|||	S: 745E: 746	|||	VV
受	|||	S: 746E: 747	|||	AD
騙	|||	S: 747E: 748	|||	VA
，	|||	S: 748E: 749	|||	PU
於是丈	|||	S: 749E: 752	|||	NN
和	|||	S: 752E: 753	|||	NN
在	|||	S: 753E: 754	|||	P
知	|||	S: 754E: 755	|||	NN
得	|||	S: 755E: 756	|||	NN
停弈	|||	S: 756E: 758	|||	NN
、	|||	S: 758E: 759	|||	PU
因碩同	|||	S: 759E: 762	|||	NN
意下	|||	S: 762E: 764	|||	VV
就	|||	S: 764E: 765	|||	CD
任	|||	S: 765E: 766	|||	M
名人	|||	S: 766E: 768	|||	NN
，	|||	S: 768E: 769	|||	PU
但	|||	S: 769E: 770	|||	P
之後	|||	S: 770E: 772	|||	NN
就	|||	S: 772E: 773	|||	AD
把	|||	S: 773E: 774	|||	BA
因碩	|||	S: 774E: 776	|||	VV
的	|||	S: 776E: 777	|||	DEC
條件給	|||	S: 777E: 780	|||	NN
否	|||	S: 780E: 781	|||	NN
定掉	|||	S: 781E: 783	|||	VV
了	|||	S: 783E: 784	|||	NN
，	|||	S: 784E: 785	|||	PU
因	|||	S: 785E: 786	|||	NN
碩因	|||	S: 786E: 788	|||	NN
而吃	|||	S: 788E: 790	|||	VV
了	|||	S: 790E: 791	|||	AS
個大悶拳	|||	S: 791E: 795	|||	NN
。	|||	S: 795E: 796	|||	PU
丈和	|||	S: 796E: 798	|||	NN
繼任名	|||	S: 798E: 801	|||	NN
人後	|||	S: 801E: 803	|||	NN
，	|||	S: 803E: 804	|||	PU
因碩想	|||	S: 804E: 807	|||	NN
盡辦法	|||	S: 807E: 810	|||	NN
要	|||	S: 810E: 811	|||	VV
打下丈和	|||	S: 811E: 815	|||	VV
，	|||	S: 815E: 816	|||	PU
於是	|||	S: 816E: 818	|||	CC
練出	|||	S: 818E: 820	|||	VV
了	|||	S: 820E: 821	|||	AS
秘藏	|||	S: 821E: 823	|||	NN
弟子	|||	S: 823E: 825	|||	NN
赤星因	|||	S: 825E: 828	|||	NN
徹	|||	S: 828E: 829	|||	NN
(	|||	S: 829E: 830	|||	PU
上	|||	S: 830E: 831	|||	NN
手	|||	S: 831E: 832	|||	NN
)	|||	S: 832E: 833	|||	PU
，	|||	S: 833E: 834	|||	PU
在	|||	S: 834E: 835	|||	P
御	|||	S: 835E: 836	|||	NN
好	|||	S: 836E: 837	|||	OD
碁	|||	S: 837E: 838	|||	NN
上	|||	S: 838E: 839	|||	LC
，	|||	S: 839E: 840	|||	PU
開盤因	|||	S: 840E: 843	|||	NN
徹	|||	S: 843E: 844	|||	AD
大	|||	S: 844E: 845	|||	VA
幅領先	|||	S: 845E: 848	|||	NN
，	|||	S: 848E: 849	|||	PU
但	|||	S: 849E: 850	|||	NN
是	|||	S: 850E: 851	|||	VC
丈和	|||	S: 851E: 853	|||	NN
不愧棋聖	|||	S: 853E: 857	|||	NN
，	|||	S: 857E: 858	|||	PU
在	|||	S: 858E: 859	|||	P
中盤	|||	S: 859E: 861	|||	NN
下出	|||	S: 861E: 863	|||	VV
了	|||	S: 863E: 864	|||	AS
留名	|||	S: 864E: 866	|||	NN
千	|||	S: 866E: 867	|||	OD
史	|||	S: 867E: 868	|||	NN
的	|||	S: 868E: 869	|||	OD
「	|||	S: 869E: 870	|||	PU
三	|||	S: 870E: 871	|||	OD
妙	|||	S: 871E: 872	|||	NN
手	|||	S: 872E: 873	|||	OD
」	|||	S: 873E: 874	|||	PU
，	|||	S: 874E: 875	|||	PU
大逆轉	|||	S: 875E: 878	|||	NN
，	|||	S: 878E: 879	|||	PU
搞	|||	S: 879E: 880	|||	NN
得因	|||	S: 880E: 882	|||	NN
徹	|||	S: 882E: 883	|||	NN
當	|||	S: 883E: 884	|||	NN
場吐血而	|||	S: 884E: 888	|||	NN
死	|||	S: 888E: 889	|||	NN
(	|||	S: 889E: 890	|||	PU
26	|||	S: 890E: 892	|||	CD
歲	|||	S: 892E: 893	|||	NN
)	|||	S: 893E: 894	|||	PU
，	|||	S: 894E: 895	|||	PU
於是	|||	S: 895E: 897	|||	VV
在	|||	S: 897E: 898	|||	VV
丈	|||	S: 898E: 899	|||	NN
和	|||	S: 899E: 900	|||	P
任內	|||	S: 900E: 902	|||	NN
，	|||	S: 902E: 903	|||	PU
因碩就	|||	S: 903E: 906	|||	NR
沒有再	|||	S: 906E: 909	|||	NR
打名人	|||	S: 909E: 912	|||	NN
念頭	|||	S: 912E: 914	|||	VV
了	|||	S: 914E: 915	|||	SP
。	|||	S: 915E: 916	|||	PU
吐血此	|||	S: 916E: 919	|||	NN
事震	|||	S: 919E: 921	|||	NN
驚碁壇	|||	S: 921E: 924	|||	NN
，	|||	S: 924E: 925	|||	PU
大	|||	S: 925E: 926	|||	NN
家無	|||	S: 926E: 928	|||	NN
不	|||	S: 928E: 929	|||	AD
對	|||	S: 929E: 930	|||	VV
丈和	|||	S: 930E: 932	|||	NN
敬而遠之	|||	S: 932E: 936	|||	NN
，	|||	S: 936E: 937	|||	PU
加上	|||	S: 937E: 939	|||	VV
丈和走	|||	S: 939E: 942	|||	NN
「	|||	S: 942E: 943	|||	PU
內線	|||	S: 943E: 945	|||	NN
」	|||	S: 945E: 946	|||	PU
討好	|||	S: 946E: 948	|||	NN
元老	|||	S: 948E: 950	|||	NN
(	|||	S: 950E: 951	|||	PU
元老有	|||	S: 951E: 954	|||	NN
任命	|||	S: 954E: 956	|||	NN
名人	|||	S: 956E: 958	|||	NN
權力	|||	S: 958E: 960	|||	NN
)	|||	S: 960E: 961	|||	PU
最	|||	S: 961E: 962	|||	AD
大	|||	S: 962E: 963	|||	JJ
功臣	|||	S: 963E: 965	|||	NN
林元	|||	S: 965E: 967	|||	NN
美因	|||	S: 967E: 969	|||	NN
丈和說	|||	S: 969E: 972	|||	NN
好升	|||	S: 972E: 974	|||	NN
上	|||	S: 974E: 975	|||	NN
名	|||	S: 975E: 976	|||	NN
人就	|||	S: 976E: 978	|||	NN
升	|||	S: 978E: 979	|||	NN
其	|||	S: 979E: 980	|||	NN
為準名	|||	S: 980E: 983	|||	NN
人而失	|||	S: 983E: 986	|||	NN
約	|||	S: 986E: 987	|||	NN
大	|||	S: 987E: 988	|||	NN
為火光	|||	S: 988E: 991	|||	NN
，	|||	S: 991E: 992	|||	PU
使	|||	S: 992E: 993	|||	VV
得丈和	|||	S: 993E: 996	|||	NN
眾叛親離	|||	S: 996E: 1000	|||	NN
最	|||	S: 1000E: 1001	|||	AD
後	|||	S: 1001E: 1002	|||	AD
退休	|||	S: 1002E: 1004	|||	VV
，	|||	S: 1004E: 1005	|||	PU
並立	|||	S: 1005E: 1007	|||	NN
元丈	|||	S: 1007E: 1009	|||	NN
之子丈策為	|||	S: 1009E: 1014	|||	NN
第十三	|||	S: 1014E: 1017	|||	OD
世	|||	S: 1017E: 1018	|||	M
本因坊	|||	S: 1018E: 1021	|||	NN
，	|||	S: 1021E: 1022	|||	PU
並再立	|||	S: 1022E: 1025	|||	NN
門下	|||	S: 1025E: 1027	|||	VV
最	|||	S: 1027E: 1028	|||	CD
強徒	|||	S: 1028E: 1030	|||	NN
秀和	|||	S: 1030E: 1032	|||	NN
為其	|||	S: 1032E: 1034	|||	NN
跡目	|||	S: 1034E: 1036	|||	NN
(	|||	S: 1036E: 1037	|||	PU
因丈策	|||	S: 1037E: 1040	|||	NN
實力不	|||	S: 1040E: 1043	|||	NN
夠	|||	S: 1043E: 1044	|||	NN
，	|||	S: 1044E: 1045	|||	PU
僅是	|||	S: 1045E: 1047	|||	NN
丈和	|||	S: 1047E: 1049	|||	NN
要報師恩	|||	S: 1049E: 1053	|||	NN
而	|||	S: 1053E: 1054	|||	MSP
已)	|||	S: 1054E: 1056	|||	VV
。	|||	S: 1056E: 1057	|||	PU
果然	|||	S: 1057E: 1059	|||	JJ
丈和	|||	S: 1059E: 1061	|||	NN
一	|||	S: 1061E: 1062	|||	CD
退休	|||	S: 1062E: 1064	|||	NN
，	|||	S: 1064E: 1065	|||	PU
因碩馬	|||	S: 1065E: 1068	|||	NN
上	|||	S: 1068E: 1069	|||	NN
申請名	|||	S: 1069E: 1072	|||	NN
人碁所	|||	S: 1072E: 1075	|||	NN
，	|||	S: 1075E: 1076	|||	PU
跡目秀和	|||	S: 1076E: 1080	|||	NN
(	|||	S: 1080E: 1081	|||	PU
上手	|||	S: 1081E: 1083	|||	NR
)	|||	S: 1083E: 1084	|||	PU
馬上出	|||	S: 1084E: 1087	|||	NR
來反對	|||	S: 1087E: 1090	|||	NN
，	|||	S: 1090E: 1091	|||	PU
於是爭	|||	S: 1091E: 1094	|||	NN
碁	|||	S: 1094E: 1095	|||	NN
在	|||	S: 1095E: 1096	|||	P
所	|||	S: 1096E: 1097	|||	NN
難	|||	S: 1097E: 1098	|||	VV
免	|||	S: 1098E: 1099	|||	NN
，	|||	S: 1099E: 1100	|||	PU
這局棋乃	|||	S: 1100E: 1104	|||	NN
名局	|||	S: 1104E: 1106	|||	NN
中	|||	S: 1106E: 1107	|||	LC
的	|||	S: 1107E: 1108	|||	DEG
名局	|||	S: 1108E: 1110	|||	NN
，	|||	S: 1110E: 1111	|||	PU
秀和從	|||	S: 1111E: 1114	|||	NN
頭到	|||	S: 1114E: 1116	|||	VV
尾完全	|||	S: 1116E: 1119	|||	NN
保持	|||	S: 1119E: 1121	|||	VV
著先著	|||	S: 1121E: 1124	|||	NN
效力	|||	S: 1124E: 1126	|||	NN
(	|||	S: 1126E: 1127	|||	PU
黑先	|||	S: 1127E: 1129	|||	NN
下有	|||	S: 1129E: 1131	|||	VV
4~6	|||	S: 1131E: 1134	|||	CD
目的	|||	S: 1134E: 1136	|||	NN
優勢	|||	S: 1136E: 1138	|||	VV
，	|||	S: 1138E: 1139	|||	PU
是以近	|||	S: 1139E: 1142	|||	NN
代才	|||	S: 1142E: 1144	|||	VV
會提初	|||	S: 1144E: 1147	|||	NN
貼	|||	S: 1147E: 1148	|||	DEC
目的	|||	S: 1148E: 1150	|||	NN
規則	|||	S: 1150E: 1152	|||	NN
)	|||	S: 1152E: 1153	|||	PU
，	|||	S: 1153E: 1154	|||	PU
因碩中	|||	S: 1154E: 1157	|||	NN
途甚	|||	S: 1157E: 1159	|||	VV
至	|||	S: 1159E: 1160	|||	VV
還吐血好	|||	S: 1160E: 1164	|||	NN
幾次	|||	S: 1164E: 1166	|||	VV
，	|||	S: 1166E: 1167	|||	PU
卻不願趁	|||	S: 1167E: 1171	|||	VV
機	|||	S: 1171E: 1172	|||	CD
永久打掛	|||	S: 1172E: 1176	|||	NN
(	|||	S: 1176E: 1177	|||	PU
白棋	|||	S: 1177E: 1179	|||	NN
如果	|||	S: 1179E: 1181	|||	NN
認為局勢	|||	S: 1181E: 1185	|||	NN
對	|||	S: 1185E: 1186	|||	NN
自己不利	|||	S: 1186E: 1190	|||	NN
或	|||	S: 1190E: 1191	|||	NN
是	|||	S: 1191E: 1192	|||	VC
局	|||	S: 1192E: 1193	|||	NN
勢	|||	S: 1193E: 1194	|||	NN
不明	|||	S: 1194E: 1196	|||	NN
，	|||	S: 1196E: 1197	|||	PU
可以	|||	S: 1197E: 1199	|||	VV
選	|||	S: 1199E: 1200	|||	CD
擇打掛	|||	S: 1200E: 1203	|||	NN
，	|||	S: 1203E: 1204	|||	PU
打掛	|||	S: 1204E: 1206	|||	NN
原意是擇	|||	S: 1206E: 1210	|||	NN
日	|||	S: 1210E: 1211	|||	NN
再下	|||	S: 1211E: 1213	|||	VV
，	|||	S: 1213E: 1214	|||	PU
但白	|||	S: 1214E: 1216	|||	NN
棋因	|||	S: 1216E: 1218	|||	NN
身分較	|||	S: 1218E: 1221	|||	NN
高	|||	S: 1221E: 1222	|||	JJ
多	|||	S: 1222E: 1223	|||	NOI
半會趁機	|||	S: 1223E: 1227	|||	NN
不	|||	S: 1227E: 1228	|||	AD
再下	|||	S: 1228E: 1230	|||	VV
)	|||	S: 1230E: 1231	|||	PU
，	|||	S: 1231E: 1232	|||	PU
最後秀	|||	S: 1232E: 1235	|||	NN
和	|||	S: 1235E: 1236	|||	P
黑	|||	S: 1236E: 1237	|||	NN
四	|||	S: 1237E: 1238	|||	OD
目	|||	S: 1238E: 1239	|||	NN
勝	|||	S: 1239E: 1240	|||	LC
，	|||	S: 1240E: 1241	|||	PU
因碩於	|||	S: 1241E: 1244	|||	NN
是	|||	S: 1244E: 1245	|||	VC
申請停弈	|||	S: 1245E: 1249	|||	NN
爭碁	|||	S: 1249E: 1251	|||	NN
。	|||	S: 1251E: 1252	|||	PU
過了幾年	|||	S: 1252E: 1256	|||	NN
，	|||	S: 1256E: 1257	|||	PU
在	|||	S: 1257E: 1258	|||	P
元老	|||	S: 1258E: 1260	|||	NN
的	|||	S: 1260E: 1261	|||	DEC
安排下	|||	S: 1261E: 1264	|||	NN
，	|||	S: 1264E: 1265	|||	PU
因	|||	S: 1265E: 1266	|||	CS
碩再次	|||	S: 1266E: 1269	|||	NN
與秀	|||	S: 1269E: 1271	|||	NN
和	|||	S: 1271E: 1272	|||	NN
對局	|||	S: 1272E: 1274	|||	NN
，	|||	S: 1274E: 1275	|||	PU
這局棋被	|||	S: 1275E: 1279	|||	VV
認為是	|||	S: 1279E: 1282	|||	NR
因碩	|||	S: 1282E: 1284	|||	NN
生涯	|||	S: 1284E: 1286	|||	NN
傑作	|||	S: 1286E: 1288	|||	NN
，	|||	S: 1288E: 1289	|||	PU
至官子	|||	S: 1289E: 1292	|||	NN
階段	|||	S: 1292E: 1294	|||	NN
，	|||	S: 1294E: 1295	|||	PU
因碩看錯	|||	S: 1295E: 1299	|||	NN
了	|||	S: 1299E: 1300	|||	AD
棋	|||	S: 1300E: 1301	|||	VA
，	|||	S: 1301E: 1302	|||	PU
導致損了	|||	S: 1302E: 1306	|||	NN
六	|||	S: 1306E: 1307	|||	OD
目	|||	S: 1307E: 1308	|||	NN
之多	|||	S: 1308E: 1310	|||	LC
，	|||	S: 1310E: 1311	|||	PU
最後	|||	S: 1311E: 1313	|||	JJ
不多不少	|||	S: 1313E: 1317	|||	NN
就輸	|||	S: 1317E: 1319	|||	VV
了	|||	S: 1319E: 1320	|||	NN
六	|||	S: 1320E: 1321	|||	OD
目	|||	S: 1321E: 1322	|||	NN
，	|||	S: 1322E: 1323	|||	PU
於	|||	S: 1323E: 1324	|||	NN
是	|||	S: 1324E: 1325	|||	VC
因碩覺	|||	S: 1325E: 1328	|||	NN
得秀	|||	S: 1328E: 1330	|||	NN
和實力	|||	S: 1330E: 1333	|||	NN
不	|||	S: 1333E: 1334	|||	AD
過	|||	S: 1334E: 1335	|||	AD
爾爾	|||	S: 1335E: 1337	|||	VA
(	|||	S: 1337E: 1338	|||	PU
因為	|||	S: 1338E: 1340	|||	NN
原本	|||	S: 1340E: 1342	|||	NN
該和	|||	S: 1342E: 1344	|||	NN
局	|||	S: 1344E: 1345	|||	NN
，	|||	S: 1345E: 1346	|||	PU
和	|||	S: 1346E: 1347	|||	NN
局則白	|||	S: 1347E: 1350	|||	NN
棋實力較	|||	S: 1350E: 1354	|||	NN
高	|||	S: 1354E: 1355	|||	VA
)	|||	S: 1355E: 1356	|||	PU
，	|||	S: 1356E: 1357	|||	PU
該年御	|||	S: 1357E: 1360	|||	NN
好	|||	S: 1360E: 1361	|||	NN
碁	|||	S: 1361E: 1362	|||	AD
再	|||	S: 1362E: 1363	|||	LB
次請	|||	S: 1363E: 1365	|||	NN
元老	|||	S: 1365E: 1367	|||	NN
排定	|||	S: 1367E: 1369	|||	NN
與秀	|||	S: 1369E: 1371	|||	NN
和	|||	S: 1371E: 1372	|||	NN
對局	|||	S: 1372E: 1374	|||	NN
，	|||	S: 1374E: 1375	|||	PU
兩	|||	S: 1375E: 1376	|||	CD
人	|||	S: 1376E: 1377	|||	NN
差	|||	S: 1377E: 1378	|||	AD
一	|||	S: 1378E: 1379	|||	CD
段	|||	S: 1379E: 1380	|||	M
，	|||	S: 1380E: 1381	|||	PU
應該是先	|||	S: 1381E: 1385	|||	NN
相先	|||	S: 1385E: 1387	|||	VV
，	|||	S: 1387E: 1388	|||	PU
前	|||	S: 1388E: 1389	|||	NN
兩	|||	S: 1389E: 1390	|||	OD
盤	|||	S: 1390E: 1391	|||	M
因碩	|||	S: 1391E: 1393	|||	NN
都	|||	S: 1393E: 1394	|||	AD
執白	|||	S: 1394E: 1396	|||	VV
，	|||	S: 1396E: 1397	|||	PU
此局應當	|||	S: 1397E: 1401	|||	VV
執	|||	S: 1401E: 1402	|||	CD
黑	|||	S: 1402E: 1403	|||	NN
，	|||	S: 1403E: 1404	|||	PU
但	|||	S: 1404E: 1405	|||	NN
是	|||	S: 1405E: 1406	|||	VC
因	|||	S: 1406E: 1407	|||	NN
碩	|||	S: 1407E: 1408	|||	NN
認為要	|||	S: 1408E: 1411	|||	NN
做	|||	S: 1411E: 1412	|||	VV
為	|||	S: 1412E: 1413	|||	DER
名	|||	S: 1413E: 1414	|||	AD
人	|||	S: 1414E: 1415	|||	VA
，	|||	S: 1415E: 1416	|||	PU
就	|||	S: 1416E: 1417	|||	AD
應	|||	S: 1417E: 1418	|||	CD
該以	|||	S: 1418E: 1420	|||	NN
白	|||	S: 1420E: 1421	|||	AD
棋勝	|||	S: 1421E: 1423	|||	VV
了	|||	S: 1423E: 1424	|||	AS
才說得通	|||	S: 1424E: 1428	|||	NN
，	|||	S: 1428E: 1429	|||	PU
於	|||	S: 1429E: 1430	|||	NN
是	|||	S: 1430E: 1431	|||	VC
在	|||	S: 1431E: 1432	|||	P
發誓	|||	S: 1432E: 1434	|||	NN
「	|||	S: 1434E: 1435	|||	PU
此局再輸	|||	S: 1435E: 1439	|||	NN
，	|||	S: 1439E: 1440	|||	PU
勢不再	|||	S: 1440E: 1443	|||	NN
下御城碁	|||	S: 1443E: 1447	|||	VV
」	|||	S: 1447E: 1448	|||	PU
，	|||	S: 1448E: 1449	|||	PU
這盤局	|||	S: 1449E: 1452	|||	NN
秀和	|||	S: 1452E: 1454	|||	NN
仍是從	|||	S: 1454E: 1457	|||	NN
頭到	|||	S: 1457E: 1459	|||	VV
尾保持著	|||	S: 1459E: 1463	|||	NN
先著	|||	S: 1463E: 1465	|||	NN
效力	|||	S: 1465E: 1467	|||	NN
，	|||	S: 1467E: 1468	|||	PU
在	|||	S: 1468E: 1469	|||	P
中盤末時	|||	S: 1469E: 1473	|||	NN
，	|||	S: 1473E: 1474	|||	PU
因碩	|||	S: 1474E: 1476	|||	NN
打出	|||	S: 1476E: 1478	|||	VV
了	|||	S: 1478E: 1479	|||	AS
鬼手	|||	S: 1479E: 1481	|||	NN
，	|||	S: 1481E: 1482	|||	PU
在	|||	S: 1482E: 1483	|||	P
當場無人	|||	S: 1483E: 1487	|||	NN
發	|||	S: 1487E: 1488	|||	NN
覺其	|||	S: 1488E: 1490	|||	NN
陰謀下	|||	S: 1490E: 1493	|||	NN
，	|||	S: 1493E: 1494	|||	PU
秀和	|||	S: 1494E: 1496	|||	VV
本想也	|||	S: 1496E: 1499	|||	NN
不	|||	S: 1499E: 1500	|||	AD
想	|||	S: 1500E: 1501	|||	VV
就	|||	S: 1501E: 1502	|||	AD
要	|||	S: 1502E: 1503	|||	VV
走	|||	S: 1503E: 1504	|||	AS
進陷阱時	|||	S: 1504E: 1508	|||	NN
，	|||	S: 1508E: 1509	|||	PU
秀和	|||	S: 1509E: 1511	|||	NN
徒弟	|||	S: 1511E: 1513	|||	NN
、	|||	S: 1513E: 1514	|||	PU
彼時	|||	S: 1514E: 1516	|||	NN
十四	|||	S: 1516E: 1518	|||	CD
歲	|||	S: 1518E: 1519	|||	NN
四	|||	S: 1519E: 1520	|||	OD
段	|||	S: 1520E: 1521	|||	NN
的	|||	S: 1521E: 1522	|||	DEG
桑原秀	|||	S: 1522E: 1525	|||	NN
策故意打翻	|||	S: 1525E: 1530	|||	NN
茶杯示	|||	S: 1530E: 1533	|||	NN
意	|||	S: 1533E: 1534	|||	NN
，	|||	S: 1534E: 1535	|||	PU
因此秀和	|||	S: 1535E: 1539	|||	AD
沒有上當	|||	S: 1539E: 1543	|||	VV
，	|||	S: 1543E: 1544	|||	PU
之後雖	|||	S: 1544E: 1547	|||	NN
然因	|||	S: 1547E: 1549	|||	NN
碩又	|||	S: 1549E: 1551	|||	NN
連打	|||	S: 1551E: 1553	|||	VV
了	|||	S: 1553E: 1554	|||	AS
兩	|||	S: 1554E: 1555	|||	OD
個	|||	S: 1555E: 1556	|||	M
鬼手	|||	S: 1556E: 1558	|||	NN
，	|||	S: 1558E: 1559	|||	PU
無奈	|||	S: 1559E: 1561	|||	NN
秀和	|||	S: 1561E: 1563	|||	NN
已經步	|||	S: 1563E: 1566	|||	NN
步為營	|||	S: 1566E: 1569	|||	NN
，	|||	S: 1569E: 1570	|||	PU
最	|||	S: 1570E: 1571	|||	AD
後仍	|||	S: 1571E: 1573	|||	NN
是	|||	S: 1573E: 1574	|||	VC
黑	|||	S: 1574E: 1575	|||	DT
四	|||	S: 1575E: 1576	|||	CD
目勝	|||	S: 1576E: 1578	|||	NN
。	|||	S: 1578E: 1579	|||	PU
於是因	|||	S: 1579E: 1582	|||	NN
碩	|||	S: 1582E: 1583	|||	NN
終	|||	S: 1583E: 1584	|||	NN
於死心而	|||	S: 1584E: 1588	|||	NN
退休	|||	S: 1588E: 1590	|||	VV
，	|||	S: 1590E: 1591	|||	PU
改名	|||	S: 1591E: 1593	|||	NN
幻庵	|||	S: 1593E: 1595	|||	NN
，	|||	S: 1595E: 1596	|||	PU
此人生在	|||	S: 1596E: 1600	|||	NR
丈和	|||	S: 1600E: 1602	|||	NN
秀和	|||	S: 1602E: 1604	|||	NN
兩	|||	S: 1604E: 1605	|||	OD
人	|||	S: 1605E: 1606	|||	NN
之中	|||	S: 1606E: 1608	|||	VV
，	|||	S: 1608E: 1609	|||	PU
上遇丈和	|||	S: 1609E: 1613	|||	VV
不勝	|||	S: 1613E: 1615	|||	NN
，	|||	S: 1615E: 1616	|||	PU
下	|||	S: 1616E: 1617	|||	NN
碰秀和	|||	S: 1617E: 1620	|||	NN
三	|||	S: 1620E: 1621	|||	OD
敗	|||	S: 1621E: 1622	|||	NN
，	|||	S: 1622E: 1623	|||	PU
幻庵雖	|||	S: 1623E: 1626	|||	NN
徒具名人	|||	S: 1626E: 1630	|||	NN
實力	|||	S: 1630E: 1632	|||	NN
，	|||	S: 1632E: 1633	|||	PU
仍是敗	|||	S: 1633E: 1636	|||	NN
多	|||	S: 1636E: 1637	|||	CD
於勝	|||	S: 1637E: 1639	|||	NN
，	|||	S: 1639E: 1640	|||	PU
後世稱	|||	S: 1640E: 1643	|||	NN
百	|||	S: 1643E: 1644	|||	OD
敗	|||	S: 1644E: 1645	|||	NN
將軍	|||	S: 1645E: 1647	|||	NN
，	|||	S: 1647E: 1648	|||	PU
不	|||	S: 1648E: 1649	|||	AD
過	|||	S: 1649E: 1650	|||	VV
其屢	|||	S: 1650E: 1652	|||	NN
敗屢戰	|||	S: 1652E: 1655	|||	NN
、	|||	S: 1655E: 1656	|||	PU
雖然局	|||	S: 1656E: 1659	|||	NN
中	|||	S: 1659E: 1660	|||	NN
吐	|||	S: 1660E: 1661	|||	NN
血仍不	|||	S: 1661E: 1664	|||	NN
願	|||	S: 1664E: 1665	|||	VV
趁	|||	S: 1665E: 1666	|||	NN
機永久	|||	S: 1666E: 1669	|||	NN
打掛	|||	S: 1669E: 1671	|||	VV
的	|||	S: 1671E: 1672	|||	DEC
精神值	|||	S: 1672E: 1675	|||	NN
得吾人	|||	S: 1675E: 1678	|||	NN
效法	|||	S: 1678E: 1680	|||	NN
。	|||	S: 1680E: 1681	|||	PU
因碩退	|||	S: 1681E: 1684	|||	NN
休後	|||	S: 1684E: 1686	|||	VV
，	|||	S: 1686E: 1687	|||	PU
井上	|||	S: 1687E: 1689	|||	VV
家新	|||	S: 1689E: 1691	|||	NN
家督	|||	S: 1691E: 1693	|||	NN
為丈	|||	S: 1693E: 1695	|||	NN
和長子	|||	S: 1695E: 1698	|||	NN
節山因	|||	S: 1698E: 1701	|||	NN
碩	|||	S: 1701E: 1702	|||	VA
，	|||	S: 1702E: 1703	|||	PU
自然不	|||	S: 1703E: 1706	|||	NN
會	|||	S: 1706E: 1707	|||	VV
找	|||	S: 1707E: 1708	|||	NN
他麻煩	|||	S: 1708E: 1711	|||	NN
，	|||	S: 1711E: 1712	|||	PU
無奈天不	|||	S: 1712E: 1716	|||	NN
逢時	|||	S: 1716E: 1718	|||	VV
，	|||	S: 1718E: 1719	|||	PU
偏偏	|||	S: 1719E: 1721	|||	NN
安井家	|||	S: 1721E: 1724	|||	NN
的	|||	S: 1724E: 1725	|||	DEC
新家督	|||	S: 1725E: 1728	|||	NN
算	|||	S: 1728E: 1729	|||	AD
知	|||	S: 1729E: 1730	|||	VV
卻是	|||	S: 1730E: 1732	|||	NN
秀和	|||	S: 1732E: 1734	|||	NN
剋星	|||	S: 1734E: 1736	|||	NN
，	|||	S: 1736E: 1737	|||	PU
好不容易	|||	S: 1737E: 1741	|||	NN
幾年	|||	S: 1741E: 1743	|||	VV
後	|||	S: 1743E: 1744	|||	CD
算	|||	S: 1744E: 1745	|||	M
知突然	|||	S: 1745E: 1748	|||	NN
暴斃	|||	S: 1748E: 1750	|||	NN
(	|||	S: 1750E: 1751	|||	PU
據說是	|||	S: 1751E: 1754	|||	NN
被毒死的	|||	S: 1754E: 1758	|||	NN
)	|||	S: 1758E: 1759	|||	PU
，	|||	S: 1759E: 1760	|||	PU
新任	|||	S: 1760E: 1762	|||	NN
家督	|||	S: 1762E: 1764	|||	NN
算英不	|||	S: 1764E: 1767	|||	NN
過初段	|||	S: 1767E: 1770	|||	NN
，	|||	S: 1770E: 1771	|||	PU
於是秀	|||	S: 1771E: 1774	|||	NN
和	|||	S: 1774E: 1775	|||	NN
終於	|||	S: 1775E: 1777	|||	NN
提出	|||	S: 1777E: 1779	|||	VV
名	|||	S: 1779E: 1780	|||	NN
人	|||	S: 1780E: 1781	|||	NN
申請	|||	S: 1781E: 1783	|||	NN
，	|||	S: 1783E: 1784	|||	PU
偏這時井	|||	S: 1784E: 1788	|||	NN
上	|||	S: 1788E: 1789	|||	NN
家新	|||	S: 1789E: 1791	|||	NN
家督	|||	S: 1791E: 1793	|||	NN
松本錦	|||	S: 1793E: 1796	|||	NN
四	|||	S: 1796E: 1797	|||	OD
郎出	|||	S: 1797E: 1799	|||	VV
來攪和	|||	S: 1799E: 1802	|||	NN
，	|||	S: 1802E: 1803	|||	PU
松本錦	|||	S: 1803E: 1806	|||	NN
四	|||	S: 1806E: 1807	|||	OD
郎	|||	S: 1807E: 1808	|||	NN
自知勝	|||	S: 1808E: 1811	|||	NN
不	|||	S: 1811E: 1812	|||	AD
過秀和	|||	S: 1812E: 1815	|||	VV
，	|||	S: 1815E: 1816	|||	PU
但是	|||	S: 1816E: 1818	|||	CC
以之前	|||	S: 1818E: 1821	|||	NR
安節因	|||	S: 1821E: 1824	|||	NN
碩	|||	S: 1824E: 1825	|||	NN
(	|||	S: 1825E: 1826	|||	PU
幻庵	|||	S: 1826E: 1828	|||	NN
)	|||	S: 1828E: 1829	|||	PU
爭碁對	|||	S: 1829E: 1832	|||	NN
手秀	|||	S: 1832E: 1834	|||	NN
和當時並	|||	S: 1834E: 1838	|||	NN
非家	|||	S: 1838E: 1840	|||	NN
督為由	|||	S: 1840E: 1843	|||	NN
，	|||	S: 1843E: 1844	|||	PU
於	|||	S: 1844E: 1845	|||	NN
是	|||	S: 1845E: 1846	|||	VC
推出	|||	S: 1846E: 1848	|||	NN
安井分	|||	S: 1848E: 1851	|||	NN
支坂	|||	S: 1851E: 1853	|||	NN
口家	|||	S: 1853E: 1855	|||	VV
的	|||	S: 1855E: 1856	|||	DEC
坂口	|||	S: 1856E: 1858	|||	NN
仙得	|||	S: 1858E: 1860	|||	VV
(	|||	S: 1860E: 1861	|||	PU
上	|||	S: 1861E: 1862	|||	NN
手	|||	S: 1862E: 1863	|||	NN
)	|||	S: 1863E: 1864	|||	PU
做為爭碁	|||	S: 1864E: 1868	|||	NN
對	|||	S: 1868E: 1869	|||	NN
手	|||	S: 1869E: 1870	|||	NN
。	|||	S: 1870E: 1871	|||	PU
不料	|||	S: 1871E: 1873	|||	NN
此時美	|||	S: 1873E: 1876	|||	NN
國逼日	|||	S: 1876E: 1879	|||	NN
本簽	|||	S: 1879E: 1881	|||	NN
訂神	|||	S: 1881E: 1883	|||	NN
奈川條約	|||	S: 1883E: 1887	|||	NN
，	|||	S: 1887E: 1888	|||	PU
一	|||	S: 1888E: 1889	|||	CD
時間	|||	S: 1889E: 1891	|||	NN
全國都	|||	S: 1891E: 1894	|||	NN
熱血沸騰	|||	S: 1894E: 1898	|||	NN
、	|||	S: 1898E: 1899	|||	PU
同仇敵愾	|||	S: 1899E: 1903	|||	NN
，	|||	S: 1903E: 1904	|||	PU
認為應	|||	S: 1904E: 1907	|||	NN
要	|||	S: 1907E: 1908	|||	VV
打	|||	S: 1908E: 1909	|||	NN
倒幕府	|||	S: 1909E: 1912	|||	NN
，	|||	S: 1912E: 1913	|||	PU
圍棋	|||	S: 1913E: 1915	|||	NN
這種	|||	S: 1915E: 1917	|||	NN
東西	|||	S: 1917E: 1919	|||	NN
只有	|||	S: 1919E: 1921	|||	VV
在	|||	S: 1921E: 1922	|||	NN
和	|||	S: 1922E: 1923	|||	NN
平時	|||	S: 1923E: 1925	|||	NN
期	|||	S: 1925E: 1926	|||	NN
才有	|||	S: 1926E: 1928	|||	VV
，	|||	S: 1928E: 1929	|||	PU
於	|||	S: 1929E: 1930	|||	NN
是	|||	S: 1930E: 1931	|||	VC
此爭碁	|||	S: 1931E: 1934	|||	NN
又不了了	|||	S: 1934E: 1938	|||	VV
之	|||	S: 1938E: 1939	|||	PN
，	|||	S: 1939E: 1940	|||	PU
兼之	|||	S: 1940E: 1942	|||	VV
之後坊門	|||	S: 1942E: 1946	|||	NN
發	|||	S: 1946E: 1947	|||	NN
生	|||	S: 1947E: 1948	|||	NN
大火	|||	S: 1948E: 1950	|||	NN
，	|||	S: 1950E: 1951	|||	PU
秀和最	|||	S: 1951E: 1954	|||	NN
後鬱鬱	|||	S: 1954E: 1957	|||	NN
寡歡而死	|||	S: 1957E: 1961	|||	NN
。	|||	S: 1961E: 1962	|||	PU
以下列	|||	S: 1962E: 1965	|||	NN
出有	|||	S: 1965E: 1967	|||	VV
名	|||	S: 1967E: 1968	|||	NN
人實力	|||	S: 1968E: 1971	|||	NN
而	|||	S: 1971E: 1972	|||	MSP
沒申請	|||	S: 1972E: 1975	|||	VV
，	|||	S: 1975E: 1976	|||	PU
或是	|||	S: 1976E: 1978	|||	CC
申請名人	|||	S: 1978E: 1982	|||	NN
失敗者	|||	S: 1982E: 1985	|||	NN
：	|||	S: 1985E: 1986	|||	PU
日本	|||	S: 1986E: 1988	|||	NN
圍棋	|||	S: 1988E: 1990	|||	NN
故事	|||	S: 1990E: 1992	|||	NN
