佛		﻿佛		NN		B-NP
乘盃		乘盃		NN		I-NP
圍棋大		圍棋大		NN		I-NP
賽		賽		NN		I-NP
佛乘		佛乘		NN		I-NP
盃圍棋		盃圍棋		NN		I-NP
大賽		大賽		CD		O
是台		是台		NN		B-NP
灣		灣		NN		I-NP
圍棋		圍棋		NN		I-NP
的		的		DEC		O
職業		職業		NN		B-NP
、		、		PU		O
業餘		業餘		NN		B-NP
混合團		混合團		NN		I-NP
體對抗賽		體對抗賽		VV		O
，		，		PU		O
由		由		P		O
財團法人		財團法人		NN		B-NP
佛乘		佛乘		VV		O
世界		世界		NN		B-NP
文教基		文教基		NN		I-NP
金會主辦		金會主辦		NN		I-NP
，		，		PU		O
新北市		新北市		NR		O
體育		體育		NN		B-NP
總會		總會		NN		I-NP
圍棋		圍棋		NN		I-NP
委員會		委員會		NN		I-NP
、		、		PU		O
台北市		台北市		NN		B-NP
體育		體育		NN		I-NP
總會		總會		NN		I-NP
圍棋協會		圍棋協會		NN		I-NP
、		、		PU		O
台北市		台北市		NN		B-NP
圍棋文化協		圍棋文化協		NN		I-NP
會		會		NN		I-NP
、		、		PU		O
棋城對		棋城對		NN		B-NP
弈網協辦		弈網協辦		NN		I-NP
。		。		PU		O
現已		現已		NN		B-NP
成		成		VV		O
長為台		長為台		NN		B-NP
灣圍		灣圍		NN		I-NP
棋規		棋規		NN		I-NP
模最大		模最大		NN		I-NP
的		的		DEC		O
團體賽		團體賽		NN		B-NP
、		、		PU		O
也曾是		也曾是		NN		B-NP
業		業		NN		I-NP
餘		餘		NN		I-NP
棋士		棋士		NN		I-NP
可以		可以		VV		O
報名參加		報名參加		VV		O
的		的		DEC		O
最高		最高		JJ		B-NP
獎金比賽		獎金比賽		NN		I-NP
，		，		PU		O
也吸引到		也吸引到		NN		B-NP
中日韓泰		中日韓泰		NN		I-NP
等		等		ETC		O
國際		國際		NN		B-NP
業餘		業餘		NN		I-NP
棋士		棋士		NN		I-NP
組隊		組隊		NN		I-NP
來台		來台		NN		I-NP
參加		參加		VV		O
。		。		PU		O
佛乘盃		佛乘盃		NN		B-NP
的		的		DEC		O
前身臺		前身臺		NN		B-NP
北市		北市		NN		I-NP
中正盃圍		中正盃圍		NN		I-NP
棋錦		棋錦		NN		I-NP
標賽於		標賽於		NN		I-NP
2008		2008		CD		O
年舉辦		年舉辦		NN		B-NP
，		，		PU		O
由		由		P		O
臺北市		臺北市		NN		B-NP
體育		體育		NN		I-NP
總會主辦		總會主辦		NN		I-NP
，		，		PU		O
台北市		台北市		NR		O
體育		體育		NN		B-NP
總會		總會		NN		I-NP
圍棋		圍棋		NN		I-NP
委員會		委員會		NN		I-NP
、		、		PU		O
台北市		台北市		NN		B-NP
圍棋文化協		圍棋文化協		NN		I-NP
會承辦		會承辦		NN		I-NP
，		，		PU		O
由		由		P		O
於其		於其		NN		B-NP
職業		職業		NN		I-NP
、		、		PU		O
業餘		業餘		NN		B-NP
混合團		混合團		NN		I-NP
體對		體對		VV		O
抗賽		抗賽		NN		B-NP
的		的		DEC		O
模式新穎		模式新穎		NN		B-NP
，		，		PU		O
頗受		頗受		NR		O
好評		好評		NN		B-NP
。		。		PU		O
隔年		隔年		NN		B-NP
舉辦		舉辦		NN		I-NP
過象棋		過象棋		NN		I-NP
世界最		世界最		NN		I-NP
高		高		JJ		I-NP
獎金比		獎金比		NN		I-NP
賽		賽		NN		I-NP
的		的		DEC		O
佛乘基金		佛乘基金		NN		B-NP
會有		會有		VV		O
意舉		意舉		NN		B-NP
辦圍		辦圍		NN		I-NP
棋比賽		棋比賽		NN		I-NP
，		，		PU		O
中華民		中華民		NN		B-NP
國圍		國圍		NN		I-NP
棋協會		棋協會		NN		I-NP
常務監		常務監		NN		I-NP
事陳		事陳		NN		I-NP
昌言		昌言		NN		I-NP
7		7		CD		O
段		段		NN		B-NP
居中		居中		NN		I-NP
牽		牽		NN		I-NP
線		線		LC		O
，		，		PU		O
讓中正		讓中正		NN		B-NP
盃		盃		NN		I-NP
錦		錦		NN		I-NP
標賽改		標賽改		NN		I-NP
由		由		P		O
佛乘		佛乘		NN		B-NP
基金會接		基金會接		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
並改名佛		並改名佛		NN		B-NP
乘		乘		NN		I-NP
盃全國		盃全國		NN		I-NP
圍		圍		NN		I-NP
棋		棋		AD		O
大		大		VA		O
賽		賽		SP		O
；		；		PU		O
後因		後因		NN		B-NP
開始邀約		開始邀約		NN		I-NP
國		國		NN		I-NP
際		際		OD		O
隊		隊		NN		O
伍		伍		OD		O
參		參		NN		O
賽		賽		LC		O
，		，		PU		O
於		於		NN		O
2015		2015		CD		O
年改		年改		M		O
名為		名為		NN		B-NP
「		「		PU		O
佛乘盃圍		佛乘盃圍		NN		B-NP
棋		棋		AD		O
大		大		VA		O
賽		賽		SP		O
」		」		PU		O
，		，		PU		O
2020		2020		CD		O
年因		年因		NN		B-NP
COVID		COVID		NN		I-NP
-		-		PU		O
19		19		CD		O
疫		疫		CD		O
情爆		情爆		NN		B-NP
發		發		NN		I-NP
加		加		NN		I-NP
重停辦		重停辦		NN		I-NP
一		一		OD		O
屆		屆		NN		O
。		。		PU		O
