麻將棋	|||	S: 1E: 5	|||	NN
麻將棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是流傳於	|||	S: 9E: 13	|||	NN
湖南瀘	|||	S: 13E: 16	|||	NN
溪縣	|||	S: 16E: 18	|||	VV
的	|||	S: 18E: 19	|||	DEC
兩	|||	S: 19E: 20	|||	CD
人	|||	S: 20E: 21	|||	NN
棋類	|||	S: 21E: 23	|||	VV
，	|||	S: 23E: 24	|||	PU
以麻	|||	S: 24E: 26	|||	NN
將作	|||	S: 26E: 28	|||	NN
棋具	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
其他	|||	S: 31E: 33	|||	NN
地方	|||	S: 33E: 35	|||	NN
亦有	|||	S: 35E: 37	|||	VV
同名	|||	S: 37E: 39	|||	VV
的	|||	S: 39E: 40	|||	DEC
遊戲	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
