雙陸		﻿雙陸		NN		B-NP
雙陸		雙陸		VV		O
，		，		PU		O
又作雙		又作雙		NN		B-NP
六		六		NN		I-NP
，		，		PU		O
是		是		VC		O
漢		漢		NN		B-NP
字		字		NN		I-NP
文化圈		文化圈		NN		I-NP
一		一		OD		O
種		種		NN		O
傳		傳		OD		O
統		統		NN		O
二		二		OD		O
人		人		NN		B-NP
桌		桌		NN		I-NP
上遊戲		上遊戲		NN		I-NP
，		，		PU		O
又有		又有		VV		O
握槊		握槊		NN		B-NP
、		、		PU		O
長行等		長行等		NN		B-NP
名稱		名稱		NN		I-NP
。		。		PU		O
它是		它是		NN		B-NP
由		由		P		O
古天		古天		NT		O
竺		竺		LC		O
（		（		PU		O
今印度		今印度		NN		B-NP
）		）		PU		O
的		的		DEC		O
波罗塞戏		波罗塞戏		NN		B-NP
（		（		PU		O
）		）		PU		O
基础		基础		JJ		B-NP
改造		改造		NN		I-NP
而成		而成		VV		O
。		。		PU		O
由		由		P		O
一		一		CD		O
個		個		M		O
棋盤與		棋盤與		NN		B-NP
相同		相同		JJ		I-NP
數量		數量		NN		I-NP
的		的		DEG		O
黑白		黑白		NN		O
（		（		PU		O
或		或		CC		O
任何		任何		DT		O
兩		兩		CD		O
種		種		M		O
不同		不同		JJ		B-NP
顏色		顏色		NN		I-NP
）		）		PU		O
棋子		棋子		NN		O
（		（		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
馬		馬		NN		O
」		」		PU		O
）		）		PU		O
組成		組成		VV		O
，		，		PU		O
棋子有各		棋子有各		NN		B-NP
十二		十二		CD		O
、		、		PU		O
十四		十四		CD		O
、		、		PU		O
十五		十五		CD		O
顆不等		顆不等		NN		B-NP
。		。		PU		O
相傳是		相傳是		NN		B-NP
三		三		OD		O
國		國		NN		B-NP
曹魏宗		曹魏宗		NN		I-NP
室曹植		室曹植		NN		I-NP
所		所		MSP		O
引		引		VV		O
進波		進波		NN		B-NP
罗塞戏後		罗塞戏後		NN		I-NP
再糅合		再糅合		NN		I-NP
六		六		OD		O
博		博		NN		O
而		而		MSP		O
創出		創出		VV		O
。		。		PU		O
「		「		PU		O
雙陸		雙陸		NN		B-NP
」		」		PU		O
此詞原		此詞原		NN		B-NP
先是指		先是指		NN		I-NP
一		一		CD		O
種雙		種雙		NN		B-NP
方各		方各		NN		I-NP
六枚		六枚		VA		O
的		的		DEC		O
棋戲		棋戲		NN		B-NP
，		，		PU		O
又稱		又稱		NN		B-NP
「		「		PU		O
六		六		CD		O
甲」		甲」		M		O
，		，		PU		O
先今名稱		先今名稱		NN		B-NP
被		被		SB		O
已古		已古		VV		O
稱		稱		NN		O
為		為		OD		O
「		「		PU		O
長行」		長行」		NR		O
、		、		PU		O
各十五枚的		各十五枚的		NR		O
雙陸棋		雙陸棋		NN		B-NP
所		所		MSP		O
用		用		VV		O
。		。		PU		O
双		双		NN		O
陆		陆		OD		O
棋		棋		NN		O
在		在		VV		O
唐代		唐代		NN		O
、		、		PU		O
五		五		OD		O
代		代		NN		O
、		、		PU		O
辽代		辽代		NN		B-NP
、		、		PU		O
金代		金代		NN		B-NP
、		、		PU		O
元代曾风		元代曾风		NN		B-NP
靡		靡		NN		I-NP
一		一		CD		O
时		时		LC		O
，		，		PU		O
连武則天		连武則天		NN		B-NP
、		、		PU		O
唐玄宗		唐玄宗		NN		B-NP
、		、		PU		O
后		后		NN		B-NP
唐明宗		唐明宗		NN		I-NP
、		、		PU		O
也喜欢		也喜欢		NN		B-NP
下双陆棋		下双陆棋		VV		O
。		。		PU		O
《		《		PU		O
唐國		唐國		NN		B-NP
史補		史補		NN		I-NP
》		》		PU		O
記載武则		記載武则		NN		B-NP
天		天		NN		I-NP
梦		梦		CD		O
见与大		见与大		NN		B-NP
罗天女		罗天女		NN		I-NP
打双		打双		VV		O
陆		陆		CD		O
。		。		PU		O
局		局		NN		B-NP
中只		中只		NN		I-NP
要		要		VV		O
有子		有子		VV		O
，		，		PU		O
旋即		旋即		NN		B-NP
被打将		被打将		NN		I-NP
，		，		PU		O
不		不		AD		O
得		得		VV		O
其位		其位		NN		B-NP
，		，		PU		O
频频		频频		NN		B-NP
输给天女		输给天女		NN		I-NP
。		。		PU		O
狄仁傑		狄仁傑		NN		B-NP
則告		則告		NN		I-NP
訴她說是		訴她說是		NN		I-NP
「		「		PU		O
雙		雙		CD		O
陸不勝		陸不勝		NN		B-NP
，		，		PU		O
無子也		無子也		NN		B-NP
。		。		PU		O
」		」		PU		O
勸說是		勸說是		NN		B-NP
上		上		VV		O
天		天		NN		O
用		用		VV		O
棋子		棋子		NN		B-NP
來警		來警		NN		I-NP
示武則天		示武則天		NN		I-NP
。		。		PU		O
宋元		宋元		NN		B-NP
话本		话本		NN		I-NP
小说		小说		NN		I-NP
《		《		PU		O
梁公		梁公		NN		B-NP
九		九		OD		O
谏		谏		NN		O
》		》		PU		O
中		中		NN		O
〈		〈		PU		O
第六		第六		OD		O
諫		諫		M		O
〉		〉		PU		O
、		、		PU		O
《		《		PU		O
狄仁		狄仁		NN		B-NP
傑傳		傑傳		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
天中記		天中記		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
淵鑑		淵鑑		NN		B-NP
類函		類函		NN		I-NP
》		》		PU		O
也有類似		也有類似		VV		O
的		的		DEC		O
故事		故事		NN		O
。		。		PU		O
但		但		NN		B-NP
網路		網路		NN		I-NP
上		上		NN		I-NP
卻誤		卻誤		NN		I-NP
謬為武則		謬為武則		NN		I-NP
天		天		NN		I-NP
夢		夢		NN		I-NP
見下象		見下象		NN		I-NP
棋		棋		NN		I-NP
。		。		PU		O
唐朝敦煌		唐朝敦煌		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
孔子項託		孔子項託		NN		B-NP
相		相		NN		I-NP
問書		問書		VV		O
》		》		PU		O
，		，		PU		O
出現孔子		出現孔子		NN		B-NP
邀請		邀請		NN		I-NP
項橐		項橐		NN		I-NP
玩雙		玩雙		NN		I-NP
陸棋		陸棋		VV		O
的		的		DEC		O
劇情		劇情		NN		B-NP
。		。		PU		O
周昉有画		周昉有画		NN		B-NP
《		《		PU		O
杨妃架		杨妃架		NN		B-NP
雪衣女		雪衣女		NN		I-NP
乱双		乱双		NN		I-NP
陆		陆		OD		O
图		图		NN		O
》		》		PU		O
，		，		PU		O
描畫唐玄		描畫唐玄		NN		B-NP
宗與		宗與		NN		I-NP
人玩		人玩		NN		I-NP
雙陸要		雙陸要		NN		I-NP
輸時		輸時		VV		O
，		，		PU		O
楊貴		楊貴		NN		B-NP
妃故意		妃故意		NN		I-NP
放白		放白		NN		I-NP
鸚鵡		鸚鵡		NN		I-NP
擾亂		擾亂		NN		I-NP
棋局		棋局		NN		I-NP
。		。		PU		O
但		但		NN		B-NP
網路也		網路也		NN		I-NP
誤謬		誤謬		VV		O
成下		成下		NN		B-NP
圍棋		圍棋		VV		O
。		。		PU		O
北宋		北宋		NN		B-NP
朱彧		朱彧		NN		I-NP
將雙		將雙		NN		I-NP
陸稱		陸稱		NN		I-NP
為象棋		為象棋		NN		I-NP
。		。		PU		O
南宋時		南宋時		NN		B-NP
出		出		VV		O
現		現		P		O
詳		詳		NN		B-NP
記東亞		記東亞		NN		I-NP
多		多		CD		O
種雙陸		種雙陸		NN		B-NP
棋		棋		NN		I-NP
變體		變體		VV		O
的		的		DEC		O
局盤		局盤		NN		B-NP
制度		制度		NN		I-NP
、		、		PU		O
布子		布子		NN		B-NP
格式		格式		NN		I-NP
、		、		PU		O
行馬		行馬		NN		B-NP
規則		規則		NN		I-NP
等		等		ETC		O
的		的		SP		O
《		《		PU		O
譜雙		譜雙		NN		B-NP
》		》		PU		O
。		。		PU		O
明清时		明清时		NN		B-NP
，		，		PU		O
由于		由于		P		O
馬吊		馬吊		NN		B-NP
和象		和象		NN		I-NP
棋等遊戲		棋等遊戲		NN		I-NP
的		的		DEC		O
盛行		盛行		NN		O
，		，		PU		O
使		使		VV		O
得下双		得下双		NN		B-NP
陆		陆		AD		O
棋		棋		VA		O
的		的		DEC		O
人数		人数		NN		B-NP
逐渐		逐渐		NN		I-NP
减少		减少		VV		O
，		，		PU		O
最终		最终		JJ		B-NP
导致双		导致双		NN		I-NP
陆		陆		OD		O
棋		棋		NN		O
在		在		VV		O
清中叶		清中叶		NN		B-NP
时		时		NN		I-NP
失传		失传		VV		O
。		。		PU		O
日本		日本		NR		O
在奈良		在奈良		NR		O
時代由		時代由		NN		B-NP
唐朝		唐朝		NN		I-NP
傳入雙		傳入雙		NN		I-NP
六		六		OD		O
，		，		PU		O
平安		平安		NN		O
時代		時代		VV		O
至		至		VV		O
江戶時		江戶時		NN		B-NP
代皆		代皆		VV		O
十分		十分		NT		O
盛行		盛行		VV		O
，		，		PU		O
在		在		P		O
江戶		江戶		NN		B-NP
時代是		時代是		NN		I-NP
上流社		上流社		NN		I-NP
會婦女		會婦女		NN		I-NP
常玩		常玩		VV		O
的		的		DEC		O
遊戲		遊戲		NN		B-NP
，		，		PU		O
也		也		AD		O
是		是		VC		O
她們		她們		VV		O
的		的		DEC		O
嫁妝		嫁妝		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
二		二		CD		O
戰後衰退		戰後衰退		NN		B-NP
。		。		PU		O
新羅		新羅		JJ		B-NP
從唐朝		從唐朝		NN		I-NP
傳入雙		傳入雙		NN		I-NP
六		六		OD		O
，		，		PU		O
盛行於		盛行於		NN		B-NP
高麗		高麗		NN		I-NP
時代		時代		VV		O
，		，		PU		O
至		至		VV		O
朝鮮		朝鮮		NN		B-NP
王朝仍		王朝仍		NN		I-NP
有		有		NN		I-NP
不		不		AD		O
少		少		LB		O
人		人		NN		O
喜愛		喜愛		VV		O
。		。		PU		O
馬		馬		NN		O
的		的		DEG		O
移动以		移动以		NN		B-NP
掷骰子		掷骰子		NN		I-NP
的		的		DEC		O
点数		点数		NN		B-NP
决定		决定		NN		I-NP
，		，		PU		O
首位把		首位把		NN		B-NP
所有		所有		DT		O
馬移离		馬移离		NN		B-NP
棋盘		棋盘		NN		I-NP
的		的		DEC		O
玩者		玩者		NN		B-NP
可		可		VV		O
获得		获得		VV		O
胜利		胜利		NN		O
。		。		PU		O
