黄狼	|||	S: 1E: 4	|||	NN
撵鸡	|||	S: 4E: 6	|||	NN
黄狼撵鸡	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
是流傳	|||	S: 11E: 14	|||	NN
於河	|||	S: 14E: 16	|||	NN
南林州市	|||	S: 16E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
老虎棋	|||	S: 21E: 24	|||	NN
遊戲	|||	S: 24E: 26	|||	VV
，	|||	S: 26E: 27	|||	PU
些許類	|||	S: 27E: 30	|||	NN
同當	|||	S: 30E: 32	|||	VV
地	|||	S: 32E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
剃和尚棋	|||	S: 34E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
老子蹦	|||	S: 39E: 42	|||	NN
小子	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
