海峰盃	|||	S: 1E: 5	|||	NN
職業	|||	S: 5E: 7	|||	NN
圍棋賽	|||	S: 7E: 10	|||	NN
台灣海	|||	S: 10E: 13	|||	NN
峰盃	|||	S: 13E: 15	|||	NN
職業	|||	S: 15E: 17	|||	NN
圍棋賽	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
於	|||	S: 21E: 22	|||	NN
2009	|||	S: 22E: 26	|||	CD
年開辦	|||	S: 26E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
由	|||	S: 30E: 31	|||	P
海峰棋	|||	S: 31E: 34	|||	NN
院	|||	S: 34E: 35	|||	NN
主	|||	S: 35E: 36	|||	AD
辦	|||	S: 36E: 37	|||	VA
，	|||	S: 37E: 38	|||	PU
為台灣	|||	S: 38E: 41	|||	NN
現行	|||	S: 41E: 43	|||	VV
獎金	|||	S: 43E: 45	|||	NN
最	|||	S: 45E: 46	|||	AD
高	|||	S: 46E: 47	|||	VA
的	|||	S: 47E: 48	|||	DEC
錦標棋戰	|||	S: 48E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
海峰盃做	|||	S: 53E: 57	|||	NN
為錦	|||	S: 57E: 59	|||	NN
標棋戰	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
不同	|||	S: 63E: 65	|||	JJ
於頭	|||	S: 65E: 67	|||	NN
銜賽	|||	S: 67E: 69	|||	NN
賽制	|||	S: 69E: 71	|||	VV
而無	|||	S: 71E: 73	|||	NN
挑戰賽	|||	S: 73E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
64	|||	S: 77E: 79	|||	CD
位參	|||	S: 79E: 81	|||	NN
賽棋士	|||	S: 81E: 84	|||	NN
採用單	|||	S: 84E: 87	|||	NN
淘汰	|||	S: 87E: 89	|||	NN
方式	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
由	|||	S: 92E: 93	|||	P
進入	|||	S: 93E: 95	|||	NN
決賽	|||	S: 95E: 97	|||	VV
的	|||	S: 97E: 98	|||	DEC
兩	|||	S: 98E: 99	|||	OD
位	|||	S: 99E: 100	|||	M
棋士以	|||	S: 100E: 103	|||	NN
三	|||	S: 103E: 104	|||	OD
戰	|||	S: 104E: 105	|||	NN
兩	|||	S: 105E: 106	|||	OD
勝	|||	S: 106E: 107	|||	M
決定該屆	|||	S: 107E: 111	|||	NN
海峰盃冠	|||	S: 111E: 115	|||	NN
軍	|||	S: 115E: 116	|||	NN
誰屬	|||	S: 116E: 118	|||	VV
。	|||	S: 118E: 119	|||	PU
