		﻿		OD		O
KataGo		KataGo		NR		O
KataGo		KataGo		NN		B-NP
是由		是由		NN		I-NP
DavidJ		DavidJ		NN		I-NP
.Wu（lightvector）所研究並開發的一套圍棋軟體		.Wu（lightvector）所研究並開發的一套圍棋軟體		PU		O
。		。		PU		O
KataGo		KataGo		NN		B-NP
是		是		VC		O
DavidJ		DavidJ		NN		B-NP
.		.		PU		O
Wu		Wu		NN		B-NP
依照		依照		NN		I-NP
DeepMind		DeepMind		NN		I-NP
的		的		DEC		O
AlphaGoZero		AlphaGoZero		NN		B-NP
與		與		NN		I-NP
AlphaZero		AlphaZero		NN		I-NP
論文為基礎		論文為基礎		NN		I-NP
，		，		PU		O
以及許		以及許		NN		B-NP
多		多		VV		O
在		在		P		O
DeepMind		DeepMind		NN		B-NP
論文		論文		NN		I-NP
之後		之後		VV		O
的		的		DEC		O
相		相		NN		B-NP
關		關		NN		I-NP
研究		研究		NN		I-NP
及原創		及原創		NN		I-NP
的		的		DEC		O
研究		研究		NN		O
，		，		PU		O
大幅		大幅		AD		O
改善		改善		VV		O
了		了		AS		O
訓練		訓練		NN		B-NP
速度		速度		NN		I-NP
（		（		PU		O
超過		超過		NN		B-NP
50		50		OD		O
倍		倍		M		O
）		）		PU		O
，		，		PU		O
也因此		也因此		NN		B-NP
搭		搭		NN		I-NP
配所釋出		配所釋出		VV		O
訓		訓		CD		O
練		練		NN		B-NP
網路		網路		NN		I-NP
資料		資料		NN		I-NP
，		，		PU		O
成		成		VV		O
為目前		為目前		NN		B-NP
世界		世界		NN		I-NP
上最強		上最強		NN		I-NP
的		的		DEC		O
電腦圍棋		電腦圍棋		NN		B-NP
軟體		軟體		VV		O
之一		之一		NN		O
。		。		PU		O
KataGo		KataGo		NN		B-NP
所		所		MSP		O
實做		實做		VV		O
的		的		DEC		O
電腦圍		電腦圍		NN		B-NP
棋程式		棋程式		NN		I-NP
包括		包括		VV		O
了		了		SP		O
：		：		PU		O
另外由		另外由		NN		B-NP
（		（		PU		O
作者		作者		NR		O
所在的		所在的		NR		O
公司		公司		NN		O
）		）		PU		O
提供		提供		VV		O
運算所		運算所		NN		B-NP
需		需		VV		O
資源		資源		NN		B-NP
外		外		LC		O
，		，		PU		O
也公開		也公開		NN		B-NP
釋出		釋出		VV		O
訓練		訓練		NN		B-NP
的		的		DEC		O
成果		成果		NN		O
（		（		PU		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
資料		資料		NN		I-NP
）		）		PU		O
。		。		PU		O
KataGo		KataGo		NN		B-NP
因豐富		因豐富		NN		I-NP
的		的		DEC		O
分析		分析		NN		B-NP
能力		能力		NN		I-NP
，		，		PU		O
被用在		被用在		NN		B-NP
圍棋線上		圍棋線上		VV		O
分析		分析		NN		B-NP
網站		網站		NN		I-NP
AISensei		AISensei		NN		I-NP
作為		作為		NN		I-NP
預設		預設		VV		O
的		的		DEC		O
分析引擎		分析引擎		NN		B-NP
。		。		PU		O
“		“		PU		O
KataGo		KataGo		NN		B-NP
”		”		PU		O
这		这		CD		O
个		个		M		O
名字来		名字来		NN		B-NP
源于		源于		VV		O
日语		日语		NN		B-NP
单词		单词		NN		I-NP
“		“		PU		O
()”（		()”（		PU		O
类型		类型		NN		O
）		）		PU		O
。		。		PU		O
目前		目前		NN		O
，		，		PU		O
即使		即使		CS		O
在		在		VV		O
英语		英语		NN		O
中		中		LC		O
，		，		PU		O
武道		武道		NN		B-NP
的		的		DEG		O
形式		形式		NN		O
也		也		AD		O
被		被		SB		O
称为		称为		VV		O
“		“		PU		O
kata		kata		NN		B-NP
”		”		PU		O
。		。		PU		O
作者		作者		NN		B-NP
lightvector		lightvector		NN		I-NP
(		(		PU		O
DavidJ		DavidJ		NN		B-NP
.		.		PU		O
Wu)		Wu)		NN		B-NP
表示		表示		VV		O
，		，		PU		O
它作为		它作为		VV		O
一		一		CD		O
个		个		M		O
通过		通过		NN		B-NP
强		强		NN		I-NP
化学		化学		NN		I-NP
习永久		习永久		NN		I-NP
训		训		NN		I-NP
练		练		NN		I-NP
自己并		自己并		NN		I-NP
旨		旨		NN		I-NP
在		在		AD		O
完成		完成		VV		O
自己的		自己的		NN		B-NP
形式		形式		NN		I-NP
的		的		DEC		O
人工		人工		JJ		O
智能		智能		NN		O
的		的		DEC		O
名称		名称		NN		B-NP
似乎		似乎		NN		I-NP
是合理的		是合理的		NN		I-NP
。		。		PU		O
除了開		除了開		NN		B-NP
放原		放原		NN		I-NP
始碼與開		始碼與開		NN		I-NP
放資料		放資料		NN		I-NP
以外		以外		LC		O
，		，		PU		O
KataGo		KataGo		NN		B-NP
與		與		NN		I-NP
AlphaZero		AlphaZero		NN		I-NP
主要		主要		JJ		I-NP
差異在		差異在		NN		I-NP
於		於		NN		I-NP
透		透		NN		I-NP
過研究		過研究		NN		I-NP
大		大		NN		I-NP
幅降低		幅降低		NN		I-NP
了初期		了初期		NN		I-NP
自我訓練		自我訓練		NN		I-NP
的		的		DEC		O
成本		成本		NN		O
，		，		PU		O
使得		使得		VV		O
一		一		OD		O
般		般		M		O
家用		家用		NN		O
的		的		DEC		O
高階電腦		高階電腦		NN		B-NP
可以		可以		VV		O
在		在		VV		O
數天內		數天內		NR		O
，		，		PU		O
從零訓		從零訓		NR		O
練出		練出		VV		O
一		一		CD		O
個		個		NN		O
具有		具有		VV		O
中高		中高		JJ		B-NP
段水準		段水準		NN		I-NP
的		的		DEC		O
業餘高		業餘高		NN		B-NP
手水準		手水準		NN		I-NP
的		的		DEC		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
。		。		PU		O
KataGo		KataGo		NN		B-NP
與		與		NN		I-NP
LeelaZero		LeelaZero		NN		I-NP
的		的		DEC		O
主要差		主要差		NN		B-NP
異		異		NN		I-NP
在		在		P		O
於		於		NN		O
，		，		PU		O
KataGo		KataGo		NN		B-NP
的		的		DEC		O
GTP		GTP		NN		B-NP
引		引		NN		I-NP
擎		擎		NN		I-NP
支援了		支援了		NN		I-NP
codice		codice		NN		I-NP
另外一		另外一		NR		O
個差異		個差異		NN		B-NP
是		是		VC		O
KataGo		KataGo		NN		B-NP
同時		同時		NN		I-NP
支援		支援		NN		I-NP
OpenCL		OpenCL		NN		I-NP
（		（		PU		O
自		自		NN		B-NP
codiceZero		codiceZero		NN		I-NP
只支援		只支援		NN		I-NP
OpenCL		OpenCL		NN		I-NP
。		。		PU		O
第一		第一		OD		O
個版本		個版本		NN		B-NP
（		（		PU		O
編號		編號		NN		B-NP
g65		g65		NN		I-NP
，		，		PU		O
codiceTeslaV		codiceTeslaV		NR		O
1		1		DEC		O
00訓練7天		00訓練7天		NR		O
，		，		PU		O
從6blocksx		從6blocksx		NR		O
9		9		ETC		O
6filters		6filters		NR		O
訓練		訓練		VV		O
到		到		P		O
15		15		CD		O
blocksx192		blocksx192		NN		B-NP
filters，棋力大約與LZ130（LeelaZero的第130代）相符，大約是超越人類的		filters，棋力大約與LZ130（LeelaZero的第130代）相符，大約是超越人類的		PU		O
強度		強度		NN		B-NP
。		。		PU		O
第二		第二		OD		O
個版本		個版本		NN		B-NP
（		（		PU		O
編號		編號		NN		B-NP
g104		g104		NN		I-NP
，		，		PU		O
codiceTeslaV		codiceTeslaV		NR		O
1		1		DEC		O
00訓練		00訓練		NR		O
，		，		PU		O
從6blocksx		從6blocksx		NR		O
9		9		DEC		O
6filters		6filters		NR		O
訓練		訓練		VV		O
到		到		P		O
20		20		CD		O
blocksx		blocksx		NR		O
2		2		DEC		O
56filters		56filters		NR		O
，		，		PU		O
由於大幅		由於大幅		NR		O
改善		改善		VV		O
了		了		AS		O
超參數		超參數		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
只使		只使		NN		B-NP
用了		用了		NN		I-NP
3		3		OD		O
.		.		PU		O
5		5		OD		O
天		天		M		O
就超越第		就超越第		NN		B-NP
一		一		AD		O
版		版		VA		O
的		的		DEC		O
棋力		棋力		NN		B-NP
，		，		PU		O
另		另		AD		O
外		外		P		O
引入		引入		VV		O
了		了		AS		O
LCB		LCB		NN		B-NP
（		（		PU		O
）		）		PU		O
大幅提		大幅提		NR		O
昇了		昇了		NN		B-NP
棋力		棋力		NN		I-NP
。		。		PU		O
最後		最後		JJ		B-NP
訓練了		訓練了		NN		I-NP
19		19		CD		O
天產		天產		NN		B-NP
生出		生出		NN		I-NP
20		20		CD		O
blocks		blocks		NN		B-NP
的		的		DEC		O
版本		版本		NN		O
，		，		PU		O
棋力		棋力		NN		B-NP
超越		超越		VV		O
了		了		AS		O
LZ		LZ		NN		B-NP
-		-		PU		O
ELFv2		ELFv2		NN		B-NP
（		（		PU		O
ELFOpenGo		ELFOpenGo		NN		B-NP
的		的		DEC		O
v2		v2		NN		B-NP
權		權		NN		I-NP
重配上		重配上		NN		I-NP
LeelaZero		LeelaZero		NN		I-NP
的		的		DEC		O
程式		程式		NN		O
）		）		PU		O
，		，		PU		O
另外與		另外與		NN		B-NP
LeelaZero		LeelaZero		NR		O
4		4		ETC		O
0blocks		0blocks		NR		O
版本		版本		NN		O
的		的		DEC		O
比較		比較		NN		B-NP
，		，		PU		O
大		大		AD		O
約落		約落		VV		O
在		在		P		O
LZ200		LZ200		NN		B-NP
的		的		DEG		O
棋力		棋力		NN		B-NP
。		。		PU		O
第三		第三		OD		O
個		個		M		O
版本		版本		NN		O
的		的		DEC		O
訓練		訓練		NN		B-NP
一		一		CD		O
開始		開始		NN		B-NP
使用		使用		NN		I-NP
29		29		CD		O
個		個		NN		B-NP
GPU		GPU		NN		I-NP
，		，		PU		O
到		到		P		O
第14		第14		OD		O
天		天		M		O
後增加為		後增加為		NN		B-NP
37		37		CD		O
個		個		NN		B-NP
GPU		GPU		NN		I-NP
，		，		PU		O
再		再		AD		O
24		24		CD		O
天後		天後		M		O
（		（		PU		O
38		38		CD		O
天		天		NN		O
）		）		PU		O
增加為4		增加為4		VV		O
7		7		CD		O
個		個		M		O
GPU		GPU		NN		B-NP
。		。		PU		O
自v1.5.0		自v1.5.0		NN		B-NP
開		開		NN		I-NP
始支援純		始支援純		NN		I-NP
CPU		CPU		NN		I-NP
運算		運算		NN		I-NP
（		（		PU		O
使用		使用		NN		B-NP
函式庫		函式庫		NN		I-NP
）		）		PU		O
。		。		PU		O
並自		並自		NN		B-NP
v1.8.0		v1.8.0		NN		I-NP
版		版		NN		I-NP
開始		開始		NN		I-NP
支援		支援		NN		I-NP
分散式		分散式		NN		I-NP
訓練		訓練		VV		O
，		，		PU		O
允許		允許		NN		B-NP
全球		全球		NN		I-NP
的		的		DEC		O
使用者		使用者		NN		B-NP
一		一		OD		O
起		起		NN		O
訓練權重		訓練權重		VV		O
。		。		PU		O
