寶		﻿寶		NN		B-NP
應象棋		應象棋		NN		I-NP
寶應象棋		寶應象棋		NN		I-NP
，		，		PU		O
又稱寶		又稱寶		NN		B-NP
應象戲		應象戲		NN		I-NP
、		、		PU		O
為牛		為牛		NN		B-NP
僧孺於		僧孺於		NN		I-NP
《		《		PU		O
玄怪錄		玄怪錄		NN		B-NP
》〈		》〈		PU		O
岑顺		岑顺		NN		B-NP
〉		〉		PU		O
篇描		篇描		NN		B-NP
寫唐		寫唐		NN		I-NP
寶應		寶應		NN		I-NP
年間人士		年間人士		NN		I-NP
岑顺		岑顺		VV		O
的		的		DEC		O
奇遇時所		奇遇時所		NN		B-NP
提及		提及		VV		O
之象棋		之象棋		NN		B-NP
類		類		OD		O
遊戲		遊戲		VV		O
，		，		PU		O
被推論為		被推論為		NN		B-NP
八		八		CD		O
世紀		世紀		NN		B-NP
唐代		唐代		VV		O
的		的		DEC		O
古象棋		古象棋		NN		B-NP
，		，		PU		O
與古		與古		NN		B-NP
中國最早		中國最早		NN		I-NP
的		的		DEC		O
象棋類遊		象棋類遊		NN		B-NP
戲		戲		NN		I-NP
，		，		PU		O
乃現在中		乃現在中		NN		B-NP
國象棋		國象棋		NN		I-NP
的		的		DEC		O
先祖		先祖		NN		B-NP
。		。		PU		O
詳細		詳細		NN		B-NP
規則		規則		NN		I-NP
不明		不明		NN		I-NP
，		，		PU		O
但可推		但可推		NR		O
測類同許		測類同許		NN		B-NP
多		多		NN		I-NP
古象棋		古象棋		NN		I-NP
。		。		PU		O
元朝		元朝		NN		O
，		，		PU		O
釋念		釋念		NN		B-NP
常認為寶		常認為寶		NN		I-NP
應象棋		應象棋		NN		I-NP
是牛僧孺		是牛僧孺		NN		I-NP
所		所		MSP		O
改造		改造		VV		O
。		。		PU		O
有		有		VE		O
錯誤說		錯誤說		NN		B-NP
法		法		NN		I-NP
稱		稱		VC		O
1955		1955		CD		O
年		年		NN		O
出版		出版		VV		O
的		的		SP		O
《		《		PU		O
古錦		古錦		NN		B-NP
圖案集		圖案集		NN		I-NP
》		》		PU		O
收錄		收錄		VV		O
一		一		CD		O
幅唐宋		幅唐宋		NN		B-NP
之間		之間		NN		I-NP
、		、		PU		O
主題為琴		主題為琴		NN		B-NP
棋		棋		AD		O
书画		书画		VV		O
的		的		DEC		O
蘇州織錦		蘇州織錦		NN		B-NP
，		，		PU		O
棋盤圖是		棋盤圖是		NN		B-NP
一		一		OD		O
張		張		NN		O
八		八		OD		O
乘		乘		NN		O
八		八		OD		O
的		的		DEG		O
黑白棋盤		黑白棋盤		NN		B-NP
，		，		PU		O
斷定		斷定		NN		B-NP
是寶		是寶		NN		I-NP
應象棋		應象棋		NN		I-NP
的		的		DEC		O
棋盤		棋盤		NN		B-NP
，		，		PU		O
並稱為		並稱為		NN		B-NP
八八		八八		CD		O
象棋		象棋		NN		O
。		。		PU		O
但是該		但是該		NN		B-NP
幅		幅		NN		I-NP
織		織		NN		I-NP
錦其		錦其		NN		I-NP
實是		實是		NN		I-NP
中華		中華		NN		I-NP
人民		人民		NN		I-NP
共和		共和		NN		I-NP
國建國後		國建國後		NN		I-NP
，		，		PU		O
由生產		由生產		NN		B-NP
蘇州		蘇州		NN		I-NP
宋錦		宋錦		VV		O
的		的		DEC		O
苏州织		苏州织		NN		B-NP
锦廠新		锦廠新		JJ		I-NP
設計的		設計的		NN		I-NP
七		七		CD		O
彩		彩		NN		B-NP
重锦		重锦		NN		I-NP
「		「		PU		O
琴棋书		琴棋书		NN		B-NP
画锦		画锦		NN		I-NP
」		」		PU		O
，		，		PU		O
构图為		构图為		NN		B-NP
主花		主花		NN		I-NP
八		八		OD		O
瓣		瓣		NN		B-NP
如意		如意		NN		I-NP
與和		與和		NN		I-NP
十四		十四		CD		O
瓣如		瓣如		NN		B-NP
意均匀		意均匀		NN		I-NP
横向		横向		NN		I-NP
间隔		间隔		NN		I-NP
排列		排列		NN		I-NP
，		，		PU		O
再各		再各		NR		O
嵌一物		嵌一物		NN		B-NP
，		，		PU		O
即琴		即琴		VV		O
、		、		PU		O
棋		棋		NN		O
、		、		PU		O
书		书		NN		O
、		、		PU		O
画		画		NN		O
、		、		PU		O
定胜		定胜		NN		B-NP
、		、		PU		O
明珠		明珠		NN		O
、		、		PU		O
太极		太极		NN		O
、		、		PU		O
如意		如意		NN		O
，		，		PU		O
並非唐		並非唐		NN		B-NP
宋古物		宋古物		NN		I-NP
圖案		圖案		NN		I-NP
，		，		PU		O
學者		學者		NN		B-NP
指出中		指出中		NN		I-NP
國		國		NN		I-NP
古		古		NN		I-NP
代並無		代並無		NN		I-NP
黑白棋		黑白棋		NN		I-NP
格		格		VA		O
，		，		PU		O
是當時		是當時		NN		B-NP
清朝受		清朝受		NN		I-NP
國際象棋		國際象棋		NN		I-NP
傳入		傳入		VV		O
而		而		MSP		O
放於		放於		VV		O
織品		織品		NN		B-NP
的		的		DEG		O
近代之物		近代之物		NN		B-NP
。		。		PU		O
