山口		﻿山口		NN		B-NP
规则		规则		NN		I-NP
山口		山口		NN		I-NP
规则是		规则是		NN		I-NP
连珠		连珠		NN		I-NP
的		的		DEG		O
开局		开局		NN		O
规则		规则		VV		O
。		。		PU		O
山口		山口		NN		B-NP
规则		规则		NN		I-NP
是		是		VC		O
由		由		P		O
日本棋		日本棋		NR		O
手山口		手山口		NN		B-NP
釉水		釉水		NN		I-NP
提出		提出		VV		O
的		的		SP		O
。		。		PU		O
山口规则		山口规则		NN		B-NP
的		的		DEC		O
详细开		详细开		NN		B-NP
局流		局流		NN		I-NP
程如下		程如下		NN		I-NP
：		：		PU		O
山口		山口		NN		B-NP
规则与		规则与		NN		I-NP
传统的		传统的		NN		I-NP
RIF		RIF		NN		I-NP
规则非常		规则非常		NN		I-NP
接近		接近		VV		O
，		，		PU		O
因此更易		因此更易		AD		O
被		被		SB		O
接受		接受		VV		O
。		。		PU		O
相比		相比		NN		O
RIF		RIF		NR		O
规则		规则		NN		O
，		，		PU		O
它		它		AD		O
提供		提供		VV		O
了		了		AS		O
更		更		AD		O
多		多		CD		O
新		新		M		O
的		的		DEG		O
平衡开局		平衡开局		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
其中		其中		NN		I-NP
某些		某些		NN		I-NP
开局		开局		NN		I-NP
（		（		PU		O
如		如		CS		O
彗星		彗星		NN		O
、		、		PU		O
游星		游星		NN		B-NP
）		）		PU		O
是		是		VC		O
不适合开		不适合开		NN		B-NP
的		的		NN		I-NP
。		。		PU		O
而		而		MSP		O
且		且		VV		O
，		，		PU		O
这		这		CD		O
个		个		M		O
规则仍		规则仍		NN		B-NP
然无法		然无法		NN		I-NP
避免		避免		VV		O
像瑞星		像瑞星		NN		B-NP
和		和		CC		O
棋定式		棋定式		JJ		B-NP
一		一		CD		O
类		类		NN		O
的		的		DEG		O
变化		变化		NN		O
。		。		PU		O
在		在		P		O
2009		2009		CD		O
年到		年到		NN		B-NP
2016		2016		CD		O
年间		年间		NN		B-NP
，		，		PU		O
山口		山口		NN		B-NP
规则作		规则作		NN		I-NP
为世界		为世界		NN		I-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛和		赛和		NN		I-NP
世界		世界		NN		I-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
的		的		DEC		O
官方开		官方开		NN		B-NP
局		局		AD		O
规则		规则		VV		O
。		。		PU		O
