双提	|||	S: 1E: 4	|||	NN
二子	|||	S: 4E: 6	|||	NN
双提	|||	S: 6E: 8	|||	JJ
二子	|||	S: 8E: 10	|||	NN
是围棋	|||	S: 10E: 13	|||	NN
中	|||	S: 13E: 14	|||	VV
一	|||	S: 14E: 15	|||	CD
种	|||	S: 15E: 16	|||	M
特殊	|||	S: 16E: 18	|||	NN
局面	|||	S: 18E: 20	|||	LC
，	|||	S: 20E: 21	|||	PU
具有	|||	S: 21E: 23	|||	VV
类	|||	S: 23E: 24	|||	NN
似劫	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
性质	|||	S: 27E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
如	|||	S: 30E: 31	|||	AD
图	|||	S: 31E: 32	|||	NN
1	|||	S: 32E: 33	|||	OD
所	|||	S: 33E: 34	|||	MSP
示	|||	S: 34E: 35	|||	VV
，	|||	S: 35E: 36	|||	PU
黑	|||	S: 36E: 37	|||	NN
1	|||	S: 37E: 38	|||	OD
走	|||	S: 38E: 39	|||	NN
a	|||	S: 39E: 40	|||	OD
位	|||	S: 40E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
白	|||	S: 42E: 43	|||	NN
2	|||	S: 43E: 44	|||	OD
走	|||	S: 44E: 45	|||	NN
b	|||	S: 45E: 46	|||	OD
位	|||	S: 46E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
黑	|||	S: 48E: 49	|||	NN
3	|||	S: 49E: 50	|||	OD
走	|||	S: 50E: 51	|||	NN
c	|||	S: 51E: 52	|||	NN
位提白	|||	S: 52E: 55	|||	NN
二	|||	S: 55E: 56	|||	OD
子	|||	S: 56E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
白	|||	S: 58E: 59	|||	NN
4	|||	S: 59E: 60	|||	OD
走	|||	S: 60E: 61	|||	NN
d	|||	S: 61E: 62	|||	NN
位提黑	|||	S: 62E: 65	|||	NN
二	|||	S: 65E: 66	|||	AD
子	|||	S: 66E: 67	|||	VA
，	|||	S: 67E: 68	|||	PU
得到图	|||	S: 68E: 71	|||	NN
2	|||	S: 71E: 72	|||	CD
局面	|||	S: 72E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
之	|||	S: 75E: 76	|||	NN
后双方	|||	S: 76E: 79	|||	NN
5	|||	S: 79E: 80	|||	OD
至	|||	S: 80E: 81	|||	PU
8	|||	S: 81E: 82	|||	OD
手	|||	S: 82E: 83	|||	NN
可	|||	S: 83E: 84	|||	VV
分别	|||	S: 84E: 86	|||	AD
下在e-h位	|||	S: 86E: 92	|||	VV
，	|||	S: 92E: 93	|||	PU
再	|||	S: 93E: 94	|||	AD
分别	|||	S: 94E: 96	|||	AD
提对方	|||	S: 96E: 99	|||	VV
二	|||	S: 99E: 100	|||	CD
子	|||	S: 100E: 101	|||	M
，	|||	S: 101E: 102	|||	PU
返回初	|||	S: 102E: 105	|||	NN
始局面	|||	S: 105E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
如果	|||	S: 109E: 111	|||	CS
双方继	|||	S: 111E: 114	|||	NN
续	|||	S: 114E: 115	|||	AD
走下去而不	|||	S: 115E: 120	|||	VV
在	|||	S: 120E: 121	|||	P
此	|||	S: 121E: 122	|||	NN
让	|||	S: 122E: 123	|||	VV
步	|||	S: 123E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
且	|||	S: 125E: 126	|||	NN
规则	|||	S: 126E: 128	|||	NN
不	|||	S: 128E: 129	|||	AD
禁止	|||	S: 129E: 131	|||	VV
全局	|||	S: 131E: 133	|||	NN
同型	|||	S: 133E: 135	|||	JJ
再现	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
则该盘	|||	S: 138E: 141	|||	NN
会	|||	S: 141E: 142	|||	VV
判为	|||	S: 142E: 144	|||	VV
无胜负	|||	S: 144E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
如果	|||	S: 148E: 150	|||	CS
规则禁止	|||	S: 150E: 154	|||	NN
全局同	|||	S: 154E: 157	|||	NN
型	|||	S: 157E: 158	|||	AD
再现	|||	S: 158E: 160	|||	VV
，	|||	S: 160E: 161	|||	PU
且黑	|||	S: 161E: 163	|||	NN
方劫	|||	S: 163E: 165	|||	NN
材不	|||	S: 165E: 167	|||	NN
利	|||	S: 167E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
则黑	|||	S: 169E: 171	|||	NN
3	|||	S: 171E: 172	|||	AD
可	|||	S: 172E: 173	|||	VV
改走	|||	S: 173E: 175	|||	VV
d	|||	S: 175E: 176	|||	NN
位提白	|||	S: 176E: 179	|||	NN
2	|||	S: 179E: 180	|||	OD
，	|||	S: 180E: 181	|||	PU
继而白	|||	S: 181E: 184	|||	NN
4	|||	S: 184E: 185	|||	OD
走	|||	S: 185E: 186	|||	NN
c	|||	S: 186E: 187	|||	OD
位	|||	S: 187E: 188	|||	NN
提黑	|||	S: 188E: 190	|||	NN
1	|||	S: 190E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
于	|||	S: 192E: 193	|||	NN
是	|||	S: 193E: 194	|||	VC
循环打破	|||	S: 194E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
两	|||	S: 199E: 200	|||	CD
方双活	|||	S: 200E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
