象	|||	S: 1E: 3	|||	NN
棋中	|||	S: 3E: 5	|||	NN
局	|||	S: 5E: 6	|||	NN
中國象	|||	S: 6E: 9	|||	NN
棋中局	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是雙方	|||	S: 13E: 16	|||	NN
在	|||	S: 16E: 17	|||	P
象棋	|||	S: 17E: 19	|||	NN
佈完局後	|||	S: 19E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
展開	|||	S: 24E: 26	|||	NN
攻防	|||	S: 26E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
運用	|||	S: 29E: 31	|||	NN
各種	|||	S: 31E: 33	|||	NN
戰術	|||	S: 33E: 35	|||	NN
技巧	|||	S: 35E: 37	|||	NN
來獲取	|||	S: 37E: 40	|||	NN
優勢及	|||	S: 40E: 43	|||	NN
消減對	|||	S: 43E: 46	|||	NN
方子力	|||	S: 46E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
講究	|||	S: 50E: 52	|||	NN
隨機應變	|||	S: 52E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
要	|||	S: 57E: 58	|||	CS
運用	|||	S: 58E: 60	|||	NN
運子	|||	S: 60E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
兌換	|||	S: 63E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
棄子	|||	S: 66E: 68	|||	NN
、	|||	S: 68E: 69	|||	PU
先棄	|||	S: 69E: 71	|||	NN
後取	|||	S: 71E: 73	|||	NN
和獻子	|||	S: 73E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
各種戰術	|||	S: 77E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
子力	|||	S: 82E: 84	|||	NN
綜合	|||	S: 84E: 86	|||	NN
使用	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
組成	|||	S: 89E: 91	|||	VV
精彩	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEC
戰術	|||	S: 94E: 96	|||	NN
組合和	|||	S: 96E: 99	|||	NN
連珠妙著	|||	S: 99E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
