壯族	|||	S: 1E: 4	|||	NN
播棋	|||	S: 4E: 6	|||	NN
壯族播棋	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
壯語音	|||	S: 11E: 14	|||	NR
譯為	|||	S: 14E: 16	|||	NN
臘空引	|||	S: 16E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
意思	|||	S: 20E: 22	|||	NN
為玩	|||	S: 22E: 24	|||	NN
石子窩	|||	S: 24E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
是流傳	|||	S: 28E: 31	|||	NN
於壯族	|||	S: 31E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEC
播棋類	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
遊戲可	|||	S: 39E: 42	|||	NN
劃分	|||	S: 42E: 44	|||	CD
多	|||	S: 44E: 45	|||	CD
盤	|||	S: 45E: 46	|||	M
。	|||	S: 46E: 47	|||	PU
怒族同	|||	S: 47E: 50	|||	NN
樣有	|||	S: 50E: 52	|||	VV
棋具	|||	S: 52E: 54	|||	NN
、	|||	S: 54E: 55	|||	PU
棋子數	|||	S: 55E: 58	|||	NN
相同	|||	S: 58E: 60	|||	VA
的	|||	S: 60E: 61	|||	DEC
遊戲	|||	S: 61E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
稱為母	|||	S: 64E: 67	|||	NN
豬棋	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
