旋	|||	S: 1E: 3	|||	NR
回棋	|||	S: 3E: 5	|||	NN
旋	|||	S: 5E: 6	|||	NN
-	|||	S: 6E: 7	|||	PU
{	|||	S: 7E: 8	|||	PU
回	|||	S: 8E: 9	|||	NN
}	|||	S: 9E: 10	|||	PU
-	|||	S: 10E: 11	|||	PU
棋	|||	S: 11E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
流傳於廣	|||	S: 14E: 18	|||	NN
東	|||	S: 18E: 19	|||	NN
潮	|||	S: 19E: 20	|||	NN
汕地區	|||	S: 20E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
兩	|||	S: 24E: 25	|||	CD
人	|||	S: 25E: 26	|||	NN
棋類	|||	S: 26E: 28	|||	VV
，	|||	S: 28E: 29	|||	PU
與	|||	S: 29E: 30	|||	BA
苏腊	|||	S: 30E: 32	|||	NN
卡尔	|||	S: 32E: 34	|||	NN
塔棋類似	|||	S: 34E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
差別在	|||	S: 39E: 42	|||	NN
棋盤	|||	S: 42E: 44	|||	VV
、	|||	S: 44E: 45	|||	PU
棋數與	|||	S: 45E: 48	|||	NN
移動	|||	S: 48E: 50	|||	NN
方向	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
