中		﻿中		NN		B-NP
国围		国围		NN		I-NP
棋名		棋名		NN		I-NP
人战		人战		NN		I-NP
中国		中国		NR		O
围棋名		围棋名		NN		B-NP
人战		人战		NN		I-NP
是		是		VC		O
中国		中国		NR		O
的		的		DEG		O
一		一		OD		O
项		项		M		O
传统		传统		NN		B-NP
围棋头		围棋头		NN		I-NP
衔赛		衔赛		VV		O
，		，		PU		O
由		由		P		O
人民		人民		NN		B-NP
日报		日报		NN		I-NP
和		和		NN		I-NP
中		中		NN		I-NP
国棋院		国棋院		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
第一		第一		OD		O
届名人		届名人		NN		B-NP
战于		战于		VV		O
1988		1988		CD		O
年举行		年举行		NN		B-NP
，		，		PU		O
之后		之后		NN		O
采用		采用		VV		O
挑战		挑战		NN		O
赛制		赛制		VV		O
，		，		PU		O
由选		由选		NN		B-NP
拔出		拔出		VV		O
的		的		DT		O
一		一		CD		O
位		位		NN		B-NP
挑战		挑战		NN		I-NP
者向		者向		NN		I-NP
上		上		NN		I-NP
届		届		NN		I-NP
冠军挑		冠军挑		NN		I-NP
战		战		VA		O
，		，		PU		O
采用		采用		NN		O
5		5		CD		O
局		局		CC		O
3		3		CD		O
胜制		胜制		NN		B-NP
。		。		PU		O
2012		2012		CD		O
年起		年起		NN		B-NP
，		，		PU		O
冠军		冠军		VV		O
奖金		奖金		NN		O
15万		15万		CD		O
，		，		PU		O
亚军		亚军		NN		O
8万		8万		CD		O
。		。		PU		O
2017		2017		CD		O
年冠军		年冠军		NN		B-NP
奖金		奖金		NN		I-NP
30万		30万		CD		O
元		元		NN		O
、		、		PU		O
亚军		亚军		NN		O
8万		8万		CD		O
元		元		NN		O
。		。		PU		O
本选赛		本选赛		NN		B-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
本选赛		本选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
唐韦星		唐韦星		NN		I-NP
朴文		朴文		NN		I-NP
垚邱		垚邱		NN		I-NP
峻胡耀宇		峻胡耀宇		NN		I-NP
连笑		连笑		NN		I-NP
古灵益		古灵益		NN		I-NP
李康		李康		NN		I-NP
钟		钟		NN		I-NP
文		文		NN		I-NP
靖邬光		靖邬光		NN		I-NP
亚牛雨田		亚牛雨田		NN		I-NP
李喆		李喆		NN		I-NP
彭荃		彭荃		NN		I-NP
丁伟		丁伟		NN		I-NP
周贺		周贺		NN		I-NP
玺王雷		玺王雷		NN		I-NP
常昊王昊		常昊王昊		NN		I-NP
洋李		洋李		NN		I-NP
轩豪俞斌		轩豪俞斌		NN		I-NP
陶欣然		陶欣然		NN		I-NP
张立		张立		VV		O
安冬旭		安冬旭		NN		B-NP
蔡竞		蔡竞		NN		I-NP
范蕴若		范蕴若		NN		I-NP
汪		汪		NN		I-NP
涛		涛		NN		I-NP
廖行		廖行		NN		I-NP
文朱		文朱		NN		I-NP
元豪		元豪		NN		I-NP
罗洗河		罗洗河		NN		I-NP
孙腾		孙腾		NN		I-NP
宇刘		宇刘		NN		I-NP
曦王垚		曦王垚		NN		I-NP
付冲郭		付冲郭		NN		I-NP
闻潮童		闻潮童		NN		I-NP
梦成		梦成		VV		O
佟禹林		佟禹林		NN		B-NP
黄奕中		黄奕中		NN		I-NP
严欢		严欢		VV		O
曹		曹		NN		B-NP
潇阳胡跃		潇阳胡跃		NN		I-NP
峰郑		峰郑		NN		I-NP
淼鑫		淼鑫		NN		I-NP
李豪杰张		李豪杰张		NN		I-NP
涛孙力		涛孙力		NN		I-NP
韩晗潘		韩晗潘		NN		I-NP
非柯洁朱		非柯洁朱		NN		I-NP
松力芮		松力芮		NN		I-NP
乃		乃		NN		I-NP
伟		伟		NN		I-NP
张亚博黄		张亚博黄		NN		I-NP
晨		晨		NN		I-NP
李钦		李钦		NN		I-NP
诚崔		诚崔		NN		I-NP
灿李铭		灿李铭		NN		I-NP
本赛		本赛		NN		I-NP
种子		种子		NN		I-NP
（		（		PU		O
在位名		在位名		NR		O
人连笑		人连笑		NN		B-NP
）		）		PU		O
：		：		PU		O
上届4		上届4		NR		O
强		强		ETC		O
：		：		PU		O
陈耀烨		陈耀烨		NN		B-NP
，		，		PU		O
李钦诚		李钦诚		NN		B-NP
，		，		PU		O
国宇征		国宇征		NN		B-NP
，		，		PU		O
彭立尧		彭立尧		NN		B-NP
，		，		PU		O
世界		世界		NN		B-NP
大赛冠		大赛冠		NN		I-NP
亚军		亚军		NN		I-NP
：		：		PU		O
应氏杯		应氏杯		NN		B-NP
唐韦星		唐韦星		NN		I-NP
，		，		PU		O
三星杯		三星杯		NN		B-NP
柯洁		柯洁		VV		O
，		，		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
，		，		PU		O
国内		国内		NN		B-NP
冠军		冠军		NN		I-NP
：		：		PU		O
衢州烂		衢州烂		NN		B-NP
柯杯		柯杯		NN		I-NP
芈昱廷		芈昱廷		NN		I-NP
，		，		PU		O
威孚房		威孚房		NN		B-NP
开杯黄		开杯黄		NN		I-NP
云嵩		云嵩		VV		O
，		，		PU		O
个人赛		个人赛		NN		B-NP
范胤		范胤		NN		I-NP
，		，		PU		O
等级		等级		JJ		B-NP
分前列		分前列		NN		I-NP
：		：		PU		O
时越		时越		VV		O
，		，		PU		O
周睿羊		周睿羊		NN		B-NP
，		，		PU		O
古力		古力		NN		B-NP
，		，		PU		O
范蕴若		范蕴若		NN		B-NP
，		，		PU		O
范廷钰		范廷钰		NN		B-NP
，		，		PU		O
檀啸		檀啸		NN		B-NP
，		，		PU		O
李轩豪		李轩豪		NN		B-NP
，		，		PU		O
辜梓豪		辜梓豪		NN		B-NP
，		，		PU		O
童		童		AD		O
梦成		梦成		VV		O
，		，		PU		O
江维杰		江维杰		NN		B-NP
，		，		PU		O
杨鼎新		杨鼎新		NR		O
，		，		PU		O
谢尔豪		谢尔豪		NR		O
，		，		PU		O
孟泰龄		孟泰龄		NN		B-NP
，		，		PU		O
古灵益		古灵益		NN		B-NP
。		。		PU		O
24		24		OD		O
名		名		M		O
种子选		种子选		NN		B-NP
手及		手及		NN		I-NP
网络		网络		NN		I-NP
预选		预选		NN		I-NP
出线的		出线的		NN		I-NP
8		8		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
参加		参加		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
种子		种子		NN		O
选手		选手		NN		O
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
