壯族		﻿壯族		NN		B-NP
播棋		播棋		NN		I-NP
壯族播棋		壯族播棋		NN		I-NP
，		，		PU		O
壯語音		壯語音		NR		O
譯為		譯為		NN		B-NP
臘空引		臘空引		NN		I-NP
，		，		PU		O
意思		意思		NN		B-NP
為玩		為玩		NN		I-NP
石子窩		石子窩		NN		I-NP
，		，		PU		O
是流傳		是流傳		NN		B-NP
於壯族		於壯族		NN		I-NP
的		的		DEC		O
播棋類		播棋類		NN		B-NP
，		，		PU		O
遊戲可		遊戲可		NN		B-NP
劃分		劃分		CD		O
多		多		CD		O
盤		盤		M		O
。		。		PU		O
怒族同		怒族同		NN		B-NP
樣有		樣有		VV		O
棋具		棋具		NN		B-NP
、		、		PU		O
棋子數		棋子數		NN		B-NP
相同		相同		VA		O
的		的		DEC		O
遊戲		遊戲		NN		B-NP
，		，		PU		O
稱為母		稱為母		NN		B-NP
豬棋		豬棋		NN		I-NP
。		。		PU		O
