新月		﻿新月		NN		B-NP
(		(		PU		O
连珠		连珠		NN		O
)		)		PU		O
新月		新月		NT		O
，		，		PU		O
又称		又称		NN		B-NP
桂新月		桂新月		NN		I-NP
，		，		PU		O
是		是		VC		O
五子棋		五子棋		NN		O
的		的		DEC		O
一		一		CD		O
种		种		M		O
开局名称		开局名称		NN		B-NP
，		，		PU		O
日文作		日文作		NN		B-NP
：		：		PU		O
Shingetsu		Shingetsu		NR		O
。		。		PU		O
记为		记为		NR		O
D10		D10		NN		B-NP
（		（		PU		O
Direct10		Direct10		NN		B-NP
）		）		PU		O
，		，		PU		O
直止		直止		NN		B-NP
打法第		打法第		NN		I-NP
十		十		OD		O
局		局		NN		O
，		，		PU		O
桂马打第		桂马打第		NN		B-NP
六		六		OD		O
局		局		NN		O
。		。		PU		O
