大	|||	S: 1E: 3	|||	NR
王吃	|||	S: 3E: 5	|||	NN
小鬼棋	|||	S: 5E: 8	|||	NN
大王吃小	|||	S: 8E: 12	|||	NR
鬼棋	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
當地稱	|||	S: 15E: 18	|||	NN
大王	|||	S: 18E: 20	|||	CD
吃	|||	S: 20E: 21	|||	BA
小鬼	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
閩南的	|||	S: 25E: 28	|||	NN
兩	|||	S: 28E: 29	|||	CD
人	|||	S: 29E: 30	|||	NN
傳統棋類	|||	S: 30E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
吃	|||	S: 35E: 36	|||	NN
法	|||	S: 36E: 37	|||	NN
類似割豆	|||	S: 37E: 41	|||	NN
腐棋	|||	S: 41E: 43	|||	NN
等遊戲	|||	S: 43E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
勝利	|||	S: 47E: 49	|||	NN
為象	|||	S: 49E: 51	|||	NN
棋類遊戲	|||	S: 51E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
