羽	|||	S: 1E: 3	|||	NN
生名人	|||	S: 3E: 6	|||	NN
之趣味将	|||	S: 6E: 10	|||	NN
棋	|||	S: 10E: 11	|||	NN
是一款	|||	S: 11E: 14	|||	AD
由	|||	S: 14E: 15	|||	P
Access	|||	S: 15E: 21	|||	NN
制作	|||	S: 21E: 23	|||	VV
，	|||	S: 23E: 24	|||	PU
Tomy	|||	S: 24E: 28	|||	NN
发行	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	NOI
将	|||	S: 31E: 32	|||	BA
棋类游戏	|||	S: 32E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
本游	|||	S: 37E: 39	|||	NN
戏于	|||	S: 39E: 41	|||	VV
1995年	|||	S: 41E: 46	|||	CD
3月	|||	S: 46E: 48	|||	NT
31日	|||	S: 48E: 51	|||	NT
在	|||	S: 51E: 52	|||	P
日本	|||	S: 52E: 54	|||	NR
地区	|||	S: 54E: 56	|||	NN
超	|||	S: 56E: 57	|||	NN
级任天	|||	S: 57E: 60	|||	NN
堂	|||	S: 60E: 61	|||	LC
发行	|||	S: 61E: 63	|||	VV
。	|||	S: 63E: 64	|||	PU
本游戏	|||	S: 64E: 67	|||	NN
由	|||	S: 67E: 68	|||	P
羽生	|||	S: 68E: 70	|||	NN
善治	|||	S: 70E: 72	|||	NN
监制	|||	S: 72E: 74	|||	VV
。	|||	S: 74E: 75	|||	PU
Fami	|||	S: 75E: 79	|||	NN
通	|||	S: 79E: 80	|||	NN
对本	|||	S: 80E: 82	|||	NN
游戏	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEC
评分为	|||	S: 85E: 88	|||	NN
25	|||	S: 88E: 90	|||	CD
/	|||	S: 90E: 91	|||	PU
40	|||	S: 91E: 93	|||	CD
分	|||	S: 93E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
