围	|||	S: 1E: 3	|||	NN
棋术语	|||	S: 3E: 6	|||	NN
現代圍棋	|||	S: 6E: 10	|||	NN
專門	|||	S: 10E: 12	|||	NN
術語眾多	|||	S: 12E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
對	|||	S: 17E: 18	|||	NN
初學者	|||	S: 18E: 21	|||	NN
而	|||	S: 21E: 22	|||	MSP
言	|||	S: 22E: 23	|||	VV
看懂這些	|||	S: 23E: 27	|||	NN
詞彙	|||	S: 27E: 29	|||	NN
可能是種	|||	S: 29E: 33	|||	NN
障礙	|||	S: 33E: 35	|||	VV
。	|||	S: 35E: 36	|||	PU
了解基	|||	S: 36E: 39	|||	JJ
本術語	|||	S: 39E: 42	|||	NN
有	|||	S: 42E: 43	|||	VE
助於	|||	S: 43E: 45	|||	NN
初學者進	|||	S: 45E: 49	|||	NN
一	|||	S: 49E: 50	|||	CD
步學習	|||	S: 50E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
英语	|||	S: 54E: 56	|||	NN
中	|||	S: 56E: 57	|||	LC
的	|||	S: 57E: 58	|||	DEG
围棋术	|||	S: 58E: 61	|||	NN
语	|||	S: 61E: 62	|||	AD
大	|||	S: 62E: 63	|||	VA
多	|||	S: 63E: 64	|||	AD
来源于	|||	S: 64E: 67	|||	VV
日	|||	S: 67E: 68	|||	NN
语	|||	S: 68E: 69	|||	LC
，	|||	S: 69E: 70	|||	PU
且以直接	|||	S: 70E: 74	|||	NN
音译为主	|||	S: 74E: 78	|||	VV
，	|||	S: 78E: 79	|||	PU
只有	|||	S: 79E: 81	|||	VV
少数术	|||	S: 81E: 84	|||	NN
语	|||	S: 84E: 85	|||	AD
可	|||	S: 85E: 86	|||	VV
从	|||	S: 86E: 87	|||	P
字面	|||	S: 87E: 89	|||	NN
揣摩	|||	S: 89E: 91	|||	VV
其	|||	S: 91E: 92	|||	NN
含义	|||	S: 92E: 94	|||	NN
(	|||	S: 94E: 95	|||	PU
比如	|||	S: 95E: 97	|||	NN
ladder	|||	S: 97E: 103	|||	NN
-	|||	S: 103E: 104	|||	PU
征子	|||	S: 104E: 106	|||	NN
)	|||	S: 106E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
