		﻿		CD		O
连珠		连珠		NN		B-NP
开局		开局		NN		I-NP
连珠		连珠		NN		I-NP
的		的		DEC		O
最初		最初		NN		B-NP
階段		階段		NN		I-NP
稱為		稱為		NN		I-NP
「		「		PU		O
開局		開局		NN		B-NP
」		」		PU		O
。		。		PU		O
為連珠		為連珠		NN		B-NP
所		所		MSP		O
規定		規定		VV		O
的		的		DEC		O
共		共		NN		O
二十六		二十六		CD		O
種首		種首		NN		B-NP
三		三		OD		O
手		手		NN		O
變化		變化		VV		O
。		。		PU		O
依照第		依照第		NN		B-NP
二		二		NOI		O
手白子		手白子		NN		B-NP
的		的		DEG		O
落		落		NN		O
點		點		CD		O
，		，		PU		O
二十六		二十六		CD		O
種開局		種開局		NN		B-NP
可		可		VV		O
分成		分成		VV		O
兩		兩		CD		O
大類		大類		M		O
。		。		PU		O
如圖所示		如圖所示		NN		B-NP
，		，		PU		O
計入		計入		NN		B-NP
對稱性		對稱性		NN		I-NP
，		，		PU		O
第三		第三		OD		O
手總		手總		NN		B-NP
共有		共有		VV		O
十三		十三		CD		O
種變化		種變化		NN		B-NP
。		。		PU		O
第一		第一		OD		O
手為		手為		JJ		B-NP
黑子		黑子		NN		I-NP
，		，		PU		O
第二		第二		OD		O
手為		手為		NN		B-NP
白子		白子		NN		I-NP
，		，		PU		O
第三		第三		OD		O
手可能的		手可能的		JJ		B-NP
下手		下手		NN		I-NP
點		點		OD		O
標		標		NN		B-NP
數如圖		數如圖		NN		I-NP
。		。		PU		O
簡略評		簡略評		NN		B-NP
價		價		VV		O
在		在		P		O
RIF		RIF		NN		B-NP
規則下的		規則下的		NN		I-NP
十三		十三		OD		O
種		種		M		O
變化		變化		NN		B-NP
。		。		PU		O
如圖所示		如圖所示		NN		B-NP
，		，		PU		O
計入		計入		NN		B-NP
對稱性		對稱性		NN		I-NP
，		，		PU		O
第三		第三		OD		O
手總		手總		NN		B-NP
共有		共有		VV		O
十三		十三		CD		O
種變化		種變化		NN		B-NP
。		。		PU		O
第一		第一		OD		O
手為		手為		JJ		B-NP
黑子		黑子		NN		I-NP
，		，		PU		O
第二		第二		OD		O
手為		手為		NN		B-NP
白子		白子		NN		I-NP
，		，		PU		O
第三		第三		OD		O
手可能的		手可能的		JJ		B-NP
下手		下手		NN		I-NP
點		點		OD		O
標		標		NN		B-NP
數如圖		數如圖		NN		I-NP
。		。		PU		O
簡略評		簡略評		NN		B-NP
價		價		VV		O
在		在		P		O
RIF		RIF		NN		B-NP
規則下的		規則下的		NN		I-NP
十三		十三		OD		O
種		種		M		O
變化		變化		NN		B-NP
。		。		PU		O
