天元		﻿天元		NN		B-NP
(		(		PU		O
围棋		围棋		NN		O
)		)		PU		O
天元是		天元是		NN		B-NP
指围棋		指围棋		NN		I-NP
棋盤正		棋盤正		NN		I-NP
中間		中間		VV		O
的		的		DEC		O
黑		黑		NN		O
點		點		CD		O
。		。		PU		O
圍棋		圍棋		NN		B-NP
棋盤上		棋盤上		NN		I-NP
共有		共有		VV		O
九		九		CD		O
個黑		個黑		NN		B-NP
點		點		NN		I-NP
，		，		PU		O
除		除		NN		B-NP
外圍的		外圍的		NN		I-NP
八		八		CD		O
個		個		CC		O
點		點		CD		O
叫作		叫作		NN		B-NP
星位		星位		NN		I-NP
，		，		PU		O
正中間		正中間		NN		B-NP
的		的		DEG		O
一點		一點		CD		O
稱		稱		BA		O
為天元		為天元		NN		B-NP
，		，		PU		O
星位和		星位和		NN		B-NP
天元合稱		天元合稱		NN		I-NP
九		九		OD		O
星		星		NN		O
，		，		PU		O
而天元		而天元		NN		B-NP
附近		附近		NN		I-NP
的		的		DEC		O
地叫中		地叫中		NN		B-NP
腹		腹		NN		I-NP
。		。		PU		O
