女子		﻿女子		NN		B-NP
名人戰		名人戰		NN		I-NP
女子		女子		NN		I-NP
名人		名人		NN		I-NP
战是中		战是中		NN		I-NP
国围		国围		NN		I-NP
棋女子		棋女子		NN		I-NP
棋手唯		棋手唯		NN		I-NP
一		一		OD		O
的		的		DEG		O
围棋头衔		围棋头衔		NN		B-NP
比赛		比赛		VV		O
。		。		PU		O
最早		最早		VV		O
在		在		P		O
1989－1991		1989－1991		CD		O
年举		年举		NN		B-NP
办过		办过		VV		O
三		三		OD		O
届		届		M		O
后停办		后停办		NN		B-NP
。		。		PU		O
而		而		CC		O
后		后		P		O
2001		2001		CD		O
年		年		PU		O
－2005		－2005		CD		O
年由		年由		M		O
山东齐		山东齐		NN		B-NP
鲁晚		鲁晚		NN		I-NP
报围		报围		NN		I-NP
棋俱		棋俱		NN		I-NP
乐部		乐部		NN		I-NP
主办		主办		VV		O
了		了		AS		O
三届		三届		NN		B-NP
女子名		女子名		NN		I-NP
人战		人战		NN		I-NP
。		。		PU		O
从		从		NN		O
2010		2010		CD		O
年起		年起		NN		B-NP
，		，		PU		O
由		由		P		O
江苏省		江苏省		NN		B-NP
姜堰		姜堰		NN		I-NP
市和		市和		NN		I-NP
中国		中国		NN		I-NP
棋院共同		棋院共同		NN		I-NP
主办		主办		VV		O
的		的		DEC		O
女子		女子		NN		B-NP
名人		名人		NN		I-NP
战冠名		战冠名		NN		I-NP
为		为		VC		O
「		「		PU		O
黄龙士		黄龙士		NN		B-NP
佳源杯		佳源杯		NN		I-NP
」		」		NN		I-NP
。		。		PU		O
1989年		1989年		NT		O
－1991年		－1991年		NT		O
举办		举办		VV		O
的		的		DEC		O
三届		三届		NN		B-NP
女子		女子		NN		I-NP
名人战		名人战		NN		I-NP
，		，		PU		O
称为		称为		VV		O
旧女子		旧女子		NN		B-NP
名人战		名人战		NN		I-NP
，		，		PU		O
采用积		采用积		NN		B-NP
分循		分循		VV		O
环淘		环淘		NN		B-NP
汰制		汰制		VV		O
，		，		PU		O
取前六名		取前六名		VV		O
。		。		PU		O
1989年		1989年		NT		O
，		，		PU		O
由中日友		由中日友		NN		B-NP
好围棋		好围棋		NN		I-NP
会		会		VV		O
馆		馆		NN		O
、		、		PU		O
中国建		中国建		NN		B-NP
设银		设银		NN		I-NP
行北京		行北京		NN		I-NP
前门		前门		NN		I-NP
支行		支行		NN		I-NP
、		、		PU		O
中国		中国		NR		O
福利		福利		NN		B-NP
企业总		企业总		NN		I-NP
公司		公司		NN		I-NP
联合		联合		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
首届中		首届中		NN		B-NP
国围		国围		NN		I-NP
棋女子		棋女子		NN		I-NP
名人赛		名人赛		NN		I-NP
，		，		PU		O
于		于		P		O
8月12日		8月12日		NT		O
至20日		至20日		NT		O
在		在		P		O
北京举行		北京举行		NR		O
，		，		PU		O
这是中国		这是中国		NR		O
女棋手		女棋手		NN		B-NP
第一		第一		OD		O
头衔赛		头衔赛		NN		B-NP
。		。		PU		O
比赛		比赛		NN		B-NP
参赛者		参赛者		NN		I-NP
包括		包括		VV		O
国家队		国家队		NN		B-NP
全部女		全部女		NN		I-NP
国手		国手		NN		I-NP
以及来		以及来		NN		I-NP
自地		自地		NN		I-NP
方队		方队		NN		I-NP
的		的		DEC		O
各路精英		各路精英		NN		B-NP
。		。		PU		O
首届比赛		首届比赛		NN		B-NP
中		中		LC		O
，		，		PU		O
日本		日本		NR		O
女流		女流		NN		B-NP
名		名		NN		I-NP
人宫		人宫		NN		I-NP
崎志		崎志		NN		I-NP
摩子		摩子		NN		I-NP
二段		二段		NN		I-NP
，		，		PU		O
英屬		英屬		NN		B-NP
香港简莹		香港简莹		NN		I-NP
初段		初段		NN		I-NP
也应		也应		NN		I-NP
邀参赛		邀参赛		NN		I-NP
。		。		PU		O
第三		第三		OD		O
届		届		NN		B-NP
比赛		比赛		NN		I-NP
中		中		LC		O
，		，		PU		O
日本		日本		NR		O
女流		女流		NN		B-NP
鹤圣		鹤圣		NN		I-NP
青木		青木		NN		I-NP
喜久代		喜久代		NN		I-NP
四		四		OD		O
段		段		MSP		O
获得		获得		VV		O
了		了		AS		O
第2		第2		OD		O
名		名		M		O
。		。		PU		O
在		在		P		O
间隔		间隔		NN		O
10		10		CD		O
年之后		年之后		M		O
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
女子		女子		NN		I-NP
名人		名人		NN		I-NP
战		战		NN		I-NP
在		在		P		O
中国		中国		NR		O
围棋协会		围棋协会		NN		B-NP
和		和		CC		O
山东		山东		NN		B-NP
齐鲁晚		齐鲁晚		NN		I-NP
报共		报共		VV		O
同		同		NN		B-NP
主		主		NN		I-NP
办下		办下		NN		I-NP
而		而		MSP		O
复活		复活		VV		O
。		。		PU		O
比赛邀请		比赛邀请		NN		B-NP
16		16		CD		O
名国		名国		NN		B-NP
内女子		内女子		NN		I-NP
棋手		棋手		NN		I-NP
参赛		参赛		VV		O
，		，		PU		O
采用		采用		NN		B-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
第1		第1		OD		O
、		、		PU		O
2		2		OD		O
届		届		NN		B-NP
决赛		决赛		NN		I-NP
采用		采用		VV		O
一		一		CD		O
番胜负		番胜负		NN		B-NP
，		，		PU		O
第3		第3		OD		O
届		届		M		O
决赛		决赛		NN		O
采用		采用		VV		O
三		三		CD		O
番		番		NN		B-NP
胜负		胜负		NN		I-NP
。		。		PU		O
冠亚军		冠亚军		NN		B-NP
奖金为		奖金为		NN		I-NP
3万		3万		CD		O
、		、		PU		O
1万		1万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
2010年		2010年		NT		O
，		，		PU		O
由中		由中		NN		B-NP
国围		国围		NN		I-NP
棋协会		棋协会		NN		I-NP
和姜		和姜		VV		O
堰市		堰市		NN		B-NP
人民		人民		NN		I-NP
政府共同		政府共同		NN		I-NP
主		主		NN		I-NP
办		办		VC		O
「		「		PU		O
黄龙士		黄龙士		NN		B-NP
佳源杯		佳源杯		NN		I-NP
」		」		PU		O
全		全		NN		B-NP
国女子		国女子		NN		I-NP
围棋名人		围棋名人		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
凡中		凡中		NN		B-NP
国围棋		国围棋		NN		I-NP
协		协		AD		O
会		会		VV		O
注册		注册		VV		O
的		的		DEC		O
职业		职业		NN		B-NP
女子棋		女子棋		NN		I-NP
手		手		NN		I-NP
均		均		AD		O
可		可		VV		O
报名		报名		VV		O
参赛		参赛		VV		O
。		。		PU		O
比赛由		比赛由		NN		B-NP
江苏棋院		江苏棋院		NN		I-NP
、		、		PU		O
姜堰		姜堰		NN		B-NP
市体育		市体育		NN		I-NP
局承办		局承办		NN		I-NP
，		，		PU		O
姜堰		姜堰		NN		B-NP
佳缘房		佳缘房		NN		I-NP
地		地		NN		I-NP
产开发有		产开发有		VV		O
限		限		CD		O
公司		公司		NN		B-NP
和		和		NN		I-NP
姜堰黄		姜堰黄		NN		I-NP
龙		龙		NN		I-NP
士		士		NN		I-NP
研究会		研究会		NN		I-NP
协办		协办		VV		O
。		。		PU		O
本赛		本赛		NN		B-NP
采用		采用		NN		I-NP
16		16		CD		O
人		人		NN		B-NP
单败淘		单败淘		NN		I-NP
汰赛		汰赛		VV		O
，		，		PU		O
决赛		决赛		VV		O
一		一		CD		O
番胜负		番胜负		NN		B-NP
，		，		PU		O
冠亚军		冠亚军		NN		B-NP
奖金为		奖金为		NN		I-NP
10万		10万		CD		O
、		、		PU		O
4万		4万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
第2		第2		OD		O
届		届		M		O
女子		女子		NN		B-NP
名人战		名人战		NN		I-NP
冠亚		冠亚		NN		I-NP
军将		军将		NN		I-NP
自动获得		自动获得		NN		I-NP
「		「		PU		O
黄龙士		黄龙士		NN		B-NP
佳源杯		佳源杯		NN		I-NP
」		」		PU		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
团体赛		团体赛		NN		I-NP
的		的		DEC		O
参赛		参赛		NN		B-NP
资格		资格		NN		I-NP
。		。		PU		O
冠军李赫		冠军李赫		NN		B-NP
三段和		三段和		NN		I-NP
亚军陈		亚军陈		NN		I-NP
一		一		CD		O
鸣		鸣		NN		B-NP
初段同		初段同		NN		I-NP
时		时		NN		I-NP
获得		获得		VV		O
黄龙士		黄龙士		NN		B-NP
佳源杯		佳源杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
团体赛		团体赛		NN		I-NP
的		的		DEC		O
参赛		参赛		NN		B-NP
资格		资格		NN		I-NP
。		。		PU		O
总决赛		总决赛		NN		B-NP
（		（		PU		O
三番棋		三番棋		NN		B-NP
）		）		PU		O
于		于		P		O
2020年		2020年		NT		O
11月		11月		NT		O
11-14日		11-14日		NT		O
在		在		P		O
四		四		OD		O
川		川		M		O
阆中古		阆中古		NN		B-NP
城		城		NN		I-NP
进行		进行		VV		O
，		，		PU		O
周泓余		周泓余		NN		B-NP
2		2		CD		O
:		:		PU		O
1		1		CD		O
战胜		战胜		NN		B-NP
上		上		NN		I-NP
届女名人		届女名人		NN		I-NP
陈		陈		NN		I-NP
一		一		CD		O
鸣		鸣		NN		O
