世	|||	S: 1E: 3	|||	NN
界业	|||	S: 3E: 5	|||	NN
余围	|||	S: 5E: 7	|||	NN
棋锦	|||	S: 7E: 9	|||	NN
标赛	|||	S: 9E: 11	|||	NN
世界业	|||	S: 11E: 14	|||	NN
余围	|||	S: 14E: 16	|||	NN
棋锦标赛	|||	S: 16E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
日本棋	|||	S: 22E: 25	|||	NN
院和	|||	S: 25E: 27	|||	NN
日本	|||	S: 27E: 29	|||	NN
航空	|||	S: 29E: 31	|||	NN
公司	|||	S: 31E: 33	|||	NN
主办的	|||	S: 33E: 36	|||	NN
一	|||	S: 36E: 37	|||	CD
项	|||	S: 37E: 38	|||	NN
世界	|||	S: 38E: 40	|||	NN
性围棋	|||	S: 40E: 43	|||	NN
赛	|||	S: 43E: 44	|||	AD
事	|||	S: 44E: 45	|||	VA
。	|||	S: 45E: 46	|||	PU
该赛事创	|||	S: 46E: 50	|||	NN
立于	|||	S: 50E: 52	|||	VV
1979	|||	S: 52E: 56	|||	CD
年	|||	S: 56E: 57	|||	LC
，	|||	S: 57E: 58	|||	PU
每年	|||	S: 58E: 60	|||	NN
举行	|||	S: 60E: 62	|||	VV
一	|||	S: 62E: 63	|||	CD
届	|||	S: 63E: 64	|||	M
，	|||	S: 64E: 65	|||	PU
地点设	|||	S: 65E: 68	|||	NN
在	|||	S: 68E: 69	|||	VV
日本	|||	S: 69E: 71	|||	NR
，	|||	S: 71E: 72	|||	PU
只有	|||	S: 72E: 74	|||	NR
2003	|||	S: 74E: 78	|||	CD
年因	|||	S: 78E: 80	|||	NN
为	|||	S: 80E: 81	|||	VC
SARS	|||	S: 81E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEG
影响而	|||	S: 86E: 89	|||	NN
停办	|||	S: 89E: 91	|||	VV
一	|||	S: 91E: 92	|||	CD
届	|||	S: 92E: 93	|||	M
。	|||	S: 93E: 94	|||	PU
该赛事	|||	S: 94E: 97	|||	NN
规定	|||	S: 97E: 99	|||	VV
参赛	|||	S: 99E: 101	|||	VV
的	|||	S: 101E: 102	|||	DEC
每	|||	S: 102E: 103	|||	DT
个	|||	S: 103E: 104	|||	M
国家	|||	S: 104E: 106	|||	NN
和地	|||	S: 106E: 108	|||	NN
区围棋	|||	S: 108E: 111	|||	NN
协	|||	S: 111E: 112	|||	AD
会	|||	S: 112E: 113	|||	VV
只能派1	|||	S: 113E: 117	|||	VV
位	|||	S: 117E: 118	|||	CD
代表	|||	S: 118E: 120	|||	NN
参加	|||	S: 120E: 122	|||	VV
比赛	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
赛制	|||	S: 125E: 127	|||	VV
采用瑞	|||	S: 127E: 130	|||	NN
士制	|||	S: 130E: 132	|||	VV
。	|||	S: 132E: 133	|||	PU
2007年	|||	S: 133E: 138	|||	NT
的	|||	S: 138E: 139	|||	DEG
比赛	|||	S: 139E: 141	|||	NN
共有	|||	S: 141E: 143	|||	VV
68	|||	S: 143E: 145	|||	CD
个	|||	S: 145E: 146	|||	M
协会的	|||	S: 146E: 149	|||	NN
68	|||	S: 149E: 151	|||	OD
位选	|||	S: 151E: 153	|||	NN
手参加	|||	S: 153E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
比赛共	|||	S: 157E: 160	|||	NN
进行	|||	S: 160E: 162	|||	VV
八轮	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
冠军	|||	S: 165E: 167	|||	NN
可以	|||	S: 167E: 169	|||	VV
获得	|||	S: 169E: 171	|||	VV
日本	|||	S: 171E: 173	|||	NN
棋院	|||	S: 173E: 175	|||	NN
颁发	|||	S: 175E: 177	|||	VV
的	|||	S: 177E: 178	|||	DEC
业余	|||	S: 178E: 180	|||	NN
8	|||	S: 180E: 181	|||	CD
段	|||	S: 181E: 182	|||	NN
证书	|||	S: 182E: 184	|||	VV
。	|||	S: 184E: 185	|||	PU
在迄今	|||	S: 185E: 188	|||	NR
为止的	|||	S: 188E: 191	|||	NN
39	|||	S: 191E: 193	|||	OD
届	|||	S: 193E: 194	|||	M
比赛中	|||	S: 194E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
中	|||	S: 198E: 199	|||	NN
国代表	|||	S: 199E: 202	|||	NN
获得	|||	S: 202E: 204	|||	VV
21	|||	S: 204E: 206	|||	CD
个	|||	S: 206E: 207	|||	M
冠军	|||	S: 207E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
日本	|||	S: 210E: 212	|||	NR
代表	|||	S: 212E: 214	|||	NN
获得	|||	S: 214E: 216	|||	VV
8	|||	S: 216E: 217	|||	CD
个	|||	S: 217E: 218	|||	M
冠军	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
韩	|||	S: 221E: 222	|||	CS
国代表	|||	S: 222E: 225	|||	NN
获得	|||	S: 225E: 227	|||	VV
7	|||	S: 227E: 228	|||	CD
个	|||	S: 228E: 229	|||	M
冠军	|||	S: 229E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
台	|||	S: 232E: 233	|||	CS
灣代表	|||	S: 233E: 236	|||	NN
获得	|||	S: 236E: 238	|||	VV
2	|||	S: 238E: 239	|||	CD
个	|||	S: 239E: 240	|||	M
冠军	|||	S: 240E: 242	|||	NN
，	|||	S: 242E: 243	|||	PU
香	|||	S: 243E: 244	|||	CS
港代表获	|||	S: 244E: 248	|||	NN
得过	|||	S: 248E: 250	|||	VV
1	|||	S: 250E: 251	|||	CD
个	|||	S: 251E: 252	|||	M
冠军	|||	S: 252E: 254	|||	NN
。	|||	S: 254E: 255	|||	PU
中国	|||	S: 255E: 257	|||	NR
棋手成	|||	S: 257E: 260	|||	NR
绩最好	|||	S: 260E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEC
主要	|||	S: 264E: 266	|||	JJ
原因	|||	S: 266E: 268	|||	NN
之一	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
是因	|||	S: 271E: 273	|||	NN
为	|||	S: 273E: 274	|||	VC
在	|||	S: 274E: 275	|||	P
1991年	|||	S: 275E: 280	|||	NT
之前	|||	S: 280E: 282	|||	NT
，	|||	S: 282E: 283	|||	PU
中国	|||	S: 283E: 285	|||	NR
围棋尚	|||	S: 285E: 288	|||	NN
未	|||	S: 288E: 289	|||	AD
职	|||	S: 289E: 290	|||	AD
业化	|||	S: 290E: 292	|||	VV
，	|||	S: 292E: 293	|||	PU
参赛	|||	S: 293E: 295	|||	VV
的	|||	S: 295E: 296	|||	DEC
选手实际	|||	S: 296E: 300	|||	NN
上都	|||	S: 300E: 302	|||	NN
是	|||	S: 302E: 303	|||	VC
以业余	|||	S: 303E: 306	|||	NR
身份	|||	S: 306E: 308	|||	NN
参赛	|||	S: 308E: 310	|||	VV
的	|||	S: 310E: 311	|||	DEC
专业棋手	|||	S: 311E: 315	|||	NN
（	|||	S: 315E: 316	|||	PU
共	|||	S: 316E: 317	|||	NN
9	|||	S: 317E: 318	|||	OD
人	|||	S: 318E: 319	|||	NN
次	|||	S: 319E: 320	|||	OD
）	|||	S: 320E: 321	|||	PU
。	|||	S: 321E: 322	|||	PU
历届冠	|||	S: 322E: 325	|||	NN
军名	|||	S: 325E: 327	|||	NN
单如下	|||	S: 327E: 330	|||	NN
：	|||	S: 330E: 331	|||	PU
