散窯	|||	S: 1E: 4	|||	NN
散窯	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
或	|||	S: 7E: 8	|||	CC
稱打窯	|||	S: 8E: 11	|||	NN
、	|||	S: 11E: 12	|||	PU
拾羊窝	|||	S: 12E: 15	|||	NN
、	|||	S: 15E: 16	|||	PU
丟羊窝	|||	S: 16E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
曾流傳	|||	S: 21E: 24	|||	NN
於河南	|||	S: 24E: 27	|||	NN
等地的	|||	S: 27E: 30	|||	NN
播棋	|||	S: 30E: 32	|||	NN
類遊戲	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
遊戲可	|||	S: 36E: 39	|||	NN
劃分	|||	S: 39E: 41	|||	CD
多	|||	S: 41E: 42	|||	CD
盤	|||	S: 42E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
