		﻿		NN		B-NP
六		六		OD		O
博		博		NN		O
六		六		OD		O
博		博		NN		O
，		，		PU		O
又作		又作		NN		B-NP
六		六		OD		O
簙		簙		NN		O
，		，		PU		O
是中国战		是中国战		NN		B-NP
国到		国到		NN		I-NP
晋朝		晋朝		NN		I-NP
流行		流行		NN		I-NP
的		的		DEC		O
一		一		CD		O
种		种		M		O
掷采		掷采		NN		B-NP
行棋		行棋		VV		O
的		的		DEC		O
兩		兩		CD		O
人		人		NN		O
或		或		CC		O
四		四		CD		O
人		人		NN		O
局戲		局戲		VV		O
，		，		PU		O
以		以		MSP		O
多得		多得		VV		O
籌為勝		籌為勝		NN		B-NP
，		，		PU		O
行棋		行棋		NN		B-NP
模擬		模擬		NN		I-NP
貓頭		貓頭		NN		I-NP
鷹等鳥類		鷹等鳥類		NN		I-NP
在		在		P		O
池塘		池塘		NN		B-NP
獵魚		獵魚		NN		I-NP
的		的		DEC		O
行為		行為		NN		B-NP
。		。		PU		O
六		六		CD		O
博因		博因		NN		B-NP
為每		為每		NN		I-NP
方各用		方各用		NN		I-NP
六		六		OD		O
根箸		根箸		VV		O
、		、		PU		O
六		六		OD		O
塊		塊		NN		B-NP
棋子		棋子		NN		I-NP
，		，		PU		O
所以		所以		AD		O
名稱		名稱		NN		B-NP
六		六		OD		O
博		博		NN		O
、		、		PU		O
六簙		六簙		NN		B-NP
，		，		PU		O
也有許		也有許		NR		O
多別名		多別名		NN		B-NP
。		。		PU		O
在		在		P		O
戰國		戰國		NN		B-NP
時代也		時代也		NN		I-NP
可		可		VV		O
稱		稱		PN		O
象棋		象棋		VV		O
，		，		PU		O
指象牙		指象牙		NN		B-NP
之棋		之棋		NN		I-NP
，		，		PU		O
是象		是象		NN		B-NP
棋此		棋此		NN		I-NP
中文辭		中文辭		NN		I-NP
的		的		DEC		O
最早含		最早含		NN		B-NP
意		意		NN		I-NP
。		。		PU		O
也有人認為		也有人認為		VV		O
六		六		CD		O
博		博		M		O
棋子		棋子		NN		B-NP
有		有		NN		I-NP
其他材質		其他材質		NN		I-NP
，		，		PU		O
取		取		NN		B-NP
名象		名象		NN		I-NP
棋是		棋是		NN		I-NP
表示		表示		VV		O
是象徵		是象徵		NN		B-NP
的		的		DEC		O
遊戲		遊戲		NN		B-NP
。		。		PU		O
六		六		CD		O
博		博		NN		O
在		在		P		O
战国时期已		战国时期已		NR		O
经开		经开		NN		B-NP
始流行		始流行		NN		I-NP
，		，		PU		O
與別名		與別名		NN		B-NP
為格		為格		NN		I-NP
五		五		OD		O
的		的		DEG		O
塞戲並		塞戲並		NN		B-NP
稱		稱		NN		I-NP
。		。		PU		O
湖北江陵		湖北江陵		NN		B-NP
、		、		PU		O
山东曲阜		山东曲阜		NN		B-NP
等		等		ETC		O
地就		地就		NN		B-NP
发现		发现		VV		O
有		有		VE		O
战		战		NN		B-NP
国时期		国时期		NN		I-NP
博		博		NN		I-NP
局盘		局盘		NN		I-NP
、		、		PU		O
博箸		博箸		NN		B-NP
和棋子		和棋子		NN		I-NP
。		。		PU		O
秦汉		秦汉		NN		B-NP
时期		时期		NN		I-NP
六		六		OD		O
博更		博更		VV		O
为流行		为流行		NN		B-NP
，		，		PU		O
汉长		汉长		NN		B-NP
安城		安城		NN		I-NP
未央宫少		未央宫少		NN		I-NP
府建		府建		NN		I-NP
筑遗址		筑遗址		NN		I-NP
、		、		PU		O
北宫南		北宫南		NN		B-NP
砖瓦		砖瓦		NN		I-NP
窑场址		窑场址		NN		I-NP
发现		发现		VV		O
有		有		NN		B-NP
陶质		陶质		NN		I-NP
博局盘		博局盘		NN		I-NP
；		；		PU		O
在		在		P		O
各地秦汉		各地秦汉		NN		B-NP
时期		时期		NN		I-NP
的		的		DEC		O
墓葬		墓葬		NN		O
中		中		LC		O
发现		发现		VV		O
有		有		DER		O
很		很		AD		O
多		多		VA		O
的		的		DEC		O
漆木质		漆木质		NN		B-NP
博局盘		博局盘		NN		I-NP
及		及		NN		I-NP
六		六		CC		O
博		博		NN		B-NP
博具		博具		NN		I-NP
。		。		PU		O
在		在		P		O
汉画		汉画		NR		O
像石		像石		NN		B-NP
和		和		NN		I-NP
画像砖		画像砖		NN		I-NP
上有		上有		VV		O
关		关		CD		O
博戏		博戏		NN		B-NP
的		的		DEC		O
画像也		画像也		NN		B-NP
有		有		VE		O
大量		大量		CD		O
发现		发现		NN		O
，		，		PU		O
如		如		NN		O
四		四		OD		O
川		川		NN		O
的		的		DEG		O
新津		新津		NN		B-NP
、		、		PU		O
成都		成都		NN		B-NP
和		和		NN		I-NP
彭县		彭县		NN		I-NP
，		，		PU		O
河南新野		河南新野		NN		B-NP
出土		出土		VV		O
的		的		DEC		O
画像砖		画像砖		NN		B-NP
，		，		PU		O
都		都		AD		O
刻有		刻有		VV		O
二		二		CD		O
人		人		NN		O
或		或		CC		O
四		四		NN		B-NP
人		人		NN		I-NP
投著行		投著行		NN		I-NP
棋		棋		NN		I-NP
的		的		DEG		O
对博		对博		NN		B-NP
场面		场面		NN		I-NP
。		。		PU		O
有		有		CD		O
关博戏		关博戏		NN		B-NP
的		的		DEC		O
画像石		画像石		NN		B-NP
主要		主要		AD		O
发现		发现		VV		O
于		于		P		O
陕		陕		NN		O
西		西		OD		O
、		、		PU		O
河南		河南		NN		O
、		、		PU		O
山东		山东		NN		O
、		、		PU		O
江苏		江苏		NN		O
、		、		PU		O
四		四		CD		O
川		川		NN		O
等省		等省		VV		O
，		，		PU		O
都		都		AD		O
刻有		刻有		VV		O
投箸行棋		投箸行棋		NN		B-NP
的		的		DEC		O
对博图		对博图		NN		B-NP
像		像		NN		I-NP
，		，		PU		O
所		所		MSP		O
刻		刻		VV		O
博具		博具		NN		B-NP
形式		形式		NN		I-NP
与		与		P		O
考古发		考古发		NN		B-NP
现差		现差		NN		I-NP
不		不		AD		O
多		多		VA		O
。		。		PU		O
魏晋		魏晋		NN		B-NP
时期		时期		NN		I-NP
六		六		NN		I-NP
博		博		NN		I-NP
依然		依然		NN		I-NP
存在		存在		VV		O
，		，		PU		O
甘肃嘉		甘肃嘉		NN		B-NP
峪关		峪关		NN		I-NP
魏晋壁		魏晋壁		NN		I-NP
画墓		画墓		NN		I-NP
中		中		LC		O
绘有		绘有		VV		O
六		六		CD		O
博		博		NN		O
的		的		DEC		O
图像		图像		NN		O
，		，		PU		O
但		但		CS		O
魏晋以		魏晋以		NN		B-NP
后		后		P		O
逐		逐		NN		O
渐		渐		AD		O
不		不		AD		O
再		再		AD		O
发现		发现		VV		O
。		。		PU		O
六		六		OD		O
博		博		M		O
创制		创制		NN		O
、		、		PU		O
流传年代久		流传年代久		NN		B-NP
远		远		VA		O
，		，		PU		O
棋具		棋具		NN		B-NP
和		和		NN		I-NP
棋局		棋局		NN		I-NP
结构		结构		NN		I-NP
复杂		复杂		VA		O
，		，		PU		O
走棋		走棋		NN		B-NP
方式		方式		NN		I-NP
变化		变化		VV		O
多		多		CD		O
样		样		M		O
，		，		PU		O
彩点名		彩点名		NN		B-NP
目繁复		目繁复		NN		I-NP
。		。		PU		O
由于年		由于年		NN		B-NP
代久		代久		VV		O
远		远		SP		O
，		，		PU		O
記錄玩		記錄玩		NN		B-NP
法		法		NN		I-NP
的		的		SP		O
《		《		PU		O
古博經		古博經		NN		B-NP
》		》		PU		O
、		、		PU		O
鮑宏的		鮑宏的		NN		B-NP
《		《		PU		O
博		博		NN		O
經		經		OD		O
》		》		PU		O
、		、		PU		O
《		《		PU		O
塞經		塞經		NN		B-NP
》		》		PU		O
（		（		PU		O
《		《		PU		O
旧唐书		旧唐书		NN		B-NP
》		》		PU		O
記載		記載		NN		B-NP
兩		兩		OD		O
書		書		NN		B-NP
名為		名為		NN		I-NP
《		《		PU		O
小博經		小博經		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
博塞經		博塞經		NN		B-NP
》		》		PU		O
）		）		PU		O
早已失传		早已失传		NN		B-NP
，		，		PU		O
只		只		AD		O
留		留		VV		O
只言片语		只言片语		NN		O
。		。		PU		O
與		與		NN		O
六		六		OD		O
博		博		NN		O
還		還		AD		O
可		可		VV		O
能		能		VV		O
有關		有關		VV		O
的		的		DEC		O
書		書		NN		B-NP
有		有		NN		I-NP
《		《		PU		O
隋		隋		NN		O
书		书		OD		O
》		》		PU		O
記		記		OD		O
載		載		NN		O
的		的		SP		O
《		《		PU		O
杂博戏		杂博戏		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
太		太		NN		O
一		一		OD		O
博		博		NN		O
法		法		OD		O
》		》		PU		O
、		、		PU		O
《		《		PU		O
双博法		双博法		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
皇博法		皇博法		NN		B-NP
》		》		PU		O
；		；		PU		O
《		《		PU		O
旧唐书		旧唐书		NN		B-NP
》		》		PU		O
有		有		NN		O
《		《		PU		O
大		大		NN		B-NP
小博		小博		NN		I-NP
法		法		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
皇博经		皇博经		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
大博经		大博经		NN		B-NP
行棋		行棋		NN		I-NP
戏法		戏法		NN		I-NP
》		》		PU		O
、		、		PU		O
《二仪博经		《二仪博经		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
大博经		大博经		NN		B-NP
》		》		PU		O
。		。		PU		O
出土		出土		NN		B-NP
博具		博具		NN		I-NP
实物及		实物及		NN		I-NP
相关文物		相关文物		NN		I-NP
简述		简述		JJ		I-NP
如下		如下		NN		I-NP
：		：		PU		O
有		有		NN		O
的		的		DEG		O
墓葬		墓葬		NN		B-NP
虽随		虽随		NN		I-NP
葬全		葬全		NN		I-NP
套博具		套博具		NN		I-NP
，		，		PU		O
但出土		但出土		NN		B-NP
时		时		NN		I-NP
已		已		AD		O
朽坏		朽坏		VV		O
残缺		残缺		NN		O
：		：		PU		O
战国		战国		NR		O
时期		时期		NN		B-NP
的		的		NN		I-NP
一		一		CD		O
套完整的		套完整的		NN		B-NP
六		六		OD		O
博		博		NN		B-NP
棋具		棋具		NN		I-NP
包括		包括		VV		O
梮		梮		NN		O
、		、		PU		O
棋		棋		NN		O
、		、		PU		O
箸		箸		NN		O
。		。		PU		O
通过		通过		P		O
对考古		对考古		NN		B-NP
资料		资料		NN		I-NP
研究		研究		NN		I-NP
发现		发现		VV		O
，		，		PU		O
早期和		早期和		NN		B-NP
后期的		后期的		NN		I-NP
六		六		OD		O
博		博		NN		O
具稍有不		具稍有不		VV		O
同		同		NN		O
。		。		PU		O
博局也称		博局也称		NN		B-NP
“		“		PU		O
椐		椐		NN		O
”		”		PU		O
，		，		PU		O
多		多		CD		O
为		为		M		O
木质		木质		NN		B-NP
方形		方形		NN		I-NP
，		，		PU		O
盘面		盘面		NN		B-NP
髹黑漆		髹黑漆		NN		I-NP
，		，		PU		O
也有白漆		也有白漆		VV		O
的		的		SP		O
，		，		PU		O
有		有		VE		O
一		一		CD		O
方形		方形		JJ		B-NP
大框		大框		NN		I-NP
，		，		PU		O
框内		框内		NN		B-NP
中部		中部		NN		I-NP
是		是		VC		O
一		一		CD		O
方框		方框		NN		O
，		，		PU		O
周边		周边		NN		O
有有		有有		VV		O
TLVI		TLVI		NN		B-NP
形		形		NN		I-NP
的		的		DEC		O
棋路		棋路		NN		O
，		，		PU		O
名為		名為		NN		B-NP
曲道		曲道		NN		I-NP
，		，		PU		O
共		共		NN		O
十二		十二		CD		O
道		道		NN		O
，		，		PU		O
四		四		CD		O
角		角		NN		O
处有		处有		VV		O
四		四		CD		O
个		个		M		O
圆点		圆点		NN		O
，		，		PU		O
中间		中间		NN		B-NP
區域稱		區域稱		NN		I-NP
為水		為水		NN		I-NP
。		。		PU		O
有些		有些		JJ		B-NP
博局是		博局是		NN		I-NP
中央		中央		NN		I-NP
方框與		方框與		NN		I-NP
四		四		OD		O
角		角		NN		B-NP
曲道		曲道		NN		I-NP
以		以		MSP		O
斜線		斜線		VV		O
相連		相連		VV		O
，		，		PU		O
傅		傅		AD		O
舉有		舉有		VV		O
認為是		認為是		NN		B-NP
塞戲		塞戲		VV		O
。		。		PU		O
博局形式		博局形式		JJ		B-NP
似乎是		似乎是		NN		I-NP
模仿		模仿		NN		I-NP
自栻盘		自栻盘		NN		I-NP
，		，		PU		O
栻盘		栻盘		NN		B-NP
关于		关于		VV		O
生门		生门		NN		B-NP
、		、		PU		O
死门		死门		NN		B-NP
、		、		PU		O
相生		相生		NN		B-NP
、		、		PU		O
相克		相克		NN		O
的		的		DEC		O
说法		说法		NN		O
，		，		PU		O
对博局也		对博局也		NN		B-NP
产生		产生		VV		O
了		了		AS		O
影响		影响		NN		O
，		，		PU		O
博局		博局		NN		B-NP
上		上		LC		O
的		的		DEG		O
十二		十二		CD		O
曲道		曲道		NN		B-NP
中		中		LC		O
就有		就有		VV		O
不利		不利		NN		B-NP
行棋的		行棋的		NN		I-NP
“		“		PU		O
恶道		恶道		NN		B-NP
”		”		PU		O
。		。		PU		O
1993		1993		CD		O
年		年		LC		O
，		，		PU		O
尹灣		尹灣		NN		B-NP
6		6		CD		O
號墓出土		號墓出土		VV		O
刻		刻		NN		O
有		有		NN		O
「		「		PU		O
博		博		NN		B-NP
局		局		NN		I-NP
紋圖		紋圖		NN		I-NP
」		」		PU		O
的		的		DEC		O
漢墓簡		漢墓簡		NN		B-NP
牘		牘		NN		I-NP
，		，		PU		O
為研究		為研究		NN		B-NP
帶來		帶來		VV		O
了		了		AS		O
重大突破		重大突破		NN		B-NP
。		。		PU		O
此博局紋		此博局紋		NN		B-NP
圖		圖		NN		I-NP
為		為		NN		I-NP
占卜所		占卜所		NN		I-NP
用		用		VV		O
，		，		PU		O
棋		棋		P		O
盤		盤		NN		O
標有干支占		標有干支占		VV		O
位		位		CD		O
，		，		PU		O
直行為		直行為		NN		B-NP
占		占		NN		I-NP
卜		卜		NN		I-NP
事項		事項		NN		I-NP
，		，		PU		O
橫列		橫列		NN		B-NP
是		是		VC		O
占		占		BA		O
卜術語		卜術語		NN		B-NP
，		，		PU		O
兩		兩		CD		O
方對		方對		NN		B-NP
應得出占		應得出占		VV		O
卜		卜		NN		B-NP
結果		結果		NN		I-NP
。		。		PU		O
其		其		NN		B-NP
上		上		NN		I-NP
之占卜		之占卜		NN		I-NP
術語		術語		NN		I-NP
「		「		PU		O
方		方		NN		O
、		、		PU		O
廉		廉		NN		O
、		、		PU		O
揭		揭		NN		O
、		、		PU		O
道		道		NN		O
、		、		PU		O
張		張		NN		O
、		、		PU		O
曲		曲		NN		O
、		、		PU		O
詘		詘		NN		O
、		、		PU		O
長		長		NN		O
、		、		PU		O
高		高		NN		O
」		」		PU		O
9		9		CD		O
字		字		M		O
，		，		PU		O
和		和		P		O
許博昌		許博昌		NN		B-NP
術		術		NN		I-NP
語		語		NN		I-NP
「		「		PU		O
方		方		NN		O
、		、		PU		O
畔		畔		NN		O
、		、		PU		O
揭		揭		NN		O
、		、		PU		O
道		道		NN		O
、		、		PU		O
張		張		NN		O
、		、		PU		O
究		究		NN		O
、		、		PU		O
屈		屈		NN		O
、		、		PU		O
玄		玄		NN		O
、		、		PU		O
高		高		NN		O
」		」		PU		O
9		9		CD		O
字		字		NN		O
相通		相通		VV		O
，		，		PU		O
但棋子		但棋子		NN		B-NP
運行與干		運行與干		NN		I-NP
支順		支順		NN		I-NP
序無		序無		NN		I-NP
直接關係		直接關係		NN		I-NP
。		。		PU		O
棋		棋		CS		O
盤有		盤有		VV		O
九		九		CD		O
種		種		NN		O
棋位		棋位		VV		O
，		，		PU		O
有		有		VV		O
在		在		P		O
線		線		NN		B-NP
側		側		NN		I-NP
、		、		PU		O
線		線		NN		B-NP
上		上		NN		I-NP
、		、		PU		O
點		點		NN		B-NP
上		上		NN		I-NP
、		、		PU		O
框		框		NN		B-NP
內		內		NN		I-NP
。		。		PU		O
每方有		每方有		NN		B-NP
六		六		OD		O
枚		枚		NN		B-NP
棋子		棋子		NN		I-NP
，		，		PU		O
色分		色分		NT		O
為黑		為黑		JJ		B-NP
红或		红或		NN		I-NP
黑白		黑白		NN		I-NP
两		两		CD		O
组		组		NN		O
，		，		PU		O
形狀為		形狀為		NN		B-NP
六面長		六面長		NN		I-NP
方體		方體		NN		I-NP
，		，		PU		O
多		多		CS		O
以象牙		以象牙		NN		B-NP
、		、		PU		O
玉石		玉石		NN		B-NP
或		或		NN		I-NP
金属		金属		NN		I-NP
制成		制成		VV		O
，		，		PU		O
無		無		AD		O
任何		任何		DT		O
標誌		標誌		NN		B-NP
，		，		PU		O
每		每		DT		O
组		组		CD		O
均		均		NN		B-NP
大小		大小		NN		I-NP
相同		相同		VA		O
。		。		PU		O
也有		也有		VV		O
考古物		考古物		NN		B-NP
棋子是		棋子是		NN		I-NP
一		一		AD		O
大		大		VA		O
五		五		AD		O
小		小		VA		O
，		，		PU		O
如湖北雲		如湖北雲		NN		B-NP
夢		夢		NN		I-NP
睡		睡		NN		I-NP
虎地		虎地		NN		I-NP
的		的		DEC		O
考古實物		考古實物		NN		B-NP
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
有		有		P		O
公用		公用		NN		O
的		的		DEC		O
標記物		標記物		NN		B-NP
，		，		PU		O
得到		得到		VV		O
時		時		AD		O
可		可		VV		O
獲得		獲得		VV		O
籌碼		籌碼		NN		B-NP
，		，		PU		O
稱為鱼		稱為鱼		NN		B-NP
，		，		PU		O
共		共		NN		O
兩		兩		OD		O
枚		枚		NN		O
，		，		PU		O
代表比		代表比		NN		B-NP
目魚		目魚		NN		I-NP
，		，		PU		O
因此		因此		AD		O
《		《		PU		O
楚辭		楚辭		NN		B-NP
》		》		PU		O
也稱為比		也稱為比		NN		B-NP
，		，		PU		O
晉國		晉國		VV		O
有		有		VE		O
用外		用外		NN		B-NP
表白亮		表白亮		NN		I-NP
的		的		DEC		O
犀牛角		犀牛角		NN		O
製作		製作		VV		O
。		。		PU		O
這些		這些		NN		B-NP
魚會放		魚會放		NN		I-NP
在		在		P		O
稱為水		稱為水		NN		B-NP
的		的		DEC		O
棋盤		棋盤		NN		B-NP
中央		中央		NN		I-NP
方框		方框		NN		I-NP
。		。		PU		O
有		有		NN		B-NP
些則		些則		NN		I-NP
是		是		VC		O
稱		稱		BA		O
為直食其		為直食其		NN		B-NP
，		，		PU		O
共		共		P		O
二十		二十		CD		O
枚		枚		M		O
，		，		PU		O
熊传新		熊传新		NN		B-NP
指出		指出		VV		O
考		考		NN		B-NP
古實物		古實物		NN		I-NP
中		中		LC		O
，		，		PU		O
直		直		AD		O
食		食		P		O
其		其		PN		O
與籌		與籌		NN		B-NP
的		的		DEC		O
比例約		比例約		NN		B-NP
為		為		NN		I-NP
1		1		OD		O
:		:		PU		O
2		2		OD		O
，		，		PU		O
表		表		NN		O
示		示		OD		O
作用		作用		NN		B-NP
於		於		NN		I-NP
魚		魚		AD		O
相同		相同		VA		O
。		。		PU		O
依擲具		依擲具		NN		B-NP
不同		不同		VA		O
，		，		PU		O
有箸		有箸		VA		O
、		、		PU		O
茕		茕		NN		O
、		、		PU		O
瓊		瓊		NN		O
三		三		OD		O
種		種		NN		B-NP
之分		之分		NN		I-NP
。		。		PU		O
唐代成		唐代成		NR		O
玄英		玄英		NN		B-NP
註解		註解		VV		O
《		《		PU		O
莊子		莊子		NN		B-NP
·		·		PU		O
駢拇		駢拇		NN		B-NP
》		》		PU		O
時寫		時寫		NN		B-NP
：		：		NN		I-NP
“		“		PU		O
行		行		NN		O
五		五		OD		O
道		道		M		O
而投琼		而投琼		NN		B-NP
曰博		曰博		VV		O
，		，		PU		O
不		不		AD		O
投琼		投琼		NN		B-NP
曰塞		曰塞		NN		I-NP
”		”		PU		O
。		。		PU		O
其認為		其認為		NN		B-NP
六		六		OD		O
博		博		NN		B-NP
與塞戲差		與塞戲差		NN		I-NP
別		別		NN		I-NP
在		在		AD		O
是		是		VC		O
否用		否用		NN		B-NP
瓊作		瓊作		NN		I-NP
投子		投子		NN		I-NP
，		，		PU		O
而		而		NN		O
《		《		PU		O
爾雅		爾雅		NN		B-NP
》		》		PU		O
則說明		則說明		NN		B-NP
別		別		NN		I-NP
名		名		NN		I-NP
為格		為格		NN		I-NP
五		五		OD		O
的		的		DEG		O
塞戲係		塞戲係		NN		B-NP
投箭		投箭		NN		I-NP
。		。		PU		O
於此		於此		NN		B-NP
乃成		乃成		VV		O
玄英錯認		玄英錯認		NN		B-NP
六		六		OD		O
博		博		NN		O
為		為		OD		O
「		「		PU		O
行		行		OD		O
五		五		OD		O
道		道		M		O
」		」		PU		O
；		；		PU		O
然後人		然後人		NN		B-NP
誤以		誤以		VV		O
為塞戲		為塞戲		NN		B-NP
沒有		沒有		VV		O
擲具		擲具		NN		B-NP
，		，		PU		O
亦錯認		亦錯認		NN		B-NP
六		六		OD		O
博		博		NN		B-NP
無侥幸		無侥幸		NN		I-NP
取胜		取胜		VV		O
的		的		DEC		O
成分		成分		NN		O
。		。		PU		O
箸也稱		箸也稱		NN		B-NP
為箭		為箭		VV		O
，		，		PU		O
是用		是用		NN		B-NP
半边		半边		NN		I-NP
细竹管		细竹管		NN		I-NP
，		，		PU		O
中间		中间		NN		B-NP
填金属		填金属		NN		I-NP
粉再		粉再		NN		I-NP
髹漆		髹漆		VV		O
而成		而成		VV		O
，		，		PU		O
剖面呈		剖面呈		NN		B-NP
新月形		新月形		NN		I-NP
，		，		PU		O
材質		材質		NN		B-NP
也有玉製		也有玉製		VV		O
。		。		PU		O
这样		这样		NN		B-NP
投掷		投掷		NN		I-NP
时就		时就		NN		I-NP
能够		能够		VV		O
正反		正反		VV		O
不同		不同		VA		O
，		，		PU		O
便		便		AD		O
出现		出现		VV		O
不同		不同		JJ		B-NP
数目的		数目的		NN		I-NP
筹码		筹码		NN		I-NP
。		。		PU		O
N		N		CD		O
條箸		條箸		NN		B-NP
，		，		PU		O
能表現		能表現		NR		O
N+1個采		N+1個采		NN		B-NP
，		，		PU		O
許多傳		許多傳		NR		O
統擲		統擲		NN		B-NP
賽遊		賽遊		NN		I-NP
戲有		戲有		VV		O
使用		使用		NN		O
，		，		PU		O
如		如		CS		O
柶戲		柶戲		NN		B-NP
。		。		PU		O
用		用		NN		O
六		六		OD		O
根		根		NN		B-NP
箸當		箸當		NN		I-NP
擲具		擲具		NN		I-NP
的		的		DEG		O
六		六		OD		O
博		博		M		O
稱為大		稱為大		NN		B-NP
博		博		NN		I-NP
，		，		PU		O
有		有		NN		B-NP
格		格		NN		I-NP
五		五		OD		O
的		的		DEG		O
別稱		別稱		NN		B-NP
。		。		PU		O
也		也		AD		O
有用兩箸		有用兩箸		VV		O
、		、		PU		O
五		五		OD		O
箸		箸		NN		O
、		、		PU		O
八		八		NN		B-NP
箸		箸		NN		I-NP
的		的		DEG		O
變體		變體		NN		B-NP
。		。		PU		O
茕是		茕是		NN		B-NP
十八		十八		CD		O
面或		面或		NN		B-NP
十四		十四		CD		O
面體		面體		M		O
的		的		DEC		O
骰子		骰子		NN		O
，		，		PU		O
除		除		NN		O
兩		兩		OD		O
面		面		NN		B-NP
寫字		寫字		NN		I-NP
，		，		PU		O
其他		其他		NN		B-NP
為連續		為連續		NN		I-NP
數字		數字		NN		I-NP
。		。		PU		O
一面刻驕字		一面刻驕字		NN		B-NP
；		；		PU		O
反面刻		反面刻		NN		B-NP
(		(		PU		O
男+妻		男+妻		NN		B-NP
)		)		PU		O
；		；		PU		O
其他面		其他面		NN		B-NP
刻		刻		VV		O
一		一		CD		O
到		到		CC		O
十六		十六		CD		O
或		或		CC		O
一		一		CD		O
到		到		CC		O
十二		十二		CD		O
的		的		DEC		O
數字		數字		NN		B-NP
。		。		PU		O
歷史學		歷史學		NN		B-NP
家李學		家李學		NN		I-NP
勤		勤		NN		I-NP
認		認		AD		O
為		為		VA		O
(		(		PU		O
男+妻		男+妻		NN		B-NP
)		)		PU		O
不見字書		不見字書		NN		B-NP
，		，		PU		O
應是讀媿		應是讀媿		NN		B-NP
。		。		PU		O
用		用		NN		O
兩		兩		OD		O
顆		顆		NN		B-NP
茕當		茕當		NN		I-NP
擲具		擲具		NN		I-NP
的		的		DEG		O
六		六		OD		O
博		博		M		O
稱為小		稱為小		NN		B-NP
博		博		NN		I-NP
。		。		PU		O
西汉时		西汉时		NN		B-NP
出现		出现		VV		O
代替博箸		代替博箸		NN		B-NP
的茕		的茕		VV		O
，		，		PU		O
多用玉		多用玉		NN		B-NP
、		、		PU		O
竹		竹		NN		O
、		、		PU		O
木		木		NN		O
、		、		PU		O
骨等		骨等		NN		B-NP
材料		材料		NN		I-NP
。		。		PU		O
《		《		PU		O
古博经		古博经		NN		B-NP
》		》		PU		O
指瓊		指瓊		NN		B-NP
是長		是長		NN		I-NP
方型		方型		JJ		I-NP
四面體		四面體		NN		I-NP
的		的		DEC		O
骰子		骰子		NN		O
，		，		PU		O
共		共		NN		O
四		四		OD		O
采		采		NN		O
。		。		PU		O
《		《		PU		O
博经		博经		NN		B-NP
》		》		PU		O
指瓊		指瓊		NN		B-NP
是長		是長		NN		I-NP
方型		方型		NN		I-NP
五面體		五面體		NN		I-NP
的		的		DEC		O
骰子		骰子		NN		O
，		，		PU		O
其中		其中		NN		O
四		四		OD		O
面		面		NN		O
有刻痕		有刻痕		VV		O
，		，		PU		O
刻字有塞		刻字有塞		VV		O
、		、		PU		O
白		白		NN		O
、		、		PU		O
黑		黑		NN		O
、		、		PU		O
五		五		NN		O
，		，		PU		O
在		在		NN		O
五		五		OD		O
、		、		PU		O
塞之		塞之		NR		O
間一面無		間一面無		NN		B-NP
刻字		刻字		VV		O
，		，		PU		O
共		共		NN		O
五		五		OD		O
采		采		NN		O
。		。		PU		O
至今朝鮮		至今朝鮮		NN		B-NP
還有		還有		VV		O
此類		此類		NN		B-NP
擲具		擲具		NN		I-NP
，		，		PU		O
稱為		稱為		NN		B-NP
輪木		輪木		NN		I-NP
。		。		PU		O
初始		初始		NN		B-NP
佈置時		佈置時		NN		I-NP
，		，		PU		O
玩家		玩家		NN		B-NP
們將		們將		NN		I-NP
棋子		棋子		NN		I-NP
平躺		平躺		NN		I-NP
布于		布于		VV		O
局		局		NN		O
中		中		LC		O
的		的		DEG		O
其中		其中		NN		O
一		一		CD		O
側		側		NN		B-NP
的		的		DEG		O
外側		外側		NN		B-NP
棋位		棋位		VV		O
，		，		PU		O
這些		這些		NN		B-NP
棋子稱		棋子稱		NN		I-NP
為散		為散		NN		I-NP
。		。		PU		O
棋盤		棋盤		NN		B-NP
中		中		LC		O
央放		央放		VV		O
上		上		CD		O
魚或直食		魚或直食		NN		B-NP
其		其		NN		I-NP
，		，		PU		O
籌碼放		籌碼放		NN		B-NP
在		在		P		O
棋盤旁		棋盤旁		NN		B-NP
。		。		PU		O
遊戲		遊戲		NN		B-NP
開始後		開始後		NN		I-NP
，		，		PU		O
互相		互相		NN		B-NP
根据掷		根据掷		NN		I-NP
的		的		DEC		O
数字		数字		NN		B-NP
决定行棋		决定行棋		NN		I-NP
步数		步数		NN		I-NP
。		。		PU		O
依許博昌		依許博昌		NN		B-NP
的		的		DEC		O
口訣		口訣		NN		B-NP
，		，		PU		O
棋子移		棋子移		NN		B-NP
動		動		AD		O
有		有		VE		O
三		三		CD		O
種路徑		種路徑		NN		B-NP
。		。		PU		O
很類		很類		NN		B-NP
似柶		似柶		NN		I-NP
戲等		戲等		NN		I-NP
十		十		NN		I-NP
字		字		NN		I-NP
戲類遊		戲類遊		NN		I-NP
戲		戲		NN		I-NP
。		。		PU		O
散只能以		散只能以		NN		B-NP
「		「		PU		O
張		張		NN		O
→		→		PU		O
究		究		NN		O
→		→		PU		O
屈		屈		NN		O
→		→		PU		O
玄		玄		NN		O
→		→		PU		O
高		高		NN		O
→		→		PU		O
玄		玄		NN		O
→		→		PU		O
屈		屈		NN		O
→		→		PU		O
究		究		NN		O
→		→		PU		O
張		張		NN		O
」		」		PU		O
，		，		PU		O
此路徑		此路徑		NN		B-NP
順時		順時		NN		I-NP
鐘繞行		鐘繞行		NN		I-NP
。		。		PU		O
散		散		CD		O
擲到		擲到		NN		B-NP
某些		某些		NN		I-NP
采後		采後		VV		O
就		就		CD		O
即竖起		即竖起		NN		B-NP
，		，		PU		O
改稱		改稱		NN		B-NP
為梟		為梟		NN		I-NP
或驍		或驍		NN		I-NP
(		(		PU		O
驍在		驍在		NR		O
漢代為梟		漢代為梟		NN		B-NP
的		的		DEC		O
借用字		借用字		NN		B-NP
)		)		PU		O
。		。		PU		O
箸在		箸在		NR		O
擲到		擲到		NN		B-NP
六面有		六面有		NN		I-NP
五面		五面		NN		I-NP
皆白		皆白		NN		I-NP
、		、		PU		O
瓊擲到		瓊擲到		VV		O
五		五		CD		O
或		或		M		O
白采時		白采時		NN		B-NP
、		、		PU		O
茕擲到		茕擲到		NN		B-NP
梟采時		梟采時		NN		I-NP
，		，		PU		O
散變成梟		散變成梟		VV		O
。		。		PU		O
但若茕		但若茕		NN		B-NP
擲到		擲到		VV		O
媿采時		媿采時		NN		B-NP
，		，		PU		O
梟要變		梟要變		JJ		B-NP
回散		回散		NN		I-NP
。		。		PU		O
梟		梟		CD		O
可以		可以		VV		O
「		「		PU		O
張		張		NN		O
→		→		PU		O
道		道		NN		O
→		→		PU		O
揭		揭		NN		O
→		→		PU		O
畔		畔		NN		O
→		→		PU		O
方		方		NN		O
」		」		PU		O
從外		從外		NN		B-NP
往內		往內		NN		I-NP
，		，		PU		O
到		到		P		O
方的		方的		NN		B-NP
棋位		棋位		NN		I-NP
，		，		PU		O
也就是		也就是		NN		B-NP
可		可		VV		O
入水		入水		VV		O
吃		吃		JJ		B-NP
標記物		標記物		NN		I-NP
，		，		PU		O
這動作		這動作		NN		B-NP
稱為牽魚		稱為牽魚		NN		I-NP
，		，		PU		O
牽		牽		DT		O
一		一		CD		O
條魚獲		條魚獲		NN		B-NP
二		二		OD		O
籌		籌		NN		O
。		。		PU		O
獲		獲		NN		O
得魚		得魚		VV		O
的		的		DEC		O
梟再以		梟再以		NN		B-NP
「		「		PU		O
方		方		NN		O
→		→		PU		O
畔		畔		NN		O
→		→		PU		O
揭		揭		NN		O
→		→		PU		O
道		道		NN		O
→		→		PU		O
張		張		NN		O
→		→		PU		O
道		道		NN		O
→		→		PU		O
揭		揭		NN		O
→		→		PU		O
畔		畔		NN		O
→		→		PU		O
方		方		NN		O
」		」		PU		O
，		，		PU		O
此路徑		此路徑		NN		B-NP
將帶		將帶		NN		I-NP
魚帶離後		魚帶離後		NN		I-NP
，		，		PU		O
再		再		AD		O
返回		返回		NN		B-NP
方位繼		方位繼		NN		I-NP
續牽剩		續牽剩		NN		I-NP
下的		下的		VV		O
一		一		CD		O
條魚		條魚		NN		B-NP
。		。		PU		O
既		既		AD		O
使		使		VV		O
散變為		散變為		NN		B-NP
枭		枭		NN		I-NP
依		依		NN		I-NP
然會		然會		NN		I-NP
被		被		SB		O
敵方		敵方		VV		O
的		的		DEC		O
散或梟		散或梟		NN		B-NP
所		所		MSP		O
殺		殺		VV		O
。		。		PU		O
若牽		若牽		VV		O
一		一		CD		O
條魚		條魚		NN		B-NP
的		的		DEC		O
梟被敵方		梟被敵方		NN		B-NP
所		所		MSP		O
殺		殺		VV		O
，		，		PU		O
稱為翻		稱為翻		NN		B-NP
一		一		AD		O
魚		魚		VA		O
，		，		PU		O
敵方獲		敵方獲		NN		B-NP
三		三		OD		O
籌		籌		NN		O
；		；		PU		O
若牽		若牽		NN		B-NP
兩		兩		CD		O
條魚		條魚		VV		O
的		的		DEC		O
梟		梟		NN		B-NP
被敵方		被敵方		NN		I-NP
所		所		MSP		O
殺		殺		VV		O
，		，		PU		O
稱		稱		AD		O
被		被		LB		O
翻		翻		NN		O
雙魚		雙魚		VV		O
，		，		PU		O
敵方獲		敵方獲		NN		B-NP
六		六		OD		O
籌		籌		NN		O
。		。		PU		O
梟也能		梟也能		NN		B-NP
穿過		穿過		VV		O
中間以		中間以		NN		B-NP
「		「		PU		O
張		張		NN		O
→		→		PU		O
道		道		NN		O
→		→		PU		O
揭		揭		NN		O
→		→		PU		O
畔		畔		NN		O
→		→		PU		O
方		方		NN		O
→		→		PU		O
畔		畔		NN		O
→		→		PU		O
揭		揭		NN		O
→		→		PU		O
道		道		NN		O
→		→		PU		O
張		張		NN		O
」		」		PU		O
；		；		PU		O
或行		或行		NN		B-NP
經張		經張		NN		I-NP
的		的		DEC		O
棋位轉		棋位轉		NN		B-NP
成		成		NN		I-NP
「		「		PU		O
張		張		NN		O
→		→		PU		O
究		究		NN		O
→		→		PU		O
屈		屈		NN		O
→		→		PU		O
玄		玄		NN		O
→		→		PU		O
高		高		NN		O
→		→		PU		O
玄		玄		NN		O
→		→		PU		O
屈		屈		NN		O
→		→		PU		O
究		究		NN		O
→		→		PU		O
張		張		NN		O
」		」		PU		O
，		，		PU		O
以到		以到		NN		B-NP
他		他		NN		I-NP
處		處		NN		I-NP
去攻擊		去攻擊		NN		I-NP
敵		敵		AD		O
棋		棋		VA		O
、		、		PU		O
搶奪		搶奪		NN		B-NP
敵方		敵方		VV		O
的		的		DEC		O
魚		魚		NN		O
。		。		PU		O
勝利以		勝利以		NN		B-NP
多得		多得		VV		O
籌碼者		籌碼者		NN		B-NP
為勝		為勝		VV		O
，		，		PU		O
所以		所以		AD		O
阻止		阻止		NN		B-NP
敵方		敵方		NN		I-NP
得魚		得魚		VV		O
、		、		PU		O
或奪對方		或奪對方		NN		B-NP
的魚		的魚		VV		O
，		，		PU		O
殺梟		殺梟		NN		B-NP
是重要		是重要		NN		I-NP
的		的		DEC		O
手段		手段		NN		O
。		。		PU		O
行棋		行棋		NR		O
有如		有如		NN		B-NP
兩		兩		NN		I-NP
方		方		NN		I-NP
的		的		DEC		O
貓頭鷹飛		貓頭鷹飛		NN		B-NP
繞著池		繞著池		NN		I-NP
塘以		塘以		VV		O
爭魚吃		爭魚吃		NN		B-NP
的		的		DEC		O
行為		行為		NN		B-NP
。		。		PU		O
六		六		CD		O
博		博		NN		B-NP
遊戲		遊戲		NN		I-NP
方式		方式		NN		I-NP
類		類		NN		I-NP
似		似		AD		O
許		許		LB		O
多棋子		多棋子		NN		B-NP
由外往內		由外往內		NN		I-NP
環繞		環繞		VV		O
的		的		DEC		O
擲賽遊戲		擲賽遊戲		NN		B-NP
，		，		PU		O
吃法也		吃法也		NN		B-NP
是		是		VC		O
擲		擲		JJ		B-NP
賽遊戲		賽遊戲		NN		I-NP
的		的		DEC		O
特徵		特徵		NN		B-NP
，		，		PU		O
與印度		與印度		NN		B-NP
的		的		DEG		O
八		八		OD		O
條		條		M		O
盤碁關係		盤碁關係		NN		B-NP
最		最		AD		O
密切		密切		VV		O
，		，		PU		O
差別在於		差別在於		NN		B-NP
六		六		OD		O
博有		博有		VV		O
升級棋		升級棋		NN		B-NP
，		，		PU		O
改以		改以		NN		B-NP
獲得		獲得		VV		O
在		在		VV		O
中心終		中心終		NN		B-NP
點		點		OD		O
的		的		DEG		O
籌碼多為勝		籌碼多為勝		NN		B-NP
，		，		PU		O
而不		而不		NN		B-NP
是		是		VC		O
到		到		P		O
達終		達終		NN		B-NP
點		點		CD		O
就		就		AD		O
獲勝		獲勝		VV		O
。		。		PU		O
六		六		OD		O
博		博		M		O
被當成中		被當成中		NN		B-NP
國象棋		國象棋		NN		I-NP
前身		前身		VV		O
的		的		DEC		O
錯誤		錯誤		NN		B-NP
，		，		PU		O
在於		在於		VV		O
；		；		PU		O
其		其		NN		O
一		一		CD		O
，		，		PU		O
名		名		NN		O
字		字		OD		O
相同		相同		VA		O
，		，		PU		O
雖		雖		NN		O
兩		兩		OD		O
者		者		NN		B-NP
遊戲類		遊戲類		NN		I-NP
型		型		NN		I-NP
差異頗		差異頗		NN		I-NP
大		大		VA		O
，		，		PU		O
但皆可		但皆可		NN		B-NP
解釋		解釋		VV		O
為象徵		為象徵		NN		B-NP
的		的		DEC		O
遊戲		遊戲		NN		B-NP
；		；		PU		O
其		其		NN		O
二		二		CD		O
、		、		PU		O
人		人		NN		B-NP
錯把以		錯把以		NN		I-NP
為枭		為枭		VV		O
、		、		PU		O
卢		卢		NN		O
、		、		PU		O
雉		雉		NN		O
、		、		PU		O
犊		犊		NN		O
、		、		PU		O
塞這		塞這		NN		B-NP
五		五		OD		O
種		種		NN		B-NP
樗蒲		樗蒲		NN		I-NP
的		的		DEC		O
采當成		采當成		NN		B-NP
六		六		AD		O
博		博		VA		O
的		的		DEC		O
棋子名		棋子名		NN		B-NP
，		，		PU		O
並以		並以		NN		B-NP
為殺		為殺		NN		I-NP
梟等		梟等		NN		I-NP
同於象		同於象		NN		I-NP
棋類		棋類		NN		I-NP
遊戲		遊戲		VV		O
的		的		DEC		O
將軍		將軍		NN		B-NP
，		，		PU		O
把象		把象		NN		B-NP
徵貓		徵貓		NN		I-NP
頭鷹		頭鷹		NN		I-NP
獵魚		獵魚		VV		O
的		的		DEC		O
遊戲		遊戲		NN		B-NP
當成		當成		VV		O
兵戲		兵戲		NN		B-NP
。		。		PU		O
據稱		據稱		NR		O
，		，		PU		O
中国		中国		NR		O
象棋		象棋		NN		B-NP
国家		国家		NN		I-NP
一		一		CD		O
级裁		级裁		NN		B-NP
判员王		判员王		NN		I-NP
前民		前民		VV		O
在		在		P		O
2006		2006		CD		O
年		年		CC		O
3-		3-		CD		O
4		4		CD		O
月		月		NN		O
，		，		PU		O
發		發		NN		B-NP
表		表		NN		I-NP
他判斷		他判斷		NN		I-NP
的		的		DEG		O
六		六		OD		O
博		博		M		O
棋遊戲		棋遊戲		NN		B-NP
規		規		AD		O
則		則		VA		O
，		，		PU		O
並演示對		並演示對		NN		B-NP
局		局		NN		I-NP
。		。		PU		O
他認為		他認為		NN		B-NP
六		六		OD		O
博		博		NN		O
不		不		AD		O
用		用		VV		O
擲具		擲具		NN		B-NP
，		，		PU		O
是		是		VC		O
玩		玩		BA		O
家像		家像		NN		B-NP
三六九		三六九		CD		O
棋類		棋類		NN		B-NP
同時		同時		VV		O
出		出		JJ		B-NP
手指來決		手指來決		NN		I-NP
定		定		NN		I-NP
步數		步數		NN		I-NP
。		。		PU		O
曾藍		曾藍		NN		B-NP
瑩藉		瑩藉		NN		I-NP
由尹灣		由尹灣		NN		I-NP
出土		出土		VV		O
的		的		DEC		O
漢墓簡牘		漢墓簡牘		NN		B-NP
，		，		PU		O
比對出		比對出		NN		B-NP
占卜術		占卜術		NN		I-NP
語和		語和		NN		I-NP
博局紋		博局紋		NN		I-NP
上		上		LC		O
天干		天干		VV		O
地		地		NN		B-NP
支的		支的		NN		I-NP
對應		對應		NN		I-NP
排列		排列		NN		I-NP
順序		順序		NN		I-NP
，		，		PU		O
認為		認為		NN		B-NP
六		六		OD		O
博		博		NN		O
局不		局不		VV		O
但用		但用		NN		B-NP
於遊戲		於遊戲		NN		I-NP
，		，		PU		O
也		也		CC		O
可		可		VV		O
用		用		VV		O
於占卜		於占卜		NN		B-NP
，		，		PU		O
雖然		雖然		NR		O
迄今		迄今		NN		O
占卜		占卜		VV		O
的		的		DEC		O
實際		實際		NN		B-NP
操作		操作		NN		I-NP
方法依		方法依		NN		I-NP
舊		舊		NN		I-NP
不明		不明		NN		I-NP
。		。		PU		O
因占卜		因占卜		NN		B-NP
的		的		DEC		O
目的		目的		NN		O
在		在		P		O
於趨		於趨		NN		B-NP
吉避凶		吉避凶		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
六		六		NN		I-NP
博		博		NN		I-NP
局紋便		局紋便		NN		I-NP
帶有		帶有		VV		O
「		「		PU		O
吉祥		吉祥		NN		O
」		」		PU		O
之義		之義		NN		B-NP
，		，		PU		O
故漢代人		故漢代人		NN		B-NP
認為		認為		VV		O
在		在		VV		O
鏡上鏤		鏡上鏤		NR		O
刻博局紋		刻博局紋		NN		B-NP
可以		可以		VV		O
「		「		PU		O
去不祥」		去不祥」		VV		O
。		。		PU		O
1986年		1986年		NT		O
，		，		PU		O
日人西		日人西		NN		B-NP
田守		田守		NN		I-NP
夫首次		夫首次		NN		I-NP
發現		發現		NN		I-NP
兩		兩		OD		O
張		張		NN		B-NP
銅鏡		銅鏡		NN		I-NP
拓片		拓片		NN		I-NP
上		上		LC		O
，		，		PU		O
有		有		NN		O
「		「		PU		O
刻婁		刻婁		NN		B-NP
（		（		PU		O
鏤		鏤		NN		O
）		）		PU		O
博局去不羊		博局去不羊		NN		B-NP
（		（		PU		O
祥		祥		NN		O
）		）		PU		O
」		」		PU		O
的		的		DEG		O
銘文字樣		銘文字樣		NN		B-NP
；		；		PU		O
1993年		1993年		NT		O
，		，		PU		O
江蘇		江蘇		NN		B-NP
連雲港		連雲港		NN		I-NP
4		4		OD		O
號		號		NN		B-NP
墓又		墓又		NN		I-NP
挖掘		挖掘		VV		O
出		出		VV		O
「		「		PU		O
竹片		竹片		NN		B-NP
『		『		PU		O
刻治		刻治		NN		B-NP
六		六		NN		I-NP
博		博		NN		I-NP
中兼方		中兼方		NN		I-NP
』		』		PU		O
」		」		NN		B-NP
。		。		PU		O
「		「		PU		O
TLV		TLV		NN		B-NP
」		」		PU		O
3		3		CD		O
個		個		M		O
符號出現		符號出現		NN		B-NP
在		在		P		O
西漢		西漢		NN		B-NP
晚期		晚期		NN		I-NP
規矩鏡		規矩鏡		NN		I-NP
，		，		PU		O
國		國		NN		B-NP
外學者		外學者		NN		I-NP
依		依		P		O
其		其		PN		O
形狀		形狀		VV		O
像英文		像英文		NN		B-NP
字母		字母		NN		I-NP
「		「		PU		O
TLV		TLV		NN		B-NP
」		」		PU		O
，		，		PU		O
故稱為		故稱為		NN		B-NP
TLV		TLV		NN		I-NP
鏡		鏡		NN		I-NP
。		。		PU		O
其圖案		其圖案		NN		B-NP
紋		紋		NN		I-NP
飾		飾		AD		O
一		一		CD		O
般用青		般用青		NN		B-NP
龍		龍		NN		I-NP
、		、		PU		O
白虎		白虎		NN		O
、		、		PU		O
朱雀		朱雀		NN		O
、		、		PU		O
玄武		玄武		NN		O
四		四		OD		O
神		神		NN		O
，		，		PU		O
故		故		NN		B-NP
又稱為		又稱為		NN		I-NP
規		規		OD		O
矩		矩		NN		O
四		四		OD		O
神		神		NN		O
鏡		鏡		OD		O
。		。		PU		O
六		六		OD		O
博		博		M		O
其勝負		其勝負		NN		B-NP
關鍵		關鍵		VV		O
在		在		VV		O
於擲採		於擲採		NN		B-NP
，		，		PU		O
頗有		頗有		VV		O
娛樂		娛樂		NN		B-NP
價值		價值		NN		I-NP
。		。		PU		O
至後代		至後代		NN		B-NP
雖失傳		雖失傳		NN		I-NP
，		，		PU		O
但文人		但文人		NN		B-NP
依舊		依舊		VV		O
會用		會用		NN		B-NP
於詩詞		於詩詞		NN		I-NP
。		。		PU		O
