本将		﻿本将		NN		B-NP
棋内藤		棋内藤		NN		I-NP
九		九		CD		O
段将		段将		NN		B-NP
棋秘传		棋秘传		NN		I-NP
是一款		是一款		AD		O
由		由		P		O
Seta		Seta		NN		B-NP
公司		公司		NN		I-NP
制作		制作		VV		O
和出品		和出品		NN		B-NP
的		的		DEG		O
棋牌		棋牌		NN		B-NP
类游戏		类游戏		NN		I-NP
。		。		PU		O
游戏于		游戏于		VV		O
1985年		1985年		CD		O
8月		8月		NT		O
10日		10日		NT		O
在		在		P		O
FC		FC		NN		B-NP
游戏机		游戏机		NN		I-NP
发行		发行		VV		O
，		，		PU		O
后移植		后移植		NN		B-NP
至		至		VV		O
其他		其他		DT		O
平台		平台		NN		O
。		。		PU		O
本游戏		本游戏		NN		B-NP
为将		为将		NN		I-NP
棋游戏		棋游戏		NN		I-NP
。		。		PU		O
由		由		P		O
内藤		内藤		NN		B-NP
国雄参		国雄参		NN		I-NP
与		与		P		O
本游戏		本游戏		NN		B-NP
。		。		PU		O
电脑		电脑		NN		O
的		的		DEC		O
等级		等级		NN		B-NP
不能		不能		NN		I-NP
进行		进行		VV		O
设置		设置		NN		O
。		。		PU		O
