座子	|||	S: 1E: 4	|||	NN
制	|||	S: 4E: 5	|||	NN
座子	|||	S: 5E: 7	|||	NN
制是	|||	S: 7E: 9	|||	NN
中国	|||	S: 9E: 11	|||	NR
古代围棋	|||	S: 11E: 15	|||	NN
采用	|||	S: 15E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
规则	|||	S: 18E: 20	|||	NN
。	|||	S: 20E: 21	|||	PU
即在开	|||	S: 21E: 24	|||	NR
局前放	|||	S: 24E: 27	|||	NR
两	|||	S: 27E: 28	|||	CD
黑	|||	S: 28E: 29	|||	NN
两	|||	S: 29E: 30	|||	CD
白	|||	S: 30E: 31	|||	NN
于	|||	S: 31E: 32	|||	P
对角星	|||	S: 32E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
位置	|||	S: 36E: 38	|||	NN
上	|||	S: 38E: 39	|||	LC
，	|||	S: 39E: 40	|||	PU
双方在	|||	S: 40E: 43	|||	NN
这个	|||	S: 43E: 45	|||	NN
基础上	|||	S: 45E: 48	|||	NN
开始布局	|||	S: 48E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
古代围棋	|||	S: 53E: 57	|||	NN
无	|||	S: 57E: 58	|||	NN
贴	|||	S: 58E: 59	|||	NN
目规则	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
但	|||	S: 63E: 64	|||	NN
使用	|||	S: 64E: 66	|||	NN
还子	|||	S: 66E: 68	|||	NN
规则	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
对弈双	|||	S: 71E: 74	|||	NN
方认定	|||	S: 74E: 77	|||	NN
终局	|||	S: 77E: 79	|||	VV
后	|||	S: 79E: 80	|||	LC
，	|||	S: 80E: 81	|||	PU
将	|||	S: 81E: 82	|||	BA
棋盘	|||	S: 82E: 84	|||	NN
上	|||	S: 84E: 85	|||	NN
己方棋	|||	S: 85E: 88	|||	NN
块用	|||	S: 88E: 90	|||	NN
自己的	|||	S: 90E: 93	|||	NN
子填满	|||	S: 93E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
每块	|||	S: 97E: 99	|||	NN
活棋保留	|||	S: 99E: 103	|||	NN
2	|||	S: 103E: 104	|||	OD
只眼	|||	S: 104E: 106	|||	VV
，	|||	S: 106E: 107	|||	PU
然后	|||	S: 107E: 109	|||	AD
计算	|||	S: 109E: 111	|||	VV
棋盘	|||	S: 111E: 113	|||	NN
上	|||	S: 113E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEC
棋子	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
获得	|||	S: 118E: 120	|||	VV
更	|||	S: 120E: 121	|||	AD
多	|||	S: 121E: 122	|||	VA
的	|||	S: 122E: 123	|||	DEC
棋子	|||	S: 123E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEC
一	|||	S: 126E: 127	|||	CD
方	|||	S: 127E: 128	|||	NN
获胜	|||	S: 128E: 130	|||	VV
。	|||	S: 130E: 131	|||	PU
在西藏	|||	S: 131E: 134	|||	NR
地区	|||	S: 134E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEC
围棋规则	|||	S: 137E: 141	|||	NN
中	|||	S: 141E: 142	|||	LC
，	|||	S: 142E: 143	|||	PU
有	|||	S: 143E: 144	|||	VE
12	|||	S: 144E: 146	|||	CD
个	|||	S: 146E: 147	|||	M
座子	|||	S: 147E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
黑白各	|||	S: 150E: 153	|||	NN
6	|||	S: 153E: 154	|||	CD
个	|||	S: 154E: 155	|||	M
棋子	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
极端	|||	S: 158E: 160	|||	NN
情况	|||	S: 160E: 162	|||	NN
有	|||	S: 162E: 163	|||	NN
全局交	|||	S: 163E: 166	|||	NN
叉座子	|||	S: 166E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEC
趣味局面	|||	S: 170E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
中国	|||	S: 175E: 177	|||	NR
古棋	|||	S: 177E: 179	|||	NN
中	|||	S: 179E: 180	|||	LC
，	|||	S: 180E: 181	|||	PU
还棋头	|||	S: 181E: 184	|||	NN
规则	|||	S: 184E: 186	|||	VV
将	|||	S: 186E: 187	|||	BA
多块	|||	S: 187E: 189	|||	NN
活棋	|||	S: 189E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEC
还子	|||	S: 192E: 194	|||	NN
负担稍	|||	S: 194E: 197	|||	NN
稍	|||	S: 197E: 198	|||	AD
加大	|||	S: 198E: 200	|||	VV
。	|||	S: 200E: 201	|||	PU
但经	|||	S: 201E: 203	|||	VV
过围棋	|||	S: 203E: 206	|||	NN
AI	|||	S: 206E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEC
研究	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
中国	|||	S: 212E: 214	|||	NR
古棋规则	|||	S: 214E: 218	|||	NN
（	|||	S: 218E: 219	|||	PU
还棋头	|||	S: 219E: 222	|||	NN
加座子	|||	S: 222E: 225	|||	NN
制	|||	S: 225E: 226	|||	NN
）	|||	S: 226E: 227	|||	PU
下	|||	S: 227E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
先手	|||	S: 229E: 231	|||	NN
方仍然	|||	S: 231E: 234	|||	NN
保有	|||	S: 234E: 236	|||	VV
先手优势	|||	S: 236E: 240	|||	NN
（	|||	S: 240E: 241	|||	PU
中国	|||	S: 241E: 243	|||	NR
古谱	|||	S: 243E: 245	|||	NN
是白先	|||	S: 245E: 248	|||	NN
）	|||	S: 248E: 249	|||	PU
。	|||	S: 249E: 250	|||	PU
截至	|||	S: 250E: 252	|||	NN
2020	|||	S: 252E: 256	|||	CD
年	|||	S: 256E: 257	|||	LC
，	|||	S: 257E: 258	|||	PU
公开	|||	S: 258E: 260	|||	NN
可获得	|||	S: 260E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEC
围棋	|||	S: 264E: 266	|||	NN
AIKataGo	|||	S: 266E: 274	|||	NN
给出	|||	S: 274E: 276	|||	VV
的	|||	S: 276E: 277	|||	DEC
公允	|||	S: 277E: 279	|||	NN
胜率	|||	S: 279E: 281	|||	NN
的	|||	S: 281E: 282	|||	DEG
贴目	|||	S: 282E: 284	|||	NN
数值约	|||	S: 284E: 287	|||	NN
在	|||	S: 287E: 288	|||	VV
6~7	|||	S: 288E: 291	|||	CD
目	|||	S: 291E: 292	|||	BA
之间	|||	S: 292E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
即	|||	S: 295E: 296	|||	NN
3	|||	S: 296E: 297	|||	OD
~	|||	S: 297E: 298	|||	PU
3	|||	S: 298E: 299	|||	OD
.	|||	S: 299E: 300	|||	PU
5	|||	S: 300E: 301	|||	OD
子	|||	S: 301E: 302	|||	NN
。	|||	S: 302E: 303	|||	PU
究其	|||	S: 303E: 305	|||	NN
原因	|||	S: 305E: 307	|||	NN
是	|||	S: 307E: 308	|||	VC
在	|||	S: 308E: 309	|||	P
同样	|||	S: 309E: 311	|||	NN
的	|||	S: 311E: 312	|||	DEC
规则下	|||	S: 312E: 315	|||	NN
，	|||	S: 315E: 316	|||	PU
白	|||	S: 316E: 317	|||	CS
棋并未	|||	S: 317E: 320	|||	NN
得到	|||	S: 320E: 322	|||	VV
额外的	|||	S: 322E: 325	|||	JJ
规则	|||	S: 325E: 327	|||	NN
优势	|||	S: 327E: 329	|||	VV
，	|||	S: 329E: 330	|||	PU
如	|||	S: 330E: 331	|||	AD
五子棋	|||	S: 331E: 334	|||	NN
中	|||	S: 334E: 335	|||	LC
的	|||	S: 335E: 336	|||	DEG
黑禁手	|||	S: 336E: 339	|||	NN
规则	|||	S: 339E: 341	|||	VV
。	|||	S: 341E: 342	|||	PU
