中	|||	S: 1E: 3	|||	NN
韩围	|||	S: 3E: 5	|||	NN
棋新人	|||	S: 5E: 8	|||	NN
王对	|||	S: 8E: 10	|||	VV
抗赛	|||	S: 10E: 12	|||	NN
中韩围	|||	S: 12E: 15	|||	NN
棋新人	|||	S: 15E: 18	|||	NN
王对	|||	S: 18E: 20	|||	VV
抗赛	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
中国	|||	S: 23E: 25	|||	NR
围棋新人	|||	S: 25E: 29	|||	NN
王战	|||	S: 29E: 31	|||	VV
冠军	|||	S: 31E: 33	|||	NN
与韩	|||	S: 33E: 35	|||	NN
国围	|||	S: 35E: 37	|||	NN
棋新人	|||	S: 37E: 40	|||	NN
王战冠军	|||	S: 40E: 44	|||	VV
之间	|||	S: 44E: 46	|||	NN
一	|||	S: 46E: 47	|||	CD
年	|||	S: 47E: 48	|||	PU
一	|||	S: 48E: 49	|||	CD
度	|||	S: 49E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
对抗赛	|||	S: 51E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
