2006年	|||	S: 1E: 7	|||	NT
全國體育	|||	S: 7E: 11	|||	NN
大	|||	S: 11E: 12	|||	NN
會	|||	S: 12E: 13	|||	NN
圍棋比	|||	S: 13E: 16	|||	NN
賽	|||	S: 16E: 17	|||	NN
全國第	|||	S: 17E: 20	|||	NN
三	|||	S: 20E: 21	|||	OD
屆	|||	S: 21E: 22	|||	NN
體育大	|||	S: 22E: 25	|||	NN
會	|||	S: 25E: 26	|||	NN
圍	|||	S: 26E: 27	|||	NN
棋項	|||	S: 27E: 29	|||	NN
目於	|||	S: 29E: 31	|||	NN
5月	|||	S: 31E: 33	|||	NT
20日	|||	S: 33E: 36	|||	NT
展開	|||	S: 36E: 38	|||	VV
，	|||	S: 38E: 39	|||	PU
直至	|||	S: 39E: 41	|||	NN
5月	|||	S: 41E: 43	|||	NT
26日	|||	S: 43E: 46	|||	NT
，	|||	S: 46E: 47	|||	PU
設女子	|||	S: 47E: 50	|||	NN
個人專	|||	S: 50E: 53	|||	NN
業	|||	S: 53E: 54	|||	AD
組	|||	S: 54E: 55	|||	VA
、	|||	S: 55E: 56	|||	PU
男子個人	|||	S: 56E: 60	|||	NN
專	|||	S: 60E: 61	|||	NN
業組	|||	S: 61E: 63	|||	NN
以及	|||	S: 63E: 65	|||	CC
大	|||	S: 65E: 66	|||	JJ
眾組	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
3	|||	S: 69E: 70	|||	CD
個	|||	S: 70E: 71	|||	M
小項	|||	S: 71E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
5月	|||	S: 74E: 76	|||	NT
26日	|||	S: 76E: 79	|||	NT
舉行	|||	S: 79E: 81	|||	VV
的	|||	S: 81E: 82	|||	DEC
男子	|||	S: 82E: 84	|||	NN
個人專	|||	S: 84E: 87	|||	NN
業組	|||	S: 87E: 89	|||	NN
小項	|||	S: 89E: 91	|||	NN
決賽中	|||	S: 91E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
胡耀	|||	S: 95E: 97	|||	NN
宇與謝	|||	S: 97E: 100	|||	NN
赫雖同	|||	S: 100E: 103	|||	NN
分	|||	S: 103E: 104	|||	VA
，	|||	S: 104E: 105	|||	PU
但由	|||	S: 105E: 107	|||	NN
於前者	|||	S: 107E: 110	|||	NN
擊	|||	S: 110E: 111	|||	NN
敗	|||	S: 111E: 112	|||	NN
謝赫	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
故取	|||	S: 115E: 117	|||	NN
得銀牌	|||	S: 117E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
