叫吃		﻿叫吃		NN		B-NP
叫吃		叫吃		NN		I-NP
（		（		PU		O
或打吃		或打吃		NN		B-NP
）		）		PU		O
是		是		VC		O
圍棋術語		圍棋術語		NN		B-NP
，		，		PU		O
指一		指一		NN		B-NP
方		方		NN		I-NP
的		的		DEG		O
棋子		棋子		NN		B-NP
被對手		被對手		NN		I-NP
圍住只剩		圍住只剩		VV		O
一		一		CD		O
口氣		口氣		NN		B-NP
的		的		DEC		O
狀態		狀態		NN		B-NP
，		，		PU		O
如		如		CS		O
被圍		被圍		NN		B-NP
的		的		DEC		O
棋子下		棋子下		NN		B-NP
一		一		CD		O
步不逃將		步不逃將		NN		B-NP
被提子		被提子		NN		I-NP
。		。		PU		O
在		在		P		O
此情形		此情形		NN		B-NP
之下		之下		VV		O
，		，		PU		O
黑下a		黑下a		NN		B-NP
或		或		CC		O
b點		b點		NN		B-NP
的		的		DEC		O
時候		時候		NN		B-NP
，		，		PU		O
如白		如白		NN		B-NP
棋未		棋未		NN		I-NP
作出		作出		VV		O
回		回		AS		O
應黑棋		應黑棋		NN		B-NP
再落		再落		VV		O
一		一		CD		O
子即可		子即可		NN		B-NP
提		提		P		O
白子		白子		NN		B-NP
。		。		PU		O
也就		也就		NN		B-NP
是		是		VC		O
說		說		JJ		B-NP
黑棋於		黑棋於		NN		I-NP
a		a		NN		I-NP
或		或		CC		O
b		b		NN		B-NP
落子		落子		NN		I-NP
為叫吃		為叫吃		NN		I-NP
的		的		DEC		O
狀態		狀態		NN		B-NP
。		。		PU		O
下一步		下一步		JJ		B-NP
黑棋下		黑棋下		NN		I-NP
在		在		P		O
a點		a點		NN		B-NP
可		可		VV		O
提取		提取		VV		O
中央		中央		NN		O
的		的		DEC		O
白子		白子		NN		B-NP
。		。		PU		O
白子		白子		NN		B-NP
逃出		逃出		VV		O
的		的		DEC		O
唯一		唯一		JJ		B-NP
途徑是於		途徑是於		NN		I-NP
a點		a點		CD		O
連起		連起		NN		B-NP
。		。		PU		O
以上		以上		NN		B-NP
各式		各式		NN		I-NP
情形只		情形只		NN		I-NP
要白棋		要白棋		NN		I-NP
被		被		SB		O
黑下		黑下		VV		O
於		於		CD		O
a		a		M		O
点便可		点便可		NN		B-NP
被		被		SB		O
提子		提子		VV		O
。		。		PU		O
在		在		P		O
兩		兩		OD		O
處		處		M		O
同時叫		同時叫		NN		B-NP
吃		吃		NN		I-NP
的		的		DEC		O
狀態為		狀態為		NN		B-NP
雙叫吃		雙叫吃		NN		I-NP
。		。		PU		O
在		在		P		O
上圖中		上圖中		NN		B-NP
，		，		PU		O
白		白		NN		O
1		1		OD		O
可同		可同		JJ		B-NP
時叫吃		時叫吃		NN		I-NP
兩		兩		CC		O
黑子		黑子		NN		O
，		，		PU		O
黑棋		黑棋		NN		B-NP
只能		只能		NN		I-NP
逃出		逃出		VV		O
其中		其中		NN		B-NP
一子		一子		NN		I-NP
。		。		PU		O
