新人		﻿新人		NN		B-NP
王賽		王賽		VV		O
(		(		PU		O
海峰棋院		海峰棋院		NN		B-NP
)		)		PU		O
新人		新人		JJ		B-NP
王賽		王賽		NN		I-NP
為台灣		為台灣		NN		I-NP
的		的		DEC		O
職業		職業		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
由中華		由中華		NN		B-NP
職		職		NN		I-NP
業		業		NN		I-NP
圍棋		圍棋		NN		I-NP
協會		協會		NN		I-NP
主辦		主辦		NN		I-NP
、		、		PU		O
海峰棋院		海峰棋院		NN		B-NP
協辦		協辦		VV		O
，		，		PU		O
於		於		BA		O
2016		2016		CD		O
年首次		年首次		NN		B-NP
舉行		舉行		VV		O
；		；		PU		O
2021年		2021年		NT		O
由環		由環		NT		O
旭電子		旭電子		NN		B-NP
股份		股份		NN		I-NP
有		有		VE		O
限		限		NN		B-NP
公司冠		公司冠		NN		I-NP
名		名		NN		I-NP
贊助		贊助		NN		I-NP
。		。		PU		O
2021年		2021年		NT		O
