中国		﻿中国		NN		B-NP
电视		电视		NN		I-NP
围棋		围棋		NN		I-NP
快		快		NN		I-NP
棋赛		棋赛		NN		I-NP
中国		中国		NR		O
电视		电视		NN		B-NP
围棋		围棋		NN		I-NP
快		快		AD		O
棋赛		棋赛		VV		O
，		，		PU		O
是		是		VC		O
一		一		OD		O
项		项		M		O
始于		始于		NN		B-NP
1998		1998		CD		O
年的		年的		M		O
中国		中国		NR		O
传统围		传统围		NN		B-NP
棋		棋		AD		O
赛事		赛事		VV		O
，		，		PU		O
开始时称		开始时称		NN		B-NP
CCTV		CCTV		NN		I-NP
杯电视		杯电视		NN		I-NP
快棋赛		快棋赛		NN		I-NP
，		，		PU		O
从		从		P		O
2002		2002		CD		O
年起更		年起更		NN		B-NP
名		名		NN		I-NP
为		为		VC		O
中國招商		中國招商		NN		B-NP
銀行		銀行		VV		O
杯		杯		CD		O
，		，		PU		O
2012		2012		CD		O
年起更名		年起更名		NN		B-NP
为中		为中		NN		I-NP
信银		信银		NN		I-NP
行杯		行杯		NN		I-NP
。		。		PU		O
由中国		由中国		NN		B-NP
棋院和		棋院和		NN		I-NP
中国		中国		NR		O
中央		中央		NN		B-NP
电视台		电视台		NN		I-NP
联合		联合		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
每年		每年		NT		O
本赛有		本赛有		NN		B-NP
64		64		CD		O
位棋手		位棋手		NN		B-NP
参加		参加		VV		O
，		，		PU		O
采用		采用		NN		B-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
每方		每方		NN		B-NP
10		10		CD		O
次		次		CC		O
1分钟保留		1分钟保留		JJ		B-NP
时间		时间		NN		I-NP
，		，		PU		O
用完		用完		NN		O
之后		之后		LC		O
30		30		CD		O
秒一步		秒一步		JJ		B-NP
读秒		读秒		NN		I-NP
。		。		PU		O
该		该		DT		O
项比赛		项比赛		NN		B-NP
前		前		JJ		I-NP
两		两		CD		O
名		名		NN		O
可以		可以		VV		O
获得		获得		VV		O
亚洲杯		亚洲杯		NN		B-NP
电视围		电视围		NN		I-NP
棋		棋		NN		I-NP
快		快		NN		I-NP
棋赛		棋赛		NN		I-NP
的		的		DEC		O
参赛资格		参赛资格		NN		B-NP
。		。		PU		O
奖金与		奖金与		NN		B-NP
对局费		对局费		NN		I-NP
(		(		PU		O
税前		税前		NT		O
)		)		PU		O
：		：		PU		O
第1		第1		OD		O
轮败者		轮败者		NN		B-NP
获		获		VV		O
1000		1000		CD		O
元		元		M		O
，		，		PU		O
第2		第2		OD		O
轮败者		轮败者		NN		B-NP
获		获		VV		O
2000		2000		CD		O
元		元		M		O
，		，		PU		O
第3		第3		OD		O
轮败者		轮败者		NN		B-NP
获		获		VV		O
4000		4000		CD		O
元		元		M		O
，		，		PU		O
第4		第4		OD		O
轮败者		轮败者		NN		B-NP
获		获		VV		O
8000		8000		CD		O
元		元		M		O
，		，		PU		O
第5		第5		OD		O
轮败者		轮败者		NN		B-NP
获		获		VV		O
16000		16000		CD		O
元		元		M		O
，		，		PU		O
亚军获		亚军获		NN		B-NP
12万		12万		CD		O
元		元		M		O
，		，		PU		O
冠军获		冠军获		NN		B-NP
25万		25万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
2021年		2021年		NT		O
起冠军30万		起冠军30万		NT		O
，		，		PU		O
亚军		亚军		NN		O
12万		12万		CD		O
。		。		PU		O
第5		第5		OD		O
届招		届招		NN		B-NP
商银行杯		商银行杯		NN		I-NP
在		在		P		O
2006年		2006年		NT		O
完成		完成		VV		O
2007年		2007年		NT		O
-		-		PU		O
2008年		2008年		NT		O
本届招		本届招		NN		B-NP
商银		商银		NN		I-NP
行杯由		行杯由		NN		I-NP
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会和		协会和		NN		I-NP
中央		中央		NN		I-NP
电视台		电视台		NN		I-NP
体育		体育		NN		I-NP
频道主		频道主		NN		I-NP
办		办		NN		I-NP
，		，		PU		O
招商银		招商银		NN		B-NP
行		行		NN		I-NP
独家赞		独家赞		NN		I-NP
助		助		NN		I-NP
，		，		PU		O
冠名点金		冠名点金		NN		B-NP
中国		中国		NR		O
。		。		PU		O
冠军		冠军		NR		O
奖金		奖金		NN		O
8万		8万		CD		O
元		元		NN		O
，		，		PU		O
亚军		亚军		NN		O
3万		3万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
本届		本届		NN		B-NP
比赛		比赛		NN		I-NP
根据		根据		NN		I-NP
上届冠		上届冠		NN		I-NP
亚军		亚军		NN		I-NP
及按		及按		NN		I-NP
等级		等级		NN		I-NP
分排出		分排出		NN		I-NP
16		16		CD		O
名		名		CD		O
种子		种子		NN		O
，		，		PU		O
于		于		P		O
2009年		2009年		NT		O
进行		进行		VV		O
。		。		PU		O
2016年		2016年		NT		O
6月1日		6月1日		NN		B-NP
：		：		PU		O
时越胜王		时越胜王		NR		O
昊洋		昊洋		NN		B-NP
，		，		PU		O
唐韦星		唐韦星		NN		B-NP
胜胡		胜胡		NN		I-NP
跃峰		跃峰		NN		I-NP
2017年		2017年		NT		O
7月31		7月31		NN		B-NP
日		日		NN		I-NP
下午		下午		VV		O
，		，		PU		O
平湖圣		平湖圣		NN		B-NP
雷克大		雷克大		NN		I-NP
酒店		酒店		NN		I-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
