弃马	|||	S: 1E: 4	|||	NN
十三	|||	S: 4E: 6	|||	OD
着	|||	S: 6E: 7	|||	NN
弃马	|||	S: 7E: 9	|||	NN
十三	|||	S: 9E: 11	|||	OD
着	|||	S: 11E: 12	|||	NN
是象棋	|||	S: 12E: 15	|||	NN
古	|||	S: 15E: 16	|||	NN
谱	|||	S: 16E: 17	|||	NN
《	|||	S: 17E: 18	|||	PU
橘	|||	S: 18E: 19	|||	NN
中秘	|||	S: 19E: 21	|||	NR
》	|||	S: 21E: 22	|||	PU
中记载	|||	S: 22E: 25	|||	NR
的	|||	S: 25E: 26	|||	DEC
一盘棋	|||	S: 26E: 29	|||	NR
局	|||	S: 29E: 30	|||	ETC
。	|||	S: 30E: 31	|||	PU
对局	|||	S: 31E: 33	|||	NN
中	|||	S: 33E: 34	|||	LC
的	|||	S: 34E: 35	|||	DEG
先手	|||	S: 35E: 37	|||	NN
方诱使	|||	S: 37E: 40	|||	NN
对方吃马	|||	S: 40E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
使	|||	S: 45E: 46	|||	VV
得对方	|||	S: 46E: 49	|||	NN
落入	|||	S: 49E: 51	|||	VV
自己布下	|||	S: 51E: 55	|||	NN
的	|||	S: 55E: 56	|||	DEC
陷阱	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
进而仅	|||	S: 59E: 62	|||	AD
在	|||	S: 62E: 63	|||	VV
十三	|||	S: 63E: 65	|||	CD
着	|||	S: 65E: 66	|||	CD
之内即	|||	S: 66E: 69	|||	NN
将	|||	S: 69E: 70	|||	BA
对方将死	|||	S: 70E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
