西瓜棋		﻿西瓜棋		NN		B-NP
西瓜棋		西瓜棋		NN		I-NP
，		，		PU		O
又名瓜棋		又名瓜棋		NN		B-NP
、		、		PU		O
包棋		包棋		NN		B-NP
、		、		PU		O
圍瓜棋		圍瓜棋		NN		B-NP
、		、		PU		O
簸箕棋		簸箕棋		NN		B-NP
、		、		PU		O
月亮棋		月亮棋		NN		B-NP
、		、		PU		O
鍋耳棋		鍋耳棋		NN		B-NP
、		、		PU		O
火熥钵棋		火熥钵棋		NN		B-NP
、		、		PU		O
肚脐棋		肚脐棋		NN		B-NP
、		、		PU		O
打伞棋		打伞棋		NN		B-NP
、		、		PU		O
地球棋		地球棋		NN		B-NP
、		、		PU		O
月光棋		月光棋		NN		B-NP
，		，		PU		O
是流傳於		是流傳於		NN		B-NP
中國		中國		VV		O
的		的		DEC		O
兩		兩		CD		O
人		人		NN		O
棋類		棋類		VV		O
，		，		PU		O
與		與		BA		O
古羅馬		古羅馬		NN		B-NP
的		的		DEC		O
熊棋有關		熊棋有關		NN		B-NP
，		，		PU		O
類似		類似		NN		B-NP
的		的		DEC		O
棋類有		棋類有		NN		B-NP
銅錢棋		銅錢棋		NN		I-NP
、		、		PU		O
雙圓棋		雙圓棋		NN		B-NP
。		。		PU		O
西瓜棋		西瓜棋		NN		B-NP
始於		始於		NN		I-NP
1980		1980		CD		O
年代		年代		VV		O
的		的		DEC		O
台灣小		台灣小		NN		B-NP
學學童		學學童		NN		I-NP
間流傳		間流傳		NN		I-NP
，		，		PU		O
因棋盤看		因棋盤看		NN		B-NP
似		似		NN		I-NP
籃球又		籃球又		NN		I-NP
像西		像西		NN		I-NP
瓜故		瓜故		NN		I-NP
名西		名西		NN		I-NP
瓜棋		瓜棋		NN		I-NP
。		。		PU		O
其棋		其棋		NN		B-NP
子走法		子走法		NN		I-NP
使用類		使用類		NN		I-NP
似		似		NN		I-NP
跳棋規		跳棋規		NN		I-NP
則		則		NN		I-NP
，		，		PU		O
吃子		吃子		NN		B-NP
原則		原則		NN		I-NP
使用		使用		NN		I-NP
圍棋規則		圍棋規則		NN		I-NP
，		，		PU		O
戰略又		戰略又		NN		B-NP
似象棋		似象棋		NN		I-NP
。		。		PU		O
新手起		新手起		NR		O
始為		始為		NN		B-NP
四		四		OD		O
子		子		NN		O
，		，		PU		O
熟悉後		熟悉後		NN		B-NP
可		可		VV		O
使用		使用		VV		O
六子		六子		NN		B-NP
。		。		PU		O
因為棋盤		因為棋盤		NN		B-NP
簡潔不		簡潔不		NN		I-NP
需精準		需精準		NN		I-NP
工具		工具		NN		I-NP
可以		可以		VV		O
自行繪製		自行繪製		VV		O
，		，		PU		O
棋具		棋具		NN		B-NP
簡		簡		NN		I-NP
易		易		AD		O
可用		可用		JJ		B-NP
任意		任意		NN		I-NP
二種物品		二種物品		NN		I-NP
替代		替代		NN		I-NP
，		，		PU		O
石頭		石頭		VV		O
、		、		PU		O
木片		木片		NN		B-NP
撿來		撿來		VV		O
的		的		DEC		O
跳棋		跳棋		NN		B-NP
圍棋		圍棋		NN		I-NP
棋子都		棋子都		NN		I-NP
可		可		VV		O
以玩		以玩		VV		O
，		，		PU		O
遂在物質		遂在物質		NN		B-NP
不		不		AD		O
豐		豐		VA		O
的		的		DEC		O
年代流傳		年代流傳		NN		B-NP
。		。		PU		O
其設		其設		NN		B-NP
計簡易		計簡易		NN		I-NP
變化		變化		VV		O
不		不		AD		O
多		多		VV		O
做為初		做為初		NN		B-NP
期邏		期邏		NN		I-NP
輯思考		輯思考		NN		I-NP
訓練是		訓練是		NN		I-NP
一		一		CD		O
個		個		NN		O
很		很		AD		O
好		好		VA		O
的		的		DEC		O
工具		工具		NN		O
故		故		VV		O
一		一		CD		O
直流傳		直流傳		NN		B-NP
至		至		VV		O
今		今		NN		O
。		。		PU		O
