世界	|||	S: 1E: 4	|||	NN
女子	|||	S: 4E: 6	|||	NN
围棋	|||	S: 6E: 8	|||	NN
锦标赛	|||	S: 8E: 11	|||	NN
世界	|||	S: 11E: 13	|||	NN
女子	|||	S: 13E: 15	|||	NN
围棋	|||	S: 15E: 17	|||	NN
锦标赛	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
包括	|||	S: 21E: 23	|||	VV
翠宝杯	|||	S: 23E: 26	|||	NN
、	|||	S: 26E: 27	|||	PU
宝海杯	|||	S: 27E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
興倉杯	|||	S: 31E: 34	|||	NN
、	|||	S: 34E: 35	|||	PU
東方航	|||	S: 35E: 38	|||	NN
空杯	|||	S: 38E: 40	|||	VA
、	|||	S: 40E: 41	|||	PU
山水黔城	|||	S: 41E: 45	|||	NN
杯	|||	S: 45E: 46	|||	NN
、	|||	S: 46E: 47	|||	PU
豪爵杯	|||	S: 47E: 50	|||	NN
、	|||	S: 50E: 51	|||	PU
正官庄杯	|||	S: 51E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
大理旅遊	|||	S: 56E: 60	|||	NN
杯	|||	S: 60E: 61	|||	NN
、	|||	S: 61E: 62	|||	PU
遠	|||	S: 62E: 63	|||	NN
洋地產杯	|||	S: 63E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
扇興杯	|||	S: 68E: 71	|||	NN
女子最	|||	S: 71E: 74	|||	NN
強	|||	S: 74E: 75	|||	VA
、	|||	S: 75E: 76	|||	PU
穹窿山兵	|||	S: 76E: 80	|||	NN
圣	|||	S: 80E: 81	|||	NN
杯	|||	S: 81E: 82	|||	NN
等	|||	S: 82E: 83	|||	ETC
一	|||	S: 83E: 84	|||	NN
系	|||	S: 84E: 85	|||	NN
列世界	|||	S: 85E: 88	|||	NN
女子	|||	S: 88E: 90	|||	NN
围棋最	|||	S: 90E: 93	|||	NN
高水平	|||	S: 93E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
个人赛	|||	S: 97E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
中国	|||	S: 101E: 103	|||	NR
围棋	|||	S: 103E: 105	|||	NN
协会	|||	S: 105E: 107	|||	NN
主办	|||	S: 107E: 109	|||	VV
，	|||	S: 109E: 110	|||	PU
西安翠	|||	S: 110E: 113	|||	NN
宝首饰	|||	S: 113E: 116	|||	NN
集团	|||	S: 116E: 118	|||	NN
公司	|||	S: 118E: 120	|||	NN
赞助	|||	S: 120E: 122	|||	NN
。	|||	S: 122E: 123	|||	PU
于	|||	S: 123E: 124	|||	P
1993年	|||	S: 124E: 129	|||	NT
12月	|||	S: 129E: 132	|||	NT
19日	|||	S: 132E: 135	|||	NT
在	|||	S: 135E: 136	|||	P
北京	|||	S: 136E: 138	|||	NR
开幕	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
韩国棋	|||	S: 141E: 144	|||	NR
院主	|||	S: 144E: 146	|||	NN
办	|||	S: 146E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
1994年	|||	S: 148E: 153	|||	CD
11月	|||	S: 153E: 156	|||	NT
23日	|||	S: 156E: 159	|||	NT
在	|||	S: 159E: 160	|||	P
韩国	|||	S: 160E: 162	|||	NR
汉城	|||	S: 162E: 164	|||	NN
开战	|||	S: 164E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
冠军	|||	S: 167E: 169	|||	NN
奖金	|||	S: 169E: 171	|||	NN
3万	|||	S: 171E: 173	|||	CD
美元	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
亚军	|||	S: 176E: 178	|||	NN
奖金	|||	S: 178E: 180	|||	NN
7千	|||	S: 180E: 182	|||	CD
美元	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
中国	|||	S: 185E: 187	|||	NR
围棋协会	|||	S: 187E: 191	|||	NN
、	|||	S: 191E: 192	|||	PU
中	|||	S: 192E: 193	|||	NN
国东	|||	S: 193E: 195	|||	NN
方航空	|||	S: 195E: 198	|||	NN
公司	|||	S: 198E: 200	|||	NN
、	|||	S: 200E: 201	|||	PU
上	|||	S: 201E: 202	|||	NN
海东	|||	S: 202E: 204	|||	NN
方电	|||	S: 204E: 206	|||	NN
视台	|||	S: 206E: 208	|||	NN
主办	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
冠军	|||	S: 211E: 213	|||	NN
奖金	|||	S: 213E: 215	|||	NN
9万	|||	S: 215E: 217	|||	CD
元人	|||	S: 217E: 219	|||	NN
民币	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
亚军	|||	S: 222E: 224	|||	NN
3万	|||	S: 224E: 226	|||	CD
元人	|||	S: 226E: 228	|||	NN
民币	|||	S: 228E: 230	|||	VV
。	|||	S: 230E: 231	|||	PU
每	|||	S: 231E: 232	|||	DT
方用	|||	S: 232E: 234	|||	NN
时	|||	S: 234E: 235	|||	LC
70	|||	S: 235E: 237	|||	CD
分钟	|||	S: 237E: 239	|||	M
包	|||	S: 239E: 240	|||	NN
干制	|||	S: 240E: 242	|||	VV
。	|||	S: 242E: 243	|||	PU
比赛地	|||	S: 243E: 246	|||	NN
点	|||	S: 246E: 247	|||	VV
在	|||	S: 247E: 248	|||	P
上海虹桥	|||	S: 248E: 252	|||	NN
国际机	|||	S: 252E: 255	|||	NN
场宾馆	|||	S: 255E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
山水黔	|||	S: 259E: 262	|||	NN
城杯	|||	S: 262E: 264	|||	NN
是中	|||	S: 264E: 266	|||	NN
国	|||	S: 266E: 267	|||	NN
贵阳国	|||	S: 267E: 270	|||	NN
际围	|||	S: 270E: 272	|||	NN
棋文化节	|||	S: 272E: 276	|||	NN
的	|||	S: 276E: 277	|||	DEC
三	|||	S: 277E: 278	|||	CD
大	|||	S: 278E: 279	|||	NN
赛事	|||	S: 279E: 281	|||	NN
之一	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
比赛在	|||	S: 284E: 287	|||	NN
贵阳棋院	|||	S: 287E: 291	|||	NN
进行	|||	S: 291E: 293	|||	VV
。	|||	S: 293E: 294	|||	PU
奖金	|||	S: 294E: 296	|||	NN
：	|||	S: 296E: 297	|||	PU
冠军	|||	S: 297E: 299	|||	NN
10万	|||	S: 299E: 302	|||	CD
元人	|||	S: 302E: 304	|||	NN
民币	|||	S: 304E: 306	|||	VV
，	|||	S: 306E: 307	|||	PU
亚军	|||	S: 307E: 309	|||	NN
3万	|||	S: 309E: 311	|||	CD
元人	|||	S: 311E: 313	|||	NN
民币	|||	S: 313E: 315	|||	VV
。	|||	S: 315E: 316	|||	PU
中国	|||	S: 316E: 318	|||	NR
围棋协会	|||	S: 318E: 322	|||	NN
、	|||	S: 322E: 323	|||	PU
广东省	|||	S: 323E: 326	|||	NN
江门	|||	S: 326E: 328	|||	NN
市政	|||	S: 328E: 330	|||	NN
府和	|||	S: 330E: 332	|||	NN
江门市	|||	S: 332E: 335	|||	NN
大长江	|||	S: 335E: 338	|||	NN
集团共同	|||	S: 338E: 342	|||	NN
主办	|||	S: 342E: 344	|||	VV
。	|||	S: 344E: 345	|||	PU
每	|||	S: 345E: 346	|||	DT
方用	|||	S: 346E: 348	|||	NN
时	|||	S: 348E: 349	|||	LC
3	|||	S: 349E: 350	|||	CD
小时	|||	S: 350E: 352	|||	M
，	|||	S: 352E: 353	|||	PU
保留	|||	S: 353E: 355	|||	NN
5分	|||	S: 355E: 357	|||	CD
钟	|||	S: 357E: 358	|||	CD
读秒	|||	S: 358E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
冠军	|||	S: 361E: 363	|||	NN
奖金	|||	S: 363E: 365	|||	NN
9万	|||	S: 365E: 367	|||	CD
元人	|||	S: 367E: 369	|||	NN
民币	|||	S: 369E: 371	|||	VV
，	|||	S: 371E: 372	|||	PU
亚军	|||	S: 372E: 374	|||	NN
奖金	|||	S: 374E: 376	|||	NN
3万	|||	S: 376E: 378	|||	CD
元人	|||	S: 378E: 380	|||	NN
民币	|||	S: 380E: 382	|||	VV
，	|||	S: 382E: 383	|||	PU
对局费每	|||	S: 383E: 387	|||	NN
局	|||	S: 387E: 388	|||	P
2000	|||	S: 388E: 392	|||	CD
元	|||	S: 392E: 393	|||	NN
。	|||	S: 393E: 394	|||	PU
比赛在	|||	S: 394E: 397	|||	NN
江	|||	S: 397E: 398	|||	NN
门	|||	S: 398E: 399	|||	NN
市东湖	|||	S: 399E: 402	|||	NN
宾	|||	S: 402E: 403	|||	NN
馆杜鹃	|||	S: 403E: 406	|||	NN
山庄	|||	S: 406E: 408	|||	NN
进行	|||	S: 408E: 410	|||	VV
。	|||	S: 410E: 411	|||	PU
中国	|||	S: 411E: 413	|||	NR
围棋	|||	S: 413E: 415	|||	NN
协会	|||	S: 415E: 417	|||	NN
主办	|||	S: 417E: 419	|||	VV
，	|||	S: 419E: 420	|||	PU
大理	|||	S: 420E: 422	|||	VV
旅游	|||	S: 422E: 424	|||	NN
集团冠名	|||	S: 424E: 428	|||	NN
。	|||	S: 428E: 429	|||	PU
冠军	|||	S: 429E: 431	|||	NN
奖金	|||	S: 431E: 433	|||	NN
10万	|||	S: 433E: 436	|||	CD
元人	|||	S: 436E: 438	|||	NN
民币	|||	S: 438E: 440	|||	VV
，	|||	S: 440E: 441	|||	PU
亚军	|||	S: 441E: 443	|||	NN
奖金	|||	S: 443E: 445	|||	NN
3万	|||	S: 445E: 447	|||	CD
元人	|||	S: 447E: 449	|||	NN
民币	|||	S: 449E: 451	|||	VV
。	|||	S: 451E: 452	|||	PU
第一	|||	S: 452E: 454	|||	OD
轮比	|||	S: 454E: 456	|||	NN
赛于	|||	S: 456E: 458	|||	VV
2006年	|||	S: 458E: 463	|||	NT
11月	|||	S: 463E: 466	|||	NT
25日	|||	S: 466E: 469	|||	NT
在	|||	S: 469E: 470	|||	VV
云南	|||	S: 470E: 472	|||	NN
大理	|||	S: 472E: 474	|||	NN
风花	|||	S: 474E: 476	|||	NN
雪月大	|||	S: 476E: 479	|||	NN
酒店	|||	S: 479E: 481	|||	NN
进行	|||	S: 481E: 483	|||	VV
，	|||	S: 483E: 484	|||	PU
八	|||	S: 484E: 485	|||	OD
强	|||	S: 485E: 486	|||	M
赛在	|||	S: 486E: 488	|||	NN
云南	|||	S: 488E: 490	|||	NN
昆明	|||	S: 490E: 492	|||	NN
世博	|||	S: 492E: 494	|||	NN
花园	|||	S: 494E: 496	|||	NN
酒店	|||	S: 496E: 498	|||	NN
进行	|||	S: 498E: 500	|||	VV
。	|||	S: 500E: 501	|||	PU
中国	|||	S: 501E: 503	|||	NR
棋院主	|||	S: 503E: 506	|||	NN
办	|||	S: 506E: 507	|||	NN
，	|||	S: 507E: 508	|||	PU
北京龙泽	|||	S: 508E: 512	|||	NN
源置业	|||	S: 512E: 515	|||	NN
有	|||	S: 515E: 516	|||	VE
限	|||	S: 516E: 517	|||	NN
公司赞	|||	S: 517E: 520	|||	NN
助	|||	S: 520E: 521	|||	NN
，	|||	S: 521E: 522	|||	PU
冠军	|||	S: 522E: 524	|||	NN
奖金	|||	S: 524E: 526	|||	NN
10万	|||	S: 526E: 529	|||	CD
人民币	|||	S: 529E: 532	|||	NN
，	|||	S: 532E: 533	|||	PU
亚军	|||	S: 533E: 535	|||	NN
3万	|||	S: 535E: 537	|||	CD
元人	|||	S: 537E: 539	|||	NN
民币	|||	S: 539E: 541	|||	VV
。	|||	S: 541E: 542	|||	PU
第一	|||	S: 542E: 544	|||	OD
轮比	|||	S: 544E: 546	|||	NN
赛于	|||	S: 546E: 548	|||	VV
2007年	|||	S: 548E: 553	|||	NT
10月	|||	S: 553E: 556	|||	NT
29日	|||	S: 556E: 559	|||	NT
在	|||	S: 559E: 560	|||	P
北京世	|||	S: 560E: 563	|||	NR
纪远	|||	S: 563E: 565	|||	NN
洋宾馆	|||	S: 565E: 568	|||	NN
进行	|||	S: 568E: 570	|||	VV
。	|||	S: 570E: 571	|||	PU
