	|||	S: 1E: 2	|||	CD
Master	|||	S: 2E: 8	|||	NN
(	|||	S: 8E: 9	|||	PU
围棋	|||	S: 9E: 11	|||	NN
软件	|||	S: 11E: 13	|||	NN
)	|||	S: 13E: 14	|||	PU
Master	|||	S: 14E: 20	|||	NN
是计算	|||	S: 20E: 23	|||	NN
机围	|||	S: 23E: 25	|||	NN
棋软件	|||	S: 25E: 28	|||	NN
AlphaGo	|||	S: 28E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
一	|||	S: 36E: 37	|||	CD
个	|||	S: 37E: 38	|||	M
版本	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
因其	|||	S: 41E: 43	|||	VV
在	|||	S: 43E: 44	|||	P
2016	|||	S: 44E: 48	|||	CD
年底至	|||	S: 48E: 51	|||	NN
2017	|||	S: 51E: 55	|||	CD
年初	|||	S: 55E: 57	|||	NN
使用	|||	S: 57E: 59	|||	NN
Master	|||	S: 59E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEC
网络	|||	S: 66E: 68	|||	NN
账号	|||	S: 68E: 70	|||	NN
（	|||	S: 70E: 71	|||	PU
最初名为	|||	S: 71E: 75	|||	JJ
Magister	|||	S: 75E: 83	|||	NR
，	|||	S: 83E: 84	|||	PU
中国大陆	|||	S: 84E: 88	|||	NR
客户端	|||	S: 88E: 91	|||	NN
显示为	|||	S: 91E: 94	|||	NN
Magist	|||	S: 94E: 100	|||	NN
）	|||	S: 100E: 101	|||	PU
而	|||	S: 101E: 102	|||	MSP
得名	|||	S: 102E: 104	|||	VV
。	|||	S: 104E: 105	|||	PU
Master	|||	S: 105E: 111	|||	NN
于	|||	S: 111E: 112	|||	P
2016年	|||	S: 112E: 117	|||	CD
12月	|||	S: 117E: 120	|||	NT
29日至	|||	S: 120E: 124	|||	NT
2017年	|||	S: 124E: 129	|||	NT
1月4日	|||	S: 129E: 133	|||	NT
出现	|||	S: 133E: 135	|||	VV
于弈	|||	S: 135E: 137	|||	NN
城围	|||	S: 137E: 139	|||	NN
棋网和	|||	S: 139E: 142	|||	NN
腾讯野	|||	S: 142E: 145	|||	NN
狐围棋	|||	S: 145E: 148	|||	NN
网	|||	S: 148E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
取得	|||	S: 150E: 152	|||	VV
60	|||	S: 152E: 154	|||	CD
连胜	|||	S: 154E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEC
成绩	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
以其	|||	S: 160E: 162	|||	NN
空前	|||	S: 162E: 164	|||	VV
的	|||	S: 164E: 165	|||	DEC
实力	|||	S: 165E: 167	|||	NN
轰动	|||	S: 167E: 169	|||	VV
了围棋界	|||	S: 169E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
中国	|||	S: 174E: 176	|||	NR
职业棋	|||	S: 176E: 179	|||	NN
手	|||	S: 179E: 180	|||	AD
大	|||	S: 180E: 181	|||	VA
多	|||	S: 181E: 182	|||	DEV
认为	|||	S: 182E: 184	|||	VV
，	|||	S: 184E: 185	|||	PU
即使	|||	S: 185E: 187	|||	CS
被	|||	S: 187E: 188	|||	P
Master	|||	S: 188E: 194	|||	NR
让先仍	|||	S: 194E: 197	|||	NN
难以	|||	S: 197E: 199	|||	VV
获胜	|||	S: 199E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
该版	|||	S: 202E: 204	|||	NN
本也	|||	S: 204E: 206	|||	NN
参加	|||	S: 206E: 208	|||	VV
了	|||	S: 208E: 209	|||	AS
2017年	|||	S: 209E: 214	|||	CD
5月	|||	S: 214E: 216	|||	NT
的	|||	S: 216E: 217	|||	DEG
中国乌	|||	S: 217E: 220	|||	NR
镇围	|||	S: 220E: 222	|||	NN
棋	|||	S: 222E: 223	|||	NN
峰	|||	S: 223E: 224	|||	AD
会	|||	S: 224E: 225	|||	VA
。	|||	S: 225E: 226	|||	PU
DeepMind	|||	S: 226E: 234	|||	NN
团队称此	|||	S: 234E: 238	|||	NN
版本	|||	S: 238E: 240	|||	VV
为	|||	S: 240E: 241	|||	VC
AlphaGoMaster	|||	S: 241E: 254	|||	NR
，	|||	S: 254E: 255	|||	PU
是	|||	S: 255E: 256	|||	VC
使用了	|||	S: 256E: 259	|||	NN
1	|||	S: 259E: 260	|||	CD
个	|||	S: 260E: 261	|||	M
TPU	|||	S: 261E: 264	|||	NN
的	|||	S: 264E: 265	|||	DEC
单机版	|||	S: 265E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
棋力比	|||	S: 269E: 272	|||	NN
2016	|||	S: 272E: 276	|||	CD
年李	|||	S: 276E: 278	|||	NN
世乭	|||	S: 278E: 280	|||	NN
五	|||	S: 280E: 281	|||	CD
番棋	|||	S: 281E: 283	|||	VV
所	|||	S: 283E: 284	|||	MSP
用	|||	S: 284E: 285	|||	VV
的	|||	S: 285E: 286	|||	DEC
版本	|||	S: 286E: 288	|||	NN
提高	|||	S: 288E: 290	|||	VV
了	|||	S: 290E: 291	|||	AS
三子	|||	S: 291E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
Elo	|||	S: 294E: 297	|||	NN
等级	|||	S: 297E: 299	|||	JJ
分达到	|||	S: 299E: 302	|||	NN
4500	|||	S: 302E: 306	|||	CD
分以上	|||	S: 306E: 309	|||	NN
。	|||	S: 309E: 310	|||	PU
2016年	|||	S: 310E: 315	|||	NT
12月	|||	S: 315E: 318	|||	NT
29日	|||	S: 318E: 321	|||	NT
，	|||	S: 321E: 322	|||	PU
一	|||	S: 322E: 323	|||	CD
个	|||	S: 323E: 324	|||	M
注册名	|||	S: 324E: 327	|||	NN
为	|||	S: 327E: 328	|||	VC
Magister	|||	S: 328E: 336	|||	NN
（	|||	S: 336E: 337	|||	PU
大陆	|||	S: 337E: 339	|||	CD
客户端	|||	S: 339E: 342	|||	NN
显示为	|||	S: 342E: 345	|||	NN
Magist	|||	S: 345E: 351	|||	NN
）	|||	S: 351E: 352	|||	PU
的	|||	S: 352E: 353	|||	DEC
账号	|||	S: 353E: 355	|||	NN
开始	|||	S: 355E: 357	|||	VV
在	|||	S: 357E: 358	|||	P
弈城	|||	S: 358E: 360	|||	NN
围棋网	|||	S: 360E: 363	|||	NN
与	|||	S: 363E: 364	|||	P
职业棋手	|||	S: 364E: 368	|||	NN
对弈	|||	S: 368E: 370	|||	VV
，	|||	S: 370E: 371	|||	PU
次日	|||	S: 371E: 373	|||	NT
用户	|||	S: 373E: 375	|||	NN
名改	|||	S: 375E: 377	|||	VV
为	|||	S: 377E: 378	|||	VC
Master	|||	S: 378E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
12月	|||	S: 385E: 388	|||	NT
31日	|||	S: 388E: 391	|||	NT
取得	|||	S: 391E: 393	|||	VV
30	|||	S: 393E: 395	|||	CD
连胜后	|||	S: 395E: 398	|||	NN
，	|||	S: 398E: 399	|||	PU
2017年	|||	S: 399E: 404	|||	NT
1月1日Master	|||	S: 404E: 414	|||	NN
转往腾	|||	S: 414E: 417	|||	NN
讯野	|||	S: 417E: 419	|||	NN
狐围棋网	|||	S: 419E: 423	|||	NN
对弈	|||	S: 423E: 425	|||	NN
。	|||	S: 425E: 426	|||	PU
1月	|||	S: 426E: 428	|||	NT
3日	|||	S: 428E: 430	|||	NT
，	|||	S: 430E: 431	|||	PU
古力	|||	S: 431E: 433	|||	NN
九	|||	S: 433E: 434	|||	CD
段代表	|||	S: 434E: 437	|||	NN
野	|||	S: 437E: 438	|||	OD
狐	|||	S: 438E: 439	|||	NOI
公司悬	|||	S: 439E: 442	|||	NN
赏	|||	S: 442E: 443	|||	P
10万	|||	S: 443E: 446	|||	CD
元人民	|||	S: 446E: 449	|||	NN
币	|||	S: 449E: 450	|||	NN
，	|||	S: 450E: 451	|||	PU
奖给首个	|||	S: 451E: 455	|||	NN
战	|||	S: 455E: 456	|||	NN
胜	|||	S: 456E: 457	|||	NN
Master	|||	S: 457E: 463	|||	NN
的	|||	S: 463E: 464	|||	DEC
棋手	|||	S: 464E: 466	|||	NN
。	|||	S: 466E: 467	|||	PU
最	|||	S: 467E: 468	|||	AD
终	|||	S: 468E: 469	|||	P
Master	|||	S: 469E: 475	|||	NN
在	|||	S: 475E: 476	|||	NN
野狐	|||	S: 476E: 478	|||	NN
也取得	|||	S: 478E: 481	|||	NN
30	|||	S: 481E: 483	|||	CD
连胜	|||	S: 483E: 485	|||	NN
，	|||	S: 485E: 486	|||	PU
总成绩	|||	S: 486E: 489	|||	NN
为	|||	S: 489E: 490	|||	VC
60	|||	S: 490E: 492	|||	CD
场不败	|||	S: 492E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
包括	|||	S: 496E: 498	|||	VV
三	|||	S: 498E: 499	|||	OD
次	|||	S: 499E: 500	|||	M
战胜	|||	S: 500E: 502	|||	NN
排名	|||	S: 502E: 504	|||	NN
世界第	|||	S: 504E: 507	|||	NN
一	|||	S: 507E: 508	|||	OD
的	|||	S: 508E: 509	|||	DEG
柯洁	|||	S: 509E: 511	|||	NN
九	|||	S: 511E: 512	|||	OD
段	|||	S: 512E: 513	|||	NN
。	|||	S: 513E: 514	|||	PU
Master	|||	S: 514E: 520	|||	NN
基本	|||	S: 520E: 522	|||	NN
上	|||	S: 522E: 523	|||	NN
保持	|||	S: 523E: 525	|||	NN
每天	|||	S: 525E: 527	|||	NN
10	|||	S: 527E: 529	|||	CD
盘棋	|||	S: 529E: 531	|||	NN
的	|||	S: 531E: 532	|||	DEC
节奏	|||	S: 532E: 534	|||	NN
，	|||	S: 534E: 535	|||	PU
对局	|||	S: 535E: 537	|||	NN
之间	|||	S: 537E: 539	|||	NN
很少	|||	S: 539E: 541	|||	VV
休息	|||	S: 541E: 543	|||	NN
，	|||	S: 543E: 544	|||	PU
当时很	|||	S: 544E: 547	|||	NN
多	|||	S: 547E: 548	|||	CD
人猜	|||	S: 548E: 550	|||	NN
测其	|||	S: 550E: 552	|||	NN
是人	|||	S: 552E: 554	|||	NN
工智能	|||	S: 554E: 557	|||	NN
。	|||	S: 557E: 558	|||	PU
2017年	|||	S: 558E: 563	|||	NT
1月4日	|||	S: 563E: 567	|||	NN
，	|||	S: 567E: 568	|||	PU
在赢得	|||	S: 568E: 571	|||	NR
第	|||	S: 571E: 572	|||	NN
59	|||	S: 572E: 574	|||	CD
场胜利	|||	S: 574E: 577	|||	NN
之后	|||	S: 577E: 579	|||	LC
，	|||	S: 579E: 580	|||	PU
在	|||	S: 580E: 581	|||	P
野狐聊	|||	S: 581E: 584	|||	NN
天	|||	S: 584E: 585	|||	NN
室里	|||	S: 585E: 587	|||	VV
，	|||	S: 587E: 588	|||	PU
Master	|||	S: 588E: 594	|||	NN
表明	|||	S: 594E: 596	|||	NN
其是	|||	S: 596E: 598	|||	NN
DeepMind	|||	S: 598E: 606	|||	NN
公司	|||	S: 606E: 608	|||	NN
黃士	|||	S: 608E: 610	|||	NN
傑博士	|||	S: 610E: 613	|||	NN
操作的	|||	S: 613E: 616	|||	NN
，	|||	S: 616E: 617	|||	PU
在	|||	S: 617E: 618	|||	P
60	|||	S: 618E: 620	|||	CD
局	|||	S: 620E: 621	|||	NN
结束	|||	S: 621E: 623	|||	VV
后	|||	S: 623E: 624	|||	LC
，	|||	S: 624E: 625	|||	PU
DeepMindCEO	|||	S: 625E: 636	|||	NN
杰米斯	|||	S: 636E: 639	|||	NN
·	|||	S: 639E: 640	|||	PU
哈萨	|||	S: 640E: 642	|||	NN
比斯	|||	S: 642E: 644	|||	NN
声明确认	|||	S: 644E: 648	|||	NN
Master	|||	S: 648E: 654	|||	NN
就是升	|||	S: 654E: 657	|||	NN
级	|||	S: 657E: 658	|||	NN
版	|||	S: 658E: 659	|||	VC
AlphaGo	|||	S: 659E: 666	|||	NN
，	|||	S: 666E: 667	|||	PU
并称	|||	S: 667E: 669	|||	NN
期待	|||	S: 669E: 671	|||	NN
AlphaGo	|||	S: 671E: 678	|||	NN
今年	|||	S: 678E: 680	|||	NN
进行	|||	S: 680E: 682	|||	VV
正式慢棋	|||	S: 682E: 686	|||	NN
对局	|||	S: 686E: 688	|||	NN
。	|||	S: 688E: 689	|||	PU
Master	|||	S: 689E: 695	|||	NN
共取得	|||	S: 695E: 698	|||	NN
60	|||	S: 698E: 700	|||	CD
连胜	|||	S: 700E: 702	|||	NN
，	|||	S: 702E: 703	|||	PU
前	|||	S: 703E: 704	|||	NN
30	|||	S: 704E: 706	|||	CD
场对	|||	S: 706E: 708	|||	NN
弈于	|||	S: 708E: 710	|||	VV
弈城	|||	S: 710E: 712	|||	NN
，	|||	S: 712E: 713	|||	PU
后	|||	S: 713E: 714	|||	NN
30	|||	S: 714E: 716	|||	CD
场对	|||	S: 716E: 718	|||	NN
弈于	|||	S: 718E: 720	|||	VV
野狐	|||	S: 720E: 722	|||	NN
。	|||	S: 722E: 723	|||	PU
共有	|||	S: 723E: 725	|||	VV
44	|||	S: 725E: 727	|||	CD
位棋	|||	S: 727E: 729	|||	NN
手	|||	S: 729E: 730	|||	NN
出场	|||	S: 730E: 732	|||	VV
，	|||	S: 732E: 733	|||	PU
其中	|||	S: 733E: 735	|||	NN
朴廷桓	|||	S: 735E: 738	|||	NN
5	|||	S: 738E: 739	|||	OD
局	|||	S: 739E: 740	|||	NN
，	|||	S: 740E: 741	|||	PU
孟泰龄	|||	S: 741E: 744	|||	NN
4	|||	S: 744E: 745	|||	OD
局	|||	S: 745E: 746	|||	NN
，	|||	S: 746E: 747	|||	PU
连笑	|||	S: 747E: 749	|||	NN
、	|||	S: 749E: 750	|||	PU
柯洁	|||	S: 750E: 752	|||	NN
、	|||	S: 752E: 753	|||	PU
陈耀烨	|||	S: 753E: 756	|||	NN
、	|||	S: 756E: 757	|||	PU
古力各	|||	S: 757E: 760	|||	NN
3	|||	S: 760E: 761	|||	OD
局	|||	S: 761E: 762	|||	NN
、	|||	S: 762E: 763	|||	PU
范廷钰	|||	S: 763E: 766	|||	NN
2	|||	S: 766E: 767	|||	OD
局	|||	S: 767E: 768	|||	NN
，	|||	S: 768E: 769	|||	PU
其他棋	|||	S: 769E: 772	|||	NN
手	|||	S: 772E: 773	|||	NN
各	|||	S: 773E: 774	|||	AD
一	|||	S: 774E: 775	|||	CD
局	|||	S: 775E: 776	|||	M
。	|||	S: 776E: 777	|||	PU
Master	|||	S: 777E: 783	|||	NN
战胜	|||	S: 783E: 785	|||	VV
的	|||	S: 785E: 786	|||	DEC
世界	|||	S: 786E: 788	|||	NN
冠军棋	|||	S: 788E: 791	|||	NN
手	|||	S: 791E: 792	|||	NN
包括	|||	S: 792E: 794	|||	VV
柯洁	|||	S: 794E: 796	|||	NN
、	|||	S: 796E: 797	|||	PU
朴廷桓	|||	S: 797E: 800	|||	NN
、	|||	S: 800E: 801	|||	PU
井山裕太	|||	S: 801E: 805	|||	NN
、	|||	S: 805E: 806	|||	PU
柁嘉熹	|||	S: 806E: 809	|||	NN
、	|||	S: 809E: 810	|||	PU
芈昱廷	|||	S: 810E: 813	|||	NN
、	|||	S: 813E: 814	|||	PU
时越	|||	S: 814E: 816	|||	NN
、	|||	S: 816E: 817	|||	PU
陈耀烨	|||	S: 817E: 820	|||	NN
、	|||	S: 820E: 821	|||	PU
李钦诚	|||	S: 821E: 824	|||	NN
、	|||	S: 824E: 825	|||	PU
古力	|||	S: 825E: 827	|||	NN
、	|||	S: 827E: 828	|||	PU
唐韦星	|||	S: 828E: 831	|||	NN
、	|||	S: 831E: 832	|||	PU
范廷钰	|||	S: 832E: 835	|||	NN
、	|||	S: 835E: 836	|||	PU
江维杰	|||	S: 836E: 839	|||	NN
、	|||	S: 839E: 840	|||	PU
党毅飞	|||	S: 840E: 843	|||	NN
、	|||	S: 843E: 844	|||	PU
周俊勳	|||	S: 844E: 847	|||	NN
、	|||	S: 847E: 848	|||	PU
金志锡	|||	S: 848E: 851	|||	NN
、	|||	S: 851E: 852	|||	PU
姜东润	|||	S: 852E: 855	|||	NN
、	|||	S: 855E: 856	|||	PU
朴永训	|||	S: 856E: 859	|||	NN
、	|||	S: 859E: 860	|||	PU
元晟溱	|||	S: 860E: 863	|||	NN
，	|||	S: 863E: 864	|||	PU
中国	|||	S: 864E: 866	|||	NR
或韩国	|||	S: 866E: 869	|||	NN
国内冠	|||	S: 869E: 872	|||	NN
军或者	|||	S: 872E: 875	|||	NN
世界	|||	S: 875E: 877	|||	NN
亚军棋手	|||	S: 877E: 881	|||	NN
包括	|||	S: 881E: 883	|||	VV
连笑	|||	S: 883E: 885	|||	NN
、	|||	S: 885E: 886	|||	PU
檀啸	|||	S: 886E: 888	|||	NN
、	|||	S: 888E: 889	|||	PU
孟泰龄	|||	S: 889E: 892	|||	NN
、	|||	S: 892E: 893	|||	PU
杨鼎新	|||	S: 893E: 896	|||	NN
、	|||	S: 896E: 897	|||	PU
辜梓豪	|||	S: 897E: 900	|||	NN
、	|||	S: 900E: 901	|||	PU
申真谞	|||	S: 901E: 904	|||	NN
、	|||	S: 904E: 905	|||	PU
安成浚	|||	S: 905E: 908	|||	NN
、	|||	S: 908E: 909	|||	PU
赵汉乘	|||	S: 909E: 912	|||	NN
。	|||	S: 912E: 913	|||	PU
60	|||	S: 913E: 915	|||	CD
战基	|||	S: 915E: 917	|||	NN
本都是	|||	S: 917E: 920	|||	NN
3	|||	S: 920E: 921	|||	OD
次	|||	S: 921E: 922	|||	CC
20	|||	S: 922E: 924	|||	CD
秒或30秒	|||	S: 924E: 929	|||	M
读秒的	|||	S: 929E: 932	|||	NN
快棋	|||	S: 932E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
與聶衛平	|||	S: 935E: 939	|||	NN
交戰	|||	S: 939E: 941	|||	NN
除外	|||	S: 941E: 943	|||	VV
。	|||	S: 943E: 944	|||	PU
全部	|||	S: 944E: 946	|||	NN
对	|||	S: 946E: 947	|||	NN
局由	|||	S: 947E: 949	|||	NN
DeepMind	|||	S: 949E: 957	|||	NN
黃士	|||	S: 957E: 959	|||	NN
傑博	|||	S: 959E: 961	|||	NN
士代	|||	S: 961E: 963	|||	NN
为落子	|||	S: 963E: 966	|||	NN
，	|||	S: 966E: 967	|||	PU
其中	|||	S: 967E: 969	|||	NN
第9	|||	S: 969E: 971	|||	OD
和	|||	S: 971E: 972	|||	CC
39	|||	S: 972E: 974	|||	OD
局各出现了一次人为	|||	S: 974E: 983	|||	PU
操作	|||	S: 983E: 985	|||	NN
失误	|||	S: 985E: 987	|||	NN
。	|||	S: 987E: 988	|||	PU
注	|||	S: 988E: 989	|||	NN
：	|||	S: 989E: 990	|||	PU
该	|||	S: 990E: 991	|||	DT
表	|||	S: 991E: 992	|||	NN
格	|||	S: 992E: 993	|||	NN
中	|||	S: 993E: 994	|||	LC
所有	|||	S: 994E: 996	|||	DT
棋	|||	S: 996E: 997	|||	NN
手	|||	S: 997E: 998	|||	NN
的	|||	S: 998E: 999	|||	DEG
段位均	|||	S: 999E: 1002	|||	NN
为	|||	S: 1002E: 1003	|||	VC
当	|||	S: 1003E: 1004	|||	NN
时	|||	S: 1004E: 1005	|||	NN
对弈时	|||	S: 1005E: 1008	|||	NN
的	|||	S: 1008E: 1009	|||	DEG
段位	|||	S: 1009E: 1011	|||	NN
。	|||	S: 1011E: 1012	|||	PU
AlphaGo	|||	S: 1012E: 1019	|||	NN
的	|||	S: 1019E: 1020	|||	DEC
Master	|||	S: 1020E: 1026	|||	NN
版本也	|||	S: 1026E: 1029	|||	NN
参加	|||	S: 1029E: 1031	|||	VV
中	|||	S: 1031E: 1032	|||	NN
国乌	|||	S: 1032E: 1034	|||	NN
镇围棋	|||	S: 1034E: 1037	|||	NN
峰	|||	S: 1037E: 1038	|||	NN
会	|||	S: 1038E: 1039	|||	LC
，	|||	S: 1039E: 1040	|||	PU
以	|||	S: 1040E: 1041	|||	NN
3	|||	S: 1041E: 1042	|||	OD
比	|||	S: 1042E: 1043	|||	NN
0	|||	S: 1043E: 1044	|||	OD
战	|||	S: 1044E: 1045	|||	M
胜柯洁	|||	S: 1045E: 1048	|||	NN
，	|||	S: 1048E: 1049	|||	PU
并	|||	S: 1049E: 1050	|||	AD
执白战胜	|||	S: 1050E: 1054	|||	VV
了	|||	S: 1054E: 1055	|||	AS
由陈耀烨	|||	S: 1055E: 1059	|||	NN
、	|||	S: 1059E: 1060	|||	PU
周睿羊	|||	S: 1060E: 1063	|||	NN
、	|||	S: 1063E: 1064	|||	PU
芈昱廷	|||	S: 1064E: 1067	|||	NN
、	|||	S: 1067E: 1068	|||	PU
时越	|||	S: 1068E: 1070	|||	NN
、	|||	S: 1070E: 1071	|||	PU
唐韦星	|||	S: 1071E: 1074	|||	NN
五	|||	S: 1074E: 1075	|||	OD
位	|||	S: 1075E: 1076	|||	NN
棋手	|||	S: 1076E: 1078	|||	NN
组成	|||	S: 1078E: 1080	|||	VV
的	|||	S: 1080E: 1081	|||	DEC
人	|||	S: 1081E: 1082	|||	NN
类	|||	S: 1082E: 1083	|||	NN
团队	|||	S: 1083E: 1085	|||	NN
。	|||	S: 1085E: 1086	|||	PU
在	|||	S: 1086E: 1087	|||	P
配	|||	S: 1087E: 1088	|||	NOI
对赛中	|||	S: 1088E: 1091	|||	NN
，	|||	S: 1091E: 1092	|||	PU
和	|||	S: 1092E: 1093	|||	NN
连笑	|||	S: 1093E: 1095	|||	NN
配对	|||	S: 1095E: 1097	|||	VV
的	|||	S: 1097E: 1098	|||	DEC
Master	|||	S: 1098E: 1104	|||	NN
执白	|||	S: 1104E: 1106	|||	NN
战胜	|||	S: 1106E: 1108	|||	VV
了	|||	S: 1108E: 1109	|||	AS
和古力	|||	S: 1109E: 1112	|||	NN
配对	|||	S: 1112E: 1114	|||	VV
的	|||	S: 1114E: 1115	|||	DEC
Master	|||	S: 1115E: 1121	|||	NN
。	|||	S: 1121E: 1122	|||	PU
在	|||	S: 1122E: 1123	|||	P
60	|||	S: 1123E: 1125	|||	OD
局	|||	S: 1125E: 1126	|||	M
网棋	|||	S: 1126E: 1128	|||	NN
中	|||	S: 1128E: 1129	|||	LC
，	|||	S: 1129E: 1130	|||	PU
Master	|||	S: 1130E: 1136	|||	NN
执黑	|||	S: 1136E: 1138	|||	NN
29	|||	S: 1138E: 1140	|||	CD
局	|||	S: 1140E: 1141	|||	M
，	|||	S: 1141E: 1142	|||	PU
执白	|||	S: 1142E: 1144	|||	NN
31	|||	S: 1144E: 1146	|||	CD
局	|||	S: 1146E: 1147	|||	NN
。	|||	S: 1147E: 1148	|||	PU
在	|||	S: 1148E: 1149	|||	P
执黑时	|||	S: 1149E: 1152	|||	NN
，	|||	S: 1152E: 1153	|||	PU
只有	|||	S: 1153E: 1155	|||	VV
1	|||	S: 1155E: 1156	|||	OD
次	|||	S: 1156E: 1157	|||	M
采用小	|||	S: 1157E: 1160	|||	NN
飞守	|||	S: 1160E: 1162	|||	VV
无忧角	|||	S: 1162E: 1165	|||	NN
，	|||	S: 1165E: 1166	|||	PU
而	|||	S: 1166E: 1167	|||	CC
17	|||	S: 1167E: 1169	|||	CD
次	|||	S: 1169E: 1170	|||	M
采用	|||	S: 1170E: 1172	|||	NN
小目大	|||	S: 1172E: 1175	|||	NN
飞	|||	S: 1175E: 1176	|||	AD
守角	|||	S: 1176E: 1178	|||	VV
，	|||	S: 1178E: 1179	|||	PU
5	|||	S: 1179E: 1180	|||	OD
次	|||	S: 1180E: 1181	|||	M
采用	|||	S: 1181E: 1183	|||	NN
小目	|||	S: 1183E: 1185	|||	NN
二间跳	|||	S: 1185E: 1188	|||	NN
守角	|||	S: 1188E: 1190	|||	NN
；	|||	S: 1190E: 1191	|||	PU
在	|||	S: 1191E: 1192	|||	P
执白的	|||	S: 1192E: 1195	|||	NN
31	|||	S: 1195E: 1197	|||	CD
局	|||	S: 1197E: 1198	|||	NN
中	|||	S: 1198E: 1199	|||	LC
，	|||	S: 1199E: 1200	|||	PU
17	|||	S: 1200E: 1202	|||	CD
局	|||	S: 1202E: 1203	|||	NN
采用	|||	S: 1203E: 1205	|||	VV
二	|||	S: 1205E: 1206	|||	CD
连星开	|||	S: 1206E: 1209	|||	NN
局	|||	S: 1209E: 1210	|||	NN
，	|||	S: 1210E: 1211	|||	PU
14	|||	S: 1211E: 1213	|||	CD
局	|||	S: 1213E: 1214	|||	BA
采用星	|||	S: 1214E: 1217	|||	NN
小	|||	S: 1217E: 1218	|||	NN
目开局	|||	S: 1218E: 1221	|||	NN
，	|||	S: 1221E: 1222	|||	PU
小目	|||	S: 1222E: 1224	|||	NN
小飞	|||	S: 1224E: 1226	|||	NN
守角	|||	S: 1226E: 1228	|||	NN
4	|||	S: 1228E: 1229	|||	OD
次	|||	S: 1229E: 1230	|||	NN
、	|||	S: 1230E: 1231	|||	PU
小目	|||	S: 1231E: 1233	|||	NN
单关	|||	S: 1233E: 1235	|||	NN
守角	|||	S: 1235E: 1237	|||	NN
3	|||	S: 1237E: 1238	|||	OD
次	|||	S: 1238E: 1239	|||	NN
，	|||	S: 1239E: 1240	|||	PU
没有	|||	S: 1240E: 1242	|||	VE
采用	|||	S: 1242E: 1244	|||	NN
过小目	|||	S: 1244E: 1247	|||	NN
大	|||	S: 1247E: 1248	|||	JJ
飞	|||	S: 1248E: 1249	|||	NN
或	|||	S: 1249E: 1250	|||	NN
二间跳	|||	S: 1250E: 1253	|||	NN
守角	|||	S: 1253E: 1255	|||	NN
。	|||	S: 1255E: 1256	|||	PU
Master	|||	S: 1256E: 1262	|||	NN
的	|||	S: 1262E: 1263	|||	DEC
棋风朴实	|||	S: 1263E: 1267	|||	NN
，	|||	S: 1267E: 1268	|||	PU
唐韦星	|||	S: 1268E: 1271	|||	NN
评论说它	|||	S: 1271E: 1275	|||	VV
“	|||	S: 1275E: 1276	|||	PU
用一把木	|||	S: 1276E: 1280	|||	JJ
剑就败尽	|||	S: 1280E: 1284	|||	NN
天下	|||	S: 1284E: 1286	|||	JJ
高手	|||	S: 1286E: 1288	|||	NN
”	|||	S: 1288E: 1289	|||	PU
。	|||	S: 1289E: 1290	|||	PU
Master	|||	S: 1290E: 1296	|||	NN
的	|||	S: 1296E: 1297	|||	DEC
很多下法	|||	S: 1297E: 1301	|||	NN
具有	|||	S: 1301E: 1303	|||	VV
创新性	|||	S: 1303E: 1306	|||	NN
，	|||	S: 1306E: 1307	|||	PU
一	|||	S: 1307E: 1308	|||	CD
些	|||	S: 1308E: 1309	|||	M
招法看	|||	S: 1309E: 1312	|||	NN
似	|||	S: 1312E: 1313	|||	NN
违	|||	S: 1313E: 1314	|||	NN
背棋理	|||	S: 1314E: 1317	|||	NN
却偏	|||	S: 1317E: 1319	|||	NN
偏能赢	|||	S: 1319E: 1322	|||	NN
。	|||	S: 1322E: 1323	|||	PU
职业棋手	|||	S: 1323E: 1327	|||	NN
对	|||	S: 1327E: 1328	|||	P
Master	|||	S: 1328E: 1334	|||	NR
6	|||	S: 1334E: 1335	|||	ETC
0	|||	S: 1335E: 1336	|||	CD
局	|||	S: 1336E: 1337	|||	NN
进行	|||	S: 1337E: 1339	|||	VV
了	|||	S: 1339E: 1340	|||	AS
很多	|||	S: 1340E: 1342	|||	CD
研究	|||	S: 1342E: 1344	|||	NN
，	|||	S: 1344E: 1345	|||	PU
并尝	|||	S: 1345E: 1347	|||	NN
试学	|||	S: 1347E: 1349	|||	NN
习其	|||	S: 1349E: 1351	|||	NN
下法	|||	S: 1351E: 1353	|||	NN
。	|||	S: 1353E: 1354	|||	PU
在	|||	S: 1354E: 1355	|||	P
对朴廷桓	|||	S: 1355E: 1359	|||	NN
九	|||	S: 1359E: 1360	|||	AD
段	|||	S: 1360E: 1361	|||	VA
的	|||	S: 1361E: 1362	|||	DEC
网棋	|||	S: 1362E: 1364	|||	NN
对局	|||	S: 1364E: 1366	|||	NN
中	|||	S: 1366E: 1367	|||	LC
，	|||	S: 1367E: 1368	|||	PU
Master	|||	S: 1368E: 1374	|||	NN
执黑在	|||	S: 1374E: 1377	|||	NN
开	|||	S: 1377E: 1378	|||	NN
局	|||	S: 1378E: 1379	|||	NN
初期	|||	S: 1379E: 1381	|||	NN
连爬	|||	S: 1381E: 1383	|||	NN
二路6子	|||	S: 1383E: 1387	|||	NN
，	|||	S: 1387E: 1388	|||	PU
违背	|||	S: 1388E: 1390	|||	VV
一	|||	S: 1390E: 1391	|||	CD
般棋理	|||	S: 1391E: 1394	|||	NN
，	|||	S: 1394E: 1395	|||	PU
但	|||	S: 1395E: 1396	|||	CC
在	|||	S: 1396E: 1397	|||	VV
本局	|||	S: 1397E: 1399	|||	NN
的	|||	S: 1399E: 1400	|||	DEC
特殊	|||	S: 1400E: 1402	|||	NN
场合	|||	S: 1402E: 1404	|||	NN
效果却	|||	S: 1404E: 1407	|||	NN
不	|||	S: 1407E: 1408	|||	AD
坏	|||	S: 1408E: 1409	|||	VA
，	|||	S: 1409E: 1410	|||	PU
随后	|||	S: 1410E: 1412	|||	AD
黑棋从上下	|||	S: 1412E: 1417	|||	VV
两	|||	S: 1417E: 1418	|||	CD
方侵	|||	S: 1418E: 1420	|||	NN
消白势	|||	S: 1420E: 1423	|||	NN
，	|||	S: 1423E: 1424	|||	PU
白棋	|||	S: 1424E: 1426	|||	NN
厚壁	|||	S: 1426E: 1428	|||	NN
没有	|||	S: 1428E: 1430	|||	VV
发	|||	S: 1430E: 1431	|||	NN
挥很大	|||	S: 1431E: 1434	|||	NN
作用	|||	S: 1434E: 1436	|||	NN
。	|||	S: 1436E: 1437	|||	PU
Master	|||	S: 1437E: 1443	|||	NN
网棋	|||	S: 1443E: 1445	|||	NN
执黑	|||	S: 1445E: 1447	|||	NN
对金庭贤	|||	S: 1447E: 1451	|||	NN
的	|||	S: 1451E: 1452	|||	DEC
一	|||	S: 1452E: 1453	|||	CD
局	|||	S: 1453E: 1454	|||	NN
中	|||	S: 1454E: 1455	|||	LC
，	|||	S: 1455E: 1456	|||	PU
开局初	|||	S: 1456E: 1459	|||	NN
期就点	|||	S: 1459E: 1462	|||	NN
三三	|||	S: 1462E: 1464	|||	CD
，	|||	S: 1464E: 1465	|||	PU
创新潮流	|||	S: 1465E: 1469	|||	NN
。	|||	S: 1469E: 1470	|||	PU
传统观	|||	S: 1470E: 1473	|||	NN
点认	|||	S: 1473E: 1475	|||	VV
为	|||	S: 1475E: 1476	|||	VC
，	|||	S: 1476E: 1477	|||	PU
开局	|||	S: 1477E: 1479	|||	NN
过早点	|||	S: 1479E: 1482	|||	NN
三三	|||	S: 1482E: 1484	|||	CD
，	|||	S: 1484E: 1485	|||	PU
会	|||	S: 1485E: 1486	|||	NN
让	|||	S: 1486E: 1487	|||	NN
对方	|||	S: 1487E: 1489	|||	NN
形成	|||	S: 1489E: 1491	|||	VV
理想	|||	S: 1491E: 1493	|||	VA
的	|||	S: 1493E: 1494	|||	DEC
外势	|||	S: 1494E: 1496	|||	NN
，	|||	S: 1496E: 1497	|||	PU
对己方不	|||	S: 1497E: 1501	|||	NN
利	|||	S: 1501E: 1502	|||	NN
。	|||	S: 1502E: 1503	|||	PU
但	|||	S: 1503E: 1504	|||	NN
Master	|||	S: 1504E: 1510	|||	NN
本局在	|||	S: 1510E: 1513	|||	NN
第19	|||	S: 1513E: 1516	|||	OD
手点三	|||	S: 1516E: 1519	|||	JJ
三	|||	S: 1519E: 1520	|||	CD
后	|||	S: 1520E: 1521	|||	NN
，	|||	S: 1521E: 1522	|||	PU
黑	|||	S: 1522E: 1523	|||	NN
27	|||	S: 1523E: 1525	|||	CD
没有	|||	S: 1525E: 1527	|||	VV
进行	|||	S: 1527E: 1529	|||	VV
黑	|||	S: 1529E: 1530	|||	NN
a	|||	S: 1530E: 1531	|||	NN
、	|||	S: 1531E: 1532	|||	PU
白	|||	S: 1532E: 1533	|||	NN
b	|||	S: 1533E: 1534	|||	NN
、	|||	S: 1534E: 1535	|||	PU
黑	|||	S: 1535E: 1536	|||	NN
c	|||	S: 1536E: 1537	|||	NN
、	|||	S: 1537E: 1538	|||	PU
白	|||	S: 1538E: 1539	|||	NN
d	|||	S: 1539E: 1540	|||	NN
的	|||	S: 1540E: 1541	|||	DEC
交换	|||	S: 1541E: 1543	|||	NN
，	|||	S: 1543E: 1544	|||	PU
从而	|||	S: 1544E: 1546	|||	AD
避免	|||	S: 1546E: 1548	|||	VV
了	|||	S: 1548E: 1549	|||	AS
白方外	|||	S: 1549E: 1552	|||	NN
势	|||	S: 1552E: 1553	|||	CD
过厚	|||	S: 1553E: 1555	|||	NN
，	|||	S: 1555E: 1556	|||	PU
并于	|||	S: 1556E: 1558	|||	VV
第	|||	S: 1558E: 1559	|||	NN
45	|||	S: 1559E: 1561	|||	CD
手	|||	S: 1561E: 1562	|||	NN
打入	|||	S: 1562E: 1564	|||	VV
，	|||	S: 1564E: 1565	|||	PU
白棋	|||	S: 1565E: 1567	|||	VV
的	|||	S: 1567E: 1568	|||	DEC
厚壁反	|||	S: 1568E: 1571	|||	NN
遭	|||	S: 1571E: 1572	|||	NN
攻击	|||	S: 1572E: 1574	|||	NN
。	|||	S: 1574E: 1575	|||	PU
Master	|||	S: 1575E: 1581	|||	NN
网棋	|||	S: 1581E: 1583	|||	NN
60	|||	S: 1583E: 1585	|||	CD
局之	|||	S: 1585E: 1587	|||	VV
后	|||	S: 1587E: 1588	|||	LC
，	|||	S: 1588E: 1589	|||	PU
朴永训	|||	S: 1589E: 1592	|||	NN
、	|||	S: 1592E: 1593	|||	PU
李喆等	|||	S: 1593E: 1596	|||	NN
职业棋	|||	S: 1596E: 1599	|||	NN
手均	|||	S: 1599E: 1601	|||	VV
在	|||	S: 1601E: 1602	|||	VV
比赛	|||	S: 1602E: 1604	|||	NN
中	|||	S: 1604E: 1605	|||	LC
尝试	|||	S: 1605E: 1607	|||	VV
开局点	|||	S: 1607E: 1610	|||	NN
三三	|||	S: 1610E: 1612	|||	CD
的	|||	S: 1612E: 1613	|||	DEC
走法	|||	S: 1613E: 1615	|||	NN
，	|||	S: 1615E: 1616	|||	PU
在	|||	S: 1616E: 1617	|||	P
中国	|||	S: 1617E: 1619	|||	NR
围甲	|||	S: 1619E: 1621	|||	NN
的	|||	S: 1621E: 1622	|||	DEC
赛场上	|||	S: 1622E: 1625	|||	NN
也频频	|||	S: 1625E: 1628	|||	NN
出现	|||	S: 1628E: 1630	|||	VV
开局	|||	S: 1630E: 1632	|||	NN
阶段	|||	S: 1632E: 1634	|||	NN
就点	|||	S: 1634E: 1636	|||	NN
三三	|||	S: 1636E: 1638	|||	CD
。	|||	S: 1638E: 1639	|||	PU
2017年	|||	S: 1639E: 1644	|||	NT
1月20	|||	S: 1644E: 1648	|||	NN
日	|||	S: 1648E: 1649	|||	NN
，	|||	S: 1649E: 1650	|||	PU
DeepMind	|||	S: 1650E: 1658	|||	NN
团队	|||	S: 1658E: 1660	|||	NN
成员	|||	S: 1660E: 1662	|||	NN
樊麾	|||	S: 1662E: 1664	|||	VV
二	|||	S: 1664E: 1665	|||	CD
段和	|||	S: 1665E: 1667	|||	NN
黃士	|||	S: 1667E: 1669	|||	NN
傑博士	|||	S: 1669E: 1672	|||	NN
分别	|||	S: 1672E: 1674	|||	AD
在社	|||	S: 1674E: 1676	|||	VV
交媒体	|||	S: 1676E: 1679	|||	NN
发布	|||	S: 1679E: 1681	|||	NN
消息称	|||	S: 1681E: 1684	|||	NN
，	|||	S: 1684E: 1685	|||	PU
Master	|||	S: 1685E: 1691	|||	NN
网棋	|||	S: 1691E: 1693	|||	NN
60	|||	S: 1693E: 1695	|||	CD
局	|||	S: 1695E: 1696	|||	NN
中有	|||	S: 1696E: 1698	|||	VV
两	|||	S: 1698E: 1699	|||	CD
处	|||	S: 1699E: 1700	|||	NN
操作者	|||	S: 1700E: 1703	|||	NN
人	|||	S: 1703E: 1704	|||	NN
为	|||	S: 1704E: 1705	|||	VC
操作	|||	S: 1705E: 1707	|||	NN
失误	|||	S: 1707E: 1709	|||	NN
，	|||	S: 1709E: 1710	|||	PU
导致	|||	S: 1710E: 1712	|||	NN
没有	|||	S: 1712E: 1714	|||	VV
下出	|||	S: 1714E: 1716	|||	VV
Master	|||	S: 1716E: 1722	|||	NN
本来	|||	S: 1722E: 1724	|||	NN
的	|||	S: 1724E: 1725	|||	DEG
下法	|||	S: 1725E: 1727	|||	NN
。	|||	S: 1727E: 1728	|||	PU
网棋第	|||	S: 1728E: 1731	|||	NN
9	|||	S: 1731E: 1732	|||	OD
局	|||	S: 1732E: 1733	|||	NN
，	|||	S: 1733E: 1734	|||	PU
Master	|||	S: 1734E: 1740	|||	NN
第	|||	S: 1740E: 1741	|||	NN
107	|||	S: 1741E: 1744	|||	CD
手	|||	S: 1744E: 1745	|||	BA
本意是	|||	S: 1745E: 1748	|||	NN
下	|||	S: 1748E: 1749	|||	VV
在	|||	S: 1749E: 1750	|||	P
a	|||	S: 1750E: 1751	|||	NN
位	|||	S: 1751E: 1752	|||	NN
。	|||	S: 1752E: 1753	|||	PU
就	|||	S: 1753E: 1754	|||	AD
在	|||	S: 1754E: 1755	|||	P
DeepMind	|||	S: 1755E: 1763	|||	NR
团队	|||	S: 1763E: 1765	|||	NN
发布	|||	S: 1765E: 1767	|||	VV
声明前	|||	S: 1767E: 1770	|||	NN
的	|||	S: 1770E: 1771	|||	DEG
几个	|||	S: 1771E: 1773	|||	NN
小时	|||	S: 1773E: 1775	|||	NN
，	|||	S: 1775E: 1776	|||	PU
职业棋手	|||	S: 1776E: 1780	|||	NN
胡	|||	S: 1780E: 1781	|||	NN
耀	|||	S: 1781E: 1782	|||	NN
宇发	|||	S: 1782E: 1784	|||	NN
微博	|||	S: 1784E: 1786	|||	NN
指出此局	|||	S: 1786E: 1790	|||	VV
的	|||	S: 1790E: 1791	|||	DEC
黑	|||	S: 1791E: 1792	|||	NN
107	|||	S: 1792E: 1795	|||	CD
手是	|||	S: 1795E: 1797	|||	NN
Master	|||	S: 1797E: 1803	|||	NN
的	|||	S: 1803E: 1804	|||	DEC
一	|||	S: 1804E: 1805	|||	CD
个	|||	S: 1805E: 1806	|||	M
失误	|||	S: 1806E: 1808	|||	NN
。	|||	S: 1808E: 1809	|||	PU
网棋第	|||	S: 1809E: 1812	|||	NN
39	|||	S: 1812E: 1814	|||	OD
局	|||	S: 1814E: 1815	|||	M
，	|||	S: 1815E: 1816	|||	PU
Master	|||	S: 1816E: 1822	|||	NN
第99	|||	S: 1822E: 1825	|||	OD
手	|||	S: 1825E: 1826	|||	M
本意是	|||	S: 1826E: 1829	|||	NN
下	|||	S: 1829E: 1830	|||	VV
在	|||	S: 1830E: 1831	|||	P
a	|||	S: 1831E: 1832	|||	NN
位	|||	S: 1832E: 1833	|||	NN
。	|||	S: 1833E: 1834	|||	PU
对此	|||	S: 1834E: 1836	|||	NN
，	|||	S: 1836E: 1837	|||	PU
黃士傑	|||	S: 1837E: 1840	|||	NR
博士解	|||	S: 1840E: 1843	|||	NN
释说	|||	S: 1843E: 1845	|||	VV
，	|||	S: 1845E: 1846	|||	PU
当时	|||	S: 1846E: 1848	|||	NN
“	|||	S: 1848E: 1849	|||	PU
是我斷	|||	S: 1849E: 1852	|||	NN
線重連	|||	S: 1852E: 1855	|||	NN
回野狐	|||	S: 1855E: 1858	|||	NN
，	|||	S: 1858E: 1859	|||	PU
進房	|||	S: 1859E: 1861	|||	NN
間時不	|||	S: 1861E: 1864	|||	NN
小心	|||	S: 1864E: 1866	|||	NN
點	|||	S: 1866E: 1867	|||	CD
到	|||	S: 1867E: 1868	|||	CC
棋	|||	S: 1868E: 1869	|||	CD
盤了	|||	S: 1869E: 1871	|||	NN
，	|||	S: 1871E: 1872	|||	PU
多	|||	S: 1872E: 1873	|||	CD
次	|||	S: 1873E: 1874	|||	M
斷線後	|||	S: 1874E: 1877	|||	NN
，	|||	S: 1877E: 1878	|||	PU
原本	|||	S: 1878E: 1880	|||	NN
我想要	|||	S: 1880E: 1883	|||	NN
讓棋	|||	S: 1883E: 1885	|||	VV
局	|||	S: 1885E: 1886	|||	CD
打掛	|||	S: 1886E: 1888	|||	NN
，	|||	S: 1888E: 1889	|||	PU
井山	|||	S: 1889E: 1891	|||	NN
裕太	|||	S: 1891E: 1893	|||	NN
九	|||	S: 1893E: 1894	|||	CD
段	|||	S: 1894E: 1895	|||	CD
卻很有	|||	S: 1895E: 1898	|||	NN
風度	|||	S: 1898E: 1900	|||	NN
的	|||	S: 1900E: 1901	|||	DEC
投降了	|||	S: 1901E: 1904	|||	NN
”	|||	S: 1904E: 1905	|||	PU
。	|||	S: 1905E: 1906	|||	PU
韩国国	|||	S: 1906E: 1909	|||	NR
家围棋	|||	S: 1909E: 1912	|||	NN
队	|||	S: 1912E: 1913	|||	AD
经过	|||	S: 1913E: 1915	|||	VV
研究认	|||	S: 1915E: 1918	|||	NN
为	|||	S: 1918E: 1919	|||	VC
，	|||	S: 1919E: 1920	|||	PU
井山裕太	|||	S: 1920E: 1924	|||	NN
的	|||	S: 1924E: 1925	|||	DEG
这	|||	S: 1925E: 1926	|||	DT
一	|||	S: 1926E: 1927	|||	CD
局	|||	S: 1927E: 1928	|||	NN
，	|||	S: 1928E: 1929	|||	PU
是	|||	S: 1929E: 1930	|||	VC
Master	|||	S: 1930E: 1936	|||	NR
6	|||	S: 1936E: 1937	|||	ETC
0局中人	|||	S: 1937E: 1941	|||	NR
类	|||	S: 1941E: 1942	|||	NN
棋手	|||	S: 1942E: 1944	|||	NR
发挥	|||	S: 1944E: 1946	|||	NN
最	|||	S: 1946E: 1947	|||	AD
好	|||	S: 1947E: 1948	|||	VA
的	|||	S: 1948E: 1949	|||	DEC
一	|||	S: 1949E: 1950	|||	CD
局	|||	S: 1950E: 1951	|||	NN
。	|||	S: 1951E: 1952	|||	PU
网棋第	|||	S: 1952E: 1955	|||	NN
30	|||	S: 1955E: 1957	|||	OD
局	|||	S: 1957E: 1958	|||	M
：	|||	S: 1958E: 1959	|||	PU
Master	|||	S: 1959E: 1965	|||	NN
（	|||	S: 1965E: 1966	|||	PU
白	|||	S: 1966E: 1967	|||	NN
）	|||	S: 1967E: 1968	|||	PU
vs	|||	S: 1968E: 1970	|||	NN
唐韦星	|||	S: 1970E: 1973	|||	NN
九	|||	S: 1973E: 1974	|||	OD
段	|||	S: 1974E: 1975	|||	NN
（	|||	S: 1975E: 1976	|||	PU
2016年	|||	S: 1976E: 1981	|||	CD
12月	|||	S: 1981E: 1984	|||	NT
31日	|||	S: 1984E: 1987	|||	NT
）	|||	S: 1987E: 1988	|||	PU
，	|||	S: 1988E: 1989	|||	PU
白中盘	|||	S: 1989E: 1992	|||	NN
胜	|||	S: 1992E: 1993	|||	NN
。	|||	S: 1993E: 1994	|||	PU
在	|||	S: 1994E: 1995	|||	NN
本局	|||	S: 1995E: 1997	|||	NN
中	|||	S: 1997E: 1998	|||	LC
，	|||	S: 1998E: 1999	|||	PU
Master	|||	S: 1999E: 2005	|||	NN
通过	|||	S: 2005E: 2007	|||	P
36	|||	S: 2007E: 2009	|||	CD
、	|||	S: 2009E: 2010	|||	PU
38	|||	S: 2010E: 2012	|||	CD
的	|||	S: 2012E: 2013	|||	DEG
组合拳	|||	S: 2013E: 2016	|||	NN
早	|||	S: 2016E: 2017	|||	NN
早	|||	S: 2017E: 2018	|||	NN
奠定优势	|||	S: 2018E: 2022	|||	NN
，	|||	S: 2022E: 2023	|||	PU
黑	|||	S: 2023E: 2024	|||	NN
棋此	|||	S: 2024E: 2026	|||	VV
后	|||	S: 2026E: 2027	|||	NN
再无机会	|||	S: 2027E: 2031	|||	NN
。	|||	S: 2031E: 2032	|||	PU
