		﻿		OD		O
AlphaZero		AlphaZero		NR		O
AlphaZero		AlphaZero		NN		B-NP
是		是		VC		O
DeepMind		DeepMind		NN		B-NP
所		所		MSP		O
開發		開發		VV		O
的		的		DEC		O
人工		人工		NN		O
智能		智能		NN		O
軟體		軟體		VV		O
。		。		PU		O
AlphaZero		AlphaZero		NN		B-NP
使用與		使用與		NN		I-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
類似但更		類似但更		NN		I-NP
一般性		一般性		JJ		I-NP
的		的		DEG		O
演算法		演算法		NN		B-NP
，		，		PU		O
在		在		AD		O
不		不		AD		O
做		做		VV		O
太		太		AD		O
多		多		CD		O
改變		改變		NN		B-NP
的		的		DEC		O
前提下		前提下		NN		B-NP
，		，		PU		O
並		並		NN		B-NP
將		將		NN		I-NP
演算		演算		NN		I-NP
法		法		NN		I-NP
從		從		NN		I-NP
圍棋		圍棋		NN		I-NP
延伸		延伸		VV		O
到		到		VV		O
将		将		BA		O
棋與國		棋與國		NN		B-NP
際象棋		際象棋		NN		I-NP
上		上		NN		I-NP
。		。		PU		O
AlphaZero		AlphaZero		NN		B-NP
與		與		NN		I-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
不同		不同		JJ		I-NP
之處在於		之處在於		NN		I-NP
：		：		PU		O
AlphaZero		AlphaZero		NN		B-NP
基於		基於		NN		I-NP
蒙特		蒙特		NN		I-NP
卡洛		卡洛		NN		I-NP
树搜索		树搜索		NN		I-NP
，		，		PU		O
每秒只		每秒只		NN		B-NP
能		能		VV		O
搜尋		搜尋		VV		O
8萬		8萬		CD		O
步		步		NN		O
（		（		PU		O
西		西		CD		O
洋棋		洋棋		M		O
）		）		PU		O
與		與		NN		O
4萬		4萬		CD		O
步		步		NN		O
（		（		PU		O
將		將		NN		O
棋		棋		OD		O
）		）		PU		O
，		，		PU		O
相		相		NN		B-NP
較		較		NN		I-NP
於每秒		於每秒		NN		I-NP
可以		可以		VV		O
7000萬		7000萬		CD		O
步		步		NN		O
，		，		PU		O
以及		以及		CC		O
每		每		DT		O
秒		秒		NN		O
可以		可以		VV		O
3500萬		3500萬		CD		O
步		步		M		O
，		，		PU		O
AlphaZero		AlphaZero		NN		B-NP
則是		則是		NN		I-NP
利用		利用		VV		O
了		了		AS		O
類神經		類神經		NN		B-NP
網路		網路		NN		I-NP
提昇		提昇		VV		O
了		了		AS		O
搜尋		搜尋		NN		B-NP
的		的		DEC		O
品質		品質		NN		B-NP
。		。		PU		O
AlphaZero		AlphaZero		NN		B-NP
使用了		使用了		NN		I-NP
5		5		CD		O
,		,		PU		O
000		000		CD		O
顆第		顆第		NN		B-NP
一代		一代		VV		O
的		的		DEC		O
TPU		TPU		NN		B-NP
進行		進行		NN		I-NP
訓練		訓練		NN		I-NP
。		。		PU		O
在4		在4		OD		O
小		小		M		O
時		時		NN		O
的		的		DEG		O
訓練後		訓練後		NN		B-NP
（		（		PU		O
約		約		CD		O
自我訓		自我訓		NN		B-NP
練		練		NN		I-NP
4400萬		4400萬		CD		O
局		局		M		O
）		）		PU		O
，		，		PU		O
AlphaZero		AlphaZero		NN		B-NP
以		以		NN		I-NP
28		28		CD		O
勝		勝		CC		O
72		72		CD		O
和		和		CC		O
0敗		0敗		CD		O
的		的		DEC		O
成績		成績		NN		B-NP
打敗		打敗		VV		O
。		。		PU		O
在		在		P		O
12		12		OD		O
小時		小時		VV		O
的		的		DEC		O
訓練後		訓練後		NN		B-NP
（		（		PU		O
約		約		NN		B-NP
自我訓練		自我訓練		NN		I-NP
2400萬		2400萬		CD		O
局		局		M		O
）		）		PU		O
，		，		PU		O
AlphaZero		AlphaZero		NN		B-NP
以		以		NN		I-NP
90		90		CD		O
勝		勝		CC		O
2和		2和		CD		O
8		8		CD		O
敗		敗		NN		O
的		的		DEG		O
成績		成績		NN		B-NP
打敗		打敗		VV		O
。		。		PU		O
在		在		P		O
34		34		OD		O
小時		小時		VV		O
的		的		DEC		O
訓練後		訓練後		NN		B-NP
（		（		PU		O
約		約		NN		B-NP
自我訓練		自我訓練		NN		I-NP
2100萬		2100萬		CD		O
局		局		M		O
）		）		PU		O
，		，		PU		O
AlphaZero		AlphaZero		NN		B-NP
以		以		NN		I-NP
60		60		CD		O
勝		勝		CC		O
40		40		CD		O
敗的		敗的		VV		O
成績打敗		成績打敗		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
。		。		PU		O
