外勢		﻿外勢		NN		B-NP
外勢		外勢		NN		I-NP
，		，		PU		O
又稱作		又稱作		NN		B-NP
厚勢		厚勢		NN		I-NP
，		，		PU		O
是圍棋		是圍棋		NN		B-NP
中		中		LC		O
的		的		DEG		O
一		一		CD		O
個		個		CD		O
概念		概念		NN		O
，		，		PU		O
一		一		CD		O
般		般		CD		O
相對於		相對於		NN		B-NP
實利		實利		NN		I-NP
而言		而言		NN		I-NP
，		，		PU		O
指		指		DT		O
一		一		CD		O
塊己		塊己		NN		B-NP
方強大		方強大		NN		I-NP
的		的		DEC		O
棋面		棋面		NN		B-NP
朝較寬廣		朝較寬廣		NN		I-NP
的		的		DEG		O
方向		方向		NN		O
，		，		PU		O
雖		雖		CS		O
然尚		然尚		NN		B-NP
未實際		未實際		NN		I-NP
圍成		圍成		VV		O
地盤		地盤		NN		B-NP
，		，		PU		O
但具		但具		NN		B-NP
有		有		NN		I-NP
很		很		AD		O
大		大		VA		O
的		的		DEC		O
發展		發展		NN		B-NP
潛力		潛力		NN		I-NP
，		，		PU		O
可用以		可用以		NN		B-NP
圍成		圍成		VV		O
很		很		AD		O
大		大		VA		O
的		的		DEC		O
空或		空或		NN		B-NP
藉以		藉以		NN		I-NP
攻擊		攻擊		NN		I-NP
對手		對手		NN		I-NP
棋子		棋子		NN		I-NP
。		。		PU		O
19		19		OD		O
世紀		世紀		NN		B-NP
以前		以前		VA		O
的		的		DEC		O
圍棋較		圍棋較		NN		B-NP
不重視		不重視		NN		I-NP
外勢而		外勢而		NN		I-NP
重視實利		重視實利		NN		I-NP
，		，		PU		O
到		到		P		O
二十		二十		CD		O
世紀初		世紀初		NN		B-NP
的		的		DEC		O
新佈局開		新佈局開		NN		B-NP
始		始		NN		I-NP
對		對		NN		I-NP
於外勢		於外勢		NN		I-NP
的		的		DEC		O
運用		運用		NN		B-NP
開始		開始		NN		I-NP
注重		注重		VV		O
，		，		PU		O
後來以		後來以		NN		B-NP
武宮		武宮		NN		I-NP
正樹為首		正樹為首		NN		I-NP
的		的		DEC		O
宇宙流		宇宙流		NN		B-NP
，		，		PU		O
更		更		AD		O
是		是		VC		O
重視棋		重視棋		NN		B-NP
子向		子向		NN		I-NP
中		中		LC		O
間發展		間發展		VV		O
，		，		PU		O
對		對		BA		O
外勢		外勢		NN		B-NP
運用		運用		NN		I-NP
的		的		DEC		O
研究也就		研究也就		NN		B-NP
更為		更為		VV		O
深入		深入		VV		O
。		。		PU		O
一		一		CD		O
塊棋外勢		塊棋外勢		NN		B-NP
的		的		DEC		O
強大與否		強大與否		NN		B-NP
，		，		PU		O
有		有		CS		O
幾個		幾個		NN		B-NP
因素		因素		NN		I-NP
。		。		PU		O
一		一		CD		O
是己		是己		NN		B-NP
方棋子		方棋子		NN		I-NP
的		的		DEG		O
數目		數目		NN		B-NP
，		，		PU		O
棋		棋		AD		O
數		數		VV		O
越		越		AS		O
多		多		CD		O
可能		可能		NN		O
的		的		DEC		O
外勢越		外勢越		NN		B-NP
大		大		VA		O
，		，		PU		O
二		二		CD		O
是		是		VC		O
這		這		JJ		B-NP
塊棋		塊棋		NN		I-NP
的		的		DEC		O
連接		連接		NN		B-NP
程度		程度		NN		I-NP
，		，		PU		O
即使		即使		CS		O
只有		只有		VV		O
2		2		OD		O
、		、		PU		O
3		3		OD		O
顆		顆		M		O
棋如果		棋如果		NN		B-NP
是		是		VC		O
直接相		直接相		NN		B-NP
連		連		NN		I-NP
則		則		AD		O
可		可		VV		O
形成		形成		VV		O
不錯		不錯		NN		B-NP
的		的		DEC		O
外勢		外勢		NN		B-NP
，		，		PU		O
但彼此間		但彼此間		NN		B-NP
如果		如果		CS		O
有斷		有斷		VV		O
點		點		CD		O
則		則		M		O
外勢力量		外勢力量		NN		B-NP
減		減		AD		O
小		小		VA		O
，		，		PU		O
三是		三是		NN		B-NP
附近		附近		NN		I-NP
是		是		VC		O
否已有		否已有		NR		O
對方		對方		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
如		如		AD		O
有對方		有對方		NN		B-NP
相應		相應		VV		O
的		的		DEC		O
棋子則		棋子則		NN		B-NP
外		外		JJ		I-NP
勢會減		勢會減		NN		I-NP
弱		弱		NN		I-NP
，		，		PU		O
也因此		也因此		NN		B-NP
如果		如果		CS		O
有		有		VE		O
可讓對		可讓對		NN		B-NP
方覷		方覷		NN		I-NP
的		的		DEC		O
斷		斷		NN		O
點		點		OD		O
時		時		NN		O
，		，		PU		O
外		外		JJ		B-NP
勢就會減		勢就會減		NN		I-NP
小		小		VA		O
。		。		PU		O
外勢的		外勢的		NN		B-NP
形成		形成		VV		O
一		一		CD		O
般		般		NN		O
是		是		VC		O
與對方		與對方		NN		B-NP
的		的		DEC		O
實利		實利		NN		B-NP
交換而		交換而		NN		I-NP
形成		形成		VV		O
的		的		SP		O
，		，		PU		O
在		在		P		O
許		許		NN		O
多		多		CD		O
定式		定式		NN		O
中		中		LC		O
，		，		PU		O
最後		最後		VV		O
的		的		DEC		O
結果常		結果常		NN		B-NP
是		是		VC		O
一		一		CD		O
方獲得		方獲得		NN		B-NP
實利		實利		NN		I-NP
，		，		PU		O
一		一		CD		O
方獲得		方獲得		NN		B-NP
外勢		外勢		VV		O
，		，		PU		O
因此		因此		AD		O
在		在		P		O
對		對		NN		B-NP
方獲得		方獲得		NN		I-NP
實利		實利		VV		O
的		的		DEC		O
情形下		情形下		NN		B-NP
，		，		PU		O
善		善		NN		B-NP
運用		運用		NN		I-NP
外		外		LC		O
勢成		勢成		VV		O
為勝負		為勝負		NN		B-NP
的		的		DEC		O
重要關鍵		重要關鍵		NN		B-NP
。		。		PU		O
外勢一般可能		外勢一般可能		VV		O
的		的		DEC		O
運用		運用		NN		B-NP
包括		包括		VV		O
圍地或		圍地或		NN		B-NP
攻擊		攻擊		NN		I-NP
，		，		PU		O
棋諺有說		棋諺有說		NR		O
「		「		PU		O
不要用		不要用		NR		O
厚勢		厚勢		NN		B-NP
圍地		圍地		NN		I-NP
」		」		PU		O
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
說		說		BA		O
雖然		雖然		JJ		B-NP
外勢也		外勢也		NN		I-NP
常有		常有		VV		O
機會		機會		NN		B-NP
可以		可以		VV		O
圍到		圍到		VV		O
不小		不小		NN		B-NP
的		的		DEC		O
地盤		地盤		NN		B-NP
，		，		PU		O
但它的		但它的		NR		O
力量		力量		NN		B-NP
不僅止		不僅止		NN		I-NP
於圍		於圍		VA		O
地		地		DEV		O
，		，		PU		O
因此		因此		AD		O
最		最		AD		O
理想		理想		VA		O
的		的		DEC		O
運用		運用		NN		B-NP
方式		方式		NN		I-NP
是		是		VC		O
誘使		誘使		NN		B-NP
或逼		或逼		NN		I-NP
使對		使對		NN		I-NP
方棋子		方棋子		NN		I-NP
接近己		接近己		NN		I-NP
方外勢		方外勢		NN		I-NP
，		，		PU		O
再		再		AD		O
加以		加以		VV		O
攻擊		攻擊		NN		B-NP
，		，		PU		O
因此另		因此另		NN		B-NP
一		一		CD		O
個		個		NN		B-NP
棋諺是		棋諺是		NN		I-NP
「		「		PU		O
不要		不要		JJ		B-NP
靠近		靠近		NN		I-NP
外勢		外勢		NN		I-NP
」		」		PU		O
也就		也就		NN		B-NP
是		是		VC		O
面		面		JJ		B-NP
對敵方		對敵方		NN		I-NP
的		的		DEG		O
外勢		外勢		NN		B-NP
，		，		PU		O
應		應		NN		O
該		該		CS		O
保持		保持		VV		O
一		一		CD		O
定		定		M		O
距離		距離		NN		B-NP
下子		下子		NN		I-NP
，		，		PU		O
讓對		讓對		NN		B-NP
方僅		方僅		NN		I-NP
能		能		VV		O
在		在		P		O
一定		一定		JJ		O
的		的		DEG		O
程度		程度		NN		B-NP
上		上		NN		I-NP
運用		運用		NN		I-NP
外勢來圍		外勢來圍		NN		I-NP
地		地		NN		I-NP
，		，		PU		O
而		而		CC		O
不		不		AD		O
能		能		VV		O
攻擊己		攻擊己		NN		B-NP
方棋子		方棋子		NN		I-NP
，		，		PU		O
而		而		MSP		O
擁有		擁有		VV		O
外勢		外勢		VV		O
的		的		DT		O
一		一		CD		O
方如		方如		NN		B-NP
果對		果對		NN		I-NP
方棋子		方棋子		NN		I-NP
不接近		不接近		NN		I-NP
，		，		PU		O
則		則		NN		B-NP
應		應		NN		I-NP
儘量		儘量		NN		I-NP
形成		形成		VV		O
大型		大型		VA		O
的		的		DEC		O
模樣		模樣		NN		B-NP
，		，		PU		O
迫使		迫使		NN		B-NP
對方		對方		NN		I-NP
打入		打入		VV		O
後		後		DER		O
再		再		AD		O
加以		加以		VV		O
攻擊		攻擊		NN		B-NP
。		。		PU		O
