	|||	S: 1E: 2	|||	OD
第一	|||	S: 2E: 4	|||	OD
屆	|||	S: 4E: 5	|||	M
BC	|||	S: 5E: 7	|||	NN
信用	|||	S: 7E: 9	|||	NN
卡盃	|||	S: 9E: 11	|||	NN
世界	|||	S: 11E: 13	|||	NN
圍棋	|||	S: 13E: 15	|||	NN
公開賽	|||	S: 15E: 18	|||	NN
綜合預	|||	S: 18E: 21	|||	NN
選	|||	S: 21E: 22	|||	ETC
對	|||	S: 22E: 23	|||	NN
陣	|||	S: 23E: 24	|||	NN
第一	|||	S: 24E: 26	|||	OD
届	|||	S: 26E: 27	|||	M
BC	|||	S: 27E: 29	|||	NN
信用	|||	S: 29E: 31	|||	NN
卡盃	|||	S: 31E: 33	|||	NN
世界	|||	S: 33E: 35	|||	NN
圍棋公	|||	S: 35E: 38	|||	NN
開	|||	S: 38E: 39	|||	NN
賽综合预	|||	S: 39E: 43	|||	NN
选于	|||	S: 43E: 45	|||	VV
2月	|||	S: 45E: 47	|||	NT
20日	|||	S: 47E: 50	|||	NT
上午10点	|||	S: 50E: 55	|||	NT
抽签	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
从	|||	S: 58E: 59	|||	NN
2月	|||	S: 59E: 61	|||	CD
23	|||	S: 61E: 63	|||	CD
日	|||	S: 63E: 64	|||	NN
-	|||	S: 64E: 65	|||	PU
2	|||	S: 65E: 66	|||	CD
月	|||	S: 66E: 67	|||	PU
25	|||	S: 67E: 69	|||	CD
日在	|||	S: 69E: 71	|||	M
韩国	|||	S: 71E: 73	|||	NR
棋院大	|||	S: 73E: 76	|||	NN
会	|||	S: 76E: 77	|||	VV
场	|||	S: 77E: 78	|||	PN
进行	|||	S: 78E: 80	|||	VV
。	|||	S: 80E: 81	|||	PU
分	|||	S: 81E: 82	|||	NN
54	|||	S: 82E: 84	|||	CD
个	|||	S: 84E: 85	|||	M
小	|||	S: 85E: 86	|||	NN
组	|||	S: 86E: 87	|||	LC
，	|||	S: 87E: 88	|||	PU
每	|||	S: 88E: 89	|||	DT
组	|||	S: 89E: 90	|||	M
冠军晋	|||	S: 90E: 93	|||	NN
级	|||	S: 93E: 94	|||	NN
本赛	|||	S: 94E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
比赛	|||	S: 97E: 99	|||	NN
采用	|||	S: 99E: 101	|||	NN
单淘汰赛	|||	S: 101E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
用时每	|||	S: 106E: 109	|||	NN
方	|||	S: 109E: 110	|||	AD
1	|||	S: 110E: 111	|||	CD
小时	|||	S: 111E: 113	|||	M
，	|||	S: 113E: 114	|||	PU
读秒	|||	S: 114E: 116	|||	NN
30	|||	S: 116E: 118	|||	CD
秒	|||	S: 118E: 119	|||	PU
3	|||	S: 119E: 120	|||	CD
次	|||	S: 120E: 121	|||	M
，	|||	S: 121E: 122	|||	PU
黑贴	|||	S: 122E: 124	|||	NN
6	|||	S: 124E: 125	|||	CD
目半	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
于	|||	S: 128E: 129	|||	P
2月21日	|||	S: 129E: 134	|||	NT
-	|||	S: 134E: 135	|||	PU
2	|||	S: 135E: 136	|||	CD
月	|||	S: 136E: 137	|||	PU
22	|||	S: 137E: 139	|||	CD
日在	|||	S: 139E: 141	|||	M
韩国	|||	S: 141E: 143	|||	NR
棋院大	|||	S: 143E: 146	|||	NN
会	|||	S: 146E: 147	|||	VV
场	|||	S: 147E: 148	|||	PN
进行	|||	S: 148E: 150	|||	VV
。	|||	S: 150E: 151	|||	PU
参赛棋手	|||	S: 151E: 155	|||	VV
包括	|||	S: 155E: 157	|||	VV
网络	|||	S: 157E: 159	|||	NN
预选	|||	S: 159E: 161	|||	NN
晋	|||	S: 161E: 162	|||	NN
级	|||	S: 162E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEG
64	|||	S: 164E: 166	|||	CD
人	|||	S: 166E: 167	|||	NN
、	|||	S: 167E: 168	|||	PU
韩	|||	S: 168E: 169	|||	NN
国业	|||	S: 169E: 171	|||	NN
余排名前	|||	S: 171E: 175	|||	NN
64	|||	S: 175E: 177	|||	CD
名	|||	S: 177E: 178	|||	NN
中	|||	S: 178E: 179	|||	LC
的	|||	S: 179E: 180	|||	DEG
55	|||	S: 180E: 182	|||	CD
人	|||	S: 182E: 183	|||	NN
（	|||	S: 183E: 184	|||	PU
其中	|||	S: 184E: 186	|||	NN
9	|||	S: 186E: 187	|||	NN
人	|||	S: 187E: 188	|||	NN
因故没	|||	S: 188E: 191	|||	NN
有	|||	S: 191E: 192	|||	OD
参加	|||	S: 192E: 194	|||	VV
）	|||	S: 194E: 195	|||	PU
、	|||	S: 195E: 196	|||	PU
韩国	|||	S: 196E: 198	|||	NR
男子院	|||	S: 198E: 201	|||	NN
生	|||	S: 201E: 202	|||	NN
60	|||	S: 202E: 204	|||	CD
人	|||	S: 204E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
韩	|||	S: 206E: 207	|||	NN
国女子	|||	S: 207E: 210	|||	NN
院生	|||	S: 210E: 212	|||	NN
10	|||	S: 212E: 214	|||	CD
人和	|||	S: 214E: 216	|||	NN
海外业	|||	S: 216E: 219	|||	NN
余棋手	|||	S: 219E: 222	|||	NN
（	|||	S: 222E: 223	|||	PU
日本2人	|||	S: 223E: 227	|||	NR
、	|||	S: 227E: 228	|||	PU
美国1	|||	S: 228E: 231	|||	NR
人	|||	S: 231E: 232	|||	NN
、	|||	S: 232E: 233	|||	PU
中国	|||	S: 233E: 235	|||	NR
香港	|||	S: 235E: 237	|||	NN
1	|||	S: 237E: 238	|||	OD
人	|||	S: 238E: 239	|||	NN
）	|||	S: 239E: 240	|||	PU
。	|||	S: 240E: 241	|||	PU
193	|||	S: 241E: 244	|||	CD
人	|||	S: 244E: 245	|||	NN
分成A-T共2	|||	S: 245E: 252	|||	VV
0	|||	S: 252E: 253	|||	CD
个	|||	S: 253E: 254	|||	M
小组	|||	S: 254E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
经过	|||	S: 257E: 259	|||	VV
四轮角逐	|||	S: 259E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
业	|||	S: 264E: 265	|||	NN
余	|||	S: 265E: 266	|||	NN
预选	|||	S: 266E: 268	|||	NN
晋	|||	S: 268E: 269	|||	NN
级	|||	S: 269E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEG
20	|||	S: 271E: 273	|||	CD
人奖励	|||	S: 273E: 276	|||	NN
1百万	|||	S: 276E: 279	|||	CD
韩元	|||	S: 279E: 281	|||	NN
。	|||	S: 281E: 282	|||	PU
20	|||	S: 282E: 284	|||	CD
位	|||	S: 284E: 285	|||	M
晋级者	|||	S: 285E: 288	|||	NN
中	|||	S: 288E: 289	|||	LC
包括	|||	S: 289E: 291	|||	VV
韩	|||	S: 291E: 292	|||	CD
国棋	|||	S: 292E: 294	|||	NN
院男子	|||	S: 294E: 297	|||	NN
院生	|||	S: 297E: 299	|||	NN
14	|||	S: 299E: 301	|||	CD
人	|||	S: 301E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
韩	|||	S: 303E: 304	|||	NN
国业	|||	S: 304E: 306	|||	NN
余排名	|||	S: 306E: 309	|||	NN
高位者	|||	S: 309E: 312	|||	NN
4	|||	S: 312E: 313	|||	OD
人	|||	S: 313E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
网络	|||	S: 315E: 317	|||	NN
预选胜者	|||	S: 317E: 321	|||	NN
2	|||	S: 321E: 322	|||	OD
人	|||	S: 322E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
A	|||	S: 324E: 325	|||	NN
组	|||	S: 325E: 326	|||	NN
：	|||	S: 326E: 327	|||	PU
金成进	|||	S: 327E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
B	|||	S: 331E: 332	|||	NN
组	|||	S: 332E: 333	|||	NN
：	|||	S: 333E: 334	|||	PU
罗玄	|||	S: 334E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
C	|||	S: 337E: 338	|||	NN
组	|||	S: 338E: 339	|||	NN
：	|||	S: 339E: 340	|||	PU
全俊鹤	|||	S: 340E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
D	|||	S: 344E: 345	|||	NN
组	|||	S: 345E: 346	|||	NN
：	|||	S: 346E: 347	|||	PU
安国铉	|||	S: 347E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
E组	|||	S: 351E: 353	|||	VV
：	|||	S: 353E: 354	|||	PU
李志贤	|||	S: 354E: 357	|||	NN
，	|||	S: 357E: 358	|||	PU
F组	|||	S: 358E: 360	|||	VV
：	|||	S: 360E: 361	|||	PU
郑准桓	|||	S: 361E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
G组	|||	S: 365E: 367	|||	VV
：	|||	S: 367E: 368	|||	PU
金容珠	|||	S: 368E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
H	|||	S: 372E: 373	|||	NN
组	|||	S: 373E: 374	|||	NN
：	|||	S: 374E: 375	|||	PU
尹楠期	|||	S: 375E: 378	|||	NN
，	|||	S: 378E: 379	|||	PU
I组	|||	S: 379E: 381	|||	VV
：	|||	S: 381E: 382	|||	PU
文炳权	|||	S: 382E: 385	|||	NR
，	|||	S: 385E: 386	|||	PU
J组：	|||	S: 386E: 389	|||	NR
禹元济	|||	S: 389E: 392	|||	NN
，	|||	S: 392E: 393	|||	PU
K组	|||	S: 393E: 395	|||	VV
：	|||	S: 395E: 396	|||	PU
金庭贤	|||	S: 396E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
L	|||	S: 400E: 401	|||	NN
组	|||	S: 401E: 402	|||	NN
：	|||	S: 402E: 403	|||	PU
张铭洙	|||	S: 403E: 406	|||	NN
，	|||	S: 406E: 407	|||	PU
M组	|||	S: 407E: 409	|||	VV
：	|||	S: 409E: 410	|||	PU
金容完	|||	S: 410E: 413	|||	NN
，	|||	S: 413E: 414	|||	PU
N组	|||	S: 414E: 416	|||	VV
：	|||	S: 416E: 417	|||	PU
郑斗镐	|||	S: 417E: 420	|||	NN
，	|||	S: 420E: 421	|||	PU
O组	|||	S: 421E: 423	|||	VV
：	|||	S: 423E: 424	|||	PU
申润昊	|||	S: 424E: 427	|||	NN
，	|||	S: 427E: 428	|||	PU
P组	|||	S: 428E: 430	|||	VV
：	|||	S: 430E: 431	|||	PU
赵寅善	|||	S: 431E: 434	|||	NN
，	|||	S: 434E: 435	|||	PU
Q组	|||	S: 435E: 437	|||	VV
：	|||	S: 437E: 438	|||	PU
韩泰熙	|||	S: 438E: 441	|||	NN
，	|||	S: 441E: 442	|||	PU
R组	|||	S: 442E: 444	|||	VV
：	|||	S: 444E: 445	|||	PU
洪奭义	|||	S: 445E: 448	|||	NN
，	|||	S: 448E: 449	|||	PU
S	|||	S: 449E: 450	|||	NN
组	|||	S: 450E: 451	|||	NN
：	|||	S: 451E: 452	|||	PU
金容喆	|||	S: 452E: 455	|||	NN
，	|||	S: 455E: 456	|||	PU
T	|||	S: 456E: 457	|||	NN
组	|||	S: 457E: 458	|||	NN
：	|||	S: 458E: 459	|||	PU
郑粲镐	|||	S: 459E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
于	|||	S: 463E: 464	|||	P
2月15日	|||	S: 464E: 469	|||	NT
-	|||	S: 469E: 470	|||	PU
2	|||	S: 470E: 471	|||	CD
月	|||	S: 471E: 472	|||	PU
19	|||	S: 472E: 474	|||	CD
日在	|||	S: 474E: 476	|||	M
Hangame	|||	S: 476E: 483	|||	NN
网上	|||	S: 483E: 485	|||	NN
进行	|||	S: 485E: 487	|||	VV
，	|||	S: 487E: 488	|||	PU
共有	|||	S: 488E: 490	|||	VV
3395	|||	S: 490E: 494	|||	CD
名业	|||	S: 494E: 496	|||	NN
余棋手	|||	S: 496E: 499	|||	NN
参加	|||	S: 499E: 501	|||	VV
了	|||	S: 501E: 502	|||	NN
比赛	|||	S: 502E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
最	|||	S: 505E: 506	|||	AD
终选出	|||	S: 506E: 509	|||	NN
64	|||	S: 509E: 511	|||	CD
人	|||	S: 511E: 512	|||	NN
进入	|||	S: 512E: 514	|||	VV
第二	|||	S: 514E: 516	|||	OD
阶段预	|||	S: 516E: 519	|||	NN
选赛	|||	S: 519E: 521	|||	VV
。	|||	S: 521E: 522	|||	PU
