中	|||	S: 1E: 3	|||	NN
国女子	|||	S: 3E: 6	|||	NN
国手战	|||	S: 6E: 9	|||	NN
中国	|||	S: 9E: 11	|||	NR
女子	|||	S: 11E: 13	|||	NN
国手战	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
由中	|||	S: 17E: 19	|||	NN
国围棋	|||	S: 19E: 22	|||	NN
协会	|||	S: 22E: 24	|||	NN
和	|||	S: 24E: 25	|||	NN
陕西	|||	S: 25E: 27	|||	NN
省体育	|||	S: 27E: 30	|||	NN
局	|||	S: 30E: 31	|||	NN
主	|||	S: 31E: 32	|||	AD
办	|||	S: 32E: 33	|||	VA
，	|||	S: 33E: 34	|||	PU
陕西省	|||	S: 34E: 37	|||	NN
社会	|||	S: 37E: 39	|||	NN
体育	|||	S: 39E: 41	|||	NN
管理	|||	S: 41E: 43	|||	NN
中心	|||	S: 43E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
陕西	|||	S: 46E: 48	|||	NN
省围棋	|||	S: 48E: 51	|||	NN
协	|||	S: 51E: 52	|||	AD
会	|||	S: 52E: 53	|||	VA
、	|||	S: 53E: 54	|||	PU
陕西天	|||	S: 54E: 57	|||	NN
元棋	|||	S: 57E: 59	|||	NN
院承办	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
陕西纹	|||	S: 63E: 66	|||	NN
枰围	|||	S: 66E: 68	|||	NN
棋文化传	|||	S: 68E: 72	|||	NN
播有	|||	S: 72E: 74	|||	VV
限	|||	S: 74E: 75	|||	NN
公司	|||	S: 75E: 77	|||	NN
赞助	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
比赛每	|||	S: 80E: 83	|||	NN
方	|||	S: 83E: 84	|||	VV
1	|||	S: 84E: 85	|||	CD
小时	|||	S: 85E: 87	|||	M
，	|||	S: 87E: 88	|||	PU
1	|||	S: 88E: 89	|||	OD
次	|||	S: 89E: 90	|||	NN
1	|||	S: 90E: 91	|||	OD
分钟	|||	S: 91E: 93	|||	M
读秒	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
奖金	|||	S: 96E: 98	|||	NN
：	|||	S: 98E: 99	|||	PU
冠军	|||	S: 99E: 101	|||	NN
150000	|||	S: 101E: 107	|||	CD
元	|||	S: 107E: 108	|||	M
，	|||	S: 108E: 109	|||	PU
亚军	|||	S: 109E: 111	|||	NN
60000	|||	S: 111E: 116	|||	CD
元	|||	S: 116E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
第	|||	S: 118E: 119	|||	NN
三30000	|||	S: 119E: 125	|||	CD
元	|||	S: 125E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
第	|||	S: 127E: 128	|||	NN
四10000	|||	S: 128E: 134	|||	CD
元	|||	S: 134E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
对局费	|||	S: 136E: 139	|||	NN
：	|||	S: 139E: 140	|||	PU
本赛第	|||	S: 140E: 143	|||	NN
2	|||	S: 143E: 144	|||	CD
轮	|||	S: 144E: 145	|||	CC
3000	|||	S: 145E: 149	|||	CD
元	|||	S: 149E: 150	|||	M
，	|||	S: 150E: 151	|||	PU
本赛第	|||	S: 151E: 154	|||	NN
1	|||	S: 154E: 155	|||	CD
轮	|||	S: 155E: 156	|||	CC
2000	|||	S: 156E: 160	|||	CD
元	|||	S: 160E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
预选赛	|||	S: 162E: 165	|||	NN
1	|||	S: 165E: 166	|||	CD
轮	|||	S: 166E: 167	|||	CC
1000	|||	S: 167E: 171	|||	CD
元	|||	S: 171E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
预赛用时为	|||	S: 173E: 178	|||	NR
每方	|||	S: 178E: 180	|||	NN
1	|||	S: 180E: 181	|||	CD
小时后	|||	S: 181E: 184	|||	NN
三	|||	S: 184E: 185	|||	OD
次	|||	S: 185E: 186	|||	CC
30	|||	S: 186E: 188	|||	CD
秒读秒	|||	S: 188E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
本赛	|||	S: 192E: 194	|||	NN
用时	|||	S: 194E: 196	|||	NN
为每方	|||	S: 196E: 199	|||	NN
1	|||	S: 199E: 200	|||	CD
小时后	|||	S: 200E: 203	|||	NN
一	|||	S: 203E: 204	|||	OD
次	|||	S: 204E: 205	|||	NN
60	|||	S: 205E: 207	|||	CD
秒	|||	S: 207E: 208	|||	CD
读秒	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
“	|||	S: 211E: 212	|||	PU
白水苹果	|||	S: 212E: 216	|||	NN
杯	|||	S: 216E: 217	|||	NN
”	|||	S: 217E: 218	|||	PU
2021	|||	S: 218E: 222	|||	CD
第三	|||	S: 222E: 224	|||	OD
届中	|||	S: 224E: 226	|||	NN
国女子	|||	S: 226E: 229	|||	NN
围棋	|||	S: 229E: 231	|||	NN
国手	|||	S: 231E: 233	|||	NN
赛由中	|||	S: 233E: 236	|||	NN
国围棋	|||	S: 236E: 239	|||	NN
协会	|||	S: 239E: 241	|||	NN
和	|||	S: 241E: 242	|||	NN
渭南市	|||	S: 242E: 245	|||	NN
人民	|||	S: 245E: 247	|||	NN
政府主办	|||	S: 247E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
白水县	|||	S: 252E: 255	|||	NN
人民	|||	S: 255E: 257	|||	NN
政府	|||	S: 257E: 259	|||	NN
、	|||	S: 259E: 260	|||	PU
白水县	|||	S: 260E: 263	|||	NN
体育	|||	S: 263E: 265	|||	NN
运动	|||	S: 265E: 267	|||	NN
中心	|||	S: 267E: 269	|||	NN
、	|||	S: 269E: 270	|||	PU
陕西天	|||	S: 270E: 273	|||	NN
元棋	|||	S: 273E: 275	|||	NN
院承办	|||	S: 275E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
冠	|||	S: 279E: 280	|||	NN
、	|||	S: 280E: 281	|||	PU
亚军奖	|||	S: 281E: 284	|||	NN
金分别	|||	S: 284E: 287	|||	NN
为	|||	S: 287E: 288	|||	VC
20万	|||	S: 288E: 291	|||	CD
、	|||	S: 291E: 292	|||	PU
8万	|||	S: 292E: 294	|||	CD
元人	|||	S: 294E: 296	|||	NN
民币	|||	S: 296E: 298	|||	VV
。	|||	S: 298E: 299	|||	PU
於之莹	|||	S: 299E: 302	|||	NR
、	|||	S: 302E: 303	|||	PU
周泓余	|||	S: 303E: 306	|||	NN
、	|||	S: 306E: 307	|||	PU
王晨星	|||	S: 307E: 310	|||	NN
、	|||	S: 310E: 311	|||	PU
陆敏全	|||	S: 311E: 314	|||	NN
、	|||	S: 314E: 315	|||	PU
芮乃伟	|||	S: 315E: 318	|||	NN
、	|||	S: 318E: 319	|||	PU
李赫	|||	S: 319E: 321	|||	NN
、	|||	S: 321E: 322	|||	PU
高星	|||	S: 322E: 324	|||	NN
7位等	|||	S: 324E: 327	|||	NN
级分靠前	|||	S: 327E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEC
棋手	|||	S: 332E: 334	|||	NN
，	|||	S: 334E: 335	|||	PU
以及陕	|||	S: 335E: 338	|||	NN
西棋手	|||	S: 338E: 341	|||	NN
李	|||	S: 341E: 342	|||	NN
鑫怡	|||	S: 342E: 344	|||	NN
（	|||	S: 344E: 345	|||	PU
外卡	|||	S: 345E: 347	|||	NR
）	|||	S: 347E: 348	|||	PU
共计	|||	S: 348E: 350	|||	NN
8	|||	S: 350E: 351	|||	CD
人	|||	S: 351E: 352	|||	NN
直接	|||	S: 352E: 354	|||	NN
进入	|||	S: 354E: 356	|||	VV
本赛	|||	S: 356E: 358	|||	NN
。	|||	S: 358E: 359	|||	PU
方若曦	|||	S: 359E: 362	|||	NN
、	|||	S: 362E: 363	|||	PU
赵奕斐	|||	S: 363E: 366	|||	NN
、	|||	S: 366E: 367	|||	PU
汪雨博	|||	S: 367E: 370	|||	NN
、	|||	S: 370E: 371	|||	PU
王爽	|||	S: 371E: 373	|||	NN
、	|||	S: 373E: 374	|||	PU
王祥云	|||	S: 374E: 377	|||	NN
、	|||	S: 377E: 378	|||	PU
陈蔓淇	|||	S: 378E: 381	|||	NN
、	|||	S: 381E: 382	|||	PU
李小溪	|||	S: 382E: 385	|||	NN
（	|||	S: 385E: 386	|||	PU
小	|||	S: 386E: 387	|||	NN
）	|||	S: 387E: 388	|||	PU
、	|||	S: 388E: 389	|||	PU
蔡碧涵	|||	S: 389E: 392	|||	NN
通过	|||	S: 392E: 394	|||	VV
预赛	|||	S: 394E: 396	|||	JJ
晋级	|||	S: 396E: 398	|||	NN
本赛	|||	S: 398E: 400	|||	NN
。	|||	S: 400E: 401	|||	PU
参加	|||	S: 401E: 403	|||	VV
预	|||	S: 403E: 404	|||	NN
赛棋手	|||	S: 404E: 407	|||	NN
名单	|||	S: 407E: 409	|||	NN
：	|||	S: 409E: 410	|||	PU
汪雨博	|||	S: 410E: 413	|||	NN
、	|||	S: 413E: 414	|||	PU
方若曦	|||	S: 414E: 417	|||	NN
、	|||	S: 417E: 418	|||	PU
李小溪	|||	S: 418E: 421	|||	NN
（	|||	S: 421E: 422	|||	PU
大	|||	S: 422E: 423	|||	NN
）	|||	S: 423E: 424	|||	PU
、	|||	S: 424E: 425	|||	PU
王爽	|||	S: 425E: 427	|||	NN
、	|||	S: 427E: 428	|||	PU
唐嘉雯	|||	S: 428E: 431	|||	NN
、	|||	S: 431E: 432	|||	PU
蔡碧涵	|||	S: 432E: 435	|||	NN
、	|||	S: 435E: 436	|||	PU
陈	|||	S: 436E: 437	|||	NN
一	|||	S: 437E: 438	|||	OD
鸣	|||	S: 438E: 439	|||	NN
、	|||	S: 439E: 440	|||	PU
唐奕	|||	S: 440E: 442	|||	NN
、	|||	S: 442E: 443	|||	PU
严惜蓦	|||	S: 443E: 446	|||	NN
、	|||	S: 446E: 447	|||	PU
丁柯文	|||	S: 447E: 450	|||	NN
、	|||	S: 450E: 451	|||	PU
赵奕斐	|||	S: 451E: 454	|||	NN
、	|||	S: 454E: 455	|||	PU
秦思玥	|||	S: 455E: 458	|||	NN
、	|||	S: 458E: 459	|||	PU
陈晨	|||	S: 459E: 461	|||	NN
、	|||	S: 461E: 462	|||	PU
曹又尹	|||	S: 462E: 465	|||	NN
、	|||	S: 465E: 466	|||	PU
宋容慧	|||	S: 466E: 469	|||	NN
、	|||	S: 469E: 470	|||	PU
余晓丹	|||	S: 470E: 473	|||	NN
、	|||	S: 473E: 474	|||	PU
冯韵嘉	|||	S: 474E: 477	|||	NN
、	|||	S: 477E: 478	|||	PU
杭小童	|||	S: 478E: 481	|||	NN
、	|||	S: 481E: 482	|||	PU
冯盛敬悦	|||	S: 482E: 486	|||	NN
、	|||	S: 486E: 487	|||	PU
张子涵	|||	S: 487E: 490	|||	NN
、	|||	S: 490E: 491	|||	PU
岳佳妍	|||	S: 491E: 494	|||	NN
、	|||	S: 494E: 495	|||	PU
徐海哲	|||	S: 495E: 498	|||	NN
、	|||	S: 498E: 499	|||	PU
潘阳	|||	S: 499E: 501	|||	NN
、	|||	S: 501E: 502	|||	PU
贾罡璐	|||	S: 502E: 505	|||	NN
、	|||	S: 505E: 506	|||	PU
李小溪	|||	S: 506E: 509	|||	NN
（	|||	S: 509E: 510	|||	PU
小	|||	S: 510E: 511	|||	NN
）	|||	S: 511E: 512	|||	PU
、	|||	S: 512E: 513	|||	PU
周雨萱	|||	S: 513E: 516	|||	NN
、	|||	S: 516E: 517	|||	PU
王祥云	|||	S: 517E: 520	|||	NN
、	|||	S: 520E: 521	|||	PU
魏欣桐	|||	S: 521E: 524	|||	NN
、	|||	S: 524E: 525	|||	PU
张梦瑶	|||	S: 525E: 528	|||	NN
、	|||	S: 528E: 529	|||	PU
储可儿	|||	S: 529E: 532	|||	NN
、	|||	S: 532E: 533	|||	PU
刘慧玲	|||	S: 533E: 536	|||	NN
、	|||	S: 536E: 537	|||	PU
吴依铭	|||	S: 537E: 540	|||	NN
、	|||	S: 540E: 541	|||	PU
徐晶琦	|||	S: 541E: 544	|||	NN
、	|||	S: 544E: 545	|||	PU
李思璇	|||	S: 545E: 548	|||	NN
、	|||	S: 548E: 549	|||	PU
高若环	|||	S: 549E: 552	|||	NN
、	|||	S: 552E: 553	|||	PU
张馨月	|||	S: 553E: 556	|||	NN
、	|||	S: 556E: 557	|||	PU
李鑫怡	|||	S: 557E: 560	|||	NN
、	|||	S: 560E: 561	|||	PU
赵贯汝	|||	S: 561E: 564	|||	NN
、	|||	S: 564E: 565	|||	PU
王思尹	|||	S: 565E: 568	|||	NN
、	|||	S: 568E: 569	|||	PU
尹渠	|||	S: 569E: 571	|||	NN
、	|||	S: 571E: 572	|||	PU
毛彦新	|||	S: 572E: 575	|||	NN
、	|||	S: 575E: 576	|||	PU
谷宛珊	|||	S: 576E: 579	|||	NN
、	|||	S: 579E: 580	|||	PU
丁明君	|||	S: 580E: 583	|||	NN
、	|||	S: 583E: 584	|||	PU
陈蔓淇	|||	S: 584E: 587	|||	NN
、	|||	S: 587E: 588	|||	PU
黄子萍	|||	S: 588E: 591	|||	NN
、	|||	S: 591E: 592	|||	PU
战鹰	|||	S: 592E: 594	|||	NN
、	|||	S: 594E: 595	|||	PU
王磐	|||	S: 595E: 597	|||	NN
。	|||	S: 597E: 598	|||	PU
