星位	|||	S: 1E: 4	|||	NN
星位是	|||	S: 4E: 7	|||	NN
一	|||	S: 7E: 8	|||	OD
個	|||	S: 8E: 9	|||	NN
圍棋	|||	S: 9E: 11	|||	VV
的	|||	S: 11E: 12	|||	DEC
名詞	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
狹義是	|||	S: 15E: 18	|||	NN
指	|||	S: 18E: 19	|||	NN
從	|||	S: 19E: 20	|||	NN
棋盤角	|||	S: 20E: 23	|||	NN
部起	|||	S: 23E: 25	|||	VV
，	|||	S: 25E: 26	|||	PU
橫	|||	S: 26E: 27	|||	NN
、	|||	S: 27E: 28	|||	PU
豎都是	|||	S: 28E: 31	|||	NN
第四	|||	S: 31E: 33	|||	OD
路	|||	S: 33E: 34	|||	M
的	|||	S: 34E: 35	|||	DEG
位置	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
整個	|||	S: 38E: 40	|||	NN
棋盤	|||	S: 40E: 42	|||	NN
共有	|||	S: 42E: 44	|||	VV
四	|||	S: 44E: 45	|||	CD
個	|||	S: 45E: 46	|||	NN
星位	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
廣義而言	|||	S: 49E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
則	|||	S: 54E: 55	|||	AD
包括	|||	S: 55E: 57	|||	VV
四	|||	S: 57E: 58	|||	CD
個角	|||	S: 58E: 60	|||	NN
上	|||	S: 60E: 61	|||	NN
星位	|||	S: 61E: 63	|||	NN
之間	|||	S: 63E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEC
中點	|||	S: 66E: 68	|||	JJ
和正	|||	S: 68E: 70	|||	NN
中	|||	S: 70E: 71	|||	LC
央的	|||	S: 71E: 73	|||	VV
一	|||	S: 73E: 74	|||	CD
點	|||	S: 74E: 75	|||	M
（	|||	S: 75E: 76	|||	PU
天元	|||	S: 76E: 78	|||	M
）	|||	S: 78E: 79	|||	PU
，	|||	S: 79E: 80	|||	PU
亦即整個	|||	S: 80E: 84	|||	NN
棋盤	|||	S: 84E: 86	|||	NN
上有	|||	S: 86E: 88	|||	VV
九	|||	S: 88E: 89	|||	CD
個	|||	S: 89E: 90	|||	NN
星位	|||	S: 90E: 92	|||	NN
（	|||	S: 92E: 93	|||	PU
四	|||	S: 93E: 94	|||	OD
個	|||	S: 94E: 95	|||	M
角星	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
四	|||	S: 98E: 99	|||	CD
個	|||	S: 99E: 100	|||	M
邊星和	|||	S: 100E: 103	|||	NN
中央	|||	S: 103E: 105	|||	JJ
天元	|||	S: 105E: 107	|||	NN
）	|||	S: 107E: 108	|||	PU
，	|||	S: 108E: 109	|||	PU
一般在	|||	S: 109E: 112	|||	JJ
棋盤	|||	S: 112E: 114	|||	NN
八	|||	S: 114E: 115	|||	CD
個	|||	S: 115E: 116	|||	NN
星位以	|||	S: 116E: 119	|||	NN
及天元	|||	S: 119E: 122	|||	NN
會以	|||	S: 122E: 124	|||	VV
較	|||	S: 124E: 125	|||	CD
為粗深	|||	S: 125E: 128	|||	NN
的	|||	S: 128E: 129	|||	DEG
點	|||	S: 129E: 130	|||	OD
來	|||	S: 130E: 131	|||	M
標示	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
主要	|||	S: 134E: 136	|||	VA
的	|||	S: 136E: 137	|||	DEC
用意	|||	S: 137E: 139	|||	NN
是	|||	S: 139E: 140	|||	VC
便	|||	S: 140E: 141	|||	BA
於判	|||	S: 141E: 143	|||	NN
別棋子	|||	S: 143E: 146	|||	NN
在	|||	S: 146E: 147	|||	P
棋盤	|||	S: 147E: 149	|||	NN
上	|||	S: 149E: 150	|||	LC
的	|||	S: 150E: 151	|||	DEG
相	|||	S: 151E: 152	|||	NN
對	|||	S: 152E: 153	|||	NN
位置	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
在圍棋	|||	S: 156E: 159	|||	NR
的	|||	S: 159E: 160	|||	DEC
佈局	|||	S: 160E: 162	|||	NN
中	|||	S: 162E: 163	|||	LC
，	|||	S: 163E: 164	|||	PU
星位是	|||	S: 164E: 167	|||	NN
一	|||	S: 167E: 168	|||	OD
個	|||	S: 168E: 169	|||	NN
經	|||	S: 169E: 170	|||	NN
常會	|||	S: 170E: 172	|||	NN
先佔	|||	S: 172E: 174	|||	VV
的	|||	S: 174E: 175	|||	DEC
位置	|||	S: 175E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
在	|||	S: 178E: 179	|||	P
中國清	|||	S: 179E: 182	|||	NN
代以	|||	S: 182E: 184	|||	VV
前	|||	S: 184E: 185	|||	NN
的	|||	S: 185E: 186	|||	DEG
圍棋中	|||	S: 186E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
對	|||	S: 190E: 191	|||	NN
弈	|||	S: 191E: 192	|||	NN
開始時	|||	S: 192E: 195	|||	NN
要置	|||	S: 195E: 197	|||	NN
放座子	|||	S: 197E: 200	|||	NN
即位於	|||	S: 200E: 203	|||	NN
四	|||	S: 203E: 204	|||	OD
個	|||	S: 204E: 205	|||	NN
星位	|||	S: 205E: 207	|||	VV
，	|||	S: 207E: 208	|||	PU
後來	|||	S: 208E: 210	|||	NN
日本	|||	S: 210E: 212	|||	NR
圍棋	|||	S: 212E: 214	|||	NN
廢除	|||	S: 214E: 216	|||	NN
座子	|||	S: 216E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
小目	|||	S: 219E: 221	|||	NN
取代	|||	S: 221E: 223	|||	VV
星位成	|||	S: 223E: 226	|||	JJ
為開局	|||	S: 226E: 229	|||	NN
佔角	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
最常見	|||	S: 232E: 235	|||	JJ
位置	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
直到	|||	S: 238E: 240	|||	NN
20	|||	S: 240E: 242	|||	CD
世紀	|||	S: 242E: 244	|||	NN
30	|||	S: 244E: 246	|||	CD
年代新佈局的	|||	S: 246E: 252	|||	JJ
發展	|||	S: 252E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
對於	|||	S: 255E: 257	|||	NN
外勢	|||	S: 257E: 259	|||	NN
和	|||	S: 259E: 260	|||	CC
第四	|||	S: 260E: 262	|||	OD
線	|||	S: 262E: 263	|||	NN
的	|||	S: 263E: 264	|||	DEG
價值	|||	S: 264E: 266	|||	NN
開始	|||	S: 266E: 268	|||	NN
重視	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
佔星位	|||	S: 271E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEC
情況都	|||	S: 275E: 278	|||	NN
加許	|||	S: 278E: 280	|||	VV
多	|||	S: 280E: 281	|||	CD
，	|||	S: 281E: 282	|||	PU
後來	|||	S: 282E: 284	|||	NN
棋士	|||	S: 284E: 286	|||	NN
武宮	|||	S: 286E: 288	|||	NN
正樹等人所	|||	S: 288E: 293	|||	NN
習用	|||	S: 293E: 295	|||	VV
的	|||	S: 295E: 296	|||	DEC
三	|||	S: 296E: 297	|||	NN
連	|||	S: 297E: 298	|||	NN
星布局	|||	S: 298E: 301	|||	NN
，	|||	S: 301E: 302	|||	PU
即	|||	S: 302E: 303	|||	NN
是	|||	S: 303E: 304	|||	VC
這	|||	S: 304E: 305	|||	LB
種思考	|||	S: 305E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEC
產物	|||	S: 309E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
除此之	|||	S: 312E: 315	|||	NN
外	|||	S: 315E: 316	|||	LC
，	|||	S: 316E: 317	|||	PU
雖然已	|||	S: 317E: 320	|||	NN
廢除	|||	S: 320E: 322	|||	NN
座子	|||	S: 322E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
但	|||	S: 325E: 326	|||	CC
在	|||	S: 326E: 327	|||	VV
讓子棋	|||	S: 327E: 330	|||	NN
中	|||	S: 330E: 331	|||	LC
，	|||	S: 331E: 332	|||	PU
黑棋先	|||	S: 332E: 335	|||	NN
放置	|||	S: 335E: 337	|||	NN
的	|||	S: 337E: 338	|||	DEC
位置	|||	S: 338E: 340	|||	NN
仍	|||	S: 340E: 341	|||	NN
是	|||	S: 341E: 342	|||	VC
在	|||	S: 342E: 343	|||	VV
星位	|||	S: 343E: 345	|||	VV
，	|||	S: 345E: 346	|||	PU
因此	|||	S: 346E: 348	|||	AD
星位	|||	S: 348E: 350	|||	VV
布局	|||	S: 350E: 352	|||	NN
和	|||	S: 352E: 353	|||	NN
定石	|||	S: 353E: 355	|||	VV
的	|||	S: 355E: 356	|||	DEC
研究和	|||	S: 356E: 359	|||	NN
探討變得	|||	S: 359E: 363	|||	NN
非常重要	|||	S: 363E: 367	|||	NN
。	|||	S: 367E: 368	|||	PU
