北		﻿北		NN		B-NP
周象戲		周象戲		NN		I-NP
北周象戲		北周象戲		NN		I-NP
，		，		PU		O
是中國南		是中國南		NN		B-NP
北		北		AD		O
朝時		朝時		VV		O
的		的		DEC		O
兩		兩		CD		O
人		人		NN		O
博戲		博戲		VV		O
，		，		PU		O
常		常		PN		O
被		被		OD		O
依棋		依棋		VV		O
名		名		NN		B-NP
錯認		錯認		NN		I-NP
為象		為象		NN		I-NP
棋類		棋類		NN		I-NP
遊戲		遊戲		NN		I-NP
與寶		與寶		NN		I-NP
應象棋		應象棋		NN		I-NP
的		的		DEC		O
前身		前身		NN		O
，		，		PU		O
楊慎		楊慎		VV		O
、		、		PU		O
徐应秋		徐应秋		NN		B-NP
、		、		PU		O
方以智		方以智		NN		B-NP
、		、		PU		O
楊蔭深		楊蔭深		NN		B-NP
、		、		PU		O
崔樂泉		崔樂泉		NN		B-NP
等學者		等學者		NN		I-NP
依規則		依規則		NN		I-NP
否定		否定		NN		I-NP
是象棋		是象棋		NN		I-NP
類遊戲		類遊戲		NN		I-NP
，		，		PU		O
與中		與中		NN		B-NP
國象		國象		NN		I-NP
棋迥不		棋迥不		NN		I-NP
相侔		相侔		VV		O
，		，		PU		O
是		是		VC		O
擲賽遊戲		擲賽遊戲		NN		B-NP
。		。		PU		O
象戲		象戲		NN		B-NP
之稱		之稱		NN		I-NP
，		，		PU		O
始見		始見		NN		B-NP
於南北		於南北		NN		I-NP
朝末期		朝末期		NN		I-NP
之北周		之北周		NN		I-NP
。		。		PU		O
北周天和		北周天和		NN		B-NP
四		四		OD		O
年		年		NN		O
（		（		PU		O
569年		569年		NT		O
）		）		PU		O
，		，		PU		O
北周武帝		北周武帝		NN		B-NP
所		所		MSP		O
創		創		VV		O
，		，		PU		O
詳細規則		詳細規則		NN		B-NP
、		、		PU		O
棋具皆		棋具皆		NN		B-NP
不		不		AD		O
詳		詳		VA		O
，		，		PU		O
並與大臣		並與大臣		NN		B-NP
共同		共同		JJ		I-NP
編寫		編寫		NN		I-NP
《		《		PU		O
象经		象经		NN		B-NP
》		》		PU		O
，		，		PU		O
並由		並由		NN		B-NP
王褒作		王褒作		NN		I-NP
《		《		PU		O
象戲		象戲		NN		B-NP
經序		經序		NN		I-NP
》		》		NN		I-NP
、		、		PU		O
庾		庾		NN		B-NP
信作		信作		NN		I-NP
《		《		PU		O
進象		進象		NN		B-NP
經賦表		經賦表		NN		I-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
象戲賦		象戲賦		NN		B-NP
》		》		PU		O
，		，		PU		O
献给		献给		NN		B-NP
周武帝		周武帝		NN		I-NP
。		。		PU		O
《		《		PU		O
北史		北史		NN		B-NP
·		·		PU		O
朗茂傳		朗茂傳		NN		B-NP
》		》		PU		O
：		：		NN		B-NP
“		“		PU		O
周武帝		周武帝		NN		B-NP
為		為		NN		I-NP
《		《		PU		O
象經		象經		NN		B-NP
》		》		PU		O
，		，		PU		O
隋文		隋文		NN		B-NP
從容謂茂曰		從容謂茂曰		NN		I-NP
：『		：『		PU		O
人主		人主		NN		B-NP
之所為也		之所為也		NN		I-NP
，		，		PU		O
感天地		感天地		NN		B-NP
，		，		PU		O
動鬼神		動鬼神		NN		B-NP
，		，		PU		O
而		而		CC		O
《		《		PU		O
象經		象經		NN		B-NP
》		》		PU		O
多亂法		多亂法		NN		B-NP
，		，		PU		O
何以致人		何以致人		NN		B-NP
？		？		PU		O
』”隋文帝對朗茂表達厭惡北		』”隋文帝對朗茂表達厭惡北		PU		O
周象戲		周象戲		NN		B-NP
，		，		PU		O
認為		認為		NN		B-NP
多亂法		多亂法		NN		I-NP
。		。		PU		O
北周象		北周象		NN		B-NP
戲到		戲到		NN		I-NP
初唐		初唐		NN		I-NP
已無人		已無人		NN		I-NP
能		能		VV		O
解並失傳		解並失傳		VV		O
。		。		PU		O
唐太宗嘗		唐太宗嘗		NN		B-NP
覽		覽		OD		O
《		《		PU		O
三		三		OD		O
局		局		NN		B-NP
象經		象經		NN		I-NP
》		》		PU		O
，		，		PU		O
不能看懂		不能看懂		NN		B-NP
，		，		PU		O
有		有		P		O
人		人		NN		B-NP
說		說		NN		I-NP
蔡允恭		蔡允恭		NN		I-NP
能		能		VV		O
懂		懂		NN		O
，		，		PU		O
蔡		蔡		NN		B-NP
則向唐		則向唐		NN		I-NP
太宗		太宗		NN		I-NP
表示		表示		VV		O
“		“		PU		O
少		少		BA		O
通其略		通其略		NN		B-NP
，		，		PU		O
老乃忘		老乃忘		NN		B-NP
”		”		PU		O
，		，		PU		O
後問		後問		NN		B-NP
呂才才知		呂才才知		NN		I-NP
。		。		PU		O
