残月	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
残月	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又称桂	|||	S: 11E: 14	|||	NN
残月	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
五子棋	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
开局名称	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
日文作	|||	S: 29E: 32	|||	NN
：	|||	S: 32E: 33	|||	PU
Zangetsu	|||	S: 33E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
英文	|||	S: 42E: 44	|||	NN
为	|||	S: 44E: 45	|||	VC
D5	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
直止	|||	S: 48E: 50	|||	NN
打法第	|||	S: 50E: 53	|||	NN
五	|||	S: 53E: 54	|||	OD
局	|||	S: 54E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
桂马打第	|||	S: 56E: 60	|||	NN
七	|||	S: 60E: 61	|||	OD
局	|||	S: 61E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
