计算机	|||	S: 1E: 5	|||	NN
将	|||	S: 5E: 6	|||	BA
棋	|||	S: 6E: 7	|||	NN
计算机	|||	S: 7E: 10	|||	NN
将棋	|||	S: 10E: 12	|||	NN
是用人	|||	S: 12E: 15	|||	NN
工智能	|||	S: 15E: 18	|||	NN
创建	|||	S: 18E: 20	|||	VV
可	|||	S: 20E: 21	|||	VV
以下	|||	S: 21E: 23	|||	JJ
将棋	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
计算机	|||	S: 26E: 29	|||	NN
程序	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
一	|||	S: 32E: 33	|||	CD
个	|||	S: 33E: 34	|||	M
领域	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
将	|||	S: 37E: 38	|||	BA
棋软件	|||	S: 38E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEG
研发主	|||	S: 42E: 45	|||	NN
要	|||	S: 45E: 46	|||	VV
由	|||	S: 46E: 47	|||	P
自由	|||	S: 47E: 49	|||	NN
程序员	|||	S: 49E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
大学	|||	S: 53E: 55	|||	NN
研究	|||	S: 55E: 57	|||	NN
团体	|||	S: 57E: 59	|||	NN
和	|||	S: 59E: 60	|||	NN
私营	|||	S: 60E: 62	|||	NN
公司	|||	S: 62E: 64	|||	NN
进行	|||	S: 64E: 66	|||	VV
。	|||	S: 66E: 67	|||	PU
到	|||	S: 67E: 68	|||	P
2017	|||	S: 68E: 72	|||	CD
年	|||	S: 72E: 73	|||	LC
，	|||	S: 73E: 74	|||	PU
最	|||	S: 74E: 75	|||	AD
强大	|||	S: 75E: 77	|||	VA
的	|||	S: 77E: 78	|||	DEC
程序	|||	S: 78E: 80	|||	NN
表现	|||	S: 80E: 82	|||	VV
超	|||	S: 82E: 83	|||	NN
过了	|||	S: 83E: 85	|||	NN
顶尖人	|||	S: 85E: 88	|||	NN
类	|||	S: 88E: 89	|||	NN
棋士	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
将棋	|||	S: 92E: 94	|||	NN
具有	|||	S: 94E: 96	|||	VV
重复	|||	S: 96E: 98	|||	NN
使用	|||	S: 98E: 100	|||	NN
被	|||	S: 100E: 101	|||	SB
捕获	|||	S: 101E: 103	|||	VV
棋驹	|||	S: 103E: 105	|||	VV
的	|||	S: 105E: 106	|||	DEC
特点	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
因此	|||	S: 109E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
将	|||	S: 112E: 113	|||	BA
棋	|||	S: 113E: 114	|||	CS
具有	|||	S: 114E: 116	|||	VV
比其	|||	S: 116E: 118	|||	NN
他棋	|||	S: 118E: 120	|||	NN
类更高	|||	S: 120E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEC
分支	|||	S: 124E: 126	|||	NN
因子	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
因	|||	S: 129E: 130	|||	NN
为	|||	S: 130E: 131	|||	VC
每	|||	S: 131E: 132	|||	DT
一	|||	S: 132E: 133	|||	CD
手棋都	|||	S: 133E: 136	|||	NN
可以	|||	S: 136E: 138	|||	VV
放	|||	S: 138E: 139	|||	VV
在	|||	S: 139E: 140	|||	P
众多	|||	S: 140E: 142	|||	NN
方格	|||	S: 142E: 144	|||	NN
上	|||	S: 144E: 145	|||	LC
，	|||	S: 145E: 146	|||	PU
计算机	|||	S: 146E: 149	|||	NN
要	|||	S: 149E: 150	|||	AD
检查	|||	S: 150E: 152	|||	VV
更	|||	S: 152E: 153	|||	AD
多	|||	S: 153E: 154	|||	VA
的	|||	S: 154E: 155	|||	DEC
位置	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
这使将	|||	S: 158E: 161	|||	NN
棋	|||	S: 161E: 162	|||	VV
在	|||	S: 162E: 163	|||	P
流行	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
众多國	|||	S: 166E: 169	|||	NN
際象棋	|||	S: 169E: 172	|||	NN
變體	|||	S: 172E: 174	|||	NN
中有	|||	S: 174E: 176	|||	VV
着	|||	S: 176E: 177	|||	DER
最	|||	S: 177E: 178	|||	AD
高	|||	S: 178E: 179	|||	VA
的	|||	S: 179E: 180	|||	DEC
合法	|||	S: 180E: 182	|||	NN
落子	|||	S: 182E: 184	|||	NN
可能性	|||	S: 184E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
将	|||	S: 188E: 189	|||	BA
棋	|||	S: 189E: 190	|||	NN
的	|||	S: 190E: 191	|||	DEG
高复	|||	S: 191E: 193	|||	NN
杂度	|||	S: 193E: 195	|||	NN
意味	|||	S: 195E: 197	|||	VV
着	|||	S: 197E: 198	|||	AS
很难	|||	S: 198E: 200	|||	NN
做到	|||	S: 200E: 202	|||	VV
高水平	|||	S: 202E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
比赛	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
合	|||	S: 209E: 210	|||	CS
法位置	|||	S: 210E: 213	|||	NN
和	|||	S: 213E: 214	|||	P
可能	|||	S: 214E: 216	|||	NN
出现	|||	S: 216E: 218	|||	VV
的	|||	S: 218E: 219	|||	DEC
局面	|||	S: 219E: 221	|||	NN
数是将	|||	S: 221E: 224	|||	NN
棋游戏复	|||	S: 224E: 228	|||	NN
杂度	|||	S: 228E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEC
两	|||	S: 231E: 232	|||	CD
种	|||	S: 232E: 233	|||	M
衡量	|||	S: 233E: 235	|||	NN
标准	|||	S: 235E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
计算机	|||	S: 238E: 241	|||	NN
将棋	|||	S: 241E: 243	|||	NN
程序	|||	S: 243E: 245	|||	VV
的	|||	S: 245E: 246	|||	DEC
主要	|||	S: 246E: 248	|||	NN
组成	|||	S: 248E: 250	|||	NN
部分是	|||	S: 250E: 253	|||	NN
开局棋谱	|||	S: 253E: 257	|||	VV
、	|||	S: 257E: 258	|||	PU
搜索	|||	S: 258E: 260	|||	NN
算法	|||	S: 260E: 262	|||	NN
和	|||	S: 262E: 263	|||	NN
终局	|||	S: 263E: 265	|||	NN
。	|||	S: 265E: 266	|||	PU
开局棋	|||	S: 266E: 269	|||	NN
谱有助于	|||	S: 269E: 273	|||	VV
程序	|||	S: 273E: 275	|||	NN
处于	|||	S: 275E: 277	|||	VV
一	|||	S: 277E: 278	|||	CD
个	|||	S: 278E: 279	|||	M
很好	|||	S: 279E: 281	|||	NN
的	|||	S: 281E: 282	|||	DEC
局面	|||	S: 282E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
节省	|||	S: 285E: 287	|||	VV
时间	|||	S: 287E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
然而	|||	S: 290E: 292	|||	NN
，	|||	S: 292E: 293	|||	PU
将棋	|||	S: 293E: 295	|||	NN
专业棋	|||	S: 295E: 298	|||	NN
手	|||	S: 298E: 299	|||	NN
并	|||	S: 299E: 300	|||	AD
不	|||	S: 300E: 301	|||	AD
总	|||	S: 301E: 302	|||	AD
是	|||	S: 302E: 303	|||	VC
按照将	|||	S: 303E: 306	|||	NN
棋	|||	S: 306E: 307	|||	NN
的	|||	S: 307E: 308	|||	DEG
开局顺	|||	S: 308E: 311	|||	NN
序	|||	S: 311E: 312	|||	NN
下棋	|||	S: 312E: 314	|||	VV
，	|||	S: 314E: 315	|||	PU
而	|||	S: 315E: 316	|||	CC
是	|||	S: 316E: 317	|||	VC
采取	|||	S: 317E: 319	|||	VV
不同	|||	S: 319E: 321	|||	VA
的	|||	S: 321E: 322	|||	DEC
举措来	|||	S: 322E: 325	|||	NN
创造	|||	S: 325E: 327	|||	VV
出	|||	S: 327E: 328	|||	VV
优秀	|||	S: 328E: 330	|||	VA
的	|||	S: 330E: 331	|||	DEC
局面	|||	S: 331E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
搜	|||	S: 334E: 335	|||	NN
索算	|||	S: 335E: 337	|||	NN
法	|||	S: 337E: 338	|||	NN
在	|||	S: 338E: 339	|||	P
一	|||	S: 339E: 340	|||	NN
系	|||	S: 340E: 341	|||	VC
列	|||	S: 341E: 342	|||	NN
移动中	|||	S: 342E: 345	|||	NN
更	|||	S: 345E: 346	|||	AD
深入	|||	S: 346E: 348	|||	VV
地	|||	S: 348E: 349	|||	DEV
预判	|||	S: 349E: 351	|||	VV
，	|||	S: 351E: 352	|||	PU
使	|||	S: 352E: 353	|||	VV
程序	|||	S: 353E: 355	|||	NN
能够	|||	S: 355E: 357	|||	VV
更好	|||	S: 357E: 359	|||	VV
地	|||	S: 359E: 360	|||	CD
评估	|||	S: 360E: 362	|||	NN
移动	|||	S: 362E: 364	|||	NN
。	|||	S: 364E: 365	|||	PU
由于	|||	S: 365E: 367	|||	NN
可能	|||	S: 367E: 369	|||	NN
的	|||	S: 369E: 370	|||	DEG
移动较多	|||	S: 370E: 374	|||	NN
，	|||	S: 374E: 375	|||	PU
将	|||	S: 375E: 376	|||	BA
棋比国	|||	S: 376E: 379	|||	NN
际象棋	|||	S: 379E: 382	|||	NN
更	|||	S: 382E: 383	|||	AD
难	|||	S: 383E: 384	|||	AD
搜索	|||	S: 384E: 386	|||	VA
。	|||	S: 386E: 387	|||	PU
程序到	|||	S: 387E: 390	|||	NN
达稳定	|||	S: 390E: 393	|||	NN
局面	|||	S: 393E: 395	|||	NN
时将	|||	S: 395E: 397	|||	NN
停止	|||	S: 397E: 399	|||	NN
搜索	|||	S: 399E: 401	|||	NN
。	|||	S: 401E: 402	|||	PU
问题	|||	S: 402E: 404	|||	NN
在于	|||	S: 404E: 406	|||	VV
许多	|||	S: 406E: 408	|||	CD
位置	|||	S: 408E: 410	|||	NN
因	|||	S: 410E: 411	|||	AD
打入	|||	S: 411E: 413	|||	VV
而	|||	S: 413E: 414	|||	CC
不	|||	S: 414E: 415	|||	AD
稳定	|||	S: 415E: 417	|||	VA
。	|||	S: 417E: 418	|||	PU
最	|||	S: 418E: 419	|||	AD
后	|||	S: 419E: 420	|||	VA
，	|||	S: 420E: 421	|||	PU
终局	|||	S: 421E: 423	|||	NN
是	|||	S: 423E: 424	|||	VC
在	|||	S: 424E: 425	|||	P
王将	|||	S: 425E: 427	|||	NN
（	|||	S: 427E: 428	|||	PU
玉将	|||	S: 428E: 430	|||	NR
）	|||	S: 430E: 431	|||	PU
遭到	|||	S: 431E: 433	|||	NR
攻击	|||	S: 433E: 435	|||	NN
时开始	|||	S: 435E: 438	|||	NN
，	|||	S: 438E: 439	|||	PU
并	|||	S: 439E: 440	|||	AD
在	|||	S: 440E: 441	|||	P
比赛获	|||	S: 441E: 444	|||	NN
胜时	|||	S: 444E: 446	|||	NN
结束	|||	S: 446E: 448	|||	NN
。	|||	S: 448E: 449	|||	PU
在	|||	S: 449E: 450	|||	VV
国际	|||	S: 450E: 452	|||	NN
象棋中	|||	S: 452E: 455	|||	NN
，	|||	S: 455E: 456	|||	PU
终局	|||	S: 456E: 458	|||	NN
棋子	|||	S: 458E: 460	|||	NN
较	|||	S: 460E: 461	|||	AD
少	|||	S: 461E: 462	|||	VA
导致	|||	S: 462E: 464	|||	NN
通过	|||	S: 464E: 466	|||	P
残局	|||	S: 466E: 468	|||	NN
数据库	|||	S: 468E: 471	|||	NN
可以	|||	S: 471E: 473	|||	VV
做到	|||	S: 473E: 475	|||	VV
完美	|||	S: 475E: 477	|||	JJ
游戏	|||	S: 477E: 479	|||	NN
，	|||	S: 479E: 480	|||	PU
而	|||	S: 480E: 481	|||	CC
将	|||	S: 481E: 482	|||	BA
棋中	|||	S: 482E: 484	|||	NN
可以	|||	S: 484E: 486	|||	VV
打入	|||	S: 486E: 488	|||	VV
持	|||	S: 488E: 489	|||	NN
驹	|||	S: 489E: 490	|||	NN
，	|||	S: 490E: 491	|||	PU
所以	|||	S: 491E: 493	|||	AD
没有	|||	S: 493E: 495	|||	VE
残局	|||	S: 495E: 497	|||	NN
数据库	|||	S: 497E: 500	|||	NN
。	|||	S: 500E: 501	|||	PU
在	|||	S: 501E: 502	|||	P
20	|||	S: 502E: 504	|||	OD
世纪	|||	S: 504E: 506	|||	NN
80	|||	S: 506E: 508	|||	CD
年代	|||	S: 508E: 510	|||	NN
，	|||	S: 510E: 511	|||	PU
由于	|||	S: 511E: 513	|||	NN
编程	|||	S: 513E: 515	|||	NN
、	|||	S: 515E: 516	|||	PU
CPU	|||	S: 516E: 519	|||	NN
和内	|||	S: 519E: 521	|||	NN
存等	|||	S: 521E: 523	|||	NN
领域	|||	S: 523E: 525	|||	NN
的	|||	S: 525E: 526	|||	DEC
技术	|||	S: 526E: 528	|||	NN
不成熟	|||	S: 528E: 531	|||	NN
，	|||	S: 531E: 532	|||	PU
计算机	|||	S: 532E: 535	|||	NN
将	|||	S: 535E: 536	|||	BA
棋程序	|||	S: 536E: 539	|||	NN
要花很	|||	S: 539E: 542	|||	NN
长	|||	S: 542E: 543	|||	JJ
时间	|||	S: 543E: 545	|||	NN
思考	|||	S: 545E: 547	|||	VV
，	|||	S: 547E: 548	|||	PU
并且	|||	S: 548E: 550	|||	CC
往往做	|||	S: 550E: 553	|||	NR
出没有明	|||	S: 553E: 557	|||	NN
显理由	|||	S: 557E: 560	|||	NN
的	|||	S: 560E: 561	|||	DEC
举动	|||	S: 561E: 563	|||	NN
。	|||	S: 563E: 564	|||	PU
这些	|||	S: 564E: 566	|||	NN
程序	|||	S: 566E: 568	|||	NN
具有	|||	S: 568E: 570	|||	VV
一	|||	S: 570E: 571	|||	CD
个	|||	S: 571E: 572	|||	M
业余	|||	S: 572E: 574	|||	NN
爱好者	|||	S: 574E: 577	|||	NN
的	|||	S: 577E: 578	|||	DEC
水平	|||	S: 578E: 580	|||	NN
。	|||	S: 580E: 581	|||	PU
在	|||	S: 581E: 582	|||	P
21	|||	S: 582E: 584	|||	OD
世纪	|||	S: 584E: 586	|||	NN
的	|||	S: 586E: 587	|||	DEC
头	|||	S: 587E: 588	|||	DT
十	|||	S: 588E: 589	|||	CD
年	|||	S: 589E: 590	|||	NN
，	|||	S: 590E: 591	|||	PU
计算机	|||	S: 591E: 594	|||	NN
将	|||	S: 594E: 595	|||	BA
棋	|||	S: 595E: 596	|||	NN
在	|||	S: 596E: 597	|||	VV
软硬件	|||	S: 597E: 600	|||	NN
技术	|||	S: 600E: 602	|||	NN
方面	|||	S: 602E: 604	|||	NN
迈出	|||	S: 604E: 606	|||	VV
了	|||	S: 606E: 607	|||	AS
重要	|||	S: 607E: 609	|||	VA
的	|||	S: 609E: 610	|||	DEC
一	|||	S: 610E: 611	|||	CD
步	|||	S: 611E: 612	|||	NN
。	|||	S: 612E: 613	|||	PU
在	|||	S: 613E: 614	|||	NN
2007	|||	S: 614E: 618	|||	CD
年	|||	S: 618E: 619	|||	PU
，	|||	S: 619E: 620	|||	PU
顶级将	|||	S: 620E: 623	|||	NN
棋棋士羽	|||	S: 623E: 627	|||	NN
生善	|||	S: 627E: 629	|||	NN
治估计了	|||	S: 629E: 633	|||	NN
2006	|||	S: 633E: 637	|||	CD
年世界	|||	S: 637E: 640	|||	NN
计算机	|||	S: 640E: 643	|||	NN
将	|||	S: 643E: 644	|||	BA
棋冠军	|||	S: 644E: 647	|||	NN
Bonanza	|||	S: 647E: 654	|||	NN
的	|||	S: 654E: 655	|||	DEG
实力	|||	S: 655E: 657	|||	NN
。	|||	S: 657E: 658	|||	PU
他于	|||	S: 658E: 660	|||	VV
2007年	|||	S: 660E: 665	|||	CD
3月	|||	S: 665E: 667	|||	NT
26日在	|||	S: 667E: 671	|||	NT
《	|||	S: 671E: 672	|||	PU
日本	|||	S: 672E: 674	|||	NR
经济新	|||	S: 674E: 677	|||	NN
闻	|||	S: 677E: 678	|||	NN
》	|||	S: 678E: 679	|||	PU
晚间版	|||	S: 679E: 682	|||	NN
上	|||	S: 682E: 683	|||	NN
撰写	|||	S: 683E: 685	|||	VV
了关于	|||	S: 685E: 688	|||	VV
Bonanza	|||	S: 688E: 695	|||	NN
与龙王渡	|||	S: 695E: 699	|||	NN
辺明	|||	S: 699E: 701	|||	NN
的	|||	S: 701E: 702	|||	DEC
比赛	|||	S: 702E: 704	|||	NN
。	|||	S: 704E: 705	|||	PU
羽生善	|||	S: 705E: 708	|||	NN
治评价	|||	S: 708E: 711	|||	NN
Bonanza	|||	S: 711E: 718	|||	NN
有	|||	S: 718E: 719	|||	VE
二	|||	S: 719E: 720	|||	CD
段将	|||	S: 720E: 722	|||	NN
棋学徒	|||	S: 722E: 725	|||	NN
的	|||	S: 725E: 726	|||	DEC
水平	|||	S: 726E: 728	|||	NN
。	|||	S: 728E: 729	|||	PU
具体	|||	S: 729E: 731	|||	JJ
而言	|||	S: 731E: 733	|||	NN
，	|||	S: 733E: 734	|||	PU
计算机	|||	S: 734E: 737	|||	NN
最	|||	S: 737E: 738	|||	NN
擅长	|||	S: 738E: 740	|||	NN
蛮力	|||	S: 740E: 742	|||	NN
计算	|||	S: 742E: 744	|||	NN
，	|||	S: 744E: 745	|||	PU
并且	|||	S: 745E: 747	|||	CC
在从给定	|||	S: 747E: 751	|||	NR
局面	|||	S: 751E: 753	|||	NN
寻找	|||	S: 753E: 755	|||	NN
诘玉	|||	S: 755E: 757	|||	NN
方式	|||	S: 757E: 759	|||	NN
的	|||	S: 759E: 760	|||	DEC
任务	|||	S: 760E: 762	|||	NN
方面远	|||	S: 762E: 765	|||	NN
远优于	|||	S: 765E: 768	|||	VV
人	|||	S: 768E: 769	|||	NN
类	|||	S: 769E: 770	|||	NN
，	|||	S: 770E: 771	|||	PU
因	|||	S: 771E: 772	|||	NN
为	|||	S: 772E: 773	|||	VC
这牵扯	|||	S: 773E: 776	|||	NN
的	|||	S: 776E: 777	|||	DEC
可能性	|||	S: 777E: 780	|||	NN
更少	|||	S: 780E: 782	|||	VV
。	|||	S: 782E: 783	|||	PU
在	|||	S: 783E: 784	|||	VV
步时为	|||	S: 784E: 787	|||	NN
10	|||	S: 787E: 789	|||	CD
秒	|||	S: 789E: 790	|||	NN
的	|||	S: 790E: 791	|||	DEC
游戏中	|||	S: 791E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
即使	|||	S: 795E: 797	|||	CS
弈者	|||	S: 797E: 799	|||	NN
是	|||	S: 799E: 800	|||	VC
专业	|||	S: 800E: 802	|||	NN
的	|||	S: 802E: 803	|||	DEC
棋士	|||	S: 803E: 805	|||	NN
，	|||	S: 805E: 806	|||	PU
电脑也	|||	S: 806E: 809	|||	NN
是	|||	S: 809E: 810	|||	VC
一	|||	S: 810E: 811	|||	CD
个	|||	S: 811E: 812	|||	M
艰巨	|||	S: 812E: 814	|||	NN
的	|||	S: 814E: 815	|||	DEC
挑战	|||	S: 815E: 817	|||	NN
。	|||	S: 817E: 818	|||	PU
电脑将	|||	S: 818E: 821	|||	NN
棋	|||	S: 821E: 822	|||	VV
在	|||	S: 822E: 823	|||	P
过去	|||	S: 823E: 825	|||	NN
的	|||	S: 825E: 826	|||	DEC
稳	|||	S: 826E: 827	|||	NN
步发展	|||	S: 827E: 830	|||	NN
也	|||	S: 830E: 831	|||	AD
是	|||	S: 831E: 832	|||	VC
对未来	|||	S: 832E: 835	|||	NN
预测	|||	S: 835E: 837	|||	VV
的	|||	S: 837E: 838	|||	DEC
依据	|||	S: 838E: 840	|||	NN
。	|||	S: 840E: 841	|||	PU
在	|||	S: 841E: 842	|||	P
1996年	|||	S: 842E: 847	|||	NT
，	|||	S: 847E: 848	|||	PU
羽生善治	|||	S: 848E: 852	|||	NN
预测	|||	S: 852E: 854	|||	VV
计算机	|||	S: 854E: 857	|||	NN
会	|||	S: 857E: 858	|||	VV
在	|||	S: 858E: 859	|||	P
2015	|||	S: 859E: 863	|||	CD
年打	|||	S: 863E: 865	|||	NN
败他	|||	S: 865E: 867	|||	NN
。	|||	S: 867E: 868	|||	PU
渡辺	|||	S: 868E: 870	|||	NN
明于	|||	S: 870E: 872	|||	VV
2012	|||	S: 872E: 876	|||	CD
年接受了	|||	S: 876E: 880	|||	NN
朝日	|||	S: 880E: 882	|||	JJ
新闻	|||	S: 882E: 884	|||	NN
的	|||	S: 884E: 885	|||	DEC
采访	|||	S: 885E: 887	|||	NN
。	|||	S: 887E: 888	|||	PU
他估计	|||	S: 888E: 891	|||	NN
电脑有	|||	S: 891E: 894	|||	NN
职	|||	S: 894E: 895	|||	NN
业	|||	S: 895E: 896	|||	NN
四	|||	S: 896E: 897	|||	CD
段	|||	S: 897E: 898	|||	NN
的	|||	S: 898E: 899	|||	DEC
水平	|||	S: 899E: 901	|||	NN
。	|||	S: 901E: 902	|||	PU
渡边也	|||	S: 902E: 905	|||	NN
表示	|||	S: 905E: 907	|||	VV
，	|||	S: 907E: 908	|||	PU
电脑有	|||	S: 908E: 911	|||	NN
时	|||	S: 911E: 912	|||	AD
会	|||	S: 912E: 913	|||	VV
为	|||	S: 913E: 914	|||	VC
他找	|||	S: 914E: 916	|||	VV
到	|||	S: 916E: 917	|||	P
着	|||	S: 917E: 918	|||	NN
法	|||	S: 918E: 919	|||	NN
。	|||	S: 919E: 920	|||	PU
2005年	|||	S: 920E: 925	|||	NT
10月	|||	S: 925E: 928	|||	NT
23日	|||	S: 928E: 931	|||	NT
，	|||	S: 931E: 932	|||	PU
日本	|||	S: 932E: 934	|||	NN
将	|||	S: 934E: 935	|||	BA
棋协会	|||	S: 935E: 938	|||	NN
在第	|||	S: 938E: 940	|||	VV
3	|||	S: 940E: 941	|||	CD
届	|||	S: 941E: 942	|||	M
国际将	|||	S: 942E: 945	|||	NN
棋论坛	|||	S: 945E: 948	|||	NN
上	|||	S: 948E: 949	|||	NN
允许	|||	S: 949E: 951	|||	VV
2005	|||	S: 951E: 955	|||	CD
年名人森	|||	S: 955E: 959	|||	NN
内俊之	|||	S: 959E: 962	|||	NN
（	|||	S: 962E: 963	|||	PU
ToshiyukiMoriuchi	|||	S: 963E: 980	|||	NR
）	|||	S: 980E: 981	|||	PU
对战	|||	S: 981E: 983	|||	NN
电脑将	|||	S: 983E: 986	|||	NN
棋程序	|||	S: 986E: 989	|||	NN
YSS	|||	S: 989E: 992	|||	NN
。	|||	S: 992E: 993	|||	PU
森内俊	|||	S: 993E: 996	|||	NN
之赢得了	|||	S: 996E: 1000	|||	NN
步时	|||	S: 1000E: 1002	|||	NN
30	|||	S: 1002E: 1004	|||	CD
秒	|||	S: 1004E: 1005	|||	NN
的	|||	S: 1005E: 1006	|||	DEC
比赛胜利	|||	S: 1006E: 1010	|||	NN
（	|||	S: 1010E: 1011	|||	PU
角行落	|||	S: 1011E: 1014	|||	VV
）	|||	S: 1014E: 1015	|||	PU
。	|||	S: 1015E: 1016	|||	PU
2012	|||	S: 1016E: 1020	|||	CD
年	|||	S: 1020E: 1021	|||	LC
，	|||	S: 1021E: 1022	|||	PU
一	|||	S: 1022E: 1023	|||	OD
位	|||	S: 1023E: 1024	|||	M
退休职	|||	S: 1024E: 1027	|||	NN
业选手	|||	S: 1027E: 1030	|||	NN
在	|||	S: 1030E: 1031	|||	AD
公开	|||	S: 1031E: 1033	|||	VV
场合首先	|||	S: 1033E: 1037	|||	NN
输掉	|||	S: 1037E: 1039	|||	VV
了	|||	S: 1039E: 1040	|||	AS
一	|||	S: 1040E: 1041	|||	OD
场	|||	S: 1041E: 1042	|||	M
比赛	|||	S: 1042E: 1044	|||	NN
。	|||	S: 1044E: 1045	|||	PU
而	|||	S: 1045E: 1046	|||	CC
在	|||	S: 1046E: 1047	|||	P
2013	|||	S: 1047E: 1051	|||	CD
年	|||	S: 1051E: 1052	|||	LC
，	|||	S: 1052E: 1053	|||	PU
一	|||	S: 1053E: 1054	|||	OD
位	|||	S: 1054E: 1055	|||	M
未退休	|||	S: 1055E: 1058	|||	NN
的	|||	S: 1058E: 1059	|||	DEC
职业选	|||	S: 1059E: 1062	|||	NN
手也	|||	S: 1062E: 1064	|||	NN
负于	|||	S: 1064E: 1066	|||	NN
AI	|||	S: 1066E: 1068	|||	NN
。	|||	S: 1068E: 1069	|||	PU
日本将	|||	S: 1069E: 1072	|||	NN
棋协会	|||	S: 1072E: 1075	|||	NN
（	|||	S: 1075E: 1076	|||	PU
JSA	|||	S: 1076E: 1079	|||	NN
）	|||	S: 1079E: 1080	|||	PU
允许	|||	S: 1080E: 1082	|||	VV
龙	|||	S: 1082E: 1083	|||	NN
王渡边	|||	S: 1083E: 1086	|||	NN
在	|||	S: 1086E: 1087	|||	P
2007年	|||	S: 1087E: 1092	|||	CD
3月	|||	S: 1092E: 1094	|||	NT
21日	|||	S: 1094E: 1097	|||	NT
与	|||	S: 1097E: 1098	|||	P
卫冕世界	|||	S: 1098E: 1102	|||	NN
计算机	|||	S: 1102E: 1105	|||	NN
将	|||	S: 1105E: 1106	|||	BA
棋冠军	|||	S: 1106E: 1109	|||	NN
Bonanza	|||	S: 1109E: 1116	|||	NN
竞争	|||	S: 1116E: 1118	|||	NN
。	|||	S: 1118E: 1119	|||	PU
大和证	|||	S: 1119E: 1122	|||	NR
券赞助	|||	S: 1122E: 1125	|||	NN
了	|||	S: 1125E: 1126	|||	NN
这场	|||	S: 1126E: 1128	|||	NN
比赛	|||	S: 1128E: 1130	|||	NN
。	|||	S: 1130E: 1131	|||	PU
HokiKunihito	|||	S: 1131E: 1143	|||	NR
编写了	|||	S: 1143E: 1146	|||	NN
Bonanza	|||	S: 1146E: 1153	|||	NN
。	|||	S: 1153E: 1154	|||	PU
该	|||	S: 1154E: 1155	|||	DT
电脑	|||	S: 1155E: 1157	|||	NN
采用	|||	S: 1157E: 1159	|||	NN
英特尔	|||	S: 1159E: 1162	|||	NN
至强	|||	S: 1162E: 1164	|||	NN
2	|||	S: 1164E: 1165	|||	CD
.	|||	S: 1165E: 1166	|||	PU
66	|||	S: 1166E: 1168	|||	CD
GHz8	|||	S: 1168E: 1172	|||	NN
核	|||	S: 1172E: 1173	|||	NN
，	|||	S: 1173E: 1174	|||	PU
内存为	|||	S: 1174E: 1177	|||	NN
8千	|||	S: 1177E: 1179	|||	CD
兆字节	|||	S: 1179E: 1182	|||	NN
，	|||	S: 1182E: 1183	|||	PU
硬盘	|||	S: 1183E: 1185	|||	NN
容量为	|||	S: 1185E: 1188	|||	NN
160	|||	S: 1188E: 1191	|||	CD
GB	|||	S: 1191E: 1193	|||	M
。	|||	S: 1193E: 1194	|||	PU
之	|||	S: 1194E: 1195	|||	NN
后以每场	|||	S: 1195E: 1199	|||	NN
2	|||	S: 1199E: 1200	|||	CD
小时和	|||	S: 1200E: 1203	|||	NN
1分	|||	S: 1203E: 1205	|||	CD
钟	|||	S: 1205E: 1206	|||	CD
读秒	|||	S: 1206E: 1208	|||	NN
进行	|||	S: 1208E: 1210	|||	VV
比赛	|||	S: 1210E: 1212	|||	NN
。	|||	S: 1212E: 1213	|||	PU
这些	|||	S: 1213E: 1215	|||	NN
条件	|||	S: 1215E: 1217	|||	NN
有利于	|||	S: 1217E: 1220	|||	VV
渡边	|||	S: 1220E: 1222	|||	NN
，	|||	S: 1222E: 1223	|||	PU
因	|||	S: 1223E: 1224	|||	AD
为	|||	S: 1224E: 1225	|||	VC
更长	|||	S: 1225E: 1227	|||	VV
的	|||	S: 1227E: 1228	|||	DEC
时间	|||	S: 1228E: 1230	|||	NN
限制意味着	|||	S: 1230E: 1235	|||	NN
时间	|||	S: 1235E: 1237	|||	NN
压力	|||	S: 1237E: 1239	|||	NN
导致	|||	S: 1239E: 1241	|||	NN
的	|||	S: 1241E: 1242	|||	DEC
错误更少	|||	S: 1242E: 1246	|||	NN
。	|||	S: 1246E: 1247	|||	PU
更长	|||	S: 1247E: 1249	|||	VV
的	|||	S: 1249E: 1250	|||	DEC
比赛	|||	S: 1250E: 1252	|||	NN
时间	|||	S: 1252E: 1254	|||	NN
也意味	|||	S: 1254E: 1257	|||	NN
着	|||	S: 1257E: 1258	|||	NN
人	|||	S: 1258E: 1259	|||	NN
类玩家	|||	S: 1259E: 1262	|||	NN
可以	|||	S: 1262E: 1264	|||	VV
在	|||	S: 1264E: 1265	|||	P
计算机	|||	S: 1265E: 1268	|||	NN
的	|||	S: 1268E: 1269	|||	DEG
计算	|||	S: 1269E: 1271	|||	NN
范围	|||	S: 1271E: 1273	|||	NN
之外	|||	S: 1273E: 1275	|||	LC
制定	|||	S: 1275E: 1277	|||	VV
长期策	|||	S: 1277E: 1280	|||	NN
略	|||	S: 1280E: 1281	|||	NN
。	|||	S: 1281E: 1282	|||	PU
这	|||	S: 1282E: 1283	|||	NN
两	|||	S: 1283E: 1284	|||	CD
名棋士	|||	S: 1284E: 1287	|||	NN
的	|||	S: 1287E: 1288	|||	DEC
水平并不	|||	S: 1288E: 1292	|||	NN
相同	|||	S: 1292E: 1294	|||	VA
。	|||	S: 1294E: 1295	|||	PU
渡边是	|||	S: 1295E: 1298	|||	NN
2006	|||	S: 1298E: 1302	|||	CD
龙王	|||	S: 1302E: 1304	|||	NN
战冠军	|||	S: 1304E: 1307	|||	NN
，	|||	S: 1307E: 1308	|||	PU
Bonanza	|||	S: 1308E: 1315	|||	NN
为	|||	S: 1315E: 1316	|||	VC
2段将	|||	S: 1316E: 1319	|||	NN
棋学	|||	S: 1319E: 1321	|||	NN
徒水平	|||	S: 1321E: 1324	|||	NN
。	|||	S: 1324E: 1325	|||	PU
由于	|||	S: 1325E: 1327	|||	NN
程序	|||	S: 1327E: 1329	|||	NN
改进	|||	S: 1329E: 1331	|||	NN
和更快	|||	S: 1331E: 1334	|||	NN
的	|||	S: 1334E: 1335	|||	DEG
计算机	|||	S: 1335E: 1338	|||	NN
，	|||	S: 1338E: 1339	|||	PU
Bonanza	|||	S: 1339E: 1346	|||	NN
比以前强	|||	S: 1346E: 1350	|||	NN
一	|||	S: 1350E: 1351	|||	CD
点	|||	S: 1351E: 1352	|||	NN
。	|||	S: 1352E: 1353	|||	PU
由于	|||	S: 1353E: 1355	|||	P
渡边	|||	S: 1355E: 1357	|||	NN
研究旧	|||	S: 1357E: 1360	|||	NN
的	|||	S: 1360E: 1361	|||	DEC
Bonanza	|||	S: 1361E: 1368	|||	NN
游戏	|||	S: 1368E: 1370	|||	NN
记录	|||	S: 1370E: 1372	|||	NN
，	|||	S: 1372E: 1373	|||	PU
渡边	|||	S: 1373E: 1375	|||	NN
为	|||	S: 1375E: 1376	|||	VC
一	|||	S: 1376E: 1377	|||	CD
个	|||	S: 1377E: 1378	|||	M
较弱的	|||	S: 1378E: 1381	|||	NN
Bonanza	|||	S: 1381E: 1388	|||	NN
作	|||	S: 1388E: 1389	|||	NN
准备	|||	S: 1389E: 1391	|||	NN
。	|||	S: 1391E: 1392	|||	PU
正如	|||	S: 1392E: 1394	|||	NN
渡边	|||	S: 1394E: 1396	|||	NN
预计	|||	S: 1396E: 1398	|||	VV
，	|||	S: 1398E: 1399	|||	PU
Bonanza	|||	S: 1399E: 1406	|||	NN
先手并	|||	S: 1406E: 1409	|||	NN
使用	|||	S: 1409E: 1411	|||	NN
四间飞车	|||	S: 1411E: 1415	|||	NN
。	|||	S: 1415E: 1416	|||	PU
渡边认	|||	S: 1416E: 1419	|||	NN
为	|||	S: 1419E: 1420	|||	VC
Bonanza	|||	S: 1420E: 1427	|||	NN
的	|||	S: 1427E: 1428	|||	DEC
一	|||	S: 1428E: 1429	|||	CD
些	|||	S: 1429E: 1430	|||	NN
着法较	|||	S: 1430E: 1433	|||	NN
差	|||	S: 1433E: 1434	|||	VA
。	|||	S: 1434E: 1435	|||	PU
然而	|||	S: 1435E: 1437	|||	NN
，	|||	S: 1437E: 1438	|||	PU
渡边深	|||	S: 1438E: 1441	|||	NN
刻	|||	S: 1441E: 1442	|||	AD
分析	|||	S: 1442E: 1444	|||	VV
了	|||	S: 1444E: 1445	|||	AS
这些	|||	S: 1445E: 1447	|||	NN
举动	|||	S: 1447E: 1449	|||	NN
，	|||	S: 1449E: 1450	|||	PU
认	|||	S: 1450E: 1451	|||	AD
为	|||	S: 1451E: 1452	|||	VC
计算机	|||	S: 1452E: 1455	|||	NN
可	|||	S: 1455E: 1456	|||	VV
能	|||	S: 1456E: 1457	|||	VV
会看	|||	S: 1457E: 1459	|||	VV
到	|||	S: 1459E: 1460	|||	VV
渡边	|||	S: 1460E: 1462	|||	NN
没有	|||	S: 1462E: 1464	|||	VV
看到	|||	S: 1464E: 1466	|||	VV
的	|||	S: 1466E: 1467	|||	DEC
东西	|||	S: 1467E: 1469	|||	NN
。	|||	S: 1469E: 1470	|||	PU
渡边在	|||	S: 1470E: 1473	|||	NN
比	|||	S: 1473E: 1474	|||	NN
赛	|||	S: 1474E: 1475	|||	AD
结束	|||	S: 1475E: 1477	|||	VV
后	|||	S: 1477E: 1478	|||	NN
评论道	|||	S: 1478E: 1481	|||	NN
，	|||	S: 1481E: 1482	|||	PU
如果	|||	S: 1482E: 1484	|||	CS
Bonanza	|||	S: 1484E: 1491	|||	NN
在	|||	S: 1491E: 1492	|||	AD
进入	|||	S: 1492E: 1494	|||	VV
终局之	|||	S: 1494E: 1497	|||	NN
前	|||	S: 1497E: 1498	|||	NN
进行	|||	S: 1498E: 1500	|||	VV
了	|||	S: 1500E: 1501	|||	AS
防守动	|||	S: 1501E: 1504	|||	NN
作	|||	S: 1504E: 1505	|||	NN
，	|||	S: 1505E: 1506	|||	PU
他	|||	S: 1506E: 1507	|||	NN
可	|||	S: 1507E: 1508	|||	AD
能	|||	S: 1508E: 1509	|||	VV
会	|||	S: 1509E: 1510	|||	VV
输掉	|||	S: 1510E: 1512	|||	VV
。	|||	S: 1512E: 1513	|||	PU
但电脑	|||	S: 1513E: 1516	|||	NN
选择立	|||	S: 1516E: 1519	|||	NN
即	|||	S: 1519E: 1520	|||	AD
进行	|||	S: 1520E: 1522	|||	VV
攻击	|||	S: 1522E: 1524	|||	NN
，	|||	S: 1524E: 1525	|||	PU
而	|||	S: 1525E: 1526	|||	CC
不	|||	S: 1526E: 1527	|||	AD
是	|||	S: 1527E: 1528	|||	VC
花	|||	S: 1528E: 1529	|||	JJ
时间	|||	S: 1529E: 1531	|||	NN
防	|||	S: 1531E: 1532	|||	NN
守	|||	S: 1532E: 1533	|||	NN
（	|||	S: 1533E: 1534	|||	PU
并	|||	S: 1534E: 1535	|||	NN
使用	|||	S: 1535E: 1537	|||	VV
其令人	|||	S: 1537E: 1540	|||	NN
印象	|||	S: 1540E: 1542	|||	NN
深刻	|||	S: 1542E: 1544	|||	VA
的	|||	S: 1544E: 1545	|||	DEC
终局战略	|||	S: 1545E: 1549	|||	NN
）	|||	S: 1549E: 1550	|||	PU
，	|||	S: 1550E: 1551	|||	PU
这	|||	S: 1551E: 1552	|||	CS
使	|||	S: 1552E: 1553	|||	VV
其最	|||	S: 1553E: 1555	|||	NN
终输棋	|||	S: 1555E: 1558	|||	NN
。	|||	S: 1558E: 1559	|||	PU
Bonanza	|||	S: 1559E: 1566	|||	NN
在	|||	S: 1566E: 1567	|||	P
112	|||	S: 1567E: 1570	|||	CD
步之	|||	S: 1570E: 1572	|||	NN
后	|||	S: 1572E: 1573	|||	NN
投了	|||	S: 1573E: 1575	|||	VV
。	|||	S: 1575E: 1576	|||	PU
Bonanza	|||	S: 1576E: 1583	|||	NN
认输后	|||	S: 1583E: 1586	|||	NN
，	|||	S: 1586E: 1587	|||	PU
渡边	|||	S: 1587E: 1589	|||	NN
在他	|||	S: 1589E: 1591	|||	VV
的	|||	S: 1591E: 1592	|||	DEC
博客	|||	S: 1592E: 1594	|||	NN
中	|||	S: 1594E: 1595	|||	LC
评论	|||	S: 1595E: 1597	|||	VV
了	|||	S: 1597E: 1598	|||	AS
电脑	|||	S: 1598E: 1600	|||	NN
，	|||	S: 1600E: 1601	|||	PU
“	|||	S: 1601E: 1602	|||	PU
我认	|||	S: 1602E: 1604	|||	NN
为	|||	S: 1604E: 1605	|||	VC
他们还	|||	S: 1605E: 1608	|||	NN
有	|||	S: 1608E: 1609	|||	VE
很	|||	S: 1609E: 1610	|||	AD
长	|||	S: 1610E: 1611	|||	VA
的	|||	S: 1611E: 1612	|||	DEC
路要走，	|||	S: 1612E: 1616	|||	JJ
但现在	|||	S: 1616E: 1619	|||	NN
我们	|||	S: 1619E: 1621	|||	PN
必须	|||	S: 1621E: 1623	|||	VV
认识	|||	S: 1623E: 1625	|||	VV
到	|||	S: 1625E: 1626	|||	VV
他们已经	|||	S: 1626E: 1630	|||	NN
达到	|||	S: 1630E: 1632	|||	VV
了	|||	S: 1632E: 1633	|||	AS
与	|||	S: 1633E: 1634	|||	P
专业人士	|||	S: 1634E: 1638	|||	NN
匹敌	|||	S: 1638E: 1640	|||	VV
的	|||	S: 1640E: 1641	|||	DEC
地步	|||	S: 1641E: 1643	|||	NN
。	|||	S: 1643E: 1644	|||	PU
”	|||	S: 1644E: 1645	|||	PU
渡边在	|||	S: 1645E: 1648	|||	NN
2008年	|||	S: 1648E: 1653	|||	CD
6月	|||	S: 1653E: 1655	|||	NT
27日	|||	S: 1655E: 1658	|||	NT
的	|||	S: 1658E: 1659	|||	DEG
读卖新闻	|||	S: 1659E: 1663	|||	NN
中	|||	S: 1663E: 1664	|||	VV
进一步澄清了他在	|||	S: 1664E: 1672	|||	JJ
下象棋	|||	S: 1672E: 1675	|||	NN
的	|||	S: 1675E: 1676	|||	DEC
电脑上	|||	S: 1676E: 1679	|||	NN
的	|||	S: 1679E: 1680	|||	DEC
表	|||	S: 1680E: 1681	|||	NN
态	|||	S: 1681E: 1682	|||	LC
，	|||	S: 1682E: 1683	|||	PU
当时他说	|||	S: 1683E: 1687	|||	NN
：	|||	S: 1687E: 1688	|||	PU
“	|||	S: 1688E: 1689	|||	PU
我认	|||	S: 1689E: 1691	|||	NN
为	|||	S: 1691E: 1692	|||	VC
我将	|||	S: 1692E: 1694	|||	NN
能够	|||	S: 1694E: 1696	|||	VV
在	|||	S: 1696E: 1697	|||	VV
未	|||	S: 1697E: 1698	|||	NN
来	|||	S: 1698E: 1699	|||	VV
10	|||	S: 1699E: 1701	|||	CD
年	|||	S: 1701E: 1702	|||	NN
中	|||	S: 1702E: 1703	|||	LC
击败将	|||	S: 1703E: 1706	|||	NN
棋软件	|||	S: 1706E: 1709	|||	NN
”	|||	S: 1709E: 1710	|||	PU
。	|||	S: 1710E: 1711	|||	PU
另	|||	S: 1711E: 1712	|||	AD
一	|||	S: 1712E: 1713	|||	CD
个	|||	S: 1713E: 1714	|||	M
迹象是	|||	S: 1714E: 1717	|||	NN
Bonanza	|||	S: 1717E: 1724	|||	NN
远	|||	S: 1724E: 1725	|||	NN
远低于	|||	S: 1725E: 1728	|||	VV
职	|||	S: 1728E: 1729	|||	NN
业渡边	|||	S: 1729E: 1732	|||	NN
的	|||	S: 1732E: 1733	|||	DEC
水平	|||	S: 1733E: 1735	|||	NN
，	|||	S: 1735E: 1736	|||	PU
这	|||	S: 1736E: 1737	|||	PN
是	|||	S: 1737E: 1738	|||	VC
在	|||	S: 1738E: 1739	|||	P
2007	|||	S: 1739E: 1743	|||	CD
年	|||	S: 1743E: 1744	|||	PU
5	|||	S: 1744E: 1745	|||	CD
月	|||	S: 1745E: 1746	|||	NN
的	|||	S: 1746E: 1747	|||	DEG
世界	|||	S: 1747E: 1749	|||	NN
电脑	|||	S: 1749E: 1751	|||	NN
将	|||	S: 1751E: 1752	|||	BA
棋锦	|||	S: 1752E: 1754	|||	NN
标	|||	S: 1754E: 1755	|||	NN
赛	|||	S: 1755E: 1756	|||	AD
结束	|||	S: 1756E: 1758	|||	VV
后	|||	S: 1758E: 1759	|||	NN
的	|||	S: 1759E: 1760	|||	DEG
两	|||	S: 1760E: 1761	|||	CD
个	|||	S: 1761E: 1762	|||	M
月	|||	S: 1762E: 1763	|||	NN
。	|||	S: 1763E: 1764	|||	PU
Bonanza	|||	S: 1764E: 1771	|||	NN
输给了	|||	S: 1771E: 1774	|||	NN
2007	|||	S: 1774E: 1778	|||	CD
年	|||	S: 1778E: 1779	|||	DEG
世界	|||	S: 1779E: 1781	|||	NN
电脑	|||	S: 1781E: 1783	|||	NN
将棋冠军	|||	S: 1783E: 1787	|||	NN
YSS	|||	S: 1787E: 1790	|||	NN
。	|||	S: 1790E: 1791	|||	PU
然后	|||	S: 1791E: 1793	|||	NR
YSS	|||	S: 1793E: 1796	|||	NN
在	|||	S: 1796E: 1797	|||	P
15	|||	S: 1797E: 1799	|||	CD
分钟	|||	S: 1799E: 1801	|||	M
的	|||	S: 1801E: 1802	|||	DEC
比赛中	|||	S: 1802E: 1805	|||	NN
输给业余	|||	S: 1805E: 1809	|||	NN
的	|||	S: 1809E: 1810	|||	DEC
加藤	|||	S: 1810E: 1812	|||	NN
幸雄	|||	S: 1812E: 1814	|||	NN
。	|||	S: 1814E: 1815	|||	PU
年度	|||	S: 1815E: 1817	|||	NN
CSA	|||	S: 1817E: 1820	|||	NN
比赛	|||	S: 1820E: 1822	|||	NN
展览	|||	S: 1822E: 1824	|||	NN
比赛	|||	S: 1824E: 1826	|||	NN
（	|||	S: 1826E: 1827	|||	PU
2003	|||	S: 1827E: 1831	|||	CD
-	|||	S: 1831E: 1832	|||	PU
2009	|||	S: 1832E: 1836	|||	CD
）	|||	S: 1836E: 1837	|||	PU
CSA	|||	S: 1837E: 1840	|||	NN
锦标赛	|||	S: 1840E: 1843	|||	NN
的	|||	S: 1843E: 1844	|||	DEC
获胜者	|||	S: 1844E: 1847	|||	NN
与	|||	S: 1847E: 1848	|||	P
强大	|||	S: 1848E: 1850	|||	NN
的	|||	S: 1850E: 1851	|||	DEC
棋士	|||	S: 1851E: 1853	|||	NN
一起	|||	S: 1853E: 1855	|||	AD
参加	|||	S: 1855E: 1857	|||	VV
了	|||	S: 1857E: 1858	|||	NN
比赛	|||	S: 1858E: 1860	|||	NN
。	|||	S: 1860E: 1861	|||	PU
这些	|||	S: 1861E: 1863	|||	NN
展览	|||	S: 1863E: 1865	|||	NN
比赛	|||	S: 1865E: 1867	|||	NN
始于	|||	S: 1867E: 1869	|||	VV
2003年	|||	S: 1869E: 1874	|||	NT
。	|||	S: 1874E: 1875	|||	PU
在	|||	S: 1875E: 1876	|||	P
接下来	|||	S: 1876E: 1879	|||	NN
的	|||	S: 1879E: 1880	|||	DEC
一	|||	S: 1880E: 1881	|||	CD
年	|||	S: 1881E: 1882	|||	NN
中	|||	S: 1882E: 1883	|||	LC
，	|||	S: 1883E: 1884	|||	PU
人	|||	S: 1884E: 1885	|||	NN
类	|||	S: 1885E: 1886	|||	NN
竞争更	|||	S: 1886E: 1889	|||	NN
强	|||	S: 1889E: 1890	|||	AD
烈	|||	S: 1890E: 1891	|||	VA
，	|||	S: 1891E: 1892	|||	PU
以面	|||	S: 1892E: 1894	|||	NN
对更强大	|||	S: 1894E: 1898	|||	NN
的	|||	S: 1898E: 1899	|||	DEC
程序	|||	S: 1899E: 1901	|||	NN
。	|||	S: 1901E: 1902	|||	PU
加藤	|||	S: 1902E: 1904	|||	NN
幸雄	|||	S: 1904E: 1906	|||	NN
是朝日业	|||	S: 1906E: 1910	|||	NN
余名	|||	S: 1910E: 1912	|||	NN
人冠军	|||	S: 1912E: 1915	|||	NN
。	|||	S: 1915E: 1916	|||	PU
ToruShimizugami	|||	S: 1916E: 1931	|||	NR
是业	|||	S: 1931E: 1933	|||	NN
余	|||	S: 1933E: 1934	|||	NN
名	|||	S: 1934E: 1935	|||	NN
人冠军	|||	S: 1935E: 1938	|||	NN
。	|||	S: 1938E: 1939	|||	PU
Bonkras	|||	S: 1939E: 1946	|||	NN
的	|||	S: 1946E: 1947	|||	DEC
创始人	|||	S: 1947E: 1950	|||	NN
EikiIto	|||	S: 1950E: 1957	|||	NN
在	|||	S: 1957E: 1958	|||	P
2011	|||	S: 1958E: 1962	|||	CD
年表示	|||	S: 1962E: 1965	|||	NN
，	|||	S: 1965E: 1966	|||	PU
Bonkras	|||	S: 1966E: 1973	|||	NN
等顶级将	|||	S: 1973E: 1977	|||	NN
棋程	|||	S: 1977E: 1979	|||	NN
序	|||	S: 1979E: 1980	|||	NN
目前	|||	S: 1980E: 1982	|||	NT
处于	|||	S: 1982E: 1984	|||	VV
中	|||	S: 1984E: 1985	|||	AD
低	|||	S: 1985E: 1986	|||	JJ
水平	|||	S: 1986E: 1988	|||	NN
的	|||	S: 1988E: 1989	|||	DEC
职业棋	|||	S: 1989E: 1992	|||	NN
士水平	|||	S: 1992E: 1995	|||	NN
。	|||	S: 1995E: 1996	|||	PU
Akara	|||	S: 1996E: 2001	|||	NN
与	|||	S: 2001E: 2002	|||	P
Shimizu	|||	S: 2002E: 2009	|||	NN
（	|||	S: 2009E: 2010	|||	PU
2010	|||	S: 2010E: 2014	|||	CD
）	|||	S: 2014E: 2015	|||	PU
计算机	|||	S: 2015E: 2018	|||	NN
程序	|||	S: 2018E: 2020	|||	NN
Akara	|||	S: 2020E: 2025	|||	NN
击	|||	S: 2025E: 2026	|||	NN
败了	|||	S: 2026E: 2028	|||	NN
女子	|||	S: 2028E: 2030	|||	NN
王将	|||	S: 2030E: 2032	|||	NN
(	|||	S: 2032E: 2033	|||	PU
women	|||	S: 2033E: 2038	|||	NN
'	|||	S: 2038E: 2039	|||	PU
sOshochampion	|||	S: 2039E: 2052	|||	NR
)	|||	S: 2052E: 2053	|||	PU
冠军IchiyoShimizu。	|||	S: 2053E: 2069	|||	PU
Akara	|||	S: 2069E: 2074	|||	NN
包含	|||	S: 2074E: 2076	|||	VV
4	|||	S: 2076E: 2077	|||	CD
个	|||	S: 2077E: 2078	|||	M
电脑	|||	S: 2078E: 2080	|||	NN
引擎	|||	S: 2080E: 2082	|||	NN
，	|||	S: 2082E: 2083	|||	PU
Gekisashi	|||	S: 2083E: 2092	|||	NR
，	|||	S: 2092E: 2093	|||	PU
GPSShogi	|||	S: 2093E: 2101	|||	NR
，	|||	S: 2101E: 2102	|||	PU
Bonanza	|||	S: 2102E: 2109	|||	NN
和	|||	S: 2109E: 2110	|||	NN
YSS	|||	S: 2110E: 2113	|||	NN
。	|||	S: 2113E: 2114	|||	PU
Akara	|||	S: 2114E: 2119	|||	NN
在	|||	S: 2119E: 2120	|||	P
169	|||	S: 2120E: 2123	|||	CD
台	|||	S: 2123E: 2124	|||	M
电脑	|||	S: 2124E: 2126	|||	NN
组成	|||	S: 2126E: 2128	|||	NN
的	|||	S: 2128E: 2129	|||	DEC
网络	|||	S: 2129E: 2131	|||	NN
上运行	|||	S: 2131E: 2134	|||	NN
。	|||	S: 2134E: 2135	|||	PU
这	|||	S: 2135E: 2136	|||	NN
四	|||	S: 2136E: 2137	|||	OD
个	|||	S: 2137E: 2138	|||	M
引擎投	|||	S: 2138E: 2141	|||	NN
票选出最	|||	S: 2141E: 2145	|||	VV
佳着法	|||	S: 2145E: 2148	|||	NN
。	|||	S: 2148E: 2149	|||	PU
Akara	|||	S: 2149E: 2154	|||	NN
选择	|||	S: 2154E: 2156	|||	NN
票数	|||	S: 2156E: 2158	|||	NN
最	|||	S: 2158E: 2159	|||	AD
多	|||	S: 2159E: 2160	|||	VA
的	|||	S: 2160E: 2161	|||	DEC
着法	|||	S: 2161E: 2163	|||	NN
。	|||	S: 2163E: 2164	|||	PU
如果	|||	S: 2164E: 2166	|||	CS
有	|||	S: 2166E: 2167	|||	VE
相等	|||	S: 2167E: 2169	|||	VV
的	|||	S: 2169E: 2170	|||	DEC
投票	|||	S: 2170E: 2172	|||	NN
结果	|||	S: 2172E: 2174	|||	NN
，	|||	S: 2174E: 2175	|||	PU
那么	|||	S: 2175E: 2177	|||	NN
Akara	|||	S: 2177E: 2182	|||	NN
选择了	|||	S: 2182E: 2185	|||	NN
Gekisashi	|||	S: 2185E: 2194	|||	NN
的	|||	S: 2194E: 2195	|||	DEC
举动	|||	S: 2195E: 2197	|||	NN
。	|||	S: 2197E: 2198	|||	PU
东京	|||	S: 2198E: 2200	|||	NR
大学	|||	S: 2200E: 2202	|||	NN
和电子	|||	S: 2202E: 2205	|||	NN
通信	|||	S: 2205E: 2207	|||	NN
大学	|||	S: 2207E: 2209	|||	VV
的	|||	S: 2209E: 2210	|||	DEC
研究	|||	S: 2210E: 2212	|||	NN
人员	|||	S: 2212E: 2214	|||	NN
开	|||	S: 2214E: 2215	|||	NN
发了	|||	S: 2215E: 2217	|||	NN
Akara	|||	S: 2217E: 2222	|||	NN
。	|||	S: 2222E: 2223	|||	PU
Shimizu	|||	S: 2223E: 2230	|||	NN
先手	|||	S: 2230E: 2232	|||	NN
，	|||	S: 2232E: 2233	|||	PU
并	|||	S: 2233E: 2234	|||	AD
在	|||	S: 2234E: 2235	|||	P
6	|||	S: 2235E: 2236	|||	CD
小时	|||	S: 2236E: 2238	|||	NN
3	|||	S: 2238E: 2239	|||	CD
分	|||	S: 2239E: 2240	|||	PU
钟	|||	S: 2240E: 2241	|||	CD
、	|||	S: 2241E: 2242	|||	PU
86	|||	S: 2242E: 2244	|||	CD
步后投	|||	S: 2244E: 2247	|||	NN
了	|||	S: 2247E: 2248	|||	NN
。	|||	S: 2248E: 2249	|||	PU
清水说	|||	S: 2249E: 2252	|||	NN
她正	|||	S: 2252E: 2254	|||	VV
在	|||	S: 2254E: 2255	|||	P
努力发	|||	S: 2255E: 2258	|||	NN
挥	|||	S: 2258E: 2259	|||	NN
自己	|||	S: 2259E: 2261	|||	NN
的	|||	S: 2261E: 2262	|||	DEC
最佳	|||	S: 2262E: 2264	|||	JJ
状态	|||	S: 2264E: 2266	|||	NN
，	|||	S: 2266E: 2267	|||	PU
好	|||	S: 2267E: 2268	|||	NN
像她	|||	S: 2268E: 2270	|||	NN
正面对	|||	S: 2270E: 2273	|||	NN
一	|||	S: 2273E: 2274	|||	CD
个	|||	S: 2274E: 2275	|||	M
人类	|||	S: 2275E: 2277	|||	NN
棋士	|||	S: 2277E: 2279	|||	NN
。	|||	S: 2279E: 2280	|||	PU
她于	|||	S: 2280E: 2282	|||	NN
2010年	|||	S: 2282E: 2287	|||	CD
10月	|||	S: 2287E: 2290	|||	NT
11日	|||	S: 2290E: 2293	|||	NT
在	|||	S: 2293E: 2294	|||	P
东京大学	|||	S: 2294E: 2298	|||	NR
下棋	|||	S: 2298E: 2300	|||	NN
。	|||	S: 2300E: 2301	|||	PU
每位玩家	|||	S: 2301E: 2305	|||	NN
的	|||	S: 2305E: 2306	|||	DEC
分配思考	|||	S: 2306E: 2310	|||	NN
时间	|||	S: 2310E: 2312	|||	NN
为	|||	S: 2312E: 2313	|||	VC
3	|||	S: 2313E: 2314	|||	CD
小时	|||	S: 2314E: 2316	|||	M
，	|||	S: 2316E: 2317	|||	PU
60	|||	S: 2317E: 2319	|||	CD
秒	|||	S: 2319E: 2320	|||	NN
的	|||	S: 2320E: 2321	|||	DEG
读秒	|||	S: 2321E: 2323	|||	NN
。	|||	S: 2323E: 2324	|||	PU
750	|||	S: 2324E: 2327	|||	CD
名	|||	S: 2327E: 2328	|||	BA
粉丝	|||	S: 2328E: 2330	|||	NN
出席	|||	S: 2330E: 2332	|||	VV
了	|||	S: 2332E: 2333	|||	AS
这次	|||	S: 2333E: 2335	|||	NN
活动	|||	S: 2335E: 2337	|||	NN
。	|||	S: 2337E: 2338	|||	PU
这	|||	S: 2338E: 2339	|||	NN
是	|||	S: 2339E: 2340	|||	VC
自	|||	S: 2340E: 2341	|||	NN
2005	|||	S: 2341E: 2345	|||	CD
年以来	|||	S: 2345E: 2348	|||	NN
第三	|||	S: 2348E: 2350	|||	OD
次	|||	S: 2350E: 2351	|||	M
日本	|||	S: 2351E: 2353	|||	NN
将	|||	S: 2353E: 2354	|||	BA
棋协会	|||	S: 2354E: 2357	|||	NN
授予	|||	S: 2357E: 2359	|||	VV
专业	|||	S: 2359E: 2361	|||	NN
人员	|||	S: 2361E: 2363	|||	NN
与程序	|||	S: 2363E: 2366	|||	NN
对弈	|||	S: 2366E: 2368	|||	VV
的	|||	S: 2368E: 2369	|||	DEC
权限	|||	S: 2369E: 2371	|||	NN
，	|||	S: 2371E: 2372	|||	PU
并且	|||	S: 2372E: 2374	|||	CC
是	|||	S: 2374E: 2375	|||	VC
第一	|||	S: 2375E: 2377	|||	OD
次	|||	S: 2377E: 2378	|||	M
对	|||	S: 2378E: 2379	|||	NN
抗女性	|||	S: 2379E: 2382	|||	NN
职业选	|||	S: 2382E: 2385	|||	NN
手	|||	S: 2385E: 2386	|||	NN
的	|||	S: 2386E: 2387	|||	DEG
胜利	|||	S: 2387E: 2389	|||	NN
。	|||	S: 2389E: 2390	|||	PU
Akara	|||	S: 2390E: 2395	|||	NN
从比赛	|||	S: 2395E: 2398	|||	NN
开始	|||	S: 2398E: 2400	|||	NN
就积极	|||	S: 2400E: 2403	|||	NN
追	|||	S: 2403E: 2404	|||	NN
赶清水	|||	S: 2404E: 2407	|||	NN
。	|||	S: 2407E: 2408	|||	PU
Akara	|||	S: 2408E: 2413	|||	NN
下出	|||	S: 2413E: 2415	|||	VV
了	|||	S: 2415E: 2416	|||	AS
振飞车	|||	S: 2416E: 2419	|||	NN
，	|||	S: 2419E: 2420	|||	PU
并	|||	S: 2420E: 2421	|||	AD
交换	|||	S: 2421E: 2423	|||	VV
了角行	|||	S: 2423E: 2426	|||	NN
。	|||	S: 2426E: 2427	|||	PU
虽然	|||	S: 2427E: 2429	|||	JJ
这场	|||	S: 2429E: 2431	|||	NN
比赛	|||	S: 2431E: 2433	|||	NN
Shimizu	|||	S: 2433E: 2440	|||	NN
做出	|||	S: 2440E: 2442	|||	VV
了	|||	S: 2442E: 2443	|||	AS
可疑的	|||	S: 2443E: 2446	|||	JJ
下法	|||	S: 2446E: 2448	|||	NN
，	|||	S: 2448E: 2449	|||	PU
Akara	|||	S: 2449E: 2454	|||	NN
继续	|||	S: 2454E: 2456	|||	NN
取胜	|||	S: 2456E: 2458	|||	VV
。	|||	S: 2458E: 2459	|||	PU
龙王	|||	S: 2459E: 2461	|||	NN
渡边	|||	S: 2461E: 2463	|||	NN
明批评	|||	S: 2463E: 2466	|||	NN
清水	|||	S: 2466E: 2468	|||	NN
的	|||	S: 2468E: 2469	|||	DEC
比赛	|||	S: 2469E: 2471	|||	NN
。	|||	S: 2471E: 2472	|||	PU
2010年	|||	S: 2472E: 2477	|||	CD
11月	|||	S: 2477E: 2480	|||	NT
19日	|||	S: 2480E: 2483	|||	NT
，	|||	S: 2483E: 2484	|||	PU
读卖新闻	|||	S: 2484E: 2488	|||	NN
引用	|||	S: 2488E: 2490	|||	NN
渡边	|||	S: 2490E: 2492	|||	NN
的	|||	S: 2492E: 2493	|||	DEC
话	|||	S: 2493E: 2494	|||	NN
。	|||	S: 2494E: 2495	|||	PU
渡边说	|||	S: 2495E: 2498	|||	NN
，	|||	S: 2498E: 2499	|||	PU
“	|||	S: 2499E: 2500	|||	PU
清水女	|||	S: 2500E: 2503	|||	NN
士有	|||	S: 2503E: 2505	|||	VV
很多	|||	S: 2505E: 2507	|||	CD
赢得	|||	S: 2507E: 2509	|||	NN
胜利	|||	S: 2509E: 2511	|||	NN
的	|||	S: 2511E: 2512	|||	DEC
机会	|||	S: 2512E: 2514	|||	NN
。	|||	S: 2514E: 2515	|||	PU
”	|||	S: 2515E: 2516	|||	PU
计算机	|||	S: 2516E: 2519	|||	NN
Bonanza	|||	S: 2519E: 2526	|||	NN
和	|||	S: 2526E: 2527	|||	NN
Akara	|||	S: 2527E: 2532	|||	NN
击败业	|||	S: 2532E: 2535	|||	NN
余	|||	S: 2535E: 2536	|||	NN
爱	|||	S: 2536E: 2537	|||	AD
好	|||	S: 2537E: 2538	|||	LB
者	|||	S: 2538E: 2539	|||	NN
Kosaku	|||	S: 2539E: 2545	|||	NN
和	|||	S: 2545E: 2546	|||	NN
Shinoda	|||	S: 2546E: 2553	|||	NN
（	|||	S: 2553E: 2554	|||	PU
2011	|||	S: 2554E: 2558	|||	CD
）	|||	S: 2558E: 2559	|||	PU
2011年	|||	S: 2559E: 2564	|||	NT
7月24	|||	S: 2564E: 2568	|||	NN
日	|||	S: 2568E: 2569	|||	NN
，	|||	S: 2569E: 2570	|||	PU
有	|||	S: 2570E: 2571	|||	NN
两	|||	S: 2571E: 2572	|||	CD
局	|||	S: 2572E: 2573	|||	NN
的	|||	S: 2573E: 2574	|||	SP
（	|||	S: 2574E: 2575	|||	PU
two	|||	S: 2575E: 2578	|||	NN
-	|||	S: 2578E: 2579	|||	PU
game	|||	S: 2579E: 2583	|||	NN
）	|||	S: 2583E: 2584	|||	PU
业	|||	S: 2584E: 2585	|||	CD
余棋	|||	S: 2585E: 2587	|||	NN
士与	|||	S: 2587E: 2589	|||	NN
电脑	|||	S: 2589E: 2591	|||	NN
比赛	|||	S: 2591E: 2593	|||	NN
。	|||	S: 2593E: 2594	|||	PU
两	|||	S: 2594E: 2595	|||	CD
个	|||	S: 2595E: 2596	|||	M
电脑将	|||	S: 2596E: 2599	|||	NN
棋程序	|||	S: 2599E: 2602	|||	NN
击败	|||	S: 2602E: 2604	|||	VV
了	|||	S: 2604E: 2605	|||	AS
两	|||	S: 2605E: 2606	|||	CD
个	|||	S: 2606E: 2607	|||	M
业余	|||	S: 2607E: 2609	|||	NN
爱好者	|||	S: 2609E: 2612	|||	NN
组成的	|||	S: 2612E: 2615	|||	NN
对手	|||	S: 2615E: 2617	|||	NN
。	|||	S: 2617E: 2618	|||	PU
一	|||	S: 2618E: 2619	|||	CD
位业余	|||	S: 2619E: 2622	|||	NN
的	|||	S: 2622E: 2623	|||	DEC
Kosaku	|||	S: 2623E: 2629	|||	NN
先生是	|||	S: 2629E: 2632	|||	NN
一	|||	S: 2632E: 2633	|||	OD
名	|||	S: 2633E: 2634	|||	NN
Shoreikai	|||	S: 2634E: 2643	|||	NR
三段	|||	S: 2643E: 2645	|||	NN
棋士	|||	S: 2645E: 2647	|||	NN
。	|||	S: 2647E: 2648	|||	PU
另	|||	S: 2648E: 2649	|||	DT
一	|||	S: 2649E: 2650	|||	CD
位业余	|||	S: 2650E: 2653	|||	NN
的	|||	S: 2653E: 2654	|||	DEC
Shinoda	|||	S: 2654E: 2661	|||	NN
先生是	|||	S: 2661E: 2664	|||	NN
1999	|||	S: 2664E: 2668	|||	CD
年	|||	S: 2668E: 2669	|||	M
的	|||	S: 2669E: 2670	|||	DEG
业余	|||	S: 2670E: 2672	|||	NN
龙王	|||	S: 2672E: 2674	|||	NN
。	|||	S: 2674E: 2675	|||	PU
业余	|||	S: 2675E: 2677	|||	NN
爱好者	|||	S: 2677E: 2680	|||	NN
被分配的	|||	S: 2680E: 2684	|||	NN
时间	|||	S: 2684E: 2686	|||	NN
是	|||	S: 2686E: 2687	|||	VC
局时1	|||	S: 2687E: 2690	|||	NR
小时	|||	S: 2690E: 2692	|||	NN
，	|||	S: 2692E: 2693	|||	PU
然后	|||	S: 2693E: 2695	|||	NR
读秒	|||	S: 2695E: 2697	|||	NN
3	|||	S: 2697E: 2698	|||	CD
分钟	|||	S: 2698E: 2700	|||	M
。	|||	S: 2700E: 2701	|||	PU
计算机	|||	S: 2701E: 2704	|||	NN
的	|||	S: 2704E: 2705	|||	DEG
分配	|||	S: 2705E: 2707	|||	NN
时间	|||	S: 2707E: 2709	|||	NN
为	|||	S: 2709E: 2710	|||	VC
局时	|||	S: 2710E: 2712	|||	NN
25	|||	S: 2712E: 2714	|||	CD
分钟	|||	S: 2714E: 2716	|||	M
，	|||	S: 2716E: 2717	|||	PU
然后	|||	S: 2717E: 2719	|||	NR
读秒	|||	S: 2719E: 2721	|||	NN
10	|||	S: 2721E: 2723	|||	CD
秒	|||	S: 2723E: 2724	|||	NN
。	|||	S: 2724E: 2725	|||	PU
Bonkras	|||	S: 2725E: 2732	|||	NN
与	|||	S: 2732E: 2733	|||	P
Yonenaga	|||	S: 2733E: 2741	|||	NN
（	|||	S: 2741E: 2742	|||	PU
2011	|||	S: 2742E: 2746	|||	CD
-	|||	S: 2746E: 2747	|||	PU
2012	|||	S: 2747E: 2751	|||	CD
）	|||	S: 2751E: 2752	|||	PU
2011年	|||	S: 2752E: 2757	|||	NT
12月	|||	S: 2757E: 2760	|||	NT
21日	|||	S: 2760E: 2763	|||	NT
，	|||	S: 2763E: 2764	|||	PU
Bonkras	|||	S: 2764E: 2771	|||	NN
计算机	|||	S: 2771E: 2774	|||	NN
程序彻	|||	S: 2774E: 2777	|||	NN
底击	|||	S: 2777E: 2779	|||	NN
败了	|||	S: 2779E: 2781	|||	NN
退休的	|||	S: 2781E: 2784	|||	NN
68	|||	S: 2784E: 2786	|||	CD
岁的	|||	S: 2786E: 2788	|||	M
KunioYonenaga	|||	S: 2788E: 2801	|||	NR
，	|||	S: 2801E: 2802	|||	PU
1993年的	|||	S: 2802E: 2808	|||	NR
名人	|||	S: 2808E: 2810	|||	NN
。	|||	S: 2810E: 2811	|||	PU
他们在	|||	S: 2811E: 2814	|||	NR
将棋俱	|||	S: 2814E: 2817	|||	NN
乐部	|||	S: 2817E: 2819	|||	NN
24	|||	S: 2819E: 2821	|||	CD
，	|||	S: 2821E: 2822	|||	PU
1	|||	S: 2822E: 2823	|||	CD
小时	|||	S: 2823E: 2825	|||	NN
3	|||	S: 2825E: 2826	|||	CD
分	|||	S: 2826E: 2827	|||	PU
39	|||	S: 2827E: 2829	|||	CD
秒	|||	S: 2829E: 2830	|||	NN
内下	|||	S: 2830E: 2832	|||	VV
了	|||	S: 2832E: 2833	|||	AS
85	|||	S: 2833E: 2835	|||	CD
步	|||	S: 2835E: 2836	|||	NN
。	|||	S: 2836E: 2837	|||	PU
局时1	|||	S: 2837E: 2840	|||	JJ
5分钟	|||	S: 2840E: 2843	|||	NR
，	|||	S: 2843E: 2844	|||	PU
然后	|||	S: 2844E: 2846	|||	NR
读秒	|||	S: 2846E: 2848	|||	NN
60	|||	S: 2848E: 2850	|||	CD
秒	|||	S: 2850E: 2851	|||	NN
。	|||	S: 2851E: 2852	|||	PU
Yonenaga	|||	S: 2852E: 2860	|||	NN
是	|||	S: 2860E: 2861	|||	VC
后手	|||	S: 2861E: 2863	|||	NR
（	|||	S: 2863E: 2864	|||	PU
白	|||	S: 2864E: 2865	|||	NR
）	|||	S: 2865E: 2866	|||	PU
并	|||	S: 2866E: 2867	|||	AD
且下	|||	S: 2867E: 2869	|||	VV
出	|||	S: 2869E: 2870	|||	VV
了	|||	S: 2870E: 2871	|||	AS
2.K	|||	S: 2871E: 2874	|||	CD
-	|||	S: 2874E: 2875	|||	PU
62	|||	S: 2875E: 2877	|||	CD
（	|||	S: 2877E: 2878	|||	PU
6二	|||	S: 2878E: 2880	|||	CD
玉	|||	S: 2880E: 2881	|||	NN
）	|||	S: 2881E: 2882	|||	PU
。	|||	S: 2882E: 2883	|||	PU
这	|||	S: 2883E: 2884	|||	NN
一	|||	S: 2884E: 2885	|||	CD
举	|||	S: 2885E: 2886	|||	NN
措	|||	S: 2886E: 2887	|||	AD
是	|||	S: 2887E: 2888	|||	VC
通过	|||	S: 2888E: 2890	|||	P
摆脱	|||	S: 2890E: 2892	|||	JJ
Bonkras	|||	S: 2892E: 2899	|||	NN
的	|||	S: 2899E: 2900	|||	DEG
开局棋	|||	S: 2900E: 2903	|||	NN
谱来混淆	|||	S: 2903E: 2907	|||	VV
计算机	|||	S: 2907E: 2910	|||	NN
。	|||	S: 2910E: 2911	|||	PU
2012年	|||	S: 2911E: 2916	|||	CD
1月	|||	S: 2916E: 2918	|||	NT
14日	|||	S: 2918E: 2921	|||	NT
，	|||	S: 2921E: 2922	|||	PU
Bonkras	|||	S: 2922E: 2929	|||	NN
再	|||	S: 2929E: 2930	|||	NN
次	|||	S: 2930E: 2931	|||	NN
击败	|||	S: 2931E: 2933	|||	NN
Yonenaga	|||	S: 2933E: 2941	|||	NN
。	|||	S: 2941E: 2942	|||	PU
这场	|||	S: 2942E: 2944	|||	NN
比赛是	|||	S: 2944E: 2947	|||	NN
第一	|||	S: 2947E: 2949	|||	OD
场Denou-	|||	S: 2949E: 2956	|||	PU
sen	|||	S: 2956E: 2959	|||	NN
比赛	|||	S: 2959E: 2961	|||	NN
。	|||	S: 2961E: 2962	|||	PU
这场比	|||	S: 2962E: 2965	|||	NN
赛有	|||	S: 2965E: 2967	|||	VV
113	|||	S: 2967E: 2970	|||	CD
步	|||	S: 2970E: 2971	|||	NN
。	|||	S: 2971E: 2972	|||	PU
局	|||	S: 2972E: 2973	|||	NN
时	|||	S: 2973E: 2974	|||	NN
是	|||	S: 2974E: 2975	|||	VC
3	|||	S: 2975E: 2976	|||	CD
小时	|||	S: 2976E: 2978	|||	M
，	|||	S: 2978E: 2979	|||	PU
读秒	|||	S: 2979E: 2981	|||	M
1	|||	S: 2981E: 2982	|||	CC
分钟	|||	S: 2982E: 2984	|||	M
。	|||	S: 2984E: 2985	|||	PU
Bonkras	|||	S: 2985E: 2992	|||	NN
先	|||	S: 2992E: 2993	|||	NN
手并	|||	S: 2993E: 2995	|||	VV
使用	|||	S: 2995E: 2997	|||	VV
了	|||	S: 2997E: 2998	|||	AS
振飞车	|||	S: 2998E: 3001	|||	NN
。	|||	S: 3001E: 3002	|||	PU
Yonenaga	|||	S: 3002E: 3010	|||	NN
也做出了	|||	S: 3010E: 3014	|||	NN
同样	|||	S: 3014E: 3016	|||	VV
的	|||	S: 3016E: 3017	|||	DEC
第二	|||	S: 3017E: 3019	|||	OD
步	|||	S: 3019E: 3020	|||	M
，	|||	S: 3020E: 3021	|||	PU
6二	|||	S: 3021E: 3023	|||	CD
玉	|||	S: 3023E: 3024	|||	NN
，	|||	S: 3024E: 3025	|||	PU
就像他	|||	S: 3025E: 3028	|||	NN
之	|||	S: 3028E: 3029	|||	DEC
前输掉	|||	S: 3029E: 3032	|||	NN
的	|||	S: 3032E: 3033	|||	DEC
那场比赛	|||	S: 3033E: 3037	|||	NN
一样	|||	S: 3037E: 3039	|||	VA
。	|||	S: 3039E: 3040	|||	PU
Bonkras	|||	S: 3040E: 3047	|||	NN
使用	|||	S: 3047E: 3049	|||	NN
6	|||	S: 3049E: 3050	|||	NN
台	|||	S: 3050E: 3051	|||	NN
刀锋	|||	S: 3051E: 3053	|||	NN
伺服器	|||	S: 3053E: 3056	|||	NN
运行富	|||	S: 3056E: 3059	|||	NN
士通PrimergyBX400	|||	S: 3059E: 3074	|||	PU
，	|||	S: 3074E: 3075	|||	PU
每秒搜索	|||	S: 3075E: 3079	|||	NN
18	|||	S: 3079E: 3081	|||	CD
,	|||	S: 3081E: 3082	|||	PU
000	|||	S: 3082E: 3085	|||	CD
,	|||	S: 3085E: 3086	|||	PU
000	|||	S: 3086E: 3089	|||	CD
次	|||	S: 3089E: 3090	|||	CD
移动	|||	S: 3090E: 3092	|||	NN
。	|||	S: 3092E: 3093	|||	PU
Yonenaga	|||	S: 3093E: 3101	|||	NN
用了	|||	S: 3101E: 3103	|||	NN
2	|||	S: 3103E: 3104	|||	CD
小	|||	S: 3104E: 3105	|||	PU
时	|||	S: 3105E: 3106	|||	NN
33	|||	S: 3106E: 3108	|||	CD
分钟	|||	S: 3108E: 3110	|||	M
。	|||	S: 3110E: 3111	|||	PU
Bonkras	|||	S: 3111E: 3118	|||	NN
用了	|||	S: 3118E: 3120	|||	NN
1	|||	S: 3120E: 3121	|||	CD
小	|||	S: 3121E: 3122	|||	PU
时	|||	S: 3122E: 3123	|||	NN
55	|||	S: 3123E: 3125	|||	CD
分钟	|||	S: 3125E: 3127	|||	M
。	|||	S: 3127E: 3128	|||	PU
Bonkras	|||	S: 3128E: 3135	|||	NN
在	|||	S: 3135E: 3136	|||	P
2012	|||	S: 3136E: 3140	|||	CD
年	|||	S: 3140E: 3141	|||	PU
1	|||	S: 3141E: 3142	|||	CD
月	|||	S: 3142E: 3143	|||	NN
与	|||	S: 3143E: 3144	|||	P
Yonenaga	|||	S: 3144E: 3152	|||	NN
评估	|||	S: 3152E: 3154	|||	VV
了	|||	S: 3154E: 3155	|||	AS
它	|||	S: 3155E: 3156	|||	PN
的	|||	S: 3156E: 3157	|||	DEG
比	|||	S: 3157E: 3158	|||	NN
赛	|||	S: 3158E: 3159	|||	NN
。	|||	S: 3159E: 3160	|||	PU
Denou	|||	S: 3160E: 3165	|||	NN
-	|||	S: 3165E: 3166	|||	PU
sen	|||	S: 3166E: 3169	|||	NN
（	|||	S: 3169E: 3170	|||	PU
2013	|||	S: 3170E: 3174	|||	CD
）	|||	S: 3174E: 3175	|||	PU
Denou	|||	S: 3175E: 3180	|||	NN
-	|||	S: 3180E: 3181	|||	PU
sen	|||	S: 3181E: 3184	|||	NN
是	|||	S: 3184E: 3185	|||	VC
一	|||	S: 3185E: 3186	|||	NOI
场人机	|||	S: 3186E: 3189	|||	NN
战争	|||	S: 3189E: 3191	|||	NN
。	|||	S: 3191E: 3192	|||	PU
这场	|||	S: 3192E: 3194	|||	NN
比赛是	|||	S: 3194E: 3197	|||	NN
第二	|||	S: 3197E: 3199	|||	OD
场Denou-	|||	S: 3199E: 3206	|||	PU
sen	|||	S: 3206E: 3209	|||	NN
比赛	|||	S: 3209E: 3211	|||	NN
。	|||	S: 3211E: 3212	|||	PU
Niconico	|||	S: 3212E: 3220	|||	NN
赞助了这	|||	S: 3220E: 3224	|||	VV
5	|||	S: 3224E: 3225	|||	CD
场	|||	S: 3225E: 3226	|||	M
比赛	|||	S: 3226E: 3228	|||	NN
。	|||	S: 3228E: 3229	|||	PU
5	|||	S: 3229E: 3230	|||	CD
名	|||	S: 3230E: 3231	|||	NN
专业	|||	S: 3231E: 3233	|||	NN
将	|||	S: 3233E: 3234	|||	BA
棋选	|||	S: 3234E: 3236	|||	NN
手	|||	S: 3236E: 3237	|||	NN
对	|||	S: 3237E: 3238	|||	AD
弈	|||	S: 3238E: 3239	|||	VE
5	|||	S: 3239E: 3240	|||	OD
台	|||	S: 3240E: 3241	|||	M
电脑	|||	S: 3241E: 3243	|||	NN
。	|||	S: 3243E: 3244	|||	PU
前	|||	S: 3244E: 3245	|||	NN
世界	|||	S: 3245E: 3247	|||	NN
计算机	|||	S: 3247E: 3250	|||	NN
将	|||	S: 3250E: 3251	|||	BA
棋冠军	|||	S: 3251E: 3254	|||	NN
的	|||	S: 3254E: 3255	|||	DEC
获胜者	|||	S: 3255E: 3258	|||	NN
将	|||	S: 3258E: 3259	|||	BA
扮演专业	|||	S: 3259E: 3263	|||	NN
的	|||	S: 3263E: 3264	|||	DEC
将棋选手	|||	S: 3264E: 3268	|||	NN
。	|||	S: 3268E: 3269	|||	PU
每名棋手	|||	S: 3269E: 3273	|||	NN
拥有	|||	S: 3273E: 3275	|||	VV
4	|||	S: 3275E: 3276	|||	CD
小时局	|||	S: 3276E: 3279	|||	NN
时	|||	S: 3279E: 3280	|||	NN
。	|||	S: 3280E: 3281	|||	PU
用完	|||	S: 3281E: 3283	|||	NN
4	|||	S: 3283E: 3284	|||	AD
小时	|||	S: 3284E: 3286	|||	VV
后	|||	S: 3286E: 3287	|||	LC
，	|||	S: 3287E: 3288	|||	PU
玩家	|||	S: 3288E: 3290	|||	NN
必须	|||	S: 3290E: 3292	|||	VV
在	|||	S: 3292E: 3293	|||	VV
60	|||	S: 3293E: 3295	|||	CD
秒内	|||	S: 3295E: 3297	|||	M
完成	|||	S: 3297E: 3299	|||	VV
每	|||	S: 3299E: 3300	|||	CD
次	|||	S: 3300E: 3301	|||	M
移动	|||	S: 3301E: 3303	|||	NN
。	|||	S: 3303E: 3304	|||	PU
Niconico	|||	S: 3304E: 3312	|||	NN
现场直	|||	S: 3312E: 3315	|||	NN
播	|||	S: 3315E: 3316	|||	AD
评论	|||	S: 3316E: 3318	|||	VV
。	|||	S: 3318E: 3319	|||	PU
HiroyukiMiura	|||	S: 3319E: 3332	|||	NR
在比赛前	|||	S: 3332E: 3336	|||	NN
表示	|||	S: 3336E: 3338	|||	VV
他会	|||	S: 3338E: 3340	|||	NN
“	|||	S: 3340E: 3341	|||	PU
全心全意	|||	S: 3341E: 3345	|||	NN
地	|||	S: 3345E: 3346	|||	NN
”	|||	S: 3346E: 3347	|||	PU
打球	|||	S: 3347E: 3349	|||	NN
。	|||	S: 3349E: 3350	|||	PU
三浦	|||	S: 3350E: 3352	|||	NN
决定	|||	S: 3352E: 3354	|||	NN
使用	|||	S: 3354E: 3356	|||	NN
可信	|||	S: 3356E: 3358	|||	VA
的	|||	S: 3358E: 3359	|||	DEC
策略	|||	S: 3359E: 3361	|||	NN
，	|||	S: 3361E: 3362	|||	PU
而不是反	|||	S: 3362E: 3366	|||	NN
计算机	|||	S: 3366E: 3369	|||	NN
策略	|||	S: 3369E: 3371	|||	NN
。	|||	S: 3371E: 3372	|||	PU
电脑	|||	S: 3372E: 3374	|||	NN
使用	|||	S: 3374E: 3376	|||	NN
棋	|||	S: 3376E: 3377	|||	NN
谱着法	|||	S: 3377E: 3380	|||	NN
，	|||	S: 3380E: 3381	|||	PU
他们对	|||	S: 3381E: 3384	|||	NR
称地	|||	S: 3384E: 3386	|||	NN
防守他	|||	S: 3386E: 3389	|||	NN
们	|||	S: 3389E: 3390	|||	NN
的	|||	S: 3390E: 3391	|||	DEG
王将	|||	S: 3391E: 3393	|||	NN
。	|||	S: 3393E: 3394	|||	PU
计算机	|||	S: 3394E: 3397	|||	NN
迅速	|||	S: 3397E: 3399	|||	NN
攻击	|||	S: 3399E: 3401	|||	NN
，	|||	S: 3401E: 3402	|||	PU
三	|||	S: 3402E: 3403	|||	CD
浦	|||	S: 3403E: 3404	|||	M
采取	|||	S: 3404E: 3406	|||	NN
打入	|||	S: 3406E: 3408	|||	VV
进行	|||	S: 3408E: 3410	|||	VV
反击	|||	S: 3410E: 3412	|||	NN
。	|||	S: 3412E: 3413	|||	PU
8	|||	S: 3413E: 3414	|||	CD
个	|||	S: 3414E: 3415	|||	M
多小时后	|||	S: 3415E: 3419	|||	NN
，	|||	S: 3419E: 3420	|||	PU
三	|||	S: 3420E: 3421	|||	CD
浦	|||	S: 3421E: 3422	|||	NN
投了	|||	S: 3422E: 3424	|||	NN
。	|||	S: 3424E: 3425	|||	PU
比赛	|||	S: 3425E: 3427	|||	NN
结束	|||	S: 3427E: 3429	|||	VV
后	|||	S: 3429E: 3430	|||	LC
，	|||	S: 3430E: 3431	|||	PU
三	|||	S: 3431E: 3432	|||	CD
浦	|||	S: 3432E: 3433	|||	CD
表示	|||	S: 3433E: 3435	|||	NN
：	|||	S: 3435E: 3436	|||	PU
“	|||	S: 3436E: 3437	|||	PU
我不	|||	S: 3437E: 3439	|||	NN
应该	|||	S: 3439E: 3441	|||	VV
这样	|||	S: 3441E: 3443	|||	VV
为比赛做	|||	S: 3443E: 3447	|||	NN
准备	|||	S: 3447E: 3449	|||	NN
，	|||	S: 3449E: 3450	|||	PU
我应该	|||	S: 3450E: 3453	|||	NN
以真正	|||	S: 3453E: 3456	|||	NN
的	|||	S: 3456E: 3457	|||	DEC
紧迫感	|||	S: 3457E: 3460	|||	NN
为比赛	|||	S: 3460E: 3463	|||	NN
做	|||	S: 3463E: 3464	|||	AD
好	|||	S: 3464E: 3465	|||	VA
准备	|||	S: 3465E: 3467	|||	NN
，	|||	S: 3467E: 3468	|||	PU
只要	|||	S: 3468E: 3470	|||	JJ
我知道	|||	S: 3470E: 3473	|||	NN
，	|||	S: 3473E: 3474	|||	PU
电脑	|||	S: 3474E: 3476	|||	NN
非常强	|||	S: 3476E: 3479	|||	NN
大	|||	S: 3479E: 3480	|||	VA
。	|||	S: 3480E: 3481	|||	PU
”	|||	S: 3481E: 3482	|||	PU
三浦	|||	S: 3482E: 3484	|||	NN
表示	|||	S: 3484E: 3486	|||	NN
失望	|||	S: 3486E: 3488	|||	NN
，	|||	S: 3488E: 3489	|||	PU
并表示	|||	S: 3489E: 3492	|||	NN
他还	|||	S: 3492E: 3494	|||	NN
没有	|||	S: 3494E: 3496	|||	VV
弄清楚	|||	S: 3496E: 3499	|||	NN
他出	|||	S: 3499E: 3501	|||	VV
了	|||	S: 3501E: 3502	|||	AS
什么	|||	S: 3502E: 3504	|||	NN
问题	|||	S: 3504E: 3506	|||	NN
。	|||	S: 3506E: 3507	|||	PU
通过	|||	S: 3507E: 3509	|||	P
GPS	|||	S: 3509E: 3512	|||	NN
对游戏	|||	S: 3512E: 3515	|||	NN
的	|||	S: 3515E: 3516	|||	DEC
评估在	|||	S: 3516E: 3519	|||	NN
GPSShogi	|||	S: 3519E: 3527	|||	NN
网站上	|||	S: 3527E: 3530	|||	NN
进行	|||	S: 3530E: 3532	|||	VV
。	|||	S: 3532E: 3533	|||	PU
2013年	|||	S: 3533E: 3538	|||	NT
12月	|||	S: 3538E: 3541	|||	NT
31日	|||	S: 3541E: 3544	|||	NT
，	|||	S: 3544E: 3545	|||	PU
Funae	|||	S: 3545E: 3550	|||	NN
和	|||	S: 3550E: 3551	|||	NN
Tsutsukana	|||	S: 3551E: 3561	|||	NN
进行	|||	S: 3561E: 3563	|||	VV
了	|||	S: 3563E: 3564	|||	AS
第二	|||	S: 3564E: 3566	|||	OD
场比赛	|||	S: 3566E: 3569	|||	NN
。	|||	S: 3569E: 3570	|||	PU
Tsutsukana	|||	S: 3570E: 3580	|||	NN
是	|||	S: 3580E: 3581	|||	VC
2013年	|||	S: 3581E: 3586	|||	CD
4月6日	|||	S: 3586E: 3590	|||	NT
击败	|||	S: 3590E: 3592	|||	VV
Funae	|||	S: 3592E: 3597	|||	NN
的	|||	S: 3597E: 3598	|||	DEC
同一	|||	S: 3598E: 3600	|||	JJ
版本	|||	S: 3600E: 3602	|||	NN
。	|||	S: 3602E: 3603	|||	PU
该	|||	S: 3603E: 3604	|||	DT
计算机	|||	S: 3604E: 3607	|||	NN
有	|||	S: 3607E: 3608	|||	VE
一	|||	S: 3608E: 3609	|||	CD
个	|||	S: 3609E: 3610	|||	M
带	|||	S: 3610E: 3611	|||	NN
6	|||	S: 3611E: 3612	|||	CD
个	|||	S: 3612E: 3613	|||	M
内核	|||	S: 3613E: 3615	|||	NN
的	|||	S: 3615E: 3616	|||	DEC
英特尔	|||	S: 3616E: 3619	|||	NN
处理器	|||	S: 3619E: 3622	|||	NN
。	|||	S: 3622E: 3623	|||	PU
Funae	|||	S: 3623E: 3628	|||	NN
赢了	|||	S: 3628E: 3630	|||	NN
。	|||	S: 3630E: 3631	|||	PU
Denou	|||	S: 3631E: 3636	|||	NN
-	|||	S: 3636E: 3637	|||	PU
sen3	|||	S: 3637E: 3641	|||	NN
（	|||	S: 3641E: 3642	|||	PU
2014	|||	S: 3642E: 3646	|||	CD
）	|||	S: 3646E: 3647	|||	PU
2013年	|||	S: 3647E: 3652	|||	NT
8月21	|||	S: 3652E: 3656	|||	NN
日	|||	S: 3656E: 3657	|||	NN
，	|||	S: 3657E: 3658	|||	PU
日本	|||	S: 3658E: 3660	|||	NN
将棋协	|||	S: 3660E: 3663	|||	NN
会	|||	S: 3663E: 3664	|||	VV
宣布	|||	S: 3664E: 3666	|||	VV
，	|||	S: 3666E: 3667	|||	PU
2014年	|||	S: 3667E: 3672	|||	NT
3月15	|||	S: 3672E: 3676	|||	NN
日	|||	S: 3676E: 3677	|||	NN
至	|||	S: 3677E: 3678	|||	PU
4	|||	S: 3678E: 3679	|||	CD
月	|||	S: 3679E: 3680	|||	PU
12	|||	S: 3680E: 3682	|||	CD
日	|||	S: 3682E: 3683	|||	NN
，	|||	S: 3683E: 3684	|||	PU
五	|||	S: 3684E: 3685	|||	NN
名	|||	S: 3685E: 3686	|||	NN
专业	|||	S: 3686E: 3688	|||	NN
将	|||	S: 3688E: 3689	|||	BA
棋选手	|||	S: 3689E: 3692	|||	NN
将	|||	S: 3692E: 3693	|||	BA
会与	|||	S: 3693E: 3695	|||	NN
五台	|||	S: 3695E: 3697	|||	NN
电脑	|||	S: 3697E: 3699	|||	NN
对弈	|||	S: 3699E: 3701	|||	NN
。	|||	S: 3701E: 3702	|||	PU
2013年	|||	S: 3702E: 3707	|||	NT
10月	|||	S: 3707E: 3710	|||	NT
7日	|||	S: 3710E: 3712	|||	NT
，	|||	S: 3712E: 3713	|||	PU
日本	|||	S: 3713E: 3715	|||	NN
将	|||	S: 3715E: 3716	|||	BA
棋协会	|||	S: 3716E: 3719	|||	NN
挑选	|||	S: 3719E: 3721	|||	VV
了	|||	S: 3721E: 3722	|||	AS
五	|||	S: 3722E: 3723	|||	OD
名	|||	S: 3723E: 3724	|||	M
选手	|||	S: 3724E: 3726	|||	NN
。	|||	S: 3726E: 3727	|||	PU
专业	|||	S: 3727E: 3729	|||	NN
将	|||	S: 3729E: 3730	|||	BA
棋选手将	|||	S: 3730E: 3734	|||	NN
与初级	|||	S: 3734E: 3737	|||	NN
计算	|||	S: 3737E: 3739	|||	NN
机锦标	|||	S: 3739E: 3742	|||	NN
赛	|||	S: 3742E: 3743	|||	NN
的	|||	S: 3743E: 3744	|||	DEC
获胜者	|||	S: 3744E: 3747	|||	NN
对战	|||	S: 3747E: 3749	|||	NN
。	|||	S: 3749E: 3750	|||	PU
初级	|||	S: 3750E: 3752	|||	JJ
计算机	|||	S: 3752E: 3755	|||	NN
锦标	|||	S: 3755E: 3757	|||	NN
赛于	|||	S: 3757E: 3759	|||	VV
2013年	|||	S: 3759E: 3764	|||	NT
11月	|||	S: 3764E: 3767	|||	NT
2日至4日	|||	S: 3767E: 3772	|||	NT
举行	|||	S: 3772E: 3774	|||	VV
。	|||	S: 3774E: 3775	|||	PU
每场比	|||	S: 3775E: 3778	|||	NN
赛	|||	S: 3778E: 3779	|||	VV
在	|||	S: 3779E: 3780	|||	P
上午	|||	S: 3780E: 3782	|||	NN
10	|||	S: 3782E: 3784	|||	CD
点	|||	S: 3784E: 3785	|||	NN
开始	|||	S: 3785E: 3787	|||	NN
，	|||	S: 3787E: 3788	|||	PU
局时5	|||	S: 3788E: 3791	|||	NR
小时	|||	S: 3791E: 3793	|||	NN
。	|||	S: 3793E: 3794	|||	PU
完成	|||	S: 3794E: 3796	|||	VV
5	|||	S: 3796E: 3797	|||	CD
小时后	|||	S: 3797E: 3800	|||	NN
，	|||	S: 3800E: 3801	|||	PU
棋士	|||	S: 3801E: 3803	|||	NR
必须	|||	S: 3803E: 3805	|||	VV
在	|||	S: 3805E: 3806	|||	VV
1	|||	S: 3806E: 3807	|||	CD
分钟	|||	S: 3807E: 3809	|||	M
内完	|||	S: 3809E: 3811	|||	NN
成每次	|||	S: 3811E: 3814	|||	NN
移动	|||	S: 3814E: 3816	|||	VV
。	|||	S: 3816E: 3817	|||	PU
中午有1小	|||	S: 3817E: 3822	|||	JJ
时午	|||	S: 3822E: 3824	|||	NN
餐	|||	S: 3824E: 3825	|||	NN
，	|||	S: 3825E: 3826	|||	PU
下午	|||	S: 3826E: 3828	|||	NN
5	|||	S: 3828E: 3829	|||	LC
点有	|||	S: 3829E: 3831	|||	VV
半小时	|||	S: 3831E: 3834	|||	NN
晚餐	|||	S: 3834E: 3836	|||	VV
。	|||	S: 3836E: 3837	|||	PU
Niconico	|||	S: 3837E: 3845	|||	NN
现场直	|||	S: 3845E: 3848	|||	NN
播	|||	S: 3848E: 3849	|||	AD
评论	|||	S: 3849E: 3851	|||	VV
。	|||	S: 3851E: 3852	|||	PU
日本	|||	S: 3852E: 3854	|||	NR
汽车	|||	S: 3854E: 3856	|||	NN
零部件	|||	S: 3856E: 3859	|||	NN
制造商	|||	S: 3859E: 3862	|||	NN
Denso	|||	S: 3862E: 3867	|||	NN
开发	|||	S: 3867E: 3869	|||	VV
了	|||	S: 3869E: 3870	|||	DT
一	|||	S: 3870E: 3871	|||	CD
种机器	|||	S: 3871E: 3874	|||	NN
手臂	|||	S: 3874E: 3876	|||	NN
来移动	|||	S: 3876E: 3879	|||	NN
计算机	|||	S: 3879E: 3882	|||	NN
的	|||	S: 3882E: 3883	|||	DEG
棋驹	|||	S: 3883E: 3885	|||	NN
。	|||	S: 3885E: 3886	|||	PU
Yashiki	|||	S: 3886E: 3893	|||	NN
与	|||	S: 3893E: 3894	|||	P
Ponanza	|||	S: 3894E: 3901	|||	NN
Ō	|||	S: 3901E: 3902	|||	CD
sh	|||	S: 3902E: 3904	|||	NN
ō和	|||	S: 3904E: 3906	|||	NN
Ki	|||	S: 3906E: 3908	|||	NN
ō冠军	|||	S: 3908E: 3911	|||	NN
AkiraWatanabe	|||	S: 3911E: 3924	|||	NR
在他	|||	S: 3924E: 3926	|||	VV
的	|||	S: 3926E: 3927	|||	DEC
博客中	|||	S: 3927E: 3930	|||	NN
写道	|||	S: 3930E: 3932	|||	NN
：	|||	S: 3932E: 3933	|||	PU
“	|||	S: 3933E: 3934	|||	PU
人类	|||	S: 3934E: 3936	|||	NN
无法	|||	S: 3936E: 3938	|||	NN
想象	|||	S: 3938E: 3940	|||	NN
Ponanza	|||	S: 3940E: 3947	|||	NN
的	|||	S: 3947E: 3948	|||	DEC
一	|||	S: 3948E: 3949	|||	CD
些	|||	S: 3949E: 3950	|||	M
举动	|||	S: 3950E: 3952	|||	NN
，	|||	S: 3952E: 3953	|||	PU
如	|||	S: 3953E: 3954	|||	AD
60.L	|||	S: 3954E: 3958	|||	CD
*	|||	S: 3958E: 3959	|||	PU
16	|||	S: 3959E: 3961	|||	CD
和	|||	S: 3961E: 3962	|||	CC
88.S	|||	S: 3962E: 3966	|||	CD
*	|||	S: 3966E: 3967	|||	PU
79	|||	S: 3967E: 3969	|||	CD
。	|||	S: 3969E: 3970	|||	PU
我不	|||	S: 3970E: 3972	|||	NN
确定	|||	S: 3972E: 3974	|||	VV
他们	|||	S: 3974E: 3976	|||	PN
现在	|||	S: 3976E: 3978	|||	JJ
是否	|||	S: 3978E: 3980	|||	NN
是	|||	S: 3980E: 3981	|||	NN
最	|||	S: 3981E: 3982	|||	AD
好	|||	S: 3982E: 3983	|||	VA
的	|||	S: 3983E: 3984	|||	DEC
动作	|||	S: 3984E: 3986	|||	NN
，	|||	S: 3986E: 3987	|||	PU
但	|||	S: 3987E: 3988	|||	NN
是	|||	S: 3988E: 3989	|||	VC
我感觉	|||	S: 3989E: 3992	|||	NN
我正	|||	S: 3992E: 3994	|||	VV
在	|||	S: 3994E: 3995	|||	P
看不	|||	S: 3995E: 3997	|||	NN
可	|||	S: 3997E: 3998	|||	VV
思议	|||	S: 3998E: 4000	|||	VV
的	|||	S: 4000E: 4001	|||	DEC
东西	|||	S: 4001E: 4003	|||	NN
。	|||	S: 4003E: 4004	|||	PU
“	|||	S: 4004E: 4005	|||	PU
Kisei	|||	S: 4005E: 4010	|||	NN
，	|||	S: 4010E: 4011	|||	PU
andi	|||	S: 4011E: 4015	|||	NN
和Ō	|||	S: 4015E: 4017	|||	NN
za	|||	S: 4017E: 4019	|||	NN
冠军羽	|||	S: 4019E: 4022	|||	NN
生善	|||	S: 4022E: 4024	|||	NN
治告	|||	S: 4024E: 4026	|||	NN
诉朝日	|||	S: 4026E: 4029	|||	NN
新	|||	S: 4029E: 4030	|||	CD
闻报	|||	S: 4030E: 4032	|||	VV
，	|||	S: 4032E: 4033	|||	PU
“	|||	S: 4033E: 4034	|||	PU
我觉得这	|||	S: 4034E: 4038	|||	NN
次	|||	S: 4038E: 4039	|||	AD
我看	|||	S: 4039E: 4041	|||	VV
到	|||	S: 4041E: 4042	|||	CC
他们	|||	S: 4042E: 4044	|||	VV
的	|||	S: 4044E: 4045	|||	DEC
比赛	|||	S: 4045E: 4047	|||	NN
时机器非	|||	S: 4047E: 4051	|||	NN
常强	|||	S: 4051E: 4053	|||	JJ
大	|||	S: 4053E: 4054	|||	NN
。	|||	S: 4054E: 4055	|||	PU
”	|||	S: 4055E: 4056	|||	PU
Denou	|||	S: 4056E: 4061	|||	NN
-	|||	S: 4061E: 4062	|||	PU
sen3	|||	S: 4062E: 4066	|||	NN
.	|||	S: 4066E: 4067	|||	PU
1：	|||	S: 4067E: 4069	|||	CD
Sugai	|||	S: 4069E: 4074	|||	NN
与	|||	S: 4074E: 4075	|||	P
Shueso	|||	S: 4075E: 4081	|||	NN
（	|||	S: 4081E: 4082	|||	PU
复仇赛	|||	S: 4082E: 4085	|||	NN
）	|||	S: 4085E: 4086	|||	PU
2014年	|||	S: 4086E: 4091	|||	NT
7月19	|||	S: 4091E: 4095	|||	NN
日	|||	S: 4095E: 4096	|||	NN
星期	|||	S: 4096E: 4098	|||	VV
六	|||	S: 4098E: 4099	|||	CD
，	|||	S: 4099E: 4100	|||	PU
菅井龙	|||	S: 4100E: 4103	|||	NN
也再次	|||	S: 4103E: 4106	|||	NN
有机会与	|||	S: 4106E: 4110	|||	NN
“	|||	S: 4110E: 4111	|||	PU
ShogoDenou	|||	S: 4111E: 4121	|||	NR
-senRevengeMatch”中的Shueso	|||	S: 4121E: 4146	|||	PU
对抗	|||	S: 4146E: 4148	|||	NN
。	|||	S: 4148E: 4149	|||	PU
4	|||	S: 4149E: 4150	|||	CD
个	|||	S: 4150E: 4151	|||	M
月前	|||	S: 4151E: 4153	|||	NN
，	|||	S: 4153E: 4154	|||	PU
菅野	|||	S: 4154E: 4156	|||	VV
在	|||	S: 4156E: 4157	|||	P
Denou	|||	S: 4157E: 4162	|||	NN
-	|||	S: 4162E: 4163	|||	PU
sen3	|||	S: 4163E: 4167	|||	NN
的	|||	S: 4167E: 4168	|||	DEC
第一	|||	S: 4168E: 4170	|||	OD
场比赛	|||	S: 4170E: 4173	|||	NN
中	|||	S: 4173E: 4174	|||	NN
被	|||	S: 4174E: 4175	|||	VC
Sugues	|||	S: 4175E: 4181	|||	NR
击败	|||	S: 4181E: 4183	|||	NN
，	|||	S: 4183E: 4184	|||	PU
所以这被	|||	S: 4184E: 4188	|||	AD
视为他为	|||	S: 4188E: 4192	|||	VV
这次	|||	S: 4192E: 4194	|||	JJ
失败	|||	S: 4194E: 4196	|||	NN
复仇	|||	S: 4196E: 4198	|||	VV
的	|||	S: 4198E: 4199	|||	DEC
机会	|||	S: 4199E: 4201	|||	NN
。	|||	S: 4201E: 4202	|||	PU
这	|||	S: 4202E: 4203	|||	CD
个	|||	S: 4203E: 4204	|||	M
比赛由	|||	S: 4204E: 4207	|||	NN
日本将	|||	S: 4207E: 4210	|||	NR
棋协会	|||	S: 4210E: 4213	|||	NN
和	|||	S: 4213E: 4214	|||	P
电信	|||	S: 4214E: 4216	|||	NN
和媒体	|||	S: 4216E: 4219	|||	NN
公司	|||	S: 4219E: 4221	|||	NN
Dwango	|||	S: 4221E: 4227	|||	NN
赞助	|||	S: 4227E: 4229	|||	VV
，	|||	S: 4229E: 4230	|||	PU
并	|||	S: 4230E: 4231	|||	AD
在	|||	S: 4231E: 4232	|||	P
东京将	|||	S: 4232E: 4235	|||	NN
棋会馆	|||	S: 4235E: 4238	|||	NN
（	|||	S: 4238E: 4239	|||	PU
日本	|||	S: 4239E: 4241	|||	NN
将棋协	|||	S: 4241E: 4244	|||	NN
会总部	|||	S: 4244E: 4247	|||	NN
）	|||	S: 4247E: 4248	|||	PU
举行	|||	S: 4248E: 4250	|||	NN
。	|||	S: 4250E: 4251	|||	PU
虽然	|||	S: 4251E: 4253	|||	NN
游戏	|||	S: 4253E: 4255	|||	NN
网站	|||	S: 4255E: 4257	|||	NN
对公众	|||	S: 4257E: 4260	|||	NN
不	|||	S: 4260E: 4261	|||	AD
公开	|||	S: 4261E: 4263	|||	VV
，	|||	S: 4263E: 4264	|||	PU
但游戏	|||	S: 4264E: 4267	|||	NN
通过	|||	S: 4267E: 4269	|||	P
NiconicoLive	|||	S: 4269E: 4281	|||	NR
直播	|||	S: 4281E: 4283	|||	NN
，	|||	S: 4283E: 4284	|||	PU
并	|||	S: 4284E: 4285	|||	AD
由	|||	S: 4285E: 4286	|||	P
各种将棋	|||	S: 4286E: 4290	|||	JJ
专业	|||	S: 4290E: 4292	|||	NN
人员	|||	S: 4292E: 4294	|||	NN
和女性	|||	S: 4294E: 4297	|||	NN
专业	|||	S: 4297E: 4299	|||	NN
人员	|||	S: 4299E: 4301	|||	NN
提供	|||	S: 4301E: 4303	|||	VV
评论	|||	S: 4303E: 4305	|||	NN
。	|||	S: 4305E: 4306	|||	PU
Shuesho	|||	S: 4306E: 4313	|||	NN
的	|||	S: 4313E: 4314	|||	DEG
动作是	|||	S: 4314E: 4317	|||	NN
由机器手	|||	S: 4317E: 4321	|||	NN
臂	|||	S: 4321E: 4322	|||	AD
完成	|||	S: 4322E: 4324	|||	VV
的	|||	S: 4324E: 4325	|||	SP
。	|||	S: 4325E: 4326	|||	PU
每	|||	S: 4326E: 4327	|||	CD
个	|||	S: 4327E: 4328	|||	M
棋士	|||	S: 4328E: 4330	|||	NN
的	|||	S: 4330E: 4331	|||	DEC
局时是	|||	S: 4331E: 4334	|||	NN
8	|||	S: 4334E: 4335	|||	AD
小	|||	S: 4335E: 4336	|||	VA
时	|||	S: 4336E: 4337	|||	LC
，	|||	S: 4337E: 4338	|||	PU
然后	|||	S: 4338E: 4340	|||	AD
是	|||	S: 4340E: 4341	|||	VC
读	|||	S: 4341E: 4342	|||	NN
秒	|||	S: 4342E: 4343	|||	NN
1	|||	S: 4343E: 4344	|||	CD
分钟	|||	S: 4344E: 4346	|||	M
。	|||	S: 4346E: 4347	|||	PU
此	|||	S: 4347E: 4348	|||	NN
外	|||	S: 4348E: 4349	|||	LC
，	|||	S: 4349E: 4350	|||	PU
整个	|||	S: 4350E: 4352	|||	NN
比赛	|||	S: 4352E: 4354	|||	NN
时间	|||	S: 4354E: 4356	|||	NN
安排了	|||	S: 4356E: 4359	|||	NN
四	|||	S: 4359E: 4360	|||	CD
个	|||	S: 4360E: 4361	|||	M
1	|||	S: 4361E: 4362	|||	CD
小时	|||	S: 4362E: 4364	|||	NN
的	|||	S: 4364E: 4365	|||	DEG
休息	|||	S: 4365E: 4367	|||	NN
时间	|||	S: 4367E: 4369	|||	NN
，	|||	S: 4369E: 4370	|||	PU
以	|||	S: 4370E: 4371	|||	MSP
便双	|||	S: 4371E: 4373	|||	NN
方有	|||	S: 4373E: 4375	|||	VV
时间	|||	S: 4375E: 4377	|||	NN
吃饭和	|||	S: 4377E: 4380	|||	NN
休息	|||	S: 4380E: 4382	|||	NN
。	|||	S: 4382E: 4383	|||	PU
这场比	|||	S: 4383E: 4386	|||	NN
赛持续了	|||	S: 4386E: 4390	|||	NN
整个晚	|||	S: 4390E: 4393	|||	NN
上	|||	S: 4393E: 4394	|||	LC
，	|||	S: 4394E: 4395	|||	PU
直到	|||	S: 4395E: 4397	|||	NN
第二	|||	S: 4397E: 4399	|||	OD
天	|||	S: 4399E: 4400	|||	M
，	|||	S: 4400E: 4401	|||	PU
当	|||	S: 4401E: 4402	|||	P
Sugai	|||	S: 4402E: 4407	|||	NN
在	|||	S: 4407E: 4408	|||	P
Shueso	|||	S: 4408E: 4414	|||	NN
的	|||	S: 4414E: 4415	|||	DEG
144	|||	S: 4415E: 4418	|||	CD
着后投了	|||	S: 4418E: 4422	|||	NN
时	|||	S: 4422E: 4423	|||	LC
，	|||	S: 4423E: 4424	|||	PU
终于在	|||	S: 4424E: 4427	|||	NN
开始	|||	S: 4427E: 4429	|||	NN
后近	|||	S: 4429E: 4431	|||	VV
20	|||	S: 4431E: 4433	|||	CD
小时	|||	S: 4433E: 4435	|||	NN
完成	|||	S: 4435E: 4437	|||	VV
。	|||	S: 4437E: 4438	|||	PU
下将棋	|||	S: 4438E: 4441	|||	NN
的	|||	S: 4441E: 4442	|||	DEC
商业	|||	S: 4442E: 4444	|||	NN
游戏	|||	S: 4444E: 4446	|||	NN
软件	|||	S: 4446E: 4448	|||	NN
包括	|||	S: 4448E: 4450	|||	VV
SuperFamicom	|||	S: 4450E: 4462	|||	NR
的	|||	S: 4462E: 4463	|||	DEC
HabuMeijinnoOmoshiroSh	|||	S: 4463E: 4485	|||	NR
ō	|||	S: 4485E: 4486	|||	NN
gi、NintendoDS的ClubhouseGames和Xbox的ShotestShogi。	|||	S: 4486E: 4533	|||	Err
2005年	|||	S: 4533E: 4538	|||	NT
9月18	|||	S: 4538E: 4542	|||	NN
日	|||	S: 4542E: 4543	|||	NN
，	|||	S: 4543E: 4544	|||	PU
日本	|||	S: 4544E: 4546	|||	NN
将棋协	|||	S: 4546E: 4549	|||	NN
会	|||	S: 4549E: 4550	|||	VV
专业	|||	S: 4550E: 4552	|||	NN
5	|||	S: 4552E: 4553	|||	CD
段与	|||	S: 4553E: 4555	|||	NN
电脑	|||	S: 4555E: 4557	|||	NN
下将棋	|||	S: 4557E: 4560	|||	NN
。	|||	S: 4560E: 4561	|||	PU
这场	|||	S: 4561E: 4563	|||	NN
比赛在	|||	S: 4563E: 4566	|||	NN
日本	|||	S: 4566E: 4568	|||	NN
小松	|||	S: 4568E: 4570	|||	NN
的	|||	S: 4570E: 4571	|||	DEC
第2	|||	S: 4571E: 4573	|||	OD
9届HokkokuOsho	|||	S: 4573E: 4586	|||	PU
杯将	|||	S: 4586E: 4588	|||	NN
棋比赛中	|||	S: 4588E: 4592	|||	NN
进行	|||	S: 4592E: 4594	|||	VV
。	|||	S: 4594E: 4595	|||	PU
松江	|||	S: 4595E: 4597	|||	NN
国立	|||	S: 4597E: 4599	|||	NN
技术	|||	S: 4599E: 4601	|||	NN
学院开	|||	S: 4601E: 4604	|||	NN
发了	|||	S: 4604E: 4606	|||	NN
计算机	|||	S: 4606E: 4609	|||	NN
程序	|||	S: 4609E: 4611	|||	NN
Tacos	|||	S: 4611E: 4616	|||	NN
。	|||	S: 4616E: 4617	|||	PU
Tacos	|||	S: 4617E: 4622	|||	NN
先手	|||	S: 4622E: 4624	|||	NN
，	|||	S: 4624E: 4625	|||	PU
并	|||	S: 4625E: 4626	|||	AD
在	|||	S: 4626E: 4627	|||	P
开局	|||	S: 4627E: 4629	|||	NN
中	|||	S: 4629E: 4630	|||	LC
选择	|||	S: 4630E: 4632	|||	VV
了	|||	S: 4632E: 4633	|||	AS
不移动飞车	|||	S: 4633E: 4638	|||	NN
。	|||	S: 4638E: 4639	|||	PU
专业	|||	S: 4639E: 4641	|||	NN
棋士	|||	S: 4641E: 4643	|||	NN
桥本	|||	S: 4643E: 4645	|||	NN
跟随	|||	S: 4645E: 4647	|||	NN
Tacos	|||	S: 4647E: 4652	|||	NN
开局	|||	S: 4652E: 4654	|||	NN
，	|||	S: 4654E: 4655	|||	PU
同时	|||	S: 4655E: 4657	|||	NN
交换	|||	S: 4657E: 4659	|||	NN
角行	|||	S: 4659E: 4661	|||	NN
。	|||	S: 4661E: 4662	|||	PU
Tacos	|||	S: 4662E: 4667	|||	NN
在	|||	S: 4667E: 4668	|||	NN
开局	|||	S: 4668E: 4670	|||	NN
和	|||	S: 4670E: 4671	|||	NN
中盘	|||	S: 4671E: 4673	|||	NN
比	|||	S: 4673E: 4674	|||	NN
赛	|||	S: 4674E: 4675	|||	NN
中有着	|||	S: 4675E: 4678	|||	JJ
很好	|||	S: 4678E: 4680	|||	NN
的	|||	S: 4680E: 4681	|||	DEC
表现	|||	S: 4681E: 4683	|||	NN
，	|||	S: 4683E: 4684	|||	PU
甚至	|||	S: 4684E: 4686	|||	VV
到	|||	S: 4686E: 4687	|||	P
第	|||	S: 4687E: 4688	|||	NN
80	|||	S: 4688E: 4690	|||	OD
步也	|||	S: 4690E: 4692	|||	NN
是	|||	S: 4692E: 4693	|||	VC
如此	|||	S: 4693E: 4695	|||	VV
。	|||	S: 4695E: 4696	|||	PU
许	|||	S: 4696E: 4697	|||	AD
多	|||	S: 4697E: 4698	|||	CD
业余	|||	S: 4698E: 4700	|||	NN
棋士都	|||	S: 4700E: 4703	|||	NN
希望	|||	S: 4703E: 4705	|||	VV
Tacos	|||	S: 4705E: 4710	|||	NN
能够	|||	S: 4710E: 4712	|||	NN
获胜	|||	S: 4712E: 4714	|||	VV
。	|||	S: 4714E: 4715	|||	PU
然而	|||	S: 4715E: 4717	|||	NN
，	|||	S: 4717E: 4718	|||	PU
专业	|||	S: 4718E: 4720	|||	NN
棋士	|||	S: 4720E: 4722	|||	NN
桥本	|||	S: 4722E: 4724	|||	NN
防守	|||	S: 4724E: 4726	|||	NN
严密	|||	S: 4726E: 4728	|||	NN
。	|||	S: 4728E: 4729	|||	PU
Tacos	|||	S: 4729E: 4734	|||	NN
下奇怪	|||	S: 4734E: 4737	|||	NN
的	|||	S: 4737E: 4738	|||	DEC
着法	|||	S: 4738E: 4740	|||	NN
，	|||	S: 4740E: 4741	|||	PU
最终	|||	S: 4741E: 4743	|||	JJ
输棋	|||	S: 4743E: 4745	|||	NN
。	|||	S: 4745E: 4746	|||	PU
2005年	|||	S: 4746E: 4751	|||	NT
10月	|||	S: 4751E: 4754	|||	NT
14日	|||	S: 4754E: 4757	|||	NT
，	|||	S: 4757E: 4758	|||	PU
日本	|||	S: 4758E: 4760	|||	NN
将	|||	S: 4760E: 4761	|||	BA
棋协会	|||	S: 4761E: 4764	|||	NN
禁止	|||	S: 4764E: 4766	|||	VV
职业棋手	|||	S: 4766E: 4770	|||	NN
与	|||	S: 4770E: 4771	|||	P
电脑	|||	S: 4771E: 4773	|||	NN
下棋	|||	S: 4773E: 4775	|||	NN
。	|||	S: 4775E: 4776	|||	PU
日本将	|||	S: 4776E: 4779	|||	NR
棋协	|||	S: 4779E: 4781	|||	NN
会	|||	S: 4781E: 4782	|||	VV
表示	|||	S: 4782E: 4784	|||	VV
，	|||	S: 4784E: 4785	|||	PU
这	|||	S: 4785E: 4786	|||	PN
项	|||	S: 4786E: 4787	|||	NN
规则	|||	S: 4787E: 4789	|||	NN
是	|||	S: 4789E: 4790	|||	VC
为	|||	S: 4790E: 4791	|||	VC
了维	|||	S: 4791E: 4793	|||	JJ
护其	|||	S: 4793E: 4795	|||	NN
专业	|||	S: 4795E: 4797	|||	NN
人员	|||	S: 4797E: 4799	|||	NN
的	|||	S: 4799E: 4800	|||	DEC
尊严	|||	S: 4800E: 4802	|||	NN
，	|||	S: 4802E: 4803	|||	PU
并	|||	S: 4803E: 4804	|||	AD
充分	|||	S: 4804E: 4806	|||	AD
利用	|||	S: 4806E: 4808	|||	VV
电脑	|||	S: 4808E: 4810	|||	NN
将棋	|||	S: 4810E: 4812	|||	NN
作	|||	S: 4812E: 4813	|||	VV
为	|||	S: 4813E: 4814	|||	VC
潜在	|||	S: 4814E: 4816	|||	JJ
商机	|||	S: 4816E: 4818	|||	NN
。	|||	S: 4818E: 4819	|||	PU
禁令	|||	S: 4819E: 4821	|||	NN
阻止	|||	S: 4821E: 4823	|||	VV
了	|||	S: 4823E: 4824	|||	AS
计算机	|||	S: 4824E: 4827	|||	NN
相	|||	S: 4827E: 4828	|||	NN
对于	|||	S: 4828E: 4830	|||	VV
职业棋	|||	S: 4830E: 4833	|||	NN
手	|||	S: 4833E: 4834	|||	NN
的	|||	S: 4834E: 4835	|||	DEG
评级	|||	S: 4835E: 4837	|||	NN
。	|||	S: 4837E: 4838	|||	PU
从	|||	S: 4838E: 4839	|||	NN
2008	|||	S: 4839E: 4843	|||	CD
年到	|||	S: 4843E: 4845	|||	NN
2012	|||	S: 4845E: 4849	|||	CD
年	|||	S: 4849E: 4850	|||	LC
，	|||	S: 4850E: 4851	|||	PU
日本	|||	S: 4851E: 4853	|||	NN
将棋协	|||	S: 4853E: 4856	|||	NN
会	|||	S: 4856E: 4857	|||	AD
不	|||	S: 4857E: 4858	|||	AD
允许	|||	S: 4858E: 4860	|||	VV
专业棋	|||	S: 4860E: 4863	|||	NN
手和	|||	S: 4863E: 4865	|||	NN
电脑	|||	S: 4865E: 4867	|||	NN
之间	|||	S: 4867E: 4869	|||	NN
进行	|||	S: 4869E: 4871	|||	VV
任何	|||	S: 4871E: 4873	|||	NN
比赛	|||	S: 4873E: 4875	|||	NN
。	|||	S: 4875E: 4876	|||	PU
