弈心		﻿弈心		NN		B-NP
弈心是		弈心是		NN		I-NP
一		一		CD		O
个		个		M		O
五子棋		五子棋		NN		B-NP
软件		软件		NN		I-NP
。		。		PU		O
它		它		NN		O
是		是		VC		O
目前		目前		NT		O
棋力		棋力		NN		B-NP
最		最		AD		O
强		强		VA		O
的		的		DEC		O
五子棋人		五子棋人		NN		B-NP
工智能		工智能		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
2012		2012		CD		O
年至		年至		NN		B-NP
2018		2018		CD		O
年		年		PU		O
Gomocup		Gomocup		NN		B-NP
冠军		冠军		NN		I-NP
，		，		PU		O
截止		截止		NN		O
2018		2018		CD		O
年		年		LC		O
，		，		PU		O
位居		位居		NN		B-NP
Gomocup		Gomocup		NN		I-NP
等级		等级		NN		I-NP
分列		分列		NN		I-NP
表		表		NN		I-NP
首位		首位		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
5月		5月		NT		O
，		，		PU		O
弈心		弈心		NN		B-NP
与俄		与俄		NN		I-NP
罗斯冠		罗斯冠		NN		I-NP
军迪米		军迪米		NN		I-NP
特雷		特雷		NN		I-NP
·		·		PU		O
埃皮凡		埃皮凡		NN		B-NP
诺夫		诺夫		VV		O
进行		进行		VV		O
了8		了8		JJ		B-NP
番棋		番棋		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
结果是		结果是		NN		O
2		2		OD		O
胜		胜		NN		O
2		2		OD		O
和		和		NN		O
4		4		OD		O
负		负		NN		O
，		，		PU		O
总比分		总比分		NN		B-NP
为		为		VC		O
3		3		CD		O
:		:		PU		O
5		5		CD		O
。		。		PU		O
2017年		2017年		NT		O
7月		7月		NT		O
，		，		PU		O
弈心以		弈心以		NN		B-NP
3		3		OD		O
:		:		PU		O
1		1		OD		O
战		战		M		O
胜台湾		胜台湾		NN		B-NP
连珠名		连珠名		NN		I-NP
人林		人林		NN		I-NP
书玄		书玄		NN		I-NP
。		。		PU		O
同月		同月		NN		B-NP
，		，		PU		O
弈心以		弈心以		NN		B-NP
2		2		OD		O
:		:		PU		O
0		0		OD		O
比		比		NN		B-NP
分战胜		分战胜		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
RudolfDupszki		RudolfDupszki		NR		O
——		——		PU		O
这是		这是		NN		B-NP
五		五		NN		I-NP
子		子		NN		I-NP
棋人		棋人		NN		I-NP
工智		工智		NN		I-NP
能首次		能首次		NN		I-NP
战胜人		战胜人		NN		I-NP
类		类		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
2018年		2018年		NT		O
4月		4月		NT		O
，		，		PU		O
弈心与		弈心与		NN		B-NP
中国		中国		NN		I-NP
棋手		棋手		NN		I-NP
，		，		PU		O
前		前		NN		B-NP
连珠		连珠		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
祁观		祁观		NN		I-NP
进行		进行		VV		O
了5番		了5番		JJ		B-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
以		以		NN		O
1		1		OD		O
胜		胜		NN		O
3		3		OD		O
和		和		NN		O
1		1		OD		O
负		负		NN		O
的		的		DEG		O
成绩		成绩		NN		O
，		，		PU		O
总比分		总比分		NN		B-NP
为		为		VC		O
2.5		2.5		CD		O
:		:		PU		O
2.5		2.5		CD		O
的		的		DEG		O
成绩		成绩		NN		O
战平		战平		VV		O
。		。		PU		O
