香		﻿香		NN		B-NP
港象		港象		NN		I-NP
棋總會		棋總會		NN		I-NP
香港象		香港象		NN		I-NP
棋總		棋總		NN		I-NP
會於		會於		NN		I-NP
1952		1952		CD		O
年成立		年成立		NN		B-NP
，		，		PU		O
除個		除個		NN		B-NP
人會		人會		NN		I-NP
員		員		NN		I-NP
外		外		LC		O
，		，		PU		O
會員亦		會員亦		NN		B-NP
包括		包括		VV		O
荃灣		荃灣		NN		B-NP
、		、		PU		O
元朗		元朗		NN		B-NP
、		、		PU		O
沙田		沙田		NN		B-NP
等地		等地		NN		I-NP
方棋會		方棋會		NN		I-NP
及		及		CC		O
多		多		CD		O
個組織		個組織		NN		B-NP
。		。		PU		O
1950年		1950年		NT		O
始由		始由		NN		B-NP
滬籍人士		滬籍人士		NN		I-NP
徐		徐		OD		O
季良		季良		VA		O
、		、		PU		O
王志聖		王志聖		NN		B-NP
、		、		PU		O
陳志川		陳志川		NN		B-NP
、		、		PU		O
董文淵		董文淵		NN		B-NP
等		等		ETC		O
組設		組設		NN		B-NP
「		「		PU		O
中國象		中國象		NN		B-NP
棋會		棋會		NN		I-NP
」		」		PU		O
，		，		PU		O
英文為		英文為		NN		B-NP
TheHongKongChineseChessAssociation		TheHongKongChineseChessAssociation		NR		O
，		，		PU		O
會址則		會址則		NR		O
在		在		VV		O
中環華		中環華		NR		O
人行		人行		VV		O
某郵		某郵		NN		B-NP
票社內		票社內		NN		I-NP
。		。		PU		O
鄭桂芬		鄭桂芬		NN		B-NP
先生及		先生及		NN		I-NP
黃彼得		黃彼得		NN		I-NP
（		（		PU		O
秋士		秋士		NR		O
）		）		PU		O
先生之		先生之		NR		O
贊助		贊助		NN		B-NP
，		，		PU		O
聯		聯		CS		O
名向香港		名向香港		NN		B-NP
政府申請		政府申請		NN		I-NP
註		註		AD		O
冊		冊		VA		O
，		，		PU		O
正式組織		正式組織		NN		B-NP
棋		棋		AD		O
會		會		VA		O
，		，		PU		O
由於		由於		NN		B-NP
「		「		PU		O
中國象		中國象		NN		B-NP
棋會		棋會		NN		I-NP
」		」		PU		O
雖停止		雖停止		NN		B-NP
活動		活動		NN		I-NP
，		，		PU		O
但名義		但名義		NN		B-NP
尚未撤銷		尚未撤銷		NN		I-NP
，		，		PU		O
因其		因其		NN		B-NP
註冊		註冊		NN		I-NP
在前		在前		VV		O
，		，		PU		O
不		不		AD		O
能		能		VV		O
雷		雷		AS		O
同重複		同重複		NN		B-NP
，		，		PU		O
故中		故中		NN		B-NP
文定		文定		VV		O
名		名		NN		O
為		為		OD		O
「		「		PU		O
港		港		OD		O
九		九		OD		O
國		國		M		O
弈象		弈象		NN		B-NP
棋		棋		NN		I-NP
研究會		研究會		NN		I-NP
」		」		NN		I-NP
，		，		PU		O
而		而		NN		B-NP
英文則		英文則		NN		I-NP
為		為		P		O
TheKowloonChineseChessAssociation		TheKowloonChineseChessAssociation		NR		O
(		(		PU		O
H.K		H.K		NR		O
.		.		ETC		O
)		)		PU		O
，		，		PU		O
於		於		NN		O
1952		1952		CD		O
年春		年春		NN		B-NP
獲社團		獲社團		NN		I-NP
註冊處批		註冊處批		NN		I-NP
准		准		AD		O
備案		備案		VV		O
，		，		PU		O
棋會		棋會		NN		B-NP
宣告		宣告		NN		I-NP
正式成立		正式成立		NN		I-NP
，		，		PU		O
最初之		最初之		JJ		B-NP
會址設在		會址設在		NN		I-NP
九		九		CD		O
龍		龍		NN		B-NP
紅磡蕪		紅磡蕪		NN		I-NP
湖		湖		NN		I-NP
街		街		VC		O
65		65		CD		O
號		號		NN		O
2		2		OD		O
樓		樓		NN		O
，		，		PU		O
該處乃		該處乃		NN		B-NP
上		上		NN		I-NP
海		海		NN		I-NP
棋友朱		棋友朱		NN		I-NP
銘源		銘源		NN		I-NP
之寓所		之寓所		NN		I-NP
。		。		PU		O
棋會成		棋會成		NN		B-NP
立初期		立初期		NN		I-NP
，		，		PU		O
會員亦僅		會員亦僅		NN		B-NP
二十		二十		CD		O
餘人		餘人		NN		B-NP
而已		而已		VV		O
，		，		PU		O
公推鄭		公推鄭		JJ		B-NP
桂芬為		桂芬為		NN		I-NP
會		會		AD		O
長		長		VA		O
，		，		PU		O
黃彼得為		黃彼得為		NN		B-NP
主		主		AD		O
席		席		VA		O
，		，		PU		O
李志海為		李志海為		NN		B-NP
總		總		NN		I-NP
幹事		幹事		VV		O
，		，		PU		O
吳文威		吳文威		NN		B-NP
為司庫		為司庫		NN		I-NP
，		，		PU		O
朱銘源		朱銘源		NN		B-NP
、		、		PU		O
霍竹生		霍竹生		NN		B-NP
、		、		PU		O
陳國風		陳國風		NN		B-NP
、		、		PU		O
梁利成		梁利成		NN		B-NP
、		、		PU		O
李潤成		李潤成		NN		B-NP
、		、		PU		O
胡焯榮		胡焯榮		NN		B-NP
、		、		PU		O
何本治		何本治		NN		B-NP
、		、		PU		O
潘鴻為		潘鴻為		NN		B-NP
幹事		幹事		NN		I-NP
。		。		PU		O
棋會成立		棋會成立		NN		B-NP
後		後		VA		O
，		，		PU		O
因朱		因朱		NN		B-NP
銘源舉		銘源舉		NN		I-NP
家離港		家離港		NN		I-NP
赴台		赴台		NN		I-NP
，		，		PU		O
故會址		故會址		NN		B-NP
遷移至		遷移至		NN		I-NP
香港		香港		NN		I-NP
中		中		LC		O
環租		環租		VV		O
卑利街		卑利街		NN		B-NP
14		14		CD		O
號二樓		號二樓		M		O
「		「		PU		O
酒業商會		酒業商會		NN		B-NP
」		」		PU		O
內		內		NN		O
，		，		PU		O
因鄭會長		因鄭會長		NN		B-NP
為		為		NN		I-NP
「		「		PU		O
酒業商會		酒業商會		NN		B-NP
」		」		PU		O
當屆理		當屆理		NN		B-NP
事長		事長		NN		I-NP
，		，		PU		O
故獲得		故獲得		NN		B-NP
借用		借用		NN		I-NP
之便		之便		NN		I-NP
，		，		PU		O
每		每		DT		O
逢		逢		M		O
星期		星期		NN		O
二		二		OD		O
、		、		PU		O
四		四		OD		O
晚		晚		NN		O
開放		開放		VV		O
，		，		PU		O
可		可		VV		O
供		供		CD		O
會員對弈		會員對弈		NN		B-NP
之用		之用		NN		I-NP
。		。		PU		O
鄭會長		鄭會長		NN		B-NP
及		及		CC		O
黃主		黃主		NN		B-NP
席協商		席協商		NN		I-NP
，		，		PU		O
進行		進行		NN		B-NP
積極		積極		NN		I-NP
擴展		擴展		NN		I-NP
棋會組織		棋會組織		NN		I-NP
，		，		PU		O
並請求		並請求		NN		B-NP
棋界		棋界		VV		O
前輩歐		前輩歐		NN		B-NP
陽		陽		AD		O
長		長		VA		O
、		、		PU		O
勞立		勞立		NN		B-NP
、		、		PU		O
雷法耀		雷法耀		NN		B-NP
、		、		PU		O
何魯蔭		何魯蔭		NN		B-NP
、		、		PU		O
朱劍釗		朱劍釗		NN		B-NP
、		、		PU		O
蘇天雄		蘇天雄		NN		B-NP
、		、		PU		O
黎子健		黎子健		NN		B-NP
、		、		PU		O
勞勉之		勞勉之		NN		B-NP
、		、		PU		O
簡文孝		簡文孝		NN		B-NP
、		、		PU		O
何鏡波		何鏡波		NN		B-NP
、		、		PU		O
林中暖		林中暖		NN		B-NP
、		、		PU		O
江敦彥		江敦彥		NN		B-NP
等		等		ETC		O
協助		協助		NN		B-NP
，		，		PU		O
延攬		延攬		NN		B-NP
各界		各界		NN		I-NP
熱心		熱心		NN		I-NP
人士		人士		NN		I-NP
及棋界		及棋界		NN		I-NP
名宿		名宿		NN		I-NP
參與會務		參與會務		NN		I-NP
，		，		PU		O
並採		並採		NN		B-NP
用理監		用理監		NN		I-NP
事制		事制		VV		O
，		，		PU		O
此項		此項		NT		O
計劃獲		計劃獲		NN		B-NP
得良		得良		VV		O
好		好		JJ		B-NP
反應		反應		NN		I-NP
，		，		PU		O
改		改		NN		O
制後		制後		VV		O
之理監		之理監		NN		B-NP
事會		事會		NN		I-NP
遂於		遂於		NN		I-NP
1954年		1954年		CD		O
4月		4月		NT		O
1日宣		1日宣		NN		B-NP
告成立		告成立		VV		O
，		，		PU		O
會		會		BA		O
長鄭桂芬		長鄭桂芬		NN		B-NP
、		、		PU		O
理事長歐		理事長歐		NN		B-NP
陽		陽		AD		O
長		長		VA		O
、		、		PU		O
副理事長		副理事長		NN		B-NP
吳		吳		AD		O
晚成		晚成		VV		O
、		、		PU		O
勞立		勞立		NN		B-NP
（		（		PU		O
兼財務		兼財務		JJ		B-NP
主任		主任		NN		I-NP
）		）		PU		O
、		、		PU		O
監事長		監事長		NN		B-NP
雷法耀		雷法耀		NN		I-NP
（		（		PU		O
雷乃美國		雷乃美國		NN		B-NP
華僑		華僑		NN		I-NP
，		，		PU		O
早已有		早已有		NR		O
「		「		PU		O
台山		台山		NR		O
棋王		棋王		NN		B-NP
」		」		PU		O
之稱		之稱		NN		B-NP
，		，		PU		O
為棋壇		為棋壇		NN		B-NP
名宿		名宿		NN		I-NP
陳松順		陳松順		NN		I-NP
之開山師傅		之開山師傅		NN		I-NP
，		，		PU		O
經營		經營		VV		O
出入口		出入口		NN		O
業務		業務		VV		O
，		，		PU		O
對棋會		對棋會		NN		B-NP
熱心		熱心		NN		I-NP
支持		支持		NN		I-NP
，		，		PU		O
其後移		其後移		NN		B-NP
居美國		居美國		NN		I-NP
，		，		PU		O
在		在		P		O
三		三		OD		O
藩		藩		M		O
市仍提		市仍提		NN		B-NP
倡象棋		倡象棋		NN		I-NP
，		，		PU		O
教導美		教導美		NN		B-NP
國		國		P		O
人		人		NN		O
學弈		學弈		VV		O
，		，		PU		O
20		20		NT		O
世纪		世纪		NN		O
80		80		CD		O
年代初逝		年代初逝		NN		B-NP
世		世		NN		I-NP
）		）		PU		O
，		，		PU		O
另理事		另理事		NN		B-NP
６		６		OD		O
人		人		NN		O
，		，		PU		O
監事		監事		NN		B-NP
６		６		OD		O
人		人		NN		O
。		。		PU		O
而會址		而會址		NN		B-NP
亦遷至		亦遷至		VV		O
九		九		OD		O
龍		龍		M		O
彌敦道		彌敦道		NN		B-NP
745		745		CD		O
號		號		CC		O
３樓		３樓		CD		O
，		，		PU		O
同時又		同時又		NN		B-NP
附設		附設		NN		I-NP
遊樂部		遊樂部		NN		I-NP
，		，		PU		O
請朱劍釗		請朱劍釗		NN		B-NP
先生（其		先生（其		JJ		I-NP
後歷		後歷		NN		I-NP
任		任		NN		I-NP
棋		棋		NN		I-NP
會副理事		會副理事		NN		I-NP
長		長		NN		I-NP
、		、		PU		O
監事長		監事長		NN		B-NP
、		、		PU		O
會長凡		會長凡		NN		B-NP
三十		三十		CD		O
餘年		餘年		NN		B-NP
）		）		PU		O
及		及		CC		O
羅智笙		羅智笙		NN		B-NP
先		先		AD		O
生		生		VV		O
主持遊		主持遊		NN		B-NP
藝		藝		NN		I-NP
康樂		康樂		NN		I-NP
節目		節目		NN		I-NP
。		。		PU		O
其後每		其後每		NN		B-NP
年		年		NN		I-NP
均		均		NN		I-NP
舉辦		舉辦		NN		I-NP
全港單人		全港單人		NN		I-NP
棋賽		棋賽		VV		O
、		、		PU		O
團體賽		團體賽		NN		B-NP
、		、		PU		O
名手賽等		名手賽等		NN		B-NP
，		，		PU		O
成為香		成為香		NN		B-NP
港推動		港推動		NN		I-NP
棋運		棋運		NN		I-NP
之主		之主		NN		I-NP
導力量		導力量		NN		I-NP
。		。		PU		O
理監事會		理監事會		NN		B-NP
蟬		蟬		P		O
聯		聯		NN		O
兩		兩		OD		O
屆		屆		NN		O
，		，		PU		O
至		至		NN		O
1958		1958		CD		O
年		年		CD		O
改選		改選		NN		B-NP
，		，		PU		O
公推吳		公推吳		NN		B-NP
晚成		晚成		NN		I-NP
為理		為理		NN		I-NP
事長		事長		NN		I-NP
，		，		PU		O
歐陽		歐陽		NN		B-NP
長轉任		長轉任		NN		I-NP
監事長		監事長		NN		I-NP
（		（		PU		O
其後		其後		NN		B-NP
改任會長		改任會長		NN		I-NP
，		，		PU		O
直至		直至		NN		O
1994		1994		CD		O
年始		年始		NN		B-NP
退休		退休		VV		O
，		，		PU		O
擔任棋		擔任棋		NN		B-NP
會首		會首		NN		I-NP
長達		長達		NN		I-NP
40		40		OD		O
年		年		M		O
）		）		PU		O
，		，		PU		O
勞立		勞立		VV		O
、		、		PU		O
朱劍釗為		朱劍釗為		NN		B-NP
副理		副理		NN		I-NP
事長		事長		NN		I-NP
，		，		PU		O
另理事		另理事		NN		B-NP
８		８		OD		O
人		人		NN		O
，		，		PU		O
監事		監事		NN		B-NP
６		６		OD		O
人		人		NN		O
，		，		PU		O
職員會蟬		職員會蟬		NN		B-NP
聯		聯		NN		I-NP
凡		凡		NN		I-NP
數屆		數屆		NN		I-NP
，		，		PU		O
除每年		除每年		NN		B-NP
經常性		經常性		NN		I-NP
主辦公		主辦公		NN		I-NP
開賽		開賽		VV		O
之		之		NN		O
外		外		LC		O
，		，		PU		O
更		更		AD		O
舉行		舉行		VV		O
「		「		PU		O
校際		校際		NN		B-NP
棋賽		棋賽		NN		I-NP
」		」		PU		O
及		及		NN		O
「		「		PU		O
學		學		NN		B-NP
生個人		生個人		NN		I-NP
賽		賽		NN		I-NP
」		」		PU		O
，		，		PU		O
倡導青少		倡導青少		NN		B-NP
年		年		NN		I-NP
參		參		CD		O
加此		加此		NN		B-NP
項正當康樂		項正當康樂		NN		I-NP
活動		活動		NN		I-NP
，		，		PU		O
亦協		亦協		NN		B-NP
助各		助各		NN		I-NP
社區及		社區及		NN		I-NP
團體主		團體主		NN		I-NP
辦象		辦象		NN		I-NP
棋各		棋各		NN		I-NP
項賽事		項賽事		NN		I-NP
，		，		PU		O
深		深		AD		O
受		受		VV		O
棋界		棋界		NN		B-NP
推崇		推崇		NN		I-NP
。		。		PU		O
又於		又於		NN		B-NP
1962年		1962年		CD		O
８月		８月		NT		O
，		，		PU		O
與澳		與澳		NN		B-NP
門國		門國		NN		I-NP
弈會		弈會		NN		I-NP
（		（		PU		O
即今澳		即今澳		NN		B-NP
門象		門象		NN		I-NP
棋總會		棋總會		NN		I-NP
）		）		PU		O
協商		協商		NN		B-NP
簽訂每年		簽訂每年		NN		I-NP
舉行		舉行		VV		O
一次		一次		JJ		B-NP
埠際盛		埠際盛		NN		I-NP
大象棋		大象棋		NN		I-NP
賽		賽		NN		I-NP
，		，		PU		O
在		在		VV		O
澳		澳		NN		O
、		、		PU		O
港		港		NN		O
兩		兩		OD		O
地		地		DEG		O
輪值		輪值		NN		B-NP
舉行		舉行		VV		O
，		，		PU		O
其間除		其間除		NN		B-NP
1967		1967		CD		O
至		至		CD		O
1972		1972		CD		O
年		年		PU		O
一		一		CD		O
度		度		M		O
終止		終止		NN		B-NP
外		外		LC		O
，		，		PU		O
至		至		P		O
1978年		1978年		NT		O
共舉行		共舉行		NN		B-NP
十		十		OD		O
屆		屆		NN		O
，		，		PU		O
兩		兩		NN		B-NP
地		地		NN		I-NP
棋友		棋友		NN		I-NP
在		在		P		O
棋藝		棋藝		NN		B-NP
交流		交流		NN		I-NP
中作		中作		NN		I-NP
出貢獻		出貢獻		NN		I-NP
，		，		PU		O
友誼更為		友誼更為		NN		B-NP
密切		密切		NN		I-NP
。		。		PU		O
另		另		CD		O
在		在		P		O
1966		1966		CD		O
年		年		LC		O
，		，		PU		O
棋會同		棋會同		NN		B-NP
人合力		人合力		NN		I-NP
創制		創制		VV		O
輯訂		輯訂		NN		B-NP
「		「		PU		O
中國象		中國象		NN		B-NP
棋比		棋比		NN		I-NP
賽規例		賽規例		NN		I-NP
」		」		PU		O
，		，		PU		O
開棋		開棋		NN		B-NP
界訂例		界訂例		NN		I-NP
之先河		之先河		NN		I-NP
，		，		PU		O
備受		備受		NR		O
推譽		推譽		NN		B-NP
為香港		為香港		NN		I-NP
棋壇		棋壇		VV		O
之		之		NN		B-NP
集體創作		集體創作		NN		I-NP
，		，		PU		O
亦蒙各		亦蒙各		NR		O
地棋界		地棋界		NN		B-NP
推許		推許		NN		I-NP
為最有		為最有		NN		I-NP
建設性		建設性		NN		I-NP
之嘗試		之嘗試		NN		I-NP
。		。		PU		O
1968年		1968年		NT		O
7月		7月		NT		O
改選		改選		NN		B-NP
，		，		PU		O
擴大理		擴大理		NR		O
監事名		監事名		NN		B-NP
額		額		NN		I-NP
，		，		PU		O
理事會		理事會		NN		B-NP
15		15		CD		O
人		人		NN		O
，		，		PU		O
監事會		監事會		NN		B-NP
9		9		OD		O
人		人		NN		O
，		，		PU		O
1977年		1977年		CD		O
8月		8月		NT		O
，		，		PU		O
棋會		棋會		NN		B-NP
召開		召開		NN		I-NP
特別		特別		NN		I-NP
會員大		會員大		NN		I-NP
會		會		VA		O
，		，		PU		O
通過修		通過修		NN		B-NP
改會章		改會章		NN		I-NP
以利擴		以利擴		NN		I-NP
大		大		NN		I-NP
招收會員		招收會員		NN		I-NP
，		，		PU		O
並正		並正		NN		B-NP
中		中		NN		I-NP
英文		英文		NN		I-NP
名稱		名稱		VV		O
，		，		PU		O
由		由		P		O
於徐季良		於徐季良		NN		B-NP
、		、		PU		O
陳志川		陳志川		NN		B-NP
等		等		ETC		O
創立之		創立之		NN		B-NP
「		「		PU		O
中		中		NN		B-NP
國象		國象		NN		I-NP
棋會		棋會		NN		I-NP
」		」		PU		O
已停頓		已停頓		NN		B-NP
多年		多年		NN		I-NP
，		，		PU		O
故得		故得		VV		O
社團註		社團註		NN		B-NP
冊處		冊處		NN		I-NP
正式核准		正式核准		NN		I-NP
，		，		PU		O
棋會		棋會		NN		B-NP
中文名為		中文名為		NN		I-NP
「		「		PU		O
香港		香港		NN		B-NP
國弈會		國弈會		NN		I-NP
」		」		PU		O
，		，		PU		O
英文為		英文為		NN		B-NP
HongKongChineseChessAssociation		HongKongChineseChessAssociation		NR		O
。		。		PU		O
1981年		1981年		NT		O
，		，		PU		O
棋會派員		棋會派員		NN		B-NP
訪問		訪問		NN		I-NP
中		中		LC		O
國各		國各		VV		O
地		地		NN		B-NP
回港後		回港後		NN		I-NP
，		，		PU		O
鑒於棋會		鑒於棋會		NN		B-NP
名		名		NN		I-NP
稱有		稱有		VV		O
「		「		PU		O
名不正則		名不正則		VV		O
言		言		CD		O
不順		不順		NN		B-NP
」		」		PU		O
之感		之感		NN		B-NP
，		，		PU		O
「		「		PU		O
香港國弈		香港國弈		NN		B-NP
會		會		NN		I-NP
」		」		PU		O
雖屬文雅		雖屬文雅		NN		B-NP
挺秀		挺秀		VV		O
，		，		PU		O
但未能		但未能		NN		B-NP
直接表		直接表		NN		I-NP
達象棋		達象棋		NN		I-NP
之真意		之真意		NN		I-NP
，		，		PU		O
遂召開		遂召開		NN		B-NP
會員		會員		NN		I-NP
特別大		特別大		NN		I-NP
會		會		NN		I-NP
，		，		PU		O
通過		通過		NN		B-NP
英文		英文		NN		I-NP
名仍為		名仍為		NN		I-NP
HongKongChineseChessAssociation		HongKongChineseChessAssociation		NR		O
，		，		PU		O
而中文則		而中文則		NR		O
正名		正名		NN		B-NP
為		為		NN		I-NP
「		「		PU		O
香		香		NN		B-NP
港象		港象		NN		I-NP
棋		棋		NN		I-NP
總		總		AD		O
會		會		VA		O
」		」		PU		O
，		，		PU		O
並獲得		並獲得		NN		B-NP
社團		社團		NN		I-NP
註冊處批		註冊處批		NN		I-NP
准		准		AD		O
確定		確定		VV		O
。		。		PU		O
該會於		該會於		NN		B-NP
1976年		1976年		CD		O
9月		9月		NT		O
遷入		遷入		NN		B-NP
灣仔天		灣仔天		NN		I-NP
樂		樂		P		O
里		里		NN		O
9		9		OD		O
號		號		M		O
兆豐大		兆豐大		NN		B-NP
廈4		廈4		OD		O
樓		樓		M		O
Ｄ		Ｄ		NN		B-NP
座		座		LC		O
，		，		PU		O
歡迎		歡迎		NN		B-NP
會員		會員		NN		I-NP
及棋友前		及棋友前		NN		I-NP
往弈棋		往弈棋		NN		I-NP
研究		研究		NN		I-NP
，		，		PU		O
並聘		並聘		NN		B-NP
澳門		澳門		NN		I-NP
棋王		棋王		NN		I-NP
梁兆光		梁兆光		NN		I-NP
為職員		為職員		NN		I-NP
，		，		PU		O
管理會所		管理會所		NN		B-NP
、		、		PU		O
招收		招收		NN		B-NP
會員		會員		NN		I-NP
及棋		及棋		NN		I-NP
賽接受		賽接受		NN		I-NP
報名等		報名等		NN		I-NP
工作		工作		NN		I-NP
。		。		PU		O
至		至		P		O
1982		1982		CD		O
年由		年由		M		O
於業主		於業主		NN		B-NP
加		加		VV		O
租		租		NN		O
過		過		AD		O
高		高		VA		O
，		，		PU		O
難於負荷		難於負荷		NN		B-NP
，		，		PU		O
又		又		CC		O
遷		遷		CS		O
往灣仔		往灣仔		NN		B-NP
軒		軒		NN		I-NP
尼		尼		NN		I-NP
詩道		詩道		NN		I-NP
354		354		CD		O
號昌業		號昌業		NN		B-NP
大		大		VA		O
廈		廈		PU		O
15		15		CD		O
樓		樓		NN		O
，		，		PU		O
至		至		NN		O
1985年		1985年		CD		O
2月		2月		NT		O
底		底		LC		O
，		，		PU		O
因租約期		因租約期		NN		B-NP
滿		滿		NN		I-NP
又		又		NN		I-NP
復遷出		復遷出		NN		I-NP
，		，		PU		O
一		一		CD		O
年前		年前		M		O
棋會已		棋會已		NN		B-NP
無力繳		無力繳		NN		I-NP
付		付		AD		O
房租		房租		VV		O
，		，		PU		O
由		由		P		O
吳晚成		吳晚成		NN		B-NP
、		、		PU		O
曾振邦		曾振邦		NN		B-NP
、		、		PU		O
林定波		林定波		NN		B-NP
、		、		PU		O
李志海各		李志海各		NN		B-NP
借支		借支		VV		O
一		一		CD		O
部份		部份		NN		O
，		，		PU		O
梁利		梁利		NN		B-NP
成則共		成則共		NN		I-NP
墊		墊		NN		I-NP
付		付		VC		O
二萬		二萬		CD		O
餘元		餘元		NN		B-NP
，		，		PU		O
所有		所有		DT		O
借款		借款		NN		O
，		，		PU		O
財務組僅		財務組僅		NN		B-NP
記錄在案		記錄在案		VV		O
，		，		PU		O
至今未有		至今未有		VV		O
歸		歸		NN		B-NP
還		還		NN		I-NP
，		，		PU		O
故		故		NN		O
唯有		唯有		VV		O
不		不		AD		O
再		再		VV		O
租		租		AS		O
賃會址		賃會址		NN		B-NP
，		，		PU		O
僅		僅		AD		O
設		設		P		O
通		通		NN		B-NP
訊地址		訊地址		NN		I-NP
於曾振邦		於曾振邦		NN		I-NP
律		律		NN		I-NP
師		師		NN		I-NP
樓		樓		LC		O
，		，		PU		O
遇有		遇有		VV		O
棋賽進行		棋賽進行		NN		B-NP
時則		時則		NN		I-NP
租用		租用		NN		I-NP
市政局		市政局		NN		I-NP
轄下		轄下		VV		O
的		的		DEC		O
場地		場地		NN		B-NP
。		。		PU		O
由		由		P		O
於租		於租		NN		B-NP
用會址		用會址		NN		I-NP
屢受		屢受		VV		O
到		到		VV		O
租金昂貴		租金昂貴		NN		B-NP
、		、		PU		O
租約		租約		NN		B-NP
期限		期限		NN		I-NP
等		等		ETC		O
問題困擾		問題困擾		NN		B-NP
，		，		PU		O
故會內		故會內		NN		B-NP
熱心人		熱心人		NN		I-NP
士		士		NN		I-NP
李		李		NN		I-NP
時佑會		時佑會		NN		I-NP
長		長		NN		I-NP
、		、		PU		O
蔡仲夔會		蔡仲夔會		NN		B-NP
長		長		OD		O
建議		建議		VV		O
，		，		PU		O
組		組		BA		O
織籌集		織籌集		NN		B-NP
資		資		AD		O
金		金		VA		O
，		，		PU		O
購買樓宇		購買樓宇		NN		B-NP
租		租		NN		I-NP
與		與		NN		I-NP
棋會		棋會		NN		I-NP
應用		應用		NN		I-NP
，		，		PU		O
既		既		AD		O
可		可		VV		O
一		一		CD		O
勞永逸		勞永逸		NN		B-NP
，		，		PU		O
棋會又		棋會又		NN		B-NP
可		可		VV		O
減		減		P		O
輕		輕		CD		O
負擔		負擔		NN		B-NP
，		，		PU		O
此		此		NN		B-NP
建		建		NN		I-NP
議獲得		議獲得		NN		I-NP
全體理監		全體理監		NN		I-NP
事		事		VV		O
一		一		CD		O
致贊同		致贊同		NN		B-NP
，		，		PU		O
並		並		NN		B-NP
公		公		NN		I-NP
推李		推李		NN		I-NP
時佑會長		時佑會長		NN		I-NP
為		為		NN		I-NP
籌		籌		NN		I-NP
委會主		委會主		NN		I-NP
席		席		NN		I-NP
，		，		PU		O
梁利		梁利		NN		B-NP
成理事		成理事		NN		I-NP
長		長		NN		I-NP
亦		亦		NN		I-NP
親往謁		親往謁		NN		I-NP
見		見		NN		I-NP
霍		霍		NN		I-NP
英東名		英東名		NN		I-NP
譽		譽		NN		I-NP
會		會		NN		I-NP
長		長		LC		O
，		，		PU		O
陳述		陳述		JJ		B-NP
情況		情況		NN		I-NP
，		，		PU		O
霍會長立		霍會長立		NN		B-NP
即		即		AD		O
表示		表示		VV		O
願意協助		願意協助		NN		B-NP
玉成		玉成		VV		O
，		，		PU		O
於		於		NN		O
是		是		VC		O
委托律		委托律		NN		B-NP
師行		師行		VV		O
辦理		辦理		NN		B-NP
，		，		PU		O
象徵式		象徵式		JJ		B-NP
收取每月		收取每月		NN		I-NP
＄		＄		NN		I-NP
1		1		LC		O
，		，		PU		O
永久租與		永久租與		NN		B-NP
棋		棋		NN		I-NP
會		會		VC		O
使用		使用		NN		O
，		，		PU		O
以		以		MSP		O
推廣		推廣		VV		O
中國象		中國象		NN		B-NP
棋文化		棋文化		NN		I-NP
。		。		PU		O
1985年		1985年		NT		O
10月		10月		NT		O
31日於		31日於		NT		O
海城酒		海城酒		NN		B-NP
樓召開		樓召開		NN		I-NP
第一		第一		OD		O
次會議		次會議		NN		B-NP
，		，		PU		O
決定集資		決定集資		NN		B-NP
數目及		數目及		NN		I-NP
進		進		CD		O
行購		行購		NN		B-NP
買		買		NN		I-NP
樓		樓		AD		O
宇		宇		VA		O
，		，		PU		O
決定永久		決定永久		NN		B-NP
租		租		NN		I-NP
與		與		NN		I-NP
棋會及		棋會及		NN		I-NP
租金		租金		NN		I-NP
（		（		PU		O
最		最		AD		O
低		低		VA		O
）		）		PU		O
等		等		NN		O
，		，		PU		O
並		並		NN		O
定		定		OD		O
租		租		NN		O
約		約		OD		O
。		。		PU		O
會		會		OD		O
址		址		NN		B-NP
在		在		VV		O
九		九		CD		O
龍		龍		M		O
新		新		NN		B-NP
填地街		填地街		NN		I-NP
249		249		CD		O
─		─		PU		O
253		253		CD		O
號宏昌		號宏昌		NN		B-NP
商		商		NN		I-NP
業		業		AD		O
大		大		LB		O
廈		廈		NN		O
４		４		OD		O
字		字		NN		O
樓		樓		OD		O
Ｅ		Ｅ		NN		B-NP
／		／		CC		O
Ｆ		Ｆ		NN		B-NP
室		室		NN		I-NP
。		。		PU		O
及		及		NN		O
後		後		LC		O
，		，		PU		O
李時佑會		李時佑會		NN		B-NP
長		長		NN		I-NP
與		與		NN		I-NP
世長辭		世長辭		NN		I-NP
，		，		PU		O
臨		臨		NT		O
終前		終前		NT		O
，		，		PU		O
向香		向香		NR		O
港象棋		港象棋		NN		B-NP
總		總		NN		I-NP
會承諾		會承諾		NN		I-NP
，		，		PU		O
自己所		自己所		NN		B-NP
付出		付出		VV		O
購		購		AS		O
買會址		買會址		NN		B-NP
的		的		DEC		O
資金		資金		NN		B-NP
，		，		PU		O
全數捐		全數捐		NN		B-NP
給香		給香		NN		I-NP
港象棋		港象棋		NN		I-NP
總		總		AD		O
會		會		VA		O
，		，		PU		O
會址沿		會址沿		NN		B-NP
用至今		用至今		NN		I-NP
。		。		PU		O
棋會內		棋會內		NN		B-NP
亦有		亦有		VV		O
應		應		CD		O
加強		加強		NN		B-NP
與本		與本		NN		I-NP
地各		地各		NN		I-NP
區象		區象		NN		I-NP
棋組織		棋組織		NN		I-NP
加深		加深		VV		O
聯繫		聯繫		NN		B-NP
之建議		之建議		NN		I-NP
，		，		PU		O
而元朗		而元朗		NN		B-NP
、		、		PU		O
荃灣		荃灣		NN		B-NP
、		、		PU		O
沙田		沙田		NN		B-NP
各區均		各區均		NN		I-NP
有象棋會		有象棋會		NN		I-NP
之組織		之組織		NN		I-NP
，		，		PU		O
其領導者		其領導者		NN		B-NP
均		均		NN		I-NP
為		為		NN		I-NP
熱心人士		熱心人士		NN		I-NP
，		，		PU		O
於		於		NN		O
是		是		VC		O
共同協		共同協		NN		B-NP
商每年		商每年		NN		I-NP
舉辦		舉辦		VV		O
一		一		CD		O
屆		屆		M		O
「		「		PU		O
四		四		OD		O
角		角		M		O
金盃賽		金盃賽		NN		B-NP
」		」		PU		O
，		，		PU		O
由元朗		由元朗		NN		B-NP
、		、		PU		O
荃灣		荃灣		NN		B-NP
、		、		PU		O
沙田各		沙田各		NN		B-NP
棋會		棋會		NN		I-NP
及象		及象		NN		I-NP
總輪流		總輪流		NN		I-NP
主辦		主辦		NN		I-NP
，		，		PU		O
每隊派出		每隊派出		NN		B-NP
6		6		OD		O
至		至		NN		O
10		10		CD		O
位比		位比		NN		B-NP
賽員作		賽員作		NN		I-NP
循環賽		循環賽		NN		I-NP
，		，		PU		O
在		在		P		O
酒樓		酒樓		NN		B-NP
舉行		舉行		VV		O
並聯		並聯		NN		B-NP
歡宴會		歡宴會		NN		I-NP
，		，		PU		O
由		由		P		O
1986		1986		CD		O
年至		年至		NN		B-NP
1997		1997		CD		O
年已		年已		NN		B-NP
舉行		舉行		VV		O
12		12		CD		O
屆		屆		NN		O
，		，		PU		O
愛		愛		NN		B-NP
好		好		NN		I-NP
棋藝者		棋藝者		NN		I-NP
共聚		共聚		NN		I-NP
一		一		AD		O
堂		堂		VA		O
，		，		PU		O
切磋		切磋		NN		B-NP
棋藝		棋藝		NN		I-NP
及聯絡		及聯絡		NN		I-NP
感情		感情		NN		I-NP
。		。		PU		O
香港		香港		NN		B-NP
業餘		業餘		NN		I-NP
體育		體育		NN		I-NP
協會於		協會於		NN		I-NP
1994		1994		CD		O
年年		年年		NN		O
10		10		CD		O
月		月		CD		O
通知		通知		NN		B-NP
棋會		棋會		NN		I-NP
，		，		PU		O
在		在		P		O
灣仔新		灣仔新		NN		B-NP
伊利		伊利		VV		O
沙白		沙白		NN		B-NP
體育		體育		NN		I-NP
館內		館內		VV		O
，		，		PU		O
分配		分配		VV		O
一		一		CD		O
房間作		房間作		NN		B-NP
為香		為香		NN		I-NP
港象		港象		NN		I-NP
棋總會		棋總會		NN		I-NP
辦事處		辦事處		NN		I-NP
，		，		PU		O
房號為		房號為		NN		B-NP
1002		1002		CD		O
室		室		NN		O
。		。		PU		O
自		自		NN		O
1999		1999		CD		O
年起		年起		NN		B-NP
，		，		PU		O
全港個人		全港個人		NN		B-NP
賽分		賽分		CD		O
甲		甲		CD		O
、		、		PU		O
乙組進行		乙組進行		NN		B-NP
，		，		PU		O
每屆甲組		每屆甲組		NN		B-NP
卅三		卅三		CD		O
名及		名及		NN		B-NP
以下將		以下將		NN		I-NP
喪失		喪失		NN		I-NP
甲組資格		甲組資格		NN		I-NP
，		，		PU		O
乙組前		乙組前		NN		B-NP
八		八		CD		O
名		名		NN		B-NP
則獲得		則獲得		NN		I-NP
甲組資格		甲組資格		NN		I-NP
。		。		PU		O
自		自		NN		O
2002		2002		CD		O
年起		年起		NN		B-NP
，		，		PU		O
制度更		制度更		NN		B-NP
改		改		AD		O
如下		如下		VV		O
，		，		PU		O
凡		凡		BA		O
香港甲組棋		香港甲組棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
如		如		NN		B-NP
連		連		NN		I-NP
續		續		AD		O
兩		兩		CD		O
屆缺席		屆缺席		NN		B-NP
甲組賽事		甲組賽事		NN		I-NP
，		，		PU		O
將喪失		將喪失		NN		B-NP
甲組資格		甲組資格		NN		I-NP
。		。		PU		O
即上屆		即上屆		NN		B-NP
缺席者		缺席者		NN		I-NP
，		，		PU		O
今屆若		今屆若		NN		B-NP
再度		再度		NN		I-NP
缺席		缺席		NN		I-NP
將喪		將喪		NN		I-NP
失其		失其		NN		I-NP
甲組資格		甲組資格		NN		I-NP
，		，		PU		O
香港象		香港象		NN		B-NP
棋特級		棋特級		NN		I-NP
大師及		大師及		NN		I-NP
香港象		香港象		NN		I-NP
棋		棋		AD		O
大		大		VA		O
師不受		師不受		NN		B-NP
此限		此限		NN		I-NP
。		。		PU		O
自		自		NN		O
2003		2003		CD		O
年起		年起		NN		B-NP
，		，		PU		O
制度更		制度更		NN		B-NP
改		改		AD		O
如下		如下		VV		O
，		，		PU		O
全港個		全港個		NN		B-NP
人賽		人賽		NN		I-NP
甲組名次		甲組名次		NN		I-NP
最後		最後		JJ		I-NP
百分之		百分之		NN		I-NP
二十		二十		CD		O
的		的		DEC		O
棋手將		棋手將		NN		B-NP
喪失		喪失		NN		I-NP
甲組資格		甲組資格		NN		I-NP
，		，		PU		O
降至		降至		NN		B-NP
乙組		乙組		NN		I-NP
，		，		PU		O
乙組前		乙組前		NN		B-NP
八		八		CD		O
名		名		NN		B-NP
則獲得		則獲得		NN		I-NP
甲組資格		甲組資格		NN		I-NP
。		。		PU		O
香港		香港		NN		B-NP
甲組棋手		甲組棋手		NN		I-NP
及		及		CC		O
並未		並未		NN		B-NP
參加		參加		VV		O
過		過		NN		B-NP
全港中		全港中		NN		I-NP
國象		國象		NN		I-NP
棋個人賽		棋個人賽		NN		I-NP
（		（		PU		O
甲組		甲組		NN		B-NP
）		）		PU		O
的		的		DEC		O
香港象棋		香港象棋		NN		B-NP
特級大		特級大		NN		I-NP
師		師		NN		I-NP
、		、		PU		O
香		香		NN		B-NP
港象		港象		NN		I-NP
棋		棋		NN		I-NP
大		大		NN		I-NP
師將		師將		NN		I-NP
可		可		VV		O
參加		參加		VV		O
來		來		NN		B-NP
屆全港		屆全港		NN		I-NP
中		中		NN		I-NP
國象		國象		NN		I-NP
棋個人賽		棋個人賽		NN		I-NP
（		（		PU		O
甲組		甲組		NN		B-NP
）		）		PU		O
。		。		PU		O
