佔角		﻿佔角		NN		B-NP
佔角		佔角		NN		I-NP
是圍棋		是圍棋		NN		I-NP
用語		用語		NN		I-NP
，		，		PU		O
指在布		指在布		NR		O
局階段一		局階段一		NR		O
方把		方把		NN		B-NP
棋子		棋子		NN		I-NP
下		下		NN		I-NP
在		在		P		O
棋盘		棋盘		NN		B-NP
任		任		NN		I-NP
意		意		VC		O
一		一		CD		O
角		角		NN		O
的		的		DEG		O
星位		星位		NN		B-NP
，		，		PU		O
從		從		NN		O
而達		而達		VV		O
到		到		P		O
佔據		佔據		NN		B-NP
角位的		角位的		NN		I-NP
手段		手段		NN		I-NP
。		。		PU		O
由於棋盤		由於棋盤		NN		B-NP
的		的		DEC		O
角位比		角位比		NN		B-NP
邊和		邊和		NN		I-NP
中腹更		中腹更		NN		I-NP
容易		容易		AD		O
防守		防守		VV		O
和		和		NN		B-NP
圍地		圍地		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
一		一		CD		O
局棋通常		局棋通常		NN		B-NP
以佔角		以佔角		NN		I-NP
開始		開始		VV		O
，		，		PU		O
其次		其次		NN		B-NP
分別才		分別才		NN		I-NP
是邊和		是邊和		NN		I-NP
中腹		中腹		NN		I-NP
。		。		PU		O
較常見		較常見		NN		B-NP
的		的		DEC		O
佔角		佔角		NN		B-NP
位置		位置		NN		I-NP
有		有		NN		I-NP
星位		星位		NN		I-NP
、		、		PU		O
小目		小目		NN		B-NP
、		、		PU		O
三三		三三		CD		O
、		、		PU		O
目外及		目外及		NN		B-NP
高目等		高目等		NN		I-NP
。		。		PU		O
圖中左		圖中左		NN		B-NP
上白子		上白子		NN		I-NP
下		下		NN		I-NP
在		在		AD		O
星位		星位		VV		O
，		，		PU		O
左下		左下		NN		B-NP
的		的		DEC		O
黑子		黑子		NN		O
則下		則下		VV		O
在		在		P		O
三三點		三三點		CD		O
，		，		PU		O
右下		右下		NN		B-NP
白子		白子		NN		I-NP
所		所		MSP		O
處		處		VV		O
點		點		CD		O
為		為		M		O
小目		小目		NN		B-NP
，		，		PU		O
右上		右上		VV		O
的		的		DEC		O
黑子則		黑子則		NN		B-NP
是		是		VC		O
高目		高目		NN		B-NP
。		。		PU		O
在		在		P		O
這些		這些		NN		B-NP
位置		位置		NN		I-NP
下子		下子		NN		I-NP
都能		都能		NN		I-NP
夠為佔據		夠為佔據		VV		O
的		的		DEC		O
角位		角位		NN		B-NP
提供		提供		VV		O
一定		一定		JJ		O
的		的		DEG		O
保護		保護		NN		B-NP
，		，		PU		O
從而		從而		NN		B-NP
增加		增加		VV		O
對		對		NN		B-NP
手利		手利		NN		I-NP
用如		用如		NN		I-NP
掛角		掛角		NN		I-NP
的		的		DEC		O
方法來		方法來		NN		B-NP
攻角		攻角		NN		I-NP
的		的		DEC		O
難度		難度		NN		B-NP
。		。		PU		O
