母豬棋	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
洱源	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
母豬棋	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是流傳	|||	S: 13E: 16	|||	NN
於雲南	|||	S: 16E: 19	|||	NN
大理	|||	S: 19E: 21	|||	CD
白族	|||	S: 21E: 23	|||	NN
自治州	|||	S: 23E: 26	|||	NN
洱源县	|||	S: 26E: 29	|||	NN
等地	|||	S: 29E: 31	|||	VV
的	|||	S: 31E: 32	|||	DEC
播棋類	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
與老牛棋	|||	S: 36E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
越南播棋	|||	S: 41E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
白族	|||	S: 46E: 48	|||	NN
播棋同	|||	S: 48E: 51	|||	NN
樣有	|||	S: 51E: 53	|||	VV
大小子	|||	S: 53E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
特色是	|||	S: 57E: 60	|||	NN
三	|||	S: 60E: 61	|||	OD
人	|||	S: 61E: 62	|||	NN
可以	|||	S: 62E: 64	|||	VV
玩	|||	S: 64E: 65	|||	CD
，	|||	S: 65E: 66	|||	PU
以及	|||	S: 66E: 68	|||	CC
大棋子	|||	S: 68E: 71	|||	NN
需特別	|||	S: 71E: 74	|||	NN
標明	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
