长星	|||	S: 1E: 4	|||	NN
长星	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
又称	|||	S: 7E: 9	|||	NN
间长星	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
五子棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
开局名称	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
日文作	|||	S: 25E: 28	|||	NN
：	|||	S: 28E: 29	|||	PU
Chosei	|||	S: 29E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
记	|||	S: 36E: 37	|||	NN
为	|||	S: 37E: 38	|||	VC
I1	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
斜	|||	S: 41E: 42	|||	CS
止打法	|||	S: 42E: 45	|||	NN
第一	|||	S: 45E: 47	|||	OD
局	|||	S: 47E: 48	|||	M
，	|||	S: 48E: 49	|||	PU
间打第	|||	S: 49E: 52	|||	NN
一	|||	S: 52E: 53	|||	OD
局	|||	S: 53E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
