	|||	S: 1E: 2	|||	CD
CSK	|||	S: 2E: 5	|||	NN
杯	|||	S: 5E: 6	|||	NN
CSK	|||	S: 6E: 9	|||	NN
杯亚洲	|||	S: 9E: 12	|||	NN
四	|||	S: 12E: 13	|||	OD
强赛	|||	S: 13E: 15	|||	VV
，	|||	S: 15E: 16	|||	PU
由	|||	S: 16E: 17	|||	P
日本	|||	S: 17E: 19	|||	NN
棋院	|||	S: 19E: 21	|||	NN
和冲绳	|||	S: 21E: 24	|||	NN
CSK	|||	S: 24E: 27	|||	NN
集团主办	|||	S: 27E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
围棋	|||	S: 32E: 34	|||	NN
团体赛	|||	S: 34E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
中国	|||	S: 38E: 40	|||	NR
，	|||	S: 40E: 41	|||	PU
日本	|||	S: 41E: 43	|||	NR
，	|||	S: 43E: 44	|||	PU
韩国和	|||	S: 44E: 47	|||	NR
中華台	|||	S: 47E: 50	|||	NN
北	|||	S: 50E: 51	|||	NN
各	|||	S: 51E: 52	|||	OD
派	|||	S: 52E: 53	|||	NN
五	|||	S: 53E: 54	|||	OD
名	|||	S: 54E: 55	|||	NN
棋手	|||	S: 55E: 57	|||	NN
参赛	|||	S: 57E: 59	|||	VV
。	|||	S: 59E: 60	|||	PU
每方	|||	S: 60E: 62	|||	NN
保留	|||	S: 62E: 64	|||	VV
时间	|||	S: 64E: 66	|||	NN
是	|||	S: 66E: 67	|||	VC
2	|||	S: 67E: 68	|||	CD
小时	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
比赛	|||	S: 71E: 73	|||	NN
按积	|||	S: 73E: 75	|||	NN
分排名次	|||	S: 75E: 79	|||	NN
；	|||	S: 79E: 80	|||	PU
若积分	|||	S: 80E: 83	|||	NN
相同	|||	S: 83E: 85	|||	VA
，	|||	S: 85E: 86	|||	PU
胜局	|||	S: 86E: 88	|||	NN
数多者排前	|||	S: 88E: 93	|||	NN
；	|||	S: 93E: 94	|||	PU
若前	|||	S: 94E: 96	|||	NT
两	|||	S: 96E: 97	|||	CD
种	|||	S: 97E: 98	|||	M
方法均	|||	S: 98E: 101	|||	NN
不能	|||	S: 101E: 103	|||	NN
决定名次	|||	S: 103E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
从主将	|||	S: 108E: 111	|||	NR
到	|||	S: 111E: 112	|||	VV
第五	|||	S: 112E: 114	|||	OD
将依	|||	S: 114E: 116	|||	NN
次	|||	S: 116E: 117	|||	NN
排序	|||	S: 117E: 119	|||	NN
对比	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
胜	|||	S: 122E: 123	|||	CS
局数多者排名	|||	S: 123E: 129	|||	NN
靠前	|||	S: 129E: 131	|||	VV
。	|||	S: 131E: 132	|||	PU
第一	|||	S: 132E: 134	|||	OD
至第	|||	S: 134E: 136	|||	NN
四	|||	S: 136E: 137	|||	OD
名	|||	S: 137E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEG
奖金额	|||	S: 139E: 142	|||	NN
分别	|||	S: 142E: 144	|||	VV
为	|||	S: 144E: 145	|||	VC
2000万	|||	S: 145E: 150	|||	CD
、	|||	S: 150E: 151	|||	PU
1000万	|||	S: 151E: 156	|||	CD
、	|||	S: 156E: 157	|||	PU
600万	|||	S: 157E: 161	|||	CD
、	|||	S: 161E: 162	|||	PU
400万	|||	S: 162E: 166	|||	CD
日元	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
2002	|||	S: 169E: 173	|||	CD
年開辦	|||	S: 173E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
2006年	|||	S: 177E: 182	|||	NT
停辦	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
（	|||	S: 185E: 186	|||	PU
台北	|||	S: 186E: 188	|||	NN
主将	|||	S: 188E: 190	|||	NN
林海峰	|||	S: 190E: 193	|||	NN
三	|||	S: 193E: 194	|||	OD
负	|||	S: 194E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
中国	|||	S: 196E: 198	|||	NR
俞斌	|||	S: 198E: 200	|||	NN
二	|||	S: 200E: 201	|||	OD
胜	|||	S: 201E: 202	|||	PU
一	|||	S: 202E: 203	|||	OD
负	|||	S: 203E: 204	|||	NN
）	|||	S: 204E: 205	|||	PU
