新人	|||	S: 1E: 4	|||	NN
王賽	|||	S: 4E: 6	|||	VV
(	|||	S: 6E: 7	|||	PU
台灣棋院	|||	S: 7E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
新人	|||	S: 12E: 14	|||	JJ
王戰	|||	S: 14E: 16	|||	NN
為台灣	|||	S: 16E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEC
職業	|||	S: 20E: 22	|||	NN
圍棋	|||	S: 22E: 24	|||	NN
比賽	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
台灣棋院	|||	S: 27E: 31	|||	NN
主辦	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
第一	|||	S: 34E: 36	|||	OD
屆新人	|||	S: 36E: 39	|||	NN
王戰	|||	S: 39E: 41	|||	VV
於	|||	S: 41E: 42	|||	NN
2002	|||	S: 42E: 46	|||	CD
年舉行	|||	S: 46E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
2008	|||	S: 50E: 54	|||	CD
年停辦	|||	S: 54E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
