花月		﻿花月		NN		B-NP
(		(		PU		O
连珠		连珠		NN		O
)		)		PU		O
花月		花月		NN		B-NP
，		，		PU		O
又称		又称		NN		B-NP
连花月		连花月		NN		I-NP
，		，		PU		O
是		是		VC		O
连珠		连珠		NN		O
（		（		PU		O
专业		专业		NN		B-NP
五子棋		五子棋		NN		I-NP
）		）		PU		O
的		的		DEC		O
一		一		CD		O
种		种		M		O
开局名称		开局名称		NN		B-NP
，		，		PU		O
日文作		日文作		NN		B-NP
：		：		PU		O
Kagetsu		Kagetsu		NN		B-NP
，		，		PU		O
英文为		英文为		NN		B-NP
D4		D4		NN		I-NP
（		（		PU		O
Direct4		Direct4		NN		B-NP
）		）		PU		O
。		。		PU		O
普遍认		普遍认		NN		B-NP
为		为		VC		O
这种		这种		JJ		B-NP
开局		开局		NN		I-NP
是黑方		是黑方		NN		I-NP
（		（		PU		O
先手方		先手方		NN		B-NP
）		）		PU		O
必胜		必胜		VV		O
的		的		DEC		O
局面		局面		NN		O
。		。		PU		O
直止		直止		NN		B-NP
打法第		打法第		NN		I-NP
四		四		OD		O
局		局		NN		O
，		，		PU		O
连打第		连打第		NN		B-NP
五		五		OD		O
局		局		NN		O
。		。		PU		O
