关西	|||	S: 1E: 4	|||	NN
棋院	|||	S: 4E: 6	|||	NN
关西	|||	S: 6E: 8	|||	JJ
棋院	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
1950	|||	S: 13E: 17	|||	CD
年以	|||	S: 17E: 19	|||	NN
桥本	|||	S: 19E: 21	|||	NN
宇太郎	|||	S: 21E: 24	|||	NN
为首	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
关西	|||	S: 27E: 29	|||	NN
地區	|||	S: 29E: 31	|||	NN
部分棋士	|||	S: 31E: 35	|||	NN
脱离日	|||	S: 35E: 38	|||	NN
本棋院	|||	S: 38E: 41	|||	NN
后自创	|||	S: 41E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
围棋	|||	S: 45E: 47	|||	NN
组织	|||	S: 47E: 49	|||	VV
。	|||	S: 49E: 50	|||	PU
截至	|||	S: 50E: 52	|||	NN
2019年	|||	S: 52E: 57	|||	CD
2月	|||	S: 57E: 59	|||	NT
，	|||	S: 59E: 60	|||	PU
有	|||	S: 60E: 61	|||	VE
138	|||	S: 61E: 64	|||	CD
位现	|||	S: 64E: 66	|||	NN
役	|||	S: 66E: 67	|||	NN
职业棋	|||	S: 67E: 70	|||	NN
手	|||	S: 70E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
主办关	|||	S: 72E: 75	|||	NN
西棋院第	|||	S: 75E: 79	|||	NN
一	|||	S: 79E: 80	|||	OD
位	|||	S: 80E: 81	|||	NN
决定战	|||	S: 81E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
現任理	|||	S: 85E: 88	|||	NN
事長	|||	S: 88E: 90	|||	NN
是	|||	S: 90E: 91	|||	VC
正岡徹	|||	S: 91E: 94	|||	NN
（	|||	S: 94E: 95	|||	PU
2017年	|||	S: 95E: 100	|||	NT
6月30	|||	S: 100E: 104	|||	NN
日	|||	S: 104E: 105	|||	NN
就任	|||	S: 105E: 107	|||	VV
，	|||	S: 107E: 108	|||	PU
任期	|||	S: 108E: 110	|||	NN
2年	|||	S: 110E: 112	|||	NT
）	|||	S: 112E: 113	|||	PU
。	|||	S: 113E: 114	|||	PU
关西	|||	S: 114E: 116	|||	JJ
棋院棋	|||	S: 116E: 119	|||	NN
手	|||	S: 119E: 120	|||	VV
在	|||	S: 120E: 121	|||	P
七	|||	S: 121E: 122	|||	CD
大	|||	S: 122E: 123	|||	M
棋战上	|||	S: 123E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
表现	|||	S: 127E: 129	|||	NN
（	|||	S: 129E: 130	|||	PU
粗体	|||	S: 130E: 132	|||	NN
表示	|||	S: 132E: 134	|||	NN
关西	|||	S: 134E: 136	|||	NN
棋院棋手	|||	S: 136E: 140	|||	NN
）	|||	S: 140E: 141	|||	PU
：	|||	S: 141E: 142	|||	PU
