陞	|||	S: 1E: 3	|||	NN
官圖	|||	S: 3E: 5	|||	NN
陞官	|||	S: 5E: 7	|||	NN
圖又	|||	S: 7E: 9	|||	NN
名選格	|||	S: 9E: 12	|||	NN
、	|||	S: 12E: 13	|||	PU
彩选格	|||	S: 13E: 16	|||	NN
、	|||	S: 16E: 17	|||	PU
选官图	|||	S: 17E: 20	|||	NN
、	|||	S: 20E: 21	|||	PU
陞卿	|||	S: 21E: 23	|||	NN
圖或	|||	S: 23E: 25	|||	NN
百官鐸	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
是中國	|||	S: 29E: 32	|||	NN
傳統	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DEC
選格遊戲	|||	S: 35E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
並傳	|||	S: 40E: 42	|||	VV
到	|||	S: 42E: 43	|||	P
朝鮮	|||	S: 43E: 45	|||	NN
半島	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
相傳由	|||	S: 48E: 51	|||	NN
明代倪	|||	S: 51E: 54	|||	NN
元璐所	|||	S: 54E: 57	|||	NN
創	|||	S: 57E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
其原	|||	S: 59E: 61	|||	NN
型	|||	S: 61E: 62	|||	NN
為張居正	|||	S: 62E: 66	|||	NN
在	|||	S: 66E: 67	|||	P
內閣所	|||	S: 67E: 70	|||	NN
創	|||	S: 70E: 71	|||	VV
的	|||	S: 71E: 72	|||	SP
「	|||	S: 72E: 73	|||	PU
職官屏	|||	S: 73E: 76	|||	NN
」	|||	S: 76E: 77	|||	PU
。	|||	S: 77E: 78	|||	PU
然而	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
根據	|||	S: 81E: 83	|||	NN
清代曾任	|||	S: 83E: 87	|||	NN
宮廷	|||	S: 87E: 89	|||	NN
教師	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEC
汪師韓	|||	S: 92E: 95	|||	NN
所著	|||	S: 95E: 97	|||	VA
的	|||	S: 97E: 98	|||	DEC
《	|||	S: 98E: 99	|||	PU
談書錄	|||	S: 99E: 102	|||	NN
》	|||	S: 102E: 103	|||	PU
，	|||	S: 103E: 104	|||	PU
由於陞	|||	S: 104E: 107	|||	NN
官圖	|||	S: 107E: 109	|||	NN
採用	|||	S: 109E: 111	|||	NN
明代官	|||	S: 111E: 114	|||	NN
制	|||	S: 114E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
人	|||	S: 116E: 117	|||	NN
們	|||	S: 117E: 118	|||	NN
才誤	|||	S: 118E: 120	|||	NN
以為它	|||	S: 120E: 123	|||	NN
是明	|||	S: 123E: 125	|||	NN
代產物	|||	S: 125E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
實際上	|||	S: 129E: 132	|||	NN
陞	|||	S: 132E: 133	|||	NN
官	|||	S: 133E: 134	|||	NN
圖自唐	|||	S: 134E: 137	|||	NN
代	|||	S: 137E: 138	|||	OD
已有	|||	S: 138E: 140	|||	VV
。	|||	S: 140E: 141	|||	PU
為了	|||	S: 141E: 143	|||	NN
證明這	|||	S: 143E: 146	|||	NN
點	|||	S: 146E: 147	|||	OD
，	|||	S: 147E: 148	|||	PU
他引	|||	S: 148E: 150	|||	VV
了	|||	S: 150E: 151	|||	AS
宋代人方	|||	S: 151E: 155	|||	NN
千	|||	S: 155E: 156	|||	OD
里	|||	S: 156E: 157	|||	NN
於	|||	S: 157E: 158	|||	OD
《	|||	S: 158E: 159	|||	PU
骰子	|||	S: 159E: 161	|||	NN
選格	|||	S: 161E: 163	|||	NN
》	|||	S: 163E: 164	|||	PU
的	|||	S: 164E: 165	|||	DEC
序言	|||	S: 165E: 167	|||	NN
：	|||	S: 167E: 168	|||	PU
「	|||	S: 168E: 169	|||	PU
開成	|||	S: 169E: 171	|||	VV
三	|||	S: 171E: 172	|||	CD
年春	|||	S: 172E: 174	|||	M
，	|||	S: 174E: 175	|||	PU
……遇二三子	|||	S: 175E: 181	|||	PU
號進士者	|||	S: 181E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
以穴骼雙	|||	S: 186E: 190	|||	NN
雙為戲	|||	S: 190E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
更	|||	S: 194E: 195	|||	AD
投局	|||	S: 195E: 197	|||	NN
上	|||	S: 197E: 198	|||	LC
，	|||	S: 198E: 199	|||	PU
以數多	|||	S: 199E: 202	|||	NN
少	|||	S: 202E: 203	|||	VV
為	|||	S: 203E: 204	|||	NN
進	|||	S: 204E: 205	|||	VV
身職官	|||	S: 205E: 208	|||	NN
之差數	|||	S: 208E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
」	|||	S: 212E: 213	|||	PU
陞官图	|||	S: 213E: 216	|||	NN
是	|||	S: 216E: 217	|||	VC
一	|||	S: 217E: 218	|||	CD
种	|||	S: 218E: 219	|||	M
依靠	|||	S: 219E: 221	|||	NN
转动	|||	S: 221E: 223	|||	NN
四面陀	|||	S: 223E: 226	|||	NN
螺赌赛	|||	S: 226E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEC
图版游	|||	S: 230E: 233	|||	NN
戏	|||	S: 233E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
参与者	|||	S: 235E: 238	|||	NN
在	|||	S: 238E: 239	|||	VV
一	|||	S: 239E: 240	|||	CD
幅	|||	S: 240E: 241	|||	M
标志着各	|||	S: 241E: 245	|||	NN
种	|||	S: 245E: 246	|||	NN
官衔	|||	S: 246E: 248	|||	NN
的	|||	S: 248E: 249	|||	DEC
图板	|||	S: 249E: 251	|||	NN
上游戏	|||	S: 251E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
从白丁	|||	S: 255E: 258	|||	NN
起始	|||	S: 258E: 260	|||	VV
，	|||	S: 260E: 261	|||	PU
依照	|||	S: 261E: 263	|||	NN
转动陀	|||	S: 263E: 266	|||	NN
螺获得	|||	S: 266E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
判语升	|||	S: 270E: 273	|||	NN
迁贬黜	|||	S: 273E: 276	|||	NN
，	|||	S: 276E: 277	|||	PU
以最	|||	S: 277E: 279	|||	NN
先升任最	|||	S: 279E: 283	|||	NN
高	|||	S: 283E: 284	|||	JJ
官制者	|||	S: 284E: 287	|||	NN
为	|||	S: 287E: 288	|||	VC
胜	|||	S: 288E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
在	|||	S: 290E: 291	|||	AD
不同	|||	S: 291E: 293	|||	VA
的	|||	S: 293E: 294	|||	DEC
历史时	|||	S: 294E: 297	|||	NN
代具体	|||	S: 297E: 300	|||	NN
表现	|||	S: 300E: 302	|||	NN
形式	|||	S: 302E: 304	|||	NN
不同	|||	S: 304E: 306	|||	VA
，	|||	S: 306E: 307	|||	PU
最流行	|||	S: 307E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEC
陞官图	|||	S: 311E: 314	|||	NN
是	|||	S: 314E: 315	|||	VC
依照明	|||	S: 315E: 318	|||	NN
代	|||	S: 318E: 319	|||	CD
官制编写	|||	S: 319E: 323	|||	VV
的	|||	S: 323E: 324	|||	SP
，	|||	S: 324E: 325	|||	PU
依清代	|||	S: 325E: 328	|||	NN
官制	|||	S: 328E: 330	|||	VV
编制	|||	S: 330E: 332	|||	VV
的	|||	S: 332E: 333	|||	DEC
也	|||	S: 333E: 334	|||	NN
有	|||	S: 334E: 335	|||	VE
很	|||	S: 335E: 336	|||	AD
多	|||	S: 336E: 337	|||	VA
，	|||	S: 337E: 338	|||	PU
民国	|||	S: 338E: 340	|||	NR
之后	|||	S: 340E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
还	|||	S: 343E: 344	|||	AD
出现	|||	S: 344E: 346	|||	VV
了	|||	S: 346E: 347	|||	AS
从小学	|||	S: 347E: 350	|||	NN
生到	|||	S: 350E: 352	|||	NN
大总统	|||	S: 352E: 355	|||	NN
的	|||	S: 355E: 356	|||	DEC
陞官图游	|||	S: 356E: 360	|||	NN
戏	|||	S: 360E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
此	|||	S: 362E: 363	|||	NN
外	|||	S: 363E: 364	|||	LC
，	|||	S: 364E: 365	|||	PU
还	|||	S: 365E: 366	|||	AD
有	|||	S: 366E: 367	|||	VE
依据小	|||	S: 367E: 370	|||	NN
说	|||	S: 370E: 371	|||	NN
《	|||	S: 371E: 372	|||	PU
红楼梦	|||	S: 372E: 375	|||	NN
》	|||	S: 375E: 376	|||	PU
编制	|||	S: 376E: 378	|||	VV
的	|||	S: 378E: 379	|||	DEC
陞官图	|||	S: 379E: 382	|||	NN
，	|||	S: 382E: 383	|||	PU
此	|||	S: 383E: 384	|||	P
外	|||	S: 384E: 385	|||	NN
也	|||	S: 385E: 386	|||	AD
有	|||	S: 386E: 387	|||	VE
八	|||	S: 387E: 388	|||	CD
仙	|||	S: 388E: 389	|||	NN
过海主题	|||	S: 389E: 393	|||	NN
的	|||	S: 393E: 394	|||	DEC
陞官图	|||	S: 394E: 397	|||	NN
。	|||	S: 397E: 398	|||	PU
各	|||	S: 398E: 399	|||	CD
种	|||	S: 399E: 400	|||	M
陞官图	|||	S: 400E: 403	|||	NN
游	|||	S: 403E: 404	|||	CD
戏虽然	|||	S: 404E: 407	|||	NN
形式	|||	S: 407E: 409	|||	NN
不同	|||	S: 409E: 411	|||	VA
，	|||	S: 411E: 412	|||	PU
旦基本	|||	S: 412E: 415	|||	NN
规则	|||	S: 415E: 417	|||	NN
和玩	|||	S: 417E: 419	|||	NN
法卻	|||	S: 419E: 421	|||	NN
是	|||	S: 421E: 422	|||	VC
完全	|||	S: 422E: 424	|||	AD
一样	|||	S: 424E: 426	|||	VA
的	|||	S: 426E: 427	|||	SP
。	|||	S: 427E: 428	|||	PU
陞官图	|||	S: 428E: 431	|||	NN
游戏	|||	S: 431E: 433	|||	VV
的	|||	S: 433E: 434	|||	DEC
工具	|||	S: 434E: 436	|||	NN
是	|||	S: 436E: 437	|||	VC
一	|||	S: 437E: 438	|||	CD
幅	|||	S: 438E: 439	|||	NN
棋盘	|||	S: 439E: 441	|||	NN
和	|||	S: 441E: 442	|||	NN
一	|||	S: 442E: 443	|||	OD
枚	|||	S: 443E: 444	|||	NN
四	|||	S: 444E: 445	|||	OD
面	|||	S: 445E: 446	|||	NN
陀螺	|||	S: 446E: 448	|||	VV
。	|||	S: 448E: 449	|||	PU
棋盘一般为	|||	S: 449E: 454	|||	VV
方	|||	S: 454E: 455	|||	CD
形	|||	S: 455E: 456	|||	NN
，	|||	S: 456E: 457	|||	PU
傳	|||	S: 457E: 458	|||	NN
統	|||	S: 458E: 459	|||	NN
以木板	|||	S: 459E: 462	|||	NN
套色	|||	S: 462E: 464	|||	VV
印刷	|||	S: 464E: 466	|||	NN
。	|||	S: 466E: 467	|||	PU
正中并列	|||	S: 467E: 471	|||	NN
三	|||	S: 471E: 472	|||	OD
格	|||	S: 472E: 473	|||	NN
，	|||	S: 473E: 474	|||	PU
分别	|||	S: 474E: 476	|||	AD
写有	|||	S: 476E: 478	|||	VV
太师	|||	S: 478E: 480	|||	NN
、	|||	S: 480E: 481	|||	PU
太保	|||	S: 481E: 483	|||	NN
、	|||	S: 483E: 484	|||	PU
太傅每	|||	S: 484E: 487	|||	NN
一	|||	S: 487E: 488	|||	CD
格	|||	S: 488E: 489	|||	CC
下分	|||	S: 489E: 491	|||	CD
四	|||	S: 491E: 492	|||	CD
栏用	|||	S: 492E: 494	|||	NN
小字	|||	S: 494E: 496	|||	NN
进行	|||	S: 496E: 498	|||	VV
标注	|||	S: 498E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
分别	|||	S: 501E: 503	|||	NN
写明	|||	S: 503E: 505	|||	VV
了	|||	S: 505E: 506	|||	AS
德	|||	S: 506E: 507	|||	NN
、	|||	S: 507E: 508	|||	PU
才	|||	S: 508E: 509	|||	NN
、	|||	S: 509E: 510	|||	PU
功	|||	S: 510E: 511	|||	NN
、	|||	S: 511E: 512	|||	PU
赃	|||	S: 512E: 513	|||	NN
四	|||	S: 513E: 514	|||	OD
种	|||	S: 514E: 515	|||	M
不同	|||	S: 515E: 517	|||	JJ
情况下	|||	S: 517E: 520	|||	NN
的	|||	S: 520E: 521	|||	DEC
奖惩办	|||	S: 521E: 524	|||	NN
法	|||	S: 524E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
环绕	|||	S: 526E: 528	|||	JJ
太师	|||	S: 528E: 530	|||	NN
、	|||	S: 530E: 531	|||	PU
太保和	|||	S: 531E: 534	|||	NN
太傅的	|||	S: 534E: 537	|||	NN
是	|||	S: 537E: 538	|||	VC
三	|||	S: 538E: 539	|||	NN
圈	|||	S: 539E: 540	|||	NN
大小不	|||	S: 540E: 543	|||	NN
一样	|||	S: 543E: 545	|||	VA
的	|||	S: 545E: 546	|||	DEC
格子	|||	S: 546E: 548	|||	NN
，	|||	S: 548E: 549	|||	PU
每	|||	S: 549E: 550	|||	DT
个	|||	S: 550E: 551	|||	M
格子均	|||	S: 551E: 554	|||	NN
写有	|||	S: 554E: 556	|||	VV
一	|||	S: 556E: 557	|||	CD
项官衔	|||	S: 557E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
这些	|||	S: 561E: 563	|||	DT
官衔依	|||	S: 563E: 566	|||	NN
照	|||	S: 566E: 567	|||	NN
所	|||	S: 567E: 568	|||	MSP
属	|||	S: 568E: 569	|||	VV
的	|||	S: 569E: 570	|||	DEC
衙门规	|||	S: 570E: 573	|||	NN
类	|||	S: 573E: 574	|||	NN
排列	|||	S: 574E: 576	|||	NN
，	|||	S: 576E: 577	|||	PU
从	|||	S: 577E: 578	|||	CD
京内	|||	S: 578E: 580	|||	NN
的	|||	S: 580E: 581	|||	DEC
内阁	|||	S: 581E: 583	|||	NN
、	|||	S: 583E: 584	|||	PU
六部到	|||	S: 584E: 587	|||	NN
外埠	|||	S: 587E: 589	|||	NN
的	|||	S: 589E: 590	|||	DEC
督抚道	|||	S: 590E: 593	|||	NN
县	|||	S: 593E: 594	|||	AD
均有	|||	S: 594E: 596	|||	VV
，	|||	S: 596E: 597	|||	PU
在	|||	S: 597E: 598	|||	P
每	|||	S: 598E: 599	|||	CD
个	|||	S: 599E: 600	|||	M
格子	|||	S: 600E: 602	|||	NN
的	|||	S: 602E: 603	|||	DEG
下方	|||	S: 603E: 605	|||	NN
都	|||	S: 605E: 606	|||	AD
用	|||	S: 606E: 607	|||	VV
小字	|||	S: 607E: 609	|||	NN
附注德	|||	S: 609E: 612	|||	NN
、	|||	S: 612E: 613	|||	PU
才	|||	S: 613E: 614	|||	NN
、	|||	S: 614E: 615	|||	PU
功	|||	S: 615E: 616	|||	NN
、	|||	S: 616E: 617	|||	PU
赃的	|||	S: 617E: 619	|||	NN
奖惩办	|||	S: 619E: 622	|||	NN
法	|||	S: 622E: 623	|||	NN
。	|||	S: 623E: 624	|||	PU
在	|||	S: 624E: 625	|||	P
正方形	|||	S: 625E: 628	|||	NN
棋	|||	S: 628E: 629	|||	NN
盘	|||	S: 629E: 630	|||	NN
一	|||	S: 630E: 631	|||	CD
侧	|||	S: 631E: 632	|||	NN
的	|||	S: 632E: 633	|||	DEG
最	|||	S: 633E: 634	|||	NN
外围	|||	S: 634E: 636	|||	NN
一	|||	S: 636E: 637	|||	CD
圈	|||	S: 637E: 638	|||	NN
，	|||	S: 638E: 639	|||	PU
格子	|||	S: 639E: 641	|||	NN
中	|||	S: 641E: 642	|||	LC
所	|||	S: 642E: 643	|||	MSP
标注	|||	S: 643E: 645	|||	VV
的	|||	S: 645E: 646	|||	DEC
不是官衔	|||	S: 646E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
而	|||	S: 651E: 652	|||	CC
是	|||	S: 652E: 653	|||	VC
出	|||	S: 653E: 654	|||	VV
身	|||	S: 654E: 655	|||	NN
，	|||	S: 655E: 656	|||	PU
从白丁开	|||	S: 656E: 660	|||	NN
始到	|||	S: 660E: 662	|||	NN
状元	|||	S: 662E: 664	|||	NN
为	|||	S: 664E: 665	|||	VC
止	|||	S: 665E: 666	|||	NN
共有	|||	S: 666E: 668	|||	VV
15	|||	S: 668E: 670	|||	CD
种	|||	S: 670E: 671	|||	M
出身	|||	S: 671E: 673	|||	VV
。	|||	S: 673E: 674	|||	PU
游戏者	|||	S: 674E: 677	|||	NN
需从白丁	|||	S: 677E: 681	|||	NN
开	|||	S: 681E: 682	|||	NN
始首先	|||	S: 682E: 685	|||	NN
获得	|||	S: 685E: 687	|||	VV
出	|||	S: 687E: 688	|||	VV
身才能	|||	S: 688E: 691	|||	NN
进一步	|||	S: 691E: 694	|||	JJ
得到	|||	S: 694E: 696	|||	NN
官衔	|||	S: 696E: 698	|||	NN
。	|||	S: 698E: 699	|||	PU
陀螺是	|||	S: 699E: 702	|||	NN
陞官图	|||	S: 702E: 705	|||	NN
游戏	|||	S: 705E: 707	|||	VV
的	|||	S: 707E: 708	|||	DEC
另	|||	S: 708E: 709	|||	DT
一	|||	S: 709E: 710	|||	CD
个	|||	S: 710E: 711	|||	M
工具	|||	S: 711E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
陀螺共	|||	S: 714E: 717	|||	NN
分	|||	S: 717E: 718	|||	NN
四	|||	S: 718E: 719	|||	CD
面	|||	S: 719E: 720	|||	NN
，	|||	S: 720E: 721	|||	PU
多	|||	S: 721E: 722	|||	NN
为	|||	S: 722E: 723	|||	VC
木质	|||	S: 723E: 725	|||	NN
，	|||	S: 725E: 726	|||	PU
也有	|||	S: 726E: 728	|||	VV
高	|||	S: 728E: 729	|||	JJ
级陀	|||	S: 729E: 731	|||	NN
螺用	|||	S: 731E: 733	|||	NN
红木	|||	S: 733E: 735	|||	NN
或象	|||	S: 735E: 737	|||	NN
牙雕刻	|||	S: 737E: 740	|||	NN
，	|||	S: 740E: 741	|||	PU
陀	|||	S: 741E: 742	|||	P
螺	|||	S: 742E: 743	|||	NN
四	|||	S: 743E: 744	|||	OD
面	|||	S: 744E: 745	|||	NN
分别	|||	S: 745E: 747	|||	AD
写有	|||	S: 747E: 749	|||	VV
德才	|||	S: 749E: 751	|||	NN
功赃	|||	S: 751E: 753	|||	NN
的	|||	S: 753E: 754	|||	DEC
字样	|||	S: 754E: 756	|||	NN
，	|||	S: 756E: 757	|||	PU
高级的陀螺	|||	S: 757E: 762	|||	JJ
四	|||	S: 762E: 763	|||	CD
个	|||	S: 763E: 764	|||	M
字分别	|||	S: 764E: 767	|||	NN
用红	|||	S: 767E: 769	|||	VV
、	|||	S: 769E: 770	|||	PU
绿	|||	S: 770E: 771	|||	NN
、	|||	S: 771E: 772	|||	PU
蓝	|||	S: 772E: 773	|||	NN
、	|||	S: 773E: 774	|||	PU
白	|||	S: 774E: 775	|||	NN
四	|||	S: 775E: 776	|||	OD
色	|||	S: 776E: 777	|||	M
书写	|||	S: 777E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
普通的陀	|||	S: 780E: 784	|||	JJ
螺德才	|||	S: 784E: 787	|||	NN
功用	|||	S: 787E: 789	|||	NN
红色写	|||	S: 789E: 792	|||	NN
，	|||	S: 792E: 793	|||	PU
赃则	|||	S: 793E: 795	|||	NN
必须	|||	S: 795E: 797	|||	VV
用黑	|||	S: 797E: 799	|||	NN
色	|||	S: 799E: 800	|||	NN
书写	|||	S: 800E: 802	|||	VV
。	|||	S: 802E: 803	|||	PU
除了	|||	S: 803E: 805	|||	VV
使用陀	|||	S: 805E: 808	|||	NN
螺	|||	S: 808E: 809	|||	NN
，	|||	S: 809E: 810	|||	PU
也有	|||	S: 810E: 812	|||	VV
使用	|||	S: 812E: 814	|||	NN
骰子	|||	S: 814E: 816	|||	NN
的	|||	S: 816E: 817	|||	DEC
玩法	|||	S: 817E: 819	|||	NN
，	|||	S: 819E: 820	|||	PU
根据	|||	S: 820E: 822	|||	NN
唐代古籍	|||	S: 822E: 826	|||	NN
《	|||	S: 826E: 827	|||	PU
骰子选	|||	S: 827E: 830	|||	NN
格序	|||	S: 830E: 832	|||	NN
》	|||	S: 832E: 833	|||	PU
记载	|||	S: 833E: 835	|||	NN
，	|||	S: 835E: 836	|||	PU
陞官	|||	S: 836E: 838	|||	NN
图游戏	|||	S: 838E: 841	|||	NN
“	|||	S: 841E: 842	|||	PU
以六	|||	S: 842E: 844	|||	JJ
骰双双	|||	S: 844E: 847	|||	NN
为	|||	S: 847E: 848	|||	VC
戏	|||	S: 848E: 849	|||	NN
，	|||	S: 849E: 850	|||	PU
更	|||	S: 850E: 851	|||	NN
投局	|||	S: 851E: 853	|||	NN
上	|||	S: 853E: 854	|||	LC
，	|||	S: 854E: 855	|||	PU
以数	|||	S: 855E: 857	|||	NN
多	|||	S: 857E: 858	|||	NN
少	|||	S: 858E: 859	|||	AD
为	|||	S: 859E: 860	|||	VC
进身职官	|||	S: 860E: 864	|||	VV
之	|||	S: 864E: 865	|||	NN
差	|||	S: 865E: 866	|||	NN
”	|||	S: 866E: 867	|||	PU
。	|||	S: 867E: 868	|||	PU
一	|||	S: 868E: 869	|||	OD
對	|||	S: 869E: 870	|||	NN
一	|||	S: 870E: 871	|||	OD
是	|||	S: 871E: 872	|||	VC
贓	|||	S: 872E: 873	|||	OD
，	|||	S: 873E: 874	|||	PU
一	|||	S: 874E: 875	|||	OD
對	|||	S: 875E: 876	|||	NN
四	|||	S: 876E: 877	|||	OD
是	|||	S: 877E: 878	|||	VC
德	|||	S: 878E: 879	|||	OD
，	|||	S: 879E: 880	|||	PU
一	|||	S: 880E: 881	|||	OD
對	|||	S: 881E: 882	|||	NN
六	|||	S: 882E: 883	|||	OD
是	|||	S: 883E: 884	|||	VC
才	|||	S: 884E: 885	|||	OD
，	|||	S: 885E: 886	|||	PU
一	|||	S: 886E: 887	|||	OD
對	|||	S: 887E: 888	|||	NN
五	|||	S: 888E: 889	|||	OD
、	|||	S: 889E: 890	|||	PU
三	|||	S: 890E: 891	|||	OD
、	|||	S: 891E: 892	|||	PU
或是	|||	S: 892E: 894	|||	NN
二	|||	S: 894E: 895	|||	NN
都	|||	S: 895E: 896	|||	NN
是	|||	S: 896E: 897	|||	VC
功	|||	S: 897E: 898	|||	NN
。	|||	S: 898E: 899	|||	PU
某種	|||	S: 899E: 901	|||	NN
點	|||	S: 901E: 902	|||	OD
數	|||	S: 902E: 903	|||	NN
三	|||	S: 903E: 904	|||	OD
個	|||	S: 904E: 905	|||	M
時就算	|||	S: 905E: 908	|||	NN
兩	|||	S: 908E: 909	|||	OD
對	|||	S: 909E: 910	|||	NN
，	|||	S: 910E: 911	|||	PU
以此類	|||	S: 911E: 914	|||	NN
推	|||	S: 914E: 915	|||	NN
。	|||	S: 915E: 916	|||	PU
當擲完	|||	S: 916E: 919	|||	NN
點	|||	S: 919E: 920	|||	OD
數後	|||	S: 920E: 922	|||	VV
，	|||	S: 922E: 923	|||	PU
就以德才	|||	S: 923E: 927	|||	VV
功贓	|||	S: 927E: 929	|||	NN
的	|||	S: 929E: 930	|||	DEC
順序來	|||	S: 930E: 933	|||	NN
看座落	|||	S: 933E: 936	|||	NN
點	|||	S: 936E: 937	|||	CD
要	|||	S: 937E: 938	|||	VV
在	|||	S: 938E: 939	|||	P
哪個	|||	S: 939E: 941	|||	NN
官位	|||	S: 941E: 943	|||	NN
。	|||	S: 943E: 944	|||	PU
另	|||	S: 944E: 945	|||	AD
外	|||	S: 945E: 946	|||	JJ
骰子	|||	S: 946E: 948	|||	NN
投出來的	|||	S: 948E: 952	|||	NN
點	|||	S: 952E: 953	|||	OD
數	|||	S: 953E: 954	|||	NN
，	|||	S: 954E: 955	|||	PU
有	|||	S: 955E: 956	|||	NN
可能有	|||	S: 956E: 959	|||	NN
被	|||	S: 959E: 960	|||	SB
忽略	|||	S: 960E: 962	|||	VV
不	|||	S: 962E: 963	|||	AD
計	|||	S: 963E: 964	|||	VA
的	|||	S: 964E: 965	|||	DEC
機率	|||	S: 965E: 967	|||	NN
，	|||	S: 967E: 968	|||	PU
簡	|||	S: 968E: 969	|||	NN
稱	|||	S: 969E: 970	|||	OD
"	|||	S: 970E: 971	|||	PU
做	|||	S: 971E: 972	|||	OD
麻將	|||	S: 972E: 974	|||	NN
"	|||	S: 974E: 975	|||	PU
。	|||	S: 975E: 976	|||	PU
其起	|||	S: 976E: 978	|||	NN
源於	|||	S: 978E: 980	|||	NN
當我	|||	S: 980E: 982	|||	VV
的	|||	S: 982E: 983	|||	NN
點	|||	S: 983E: 984	|||	OD
數	|||	S: 984E: 985	|||	NN
有	|||	S: 985E: 986	|||	VE
一	|||	S: 986E: 987	|||	CD
對以上	|||	S: 987E: 990	|||	NN
時	|||	S: 990E: 991	|||	NN
，	|||	S: 991E: 992	|||	PU
則	|||	S: 992E: 993	|||	NN
一	|||	S: 993E: 994	|||	OD
對	|||	S: 994E: 995	|||	NN
就	|||	S: 995E: 996	|||	AD
可以	|||	S: 996E: 998	|||	VV
不計	|||	S: 998E: 1000	|||	VV
。	|||	S: 1000E: 1001	|||	PU
例如	|||	S: 1001E: 1003	|||	AD
投完	|||	S: 1003E: 1005	|||	NN
骰子	|||	S: 1005E: 1007	|||	NN
來計是	|||	S: 1007E: 1010	|||	NN
兩	|||	S: 1010E: 1011	|||	CD
德	|||	S: 1011E: 1012	|||	CC
一	|||	S: 1012E: 1013	|||	CD
贓	|||	S: 1013E: 1014	|||	M
，	|||	S: 1014E: 1015	|||	PU
那麼那個	|||	S: 1015E: 1019	|||	NN
贓便	|||	S: 1019E: 1021	|||	NN
可以	|||	S: 1021E: 1023	|||	VV
忽	|||	S: 1023E: 1024	|||	CD
略不	|||	S: 1024E: 1026	|||	NN
計	|||	S: 1026E: 1027	|||	VA
，	|||	S: 1027E: 1028	|||	PU
因為德	|||	S: 1028E: 1031	|||	NN
的	|||	S: 1031E: 1032	|||	DEC
點	|||	S: 1032E: 1033	|||	CD
數	|||	S: 1033E: 1034	|||	NN
是	|||	S: 1034E: 1035	|||	VC
兩	|||	S: 1035E: 1036	|||	CD
對	|||	S: 1036E: 1037	|||	NN
。	|||	S: 1037E: 1038	|||	PU
骰子	|||	S: 1038E: 1040	|||	NN
點數	|||	S: 1040E: 1042	|||	NN
特殊	|||	S: 1042E: 1044	|||	NN
規則	|||	S: 1044E: 1046	|||	NN
：	|||	S: 1046E: 1047	|||	PU
龍	|||	S: 1047E: 1048	|||	CD
：	|||	S: 1048E: 1049	|||	PU
一二三四五六	|||	S: 1049E: 1055	|||	CD
，	|||	S: 1055E: 1056	|||	PU
算	|||	S: 1056E: 1057	|||	NN
三	|||	S: 1057E: 1058	|||	OD
德	|||	S: 1058E: 1059	|||	NN
豹子	|||	S: 1059E: 1061	|||	NN
：	|||	S: 1061E: 1062	|||	PU
全部是	|||	S: 1062E: 1065	|||	NN
一點	|||	S: 1065E: 1067	|||	CD
或	|||	S: 1067E: 1068	|||	CC
四點	|||	S: 1068E: 1070	|||	CD
，	|||	S: 1070E: 1071	|||	PU
算	|||	S: 1071E: 1072	|||	NN
五	|||	S: 1072E: 1073	|||	OD
德	|||	S: 1073E: 1074	|||	NN
陞官圖	|||	S: 1074E: 1077	|||	NN
的	|||	S: 1077E: 1078	|||	DEC
官位其	|||	S: 1078E: 1081	|||	NN
實是被	|||	S: 1081E: 1084	|||	NN
劃分	|||	S: 1084E: 1086	|||	VV
成	|||	S: 1086E: 1087	|||	CD
好幾種	|||	S: 1087E: 1090	|||	NN
且有	|||	S: 1090E: 1092	|||	VV
區隔	|||	S: 1092E: 1094	|||	NN
之分	|||	S: 1094E: 1096	|||	NN
。	|||	S: 1096E: 1097	|||	PU
而	|||	S: 1097E: 1098	|||	MSP
由	|||	S: 1098E: 1099	|||	P
此而起	|||	S: 1099E: 1102	|||	NN
一	|||	S: 1102E: 1103	|||	CD
種叫	|||	S: 1103E: 1105	|||	NN
【	|||	S: 1105E: 1106	|||	PU
俸	|||	S: 1106E: 1107	|||	NN
】	|||	S: 1107E: 1108	|||	PU
的	|||	S: 1108E: 1109	|||	DEG
賠注	|||	S: 1109E: 1111	|||	NN
方法	|||	S: 1111E: 1113	|||	NN
。	|||	S: 1113E: 1114	|||	PU
俸	|||	S: 1114E: 1115	|||	NN
的	|||	S: 1115E: 1116	|||	DEG
情形有	|||	S: 1116E: 1119	|||	NN
兩	|||	S: 1119E: 1120	|||	OD
種	|||	S: 1120E: 1121	|||	NN
，	|||	S: 1121E: 1122	|||	PU
一	|||	S: 1122E: 1123	|||	NN
種	|||	S: 1123E: 1124	|||	NN
是	|||	S: 1124E: 1125	|||	VC
在	|||	S: 1125E: 1126	|||	VV
最	|||	S: 1126E: 1127	|||	NN
上位	|||	S: 1127E: 1129	|||	NN
（	|||	S: 1129E: 1130	|||	PU
太字開	|||	S: 1130E: 1133	|||	NN
頭	|||	S: 1133E: 1134	|||	NN
的	|||	S: 1134E: 1135	|||	DEG
官位	|||	S: 1135E: 1137	|||	NN
，	|||	S: 1137E: 1138	|||	PU
三	|||	S: 1138E: 1139	|||	CD
公	|||	S: 1139E: 1140	|||	M
）	|||	S: 1140E: 1141	|||	PU
擲到某	|||	S: 1141E: 1144	|||	NN
點	|||	S: 1144E: 1145	|||	OD
數	|||	S: 1145E: 1146	|||	NN
對時	|||	S: 1146E: 1148	|||	NN
，	|||	S: 1148E: 1149	|||	PU
可要求大	|||	S: 1149E: 1153	|||	JJ
家付	|||	S: 1153E: 1155	|||	NN
你錢	|||	S: 1155E: 1157	|||	VV
，	|||	S: 1157E: 1158	|||	PU
一般來說	|||	S: 1158E: 1162	|||	AD
俸幾	|||	S: 1162E: 1164	|||	VV
，	|||	S: 1164E: 1165	|||	PU
就	|||	S: 1165E: 1166	|||	AD
是	|||	S: 1166E: 1167	|||	VC
賠幾注	|||	S: 1167E: 1170	|||	NN
給你	|||	S: 1170E: 1172	|||	VV
。	|||	S: 1172E: 1173	|||	PU
另外一	|||	S: 1173E: 1176	|||	NR
種就	|||	S: 1176E: 1178	|||	NN
是	|||	S: 1178E: 1179	|||	VC
在	|||	S: 1179E: 1180	|||	P
同分類	|||	S: 1180E: 1183	|||	NN
的	|||	S: 1183E: 1184	|||	DEC
官職	|||	S: 1184E: 1186	|||	NN
中	|||	S: 1186E: 1187	|||	LC
，	|||	S: 1187E: 1188	|||	PU
由	|||	S: 1188E: 1189	|||	P
於其	|||	S: 1189E: 1191	|||	NN
官職有	|||	S: 1191E: 1194	|||	NN
上下	|||	S: 1194E: 1196	|||	VV
之分	|||	S: 1196E: 1198	|||	NN
，	|||	S: 1198E: 1199	|||	PU
以至於	|||	S: 1199E: 1202	|||	NN
兩	|||	S: 1202E: 1203	|||	OD
人	|||	S: 1203E: 1204	|||	NN
同居一分類	|||	S: 1204E: 1209	|||	VV
的	|||	S: 1209E: 1210	|||	DEC
官職時	|||	S: 1210E: 1213	|||	NN
，	|||	S: 1213E: 1214	|||	PU
高位者	|||	S: 1214E: 1217	|||	NN
可	|||	S: 1217E: 1218	|||	VV
以要	|||	S: 1218E: 1220	|||	JJ
求	|||	S: 1220E: 1221	|||	NN
低位者	|||	S: 1221E: 1224	|||	NN
付錢	|||	S: 1224E: 1226	|||	VV
。	|||	S: 1226E: 1227	|||	PU
亦即除	|||	S: 1227E: 1230	|||	NN
了出身	|||	S: 1230E: 1233	|||	VV
（	|||	S: 1233E: 1234	|||	PU
白丁	|||	S: 1234E: 1236	|||	VV
到	|||	S: 1236E: 1237	|||	P
駙馬因	|||	S: 1237E: 1240	|||	NN
為尚	|||	S: 1240E: 1242	|||	NN
未做官	|||	S: 1242E: 1245	|||	NN
，	|||	S: 1245E: 1246	|||	PU
所	|||	S: 1246E: 1247	|||	MSP
以	|||	S: 1247E: 1248	|||	VV
官場	|||	S: 1248E: 1250	|||	NN
之事與其	|||	S: 1250E: 1254	|||	NN
無關	|||	S: 1254E: 1256	|||	NN
）	|||	S: 1256E: 1257	|||	PU
之外	|||	S: 1257E: 1259	|||	VV
，	|||	S: 1259E: 1260	|||	PU
上述	|||	S: 1260E: 1262	|||	JJ
講	|||	S: 1262E: 1263	|||	NN
的	|||	S: 1263E: 1264	|||	NOI
俸錢	|||	S: 1264E: 1266	|||	NN
的	|||	S: 1266E: 1267	|||	DEC
規則完	|||	S: 1267E: 1270	|||	NN
全	|||	S: 1270E: 1271	|||	AD
適用	|||	S: 1271E: 1273	|||	VV
。	|||	S: 1273E: 1274	|||	PU
舉個例	|||	S: 1274E: 1277	|||	NN
：	|||	S: 1277E: 1278	|||	PU
我擲完	|||	S: 1278E: 1281	|||	NN
骰子後	|||	S: 1281E: 1284	|||	NN
，	|||	S: 1284E: 1285	|||	PU
官位為	|||	S: 1285E: 1288	|||	NN
外縣	|||	S: 1288E: 1290	|||	NN
的	|||	S: 1290E: 1291	|||	DEC
訓導	|||	S: 1291E: 1293	|||	NN
。	|||	S: 1293E: 1294	|||	PU
這時另	|||	S: 1294E: 1297	|||	NN
一	|||	S: 1297E: 1298	|||	CD
家擲	|||	S: 1298E: 1300	|||	NN
骰子	|||	S: 1300E: 1302	|||	NN
，	|||	S: 1302E: 1303	|||	PU
跑到	|||	S: 1303E: 1305	|||	NN
外縣	|||	S: 1305E: 1307	|||	NN
的	|||	S: 1307E: 1308	|||	DEC
典史時	|||	S: 1308E: 1311	|||	NN
，	|||	S: 1311E: 1312	|||	PU
他就得付	|||	S: 1312E: 1316	|||	NN
兩	|||	S: 1316E: 1317	|||	OD
注	|||	S: 1317E: 1318	|||	NN
錢給我	|||	S: 1318E: 1321	|||	NN
（	|||	S: 1321E: 1322	|||	PU
俸	|||	S: 1322E: 1323	|||	NN
二	|||	S: 1323E: 1324	|||	OD
）	|||	S: 1324E: 1325	|||	PU
，	|||	S: 1325E: 1326	|||	PU
因為訓導	|||	S: 1326E: 1330	|||	NN
跟典史	|||	S: 1330E: 1333	|||	NN
的	|||	S: 1333E: 1334	|||	DEC
官職	|||	S: 1334E: 1336	|||	NN
在	|||	S: 1336E: 1337	|||	VV
同	|||	S: 1337E: 1338	|||	P
一	|||	S: 1338E: 1339	|||	CD
種	|||	S: 1339E: 1340	|||	M
，	|||	S: 1340E: 1341	|||	PU
且訓導	|||	S: 1341E: 1344	|||	NN
大	|||	S: 1344E: 1345	|||	JJ
他	|||	S: 1345E: 1346	|||	NN
兩	|||	S: 1346E: 1347	|||	OD
位	|||	S: 1347E: 1348	|||	NN
，	|||	S: 1348E: 1349	|||	PU
因	|||	S: 1349E: 1350	|||	NN
而	|||	S: 1350E: 1351	|||	CC
可	|||	S: 1351E: 1352	|||	VV
收	|||	S: 1352E: 1353	|||	P
此	|||	S: 1353E: 1354	|||	NN
錢	|||	S: 1354E: 1355	|||	NN
。	|||	S: 1355E: 1356	|||	PU
值	|||	S: 1356E: 1357	|||	NN
得	|||	S: 1357E: 1358	|||	NN
注意	|||	S: 1358E: 1360	|||	NN
，	|||	S: 1360E: 1361	|||	PU
上述	|||	S: 1361E: 1363	|||	JJ
所說	|||	S: 1363E: 1365	|||	NN
之法不	|||	S: 1365E: 1368	|||	NN
是	|||	S: 1368E: 1369	|||	VC
說	|||	S: 1369E: 1370	|||	NN
投完	|||	S: 1370E: 1372	|||	NN
骰子	|||	S: 1372E: 1374	|||	NN
後以	|||	S: 1374E: 1376	|||	NN
哪裡	|||	S: 1376E: 1378	|||	NN
為終來記	|||	S: 1378E: 1382	|||	NN
，	|||	S: 1382E: 1383	|||	PU
而是	|||	S: 1383E: 1385	|||	NN
指過程	|||	S: 1385E: 1388	|||	NN
有遇	|||	S: 1388E: 1390	|||	VV
到	|||	S: 1390E: 1391	|||	DER
就	|||	S: 1391E: 1392	|||	AD
要	|||	S: 1392E: 1393	|||	VA
。	|||	S: 1393E: 1394	|||	PU
亦即當你	|||	S: 1394E: 1398	|||	NN
德才	|||	S: 1398E: 1400	|||	NN
功贓	|||	S: 1400E: 1402	|||	NN
看完	|||	S: 1402E: 1404	|||	NN
，	|||	S: 1404E: 1405	|||	PU
發現	|||	S: 1405E: 1407	|||	VV
到	|||	S: 1407E: 1408	|||	P
你過程	|||	S: 1408E: 1411	|||	NN
中	|||	S: 1411E: 1412	|||	LC
有經過某人	|||	S: 1412E: 1417	|||	VV
的	|||	S: 1417E: 1418	|||	DEC
同種官職	|||	S: 1418E: 1422	|||	NN
之	|||	S: 1422E: 1423	|||	NN
中	|||	S: 1423E: 1424	|||	LC
，	|||	S: 1424E: 1425	|||	PU
就要	|||	S: 1425E: 1427	|||	JJ
收錢或	|||	S: 1427E: 1430	|||	NN
付錢	|||	S: 1430E: 1432	|||	NN
。	|||	S: 1432E: 1433	|||	PU
若很	|||	S: 1433E: 1435	|||	NN
不	|||	S: 1435E: 1436	|||	AD
幸	|||	S: 1436E: 1437	|||	VA
的	|||	S: 1437E: 1438	|||	DEC
來來回回	|||	S: 1438E: 1442	|||	NN
，	|||	S: 1442E: 1443	|||	PU
就	|||	S: 1443E: 1444	|||	AD
看	|||	S: 1444E: 1445	|||	VV
你經過	|||	S: 1445E: 1448	|||	NN
幾	|||	S: 1448E: 1449	|||	NN
次	|||	S: 1449E: 1450	|||	NN
就付他	|||	S: 1450E: 1453	|||	NN
幾	|||	S: 1453E: 1454	|||	AD
次	|||	S: 1454E: 1455	|||	VA
。	|||	S: 1455E: 1456	|||	PU
另個	|||	S: 1456E: 1458	|||	NN
特殊	|||	S: 1458E: 1460	|||	NN
規則	|||	S: 1460E: 1462	|||	NN
是榮歸	|||	S: 1462E: 1465	|||	NN
，	|||	S: 1465E: 1466	|||	PU
只會發	|||	S: 1466E: 1469	|||	NN
生	|||	S: 1469E: 1470	|||	VV
在	|||	S: 1470E: 1471	|||	P
太師時	|||	S: 1471E: 1474	|||	NN
。	|||	S: 1474E: 1475	|||	PU
参与者	|||	S: 1475E: 1478	|||	NN
各用	|||	S: 1478E: 1480	|||	VV
一	|||	S: 1480E: 1481	|||	CD
枚	|||	S: 1481E: 1482	|||	M
棋子	|||	S: 1482E: 1484	|||	NN
，	|||	S: 1484E: 1485	|||	PU
从白丁起	|||	S: 1485E: 1489	|||	NN
始	|||	S: 1489E: 1490	|||	NN
，	|||	S: 1490E: 1491	|||	PU
轮流	|||	S: 1491E: 1493	|||	NN
转动陀	|||	S: 1493E: 1496	|||	NN
螺	|||	S: 1496E: 1497	|||	NN
，	|||	S: 1497E: 1498	|||	PU
根据	|||	S: 1498E: 1500	|||	P
陀螺停	|||	S: 1500E: 1503	|||	NN
止	|||	S: 1503E: 1504	|||	NN
转动	|||	S: 1504E: 1506	|||	NN
之	|||	S: 1506E: 1507	|||	NN
后显示	|||	S: 1507E: 1510	|||	NN
的	|||	S: 1510E: 1511	|||	DEC
字	|||	S: 1511E: 1512	|||	NN
，	|||	S: 1512E: 1513	|||	PU
按照	|||	S: 1513E: 1515	|||	NN
棋盘	|||	S: 1515E: 1517	|||	NN
上	|||	S: 1517E: 1518	|||	LC
的	|||	S: 1518E: 1519	|||	DEG
判词	|||	S: 1519E: 1521	|||	NN
移动	|||	S: 1521E: 1523	|||	NN
棋子	|||	S: 1523E: 1525	|||	NN
，	|||	S: 1525E: 1526	|||	PU
通常德	|||	S: 1526E: 1529	|||	NN
的	|||	S: 1529E: 1530	|||	DEC
判词最好	|||	S: 1530E: 1534	|||	NN
，	|||	S: 1534E: 1535	|||	PU
可以	|||	S: 1535E: 1537	|||	VV
获得	|||	S: 1537E: 1539	|||	VV
越级升迁	|||	S: 1539E: 1543	|||	NN
，	|||	S: 1543E: 1544	|||	PU
才也能	|||	S: 1544E: 1547	|||	NN
获得	|||	S: 1547E: 1549	|||	VV
升迁	|||	S: 1549E: 1551	|||	NN
，	|||	S: 1551E: 1552	|||	PU
功则	|||	S: 1552E: 1554	|||	NN
原地	|||	S: 1554E: 1556	|||	NN
不动	|||	S: 1556E: 1558	|||	NN
，	|||	S: 1558E: 1559	|||	PU
转得	|||	S: 1559E: 1561	|||	VV
赃便会	|||	S: 1561E: 1564	|||	NN
被	|||	S: 1564E: 1565	|||	SB
贬黜	|||	S: 1565E: 1567	|||	VV
。	|||	S: 1567E: 1568	|||	PU
玩陞官	|||	S: 1568E: 1571	|||	NN
图曾	|||	S: 1571E: 1573	|||	NN
经是非	|||	S: 1573E: 1576	|||	NN
常流行的	|||	S: 1576E: 1580	|||	JJ
年俗	|||	S: 1580E: 1582	|||	NN
，	|||	S: 1582E: 1583	|||	PU
家长常鼓	|||	S: 1583E: 1587	|||	NN
励孩子们	|||	S: 1587E: 1591	|||	NN
进行	|||	S: 1591E: 1593	|||	VV
这个	|||	S: 1593E: 1595	|||	NN
游戏	|||	S: 1595E: 1597	|||	NN
，	|||	S: 1597E: 1598	|||	PU
希望	|||	S: 1598E: 1600	|||	VV
这	|||	S: 1600E: 1601	|||	CD
个	|||	S: 1601E: 1602	|||	M
游戏	|||	S: 1602E: 1604	|||	NN
刺激	|||	S: 1604E: 1606	|||	NN
小孩	|||	S: 1606E: 1608	|||	NN
读书上	|||	S: 1608E: 1611	|||	NN
进	|||	S: 1611E: 1612	|||	AD
进入	|||	S: 1612E: 1614	|||	VV
仕途	|||	S: 1614E: 1616	|||	NN
。	|||	S: 1616E: 1617	|||	PU
也有文人以	|||	S: 1617E: 1622	|||	VV
陞官图	|||	S: 1622E: 1625	|||	NN
为	|||	S: 1625E: 1626	|||	VV
主题	|||	S: 1626E: 1628	|||	NN
作	|||	S: 1628E: 1629	|||	VV
文	|||	S: 1629E: 1630	|||	NN
做诗	|||	S: 1630E: 1632	|||	VV
，	|||	S: 1632E: 1633	|||	PU
讽刺朝政	|||	S: 1633E: 1637	|||	NN
，	|||	S: 1637E: 1638	|||	PU
明末曾	|||	S: 1638E: 1641	|||	NN
有诗	|||	S: 1641E: 1643	|||	VV
：	|||	S: 1643E: 1644	|||	PU
“纷纷争欲做忠臣，杨左孙周有几人	|||	S: 1644E: 1660	|||	PU
，	|||	S: 1660E: 1661	|||	PU
当日忠	|||	S: 1661E: 1664	|||	NN
臣	|||	S: 1664E: 1665	|||	AD
不	|||	S: 1665E: 1666	|||	AD
惜命	|||	S: 1666E: 1668	|||	VV
，	|||	S: 1668E: 1669	|||	PU
近日升	|||	S: 1669E: 1672	|||	NN
官有	|||	S: 1672E: 1674	|||	VV
捷径	|||	S: 1674E: 1676	|||	NN
。	|||	S: 1676E: 1677	|||	PU
”	|||	S: 1677E: 1678	|||	PU
過去	|||	S: 1678E: 1680	|||	NN
還有	|||	S: 1680E: 1682	|||	VV
《	|||	S: 1682E: 1683	|||	PU
水	|||	S: 1683E: 1684	|||	NN
滸傳	|||	S: 1684E: 1686	|||	NN
》	|||	S: 1686E: 1687	|||	PU
版	|||	S: 1687E: 1688	|||	NN
的	|||	S: 1688E: 1689	|||	DEG
陞官圖	|||	S: 1689E: 1692	|||	NN
。	|||	S: 1692E: 1693	|||	PU
陞官	|||	S: 1693E: 1695	|||	NN
图是	|||	S: 1695E: 1697	|||	NN
中国	|||	S: 1697E: 1699	|||	NR
传统	|||	S: 1699E: 1701	|||	NN
的	|||	S: 1701E: 1702	|||	DEC
图版	|||	S: 1702E: 1704	|||	NN
游戏	|||	S: 1704E: 1706	|||	NN
，	|||	S: 1706E: 1707	|||	PU
有业者	|||	S: 1707E: 1710	|||	NN
以陞官图	|||	S: 1710E: 1714	|||	NN
为	|||	S: 1714E: 1715	|||	VC
蓝本	|||	S: 1715E: 1717	|||	NN
开发	|||	S: 1717E: 1719	|||	NN
类似	|||	S: 1719E: 1721	|||	NN
的	|||	S: 1721E: 1722	|||	DEC
电脑	|||	S: 1722E: 1724	|||	NN
游戏	|||	S: 1724E: 1726	|||	NN
，	|||	S: 1726E: 1727	|||	PU
令古老	|||	S: 1727E: 1730	|||	NN
的	|||	S: 1730E: 1731	|||	DEC
游戏在	|||	S: 1731E: 1734	|||	NN
信息	|||	S: 1734E: 1736	|||	NN
时代	|||	S: 1736E: 1738	|||	NN
重现	|||	S: 1738E: 1740	|||	NN
。	|||	S: 1740E: 1741	|||	PU
