新月	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
新月	|||	S: 8E: 10	|||	NT
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	NN
桂新月	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
五子棋	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
开局名称	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
日文作	|||	S: 29E: 32	|||	NN
：	|||	S: 32E: 33	|||	PU
Shingetsu	|||	S: 33E: 42	|||	NR
。	|||	S: 42E: 43	|||	PU
记为	|||	S: 43E: 45	|||	NR
D10	|||	S: 45E: 48	|||	NN
（	|||	S: 48E: 49	|||	PU
Direct10	|||	S: 49E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
，	|||	S: 58E: 59	|||	PU
直止	|||	S: 59E: 61	|||	NN
打法第	|||	S: 61E: 64	|||	NN
十	|||	S: 64E: 65	|||	OD
局	|||	S: 65E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
桂马打第	|||	S: 67E: 71	|||	NN
六	|||	S: 71E: 72	|||	OD
局	|||	S: 72E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
