六	|||	S: 1E: 3	|||	OD
軸	|||	S: 3E: 4	|||	M
棋	|||	S: 4E: 5	|||	NN
六	|||	S: 5E: 6	|||	CD
軸棋	|||	S: 6E: 8	|||	VV
，	|||	S: 8E: 9	|||	PU
當地稱	|||	S: 9E: 12	|||	NN
六	|||	S: 12E: 13	|||	OD
軸	|||	S: 13E: 14	|||	NN
或	|||	S: 14E: 15	|||	NN
六路	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
是流傳於	|||	S: 18E: 22	|||	NN
安徽宿州	|||	S: 22E: 26	|||	NN
市	|||	S: 26E: 27	|||	NN
一	|||	S: 27E: 28	|||	CD
帶	|||	S: 28E: 29	|||	NN
的	|||	S: 29E: 30	|||	NN
兩	|||	S: 30E: 31	|||	CD
人	|||	S: 31E: 32	|||	NN
傳統棋類	|||	S: 32E: 36	|||	VV
。	|||	S: 36E: 37	|||	PU
有	|||	S: 37E: 38	|||	NN
兩	|||	S: 38E: 39	|||	CD
種	|||	S: 39E: 40	|||	NN
下法	|||	S: 40E: 42	|||	VV
，	|||	S: 42E: 43	|||	PU
一	|||	S: 43E: 44	|||	OD
種	|||	S: 44E: 45	|||	M
雷同	|||	S: 45E: 47	|||	NN
六	|||	S: 47E: 48	|||	CD
州棋	|||	S: 48E: 50	|||	VV
，	|||	S: 50E: 51	|||	PU
以下介	|||	S: 51E: 54	|||	NN
紹	|||	S: 54E: 55	|||	OD
第二	|||	S: 55E: 57	|||	OD
種	|||	S: 57E: 58	|||	M
。	|||	S: 58E: 59	|||	PU
