云月	|||	S: 1E: 4	|||	NN
云月	|||	S: 4E: 6	|||	NT
，	|||	S: 6E: 7	|||	PU
又称	|||	S: 7E: 9	|||	NN
连云月	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
五子棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
开局名称	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
日文作	|||	S: 25E: 28	|||	NN
：	|||	S: 28E: 29	|||	PU
Ungetsu	|||	S: 29E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
记	|||	S: 37E: 38	|||	NN
为	|||	S: 38E: 39	|||	VC
I6	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
斜	|||	S: 42E: 43	|||	CS
止打法	|||	S: 43E: 46	|||	NN
第六	|||	S: 46E: 48	|||	OD
局	|||	S: 48E: 49	|||	M
，	|||	S: 49E: 50	|||	PU
连打第	|||	S: 50E: 53	|||	NN
一	|||	S: 53E: 54	|||	OD
局	|||	S: 54E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
