轉盤	|||	S: 1E: 4	|||	NN
五子棋	|||	S: 4E: 7	|||	NN
轉盤	|||	S: 7E: 9	|||	NN
五子棋	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
Pentago	|||	S: 13E: 20	|||	NN
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
TomasFlodén	|||	S: 22E: 33	|||	NR
在	|||	S: 33E: 34	|||	VV
2005	|||	S: 34E: 38	|||	CD
年推出	|||	S: 38E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
棋類遊戲	|||	S: 42E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
规则与	|||	S: 47E: 50	|||	NN
五子棋類	|||	S: 50E: 54	|||	NN
似	|||	S: 54E: 55	|||	VA
，	|||	S: 55E: 56	|||	PU
不过每次	|||	S: 56E: 60	|||	NN
下完	|||	S: 60E: 62	|||	VV
必须	|||	S: 62E: 64	|||	VV
旋转	|||	S: 64E: 66	|||	VV
一	|||	S: 66E: 67	|||	CD
個棋盤	|||	S: 67E: 70	|||	NN
九十	|||	S: 70E: 72	|||	CD
度	|||	S: 72E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
棋盤由	|||	S: 74E: 77	|||	NN
四	|||	S: 77E: 78	|||	CD
個	|||	S: 78E: 79	|||	CC
3x3	|||	S: 79E: 82	|||	CD
的	|||	S: 82E: 83	|||	DEG
棋盤	|||	S: 83E: 85	|||	NN
組成	|||	S: 85E: 87	|||	VV
一	|||	S: 87E: 88	|||	CD
個	|||	S: 88E: 89	|||	NN
可	|||	S: 89E: 90	|||	VV
活動	|||	S: 90E: 92	|||	VV
的	|||	S: 92E: 93	|||	DEC
正方形	|||	S: 93E: 96	|||	JJ
棋盤	|||	S: 96E: 98	|||	NN
(	|||	S: 98E: 99	|||	PU
整体	|||	S: 99E: 101	|||	NN
大小	|||	S: 101E: 103	|||	NN
为	|||	S: 103E: 104	|||	VC
6x6	|||	S: 104E: 107	|||	CD
的	|||	S: 107E: 108	|||	DEG
空格	|||	S: 108E: 110	|||	NN
)	|||	S: 110E: 111	|||	PU
，	|||	S: 111E: 112	|||	PU
每	|||	S: 112E: 113	|||	DT
个	|||	S: 113E: 114	|||	M
正方形棋	|||	S: 114E: 118	|||	NN
盤	|||	S: 118E: 119	|||	NN
中	|||	S: 119E: 120	|||	LC
含有	|||	S: 120E: 122	|||	VV
九	|||	S: 122E: 123	|||	CD
个	|||	S: 123E: 124	|||	M
凹陷	|||	S: 124E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
用于	|||	S: 127E: 129	|||	NN
放置	|||	S: 129E: 131	|||	NN
棋子	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
共	|||	S: 134E: 135	|||	NN
36	|||	S: 135E: 137	|||	CD
個空格	|||	S: 137E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
棋子	|||	S: 141E: 143	|||	NN
可	|||	S: 143E: 144	|||	VV
用	|||	S: 144E: 145	|||	P
黑白圍棋	|||	S: 145E: 149	|||	NN
代替	|||	S: 149E: 151	|||	VV
，	|||	S: 151E: 152	|||	PU
雙方	|||	S: 152E: 154	|||	NN
各有	|||	S: 154E: 156	|||	VV
18	|||	S: 156E: 158	|||	CD
顆	|||	S: 158E: 159	|||	NN
棋子	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
