中		﻿中		NN		B-NP
国乌		国乌		NN		I-NP
镇围棋		镇围棋		NN		I-NP
峰		峰		VV		O
会		会		NN		O
中国乌		中国乌		NR		O
镇围		镇围		NN		B-NP
棋		棋		NN		I-NP
峰		峰		AD		O
会		会		VV		O
由		由		P		O
中国		中国		NR		O
围棋协会		围棋协会		NN		B-NP
、		、		PU		O
浙江		浙江		NN		B-NP
省体		省体		NN		I-NP
育局和		育局和		NN		I-NP
Google		Google		NN		I-NP
於		於		NN		I-NP
2017年		2017年		CD		O
5月		5月		NT		O
联合		联合		NN		B-NP
主办		主办		NN		I-NP
，		，		PU		O
地点落		地点落		NN		B-NP
在		在		VV		O
世界		世界		NN		B-NP
互联网		互联网		NN		I-NP
大会		大会		VV		O
的		的		DEC		O
永久会址		永久会址		NN		B-NP
浙江		浙江		NN		I-NP
桐乡		桐乡		NN		I-NP
乌镇		乌镇		NN		I-NP
互联网		互联网		NN		I-NP
国际		国际		NN		I-NP
会展		会展		NN		I-NP
中心		中心		NN		I-NP
。		。		PU		O
期间		期间		NN		O
举办		举办		VV		O
AlphaGo		AlphaGo		NN		B-NP
和人		和人		NN		I-NP
类棋手		类棋手		NN		I-NP
之间		之间		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		O
，		，		PU		O
采用中		采用中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑棋贴		黑棋贴		NN		B-NP
3		3		CD		O
又		又		CC		O
4分		4分		CD		O
之		之		CD		O
3子		3子		NN		B-NP
。		。		PU		O
此次		此次		NN		B-NP
比賽		比賽		NN		I-NP
仍以		仍以		NN		I-NP
DeepMind		DeepMind		NN		I-NP
在		在		P		O
YouTube		YouTube		NN		B-NP
上		上		NN		I-NP
的		的		DEC		O
频道進		频道進		NN		B-NP
行		行		NN		I-NP
直播		直播		NN		I-NP
，		，		PU		O
並分別有		並分別有		NR		O
普通話		普通話		NN		B-NP
與英語		與英語		NN		I-NP
講解		講解		VV		O
。		。		PU		O
此		此		BA		O
活动是		活动是		NN		B-NP
Google		Google		NN		I-NP
自		自		NN		I-NP
2010		2010		CD		O
年退出		年退出		NN		B-NP
中国		中国		NR		O
大陆后与		大陆后与		NR		O
中国政		中国政		NR		O
府合作		府合作		NN		B-NP
举办		举办		NN		I-NP
的		的		NN		I-NP
最		最		AD		O
大		大		VA		O
的		的		DEC		O
公开		公开		NN		B-NP
活动		活动		NN		I-NP
。		。		PU		O
在		在		P		O
本次		本次		NN		B-NP
峰会		峰会		NN		I-NP
比赛中		比赛中		NN		I-NP
使用		使用		NN		I-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
是其		是其		NN		I-NP
Master		Master		NN		I-NP
版本		版本		NN		I-NP
，		，		PU		O
是		是		VC		O
使用了		使用了		NN		B-NP
1		1		CD		O
个		个		M		O
TPU		TPU		NN		B-NP
的		的		DEC		O
单机版		单机版		NN		B-NP
。		。		PU		O
理		理		CD		O
论而		论而		NN		B-NP
言		言		NN		I-NP
，		，		PU		O
它		它		NN		O
的		的		DEG		O
棋力比		棋力比		NN		B-NP
2016		2016		CD		O
年李		年李		NN		B-NP
世乭		世乭		NN		I-NP
五		五		CD		O
番棋		番棋		VV		O
的		的		DEC		O
版本		版本		NN		O
提高		提高		VV		O
了		了		AS		O
两		两		OD		O
至		至		M		O
三子		三子		NN		B-NP
，		，		PU		O
而		而		CC		O
Elo		Elo		NN		B-NP
等		等		ETC		O
级分的		级分的		NN		B-NP
峰值		峰值		NN		I-NP
达到		达到		VV		O
4500		4500		CD		O
分以上		分以上		NN		B-NP
。		。		PU		O
2017年		2017年		NT		O
5月23，25，27日10:30-17:30		5月23，25，27日10:30-17:30		NN		B-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
九		九		CD		O
段和		段和		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
进行		进行		VV		O
三番棋		三番棋		NN		B-NP
的		的		DEC		O
比赛		比赛		NN		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
改以		改以		NN		I-NP
單機版		單機版		NN		I-NP
應戰		應戰		VV		O
，		，		PU		O
並同		並同		JJ		B-NP
樣由台		樣由台		NN		I-NP
灣		灣		AD		O
出身		出身		VV		O
的		的		DEC		O
DeepMind		DeepMind		NN		B-NP
研究員黃		研究員黃		NN		I-NP
士		士		NN		I-NP
傑		傑		NN		I-NP
博士代表		博士代表		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
在		在		NN		I-NP
棋盤		棋盤		NN		I-NP
上		上		NN		I-NP
落子		落子		NN		I-NP
。		。		PU		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
3		3		CD		O
小时		小时		VV		O
，		，		PU		O
5		5		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
胜者		胜者		NN		B-NP
将获得		将获得		NN		I-NP
150万		150万		CD		O
美元		美元		NN		O
的		的		DEC		O
奖金		奖金		NN		O
，		，		PU		O
柯洁		柯洁		NN		B-NP
九		九		CD		O
段有		段有		VV		O
30万		30万		CD		O
美元		美元		NN		O
的		的		DEC		O
出场费		出场费		NN		O
。		。		PU		O
第一		第一		OD		O
局柯洁		局柯洁		NN		B-NP
九		九		CD		O
段以		段以		VV		O
1/4		1/4		CD		O
子告负		子告负		NN		B-NP
。		。		PU		O
第一		第一		OD		O
局		局		M		O
AlphaGo		AlphaGo		NN		B-NP
执白		执白		NN		I-NP
289		289		CD		O
手胜		手胜		NN		B-NP
1		1		OD		O
/		/		PU		O
4子		4子		NN		B-NP
。		。		PU		O
赛后孔杰		赛后孔杰		NN		B-NP
九		九		CD		O
段		段		CC		O
评		评		CD		O
论说		论说		NN		O
，		，		PU		O
虽然		虽然		NN		B-NP
结果		结果		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
只胜		只胜		NN		I-NP
1		1		OD		O
/		/		PU		O
4子		4子		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
实际上		实际上		NN		I-NP
是		是		VC		O
完胜之		完胜之		NR		O
局		局		ETC		O
，		，		PU		O
整盘棋		整盘棋		NN		B-NP
柯洁都		柯洁都		NN		I-NP
没有		没有		VV		O
任何		任何		NN		B-NP
机会		机会		NN		I-NP
。		。		PU		O
详参		详参		NN		B-NP
外部		外部		NN		I-NP
链接		链接		NN		I-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
执黑		执黑		NN		I-NP
155		155		CD		O
手		手		NN		B-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
，		，		PU		O
此次		此次		NN		B-NP
AlphaGo一		AlphaGo一		NN		I-NP
度遭		度遭		VV		O
到		到		VV		O
追趕		追趕		NN		B-NP
，		，		PU		O
根		根		NN		B-NP
據		據		NN		I-NP
賽後		賽後		NN		I-NP
DeepMind		DeepMind		NN		I-NP
分析		分析		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
評價算		評價算		NN		B-NP
法		法		NN		I-NP
曾		曾		NN		I-NP
認為		認為		NN		I-NP
柯潔		柯潔		VV		O
的		的		DEC		O
首一		首一		JJ		B-NP
百		百		NN		I-NP
手		手		NN		I-NP
布局都		布局都		NN		I-NP
是		是		VC		O
AlphaGo		AlphaGo		NN		B-NP
认		认		NN		I-NP
为		为		VC		O
最优		最优		JJ		B-NP
选择		选择		NN		I-NP
，		，		PU		O
表示		表示		VV		O
柯洁发		柯洁发		NN		B-NP
挥完美		挥完美		NN		I-NP
。		。		PU		O
详参		详参		NN		B-NP
外部		外部		NN		I-NP
链接		链接		NN		I-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
执黑		执黑		NN		I-NP
209		209		CD		O
手		手		NN		B-NP
中盘胜		中盘胜		NN		I-NP
。		。		PU		O
详参		详参		NN		B-NP
外部		外部		NN		I-NP
链接		链接		NN		I-NP
。		。		PU		O
配对赛于		配对赛于		VV		O
5		5		CD		O
月		月		PU		O
26		26		CD		O
日上		日上		M		O
午举行		午举行		NN		B-NP
，		，		PU		O
古力		古力		NN		B-NP
九		九		CD		O
段		段		NN		O
与		与		P		O
连笑		连笑		NN		B-NP
八		八		CD		O
段		段		NN		O
分别		分别		AD		O
搭配		搭配		VV		O
AlphaGo		AlphaGo		NN		B-NP
进行		进行		VV		O
一盘较量		一盘较量		NN		B-NP
，		，		PU		O
现场		现场		NN		O
猜先		猜先		VV		O
后		后		LC		O
，		，		PU		O
古力		古力		NN		B-NP
一		一		CD		O
方执黑		方执黑		NN		B-NP
，		，		PU		O
连笑		连笑		NN		B-NP
一		一		CD		O
方执白		方执白		NN		B-NP
。		。		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
1		1		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
落子		落子		NN		B-NP
顺序		顺序		NN		I-NP
为古力		为古力		NN		I-NP
（		（		PU		O
黑		黑		NN		O
）		）		PU		O
、		、		PU		O
连笑		连笑		NN		B-NP
（		（		PU		O
白		白		NN		O
）		）		PU		O
、		、		PU		O
AlphaGo		AlphaGo		NN		B-NP
（		（		PU		O
黑		黑		NN		O
）		）		PU		O
、		、		PU		O
AlphaGo		AlphaGo		NN		B-NP
（		（		PU		O
白		白		NN		O
）		）		PU		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
和		和		NN		I-NP
连笑		连笑		NN		I-NP
八		八		CD		O
段		段		NN		B-NP
执白		执白		NN		I-NP
220		220		CD		O
手中		手中		NN		B-NP
盘胜		盘胜		VV		O
。		。		PU		O
下到第		下到第		NN		B-NP
198		198		CD		O
手时		手时		NN		B-NP
，		，		PU		O
执黑		执黑		NN		B-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
人手臂		人手臂		NN		B-NP
举牌		举牌		NN		I-NP
示意认输		示意认输		NN		I-NP
，		，		PU		O
遭到		遭到		NN		B-NP
搭档		搭档		NN		I-NP
古力		古力		NN		I-NP
的		的		DEC		O
拒绝		拒绝		NN		O
，		，		PU		O
棋局		棋局		NN		B-NP
继续		继续		NN		I-NP
进行		进行		VV		O
，		，		PU		O
随后下		随后下		AD		O
黑方		黑方		VV		O
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
下出		下出		VV		O
了		了		AS		O
几		几		NN		B-NP
步		步		NN		I-NP
“		“		PU		O
发		发		NN		O
疯		疯		NN		O
”		”		PU		O
的		的		NN		B-NP
棋		棋		NN		I-NP
，		，		PU		O
到		到		P		O
第		第		NN		O
220		220		CD		O
手时		手时		NN		B-NP
古力		古力		NN		I-NP
终于		终于		NN		I-NP
同意认输		同意认输		NN		I-NP
。		。		PU		O
赛		赛		NN		B-NP
后古力解		后古力解		NN		I-NP
释说		释说		VV		O
：		：		PU		O
“		“		PU		O
后来我有		后来我有		JJ		B-NP
点任性		点任性		NN		I-NP
，		，		PU		O
拒绝举牌		拒绝举牌		NN		B-NP
，		，		PU		O
因为我		因为我		NR		O
想这		想这		NN		B-NP
么		么		AD		O
好		好		VA		O
的		的		DEC		O
局面因		局面因		NN		B-NP
为我		为我		VV		O
的		的		DEC		O
失误改		失误改		NN		B-NP
变了		变了		VV		O
，		，		PU		O
还		还		AD		O
想拼		想拼		VV		O
一		一		CD		O
把		把		M		O
，		，		PU		O
不过		不过		VV		O
后		后		AD		O
来看		来看		VV		O
到落		到落		VV		O
后		后		NN		B-NP
还是		还是		NN		I-NP
比较明显		比较明显		NN		I-NP
的		的		NN		I-NP
。		。		PU		O
有		有		NN		B-NP
些招法		些招法		NN		I-NP
我跟不上		我跟不上		VV		O
‘		‘		PU		O
阿		阿		BA		O
老师		老师		NN		O
’		’		PU		O
的		的		NN		O
节奏		节奏		VV		O
，		，		PU		O
要		要		NN		O
是		是		VC		O
它		它		LB		O
会		会		NN		O
说话		说话		VV		O
肯定会批		肯定会批		NN		B-NP
评我		评我		VV		O
。		。		PU		O
可是它不		可是它不		JJ		B-NP
会说话		会说话		NN		I-NP
，		，		PU		O
给我留了		给我留了		NN		B-NP
一		一		CD		O
些		些		NN		B-NP
颜面		颜面		NN		I-NP
。		。		PU		O
”		”		PU		O
连笑说		连笑说		NN		B-NP
AlphGo		AlphGo		NN		I-NP
就像		就像		VV		O
一		一		CD		O
颗定心丸		颗定心丸		NN		B-NP
：		：		PU		O
“		“		PU		O
说实话		说实话		NN		O
，		，		PU		O
我觉		我觉		NN		B-NP
得局面		得局面		NN		I-NP
不行		不行		NN		I-NP
肯定要		肯定要		NN		I-NP
完了		完了		VV		O
。		。		PU		O
结果		结果		NN		O
没想		没想		VV		O
到		到		P		O
AlphaGo		AlphaGo		NN		B-NP
还		还		NN		I-NP
在		在		P		O
稳健行		稳健行		NN		B-NP
棋		棋		NN		I-NP
，		，		PU		O
没有		没有		VE		O
特别激		特别激		NN		B-NP
烈		烈		NN		I-NP
去拼搏		去拼搏		NN		I-NP
。		。		PU		O
看到		看到		VV		O
这		这		DT		O
一		一		CD		O
幕		幕		NN		O
，		，		PU		O
我就定下		我就定下		NN		B-NP
心了		心了		VV		O
，		，		PU		O
觉得		觉得		VV		O
局面并		局面并		NN		B-NP
没有		没有		VV		O
想象		想象		NN		O
中		中		LC		O
的		的		DEG		O
那么差		那么差		NN		B-NP
，		，		PU		O
就		就		AD		O
慢		慢		CD		O
慢下		慢下		NN		B-NP
等待		等待		NN		I-NP
机会		机会		NN		I-NP
。		。		PU		O
”		”		PU		O
AlphaGo		AlphaGo		NN		B-NP
团队		团队		NN		I-NP
首席研		首席研		NN		I-NP
究员大		究员大		NN		I-NP
卫		卫		NN		I-NP
·		·		PU		O
席尔瓦说		席尔瓦说		NN		B-NP
，		，		PU		O
“		“		PU		O
上午		上午		NN		O
的		的		DEC		O
配对赛		配对赛		NN		B-NP
相		相		NN		I-NP
当精彩		当精彩		NN		I-NP
，		，		PU		O
四位棋手		四位棋手		NN		B-NP
下出		下出		VV		O
了		了		AS		O
富有		富有		JJ		B-NP
创意的		创意的		NN		I-NP
下法		下法		NN		I-NP
，		，		PU		O
就像是		就像是		NN		B-NP
四		四		OD		O
位		位		NN		B-NP
画家在		画家在		NN		I-NP
画布		画布		NN		I-NP
上同		上同		VV		O
时		时		NN		B-NP
创作		创作		NN		I-NP
一样		一样		VA		O
。		。		PU		O
这也		这也		NN		B-NP
让我们		让我们		NN		I-NP
看到		看到		VV		O
人		人		NN		O
类		类		NN		O
在		在		VV		O
未		未		NN		O
来		来		VV		O
利用		利用		VV		O
人工		人工		JJ		O
智能		智能		NN		O
共同		共同		VV		O
创作		创作		VV		O
的		的		DEC		O
可能性		可能性		NN		O
。		。		PU		O
”		”		PU		O
团队赛于		团队赛于		NN		B-NP
5月		5月		CD		O
26日		26日		NT		O
12点		12点		NT		O
30		30		CD		O
开始		开始		NN		O
，		，		PU		O
由时越		由时越		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
和周睿		和周睿		NN		I-NP
羊		羊		NN		I-NP
九		九		CC		O
段		段		NN		O
5		5		CD		O
人合力		人合力		NN		B-NP
对抗		对抗		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
。		。		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时		小时		NN		O
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
3		3		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
现场猜		现场猜		NN		B-NP
先		先		NN		I-NP
，		，		PU		O
周睿		周睿		NN		B-NP
羊代表人		羊代表人		NN		I-NP
类团队		类团队		NN		I-NP
抓子		抓子		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
人肉		人肉		NN		I-NP
臂黃		臂黃		NN		I-NP
士傑		士傑		NN		I-NP
博士猜		博士猜		NN		I-NP
到		到		P		O
白棋		白棋		NN		O
。		。		PU		O
人		人		NN		B-NP
类团		类团		NN		I-NP
队经		队经		NN		I-NP
集体		集体		NN		I-NP
讨论		讨论		NN		I-NP
决定		决定		NN		I-NP
落子		落子		NN		I-NP
，		，		PU		O
由周睿		由周睿		NN		B-NP
羊负		羊负		NN		I-NP
责摆棋		责摆棋		NN		I-NP
，		，		PU		O
行至		行至		NN		B-NP
45		45		CD		O
手时白		手时白		NN		B-NP
方曾短		方曾短		NN		I-NP
暂换		暂换		NN		I-NP
上		上		NN		I-NP
陈耀		陈耀		NN		I-NP
烨执子		烨执子		NN		I-NP
，		，		PU		O
随后		随后		AD		O
周睿		周睿		VV		O
羊		羊		CD		O
回归		回归		NN		O
，		，		PU		O
最后		最后		JJ		B-NP
阶段改		阶段改		NN		I-NP
由		由		P		O
唐韦星		唐韦星		NN		B-NP
摆子		摆子		NN		I-NP
，		，		PU		O
结果		结果		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
执白		执白		NN		I-NP
254		254		CD		O
手		手		NN		B-NP
中盘胜		中盘胜		NN		I-NP
。		。		PU		O
白54出		白54出		NT		O
人意料		人意料		NN		B-NP
，		，		PU		O
白		白		P		O
58		58		CD		O
靠后		靠后		M		O
，		，		PU		O
研究室		研究室		NN		B-NP
内柯洁		内柯洁		NN		I-NP
指出		指出		VV		O
了		了		AS		O
白		白		P		O
60		60		CD		O
尖		尖		NN		O
的		的		DEG		O
变化		变化		NN		O
，		，		PU		O
遭到		遭到		VV		O
其他棋手		其他棋手		NN		B-NP
取笑		取笑		VV		O
，		，		PU		O
但		但		CC		O
实战		实战		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
确走出了这		确走出了这		NN		B-NP
一		一		OD		O
招		招		NN		O
棋		棋		LC		O
，		，		PU		O
虽然		虽然		CS		O
看似黑		看似黑		NN		B-NP
61		61		CD		O
、		、		PU		O
63		63		CD		O
提吃白		提吃白		NN		B-NP
58一		58一		CD		O
子		子		BA		O
获利很		获利很		NN		B-NP
大		大		VA		O
，		，		PU		O
但其		但其		NN		B-NP
实效率		实效率		NN		I-NP
有限		有限		VA		O
，		，		PU		O
白		白		P		O
64		64		CD		O
后上		后上		NN		B-NP
方基		方基		NN		I-NP
本活		本活		NN		I-NP
棋		棋		NN		I-NP
，		，		PU		O
檀啸认		檀啸认		NN		B-NP
为		为		VC		O
此		此		JJ		B-NP
时黑		时黑		NN		I-NP
方已经		方已经		NN		I-NP
难以		难以		VV		O
获		获		CD		O
胜了		胜了		NN		B-NP
。		。		PU		O
下到		下到		VV		O
后		后		NN		B-NP
来黑		来黑		NN		I-NP
方团		方团		NN		I-NP
队有		队有		VV		O
成员		成员		NN		O
提议认输		提议认输		VV		O
，		，		PU		O
但唐韦星		但唐韦星		NN		B-NP
还		还		AD		O
想再		想再		VV		O
多下		多下		JJ		B-NP
几手		几手		NN		I-NP
，		，		PU		O
便代替		便代替		NN		B-NP
周睿		周睿		NN		I-NP
羊摆棋		羊摆棋		NN		I-NP
，		，		PU		O
看看		看看		NR		O
AlphaGo		AlphaGo		NR		O
会不		会不		NN		B-NP
会		会		VV		O
在		在		P		O
稳赢		稳赢		NN		O
的		的		DEC		O
情况		情况		NN		B-NP
下		下		NN		I-NP
退让		退让		VV		O
，		，		PU		O
结果		结果		AD		O
发现		发现		VV		O
AlphaGo		AlphaGo		NN		B-NP
虽有		虽有		VV		O
退让		退让		NN		O
，		，		PU		O
但很稳健		但很稳健		NN		B-NP
，		，		PU		O
最后		最后		JJ		B-NP
唐韦星		唐韦星		NN		I-NP
听到		听到		VV		O
队友说		队友说		NN		B-NP
，		，		PU		O
要不二		要不二		NR		O
路点		路点		NN		B-NP
一		一		CD		O
个		个		M		O
，		，		PU		O
看看		看看		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
会不会退让		会不会退让		NN		I-NP
，		，		PU		O
他便走		他便走		NR		O
出了黑		出了黑		NR		O
253		253		CD		O
，		，		PU		O
结果		结果		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
果真		果真		NN		I-NP
走出		走出		VV		O
了		了		AS		O
白		白		P		O
254		254		CD		O
这手		这手		NN		B-NP
退		退		AD		O
让		让		VA		O
的		的		DEC		O
棋		棋		NN		O
，		，		PU		O
黑方随		黑方随		NN		B-NP
即		即		AD		O
认输		认输		VV		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
自战评		自战评		NN		I-NP
估白		估白		NN		I-NP
棋胜率		棋胜率		NN		I-NP
较		较		AD		O
高		高		VA		O
，		，		PU		O
赛后		赛后		NN		B-NP
周睿		周睿		NN		I-NP
羊说		羊说		NN		I-NP
：		：		PU		O
“		“		PU		O
猜先		猜先		NN		B-NP
的		的		DEC		O
时候		时候		NN		O
猜到		猜到		VV		O
了黑棋		了黑棋		NN		B-NP
，		，		PU		O
结果		结果		NN		O
4		4		CD		O
个		个		M		O
小伙伴		小伙伴		NN		B-NP
都		都		AD		O
埋		埋		AD		O
怨我		怨我		VV		O
，		，		PU		O
说我		说我		NN		B-NP
猜先都		猜先都		NN		I-NP
不		不		AD		O
会猜		会猜		VV		O
，		，		PU		O
可以		可以		VV		O
说拿		说拿		VV		O
到		到		VV		O
黑棋		黑棋		NN		O
的		的		DEC		O
时候		时候		NN		B-NP
我心里		我心里		NN		I-NP
是绝望的		是绝望的		NN		I-NP
。		。		PU		O
”		”		PU		O
唐韦星说		唐韦星说		NN		B-NP
：		：		PU		O
“		“		PU		O
本来我		本来我		NN		B-NP
们		们		NN		I-NP
希		希		NN		I-NP
望执白		望执白		NN		I-NP
，		，		PU		O
结果		结果		AD		O
小伙伴们		小伙伴们		VV		O
说还		说还		JJ		B-NP
是猜先吧		是猜先吧		NN		I-NP
。		。		PU		O
我		我		AD		O
发现		发现		VV		O
黄		黄		CD		O
博士		博士		M		O
一		一		CD		O
直是猜		直是猜		NN		B-NP
单数		单数		NN		I-NP
，		，		PU		O
就让		就让		NN		B-NP
周睿		周睿		NN		I-NP
羊就抓		羊就抓		NN		I-NP
5		5		CC		O
颗子		颗子		NN		B-NP
，		，		PU		O
让黄博		让黄博		NN		B-NP
士猜中		士猜中		NN		I-NP
拿黑棋		拿黑棋		NN		I-NP
，		，		PU		O
结果		结果		NN		B-NP
周睿		周睿		NN		I-NP
羊不听我		羊不听我		NN		I-NP
的		的		DEC		O
抓了		抓了		NN		B-NP
一		一		CD		O
大		大		NN		B-NP
把棋子		把棋子		NN		I-NP
。		。		PU		O
”		”		PU		O
有		有		VE		O
报道称		报道称		NN		B-NP
中国		中国		NR		O
有关部		有关部		NN		B-NP
门限		门限		NN		I-NP
制了		制了		VV		O
其		其		PN		O
国内对		国内对		NN		B-NP
此次		此次		NN		I-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
直播		直播		NN		B-NP
和		和		NN		I-NP
报道		报道		NN		I-NP
，		，		PU		O
而		而		CC		O
唯一的官		唯一的官		JJ		B-NP
方直播		方直播		NN		I-NP
平台		平台		NN		I-NP
YouTube		YouTube		NN		I-NP
已被		已被		NN		I-NP
中国		中国		NR		O
屏蔽		屏蔽		NN		O
，		，		PU		O
但		但		CC		O
可通过中国		可通过中国		JJ		B-NP
直播		直播		NN		I-NP
平台观		平台观		NN		I-NP
看直播		看直播		NN		I-NP
。		。		PU		O
报道		报道		NN		B-NP
中仅允		中仅允		NN		I-NP
许提		许提		NN		I-NP
及参与		及参与		NN		I-NP
对弈		对弈		NN		I-NP
的		的		DEC		O
人		人		NN		O
工智		工智		NN		O
能		能		NN		O
“		“		PU		O
AlphaGo		AlphaGo		NN		B-NP
”		”		PU		O
及其		及其		NN		B-NP
研发		研发		NN		I-NP
团队		团队		NN		I-NP
DeepMind		DeepMind		NN		I-NP
。		。		PU		O
分析认		分析认		NN		B-NP
为		为		VC		O
这些		这些		NN		B-NP
限制		限制		NN		I-NP
的		的		DEC		O
原因		原因		NN		B-NP
可能与		可能与		NN		I-NP
DeepMind		DeepMind		NN		I-NP
母公司		母公司		NN		I-NP
Google		Google		NN		I-NP
在		在		P		O
其		其		PN		O
国内因		国内因		NN		B-NP
不		不		AD		O
满审		满审		VA		O
查		查		DEV		O
制度		制度		VV		O
而		而		MSP		O
退出		退出		VV		O
中国		中国		NR		O
并遭封锁		并遭封锁		NR		O
有关		有关		NN		O
。		。		PU		O
中国		中国		NR		O
仅部		仅部		NN		B-NP
分媒体		分媒体		NN		I-NP
提及		提及		NN		I-NP
Google		Google		NN		I-NP
，		，		PU		O
但该		但该		NN		B-NP
话题仍		话题仍		NN		I-NP
成		成		NN		I-NP
为		为		VC		O
中国		中国		NR		O
社交		社交		NN		B-NP
网络		网络		NN		I-NP
上最		上最		NN		I-NP
热门		热门		NN		I-NP
的		的		DEC		O
话题		话题		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
授予		授予		VV		O
AlphaGo		AlphaGo		NN		B-NP
职业围		职业围		NN		I-NP
棋		棋		NN		I-NP
九		九		CC		O
段		段		NN		B-NP
称号		称号		NN		I-NP
。		。		PU		O
在		在		P		O
结束		结束		NN		O
与		与		P		O
柯洁		柯洁		NN		B-NP
的		的		DEC		O
比赛后		比赛后		NN		B-NP
，		，		PU		O
DeepMind		DeepMind		NN		B-NP
宣布		宣布		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
将		将		BA		O
“		“		PU		O
退役		退役		NN		O
”		”		PU		O
，		，		PU		O
不再		不再		NN		O
参加		参加		VV		O
任		任		NN		B-NP
何围		何围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
但将公开		但将公开		NN		B-NP
50		50		OD		O
盘		盘		M		O
AlphaGo		AlphaGo		NN		B-NP
内部		内部		NN		I-NP
自我互弈		自我互弈		NN		I-NP
的		的		DEC		O
棋谱		棋谱		NN		O
。		。		PU		O
同时		同时		NN		O
，		，		PU		O
DeepMind		DeepMind		NN		B-NP
也		也		AD		O
公布		公布		VV		O
了		了		AS		O
额外		额外		NN		O
5		5		CD		O
盘		盘		NN		B-NP
自战棋谱		自战棋谱		NN		I-NP
，		，		PU		O
并		并		AD		O
由		由		P		O
中国一众顶级		中国一众顶级		NR		O
棋手		棋手		NN		O
，		，		PU		O
及		及		CC		O
樊		樊		CD		O
麾		麾		AD		O
二		二		CD		O
段提供		段提供		NN		B-NP
的		的		DEC		O
变化图协		变化图协		NN		B-NP
助下		助下		NN		I-NP
研究		研究		NN		I-NP
棋局		棋局		NN		I-NP
内容		内容		NN		I-NP
，		，		PU		O
并且		并且		CC		O
提供		提供		VV		O
机会		机会		NN		O
於柯		於柯		VV		O
洁		洁		NN		O
九		九		OD		O
段		段		NN		O
在		在		AD		O
利用		利用		VV		O
AlphaGo		AlphaGo		NN		B-NP
数据		数据		NN		I-NP
协		协		NN		I-NP
助		助		NN		I-NP
下复盘		下复盘		NN		I-NP
（		（		PU		O
见		见		NN		B-NP
外部		外部		NN		I-NP
链接		链接		NN		I-NP
）		）		PU		O
。		。		PU		O
而在未来，		而在未来，		JJ		B-NP
DeepMind		DeepMind		NN		I-NP
将		将		BA		O
会把		会把		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
技术		技术		NN		B-NP
运用到		运用到		NN		I-NP
医疗		医疗		VV		O
等更		等更		NN		B-NP
广泛		广泛		VA		O
的		的		DEC		O
领域		领域		NN		O
。		。		PU		O
