全		﻿全		NN		B-NP
国围棋		国围棋		NN		I-NP
段位赛		段位赛		NN		I-NP
全		全		CS		O
国围棋		国围棋		NN		B-NP
段位赛		段位赛		NN		I-NP
，		，		PU		O
由中国		由中国		NN		B-NP
国家体		国家体		NN		I-NP
育总局棋		育总局棋		NN		I-NP
牌		牌		NN		I-NP
运动		运动		NN		I-NP
管理		管理		NN		I-NP
中心主办		中心主办		NN		I-NP
，		，		PU		O
每年举行		每年举行		NN		B-NP
一		一		OD		O
次		次		NN		O
，		，		PU		O
分		分		NN		O
为		为		VC		O
定段赛		定段赛		NN		B-NP
和升段赛		和升段赛		NN		I-NP
。		。		PU		O
1987		1987		CD		O
年全		年全		NN		B-NP
国围棋		国围棋		NN		I-NP
段位赛于		段位赛于		NN		I-NP
6月		6月		CD		O
10日		10日		NT		O
至25日		至25日		NT		O
在		在		P		O
湖北省		湖北省		NR		O
武		武		NN		O
汉市		汉市		NR		O
武昌		武昌		NN		B-NP
造船厂		造船厂		NN		I-NP
举行		举行		VV		O
。		。		PU		O
有		有		BA		O
132		132		CD		O
名有		名有		VV		O
正式		正式		NN		O
段位		段位		VV		O
的		的		DEC		O
运动员		运动员		NN		O
参加		参加		VV		O
了		了		AS		O
升段赛		升段赛		NN		B-NP
，		，		PU		O
共赛		共赛		NN		B-NP
12		12		CD		O
轮		轮		M		O
；		；		PU		O
49		49		CD		O
名无		名无		NN		B-NP
正式		正式		NN		I-NP
段位		段位		VV		O
的		的		DEC		O
运动员		运动员		NN		O
参加		参加		VV		O
了		了		AS		O
定段赛		定段赛		NN		B-NP
，		，		PU		O
赛制		赛制		VV		O
为		为		VC		O
11		11		JJ		B-NP
轮积		轮积		NN		I-NP
分编		分编		AD		O
排加淘汰		排加淘汰		VV		O
。		。		PU		O
共有		共有		VV		O
32		32		CD		O
人		人		NN		O
在		在		VV		O
本次		本次		NN		B-NP
比赛		比赛		NN		I-NP
中		中		LC		O
升段		升段		VV		O
，		，		PU		O
另有		另有		VV		O
10		10		CD		O
人定		人定		NN		B-NP
为		为		VC		O
初段		初段		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
傅利		傅利		VV		O
、		、		PU		O
任宏宇		任宏宇		NN		B-NP
、		、		PU		O
郝明霞		郝明霞		NN		B-NP
、		、		PU		O
李亮		李亮		NN		B-NP
、		、		PU		O
余平		余平		NN		B-NP
、		、		PU		O
王惠		王惠		NN		B-NP
（		（		PU		O
又名王慧		又名王慧		NN		B-NP
）		）		PU		O
、		、		PU		O
吴凯军		吴凯军		NN		B-NP
、		、		PU		O
黎春华		黎春华		NN		B-NP
、		、		PU		O
林焕彬		林焕彬		NN		B-NP
、		、		PU		O
熊雨沛		熊雨沛		NN		B-NP
。		。		PU		O
1988		1988		CD		O
年全		年全		NN		B-NP
国围棋		国围棋		NN		I-NP
段位赛于		段位赛于		NN		I-NP
6月		6月		CD		O
12日		12日		NT		O
至25日		至25日		NT		O
在		在		P		O
北京首都钢铁		北京首都钢铁		NR		O
公司		公司		NN		O
举行		举行		VV		O
。		。		PU		O
有		有		BA		O
121		121		CD		O
人		人		NN		O
参加		参加		VV		O
了		了		AS		O
升段赛		升段赛		NN		B-NP
，		，		PU		O
76		76		CD		O
人		人		NN		O
参加		参加		VV		O
了		了		NN		B-NP
附设		附设		NN		I-NP
的		的		DEC		O
定段赛		定段赛		NN		B-NP
。		。		PU		O
本次比		本次比		NN		B-NP
赛总计有		赛总计有		NN		I-NP
38		38		CD		O
人升段		人升段		NN		B-NP
，		，		PU		O
其中		其中		NN		B-NP
芮乃伟		芮乃伟		NN		I-NP
在		在		P		O
第一		第一		OD		O
轮比赛		轮比赛		NN		B-NP
后		后		AD		O
即升		即升		VV		O
为		为		VC		O
九段		九段		NN		B-NP
，		，		PU		O
成		成		VV		O
为世界		为世界		NN		B-NP
上		上		VV		O
第一		第一		OD		O
位女子		位女子		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
另有		另有		VV		O
16		16		CD		O
人定		人定		NN		B-NP
为		为		VC		O
职业		职业		NN		B-NP
初段		初段		NN		I-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
赵栋		赵栋		VV		O
、		、		PU		O
赵文东		赵文东		NN		B-NP
、		、		PU		O
沈兴		沈兴		NN		B-NP
、		、		PU		O
王存		王存		NN		B-NP
、		、		PU		O
帅迎春		帅迎春		NN		B-NP
、		、		PU		O
许书祥		许书祥		NN		B-NP
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
刘钧		刘钧		NN		B-NP
、		、		PU		O
孙志刚		孙志刚		NN		B-NP
、		、		PU		O
施洲		施洲		NN		B-NP
、		、		PU		O
刘轶		刘轶		NN		B-NP
一		一		NN		I-NP
、		、		PU		O
周杰		周杰		NN		B-NP
、		、		PU		O
李晨硕		李晨硕		NN		B-NP
、		、		PU		O
高又彤		高又彤		NN		B-NP
、		、		PU		O
梁志敏		梁志敏		NN		B-NP
、		、		PU		O
简莹		简莹		NN		B-NP
(		(		PU		O
中国		中国		NR		O
香港		香港		NN		O
)		)		PU		O
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
姜磊		姜磊		VV		O
、		、		PU		O
叶桂		叶桂		NN		B-NP
、		、		PU		O
吴祺		吴祺		NN		B-NP
、		、		PU		O
韩晔		韩晔		NN		B-NP
、		、		PU		O
牛歌		牛歌		NN		B-NP
、		、		PU		O
史鸿奕		史鸿奕		NN		B-NP
、		、		PU		O
闵娜		闵娜		NN		B-NP
、		、		PU		O
杨爽		杨爽		NN		B-NP
、		、		PU		O
于恪强		于恪强		NN		B-NP
、		、		PU		O
张启		张启		NN		B-NP
、		、		PU		O
许鑫		许鑫		NN		B-NP
、		、		PU		O
朱业明		朱业明		NN		B-NP
、		、		PU		O
代颖辉		代颖辉		NN		B-NP
、		、		PU		O
管一昕		管一昕		NN		B-NP
、		、		PU		O
梁雅娣		梁雅娣		NN		B-NP
、		、		PU		O
李莹		李莹		NN		B-NP
、		、		PU		O
王磊		王磊		NN		B-NP
、		、		PU		O
王东亮		王东亮		NN		B-NP
、		、		PU		O
罗洗河		罗洗河		NN		B-NP
、		、		PU		O
刘帆		刘帆		NN		B-NP
、		、		PU		O
彭小峰		彭小峰		NN		B-NP
、		、		PU		O
任康		任康		NN		B-NP
1990		1990		CD		O
年全		年全		NN		B-NP
国围棋		国围棋		NN		I-NP
段位赛于		段位赛于		NN		I-NP
6月		6月		CD		O
15日		15日		NT		O
至28日		至28日		NT		O
在		在		VV		O
宁波		宁波		NN		O
举行		举行		VV		O
。		。		PU		O
共有		共有		VV		O
121		121		CD		O
人		人		NN		O
参加		参加		VV		O
了		了		AS		O
升段赛		升段赛		NN		B-NP
，		，		PU		O
99		99		CD		O
人		人		NN		O
参加		参加		VV		O
了		了		AS		O
定段赛		定段赛		NN		B-NP
。		。		PU		O
有		有		NN		O
32		32		CD		O
人		人		NN		O
在		在		VV		O
比赛		比赛		NN		O
中		中		LC		O
升段		升段		VV		O
，		，		PU		O
2		2		NT		O
0		0		CD		O
人		人		NN		O
定		定		AD		O
为		为		VC		O
职业初		职业初		NN		B-NP
段		段		NN		I-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
杭天鹏		杭天鹏		NN		B-NP
、		、		PU		O
顾平		顾平		NN		B-NP
、		、		PU		O
高峰		高峰		NN		O
、		、		PU		O
王程		王程		NN		B-NP
、		、		PU		O
韩刚		韩刚		NN		B-NP
、		、		PU		O
何旭光		何旭光		NN		B-NP
、		、		PU		O
张雷		张雷		NN		B-NP
、		、		PU		O
许莽		许莽		NN		B-NP
、		、		PU		O
李君凯		李君凯		NN		B-NP
、		、		PU		O
刘涛		刘涛		NN		B-NP
、		、		PU		O
袁卫红		袁卫红		NN		B-NP
、		、		PU		O
刘青琳		刘青琳		NN		B-NP
、		、		PU		O
李海鸥		李海鸥		NN		B-NP
、		、		PU		O
朱松力		朱松力		NN		B-NP
、		、		PU		O
祝励立		祝励立		NN		B-NP
、		、		PU		O
金生煜		金生煜		NN		B-NP
、		、		PU		O
钱春雷		钱春雷		NN		B-NP
、		、		PU		O
董彦		董彦		NN		B-NP
、		、		PU		O
梁雪东		梁雪东		NN		B-NP
、		、		PU		O
章文华		章文华		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
付		付		CD		O
斌芳		斌芳		NN		B-NP
、		、		PU		O
李凡		李凡		NN		B-NP
、		、		PU		O
杜宇峰		杜宇峰		NN		B-NP
、		、		PU		O
叶锦锦		叶锦锦		NN		B-NP
、		、		PU		O
朱毅		朱毅		NN		B-NP
、		、		PU		O
荆上		荆上		NN		B-NP
、		、		PU		O
张文跃		张文跃		NN		B-NP
、		、		PU		O
朱阿逸		朱阿逸		NN		B-NP
、		、		PU		O
黄明磊		黄明磊		NN		B-NP
、		、		PU		O
李云生		李云生		NN		B-NP
、		、		PU		O
王一飞		王一飞		NN		B-NP
、		、		PU		O
崔前进		崔前进		NN		B-NP
、		、		PU		O
黎剑		黎剑		NN		B-NP
、		、		PU		O
唐兢		唐兢		NN		B-NP
、		、		PU		O
夏衔誉		夏衔誉		NN		B-NP
(		(		PU		O
中華民國		中華民國		NN		B-NP
)		)		PU		O
1992		1992		CD		O
年全		年全		NN		B-NP
国围棋		国围棋		NN		I-NP
段位赛于		段位赛于		NN		I-NP
6月		6月		CD		O
29日		29日		NT		O
至7月		至7月		NT		O
12日		12日		NT		O
在		在		P		O
哈尔滨		哈尔滨		NR		O
举行		举行		VV		O
。		。		PU		O
共有		共有		VV		O
126		126		CD		O
名棋手		名棋手		NN		B-NP
参加		参加		VV		O
升段赛		升段赛		NN		B-NP
，		，		PU		O
116		116		CD		O
名棋手		名棋手		NN		B-NP
参加		参加		VV		O
定段赛		定段赛		NN		B-NP
。		。		PU		O
有		有		NN		O
29		29		CD		O
人		人		NN		O
在		在		VV		O
比赛		比赛		NN		O
中		中		LC		O
升段		升段		VV		O
，		，		PU		O
有		有		BA		O
11		11		CD		O
人定		人定		NN		B-NP
为		为		VC		O
职业初段		职业初段		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
李永刚		李永刚		NN		B-NP
、		、		PU		O
刘世振		刘世振		NN		B-NP
、		、		PU		O
王蕊		王蕊		NN		B-NP
、		、		PU		O
邹俊杰		邹俊杰		NN		B-NP
、		、		PU		O
丁伟		丁伟		NN		B-NP
、		、		PU		O
林朝华		林朝华		NN		B-NP
、		、		PU		O
张英挺		张英挺		NN		B-NP
、		、		PU		O
王治国		王治国		NN		B-NP
、		、		PU		O
陈		陈		NN		O
为		为		VC		O
、		、		PU		O
王昊		王昊		NN		B-NP
、		、		PU		O
林雪芬		林雪芬		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
沈学文		沈学文		NN		B-NP
、		、		PU		O
周波		周波		NN		O
、		、		PU		O
龚世运		龚世运		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
、		、		PU		O
李魁		李魁		NN		B-NP
、		、		PU		O
陈倩薇		陈倩薇		NN		B-NP
、		、		PU		O
汪洋		汪洋		NN		O
、		、		PU		O
褚飞		褚飞		NN		B-NP
、		、		PU		O
周俊勋		周俊勋		NN		B-NP
(		(		PU		O
中華民國		中華民國		NN		B-NP
)		)		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
仇		仇		CD		O
丹云		丹云		NN		B-NP
、		、		PU		O
王垚		王垚		NN		B-NP
、		、		PU		O
张森		张森		NN		B-NP
、		、		PU		O
孙丹		孙丹		NN		B-NP
、		、		PU		O
黄奕中		黄奕中		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
林锋		林锋		NN		B-NP
、		、		PU		O
王凡		王凡		NN		B-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
谢赫		谢赫		VV		O
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
郭北雅		郭北雅		NN		B-NP
、		、		PU		O
丁明		丁明		NN		B-NP
、		、		PU		O
许顿		许顿		NN		B-NP
、		、		PU		O
刘星		刘星		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
李		李		CD		O
华嵩		华嵩		NN		B-NP
、		、		PU		O
杨		杨		NN		O
一		一		OD		O
、		、		PU		O
彭		彭		OD		O
荃		荃		NN		O
、		、		PU		O
牛雨田		牛雨田		NN		B-NP
、		、		PU		O
刘熙		刘熙		NN		B-NP
、		、		PU		O
李昂		李昂		NN		B-NP
、		、		PU		O
冯伟		冯伟		NN		B-NP
、		、		PU		O
韩恂		韩恂		NN		B-NP
、		、		PU		O
樊麾		樊麾		NN		B-NP
、		、		PU		O
苏甦		苏甦		NN		B-NP
、		、		PU		O
王隽		王隽		NN		B-NP
、		、		PU		O
史金帛		史金帛		NN		B-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
陈佳		陈佳		VV		O
、		、		PU		O
尹廓		尹廓		NN		B-NP
、		、		PU		O
王檄		王檄		NN		B-NP
、		、		PU		O
郑岩		郑岩		NN		B-NP
、		、		PU		O
李劼		李劼		NN		B-NP
、		、		PU		O
王斌		王斌		NN		B-NP
、		、		PU		O
孙远		孙远		NN		B-NP
、		、		PU		O
岳亮		岳亮		NN		B-NP
、		、		PU		O
刘禹欣		刘禹欣		NN		B-NP
、		、		PU		O
张学斌		张学斌		NN		B-NP
、		、		PU		O
曹恒梃		曹恒梃		NN		B-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
张伟		张伟		NR		O
（		（		PU		O
后改名		后改名		NR		O
为张伟金		为张伟金		NN		B-NP
）		）		PU		O
、		、		PU		O
张东岳		张东岳		NN		B-NP
、		、		PU		O
赵兴华		赵兴华		NN		B-NP
、		、		PU		O
张蛟		张蛟		NN		B-NP
、		、		PU		O
胡磊		胡磊		NN		B-NP
、		、		PU		O
潘峰		潘峰		NN		B-NP
、		、		PU		O
李康		李康		NN		B-NP
、		、		PU		O
唐莉		唐莉		NN		B-NP
、		、		PU		O
薛磊		薛磊		NN		B-NP
、		、		PU		O
景石		景石		NN		B-NP
、		、		PU		O
李轶		李轶		NN		B-NP
、		、		PU		O
王雷		王雷		NN		B-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
张旻		张旻		VV		O
、		、		PU		O
崔宁		崔宁		NN		B-NP
、		、		PU		O
赵哲伦		赵哲伦		NN		B-NP
、		、		PU		O
边志文		边志文		NN		B-NP
、		、		PU		O
孙明杰		孙明杰		NN		B-NP
、		、		PU		O
岳嵩		岳嵩		NN		B-NP
、		、		PU		O
孟繁雄		孟繁雄		NN		B-NP
、		、		PU		O
朴文垚		朴文垚		NN		B-NP
、		、		PU		O
赵守洵		赵守洵		NN		B-NP
、		、		PU		O
杨潜		杨潜		NN		B-NP
、		、		PU		O
杨硕		杨硕		NN		B-NP
、		、		PU		O
于飞		于飞		NN		B-NP
、		、		PU		O
田舟		田舟		NN		B-NP
、		、		PU		O
黄佳		黄佳		NN		B-NP
、		、		PU		O
卢笛		卢笛		NN		B-NP
、		、		PU		O
郑策		郑策		NN		B-NP
、		、		PU		O
于璇		于璇		NN		B-NP
、		、		PU		O
吴锴		吴锴		NN		B-NP
、		、		PU		O
张祺		张祺		NN		B-NP
、		、		PU		O
曹宏宇		曹宏宇		NN		B-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
刘元博		刘元博		NN		B-NP
、		、		PU		O
殷鉴		殷鉴		NN		O
、		、		PU		O
梁博超		梁博超		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
汪慧		汪慧		NN		B-NP
、		、		PU		O
田野		田野		NN		O
、		、		PU		O
周振宇		周振宇		NN		B-NP
、		、		PU		O
刘曦		刘曦		NN		B-NP
、		、		PU		O
孙湛博		孙湛博		NN		B-NP
、		、		PU		O
张维		张维		NN		B-NP
、		、		PU		O
张斐斐		张斐斐		NN		B-NP
、		、		PU		O
朱剑舜		朱剑舜		NN		B-NP
、		、		PU		O
马笑冰		马笑冰		NN		B-NP
、		、		PU		O
赵子冀		赵子冀		NN		B-NP
、		、		PU		O
梁春晨		梁春晨		NN		B-NP
、		、		PU		O
付冲		付冲		NN		B-NP
、		、		PU		O
毛佳君		毛佳君		NN		B-NP
、		、		PU		O
曹呈		曹呈		NN		B-NP
（		（		PU		O
后改名		后改名		NN		B-NP
为		为		VC		O
曹又尹		曹又尹		NN		B-NP
）		）		PU		O
、		、		PU		O
胡文松		胡文松		NN		B-NP
、		、		PU		O
王骥		王骥		NN		B-NP
、		、		PU		O
孟昭玉		孟昭玉		NN		B-NP
、		、		PU		O
李喆		李喆		NN		B-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
:		:		PU		O
吴振宇		吴振宇		NN		B-NP
，		，		PU		O
吴麒		吴麒		NN		B-NP
，		，		PU		O
孙梦厦		孙梦厦		NN		B-NP
，		，		PU		O
张立		张立		VV		O
，		，		PU		O
郭天		郭天		NT		O
瑞		瑞		LC		O
，		，		PU		O
晏宁		晏宁		NN		B-NP
，		，		PU		O
王宏伟		王宏伟		NN		B-NP
，		，		PU		O
丁烈		丁烈		VV		O
，		，		PU		O
陈潇南		陈潇南		NN		B-NP
，		，		PU		O
崔灿		崔灿		NN		B-NP
，		，		PU		O
潘文君		潘文君		NN		B-NP
，		，		PU		O
尹航		尹航		NN		B-NP
，		，		PU		O
孟泰龄		孟泰龄		NN		B-NP
，		，		PU		O
周逵		周逵		NN		B-NP
，		，		PU		O
钟文靖		钟文靖		NN		B-NP
，		，		PU		O
王昊洋		王昊洋		NN		B-NP
，		，		PU		O
陶忻		陶忻		NN		B-NP
，		，		PU		O
甘思阳		甘思阳		NN		B-NP
。		。		PU		O
女子		女子		NN		O
:		:		PU		O
张瑞		张瑞		NN		B-NP
，		，		PU		O
鲁佳		鲁佳		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
：		：		PU		O
古灵益		古灵益		NN		B-NP
、		、		PU		O
毛睿龙		毛睿龙		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
王幼侠		王幼侠		NN		B-NP
、		、		PU		O
张亚博		张亚博		NN		B-NP
、		、		PU		O
郭明鑫		郭明鑫		NN		B-NP
（		（		PU		O
后改名		后改名		NN		B-NP
为		为		VC		O
郭闻潮		郭闻潮		NN		B-NP
）		）		PU		O
、		、		PU		O
许斐然		许斐然		NN		B-NP
、		、		PU		O
涂清		涂清		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
孟磊		孟磊		NN		B-NP
、		、		PU		O
贾小宇		贾小宇		NN		B-NP
、		、		PU		O
杨冬		杨冬		NN		B-NP
、		、		PU		O
庄园		庄园		NN		O
、		、		PU		O
黄晨		黄晨		NN		B-NP
、		、		PU		O
李嘉麒		李嘉麒		NN		B-NP
、		、		PU		O
金靖		金靖		NN		B-NP
。		。		PU		O
女子		女子		NN		O
：		：		PU		O
贾倩		贾倩		NN		B-NP
、		、		PU		O
唐奕		唐奕		NN		B-NP
、		、		PU		O
杨梓		杨梓		NN		B-NP
、		、		PU		O
范蔚菁		范蔚菁		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
：		：		PU		O
朱元豪		朱元豪		NN		B-NP
、		、		PU		O
蓝天		蓝天		NN		O
、		、		PU		O
白		白		NN		B-NP
光源		光源		NN		I-NP
、		、		PU		O
韩晗		韩晗		NN		B-NP
、		、		PU		O
黄贲		黄贲		NN		B-NP
、		、		PU		O
佟禹林		佟禹林		NN		B-NP
、		、		PU		O
陶汉文		陶汉文		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
陈栋如		陈栋如		NN		B-NP
、		、		PU		O
滕程		滕程		NN		B-NP
、		、		PU		O
栾秋成		栾秋成		NN		B-NP
、		、		PU		O
董亦沛		董亦沛		NN		B-NP
、		、		PU		O
桂文波		桂文波		NN		B-NP
、		、		PU		O
王鹭		王鹭		NN		B-NP
、		、		PU		O
徐金阳		徐金阳		NN		B-NP
、		、		PU		O
邬光亚		邬光亚		NN		B-NP
。		。		PU		O
女子		女子		NN		O
：		：		PU		O
李天竹		李天竹		NN		B-NP
、		、		PU		O
马清清		马清清		NN		B-NP
、		、		PU		O
李莹		李莹		NN		B-NP
、		、		PU		O
陈盈		陈盈		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
：		：		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
许振宇		许振宇		NN		B-NP
、		、		PU		O
娄玺		娄玺		NN		B-NP
（		（		PU		O
后改名		后改名		NN		B-NP
为		为		VC		O
娄洛宁		娄洛宁		NN		B-NP
）		）		PU		O
、		、		PU		O
秦悦欣		秦悦欣		NN		B-NP
、		、		PU		O
陈博雅		陈博雅		NN		B-NP
、		、		PU		O
罗德隆		罗德隆		NN		B-NP
、		、		PU		O
张涛		张涛		NN		B-NP
、		、		PU		O
彭立峣		彭立峣		NN		B-NP
、		、		PU		O
李东阳		李东阳		NN		B-NP
、		、		PU		O
吴树浩		吴树浩		NN		B-NP
、		、		PU		O
胡帅		胡帅		NN		B-NP
、		、		PU		O
朱仁坤		朱仁坤		NN		B-NP
、		、		PU		O
蒋天棋		蒋天棋		NN		B-NP
、		、		PU		O
胡跃峰		胡跃峰		NN		B-NP
、		、		PU		O
严欢		严欢		NN		B-NP
、		、		PU		O
孙力		孙力		NN		B-NP
、		、		PU		O
王异新		王异新		NN		B-NP
、		、		PU		O
刘云龙		刘云龙		NN		B-NP
。		。		PU		O
女子		女子		NN		O
：		：		PU		O
王倪乔		王倪乔		NN		B-NP
、		、		PU		O
蔡碧涵		蔡碧涵		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
：		：		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
张策		张策		NN		B-NP
、		、		PU		O
郑淼鑫		郑淼鑫		NN		B-NP
、		、		PU		O
孙腾宇		孙腾宇		NN		B-NP
、		、		PU		O
张强		张强		NN		B-NP
、		、		PU		O
王迦南		王迦南		NN		B-NP
、		、		PU		O
汪涛		汪涛		NN		B-NP
、		、		PU		O
潘非		潘非		NN		B-NP
、		、		PU		O
魏子翔		魏子翔		NN		B-NP
、		、		PU		O
韦明瑞		韦明瑞		NN		B-NP
、		、		PU		O
唐嘉隆		唐嘉隆		NN		B-NP
、		、		PU		O
张驰		张驰		NN		B-NP
、		、		PU		O
武珺		武珺		NN		B-NP
、		、		PU		O
方昊		方昊		NN		B-NP
、		、		PU		O
杨啸天		杨啸天		NN		B-NP
、		、		PU		O
陈德龙		陈德龙		NN		B-NP
、		、		PU		O
张昊		张昊		NN		B-NP
、		、		PU		O
李聪		李聪		NN		B-NP
。		。		PU		O
女子		女子		NN		O
：		：		PU		O
李赫		李赫		NN		B-NP
、		、		PU		O
谢少博		谢少博		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
：		：		PU		O
蒋辰中		蒋辰中		NN		B-NP
，		，		PU		O
王玮		王玮		VV		O
，		，		PU		O
廖行文		廖行文		NN		B-NP
，		，		PU		O
陶欣然		陶欣然		NN		B-NP
，		，		PU		O
刘彤		刘彤		NN		B-NP
，		，		PU		O
唐韦星		唐韦星		NN		B-NP
，		，		PU		O
王硕		王硕		NN		B-NP
，		，		PU		O
耿文彬		耿文彬		NN		B-NP
，		，		PU		O
袁泽		袁泽		NN		B-NP
，		，		PU		O
李祝		李祝		NN		B-NP
，		，		PU		O
蒋蔚		蒋蔚		NN		B-NP
，		，		PU		O
金磊		金磊		NN		B-NP
，		，		PU		O
李豪杰		李豪杰		NN		B-NP
，		，		PU		O
吴天		吴天		VV		O
，		，		PU		O
马如龙		马如龙		NN		B-NP
，		，		PU		O
张宏杰		张宏杰		NN		B-NP
，		，		PU		O
曹潇阳		曹潇阳		NN		B-NP
，		，		PU		O
李乐		李乐		NN		B-NP
。		。		PU		O
女子		女子		NN		O
：		：		PU		O
王晨星		王晨星		NN		B-NP
，		，		PU		O
宋容慧		宋容慧		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
：		：		PU		O
王裕子		王裕子		NN		B-NP
、		、		PU		O
祁立鹤		祁立鹤		NN		B-NP
、		、		PU		O
连笑		连笑		NN		B-NP
、		、		PU		O
蔡竞		蔡竞		NN		B-NP
、		、		PU		O
陈阳		陈阳		NN		B-NP
、		、		PU		O
单子腾		单子腾		NN		B-NP
、		、		PU		O
刘宇		刘宇		NN		B-NP
、		、		PU		O
崔博东		崔博东		NN		B-NP
、		、		PU		O
何鑫		何鑫		NN		B-NP
、		、		PU		O
周贺玺		周贺玺		NN		B-NP
、		、		PU		O
王晨帆		王晨帆		NN		B-NP
、		、		PU		O
李铭		李铭		NN		B-NP
、		、		PU		O
李章元		李章元		NN		B-NP
、		、		PU		O
安冬旭		安冬旭		NN		B-NP
、		、		PU		O
戎毅		戎毅		NN		B-NP
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
张超		张超		NN		B-NP
。		。		PU		O
女子		女子		NN		O
：		：		PU		O
殷明明		殷明明		NN		B-NP
，		，		PU		O
王钧琦		王钧琦		NN		B-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
：		：		PU		O
李轩豪		李轩豪		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
杜阳		杜阳		NN		B-NP
、		、		PU		O
王哲明		王哲明		NN		B-NP
、		、		PU		O
国宇征		国宇征		NN		B-NP
、		、		PU		O
童梦成		童梦成		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
吴梓天		吴梓天		NN		B-NP
、		、		PU		O
陈浩		陈浩		NN		B-NP
、		、		PU		O
陈润韬		陈润韬		NN		B-NP
、		、		PU		O
陈笑天		陈笑天		NN		B-NP
、		、		PU		O
胡然闵		胡然闵		NN		B-NP
、		、		PU		O
赵宝龙		赵宝龙		NN		B-NP
、		、		PU		O
张弢		张弢		NN		B-NP
、		、		PU		O
秦驰远		秦驰远		NN		B-NP
、		、		PU		O
柯洁		柯洁		NN		B-NP
。		。		PU		O
女子		女子		NN		O
：		：		PU		O
李小溪		李小溪		NN		B-NP
、		、		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
。		。		PU		O
由绍兴		由绍兴		NR		O
市市		市市		NN		B-NP
委党校		委党校		NN		I-NP
、		、		PU		O
绍		绍		NN		B-NP
兴市棋		兴市棋		NN		I-NP
类协会		类协会		NN		I-NP
承办		承办		VV		O
。		。		PU		O
于		于		P		O
2009年		2009年		CD		O
7月		7月		NT		O
11日		11日		NT		O
-		-		PU		O
30日在		30日在		NR		O
浙江省		浙江省		NR		O
绍兴市		绍兴市		NN		B-NP
举行		举行		NN		I-NP
。		。		PU		O
日程		日程		NN		B-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
男子		男子		NN		O
：		：		PU		O
张念祺		张念祺		NN		B-NP
、		、		PU		O
伍北轩		伍北轩		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
范蕴若		范蕴若		NN		B-NP
、		、		PU		O
范希玉		范希玉		NN		B-NP
、		、		PU		O
杨		杨		NN		O
一		一		CD		O
、		、		PU		O
张		张		NN		O
一		一		OD		O
鸣		鸣		NN		O
、		、		PU		O
邱金波		邱金波		NN		B-NP
、		、		PU		O
高宇		高宇		NN		B-NP
、		、		PU		O
肖威		肖威		NN		B-NP
、		、		PU		O
汪逸尘		汪逸尘		NN		B-NP
、		、		PU		O
李响		李响		NN		B-NP
、		、		PU		O
雷镇坤		雷镇坤		NN		B-NP
、		、		PU		O
魏强		魏强		NN		B-NP
、		、		PU		O
郭信驿		郭信驿		NN		B-NP
、		、		PU		O
蔡文驰		蔡文驰		NN		B-NP
、		、		PU		O
张家豪		张家豪		NN		B-NP
。		。		PU		O
女子		女子		NN		O
：		：		PU		O
陈		陈		DT		O
一		一		CD		O
鸣		鸣		NN		O
、		、		PU		O
张越然		张越然		NN		B-NP
、		、		PU		O
袁		袁		NN		O
一		一		OD		O
田		田		NN		O
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
于		于		P		O
2012年		2012年		CD		O
7月		7月		NT		O
在		在		P		O
浙江省		浙江省		NR		O
宁波市		宁波市		NN		B-NP
举行		举行		NN		I-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
于		于		P		O
2013年		2013年		CD		O
7月		7月		NT		O
在		在		P		O
江苏省		江苏省		NR		O
扬州市		扬州市		NN		B-NP
举行		举行		NN		I-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
于		于		P		O
2014年		2014年		CD		O
7月		7月		NT		O
在		在		P		O
江苏省		江苏省		NR		O
无锡市		无锡市		NN		B-NP
举行		举行		NN		I-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
于		于		P		O
2015年		2015年		CD		O
7月		7月		NT		O
在		在		P		O
浙江省		浙江省		NR		O
杭州市		杭州市		NN		B-NP
举行		举行		NN		I-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
于		于		P		O
2016年		2016年		CD		O
7月		7月		NT		O
在		在		P		O
浙江省		浙江省		NR		O
衢州市		衢州市		NN		B-NP
举行		举行		NN		I-NP
定段		定段		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
于		于		P		O
2017年		2017年		CD		O
7月		7月		NT		O
在		在		P		O
广东省		广东省		NR		O
汕头市		汕头市		NN		B-NP
举行		举行		VV		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
于		于		P		O
2018年		2018年		CD		O
8月		8月		NT		O
在		在		P		O
广西		广西		NN		B-NP
壮族		壮族		NN		I-NP
自治区		自治区		NN		I-NP
南		南		NN		I-NP
宁市		宁市		NN		I-NP
举行		举行		NN		I-NP
定段		定段		NN		I-NP
赛和		赛和		NN		I-NP
棋王赛		棋王赛		NN		I-NP
一		一		CD		O
共产生		共产生		NN		B-NP
44		44		CD		O
名新初		名新初		NN		B-NP
段		段		NN		I-NP
。		。		PU		O
定段		定段		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
定段赛		定段赛		NN		B-NP
男子组		男子组		NN		I-NP
：		：		PU		O
沙星宇		沙星宇		NN		B-NP
、		、		PU		O
吕立言		吕立言		NN		B-NP
、		、		PU		O
金禹丞		金禹丞		NN		B-NP
、		、		PU		O
王硕		王硕		NN		B-NP
、		、		PU		O
郑载想		郑载想		NN		B-NP
、		、		PU		O
杨宗煜		杨宗煜		NN		B-NP
、		、		PU		O
骆焯凡		骆焯凡		NN		B-NP
、		、		PU		O
胡晓		胡晓		NN		B-NP
、		、		PU		O
郑子健		郑子健		NN		B-NP
、		、		PU		O
韩卓然		韩卓然		NN		B-NP
、		、		PU		O
李昊潼		李昊潼		NN		B-NP
、		、		PU		O
赵邦桥		赵邦桥		NN		B-NP
、		、		PU		O
张铭康		张铭康		NN		B-NP
、		、		PU		O
史记		史记		NN		O
、		、		PU		O
王昊天		王昊天		NN		B-NP
、		、		PU		O
胡子豪		胡子豪		NN		B-NP
、		、		PU		O
韩恩溢		韩恩溢		NN		B-NP
、		、		PU		O
张奕超		张奕超		NN		B-NP
、		、		PU		O
王竣啸		王竣啸		NN		B-NP
、		、		PU		O
黄春棋		黄春棋		NN		B-NP
。		。		PU		O
定段赛		定段赛		NN		B-NP
女子组		女子组		NN		I-NP
：		：		PU		O
吴依铭		吴依铭		NN		B-NP
、		、		PU		O
储可儿		储可儿		NN		B-NP
、		、		PU		O
黄嘉怡		黄嘉怡		NN		B-NP
、		、		PU		O
杭小童		杭小童		NN		B-NP
、		、		PU		O
周昱杉		周昱杉		NN		B-NP
、		、		PU		O
高若环		高若环		NN		B-NP
、		、		PU		O
金珊		金珊		NN		B-NP
、		、		PU		O
丁明君		丁明君		NN		B-NP
、		、		PU		O
张馨月		张馨月		NN		B-NP
、		、		PU		O
董天怡		董天怡		NN		B-NP
。		。		PU		O
棋王赛		棋王赛		NN		B-NP
男子组		男子组		NN		I-NP
：		：		PU		O
李泽豪		李泽豪		NN		B-NP
、		、		PU		O
魏笑林		魏笑林		NN		B-NP
、		、		PU		O
赵威		赵威		NN		B-NP
、		、		PU		O
陈昊		陈昊		NN		B-NP
、		、		PU		O
程时骄		程时骄		NN		B-NP
、		、		PU		O
张浩伟		张浩伟		NN		B-NP
、		、		PU		O
聂峰林		聂峰林		NN		B-NP
、		、		PU		O
秦佳林		秦佳林		NN		B-NP
、		、		PU		O
张子豪		张子豪		NN		B-NP
、		、		PU		O
薛宏哲		薛宏哲		NN		B-NP
。		。		PU		O
棋王赛		棋王赛		NN		B-NP
女子组		女子组		NN		I-NP
：		：		PU		O
王祯		王祯		NN		B-NP
、		、		PU		O
吕烁		吕烁		NN		B-NP
、		、		PU		O
邓歆懿		邓歆懿		NN		B-NP
、		、		PU		O
陈奕琳		陈奕琳		NN		B-NP
。		。		PU		O
于		于		P		O
2019年		2019年		CD		O
8月		8月		NT		O
在		在		P		O
山东省		山东省		NN		B-NP
日照市		日照市		NN		I-NP
进行		进行		VV		O
一		一		CD		O
共产生		共产生		NN		B-NP
37		37		CD		O
名新		名新		NN		B-NP
初段		初段		VV		O
。		。		PU		O
青少年		青少年		NR		O
男子组		男子组		NN		B-NP
（		（		PU		O
20		20		CD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
杨霆轩		杨霆轩		NN		B-NP
、		、		PU		O
王春晖		王春晖		NN		B-NP
、		、		PU		O
李欣宸		李欣宸		NN		B-NP
、		、		PU		O
解学斌		解学斌		NN		B-NP
、		、		PU		O
陈土力		陈土力		NN		B-NP
、		、		PU		O
成晓青		成晓青		NN		B-NP
、		、		PU		O
瞿鸣		瞿鸣		NN		B-NP
、		、		PU		O
胡振鹏		胡振鹏		NN		B-NP
、		、		PU		O
赵斐		赵斐		NN		B-NP
、		、		PU		O
王禹程		王禹程		NN		B-NP
、		、		PU		O
花畅		花畅		NN		B-NP
、		、		PU		O
吕洵锋		吕洵锋		NN		B-NP
、		、		PU		O
汪文琪		汪文琪		NN		B-NP
、		、		PU		O
汪鹏飞		汪鹏飞		NN		B-NP
、		、		PU		O
邓威		邓威		NN		B-NP
、		、		PU		O
刘睿智		刘睿智		NN		B-NP
、		、		PU		O
杨戈		杨戈		NN		B-NP
、		、		PU		O
蔡李宸		蔡李宸		NN		B-NP
、		、		PU		O
王冕		王冕		NN		B-NP
、		、		PU		O
周润民		周润民		NN		B-NP
。		。		PU		O
成年		成年		NN		B-NP
男子组		男子组		NN		I-NP
（		（		PU		O
5		5		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
李元祺		李元祺		NN		B-NP
、		、		PU		O
于清泉		于清泉		NN		B-NP
、		、		PU		O
苏广悦		苏广悦		NN		B-NP
、		、		PU		O
康锐		康锐		NN		B-NP
、		、		PU		O
袁斯童		袁斯童		NN		B-NP
。		。		PU		O
青少年		青少年		NR		O
女子组		女子组		NN		B-NP
（		（		PU		O
10		10		CD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
张梦瑶		张梦瑶		NN		B-NP
、		、		PU		O
李思璇		李思璇		NN		B-NP
、		、		PU		O
李雪萌		李雪萌		NN		B-NP
、		、		PU		O
李小溪		李小溪		NN		B-NP
、		、		PU		O
汪美成		汪美成		NN		B-NP
、		、		PU		O
魏欣桐		魏欣桐		NN		B-NP
、		、		PU		O
毛彦新		毛彦新		NN		B-NP
、		、		PU		O
于靖莹		于靖莹		NN		B-NP
、		、		PU		O
陈蔓淇		陈蔓淇		NN		B-NP
、		、		PU		O
徐晶琦		徐晶琦		NN		B-NP
。		。		PU		O
成年		成年		NN		B-NP
女子组		女子组		NN		I-NP
（		（		PU		O
2		2		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
高咏梅		高咏梅		NN		B-NP
、		、		PU		O
姚佳慧		姚佳慧		NN		B-NP
。		。		PU		O
青少年		青少年		NR		O
男子组		男子组		NN		B-NP
:		:		PU		O
王楚轩		王楚轩		NN		B-NP
、		、		PU		O
许一		许一		CD		O
笛		笛		NN		O
、		、		PU		O
于苏豪		于苏豪		NN		B-NP
、		、		PU		O
刘汤颢		刘汤颢		NN		B-NP
、		、		PU		O
肖泽彬		肖泽彬		NN		B-NP
、		、		PU		O
丁以宸		丁以宸		NN		B-NP
、		、		PU		O
胡世奇		胡世奇		NN		B-NP
、		、		PU		O
叶长欣		叶长欣		NN		B-NP
、		、		PU		O
曹振宇		曹振宇		NN		B-NP
、		、		PU		O
张柏清		张柏清		NN		B-NP
、		、		PU		O
高逸典		高逸典		NN		B-NP
、		、		PU		O
于靖冬		于靖冬		NN		B-NP
、		、		PU		O
刘若浩		刘若浩		NN		B-NP
、		、		PU		O
朱彦臻		朱彦臻		NN		B-NP
、		、		PU		O
林子杰		林子杰		NN		B-NP
、		、		PU		O
唐天源		唐天源		NN		B-NP
、		、		PU		O
林家翾		林家翾		NN		B-NP
、		、		PU		O
李承泽		李承泽		NN		B-NP
、		、		PU		O
赵		赵		NN		B-NP
后金		后金		NN		I-NP
、		、		PU		O
张罗子辛		张罗子辛		NN		B-NP
青少年		青少年		NR		O
女子组		女子组		NN		B-NP
：		：		PU		O
徐海哲		徐海哲		NN		B-NP
、		、		PU		O
严惜蓦		严惜蓦		NN		B-NP
、		、		PU		O
冯盛敬悦		冯盛敬悦		NN		B-NP
、		、		PU		O
冯韵嘉		冯韵嘉		NN		B-NP
、		、		PU		O
陈晨		陈晨		NN		B-NP
、		、		PU		O
周雨萱		周雨萱		NN		B-NP
、		、		PU		O
丁柯文		丁柯文		NN		B-NP
、		、		PU		O
秦思玥		秦思玥		NN		B-NP
、		、		PU		O
任		任		NN		B-NP
可		可		NN		I-NP
成人		成人		NN		I-NP
男子组		男子组		NN		I-NP
：		：		PU		O
张梦石		张梦石		NN		B-NP
、		、		PU		O
周恒逸		周恒逸		NN		B-NP
、		、		PU		O
王天		王天		NN		B-NP
一		一		CD		O
、		、		PU		O
黄星灿		黄星灿		NN		B-NP
成人		成人		NN		I-NP
女子组		女子组		NN		I-NP
：		：		PU		O
严凯瑾		严凯瑾		NN		B-NP
2021年		2021年		NT		O
7月18		7月18		NN		B-NP
日		日		NN		I-NP
在		在		P		O
杭州萧		杭州萧		NN		B-NP
山战罢		山战罢		NN		I-NP
。		。		PU		O
青少年		青少年		NR		O
男子组		男子组		NN		B-NP
(		(		PU		O
20		20		CD		O
人		人		NN		O
)		)		PU		O
：		：		PU		O
张延頔		张延頔		NN		B-NP
、		、		PU		O
马靖原		马靖原		NN		B-NP
(		(		PU		O
提前		提前		NR		O
定段		定段		NN		B-NP
)		)		PU		O
、		、		PU		O
任健铭		任健铭		NN		B-NP
、		、		PU		O
王文聪		王文聪		NN		B-NP
、		、		PU		O
杨智文		杨智文		NN		B-NP
、		、		PU		O
马帅		马帅		NN		B-NP
、		、		PU		O
陈轶哲		陈轶哲		NN		B-NP
、		、		PU		O
邱禹然		邱禹然		NN		B-NP
、		、		PU		O
韩瑾睿		韩瑾睿		NN		B-NP
、		、		PU		O
王庆为		王庆为		NN		B-NP
、		、		PU		O
戴琪高		戴琪高		NN		B-NP
、		、		PU		O
赵甫轩		赵甫轩		NN		B-NP
、		、		PU		O
万恩泽		万恩泽		NN		B-NP
、		、		PU		O
张歆宇		张歆宇		NN		B-NP
、		、		PU		O
赵亦康		赵亦康		NN		B-NP
、		、		PU		O
吴俊毅		吴俊毅		NN		B-NP
、		、		PU		O
陈家瑞		陈家瑞		NN		B-NP
、		、		PU		O
何天予		何天予		NN		B-NP
、		、		PU		O
李天元		李天元		NN		B-NP
、		、		PU		O
仇孜林		仇孜林		NN		B-NP
青少年		青少年		NR		O
女子组		女子组		NN		B-NP
(		(		PU		O
10		10		CD		O
人		人		NN		O
)		)		PU		O
：		：		PU		O
贾欣怡		贾欣怡		NN		B-NP
、		、		PU		O
祝菲鸿		祝菲鸿		NN		B-NP
、		、		PU		O
曾楚典		曾楚典		NN		B-NP
、		、		PU		O
张曦元		张曦元		NN		B-NP
、		、		PU		O
刘砚畅		刘砚畅		NN		B-NP
、		、		PU		O
潘天行		潘天行		NN		B-NP
、		、		PU		O
文兆京		文兆京		NN		B-NP
、		、		PU		O
邓伊伦		邓伊伦		NN		B-NP
、		、		PU		O
靳程		靳程		NN		B-NP
、		、		PU		O
石知恩		石知恩		NN		B-NP
成人		成人		NN		I-NP
男子组		男子组		NN		I-NP
(		(		PU		O
5		5		CD		O
人		人		NN		O
)：		)：		PU		O
李博韬		李博韬		NN		B-NP
、		、		PU		O
苏俊夫		苏俊夫		NN		B-NP
、		、		PU		O
张展鹏		张展鹏		NN		B-NP
、		、		PU		O
周伟平		周伟平		NN		B-NP
、		、		PU		O
许重		许重		NN		B-NP
成人		成人		NN		I-NP
女子组		女子组		NN		I-NP
(		(		PU		O
1		1		CD		O
人		人		NN		O
)：		)：		PU		O
孟咏梅		孟咏梅		NN		B-NP
于		于		P		O
2022年		2022年		CD		O
7月		7月		NT		O
11-19日		11-19日		NT		O
在		在		P		O
湖南株		湖南株		NR		O
洲举行		洲举行		NN		B-NP
。		。		PU		O
青少年		青少年		NR		O
男子组		男子组		NN		B-NP
（		（		PU		O
20		20		CD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
李星彤		李星彤		NN		B-NP
（		（		PU		O
提前		提前		NR		O
定段		定段		NN		B-NP
）		）		PU		O
、		、		PU		O
杨皓哲		杨皓哲		NN		B-NP
（		（		PU		O
提前		提前		NR		O
定段		定段		NN		B-NP
）		）		PU		O
、		、		PU		O
尹成志		尹成志		NN		B-NP
、		、		PU		O
于佳步		于佳步		NN		B-NP
、		、		PU		O
韩墨阳		韩墨阳		NN		B-NP
、		、		PU		O
周子弈		周子弈		NN		B-NP
、		、		PU		O
郑岱松		郑岱松		NN		B-NP
、		、		PU		O
田沐沐		田沐沐		NN		B-NP
、		、		PU		O
涂季康		涂季康		NN		B-NP
、		、		PU		O
李崇德		李崇德		NN		B-NP
、		、		PU		O
张轩铭		张轩铭		NN		B-NP
、		、		PU		O
黄思源		黄思源		NN		B-NP
、		、		PU		O
段博尧		段博尧		NN		B-NP
、		、		PU		O
王若宇		王若宇		NN		B-NP
、		、		PU		O
黄邱铉		黄邱铉		NN		B-NP
、		、		PU		O
张何源		张何源		NN		B-NP
、		、		PU		O
叶子涵		叶子涵		NN		B-NP
、		、		PU		O
麻长皓		麻长皓		NN		B-NP
、		、		PU		O
胡斯予		胡斯予		NN		B-NP
、		、		PU		O
邰柏堾		邰柏堾		NN		B-NP
青少年		青少年		NR		O
女子组		女子组		NN		B-NP
（		（		PU		O
10		10		CD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
严古韵琪		严古韵琪		NN		B-NP
、		、		PU		O
邓佑嘉		邓佑嘉		NN		B-NP
、		、		PU		O
王一如		王一如		NN		B-NP
、		、		PU		O
谢梓萌		谢梓萌		NN		B-NP
、		、		PU		O
桂诗云		桂诗云		NN		B-NP
、		、		PU		O
陈心飏		陈心飏		NN		B-NP
、		、		PU		O
严子莹		严子莹		NN		B-NP
、		、		PU		O
董欣怡		董欣怡		NN		B-NP
、		、		PU		O
鑫天悦		鑫天悦		NN		B-NP
、		、		PU		O
殷嘉悦		殷嘉悦		NN		B-NP
成人		成人		NN		I-NP
男子组		男子组		NN		I-NP
（		（		PU		O
5		5		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
刘华丰		刘华丰		NN		B-NP
、		、		PU		O
孙平安		孙平安		NN		B-NP
、		、		PU		O
隋泽翔		隋泽翔		NN		B-NP
、		、		PU		O
聂雨轩		聂雨轩		NN		B-NP
、		、		PU		O
鲁毅		鲁毅		NN		B-NP
成人		成人		NN		I-NP
女子组		女子组		NN		I-NP
（		（		PU		O
1		1		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
艾欣楠		艾欣楠		NN		B-NP
