日本	|||	S: 1E: 4	|||	NN
將棋	|||	S: 4E: 6	|||	NN
聯盟	|||	S: 6E: 8	|||	NN
日本	|||	S: 8E: 10	|||	NN
將棋	|||	S: 10E: 12	|||	NN
聯盟	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
日本	|||	S: 15E: 17	|||	NR
职业	|||	S: 17E: 19	|||	NN
将棋	|||	S: 19E: 21	|||	VV
的	|||	S: 21E: 22	|||	DEC
主要	|||	S: 22E: 24	|||	NN
组织	|||	S: 24E: 26	|||	NN
机构	|||	S: 26E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
1924年	|||	S: 29E: 34	|||	NT
9月8日	|||	S: 34E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
东京的	|||	S: 39E: 42	|||	NR
棋手	|||	S: 42E: 44	|||	NN
联合起	|||	S: 44E: 47	|||	NN
来	|||	S: 47E: 48	|||	MSP
成立	|||	S: 48E: 50	|||	VV
东京将	|||	S: 50E: 53	|||	NR
棋连盟	|||	S: 53E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
这是	|||	S: 57E: 59	|||	NN
日本	|||	S: 59E: 61	|||	NN
將棋	|||	S: 61E: 63	|||	NN
聯盟	|||	S: 63E: 65	|||	VV
的	|||	S: 65E: 66	|||	DEC
雛形	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
1927年	|||	S: 69E: 74	|||	NT
，	|||	S: 74E: 75	|||	PU
东京将	|||	S: 75E: 78	|||	NN
棋连盟	|||	S: 78E: 81	|||	NN
改名	|||	S: 81E: 83	|||	NN
为	|||	S: 83E: 84	|||	VC
日本	|||	S: 84E: 86	|||	NN
将棋	|||	S: 86E: 88	|||	NN
连盟	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
