世界	|||	S: 1E: 4	|||	NN
女子	|||	S: 4E: 6	|||	NN
围棋	|||	S: 6E: 8	|||	NN
擂台赛	|||	S: 8E: 11	|||	NN
黄龙士	|||	S: 11E: 14	|||	NN
佳源杯	|||	S: 14E: 17	|||	NN
世界	|||	S: 17E: 19	|||	NN
女子围	|||	S: 19E: 22	|||	NN
棋团体赛	|||	S: 22E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
中国	|||	S: 27E: 29	|||	NR
、	|||	S: 29E: 30	|||	PU
韩国	|||	S: 30E: 32	|||	NR
、	|||	S: 32E: 33	|||	PU
日本	|||	S: 33E: 35	|||	NR
和中	|||	S: 35E: 37	|||	NN
华台	|||	S: 37E: 39	|||	NN
北队	|||	S: 39E: 41	|||	NN
参加	|||	S: 41E: 43	|||	VV
，	|||	S: 43E: 44	|||	PU
每队	|||	S: 44E: 46	|||	NN
3	|||	S: 46E: 47	|||	CD
人	|||	S: 47E: 48	|||	NN
进行	|||	S: 48E: 50	|||	VV
团体	|||	S: 50E: 52	|||	NN
对抗	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
次届改	|||	S: 55E: 58	|||	NN
为	|||	S: 58E: 59	|||	VC
黄龙	|||	S: 59E: 61	|||	NN
士双	|||	S: 61E: 63	|||	NN
登杯	|||	S: 63E: 65	|||	NN
三	|||	S: 65E: 66	|||	OD
国	|||	S: 66E: 67	|||	NN
女子	|||	S: 67E: 69	|||	NN
擂台赛	|||	S: 69E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
每	|||	S: 73E: 74	|||	DT
队	|||	S: 74E: 75	|||	CD
五位棋手	|||	S: 75E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
第7	|||	S: 80E: 82	|||	OD
届改	|||	S: 82E: 84	|||	NN
为	|||	S: 84E: 85	|||	VC
黄龙士	|||	S: 85E: 88	|||	NN
精锻科	|||	S: 88E: 91	|||	NN
技杯	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
2022	|||	S: 94E: 98	|||	CD
年由	|||	S: 98E: 100	|||	NN
韓國	|||	S: 100E: 102	|||	NN
舉辦	|||	S: 102E: 104	|||	NN
湖畔杯	|||	S: 104E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
于	|||	S: 108E: 109	|||	P
2011年	|||	S: 109E: 114	|||	CD
4月	|||	S: 114E: 116	|||	NT
份在江	|||	S: 116E: 119	|||	JJ
苏姜	|||	S: 119E: 121	|||	NN
堰举行	|||	S: 121E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
用时每	|||	S: 125E: 128	|||	NN
方	|||	S: 128E: 129	|||	AD
2	|||	S: 129E: 130	|||	CD
小时	|||	S: 130E: 132	|||	M
，	|||	S: 132E: 133	|||	PU
5	|||	S: 133E: 134	|||	OD
次	|||	S: 134E: 135	|||	M
1	|||	S: 135E: 136	|||	OD
分钟	|||	S: 136E: 138	|||	M
读秒	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
名次	|||	S: 141E: 143	|||	JJ
排序	|||	S: 143E: 145	|||	NN
规则是	|||	S: 145E: 148	|||	NN
：	|||	S: 148E: 149	|||	PU
场分高	|||	S: 149E: 152	|||	NN
者名	|||	S: 152E: 154	|||	NN
次列前	|||	S: 154E: 157	|||	NN
；	|||	S: 157E: 158	|||	PU
若场分	|||	S: 158E: 161	|||	NN
相同	|||	S: 161E: 163	|||	VA
，	|||	S: 163E: 164	|||	PU
局分高	|||	S: 164E: 167	|||	NR
者名	|||	S: 167E: 169	|||	NN
次列前	|||	S: 169E: 172	|||	NN
；	|||	S: 172E: 173	|||	PU
若	|||	S: 173E: 174	|||	CD
局分	|||	S: 174E: 176	|||	NN
相同	|||	S: 176E: 178	|||	VA
，	|||	S: 178E: 179	|||	PU
比较第	|||	S: 179E: 182	|||	NN
一	|||	S: 182E: 183	|||	CD
台棋手	|||	S: 183E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEG
局分	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
高者名	|||	S: 190E: 193	|||	NN
次列前	|||	S: 193E: 196	|||	NN
；	|||	S: 196E: 197	|||	PU
以下依	|||	S: 197E: 200	|||	NN
次	|||	S: 200E: 201	|||	NN
相比	|||	S: 201E: 203	|||	VV
，	|||	S: 203E: 204	|||	PU
若全部	|||	S: 204E: 207	|||	NN
一	|||	S: 207E: 208	|||	CD
样允许	|||	S: 208E: 211	|||	NN
并列	|||	S: 211E: 213	|||	VV
。	|||	S: 213E: 214	|||	PU
冠军	|||	S: 214E: 216	|||	NN
奖金	|||	S: 216E: 218	|||	NN
30万	|||	S: 218E: 221	|||	CD
，	|||	S: 221E: 222	|||	PU
亚军	|||	S: 222E: 224	|||	NN
20万	|||	S: 224E: 227	|||	CD
元	|||	S: 227E: 228	|||	M
，	|||	S: 228E: 229	|||	PU
三	|||	S: 229E: 230	|||	OD
、	|||	S: 230E: 231	|||	PU
四	|||	S: 231E: 232	|||	OD
名	|||	S: 232E: 233	|||	NN
10万	|||	S: 233E: 236	|||	CD
元人	|||	S: 236E: 238	|||	NN
民币	|||	S: 238E: 240	|||	VV
。	|||	S: 240E: 241	|||	PU
在	|||	S: 241E: 242	|||	P
2011	|||	S: 242E: 246	|||	CD
年正	|||	S: 246E: 248	|||	NN
官	|||	S: 248E: 249	|||	NN
庄杯停办	|||	S: 249E: 253	|||	NN
之后	|||	S: 253E: 255	|||	LC
，	|||	S: 255E: 256	|||	PU
黄龙	|||	S: 256E: 258	|||	NN
士双登	|||	S: 258E: 261	|||	NN
杯成	|||	S: 261E: 263	|||	VV
为	|||	S: 263E: 264	|||	VC
新三	|||	S: 264E: 266	|||	JJ
国女子	|||	S: 266E: 269	|||	NN
擂台	|||	S: 269E: 271	|||	NN
赛由	|||	S: 271E: 273	|||	NN
中国	|||	S: 273E: 275	|||	NR
棋院	|||	S: 275E: 277	|||	NN
和	|||	S: 277E: 278	|||	NN
姜堰市	|||	S: 278E: 281	|||	NN
人民	|||	S: 281E: 283	|||	NN
政府共同	|||	S: 283E: 287	|||	NN
主办	|||	S: 287E: 289	|||	VV
，	|||	S: 289E: 290	|||	PU
姜堰	|||	S: 290E: 292	|||	NN
市体	|||	S: 292E: 294	|||	NN
育局	|||	S: 294E: 296	|||	NN
、	|||	S: 296E: 297	|||	PU
中国	|||	S: 297E: 299	|||	NR
黄龙士	|||	S: 299E: 302	|||	NN
研究会	|||	S: 302E: 305	|||	NN
承办	|||	S: 305E: 307	|||	VV
。	|||	S: 307E: 308	|||	PU
江苏	|||	S: 308E: 310	|||	NN
双登	|||	S: 310E: 312	|||	NN
集团公司	|||	S: 312E: 316	|||	NN
、	|||	S: 316E: 317	|||	PU
江苏	|||	S: 317E: 319	|||	NN
太平	|||	S: 319E: 321	|||	NN
洋精	|||	S: 321E: 323	|||	NN
密锻造	|||	S: 323E: 326	|||	NN
有	|||	S: 326E: 327	|||	VE
限	|||	S: 327E: 328	|||	NN
公司	|||	S: 328E: 330	|||	NN
协办	|||	S: 330E: 332	|||	NN
。	|||	S: 332E: 333	|||	PU
冠军	|||	S: 333E: 335	|||	NN
奖金	|||	S: 335E: 337	|||	NN
45万	|||	S: 337E: 340	|||	CD
元人	|||	S: 340E: 342	|||	NN
民币	|||	S: 342E: 344	|||	VV
。	|||	S: 344E: 345	|||	PU
比赛	|||	S: 345E: 347	|||	NN
用时	|||	S: 347E: 349	|||	NN
为每方	|||	S: 349E: 352	|||	NN
1	|||	S: 352E: 353	|||	CD
小时	|||	S: 353E: 355	|||	NN
1	|||	S: 355E: 356	|||	CD
次	|||	S: 356E: 357	|||	CC
1	|||	S: 357E: 358	|||	CD
分钟	|||	S: 358E: 360	|||	M
读秒	|||	S: 360E: 362	|||	NN
。	|||	S: 362E: 363	|||	PU
第一	|||	S: 363E: 365	|||	OD
阶段	|||	S: 365E: 367	|||	NN
1月	|||	S: 367E: 369	|||	NT
31日-2月	|||	S: 369E: 375	|||	NT
8日	|||	S: 375E: 377	|||	NT
，	|||	S: 377E: 378	|||	PU
第二	|||	S: 378E: 380	|||	OD
阶段	|||	S: 380E: 382	|||	NN
4	|||	S: 382E: 383	|||	CD
月	|||	S: 383E: 384	|||	PU
6	|||	S: 384E: 385	|||	CD
日	|||	S: 385E: 386	|||	M
-	|||	S: 386E: 387	|||	PU
13	|||	S: 387E: 389	|||	CD
日	|||	S: 389E: 390	|||	NN
，	|||	S: 390E: 391	|||	PU
均	|||	S: 391E: 392	|||	AD
在	|||	S: 392E: 393	|||	P
江苏	|||	S: 393E: 395	|||	NR
姜堰	|||	S: 395E: 397	|||	NN
进行	|||	S: 397E: 399	|||	VV
。	|||	S: 399E: 400	|||	PU
中国	|||	S: 400E: 402	|||	NR
队芮乃	|||	S: 402E: 405	|||	NN
伟	|||	S: 405E: 406	|||	NN
、	|||	S: 406E: 407	|||	PU
唐奕和	|||	S: 407E: 410	|||	NN
李赫	|||	S: 410E: 412	|||	NN
没有	|||	S: 412E: 414	|||	VV
出	|||	S: 414E: 415	|||	VV
场	|||	S: 415E: 416	|||	NN
朴志恩	|||	S: 416E: 419	|||	NN
九	|||	S: 419E: 420	|||	OD
段	|||	S: 420E: 421	|||	AD
没有	|||	S: 421E: 423	|||	VV
出	|||	S: 423E: 424	|||	VV
场	|||	S: 424E: 425	|||	NN
韩国队	|||	S: 425E: 428	|||	NR
主将	|||	S: 428E: 430	|||	NN
崔精	|||	S: 430E: 432	|||	NN
七	|||	S: 432E: 433	|||	CD
段	|||	S: 433E: 434	|||	AD
没有	|||	S: 434E: 436	|||	VV
出	|||	S: 436E: 437	|||	VV
场	|||	S: 437E: 438	|||	NN
姜堰	|||	S: 438E: 440	|||	NN
溱湖	|||	S: 440E: 442	|||	NN
开元	|||	S: 442E: 444	|||	NN
名庭	|||	S: 444E: 446	|||	NN
酒店	|||	S: 446E: 448	|||	NN
