	|||	S: 1E: 2	|||	OD
AlphaGoZero	|||	S: 2E: 13	|||	NR
AlphaGoZero	|||	S: 13E: 24	|||	NN
是	|||	S: 24E: 25	|||	VC
DeepMind	|||	S: 25E: 33	|||	NN
圍棋軟體	|||	S: 33E: 37	|||	NN
AlphaGo	|||	S: 37E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
最新版	|||	S: 45E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
2017年	|||	S: 49E: 54	|||	NT
10月	|||	S: 54E: 57	|||	NT
19日	|||	S: 57E: 60	|||	NT
，	|||	S: 60E: 61	|||	PU
AlphaGo	|||	S: 61E: 68	|||	NN
团队在	|||	S: 68E: 71	|||	NN
《	|||	S: 71E: 72	|||	PU
自然	|||	S: 72E: 74	|||	NN
》	|||	S: 74E: 75	|||	PU
上发	|||	S: 75E: 77	|||	NN
表	|||	S: 77E: 78	|||	NN
文	|||	S: 78E: 79	|||	NN
章介绍了	|||	S: 79E: 83	|||	NN
AlphaGoZero	|||	S: 83E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
文中	|||	S: 95E: 97	|||	NN
指出	|||	S: 97E: 99	|||	VV
此	|||	S: 99E: 100	|||	PN
版	|||	S: 100E: 101	|||	NN
本不	|||	S: 101E: 103	|||	NN
採用人	|||	S: 103E: 106	|||	NN
类	|||	S: 106E: 107	|||	NN
玩家	|||	S: 107E: 109	|||	NN
的	|||	S: 109E: 110	|||	DEC
棋譜	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
且比	|||	S: 113E: 115	|||	NN
之前	|||	S: 115E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
所有版	|||	S: 118E: 121	|||	JJ
本都	|||	S: 121E: 123	|||	NN
要	|||	S: 123E: 124	|||	NN
强	|||	S: 124E: 125	|||	AD
大	|||	S: 125E: 126	|||	VA
。	|||	S: 126E: 127	|||	PU
通过	|||	S: 127E: 129	|||	P
自我对弈	|||	S: 129E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
AlphaGoZero	|||	S: 134E: 145	|||	NR
在	|||	S: 145E: 146	|||	NN
三	|||	S: 146E: 147	|||	CD
天	|||	S: 147E: 148	|||	NN
内以	|||	S: 148E: 150	|||	NN
100	|||	S: 150E: 153	|||	CD
比	|||	S: 153E: 154	|||	NN
0	|||	S: 154E: 155	|||	OD
的	|||	S: 155E: 156	|||	DEG
戰績	|||	S: 156E: 158	|||	NN
战胜	|||	S: 158E: 160	|||	VV
了	|||	S: 160E: 161	|||	AS
AlphaGoLee	|||	S: 161E: 171	|||	NR
，	|||	S: 171E: 172	|||	PU
花了	|||	S: 172E: 174	|||	NN
21	|||	S: 174E: 176	|||	CD
天	|||	S: 176E: 177	|||	AD
达到	|||	S: 177E: 179	|||	VV
AlphaGoMaster	|||	S: 179E: 192	|||	NR
的	|||	S: 192E: 193	|||	DEC
水平	|||	S: 193E: 195	|||	NR
，	|||	S: 195E: 196	|||	PU
用40天超	|||	S: 196E: 201	|||	NR
越了所	|||	S: 201E: 204	|||	NN
有	|||	S: 204E: 205	|||	VV
旧版本	|||	S: 205E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
DeepMind	|||	S: 209E: 217	|||	NN
联合	|||	S: 217E: 219	|||	NN
创始人兼	|||	S: 219E: 223	|||	NN
CEO	|||	S: 223E: 226	|||	NN
杰米斯	|||	S: 226E: 229	|||	NN
·	|||	S: 229E: 230	|||	PU
哈萨	|||	S: 230E: 232	|||	NN
比斯说	|||	S: 232E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
AlphaGoZero	|||	S: 236E: 247	|||	NR
“	|||	S: 247E: 248	|||	PU
不再受	|||	S: 248E: 251	|||	NR
限于人	|||	S: 251E: 254	|||	NN
类	|||	S: 254E: 255	|||	NN
认知	|||	S: 255E: 257	|||	NN
”	|||	S: 257E: 258	|||	PU
，	|||	S: 258E: 259	|||	PU
很强大	|||	S: 259E: 262	|||	NN
。	|||	S: 262E: 263	|||	PU
由于	|||	S: 263E: 265	|||	VV
专家	|||	S: 265E: 267	|||	NN
数据	|||	S: 267E: 269	|||	NN
「	|||	S: 269E: 270	|||	PU
經	|||	S: 270E: 271	|||	NN
常很贵	|||	S: 271E: 274	|||	NN
、	|||	S: 274E: 275	|||	PU
不可靠或	|||	S: 275E: 279	|||	NN
是無法	|||	S: 279E: 282	|||	NN
取得	|||	S: 282E: 284	|||	VV
」	|||	S: 284E: 285	|||	PU
，	|||	S: 285E: 286	|||	PU
不借助人	|||	S: 286E: 290	|||	NN
类	|||	S: 290E: 291	|||	NN
专家	|||	S: 291E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEG
数据	|||	S: 294E: 296	|||	NN
集	|||	S: 296E: 297	|||	NN
训	|||	S: 297E: 298	|||	NN
练人	|||	S: 298E: 300	|||	NN
工智能	|||	S: 300E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
对于人	|||	S: 304E: 307	|||	NN
工	|||	S: 307E: 308	|||	NN
智	|||	S: 308E: 309	|||	AD
能	|||	S: 309E: 310	|||	VV
开发	|||	S: 310E: 312	|||	VV
超	|||	S: 312E: 313	|||	NN
人	|||	S: 313E: 314	|||	NN
技能	|||	S: 314E: 316	|||	NN
具有	|||	S: 316E: 318	|||	VV
重大意义	|||	S: 318E: 322	|||	NN
，	|||	S: 322E: 323	|||	PU
因	|||	S: 323E: 324	|||	NN
為	|||	S: 324E: 325	|||	NN
這樣	|||	S: 325E: 327	|||	NN
的	|||	S: 327E: 328	|||	DEC
AI	|||	S: 328E: 330	|||	NN
不	|||	S: 330E: 331	|||	NN
是	|||	S: 331E: 332	|||	VC
學習人	|||	S: 332E: 335	|||	NN
，	|||	S: 335E: 336	|||	PU
是	|||	S: 336E: 337	|||	VC
透過對	|||	S: 337E: 340	|||	NN
自我	|||	S: 340E: 342	|||	NN
的	|||	S: 342E: 343	|||	DEC
反思和	|||	S: 343E: 346	|||	NN
獨有	|||	S: 346E: 348	|||	VV
的	|||	S: 348E: 349	|||	DEC
創造力	|||	S: 349E: 352	|||	NN
直接	|||	S: 352E: 354	|||	AD
超越人類	|||	S: 354E: 358	|||	VV
。	|||	S: 358E: 359	|||	PU
文	|||	S: 359E: 360	|||	NN
章作者	|||	S: 360E: 363	|||	NN
之一	|||	S: 363E: 365	|||	NN
表示	|||	S: 365E: 367	|||	VV
，	|||	S: 367E: 368	|||	PU
摒	|||	S: 368E: 369	|||	BA
弃向人	|||	S: 369E: 372	|||	NN
类学习	|||	S: 372E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEG
需求	|||	S: 376E: 378	|||	NN
，	|||	S: 378E: 379	|||	PU
这有	|||	S: 379E: 381	|||	VE
可能是	|||	S: 381E: 384	|||	NN
对现	|||	S: 384E: 386	|||	VV
有	|||	S: 386E: 387	|||	VE
人	|||	S: 387E: 388	|||	NN
工智	|||	S: 388E: 390	|||	NN
能算法	|||	S: 390E: 393	|||	NN
的	|||	S: 393E: 394	|||	DEC
拓展	|||	S: 394E: 396	|||	NN
。	|||	S: 396E: 397	|||	PU
AlphaGoZero	|||	S: 397E: 408	|||	NR
神经	|||	S: 408E: 410	|||	NN
網路	|||	S: 410E: 412	|||	NN
使用	|||	S: 412E: 414	|||	NN
TensorFlow	|||	S: 414E: 424	|||	NN
在	|||	S: 424E: 425	|||	P
64	|||	S: 425E: 427	|||	CD
个	|||	S: 427E: 428	|||	M
GPU	|||	S: 428E: 431	|||	NN
和	|||	S: 431E: 432	|||	CC
19	|||	S: 432E: 434	|||	CD
个	|||	S: 434E: 435	|||	M
CPU	|||	S: 435E: 438	|||	NN
参数	|||	S: 438E: 440	|||	NN
服务器	|||	S: 440E: 443	|||	NN
训练	|||	S: 443E: 445	|||	VV
，	|||	S: 445E: 446	|||	PU
推理	|||	S: 446E: 448	|||	NN
的	|||	S: 448E: 449	|||	DEC
TPU	|||	S: 449E: 452	|||	NN
只有	|||	S: 452E: 454	|||	VV
四	|||	S: 454E: 455	|||	CD
个	|||	S: 455E: 456	|||	M
。	|||	S: 456E: 457	|||	PU
神经	|||	S: 457E: 459	|||	NN
網路最	|||	S: 459E: 462	|||	NN
初除	|||	S: 462E: 464	|||	VV
了	|||	S: 464E: 465	|||	AS
规则	|||	S: 465E: 467	|||	NN
，	|||	S: 467E: 468	|||	PU
对围棋	|||	S: 468E: 471	|||	NN
一	|||	S: 471E: 472	|||	CD
无	|||	S: 472E: 473	|||	NN
所	|||	S: 473E: 474	|||	MSP
知	|||	S: 474E: 475	|||	VV
。	|||	S: 475E: 476	|||	PU
AI	|||	S: 476E: 478	|||	NN
进行	|||	S: 478E: 480	|||	VV
“	|||	S: 480E: 481	|||	PU
非监	|||	S: 481E: 483	|||	NN
督式学习	|||	S: 483E: 487	|||	NN
”	|||	S: 487E: 488	|||	PU
，	|||	S: 488E: 489	|||	PU
自己和	|||	S: 489E: 492	|||	NN
自己对弈	|||	S: 492E: 496	|||	NN
，	|||	S: 496E: 497	|||	PU
直到能	|||	S: 497E: 500	|||	NN
预测	|||	S: 500E: 502	|||	VV
自己	|||	S: 502E: 504	|||	NN
的	|||	S: 504E: 505	|||	DEG
每	|||	S: 505E: 506	|||	DT
一	|||	S: 506E: 507	|||	CD
手棋	|||	S: 507E: 509	|||	NN
及	|||	S: 509E: 510	|||	CC
其	|||	S: 510E: 511	|||	PN
对棋局	|||	S: 511E: 514	|||	NN
结果	|||	S: 514E: 516	|||	NN
的	|||	S: 516E: 517	|||	DEG
影响	|||	S: 517E: 519	|||	NN
。	|||	S: 519E: 520	|||	PU
前	|||	S: 520E: 521	|||	NN
三	|||	S: 521E: 522	|||	CD
天	|||	S: 522E: 523	|||	LC
，	|||	S: 523E: 524	|||	PU
AlphaGoZero	|||	S: 524E: 535	|||	NN
连续	|||	S: 535E: 537	|||	NN
自我	|||	S: 537E: 539	|||	NN
对弈	|||	S: 539E: 541	|||	NN
490万	|||	S: 541E: 545	|||	CD
局	|||	S: 545E: 546	|||	M
。	|||	S: 546E: 547	|||	PU
几天之	|||	S: 547E: 550	|||	NN
内它就	|||	S: 550E: 553	|||	NN
发展	|||	S: 553E: 555	|||	VV
出击败人	|||	S: 555E: 559	|||	NN
类顶	|||	S: 559E: 561	|||	NN
尖棋手	|||	S: 561E: 564	|||	NN
的	|||	S: 564E: 565	|||	DEC
技能	|||	S: 565E: 567	|||	NN
，	|||	S: 567E: 568	|||	PU
而早期	|||	S: 568E: 571	|||	NN
的	|||	S: 571E: 572	|||	DEC
AlphaGo	|||	S: 572E: 579	|||	NN
要	|||	S: 579E: 580	|||	AD
达到	|||	S: 580E: 582	|||	VV
同	|||	S: 582E: 583	|||	NN
等水平需	|||	S: 583E: 587	|||	NN
要数月	|||	S: 587E: 590	|||	NN
的	|||	S: 590E: 591	|||	DEC
训练	|||	S: 591E: 593	|||	NN
。	|||	S: 593E: 594	|||	PU
为了比较	|||	S: 594E: 598	|||	NN
，	|||	S: 598E: 599	|||	PU
研究	|||	S: 599E: 601	|||	NN
人员	|||	S: 601E: 603	|||	NN
还用人	|||	S: 603E: 606	|||	NN
类	|||	S: 606E: 607	|||	NN
对局	|||	S: 607E: 609	|||	NN
数据	|||	S: 609E: 611	|||	NN
训练	|||	S: 611E: 613	|||	VV
了	|||	S: 613E: 614	|||	AS
另	|||	S: 614E: 615	|||	DT
一	|||	S: 615E: 616	|||	CD
版	|||	S: 616E: 617	|||	NN
AlphaGoZero	|||	S: 617E: 628	|||	NN
，	|||	S: 628E: 629	|||	PU
发现	|||	S: 629E: 631	|||	VV
该	|||	S: 631E: 632	|||	DT
版本学	|||	S: 632E: 635	|||	NN
习更加	|||	S: 635E: 638	|||	NN
迅速	|||	S: 638E: 640	|||	VA
，	|||	S: 640E: 641	|||	PU
但从	|||	S: 641E: 643	|||	NN
长远	|||	S: 643E: 645	|||	NN
来看	|||	S: 645E: 647	|||	VV
，	|||	S: 647E: 648	|||	PU
表现	|||	S: 648E: 650	|||	VV
反而较差	|||	S: 650E: 654	|||	NN
。	|||	S: 654E: 655	|||	PU
哈萨比	|||	S: 655E: 658	|||	NN
斯表示	|||	S: 658E: 661	|||	NN
，	|||	S: 661E: 662	|||	PU
AlphaGo	|||	S: 662E: 669	|||	NN
的	|||	S: 669E: 670	|||	DEC
算法对	|||	S: 670E: 673	|||	NN
需要	|||	S: 673E: 675	|||	JJ
智能	|||	S: 675E: 677	|||	NN
搜索	|||	S: 677E: 679	|||	VV
巨	|||	S: 679E: 680	|||	NN
大概率	|||	S: 680E: 683	|||	NN
空间	|||	S: 683E: 685	|||	NN
的	|||	S: 685E: 686	|||	DEC
领域	|||	S: 686E: 688	|||	NN
建	|||	S: 688E: 689	|||	NN
树最	|||	S: 689E: 691	|||	NN
大	|||	S: 691E: 692	|||	VA
，	|||	S: 692E: 693	|||	PU
如蛋白质	|||	S: 693E: 697	|||	NN
折叠	|||	S: 697E: 699	|||	VV
或	|||	S: 699E: 700	|||	NN
精准	|||	S: 700E: 702	|||	NN
模拟	|||	S: 702E: 704	|||	NR
化学	|||	S: 704E: 706	|||	NN
反应	|||	S: 706E: 708	|||	NN
。	|||	S: 708E: 709	|||	PU
对于	|||	S: 709E: 711	|||	VV
很难	|||	S: 711E: 713	|||	NN
模拟	|||	S: 713E: 715	|||	NN
的	|||	S: 715E: 716	|||	DEC
领域	|||	S: 716E: 718	|||	NN
，	|||	S: 718E: 719	|||	PU
如学	|||	S: 719E: 721	|||	NN
习如	|||	S: 721E: 723	|||	NN
何开车	|||	S: 723E: 726	|||	NN
，	|||	S: 726E: 727	|||	PU
用处	|||	S: 727E: 729	|||	NN
可	|||	S: 729E: 730	|||	VV
能	|||	S: 730E: 731	|||	VV
相对较低	|||	S: 731E: 735	|||	VV
。	|||	S: 735E: 736	|||	PU
普遍认	|||	S: 736E: 739	|||	NN
为	|||	S: 739E: 740	|||	VC
，	|||	S: 740E: 741	|||	PU
AlphaGoZero	|||	S: 741E: 752	|||	NN
是	|||	S: 752E: 753	|||	VC
一	|||	S: 753E: 754	|||	OD
次	|||	S: 754E: 755	|||	NN
巨	|||	S: 755E: 756	|||	AD
大	|||	S: 756E: 757	|||	VA
的	|||	S: 757E: 758	|||	DEC
进步	|||	S: 758E: 760	|||	NN
，	|||	S: 760E: 761	|||	PU
即便是	|||	S: 761E: 764	|||	NR
和它	|||	S: 764E: 766	|||	NN
的	|||	S: 766E: 767	|||	DEG
开山鼻祖	|||	S: 767E: 771	|||	NN
AlphaGo	|||	S: 771E: 778	|||	NN
作	|||	S: 778E: 779	|||	NN
比较	|||	S: 779E: 781	|||	NN
时	|||	S: 781E: 782	|||	NN
。	|||	S: 782E: 783	|||	PU
的	|||	S: 783E: 784	|||	NN
表	|||	S: 784E: 785	|||	NN
示	|||	S: 785E: 786	|||	LC
，	|||	S: 786E: 787	|||	PU
AlphaGoZero	|||	S: 787E: 798	|||	NN
是	|||	S: 798E: 799	|||	NN
“	|||	S: 799E: 800	|||	PU
非	|||	S: 800E: 801	|||	NN
常令人	|||	S: 801E: 804	|||	NN
印象	|||	S: 804E: 806	|||	NN
深刻	|||	S: 806E: 808	|||	VA
的	|||	S: 808E: 809	|||	DEC
技术	|||	S: 809E: 811	|||	NN
成果	|||	S: 811E: 813	|||	NN
”	|||	S: 813E: 814	|||	PU
，	|||	S: 814E: 815	|||	PU
“	|||	S: 815E: 816	|||	PU
不管	|||	S: 816E: 818	|||	NN
是	|||	S: 818E: 819	|||	VC
在	|||	S: 819E: 820	|||	VV
他们	|||	S: 820E: 822	|||	PN
实现	|||	S: 822E: 824	|||	VV
目标	|||	S: 824E: 826	|||	NN
的	|||	S: 826E: 827	|||	DEC
能力	|||	S: 827E: 829	|||	NN
上	|||	S: 829E: 830	|||	LC
，	|||	S: 830E: 831	|||	PU
还是他们	|||	S: 831E: 835	|||	NN
花	|||	S: 835E: 836	|||	P
40	|||	S: 836E: 838	|||	CD
天	|||	S: 838E: 839	|||	M
时间	|||	S: 839E: 841	|||	NN
用	|||	S: 841E: 842	|||	NN
四	|||	S: 842E: 843	|||	OD
个	|||	S: 843E: 844	|||	M
TPU	|||	S: 844E: 847	|||	NN
训	|||	S: 847E: 848	|||	NN
练	|||	S: 848E: 849	|||	NN
这套	|||	S: 849E: 851	|||	NN
系	|||	S: 851E: 852	|||	NN
统	|||	S: 852E: 853	|||	NN
的	|||	S: 853E: 854	|||	DEC
能力	|||	S: 854E: 856	|||	NN
”	|||	S: 856E: 857	|||	PU
。	|||	S: 857E: 858	|||	PU
《	|||	S: 858E: 859	|||	PU
卫报	|||	S: 859E: 861	|||	NN
》	|||	S: 861E: 862	|||	PU
称	|||	S: 862E: 863	|||	NN
AlphaGoZero	|||	S: 863E: 874	|||	NN
是	|||	S: 874E: 875	|||	NN
“	|||	S: 875E: 876	|||	PU
人	|||	S: 876E: 877	|||	NN
工智能	|||	S: 877E: 880	|||	NN
的	|||	S: 880E: 881	|||	DEC
大	|||	S: 881E: 882	|||	JJ
突破	|||	S: 882E: 884	|||	NN
”	|||	S: 884E: 885	|||	PU
，	|||	S: 885E: 886	|||	PU
援引谢菲	|||	S: 886E: 890	|||	NN
尔德	|||	S: 890E: 892	|||	NN
大学	|||	S: 892E: 894	|||	VV
的	|||	S: 894E: 895	|||	DEC
伊莱尼	|||	S: 895E: 898	|||	NN
·	|||	S: 898E: 899	|||	PU
瓦希莱基	|||	S: 899E: 903	|||	NN
（	|||	S: 903E: 904	|||	PU
）	|||	S: 904E: 905	|||	PU
和卡	|||	S: 905E: 907	|||	NN
内基梅隆	|||	S: 907E: 911	|||	NN
大学	|||	S: 911E: 913	|||	VV
的	|||	S: 913E: 914	|||	DEC
汤姆	|||	S: 914E: 916	|||	NN
·	|||	S: 916E: 917	|||	PU
米切尔	|||	S: 917E: 920	|||	NN
（	|||	S: 920E: 921	|||	PU
）	|||	S: 921E: 922	|||	PU
，	|||	S: 922E: 923	|||	PU
两	|||	S: 923E: 924	|||	CD
人	|||	S: 924E: 925	|||	NN
分别	|||	S: 925E: 927	|||	AD
说它是令	|||	S: 927E: 931	|||	VV
人	|||	S: 931E: 932	|||	NN
印象	|||	S: 932E: 934	|||	NN
深刻	|||	S: 934E: 936	|||	VA
的	|||	S: 936E: 937	|||	DEC
成就和	|||	S: 937E: 940	|||	NN
“	|||	S: 940E: 941	|||	PU
突出	|||	S: 941E: 943	|||	VV
的	|||	S: 943E: 944	|||	DEC
工程	|||	S: 944E: 946	|||	NN
成就	|||	S: 946E: 948	|||	NN
”	|||	S: 948E: 949	|||	PU
。	|||	S: 949E: 950	|||	PU
悉尼大	|||	S: 950E: 953	|||	NN
学	|||	S: 953E: 954	|||	NN
的	|||	S: 954E: 955	|||	DEG
说AlphaGoZero	|||	S: 955E: 967	|||	NN
是	|||	S: 967E: 968	|||	NN
“	|||	S: 968E: 969	|||	PU
巨	|||	S: 969E: 970	|||	NN
大	|||	S: 970E: 971	|||	VA
的	|||	S: 971E: 972	|||	DEC
技术	|||	S: 972E: 974	|||	NN
进展	|||	S: 974E: 976	|||	VV
”	|||	S: 976E: 977	|||	PU
，	|||	S: 977E: 978	|||	PU
带	|||	S: 978E: 979	|||	CS
领我们	|||	S: 979E: 982	|||	NN
进入	|||	S: 982E: 984	|||	VV
“	|||	S: 984E: 985	|||	PU
未	|||	S: 985E: 986	|||	AD
至	|||	S: 986E: 987	|||	VV
之地	|||	S: 987E: 989	|||	NN
”	|||	S: 989E: 990	|||	PU
。	|||	S: 990E: 991	|||	PU
然而	|||	S: 991E: 993	|||	NR
，	|||	S: 993E: 994	|||	PU
纽约	|||	S: 994E: 996	|||	NR
大学	|||	S: 996E: 998	|||	NN
心理	|||	S: 998E: 1000	|||	NN
学家	|||	S: 1000E: 1002	|||	NN
对我们	|||	S: 1002E: 1005	|||	NN
目前	|||	S: 1005E: 1007	|||	NT
所	|||	S: 1007E: 1008	|||	AD
知	|||	S: 1008E: 1009	|||	VV
的	|||	S: 1009E: 1010	|||	DEC
则表示	|||	S: 1010E: 1013	|||	NN
谨慎	|||	S: 1013E: 1015	|||	NN
，	|||	S: 1015E: 1016	|||	PU
AlphaGo	|||	S: 1016E: 1023	|||	NN
或许	|||	S: 1023E: 1025	|||	CC
包括	|||	S: 1025E: 1027	|||	VV
“	|||	S: 1027E: 1028	|||	PU
程序员	|||	S: 1028E: 1031	|||	NN
如	|||	S: 1031E: 1032	|||	NN
何	|||	S: 1032E: 1033	|||	NN
建造	|||	S: 1033E: 1035	|||	NN
一	|||	S: 1035E: 1036	|||	CD
台解决	|||	S: 1036E: 1039	|||	NN
围棋	|||	S: 1039E: 1041	|||	NN
等问题	|||	S: 1041E: 1044	|||	NN
的	|||	S: 1044E: 1045	|||	DEC
机器	|||	S: 1045E: 1047	|||	NN
的	|||	S: 1047E: 1048	|||	DEC
隐晦知	|||	S: 1048E: 1051	|||	NN
识	|||	S: 1051E: 1052	|||	NN
”	|||	S: 1052E: 1053	|||	PU
，	|||	S: 1053E: 1054	|||	PU
在确保它	|||	S: 1054E: 1058	|||	NR
的	|||	S: 1058E: 1059	|||	DEC
基础	|||	S: 1059E: 1061	|||	JJ
结构	|||	S: 1061E: 1063	|||	NN
比玩围棋	|||	S: 1063E: 1067	|||	NN
时	|||	S: 1067E: 1068	|||	NN
更	|||	S: 1068E: 1069	|||	AD
有	|||	S: 1069E: 1070	|||	LB
效率	|||	S: 1070E: 1072	|||	NN
之前	|||	S: 1072E: 1074	|||	LC
，	|||	S: 1074E: 1075	|||	PU
它需要	|||	S: 1075E: 1078	|||	NN
在	|||	S: 1078E: 1079	|||	VV
其他	|||	S: 1079E: 1081	|||	DT
的	|||	S: 1081E: 1082	|||	DEG
领域受	|||	S: 1082E: 1085	|||	NN
检测	|||	S: 1085E: 1087	|||	NN
。	|||	S: 1087E: 1088	|||	PU
相反	|||	S: 1088E: 1090	|||	VV
，	|||	S: 1090E: 1091	|||	PU
DeepMind	|||	S: 1091E: 1099	|||	NN
“	|||	S: 1099E: 1100	|||	PU
自信这	|||	S: 1100E: 1103	|||	NN
种	|||	S: 1103E: 1104	|||	DEC
方法	|||	S: 1104E: 1106	|||	NN
可以	|||	S: 1106E: 1108	|||	VV
归纳	|||	S: 1108E: 1110	|||	VV
至	|||	S: 1110E: 1111	|||	DER
更	|||	S: 1111E: 1112	|||	AD
多	|||	S: 1112E: 1113	|||	VA
的	|||	S: 1113E: 1114	|||	DEC
领域中	|||	S: 1114E: 1117	|||	NN
”	|||	S: 1117E: 1118	|||	PU
。	|||	S: 1118E: 1119	|||	PU
韩国职	|||	S: 1119E: 1122	|||	NR
业围	|||	S: 1122E: 1124	|||	NN
棋选	|||	S: 1124E: 1126	|||	NN
手李	|||	S: 1126E: 1128	|||	NN
世石	|||	S: 1128E: 1130	|||	NN
回应称	|||	S: 1130E: 1133	|||	NN
：	|||	S: 1133E: 1134	|||	PU
“	|||	S: 1134E: 1135	|||	PU
之前	|||	S: 1135E: 1137	|||	NN
的	|||	S: 1137E: 1138	|||	DEC
AlphaGo	|||	S: 1138E: 1145	|||	NN
并	|||	S: 1145E: 1146	|||	AD
不	|||	S: 1146E: 1147	|||	AD
完美	|||	S: 1147E: 1149	|||	VA
，	|||	S: 1149E: 1150	|||	PU
我认	|||	S: 1150E: 1152	|||	NN
为	|||	S: 1152E: 1153	|||	VC
这就	|||	S: 1153E: 1155	|||	NN
是	|||	S: 1155E: 1156	|||	VC
为	|||	S: 1156E: 1157	|||	VC
什么	|||	S: 1157E: 1159	|||	NN
要把	|||	S: 1159E: 1161	|||	NN
AlphaGoZero	|||	S: 1161E: 1172	|||	NN
造	|||	S: 1172E: 1173	|||	NN
出来	|||	S: 1173E: 1175	|||	VV
”	|||	S: 1175E: 1176	|||	PU
。	|||	S: 1176E: 1177	|||	PU
至于	|||	S: 1177E: 1179	|||	NN
AlphaGo	|||	S: 1179E: 1186	|||	NN
的	|||	S: 1186E: 1187	|||	DEG
发展	|||	S: 1187E: 1189	|||	NN
潜力	|||	S: 1189E: 1191	|||	NN
，	|||	S: 1191E: 1192	|||	PU
李世石	|||	S: 1192E: 1195	|||	NN
表示	|||	S: 1195E: 1197	|||	VV
他必须	|||	S: 1197E: 1200	|||	NN
要	|||	S: 1200E: 1201	|||	VV
静观	|||	S: 1201E: 1203	|||	VV
其变	|||	S: 1203E: 1205	|||	NN
，	|||	S: 1205E: 1206	|||	PU
但	|||	S: 1206E: 1207	|||	CC
同时	|||	S: 1207E: 1209	|||	NN
表示	|||	S: 1209E: 1211	|||	VV
它会	|||	S: 1211E: 1213	|||	NN
影响	|||	S: 1213E: 1215	|||	VV
年轻	|||	S: 1215E: 1217	|||	NN
的	|||	S: 1217E: 1218	|||	DEC
棋手	|||	S: 1218E: 1220	|||	NN
。	|||	S: 1220E: 1221	|||	PU
韩国	|||	S: 1221E: 1223	|||	NR
国家	|||	S: 1223E: 1225	|||	NN
围棋	|||	S: 1225E: 1227	|||	NN
队教	|||	S: 1227E: 1229	|||	NN
练睦	|||	S: 1229E: 1231	|||	NN
镇硕	|||	S: 1231E: 1233	|||	NN
表示	|||	S: 1233E: 1235	|||	VV
，	|||	S: 1235E: 1236	|||	PU
围棋	|||	S: 1236E: 1238	|||	VV
界	|||	S: 1238E: 1239	|||	NN
已经模	|||	S: 1239E: 1242	|||	NN
仿到	|||	S: 1242E: 1244	|||	VV
之前	|||	S: 1244E: 1246	|||	NN
AlphaGo	|||	S: 1246E: 1253	|||	NR
各个	|||	S: 1253E: 1255	|||	NN
版本	|||	S: 1255E: 1257	|||	VV
的	|||	S: 1257E: 1258	|||	DEC
下棋风	|||	S: 1258E: 1261	|||	NN
格	|||	S: 1261E: 1262	|||	NN
，	|||	S: 1262E: 1263	|||	PU
从中创	|||	S: 1263E: 1266	|||	NN
造新	|||	S: 1266E: 1268	|||	VV
的	|||	S: 1268E: 1269	|||	DEC
思路	|||	S: 1269E: 1271	|||	NN
，	|||	S: 1271E: 1272	|||	PU
他希望	|||	S: 1272E: 1275	|||	NN
AlphaGoZero	|||	S: 1275E: 1286	|||	NN
能带	|||	S: 1286E: 1288	|||	NN
来新	|||	S: 1288E: 1290	|||	VV
的	|||	S: 1290E: 1291	|||	DEC
思路	|||	S: 1291E: 1293	|||	NN
。	|||	S: 1293E: 1294	|||	PU
睦镇硕	|||	S: 1294E: 1297	|||	NN
补充道	|||	S: 1297E: 1300	|||	NN
，	|||	S: 1300E: 1301	|||	PU
棋界	|||	S: 1301E: 1303	|||	VV
的	|||	S: 1303E: 1304	|||	DEC
大	|||	S: 1304E: 1305	|||	NN
趋势	|||	S: 1305E: 1307	|||	NN
如今被	|||	S: 1307E: 1310	|||	NN
AlphaGo	|||	S: 1310E: 1317	|||	NR
的下棋	|||	S: 1317E: 1320	|||	NR
风格	|||	S: 1320E: 1322	|||	NN
影响	|||	S: 1322E: 1324	|||	NN
。	|||	S: 1324E: 1325	|||	PU
“	|||	S: 1325E: 1326	|||	PU
最初	|||	S: 1326E: 1328	|||	NN
，	|||	S: 1328E: 1329	|||	PU
我们很	|||	S: 1329E: 1332	|||	NR
难理解	|||	S: 1332E: 1335	|||	NN
，	|||	S: 1335E: 1336	|||	PU
我差	|||	S: 1336E: 1338	|||	NN
不	|||	S: 1338E: 1339	|||	AD
多	|||	S: 1339E: 1340	|||	AD
认为	|||	S: 1340E: 1342	|||	VV
我在跟	|||	S: 1342E: 1345	|||	JJ
外星	|||	S: 1345E: 1347	|||	NN
人打	|||	S: 1347E: 1349	|||	NN
比赛	|||	S: 1349E: 1351	|||	NN
。	|||	S: 1351E: 1352	|||	PU
然而	|||	S: 1352E: 1354	|||	NN
，	|||	S: 1354E: 1355	|||	PU
有	|||	S: 1355E: 1356	|||	BA
过这么次	|||	S: 1356E: 1360	|||	NN
的	|||	S: 1360E: 1361	|||	DEC
体会	|||	S: 1361E: 1363	|||	NN
，	|||	S: 1363E: 1364	|||	PU
我	|||	S: 1364E: 1365	|||	NN
已	|||	S: 1365E: 1366	|||	NN
经适	|||	S: 1366E: 1368	|||	NN
应	|||	S: 1368E: 1369	|||	NN
它了	|||	S: 1369E: 1371	|||	NN
。	|||	S: 1371E: 1372	|||	PU
”	|||	S: 1372E: 1373	|||	PU
他说	|||	S: 1373E: 1375	|||	NN
。	|||	S: 1375E: 1376	|||	PU
“	|||	S: 1376E: 1377	|||	PU
我们现	|||	S: 1377E: 1380	|||	NN
在	|||	S: 1380E: 1381	|||	AD
错过	|||	S: 1381E: 1383	|||	VV
了	|||	S: 1383E: 1384	|||	AS
辩论	|||	S: 1384E: 1386	|||	NN
AlphaGo	|||	S: 1386E: 1393	|||	NN
与人类	|||	S: 1393E: 1396	|||	NN
之间	|||	S: 1396E: 1398	|||	NN
的	|||	S: 1398E: 1399	|||	DEC
能力	|||	S: 1399E: 1401	|||	NN
差距的	|||	S: 1401E: 1404	|||	NN
点	|||	S: 1404E: 1405	|||	NN
。	|||	S: 1405E: 1406	|||	PU
现在	|||	S: 1406E: 1408	|||	JJ
讲的	|||	S: 1408E: 1410	|||	NN
是计算	|||	S: 1410E: 1413	|||	NN
机间	|||	S: 1413E: 1415	|||	NN
的	|||	S: 1415E: 1416	|||	DEG
差距	|||	S: 1416E: 1418	|||	NN
。	|||	S: 1418E: 1419	|||	PU
”	|||	S: 1419E: 1420	|||	PU
据称	|||	S: 1420E: 1422	|||	NN
，	|||	S: 1422E: 1423	|||	PU
他	|||	S: 1423E: 1424	|||	NN
已	|||	S: 1424E: 1425	|||	AD
经	|||	S: 1425E: 1426	|||	VV
开始	|||	S: 1426E: 1428	|||	NN
和	|||	S: 1428E: 1429	|||	NN
国家队	|||	S: 1429E: 1432	|||	NN
棋	|||	S: 1432E: 1433	|||	NN
手	|||	S: 1433E: 1434	|||	NN
分析	|||	S: 1434E: 1436	|||	NN
AlphaGoZero	|||	S: 1436E: 1447	|||	NN
的	|||	S: 1447E: 1448	|||	DEC
比赛风格	|||	S: 1448E: 1452	|||	NN
：	|||	S: 1452E: 1453	|||	PU
“	|||	S: 1453E: 1454	|||	PU
虽然	|||	S: 1454E: 1456	|||	NN
只看	|||	S: 1456E: 1458	|||	VV
了	|||	S: 1458E: 1459	|||	AS
几场比赛	|||	S: 1459E: 1463	|||	NN
，	|||	S: 1463E: 1464	|||	PU
但我们	|||	S: 1464E: 1467	|||	NN
的	|||	S: 1467E: 1468	|||	DEC
印象是	|||	S: 1468E: 1471	|||	NN
，	|||	S: 1471E: 1472	|||	PU
AlphaGoZero	|||	S: 1472E: 1483	|||	NN
和他	|||	S: 1483E: 1485	|||	VV
的	|||	S: 1485E: 1486	|||	DEC
前者	|||	S: 1486E: 1488	|||	NN
相比	|||	S: 1488E: 1490	|||	VV
，	|||	S: 1490E: 1491	|||	PU
下棋	|||	S: 1491E: 1493	|||	VV
更	|||	S: 1493E: 1494	|||	NN
像人	|||	S: 1494E: 1496	|||	NN
类	|||	S: 1496E: 1497	|||	NN
。	|||	S: 1497E: 1498	|||	PU
”	|||	S: 1498E: 1499	|||	PU
中国	|||	S: 1499E: 1501	|||	NR
职业棋	|||	S: 1501E: 1504	|||	NN
手	|||	S: 1504E: 1505	|||	NN
柯洁在他	|||	S: 1505E: 1509	|||	VV
的	|||	S: 1509E: 1510	|||	DEC
微博上	|||	S: 1510E: 1513	|||	NN
表示	|||	S: 1513E: 1515	|||	VV
：	|||	S: 1515E: 1516	|||	PU
“	|||	S: 1516E: 1517	|||	PU
一	|||	S: 1517E: 1518	|||	CD
个	|||	S: 1518E: 1519	|||	M
纯净	|||	S: 1519E: 1521	|||	NN
、	|||	S: 1521E: 1522	|||	PU
纯粹	|||	S: 1522E: 1524	|||	NN
自我学习	|||	S: 1524E: 1528	|||	NN
的	|||	S: 1528E: 1529	|||	DEC
AlphaGo	|||	S: 1529E: 1536	|||	NN
是	|||	S: 1536E: 1537	|||	NN
最	|||	S: 1537E: 1538	|||	AD
强	|||	S: 1538E: 1539	|||	VA
的	|||	S: 1539E: 1540	|||	DEC
…	|||	S: 1540E: 1541	|||	CD
…	|||	S: 1541E: 1542	|||	NN
对于	|||	S: 1542E: 1544	|||	VV
AlphaGo	|||	S: 1544E: 1551	|||	NN
的	|||	S: 1551E: 1552	|||	DEC
自我进	|||	S: 1552E: 1555	|||	NN
步	|||	S: 1555E: 1556	|||	NN
来	|||	S: 1556E: 1557	|||	NN
讲	|||	S: 1557E: 1558	|||	CD
…	|||	S: 1558E: 1559	|||	PU
…	|||	S: 1559E: 1560	|||	NN
人	|||	S: 1560E: 1561	|||	NN
类太多	|||	S: 1561E: 1564	|||	NN
余	|||	S: 1564E: 1565	|||	VV
了	|||	S: 1565E: 1566	|||	NN
。	|||	S: 1566E: 1567	|||	PU
”	|||	S: 1567E: 1568	|||	PU
