象棋	|||	S: 1E: 4	|||	NN
勝和	|||	S: 4E: 6	|||	NN
定式	|||	S: 6E: 8	|||	NN
象棋	|||	S: 8E: 10	|||	NN
勝和	|||	S: 10E: 12	|||	NN
定式	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是指中	|||	S: 15E: 18	|||	NN
國象	|||	S: 18E: 20	|||	NN
棋殘局	|||	S: 20E: 23	|||	NN
中取	|||	S: 23E: 25	|||	VV
勝	|||	S: 25E: 26	|||	NN
或求	|||	S: 26E: 28	|||	NN
和	|||	S: 28E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEG
技巧	|||	S: 30E: 32	|||	NN
及規律	|||	S: 32E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
一	|||	S: 36E: 37	|||	CD
場象棋	|||	S: 37E: 40	|||	NN
大	|||	S: 40E: 41	|||	NN
都	|||	S: 41E: 42	|||	AD
會	|||	S: 42E: 43	|||	LB
經過開	|||	S: 43E: 46	|||	NN
局	|||	S: 46E: 47	|||	NN
、	|||	S: 47E: 48	|||	PU
中局	|||	S: 48E: 50	|||	NN
、	|||	S: 50E: 51	|||	PU
和殘局	|||	S: 51E: 54	|||	NN
三	|||	S: 54E: 55	|||	OD
個	|||	S: 55E: 56	|||	NN
階段	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
據金启昌	|||	S: 59E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
杨典的	|||	S: 64E: 67	|||	NN
《	|||	S: 67E: 68	|||	PU
象	|||	S: 68E: 69	|||	NN
棋残局胜	|||	S: 69E: 73	|||	NN
和	|||	S: 73E: 74	|||	P
定式	|||	S: 74E: 76	|||	NN
》	|||	S: 76E: 77	|||	PU
和薛	|||	S: 77E: 79	|||	NN
榮賢	|||	S: 79E: 81	|||	VV
的	|||	S: 81E: 82	|||	SP
《	|||	S: 82E: 83	|||	PU
象棋初學	|||	S: 83E: 87	|||	NN
實戰	|||	S: 87E: 89	|||	NN
指南	|||	S: 89E: 91	|||	NN
》	|||	S: 91E: 92	|||	PU
，	|||	S: 92E: 93	|||	PU
依殘留	|||	S: 93E: 96	|||	NN
棋種	|||	S: 96E: 98	|||	VV
的	|||	S: 98E: 99	|||	DEC
不同	|||	S: 99E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
殘局有	|||	S: 102E: 105	|||	NR
以下	|||	S: 105E: 107	|||	NN
分類	|||	S: 107E: 109	|||	VV
。	|||	S: 109E: 110	|||	PU
單兵可	|||	S: 110E: 113	|||	NN
否勝	|||	S: 113E: 115	|||	VV
單	|||	S: 115E: 116	|||	AS
士取決於	|||	S: 116E: 120	|||	NN
王	|||	S: 120E: 121	|||	NN
、	|||	S: 121E: 122	|||	PU
兵與士	|||	S: 122E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEG
相對	|||	S: 126E: 128	|||	NN
位置	|||	S: 128E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
在	|||	S: 131E: 132	|||	P
一	|||	S: 132E: 133	|||	OD
般	|||	S: 133E: 134	|||	M
情況下	|||	S: 134E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
兵不容	|||	S: 138E: 141	|||	NN
易	|||	S: 141E: 142	|||	AD
得勝	|||	S: 142E: 144	|||	VV
。	|||	S: 144E: 145	|||	PU
此	|||	S: 145E: 146	|||	NN
外	|||	S: 146E: 147	|||	LC
，	|||	S: 147E: 148	|||	PU
這個殘局	|||	S: 148E: 152	|||	NN
有趣	|||	S: 152E: 154	|||	VA
的	|||	S: 154E: 155	|||	DEC
是	|||	S: 155E: 156	|||	VC
，	|||	S: 156E: 157	|||	PU
若紅方	|||	S: 157E: 160	|||	NN
多	|||	S: 160E: 161	|||	CD
一	|||	S: 161E: 162	|||	CD
相	|||	S: 162E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
則	|||	S: 164E: 165	|||	NN
可	|||	S: 165E: 166	|||	VV
借	|||	S: 166E: 167	|||	P
助帅力	|||	S: 167E: 170	|||	NN
形成	|||	S: 170E: 172	|||	VV
巧勝	|||	S: 172E: 174	|||	NN
！	|||	S: 174E: 175	|||	PU
可參考	|||	S: 175E: 178	|||	JJ
古譜	|||	S: 178E: 180	|||	NN
《	|||	S: 180E: 181	|||	PU
運籌	|||	S: 181E: 183	|||	NN
帷幄	|||	S: 183E: 185	|||	NN
》	|||	S: 185E: 186	|||	PU
。	|||	S: 186E: 187	|||	PU
屬例勝局	|||	S: 187E: 191	|||	NN
：	|||	S: 191E: 192	|||	PU
<br>1.兵七進一將４退１<br>如改走將４進１，則帥四平五，接著再兵四平五	|||	S: 192E: 231	|||	PU
，	|||	S: 231E: 232	|||	PU
紅勝	|||	S: 232E: 234	|||	NN
。	|||	S: 234E: 235	|||	PU
<br>2.帥四平五士５進４<br>3.兵四進一士４退５<br>4.兵四平五將４平５<br>5.兵五進一士６進５<br>6.兵七平六	|||	S: 235E: 301	|||	PU
，	|||	S: 301E: 302	|||	PU
紅勝	|||	S: 302E: 304	|||	NN
。	|||	S: 304E: 305	|||	PU
屬例勝局	|||	S: 305E: 309	|||	NN
：	|||	S: 309E: 310	|||	PU
<br>1.兵八平七將４平５<br>	|||	S: 310E: 328	|||	PU
若將	|||	S: 328E: 330	|||	NN
４	|||	S: 330E: 331	|||	CD
退	|||	S: 331E: 332	|||	CC
１，	|||	S: 332E: 334	|||	CD
則兵	|||	S: 334E: 336	|||	NN
六	|||	S: 336E: 337	|||	OD
進	|||	S: 337E: 338	|||	PU
一	|||	S: 338E: 339	|||	OD
將	|||	S: 339E: 340	|||	NN
４	|||	S: 340E: 341	|||	OD
平	|||	S: 341E: 342	|||	NN
５	|||	S: 342E: 343	|||	OD
，	|||	S: 343E: 344	|||	PU
兵	|||	S: 344E: 345	|||	NN
七	|||	S: 345E: 346	|||	OD
進	|||	S: 346E: 347	|||	NN
一	|||	S: 347E: 348	|||	OD
將	|||	S: 348E: 349	|||	NN
５	|||	S: 349E: 350	|||	OD
平	|||	S: 350E: 351	|||	NN
６	|||	S: 351E: 352	|||	OD
，	|||	S: 352E: 353	|||	PU
兵	|||	S: 353E: 354	|||	NN
六	|||	S: 354E: 355	|||	OD
平	|||	S: 355E: 356	|||	NN
五	|||	S: 356E: 357	|||	OD
，	|||	S: 357E: 358	|||	PU
再用	|||	S: 358E: 360	|||	NN
左兵殺將	|||	S: 360E: 364	|||	NN
。	|||	S: 364E: 365	|||	PU
<	|||	S: 365E: 366	|||	PU
br	|||	S: 366E: 368	|||	NN
>	|||	S: 368E: 369	|||	PU
2	|||	S: 369E: 370	|||	CD
.	|||	S: 370E: 371	|||	PU
兵	|||	S: 371E: 372	|||	NN
六	|||	S: 372E: 373	|||	OD
平	|||	S: 373E: 374	|||	M
五象５進３	|||	S: 374E: 379	|||	NN
<	|||	S: 379E: 380	|||	PU
br	|||	S: 380E: 382	|||	NN
>	|||	S: 382E: 383	|||	PU
3	|||	S: 383E: 384	|||	CD
.	|||	S: 384E: 385	|||	PU
帥	|||	S: 385E: 386	|||	NN
五	|||	S: 386E: 387	|||	OD
平	|||	S: 387E: 388	|||	M
六象３退５	|||	S: 388E: 393	|||	NN
<	|||	S: 393E: 394	|||	PU
br	|||	S: 394E: 396	|||	NN
>	|||	S: 396E: 397	|||	PU
4	|||	S: 397E: 398	|||	CD
.	|||	S: 398E: 399	|||	PU
兵	|||	S: 399E: 400	|||	NN
七	|||	S: 400E: 401	|||	OD
平	|||	S: 401E: 402	|||	NN
六	|||	S: 402E: 403	|||	OD
將	|||	S: 403E: 404	|||	NN
５	|||	S: 404E: 405	|||	OD
平	|||	S: 405E: 406	|||	NN
６	|||	S: 406E: 407	|||	OD
<	|||	S: 407E: 408	|||	PU
br	|||	S: 408E: 410	|||	NN
>	|||	S: 410E: 411	|||	PU
5	|||	S: 411E: 412	|||	CD
.	|||	S: 412E: 413	|||	PU
兵	|||	S: 413E: 414	|||	NN
五	|||	S: 414E: 415	|||	OD
平	|||	S: 415E: 416	|||	NN
四	|||	S: 416E: 417	|||	OD
，	|||	S: 417E: 418	|||	PU
接著帥	|||	S: 418E: 421	|||	NN
五	|||	S: 421E: 422	|||	OD
平	|||	S: 422E: 423	|||	NN
四	|||	S: 423E: 424	|||	OD
，	|||	S: 424E: 425	|||	PU
再用	|||	S: 425E: 427	|||	NN
右兵殺將	|||	S: 427E: 431	|||	NN
。	|||	S: 431E: 432	|||	PU
屬例勝局	|||	S: 432E: 436	|||	NN
：	|||	S: 436E: 437	|||	PU
<br>1.兵七平六象５進３<br>2.兵三進一	|||	S: 437E: 461	|||	PU
後象進	|||	S: 461E: 464	|||	NN
１	|||	S: 464E: 465	|||	OD
<	|||	S: 465E: 466	|||	PU
br	|||	S: 466E: 468	|||	NN
>	|||	S: 468E: 469	|||	PU
3	|||	S: 469E: 470	|||	CD
.	|||	S: 470E: 471	|||	PU
兵	|||	S: 471E: 472	|||	NN
三	|||	S: 472E: 473	|||	OD
平	|||	S: 473E: 474	|||	NN
四象１退３	|||	S: 474E: 479	|||	NN
<	|||	S: 479E: 480	|||	PU
br	|||	S: 480E: 482	|||	NN
>	|||	S: 482E: 483	|||	PU
4	|||	S: 483E: 484	|||	CD
.	|||	S: 484E: 485	|||	PU
兵	|||	S: 485E: 486	|||	NN
五	|||	S: 486E: 487	|||	OD
平	|||	S: 487E: 488	|||	NN
四	|||	S: 488E: 489	|||	OD
後象進	|||	S: 489E: 492	|||	NN
１	|||	S: 492E: 493	|||	OD
<	|||	S: 493E: 494	|||	PU
br	|||	S: 494E: 496	|||	NN
>	|||	S: 496E: 497	|||	PU
5	|||	S: 497E: 498	|||	CD
.	|||	S: 498E: 499	|||	PU
後兵平	|||	S: 499E: 502	|||	NN
三象１退３	|||	S: 502E: 507	|||	NN
<	|||	S: 507E: 508	|||	PU
br	|||	S: 508E: 510	|||	NN
>	|||	S: 510E: 511	|||	PU
6	|||	S: 511E: 512	|||	CD
.	|||	S: 512E: 513	|||	PU
兵	|||	S: 513E: 514	|||	NN
三	|||	S: 514E: 515	|||	OD
進	|||	S: 515E: 516	|||	CD
一	|||	S: 516E: 517	|||	CD
後象進	|||	S: 517E: 520	|||	NN
１	|||	S: 520E: 521	|||	OD
<	|||	S: 521E: 522	|||	PU
br	|||	S: 522E: 524	|||	NN
>	|||	S: 524E: 525	|||	PU
7	|||	S: 525E: 526	|||	CD
.	|||	S: 526E: 527	|||	PU
兵	|||	S: 527E: 528	|||	NN
三	|||	S: 528E: 529	|||	OD
進	|||	S: 529E: 530	|||	NN
一	|||	S: 530E: 531	|||	OD
象	|||	S: 531E: 532	|||	NN
１	|||	S: 532E: 533	|||	OD
退	|||	S: 533E: 534	|||	NN
３	|||	S: 534E: 535	|||	OD
<	|||	S: 535E: 536	|||	PU
br	|||	S: 536E: 538	|||	NN
>	|||	S: 538E: 539	|||	PU
8	|||	S: 539E: 540	|||	CD
.	|||	S: 540E: 541	|||	PU
兵	|||	S: 541E: 542	|||	NN
三	|||	S: 542E: 543	|||	OD
進	|||	S: 543E: 544	|||	CD
一	|||	S: 544E: 545	|||	CD
後象進	|||	S: 545E: 548	|||	NN
１	|||	S: 548E: 549	|||	OD
<	|||	S: 549E: 550	|||	PU
br	|||	S: 550E: 552	|||	NN
>	|||	S: 552E: 553	|||	PU
9	|||	S: 553E: 554	|||	CD
.	|||	S: 554E: 555	|||	PU
兵	|||	S: 555E: 556	|||	NN
三	|||	S: 556E: 557	|||	OD
平	|||	S: 557E: 558	|||	NN
四	|||	S: 558E: 559	|||	OD
士	|||	S: 559E: 560	|||	NN
５	|||	S: 560E: 561	|||	OD
退	|||	S: 561E: 562	|||	NN
６	|||	S: 562E: 563	|||	OD
<	|||	S: 563E: 564	|||	PU
br	|||	S: 564E: 566	|||	NN
>	|||	S: 566E: 567	|||	PU
10	|||	S: 567E: 569	|||	CD
.	|||	S: 569E: 570	|||	PU
兵四進一	|||	S: 570E: 574	|||	PU
，	|||	S: 574E: 575	|||	PU
紅勝	|||	S: 575E: 577	|||	NN
。	|||	S: 577E: 578	|||	PU
屬例勝局	|||	S: 578E: 582	|||	NN
，	|||	S: 582E: 583	|||	PU
須了	|||	S: 583E: 585	|||	NR
解如	|||	S: 585E: 587	|||	NN
何不被黑包所	|||	S: 587E: 593	|||	NN
控制	|||	S: 593E: 595	|||	VV
。	|||	S: 595E: 596	|||	PU
<	|||	S: 596E: 597	|||	PU
br	|||	S: 597E: 599	|||	NN
>	|||	S: 599E: 600	|||	PU
1	|||	S: 600E: 601	|||	CD
.	|||	S: 601E: 602	|||	PU
帥	|||	S: 602E: 603	|||	NN
五	|||	S: 603E: 604	|||	OD
進	|||	S: 604E: 605	|||	NN
一	|||	S: 605E: 606	|||	CD
…	|||	S: 606E: 607	|||	PU
………<br>	|||	S: 607E: 614	|||	PU
運帥等	|||	S: 614E: 617	|||	NN
著	|||	S: 617E: 618	|||	NN
，	|||	S: 618E: 619	|||	PU
避免	|||	S: 619E: 621	|||	NN
受制	|||	S: 621E: 623	|||	VV
於黑包	|||	S: 623E: 626	|||	NN
。	|||	S: 626E: 627	|||	PU
<br>1.…………將５平４<br>如改走包５平９，則兵五進一將５平４，兵四進一包９進１，兵四進一	|||	S: 627E: 676	|||	PU
，	|||	S: 676E: 677	|||	PU
紅勝	|||	S: 677E: 679	|||	NN
。	|||	S: 679E: 680	|||	PU
<br>2.兵五平六包５平４<br>3.兵六平七包４平５<br>4.兵四進一包５進１<br>5.兵七進一包５退１<br>6.帥五平四包５平９<br>7.兵四平五包９進１<br>8.兵七平六將４退１<br>9.兵五進一，再帥四平五	|||	S: 680E: 794	|||	PU
，	|||	S: 794E: 795	|||	PU
紅勝	|||	S: 795E: 797	|||	NN
。	|||	S: 797E: 798	|||	PU
守和要	|||	S: 798E: 801	|||	NN
點	|||	S: 801E: 802	|||	OD
，	|||	S: 802E: 803	|||	PU
用包	|||	S: 803E: 805	|||	NN
蓋	|||	S: 805E: 806	|||	NN
住	|||	S: 806E: 807	|||	NN
中路	|||	S: 807E: 809	|||	NN
。	|||	S: 809E: 810	|||	PU
黑先	|||	S: 810E: 812	|||	NN
：	|||	S: 812E: 813	|||	PU
<	|||	S: 813E: 814	|||	PU
br	|||	S: 814E: 816	|||	NN
>	|||	S: 816E: 817	|||	PU
1	|||	S: 817E: 818	|||	CD
.	|||	S: 818E: 819	|||	PU
…………包８平５<BR>2.兵五平六將４平５<br>3.帥五進一包５退１<br>4.兵六平五將５平４（或平６）<br>4.帥五退一包５退１<br>	|||	S: 819E: 892	|||	PU
和棋	|||	S: 892E: 894	|||	NN
。	|||	S: 894E: 895	|||	PU
為基礎	|||	S: 895E: 898	|||	NN
的	|||	S: 898E: 899	|||	DEC
例勝局	|||	S: 899E: 902	|||	NN
，	|||	S: 902E: 903	|||	PU
需了解如	|||	S: 903E: 907	|||	NN
何使對	|||	S: 907E: 910	|||	NN
方欠行	|||	S: 910E: 913	|||	NN
以	|||	S: 913E: 914	|||	MSP
得勝	|||	S: 914E: 916	|||	VV
。	|||	S: 916E: 917	|||	PU
要	|||	S: 917E: 918	|||	NN
點	|||	S: 918E: 919	|||	OD
為	|||	S: 919E: 920	|||	M
讓己	|||	S: 920E: 922	|||	NN
方王搶	|||	S: 922E: 925	|||	NN
得	|||	S: 925E: 926	|||	NN
中路	|||	S: 926E: 928	|||	NN
，	|||	S: 928E: 929	|||	PU
限制對	|||	S: 929E: 932	|||	NN
方王	|||	S: 932E: 934	|||	NN
的	|||	S: 934E: 935	|||	DEC
行動	|||	S: 935E: 937	|||	NN
，	|||	S: 937E: 938	|||	PU
再用	|||	S: 938E: 940	|||	NN
傌取勝	|||	S: 940E: 943	|||	NN
。	|||	S: 943E: 944	|||	PU
<	|||	S: 944E: 945	|||	PU
BR	|||	S: 945E: 947	|||	NN
>	|||	S: 947E: 948	|||	PU
1	|||	S: 948E: 949	|||	CD
.	|||	S: 949E: 950	|||	PU
傌	|||	S: 950E: 951	|||	NN
七	|||	S: 951E: 952	|||	OD
進	|||	S: 952E: 953	|||	NN
八	|||	S: 953E: 954	|||	OD
將	|||	S: 954E: 955	|||	NN
５	|||	S: 955E: 956	|||	OD
進	|||	S: 956E: 957	|||	NN
１	|||	S: 957E: 958	|||	OD
<	|||	S: 958E: 959	|||	PU
br	|||	S: 959E: 961	|||	NN
>	|||	S: 961E: 962	|||	PU
2	|||	S: 962E: 963	|||	CD
.	|||	S: 963E: 964	|||	PU
傌	|||	S: 964E: 965	|||	NN
八	|||	S: 965E: 966	|||	OD
退	|||	S: 966E: 967	|||	NN
六	|||	S: 967E: 968	|||	OD
將	|||	S: 968E: 969	|||	NN
５	|||	S: 969E: 970	|||	OD
平	|||	S: 970E: 971	|||	NN
４	|||	S: 971E: 972	|||	OD
<	|||	S: 972E: 973	|||	PU
br	|||	S: 973E: 975	|||	NN
>	|||	S: 975E: 976	|||	PU
如	|||	S: 976E: 977	|||	AD
將	|||	S: 977E: 978	|||	NN
５	|||	S: 978E: 979	|||	OD
進	|||	S: 979E: 980	|||	NN
１	|||	S: 980E: 981	|||	OD
，	|||	S: 981E: 982	|||	PU
則	|||	S: 982E: 983	|||	OD
傌	|||	S: 983E: 984	|||	NN
六	|||	S: 984E: 985	|||	OD
進	|||	S: 985E: 986	|||	NN
七	|||	S: 986E: 987	|||	OD
，	|||	S: 987E: 988	|||	PU
黑	|||	S: 988E: 989	|||	OD
欠行	|||	S: 989E: 991	|||	VV
。	|||	S: 991E: 992	|||	PU
<	|||	S: 992E: 993	|||	PU
br	|||	S: 993E: 995	|||	NN
>	|||	S: 995E: 996	|||	PU
3	|||	S: 996E: 997	|||	CD
.	|||	S: 997E: 998	|||	PU
傌	|||	S: 998E: 999	|||	NN
六	|||	S: 999E: 1000	|||	OD
退	|||	S: 1000E: 1001	|||	NN
四	|||	S: 1001E: 1002	|||	OD
…	|||	S: 1002E: 1003	|||	PU
…	|||	S: 1003E: 1004	|||	NN
…	|||	S: 1004E: 1005	|||	PU
…	|||	S: 1005E: 1006	|||	NN
<	|||	S: 1006E: 1007	|||	PU
br	|||	S: 1007E: 1009	|||	NN
>	|||	S: 1009E: 1010	|||	PU
阻止將回	|||	S: 1010E: 1014	|||	VV
到	|||	S: 1014E: 1015	|||	NN
中路	|||	S: 1015E: 1017	|||	NN
<	|||	S: 1017E: 1018	|||	PU
br	|||	S: 1018E: 1020	|||	NN
>	|||	S: 1020E: 1021	|||	PU
3	|||	S: 1021E: 1022	|||	CD
.	|||	S: 1022E: 1023	|||	PU
…………將４退１<br>4.帥四平五…………<br>紅方搶得中路，限制黑將移動<br>4.…………將４進１<br>5.傌四退六…………<br>紅傌須繞至黑將一側，切記不可傌四退伍，否則將４平５，中路又被黑方搶走。<br>5.…………將４進１<br>6.傌六進七將４退１<br>7.傌七進八將４退１（進１勝法同）<br>8.帥五進一，走閒步乃獲勝關鍵，使黑方欠行，紅勝	|||	S: 1023E: 1206	|||	PU
。	|||	S: 1206E: 1207	|||	PU
對方有	|||	S: 1207E: 1210	|||	NN
一	|||	S: 1210E: 1211	|||	CD
卒	|||	S: 1211E: 1212	|||	NN
，	|||	S: 1212E: 1213	|||	PU
則無法	|||	S: 1213E: 1216	|||	NN
使	|||	S: 1216E: 1217	|||	VV
對方	|||	S: 1217E: 1219	|||	NN
欠行	|||	S: 1219E: 1221	|||	VV
，	|||	S: 1221E: 1222	|||	PU
無法得勝	|||	S: 1222E: 1226	|||	NN
。	|||	S: 1226E: 1227	|||	PU
<BR>1.傌八進七將４進１<BR>2.傌七進八將４進１<br>3.帥五進一卒１平２<br>4.帥五退一卒２平１<br>	|||	S: 1227E: 1287	|||	PU
和棋	|||	S: 1287E: 1289	|||	NN
。	|||	S: 1289E: 1290	|||	PU
若紅傌轉	|||	S: 1290E: 1294	|||	NN
而去攻	|||	S: 1294E: 1297	|||	NN
擊黑卒	|||	S: 1297E: 1300	|||	NN
，	|||	S: 1300E: 1301	|||	PU
就	|||	S: 1301E: 1302	|||	AD
可以	|||	S: 1302E: 1304	|||	VV
得	|||	S: 1304E: 1305	|||	CD
勝嗎	|||	S: 1305E: 1307	|||	NN
？	|||	S: 1307E: 1308	|||	PU
答案是	|||	S: 1308E: 1311	|||	NN
不行	|||	S: 1311E: 1313	|||	VV
。	|||	S: 1313E: 1314	|||	PU
<br>1.傌八退七將４進１<br>2.傌七退九將４退１<br>3.傌九退七卒１平２<br>4.傌七進九卒２平１<br>5.帥五進一將４進１<br>傌永遠吃不到黑卒	|||	S: 1314E: 1396	|||	PU
，	|||	S: 1396E: 1397	|||	PU
和棋	|||	S: 1397E: 1399	|||	NN
。	|||	S: 1399E: 1400	|||	PU
屬例勝局	|||	S: 1400E: 1404	|||	NN
，	|||	S: 1404E: 1405	|||	PU
其要	|||	S: 1405E: 1407	|||	NN
點	|||	S: 1407E: 1408	|||	NN
是	|||	S: 1408E: 1409	|||	VC
先設法	|||	S: 1409E: 1412	|||	NN
讓將	|||	S: 1412E: 1414	|||	VV
、	|||	S: 1414E: 1415	|||	PU
士	|||	S: 1415E: 1416	|||	NN
、	|||	S: 1416E: 1417	|||	PU
傌連成	|||	S: 1417E: 1420	|||	NN
一	|||	S: 1420E: 1421	|||	CD
條	|||	S: 1421E: 1422	|||	CD
橫線	|||	S: 1422E: 1424	|||	NN
，	|||	S: 1424E: 1425	|||	PU
如圖例	|||	S: 1425E: 1428	|||	NN
一	|||	S: 1428E: 1429	|||	OD
，	|||	S: 1429E: 1430	|||	PU
则	|||	S: 1430E: 1431	|||	AD
可	|||	S: 1431E: 1432	|||	VV
七	|||	S: 1432E: 1433	|||	CD
步取士	|||	S: 1433E: 1436	|||	NN
。	|||	S: 1436E: 1437	|||	PU
<BR>1.傌四退五將４進１<br>	|||	S: 1437E: 1455	|||	PU
若將	|||	S: 1455E: 1457	|||	NN
４	|||	S: 1457E: 1458	|||	CD
退	|||	S: 1458E: 1459	|||	CC
１，	|||	S: 1459E: 1461	|||	CD
則傌	|||	S: 1461E: 1463	|||	NN
五	|||	S: 1463E: 1464	|||	CD
進	|||	S: 1464E: 1465	|||	CC
七	|||	S: 1465E: 1466	|||	CD
抽士	|||	S: 1466E: 1468	|||	NN
。	|||	S: 1468E: 1469	|||	PU
<br>2.傌五進三士５進６（退４勝法同）<br>3.傌三退四士６退５<br>4.傌四進六士５退４（退６勝法同）<br>5.傌六進八士４进５<br>6.傌八進七	|||	S: 1469E: 1549	|||	PU
，	|||	S: 1549E: 1550	|||	PU
紅必得士	|||	S: 1550E: 1554	|||	NN
，	|||	S: 1554E: 1555	|||	PU
接著變	|||	S: 1555E: 1558	|||	NN
成單傌	|||	S: 1558E: 1561	|||	NN
勝	|||	S: 1561E: 1562	|||	AD
單王	|||	S: 1562E: 1564	|||	VV
的	|||	S: 1564E: 1565	|||	DEC
局面	|||	S: 1565E: 1567	|||	NN
。	|||	S: 1567E: 1568	|||	PU
圖例二	|||	S: 1568E: 1571	|||	JJ
是象棋	|||	S: 1571E: 1574	|||	NN
比賽	|||	S: 1574E: 1576	|||	NN
中	|||	S: 1576E: 1577	|||	LC
實際出現過	|||	S: 1577E: 1582	|||	VV
的	|||	S: 1582E: 1583	|||	DEC
局面	|||	S: 1583E: 1585	|||	NN
，	|||	S: 1585E: 1586	|||	PU
紅走傌	|||	S: 1586E: 1589	|||	NN
三	|||	S: 1589E: 1590	|||	OD
進	|||	S: 1590E: 1591	|||	NN
四	|||	S: 1591E: 1592	|||	OD
，	|||	S: 1592E: 1593	|||	PU
希望	|||	S: 1593E: 1595	|||	VV
黑走將	|||	S: 1595E: 1598	|||	NN
４	|||	S: 1598E: 1599	|||	CD
進	|||	S: 1599E: 1600	|||	CC
１，	|||	S: 1600E: 1602	|||	CD
但黑	|||	S: 1602E: 1604	|||	NN
方也	|||	S: 1604E: 1606	|||	NN
知道	|||	S: 1606E: 1608	|||	VV
這	|||	S: 1608E: 1609	|||	NN
樣走會	|||	S: 1609E: 1612	|||	NN
輸得	|||	S: 1612E: 1614	|||	VV
更	|||	S: 1614E: 1615	|||	AD
快	|||	S: 1615E: 1616	|||	VA
，	|||	S: 1616E: 1617	|||	PU
於是走將	|||	S: 1617E: 1621	|||	NN
４	|||	S: 1621E: 1622	|||	OD
平	|||	S: 1622E: 1623	|||	PU
５	|||	S: 1623E: 1624	|||	OD
。	|||	S: 1624E: 1625	|||	PU
這場比	|||	S: 1625E: 1628	|||	NN
賽最後	|||	S: 1628E: 1631	|||	NN
因紅	|||	S: 1631E: 1633	|||	NN
方無法	|||	S: 1633E: 1636	|||	NN
得士	|||	S: 1636E: 1638	|||	VV
而	|||	S: 1638E: 1639	|||	CD
以和	|||	S: 1639E: 1641	|||	NN
棋收場	|||	S: 1641E: 1644	|||	NN
，	|||	S: 1644E: 1645	|||	PU
而其勝	|||	S: 1645E: 1648	|||	NN
法應如下	|||	S: 1648E: 1652	|||	NN
：	|||	S: 1652E: 1653	|||	PU
<br>1.傌三進四將４平５<br>2.帥五進一…………<br>	|||	S: 1653E: 1685	|||	PU
走閒步	|||	S: 1685E: 1688	|||	NN
，	|||	S: 1688E: 1689	|||	PU
乃獲	|||	S: 1689E: 1691	|||	NR
勝關	|||	S: 1691E: 1693	|||	NN
鍵	|||	S: 1693E: 1694	|||	NN
<	|||	S: 1694E: 1695	|||	PU
br	|||	S: 1695E: 1697	|||	NN
>	|||	S: 1697E: 1698	|||	PU
2	|||	S: 1698E: 1699	|||	CD
.	|||	S: 1699E: 1700	|||	PU
…………將５平６（平４勝法同）<br>3.傌四退五士５進４<br>	|||	S: 1700E: 1733	|||	PU
如黑	|||	S: 1733E: 1735	|||	NN
誤走將	|||	S: 1735E: 1738	|||	NN
６	|||	S: 1738E: 1739	|||	CD
平	|||	S: 1739E: 1740	|||	CC
５，	|||	S: 1740E: 1742	|||	CD
則傌	|||	S: 1742E: 1744	|||	NN
五	|||	S: 1744E: 1745	|||	OD
進	|||	S: 1745E: 1746	|||	NN
三	|||	S: 1746E: 1747	|||	OD
可	|||	S: 1747E: 1748	|||	VV
得士	|||	S: 1748E: 1750	|||	VV
。	|||	S: 1750E: 1751	|||	PU
<	|||	S: 1751E: 1752	|||	PU
br	|||	S: 1752E: 1754	|||	NN
>	|||	S: 1754E: 1755	|||	PU
如	|||	S: 1755E: 1756	|||	AD
士	|||	S: 1756E: 1757	|||	NN
５	|||	S: 1757E: 1758	|||	OD
進	|||	S: 1758E: 1759	|||	NN
６	|||	S: 1759E: 1760	|||	OD
，	|||	S: 1760E: 1761	|||	PU
則	|||	S: 1761E: 1762	|||	OD
傌	|||	S: 1762E: 1763	|||	NN
五	|||	S: 1763E: 1764	|||	OD
進	|||	S: 1764E: 1765	|||	NN
三	|||	S: 1765E: 1766	|||	OD
將	|||	S: 1766E: 1767	|||	NN
６	|||	S: 1767E: 1768	|||	OD
進	|||	S: 1768E: 1769	|||	NN
１	|||	S: 1769E: 1770	|||	OD
，	|||	S: 1770E: 1771	|||	PU
帥	|||	S: 1771E: 1772	|||	NN
五	|||	S: 1772E: 1773	|||	OD
退	|||	S: 1773E: 1774	|||	NN
一	|||	S: 1774E: 1775	|||	OD
必	|||	S: 1775E: 1776	|||	M
得黑士	|||	S: 1776E: 1779	|||	NN
。	|||	S: 1779E: 1780	|||	PU
<br>4.傌五進三將６進１<br>5.帥五退一將６進１<br>6.傌三進四將６退１（士４退５同）<br>7.傌四退六士４退５<br>	|||	S: 1780E: 1847	|||	PU
回到例	|||	S: 1847E: 1850	|||	NN
一	|||	S: 1850E: 1851	|||	OD
的	|||	S: 1851E: 1852	|||	DEG
局面	|||	S: 1852E: 1854	|||	NN
。	|||	S: 1854E: 1855	|||	PU
在絕大	|||	S: 1855E: 1858	|||	NR
部分單傌	|||	S: 1858E: 1862	|||	NN
對單象	|||	S: 1862E: 1865	|||	NN
中	|||	S: 1865E: 1866	|||	LC
，	|||	S: 1866E: 1867	|||	PU
傌很難	|||	S: 1867E: 1870	|||	NN
取勝	|||	S: 1870E: 1872	|||	VV
，	|||	S: 1872E: 1873	|||	PU
只有	|||	S: 1873E: 1875	|||	VV
在	|||	S: 1875E: 1876	|||	VV
少數狀	|||	S: 1876E: 1879	|||	NR
況下	|||	S: 1879E: 1881	|||	NN
（	|||	S: 1881E: 1882	|||	PU
棋子	|||	S: 1882E: 1884	|||	NN
位置	|||	S: 1884E: 1886	|||	NN
成巧勝	|||	S: 1886E: 1889	|||	NN
）	|||	S: 1889E: 1890	|||	PU
有	|||	S: 1890E: 1891	|||	NN
低機率	|||	S: 1891E: 1894	|||	NN
得勝	|||	S: 1894E: 1896	|||	VV
。	|||	S: 1896E: 1897	|||	PU
屬例勝局	|||	S: 1897E: 1901	|||	NN
。	|||	S: 1901E: 1902	|||	PU
其要	|||	S: 1902E: 1904	|||	JJ
點為：<br	|||	S: 1904E: 1910	|||	NN
>(	|||	S: 1910E: 1912	|||	PU
1)	|||	S: 1912E: 1914	|||	CD
兵先	|||	S: 1914E: 1916	|||	NN
阻擋	|||	S: 1916E: 1918	|||	VV
黑象往	|||	S: 1918E: 1921	|||	NN
中路	|||	S: 1921E: 1923	|||	NN
的	|||	S: 1923E: 1924	|||	DEC
途徑	|||	S: 1924E: 1926	|||	NN
（	|||	S: 1926E: 1927	|||	PU
如示	|||	S: 1927E: 1929	|||	NN
意圖	|||	S: 1929E: 1931	|||	NN
中	|||	S: 1931E: 1932	|||	LC
的	|||	S: 1932E: 1933	|||	DEG
位置	|||	S: 1933E: 1935	|||	NN
）	|||	S: 1935E: 1936	|||	PU
<	|||	S: 1936E: 1937	|||	PU
br	|||	S: 1937E: 1939	|||	NN
>	|||	S: 1939E: 1940	|||	PU
(	|||	S: 1940E: 1941	|||	PU
2	|||	S: 1941E: 1942	|||	OD
)	|||	S: 1942E: 1943	|||	PU
將	|||	S: 1943E: 1944	|||	OD
傌移	|||	S: 1944E: 1946	|||	VV
到	|||	S: 1946E: 1947	|||	CC
可	|||	S: 1947E: 1948	|||	VV
鎖住	|||	S: 1948E: 1950	|||	VV
象	|||	S: 1950E: 1951	|||	AS
的	|||	S: 1951E: 1952	|||	DEC
位置	|||	S: 1952E: 1954	|||	NN
（	|||	S: 1954E: 1955	|||	PU
如	|||	S: 1955E: 1956	|||	NN
示意圖	|||	S: 1956E: 1959	|||	NN
中	|||	S: 1959E: 1960	|||	LC
的	|||	S: 1960E: 1961	|||	DEG
位置	|||	S: 1961E: 1963	|||	NN
）	|||	S: 1963E: 1964	|||	PU
<	|||	S: 1964E: 1965	|||	PU
br	|||	S: 1965E: 1967	|||	NN
>	|||	S: 1967E: 1968	|||	PU
(	|||	S: 1968E: 1969	|||	PU
3	|||	S: 1969E: 1970	|||	CD
)	|||	S: 1970E: 1971	|||	PU
橫移兵	|||	S: 1971E: 1974	|||	NN
吃象	|||	S: 1974E: 1976	|||	NN
（	|||	S: 1976E: 1977	|||	PU
如示意圖	|||	S: 1977E: 1981	|||	NN
中	|||	S: 1981E: 1982	|||	LC
的	|||	S: 1982E: 1983	|||	DEG
箭頭	|||	S: 1983E: 1985	|||	NN
方向	|||	S: 1985E: 1987	|||	NN
）	|||	S: 1987E: 1988	|||	PU
<	|||	S: 1988E: 1989	|||	PU
br	|||	S: 1989E: 1991	|||	NN
>(	|||	S: 1991E: 1993	|||	PU
4)	|||	S: 1993E: 1995	|||	CD
以兵換	|||	S: 1995E: 1998	|||	NN
一	|||	S: 1998E: 1999	|||	AD
士	|||	S: 1999E: 2000	|||	VA
，	|||	S: 2000E: 2001	|||	PU
形成	|||	S: 2001E: 2003	|||	VV
傌必勝	|||	S: 2003E: 2006	|||	NN
單士	|||	S: 2006E: 2008	|||	VV
的	|||	S: 2008E: 2009	|||	DEC
局面	|||	S: 2009E: 2011	|||	NN
。	|||	S: 2011E: 2012	|||	PU
圖例一是最	|||	S: 2012E: 2017	|||	NR
簡單	|||	S: 2017E: 2019	|||	NN
的	|||	S: 2019E: 2020	|||	DEG
形式	|||	S: 2020E: 2022	|||	NN
，	|||	S: 2022E: 2023	|||	PU
方法是	|||	S: 2023E: 2026	|||	NN
：<	|||	S: 2026E: 2028	|||	PU
br	|||	S: 2028E: 2030	|||	NN
>	|||	S: 2030E: 2031	|||	PU
1	|||	S: 2031E: 2032	|||	CD
.	|||	S: 2032E: 2033	|||	PU
兵	|||	S: 2033E: 2034	|||	NN
六	|||	S: 2034E: 2035	|||	OD
平	|||	S: 2035E: 2036	|||	NN
五	|||	S: 2036E: 2037	|||	OD
…	|||	S: 2037E: 2038	|||	PU
………<br>	|||	S: 2038E: 2045	|||	PU
兵	|||	S: 2045E: 2046	|||	OD
控制	|||	S: 2046E: 2048	|||	VV
了象往	|||	S: 2048E: 2051	|||	NN
中路	|||	S: 2051E: 2053	|||	NN
的	|||	S: 2053E: 2054	|||	DEG
方向	|||	S: 2054E: 2056	|||	NN
<	|||	S: 2056E: 2057	|||	PU
br	|||	S: 2057E: 2059	|||	NN
>	|||	S: 2059E: 2060	|||	PU
1	|||	S: 2060E: 2061	|||	CD
.	|||	S: 2061E: 2062	|||	PU
…………象５退３（象５退７則以線對稱的方式移動）<br>2.傌五進七將５平６<br>3.傌七進六象３進１<br>4.傌六退八<br>傌成功鎖象，象無法動彈，接著將兵往左移動吃象	|||	S: 2062E: 2150	|||	PU
。	|||	S: 2150E: 2151	|||	PU
圖例二	|||	S: 2151E: 2154	|||	NR
，	|||	S: 2154E: 2155	|||	PU
先攻	|||	S: 2155E: 2157	|||	NR
擊象	|||	S: 2157E: 2159	|||	NN
。	|||	S: 2159E: 2160	|||	PU
<BR>1.兵六進一將５平４<br>2.兵六平五…………<br>	|||	S: 2160E: 2192	|||	PU
兵	|||	S: 2192E: 2193	|||	OD
控制	|||	S: 2193E: 2195	|||	VV
了象往	|||	S: 2195E: 2198	|||	NN
中路	|||	S: 2198E: 2200	|||	NN
的	|||	S: 2200E: 2201	|||	DEG
方向	|||	S: 2201E: 2203	|||	NN
，	|||	S: 2203E: 2204	|||	PU
接著	|||	S: 2204E: 2206	|||	AD
動傌	|||	S: 2206E: 2208	|||	VV
至	|||	S: 2208E: 2209	|||	VV
可	|||	S: 2209E: 2210	|||	VV
鎖象	|||	S: 2210E: 2212	|||	VV
的	|||	S: 2212E: 2213	|||	DEC
位置	|||	S: 2213E: 2215	|||	NN
<	|||	S: 2215E: 2216	|||	PU
br	|||	S: 2216E: 2218	|||	NN
>	|||	S: 2218E: 2219	|||	PU
2	|||	S: 2219E: 2220	|||	CD
.	|||	S: 2220E: 2221	|||	PU
…………象５退３<br>3.傌二進四黑走閒步<br>4.傌四退五黑走閒步<br>5.傌五進六黑走閒步<br>6.傌六進八象３進１<br>	|||	S: 2221E: 2289	|||	PU
成	|||	S: 2289E: 2290	|||	VV
功鎖象	|||	S: 2290E: 2293	|||	NN
，	|||	S: 2293E: 2294	|||	PU
接	|||	S: 2294E: 2295	|||	CS
著用兵	|||	S: 2295E: 2298	|||	NN
吃象即	|||	S: 2298E: 2301	|||	NN
可	|||	S: 2301E: 2302	|||	VV
。	|||	S: 2302E: 2303	|||	PU
由於帥與	|||	S: 2303E: 2307	|||	NN
將無	|||	S: 2307E: 2309	|||	NN
法面	|||	S: 2309E: 2311	|||	NN
對面	|||	S: 2311E: 2313	|||	NN
，	|||	S: 2313E: 2314	|||	PU
不能當	|||	S: 2314E: 2317	|||	NN
做炮	|||	S: 2317E: 2319	|||	VV
的	|||	S: 2319E: 2320	|||	DEC
架子	|||	S: 2320E: 2322	|||	NN
，	|||	S: 2322E: 2323	|||	PU
故無法	|||	S: 2323E: 2326	|||	NN
取勝	|||	S: 2326E: 2328	|||	VV
。	|||	S: 2328E: 2329	|||	PU
要	|||	S: 2329E: 2330	|||	NN
點	|||	S: 2330E: 2331	|||	OD
：	|||	S: 2331E: 2332	|||	PU
帥佔	|||	S: 2332E: 2334	|||	NN
中路	|||	S: 2334E: 2336	|||	NN
，	|||	S: 2336E: 2337	|||	PU
以仕	|||	S: 2337E: 2339	|||	NN
為架子	|||	S: 2339E: 2342	|||	NN
。	|||	S: 2342E: 2343	|||	PU
下面	|||	S: 2343E: 2345	|||	NN
要	|||	S: 2345E: 2346	|||	VV
學	|||	S: 2346E: 2347	|||	NN
習	|||	S: 2347E: 2348	|||	AD
如	|||	S: 2348E: 2349	|||	LB
何驅	|||	S: 2349E: 2351	|||	NN
逐佔	|||	S: 2351E: 2353	|||	NN
中路	|||	S: 2353E: 2355	|||	NN
的將	|||	S: 2355E: 2357	|||	VV
。	|||	S: 2357E: 2358	|||	PU
<br>1.帥四進一將５進１<br>2.仕六退五將５退１<br>3.炮二退一將５進１<br>4.炮二平五將５平４<br>	|||	S: 2358E: 2418	|||	PU
成	|||	S: 2418E: 2419	|||	VV
功驅	|||	S: 2419E: 2421	|||	NN
逐黑將	|||	S: 2421E: 2424	|||	NN
<	|||	S: 2424E: 2425	|||	PU
br	|||	S: 2425E: 2427	|||	NN
>	|||	S: 2427E: 2428	|||	PU
5	|||	S: 2428E: 2429	|||	CD
.	|||	S: 2429E: 2430	|||	PU
帥	|||	S: 2430E: 2431	|||	NN
四	|||	S: 2431E: 2432	|||	OD
進	|||	S: 2432E: 2433	|||	NN
一	|||	S: 2433E: 2434	|||	OD
將	|||	S: 2434E: 2435	|||	NN
４	|||	S: 2435E: 2436	|||	OD
退	|||	S: 2436E: 2437	|||	NN
１	|||	S: 2437E: 2438	|||	OD
<	|||	S: 2438E: 2439	|||	PU
br	|||	S: 2439E: 2441	|||	NN
>	|||	S: 2441E: 2442	|||	PU
6	|||	S: 2442E: 2443	|||	CD
.	|||	S: 2443E: 2444	|||	PU
帥	|||	S: 2444E: 2445	|||	NN
四	|||	S: 2445E: 2446	|||	OD
平	|||	S: 2446E: 2447	|||	NN
五	|||	S: 2447E: 2448	|||	OD
…	|||	S: 2448E: 2449	|||	PU
………<br>	|||	S: 2449E: 2456	|||	PU
紅帥佔領	|||	S: 2456E: 2460	|||	NN
中路	|||	S: 2460E: 2462	|||	NN
<	|||	S: 2462E: 2463	|||	PU
br	|||	S: 2463E: 2465	|||	NN
>	|||	S: 2465E: 2466	|||	PU
6	|||	S: 2466E: 2467	|||	CD
.	|||	S: 2467E: 2468	|||	PU
…………將４進１<br>7.仕五進六…………<br>	|||	S: 2468E: 2494	|||	PU
仕對準將	|||	S: 2494E: 2498	|||	NN
，	|||	S: 2498E: 2499	|||	PU
做架	|||	S: 2499E: 2501	|||	NN
子用	|||	S: 2501E: 2503	|||	NN
。	|||	S: 2503E: 2504	|||	PU
<br>7.…………將４退１<br>8.炮五平六	|||	S: 2504E: 2528	|||	PU
，	|||	S: 2528E: 2529	|||	PU
紅勝	|||	S: 2529E: 2531	|||	NN
。	|||	S: 2531E: 2532	|||	PU
炮仕對	|||	S: 2532E: 2535	|||	NN
上	|||	S: 2535E: 2536	|||	NN
單	|||	S: 2536E: 2537	|||	NR
士	|||	S: 2537E: 2538	|||	NN
不	|||	S: 2538E: 2539	|||	AD
易	|||	S: 2539E: 2540	|||	AD
殺將	|||	S: 2540E: 2542	|||	VV
，	|||	S: 2542E: 2543	|||	PU
應先殺士	|||	S: 2543E: 2547	|||	NN
。	|||	S: 2547E: 2548	|||	PU
<br>1.炮二平四士５進６<br>2.帥五進一，黑須送士	|||	S: 2548E: 2577	|||	PU
。	|||	S: 2577E: 2578	|||	PU
屬例勝局	|||	S: 2578E: 2582	|||	NN
，	|||	S: 2582E: 2583	|||	PU
方法頗	|||	S: 2583E: 2586	|||	NN
為	|||	S: 2586E: 2587	|||	NN
複雜	|||	S: 2587E: 2589	|||	VV
。	|||	S: 2589E: 2590	|||	PU
局面	|||	S: 2590E: 2592	|||	NN
如圖	|||	S: 2592E: 2594	|||	VV
一	|||	S: 2594E: 2595	|||	CD
，	|||	S: 2595E: 2596	|||	PU
接	|||	S: 2596E: 2597	|||	BA
著把雙	|||	S: 2597E: 2600	|||	NN
士趕至有將	|||	S: 2600E: 2605	|||	VV
一	|||	S: 2605E: 2606	|||	CD
側	|||	S: 2606E: 2607	|||	M
，	|||	S: 2607E: 2608	|||	PU
如圖例	|||	S: 2608E: 2611	|||	NN
二	|||	S: 2611E: 2612	|||	OD
。	|||	S: 2612E: 2613	|||	PU
最	|||	S: 2613E: 2614	|||	NN
後局面	|||	S: 2614E: 2617	|||	NN
會如	|||	S: 2617E: 2619	|||	NN
圖例	|||	S: 2619E: 2621	|||	NN
三	|||	S: 2621E: 2622	|||	OD
，	|||	S: 2622E: 2623	|||	PU
以悶	|||	S: 2623E: 2625	|||	NN
宮殺	|||	S: 2625E: 2627	|||	VV
的	|||	S: 2627E: 2628	|||	DEC
方式	|||	S: 2628E: 2630	|||	NN
取勝	|||	S: 2630E: 2632	|||	VV
。	|||	S: 2632E: 2633	|||	PU
<	|||	S: 2633E: 2634	|||	PU
br	|||	S: 2634E: 2636	|||	NN
>	|||	S: 2636E: 2637	|||	PU
1	|||	S: 2637E: 2638	|||	CD
.	|||	S: 2638E: 2639	|||	PU
仕	|||	S: 2639E: 2640	|||	NN
六	|||	S: 2640E: 2641	|||	OD
進	|||	S: 2641E: 2642	|||	NN
五	|||	S: 2642E: 2643	|||	OD
將	|||	S: 2643E: 2644	|||	NN
６	|||	S: 2644E: 2645	|||	OD
平	|||	S: 2645E: 2646	|||	NN
５	|||	S: 2646E: 2647	|||	OD
<	|||	S: 2647E: 2648	|||	PU
br	|||	S: 2648E: 2650	|||	NN
>	|||	S: 2650E: 2651	|||	PU
2	|||	S: 2651E: 2652	|||	CD
.	|||	S: 2652E: 2653	|||	PU
仕	|||	S: 2653E: 2654	|||	NN
五	|||	S: 2654E: 2655	|||	OD
進	|||	S: 2655E: 2656	|||	NN
四	|||	S: 2656E: 2657	|||	OD
…	|||	S: 2657E: 2658	|||	PU
………<br>仕對準黑將之出口，為第一要點。<br>2.…………將５平６<br>3.炮八平五…………<br>迫使黑方無法平將，而動士。<br>3.…………士５進６（將６進１勝法同）<br>4.炮五平四…………<BR>	|||	S: 2658E: 2766	|||	PU
用炮	|||	S: 2766E: 2768	|||	NN
打士	|||	S: 2768E: 2770	|||	VV
，	|||	S: 2770E: 2771	|||	PU
逼	|||	S: 2771E: 2772	|||	CS
使	|||	S: 2772E: 2773	|||	VV
黑方動	|||	S: 2773E: 2776	|||	NN
另	|||	S: 2776E: 2777	|||	AD
一	|||	S: 2777E: 2778	|||	CD
士	|||	S: 2778E: 2779	|||	NN
，	|||	S: 2779E: 2780	|||	PU
使	|||	S: 2780E: 2781	|||	VV
將	|||	S: 2781E: 2782	|||	NN
與	|||	S: 2782E: 2783	|||	VV
雙	|||	S: 2783E: 2784	|||	NN
士位於	|||	S: 2784E: 2787	|||	NN
同側	|||	S: 2787E: 2789	|||	NN
<	|||	S: 2789E: 2790	|||	PU
BR	|||	S: 2790E: 2792	|||	NN
>	|||	S: 2792E: 2793	|||	PU
4	|||	S: 2793E: 2794	|||	CD
.	|||	S: 2794E: 2795	|||	PU
…………士４退５<br>形勢演變成圖例二<br>5.炮四退一將６進１（將６平５，	|||	S: 2795E: 2835	|||	PU
則用	|||	S: 2835E: 2837	|||	NN
炮打士	|||	S: 2837E: 2840	|||	NN
）	|||	S: 2840E: 2841	|||	PU
<br>6.仕四退伍	|||	S: 2841E: 2851	|||	PU
，	|||	S: 2851E: 2852	|||	PU
如圖例	|||	S: 2852E: 2855	|||	NN
三	|||	S: 2855E: 2856	|||	OD
，	|||	S: 2856E: 2857	|||	PU
紅勝	|||	S: 2857E: 2859	|||	NN
。	|||	S: 2859E: 2860	|||	PU
如圖例	|||	S: 2860E: 2863	|||	NN
四	|||	S: 2863E: 2864	|||	OD
，	|||	S: 2864E: 2865	|||	PU
若雙士	|||	S: 2865E: 2868	|||	NN
不	|||	S: 2868E: 2869	|||	AD
在	|||	S: 2869E: 2870	|||	VV
高處	|||	S: 2870E: 2872	|||	NN
，	|||	S: 2872E: 2873	|||	PU
可用悶	|||	S: 2873E: 2876	|||	NN
宮殺法	|||	S: 2876E: 2879	|||	NN
來	|||	S: 2879E: 2880	|||	NN
逼將	|||	S: 2880E: 2882	|||	VV
。	|||	S: 2882E: 2883	|||	PU
<BR>1.炮三平七將５平６<BR>把將逼出來<BR>2.炮七進八將６進１<BR>	|||	S: 2883E: 2924	|||	PU
迫使將	|||	S: 2924E: 2927	|||	NN
上到	|||	S: 2927E: 2929	|||	VV
二路線	|||	S: 2929E: 2932	|||	NN
<	|||	S: 2932E: 2933	|||	PU
br	|||	S: 2933E: 2935	|||	NN
>	|||	S: 2935E: 2936	|||	PU
3	|||	S: 2936E: 2937	|||	CD
.	|||	S: 2937E: 2938	|||	PU
仕	|||	S: 2938E: 2939	|||	NN
六	|||	S: 2939E: 2940	|||	OD
進	|||	S: 2940E: 2941	|||	NN
五	|||	S: 2941E: 2942	|||	OD
士	|||	S: 2942E: 2943	|||	NN
５	|||	S: 2943E: 2944	|||	OD
進	|||	S: 2944E: 2945	|||	NN
４	|||	S: 2945E: 2946	|||	OD
<	|||	S: 2946E: 2947	|||	PU
BR	|||	S: 2947E: 2949	|||	NN
>	|||	S: 2949E: 2950	|||	PU
4	|||	S: 2950E: 2951	|||	CD
.	|||	S: 2951E: 2952	|||	PU
仕	|||	S: 2952E: 2953	|||	NN
五	|||	S: 2953E: 2954	|||	OD
進	|||	S: 2954E: 2955	|||	NN
四	|||	S: 2955E: 2956	|||	OD
後	|||	S: 2956E: 2957	|||	NN
士進	|||	S: 2957E: 2959	|||	NN
５	|||	S: 2959E: 2960	|||	OD
<	|||	S: 2960E: 2961	|||	PU
br	|||	S: 2961E: 2963	|||	NN
>	|||	S: 2963E: 2964	|||	PU
5	|||	S: 2964E: 2965	|||	CD
.	|||	S: 2965E: 2966	|||	PU
炮	|||	S: 2966E: 2967	|||	NN
七	|||	S: 2967E: 2968	|||	OD
退	|||	S: 2968E: 2969	|||	NN
八	|||	S: 2969E: 2970	|||	OD
，	|||	S: 2970E: 2971	|||	PU
回到	|||	S: 2971E: 2973	|||	NN
類似	|||	S: 2973E: 2975	|||	NN
上述	|||	S: 2975E: 2977	|||	JJ
的	|||	S: 2977E: 2978	|||	DEG
局面	|||	S: 2978E: 2980	|||	NN
。	|||	S: 2980E: 2981	|||	PU
屬例勝局	|||	S: 2981E: 2985	|||	NN
：	|||	S: 2985E: 2986	|||	PU
<br>1.炮四平六將４退１<br>	|||	S: 2986E: 3004	|||	PU
如將	|||	S: 3004E: 3006	|||	NN
４	|||	S: 3006E: 3007	|||	CD
進	|||	S: 3007E: 3008	|||	CC
１，	|||	S: 3008E: 3010	|||	CD
則帥	|||	S: 3010E: 3012	|||	NN
四	|||	S: 3012E: 3013	|||	OD
平	|||	S: 3013E: 3014	|||	NN
五	|||	S: 3014E: 3015	|||	OD
，	|||	S: 3015E: 3016	|||	PU
接著	|||	S: 3016E: 3018	|||	NN
重炮殺	|||	S: 3018E: 3021	|||	NN
。	|||	S: 3021E: 3022	|||	PU
<br>2.炮三平六將４平５<br>3.帥四平五…………<br>必要的一著	|||	S: 3022E: 3059	|||	PU
，	|||	S: 3059E: 3060	|||	PU
帥移至	|||	S: 3060E: 3063	|||	NN
中路	|||	S: 3063E: 3065	|||	NN
，	|||	S: 3065E: 3066	|||	PU
限制	|||	S: 3066E: 3068	|||	VV
黑士移動	|||	S: 3068E: 3072	|||	NN
。	|||	S: 3072E: 3073	|||	PU
<br>3.…………將５平６<br>4.前炮平四將６平５<br>5.炮四進二…………<br>	|||	S: 3073E: 3119	|||	PU
走閒步	|||	S: 3119E: 3122	|||	NN
，	|||	S: 3122E: 3123	|||	PU
使	|||	S: 3123E: 3124	|||	VV
黑將	|||	S: 3124E: 3126	|||	NN
回到	|||	S: 3126E: 3128	|||	NN
無士	|||	S: 3128E: 3130	|||	NN
之一	|||	S: 3130E: 3132	|||	NN
側	|||	S: 3132E: 3133	|||	NN
。	|||	S: 3133E: 3134	|||	PU
<br>5.…………將５平４<br>6.炮四平五…………<br>	|||	S: 3134E: 3166	|||	PU
逼黑將上	|||	S: 3166E: 3170	|||	NN
二路	|||	S: 3170E: 3172	|||	NN
，	|||	S: 3172E: 3173	|||	PU
進行雙	|||	S: 3173E: 3176	|||	NN
炮殺	|||	S: 3176E: 3178	|||	NN
。	|||	S: 3178E: 3179	|||	PU
<br>6.…………將４進１<br>7.炮五平六	|||	S: 3179E: 3203	|||	PU
，	|||	S: 3203E: 3204	|||	PU
紅勝	|||	S: 3204E: 3206	|||	NN
。	|||	S: 3206E: 3207	|||	PU
守和要	|||	S: 3207E: 3210	|||	NN
點	|||	S: 3210E: 3211	|||	OD
，	|||	S: 3211E: 3212	|||	PU
遇雙炮	|||	S: 3212E: 3215	|||	NN
時用	|||	S: 3215E: 3217	|||	NN
象檔	|||	S: 3217E: 3219	|||	NN
中路	|||	S: 3219E: 3221	|||	NN
，	|||	S: 3221E: 3222	|||	PU
靈	|||	S: 3222E: 3223	|||	CS
活用象	|||	S: 3223E: 3226	|||	NN
使	|||	S: 3226E: 3227	|||	VV
之免於炮	|||	S: 3227E: 3231	|||	NN
的	|||	S: 3231E: 3232	|||	DEC
威脅	|||	S: 3232E: 3234	|||	NN
。	|||	S: 3234E: 3235	|||	PU
<	|||	S: 3235E: 3236	|||	PU
br	|||	S: 3236E: 3238	|||	NN
>	|||	S: 3238E: 3239	|||	PU
1	|||	S: 3239E: 3240	|||	CD
.	|||	S: 3240E: 3241	|||	PU
炮	|||	S: 3241E: 3242	|||	NN
六	|||	S: 3242E: 3243	|||	OD
進	|||	S: 3243E: 3244	|||	M
七象５進７	|||	S: 3244E: 3249	|||	NN
<	|||	S: 3249E: 3250	|||	PU
br	|||	S: 3250E: 3252	|||	NN
>	|||	S: 3252E: 3253	|||	PU
2	|||	S: 3253E: 3254	|||	CD
.	|||	S: 3254E: 3255	|||	PU
帥	|||	S: 3255E: 3256	|||	NN
五	|||	S: 3256E: 3257	|||	OD
退	|||	S: 3257E: 3258	|||	NN
一	|||	S: 3258E: 3259	|||	OD
將	|||	S: 3259E: 3260	|||	NN
６	|||	S: 3260E: 3261	|||	OD
退	|||	S: 3261E: 3262	|||	NN
１	|||	S: 3262E: 3263	|||	OD
<	|||	S: 3263E: 3264	|||	PU
br	|||	S: 3264E: 3266	|||	NN
>	|||	S: 3266E: 3267	|||	PU
紅走閒步	|||	S: 3267E: 3271	|||	NN
，	|||	S: 3271E: 3272	|||	PU
黑	|||	S: 3272E: 3273	|||	CD
亦走閒步	|||	S: 3273E: 3277	|||	NN
。	|||	S: 3277E: 3278	|||	PU
<br>3.炮五平四象３退５<br>	|||	S: 3278E: 3296	|||	PU
象應盡	|||	S: 3296E: 3299	|||	NN
可	|||	S: 3299E: 3300	|||	VV
能	|||	S: 3300E: 3301	|||	VV
保持	|||	S: 3301E: 3303	|||	VV
在	|||	S: 3303E: 3304	|||	NN
中路上	|||	S: 3304E: 3307	|||	NN
。	|||	S: 3307E: 3308	|||	PU
<	|||	S: 3308E: 3309	|||	PU
br	|||	S: 3309E: 3311	|||	NN
>	|||	S: 3311E: 3312	|||	PU
4	|||	S: 3312E: 3313	|||	CD
.	|||	S: 3313E: 3314	|||	PU
炮	|||	S: 3314E: 3315	|||	NN
六	|||	S: 3315E: 3316	|||	OD
退	|||	S: 3316E: 3317	|||	NN
二	|||	S: 3317E: 3318	|||	OD
將	|||	S: 3318E: 3319	|||	NN
６	|||	S: 3319E: 3320	|||	OD
進	|||	S: 3320E: 3321	|||	NN
１	|||	S: 3321E: 3322	|||	OD
<	|||	S: 3322E: 3323	|||	PU
br	|||	S: 3323E: 3325	|||	NN
>	|||	S: 3325E: 3326	|||	PU
5	|||	S: 3326E: 3327	|||	CD
.	|||	S: 3327E: 3328	|||	PU
炮	|||	S: 3328E: 3329	|||	NN
六	|||	S: 3329E: 3330	|||	OD
平	|||	S: 3330E: 3331	|||	NN
四	|||	S: 3331E: 3332	|||	OD
將	|||	S: 3332E: 3333	|||	NN
６	|||	S: 3333E: 3334	|||	OD
平	|||	S: 3334E: 3335	|||	NN
５	|||	S: 3335E: 3336	|||	OD
<	|||	S: 3336E: 3337	|||	PU
br	|||	S: 3337E: 3339	|||	M
>	|||	S: 3339E: 3340	|||	PU
和棋	|||	S: 3340E: 3342	|||	NN
。	|||	S: 3342E: 3343	|||	PU
屬例勝局	|||	S: 3343E: 3347	|||	NN
，	|||	S: 3347E: 3348	|||	PU
靈活	|||	S: 3348E: 3350	|||	NN
動帥	|||	S: 3350E: 3352	|||	NN
和閒著為	|||	S: 3352E: 3356	|||	NN
要	|||	S: 3356E: 3357	|||	NN
點	|||	S: 3357E: 3358	|||	OD
。	|||	S: 3358E: 3359	|||	PU
應先吃	|||	S: 3359E: 3362	|||	NR
掉雙士	|||	S: 3362E: 3365	|||	NN
，	|||	S: 3365E: 3366	|||	PU
再攻	|||	S: 3366E: 3368	|||	NN
擊象	|||	S: 3368E: 3370	|||	NN
與將	|||	S: 3370E: 3372	|||	NN
。	|||	S: 3372E: 3373	|||	PU
<br>1.仕五進四………	|||	S: 3373E: 3386	|||	PU
…	|||	S: 3386E: 3387	|||	PU
黑有	|||	S: 3387E: 3389	|||	VV
三	|||	S: 3389E: 3390	|||	CD
種	|||	S: 3390E: 3391	|||	NN
應法	|||	S: 3391E: 3393	|||	NN
：	|||	S: 3393E: 3394	|||	PU
這是	|||	S: 3394E: 3396	|||	NN
很基礎	|||	S: 3396E: 3399	|||	NN
的	|||	S: 3399E: 3400	|||	DEC
勝局	|||	S: 3400E: 3402	|||	NN
，	|||	S: 3402E: 3403	|||	PU
要	|||	S: 3403E: 3404	|||	NN
點	|||	S: 3404E: 3405	|||	OD
是	|||	S: 3405E: 3406	|||	VC
帥佔	|||	S: 3406E: 3408	|||	NN
中路	|||	S: 3408E: 3410	|||	NN
，	|||	S: 3410E: 3411	|||	PU
俥當	|||	S: 3411E: 3413	|||	NN
頭抓將	|||	S: 3413E: 3416	|||	NN
。	|||	S: 3416E: 3417	|||	PU
<br>1.俥一平五將５平６<br>2.帥六平五…………<br>	|||	S: 3417E: 3449	|||	PU
成	|||	S: 3449E: 3450	|||	VV
功佔領	|||	S: 3450E: 3453	|||	NN
中路	|||	S: 3453E: 3455	|||	NN
，	|||	S: 3455E: 3456	|||	PU
接著俥	|||	S: 3456E: 3459	|||	NN
五	|||	S: 3459E: 3460	|||	OD
平	|||	S: 3460E: 3461	|||	CC
四	|||	S: 3461E: 3462	|||	OD
封殺	|||	S: 3462E: 3464	|||	VV
。	|||	S: 3464E: 3465	|||	PU
圖例一：	|||	S: 3465E: 3469	|||	VV
<	|||	S: 3469E: 3470	|||	CD
br	|||	S: 3470E: 3472	|||	NN
>	|||	S: 3472E: 3473	|||	PU
1	|||	S: 3473E: 3474	|||	CD
.	|||	S: 3474E: 3475	|||	PU
俥二	|||	S: 3475E: 3477	|||	CD
平四將６平５<	|||	S: 3477E: 3484	|||	JJ
br	|||	S: 3484E: 3486	|||	NN
>	|||	S: 3486E: 3487	|||	PU
2.帥五進一	|||	S: 3487E: 3493	|||	PU
，	|||	S: 3493E: 3494	|||	PU
黑欠行	|||	S: 3494E: 3497	|||	NN
。	|||	S: 3497E: 3498	|||	PU
圖例二	|||	S: 3498E: 3501	|||	JJ
為較複雜	|||	S: 3501E: 3505	|||	NN
的	|||	S: 3505E: 3506	|||	DEG
形式	|||	S: 3506E: 3508	|||	NN
，	|||	S: 3508E: 3509	|||	PU
取勝要	|||	S: 3509E: 3512	|||	NN
點	|||	S: 3512E: 3513	|||	OD
為	|||	S: 3513E: 3514	|||	NN
逼將	|||	S: 3514E: 3516	|||	NN
上	|||	S: 3516E: 3517	|||	AD
有	|||	S: 3517E: 3518	|||	VE
士	|||	S: 3518E: 3519	|||	CD
一	|||	S: 3519E: 3520	|||	CD
側	|||	S: 3520E: 3521	|||	NN
的	|||	S: 3521E: 3522	|||	DEG
二路	|||	S: 3522E: 3524	|||	NN
，	|||	S: 3524E: 3525	|||	PU
並靈活	|||	S: 3525E: 3528	|||	NN
運用	|||	S: 3528E: 3530	|||	NN
閒著	|||	S: 3530E: 3532	|||	NN
。	|||	S: 3532E: 3533	|||	PU
<br>1.俥二進八將６進１<br>2.帥五進一………	|||	S: 3533E: 3560	|||	PU
…	|||	S: 3560E: 3561	|||	PU
黑有	|||	S: 3561E: 3563	|||	VV
兩	|||	S: 3563E: 3564	|||	CD
種	|||	S: 3564E: 3565	|||	M
應法	|||	S: 3565E: 3567	|||	NN
：	|||	S: 3567E: 3568	|||	PU
屬例勝局	|||	S: 3568E: 3572	|||	NN
。	|||	S: 3572E: 3573	|||	PU
要	|||	S: 3573E: 3574	|||	NN
點	|||	S: 3574E: 3575	|||	OD
是	|||	S: 3575E: 3576	|||	VC
能	|||	S: 3576E: 3577	|||	VV
夠	|||	S: 3577E: 3578	|||	P
掌	|||	S: 3578E: 3579	|||	NN
握黑	|||	S: 3579E: 3581	|||	NN
雙象	|||	S: 3581E: 3583	|||	NN
的	|||	S: 3583E: 3584	|||	DEG
移動路徑	|||	S: 3584E: 3588	|||	NN
，	|||	S: 3588E: 3589	|||	PU
用俥	|||	S: 3589E: 3591	|||	NN
加以	|||	S: 3591E: 3593	|||	VV
封鎖	|||	S: 3593E: 3595	|||	NN
。	|||	S: 3595E: 3596	|||	PU
圖例一：	|||	S: 3596E: 3600	|||	VV
<	|||	S: 3600E: 3601	|||	CD
br	|||	S: 3601E: 3603	|||	NN
>	|||	S: 3603E: 3604	|||	PU
1	|||	S: 3604E: 3605	|||	CD
.	|||	S: 3605E: 3606	|||	PU
俥	|||	S: 3606E: 3607	|||	NN
八	|||	S: 3607E: 3608	|||	OD
進	|||	S: 3608E: 3609	|||	NN
六	|||	S: 3609E: 3610	|||	OD
將	|||	S: 3610E: 3611	|||	NN
４	|||	S: 3611E: 3612	|||	OD
進	|||	S: 3612E: 3613	|||	NN
１	|||	S: 3613E: 3614	|||	OD
<	|||	S: 3614E: 3615	|||	PU
br	|||	S: 3615E: 3617	|||	NN
>	|||	S: 3617E: 3618	|||	PU
2	|||	S: 3618E: 3619	|||	CD
.	|||	S: 3619E: 3620	|||	PU
俥	|||	S: 3620E: 3621	|||	NN
八	|||	S: 3621E: 3622	|||	OD
平	|||	S: 3622E: 3623	|||	NN
五	|||	S: 3623E: 3624	|||	OD
…	|||	S: 3624E: 3625	|||	PU
………<br>	|||	S: 3625E: 3632	|||	PU
黑若	|||	S: 3632E: 3634	|||	NN
動象	|||	S: 3634E: 3636	|||	NN
則失另	|||	S: 3636E: 3639	|||	NN
一	|||	S: 3639E: 3640	|||	OD
象	|||	S: 3640E: 3641	|||	NN
，	|||	S: 3641E: 3642	|||	PU
若將	|||	S: 3642E: 3644	|||	NN
４	|||	S: 3644E: 3645	|||	CD
進	|||	S: 3645E: 3646	|||	CC
１	|||	S: 3646E: 3647	|||	CD
則俥	|||	S: 3647E: 3649	|||	NN
五	|||	S: 3649E: 3650	|||	OD
平	|||	S: 3650E: 3651	|||	NN
六	|||	S: 3651E: 3652	|||	OD
殺	|||	S: 3652E: 3653	|||	NN
。	|||	S: 3653E: 3654	|||	PU
圖例二	|||	S: 3654E: 3657	|||	JJ
較難	|||	S: 3657E: 3659	|||	NN
，	|||	S: 3659E: 3660	|||	PU
需要多花	|||	S: 3660E: 3664	|||	VV
點	|||	S: 3664E: 3665	|||	CD
腦筋	|||	S: 3665E: 3667	|||	NN
，	|||	S: 3667E: 3668	|||	PU
著法為	|||	S: 3668E: 3671	|||	NN
：	|||	S: 3671E: 3672	|||	PU
<br>1.俥二平六將４平５<br>2.俥六進二象７退９<br>	|||	S: 3672E: 3704	|||	PU
若將	|||	S: 3704E: 3706	|||	NN
５	|||	S: 3706E: 3707	|||	CD
平	|||	S: 3707E: 3708	|||	CC
６，	|||	S: 3708E: 3710	|||	CD
則俥	|||	S: 3710E: 3712	|||	NN
六	|||	S: 3712E: 3713	|||	CD
平	|||	S: 3713E: 3714	|||	CC
四將６	|||	S: 3714E: 3717	|||	CD
平	|||	S: 3717E: 3718	|||	CC
５，	|||	S: 3718E: 3720	|||	CD
俥	|||	S: 3720E: 3721	|||	NN
四	|||	S: 3721E: 3722	|||	OD
平	|||	S: 3722E: 3723	|||	NN
三	|||	S: 3723E: 3724	|||	OD
吃象	|||	S: 3724E: 3726	|||	NN
。	|||	S: 3726E: 3727	|||	PU
<br>3.俥六平五象９退７<br>4.俥五平三將５平４<br>	|||	S: 3727E: 3759	|||	PU
若象	|||	S: 3759E: 3761	|||	NN
７	|||	S: 3761E: 3762	|||	CD
進	|||	S: 3762E: 3763	|||	CC
９，	|||	S: 3763E: 3765	|||	CD
則俥	|||	S: 3765E: 3767	|||	NN
三	|||	S: 3767E: 3768	|||	CD
進	|||	S: 3768E: 3769	|||	CC
二	|||	S: 3769E: 3770	|||	CD
抓死	|||	S: 3770E: 3772	|||	NN
黑象	|||	S: 3772E: 3774	|||	NN
。	|||	S: 3774E: 3775	|||	PU
<br>5.俥三進三將４進１<br>	|||	S: 3775E: 3793	|||	PU
如將	|||	S: 3793E: 3795	|||	NN
４	|||	S: 3795E: 3796	|||	CD
退	|||	S: 3796E: 3797	|||	CC
１，	|||	S: 3797E: 3799	|||	CD
則俥	|||	S: 3799E: 3801	|||	NN
三	|||	S: 3801E: 3802	|||	OD
平	|||	S: 3802E: 3803	|||	NN
五	|||	S: 3803E: 3804	|||	OD
，	|||	S: 3804E: 3805	|||	PU
黑只能	|||	S: 3805E: 3808	|||	NN
移動	|||	S: 3808E: 3810	|||	VV
中象	|||	S: 3810E: 3812	|||	NN
，	|||	S: 3812E: 3813	|||	PU
接著車	|||	S: 3813E: 3816	|||	NN
五	|||	S: 3816E: 3817	|||	CD
進	|||	S: 3817E: 3818	|||	CC
一	|||	S: 3818E: 3819	|||	CD
抽象勝	|||	S: 3819E: 3822	|||	NN
。	|||	S: 3822E: 3823	|||	PU
<br>6.俥三平五象５進（退）３<br>7.俥五進一…………<br>為防止接下來俥五平六抓將，黑只好將４退１	|||	S: 3823E: 3878	|||	PU
，	|||	S: 3878E: 3879	|||	PU
俥吃象勝	|||	S: 3879E: 3883	|||	NN
。	|||	S: 3883E: 3884	|||	PU
屬例勝局	|||	S: 3884E: 3888	|||	NN
，	|||	S: 3888E: 3889	|||	PU
應先	|||	S: 3889E: 3891	|||	NR
抓士	|||	S: 3891E: 3893	|||	NN
，	|||	S: 3893E: 3894	|||	PU
有必要時	|||	S: 3894E: 3898	|||	NR
可	|||	S: 3898E: 3899	|||	VV
逼將上	|||	S: 3899E: 3902	|||	NR
二路或	|||	S: 3902E: 3905	|||	NN
三路	|||	S: 3905E: 3907	|||	NN
。	|||	S: 3907E: 3908	|||	PU
<br>1.俥九平二…………<br>	|||	S: 3908E: 3926	|||	PU
若走象	|||	S: 3926E: 3929	|||	NN
３	|||	S: 3929E: 3930	|||	CD
進	|||	S: 3930E: 3931	|||	CC
１，	|||	S: 3931E: 3933	|||	CD
則俥	|||	S: 3933E: 3935	|||	NN
二	|||	S: 3935E: 3936	|||	OD
進	|||	S: 3936E: 3937	|||	NN
七	|||	S: 3937E: 3938	|||	OD
士	|||	S: 3938E: 3939	|||	NN
５	|||	S: 3939E: 3940	|||	OD
退	|||	S: 3940E: 3941	|||	NN
６	|||	S: 3941E: 3942	|||	OD
，	|||	S: 3942E: 3943	|||	PU
帥	|||	S: 3943E: 3944	|||	NN
五	|||	S: 3944E: 3945	|||	OD
平	|||	S: 3945E: 3946	|||	NN
四	|||	S: 3946E: 3947	|||	OD
抓	|||	S: 3947E: 3948	|||	NN
死士	|||	S: 3948E: 3950	|||	NN
；	|||	S: 3950E: 3951	|||	PU
若將	|||	S: 3951E: 3953	|||	NN
５	|||	S: 3953E: 3954	|||	CD
平	|||	S: 3954E: 3955	|||	CC
６，	|||	S: 3955E: 3957	|||	CD
則俥	|||	S: 3957E: 3959	|||	NN
二	|||	S: 3959E: 3960	|||	CD
進	|||	S: 3960E: 3961	|||	CC
七	|||	S: 3961E: 3962	|||	CD
抽象	|||	S: 3962E: 3964	|||	NN
；	|||	S: 3964E: 3965	|||	PU
若士	|||	S: 3965E: 3967	|||	NN
５	|||	S: 3967E: 3968	|||	CD
退	|||	S: 3968E: 3969	|||	CC
６，	|||	S: 3969E: 3971	|||	CD
則俥	|||	S: 3971E: 3973	|||	NN
二	|||	S: 3973E: 3974	|||	OD
進	|||	S: 3974E: 3975	|||	NN
七	|||	S: 3975E: 3976	|||	OD
，	|||	S: 3976E: 3977	|||	PU
再帥四平五抓	|||	S: 3977E: 3983	|||	NR
死黑士	|||	S: 3983E: 3986	|||	NN
；	|||	S: 3986E: 3987	|||	PU
若象	|||	S: 3987E: 3989	|||	NN
５	|||	S: 3989E: 3990	|||	OD
退	|||	S: 3990E: 3991	|||	NN
７	|||	S: 3991E: 3992	|||	OD
，	|||	S: 3992E: 3993	|||	PU
則俥	|||	S: 3993E: 3995	|||	NN
二	|||	S: 3995E: 3996	|||	OD
進	|||	S: 3996E: 3997	|||	NN
六	|||	S: 3997E: 3998	|||	OD
抓	|||	S: 3998E: 3999	|||	M
死黑士	|||	S: 3999E: 4002	|||	NN
。	|||	S: 4002E: 4003	|||	PU
屬例勝局	|||	S: 4003E: 4007	|||	NN
。	|||	S: 4007E: 4008	|||	PU
通常	|||	S: 4008E: 4010	|||	NN
來講先	|||	S: 4010E: 4013	|||	NN
抓象	|||	S: 4013E: 4015	|||	NN
，	|||	S: 4015E: 4016	|||	PU
象以	|||	S: 4016E: 4018	|||	NN
田字	|||	S: 4018E: 4020	|||	NN
型移動	|||	S: 4020E: 4023	|||	NN
，	|||	S: 4023E: 4024	|||	PU
所以只要	|||	S: 4024E: 4028	|||	NR
車佔	|||	S: 4028E: 4030	|||	VV
了	|||	S: 4030E: 4031	|||	AS
正確的	|||	S: 4031E: 4034	|||	NN
位置	|||	S: 4034E: 4036	|||	NN
就	|||	S: 4036E: 4037	|||	AD
能	|||	S: 4037E: 4038	|||	VV
輕鬆	|||	S: 4038E: 4040	|||	VV
的	|||	S: 4040E: 4041	|||	DEC
抓到它	|||	S: 4041E: 4044	|||	NN
，	|||	S: 4044E: 4045	|||	PU
如	|||	S: 4045E: 4046	|||	AD
圖	|||	S: 4046E: 4047	|||	P
例	|||	S: 4047E: 4048	|||	NN
一	|||	S: 4048E: 4049	|||	OD
：	|||	S: 4049E: 4050	|||	PU
<	|||	S: 4050E: 4051	|||	CD
br	|||	S: 4051E: 4053	|||	M
>	|||	S: 4053E: 4054	|||	PU
1	|||	S: 4054E: 4055	|||	OD
.	|||	S: 4055E: 4056	|||	PU
俥	|||	S: 4056E: 4057	|||	NN
二	|||	S: 4057E: 4058	|||	OD
進	|||	S: 4058E: 4059	|||	NN
五	|||	S: 4059E: 4060	|||	OD
…	|||	S: 4060E: 4061	|||	PU
…	|||	S: 4061E: 4062	|||	NN
…	|||	S: 4062E: 4063	|||	PU
…	|||	S: 4063E: 4064	|||	NN
<	|||	S: 4064E: 4065	|||	PU
br>	|||	S: 4065E: 4068	|||	NN
若象	|||	S: 4068E: 4070	|||	NN
５	|||	S: 4070E: 4071	|||	CD
退	|||	S: 4071E: 4072	|||	CC
７，	|||	S: 4072E: 4074	|||	CD
則俥	|||	S: 4074E: 4076	|||	NN
二	|||	S: 4076E: 4077	|||	OD
平	|||	S: 4077E: 4078	|||	NN
三	|||	S: 4078E: 4079	|||	OD
；	|||	S: 4079E: 4080	|||	PU
若象	|||	S: 4080E: 4082	|||	NN
５	|||	S: 4082E: 4083	|||	CD
退	|||	S: 4083E: 4084	|||	CC
３，	|||	S: 4084E: 4086	|||	CD
則俥	|||	S: 4086E: 4088	|||	NN
二	|||	S: 4088E: 4089	|||	OD
平	|||	S: 4089E: 4090	|||	NN
七	|||	S: 4090E: 4091	|||	OD
。	|||	S: 4091E: 4092	|||	PU
圖例二	|||	S: 4092E: 4095	|||	NR
，	|||	S: 4095E: 4096	|||	PU
士若上	|||	S: 4096E: 4099	|||	NR
了高處	|||	S: 4099E: 4102	|||	NR
（	|||	S: 4102E: 4103	|||	PU
俗稱	|||	S: 4103E: 4105	|||	NR
羊角士	|||	S: 4105E: 4108	|||	NN
）	|||	S: 4108E: 4109	|||	PU
，	|||	S: 4109E: 4110	|||	PU
抓象	|||	S: 4110E: 4112	|||	NN
反而不	|||	S: 4112E: 4115	|||	NN
容易	|||	S: 4115E: 4117	|||	VA
，	|||	S: 4117E: 4118	|||	PU
此時可	|||	S: 4118E: 4121	|||	NN
考慮	|||	S: 4121E: 4123	|||	VV
先	|||	S: 4123E: 4124	|||	CD
抓士	|||	S: 4124E: 4126	|||	NN
。	|||	S: 4126E: 4127	|||	PU
抓士	|||	S: 4127E: 4129	|||	NN
的	|||	S: 4129E: 4130	|||	DEC
方法如	|||	S: 4130E: 4133	|||	NN
單車對單	|||	S: 4133E: 4137	|||	NN
士圖例	|||	S: 4137E: 4140	|||	NN
二	|||	S: 4140E: 4141	|||	OD
。	|||	S: 4141E: 4142	|||	PU
<	|||	S: 4142E: 4143	|||	PU
br	|||	S: 4143E: 4145	|||	NN
>	|||	S: 4145E: 4146	|||	PU
1	|||	S: 4146E: 4147	|||	CD
.	|||	S: 4147E: 4148	|||	PU
俥	|||	S: 4148E: 4149	|||	NN
二	|||	S: 4149E: 4150	|||	OD
進	|||	S: 4150E: 4151	|||	NN
七	|||	S: 4151E: 4152	|||	OD
將	|||	S: 4152E: 4153	|||	NN
４	|||	S: 4153E: 4154	|||	OD
進	|||	S: 4154E: 4155	|||	NN
１	|||	S: 4155E: 4156	|||	OD
<	|||	S: 4156E: 4157	|||	PU
br	|||	S: 4157E: 4159	|||	NN
>	|||	S: 4159E: 4160	|||	PU
2	|||	S: 4160E: 4161	|||	CD
.	|||	S: 4161E: 4162	|||	PU
俥	|||	S: 4162E: 4163	|||	NN
二	|||	S: 4163E: 4164	|||	OD
平	|||	S: 4164E: 4165	|||	NN
八	|||	S: 4165E: 4166	|||	OD
象	|||	S: 4166E: 4167	|||	NN
５	|||	S: 4167E: 4168	|||	OD
進	|||	S: 4168E: 4169	|||	NN
７	|||	S: 4169E: 4170	|||	OD
<	|||	S: 4170E: 4171	|||	PU
br	|||	S: 4171E: 4173	|||	NN
>	|||	S: 4173E: 4174	|||	PU
3	|||	S: 4174E: 4175	|||	CD
.	|||	S: 4175E: 4176	|||	PU
帥	|||	S: 4176E: 4177	|||	NN
五	|||	S: 4177E: 4178	|||	OD
平	|||	S: 4178E: 4179	|||	M
六象７退９	|||	S: 4179E: 4184	|||	NN
<	|||	S: 4184E: 4185	|||	PU
br	|||	S: 4185E: 4187	|||	NN
>	|||	S: 4187E: 4188	|||	PU
4	|||	S: 4188E: 4189	|||	CD
.	|||	S: 4189E: 4190	|||	PU
俥	|||	S: 4190E: 4191	|||	NN
八	|||	S: 4191E: 4192	|||	OD
退	|||	S: 4192E: 4193	|||	NN
一	|||	S: 4193E: 4194	|||	OD
將	|||	S: 4194E: 4195	|||	NN
４	|||	S: 4195E: 4196	|||	OD
退	|||	S: 4196E: 4197	|||	NN
１	|||	S: 4197E: 4198	|||	OD
<	|||	S: 4198E: 4199	|||	PU
br	|||	S: 4199E: 4201	|||	NN
>	|||	S: 4201E: 4202	|||	PU
5	|||	S: 4202E: 4203	|||	CD
.	|||	S: 4203E: 4204	|||	PU
俥	|||	S: 4204E: 4205	|||	NN
八	|||	S: 4205E: 4206	|||	OD
平	|||	S: 4206E: 4207	|||	NN
五	|||	S: 4207E: 4208	|||	OD
吃士	|||	S: 4208E: 4210	|||	VV
。	|||	S: 4210E: 4211	|||	PU
當將	|||	S: 4211E: 4213	|||	NN
、	|||	S: 4213E: 4214	|||	PU
士	|||	S: 4214E: 4215	|||	NN
、	|||	S: 4215E: 4216	|||	PU
象皆在	|||	S: 4216E: 4219	|||	NN
低處和	|||	S: 4219E: 4222	|||	NN
中央時	|||	S: 4222E: 4225	|||	NN
，	|||	S: 4225E: 4226	|||	PU
士象	|||	S: 4226E: 4228	|||	NN
均有	|||	S: 4228E: 4230	|||	VV
保護	|||	S: 4230E: 4232	|||	NN
，	|||	S: 4232E: 4233	|||	PU
單車無法	|||	S: 4233E: 4237	|||	NN
取勝	|||	S: 4237E: 4239	|||	VV
。	|||	S: 4239E: 4240	|||	PU
然而當	|||	S: 4240E: 4243	|||	NN
士象	|||	S: 4243E: 4245	|||	NN
方棋	|||	S: 4245E: 4247	|||	NN
子散亂	|||	S: 4247E: 4250	|||	NN
，	|||	S: 4250E: 4251	|||	PU
單俥就	|||	S: 4251E: 4254	|||	NN
有	|||	S: 4254E: 4255	|||	VE
機會得勝	|||	S: 4255E: 4259	|||	NN
。	|||	S: 4259E: 4260	|||	PU
雙馬連環	|||	S: 4260E: 4264	|||	NN
，	|||	S: 4264E: 4265	|||	PU
黑將左	|||	S: 4265E: 4268	|||	NN
右掩護	|||	S: 4268E: 4271	|||	NN
可	|||	S: 4271E: 4272	|||	VV
成	|||	S: 4272E: 4273	|||	VV
和局	|||	S: 4273E: 4275	|||	NN
。	|||	S: 4275E: 4276	|||	PU
<br>1.俥五平四將５平４<br>2.帥五進一將４進１<br>3.俥四平五將４平５<br>4.俥五退一將５平６<br>5.帥五平四將６平５<br>6.帥四平五將５平６<br>7.帥五退一將６退１<br>8.帥五平四將６平５<br>俥始終沒有機會吃馬	|||	S: 4276E: 4401	|||	PU
，	|||	S: 4401E: 4402	|||	PU
和局	|||	S: 4402E: 4404	|||	NN
。	|||	S: 4404E: 4405	|||	PU
有一	|||	S: 4405E: 4407	|||	JJ
包	|||	S: 4407E: 4408	|||	NN
在	|||	S: 4408E: 4409	|||	VV
將後	|||	S: 4409E: 4411	|||	NN
，	|||	S: 4411E: 4412	|||	PU
乃守和	|||	S: 4412E: 4415	|||	NN
要	|||	S: 4415E: 4416	|||	NN
點	|||	S: 4416E: 4417	|||	OD
。	|||	S: 4417E: 4418	|||	PU
<	|||	S: 4418E: 4419	|||	PU
br	|||	S: 4419E: 4421	|||	NN
>	|||	S: 4421E: 4422	|||	PU
1	|||	S: 4422E: 4423	|||	CD
.	|||	S: 4423E: 4424	|||	PU
俥	|||	S: 4424E: 4425	|||	NN
一	|||	S: 4425E: 4426	|||	OD
進	|||	S: 4426E: 4427	|||	NN
三	|||	S: 4427E: 4428	|||	OD
包	|||	S: 4428E: 4429	|||	NN
５	|||	S: 4429E: 4430	|||	OD
平	|||	S: 4430E: 4431	|||	NN
６	|||	S: 4431E: 4432	|||	OD
<	|||	S: 4432E: 4433	|||	PU
br	|||	S: 4433E: 4435	|||	NN
>	|||	S: 4435E: 4436	|||	PU
2	|||	S: 4436E: 4437	|||	CD
.	|||	S: 4437E: 4438	|||	PU
俥	|||	S: 4438E: 4439	|||	DT
一	|||	S: 4439E: 4440	|||	CD
進二將６進１	|||	S: 4440E: 4446	|||	NN
<	|||	S: 4446E: 4447	|||	PU
br	|||	S: 4447E: 4449	|||	NN
>	|||	S: 4449E: 4450	|||	PU
3	|||	S: 4450E: 4451	|||	CD
.	|||	S: 4451E: 4452	|||	PU
帥	|||	S: 4452E: 4453	|||	NN
五	|||	S: 4453E: 4454	|||	OD
進	|||	S: 4454E: 4455	|||	NN
一	|||	S: 4455E: 4456	|||	OD
前	|||	S: 4456E: 4457	|||	NN
包進	|||	S: 4457E: 4459	|||	VV
一<	|||	S: 4459E: 4461	|||	CD
br	|||	S: 4461E: 4463	|||	NN
>	|||	S: 4463E: 4464	|||	PU
紅走閒	|||	S: 4464E: 4467	|||	NN
，	|||	S: 4467E: 4468	|||	PU
黑也走閒	|||	S: 4468E: 4472	|||	NN
回應	|||	S: 4472E: 4474	|||	NN
。	|||	S: 4474E: 4475	|||	PU
<br>4.俥一退四前包退一<br>5.俥一平四前包進一<br>	|||	S: 4475E: 4507	|||	PU
俥始	|||	S: 4507E: 4509	|||	NN
終吃不	|||	S: 4509E: 4512	|||	NN
到	|||	S: 4512E: 4513	|||	VV
包	|||	S: 4513E: 4514	|||	NN
，	|||	S: 4514E: 4515	|||	PU
和棋	|||	S: 4515E: 4517	|||	NN
。	|||	S: 4517E: 4518	|||	PU
馬包對俥	|||	S: 4518E: 4522	|||	NR
，	|||	S: 4522E: 4523	|||	PU
包在	|||	S: 4523E: 4525	|||	NR
將後	|||	S: 4525E: 4527	|||	NN
為理	|||	S: 4527E: 4529	|||	NN
想狀況	|||	S: 4529E: 4532	|||	NN
，	|||	S: 4532E: 4533	|||	PU
馬盡量	|||	S: 4533E: 4536	|||	NN
遠離	|||	S: 4536E: 4538	|||	NN
將以	|||	S: 4538E: 4540	|||	NN
降低	|||	S: 4540E: 4542	|||	NN
被抽吃	|||	S: 4542E: 4545	|||	NN
的	|||	S: 4545E: 4546	|||	DEC
機會	|||	S: 4546E: 4548	|||	NN
。	|||	S: 4548E: 4549	|||	PU
<br>1.俥九進四將６進１<br>2.俥九進一將６退１<br>如誤走包６進１	|||	S: 4549E: 4588	|||	PU
，	|||	S: 4588E: 4589	|||	PU
則俥	|||	S: 4589E: 4591	|||	NN
九	|||	S: 4591E: 4592	|||	OD
退	|||	S: 4592E: 4593	|||	NN
二	|||	S: 4593E: 4594	|||	OD
殺	|||	S: 4594E: 4595	|||	NN
。	|||	S: 4595E: 4596	|||	PU
<	|||	S: 4596E: 4597	|||	NN
br	|||	S: 4597E: 4599	|||	NN
>	|||	S: 4599E: 4600	|||	PU
3	|||	S: 4600E: 4601	|||	CD
.	|||	S: 4601E: 4602	|||	PU
俥	|||	S: 4602E: 4603	|||	NN
九	|||	S: 4603E: 4604	|||	OD
平	|||	S: 4604E: 4605	|||	NN
六	|||	S: 4605E: 4606	|||	OD
馬	|||	S: 4606E: 4607	|||	NN
４	|||	S: 4607E: 4608	|||	OD
退	|||	S: 4608E: 4609	|||	NN
３	|||	S: 4609E: 4610	|||	OD
<	|||	S: 4610E: 4611	|||	PU
br	|||	S: 4611E: 4613	|||	NN
>	|||	S: 4613E: 4614	|||	PU
俥抓不	|||	S: 4614E: 4617	|||	NN
到	|||	S: 4617E: 4618	|||	VV
馬	|||	S: 4618E: 4619	|||	NN
，	|||	S: 4619E: 4620	|||	PU
和棋	|||	S: 4620E: 4622	|||	NN
。	|||	S: 4622E: 4623	|||	PU
屬例勝局	|||	S: 4623E: 4627	|||	NN
，	|||	S: 4627E: 4628	|||	PU
要	|||	S: 4628E: 4629	|||	NN
點	|||	S: 4629E: 4630	|||	OD
是	|||	S: 4630E: 4631	|||	VC
讓馬處於	|||	S: 4631E: 4635	|||	NN
無士	|||	S: 4635E: 4637	|||	VV
之側	|||	S: 4637E: 4639	|||	NN
，	|||	S: 4639E: 4640	|||	PU
藉著	|||	S: 4640E: 4642	|||	NN
攻擊馬	|||	S: 4642E: 4645	|||	NN
的	|||	S: 4645E: 4646	|||	DEC
同時引將	|||	S: 4646E: 4650	|||	NN
上二	|||	S: 4650E: 4652	|||	OD
路	|||	S: 4652E: 4653	|||	M
，	|||	S: 4653E: 4654	|||	PU
再以	|||	S: 4654E: 4656	|||	NN
單俥	|||	S: 4656E: 4658	|||	NN
勝雙士	|||	S: 4658E: 4661	|||	NN
的	|||	S: 4661E: 4662	|||	DEC
方法	|||	S: 4662E: 4664	|||	NN
取勝	|||	S: 4664E: 4666	|||	VV
。	|||	S: 4666E: 4667	|||	PU
<br>1.帥五平六………	|||	S: 4667E: 4680	|||	PU
…	|||	S: 4680E: 4681	|||	PU
黑有	|||	S: 4681E: 4683	|||	VV
兩	|||	S: 4683E: 4684	|||	CD
種	|||	S: 4684E: 4685	|||	M
應法	|||	S: 4685E: 4687	|||	NN
：	|||	S: 4687E: 4688	|||	PU
俥對包	|||	S: 4688E: 4691	|||	NN
雙士	|||	S: 4691E: 4693	|||	VV
，	|||	S: 4693E: 4694	|||	PU
能否取勝	|||	S: 4694E: 4698	|||	VV
決定	|||	S: 4698E: 4700	|||	JJ
於包	|||	S: 4700E: 4702	|||	NN
與士	|||	S: 4702E: 4704	|||	VV
的	|||	S: 4704E: 4705	|||	DEC
位置	|||	S: 4705E: 4707	|||	NN
。	|||	S: 4707E: 4708	|||	PU
如	|||	S: 4708E: 4709	|||	NN
三	|||	S: 4709E: 4710	|||	OD
卒	|||	S: 4710E: 4711	|||	NN
形成	|||	S: 4711E: 4713	|||	VV
45	|||	S: 4713E: 4715	|||	CD
（	|||	S: 4715E: 4716	|||	PU
56	|||	S: 4716E: 4718	|||	CD
）	|||	S: 4718E: 4719	|||	PU
路	|||	S: 4719E: 4720	|||	NN
两	|||	S: 4720E: 4721	|||	CD
卒	|||	S: 4721E: 4722	|||	NN
保护前面	|||	S: 4722E: 4726	|||	NN
一	|||	S: 4726E: 4727	|||	OD
卒	|||	S: 4727E: 4728	|||	NN
情况	|||	S: 4728E: 4730	|||	NN
，	|||	S: 4730E: 4731	|||	PU
根据	|||	S: 4731E: 4733	|||	NN
形	|||	S: 4733E: 4734	|||	NN
势	|||	S: 4734E: 4735	|||	NN
左	|||	S: 4735E: 4736	|||	JJ
右	|||	S: 4736E: 4737	|||	JJ
摆动前卒	|||	S: 4737E: 4741	|||	NN
，	|||	S: 4741E: 4742	|||	PU
则	|||	S: 4742E: 4743	|||	AD
可	|||	S: 4743E: 4744	|||	VV
守	|||	S: 4744E: 4745	|||	P
和	|||	S: 4745E: 4746	|||	NN
车底兵	|||	S: 4746E: 4749	|||	NN
对单车	|||	S: 4749E: 4752	|||	NN
的	|||	S: 4752E: 4753	|||	DEC
情况	|||	S: 4753E: 4755	|||	NN
与	|||	S: 4755E: 4756	|||	P
炮车	|||	S: 4756E: 4758	|||	NN
对单车	|||	S: 4758E: 4761	|||	NN
类似	|||	S: 4761E: 4763	|||	VA
。	|||	S: 4763E: 4764	|||	PU
如果有	|||	S: 4764E: 4767	|||	NN
底兵	|||	S: 4767E: 4769	|||	NN
方车占	|||	S: 4769E: 4772	|||	NN
中	|||	S: 4772E: 4773	|||	LC
，	|||	S: 4773E: 4774	|||	PU
则	|||	S: 4774E: 4775	|||	AD
可	|||	S: 4775E: 4776	|||	VV
利用	|||	S: 4776E: 4778	|||	VV
'	|||	S: 4778E: 4779	|||	PU
海底捞	|||	S: 4779E: 4782	|||	NN
月	|||	S: 4782E: 4783	|||	NN
'	|||	S: 4783E: 4784	|||	PU
抽车	|||	S: 4784E: 4786	|||	NN
；	|||	S: 4786E: 4787	|||	PU
如果	|||	S: 4787E: 4789	|||	NN
单车	|||	S: 4789E: 4791	|||	NN
方占	|||	S: 4791E: 4793	|||	NN
中	|||	S: 4793E: 4794	|||	LC
，	|||	S: 4794E: 4795	|||	PU
则无	|||	S: 4795E: 4797	|||	NN
法	|||	S: 4797E: 4798	|||	NN
使用	|||	S: 4798E: 4800	|||	NN
'	|||	S: 4800E: 4801	|||	PU
海底捞	|||	S: 4801E: 4804	|||	NN
月	|||	S: 4804E: 4805	|||	NN
'	|||	S: 4805E: 4806	|||	PU
，	|||	S: 4806E: 4807	|||	PU
和棋	|||	S: 4807E: 4809	|||	NN
。	|||	S: 4809E: 4810	|||	PU
圖例一	|||	S: 4810E: 4813	|||	NR
，	|||	S: 4813E: 4814	|||	PU
紅車	|||	S: 4814E: 4816	|||	NR
需佔	|||	S: 4816E: 4818	|||	NN
中才能	|||	S: 4818E: 4821	|||	NN
取勝	|||	S: 4821E: 4823	|||	VV
，	|||	S: 4823E: 4824	|||	PU
若黑	|||	S: 4824E: 4826	|||	NN
車佔	|||	S: 4826E: 4828	|||	NN
中則	|||	S: 4828E: 4830	|||	NN
和棋	|||	S: 4830E: 4832	|||	VV
。	|||	S: 4832E: 4833	|||	PU
1	|||	S: 4833E: 4834	|||	OD
.	|||	S: 4834E: 4835	|||	PU
炮	|||	S: 4835E: 4836	|||	NN
九	|||	S: 4836E: 4837	|||	OD
進	|||	S: 4837E: 4838	|||	NN
一	|||	S: 4838E: 4839	|||	OD
車	|||	S: 4839E: 4840	|||	NN
6	|||	S: 4840E: 4841	|||	OD
進	|||	S: 4841E: 4842	|||	NN
5	|||	S: 4842E: 4843	|||	OD
2	|||	S: 4843E: 4844	|||	OD
.	|||	S: 4844E: 4845	|||	PU
帥	|||	S: 4845E: 4846	|||	NN
五	|||	S: 4846E: 4847	|||	OD
進	|||	S: 4847E: 4848	|||	NN
一	|||	S: 4848E: 4849	|||	OD
車	|||	S: 4849E: 4850	|||	NN
6	|||	S: 4850E: 4851	|||	OD
退	|||	S: 4851E: 4852	|||	NN
1	|||	S: 4852E: 4853	|||	OD
3	|||	S: 4853E: 4854	|||	OD
.	|||	S: 4854E: 4855	|||	PU
帥	|||	S: 4855E: 4856	|||	NN
五	|||	S: 4856E: 4857	|||	OD
退	|||	S: 4857E: 4858	|||	NN
一	|||	S: 4858E: 4859	|||	OD
車	|||	S: 4859E: 4860	|||	NN
6	|||	S: 4860E: 4861	|||	OD
進	|||	S: 4861E: 4862	|||	NN
1	|||	S: 4862E: 4863	|||	OD
4	|||	S: 4863E: 4864	|||	OD
.	|||	S: 4864E: 4865	|||	PU
帥	|||	S: 4865E: 4866	|||	NN
五	|||	S: 4866E: 4867	|||	OD
進	|||	S: 4867E: 4868	|||	NN
一	|||	S: 4868E: 4869	|||	CD
…	|||	S: 4869E: 4870	|||	PU
………	|||	S: 4870E: 4873	|||	Err
黑方不	|||	S: 4873E: 4876	|||	NN
得長	|||	S: 4876E: 4878	|||	VV
將	|||	S: 4878E: 4879	|||	SP
，	|||	S: 4879E: 4880	|||	PU
需變著	|||	S: 4880E: 4883	|||	NN
4	|||	S: 4883E: 4884	|||	CD
.	|||	S: 4884E: 4885	|||	PU
…………車6退3	|||	S: 4885E: 4893	|||	Err
5	|||	S: 4893E: 4894	|||	OD
.	|||	S: 4894E: 4895	|||	PU
俥	|||	S: 4895E: 4896	|||	NN
五	|||	S: 4896E: 4897	|||	OD
進	|||	S: 4897E: 4898	|||	NN
五	|||	S: 4898E: 4899	|||	OD
將	|||	S: 4899E: 4900	|||	NN
6	|||	S: 4900E: 4901	|||	OD
進	|||	S: 4901E: 4902	|||	NN
1	|||	S: 4902E: 4903	|||	OD
此時把	|||	S: 4903E: 4906	|||	NN
炮調	|||	S: 4906E: 4908	|||	VV
至	|||	S: 4908E: 4909	|||	VV
右翼	|||	S: 4909E: 4911	|||	NN
6	|||	S: 4911E: 4912	|||	OD
.	|||	S: 4912E: 4913	|||	PU
炮	|||	S: 4913E: 4914	|||	NN
九	|||	S: 4914E: 4915	|||	OD
平	|||	S: 4915E: 4916	|||	NN
三	|||	S: 4916E: 4917	|||	OD
車	|||	S: 4917E: 4918	|||	NN
6	|||	S: 4918E: 4919	|||	OD
進	|||	S: 4919E: 4920	|||	NN
2	|||	S: 4920E: 4921	|||	OD
7	|||	S: 4921E: 4922	|||	OD
.	|||	S: 4922E: 4923	|||	PU
帥	|||	S: 4923E: 4924	|||	NN
五	|||	S: 4924E: 4925	|||	OD
退	|||	S: 4925E: 4926	|||	NN
一	|||	S: 4926E: 4927	|||	OD
車	|||	S: 4927E: 4928	|||	NN
6	|||	S: 4928E: 4929	|||	OD
退	|||	S: 4929E: 4930	|||	NN
2	|||	S: 4930E: 4931	|||	OD
8	|||	S: 4931E: 4932	|||	OD
.	|||	S: 4932E: 4933	|||	PU
炮	|||	S: 4933E: 4934	|||	NN
三	|||	S: 4934E: 4935	|||	OD
進	|||	S: 4935E: 4936	|||	NN
六	|||	S: 4936E: 4937	|||	OD
車	|||	S: 4937E: 4938	|||	NN
6	|||	S: 4938E: 4939	|||	OD
退	|||	S: 4939E: 4940	|||	NN
1	|||	S: 4940E: 4941	|||	OD
9	|||	S: 4941E: 4942	|||	OD
.	|||	S: 4942E: 4943	|||	PU
炮	|||	S: 4943E: 4944	|||	NN
三	|||	S: 4944E: 4945	|||	OD
平	|||	S: 4945E: 4946	|||	NN
四	|||	S: 4946E: 4947	|||	OD
…	|||	S: 4947E: 4948	|||	PU
………	|||	S: 4948E: 4951	|||	Err
紅炮瞄	|||	S: 4951E: 4954	|||	NN
準黑車	|||	S: 4954E: 4957	|||	NN
9	|||	S: 4957E: 4958	|||	CD
.	|||	S: 4958E: 4959	|||	PU
…………車6平4	|||	S: 4959E: 4967	|||	Err
10	|||	S: 4967E: 4969	|||	OD
.	|||	S: 4969E: 4970	|||	PU
俥五退三	|||	S: 4970E: 4974	|||	JJ
…	|||	S: 4974E: 4975	|||	NN
……	|||	S: 4975E: 4977	|||	PU
…	|||	S: 4977E: 4978	|||	PU
叫殺	|||	S: 4978E: 4980	|||	VV
，	|||	S: 4980E: 4981	|||	PU
黑車必須	|||	S: 4981E: 4985	|||	NN
回	|||	S: 4985E: 4986	|||	NN
守	|||	S: 4986E: 4987	|||	NN
6路線	|||	S: 4987E: 4990	|||	NN
，	|||	S: 4990E: 4991	|||	PU
黑車必然	|||	S: 4991E: 4995	|||	NN
受	|||	S: 4995E: 4996	|||	VV
紅炮打	|||	S: 4996E: 4999	|||	NN
擊	|||	S: 4999E: 5000	|||	NN
，	|||	S: 5000E: 5001	|||	PU
黑方丟	|||	S: 5001E: 5004	|||	NN
車	|||	S: 5004E: 5005	|||	AD
必敗	|||	S: 5005E: 5007	|||	VV
；	|||	S: 5007E: 5008	|||	PU
而当	|||	S: 5008E: 5010	|||	JJ
黑车守	|||	S: 5010E: 5013	|||	NN
中	|||	S: 5013E: 5014	|||	NN
时	|||	S: 5014E: 5015	|||	LC
，	|||	S: 5015E: 5016	|||	PU
将	|||	S: 5016E: 5017	|||	BA
在	|||	S: 5017E: 5018	|||	VV
一二	|||	S: 5018E: 5020	|||	CD
楼	|||	S: 5020E: 5021	|||	NN
则	|||	S: 5021E: 5022	|||	AD
可	|||	S: 5022E: 5023	|||	VV
守和	|||	S: 5023E: 5025	|||	VV
，	|||	S: 5025E: 5026	|||	PU
将	|||	S: 5026E: 5027	|||	BA
在	|||	S: 5027E: 5028	|||	VV
三	|||	S: 5028E: 5029	|||	CD
楼	|||	S: 5029E: 5030	|||	NN
可	|||	S: 5030E: 5031	|||	VV
利用	|||	S: 5031E: 5033	|||	VV
将	|||	S: 5033E: 5034	|||	BA
位不正	|||	S: 5034E: 5037	|||	NN
的	|||	S: 5037E: 5038	|||	DEC
弱点巧	|||	S: 5038E: 5041	|||	NN
胜	|||	S: 5041E: 5042	|||	NN
，	|||	S: 5042E: 5043	|||	PU
从红车	|||	S: 5043E: 5046	|||	NN
出动开	|||	S: 5046E: 5049	|||	NN
始需	|||	S: 5049E: 5051	|||	NN
58	|||	S: 5051E: 5053	|||	CD
步左	|||	S: 5053E: 5055	|||	NN
右	|||	S: 5055E: 5056	|||	JJ
绝	|||	S: 5056E: 5057	|||	NN
杀	|||	S: 5057E: 5058	|||	NN
