2013年		﻿2013年		NT		O
亞洲		亞洲		NN		B-NP
室內		室內		NN		I-NP
暨武		暨武		NN		I-NP
藝運		藝運		NN		I-NP
動會		動會		NN		I-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
共有		共有		VV		O
11		11		CD		O
个		个		M		O
国家		国家		NN		B-NP
和地区		和地区		NN		I-NP
报名		报名		VV		O
参加于		参加于		VV		O
6月30		6月30		JJ		B-NP
日至		日至		NN		I-NP
7月		7月		NT		O
5日		5日		NT		O
举行		举行		VV		O
的		的		DEC		O
2013		2013		CD		O
年亞洲		年亞洲		NN		B-NP
室內暨		室內暨		NN		I-NP
武藝		武藝		NN		I-NP
運動會		運動會		NN		I-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
先		先		AD		O
进行		进行		VV		O
四轮积		四轮积		NN		B-NP
分		分		NN		I-NP
循		循		CD		O
环赛		环赛		NN		B-NP
，		，		PU		O
排名前四		排名前四		VV		O
的		的		DEC		O
个人		个人		NN		B-NP
或团体		或团体		NN		I-NP
再		再		AD		O
通过		通过		VV		O
交叉		交叉		NN		B-NP
淘汰赛		淘汰赛		NN		I-NP
（		（		PU		O
1		1		OD		O
对		对		M		O
4		4		OD		O
、		、		PU		O
2		2		OD		O
对		对		NN		O
3		3		OD		O
）		）		PU		O
决出冠		决出冠		VV		O
、		、		PU		O
亚军		亚军		NN		O
。		。		PU		O
每队限报		每队限报		NN		B-NP
2		2		OD		O
人		人		NN		O
。		。		PU		O
比		比		NN		B-NP
赛用		赛用		NN		I-NP
时		时		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
读秒		读秒		NN		O
30		30		CD		O
秒3次		秒3次		M		O
。		。		PU		O
定于		定于		VV		O
6月		6月		NT		O
30日至		30日至		NT		O
7月2日		7月2日		NT		O
进行		进行		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
经过		经过		VV		O
两		两		CD		O
天		天		M		O
五轮积		五轮积		NN		B-NP
分循环赛		分循环赛		NN		I-NP
的		的		DEC		O
角逐		角逐		NN		O
，		，		PU		O
7月		7月		NT		O
1日下午		1日下午		NN		B-NP
决出		决出		VV		O
了		了		AS		O
前		前		NN		O
四		四		OD		O
名		名		NN		O
。		。		PU		O
<		<		NN		B-NP
br		br		NN		I-NP
>		>		PU		O
7		7		CD		O
月		月		PU		O
2		2		CD		O
日		日		NN		O
上午		上午		VV		O
，		，		PU		O
在		在		VV		O
男子个人		男子个人		NN		B-NP
半		半		AD		O
决赛		决赛		VV		O
的		的		DEC		O
角逐中		角逐中		NN		B-NP
，		，		PU		O
卞		卞		NN		B-NP
相		相		NN		I-NP
壹		壹		CD		O
执白		执白		NN		B-NP
3		3		NN		I-NP
目		目		NN		I-NP
半击		半击		NN		I-NP
败		败		NN		I-NP
檀		檀		AD		O
啸		啸		VV		O
七		七		CD		O
段		段		M		O
，		，		PU		O
唐韦星		唐韦星		NN		B-NP
执白		执白		NN		I-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
李		李		NN		I-NP
东勋初		东勋初		NN		I-NP
段		段		NN		I-NP
。		。		PU		O
<		<		NN		B-NP
br		br		NN		I-NP
>		>		PU		O
7月		7月		NT		O
2日		2日		NT		O
下午		下午		VV		O
，		，		PU		O
在		在		P		O
第四		第四		OD		O
届		届		M		O
亚洲		亚洲		NN		B-NP
室内		室内		NN		I-NP
运动		运动		NN		I-NP
会围棋		会围棋		NN		I-NP
项目		项目		NN		I-NP
男子		男子		NN		I-NP
个人赛		个人赛		NN		I-NP
决赛中		决赛中		NN		I-NP
，		，		PU		O
唐韦星		唐韦星		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
执白		执白		NN		I-NP
中盘		中盘		NN		I-NP
击		击		NN		I-NP
败卞相		败卞相		NN		I-NP
壹二		壹二		CD		O
段		段		NN		O
。		。		PU		O
先		先		AD		O
进行		进行		VV		O
四轮积		四轮积		NN		B-NP
分		分		NN		I-NP
循		循		CD		O
环赛		环赛		NN		B-NP
，		，		PU		O
排名前四		排名前四		VV		O
的		的		DEC		O
个人		个人		NN		B-NP
或团体		或团体		NN		I-NP
再		再		AD		O
通过		通过		VV		O
交叉		交叉		NN		B-NP
淘汰赛		淘汰赛		NN		I-NP
（		（		PU		O
1		1		OD		O
对		对		M		O
4		4		OD		O
、		、		PU		O
2		2		OD		O
对		对		NN		O
3		3		OD		O
）		）		PU		O
决出冠		决出冠		VV		O
、		、		PU		O
亚军		亚军		NN		O
。		。		PU		O
每队		每队		NN		B-NP
4		4		OD		O
人		人		NN		O
（		（		PU		O
上场		上场		NN		O
3		3		OD		O
人		人		NN		O
，		，		PU		O
替补		替补		NN		O
1		1		OD		O
人		人		NN		O
）		）		PU		O
，		，		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
读秒		读秒		NT		O
30秒3次		30秒3次		NT		O
。		。		PU		O
定于		定于		VV		O
7月3		7月3		CD		O
日至		日至		NN		B-NP
5日		5日		NT		O
进行		进行		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
中国		中国		NR		O
队和		队和		NN		B-NP
中华台		中华台		NN		I-NP
北队		北队		VV		O
，		，		PU		O
韩国		韩国		NR		O
队和		队和		NN		B-NP
日本队		日本队		NN		I-NP
进行		进行		VV		O
男子		男子		NN		B-NP
团体		团体		NN		I-NP
半决赛		半决赛		NN		I-NP
：		：		PU		O
罗玄负于		罗玄负于		NN		B-NP
日本		日本		NN		I-NP
棋手		棋手		NN		I-NP
平田智也		平田智也		NN		I-NP
。		。		PU		O
7月		7月		NT		O
5日		5日		NT		O
，		，		PU		O
第4		第4		OD		O
届		届		M		O
亚洲		亚洲		NN		B-NP
室内		室内		NN		I-NP
运动		运动		NN		I-NP
会围		会围		NN		I-NP
棋团体		棋团体		NN		I-NP
赛决赛		赛决赛		NN		I-NP
在		在		VV		O
延世		延世		NN		B-NP
大学		大学		NN		I-NP
国际		国际		NN		I-NP
会展		会展		NN		I-NP
中心落幕		中心落幕		NN		I-NP
。		。		PU		O
中国		中国		NR		O
男队以		男队以		NN		B-NP
1		1		OD		O
比		比		NN		O
2负于		2负于		VV		O
韩		韩		CD		O
国队		国队		NN		B-NP
：		：		PU		O
罗玄执白		罗玄执白		NN		B-NP
战胜		战胜		NN		I-NP
中		中		LC		O
国第		国第		VV		O
一		一		CD		O
台檀啸		台檀啸		NN		B-NP
，		，		PU		O
卞相		卞相		NN		B-NP
壹		壹		CD		O
执白		执白		NN		B-NP
中盘		中盘		NN		I-NP
击		击		NN		I-NP
败了		败了		NN		I-NP
唐韦星		唐韦星		NN		I-NP
，		，		PU		O
中国		中国		NR		O
队在第		队在第		NN		B-NP
二		二		ETC		O
台		台		NN		B-NP
上		上		NN		I-NP
由彭立		由彭立		NN		I-NP
峣击		峣击		NN		I-NP
败李东勋		败李东勋		NN		I-NP
。		。		PU		O
先		先		AD		O
进行		进行		VV		O
四轮积		四轮积		NN		B-NP
分		分		NN		I-NP
循		循		CD		O
环赛		环赛		NN		B-NP
，		，		PU		O
排名前四		排名前四		VV		O
的		的		DEC		O
个人		个人		NN		B-NP
或团体		或团体		NN		I-NP
再		再		AD		O
通过		通过		VV		O
交叉		交叉		NN		B-NP
淘汰赛		淘汰赛		NN		I-NP
（		（		PU		O
1		1		OD		O
对		对		M		O
4		4		OD		O
、		、		PU		O
2		2		OD		O
对		对		NN		O
3		3		OD		O
）		）		PU		O
决出冠		决出冠		VV		O
、		、		PU		O
亚军		亚军		NN		O
。		。		PU		O
每队		每队		NN		B-NP
4		4		OD		O
人		人		NN		O
（		（		PU		O
上场		上场		NN		O
3		3		OD		O
人		人		NN		O
，		，		PU		O
替补		替补		NN		O
1		1		OD		O
人		人		NN		O
）		）		PU		O
，		，		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
读秒		读秒		NT		O
30秒3次		30秒3次		NT		O
。		。		PU		O
定于		定于		VV		O
7月3		7月3		CD		O
日至		日至		NN		B-NP
5日		5日		NT		O
进行		进行		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
在		在		P		O
7月		7月		NT		O
5日上午		5日上午		NN		B-NP
进行		进行		VV		O
的		的		DEC		O
半决赛中		半决赛中		NN		B-NP
，		，		PU		O
韩		韩		NN		B-NP
国队以		国队以		NN		I-NP
3		3		OD		O
比		比		NN		O
0		0		OD		O
击		击		M		O
败泰国		败泰国		NN		B-NP
队		队		NN		I-NP
。		。		PU		O
中国		中国		NR		O
队以		队以		NN		B-NP
2		2		OD		O
比		比		NN		O
1		1		OD		O
击		击		NN		B-NP
败中		败中		NN		I-NP
华台		华台		NN		I-NP
北队		北队		NN		I-NP
：		：		PU		O
高星		高星		NN		B-NP
输给了		输给了		NN		I-NP
张凯		张凯		VV		O
馨		馨		NN		O
，		，		PU		O
於		於		NN		B-NP
之莹		之莹		NN		I-NP
和		和		NN		I-NP
王爽		王爽		NN		I-NP
分别		分别		AD		O
胜了		胜了		VV		O
黑嘉		黑嘉		NN		B-NP
嘉和		嘉和		NN		I-NP
苏圣芳		苏圣芳		NN		I-NP
。		。		PU		O
中国		中国		NR		O
女队在		女队在		NN		B-NP
决赛中		决赛中		NN		I-NP
以		以		NN		I-NP
2		2		OD		O
比		比		NN		O
1		1		OD		O
击		击		M		O
败韩国队		败韩国队		NN		B-NP
：		：		PU		O
於		於		BA		O
之莹执黑		之莹执黑		NN		B-NP
中盘击		中盘击		NN		I-NP
败崔精		败崔精		NN		I-NP
，		，		PU		O
王爽		王爽		NN		B-NP
执白		执白		NN		I-NP
中盘		中盘		NN		I-NP
击		击		NN		I-NP
败吴侑		败吴侑		NN		I-NP
珍		珍		VA		O
，		，		PU		O
张佩佩		张佩佩		NN		B-NP
输给了		输给了		NN		I-NP
吴政娥		吴政娥		NN		I-NP
。		。		PU		O
每队限报		每队限报		NN		B-NP
两		两		CD		O
对选手		对选手		NN		B-NP
，		，		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
读秒		读秒		NN		O
30		30		CD		O
秒3次		秒3次		M		O
。		。		PU		O
定于		定于		VV		O
6月		6月		NT		O
30日至		30日至		NT		O
7月2日		7月2日		NT		O
进行		进行		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
混		混		CD		O
双半决赛中		双半决赛中		NN		B-NP
，		，		PU		O
姜昇旼		姜昇旼		NN		B-NP
、		、		PU		O
吴政娥		吴政娥		NN		B-NP
执黑		执黑		NN		I-NP
超时负		超时负		NN		I-NP
罗玄		罗玄		NN		I-NP
、		、		PU		O
崔精		崔精		NN		B-NP
，		，		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
於之		於之		NN		B-NP
莹执白		莹执白		NN		I-NP
半目不		半目不		NN		I-NP
敌		敌		AD		O
彭		彭		AD		O
立峣		立峣		VA		O
、		、		PU		O
高星		高星		NN		B-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
7月		7月		NT		O
2日		2日		NT		O
下午		下午		VV		O
进行		进行		VV		O
冠军		冠军		NN		B-NP
争夺战		争夺战		NN		I-NP
，		，		PU		O
彭立峣五		彭立峣五		NR		O
段		段		NN		O
、		、		PU		O
高星初段		高星初段		NN		B-NP
执黑		执黑		NN		I-NP
中盘		中盘		NN		I-NP
战		战		NN		I-NP
胜		胜		NN		I-NP
罗玄		罗玄		NN		I-NP
三		三		OD		O
段		段		NN		O
、		、		PU		O
崔精		崔精		NN		B-NP
三		三		OD		O
段		段		NN		O
。		。		PU		O
