宇		﻿宇		NN		B-NP
宙流		宙流		NN		I-NP
宇宙流		宇宙流		NN		I-NP
是圍棋		是圍棋		NN		I-NP
的		的		DEC		O
一		一		CD		O
種佈局		種佈局		NN		B-NP
作戰		作戰		VV		O
的		的		DEC		O
方式		方式		NN		O
，		，		PU		O
是		是		VC		O
在		在		P		O
1970		1970		CD		O
年代由		年代由		NN		B-NP
日本		日本		NN		I-NP
圍棋手		圍棋手		NN		I-NP
武		武		NN		I-NP
宮		宮		NN		I-NP
正樹所		正樹所		NN		I-NP
創造及		創造及		NN		I-NP
發展		發展		NN		I-NP
。		。		PU		O
在		在		P		O
宇宙流		宇宙流		NN		B-NP
出現之前		出現之前		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
戰法		戰法		NN		I-NP
，		，		PU		O
大多		大多		CD		O
重視		重視		NN		B-NP
實利		實利		NN		I-NP
，		，		PU		O
亦即以第		亦即以第		NN		B-NP
三		三		OD		O
線		線		NN		B-NP
為主		為主		NN		I-NP
的		的		DEC		O
佈局		佈局		NN		B-NP
方式		方式		NN		I-NP
，		，		PU		O
以求		以求		NN		O
在		在		P		O
邊		邊		NN		O
上		上		AD		O
取得		取得		VV		O
地		地		DEV		O
盤		盤		VV		O
，		，		PU		O
即使		即使		CS		O
到		到		P		O
1930		1930		CD		O
年代		年代		NN		O
，		，		PU		O
由日本		由日本		NN		B-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
木谷實		木谷實		NN		I-NP
開始		開始		VV		O
在		在		P		O
部分棋局		部分棋局		NN		B-NP
運用		運用		NN		I-NP
三連星		三連星		NN		I-NP
佈局		佈局		VV		O
，		，		PU		O
對於		對於		NN		B-NP
外		外		LC		O
勢有較多		勢有較多		VV		O
的		的		DEC		O
運用		運用		NN		B-NP
。		。		PU		O
但		但		DT		O
一		一		CD		O
般而言		般而言		NN		B-NP
，		，		PU		O
重實利		重實利		NN		B-NP
和第		和第		NN		I-NP
三		三		CD		O
線仍		線仍		NN		B-NP
是圍棋		是圍棋		NN		I-NP
的		的		DEC		O
主流		主流		NN		O
。		。		PU		O
武宮		武宮		NN		B-NP
正樹		正樹		NN		I-NP
的		的		DEC		O
出現使		出現使		NN		B-NP
得這種		得這種		NN		I-NP
方式		方式		NN		I-NP
有所轉變		有所轉變		VV		O
，		，		PU		O
他重視		他重視		NN		B-NP
外勢		外勢		NN		I-NP
甚於		甚於		NN		I-NP
實利		實利		NN		I-NP
、		、		PU		O
重視第		重視第		NN		B-NP
四		四		OD		O
線		線		NN		B-NP
勝於第		勝於第		NN		I-NP
三		三		OD		O
線		線		NN		O
，		，		PU		O
主張		主張		NN		B-NP
棋子		棋子		NN		I-NP
要向		要向		NN		I-NP
中央		中央		JJ		I-NP
而不		而不		NN		I-NP
是邊上		是邊上		NN		I-NP
作		作		VV		O
發展		發展		VV		O
，		，		PU		O
在		在		VV		O
他		他		CD		O
多		多		CD		O
數持		數持		NN		B-NP
黑子		黑子		NN		I-NP
的		的		DEC		O
棋局中		棋局中		NN		B-NP
，		，		PU		O
大多		大多		CD		O
數都		數都		NN		B-NP
是		是		VC		O
以		以		P		O
佔		佔		NN		O
四		四		OD		O
線		線		NN		B-NP
運用		運用		NN		I-NP
外		外		LC		O
勢的		勢的		VV		O
三		三		CD		O
連		連		M		O
星佈局為		星佈局為		NN		B-NP
主		主		NN		I-NP
，		，		PU		O
而		而		CC		O
其他棋局		其他棋局		NN		B-NP
也		也		AD		O
多		多		CD		O
重視佈		重視佈		NN		B-NP
在		在		P		O
第四		第四		OD		O
線		線		M		O
，		，		PU		O
由於這		由於這		NN		B-NP
種棋		種棋		VV		O
的		的		DEC		O
下法		下法		NN		B-NP
不		不		AD		O
重視		重視		VV		O
地面上		地面上		NN		B-NP
（		（		PU		O
邊上		邊上		NR		O
）		）		PU		O
，		，		PU		O
而是		而是		NN		B-NP
整個		整個		NN		I-NP
中央		中央		JJ		I-NP
天空		天空		NN		I-NP
的		的		DEC		O
作戰		作戰		NN		B-NP
，		，		PU		O
因此		因此		AD		O
被		被		SB		O
稱作		稱作		VV		O
宇宙流		宇宙流		NN		B-NP
。		。		PU		O
由於他在		由於他在		NN		B-NP
1970		1970		CD		O
、		、		PU		O
1980		1980		CD		O
年代日本		年代日本		NN		B-NP
棋界		棋界		NN		I-NP
的		的		DEC		O
活躍		活躍		NN		B-NP
，		，		PU		O
使得他		使得他		VV		O
的		的		DEC		O
這種下		這種下		NN		B-NP
法		法		NN		I-NP
影響		影響		VV		O
到		到		VV		O
整個圍		整個圍		NN		B-NP
棋		棋		AD		O
界		界		VA		O
，		，		PU		O
整個		整個		NN		B-NP
圍棋		圍棋		VV		O
的		的		DEC		O
思惟		思惟		NN		O
，		，		PU		O
因此變		因此變		NN		B-NP
得更		得更		VV		O
豐		豐		JJ		B-NP
富更廣闊		富更廣闊		NN		I-NP
。		。		PU		O
雖		雖		CD		O
然到		然到		NN		B-NP
1990		1990		CD		O
年代以後		年代以後		NN		B-NP
，		，		PU		O
宇宙流		宇宙流		NN		B-NP
由於他個		由於他個		NN		I-NP
人		人		NN		I-NP
年		年		NN		I-NP
齡所		齡所		NN		I-NP
帶來		帶來		VV		O
的		的		DEC		O
棋力		棋力		NN		B-NP
下降		下降		VV		O
，		，		PU		O
以及乏		以及乏		NN		B-NP
人後		人後		NN		I-NP
繼而逐漸		繼而逐漸		NN		I-NP
衰落		衰落		VV		O
，		，		PU		O
但		但		NN		B-NP
其中		其中		NN		I-NP
所		所		MSP		O
蘊含		蘊含		VV		O
的		的		DEC		O
外勢		外勢		NN		B-NP
運用		運用		NN		I-NP
、		、		PU		O
第四		第四		OD		O
線		線		M		O
的		的		DEG		O
重視		重視		NN		B-NP
以及		以及		CC		O
在		在		P		O
中央		中央		NN		B-NP
作		作		NN		I-NP
戰		戰		NN		I-NP
的		的		DEG		O
思惟		思惟		NN		O
，		，		PU		O
已		已		AD		O
經成為新		經成為新		VV		O
一		一		CD		O
代		代		M		O
棋手內		棋手內		NN		B-NP
心		心		NN		I-NP
資源		資源		NN		I-NP
的		的		DEG		O
一		一		CD		O
部		部		NN		O
分了		分了		VV		O
。		。		PU		O
