格		﻿格		NN		B-NP
五		五		OD		O
格		格		NN		O
五		五		OD		O
，		，		PU		O
又稱塞戲		又稱塞戲		NN		B-NP
、		、		PU		O
簺戲		簺戲		NN		B-NP
、		、		PU		O
蹙戎		蹙戎		NN		B-NP
、		、		PU		O
蹙融		蹙融		NN		B-NP
，		，		PU		O
是		是		VC		O
一		一		CD		O
種擲採		種擲採		NN		B-NP
行棋		行棋		VV		O
的		的		DEC		O
擲賽遊戲		擲賽遊戲		NN		B-NP
，		，		PU		O
為		為		NN		O
六		六		OD		O
博		博		NN		O
的		的		DEG		O
變體		變體		NN		B-NP
，		，		PU		O
差別		差別		NN		B-NP
之一		之一		NN		I-NP
在		在		NN		I-NP
擲具		擲具		NN		I-NP
的		的		DEG		O
不同		不同		NN		O
。		。		PU		O
鮑宏寫有		鮑宏寫有		NN		B-NP
《		《		PU		O
簺經		簺經		NN		B-NP
》		》		PU		O
紀錄規則		紀錄規則		NN		B-NP
，		，		PU		O
已失傳		已失傳		NN		B-NP
。		。		PU		O
日本		日本		NN		B-NP
過去曾		過去曾		NN		I-NP
錯把格		錯把格		NN		I-NP
五		五		OD		O
當成是		當成是		VV		O
五		五		CD		O
子棋		子棋		M		O
，		，		PU		O
如		如		AD		O
近代		近代		VV		O
的		的		SP		O
《		《		PU		O
古事類苑		古事類苑		NN		B-NP
》		》		PU		O
就如		就如		NN		B-NP
此紀錄		此紀錄		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
中國		中國		NN		B-NP
實際		實際		NN		I-NP
上		上		NN		I-NP
是		是		VC		O
完		完		JJ		B-NP
全不同		全不同		NN		I-NP
的		的		DEC		O
棋類		棋類		NN		B-NP
。		。		PU		O
从		从		P		O
上述		上述		JJ		B-NP
引文看		引文看		NN		I-NP
，		，		PU		O
秦漢		秦漢		NN		B-NP
時期		時期		NN		I-NP
時塞		時塞		NN		I-NP
戲每		戲每		NN		I-NP
方有		方有		VV		O
六		六		CD		O
枚		枚		NN		B-NP
棋子		棋子		NN		I-NP
，		，		PU		O
具有		具有		VV		O
塞		塞		NN		O
、		、		PU		O
白		白		NN		O
、		、		PU		O
乘		乘		NN		O
、		、		PU		O
五		五		OD		O
這		這		NN		O
四		四		OD		O
種		種		NN		O
采名		采名		VV		O
，		，		PU		O
其中		其中		NN		B-NP
擲到		擲到		NN		I-NP
『		『		PU		O
五		五		CD		O
』		』		PU		O
就不		就不		NN		B-NP
能		能		VV		O
移動		移動		VV		O
，		，		PU		O
所以		所以		AD		O
又稱格		又稱格		NN		B-NP
五		五		OD		O
。		。		PU		O
依		依		NN		O
《		《		PU		O
爾雅		爾雅		NN		B-NP
》		》		PU		O
記載		記載		VV		O
，		，		PU		O
擲具		擲具		NN		B-NP
是箭		是箭		NN		I-NP
(		(		PU		O
箸		箸		NN		O
)		)		PU		O
，		，		PU		O
而不		而不		NN		B-NP
是		是		VC		O
當時六		當時六		NR		O
博用的		博用的		NN		B-NP
琼		琼		NN		I-NP
。		。		PU		O
有些六博		有些六博		NR		O
局是		局是		NN		B-NP
中央		中央		NN		I-NP
方框與		方框與		NN		I-NP
四		四		OD		O
角		角		NN		B-NP
曲道		曲道		NN		I-NP
以		以		MSP		O
斜線		斜線		VV		O
相連		相連		VV		O
，		，		PU		O
傅		傅		AD		O
舉有		舉有		VV		O
認為是		認為是		NN		B-NP
塞戲		塞戲		VV		O
。		。		PU		O
文獻無		文獻無		NN		B-NP
任何		任何		DT		O
記載		記載		NN		B-NP
或觀		或觀		NN		I-NP
點		點		OD		O
認		認		NN		B-NP
為與象		為與象		NN		I-NP
棋		棋		AD		O
有所繼承		有所繼承		VV		O
關係。傳		關係。傳		JJ		B-NP
至南北		至南北		NN		I-NP
朝甚至有		朝甚至有		VV		O
《		《		PU		O
簺法		簺法		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
簺经		簺经		NN		B-NP
》		》		PU		O
等关于它		等关于它		VV		O
的		的		DEC		O
专门著		专门著		NN		B-NP
作		作		NN		I-NP
。		。		PU		O
格		格		NN		O
五		五		OD		O
这		这		M		O
棋類		棋類		NN		B-NP
的		的		DEC		O
精要之		精要之		NN		B-NP
处		处		NN		I-NP
是		是		VC		O
行棋		行棋		NN		B-NP
相塞		相塞		NN		I-NP
，		，		PU		O
使对		使对		NN		B-NP
方格不		方格不		NN		I-NP
得行		得行		VV		O
，		，		PU		O
所以		所以		AD		O
称作格		称作格		NN		B-NP
五		五		OD		O
。		。		PU		O
也稱為		也稱為		NN		B-NP
蹙戎		蹙戎		VV		O
。		。		PU		O
唐代成		唐代成		NR		O
玄英		玄英		NN		B-NP
註解		註解		VV		O
《		《		PU		O
莊子		莊子		NN		B-NP
·		·		PU		O
駢拇		駢拇		NN		B-NP
》		》		PU		O
時寫		時寫		NN		B-NP
：		：		NN		I-NP
“		“		PU		O
行		行		NN		O
五		五		OD		O
道		道		M		O
而投琼		而投琼		NN		B-NP
曰博		曰博		VV		O
，		，		PU		O
不		不		AD		O
投琼		投琼		NN		B-NP
曰塞		曰塞		NN		I-NP
。		。		PU		O
”		”		PU		O
認為		認為		NN		B-NP
六		六		OD		O
博		博		NN		B-NP
與塞戲差		與塞戲差		NN		I-NP
別		別		NN		I-NP
在		在		AD		O
是		是		VC		O
否用		否用		NN		B-NP
瓊作		瓊作		NN		I-NP
投子		投子		NN		I-NP
，		，		PU		O
而		而		NN		O
《		《		PU		O
爾雅		爾雅		NN		B-NP
》		》		PU		O
指		指		CS		O
出		出		VV		O
別名為格		別名為格		NN		B-NP
五		五		OD		O
的		的		DEG		O
塞戲是		塞戲是		NN		B-NP
投		投		AD		O
箭		箭		VA		O
，		，		PU		O
但他		但他		NN		B-NP
是把		是把		NN		I-NP
六		六		OD		O
博		博		NN		B-NP
錯認為		錯認為		NN		I-NP
「		「		PU		O
行		行		NN		O
五		五		OD		O
道		道		M		O
」		」		PU		O
。		。		PU		O
後人		後人		NN		B-NP
錯以		錯以		VV		O
為塞戲		為塞戲		NN		B-NP
沒有		沒有		VV		O
擲具		擲具		NN		B-NP
，		，		PU		O
誤會塞戲		誤會塞戲		NN		B-NP
摆		摆		P		O
脱		脱		NN		O
六		六		OD		O
博		博		M		O
侥幸		侥幸		NN		O
取胜		取胜		VV		O
的		的		DEC		O
成分		成分		NN		O
。		。		PU		O
宋代以降		宋代以降		NN		B-NP
的		的		DEC		O
文獻記載		文獻記載		NN		B-NP
並		並		AD		O
不		不		AD		O
相符		相符		VV		O
，		，		PU		O
描述		描述		JJ		B-NP
每方		每方		NN		I-NP
棋子		棋子		NN		I-NP
只有		只有		VV		O
五		五		CD		O
枚		枚		M		O
，		，		PU		O
共走		共走		NN		B-NP
一道		一道		VA		O
。		。		PU		O
清末		清末		NN		B-NP
有		有		NN		I-NP
將格		將格		NN		I-NP
五		五		CD		O
當		當		CC		O
五		五		CD		O
子棋		子棋		NN		B-NP
。		。		PU		O
