方圓社		﻿方圓社		NN		B-NP
方圓社		方圓社		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
一		一		CD		O
個於		個於		NN		B-NP
1879		1879		CD		O
年		年		M		O
（		（		PU		O
明治		明治		NN		B-NP
十二年		十二年		NT		O
）		）		PU		O
創立		創立		VV		O
的		的		DEC		O
日本		日本		NR		O
圍棋		圍棋		NN		B-NP
組織		組織		VV		O
，		，		PU		O
是明治		是明治		NN		B-NP
後期日		後期日		NN		I-NP
本主要		本主要		NN		I-NP
的		的		DEC		O
圍棋組織		圍棋組織		NN		B-NP
，		，		PU		O
也是		也是		NN		B-NP
日本		日本		NR		O
國內		國內		NN		B-NP
第一		第一		OD		O
個現		個現		NN		B-NP
代化		代化		VV		O
圍棋		圍棋		NN		B-NP
組織		組織		NN		I-NP
。		。		PU		O
在此之		在此之		NR		O
前日本		前日本		NN		B-NP
圍棋均由		圍棋均由		NN		I-NP
四		四		OD		O
大		大		NN		B-NP
家領導		家領導		NN		I-NP
，		，		PU		O
但		但		NN		B-NP
自明		自明		NN		I-NP
治維		治維		VV		O
新		新		CD		O
以來		以來		NN		B-NP
，		，		PU		O
四		四		CD		O
大家		大家		M		O
的		的		DEG		O
俸祿		俸祿		NN		B-NP
被		被		SB		O
取消		取消		VV		O
，		，		PU		O
棋士大		棋士大		NN		B-NP
多		多		CD		O
改行而去		改行而去		VV		O
，		，		PU		O
使		使		VV		O
圍		圍		NN		O
棋		棋		VV		O
一		一		CD		O
度陷入		度陷入		NN		B-NP
蕭條時		蕭條時		NN		I-NP
期		期		NN		I-NP
，		，		PU		O
直到		直到		NN		B-NP
方圓社		方圓社		NN		I-NP
建立		建立		VV		O
，		，		PU		O
在		在		P		O
村賴秀		村賴秀		NN		B-NP
甫		甫		NN		I-NP
與		與		NN		I-NP
領導之		領導之		NN		I-NP
下		下		NN		I-NP
，		，		PU		O
創		創		NN		B-NP
立許		立許		JJ		I-NP
多現代化		多現代化		NN		I-NP
制度		制度		NN		I-NP
，		，		PU		O
才使		才使		NN		B-NP
弈風漸漸		弈風漸漸		NN		I-NP
興		興		AD		O
盛起來		盛起來		VV		O
。		。		PU		O
1875		1875		CD		O
年起		年起		NN		B-NP
，		，		PU		O
中川龜		中川龜		NR		O
三郎與		三郎與		NN		B-NP
恢復		恢復		VV		O
了		了		AS		O
本因		本因		NN		B-NP
坊秀		坊秀		NN		I-NP
和		和		NN		I-NP
生前		生前		NN		I-NP
主持		主持		NN		I-NP
的		的		DEC		O
圍棋組織		圍棋組織		NN		B-NP
三		三		OD		O
日		日		NN		O
会		会		LC		O
，		，		PU		O
並得		並得		VV		O
、		、		PU		O
、		、		PU		O
高橋周德		高橋周德		NN		B-NP
、		、		PU		O
酒井安		酒井安		NN		B-NP
次		次		NN		I-NP
郎		郎		NN		I-NP
等		等		ETC		O
多位棋手		多位棋手		NN		B-NP
之擁護		之擁護		NN		I-NP
，		，		PU		O
決定正		決定正		NN		B-NP
式成		式成		VV		O
立棋社		立棋社		NN		B-NP
。		。		PU		O
吉田半		吉田半		NN		B-NP
十		十		OD		O
郎		郎		NN		B-NP
建議		建議		NN		I-NP
棋社名		棋社名		NN		I-NP
稱為		稱為		NN		I-NP
「		「		PU		O
方圓社		方圓社		NN		B-NP
」		」		PU		O
，		，		PU		O
中川龜		中川龜		NN		B-NP
三		三		OD		O
郎		郎		NN		B-NP
等則認為		等則認為		NN		I-NP
自己力量		自己力量		NN		I-NP
有		有		AD		O
限		限		VA		O
，		，		PU		O
便找來		便找來		NN		B-NP
在		在		P		O
東京賦閒		東京賦閒		NN		B-NP
、		、		PU		O
頗有		頗有		VV		O
聲望		聲望		NN		B-NP
的		的		DEC		O
村賴秀甫		村賴秀甫		NN		B-NP
主持新		主持新		NN		I-NP
組織		組織		VV		O
，		，		PU		O
秀甫立		秀甫立		NN		B-NP
刻答應		刻答應		NN		I-NP
，		，		PU		O
並推舉		並推舉		NN		B-NP
中川龜		中川龜		NN		I-NP
三		三		OD		O
郎		郎		NN		B-NP
為副社長		為副社長		NN		I-NP
、		、		PU		O
小林鐵		小林鐵		NN		B-NP
次		次		NN		I-NP
郎為總		郎為總		NN		I-NP
幹事		幹事		NN		I-NP
。		。		PU		O
同年		同年		NT		O
四月		四月		NT		O
，		，		PU		O
方圓社		方圓社		NN		B-NP
正式成立		正式成立		NN		I-NP
。		。		PU		O
方圓		方圓		NN		B-NP
社成		社成		VV		O
立後		立後		NN		B-NP
，		，		PU		O
受到		受到		VV		O
不少維		不少維		NN		B-NP
新人物		新人物		NN		I-NP
，		，		PU		O
包括		包括		VV		O
杉山千		杉山千		NN		B-NP
和		和		NN		I-NP
、		、		PU		O
大久		大久		NN		B-NP
保利通		保利通		NN		I-NP
、		、		PU		O
後藤象		後藤象		NN		B-NP
二		二		OD		O
郎		郎		NN		O
、		、		PU		O
井上馨		井上馨		NN		B-NP
、		、		PU		O
大		大		JJ		B-NP
隈重信		隈重信		NN		I-NP
、		、		PU		O
岩崎弥太		岩崎弥太		NN		B-NP
郎		郎		NN		I-NP
、		、		PU		O
澀澤榮		澀澤榮		NN		B-NP
一		一		NN		I-NP
等		等		ETC		O
政治家		政治家		NN		O
、		、		PU		O
實業家		實業家		NN		B-NP
的		的		DEG		O
大力		大力		NN		B-NP
支持		支持		NN		I-NP
，		，		PU		O
他們為		他們為		NN		B-NP
方圓		方圓		NN		I-NP
社募		社募		NN		I-NP
集了不		集了不		NN		I-NP
少		少		VV		O
資金		資金		NN		B-NP
。		。		PU		O
方圓社		方圓社		NN		B-NP
創立		創立		VV		O
了		了		AS		O
許多		許多		JJ		B-NP
新制度		新制度		NN		I-NP
，		，		PU		O
如		如		CS		O
發行圍棋		發行圍棋		NN		B-NP
專		專		NN		I-NP
門刊物		門刊物		NN		I-NP
「		「		PU		O
圍		圍		CD		O
棋新報		棋新報		NN		B-NP
」		」		PU		O
（		（		PU		O
為世界		為世界		NN		B-NP
上		上		VV		O
第一		第一		OD		O
本圍棋		本圍棋		NN		B-NP
的		的		DEC		O
專本雜		專本雜		NN		B-NP
誌		誌		NN		I-NP
）		）		PU		O
、		、		PU		O
創立塾生		創立塾生		NN		B-NP
制度		制度		NN		I-NP
、		、		PU		O
新聞詰碁		新聞詰碁		NN		B-NP
等		等		ETC		O
，		，		PU		O
不		不		AD		O
到		到		P		O
一		一		CD		O
年		年		NN		O
的		的		DEG		O
時間就		時間就		NN		B-NP
打		打		OD		O
敗		敗		NN		O
四		四		OD		O
大		大		NN		O
家		家		LC		O
，		，		PU		O
成為棋		成為棋		NN		B-NP
界		界		AD		O
獨霸		獨霸		VV		O
的		的		DEC		O
局面		局面		NN		O
，		，		PU		O
方圓社		方圓社		NN		B-NP
開		開		NN		I-NP
創了		創了		NN		I-NP
比天		比天		NN		I-NP
保年間		保年間		NN		I-NP
還盛		還盛		VV		O
的		的		DEC		O
棋風		棋風		NN		B-NP
，		，		PU		O
美國		美國		NR		O
公使		公使		NN		O
、		、		PU		O
德國		德國		NN		B-NP
公使		公使		NN		I-NP
及韓		及韓		NN		I-NP
國政		國政		NN		I-NP
客金		客金		NN		I-NP
玉均都曾		玉均都曾		NN		I-NP
是		是		VC		O
社		社		NN		B-NP
中		中		NN		I-NP
常客		常客		NN		I-NP
。		。		PU		O
方圓社創立		方圓社創立		NN		B-NP
之初		之初		VV		O
，		，		PU		O
村賴		村賴		NN		B-NP
秀甫曾前		秀甫曾前		NN		I-NP
往		往		NN		I-NP
四		四		CC		O
大		大		NN		B-NP
家拜謁		家拜謁		NN		I-NP
，		，		PU		O
希望能		希望能		NN		B-NP
擴		擴		AD		O
大		大		VA		O
組織		組織		NN		B-NP
，		，		PU		O
成立統		成立統		NN		B-NP
一		一		OD		O
的		的		DEG		O
研究合同		研究合同		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
家督秀		家督秀		NN		I-NP
元與		元與		VV		O
其		其		PN		O
兄林家		兄林家		NN		B-NP
家督秀		家督秀		NN		I-NP
榮		榮		NN		I-NP
兩		兩		OD		O
人		人		NN		B-NP
卻堅決反		卻堅決反		NN		I-NP
對		對		NN		I-NP
，		，		PU		O
其藉口		其藉口		NN		B-NP
為席次		為席次		NN		I-NP
不		不		AD		O
公		公		VA		O
，		，		PU		O
其實是		其實是		NN		B-NP
兩		兩		OD		O
人		人		NN		B-NP
與井上		與井上		NN		I-NP
家家督		家家督		NN		I-NP
松		松		NN		I-NP
本因		本因		NN		I-NP
碩		碩		NN		I-NP
不		不		AD		O
合		合		LB		O
之故		之故		NN		B-NP
。		。		PU		O
不		不		AD		O
久		久		VV		O
，		，		PU		O
秀元即		秀元即		NN		B-NP
宣布		宣布		VV		O
將		將		NN		B-NP
主持		主持		NN		I-NP
方圓社		方圓社		NN		I-NP
的		的		DEC		O
村賴秀甫		村賴秀甫		NN		B-NP
及		及		NN		I-NP
中川龜		中川龜		NN		I-NP
三		三		OD		O
郎		郎		NN		B-NP
開除家籍		開除家籍		NN		I-NP
（		（		PU		O
兩		兩		CD		O
人		人		NN		B-NP
原本皆		原本皆		NN		I-NP
屬		屬		NN		I-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
家		家		ETC		O
）		）		PU		O
，		，		PU		O
秀榮也		秀榮也		NN		B-NP
開除		開除		VV		O
了		了		AS		O
參加		參加		NN		B-NP
方圓社		方圓社		NN		I-NP
的		的		DEC		O
本門		本門		NN		B-NP
弟子		弟子		NN		I-NP
林佐野		林佐野		NN		I-NP
的		的		DEC		O
家籍		家籍		NN		B-NP
。		。		PU		O
兩		兩		CD		O
人		人		NN		O
的		的		DEG		O
行為不		行為不		NN		B-NP
但		但		CC		O
對現		對現		NN		B-NP
況毫		況毫		NN		I-NP
無幫助		無幫助		NN		I-NP
，		，		PU		O
反而		反而		NN		O
引起		引起		VV		O
許		許		CD		O
多		多		CD		O
人		人		NN		O
的		的		DEG		O
反感		反感		NN		O
，		，		PU		O
原屬		原屬		NN		B-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
家		家		NN		I-NP
的		的		DEG		O
就		就		NN		O
十		十		CD		O
分		分		NN		O
不		不		AD		O
以		以		VV		O
為		為		AD		O
然		然		VA		O
，		，		PU		O
自動把		自動把		NN		B-NP
坊門		坊門		VV		O
的		的		DEC		O
免狀擲		免狀擲		NN		B-NP
在		在		P		O
秀元面		秀元面		NN		B-NP
前		前		NN		I-NP
，		，		PU		O
把秀元		把秀元		NN		B-NP
罵		罵		VV		O
了		了		AS		O
一		一		CD		O
頓		頓		M		O
，		，		PU		O
並脫離家		並脫離家		NN		B-NP
籍轉投		籍轉投		NN		I-NP
方圓社		方圓社		NN		I-NP
。		。		PU		O
方圓社也		方圓社也		NN		B-NP
開始		開始		NN		I-NP
發行		發行		VV		O
免狀		免狀		NN		B-NP
（		（		PU		O
圍棋		圍棋		NN		B-NP
段位證書		段位證書		NN		I-NP
）		）		PU		O
，		，		PU		O
打破歷來		打破歷來		NN		B-NP
免狀只由		免狀只由		NN		I-NP
四		四		OD		O
大		大		NN		B-NP
家發行		家發行		NN		I-NP
的		的		DEC		O
傳統		傳統		NN		B-NP
，		，		PU		O
更搶		更搶		VV		O
了		了		NN		O
四		四		OD		O
大		大		NN		O
家		家		OD		O
的		的		DEG		O
財路		財路		NN		B-NP
，		，		PU		O
使		使		VV		O
四		四		CD		O
大		大		NN		B-NP
家備		家備		NN		I-NP
感生存		感生存		NN		I-NP
威脅		威脅		NN		I-NP
嚴重		嚴重		NN		I-NP
。		。		PU		O
方圓社		方圓社		NN		B-NP
的		的		DEG		O
制度		制度		NN		O
中		中		LC		O
，		，		PU		O
棋士		棋士		NN		B-NP
要定期		要定期		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
此舉一反		此舉一反		VV		O
四		四		CD		O
大		大		M		O
家閉門		家閉門		NN		B-NP
研究		研究		NN		I-NP
的		的		DEC		O
傳統		傳統		NN		B-NP
，		，		PU		O
增進		增進		VV		O
了		了		AS		O
棋士間		棋士間		NN		B-NP
的		的		DEC		O
交流		交流		NN		O
。		。		PU		O
方圓		方圓		NN		B-NP
社成		社成		VV		O
立初期		立初期		NN		B-NP
，		，		PU		O
水谷縫治		水谷縫治		NN		B-NP
、		、		PU		O
小林鐵次		小林鐵次		NN		B-NP
郎		郎		NN		I-NP
、		、		PU		O
高橋杵		高橋杵		NN		B-NP
三		三		OD		O
郎		郎		NN		B-NP
與酒井		與酒井		NN		I-NP
安次		安次		VV		O
郎		郎		NN		O
四		四		OD		O
人		人		NN		O
的		的		DEG		O
成績最		成績最		NN		B-NP
好		好		VA		O
，		，		PU		O
號稱		號稱		NN		B-NP
「		「		PU		O
四		四		CD		O
大		大		CD		O
天王		天王		NN		O
」		」		PU		O
。		。		PU		O
其中		其中		NN		B-NP
又		又		NN		I-NP
以		以		NN		I-NP
水谷		水谷		NN		I-NP
縫治		縫治		VV		O
的		的		DEC		O
棋力最		棋力最		NN		B-NP
為秀甫		為秀甫		NN		I-NP
所		所		MSP		O
讚賞		讚賞		VV		O
。		。		PU		O
相		相		NN		B-NP
較		較		NN		I-NP
之下		之下		NN		I-NP
，		，		PU		O
秀榮		秀榮		NN		B-NP
與秀		與秀		NN		I-NP
元兄弟		元兄弟		NN		I-NP
領導		領導		VV		O
的		的		DEC		O
本因		本因		NN		B-NP
坊家		坊家		NN		I-NP
則毫		則毫		NN		I-NP
無作為		無作為		NN		I-NP
，		，		PU		O
秀榮		秀榮		NN		B-NP
認為		認為		NN		I-NP
要與		要與		NN		I-NP
方圓社		方圓社		NN		I-NP
爭霸		爭霸		VV		O
，		，		PU		O
需以		需以		NN		B-NP
家督		家督		NN		I-NP
的		的		DEC		O
棋力為		棋力為		NN		B-NP
前提		前提		VV		O
，		，		PU		O
就		就		AD		O
要求		要求		NN		B-NP
棋力		棋力		NN		I-NP
較弱		較弱		NN		I-NP
的		的		DEC		O
秀元		秀元		NN		B-NP
讓位		讓位		NN		I-NP
給他		給他		NN		I-NP
，		，		PU		O
1884年		1884年		NT		O
秀榮就任		秀榮就任		NN		B-NP
第十七		第十七		OD		O
世本		世本		NN		B-NP
因坊		因坊		NN		I-NP
，		，		PU		O
並把		並把		NN		B-NP
林家		林家		NN		I-NP
併入		併入		VV		O
本因		本因		NN		B-NP
坊家		坊家		NN		I-NP
，		，		PU		O
將其資		將其資		NN		B-NP
金用		金用		NN		I-NP
於坊門		於坊門		NN		I-NP
，		，		PU		O
不再另立		不再另立		NN		B-NP
家督		家督		VV		O
。		。		PU		O
秀榮接著		秀榮接著		NN		B-NP
在		在		VV		O
與方圓		與方圓		NN		B-NP
社		社		NN		I-NP
的		的		DEC		O
比賽中		比賽中		NN		B-NP
先		先		AD		O
後贏		後贏		VV		O
了		了		AS		O
高橋杵		高橋杵		NN		B-NP
三		三		OD		O
郎		郎		NN		B-NP
及中川		及中川		NN		I-NP
龜		龜		NN		I-NP
三		三		OD		O
郎		郎		NN		O
，		，		PU		O
並		並		NN		B-NP
以黑		以黑		NN		I-NP
棋贏		棋贏		VV		O
了		了		AS		O
村賴秀甫		村賴秀甫		NN		B-NP
，		，		PU		O
一		一		CD		O
時威名大		時威名大		NN		B-NP
震		震		NN		I-NP
，		，		PU		O
但		但		NN		B-NP
之後幾		之後幾		NN		I-NP
盤		盤		NN		I-NP
秀甫都		秀甫都		NN		I-NP
贏		贏		NN		I-NP
，		，		PU		O
直到第		直到第		NN		B-NP
五		五		OD		O
局		局		NN		B-NP
才又由		才又由		NN		I-NP
秀榮扳回		秀榮扳回		NN		I-NP
一		一		AD		O
乘		乘		VA		O
，		，		PU		O
以下		以下		NN		O
成		成		VV		O
拉鋸狀		拉鋸狀		NN		B-NP
態		態		NN		I-NP
，		，		PU		O
但秀甫		但秀甫		NN		B-NP
始終		始終		NN		I-NP
比秀榮多		比秀榮多		NN		I-NP
贏兩		贏兩		OD		O
局		局		M		O
，		，		PU		O
至此天		至此天		NN		B-NP
下棋		下棋		VV		O
士均公認		士均公認		NR		O
秀甫		秀甫		NN		B-NP
棋力為		棋力為		NN		I-NP
第一		第一		OD		O
。		。		PU		O
方圓社		方圓社		NN		B-NP
棋		棋		NN		I-NP
士		士		NN		I-NP
便想趁		便想趁		NN		I-NP
機		機		NN		I-NP
推舉		推舉		NN		I-NP
秀甫成		秀甫成		NN		I-NP
為名人		為名人		NN		I-NP
（		（		PU		O
即		即		NN		O
九		九		OD		O
段		段		NN		O
）		）		PU		O
，		，		PU		O
但秀甫謙		但秀甫謙		NN		B-NP
辭		辭		NN		I-NP
不		不		AD		O
就		就		VA		O
。		。		PU		O
秀榮在第		秀榮在第		VV		O
九		九		CD		O
局		局		M		O
贏了秀		贏了秀		NN		B-NP
甫後		甫後		VV		O
，		，		PU		O
後藤象		後藤象		NN		B-NP
二		二		CC		O
郎出面		郎出面		NN		B-NP
建議秀		建議秀		NN		I-NP
榮與		榮與		NN		I-NP
方圓		方圓		NN		I-NP
社合作		社合作		NN		I-NP
，		，		PU		O
金玉均		金玉均		NN		B-NP
也向秀		也向秀		NN		I-NP
榮分		榮分		CD		O
析		析		CD		O
利害		利害		NN		O
，		，		PU		O
建議		建議		NN		B-NP
秀榮		秀榮		NN		I-NP
不但		不但		NN		I-NP
與秀		與秀		NN		I-NP
甫合作		甫合作		NN		I-NP
，		，		PU		O
還要請		還要請		NR		O
秀甫兼		秀甫兼		NN		B-NP
任		任		NN		I-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
家		家		AD		O
督		督		VA		O
，		，		PU		O
自己成		自己成		NN		B-NP
為方		為方		NN		I-NP
圓社		圓社		VV		O
的		的		DEC		O
社員		社員		NN		B-NP
，		，		PU		O
如		如		NN		B-NP
此		此		NN		I-NP
則因		則因		NN		I-NP
秀		秀		NN		I-NP
榮棋力只		榮棋力只		NN		I-NP
輸		輸		VV		O
給		給		NN		O
秀		秀		VV		O
甫		甫		NN		O
，		，		PU		O
等秀甫去		等秀甫去		NN		B-NP
世後		世後		VV		O
，		，		PU		O
必無人		必無人		NN		B-NP
能		能		VV		O
與		與		P		O
秀		秀		NN		B-NP
榮		榮		NN		I-NP
抗爭		抗爭		NN		I-NP
，		，		PU		O
如		如		AD		O
此則秀		此則秀		NN		B-NP
榮		榮		AD		O
可		可		VV		O
名正言順		名正言順		VV		O
的		的		DEC		O
成為		成為		NN		B-NP
秀甫		秀甫		VV		O
的		的		DEC		O
接班人		接班人		NN		O
，		，		PU		O
同時		同時		NN		B-NP
執掌		執掌		NN		I-NP
方圓社		方圓社		NN		I-NP
與		與		NN		I-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
家		家		ETC		O
。		。		PU		O
秀榮聽了		秀榮聽了		NN		B-NP
十分		十分		CD		O
高興		高興		M		O
，		，		PU		O
立刻		立刻		NR		O
請後		請後		NN		B-NP
藤象		藤象		NN		I-NP
二		二		CD		O
郎出面		郎出面		NN		B-NP
和		和		P		O
秀甫談判		秀甫談判		NN		B-NP
，		，		PU		O
之後於		之後於		NN		B-NP
1886		1886		CD		O
年達		年達		NN		B-NP
成如		成如		NN		I-NP
下		下		NN		I-NP
協定		協定		NN		I-NP
：		：		PU		O
秀甫兼		秀甫兼		NN		B-NP
任		任		NN		I-NP
本因		本因		NN		I-NP
坊家督後		坊家督後		NN		I-NP
，		，		PU		O
就努力		就努力		NN		B-NP
團結		團結		NN		I-NP
安井		安井		NN		I-NP
及井上		及井上		NN		I-NP
兩		兩		AD		O
家		家		VA		O
，		，		PU		O
並廣泛組		並廣泛組		NN		B-NP
織		織		NN		I-NP
各地		各地		VV		O
的		的		DEC		O
方圓社		方圓社		NN		B-NP
分社		分社		VV		O
。		。		PU		O
在他		在他		VV		O
的		的		DEC		O
促成		促成		NN		B-NP
之下		之下		NN		I-NP
，		，		PU		O
於		於		NN		B-NP
大		大		NN		I-NP
阪建立		阪建立		NN		I-NP
了		了		NN		I-NP
方圓社		方圓社		NN		I-NP
的		的		DEC		O
關西分		關西分		NN		B-NP
社		社		LC		O
，		，		PU		O
組織中		組織中		NN		B-NP
國		國		NN		I-NP
分		分		NN		I-NP
社		社		LC		O
，		，		PU		O
降矢沖		降矢沖		NN		B-NP
三		三		OD		O
郎		郎		NN		B-NP
籌組橫		籌組橫		NN		I-NP
濱分		濱分		CD		O
社等		社等		M		O
。		。		PU		O
由於積		由於積		NN		B-NP
勞成疾		勞成疾		VV		O
，		，		PU		O
秀甫於同		秀甫於同		NN		B-NP
年		年		AD		O
過世		過世		VV		O
了		了		AS		O
，		，		PU		O
享		享		CD		O
年		年		NN		O
49		49		CD		O
歲		歲		NN		O
。		。		PU		O
中江兆民		中江兆民		NN		B-NP
在		在		NN		I-NP
《		《		PU		O
一		一		CD		O
年		年		NN		O
有		有		VE		O
半		半		NN		O
》		》		PU		O
中列舉		中列舉		NN		B-NP
日本		日本		NR		O
近代非凡		近代非凡		NR		O
的		的		DEC		O
三十		三十		CD		O
人		人		NN		O
，		，		PU		O
其中		其中		NN		O
就		就		AD		O
有		有		VE		O
秀甫在列		秀甫在列		VV		O
，		，		PU		O
足見		足見		VV		O
其		其		PN		O
受人重視		受人重視		NN		B-NP
之程度		之程度		NN		I-NP
。		。		PU		O
秀甫死後		秀甫死後		NN		B-NP
，		，		PU		O
方圓社		方圓社		NN		B-NP
繼任者		繼任者		NN		I-NP
為中川		為中川		NN		I-NP
龜三		龜三		OD		O
郎		郎		M		O
，		，		PU		O
本因坊		本因坊		NN		B-NP
家家		家家		NN		I-NP
督則		督則		NN		I-NP
由秀榮		由秀榮		NN		I-NP
重任		重任		VV		O
，		，		PU		O
由於		由於		NN		B-NP
兩		兩		OD		O
人		人		NN		B-NP
棋力相		棋力相		NN		I-NP
當		當		NN		I-NP
，		，		PU		O
造成		造成		NN		B-NP
方圓社		方圓社		NN		I-NP
與		與		NN		I-NP
本因		本因		NN		I-NP
坊家		坊家		VV		O
在		在		VV		O
東京		東京		NN		B-NP
對峙		對峙		VV		O
的		的		DEC		O
局面		局面		NN		O
，		，		PU		O
關西		關西		NN		B-NP
方面		方面		NN		I-NP
則是		則是		NN		I-NP
方圓社		方圓社		NN		I-NP
的		的		DEC		O
分社與井		分社與井		NN		B-NP
上		上		NN		I-NP
家合作		家合作		NN		I-NP
，		，		PU		O
雖有		雖有		VV		O
兩		兩		CD		O
派		派		M		O
卻不如東京		卻不如東京		NN		B-NP
之對立		之對立		NN		I-NP
。		。		PU		O
1899年		1899年		NT		O
，		，		PU		O
中川龜		中川龜		NN		B-NP
三		三		OD		O
郎		郎		NN		B-NP
退休		退休		NN		I-NP
，		，		PU		O
本希望		本希望		NN		B-NP
繼		繼		NN		I-NP
任		任		NN		I-NP
社長		社長		NN		I-NP
，		，		PU		O
客座		客座		NN		O
的		的		DEG		O
加以		加以		NN		B-NP
輔佐		輔佐		NN		I-NP
，		，		PU		O
但岩崎		但岩崎		NN		B-NP
健造早想		健造早想		NN		I-NP
取得社長		取得社長		VV		O
的		的		DEC		O
職位		職位		NN		B-NP
，		，		PU		O
便佯裝會		便佯裝會		NN		B-NP
錯		錯		NN		I-NP
意		意		NN		I-NP
而接任社		而接任社		NN		I-NP
長		長		NN		I-NP
，		，		PU		O
並讓石井		並讓石井		NN		B-NP
千		千		OD		O
治		治		NN		B-NP
擔任副座		擔任副座		NN		I-NP
，		，		PU		O
中川龜		中川龜		NN		B-NP
三		三		OD		O
郎		郎		NN		O
也		也		AD		O
不		不		AD		O
好		好		AD		O
意思		意思		VA		O
將		將		DEC		O
他		他		NN		B-NP
拉下來		拉下來		NN		I-NP
，		，		PU		O
便		便		NN		B-NP
將		將		NN		I-NP
錯就錯		錯就錯		NN		I-NP
。		。		PU		O
岩崎		岩崎		NN		B-NP
健造		健造		NN		I-NP
接任社		接任社		NN		I-NP
長後		長後		NN		I-NP
，		，		PU		O
大力		大力		NN		B-NP
整頓		整頓		NN		I-NP
社務		社務		VV		O
，		，		PU		O
他將		他將		NN		B-NP
方圓		方圓		NN		I-NP
社遷		社遷		VV		O
到		到		P		O
自己的		自己的		NN		B-NP
家		家		NN		I-NP
中		中		NN		I-NP
以節省		以節省		NN		I-NP
租金		租金		NN		I-NP
，		，		PU		O
又變更		又變更		NN		B-NP
大		大		NN		I-NP
手合		手合		JJ		I-NP
制度		制度		NN		I-NP
為每月		為每月		NN		I-NP
兩		兩		OD		O
次		次		NN		O
，		，		PU		O
並		並		NN		O
在		在		VV		O
方圓社		方圓社		NN		B-NP
發行		發行		VV		O
的		的		SP		O
「		「		PU		O
圍棋新報		圍棋新報		NN		B-NP
」		」		PU		O
上刊登		上刊登		NR		O
廣告		廣告		NN		B-NP
以		以		MSP		O
增加		增加		VV		O
收益		收益		VV		O
。		。		PU		O
同年還請		同年還請		NN		B-NP
讀賣		讀賣		JJ		I-NP
新聞		新聞		NN		I-NP
主辦		主辦		NN		I-NP
「		「		PU		O
圍棋電		圍棋電		NN		B-NP
信手合		信手合		NN		I-NP
」		」		PU		O
，		，		PU		O
由岩崎		由岩崎		NN		B-NP
健造與泉		健造與泉		NN		I-NP
秀		秀		NN		I-NP
節對局		節對局		NN		I-NP
，		，		PU		O
每天只		每天只		NN		B-NP
刊登		刊登		VV		O
一兩		一兩		CD		O
手		手		NN		O
，		，		PU		O
激起		激起		NN		B-NP
棋迷興趣		棋迷興趣		NN		I-NP
，		，		PU		O
並分析		並分析		NR		O
局勢		局勢		NN		B-NP
變化		變化		VV		O
。		。		PU		O
讀賣新聞		讀賣新聞		NN		B-NP
刊		刊		NN		I-NP
載		載		NN		I-NP
圍棋		圍棋		NN		I-NP
譜即		譜即		NN		I-NP
是		是		VC		O
由		由		P		O
此開始		此開始		NN		B-NP
。		。		PU		O
岩崎		岩崎		NN		B-NP
健造		健造		NN		I-NP
雖對		雖對		NN		I-NP
社務		社務		NN		I-NP
大有貢獻		大有貢獻		VV		O
，		，		PU		O
卻凡		卻凡		NN		B-NP
事獨		事獨		NN		I-NP
斷獨行		斷獨行		NN		I-NP
，		，		PU		O
石井		石井		NN		B-NP
千		千		OD		O
治		治		NN		B-NP
對其不		對其不		NN		I-NP
滿		滿		NN		I-NP
，		，		PU		O
就脫社		就脫社		NN		B-NP
建立		建立		VV		O
了		了		AS		O
「		「		PU		O
圍棋同志		圍棋同志		NN		B-NP
會		會		NN		I-NP
」		」		PU		O
。		。		PU		O
岩崎		岩崎		NN		B-NP
健造退		健造退		NN		I-NP
休前		休前		VV		O
在		在		P		O
石井與		石井與		NN		B-NP
中考慮		中考慮		NN		I-NP
後繼人		後繼人		NN		I-NP
，		，		PU		O
終因		終因		NN		B-NP
廣瀨		廣瀨		NN		I-NP
人緣		人緣		NN		I-NP
惡劣而		惡劣而		NN		I-NP
要求		要求		NN		I-NP
石		石		NN		I-NP
井		井		NN		I-NP
回社		回社		NN		I-NP
繼任社長		繼任社長		NN		I-NP
，		，		PU		O
並提升廣		並提升廣		NN		B-NP
瀨		瀨		NN		I-NP
-		-		PU		O
{		{		PU		O
平治		平治		NN		B-NP
}		}		PU		O
-		-		PU		O
郎為		郎為		NN		B-NP
六		六		CD		O
段以		段以		VV		O
安		安		CD		O
撫其		撫其		NN		B-NP
不滿		不滿		NN		I-NP
之氣		之氣		NN		I-NP
。		。		PU		O
在		在		P		O
這段時		這段時		NN		B-NP
間		間		VA		O
，		，		PU		O
秀榮名		秀榮名		NN		B-NP
人過世了		人過世了		NN		I-NP
，		，		PU		O
本因		本因		NN		B-NP
坊秀		坊秀		NN		I-NP
哉接任		哉接任		NN		I-NP
本因		本因		NN		I-NP
坊家督		坊家督		NN		I-NP
。		。		PU		O
廣瀨		廣瀨		NN		B-NP
-		-		PU		O
{		{		PU		O
平治		平治		NN		B-NP
}		}		PU		O
-		-		PU		O
郎到任後		郎到任後		NN		B-NP
，		，		PU		O
向各界		向各界		NR		O
募款		募款		NN		B-NP
十五萬		十五萬		CD		O
元		元		M		O
，		，		PU		O
計畫創立		計畫創立		NN		B-NP
日本		日本		NR		O
圍棋協		圍棋協		NN		B-NP
會		會		NN		I-NP
，		，		PU		O
統		統		NN		O
一		一		CD		O
組織		組織		NN		B-NP
。		。		PU		O
但他與岩		但他與岩		NN		B-NP
崎健造		崎健造		NN		I-NP
一		一		OD		O
樣		樣		NN		B-NP
人		人		NN		I-NP
緣頗差		緣頗差		NN		I-NP
，		，		PU		O
基金才		基金才		NN		B-NP
籌得		籌得		VV		O
一萬五千		一萬五千		CD		O
元		元		NN		O
，		，		PU		O
他		他		NN		B-NP
就		就		NN		I-NP
自行把		自行把		NN		I-NP
方圓		方圓		NN		I-NP
社搬		社搬		VV		O
到		到		P		O
丸		丸		NN		B-NP
之內		之內		NN		I-NP
大		大		NN		I-NP
樓		樓		LC		O
，		，		PU		O
此事事前		此事事前		NN		B-NP
沒有		沒有		VV		O
人		人		NN		B-NP
知		知		NN		I-NP
道		道		LC		O
，		，		PU		O
瀨越憲作		瀨越憲作		NN		B-NP
、		、		PU		O
等理事		等理事		NN		B-NP
提出		提出		VV		O
抗		抗		VV		O
議		議		NN		O
，		，		PU		O
廣		廣		NN		B-NP
瀨拉攏		瀨拉攏		NN		I-NP
兩		兩		OD		O
人		人		NN		O
，		，		PU		O
要求理		要求理		NN		B-NP
事會追		事會追		NN		I-NP
認		認		AD		O
遷社		遷社		VV		O
的		的		DEC		O
事		事		NN		O
，		，		PU		O
瀨越等人		瀨越等人		NN		B-NP
提出		提出		VV		O
協會資		協會資		NN		B-NP
金帳		金帳		NN		I-NP
目必須		目必須		NN		I-NP
公開		公開		VV		O
，		，		PU		O
廣瀨也		廣瀨也		NN		B-NP
同意		同意		VV		O
了		了		SP		O
，		，		PU		O
不料廣		不料廣		NN		B-NP
瀨		瀨		AD		O
身邊		身邊		VV		O
的		的		DT		O
一		一		CD		O
位		位		NN		B-NP
侍童		侍童		NN		I-NP
被		被		SB		O
責罵		責罵		VV		O
後心有		後心有		JJ		B-NP
不甘		不甘		NN		I-NP
，		，		PU		O
跑到		跑到		NN		B-NP
瀨越		瀨越		NN		I-NP
處將		處將		NN		I-NP
廣瀨		廣瀨		NN		I-NP
歷來瞧		歷來瞧		NN		I-NP
不		不		AD		O
起		起		AD		O
瀨越		瀨越		VA		O
、		、		PU		O
鈴木		鈴木		NN		B-NP
等人		等人		VV		O
的		的		DEC		O
言論向		言論向		NN		B-NP
兩		兩		OD		O
人		人		NN		O
告密		告密		VV		O
，		，		PU		O
兩		兩		OD		O
人		人		NN		B-NP
大		大		NN		I-NP
為憤怒		為憤怒		NN		I-NP
，		，		PU		O
且他們		且他們		NN		B-NP
本來就		本來就		NN		I-NP
對		對		AD		O
舊制		舊制		VV		O
有		有		VE		O
所		所		NN		O
不		不		AD		O
滿		滿		VV		O
，		，		PU		O
一		一		OD		O
氣		氣		NN		B-NP
之下便		之下便		NN		I-NP
脫離		脫離		NN		I-NP
方圓社		方圓社		NN		I-NP
，		，		PU		O
建立		建立		VV		O
了		了		SP		O
。		。		PU		O
廣瀨		廣瀨		NN		B-NP
正因		正因		NN		I-NP
資金沒		資金沒		NN		I-NP
有		有		AD		O
著落		著落		VV		O
而		而		MSP		O
煩惱		煩惱		VV		O
，		，		PU		O
又逢瀨		又逢瀨		NN		B-NP
越等		越等		NN		I-NP
人脫社		人脫社		NN		I-NP
，		，		PU		O
一		一		CD		O
急		急		NN		B-NP
之下		之下		NN		I-NP
便生		便生		VV		O
了		了		AS		O
病，不幸半身		病，不幸半身		NN		B-NP
癱		癱		AD		O
瘓		瘓		VA		O
、		、		PU		O
無法		無法		NN		B-NP
工作		工作		VV		O
，		，		PU		O
索性		索性		JJ		B-NP
退休		退休		NN		I-NP
，		，		PU		O
以繼任社		以繼任社		NN		B-NP
長		長		NN		I-NP
，		，		PU		O
並擢升愛		並擢升愛		NN		B-NP
徒為		徒為		NN		I-NP
副社		副社		NN		I-NP
。		。		PU		O
裨聖會		裨聖會		NN		B-NP
成		成		VV		O
立		立		NN		O
後		後		OD		O
，		，		PU		O
由		由		P		O
於採行		於採行		NN		B-NP
新制度		新制度		NN		I-NP
，		，		PU		O
十分		十分		NT		O
吸引		吸引		NN		B-NP
年輕棋士		年輕棋士		NN		I-NP
，		，		PU		O
使		使		VV		O
積習		積習		NN		B-NP
較深		較深		VV		O
的		的		DEC		O
本因		本因		NN		B-NP
坊家與		坊家與		NN		I-NP
方圓社		方圓社		NN		I-NP
大		大		NN		I-NP
為苦惱		為苦惱		NN		I-NP
。		。		PU		O
本因		本因		NN		B-NP
坊秀		坊秀		NN		I-NP
哉考		哉考		NN		I-NP
慮後		慮後		NN		I-NP
決定與		決定與		NN		I-NP
方圓		方圓		NN		I-NP
社合作		社合作		NN		I-NP
，		，		PU		O
加藤		加藤		NN		B-NP
信也		信也		NN		I-NP
同意		同意		VV		O
，		，		PU		O
於是		於是		NN		B-NP
兩		兩		AD		O
派便		派便		VV		O
在		在		VV		O
丸之內大		丸之內大		NR		O
樓合組為		樓合組為		NN		B-NP
「		「		PU		O
中央棋院		中央棋院		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
但		但		NN		O
兩		兩		OD		O
家		家		M		O
貌合神離		貌合神離		NN		B-NP
，		，		PU		O
實際上		實際上		NN		B-NP
只		只		NN		I-NP
是		是		VC		O
彼此		彼此		NN		O
利用		利用		VV		O
，		，		PU		O
三		三		OD		O
個		個		M		O
月後		月後		NN		B-NP
，		，		PU		O
加藤		加藤		NN		B-NP
信不		信不		NN		I-NP
甘本		甘本		NN		I-NP
因坊家		因坊家		NN		I-NP
利用		利用		NN		I-NP
方圓社		方圓社		NN		I-NP
現成		現成		VV		O
的		的		DEC		O
資金		資金		NN		B-NP
，		，		PU		O
向秀哉		向秀哉		NN		B-NP
提出		提出		VV		O
「		「		PU		O
舊		舊		NN		B-NP
方圓		方圓		NN		I-NP
社		社		NN		I-NP
所		所		MSP		O
募		募		VV		O
資金		資金		NN		B-NP
應歸		應歸		NN		I-NP
方圓社		方圓社		NN		I-NP
所		所		MSP		O
有		有		VV		O
」		」		PU		O
及		及		NN		O
「		「		PU		O
棋院新報		棋院新報		NN		B-NP
實為		實為		NN		I-NP
方圓社		方圓社		NN		I-NP
圍棋		圍棋		JJ		I-NP
新報		新報		NN		I-NP
之延續		之延續		NN		I-NP
，		，		PU		O
該報		該報		NN		B-NP
發行		發行		VV		O
與營業		與營業		NN		B-NP
應歸		應歸		NN		I-NP
方圓社		方圓社		NN		I-NP
所		所		MSP		O
有		有		VV		O
」		」		PU		O
兩		兩		OD		O
項		項		M		O
要求		要求		NN		O
，		，		PU		O
甚至		甚至		NN		B-NP
要求秀		要求秀		NN		I-NP
哉取		哉取		VV		O
消本因		消本因		NN		B-NP
坊		坊		NN		I-NP
的		的		DEG		O
頭銜		頭銜		NN		B-NP
，		，		PU		O
恢		恢		NN		B-NP
復		復		NN		I-NP
田村		田村		NN		I-NP
保壽		保壽		NN		I-NP
原名		原名		NN		I-NP
。		。		PU		O
秀哉		秀哉		NN		B-NP
不能		不能		NN		I-NP
接受		接受		VV		O
這些		這些		NN		B-NP
不合理		不合理		NN		I-NP
的		的		DEG		O
要求		要求		NN		O
，		，		PU		O
加藤		加藤		NN		B-NP
信便		信便		NN		I-NP
以		以		P		O
此		此		PN		O
為由		為由		VV		O
，		，		PU		O
於		於		NN		O
4月		4月		CD		O
5日		5日		CD		O
晚		晚		CD		O
上連		上連		NN		B-NP
夜		夜		NN		I-NP
將中央		將中央		NN		I-NP
棋院		棋院		VV		O
的		的		DEC		O
招牌拆下		招牌拆下		NN		B-NP
，		，		PU		O
換上		換上		NN		B-NP
方圓社		方圓社		NN		I-NP
的		的		DEC		O
老招牌		老招牌		NN		B-NP
，		，		PU		O
第二		第二		OD		O
天本		天本		NN		B-NP
因坊家		因坊家		NN		I-NP
的		的		DEC		O
棋士要		棋士要		NN		B-NP
到		到		CC		O
棋院時		棋院時		NN		B-NP
都		都		AD		O
被		被		SB		O
阻擋		阻擋		VV		O
、		、		PU		O
不得進入		不得進入		NN		B-NP
。		。		PU		O
本因坊		本因坊		NN		B-NP
秀		秀		NN		I-NP
哉		哉		AD		O
大		大		JJ		B-NP
為憤怒		為憤怒		NN		I-NP
，		，		PU		O
另		另		AD		O
在		在		P		O
銀座		銀座		NN		B-NP
成		成		VV		O
立		立		NN		B-NP
中央		中央		JJ		I-NP
棋院		棋院		NN		I-NP
。		。		PU		O
原屬		原屬		NN		B-NP
方圓社		方圓社		NN		I-NP
的		的		DEC		O
及由於		及由於		NN		B-NP
覺得		覺得		VV		O
加藤		加藤		NN		B-NP
信舉止		信舉止		NN		I-NP
荒		荒		AD		O
唐		唐		VA		O
，		，		PU		O
便脫社而		便脫社而		NN		B-NP
投奔中		投奔中		NN		I-NP
央		央		ETC		O
棋		棋		NN		O
院		院		NN		O
。		。		PU		O
1923年		1923年		NT		O
，		，		PU		O
日本		日本		NN		B-NP
發生		發生		NN		I-NP
關東大		關東大		NN		I-NP
地		地		AD		O
震		震		VA		O
，		，		PU		O
中央棋院		中央棋院		NN		B-NP
、		、		PU		O
裨聖		裨聖		NN		B-NP
會與		會與		NN		I-NP
方圓社		方圓社		NN		I-NP
均		均		AD		O
受到		受到		VV		O
了		了		AS		O
重大破壞		重大破壞		NN		B-NP
，		，		PU		O
棋士們		棋士們		NN		B-NP
也		也		AD		O
大		大		VA		O
多		多		CD		O
改行		改行		NN		O
，		，		PU		O
幸而		幸而		NR		O
半年後大		半年後大		NN		B-NP
倉		倉		OD		O
喜		喜		NN		O
七		七		OD		O
郎		郎		M		O
獨立拿出		獨立拿出		NN		B-NP
十萬		十萬		CD		O
元		元		NN		O
，		，		PU		O
成		成		VV		O
立		立		NN		O
了日		了日		NT		O
本棋院		本棋院		NN		B-NP
，		，		PU		O
統		統		DT		O
一		一		CD		O
了棋界		了棋界		NN		B-NP
組織		組織		NN		I-NP
。		。		PU		O
1924年		1924年		NT		O
5月20		5月20		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
方圓社也		方圓社也		NN		B-NP
宣告		宣告		NN		I-NP
解散		解散		NN		I-NP
，		，		PU		O
社員在		社員在		NR		O
松泉閣召		松泉閣召		NR		O
開訣別宴		開訣別宴		NN		B-NP
。		。		PU		O
