全国		﻿全国		NN		B-NP
五子		五子		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
全国		全国		NR		O
五子		五子		NN		B-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
是		是		VC		O
由		由		P		O
中国		中国		NR		O
国家体		国家体		NN		B-NP
育总局棋		育总局棋		NN		I-NP
牌		牌		NN		I-NP
运动		运动		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
（		（		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
）		）		PU		O
和中		和中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
五		五		OD		O
子		子		NOI		O
棋分会		棋分会		NN		B-NP
主办		主办		VV		O
的		的		DEC		O
全国性		全国性		NN		O
五		五		OD		O
子		子		NN		O
棋		棋		OD		O
（		（		PU		O
连珠		连珠		NR		O
）		）		PU		O
比赛		比赛		VV		O
，		，		PU		O
是		是		VC		O
目前		目前		NN		O
中国		中国		NR		O
国内级		国内级		NN		B-NP
别最高		别最高		NN		I-NP
的		的		DEC		O
五子		五子		NN		B-NP
棋比赛		棋比赛		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
全国		全国		NR		O
五子棋		五子棋		NN		B-NP
锦标		锦标		NN		I-NP
赛自		赛自		VV		O
2007		2007		CD		O
年开		年开		NN		B-NP
始举办		始举办		NN		I-NP
，		，		PU		O
每年举办		每年举办		NN		B-NP
一		一		OD		O
届		届		NN		O
。		。		PU		O
同时由		同时由		NN		B-NP
中国		中国		NR		O
棋院		棋院		NN		O
举办		举办		VV		O
的		的		DEC		O
全国性		全国性		NN		O
五		五		OD		O
子		子		NN		B-NP
棋赛事		棋赛事		NN		I-NP
还		还		AD		O
包括		包括		VV		O
全国		全国		NR		O
五子		五子		NN		B-NP
棋团体		棋团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
、		、		PU		O
全国		全国		NN		O
五		五		CD		O
子棋公		子棋公		NN		B-NP
开赛		开赛		VV		O
、		、		PU		O
全国		全国		NN		B-NP
五子		五子		NN		I-NP
棋精		棋精		NN		I-NP
英赛等		英赛等		NN		I-NP
。		。		PU		O
比赛		比赛		NN		O
的		的		DEC		O
成绩		成绩		NN		O
计入		计入		VV		O
全国		全国		NR		O
五子		五子		NN		B-NP
棋棋手		棋棋手		NN		I-NP
等		等		ETC		O
级分		级分		NN		B-NP
。		。		PU		O
在		在		VV		O
比赛		比赛		NN		O
中		中		LC		O
取得		取得		VV		O
个人		个人		NN		O
名次		名次		VV		O
的		的		DEC		O
选手		选手		NN		O
可以		可以		VV		O
依据		依据		VV		O
《		《		PU		O
中国		中国		NR		O
五子		五子		NN		B-NP
棋段		棋段		NN		I-NP
级位制		级位制		NN		I-NP
》		》		PU		O
（		（		PU		O
试行		试行		NR		O
）		）		PU		O
的		的		DEC		O
方法		方法		NN		O
取得		取得		VV		O
中国		中国		NR		O
五子		五子		NN		B-NP
棋段		棋段		NN		I-NP
级位		级位		NN		I-NP
称号		称号		NN		I-NP
。		。		PU		O
全国		全国		NR		O
五子		五子		NN		B-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
的		的		DEC		O
组别		组别		NN		B-NP
分		分		NN		I-NP
为		为		VC		O
男子组		男子组		NN		B-NP
、		、		PU		O
女子组		女子组		NN		B-NP
、		、		PU		O
公开组		公开组		NN		B-NP
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
男子		男子		NN		B-NP
组和		组和		NN		I-NP
女子		女子		NN		I-NP
组采用		组采用		NN		I-NP
连珠规则		连珠规则		NN		I-NP
，		，		PU		O
而		而		CC		O
公开		公开		JJ		B-NP
组采用		组采用		NN		I-NP
无禁手		无禁手		NN		I-NP
规则		规则		VV		O
。		。		PU		O
比赛		比赛		NN		O
的		的		DEC		O
分组与		分组与		NN		B-NP
赛制		赛制		NN		I-NP
，		，		PU		O
根据		根据		NN		B-NP
每届		每届		NN		I-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
报名人		报名人		NN		B-NP
数规		数规		NN		I-NP
模不同		模不同		NN		I-NP
，		，		PU		O
各有		各有		VV		O
区别		区别		NN		O
。		。		PU		O
一般		一般		JJ		B-NP
采用		采用		NN		I-NP
瑞士		瑞士		NN		I-NP
制积分		制积分		NN		I-NP
，		，		PU		O
或者		或者		CC		O
分组瑞		分组瑞		NN		B-NP
士制		士制		NN		I-NP
结合		结合		NN		I-NP
淘汰赛		淘汰赛		NN		I-NP
的		的		DEC		O
模式		模式		NN		O
。		。		PU		O
2007年		2007年		NT		O
，		，		PU		O
在		在		P		O
天津市		天津市		NN		B-NP
举办		举办		VV		O
第一		第一		OD		O
届全国		届全国		NN		B-NP
五		五		OD		O
子		子		NN		B-NP
棋锦标		棋锦标		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
此后		此后		NT		O
每年举办		每年举办		NN		B-NP
一		一		OD		O
届		届		NN		O
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
历		历		JJ		B-NP
届全国		届全国		NN		I-NP
五		五		OD		O
子		子		NN		B-NP
棋锦标		棋锦标		NN		I-NP
赛男子		赛男子		NN		I-NP
组		组		NN		I-NP
的		的		DEG		O
成绩		成绩		NN		O
：		：		PU		O
以下		以下		NN		O
是		是		VC		O
历		历		JJ		B-NP
届全国		届全国		NN		I-NP
五		五		OD		O
子		子		NN		B-NP
棋锦标		棋锦标		NN		I-NP
赛女子		赛女子		NN		I-NP
组		组		NN		I-NP
的		的		DEG		O
成绩		成绩		NN		O
：		：		PU		O
