世界	|||	S: 1E: 4	|||	NN
围棋	|||	S: 4E: 6	|||	NN
冠军	|||	S: 6E: 8	|||	NN
锦标赛	|||	S: 8E: 11	|||	NN
世界	|||	S: 11E: 13	|||	NN
围棋	|||	S: 13E: 15	|||	NN
冠军	|||	S: 15E: 17	|||	NN
锦标赛	|||	S: 17E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
，）是日本棋院主办的一项世界级围棋赛事	|||	S: 21E: 40	|||	PU
，	|||	S: 40E: 41	|||	PU
目前已	|||	S: 41E: 44	|||	NN
成	|||	S: 44E: 45	|||	VV
功举办	|||	S: 45E: 48	|||	NN
三	|||	S: 48E: 49	|||	OD
届	|||	S: 49E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
每届赛	|||	S: 51E: 54	|||	NN
制均有所	|||	S: 54E: 58	|||	VV
不同	|||	S: 58E: 60	|||	VA
，	|||	S: 60E: 61	|||	PU
第一	|||	S: 61E: 63	|||	OD
届	|||	S: 63E: 64	|||	M
为单循	|||	S: 64E: 67	|||	NN
环制	|||	S: 67E: 69	|||	VV
邀请赛	|||	S: 69E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
第二	|||	S: 73E: 75	|||	OD
届	|||	S: 75E: 76	|||	M
为	|||	S: 76E: 77	|||	VC
单败淘	|||	S: 77E: 80	|||	NN
汰制	|||	S: 80E: 82	|||	VV
邀请赛	|||	S: 82E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
第	|||	S: 86E: 87	|||	NN
三	|||	S: 87E: 88	|||	OD
届	|||	S: 88E: 89	|||	NN
为	|||	S: 89E: 90	|||	VC
含	|||	S: 90E: 91	|||	NN
三	|||	S: 91E: 92	|||	CD
个	|||	S: 92E: 93	|||	M
预选	|||	S: 93E: 95	|||	NN
名	|||	S: 95E: 96	|||	NN
额	|||	S: 96E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEG
锦标	|||	S: 98E: 100	|||	NN
赛	|||	S: 100E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
其中	|||	S: 102E: 104	|||	NN
文	|||	S: 104E: 105	|||	NN
宣	|||	S: 105E: 106	|||	NN
傳標	|||	S: 106E: 108	|||	NN
語	|||	S: 108E: 109	|||	NN
為	|||	S: 109E: 110	|||	VC
「	|||	S: 110E: 111	|||	PU
世界最	|||	S: 111E: 114	|||	NN
强	|||	S: 114E: 115	|||	NN
决胜战	|||	S: 115E: 118	|||	NN
」	|||	S: 118E: 119	|||	PU
（	|||	S: 119E: 120	|||	PU
日文	|||	S: 120E: 122	|||	NN
宣傳	|||	S: 122E: 124	|||	NN
標語為	|||	S: 124E: 127	|||	NN
：	|||	S: 127E: 128	|||	PU
）	|||	S: 128E: 129	|||	PU
。	|||	S: 129E: 130	|||	PU
第一	|||	S: 130E: 132	|||	OD
届为四强	|||	S: 132E: 136	|||	JJ
单循环	|||	S: 136E: 139	|||	NN
赛制	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
邀请赛	|||	S: 142E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
也是首	|||	S: 146E: 149	|||	NN
次有	|||	S: 149E: 151	|||	VV
人工	|||	S: 151E: 153	|||	JJ
智能	|||	S: 153E: 155	|||	NN
参加	|||	S: 155E: 157	|||	VV
的	|||	S: 157E: 158	|||	DEC
世界	|||	S: 158E: 160	|||	NN
围棋大	|||	S: 160E: 163	|||	NN
赛	|||	S: 163E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
比赛	|||	S: 165E: 167	|||	NN
分别于	|||	S: 167E: 170	|||	VV
2017年	|||	S: 170E: 175	|||	NT
3月21	|||	S: 175E: 179	|||	NN
、	|||	S: 179E: 180	|||	PU
22和23	|||	S: 180E: 185	|||	NN
日	|||	S: 185E: 186	|||	NN
进行	|||	S: 186E: 188	|||	VV
三轮对决	|||	S: 188E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
胜局多	|||	S: 193E: 196	|||	NR
者夺冠	|||	S: 196E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
若下成	|||	S: 200E: 203	|||	NN
三循环	|||	S: 203E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEC
情形	|||	S: 207E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
将	|||	S: 210E: 211	|||	BA
在	|||	S: 211E: 212	|||	VV
23	|||	S: 212E: 214	|||	CD
日晚	|||	S: 214E: 216	|||	M
进行	|||	S: 216E: 218	|||	VV
抽签	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
24	|||	S: 221E: 223	|||	CD
日	|||	S: 223E: 224	|||	NN
进行	|||	S: 224E: 226	|||	VV
加赛决	|||	S: 226E: 229	|||	NN
出	|||	S: 229E: 230	|||	VV
冠	|||	S: 230E: 231	|||	DER
军	|||	S: 231E: 232	|||	NN
。	|||	S: 232E: 233	|||	PU
比	|||	S: 233E: 234	|||	NN
赛用时	|||	S: 234E: 237	|||	NN
为	|||	S: 237E: 238	|||	VC
每方	|||	S: 238E: 240	|||	NN
3	|||	S: 240E: 241	|||	CD
小时	|||	S: 241E: 243	|||	VV
，	|||	S: 243E: 244	|||	PU
5	|||	S: 244E: 245	|||	OD
次	|||	S: 245E: 246	|||	M
1	|||	S: 246E: 247	|||	OD
分钟	|||	S: 247E: 249	|||	M
读秒	|||	S: 249E: 251	|||	NN
。	|||	S: 251E: 252	|||	PU
比赛	|||	S: 252E: 254	|||	NN
日本	|||	S: 254E: 256	|||	NR
当地	|||	S: 256E: 258	|||	NN
时间	|||	S: 258E: 260	|||	NN
上	|||	S: 260E: 261	|||	NN
午	|||	S: 261E: 262	|||	AD
10	|||	S: 262E: 264	|||	CD
点	|||	S: 264E: 265	|||	PU
30	|||	S: 265E: 267	|||	CD
开始	|||	S: 267E: 269	|||	NN
，	|||	S: 269E: 270	|||	PU
没有	|||	S: 270E: 272	|||	VE
午休	|||	S: 272E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
直至	|||	S: 275E: 277	|||	NN
比赛	|||	S: 277E: 279	|||	NN
结束	|||	S: 279E: 281	|||	VV
。	|||	S: 281E: 282	|||	PU
冠军	|||	S: 282E: 284	|||	NN
奖金为	|||	S: 284E: 287	|||	NN
3000万	|||	S: 287E: 292	|||	CD
日元	|||	S: 292E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
亚军	|||	S: 295E: 297	|||	NN
1000万	|||	S: 297E: 302	|||	CD
日元	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
第三	|||	S: 305E: 307	|||	OD
、	|||	S: 307E: 308	|||	PU
四	|||	S: 308E: 309	|||	OD
名	|||	S: 309E: 310	|||	NN
分别	|||	S: 310E: 312	|||	AD
获得	|||	S: 312E: 314	|||	VV
500万	|||	S: 314E: 318	|||	CD
日元	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
参	|||	S: 321E: 322	|||	CD
赛选	|||	S: 322E: 324	|||	NN
手	|||	S: 324E: 325	|||	NN
为	|||	S: 325E: 326	|||	VC
DeepZenGo	|||	S: 326E: 335	|||	NR
、	|||	S: 335E: 336	|||	PU
中国	|||	S: 336E: 338	|||	NR
棋手芈昱	|||	S: 338E: 342	|||	NR
廷	|||	S: 342E: 343	|||	NN
九	|||	S: 343E: 344	|||	OD
段	|||	S: 344E: 345	|||	NN
、	|||	S: 345E: 346	|||	PU
日本	|||	S: 346E: 348	|||	NN
棋手井	|||	S: 348E: 351	|||	NN
山裕太	|||	S: 351E: 354	|||	NN
九	|||	S: 354E: 355	|||	OD
段	|||	S: 355E: 356	|||	NN
和韩	|||	S: 356E: 358	|||	NN
国棋手朴	|||	S: 358E: 362	|||	NN
廷桓	|||	S: 362E: 364	|||	NN
九	|||	S: 364E: 365	|||	OD
段	|||	S: 365E: 366	|||	NN
。	|||	S: 366E: 367	|||	PU
第二	|||	S: 367E: 369	|||	OD
届为	|||	S: 369E: 371	|||	JJ
单败淘汰	|||	S: 371E: 375	|||	NN
赛制	|||	S: 375E: 377	|||	VV
的	|||	S: 377E: 378	|||	DEC
邀请赛	|||	S: 378E: 381	|||	NN
。	|||	S: 381E: 382	|||	PU
比赛于	|||	S: 382E: 385	|||	VV
2018年	|||	S: 385E: 390	|||	NT
3月17	|||	S: 390E: 394	|||	NN
日	|||	S: 394E: 395	|||	NN
至	|||	S: 395E: 396	|||	PU
19	|||	S: 396E: 398	|||	CD
日在	|||	S: 398E: 400	|||	M
日本	|||	S: 400E: 402	|||	NR
棋院东	|||	S: 402E: 405	|||	NN
京本院	|||	S: 405E: 408	|||	NN
进行	|||	S: 408E: 410	|||	VV
，	|||	S: 410E: 411	|||	PU
首轮	|||	S: 411E: 413	|||	NN
两	|||	S: 413E: 414	|||	CD
人	|||	S: 414E: 415	|||	NN
轮空	|||	S: 415E: 417	|||	NN
。	|||	S: 417E: 418	|||	PU
冠军	|||	S: 418E: 420	|||	NN
奖金为	|||	S: 420E: 423	|||	NN
2000万	|||	S: 423E: 428	|||	CD
日元	|||	S: 428E: 430	|||	NN
。	|||	S: 430E: 431	|||	PU
亚军	|||	S: 431E: 433	|||	NN
500万	|||	S: 433E: 437	|||	CD
日元	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
第三	|||	S: 440E: 442	|||	OD
、	|||	S: 442E: 443	|||	PU
四	|||	S: 443E: 444	|||	OD
名	|||	S: 444E: 445	|||	NN
250万	|||	S: 445E: 449	|||	CD
日元	|||	S: 449E: 451	|||	NN
。	|||	S: 451E: 452	|||	PU
五	|||	S: 452E: 453	|||	CD
、	|||	S: 453E: 454	|||	PU
六	|||	S: 454E: 455	|||	CD
名	|||	S: 455E: 456	|||	NN
100万	|||	S: 456E: 460	|||	CD
日元	|||	S: 460E: 462	|||	NN
。	|||	S: 462E: 463	|||	PU
参赛选手	|||	S: 463E: 467	|||	JJ
名单	|||	S: 467E: 469	|||	NN
：	|||	S: 469E: 470	|||	PU
日本	|||	S: 470E: 472	|||	NR
预选	|||	S: 472E: 474	|||	NN
赛于	|||	S: 474E: 476	|||	NN
2018年	|||	S: 476E: 481	|||	CD
12月	|||	S: 481E: 484	|||	NT
10-25日	|||	S: 484E: 490	|||	NT
于日本	|||	S: 490E: 493	|||	NN
进行	|||	S: 493E: 495	|||	VV
，	|||	S: 495E: 496	|||	PU
共产生	|||	S: 496E: 499	|||	NN
26	|||	S: 499E: 501	|||	CD
名晋级	|||	S: 501E: 504	|||	NN
国际	|||	S: 504E: 506	|||	NN
预选赛	|||	S: 506E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEC
棋手	|||	S: 510E: 512	|||	NN
。	|||	S: 512E: 513	|||	PU
国际	|||	S: 513E: 515	|||	NN
预选	|||	S: 515E: 517	|||	NN
赛于	|||	S: 517E: 519	|||	VV
2019年	|||	S: 519E: 524	|||	NT
1月24-29	|||	S: 524E: 531	|||	NN
日	|||	S: 531E: 532	|||	NN
在	|||	S: 532E: 533	|||	P
日本	|||	S: 533E: 535	|||	NR
进行	|||	S: 535E: 537	|||	VV
，	|||	S: 537E: 538	|||	PU
共产生	|||	S: 538E: 541	|||	NN
3	|||	S: 541E: 542	|||	OD
名	|||	S: 542E: 543	|||	NN
晋级	|||	S: 543E: 545	|||	NN
本赛	|||	S: 545E: 547	|||	NN
的	|||	S: 547E: 548	|||	DEC
棋手	|||	S: 548E: 550	|||	NN
。	|||	S: 550E: 551	|||	PU
