布局		﻿布局		NN		B-NP
(		(		PU		O
围棋		围棋		NN		O
)		)		PU		O
布局		布局		NR		O
，		，		PU		O
又稱布		又稱布		NR		O
石		石		ETC		O
，		，		PU		O
围棋术语		围棋术语		NN		B-NP
，		，		PU		O
指围棋		指围棋		NN		B-NP
的		的		DEG		O
开局走		开局走		NN		B-NP
法		法		NN		I-NP
。		。		PU		O
一		一		CD		O
局		局		CD		O
棋通常		棋通常		NN		B-NP
分为		分为		AD		O
布局		布局		VV		O
，		，		PU		O
中盘		中盘		NN		B-NP
，		，		PU		O
官子		官子		NN		B-NP
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
。		。		PU		O
围棋以		围棋以		NN		B-NP
占地		占地		NN		I-NP
为		为		NN		I-NP
目的		目的		NN		I-NP
。		。		PU		O
在		在		P		O
布局		布局		NN		B-NP
阶段		阶段		NN		I-NP
，		，		PU		O
对局双		对局双		NN		B-NP
方各		方各		NN		I-NP
自抢占		自抢占		NN		I-NP
棋盘		棋盘		NN		I-NP
上		上		LC		O
的		的		DEC		O
空地		空地		NN		O
，		，		PU		O
同时		同时		NT		O
尽量		尽量		NN		B-NP
阻止对		阻止对		NN		I-NP
方占地		方占地		NN		I-NP
，		，		PU		O
由		由		P		O
此导入		此导入		NN		B-NP
中盘		中盘		NN		I-NP
战斗		战斗		VV		O
。		。		PU		O
布局和		布局和		NN		B-NP
中盘		中盘		NN		I-NP
的		的		DEG		O
区		区		NN		B-NP
分并不		分并不		NN		I-NP
明确		明确		VV		O
。		。		PU		O
有的对局		有的对局		VV		O
在		在		P		O
棋盘		棋盘		NN		B-NP
上		上		NN		I-NP
所有		所有		DT		O
“		“		PU		O
大		大		NN		B-NP
场		场		NN		I-NP
”		”		PU		O
（		（		PU		O
开阔		开阔		NN		O
的		的		DEC		O
空地		空地		NN		O
）		）		PU		O
被双方瓜		被双方瓜		NN		B-NP
分以		分以		VV		O
后		后		CD		O
才		才		NN		O
进入		进入		VV		O
中盘战		中盘战		NN		B-NP
斗		斗		NN		I-NP
；		；		PU		O
有		有		NN		O
的		的		DEG		O
对局则		对局则		NN		B-NP
从		从		P		O
一		一		CD		O
个		个		M		O
角		角		NN		B-NP
上就		上就		NN		I-NP
开		开		NN		I-NP
始激烈		始激烈		NN		I-NP
战斗并		战斗并		NN		I-NP
蔓延		蔓延		VV		O
至		至		VV		O
全盘		全盘		NN		O
。		。		PU		O
布		布		CD		O
局		局		M		O
阶段		阶段		NN		O
，		，		PU		O
落子尚		落子尚		NN		B-NP
少		少		VA		O
，		，		PU		O
盘面尚		盘面尚		NN		B-NP
大		大		VA		O
，		，		PU		O
无法作		无法作		NN		B-NP
精确		精确		NN		I-NP
的		的		DEC		O
计算		计算		NN		O
，		，		PU		O
因而		因而		AD		O
考校		考校		VV		O
的		的		DEC		O
是棋手		是棋手		NN		B-NP
的		的		DEC		O
大局观		大局观		NN		B-NP
和棋感		和棋感		NN		I-NP
。		。		PU		O
古代中國		古代中國		NN		B-NP
圍棋		圍棋		VV		O
，		，		PU		O
為了防止		為了防止		NN		B-NP
「		「		PU		O
模仿棋		模仿棋		NN		B-NP
」		」		PU		O
以及		以及		NN		B-NP
限制先		限制先		NN		I-NP
行		行		NN		I-NP
優		優		NN		I-NP
勢而		勢而		NN		I-NP
實行		實行		VV		O
「		「		PU		O
座子制		座子制		NN		B-NP
」		」		PU		O
，		，		PU		O
即行棋前		即行棋前		NN		B-NP
預先		預先		VV		O
在		在		VV		O
角上四		角上四		NR		O
個對角		個對角		NR		O
星位		星位		NN		B-NP
各擺上		各擺上		NN		I-NP
兩		兩		OD		O
顆		顆		NN		B-NP
白子		白子		NN		I-NP
和		和		NN		I-NP
兩		兩		OD		O
顆		顆		M		O
黑子後		黑子後		NN		B-NP
由白棋		由白棋		NN		I-NP
先著		先著		VV		O
。		。		PU		O
公元		公元		NN		O
16		16		CD		O
世紀		世紀		NN		B-NP
日本		日本		NN		I-NP
廢除		廢除		NN		I-NP
座子制		座子制		NN		I-NP
。		。		PU		O
日本		日本		NR		O
古代圍棋		古代圍棋		NR		O
的		的		DEC		O
布局講究行		布局講究行		NR		O
棋堅		棋堅		NN		B-NP
實		實		NN		I-NP
，		，		PU		O
以小		以小		NN		B-NP
目開局		目開局		NN		I-NP
為		為		AD		O
主		主		VA		O
，		，		PU		O
代表性		代表性		NN		O
的		的		DEC		O
布局有		布局有		JJ		B-NP
本因		本因		NN		I-NP
坊秀策		坊秀策		NN		I-NP
所		所		MSP		O
創		創		VV		O
的		的		SP		O
「		「		PU		O
秀策流		秀策流		NN		B-NP
」		」		PU		O
。		。		PU		O
昭和		昭和		NN		B-NP
時代		時代		VV		O
，		，		PU		O
吳清源		吳清源		NN		B-NP
和		和		P		O
木谷實		木谷實		NN		B-NP
突破		突破		VV		O
了		了		AS		O
小		小		JJ		B-NP
目開		目開		NN		I-NP
局		局		NN		I-NP
的		的		DEG		O
慣例		慣例		NN		B-NP
，		，		PU		O
嘗試以		嘗試以		VV		O
星位和		星位和		NN		B-NP
三三		三三		CD		O
開局		開局		M		O
，		，		PU		O
史稱		史稱		NN		B-NP
「		「		PU		O
新布局		新布局		VV		O
」		」		PU		O
時代		時代		VV		O
，		，		PU		O
由		由		P		O
此開創了		此開創了		NN		B-NP
重視		重視		NN		I-NP
行棋		行棋		NN		I-NP
效率		效率		NN		I-NP
和擴張		和擴張		NN		I-NP
速度		速度		NN		I-NP
的		的		DEC		O
現代布局		現代布局		NN		B-NP
，		，		PU		O
後來		後來		VV		O
，		，		PU		O
布局		布局		VV		O
很		很		AD		O
大		大		VA		O
的		的		DEC		O
程度		程度		NN		O
上受		上受		VV		O
到		到		VV		O
貼目新		貼目新		NN		B-NP
規則		規則		VV		O
的		的		DEC		O
影響		影響		NN		B-NP
。		。		PU		O
1970		1970		CD		O
年代		年代		VV		O
，		，		PU		O
武宮		武宮		VV		O
正樹將這		正樹將這		NN		B-NP
一		一		ETC		O
理		理		NN		B-NP
念		念		NN		I-NP
推向		推向		NN		I-NP
極		極		NN		I-NP
致		致		LC		O
，		，		PU		O
創造		創造		VV		O
了		了		AS		O
完全以		完全以		JJ		B-NP
星位開局		星位開局		NN		I-NP
（		（		PU		O
三		三		CD		O
連星		連星		M		O
）		）		PU		O
，		，		PU		O
以中腹		以中腹		NN		B-NP
圍空為		圍空為		NN		I-NP
目的		目的		NN		I-NP
的		的		NN		I-NP
「		「		PU		O
宇		宇		NN		B-NP
宙流		宙流		NN		I-NP
」		」		PU		O
。		。		PU		O
近年來		近年來		NN		B-NP
中		中		NN		I-NP
國		國		NN		I-NP
棋手		棋手		NN		I-NP
大量		大量		CD		O
研究後多		研究後多		NN		B-NP
使用		使用		NN		I-NP
中		中		LC		O
國流布局		國流布局		NN		B-NP
，		，		PU		O
以及		以及		NN		O
變形		變形		VV		O
的		的		DEC		O
迷你中		迷你中		NN		B-NP
國流布局		國流布局		NN		I-NP
，		，		PU		O
也被韓國		也被韓國		NR		O
，		，		PU		O
日本		日本		NR		O
的許多		的許多		NR		O
棋手		棋手		NN		B-NP
採用		採用		NN		I-NP
，		，		PU		O
成為		成為		NN		B-NP
近代		近代		VV		O
棋戰中		棋戰中		NN		B-NP
極常出現的		極常出現的		JJ		I-NP
布局		布局		NN		I-NP
。		。		PU		O
圍棋有		圍棋有		NR		O
諺語		諺語		NN		B-NP
「		「		PU		O
金角		金角		NN		B-NP
银边草		银边草		NN		I-NP
肚		肚		NN		I-NP
皮		皮		ETC		O
」		」		PU		O
，		，		PU		O
即以		即以		NN		B-NP
圍空		圍空		NN		I-NP
效率		效率		NN		I-NP
而言		而言		LC		O
，		，		PU		O
角上最		角上最		NR		O
高		高		ETC		O
，		，		PU		O
中腹最差		中腹最差		NN		B-NP
。		。		PU		O
所		所		MSP		O
以		以		VV		O
布局的		布局的		NN		B-NP
一		一		CD		O
般		般		NN		B-NP
順序也		順序也		NN		I-NP
遵循由		遵循由		NN		I-NP
角到邊		角到邊		NN		I-NP
的		的		DEC		O
原則		原則		NN		B-NP
。		。		PU		O
一		一		CD		O
局		局		M		O
棋往往		棋往往		NN		B-NP
以佔角		以佔角		NN		I-NP
開始		開始		VV		O
，		，		PU		O
繼之		繼之		VV		O
以守角		以守角		NN		B-NP
和掛角		和掛角		NN		I-NP
（		（		PU		O
阻止對		阻止對		NN		B-NP
方守角		方守角		NN		I-NP
）		）		PU		O
形成		形成		VV		O
角上		角上		NN		B-NP
的		的		DEC		O
攻防		攻防		NN		O
，		，		PU		O
然後		然後		NN		B-NP
是拆邊		是拆邊		NN		I-NP
和分投		和分投		NN		I-NP
（		（		PU		O
阻止對		阻止對		NN		B-NP
方拆邊		方拆邊		NN		I-NP
）		）		PU		O
，		，		PU		O
即所謂		即所謂		NN		B-NP
「		「		PU		O
佔大場		佔大場		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
布局		布局		NN		O
時行		時行		VV		O
棋		棋		CD		O
以		以		NN		O
三四		三四		CD		O
線為主		線為主		NN		B-NP
，		，		PU		O
其中		其中		NN		O
三		三		OD		O
線		線		NN		B-NP
利於圍		利於圍		NN		I-NP
邊		邊		AD		O
空		空		VA		O
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
實利線		實利線		NN		B-NP
」		」		PU		O
，		，		PU		O
四		四		OD		O
線		線		M		O
利於		利於		NN		B-NP
形成		形成		VV		O
厚勢		厚勢		NN		B-NP
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
厚勢線		厚勢線		NN		B-NP
」		」		PU		O
。		。		PU		O
棋手		棋手		NN		B-NP
也因對		也因對		NN		I-NP
實利		實利		NN		I-NP
和厚勢		和厚勢		NN		I-NP
的		的		DEC		O
偏愛		偏愛		NN		B-NP
，		，		PU		O
而		而		MSP		O
分為		分為		VV		O
「		「		PU		O
實利派		實利派		NN		B-NP
」		」		PU		O
，		，		PU		O
「		「		PU		O
厚勢派		厚勢派		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
現代圍棋		現代圍棋		NN		B-NP
多		多		CD		O
以小		以小		NN		B-NP
目和		目和		NN		I-NP
星位佔		星位佔		NN		I-NP
角開局		角開局		NN		I-NP
，		，		PU		O
常見		常見		NN		B-NP
的		的		DEC		O
布局為		布局為		NN		B-NP
:		:		PU		O
二		二		CD		O
連星		連星		NN		B-NP
三		三		OD		O
連		連		NN		O
星		星		OD		O
中		中		CD		O
国流		国流		NN		B-NP
小林流		小林流		NN		I-NP
迷你中		迷你中		NN		I-NP
国流		国流		NN		I-NP
星無		星無		NN		I-NP
憂角		憂角		NN		I-NP
"		"		PU		O
参见		参见		VV		O
主条		主条		NN		B-NP
目定式		目定式		NN		I-NP
"		"		PU		O
挂角以		挂角以		NN		B-NP
后即		后即		NN		I-NP
形成		形成		VV		O
角上		角上		NN		B-NP
攻防		攻防		NN		I-NP
。		。		PU		O
角上		角上		NN		B-NP
攻防		攻防		NN		I-NP
是布局		是布局		NN		I-NP
中		中		LC		O
的		的		DEG		O
重要部		重要部		NN		B-NP
份		份		NN		I-NP
，		，		PU		O
应对		应对		NN		B-NP
不当会		不当会		NN		I-NP
导致		导致		VV		O
全盘		全盘		NN		O
受制		受制		VV		O
。		。		PU		O
因此长		因此长		NN		B-NP
期以		期以		VV		O
来人们		来人们		NN		B-NP
都		都		AD		O
在		在		VV		O
探求		探求		NN		O
各		各		CD		O
种		种		M		O
情况下		情况下		NN		B-NP
的		的		DEC		O
最佳		最佳		JJ		B-NP
应对		应对		NN		I-NP
方式		方式		NN		I-NP
。		。		PU		O
经		经		BA		O
过长期		过长期		NN		B-NP
研究总		研究总		NN		I-NP
结		结		AD		O
公认		公认		VV		O
的		的		DEC		O
双		双		NN		B-NP
方均		方均		NN		I-NP
可		可		VV		O
接受		接受		VV		O
的		的		SP		O
“		“		PU		O
两		两		NN		B-NP
分		分		NN		I-NP
”		”		PU		O
着		着		NN		B-NP
法		法		NN		I-NP
就		就		AD		O
称之		称之		VV		O
为定式		为定式		NN		B-NP
。		。		PU		O
同布		同布		NN		B-NP
局流派		局流派		NN		I-NP
一样		一样		VA		O
，		，		PU		O
以占角		以占角		NN		B-NP
方式		方式		NN		I-NP
不同		不同		VA		O
，		，		PU		O
定式也		定式也		NN		B-NP
分		分		NN		I-NP
为		为		VC		O
