中		﻿中		NN		B-NP
国围棋棋		国围棋棋		NN		I-NP
圣战		圣战		NN		I-NP
中国		中国		NR		O
围棋		围棋		NN		B-NP
棋圣		棋圣		NN		I-NP
战為		战為		NN		I-NP
中国		中国		NR		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
中國圍棋		中國圍棋		NN		I-NP
協會		協會		VV		O
，		，		PU		O
始于		始于		NN		B-NP
1998		1998		CD		O
年		年		LC		O
，		，		PU		O
是中國		是中國		NN		B-NP
當		當		NN		I-NP
時規格		時規格		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
圍棋賽		圍棋賽		NN		B-NP
。		。		PU		O
当时		当时		NN		O
的		的		DEC		O
赞助商		赞助商		NN		B-NP
是		是		VC		O
上海南		上海南		NR		O
江企		江企		NN		B-NP
業發展		業發展		NN		I-NP
公司		公司		NN		I-NP
（		（		PU		O
上海		上海		NR		O
南江		南江		NN		B-NP
企业發		企业發		NN		I-NP
展有		展有		VV		O
限公司		限公司		NN		B-NP
）		）		PU		O
，		，		PU		O
優勝		優勝		NN		B-NP
獎金是		獎金是		NN		I-NP
30萬		30萬		CD		O
人民幣		人民幣		NN		B-NP
。		。		PU		O
第一		第一		OD		O
届比赛		届比赛		NN		B-NP
中		中		LC		O
，		，		PU		O
中國天元		中國天元		NN		B-NP
常昊		常昊		NN		I-NP
八		八		OD		O
段		段		NN		O
（		（		PU		O
當時		當時		NN		B-NP
的		的		DEC		O
段位		段位		NN		O
，		，		PU		O
現為		現為		NN		B-NP
九		九		OD		O
段		段		NN		O
）		）		PU		O
在		在		P		O
隔年		隔年		NT		O
（		（		PU		O
1999年		1999年		NT		O
）		）		PU		O
的		的		DEC		O
七		七		CD		O
番		番		M		O
棋決賽		棋決賽		NN		B-NP
中		中		NN		I-NP
以		以		NN		I-NP
4		4		CD		O
：		：		PU		O
3		3		CD		O
力		力		M		O
克勁敵		克勁敵		NN		B-NP
、		、		PU		O
中國名人馬		中國名人馬		NN		B-NP
曉		曉		P		O
春		春		NN		O
九		九		OD		O
段		段		NN		O
。		。		PU		O
此		此		NN		O
后		后		LC		O
，		，		PU		O
棋圣		棋圣		NN		B-NP
战并未改		战并未改		NN		I-NP
为		为		VC		O
日本式的头		日本式的头		JJ		B-NP
衔战比赛		衔战比赛		NN		I-NP
，		，		PU		O
周鶴洋		周鶴洋		NN		B-NP
、		、		PU		O
俞斌相		俞斌相		NN		B-NP
繼		繼		NN		I-NP
夺冠		夺冠		VV		O
，		，		PU		O
但第		但第		NN		B-NP
3		3		OD		O
屆		屆		NN		B-NP
比賽俞		比賽俞		NN		I-NP
斌奪冠後		斌奪冠後		NN		I-NP
，		，		PU		O
2004年		2004年		NT		O
的		的		DEG		O
第4		第4		OD		O
屆		屆		M		O
比賽		比賽		NN		B-NP
才開		才開		VV		O
了		了		AS		O
頭就由		頭就由		NN		B-NP
於種		於種		NN		I-NP
種原因		種原因		NN		I-NP
沒有		沒有		VV		O
了		了		AS		O
下文		下文		NN		O
。		。		PU		O
2012年		2012年		NT		O
8月		8月		NT		O
，		，		PU		O
由洛阳		由洛阳		NN		B-NP
龙门		龙门		NN		I-NP
石窟		石窟		NN		I-NP
世界		世界		NN		I-NP
文化遗		文化遗		NN		I-NP
产园区		产园区		NN		I-NP
冠名		冠名		VV		O
的		的		DEC		O
第一		第一		OD		O
屆		屆		M		O
「		「		PU		O
洛陽		洛陽		NN		B-NP
龍門杯		龍門杯		NN		I-NP
」		」		PU		O
中國圍棋		中國圍棋		NN		B-NP
棋聖戰在		棋聖戰在		NN		I-NP
中國棋院		中國棋院		NN		I-NP
進行		進行		VV		O
了		了		AS		O
預選賽		預選賽		NN		B-NP
，		，		PU		O
並特邀		並特邀		NN		B-NP
聶衛		聶衛		NN		I-NP
平棋		平棋		NN		I-NP
聖與		聖與		NN		I-NP
曾獲		曾獲		NN		I-NP
棋聖		棋聖		NN		I-NP
戰冠軍		戰冠軍		NN		I-NP
的		的		DEC		O
常昊		常昊		NN		B-NP
、		、		PU		O
周鶴洋		周鶴洋		NN		B-NP
、		、		PU		O
俞斌		俞斌		NN		B-NP
等		等		ETC		O
人直接		人直接		NN		B-NP
進入		進入		VV		O
本賽		本賽		NN		B-NP
，		，		PU		O
棋聖戰		棋聖戰		NN		B-NP
在		在		P		O
闊別		闊別		NN		B-NP
八		八		CD		O
年		年		NN		B-NP
之後終		之後終		NN		I-NP
於得		於得		VV		O
以恢復		以恢復		NN		B-NP
。		。		PU		O
“		“		PU		O
洛阳龙		洛阳龙		NN		B-NP
门杯		门杯		NN		I-NP
”		”		PU		O
棋圣		棋圣		NN		B-NP
战冠军		战冠军		NN		I-NP
奖金为		奖金为		NN		I-NP
60万		60万		CD		O
元		元		M		O
，		，		PU		O
亚军		亚军		NN		O
15万		15万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
，		，		PU		O
挑战者		挑战者		NN		B-NP
决定		决定		NN		I-NP
战败者		战败者		NN		I-NP
7万		7万		CD		O
，		，		PU		O
半决		半决		NN		B-NP
赛败者获		赛败者获		NN		I-NP
45000		45000		CD		O
元		元		M		O
，		，		PU		O
本赛		本赛		NN		B-NP
八		八		CD		O
强败者获		强败者获		NN		B-NP
18000		18000		CD		O
元		元		M		O
，		，		PU		O
本赛		本赛		NN		B-NP
16		16		CD		O
强败者获		强败者获		NN		B-NP
9000		9000		CD		O
元		元		M		O
，		，		PU		O
本赛		本赛		NN		B-NP
32		32		CD		O
强败者获		强败者获		NN		B-NP
6000		6000		CD		O
元		元		NN		O
，		，		PU		O
是		是		VC		O
当今		当今		NN		B-NP
奖金		奖金		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
中国		中国		NR		O
围棋赛		围棋赛		NN		B-NP
事		事		NN		I-NP
。		。		PU		O
据说从		据说从		NN		B-NP
第二		第二		OD		O
届比		届比		NN		B-NP
赛起		赛起		VV		O
将		将		BA		O
采用头		采用头		NN		B-NP
衔		衔		NN		I-NP
战		战		NN		I-NP
方式		方式		NN		I-NP
，		，		PU		O
将成		将成		VV		O
为		为		VC		O
中国		中国		NR		O
的		的		DEC		O
第三		第三		OD		O
项围		项围		NN		B-NP
棋头		棋头		NN		I-NP
衔战		衔战		VV		O
。		。		PU		O
预选		预选		NN		B-NP
赛用时		赛用时		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
保留5次		保留5次		VV		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
本赛		本赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时		小时		NN		O
45		45		CD		O
分钟		分钟		M		O
，		，		PU		O
保留		保留		NN		O
5		5		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
2014年		2014年		NT		O
举办		举办		VV		O
了		了		AS		O
第二		第二		OD		O
届		届		M		O
“		“		PU		O
洛阳龙		洛阳龙		NN		B-NP
门杯		门杯		NN		I-NP
”		”		PU		O
棋圣战		棋圣战		NN		B-NP
，		，		PU		O
采用		采用		VV		O
了头衔挑		了头衔挑		NN		B-NP
战		战		AD		O
赛制		赛制		VV		O
。		。		PU		O
连笑		连笑		NN		B-NP
获得		获得		VV		O
了		了		AS		O
挑战权		挑战权		NN		B-NP
，		，		PU		O
但在		但在		NR		O
挑战		挑战		NN		B-NP
番棋中		番棋中		NN		I-NP
1		1		OD		O
-		-		PU		O
3		3		OD		O
负于		负于		VV		O
卫冕		卫冕		NN		B-NP
棋圣		棋圣		NN		I-NP
周睿羊		周睿羊		NN		I-NP
。		。		PU		O
此后		此后		VV		O
，		，		PU		O
棋圣		棋圣		VV		O
战因故		战因故		NN		B-NP
处于		处于		VV		O
停办		停办		NN		B-NP
状态		状态		NN		I-NP
。		。		PU		O
2018年		2018年		NT		O
，		，		PU		O
第三		第三		OD		O
届棋		届棋		NN		B-NP
圣战		圣战		NN		I-NP
恢复举办		恢复举办		NN		I-NP
，		，		PU		O
主办		主办		NN		B-NP
方不变		方不变		NN		I-NP
，		，		PU		O
冠名由		冠名由		NN		B-NP
“		“		PU		O
洛阳龙		洛阳龙		NN		B-NP
门杯		门杯		NN		I-NP
”		”		PU		O
变为		变为		VV		O
“		“		PU		O
洛阳白		洛阳白		NN		B-NP
云山杯		云山杯		NN		I-NP
”		”		PU		O
。		。		PU		O
连笑		连笑		NN		B-NP
时		时		NN		I-NP
隔		隔		PU		O
四		四		CD		O
年再		年再		M		O
次获得		次获得		NN		B-NP
挑战权		挑战权		NN		I-NP
，		，		PU		O
并		并		AD		O
在		在		P		O
挑战		挑战		NN		B-NP
番棋中		番棋中		NN		I-NP
2		2		OD		O
-		-		PU		O
1		1		OD		O
逆		逆		M		O
转胜		转胜		NN		B-NP
卫冕		卫冕		NN		I-NP
棋圣		棋圣		NN		I-NP
周睿羊		周睿羊		NN		I-NP
，		，		PU		O
夺得		夺得		VV		O
棋圣头衔		棋圣头衔		NN		B-NP
。		。		PU		O
本赛由		本赛由		NN		B-NP
16		16		OD		O
名		名		M		O
种子选手		种子选手		NN		O
与		与		P		O
预选赛		预选赛		NN		B-NP
出线		出线		VV		O
的		的		DEC		O
16		16		CD		O
名棋手		名棋手		NN		B-NP
（		（		PU		O
蔡竞		蔡竞		VV		O
、		、		PU		O
范蕴若		范蕴若		NN		B-NP
、		、		PU		O
周贺玺		周贺玺		NN		B-NP
、		、		PU		O
廖行文		廖行文		NN		B-NP
、		、		PU		O
谢尔豪		谢尔豪		NN		B-NP
、		、		PU		O
胡跃峰		胡跃峰		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
韩晗		韩晗		NN		B-NP
、		、		PU		O
戎毅		戎毅		NN		B-NP
、		、		PU		O
国宇征		国宇征		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
安冬旭		安冬旭		NN		B-NP
、		、		PU		O
朱元豪		朱元豪		NN		B-NP
、		、		PU		O
李康		李康		NN		B-NP
）		）		PU		O
共		共		NN		O
32		32		CD		O
人		人		NN		O
进行		进行		VV		O
四轮		四轮		NN		B-NP
单败淘		单败淘		NN		I-NP
汰赛		汰赛		VV		O
，		，		PU		O
产生		产生		VV		O
前		前		DT		O
两		两		CD		O
名		名		NN		O
。		。		PU		O
直接		直接		NN		O
进入		进入		VV		O
本赛的		本赛的		NN		B-NP
16		16		CD		O
位种		位种		NN		B-NP
子选		子选		NN		I-NP
手		手		NN		I-NP
名		名		NN		I-NP
额分配为		额分配为		NN		I-NP
：		：		PU		O
挑战者		挑战者		NN		B-NP
争夺赛		争夺赛		NN		I-NP
由本赛		由本赛		NN		I-NP
前		前		JJ		I-NP
两		两		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
进行		进行		VV		O
三		三		CD		O
局		局		NN		O
两		两		CD		O
胜制		胜制		VV		O
的		的		DEC		O
比赛		比赛		NN		O
，		，		PU		O
胜		胜		CD		O
者取		者取		NN		B-NP
得向		得向		NN		I-NP
上		上		NN		I-NP
届		届		NN		I-NP
冠军		冠军		NN		I-NP
挑战		挑战		NN		I-NP
的		的		DEC		O
资格		资格		NN		O
。		。		PU		O
挑战赛		挑战赛		NN		B-NP
由		由		P		O
挑战者		挑战者		NN		O
与		与		P		O
上届冠军		上届冠军		NN		B-NP
进行		进行		VV		O
五局三		五局三		NN		B-NP
胜制		胜制		VV		O
的		的		DEC		O
比赛		比赛		NN		O
，		，		PU		O
获胜者		获胜者		NN		O
为		为		VC		O
第二		第二		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋棋圣战		棋棋圣战		NN		I-NP
的		的		DEC		O
冠军		冠军		NN		O
，		，		PU		O
负者		负者		NN		B-NP
获得		获得		VV		O
亚军		亚军		NN		O
。		。		PU		O
比赛		比赛		NN		B-NP
采用		采用		NN		I-NP
最新中		最新中		NN		I-NP
国围		国围		NN		I-NP
棋竞赛		棋竞赛		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑方贴		黑方贴		NN		B-NP
3		3		CC		O
¾子		¾子		NN		B-NP
。		。		PU		O
预选赛		预选赛		NN		B-NP
用时		用时		NN		I-NP
方式		方式		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
保留5次		保留5次		VV		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
本赛		本赛		NN		B-NP
用时		用时		NN		I-NP
方式		方式		NN		I-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时		小时		NN		O
45		45		CD		O
分钟		分钟		M		O
，		，		PU		O
保留		保留		NN		O
5		5		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
等级		等级		JJ		B-NP
分2500		分2500		NN		I-NP
分		分		NN		I-NP
以下		以下		JJ		I-NP
的		的		DEG		O
棋手		棋手		NN		O
分为		分为		VV		O
三		三		CD		O
组		组		NN		O
进行		进行		VV		O
预选赛		预选赛		NN		B-NP
，		，		PU		O
2400		2400		CD		O
分至		分至		NN		B-NP
2500		2500		CD		O
分约		分约		NN		B-NP
50		50		CD		O
人		人		NN		O
产生		产生		VV		O
10		10		CD		O
名棋手		名棋手		NN		B-NP
、		、		PU		O
2300		2300		CD		O
分至		分至		NN		B-NP
2400		2400		CD		O
分约		分约		NN		B-NP
70		70		CD		O
人		人		NN		O
产生		产生		VV		O
6		6		OD		O
名		名		M		O
棋手		棋手		NN		O
，		，		PU		O
2300		2300		CD		O
分以		分以		NN		B-NP
下约		下约		VV		O
200		200		CD		O
人		人		NN		O
产生		产生		VV		O
8		8		CD		O
名棋手		名棋手		NN		B-NP
进入		进入		VV		O
入围赛		入围赛		NN		B-NP
。		。		PU		O
入围		入围		NN		O
赛决		赛决		VV		O
出		出		VV		O
12		12		CD		O
名棋手		名棋手		NN		B-NP
，		，		PU		O
与		与		P		O
等级分在		等级分在		NN		B-NP
2500		2500		CD		O
分至		分至		NN		B-NP
2600		2600		CD		O
分区间		分区间		NN		B-NP
的		的		DEG		O
24		24		CD		O
名棋手		名棋手		NN		B-NP
组成资		组成资		NN		I-NP
格赛		格赛		VV		O
。		。		PU		O
资格赛		资格赛		NN		B-NP
决出		决出		VV		O
6		6		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
与		与		P		O
等级分		等级分		NN		B-NP
2600		2600		CD		O
分以上		分以上		NN		B-NP
的		的		DEC		O
9		9		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
组成		组成		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
等		等		CS		O
级		级		NN		B-NP
分		分		NN		I-NP
2		2		CD		O
7		7		CD		O
0		0		CD		O
0		0		CD		O
分以上		分以上		NN		B-NP
的		的		DEC		O
棋手直接		棋手直接		NN		B-NP
进入		进入		VV		O
八		八		CD		O
强		强		M		O
。		。		PU		O
本赛		本赛		NN		B-NP
决出		决出		VV		O
1		1		OD		O
名		名		M		O
挑战者		挑战者		NN		O
，		，		PU		O
与		与		P		O
上届棋		上届棋		NN		B-NP
圣		圣		NN		I-NP
战		战		NN		I-NP
冠军		冠军		NN		I-NP
周睿羊		周睿羊		NN		I-NP
进行		进行		VV		O
三番胜		三番胜		NN		B-NP
负挑		负挑		NN		I-NP
战赛		战赛		NN		I-NP
。		。		PU		O
本届		本届		NN		B-NP
比赛		比赛		NN		I-NP
预选赛		预选赛		NN		I-NP
将于		将于		VV		O
2017年		2017年		NT		O
12月		12月		NT		O
初在		初在		NT		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
，		，		PU		O
入围赛		入围赛		NN		B-NP
、		、		PU		O
资格赛		资格赛		NN		B-NP
和本赛		和本赛		NN		I-NP
前		前		NN		I-NP
两		两		CD		O
轮于		轮于		VV		O
2018年		2018年		CD		O
1月		1月		NT		O
上旬		上旬		NT		O
在		在		P		O
中国棋		中国棋		NR		O
院举行		院举行		NN		B-NP
，		，		PU		O
半决赛		半决赛		NN		O
、		、		PU		O
挑战者		挑战者		NN		B-NP
决定赛		决定赛		NN		I-NP
和		和		NN		I-NP
挑战		挑战		NN		I-NP
赛于		赛于		VV		O
2018		2018		CD		O
年年		年年		NN		O
中		中		LC		O
在		在		P		O
河南省洛		河南省洛		NN		B-NP
阳市		阳市		NN		I-NP
白云		白云		NN		I-NP
山景区		山景区		NN		I-NP
举行		举行		VV		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
80万		80万		CD		O
、		、		PU		O
亚军		亚军		NN		O
20万		20万		CD		O
，		，		PU		O
挑战者		挑战者		NN		B-NP
决定		决定		NN		I-NP
战败者		战败者		NN		I-NP
4万		4万		CD		O
，		，		PU		O
本赛		本赛		NN		B-NP
、		、		PU		O
资格赛		资格赛		NN		B-NP
、		、		PU		O
入围赛		入围赛		NN		B-NP
对局费约		对局费约		NN		I-NP
36万		36万		CD		O
，		，		PU		O
总		总		NN		B-NP
奖金约		奖金约		NN		I-NP
140万		140万		CD		O
元		元		NN		O
。		。		PU		O
孟泰		孟泰		NN		B-NP
龄负		龄负		NN		I-NP
范蕴若		范蕴若		NN		I-NP
，		，		PU		O
谢科		谢科		NN		B-NP
负戎毅		负戎毅		NN		I-NP
，		，		PU		O
周睿		周睿		NN		B-NP
羊负		羊负		NN		I-NP
许嘉阳		许嘉阳		NN		I-NP
，		，		PU		O
杨鼎		杨鼎		JJ		B-NP
新胜李		新胜李		NN		I-NP
轩豪		轩豪		NN		I-NP
