金蹴棋	|||	S: 1E: 5	|||	NN
金蹴棋	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
B	|||	S: 9E: 10	|||	NN
ō	|||	S: 10E: 11	|||	NN
ku	|||	S: 11E: 13	|||	NN
、	|||	S: 13E: 14	|||	PU
Bolix	|||	S: 14E: 19	|||	NN
）	|||	S: 19E: 20	|||	PU
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
RobNelson	|||	S: 22E: 31	|||	NN
在	|||	S: 31E: 32	|||	P
1999	|||	S: 32E: 36	|||	CD
年由	|||	S: 36E: 38	|||	M
推出	|||	S: 38E: 40	|||	NN
五子	|||	S: 40E: 42	|||	NN
棋變	|||	S: 42E: 44	|||	NN
體	|||	S: 44E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
類似玉	|||	S: 46E: 49	|||	NN
攻棋	|||	S: 49E: 51	|||	NN
皆能夾	|||	S: 51E: 54	|||	NN
吃敵子	|||	S: 54E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
