締角	|||	S: 1E: 4	|||	NN
締角	|||	S: 4E: 6	|||	NN
指圍棋	|||	S: 6E: 9	|||	NN
序盤	|||	S: 9E: 11	|||	NN
中鞏	|||	S: 11E: 13	|||	NN
固角隅	|||	S: 13E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEC
手法	|||	S: 17E: 19	|||	NN
。	|||	S: 19E: 20	|||	PU
締角	|||	S: 20E: 22	|||	NN
一	|||	S: 22E: 23	|||	CD
般	|||	S: 23E: 24	|||	NN
以首先	|||	S: 24E: 27	|||	NN
佔據角隅	|||	S: 27E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
子與締角	|||	S: 32E: 36	|||	NN
之子	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
關係命名	|||	S: 39E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
如	|||	S: 44E: 45	|||	NN
：	|||	S: 45E: 46	|||	PU
小目小	|||	S: 46E: 49	|||	NN
馬	|||	S: 49E: 50	|||	NN
步締角	|||	S: 50E: 53	|||	NN
（	|||	S: 53E: 54	|||	PU
因其	|||	S: 54E: 56	|||	NR
堅實性	|||	S: 56E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
又	|||	S: 60E: 61	|||	NN
稱	|||	S: 61E: 62	|||	NN
無憂角	|||	S: 62E: 65	|||	NN
）	|||	S: 65E: 66	|||	PU
、	|||	S: 66E: 67	|||	PU
星位大	|||	S: 67E: 70	|||	NN
飛締角等	|||	S: 70E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
