全		﻿全		NN		B-NP
国围		国围		NN		I-NP
棋团体		棋团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
全		全		CS		O
国围		国围		NN		B-NP
棋团体		棋团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
是中國		是中國		NN		B-NP
舉辦		舉辦		VV		O
的		的		DEC		O
圍棋锦		圍棋锦		NN		B-NP
标賽		标賽		NN		I-NP
。		。		PU		O
其女子		其女子		NN		B-NP
团体		团体		NN		I-NP
赛是		赛是		NN		I-NP
中国		中国		NR		O
女子		女子		NN		B-NP
围棋最		围棋最		NN		I-NP
高水平		高水平		NN		I-NP
的		的		DEC		O
团体赛		团体赛		NN		O
，		，		PU		O
分为		分为		VV		O
甲级		甲级		NN		O
、		、		PU		O
乙级队		乙级队		NN		B-NP
。		。		PU		O
但男子		但男子		NN		B-NP
团体		团体		NN		I-NP
赛只		赛只		NN		I-NP
相		相		NN		I-NP
当于中		当于中		NN		I-NP
国围棋		国围棋		NN		I-NP
丙级		丙级		NN		I-NP
联赛		联赛		NN		I-NP
，		，		PU		O
前		前		NN		O
三		三		OD		O
名		名		NN		B-NP
升入乙级		升入乙级		NN		I-NP
联赛		联赛		NN		I-NP
；		；		PU		O
乙级		乙级		NN		B-NP
联赛		联赛		NN		I-NP
的		的		DEC		O
最后		最后		JJ		B-NP
三名		三名		NN		I-NP
降入		降入		NN		I-NP
丙级		丙级		NN		I-NP
联赛		联赛		NN		I-NP
。		。		PU		O
女子		女子		NN		B-NP
团体		团体		NN		I-NP
赛前		赛前		NT		O
十名		十名		NT		O
获得		获得		VV		O
本年度		本年度		NN		B-NP
甲级队		甲级队		NN		I-NP
称号		称号		NN		I-NP
。		。		PU		O
2009		2009		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋团体		棋团体		NN		I-NP
锦标		锦标		NN		I-NP
赛于		赛于		VV		O
5月		5月		NT		O
13日		13日		NT		O
-		-		PU		O
21日在		21日在		NR		O
河南南		河南南		NN		B-NP
阳举行		阳举行		NN		I-NP
，		，		PU		O
由		由		P		O
南阳棋		南阳棋		NN		B-NP
院承办		院承办		NN		I-NP
。		。		PU		O
分为		分为		NR		O
甲级		甲级		NN		O
、		、		PU		O
乙级队		乙级队		NN		B-NP
，		，		PU		O
共有		共有		VV		O
27		27		CD		O
支队		支队		NN		O
伍		伍		OD		O
参加		参加		VV		O
：		：		PU		O
于浙江		于浙江		NN		B-NP
省杭		省杭		VV		O
州		州		NN		B-NP
市萧		市萧		NN		I-NP
山区		山区		NN		I-NP
举行		举行		VV		O
参赛		参赛		VV		O
名单		名单		NN		B-NP
前		前		NN		I-NP
八		八		OD		O
名		名		NN		O
的		的		DEG		O
队		队		NN		O
伍		伍		CD		O
（		（		PU		O
粉红色		粉红色		NN		B-NP
背景		背景		NN		I-NP
）		）		PU		O
进入		进入		VV		O
2013		2013		CD		O
年		年		PU		O
第一		第一		OD		O
届中		届中		NN		B-NP
信地		信地		NN		I-NP
产杯全		产杯全		NN		I-NP
国女子		国女子		NN		I-NP
围棋		围棋		NN		I-NP
甲级联赛		甲级联赛		NN		I-NP
，		，		PU		O
第九		第九		OD		O
、		、		PU		O
十		十		OD		O
名		名		NN		O
（		（		PU		O
黄色		黄色		JJ		B-NP
背景		背景		NN		I-NP
）		）		PU		O
升为		升为		VV		O
2014		2014		CD		O
年甲级队		年甲级队		NN		B-NP
。		。		PU		O
