儒棋	|||	S: 1E: 4	|||	NN
儒棋	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
是中國南	|||	S: 7E: 11	|||	NN
北	|||	S: 11E: 12	|||	AD
朝時	|||	S: 12E: 14	|||	VV
的	|||	S: 14E: 15	|||	DEC
兩	|||	S: 15E: 16	|||	CD
人	|||	S: 16E: 17	|||	NN
博戲	|||	S: 17E: 19	|||	VV
，	|||	S: 19E: 20	|||	PU
由	|||	S: 20E: 21	|||	P
北魏	|||	S: 21E: 23	|||	NN
三游	|||	S: 23E: 25	|||	VA
的	|||	S: 25E: 26	|||	DEC
游肇所	|||	S: 26E: 29	|||	NN
作	|||	S: 29E: 30	|||	VV
，	|||	S: 30E: 31	|||	PU
是	|||	S: 31E: 32	|||	VC
十	|||	S: 32E: 33	|||	OD
字	|||	S: 33E: 34	|||	NN
戲類遊	|||	S: 34E: 37	|||	NN
戲	|||	S: 37E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
規	|||	S: 39E: 40	|||	NN
則有書	|||	S: 40E: 43	|||	VV
《	|||	S: 43E: 44	|||	PU
儒棋格	|||	S: 44E: 47	|||	NN
》	|||	S: 47E: 48	|||	PU
流傳於世	|||	S: 48E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
《	|||	S: 53E: 54	|||	PU
太平	|||	S: 54E: 56	|||	NN
御覽	|||	S: 56E: 58	|||	NN
·	|||	S: 58E: 59	|||	PU
工藝部	|||	S: 59E: 62	|||	NN
十二	|||	S: 62E: 64	|||	OD
》	|||	S: 64E: 65	|||	PU
亦有	|||	S: 65E: 67	|||	JJ
記載與	|||	S: 67E: 70	|||	NN
註解	|||	S: 70E: 72	|||	VV
。	|||	S: 72E: 73	|||	PU
《	|||	S: 73E: 74	|||	PU
太平	|||	S: 74E: 76	|||	NN
御覽	|||	S: 76E: 78	|||	NN
·	|||	S: 78E: 79	|||	PU
工藝部	|||	S: 79E: 82	|||	NN
十二	|||	S: 82E: 84	|||	OD
·	|||	S: 84E: 85	|||	PU
儒棋	|||	S: 85E: 87	|||	NN
》	|||	S: 87E: 88	|||	PU
《	|||	S: 88E: 89	|||	PU
後魏書	|||	S: 89E: 92	|||	NN
》	|||	S: 92E: 93	|||	PU
曰	|||	S: 93E: 94	|||	NN
：	|||	S: 94E: 95	|||	PU
「	|||	S: 95E: 96	|||	PU
侍中游	|||	S: 96E: 99	|||	NN
肇	|||	S: 99E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
性	|||	S: 101E: 102	|||	NN
謙廉不競	|||	S: 102E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
曾撰	|||	S: 107E: 109	|||	NN
《	|||	S: 109E: 110	|||	PU
儒棋	|||	S: 110E: 112	|||	NN
》	|||	S: 112E: 113	|||	PU
，	|||	S: 113E: 114	|||	PU
以	|||	S: 114E: 115	|||	MSP
表	|||	S: 115E: 116	|||	NN
其	|||	S: 116E: 117	|||	PN
志焉	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
」	|||	S: 120E: 121	|||	PU
肇述	|||	S: 121E: 123	|||	JJ
儒棋曰	|||	S: 123E: 126	|||	NN
：「	|||	S: 126E: 128	|||	PU
儒棋者	|||	S: 128E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
蓋博	|||	S: 132E: 134	|||	NR
、	|||	S: 134E: 135	|||	PU
弈之流	|||	S: 135E: 138	|||	NR
，	|||	S: 138E: 139	|||	PU
所以游	|||	S: 139E: 142	|||	NR
思於	|||	S: 142E: 144	|||	NN
文	|||	S: 144E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
亦猶投壺	|||	S: 146E: 150	|||	NN
之習武也	|||	S: 150E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
故聖	|||	S: 155E: 157	|||	NN
人因	|||	S: 157E: 159	|||	NN
物設教	|||	S: 159E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
有實有權	|||	S: 163E: 167	|||	VV
；	|||	S: 167E: 168	|||	PU
情禮稱宜	|||	S: 168E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
有張有弛	|||	S: 173E: 177	|||	VV
。	|||	S: 177E: 178	|||	PU
孔子云	|||	S: 178E: 181	|||	NN
：	|||	S: 181E: 182	|||	PU
『	|||	S: 182E: 183	|||	PU
不	|||	S: 183E: 184	|||	AD
有	|||	S: 184E: 185	|||	VE
博弈者乎	|||	S: 185E: 189	|||	NN
？	|||	S: 189E: 190	|||	PU
為	|||	S: 190E: 191	|||	NN
之猶賢乎已	|||	S: 191E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
』	|||	S: 197E: 198	|||	PU
若夫井公	|||	S: 198E: 202	|||	NN
之對周穆	|||	S: 202E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
叔卿之	|||	S: 207E: 210	|||	NN
接許由	|||	S: 210E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
此	|||	S: 214E: 215	|||	NN
或示存	|||	S: 215E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
恐	|||	S: 219E: 220	|||	AD
非	|||	S: 220E: 221	|||	AD
有待	|||	S: 221E: 223	|||	VV
。	|||	S: 223E: 224	|||	PU
然則	|||	S: 224E: 226	|||	NN
君子	|||	S: 226E: 228	|||	NN
之處世也	|||	S: 228E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
豈遂耽	|||	S: 233E: 236	|||	NR
於所	|||	S: 236E: 238	|||	NN
適	|||	S: 238E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
徒費	|||	S: 240E: 242	|||	NN
時日者哉	|||	S: 242E: 246	|||	NN
！	|||	S: 246E: 247	|||	PU
至於几杖	|||	S: 247E: 251	|||	NN
槃	|||	S: 251E: 252	|||	AD
鑒	|||	S: 252E: 253	|||	VA
，	|||	S: 253E: 254	|||	PU
猶載銘戒	|||	S: 254E: 258	|||	NN
；	|||	S: 258E: 259	|||	PU
矧乃諧	|||	S: 259E: 262	|||	NN
神之器	|||	S: 262E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
而	|||	S: 266E: 267	|||	CC
不	|||	S: 267E: 268	|||	AD
加	|||	S: 268E: 269	|||	VV
勸	|||	S: 269E: 270	|||	NN
也	|||	S: 270E: 271	|||	OD
？	|||	S: 271E: 272	|||	PU
但古之	|||	S: 272E: 275	|||	NR
為玩者	|||	S: 275E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
莫不競進	|||	S: 279E: 283	|||	NN
其	|||	S: 283E: 284	|||	AD
功	|||	S: 284E: 285	|||	VA
，	|||	S: 285E: 286	|||	PU
塞殺與樂	|||	S: 286E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
殊途異勢	|||	S: 291E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
并傳於時	|||	S: 296E: 300	|||	NR
，	|||	S: 300E: 301	|||	PU
未有以	|||	S: 301E: 304	|||	NR
謙退	|||	S: 304E: 306	|||	NN
為	|||	S: 306E: 307	|||	NN
勝	|||	S: 307E: 308	|||	LC
，	|||	S: 308E: 309	|||	PU
通生	|||	S: 309E: 311	|||	NN
為樂者	|||	S: 311E: 314	|||	NN
。	|||	S: 314E: 315	|||	PU
故因	|||	S: 315E: 317	|||	NN
暇隙	|||	S: 317E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
聊復措	|||	S: 320E: 323	|||	NN
意	|||	S: 323E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
此即儒棋	|||	S: 325E: 329	|||	NN
之一	|||	S: 329E: 331	|||	NN
名	|||	S: 331E: 332	|||	NN
。	|||	S: 332E: 333	|||	PU
蓋游藝	|||	S: 333E: 336	|||	NN
之所統	|||	S: 336E: 339	|||	NN
，	|||	S: 339E: 340	|||	PU
本諸謙淨	|||	S: 340E: 344	|||	NN
；	|||	S: 344E: 345	|||	PU
詮名撰德	|||	S: 345E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
略依儒行	|||	S: 350E: 354	|||	NN
；	|||	S: 354E: 355	|||	PU
起舍遵道	|||	S: 355E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
軌法	|||	S: 360E: 362	|||	NN
中庸	|||	S: 362E: 364	|||	VV
。	|||	S: 364E: 365	|||	PU
時然後玩	|||	S: 365E: 369	|||	NN
，	|||	S: 369E: 370	|||	PU
人不厭其游	|||	S: 370E: 375	|||	NN
；	|||	S: 375E: 376	|||	PU
让而後勝	|||	S: 376E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
人逾	|||	S: 381E: 383	|||	NN
愜其負	|||	S: 383E: 386	|||	NN
。	|||	S: 386E: 387	|||	PU
矜勇所	|||	S: 387E: 390	|||	NN
以	|||	S: 390E: 391	|||	VV
知殘	|||	S: 391E: 393	|||	NN
，	|||	S: 393E: 394	|||	PU
沖遜以	|||	S: 394E: 397	|||	NN
之彌隆	|||	S: 397E: 400	|||	NN
。	|||	S: 400E: 401	|||	PU
豈惟崇	|||	S: 401E: 404	|||	NN
謙止	|||	S: 404E: 406	|||	VV
競而已	|||	S: 406E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
諒亦階	|||	S: 410E: 413	|||	NR
善全德	|||	S: 413E: 416	|||	NN
之	|||	S: 416E: 417	|||	NN
所	|||	S: 417E: 418	|||	MSP
因矣	|||	S: 418E: 420	|||	VV
。	|||	S: 420E: 421	|||	PU
積名	|||	S: 421E: 423	|||	NN
會理	|||	S: 423E: 425	|||	NN
，	|||	S: 425E: 426	|||	PU
其殆庶	|||	S: 426E: 429	|||	NN
几	|||	S: 429E: 430	|||	NN
；	|||	S: 430E: 431	|||	PU
致泥	|||	S: 431E: 433	|||	NN
之戒	|||	S: 433E: 435	|||	VV
，	|||	S: 435E: 436	|||	PU
寧不	|||	S: 436E: 438	|||	NN
愧乎	|||	S: 438E: 440	|||	NN
？	|||	S: 440E: 441	|||	PU
」	|||	S: 441E: 442	|||	PU
《	|||	S: 442E: 443	|||	PU
儒棋	|||	S: 443E: 445	|||	NN
》	|||	S: 445E: 446	|||	PU
曰	|||	S: 446E: 447	|||	NN
：	|||	S: 447E: 448	|||	PU
「投二，智一	|||	S: 448E: 454	|||	PU
、	|||	S: 454E: 455	|||	PU
禮二	|||	S: 455E: 457	|||	NR
、	|||	S: 457E: 458	|||	PU
仁三	|||	S: 458E: 460	|||	NR
、	|||	S: 460E: 461	|||	PU
義四	|||	S: 461E: 463	|||	NR
、	|||	S: 463E: 464	|||	PU
信五	|||	S: 464E: 466	|||	NR
、	|||	S: 466E: 467	|||	PU
謙。棋十	|||	S: 467E: 471	|||	NR
，	|||	S: 471E: 472	|||	PU
白黑半	|||	S: 472E: 475	|||	NR
，	|||	S: 475E: 476	|||	PU
方五分長寸	|||	S: 476E: 481	|||	NR
，	|||	S: 481E: 482	|||	PU
善六	|||	S: 482E: 484	|||	NR
、	|||	S: 484E: 485	|||	PU
敬七	|||	S: 485E: 487	|||	NR
、	|||	S: 487E: 488	|||	PU
德八	|||	S: 488E: 490	|||	NR
、	|||	S: 490E: 491	|||	PU
忠九	|||	S: 491E: 493	|||	NR
、	|||	S: 493E: 494	|||	PU
順十	|||	S: 494E: 496	|||	NR
。	|||	S: 496E: 497	|||	PU
方局尺	|||	S: 497E: 500	|||	NN
五	|||	S: 500E: 501	|||	OD
，	|||	S: 501E: 502	|||	PU
周道	|||	S: 502E: 504	|||	NN
四十	|||	S: 504E: 506	|||	CD
，	|||	S: 506E: 507	|||	PU
其用	|||	S: 507E: 509	|||	NN
三十六	|||	S: 509E: 512	|||	CD
。	|||	S: 512E: 513	|||	PU
四	|||	S: 513E: 514	|||	OD
維	|||	S: 514E: 515	|||	NN
之道	|||	S: 515E: 517	|||	NN
，	|||	S: 517E: 518	|||	PU
通數	|||	S: 518E: 520	|||	AD
而棋	|||	S: 520E: 522	|||	VV
。	|||	S: 522E: 523	|||	PU
謙退為尚	|||	S: 523E: 527	|||	NN
，	|||	S: 527E: 528	|||	PU
故	|||	S: 528E: 529	|||	NN
高彩者	|||	S: 529E: 532	|||	NN
先	|||	S: 532E: 533	|||	AD
投	|||	S: 533E: 534	|||	VA
。	|||	S: 534E: 535	|||	PU
彼此	|||	S: 535E: 537	|||	NN
二位	|||	S: 537E: 539	|||	VV
，	|||	S: 539E: 540	|||	PU
謂	|||	S: 540E: 541	|||	BA
之淨	|||	S: 541E: 543	|||	NN
；	|||	S: 543E: 544	|||	PU
左	|||	S: 544E: 545	|||	JJ
右	|||	S: 545E: 546	|||	JJ
二	|||	S: 546E: 547	|||	CD
道	|||	S: 547E: 548	|||	NN
，	|||	S: 548E: 549	|||	PU
謂	|||	S: 549E: 550	|||	NN
之中	|||	S: 550E: 552	|||	NN
。	|||	S: 552E: 553	|||	PU
其淨	|||	S: 553E: 555	|||	NN
、	|||	S: 555E: 556	|||	PU
中	|||	S: 556E: 557	|||	NN
四	|||	S: 557E: 558	|||	OD
道	|||	S: 558E: 559	|||	NN
，	|||	S: 559E: 560	|||	PU
彼此左右	|||	S: 560E: 564	|||	NN
，	|||	S: 564E: 565	|||	PU
互有二	|||	S: 565E: 568	|||	NR
，	|||	S: 568E: 569	|||	PU
不得	|||	S: 569E: 571	|||	NR
相干	|||	S: 571E: 573	|||	VV
。	|||	S: 573E: 574	|||	PU
行棋	|||	S: 574E: 576	|||	NN
之法	|||	S: 576E: 578	|||	NN
，	|||	S: 578E: 579	|||	PU
始附淨起	|||	S: 579E: 583	|||	NR
，	|||	S: 583E: 584	|||	PU
轉互	|||	S: 584E: 586	|||	NR
相順	|||	S: 586E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
終因	|||	S: 589E: 591	|||	NN
淨出	|||	S: 591E: 593	|||	VV
。	|||	S: 593E: 594	|||	PU
通生為務	|||	S: 594E: 598	|||	NN
，	|||	S: 598E: 599	|||	PU
不存塞殺	|||	S: 599E: 603	|||	NN
。	|||	S: 603E: 604	|||	PU
彩越	|||	S: 604E: 606	|||	NN
淨中者休	|||	S: 606E: 610	|||	NN
，	|||	S: 610E: 611	|||	PU
則立梟	|||	S: 611E: 614	|||	NR
，	|||	S: 614E: 615	|||	PU
梟者	|||	S: 615E: 617	|||	NR
不伏	|||	S: 617E: 619	|||	NN
。	|||	S: 619E: 620	|||	PU
會淨中者	|||	S: 620E: 624	|||	NN
，	|||	S: 624E: 625	|||	PU
梟折為伏	|||	S: 625E: 629	|||	NN
，	|||	S: 629E: 630	|||	PU
伏者	|||	S: 630E: 632	|||	NN
不梟	|||	S: 632E: 634	|||	NN
。	|||	S: 634E: 635	|||	PU
若彩雖會	|||	S: 635E: 639	|||	NN
，	|||	S: 639E: 640	|||	PU
而於	|||	S: 640E: 642	|||	NN
彼擬以過	|||	S: 642E: 646	|||	NN
之非干彼者	|||	S: 646E: 651	|||	NN
，	|||	S: 651E: 652	|||	PU
則	|||	S: 652E: 653	|||	NN
自居矣	|||	S: 653E: 656	|||	NN
。	|||	S: 656E: 657	|||	PU
行	|||	S: 657E: 658	|||	CS
伏棋者	|||	S: 658E: 661	|||	NN
，	|||	S: 661E: 662	|||	PU
得異彩	|||	S: 662E: 665	|||	NN
，	|||	S: 665E: 666	|||	PU
依數	|||	S: 666E: 668	|||	NN
而行	|||	S: 668E: 670	|||	VV
，	|||	S: 670E: 671	|||	PU
兩	|||	S: 671E: 672	|||	OD
彩	|||	S: 672E: 673	|||	M
同者	|||	S: 673E: 675	|||	NN
，	|||	S: 675E: 676	|||	PU
惟行	|||	S: 676E: 678	|||	VV
一，一	|||	S: 678E: 681	|||	CD
謙者停	|||	S: 681E: 684	|||	NN
，	|||	S: 684E: 685	|||	PU
兩	|||	S: 685E: 686	|||	CD
謙退	|||	S: 686E: 688	|||	M
一	|||	S: 688E: 689	|||	CD
等	|||	S: 689E: 690	|||	M
；	|||	S: 690E: 691	|||	PU
行梟棋者	|||	S: 691E: 695	|||	NN
，	|||	S: 695E: 696	|||	PU
得異彩亦	|||	S: 696E: 700	|||	NN
依	|||	S: 700E: 701	|||	VV
數	|||	S: 701E: 702	|||	NN
而行	|||	S: 702E: 704	|||	VV
，	|||	S: 704E: 705	|||	PU
兩	|||	S: 705E: 706	|||	OD
彩	|||	S: 706E: 707	|||	M
同者	|||	S: 707E: 709	|||	NN
，	|||	S: 709E: 710	|||	PU
盡行其數	|||	S: 710E: 714	|||	VV
，	|||	S: 714E: 715	|||	PU
一	|||	S: 715E: 716	|||	AD
謙	|||	S: 716E: 717	|||	NN
行	|||	S: 717E: 718	|||	AD
一	|||	S: 718E: 719	|||	CD
道	|||	S: 719E: 720	|||	M
，	|||	S: 720E: 721	|||	PU
兩	|||	S: 721E: 722	|||	OD
謙	|||	S: 722E: 723	|||	M
者停	|||	S: 723E: 725	|||	NN
。	|||	S: 725E: 726	|||	PU
行伏不	|||	S: 726E: 729	|||	NN
得行	|||	S: 729E: 731	|||	VV
梟	|||	S: 731E: 732	|||	CD
；	|||	S: 732E: 733	|||	PU
行梟不	|||	S: 733E: 736	|||	NN
得行	|||	S: 736E: 738	|||	VV
伏	|||	S: 738E: 739	|||	NN
。	|||	S: 739E: 740	|||	PU
折	|||	S: 740E: 741	|||	NN
梟伏者	|||	S: 741E: 744	|||	NN
，	|||	S: 744E: 745	|||	PU
皆從后定	|||	S: 745E: 749	|||	VV
。	|||	S: 749E: 750	|||	PU
因	|||	S: 750E: 751	|||	BA
彩而閱者	|||	S: 751E: 755	|||	NN
，	|||	S: 755E: 756	|||	PU
屈而申之	|||	S: 756E: 760	|||	NN
。	|||	S: 760E: 761	|||	PU
緣行	|||	S: 761E: 763	|||	VV
致累者	|||	S: 763E: 766	|||	NN
，	|||	S: 766E: 767	|||	PU
閱	|||	S: 767E: 768	|||	NN
而	|||	S: 768E: 769	|||	MSP
通足	|||	S: 769E: 771	|||	VV
，	|||	S: 771E: 772	|||	PU
皆	|||	S: 772E: 773	|||	AD
不	|||	S: 773E: 774	|||	AD
限道數	|||	S: 774E: 777	|||	VV
。	|||	S: 777E: 778	|||	PU
梟伏	|||	S: 778E: 780	|||	NN
兩	|||	S: 780E: 781	|||	CD
閱者	|||	S: 781E: 783	|||	VV
，	|||	S: 783E: 784	|||	PU
但行於梟	|||	S: 784E: 788	|||	NN
。	|||	S: 788E: 789	|||	PU
行棋	|||	S: 789E: 791	|||	NR
之體	|||	S: 791E: 793	|||	NN
，	|||	S: 793E: 794	|||	PU
不	|||	S: 794E: 795	|||	AD
相凌觸	|||	S: 795E: 798	|||	VV
，	|||	S: 798E: 799	|||	PU
所	|||	S: 799E: 800	|||	MSP
蹈	|||	S: 800E: 801	|||	VV
皆靈	|||	S: 801E: 803	|||	NN
，	|||	S: 803E: 804	|||	PU
孤明自	|||	S: 804E: 807	|||	NN
在	|||	S: 807E: 808	|||	NN
，	|||	S: 808E: 809	|||	PU
絕	|||	S: 809E: 810	|||	NN
於跪巧	|||	S: 810E: 813	|||	NN
，	|||	S: 813E: 814	|||	PU
而順	|||	S: 814E: 816	|||	NN
消息	|||	S: 816E: 818	|||	NN
，	|||	S: 818E: 819	|||	PU
悉遇	|||	S: 819E: 821	|||	NN
中道	|||	S: 821E: 823	|||	NN
，	|||	S: 823E: 824	|||	PU
勝負	|||	S: 824E: 826	|||	NN
乃分	|||	S: 826E: 828	|||	NN
。	|||	S: 828E: 829	|||	PU
先梟後伏	|||	S: 829E: 833	|||	NN
，	|||	S: 833E: 834	|||	PU
驗	|||	S: 834E: 835	|||	CS
之於淨道	|||	S: 835E: 839	|||	NN
，	|||	S: 839E: 840	|||	PU
梟若促	|||	S: 840E: 843	|||	NN
，	|||	S: 843E: 844	|||	PU
不	|||	S: 844E: 845	|||	AD
盡	|||	S: 845E: 846	|||	VV
二	|||	S: 846E: 847	|||	CD
彩者	|||	S: 847E: 849	|||	NN
，	|||	S: 849E: 850	|||	PU
則全行伏	|||	S: 850E: 854	|||	NN
。	|||	S: 854E: 855	|||	PU
梟伏	|||	S: 855E: 857	|||	NN
兩	|||	S: 857E: 858	|||	OD
少	|||	S: 858E: 859	|||	NN
者	|||	S: 859E: 860	|||	NN
，	|||	S: 860E: 861	|||	PU
行	|||	S: 861E: 862	|||	NN
於梟	|||	S: 862E: 864	|||	VA
。	|||	S: 864E: 865	|||	PU
彼既出盡	|||	S: 865E: 869	|||	NR
，	|||	S: 869E: 870	|||	PU
此有	|||	S: 870E: 872	|||	NR
不出者	|||	S: 872E: 875	|||	NN
，	|||	S: 875E: 876	|||	PU
即許以	|||	S: 876E: 879	|||	NN
為勝者	|||	S: 879E: 882	|||	NN
之算	|||	S: 882E: 884	|||	NN
。	|||	S: 884E: 885	|||	PU
若全	|||	S: 885E: 887	|||	NN
未出	|||	S: 887E: 889	|||	VV
，	|||	S: 889E: 890	|||	PU
則為	|||	S: 890E: 892	|||	VV
之虛投	|||	S: 892E: 895	|||	NN
。	|||	S: 895E: 896	|||	PU
次局負	|||	S: 896E: 899	|||	NN
，	|||	S: 899E: 900	|||	PU
仍先	|||	S: 900E: 902	|||	NN
。	|||	S: 902E: 903	|||	PU
得	|||	S: 903E: 904	|||	NN
十	|||	S: 904E: 905	|||	OD
算立	|||	S: 905E: 907	|||	VV
一	|||	S: 907E: 908	|||	CD
爵	|||	S: 908E: 909	|||	M
，	|||	S: 909E: 910	|||	PU
三	|||	S: 910E: 911	|||	OD
爵	|||	S: 911E: 912	|||	NN
立	|||	S: 912E: 913	|||	LC
，	|||	S: 913E: 914	|||	PU
則成	|||	S: 914E: 916	|||	VV
勝矣	|||	S: 916E: 918	|||	NN
。	|||	S: 918E: 919	|||	PU
」	|||	S: 919E: 920	|||	PU
