	|||	S: 1E: 2	|||	OD
GoRatings	|||	S: 2E: 11	|||	NR
GoRatings	|||	S: 11E: 20	|||	NN
是由圍棋	|||	S: 20E: 24	|||	NN
軟體	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
發明者	|||	S: 27E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
法国	|||	S: 31E: 33	|||	NN
计算机	|||	S: 33E: 36	|||	NN
专家	|||	S: 36E: 38	|||	NN
创建	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
世界	|||	S: 41E: 43	|||	NN
職業圍棋	|||	S: 43E: 47	|||	NN
等級	|||	S: 47E: 49	|||	JJ
分排行	|||	S: 49E: 52	|||	NN
網站	|||	S: 52E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
GoRatings	|||	S: 55E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
排名是基於	|||	S: 65E: 70	|||	NN
世界各	|||	S: 70E: 73	|||	NN
国	|||	S: 73E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEG
大赛	|||	S: 75E: 77	|||	NN
和	|||	S: 77E: 78	|||	NN
世界	|||	S: 78E: 80	|||	NN
大赛	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
比赛作	|||	S: 83E: 86	|||	NN
为數據	|||	S: 86E: 89	|||	NN
來源	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
並利	|||	S: 92E: 94	|||	NN
用全	|||	S: 94E: 96	|||	NN
历	|||	S: 96E: 97	|||	NN
史排名	|||	S: 97E: 100	|||	NN
（	|||	S: 100E: 101	|||	PU
）	|||	S: 101E: 102	|||	PU
演算法	|||	S: 102E: 105	|||	NN
統計	|||	S: 105E: 107	|||	VV
的	|||	S: 107E: 108	|||	SP
，	|||	S: 108E: 109	|||	PU
與中國	|||	S: 109E: 112	|||	NN
棋院和	|||	S: 112E: 115	|||	NN
韓國棋院	|||	S: 115E: 119	|||	NN
等	|||	S: 119E: 120	|||	ETC
級分所	|||	S: 120E: 123	|||	NN
採用	|||	S: 123E: 125	|||	VV
，	|||	S: 125E: 126	|||	PU
每	|||	S: 126E: 127	|||	DT
一	|||	S: 127E: 128	|||	CD
局個別	|||	S: 128E: 131	|||	NN
計算	|||	S: 131E: 133	|||	VV
的	|||	S: 133E: 134	|||	DEC
Elo	|||	S: 134E: 137	|||	NN
演算法	|||	S: 137E: 140	|||	NN
不同	|||	S: 140E: 142	|||	VA
，	|||	S: 142E: 143	|||	PU
WHR	|||	S: 143E: 146	|||	NN
考慮	|||	S: 146E: 148	|||	VV
進	|||	S: 148E: 149	|||	NN
玩家	|||	S: 149E: 151	|||	NN
實力	|||	S: 151E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEC
變化與	|||	S: 154E: 157	|||	NN
部分時期	|||	S: 157E: 161	|||	NN
可	|||	S: 161E: 162	|||	AD
能	|||	S: 162E: 163	|||	VV
產生	|||	S: 163E: 165	|||	VV
的	|||	S: 165E: 166	|||	DEC
波動	|||	S: 166E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
在	|||	S: 169E: 170	|||	P
局數少	|||	S: 170E: 173	|||	NN
時更	|||	S: 173E: 175	|||	NN
容易	|||	S: 175E: 177	|||	AD
快速	|||	S: 177E: 179	|||	VV
做出判別	|||	S: 179E: 183	|||	VV
；	|||	S: 183E: 184	|||	PU
並且	|||	S: 184E: 186	|||	NN
每日更	|||	S: 186E: 189	|||	NN
新	|||	S: 189E: 190	|||	NN
數	|||	S: 190E: 191	|||	NN
據	|||	S: 191E: 192	|||	LC
，	|||	S: 192E: 193	|||	PU
該演算	|||	S: 193E: 196	|||	NN
法	|||	S: 196E: 197	|||	NN
的	|||	S: 197E: 198	|||	DEG
論文宣	|||	S: 198E: 201	|||	NN
稱比之前	|||	S: 201E: 205	|||	VV
的	|||	S: 205E: 206	|||	DEC
Elo	|||	S: 206E: 209	|||	NN
等级	|||	S: 209E: 211	|||	JJ
分算法	|||	S: 211E: 214	|||	NN
更加	|||	S: 214E: 216	|||	VV
科学	|||	S: 216E: 218	|||	VA
，	|||	S: 218E: 219	|||	PU
按照	|||	S: 219E: 221	|||	NN
網站	|||	S: 221E: 223	|||	NN
規定	|||	S: 223E: 225	|||	VV
，	|||	S: 225E: 226	|||	PU
至少一敗	|||	S: 226E: 230	|||	VV
的	|||	S: 230E: 231	|||	DEC
棋手才	|||	S: 231E: 234	|||	NN
能	|||	S: 234E: 235	|||	VV
列入	|||	S: 235E: 237	|||	VV
排行	|||	S: 237E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
2016年	|||	S: 240E: 245	|||	NT
3月時	|||	S: 245E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
中國大	|||	S: 249E: 252	|||	NN
陸圍	|||	S: 252E: 254	|||	NN
棋棋	|||	S: 254E: 256	|||	NN
士柯	|||	S: 256E: 258	|||	NN
潔為第	|||	S: 258E: 261	|||	NN
一	|||	S: 261E: 262	|||	OD
，	|||	S: 262E: 263	|||	PU
排	|||	S: 263E: 264	|||	OD
名	|||	S: 264E: 265	|||	OD
第二	|||	S: 265E: 267	|||	OD
為電腦	|||	S: 267E: 270	|||	NN
程式	|||	S: 270E: 272	|||	NN
AlphaGo	|||	S: 272E: 279	|||	NN
。	|||	S: 279E: 280	|||	PU
但	|||	S: 280E: 281	|||	NN
2017年	|||	S: 281E: 286	|||	CD
2月	|||	S: 286E: 288	|||	NT
開始	|||	S: 288E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
圍棋	|||	S: 291E: 293	|||	NN
程式將	|||	S: 293E: 296	|||	NN
不	|||	S: 296E: 297	|||	AD
列入排名	|||	S: 297E: 301	|||	VV
，	|||	S: 301E: 302	|||	PU
對	|||	S: 302E: 303	|||	BA
戰紀錄	|||	S: 303E: 306	|||	NN
也	|||	S: 306E: 307	|||	AD
不	|||	S: 307E: 308	|||	AD
再	|||	S: 308E: 309	|||	AD
計入	|||	S: 309E: 311	|||	VV
等	|||	S: 311E: 312	|||	CD
級分	|||	S: 312E: 314	|||	NN
。	|||	S: 314E: 315	|||	PU
目前并	|||	S: 315E: 318	|||	NN
没有	|||	S: 318E: 320	|||	VV
权威性	|||	S: 320E: 323	|||	NN
的	|||	S: 323E: 324	|||	DEC
围棋	|||	S: 324E: 326	|||	NN
世界	|||	S: 326E: 328	|||	NN
组织	|||	S: 328E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
因此也	|||	S: 331E: 334	|||	NN
沒有	|||	S: 334E: 336	|||	VV
官方	|||	S: 336E: 338	|||	NN
正式認可	|||	S: 338E: 342	|||	NN
的	|||	S: 342E: 343	|||	DEC
世界	|||	S: 343E: 345	|||	NN
排名	|||	S: 345E: 347	|||	NN
。	|||	S: 347E: 348	|||	PU
2016年	|||	S: 348E: 353	|||	NT
3月初	|||	S: 353E: 356	|||	NN
，	|||	S: 356E: 357	|||	PU
柯潔	|||	S: 357E: 359	|||	NN
表示	|||	S: 359E: 361	|||	VV
認為此	|||	S: 361E: 364	|||	NN
網站	|||	S: 364E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEC
排名沒	|||	S: 367E: 370	|||	NN
有	|||	S: 370E: 371	|||	VE
公信力	|||	S: 371E: 374	|||	NN
，	|||	S: 374E: 375	|||	PU
並	|||	S: 375E: 376	|||	NN
表	|||	S: 376E: 377	|||	NN
示將	|||	S: 377E: 379	|||	NN
程式與	|||	S: 379E: 382	|||	NN
職業	|||	S: 382E: 384	|||	NN
棋士並	|||	S: 384E: 387	|||	NN
排也不	|||	S: 387E: 390	|||	NN
公平	|||	S: 390E: 392	|||	VV
，	|||	S: 392E: 393	|||	PU
也不認	|||	S: 393E: 396	|||	NN
可	|||	S: 396E: 397	|||	VV
該	|||	S: 397E: 398	|||	P
網站	|||	S: 398E: 400	|||	NN
將井	|||	S: 400E: 402	|||	NN
山裕太	|||	S: 402E: 405	|||	NN
排	|||	S: 405E: 406	|||	VV
在	|||	S: 406E: 407	|||	P
第三	|||	S: 407E: 409	|||	OD
。	|||	S: 409E: 410	|||	PU
但亦有	|||	S: 410E: 413	|||	NR
意見認	|||	S: 413E: 416	|||	NN
為	|||	S: 416E: 417	|||	NN
由	|||	S: 417E: 418	|||	P
於考慮	|||	S: 418E: 421	|||	NN
進	|||	S: 421E: 422	|||	NN
歷史比局	|||	S: 422E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
GoRatings	|||	S: 427E: 436	|||	NN
的	|||	S: 436E: 437	|||	DEC
分數和	|||	S: 437E: 440	|||	NN
排名較	|||	S: 440E: 443	|||	NN
Elo	|||	S: 443E: 446	|||	NN
等级	|||	S: 446E: 448	|||	JJ
分算	|||	S: 448E: 450	|||	NN
法	|||	S: 450E: 451	|||	NN
更	|||	S: 451E: 452	|||	NN
適合做	|||	S: 452E: 455	|||	NN
縱向	|||	S: 455E: 457	|||	NN
比較	|||	S: 457E: 459	|||	NN
。	|||	S: 459E: 460	|||	PU
此網站	|||	S: 460E: 463	|||	NN
的	|||	S: 463E: 464	|||	DEC
歷史	|||	S: 464E: 466	|||	NN
排名中	|||	S: 466E: 469	|||	NN
，	|||	S: 469E: 470	|||	PU
韓國棋士	|||	S: 470E: 474	|||	NN
李昌	|||	S: 474E: 476	|||	NN
鎬曾	|||	S: 476E: 478	|||	NN
經從	|||	S: 478E: 480	|||	NN
1991	|||	S: 480E: 484	|||	CD
年到	|||	S: 484E: 486	|||	NN
2006	|||	S: 486E: 490	|||	CD
年連續	|||	S: 490E: 493	|||	NN
16	|||	S: 493E: 495	|||	CD
年排名	|||	S: 495E: 498	|||	NN
第一	|||	S: 498E: 500	|||	OD
，	|||	S: 500E: 501	|||	PU
而	|||	S: 501E: 502	|||	CC
李世乭	|||	S: 502E: 505	|||	NN
則從	|||	S: 505E: 507	|||	NN
2007	|||	S: 507E: 511	|||	CD
年到	|||	S: 511E: 513	|||	NN
2011	|||	S: 513E: 517	|||	CD
年連續	|||	S: 517E: 520	|||	NN
五年	|||	S: 520E: 522	|||	CD
稱霸	|||	S: 522E: 524	|||	NN
，	|||	S: 524E: 525	|||	PU
中國大	|||	S: 525E: 528	|||	NN
陸棋	|||	S: 528E: 530	|||	NN
士柯潔	|||	S: 530E: 533	|||	NN
，	|||	S: 533E: 534	|||	PU
則是從	|||	S: 534E: 537	|||	NN
2015	|||	S: 537E: 541	|||	CD
年到	|||	S: 541E: 543	|||	NN
2017	|||	S: 543E: 547	|||	CD
年為	|||	S: 547E: 549	|||	NN
世界	|||	S: 549E: 551	|||	NN
榜首	|||	S: 551E: 553	|||	NN
。	|||	S: 553E: 554	|||	PU
2017年	|||	S: 554E: 559	|||	NT
12月	|||	S: 559E: 562	|||	NT
，	|||	S: 562E: 563	|||	PU
韓國棋士	|||	S: 563E: 567	|||	NN
朴廷桓	|||	S: 567E: 570	|||	NN
的	|||	S: 570E: 571	|||	DEC
等級分超越	|||	S: 571E: 576	|||	NN
柯潔	|||	S: 576E: 578	|||	VV
，	|||	S: 578E: 579	|||	PU
成為	|||	S: 579E: 581	|||	NN
世界	|||	S: 581E: 583	|||	NN
排名第	|||	S: 583E: 586	|||	NN
一	|||	S: 586E: 587	|||	OD
。	|||	S: 587E: 588	|||	PU
