三		﻿三		OD		O
國圍棋擂臺賽		國圍棋擂臺賽		Err		O
三		三		CD		O
国		国		NN		B-NP
围棋		围棋		NN		I-NP
擂台赛		擂台赛		NN		I-NP
是		是		VC		O
在		在		NN		O
、		、		PU		O
、		、		PU		O
三		三		OD		O
国		国		NN		B-NP
职业围		职业围		NN		I-NP
棋		棋		NN		I-NP
之间		之间		LC		O
的		的		DEC		O
擂台赛		擂台赛		NN		O
，		，		PU		O
因冠名		因冠名		NN		B-NP
赞助商		赞助商		NN		I-NP
的		的		DEG		O
不同		不同		NN		O
，		，		PU		O
其中		其中		NN		B-NP
文名称		文名称		NN		I-NP
先后		先后		VV		O
为		为		VC		O
SBS		SBS		NN		B-NP
杯世界		杯世界		NN		I-NP
围棋冠		围棋冠		NN		I-NP
军		军		AD		O
赛		赛		VA		O
、		、		PU		O
真露杯		真露杯		NN		B-NP
世界		世界		NN		I-NP
围棋最		围棋最		NN		I-NP
强战		强战		NN		I-NP
、		、		PU		O
农心辛		农心辛		NN		B-NP
拉面		拉面		NN		I-NP
杯世		杯世		NN		I-NP
界围		界围		NN		I-NP
棋团体		棋团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
；		；		PU		O
在		在		P		O
韩文及		韩文及		NN		B-NP
日文		日文		NN		I-NP
中		中		LC		O
，		，		PU		O
各届赛事		各届赛事		NN		B-NP
的		的		DEC		O
主名称		主名称		NN		B-NP
一		一		OD		O
直		直		NN		O
为		为		VC		O
世界		世界		NN		B-NP
围棋最		围棋最		NN		I-NP
强战		强战		NN		I-NP
。		。		PU		O
最早一届三		最早一届三		JJ		B-NP
国围		国围		NN		I-NP
棋擂台		棋擂台		NN		I-NP
赛于		赛于		NN		I-NP
1991		1991		CD		O
年底和		年底和		NN		B-NP
1992		1992		CD		O
年初分		年初分		NN		B-NP
两		两		CD		O
阶段		阶段		NN		O
举行		举行		VV		O
，		，		PU		O
由韩国		由韩国		NN		B-NP
SBS		SBS		NN		I-NP
公司		公司		NN		I-NP
赞助		赞助		NN		I-NP
，		，		PU		O
冠名		冠名		VV		O
SBS		SBS		NN		B-NP
杯		杯		NN		I-NP
，		，		PU		O
由		由		NN		O
、		、		PU		O
和		和		NN		B-NP
各派		各派		NN		I-NP
五		五		OD		O
名		名		NN		B-NP
棋手出场		棋手出场		NN		I-NP
，		，		PU		O
采用		采用		NN		B-NP
快棋		快棋		NN		I-NP
赛制		赛制		VV		O
，		，		PU		O
一日		一日		NT		O
双赛		双赛		VV		O
，		，		PU		O
每方		每方		NN		B-NP
10		10		CD		O
分钟		分钟		M		O
、		、		PU		O
40		40		NN		B-NP
秒		秒		NN		I-NP
读秒		读秒		NN		I-NP
2		2		CD		O
次		次		CD		O
延时		延时		NN		O
，		，		PU		O
以擂台		以擂台		NN		B-NP
赛		赛		NN		I-NP
的		的		DEC		O
方式		方式		NN		O
进行		进行		VV		O
。		。		PU		O
次年改由		次年改由		JJ		B-NP
韩国		韩国		NN		I-NP
棋院		棋院		NN		I-NP
和		和		NN		I-NP
韩		韩		NN		I-NP
国真露		国真露		NN		I-NP
集团		集团		NN		I-NP
公司		公司		NN		I-NP
联合		联合		NN		I-NP
主办		主办		NN		I-NP
，		，		PU		O
冠名		冠名		NN		B-NP
真露杯		真露杯		NN		I-NP
，		，		PU		O
改用		改用		NN		B-NP
每方		每方		NN		I-NP
1		1		CD		O
小时		小时		NN		O
、		、		PU		O
1分钟		1分钟		NN		B-NP
读秒		读秒		NN		I-NP
1		1		CD		O
次		次		CD		O
延时		延时		NN		O
制		制		VA		O
，		，		PU		O
是		是		VC		O
当时世		当时世		NN		B-NP
界		界		NN		I-NP
最		最		AD		O
高		高		JJ		O
水平		水平		NN		O
的		的		DEC		O
围棋		围棋		NN		O
（		（		PU		O
快棋		快棋		NR		O
）		）		PU		O
团体赛		团体赛		NN		O
，		，		PU		O
赛程		赛程		NN		O
为		为		VC		O
每天		每天		NT		O
一		一		CD		O
局棋		局棋		NN		B-NP
，		，		PU		O
分		分		NN		O
三		三		CD		O
阶		阶		NN		B-NP
段赛		段赛		NN		I-NP
完		完		NN		I-NP
。		。		PU		O
其用		其用		NN		B-NP
时长		时长		NN		I-NP
短适中		短适中		NN		I-NP
，		，		PU		O
适合		适合		NN		B-NP
电视转播		电视转播		NN		I-NP
，		，		PU		O
成为		成为		VV		O
了		了		AS		O
快		快		AD		O
棋赛		棋赛		VV		O
的		的		DEC		O
主流		主流		NN		B-NP
用时		用时		NN		I-NP
方案		方案		NN		I-NP
。		。		PU		O
1997		1997		CD		O
年第		年第		NN		B-NP
5		5		OD		O
届		届		NN		B-NP
真露		真露		NN		I-NP
杯		杯		NN		I-NP
结束		结束		VV		O
后因经		后因经		NN		B-NP
济危机		济危机		NN		I-NP
等原因		等原因		NN		I-NP
停办		停办		VV		O
。		。		PU		O
1999年		1999年		NT		O
三		三		CD		O
国围棋		国围棋		NN		B-NP
擂台		擂台		NN		I-NP
赛重新		赛重新		NN		I-NP
举办		举办		VV		O
，		，		PU		O
改由韩国		改由韩国		NN		B-NP
农心		农心		NN		I-NP
集团主办		集团主办		NN		I-NP
，		，		PU		O
冠名		冠名		NN		B-NP
农心辛		农心辛		NN		I-NP
拉面杯		拉面杯		NN		I-NP
，		，		PU		O
赛制		赛制		VV		O
、		、		PU		O
规则与		规则与		NN		B-NP
真露杯		真露杯		NN		I-NP
完全		完全		AD		O
相同		相同		VA		O
，		，		PU		O
是		是		VC		O
21		21		CD		O
世纪以		世纪以		NN		B-NP
来世界		来世界		NN		I-NP
水平最高		水平最高		NN		I-NP
、		、		PU		O
持续最久		持续最久		NN		B-NP
的		的		DEG		O
围棋		围棋		NN		B-NP
团体赛		团体赛		NN		I-NP
。		。		PU		O
比赛规则		比赛规则		NN		O
：		：		PU		O
采用韩		采用韩		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
SBS		SBS		NN		B-NP
杯		杯		NN		I-NP
、		、		PU		O
真露		真露		NN		B-NP
杯时		杯时		NN		I-NP
期黑		期黑		NN		I-NP
棋贴		棋贴		NN		I-NP
5		5		CD		O
目半		目半		NN		B-NP
，		，		PU		O
农心杯以		农心杯以		NN		B-NP
来黑贴		来黑贴		NN		I-NP
6		6		CD		O
目半		目半		NN		B-NP
，		，		PU		O
每方		每方		NN		B-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
读秒		读秒		VV		O
1		1		CD		O
分钟		分钟		M		O
1		1		OD		O
次		次		M		O
。		。		PU		O
比赛		比赛		NN		B-NP
制度		制度		NN		I-NP
：		：		PU		O
采用		采用		VV		O
个人		个人		NN		B-NP
擂台		擂台		NN		I-NP
赛制		赛制		VV		O
，		，		PU		O
將其它		將其它		NN		B-NP
兩		兩		OD		O
队共		队共		VV		O
10		10		CD		O
人		人		NN		B-NP
全部		全部		NN		I-NP
战胜		战胜		VV		O
的		的		DEC		O
队		队		NN		O
伍		伍		CD		O
为		为		VC		O
冠军队		冠军队		NN		B-NP
，		，		PU		O
抽签决		抽签决		NN		B-NP
定		定		OD		O
第一		第一		OD		O
局轮空		局轮空		NN		B-NP
的		的		DEG		O
代表队		代表队		NN		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
抽		抽		NN		B-NP
签前各		签前各		JJ		I-NP
队首先		队首先		NN		I-NP
公布		公布		VV		O
先锋棋手		先锋棋手		NN		B-NP
，		，		PU		O
其后的		其后的		NR		O
出场人选		出场人选		NN		B-NP
只需		只需		NN		I-NP
在赛		在赛		VV		O
前		前		DT		O
3		3		CD		O
小时		小时		NN		O
公布		公布		VV		O
即		即		AD		O
可		可		VV		O
，		，		PU		O
但		但		P		O
多数		多数		NN		B-NP
情况		情况		NN		I-NP
下轮空		下轮空		NN		I-NP
一		一		CD		O
方会在当天		方会在当天		NN		B-NP
对局		对局		NN		I-NP
结束		结束		VV		O
后即		后即		NN		B-NP
确定		确定		VV		O
攻擂		攻擂		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
全部比		全部比		NN		B-NP
赛分		赛分		CD		O
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
在		在		AD		O
不同		不同		VA		O
地		地		DEC		O
点举行		点举行		NN		B-NP
，		，		PU		O
当前		当前		NN		B-NP
赛事		赛事		NN		I-NP
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
分别		分别		AD		O
进行		进行		VV		O
4		4		OD		O
、		、		PU		O
5		5		OD		O
、		、		PU		O
5		5		OD		O
局		局		NN		O
棋		棋		OD		O
。		。		PU		O
选拔		选拔		NN		B-NP
方式		方式		NN		I-NP
：		：		PU		O
三国		三国		NR		O
参赛		参赛		NN		B-NP
人员		人员		NN		I-NP
的		的		DEC		O
选拔		选拔		NN		B-NP
方法		方法		NN		I-NP
各有		各有		VV		O
不同		不同		VA		O
，		，		PU		O
但各		但各		NN		B-NP
国出		国出		NN		I-NP
场阵容		场阵容		NN		I-NP
基		基		NN		I-NP
本能代		本能代		NN		I-NP
表		表		NN		I-NP
当		当		LC		O
时各自		时各自		NN		B-NP
的		的		DEG		O
最高		最高		JJ		B-NP
水准		水准		NN		I-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
队选拔		队选拔		NN		B-NP
方式		方式		NN		I-NP
几经		几经		VV		O
变动		变动		NN		O
，		，		PU		O
现时免		现时免		NN		B-NP
选		选		NN		I-NP
顺序		顺序		NN		I-NP
为		为		VC		O
等级分		等级分		NN		B-NP
1		1		CD		O
位+		位+		NN		B-NP
上		上		NN		I-NP
届		届		NN		I-NP
5		5		CD		O
连胜或		连胜或		NN		B-NP
以上		以上		NN		I-NP
+		+		NN		I-NP
选		选		NN		I-NP
拔赛前		拔赛前		NN		I-NP
1		1		CD		O
年内		年内		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
冠军		冠军		NN		I-NP
(		(		PU		O
按等级		按等级		NN		B-NP
分排位		分排位		NN		I-NP
)		)		PU		O
，		，		PU		O
上述		上述		JJ		B-NP
名单最多取		名单最多取		NN		I-NP
3位		3位		JJ		I-NP
棋手		棋手		NN		I-NP
，		，		PU		O
其余		其余		NN		B-NP
名额再		名额再		NN		I-NP
由		由		P		O
等级		等级		JJ		B-NP
分靠前		分靠前		NN		I-NP
的		的		DEG		O
16		16		CD		O
名棋手		名棋手		NN		B-NP
预选		预选		VV		O
赛选拔		赛选拔		NN		B-NP
，		，		PU		O
上届		上届		VV		O
终结者		终结者		NN		B-NP
自第		自第		NN		I-NP
19		19		CD		O
届起		届起		NN		B-NP
不		不		AD		O
再		再		AD		O
免选		免选		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
队曾		队曾		NN		B-NP
长期		长期		NN		I-NP
实行		实行		NN		I-NP
全员		全员		NN		I-NP
预选		预选		VV		O
4		4		CD		O
名+		名+		NN		B-NP
1		1		CD		O
张		张		NN		O
外卡		外卡		VV		O
的		的		DEC		O
规则		规则		NN		O
，		，		PU		O
造成出局		造成出局		VV		O
的		的		DEC		O
顶尖棋手		顶尖棋手		NN		B-NP
偏		偏		AD		O
多		多		VA		O
，		，		PU		O
从第		从第		NN		B-NP
17		17		CD		O
届改		届改		NN		B-NP
为		为		VC		O
等级分1位		等级分1位		JJ		B-NP
免选		免选		NN		I-NP
+全员		+全员		NN		I-NP
预选		预选		VV		O
3		3		CD		O
名+		名+		M		O
1		1		CD		O
张		张		NN		O
外卡		外卡		VV		O
，		，		PU		O
三		三		CD		O
个		个		M		O
预选赛		预选赛		NN		B-NP
小组		小组		VV		O
的		的		DEC		O
非种子		非种子		NN		B-NP
棋		棋		NN		I-NP
手		手		AD		O
需		需		LB		O
要		要		NN		O
连胜		连胜		VV		O
6-7		6-7		CD		O
轮方		轮方		NN		B-NP
可		可		VV		O
出线		出线		VV		O
，		，		PU		O
竞争相		竞争相		NN		B-NP
当		当		NN		I-NP
激烈		激烈		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
队历来		队历来		NN		B-NP
采用		采用		VV		O
棋院		棋院		NN		B-NP
指定棋手		指定棋手		NN		I-NP
的		的		DEC		O
方式		方式		NN		O
，		，		PU		O
一般会		一般会		AD		O
包括		包括		VV		O
当时		当时		NN		O
七		七		CD		O
大		大		NN		B-NP
头衔		头衔		NN		I-NP
在位		在位		VV		O
者		者		NN		O
，		，		PU		O
仅		仅		AD		O
在		在		P		O
第15		第15		OD		O
届		届		M		O
举行青		举行青		NN		B-NP
年选		年选		NN		I-NP
拔赛选		拔赛选		NN		I-NP
拔出		拔出		VV		O
两		两		CD		O
位		位		NN		B-NP
棋手		棋手		NN		I-NP
后便		后便		VV		O
浅尝		浅尝		NN		O
辄止		辄止		NN		O
。		。		PU		O
第17		第17		OD		O
届		届		M		O
农心杯		农心杯		NN		B-NP
冠军		冠军		NN		I-NP
奖金		奖金		NN		I-NP
提升		提升		VV		O
至		至		VV		O
5亿		5亿		CD		O
韩元		韩元		NN		O
(		(		PU		O
约		约		NN		O
4600万		4600万		CD		O
日元		日元		NN		O
/		/		PU		O
290万		290万		CD		O
人民币		人民币		NN		O
/		/		PU		O
44万		44万		CD		O
美元		美元		NN		O
)		)		PU		O
，		，		PU		O
因汇率		因汇率		NN		B-NP
波动		波动		NN		I-NP
，		，		PU		O
自		自		NN		O
2015		2015		CD		O
年以来		年以来		NN		B-NP
农心		农心		JJ		I-NP
杯曾		杯曾		NN		I-NP
几度超		几度超		NN		I-NP
越		越		JJ		I-NP
日本		日本		NR		O
棋圣		棋圣		NN		O
战		战		VA		O
，		，		PU		O
成		成		VV		O
为世界		为世界		NN		B-NP
上冠军		上冠军		NN		I-NP
奖金		奖金		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
连续		连续		NN		O
举办		举办		VV		O
的		的		DEC		O
围棋赛事		围棋赛事		NN		B-NP
。		。		PU		O
1		1		CD		O
、		、		PU		O
（7		（7		CD		O
胜3负		胜3负		M		O
，		，		PU		O
主将		主将		NN		B-NP
曹薰铉		曹薰铉		NN		I-NP
未		未		AD		O
出场		出场		VV		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（3		（3		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（3		（3		CD		O
胜5负		胜5负		M		O
）		）		PU		O
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（5		（5		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（3		（3		CD		O
胜5负		胜5负		M		O
）		）		PU		O
1		1		CD		O
、		、		PU		O
（7		（7		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（7		（7		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（0		（0		CD		O
胜5负		胜5负		M		O
）		）		PU		O
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
1		1		CD		O
、		、		PU		O
（7		（7		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（6		（6		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（1		（1		CD		O
胜5负		胜5负		M		O
）		）		PU		O
1		1		CD		O
、		、		PU		O
（9		（9		CD		O
胜1负		胜1负		M		O
，		，		PU		O
刘昌赫		刘昌赫		NN		B-NP
、		、		PU		O
李昌镐		李昌镐		NN		B-NP
、		、		PU		O
曹薰铉		曹薰铉		NN		B-NP
未		未		AD		O
出场		出场		VV		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（2		（2		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（0		（0		CD		O
胜5负		胜5负		M		O
）		）		PU		O
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
马晓春		马晓春		NN		B-NP
(		(		PU		O
名人		名人		NN		O
)		)		PU		O
、		、		PU		O
常昊		常昊		NN		B-NP
(		(		PU		O
棋圣		棋圣		NN		O
、		、		PU		O
天元		天元		NN		B-NP
)		)		PU		O
1		1		CD		O
、		、		PU		O
（7		（7		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（3		（3		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
俞斌		俞斌		NN		B-NP
(		(		PU		O
LG		LG		NN		B-NP
杯冠军		杯冠军		NN		I-NP
)		)		PU		O
、		、		PU		O
常昊		常昊		NN		B-NP
(		(		PU		O
上届3		上届3		NR		O
连胜		连胜		NN		B-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡曹		卡曹		NN		I-NP
薰铉		薰铉		NN		I-NP
(		(		PU		O
韩		韩		NN		B-NP
国棋院		国棋院		NN		I-NP
确定		确定		VV		O
)		)		PU		O
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（7		（7		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（1		（1		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
近1年平均		近1年平均		NR		O
等		等		ETC		O
级分前		级分前		NR		O
列且		列且		NN		B-NP
拥有		拥有		VV		O
国内赛		国内赛		NN		B-NP
冠军		冠军		VV		O
的		的		DEC		O
俞斌		俞斌		NN		B-NP
(		(		PU		O
棋王		棋王		NN		B-NP
)		)		PU		O
、		、		PU		O
常昊		常昊		NN		B-NP
(		(		PU		O
天元		天元		NN		B-NP
)		)		PU		O
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
(		(		PU		O
棋圣		棋圣		NN		O
)		)		PU		O
、		、		PU		O
罗洗河		罗洗河		NN		B-NP
(		(		PU		O
NEC		NEC		NN		B-NP
杯		杯		NN		I-NP
)		)		PU		O
，		，		PU		O
马晓春		马晓春		NN		B-NP
(		(		PU		O
名人		名人		NN		O
)		)		PU		O
弃权		弃权		NN		O
，		，		PU		O
第5		第5		OD		O
位选		位选		NN		B-NP
拔邵		拔邵		NN		I-NP
炜刚		炜刚		NN		I-NP
(		(		PU		O
等级		等级		JJ		B-NP
分靠前		分靠前		NN		I-NP
)		)		PU		O
胜胡		胜胡		NN		B-NP
耀宇		耀宇		NN		I-NP
(		(		PU		O
CCTV		CCTV		NN		B-NP
杯		杯		NN		I-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡刘		卡刘		NN		I-NP
昌赫		昌赫		NN		I-NP
(		(		PU		O
韩		韩		NN		B-NP
国棋迷		国棋迷		NN		I-NP
和围		和围		NN		I-NP
棋记者		棋记者		NN		I-NP
投票		投票		NN		I-NP
选出		选出		VV		O
)		)		PU		O
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（6		（6		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（2		（2		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
常昊		常昊		NN		B-NP
(		(		PU		O
国际		国际		NN		B-NP
比赛		比赛		NN		I-NP
表现		表现		NN		I-NP
不错		不错		NN		I-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
李昌镐		李昌镐		NN		I-NP
(		(		PU		O
主办		主办		NN		B-NP
方指定		方指定		NN		I-NP
)		)		PU		O
1		1		CD		O
、		、		PU		O
（5		（5		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（6		（6		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（3		（3		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
胡耀宇		胡耀宇		NN		B-NP
(		(		PU		O
上届		上届		NN		O
5		5		CD		O
连胜		连胜		NN		B-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
李昌镐		李昌镐		NN		I-NP
(		(		PU		O
主办		主办		NN		B-NP
方指定		方指定		NN		I-NP
)		)		PU		O
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
日本队		日本队		NN		B-NP
加藤		加藤		VV		O
正夫在		正夫在		NN		B-NP
比赛第		比赛第		NN		I-NP
三		三		CC		O
阶段		阶段		NN		O
开始		开始		VV		O
前		前		NN		B-NP
病逝		病逝		NN		I-NP
，		，		PU		O
经协商		经协商		NN		B-NP
由		由		P		O
张栩		张栩		NN		B-NP
代替出场		代替出场		VV		O
。		。		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
周鹤洋		周鹤洋		NN		B-NP
(		(		PU		O
亚洲杯		亚洲杯		NN		B-NP
电视		电视		NN		I-NP
快棋赛冠		快棋赛冠		NN		I-NP
军		军		NN		I-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
李昌镐		李昌镐		NN		I-NP
(		(		PU		O
主办		主办		NN		B-NP
方指定		方指定		NN		I-NP
)		)		PU		O
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（5		（5		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（3		（3		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
常昊		常昊		NN		B-NP
(		(		PU		O
应氏杯		应氏杯		NN		B-NP
冠军		冠军		NN		I-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
李昌镐		李昌镐		NN		I-NP
(		(		PU		O
主办		主办		NN		B-NP
方指定		方指定		NN		I-NP
)		)		PU		O
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（6		（6		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（2		（2		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队外卡		☆队外卡		NN		B-NP
：		：		PU		O
陈耀烨		陈耀烨		NN		B-NP
(		(		PU		O
中国		中国		NR		O
队教练		队教练		NN		B-NP
组商议		组商议		NN		I-NP
决定		决定		NN		I-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡曹		卡曹		NN		I-NP
薰铉		薰铉		NN		I-NP
1		1		CD		O
、		、		PU		O
（7		（7		CD		O
胜3负		胜3负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（2		（2		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
彭荃		彭荃		NN		B-NP
(		(		PU		O
上届		上届		NN		O
5		5		CD		O
连胜		连胜		NN		B-NP
)		)		PU		O
，		，		PU		O
外卡		外卡		NN		B-NP
：		：		PU		O
常昊		常昊		NN		B-NP
(		(		PU		O
中国		中国		NR		O
队教练		队教练		NN		B-NP
组商议		组商议		NN		I-NP
决定		决定		NN		I-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡李		卡李		NN		I-NP
昌镐		昌镐		NN		I-NP
1		1		CD		O
、		、		PU		O
（7		（7		CD		O
胜3负		胜3负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（5		（5		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（1		（1		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
常昊		常昊		NN		B-NP
(		(		PU		O
上届		上届		NN		B-NP
终结者		终结者		NN		I-NP
)		)		PU		O
、		、		PU		O
古力		古力		NN		B-NP
(		(		PU		O
富士通杯		富士通杯		NN		B-NP
冠军		冠军		NN		I-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡李		卡李		NN		I-NP
昌镐		昌镐		NN		I-NP
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
勝4負		勝4負		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（6		（6		CD		O
勝5負		勝5負		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（2		（2		CD		O
勝5負		勝5負		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
古力		古力		NN		B-NP
(		(		PU		O
丰田杯		丰田杯		NN		B-NP
、		、		PU		O
LG		LG		NN		B-NP
杯		杯		NN		I-NP
、		、		PU		O
BC		BC		NN		B-NP
卡杯冠军		卡杯冠军		NN		I-NP
)		)		PU		O
、		、		PU		O
常昊		常昊		NN		B-NP
(		(		PU		O
春兰杯		春兰杯		NN		B-NP
冠军		冠军		NN		I-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡李		卡李		NN		I-NP
昌镐		昌镐		NN		I-NP
1		1		CD		O
、		、		PU		O
（7		（7		CD		O
勝3負		勝3負		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（4		（4		CD		O
勝5負		勝5負		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（2		（2		CD		O
勝5負		勝5負		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
谢赫		谢赫		NN		B-NP
(		(		PU		O
上届		上届		NN		O
5		5		CD		O
连胜		连胜		NN		B-NP
)		)		PU		O
、		、		PU		O
孔杰		孔杰		NN		B-NP
(		(		PU		O
三		三		CD		O
星杯		星杯		NN		B-NP
、		、		PU		O
LG		LG		NN		B-NP
杯		杯		NN		I-NP
、		、		PU		O
富士通杯		富士通杯		NN		B-NP
冠		冠		NN		I-NP
军		军		ETC		O
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡李		卡李		NN		I-NP
昌镐		昌镐		NN		I-NP
1		1		CD		O
、		、		PU		O
（8		（8		CD		O
勝4負		勝4負		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（6		（6		CD		O
勝5負		勝5負		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（0		（0		CD		O
勝5負		勝5負		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
古力		古力		NN		B-NP
(		(		PU		O
三		三		CD		O
星		星		M		O
杯冠军		杯冠军		NN		B-NP
)		)		PU		O
、		、		PU		O
朴文垚		朴文垚		NN		B-NP
(		(		PU		O
LG		LG		NN		B-NP
杯冠军		杯冠军		NN		I-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡李		卡李		NN		I-NP
昌镐		昌镐		NN		I-NP
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
勝4負		勝4負		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（7		（7		CD		O
勝5負		勝5負		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（1		（1		CD		O
勝5負		勝5負		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
谢赫		谢赫		NN		B-NP
(		(		PU		O
上届		上届		NN		B-NP
终结者		终结者		NN		I-NP
)		)		PU		O
、		、		PU		O
江维杰		江维杰		NN		B-NP
(		(		PU		O
LG		LG		NN		B-NP
杯冠军		杯冠军		NN		I-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡朴		卡朴		NN		I-NP
廷桓		廷桓		NN		I-NP
1		1		CD		O
、		、		PU		O
（8		（8		CD		O
勝4負		勝4負		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（5		（5		CD		O
勝5負		勝5負		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（1		（1		CD		O
勝5負		勝5負		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
周睿羊		周睿羊		NN		B-NP
(		(		PU		O
百灵杯冠		百灵杯冠		NN		B-NP
军		军		NN		I-NP
)		)		PU		O
、		、		PU		O
时越		时越		NN		B-NP
(		(		PU		O
LG		LG		NN		B-NP
杯冠军		杯冠军		NN		I-NP
)		)		PU		O
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
(		(		PU		O
应氏杯		应氏杯		NN		B-NP
冠军		冠军		NN		I-NP
)		)		PU		O
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
(		(		PU		O
春兰杯		春兰杯		NN		B-NP
冠军		冠军		NN		I-NP
)		)		PU		O
；		；		PU		O
队外卡		队外卡		NN		B-NP
崔哲瀚		崔哲瀚		NN		I-NP
；		；		PU		O
队青		队青		NN		B-NP
年选		年选		NN		I-NP
拔赛		拔赛		NN		I-NP
：		：		PU		O
姚智腾		姚智腾		NN		B-NP
、		、		PU		O
安斋伸彰		安斋伸彰		NN		B-NP
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜3负		胜3负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（3		（3		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
时越		时越		NN		B-NP
(		(		PU		O
上届		上届		NN		B-NP
终结者		终结者		NN		I-NP
)		)		PU		O
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
(		(		PU		O
梦		梦		NN		O
百		百		OD		O
合		合		M		O
杯冠军+		杯冠军+		NN		B-NP
等级		等级		JJ		I-NP
分靠前		分靠前		NN		I-NP
)		)		PU		O
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
(		(		PU		O
LG		LG		NN		B-NP
杯冠军+		杯冠军+		NN		I-NP
等级		等级		JJ		I-NP
分靠前		分靠前		NN		I-NP
)		)		PU		O
，		，		PU		O
未免选		未免选		NN		B-NP
世冠		世冠		NN		I-NP
:		:		PU		O
唐韦星		唐韦星		NN		B-NP
(		(		PU		O
三		三		CD		O
星杯		星杯		NN		B-NP
)		)		PU		O
；		；		PU		O
队外		队外		NN		B-NP
卡金		卡金		NN		I-NP
志锡		志锡		NN		I-NP
1		1		CD		O
、		、		PU		O
（5		（5		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（5		（5		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
连笑		连笑		NN		B-NP
(		(		PU		O
上届		上届		NN		B-NP
终结者		终结者		NN		I-NP
)		)		PU		O
、		、		PU		O
柯洁		柯洁		NN		B-NP
(		(		PU		O
百		百		CD		O
灵		灵		M		O
杯冠军		杯冠军		NN		B-NP
)		)		PU		O
、		、		PU		O
古力		古力		NN		B-NP
(		(		PU		O
春兰		春兰		NR		O
杯冠军		杯冠军		NN		B-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
朴廷桓		朴廷桓		NN		I-NP
(		(		PU		O
等级分		等级分		NN		B-NP
1		1		CD		O
位)		位)		VV		O
，		，		PU		O
外		外		JJ		B-NP
卡李		卡李		NN		I-NP
世乭		世乭		NN		I-NP
1		1		CD		O
、		、		PU		O
（8		（8		CD		O
胜1负		胜1负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（2		（2		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（1		（1		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
(		(		PU		O
上届		上届		NN		B-NP
终结者		终结者		NN		I-NP
，		，		PU		O
三		三		CD		O
星杯		星杯		M		O
、		、		PU		O
梦		梦		NN		B-NP
百合杯		百合杯		NN		I-NP
冠军		冠军		VV		O
，		，		PU		O
等级分		等级分		NN		B-NP
1		1		CD		O
位)		位)		VV		O
；		；		PU		O
队免选		队免选		NN		B-NP
姜东润		姜东润		NN		I-NP
(		(		PU		O
LG		LG		NN		B-NP
杯冠军		杯冠军		NN		I-NP
)		)		PU		O
，		，		PU		O
外卡李		外卡李		NN		B-NP
世乭		世乭		NN		I-NP
1		1		CD		O
、		、		PU		O
（8		（8		CD		O
胜3负		胜3负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（5		（5		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（0		（0		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
(		(		PU		O
等级分		等级分		NN		B-NP
1		1		CD		O
位		位		PU		O
)		)		CD		O
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
(		(		PU		O
上届7		上届7		NR		O
连胜		连胜		NN		B-NP
)		)		PU		O
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
(		(		PU		O
百		百		CD		O
灵		灵		M		O
杯冠军+		杯冠军+		NN		B-NP
等级		等级		JJ		I-NP
分靠前		分靠前		NN		I-NP
)		)		PU		O
，		，		PU		O
未免选		未免选		NN		B-NP
世冠		世冠		NN		I-NP
:		:		PU		O
檀啸		檀啸		NN		B-NP
(		(		PU		O
春		春		CD		O
兰杯		兰杯		NN		B-NP
)		)		PU		O
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
(		(		PU		O
应氏杯		应氏杯		NN		B-NP
)		)		PU		O
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
(		(		PU		O
LG		LG		NN		B-NP
杯		杯		NN		I-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
朴廷桓		朴廷桓		NN		I-NP
(		(		PU		O
等		等		CD		O
级分		级分		NN		B-NP
1		1		CD		O
位)		位)		VV		O
，		，		PU		O
外		外		JJ		B-NP
卡金		卡金		NN		I-NP
志锡		志锡		NN		I-NP
1		1		CD		O
、		、		PU		O
（8		（8		CD		O
胜1负		胜1负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（2		（2		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（1		（1		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
(		(		PU		O
等级分		等级分		NN		B-NP
1		1		CD		O
位		位		NN		O
)		)		PU		O
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
(		(		PU		O
上届5		上届5		NR		O
连胜		连胜		NN		B-NP
)		)		PU		O
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
(		(		PU		O
三		三		CD		O
星		星		M		O
杯冠军+		杯冠军+		NN		B-NP
等级		等级		JJ		I-NP
分靠前		分靠前		NN		I-NP
)		)		PU		O
，		，		PU		O
未免选		未免选		NN		B-NP
世冠		世冠		NN		I-NP
:		:		PU		O
谢		谢		CD		O
尔豪		尔豪		NN		B-NP
(		(		PU		O
LG		LG		NN		B-NP
杯		杯		NN		I-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
朴廷桓		朴廷桓		NN		I-NP
(		(		PU		O
等		等		CD		O
级分		级分		NN		B-NP
1		1		CD		O
位)		位)		VV		O
，		，		PU		O
外卡		外卡		NN		B-NP
申旻埈		申旻埈		NN		I-NP
1		1		CD		O
、		、		PU		O
（8		（8		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（5		（5		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（1		（1		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
(		(		PU		O
等级分		等级分		NN		B-NP
1		1		CD		O
位		位		PU		O
)		)		CD		O
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
(		(		PU		O
上届7		上届7		NR		O
连胜		连胜		NN		B-NP
)		)		PU		O
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
(		(		PU		O
LG		LG		NN		B-NP
杯冠军+		杯冠军+		NN		I-NP
等级		等级		JJ		I-NP
分靠前		分靠前		NN		I-NP
)		)		PU		O
，		，		PU		O
未免选		未免选		NN		B-NP
世冠		世冠		NN		I-NP
:		:		PU		O
陈耀烨		陈耀烨		NN		B-NP
(		(		PU		O
天府杯		天府杯		NR		O
)		)		ETC		O
；		；		PU		O
队免选		队免选		NN		B-NP
申真谞		申真谞		NN		I-NP
(		(		PU		O
等		等		CD		O
级分		级分		NN		B-NP
1		1		CD		O
位)		位)		VV		O
，		，		PU		O
外		外		JJ		B-NP
卡金		卡金		NN		I-NP
志锡		志锡		NN		I-NP
1		1		CD		O
、		、		PU		O
（7		（7		CD		O
胜3负		胜3负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（4		（4		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（2		（2		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
(		(		PU		O
等级分		等级分		NN		B-NP
1		1		CD		O
位		位		NN		O
)		)		PU		O
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
(		(		PU		O
上届7		上届7		NR		O
连胜		连胜		NN		B-NP
)		)		PU		O
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
(		(		PU		O
三		三		CD		O
星		星		M		O
杯冠军		杯冠军		NN		B-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
申真谞		申真谞		NN		I-NP
(		(		PU		O
等		等		CD		O
级分		级分		NN		B-NP
1		1		CD		O
位)		位)		VV		O
，		，		PU		O
外		外		JJ		B-NP
卡姜东		卡姜东		NN		I-NP
润		润		NN		I-NP
1		1		CD		O
、		、		PU		O
（6		（6		CD		O
胜4负		胜4负		M		O
）		）		PU		O
2		2		CD		O
、		、		PU		O
（5		（5		CD		O
胜5负		胜5负		M		O
）		）		PU		O
3		3		CD		O
、		、		PU		O
（3		（3		CD		O
胜5负		胜5负		M		O
）		）		PU		O
☆队		☆队		NN		B-NP
免选		免选		NN		I-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
(		(		PU		O
等级分		等级分		NN		B-NP
1		1		CD		O
位		位		NN		O
)		)		PU		O
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
(		(		PU		O
梦		梦		NN		O
百		百		OD		O
合		合		M		O
杯冠军		杯冠军		NN		B-NP
)		)		PU		O
；		；		PU		O
队免选		队免选		NN		B-NP
申真谞		申真谞		NN		I-NP
(		(		PU		O
等级分1		等级分1		JJ		B-NP
位		位		NN		I-NP
)		)		NN		I-NP
，		，		PU		O
外卡		外卡		NN		B-NP
元晟溱		元晟溱		NN		I-NP
中国		中国		NR		O
选拔赛		选拔赛		NN		O
：		：		PU		O
每届团		每届团		NN		B-NP
队阵		队阵		NN		I-NP
容以棋		容以棋		NN		I-NP
手出		手出		VV		O
场顺		场顺		NN		B-NP
序排列		序排列		NN		I-NP
，		，		PU		O
粗体		粗体		NN		B-NP
表示		表示		NN		I-NP
棋手		棋手		NN		I-NP
在		在		VV		O
当届比赛		当届比赛		NN		B-NP
取得		取得		VV		O
过胜局		过胜局		NN		B-NP
，		，		PU		O
浅绿		浅绿		NN		B-NP
背景		背景		NN		I-NP
表示		表示		NN		I-NP
棋手		棋手		NN		I-NP
在		在		VV		O
当届比赛		当届比赛		NN		B-NP
中未		中未		VV		O
出场		出场		VV		O
，		，		PU		O
金色		金色		NN		B-NP
背景		背景		NN		I-NP
表示		表示		VV		O
该棋手		该棋手		NN		B-NP
是		是		VC		O
当届比赛		当届比赛		NN		B-NP
的		的		DEC		O
终结者		终结者		NN		B-NP
。		。		PU		O
统计		统计		NN		B-NP
数据		数据		NN		I-NP
截至第		截至第		NN		I-NP
23		23		OD		O
届		届		M		O
农心杯		农心杯		NN		B-NP
，		，		PU		O
首		首		CS		O
次入选各		次入选各		VV		O
自代表队		自代表队		NN		B-NP
的		的		DEC		O
棋手添加		棋手添加		NN		B-NP
内链		内链		NN		I-NP
。		。		PU		O
按出		按出		NN		B-NP
场顺		场顺		NN		I-NP
序列		序列		NN		I-NP
出		出		VV		O
所有		所有		DT		O
棋手		棋手		NN		O
的		的		DEC		O
统计		统计		NN		B-NP
数据		数据		NN		I-NP
，		，		PU		O
同		同		NN		O
一		一		OD		O
局		局		NN		O
两		两		OD		O
位		位		NN		B-NP
棋手都		棋手都		NN		I-NP
是		是		VC		O
首次出场		首次出场		VV		O
的		的		SP		O
，		，		PU		O
执黑者		执黑者		NN		B-NP
列		列		AD		O
前		前		VA		O
。		。		PU		O
数据		数据		NN		B-NP
截至		截至		NN		I-NP
最近		最近		VV		O
一		一		CD		O
盘结束		盘结束		NN		B-NP
的		的		DEC		O
对局		对局		NN		O
，		，		PU		O
不		不		AD		O
计入		计入		VV		O
第2		第2		OD		O
1		1		OD		O
届		届		M		O
农心杯朴		农心杯朴		NN		B-NP
廷		廷		NN		I-NP
桓		桓		ETC		O
±		±		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
23		23		CD		O
届申		届申		NN		B-NP
真谞		真谞		NN		I-NP
±		±		PU		O
芈昱廷		芈昱廷		NN		B-NP
的		的		DEC		O
两		两		CD		O
局		局		M		O
无胜负		无胜负		NN		B-NP
。		。		PU		O
统计		统计		NN		B-NP
数据依		数据依		NN		I-NP
次		次		NN		I-NP
展示		展示		NN		I-NP
棋士		棋士		NN		I-NP
的		的		DEC		O
首次登		首次登		NN		B-NP
场届次		场届次		NN		I-NP
，		，		PU		O
代表队		代表队		NR		O
，		，		PU		O
登场时		登场时		NN		B-NP
·		·		PU		O
现时		现时		NN		O
段位		段位		VV		O
，		，		PU		O
入选		入选		NN		O
、		、		PU		O
出场		出场		NN		B-NP
届数		届数		NN		I-NP
，		，		PU		O
对局		对局		NN		O
、		、		PU		O
胜负		胜负		NN		B-NP
局数		局数		NN		I-NP
，		，		PU		O
总胜率		总胜率		NN		B-NP
，		，		PU		O
各		各		DT		O
次		次		NN		B-NP
连胜数		连胜数		NN		I-NP
（		（		PU		O
多		多		CD		O
次		次		M		O
连胜		连胜		NN		B-NP
中		中		LC		O
的		的		DEG		O
2		2		CD		O
连胜不		连胜不		NN		B-NP
单列		单列		NN		I-NP
）		）		PU		O
，		，		PU		O
担任先锋		担任先锋		NN		B-NP
、		、		PU		O
主将		主将		NN		O
（		（		PU		O
未		未		AD		O
出赛		出赛		VV		O
的		的		DEC		O
主将不		主将不		NN		B-NP
计入		计入		VV		O
）		）		PU		O
、		、		PU		O
终结		终结		NN		B-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
次数		次数		NN		O
，		，		PU		O
主将		主将		NN		B-NP
对局		对局		NN		I-NP
、		、		PU		O
胜负		胜负		NN		B-NP
局数		局数		NN		I-NP
、		、		PU		O
胜率		胜率		NN		O
。		。		PU		O
以下表		以下表		NN		B-NP
中		中		OD		O
颜色		颜色		JJ		B-NP
表示		表示		NN		I-NP
：		：		PU		O
蓝色		蓝色		JJ		B-NP
入选		入选		NN		I-NP
10		10		CD		O
届以上		届以上		NN		B-NP
，		，		PU		O
绿色		绿色		JJ		B-NP
总胜		总胜		NN		I-NP
10		10		CD		O
局		局		NN		O
、		、		PU		O
主将胜		主将胜		NN		B-NP
5		5		CD		O
局		局		NN		O
以上		以上		LC		O
，		，		PU		O
红色		红色		NN		B-NP
总胜率		总胜率		NN		I-NP
、		、		PU		O
主将		主将		NN		B-NP
胜率		胜率		NN		I-NP
80%		80%		CD		O
以上		以上		NN		O
，		，		PU		O
紫色		紫色		NN		O
5		5		CD		O
连胜		连胜		NN		B-NP
以上		以上		NN		I-NP
，		，		PU		O
黄色		黄色		NR		O
先锋		先锋		NN		O
5		5		OD		O
次		次		M		O
以上		以上		NN		O
，		，		PU		O
金色		金色		NN		B-NP
终结		终结		NN		I-NP
比赛		比赛		NN		I-NP
1		1		OD		O
次		次		M		O
以上		以上		NN		O
。		。		PU		O
数据		数据		NN		B-NP
截至第		截至第		NN		I-NP
23		23		OD		O
届		届		M		O
农心杯		农心杯		NN		B-NP
。		。		PU		O
主将		主将		NN		B-NP
对局总计		对局总计		NN		I-NP
中		中		LC		O
，		，		PU		O
对局双		对局双		NN		B-NP
方都		方都		NN		I-NP
为		为		VC		O
主将		主将		NN		O
的		的		DEC		O
也仅计		也仅计		NN		B-NP
为		为		VC		O
1		1		NN		B-NP
局		局		NN		I-NP
。		。		PU		O
