	|||	S: 1E: 2	|||	CD
CCTV	|||	S: 2E: 6	|||	NN
贺岁	|||	S: 6E: 8	|||	NN
杯围棋	|||	S: 8E: 11	|||	NN
赛	|||	S: 11E: 12	|||	NN
CCTV	|||	S: 12E: 16	|||	NN
贺岁	|||	S: 16E: 18	|||	NN
杯围	|||	S: 18E: 20	|||	NN
棋赛	|||	S: 20E: 22	|||	VV
，	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
由	|||	S: 24E: 25	|||	P
中国	|||	S: 25E: 27	|||	NR
中央	|||	S: 27E: 29	|||	NN
电视台	|||	S: 29E: 32	|||	NN
举办	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DT
一	|||	S: 35E: 36	|||	CD
项围棋赛	|||	S: 36E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
于春节	|||	S: 41E: 44	|||	NN
期间	|||	S: 44E: 46	|||	NN
进行	|||	S: 46E: 48	|||	VV
，	|||	S: 48E: 49	|||	PU
始于	|||	S: 49E: 51	|||	NN
2013	|||	S: 51E: 55	|||	CD
年	|||	S: 55E: 56	|||	M
。	|||	S: 56E: 57	|||	PU
该比赛	|||	S: 57E: 60	|||	NN
是	|||	S: 60E: 61	|||	VC
央视	|||	S: 61E: 63	|||	NR
“	|||	S: 63E: 64	|||	PU
贺岁杯	|||	S: 64E: 67	|||	NN
”	|||	S: 67E: 68	|||	PU
系列	|||	S: 68E: 70	|||	NN
赛事	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEC
一	|||	S: 73E: 74	|||	CD
个	|||	S: 74E: 75	|||	M
组成	|||	S: 75E: 77	|||	NN
部分	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
首届	|||	S: 80E: 82	|||	NN
贺岁	|||	S: 82E: 84	|||	NN
杯围棋	|||	S: 84E: 87	|||	NN
赛又名	|||	S: 87E: 90	|||	NN
“	|||	S: 90E: 91	|||	PU
中	|||	S: 91E: 92	|||	NN
国围棋	|||	S: 92E: 95	|||	NN
甲级	|||	S: 95E: 97	|||	NN
联赛	|||	S: 97E: 99	|||	NN
超霸赛	|||	S: 99E: 102	|||	NN
”	|||	S: 102E: 103	|||	PU
，	|||	S: 103E: 104	|||	PU
在	|||	S: 104E: 105	|||	VV
中央	|||	S: 105E: 107	|||	NN
电视台	|||	S: 107E: 110	|||	NN
总部	|||	S: 110E: 112	|||	NN
大	|||	S: 112E: 113	|||	NN
楼举行	|||	S: 113E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
由	|||	S: 117E: 118	|||	P
2012	|||	S: 118E: 122	|||	CD
围甲联赛	|||	S: 122E: 126	|||	NN
“	|||	S: 126E: 127	|||	PU
最有	|||	S: 127E: 129	|||	VE
价值棋	|||	S: 129E: 132	|||	NN
手	|||	S: 132E: 133	|||	NN
”	|||	S: 133E: 134	|||	PU
古力	|||	S: 134E: 136	|||	NN
九	|||	S: 136E: 137	|||	OD
段	|||	S: 137E: 138	|||	NN
对阵	|||	S: 138E: 140	|||	NN
“	|||	S: 140E: 141	|||	PU
最佳	|||	S: 141E: 143	|||	JJ
主将	|||	S: 143E: 145	|||	NN
棋手	|||	S: 145E: 147	|||	NN
”	|||	S: 147E: 148	|||	PU
时越	|||	S: 148E: 150	|||	NN
五段	|||	S: 150E: 152	|||	VA
。	|||	S: 152E: 153	|||	PU
讲棋嘉宾	|||	S: 153E: 157	|||	NN
为	|||	S: 157E: 158	|||	VC
聂卫平	|||	S: 158E: 161	|||	NN
与	|||	S: 161E: 162	|||	P
唐莉	|||	S: 162E: 164	|||	NN
、	|||	S: 164E: 165	|||	PU
王煜辉	|||	S: 165E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
2014年	|||	S: 169E: 174	|||	NT
的	|||	S: 174E: 175	|||	DEC
第二	|||	S: 175E: 177	|||	OD
届贺岁	|||	S: 177E: 180	|||	NN
杯围棋	|||	S: 180E: 183	|||	NN
赛又名	|||	S: 183E: 186	|||	NN
“	|||	S: 186E: 187	|||	PU
中日	|||	S: 187E: 189	|||	NN
韩围	|||	S: 189E: 191	|||	NN
棋争	|||	S: 191E: 193	|||	NN
霸赛	|||	S: 193E: 195	|||	NN
”	|||	S: 195E: 196	|||	PU
，	|||	S: 196E: 197	|||	PU
邀请了	|||	S: 197E: 200	|||	NN
中	|||	S: 200E: 201	|||	LC
日韩	|||	S: 201E: 203	|||	VV
的	|||	S: 203E: 204	|||	DEC
顶尖	|||	S: 204E: 206	|||	NN
棋手	|||	S: 206E: 208	|||	NN
：	|||	S: 208E: 209	|||	PU
时越	|||	S: 209E: 211	|||	VV
、	|||	S: 211E: 212	|||	PU
李世石	|||	S: 212E: 215	|||	NN
、	|||	S: 215E: 216	|||	PU
村川大介	|||	S: 216E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
比赛由	|||	S: 221E: 224	|||	NN
国内	|||	S: 224E: 226	|||	NN
比赛	|||	S: 226E: 228	|||	NN
变成	|||	S: 228E: 230	|||	VV
了	|||	S: 230E: 231	|||	AS
国际	|||	S: 231E: 233	|||	NN
比赛	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
由	|||	S: 236E: 237	|||	P
一盘	|||	S: 237E: 239	|||	NN
变成	|||	S: 239E: 241	|||	VV
了	|||	S: 241E: 242	|||	NN
三	|||	S: 242E: 243	|||	OD
盘	|||	S: 243E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
播出形式	|||	S: 245E: 249	|||	JJ
也由	|||	S: 249E: 251	|||	NN
上届	|||	S: 251E: 253	|||	VA
的	|||	S: 253E: 254	|||	DEC
录播改	|||	S: 254E: 257	|||	NN
为	|||	S: 257E: 258	|||	VC
直播	|||	S: 258E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
冠军	|||	S: 261E: 263	|||	NN
奖金	|||	S: 263E: 265	|||	NN
高达	|||	S: 265E: 267	|||	NN
80万	|||	S: 267E: 270	|||	CD
元人	|||	S: 270E: 272	|||	NN
民币	|||	S: 272E: 274	|||	VV
，	|||	S: 274E: 275	|||	PU
亚军与	|||	S: 275E: 278	|||	NN
季军	|||	S: 278E: 280	|||	NN
也有	|||	S: 280E: 282	|||	VV
40万	|||	S: 282E: 285	|||	CD
元和	|||	S: 285E: 287	|||	NN
20万	|||	S: 287E: 290	|||	CD
元	|||	S: 290E: 291	|||	NN
。	|||	S: 291E: 292	|||	PU
根据	|||	S: 292E: 294	|||	NN
抽签	|||	S: 294E: 296	|||	NN
结果	|||	S: 296E: 298	|||	NN
，	|||	S: 298E: 299	|||	PU
时越	|||	S: 299E: 301	|||	NN
与	|||	S: 301E: 302	|||	P
村川大	|||	S: 302E: 305	|||	NN
介先赛	|||	S: 305E: 308	|||	NN
一	|||	S: 308E: 309	|||	AD
盘	|||	S: 309E: 310	|||	VA
，	|||	S: 310E: 311	|||	PU
胜者	|||	S: 311E: 313	|||	NN
晋级	|||	S: 313E: 315	|||	NN
决赛	|||	S: 315E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
负者	|||	S: 318E: 320	|||	NN
与	|||	S: 320E: 321	|||	P
李世石	|||	S: 321E: 324	|||	NN
再	|||	S: 324E: 325	|||	AD
赛	|||	S: 325E: 326	|||	P
一	|||	S: 326E: 327	|||	CD
盘	|||	S: 327E: 328	|||	M
，	|||	S: 328E: 329	|||	PU
争夺另	|||	S: 329E: 332	|||	NN
一	|||	S: 332E: 333	|||	CD
个	|||	S: 333E: 334	|||	M
决赛名额	|||	S: 334E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
北京	|||	S: 339E: 341	|||	NN
柏悦	|||	S: 341E: 343	|||	NN
酒店	|||	S: 343E: 345	|||	NN
中央	|||	S: 345E: 347	|||	NN
电视台	|||	S: 347E: 350	|||	NN
四川	|||	S: 350E: 352	|||	CS
成都	|||	S: 352E: 354	|||	VV
，	|||	S: 354E: 355	|||	PU
天府	|||	S: 355E: 357	|||	VV
芙	|||	S: 357E: 358	|||	CD
蓉园	|||	S: 358E: 360	|||	NN
1月	|||	S: 360E: 362	|||	NT
20-22日	|||	S: 362E: 368	|||	NT
，	|||	S: 368E: 369	|||	PU
四	|||	S: 369E: 370	|||	OD
川	|||	S: 370E: 371	|||	M
成都	|||	S: 371E: 373	|||	NN
