白	|||	S: 1E: 3	|||	NN
族播棋	|||	S: 3E: 6	|||	NN
白族播棋	|||	S: 6E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
Yucebao	|||	S: 11E: 18	|||	NN
）	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
是流行	|||	S: 20E: 23	|||	NN
於麗	|||	S: 23E: 25	|||	NN
江地	|||	S: 25E: 27	|||	NN
區白族	|||	S: 27E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
播棋類	|||	S: 31E: 34	|||	NN
遊戲	|||	S: 34E: 36	|||	VV
，	|||	S: 36E: 37	|||	PU
與老牛棋	|||	S: 37E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
越南播棋	|||	S: 42E: 46	|||	NN
、	|||	S: 46E: 47	|||	PU
母豬棋	|||	S: 47E: 50	|||	NN
(	|||	S: 50E: 51	|||	PU
洱源	|||	S: 51E: 53	|||	NN
)	|||	S: 53E: 54	|||	PU
同樣有	|||	S: 54E: 57	|||	NR
大小子	|||	S: 57E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
