弈心	|||	S: 1E: 4	|||	NN
弈心是	|||	S: 4E: 7	|||	NN
一	|||	S: 7E: 8	|||	CD
个	|||	S: 8E: 9	|||	M
五子棋	|||	S: 9E: 12	|||	NN
软件	|||	S: 12E: 14	|||	NN
。	|||	S: 14E: 15	|||	PU
它	|||	S: 15E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
目前	|||	S: 17E: 19	|||	NT
棋力	|||	S: 19E: 21	|||	NN
最	|||	S: 21E: 22	|||	AD
强	|||	S: 22E: 23	|||	VA
的	|||	S: 23E: 24	|||	DEC
五子棋人	|||	S: 24E: 28	|||	NN
工智能	|||	S: 28E: 31	|||	NN
之一	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
2012	|||	S: 34E: 38	|||	CD
年至	|||	S: 38E: 40	|||	NN
2018	|||	S: 40E: 44	|||	CD
年	|||	S: 44E: 45	|||	PU
Gomocup	|||	S: 45E: 52	|||	NN
冠军	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
截止	|||	S: 55E: 57	|||	NN
2018	|||	S: 57E: 61	|||	CD
年	|||	S: 61E: 62	|||	LC
，	|||	S: 62E: 63	|||	PU
位居	|||	S: 63E: 65	|||	NN
Gomocup	|||	S: 65E: 72	|||	NN
等级	|||	S: 72E: 74	|||	NN
分列	|||	S: 74E: 76	|||	NN
表	|||	S: 76E: 77	|||	NN
首位	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
2016年	|||	S: 80E: 85	|||	NT
5月	|||	S: 85E: 87	|||	NT
，	|||	S: 87E: 88	|||	PU
弈心	|||	S: 88E: 90	|||	NN
与俄	|||	S: 90E: 92	|||	NN
罗斯冠	|||	S: 92E: 95	|||	NN
军迪米	|||	S: 95E: 98	|||	NN
特雷	|||	S: 98E: 100	|||	NN
·	|||	S: 100E: 101	|||	PU
埃皮凡	|||	S: 101E: 104	|||	NN
诺夫	|||	S: 104E: 106	|||	VV
进行	|||	S: 106E: 108	|||	VV
了8	|||	S: 108E: 110	|||	JJ
番棋	|||	S: 110E: 112	|||	NN
比赛	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
结果是	|||	S: 115E: 118	|||	NN
2	|||	S: 118E: 119	|||	OD
胜	|||	S: 119E: 120	|||	NN
2	|||	S: 120E: 121	|||	OD
和	|||	S: 121E: 122	|||	NN
4	|||	S: 122E: 123	|||	OD
负	|||	S: 123E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
总比分	|||	S: 125E: 128	|||	NN
为	|||	S: 128E: 129	|||	VC
3	|||	S: 129E: 130	|||	CD
:	|||	S: 130E: 131	|||	PU
5	|||	S: 131E: 132	|||	CD
。	|||	S: 132E: 133	|||	PU
2017年	|||	S: 133E: 138	|||	NT
7月	|||	S: 138E: 140	|||	NT
，	|||	S: 140E: 141	|||	PU
弈心以	|||	S: 141E: 144	|||	NN
3	|||	S: 144E: 145	|||	OD
:	|||	S: 145E: 146	|||	PU
1	|||	S: 146E: 147	|||	OD
战	|||	S: 147E: 148	|||	M
胜台湾	|||	S: 148E: 151	|||	NN
连珠名	|||	S: 151E: 154	|||	NN
人林	|||	S: 154E: 156	|||	NN
书玄	|||	S: 156E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
同月	|||	S: 159E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
弈心以	|||	S: 162E: 165	|||	NN
2	|||	S: 165E: 166	|||	OD
:	|||	S: 166E: 167	|||	PU
0	|||	S: 167E: 168	|||	OD
比	|||	S: 168E: 169	|||	NN
分战胜	|||	S: 169E: 172	|||	NN
世界	|||	S: 172E: 174	|||	NN
冠军	|||	S: 174E: 176	|||	NN
RudolfDupszki	|||	S: 176E: 189	|||	NR
——	|||	S: 189E: 191	|||	PU
这是	|||	S: 191E: 193	|||	NN
五	|||	S: 193E: 194	|||	NN
子	|||	S: 194E: 195	|||	NN
棋人	|||	S: 195E: 197	|||	NN
工智	|||	S: 197E: 199	|||	NN
能首次	|||	S: 199E: 202	|||	NN
战胜人	|||	S: 202E: 205	|||	NN
类	|||	S: 205E: 206	|||	NN
世界	|||	S: 206E: 208	|||	NN
冠军	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
2018年	|||	S: 211E: 216	|||	NT
4月	|||	S: 216E: 218	|||	NT
，	|||	S: 218E: 219	|||	PU
弈心与	|||	S: 219E: 222	|||	NN
中国	|||	S: 222E: 224	|||	NN
棋手	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
前	|||	S: 227E: 228	|||	NN
连珠	|||	S: 228E: 230	|||	NN
世界	|||	S: 230E: 232	|||	NN
冠军	|||	S: 232E: 234	|||	NN
祁观	|||	S: 234E: 236	|||	NN
进行	|||	S: 236E: 238	|||	VV
了5番	|||	S: 238E: 241	|||	JJ
棋比赛	|||	S: 241E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
以	|||	S: 245E: 246	|||	NN
1	|||	S: 246E: 247	|||	OD
胜	|||	S: 247E: 248	|||	NN
3	|||	S: 248E: 249	|||	OD
和	|||	S: 249E: 250	|||	NN
1	|||	S: 250E: 251	|||	OD
负	|||	S: 251E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEG
成绩	|||	S: 253E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
总比分	|||	S: 256E: 259	|||	NN
为	|||	S: 259E: 260	|||	VC
2.5	|||	S: 260E: 263	|||	CD
:	|||	S: 263E: 264	|||	PU
2.5	|||	S: 264E: 267	|||	CD
的	|||	S: 267E: 268	|||	DEG
成绩	|||	S: 268E: 270	|||	NN
战平	|||	S: 270E: 272	|||	VV
。	|||	S: 272E: 273	|||	PU
