中	|||	S: 1E: 3	|||	NN
日天元	|||	S: 3E: 6	|||	NN
对抗赛	|||	S: 6E: 9	|||	NN
中日天	|||	S: 9E: 12	|||	NN
元對抗	|||	S: 12E: 15	|||	NN
賽	|||	S: 15E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
中	|||	S: 17E: 18	|||	NN
国围	|||	S: 18E: 20	|||	NN
棋天	|||	S: 20E: 22	|||	NN
元战	|||	S: 22E: 24	|||	NN
冠军与	|||	S: 24E: 27	|||	NN
日本围	|||	S: 27E: 30	|||	NN
棋天	|||	S: 30E: 32	|||	NN
元战	|||	S: 32E: 34	|||	NN
冠军	|||	S: 34E: 36	|||	VV
之间	|||	S: 36E: 38	|||	NN
一	|||	S: 38E: 39	|||	CD
年	|||	S: 39E: 40	|||	PU
一	|||	S: 40E: 41	|||	CD
度	|||	S: 41E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
對抗賽	|||	S: 43E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
