中	|||	S: 1E: 3	|||	NN
国围棋棋	|||	S: 3E: 7	|||	NN
圣战	|||	S: 7E: 9	|||	NN
中国	|||	S: 9E: 11	|||	NR
围棋	|||	S: 11E: 13	|||	NN
棋圣	|||	S: 13E: 15	|||	NN
战為	|||	S: 15E: 17	|||	NN
中国	|||	S: 17E: 19	|||	NR
的	|||	S: 19E: 20	|||	DEC
圍棋	|||	S: 20E: 22	|||	NN
比賽	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
主辦	|||	S: 25E: 27	|||	NN
單位為	|||	S: 27E: 30	|||	NN
中國圍棋	|||	S: 30E: 34	|||	NN
協會	|||	S: 34E: 36	|||	VV
，	|||	S: 36E: 37	|||	PU
始于	|||	S: 37E: 39	|||	NN
1998	|||	S: 39E: 43	|||	CD
年	|||	S: 43E: 44	|||	LC
，	|||	S: 44E: 45	|||	PU
是中國	|||	S: 45E: 48	|||	NN
當	|||	S: 48E: 49	|||	NN
時規格	|||	S: 49E: 52	|||	NN
最	|||	S: 52E: 53	|||	AD
高	|||	S: 53E: 54	|||	VA
的	|||	S: 54E: 55	|||	DEC
圍棋賽	|||	S: 55E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
当时	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
赞助商	|||	S: 62E: 65	|||	NN
是	|||	S: 65E: 66	|||	VC
上海南	|||	S: 66E: 69	|||	NR
江企	|||	S: 69E: 71	|||	NN
業發展	|||	S: 71E: 74	|||	NN
公司	|||	S: 74E: 76	|||	NN
（	|||	S: 76E: 77	|||	PU
上海	|||	S: 77E: 79	|||	NR
南江	|||	S: 79E: 81	|||	NN
企业發	|||	S: 81E: 84	|||	NN
展有	|||	S: 84E: 86	|||	VV
限公司	|||	S: 86E: 89	|||	NN
）	|||	S: 89E: 90	|||	PU
，	|||	S: 90E: 91	|||	PU
優勝	|||	S: 91E: 93	|||	NN
獎金是	|||	S: 93E: 96	|||	NN
30萬	|||	S: 96E: 99	|||	CD
人民幣	|||	S: 99E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
第一	|||	S: 103E: 105	|||	OD
届比赛	|||	S: 105E: 108	|||	NN
中	|||	S: 108E: 109	|||	LC
，	|||	S: 109E: 110	|||	PU
中國天元	|||	S: 110E: 114	|||	NN
常昊	|||	S: 114E: 116	|||	NN
八	|||	S: 116E: 117	|||	OD
段	|||	S: 117E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
當時	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
段位	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
現為	|||	S: 125E: 127	|||	NN
九	|||	S: 127E: 128	|||	OD
段	|||	S: 128E: 129	|||	NN
）	|||	S: 129E: 130	|||	PU
在	|||	S: 130E: 131	|||	P
隔年	|||	S: 131E: 133	|||	NT
（	|||	S: 133E: 134	|||	PU
1999年	|||	S: 134E: 139	|||	NT
）	|||	S: 139E: 140	|||	PU
的	|||	S: 140E: 141	|||	DEC
七	|||	S: 141E: 142	|||	CD
番	|||	S: 142E: 143	|||	M
棋決賽	|||	S: 143E: 146	|||	NN
中	|||	S: 146E: 147	|||	NN
以	|||	S: 147E: 148	|||	NN
4	|||	S: 148E: 149	|||	CD
：	|||	S: 149E: 150	|||	PU
3	|||	S: 150E: 151	|||	CD
力	|||	S: 151E: 152	|||	M
克勁敵	|||	S: 152E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
中國名人馬	|||	S: 156E: 161	|||	NN
曉	|||	S: 161E: 162	|||	P
春	|||	S: 162E: 163	|||	NN
九	|||	S: 163E: 164	|||	OD
段	|||	S: 164E: 165	|||	NN
。	|||	S: 165E: 166	|||	PU
此	|||	S: 166E: 167	|||	NN
后	|||	S: 167E: 168	|||	LC
，	|||	S: 168E: 169	|||	PU
棋圣	|||	S: 169E: 171	|||	NN
战并未改	|||	S: 171E: 175	|||	NN
为	|||	S: 175E: 176	|||	VC
日本式的头	|||	S: 176E: 181	|||	JJ
衔战比赛	|||	S: 181E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
周鶴洋	|||	S: 186E: 189	|||	NN
、	|||	S: 189E: 190	|||	PU
俞斌相	|||	S: 190E: 193	|||	NN
繼	|||	S: 193E: 194	|||	NN
夺冠	|||	S: 194E: 196	|||	VV
，	|||	S: 196E: 197	|||	PU
但第	|||	S: 197E: 199	|||	NN
3	|||	S: 199E: 200	|||	OD
屆	|||	S: 200E: 201	|||	NN
比賽俞	|||	S: 201E: 204	|||	NN
斌奪冠後	|||	S: 204E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
2004年	|||	S: 209E: 214	|||	NT
的	|||	S: 214E: 215	|||	DEG
第4	|||	S: 215E: 217	|||	OD
屆	|||	S: 217E: 218	|||	M
比賽	|||	S: 218E: 220	|||	NN
才開	|||	S: 220E: 222	|||	VV
了	|||	S: 222E: 223	|||	AS
頭就由	|||	S: 223E: 226	|||	NN
於種	|||	S: 226E: 228	|||	NN
種原因	|||	S: 228E: 231	|||	NN
沒有	|||	S: 231E: 233	|||	VV
了	|||	S: 233E: 234	|||	AS
下文	|||	S: 234E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
2012年	|||	S: 237E: 242	|||	NT
8月	|||	S: 242E: 244	|||	NT
，	|||	S: 244E: 245	|||	PU
由洛阳	|||	S: 245E: 248	|||	NN
龙门	|||	S: 248E: 250	|||	NN
石窟	|||	S: 250E: 252	|||	NN
世界	|||	S: 252E: 254	|||	NN
文化遗	|||	S: 254E: 257	|||	NN
产园区	|||	S: 257E: 260	|||	NN
冠名	|||	S: 260E: 262	|||	VV
的	|||	S: 262E: 263	|||	DEC
第一	|||	S: 263E: 265	|||	OD
屆	|||	S: 265E: 266	|||	M
「	|||	S: 266E: 267	|||	PU
洛陽	|||	S: 267E: 269	|||	NN
龍門杯	|||	S: 269E: 272	|||	NN
」	|||	S: 272E: 273	|||	PU
中國圍棋	|||	S: 273E: 277	|||	NN
棋聖戰在	|||	S: 277E: 281	|||	NN
中國棋院	|||	S: 281E: 285	|||	NN
進行	|||	S: 285E: 287	|||	VV
了	|||	S: 287E: 288	|||	AS
預選賽	|||	S: 288E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
並特邀	|||	S: 292E: 295	|||	NN
聶衛	|||	S: 295E: 297	|||	NN
平棋	|||	S: 297E: 299	|||	NN
聖與	|||	S: 299E: 301	|||	NN
曾獲	|||	S: 301E: 303	|||	NN
棋聖	|||	S: 303E: 305	|||	NN
戰冠軍	|||	S: 305E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEC
常昊	|||	S: 309E: 311	|||	NN
、	|||	S: 311E: 312	|||	PU
周鶴洋	|||	S: 312E: 315	|||	NN
、	|||	S: 315E: 316	|||	PU
俞斌	|||	S: 316E: 318	|||	NN
等	|||	S: 318E: 319	|||	ETC
人直接	|||	S: 319E: 322	|||	NN
進入	|||	S: 322E: 324	|||	VV
本賽	|||	S: 324E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
棋聖戰	|||	S: 327E: 330	|||	NN
在	|||	S: 330E: 331	|||	P
闊別	|||	S: 331E: 333	|||	NN
八	|||	S: 333E: 334	|||	CD
年	|||	S: 334E: 335	|||	NN
之後終	|||	S: 335E: 338	|||	NN
於得	|||	S: 338E: 340	|||	VV
以恢復	|||	S: 340E: 343	|||	NN
。	|||	S: 343E: 344	|||	PU
“	|||	S: 344E: 345	|||	PU
洛阳龙	|||	S: 345E: 348	|||	NN
门杯	|||	S: 348E: 350	|||	NN
”	|||	S: 350E: 351	|||	PU
棋圣	|||	S: 351E: 353	|||	NN
战冠军	|||	S: 353E: 356	|||	NN
奖金为	|||	S: 356E: 359	|||	NN
60万	|||	S: 359E: 362	|||	CD
元	|||	S: 362E: 363	|||	M
，	|||	S: 363E: 364	|||	PU
亚军	|||	S: 364E: 366	|||	NN
15万	|||	S: 366E: 369	|||	CD
元人民	|||	S: 369E: 372	|||	NN
币	|||	S: 372E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
挑战者	|||	S: 374E: 377	|||	NN
决定	|||	S: 377E: 379	|||	NN
战败者	|||	S: 379E: 382	|||	NN
7万	|||	S: 382E: 384	|||	CD
，	|||	S: 384E: 385	|||	PU
半决	|||	S: 385E: 387	|||	NN
赛败者获	|||	S: 387E: 391	|||	NN
45000	|||	S: 391E: 396	|||	CD
元	|||	S: 396E: 397	|||	M
，	|||	S: 397E: 398	|||	PU
本赛	|||	S: 398E: 400	|||	NN
八	|||	S: 400E: 401	|||	CD
强败者获	|||	S: 401E: 405	|||	NN
18000	|||	S: 405E: 410	|||	CD
元	|||	S: 410E: 411	|||	M
，	|||	S: 411E: 412	|||	PU
本赛	|||	S: 412E: 414	|||	NN
16	|||	S: 414E: 416	|||	CD
强败者获	|||	S: 416E: 420	|||	NN
9000	|||	S: 420E: 424	|||	CD
元	|||	S: 424E: 425	|||	M
，	|||	S: 425E: 426	|||	PU
本赛	|||	S: 426E: 428	|||	NN
32	|||	S: 428E: 430	|||	CD
强败者获	|||	S: 430E: 434	|||	NN
6000	|||	S: 434E: 438	|||	CD
元	|||	S: 438E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
是	|||	S: 440E: 441	|||	VC
当今	|||	S: 441E: 443	|||	NN
奖金	|||	S: 443E: 445	|||	NN
最	|||	S: 445E: 446	|||	AD
高	|||	S: 446E: 447	|||	VA
的	|||	S: 447E: 448	|||	DEC
中国	|||	S: 448E: 450	|||	NR
围棋赛	|||	S: 450E: 453	|||	NN
事	|||	S: 453E: 454	|||	NN
。	|||	S: 454E: 455	|||	PU
据说从	|||	S: 455E: 458	|||	NN
第二	|||	S: 458E: 460	|||	OD
届比	|||	S: 460E: 462	|||	NN
赛起	|||	S: 462E: 464	|||	VV
将	|||	S: 464E: 465	|||	BA
采用头	|||	S: 465E: 468	|||	NN
衔	|||	S: 468E: 469	|||	NN
战	|||	S: 469E: 470	|||	NN
方式	|||	S: 470E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
将成	|||	S: 473E: 475	|||	VV
为	|||	S: 475E: 476	|||	VC
中国	|||	S: 476E: 478	|||	NR
的	|||	S: 478E: 479	|||	DEC
第三	|||	S: 479E: 481	|||	OD
项围	|||	S: 481E: 483	|||	NN
棋头	|||	S: 483E: 485	|||	NN
衔战	|||	S: 485E: 487	|||	VV
。	|||	S: 487E: 488	|||	PU
预选	|||	S: 488E: 490	|||	NN
赛用时	|||	S: 490E: 493	|||	NN
为	|||	S: 493E: 494	|||	VC
每方	|||	S: 494E: 496	|||	NN
2	|||	S: 496E: 497	|||	CD
小时	|||	S: 497E: 499	|||	VV
，	|||	S: 499E: 500	|||	PU
保留5次	|||	S: 500E: 504	|||	VV
1	|||	S: 504E: 505	|||	CD
分钟	|||	S: 505E: 507	|||	M
读秒	|||	S: 507E: 509	|||	NN
。	|||	S: 509E: 510	|||	PU
本赛	|||	S: 510E: 512	|||	NN
用时	|||	S: 512E: 514	|||	NN
为每方	|||	S: 514E: 517	|||	NN
2	|||	S: 517E: 518	|||	CD
小时	|||	S: 518E: 520	|||	NN
45	|||	S: 520E: 522	|||	CD
分钟	|||	S: 522E: 524	|||	M
，	|||	S: 524E: 525	|||	PU
保留	|||	S: 525E: 527	|||	NN
5	|||	S: 527E: 528	|||	CD
次	|||	S: 528E: 529	|||	CC
1	|||	S: 529E: 530	|||	CD
分钟	|||	S: 530E: 532	|||	M
读秒	|||	S: 532E: 534	|||	NN
。	|||	S: 534E: 535	|||	PU
2014年	|||	S: 535E: 540	|||	NT
举办	|||	S: 540E: 542	|||	VV
了	|||	S: 542E: 543	|||	AS
第二	|||	S: 543E: 545	|||	OD
届	|||	S: 545E: 546	|||	M
“	|||	S: 546E: 547	|||	PU
洛阳龙	|||	S: 547E: 550	|||	NN
门杯	|||	S: 550E: 552	|||	NN
”	|||	S: 552E: 553	|||	PU
棋圣战	|||	S: 553E: 556	|||	NN
，	|||	S: 556E: 557	|||	PU
采用	|||	S: 557E: 559	|||	VV
了头衔挑	|||	S: 559E: 563	|||	NN
战	|||	S: 563E: 564	|||	AD
赛制	|||	S: 564E: 566	|||	VV
。	|||	S: 566E: 567	|||	PU
连笑	|||	S: 567E: 569	|||	NN
获得	|||	S: 569E: 571	|||	VV
了	|||	S: 571E: 572	|||	AS
挑战权	|||	S: 572E: 575	|||	NN
，	|||	S: 575E: 576	|||	PU
但在	|||	S: 576E: 578	|||	NR
挑战	|||	S: 578E: 580	|||	NN
番棋中	|||	S: 580E: 583	|||	NN
1	|||	S: 583E: 584	|||	OD
-	|||	S: 584E: 585	|||	PU
3	|||	S: 585E: 586	|||	OD
负于	|||	S: 586E: 588	|||	VV
卫冕	|||	S: 588E: 590	|||	NN
棋圣	|||	S: 590E: 592	|||	NN
周睿羊	|||	S: 592E: 595	|||	NN
。	|||	S: 595E: 596	|||	PU
此后	|||	S: 596E: 598	|||	VV
，	|||	S: 598E: 599	|||	PU
棋圣	|||	S: 599E: 601	|||	VV
战因故	|||	S: 601E: 604	|||	NN
处于	|||	S: 604E: 606	|||	VV
停办	|||	S: 606E: 608	|||	NN
状态	|||	S: 608E: 610	|||	NN
。	|||	S: 610E: 611	|||	PU
2018年	|||	S: 611E: 616	|||	NT
，	|||	S: 616E: 617	|||	PU
第三	|||	S: 617E: 619	|||	OD
届棋	|||	S: 619E: 621	|||	NN
圣战	|||	S: 621E: 623	|||	NN
恢复举办	|||	S: 623E: 627	|||	NN
，	|||	S: 627E: 628	|||	PU
主办	|||	S: 628E: 630	|||	NN
方不变	|||	S: 630E: 633	|||	NN
，	|||	S: 633E: 634	|||	PU
冠名由	|||	S: 634E: 637	|||	NN
“	|||	S: 637E: 638	|||	PU
洛阳龙	|||	S: 638E: 641	|||	NN
门杯	|||	S: 641E: 643	|||	NN
”	|||	S: 643E: 644	|||	PU
变为	|||	S: 644E: 646	|||	VV
“	|||	S: 646E: 647	|||	PU
洛阳白	|||	S: 647E: 650	|||	NN
云山杯	|||	S: 650E: 653	|||	NN
”	|||	S: 653E: 654	|||	PU
。	|||	S: 654E: 655	|||	PU
连笑	|||	S: 655E: 657	|||	NN
时	|||	S: 657E: 658	|||	NN
隔	|||	S: 658E: 659	|||	PU
四	|||	S: 659E: 660	|||	CD
年再	|||	S: 660E: 662	|||	M
次获得	|||	S: 662E: 665	|||	NN
挑战权	|||	S: 665E: 668	|||	NN
，	|||	S: 668E: 669	|||	PU
并	|||	S: 669E: 670	|||	AD
在	|||	S: 670E: 671	|||	P
挑战	|||	S: 671E: 673	|||	NN
番棋中	|||	S: 673E: 676	|||	NN
2	|||	S: 676E: 677	|||	OD
-	|||	S: 677E: 678	|||	PU
1	|||	S: 678E: 679	|||	OD
逆	|||	S: 679E: 680	|||	M
转胜	|||	S: 680E: 682	|||	NN
卫冕	|||	S: 682E: 684	|||	NN
棋圣	|||	S: 684E: 686	|||	NN
周睿羊	|||	S: 686E: 689	|||	NN
，	|||	S: 689E: 690	|||	PU
夺得	|||	S: 690E: 692	|||	VV
棋圣头衔	|||	S: 692E: 696	|||	NN
。	|||	S: 696E: 697	|||	PU
本赛由	|||	S: 697E: 700	|||	NN
16	|||	S: 700E: 702	|||	OD
名	|||	S: 702E: 703	|||	M
种子选手	|||	S: 703E: 707	|||	NN
与	|||	S: 707E: 708	|||	P
预选赛	|||	S: 708E: 711	|||	NN
出线	|||	S: 711E: 713	|||	VV
的	|||	S: 713E: 714	|||	DEC
16	|||	S: 714E: 716	|||	CD
名棋手	|||	S: 716E: 719	|||	NN
（	|||	S: 719E: 720	|||	PU
蔡竞	|||	S: 720E: 722	|||	VV
、	|||	S: 722E: 723	|||	PU
范蕴若	|||	S: 723E: 726	|||	NN
、	|||	S: 726E: 727	|||	PU
周贺玺	|||	S: 727E: 730	|||	NN
、	|||	S: 730E: 731	|||	PU
廖行文	|||	S: 731E: 734	|||	NN
、	|||	S: 734E: 735	|||	PU
谢尔豪	|||	S: 735E: 738	|||	NN
、	|||	S: 738E: 739	|||	PU
胡跃峰	|||	S: 739E: 742	|||	NN
、	|||	S: 742E: 743	|||	PU
李钦诚	|||	S: 743E: 746	|||	NN
、	|||	S: 746E: 747	|||	PU
江维杰	|||	S: 747E: 750	|||	NN
、	|||	S: 750E: 751	|||	PU
唐韦星	|||	S: 751E: 754	|||	NN
、	|||	S: 754E: 755	|||	PU
韩晗	|||	S: 755E: 757	|||	NN
、	|||	S: 757E: 758	|||	PU
戎毅	|||	S: 758E: 760	|||	NN
、	|||	S: 760E: 761	|||	PU
国宇征	|||	S: 761E: 764	|||	NN
、	|||	S: 764E: 765	|||	PU
杨鼎新	|||	S: 765E: 768	|||	NN
、	|||	S: 768E: 769	|||	PU
安冬旭	|||	S: 769E: 772	|||	NN
、	|||	S: 772E: 773	|||	PU
朱元豪	|||	S: 773E: 776	|||	NN
、	|||	S: 776E: 777	|||	PU
李康	|||	S: 777E: 779	|||	NN
）	|||	S: 779E: 780	|||	PU
共	|||	S: 780E: 781	|||	NN
32	|||	S: 781E: 783	|||	CD
人	|||	S: 783E: 784	|||	NN
进行	|||	S: 784E: 786	|||	VV
四轮	|||	S: 786E: 788	|||	NN
单败淘	|||	S: 788E: 791	|||	NN
汰赛	|||	S: 791E: 793	|||	VV
，	|||	S: 793E: 794	|||	PU
产生	|||	S: 794E: 796	|||	VV
前	|||	S: 796E: 797	|||	DT
两	|||	S: 797E: 798	|||	CD
名	|||	S: 798E: 799	|||	NN
。	|||	S: 799E: 800	|||	PU
直接	|||	S: 800E: 802	|||	NN
进入	|||	S: 802E: 804	|||	VV
本赛的	|||	S: 804E: 807	|||	NN
16	|||	S: 807E: 809	|||	CD
位种	|||	S: 809E: 811	|||	NN
子选	|||	S: 811E: 813	|||	NN
手	|||	S: 813E: 814	|||	NN
名	|||	S: 814E: 815	|||	NN
额分配为	|||	S: 815E: 819	|||	NN
：	|||	S: 819E: 820	|||	PU
挑战者	|||	S: 820E: 823	|||	NN
争夺赛	|||	S: 823E: 826	|||	NN
由本赛	|||	S: 826E: 829	|||	NN
前	|||	S: 829E: 830	|||	JJ
两	|||	S: 830E: 831	|||	CD
名	|||	S: 831E: 832	|||	NN
棋手	|||	S: 832E: 834	|||	NN
进行	|||	S: 834E: 836	|||	VV
三	|||	S: 836E: 837	|||	CD
局	|||	S: 837E: 838	|||	NN
两	|||	S: 838E: 839	|||	CD
胜制	|||	S: 839E: 841	|||	VV
的	|||	S: 841E: 842	|||	DEC
比赛	|||	S: 842E: 844	|||	NN
，	|||	S: 844E: 845	|||	PU
胜	|||	S: 845E: 846	|||	CD
者取	|||	S: 846E: 848	|||	NN
得向	|||	S: 848E: 850	|||	NN
上	|||	S: 850E: 851	|||	NN
届	|||	S: 851E: 852	|||	NN
冠军	|||	S: 852E: 854	|||	NN
挑战	|||	S: 854E: 856	|||	NN
的	|||	S: 856E: 857	|||	DEC
资格	|||	S: 857E: 859	|||	NN
。	|||	S: 859E: 860	|||	PU
挑战赛	|||	S: 860E: 863	|||	NN
由	|||	S: 863E: 864	|||	P
挑战者	|||	S: 864E: 867	|||	NN
与	|||	S: 867E: 868	|||	P
上届冠军	|||	S: 868E: 872	|||	NN
进行	|||	S: 872E: 874	|||	VV
五局三	|||	S: 874E: 877	|||	NN
胜制	|||	S: 877E: 879	|||	VV
的	|||	S: 879E: 880	|||	DEC
比赛	|||	S: 880E: 882	|||	NN
，	|||	S: 882E: 883	|||	PU
获胜者	|||	S: 883E: 886	|||	NN
为	|||	S: 886E: 887	|||	VC
第二	|||	S: 887E: 889	|||	OD
届中	|||	S: 889E: 891	|||	NN
国围	|||	S: 891E: 893	|||	NN
棋棋圣战	|||	S: 893E: 897	|||	NN
的	|||	S: 897E: 898	|||	DEC
冠军	|||	S: 898E: 900	|||	NN
，	|||	S: 900E: 901	|||	PU
负者	|||	S: 901E: 903	|||	NN
获得	|||	S: 903E: 905	|||	VV
亚军	|||	S: 905E: 907	|||	NN
。	|||	S: 907E: 908	|||	PU
比赛	|||	S: 908E: 910	|||	NN
采用	|||	S: 910E: 912	|||	NN
最新中	|||	S: 912E: 915	|||	NN
国围	|||	S: 915E: 917	|||	NN
棋竞赛	|||	S: 917E: 920	|||	NN
规则	|||	S: 920E: 922	|||	VV
，	|||	S: 922E: 923	|||	PU
黑方贴	|||	S: 923E: 926	|||	NN
3	|||	S: 926E: 927	|||	CC
¾子	|||	S: 927E: 929	|||	NN
。	|||	S: 929E: 930	|||	PU
预选赛	|||	S: 930E: 933	|||	NN
用时	|||	S: 933E: 935	|||	NN
方式	|||	S: 935E: 937	|||	NN
为	|||	S: 937E: 938	|||	VC
每方	|||	S: 938E: 940	|||	NN
2	|||	S: 940E: 941	|||	CD
小时	|||	S: 941E: 943	|||	VV
，	|||	S: 943E: 944	|||	PU
保留5次	|||	S: 944E: 948	|||	VV
1	|||	S: 948E: 949	|||	CD
分钟	|||	S: 949E: 951	|||	M
读秒	|||	S: 951E: 953	|||	NN
，	|||	S: 953E: 954	|||	PU
超时判负	|||	S: 954E: 958	|||	NN
。	|||	S: 958E: 959	|||	PU
本赛	|||	S: 959E: 961	|||	NN
用时	|||	S: 961E: 963	|||	NN
方式	|||	S: 963E: 965	|||	NN
为每方	|||	S: 965E: 968	|||	NN
2	|||	S: 968E: 969	|||	CD
小时	|||	S: 969E: 971	|||	NN
45	|||	S: 971E: 973	|||	CD
分钟	|||	S: 973E: 975	|||	M
，	|||	S: 975E: 976	|||	PU
保留	|||	S: 976E: 978	|||	NN
5	|||	S: 978E: 979	|||	CD
次	|||	S: 979E: 980	|||	CC
1	|||	S: 980E: 981	|||	CD
分钟	|||	S: 981E: 983	|||	M
读秒	|||	S: 983E: 985	|||	NN
，	|||	S: 985E: 986	|||	PU
超时判负	|||	S: 986E: 990	|||	NN
。	|||	S: 990E: 991	|||	PU
等级	|||	S: 991E: 993	|||	JJ
分2500	|||	S: 993E: 998	|||	NN
分	|||	S: 998E: 999	|||	NN
以下	|||	S: 999E: 1001	|||	JJ
的	|||	S: 1001E: 1002	|||	DEG
棋手	|||	S: 1002E: 1004	|||	NN
分为	|||	S: 1004E: 1006	|||	VV
三	|||	S: 1006E: 1007	|||	CD
组	|||	S: 1007E: 1008	|||	NN
进行	|||	S: 1008E: 1010	|||	VV
预选赛	|||	S: 1010E: 1013	|||	NN
，	|||	S: 1013E: 1014	|||	PU
2400	|||	S: 1014E: 1018	|||	CD
分至	|||	S: 1018E: 1020	|||	NN
2500	|||	S: 1020E: 1024	|||	CD
分约	|||	S: 1024E: 1026	|||	NN
50	|||	S: 1026E: 1028	|||	CD
人	|||	S: 1028E: 1029	|||	NN
产生	|||	S: 1029E: 1031	|||	VV
10	|||	S: 1031E: 1033	|||	CD
名棋手	|||	S: 1033E: 1036	|||	NN
、	|||	S: 1036E: 1037	|||	PU
2300	|||	S: 1037E: 1041	|||	CD
分至	|||	S: 1041E: 1043	|||	NN
2400	|||	S: 1043E: 1047	|||	CD
分约	|||	S: 1047E: 1049	|||	NN
70	|||	S: 1049E: 1051	|||	CD
人	|||	S: 1051E: 1052	|||	NN
产生	|||	S: 1052E: 1054	|||	VV
6	|||	S: 1054E: 1055	|||	OD
名	|||	S: 1055E: 1056	|||	M
棋手	|||	S: 1056E: 1058	|||	NN
，	|||	S: 1058E: 1059	|||	PU
2300	|||	S: 1059E: 1063	|||	CD
分以	|||	S: 1063E: 1065	|||	NN
下约	|||	S: 1065E: 1067	|||	VV
200	|||	S: 1067E: 1070	|||	CD
人	|||	S: 1070E: 1071	|||	NN
产生	|||	S: 1071E: 1073	|||	VV
8	|||	S: 1073E: 1074	|||	CD
名棋手	|||	S: 1074E: 1077	|||	NN
进入	|||	S: 1077E: 1079	|||	VV
入围赛	|||	S: 1079E: 1082	|||	NN
。	|||	S: 1082E: 1083	|||	PU
入围	|||	S: 1083E: 1085	|||	NN
赛决	|||	S: 1085E: 1087	|||	VV
出	|||	S: 1087E: 1088	|||	VV
12	|||	S: 1088E: 1090	|||	CD
名棋手	|||	S: 1090E: 1093	|||	NN
，	|||	S: 1093E: 1094	|||	PU
与	|||	S: 1094E: 1095	|||	P
等级分在	|||	S: 1095E: 1099	|||	NN
2500	|||	S: 1099E: 1103	|||	CD
分至	|||	S: 1103E: 1105	|||	NN
2600	|||	S: 1105E: 1109	|||	CD
分区间	|||	S: 1109E: 1112	|||	NN
的	|||	S: 1112E: 1113	|||	DEG
24	|||	S: 1113E: 1115	|||	CD
名棋手	|||	S: 1115E: 1118	|||	NN
组成资	|||	S: 1118E: 1121	|||	NN
格赛	|||	S: 1121E: 1123	|||	VV
。	|||	S: 1123E: 1124	|||	PU
资格赛	|||	S: 1124E: 1127	|||	NN
决出	|||	S: 1127E: 1129	|||	VV
6	|||	S: 1129E: 1130	|||	CD
名	|||	S: 1130E: 1131	|||	NN
棋手	|||	S: 1131E: 1133	|||	NN
，	|||	S: 1133E: 1134	|||	PU
与	|||	S: 1134E: 1135	|||	P
等级分	|||	S: 1135E: 1138	|||	NN
2600	|||	S: 1138E: 1142	|||	CD
分以上	|||	S: 1142E: 1145	|||	NN
的	|||	S: 1145E: 1146	|||	DEC
9	|||	S: 1146E: 1147	|||	CD
名	|||	S: 1147E: 1148	|||	NN
棋手	|||	S: 1148E: 1150	|||	NN
组成	|||	S: 1150E: 1152	|||	VV
本赛	|||	S: 1152E: 1154	|||	NN
，	|||	S: 1154E: 1155	|||	PU
等	|||	S: 1155E: 1156	|||	CS
级	|||	S: 1156E: 1157	|||	NN
分	|||	S: 1157E: 1158	|||	NN
2	|||	S: 1158E: 1159	|||	CD
7	|||	S: 1159E: 1160	|||	CD
0	|||	S: 1160E: 1161	|||	CD
0	|||	S: 1161E: 1162	|||	CD
分以上	|||	S: 1162E: 1165	|||	NN
的	|||	S: 1165E: 1166	|||	DEC
棋手直接	|||	S: 1166E: 1170	|||	NN
进入	|||	S: 1170E: 1172	|||	VV
八	|||	S: 1172E: 1173	|||	CD
强	|||	S: 1173E: 1174	|||	M
。	|||	S: 1174E: 1175	|||	PU
本赛	|||	S: 1175E: 1177	|||	NN
决出	|||	S: 1177E: 1179	|||	VV
1	|||	S: 1179E: 1180	|||	OD
名	|||	S: 1180E: 1181	|||	M
挑战者	|||	S: 1181E: 1184	|||	NN
，	|||	S: 1184E: 1185	|||	PU
与	|||	S: 1185E: 1186	|||	P
上届棋	|||	S: 1186E: 1189	|||	NN
圣	|||	S: 1189E: 1190	|||	NN
战	|||	S: 1190E: 1191	|||	NN
冠军	|||	S: 1191E: 1193	|||	NN
周睿羊	|||	S: 1193E: 1196	|||	NN
进行	|||	S: 1196E: 1198	|||	VV
三番胜	|||	S: 1198E: 1201	|||	NN
负挑	|||	S: 1201E: 1203	|||	NN
战赛	|||	S: 1203E: 1205	|||	NN
。	|||	S: 1205E: 1206	|||	PU
本届	|||	S: 1206E: 1208	|||	NN
比赛	|||	S: 1208E: 1210	|||	NN
预选赛	|||	S: 1210E: 1213	|||	NN
将于	|||	S: 1213E: 1215	|||	VV
2017年	|||	S: 1215E: 1220	|||	NT
12月	|||	S: 1220E: 1223	|||	NT
初在	|||	S: 1223E: 1225	|||	NT
中国	|||	S: 1225E: 1227	|||	NR
棋院	|||	S: 1227E: 1229	|||	NN
进行	|||	S: 1229E: 1231	|||	VV
，	|||	S: 1231E: 1232	|||	PU
入围赛	|||	S: 1232E: 1235	|||	NN
、	|||	S: 1235E: 1236	|||	PU
资格赛	|||	S: 1236E: 1239	|||	NN
和本赛	|||	S: 1239E: 1242	|||	NN
前	|||	S: 1242E: 1243	|||	NN
两	|||	S: 1243E: 1244	|||	CD
轮于	|||	S: 1244E: 1246	|||	VV
2018年	|||	S: 1246E: 1251	|||	CD
1月	|||	S: 1251E: 1253	|||	NT
上旬	|||	S: 1253E: 1255	|||	NT
在	|||	S: 1255E: 1256	|||	P
中国棋	|||	S: 1256E: 1259	|||	NR
院举行	|||	S: 1259E: 1262	|||	NN
，	|||	S: 1262E: 1263	|||	PU
半决赛	|||	S: 1263E: 1266	|||	NN
、	|||	S: 1266E: 1267	|||	PU
挑战者	|||	S: 1267E: 1270	|||	NN
决定赛	|||	S: 1270E: 1273	|||	NN
和	|||	S: 1273E: 1274	|||	NN
挑战	|||	S: 1274E: 1276	|||	NN
赛于	|||	S: 1276E: 1278	|||	VV
2018	|||	S: 1278E: 1282	|||	CD
年年	|||	S: 1282E: 1284	|||	NN
中	|||	S: 1284E: 1285	|||	LC
在	|||	S: 1285E: 1286	|||	P
河南省洛	|||	S: 1286E: 1290	|||	NN
阳市	|||	S: 1290E: 1292	|||	NN
白云	|||	S: 1292E: 1294	|||	NN
山景区	|||	S: 1294E: 1297	|||	NN
举行	|||	S: 1297E: 1299	|||	VV
。	|||	S: 1299E: 1300	|||	PU
冠军	|||	S: 1300E: 1302	|||	NN
奖金	|||	S: 1302E: 1304	|||	NN
80万	|||	S: 1304E: 1307	|||	CD
、	|||	S: 1307E: 1308	|||	PU
亚军	|||	S: 1308E: 1310	|||	NN
20万	|||	S: 1310E: 1313	|||	CD
，	|||	S: 1313E: 1314	|||	PU
挑战者	|||	S: 1314E: 1317	|||	NN
决定	|||	S: 1317E: 1319	|||	NN
战败者	|||	S: 1319E: 1322	|||	NN
4万	|||	S: 1322E: 1324	|||	CD
，	|||	S: 1324E: 1325	|||	PU
本赛	|||	S: 1325E: 1327	|||	NN
、	|||	S: 1327E: 1328	|||	PU
资格赛	|||	S: 1328E: 1331	|||	NN
、	|||	S: 1331E: 1332	|||	PU
入围赛	|||	S: 1332E: 1335	|||	NN
对局费约	|||	S: 1335E: 1339	|||	NN
36万	|||	S: 1339E: 1342	|||	CD
，	|||	S: 1342E: 1343	|||	PU
总	|||	S: 1343E: 1344	|||	NN
奖金约	|||	S: 1344E: 1347	|||	NN
140万	|||	S: 1347E: 1351	|||	CD
元	|||	S: 1351E: 1352	|||	NN
。	|||	S: 1352E: 1353	|||	PU
孟泰	|||	S: 1353E: 1355	|||	NN
龄负	|||	S: 1355E: 1357	|||	NN
范蕴若	|||	S: 1357E: 1360	|||	NN
，	|||	S: 1360E: 1361	|||	PU
谢科	|||	S: 1361E: 1363	|||	NN
负戎毅	|||	S: 1363E: 1366	|||	NN
，	|||	S: 1366E: 1367	|||	PU
周睿	|||	S: 1367E: 1369	|||	NN
羊负	|||	S: 1369E: 1371	|||	NN
许嘉阳	|||	S: 1371E: 1374	|||	NN
，	|||	S: 1374E: 1375	|||	PU
杨鼎	|||	S: 1375E: 1377	|||	JJ
新胜李	|||	S: 1377E: 1380	|||	NN
轩豪	|||	S: 1380E: 1382	|||	NN
