美國		﻿美國		NN		B-NP
圍棋		圍棋		NN		I-NP
協會		協會		NN		I-NP
美國圍		美國圍		NR		O
棋協會		棋協會		NN		B-NP
（		（		PU		O
，		，		PU		O
縮寫		縮寫		NN		B-NP
AGA		AGA		NN		I-NP
）		）		PU		O
於		於		NN		O
1935		1935		CD		O
年成立		年成立		M		O
，		，		PU		O
總部		總部		NN		B-NP
設		設		VV		O
在		在		P		O
美國紐約		美國紐約		NN		B-NP
，		，		PU		O
目的		目的		NN		B-NP
是為促進		是為促進		NN		I-NP
圍棋		圍棋		VV		O
的		的		DEC		O
發展		發展		NN		B-NP
。		。		PU		O
創辦人為		創辦人為		NN		B-NP
棋		棋		NN		I-NP
士		士		NN		I-NP
爱德华		爱德华		NN		I-NP
·		·		PU		O
拉斯克		拉斯克		NN		B-NP
（		（		PU		O
EdwardLasker		EdwardLasker		NN		B-NP
）		）		PU		O
，		，		PU		O
以及		以及		NN		O
一		一		CD		O
些		些		NN		O
在		在		P		O
查		查		NN		B-NP
姆利		姆利		NN		I-NP
餐廳		餐廳		NN		I-NP
（		（		PU		O
Chumley		Chumley		NR		O
'		'		PU		O
srestaurant		srestaurant		NR		O
）		）		PU		O
的		的		DEC		O
友人		友人		NN		O
。		。		PU		O
美國		美國		NN		B-NP
圍棋		圍棋		NN		I-NP
協會也		協會也		NN		I-NP
是西		是西		NN		I-NP
方最早		方最早		NN		I-NP
成立		成立		VV		O
的		的		DEC		O
協會		協會		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
該		該		NN		B-NP
協會曾		協會曾		NN		I-NP
編有		編有		VV		O
雙月刊		雙月刊		NN		B-NP
、		、		PU		O
季刊		季刊		NN		O
《		《		PU		O
美國		美國		NN		B-NP
圍棋		圍棋		NN		I-NP
期刊		期刊		NN		I-NP
》		》		PU		O
（		（		PU		O
TheAmericanGoJournal		TheAmericanGoJournal		NR		O
）		）		PU		O
，		，		PU		O
從		從		NN		O
1949		1949		CD		O
年開		年開		NN		B-NP
始發行		始發行		NN		I-NP
，		，		PU		O
至		至		P		O
2003		2003		CD		O
年不再		年不再		NN		B-NP
發行		發行		VV		O
實體刊物		實體刊物		NN		B-NP
。		。		PU		O
2000		2000		CD		O
年起		年起		NN		B-NP
，		，		PU		O
每周發		每周發		NN		B-NP
行電子		行電子		NN		I-NP
期刊		期刊		NN		I-NP
《		《		PU		O
美國		美國		NN		B-NP
圍棋		圍棋		NN		I-NP
E		E		NN		I-NP
刊		刊		ETC		O
》		》		PU		O
（		（		PU		O
TheAmericanGoE		TheAmericanGoE		NR		O
-		-		PU		O
Journal		Journal		NR		O
）		）		PU		O
，		，		PU		O
截至		截至		NN		O
2011年		2011年		CD		O
7月		7月		NT		O
，		，		PU		O
全球至		全球至		NR		O
少有		少有		VV		O
13		13		CD		O
,		,		PU		O
000		000		CD		O
名用		名用		NN		B-NP
戶訂閱		戶訂閱		NN		I-NP
。		。		PU		O
定		定		AD		O
段		段		JJ		B-NP
时间		时间		NN		I-NP
：		：		PU		O
