原爆	|||	S: 1E: 4	|||	NN
之局	|||	S: 4E: 6	|||	NN
原爆	|||	S: 6E: 8	|||	NN
之局	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又称原	|||	S: 11E: 14	|||	NN
爆下	|||	S: 14E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEC
对局	|||	S: 17E: 19	|||	NN
（	|||	S: 19E: 20	|||	PU
）	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	PU
指发生在	|||	S: 22E: 26	|||	NN
1945年	|||	S: 26E: 31	|||	CD
8月	|||	S: 31E: 33	|||	NT
6日举行	|||	S: 33E: 37	|||	NN
之第	|||	S: 37E: 39	|||	NN
三	|||	S: 39E: 40	|||	OD
期	|||	S: 40E: 41	|||	NN
本因	|||	S: 41E: 43	|||	NN
坊战	|||	S: 43E: 45	|||	VV
的	|||	S: 45E: 46	|||	DEC
第二	|||	S: 46E: 48	|||	OD
局	|||	S: 48E: 49	|||	M
。	|||	S: 49E: 50	|||	PU
对局者	|||	S: 50E: 53	|||	NN
分别	|||	S: 53E: 55	|||	VV
为	|||	S: 55E: 56	|||	VC
桥本	|||	S: 56E: 58	|||	NN
宇太	|||	S: 58E: 60	|||	NN
郎	|||	S: 60E: 61	|||	NN
本因坊	|||	S: 61E: 64	|||	NN
（	|||	S: 64E: 65	|||	PU
本因坊	|||	S: 65E: 68	|||	NN
是	|||	S: 68E: 69	|||	VC
本因坊	|||	S: 69E: 72	|||	NN
战胜者	|||	S: 72E: 75	|||	NN
之称号	|||	S: 75E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
和	|||	S: 79E: 80	|||	P
岩本薰	|||	S: 80E: 83	|||	NN
七	|||	S: 83E: 84	|||	OD
段	|||	S: 84E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
地点在	|||	S: 86E: 89	|||	NN
广岛	|||	S: 89E: 91	|||	NN
市郊区	|||	S: 91E: 94	|||	NN
五日	|||	S: 94E: 96	|||	CD
市町	|||	S: 96E: 98	|||	NN
（	|||	S: 98E: 99	|||	PU
现佐	|||	S: 99E: 101	|||	NN
伯	|||	S: 101E: 102	|||	OD
區	|||	S: 102E: 103	|||	NN
吉見園	|||	S: 103E: 106	|||	NN
）	|||	S: 106E: 107	|||	PU
。	|||	S: 107E: 108	|||	PU
棋局正	|||	S: 108E: 111	|||	NN
在	|||	S: 111E: 112	|||	P
进行	|||	S: 112E: 114	|||	VV
之时	|||	S: 114E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
美军在	|||	S: 117E: 120	|||	NR
广岛市	|||	S: 120E: 123	|||	NN
投下	|||	S: 123E: 125	|||	NN
原子弹	|||	S: 125E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
因	|||	S: 129E: 130	|||	NN
对局	|||	S: 130E: 132	|||	NN
场所	|||	S: 132E: 134	|||	NN
是位於	|||	S: 134E: 137	|||	NN
廣	|||	S: 137E: 138	|||	NN
島	|||	S: 138E: 139	|||	NN
市郊	|||	S: 139E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
兩位棋	|||	S: 142E: 145	|||	NN
士	|||	S: 145E: 146	|||	NN
均	|||	S: 146E: 147	|||	AD
幸免于难	|||	S: 147E: 151	|||	VV
，	|||	S: 151E: 152	|||	PU
但	|||	S: 152E: 153	|||	NN
是	|||	S: 153E: 154	|||	VC
核爆炸	|||	S: 154E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEC
衝擊波仍	|||	S: 158E: 162	|||	NN
然使	|||	S: 162E: 164	|||	NN
棋局	|||	S: 164E: 166	|||	NN
一度中断	|||	S: 166E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
棋局	|||	S: 171E: 173	|||	NN
於原	|||	S: 173E: 175	|||	NN
爆当	|||	S: 175E: 177	|||	NN
日结束	|||	S: 177E: 180	|||	NN
，	|||	S: 180E: 181	|||	PU
执白	|||	S: 181E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEC
橋本	|||	S: 184E: 186	|||	NN
本因	|||	S: 186E: 188	|||	NN
坊以	|||	S: 188E: 190	|||	NN
五	|||	S: 190E: 191	|||	CD
目优势	|||	S: 191E: 194	|||	NN
胜出	|||	S: 194E: 196	|||	VV
。	|||	S: 196E: 197	|||	PU
1939	|||	S: 197E: 201	|||	CD
年世	|||	S: 201E: 203	|||	NN
襲制	|||	S: 203E: 205	|||	VV
的	|||	S: 205E: 206	|||	DEC
本因	|||	S: 206E: 208	|||	NN
坊頭銜	|||	S: 208E: 211	|||	NN
被	|||	S: 211E: 212	|||	SB
取消	|||	S: 212E: 214	|||	VV
，	|||	S: 214E: 215	|||	PU
改為	|||	S: 215E: 217	|||	NN
錦標	|||	S: 217E: 219	|||	NN
賽制	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
是	|||	S: 222E: 223	|||	VC
當時日	|||	S: 223E: 226	|||	NN
本圍	|||	S: 226E: 228	|||	NN
棋界	|||	S: 228E: 230	|||	NN
最具	|||	S: 230E: 232	|||	NN
權威及	|||	S: 232E: 235	|||	NN
唯一	|||	S: 235E: 237	|||	JJ
的	|||	S: 237E: 238	|||	DEG
頭銜戰	|||	S: 238E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
之後	|||	S: 242E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
本因	|||	S: 245E: 247	|||	NN
坊戰	|||	S: 247E: 249	|||	NN
挑戰	|||	S: 249E: 251	|||	NN
手合	|||	S: 251E: 253	|||	VV
，	|||	S: 253E: 254	|||	PU
每	|||	S: 254E: 255	|||	DT
2	|||	S: 255E: 256	|||	CD
年進行	|||	S: 256E: 259	|||	NN
1	|||	S: 259E: 260	|||	OD
次	|||	S: 260E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
1945	|||	S: 262E: 266	|||	CD
年第	|||	S: 266E: 268	|||	NN
3	|||	S: 268E: 269	|||	OD
期	|||	S: 269E: 270	|||	NN
本因	|||	S: 270E: 272	|||	NN
坊	|||	S: 272E: 273	|||	NN
戰	|||	S: 273E: 274	|||	NN
舉行時	|||	S: 274E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
日本	|||	S: 278E: 280	|||	NR
已在太	|||	S: 280E: 283	|||	NR
平洋	|||	S: 283E: 285	|||	NN
戰爭	|||	S: 285E: 287	|||	NN
中全線	|||	S: 287E: 290	|||	NN
潰退	|||	S: 290E: 292	|||	VV
。	|||	S: 292E: 293	|||	PU
當時各	|||	S: 293E: 296	|||	NN
大	|||	S: 296E: 297	|||	NN
新	|||	S: 297E: 298	|||	AD
聞都	|||	S: 298E: 300	|||	VV
在	|||	S: 300E: 301	|||	VV
壓縮	|||	S: 301E: 303	|||	NN
圍棋	|||	S: 303E: 305	|||	NN
版面	|||	S: 305E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
甚至	|||	S: 308E: 310	|||	NR
連岩	|||	S: 310E: 312	|||	NN
本薰	|||	S: 312E: 314	|||	NN
七	|||	S: 314E: 315	|||	CD
段	|||	S: 315E: 316	|||	CD
奪取	|||	S: 316E: 318	|||	NN
挑戰	|||	S: 318E: 320	|||	NN
權鮮	|||	S: 320E: 322	|||	NN
為棋迷所	|||	S: 322E: 326	|||	NN
知	|||	S: 326E: 327	|||	VV
。	|||	S: 327E: 328	|||	PU
這時	|||	S: 328E: 330	|||	NN
日本	|||	S: 330E: 332	|||	NR
棋院	|||	S: 332E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEC
東京書院	|||	S: 335E: 339	|||	NN
已經	|||	S: 339E: 341	|||	VV
在	|||	S: 341E: 342	|||	P
5月2	|||	S: 342E: 345	|||	CD
5	|||	S: 345E: 346	|||	CD
日	|||	S: 346E: 347	|||	NN
的	|||	S: 347E: 348	|||	DEG
東京大	|||	S: 348E: 351	|||	NN
空襲	|||	S: 351E: 353	|||	NN
被	|||	S: 353E: 354	|||	SB
燒毁	|||	S: 354E: 356	|||	VV
。	|||	S: 356E: 357	|||	PU
7月	|||	S: 357E: 359	|||	NT
，	|||	S: 359E: 360	|||	PU
本因	|||	S: 360E: 362	|||	NN
坊挑戰	|||	S: 362E: 365	|||	NN
六	|||	S: 365E: 366	|||	OD
番	|||	S: 366E: 367	|||	NN
勝負揭	|||	S: 367E: 370	|||	NN
幕	|||	S: 370E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
瀨越	|||	S: 372E: 374	|||	NN
憲作	|||	S: 374E: 376	|||	NN
八段是	|||	S: 376E: 379	|||	NN
橋本	|||	S: 379E: 381	|||	VV
的	|||	S: 381E: 382	|||	DEC
恩師	|||	S: 382E: 384	|||	NN
，	|||	S: 384E: 385	|||	PU
竭力	|||	S: 385E: 387	|||	NN
主張	|||	S: 387E: 389	|||	NN
比賽在	|||	S: 389E: 392	|||	NN
自己	|||	S: 392E: 394	|||	NN
的	|||	S: 394E: 395	|||	DEC
家鄉廣島	|||	S: 395E: 399	|||	NN
市	|||	S: 399E: 400	|||	AD
舉行	|||	S: 400E: 402	|||	VV
，	|||	S: 402E: 403	|||	PU
由	|||	S: 403E: 404	|||	P
於當時廣	|||	S: 404E: 408	|||	NN
島已	|||	S: 408E: 410	|||	NN
是	|||	S: 410E: 411	|||	VC
盟	|||	S: 411E: 412	|||	BA
軍空襲	|||	S: 412E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEC
目標	|||	S: 416E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
警	|||	S: 419E: 420	|||	NN
方堅	|||	S: 420E: 422	|||	NN
決	|||	S: 422E: 423	|||	AD
反對	|||	S: 423E: 425	|||	VV
在	|||	S: 425E: 426	|||	P
廣島對局	|||	S: 426E: 430	|||	NN
，	|||	S: 430E: 431	|||	PU
但瀨	|||	S: 431E: 433	|||	NN
越和	|||	S: 433E: 435	|||	NN
兩位對	|||	S: 435E: 438	|||	NN
局	|||	S: 438E: 439	|||	NN
者	|||	S: 439E: 440	|||	NN
不顧警方	|||	S: 440E: 444	|||	NN
的	|||	S: 444E: 445	|||	DEC
告誡	|||	S: 445E: 447	|||	NN
，	|||	S: 447E: 448	|||	PU
毅然	|||	S: 448E: 450	|||	NN
投身	|||	S: 450E: 452	|||	NN
於第	|||	S: 452E: 454	|||	NN
3	|||	S: 454E: 455	|||	OD
期	|||	S: 455E: 456	|||	NN
本因	|||	S: 456E: 458	|||	NN
坊戰	|||	S: 458E: 460	|||	VV
的	|||	S: 460E: 461	|||	DEC
比賽	|||	S: 461E: 463	|||	NN
。	|||	S: 463E: 464	|||	PU
得到	|||	S: 464E: 466	|||	NN
日本	|||	S: 466E: 468	|||	NN
棋院	|||	S: 468E: 470	|||	NN
的	|||	S: 470E: 471	|||	DEC
藤井順	|||	S: 471E: 474	|||	NN
一	|||	S: 474E: 475	|||	CD
廣島	|||	S: 475E: 477	|||	NN
支部長	|||	S: 477E: 480	|||	NN
(	|||	S: 480E: 481	|||	PU
貿易商	|||	S: 481E: 484	|||	NN
藤井商事	|||	S: 484E: 488	|||	NN
的	|||	S: 488E: 489	|||	DEC
總經理	|||	S: 489E: 492	|||	NN
)	|||	S: 492E: 493	|||	PU
的合作	|||	S: 493E: 496	|||	VV
，	|||	S: 496E: 497	|||	PU
橋本	|||	S: 497E: 499	|||	NR
本因	|||	S: 499E: 501	|||	NN
坊	|||	S: 501E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
岩本	|||	S: 503E: 505	|||	NN
七	|||	S: 505E: 506	|||	OD
段	|||	S: 506E: 507	|||	PU
一	|||	S: 507E: 508	|||	OD
起	|||	S: 508E: 509	|||	M
同意在	|||	S: 509E: 512	|||	NN
面向	|||	S: 512E: 514	|||	NN
本河	|||	S: 514E: 516	|||	NN
的	|||	S: 516E: 517	|||	DEC
廣島	|||	S: 517E: 519	|||	NN
市內	|||	S: 519E: 521	|||	VV
的	|||	S: 521E: 522	|||	DEC
藤井	|||	S: 522E: 524	|||	NN
的	|||	S: 524E: 525	|||	DEC
別邸	|||	S: 525E: 527	|||	NN
(	|||	S: 527E: 528	|||	PU
中島	|||	S: 528E: 530	|||	NR
本町	|||	S: 530E: 532	|||	NN
/	|||	S: 532E: 533	|||	PU
現和	|||	S: 533E: 535	|||	NN
平公園	|||	S: 535E: 538	|||	NN
裏面的	|||	S: 538E: 541	|||	NN
/	|||	S: 541E: 542	|||	PU
見	|||	S: 542E: 543	|||	CD
右圖	|||	S: 543E: 545	|||	NN
)	|||	S: 545E: 546	|||	PU
進行	|||	S: 546E: 548	|||	NN
全部	|||	S: 548E: 550	|||	NN
六	|||	S: 550E: 551	|||	OD
局	|||	S: 551E: 552	|||	NN
對局	|||	S: 552E: 554	|||	NN
。	|||	S: 554E: 555	|||	PU
第一	|||	S: 555E: 557	|||	OD
局在7月23-	|||	S: 557E: 564	|||	JJ
25	|||	S: 564E: 566	|||	NN
日	|||	S: 566E: 567	|||	NN
的	|||	S: 567E: 568	|||	DEG
3	|||	S: 568E: 569	|||	CD
天	|||	S: 569E: 570	|||	NN
進行	|||	S: 570E: 572	|||	VV
，	|||	S: 572E: 573	|||	PU
執白	|||	S: 573E: 575	|||	NN
的	|||	S: 575E: 576	|||	DEC
挑戰者	|||	S: 576E: 579	|||	NN
岩本	|||	S: 579E: 581	|||	NN
七	|||	S: 581E: 582	|||	CD
段以	|||	S: 582E: 584	|||	NN
5	|||	S: 584E: 585	|||	CD
目	|||	S: 585E: 586	|||	NN
優勢	|||	S: 586E: 588	|||	NN
勝出	|||	S: 588E: 590	|||	VV
。	|||	S: 590E: 591	|||	PU
在	|||	S: 591E: 592	|||	P
對局前	|||	S: 592E: 595	|||	NN
一	|||	S: 595E: 596	|||	CD
天	|||	S: 596E: 597	|||	LC
，	|||	S: 597E: 598	|||	PU
認為廣島	|||	S: 598E: 602	|||	NN
市	|||	S: 602E: 603	|||	NN
內對局	|||	S: 603E: 606	|||	NN
會有危險	|||	S: 606E: 610	|||	VV
，	|||	S: 610E: 611	|||	PU
青木	|||	S: 611E: 613	|||	VV
重臣	|||	S: 613E: 615	|||	NN
(	|||	S: 615E: 616	|||	PU
中	|||	S: 616E: 617	|||	NN
國地	|||	S: 617E: 619	|||	NN
方總監	|||	S: 619E: 622	|||	NN
府	|||	S: 622E: 623	|||	NN
勅	|||	S: 623E: 624	|||	NN
任參	|||	S: 624E: 626	|||	NN
事官兼	|||	S: 626E: 629	|||	NN
第一	|||	S: 629E: 631	|||	OD
部長	|||	S: 631E: 633	|||	NN
(	|||	S: 633E: 634	|||	PU
前廣島	|||	S: 634E: 637	|||	NN
縣警	|||	S: 637E: 639	|||	VV
察部長	|||	S: 639E: 642	|||	NN
)	|||	S: 642E: 643	|||	PU
兼任第	|||	S: 643E: 646	|||	NN
一部長	|||	S: 646E: 649	|||	NN
與內	|||	S: 649E: 651	|||	NN
務省	|||	S: 651E: 653	|||	NN
書記	|||	S: 653E: 655	|||	NN
。	|||	S: 655E: 656	|||	PU
青木一男前	|||	S: 656E: 661	|||	NR
大東亞	|||	S: 661E: 664	|||	NN
大臣	|||	S: 664E: 666	|||	VV
的	|||	S: 666E: 667	|||	DEC
弟弟	|||	S: 667E: 669	|||	NN
)	|||	S: 669E: 670	|||	PU
對作	|||	S: 670E: 672	|||	NN
為記錄	|||	S: 672E: 675	|||	NN
工作的	|||	S: 675E: 678	|||	NN
三	|||	S: 678E: 679	|||	OD
輪	|||	S: 679E: 680	|||	NN
芳郎	|||	S: 680E: 682	|||	NN
五	|||	S: 682E: 683	|||	OD
段	|||	S: 683E: 684	|||	NN
(	|||	S: 684E: 685	|||	PU
橋本	|||	S: 685E: 687	|||	NN
本因坊	|||	S: 687E: 690	|||	NN
的	|||	S: 690E: 691	|||	DEC
弟子	|||	S: 691E: 693	|||	NN
)	|||	S: 693E: 694	|||	PU
命令說	|||	S: 694E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
「	|||	S: 698E: 699	|||	PU
警察	|||	S: 699E: 701	|||	NN
有權	|||	S: 701E: 703	|||	VV
在	|||	S: 703E: 704	|||	NN
對局	|||	S: 704E: 706	|||	NN
進行	|||	S: 706E: 708	|||	VV
之	|||	S: 708E: 709	|||	NN
前打電	|||	S: 709E: 712	|||	NN
話命令	|||	S: 712E: 715	|||	NN
對局	|||	S: 715E: 717	|||	NN
中止	|||	S: 717E: 719	|||	VV
」	|||	S: 719E: 720	|||	PU
。	|||	S: 720E: 721	|||	PU
但擔當	|||	S: 721E: 724	|||	NN
觀察員	|||	S: 724E: 727	|||	NN
的	|||	S: 727E: 728	|||	DEC
瀨越	|||	S: 728E: 730	|||	NN
八	|||	S: 730E: 731	|||	CD
段	|||	S: 731E: 732	|||	NN
則告訴	|||	S: 732E: 735	|||	NN
三	|||	S: 735E: 736	|||	OD
輪	|||	S: 736E: 737	|||	NN
五	|||	S: 737E: 738	|||	OD
段	|||	S: 738E: 739	|||	NN
，	|||	S: 739E: 740	|||	PU
「	|||	S: 740E: 741	|||	PU
假如你	|||	S: 741E: 744	|||	NN
在	|||	S: 744E: 745	|||	P
對局當	|||	S: 745E: 748	|||	NN
日接	|||	S: 748E: 750	|||	VV
聽電話就	|||	S: 750E: 754	|||	NR
必須離開	|||	S: 754E: 758	|||	NN
圍棋界	|||	S: 758E: 761	|||	NN
。	|||	S: 761E: 762	|||	PU
」	|||	S: 762E: 763	|||	PU
在	|||	S: 763E: 764	|||	P
對局日	|||	S: 764E: 767	|||	NN
，	|||	S: 767E: 768	|||	PU
青木書記	|||	S: 768E: 772	|||	NN
的	|||	S: 772E: 773	|||	DEC
偶然出差	|||	S: 773E: 777	|||	NN
，	|||	S: 777E: 778	|||	PU
避免	|||	S: 778E: 780	|||	VV
了	|||	S: 780E: 781	|||	AS
對局的	|||	S: 781E: 784	|||	NN
中止	|||	S: 784E: 786	|||	NN
，	|||	S: 786E: 787	|||	PU
但是不	|||	S: 787E: 790	|||	NN
等	|||	S: 790E: 791	|||	ETC
於對局平	|||	S: 791E: 795	|||	NN
安地	|||	S: 795E: 797	|||	NN
進行	|||	S: 797E: 799	|||	NN
，	|||	S: 799E: 800	|||	PU
因當時有	|||	S: 800E: 804	|||	NN
GrummanF6F	|||	S: 804E: 814	|||	NN
地獄貓	|||	S: 814E: 817	|||	NN
戰	|||	S: 817E: 818	|||	AD
鬥機	|||	S: 818E: 820	|||	VV
的	|||	S: 820E: 821	|||	DEC
機槍	|||	S: 821E: 823	|||	NN
掃射	|||	S: 823E: 825	|||	VV
在	|||	S: 825E: 826	|||	VV
對局場	|||	S: 826E: 829	|||	NN
地	|||	S: 829E: 830	|||	NN
的	|||	S: 830E: 831	|||	DEG
屋頂	|||	S: 831E: 833	|||	NN
。	|||	S: 833E: 834	|||	PU
從出差	|||	S: 834E: 837	|||	NN
回來	|||	S: 837E: 839	|||	VV
的	|||	S: 839E: 840	|||	DEC
青木書記	|||	S: 840E: 844	|||	NN
認定第	|||	S: 844E: 847	|||	NN
2	|||	S: 847E: 848	|||	OD
局要	|||	S: 848E: 850	|||	JJ
避免在	|||	S: 850E: 853	|||	NN
市內	|||	S: 853E: 855	|||	VV
的	|||	S: 855E: 856	|||	DEC
對局	|||	S: 856E: 858	|||	NN
，	|||	S: 858E: 859	|||	PU
得到	|||	S: 859E: 861	|||	NN
中	|||	S: 861E: 862	|||	NN
國	|||	S: 862E: 863	|||	NN
煤炭	|||	S: 863E: 865	|||	NN
的	|||	S: 865E: 866	|||	DEC
津脇勘市	|||	S: 866E: 870	|||	NN
社長協助	|||	S: 870E: 874	|||	NN
，	|||	S: 874E: 875	|||	PU
提議	|||	S: 875E: 877	|||	VV
在	|||	S: 877E: 878	|||	P
廣島市	|||	S: 878E: 881	|||	NN
10	|||	S: 881E: 883	|||	CD
公里	|||	S: 883E: 885	|||	NN
左	|||	S: 885E: 886	|||	JJ
右	|||	S: 886E: 887	|||	JJ
郊外的	|||	S: 887E: 890	|||	NN
五	|||	S: 890E: 891	|||	CD
日	|||	S: 891E: 892	|||	CD
市町	|||	S: 892E: 894	|||	NN
（	|||	S: 894E: 895	|||	PU
現佐	|||	S: 895E: 897	|||	NN
伯	|||	S: 897E: 898	|||	OD
區	|||	S: 898E: 899	|||	NN
吉見園	|||	S: 899E: 902	|||	NN
）	|||	S: 902E: 903	|||	PU
該	|||	S: 903E: 904	|||	CD
公司	|||	S: 904E: 906	|||	NN
的	|||	S: 906E: 907	|||	DEC
宿舍	|||	S: 907E: 909	|||	NN
，	|||	S: 909E: 910	|||	PU
作	|||	S: 910E: 911	|||	VV
為代替	|||	S: 911E: 914	|||	NN
的	|||	S: 914E: 915	|||	DEC
對局場地	|||	S: 915E: 919	|||	NN
。	|||	S: 919E: 920	|||	PU
這次	|||	S: 920E: 922	|||	NR
瀨越	|||	S: 922E: 924	|||	NN
也不	|||	S: 924E: 926	|||	NN
能	|||	S: 926E: 927	|||	VV
拒絶	|||	S: 927E: 929	|||	VV
提	|||	S: 929E: 930	|||	AS
議對局	|||	S: 930E: 933	|||	NN
場地	|||	S: 933E: 935	|||	VV
的	|||	S: 935E: 936	|||	DEC
變更	|||	S: 936E: 938	|||	NN
，	|||	S: 938E: 939	|||	PU
藤井	|||	S: 939E: 941	|||	NN
支部	|||	S: 941E: 943	|||	NN
長也	|||	S: 943E: 945	|||	NN
勉強	|||	S: 945E: 947	|||	NN
同意	|||	S: 947E: 949	|||	NN
。	|||	S: 949E: 950	|||	PU
第2	|||	S: 950E: 952	|||	OD
局是8月4-	|||	S: 952E: 958	|||	JJ
6日3	|||	S: 958E: 961	|||	NN
天	|||	S: 961E: 962	|||	NN
在	|||	S: 962E: 963	|||	P
中國	|||	S: 963E: 965	|||	NN
煤炭	|||	S: 965E: 967	|||	NN
的	|||	S: 967E: 968	|||	DEC
宿舍	|||	S: 968E: 970	|||	NN
進行	|||	S: 970E: 972	|||	VV
，	|||	S: 972E: 973	|||	PU
而藤井	|||	S: 973E: 976	|||	NN
支部	|||	S: 976E: 978	|||	NN
長為新對	|||	S: 978E: 982	|||	NN
局場	|||	S: 982E: 984	|||	VV
地	|||	S: 984E: 985	|||	DT
一	|||	S: 985E: 986	|||	CD
切對局	|||	S: 986E: 989	|||	NN
所	|||	S: 989E: 990	|||	MSP
用	|||	S: 990E: 991	|||	VV
的	|||	S: 991E: 992	|||	DEC
如食品	|||	S: 992E: 995	|||	NN
等	|||	S: 995E: 996	|||	ETC
，	|||	S: 996E: 997	|||	PU
都從疏散	|||	S: 997E: 1001	|||	NN
地搬運	|||	S: 1001E: 1004	|||	NN
來	|||	S: 1004E: 1005	|||	NN
。	|||	S: 1005E: 1006	|||	PU
對局	|||	S: 1006E: 1008	|||	NN
的	|||	S: 1008E: 1009	|||	DEC
第3	|||	S: 1009E: 1011	|||	OD
日	|||	S: 1011E: 1012	|||	M
，	|||	S: 1012E: 1013	|||	PU
8月	|||	S: 1013E: 1015	|||	NT
6日	|||	S: 1015E: 1017	|||	NT
上午8時	|||	S: 1017E: 1021	|||	NT
15分	|||	S: 1021E: 1024	|||	NT
，	|||	S: 1024E: 1025	|||	PU
棋局下	|||	S: 1025E: 1028	|||	NN
至第	|||	S: 1028E: 1030	|||	VV
106	|||	S: 1030E: 1033	|||	CD
手	|||	S: 1033E: 1034	|||	M
。	|||	S: 1034E: 1035	|||	PU
此時	|||	S: 1035E: 1037	|||	NN
美軍	|||	S: 1037E: 1039	|||	VA
的	|||	S: 1039E: 1040	|||	DEC
B	|||	S: 1040E: 1041	|||	NN
-	|||	S: 1041E: 1042	|||	PU
29	|||	S: 1042E: 1044	|||	CD
轟炸機	|||	S: 1044E: 1047	|||	NN
，	|||	S: 1047E: 1048	|||	PU
艾	|||	S: 1048E: 1049	|||	NN
諾	|||	S: 1049E: 1050	|||	OD
拉	|||	S: 1050E: 1051	|||	NN
·	|||	S: 1051E: 1052	|||	PU
蓋號在	|||	S: 1052E: 1055	|||	NN
廣	|||	S: 1055E: 1056	|||	NN
島	|||	S: 1056E: 1057	|||	NN
市投下	|||	S: 1057E: 1060	|||	NN
的	|||	S: 1060E: 1061	|||	DEC
原子	|||	S: 1061E: 1063	|||	NN
彈爆炸	|||	S: 1063E: 1066	|||	NN
。	|||	S: 1066E: 1067	|||	PU
強光與	|||	S: 1067E: 1070	|||	NN
大	|||	S: 1070E: 1071	|||	NN
爆炸將	|||	S: 1071E: 1074	|||	NN
門	|||	S: 1074E: 1075	|||	NN
吹	|||	S: 1075E: 1076	|||	AD
倒	|||	S: 1076E: 1077	|||	VA
，	|||	S: 1077E: 1078	|||	PU
圍棋定石亂	|||	S: 1078E: 1083	|||	NN
飛	|||	S: 1083E: 1084	|||	NN
，	|||	S: 1084E: 1085	|||	PU
玻璃	|||	S: 1085E: 1087	|||	NN
窗變得	|||	S: 1087E: 1090	|||	NN
粉碎	|||	S: 1090E: 1092	|||	NN
，	|||	S: 1092E: 1093	|||	PU
橋本昭	|||	S: 1093E: 1096	|||	NN
宇本因	|||	S: 1096E: 1099	|||	NN
坊	|||	S: 1099E: 1100	|||	NN
被	|||	S: 1100E: 1101	|||	SB
吹跑	|||	S: 1101E: 1103	|||	VV
，	|||	S: 1103E: 1104	|||	PU
在	|||	S: 1104E: 1105	|||	VV
院子	|||	S: 1105E: 1107	|||	NN
蹲下來	|||	S: 1107E: 1110	|||	NN
，	|||	S: 1110E: 1111	|||	PU
瀨	|||	S: 1111E: 1112	|||	NN
越	|||	S: 1112E: 1113	|||	NN
木然坐	|||	S: 1113E: 1116	|||	NN
在	|||	S: 1116E: 1117	|||	P
席上	|||	S: 1117E: 1119	|||	VV
，	|||	S: 1119E: 1120	|||	PU
岩本	|||	S: 1120E: 1122	|||	NN
全身伏	|||	S: 1122E: 1125	|||	NN
在	|||	S: 1125E: 1126	|||	P
棋盤上	|||	S: 1126E: 1129	|||	NN
。	|||	S: 1129E: 1130	|||	PU
橋本	|||	S: 1130E: 1132	|||	NN
宇太郎	|||	S: 1132E: 1135	|||	NN
的	|||	S: 1135E: 1136	|||	DEC
自傳	|||	S: 1136E: 1138	|||	NN
《	|||	S: 1138E: 1139	|||	PU
圍棋專業	|||	S: 1139E: 1143	|||	NN
五十	|||	S: 1143E: 1145	|||	CD
年	|||	S: 1145E: 1146	|||	NN
》	|||	S: 1146E: 1147	|||	PU
中有詳	|||	S: 1147E: 1150	|||	JJ
細記載	|||	S: 1150E: 1153	|||	NN
：	|||	S: 1153E: 1154	|||	PU
據岩	|||	S: 1154E: 1156	|||	NR
本薰	|||	S: 1156E: 1158	|||	NN
的	|||	S: 1158E: 1159	|||	DEC
回憶錄說	|||	S: 1159E: 1163	|||	NN
：	|||	S: 1163E: 1164	|||	PU
對局一	|||	S: 1164E: 1167	|||	NR
時被中止	|||	S: 1167E: 1171	|||	NN
，	|||	S: 1171E: 1172	|||	PU
但	|||	S: 1172E: 1173	|||	NN
是	|||	S: 1173E: 1174	|||	VC
打	|||	S: 1174E: 1175	|||	JJ
掃了房間	|||	S: 1175E: 1179	|||	NN
之後又	|||	S: 1179E: 1182	|||	NN
被	|||	S: 1182E: 1183	|||	SB
重新	|||	S: 1183E: 1185	|||	VV
開始	|||	S: 1185E: 1187	|||	NN
。	|||	S: 1187E: 1188	|||	PU
對局	|||	S: 1188E: 1190	|||	NN
兩	|||	S: 1190E: 1191	|||	CD
人	|||	S: 1191E: 1192	|||	CC
一	|||	S: 1192E: 1193	|||	CD
直對局到	|||	S: 1193E: 1197	|||	NN
中午	|||	S: 1197E: 1199	|||	NN
左	|||	S: 1199E: 1200	|||	JJ
右	|||	S: 1200E: 1201	|||	JJ
結束	|||	S: 1201E: 1203	|||	NN
。	|||	S: 1203E: 1204	|||	PU
執白	|||	S: 1204E: 1206	|||	NN
的	|||	S: 1206E: 1207	|||	DEC
橋本	|||	S: 1207E: 1209	|||	NN
本因	|||	S: 1209E: 1211	|||	NN
坊以	|||	S: 1211E: 1213	|||	NN
5	|||	S: 1213E: 1214	|||	CD
目	|||	S: 1214E: 1215	|||	NN
優勢	|||	S: 1215E: 1217	|||	NN
勝出	|||	S: 1217E: 1219	|||	VV
。	|||	S: 1219E: 1220	|||	PU
所有	|||	S: 1220E: 1222	|||	DT
舉行第	|||	S: 1222E: 1225	|||	NN
一	|||	S: 1225E: 1226	|||	CD
局而不	|||	S: 1226E: 1229	|||	NN
在	|||	S: 1229E: 1230	|||	VV
第二	|||	S: 1230E: 1232	|||	OD
局現場	|||	S: 1232E: 1235	|||	NN
的	|||	S: 1235E: 1236	|||	DEC
廣島	|||	S: 1236E: 1238	|||	NN
支部	|||	S: 1238E: 1240	|||	NN
如藤井	|||	S: 1240E: 1243	|||	NN
支部長	|||	S: 1243E: 1246	|||	NN
等	|||	S: 1246E: 1247	|||	ETC
有關人員	|||	S: 1247E: 1251	|||	NN
都	|||	S: 1251E: 1252	|||	AD
死	|||	S: 1252E: 1253	|||	AD
於這	|||	S: 1253E: 1255	|||	VV
顆原子	|||	S: 1255E: 1258	|||	NN
彈爆炸	|||	S: 1258E: 1261	|||	NN
，	|||	S: 1261E: 1262	|||	PU
瀨越	|||	S: 1262E: 1264	|||	NN
憲作	|||	S: 1264E: 1266	|||	NN
八段	|||	S: 1266E: 1268	|||	VA
的	|||	S: 1268E: 1269	|||	DEC
第三	|||	S: 1269E: 1271	|||	OD
個兒子	|||	S: 1271E: 1274	|||	NN
和侄子	|||	S: 1274E: 1277	|||	NN
也死去了	|||	S: 1277E: 1281	|||	NN
。	|||	S: 1281E: 1282	|||	PU
青木	|||	S: 1282E: 1284	|||	NN
書記奇	|||	S: 1284E: 1287	|||	NN
蹟地獲救	|||	S: 1287E: 1291	|||	NN
，	|||	S: 1291E: 1292	|||	PU
過後就任	|||	S: 1292E: 1296	|||	NN
第一	|||	S: 1296E: 1298	|||	OD
代民選	|||	S: 1298E: 1301	|||	NN
的	|||	S: 1301E: 1302	|||	DEC
愛媛縣	|||	S: 1302E: 1305	|||	NN
知事	|||	S: 1305E: 1307	|||	VV
，	|||	S: 1307E: 1308	|||	PU
但是相	|||	S: 1308E: 1311	|||	NN
對	|||	S: 1311E: 1312	|||	NN
當時	|||	S: 1312E: 1314	|||	VV
的	|||	S: 1314E: 1315	|||	DEC
廣島	|||	S: 1315E: 1317	|||	NN
，	|||	S: 1317E: 1318	|||	PU
兩位因	|||	S: 1318E: 1321	|||	NN
地	|||	S: 1321E: 1322	|||	NN
點	|||	S: 1322E: 1323	|||	OD
變	|||	S: 1323E: 1324	|||	NN
更	|||	S: 1324E: 1325	|||	OD
的	|||	S: 1325E: 1326	|||	DEG
棋士來	|||	S: 1326E: 1329	|||	NN
說	|||	S: 1329E: 1330	|||	NN
卻	|||	S: 1330E: 1331	|||	VC
十	|||	S: 1331E: 1332	|||	CD
分幸運	|||	S: 1332E: 1335	|||	M
。	|||	S: 1335E: 1336	|||	PU
第二	|||	S: 1336E: 1338	|||	OD
天橋	|||	S: 1338E: 1340	|||	NN
本本因	|||	S: 1340E: 1343	|||	NN
坊	|||	S: 1343E: 1344	|||	NN
，	|||	S: 1344E: 1345	|||	PU
岩本	|||	S: 1345E: 1347	|||	NN
七	|||	S: 1347E: 1348	|||	OD
段	|||	S: 1348E: 1349	|||	PU
一	|||	S: 1349E: 1350	|||	OD
起	|||	S: 1350E: 1351	|||	NN
在	|||	S: 1351E: 1352	|||	VV
廣島市裏	|||	S: 1352E: 1356	|||	NN
問有	|||	S: 1356E: 1358	|||	VV
關人員	|||	S: 1358E: 1361	|||	NN
的	|||	S: 1361E: 1362	|||	DEC
消息	|||	S: 1362E: 1364	|||	NN
，	|||	S: 1364E: 1365	|||	PU
原本	|||	S: 1365E: 1367	|||	NN
打算	|||	S: 1367E: 1369	|||	NN
3	|||	S: 1369E: 1370	|||	CD
日	|||	S: 1370E: 1371	|||	PU
後	|||	S: 1371E: 1372	|||	CD
進行第	|||	S: 1372E: 1375	|||	NN
3	|||	S: 1375E: 1376	|||	OD
局	|||	S: 1376E: 1377	|||	NN
，	|||	S: 1377E: 1378	|||	PU
但	|||	S: 1378E: 1379	|||	NN
是因	|||	S: 1379E: 1381	|||	NN
為	|||	S: 1381E: 1382	|||	NN
在	|||	S: 1382E: 1383	|||	P
廣島	|||	S: 1383E: 1385	|||	NN
進行	|||	S: 1385E: 1387	|||	VV
對局	|||	S: 1387E: 1389	|||	NN
不再可行	|||	S: 1389E: 1393	|||	NN
，	|||	S: 1393E: 1394	|||	PU
以及	|||	S: 1394E: 1396	|||	NN
瀨越	|||	S: 1396E: 1398	|||	NN
八	|||	S: 1398E: 1399	|||	CD
段	|||	S: 1399E: 1400	|||	NN
的	|||	S: 1400E: 1401	|||	DEC
第三	|||	S: 1401E: 1403	|||	OD
個	|||	S: 1403E: 1404	|||	M
兒子	|||	S: 1404E: 1406	|||	NN
剛去世	|||	S: 1406E: 1409	|||	NN
，	|||	S: 1409E: 1410	|||	PU
所	|||	S: 1410E: 1411	|||	MSP
以	|||	S: 1411E: 1412	|||	VV
中止對局	|||	S: 1412E: 1416	|||	NN
，	|||	S: 1416E: 1417	|||	PU
橋本	|||	S: 1417E: 1419	|||	NN
本因	|||	S: 1419E: 1421	|||	NN
坊和	|||	S: 1421E: 1423	|||	NN
三輪五	|||	S: 1423E: 1426	|||	NN
段	|||	S: 1426E: 1427	|||	NN
返回	|||	S: 1427E: 1429	|||	NN
關西	|||	S: 1429E: 1431	|||	NN
，	|||	S: 1431E: 1432	|||	PU
岩本	|||	S: 1432E: 1434	|||	NN
七	|||	S: 1434E: 1435	|||	CD
段	|||	S: 1435E: 1436	|||	NN
也返回	|||	S: 1436E: 1439	|||	NN
島根	|||	S: 1439E: 1441	|||	NN
。	|||	S: 1441E: 1442	|||	PU
第3	|||	S: 1442E: 1444	|||	OD
局	|||	S: 1444E: 1445	|||	M
及第	|||	S: 1445E: 1447	|||	NN
4	|||	S: 1447E: 1448	|||	CD
局	|||	S: 1448E: 1449	|||	NN
分別	|||	S: 1449E: 1451	|||	VV
在	|||	S: 1451E: 1452	|||	VV
1945年	|||	S: 1452E: 1457	|||	CD
11月	|||	S: 1457E: 1460	|||	NT
11-13日	|||	S: 1460E: 1466	|||	NT
及15-17日	|||	S: 1466E: 1473	|||	NT
進行	|||	S: 1473E: 1475	|||	VV
，	|||	S: 1475E: 1476	|||	PU
結果	|||	S: 1476E: 1478	|||	NN
1	|||	S: 1478E: 1479	|||	CD
勝	|||	S: 1479E: 1480	|||	CC
1	|||	S: 1480E: 1481	|||	CD
負	|||	S: 1481E: 1482	|||	M
。	|||	S: 1482E: 1483	|||	PU
第5	|||	S: 1483E: 1485	|||	OD
局	|||	S: 1485E: 1486	|||	M
，	|||	S: 1486E: 1487	|||	PU
第6	|||	S: 1487E: 1489	|||	OD
局在11月19-21	|||	S: 1489E: 1499	|||	JJ
天及	|||	S: 1499E: 1501	|||	NN
22	|||	S: 1501E: 1503	|||	CD
-	|||	S: 1503E: 1504	|||	PU
24	|||	S: 1504E: 1506	|||	CD
日進行	|||	S: 1506E: 1509	|||	NN
。	|||	S: 1509E: 1510	|||	PU
結果是	|||	S: 1510E: 1513	|||	NN
1	|||	S: 1513E: 1514	|||	OD
勝	|||	S: 1514E: 1515	|||	NN
1	|||	S: 1515E: 1516	|||	OD
負	|||	S: 1516E: 1517	|||	NN
。	|||	S: 1517E: 1518	|||	PU
在	|||	S: 1518E: 1519	|||	NN
2	|||	S: 1519E: 1520	|||	OD
個	|||	S: 1520E: 1521	|||	M
星期內	|||	S: 1521E: 1524	|||	NN
進行	|||	S: 1524E: 1526	|||	VV
4	|||	S: 1526E: 1527	|||	CD
局	|||	S: 1527E: 1528	|||	M
3	|||	S: 1528E: 1529	|||	CD
日制	|||	S: 1529E: 1531	|||	VV
的	|||	S: 1531E: 1532	|||	DEC
圍棋比賽	|||	S: 1532E: 1536	|||	NN
，	|||	S: 1536E: 1537	|||	PU
是	|||	S: 1537E: 1538	|||	VC
現代無法	|||	S: 1538E: 1542	|||	NN
想像	|||	S: 1542E: 1544	|||	VV
的	|||	S: 1544E: 1545	|||	DEC
強行	|||	S: 1545E: 1547	|||	NN
日程	|||	S: 1547E: 1549	|||	NN
。	|||	S: 1549E: 1550	|||	PU
況且	|||	S: 1550E: 1552	|||	NN
糧食	|||	S: 1552E: 1554	|||	NN
狀况	|||	S: 1554E: 1556	|||	NN
當時也	|||	S: 1556E: 1559	|||	NN
是	|||	S: 1559E: 1560	|||	VC
最壞	|||	S: 1560E: 1562	|||	VV
的	|||	S: 1562E: 1563	|||	DEC
時期	|||	S: 1563E: 1565	|||	NN
。	|||	S: 1565E: 1566	|||	PU
在	|||	S: 1566E: 1567	|||	P
日本	|||	S: 1567E: 1569	|||	NR
棋院	|||	S: 1569E: 1571	|||	NN
決定下	|||	S: 1571E: 1574	|||	NN
，	|||	S: 1574E: 1575	|||	PU
本因坊	|||	S: 1575E: 1578	|||	NN
之位	|||	S: 1578E: 1580	|||	NN
於明年	|||	S: 1580E: 1583	|||	NN
8月	|||	S: 1583E: 1585	|||	NT
在	|||	S: 1585E: 1586	|||	P
高野山	|||	S: 1586E: 1589	|||	NN
進行	|||	S: 1589E: 1591	|||	VV
3	|||	S: 1591E: 1592	|||	CD
局	|||	S: 1592E: 1593	|||	M
勝負賽	|||	S: 1593E: 1596	|||	NN
，	|||	S: 1596E: 1597	|||	PU
結果	|||	S: 1597E: 1599	|||	CS
岩本薫	|||	S: 1599E: 1602	|||	NN
七	|||	S: 1602E: 1603	|||	CD
段以	|||	S: 1603E: 1605	|||	NN
2	|||	S: 1605E: 1606	|||	CD
連	|||	S: 1606E: 1607	|||	NN
勝獲得	|||	S: 1607E: 1610	|||	NN
第3	|||	S: 1610E: 1612	|||	OD
期	|||	S: 1612E: 1613	|||	M
本因	|||	S: 1613E: 1615	|||	NN
坊寶座	|||	S: 1615E: 1618	|||	NN
（	|||	S: 1618E: 1619	|||	PU
高	|||	S: 1619E: 1620	|||	JJ
野山	|||	S: 1620E: 1622	|||	NN
之決戰	|||	S: 1622E: 1625	|||	NN
）	|||	S: 1625E: 1626	|||	PU
。	|||	S: 1626E: 1627	|||	PU
然而	|||	S: 1627E: 1629	|||	NN
，	|||	S: 1629E: 1630	|||	PU
為紀	|||	S: 1630E: 1632	|||	NN
念原爆	|||	S: 1632E: 1635	|||	NN
死難者	|||	S: 1635E: 1638	|||	NN
，	|||	S: 1638E: 1639	|||	PU
3	|||	S: 1639E: 1640	|||	CD
局	|||	S: 1640E: 1641	|||	M
勝負賽	|||	S: 1641E: 1644	|||	NN
的	|||	S: 1644E: 1645	|||	DEC
第一	|||	S: 1645E: 1647	|||	OD
局	|||	S: 1647E: 1648	|||	M
頭2	|||	S: 1648E: 1650	|||	OD
手	|||	S: 1650E: 1651	|||	M
，	|||	S: 1651E: 1652	|||	PU
是於	|||	S: 1652E: 1654	|||	NN
7月	|||	S: 1654E: 1656	|||	NT
26日	|||	S: 1656E: 1659	|||	NT
在五日	|||	S: 1659E: 1662	|||	NT
市町西鄰的	|||	S: 1662E: 1667	|||	VV
廿	|||	S: 1667E: 1668	|||	CD
日	|||	S: 1668E: 1669	|||	M
市町	|||	S: 1669E: 1671	|||	NN
（	|||	S: 1671E: 1672	|||	PU
現廿日	|||	S: 1672E: 1675	|||	NT
市市	|||	S: 1675E: 1677	|||	VV
）	|||	S: 1677E: 1678	|||	PU
蓮教寺	|||	S: 1678E: 1681	|||	NN
打下	|||	S: 1681E: 1683	|||	VV
的	|||	S: 1683E: 1684	|||	SP
。	|||	S: 1684E: 1685	|||	PU
而觀察	|||	S: 1685E: 1688	|||	NN
員瀨越	|||	S: 1688E: 1691	|||	NN
，	|||	S: 1691E: 1692	|||	PU
橋本宇	|||	S: 1692E: 1695	|||	NN
太郎	|||	S: 1695E: 1697	|||	VV
，	|||	S: 1697E: 1698	|||	PU
岩本	|||	S: 1698E: 1700	|||	NN
薰分別於	|||	S: 1700E: 1704	|||	NN
1972	|||	S: 1704E: 1708	|||	CD
年	|||	S: 1708E: 1709	|||	LC
，	|||	S: 1709E: 1710	|||	PU
1994	|||	S: 1710E: 1714	|||	CD
年	|||	S: 1714E: 1715	|||	LC
，	|||	S: 1715E: 1716	|||	PU
1999	|||	S: 1716E: 1720	|||	CD
年以	|||	S: 1720E: 1722	|||	M
83	|||	S: 1722E: 1724	|||	CD
歲	|||	S: 1724E: 1725	|||	M
，	|||	S: 1725E: 1726	|||	PU
87	|||	S: 1726E: 1728	|||	CD
歲	|||	S: 1728E: 1729	|||	M
，	|||	S: 1729E: 1730	|||	PU
97	|||	S: 1730E: 1732	|||	CD
歲	|||	S: 1732E: 1733	|||	CD
高齡去	|||	S: 1733E: 1736	|||	NN
世	|||	S: 1736E: 1737	|||	NN
。	|||	S: 1737E: 1738	|||	PU
另	|||	S: 1738E: 1739	|||	NN
外	|||	S: 1739E: 1740	|||	LC
，	|||	S: 1740E: 1741	|||	PU
對用	|||	S: 1741E: 1743	|||	NN
岩本薰	|||	S: 1743E: 1746	|||	NN
的	|||	S: 1746E: 1747	|||	DEC
基金在	|||	S: 1747E: 1750	|||	NN
西雅圖	|||	S: 1750E: 1753	|||	NN
建造的	|||	S: 1753E: 1756	|||	NN
日本	|||	S: 1756E: 1758	|||	NR
棋院	|||	S: 1758E: 1760	|||	NN
圍棋	|||	S: 1760E: 1762	|||	NN
中心的	|||	S: 1762E: 1765	|||	NN
牆	|||	S: 1765E: 1766	|||	NN
，	|||	S: 1766E: 1767	|||	PU
是用瓷	|||	S: 1767E: 1770	|||	NN
磚	|||	S: 1770E: 1771	|||	NN
以原爆	|||	S: 1771E: 1774	|||	NN
之局	|||	S: 1774E: 1776	|||	VV
的	|||	S: 1776E: 1777	|||	DEC
棋譜裝飾	|||	S: 1777E: 1781	|||	NN
。	|||	S: 1781E: 1782	|||	PU
