韓國		﻿韓國		NN		B-NP
將棋		將棋		NN		I-NP
韓國將棋		韓國將棋		NN		I-NP
，		，		PU		O
又称韓		又称韓		NN		B-NP
國象棋		國象棋		NN		I-NP
、		、		PU		O
朝鮮將棋		朝鮮將棋		NN		B-NP
、		、		PU		O
朝鮮象		朝鮮象		NN		B-NP
棋或		棋或		NN		I-NP
高麗將棋		高麗將棋		NN		I-NP
，		，		PU		O
是流行		是流行		NN		B-NP
於朝		於朝		NN		I-NP
鮮地區		鮮地區		NN		I-NP
的		的		DEC		O
象棋類		象棋類		NN		B-NP
遊戲		遊戲		VV		O
，		，		PU		O
與中		與中		NN		B-NP
國象		國象		NN		I-NP
棋有		棋有		VV		O
相		相		NN		B-NP
近		近		NN		I-NP
發展		發展		NN		I-NP
的		的		DEC		O
關係		關係		NN		B-NP
，		，		PU		O
在		在		P		O
宋代以		宋代以		NN		B-NP
前由		前由		NN		I-NP
中國		中國		NN		I-NP
傳入		傳入		VV		O
高麗		高麗		NN		B-NP
。		。		PU		O
韓國將棋		韓國將棋		NN		B-NP
的		的		DEC		O
棋盤由		棋盤由		NN		B-NP
9		9		OD		O
條		條		NN		B-NP
緃線和		緃線和		NN		I-NP
10		10		CD		O
條橫線		條橫線		NN		B-NP
構成		構成		VV		O
，		，		PU		O
中心		中心		NN		B-NP
底部		底部		NN		I-NP
三		三		CD		O
行有		行有		VV		O
交叉線		交叉線		NN		B-NP
形成		形成		VV		O
九		九		CD		O
宮		宮		M		O
，		，		PU		O
与中		与中		NN		B-NP
国象棋		国象棋		NN		I-NP
的		的		DEC		O
棋盘		棋盘		NN		O
大致		大致		AD		O
相同		相同		VV		O
，		，		PU		O
差別在於		差別在於		VV		O
沒		沒		CD		O
有		有		M		O
河界		河界		NN		B-NP
。		。		PU		O
棋子與		棋子與		NN		B-NP
中		中		NN		I-NP
国象棋		国象棋		NN		I-NP
一		一		CD		O
樣		樣		NN		O
放置		放置		VV		O
於線		於線		NN		B-NP
的		的		DEC		O
交叉		交叉		NN		O
點		點		CD		O
而		而		CC		O
非格子		非格子		NN		B-NP
。		。		PU		O
韓國將棋		韓國將棋		NN		B-NP
的		的		DEC		O
棋子是		棋子是		NN		B-NP
八		八		OD		O
角形		角形		VV		O
，		，		PU		O
棋子		棋子		NN		B-NP
大小不		大小不		NN		I-NP
一		一		OD		O
。		。		PU		O
楚		楚		NN		O
／		／		PU		O
漢為最		漢為最		NN		B-NP
大		大		VA		O
，		，		PU		O
表示		表示		VV		O
它		它		PN		O
的		的		DEG		O
重要性		重要性		JJ		O
；		；		PU		O
然後		然後		JJ		B-NP
為車		為車		NN		I-NP
、		、		PU		O
包		包		NN		O
、		、		PU		O
馬和		馬和		NN		B-NP
象為第		象為第		NN		I-NP
二		二		OD		O
大		大		NN		O
；		；		PU		O
士		士		NN		O
、		、		PU		O
卒		卒		NN		O
／		／		PU		O
兵為最小		兵為最小		NN		B-NP
。		。		PU		O
先手		先手		NN		B-NP
方為楚		方為楚		NN		I-NP
，		，		PU		O
以藍色		以藍色		NN		B-NP
或綠		或綠		CC		O
色代表		色代表		NN		B-NP
，		，		PU		O
棋子		棋子		NN		B-NP
名以		名以		NN		I-NP
草書		草書		NN		I-NP
漢字		漢字		NN		I-NP
書寫		書寫		NN		I-NP
；		；		PU		O
後手		後手		NN		B-NP
方為漢		方為漢		NN		I-NP
，		，		PU		O
以紅		以紅		NN		B-NP
色代表		色代表		NN		I-NP
，		，		PU		O
棋子		棋子		NN		B-NP
名以		名以		NN		I-NP
正楷漢		正楷漢		NN		I-NP
字書寫		字書寫		NN		I-NP
。		。		PU		O
棋子		棋子		NN		O
只有		只有		VV		O
一		一		CD		O
面		面		NN		B-NP
寫著		寫著		NN		I-NP
棋子名		棋子名		NN		I-NP
，		，		PU		O
背面		背面		NN		B-NP
為空白		為空白		NN		I-NP
，		，		PU		O
唯楚		唯楚		NN		B-NP
／		／		PU		O
漢例外		漢例外		NN		B-NP
兩面都		兩面都		NN		I-NP
寫		寫		ETC		O
著		著		NN		B-NP
楚		楚		NN		I-NP
／		／		PU		O
漢		漢		NN		O
，		，		PU		O
做為虛		做為虛		NN		B-NP
手時		手時		VV		O
的		的		DEC		O
用途		用途		NN		O
，		，		PU		O
詳見		詳見		NR		O
後述		後述		NN		B-NP
。		。		PU		O
韓國將		韓國將		NN		B-NP
棋主		棋主		NN		I-NP
要		要		AD		O
有		有		VE		O
四		四		CD		O
種		種		NN		B-NP
開局		開局		NN		I-NP
配置		配置		NN		I-NP
，		，		PU		O
在		在		P		O
對局開		對局開		NN		B-NP
始前		始前		VV		O
，		，		PU		O
雙		雙		BA		O
方各		方各		NN		B-NP
自都		自都		NN		I-NP
可以		可以		VV		O
自		自		CD		O
由選		由選		NN		B-NP
擇		擇		NN		I-NP
其中		其中		NN		I-NP
一		一		CD		O
種		種		NN		B-NP
配置		配置		NN		I-NP
，		，		PU		O
即雙方		即雙方		NN		B-NP
的		的		DEC		O
配置		配置		NN		O
可以		可以		VV		O
不		不		AD		O
相同		相同		VA		O
。		。		PU		O
雖然楚		雖然楚		NN		B-NP
方是先		方是先		NN		I-NP
手		手		VA		O
，		，		PU		O
但選擇		但選擇		NN		B-NP
配置時		配置時		NN		I-NP
，		，		PU		O
是		是		VC		O
由漢		由漢		NN		B-NP
方先		方先		NN		I-NP
選擇		選擇		VV		O
，		，		PU		O
才輪		才輪		VV		O
到		到		VV		O
楚方		楚方		NN		B-NP
。		。		PU		O
配置選		配置選		NN		B-NP
好		好		NN		I-NP
後		後		AD		O
就		就		AD		O
不得更改		不得更改		VV		O
，		，		PU		O
並由楚		並由楚		NN		B-NP
方先行		方先行		NN		I-NP
。		。		PU		O
配置		配置		NN		O
的		的		DEC		O
名稱主		名稱主		NN		B-NP
要		要		NN		I-NP
是		是		VC		O
根		根		JJ		B-NP
據象		據象		NN		I-NP
的		的		DEC		O
位置		位置		NN		O
決定		決定		VV		O
的		的		SP		O
。		。		PU		O
在		在		P		O
北朝		北朝		NN		B-NP
鮮地區		鮮地區		NN		I-NP
，		，		PU		O
左象和		左象和		NN		B-NP
右象		右象		NN		I-NP
配置		配置		NN		I-NP
的		的		DEC		O
名稱與		名稱與		NN		B-NP
南韓		南韓		VV		O
的		的		DEC		O
名稱		名稱		NN		B-NP
相反		相反		VV		O
，		，		PU		O
因為北		因為北		NN		B-NP
朝鮮是		朝鮮是		NN		I-NP
根據比		根據比		NN		I-NP
較靠近		較靠近		NN		I-NP
九		九		CD		O
宮的象在		宮的象在		VV		O
九		九		CD		O
宮		宮		M		O
的		的		DEG		O
哪邊而		哪邊而		NN		B-NP
命名		命名		VV		O
的		的		SP		O
，		，		PU		O
本條目		本條目		NN		B-NP
採用		採用		VV		O
的		的		DEC		O
是南韓		是南韓		NN		B-NP
的		的		DEC		O
配置名		配置名		NN		B-NP
稱		稱		NN		I-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
傳統		傳統		NN		B-NP
規則		規則		NN		I-NP
還有		還有		VV		O
第五		第五		OD		O
種		種		M		O
「		「		PU		O
機動車		機動車		NN		B-NP
配置		配置		NN		I-NP
」		」		PU		O
，		，		PU		O
如下圖		如下圖		NN		B-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
南		南		NN		B-NP
韓		韓		NN		I-NP
現今		現今		NN		I-NP
比賽		比賽		NN		I-NP
規則中		規則中		NN		I-NP
已		已		AD		O
廢棄		廢棄		VV		O
，		，		PU		O
休閒		休閒		VV		O
的		的		DEC		O
對局		對局		NN		B-NP
也		也		AD		O
多		多		CD		O
半不採納		半不採納		NN		B-NP
，		，		PU		O
僅存		僅存		VV		O
在		在		VV		O
於北朝		於北朝		NR		O
鮮地區		鮮地區		NN		B-NP
。		。		PU		O
將		將		NN		O
(		(		PU		O
楚		楚		NN		O
／		／		PU		O
漢		漢		NN		O
)		)		PU		O
的		的		DEC		O
走法為		走法為		NN		B-NP
在		在		P		O
九		九		OD		O
宫		宫		M		O
内沿著		内沿著		NN		B-NP
直線		直線		NN		I-NP
或		或		CC		O
斜線走		斜線走		NN		B-NP
一		一		AD		O
步		步		VA		O
，		，		PU		O
不		不		AD		O
能		能		VV		O
離開九宫		離開九宫		VV		O
。		。		PU		O
此		此		BA		O
外將還		外將還		NN		B-NP
有		有		VE		O
虛手		虛手		VV		O
、		、		PU		O
照面		照面		NN		B-NP
等規則		等規則		NN		I-NP
，		，		PU		O
詳見後述		詳見後述		NN		B-NP
。		。		PU		O
士		士		NN		O
的		的		DEC		O
走法為		走法為		NN		B-NP
在		在		P		O
九		九		OD		O
宫		宫		M		O
内沿著		内沿著		NN		B-NP
直線		直線		NN		I-NP
或		或		CC		O
斜線走		斜線走		NN		B-NP
一		一		AD		O
步		步		VA		O
，		，		PU		O
不		不		AD		O
能		能		VV		O
離開		離開		VV		O
九		九		CD		O
宫		宫		M		O
，		，		PU		O
即與將		即與將		NN		B-NP
相同		相同		VA		O
。		。		PU		O
車		車		NN		O
的		的		DEC		O
走法為沿		走法為沿		NN		B-NP
著直線或		著直線或		NN		I-NP
九		九		AD		O
宮		宮		VA		O
的		的		DEC		O
斜線走任		斜線走任		NN		B-NP
意距離		意距離		NN		I-NP
。		。		PU		O
包		包		NN		O
的		的		DEC		O
走法為沿		走法為沿		NN		B-NP
著直線或		著直線或		NN		I-NP
九		九		AD		O
宮		宮		VA		O
的		的		DEC		O
斜線跳		斜線跳		NN		B-NP
過		過		P		O
一		一		OD		O
個		個		M		O
棋子走		棋子走		NN		B-NP
任		任		NN		I-NP
意距離		意距離		NN		I-NP
，		，		PU		O
但有		但有		VV		O
限制包		限制包		NN		B-NP
不		不		AD		O
能		能		VV		O
吃包		吃包		VV		O
，		，		PU		O
且也		且也		NN		B-NP
不能跳		不能跳		NN		I-NP
过		过		AD		O
包移		包移		VV		O
動		動		SP		O
，		，		PU		O
無论		無论		NN		B-NP
自己的		自己的		NN		I-NP
还是		还是		NN		I-NP
对手		对手		VA		O
的		的		DEC		O
均不可跳過		均不可跳過		NN		B-NP
，		，		PU		O
故韓國將		故韓國將		NN		B-NP
棋		棋		AD		O
沒有		沒有		VV		O
雙		雙		CD		O
包殺		包殺		VV		O
。		。		PU		O
以下圖		以下圖		NN		B-NP
例		例		NN		I-NP
中		中		LC		O
，		，		PU		O
藍圈處		藍圈處		NN		B-NP
為		為		NN		I-NP
藍砲能		藍砲能		NN		I-NP
走的		走的		VV		O
地方		地方		NN		O
，		，		PU		O
紅圈處		紅圈處		NN		B-NP
為不		為不		NN		I-NP
能		能		VV		O
走的		走的		VV		O
地方		地方		NN		O
；		；		PU		O
藍砲		藍砲		NN		B-NP
可以		可以		VV		O
吃		吃		CD		O
掉紅		掉紅		NN		B-NP
車		車		NN		I-NP
，		，		PU		O
但不能		但不能		NN		B-NP
吃掉		吃掉		VV		O
左		左		JJ		B-NP
邊		邊		NN		I-NP
的		的		DEG		O
紅砲		紅砲		NN		B-NP
，		，		PU		O
同時它		同時它		NN		B-NP
也		也		AD		O
不		不		AD		O
能		能		VV		O
吃掉藍砲		吃掉藍砲		VV		O
；		；		PU		O
而		而		MSP		O
右邊		右邊		VV		O
的		的		DEC		O
紅砲也		紅砲也		NN		B-NP
不		不		AD		O
能		能		VV		O
吃藍車		吃藍車		VV		O
。		。		PU		O
马		马		NN		O
的		的		DEC		O
走法		走法		NN		B-NP
為直		為直		VV		O
一		一		CD		O
步再斜		步再斜		NN		B-NP
一		一		AD		O
步		步		VA		O
，		，		PU		O
即與中		即與中		NN		B-NP
国象棋		国象棋		NN		I-NP
的		的		DEC		O
马相同		马相同		NN		B-NP
，		，		PU		O
路徑上		路徑上		NN		B-NP
若有		若有		VV		O
棋子		棋子		NN		B-NP
同樣會		同樣會		NN		I-NP
被		被		SB		O
拐腳		拐腳		VV		O
。		。		PU		O
以下圖例		以下圖例		NN		B-NP
中		中		LC		O
，		，		PU		O
藍圈		藍圈		NN		B-NP
處為		處為		NN		I-NP
馬能		馬能		NN		I-NP
走到		走到		VV		O
的		的		DEC		O
地方		地方		NN		O
，		，		PU		O
紅圈處		紅圈處		NN		B-NP
為拐腳		為拐腳		NN		I-NP
點		點		OD		O
：		：		PU		O
象		象		NN		O
的		的		DEC		O
走法為		走法為		NN		B-NP
先走馬		先走馬		NN		I-NP
的		的		DEC		O
步伐		步伐		NN		B-NP
後		後		NN		I-NP
再		再		AD		O
朝		朝		LB		O
同		同		NN		B-NP
方向		方向		NN		I-NP
繼		繼		AD		O
續斜		續斜		VV		O
走		走		DT		O
一		一		CD		O
步		步		NN		O
，		，		PU		O
即		即		NN		B-NP
直一步		直一步		JJ		I-NP
再斜		再斜		NN		I-NP
兩		兩		OD		O
步		步		NN		O
，		，		PU		O
路徑上		路徑上		NN		B-NP
若有		若有		VV		O
棋子會		棋子會		NN		B-NP
被		被		SB		O
拐腳		拐腳		VV		O
和塞眼		和塞眼		NN		B-NP
。		。		PU		O
以下		以下		NN		B-NP
圖例		圖例		NN		I-NP
中		中		LC		O
，		，		PU		O
藍圈處		藍圈處		NN		B-NP
為象能		為象能		NN		I-NP
走到		走到		VV		O
的		的		DEC		O
地方		地方		NN		O
，		，		PU		O
紅圈處		紅圈處		NN		B-NP
為		為		NN		I-NP
拐腳		拐腳		NN		I-NP
和		和		NN		I-NP
塞眼		塞眼		NN		I-NP
點		點		CD		O
：		：		PU		O
卒和兵		卒和兵		NN		B-NP
的		的		DEC		O
走法為沿		走法為沿		NN		B-NP
著直線或		著直線或		NN		I-NP
九		九		AD		O
宮		宮		VA		O
的		的		DEC		O
斜線前進		斜線前進		NN		B-NP
一		一		OD		O
步		步		NN		O
，		，		PU		O
或		或		CC		O
橫著走		橫著走		NN		B-NP
一		一		AD		O
步		步		VA		O
，		，		PU		O
不		不		AD		O
能		能		VV		O
後退		後退		VV		O
。		。		PU		O
當將		當將		NN		B-NP
可以		可以		VV		O
被		被		SB		O
對方		對方		VV		O
的		的		DEC		O
棋子		棋子		NN		B-NP
吃掉時		吃掉時		NN		I-NP
，		，		PU		O
即被		即被		NR		O
「		「		PU		O
將軍」		將軍」		NR		O
，		，		PU		O
必須立		必須立		NR		O
即做出		即做出		NR		O
做適當		做適當		NN		B-NP
的		的		DEC		O
手段		手段		NN		O
阻止		阻止		VV		O
將軍		將軍		NN		B-NP
，		，		PU		O
為		為		NN		O
「		「		PU		O
應將		應將		NN		B-NP
」		」		PU		O
；		；		PU		O
如果		如果		NN		B-NP
無法應將		無法應將		NN		I-NP
則輸		則輸		NN		I-NP
掉棋局		掉棋局		NN		I-NP
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
將死		將死		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
下圖例		下圖例		NN		B-NP
中		中		LC		O
，		，		PU		O
楚方		楚方		NN		B-NP
的		的		DEC		O
象跳至		象跳至		NN		B-NP
藍圈處		藍圈處		NN		I-NP
可		可		VV		O
將死漢		將死漢		VV		O
。		。		PU		O
當將		當將		NN		B-NP
主動移到		主動移到		NN		I-NP
和對方		和對方		NN		I-NP
的		的		DEC		O
將在同		將在同		NN		B-NP
一		一		CD		O
直線		直線		NN		B-NP
上		上		NN		I-NP
且		且		NN		I-NP
彼此間		彼此間		NN		I-NP
無棋子時		無棋子時		NN		I-NP
，		，		PU		O
為		為		NN		O
「		「		PU		O
照面		照面		NN		B-NP
」		」		PU		O
，		，		PU		O
目的		目的		NN		O
是		是		VC		O
邀		邀		JJ		B-NP
請對		請對		NN		I-NP
方和局		方和局		NN		I-NP
，		，		PU		O
被照面		被照面		NN		B-NP
的		的		DEC		O
一		一		CD		O
方若沒		方若沒		NN		B-NP
立即		立即		JJ		I-NP
移開		移開		NN		I-NP
或用		或用		NN		I-NP
棋子		棋子		NN		I-NP
遮擋就		遮擋就		NN		I-NP
必須接受		必須接受		VV		O
和局		和局		NN		O
。		。		PU		O
下圖例		下圖例		NN		B-NP
中		中		LC		O
，		，		PU		O
楚		楚		NN		B-NP
方無		方無		NN		I-NP
法		法		NN		I-NP
避		避		NN		I-NP
開漢方		開漢方		NN		I-NP
的		的		DEC		O
照面		照面		NN		B-NP
，		，		PU		O
只		只		AD		O
能		能		VV		O
接受		接受		VV		O
和局		和局		NN		O
。		。		PU		O
輪到		輪到		NN		B-NP
走棋的		走棋的		NN		I-NP
一		一		CD		O
方		方		NN		O
可以		可以		VV		O
把		把		BA		O
自己		自己		NN		O
的		的		DEC		O
將翻面		將翻面		NN		B-NP
，		，		PU		O
表示		表示		VV		O
棄權不		棄權不		NN		B-NP
走		走		AD		O
棋		棋		VA		O
，		，		PU		O
直接讓對		直接讓對		NN		B-NP
方繼續		方繼續		NN		I-NP
下		下		NN		I-NP
，		，		PU		O
此動作為		此動作為		NN		B-NP
「		「		PU		O
虛手		虛手		NN		B-NP
」		」		PU		O
。		。		PU		O
除了被		除了被		NN		B-NP
將軍		將軍		VV		O
時		時		NN		O
之外		之外		LC		O
，		，		PU		O
任何		任何		DT		O
時候都		時候都		NN		B-NP
可以		可以		VV		O
自由虛		自由虛		P		O
手		手		NN		O
，		，		PU		O
也		也		NN		O
沒有		沒有		VV		O
次		次		CD		O
數限		數限		NN		B-NP
制		制		NN		I-NP
，		，		PU		O
若雙		若雙		NN		B-NP
方都虛		方都虛		NN		I-NP
手		手		NN		I-NP
則		則		NN		I-NP
和局		和局		NN		I-NP
。		。		PU		O
韓國將棋		韓國將棋		NN		B-NP
沒有		沒有		VV		O
困斃或		困斃或		NN		B-NP
逼和		逼和		NN		I-NP
，		，		PU		O
當		當		DT		O
一		一		CD		O
方無子		方無子		NN		B-NP
可		可		VV		O
動		動		P		O
時		時		CD		O
只是		只是		NN		O
被		被		SB		O
迫虛		迫虛		VV		O
手		手		NN		O
，		，		PU		O
對局仍舊		對局仍舊		NN		B-NP
繼		繼		NN		I-NP
續		續		NN		I-NP
進行		進行		NN		I-NP
。		。		PU		O
當出		當出		VV		O
現重複		現重複		NN		B-NP
局面時		局面時		NN		I-NP
，		，		PU		O
雙方不		雙方不		NN		B-NP
變則		變則		NN		I-NP
和局		和局		VV		O
。		。		PU		O
傳統勝		傳統勝		NN		B-NP
負制		負制		VV		O
規則中		規則中		NN		B-NP
，		，		PU		O
將死對		將死對		NN		B-NP
方是唯		方是唯		NN		I-NP
一		一		CD		O
勝利		勝利		NN		B-NP
的		的		DEC		O
方式		方式		NN		O
，		，		PU		O
當所		當所		VV		O
剩子		剩子		NN		B-NP
力無法		力無法		NN		I-NP
取勝		取勝		VV		O
；		；		PU		O
或雙		或雙		NN		B-NP
方互		方互		NN		I-NP
相		相		NN		I-NP
虛手		虛手		VV		O
；		；		PU		O
或		或		CC		O
一		一		CD		O
方照面另		方照面另		NN		B-NP
一		一		CD		O
方沒避開		方沒避開		NN		B-NP
；		；		PU		O
或出現		或出現		NR		O
重複		重複		NN		B-NP
局面時		局面時		NN		I-NP
均		均		NN		I-NP
為		為		NN		I-NP
和局		和局		NN		I-NP
。		。		PU		O
傳統勝		傳統勝		NN		B-NP
負制		負制		VV		O
規則現		規則現		NN		B-NP
今仍可		今仍可		NN		I-NP
見於休閒		見於休閒		VV		O
的		的		DEC		O
對局中		對局中		NN		B-NP
，		，		PU		O
但有		但有		VE		O
逐漸被		逐漸被		NN		B-NP
計		計		LC		O
分制		分制		VV		O
規		規		DER		O
則		則		AD		O
取代		取代		VV		O
的		的		DEC		O
趨勢		趨勢		NN		B-NP
。		。		PU		O
在		在		AD		O
現行		現行		VV		O
的		的		DEC		O
比賽多		比賽多		NN		B-NP
採用大		採用大		NN		I-NP
韓		韓		NN		I-NP
將		將		NN		I-NP
棋協會		棋協會		NN		I-NP
所		所		MSP		O
制定		制定		VV		O
的		的		DEC		O
計分制規		計分制規		NN		B-NP
則		則		VA		O
，		，		PU		O
杜絕任何		杜絕任何		NN		B-NP
形式		形式		NN		I-NP
的		的		DEC		O
和局		和局		NN		O
。		。		PU		O
當遇		當遇		VV		O
到		到		VV		O
傳統		傳統		NN		B-NP
規則		規則		NN		I-NP
中和局		中和局		NN		I-NP
的		的		DEC		O
情況時		情況時		NN		B-NP
，		，		PU		O
會以		會以		NN		B-NP
剩餘		剩餘		NN		I-NP
棋子		棋子		NN		I-NP
的		的		DEC		O
分數總		分數總		NN		B-NP
和		和		CC		O
判定勝負		判定勝負		NN		B-NP
，		，		PU		O
漢方		漢方		NN		B-NP
可以		可以		VV		O
額外加分		額外加分		VV		O
，		，		PU		O
多分者勝		多分者勝		NN		B-NP
。		。		PU		O
棋子		棋子		NN		O
的		的		DEC		O
分數如下		分數如下		NN		B-NP
：		：		PU		O
值得		值得		NR		O
注意的		注意的		NN		B-NP
是		是		VC		O
，		，		PU		O
棋子		棋子		NN		O
的		的		DEC		O
分數並		分數並		NN		B-NP
不		不		AD		O
完全		完全		VV		O
等同		等同		JJ		B-NP
棋子		棋子		NN		I-NP
在		在		NN		I-NP
實際		實際		NN		I-NP
對局		對局		VV		O
的		的		DEC		O
效力		效力		NN		O
。		。		PU		O
現今		現今		NN		B-NP
韓國將棋		韓國將棋		NN		I-NP
的		的		DEC		O
記譜		記譜		NN		B-NP
方式		方式		NN		I-NP
是		是		VC		O
先以座標		先以座標		NN		B-NP
定位要		定位要		NN		I-NP
移動		移動		VV		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
再寫		再寫		NN		B-NP
棋子名		棋子名		NN		I-NP
，		，		PU		O
最後		最後		JJ		B-NP
再寫		再寫		NN		I-NP
目標處		目標處		NN		I-NP
的		的		DEC		O
座標		座標		NN		B-NP
。		。		PU		O
座標均		座標均		NN		B-NP
以楚方		以楚方		NN		I-NP
的		的		DEC		O
視角		視角		NN		B-NP
為基準		為基準		NN		I-NP
，		，		PU		O
以		以		MSP		O
兩		兩		CD		O
個		個		NN		B-NP
阿拉		阿拉		NN		I-NP
伯		伯		CD		O
數字		數字		NN		B-NP
表示		表示		VV		O
；		；		PU		O
第一		第一		OD		O
個數字		個數字		NN		B-NP
表示		表示		VV		O
橫線		橫線		NN		B-NP
，		，		PU		O
由		由		P		O
上至下		上至下		NN		B-NP
依序為		依序為		NN		I-NP
1		1		OD		O
至		至		NN		O
9		9		OD		O
，		，		PU		O
最底為		最底為		NN		B-NP
0		0		OD		O
；		；		PU		O
第二		第二		OD		O
個數		個數		NN		B-NP
字表示		字表示		NN		I-NP
緃線		緃線		NN		I-NP
，		，		PU		O
由		由		P		O
左至右		左至右		NN		B-NP
依序為		依序為		NN		I-NP
1		1		OD		O
至		至		NN		O
9		9		OD		O
。		。		PU		O
如		如		OD		O
：		：		PU		O
76		76		CD		O
象		象		CC		O
53		53		CD		O
，		，		PU		O
記錄象		記錄象		NN		B-NP
從		從		NN		I-NP
76		76		CD		O
的		的		DEC		O
位置		位置		NN		O
移動		移動		VV		O
到		到		P		O
53		53		CD		O
的		的		DEC		O
位置		位置		NN		O
。		。		PU		O
在		在		AD		O
大		大		CD		O
韓將棋		韓將棋		NN		B-NP
協		協		NN		I-NP
會		會		OD		O
第三		第三		OD		O
次		次		M		O
修定前		修定前		NN		B-NP
的		的		DEC		O
記譜規則		記譜規則		NN		B-NP
中		中		LC		O
橫線		橫線		VV		O
是		是		VC		O
以漢字數字一		以漢字數字一		JJ		B-NP
至		至		NN		I-NP
十		十		OD		O
表示		表示		VV		O
，		，		PU		O
其餘		其餘		NN		B-NP
無異		無異		NN		I-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
韓國		韓國		NN		B-NP
將棋可		將棋可		NN		I-NP
能		能		VV		O
從中		從中		VV		O
国北宋		国北宋		NN		B-NP
或		或		CC		O
更早期		更早期		NN		B-NP
流傳		流傳		NN		I-NP
的		的		DEC		O
象棋演變		象棋演變		NN		B-NP
而來		而來		VV		O
。		。		PU		O
最		最		AD		O
早是		早是		NN		B-NP
以象棋		以象棋		NN		I-NP
、		、		PU		O
象戲		象戲		NN		B-NP
、		、		PU		O
象奕為		象奕為		NN		B-NP
稱呼		稱呼		NN		I-NP
，		，		PU		O
在		在		P		O
朝鮮王朝		朝鮮王朝		NN		B-NP
之後稱為		之後稱為		NN		I-NP
將棋		將棋		VV		O
。		。		PU		O
韓國將		韓國將		NN		B-NP
棋		棋		VV		O
在		在		P		O
朝鮮仁		朝鮮仁		NN		B-NP
祖時期		祖時期		NN		I-NP
張維		張維		VV		O
的		的		SP		O
《		《		PU		O
谿谷集		谿谷集		NN		B-NP
》		》		PU		O
中已有		中已有		NR		O
記載		記載		VV		O
，		，		PU		O
其規則		其規則		NN		B-NP
基		基		NN		I-NP
本上與		本上與		NN		I-NP
現代		現代		VV		O
規		規		NN		B-NP
則無異		則無異		NN		I-NP
。		。		PU		O
原文		原文		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
象戲者		象戲者		NN		B-NP
，		，		PU		O
局		局		NN		B-NP
戲象		戲象		NN		I-NP
兵勢也		兵勢也		NN		I-NP
，		，		PU		O
其爲局也		其爲局也		NN		B-NP
。		。		PU		O
東西		東西		NN		B-NP
九		九		OD		O
道		道		NN		O
，		，		PU		O
南北		南北		NN		B-NP
十道		十道		NN		I-NP
。		。		PU		O
南北		南北		NN		B-NP
之邊		之邊		NN		I-NP
，		，		PU		O
畫		畫		NN		O
九		九		OD		O
宮		宮		NN		B-NP
焉		焉		LC		O
，		，		PU		O
斜通而		斜通而		NN		B-NP
湊于中		湊于中		NN		I-NP
，		，		PU		O
將		將		NN		B-NP
之位也		之位也		NN		I-NP
。		。		PU		O
子各十有六		子各十有六		NR		O
，		，		PU		O
將一		將一		NR		O
，		，		PU		O
將軍也		將軍也		NR		O
；		；		PU		O
士二		士二		NR		O
，		，		PU		O
謀士也		謀士也		NR		O
；		；		PU		O
車二		車二		NR		O
，		，		PU		O
戰車也		戰車也		NR		O
；		；		PU		O
包二		包二		NR		O
，		，		PU		O
礮也		礮也		NR		O
；		；		PU		O
馬二		馬二		NR		O
，		，		PU		O
騎也		騎也		NR		O
；		；		PU		O
象二		象二		NR		O
，		，		PU		O
戰象也		戰象也		NN		B-NP
，		，		PU		O
卒		卒		NN		O
五		五		OD		O
，		，		PU		O
徒也		徒也		NN		B-NP
。		。		PU		O
將居		將居		NN		B-NP
九		九		OD		O
宮		宮		NN		B-NP
之中		之中		NN		I-NP
，		，		PU		O
士居其後		士居其後		NR		O
之左		之左		NN		B-NP
右		右		NN		I-NP
，		，		PU		O
象居士		象居士		NN		B-NP
之左右		之左右		NN		I-NP
，		，		PU		O
馬居象		馬居象		NN		B-NP
之左右		之左右		NN		I-NP
。		。		PU		O
象與馬		象與馬		NN		B-NP
，		，		PU		O
雖互列焉		雖互列焉		NN		B-NP
可		可		VV		O
也		也		NN		O
。		。		PU		O
車居馬		車居馬		NN		B-NP
之左右		之左右		NN		I-NP
，		，		PU		O
包居車		包居車		NR		O
之前		之前		NN		O
二		二		CD		O
罫焉		罫焉		VV		O
。		。		PU		O
卒列居		卒列居		NN		B-NP
包之		包之		VV		O
前行		前行		NN		O
，		，		PU		O
而各間		而各間		NN		B-NP
一		一		CD		O
道以		道以		NN		B-NP
竟局焉		竟局焉		NN		I-NP
。		。		PU		O
將行		將行		VV		O
一		一		CD		O
道		道		M		O
，		，		PU		O
前却		前却		NN		B-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
無拘		無拘		NN		I-NP
，		，		PU		O
然不出		然不出		VV		O
九		九		CD		O
宮也		宮也		M		O
。		。		PU		O
士行如		士行如		NN		B-NP
將也		將也		NN		I-NP
。		。		PU		O
車		車		CD		O
行直		行直		NN		B-NP
，		，		PU		O
長短縱橫		長短縱橫		NN		B-NP
前却無		前却無		NN		I-NP
拘也		拘也		VV		O
。		。		PU		O
包行		包行		VV		O
如車		如車		NN		B-NP
，		，		PU		O
然必有		然必有		NR		O
乘也		乘也		NN		B-NP
。		。		PU		O
惟包與		惟包與		NR		O
包		包		ETC		O
，		，		PU		O
不相乘也		不相乘也		NN		B-NP
，		，		PU		O
亦不相		亦不相		NR		O
食也		食也		NN		B-NP
。		。		PU		O
馬行		馬行		VV		O
二		二		CD		O
罫也		罫也		NN		B-NP
。		。		PU		O
象行		象行		NN		B-NP
六		六		OD		O
罫		罫		NN		O
，		，		PU		O
經		經		NN		O
三		三		OD		O
而		而		CC		O
緯二		緯二		OD		O
也		也		M		O
。		。		PU		O
然馬有		然馬有		NR		O
阻其前		阻其前		NN		B-NP
，		，		PU		O
象有阻		象有阻		NR		O
其前及		其前及		NN		B-NP
二罫		二罫		CD		O
者		者		NN		O
，		，		PU		O
皆		皆		AD		O
不		不		AD		O
得行也		得行也		VV		O
。		。		PU		O
卒行		卒行		VV		O
一		一		CD		O
道		道		M		O
，		，		PU		O
可		可		VV		O
左		左		JJ		B-NP
右而不		右而不		NN		I-NP
可		可		VV		O
却也		却也		VV		O
。		。		PU		O
敵		敵		BA		O
當其行		當其行		NN		B-NP
，		，		PU		O
欲食者		欲食者		NN		B-NP
食之		食之		VV		O
，		，		PU		O
先得		先得		VV		O
其將者勝		其將者勝		NN		B-NP
，		，		PU		O
不能相		不能相		NN		B-NP
勝者平		勝者平		VV		O
。		。		PU		O
將與將		將與將		NN		B-NP
相對		相對		VV		O
，		，		PU		O
以將就		以將就		NN		B-NP
之者請平也		之者請平也		NN		I-NP
，		，		PU		O
此其		此其		NT		O
大勢也		大勢也		NN		B-NP
。		。		PU		O
奇正之妙		奇正之妙		NR		O
，		，		PU		O
存乎		存乎		NR		O
其人		其人		NN		B-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
白話		白話		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
「		「		PU		O
『		『		PU		O
象戲		象戲		NN		B-NP
』		』		PU		O
是		是		VC		O
一		一		CD		O
種		種		M		O
模擬		模擬		NN		B-NP
用兵		用兵		NN		I-NP
形勢		形勢		VV		O
的		的		DEC		O
遊戲		遊戲		NN		B-NP
。		。		PU		O
棋盤		棋盤		NN		B-NP
縱向由		縱向由		NN		I-NP
東向西		東向西		NN		I-NP
畫		畫		OD		O
為		為		NN		O
十		十		OD		O
道		道		NN		O
、		、		PU		O
橫向		橫向		NN		B-NP
自南而		自南而		NN		I-NP
北		北		NN		I-NP
畫		畫		AD		O
為		為		NN		O
十		十		OD		O
道		道		NN		O
，		，		PU		O
南		南		NN		B-NP
北		北		NN		I-NP
自棋盤		自棋盤		NN		I-NP
邊		邊		NN		I-NP
各		各		AD		O
畫		畫		P		O
一		一		CD		O
處		處		NN		O
九		九		OD		O
宮		宮		NN		B-NP
格		格		LC		O
，		，		PU		O
有斜線通過		有斜線通過		VV		O
九		九		CD		O
宮格		宮格		NN		B-NP
的		的		DEC		O
中心		中心		NN		B-NP
點		點		NN		I-NP
，		，		PU		O
這		這		NN		B-NP
是棋子		是棋子		NN		I-NP
「		「		PU		O
將軍		將軍		NN		B-NP
」		」		PU		O
的		的		DEC		O
位置		位置		NN		O
。		。		PU		O
雙方		雙方		NN		B-NP
各有		各有		VV		O
棋子		棋子		NN		O
十六		十六		CD		O
顆		顆		NN		O
，		，		PU		O
一		一		NN		B-NP
顆		顆		NN		I-NP
「		「		PU		O
將		將		NN		O
」		」		PU		O
指將軍		指將軍		NN		B-NP
、		、		PU		O
兩		兩		OD		O
顆		顆		NN		O
「		「		PU		O
士		士		NN		O
」		」		PU		O
指謀士		指謀士		NN		B-NP
、		、		PU		O
兩		兩		OD		O
顆		顆		NN		O
「		「		PU		O
車		車		NN		O
」		」		PU		O
為戰車		為戰車		NN		B-NP
、		、		PU		O
兩		兩		OD		O
顆		顆		NN		O
「		「		PU		O
包		包		NN		O
」		」		PU		O
為火炮		為火炮		NN		B-NP
、		、		PU		O
兩		兩		OD		O
顆		顆		NN		O
「		「		PU		O
馬		馬		NN		O
」		」		PU		O
是		是		VC		O
騎兵		騎兵		NN		B-NP
、		、		PU		O
兩顆「象		兩顆「象		NN		B-NP
」		」		PU		O
是		是		VC		O
戰象		戰象		NN		B-NP
，		，		PU		O
還有		還有		VV		O
五		五		CD		O
顆「卒		顆「卒		M		O
」		」		PU		O
是		是		VC		O
步兵		步兵		NN		O
。		。		PU		O
將放在		將放在		VV		O
九		九		CD		O
宮		宮		M		O
的		的		DEG		O
正中		正中		NN		O
，		，		PU		O
士放在		士放在		NR		O
將後		將後		NN		B-NP
一		一		AD		O
線		線		VA		O
的		的		DEC		O
左		左		JJ		O
右		右		JJ		O
，		，		CD		O
象		象		NN		O
在		在		P		O
士左右		士左右		NN		B-NP
、		、		PU		O
馬在		馬在		NR		O
象左右		象左右		NN		B-NP
，		，		PU		O
但象馬		但象馬		NN		B-NP
可以		可以		VV		O
交		交		BA		O
換		換		NN		B-NP
位置		位置		NN		I-NP
。		。		PU		O
車放馬		車放馬		NN		B-NP
旁邊		旁邊		VV		O
、		、		PU		O
包放車		包放車		NN		B-NP
前隔		前隔		NN		I-NP
兩格		兩格		VA		O
的		的		DEC		O
對角		對角		NN		B-NP
。		。		PU		O
卒放		卒放		NN		B-NP
包前		包前		VV		O
一		一		CD		O
路		路		M		O
，		，		PU		O
之間互相		之間互相		NN		B-NP
間隔		間隔		VV		O
一		一		CD		O
路		路		M		O
。		。		PU		O
將一		將一		NN		B-NP
次		次		NN		I-NP
走		走		AD		O
一		一		CD		O
道		道		M		O
，		，		PU		O
往前後		往前後		NN		B-NP
左		左		JJ		I-NP
右都		右都		NN		I-NP
可以		可以		VV		O
，		，		PU		O
但不能出		但不能出		NN		B-NP
九		九		OD		O
宮		宮		NN		B-NP
；		；		PU		O
士跟將		士跟將		NN		B-NP
一		一		OD		O
樣		樣		NN		O
。		。		PU		O
車走直線		車走直線		NN		B-NP
，		，		PU		O
長短或		長短或		NN		B-NP
前後		前後		NN		I-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
都不限		都不限		NN		I-NP
；		；		PU		O
包的		包的		VV		O
走法類		走法類		NN		B-NP
似車		似車		VV		O
，		，		PU		O
但行		但行		NN		B-NP
進中		進中		NN		I-NP
必須		必須		VV		O
隔		隔		DT		O
一		一		CD		O
子當做		子當做		NN		B-NP
所乘		所乘		VV		O
的		的		DEC		O
工具		工具		NN		O
，		，		PU		O
而		而		MSP		O
包跟包不		包跟包不		VV		O
可		可		VV		O
以		以		MSP		O
互乘		互乘		VV		O
、		、		PU		O
也不		也不		NN		O
可以		可以		VV		O
互吃		互吃		VV		O
。		。		PU		O
馬走		馬走		NN		B-NP
兩		兩		OD		O
個		個		NN		B-NP
格子		格子		NN		I-NP
的		的		DEC		O
對角線		對角線		NN		B-NP
，		，		PU		O
象走		象走		NN		B-NP
六		六		OD		O
格		格		NN		O
（		（		PU		O
縱		縱		NN		O
三		三		OD		O
格		格		NN		O
橫二		橫二		OD		O
格		格		M		O
）		）		PU		O
的		的		DEC		O
對角線		對角線		NN		B-NP
；		；		PU		O
不過馬		不過馬		NN		B-NP
的		的		DEC		O
前一路		前一路		JJ		B-NP
有別		有別		NN		I-NP
的		的		DEC		O
棋阻擋		棋阻擋		NN		B-NP
、		、		PU		O
或象		或象		NN		B-NP
的		的		DEC		O
前一路		前一路		JJ		B-NP
或前		或前		NN		I-NP
兩格		兩格		VA		O
的		的		DEC		O
對角線		對角線		NN		B-NP
上有		上有		VV		O
棋		棋		CD		O
阻擋時		阻擋時		NN		B-NP
，		，		PU		O
都不可以走		都不可以走		NN		B-NP
。		。		PU		O
卒一次		卒一次		JJ		B-NP
走一		走一		NN		I-NP
格		格		NN		I-NP
，		，		PU		O
可以		可以		VV		O
向		向		BA		O
左		左		JJ		O
右		右		JJ		O
但		但		CD		O
不		不		NN		O
可以		可以		VV		O
向後		向後		VV		O
。		。		PU		O
對手		對手		NN		B-NP
的		的		DEC		O
棋子擋		棋子擋		NN		B-NP
在行		在行		VV		O
棋		棋		NN		B-NP
目標		目標		NN		I-NP
上		上		NN		I-NP
時		時		LC		O
，		，		PU		O
想吃就		想吃就		NN		B-NP
可以		可以		VV		O
吃掉		吃掉		VV		O
。		。		PU		O
先捕		先捕		NN		B-NP
獲對		獲對		NN		I-NP
方將軍		方將軍		NN		I-NP
的		的		DEC		O
一		一		CD		O
方就獲勝		方就獲勝		NN		B-NP
，		，		PU		O
兩		兩		CD		O
邊都		邊都		NN		B-NP
不		不		AD		O
能		能		VV		O
贏對		贏對		NN		B-NP
方就平		方就平		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
如果雙		如果雙		NN		B-NP
方將軍		方將軍		NN		I-NP
相對		相對		VV		O
，		，		PU		O
移		移		BA		O
動將去		動將去		NN		B-NP
對		對		NN		I-NP
上		上		VV		O
另		另		NN		O
一		一		CD		O
方		方		NN		O
的		的		DEC		O
人		人		NN		O
可以		可以		VV		O
請		請		CD		O
求平		求平		NN		B-NP
手		手		NN		I-NP
。		。		PU		O
這是		這是		NN		B-NP
大概		大概		VV		O
的		的		DEC		O
規則		規則		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
其中		其中		NN		I-NP
出		出		NN		I-NP
奇招		奇招		NN		I-NP
或用		或用		NN		I-NP
正步的		正步的		NN		I-NP
變化		變化		VV		O
之妙		之妙		NN		B-NP
，		，		PU		O
都要		都要		JJ		B-NP
看棋手		看棋手		NN		I-NP
的		的		DEC		O
應對		應對		NN		B-NP
。		。		PU		O
」		」		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
