芮迺伟		﻿芮迺伟		NN		B-NP
芮伟		芮伟		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
常被訛作		常被訛作		NN		B-NP
芮乃偉		芮乃偉		NN		I-NP
，		，		PU		O
中国		中国		NR		O
上海人		上海人		NN		O
，		，		PU		O
世界上		世界上		NN		O
第一		第一		OD		O
位女		位女		NN		B-NP
子围棋		子围棋		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
（		（		PU		O
后		后		NN		O
两		两		OD		O
位		位		NN		B-NP
为丰云		为丰云		NN		I-NP
和		和		P		O
朴鋕恩		朴鋕恩		NN		B-NP
）		）		PU		O
，		，		PU		O
1990		1990		CD		O
年因		年因		NN		B-NP
三		三		NN		I-NP
峡		峡		NN		I-NP
事件		事件		NN		I-NP
前		前		NN		I-NP
往		往		VC		O
日本		日本		NR		O
，		，		PU		O
后因无		后因无		NR		O
下棋机		下棋机		NN		B-NP
会		会		VV		O
又去往		又去往		VV		O
美国		美国		NR		O
，		，		PU		O
1999年在		1999年在		NR		O
旅美韩		旅美韩		NN		B-NP
裔棋手车		裔棋手车		NN		I-NP
敏洙		敏洙		VV		O
的		的		DEC		O
联系下		联系下		NN		B-NP
，		，		PU		O
与		与		P		O
丈夫		丈夫		NN		B-NP
江铸久		江铸久		NN		I-NP
一起		一起		AD		O
前往韩国		前往韩国		VV		O
，		，		PU		O
成		成		VV		O
为韩		为韩		NN		B-NP
国客		国客		NN		I-NP
座棋手		座棋手		NN		I-NP
，		，		PU		O
并随后转		并随后转		VV		O
为正式		为正式		JJ		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
2011		2011		CD		O
年返		年返		NN		B-NP
回中		回中		NN		I-NP
国棋院		国棋院		NN		I-NP
，		，		PU		O
现为中国		现为中国		NR		O
棋院棋		棋院棋		NN		B-NP
手		手		NN		I-NP
。		。		PU		O
生于		生于		NN		B-NP
上海		上海		NN		I-NP
，		，		PU		O
11		11		CD		O
岁开		岁开		NN		B-NP
始学棋		始学棋		NN		I-NP
，		，		PU		O
22		22		CD		O
岁升		岁升		NN		B-NP
为		为		VC		O
七		七		CD		O
段		段		M		O
，		，		PU		O
1988		1988		CD		O
年		年		CC		O
25		25		CD		O
岁升		岁升		NN		B-NP
为		为		VC		O
九		九		CD		O
段		段		M		O
。		。		PU		O
1989		1989		CD		O
年因		年因		NN		B-NP
为		为		VC		O
三		三		NN		B-NP
峡		峡		NN		I-NP
事件受		事件受		NN		I-NP
处		处		NN		I-NP
分		分		LC		O
，		，		PU		O
并感		并感		VV		O
到		到		P		O
自己作		自己作		NN		B-NP
为		为		VC		O
女棋手		女棋手		NN		B-NP
，		，		PU		O
没有		没有		VV		O
受到		受到		VV		O
公平		公平		JJ		B-NP
对待		对待		NN		I-NP
，		，		PU		O
再		再		AD		O
加上		加上		VV		O
国内棋手		国内棋手		NN		B-NP
收入		收入		VV		O
低		低		JJ		O
微		微		NN		O
，		，		PU		O
退出中		退出中		NN		B-NP
国棋院		国棋院		NN		I-NP
，		，		PU		O
和		和		P		O
丈夫江		丈夫江		NN		B-NP
鑄		鑄		VV		O
久		久		P		O
一		一		OD		O
起		起		M		O
远赴美国		远赴美国		NN		B-NP
，		，		PU		O
后来		后来		VV		O
到		到		CD		O
日本		日本		NN		O
，		，		PU		O
成為吳		成為吳		NN		B-NP
清源		清源		NN		I-NP
弟子		弟子		NN		I-NP
、		、		PU		O
助手		助手		NN		O
。		。		PU		O
后因		后因		NN		B-NP
无法		无法		AD		O
加入		加入		VV		O
日本棋		日本棋		NN		B-NP
院		院		VA		O
，		，		PU		O
在		在		VV		O
曹薰铉		曹薰铉		NN		B-NP
的		的		DEC		O
帮助下		帮助下		NN		B-NP
，		，		PU		O
夫		夫		NN		O
妻		妻		NN		O
二		二		CD		O
人		人		NN		O
注册成为		注册成为		VV		O
韩		韩		CD		O
国棋手		国棋手		NN		B-NP
。		。		PU		O
芮迺偉		芮迺偉		NN		B-NP
被		被		SB		O
认为		认为		VV		O
目前		目前		NN		O
为		为		VC		O
止史上		止史上		NN		B-NP
最		最		AD		O
强		强		VA		O
的		的		DEC		O
围棋女		围棋女		NN		B-NP
棋士		棋士		VV		O
。		。		PU		O
1993年		1993年		NT		O
至2003年		至2003年		NT		O
間在十次		間在十次		JJ		B-NP
女子		女子		NN		I-NP
個人		個人		NN		I-NP
世界		世界		NN		I-NP
棋賽中		棋賽中		NN		I-NP
一		一		CD		O
共獲得		共獲得		NN		B-NP
8		8		OD		O
次		次		NN		B-NP
冠軍		冠軍		NN		I-NP
，		，		PU		O
在		在		P		O
2000		2000		CD		O
年更		年更		NN		B-NP
奪得		奪得		VV		O
韓國棋院		韓國棋院		NN		B-NP
的		的		DEC		O
國手頭銜		國手頭銜		NN		B-NP
（		（		PU		O
2		2		CD		O
:		:		PU		O
1		1		CD		O
胜		胜		M		O
曹薰铉		曹薰铉		NN		B-NP
）		）		PU		O
，		，		PU		O
是迄今		是迄今		NN		B-NP
為止		為止		VV		O
，		，		PU		O
唯一		唯一		JJ		B-NP
奪得重要		奪得重要		NN		I-NP
無		無		AD		O
限制		限制		VV		O
围棋公开		围棋公开		JJ		B-NP
赛頭銜		赛頭銜		NN		I-NP
的		的		DEC		O
女子		女子		NN		B-NP
圍棋		圍棋		NN		I-NP
棋士		棋士		NN		I-NP
。		。		PU		O
后又于		后又于		VV		O
2004年		2004年		NT		O
获得		获得		VV		O
麦馨杯		麦馨杯		NN		B-NP
九		九		OD		O
段		段		NN		O
最		最		AD		O
强		强		JJ		B-NP
战冠军		战冠军		NN		I-NP
（		（		PU		O
决赛		决赛		NN		O
2		2		OD		O
:		:		PU		O
1		1		OD		O
胜		胜		M		O
刘昌赫		刘昌赫		NN		B-NP
）		）		PU		O
。		。		PU		O
在韩国		在韩国		NR		O
的		的		DEC		O
女子		女子		NN		B-NP
棋战中		棋战中		NN		I-NP
也有		也有		VV		O
不俗		不俗		JJ		B-NP
发挥		发挥		NN		I-NP
，		，		PU		O
累计获得		累计获得		NN		B-NP
10		10		OD		O
次		次		M		O
女子名人		女子名人		NN		B-NP
、		、		PU		O
8		8		OD		O
次		次		M		O
女子		女子		NN		B-NP
国手及		国手及		NN		I-NP
4		4		OD		O
次		次		M		O
女子		女子		NN		B-NP
棋圣		棋圣		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
2011		2011		CD		O
年返		年返		NN		B-NP
回中		回中		NN		I-NP
国棋院后		国棋院后		NN		I-NP
，		，		PU		O
于		于		P		O
2013年		2013年		NT		O
获得		获得		VV		O
建桥		建桥		NN		B-NP
杯冠军		杯冠军		NN		I-NP
，		，		PU		O
2017		2017		CD		O
年获		年获		NN		B-NP
全运		全运		NN		I-NP
会围		会围		NN		I-NP
棋比		棋比		NN		I-NP
赛冠军		赛冠军		NN		I-NP
。		。		PU		O
国际		国际		NN		B-NP
比赛		比赛		NN		I-NP
中		中		LC		O
最		最		AD		O
好成绩是		好成绩是		VV		O
第二		第二		OD		O
届应		届应		NN		B-NP
氏杯		氏杯		NN		I-NP
4		4		AD		O
强		强		VA		O
，		，		PU		O
这也		这也		NN		B-NP
是		是		VC		O
目前		目前		NT		O
为		为		VC		O
止女子		止女子		NN		B-NP
围棋选		围棋选		NN		I-NP
手		手		NN		I-NP
在		在		VV		O
世界		世界		NN		B-NP
大赛		大赛		NN		I-NP
上		上		LC		O
的		的		DEC		O
最好		最好		JJ		B-NP
成绩		成绩		NN		I-NP
。		。		PU		O
1987年		1987年		NT		O
的		的		DEG		O
中日围		中日围		NN		B-NP
棋		棋		VV		O
在		在		P		O
长江		长江		NN		O
的		的		DEC		O
游轮上		游轮上		NN		B-NP
举行		举行		VV		O
，		，		PU		O
队内临		队内临		NN		B-NP
时		时		NN		I-NP
规定女棋		规定女棋		JJ		I-NP
手不		手不		NN		I-NP
许到		许到		VV		O
男棋手		男棋手		NN		B-NP
的		的		DEC		O
房间去		房间去		NN		B-NP
。		。		PU		O
芮迺伟		芮迺伟		NN		B-NP
违反		违反		VV		O
了		了		AS		O
该		该		DT		O
规定		规定		NN		O
，		，		PU		O
被帶隊		被帶隊		NN		B-NP
领导严		领导严		NN		I-NP
厉批评		厉批评		NN		I-NP
，		，		PU		O
甚至		甚至		NN		B-NP
被稱為		被稱為		NN		I-NP
“		“		PU		O
行		行		NN		O
为		为		VC		O
不检点		不检点		NN		O
”		”		PU		O
，		，		PU		O
並被取消		並被取消		NN		B-NP
参加		参加		VV		O
当年国		当年国		NN		B-NP
手战		手战		VV		O
的		的		DEC		O
资格		资格		NN		O
。		。		PU		O
芮迺		芮迺		NN		B-NP
偉承認違		偉承認違		NN		I-NP
反了		反了		NN		I-NP
隊內規定		隊內規定		NN		I-NP
，		，		PU		O
但對		但對		VV		O
“		“		PU		O
行為		行為		NN		B-NP
不檢		不檢		NN		I-NP
點		點		NN		I-NP
”		”		PU		O
這種		這種		NN		B-NP
侮辱人格		侮辱人格		NN		I-NP
的		的		DEC		O
說法		說法		NN		B-NP
表示		表示		VV		O
抗議		抗議		NN		B-NP
，		，		PU		O
這導		這導		NN		B-NP
致她		致她		NN		I-NP
離開		離開		VV		O
了		了		AS		O
圍棋隊		圍棋隊		NN		B-NP
並且出國		並且出國		VV		O
謀求發展		謀求發展		NN		B-NP
。		。		PU		O
当时中		当时中		NN		B-NP
国棋		国棋		NN		I-NP
手有		手有		VV		O
5		5		CD		O
个		个		M		O
名额		名额		NN		O
，		，		PU		O
参加		参加		VV		O
富士通杯		富士通杯		NN		B-NP
国际		国际		NN		I-NP
围棋		围棋		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
中国		中国		NR		O
国内选		国内选		NN		B-NP
拔赛		拔赛		NN		I-NP
方式		方式		NN		I-NP
是		是		VC		O
当年全		当年全		NN		B-NP
国男		国男		NN		I-NP
子围		子围		NN		I-NP
棋个人赛		棋个人赛		NN		I-NP
的		的		DEC		O
第一		第一		OD		O
、		、		PU		O
第二		第二		OD		O
名可以直		名可以直		JJ		B-NP
接获得		接获得		NN		I-NP
名额		名额		NN		I-NP
，		，		PU		O
余下		余下		NN		O
的		的		DEC		O
名额在		名额在		NN		B-NP
年底		年底		NN		I-NP
选拔		选拔		NN		I-NP
赛中		赛中		NN		I-NP
确定		确定		VV		O
。		。		PU		O
这样		这样		VV		O
男棋手		男棋手		NN		B-NP
就有		就有		VV		O
两		两		CD		O
次		次		NN		B-NP
机会		机会		NN		I-NP
而		而		MSP		O
女棋手只有		女棋手只有		VV		O
一		一		CD		O
次		次		NN		B-NP
机会		机会		NN		I-NP
。		。		PU		O
芮认		芮认		NN		B-NP
为女性		为女性		NN		I-NP
选手		选手		VV		O
的		的		DEC		O
机会少		机会少		NN		B-NP
，		，		PU		O
提出		提出		VV		O
希望参		希望参		NN		B-NP
加男子		加男子		NN		I-NP
围棋赛		围棋赛		NN		I-NP
，		，		PU		O
但被		但被		NR		O
拒绝		拒绝		VV		O
。		。		PU		O
