塔拉	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
山口	|||	S: 5E: 7	|||	NN
规则	|||	S: 7E: 9	|||	NN
塔拉	|||	S: 9E: 11	|||	NN
-	|||	S: 11E: 12	|||	PU
山口	|||	S: 12E: 14	|||	NN
规则是	|||	S: 14E: 17	|||	NN
连珠	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEG
开局	|||	S: 20E: 22	|||	NN
规则	|||	S: 22E: 24	|||	VV
。	|||	S: 24E: 25	|||	PU
作为	|||	S: 25E: 27	|||	VV
塔拉尼科	|||	S: 27E: 31	|||	NN
夫	|||	S: 31E: 32	|||	AD
规则	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DEC
一	|||	S: 35E: 36	|||	CD
种	|||	S: 36E: 37	|||	M
改进	|||	S: 37E: 39	|||	VV
，	|||	S: 39E: 40	|||	PU
它	|||	S: 40E: 41	|||	AD
由	|||	S: 41E: 42	|||	P
日本棋	|||	S: 42E: 45	|||	NR
手山口	|||	S: 45E: 48	|||	NN
釉水	|||	S: 48E: 50	|||	NN
提出	|||	S: 50E: 52	|||	VV
。	|||	S: 52E: 53	|||	PU
规则	|||	S: 53E: 55	|||	VV
的	|||	S: 55E: 56	|||	DEC
名字由	|||	S: 56E: 59	|||	NN
这	|||	S: 59E: 60	|||	NN
两	|||	S: 60E: 61	|||	CD
名	|||	S: 61E: 62	|||	NN
棋手	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
名字	|||	S: 65E: 67	|||	NN
组合命名	|||	S: 67E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
它有	|||	S: 72E: 74	|||	VV
一	|||	S: 74E: 75	|||	CD
个	|||	S: 75E: 76	|||	M
变种	|||	S: 76E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
塔拉	|||	S: 79E: 81	|||	NN
-	|||	S: 81E: 82	|||	PU
山口	|||	S: 82E: 84	|||	NN
-	|||	S: 84E: 85	|||	PU
N	|||	S: 85E: 86	|||	NN
规则	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
塔拉	|||	S: 89E: 91	|||	NN
-	|||	S: 91E: 92	|||	PU
山口	|||	S: 92E: 94	|||	NN
规则	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
详细开	|||	S: 97E: 100	|||	NN
局流	|||	S: 100E: 102	|||	NN
程如下	|||	S: 102E: 105	|||	NN
：	|||	S: 105E: 106	|||	PU
接下来	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
假黑	|||	S: 110E: 112	|||	NN
方有	|||	S: 112E: 114	|||	VV
两	|||	S: 114E: 115	|||	CD
种	|||	S: 115E: 116	|||	M
选择	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
选择	|||	S: 119E: 121	|||	NN
1	|||	S: 121E: 122	|||	CD
：	|||	S: 122E: 123	|||	PU
选择	|||	S: 123E: 125	|||	NN
2	|||	S: 125E: 126	|||	CD
：	|||	S: 126E: 127	|||	PU
这	|||	S: 127E: 128	|||	NN
一	|||	S: 128E: 129	|||	CD
规则	|||	S: 129E: 131	|||	NN
提供	|||	S: 131E: 133	|||	VV
了	|||	S: 133E: 134	|||	AS
更多新的	|||	S: 134E: 138	|||	JJ
平衡开局	|||	S: 138E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
包括	|||	S: 143E: 145	|||	VV
一	|||	S: 145E: 146	|||	CD
些	|||	S: 146E: 147	|||	M
在	|||	S: 147E: 148	|||	P
山口	|||	S: 148E: 150	|||	NN
规则中	|||	S: 150E: 153	|||	NN
不	|||	S: 153E: 154	|||	AD
能	|||	S: 154E: 155	|||	VV
使用	|||	S: 155E: 157	|||	VV
的	|||	S: 157E: 158	|||	DEC
开局	|||	S: 158E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
如	|||	S: 161E: 162	|||	AD
游星	|||	S: 162E: 164	|||	NN
、	|||	S: 164E: 165	|||	PU
彗星	|||	S: 165E: 167	|||	NN
、	|||	S: 167E: 168	|||	PU
山月	|||	S: 168E: 170	|||	NN
、	|||	S: 170E: 171	|||	PU
新月	|||	S: 171E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
另	|||	S: 174E: 175	|||	DT
一	|||	S: 175E: 176	|||	CD
方面	|||	S: 176E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
这	|||	S: 179E: 180	|||	DT
一	|||	S: 180E: 181	|||	CD
规则对	|||	S: 181E: 184	|||	NN
开局也	|||	S: 184E: 187	|||	NN
存在	|||	S: 187E: 189	|||	VV
限制	|||	S: 189E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
只有	|||	S: 192E: 194	|||	VV
5	|||	S: 194E: 195	|||	OD
打	|||	S: 195E: 196	|||	M
不必胜	|||	S: 196E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEG
开局才	|||	S: 200E: 203	|||	NN
可	|||	S: 203E: 204	|||	VV
战	|||	S: 204E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
这使	|||	S: 206E: 208	|||	NN
得溪月	|||	S: 208E: 211	|||	NN
、	|||	S: 211E: 212	|||	PU
峡月和	|||	S: 212E: 215	|||	NN
一些	|||	S: 215E: 217	|||	CD
其他	|||	S: 217E: 219	|||	NN
开局	|||	S: 219E: 221	|||	NN
变得	|||	S: 221E: 223	|||	VV
不宜	|||	S: 223E: 225	|||	NN
使用	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
塔拉	|||	S: 228E: 230	|||	NN
-	|||	S: 230E: 231	|||	PU
山口	|||	S: 231E: 233	|||	NN
-	|||	S: 233E: 234	|||	PU
N	|||	S: 234E: 235	|||	NN
规	|||	S: 235E: 236	|||	NN
则	|||	S: 236E: 237	|||	AD
解决	|||	S: 237E: 239	|||	VV
了	|||	S: 239E: 240	|||	AS
这	|||	S: 240E: 241	|||	CD
个	|||	S: 241E: 242	|||	M
问题	|||	S: 242E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
2012年	|||	S: 245E: 250	|||	NT
，	|||	S: 250E: 251	|||	PU
塔拉	|||	S: 251E: 253	|||	NN
-	|||	S: 253E: 254	|||	PU
山口	|||	S: 254E: 256	|||	NN
规则作	|||	S: 256E: 259	|||	NN
为世界	|||	S: 259E: 262	|||	NN
连珠通	|||	S: 262E: 265	|||	NN
信锦	|||	S: 265E: 267	|||	NN
标赛	|||	S: 267E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
正式规则	|||	S: 270E: 274	|||	NN
。	|||	S: 274E: 275	|||	PU
自	|||	S: 275E: 276	|||	NN
2010	|||	S: 276E: 280	|||	CD
年起	|||	S: 280E: 282	|||	NN
，	|||	S: 282E: 283	|||	PU
欧洲	|||	S: 283E: 285	|||	VV
连珠锦	|||	S: 285E: 288	|||	NN
标赛	|||	S: 288E: 290	|||	NN
开始	|||	S: 290E: 292	|||	NN
使用此	|||	S: 292E: 295	|||	NN
规则	|||	S: 295E: 297	|||	VV
。	|||	S: 297E: 298	|||	PU
此	|||	S: 298E: 299	|||	NN
外	|||	S: 299E: 300	|||	LC
，	|||	S: 300E: 301	|||	PU
一些	|||	S: 301E: 303	|||	CD
其他	|||	S: 303E: 305	|||	NN
国际	|||	S: 305E: 307	|||	NN
比赛也	|||	S: 307E: 310	|||	NN
使用此	|||	S: 310E: 313	|||	NN
规则	|||	S: 313E: 315	|||	VV
。	|||	S: 315E: 316	|||	PU
