秀		﻿秀		NN		B-NP
策流		策流		NN		I-NP
秀策		秀策		NN		I-NP
流佈局		流佈局		NN		I-NP
，		，		PU		O
也稱		也稱		NN		B-NP
135		135		CD		O
佈局		佈局		NN		B-NP
，		，		PU		O
是日本		是日本		NN		B-NP
的		的		DEC		O
一		一		CD		O
個圍		個圍		NN		B-NP
棋流派		棋流派		NN		I-NP
，		，		PU		O
大約產生		大約產生		AD		O
在		在		P		O
日本江戶		日本江戶		NR		O
時代晚期		時代晚期		NN		B-NP
，		，		PU		O
其代		其代		NN		B-NP
表人物		表人物		NN		I-NP
為本因		為本因		NN		I-NP
坊秀策		坊秀策		NN		I-NP
，		，		PU		O
重視		重視		NN		B-NP
實利		實利		NN		I-NP
和求堅		和求堅		NN		I-NP
實		實		NN		I-NP
反擊是		反擊是		NN		I-NP
秀		秀		AD		O
策流		策流		VV		O
的		的		DEC		O
特色		特色		NN		O
，		，		PU		O
其布局		其布局		NN		B-NP
拿黑子		拿黑子		NN		I-NP
時先		時先		NN		I-NP
佔角		佔角		NN		I-NP
下小		下小		VV		O
目待對		目待對		NN		B-NP
手以		手以		VV		O
小飛		小飛		NN		B-NP
掛角時		掛角時		NN		I-NP
，		，		PU		O
不		不		AD		O
予理		予理		NN		B-NP
會而		會而		NN		I-NP
再佔		再佔		VV		O
一		一		CD		O
個		個		M		O
小目		小目		NN		B-NP
，		，		PU		O
之後對手		之後對手		NN		B-NP
佔角則		佔角則		NN		I-NP
再		再		AD		O
下剩		下剩		VV		O
一		一		CD		O
個角		個角		NN		B-NP
的		的		DEC		O
小		小		JJ		B-NP
目		目		NN		I-NP
，		，		PU		O
如		如		AD		O
此		此		VV		O
在		在		P		O
第1		第1		OD		O
、		、		PU		O
3		3		OD		O
、		、		PU		O
5		5		OD		O
手		手		NN		O
可以		可以		VV		O
取得		取得		VV		O
三		三		OD		O
個		個		M		O
小目的		小目的		NN		B-NP
有		有		VE		O
利		利		NN		B-NP
情勢		情勢		NN		I-NP
，		，		PU		O
除了		除了		P		O
這		這		NN		O
種布		種布		VV		O
局		局		NN		B-NP
方式		方式		NN		I-NP
之		之		NN		I-NP
外		外		LC		O
，		，		PU		O
在		在		P		O
對手小		對手小		NN		B-NP
飛掛角		飛掛角		NN		I-NP
之後以小		之後以小		NN		I-NP
尖		尖		NN		I-NP
回應		回應		NN		I-NP
（		（		PU		O
又稱作		又稱作		NN		B-NP
秀策		秀策		NN		I-NP
的		的		DEC		O
尖		尖		NN		O
）		）		PU		O
也		也		NN		O
是		是		VC		O
秀		秀		JJ		B-NP
策流		策流		NN		I-NP
的		的		DEC		O
一		一		CD		O
個		個		NN		B-NP
特色		特色		NN		I-NP
。		。		PU		O
秀策在		秀策在		NR		O
當時		當時		NN		B-NP
以這樣		以這樣		NN		I-NP
的		的		DEC		O
布局		布局		NN		B-NP
方式		方式		NN		I-NP
作		作		AD		O
戰		戰		VA		O
，		，		PU		O
達成		達成		VV		O
持黑子		持黑子		NN		B-NP
從無敗績		從無敗績		NN		I-NP
（		（		PU		O
但當時沒		但當時沒		NR		O
有		有		ETC		O
貼目的		貼目的		NR		O
制度		制度		NN		O
所		所		MSP		O
以		以		VV		O
先著		先著		NN		B-NP
的		的		DEC		O
黑子		黑子		NN		O
是		是		VC		O
佔		佔		P		O
優勢		優勢		VV		O
的		的		SP		O
）		）		PU		O
，		，		PU		O
使		使		VV		O
得這種		得這種		NN		B-NP
作戰		作戰		NN		I-NP
方式		方式		NN		I-NP
成		成		VV		O
為		為		NN		O
19		19		CD		O
世紀		世紀		NN		B-NP
的		的		DEC		O
主流		主流		NN		O
，		，		PU		O
到		到		P		O
20		20		CD		O
世紀因		世紀因		NN		B-NP
貼目		貼目		NN		I-NP
制度		制度		NN		I-NP
的		的		DEC		O
出現		出現		NN		B-NP
，		，		PU		O
使得		使得		VV		O
一		一		OD		O
般		般		M		O
認為秀		認為秀		NN		B-NP
策流		策流		NN		I-NP
的		的		DEC		O
下法稍		下法稍		NN		B-NP
嫌		嫌		NN		I-NP
堅實		堅實		VV		O
，		，		PU		O
速度		速度		NN		O
較慢		較慢		VV		O
，		，		PU		O
因此不		因此不		NN		B-NP
再成		再成		VV		O
為主流		為主流		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
其中		其中		NN		I-NP
許		許		NN		I-NP
多下法		多下法		NN		I-NP
仍然不時		仍然不時		VV		O
出		出		CD		O
現於棋局		現於棋局		NN		B-NP
之中		之中		NN		I-NP
。		。		PU		O
