撲	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
圍棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
撲是圍棋	|||	S: 7E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
用語	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
一	|||	S: 15E: 16	|||	CD
般	|||	S: 16E: 17	|||	NN
在	|||	S: 17E: 18	|||	P
圍	|||	S: 18E: 19	|||	NN
棋	|||	S: 19E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
，	|||	S: 21E: 22	|||	PU
被吃棋	|||	S: 22E: 25	|||	NN
是	|||	S: 25E: 26	|||	VC
對己	|||	S: 26E: 28	|||	NN
方不利	|||	S: 28E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
情況	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
但撲	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
技巧	|||	S: 38E: 40	|||	NN
正好相反	|||	S: 40E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
是故意	|||	S: 45E: 48	|||	NN
往對	|||	S: 48E: 50	|||	NN
方虎口	|||	S: 50E: 53	|||	NN
（	|||	S: 53E: 54	|||	PU
即一個點的	|||	S: 54E: 59	|||	JJ
三個	|||	S: 59E: 61	|||	NN
方向	|||	S: 61E: 63	|||	NN
都	|||	S: 63E: 64	|||	AD
已有	|||	S: 64E: 66	|||	VV
對方	|||	S: 66E: 68	|||	NN
棋子	|||	S: 68E: 70	|||	NN
）	|||	S: 70E: 71	|||	PU
裡填子	|||	S: 71E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
讓對	|||	S: 75E: 77	|||	NN
方多下	|||	S: 77E: 80	|||	NN
一	|||	S: 80E: 81	|||	CD
子	|||	S: 81E: 82	|||	NN
吃下	|||	S: 82E: 84	|||	NN
自己	|||	S: 84E: 86	|||	NN
棋子	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
而造	|||	S: 89E: 91	|||	NN
成對	|||	S: 91E: 93	|||	NN
方棋子	|||	S: 93E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
氣減少	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
使	|||	S: 101E: 102	|||	VV
自己	|||	S: 102E: 104	|||	NN
可以	|||	S: 104E: 106	|||	VV
進	|||	S: 106E: 107	|||	DT
一	|||	S: 107E: 108	|||	CD
步反打	|||	S: 108E: 111	|||	NN
吃對	|||	S: 111E: 113	|||	NN
方棋子	|||	S: 113E: 116	|||	NN
的	|||	S: 116E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
撲	|||	S: 118E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEG
運用	|||	S: 120E: 122	|||	NN
必須在	|||	S: 122E: 125	|||	NN
對方	|||	S: 125E: 127	|||	NN
整塊棋	|||	S: 127E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
氣不多且缺	|||	S: 131E: 136	|||	NN
乏眼	|||	S: 136E: 138	|||	VV
，	|||	S: 138E: 139	|||	PU
且棋子	|||	S: 139E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEC
連結不	|||	S: 143E: 146	|||	NN
穩	|||	S: 146E: 147	|||	AD
固時	|||	S: 147E: 149	|||	VV
，	|||	S: 149E: 150	|||	PU
此時撲	|||	S: 150E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEC
一子下了	|||	S: 154E: 158	|||	NN
以	|||	S: 158E: 159	|||	MSP
後會迫使	|||	S: 159E: 163	|||	VV
對方被	|||	S: 163E: 166	|||	NN
叫吃	|||	S: 166E: 168	|||	VV
，	|||	S: 168E: 169	|||	PU
因此	|||	S: 169E: 171	|||	AD
非	|||	S: 171E: 172	|||	AD
吃	|||	S: 172E: 173	|||	VV
該子不	|||	S: 173E: 176	|||	NN
可	|||	S: 176E: 177	|||	VV
，	|||	S: 177E: 178	|||	PU
這	|||	S: 178E: 179	|||	AD
時撲	|||	S: 179E: 181	|||	VV
的	|||	S: 181E: 182	|||	DEC
作用	|||	S: 182E: 184	|||	NN
才能	|||	S: 184E: 186	|||	NN
達成	|||	S: 186E: 188	|||	VV
。	|||	S: 188E: 189	|||	PU
