	|||	S: 1E: 2	|||	AD
高	|||	S: 2E: 3	|||	JJ
校网	|||	S: 3E: 5	|||	NN
络围	|||	S: 5E: 7	|||	NN
棋锦	|||	S: 7E: 9	|||	NN
标赛	|||	S: 9E: 11	|||	NN
高校网	|||	S: 11E: 14	|||	NN
络围	|||	S: 14E: 16	|||	NN
棋锦	|||	S: 16E: 18	|||	NN
标赛是	|||	S: 18E: 21	|||	NN
一	|||	S: 21E: 22	|||	CD
個	|||	S: 22E: 23	|||	NN
由	|||	S: 23E: 24	|||	P
大学生	|||	S: 24E: 27	|||	NN
-	|||	S: 27E: 28	|||	PU
{}-发起的以	|||	S: 28E: 35	|||	PU
交流	|||	S: 35E: 37	|||	NN
围棋	|||	S: 37E: 39	|||	NN
技巧	|||	S: 39E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
提高围	|||	S: 42E: 45	|||	NN
棋水平	|||	S: 45E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
推广	|||	S: 49E: 51	|||	NN
围棋	|||	S: 51E: 53	|||	NN
文化	|||	S: 53E: 55	|||	VV
为	|||	S: 55E: 56	|||	VC
目的	|||	S: 56E: 58	|||	NN
网络	|||	S: 58E: 60	|||	NN
围棋赛	|||	S: 60E: 63	|||	NN
事	|||	S: 63E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
於新	|||	S: 65E: 67	|||	NN
浪围棋	|||	S: 67E: 70	|||	NN
平台	|||	S: 70E: 72	|||	NN
上	|||	S: 72E: 73	|||	NN
舉行	|||	S: 73E: 75	|||	VV
。	|||	S: 75E: 76	|||	PU
高校网	|||	S: 76E: 79	|||	NN
络围	|||	S: 79E: 81	|||	NN
棋锦	|||	S: 81E: 83	|||	NN
标赛是	|||	S: 83E: 86	|||	NN
由清华	|||	S: 86E: 89	|||	NN
大	|||	S: 89E: 90	|||	NN
学	|||	S: 90E: 91	|||	ETC
“	|||	S: 91E: 92	|||	PU
围棋	|||	S: 92E: 94	|||	NN
文化	|||	S: 94E: 96	|||	VV
交流	|||	S: 96E: 98	|||	NN
与	|||	S: 98E: 99	|||	NN
研究	|||	S: 99E: 101	|||	NN
”	|||	S: 101E: 102	|||	PU
基金及	|||	S: 102E: 105	|||	NN
致远	|||	S: 105E: 107	|||	NN
大学	|||	S: 107E: 109	|||	NN
围棋	|||	S: 109E: 111	|||	NN
发展	|||	S: 111E: 113	|||	NN
基金赞助	|||	S: 113E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
由	|||	S: 118E: 119	|||	P
高校大	|||	S: 119E: 122	|||	NN
学	|||	S: 122E: 123	|||	NN
生發起	|||	S: 123E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
民间围	|||	S: 127E: 130	|||	NN
棋	|||	S: 130E: 131	|||	NN
赛事	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
這場锦	|||	S: 134E: 137	|||	NN
标赛於	|||	S: 137E: 140	|||	NN
网络	|||	S: 140E: 142	|||	NN
舉行	|||	S: 142E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
並在	|||	S: 145E: 147	|||	JJ
新浪围	|||	S: 147E: 150	|||	NN
棋	|||	S: 150E: 151	|||	NN
平台	|||	S: 151E: 153	|||	NN
上	|||	S: 153E: 154	|||	NN
進行即时	|||	S: 154E: 158	|||	VV
对弈。該	|||	S: 158E: 162	|||	JJ
锦标赛	|||	S: 162E: 165	|||	NN
旨	|||	S: 165E: 166	|||	AD
在	|||	S: 166E: 167	|||	P
通过	|||	S: 167E: 169	|||	P
网络	|||	S: 169E: 171	|||	NN
对弈	|||	S: 171E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEG
形式	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
加强	|||	S: 177E: 179	|||	VV
各	|||	S: 179E: 180	|||	AD
高	|||	S: 180E: 181	|||	JJ
校间	|||	S: 181E: 183	|||	NN
围	|||	S: 183E: 184	|||	NN
棋	|||	S: 184E: 185	|||	NN
协会	|||	S: 185E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEC
联系	|||	S: 188E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
並提高	|||	S: 191E: 194	|||	NR
围棋	|||	S: 194E: 196	|||	NN
在	|||	S: 196E: 197	|||	P
高校	|||	S: 197E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEG
影响力	|||	S: 200E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
目前	|||	S: 204E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
参	|||	S: 207E: 208	|||	CS
赛选	|||	S: 208E: 210	|||	NN
手	|||	S: 210E: 211	|||	NN
均	|||	S: 211E: 212	|||	AD
为	|||	S: 212E: 213	|||	VC
高校	|||	S: 213E: 215	|||	VV
在	|||	S: 215E: 216	|||	VV
读学生	|||	S: 216E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
第一	|||	S: 220E: 222	|||	OD
屆锦	|||	S: 222E: 224	|||	NN
标赛	|||	S: 224E: 226	|||	NN
2014年	|||	S: 226E: 231	|||	CD
11月	|||	S: 231E: 234	|||	NT
14日	|||	S: 234E: 237	|||	NT
開始	|||	S: 237E: 239	|||	VV
，	|||	S: 239E: 240	|||	PU
於	|||	S: 240E: 241	|||	BA
2015	|||	S: 241E: 245	|||	CD
年	|||	S: 245E: 246	|||	PU
2月	|||	S: 246E: 248	|||	CD
2日	|||	S: 248E: 250	|||	CD
結束	|||	S: 250E: 252	|||	VV
。	|||	S: 252E: 253	|||	PU
第一	|||	S: 253E: 255	|||	OD
届比赛由	|||	S: 255E: 259	|||	NN
来自	|||	S: 259E: 261	|||	NN
中国	|||	S: 261E: 263	|||	NR
大陆	|||	S: 263E: 265	|||	CD
的	|||	S: 265E: 266	|||	CC
11	|||	S: 266E: 268	|||	CD
所	|||	S: 268E: 269	|||	BA
高校	|||	S: 269E: 271	|||	NN
组成的	|||	S: 271E: 274	|||	NN
10	|||	S: 274E: 276	|||	CD
个	|||	S: 276E: 277	|||	M
高校代	|||	S: 277E: 280	|||	NN
表	|||	S: 280E: 281	|||	NN
队	|||	S: 281E: 282	|||	AD
参加	|||	S: 282E: 284	|||	VV
。	|||	S: 284E: 285	|||	PU
第一	|||	S: 285E: 287	|||	OD
届	|||	S: 287E: 288	|||	M
：	|||	S: 288E: 289	|||	PU
