陈毅	|||	S: 1E: 4	|||	NN
杯业	|||	S: 4E: 6	|||	NN
余围棋	|||	S: 6E: 9	|||	NN
公开	|||	S: 9E: 11	|||	VV
赛	|||	S: 11E: 12	|||	NN
陈毅	|||	S: 12E: 14	|||	NN
杯业	|||	S: 14E: 16	|||	NN
余围棋	|||	S: 16E: 19	|||	NN
公	|||	S: 19E: 20	|||	NN
开赛	|||	S: 20E: 22	|||	VV
，	|||	S: 22E: 23	|||	PU
由中国	|||	S: 23E: 26	|||	NN
棋院	|||	S: 26E: 28	|||	NN
和	|||	S: 28E: 29	|||	NN
上	|||	S: 29E: 30	|||	NN
海市	|||	S: 30E: 32	|||	NN
应昌	|||	S: 32E: 34	|||	NN
期围棋	|||	S: 34E: 37	|||	NN
教育	|||	S: 37E: 39	|||	NN
基金会	|||	S: 39E: 42	|||	NN
主办	|||	S: 42E: 44	|||	VV
，	|||	S: 44E: 45	|||	PU
应氏网	|||	S: 45E: 48	|||	NN
(	|||	S: 48E: 49	|||	PU
申城围棋	|||	S: 49E: 53	|||	NN
对弈	|||	S: 53E: 55	|||	NN
平台	|||	S: 55E: 57	|||	NN
)	|||	S: 57E: 58	|||	PU
、	|||	S: 58E: 59	|||	PU
弈城网	|||	S: 59E: 62	|||	NN
和	|||	S: 62E: 63	|||	CC
新浪网	|||	S: 63E: 66	|||	NN
协	|||	S: 66E: 67	|||	AD
办	|||	S: 67E: 68	|||	VA
。	|||	S: 68E: 69	|||	PU
比赛	|||	S: 69E: 71	|||	NN
时间	|||	S: 71E: 73	|||	NN
：	|||	S: 73E: 74	|||	PU
2011年	|||	S: 74E: 79	|||	NT
7-10月	|||	S: 79E: 84	|||	NT
2011年	|||	S: 84E: 89	|||	NT
7-8月	|||	S: 89E: 93	|||	NT
，	|||	S: 93E: 94	|||	PU
应氏	|||	S: 94E: 96	|||	NN
围棋网	|||	S: 96E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
新浪围棋	|||	S: 100E: 104	|||	NN
、	|||	S: 104E: 105	|||	PU
弈城围棋	|||	S: 105E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
选拔	|||	S: 110E: 112	|||	NN
15	|||	S: 112E: 114	|||	CD
名	|||	S: 114E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
2011年	|||	S: 116E: 121	|||	NT
8月23-26	|||	S: 121E: 128	|||	NN
日	|||	S: 128E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
上海上	|||	S: 130E: 133	|||	NN
海应氏	|||	S: 133E: 136	|||	NN
大	|||	S: 136E: 137	|||	VA
厦	|||	S: 137E: 138	|||	PU
2011年	|||	S: 138E: 143	|||	NT
10月	|||	S: 143E: 146	|||	NT
23-26日	|||	S: 146E: 152	|||	NT
，	|||	S: 152E: 153	|||	PU
上海上	|||	S: 153E: 156	|||	NN
海应氏	|||	S: 156E: 159	|||	NN
大	|||	S: 159E: 160	|||	VA
厦	|||	S: 160E: 161	|||	PU
具有	|||	S: 161E: 163	|||	VV
中国	|||	S: 163E: 165	|||	JJ
国籍	|||	S: 165E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
拥有中国	|||	S: 168E: 172	|||	NR
业余	|||	S: 172E: 174	|||	NN
5	|||	S: 174E: 175	|||	CD
段	|||	S: 175E: 176	|||	NN
证书	|||	S: 176E: 178	|||	VV
。	|||	S: 178E: 179	|||	PU
