玉	|||	S: 1E: 3	|||	NN
攻棋	|||	S: 3E: 5	|||	NN
玉攻棋	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
Pente	|||	S: 9E: 14	|||	NN
）	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
GaryGabrel	|||	S: 17E: 27	|||	NR
在	|||	S: 27E: 28	|||	VV
1978	|||	S: 28E: 32	|||	CD
年由	|||	S: 32E: 34	|||	M
推出	|||	S: 34E: 36	|||	NN
五子	|||	S: 36E: 38	|||	NN
棋變	|||	S: 38E: 40	|||	NN
體	|||	S: 40E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
其先驅	|||	S: 42E: 45	|||	NN
為二	|||	S: 45E: 47	|||	OD
拔連珠	|||	S: 47E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
皆能夾	|||	S: 51E: 54	|||	NN
吃敵子	|||	S: 54E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
外國有	|||	S: 58E: 61	|||	NN
聯盟定期	|||	S: 61E: 65	|||	NN
舉辦	|||	S: 65E: 67	|||	NN
比賽	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
原文為希	|||	S: 70E: 74	|||	NN
臘文	|||	S: 74E: 76	|||	VV
，	|||	S: 76E: 77	|||	PU
意思是	|||	S: 77E: 80	|||	NN
「	|||	S: 80E: 81	|||	PU
5」	|||	S: 81E: 83	|||	CD
。	|||	S: 83E: 84	|||	PU
棋盤	|||	S: 84E: 86	|||	NN
採用	|||	S: 86E: 88	|||	NN
19	|||	S: 88E: 90	|||	CD
*	|||	S: 90E: 91	|||	PU
19	|||	S: 91E: 93	|||	CD
的	|||	S: 93E: 94	|||	DEC
圍棋棋盤	|||	S: 94E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
棋子	|||	S: 99E: 101	|||	NN
可用	|||	S: 101E: 103	|||	NN
黑白圍棋	|||	S: 103E: 107	|||	NN
代替	|||	S: 107E: 109	|||	VV
。	|||	S: 109E: 110	|||	PU
1983年	|||	S: 110E: 115	|||	NT
，	|||	S: 115E: 116	|||	PU
玉攻棋	|||	S: 116E: 119	|||	NN
世界	|||	S: 119E: 121	|||	NN
冠軍	|||	S: 121E: 123	|||	NN
RollieTesh	|||	S: 123E: 133	|||	NN
推出	|||	S: 133E: 135	|||	NN
減低	|||	S: 135E: 137	|||	NN
先手	|||	S: 137E: 139	|||	NN
方優勢	|||	S: 139E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEC
規則	|||	S: 143E: 145	|||	NN
：	|||	S: 145E: 146	|||	PU
此變體	|||	S: 146E: 149	|||	NN
被	|||	S: 149E: 150	|||	SB
稱為	|||	S: 150E: 152	|||	VV
Keryo	|||	S: 152E: 157	|||	NN
-	|||	S: 157E: 158	|||	PU
Pente	|||	S: 158E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
簡稱	|||	S: 164E: 166	|||	NN
K	|||	S: 166E: 167	|||	NN
-	|||	S: 167E: 168	|||	PU
Pente	|||	S: 168E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
