名人賽		﻿名人賽		NN		B-NP
(		(		PU		O
中國圍棋		中國圍棋		NN		B-NP
會		會		NN		I-NP
)		)		PU		O
名人賽		名人賽		NN		B-NP
是台灣		是台灣		NN		I-NP
职业圍		职业圍		NN		I-NP
棋赛事		棋赛事		NN		I-NP
，		，		PU		O
由中國		由中國		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
會主辦		會主辦		NN		I-NP
。		。		PU		O
名人賽		名人賽		NN		B-NP
於		於		P		O
1974		1974		CD		O
年開辦		年開辦		NN		B-NP
，		，		PU		O
前		前		NN		O
21		21		CD		O
屆由台		屆由台		NN		B-NP
灣		灣		NN		I-NP
新		新		NN		I-NP
生報		生報		NN		I-NP
，		，		PU		O
中國		中國		NR		O
圍棋		圍棋		NN		B-NP
會合辦		會合辦		NN		I-NP
，		，		PU		O
23		23		CD		O
屆起		屆起		NN		B-NP
由中國時		由中國時		NN		I-NP
報接手合辦		報接手合辦		NN		I-NP
，		，		PU		O
後由		後由		NN		B-NP
中國圍棋		中國圍棋		NN		I-NP
會獨力主		會獨力主		NN		I-NP
辦		辦		NN		I-NP
，		，		PU		O
於		於		NN		O
2010		2010		CD		O
年宣布		年宣布		NN		B-NP
停辦		停辦		VV		O
，		，		PU		O
止於第		止於第		NN		B-NP
36		36		OD		O
屆		屆		M		O
，		，		PU		O
仍是		仍是		NN		B-NP
目前		目前		NN		I-NP
為止		為止		NN		I-NP
台灣		台灣		NN		I-NP
舉辦年		舉辦年		NN		I-NP
數		數		CD		O
最長		最長		VV		O
的		的		DEC		O
職業圍		職業圍		NN		B-NP
棋比賽		棋比賽		NN		I-NP
。		。		PU		O
名人賽		名人賽		NN		B-NP
賽制		賽制		VV		O
變革甚多		變革甚多		NN		B-NP
，		，		PU		O
主要		主要		JJ		B-NP
是因		是因		NN		I-NP
為		為		NN		I-NP
身		身		NN		I-NP
為台		為台		NN		I-NP
灣		灣		OD		O
第一		第一		OD		O
個職業棋		個職業棋		NN		B-NP
戰		戰		NN		I-NP
，		，		PU		O
經驗不多		經驗不多		NN		B-NP
；		；		PU		O
且思圖變		且思圖變		NN		B-NP
革		革		NN		I-NP
，		，		PU		O
勇於嘗試		勇於嘗試		NN		B-NP
，		，		PU		O
也		也		AD		O
給		給		VV		O
後繼者		後繼者		NN		B-NP
提供		提供		VV		O
不		不		AD		O
少		少		VV		O
借鏡		借鏡		NN		B-NP
。		。		PU		O
而其		而其		NN		B-NP
後因		後因		NN		I-NP
中		中		NN		I-NP
國		國		NN		I-NP
圍棋會		圍棋會		NN		I-NP
後繼者		後繼者		NN		I-NP
太		太		AD		O
少		少		VA		O
（		（		PU		O
90		90		CD		O
年		年		NN		O
代後		代後		VV		O
，		，		PU		O
基金會發		基金會發		NN		B-NP
展		展		NN		I-NP
重心		重心		NN		I-NP
轉移		轉移		VV		O
到		到		VV		O
中國大		中國大		NN		B-NP
陸		陸		NN		I-NP
，		，		PU		O
台灣已		台灣已		NN		B-NP
少有		少有		VV		O
棋		棋		NN		B-NP
士入品		士入品		NN		I-NP
）		）		PU		O
，		，		PU		O
兵源		兵源		NN		B-NP
不足		不足		NN		I-NP
的		的		DEC		O
情況常		情況常		NN		B-NP
常發生		常發生		NN		I-NP
。		。		PU		O
註		註		SP		O
：		：		PU		O
