二		﻿二		OD		O
拔連珠		拔連珠		NN		B-NP
二		二		CD		O
拔連珠		拔連珠		NN		B-NP
（		（		PU		O
二		二		OD		O
抜		抜		M		O
き連珠		き連珠		NN		B-NP
）		）		PU		O
，		，		PU		O
別名朝鮮		別名朝鮮		NN		B-NP
五		五		OD		O
目		目		NN		O
、		、		PU		O
朝鮮碁		朝鮮碁		NN		B-NP
，		，		PU		O
但韓國並		但韓國並		NN		B-NP
沒有		沒有		VV		O
發現		發現		NN		B-NP
此玩法		此玩法		NN		I-NP
，		，		PU		O
是種約		是種約		NN		B-NP
在		在		P		O
日本昭和		日本昭和		NR		O
時代出現		時代出現		NN		B-NP
的		的		DEC		O
連珠棋變		連珠棋變		NN		B-NP
體		體		NN		I-NP
，		，		PU		O
是玉攻		是玉攻		NN		B-NP
棋		棋		NN		I-NP
的		的		DEG		O
先驅		先驅		NN		B-NP
，		，		PU		O
日本圍棋		日本圍棋		NR		O
、		、		PU		O
連珠棋手		連珠棋手		NR		O
在		在		VV		O
1922		1922		CD		O
年創		年創		M		O
立推廣		立推廣		NR		O
該棋的		該棋的		NN		B-NP
二		二		OD		O
抜		抜		NN		O
社		社		LC		O
，		，		PU		O
也		也		AD		O
寫		寫		VV		O
一		一		CD		O
本名為		本名為		NN		B-NP
《		《		PU		O
連珠第		連珠第		NN		B-NP
二		二		CC		O
機山集		機山集		NN		B-NP
》		》		PU		O
探討		探討		NN		B-NP
策略		策略		VV		O
的		的		DEC		O
棋書		棋書		NN		B-NP
。		。		PU		O
