古力	|||	S: 1E: 4	|||	NN
李世乭	|||	S: 4E: 7	|||	NN
十	|||	S: 7E: 8	|||	ETC
番	|||	S: 8E: 9	|||	NN
棋	|||	S: 9E: 10	|||	NN
古力	|||	S: 10E: 12	|||	NN
vs	|||	S: 12E: 14	|||	NN
李世乭	|||	S: 14E: 17	|||	NN
十	|||	S: 17E: 18	|||	OD
番	|||	S: 18E: 19	|||	NN
棋由中	|||	S: 19E: 22	|||	NN
国围棋协	|||	S: 22E: 26	|||	NN
会	|||	S: 26E: 27	|||	NN
、	|||	S: 27E: 28	|||	PU
江苏恒	|||	S: 28E: 31	|||	NN
康家	|||	S: 31E: 33	|||	NN
居科	|||	S: 33E: 35	|||	NN
技股份	|||	S: 35E: 38	|||	NN
有	|||	S: 38E: 39	|||	VE
限	|||	S: 39E: 40	|||	NN
公司	|||	S: 40E: 42	|||	NN
主办	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
规则	|||	S: 45E: 47	|||	NN
：	|||	S: 47E: 48	|||	PU
比赛总	|||	S: 48E: 51	|||	NN
奖金	|||	S: 51E: 53	|||	NN
为	|||	S: 53E: 54	|||	VC
税前	|||	S: 54E: 56	|||	NN
500万	|||	S: 56E: 60	|||	CD
元人	|||	S: 60E: 62	|||	NN
民币	|||	S: 62E: 64	|||	VV
，	|||	S: 64E: 65	|||	PU
胜者	|||	S: 65E: 67	|||	NN
全得	|||	S: 67E: 69	|||	VV
，	|||	S: 69E: 70	|||	PU
负者	|||	S: 70E: 72	|||	NN
只能	|||	S: 72E: 74	|||	NN
拿到	|||	S: 74E: 76	|||	VV
20万	|||	S: 76E: 79	|||	CD
人民币	|||	S: 79E: 82	|||	NN
；	|||	S: 82E: 83	|||	PU
若双方	|||	S: 83E: 86	|||	NN
5	|||	S: 86E: 87	|||	OD
比	|||	S: 87E: 88	|||	CC
5	|||	S: 88E: 89	|||	OD
打平	|||	S: 89E: 91	|||	VV
，	|||	S: 91E: 92	|||	PU
则	|||	S: 92E: 93	|||	AD
奖金	|||	S: 93E: 95	|||	NN
平分	|||	S: 95E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
赛制为	|||	S: 98E: 101	|||	VV
十	|||	S: 101E: 102	|||	CD
局制	|||	S: 102E: 104	|||	VV
，	|||	S: 104E: 105	|||	PU
先	|||	S: 105E: 106	|||	AD
胜	|||	S: 106E: 107	|||	P
六	|||	S: 107E: 108	|||	CD
局	|||	S: 108E: 109	|||	M
者	|||	S: 109E: 110	|||	NN
为	|||	S: 110E: 111	|||	VC
最终	|||	S: 111E: 113	|||	JJ
获胜方	|||	S: 113E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
比赛即	|||	S: 117E: 120	|||	NN
宣告	|||	S: 120E: 122	|||	NN
结束	|||	S: 122E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
结果	|||	S: 125E: 127	|||	NN
李世石	|||	S: 127E: 130	|||	NN
6	|||	S: 130E: 131	|||	OD
-	|||	S: 131E: 132	|||	PU
2	|||	S: 132E: 133	|||	OD
获	|||	S: 133E: 134	|||	M
胜独揽	|||	S: 134E: 137	|||	NN
500万	|||	S: 137E: 141	|||	CD
。	|||	S: 141E: 142	|||	PU
采用中	|||	S: 142E: 145	|||	NN
国围棋	|||	S: 145E: 148	|||	NN
规则	|||	S: 148E: 150	|||	VV
，	|||	S: 150E: 151	|||	PU
黑贴	|||	S: 151E: 153	|||	NN
3	|||	S: 153E: 154	|||	CD
又	|||	S: 154E: 155	|||	CC
3/	|||	S: 155E: 157	|||	CD
4子	|||	S: 157E: 159	|||	NN
；	|||	S: 159E: 160	|||	PU
用时	|||	S: 160E: 162	|||	NN
为每方	|||	S: 162E: 165	|||	NN
4	|||	S: 165E: 166	|||	CD
小时	|||	S: 166E: 168	|||	NN
保留	|||	S: 168E: 170	|||	VV
时间	|||	S: 170E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
5	|||	S: 173E: 174	|||	CD
次	|||	S: 174E: 175	|||	M
1	|||	S: 175E: 176	|||	CD
分钟	|||	S: 176E: 178	|||	M
读秒	|||	S: 178E: 180	|||	NN
，	|||	S: 180E: 181	|||	PU
中午不	|||	S: 181E: 184	|||	NN
封盘	|||	S: 184E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
