國際圍	|||	S: 1E: 5	|||	NN
棋聯盟	|||	S: 5E: 8	|||	NN
國際	|||	S: 8E: 10	|||	NN
圍棋	|||	S: 10E: 12	|||	NN
聯盟	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
InternationalGOFederation	|||	S: 15E: 40	|||	NR
（	|||	S: 40E: 41	|||	PU
IGF	|||	S: 41E: 44	|||	NN
）	|||	S: 44E: 45	|||	PU
）	|||	S: 45E: 46	|||	PU
是	|||	S: 46E: 47	|||	VC
以圍棋	|||	S: 47E: 50	|||	NN
在	|||	S: 50E: 51	|||	VV
國際	|||	S: 51E: 53	|||	NN
上	|||	S: 53E: 54	|||	NN
普	|||	S: 54E: 55	|||	NN
及化作為	|||	S: 55E: 59	|||	NN
目的	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
組織	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
1982年	|||	S: 65E: 70	|||	NT
3月18	|||	S: 70E: 74	|||	NN
日	|||	S: 74E: 75	|||	NN
創設	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
有	|||	S: 78E: 79	|||	BA
29	|||	S: 79E: 81	|||	CD
個	|||	S: 81E: 82	|||	CD
加盟国	|||	S: 82E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
截至	|||	S: 86E: 88	|||	NN
2020	|||	S: 88E: 92	|||	CD
年底	|||	S: 92E: 94	|||	NN
共有	|||	S: 94E: 96	|||	VV
77	|||	S: 96E: 98	|||	CD
個	|||	S: 98E: 99	|||	BA
加盟國	|||	S: 99E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
