打馬	|||	S: 1E: 4	|||	NN
打馬	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
為中國	|||	S: 7E: 10	|||	NN
宋代	|||	S: 10E: 12	|||	VV
至明代	|||	S: 12E: 15	|||	NN
期間	|||	S: 15E: 17	|||	NN
流行	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEC
擲賽遊戲	|||	S: 20E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
打馬出	|||	S: 25E: 28	|||	NR
現於	|||	S: 28E: 30	|||	NN
宋代	|||	S: 30E: 32	|||	VV
，	|||	S: 32E: 33	|||	PU
由樗蒲	|||	S: 33E: 36	|||	NN
演變	|||	S: 36E: 38	|||	VV
，	|||	S: 38E: 39	|||	PU
遊戲	|||	S: 39E: 41	|||	NN
方式	|||	S: 41E: 43	|||	NN
是	|||	S: 43E: 44	|||	VC
擲	|||	S: 44E: 45	|||	NN
-	|||	S: 45E: 46	|||	NN
{	|||	S: 46E: 47	|||	PU
采	|||	S: 47E: 48	|||	NN
}	|||	S: 48E: 49	|||	PU
-	|||	S: 49E: 50	|||	PU
行棋	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
移	|||	S: 53E: 54	|||	NN
動代表	|||	S: 54E: 57	|||	NN
馬	|||	S: 57E: 58	|||	OD
的	|||	S: 58E: 59	|||	DEG
棋子	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
以	|||	S: 62E: 63	|||	MSP
到	|||	S: 63E: 64	|||	P
終	|||	S: 64E: 65	|||	NN
點	|||	S: 65E: 66	|||	OD
為	|||	S: 66E: 67	|||	NN
勝	|||	S: 67E: 68	|||	LC
，	|||	S: 68E: 69	|||	PU
常作為	|||	S: 69E: 72	|||	NN
賭	|||	S: 72E: 73	|||	NN
博用	|||	S: 73E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
在	|||	S: 76E: 77	|||	P
當時至少有	|||	S: 77E: 82	|||	VV
四	|||	S: 82E: 83	|||	CD
種	|||	S: 83E: 84	|||	NN
玩法	|||	S: 84E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
有	|||	S: 87E: 88	|||	CS
關西馬	|||	S: 88E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
依經馬	|||	S: 92E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
宣和馬	|||	S: 96E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
另一種有	|||	S: 100E: 104	|||	JJ
五十	|||	S: 104E: 106	|||	NN
马棋子	|||	S: 106E: 109	|||	NN
的	|||	S: 109E: 110	|||	DEC
名字	|||	S: 110E: 112	|||	NN
則失傳	|||	S: 112E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
北宋	|||	S: 116E: 118	|||	NN
宣和	|||	S: 118E: 120	|||	NN
年間	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
有人將	|||	S: 123E: 126	|||	NR
這每人	|||	S: 126E: 129	|||	NN
一	|||	S: 129E: 130	|||	OD
枚	|||	S: 130E: 131	|||	PU
將	|||	S: 131E: 132	|||	OD
、	|||	S: 132E: 133	|||	PU
十	|||	S: 133E: 134	|||	OD
枚	|||	S: 134E: 135	|||	M
馬棋子	|||	S: 135E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
關西馬	|||	S: 139E: 142	|||	NN
與每人	|||	S: 142E: 145	|||	NN
二十	|||	S: 145E: 147	|||	CD
枚馬	|||	S: 147E: 149	|||	NN
棋子	|||	S: 149E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEC
依經馬	|||	S: 152E: 155	|||	NN
綜合	|||	S: 155E: 157	|||	VV
，	|||	S: 157E: 158	|||	PU
創作	|||	S: 158E: 160	|||	NN
出每人	|||	S: 160E: 163	|||	NN
二十	|||	S: 163E: 165	|||	CD
枚棋	|||	S: 165E: 167	|||	NN
的	|||	S: 167E: 168	|||	DEC
宣和馬	|||	S: 168E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
宋朝	|||	S: 172E: 174	|||	NN
女詞人	|||	S: 174E: 177	|||	NN
李清	|||	S: 177E: 179	|||	NN
照喜	|||	S: 179E: 181	|||	NN
歡依經馬	|||	S: 181E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
紹興	|||	S: 186E: 188	|||	NN
四	|||	S: 188E: 189	|||	CD
年	|||	S: 189E: 190	|||	NN
(	|||	S: 190E: 191	|||	PU
1134	|||	S: 191E: 195	|||	CD
年)時	|||	S: 195E: 198	|||	M
，	|||	S: 198E: 199	|||	PU
她因	|||	S: 199E: 201	|||	NN
靖康	|||	S: 201E: 203	|||	NN
之變後顛	|||	S: 203E: 207	|||	NN
波流離	|||	S: 207E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
為抒	|||	S: 211E: 213	|||	NN
發鬱悶與	|||	S: 213E: 217	|||	NN
回憶	|||	S: 217E: 219	|||	NN
快樂	|||	S: 219E: 221	|||	VV
的	|||	S: 221E: 222	|||	DEC
過往	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
就紀錄	|||	S: 225E: 228	|||	NN
依經馬	|||	S: 228E: 231	|||	NN
規則	|||	S: 231E: 233	|||	VV
，	|||	S: 233E: 234	|||	PU
又增添	|||	S: 234E: 237	|||	NN
讚美	|||	S: 237E: 239	|||	NN
的	|||	S: 239E: 240	|||	DEC
詞句	|||	S: 240E: 242	|||	NN
，	|||	S: 242E: 243	|||	PU
以讓遊戲	|||	S: 243E: 247	|||	NN
更具風雅	|||	S: 247E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
寫成	|||	S: 252E: 254	|||	VV
《	|||	S: 254E: 255	|||	PU
打马	|||	S: 255E: 257	|||	NN
图经	|||	S: 257E: 259	|||	NN
》	|||	S: 259E: 260	|||	PU
一	|||	S: 260E: 261	|||	CD
書	|||	S: 261E: 262	|||	NN
。	|||	S: 262E: 263	|||	PU
除	|||	S: 263E: 264	|||	NN
《	|||	S: 264E: 265	|||	PU
打馬圖經	|||	S: 265E: 269	|||	NN
》	|||	S: 269E: 270	|||	PU
規則	|||	S: 270E: 272	|||	NN
外	|||	S: 272E: 273	|||	LC
，	|||	S: 273E: 274	|||	PU
宋朝其餘	|||	S: 274E: 278	|||	VV
三	|||	S: 278E: 279	|||	CD
種	|||	S: 279E: 280	|||	M
如今	|||	S: 280E: 282	|||	NN
已失傳	|||	S: 282E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
明朝依	|||	S: 286E: 289	|||	NN
舊流	|||	S: 289E: 291	|||	NN
傳打馬	|||	S: 291E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
但與宋朝	|||	S: 295E: 299	|||	NN
時玩法	|||	S: 299E: 302	|||	NN
並	|||	S: 302E: 303	|||	AD
不同	|||	S: 303E: 305	|||	VA
。	|||	S: 305E: 306	|||	PU
蘇州地區	|||	S: 306E: 310	|||	NN
也有人玩	|||	S: 310E: 314	|||	VV
《	|||	S: 314E: 315	|||	PU
打馬	|||	S: 315E: 317	|||	NN
圖經	|||	S: 317E: 319	|||	NN
》	|||	S: 319E: 320	|||	PU
的	|||	S: 320E: 321	|||	DEC
打馬	|||	S: 321E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
謝肇淛認	|||	S: 324E: 328	|||	NN
為	|||	S: 328E: 329	|||	NN
李清	|||	S: 329E: 331	|||	NN
照紀錄	|||	S: 331E: 334	|||	NN
、	|||	S: 334E: 335	|||	PU
修飾	|||	S: 335E: 337	|||	NN
的	|||	S: 337E: 338	|||	DEC
依經馬	|||	S: 338E: 341	|||	NN
，	|||	S: 341E: 342	|||	PU
較	|||	S: 342E: 343	|||	P
其	|||	S: 343E: 344	|||	PN
他局戲	|||	S: 344E: 347	|||	NN
風雅	|||	S: 347E: 349	|||	VV
，	|||	S: 349E: 350	|||	PU
樂意教	|||	S: 350E: 353	|||	NN
其他人玩	|||	S: 353E: 357	|||	NN
，	|||	S: 357E: 358	|||	PU
但批評賭	|||	S: 358E: 362	|||	NN
博有	|||	S: 362E: 364	|||	VV
些花钱	|||	S: 364E: 367	|||	NN
。	|||	S: 367E: 368	|||	PU
錯把	|||	S: 368E: 370	|||	NN
李清照	|||	S: 370E: 373	|||	NN
的	|||	S: 373E: 374	|||	DEC
依經馬	|||	S: 374E: 377	|||	NN
當成	|||	S: 377E: 379	|||	VV
宣和馬	|||	S: 379E: 382	|||	NN
的	|||	S: 382E: 383	|||	DEC
文翔凤	|||	S: 383E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
認為	|||	S: 387E: 389	|||	NN
棋子	|||	S: 389E: 391	|||	NN
常放剛	|||	S: 391E: 394	|||	NN
上棋盤	|||	S: 394E: 397	|||	NN
又立	|||	S: 397E: 399	|||	VV
即	|||	S: 399E: 400	|||	AD
打下	|||	S: 400E: 402	|||	VV
，	|||	S: 402E: 403	|||	PU
難以遊戲	|||	S: 403E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
自己又	|||	S: 408E: 411	|||	NN
創造朝	|||	S: 411E: 414	|||	NN
京马	|||	S: 414E: 416	|||	VV
，	|||	S: 416E: 417	|||	PU
收錄	|||	S: 417E: 419	|||	VV
於陶珽的	|||	S: 419E: 423	|||	NN
《	|||	S: 423E: 424	|||	PU
說郛續	|||	S: 424E: 427	|||	NN
》	|||	S: 427E: 428	|||	NN
。	|||	S: 428E: 429	|||	PU
清朝初期	|||	S: 429E: 433	|||	NN
，	|||	S: 433E: 434	|||	PU
周亮工	|||	S: 434E: 437	|||	NN
的	|||	S: 437E: 438	|||	DEC
友人在	|||	S: 438E: 441	|||	NN
福建	|||	S: 441E: 443	|||	NN
重印	|||	S: 443E: 445	|||	NN
《	|||	S: 445E: 446	|||	PU
打马	|||	S: 446E: 448	|||	NN
图经	|||	S: 448E: 450	|||	NN
》	|||	S: 450E: 451	|||	PU
。	|||	S: 451E: 452	|||	PU
當時	|||	S: 452E: 454	|||	NN
安徽	|||	S: 454E: 456	|||	NN
一	|||	S: 456E: 457	|||	OD
帶	|||	S: 457E: 458	|||	NN
，	|||	S: 458E: 459	|||	PU
依	|||	S: 459E: 460	|||	NN
然有人玩	|||	S: 460E: 464	|||	VV
，	|||	S: 464E: 465	|||	PU
但北	|||	S: 465E: 467	|||	NN
方已無人	|||	S: 467E: 471	|||	NN
知曉	|||	S: 471E: 473	|||	VV
。	|||	S: 473E: 474	|||	PU
《	|||	S: 474E: 475	|||	PU
打马	|||	S: 475E: 477	|||	NN
图经	|||	S: 477E: 479	|||	NN
》	|||	S: 479E: 480	|||	PU
有明朝	|||	S: 480E: 483	|||	NN
周履	|||	S: 483E: 485	|||	NN
靖编	|||	S: 485E: 487	|||	NN
《	|||	S: 487E: 488	|||	PU
夷門	|||	S: 488E: 490	|||	NN
廣牘	|||	S: 490E: 492	|||	NN
》	|||	S: 492E: 493	|||	PU
本	|||	S: 493E: 494	|||	NN
、	|||	S: 494E: 495	|||	PU
清朝文渊	|||	S: 495E: 499	|||	NN
阁	|||	S: 499E: 500	|||	NN
《	|||	S: 500E: 501	|||	PU
四	|||	S: 501E: 502	|||	NN
库	|||	S: 502E: 503	|||	NN
全书	|||	S: 503E: 505	|||	NN
》	|||	S: 505E: 506	|||	PU
《	|||	S: 506E: 507	|||	PU
说郛	|||	S: 507E: 509	|||	NN
》	|||	S: 509E: 510	|||	PU
本	|||	S: 510E: 511	|||	NN
、	|||	S: 511E: 512	|||	PU
伍	|||	S: 512E: 513	|||	NN
崇	|||	S: 513E: 514	|||	NN
曜編	|||	S: 514E: 516	|||	NN
《	|||	S: 516E: 517	|||	PU
粤雅堂	|||	S: 517E: 520	|||	NN
丛书	|||	S: 520E: 522	|||	NN
》	|||	S: 522E: 523	|||	PU
本等	|||	S: 523E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
以	|||	S: 526E: 527	|||	NN
《	|||	S: 527E: 528	|||	PU
夷門	|||	S: 528E: 530	|||	NN
廣牘	|||	S: 530E: 532	|||	NN
》	|||	S: 532E: 533	|||	PU
規則最細	|||	S: 533E: 537	|||	NN
，	|||	S: 537E: 538	|||	PU
後	|||	S: 538E: 539	|||	NN
兩	|||	S: 539E: 540	|||	OD
版	|||	S: 540E: 541	|||	M
本在規	|||	S: 541E: 544	|||	NN
則有所遺漏	|||	S: 544E: 549	|||	VV
，	|||	S: 549E: 550	|||	PU
《	|||	S: 550E: 551	|||	PU
四	|||	S: 551E: 552	|||	OD
库	|||	S: 552E: 553	|||	M
全书	|||	S: 553E: 555	|||	NN
》	|||	S: 555E: 556	|||	PU
本在	|||	S: 556E: 558	|||	NN
打马	|||	S: 558E: 560	|||	NN
图棋	|||	S: 560E: 562	|||	NN
盤中間	|||	S: 562E: 565	|||	NN
增加	|||	S: 565E: 567	|||	VV
中	|||	S: 567E: 568	|||	NN
國象	|||	S: 568E: 570	|||	NN
棋棋盤	|||	S: 570E: 573	|||	NN
、	|||	S: 573E: 574	|||	PU
《	|||	S: 574E: 575	|||	PU
粤雅堂	|||	S: 575E: 578	|||	NN
丛书	|||	S: 578E: 580	|||	NN
》	|||	S: 580E: 581	|||	PU
本則無	|||	S: 581E: 584	|||	NN
棋盤	|||	S: 584E: 586	|||	VV
。	|||	S: 586E: 587	|||	PU
朱南铣	|||	S: 587E: 590	|||	NN
有	|||	S: 590E: 591	|||	VE
指出	|||	S: 591E: 593	|||	VV
《	|||	S: 593E: 594	|||	PU
说郛	|||	S: 594E: 596	|||	NN
》	|||	S: 596E: 597	|||	PU
本有	|||	S: 597E: 599	|||	VV
錯誤	|||	S: 599E: 601	|||	NN
三	|||	S: 601E: 602	|||	OD
枚	|||	S: 602E: 603	|||	M
骰子可	|||	S: 603E: 606	|||	NN
組成	|||	S: 606E: 608	|||	VV
五十六	|||	S: 608E: 611	|||	CD
種采	|||	S: 611E: 613	|||	NN
，	|||	S: 613E: 614	|||	PU
打馬遊	|||	S: 614E: 617	|||	NR
戲依擲	|||	S: 617E: 620	|||	NN
出時	|||	S: 620E: 622	|||	VV
獲得	|||	S: 622E: 624	|||	VV
的	|||	S: 624E: 625	|||	DEC
賞罰分	|||	S: 625E: 628	|||	NN
為	|||	S: 628E: 629	|||	CD
賞采	|||	S: 629E: 631	|||	VV
、	|||	S: 631E: 632	|||	PU
罰采	|||	S: 632E: 634	|||	NN
、	|||	S: 634E: 635	|||	PU
散采	|||	S: 635E: 637	|||	NN
三	|||	S: 637E: 638	|||	OD
類	|||	S: 638E: 639	|||	NN
。	|||	S: 639E: 640	|||	PU
除罰采	|||	S: 640E: 643	|||	NN
外	|||	S: 643E: 644	|||	LC
，	|||	S: 644E: 645	|||	PU
采數等	|||	S: 645E: 648	|||	NN
於	|||	S: 648E: 649	|||	NN
三	|||	S: 649E: 650	|||	CC
顆	|||	S: 650E: 651	|||	NN
骰子	|||	S: 651E: 653	|||	NN
總合數	|||	S: 653E: 656	|||	NN
。	|||	S: 656E: 657	|||	PU
此	|||	S: 657E: 658	|||	NN
外	|||	S: 658E: 659	|||	LC
，	|||	S: 659E: 660	|||	PU
有	|||	S: 660E: 661	|||	NN
三	|||	S: 661E: 662	|||	CD
或	|||	S: 662E: 663	|||	CC
兩	|||	S: 663E: 664	|||	CD
顆	|||	S: 664E: 665	|||	M
同	|||	S: 665E: 666	|||	NN
點	|||	S: 666E: 667	|||	OD
的	|||	S: 667E: 668	|||	DEG
采又叫夾	|||	S: 668E: 672	|||	NN
采	|||	S: 672E: 673	|||	NN
。	|||	S: 673E: 674	|||	PU
賞	|||	S: 674E: 675	|||	CS
采有	|||	S: 675E: 677	|||	VV
十	|||	S: 677E: 678	|||	CD
一種	|||	S: 678E: 680	|||	M
，	|||	S: 680E: 681	|||	PU
其中	|||	S: 681E: 683	|||	NN
「	|||	S: 683E: 684	|||	PU
碧油	|||	S: 684E: 686	|||	NN
」	|||	S: 686E: 687	|||	PU
、	|||	S: 687E: 688	|||	PU
「	|||	S: 688E: 689	|||	PU
桃花重	|||	S: 689E: 692	|||	NN
五」	|||	S: 692E: 694	|||	CD
、	|||	S: 694E: 695	|||	PU
「	|||	S: 695E: 696	|||	PU
堂印	|||	S: 696E: 698	|||	NN
」	|||	S: 698E: 699	|||	PU
、	|||	S: 699E: 700	|||	PU
「	|||	S: 700E: 701	|||	PU
拍板兒	|||	S: 701E: 704	|||	NN
」	|||	S: 704E: 705	|||	NN
、	|||	S: 705E: 706	|||	PU
「	|||	S: 706E: 707	|||	PU
滿盆星	|||	S: 707E: 710	|||	NN
」	|||	S: 710E: 711	|||	PU
這	|||	S: 711E: 712	|||	NN
五	|||	S: 712E: 713	|||	OD
種	|||	S: 713E: 714	|||	NN
三	|||	S: 714E: 715	|||	OD
顆	|||	S: 715E: 716	|||	NN
同	|||	S: 716E: 717	|||	NN
點	|||	S: 717E: 718	|||	CD
的	|||	S: 718E: 719	|||	DEG
賞采	|||	S: 719E: 721	|||	NN
，	|||	S: 721E: 722	|||	PU
又	|||	S: 722E: 723	|||	CC
稱	|||	S: 723E: 724	|||	CS
為渾花貴	|||	S: 724E: 728	|||	NN
采	|||	S: 728E: 729	|||	NN
。	|||	S: 729E: 730	|||	PU
「	|||	S: 730E: 731	|||	PU
堂印	|||	S: 731E: 733	|||	NN
」	|||	S: 733E: 734	|||	PU
為	|||	S: 734E: 735	|||	NN
最	|||	S: 735E: 736	|||	AD
高	|||	S: 736E: 737	|||	VA
采	|||	S: 737E: 738	|||	SP
，	|||	S: 738E: 739	|||	PU
為契丹語	|||	S: 739E: 743	|||	NN
數	|||	S: 743E: 744	|||	OD
字	|||	S: 744E: 745	|||	NN
四	|||	S: 745E: 746	|||	OD
的	|||	S: 746E: 747	|||	DEG
音譯	|||	S: 747E: 749	|||	NN
。	|||	S: 749E: 750	|||	PU
罰	|||	S: 750E: 751	|||	CS
采有	|||	S: 751E: 753	|||	VV
兩	|||	S: 753E: 754	|||	CD
種	|||	S: 754E: 755	|||	NN
。	|||	S: 755E: 756	|||	PU
散	|||	S: 756E: 757	|||	CS
采有	|||	S: 757E: 759	|||	VV
四十三	|||	S: 759E: 762	|||	CD
種	|||	S: 762E: 763	|||	NN
。	|||	S: 763E: 764	|||	PU
