網路圍	|||	S: 1E: 5	|||	NN
棋	|||	S: 5E: 6	|||	NN
網路圍	|||	S: 6E: 9	|||	NN
棋是	|||	S: 9E: 11	|||	NN
指透過	|||	S: 11E: 14	|||	NN
網路來	|||	S: 14E: 17	|||	NN
進行	|||	S: 17E: 19	|||	NN
圍棋	|||	S: 19E: 21	|||	NN
比賽	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
方式	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
約	|||	S: 27E: 28	|||	AD
在	|||	S: 28E: 29	|||	P
1990	|||	S: 29E: 33	|||	CD
年代	|||	S: 33E: 35	|||	NN
開始發展	|||	S: 35E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
一般是	|||	S: 40E: 43	|||	NN
透過	|||	S: 43E: 45	|||	NN
特定	|||	S: 45E: 47	|||	NN
網路圍	|||	S: 47E: 50	|||	NN
棋網	|||	S: 50E: 52	|||	NN
站來	|||	S: 52E: 54	|||	NN
進行	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
分为即时	|||	S: 57E: 61	|||	NR
对弈	|||	S: 61E: 63	|||	NN
和	|||	S: 63E: 64	|||	NN
非即时对弈	|||	S: 64E: 69	|||	NN
（	|||	S: 69E: 70	|||	PU
）	|||	S: 70E: 71	|||	PU
两	|||	S: 71E: 72	|||	CD
种	|||	S: 72E: 73	|||	M
。	|||	S: 73E: 74	|||	PU
由	|||	S: 74E: 75	|||	P
於早期	|||	S: 75E: 78	|||	NN
相	|||	S: 78E: 79	|||	NN
較於	|||	S: 79E: 81	|||	VV
其	|||	S: 81E: 82	|||	PN
他棋類	|||	S: 82E: 85	|||	NN
遊戲	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
電腦而言	|||	S: 88E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
電腦圍棋	|||	S: 93E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
棋力與人	|||	S: 98E: 102	|||	NN
類	|||	S: 102E: 103	|||	NN
相	|||	S: 103E: 104	|||	NN
差太多	|||	S: 104E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
因此	|||	S: 108E: 110	|||	NN
上	|||	S: 110E: 111	|||	NN
網下	|||	S: 111E: 113	|||	VV
棋成	|||	S: 113E: 115	|||	VV
為最	|||	S: 115E: 117	|||	NN
方便	|||	S: 117E: 119	|||	NN
找到	|||	S: 119E: 121	|||	VV
適當對手	|||	S: 121E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEC
途徑	|||	S: 126E: 128	|||	NN
（	|||	S: 128E: 129	|||	PU
尤其	|||	S: 129E: 131	|||	NR
在	|||	S: 131E: 132	|||	VV
非東亞	|||	S: 132E: 135	|||	NR
下棋者	|||	S: 135E: 138	|||	NN
較少	|||	S: 138E: 140	|||	VV
的	|||	S: 140E: 141	|||	DEC
地區	|||	S: 141E: 143	|||	NN
）	|||	S: 143E: 144	|||	PU
，	|||	S: 144E: 145	|||	PU
因此能	|||	S: 145E: 148	|||	NN
吸引	|||	S: 148E: 150	|||	VV
大量	|||	S: 150E: 152	|||	CD
的	|||	S: 152E: 153	|||	DEG
圍棋愛好者	|||	S: 153E: 158	|||	NN
上	|||	S: 158E: 159	|||	NN
網下棋	|||	S: 159E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
各個圍棋	|||	S: 163E: 167	|||	NN
網站雖	|||	S: 167E: 170	|||	NN
然介面	|||	S: 170E: 173	|||	NN
和	|||	S: 173E: 174	|||	P
功能	|||	S: 174E: 176	|||	NN
有所	|||	S: 176E: 178	|||	VV
不同	|||	S: 178E: 180	|||	VA
，	|||	S: 180E: 181	|||	PU
但進行	|||	S: 181E: 184	|||	NN
方式	|||	S: 184E: 186	|||	NN
大	|||	S: 186E: 187	|||	NN
多	|||	S: 187E: 188	|||	AD
大	|||	S: 188E: 189	|||	VA
同小異	|||	S: 189E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
首先	|||	S: 193E: 195	|||	VV
使用者	|||	S: 195E: 198	|||	NN
必	|||	S: 198E: 199	|||	NN
須註册	|||	S: 199E: 202	|||	NN
一	|||	S: 202E: 203	|||	CD
個帳號	|||	S: 203E: 206	|||	NN
（	|||	S: 206E: 207	|||	PU
有些	|||	S: 207E: 209	|||	DT
網站要	|||	S: 209E: 212	|||	NN
付費	|||	S: 212E: 214	|||	VV
才能	|||	S: 214E: 216	|||	NN
使用	|||	S: 216E: 218	|||	NN
）	|||	S: 218E: 219	|||	PU
，	|||	S: 219E: 220	|||	PU
並先	|||	S: 220E: 222	|||	NN
大致	|||	S: 222E: 224	|||	AD
設定	|||	S: 224E: 226	|||	VV
自己的	|||	S: 226E: 229	|||	NN
棋力	|||	S: 229E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
接者	|||	S: 232E: 234	|||	NN
可	|||	S: 234E: 235	|||	VV
先	|||	S: 235E: 236	|||	NN
設定	|||	S: 236E: 238	|||	VV
一定	|||	S: 238E: 240	|||	JJ
的	|||	S: 240E: 241	|||	DEG
對局	|||	S: 241E: 243	|||	NN
條件	|||	S: 243E: 245	|||	NN
（	|||	S: 245E: 246	|||	PU
包括	|||	S: 246E: 248	|||	VV
計時長短	|||	S: 248E: 252	|||	NN
、	|||	S: 252E: 253	|||	PU
計時	|||	S: 253E: 255	|||	NN
方式	|||	S: 255E: 257	|||	NN
、	|||	S: 257E: 258	|||	PU
彼此	|||	S: 258E: 260	|||	NN
讓子	|||	S: 260E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEC
數目	|||	S: 263E: 265	|||	NN
）	|||	S: 265E: 266	|||	PU
找尋	|||	S: 266E: 268	|||	VV
在	|||	S: 268E: 269	|||	VV
站	|||	S: 269E: 270	|||	NN
上	|||	S: 270E: 271	|||	VV
的	|||	S: 271E: 272	|||	DEC
人邀	|||	S: 272E: 274	|||	NN
請下棋	|||	S: 274E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
經過	|||	S: 278E: 280	|||	VV
一定	|||	S: 280E: 282	|||	JJ
數	|||	S: 282E: 283	|||	NN
目的	|||	S: 283E: 285	|||	NN
對局以後	|||	S: 285E: 289	|||	VV
，	|||	S: 289E: 290	|||	PU
由	|||	S: 290E: 291	|||	P
系統給	|||	S: 291E: 294	|||	NN
予確認	|||	S: 294E: 297	|||	NN
的	|||	S: 297E: 298	|||	DEC
棋力	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
使	|||	S: 301E: 302	|||	VV
得玩家	|||	S: 302E: 305	|||	NN
在	|||	S: 305E: 306	|||	P
找尋對手	|||	S: 306E: 310	|||	NN
時	|||	S: 310E: 311	|||	AD
可以	|||	S: 311E: 313	|||	VV
了	|||	S: 313E: 314	|||	AS
解對方	|||	S: 314E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEC
棋力	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
在	|||	S: 321E: 322	|||	P
對弈時	|||	S: 322E: 325	|||	NN
能	|||	S: 325E: 326	|||	VV
有	|||	S: 326E: 327	|||	P
適合於彼	|||	S: 327E: 331	|||	NN
此棋力	|||	S: 331E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEC
設定	|||	S: 335E: 337	|||	NN
（	|||	S: 337E: 338	|||	PU
例如	|||	S: 338E: 340	|||	AD
彼此應該	|||	S: 340E: 344	|||	NN
讓	|||	S: 344E: 345	|||	AD
先	|||	S: 345E: 346	|||	VA
、	|||	S: 346E: 347	|||	PU
讓子	|||	S: 347E: 349	|||	NN
或	|||	S: 349E: 350	|||	NN
分	|||	S: 350E: 351	|||	NN
先	|||	S: 351E: 352	|||	CD
）	|||	S: 352E: 353	|||	PU
，	|||	S: 353E: 354	|||	PU
玩家如	|||	S: 354E: 357	|||	NN
果持續有	|||	S: 357E: 361	|||	NN
較	|||	S: 361E: 362	|||	AD
好	|||	S: 362E: 363	|||	VA
的	|||	S: 363E: 364	|||	DEC
戰績	|||	S: 364E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
系	|||	S: 367E: 368	|||	VC
統也會計	|||	S: 368E: 372	|||	NN
算	|||	S: 372E: 373	|||	NN
積	|||	S: 373E: 374	|||	NN
分後予	|||	S: 374E: 377	|||	NN
以	|||	S: 377E: 378	|||	NN
昇級	|||	S: 378E: 380	|||	NN
。	|||	S: 380E: 381	|||	PU
一	|||	S: 381E: 382	|||	CD
般	|||	S: 382E: 383	|||	M
網站也	|||	S: 383E: 386	|||	NN
會	|||	S: 386E: 387	|||	AD
提供	|||	S: 387E: 389	|||	VV
彼此	|||	S: 389E: 391	|||	NN
對話	|||	S: 391E: 393	|||	VV
的	|||	S: 393E: 394	|||	DEC
功能供	|||	S: 394E: 397	|||	NN
玩	|||	S: 397E: 398	|||	VV
家	|||	S: 398E: 399	|||	NN
交流	|||	S: 399E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
也	|||	S: 402E: 403	|||	CC
可以	|||	S: 403E: 405	|||	VV
觀	|||	S: 405E: 406	|||	CD
賞其	|||	S: 406E: 408	|||	NN
他玩家	|||	S: 408E: 411	|||	NN
的	|||	S: 411E: 412	|||	DEC
棋局	|||	S: 412E: 414	|||	NN
，	|||	S: 414E: 415	|||	PU
部分網站	|||	S: 415E: 419	|||	NN
則會	|||	S: 419E: 421	|||	NN
提供	|||	S: 421E: 423	|||	VV
圍棋教學	|||	S: 423E: 427	|||	NN
的	|||	S: 427E: 428	|||	DEC
功能	|||	S: 428E: 430	|||	NN
，	|||	S: 430E: 431	|||	PU
以及	|||	S: 431E: 433	|||	NN
定期舉辦	|||	S: 433E: 437	|||	NN
網路	|||	S: 437E: 439	|||	NN
網棋	|||	S: 439E: 441	|||	NN
比賽	|||	S: 441E: 443	|||	NN
。	|||	S: 443E: 444	|||	PU
全世界	|||	S: 444E: 447	|||	NN
最著名	|||	S: 447E: 450	|||	NN
的	|||	S: 450E: 451	|||	DEC
圍棋即	|||	S: 451E: 454	|||	NN
时	|||	S: 454E: 455	|||	NN
对弈	|||	S: 455E: 457	|||	NN
網站是	|||	S: 457E: 460	|||	NN
IGS	|||	S: 460E: 463	|||	NN
（	|||	S: 463E: 464	|||	PU
Pandanet	|||	S: 464E: 472	|||	NN
）	|||	S: 472E: 473	|||	PU
和	|||	S: 473E: 474	|||	P
KGS	|||	S: 474E: 477	|||	NN
，	|||	S: 477E: 478	|||	PU
有	|||	S: 478E: 479	|||	NN
來	|||	S: 479E: 480	|||	NN
自世界	|||	S: 480E: 483	|||	NN
各地	|||	S: 483E: 485	|||	NN
的	|||	S: 485E: 486	|||	DEC
棋手在	|||	S: 486E: 489	|||	NN
上面	|||	S: 489E: 491	|||	NN
下棋	|||	S: 491E: 493	|||	VV
，	|||	S: 493E: 494	|||	PU
並且因	|||	S: 494E: 497	|||	NN
曾	|||	S: 497E: 498	|||	NN
不	|||	S: 498E: 499	|||	AD
時	|||	S: 499E: 500	|||	VV
會有	|||	S: 500E: 502	|||	VV
職業	|||	S: 502E: 504	|||	NN
棋士	|||	S: 504E: 506	|||	NN
上站	|||	S: 506E: 508	|||	VV
而	|||	S: 508E: 509	|||	MSP
受到	|||	S: 509E: 511	|||	VV
注目	|||	S: 511E: 513	|||	NN
。	|||	S: 513E: 514	|||	PU
IGS	|||	S: 514E: 517	|||	NN
为日本	|||	S: 517E: 520	|||	NN
PANDA	|||	S: 520E: 525	|||	NN
-	|||	S: 525E: 526	|||	PU
GO	|||	S: 526E: 528	|||	NN
公司	|||	S: 528E: 530	|||	NN
所有	|||	S: 530E: 532	|||	VV
，	|||	S: 532E: 533	|||	PU
PANDA	|||	S: 533E: 538	|||	NN
-	|||	S: 538E: 539	|||	PU
GO	|||	S: 539E: 541	|||	NN
公司	|||	S: 541E: 543	|||	NN
同时	|||	S: 543E: 545	|||	NN
出品	|||	S: 545E: 547	|||	NN
用于	|||	S: 547E: 549	|||	NN
IGS	|||	S: 549E: 552	|||	NN
的	|||	S: 552E: 553	|||	DEC
对弈	|||	S: 553E: 555	|||	NN
客户端	|||	S: 555E: 558	|||	NN
glGo	|||	S: 558E: 562	|||	NN
。	|||	S: 562E: 563	|||	PU
IGS	|||	S: 563E: 566	|||	NN
同时也	|||	S: 566E: 569	|||	NN
支持第	|||	S: 569E: 572	|||	NN
三方	|||	S: 572E: 574	|||	VA
的	|||	S: 574E: 575	|||	DEC
客户端	|||	S: 575E: 578	|||	NN
，	|||	S: 578E: 579	|||	PU
例如	|||	S: 579E: 581	|||	AD
Sente	|||	S: 581E: 586	|||	NN
开发	|||	S: 586E: 588	|||	VV
的	|||	S: 588E: 589	|||	DEC
Goban	|||	S: 589E: 594	|||	NN
（	|||	S: 594E: 595	|||	PU
仅运	|||	S: 595E: 597	|||	NN
行于	|||	S: 597E: 599	|||	VV
MacOSX	|||	S: 599E: 605	|||	NN
平台	|||	S: 605E: 607	|||	NN
）	|||	S: 607E: 608	|||	PU
。	|||	S: 608E: 609	|||	PU
一般	|||	S: 609E: 611	|||	JJ
任何	|||	S: 611E: 613	|||	NN
时刻同	|||	S: 613E: 616	|||	NN
时有	|||	S: 616E: 618	|||	VV
超过	|||	S: 618E: 620	|||	VV
一千五百	|||	S: 620E: 624	|||	CD
人	|||	S: 624E: 625	|||	NN
在	|||	S: 625E: 626	|||	P
KGS	|||	S: 626E: 629	|||	NN
上	|||	S: 629E: 630	|||	NN
。	|||	S: 630E: 631	|||	PU
在台灣	|||	S: 631E: 634	|||	NR
傳奇	|||	S: 634E: 636	|||	NN
網路	|||	S: 636E: 638	|||	NN
圍棋	|||	S: 638E: 640	|||	NN
（	|||	S: 640E: 641	|||	PU
LGS	|||	S: 641E: 644	|||	NN
）	|||	S: 644E: 645	|||	PU
曾是人	|||	S: 645E: 648	|||	NN
數	|||	S: 648E: 649	|||	NN
最	|||	S: 649E: 650	|||	AD
多	|||	S: 650E: 651	|||	VA
的	|||	S: 651E: 652	|||	DEC
圍棋網站	|||	S: 652E: 656	|||	NN
，	|||	S: 656E: 657	|||	PU
但	|||	S: 657E: 658	|||	CC
在	|||	S: 658E: 659	|||	P
採收費	|||	S: 659E: 662	|||	NN
制收	|||	S: 662E: 664	|||	VV
費	|||	S: 664E: 665	|||	JJ
後台	|||	S: 665E: 667	|||	NN
灣	|||	S: 667E: 668	|||	NN
棋	|||	S: 668E: 669	|||	NN
院圍棋	|||	S: 669E: 672	|||	NN
網	|||	S: 672E: 673	|||	NN
的	|||	S: 673E: 674	|||	DEC
人氣	|||	S: 674E: 676	|||	NN
已逐漸追	|||	S: 676E: 680	|||	NN
上	|||	S: 680E: 681	|||	LC
，	|||	S: 681E: 682	|||	PU
此外宏	|||	S: 682E: 685	|||	NN
碁戲谷	|||	S: 685E: 688	|||	NN
中	|||	S: 688E: 689	|||	LC
的	|||	S: 689E: 690	|||	DEG
圍棋	|||	S: 690E: 692	|||	NN
也有	|||	S: 692E: 694	|||	VV
一定	|||	S: 694E: 696	|||	JJ
人數	|||	S: 696E: 698	|||	NN
的	|||	S: 698E: 699	|||	DEG
使用者	|||	S: 699E: 702	|||	NN
。	|||	S: 702E: 703	|||	PU
另外还有	|||	S: 703E: 707	|||	NN
PGS	|||	S: 707E: 710	|||	NN
、	|||	S: 710E: 711	|||	PU
台灣圍棋	|||	S: 711E: 715	|||	NN
網等	|||	S: 715E: 717	|||	VV
。	|||	S: 717E: 718	|||	PU
在	|||	S: 718E: 719	|||	P
中国大	|||	S: 719E: 722	|||	NR
陆著	|||	S: 722E: 724	|||	NN
名且較多	|||	S: 724E: 728	|||	NN
人	|||	S: 728E: 729	|||	NN
參與	|||	S: 729E: 731	|||	VV
的	|||	S: 731E: 732	|||	DEC
圍棋網	|||	S: 732E: 735	|||	NN
站有	|||	S: 735E: 737	|||	VV
TOM	|||	S: 737E: 740	|||	NN
棋圣道	|||	S: 740E: 743	|||	NN
场旗下	|||	S: 743E: 746	|||	NN
的	|||	S: 746E: 747	|||	DEC
TOM	|||	S: 747E: 750	|||	NN
对弈	|||	S: 750E: 752	|||	NN
、	|||	S: 752E: 753	|||	PU
野	|||	S: 753E: 754	|||	NN
狐围棋	|||	S: 754E: 757	|||	NN
、	|||	S: 757E: 758	|||	PU
新浪	|||	S: 758E: 760	|||	NN
網路围棋	|||	S: 760E: 764	|||	NN
、	|||	S: 764E: 765	|||	PU
弈城	|||	S: 765E: 767	|||	NN
围棋	|||	S: 767E: 769	|||	NN
网等	|||	S: 769E: 771	|||	NN
。	|||	S: 771E: 772	|||	PU
联众游	|||	S: 772E: 775	|||	NN
戏和	|||	S: 775E: 777	|||	NN
QQ	|||	S: 777E: 779	|||	NN
游戏也	|||	S: 779E: 782	|||	NN
包括	|||	S: 782E: 784	|||	VV
围棋	|||	S: 784E: 786	|||	NN
。	|||	S: 786E: 787	|||	PU
在韩国	|||	S: 787E: 790	|||	NR
较流行	|||	S: 790E: 793	|||	NN
的	|||	S: 793E: 794	|||	DEC
围棋网	|||	S: 794E: 797	|||	NN
站有	|||	S: 797E: 799	|||	VV
Tygem	|||	S: 799E: 804	|||	NN
、	|||	S: 804E: 805	|||	PU
CyberOro	|||	S: 805E: 813	|||	NN
、	|||	S: 813E: 814	|||	PU
BadukWorld	|||	S: 814E: 824	|||	NN
和	|||	S: 824E: 825	|||	NN
Dashn	|||	S: 825E: 830	|||	NN
等	|||	S: 830E: 831	|||	ETC
。	|||	S: 831E: 832	|||	PU
第二	|||	S: 832E: 834	|||	OD
人生	|||	S: 834E: 836	|||	NN
支持	|||	S: 836E: 838	|||	NN
用户	|||	S: 838E: 840	|||	NN
编程	|||	S: 840E: 842	|||	NN
，	|||	S: 842E: 843	|||	PU
围棋	|||	S: 843E: 845	|||	NN
中心	|||	S: 845E: 847	|||	NN
的	|||	S: 847E: 848	|||	DEC
地址	|||	S: 848E: 850	|||	NN
是	|||	S: 850E: 851	|||	VC
Vineland58	|||	S: 851E: 861	|||	NR
,	|||	S: 861E: 862	|||	PU
93	|||	S: 862E: 864	|||	CD
。	|||	S: 864E: 865	|||	PU
在	|||	S: 865E: 866	|||	VV
中心	|||	S: 866E: 868	|||	NN
里有	|||	S: 868E: 870	|||	VV
一	|||	S: 870E: 871	|||	CD
个	|||	S: 871E: 872	|||	M
巨大的	|||	S: 872E: 875	|||	NN
日式	|||	S: 875E: 877	|||	JJ
棋墩	|||	S: 877E: 879	|||	NN
，	|||	S: 879E: 880	|||	PU
棋墩	|||	S: 880E: 882	|||	NN
内部	|||	S: 882E: 884	|||	NN
仿造	|||	S: 884E: 886	|||	NN
日本	|||	S: 886E: 888	|||	NR
棋院	|||	S: 888E: 890	|||	NN
的	|||	S: 890E: 891	|||	DEC
幽玄对局室	|||	S: 891E: 896	|||	NN
。	|||	S: 896E: 897	|||	PU
另外还	|||	S: 897E: 900	|||	NN
有	|||	S: 900E: 901	|||	VE
一	|||	S: 901E: 902	|||	CD
个	|||	S: 902E: 903	|||	M
亭子	|||	S: 903E: 905	|||	NN
，	|||	S: 905E: 906	|||	PU
里面	|||	S: 906E: 908	|||	NN
设有	|||	S: 908E: 910	|||	VV
三块棋墩	|||	S: 910E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
用户	|||	S: 915E: 917	|||	NN
可以	|||	S: 917E: 919	|||	VV
对弈	|||	S: 919E: 921	|||	VV
，	|||	S: 921E: 922	|||	PU
但	|||	S: 922E: 923	|||	AD
没有	|||	S: 923E: 925	|||	VV
时间	|||	S: 925E: 927	|||	NN
限制	|||	S: 927E: 929	|||	VV
，	|||	S: 929E: 930	|||	PU
只	|||	S: 930E: 931	|||	NN
是	|||	S: 931E: 932	|||	VC
由围棋	|||	S: 932E: 935	|||	NN
中心管	|||	S: 935E: 938	|||	NN
理员估	|||	S: 938E: 941	|||	NN
计段位	|||	S: 941E: 944	|||	NN
，	|||	S: 944E: 945	|||	PU
没有	|||	S: 945E: 947	|||	VE
严格的	|||	S: 947E: 950	|||	NN
等级	|||	S: 950E: 952	|||	NN
分制度	|||	S: 952E: 955	|||	NN
。	|||	S: 955E: 956	|||	PU
每逢星期	|||	S: 956E: 960	|||	NN
四聚会	|||	S: 960E: 963	|||	NN
，	|||	S: 963E: 964	|||	PU
时间	|||	S: 964E: 966	|||	NN
（	|||	S: 966E: 967	|||	PU
美国	|||	S: 967E: 969	|||	NR
太平洋	|||	S: 969E: 972	|||	NN
时间	|||	S: 972E: 974	|||	NN
，	|||	S: 974E: 975	|||	PU
也就是	|||	S: 975E: 978	|||	NN
第二	|||	S: 978E: 980	|||	OD
人生	|||	S: 980E: 982	|||	NN
时间	|||	S: 982E: 984	|||	NN
）	|||	S: 984E: 985	|||	PU
是凌晨	|||	S: 985E: 988	|||	NN
3	|||	S: 988E: 989	|||	OD
点	|||	S: 989E: 990	|||	NN
、	|||	S: 990E: 991	|||	PU
中午	|||	S: 991E: 993	|||	NN
12	|||	S: 993E: 995	|||	CD
点	|||	S: 995E: 996	|||	NN
、	|||	S: 996E: 997	|||	PU
下午	|||	S: 997E: 999	|||	NN
5	|||	S: 999E: 1000	|||	OD
点	|||	S: 1000E: 1001	|||	NN
、	|||	S: 1001E: 1002	|||	PU
7	|||	S: 1002E: 1003	|||	NN
点	|||	S: 1003E: 1004	|||	NN
和晚	|||	S: 1004E: 1006	|||	NN
8	|||	S: 1006E: 1007	|||	CD
点	|||	S: 1007E: 1008	|||	NN
。	|||	S: 1008E: 1009	|||	PU
由于	|||	S: 1009E: 1011	|||	P
非即时	|||	S: 1011E: 1014	|||	NN
对弈	|||	S: 1014E: 1016	|||	VV
的	|||	S: 1016E: 1017	|||	DEC
特点	|||	S: 1017E: 1019	|||	NN
，	|||	S: 1019E: 1020	|||	PU
循环	|||	S: 1020E: 1022	|||	NN
赛比	|||	S: 1022E: 1024	|||	NN
淘汰赛	|||	S: 1024E: 1027	|||	NN
更	|||	S: 1027E: 1028	|||	AD
节约	|||	S: 1028E: 1030	|||	VV
时间	|||	S: 1030E: 1032	|||	NN
。	|||	S: 1032E: 1033	|||	PU
除特别	|||	S: 1033E: 1036	|||	NN
说明	|||	S: 1036E: 1038	|||	NN
，	|||	S: 1038E: 1039	|||	PU
下面	|||	S: 1039E: 1041	|||	NN
的	|||	S: 1041E: 1042	|||	DEC
服务器	|||	S: 1042E: 1045	|||	NN
均	|||	S: 1045E: 1046	|||	NN
为	|||	S: 1046E: 1047	|||	VC
英文	|||	S: 1047E: 1049	|||	NN
界面	|||	S: 1049E: 1051	|||	NN
。	|||	S: 1051E: 1052	|||	PU
