	|||	S: 1E: 2	|||	OD
“	|||	S: 2E: 3	|||	PU
衢州烂	|||	S: 3E: 6	|||	NN
柯	|||	S: 6E: 7	|||	NN
杯	|||	S: 7E: 8	|||	NN
”	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
女子围	|||	S: 11E: 14	|||	NN
棋精	|||	S: 14E: 16	|||	NN
英赛	|||	S: 16E: 18	|||	NN
“	|||	S: 18E: 19	|||	PU
衢州烂	|||	S: 19E: 22	|||	NN
柯杯	|||	S: 22E: 24	|||	NN
”	|||	S: 24E: 25	|||	PU
中国	|||	S: 25E: 27	|||	NR
女子	|||	S: 27E: 29	|||	NN
围棋	|||	S: 29E: 31	|||	NN
精英赛	|||	S: 31E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
逢奇	|||	S: 35E: 37	|||	NN
数年举办	|||	S: 37E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
由	|||	S: 42E: 43	|||	P
国家体	|||	S: 43E: 46	|||	NN
育总局棋	|||	S: 46E: 50	|||	NN
牌	|||	S: 50E: 51	|||	NN
运动	|||	S: 51E: 53	|||	NN
管理	|||	S: 53E: 55	|||	NN
中心	|||	S: 55E: 57	|||	NN
、	|||	S: 57E: 58	|||	PU
浙江省	|||	S: 58E: 61	|||	NN
体育	|||	S: 61E: 63	|||	NN
局	|||	S: 63E: 64	|||	NN
、	|||	S: 64E: 65	|||	PU
衢州市	|||	S: 65E: 68	|||	NN
人民	|||	S: 68E: 70	|||	NN
政府主办	|||	S: 70E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
衢州	|||	S: 75E: 77	|||	NN
市体	|||	S: 77E: 79	|||	NN
育局	|||	S: 79E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
衢州	|||	S: 82E: 84	|||	NN
市文广	|||	S: 84E: 87	|||	NN
新	|||	S: 87E: 88	|||	AD
局承办	|||	S: 88E: 91	|||	VV
，	|||	S: 91E: 92	|||	PU
中国	|||	S: 92E: 94	|||	NR
儒学馆	|||	S: 94E: 97	|||	NN
、	|||	S: 97E: 98	|||	PU
衢州市青	|||	S: 98E: 102	|||	NN
少年	|||	S: 102E: 104	|||	CD
棋院	|||	S: 104E: 106	|||	NN
、	|||	S: 106E: 107	|||	PU
衢州市	|||	S: 107E: 110	|||	NN
体育	|||	S: 110E: 112	|||	NN
彩票	|||	S: 112E: 114	|||	NN
管理	|||	S: 114E: 116	|||	NN
中心	|||	S: 116E: 118	|||	NN
、	|||	S: 118E: 119	|||	PU
衢州市	|||	S: 119E: 122	|||	NN
体育	|||	S: 122E: 124	|||	NN
运动	|||	S: 124E: 126	|||	NN
训练	|||	S: 126E: 128	|||	NN
中心	|||	S: 128E: 130	|||	NN
、	|||	S: 130E: 131	|||	PU
阳光	|||	S: 131E: 133	|||	NN
财产	|||	S: 133E: 135	|||	NN
保险股	|||	S: 135E: 138	|||	NN
份有	|||	S: 138E: 140	|||	VV
限	|||	S: 140E: 141	|||	NN
公司	|||	S: 141E: 143	|||	NN
协办	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
参赛	|||	S: 146E: 148	|||	NN
棋手由	|||	S: 148E: 151	|||	NN
国家	|||	S: 151E: 153	|||	NN
围棋	|||	S: 153E: 155	|||	NN
队选	|||	S: 155E: 157	|||	NN
拔产生	|||	S: 157E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
冠军	|||	S: 161E: 163	|||	NN
10万	|||	S: 163E: 166	|||	CD
元人	|||	S: 166E: 168	|||	NN
民币	|||	S: 168E: 170	|||	VV
、	|||	S: 170E: 171	|||	PU
亚军	|||	S: 171E: 173	|||	NN
4万	|||	S: 173E: 175	|||	CD
元人	|||	S: 175E: 177	|||	NN
民币	|||	S: 177E: 179	|||	VV
、	|||	S: 179E: 180	|||	PU
第二轮负者	|||	S: 180E: 185	|||	NN
16	|||	S: 185E: 187	|||	CD
,	|||	S: 187E: 188	|||	PU
000	|||	S: 188E: 191	|||	CD
元人民	|||	S: 191E: 194	|||	NN
币	|||	S: 194E: 195	|||	NN
、	|||	S: 195E: 196	|||	PU
第一	|||	S: 196E: 198	|||	OD
轮负者	|||	S: 198E: 201	|||	NN
8	|||	S: 201E: 202	|||	CD
,	|||	S: 202E: 203	|||	PU
000	|||	S: 203E: 206	|||	CD
元人民	|||	S: 206E: 209	|||	NN
币	|||	S: 209E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
