中日友	|||	S: 1E: 5	|||	NN
好	|||	S: 5E: 6	|||	NN
梦	|||	S: 6E: 7	|||	NN
想双	|||	S: 7E: 9	|||	NN
人围	|||	S: 9E: 11	|||	NN
棋比赛	|||	S: 11E: 14	|||	NN
中日友好	|||	S: 14E: 18	|||	NN
梦	|||	S: 18E: 19	|||	ETC
想	|||	S: 19E: 20	|||	NN
双	|||	S: 20E: 21	|||	NN
人围	|||	S: 21E: 23	|||	NN
棋比赛	|||	S: 23E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
为纪念	|||	S: 27E: 30	|||	NN
中	|||	S: 30E: 31	|||	LC
日邦	|||	S: 31E: 33	|||	VV
交正	|||	S: 33E: 35	|||	NN
常化	|||	S: 35E: 37	|||	NN
50	|||	S: 37E: 39	|||	CD
周年	|||	S: 39E: 41	|||	NN
由日本	|||	S: 41E: 44	|||	NN
主办	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
该	|||	S: 47E: 48	|||	DT
比赛也	|||	S: 48E: 51	|||	NN
是	|||	S: 51E: 52	|||	VC
“	|||	S: 52E: 53	|||	PU
2022	|||	S: 53E: 57	|||	CD
双	|||	S: 57E: 58	|||	BA
人围棋	|||	S: 58E: 61	|||	NN
世界杯	|||	S: 61E: 64	|||	NN
JAPAN”	|||	S: 64E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
主要赛	|||	S: 71E: 74	|||	NN
事	|||	S: 74E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
2022年	|||	S: 76E: 81	|||	NT
3月18日	|||	S: 81E: 86	|||	NN
（	|||	S: 86E: 87	|||	PU
1	|||	S: 87E: 88	|||	CD
3时	|||	S: 88E: 90	|||	M
）	|||	S: 90E: 91	|||	PU
：	|||	S: 91E: 92	|||	PU
王星昊	|||	S: 92E: 95	|||	NN
&唐	|||	S: 95E: 97	|||	NN
嘉雯	|||	S: 97E: 99	|||	NN
胜关航	|||	S: 99E: 102	|||	NN
太郎&仲	|||	S: 102E: 106	|||	NN
邑堇	|||	S: 106E: 108	|||	NN
3月	|||	S: 108E: 110	|||	NT
19日	|||	S: 110E: 113	|||	NT
（	|||	S: 113E: 114	|||	PU
11	|||	S: 114E: 116	|||	CD
：	|||	S: 116E: 117	|||	PU
30	|||	S: 117E: 119	|||	CD
）	|||	S: 119E: 120	|||	PU
：	|||	S: 120E: 121	|||	PU
周泓	|||	S: 121E: 123	|||	NN
余&	|||	S: 123E: 125	|||	NN
丁浩胜	|||	S: 125E: 128	|||	NN
奥田	|||	S: 128E: 130	|||	NN
彩&	|||	S: 130E: 132	|||	NN
村川大	|||	S: 132E: 135	|||	NN
介	|||	S: 135E: 136	|||	NN
3月	|||	S: 136E: 138	|||	NT
19日	|||	S: 138E: 141	|||	NT
（	|||	S: 141E: 142	|||	PU
15	|||	S: 142E: 144	|||	CD
时	|||	S: 144E: 145	|||	NN
）	|||	S: 145E: 146	|||	PU
：	|||	S: 146E: 147	|||	PU
於之	|||	S: 147E: 149	|||	NR
莹&柯洁	|||	S: 149E: 153	|||	NN
胜	|||	S: 153E: 154	|||	NN
藤泽里	|||	S: 154E: 157	|||	NN
菜	|||	S: 157E: 158	|||	NN
&	|||	S: 158E: 159	|||	NN
井山裕	|||	S: 159E: 162	|||	NN
太	|||	S: 162E: 163	|||	NN
3月	|||	S: 163E: 165	|||	NT
20日	|||	S: 165E: 168	|||	NT
（	|||	S: 168E: 169	|||	PU
15	|||	S: 169E: 171	|||	CD
时	|||	S: 171E: 172	|||	NN
）	|||	S: 172E: 173	|||	PU
：	|||	S: 173E: 174	|||	PU
张璇&聂	|||	S: 174E: 178	|||	NN
卫平负	|||	S: 178E: 181	|||	NN
小林泉美	|||	S: 181E: 185	|||	NN
&	|||	S: 185E: 186	|||	NN
小林光	|||	S: 186E: 189	|||	NN
一	|||	S: 189E: 190	|||	CD
