建橋杯	|||	S: 1E: 5	|||	NN
建橋杯	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
由建橋	|||	S: 9E: 12	|||	NN
集团主办	|||	S: 12E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEC
中国	|||	S: 17E: 19	|||	NN
圍棋赛	|||	S: 19E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
原	|||	S: 23E: 24	|||	NN
为	|||	S: 24E: 25	|||	VC
女子公	|||	S: 25E: 28	|||	NN
开赛	|||	S: 28E: 30	|||	VV
，	|||	S: 30E: 31	|||	PU
后建橋	|||	S: 31E: 34	|||	NN
集团冠	|||	S: 34E: 37	|||	NN
名新人	|||	S: 37E: 40	|||	NN
王戰	|||	S: 40E: 42	|||	VV
。	|||	S: 42E: 43	|||	PU
用时	|||	S: 43E: 45	|||	NN
为每方	|||	S: 45E: 48	|||	NN
2	|||	S: 48E: 49	|||	CD
小时	|||	S: 49E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
5	|||	S: 52E: 53	|||	OD
次	|||	S: 53E: 54	|||	NN
1	|||	S: 54E: 55	|||	CD
分钟	|||	S: 55E: 57	|||	M
读秒	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
比赛	|||	S: 60E: 62	|||	NN
奖金	|||	S: 62E: 64	|||	NN
：	|||	S: 64E: 65	|||	PU
冠军	|||	S: 65E: 67	|||	NN
20万	|||	S: 67E: 70	|||	CD
人民币	|||	S: 70E: 73	|||	NN
、	|||	S: 73E: 74	|||	PU
亚军	|||	S: 74E: 76	|||	NN
5万	|||	S: 76E: 78	|||	CD
人民币	|||	S: 78E: 81	|||	NN
（	|||	S: 81E: 82	|||	PU
从第	|||	S: 82E: 84	|||	NN
13	|||	S: 84E: 86	|||	CD
届	|||	S: 86E: 87	|||	BA
开始	|||	S: 87E: 89	|||	NN
增至	|||	S: 89E: 91	|||	VV
25万	|||	S: 91E: 94	|||	CD
人民	|||	S: 94E: 96	|||	NN
币和	|||	S: 96E: 98	|||	NN
10万	|||	S: 98E: 101	|||	CD
人民币	|||	S: 101E: 104	|||	NN
）	|||	S: 104E: 105	|||	PU
。	|||	S: 105E: 106	|||	PU
第16届	|||	S: 106E: 110	|||	JJ
建桥	|||	S: 110E: 112	|||	NN
杯本	|||	S: 112E: 114	|||	NN
赛名额	|||	S: 114E: 117	|||	NN
增至	|||	S: 117E: 119	|||	VV
三十二	|||	S: 119E: 122	|||	CD
席	|||	S: 122E: 123	|||	M
，	|||	S: 123E: 124	|||	PU
冠亚军	|||	S: 124E: 127	|||	NN
奖金增至	|||	S: 127E: 131	|||	NN
30万	|||	S: 131E: 134	|||	CD
、	|||	S: 134E: 135	|||	PU
12万	|||	S: 135E: 138	|||	NN
元人	|||	S: 138E: 140	|||	NN
民币	|||	S: 140E: 142	|||	VV
。	|||	S: 142E: 143	|||	PU
预选	|||	S: 143E: 145	|||	NN
赛于	|||	S: 145E: 147	|||	VV
2003年	|||	S: 147E: 152	|||	NT
10月	|||	S: 152E: 155	|||	NT
3日和	|||	S: 155E: 158	|||	NN
10月	|||	S: 158E: 161	|||	NT
4日	|||	S: 161E: 163	|||	NT
在	|||	S: 163E: 164	|||	P
中国	|||	S: 164E: 166	|||	NR
棋院	|||	S: 166E: 168	|||	NN
网站	|||	S: 168E: 170	|||	NN
进行	|||	S: 170E: 172	|||	VV
。	|||	S: 172E: 173	|||	PU
2	|||	S: 173E: 174	|||	CD
9	|||	S: 174E: 175	|||	CD
位棋	|||	S: 175E: 177	|||	NN
手经过	|||	S: 177E: 180	|||	NN
两轮	|||	S: 180E: 182	|||	NN
较量决出	|||	S: 182E: 186	|||	NN
8	|||	S: 186E: 187	|||	OD
名	|||	S: 187E: 188	|||	NN
棋手	|||	S: 188E: 190	|||	NN
进入	|||	S: 190E: 192	|||	VV
本赛	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
8	|||	S: 195E: 196	|||	OD
名	|||	S: 196E: 197	|||	M
种子棋	|||	S: 197E: 200	|||	NN
手和从	|||	S: 200E: 203	|||	NN
预选	|||	S: 203E: 205	|||	NN
赛出线	|||	S: 205E: 208	|||	NN
的	|||	S: 208E: 209	|||	DEC
8	|||	S: 209E: 210	|||	CD
名	|||	S: 210E: 211	|||	NN
棋手	|||	S: 211E: 213	|||	NN
进入	|||	S: 213E: 215	|||	VV
本赛	|||	S: 215E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
本赛	|||	S: 218E: 220	|||	NN
采用	|||	S: 220E: 222	|||	NN
单淘汰赛	|||	S: 222E: 226	|||	NN
制决	|||	S: 226E: 228	|||	VV
出	|||	S: 228E: 229	|||	JJ
冠军	|||	S: 229E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
预选赛	|||	S: 232E: 235	|||	NN
决出	|||	S: 235E: 237	|||	VV
8	|||	S: 237E: 238	|||	CD
名	|||	S: 238E: 239	|||	NN
棋手	|||	S: 239E: 241	|||	NN
进入	|||	S: 241E: 243	|||	VV
本赛	|||	S: 243E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
本赛	|||	S: 246E: 248	|||	NN
16	|||	S: 248E: 250	|||	CD
人参加	|||	S: 250E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
采用	|||	S: 254E: 256	|||	NN
单淘汰	|||	S: 256E: 259	|||	NN
赛制	|||	S: 259E: 261	|||	VV
直到	|||	S: 261E: 263	|||	NN
决赛	|||	S: 263E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
决赛	|||	S: 266E: 268	|||	NN
三	|||	S: 268E: 269	|||	OD
番棋	|||	S: 269E: 271	|||	VV
。	|||	S: 271E: 272	|||	PU
预选	|||	S: 272E: 274	|||	NN
赛于	|||	S: 274E: 276	|||	VV
2005年	|||	S: 276E: 281	|||	NT
11月	|||	S: 281E: 284	|||	NT
7日和	|||	S: 284E: 287	|||	NN
8日	|||	S: 287E: 289	|||	CD
进行	|||	S: 289E: 291	|||	VV
，	|||	S: 291E: 292	|||	PU
3	|||	S: 292E: 293	|||	OD
2	|||	S: 293E: 294	|||	OD
位	|||	S: 294E: 295	|||	M
棋手	|||	S: 295E: 297	|||	NN
决出	|||	S: 297E: 299	|||	VV
8	|||	S: 299E: 300	|||	CD
人	|||	S: 300E: 301	|||	NN
进入	|||	S: 301E: 303	|||	VV
本赛	|||	S: 303E: 305	|||	NN
。	|||	S: 305E: 306	|||	PU
资格	|||	S: 306E: 308	|||	NN
赛于	|||	S: 308E: 310	|||	VV
2006年	|||	S: 310E: 315	|||	CD
7月	|||	S: 315E: 317	|||	NT
27日	|||	S: 317E: 320	|||	NT
进行	|||	S: 320E: 322	|||	VV
，	|||	S: 322E: 323	|||	PU
1	|||	S: 323E: 324	|||	OD
2	|||	S: 324E: 325	|||	OD
位	|||	S: 325E: 326	|||	M
女棋手争	|||	S: 326E: 330	|||	NN
夺	|||	S: 330E: 331	|||	P
6	|||	S: 331E: 332	|||	CD
个	|||	S: 332E: 333	|||	M
进入	|||	S: 333E: 335	|||	VV
预选赛	|||	S: 335E: 338	|||	NN
的	|||	S: 338E: 339	|||	DEC
资格	|||	S: 339E: 341	|||	NN
。	|||	S: 341E: 342	|||	PU
预选	|||	S: 342E: 344	|||	NN
赛于	|||	S: 344E: 346	|||	VV
2006年	|||	S: 346E: 351	|||	NT
7月28	|||	S: 351E: 355	|||	NN
日	|||	S: 355E: 356	|||	NN
、	|||	S: 356E: 357	|||	PU
29日	|||	S: 357E: 360	|||	NN
进行	|||	S: 360E: 362	|||	VV
。	|||	S: 362E: 363	|||	PU
3	|||	S: 363E: 364	|||	CD
2	|||	S: 364E: 365	|||	CD
位棋	|||	S: 365E: 367	|||	NN
手争夺	|||	S: 367E: 370	|||	NN
8	|||	S: 370E: 371	|||	CD
个	|||	S: 371E: 372	|||	M
进入	|||	S: 372E: 374	|||	VV
本赛	|||	S: 374E: 376	|||	NN
的	|||	S: 376E: 377	|||	DEG
资格	|||	S: 377E: 379	|||	NN
。	|||	S: 379E: 380	|||	PU
预选	|||	S: 380E: 382	|||	NN
赛于	|||	S: 382E: 384	|||	VV
2007年	|||	S: 384E: 389	|||	NT
8月7日至	|||	S: 389E: 394	|||	NN
14	|||	S: 394E: 396	|||	CD
日	|||	S: 396E: 397	|||	NN
进行	|||	S: 397E: 399	|||	VV
。	|||	S: 399E: 400	|||	PU
3	|||	S: 400E: 401	|||	OD
6	|||	S: 401E: 402	|||	OD
位	|||	S: 402E: 403	|||	M
棋手	|||	S: 403E: 405	|||	NN
通过	|||	S: 405E: 407	|||	VV
三轮比	|||	S: 407E: 410	|||	NN
赛决出	|||	S: 410E: 413	|||	VV
8	|||	S: 413E: 414	|||	CD
个	|||	S: 414E: 415	|||	M
进入	|||	S: 415E: 417	|||	VV
本赛	|||	S: 417E: 419	|||	NN
的	|||	S: 419E: 420	|||	DEC
名额	|||	S: 420E: 422	|||	NN
。	|||	S: 422E: 423	|||	PU
预选	|||	S: 423E: 425	|||	NN
赛第	|||	S: 425E: 427	|||	NN
1轮	|||	S: 427E: 429	|||	NN
：	|||	S: 429E: 430	|||	PU
预选	|||	S: 430E: 432	|||	NN
赛第	|||	S: 432E: 434	|||	NN
2轮	|||	S: 434E: 436	|||	NN
和第	|||	S: 436E: 438	|||	NN
3轮	|||	S: 438E: 440	|||	NN
：	|||	S: 440E: 441	|||	PU
预选	|||	S: 441E: 443	|||	NN
赛中	|||	S: 443E: 445	|||	NN
31	|||	S: 445E: 447	|||	CD
位棋手	|||	S: 447E: 450	|||	NN
通过	|||	S: 450E: 452	|||	P
两	|||	S: 452E: 453	|||	CD
轮	|||	S: 453E: 454	|||	M
比赛	|||	S: 454E: 456	|||	NN
争	|||	S: 456E: 457	|||	NN
夺	|||	S: 457E: 458	|||	VC
8	|||	S: 458E: 459	|||	CD
个	|||	S: 459E: 460	|||	M
进入	|||	S: 460E: 462	|||	VV
本赛	|||	S: 462E: 464	|||	NN
的	|||	S: 464E: 465	|||	DEC
名额	|||	S: 465E: 467	|||	NN
。	|||	S: 467E: 468	|||	PU
首轮于	|||	S: 468E: 471	|||	VV
2008年	|||	S: 471E: 476	|||	CD
5月	|||	S: 476E: 478	|||	NT
6日	|||	S: 478E: 480	|||	NT
在	|||	S: 480E: 481	|||	P
网上	|||	S: 481E: 483	|||	NR
进行	|||	S: 483E: 485	|||	VV
，	|||	S: 485E: 486	|||	PU
次轮于	|||	S: 486E: 489	|||	VV
2008年	|||	S: 489E: 494	|||	CD
6月	|||	S: 494E: 496	|||	NT
19日	|||	S: 496E: 499	|||	NT
在	|||	S: 499E: 500	|||	P
中国	|||	S: 500E: 502	|||	NR
棋院	|||	S: 502E: 504	|||	NN
进行	|||	S: 504E: 506	|||	VV
。	|||	S: 506E: 507	|||	PU
预选	|||	S: 507E: 509	|||	NN
赛于	|||	S: 509E: 511	|||	VV
2009年	|||	S: 511E: 516	|||	NT
8月31	|||	S: 516E: 520	|||	NN
日	|||	S: 520E: 521	|||	NN
至	|||	S: 521E: 522	|||	VV
9月2	|||	S: 522E: 525	|||	CD
日	|||	S: 525E: 526	|||	NN
进行	|||	S: 526E: 528	|||	VV
。	|||	S: 528E: 529	|||	PU
3	|||	S: 529E: 530	|||	OD
4	|||	S: 530E: 531	|||	OD
位	|||	S: 531E: 532	|||	M
棋手	|||	S: 532E: 534	|||	NN
通过	|||	S: 534E: 536	|||	VV
三轮比	|||	S: 536E: 539	|||	NN
赛	|||	S: 539E: 540	|||	NN
争	|||	S: 540E: 541	|||	AD
夺	|||	S: 541E: 542	|||	P
8	|||	S: 542E: 543	|||	CD
个	|||	S: 543E: 544	|||	M
进入	|||	S: 544E: 546	|||	VV
本赛	|||	S: 546E: 548	|||	NN
的	|||	S: 548E: 549	|||	DEC
名额	|||	S: 549E: 551	|||	NN
。	|||	S: 551E: 552	|||	PU
预选	|||	S: 552E: 554	|||	NN
赛第	|||	S: 554E: 556	|||	NN
1轮	|||	S: 556E: 558	|||	NN
：	|||	S: 558E: 559	|||	PU
预选	|||	S: 559E: 561	|||	NN
赛第	|||	S: 561E: 563	|||	NN
2轮	|||	S: 563E: 565	|||	NN
和第	|||	S: 565E: 567	|||	NN
3轮	|||	S: 567E: 569	|||	NN
：	|||	S: 569E: 570	|||	PU
预选	|||	S: 570E: 572	|||	NN
赛于	|||	S: 572E: 574	|||	VV
2010年	|||	S: 574E: 579	|||	NT
9月1日	|||	S: 579E: 583	|||	NN
进行	|||	S: 583E: 585	|||	VV
。	|||	S: 585E: 586	|||	PU
4位等	|||	S: 586E: 589	|||	NN
级分较	|||	S: 589E: 592	|||	NN
低	|||	S: 592E: 593	|||	VA
的	|||	S: 593E: 594	|||	DEC
棋手争夺	|||	S: 594E: 598	|||	NN
2	|||	S: 598E: 599	|||	CD
个	|||	S: 599E: 600	|||	M
进入预赛	|||	S: 600E: 604	|||	NN
的	|||	S: 604E: 605	|||	DEC
名额	|||	S: 605E: 607	|||	NN
：	|||	S: 607E: 608	|||	PU
预赛于	|||	S: 608E: 611	|||	VV
2010年	|||	S: 611E: 616	|||	NT
9月2日和	|||	S: 616E: 621	|||	NN
3日	|||	S: 621E: 623	|||	CD
进行	|||	S: 623E: 625	|||	VV
。	|||	S: 625E: 626	|||	PU
3	|||	S: 626E: 627	|||	OD
2	|||	S: 627E: 628	|||	OD
位	|||	S: 628E: 629	|||	M
棋手	|||	S: 629E: 631	|||	NN
通过	|||	S: 631E: 633	|||	P
两轮比	|||	S: 633E: 636	|||	NN
赛	|||	S: 636E: 637	|||	NN
争	|||	S: 637E: 638	|||	AD
夺	|||	S: 638E: 639	|||	P
8	|||	S: 639E: 640	|||	CD
个	|||	S: 640E: 641	|||	M
进入	|||	S: 641E: 643	|||	VV
本赛	|||	S: 643E: 645	|||	NN
的	|||	S: 645E: 646	|||	DEC
名额	|||	S: 646E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
：	|||	S: 649E: 650	|||	PU
种子	|||	S: 650E: 652	|||	NN
棋手	|||	S: 652E: 654	|||	NN
8	|||	S: 654E: 655	|||	OD
人	|||	S: 655E: 656	|||	NN
：	|||	S: 656E: 657	|||	PU
<	|||	S: 657E: 658	|||	NN
br	|||	S: 658E: 660	|||	NN
>	|||	S: 660E: 661	|||	PU
（	|||	S: 661E: 662	|||	PU
1	|||	S: 662E: 663	|||	OD
）	|||	S: 663E: 664	|||	PU
上届比赛	|||	S: 664E: 668	|||	NN
四	|||	S: 668E: 669	|||	OD
强	|||	S: 669E: 670	|||	NN
（	|||	S: 670E: 671	|||	PU
鲁佳	|||	S: 671E: 673	|||	NR
、	|||	S: 673E: 674	|||	PU
郑岩	|||	S: 674E: 676	|||	NN
、	|||	S: 676E: 677	|||	PU
曹又尹	|||	S: 677E: 680	|||	NN
、	|||	S: 680E: 681	|||	PU
王晨星	|||	S: 681E: 684	|||	NN
)	|||	S: 684E: 685	|||	PU
及建桥	|||	S: 685E: 688	|||	NN
杯女	|||	S: 688E: 690	|||	NN
子新人王	|||	S: 690E: 694	|||	NN
四	|||	S: 694E: 695	|||	OD
强	|||	S: 695E: 696	|||	NN
(	|||	S: 696E: 697	|||	PU
李赫	|||	S: 697E: 699	|||	NN
、	|||	S: 699E: 700	|||	PU
王晨星	|||	S: 700E: 703	|||	NN
、	|||	S: 703E: 704	|||	PU
宋容慧	|||	S: 704E: 707	|||	NN
、	|||	S: 707E: 708	|||	PU
张越然	|||	S: 708E: 711	|||	NN
)	|||	S: 711E: 712	|||	NN
，	|||	S: 712E: 713	|||	PU
共	|||	S: 713E: 714	|||	NN
7	|||	S: 714E: 715	|||	OD
人	|||	S: 715E: 716	|||	NN
；	|||	S: 716E: 717	|||	PU
<br	|||	S: 717E: 720	|||	NN
>	|||	S: 720E: 721	|||	PU
（	|||	S: 721E: 722	|||	PU
2	|||	S: 722E: 723	|||	OD
）	|||	S: 723E: 724	|||	PU
特邀	|||	S: 724E: 726	|||	NN
种子	|||	S: 726E: 728	|||	NN
棋手	|||	S: 728E: 730	|||	NN
1	|||	S: 730E: 731	|||	OD
人	|||	S: 731E: 732	|||	NN
：	|||	S: 732E: 733	|||	PU
唐奕	|||	S: 733E: 735	|||	NN
。	|||	S: 735E: 736	|||	PU
<	|||	S: 736E: 737	|||	PU
br	|||	S: 737E: 739	|||	NN
>	|||	S: 739E: 740	|||	PU
预赛于	|||	S: 740E: 743	|||	VV
2011年	|||	S: 743E: 748	|||	NT
9月6日至	|||	S: 748E: 753	|||	NN
8日	|||	S: 753E: 755	|||	CD
进行	|||	S: 755E: 757	|||	VV
。	|||	S: 757E: 758	|||	PU
3	|||	S: 758E: 759	|||	OD
6	|||	S: 759E: 760	|||	OD
位	|||	S: 760E: 761	|||	M
棋手	|||	S: 761E: 763	|||	NN
经过	|||	S: 763E: 765	|||	VV
一轮初选	|||	S: 765E: 769	|||	NN
和	|||	S: 769E: 770	|||	NN
两	|||	S: 770E: 771	|||	CD
轮	|||	S: 771E: 772	|||	NN
预赛	|||	S: 772E: 774	|||	NN
争夺	|||	S: 774E: 776	|||	NN
8	|||	S: 776E: 777	|||	CD
个	|||	S: 777E: 778	|||	M
进入	|||	S: 778E: 780	|||	VV
本赛	|||	S: 780E: 782	|||	NN
的	|||	S: 782E: 783	|||	DEC
名额	|||	S: 783E: 785	|||	NN
。	|||	S: 785E: 786	|||	PU
初选	|||	S: 786E: 788	|||	NN
：	|||	S: 788E: 789	|||	PU
第1	|||	S: 789E: 791	|||	OD
轮和	|||	S: 791E: 793	|||	NN
第2	|||	S: 793E: 795	|||	OD
轮	|||	S: 795E: 796	|||	M
：	|||	S: 796E: 797	|||	PU
预赛于	|||	S: 797E: 800	|||	VV
2012年	|||	S: 800E: 805	|||	NT
9月6日至	|||	S: 805E: 810	|||	NN
8日	|||	S: 810E: 812	|||	CD
进行	|||	S: 812E: 814	|||	VV
。	|||	S: 814E: 815	|||	PU
3	|||	S: 815E: 816	|||	OD
8	|||	S: 816E: 817	|||	OD
位	|||	S: 817E: 818	|||	M
棋手	|||	S: 818E: 820	|||	NN
经过	|||	S: 820E: 822	|||	VV
一	|||	S: 822E: 823	|||	CD
轮	|||	S: 823E: 824	|||	NN
预选	|||	S: 824E: 826	|||	NN
和	|||	S: 826E: 827	|||	NN
两	|||	S: 827E: 828	|||	CD
轮	|||	S: 828E: 829	|||	NN
预赛	|||	S: 829E: 831	|||	NN
争夺	|||	S: 831E: 833	|||	NN
8	|||	S: 833E: 834	|||	CD
个	|||	S: 834E: 835	|||	M
进入	|||	S: 835E: 837	|||	VV
本赛	|||	S: 837E: 839	|||	NN
的	|||	S: 839E: 840	|||	DEC
名额	|||	S: 840E: 842	|||	NN
。	|||	S: 842E: 843	|||	PU
预选	|||	S: 843E: 845	|||	NN
：	|||	S: 845E: 846	|||	PU
预赛第	|||	S: 846E: 849	|||	NR
1轮	|||	S: 849E: 851	|||	NN
和第	|||	S: 851E: 853	|||	NN
2轮	|||	S: 853E: 855	|||	NN
：	|||	S: 855E: 856	|||	PU
预选	|||	S: 856E: 858	|||	NN
赛于	|||	S: 858E: 860	|||	VV
2013年	|||	S: 860E: 865	|||	NT
10月	|||	S: 865E: 868	|||	NT
9日和	|||	S: 868E: 871	|||	NN
10	|||	S: 871E: 873	|||	CD
日	|||	S: 873E: 874	|||	NN
进行	|||	S: 874E: 876	|||	VV
。	|||	S: 876E: 877	|||	PU
3	|||	S: 877E: 878	|||	OD
2	|||	S: 878E: 879	|||	OD
位	|||	S: 879E: 880	|||	M
棋手	|||	S: 880E: 882	|||	NN
通过	|||	S: 882E: 884	|||	VV
两轮比	|||	S: 884E: 887	|||	NN
赛	|||	S: 887E: 888	|||	NN
争	|||	S: 888E: 889	|||	AD
夺	|||	S: 889E: 890	|||	P
8	|||	S: 890E: 891	|||	CD
个	|||	S: 891E: 892	|||	M
进入	|||	S: 892E: 894	|||	VV
本赛	|||	S: 894E: 896	|||	NN
的	|||	S: 896E: 897	|||	DEC
名额	|||	S: 897E: 899	|||	NN
。	|||	S: 899E: 900	|||	PU
直接	|||	S: 900E: 902	|||	NN
进入	|||	S: 902E: 904	|||	VV
本赛	|||	S: 904E: 906	|||	NN
的	|||	S: 906E: 907	|||	DEC
棋手有李赫	|||	S: 907E: 912	|||	NN
、	|||	S: 912E: 913	|||	PU
芮乃伟	|||	S: 913E: 916	|||	NN
、	|||	S: 916E: 917	|||	PU
王晨星	|||	S: 917E: 920	|||	NN
、	|||	S: 920E: 921	|||	PU
陈一鸣	|||	S: 921E: 924	|||	NN
、	|||	S: 924E: 925	|||	PU
鲁佳	|||	S: 925E: 927	|||	NN
、	|||	S: 927E: 928	|||	PU
范蔚菁	|||	S: 928E: 931	|||	NN
、	|||	S: 931E: 932	|||	PU
於之莹	|||	S: 932E: 935	|||	NN
、	|||	S: 935E: 936	|||	PU
黑嘉嘉	|||	S: 936E: 939	|||	NN
。	|||	S: 939E: 940	|||	PU
预选	|||	S: 940E: 942	|||	NN
赛于	|||	S: 942E: 944	|||	VV
2014年	|||	S: 944E: 949	|||	NT
9月4日	|||	S: 949E: 953	|||	NN
进行	|||	S: 953E: 955	|||	VV
。	|||	S: 955E: 956	|||	PU
1	|||	S: 956E: 957	|||	OD
2	|||	S: 957E: 958	|||	OD
位	|||	S: 958E: 959	|||	M
等级	|||	S: 959E: 961	|||	NN
分较低	|||	S: 961E: 964	|||	NN
的	|||	S: 964E: 965	|||	DEC
棋手	|||	S: 965E: 967	|||	NN
通过	|||	S: 967E: 969	|||	VV
一轮比赛	|||	S: 969E: 973	|||	NN
争	|||	S: 973E: 974	|||	NN
夺	|||	S: 974E: 975	|||	VC
6	|||	S: 975E: 976	|||	CD
个	|||	S: 976E: 977	|||	M
进入	|||	S: 977E: 979	|||	VV
本选赛	|||	S: 979E: 982	|||	NN
的	|||	S: 982E: 983	|||	DEC
名额	|||	S: 983E: 985	|||	NN
。	|||	S: 985E: 986	|||	PU
本选	|||	S: 986E: 988	|||	NN
赛于	|||	S: 988E: 990	|||	NN
2014年	|||	S: 990E: 995	|||	CD
9月	|||	S: 995E: 997	|||	NT
5日和	|||	S: 997E: 1000	|||	NN
6日	|||	S: 1000E: 1002	|||	CD
进行	|||	S: 1002E: 1004	|||	VV
。	|||	S: 1004E: 1005	|||	PU
3	|||	S: 1005E: 1006	|||	OD
2	|||	S: 1006E: 1007	|||	OD
位	|||	S: 1007E: 1008	|||	M
棋手	|||	S: 1008E: 1010	|||	NN
通过	|||	S: 1010E: 1012	|||	P
两轮比	|||	S: 1012E: 1015	|||	NN
赛	|||	S: 1015E: 1016	|||	NN
争	|||	S: 1016E: 1017	|||	AD
夺	|||	S: 1017E: 1018	|||	P
8	|||	S: 1018E: 1019	|||	CD
个	|||	S: 1019E: 1020	|||	M
进入	|||	S: 1020E: 1022	|||	VV
本赛	|||	S: 1022E: 1024	|||	NN
的	|||	S: 1024E: 1025	|||	DEC
名额	|||	S: 1025E: 1027	|||	NN
。	|||	S: 1027E: 1028	|||	PU
直接	|||	S: 1028E: 1030	|||	NN
进入	|||	S: 1030E: 1032	|||	VV
本赛的	|||	S: 1032E: 1035	|||	NN
八	|||	S: 1035E: 1036	|||	OD
名	|||	S: 1036E: 1037	|||	M
种子棋手	|||	S: 1037E: 1041	|||	NN
：	|||	S: 1041E: 1042	|||	PU
世界	|||	S: 1042E: 1044	|||	NN
冠亚军	|||	S: 1044E: 1047	|||	NN
：	|||	S: 1047E: 1048	|||	PU
王晨星	|||	S: 1048E: 1051	|||	NN
、	|||	S: 1051E: 1052	|||	PU
於之莹	|||	S: 1052E: 1055	|||	NN
；	|||	S: 1055E: 1056	|||	PU
上届建桥	|||	S: 1056E: 1060	|||	NN
杯	|||	S: 1060E: 1061	|||	P
前	|||	S: 1061E: 1062	|||	NN
四	|||	S: 1062E: 1063	|||	OD
名	|||	S: 1063E: 1064	|||	NN
：	|||	S: 1064E: 1065	|||	PU
芮乃伟	|||	S: 1065E: 1068	|||	NN
、	|||	S: 1068E: 1069	|||	PU
王晨星	|||	S: 1069E: 1072	|||	NN
、	|||	S: 1072E: 1073	|||	PU
陈一鸣	|||	S: 1073E: 1076	|||	NN
、	|||	S: 1076E: 1077	|||	PU
宋容慧	|||	S: 1077E: 1080	|||	NN
；	|||	S: 1080E: 1081	|||	PU
全国个	|||	S: 1081E: 1084	|||	NR
人赛	|||	S: 1084E: 1086	|||	NN
冠亚军	|||	S: 1086E: 1089	|||	NN
：	|||	S: 1089E: 1090	|||	PU
曹又尹	|||	S: 1090E: 1093	|||	NN
、	|||	S: 1093E: 1094	|||	PU
王祥云	|||	S: 1094E: 1097	|||	NN
；	|||	S: 1097E: 1098	|||	PU
主办	|||	S: 1098E: 1100	|||	NN
单位推荐	|||	S: 1100E: 1104	|||	NN
：	|||	S: 1104E: 1105	|||	PU
唐奕	|||	S: 1105E: 1107	|||	VV
。	|||	S: 1107E: 1108	|||	PU
预选	|||	S: 1108E: 1110	|||	NN
赛于	|||	S: 1110E: 1112	|||	VV
2015年	|||	S: 1112E: 1117	|||	NT
10月	|||	S: 1117E: 1120	|||	NT
22日	|||	S: 1120E: 1123	|||	NT
进行	|||	S: 1123E: 1125	|||	VV
。	|||	S: 1125E: 1126	|||	PU
1	|||	S: 1126E: 1127	|||	OD
6	|||	S: 1127E: 1128	|||	OD
位	|||	S: 1128E: 1129	|||	M
等级	|||	S: 1129E: 1131	|||	NN
分较低	|||	S: 1131E: 1134	|||	NN
的	|||	S: 1134E: 1135	|||	DEC
棋手	|||	S: 1135E: 1137	|||	NN
通过	|||	S: 1137E: 1139	|||	VV
一轮比赛	|||	S: 1139E: 1143	|||	NN
争	|||	S: 1143E: 1144	|||	NN
夺	|||	S: 1144E: 1145	|||	VC
8	|||	S: 1145E: 1146	|||	CD
个	|||	S: 1146E: 1147	|||	M
进入	|||	S: 1147E: 1149	|||	VV
本选赛	|||	S: 1149E: 1152	|||	NN
的	|||	S: 1152E: 1153	|||	DEC
名额	|||	S: 1153E: 1155	|||	NN
。	|||	S: 1155E: 1156	|||	PU
本选	|||	S: 1156E: 1158	|||	NN
赛于	|||	S: 1158E: 1160	|||	NN
2015年	|||	S: 1160E: 1165	|||	CD
10月	|||	S: 1165E: 1168	|||	NT
23日	|||	S: 1168E: 1171	|||	NT
和24日	|||	S: 1171E: 1175	|||	NT
进行	|||	S: 1175E: 1177	|||	VV
。	|||	S: 1177E: 1178	|||	PU
3	|||	S: 1178E: 1179	|||	CD
2	|||	S: 1179E: 1180	|||	CD
位棋	|||	S: 1180E: 1182	|||	NN
手争夺	|||	S: 1182E: 1185	|||	NN
8	|||	S: 1185E: 1186	|||	CD
个	|||	S: 1186E: 1187	|||	M
进入	|||	S: 1187E: 1189	|||	VV
本赛	|||	S: 1189E: 1191	|||	NN
的	|||	S: 1191E: 1192	|||	DEC
名额	|||	S: 1192E: 1194	|||	NN
。	|||	S: 1194E: 1195	|||	PU
预选	|||	S: 1195E: 1197	|||	NN
赛于	|||	S: 1197E: 1199	|||	VV
2016年	|||	S: 1199E: 1204	|||	NT
8月27	|||	S: 1204E: 1208	|||	NN
日	|||	S: 1208E: 1209	|||	NN
进行	|||	S: 1209E: 1211	|||	VV
。	|||	S: 1211E: 1212	|||	PU
8	|||	S: 1212E: 1213	|||	OD
位	|||	S: 1213E: 1214	|||	M
等级分	|||	S: 1214E: 1217	|||	NN
较	|||	S: 1217E: 1218	|||	AD
低	|||	S: 1218E: 1219	|||	VA
的	|||	S: 1219E: 1220	|||	DEC
棋手	|||	S: 1220E: 1222	|||	NN
通过	|||	S: 1222E: 1224	|||	VV
一轮比赛	|||	S: 1224E: 1228	|||	NN
争	|||	S: 1228E: 1229	|||	NN
夺	|||	S: 1229E: 1230	|||	VC
4	|||	S: 1230E: 1231	|||	CD
个	|||	S: 1231E: 1232	|||	M
进入	|||	S: 1232E: 1234	|||	VV
本选赛	|||	S: 1234E: 1237	|||	NN
的	|||	S: 1237E: 1238	|||	DEC
名额	|||	S: 1238E: 1240	|||	NN
。	|||	S: 1240E: 1241	|||	PU
本选	|||	S: 1241E: 1243	|||	NN
赛于	|||	S: 1243E: 1245	|||	NN
2016年	|||	S: 1245E: 1250	|||	CD
8月	|||	S: 1250E: 1252	|||	NT
28日	|||	S: 1252E: 1255	|||	NT
和29日	|||	S: 1255E: 1259	|||	NT
进行	|||	S: 1259E: 1261	|||	VV
。	|||	S: 1261E: 1262	|||	PU
3	|||	S: 1262E: 1263	|||	CD
2	|||	S: 1263E: 1264	|||	CD
位棋	|||	S: 1264E: 1266	|||	NN
手争夺	|||	S: 1266E: 1269	|||	NN
8	|||	S: 1269E: 1270	|||	CD
个	|||	S: 1270E: 1271	|||	M
进入	|||	S: 1271E: 1273	|||	VV
本赛	|||	S: 1273E: 1275	|||	NN
的	|||	S: 1275E: 1276	|||	DEC
名额	|||	S: 1276E: 1278	|||	NN
。	|||	S: 1278E: 1279	|||	PU
预选	|||	S: 1279E: 1281	|||	NN
赛于	|||	S: 1281E: 1283	|||	VV
2017年	|||	S: 1283E: 1288	|||	NT
8月30	|||	S: 1288E: 1292	|||	NN
日	|||	S: 1292E: 1293	|||	NN
进行	|||	S: 1293E: 1295	|||	VV
。	|||	S: 1295E: 1296	|||	PU
30位	|||	S: 1296E: 1299	|||	NT
等级	|||	S: 1299E: 1301	|||	JJ
分较	|||	S: 1301E: 1303	|||	NN
低	|||	S: 1303E: 1304	|||	VA
的	|||	S: 1304E: 1305	|||	DEC
棋手	|||	S: 1305E: 1307	|||	NN
通过	|||	S: 1307E: 1309	|||	VV
一轮比赛	|||	S: 1309E: 1313	|||	NN
争	|||	S: 1313E: 1314	|||	NN
夺	|||	S: 1314E: 1315	|||	VC
15	|||	S: 1315E: 1317	|||	CD
个	|||	S: 1317E: 1318	|||	M
进入	|||	S: 1318E: 1320	|||	VV
本选赛	|||	S: 1320E: 1323	|||	NN
的	|||	S: 1323E: 1324	|||	DEC
名额	|||	S: 1324E: 1326	|||	NN
。	|||	S: 1326E: 1327	|||	PU
本选	|||	S: 1327E: 1329	|||	NN
赛于	|||	S: 1329E: 1331	|||	NN
2017年	|||	S: 1331E: 1336	|||	CD
8月	|||	S: 1336E: 1338	|||	NT
31日	|||	S: 1338E: 1341	|||	NT
和9月	|||	S: 1341E: 1344	|||	NT
1日	|||	S: 1344E: 1346	|||	NT
进行	|||	S: 1346E: 1348	|||	VV
。	|||	S: 1348E: 1349	|||	PU
3	|||	S: 1349E: 1350	|||	CD
2	|||	S: 1350E: 1351	|||	CD
位棋	|||	S: 1351E: 1353	|||	NN
手争夺	|||	S: 1353E: 1356	|||	NN
8	|||	S: 1356E: 1357	|||	CD
个	|||	S: 1357E: 1358	|||	M
进入	|||	S: 1358E: 1360	|||	VV
本赛	|||	S: 1360E: 1362	|||	NN
的	|||	S: 1362E: 1363	|||	DEC
名额	|||	S: 1363E: 1365	|||	NN
。	|||	S: 1365E: 1366	|||	PU
本赛棋手	|||	S: 1366E: 1370	|||	NN
：	|||	S: 1370E: 1371	|||	PU
