峡月	|||	S: 1E: 4	|||	NN
峡月	|||	S: 4E: 6	|||	NT
，	|||	S: 6E: 7	|||	PU
又称	|||	S: 7E: 9	|||	NN
桂峡月	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
五子棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
开局名称	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
日文作	|||	S: 25E: 28	|||	NN
：	|||	S: 28E: 29	|||	PU
Kyogetsu	|||	S: 29E: 37	|||	NR
。	|||	S: 37E: 38	|||	PU
记为	|||	S: 38E: 40	|||	NR
I2	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
斜	|||	S: 43E: 44	|||	CS
止打法	|||	S: 44E: 47	|||	NN
第二	|||	S: 47E: 49	|||	OD
局	|||	S: 49E: 50	|||	M
，	|||	S: 50E: 51	|||	PU
桂马打	|||	S: 51E: 54	|||	NN
第一	|||	S: 54E: 56	|||	OD
局	|||	S: 56E: 57	|||	M
。	|||	S: 57E: 58	|||	PU
