方棋		﻿方棋		NN		B-NP
方棋		方棋		NN		I-NP
，		，		PU		O
是流		是流		NN		B-NP
傳於中		傳於中		NN		I-NP
國北		國北		NN		I-NP
方各省		方各省		NN		I-NP
的		的		DEC		O
一		一		CD		O
類		類		NN		O
兩		兩		CD		O
人傳		人傳		NN		B-NP
統棋類		統棋類		NN		I-NP
的		的		DEC		O
總稱		總稱		NN		B-NP
，		，		PU		O
吃子		吃子		NN		B-NP
方式		方式		NN		I-NP
是		是		VC		O
像直棋		像直棋		NN		B-NP
採用		採用		NN		I-NP
成型		成型		NN		I-NP
吃子		吃子		NN		I-NP
，		，		PU		O
規則		規則		NN		B-NP
、		、		PU		O
棋名		棋名		NN		B-NP
與棋盤		與棋盤		NN		I-NP
隨各		隨各		VA		O
地		地		DEV		O
略有		略有		VV		O
不同		不同		VA		O
。		。		PU		O
在唐朝		在唐朝		NR		O
時就疑		時就疑		NN		B-NP
似有		似有		VV		O
此類棋		此類棋		NN		B-NP
。		。		PU		O
王建		王建		NN		B-NP
《		《		PU		O
夜		夜		NN		B-NP
看美人宮		看美人宮		NN		I-NP
棋		棋		NN		I-NP
》		》		PU		O
：「宮棋佈局不依經，		：「宮棋佈局不依經，		PU		O
黑白		黑白		NN		B-NP
分明子		分明子		NN		I-NP
數停		數停		NN		I-NP
。		。		PU		O
」		」		NN		B-NP
、		、		PU		O
白居易		白居易		NN		O
《		《		PU		O
代書詩一		代書詩一		VV		O
百		百		CD		O
韻		韻		M		O
寄微之		寄微之		NN		B-NP
》		》		PU		O
：「度日曾無悶，通宵靡不為，雙聲聯律句，八面對宮棋。」		：「度日曾無悶，通宵靡不為，雙聲聯律句，八面對宮棋。」		PU		O
趙光遠		趙光遠		NN		B-NP
《		《		PU		O
詠手		詠手		NN		B-NP
》		》		PU		O
之		之		NN		O
二：		二：		CD		O
「		「		PU		O
象床珍		象床珍		NN		B-NP
簟		簟		NN		I-NP
宮		宮		NN		I-NP
棊處		棊處		NN		I-NP
，		，		PU		O
拈定文		拈定文		NN		B-NP
楸占角邊		楸占角邊		NN		I-NP
。		。		PU		O
」		」		PU		O
清朝		清朝		NN		O
翟灝		翟灝		VV		O
在		在		VV		O
《		《		PU		O
通俗編		通俗編		JJ		B-NP
•俳優		•俳優		NN		I-NP
》		》		PU		O
註解說		註解說		NN		B-NP
：		：		PU		O
「		「		PU		O
今人先		今人先		NN		B-NP
以棋子		以棋子		NN		I-NP
黑白雜		黑白雜		NN		I-NP
佈		佈		NN		I-NP
局		局		NN		I-NP
中		中		LC		O
，		，		PU		O
各		各		AD		O
認		認		P		O
一		一		CD		O
子為標		子為標		NN		B-NP
，		，		PU		O
左		左		JJ		B-NP
右巡		右巡		NN		I-NP
拾		拾		OD		O
，		，		PU		O
拾		拾		OD		O
竟		竟		M		O
，		，		PU		O
以所		以所		NN		B-NP
得		得		VV		O
多寡較勝		多寡較勝		NN		B-NP
負		負		NN		I-NP
。		。		PU		O
有		有		NN		B-NP
挨		挨		NN		I-NP
三		三		CD		O
、		、		PU		O
頂		頂		NN		O
四		四		OD		O
、		、		PU		O
擦		擦		NN		O
七		七		OD		O
、		、		PU		O
馱		馱		NN		B-NP
八		八		NN		I-NP
等		等		ETC		O
罰例		罰例		NN		B-NP
，		，		PU		O
謂		謂		CS		O
之逼棋		之逼棋		NN		B-NP
，		，		PU		O
蓋即此耳		蓋即此耳		NN		B-NP
。		。		PU		O
」指出遊戲類似花方		」指出遊戲類似花方		PU		O
。		。		PU		O
各地玩		各地玩		NN		B-NP
法有許多		法有許多		VV		O
，		，		PU		O
如光		如光		NN		B-NP
是河南鞏		是河南鞏		NN		I-NP
義下		義下		VV		O
的		的		DEC		O
米河鎮		米河鎮		NN		B-NP
、		、		PU		O
涉村鎮		涉村鎮		NN		B-NP
、		、		PU		O
孝義鎮		孝義鎮		NN		B-NP
、		、		PU		O
北山口鎮		北山口鎮		NN		B-NP
、		、		PU		O
康店鎮		康店鎮		NN		B-NP
等地的		等地的		NN		I-NP
玩法就		玩法就		NN		I-NP
不		不		AD		O
統		統		VV		O
一		一		CD		O
，		，		PU		O
下		下		CD		O
前就		前就		NN		B-NP
要		要		NN		I-NP
事先		事先		AD		O
講定		講定		VV		O
，		，		PU		O
否則		否則		NN		B-NP
過程就		過程就		NN		I-NP
會		會		OD		O
發		發		NOI		O
生爭吵		生爭吵		NN		B-NP
。		。		PU		O
有些		有些		DT		O
還具跳		還具跳		NN		B-NP
棋		棋		NN		I-NP
、		、		PU		O
夾棋		夾棋		NN		B-NP
的		的		DEC		O
吃法		吃法		NN		B-NP
，		，		PU		O
如藏		如藏		NN		B-NP
族跳		族跳		NN		I-NP
方棋		方棋		NN		I-NP
、		、		PU		O
花棋		花棋		NN		B-NP
、		、		PU		O
尼格爾棋		尼格爾棋		NN		B-NP
。		。		PU		O
歐洲		歐洲		NN		B-NP
也有		也有		VV		O
類似		類似		JJ		B-NP
機制的		機制的		NN		I-NP
棋		棋		NN		I-NP
，		，		PU		O
如肯		如肯		NN		B-NP
辛頓		辛頓		NN		I-NP
方棋		方棋		NN		I-NP
。		。		PU		O
