越南	|||	S: 1E: 4	|||	NN
播棋	|||	S: 4E: 6	|||	NN
越南	|||	S: 6E: 8	|||	NN
播棋	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
是流行	|||	S: 13E: 16	|||	NN
於越南	|||	S: 16E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEC
播棋類	|||	S: 20E: 23	|||	NN
遊戲	|||	S: 23E: 25	|||	VV
，	|||	S: 25E: 26	|||	PU
與白	|||	S: 26E: 28	|||	NN
族播棋	|||	S: 28E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
老牛棋	|||	S: 32E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
母豬棋	|||	S: 36E: 39	|||	NN
(	|||	S: 39E: 40	|||	PU
洱源	|||	S: 40E: 42	|||	NN
)	|||	S: 42E: 43	|||	PU
同樣有	|||	S: 43E: 46	|||	NR
大小子	|||	S: 46E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
具有	|||	S: 50E: 52	|||	VV
三人或	|||	S: 52E: 55	|||	NN
四	|||	S: 55E: 56	|||	OD
人	|||	S: 56E: 57	|||	NN
玩	|||	S: 57E: 58	|||	OD
的	|||	S: 58E: 59	|||	DEG
變體	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
其棋盤	|||	S: 62E: 65	|||	NN
為	|||	S: 65E: 66	|||	NN
三	|||	S: 66E: 67	|||	OD
角	|||	S: 67E: 68	|||	NN
形	|||	S: 68E: 69	|||	OD
或	|||	S: 69E: 70	|||	NN
四	|||	S: 70E: 71	|||	OD
方	|||	S: 71E: 72	|||	NN
形	|||	S: 72E: 73	|||	OD
。	|||	S: 73E: 74	|||	PU
纳西族	|||	S: 74E: 77	|||	NN
也有	|||	S: 77E: 79	|||	VV
很	|||	S: 79E: 80	|||	AD
類似	|||	S: 80E: 82	|||	VA
的	|||	S: 82E: 83	|||	DEC
遊戲	|||	S: 83E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
納西	|||	S: 86E: 88	|||	NN
語音	|||	S: 88E: 90	|||	NN
譯為次	|||	S: 90E: 93	|||	NN
柯	|||	S: 93E: 94	|||	NN
余柯	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
意思	|||	S: 97E: 99	|||	VV
為走	|||	S: 99E: 101	|||	NN
羊洞	|||	S: 101E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
