中		﻿中		NN		B-NP
国棋院		国棋院		NN		I-NP
中国		中国		NR		O
棋院		棋院		NN		O
，		，		PU		O
是		是		VC		O
中华人民		中华人民		NN		B-NP
共和国		共和国		NN		I-NP
国务		国务		NN		I-NP
院直属		院直属		NN		I-NP
机构		机构		NN		I-NP
国家体		国家体		NN		I-NP
育总局		育总局		NN		I-NP
下属		下属		VV		O
的		的		DT		O
一		一		CD		O
个		个		M		O
事业		事业		NN		O
单位		单位		NN		O
，		，		PU		O
与		与		P		O
国家体		国家体		NN		B-NP
育总局棋		育总局棋		NN		I-NP
牌		牌		NN		I-NP
运动		运动		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
一		一		CD		O
个		个		M		O
机构		机构		NN		O
、		、		PU		O
两		两		CD		O
块		块		NN		B-NP
牌子		牌子		NN		I-NP
。		。		PU		O
中国		中国		NR		O
棋院成		棋院成		NR		O
立于		立于		NN		B-NP
1991年		1991年		CD		O
10月		10月		NT		O
24日		24日		NT		O
，		，		PU		O
1992年		1992年		CD		O
3月		3月		NT		O
15日正式		15日正式		JJ		B-NP
建院		建院		NN		I-NP
，		，		PU		O
总部		总部		NN		O
位于		位于		VV		O
北京		北京		NN		B-NP
东城区		东城区		NN		I-NP
玉蜓桥		玉蜓桥		NN		I-NP
东北部		东北部		NN		I-NP
，		，		PU		O
天坛公		天坛公		NN		B-NP
园东侧		园东侧		NN		I-NP
。		。		PU		O
与		与		P		O
日本棋院		日本棋院		NN		B-NP
、		、		PU		O
韩		韩		NN		B-NP
国棋院		国棋院		NN		I-NP
等		等		ETC		O
民间		民间		NN		O
组织		组织		VV		O
不同		不同		VA		O
，		，		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
具有		具有		VV		O
官方		官方		NN		O
地位		地位		VV		O
，		，		PU		O
其管理		其管理		NN		B-NP
的		的		DEG		O
范围		范围		NN		O
也		也		AD		O
并		并		AD		O
不		不		AD		O
仅限于		仅限于		VV		O
围		围		NN		O
棋		棋		LC		O
，		，		PU		O
而		而		CC		O
是		是		VC		O
包括		包括		VV		O
所有		所有		DT		O
的		的		DEG		O
棋		棋		NN		O
类		类		NN		O
、		、		PU		O
牌类竞		牌类竞		NN		B-NP
技项目		技项目		NN		I-NP
，		，		PU		O
尤其		尤其		NN		B-NP
是围棋		是围棋		NN		I-NP
、		、		PU		O
中国		中国		NR		O
象棋		象棋		NN		O
、		、		PU		O
国际象		国际象		NN		B-NP
棋和		棋和		NN		I-NP
桥牌		桥牌		NN		I-NP
四		四		OD		O
项		项		NN		B-NP
竞赛		竞赛		NN		I-NP
。		。		PU		O
