圍棋		﻿圍棋		NN		B-NP
四		四		ETC		O
大		大		NN		B-NP
家		家		NN		I-NP
日本		日本		NN		I-NP
江戶		江戶		NN		I-NP
時代圍		時代圍		NN		I-NP
棋有		棋有		VV		O
各種門派		各種門派		NN		B-NP
，		，		PU		O
最早是		最早是		NR		O
本因		本因		NN		B-NP
坊算砂		坊算砂		NN		I-NP
的		的		DEC		O
本因坊		本因坊		NN		B-NP
家		家		NN		I-NP
，		，		PU		O
早		早		NN		O
在		在		P		O
織田		織田		NN		B-NP
信長時		信長時		NN		I-NP
代就已有		代就已有		VV		O
本因坊		本因坊		NN		B-NP
之名		之名		NN		I-NP
(		(		PU		O
甚至有		甚至有		NR		O
人認		人認		NN		B-NP
為算砂		為算砂		NN		I-NP
的		的		DEC		O
本因		本因		NN		B-NP
坊法號		坊法號		NN		I-NP
是		是		VC		O
傳承		傳承		NN		B-NP
自不會		自不會		NN		I-NP
下棋		下棋		VV		O
的		的		DEC		O
叔父		叔父		NN		O
，		，		PU		O
那本		那本		NN		B-NP
因坊		因坊		NN		I-NP
存在		存在		VV		O
的		的		DEC		O
年份就		年份就		NN		B-NP
要		要		VV		O
更加提前		更加提前		VV		O
)		)		PU		O
，		，		PU		O
不過直		不過直		NN		B-NP
到		到		P		O
本因		本因		NN		B-NP
坊道策		坊道策		NN		I-NP
做名人碁		做名人碁		NN		I-NP
所		所		MSP		O
時		時		VV		O
，		，		PU		O
設立跡		設立跡		VV		O
目制度		目制度		NN		B-NP
(		(		PU		O
預定		預定		NN		B-NP
繼承人		繼承人		NN		I-NP
)		)		PU		O
，		，		PU		O
本因坊		本因坊		NN		B-NP
才從		才從		NN		I-NP
和尚		和尚		VV		O
的		的		DEC		O
法號脫離		法號脫離		NN		B-NP
，		，		PU		O
獨		獨		CS		O
自成為		自成為		NN		B-NP
一		一		OD		O
家		家		NN		O
。		。		PU		O
（		（		PU		O
以下		以下		NN		B-NP
為了		為了		NN		I-NP
方便		方便		NN		I-NP
說明		說明		NN		I-NP
年代		年代		VV		O
，		，		PU		O
使用		使用		NN		B-NP
第幾		第幾		NN		I-NP
世本因		世本因		NN		I-NP
坊作		坊作		NN		I-NP
為比較		為比較		NN		I-NP
。		。		PU		O
）		）		PU		O
另外在		另外在		NR		O
本因		本因		NN		B-NP
坊算悅		坊算悅		NN		I-NP
在		在		P		O
位期間		位期間		NN		B-NP
，		，		PU		O
算砂		算砂		NN		B-NP
的		的		DEC		O
徒弟		徒弟		NN		B-NP
安井算哲		安井算哲		NN		I-NP
傳位給		傳位給		NN		I-NP
安井算知		安井算知		NN		I-NP
，		，		PU		O
是		是		VC		O
為		為		P		O
二		二		CD		O
世		世		M		O
，		，		PU		O
安井家便		安井家便		NN		B-NP
開始		開始		NN		I-NP
傳承下去		傳承下去		NN		I-NP
。		。		PU		O
至於		至於		NN		B-NP
算砂		算砂		VV		O
的		的		DEC		O
宿敵林		宿敵林		NN		B-NP
利玄		利玄		VV		O
的		的		DEC		O
徒弟林		徒弟林		NN		B-NP
門入		門入		NN		I-NP
齋亦		齋亦		NN		I-NP
在		在		VV		O
算		算		NN		O
悅		悅		CD		O
任內		任內		NN		B-NP
傳為		傳為		NN		I-NP
給林		給林		NN		I-NP
門入		門入		VV		O
，		，		PU		O
林家		林家		NN		B-NP
便成為		便成為		VV		O
一		一		CD		O
家了		家了		NN		B-NP
。		。		PU		O
至於井		至於井		NN		B-NP
上家		上家		VV		O
，		，		PU		O
則由		則由		NN		B-NP
算砂		算砂		NN		I-NP
大弟子		大弟子		NN		I-NP
中村		中村		NN		I-NP
道碩		道碩		VV		O
的		的		DEC		O
徒弟玄		徒弟玄		NN		B-NP
覺因碩		覺因碩		NN		I-NP
在		在		P		O
本因		本因		NN		B-NP
坊		坊		NN		I-NP
道		道		NN		I-NP
悅任內		悅任內		NN		I-NP
傳為		傳為		NN		I-NP
給道		給道		NN		I-NP
砂因碩		砂因碩		NN		I-NP
，		，		PU		O
成		成		VV		O
為		為		NN		O
一		一		OD		O
家		家		NN		O
。		。		PU		O
不		不		AD		O
過到		過到		VV		O
了		了		AS		O
幻庵時期		幻庵時期		NN		B-NP
，		，		PU		O
幻庵將道		幻庵將道		NN		B-NP
碩列為		碩列為		NN		I-NP
第一		第一		OD		O
世		世		M		O
，		，		PU		O
那麼則		那麼則		NN		B-NP
要		要		VV		O
推到		推到		VV		O
算悅任		算悅任		NN		B-NP
內道碩		內道碩		NN		I-NP
傳位給		傳位給		NN		I-NP
玄		玄		NN		I-NP
覺		覺		ETC		O
。		。		PU		O
除此之		除此之		NN		B-NP
外		外		LC		O
，		，		PU		O
後來還		後來還		NN		B-NP
有所謂的		有所謂的		VV		O
「		「		PU		O
分家		分家		NN		O
」		」		PU		O
，		，		PU		O
就如將		就如將		NN		B-NP
棋有		棋有		VV		O
大		大		CD		O
橋分家		橋分家		NN		B-NP
之於大橋		之於大橋		NN		I-NP
家		家		NN		I-NP
一		一		OD		O
般		般		NN		O
。		。		PU		O
在		在		NN		B-NP
本因		本因		NN		I-NP
坊烈		坊烈		NN		I-NP
元時期		元時期		NN		I-NP
，		，		PU		O
安井家		安井家		NN		B-NP
的		的		DEC		O
高徒坂口		高徒坂口		NN		B-NP
仙得自		仙得自		VV		O
立為		立為		JJ		B-NP
坂口家		坂口家		NN		I-NP
(		(		PU		O
一		一		CD		O
作		作		M		O
阪口家		阪口家		NN		B-NP
)		)		PU		O
；		；		PU		O
同時期		同時期		NN		B-NP
，		，		PU		O
井		井		NN		O
上家		上家		VV		O
的		的		DEC		O
服部因		服部因		NN		B-NP
淑是為		淑是為		NN		I-NP
後來		後來		VV		O
的		的		DEC		O
服部家		服部家		NN		B-NP
之祖		之祖		NN		I-NP
。		。		PU		O
而林		而林		NN		B-NP
家門		家門		NN		I-NP
徒林佐野		徒林佐野		NN		I-NP
分離		分離		VV		O
成		成		VV		O
為林		為林		NN		B-NP
家分家		家分家		NN		I-NP
，		，		PU		O
本因		本因		NN		B-NP
坊家也		坊家也		NN		I-NP
有		有		VE		O
水		水		NN		B-NP
谷家		谷家		NN		I-NP
之分家		之分家		NN		I-NP
。		。		PU		O
除了		除了		NN		B-NP
以上以		以上以		NN		I-NP
外		外		LC		O
，		，		PU		O
還有		還有		VV		O
無數		無數		NN		B-NP
的		的		DEC		O
小門派		小門派		NN		B-NP
，		，		PU		O
不過都		不過都		NN		B-NP
不		不		AD		O
成		成		VV		O
氣候		氣候		NN		B-NP
，		，		PU		O
難以		難以		VV		O
撼動上述		撼動上述		NN		B-NP
八		八		OD		O
家		家		NN		O
。		。		PU		O
其中		其中		NN		B-NP
又以		又以		NN		I-NP
本因坊		本因坊		NN		I-NP
家		家		NN		I-NP
、		、		PU		O
井上家		井上家		NN		B-NP
、		、		PU		O
安井家		安井家		NN		B-NP
、		、		PU		O
林家		林家		NN		B-NP
四		四		OD		O
家		家		NN		B-NP
地位最		地位最		NN		I-NP
高		高		VA		O
、		、		PU		O
歷史最		歷史最		NN		B-NP
淵源		淵源		NN		I-NP
，		，		PU		O
稱為圍棋		稱為圍棋		NN		B-NP
四		四		OD		O
大家		大家		VV		O
。		。		PU		O
惟有這四家有		惟有這四家有		VV		O
家督		家督		NN		B-NP
(		(		PU		O
只有被認定		只有被認定		VV		O
為		為		NN		B-NP
家督者		家督者		NN		I-NP
可以		可以		VV		O
競		競		CD		O
爭準名人		爭準名人		NN		B-NP
、		、		PU		O
名人		名人		NN		O
，		，		PU		O
是以四家以		是以四家以		VV		O
外縱		外縱		NN		B-NP
是		是		VC		O
高		高		JJ		B-NP
手最		手最		NN		I-NP
高棋力		高棋力		NN		I-NP
亦不過上		亦不過上		NN		I-NP
手		手		NN		I-NP
)		)		PU		O
、		、		PU		O
跡目		跡目		NN		B-NP
之分		之分		NN		I-NP
。		。		PU		O
四		四		CD		O
大		大		M		O
家家督		家家督		NN		B-NP
有		有		VE		O
著獨立		著獨立		JJ		B-NP
發予低		發予低		NN		I-NP
段		段		NN		I-NP
(		(		PU		O
四		四		CD		O
段		段		NN		B-NP
以下		以下		NN		I-NP
)		)		PU		O
免狀		免狀		NN		B-NP
(		(		PU		O
段位		段位		NN		B-NP
證書		證書		NN		I-NP
)		)		PU		O
的		的		DEG		O
權力		權力		NN		B-NP
(		(		PU		O
到		到		P		O
了江戶		了江戶		NN		B-NP
末期		末期		NN		I-NP
，		，		PU		O
則需四家都		則需四家都		NR		O
同意		同意		NN		O
)		)		PU		O
，		，		PU		O
至於		至於		NN		B-NP
五		五		CD		O
段以上		段以上		NN		B-NP
，		，		PU		O
則由四大家		則由四大家		NR		O
家督共		家督共		NN		B-NP
同		同		P		O
裁定		裁定		VV		O
(		(		PU		O
如果		如果		CS		O
有名		有名		VV		O
人		人		NN		B-NP
碁		碁		NN		I-NP
所		所		LC		O
，		，		PU		O
則名人		則名人		NN		B-NP
碁		碁		NN		I-NP
所		所		AD		O
可		可		VV		O
獨攬此權		獨攬此權		VV		O
)		)		PU		O
。		。		PU		O
四		四		OD		O
大		大		M		O
家家督		家家督		NN		B-NP
與		與		NN		I-NP
迹目		迹目		NN		I-NP
可以		可以		VV		O
參加		參加		VV		O
御		御		NN		B-NP
城碁		城碁		NN		I-NP
，		，		PU		O
之後凡達		之後凡達		NN		B-NP
高段		高段		NN		I-NP
(		(		PU		O
上手		上手		NR		O
以上		以上		NN		O
)		)		PU		O
也破例		也破例		NN		B-NP
可以		可以		VV		O
參加		參加		VV		O
。		。		PU		O
四		四		CD		O
大		大		NN		B-NP
家裡公		家裡公		NN		I-NP
認		認		NN		I-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
家為首		家為首		NN		I-NP
，		，		PU		O
林家		林家		NN		B-NP
為末		為末		NN		I-NP
，		，		PU		O
井上		井上		VV		O
家與		家與		NN		B-NP
安井		安井		NN		I-NP
家則		家則		NN		I-NP
平分秋色		平分秋色		NN		I-NP
。		。		PU		O
總計日		總計日		NN		B-NP
本舊		本舊		NN		I-NP
制名		制名		VV		O
人		人		NN		B-NP
十位本		十位本		NN		I-NP
因坊		因坊		NN		I-NP
家有七位		家有七位		VV		O
，		，		PU		O
井上家兩位		井上家兩位		VV		O
，		，		PU		O
安井家		安井家		NN		B-NP
一位		一位		VV		O
。		。		PU		O
最後		最後		JJ		B-NP
林家先		林家先		NN		I-NP
併入		併入		VV		O
本因		本因		NN		B-NP
坊家		坊家		NN		I-NP
，		，		PU		O
之後		之後		NN		B-NP
安井		安井		NN		I-NP
家因		家因		NN		I-NP
無好子嗣		無好子嗣		NN		I-NP
可		可		VV		O
繼承		繼承		VV		O
也		也		CD		O
斷脈		斷脈		NN		B-NP
，		，		PU		O
本因		本因		NN		B-NP
坊家		坊家		NN		I-NP
則因		則因		NN		I-NP
秀哉		秀哉		NN		I-NP
將本		將本		NN		I-NP
因坊名		因坊名		NN		I-NP
號		號		AD		O
捐出		捐出		VV		O
而		而		MSP		O
結束		結束		VV		O
，		，		PU		O
最		最		AD		O
後井		後井		NN		B-NP
上		上		NN		I-NP
家才在		家才在		NN		I-NP
二十		二十		CD		O
世紀		世紀		NN		B-NP
中旬結束		中旬結束		NN		I-NP
。		。		PU		O
四		四		CD		O
大家		大家		VV		O
之		之		NN		O
外		外		LC		O
，		，		PU		O
服部家		服部家		NN		B-NP
、		、		PU		O
坂口家		坂口家		NN		B-NP
、		、		PU		O
水谷家也		水谷家也		NN		B-NP
受到		受到		VV		O
官方尊		官方尊		NN		B-NP
重		重		NN		I-NP
，		，		PU		O
地位在		地位在		NN		B-NP
四		四		OD		O
家		家		NN		B-NP
與其		與其		NN		I-NP
他小		他小		NN		I-NP
門派中		門派中		NN		I-NP
間		間		NN		I-NP
，		，		PU		O
可領官		可領官		JJ		B-NP
方俸祿		方俸祿		NN		I-NP
。		。		PU		O
至		至		NN		B-NP
於其他		於其他		NN		I-NP
小門		小門		NN		I-NP
派則頂		派則頂		NN		I-NP
多		多		CD		O
只是		只是		NN		B-NP
教		教		NN		I-NP
棋		棋		NN		I-NP
而已		而已		NN		I-NP
。		。		PU		O
