棋靈		﻿棋靈		NN		B-NP
王盃		王盃		NN		I-NP
棋靈王盃		棋靈王盃		NN		I-NP
，		，		PU		O
台灣		台灣		NN		B-NP
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
台灣棋院		台灣棋院		NN		B-NP
主辦		主辦		NN		I-NP
。		。		PU		O
第一		第一		OD		O
屆棋靈王盃於		屆棋靈王盃於		JJ		B-NP
2002		2002		NN		I-NP
年		年		NN		I-NP
舉行		舉行		VV		O
。		。		PU		O
終止於		終止於		NN		B-NP
2004		2004		CD		O
年共		年共		NN		B-NP
三		三		OD		O
屆		屆		NN		O
。		。		PU		O
第1		第1		OD		O
，		，		PU		O
3		3		OD		O
屆		屆		NN		O
3		3		OD		O
番		番		NN		O
棋		棋		OD		O
，		，		PU		O
第2		第2		OD		O
屆		屆		M		O
5		5		OD		O
番		番		M		O
棋		棋		NN		O
