未生	|||	S: 1E: 4	|||	NN
《	|||	S: 4E: 5	|||	PU
未生	|||	S: 5E: 7	|||	NN
》	|||	S: 7E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
，	|||	S: 9E: 10	|||	NN
）	|||	S: 10E: 11	|||	PU
為韓國	|||	S: 11E: 14	|||	NN
tvN	|||	S: 14E: 17	|||	NN
自	|||	S: 17E: 18	|||	NN
2014年	|||	S: 18E: 23	|||	CD
10月	|||	S: 23E: 26	|||	NT
17日起	|||	S: 26E: 30	|||	NT
播出	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
金土	|||	S: 33E: 35	|||	NN
連續劇	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
是開台	|||	S: 39E: 42	|||	NN
8	|||	S: 42E: 43	|||	CD
周年	|||	S: 43E: 45	|||	NN
特別	|||	S: 45E: 47	|||	NN
企劃	|||	S: 47E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
改編	|||	S: 50E: 52	|||	NN
自尹胎鎬	|||	S: 52E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
同名	|||	S: 57E: 59	|||	NN
網路漫畫	|||	S: 59E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
以職場	|||	S: 64E: 67	|||	NN
新人	|||	S: 67E: 69	|||	VV
的	|||	S: 69E: 70	|||	DEC
視角描	|||	S: 70E: 73	|||	NN
繪	|||	S: 73E: 74	|||	NN
職場人們	|||	S: 74E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEG
面貌	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
被稱為	|||	S: 82E: 85	|||	NN
「	|||	S: 85E: 86	|||	PU
工薪	|||	S: 86E: 88	|||	NN
階層教科	|||	S: 88E: 92	|||	NN
書	|||	S: 92E: 93	|||	NN
」	|||	S: 93E: 94	|||	PU
，	|||	S: 94E: 95	|||	PU
該漫畫曾	|||	S: 95E: 99	|||	NN
獲得	|||	S: 99E: 101	|||	VV
“	|||	S: 101E: 102	|||	PU
韓國	|||	S: 102E: 104	|||	NN
文化	|||	S: 104E: 106	|||	VV
大	|||	S: 106E: 107	|||	JJ
獎	|||	S: 107E: 108	|||	NN
-	|||	S: 108E: 109	|||	PU
漫畫環節	|||	S: 109E: 113	|||	NN
總	|||	S: 113E: 114	|||	NN
統獎	|||	S: 114E: 116	|||	NN
”	|||	S: 116E: 117	|||	PU
、	|||	S: 117E: 118	|||	PU
“	|||	S: 118E: 119	|||	PU
韓國國會	|||	S: 119E: 123	|||	NN
大	|||	S: 123E: 124	|||	NN
獎	|||	S: 124E: 125	|||	ETC
-	|||	S: 125E: 126	|||	PU
最佳	|||	S: 126E: 128	|||	JJ
漫畫獎	|||	S: 128E: 131	|||	NN
”	|||	S: 131E: 132	|||	PU
。	|||	S: 132E: 133	|||	PU
本劇為	|||	S: 133E: 136	|||	NN
2013	|||	S: 136E: 140	|||	CD
年短片	|||	S: 140E: 143	|||	NN
《	|||	S: 143E: 144	|||	PU
未生	|||	S: 144E: 146	|||	NN
：	|||	S: 146E: 147	|||	PU
Prequel	|||	S: 147E: 154	|||	NN
》	|||	S: 154E: 155	|||	PU
後續	|||	S: 155E: 157	|||	NN
作品	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
由同片	|||	S: 160E: 163	|||	NN
主角任	|||	S: 163E: 166	|||	NN
時完	|||	S: 166E: 168	|||	VV
擔	|||	S: 168E: 169	|||	CD
任該	|||	S: 169E: 171	|||	NN
劇男	|||	S: 171E: 173	|||	NN
主角	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
由姜素	|||	S: 176E: 179	|||	NN
拉擔	|||	S: 179E: 181	|||	NN
任女	|||	S: 181E: 183	|||	NN
主角	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
由《	|||	S: 186E: 188	|||	P
Monstar	|||	S: 188E: 195	|||	NR
》	|||	S: 195E: 196	|||	PU
的	|||	S: 196E: 197	|||	DEC
鄭允晶	|||	S: 197E: 200	|||	NN
編劇	|||	S: 200E: 202	|||	NN
與金元	|||	S: 202E: 205	|||	NN
錫導	|||	S: 205E: 207	|||	NN
演合作	|||	S: 207E: 210	|||	NN
拍攝	|||	S: 210E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
張克萊	|||	S: 213E: 216	|||	NN
（	|||	S: 216E: 217	|||	PU
任時	|||	S: 217E: 219	|||	NR
完飾	|||	S: 219E: 221	|||	NN
）	|||	S: 221E: 222	|||	PU
自小沉	|||	S: 222E: 225	|||	NN
醉	|||	S: 225E: 226	|||	NN
圍棋	|||	S: 226E: 228	|||	NN
世界	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
夢想成	|||	S: 231E: 234	|||	NR
為職業圍	|||	S: 234E: 238	|||	NN
棋選手	|||	S: 238E: 241	|||	NN
，	|||	S: 241E: 242	|||	PU
少年	|||	S: 242E: 244	|||	NN
時因	|||	S: 244E: 246	|||	NN
為父	|||	S: 246E: 248	|||	NN
親病	|||	S: 248E: 250	|||	NN
重過世	|||	S: 250E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
家庭	|||	S: 254E: 256	|||	NN
遭逢	|||	S: 256E: 258	|||	NN
變故	|||	S: 258E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
在	|||	S: 261E: 262	|||	P
2012	|||	S: 262E: 266	|||	CD
年	|||	S: 266E: 267	|||	LC
，	|||	S: 267E: 268	|||	PU
26	|||	S: 268E: 270	|||	CD
歲	|||	S: 270E: 271	|||	NN
的	|||	S: 271E: 272	|||	NN
他憑藉	|||	S: 272E: 275	|||	NN
關	|||	S: 275E: 276	|||	NN
係空降	|||	S: 276E: 279	|||	NN
進入	|||	S: 279E: 281	|||	VV
某綜合貿	|||	S: 281E: 285	|||	NN
易	|||	S: 285E: 286	|||	AD
公司	|||	S: 286E: 288	|||	VV
的	|||	S: 288E: 289	|||	DEC
營業	|||	S: 289E: 291	|||	NN
三	|||	S: 291E: 292	|||	OD
組	|||	S: 292E: 293	|||	NN
當	|||	S: 293E: 294	|||	NN
一	|||	S: 294E: 295	|||	CD
名	|||	S: 295E: 296	|||	NN
實	|||	S: 296E: 297	|||	AD
習	|||	S: 297E: 298	|||	LB
生	|||	S: 298E: 299	|||	NN
。	|||	S: 299E: 300	|||	PU
接電話	|||	S: 300E: 303	|||	NN
這	|||	S: 303E: 304	|||	NN
種	|||	S: 304E: 305	|||	AD
小	|||	S: 305E: 306	|||	JJ
事也	|||	S: 306E: 308	|||	NN
要求助	|||	S: 308E: 311	|||	NN
同	|||	S: 311E: 312	|||	NN
是	|||	S: 312E: 313	|||	VC
實	|||	S: 313E: 314	|||	JJ
習	|||	S: 314E: 315	|||	NN
生	|||	S: 315E: 316	|||	NN
的	|||	S: 316E: 317	|||	DEC
安英怡	|||	S: 317E: 320	|||	NN
（	|||	S: 320E: 321	|||	PU
姜素	|||	S: 321E: 323	|||	NN
拉	|||	S: 323E: 324	|||	NN
飾	|||	S: 324E: 325	|||	ETC
）	|||	S: 325E: 326	|||	PU
。	|||	S: 326E: 327	|||	PU
同時	|||	S: 327E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
在	|||	S: 330E: 331	|||	P
營業	|||	S: 331E: 333	|||	NN
三	|||	S: 333E: 334	|||	OD
組	|||	S: 334E: 335	|||	NN
的	|||	S: 335E: 336	|||	DEG
直屬	|||	S: 336E: 338	|||	NN
上	|||	S: 338E: 339	|||	NN
司	|||	S: 339E: 340	|||	NN
為吳尚植	|||	S: 340E: 344	|||	NN
（	|||	S: 344E: 345	|||	PU
李聖旻	|||	S: 345E: 348	|||	NR
飾	|||	S: 348E: 349	|||	ETC
）	|||	S: 349E: 350	|||	PU
。	|||	S: 350E: 351	|||	PU
未生電	|||	S: 351E: 354	|||	NN
視劇原	|||	S: 354E: 357	|||	NN
聲帶台	|||	S: 357E: 360	|||	NN
壓版	|||	S: 360E: 362	|||	NN
台灣	|||	S: 362E: 364	|||	NN
八	|||	S: 364E: 365	|||	CD
大	|||	S: 365E: 366	|||	NN
電視版	|||	S: 366E: 369	|||	NN
本	|||	S: 369E: 370	|||	NN
2017年	|||	S: 370E: 375	|||	NT
重播	|||	S: 375E: 377	|||	NN
版本	|||	S: 377E: 379	|||	NN
