	|||	S: 1E: 2	|||	NN
五	|||	S: 2E: 3	|||	OD
子	|||	S: 3E: 4	|||	M
连珠	|||	S: 4E: 6	|||	NN
(	|||	S: 6E: 7	|||	PU
电子	|||	S: 7E: 9	|||	NN
游戏	|||	S: 9E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
是1983年	|||	S: 12E: 18	|||	NT
在日本	|||	S: 18E: 21	|||	NR
红白机	|||	S: 21E: 24	|||	NN
发行	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
五子	|||	S: 27E: 29	|||	NN
连珠游	|||	S: 29E: 32	|||	NN
戏	|||	S: 32E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
后来	|||	S: 34E: 36	|||	VV
在	|||	S: 36E: 37	|||	VV
VirtualConsole	|||	S: 37E: 51	|||	NR
平台再	|||	S: 51E: 54	|||	NN
版	|||	S: 54E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
游戏还	|||	S: 56E: 59	|||	NN
收录于	|||	S: 59E: 62	|||	VV
2001	|||	S: 62E: 66	|||	CD
年	|||	S: 66E: 67	|||	PU
GameCube	|||	S: 67E: 75	|||	NN
游戏	|||	S: 75E: 77	|||	NN
《	|||	S: 77E: 78	|||	PU
动物	|||	S: 78E: 80	|||	NN
之森+	|||	S: 80E: 83	|||	NN
》	|||	S: 83E: 84	|||	PU
中	|||	S: 84E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
如同	|||	S: 86E: 88	|||	JJ
五子	|||	S: 88E: 90	|||	NN
连珠	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEC
玩法	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
游	|||	S: 96E: 97	|||	BA
戏黑	|||	S: 97E: 99	|||	NN
白双	|||	S: 99E: 101	|||	NN
方交替	|||	S: 101E: 104	|||	NN
在	|||	S: 104E: 105	|||	P
棋盘	|||	S: 105E: 107	|||	NN
交叉点	|||	S: 107E: 110	|||	NN
上	|||	S: 110E: 111	|||	VV
落子	|||	S: 111E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
先	|||	S: 114E: 115	|||	AD
连成	|||	S: 115E: 117	|||	VV
5子的	|||	S: 117E: 120	|||	NN
一	|||	S: 120E: 121	|||	CD
方取得	|||	S: 121E: 124	|||	NN
当局	|||	S: 124E: 126	|||	NN
胜利	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
每场游	|||	S: 129E: 132	|||	NN
戏有	|||	S: 132E: 134	|||	VV
6	|||	S: 134E: 135	|||	CD
局	|||	S: 135E: 136	|||	M
。	|||	S: 136E: 137	|||	PU
游戏	|||	S: 137E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEC
珠型由	|||	S: 140E: 143	|||	NN
电脑	|||	S: 143E: 145	|||	NN
随机指	|||	S: 145E: 148	|||	NN
定	|||	S: 148E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
即	|||	S: 150E: 151	|||	AD
前	|||	S: 151E: 152	|||	P
3	|||	S: 152E: 153	|||	CD
手	|||	S: 153E: 154	|||	M
由电脑	|||	S: 154E: 157	|||	NN
自动	|||	S: 157E: 159	|||	NN
布置	|||	S: 159E: 161	|||	VV
，	|||	S: 161E: 162	|||	PU
白	|||	S: 162E: 163	|||	BA
方直接	|||	S: 163E: 166	|||	NN
行	|||	S: 166E: 167	|||	NN
走第	|||	S: 167E: 169	|||	NN
4	|||	S: 169E: 170	|||	OD
手	|||	S: 170E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
游戏	|||	S: 172E: 174	|||	NN
有黑方	|||	S: 174E: 177	|||	NN
三三	|||	S: 177E: 179	|||	CD
等禁手	|||	S: 179E: 182	|||	NN
规则	|||	S: 182E: 184	|||	VV
。	|||	S: 184E: 185	|||	PU
游戏有	|||	S: 185E: 188	|||	NR
单人对	|||	S: 188E: 191	|||	NN
局和双人	|||	S: 191E: 195	|||	NN
对	|||	S: 195E: 196	|||	NN
局	|||	S: 196E: 197	|||	AD
两	|||	S: 197E: 198	|||	CD
种	|||	S: 198E: 199	|||	M
模式	|||	S: 199E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
单人对局	|||	S: 202E: 206	|||	NN
电脑又	|||	S: 206E: 209	|||	NN
分初级	|||	S: 209E: 212	|||	VV
、	|||	S: 212E: 213	|||	PU
中级和	|||	S: 213E: 216	|||	NN
上	|||	S: 216E: 217	|||	VV
级	|||	S: 217E: 218	|||	NN
三	|||	S: 218E: 219	|||	OD
种	|||	S: 219E: 220	|||	M
模式	|||	S: 220E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
初级有四三棋型	|||	S: 223E: 230	|||	JJ
闪烁	|||	S: 230E: 232	|||	NN
提示等	|||	S: 232E: 235	|||	NN
功能	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
中级取	|||	S: 238E: 241	|||	NR
消了	|||	S: 241E: 243	|||	NN
提示	|||	S: 243E: 245	|||	NN
功能	|||	S: 245E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
上级更有	|||	S: 248E: 252	|||	VV
行棋	|||	S: 252E: 254	|||	JJ
时间	|||	S: 254E: 256	|||	NN
限制	|||	S: 256E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
