五		﻿五		OD		O
子		子		M		O
棋		棋		NN		B-NP
五子棋		五子棋		NN		I-NP
是		是		VC		O
一		一		CD		O
种		种		M		O
两		两		CD		O
人		人		NN		B-NP
对弈		对弈		NN		I-NP
的		的		DEC		O
纯策略型		纯策略型		JJ		B-NP
棋类游戏		棋类游戏		NN		I-NP
，		，		PU		O
通常双		通常双		JJ		B-NP
方分别		方分别		NN		I-NP
使用		使用		NN		I-NP
黑		黑		NN		I-NP
白		白		NN		I-NP
两		两		CD		O
色		色		NN		O
的		的		DEG		O
棋子		棋子		NN		O
，		，		PU		O
轮流		轮流		NN		B-NP
下		下		NN		I-NP
在		在		P		O
棋盘		棋盘		NN		B-NP
直线		直线		NN		I-NP
与横线		与横线		NN		I-NP
的		的		DEC		O
交叉点		交叉点		NN		O
上		上		LC		O
，		，		PU		O
先		先		VV		O
在		在		P		O
横线		横线		NN		O
、		、		PU		O
直线		直线		NN		B-NP
或		或		NN		I-NP
斜		斜		NN		I-NP
对角线		对角线		NN		I-NP
上		上		LC		O
形成		形成		VV		O
恰		恰		NN		O
好		好		OD		O
為		為		NN		O
5		5		OD		O
子		子		NN		O
的		的		DEG		O
连线者		连线者		NN		B-NP
获胜		获胜		NN		I-NP
。		。		PU		O
　　		　　		NN		B-NP
　　		　　		NN		I-NP
因为		因为		NR		O
棋子		棋子		NN		B-NP
在		在		NN		I-NP
落子		落子		NN		I-NP
后不		后不		NN		I-NP
能		能		VV		O
移动		移动		JJ		B-NP
或拿掉		或拿掉		NN		I-NP
，		，		PU		O
所以		所以		AD		O
也		也		AD		O
可以		可以		VV		O
用纸		用纸		VV		O
和		和		CC		O
笔来		笔来		VV		O
进行		进行		VV		O
游戏		游戏		NN		O
。		。		PU		O
五子棋在		五子棋在		NN		B-NP
日本		日本		NN		I-NP
是颇		是颇		NN		I-NP
受		受		NN		I-NP
人們		人們		NN		I-NP
歡迎		歡迎		NN		I-NP
的		的		DEC		O
棋類		棋類		NN		B-NP
，		，		PU		O
早期		早期		NN		B-NP
書籍		書籍		NN		I-NP
如土		如土		NN		I-NP
井聱		井聱		NN		I-NP
牙於		牙於		NN		I-NP
安政		安政		NN		I-NP
五		五		CD		O
年		年		NN		O
（		（		PU		O
1847		1847		CD		O
年		年		NN		O
）		）		PU		O
的		的		NN		O
《		《		PU		O
格		格		NN		O
五		五		OD		O
新		新		NN		O
譜		譜		OD		O
》		》		PU		O
、		、		PU		O
松柳舎於		松柳舎於		NN		B-NP
安政		安政		NN		I-NP
三		三		CD		O
年		年		NN		O
（		（		PU		O
1856		1856		CD		O
年		年		NN		O
）		）		PU		O
的		的		NN		O
《		《		PU		O
五		五		CD		O
石		石		M		O
定蹟集		定蹟集		NN		B-NP
》		》		NN		I-NP
。		。		PU		O
自		自		NN		O
1899		1899		CD		O
年日		年日		NN		B-NP
本棋		本棋		NN		I-NP
士黑岩		士黑岩		NN		I-NP
淚香		淚香		NN		I-NP
證明了		證明了		NN		I-NP
原始		原始		NN		I-NP
規則		規則		VV		O
的		的		DEC		O
五子棋		五子棋		NN		B-NP
先下必		先下必		NN		I-NP
勝後		勝後		VV		O
，		，		PU		O
五子棋		五子棋		NN		O
邁入		邁入		VV		O
一条		一条		JJ		B-NP
不断改良		不断改良		NN		I-NP
的		的		DEC		O
道路		道路		NN		O
，		，		PU		O
經過數		經過數		NN		B-NP
十		十		CD		O
年		年		NN		O
的		的		DEG		O
修改		修改		NN		O
、		、		PU		O
驗證		驗證		NN		B-NP
、		、		PU		O
再修改		再修改		NN		B-NP
，		，		PU		O
最終		最終		JJ		B-NP
發展出		發展出		NN		I-NP
加入		加入		NN		I-NP
禁手		禁手		NN		I-NP
的		的		DEC		O
五子棋		五子棋		NN		O
，		，		PU		O
並經過公		並經過公		NN		B-NP
開徵名		開徵名		NN		I-NP
，		，		PU		O
稱為連珠		稱為連珠		NN		B-NP
，		，		PU		O
因此規則		因此規則		NN		B-NP
在		在		P		O
日本成		日本成		NR		O
型		型		ETC		O
，		，		PU		O
又稱為		又稱為		NN		B-NP
日式		日式		JJ		I-NP
規則		規則		NN		I-NP
或連珠		或連珠		NN		I-NP
規則		規則		VV		O
。		。		PU		O
原始		原始		NN		B-NP
規則依		規則依		NN		I-NP
然有		然有		VV		O
人		人		NN		O
在		在		VV		O
玩		玩		NN		O
，		，		PU		O
也		也		AD		O
被		被		P		O
稱為		稱為		VV		O
無		無		AS		O
禁規則		禁規則		NN		B-NP
、		、		PU		O
自由規則		自由規則		NN		B-NP
，		，		PU		O
有軟體		有軟體		NR		O
可		可		VV		O
驗證黑		驗證黑		NR		O
棋先手		棋先手		NN		B-NP
必勝		必勝		VV		O
。		。		PU		O
連珠		連珠		NN		B-NP
規則禁止		規則禁止		NN		I-NP
先下		先下		VV		O
的		的		DEC		O
黑棋		黑棋		NN		O
下出雙活		下出雙活		VV		O
三		三		CD		O
、		、		PU		O
雙四		雙四		CD		O
、		、		PU		O
長連		長連		NN		B-NP
（		（		PU		O
超過		超過		NN		B-NP
五子		五子		NN		I-NP
以上		以上		NN		I-NP
的		的		DEC		O
連線		連線		NN		B-NP
）		）		PU		O
，		，		PU		O
下出則判		下出則判		NR		O
敗		敗		ETC		O
，		，		PU		O
此舉		此舉		NN		B-NP
限制		限制		VV		O
黑棋的		黑棋的		JJ		B-NP
取勝		取勝		NN		I-NP
方式		方式		NN		I-NP
，		，		PU		O
白棋則		白棋則		NN		B-NP
增加		增加		VV		O
逼		逼		NN		B-NP
迫黑子		迫黑子		NN		I-NP
下出禁手來		下出禁手來		VV		O
取勝		取勝		VV		O
的		的		DEC		O
手段		手段		NN		O
，		，		PU		O
使		使		VV		O
黑棋		黑棋		NN		O
的		的		DEC		O
優勢稍稍		優勢稍稍		NN		B-NP
減少		減少		VV		O
。		。		PU		O
对		对		NN		B-NP
初学者		初学者		NN		I-NP
来		来		VV		O
说		说		VV		O
禁		禁		CD		O
手也		手也		NN		B-NP
许是		许是		VV		O
一		一		CD		O
种		种		M		O
障碍		障碍		NN		O
，		，		PU		O
但相較於		但相較於		NN		B-NP
原始規則		原始規則		NN		I-NP
，		，		PU		O
禁手使		禁手使		NR		O
得双		得双		NN		B-NP
方棋手		方棋手		NN		I-NP
必須		必須		VV		O
更		更		CD		O
精准		精准		NN		O
的		的		DEC		O
掌握		掌握		NN		B-NP
棋子		棋子		NN		I-NP
落点		落点		NN		I-NP
，		，		PU		O
增加		增加		VV		O
了		了		AS		O
连珠		连珠		NN		O
的		的		DEC		O
技术		技术		NN		O
性		性		NN		O
、		、		PU		O
复杂性		复杂性		NN		B-NP
及趣味性		及趣味性		NN		I-NP
。		。		PU		O
又過了幾		又過了幾		VV		O
十		十		CD		O
年		年		M		O
，		，		PU		O
人們		人們		NN		B-NP
發現		發現		NN		I-NP
单单		单单		NN		I-NP
加入		加入		VV		O
禁手		禁手		NN		B-NP
，		，		PU		O
尚无法完		尚无法完		NN		B-NP
全		全		AD		O
平衡黑棋		平衡黑棋		VV		O
一		一		CD		O
子		子		M		O
之先		之先		NN		B-NP
的		的		DEC		O
优势		优势		NN		O
，		，		PU		O
因此在		因此在		NR		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
使用的		使用的		NN		I-NP
「		「		PU		O
RIF		RIF		NN		B-NP
规则		规则		NN		I-NP
」		」		PU		O
，		，		PU		O
其是		其是		NN		B-NP
在		在		P		O
連		連		NN		B-NP
珠		珠		NN		I-NP
規則		規則		NN		I-NP
的		的		DEC		O
基礎上		基礎上		NN		B-NP
，		，		PU		O
又		又		CC		O
加入		加入		VV		O
了三		了三		JJ		B-NP
手		手		NN		I-NP
交换及		交换及		NN		I-NP
五		五		OD		O
手		手		NN		O
兩		兩		OD		O
打		打		NN		O
，		，		PU		O
算		算		NN		O
第一		第一		OD		O
個		個		NN		O
可		可		VV		O
以		以		P		O
真		真		NN		B-NP
正合乎		正合乎		NN		I-NP
公平		公平		JJ		I-NP
競技的		競技的		NN		I-NP
五子		五子		NN		I-NP
棋專		棋專		NN		I-NP
業規則		業規則		NN		I-NP
。		。		PU		O
過去在		過去在		NR		O
中國稱為		中國稱為		NR		O
五子棋		五子棋		NN		O
的		的		DEC		O
傳統棋類		傳統棋類		NN		B-NP
，		，		PU		O
並非現		並非現		NN		B-NP
在		在		P		O
屬於		屬於		NN		B-NP
連棋類		連棋類		NN		I-NP
的		的		DEC		O
五子棋		五子棋		NN		O
，		，		PU		O
而		而		CC		O
是		是		VC		O
挑夾棋		挑夾棋		NN		B-NP
之類		之類		NN		I-NP
的		的		DEC		O
夾擔棋		夾擔棋		NN		B-NP
遊戲		遊戲		VV		O
。		。		PU		O
中國文獻		中國文獻		NN		B-NP
中		中		LC		O
，		，		PU		O
能		能		VV		O
確定		確定		VV		O
是		是		VC		O
屬於連		屬於連		NN		B-NP
棋類		棋類		VV		O
的		的		DEC		O
五子棋		五子棋		NN		O
，		，		PU		O
最		最		AD		O
早紀錄		早紀錄		NN		B-NP
之一		之一		NN		I-NP
是		是		VC		O
清末黃		清末黃		NN		B-NP
遵憲		遵憲		VV		O
在		在		P		O
1898		1898		CD		O
年赴日		年赴日		NN		B-NP
參		參		CD		O
訪後		訪後		NN		B-NP
，		，		PU		O
在		在		P		O
著作		著作		NN		O
《		《		PU		O
日本		日本		NR		O
国志		国志		NN		B-NP
》		》		PU		O
寫		寫		NN		O
：		：		PU		O
「		「		PU		O
亦有格		亦有格		NR		O
五		五		ETC		O
，		，		PU		O
其法		其法		NN		B-NP
布子		布子		NN		I-NP
成行		成行		NN		I-NP
以		以		MSP		O
得		得		VV		O
五		五		CD		O
者胜		者胜		M		O
。		。		PU		O
」		」		PU		O
當時		當時		NN		B-NP
，		，		PU		O
中國也從		中國也從		NN		B-NP
日本		日本		NR		O
引進了		引進了		NR		O
五子		五子		NN		B-NP
棋書		棋書		NN		I-NP
，		，		PU		O
如		如		NN		O
《		《		PU		O
五		五		CD		O
連		連		M		O
指南		指南		NN		O
》		》		PU		O
，		，		PU		O
書中		書中		NN		B-NP
的		的		DEC		O
棋盤		棋盤		NN		B-NP
採用		採用		NN		I-NP
圍棋棋盤		圍棋棋盤		NN		I-NP
，		，		PU		O
並且第		並且第		NN		B-NP
一		一		CD		O
著		著		NN		B-NP
由黑		由黑		NN		I-NP
方下		方下		VV		O
在		在		CD		O
天元		天元		NN		B-NP
。		。		PU		O
中華人民		中華人民		NN		B-NP
共和		共和		NN		I-NP
國建國後		國建國後		NN		I-NP
，		，		PU		O
地		地		NN		B-NP
方志		方志		NN		I-NP
紀		紀		NN		I-NP
錄		錄		NN		I-NP
五子		五子		NN		I-NP
棋是		棋是		NN		I-NP
1950		1950		CD		O
年代與陸		年代與陸		NN		B-NP
军		军		AD		O
棋		棋		VA		O
、		、		PU		O
中國跳棋		中國跳棋		NN		B-NP
等		等		ETC		O
新棋种一		新棋种一		JJ		B-NP
同出現		同出現		NN		I-NP
，		，		PU		O
是中國		是中國		NN		B-NP
近代		近代		VV		O
才		才		NN		B-NP
開始流		開始流		NN		I-NP
傳		傳		NN		I-NP
的		的		DEC		O
棋類		棋類		NN		B-NP
。		。		PU		O
在台灣		在台灣		NR		O
的		的		DEC		O
流傳則		流傳則		NN		B-NP
是		是		VC		O
由		由		P		O
日本		日本		NN		B-NP
人引進		人引進		NN		I-NP
，		，		PU		O
1917年		1917年		NT		O
6月		6月		NT		O
在		在		P		O
台灣創刊		台灣創刊		NN		B-NP
《		《		PU		O
聯珠新報		聯珠新報		NN		B-NP
》		》		PU		O
，		，		PU		O
創刊		創刊		NN		B-NP
編輯		編輯		NN		I-NP
是聯珠新		是聯珠新		NN		I-NP
報		報		NN		I-NP
社		社		NN		I-NP
臺北		臺北		NN		I-NP
支局		支局		NN		I-NP
的		的		DEC		O
吉田野人		吉田野人		NN		B-NP
。		。		PU		O
五子棋		五子棋		NN		O
的		的		DEC		O
另		另		DT		O
一		一		CD		O
个		个		M		O
分枝在		分枝在		NN		B-NP
欧洲		欧洲		NN		I-NP
发展		发展		NN		I-NP
为		为		VC		O
Gomoku		Gomoku		NN		B-NP
。		。		PU		O
Gomoku		Gomoku		NN		B-NP
仅		仅		NN		I-NP
使用		使用		NN		I-NP
“		“		PU		O
交换		交换		NN		O
”		”		PU		O
来平		来平		NN		B-NP
衡黑子		衡黑子		NN		I-NP
的		的		DEC		O
优势		优势		NN		O
。		。		PU		O
他		他		CD		O
们推崇		们推崇		NN		B-NP
自由开局		自由开局		NN		I-NP
、		、		PU		O
可		可		VV		O
交换		交换		VV		O
。		。		PU		O
大		大		BA		O
部分		部分		NN		O
的		的		DEC		O
规则未		规则未		NN		B-NP
限制		限制		VV		O
天元		天元		NN		B-NP
开局		开局		VV		O
，		，		PU		O
因此		因此		AD		O
开局		开局		VV		O
的		的		DEC		O
变化很		变化很		NN		B-NP
大		大		VA		O
，		，		PU		O
在		在		VV		O
难以掌握		难以掌握		NN		B-NP
对手		对手		NN		I-NP
开局		开局		VV		O
的		的		DEC		O
情况		情况		NN		O
下		下		LC		O
，		，		PU		O
使		使		VV		O
定式		定式		NN		O
、		、		PU		O
研究		研究		NN		O
的		的		DEC		O
分量降		分量降		NN		B-NP
低		低		VA		O
，		，		PU		O
较		较		AD		O
为		为		VC		O
简单易懂		简单易懂		NN		B-NP
。		。		PU		O
其主要		其主要		NN		B-NP
的		的		DEC		O
规则是		规则是		NN		B-NP
Swap2		Swap2		NN		I-NP
等		等		ETC		O
。		。		PU		O
不管		不管		NN		O
是		是		VC		O
哪种五子棋		哪种五子棋		NR		O
，		，		PU		O
棋手在		棋手在		NR		O
先后手		先后手		NN		B-NP
的		的		DEC		O
观念		观念		NN		O
、		、		PU		O
空间		空间		NN		O
的		的		DEC		O
思维及		思维及		NN		B-NP
对棋形		对棋形		NN		I-NP
的		的		DEC		O
理解都		理解都		NN		B-NP
十分		十分		CD		O
重要		重要		VA		O
。		。		PU		O
1988		1988		CD		O
年國		年國		NN		B-NP
際連		際連		NN		I-NP
珠聯盟		珠聯盟		NN		I-NP
（		（		PU		O
RenjuInternationalFederation		RenjuInternationalFederation		NR		O
,		,		ETC		O
RIF		RIF		NN		B-NP
）		）		PU		O
成立		成立		VV		O
，		，		PU		O
由		由		P		O
日本		日本		NN		O
、		、		PU		O
苏联		苏联		NN		O
、		、		PU		O
瑞典这		瑞典这		NN		B-NP
3		3		CD		O
成员		成员		NN		O
国		国		NN		O
在		在		P		O
瑞典		瑞典		NN		B-NP
宣告创		宣告创		NN		I-NP
立		立		NN		I-NP
，		，		PU		O
总部		总部		NN		O
设		设		VV		O
在		在		P		O
瑞典首都		瑞典首都		NN		B-NP
斯		斯		NN		I-NP
德		德		NN		I-NP
哥尔摩		哥尔摩		NN		I-NP
。		。		PU		O
现在全		现在全		JJ		B-NP
世界已		世界已		NN		I-NP
有		有		VE		O
数		数		NN		O
十		十		CD		O
个		个		M		O
国家		国家		NN		B-NP
和地区		和地区		NN		I-NP
成		成		VV		O
为		为		VC		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
的		的		DEC		O
正式会员		正式会员		NN		B-NP
。		。		PU		O
世界		世界		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛从		标赛从		NN		I-NP
1989		1989		CD		O
年起		年起		NN		B-NP
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
，		，		PU		O
至		至		NN		O
2017		2017		CD		O
年已		年已		NN		B-NP
举办		举办		VV		O
了		了		AS		O
十五		十五		CD		O
届		届		NN		O
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
爱		爱		NN		O
沙尼亚		沙尼亚		NN		O
獲得		獲得		VV		O
六		六		OD		O
次		次		M		O
冠军		冠军		NN		O
，		，		PU		O
日本四次		日本四次		NR		O
，		，		PU		O
中国三次		中国三次		NR		O
，		，		PU		O
俄羅斯兩		俄羅斯兩		NR		O
次		次		ETC		O
。		。		PU		O
世界		世界		NN		B-NP
五子		五子		NN		I-NP
棋錦		棋錦		NN		I-NP
標賽		標賽		NN		I-NP
（		（		PU		O
GomokuWorldChampionship		GomokuWorldChampionship		NR		O
）		）		PU		O
也從		也從		NR		O
1989		1989		CD		O
年起		年起		NN		B-NP
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
，		，		PU		O
第二		第二		OD		O
屆後		屆後		NN		B-NP
停辦		停辦		VV		O
，		，		PU		O
直到		直到		NN		O
2009		2009		CD		O
年後		年後		NN		B-NP
復辦		復辦		NN		I-NP
。		。		PU		O
而自		而自		VV		O
1996		1996		CD		O
年起		年起		NN		B-NP
，		，		PU		O
每		每		DT		O
兩		兩		CD		O
年舉辦		年舉辦		NN		B-NP
一		一		OD		O
次		次		NN		B-NP
世界		世界		NN		I-NP
連珠團體		連珠團體		NN		I-NP
錦標賽		錦標賽		NN		I-NP
（		（		PU		O
RenjuTeamWorldChampionship		RenjuTeamWorldChampionship		NR		O
）		）		PU		O
，		，		PU		O
由		由		P		O
各國選		各國選		NN		B-NP
手		手		NN		I-NP
組		組		NN		I-NP
隊參加		隊參加		NN		I-NP
。		。		PU		O
由于		由于		P		O
電腦科技		電腦科技		NN		B-NP
的		的		DEC		O
進步		進步		NN		B-NP
，		，		PU		O
棋手		棋手		NR		O
大量		大量		NN		B-NP
研究		研究		NN		I-NP
RIF		RIF		NN		I-NP
规则		规则		NN		I-NP
的		的		DEG		O
变化		变化		NN		O
，		，		PU		O
許		許		AD		O
多		多		CD		O
開局		開局		NN		B-NP
都有		都有		VV		O
了		了		AS		O
定論		定論		VV		O
，		，		PU		O
使得		使得		VV		O
專業棋手		專業棋手		NN		B-NP
可		可		VV		O
使用		使用		VV		O
的		的		DEC		O
开局		开局		NN		B-NP
变化越来		变化越来		NN		I-NP
越少		越少		VV		O
，		，		PU		O
減少		減少		VV		O
了		了		AS		O
變化也		變化也		NN		B-NP
減少		減少		VV		O
了		了		AS		O
棋手		棋手		NN		O
的		的		DEC		O
創造性		創造性		NN		B-NP
和		和		NN		I-NP
發揮空		發揮空		NN		I-NP
間		間		NN		I-NP
，		，		PU		O
更降低		更降低		NN		B-NP
比賽		比賽		NN		I-NP
的		的		DEC		O
精彩度		精彩度		NN		B-NP
。		。		PU		O
為寻		為寻		NN		B-NP
求新		求新		VV		O
的		的		DEC		O
出路		出路		NN		O
，		，		PU		O
因而近年		因而近年		AD		O
来		来		DEV		O
产生		产生		VV		O
了		了		AS		O
许多		许多		NN		O
的		的		DEC		O
新的		新的		JJ		B-NP
試行规则		試行规则		NN		I-NP
，		，		PU		O
国际		国际		NN		B-NP
连珠联		连珠联		NN		I-NP
盟		盟		VV		O
在		在		P		O
2009		2009		CD		O
年第		年第		NN		B-NP
十		十		CD		O
一		一		CD		O
届世锦		届世锦		NN		B-NP
赛试		赛试		NN		I-NP
用山口		用山口		NN		I-NP
规则（Yamaguchirule）作为		规则（Yamaguchirule）作为		JJ		I-NP
比赛		比赛		NN		I-NP
规则		规则		VV		O
，		，		PU		O
與		與		P		O
RIF		RIF		NN		B-NP
規則		規則		VV		O
的		的		DEC		O
差別		差別		NN		B-NP
在		在		P		O
於		於		NN		O
五		五		OD		O
手		手		NN		O
兩		兩		OD		O
打		打		M		O
變成		變成		NN		B-NP
五		五		CD		O
手		手		NN		O
多		多		AD		O
打		打		VA		O
。		。		PU		O
最新		最新		VV		O
的		的		DEC		O
改革		改革		NN		O
是		是		VC		O
在		在		P		O
2017		2017		CD		O
年第		年第		NN		B-NP
十五		十五		CD		O
届世		届世		NN		B-NP
锦赛		锦赛		NN		I-NP
试用		试用		NN		I-NP
索索夫		索索夫		NN		I-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
（		（		PU		O
Soosyrv		Soosyrv		NN		B-NP
-		-		PU		O
8		8		CD		O
rule		rule		M		O
）		）		PU		O
，		，		PU		O
由		由		P		O
假黑		假黑		NN		B-NP
方第		方第		NN		I-NP
三		三		OD		O
手		手		NN		B-NP
指定打点		指定打点		NN		I-NP
数		数		NN		I-NP
目		目		LC		O
，		，		PU		O
更改		更改		VV		O
为		为		VC		O
由假白		由假白		NN		B-NP
方第		方第		NN		I-NP
四		四		CD		O
手		手		NN		O
指定		指定		VV		O
，		，		PU		O
并		并		AD		O
在		在		P		O
第四		第四		OD		O
手后增加了一次		手后增加了一次		JJ		B-NP
交换		交换		NN		I-NP
机会		机会		NN		I-NP
。		。		PU		O
西方稱		西方稱		NN		B-NP
之		之		DEG		O
Free		Free		NN		B-NP
-		-		PU		O
styleGomoku		styleGomoku		NN		B-NP
規則		規則		NN		I-NP
。		。		PU		O
而從原		而從原		NN		B-NP
始規		始規		NN		I-NP
則演變		則演變		NN		I-NP
的		的		DEC		O
現代		現代		NN		B-NP
五		五		CD		O
子棋		子棋		VV		O
，		，		PU		O
主要是以有		主要是以有		JJ		B-NP
無禁手		無禁手		NN		I-NP
作		作		VV		O
為區別		為區別		NN		B-NP
。		。		PU		O
主要分成		主要分成		JJ		B-NP
無禁手		無禁手		NN		I-NP
的		的		DEC		O
Gomoku		Gomoku		NN		B-NP
規則及		規則及		NN		I-NP
有		有		VE		O
禁手		禁手		VA		O
的		的		DEC		O
Renju		Renju		NN		B-NP
規則		規則		NN		I-NP
。		。		PU		O
目前		目前		NN		B-NP
Gomoku		Gomoku		NN		I-NP
世錦賽		世錦賽		NN		I-NP
使用		使用		NN		I-NP
Swap2		Swap2		NN		I-NP
规则		规则		VV		O
。		。		PU		O
主要		主要		JJ		B-NP
是靠		是靠		NN		I-NP
交换		交换		NN		I-NP
黑白双		黑白双		NN		I-NP
方行		方行		NN		I-NP
棋权		棋权		NN		I-NP
来使		来使		NN		I-NP
开局		开局		NN		I-NP
平衡		平衡		VV		O
，		，		PU		O
从而		从而		AD		O
达到		达到		VV		O
双方公		双方公		NN		B-NP
平竞技		平竞技		NN		I-NP
的		的		DEC		O
目的		目的		NN		O
，		，		PU		O
無禁		無禁		NN		B-NP
五子		五子		NN		I-NP
棋多		棋多		NN		I-NP
採用		採用		NN		I-NP
此平衡		此平衡		NN		I-NP
方法		方法		NN		I-NP
。		。		PU		O
以StandardGomoku		以StandardGomoku		NN		B-NP
规则		规则		NN		I-NP
為基礎		為基礎		NN		I-NP
，		，		PU		O
發展出		發展出		NN		B-NP
Gomoku		Gomoku		NN		I-NP
-		-		PU		O
Pro		Pro		NN		B-NP
、		、		PU		O
Swap		Swap		NN		B-NP
、		、		PU		O
Swap2		Swap2		NN		B-NP
規則		規則		VV		O
。		。		PU		O
第一		第一		OD		O
屆及第		屆及第		NN		B-NP
二		二		OD		O
屆		屆		NN		B-NP
Gomoku		Gomoku		NN		I-NP
世錦賽		世錦賽		NN		I-NP
的		的		DEG		O
使用規		使用規		NN		B-NP
則		則		NN		I-NP
。		。		PU		O
目前		目前		NN		B-NP
Gomoku		Gomoku		NN		I-NP
世錦賽		世錦賽		NN		I-NP
的		的		DEG		O
使用		使用		NN		B-NP
規則		規則		NN		I-NP
。		。		PU		O
中國玩		中國玩		NN		B-NP
家近		家近		NN		I-NP
年推廣		年推廣		NN		I-NP
的		的		DEC		O
無禁規則		無禁規則		NN		B-NP
。		。		PU		O
目前		目前		NN		B-NP
Renju		Renju		NN		I-NP
世錦賽		世錦賽		NN		I-NP
使用		使用		NN		I-NP
索索夫		索索夫		NN		I-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
。		。		PU		O
LouisVictorAllis		LouisVictorAllis		NR		O
借助		借助		NN		B-NP
计算机		计算机		NN		I-NP
证明		证明		VV		O
，		，		PU		O
在		在		P		O
15*15		15*15		CD		O
的		的		DEG		O
标准		标准		NN		B-NP
棋盘		棋盘		NN		I-NP
下先		下先		VV		O
手		手		CD		O
必胜		必胜		NN		B-NP
，		，		PU		O
前提		前提		NN		O
是		是		VC		O
没有		没有		VV		O
引入		引入		VV		O
其他禁		其他禁		NN		B-NP
手		手		NN		I-NP
或		或		NN		I-NP
交换		交换		NN		I-NP
等		等		ETC		O
附加		附加		JJ		B-NP
规则		规则		NN		I-NP
。		。		PU		O
在这之后		在这之后		VV		O
，		，		PU		O
对于		对于		P		O
連珠		連珠		NN		B-NP
，		，		PU		O
其原始		其原始		NN		B-NP
的		的		DEC		O
没有		没有		JJ		B-NP
附加		附加		NN		I-NP
规则		规则		VV		O
的		的		DEC		O
版本		版本		NN		O
，		，		PU		O
也被证明存		也被证明存		NR		O
在		在		VV		O
完美对		完美对		NR		O
策使		策使		NN		B-NP
得先手		得先手		NN		I-NP
必胜		必胜		VV		O
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
对于		对于		NN		B-NP
专业		专业		NN		I-NP
比赛		比赛		NN		I-NP
中		中		LC		O
采用		采用		VV		O
的		的		DEC		O
平衡开局		平衡开局		NN		B-NP
规则		规则		VV		O
，		，		PU		O
如目前		如目前		NN		B-NP
Renju		Renju		NN		I-NP
世錦賽		世錦賽		NN		I-NP
使用		使用		NN		I-NP
的		的		DEC		O
Soos		Soos		NN		B-NP
õ		õ		NN		I-NP
rv		rv		NN		I-NP
-		-		PU		O
8		8		CD		O
規則		規則		NN		B-NP
、		、		PU		O
Gomoku		Gomoku		NN		B-NP
世錦賽		世錦賽		NN		I-NP
的		的		DEG		O
使用		使用		NN		O
的		的		DEC		O
Swap2		Swap2		NN		B-NP
規		規		NN		I-NP
則		則		NN		I-NP
等		等		ETC		O
，		，		PU		O
并没有		并没有		NN		O
被		被		SB		O
证明		证明		VV		O
存		存		VV		O
在		在		P		O
必胜策		必胜策		NN		B-NP
略		略		NN		I-NP
。		。		PU		O
自		自		NN		O
1989		1989		CD		O
年以来		年以来		NN		B-NP
，		，		PU		O
有		有		CS		O
多		多		CD		O
个		个		M		O
五子棋人		五子棋人		NN		B-NP
工智能		工智能		NN		I-NP
程序		程序		VV		O
赛事		赛事		NN		O
。		。		PU		O
1989年		1989年		NT		O
-		-		PU		O
1992年		1992年		NT		O
，		，		PU		O
五子棋		五子棋		NN		O
属于		属于		VV		O
奥林		奥林		NN		B-NP
匹亚		匹亚		NN		I-NP
电脑		电脑		NN		I-NP
游戏		游戏		NN		I-NP
程式		程式		NN		I-NP
竞赛		竞赛		NN		I-NP
项目		项目		NN		I-NP
。		。		PU		O
世界		世界		NN		B-NP
电脑		电脑		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
（		（		PU		O
TheRenjuWorldComputerChampionship		TheRenjuWorldComputerChampionship		NR		O
）		）		PU		O
从1991年开始		从1991年开始		NR		O
，		，		PU		O
至2004年		至2004年		NR		O
终止		终止		NN		B-NP
共举办了		共举办了		NN		I-NP
4		4		OD		O
届		届		NN		O
。		。		PU		O
2000		2000		CD		O
年至今		年至今		NN		B-NP
，		，		PU		O
Gomocup		Gomocup		NN		B-NP
每年举办		每年举办		NN		I-NP
一		一		OD		O
次		次		NN		O
，		，		PU		O
有		有		NN		O
来自约1		来自约1		VV		O
0		0		CD		O
个		个		M		O
国家		国家		NN		B-NP
与地区		与地区		NN		I-NP
的		的		DEG		O
40		40		CD		O
余位作		余位作		NN		B-NP
者参与		者参与		NN		I-NP
。		。		PU		O
2005年		2005年		NT		O
，		，		PU		O
匈牙利		匈牙利		NN		O
举办		举办		VV		O
了		了		AS		O
两		两		CD		O
届		届		M		O
电脑		电脑		NN		O
五		五		OD		O
子		子		NN		B-NP
棋联赛		棋联赛		NN		I-NP
（		（		PU		O
TheHungarianComputerGo		TheHungarianComputerGo		NR		O
-		-		PU		O
MokuTournament		MokuTournament		NR		O
）		）		ETC		O
。		。		PU		O
在		在		P		O
2006		2006		CD		O
年和		年和		NN		B-NP
2011		2011		CD		O
年		年		LC		O
，		，		PU		O
捷克		捷克		NN		O
举办		举办		VV		O
了		了		AS		O
两		两		OD		O
次		次		M		O
人机		人机		NN		B-NP
对战联赛		对战联赛		NN		I-NP
。		。		PU		O
2016		2016		CD		O
年以来		年以来		NN		B-NP
，		，		PU		O
人		人		NN		O
工智能		工智能		NN		O
冠		冠		P		O
军		军		NN		B-NP
程序		程序		NN		I-NP
弈心与人		弈心与人		NN		I-NP
类		类		NN		I-NP
高		高		P		O
手		手		NN		O
有		有		VE		O
过多次人机		过多次人机		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
2017年		2017年		CD		O
7月		7月		NT		O
，		，		PU		O
弈心以		弈心以		NN		B-NP
3		3		OD		O
:		:		PU		O
1		1		OD		O
战		战		M		O
胜台		胜台		NN		B-NP
湾		湾		NN		I-NP
名		名		NN		I-NP
人林书		人林书		NN		I-NP
玄		玄		NN		I-NP
。		。		PU		O
同月		同月		NN		B-NP
，		，		PU		O
弈心以		弈心以		NN		B-NP
2		2		OD		O
:		:		PU		O
0		0		OD		O
比		比		NN		B-NP
分战胜		分战胜		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
RudolfDupszki		RudolfDupszki		NR		O
——		——		PU		O
这是		这是		NN		B-NP
五		五		NN		I-NP
子		子		NN		I-NP
棋人		棋人		NN		I-NP
工智		工智		NN		I-NP
能首次		能首次		NN		I-NP
战胜人		战胜人		NN		I-NP
类		类		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
五子棋		五子棋		NN		O
的		的		DEC		O
世界		世界		NN		B-NP
錦標賽		錦標賽		NN		I-NP
（		（		PU		O
RenjuandGomokuWorldChampionship		RenjuandGomokuWorldChampionship		NR		O
）		）		PU		O
，		，		PU		O
由國際		由國際		NN		B-NP
連珠		連珠		NN		I-NP
聯盟		聯盟		NN		I-NP
（		（		PU		O
RIF		RIF		NN		B-NP
）		）		PU		O
自		自		NN		O
1989		1989		CD		O
年首		年首		NN		B-NP
屆舉辦		屆舉辦		NN		I-NP
，		，		PU		O
後每两年舉		後每两年舉		NR		O
辦一		辦一		NN		B-NP
次		次		NN		I-NP
。		。		PU		O
分成		分成		JJ		B-NP
世界		世界		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
（		（		PU		O
RenjuWorldChampionship		RenjuWorldChampionship		NR		O
）		）		PU		O
及世界		及世界		NR		O
五子		五子		NN		B-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
（		（		PU		O
GomokuWorldChampionship		GomokuWorldChampionship		NR		O
）		）		PU		O
兩項目		兩項目		NR		O
。		。		PU		O
目前		目前		NN		B-NP
世界		世界		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
使用		使用		NN		I-NP
索索夫		索索夫		NN		I-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
，		，		PU		O
世界		世界		NN		B-NP
五子		五子		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
使用		使用		NN		I-NP
Swap2		Swap2		NN		I-NP
规则		规则		VV		O
。		。		PU		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
自从		自从		NN		I-NP
1989		1989		CD		O
年		年		CD		O
开始		开始		NN		O
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
自从		自从		NN		O
2017		2017		CD		O
年起		年起		NN		B-NP
，		，		PU		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
使用		使用		NN		I-NP
索索夫		索索夫		NN		I-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
。		。		PU		O
另外舉		另外舉		NN		B-NP
辦有		辦有		VV		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
（		（		PU		O
TeamWorldChampionship		TeamWorldChampionship		NR		O
）		）		PU		O
、		、		PU		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
（		（		PU		O
WomenWorldChampionship		WomenWorldChampionship		NR		O
）		）		PU		O
、		、		PU		O
世界		世界		NN		B-NP
青年		青年		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
（		（		PU		O
YouthWorldChampionship		YouthWorldChampionship		NR		O
）		）		PU		O
項目		項目		NN		B-NP
。		。		PU		O
世界		世界		NN		B-NP
五子棋		五子棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
在		在		P		O
1989		1989		CD		O
年和		年和		NN		B-NP
1991		1991		CD		O
年举		年举		NN		B-NP
办		办		NN		I-NP
过		过		NN		I-NP
两		两		CD		O
届		届		NN		O
，		，		PU		O
但		但		NN		B-NP
此		此		NN		I-NP
後停辦		後停辦		NN		I-NP
，		，		PU		O
直		直		AD		O
至		至		P		O
2009		2009		CD		O
年才		年才		NN		B-NP
開始復辦		開始復辦		NN		I-NP
並舉辦		並舉辦		NN		I-NP
第三		第三		OD		O
屆		屆		M		O
，		，		PU		O
并		并		AD		O
开始		开始		VV		O
使用		使用		NN		B-NP
Swap2		Swap2		NN		I-NP
规则		规则		VV		O
，		，		PU		O
每		每		JJ		O
两		两		CD		O
年		年		NN		O
举办		举办		VV		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
从		从		NN		O
2016		2016		CD		O
年起		年起		NN		B-NP
，		，		PU		O
开始		开始		NN		O
举办		举办		VV		O
世界		世界		NN		B-NP
五子		五子		NN		I-NP
棋团体		棋团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
