中		﻿中		NN		B-NP
日围棋		日围棋		NN		I-NP
对抗赛		对抗赛		NN		I-NP
中日围		中日围		NN		I-NP
棋		棋		NN		I-NP
对		对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
是中国和		是中国和		NN		B-NP
日本		日本		NN		I-NP
之间		之间		NN		I-NP
的		的		DEC		O
一		一		CD		O
项围棋		项围棋		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
1959年		1959年		NT		O
，		，		PU		O
日本		日本		NN		B-NP
自民		自民		NN		I-NP
党顾		党顾		NN		I-NP
问松村谦		问松村谦		NN		I-NP
三		三		OD		O
先		先		NN		B-NP
生访问		生访问		NN		I-NP
中国		中国		NR		O
与中国		与中国		NR		O
外交部		外交部		NN		B-NP
长陈毅		长陈毅		NN		I-NP
敲定中		敲定中		NN		I-NP
日围棋		日围棋		NN		I-NP
友谊赛		友谊赛		NN		I-NP
。		。		PU		O
从		从		NN		O
1960		1960		CD		O
年开		年开		M		O
始每		始每		NN		B-NP
年		年		LC		O
举办		举办		VV		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
1960年		1960年		NT		O
6月		6月		NT		O
，		，		PU		O
首届日		首届日		NN		B-NP
本围		本围		NN		I-NP
棋代		棋代		NN		I-NP
表团		表团		NN		I-NP
访华		访华		NN		I-NP
。		。		PU		O
团长濑越		团长濑越		NN		B-NP
宪作		宪作		NN		I-NP
名誉		名誉		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
团员有		团员有		NN		B-NP
桥本宇		桥本宇		NN		I-NP
太郎		太郎		NN		I-NP
九		九		CD		O
段和		段和		NN		B-NP
坂田		坂田		NN		I-NP
荣男		荣男		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
濑川		濑川		NN		B-NP
良雄		良雄		NN		I-NP
七段和		七段和		NN		I-NP
铃木		铃木		NN		I-NP
五		五		OD		O
良		良		NN		O
六		六		OD		O
段		段		NN		O
。		。		PU		O
首		首		NN		B-NP
次		次		NN		I-NP
中日围		中日围		NN		I-NP
棋		棋		NN		I-NP
友		友		NN		I-NP
谊赛		谊赛		NN		I-NP
在		在		P		O
北京		北京		NR		O
、		、		PU		O
上海		上海		NR		O
、		、		PU		O
杭州三		杭州三		NR		O
地		地		NN		O
举行		举行		VV		O
，		，		PU		O
中国		中国		NR		O
主力棋		主力棋		NN		B-NP
手		手		NN		I-NP
为		为		VC		O
南刘		南刘		NN		B-NP
（		（		PU		O
刘棣怀		刘棣怀		NR		O
）		）		PU		O
北过		北过		NR		O
（		（		PU		O
过惕		过惕		NR		O
生		生		ETC		O
）		）		PU		O
、		、		PU		O
黄永吉		黄永吉		NN		B-NP
、		、		PU		O
顾水如		顾水如		NN		B-NP
为首		为首		NN		I-NP
的		的		DEC		O
老一		老一		JJ		B-NP
辈以及		辈以及		NN		I-NP
陈祖德		陈祖德		NN		I-NP
和		和		P		O
吴淞笙		吴淞笙		NN		B-NP
。		。		PU		O
所有		所有		DT		O
比赛以		比赛以		NN		B-NP
中国		中国		NR		O
棋手受		棋手受		NN		B-NP
先		先		AD		O
进行		进行		VV		O
。		。		PU		O
比赛共		比赛共		NN		B-NP
进行		进行		VV		O
了		了		AS		O
五轮三十		五轮三十		NN		B-NP
局		局		NN		I-NP
，		，		PU		O
中方		中方		NN		O
2		2		CD		O
胜		胜		CC		O
1		1		CD		O
和		和		CC		O
26		26		CD		O
负1未		负1未		JJ		B-NP
终局		终局		NN		I-NP
。		。		PU		O
1961		1961		CD		O
年第		年第		NN		B-NP
二		二		NN		I-NP
届		届		NN		I-NP
来华		来华		NN		I-NP
访问		访问		NN		I-NP
的		的		DEC		O
日本围		日本围		NN		B-NP
棋代		棋代		NN		I-NP
表团		表团		NN		I-NP
包括		包括		VV		O
了		了		AS		O
曲励起		曲励起		NN		B-NP
八		八		OD		O
段		段		NN		O
，		，		PU		O
小山靖男		小山靖男		NN		B-NP
七		七		CD		O
段		段		NN		O
和		和		P		O
55		55		CD		O
岁		岁		NN		B-NP
的女性		的女性		JJ		I-NP
棋手伊藤		棋手伊藤		NN		I-NP
友		友		OD		O
惠		惠		NN		O
五		五		OD		O
段		段		NN		O
，		，		PU		O
以及		以及		CC		O
业余棋		业余棋		NR		O
手菊		手菊		NN		B-NP
池康		池康		NN		I-NP
郎和		郎和		NN		I-NP
安藤		安藤		NN		I-NP
英雄		英雄		NN		I-NP
。		。		PU		O
伊藤友惠		伊藤友惠		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
横扫		横扫		NN		I-NP
中国		中国		NR		O
当时顶		当时顶		NN		B-NP
尖		尖		NN		I-NP
棋手		棋手		NN		I-NP
，		，		PU		O
八轮		八轮		NN		B-NP
全胜		全胜		NN		I-NP
。		。		PU		O
中国		中国		NR		O
队总成绩		队总成绩		NN		B-NP
5		5		CD		O
胜		胜		CC		O
1		1		CD		O
和		和		CC		O
34		34		CD		O
负		负		NN		O
，		，		PU		O
有		有		NN		B-NP
4盘赢		4盘赢		NN		I-NP
的		的		DEC		O
是业余		是业余		NN		B-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
1962年		1962年		NT		O
，		，		PU		O
第三		第三		OD		O
届中		届中		NN		B-NP
日围棋		日围棋		NN		I-NP
友谊赛		友谊赛		NN		I-NP
在		在		P		O
日本		日本		NR		O
举行		举行		NN		O
。		。		PU		O
中国		中国		NR		O
派出棋手		派出棋手		NN		B-NP
为		为		VC		O
黄永吉		黄永吉		NN		B-NP
、		、		PU		O
陈祖德		陈祖德		NN		B-NP
、		、		PU		O
过惕生		过惕生		NN		B-NP
、		、		PU		O
张福田		张福田		NN		B-NP
、		、		PU		O
陈锡明		陈锡明		NN		B-NP
，		，		PU		O
取得		取得		VV		O
了		了		AS		O
12		12		CD		O
胜		胜		CC		O
23		23		CD		O
负		负		NN		O
的		的		DEC		O
成绩		成绩		NN		O
。		。		PU		O
1963		1963		CD		O
年日		年日		NN		B-NP
本围		本围		NN		I-NP
棋代		棋代		NN		I-NP
表团		表团		NN		I-NP
访华		访华		NN		I-NP
，		，		PU		O
陈祖德受		陈祖德受		NN		B-NP
先战		先战		NN		I-NP
胜杉		胜杉		NN		I-NP
内雅男		内雅男		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
1964年		1964年		NT		O
第四		第四		NT		O
届起		届起		VV		O
，		，		PU		O
改称中		改称中		NN		B-NP
日围棋		日围棋		NN		I-NP
对抗赛		对抗赛		NN		I-NP
，		，		PU		O
一		一		CD		O
直举		直举		NN		B-NP
办到		办到		VV		O
1991		1991		CD		O
年		年		NN		O
。		。		PU		O
1965年		1965年		NT		O
，		，		PU		O
陈祖德		陈祖德		NN		B-NP
分先		分先		VV		O
击		击		NN		B-NP
败岩田		败岩田		NN		I-NP
达明		达明		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
1966		1966		CD		O
年日		年日		NN		B-NP
本围		本围		NN		I-NP
棋代		棋代		NN		I-NP
表团		表团		NN		I-NP
访华之		访华之		NN		I-NP
后		后		NN		I-NP
，		，		PU		O
中		中		NN		B-NP
日围棋		日围棋		NN		I-NP
交流赛		交流赛		NN		I-NP
一度中断		一度中断		NN		I-NP
。		。		PU		O
1973年		1973年		NT		O
，		，		PU		O
中日围		中日围		NN		B-NP
棋		棋		NN		I-NP
交流		交流		NN		I-NP
恢复		恢复		NN		I-NP
，		，		PU		O
日本围		日本围		NN		B-NP
棋代		棋代		NN		I-NP
表团		表团		NN		I-NP
访华		访华		NN		I-NP
，		，		PU		O
中国		中国		NR		O
的		的		DEC		O
沈果孙		沈果孙		NN		B-NP
战胜		战胜		VV		O
了		了		AS		O
坂田		坂田		NN		B-NP
荣男		荣男		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
黄德		黄德		NN		B-NP
勋战胜了		勋战胜了		NN		I-NP
本田邦		本田邦		NN		I-NP
久九		久九		OD		O
段		段		M		O
，		，		PU		O
中国		中国		NR		O
队总		队总		NN		B-NP
成绩		成绩		NN		I-NP
14		14		CD		O
胜		胜		NN		O
2		2		OD		O
和		和		CC		O
40		40		CD		O
负		负		NN		O
，		，		PU		O
1974年		1974年		NT		O
，		，		PU		O
吴淞笙		吴淞笙		NN		B-NP
在		在		VV		O
访日		访日		NN		B-NP
比赛中		比赛中		NN		I-NP
击败		击败		VV		O
了		了		AS		O
桥本昌		桥本昌		NN		B-NP
二十		二十		OD		O
段		段		M		O
，		，		PU		O
个人		个人		NN		O
总成绩六胜		总成绩六胜		VV		O
一		一		CD		O
负		负		M		O
。		。		PU		O
同年日		同年日		NN		B-NP
本围		本围		NN		I-NP
棋代		棋代		VV		O
表		表		NN		B-NP
团回访		团回访		NN		I-NP
，		，		PU		O
聂卫		聂卫		NN		B-NP
平战胜了		平战胜了		NN		I-NP
宫本		宫本		NN		I-NP
直毅		直毅		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
中国以30胜2		中国以30胜2		NR		O
和		和		NN		O
24		24		CD		O
负		负		NN		O
的		的		DEG		O
总成绩		总成绩		NN		O
，		，		PU		O
首次在中		首次在中		VV		O
日围棋		日围棋		NR		O
对抗赛		对抗赛		NN		B-NP
中战胜了		中战胜了		NN		I-NP
日		日		AD		O
本队		本队		VV		O
。		。		PU		O
1975年		1975年		NT		O
，		，		PU		O
聂卫		聂卫		NN		B-NP
平战胜		平战胜		NN		I-NP
高川秀格		高川秀格		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
1976年		1976年		NT		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
在		在		VV		O
访日		访日		NN		B-NP
比赛中		比赛中		NN		I-NP
战		战		NN		I-NP
胜		胜		NN		I-NP
藤泽		藤泽		NN		I-NP
秀行		秀行		VV		O
、		、		PU		O
石田		石田		NN		B-NP
芳夫等		芳夫等		NN		I-NP
人		人		NN		I-NP
，		，		PU		O
取得六胜		取得六胜		VV		O
一		一		CD		O
负		负		M		O
。		。		PU		O
女棋		女棋		NN		B-NP
手孔		手孔		NN		I-NP
祥明		祥明		NN		I-NP
对阵日		对阵日		NN		I-NP
本女棋手		本女棋手		NN		I-NP
七		七		OD		O
战		战		NN		B-NP
全胜		全胜		NN		I-NP
。		。		PU		O
中		中		CD		O
国队		国队		NN		B-NP
27		27		CD		O
胜		胜		NN		O
5		5		OD		O
和		和		CC		O
24		24		CD		O
负		负		NN		O
。		。		PU		O
1978年		1978年		NT		O
，		，		PU		O
中国		中国		NR		O
围棋代		围棋代		NN		B-NP
表团		表团		NN		I-NP
访日		访日		NN		I-NP
，		，		PU		O
吴淞笙		吴淞笙		NN		B-NP
在		在		P		O
番棋对		番棋对		NN		B-NP
抗中		抗中		NN		I-NP
2		2		OD		O
比		比		NN		O
1		1		OD		O
战		战		M		O
胜牛		胜牛		NN		B-NP
之浜撮雄		之浜撮雄		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
1980年		1980年		NT		O
，		，		PU		O
中国		中国		NR		O
围棋代		围棋代		NN		B-NP
表团		表团		NN		I-NP
访日		访日		NN		I-NP
，		，		PU		O
孔		孔		NN		B-NP
祥明战		祥明战		NN		I-NP
胜		胜		NN		I-NP
南		南		NN		I-NP
善已		善已		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
成		成		NN		O
为		为		VC		O
第一		第一		OD		O
位战胜		位战胜		NN		B-NP
日本九		日本九		NR		O
段		段		NN		O
的		的		DEC		O
中国		中国		NR		O
女棋手		女棋手		NN		B-NP
，		，		PU		O
中国		中国		NR		O
队总成		队总成		NR		O
绩		绩		NN		O
32		32		CD		O
比		比		CC		O
24		24		CD		O
。		。		PU		O
1982年		1982年		NT		O
，		，		PU		O
中国代		中国代		NR		O
表团		表团		NN		B-NP
访日		访日		NN		I-NP
，		，		PU		O
取得		取得		VV		O
43		43		CD		O
胜		胜		CC		O
13		13		CD		O
负		负		NN		O
。		。		PU		O
聂卫平		聂卫平		NN		B-NP
六		六		OD		O
胜		胜		PU		O
一		一		OD		O
负		负		NN		O
。		。		PU		O
江铸久		江铸久		NN		B-NP
和		和		CC		O
芮乃伟		芮乃伟		NN		B-NP
七		七		CD		O
连胜		连胜		NN		B-NP
。		。		PU		O
1983		1983		CD		O
年日本		年日本		NN		B-NP
派出		派出		VV		O
了		了		AS		O
石田		石田		NN		B-NP
芳夫		芳夫		NN		I-NP
、		、		PU		O
小林光		小林光		NN		B-NP
一		一		OD		O
、		、		PU		O
石井邦生		石井邦生		NN		B-NP
、		、		PU		O
苑田勇		苑田勇		NN		B-NP
一		一		OD		O
等		等		NN		O
四		四		OD		O
名		名		NN		B-NP
职业		职业		NN		I-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
四		四		NN		B-NP
名		名		NN		I-NP
职业		职业		NN		I-NP
八		八		OD		O
段		段		NN		O
组成		组成		VV		O
的		的		DEC		O
代		代		NN		B-NP
表		表		NN		I-NP
团访华		团访华		NN		I-NP
，		，		PU		O
日		日		NN		B-NP
方取得		方取得		NN		I-NP
31		31		CD		O
比		比		CC		O
25		25		CD		O
成绩		成绩		NN		O
，		，		PU		O
小林光		小林光		NN		B-NP
一		一		CD		O
取得		取得		VV		O
七		七		OD		O
战		战		M		O
全胜		全胜		NN		O
。		。		PU		O
1984		1984		CD		O
年中		年中		NN		B-NP
国代		国代		NN		I-NP
表团		表团		NN		I-NP
访日时		访日时		NN		I-NP
，		，		PU		O
赵		赵		NN		O
治勋		治勋		VV		O
、		、		PU		O
武宫正树		武宫正树		NN		B-NP
、		、		PU		O
加藤		加藤		NN		B-NP
正夫		正夫		NN		I-NP
等超		等超		VV		O
一		一		CD		O
流		流		M		O
九		九		CD		O
段		段		M		O
出战		出战		NN		O
。		。		PU		O
日本		日本		NR		O
队以		队以		NN		B-NP
33		33		CD		O
胜		胜		NN		O
1		1		OD		O
和		和		CC		O
22		22		CD		O
负取胜		负取胜		NN		B-NP
。		。		PU		O
此后开		此后开		NR		O
始举办中		始举办中		NN		B-NP
日围		日围		NN		I-NP
棋擂台赛		棋擂台赛		NN		I-NP
。		。		PU		O
中日围		中日围		NN		B-NP
棋		棋		NN		I-NP
对		对		NN		I-NP
抗赛		抗赛		NN		I-NP
受关		受关		NN		I-NP
注程		注程		NN		I-NP
度逐		度逐		NN		I-NP
渐削弱		渐削弱		NN		I-NP
，		，		PU		O
沦为		沦为		VV		O
二		二		OD		O
级		级		M		O
赛事		赛事		NN		O
。		。		PU		O
1990年		1990年		NT		O
职业		职业		NN		B-NP
围棋		围棋		NN		I-NP
世界		世界		NN		I-NP
大赛		大赛		NN		I-NP
推出		推出		VV		O
后		后		LC		O
，		，		PU		O
中日围		中日围		NN		B-NP
棋		棋		NN		I-NP
对		对		NN		I-NP
抗赛成		抗赛成		NN		I-NP
为青年		为青年		NN		I-NP
棋手		棋手		VV		O
的		的		DEC		O
舞台		舞台		NN		O
。		。		PU		O
至		至		NN		O
1991		1991		CD		O
年举办		年举办		NN		B-NP
后		后		AD		O
停办		停办		VV		O
。		。		PU		O
1997年		1997年		NT		O
重新		重新		NN		O
开办		开办		VV		O
，		，		PU		O
2001年		2001年		NT		O
停办		停办		NN		O
。		。		PU		O
比赛		比赛		NN		O
分为		分为		VV		O
三		三		CD		O
部分		部分		NN		O
：		：		PU		O
其		其		DT		O
一		一		CD		O
为		为		VC		O
两		两		CD		O
国本		国本		NN		B-NP
年度		年度		NN		I-NP
NEC		NEC		NN		I-NP
杯冠军		杯冠军		NN		I-NP
获得		获得		VV		O
者		者		NN		B-NP
对抗		对抗		NN		I-NP
，		，		PU		O
其二为两国本		其二为两国本		NN		B-NP
年度		年度		NN		I-NP
新		新		NN		I-NP
秀		秀		NN		I-NP
杯冠		杯冠		NN		I-NP
军获得者		军获得者		NN		I-NP
对抗		对抗		VV		O
，		，		PU		O
其		其		PN		O
三		三		OD		O
为		为		VC		O
女子对抗		女子对抗		NN		B-NP
，		，		PU		O
参加者		参加者		NN		B-NP
为本		为本		NN		I-NP
年度		年度		NN		I-NP
中		中		LC		O
国全		国全		NN		B-NP
国围		国围		NN		I-NP
棋		棋		CD		O
个		个		M		O
人赛		人赛		NN		B-NP
女子		女子		NN		I-NP
冠军和		冠军和		NN		I-NP
日本		日本		NN		I-NP
女流		女流		NN		I-NP
本因		本因		NN		I-NP
坊获得者		坊获得者		NN		I-NP
。		。		PU		O
