覷	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
圍棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
覷是圍棋	|||	S: 7E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
用語	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
乃對	|||	S: 15E: 17	|||	NN
於對	|||	S: 17E: 19	|||	NN
方連	|||	S: 19E: 21	|||	NN
結完整	|||	S: 21E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
棋子	|||	S: 25E: 27	|||	NN
進行	|||	S: 27E: 29	|||	NN
攻擊	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
一	|||	S: 32E: 33	|||	CD
種	|||	S: 33E: 34	|||	NN
行棋	|||	S: 34E: 36	|||	NN
方式	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
覷	|||	S: 39E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
定義	|||	S: 41E: 43	|||	NN
是	|||	S: 43E: 44	|||	VC
其次	|||	S: 44E: 46	|||	DT
一	|||	S: 46E: 47	|||	CD
手	|||	S: 47E: 48	|||	NN
即	|||	S: 48E: 49	|||	AD
可	|||	S: 49E: 50	|||	VV
截	|||	S: 50E: 51	|||	P
斷對	|||	S: 51E: 53	|||	NN
方棋子	|||	S: 53E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
使	|||	S: 57E: 58	|||	VV
其分為	|||	S: 58E: 61	|||	NN
兩	|||	S: 61E: 62	|||	OD
塊	|||	S: 62E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
覷通常	|||	S: 64E: 67	|||	NR
為對不	|||	S: 67E: 70	|||	NN
安定	|||	S: 70E: 72	|||	NN
棋形	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
攻擊	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
常出現於對	|||	S: 78E: 83	|||	NN
手虎或關	|||	S: 83E: 87	|||	NN
（	|||	S: 87E: 88	|||	PU
一	|||	S: 88E: 89	|||	CD
間跳	|||	S: 89E: 91	|||	NN
）	|||	S: 91E: 92	|||	PU
的	|||	S: 92E: 93	|||	DEC
棋形	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
