贴目		﻿贴目		NN		B-NP
贴目		贴目		NN		I-NP
是围棋		是围棋		NN		I-NP
规则		规则		VV		O
之一		之一		NN		O
。		。		PU		O
围棋		围棋		VV		O
的		的		DEC		O
游戏		游戏		NN		B-NP
规则		规则		NN		I-NP
形成		形成		VV		O
先手		先手		NN		B-NP
。		。		PU		O
由于		由于		P		O
先手		先手		NN		B-NP
方行棋有		方行棋有		NN		I-NP
优势		优势		VV		O
，		，		PU		O
在		在		P		O
终局计		终局计		NN		B-NP
算		算		NN		I-NP
的		的		DEC		O
阶段需		阶段需		NN		B-NP
要		要		AD		O
给予		给予		VV		O
后手的		后手的		NR		O
补贴		补贴		NN		O
，		，		PU		O
在		在		P		O
数目法		数目法		NN		B-NP
下即		下即		VV		O
为		为		VC		O
贴目		贴目		NN		B-NP
。		。		PU		O
英文		英文		NN		B-NP
由日语		由日语		NN		I-NP
音译		音译		NN		I-NP
为		为		VC		O
Komidashi		Komidashi		NN		B-NP
或		或		CC		O
komi		komi		NN		B-NP
，		，		PU		O
但		但		CC		O
当代		当代		NN		O
一		一		CD		O
般		般		NN		B-NP
使用		使用		NN		I-NP
compensationpoints		compensationpoints		NR		O
或		或		CC		O
compensation		compensation		NR		O
取代		取代		VV		O
音译		音译		NN		O
。		。		PU		O
在		在		P		O
SGF		SGF		NN		B-NP
记谱法记		记谱法记		NN		I-NP
为		为		VC		O
KM		KM		NN		B-NP
。		。		PU		O
在		在		P		O
数子		数子		NN		B-NP
法下		法下		NN		I-NP
，		，		PU		O
使用		使用		NN		B-NP
还子		还子		NN		I-NP
规则		规则		NN		I-NP
。		。		PU		O
与日韩		与日韩		NN		B-NP
数目法		数目法		NN		I-NP
规则		规则		VV		O
下发		下发		VV		O
展出		展出		VV		O
的		的		DEC		O
贴目		贴目		NN		B-NP
制有		制有		VV		O
差异		差异		NN		O
。		。		PU		O
当前的日韩		当前的日韩		NR		O
围棋		围棋		NN		B-NP
规则中		规则中		NN		I-NP
，		，		PU		O
在		在		P		O
互先		互先		NN		B-NP
赛制		赛制		VV		O
的		的		DEC		O
多盘		多盘		NN		B-NP
比赛		比赛		NN		I-NP
中		中		LC		O
先手方		先手方		NN		B-NP
（		（		PU		O
黑棋		黑棋		NN		O
）		）		PU		O
需要		需要		VV		O
给予		给予		VV		O
后手方		后手方		NN		B-NP
（		（		PU		O
白棋		白棋		NR		O
）		）		PU		O
6.5		6.5		CD		O
目的		目的		NN		B-NP
补贴		补贴		NN		I-NP
。		。		PU		O
例如		例如		VV		O
：		：		PU		O
即使		即使		CS		O
黑棋		黑棋		NN		O
四		四		CD		O
目获胜		目获胜		NN		B-NP
，		，		PU		O
但如果加		但如果加		NR		O
上		上		NN		O
贴目		贴目		NR		O
，		，		PU		O
白棋也		白棋也		NR		O
将获胜		将获胜		NN		B-NP
两		两		CD		O
目半		目半		NN		B-NP
。		。		PU		O
平局在“		平局在“		JJ		B-NP
半目		半目		NN		I-NP
”		”		PU		O
计算下		计算下		NN		B-NP
，		，		PU		O
通常		通常		JJ		B-NP
难以		难以		NN		I-NP
出现		出现		VV		O
，		，		PU		O
对弈双方		对弈双方		NN		B-NP
可以		可以		VV		O
决出胜负		决出胜负		VV		O
。		。		PU		O
在		在		P		O
江户		江户		NN		B-NP
时代		时代		VV		O
，		，		PU		O
围棋除了		围棋除了		NN		B-NP
在		在		P		O
表		表		NN		B-NP
演		演		NN		I-NP
场合		场合		NN		I-NP
，		，		PU		O
基本上		基本上		NN		O
没有		没有		VV		O
贴目		贴目		VV		O
。		。		PU		O
当时		当时		VV		O
，		，		PU		O
围棋棋手		围棋棋手		VV		O
的		的		DEC		O
数量很少		数量很少		NN		B-NP
，		，		PU		O
因此		因此		AD		O
他们		他们		VV		O
逐		逐		CD		O
个		个		M		O
进行		进行		VV		O
了		了		AS		O
多次比赛		多次比赛		NN		B-NP
（		（		PU		O
番棋		番棋		NR		O
）		）		PU		O
，		，		PU		O
由此决		由此决		NN		B-NP
定双方		定双方		NN		I-NP
的		的		DEC		O
交手		交手		NN		B-NP
棋份		棋份		NN		I-NP
。		。		PU		O
在		在		VV		O
一		一		CD		O
系列		系列		M		O
使用		使用		NN		B-NP
贴		贴		NN		I-NP
目的		目的		NN		I-NP
围棋		围棋		NN		I-NP
比赛中		比赛中		NN		I-NP
，		，		PU		O
先		先		NN		O
手贴		手贴		VV		O
5		5		CD		O
目非常		目非常		NN		B-NP
常见		常见		VA		O
，		，		PU		O
这表明		这表明		NR		O
从那		从那		NN		B-NP
时		时		NN		I-NP
起		起		AD		O
先手		先手		VV		O
的		的		DEC		O
优势就		优势就		NN		B-NP
被		被		SB		O
认为		认为		VV		O
处于		处于		VV		O
这		这		DT		O
一		一		CD		O
贴		贴		NN		B-NP
目水平		目水平		NN		I-NP
。		。		PU		O
从大正时		从大正时		NR		O
代起		代起		VV		O
到		到		CC		O
昭和		昭和		VV		O
时代		时代		NN		O
，		，		PU		O
棋手		棋手		VV		O
的		的		DEC		O
人数		人数		NN		O
增加		增加		VV		O
了		了		SP		O
，		，		PU		O
并且		并且		CC		O
随着挑		随着挑		NR		O
战赛		战赛		NN		B-NP
制成		制成		VV		O
为围		为围		NN		B-NP
棋界		棋界		VV		O
的		的		DEC		O
主流		主流		NN		O
赛制		赛制		VV		O
，		，		PU		O
一局定		一局定		AD		O
胜负		胜负		VV		O
的		的		DEC		O
必要性		必要性		NN		B-NP
也应运		也应运		NN		I-NP
而生		而生		VV		O
。		。		PU		O
因此		因此		NN		O
，		，		PU		O
有		有		P		O
人		人		NN		B-NP
对		对		NN		I-NP
贴目的		贴目的		NN		I-NP
必要性		必要性		JJ		I-NP
进行		进行		VV		O
了		了		AS		O
辩论		辩论		NN		O
，		，		PU		O
但		但		NN		B-NP
反		反		NN		I-NP
对意见		对意见		NN		I-NP
很		很		AD		O
强		强		VA		O
烈		烈		SP		O
，		，		PU		O
说这会		说这会		NN		B-NP
损害		损害		VV		O
游戏		游戏		NN		O
的		的		DEC		O
纯正性		纯正性		NN		B-NP
。		。		PU		O
在		在		P		O
本因		本因		NN		B-NP
坊头		坊头		NN		I-NP
衔赛中		衔赛中		NN		I-NP
，		，		PU		O
引入		引入		VV		O
四		四		OD		O
目		目		M		O
半贴		半贴		NN		B-NP
目时许		目时许		NN		I-NP
多		多		CD		O
棋士		棋士		NN		B-NP
抵制		抵制		VV		O
，		，		PU		O
加藤信		加藤信		NN		B-NP
的		的		NN		I-NP
“		“		PU		O
贴		贴		NN		B-NP
目围		目围		NN		I-NP
棋		棋		NN		I-NP
不		不		AD		O
是		是		VC		O
围棋		围棋		NN		O
”		”		PU		O
一		一		CD		O
语被报纸		语被报纸		NN		B-NP
《		《		PU		O
每日新聞		每日新聞		NN		B-NP
》		》		PU		O
收录		收录		NN		O
。		。		PU		O
（		（		PU		O
加藤		加藤		NN		B-NP
积极		积极		NN		I-NP
参与		参与		VV		O
了本因		了本因		NN		B-NP
坊头衔		坊头衔		NN		I-NP
争夺		争夺		VV		O
，		，		PU		O
在		在		P		O
1939		1939		CD		O
年		年		CD		O
开始		开始		NN		O
的		的		DEC		O
第一		第一		OD		O
届		届		M		O
本因		本因		NN		B-NP
坊战中		坊战中		NN		I-NP
，		，		PU		O
与		与		P		O
第一		第一		OD		O
个		个		M		O
实力		实力		NN		O
制		制		VV		O
本因坊		本因坊		NN		B-NP
头		头		NN		I-NP
衔		衔		NN		I-NP
获得		获得		NN		I-NP
者关山利		者关山利		NN		I-NP
一		一		AD		O
进入		进入		VV		O
最后		最后		JJ		B-NP
决赛争夺		决赛争夺		NN		I-NP
。		。		PU		O
）		）		PU		O
随着		随着		NR		O
贴目		贴目		NN		B-NP
制度		制度		NN		I-NP
的		的		DEC		O
推出		推出		NN		O
，		，		PU		O
围		围		NN		B-NP
棋的性		棋的性		JJ		I-NP
质发		质发		NN		I-NP
生了		生了		NN		I-NP
显著		显著		NN		I-NP
变化		变化		NN		I-NP
。		。		PU		O
在		在		P		O
无贴目		无贴目		NN		B-NP
围棋		围棋		NN		I-NP
中		中		LC		O
，		，		PU		O
黑棋以坚		黑棋以坚		NN		B-NP
实着法		实着法		NN		I-NP
来		来		AD		O
保持		保持		VV		O
先		先		CD		O
手优势		手优势		NN		B-NP
，		，		PU		O
而白		而白		NN		B-NP
棋着		棋着		NN		I-NP
法较		法较		NN		I-NP
激烈		激烈		NN		I-NP
。		。		PU		O
引入贴目		引入贴目		NN		B-NP
后		后		LC		O
，		，		PU		O
情况		情况		NN		B-NP
发		发		NN		I-NP
生了		生了		NN		I-NP
逆转		逆转		NN		I-NP
，		，		PU		O
先手方		先手方		NN		B-NP
（		（		PU		O
黑棋		黑棋		NR		O
）		）		PU		O
需要		需要		NR		O
进行		进行		VV		O
更具		更具		NN		B-NP
侵略性		侵略性		NN		I-NP
的		的		DEC		O
战斗		战斗		NN		O
，		，		PU		O
追求		追求		NN		O
更		更		AD		O
高		高		VA		O
的		的		DEC		O
子效才		子效才		NN		B-NP
能		能		VV		O
取得		取得		VV		O
领先		领先		NN		O
，		，		PU		O
而		而		CC		O
后手方		后手方		NN		B-NP
（		（		PU		O
白棋		白棋		NR		O
）		）		PU		O
则开		则开		NR		O
始采取		始采取		NN		B-NP
较		较		AD		O
为		为		VC		O
缓和		缓和		VV		O
的		的		DEC		O
着法		着法		NN		B-NP
。		。		PU		O
随着头衔		随着头衔		NN		B-NP
战数量		战数量		NN		I-NP
的		的		DEG		O
增加		增加		NN		O
，		，		PU		O
贴目		贴目		NN		B-NP
制围棋		制围棋		NN		I-NP
变得		变得		VV		O
司空见惯		司空见惯		NN		O
，		，		PU		O
而无贴		而无贴		NN		B-NP
目围棋		目围棋		NN		I-NP
赛		赛		AD		O
制仅		制仅		VV		O
被		被		LB		O
大		大		NN		O
手合		手合		VV		O
使用		使用		NN		O
。		。		PU		O
尽管贴		尽管贴		NN		B-NP
目制度		目制度		NN		I-NP
始于		始于		NN		I-NP
1930		1930		CD		O
年代		年代		NN		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
黑棋在		黑棋在		NN		B-NP
四		四		CD		O
目		目		NN		B-NP
半赛		半赛		NN		I-NP
制		制		NN		I-NP
中		中		LC		O
更具		更具		NN		B-NP
优势		优势		VA		O
，		，		PU		O
因此		因此		AD		O
在		在		VV		O
1964		1964		CD		O
年		年		LC		O
，		，		PU		O
日本		日本		NR		O
规则		规则		NN		O
宣布变更为		宣布变更为		VV		O
五		五		CD		O
目半		目半		NN		B-NP
。		。		PU		O
并非所有		并非所有		VV		O
围棋赛都		围棋赛都		NN		B-NP
跟进		跟进		VV		O
了		了		AS		O
规则		规则		NN		O
变化		变化		VV		O
，		，		PU		O
如		如		CS		O
本因坊		本因坊		NN		B-NP
头		头		ETC		O
衔		衔		NN		B-NP
战		战		NN		I-NP
仍持续		仍持续		NN		I-NP
使用		使用		NN		I-NP
四		四		NN		I-NP
目		目		NN		I-NP
半贴		半贴		NN		I-NP
目到		目到		NN		I-NP
1974		1974		CD		O
年		年		M		O
。		。		PU		O
此时		此时		M		O
，		，		PU		O
4		4		OD		O
目		目		M		O
半被称为		半被称为		NN		B-NP
“		“		PU		O
小		小		NN		B-NP
贴目		贴目		NN		I-NP
”		”		PU		O
，		，		PU		O
5		5		OD		O
目		目		M		O
半被称为		半被称为		NN		B-NP
“		“		PU		O
大		大		NN		B-NP
贴目		贴目		NN		I-NP
”		”		PU		O
。		。		PU		O
而且		而且		NN		O
，		，		PU		O
在		在		P		O
旧名人战		旧名人战		NN		B-NP
（		（		PU		O
1975年		1975年		NT		O
以前		以前		NT		O
的		的		DEG		O
日本		日本		NN		B-NP
围棋名人战		围棋名人战		NN		I-NP
）		）		PU		O
中		中		LC		O
，		，		PU		O
贴目定		贴目定		NN		B-NP
为		为		VC		O
5		5		CD		O
目		目		M		O
，		，		PU		O
如果		如果		CS		O
是		是		VC		O
平局则		平局则		NN		B-NP
白胜		白胜		VV		O
，		，		PU		O
但		但		BA		O
这种		这种		JJ		B-NP
胜局较		胜局较		NN		I-NP
之正常		之正常		NN		I-NP
的		的		DEC		O
目数		目数		NN		B-NP
胜		胜		NN		I-NP
要减值		要减值		NN		I-NP
。		。		PU		O
这		这		DT		O
一		一		CD		O
规定对第		规定对第		NN		B-NP
一		一		CD		O
期名人		期名人		NN		B-NP
的		的		DEG		O
决出产		决出产		NN		B-NP
生了		生了		NN		I-NP
重大		重大		NN		I-NP
影响		影响		NN		I-NP
。		。		PU		O
但是		但是		VV		O
，		，		PU		O
即便是贴		即便是贴		VV		O
5		5		CD		O
目半		目半		NN		B-NP
，		，		PU		O
黑棋		黑棋		VV		O
的		的		DEC		O
胜率仍		胜率仍		NN		B-NP
然		然		NN		I-NP
略高		略高		VV		O
，		，		PU		O
因此韩		因此韩		NN		B-NP
国		国		VV		O
在		在		P		O
2000		2000		CD		O
年		年		LC		O
，		，		PU		O
中国		中国		NR		O
在		在		VV		O
2001		2001		CD		O
年		年		NN		O
更改		更改		VV		O
了		了		AS		O
贴目		贴目		NN		B-NP
。		。		PU		O
同样在		同样在		JJ		B-NP
日本		日本		NN		I-NP
，		，		PU		O
2002年		2002年		NT		O
，		，		PU		O
过去		过去		NN		O
五		五		CD		O
年		年		NN		B-NP
中黑棋		中黑棋		NN		I-NP
的		的		DEC		O
获胜率		获胜率		NN		B-NP
比		比		NN		I-NP
过去		过去		NN		I-NP
五		五		CD		O
年		年		NN		B-NP
中白棋高		中白棋高		NN		I-NP
51		51		CD		O
.		.		PU		O
855％		855％		CD		O
，		，		PU		O
并且为了		并且为了		NN		B-NP
与		与		P		O
国际围		国际围		NN		B-NP
棋比赛		棋比赛		NN		I-NP
保持		保持		VV		O
一		一		CD		O
致性		致性		NN		B-NP
，		，		PU		O
每		每		DT		O
个		个		M		O
冠军比赛		冠军比赛		NN		B-NP
的		的		DEC		O
贴目逐		贴目逐		NN		B-NP
渐变		渐变		VV		O
为		为		VC		O
6		6		CD		O
目半		目半		NN		B-NP
。		。		PU		O
例如		例如		AD		O
在		在		VV		O
棋圣战		棋圣战		NN		B-NP
中		中		LC		O
，		，		PU		O
过渡到		过渡到		NN		B-NP
采用		采用		NN		I-NP
6		6		CD		O
目半		目半		NN		B-NP
贴		贴		NN		I-NP
目的		目的		NN		I-NP
比赛		比赛		NN		I-NP
是		是		VC		O
在		在		P		O
2004		2004		CD		O
年		年		AD		O
完成		完成		VV		O
的		的		SP		O
，		，		PU		O
尽管差		尽管差		NN		B-NP
距很小		距很小		NN		I-NP
此		此		NN		I-NP
外		外		LC		O
，		，		PU		O
日本棋		日本棋		NN		B-NP
院		院		VV		O
在		在		P		O
2003		2003		CD		O
年		年		LC		O
，		，		PU		O
关西		关西		NN		B-NP
棋院在		棋院在		NN		I-NP
2004		2004		CD		O
年		年		LC		O
，		，		PU		O
针对无贴		针对无贴		NR		O
目的		目的		NN		B-NP
大		大		NN		I-NP
手合		手合		NN		I-NP
赛制		赛制		VV		O
改革已		改革已		NN		B-NP
经完成		经完成		NN		I-NP
。		。		PU		O
所有		所有		DT		O
的		的		DEG		O
职业围		职业围		NN		B-NP
棋选		棋选		NN		I-NP
手都		手都		NN		I-NP
可以		可以		VV		O
贴目		贴目		VV		O
进行		进行		VV		O
比赛		比赛		NN		O
。		。		PU		O
根据		根据		NN		B-NP
日本		日本		NN		I-NP
棋院从		棋院从		NN		I-NP
2002		2002		CD		O
年到		年到		NN		B-NP
2007		2007		CD		O
年收集		年收集		NN		B-NP
的		的		DEC		O
6		6		CD		O
目半		目半		NN		B-NP
的		的		DEC		O
围棋比赛		围棋比赛		NN		B-NP
数据		数据		NN		I-NP
，		，		PU		O
在		在		P		O
19		19		CD		O
,		,		PU		O
702		702		CD		O
局比赛		局比赛		NN		B-NP
中		中		LC		O
，		，		PU		O
黑胜率		黑胜率		NN		B-NP
为		为		VC		O
50		50		CD		O
.		.		PU		O
59％		59％		CD		O
，		，		PU		O
白胜率		白胜率		NN		B-NP
为		为		VC		O
49		49		CD		O
.		.		PU		O
41％		41％		CD		O
，		，		PU		O
黑白胜率		黑白胜率		NN		B-NP
之差		之差		NN		I-NP
小得多		小得多		VV		O
。		。		PU		O
中国		中国		NR		O
，		，		PU		O
韩国		韩国		NR		O
和美国		和美国		NN		B-NP
（		（		PU		O
美国		美国		NR		O
围棋协会		围棋协会		NN		B-NP
）		）		PU		O
最初		最初		VV		O
将		将		BA		O
贴目		贴目		NN		B-NP
设定		设定		NN		I-NP
为仅		为仅		NN		I-NP
次于		次于		VV		O
日本		日本		NN		O
6		6		CD		O
目半		目半		NN		B-NP
的		的		NN		I-NP
5		5		CD		O
目半		目半		NN		B-NP
，		，		PU		O
但现		但现		VV		O
在		在		VV		O
它们		它们		PN		O
都		都		AD		O
被修改为更高的		被修改为更高的		JJ		B-NP
贴目值		贴目值		NN		I-NP
。		。		PU		O
中国		中国		NR		O
和台		和台		NN		B-NP
湾将贴		湾将贴		NN		I-NP
目数		目数		NN		I-NP
从原来		从原来		NN		I-NP
的		的		DEC		O
六		六		CD		O
目半		目半		NN		B-NP
改为		改为		VV		O
了		了		DT		O
七		七		CD		O
目半		目半		NN		B-NP
，		，		PU		O
因为		因为		NR		O
中国的		中国的		NR		O
规则		规则		NN		O
是		是		VC		O
根据		根据		NN		B-NP
自己		自己		NN		I-NP
的		的		DEC		O
子数与		子数与		NN		B-NP
地数		地数		NN		I-NP
之和		之和		NN		I-NP
（		（		PU		O
子空		子空		NN		B-NP
皆地		皆地		NN		I-NP
）		）		PU		O
来		来		MSP		O
确定		确定		VV		O
赢或输		赢或输		NN		B-NP
，		，		PU		O
这是因		这是因		NN		B-NP
为		为		VV		O
在		在		P		O
大		大		CD		O
多数		多数		NN		B-NP
情况下		情况下		NN		I-NP
，		，		PU		O
黑白		黑白		NN		B-NP
之间		之间		NN		I-NP
的		的		DEG		O
差异是		差异是		NN		B-NP
奇数		奇数		NN		I-NP
是因		是因		NN		I-NP
为		为		VC		O
六		六		NN		B-NP
目		目		NN		I-NP
半和		半和		NN		I-NP
五		五		CD		O
目半		目半		NN		B-NP
的		的		DEC		O
眼之		眼之		NN		B-NP
间几乎		间几乎		NN		I-NP
没有		没有		VV		O
区别		区别		VV		O
。		。		PU		O
美国		美国		NR		O
规则像		规则像		NN		B-NP
日本		日本		NR		O
规则		规则		NN		O
一样		一样		VA		O
，		，		PU		O
只计算		只计算		NN		B-NP
目数		目数		NN		I-NP
，		，		PU		O
而		而		CC		O
贴目则		贴目则		NN		B-NP
是		是		VC		O
七		七		CD		O
目半		目半		NN		B-NP
