大統	|||	S: 1E: 4	|||	NR
領棋	|||	S: 4E: 6	|||	NN
大	|||	S: 6E: 7	|||	CD
統領棋	|||	S: 7E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
韓國的	|||	S: 14E: 17	|||	NR
兩人傳	|||	S: 17E: 20	|||	NN
統棋類	|||	S: 20E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
類似	|||	S: 24E: 26	|||	NN
鬥獸	|||	S: 26E: 28	|||	NN
棋具	|||	S: 28E: 30	|||	NN
階級	|||	S: 30E: 32	|||	NN
吃子	|||	S: 32E: 34	|||	NN
規則	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
但無	|||	S: 37E: 39	|||	NN
法吃	|||	S: 39E: 41	|||	NN
同等級	|||	S: 41E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
敵棋	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
