金木		﻿金木		NN		B-NP
水火		水火		NN		I-NP
土棋		土棋		NN		I-NP
金木		金木		NN		I-NP
水火土棋		水火土棋		NN		I-NP
，		，		PU		O
又稱		又稱		NN		B-NP
五		五		CD		O
行棋		行棋		VV		O
，		，		PU		O
轿子棋		轿子棋		NN		B-NP
，		，		PU		O
是流		是流		NN		B-NP
傳於		傳於		NN		I-NP
中		中		LC		O
國的		國的		VV		O
兩		兩		CD		O
人		人		M		O
棋類		棋類		NN		B-NP
。		。		PU		O
遊戲		遊戲		NN		B-NP
過程		過程		NN		I-NP
吃子時		吃子時		NN		I-NP
，		，		PU		O
玩家		玩家		NN		B-NP
從己		從己		NN		I-NP
方原		方原		NN		I-NP
點		點		CD		O
開		開		NN		B-NP
始喊		始喊		NN		I-NP
：		：		NN		I-NP
「		「		PU		O
金		金		NN		O
！		！		PU		O
」		」		NN		B-NP
，		，		PU		O
然後每動		然後每動		NN		B-NP
一		一		CD		O
格		格		NN		O
就		就		AD		O
喊		喊		P		O
一		一		CD		O
字		字		NN		O
，		，		PU		O
「		「		PU		O
木		木		NN		O
！		！		PU		O
」		」		NN		B-NP
、		、		PU		O
「		「		PU		O
水		水		NN		O
！		！		PU		O
」		」		NN		B-NP
、		、		PU		O
「		「		PU		O
火		火		NN		O
！		！		PU		O
」		」		NN		B-NP
、		、		PU		O
「		「		PU		O
土		土		NN		O
！		！		PU		O
」		」		NN		B-NP
，		，		PU		O
喊		喊		NN		O
到		到		P		O
最		最		NN		B-NP
後		後		NN		I-NP
一		一		CD		O
字		字		NN		B-NP
時吃子		時吃子		NN		I-NP
，		，		PU		O
因而		因而		AD		O
得名		得名		VV		O
。		。		PU		O
溫州在		溫州在		NR		O
民國時		民國時		NN		B-NP
期有		期有		VV		O
竹枝词		竹枝词		NN		B-NP
〈		〈		PU		O
金木		金木		NN		B-NP
水火土		水火土		NN		I-NP
〉		〉		PU		O
曰		曰		NN		O
：		：		PU		O
「		「		PU		O
界線		界線		NN		B-NP
畫成		畫成		VV		O
井字形		井字形		NN		B-NP
，		，		PU		O
土金水木莫		土金水木莫		NN		B-NP
爭		爭		AD		O
井		井		VA		O
。		。		PU		O
後來破盡		後來破盡		NN		B-NP
井		井		NN		I-NP
田制		田制		VV		O
，		，		PU		O
百		百		OD		O
輩		輩		M		O
兒戲任		兒戲任		NN		B-NP
用兵		用兵		NN		I-NP
。		。		PU		O
」		」		PU		O
一		一		CD		O
些地		些地		NN		B-NP
方棋類		方棋類		NN		I-NP
的		的		DEG		O
移動		移動		NN		B-NP
步數有差		步數有差		NN		I-NP
，		，		PU		O
但棋盤		但棋盤		NN		B-NP
相同		相同		VA		O
。		。		PU		O
