撲		﻿撲		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
撲是圍棋		撲是圍棋		NN		B-NP
的		的		DEC		O
用語		用語		NN		B-NP
，		，		PU		O
一		一		CD		O
般		般		NN		O
在		在		P		O
圍		圍		NN		B-NP
棋		棋		NN		I-NP
中		中		LC		O
，		，		PU		O
被吃棋		被吃棋		NN		B-NP
是		是		VC		O
對己		對己		NN		B-NP
方不利		方不利		NN		I-NP
的		的		DEC		O
情況		情況		NN		B-NP
，		，		PU		O
但撲		但撲		VV		O
的		的		DEC		O
技巧		技巧		NN		B-NP
正好相反		正好相反		NN		I-NP
，		，		PU		O
是故意		是故意		NN		B-NP
往對		往對		NN		I-NP
方虎口		方虎口		NN		I-NP
（		（		PU		O
即一個點的		即一個點的		JJ		B-NP
三個		三個		NN		I-NP
方向		方向		NN		I-NP
都		都		AD		O
已有		已有		VV		O
對方		對方		NN		B-NP
棋子		棋子		NN		I-NP
）		）		PU		O
裡填子		裡填子		NN		B-NP
，		，		PU		O
讓對		讓對		NN		B-NP
方多下		方多下		NN		I-NP
一		一		CD		O
子		子		NN		B-NP
吃下		吃下		NN		I-NP
自己		自己		NN		I-NP
棋子		棋子		NN		I-NP
，		，		PU		O
而造		而造		NN		B-NP
成對		成對		NN		I-NP
方棋子		方棋子		NN		I-NP
的		的		DEC		O
氣減少		氣減少		NN		B-NP
，		，		PU		O
使		使		VV		O
自己		自己		NN		O
可以		可以		VV		O
進		進		DT		O
一		一		CD		O
步反打		步反打		NN		B-NP
吃對		吃對		NN		I-NP
方棋子		方棋子		NN		I-NP
的		的		NN		I-NP
。		。		PU		O
撲		撲		NN		O
的		的		DEG		O
運用		運用		NN		B-NP
必須在		必須在		NN		I-NP
對方		對方		NN		I-NP
整塊棋		整塊棋		NN		I-NP
的		的		DEC		O
氣不多且缺		氣不多且缺		NN		B-NP
乏眼		乏眼		VV		O
，		，		PU		O
且棋子		且棋子		NN		B-NP
的		的		DEC		O
連結不		連結不		NN		B-NP
穩		穩		AD		O
固時		固時		VV		O
，		，		PU		O
此時撲		此時撲		NN		B-NP
的		的		DEC		O
一子下了		一子下了		NN		B-NP
以		以		MSP		O
後會迫使		後會迫使		VV		O
對方被		對方被		NN		B-NP
叫吃		叫吃		VV		O
，		，		PU		O
因此		因此		AD		O
非		非		AD		O
吃		吃		VV		O
該子不		該子不		NN		B-NP
可		可		VV		O
，		，		PU		O
這		這		AD		O
時撲		時撲		VV		O
的		的		DEC		O
作用		作用		NN		B-NP
才能		才能		NN		I-NP
達成		達成		VV		O
。		。		PU		O
