象	|||	S: 1E: 3	|||	NN
狮虎	|||	S: 3E: 5	|||	NN
豹狼狗	|||	S: 5E: 8	|||	NN
猫鼠	|||	S: 8E: 10	|||	NN
象狮	|||	S: 10E: 12	|||	NN
虎豹	|||	S: 12E: 14	|||	NN
狗狐	|||	S: 14E: 16	|||	NN
猫鼠	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是流传	|||	S: 19E: 22	|||	NN
中國	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
兩	|||	S: 25E: 26	|||	NN
人	|||	S: 26E: 27	|||	NN
傳統棋類	|||	S: 27E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
又稱	|||	S: 32E: 34	|||	NN
暗獸棋	|||	S: 34E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
介於	|||	S: 38E: 40	|||	NN
暗棋	|||	S: 40E: 42	|||	NN
與鬥獸	|||	S: 42E: 45	|||	NN
棋	|||	S: 45E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
中間體	|||	S: 47E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
現	|||	S: 51E: 52	|||	AD
在	|||	S: 52E: 53	|||	P
已	|||	S: 53E: 54	|||	AD
被	|||	S: 54E: 55	|||	LB
作成	|||	S: 55E: 57	|||	VV
Android	|||	S: 57E: 64	|||	NN
遊戲	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
類似	|||	S: 67E: 69	|||	NN
的	|||	S: 69E: 70	|||	DEC
遊戲	|||	S: 70E: 72	|||	NN
有布依族	|||	S: 72E: 76	|||	VV
的	|||	S: 76E: 77	|||	DEC
草稈棋	|||	S: 77E: 80	|||	NN
