台		﻿台		NN		B-NP
灣職業		灣職業		NN		I-NP
圍棋比		圍棋比		NN		I-NP
賽列表		賽列表		NN		I-NP
台灣職業		台灣職業		NN		I-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
目前總		目前總		NN		I-NP
共有		共有		VV		O
六		六		OD		O
種		種		M		O
頭銜賽		頭銜賽		NN		B-NP
，		，		PU		O
限制		限制		VV		O
棋賽則有		棋賽則有		JJ		B-NP
四種頭銜		四種頭銜		NN		I-NP
，		，		PU		O
另有		另有		VV		O
二		二		CD		O
錦標賽		錦標賽		NN		B-NP
。		。		PU		O
業餘		業餘		NN		B-NP
職業		職業		NN		I-NP
混合賽		混合賽		NN		I-NP
則有		則有		VV		O
一		一		CD		O
公開賽		公開賽		NN		B-NP
、		、		PU		O
一		一		CD		O
邀請賽		邀請賽		NN		B-NP
、		、		PU		O
一		一		CD		O
團體賽		團體賽		NN		B-NP
。		。		PU		O
