双活		﻿双活		NN		B-NP
双		双		CD		O
活是围		活是围		NN		B-NP
棋术语		棋术语		NN		I-NP
，		，		PU		O
指双方		指双方		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
互相		互相		NN		I-NP
包围		包围		VV		O
，		，		PU		O
每		每		DT		O
一		一		CD		O
方均无		方均无		NN		B-NP
法		法		NN		I-NP
将		将		BA		O
对方		对方		NN		O
的		的		DEC		O
棋子		棋子		NN		O
提掉		提掉		VV		O
的		的		DEC		O
棋形		棋形		NN		B-NP
。		。		PU		O
在围棋		在围棋		NR		O
规则		规则		NN		O
中		中		LC		O
，		，		PU		O
对于双活		对于双活		NN		B-NP
的		的		DEC		O
棋形		棋形		NN		B-NP
，		，		PU		O
双		双		NN		B-NP
方棋子		方棋子		NN		I-NP
都		都		AD		O
被		被		SB		O
判定		判定		VV		O
为		为		VC		O
活棋		活棋		NN		B-NP
（		（		PU		O
即使		即使		NN		O
没有做出		没有做出		VV		O
两		两		CD		O
只		只		NN		B-NP
真眼		真眼		NN		I-NP
）		）		PU		O
。		。		PU		O
根据		根据		NN		B-NP
日本规		日本规		NN		I-NP
则		则		NN		I-NP
，		，		PU		O
双活一方的棋形		双活一方的棋形		JJ		B-NP
围成		围成		NN		I-NP
的		的		DEC		O
目计		目计		NN		B-NP
算到		算到		VV		O
最后		最后		JJ		O
的		的		DEG		O
目中		目中		NN		B-NP
；		；		PU		O
根据		根据		NN		O
中国		中国		NR		O
规则		规则		NN		O
，		，		PU		O
双		双		CD		O
活一		活一		NN		B-NP
方		方		NN		I-NP
的		的		DEG		O
棋子		棋子		NN		B-NP
和		和		NN		I-NP
占据		占据		NN		I-NP
的		的		DEC		O
目计		目计		NN		B-NP
算		算		NN		I-NP
到		到		P		O
最		最		NN		O
后		后		NN		O
的		的		DEG		O
地		地		NN		O
中		中		LC		O
。		。		PU		O
按中		按中		NN		B-NP
国		国		NN		I-NP
规则		规则		VV		O
，		，		PU		O
双		双		NN		B-NP
方无		方无		NN		I-NP
法		法		NN		I-NP
占据		占据		VV		O
的		的		DEC		O
公气		公气		NN		B-NP
（		（		PU		O
如右		如右		NN		B-NP
图中		图中		NN		I-NP
A		A		NN		I-NP
点		点		NN		I-NP
）		）		PU		O
由		由		NN		O
两		两		CD		O
方		方		NN		B-NP
平分		平分		NN		I-NP
。		。		PU		O
