第	|||	S: 1E: 3	|||	NN
六	|||	S: 3E: 4	|||	OD
届	|||	S: 4E: 5	|||	NN
倡棋杯	|||	S: 5E: 8	|||	NN
第六	|||	S: 8E: 10	|||	OD
届	|||	S: 10E: 11	|||	M
倡棋	|||	S: 11E: 13	|||	NN
杯	|||	S: 13E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
本赛第	|||	S: 15E: 18	|||	NN
一	|||	S: 18E: 19	|||	CD
轮将于	|||	S: 19E: 22	|||	VV
2	|||	S: 22E: 23	|||	CD
009年	|||	S: 23E: 27	|||	NT
5月31	|||	S: 27E: 31	|||	NN
日	|||	S: 31E: 32	|||	NN
举行	|||	S: 32E: 34	|||	VV
。	|||	S: 34E: 35	|||	PU
在	|||	S: 35E: 36	|||	P
中国	|||	S: 36E: 38	|||	NR
棋院在	|||	S: 38E: 41	|||	NR
线举行	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
参加者	|||	S: 45E: 48	|||	NN
为等级	|||	S: 48E: 51	|||	NN
分排名	|||	S: 51E: 54	|||	NN
第25	|||	S: 54E: 57	|||	OD
位以后的	|||	S: 57E: 61	|||	JJ
职业棋	|||	S: 61E: 64	|||	NN
手	|||	S: 64E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
采取	|||	S: 66E: 68	|||	NN
单淘	|||	S: 68E: 70	|||	NN
汰制	|||	S: 70E: 72	|||	VV
，	|||	S: 72E: 73	|||	PU
录取	|||	S: 73E: 75	|||	NN
16	|||	S: 75E: 77	|||	CD
人	|||	S: 77E: 78	|||	NN
进入	|||	S: 78E: 80	|||	VV
复赛	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
首轮	|||	S: 83E: 85	|||	NN
谢少	|||	S: 85E: 87	|||	NN
博胜吴	|||	S: 87E: 90	|||	NN
振宇	|||	S: 90E: 92	|||	NN
首轮	|||	S: 92E: 94	|||	NN
赵宝龙	|||	S: 94E: 97	|||	NN
胜金磊	|||	S: 97E: 100	|||	NN
首轮	|||	S: 100E: 102	|||	NN
张宏	|||	S: 102E: 104	|||	NN
杰胜	|||	S: 104E: 106	|||	NN
王香如	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
韩	|||	S: 110E: 111	|||	BA
钢胜童	|||	S: 111E: 114	|||	NN
梦成	|||	S: 114E: 116	|||	VV
首轮王	|||	S: 116E: 119	|||	NN
异新胜	|||	S: 119E: 122	|||	NN
晏宁	|||	S: 122E: 124	|||	VV
，	|||	S: 124E: 125	|||	PU
陈润韬胜	|||	S: 125E: 129	|||	NN
李乐	|||	S: 129E: 131	|||	NN
首轮	|||	S: 131E: 133	|||	NN
赵兴	|||	S: 133E: 135	|||	NN
华胜	|||	S: 135E: 137	|||	NN
徐金阳	|||	S: 137E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
梁雅娣	|||	S: 141E: 144	|||	NN
（	|||	S: 144E: 145	|||	PU
女	|||	S: 145E: 146	|||	NN
）	|||	S: 146E: 147	|||	PU
胜白	|||	S: 147E: 149	|||	NN
光源	|||	S: 149E: 151	|||	NN
首轮	|||	S: 151E: 153	|||	NN
宋容慧	|||	S: 153E: 156	|||	NN
（	|||	S: 156E: 157	|||	PU
女	|||	S: 157E: 158	|||	NN
）	|||	S: 158E: 159	|||	PU
胜杨爽	|||	S: 159E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
陈浩	|||	S: 163E: 165	|||	NN
胜杨硕	|||	S: 165E: 168	|||	NN
首轮	|||	S: 168E: 170	|||	NN
李轩豪	|||	S: 170E: 173	|||	NN
胜马如龙	|||	S: 173E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
李小溪	|||	S: 178E: 181	|||	NN
（	|||	S: 181E: 182	|||	PU
女	|||	S: 182E: 183	|||	NN
）	|||	S: 183E: 184	|||	PU
胜殷	|||	S: 184E: 186	|||	NN
明明	|||	S: 186E: 188	|||	NN
（	|||	S: 188E: 189	|||	PU
女	|||	S: 189E: 190	|||	CD
）	|||	S: 190E: 191	|||	PU
首轮	|||	S: 191E: 193	|||	NN
杨潜	|||	S: 193E: 195	|||	NN
胜朱仁坤	|||	S: 195E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
田舟胜黄	|||	S: 200E: 204	|||	NN
贲	|||	S: 204E: 205	|||	NN
首轮	|||	S: 205E: 207	|||	NN
何鑫	|||	S: 207E: 209	|||	NN
胜王磐	|||	S: 209E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
王裕子	|||	S: 213E: 216	|||	NN
胜刘彤	|||	S: 216E: 219	|||	NN
首轮	|||	S: 219E: 221	|||	NN
范廷钰	|||	S: 221E: 224	|||	NN
胜	|||	S: 224E: 225	|||	NN
耿文彬	|||	S: 225E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
涂清胜	|||	S: 229E: 232	|||	NN
滕程	|||	S: 232E: 234	|||	NN
首轮	|||	S: 234E: 236	|||	NN
胡然	|||	S: 236E: 238	|||	NN
闵胜	|||	S: 238E: 240	|||	NN
叶锦锦	|||	S: 240E: 243	|||	NN
，	|||	S: 243E: 244	|||	PU
柯洁	|||	S: 244E: 246	|||	NN
胜张超	|||	S: 246E: 249	|||	NN
首轮	|||	S: 249E: 251	|||	NN
吴梓天胜	|||	S: 251E: 255	|||	NN
王	|||	S: 255E: 256	|||	NN
倪乔	|||	S: 256E: 258	|||	VV
，	|||	S: 258E: 259	|||	PU
蔡	|||	S: 259E: 260	|||	BA
碧涵胜	|||	S: 260E: 263	|||	NN
李章元	|||	S: 263E: 266	|||	NN
首轮	|||	S: 266E: 268	|||	NN
杨鼎新胜	|||	S: 268E: 272	|||	NN
王	|||	S: 272E: 273	|||	NN
钧琦	|||	S: 273E: 275	|||	VV
，	|||	S: 275E: 276	|||	PU
袁泽胜	|||	S: 276E: 279	|||	NN
吴天	|||	S: 279E: 281	|||	NN
首轮	|||	S: 281E: 283	|||	NN
崔博东	|||	S: 283E: 286	|||	NN
胜王晨帆	|||	S: 286E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
韦明	|||	S: 291E: 293	|||	NN
瑞胜	|||	S: 293E: 295	|||	NN
孙明杰	|||	S: 295E: 298	|||	NN
首轮	|||	S: 298E: 300	|||	NN
陈笑天胜	|||	S: 300E: 304	|||	NN
李莹	|||	S: 304E: 306	|||	NN
（	|||	S: 306E: 307	|||	PU
小	|||	S: 307E: 308	|||	NN
）	|||	S: 308E: 309	|||	PU
，	|||	S: 309E: 310	|||	PU
芈昱廷胜	|||	S: 310E: 314	|||	NN
王	|||	S: 314E: 315	|||	NN
硕	|||	S: 315E: 316	|||	NN
首轮	|||	S: 316E: 318	|||	NN
许振	|||	S: 318E: 320	|||	NN
宇胜	|||	S: 320E: 322	|||	NN
魏子翔	|||	S: 322E: 325	|||	NN
，	|||	S: 325E: 326	|||	PU
张弢	|||	S: 326E: 328	|||	NN
胜陈阳	|||	S: 328E: 331	|||	NN
2009年	|||	S: 331E: 336	|||	NT
5月5日开战	|||	S: 336E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
复赛	|||	S: 343E: 345	|||	NN
采取	|||	S: 345E: 347	|||	NN
单淘	|||	S: 347E: 349	|||	NN
汰制	|||	S: 349E: 351	|||	VV
，	|||	S: 351E: 352	|||	PU
录取	|||	S: 352E: 354	|||	NN
8	|||	S: 354E: 355	|||	CD
人	|||	S: 355E: 356	|||	NN
进入	|||	S: 356E: 358	|||	VV
本赛	|||	S: 358E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
参加者为	|||	S: 361E: 365	|||	VV
：	|||	S: 365E: 366	|||	PU
本赛第	|||	S: 366E: 369	|||	NN
一	|||	S: 369E: 370	|||	CD
轮于	|||	S: 370E: 372	|||	NN
5	|||	S: 372E: 373	|||	CD
月	|||	S: 373E: 374	|||	CC
30	|||	S: 374E: 376	|||	CD
日在	|||	S: 376E: 378	|||	M
中国	|||	S: 378E: 380	|||	NR
棋院	|||	S: 380E: 382	|||	NN
特别	|||	S: 382E: 384	|||	NN
对局室	|||	S: 384E: 387	|||	NN
举行	|||	S: 387E: 389	|||	VV
，	|||	S: 389E: 390	|||	PU
前	|||	S: 390E: 391	|||	JJ
三轮	|||	S: 391E: 393	|||	NN
采取	|||	S: 393E: 395	|||	NN
单淘	|||	S: 395E: 397	|||	NN
汰制	|||	S: 397E: 399	|||	VV
，	|||	S: 399E: 400	|||	PU
半决赛与	|||	S: 400E: 404	|||	NN
冠亚军决	|||	S: 404E: 408	|||	NN
赛均	|||	S: 408E: 410	|||	VV
为	|||	S: 410E: 411	|||	VC
三番棋	|||	S: 411E: 414	|||	NN
。	|||	S: 414E: 415	|||	PU
参加	|||	S: 415E: 417	|||	VV
者	|||	S: 417E: 418	|||	NN
分别为	|||	S: 418E: 421	|||	NN
