建毀棋	|||	S: 1E: 5	|||	NN
建毀棋	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
OrderandChaos	|||	S: 9E: 22	|||	NR
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
SnidermanStephen	|||	S: 24E: 40	|||	NR
在	|||	S: 40E: 41	|||	VV
1981	|||	S: 41E: 45	|||	CD
年在	|||	S: 45E: 47	|||	M
遊戲雜誌	|||	S: 47E: 51	|||	NN
《	|||	S: 51E: 52	|||	PU
GamesMagazine	|||	S: 52E: 65	|||	NR
》	|||	S: 65E: 66	|||	PU
推出的	|||	S: 66E: 69	|||	NR
連棋	|||	S: 69E: 71	|||	NN
類遊戲	|||	S: 71E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
也是紙筆	|||	S: 75E: 79	|||	NN
遊戲	|||	S: 79E: 81	|||	VV
。	|||	S: 81E: 82	|||	PU
