小	|||	S: 1E: 3	|||	NN
林泉	|||	S: 3E: 5	|||	NN
美	|||	S: 5E: 6	|||	NN
小林	|||	S: 6E: 8	|||	NN
泉美	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
生於日	|||	S: 13E: 16	|||	NN
本東京都	|||	S: 16E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
日	|||	S: 21E: 22	|||	NN
本女性	|||	S: 22E: 25	|||	NN
職業	|||	S: 25E: 27	|||	NN
圍棋棋士	|||	S: 27E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
七	|||	S: 32E: 33	|||	CD
段	|||	S: 33E: 34	|||	M
。	|||	S: 34E: 35	|||	PU
其父	|||	S: 35E: 37	|||	NN
為職	|||	S: 37E: 39	|||	NN
業圍	|||	S: 39E: 41	|||	NN
棋棋士	|||	S: 41E: 44	|||	NN
小林光	|||	S: 44E: 47	|||	NN
一	|||	S: 47E: 48	|||	CD
，	|||	S: 48E: 49	|||	PU
2005	|||	S: 49E: 53	|||	CD
年取	|||	S: 53E: 55	|||	NN
得女流	|||	S: 55E: 58	|||	NN
最強	|||	S: 58E: 60	|||	JJ
戰優勝	|||	S: 60E: 63	|||	NN
之後	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
成為第	|||	S: 66E: 69	|||	NN
一	|||	S: 69E: 70	|||	CD
位先	|||	S: 70E: 72	|||	NN
後獲得	|||	S: 72E: 75	|||	NN
女流	|||	S: 75E: 77	|||	NN
五	|||	S: 77E: 78	|||	CD
項頭銜	|||	S: 78E: 81	|||	NN
（	|||	S: 81E: 82	|||	PU
女流名人	|||	S: 82E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
女流	|||	S: 87E: 89	|||	NN
棋聖	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
女流	|||	S: 92E: 94	|||	NN
本因坊	|||	S: 94E: 97	|||	NN
、	|||	S: 97E: 98	|||	PU
女流最強	|||	S: 98E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
女流早碁	|||	S: 103E: 107	|||	NN
）	|||	S: 107E: 108	|||	PU
之棋士	|||	S: 108E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
出身於	|||	S: 112E: 115	|||	NR
圍棋	|||	S: 115E: 117	|||	NN
世家	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
外祖	|||	S: 120E: 122	|||	NN
父為	|||	S: 122E: 124	|||	NN
木谷實	|||	S: 124E: 127	|||	NN
九	|||	S: 127E: 128	|||	OD
段	|||	S: 128E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
父親	|||	S: 130E: 132	|||	NN
小林光	|||	S: 132E: 135	|||	NN
一九	|||	S: 135E: 137	|||	OD
段	|||	S: 137E: 138	|||	M
、	|||	S: 138E: 139	|||	PU
母親為小	|||	S: 139E: 143	|||	NN
林禮子	|||	S: 143E: 146	|||	NN
七	|||	S: 146E: 147	|||	OD
段	|||	S: 147E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
2001年	|||	S: 149E: 154	|||	NT
成為第	|||	S: 154E: 157	|||	NN
一	|||	S: 157E: 158	|||	CD
個	|||	S: 158E: 159	|||	NN
同時擁有	|||	S: 159E: 163	|||	VV
兩	|||	S: 163E: 164	|||	CD
項	|||	S: 164E: 165	|||	M
女流頭銜	|||	S: 165E: 169	|||	NN
（	|||	S: 169E: 170	|||	PU
女流	|||	S: 170E: 172	|||	NN
本因坊	|||	S: 172E: 175	|||	NN
、	|||	S: 175E: 176	|||	PU
女流名人	|||	S: 176E: 180	|||	NN
）	|||	S: 180E: 181	|||	PU
的	|||	S: 181E: 182	|||	DEG
棋士	|||	S: 182E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
也	|||	S: 185E: 186	|||	AD
是	|||	S: 186E: 187	|||	VC
第一	|||	S: 187E: 189	|||	OD
位	|||	S: 189E: 190	|||	M
先	|||	S: 190E: 191	|||	NN
後	|||	S: 191E: 192	|||	AD
擁有	|||	S: 192E: 194	|||	VV
女流	|||	S: 194E: 196	|||	NN
三	|||	S: 196E: 197	|||	OD
大	|||	S: 197E: 198	|||	NN
頭銜者	|||	S: 198E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
（	|||	S: 202E: 203	|||	PU
女流棋	|||	S: 203E: 206	|||	NN
聖	|||	S: 206E: 207	|||	NN
、	|||	S: 207E: 208	|||	PU
女流	|||	S: 208E: 210	|||	NN
本因坊	|||	S: 210E: 213	|||	NN
、	|||	S: 213E: 214	|||	PU
女流名人	|||	S: 214E: 218	|||	NN
）	|||	S: 218E: 219	|||	PU
。	|||	S: 219E: 220	|||	PU
2004年	|||	S: 220E: 225	|||	NT
與台	|||	S: 225E: 227	|||	NN
灣旅日棋	|||	S: 227E: 231	|||	NN
手	|||	S: 231E: 232	|||	NN
張	|||	S: 232E: 233	|||	NN
栩結婚	|||	S: 233E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
當時	|||	S: 237E: 239	|||	NN
兩	|||	S: 239E: 240	|||	CD
人	|||	S: 240E: 241	|||	NN
分別擁有	|||	S: 241E: 245	|||	VV
「	|||	S: 245E: 246	|||	PU
本因坊	|||	S: 246E: 249	|||	NN
」	|||	S: 249E: 250	|||	PU
與	|||	S: 250E: 251	|||	NN
「	|||	S: 251E: 252	|||	PU
女流	|||	S: 252E: 254	|||	NN
本因坊	|||	S: 254E: 257	|||	NN
」	|||	S: 257E: 258	|||	PU
之頭銜	|||	S: 258E: 261	|||	NN
，	|||	S: 261E: 262	|||	PU
因此	|||	S: 262E: 264	|||	AD
也	|||	S: 264E: 265	|||	AD
被	|||	S: 265E: 266	|||	SB
稱為	|||	S: 266E: 268	|||	VV
「	|||	S: 268E: 269	|||	PU
本因坊	|||	S: 269E: 272	|||	NN
夫	|||	S: 272E: 273	|||	NN
妻	|||	S: 273E: 274	|||	ETC
」	|||	S: 274E: 275	|||	PU
，	|||	S: 275E: 276	|||	PU
兩	|||	S: 276E: 277	|||	OD
人	|||	S: 277E: 278	|||	NN
婚後陸續	|||	S: 278E: 282	|||	NN
於	|||	S: 282E: 283	|||	NN
2006年	|||	S: 283E: 288	|||	CD
3月	|||	S: 288E: 290	|||	NT
、	|||	S: 290E: 291	|||	PU
2009年	|||	S: 291E: 296	|||	CD
11月	|||	S: 296E: 299	|||	NT
產下長女	|||	S: 299E: 303	|||	NT
張心澄	|||	S: 303E: 306	|||	NN
及	|||	S: 306E: 307	|||	CC
次女張心	|||	S: 307E: 311	|||	NN
治	|||	S: 311E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
各	|||	S: 313E: 314	|||	NN
分別	|||	S: 314E: 316	|||	VV
於	|||	S: 316E: 317	|||	VE
2020	|||	S: 317E: 321	|||	CD
年和	|||	S: 321E: 323	|||	NN
2022	|||	S: 323E: 327	|||	CD
年成	|||	S: 327E: 329	|||	VV
為職業圍	|||	S: 329E: 333	|||	NN
棋	|||	S: 333E: 334	|||	NN
手	|||	S: 334E: 335	|||	NN
。	|||	S: 335E: 336	|||	PU
累積獲	|||	S: 336E: 339	|||	NN
得合計	|||	S: 339E: 342	|||	NN
10	|||	S: 342E: 344	|||	CD
頭銜	|||	S: 344E: 346	|||	NN
