陈毅		﻿陈毅		NN		B-NP
杯业		杯业		NN		I-NP
余围棋		余围棋		NN		I-NP
公开		公开		VV		O
赛		赛		NN		B-NP
陈毅		陈毅		NN		I-NP
杯业		杯业		NN		I-NP
余围棋		余围棋		NN		I-NP
公		公		NN		I-NP
开赛		开赛		VV		O
，		，		PU		O
由中国		由中国		NN		B-NP
棋院		棋院		NN		I-NP
和		和		NN		I-NP
上		上		NN		I-NP
海市		海市		NN		I-NP
应昌		应昌		NN		I-NP
期围棋		期围棋		NN		I-NP
教育		教育		NN		I-NP
基金会		基金会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
应氏网		应氏网		NN		B-NP
(		(		PU		O
申城围棋		申城围棋		NN		B-NP
对弈		对弈		NN		I-NP
平台		平台		NN		I-NP
)		)		PU		O
、		、		PU		O
弈城网		弈城网		NN		B-NP
和		和		CC		O
新浪网		新浪网		NN		B-NP
协		协		AD		O
办		办		VA		O
。		。		PU		O
比赛		比赛		NN		B-NP
时间		时间		NN		I-NP
：		：		PU		O
2011年		2011年		NT		O
7-10月		7-10月		NT		O
2011年		2011年		NT		O
7-8月		7-8月		NT		O
，		，		PU		O
应氏		应氏		NN		B-NP
围棋网		围棋网		NN		I-NP
、		、		PU		O
新浪围棋		新浪围棋		NN		B-NP
、		、		PU		O
弈城围棋		弈城围棋		NN		B-NP
，		，		PU		O
选拔		选拔		NN		O
15		15		CD		O
名		名		NN		O
。		。		PU		O
2011年		2011年		NT		O
8月23-26		8月23-26		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
上海上		上海上		NN		B-NP
海应氏		海应氏		NN		I-NP
大		大		VA		O
厦		厦		PU		O
2011年		2011年		NT		O
10月		10月		NT		O
23-26日		23-26日		NT		O
，		，		PU		O
上海上		上海上		NN		B-NP
海应氏		海应氏		NN		I-NP
大		大		VA		O
厦		厦		PU		O
具有		具有		VV		O
中国		中国		JJ		B-NP
国籍		国籍		NN		I-NP
，		，		PU		O
拥有中国		拥有中国		NR		O
业余		业余		NN		O
5		5		CD		O
段		段		NN		O
证书		证书		VV		O
。		。		PU		O
