瑞星		﻿瑞星		NN		B-NP
(		(		PU		O
连珠		连珠		NN		O
)		)		PU		O
瑞星		瑞星		VV		O
，		，		PU		O
又称间		又称间		NN		B-NP
瑞星		瑞星		VV		O
，		，		PU		O
是		是		VC		O
五子棋		五子棋		NN		O
的		的		DEC		O
一		一		CD		O
种		种		M		O
开局名称		开局名称		NN		B-NP
，		，		PU		O
日文作		日文作		NN		B-NP
：		：		PU		O
Zuisei		Zuisei		NN		B-NP
。		。		PU		O
记		记		NN		O
为		为		VC		O
D11		D11		NN		B-NP
（		（		PU		O
Direct11		Direct11		NN		B-NP
）		）		PU		O
，		，		PU		O
直止		直止		NN		B-NP
打法第		打法第		NN		I-NP
十一		十一		OD		O
局		局		M		O
，		，		PU		O
间打第		间打第		NN		B-NP
七		七		OD		O
局		局		NN		O
。		。		PU		O
