第	|||	S: 1E: 3	|||	NN
12	|||	S: 3E: 5	|||	CD
届阿含	|||	S: 5E: 8	|||	NN
桐山杯	|||	S: 8E: 11	|||	NN
第12	|||	S: 11E: 14	|||	OD
届	|||	S: 14E: 15	|||	M
阿含	|||	S: 15E: 17	|||	NN
桐山	|||	S: 17E: 19	|||	NN
杯于	|||	S: 19E: 21	|||	VV
2010	|||	S: 21E: 25	|||	CD
年举行	|||	S: 25E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
6月	|||	S: 29E: 31	|||	NT
28日	|||	S: 31E: 34	|||	NT
，	|||	S: 34E: 35	|||	PU
第12	|||	S: 35E: 38	|||	OD
届	|||	S: 38E: 39	|||	M
阿含	|||	S: 39E: 41	|||	NN
桐山杯中	|||	S: 41E: 45	|||	NN
国围棋	|||	S: 45E: 48	|||	NN
快	|||	S: 48E: 49	|||	VV
棋	|||	S: 49E: 50	|||	NN
公开	|||	S: 50E: 52	|||	VV
赛	|||	S: 52E: 53	|||	NN
预选	|||	S: 53E: 55	|||	NN
赛	|||	S: 55E: 56	|||	NN
在	|||	S: 56E: 57	|||	P
中国	|||	S: 57E: 59	|||	NR
棋院	|||	S: 59E: 61	|||	NN
举行	|||	S: 61E: 63	|||	VV
，	|||	S: 63E: 64	|||	PU
业余	|||	S: 64E: 66	|||	NN
网选	|||	S: 66E: 68	|||	NN
赛胜出的	|||	S: 68E: 72	|||	NN
16	|||	S: 72E: 74	|||	CD
人与	|||	S: 74E: 76	|||	NN
职业	|||	S: 76E: 78	|||	NN
网选	|||	S: 78E: 80	|||	NN
赛出线	|||	S: 80E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
16	|||	S: 84E: 86	|||	CD
位棋手	|||	S: 86E: 89	|||	NN
混合	|||	S: 89E: 91	|||	JJ
抽签	|||	S: 91E: 93	|||	NN
进行	|||	S: 93E: 95	|||	VV
一轮单淘汰	|||	S: 95E: 100	|||	NN
赛	|||	S: 100E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
16	|||	S: 102E: 104	|||	CD
人胜	|||	S: 104E: 106	|||	NN
出	|||	S: 106E: 107	|||	NN
晋	|||	S: 107E: 108	|||	VC
级	|||	S: 108E: 109	|||	NN
本选	|||	S: 109E: 111	|||	NN
赛	|||	S: 111E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
本赛	|||	S: 113E: 115	|||	NN
预选赛	|||	S: 115E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
于	|||	S: 119E: 120	|||	P
6月29日	|||	S: 120E: 125	|||	NT
至30日	|||	S: 125E: 129	|||	NT
共	|||	S: 129E: 130	|||	DEV
进行	|||	S: 130E: 132	|||	VV
4轮比赛	|||	S: 132E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
决出	|||	S: 137E: 139	|||	VV
8	|||	S: 139E: 140	|||	CD
名	|||	S: 140E: 141	|||	NN
优胜者	|||	S: 141E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
与	|||	S: 145E: 146	|||	P
8	|||	S: 146E: 147	|||	OD
名	|||	S: 147E: 148	|||	M
直选棋	|||	S: 148E: 151	|||	NN
手	|||	S: 151E: 152	|||	NN
进入	|||	S: 152E: 154	|||	VV
本赛	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
