恒星	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
恒星	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	NN
间恒星	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
五子棋	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
开局名称	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
日文作	|||	S: 29E: 32	|||	NN
：	|||	S: 32E: 33	|||	PU
Kosei	|||	S: 33E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
记	|||	S: 39E: 40	|||	NN
为	|||	S: 40E: 41	|||	VC
I3	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
斜	|||	S: 44E: 45	|||	CS
止打法	|||	S: 45E: 48	|||	NN
第三	|||	S: 48E: 50	|||	OD
局	|||	S: 50E: 51	|||	M
，	|||	S: 51E: 52	|||	PU
间打第	|||	S: 52E: 55	|||	NN
二	|||	S: 55E: 56	|||	OD
局	|||	S: 56E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
