三		﻿三		OD		O
连星		连星		NN		B-NP
三		三		CD		O
连星		连星		NN		B-NP
，		，		PU		O
是		是		VC		O
一		一		CD		O
种		种		M		O
常见		常见		NN		O
的		的		DEC		O
围棋布局		围棋布局		NN		B-NP
，		，		PU		O
由		由		P		O
棋盘同		棋盘同		NN		B-NP
一		一		CD		O
侧		侧		NN		O
的		的		DEG		O
三		三		CD		O
个		个		M		O
星位		星位		NN		B-NP
组成		组成		VV		O
，		，		PU		O
是		是		VC		O
一		一		CD		O
种		种		M		O
重视势力		重视势力		NN		B-NP
发展		发展		VV		O
的		的		DEC		O
布局		布局		NN		O
。		。		PU		O
1933		1933		CD		O
年		年		LC		O
，		，		PU		O
木谷实		木谷实		NN		B-NP
在		在		P		O
同前		同前		NT		O
田陈尔		田陈尔		NN		B-NP
的		的		DEC		O
正式对局		正式对局		NN		B-NP
中		中		LC		O
首次公开		首次公开		VV		O
采用这		采用这		NN		B-NP
一		一		CD		O
布局		布局		NN		O
。		。		PU		O
在這個		在這個		NR		O
棋譜		棋譜		NN		B-NP
中		中		LC		O
，		，		PU		O
黑棋		黑棋		NN		O
的		的		DEC		O
布石為		布石為		NN		B-NP
三		三		OD		O
連星		連星		VV		O
，		，		PU		O
白棋為		白棋為		NN		B-NP
二		二		OD		O
連		連		NN		O
星		星		OD		O
。		。		PU		O
白		白		NN		O
6		6		OD		O
掛		掛		M		O
角最		角最		NN		B-NP
為普遍		為普遍		NN		I-NP
，		，		PU		O
黑		黑		NN		O
7		7		OD		O
單		單		NN		B-NP
關跳		關跳		NN		I-NP
簡明		簡明		NN		I-NP
。		。		PU		O
因為三		因為三		NR		O
連星注		連星注		NN		B-NP
重		重		NN		I-NP
外勢		外勢		NN		I-NP
，		，		PU		O
單		單		CS		O
關就比		關就比		NN		B-NP
小		小		NN		I-NP
飛合適了		飛合適了		NN		I-NP
。		。		PU		O
白8		白8		OD		O
拆回		拆回		VV		O
，		，		PU		O
黑		黑		NN		O
9		9		OD		O
再		再		M		O
占據下邊		占據下邊		NN		B-NP
星位		星位		VV		O
，		，		PU		O
成為		成為		NN		B-NP
四		四		OD		O
連星		連星		VV		O
。		。		PU		O
如果白		如果白		NN		B-NP
10		10		CD		O
搶占左		搶占左		NN		B-NP
邊		邊		AD		O
大場		大場		VV		O
，		，		PU		O
黑		黑		BA		O
11		11		CD		O
可以		可以		VV		O
繼		繼		CD		O
續占		續占		NN		B-NP
領天元		領天元		NN		I-NP
，		，		PU		O
瞧		瞧		NN		O
，		，		PU		O
整個黑棋		整個黑棋		NN		B-NP
陣勢成為		陣勢成為		VV		O
一		一		CD		O
個箱形		個箱形		NN		B-NP
，		，		PU		O
氣勢宏偉		氣勢宏偉		NN		B-NP
，		，		PU		O
非常		非常		NN		B-NP
壯觀		壯觀		NN		I-NP
。		。		PU		O
當然		當然		VV		O
，		，		PU		O
並不		並不		NN		B-NP
是		是		VC		O
說這樣下		說這樣下		NR		O
黑棋		黑棋		NN		B-NP
就		就		NN		I-NP
處		處		NN		I-NP
於優勢了		於優勢了		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
以後		以後		NN		B-NP
的		的		DEG		O
作戰		作戰		NN		B-NP
中		中		LC		O
，		，		PU		O
比較容		比較容		NN		B-NP
易		易		AD		O
獲得		獲得		VV		O
主動		主動		NN		B-NP
地位		地位		NN		I-NP
。		。		PU		O
(		(		PU		O
酒寶居士		酒寶居士		NN		B-NP
)		)		PU		O
黑		黑		NN		O
7		7		CD		O
一		一		CD		O
間夾		間夾		NN		B-NP
，		，		PU		O
積極		積極		NN		B-NP
緊湊		緊湊		NN		I-NP
。		。		PU		O
白		白		NN		O
8點		8點		CD		O
角普通		角普通		NN		B-NP
，		，		PU		O
黑		黑		NN		O
9一		9一		CD		O
定		定		CD		O
要		要		NN		B-NP
從這邊擋		從這邊擋		NN		I-NP
，		，		PU		O
與黑		與黑		NN		B-NP
5一		5一		CD		O
子形成		子形成		NN		B-NP
配合		配合		NN		I-NP
。		。		PU		O
到		到		P		O
黑		黑		NN		O
13		13		OD		O
飛		飛		M		O
，		，		PU		O
白棋先		白棋先		NN		B-NP
手		手		AD		O
得角		得角		VV		O
，		，		PU		O
但角		但角		NN		B-NP
地並不		地並不		NN		I-NP
大		大		VA		O
。		。		PU		O
而黑棋		而黑棋		NN		B-NP
外		外		JJ		I-NP
勢		勢		NOI		O
厚實		厚實		NN		B-NP
，		，		PU		O
配置		配置		NN		O
合理		合理		VA		O
。		。		PU		O
(		(		PU		O
酒寶居士		酒寶居士		NN		B-NP
)		)		PU		O
第二		第二		OD		O
屆中		屆中		NN		B-NP
日		日		NN		I-NP
圍		圍		NN		I-NP
棋擂台		棋擂台		NN		I-NP
賽		賽		NN		I-NP
(		(		PU		O
1987年		1987年		CD		O
3月		3月		NT		O
31日		31日		NT		O
)		)		PU		O
黑方		黑方		NN		B-NP
：		：		PU		O
武宮		武宮		NN		B-NP
正樹		正樹		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
白方		白方		NN		I-NP
：		：		PU		O
聶衛平		聶衛平		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
黑		黑		NN		I-NP
7		7		OD		O
拆		拆		M		O
星位		星位		NN		B-NP
，		，		PU		O
對白		對白		NN		B-NP
6		6		OD		O
掛置		掛置		VV		O
之		之		NN		B-NP
不理		不理		NN		I-NP
，		，		PU		O
白		白		NN		O
8		8		OD		O
跳		跳		NN		O
，		，		PU		O
想把黑		想把黑		NN		B-NP
棋勢力		棋勢力		NN		I-NP
限制在		限制在		NN		I-NP
右		右		AD		O
邊		邊		VA		O
，		，		PU		O
同時也		同時也		NN		B-NP
是		是		VC		O
擴		擴		NN		B-NP
張		張		NN		I-NP
自己上		自己上		NN		I-NP
方		方		NN		I-NP
的		的		DEG		O
勢力		勢力		NN		B-NP
。		。		PU		O
黑		黑		NN		O
9		9		OD		O
只有跳		只有跳		VV		O
，		，		PU		O
此時白若		此時白若		NN		B-NP
回拆則		回拆則		JJ		I-NP
顯得		顯得		NN		I-NP
無聊		無聊		NN		I-NP
。		。		PU		O
白		白		NN		O
10		10		CD		O
進		進		CC		O
三三		三三		CD		O
取地緊湊		取地緊湊		NN		B-NP
。		。		PU		O
至		至		NN		O
16		16		CD		O
雙方		雙方		NN		B-NP
大致		大致		AD		O
如此		如此		VV		O
。		。		PU		O
DeepMind		DeepMind		NN		B-NP
最		最		NN		I-NP
新展示		新展示		NN		I-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
自戰		自戰		NN		B-NP
50		50		CD		O
局		局		NN		O
的		的		DEC		O
第2		第2		OD		O
局居然		局居然		JJ		B-NP
就出現了		就出現了		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
採用		採用		NN		I-NP
三連星		三連星		NN		I-NP
的		的		DEC		O
布局		布局		NN		O
，		，		PU		O
實戰		實戰		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
居然		居然		NN		I-NP
選擇		選擇		VV		O
了		了		AS		O
白		白		P		O
1點三三		1點三三		CD		O
。		。		PU		O
當白		當白		NN		B-NP
Ａ		Ａ		NN		I-NP
有子		有子		NN		I-NP
的		的		DEC		O
時候		時候		NN		B-NP
，		，		PU		O
白棋		白棋		NN		O
點三三		點三三		CD		O
是		是		VC		O
很常見		很常見		NN		B-NP
的		的		DEC		O
手段		手段		NN		O
，		，		PU		O
直接選擇		直接選擇		NN		B-NP
點三三		點三三		CD		O
是		是		VC		O
極其		極其		NN		B-NP
罕見		罕見		NN		I-NP
的		的		DEC		O
招法		招法		NN		O
。		。		PU		O
白		白		NN		O
1，3		1，3		CD		O
的		的		DEG		O
下法其		下法其		NN		B-NP
實也		實也		NN		I-NP
說明了		說明了		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
極其		極其		NN		I-NP
酷愛		酷愛		NN		I-NP
實地的		實地的		NN		I-NP
一		一		CD		O
面		面		NN		O
。		。		PU		O
黑		黑		NN		O
4		4		CD		O
外靠		外靠		NN		B-NP
，		，		PU		O
白棋當		白棋當		NN		B-NP
然不		然不		NN		I-NP
可		可		AD		O
能		能		VV		O
老老實實		老老實實		VV		O
在		在		P		O
B		B		NN		B-NP
位		位		NN		I-NP
退回去		退回去		NN		I-NP
。		。		PU		O
看來		看來		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
也認為		也認為		NN		I-NP
：		：		PU		O
開局就		開局就		NN		B-NP
蜷縮		蜷縮		VV		O
於		於		DT		O
一		一		CD		O
個角落		個角落		NN		B-NP
，		，		PU		O
是無法		是無法		NN		B-NP
取勝		取勝		VV		O
的		的		SP		O
。		。		PU		O
白		白		NN		O
5		5		OD		O
、		、		PU		O
白		白		OD		O
7		7		OD		O
反		反		M		O
擊		擊		NN		O
，		，		PU		O
黑		黑		NN		O
8		8		OD		O
封住		封住		VV		O
，		，		PU		O
白		白		NN		O
9		9		OD		O
居		居		M		O
然脫先		然脫先		NN		B-NP
守角		守角		NN		I-NP
。		。		PU		O
白		白		OD		O
△		△		PU		O
、		、		PU		O
白		白		NN		O
1		1		OD		O
、		、		PU		O
白		白		OD		O
7		7		OD		O
都		都		M		O
是未活		是未活		NN		B-NP
的		的		DEC		O
狀態下		狀態下		NN		B-NP
，		，		PU		O
就這		就這		NR		O
樣脫先了		樣脫先了		NN		B-NP
。		。		PU		O
白棋這		白棋這		NN		B-NP
3		3		OD		O
塊		塊		NN		B-NP
棋都		棋都		NN		I-NP
沒		沒		NN		I-NP
活		活		ETC		O
。		。		PU		O
三		三		CD		O
连星		连星		NN		B-NP
不重视		不重视		NN		I-NP
占角		占角		NN		I-NP
，		，		PU		O
如果		如果		CS		O
白棋侵		白棋侵		NN		B-NP
袭黑角		袭黑角		NN		I-NP
，		，		PU		O
黑棋将		黑棋将		NN		B-NP
放弃		放弃		NN		I-NP
角地		角地		NN		I-NP
，		，		PU		O
转而		转而		NN		O
形成		形成		VV		O
大规		大规		NN		B-NP
模中		模中		NN		I-NP
腹势力		腹势力		NN		I-NP
。		。		PU		O
