不圍棋		﻿不圍棋		NN		B-NP
不圍棋		不圍棋		NN		I-NP
（		（		PU		O
NoGo		NoGo		NN		B-NP
）		）		PU		O
，		，		PU		O
又译作		又译作		NN		B-NP
闕棋		闕棋		NN		I-NP
，		，		PU		O
是		是		VC		O
JohnMoore		JohnMoore		NR		O
在		在		VV		O
2005		2005		CD		O
年推出		年推出		NN		B-NP
的		的		DEC		O
兩		兩		NN		B-NP
人		人		NN		I-NP
圍棋變體		圍棋變體		NN		I-NP
，		，		PU		O
以讓對		以讓對		NN		B-NP
方先		方先		NN		I-NP
提棋子		提棋子		NN		I-NP
為勝		為勝		NN		I-NP
，		，		PU		O
在		在		P		O
2011		2011		CD		O
年		年		M		O
、		、		PU		O
2013		2013		CD		O
年為		年為		NN		B-NP
奧林		奧林		NN		I-NP
匹亞		匹亞		NN		I-NP
電腦		電腦		NN		I-NP
遊戲		遊戲		NN		I-NP
程式競		程式競		NN		I-NP
賽		賽		AD		O
項目		項目		VV		O
，		，		PU		O
也		也		AD		O
是		是		VC		O
2012		2012		CD		O
年中		年中		NN		B-NP
國		國		NN		I-NP
全		全		NN		I-NP
国大学		国大学		NN		I-NP
生计		生计		NN		I-NP
算机		算机		NN		I-NP
博弈		博弈		NN		I-NP
大赛		大赛		VV		O
的		的		DEC		O
指定棋類		指定棋類		NN		B-NP
。		。		PU		O
除以下		除以下		NN		B-NP
規則		規則		VV		O
，		，		PU		O
其餘		其餘		NN		B-NP
同圍棋		同圍棋		NN		I-NP
。		。		PU		O
