台		﻿台		NN		B-NP
灣棋院		灣棋院		NN		I-NP
臺灣棋院		臺灣棋院		NN		I-NP
，		，		PU		O
全名臺		全名臺		NN		B-NP
灣棋		灣棋		NN		I-NP
院文化基		院文化基		NN		I-NP
金會		金會		NN		I-NP
，		，		PU		O
是		是		VC		O
臺灣繼		臺灣繼		NN		B-NP
中		中		NN		I-NP
國		國		NN		I-NP
圍棋會		圍棋會		NN		I-NP
後		後		OD		O
第二		第二		OD		O
個職業		個職業		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
組織		組織		NN		I-NP
，		，		PU		O
成		成		VV		O
立於		立於		NN		B-NP
2000年		2000年		CD		O
3月		3月		NT		O
4日		4日		NN		B-NP
。		。		PU		O
由		由		NN		B-NP
中環		中環		NN		I-NP
集		集		NN		I-NP
團董		團董		NN		I-NP
事長		事長		NN		I-NP
翁明		翁明		NN		I-NP
顯捐贈		顯捐贈		NN		I-NP
基金並		基金並		NN		I-NP
擔任基		擔任基		NN		I-NP
金會董		金會董		NN		I-NP
事長		事長		NN		I-NP
。		。		PU		O
成立初		成立初		NR		O
期以		期以		NN		B-NP
奪取		奪取		NN		I-NP
世界		世界		NN		I-NP
大賽		大賽		NN		I-NP
冠軍及		冠軍及		NN		I-NP
培養		培養		NN		I-NP
本土		本土		NN		I-NP
職業		職業		NN		I-NP
棋士為主		棋士為主		NN		I-NP
旨		旨		NN		I-NP
，		，		PU		O
近年亦		近年亦		NN		B-NP
將推廣		將推廣		NN		I-NP
業餘		業餘		NN		I-NP
高段		高段		NN		I-NP
比賽		比賽		NN		I-NP
納入		納入		NN		I-NP
業務範		業務範		NN		I-NP
圍		圍		VA		O
，		，		PU		O
銜接		銜接		NN		B-NP
業餘及		業餘及		NN		I-NP
職業		職業		NN		I-NP
二		二		CD		O
個區塊		個區塊		NN		B-NP
。		。		PU		O
2008年		2008年		NT		O
2月		2月		NT		O
，		，		PU		O
棋院在		棋院在		NN		B-NP
未事		未事		NN		I-NP
先與		先與		NN		I-NP
棋士		棋士		NN		I-NP
討論		討論		VV		O
的		的		DEC		O
情況下		情況下		NN		B-NP
，		，		PU		O
以凝		以凝		NN		B-NP
聚團結棋		聚團結棋		NN		I-NP
士為由		士為由		NN		I-NP
，		，		PU		O
要求		要求		NN		B-NP
棋		棋		NN		I-NP
士		士		NN		I-NP
簽署		簽署		NN		I-NP
〈		〈		PU		O
台灣棋院		台灣棋院		NN		B-NP
職		職		NN		I-NP
業		業		NN		I-NP
棋士同		棋士同		NN		I-NP
意		意		NN		I-NP
書		書		ETC		O
〉		〉		PU		O
。		。		PU		O
內容		內容		NN		B-NP
要求		要求		NN		I-NP
品德		品德		NN		I-NP
端正		端正		NN		I-NP
、		、		PU		O
不可散播不		不可散播不		JJ		B-NP
實言論		實言論		NN		I-NP
、		、		PU		O
需指導院		需指導院		NN		B-NP
生跟參		生跟參		NN		I-NP
加院		加院		NN		I-NP
方主辦		方主辦		NN		I-NP
的		的		DEC		O
業餘推廣		業餘推廣		NN		B-NP
活動		活動		NN		I-NP
、		、		PU		O
參加		參加		NN		B-NP
非台		非台		NN		I-NP
灣棋院		灣棋院		NN		I-NP
主辦		主辦		NN		I-NP
的		的		DEC		O
比賽		比賽		NN		B-NP
需台		需台		NN		I-NP
灣棋院		灣棋院		NN		I-NP
同意		同意		VV		O
、		、		PU		O
如參		如參		NN		B-NP
加且		加且		NN		I-NP
獲獎		獲獎		NN		I-NP
，		，		PU		O
需將		需將		NN		B-NP
10%		10%		CD		O
回饋台		回饋台		NN		B-NP
灣棋院		灣棋院		NN		I-NP
、		、		PU		O
需配合		需配合		NN		B-NP
棋院做		棋院做		NN		I-NP
產品		產品		NN		I-NP
行銷		行銷		NN		I-NP
，		，		PU		O
但		但		CC		O
可		可		VV		O
拿		拿		P		O
10%		10%		CD		O
回饋金		回饋金		NN		B-NP
等		等		ETC		O
，		，		PU		O
未簽署者		未簽署者		NN		B-NP
將永久		將永久		NN		I-NP
禁賽		禁賽		NN		I-NP
。		。		PU		O
該同		該同		JJ		B-NP
意書		意書		NN		I-NP
引起		引起		VV		O
包含		包含		VV		O
前一		前一		JJ		B-NP
年才拿		年才拿		NN		I-NP
世界		世界		NN		I-NP
冠軍		冠軍		NN		I-NP
的		的		DEC		O
周俊勳		周俊勳		NN		B-NP
在		在		VV		O
內		內		NN		O
不		不		AD		O
少		少		VV		O
棋士		棋士		NN		B-NP
反感		反感		NN		I-NP
，		，		PU		O
認為不		認為不		NN		B-NP
受		受		VV		O
尊重		尊重		NN		O
、		、		PU		O
像是賣		像是賣		NN		B-NP
身契		身契		VV		O
，		，		PU		O
最後共有12		最後共有12		JJ		B-NP
位棋士		位棋士		NN		I-NP
（		（		PU		O
周俊勳		周俊勳		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
林聖賢		林聖賢		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
彭景華		彭景華		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
周奎宏		周奎宏		NN		B-NP
六		六		OD		O
段		段		NN		O
、		、		PU		O
楊志德		楊志德		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
周平強		周平強		NN		B-NP
四		四		OD		O
段		段		NN		O
、		、		PU		O
林宇翔		林宇翔		NN		B-NP
三		三		OD		O
段		段		NN		O
、		、		PU		O
陳秋龍		陳秋龍		NN		B-NP
二		二		OD		O
段		段		NN		O
、		、		PU		O
黨希昀初		黨希昀初		NN		B-NP
段		段		NN		I-NP
、		、		PU		O
秦士初段		秦士初段		NN		B-NP
、		、		PU		O
王湘傑初		王湘傑初		NN		B-NP
段		段		NN		I-NP
、		、		PU		O
魏豪廷		魏豪廷		NN		B-NP
二		二		OD		O
段		段		NN		O
）		）		PU		O
未簽		未簽		NN		B-NP
署而被		署而被		NN		I-NP
禁賽		禁賽		VV		O
5		5		CD		O
年		年		M		O
，		，		PU		O
且健		且健		NN		B-NP
保也		保也		NN		I-NP
被取消		被取消		NN		I-NP
，		，		PU		O
並禁止		並禁止		NN		B-NP
指導		指導		NN		I-NP
院生		院生		VV		O
。		。		PU		O
隨後		隨後		NN		B-NP
這些		這些		NN		I-NP
棋士宣		棋士宣		NN		I-NP
布退		布退		VV		O
出		出		CD		O
台灣棋院		台灣棋院		NN		B-NP
，		，		PU		O
加入		加入		VV		O
台灣		台灣		NN		B-NP
另		另		NN		I-NP
一		一		CD		O
職業		職業		NN		B-NP
圍棋		圍棋		NN		I-NP
組織		組織		NN		I-NP
中		中		LC		O
國圍棋會		國圍棋會		VV		O
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
剩下		剩下		VV		O
37		37		CD		O
位		位		BA		O
棋士		棋士		NN		B-NP
，		，		PU		O
周俊勳		周俊勳		NN		B-NP
當時		當時		VV		O
的		的		DEC		O
王座頭		王座頭		NN		B-NP
銜		銜		NN		I-NP
也		也		AD		O
跟		跟		LB		O
著		著		NN		O
被		被		SB		O
取消		取消		VV		O
。		。		PU		O
而中國		而中國		NN		B-NP
圍		圍		NN		I-NP
棋會		棋會		NN		I-NP
迎來不		迎來不		NN		I-NP
少新		少新		VV		O
的		的		DEC		O
職業棋士		職業棋士		NN		B-NP
也		也		AD		O
促使		促使		VV		O
了		了		AS		O
短暫		短暫		NN		B-NP
的		的		DEC		O
榮景		榮景		NN		B-NP
。		。		PU		O
隨後周		隨後周		NN		B-NP
俊勳		俊勳		NN		I-NP
表示		表示		VV		O
要		要		NOI		O
成		成		VV		O
立台灣		立台灣		NN		B-NP
棋		棋		NN		I-NP
院		院		NN		I-NP
、		、		PU		O
中		中		NN		B-NP
國		國		NN		I-NP
圍棋會		圍棋會		NN		I-NP
以外		以外		LC		O
的		的		DEC		O
第三		第三		OD		O
個職業圍棋組織，並認為像台灣棋院都是企業主導，變得像是中環棋院一樣，呼籲政府成立國家棋院，讓企業退為單純舉辦		個職業圍棋組織，並認為像台灣棋院都是企業主導，變得像是中環棋院一樣，呼籲政府成立國家棋院，讓企業退為單純舉辦		PU		O
、		、		PU		O
贊助		贊助		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
之後周俊		之後周俊		NN		B-NP
勳與		勳與		VV		O
一		一		CD		O
些		些		M		O
資深職		資深職		NN		B-NP
業		業		OD		O
棋士成立		棋士成立		VV		O
「		「		PU		O
中華		中華		JJ		B-NP
職業圍棋		職業圍棋		NN		I-NP
協		協		NN		I-NP
會		會		ETC		O
」		」		PU		O
，		，		PU		O
並得		並得		VV		O
到		到		VV		O
友士		友士		NN		B-NP
公司		公司		VV		O
的		的		DEC		O
支持		支持		NN		O
、		、		PU		O
贊助		贊助		NN		B-NP
，		，		PU		O
由該		由該		NR		O
公司		公司		NN		B-NP
董事長勝		董事長勝		NN		I-NP
任		任		NN		I-NP
會長		會長		VV		O
。		。		PU		O
在		在		P		O
退院		退院		NN		B-NP
1		1		CD		O
年		年		PU		O
又		又		CD		O
7		7		CD		O
個月後		個月後		NN		B-NP
，		，		PU		O
將要		將要		JJ		B-NP
接任台		接任台		NN		I-NP
灣棋		灣棋		NN		I-NP
院董事		院董事		NN		I-NP
的		的		DEC		O
海峰棋		海峰棋		NN		B-NP
院董		院董		NN		I-NP
事長		事長		NN		I-NP
林文		林文		NN		I-NP
伯		伯		NN		I-NP
居		居		NN		I-NP
中協調		中協調		NN		I-NP
，		，		PU		O
終於		終於		NN		B-NP
迫使		迫使		NN		I-NP
台灣		台灣		NN		I-NP
棋院		棋院		NN		I-NP
修改同		修改同		NN		I-NP
意書		意書		VV		O
，		，		PU		O
使這		使這		NN		B-NP
12		12		CD		O
位棋		位棋		NN		B-NP
士再度		士再度		NN		I-NP
回到		回到		NN		I-NP
台灣棋院		台灣棋院		NN		I-NP
，		，		PU		O
也造成		也造成		NN		B-NP
中國圍		中國圍		NN		I-NP
棋會停辦		棋會停辦		NN		I-NP
十段賽		十段賽		NN		I-NP
、		、		PU		O
名人賽		名人賽		NN		B-NP
。		。		PU		O
而後台		而後台		NN		B-NP
灣棋院		灣棋院		NN		I-NP
提升棋		提升棋		NN		I-NP
士會		士會		NN		I-NP
（		（		PU		O
相當於		相當於		JJ		B-NP
職業		職業		NN		I-NP
棋士		棋士		VV		O
的		的		DEC		O
工會		工會		NN		B-NP
）		）		PU		O
在		在		P		O
組織內		組織內		NN		B-NP
的		的		DEG		O
地位		地位		NN		O
，		，		PU		O
棋士會變		棋士會變		NN		B-NP
為		為		NN		I-NP
直屬於		直屬於		NN		I-NP
董		董		NN		I-NP
事會		事會		VV		O
，		，		PU		O
跟		跟		BA		O
秘書長同		秘書長同		NN		B-NP
等級		等級		VV		O
，		，		PU		O
整起		整起		NN		B-NP
事件才		事件才		NN		I-NP
落		落		VV		O
幕		幕		NN		O
。		。		PU		O
【		【		PU		O
粗體		粗體		NN		B-NP
字為		字為		NN		I-NP
女生		女生		NN		I-NP
】		】		PU		O
（		（		PU		O
14		14		CD		O
員		員		NN		O
）		）		PU		O
【"		【"		PU		O
斜體字為		斜體字為		NN		B-NP
外籍		外籍		NN		I-NP
"		"		PU		O
】（2員		】（2員		PU		O
）		）		PU		O
