		﻿		NN		B-NP
五		五		OD		O
子		子		M		O
连珠		连珠		NN		O
(		(		PU		O
电子		电子		NN		O
游戏		游戏		NN		O
)		)		PU		O
是1983年		是1983年		NT		O
在日本		在日本		NR		O
红白机		红白机		NN		B-NP
发行		发行		VV		O
的		的		DEC		O
五子		五子		NN		B-NP
连珠游		连珠游		NN		I-NP
戏		戏		NN		I-NP
，		，		PU		O
后来		后来		VV		O
在		在		VV		O
VirtualConsole		VirtualConsole		NR		O
平台再		平台再		NN		B-NP
版		版		NN		I-NP
。		。		PU		O
游戏还		游戏还		NN		B-NP
收录于		收录于		VV		O
2001		2001		CD		O
年		年		PU		O
GameCube		GameCube		NN		B-NP
游戏		游戏		NN		I-NP
《		《		PU		O
动物		动物		NN		B-NP
之森+		之森+		NN		I-NP
》		》		PU		O
中		中		NN		O
。		。		PU		O
如同		如同		JJ		B-NP
五子		五子		NN		I-NP
连珠		连珠		NN		I-NP
的		的		DEC		O
玩法		玩法		NN		B-NP
，		，		PU		O
游		游		BA		O
戏黑		戏黑		NN		B-NP
白双		白双		NN		I-NP
方交替		方交替		NN		I-NP
在		在		P		O
棋盘		棋盘		NN		B-NP
交叉点		交叉点		NN		I-NP
上		上		VV		O
落子		落子		NN		O
，		，		PU		O
先		先		AD		O
连成		连成		VV		O
5子的		5子的		NN		B-NP
一		一		CD		O
方取得		方取得		NN		B-NP
当局		当局		NN		I-NP
胜利		胜利		VV		O
，		，		PU		O
每场游		每场游		NN		B-NP
戏有		戏有		VV		O
6		6		CD		O
局		局		M		O
。		。		PU		O
游戏		游戏		NN		O
的		的		DEC		O
珠型由		珠型由		NN		B-NP
电脑		电脑		NN		I-NP
随机指		随机指		NN		I-NP
定		定		NN		I-NP
，		，		PU		O
即		即		AD		O
前		前		P		O
3		3		CD		O
手		手		M		O
由电脑		由电脑		NN		B-NP
自动		自动		NN		I-NP
布置		布置		VV		O
，		，		PU		O
白		白		BA		O
方直接		方直接		NN		B-NP
行		行		NN		I-NP
走第		走第		NN		I-NP
4		4		OD		O
手		手		NN		O
。		。		PU		O
游戏		游戏		NN		B-NP
有黑方		有黑方		NN		I-NP
三三		三三		CD		O
等禁手		等禁手		NN		B-NP
规则		规则		VV		O
。		。		PU		O
游戏有		游戏有		NR		O
单人对		单人对		NN		B-NP
局和双人		局和双人		NN		I-NP
对		对		NN		I-NP
局		局		AD		O
两		两		CD		O
种		种		M		O
模式		模式		NN		O
。		。		PU		O
单人对局		单人对局		NN		B-NP
电脑又		电脑又		NN		I-NP
分初级		分初级		VV		O
、		、		PU		O
中级和		中级和		NN		B-NP
上		上		VV		O
级		级		NN		O
三		三		OD		O
种		种		M		O
模式		模式		NN		O
，		，		PU		O
初级有四三棋型		初级有四三棋型		JJ		B-NP
闪烁		闪烁		NN		I-NP
提示等		提示等		NN		I-NP
功能		功能		NN		I-NP
，		，		PU		O
中级取		中级取		NR		O
消了		消了		NN		B-NP
提示		提示		NN		I-NP
功能		功能		NN		I-NP
，		，		PU		O
上级更有		上级更有		VV		O
行棋		行棋		JJ		B-NP
时间		时间		NN		I-NP
限制		限制		NN		I-NP
。		。		PU		O
