象棋		﻿象棋		NN		B-NP
勝和		勝和		NN		I-NP
定式		定式		NN		I-NP
象棋		象棋		NN		I-NP
勝和		勝和		NN		I-NP
定式		定式		NN		I-NP
，		，		PU		O
是指中		是指中		NN		B-NP
國象		國象		NN		I-NP
棋殘局		棋殘局		NN		I-NP
中取		中取		VV		O
勝		勝		NN		B-NP
或求		或求		NN		I-NP
和		和		NN		I-NP
的		的		DEG		O
技巧		技巧		NN		B-NP
及規律		及規律		NN		I-NP
。		。		PU		O
一		一		CD		O
場象棋		場象棋		NN		B-NP
大		大		NN		I-NP
都		都		AD		O
會		會		LB		O
經過開		經過開		NN		B-NP
局		局		NN		I-NP
、		、		PU		O
中局		中局		NN		B-NP
、		、		PU		O
和殘局		和殘局		NN		B-NP
三		三		OD		O
個		個		NN		B-NP
階段		階段		NN		I-NP
，		，		PU		O
據金启昌		據金启昌		NN		B-NP
、		、		PU		O
杨典的		杨典的		NN		B-NP
《		《		PU		O
象		象		NN		B-NP
棋残局胜		棋残局胜		NN		I-NP
和		和		P		O
定式		定式		NN		O
》		》		PU		O
和薛		和薛		NN		B-NP
榮賢		榮賢		VV		O
的		的		SP		O
《		《		PU		O
象棋初學		象棋初學		NN		B-NP
實戰		實戰		NN		I-NP
指南		指南		NN		I-NP
》		》		PU		O
，		，		PU		O
依殘留		依殘留		NN		B-NP
棋種		棋種		VV		O
的		的		DEC		O
不同		不同		NN		O
，		，		PU		O
殘局有		殘局有		NR		O
以下		以下		NN		O
分類		分類		VV		O
。		。		PU		O
單兵可		單兵可		NN		B-NP
否勝		否勝		VV		O
單		單		AS		O
士取決於		士取決於		NN		B-NP
王		王		NN		I-NP
、		、		PU		O
兵與士		兵與士		NN		B-NP
的		的		DEG		O
相對		相對		NN		B-NP
位置		位置		NN		I-NP
，		，		PU		O
在		在		P		O
一		一		OD		O
般		般		M		O
情況下		情況下		NN		B-NP
，		，		PU		O
兵不容		兵不容		NN		B-NP
易		易		AD		O
得勝		得勝		VV		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
這個殘局		這個殘局		NN		B-NP
有趣		有趣		VA		O
的		的		DEC		O
是		是		VC		O
，		，		PU		O
若紅方		若紅方		NN		B-NP
多		多		CD		O
一		一		CD		O
相		相		NN		O
，		，		PU		O
則		則		NN		O
可		可		VV		O
借		借		P		O
助帅力		助帅力		NN		B-NP
形成		形成		VV		O
巧勝		巧勝		NN		B-NP
！		！		PU		O
可參考		可參考		JJ		B-NP
古譜		古譜		NN		I-NP
《		《		PU		O
運籌		運籌		NN		B-NP
帷幄		帷幄		NN		I-NP
》		》		PU		O
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
：		：		PU		O
<br>1.兵七進一將４退１<br>如改走將４進１，則帥四平五，接著再兵四平五		<br>1.兵七進一將４退１<br>如改走將４進１，則帥四平五，接著再兵四平五		PU		O
，		，		PU		O
紅勝		紅勝		NN		B-NP
。		。		PU		O
<br>2.帥四平五士５進４<br>3.兵四進一士４退５<br>4.兵四平五將４平５<br>5.兵五進一士６進５<br>6.兵七平六		<br>2.帥四平五士５進４<br>3.兵四進一士４退５<br>4.兵四平五將４平５<br>5.兵五進一士６進５<br>6.兵七平六		PU		O
，		，		PU		O
紅勝		紅勝		NN		B-NP
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
：		：		PU		O
<br>1.兵八平七將４平５<br>		<br>1.兵八平七將４平５<br>		PU		O
若將		若將		NN		B-NP
４		４		CD		O
退		退		CC		O
１，		１，		CD		O
則兵		則兵		NN		B-NP
六		六		OD		O
進		進		PU		O
一		一		OD		O
將		將		NN		O
４		４		OD		O
平		平		NN		O
５		５		OD		O
，		，		PU		O
兵		兵		NN		O
七		七		OD		O
進		進		NN		O
一		一		OD		O
將		將		NN		O
５		５		OD		O
平		平		NN		O
６		６		OD		O
，		，		PU		O
兵		兵		NN		O
六		六		OD		O
平		平		NN		O
五		五		OD		O
，		，		PU		O
再用		再用		NN		B-NP
左兵殺將		左兵殺將		NN		I-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
兵		兵		NN		O
六		六		OD		O
平		平		M		O
五象５進３		五象５進３		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
3		3		CD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
平		平		M		O
六象３退５		六象３退５		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
4		4		CD		O
.		.		PU		O
兵		兵		NN		O
七		七		OD		O
平		平		NN		O
六		六		OD		O
將		將		NN		O
５		５		OD		O
平		平		NN		O
６		６		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
5		5		CD		O
.		.		PU		O
兵		兵		NN		O
五		五		OD		O
平		平		NN		O
四		四		OD		O
，		，		PU		O
接著帥		接著帥		NN		B-NP
五		五		OD		O
平		平		NN		O
四		四		OD		O
，		，		PU		O
再用		再用		NN		B-NP
右兵殺將		右兵殺將		NN		I-NP
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
：		：		PU		O
<br>1.兵七平六象５進３<br>2.兵三進一		<br>1.兵七平六象５進３<br>2.兵三進一		PU		O
後象進		後象進		NN		B-NP
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
3		3		CD		O
.		.		PU		O
兵		兵		NN		O
三		三		OD		O
平		平		NN		B-NP
四象１退３		四象１退３		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
4		4		CD		O
.		.		PU		O
兵		兵		NN		O
五		五		OD		O
平		平		NN		O
四		四		OD		O
後象進		後象進		NN		B-NP
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
5		5		CD		O
.		.		PU		O
後兵平		後兵平		NN		B-NP
三象１退３		三象１退３		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6		6		CD		O
.		.		PU		O
兵		兵		NN		O
三		三		OD		O
進		進		CD		O
一		一		CD		O
後象進		後象進		NN		B-NP
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
7		7		CD		O
.		.		PU		O
兵		兵		NN		O
三		三		OD		O
進		進		NN		O
一		一		OD		O
象		象		NN		O
１		１		OD		O
退		退		NN		O
３		３		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
8		8		CD		O
.		.		PU		O
兵		兵		NN		O
三		三		OD		O
進		進		CD		O
一		一		CD		O
後象進		後象進		NN		B-NP
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
9		9		CD		O
.		.		PU		O
兵		兵		NN		O
三		三		OD		O
平		平		NN		O
四		四		OD		O
士		士		NN		O
５		５		OD		O
退		退		NN		O
６		６		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
10		10		CD		O
.		.		PU		O
兵四進一		兵四進一		PU		O
，		，		PU		O
紅勝		紅勝		NN		B-NP
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
，		，		PU		O
須了		須了		NR		O
解如		解如		NN		B-NP
何不被黑包所		何不被黑包所		NN		I-NP
控制		控制		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
進		進		NN		O
一		一		CD		O
…		…		PU		O
………<br>		………<br>		PU		O
運帥等		運帥等		NN		B-NP
著		著		NN		I-NP
，		，		PU		O
避免		避免		NN		O
受制		受制		VV		O
於黑包		於黑包		NN		B-NP
。		。		PU		O
<br>1.…………將５平４<br>如改走包５平９，則兵五進一將５平４，兵四進一包９進１，兵四進一		<br>1.…………將５平４<br>如改走包５平９，則兵五進一將５平４，兵四進一包９進１，兵四進一		PU		O
，		，		PU		O
紅勝		紅勝		NN		B-NP
。		。		PU		O
<br>2.兵五平六包５平４<br>3.兵六平七包４平５<br>4.兵四進一包５進１<br>5.兵七進一包５退１<br>6.帥五平四包５平９<br>7.兵四平五包９進１<br>8.兵七平六將４退１<br>9.兵五進一，再帥四平五		<br>2.兵五平六包５平４<br>3.兵六平七包４平５<br>4.兵四進一包５進１<br>5.兵七進一包５退１<br>6.帥五平四包５平９<br>7.兵四平五包９進１<br>8.兵七平六將４退１<br>9.兵五進一，再帥四平五		PU		O
，		，		PU		O
紅勝		紅勝		NN		B-NP
。		。		PU		O
守和要		守和要		NN		B-NP
點		點		OD		O
，		，		PU		O
用包		用包		NN		B-NP
蓋		蓋		NN		I-NP
住		住		NN		I-NP
中路		中路		NN		I-NP
。		。		PU		O
黑先		黑先		NN		B-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
…………包８平５<BR>2.兵五平六將４平５<br>3.帥五進一包５退１<br>4.兵六平五將５平４（或平６）<br>4.帥五退一包５退１<br>		…………包８平５<BR>2.兵五平六將４平５<br>3.帥五進一包５退１<br>4.兵六平五將５平４（或平６）<br>4.帥五退一包５退１<br>		PU		O
和棋		和棋		NN		O
。		。		PU		O
為基礎		為基礎		NN		B-NP
的		的		DEC		O
例勝局		例勝局		NN		B-NP
，		，		PU		O
需了解如		需了解如		NN		B-NP
何使對		何使對		NN		I-NP
方欠行		方欠行		NN		I-NP
以		以		MSP		O
得勝		得勝		VV		O
。		。		PU		O
要		要		NN		O
點		點		OD		O
為		為		M		O
讓己		讓己		NN		B-NP
方王搶		方王搶		NN		I-NP
得		得		NN		I-NP
中路		中路		NN		I-NP
，		，		PU		O
限制對		限制對		NN		B-NP
方王		方王		NN		I-NP
的		的		DEC		O
行動		行動		NN		B-NP
，		，		PU		O
再用		再用		NN		B-NP
傌取勝		傌取勝		NN		I-NP
。		。		PU		O
<		<		PU		O
BR		BR		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
傌		傌		NN		O
七		七		OD		O
進		進		NN		O
八		八		OD		O
將		將		NN		O
５		５		OD		O
進		進		NN		O
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
傌		傌		NN		O
八		八		OD		O
退		退		NN		O
六		六		OD		O
將		將		NN		O
５		５		OD		O
平		平		NN		O
４		４		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
如		如		AD		O
將		將		NN		O
５		５		OD		O
進		進		NN		O
１		１		OD		O
，		，		PU		O
則		則		OD		O
傌		傌		NN		O
六		六		OD		O
進		進		NN		O
七		七		OD		O
，		，		PU		O
黑		黑		OD		O
欠行		欠行		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
3		3		CD		O
.		.		PU		O
傌		傌		NN		O
六		六		OD		O
退		退		NN		O
四		四		OD		O
…		…		PU		O
…		…		NN		B-NP
…		…		PU		O
…		…		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
阻止將回		阻止將回		VV		O
到		到		NN		B-NP
中路		中路		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
3		3		CD		O
.		.		PU		O
…………將４退１<br>4.帥四平五…………<br>紅方搶得中路，限制黑將移動<br>4.…………將４進１<br>5.傌四退六…………<br>紅傌須繞至黑將一側，切記不可傌四退伍，否則將４平５，中路又被黑方搶走。<br>5.…………將４進１<br>6.傌六進七將４退１<br>7.傌七進八將４退１（進１勝法同）<br>8.帥五進一，走閒步乃獲勝關鍵，使黑方欠行，紅勝		…………將４退１<br>4.帥四平五…………<br>紅方搶得中路，限制黑將移動<br>4.…………將４進１<br>5.傌四退六…………<br>紅傌須繞至黑將一側，切記不可傌四退伍，否則將４平５，中路又被黑方搶走。<br>5.…………將４進１<br>6.傌六進七將４退１<br>7.傌七進八將４退１（進１勝法同）<br>8.帥五進一，走閒步乃獲勝關鍵，使黑方欠行，紅勝		PU		O
。		。		PU		O
對方有		對方有		NN		B-NP
一		一		CD		O
卒		卒		NN		O
，		，		PU		O
則無法		則無法		NN		B-NP
使		使		VV		O
對方		對方		NN		B-NP
欠行		欠行		VV		O
，		，		PU		O
無法得勝		無法得勝		NN		B-NP
。		。		PU		O
<BR>1.傌八進七將４進１<BR>2.傌七進八將４進１<br>3.帥五進一卒１平２<br>4.帥五退一卒２平１<br>		<BR>1.傌八進七將４進１<BR>2.傌七進八將４進１<br>3.帥五進一卒１平２<br>4.帥五退一卒２平１<br>		PU		O
和棋		和棋		NN		O
。		。		PU		O
若紅傌轉		若紅傌轉		NN		B-NP
而去攻		而去攻		NN		I-NP
擊黑卒		擊黑卒		NN		I-NP
，		，		PU		O
就		就		AD		O
可以		可以		VV		O
得		得		CD		O
勝嗎		勝嗎		NN		B-NP
？		？		PU		O
答案是		答案是		NN		B-NP
不行		不行		VV		O
。		。		PU		O
<br>1.傌八退七將４進１<br>2.傌七退九將４退１<br>3.傌九退七卒１平２<br>4.傌七進九卒２平１<br>5.帥五進一將４進１<br>傌永遠吃不到黑卒		<br>1.傌八退七將４進１<br>2.傌七退九將４退１<br>3.傌九退七卒１平２<br>4.傌七進九卒２平１<br>5.帥五進一將４進１<br>傌永遠吃不到黑卒		PU		O
，		，		PU		O
和棋		和棋		NN		O
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
，		，		PU		O
其要		其要		NN		B-NP
點		點		NN		I-NP
是		是		VC		O
先設法		先設法		NN		B-NP
讓將		讓將		VV		O
、		、		PU		O
士		士		NN		O
、		、		PU		O
傌連成		傌連成		NN		B-NP
一		一		CD		O
條		條		CD		O
橫線		橫線		NN		B-NP
，		，		PU		O
如圖例		如圖例		NN		B-NP
一		一		OD		O
，		，		PU		O
则		则		AD		O
可		可		VV		O
七		七		CD		O
步取士		步取士		NN		B-NP
。		。		PU		O
<BR>1.傌四退五將４進１<br>		<BR>1.傌四退五將４進１<br>		PU		O
若將		若將		NN		B-NP
４		４		CD		O
退		退		CC		O
１，		１，		CD		O
則傌		則傌		NN		B-NP
五		五		CD		O
進		進		CC		O
七		七		CD		O
抽士		抽士		NN		B-NP
。		。		PU		O
<br>2.傌五進三士５進６（退４勝法同）<br>3.傌三退四士６退５<br>4.傌四進六士５退４（退６勝法同）<br>5.傌六進八士４进５<br>6.傌八進七		<br>2.傌五進三士５進６（退４勝法同）<br>3.傌三退四士６退５<br>4.傌四進六士５退４（退６勝法同）<br>5.傌六進八士４进５<br>6.傌八進七		PU		O
，		，		PU		O
紅必得士		紅必得士		NN		B-NP
，		，		PU		O
接著變		接著變		NN		B-NP
成單傌		成單傌		NN		I-NP
勝		勝		AD		O
單王		單王		VV		O
的		的		DEC		O
局面		局面		NN		O
。		。		PU		O
圖例二		圖例二		JJ		B-NP
是象棋		是象棋		NN		I-NP
比賽		比賽		NN		I-NP
中		中		LC		O
實際出現過		實際出現過		VV		O
的		的		DEC		O
局面		局面		NN		O
，		，		PU		O
紅走傌		紅走傌		NN		B-NP
三		三		OD		O
進		進		NN		O
四		四		OD		O
，		，		PU		O
希望		希望		VV		O
黑走將		黑走將		NN		B-NP
４		４		CD		O
進		進		CC		O
１，		１，		CD		O
但黑		但黑		NN		B-NP
方也		方也		NN		I-NP
知道		知道		VV		O
這		這		NN		B-NP
樣走會		樣走會		NN		I-NP
輸得		輸得		VV		O
更		更		AD		O
快		快		VA		O
，		，		PU		O
於是走將		於是走將		NN		B-NP
４		４		OD		O
平		平		PU		O
５		５		OD		O
。		。		PU		O
這場比		這場比		NN		B-NP
賽最後		賽最後		NN		I-NP
因紅		因紅		NN		I-NP
方無法		方無法		NN		I-NP
得士		得士		VV		O
而		而		CD		O
以和		以和		NN		B-NP
棋收場		棋收場		NN		I-NP
，		，		PU		O
而其勝		而其勝		NN		B-NP
法應如下		法應如下		NN		I-NP
：		：		PU		O
<br>1.傌三進四將４平５<br>2.帥五進一…………<br>		<br>1.傌三進四將４平５<br>2.帥五進一…………<br>		PU		O
走閒步		走閒步		NN		B-NP
，		，		PU		O
乃獲		乃獲		NR		O
勝關		勝關		NN		B-NP
鍵		鍵		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
…………將５平６（平４勝法同）<br>3.傌四退五士５進４<br>		…………將５平６（平４勝法同）<br>3.傌四退五士５進４<br>		PU		O
如黑		如黑		NN		B-NP
誤走將		誤走將		NN		I-NP
６		６		CD		O
平		平		CC		O
５，		５，		CD		O
則傌		則傌		NN		B-NP
五		五		OD		O
進		進		NN		O
三		三		OD		O
可		可		VV		O
得士		得士		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
如		如		AD		O
士		士		NN		O
５		５		OD		O
進		進		NN		O
６		６		OD		O
，		，		PU		O
則		則		OD		O
傌		傌		NN		O
五		五		OD		O
進		進		NN		O
三		三		OD		O
將		將		NN		O
６		６		OD		O
進		進		NN		O
１		１		OD		O
，		，		PU		O
帥		帥		NN		O
五		五		OD		O
退		退		NN		O
一		一		OD		O
必		必		M		O
得黑士		得黑士		NN		B-NP
。		。		PU		O
<br>4.傌五進三將６進１<br>5.帥五退一將６進１<br>6.傌三進四將６退１（士４退５同）<br>7.傌四退六士４退５<br>		<br>4.傌五進三將６進１<br>5.帥五退一將６進１<br>6.傌三進四將６退１（士４退５同）<br>7.傌四退六士４退５<br>		PU		O
回到例		回到例		NN		B-NP
一		一		OD		O
的		的		DEG		O
局面		局面		NN		O
。		。		PU		O
在絕大		在絕大		NR		O
部分單傌		部分單傌		NN		B-NP
對單象		對單象		NN		I-NP
中		中		LC		O
，		，		PU		O
傌很難		傌很難		NN		B-NP
取勝		取勝		VV		O
，		，		PU		O
只有		只有		VV		O
在		在		VV		O
少數狀		少數狀		NR		O
況下		況下		NN		B-NP
（		（		PU		O
棋子		棋子		NN		B-NP
位置		位置		NN		I-NP
成巧勝		成巧勝		NN		I-NP
）		）		PU		O
有		有		NN		B-NP
低機率		低機率		NN		I-NP
得勝		得勝		VV		O
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
。		。		PU		O
其要		其要		JJ		B-NP
點為：<br		點為：<br		NN		I-NP
>(		>(		PU		O
1)		1)		CD		O
兵先		兵先		NN		B-NP
阻擋		阻擋		VV		O
黑象往		黑象往		NN		B-NP
中路		中路		NN		I-NP
的		的		DEC		O
途徑		途徑		NN		B-NP
（		（		PU		O
如示		如示		NN		B-NP
意圖		意圖		NN		I-NP
中		中		LC		O
的		的		DEG		O
位置		位置		NN		O
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
2		2		OD		O
)		)		PU		O
將		將		OD		O
傌移		傌移		VV		O
到		到		CC		O
可		可		VV		O
鎖住		鎖住		VV		O
象		象		AS		O
的		的		DEC		O
位置		位置		NN		O
（		（		PU		O
如		如		NN		B-NP
示意圖		示意圖		NN		I-NP
中		中		LC		O
的		的		DEG		O
位置		位置		NN		O
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
3		3		CD		O
)		)		PU		O
橫移兵		橫移兵		NN		B-NP
吃象		吃象		NN		I-NP
（		（		PU		O
如示意圖		如示意圖		NN		B-NP
中		中		LC		O
的		的		DEG		O
箭頭		箭頭		NN		B-NP
方向		方向		NN		I-NP
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>(		>(		PU		O
4)		4)		CD		O
以兵換		以兵換		NN		B-NP
一		一		AD		O
士		士		VA		O
，		，		PU		O
形成		形成		VV		O
傌必勝		傌必勝		NN		B-NP
單士		單士		VV		O
的		的		DEC		O
局面		局面		NN		O
。		。		PU		O
圖例一是最		圖例一是最		NR		O
簡單		簡單		NN		B-NP
的		的		DEG		O
形式		形式		NN		O
，		，		PU		O
方法是		方法是		NN		B-NP
：<		：<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
兵		兵		NN		O
六		六		OD		O
平		平		NN		O
五		五		OD		O
…		…		PU		O
………<br>		………<br>		PU		O
兵		兵		OD		O
控制		控制		VV		O
了象往		了象往		NN		B-NP
中路		中路		NN		I-NP
的		的		DEG		O
方向		方向		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
…………象５退３（象５退７則以線對稱的方式移動）<br>2.傌五進七將５平６<br>3.傌七進六象３進１<br>4.傌六退八<br>傌成功鎖象，象無法動彈，接著將兵往左移動吃象		…………象５退３（象５退７則以線對稱的方式移動）<br>2.傌五進七將５平６<br>3.傌七進六象３進１<br>4.傌六退八<br>傌成功鎖象，象無法動彈，接著將兵往左移動吃象		PU		O
。		。		PU		O
圖例二		圖例二		NR		O
，		，		PU		O
先攻		先攻		NR		O
擊象		擊象		NN		B-NP
。		。		PU		O
<BR>1.兵六進一將５平４<br>2.兵六平五…………<br>		<BR>1.兵六進一將５平４<br>2.兵六平五…………<br>		PU		O
兵		兵		OD		O
控制		控制		VV		O
了象往		了象往		NN		B-NP
中路		中路		NN		I-NP
的		的		DEG		O
方向		方向		NN		O
，		，		PU		O
接著		接著		AD		O
動傌		動傌		VV		O
至		至		VV		O
可		可		VV		O
鎖象		鎖象		VV		O
的		的		DEC		O
位置		位置		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
…………象５退３<br>3.傌二進四黑走閒步<br>4.傌四退五黑走閒步<br>5.傌五進六黑走閒步<br>6.傌六進八象３進１<br>		…………象５退３<br>3.傌二進四黑走閒步<br>4.傌四退五黑走閒步<br>5.傌五進六黑走閒步<br>6.傌六進八象３進１<br>		PU		O
成		成		VV		O
功鎖象		功鎖象		NN		B-NP
，		，		PU		O
接		接		CS		O
著用兵		著用兵		NN		B-NP
吃象即		吃象即		NN		I-NP
可		可		VV		O
。		。		PU		O
由於帥與		由於帥與		NN		B-NP
將無		將無		NN		I-NP
法面		法面		NN		I-NP
對面		對面		NN		I-NP
，		，		PU		O
不能當		不能當		NN		B-NP
做炮		做炮		VV		O
的		的		DEC		O
架子		架子		NN		O
，		，		PU		O
故無法		故無法		NN		B-NP
取勝		取勝		VV		O
。		。		PU		O
要		要		NN		O
點		點		OD		O
：		：		PU		O
帥佔		帥佔		NN		B-NP
中路		中路		NN		I-NP
，		，		PU		O
以仕		以仕		NN		B-NP
為架子		為架子		NN		I-NP
。		。		PU		O
下面		下面		NN		O
要		要		VV		O
學		學		NN		O
習		習		AD		O
如		如		LB		O
何驅		何驅		NN		B-NP
逐佔		逐佔		NN		I-NP
中路		中路		NN		I-NP
的將		的將		VV		O
。		。		PU		O
<br>1.帥四進一將５進１<br>2.仕六退五將５退１<br>3.炮二退一將５進１<br>4.炮二平五將５平４<br>		<br>1.帥四進一將５進１<br>2.仕六退五將５退１<br>3.炮二退一將５進１<br>4.炮二平五將５平４<br>		PU		O
成		成		VV		O
功驅		功驅		NN		B-NP
逐黑將		逐黑將		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
5		5		CD		O
.		.		PU		O
帥		帥		NN		O
四		四		OD		O
進		進		NN		O
一		一		OD		O
將		將		NN		O
４		４		OD		O
退		退		NN		O
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6		6		CD		O
.		.		PU		O
帥		帥		NN		O
四		四		OD		O
平		平		NN		O
五		五		OD		O
…		…		PU		O
………<br>		………<br>		PU		O
紅帥佔領		紅帥佔領		NN		B-NP
中路		中路		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6		6		CD		O
.		.		PU		O
…………將４進１<br>7.仕五進六…………<br>		…………將４進１<br>7.仕五進六…………<br>		PU		O
仕對準將		仕對準將		NN		B-NP
，		，		PU		O
做架		做架		NN		B-NP
子用		子用		NN		I-NP
。		。		PU		O
<br>7.…………將４退１<br>8.炮五平六		<br>7.…………將４退１<br>8.炮五平六		PU		O
，		，		PU		O
紅勝		紅勝		NN		B-NP
。		。		PU		O
炮仕對		炮仕對		NN		B-NP
上		上		NN		I-NP
單		單		NR		O
士		士		NN		O
不		不		AD		O
易		易		AD		O
殺將		殺將		VV		O
，		，		PU		O
應先殺士		應先殺士		NN		B-NP
。		。		PU		O
<br>1.炮二平四士５進６<br>2.帥五進一，黑須送士		<br>1.炮二平四士５進６<br>2.帥五進一，黑須送士		PU		O
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
，		，		PU		O
方法頗		方法頗		NN		B-NP
為		為		NN		I-NP
複雜		複雜		VV		O
。		。		PU		O
局面		局面		NN		O
如圖		如圖		VV		O
一		一		CD		O
，		，		PU		O
接		接		BA		O
著把雙		著把雙		NN		B-NP
士趕至有將		士趕至有將		VV		O
一		一		CD		O
側		側		M		O
，		，		PU		O
如圖例		如圖例		NN		B-NP
二		二		OD		O
。		。		PU		O
最		最		NN		B-NP
後局面		後局面		NN		I-NP
會如		會如		NN		I-NP
圖例		圖例		NN		I-NP
三		三		OD		O
，		，		PU		O
以悶		以悶		NN		B-NP
宮殺		宮殺		VV		O
的		的		DEC		O
方式		方式		NN		O
取勝		取勝		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
仕		仕		NN		O
六		六		OD		O
進		進		NN		O
五		五		OD		O
將		將		NN		O
６		６		OD		O
平		平		NN		O
５		５		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
仕		仕		NN		O
五		五		OD		O
進		進		NN		O
四		四		OD		O
…		…		PU		O
………<br>仕對準黑將之出口，為第一要點。<br>2.…………將５平６<br>3.炮八平五…………<br>迫使黑方無法平將，而動士。<br>3.…………士５進６（將６進１勝法同）<br>4.炮五平四…………<BR>		………<br>仕對準黑將之出口，為第一要點。<br>2.…………將５平６<br>3.炮八平五…………<br>迫使黑方無法平將，而動士。<br>3.…………士５進６（將６進１勝法同）<br>4.炮五平四…………<BR>		PU		O
用炮		用炮		NN		B-NP
打士		打士		VV		O
，		，		PU		O
逼		逼		CS		O
使		使		VV		O
黑方動		黑方動		NN		B-NP
另		另		AD		O
一		一		CD		O
士		士		NN		O
，		，		PU		O
使		使		VV		O
將		將		NN		O
與		與		VV		O
雙		雙		NN		B-NP
士位於		士位於		NN		I-NP
同側		同側		NN		I-NP
<		<		PU		O
BR		BR		NN		B-NP
>		>		PU		O
4		4		CD		O
.		.		PU		O
…………士４退５<br>形勢演變成圖例二<br>5.炮四退一將６進１（將６平５，		…………士４退５<br>形勢演變成圖例二<br>5.炮四退一將６進１（將６平５，		PU		O
則用		則用		NN		B-NP
炮打士		炮打士		NN		I-NP
）		）		PU		O
<br>6.仕四退伍		<br>6.仕四退伍		PU		O
，		，		PU		O
如圖例		如圖例		NN		B-NP
三		三		OD		O
，		，		PU		O
紅勝		紅勝		NN		B-NP
。		。		PU		O
如圖例		如圖例		NN		B-NP
四		四		OD		O
，		，		PU		O
若雙士		若雙士		NN		B-NP
不		不		AD		O
在		在		VV		O
高處		高處		NN		B-NP
，		，		PU		O
可用悶		可用悶		NN		B-NP
宮殺法		宮殺法		NN		I-NP
來		來		NN		I-NP
逼將		逼將		VV		O
。		。		PU		O
<BR>1.炮三平七將５平６<BR>把將逼出來<BR>2.炮七進八將６進１<BR>		<BR>1.炮三平七將５平６<BR>把將逼出來<BR>2.炮七進八將６進１<BR>		PU		O
迫使將		迫使將		NN		B-NP
上到		上到		VV		O
二路線		二路線		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
3		3		CD		O
.		.		PU		O
仕		仕		NN		O
六		六		OD		O
進		進		NN		O
五		五		OD		O
士		士		NN		O
５		５		OD		O
進		進		NN		O
４		４		OD		O
<		<		PU		O
BR		BR		NN		B-NP
>		>		PU		O
4		4		CD		O
.		.		PU		O
仕		仕		NN		O
五		五		OD		O
進		進		NN		O
四		四		OD		O
後		後		NN		B-NP
士進		士進		NN		I-NP
５		５		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
5		5		CD		O
.		.		PU		O
炮		炮		NN		O
七		七		OD		O
退		退		NN		O
八		八		OD		O
，		，		PU		O
回到		回到		NN		B-NP
類似		類似		NN		I-NP
上述		上述		JJ		I-NP
的		的		DEG		O
局面		局面		NN		O
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
：		：		PU		O
<br>1.炮四平六將４退１<br>		<br>1.炮四平六將４退１<br>		PU		O
如將		如將		NN		B-NP
４		４		CD		O
進		進		CC		O
１，		１，		CD		O
則帥		則帥		NN		B-NP
四		四		OD		O
平		平		NN		O
五		五		OD		O
，		，		PU		O
接著		接著		NN		B-NP
重炮殺		重炮殺		NN		I-NP
。		。		PU		O
<br>2.炮三平六將４平５<br>3.帥四平五…………<br>必要的一著		<br>2.炮三平六將４平５<br>3.帥四平五…………<br>必要的一著		PU		O
，		，		PU		O
帥移至		帥移至		NN		B-NP
中路		中路		NN		I-NP
，		，		PU		O
限制		限制		VV		O
黑士移動		黑士移動		NN		B-NP
。		。		PU		O
<br>3.…………將５平６<br>4.前炮平四將６平５<br>5.炮四進二…………<br>		<br>3.…………將５平６<br>4.前炮平四將６平５<br>5.炮四進二…………<br>		PU		O
走閒步		走閒步		NN		B-NP
，		，		PU		O
使		使		VV		O
黑將		黑將		NN		B-NP
回到		回到		NN		I-NP
無士		無士		NN		I-NP
之一		之一		NN		I-NP
側		側		NN		I-NP
。		。		PU		O
<br>5.…………將５平４<br>6.炮四平五…………<br>		<br>5.…………將５平４<br>6.炮四平五…………<br>		PU		O
逼黑將上		逼黑將上		NN		B-NP
二路		二路		NN		I-NP
，		，		PU		O
進行雙		進行雙		NN		B-NP
炮殺		炮殺		NN		I-NP
。		。		PU		O
<br>6.…………將４進１<br>7.炮五平六		<br>6.…………將４進１<br>7.炮五平六		PU		O
，		，		PU		O
紅勝		紅勝		NN		B-NP
。		。		PU		O
守和要		守和要		NN		B-NP
點		點		OD		O
，		，		PU		O
遇雙炮		遇雙炮		NN		B-NP
時用		時用		NN		I-NP
象檔		象檔		NN		I-NP
中路		中路		NN		I-NP
，		，		PU		O
靈		靈		CS		O
活用象		活用象		NN		B-NP
使		使		VV		O
之免於炮		之免於炮		NN		B-NP
的		的		DEC		O
威脅		威脅		NN		B-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
炮		炮		NN		O
六		六		OD		O
進		進		M		O
七象５進７		七象５進７		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
退		退		NN		O
一		一		OD		O
將		將		NN		O
６		６		OD		O
退		退		NN		O
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
紅走閒步		紅走閒步		NN		B-NP
，		，		PU		O
黑		黑		CD		O
亦走閒步		亦走閒步		NN		B-NP
。		。		PU		O
<br>3.炮五平四象３退５<br>		<br>3.炮五平四象３退５<br>		PU		O
象應盡		象應盡		NN		B-NP
可		可		VV		O
能		能		VV		O
保持		保持		VV		O
在		在		NN		B-NP
中路上		中路上		NN		I-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
4		4		CD		O
.		.		PU		O
炮		炮		NN		O
六		六		OD		O
退		退		NN		O
二		二		OD		O
將		將		NN		O
６		６		OD		O
進		進		NN		O
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
5		5		CD		O
.		.		PU		O
炮		炮		NN		O
六		六		OD		O
平		平		NN		O
四		四		OD		O
將		將		NN		O
６		６		OD		O
平		平		NN		O
５		５		OD		O
<		<		PU		O
br		br		M		O
>		>		PU		O
和棋		和棋		NN		O
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
，		，		PU		O
靈活		靈活		NN		B-NP
動帥		動帥		NN		I-NP
和閒著為		和閒著為		NN		I-NP
要		要		NN		I-NP
點		點		OD		O
。		。		PU		O
應先吃		應先吃		NR		O
掉雙士		掉雙士		NN		B-NP
，		，		PU		O
再攻		再攻		NN		B-NP
擊象		擊象		NN		I-NP
與將		與將		NN		I-NP
。		。		PU		O
<br>1.仕五進四………		<br>1.仕五進四………		PU		O
…		…		PU		O
黑有		黑有		VV		O
三		三		CD		O
種		種		NN		B-NP
應法		應法		NN		I-NP
：		：		PU		O
這是		這是		NN		B-NP
很基礎		很基礎		NN		I-NP
的		的		DEC		O
勝局		勝局		NN		B-NP
，		，		PU		O
要		要		NN		O
點		點		OD		O
是		是		VC		O
帥佔		帥佔		NN		B-NP
中路		中路		NN		I-NP
，		，		PU		O
俥當		俥當		NN		B-NP
頭抓將		頭抓將		NN		I-NP
。		。		PU		O
<br>1.俥一平五將５平６<br>2.帥六平五…………<br>		<br>1.俥一平五將５平６<br>2.帥六平五…………<br>		PU		O
成		成		VV		O
功佔領		功佔領		NN		B-NP
中路		中路		NN		I-NP
，		，		PU		O
接著俥		接著俥		NN		B-NP
五		五		OD		O
平		平		CC		O
四		四		OD		O
封殺		封殺		VV		O
。		。		PU		O
圖例一：		圖例一：		VV		O
<		<		CD		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
俥二		俥二		CD		O
平四將６平５<		平四將６平５<		JJ		B-NP
br		br		NN		I-NP
>		>		PU		O
2.帥五進一		2.帥五進一		PU		O
，		，		PU		O
黑欠行		黑欠行		NN		B-NP
。		。		PU		O
圖例二		圖例二		JJ		B-NP
為較複雜		為較複雜		NN		I-NP
的		的		DEG		O
形式		形式		NN		O
，		，		PU		O
取勝要		取勝要		NN		B-NP
點		點		OD		O
為		為		NN		B-NP
逼將		逼將		NN		I-NP
上		上		AD		O
有		有		VE		O
士		士		CD		O
一		一		CD		O
側		側		NN		B-NP
的		的		DEG		O
二路		二路		NN		B-NP
，		，		PU		O
並靈活		並靈活		NN		B-NP
運用		運用		NN		I-NP
閒著		閒著		NN		I-NP
。		。		PU		O
<br>1.俥二進八將６進１<br>2.帥五進一………		<br>1.俥二進八將６進１<br>2.帥五進一………		PU		O
…		…		PU		O
黑有		黑有		VV		O
兩		兩		CD		O
種		種		M		O
應法		應法		NN		B-NP
：		：		PU		O
屬例勝局		屬例勝局		NN		B-NP
。		。		PU		O
要		要		NN		O
點		點		OD		O
是		是		VC		O
能		能		VV		O
夠		夠		P		O
掌		掌		NN		B-NP
握黑		握黑		NN		I-NP
雙象		雙象		NN		I-NP
的		的		DEG		O
移動路徑		移動路徑		NN		B-NP
，		，		PU		O
用俥		用俥		NN		B-NP
加以		加以		VV		O
封鎖		封鎖		NN		B-NP
。		。		PU		O
圖例一：		圖例一：		VV		O
<		<		CD		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
俥		俥		NN		O
八		八		OD		O
進		進		NN		O
六		六		OD		O
將		將		NN		O
４		４		OD		O
進		進		NN		O
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
俥		俥		NN		O
八		八		OD		O
平		平		NN		O
五		五		OD		O
…		…		PU		O
………<br>		………<br>		PU		O
黑若		黑若		NN		B-NP
動象		動象		NN		I-NP
則失另		則失另		NN		I-NP
一		一		OD		O
象		象		NN		O
，		，		PU		O
若將		若將		NN		B-NP
４		４		CD		O
進		進		CC		O
１		１		CD		O
則俥		則俥		NN		B-NP
五		五		OD		O
平		平		NN		O
六		六		OD		O
殺		殺		NN		O
。		。		PU		O
圖例二		圖例二		JJ		B-NP
較難		較難		NN		I-NP
，		，		PU		O
需要多花		需要多花		VV		O
點		點		CD		O
腦筋		腦筋		NN		B-NP
，		，		PU		O
著法為		著法為		NN		B-NP
：		：		PU		O
<br>1.俥二平六將４平５<br>2.俥六進二象７退９<br>		<br>1.俥二平六將４平５<br>2.俥六進二象７退９<br>		PU		O
若將		若將		NN		B-NP
５		５		CD		O
平		平		CC		O
６，		６，		CD		O
則俥		則俥		NN		B-NP
六		六		CD		O
平		平		CC		O
四將６		四將６		CD		O
平		平		CC		O
５，		５，		CD		O
俥		俥		NN		O
四		四		OD		O
平		平		NN		O
三		三		OD		O
吃象		吃象		NN		B-NP
。		。		PU		O
<br>3.俥六平五象９退７<br>4.俥五平三將５平４<br>		<br>3.俥六平五象９退７<br>4.俥五平三將５平４<br>		PU		O
若象		若象		NN		B-NP
７		７		CD		O
進		進		CC		O
９，		９，		CD		O
則俥		則俥		NN		B-NP
三		三		CD		O
進		進		CC		O
二		二		CD		O
抓死		抓死		NN		B-NP
黑象		黑象		NN		I-NP
。		。		PU		O
<br>5.俥三進三將４進１<br>		<br>5.俥三進三將４進１<br>		PU		O
如將		如將		NN		B-NP
４		４		CD		O
退		退		CC		O
１，		１，		CD		O
則俥		則俥		NN		B-NP
三		三		OD		O
平		平		NN		O
五		五		OD		O
，		，		PU		O
黑只能		黑只能		NN		B-NP
移動		移動		VV		O
中象		中象		NN		B-NP
，		，		PU		O
接著車		接著車		NN		B-NP
五		五		CD		O
進		進		CC		O
一		一		CD		O
抽象勝		抽象勝		NN		B-NP
。		。		PU		O
<br>6.俥三平五象５進（退）３<br>7.俥五進一…………<br>為防止接下來俥五平六抓將，黑只好將４退１		<br>6.俥三平五象５進（退）３<br>7.俥五進一…………<br>為防止接下來俥五平六抓將，黑只好將４退１		PU		O
，		，		PU		O
俥吃象勝		俥吃象勝		NN		B-NP
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
，		，		PU		O
應先		應先		NR		O
抓士		抓士		NN		B-NP
，		，		PU		O
有必要時		有必要時		NR		O
可		可		VV		O
逼將上		逼將上		NR		O
二路或		二路或		NN		B-NP
三路		三路		NN		I-NP
。		。		PU		O
<br>1.俥九平二…………<br>		<br>1.俥九平二…………<br>		PU		O
若走象		若走象		NN		B-NP
３		３		CD		O
進		進		CC		O
１，		１，		CD		O
則俥		則俥		NN		B-NP
二		二		OD		O
進		進		NN		O
七		七		OD		O
士		士		NN		O
５		５		OD		O
退		退		NN		O
６		６		OD		O
，		，		PU		O
帥		帥		NN		O
五		五		OD		O
平		平		NN		O
四		四		OD		O
抓		抓		NN		B-NP
死士		死士		NN		I-NP
；		；		PU		O
若將		若將		NN		B-NP
５		５		CD		O
平		平		CC		O
６，		６，		CD		O
則俥		則俥		NN		B-NP
二		二		CD		O
進		進		CC		O
七		七		CD		O
抽象		抽象		NN		O
；		；		PU		O
若士		若士		NN		B-NP
５		５		CD		O
退		退		CC		O
６，		６，		CD		O
則俥		則俥		NN		B-NP
二		二		OD		O
進		進		NN		O
七		七		OD		O
，		，		PU		O
再帥四平五抓		再帥四平五抓		NR		O
死黑士		死黑士		NN		B-NP
；		；		PU		O
若象		若象		NN		B-NP
５		５		OD		O
退		退		NN		O
７		７		OD		O
，		，		PU		O
則俥		則俥		NN		B-NP
二		二		OD		O
進		進		NN		O
六		六		OD		O
抓		抓		M		O
死黑士		死黑士		NN		B-NP
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
。		。		PU		O
通常		通常		NN		B-NP
來講先		來講先		NN		I-NP
抓象		抓象		NN		I-NP
，		，		PU		O
象以		象以		NN		B-NP
田字		田字		NN		I-NP
型移動		型移動		NN		I-NP
，		，		PU		O
所以只要		所以只要		NR		O
車佔		車佔		VV		O
了		了		AS		O
正確的		正確的		NN		B-NP
位置		位置		NN		I-NP
就		就		AD		O
能		能		VV		O
輕鬆		輕鬆		VV		O
的		的		DEC		O
抓到它		抓到它		NN		B-NP
，		，		PU		O
如		如		AD		O
圖		圖		P		O
例		例		NN		O
一		一		OD		O
：		：		PU		O
<		<		CD		O
br		br		M		O
>		>		PU		O
1		1		OD		O
.		.		PU		O
俥		俥		NN		O
二		二		OD		O
進		進		NN		O
五		五		OD		O
…		…		PU		O
…		…		NN		B-NP
…		…		PU		O
…		…		NN		B-NP
<		<		PU		O
br>		br>		NN		B-NP
若象		若象		NN		I-NP
５		５		CD		O
退		退		CC		O
７，		７，		CD		O
則俥		則俥		NN		B-NP
二		二		OD		O
平		平		NN		O
三		三		OD		O
；		；		PU		O
若象		若象		NN		B-NP
５		５		CD		O
退		退		CC		O
３，		３，		CD		O
則俥		則俥		NN		B-NP
二		二		OD		O
平		平		NN		O
七		七		OD		O
。		。		PU		O
圖例二		圖例二		NR		O
，		，		PU		O
士若上		士若上		NR		O
了高處		了高處		NR		O
（		（		PU		O
俗稱		俗稱		NR		O
羊角士		羊角士		NN		B-NP
）		）		PU		O
，		，		PU		O
抓象		抓象		NN		B-NP
反而不		反而不		NN		I-NP
容易		容易		VA		O
，		，		PU		O
此時可		此時可		NN		B-NP
考慮		考慮		VV		O
先		先		CD		O
抓士		抓士		NN		B-NP
。		。		PU		O
抓士		抓士		NN		B-NP
的		的		DEC		O
方法如		方法如		NN		B-NP
單車對單		單車對單		NN		I-NP
士圖例		士圖例		NN		I-NP
二		二		OD		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
俥		俥		NN		O
二		二		OD		O
進		進		NN		O
七		七		OD		O
將		將		NN		O
４		４		OD		O
進		進		NN		O
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
俥		俥		NN		O
二		二		OD		O
平		平		NN		O
八		八		OD		O
象		象		NN		O
５		５		OD		O
進		進		NN		O
７		７		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
3		3		CD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
平		平		M		O
六象７退９		六象７退９		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
4		4		CD		O
.		.		PU		O
俥		俥		NN		O
八		八		OD		O
退		退		NN		O
一		一		OD		O
將		將		NN		O
４		４		OD		O
退		退		NN		O
１		１		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
5		5		CD		O
.		.		PU		O
俥		俥		NN		O
八		八		OD		O
平		平		NN		O
五		五		OD		O
吃士		吃士		VV		O
。		。		PU		O
當將		當將		NN		B-NP
、		、		PU		O
士		士		NN		O
、		、		PU		O
象皆在		象皆在		NN		B-NP
低處和		低處和		NN		I-NP
中央時		中央時		NN		I-NP
，		，		PU		O
士象		士象		NN		B-NP
均有		均有		VV		O
保護		保護		NN		B-NP
，		，		PU		O
單車無法		單車無法		NN		B-NP
取勝		取勝		VV		O
。		。		PU		O
然而當		然而當		NN		B-NP
士象		士象		NN		I-NP
方棋		方棋		NN		I-NP
子散亂		子散亂		NN		I-NP
，		，		PU		O
單俥就		單俥就		NN		B-NP
有		有		VE		O
機會得勝		機會得勝		NN		B-NP
。		。		PU		O
雙馬連環		雙馬連環		NN		B-NP
，		，		PU		O
黑將左		黑將左		NN		B-NP
右掩護		右掩護		NN		I-NP
可		可		VV		O
成		成		VV		O
和局		和局		NN		O
。		。		PU		O
<br>1.俥五平四將５平４<br>2.帥五進一將４進１<br>3.俥四平五將４平５<br>4.俥五退一將５平６<br>5.帥五平四將６平５<br>6.帥四平五將５平６<br>7.帥五退一將６退１<br>8.帥五平四將６平５<br>俥始終沒有機會吃馬		<br>1.俥五平四將５平４<br>2.帥五進一將４進１<br>3.俥四平五將４平５<br>4.俥五退一將５平６<br>5.帥五平四將６平５<br>6.帥四平五將５平６<br>7.帥五退一將６退１<br>8.帥五平四將６平５<br>俥始終沒有機會吃馬		PU		O
，		，		PU		O
和局		和局		NN		O
。		。		PU		O
有一		有一		JJ		B-NP
包		包		NN		I-NP
在		在		VV		O
將後		將後		NN		B-NP
，		，		PU		O
乃守和		乃守和		NN		B-NP
要		要		NN		I-NP
點		點		OD		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
.		.		PU		O
俥		俥		NN		O
一		一		OD		O
進		進		NN		O
三		三		OD		O
包		包		NN		O
５		５		OD		O
平		平		NN		O
６		６		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2		2		CD		O
.		.		PU		O
俥		俥		DT		O
一		一		CD		O
進二將６進１		進二將６進１		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
3		3		CD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
進		進		NN		O
一		一		OD		O
前		前		NN		O
包進		包進		VV		O
一<		一<		CD		O
br		br		NN		B-NP
>		>		PU		O
紅走閒		紅走閒		NN		B-NP
，		，		PU		O
黑也走閒		黑也走閒		NN		B-NP
回應		回應		NN		I-NP
。		。		PU		O
<br>4.俥一退四前包退一<br>5.俥一平四前包進一<br>		<br>4.俥一退四前包退一<br>5.俥一平四前包進一<br>		PU		O
俥始		俥始		NN		B-NP
終吃不		終吃不		NN		I-NP
到		到		VV		O
包		包		NN		O
，		，		PU		O
和棋		和棋		NN		O
。		。		PU		O
馬包對俥		馬包對俥		NR		O
，		，		PU		O
包在		包在		NR		O
將後		將後		NN		B-NP
為理		為理		NN		I-NP
想狀況		想狀況		NN		I-NP
，		，		PU		O
馬盡量		馬盡量		NN		B-NP
遠離		遠離		NN		I-NP
將以		將以		NN		I-NP
降低		降低		NN		I-NP
被抽吃		被抽吃		NN		I-NP
的		的		DEC		O
機會		機會		NN		B-NP
。		。		PU		O
<br>1.俥九進四將６進１<br>2.俥九進一將６退１<br>如誤走包６進１		<br>1.俥九進四將６進１<br>2.俥九進一將６退１<br>如誤走包６進１		PU		O
，		，		PU		O
則俥		則俥		NN		B-NP
九		九		OD		O
退		退		NN		O
二		二		OD		O
殺		殺		NN		O
。		。		PU		O
<		<		NN		B-NP
br		br		NN		I-NP
>		>		PU		O
3		3		CD		O
.		.		PU		O
俥		俥		NN		O
九		九		OD		O
平		平		NN		O
六		六		OD		O
馬		馬		NN		O
４		４		OD		O
退		退		NN		O
３		３		OD		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
俥抓不		俥抓不		NN		B-NP
到		到		VV		O
馬		馬		NN		O
，		，		PU		O
和棋		和棋		NN		O
。		。		PU		O
屬例勝局		屬例勝局		NN		B-NP
，		，		PU		O
要		要		NN		O
點		點		OD		O
是		是		VC		O
讓馬處於		讓馬處於		NN		B-NP
無士		無士		VV		O
之側		之側		NN		B-NP
，		，		PU		O
藉著		藉著		NN		B-NP
攻擊馬		攻擊馬		NN		I-NP
的		的		DEC		O
同時引將		同時引將		NN		B-NP
上二		上二		OD		O
路		路		M		O
，		，		PU		O
再以		再以		NN		B-NP
單俥		單俥		NN		I-NP
勝雙士		勝雙士		NN		I-NP
的		的		DEC		O
方法		方法		NN		O
取勝		取勝		VV		O
。		。		PU		O
<br>1.帥五平六………		<br>1.帥五平六………		PU		O
…		…		PU		O
黑有		黑有		VV		O
兩		兩		CD		O
種		種		M		O
應法		應法		NN		B-NP
：		：		PU		O
俥對包		俥對包		NN		B-NP
雙士		雙士		VV		O
，		，		PU		O
能否取勝		能否取勝		VV		O
決定		決定		JJ		B-NP
於包		於包		NN		I-NP
與士		與士		VV		O
的		的		DEC		O
位置		位置		NN		O
。		。		PU		O
如		如		NN		O
三		三		OD		O
卒		卒		NN		O
形成		形成		VV		O
45		45		CD		O
（		（		PU		O
56		56		CD		O
）		）		PU		O
路		路		NN		O
两		两		CD		O
卒		卒		NN		B-NP
保护前面		保护前面		NN		I-NP
一		一		OD		O
卒		卒		NN		B-NP
情况		情况		NN		I-NP
，		，		PU		O
根据		根据		NN		B-NP
形		形		NN		I-NP
势		势		NN		I-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
摆动前卒		摆动前卒		NN		I-NP
，		，		PU		O
则		则		AD		O
可		可		VV		O
守		守		P		O
和		和		NN		B-NP
车底兵		车底兵		NN		I-NP
对单车		对单车		NN		I-NP
的		的		DEC		O
情况		情况		NN		O
与		与		P		O
炮车		炮车		NN		B-NP
对单车		对单车		NN		I-NP
类似		类似		VA		O
。		。		PU		O
如果有		如果有		NN		B-NP
底兵		底兵		NN		I-NP
方车占		方车占		NN		I-NP
中		中		LC		O
，		，		PU		O
则		则		AD		O
可		可		VV		O
利用		利用		VV		O
'		'		PU		O
海底捞		海底捞		NN		O
月		月		NN		O
'		'		PU		O
抽车		抽车		NN		B-NP
；		；		PU		O
如果		如果		NN		B-NP
单车		单车		NN		I-NP
方占		方占		NN		I-NP
中		中		LC		O
，		，		PU		O
则无		则无		NN		B-NP
法		法		NN		I-NP
使用		使用		NN		I-NP
'		'		PU		O
海底捞		海底捞		NN		O
月		月		NN		O
'		'		PU		O
，		，		PU		O
和棋		和棋		NN		O
。		。		PU		O
圖例一		圖例一		NR		O
，		，		PU		O
紅車		紅車		NR		O
需佔		需佔		NN		B-NP
中才能		中才能		NN		I-NP
取勝		取勝		VV		O
，		，		PU		O
若黑		若黑		NN		B-NP
車佔		車佔		NN		I-NP
中則		中則		NN		I-NP
和棋		和棋		VV		O
。		。		PU		O
1		1		OD		O
.		.		PU		O
炮		炮		NN		O
九		九		OD		O
進		進		NN		O
一		一		OD		O
車		車		NN		O
6		6		OD		O
進		進		NN		O
5		5		OD		O
2		2		OD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
進		進		NN		O
一		一		OD		O
車		車		NN		O
6		6		OD		O
退		退		NN		O
1		1		OD		O
3		3		OD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
退		退		NN		O
一		一		OD		O
車		車		NN		O
6		6		OD		O
進		進		NN		O
1		1		OD		O
4		4		OD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
進		進		NN		O
一		一		CD		O
…		…		PU		O
………		………		Err		O
黑方不		黑方不		NN		B-NP
得長		得長		VV		O
將		將		SP		O
，		，		PU		O
需變著		需變著		NN		B-NP
4		4		CD		O
.		.		PU		O
…………車6退3		…………車6退3		Err		O
5		5		OD		O
.		.		PU		O
俥		俥		NN		O
五		五		OD		O
進		進		NN		O
五		五		OD		O
將		將		NN		O
6		6		OD		O
進		進		NN		O
1		1		OD		O
此時把		此時把		NN		B-NP
炮調		炮調		VV		O
至		至		VV		O
右翼		右翼		NN		O
6		6		OD		O
.		.		PU		O
炮		炮		NN		O
九		九		OD		O
平		平		NN		O
三		三		OD		O
車		車		NN		O
6		6		OD		O
進		進		NN		O
2		2		OD		O
7		7		OD		O
.		.		PU		O
帥		帥		NN		O
五		五		OD		O
退		退		NN		O
一		一		OD		O
車		車		NN		O
6		6		OD		O
退		退		NN		O
2		2		OD		O
8		8		OD		O
.		.		PU		O
炮		炮		NN		O
三		三		OD		O
進		進		NN		O
六		六		OD		O
車		車		NN		O
6		6		OD		O
退		退		NN		O
1		1		OD		O
9		9		OD		O
.		.		PU		O
炮		炮		NN		O
三		三		OD		O
平		平		NN		O
四		四		OD		O
…		…		PU		O
………		………		Err		O
紅炮瞄		紅炮瞄		NN		B-NP
準黑車		準黑車		NN		I-NP
9		9		CD		O
.		.		PU		O
…………車6平4		…………車6平4		Err		O
10		10		OD		O
.		.		PU		O
俥五退三		俥五退三		JJ		B-NP
…		…		NN		I-NP
……		……		PU		O
…		…		PU		O
叫殺		叫殺		VV		O
，		，		PU		O
黑車必須		黑車必須		NN		B-NP
回		回		NN		I-NP
守		守		NN		I-NP
6路線		6路線		NN		I-NP
，		，		PU		O
黑車必然		黑車必然		NN		B-NP
受		受		VV		O
紅炮打		紅炮打		NN		B-NP
擊		擊		NN		I-NP
，		，		PU		O
黑方丟		黑方丟		NN		B-NP
車		車		AD		O
必敗		必敗		VV		O
；		；		PU		O
而当		而当		JJ		B-NP
黑车守		黑车守		NN		I-NP
中		中		NN		I-NP
时		时		LC		O
，		，		PU		O
将		将		BA		O
在		在		VV		O
一二		一二		CD		O
楼		楼		NN		O
则		则		AD		O
可		可		VV		O
守和		守和		VV		O
，		，		PU		O
将		将		BA		O
在		在		VV		O
三		三		CD		O
楼		楼		NN		O
可		可		VV		O
利用		利用		VV		O
将		将		BA		O
位不正		位不正		NN		B-NP
的		的		DEC		O
弱点巧		弱点巧		NN		B-NP
胜		胜		NN		I-NP
，		，		PU		O
从红车		从红车		NN		B-NP
出动开		出动开		NN		I-NP
始需		始需		NN		I-NP
58		58		CD		O
步左		步左		NN		B-NP
右		右		JJ		I-NP
绝		绝		NN		I-NP
杀		杀		NN		I-NP
