碁所		﻿碁所		NN		B-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所		所		NN		O
，		，		PU		O
亦作圍		亦作圍		NN		B-NP
棋所		棋所		VV		O
，		，		PU		O
日本江		日本江		NN		B-NP
戶		戶		OD		O
時代官職		時代官職		VV		O
，		，		PU		O
全日		全日		NT		O
本棋士		本棋士		NN		B-NP
總		總		NN		I-NP
轄		轄		NN		I-NP
、		、		PU		O
主管御		主管御		NN		B-NP
城		城		VV		O
碁		碁		NN		O
，		，		PU		O
下		下		NN		O
轄		轄		CD		O
於寺社		於寺社		NN		B-NP
奉行		奉行		VV		O
，		，		PU		O
五		五		AD		O
十		十		CD		O
石俸祿		石俸祿		NN		B-NP
、		、		PU		O
二十人扶持		二十人扶持		NN		B-NP
，		，		PU		O
為日		為日		NT		O
本當代		本當代		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
最		最		AD		O
高		高		JJ		B-NP
地位象		地位象		NN		I-NP
徵		徵		NN		I-NP
，		，		PU		O
由於		由於		P		O
只		只		CD		O
有象徵最		有象徵最		NN		B-NP
高棋力		高棋力		NN		I-NP
的		的		DEC		O
名人		名人		NN		O
可以		可以		VV		O
擔任		擔任		VV		O
-		-		PU		O
{碁}-所，所以通常都將詞連用為名人-{碁}-所。將棋界亦有類似官職下轄於寺社奉行，由於棋可代表圍棋或將棋，而-{碁}-		{碁}-所，所以通常都將詞連用為名人-{碁}-所。將棋界亦有類似官職下轄於寺社奉行，由於棋可代表圍棋或將棋，而-{碁}-		PU		O
字則專		字則專		NN		B-NP
指圍棋		指圍棋		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
應用		應用		NN		I-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
字而非		字而非		NN		B-NP
-		-		NN		I-NP
{		{		PU		O
棋		棋		NN		O
}		}		PU		O
-		-		PU		O
字		字		NN		O
。		。		PU		O
-		-		NN		B-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		NN		B-NP
所		所		NN		I-NP
的		的		DEC		O
來源可		來源可		NN		B-NP
追溯		追溯		VV		O
至		至		VV		O
1588		1588		CD		O
年豐		年豐		NN		B-NP
臣秀吉		臣秀吉		NN		I-NP
賜予		賜予		VV		O
當		當		NN		B-NP
時全國		時全國		NN		I-NP
第一		第一		OD		O
高手日海		高手日海		JJ		B-NP
朱印		朱印		NN		I-NP
、		、		PU		O
俸祿二十石		俸祿二十石		NN		B-NP
、		、		PU		O
十人扶持		十人扶持		NN		B-NP
，		，		PU		O
並命日海		並命日海		NN		B-NP
制定		制定		VV		O
圍棋		圍棋		NN		B-NP
相關		相關		VV		O
規		規		NN		B-NP
定與		定與		NN		I-NP
制度		制度		NN		I-NP
，		，		PU		O
位列		位列		NN		B-NP
眾棋士領		眾棋士領		NN		I-NP
頭		頭		NN		I-NP
，		，		PU		O
為		為		NN		O
-		-		PU		O
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所之		所之		NR		O
開端		開端		NN		B-NP
。		。		PU		O
1612		1612		CD		O
年德		年德		NN		B-NP
川家		川家		NN		I-NP
康授予		康授予		NN		I-NP
當代圍棋		當代圍棋		NR		O
、		、		PU		O
將棋高		將棋高		NR		O
手俸祿		手俸祿		NN		B-NP
，		，		PU		O
並		並		NN		O
制定		制定		VV		O
-		-		PU		O
{制		{制		VV		O
}		}		PU		O
-		-		PU		O
度使		度使		NN		B-NP
圍棋		圍棋		NN		I-NP
、		、		PU		O
將棋職		將棋職		NN		B-NP
業化		業化		VV		O
，		，		PU		O
並設立		並設立		NN		B-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
將棋所		將棋所		NN		B-NP
統		統		VV		O
轄相關		轄相關		JJ		B-NP
事宜		事宜		NN		I-NP
。		。		PU		O
同年碁將		同年碁將		NN		B-NP
棋		棋		NN		I-NP
所		所		MSP		O
拆		拆		VV		O
分為		分為		NN		B-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所與		所與		NR		O
將棋		將棋		NN		B-NP
所		所		NN		I-NP
，		，		PU		O
而算		而算		NN		B-NP
砂把將		砂把將		NN		I-NP
棋		棋		P		O
所		所		NN		O
讓		讓		VV		O
予		予		NN		O
但亦有		但亦有		NR		O
研究		研究		NN		B-NP
指出此並		指出此並		NN		I-NP
非		非		NN		I-NP
-		-		PU		O
{碁}-		{碁}-		PU		O
所		所		NN		O
、		、		PU		O
將棋所		將棋所		NN		B-NP
，		，		PU		O
認為應只		認為應只		NN		B-NP
是		是		VC		O
眾棋士		眾棋士		NR		O
領頭		領頭		NN		B-NP
，		，		PU		O
尚未成		尚未成		NR		O
為官職		為官職		NN		B-NP
；		；		PU		O
1623		1623		CD		O
年算		年算		NN		B-NP
砂去世		砂去世		NN		I-NP
，		，		PU		O
中村道		中村道		NN		B-NP
碩		碩		NN		I-NP
繼		繼		NN		I-NP
任為名人		任為名人		NN		I-NP
，		，		PU		O
並亦		並亦		NN		B-NP
繼承		繼承		VV		O
了		了		AS		O
眾棋		眾棋		NN		B-NP
士領頭		士領頭		NN		I-NP
資格		資格		VV		O
；		；		PU		O
1630年		1630年		NT		O
道碩去世		道碩去世		NN		B-NP
，		，		PU		O
沒有		沒有		VV		O
繼任		繼任		NN		B-NP
的		的		DEC		O
名人		名人		NN		O
。		。		PU		O
至		至		NN		O
1644		1644		CD		O
年		年		CD		O
多		多		CD		O
年名		年名		NN		B-NP
人空缺		人空缺		NN		I-NP
，		，		PU		O
在		在		P		O
將軍德		將軍德		NN		B-NP
川家光		川家光		NN		I-NP
安排下		安排下		NN		I-NP
，		，		PU		O
舉辦名為		舉辦名為		NN		B-NP
「		「		PU		O
-{碁}-所詮議」的會議，		-{碁}-所詮議」的會議，		PU		O
召見		召見		NN		B-NP
三		三		CD		O
家家督		家家督		NN		B-NP
，		，		PU		O
決定新		決定新		NN		B-NP
的		的		DEC		O
名人		名人		NN		O
，		，		PU		O
為正史		為正史		NN		B-NP
上		上		NN		I-NP
首		首		NN		I-NP
次記載		次記載		NN		I-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所的		所的		JJ		B-NP
紀錄		紀錄		NN		I-NP
；		；		PU		O
之後舉		之後舉		NN		B-NP
辦首次		辦首次		NN		I-NP
為了		為了		NN		I-NP
爭奪名人		爭奪名人		NN		I-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所的爭		所的爭		NR		O
-		-		PU		O
{碁}		{碁}		NR		O
-		-		ETC		O
，		，		PU		O
由		由		P		O
本因		本因		NN		B-NP
坊算		坊算		NN		I-NP
悅與		悅與		NN		I-NP
安井算知		安井算知		NN		I-NP
進行		進行		VV		O
，		，		PU		O
但雙		但雙		NN		B-NP
方實力		方實力		NN		I-NP
相當		相當		VV		O
而		而		MSP		O
無		無		VV		O
結果		結果		NN		B-NP
。		。		PU		O
1662年		1662年		NT		O
確立由		確立由		NN		B-NP
寺社		寺社		NN		I-NP
奉行下轄		奉行下轄		NN		I-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所掌管		所掌管		NN		B-NP
棋界		棋界		NN		I-NP
事宜		事宜		NN		I-NP
，		，		PU		O
無		無		NN		O
-		-		PU		O
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所則由		所則由		NR		O
寺社		寺社		NN		B-NP
奉行		奉行		NN		I-NP
管理		管理		NN		I-NP
，		，		PU		O
-{碁}-所成為正式的官職；由官方認可的棋四家家督推舉出代表當代第一的名人以勝任-{碁}-所		-{碁}-所成為正式的官職；由官方認可的棋四家家督推舉出代表當代第一的名人以勝任-{碁}-所		PU		O
，		，		PU		O
各種文書		各種文書		NN		B-NP
、		、		PU		O
段位證		段位證		NN		B-NP
書均以		書均以		NN		I-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所之		所之		JJ		B-NP
名發行		名發行		NN		I-NP
。		。		PU		O
1668		1668		CD		O
年安		年安		NN		B-NP
井算知		井算知		NN		I-NP
受官		受官		NN		I-NP
方任		方任		NN		I-NP
命為		命為		NN		I-NP
正史		正史		NN		I-NP
記載		記載		NN		I-NP
中		中		LC		O
的		的		DEG		O
第一		第一		OD		O
任		任		M		O
-		-		PU		O
{		{		PU		O
碁		碁		OD		O
}		}		PU		O
-		-		OD		O
所		所		M		O
，		，		PU		O
不		不		AD		O
過		過		VV		O
-		-		NN		B-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所證書則到		所證書則到		NR		O
算知下		算知下		NN		B-NP
一		一		CD		O
任		任		NN		O
-		-		CD		O
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
所道		所道		NN		B-NP
策時才		策時才		NN		I-NP
出現		出現		VV		O
。		。		PU		O
此制度		此制度		NN		B-NP
一		一		AD		O
路		路		VC		O
使用		使用		NN		B-NP
至江戶幕		至江戶幕		NN		I-NP
府垮台		府垮台		NN		I-NP
，		，		PU		O
世襲		世襲		NN		B-NP
制度		制度		NN		I-NP
崩壞		崩壞		NN		I-NP
後才廢止		後才廢止		NN		I-NP
，		，		PU		O
總共有		總共有		NR		O
六位棋		六位棋		NN		B-NP
士繼任此		士繼任此		NN		I-NP
職位		職位		NN		I-NP
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
由		由		P		O
於德川		於德川		NN		B-NP
家康		家康		NN		I-NP
較喜		較喜		NN		I-NP
歡圍棋		歡圍棋		NN		I-NP
，		，		PU		O
所以最		所以最		NR		O
初將圍棋		初將圍棋		NR		O
棋士席		棋士席		NN		B-NP
次列		次列		VV		O
在		在		VV		O
將棋		將棋		NN		B-NP
棋士		棋士		NN		I-NP
上位		上位		NN		I-NP
；		；		PU		O
之後沿用		之後沿用		NN		B-NP
，		，		PU		O
-{碁}-所地位因此較將棋所高，而在1737年引發不滿而造成碁將棋名順訴訟		-{碁}-所地位因此較將棋所高，而在1737年引發不滿而造成碁將棋名順訴訟		PU		O
事件		事件		NN		O
，		，		PU		O
但最終		但最終		NR		O
仍以		仍以		NN		B-NP
圍棋為		圍棋為		NN		I-NP
上位		上位		NN		I-NP
。		。		PU		O
