碁所	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	NN
{	|||	S: 5E: 6	|||	PU
碁	|||	S: 6E: 7	|||	NN
}	|||	S: 7E: 8	|||	PU
-	|||	S: 8E: 9	|||	PU
所	|||	S: 9E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
亦作圍	|||	S: 11E: 14	|||	NN
棋所	|||	S: 14E: 16	|||	VV
，	|||	S: 16E: 17	|||	PU
日本江	|||	S: 17E: 20	|||	NN
戶	|||	S: 20E: 21	|||	OD
時代官職	|||	S: 21E: 25	|||	VV
，	|||	S: 25E: 26	|||	PU
全日	|||	S: 26E: 28	|||	NT
本棋士	|||	S: 28E: 31	|||	NN
總	|||	S: 31E: 32	|||	NN
轄	|||	S: 32E: 33	|||	NN
、	|||	S: 33E: 34	|||	PU
主管御	|||	S: 34E: 37	|||	NN
城	|||	S: 37E: 38	|||	VV
碁	|||	S: 38E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
下	|||	S: 40E: 41	|||	NN
轄	|||	S: 41E: 42	|||	CD
於寺社	|||	S: 42E: 45	|||	NN
奉行	|||	S: 45E: 47	|||	VV
，	|||	S: 47E: 48	|||	PU
五	|||	S: 48E: 49	|||	AD
十	|||	S: 49E: 50	|||	CD
石俸祿	|||	S: 50E: 53	|||	NN
、	|||	S: 53E: 54	|||	PU
二十人扶持	|||	S: 54E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
為日	|||	S: 60E: 62	|||	NT
本當代	|||	S: 62E: 65	|||	NN
圍	|||	S: 65E: 66	|||	NN
棋	|||	S: 66E: 67	|||	NN
最	|||	S: 67E: 68	|||	AD
高	|||	S: 68E: 69	|||	JJ
地位象	|||	S: 69E: 72	|||	NN
徵	|||	S: 72E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
由於	|||	S: 74E: 76	|||	P
只	|||	S: 76E: 77	|||	CD
有象徵最	|||	S: 77E: 81	|||	NN
高棋力	|||	S: 81E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEC
名人	|||	S: 85E: 87	|||	NN
可以	|||	S: 87E: 89	|||	VV
擔任	|||	S: 89E: 91	|||	VV
-	|||	S: 91E: 92	|||	PU
{碁}-所，所以通常都將詞連用為名人-{碁}-所。將棋界亦有類似官職下轄於寺社奉行，由於棋可代表圍棋或將棋，而-{碁}-	|||	S: 92E: 152	|||	PU
字則專	|||	S: 152E: 155	|||	NN
指圍棋	|||	S: 155E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
因此	|||	S: 159E: 161	|||	NN
應用	|||	S: 161E: 163	|||	NN
-	|||	S: 163E: 164	|||	NN
{	|||	S: 164E: 165	|||	PU
碁	|||	S: 165E: 166	|||	NN
}	|||	S: 166E: 167	|||	PU
-	|||	S: 167E: 168	|||	PU
字而非	|||	S: 168E: 171	|||	NN
-	|||	S: 171E: 172	|||	NN
{	|||	S: 172E: 173	|||	PU
棋	|||	S: 173E: 174	|||	NN
}	|||	S: 174E: 175	|||	PU
-	|||	S: 175E: 176	|||	PU
字	|||	S: 176E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
-	|||	S: 178E: 179	|||	NN
{	|||	S: 179E: 180	|||	PU
碁	|||	S: 180E: 181	|||	NN
}	|||	S: 181E: 182	|||	PU
-	|||	S: 182E: 183	|||	NN
所	|||	S: 183E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEC
來源可	|||	S: 185E: 188	|||	NN
追溯	|||	S: 188E: 190	|||	VV
至	|||	S: 190E: 191	|||	VV
1588	|||	S: 191E: 195	|||	CD
年豐	|||	S: 195E: 197	|||	NN
臣秀吉	|||	S: 197E: 200	|||	NN
賜予	|||	S: 200E: 202	|||	VV
當	|||	S: 202E: 203	|||	NN
時全國	|||	S: 203E: 206	|||	NN
第一	|||	S: 206E: 208	|||	OD
高手日海	|||	S: 208E: 212	|||	JJ
朱印	|||	S: 212E: 214	|||	NN
、	|||	S: 214E: 215	|||	PU
俸祿二十石	|||	S: 215E: 220	|||	NN
、	|||	S: 220E: 221	|||	PU
十人扶持	|||	S: 221E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
並命日海	|||	S: 226E: 230	|||	NN
制定	|||	S: 230E: 232	|||	VV
圍棋	|||	S: 232E: 234	|||	NN
相關	|||	S: 234E: 236	|||	VV
規	|||	S: 236E: 237	|||	NN
定與	|||	S: 237E: 239	|||	NN
制度	|||	S: 239E: 241	|||	NN
，	|||	S: 241E: 242	|||	PU
位列	|||	S: 242E: 244	|||	NN
眾棋士領	|||	S: 244E: 248	|||	NN
頭	|||	S: 248E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
為	|||	S: 250E: 251	|||	NN
-	|||	S: 251E: 252	|||	PU
{	|||	S: 252E: 253	|||	PU
碁	|||	S: 253E: 254	|||	NN
}	|||	S: 254E: 255	|||	PU
-	|||	S: 255E: 256	|||	PU
所之	|||	S: 256E: 258	|||	NR
開端	|||	S: 258E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
1612	|||	S: 261E: 265	|||	CD
年德	|||	S: 265E: 267	|||	NN
川家	|||	S: 267E: 269	|||	NN
康授予	|||	S: 269E: 272	|||	NN
當代圍棋	|||	S: 272E: 276	|||	NR
、	|||	S: 276E: 277	|||	PU
將棋高	|||	S: 277E: 280	|||	NR
手俸祿	|||	S: 280E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
並	|||	S: 284E: 285	|||	NN
制定	|||	S: 285E: 287	|||	VV
-	|||	S: 287E: 288	|||	PU
{制	|||	S: 288E: 290	|||	VV
}	|||	S: 290E: 291	|||	PU
-	|||	S: 291E: 292	|||	PU
度使	|||	S: 292E: 294	|||	NN
圍棋	|||	S: 294E: 296	|||	NN
、	|||	S: 296E: 297	|||	PU
將棋職	|||	S: 297E: 300	|||	NN
業化	|||	S: 300E: 302	|||	VV
，	|||	S: 302E: 303	|||	PU
並設立	|||	S: 303E: 306	|||	NN
-	|||	S: 306E: 307	|||	NN
{	|||	S: 307E: 308	|||	PU
碁	|||	S: 308E: 309	|||	NN
}	|||	S: 309E: 310	|||	PU
-	|||	S: 310E: 311	|||	PU
將棋所	|||	S: 311E: 314	|||	NN
統	|||	S: 314E: 315	|||	VV
轄相關	|||	S: 315E: 318	|||	JJ
事宜	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
同年碁將	|||	S: 321E: 325	|||	NN
棋	|||	S: 325E: 326	|||	NN
所	|||	S: 326E: 327	|||	MSP
拆	|||	S: 327E: 328	|||	VV
分為	|||	S: 328E: 330	|||	NN
-	|||	S: 330E: 331	|||	NN
{	|||	S: 331E: 332	|||	PU
碁	|||	S: 332E: 333	|||	NN
}	|||	S: 333E: 334	|||	PU
-	|||	S: 334E: 335	|||	PU
所與	|||	S: 335E: 337	|||	NR
將棋	|||	S: 337E: 339	|||	NN
所	|||	S: 339E: 340	|||	NN
，	|||	S: 340E: 341	|||	PU
而算	|||	S: 341E: 343	|||	NN
砂把將	|||	S: 343E: 346	|||	NN
棋	|||	S: 346E: 347	|||	P
所	|||	S: 347E: 348	|||	NN
讓	|||	S: 348E: 349	|||	VV
予	|||	S: 349E: 350	|||	NN
但亦有	|||	S: 350E: 353	|||	NR
研究	|||	S: 353E: 355	|||	NN
指出此並	|||	S: 355E: 359	|||	NN
非	|||	S: 359E: 360	|||	NN
-	|||	S: 360E: 361	|||	PU
{碁}-	|||	S: 361E: 365	|||	PU
所	|||	S: 365E: 366	|||	NN
、	|||	S: 366E: 367	|||	PU
將棋所	|||	S: 367E: 370	|||	NN
，	|||	S: 370E: 371	|||	PU
認為應只	|||	S: 371E: 375	|||	NN
是	|||	S: 375E: 376	|||	VC
眾棋士	|||	S: 376E: 379	|||	NR
領頭	|||	S: 379E: 381	|||	NN
，	|||	S: 381E: 382	|||	PU
尚未成	|||	S: 382E: 385	|||	NR
為官職	|||	S: 385E: 388	|||	NN
；	|||	S: 388E: 389	|||	PU
1623	|||	S: 389E: 393	|||	CD
年算	|||	S: 393E: 395	|||	NN
砂去世	|||	S: 395E: 398	|||	NN
，	|||	S: 398E: 399	|||	PU
中村道	|||	S: 399E: 402	|||	NN
碩	|||	S: 402E: 403	|||	NN
繼	|||	S: 403E: 404	|||	NN
任為名人	|||	S: 404E: 408	|||	NN
，	|||	S: 408E: 409	|||	PU
並亦	|||	S: 409E: 411	|||	NN
繼承	|||	S: 411E: 413	|||	VV
了	|||	S: 413E: 414	|||	AS
眾棋	|||	S: 414E: 416	|||	NN
士領頭	|||	S: 416E: 419	|||	NN
資格	|||	S: 419E: 421	|||	VV
；	|||	S: 421E: 422	|||	PU
1630年	|||	S: 422E: 427	|||	NT
道碩去世	|||	S: 427E: 431	|||	NN
，	|||	S: 431E: 432	|||	PU
沒有	|||	S: 432E: 434	|||	VV
繼任	|||	S: 434E: 436	|||	NN
的	|||	S: 436E: 437	|||	DEC
名人	|||	S: 437E: 439	|||	NN
。	|||	S: 439E: 440	|||	PU
至	|||	S: 440E: 441	|||	NN
1644	|||	S: 441E: 445	|||	CD
年	|||	S: 445E: 446	|||	CD
多	|||	S: 446E: 447	|||	CD
年名	|||	S: 447E: 449	|||	NN
人空缺	|||	S: 449E: 452	|||	NN
，	|||	S: 452E: 453	|||	PU
在	|||	S: 453E: 454	|||	P
將軍德	|||	S: 454E: 457	|||	NN
川家光	|||	S: 457E: 460	|||	NN
安排下	|||	S: 460E: 463	|||	NN
，	|||	S: 463E: 464	|||	PU
舉辦名為	|||	S: 464E: 468	|||	NN
「	|||	S: 468E: 469	|||	PU
-{碁}-所詮議」的會議，	|||	S: 469E: 482	|||	PU
召見	|||	S: 482E: 484	|||	NN
三	|||	S: 484E: 485	|||	CD
家家督	|||	S: 485E: 488	|||	NN
，	|||	S: 488E: 489	|||	PU
決定新	|||	S: 489E: 492	|||	NN
的	|||	S: 492E: 493	|||	DEC
名人	|||	S: 493E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
為正史	|||	S: 496E: 499	|||	NN
上	|||	S: 499E: 500	|||	NN
首	|||	S: 500E: 501	|||	NN
次記載	|||	S: 501E: 504	|||	NN
-	|||	S: 504E: 505	|||	NN
{	|||	S: 505E: 506	|||	PU
碁	|||	S: 506E: 507	|||	NN
}	|||	S: 507E: 508	|||	PU
-	|||	S: 508E: 509	|||	PU
所的	|||	S: 509E: 511	|||	JJ
紀錄	|||	S: 511E: 513	|||	NN
；	|||	S: 513E: 514	|||	PU
之後舉	|||	S: 514E: 517	|||	NN
辦首次	|||	S: 517E: 520	|||	NN
為了	|||	S: 520E: 522	|||	NN
爭奪名人	|||	S: 522E: 526	|||	NN
-	|||	S: 526E: 527	|||	NN
{	|||	S: 527E: 528	|||	PU
碁	|||	S: 528E: 529	|||	NN
}	|||	S: 529E: 530	|||	PU
-	|||	S: 530E: 531	|||	PU
所的爭	|||	S: 531E: 534	|||	NR
-	|||	S: 534E: 535	|||	PU
{碁}	|||	S: 535E: 538	|||	NR
-	|||	S: 538E: 539	|||	ETC
，	|||	S: 539E: 540	|||	PU
由	|||	S: 540E: 541	|||	P
本因	|||	S: 541E: 543	|||	NN
坊算	|||	S: 543E: 545	|||	NN
悅與	|||	S: 545E: 547	|||	NN
安井算知	|||	S: 547E: 551	|||	NN
進行	|||	S: 551E: 553	|||	VV
，	|||	S: 553E: 554	|||	PU
但雙	|||	S: 554E: 556	|||	NN
方實力	|||	S: 556E: 559	|||	NN
相當	|||	S: 559E: 561	|||	VV
而	|||	S: 561E: 562	|||	MSP
無	|||	S: 562E: 563	|||	VV
結果	|||	S: 563E: 565	|||	NN
。	|||	S: 565E: 566	|||	PU
1662年	|||	S: 566E: 571	|||	NT
確立由	|||	S: 571E: 574	|||	NN
寺社	|||	S: 574E: 576	|||	NN
奉行下轄	|||	S: 576E: 580	|||	NN
-	|||	S: 580E: 581	|||	NN
{	|||	S: 581E: 582	|||	PU
碁	|||	S: 582E: 583	|||	NN
}	|||	S: 583E: 584	|||	PU
-	|||	S: 584E: 585	|||	PU
所掌管	|||	S: 585E: 588	|||	NN
棋界	|||	S: 588E: 590	|||	NN
事宜	|||	S: 590E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
無	|||	S: 593E: 594	|||	NN
-	|||	S: 594E: 595	|||	PU
{	|||	S: 595E: 596	|||	PU
碁	|||	S: 596E: 597	|||	NN
}	|||	S: 597E: 598	|||	PU
-	|||	S: 598E: 599	|||	PU
所則由	|||	S: 599E: 602	|||	NR
寺社	|||	S: 602E: 604	|||	NN
奉行	|||	S: 604E: 606	|||	NN
管理	|||	S: 606E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
-{碁}-所成為正式的官職；由官方認可的棋四家家督推舉出代表當代第一的名人以勝任-{碁}-所	|||	S: 609E: 655	|||	PU
，	|||	S: 655E: 656	|||	PU
各種文書	|||	S: 656E: 660	|||	NN
、	|||	S: 660E: 661	|||	PU
段位證	|||	S: 661E: 664	|||	NN
書均以	|||	S: 664E: 667	|||	NN
-	|||	S: 667E: 668	|||	NN
{	|||	S: 668E: 669	|||	PU
碁	|||	S: 669E: 670	|||	NN
}	|||	S: 670E: 671	|||	PU
-	|||	S: 671E: 672	|||	PU
所之	|||	S: 672E: 674	|||	JJ
名發行	|||	S: 674E: 677	|||	NN
。	|||	S: 677E: 678	|||	PU
1668	|||	S: 678E: 682	|||	CD
年安	|||	S: 682E: 684	|||	NN
井算知	|||	S: 684E: 687	|||	NN
受官	|||	S: 687E: 689	|||	NN
方任	|||	S: 689E: 691	|||	NN
命為	|||	S: 691E: 693	|||	NN
正史	|||	S: 693E: 695	|||	NN
記載	|||	S: 695E: 697	|||	NN
中	|||	S: 697E: 698	|||	LC
的	|||	S: 698E: 699	|||	DEG
第一	|||	S: 699E: 701	|||	OD
任	|||	S: 701E: 702	|||	M
-	|||	S: 702E: 703	|||	PU
{	|||	S: 703E: 704	|||	PU
碁	|||	S: 704E: 705	|||	OD
}	|||	S: 705E: 706	|||	PU
-	|||	S: 706E: 707	|||	OD
所	|||	S: 707E: 708	|||	M
，	|||	S: 708E: 709	|||	PU
不	|||	S: 709E: 710	|||	AD
過	|||	S: 710E: 711	|||	VV
-	|||	S: 711E: 712	|||	NN
{	|||	S: 712E: 713	|||	PU
碁	|||	S: 713E: 714	|||	NN
}	|||	S: 714E: 715	|||	PU
-	|||	S: 715E: 716	|||	PU
所證書則到	|||	S: 716E: 721	|||	NR
算知下	|||	S: 721E: 724	|||	NN
一	|||	S: 724E: 725	|||	CD
任	|||	S: 725E: 726	|||	NN
-	|||	S: 726E: 727	|||	CD
{	|||	S: 727E: 728	|||	PU
碁	|||	S: 728E: 729	|||	NN
}	|||	S: 729E: 730	|||	PU
-	|||	S: 730E: 731	|||	PU
所道	|||	S: 731E: 733	|||	NN
策時才	|||	S: 733E: 736	|||	NN
出現	|||	S: 736E: 738	|||	VV
。	|||	S: 738E: 739	|||	PU
此制度	|||	S: 739E: 742	|||	NN
一	|||	S: 742E: 743	|||	AD
路	|||	S: 743E: 744	|||	VC
使用	|||	S: 744E: 746	|||	NN
至江戶幕	|||	S: 746E: 750	|||	NN
府垮台	|||	S: 750E: 753	|||	NN
，	|||	S: 753E: 754	|||	PU
世襲	|||	S: 754E: 756	|||	NN
制度	|||	S: 756E: 758	|||	NN
崩壞	|||	S: 758E: 760	|||	NN
後才廢止	|||	S: 760E: 764	|||	NN
，	|||	S: 764E: 765	|||	PU
總共有	|||	S: 765E: 768	|||	NR
六位棋	|||	S: 768E: 771	|||	NN
士繼任此	|||	S: 771E: 775	|||	NN
職位	|||	S: 775E: 777	|||	NN
。	|||	S: 777E: 778	|||	PU
此	|||	S: 778E: 779	|||	NN
外	|||	S: 779E: 780	|||	LC
，	|||	S: 780E: 781	|||	PU
由	|||	S: 781E: 782	|||	P
於德川	|||	S: 782E: 785	|||	NN
家康	|||	S: 785E: 787	|||	NN
較喜	|||	S: 787E: 789	|||	NN
歡圍棋	|||	S: 789E: 792	|||	NN
，	|||	S: 792E: 793	|||	PU
所以最	|||	S: 793E: 796	|||	NR
初將圍棋	|||	S: 796E: 800	|||	NR
棋士席	|||	S: 800E: 803	|||	NN
次列	|||	S: 803E: 805	|||	VV
在	|||	S: 805E: 806	|||	VV
將棋	|||	S: 806E: 808	|||	NN
棋士	|||	S: 808E: 810	|||	NN
上位	|||	S: 810E: 812	|||	NN
；	|||	S: 812E: 813	|||	PU
之後沿用	|||	S: 813E: 817	|||	NN
，	|||	S: 817E: 818	|||	PU
-{碁}-所地位因此較將棋所高，而在1737年引發不滿而造成碁將棋名順訴訟	|||	S: 818E: 855	|||	PU
事件	|||	S: 855E: 857	|||	NN
，	|||	S: 857E: 858	|||	PU
但最終	|||	S: 858E: 861	|||	NR
仍以	|||	S: 861E: 863	|||	NN
圍棋為	|||	S: 863E: 866	|||	NN
上位	|||	S: 866E: 868	|||	NN
。	|||	S: 868E: 869	|||	PU
