六		﻿六		OD		O
軸		軸		M		O
棋		棋		NN		O
六		六		CD		O
軸棋		軸棋		VV		O
，		，		PU		O
當地稱		當地稱		NN		B-NP
六		六		OD		O
軸		軸		NN		B-NP
或		或		NN		I-NP
六路		六路		NN		I-NP
，		，		PU		O
是流傳於		是流傳於		NN		B-NP
安徽宿州		安徽宿州		NN		I-NP
市		市		NN		I-NP
一		一		CD		O
帶		帶		NN		B-NP
的		的		NN		I-NP
兩		兩		CD		O
人		人		NN		O
傳統棋類		傳統棋類		VV		O
。		。		PU		O
有		有		NN		O
兩		兩		CD		O
種		種		NN		O
下法		下法		VV		O
，		，		PU		O
一		一		OD		O
種		種		M		O
雷同		雷同		NN		O
六		六		CD		O
州棋		州棋		VV		O
，		，		PU		O
以下介		以下介		NN		B-NP
紹		紹		OD		O
第二		第二		OD		O
種		種		M		O
。		。		PU		O
