溪月	|||	S: 1E: 4	|||	NN
溪月	|||	S: 4E: 6	|||	NT
，	|||	S: 6E: 7	|||	PU
又称	|||	S: 7E: 9	|||	NN
桂溪月	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
五子棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
开局名称	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
日文作	|||	S: 25E: 28	|||	NN
：	|||	S: 28E: 29	|||	PU
Keigetsu	|||	S: 29E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
英文	|||	S: 38E: 40	|||	NN
为	|||	S: 40E: 41	|||	VC
D2	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
直止	|||	S: 44E: 46	|||	NN
打法	|||	S: 46E: 48	|||	NN
第二	|||	S: 48E: 50	|||	OD
局	|||	S: 50E: 51	|||	M
，	|||	S: 51E: 52	|||	PU
桂马打第	|||	S: 52E: 56	|||	NN
八	|||	S: 56E: 57	|||	OD
局	|||	S: 57E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
