中		﻿中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
中国		中国		NR		O
围棋协		围棋协		NN		B-NP
会		会		NN		I-NP
，		，		PU		O
简称		简称		NN		B-NP
中围协		中围协		NN		I-NP
，		，		PU		O
英文		英文		NN		B-NP
译名		译名		NN		I-NP
CHINESEWEIQIASSOCIATION		CHINESEWEIQIASSOCIATION		NN		I-NP
，		，		PU		O
缩写		缩写		VV		O
CWA		CWA		NN		B-NP
，		，		PU		O
是		是		VC		O
具有		具有		VV		O
独立法人		独立法人		NN		B-NP
资格		资格		VV		O
的		的		DEC		O
全国性		全国性		NN		B-NP
群众体		群众体		NN		I-NP
育社		育社		NN		I-NP
会团体		会团体		NN		I-NP
；		；		PU		O
是中华		是中华		NN		B-NP
全国体		全国体		NN		I-NP
育总会		育总会		NN		I-NP
的		的		DEC		O
团体会		团体会		NN		B-NP
员		员		NN		I-NP
。		。		PU		O
本协会		本协会		NN		B-NP
由围棋		由围棋		NN		I-NP
管理		管理		NN		I-NP
人员		人员		NN		I-NP
、		、		PU		O
职业棋手		职业棋手		NN		B-NP
、		、		PU		O
业余		业余		NN		B-NP
棋手		棋手		NN		I-NP
及全		及全		NN		I-NP
国围棋		国围棋		NN		I-NP
单位		单位		NN		I-NP
自愿		自愿		NN		I-NP
组成		组成		VV		O
，		，		PU		O
是		是		VC		O
非		非		JJ		B-NP
营利性		营利性		NN		I-NP
的		的		NN		I-NP
，		，		PU		O
具有		具有		VV		O
专业性		专业性		NN		B-NP
的		的		DEC		O
社会群		社会群		NN		B-NP
众团体		众团体		NN		I-NP
。		。		PU		O
是		是		VC		O
全国性		全国性		NN		B-NP
群众体育		群众体育		NN		I-NP
组织		组织		VV		O
，		，		PU		O
中华全		中华全		NR		O
国体		国体		NN		B-NP
育总会		育总会		NN		I-NP
的		的		DEC		O
团体会		团体会		NN		B-NP
员		员		NN		I-NP
，		，		PU		O
总部		总部		NN		O
设北京		设北京		VV		O
。		。		PU		O
中国		中国		NR		O
围棋协		围棋协		NN		B-NP
会于		会于		VV		O
1962		1962		CD		O
年在		年在		M		O
安徽合		安徽合		NN		B-NP
肥市		肥市		NN		I-NP
正式成立		正式成立		NN		I-NP
，		，		PU		O
职能是		职能是		NN		B-NP
：		：		PU		O
研究		研究		NN		O
制定		制定		VV		O
发展计划		发展计划		NN		B-NP
、		、		PU		O
竞赛		竞赛		NN		B-NP
训练规定		训练规定		NN		I-NP
以及		以及		CC		O
全年竞赛		全年竞赛		NN		B-NP
规程		规程		NN		I-NP
和		和		NN		I-NP
规则		规则		NN		I-NP
，		，		PU		O
推动普		推动普		NN		B-NP
及围棋		及围棋		NN		I-NP
运动		运动		NN		I-NP
；		；		PU		O
制订		制订		NN		B-NP
管理		管理		NN		I-NP
全		全		NN		I-NP
国围棋		国围棋		NN		I-NP
法		法		NN		I-NP
规		规		ETC		O
；		；		PU		O
审批职业		审批职业		NN		B-NP
棋		棋		VV		O
手		手		NN		O
、		、		PU		O
业余棋手		业余棋手		NN		B-NP
及		及		CC		O
裁判员		裁判员		NN		O
的		的		DEC		O
技术		技术		NN		O
等级		等级		NN		O
；		；		PU		O
选拔和		选拔和		NN		B-NP
推荐		推荐		NN		I-NP
国家队		国家队		NN		I-NP
和		和		CC		O
推荐		推荐		NN		B-NP
国家		国家		NN		I-NP
队及		队及		NN		I-NP
集训队		集训队		NN		I-NP
运动员		运动员		NN		I-NP
、		、		PU		O
教练员等		教练员等		NN		B-NP
。		。		PU		O
第一		第一		OD		O
任中		任中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
名誉		名誉		VV		O
主席		主席		NN		O
为		为		VC		O
陈毅		陈毅		NN		B-NP
，		，		PU		O
任期		任期		NN		O
为		为		VC		O
1962		1962		CD		O
年		年		M		O
-		-		PU		O
1971		1971		CD		O
年		年		NN		O
。		。		PU		O
第二		第二		OD		O
任中		任中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
名誉		名誉		VV		O
主席为		主席为		NN		B-NP
方毅		方毅		NN		I-NP
，		，		PU		O
任期		任期		NN		O
为		为		VC		O
1971		1971		CD		O
年		年		M		O
-		-		PU		O
1998		1998		CD		O
年		年		NN		O
。		。		PU		O
第一		第一		OD		O
任中		任中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		VV		O
主席		主席		VV		O
为		为		VC		O
李梦华		李梦华		NN		B-NP
（		（		PU		O
原国		原国		NR		O
家体		家体		NN		B-NP
委		委		NN		I-NP
主任		主任		NN		I-NP
，		，		PU		O
中华全		中华全		NN		B-NP
国体		国体		NN		I-NP
育总会		育总会		NN		I-NP
主		主		NN		I-NP
席		席		ETC		O
）		）		PU		O
，		，		PU		O
任期		任期		NN		O
为		为		VC		O
1962		1962		CD		O
年		年		M		O
-		-		PU		O
1988		1988		CD		O
年		年		NN		O
。		。		PU		O
第二		第二		OD		O
任中		任中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		VV		O
主席		主席		VV		O
为		为		VC		O
陈祖德		陈祖德		NN		B-NP
，		，		PU		O
任期从		任期从		NR		O
1988		1988		CD		O
年至		年至		NN		B-NP
2006		2006		CD		O
年		年		NN		O
。		。		PU		O
第三		第三		OD		O
任中		任中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		VV		O
主席		主席		VV		O
为		为		VC		O
王汝南		王汝南		NN		B-NP
，		，		PU		O
任期从		任期从		NN		B-NP
2006		2006		CD		O
年至		年至		NN		B-NP
2017		2017		CD		O
年		年		NN		O
。		。		PU		O
第四		第四		OD		O
任中国		任中国		NR		O
围棋		围棋		NN		B-NP
协会主席		协会主席		NN		I-NP
为		为		VC		O
林建超		林建超		NN		B-NP
，		，		PU		O
任期从		任期从		NR		O
2017年		2017年		NT		O
至今		至今		NN		O
。		。		PU		O
2017年		2017年		NT		O
12月		12月		NT		O
29日		29日		NT		O
，		，		PU		O
中国		中国		NR		O
围棋协		围棋协		NN		B-NP
会换届会		会换届会		NN		I-NP
议		议		VV		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
举行		举行		VV		O
，		，		PU		O
林建超		林建超		NN		B-NP
接替王		接替王		NN		I-NP
汝南		汝南		VV		O
，		，		PU		O
成为		成为		JJ		B-NP
新任中		新任中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		VV		O
主席		主席		VV		O
。		。		PU		O
罗超毅		罗超毅		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
、		、		PU		O
孙光明		孙光明		NN		B-NP
、		、		PU		O
雷翔		雷翔		NN		B-NP
、		、		PU		O
常昊担任		常昊担任		NN		B-NP
副		副		CD		O
主席		主席		NN		O
，		，		PU		O
罗超毅兼		罗超毅兼		NN		B-NP
任		任		NN		I-NP
秘		秘		NN		I-NP
书长		书长		NN		I-NP
。		。		PU		O
