夾食		﻿夾食		NN		B-NP
夾食		夾食		NR		O
，		，		PU		O
是至少		是至少		NR		O
出現於		出現於		NN		B-NP
三		三		OD		O
國		國		NN		B-NP
時代的		時代的		NN		I-NP
兩		兩		NN		I-NP
人		人		NN		I-NP
傳統棋類		傳統棋類		NN		I-NP
。		。		PU		O
《		《		PU		O
太平		太平		NN		B-NP
御览		御览		NN		I-NP
》		》		PU		O
卷		卷		NN		O
七五五		七五五		CD		O
引		引		NN		O
三		三		OD		O
国		国		NN		B-NP
魏邯郸		魏邯郸		NN		I-NP
淳		淳		NN		I-NP
《		《		PU		O
艺经		艺经		NN		B-NP
》		》		PU		O
：「		：「		PU		O
夹食者		夹食者		NN		B-NP
，		，		PU		O
二		二		CD		O
人		人		NN		B-NP
黄黑各		黄黑各		NN		I-NP
十七		十七		OD		O
，		，		PU		O
其		其		PN		O
横列於		横列於		NN		B-NP
前		前		OD		O
第四		第四		OD		O
道		道		NN		O
上		上		LC		O
，		，		PU		O
甲乙迭推		甲乙迭推		NN		B-NP
。		。		PU		O
二		二		CD		O
棋夹		棋夹		NN		B-NP
一		一		AD		O
为		为		VC		O
食棋		食棋		NN		B-NP
，		，		PU		O
不		不		AD		O
得食		得食		VV		O
两		两		CD		O
，		，		PU		O
不		不		AD		O
得		得		VV		O
边食		边食		NN		B-NP
。		。		PU		O
不		不		AD		O
由道则		由道则		NN		B-NP
不行棋		不行棋		VV		O
，		，		PU		O
入		入		BA		O
夹不		夹不		NN		B-NP
取		取		VV		O
食		食		NN		O
。		。		PU		O
一		一		CD		O
棋		棋		NN		O
为		为		VC		O
筹		筹		NN		O
，		，		PU		O
赌		赌		AD		O
多		多		CD		O
少随人		少随人		NN		B-NP
所制		所制		VV		O
。		。		PU		O
」		」		PU		O
《		《		PU		O
梵網		梵網		NN		B-NP
戒本		戒本		NN		I-NP
疏日珠鈔		疏日珠鈔		NN		I-NP
》		》		PU		O
：「亦如小兒於棊槃上兩邊多列棊，		：「亦如小兒於棊槃上兩邊多列棊，		PU		O
棊子		棊子		NN		B-NP
作行		作行		VV		O
。		。		PU		O
各各更互推		各各更互推		NN		B-NP
使向前		使向前		NN		I-NP
被夾者		被夾者		NN		I-NP
。		。		PU		O
則輸財物		則輸財物		NN		B-NP
。		。		PU		O
時人亦		時人亦		NN		B-NP
名爲		名爲		NN		I-NP
甲食也		甲食也		NN		I-NP
。		。		PU		O
」		」		PU		O
