丘月	|||	S: 1E: 4	|||	NN
丘月	|||	S: 4E: 6	|||	NT
，	|||	S: 6E: 7	|||	PU
又称	|||	S: 7E: 9	|||	NN
连丘月	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
五子棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
一	|||	S: 18E: 19	|||	CD
种	|||	S: 19E: 20	|||	M
开局名称	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
日文作	|||	S: 25E: 28	|||	NN
：	|||	S: 28E: 29	|||	PU
Kyugetsu	|||	S: 29E: 37	|||	NR
。	|||	S: 37E: 38	|||	PU
记为	|||	S: 38E: 40	|||	NR
D9	|||	S: 40E: 42	|||	NN
（	|||	S: 42E: 43	|||	PU
Direct9	|||	S: 43E: 50	|||	NN
）	|||	S: 50E: 51	|||	PU
，	|||	S: 51E: 52	|||	PU
直止	|||	S: 52E: 54	|||	NN
打法第	|||	S: 54E: 57	|||	NN
九	|||	S: 57E: 58	|||	OD
局	|||	S: 58E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
连打第	|||	S: 60E: 63	|||	NN
六	|||	S: 63E: 64	|||	OD
局	|||	S: 64E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
