中	|||	S: 1E: 3	|||	NN
国流	|||	S: 3E: 5	|||	NN
中国流	|||	S: 5E: 8	|||	NR
，	|||	S: 8E: 9	|||	PU
是	|||	S: 9E: 10	|||	VC
一	|||	S: 10E: 11	|||	CD
种	|||	S: 11E: 12	|||	M
常见	|||	S: 12E: 14	|||	NN
的	|||	S: 14E: 15	|||	DEC
围棋布局	|||	S: 15E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
因	|||	S: 20E: 21	|||	NN
为	|||	S: 21E: 22	|||	VC
由	|||	S: 22E: 23	|||	P
中国棋	|||	S: 23E: 26	|||	NR
手首先	|||	S: 26E: 29	|||	NN
进行	|||	S: 29E: 31	|||	VV
深入	|||	S: 31E: 33	|||	NN
研究并	|||	S: 33E: 36	|||	NN
大	|||	S: 36E: 37	|||	JJ
规模	|||	S: 37E: 39	|||	NN
应用	|||	S: 39E: 41	|||	NN
而得名	|||	S: 41E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
早	|||	S: 45E: 46	|||	CD
在	|||	S: 46E: 47	|||	P
御城棋	|||	S: 47E: 50	|||	NN
时代	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
著名日	|||	S: 53E: 56	|||	NN
本棋手	|||	S: 56E: 59	|||	NN
本因	|||	S: 59E: 61	|||	NN
坊道	|||	S: 61E: 63	|||	NN
策就曾	|||	S: 63E: 66	|||	NN
下出	|||	S: 66E: 68	|||	VV
过	|||	S: 68E: 69	|||	NN
类	|||	S: 69E: 70	|||	NN
似布局	|||	S: 70E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
但是	|||	S: 74E: 76	|||	NN
由于	|||	S: 76E: 78	|||	P
当时没	|||	S: 78E: 81	|||	NN
有贴	|||	S: 81E: 83	|||	VV
目规则	|||	S: 83E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
黑棋无	|||	S: 87E: 90	|||	NN
须追	|||	S: 90E: 92	|||	NN
求布	|||	S: 92E: 94	|||	VV
局速度	|||	S: 94E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
故而此	|||	S: 98E: 101	|||	NN
后	|||	S: 101E: 102	|||	NN
并无	|||	S: 102E: 104	|||	VV
人	|||	S: 104E: 105	|||	NN
加以	|||	S: 105E: 107	|||	VV
研究	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
一九五七年	|||	S: 110E: 115	|||	NT
十二月	|||	S: 115E: 118	|||	NT
十五、十六日	|||	S: 118E: 124	|||	NT
，	|||	S: 124E: 125	|||	PU
第一	|||	S: 125E: 127	|||	OD
屆日	|||	S: 127E: 129	|||	NN
本最	|||	S: 129E: 131	|||	NN
強決定賽	|||	S: 131E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
吳清源	|||	S: 136E: 139	|||	NN
執黑	|||	S: 139E: 141	|||	NN
對藤	|||	S: 141E: 143	|||	NN
澤朋齋	|||	S: 143E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
於棋盤	|||	S: 147E: 150	|||	NN
右	|||	S: 150E: 151	|||	JJ
側走出	|||	S: 151E: 154	|||	NR
類似布局	|||	S: 154E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
惟右上以	|||	S: 159E: 163	|||	NR
小目	|||	S: 163E: 165	|||	NN
加高	|||	S: 165E: 167	|||	VV
目一	|||	S: 167E: 169	|||	NN
間締角	|||	S: 169E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
1965年	|||	S: 173E: 178	|||	NT
，	|||	S: 178E: 179	|||	PU
以陈祖德	|||	S: 179E: 183	|||	NN
为代表	|||	S: 183E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEC
中國棋手	|||	S: 187E: 191	|||	NN
经过	|||	S: 191E: 193	|||	VV
深入	|||	S: 193E: 195	|||	VV
研究后	|||	S: 195E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
在日中	|||	S: 199E: 202	|||	NR
交流	|||	S: 202E: 204	|||	NN
比赛	|||	S: 204E: 206	|||	NN
中	|||	S: 206E: 207	|||	LC
开始	|||	S: 207E: 209	|||	VV
使用这	|||	S: 209E: 212	|||	NN
一	|||	S: 212E: 213	|||	CD
布局	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
1970年	|||	S: 216E: 221	|||	NT
后	|||	S: 221E: 222	|||	LC
，	|||	S: 222E: 223	|||	PU
日本棋手	|||	S: 223E: 227	|||	NN
也	|||	S: 227E: 228	|||	CC
开始	|||	S: 228E: 230	|||	NN
采用这	|||	S: 230E: 233	|||	NN
一布局	|||	S: 233E: 236	|||	VV
，	|||	S: 236E: 237	|||	PU
并称之为	|||	S: 237E: 241	|||	NR
“	|||	S: 241E: 242	|||	PU
中國流	|||	S: 242E: 245	|||	NR
”	|||	S: 245E: 246	|||	ETC
。	|||	S: 246E: 247	|||	PU
中国	|||	S: 247E: 249	|||	NR
流由	|||	S: 249E: 251	|||	NN
星位	|||	S: 251E: 253	|||	NN
、	|||	S: 253E: 254	|||	PU
同向	|||	S: 254E: 256	|||	NN
小目	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
以及	|||	S: 259E: 261	|||	NN
靠近小	|||	S: 261E: 264	|||	NN
目	|||	S: 264E: 265	|||	NN
一	|||	S: 265E: 266	|||	AD
路	|||	S: 266E: 267	|||	VA
的	|||	S: 267E: 268	|||	DEC
三路子	|||	S: 268E: 271	|||	NN
组成	|||	S: 271E: 273	|||	NN
。	|||	S: 273E: 274	|||	PU
2016年	|||	S: 274E: 279	|||	NT
3月10	|||	S: 279E: 283	|||	NN
日	|||	S: 283E: 284	|||	NN
韓	|||	S: 284E: 285	|||	NN
國職業	|||	S: 285E: 288	|||	NN
九	|||	S: 288E: 289	|||	OD
段	|||	S: 289E: 290	|||	NN
棋士李	|||	S: 290E: 293	|||	NN
世乭	|||	S: 293E: 295	|||	NN
（	|||	S: 295E: 296	|||	PU
이세돌	|||	S: 296E: 299	|||	NN
）	|||	S: 299E: 300	|||	PU
在	|||	S: 300E: 301	|||	VV
南韓首爾	|||	S: 301E: 305	|||	NR
出戰人	|||	S: 305E: 308	|||	NN
工智	|||	S: 308E: 310	|||	NN
能程式	|||	S: 310E: 313	|||	JJ
AlphaGo	|||	S: 313E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
第二	|||	S: 321E: 323	|||	OD
局AlphaGo在黑13下出中國流，令全世界的觀戰棋迷眼睛為之一亮	|||	S: 323E: 356	|||	PU
。	|||	S: 356E: 357	|||	PU
一般而言	|||	S: 357E: 361	|||	AD
，	|||	S: 361E: 362	|||	PU
人類在黑	|||	S: 362E: 366	|||	NN
5	|||	S: 366E: 367	|||	CD
或	|||	S: 367E: 368	|||	CC
黑7	|||	S: 368E: 370	|||	CD
就會	|||	S: 370E: 372	|||	NN
下出	|||	S: 372E: 374	|||	VV
中	|||	S: 374E: 375	|||	AS
國流	|||	S: 375E: 377	|||	NN
。	|||	S: 377E: 378	|||	PU
也有走	|||	S: 378E: 381	|||	NR
在	|||	S: 381E: 382	|||	VV
a位的	|||	S: 382E: 385	|||	NR
变种	|||	S: 385E: 387	|||	NN
，	|||	S: 387E: 388	|||	PU
称	|||	S: 388E: 389	|||	NN
为	|||	S: 389E: 390	|||	VC
高中	|||	S: 390E: 392	|||	NN
国流	|||	S: 392E: 394	|||	NN
。	|||	S: 394E: 395	|||	PU
中国	|||	S: 395E: 397	|||	NR
流是	|||	S: 397E: 399	|||	NN
一	|||	S: 399E: 400	|||	CD
种	|||	S: 400E: 401	|||	M
追求	|||	S: 401E: 403	|||	NN
效率	|||	S: 403E: 405	|||	NN
，	|||	S: 405E: 406	|||	PU
同时兼	|||	S: 406E: 409	|||	NN
顾	|||	S: 409E: 410	|||	NN
实地	|||	S: 410E: 412	|||	NN
和势力	|||	S: 412E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEC
布局	|||	S: 416E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
它省略了	|||	S: 419E: 423	|||	NN
小目	|||	S: 423E: 425	|||	VV
一	|||	S: 425E: 426	|||	CD
子	|||	S: 426E: 427	|||	NN
的	|||	S: 427E: 428	|||	DEC
守角	|||	S: 428E: 430	|||	NN
，	|||	S: 430E: 431	|||	PU
直接	|||	S: 431E: 433	|||	VV
在	|||	S: 433E: 434	|||	P
边	|||	S: 434E: 435	|||	NN
上	|||	S: 435E: 436	|||	NN
进行	|||	S: 436E: 438	|||	VV
展	|||	S: 438E: 439	|||	NN
开	|||	S: 439E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
如	|||	S: 441E: 442	|||	NN
果	|||	S: 442E: 443	|||	NN
对方	|||	S: 443E: 445	|||	NN
在	|||	S: 445E: 446	|||	P
B	|||	S: 446E: 447	|||	NN
或	|||	S: 447E: 448	|||	CC
C	|||	S: 448E: 449	|||	NN
位挂角	|||	S: 449E: 452	|||	NN
的	|||	S: 452E: 453	|||	DEC
话	|||	S: 453E: 454	|||	NN
，	|||	S: 454E: 455	|||	PU
将	|||	S: 455E: 456	|||	BA
遭到严厉	|||	S: 456E: 460	|||	NN
攻击	|||	S: 460E: 462	|||	NN
。	|||	S: 462E: 463	|||	PU
因此	|||	S: 463E: 465	|||	AD
，	|||	S: 465E: 466	|||	PU
力量大	|||	S: 466E: 469	|||	NN
的	|||	S: 469E: 470	|||	DEC
棋手	|||	S: 470E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
如加	|||	S: 473E: 475	|||	VV
藤	|||	S: 475E: 476	|||	NN
正夫	|||	S: 476E: 478	|||	NN
等	|||	S: 478E: 479	|||	ETC
比较喜爱	|||	S: 479E: 483	|||	NN
中	|||	S: 483E: 484	|||	NN
国流	|||	S: 484E: 486	|||	NN
。	|||	S: 486E: 487	|||	PU
现代	|||	S: 487E: 489	|||	NN
围棋	|||	S: 489E: 491	|||	NN
中	|||	S: 491E: 492	|||	LC
，	|||	S: 492E: 493	|||	PU
白棋多从	|||	S: 493E: 497	|||	NN
E	|||	S: 497E: 498	|||	OD
位	|||	S: 498E: 499	|||	PU
一	|||	S: 499E: 500	|||	OD
带	|||	S: 500E: 501	|||	NN
着手	|||	S: 501E: 503	|||	VV
，	|||	S: 503E: 504	|||	PU
限制中	|||	S: 504E: 507	|||	NN
国流	|||	S: 507E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEG
发展	|||	S: 510E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
并伺机	|||	S: 513E: 516	|||	NN
打入	|||	S: 516E: 518	|||	VV
黑棋	|||	S: 518E: 520	|||	NN
阵势	|||	S: 520E: 522	|||	NN
。	|||	S: 522E: 523	|||	PU
近來也	|||	S: 523E: 526	|||	NN
很流	|||	S: 526E: 528	|||	NN
行白棋	|||	S: 528E: 531	|||	NN
Ｄ	|||	S: 531E: 532	|||	NN
掛右	|||	S: 532E: 534	|||	NN
上角	|||	S: 534E: 536	|||	VV
，	|||	S: 536E: 537	|||	PU
黑棋若	|||	S: 537E: 540	|||	NN
一	|||	S: 540E: 541	|||	CD
間	|||	S: 541E: 542	|||	NN
跳應	|||	S: 542E: 544	|||	VV
，	|||	S: 544E: 545	|||	PU
則白	|||	S: 545E: 547	|||	NN
直接	|||	S: 547E: 549	|||	NN
點三三	|||	S: 549E: 552	|||	CD
轉換	|||	S: 552E: 554	|||	NN
的	|||	S: 554E: 555	|||	DEG
下法	|||	S: 555E: 557	|||	NN
。	|||	S: 557E: 558	|||	PU
相对于	|||	S: 558E: 561	|||	P
低中	|||	S: 561E: 563	|||	NN
国流	|||	S: 563E: 565	|||	NN
来说	|||	S: 565E: 567	|||	NN
，	|||	S: 567E: 568	|||	PU
高中	|||	S: 568E: 570	|||	NN
国流更	|||	S: 570E: 573	|||	NN
加	|||	S: 573E: 574	|||	NN
重视向	|||	S: 574E: 577	|||	NN
中央	|||	S: 577E: 579	|||	JJ
的	|||	S: 579E: 580	|||	DEG
发展	|||	S: 580E: 582	|||	NN
，	|||	S: 582E: 583	|||	PU
羽根泰正	|||	S: 583E: 587	|||	NN
是	|||	S: 587E: 588	|||	VC
这	|||	S: 588E: 589	|||	DT
一	|||	S: 589E: 590	|||	CD
派	|||	S: 590E: 591	|||	NN
的	|||	S: 591E: 592	|||	DEG
代表人物	|||	S: 592E: 596	|||	NN
之一	|||	S: 596E: 598	|||	NN
。	|||	S: 598E: 599	|||	PU
相對於低	|||	S: 599E: 603	|||	NN
中國	|||	S: 603E: 605	|||	NN
流來說	|||	S: 605E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
高中	|||	S: 609E: 611	|||	NN
國流更	|||	S: 611E: 614	|||	NN
加重	|||	S: 614E: 616	|||	NN
視向	|||	S: 616E: 618	|||	NN
中央	|||	S: 618E: 620	|||	VV
的	|||	S: 620E: 621	|||	DEC
發展	|||	S: 621E: 623	|||	NN
，	|||	S: 623E: 624	|||	PU
羽根	|||	S: 624E: 626	|||	NR
泰正	|||	S: 626E: 628	|||	NN
是	|||	S: 628E: 629	|||	VC
這	|||	S: 629E: 630	|||	DT
一	|||	S: 630E: 631	|||	CD
派	|||	S: 631E: 632	|||	NN
的	|||	S: 632E: 633	|||	DEG
代表人物	|||	S: 633E: 637	|||	NN
之一	|||	S: 637E: 639	|||	NN
。	|||	S: 639E: 640	|||	PU
星位可	|||	S: 640E: 643	|||	NN
用	|||	S: 643E: 644	|||	VV
多種	|||	S: 644E: 646	|||	NN
方法侵	|||	S: 646E: 649	|||	NN
消	|||	S: 649E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
小目	|||	S: 651E: 653	|||	NN
部位以	|||	S: 653E: 656	|||	NN
星位靠	|||	S: 656E: 659	|||	NN
（	|||	S: 659E: 660	|||	PU
四四	|||	S: 660E: 662	|||	CD
打入	|||	S: 662E: 664	|||	VV
）	|||	S: 664E: 665	|||	PU
爲新	|||	S: 665E: 667	|||	VV
研究	|||	S: 667E: 669	|||	NN
方向	|||	S: 669E: 671	|||	NN
。	|||	S: 671E: 672	|||	PU
適用	|||	S: 672E: 674	|||	NN
中國流	|||	S: 674E: 677	|||	NN
及	|||	S: 677E: 678	|||	CC
其	|||	S: 678E: 679	|||	PN
變種	|||	S: 679E: 681	|||	NN
。	|||	S: 681E: 682	|||	PU
2016年	|||	S: 682E: 687	|||	NT
3月8日到	|||	S: 687E: 692	|||	NN
3月	|||	S: 692E: 694	|||	CD
15日	|||	S: 694E: 697	|||	NT
，	|||	S: 697E: 698	|||	PU
韓國	|||	S: 698E: 700	|||	NN
職業	|||	S: 700E: 702	|||	NN
九	|||	S: 702E: 703	|||	CD
段	|||	S: 703E: 704	|||	NN
棋士李	|||	S: 704E: 707	|||	NN
世乭	|||	S: 707E: 709	|||	NN
（	|||	S: 709E: 710	|||	PU
이세돌	|||	S: 710E: 713	|||	NN
）	|||	S: 713E: 714	|||	PU
在南	|||	S: 714E: 716	|||	VV
韓	|||	S: 716E: 717	|||	CD
首爾	|||	S: 717E: 719	|||	NN
出戰AlphaGo，稱AlphaGo李世乭五番棋	|||	S: 719E: 743	|||	Err
比賽採	|||	S: 743E: 746	|||	NN
中	|||	S: 746E: 747	|||	NN
國	|||	S: 747E: 748	|||	NN
圍棋規則	|||	S: 748E: 752	|||	NN
：	|||	S: 752E: 753	|||	PU
黑方	|||	S: 753E: 755	|||	NN
給白方	|||	S: 755E: 758	|||	NN
的	|||	S: 758E: 759	|||	DEG
貼目為	|||	S: 759E: 762	|||	NN
七	|||	S: 762E: 763	|||	CD
目半	|||	S: 763E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
思	|||	S: 766E: 767	|||	NN
考	|||	S: 767E: 768	|||	NN
時間每	|||	S: 768E: 771	|||	NN
方兩	|||	S: 771E: 773	|||	OD
小時	|||	S: 773E: 775	|||	VV
，	|||	S: 775E: 776	|||	PU
用完	|||	S: 776E: 778	|||	NN
後	|||	S: 778E: 779	|||	NN
各有三次	|||	S: 779E: 783	|||	VV
一	|||	S: 783E: 784	|||	CD
分鐘讀秒	|||	S: 784E: 788	|||	NN
。	|||	S: 788E: 789	|||	PU
結果為	|||	S: 789E: 792	|||	NN
AlphaGo	|||	S: 792E: 799	|||	NN
以	|||	S: 799E: 800	|||	NN
四	|||	S: 800E: 801	|||	OD
勝	|||	S: 801E: 802	|||	NN
一	|||	S: 802E: 803	|||	OD
敗	|||	S: 803E: 804	|||	M
擊敗李	|||	S: 804E: 807	|||	NN
世乭	|||	S: 807E: 809	|||	NN
。	|||	S: 809E: 810	|||	PU
賽後	|||	S: 810E: 812	|||	NN
韓國	|||	S: 812E: 814	|||	NN
棋院授予	|||	S: 814E: 818	|||	NN
AlphaGo	|||	S: 818E: 825	|||	NN
為榮譽	|||	S: 825E: 828	|||	NN
九	|||	S: 828E: 829	|||	OD
段	|||	S: 829E: 830	|||	NN
。	|||	S: 830E: 831	|||	PU
其中	|||	S: 831E: 833	|||	NN
第2	|||	S: 833E: 835	|||	OD
局AlphaGo在黑13下出中國流。第3局由李世乭黑7下出高中國流	|||	S: 835E: 868	|||	PU
。	|||	S: 868E: 869	|||	PU
2016年	|||	S: 869E: 874	|||	NT
3月10日：第二局	|||	S: 874E: 883	|||	NN
黑	|||	S: 883E: 884	|||	NN
11	|||	S: 884E: 886	|||	OD
時	|||	S: 886E: 887	|||	M
，	|||	S: 887E: 888	|||	PU
確定	|||	S: 888E: 890	|||	NN
右下角	|||	S: 890E: 893	|||	NN
的	|||	S: 893E: 894	|||	DEC
黑棋不	|||	S: 894E: 897	|||	NN
容	|||	S: 897E: 898	|||	AD
易	|||	S: 898E: 899	|||	AD
攻擊	|||	S: 899E: 901	|||	VV
，	|||	S: 901E: 902	|||	PU
AlphaGo	|||	S: 902E: 909	|||	NN
脫離戰場	|||	S: 909E: 913	|||	NN
，	|||	S: 913E: 914	|||	PU
在	|||	S: 914E: 915	|||	P
黑	|||	S: 915E: 916	|||	NN
13	|||	S: 916E: 918	|||	CD
才下出	|||	S: 918E: 921	|||	NN
中	|||	S: 921E: 922	|||	LC
國流	|||	S: 922E: 924	|||	VV
，	|||	S: 924E: 925	|||	PU
令全世界	|||	S: 925E: 929	|||	NN
的	|||	S: 929E: 930	|||	DEC
觀戰棋迷	|||	S: 930E: 934	|||	NN
眼	|||	S: 934E: 935	|||	AD
睛為	|||	S: 935E: 937	|||	VV
之一	|||	S: 937E: 939	|||	NN
亮	|||	S: 939E: 940	|||	NN
。	|||	S: 940E: 941	|||	PU
一般而言	|||	S: 941E: 945	|||	AD
，	|||	S: 945E: 946	|||	PU
黑	|||	S: 946E: 947	|||	NN
13	|||	S: 947E: 949	|||	CD
下在	|||	S: 949E: 951	|||	M
A點	|||	S: 951E: 953	|||	CD
是	|||	S: 953E: 954	|||	VC
定式	|||	S: 954E: 956	|||	NN
。	|||	S: 956E: 957	|||	PU
白	|||	S: 957E: 958	|||	NN
14	|||	S: 958E: 960	|||	CD
開始	|||	S: 960E: 962	|||	NN
攻擊	|||	S: 962E: 964	|||	NN
左下角	|||	S: 964E: 967	|||	NN
黑棋	|||	S: 967E: 969	|||	VV
，	|||	S: 969E: 970	|||	PU
黑	|||	S: 970E: 971	|||	BA
15	|||	S: 971E: 973	|||	CD
覷	|||	S: 973E: 974	|||	NN
、	|||	S: 974E: 975	|||	PU
白	|||	S: 975E: 976	|||	NN
16	|||	S: 976E: 978	|||	CD
粘	|||	S: 978E: 979	|||	NN
，	|||	S: 979E: 980	|||	PU
黑	|||	S: 980E: 981	|||	NN
17	|||	S: 981E: 983	|||	CD
、	|||	S: 983E: 984	|||	PU
黑	|||	S: 984E: 985	|||	NN
19	|||	S: 985E: 987	|||	CD
回防	|||	S: 987E: 989	|||	NN
。	|||	S: 989E: 990	|||	PU
日本	|||	S: 990E: 992	|||	NN
棋界	|||	S: 992E: 994	|||	NN
稱黑	|||	S: 994E: 996	|||	NN
15	|||	S: 996E: 998	|||	OD
為	|||	S: 998E: 999	|||	M
「	|||	S: 999E: 1000	|||	PU
阿法覷	|||	S: 1000E: 1003	|||	NN
」	|||	S: 1003E: 1004	|||	NN
。	|||	S: 1004E: 1005	|||	PU
白	|||	S: 1005E: 1006	|||	NN
36	|||	S: 1006E: 1008	|||	OD
下	|||	S: 1008E: 1009	|||	M
在四	|||	S: 1009E: 1011	|||	OD
線	|||	S: 1011E: 1012	|||	M
，	|||	S: 1012E: 1013	|||	PU
黑	|||	S: 1013E: 1014	|||	P
37	|||	S: 1014E: 1016	|||	CD
竟然	|||	S: 1016E: 1018	|||	M
「	|||	S: 1018E: 1019	|||	PU
肩	|||	S: 1019E: 1020	|||	NN
」	|||	S: 1020E: 1021	|||	PU
，	|||	S: 1021E: 1022	|||	PU
這	|||	S: 1022E: 1023	|||	NN
一	|||	S: 1023E: 1024	|||	OD
手	|||	S: 1024E: 1025	|||	NN
可	|||	S: 1025E: 1026	|||	VV
稱	|||	S: 1026E: 1027	|||	NN
「	|||	S: 1027E: 1028	|||	PU
阿	|||	S: 1028E: 1029	|||	NN
法	|||	S: 1029E: 1030	|||	NN
肩	|||	S: 1030E: 1031	|||	ETC
」	|||	S: 1031E: 1032	|||	PU
，	|||	S: 1032E: 1033	|||	PU
人類	|||	S: 1033E: 1035	|||	NN
決對	|||	S: 1035E: 1037	|||	NN
不會下這	|||	S: 1037E: 1041	|||	NN
一	|||	S: 1041E: 1042	|||	AD
手	|||	S: 1042E: 1043	|||	VA
的	|||	S: 1043E: 1044	|||	SP
。	|||	S: 1044E: 1045	|||	PU
這	|||	S: 1045E: 1046	|||	NN
一	|||	S: 1046E: 1047	|||	OD
手	|||	S: 1047E: 1048	|||	NN
棋	|||	S: 1048E: 1049	|||	AD
震驚	|||	S: 1049E: 1051	|||	VV
了	|||	S: 1051E: 1052	|||	AS
全世界	|||	S: 1052E: 1055	|||	NN
的	|||	S: 1055E: 1056	|||	DEC
棋手	|||	S: 1056E: 1058	|||	NN
。	|||	S: 1058E: 1059	|||	PU
再來	|||	S: 1059E: 1061	|||	NN
的	|||	S: 1061E: 1062	|||	DEC
白38一般	|||	S: 1062E: 1067	|||	JJ
都會	|||	S: 1067E: 1069	|||	NN
下	|||	S: 1069E: 1070	|||	NN
在	|||	S: 1070E: 1071	|||	P
A	|||	S: 1071E: 1072	|||	NN
位	|||	S: 1072E: 1073	|||	NN
，	|||	S: 1073E: 1074	|||	PU
但	|||	S: 1074E: 1075	|||	NN
是	|||	S: 1075E: 1076	|||	VC
李世乭	|||	S: 1076E: 1079	|||	NN
此時竟然	|||	S: 1079E: 1083	|||	NN
陷入長	|||	S: 1083E: 1086	|||	NN
考了	|||	S: 1086E: 1088	|||	VV
，	|||	S: 1088E: 1089	|||	PU
可見李	|||	S: 1089E: 1092	|||	JJ
世乭	|||	S: 1092E: 1094	|||	NN
非常認	|||	S: 1094E: 1097	|||	NN
可	|||	S: 1097E: 1098	|||	VV
這	|||	S: 1098E: 1099	|||	P
一	|||	S: 1099E: 1100	|||	CD
手	|||	S: 1100E: 1101	|||	M
「	|||	S: 1101E: 1102	|||	PU
阿法肩	|||	S: 1102E: 1105	|||	NN
」	|||	S: 1105E: 1106	|||	NN
。	|||	S: 1106E: 1107	|||	PU
長考	|||	S: 1107E: 1109	|||	NN
12	|||	S: 1109E: 1111	|||	CD
分鐘	|||	S: 1111E: 1113	|||	NN
之後	|||	S: 1113E: 1115	|||	VV
，	|||	S: 1115E: 1116	|||	PU
白	|||	S: 1116E: 1117	|||	BA
38	|||	S: 1117E: 1119	|||	CD
壓	|||	S: 1119E: 1120	|||	NN
，	|||	S: 1120E: 1121	|||	PU
顯	|||	S: 1121E: 1122	|||	NN
然黑	|||	S: 1122E: 1124	|||	NN
37	|||	S: 1124E: 1126	|||	CD
「	|||	S: 1126E: 1127	|||	PU
阿法肩	|||	S: 1127E: 1130	|||	NN
」	|||	S: 1130E: 1131	|||	PU
是	|||	S: 1131E: 1132	|||	VC
好棋	|||	S: 1132E: 1134	|||	NN
。	|||	S: 1134E: 1135	|||	PU
黑	|||	S: 1135E: 1136	|||	NN
43	|||	S: 1136E: 1138	|||	CD
救出	|||	S: 1138E: 1140	|||	NN
兩	|||	S: 1140E: 1141	|||	OD
個	|||	S: 1141E: 1142	|||	NN
黑∆	|||	S: 1142E: 1144	|||	NN
棋子	|||	S: 1144E: 1146	|||	NN
，	|||	S: 1146E: 1147	|||	PU
而	|||	S: 1147E: 1148	|||	CC
兩	|||	S: 1148E: 1149	|||	CD
個黑	|||	S: 1149E: 1151	|||	NN
☐棋子	|||	S: 1151E: 1154	|||	NN
也遠遠	|||	S: 1154E: 1157	|||	NN
地	|||	S: 1157E: 1158	|||	VV
在	|||	S: 1158E: 1159	|||	P
呼應	|||	S: 1159E: 1161	|||	NN
左下角	|||	S: 1161E: 1164	|||	NN
的	|||	S: 1164E: 1165	|||	DEC
這場戰鬥	|||	S: 1165E: 1169	|||	NN
。	|||	S: 1169E: 1170	|||	PU
參考文獻	|||	S: 1170E: 1174	|||	NN
：	|||	S: 1174E: 1175	|||	PU
王銘琬	|||	S: 1175E: 1178	|||	NN
，	|||	S: 1178E: 1179	|||	PU
迎見	|||	S: 1179E: 1181	|||	NN
AI	|||	S: 1181E: 1183	|||	NN
新時代	|||	S: 1183E: 1186	|||	NN
，	|||	S: 1186E: 1187	|||	PU
遠流	|||	S: 1187E: 1189	|||	NN
出版社	|||	S: 1189E: 1192	|||	NN
(	|||	S: 1192E: 1193	|||	PU
台灣	|||	S: 1193E: 1195	|||	NN
)	|||	S: 1195E: 1196	|||	PU
，	|||	S: 1196E: 1197	|||	PU
2017年	|||	S: 1197E: 1202	|||	CD
6月	|||	S: 1202E: 1204	|||	NT
1日	|||	S: 1204E: 1206	|||	NT
，	|||	S: 1206E: 1207	|||	PU
p.p	|||	S: 1207E: 1210	|||	NR
.	|||	S: 1210E: 1211	|||	PU
36	|||	S: 1211E: 1213	|||	CD
-	|||	S: 1213E: 1214	|||	PU
44	|||	S: 1214E: 1216	|||	CD
。	|||	S: 1216E: 1217	|||	PU
前	|||	S: 1217E: 1218	|||	NN
99	|||	S: 1218E: 1220	|||	CD
手	|||	S: 1220E: 1221	|||	NN
100	|||	S: 1221E: 1224	|||	CD
-	|||	S: 1224E: 1225	|||	PU
199	|||	S: 1225E: 1228	|||	CD
手	|||	S: 1228E: 1229	|||	NN
200	|||	S: 1229E: 1232	|||	CD
-	|||	S: 1232E: 1233	|||	PU
211	|||	S: 1233E: 1236	|||	CD
手	|||	S: 1236E: 1237	|||	NN
2016年	|||	S: 1237E: 1242	|||	NT
3月12日：第三局	|||	S: 1242E: 1251	|||	NN
李世乭	|||	S: 1251E: 1254	|||	NN
在	|||	S: 1254E: 1255	|||	P
黑	|||	S: 1255E: 1256	|||	NN
7	|||	S: 1256E: 1257	|||	OD
下	|||	S: 1257E: 1258	|||	M
出高中	|||	S: 1258E: 1261	|||	NN
國流	|||	S: 1261E: 1263	|||	NN
。	|||	S: 1263E: 1264	|||	PU
左	|||	S: 1264E: 1265	|||	JJ
上角白	|||	S: 1265E: 1268	|||	NN
14二	|||	S: 1268E: 1271	|||	CD
間跳	|||	S: 1271E: 1273	|||	NN
、	|||	S: 1273E: 1274	|||	PU
黑	|||	S: 1274E: 1275	|||	NN
15	|||	S: 1275E: 1277	|||	CD
碰	|||	S: 1277E: 1278	|||	NN
、	|||	S: 1278E: 1279	|||	PU
白	|||	S: 1279E: 1280	|||	NN
16	|||	S: 1280E: 1282	|||	CD
尖	|||	S: 1282E: 1283	|||	NN
。	|||	S: 1283E: 1284	|||	PU
參考文獻	|||	S: 1284E: 1288	|||	NN
：	|||	S: 1288E: 1289	|||	PU
王銘琬	|||	S: 1289E: 1292	|||	NN
，	|||	S: 1292E: 1293	|||	PU
迎見	|||	S: 1293E: 1295	|||	NN
AI	|||	S: 1295E: 1297	|||	NN
新時代	|||	S: 1297E: 1300	|||	NN
，	|||	S: 1300E: 1301	|||	PU
遠流	|||	S: 1301E: 1303	|||	NN
出版社	|||	S: 1303E: 1306	|||	NN
(	|||	S: 1306E: 1307	|||	PU
台灣	|||	S: 1307E: 1309	|||	NN
)	|||	S: 1309E: 1310	|||	PU
，	|||	S: 1310E: 1311	|||	PU
2017年	|||	S: 1311E: 1316	|||	CD
6月	|||	S: 1316E: 1318	|||	NT
1日	|||	S: 1318E: 1320	|||	NT
，	|||	S: 1320E: 1321	|||	PU
p.p	|||	S: 1321E: 1324	|||	NR
.	|||	S: 1324E: 1325	|||	PU
45	|||	S: 1325E: 1327	|||	CD
-	|||	S: 1327E: 1328	|||	PU
51	|||	S: 1328E: 1330	|||	CD
。	|||	S: 1330E: 1331	|||	PU
前	|||	S: 1331E: 1332	|||	NN
99	|||	S: 1332E: 1334	|||	CD
手	|||	S: 1334E: 1335	|||	NN
122	|||	S: 1335E: 1338	|||	CD
在	|||	S: 1338E: 1339	|||	P
113	|||	S: 1339E: 1342	|||	CD
、	|||	S: 1342E: 1343	|||	PU
154	|||	S: 1343E: 1346	|||	CD
在	|||	S: 1346E: 1347	|||	P
白∆	|||	S: 1347E: 1349	|||	NN
(	|||	S: 1349E: 1350	|||	PU
白	|||	S: 1350E: 1351	|||	NN
72)	|||	S: 1351E: 1354	|||	CD
、	|||	S: 1354E: 1355	|||	PU
163	|||	S: 1355E: 1358	|||	CD
在	|||	S: 1358E: 1359	|||	P
145	|||	S: 1359E: 1362	|||	CD
、	|||	S: 1362E: 1363	|||	PU
164	|||	S: 1363E: 1366	|||	CD
在	|||	S: 1366E: 1367	|||	P
151	|||	S: 1367E: 1370	|||	CD
、	|||	S: 1370E: 1371	|||	PU
166	|||	S: 1371E: 1374	|||	CD
和	|||	S: 1374E: 1375	|||	CC
171	|||	S: 1375E: 1378	|||	CD
在	|||	S: 1378E: 1379	|||	P
160	|||	S: 1379E: 1382	|||	CD
、	|||	S: 1382E: 1383	|||	PU
169	|||	S: 1383E: 1386	|||	CD
在	|||	S: 1386E: 1387	|||	P
145	|||	S: 1387E: 1390	|||	CD
、	|||	S: 1390E: 1391	|||	PU
175	|||	S: 1391E: 1394	|||	CD
在	|||	S: 1394E: 1395	|||	P
黑∆	|||	S: 1395E: 1397	|||	NN
(	|||	S: 1397E: 1398	|||	PU
黑	|||	S: 1398E: 1399	|||	NN
71)	|||	S: 1399E: 1402	|||	CD
。	|||	S: 1402E: 1403	|||	PU
100	|||	S: 1403E: 1406	|||	CD
-	|||	S: 1406E: 1407	|||	PU
176	|||	S: 1407E: 1410	|||	CD
手	|||	S: 1410E: 1411	|||	NN
2016年	|||	S: 1411E: 1416	|||	NT
12月	|||	S: 1416E: 1419	|||	NT
29日至	|||	S: 1419E: 1423	|||	NT
2017年	|||	S: 1423E: 1428	|||	NT
1月	|||	S: 1428E: 1430	|||	NT
4日	|||	S: 1430E: 1432	|||	NT
，	|||	S: 1432E: 1433	|||	PU
黃士傑博	|||	S: 1433E: 1437	|||	NN
士	|||	S: 1437E: 1438	|||	NN
使用	|||	S: 1438E: 1440	|||	NN
Master	|||	S: 1440E: 1446	|||	NN
的	|||	S: 1446E: 1447	|||	DEC
網絡帳號	|||	S: 1447E: 1451	|||	NN
，	|||	S: 1451E: 1452	|||	PU
出現於	|||	S: 1452E: 1455	|||	NR
弈城圍	|||	S: 1455E: 1458	|||	NN
棋網和	|||	S: 1458E: 1461	|||	NN
騰訊野狐	|||	S: 1461E: 1465	|||	NN
圍棋網	|||	S: 1465E: 1468	|||	NN
，	|||	S: 1468E: 1469	|||	PU
取得	|||	S: 1469E: 1471	|||	VV
60	|||	S: 1471E: 1473	|||	CD
連勝	|||	S: 1473E: 1475	|||	NN
的	|||	S: 1475E: 1476	|||	DEC
成績	|||	S: 1476E: 1478	|||	NN
，	|||	S: 1478E: 1479	|||	PU
以其	|||	S: 1479E: 1481	|||	NN
空前	|||	S: 1481E: 1483	|||	VV
的	|||	S: 1483E: 1484	|||	DEC
實力	|||	S: 1484E: 1486	|||	NN
轟動	|||	S: 1486E: 1488	|||	VV
了	|||	S: 1488E: 1489	|||	AS
圍棋界	|||	S: 1489E: 1492	|||	NN
。	|||	S: 1492E: 1493	|||	PU
當時	|||	S: 1493E: 1495	|||	NN
的	|||	S: 1495E: 1496	|||	DEC
DeepMind	|||	S: 1496E: 1504	|||	NN
團隊稱此	|||	S: 1504E: 1508	|||	NN
版	|||	S: 1508E: 1509	|||	NN
本為	|||	S: 1509E: 1511	|||	NN
AlphaGoMaster	|||	S: 1511E: 1524	|||	NR
，	|||	S: 1524E: 1525	|||	PU
是	|||	S: 1525E: 1526	|||	VC
使用了	|||	S: 1526E: 1529	|||	NN
1	|||	S: 1529E: 1530	|||	OD
個	|||	S: 1530E: 1531	|||	NN
TPU	|||	S: 1531E: 1534	|||	NN
的	|||	S: 1534E: 1535	|||	DEC
單機版	|||	S: 1535E: 1538	|||	NN
，	|||	S: 1538E: 1539	|||	PU
棋力比	|||	S: 1539E: 1542	|||	NN
2016	|||	S: 1542E: 1546	|||	CD
年李世	|||	S: 1546E: 1549	|||	NN
乭	|||	S: 1549E: 1550	|||	NN
五	|||	S: 1550E: 1551	|||	OD
番	|||	S: 1551E: 1552	|||	NN
棋	|||	S: 1552E: 1553	|||	OD
所	|||	S: 1553E: 1554	|||	MSP
用	|||	S: 1554E: 1555	|||	VV
的	|||	S: 1555E: 1556	|||	DEC
版本	|||	S: 1556E: 1558	|||	NN
提高	|||	S: 1558E: 1560	|||	VV
了	|||	S: 1560E: 1561	|||	AS
三子	|||	S: 1561E: 1563	|||	NN
，	|||	S: 1563E: 1564	|||	PU
Elo	|||	S: 1564E: 1567	|||	NN
等	|||	S: 1567E: 1568	|||	ETC
級分達到	|||	S: 1568E: 1572	|||	NN
4500	|||	S: 1572E: 1576	|||	CD
分以上	|||	S: 1576E: 1579	|||	NN
。	|||	S: 1579E: 1580	|||	PU
Master	|||	S: 1580E: 1586	|||	NN
有	|||	S: 1586E: 1587	|||	NN
三	|||	S: 1587E: 1588	|||	OD
次	|||	S: 1588E: 1589	|||	M
執白棋	|||	S: 1589E: 1592	|||	NN
時	|||	S: 1592E: 1593	|||	NN
，	|||	S: 1593E: 1594	|||	PU
人類都	|||	S: 1594E: 1597	|||	NN
下出	|||	S: 1597E: 1599	|||	VV
中	|||	S: 1599E: 1600	|||	AS
國流	|||	S: 1600E: 1602	|||	NN
！	|||	S: 1602E: 1603	|||	PU
第22	|||	S: 1603E: 1606	|||	OD
局	|||	S: 1606E: 1607	|||	M
陳耀燁	|||	S: 1607E: 1610	|||	NN
九	|||	S: 1610E: 1611	|||	OD
段	|||	S: 1611E: 1612	|||	NN
(	|||	S: 1612E: 1613	|||	PU
黑	|||	S: 1613E: 1614	|||	NN
)	|||	S: 1614E: 1615	|||	PU
與	|||	S: 1615E: 1616	|||	NN
Master	|||	S: 1616E: 1622	|||	NN
(	|||	S: 1622E: 1623	|||	PU
白	|||	S: 1623E: 1624	|||	NN
)	|||	S: 1624E: 1625	|||	PU
實戰	|||	S: 1625E: 1627	|||	NN
第48	|||	S: 1627E: 1630	|||	OD
局	|||	S: 1630E: 1631	|||	M
朴廷桓	|||	S: 1631E: 1634	|||	NN
九	|||	S: 1634E: 1635	|||	OD
段	|||	S: 1635E: 1636	|||	NN
(	|||	S: 1636E: 1637	|||	PU
黑	|||	S: 1637E: 1638	|||	NN
)	|||	S: 1638E: 1639	|||	PU
與	|||	S: 1639E: 1640	|||	NN
Master	|||	S: 1640E: 1646	|||	NN
(	|||	S: 1646E: 1647	|||	PU
白	|||	S: 1647E: 1648	|||	NN
)	|||	S: 1648E: 1649	|||	PU
實戰	|||	S: 1649E: 1651	|||	NN
第58	|||	S: 1651E: 1654	|||	OD
局	|||	S: 1654E: 1655	|||	M
柯潔	|||	S: 1655E: 1657	|||	NN
九	|||	S: 1657E: 1658	|||	OD
段	|||	S: 1658E: 1659	|||	NN
(	|||	S: 1659E: 1660	|||	PU
黑	|||	S: 1660E: 1661	|||	NN
)	|||	S: 1661E: 1662	|||	PU
與	|||	S: 1662E: 1663	|||	NN
Master	|||	S: 1663E: 1669	|||	NN
(	|||	S: 1669E: 1670	|||	PU
白	|||	S: 1670E: 1671	|||	NN
)	|||	S: 1671E: 1672	|||	PU
實戰	|||	S: 1672E: 1674	|||	NN
白	|||	S: 1674E: 1675	|||	NN
2	|||	S: 1675E: 1676	|||	OD
、	|||	S: 1676E: 1677	|||	PU
白	|||	S: 1677E: 1678	|||	OD
4	|||	S: 1678E: 1679	|||	OD
佔	|||	S: 1679E: 1680	|||	M
星位	|||	S: 1680E: 1682	|||	NN
，	|||	S: 1682E: 1683	|||	PU
黑	|||	S: 1683E: 1684	|||	NN
5	|||	S: 1684E: 1685	|||	OD
以	|||	S: 1685E: 1686	|||	NN
中國流	|||	S: 1686E: 1689	|||	NN
開局	|||	S: 1689E: 1691	|||	NN
。	|||	S: 1691E: 1692	|||	PU
白6	|||	S: 1692E: 1694	|||	OD
掛	|||	S: 1694E: 1695	|||	NN
、	|||	S: 1695E: 1696	|||	PU
黑	|||	S: 1696E: 1697	|||	NN
7	|||	S: 1697E: 1698	|||	OD
跳	|||	S: 1698E: 1699	|||	NN
、	|||	S: 1699E: 1700	|||	PU
白	|||	S: 1700E: 1701	|||	NN
8	|||	S: 1701E: 1702	|||	OD
進	|||	S: 1702E: 1703	|||	NN
三三	|||	S: 1703E: 1705	|||	CD
。	|||	S: 1705E: 1706	|||	PU
黑	|||	S: 1706E: 1707	|||	NN
13	|||	S: 1707E: 1709	|||	CD
叫吃	|||	S: 1709E: 1711	|||	NN
、	|||	S: 1711E: 1712	|||	PU
白	|||	S: 1712E: 1713	|||	NN
14	|||	S: 1713E: 1715	|||	CD
黏	|||	S: 1715E: 1716	|||	NN
。	|||	S: 1716E: 1717	|||	PU
黑	|||	S: 1717E: 1718	|||	NN
15	|||	S: 1718E: 1720	|||	CD
掛白	|||	S: 1720E: 1722	|||	NN
2	|||	S: 1722E: 1723	|||	NN
、	|||	S: 1723E: 1724	|||	PU
黑	|||	S: 1724E: 1725	|||	NN
17	|||	S: 1725E: 1727	|||	CD
分別	|||	S: 1727E: 1729	|||	M
掛白	|||	S: 1729E: 1731	|||	NN
4	|||	S: 1731E: 1732	|||	NN
，	|||	S: 1732E: 1733	|||	PU
黑	|||	S: 1733E: 1734	|||	NN
19	|||	S: 1734E: 1736	|||	CD
佔	|||	S: 1736E: 1737	|||	CD
星位	|||	S: 1737E: 1739	|||	NN
。	|||	S: 1739E: 1740	|||	PU
下到	|||	S: 1740E: 1742	|||	NN
這裡	|||	S: 1742E: 1744	|||	VV
，	|||	S: 1744E: 1745	|||	PU
與第	|||	S: 1745E: 1747	|||	NN
48	|||	S: 1747E: 1749	|||	CD
局朴廷桓	|||	S: 1749E: 1753	|||	NN
九	|||	S: 1753E: 1754	|||	OD
段	|||	S: 1754E: 1755	|||	NN
(	|||	S: 1755E: 1756	|||	PU
黑	|||	S: 1756E: 1757	|||	NN
)	|||	S: 1757E: 1758	|||	PU
與	|||	S: 1758E: 1759	|||	NN
Master	|||	S: 1759E: 1765	|||	NN
(	|||	S: 1765E: 1766	|||	PU
白	|||	S: 1766E: 1767	|||	NN
)	|||	S: 1767E: 1768	|||	PU
實戰	|||	S: 1768E: 1770	|||	NN
的	|||	S: 1770E: 1771	|||	DEC
落子完	|||	S: 1771E: 1774	|||	NN
全	|||	S: 1774E: 1775	|||	NN
一	|||	S: 1775E: 1776	|||	OD
樣	|||	S: 1776E: 1777	|||	NN
，	|||	S: 1777E: 1778	|||	PU
只	|||	S: 1778E: 1779	|||	NN
是	|||	S: 1779E: 1780	|||	VC
順序不同	|||	S: 1780E: 1784	|||	NN
。	|||	S: 1784E: 1785	|||	PU
白	|||	S: 1785E: 1786	|||	NN
20	|||	S: 1786E: 1788	|||	CD
小飛	|||	S: 1788E: 1790	|||	NN
掛角	|||	S: 1790E: 1792	|||	NN
，	|||	S: 1792E: 1793	|||	PU
黑	|||	S: 1793E: 1794	|||	NN
21	|||	S: 1794E: 1796	|||	CD
尖	|||	S: 1796E: 1797	|||	NN
、	|||	S: 1797E: 1798	|||	PU
白	|||	S: 1798E: 1799	|||	NN
22	|||	S: 1799E: 1801	|||	CD
飛	|||	S: 1801E: 1802	|||	NN
、	|||	S: 1802E: 1803	|||	PU
黑	|||	S: 1803E: 1804	|||	NN
23	|||	S: 1804E: 1806	|||	CD
黏	|||	S: 1806E: 1807	|||	NN
。	|||	S: 1807E: 1808	|||	PU
白	|||	S: 1808E: 1809	|||	NN
24	|||	S: 1809E: 1811	|||	OD
下	|||	S: 1811E: 1812	|||	M
A點	|||	S: 1812E: 1814	|||	NN
是	|||	S: 1814E: 1815	|||	VC
人類最	|||	S: 1815E: 1818	|||	NR
常的	|||	S: 1818E: 1820	|||	NN
下法	|||	S: 1820E: 1822	|||	VV
，	|||	S: 1822E: 1823	|||	PU
下B點是黑棋	|||	S: 1823E: 1829	|||	VV
最	|||	S: 1829E: 1830	|||	CD
想下	|||	S: 1830E: 1832	|||	NN
的	|||	S: 1832E: 1833	|||	DEC
一	|||	S: 1833E: 1834	|||	CD
手	|||	S: 1834E: 1835	|||	NN
，	|||	S: 1835E: 1836	|||	PU
但	|||	S: 1836E: 1837	|||	NN
是	|||	S: 1837E: 1838	|||	VC
AlphaGo	|||	S: 1838E: 1845	|||	NN
不是人類	|||	S: 1845E: 1849	|||	NN
.	|||	S: 1849E: 1850	|||	PU
.	|||	S: 1850E: 1851	|||	NN
.	|||	S: 1851E: 1852	|||	PU
白	|||	S: 1852E: 1853	|||	NN
24	|||	S: 1853E: 1855	|||	CD
碰是	|||	S: 1855E: 1857	|||	NN
非常靈活	|||	S: 1857E: 1861	|||	NN
的	|||	S: 1861E: 1862	|||	DEC
一	|||	S: 1862E: 1863	|||	CD
手	|||	S: 1863E: 1864	|||	NN
。	|||	S: 1864E: 1865	|||	PU
陳耀燁	|||	S: 1865E: 1868	|||	NN
的	|||	S: 1868E: 1869	|||	DEC
黑25在	|||	S: 1869E: 1873	|||	JJ
右邊扳	|||	S: 1873E: 1876	|||	NN
、	|||	S: 1876E: 1877	|||	PU
Master	|||	S: 1877E: 1883	|||	NN
白	|||	S: 1883E: 1884	|||	NN
26	|||	S: 1884E: 1886	|||	CD
連扳	|||	S: 1886E: 1888	|||	NN
。	|||	S: 1888E: 1889	|||	PU
第48	|||	S: 1889E: 1892	|||	OD
局	|||	S: 1892E: 1893	|||	M
時	|||	S: 1893E: 1894	|||	NN
，	|||	S: 1894E: 1895	|||	PU
朴廷桓	|||	S: 1895E: 1898	|||	NN
的	|||	S: 1898E: 1899	|||	DEC
黑25在	|||	S: 1899E: 1903	|||	JJ
左邊	|||	S: 1903E: 1905	|||	NN
C點	|||	S: 1905E: 1907	|||	CD
扳	|||	S: 1907E: 1908	|||	M
，	|||	S: 1908E: 1909	|||	PU
Master	|||	S: 1909E: 1915	|||	NN
白	|||	S: 1915E: 1916	|||	NN
26	|||	S: 1916E: 1918	|||	CD
還是在	|||	S: 1918E: 1921	|||	NN
D點	|||	S: 1921E: 1923	|||	CD
連扳	|||	S: 1923E: 1925	|||	NN
。	|||	S: 1925E: 1926	|||	PU
白	|||	S: 1926E: 1927	|||	NN
34	|||	S: 1927E: 1929	|||	CD
、	|||	S: 1929E: 1930	|||	PU
白	|||	S: 1930E: 1931	|||	NN
36	|||	S: 1931E: 1933	|||	CD
連連下	|||	S: 1933E: 1936	|||	NN
在	|||	S: 1936E: 1937	|||	P
三	|||	S: 1937E: 1938	|||	OD
線	|||	S: 1938E: 1939	|||	NN
。	|||	S: 1939E: 1940	|||	PU
白	|||	S: 1940E: 1941	|||	NN
2	|||	S: 1941E: 1942	|||	OD
、	|||	S: 1942E: 1943	|||	PU
白	|||	S: 1943E: 1944	|||	OD
4	|||	S: 1944E: 1945	|||	OD
佔	|||	S: 1945E: 1946	|||	M
星位	|||	S: 1946E: 1948	|||	NN
，	|||	S: 1948E: 1949	|||	PU
黑	|||	S: 1949E: 1950	|||	NN
5	|||	S: 1950E: 1951	|||	OD
以	|||	S: 1951E: 1952	|||	NN
中國流	|||	S: 1952E: 1955	|||	NN
開局	|||	S: 1955E: 1957	|||	NN
。	|||	S: 1957E: 1958	|||	PU
白6	|||	S: 1958E: 1960	|||	OD
掛	|||	S: 1960E: 1961	|||	NN
、	|||	S: 1961E: 1962	|||	PU
黑	|||	S: 1962E: 1963	|||	NN
7	|||	S: 1963E: 1964	|||	OD
跳	|||	S: 1964E: 1965	|||	NN
、	|||	S: 1965E: 1966	|||	PU
白	|||	S: 1966E: 1967	|||	NN
8	|||	S: 1967E: 1968	|||	OD
進	|||	S: 1968E: 1969	|||	NN
三三	|||	S: 1969E: 1971	|||	CD
。	|||	S: 1971E: 1972	|||	PU
黑	|||	S: 1972E: 1973	|||	NN
13	|||	S: 1973E: 1975	|||	CD
叫吃	|||	S: 1975E: 1977	|||	NN
、	|||	S: 1977E: 1978	|||	PU
白	|||	S: 1978E: 1979	|||	NN
14	|||	S: 1979E: 1981	|||	CD
黏	|||	S: 1981E: 1982	|||	NN
。	|||	S: 1982E: 1983	|||	PU
黑	|||	S: 1983E: 1984	|||	NN
15	|||	S: 1984E: 1986	|||	CD
掛白	|||	S: 1986E: 1988	|||	NN
2	|||	S: 1988E: 1989	|||	NN
、	|||	S: 1989E: 1990	|||	PU
黑	|||	S: 1990E: 1991	|||	NN
17	|||	S: 1991E: 1993	|||	CD
分別	|||	S: 1993E: 1995	|||	M
掛白	|||	S: 1995E: 1997	|||	NN
4	|||	S: 1997E: 1998	|||	NN
，	|||	S: 1998E: 1999	|||	PU
黑	|||	S: 1999E: 2000	|||	NN
19	|||	S: 2000E: 2002	|||	CD
佔	|||	S: 2002E: 2003	|||	CD
星位	|||	S: 2003E: 2005	|||	NN
。	|||	S: 2005E: 2006	|||	PU
白	|||	S: 2006E: 2007	|||	NN
20	|||	S: 2007E: 2009	|||	OD
時	|||	S: 2009E: 2010	|||	M
，	|||	S: 2010E: 2011	|||	PU
人類	|||	S: 2011E: 2013	|||	NN
大	|||	S: 2013E: 2014	|||	NN
都下在A	|||	S: 2014E: 2018	|||	VV
點	|||	S: 2018E: 2019	|||	CD
或	|||	S: 2019E: 2020	|||	M
B點	|||	S: 2020E: 2022	|||	NN
。	|||	S: 2022E: 2023	|||	PU
白	|||	S: 2023E: 2024	|||	NN
20	|||	S: 2024E: 2026	|||	CD
小飛	|||	S: 2026E: 2028	|||	NN
掛角	|||	S: 2028E: 2030	|||	NN
，	|||	S: 2030E: 2031	|||	PU
黑	|||	S: 2031E: 2032	|||	NN
21	|||	S: 2032E: 2034	|||	CD
尖	|||	S: 2034E: 2035	|||	NN
、	|||	S: 2035E: 2036	|||	PU
白	|||	S: 2036E: 2037	|||	NN
22	|||	S: 2037E: 2039	|||	CD
飛	|||	S: 2039E: 2040	|||	NN
、	|||	S: 2040E: 2041	|||	PU
黑	|||	S: 2041E: 2042	|||	NN
23	|||	S: 2042E: 2044	|||	CD
黏	|||	S: 2044E: 2045	|||	NN
。	|||	S: 2045E: 2046	|||	PU
白	|||	S: 2046E: 2047	|||	NN
24	|||	S: 2047E: 2049	|||	OD
下	|||	S: 2049E: 2050	|||	M
A點	|||	S: 2050E: 2052	|||	NN
是	|||	S: 2052E: 2053	|||	VC
人類最	|||	S: 2053E: 2056	|||	NR
常的	|||	S: 2056E: 2058	|||	NN
下法	|||	S: 2058E: 2060	|||	VV
，	|||	S: 2060E: 2061	|||	PU
下B點是黑棋	|||	S: 2061E: 2067	|||	VV
最	|||	S: 2067E: 2068	|||	CD
想下	|||	S: 2068E: 2070	|||	NN
的	|||	S: 2070E: 2071	|||	DEC
一	|||	S: 2071E: 2072	|||	CD
手	|||	S: 2072E: 2073	|||	NN
，	|||	S: 2073E: 2074	|||	PU
但	|||	S: 2074E: 2075	|||	NN
是	|||	S: 2075E: 2076	|||	VC
AlphaGo	|||	S: 2076E: 2083	|||	NN
不是人類	|||	S: 2083E: 2087	|||	NN
.	|||	S: 2087E: 2088	|||	PU
.	|||	S: 2088E: 2089	|||	NN
.	|||	S: 2089E: 2090	|||	PU
白	|||	S: 2090E: 2091	|||	NN
24	|||	S: 2091E: 2093	|||	CD
碰是	|||	S: 2093E: 2095	|||	NN
非常靈活	|||	S: 2095E: 2099	|||	NN
的	|||	S: 2099E: 2100	|||	DEC
一	|||	S: 2100E: 2101	|||	CD
手	|||	S: 2101E: 2102	|||	NN
。	|||	S: 2102E: 2103	|||	PU
這	|||	S: 2103E: 2104	|||	NN
一	|||	S: 2104E: 2105	|||	CD
下法最	|||	S: 2105E: 2108	|||	NN
早見於	|||	S: 2108E: 2111	|||	NN
日本	|||	S: 2111E: 2113	|||	NR
本因	|||	S: 2113E: 2115	|||	NN
坊道策	|||	S: 2115E: 2118	|||	NN
先生	|||	S: 2118E: 2120	|||	VV
的	|||	S: 2120E: 2121	|||	DEC
棋譜中	|||	S: 2121E: 2124	|||	NN
。	|||	S: 2124E: 2125	|||	PU
白24碰	|||	S: 2125E: 2129	|||	NT
之後	|||	S: 2129E: 2131	|||	NN
，	|||	S: 2131E: 2132	|||	PU
黑	|||	S: 2132E: 2133	|||	NN
27	|||	S: 2133E: 2135	|||	CD
硬斷	|||	S: 2135E: 2137	|||	NN
、	|||	S: 2137E: 2138	|||	PU
白	|||	S: 2138E: 2139	|||	NN
28	|||	S: 2139E: 2141	|||	CD
互斷	|||	S: 2141E: 2143	|||	NN
，	|||	S: 2143E: 2144	|||	PU
黑	|||	S: 2144E: 2145	|||	NN
29	|||	S: 2145E: 2147	|||	CD
黏	|||	S: 2147E: 2148	|||	NN
、	|||	S: 2148E: 2149	|||	PU
白	|||	S: 2149E: 2150	|||	NN
30	|||	S: 2150E: 2152	|||	CD
取得	|||	S: 2152E: 2154	|||	VV
主動權	|||	S: 2154E: 2157	|||	NN
，	|||	S: 2157E: 2158	|||	PU
至白	|||	S: 2158E: 2160	|||	NN
36	|||	S: 2160E: 2162	|||	CD
進角	|||	S: 2162E: 2164	|||	NN
，	|||	S: 2164E: 2165	|||	PU
左上角	|||	S: 2165E: 2168	|||	NN
的	|||	S: 2168E: 2169	|||	DEC
白棋	|||	S: 2169E: 2171	|||	NN
安定	|||	S: 2171E: 2173	|||	VV
了	|||	S: 2173E: 2174	|||	SP
。	|||	S: 2174E: 2175	|||	PU
白	|||	S: 2175E: 2176	|||	NN
2	|||	S: 2176E: 2177	|||	OD
、	|||	S: 2177E: 2178	|||	PU
白	|||	S: 2178E: 2179	|||	OD
4	|||	S: 2179E: 2180	|||	OD
佔	|||	S: 2180E: 2181	|||	M
星位	|||	S: 2181E: 2183	|||	NN
，	|||	S: 2183E: 2184	|||	PU
黑	|||	S: 2184E: 2185	|||	NN
5	|||	S: 2185E: 2186	|||	OD
以	|||	S: 2186E: 2187	|||	NN
中國流	|||	S: 2187E: 2190	|||	NN
開局	|||	S: 2190E: 2192	|||	NN
。	|||	S: 2192E: 2193	|||	PU
白6	|||	S: 2193E: 2195	|||	OD
掛	|||	S: 2195E: 2196	|||	NN
、	|||	S: 2196E: 2197	|||	PU
黑	|||	S: 2197E: 2198	|||	NN
7	|||	S: 2198E: 2199	|||	OD
跳	|||	S: 2199E: 2200	|||	NN
、	|||	S: 2200E: 2201	|||	PU
白	|||	S: 2201E: 2202	|||	NN
8	|||	S: 2202E: 2203	|||	OD
進	|||	S: 2203E: 2204	|||	NN
三三	|||	S: 2204E: 2206	|||	CD
。	|||	S: 2206E: 2207	|||	PU
白	|||	S: 2207E: 2208	|||	NN
18	|||	S: 2208E: 2210	|||	CD
人類	|||	S: 2210E: 2212	|||	NN
大	|||	S: 2212E: 2213	|||	NN
概會下	|||	S: 2213E: 2216	|||	NN
在	|||	S: 2216E: 2217	|||	P
A點	|||	S: 2217E: 2219	|||	CD
、	|||	S: 2219E: 2220	|||	PU
B點	|||	S: 2220E: 2222	|||	NN
、	|||	S: 2222E: 2223	|||	PU
C點..	|||	S: 2223E: 2227	|||	NN
.	|||	S: 2227E: 2228	|||	PU
但是	|||	S: 2228E: 2230	|||	NN
AlphaGo	|||	S: 2230E: 2237	|||	NN
白	|||	S: 2237E: 2238	|||	NN
18	|||	S: 2238E: 2240	|||	CD
去碰黑	|||	S: 2240E: 2243	|||	NN
13，	|||	S: 2243E: 2246	|||	CD
是	|||	S: 2246E: 2247	|||	VC
非常	|||	S: 2247E: 2249	|||	AD
好	|||	S: 2249E: 2250	|||	VA
的	|||	S: 2250E: 2251	|||	DEC
騰挪手段	|||	S: 2251E: 2255	|||	NN
。	|||	S: 2255E: 2256	|||	PU
雙方下	|||	S: 2256E: 2259	|||	NN
到	|||	S: 2259E: 2260	|||	P
白	|||	S: 2260E: 2261	|||	NN
42	|||	S: 2261E: 2263	|||	OD
飛	|||	S: 2263E: 2264	|||	M
，	|||	S: 2264E: 2265	|||	PU
看起來	|||	S: 2265E: 2268	|||	NN
好像	|||	S: 2268E: 2270	|||	VV
AlphaGo	|||	S: 2270E: 2277	|||	NN
要放棄	|||	S: 2277E: 2280	|||	NN
左上角	|||	S: 2280E: 2283	|||	NN
的	|||	S: 2283E: 2284	|||	DEC
白子	|||	S: 2284E: 2286	|||	NN
，	|||	S: 2286E: 2287	|||	PU
其實	|||	S: 2287E: 2289	|||	NN
是	|||	S: 2289E: 2290	|||	VC
很成功的	|||	S: 2290E: 2294	|||	VV
一	|||	S: 2294E: 2295	|||	CD
手	|||	S: 2295E: 2296	|||	NN
，	|||	S: 2296E: 2297	|||	PU
而	|||	S: 2297E: 2298	|||	CC
且還	|||	S: 2298E: 2300	|||	NN
留有	|||	S: 2300E: 2302	|||	VV
許	|||	S: 2302E: 2303	|||	CD
多	|||	S: 2303E: 2304	|||	CD
味道	|||	S: 2304E: 2306	|||	NN
，	|||	S: 2306E: 2307	|||	PU
實	|||	S: 2307E: 2308	|||	P
在	|||	S: 2308E: 2309	|||	NN
是	|||	S: 2309E: 2310	|||	VC
好	|||	S: 2310E: 2311	|||	NN
棋	|||	S: 2311E: 2312	|||	NN
。	|||	S: 2312E: 2313	|||	PU
黑43脫	|||	S: 2313E: 2317	|||	NT
離戰場	|||	S: 2317E: 2320	|||	NN
下	|||	S: 2320E: 2321	|||	NN
在	|||	S: 2321E: 2322	|||	P
右	|||	S: 2322E: 2323	|||	NN
上	|||	S: 2323E: 2324	|||	NN
角	|||	S: 2324E: 2325	|||	LC
，	|||	S: 2325E: 2326	|||	PU
其實應	|||	S: 2326E: 2329	|||	NN
該	|||	S: 2329E: 2330	|||	VV
在	|||	S: 2330E: 2331	|||	P
A	|||	S: 2331E: 2332	|||	NN
位跳	|||	S: 2332E: 2334	|||	VV
。	|||	S: 2334E: 2335	|||	PU
於是白	|||	S: 2335E: 2338	|||	NN
44	|||	S: 2338E: 2340	|||	CD
打入	|||	S: 2340E: 2342	|||	NN
，	|||	S: 2342E: 2343	|||	PU
這	|||	S: 2343E: 2344	|||	DT
一	|||	S: 2344E: 2345	|||	CD
手非常	|||	S: 2345E: 2348	|||	NN
嚴厲	|||	S: 2348E: 2350	|||	VA
。	|||	S: 2350E: 2351	|||	PU
