轉盤		﻿轉盤		NN		B-NP
五子棋		五子棋		NN		I-NP
轉盤		轉盤		NN		I-NP
五子棋		五子棋		NN		I-NP
（		（		PU		O
Pentago		Pentago		NN		B-NP
）		）		PU		O
是		是		VC		O
TomasFlodén		TomasFlodén		NR		O
在		在		VV		O
2005		2005		CD		O
年推出		年推出		NN		B-NP
的		的		DEC		O
棋類遊戲		棋類遊戲		NN		B-NP
。		。		PU		O
规则与		规则与		NN		B-NP
五子棋類		五子棋類		NN		I-NP
似		似		VA		O
，		，		PU		O
不过每次		不过每次		NN		B-NP
下完		下完		VV		O
必须		必须		VV		O
旋转		旋转		VV		O
一		一		CD		O
個棋盤		個棋盤		NN		B-NP
九十		九十		CD		O
度		度		NN		O
。		。		PU		O
棋盤由		棋盤由		NN		B-NP
四		四		CD		O
個		個		CC		O
3x3		3x3		CD		O
的		的		DEG		O
棋盤		棋盤		NN		B-NP
組成		組成		VV		O
一		一		CD		O
個		個		NN		O
可		可		VV		O
活動		活動		VV		O
的		的		DEC		O
正方形		正方形		JJ		B-NP
棋盤		棋盤		NN		I-NP
(		(		PU		O
整体		整体		NN		B-NP
大小		大小		NN		I-NP
为		为		VC		O
6x6		6x6		CD		O
的		的		DEG		O
空格		空格		NN		O
)		)		PU		O
，		，		PU		O
每		每		DT		O
个		个		M		O
正方形棋		正方形棋		NN		B-NP
盤		盤		NN		I-NP
中		中		LC		O
含有		含有		VV		O
九		九		CD		O
个		个		M		O
凹陷		凹陷		NN		O
，		，		PU		O
用于		用于		NN		B-NP
放置		放置		NN		I-NP
棋子		棋子		NN		I-NP
，		，		PU		O
共		共		NN		O
36		36		CD		O
個空格		個空格		NN		B-NP
。		。		PU		O
棋子		棋子		NN		O
可		可		VV		O
用		用		P		O
黑白圍棋		黑白圍棋		NN		B-NP
代替		代替		VV		O
，		，		PU		O
雙方		雙方		NN		B-NP
各有		各有		VV		O
18		18		CD		O
顆		顆		NN		B-NP
棋子		棋子		NN		I-NP
。		。		PU		O
