理	|||	S: 1E: 3	|||	NN
光杯	|||	S: 3E: 5	|||	NN
理光	|||	S: 5E: 7	|||	NN
杯中	|||	S: 7E: 9	|||	NN
国职	|||	S: 9E: 11	|||	NN
业围	|||	S: 11E: 13	|||	NN
棋锦标赛	|||	S: 13E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
原名	|||	S: 18E: 20	|||	NN
理光	|||	S: 20E: 22	|||	NN
杯围棋	|||	S: 22E: 25	|||	NN
名	|||	S: 25E: 26	|||	NN
手	|||	S: 26E: 27	|||	NN
邀请赛	|||	S: 27E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
首届比	|||	S: 31E: 34	|||	NN
赛于	|||	S: 34E: 36	|||	NN
2000年	|||	S: 36E: 41	|||	CD
10月	|||	S: 41E: 44	|||	NT
21日	|||	S: 44E: 47	|||	NT
至22日	|||	S: 47E: 51	|||	NT
在	|||	S: 51E: 52	|||	P
北京	|||	S: 52E: 54	|||	NR
举行	|||	S: 54E: 56	|||	VV
。	|||	S: 56E: 57	|||	PU
由中	|||	S: 57E: 59	|||	NN
国围棋	|||	S: 59E: 62	|||	NN
协会	|||	S: 62E: 64	|||	NN
和	|||	S: 64E: 65	|||	NN
理光	|||	S: 65E: 67	|||	NN
（	|||	S: 67E: 68	|||	PU
中国	|||	S: 68E: 70	|||	NR
）	|||	S: 70E: 71	|||	PU
投资有限	|||	S: 71E: 75	|||	NR
公司主	|||	S: 75E: 78	|||	NN
办	|||	S: 78E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
北	|||	S: 80E: 81	|||	NN
京金华	|||	S: 81E: 84	|||	NN
铭办公	|||	S: 84E: 87	|||	NN
设备	|||	S: 87E: 89	|||	NN
有	|||	S: 89E: 90	|||	VE
限公	|||	S: 90E: 92	|||	NN
司承办	|||	S: 92E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
由中	|||	S: 96E: 98	|||	NN
国围棋协	|||	S: 98E: 102	|||	NN
会	|||	S: 102E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
理光	|||	S: 104E: 106	|||	NN
（	|||	S: 106E: 107	|||	PU
香港	|||	S: 107E: 109	|||	NR
）	|||	S: 109E: 110	|||	PU
有限	|||	S: 110E: 112	|||	NR
公司	|||	S: 112E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
香港	|||	S: 115E: 117	|||	NN
金铭	|||	S: 117E: 119	|||	NN
联合有	|||	S: 119E: 122	|||	NN
限	|||	S: 122E: 123	|||	NN
公司	|||	S: 123E: 125	|||	NN
和	|||	S: 125E: 126	|||	NN
北	|||	S: 126E: 127	|||	NN
京金华	|||	S: 127E: 130	|||	NN
铭办公	|||	S: 130E: 133	|||	NN
设备	|||	S: 133E: 135	|||	NN
有	|||	S: 135E: 136	|||	VE
限公司	|||	S: 136E: 139	|||	NN
等单位共	|||	S: 139E: 143	|||	NN
同	|||	S: 143E: 144	|||	P
主办	|||	S: 144E: 146	|||	VV
的	|||	S: 146E: 147	|||	DEC
理光	|||	S: 147E: 149	|||	NN
3813	|||	S: 149E: 153	|||	CD
杯围棋	|||	S: 153E: 156	|||	NN
名	|||	S: 156E: 157	|||	NN
手	|||	S: 157E: 158	|||	NN
邀请	|||	S: 158E: 160	|||	NN
赛于	|||	S: 160E: 162	|||	VV
2000年	|||	S: 162E: 167	|||	CD
10月	|||	S: 167E: 170	|||	NT
21日	|||	S: 170E: 173	|||	NT
~	|||	S: 173E: 174	|||	PU
22	|||	S: 174E: 176	|||	CD
日在	|||	S: 176E: 178	|||	M
北京	|||	S: 178E: 180	|||	NR
进行	|||	S: 180E: 182	|||	VV
。	|||	S: 182E: 183	|||	PU
比赛	|||	S: 183E: 185	|||	NN
邀请陈祖	|||	S: 185E: 189	|||	NN
德九	|||	S: 189E: 191	|||	OD
段	|||	S: 191E: 192	|||	M
、	|||	S: 192E: 193	|||	PU
聂卫平	|||	S: 193E: 196	|||	NN
九	|||	S: 196E: 197	|||	OD
段	|||	S: 197E: 198	|||	NN
、	|||	S: 198E: 199	|||	PU
刘小光	|||	S: 199E: 202	|||	NN
九	|||	S: 202E: 203	|||	OD
段	|||	S: 203E: 204	|||	NN
、	|||	S: 204E: 205	|||	PU
常昊	|||	S: 205E: 207	|||	NN
九	|||	S: 207E: 208	|||	OD
段	|||	S: 208E: 209	|||	NN
、	|||	S: 209E: 210	|||	PU
俞斌	|||	S: 210E: 212	|||	NN
九	|||	S: 212E: 213	|||	OD
段	|||	S: 213E: 214	|||	NN
、	|||	S: 214E: 215	|||	PU
张文东	|||	S: 215E: 218	|||	NN
九	|||	S: 218E: 219	|||	OD
段	|||	S: 219E: 220	|||	NN
、	|||	S: 220E: 221	|||	PU
周鹤洋	|||	S: 221E: 224	|||	NN
八	|||	S: 224E: 225	|||	OD
段	|||	S: 225E: 226	|||	NN
、	|||	S: 226E: 227	|||	PU
孔杰	|||	S: 227E: 229	|||	NN
五	|||	S: 229E: 230	|||	NN
段	|||	S: 230E: 231	|||	NN
等	|||	S: 231E: 232	|||	ETC
8	|||	S: 232E: 233	|||	CD
位	|||	S: 233E: 234	|||	NN
一	|||	S: 234E: 235	|||	CD
流围棋名	|||	S: 235E: 239	|||	NN
手	|||	S: 239E: 240	|||	NN
参加	|||	S: 240E: 242	|||	VV
。	|||	S: 242E: 243	|||	PU
预赛于	|||	S: 243E: 246	|||	VV
10月	|||	S: 246E: 249	|||	NT
21日	|||	S: 249E: 252	|||	NT
在	|||	S: 252E: 253	|||	P
北京大	|||	S: 253E: 256	|||	NR
兴绿	|||	S: 256E: 258	|||	NN
茵别墅	|||	S: 258E: 261	|||	NN
举行	|||	S: 261E: 263	|||	VV
，	|||	S: 263E: 264	|||	PU
10月	|||	S: 264E: 267	|||	NT
22日	|||	S: 267E: 270	|||	NT
决赛在北	|||	S: 270E: 274	|||	JJ
京昆	|||	S: 274E: 276	|||	NN
仑饭店	|||	S: 276E: 279	|||	NN
进行	|||	S: 279E: 281	|||	VV
，	|||	S: 281E: 282	|||	PU
中央	|||	S: 282E: 284	|||	NN
电视台	|||	S: 284E: 287	|||	NN
现场直播	|||	S: 287E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
华以刚	|||	S: 292E: 295	|||	NN
八	|||	S: 295E: 296	|||	OD
段	|||	S: 296E: 297	|||	NN
和徐莹	|||	S: 297E: 300	|||	NN
三	|||	S: 300E: 301	|||	OD
段	|||	S: 301E: 302	|||	NN
大盘	|||	S: 302E: 304	|||	NN
讲解	|||	S: 304E: 306	|||	VV
。	|||	S: 306E: 307	|||	PU
决赛中	|||	S: 307E: 310	|||	NN
常昊九段	|||	S: 310E: 314	|||	JJ
执白	|||	S: 314E: 316	|||	NN
2	|||	S: 316E: 317	|||	CD
又	|||	S: 317E: 318	|||	CC
1/	|||	S: 318E: 320	|||	CD
4子	|||	S: 320E: 322	|||	NN
战胜	|||	S: 322E: 324	|||	NN
周鹤洋	|||	S: 324E: 327	|||	NN
八	|||	S: 327E: 328	|||	CD
段	|||	S: 328E: 329	|||	NN
夺得	|||	S: 329E: 331	|||	VV
冠军	|||	S: 331E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
第2	|||	S: 334E: 336	|||	OD
届理	|||	S: 336E: 338	|||	NN
光杯中	|||	S: 338E: 341	|||	NN
国围棋	|||	S: 341E: 344	|||	NN
国手	|||	S: 344E: 346	|||	NN
邀请	|||	S: 346E: 348	|||	NN
赛于	|||	S: 348E: 350	|||	VV
2001年	|||	S: 350E: 355	|||	NT
11月	|||	S: 355E: 358	|||	NT
10日	|||	S: 358E: 361	|||	NT
于	|||	S: 361E: 362	|||	P
北京	|||	S: 362E: 364	|||	NR
开战	|||	S: 364E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
参赛规	|||	S: 367E: 370	|||	NR
模由	|||	S: 370E: 372	|||	NN
上届	|||	S: 372E: 374	|||	NN
8	|||	S: 374E: 375	|||	CD
人	|||	S: 375E: 376	|||	NN
扩大	|||	S: 376E: 378	|||	VV
至	|||	S: 378E: 379	|||	VV
24	|||	S: 379E: 381	|||	CD
人	|||	S: 381E: 382	|||	NN
，	|||	S: 382E: 383	|||	PU
除常昊	|||	S: 383E: 386	|||	NN
九	|||	S: 386E: 387	|||	OD
段	|||	S: 387E: 388	|||	NN
、	|||	S: 388E: 389	|||	PU
周鹤洋	|||	S: 389E: 392	|||	NN
九	|||	S: 392E: 393	|||	OD
段	|||	S: 393E: 394	|||	NN
、	|||	S: 394E: 395	|||	PU
马晓春	|||	S: 395E: 398	|||	NN
九	|||	S: 398E: 399	|||	OD
段	|||	S: 399E: 400	|||	NN
、	|||	S: 400E: 401	|||	PU
王磊	|||	S: 401E: 403	|||	NN
八	|||	S: 403E: 404	|||	NN
段	|||	S: 404E: 405	|||	NN
等	|||	S: 405E: 406	|||	ETC
国内等	|||	S: 406E: 409	|||	NN
级	|||	S: 409E: 410	|||	NN
分排	|||	S: 410E: 412	|||	NN
名前	|||	S: 412E: 414	|||	NT
17	|||	S: 414E: 416	|||	CD
位棋手	|||	S: 416E: 419	|||	NN
参加	|||	S: 419E: 421	|||	VV
外	|||	S: 421E: 422	|||	LC
，	|||	S: 422E: 423	|||	PU
陈祖德	|||	S: 423E: 426	|||	NN
九	|||	S: 426E: 427	|||	OD
段	|||	S: 427E: 428	|||	NN
、	|||	S: 428E: 429	|||	PU
王汝南	|||	S: 429E: 432	|||	NN
八	|||	S: 432E: 433	|||	OD
段	|||	S: 433E: 434	|||	NN
、	|||	S: 434E: 435	|||	PU
曹大元	|||	S: 435E: 438	|||	NN
九	|||	S: 438E: 439	|||	OD
段	|||	S: 439E: 440	|||	NN
、	|||	S: 440E: 441	|||	PU
邵震中	|||	S: 441E: 444	|||	NN
九	|||	S: 444E: 445	|||	OD
段	|||	S: 445E: 446	|||	NN
、	|||	S: 446E: 447	|||	PU
郑弘	|||	S: 447E: 449	|||	NN
九	|||	S: 449E: 450	|||	CD
段	|||	S: 450E: 451	|||	NN
等资深	|||	S: 451E: 454	|||	NN
国手作	|||	S: 454E: 457	|||	NN
为特邀	|||	S: 457E: 460	|||	NN
棋	|||	S: 460E: 461	|||	NN
手	|||	S: 461E: 462	|||	AD
参赛	|||	S: 462E: 464	|||	VV
，	|||	S: 464E: 465	|||	PU
此	|||	S: 465E: 466	|||	PN
外还	|||	S: 466E: 468	|||	NN
特别	|||	S: 468E: 470	|||	NN
邀请	|||	S: 470E: 472	|||	VV
了	|||	S: 472E: 473	|||	AS
6	|||	S: 473E: 474	|||	CD
月	|||	S: 474E: 475	|||	NN
在	|||	S: 475E: 476	|||	P
首届蜻	|||	S: 476E: 479	|||	NN
蜓文具	|||	S: 479E: 482	|||	NN
杯女子	|||	S: 482E: 485	|||	NN
围棋	|||	S: 485E: 487	|||	NN
邀请赛	|||	S: 487E: 490	|||	NN
中	|||	S: 490E: 491	|||	LC
获得	|||	S: 491E: 493	|||	VV
冠亚军	|||	S: 493E: 496	|||	NN
的	|||	S: 496E: 497	|||	DEC
于梅玲	|||	S: 497E: 500	|||	NN
四	|||	S: 500E: 501	|||	OD
段	|||	S: 501E: 502	|||	NN
和曹呈	|||	S: 502E: 505	|||	NN
初段	|||	S: 505E: 507	|||	NN
参加	|||	S: 507E: 509	|||	VV
。	|||	S: 509E: 510	|||	PU
比赛分	|||	S: 510E: 513	|||	NN
为	|||	S: 513E: 514	|||	VC
预赛和	|||	S: 514E: 517	|||	NN
决赛	|||	S: 517E: 519	|||	NN
两	|||	S: 519E: 520	|||	CD
个	|||	S: 520E: 521	|||	M
阶段	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
前	|||	S: 524E: 525	|||	NN
四	|||	S: 525E: 526	|||	OD
轮	|||	S: 526E: 527	|||	NN
预赛	|||	S: 527E: 529	|||	VV
在	|||	S: 529E: 530	|||	P
北京大	|||	S: 530E: 533	|||	NR
兴绿茵	|||	S: 533E: 536	|||	NN
别墅	|||	S: 536E: 538	|||	NN
进行	|||	S: 538E: 540	|||	VV
，	|||	S: 540E: 541	|||	PU
决赛于	|||	S: 541E: 544	|||	VV
12月	|||	S: 544E: 547	|||	NT
9日	|||	S: 547E: 549	|||	NT
在	|||	S: 549E: 550	|||	P
昆仑饭店	|||	S: 550E: 554	|||	NN
进行	|||	S: 554E: 556	|||	VV
。	|||	S: 556E: 557	|||	PU
上届	|||	S: 557E: 559	|||	JJ
冠亚军	|||	S: 559E: 562	|||	NN
周睿羊	|||	S: 562E: 565	|||	NN
、	|||	S: 565E: 566	|||	PU
唐韦星	|||	S: 566E: 569	|||	NN
及最新	|||	S: 569E: 572	|||	JJ
等级	|||	S: 572E: 574	|||	NN
分排名	|||	S: 574E: 577	|||	NN
列前	|||	S: 577E: 579	|||	VV
的	|||	S: 579E: 580	|||	DEC
28	|||	S: 580E: 582	|||	CD
名棋手	|||	S: 582E: 585	|||	NN
：	|||	S: 585E: 586	|||	PU
陈耀烨	|||	S: 586E: 589	|||	NN
、	|||	S: 589E: 590	|||	PU
时越	|||	S: 590E: 592	|||	NN
、	|||	S: 592E: 593	|||	PU
古力	|||	S: 593E: 595	|||	NN
、	|||	S: 595E: 596	|||	PU
王檄	|||	S: 596E: 598	|||	NN
、	|||	S: 598E: 599	|||	PU
柁嘉熹	|||	S: 599E: 602	|||	NN
、	|||	S: 602E: 603	|||	PU
芈昱廷	|||	S: 603E: 606	|||	NN
、	|||	S: 606E: 607	|||	PU
檀啸	|||	S: 607E: 609	|||	NN
、	|||	S: 609E: 610	|||	PU
范廷钰	|||	S: 610E: 613	|||	NN
、	|||	S: 613E: 614	|||	PU
杨鼎新	|||	S: 614E: 617	|||	NN
、	|||	S: 617E: 618	|||	PU
邱峻	|||	S: 618E: 620	|||	NN
、	|||	S: 620E: 621	|||	PU
连笑	|||	S: 621E: 623	|||	NN
、	|||	S: 623E: 624	|||	PU
彭立尧	|||	S: 624E: 627	|||	NN
、	|||	S: 627E: 628	|||	PU
江维杰	|||	S: 628E: 631	|||	NN
、	|||	S: 631E: 632	|||	PU
古灵益	|||	S: 632E: 635	|||	NN
、	|||	S: 635E: 636	|||	PU
邬光亚	|||	S: 636E: 639	|||	NN
、	|||	S: 639E: 640	|||	PU
谢赫	|||	S: 640E: 642	|||	NN
、	|||	S: 642E: 643	|||	PU
刘星	|||	S: 643E: 645	|||	NN
、	|||	S: 645E: 646	|||	PU
朴文垚	|||	S: 646E: 649	|||	NN
、	|||	S: 649E: 650	|||	PU
胡耀宇	|||	S: 650E: 653	|||	NN
、	|||	S: 653E: 654	|||	PU
孔杰	|||	S: 654E: 656	|||	NN
、	|||	S: 656E: 657	|||	PU
周贺玺	|||	S: 657E: 660	|||	NN
、	|||	S: 660E: 661	|||	PU
李喆	|||	S: 661E: 663	|||	NN
、	|||	S: 663E: 664	|||	PU
童梦成	|||	S: 664E: 667	|||	NN
、	|||	S: 667E: 668	|||	PU
党毅飞	|||	S: 668E: 671	|||	NN
、	|||	S: 671E: 672	|||	PU
毛睿龙	|||	S: 672E: 675	|||	NN
、	|||	S: 675E: 676	|||	PU
钟文靖	|||	S: 676E: 679	|||	NN
、	|||	S: 679E: 680	|||	PU
蔡竞	|||	S: 680E: 682	|||	NN
、	|||	S: 682E: 683	|||	PU
彭荃	|||	S: 683E: 685	|||	NN
；	|||	S: 685E: 686	|||	PU
女棋手	|||	S: 686E: 689	|||	NN
2	|||	S: 689E: 690	|||	OD
名	|||	S: 690E: 691	|||	NN
:	|||	S: 691E: 692	|||	PU
於	|||	S: 692E: 693	|||	NN
之莹	|||	S: 693E: 695	|||	NN
、	|||	S: 695E: 696	|||	PU
唐奕	|||	S: 696E: 698	|||	NN
；	|||	S: 698E: 699	|||	PU
新秀	|||	S: 699E: 701	|||	JJ
赛前	|||	S: 701E: 703	|||	NN
16	|||	S: 703E: 705	|||	CD
名棋手	|||	S: 705E: 708	|||	NN
：	|||	S: 708E: 709	|||	PU
许嘉阳	|||	S: 709E: 712	|||	NN
、	|||	S: 712E: 713	|||	PU
李钦诚	|||	S: 713E: 716	|||	NN
、	|||	S: 716E: 717	|||	PU
辜梓豪	|||	S: 717E: 720	|||	NN
、	|||	S: 720E: 721	|||	PU
韩一洲	|||	S: 721E: 724	|||	NN
、	|||	S: 724E: 725	|||	PU
谢尔豪	|||	S: 725E: 728	|||	NN
、	|||	S: 728E: 729	|||	PU
李翔宇	|||	S: 729E: 732	|||	NN
、	|||	S: 732E: 733	|||	PU
李维清	|||	S: 733E: 736	|||	NN
、	|||	S: 736E: 737	|||	PU
马逸超	|||	S: 737E: 740	|||	NN
、	|||	S: 740E: 741	|||	PU
范胤	|||	S: 741E: 743	|||	NN
、	|||	S: 743E: 744	|||	PU
陈玉侬	|||	S: 744E: 747	|||	NN
、	|||	S: 747E: 748	|||	PU
黄云嵩	|||	S: 748E: 751	|||	NN
、	|||	S: 751E: 752	|||	PU
赵晨宇	|||	S: 752E: 755	|||	NN
、	|||	S: 755E: 756	|||	PU
丁世雄	|||	S: 756E: 759	|||	NN
、	|||	S: 759E: 760	|||	PU
何语涵	|||	S: 760E: 763	|||	NN
、	|||	S: 763E: 764	|||	PU
陈贤	|||	S: 764E: 766	|||	NN
、	|||	S: 766E: 767	|||	PU
陈正勋	|||	S: 767E: 770	|||	NN
。	|||	S: 770E: 771	|||	PU
奖金	|||	S: 771E: 773	|||	NN
：	|||	S: 773E: 774	|||	PU
冠军	|||	S: 774E: 776	|||	NN
3万	|||	S: 776E: 778	|||	CD
，	|||	S: 778E: 779	|||	PU
亚军	|||	S: 779E: 781	|||	NN
1万5千	|||	S: 781E: 785	|||	CD
元人民	|||	S: 785E: 788	|||	NN
币	|||	S: 788E: 789	|||	NN
持有	|||	S: 789E: 791	|||	VV
本年度	|||	S: 791E: 794	|||	NN
准赛证	|||	S: 794E: 797	|||	NN
的	|||	S: 797E: 798	|||	DEC
三段	|||	S: 798E: 800	|||	NN
以下及	|||	S: 800E: 803	|||	NN
2013	|||	S: 803E: 807	|||	CD
年新	|||	S: 807E: 809	|||	NN
入段	|||	S: 809E: 811	|||	VV
的	|||	S: 811E: 812	|||	DEC
棋手	|||	S: 812E: 814	|||	NN
，	|||	S: 814E: 815	|||	PU
并且	|||	S: 815E: 817	|||	CC
在	|||	S: 817E: 818	|||	P
1997年	|||	S: 818E: 823	|||	CD
1月1日	|||	S: 823E: 827	|||	NT
以后	|||	S: 827E: 829	|||	NT
出生	|||	S: 829E: 831	|||	VV
的	|||	S: 831E: 832	|||	DEC
方可	|||	S: 832E: 834	|||	NN
报名	|||	S: 834E: 836	|||	VV
参赛	|||	S: 836E: 838	|||	VV
。	|||	S: 838E: 839	|||	PU
参	|||	S: 839E: 840	|||	CD
赛选	|||	S: 840E: 842	|||	NN
手	|||	S: 842E: 843	|||	NN
：	|||	S: 843E: 844	|||	PU
男女各	|||	S: 844E: 847	|||	NN
16	|||	S: 847E: 849	|||	CD
名	|||	S: 849E: 850	|||	NN
丁伟	|||	S: 850E: 852	|||	NN
王檄	|||	S: 852E: 854	|||	NN
王磊	|||	S: 854E: 856	|||	NN
胡耀	|||	S: 856E: 858	|||	NN
宇孔杰	|||	S: 858E: 861	|||	NN
刘星	|||	S: 861E: 863	|||	VV
谢	|||	S: 863E: 864	|||	NN
赫黄奕	|||	S: 864E: 867	|||	NN
中	|||	S: 867E: 868	|||	LC
	|||	S: 868E: 868	|||	NN
曹又	|||	S: 868E: 870	|||	NN
尹　	|||	S: 870E: 872	|||	NN
唐奕	|||	S: 872E: 874	|||	NN
　王	|||	S: 874E: 876	|||	NN
祥云	|||	S: 876E: 878	|||	NN
王晨	|||	S: 878E: 880	|||	NN
星宋	|||	S: 880E: 882	|||	NN
容慧　李	|||	S: 882E: 886	|||	NN
赫	|||	S: 886E: 887	|||	NN
鲁	|||	S: 887E: 888	|||	NN
佳蔡碧	|||	S: 888E: 891	|||	NN
涵	|||	S: 891E: 892	|||	NN
2009年	|||	S: 892E: 897	|||	NT
12月	|||	S: 897E: 900	|||	NT
29日	|||	S: 900E: 903	|||	NT
在	|||	S: 903E: 904	|||	P
中国棋	|||	S: 904E: 907	|||	NR
院开	|||	S: 907E: 909	|||	NN
赛	|||	S: 909E: 910	|||	NN
