娛慰多	|||	S: 1E: 5	|||	NN
娛慰多	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
亦稱將	|||	S: 11E: 14	|||	NN
棋橋牌	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
是流傳於	|||	S: 18E: 22	|||	NN
日本	|||	S: 22E: 24	|||	NN
石川	|||	S: 24E: 26	|||	NN
縣鳳珠	|||	S: 26E: 29	|||	NN
郡能	|||	S: 29E: 31	|||	NN
登町	|||	S: 31E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
傳統牌類	|||	S: 34E: 38	|||	NN
遊戲	|||	S: 38E: 40	|||	VV
，	|||	S: 40E: 41	|||	PU
特色	|||	S: 41E: 43	|||	NN
是花色為	|||	S: 43E: 47	|||	NN
日本	|||	S: 47E: 49	|||	NR
將棋	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
此牌戲	|||	S: 52E: 55	|||	NN
在	|||	S: 55E: 56	|||	P
明治	|||	S: 56E: 58	|||	NN
時代	|||	S: 58E: 60	|||	VV
盛	|||	S: 60E: 61	|||	CD
行於	|||	S: 61E: 63	|||	NN
當地漁夫	|||	S: 63E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
當時	|||	S: 68E: 70	|||	NN
名稱為	|||	S: 70E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
牌為	|||	S: 74E: 76	|||	NN
竹製	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
二	|||	S: 79E: 80	|||	OD
次	|||	S: 80E: 81	|||	M
大戰後	|||	S: 81E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
安宅健	|||	S: 85E: 88	|||	NN
次以	|||	S: 88E: 90	|||	VV
紙牌型式	|||	S: 90E: 94	|||	JJ
販賣	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
並冠以	|||	S: 97E: 100	|||	NN
漢字名	|||	S: 100E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
1999年	|||	S: 104E: 109	|||	NT
成	|||	S: 109E: 110	|||	VV
立保	|||	S: 110E: 112	|||	JJ
存会	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
定	|||	S: 115E: 116	|||	CS
期聚會比賽	|||	S: 116E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
