第		﻿第		NN		B-NP
六		六		OD		O
届		届		NN		O
中国		中国		NR		O
女子		女子		NN		B-NP
围棋		围棋		NN		I-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
第六		第六		OD		O
届中		届中		NN		B-NP
国女子		国女子		NN		I-NP
围棋		围棋		NN		I-NP
甲级联		甲级联		NN		I-NP
赛于		赛于		VV		O
2018年		2018年		NT		O
在		在		P		O
中国		中国		NR		O
各地		各地		NN		O
举行		举行		VV		O
。		。		PU		O
3月		3月		NT		O
22日		22日		NT		O
，		，		PU		O
毕节		毕节		NN		B-NP
百里杜		百里杜		NN		I-NP
鹃站		鹃站		NN		I-NP
3月		3月		NT		O
24日		24日		NT		O
，		，		PU		O
毕节		毕节		NN		O
4月		4月		NT		O
25日		25日		NT		O
惠州		惠州		NN		O
上海		上海		NR		O
保定唐县		保定唐县		NN		B-NP
厦门		厦门		NN		I-NP
义乌		义乌		NN		I-NP
5月		5月		NT		O
6日		6日		NN		B-NP
5月		5月		NT		O
24日		24日		NT		O
5月		5月		NT		O
31日		31日		NT		O
，		，		PU		O
湖南		湖南		NN		B-NP
平江		平江		NN		I-NP
6月		6月		NT		O
2日10：30		2日10：30		NN		B-NP
，		，		PU		O
湖南		湖南		NN		B-NP
平江		平江		NN		I-NP
7月		7月		NT		O
13日		13日		NT		O
8月		8月		NT		O
12日		12日		NT		O
8月		8月		NT		O
14日		14日		NT		O
8月		8月		NT		O
24日		24日		NT		O
，		，		PU		O
黑龙江		黑龙江		NN		B-NP
漠河		漠河		NN		I-NP
8月		8月		NT		O
25日		25日		NT		O
，		，		PU		O
黑龙江		黑龙江		NN		B-NP
漠河		漠河		NN		I-NP
9月		9月		NT		O
28日		28日		NT		O
10月		10月		NT		O
11日		11日		NT		O
，		，		PU		O
山西省		山西省		NN		B-NP
忻州市		忻州市		NN		I-NP
五台山		五台山		NN		I-NP
风景		风景		NN		I-NP
名胜区		名胜区		NN		I-NP
栖贤		栖贤		NN		I-NP
阁迎		阁迎		NN		I-NP
宾馆		宾馆		NN		I-NP
10月		10月		NT		O
12日		12日		NT		O
，		，		PU		O
山西		山西		NN		B-NP
五台		五台		NN		I-NP
10月		10月		NT		O
19日		19日		NT		O
11月		11月		NT		O
26日		26日		NT		O
，		，		PU		O
云南		云南		NN		B-NP
昆明		昆明		NN		I-NP
官渡		官渡		NN		I-NP
区世纪		区世纪		NN		I-NP
金源		金源		NN		I-NP
酒店		酒店		NN		I-NP
11月		11月		NT		O
27日		27日		NT		O
，		，		PU		O
云南		云南		NN		B-NP
昆明		昆明		NN		I-NP
官渡		官渡		NN		I-NP
区世纪		区世纪		NN		I-NP
金源		金源		NN		I-NP
酒店		酒店		NN		I-NP
