應氏	|||	S: 1E: 4	|||	NN
杯世界	|||	S: 4E: 7	|||	NN
職業	|||	S: 7E: 9	|||	NN
圍棋	|||	S: 9E: 11	|||	NN
錦標賽	|||	S: 11E: 14	|||	NN
應氏杯	|||	S: 14E: 17	|||	NN
世界	|||	S: 17E: 19	|||	NN
職業	|||	S: 19E: 21	|||	NN
圍棋	|||	S: 21E: 23	|||	NN
錦標賽	|||	S: 23E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
簡稱應	|||	S: 27E: 30	|||	NN
氏杯	|||	S: 30E: 32	|||	VV
，	|||	S: 32E: 33	|||	PU
是	|||	S: 33E: 34	|||	VC
由	|||	S: 34E: 35	|||	P
應昌期	|||	S: 35E: 38	|||	NN
圍棋	|||	S: 38E: 40	|||	NN
教育	|||	S: 40E: 42	|||	NN
基金會	|||	S: 42E: 45	|||	NN
（	|||	S: 45E: 46	|||	PU
應氏	|||	S: 46E: 48	|||	NN
基金會	|||	S: 48E: 51	|||	NN
）	|||	S: 51E: 52	|||	PU
出資	|||	S: 52E: 54	|||	VV
1988	|||	S: 54E: 58	|||	CD
年創	|||	S: 58E: 60	|||	NN
辦舉行	|||	S: 60E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
圍棋賽事	|||	S: 64E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
現每四年一	|||	S: 69E: 74	|||	NR
屆	|||	S: 74E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
籌辦	|||	S: 76E: 78	|||	NN
之初	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
應昌	|||	S: 81E: 83	|||	NN
期即	|||	S: 83E: 85	|||	NN
將應氏	|||	S: 85E: 88	|||	NN
杯定義成	|||	S: 88E: 92	|||	NN
「	|||	S: 92E: 93	|||	PU
圍棋奧	|||	S: 93E: 96	|||	NR
運會	|||	S: 96E: 98	|||	NN
」	|||	S: 98E: 99	|||	PU
，	|||	S: 99E: 100	|||	PU
仿奧運會	|||	S: 100E: 104	|||	NN
四	|||	S: 104E: 105	|||	CD
年	|||	S: 105E: 106	|||	PU
一	|||	S: 106E: 107	|||	CD
屆	|||	S: 107E: 108	|||	M
，	|||	S: 108E: 109	|||	PU
獎金	|||	S: 109E: 111	|||	NN
是	|||	S: 111E: 112	|||	VC
所有	|||	S: 112E: 114	|||	DT
棋賽中	|||	S: 114E: 117	|||	NN
最	|||	S: 117E: 118	|||	AD
高	|||	S: 118E: 119	|||	VA
的	|||	S: 119E: 120	|||	SP
（	|||	S: 120E: 121	|||	PU
冠軍	|||	S: 121E: 123	|||	NN
40萬	|||	S: 123E: 126	|||	CD
美元	|||	S: 126E: 128	|||	NN
）	|||	S: 128E: 129	|||	PU
。	|||	S: 129E: 130	|||	PU
雖然	|||	S: 130E: 132	|||	NN
創辦最早	|||	S: 132E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
卻被富士通	|||	S: 137E: 142	|||	NN
杯	|||	S: 142E: 143	|||	NN
捷	|||	S: 143E: 144	|||	NN
足先登	|||	S: 144E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
搶先問世	|||	S: 148E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
但也因	|||	S: 153E: 156	|||	NN
此	|||	S: 156E: 157	|||	NN
引	|||	S: 157E: 158	|||	NN
領圍棋	|||	S: 158E: 161	|||	NN
活動	|||	S: 161E: 163	|||	NN
進入	|||	S: 163E: 165	|||	VV
世界化的	|||	S: 165E: 169	|||	NN
領域	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
此	|||	S: 172E: 173	|||	CD
後其他	|||	S: 173E: 176	|||	NN
世界	|||	S: 176E: 178	|||	NN
大賽陸	|||	S: 178E: 181	|||	NN
續開辦	|||	S: 181E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
應昌	|||	S: 185E: 187	|||	NN
期過世	|||	S: 187E: 190	|||	NN
後其子	|||	S: 190E: 193	|||	NN
應明	|||	S: 193E: 195	|||	NN
皓繼	|||	S: 195E: 197	|||	NN
續推廣	|||	S: 197E: 200	|||	NN
應氏杯	|||	S: 200E: 203	|||	NN
以及	|||	S: 203E: 205	|||	NN
比賽	|||	S: 205E: 207	|||	NN
使用	|||	S: 207E: 209	|||	NN
的	|||	S: 209E: 210	|||	DEC
与中国规则	|||	S: 210E: 215	|||	NN
、	|||	S: 215E: 216	|||	PU
日本	|||	S: 216E: 218	|||	NN
规则	|||	S: 218E: 220	|||	NN
均有	|||	S: 220E: 222	|||	VV
不同的計點	|||	S: 222E: 227	|||	JJ
規則	|||	S: 227E: 229	|||	NN
。	|||	S: 229E: 230	|||	PU
在	|||	S: 230E: 231	|||	P
应氏杯	|||	S: 231E: 234	|||	NN
的	|||	S: 234E: 235	|||	DEC
正式比赛	|||	S: 235E: 239	|||	NN
中	|||	S: 239E: 240	|||	LC
，	|||	S: 240E: 241	|||	PU
还	|||	S: 241E: 242	|||	AD
要求	|||	S: 242E: 244	|||	NN
使用	|||	S: 244E: 246	|||	NN
有	|||	S: 246E: 247	|||	NN
固定棋	|||	S: 247E: 250	|||	NN
子数	|||	S: 250E: 252	|||	NN
目的	|||	S: 252E: 254	|||	NN
棋具对局	|||	S: 254E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
以准	|||	S: 259E: 261	|||	NN
确地	|||	S: 261E: 263	|||	VV
按照应	|||	S: 263E: 266	|||	NN
氏规则	|||	S: 266E: 269	|||	NN
完成	|||	S: 269E: 271	|||	VV
对局后	|||	S: 271E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEG
胜负	|||	S: 275E: 277	|||	NN
计算	|||	S: 277E: 279	|||	NN
。	|||	S: 279E: 280	|||	PU
應昌期	|||	S: 280E: 283	|||	NN
發明了	|||	S: 283E: 286	|||	NN
一	|||	S: 286E: 287	|||	CD
套獨特	|||	S: 287E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
計點	|||	S: 291E: 293	|||	JJ
規則	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
稱為	|||	S: 296E: 298	|||	NN
「	|||	S: 298E: 299	|||	PU
應氏計	|||	S: 299E: 302	|||	NN
點	|||	S: 302E: 303	|||	OD
制	|||	S: 303E: 304	|||	NN
圍棋	|||	S: 304E: 306	|||	NN
規則	|||	S: 306E: 308	|||	NN
」	|||	S: 308E: 309	|||	PU
，	|||	S: 309E: 310	|||	PU
簡稱	|||	S: 310E: 312	|||	NN
「	|||	S: 312E: 313	|||	PU
計	|||	S: 313E: 314	|||	NN
點	|||	S: 314E: 315	|||	OD
制	|||	S: 315E: 316	|||	NN
」	|||	S: 316E: 317	|||	PU
或	|||	S: 317E: 318	|||	NN
「	|||	S: 318E: 319	|||	PU
應氏規則	|||	S: 319E: 323	|||	NN
」	|||	S: 323E: 324	|||	NN
、	|||	S: 324E: 325	|||	PU
「	|||	S: 325E: 326	|||	PU
應氏棋規	|||	S: 326E: 330	|||	NN
」	|||	S: 330E: 331	|||	PU
，	|||	S: 331E: 332	|||	PU
應昌期圍	|||	S: 332E: 336	|||	NN
棋	|||	S: 336E: 337	|||	NN
教育	|||	S: 337E: 339	|||	NN
基金會	|||	S: 339E: 342	|||	NN
制定	|||	S: 342E: 344	|||	VV
詳細規則	|||	S: 344E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
並在應	|||	S: 349E: 352	|||	NR
氏杯	|||	S: 352E: 354	|||	NN
世界	|||	S: 354E: 356	|||	NN
職業	|||	S: 356E: 358	|||	NN
圍棋錦	|||	S: 358E: 361	|||	NN
標賽中	|||	S: 361E: 364	|||	NN
使用	|||	S: 364E: 366	|||	NN
。	|||	S: 366E: 367	|||	PU
應昌	|||	S: 367E: 369	|||	NN
期過世	|||	S: 369E: 372	|||	NN
後其子	|||	S: 372E: 375	|||	NN
應明	|||	S: 375E: 377	|||	NN
皓繼	|||	S: 377E: 379	|||	NN
續推廣	|||	S: 379E: 382	|||	NN
應氏杯	|||	S: 382E: 385	|||	NN
以及	|||	S: 385E: 387	|||	NN
比賽	|||	S: 387E: 389	|||	NN
使用	|||	S: 389E: 391	|||	NN
的	|||	S: 391E: 392	|||	DEC
計	|||	S: 392E: 393	|||	DT
點	|||	S: 393E: 394	|||	CD
規則	|||	S: 394E: 396	|||	NN
。	|||	S: 396E: 397	|||	PU
應氏計	|||	S: 397E: 400	|||	NN
點	|||	S: 400E: 401	|||	OD
制	|||	S: 401E: 402	|||	NN
圍棋	|||	S: 402E: 404	|||	NN
規則中	|||	S: 404E: 407	|||	NN
的	|||	S: 407E: 408	|||	NN
“	|||	S: 408E: 409	|||	PU
點	|||	S: 409E: 410	|||	NN
”	|||	S: 410E: 411	|||	PU
與中	|||	S: 411E: 413	|||	NN
國數子	|||	S: 413E: 416	|||	NN
制中	|||	S: 416E: 418	|||	VV
的	|||	S: 418E: 419	|||	DEC
“	|||	S: 419E: 420	|||	PU
子	|||	S: 420E: 421	|||	NN
”	|||	S: 421E: 422	|||	PU
的	|||	S: 422E: 423	|||	DEG
意思	|||	S: 423E: 425	|||	NN
相當	|||	S: 425E: 427	|||	VV
。	|||	S: 427E: 428	|||	PU
不	|||	S: 428E: 429	|||	AD
过因	|||	S: 429E: 431	|||	NN
为	|||	S: 431E: 432	|||	VC
前者	|||	S: 432E: 434	|||	NN
是	|||	S: 434E: 435	|||	VC
出入	|||	S: 435E: 437	|||	VV
计算法	|||	S: 437E: 440	|||	NN
（	|||	S: 440E: 441	|||	PU
黑白互比	|||	S: 441E: 445	|||	NN
）	|||	S: 445E: 446	|||	PU
而	|||	S: 446E: 447	|||	MSP
后者	|||	S: 447E: 449	|||	VV
为	|||	S: 449E: 450	|||	VC
归本	|||	S: 450E: 452	|||	NN
计算法	|||	S: 452E: 455	|||	NN
（	|||	S: 455E: 456	|||	PU
与盘面	|||	S: 456E: 459	|||	NN
总点数	|||	S: 459E: 462	|||	NN
的	|||	S: 462E: 463	|||	DEC
一	|||	S: 463E: 464	|||	CD
半作比较	|||	S: 464E: 468	|||	NN
）	|||	S: 468E: 469	|||	PU
，	|||	S: 469E: 470	|||	PU
输赢结	|||	S: 470E: 473	|||	NN
果	|||	S: 473E: 474	|||	VV
看	|||	S: 474E: 475	|||	NN
上	|||	S: 475E: 476	|||	VV
去	|||	S: 476E: 477	|||	NN
会	|||	S: 477E: 478	|||	VV
相差	|||	S: 478E: 480	|||	VV
一	|||	S: 480E: 481	|||	CD
倍	|||	S: 481E: 482	|||	M
。	|||	S: 482E: 483	|||	PU
黑棋貼	|||	S: 483E: 486	|||	NN
8點	|||	S: 486E: 488	|||	CD
，	|||	S: 488E: 489	|||	PU
平點	|||	S: 489E: 491	|||	JJ
黑勝	|||	S: 491E: 493	|||	NN
（	|||	S: 493E: 494	|||	PU
相當於	|||	S: 494E: 497	|||	JJ
黑貼	|||	S: 497E: 499	|||	NN
7	|||	S: 499E: 500	|||	CD
目半	|||	S: 500E: 502	|||	NN
或	|||	S: 502E: 503	|||	CC
黑貼	|||	S: 503E: 505	|||	NN
3	|||	S: 505E: 506	|||	CD
又	|||	S: 506E: 507	|||	CC
3/	|||	S: 507E: 509	|||	CD
4子	|||	S: 509E: 511	|||	NN
）	|||	S: 511E: 512	|||	PU
。	|||	S: 512E: 513	|||	PU
用時	|||	S: 513E: 515	|||	NN
：	|||	S: 515E: 516	|||	PU
三	|||	S: 516E: 517	|||	CD
小時	|||	S: 517E: 519	|||	NN
三十	|||	S: 519E: 521	|||	CD
分鐘	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
不讀秒	|||	S: 524E: 527	|||	NN
，	|||	S: 527E: 528	|||	PU
每逾時	|||	S: 528E: 531	|||	NN
35	|||	S: 531E: 533	|||	CD
分鐘罰	|||	S: 533E: 536	|||	NN
兩點	|||	S: 536E: 538	|||	CD
，	|||	S: 538E: 539	|||	PU
最多	|||	S: 539E: 541	|||	CD
罰三次	|||	S: 541E: 544	|||	M
。	|||	S: 544E: 545	|||	PU
第7	|||	S: 545E: 547	|||	OD
届应	|||	S: 547E: 549	|||	NN
氏杯本	|||	S: 549E: 552	|||	NN
赛于	|||	S: 552E: 554	|||	NN
2012年	|||	S: 554E: 559	|||	CD
5月	|||	S: 559E: 561	|||	NT
22日	|||	S: 561E: 564	|||	NT
在	|||	S: 564E: 565	|||	P
台北	|||	S: 565E: 567	|||	NR
开幕	|||	S: 567E: 569	|||	NN
预选赛	|||	S: 569E: 572	|||	NN
28	|||	S: 572E: 574	|||	CD
人参加	|||	S: 574E: 577	|||	NN
，	|||	S: 577E: 578	|||	PU
包括	|||	S: 578E: 580	|||	VV
中国	|||	S: 580E: 582	|||	NR
10	|||	S: 582E: 584	|||	CD
人	|||	S: 584E: 585	|||	NN
，	|||	S: 585E: 586	|||	PU
韩日各	|||	S: 586E: 589	|||	NN
6	|||	S: 589E: 590	|||	OD
人	|||	S: 590E: 591	|||	NN
，	|||	S: 591E: 592	|||	PU
台湾及美	|||	S: 592E: 596	|||	NN
欧各	|||	S: 596E: 598	|||	NN
2	|||	S: 598E: 599	|||	OD
人	|||	S: 599E: 600	|||	NN
，	|||	S: 600E: 601	|||	PU
14	|||	S: 601E: 603	|||	CD
位胜	|||	S: 603E: 605	|||	NN
者及上	|||	S: 605E: 608	|||	NN
届冠	|||	S: 608E: 610	|||	NN
亚军	|||	S: 610E: 612	|||	NN
范廷钰	|||	S: 612E: 615	|||	NN
、	|||	S: 615E: 616	|||	PU
朴廷桓	|||	S: 616E: 619	|||	NN
组成	|||	S: 619E: 621	|||	VV
本赛	|||	S: 621E: 623	|||	NN
16	|||	S: 623E: 625	|||	CD
强	|||	S: 625E: 626	|||	NN
。	|||	S: 626E: 627	|||	PU
