香港		﻿香港		NN		B-NP
中國象		中國象		NN		I-NP
棋裁判		棋裁判		NN		I-NP
等		等		ETC		O
級制度		級制度		NN		B-NP
香港中		香港中		NN		I-NP
國象		國象		NN		I-NP
棋裁判		棋裁判		NN		I-NP
等		等		ETC		O
級制度香		級制度香		NN		B-NP
港象棋		港象棋		NN		I-NP
總會從		總會從		NN		I-NP
２００７年		２００７年		NT		O
９月１		９月１		NN		B-NP
日起實行		日起實行		VV		O
香港中		香港中		NN		B-NP
國象棋		國象棋		NN		I-NP
裁		裁		NN		I-NP
判		判		NN		I-NP
員等		員等		NN		I-NP
級制度		級制度		NN		I-NP
以鼓		以鼓		NN		I-NP
勵象		勵象		NN		I-NP
棋裁		棋裁		NN		I-NP
判員		判員		NN		I-NP
努力		努力		NN		I-NP
鑽研業務		鑽研業務		NN		I-NP
，		，		PU		O
不斷提高		不斷提高		NN		B-NP
裁判水平		裁判水平		NN		I-NP
，		，		PU		O
保証		保証		NN		B-NP
競賽		競賽		NN		I-NP
裁判		裁判		NN		I-NP
工作		工作		NN		I-NP
質量		質量		NN		I-NP
，		，		PU		O
分香港		分香港		NN		B-NP
中國象		中國象		NN		I-NP
棋裁		棋裁		NN		I-NP
判員		判員		NN		I-NP
等級		等級		NN		I-NP
制度		制度		NN		I-NP
香港		香港		NN		I-NP
特級		特級		NN		I-NP
、		、		PU		O
一		一		OD		O
級		級		NN		O
、		、		PU		O
二級及		二級及		NN		B-NP
三		三		OD		O
級		級		NN		B-NP
裁判員		裁判員		NN		I-NP
，		，		PU		O
凡		凡		AD		O
符合		符合		VV		O
以下各		以下各		NN		B-NP
項		項		NN		I-NP
規定者		規定者		NN		I-NP
，		，		PU		O
方		方		AD		O
可		可		VV		O
申請		申請		VV		O
該項		該項		NN		B-NP
等級		等級		NN		I-NP
裁判		裁判		NN		I-NP
員稱號		員稱號		NN		I-NP
。		。		PU		O
各級裁判		各級裁判		NN		B-NP
員有		員有		VV		O
以下權利		以下權利		NN		B-NP
：		：		PU		O
各級裁判		各級裁判		NN		B-NP
員		員		NN		I-NP
應		應		NN		I-NP
當承擔		當承擔		NN		I-NP
下列		下列		JJ		I-NP
義務		義務		NN		I-NP
：		：		PU		O
香港象		香港象		NN		B-NP
棋總會		棋總會		NN		I-NP
