挑夾棋	|||	S: 1E: 5	|||	NN
挑夾棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是流	|||	S: 9E: 11	|||	NN
傳於	|||	S: 11E: 13	|||	NN
中國	|||	S: 13E: 15	|||	VV
的	|||	S: 15E: 16	|||	DT
一	|||	S: 16E: 17	|||	CD
類	|||	S: 17E: 18	|||	NN
兩	|||	S: 18E: 19	|||	CD
人傳	|||	S: 19E: 21	|||	NN
統棋類	|||	S: 21E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
總稱	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
吃法	|||	S: 28E: 30	|||	NN
方式為	|||	S: 30E: 33	|||	NN
夾吃	|||	S: 33E: 35	|||	NN
與挑吃	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
規則	|||	S: 39E: 41	|||	VV
、	|||	S: 41E: 42	|||	PU
棋名	|||	S: 42E: 44	|||	NN
與棋盤	|||	S: 44E: 47	|||	NN
隨各	|||	S: 47E: 49	|||	VA
地	|||	S: 49E: 50	|||	DEV
略有	|||	S: 50E: 52	|||	VV
不同	|||	S: 52E: 54	|||	VA
，	|||	S: 54E: 55	|||	PU
許多也稱為	|||	S: 55E: 60	|||	NN
五子棋	|||	S: 60E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
也	|||	S: 64E: 65	|||	AD
可	|||	S: 65E: 66	|||	VV
稱為	|||	S: 66E: 68	|||	VV
「	|||	S: 68E: 69	|||	PU
和尚棋	|||	S: 69E: 72	|||	NN
」	|||	S: 72E: 73	|||	PU
，	|||	S: 73E: 74	|||	PU
菱形象	|||	S: 74E: 77	|||	NN
徵和	|||	S: 77E: 79	|||	NN
尚頭	|||	S: 79E: 81	|||	NN
；	|||	S: 81E: 82	|||	PU
在	|||	S: 82E: 83	|||	P
石家	|||	S: 83E: 85	|||	NN
庄稱	|||	S: 85E: 87	|||	NN
「	|||	S: 87E: 88	|||	PU
五路擔	|||	S: 88E: 91	|||	NN
」	|||	S: 91E: 92	|||	PU
、	|||	S: 92E: 93	|||	PU
「	|||	S: 93E: 94	|||	PU
憋葫芦	|||	S: 94E: 97	|||	NN
」	|||	S: 97E: 98	|||	PU
，	|||	S: 98E: 99	|||	PU
菱形	|||	S: 99E: 101	|||	JJ
象徵	|||	S: 101E: 103	|||	NN
葫	|||	S: 103E: 104	|||	NN
蘆	|||	S: 104E: 105	|||	ETC
；	|||	S: 105E: 106	|||	PU
魯西稱為	|||	S: 106E: 110	|||	NN
「	|||	S: 110E: 111	|||	PU
进	|||	S: 111E: 112	|||	CD
古楼	|||	S: 112E: 114	|||	NN
」	|||	S: 114E: 115	|||	PU
，	|||	S: 115E: 116	|||	PU
菱形	|||	S: 116E: 118	|||	JJ
象徵	|||	S: 118E: 120	|||	NN
古	|||	S: 120E: 121	|||	NN
樓	|||	S: 121E: 122	|||	ETC
。	|||	S: 122E: 123	|||	PU
其他	|||	S: 123E: 125	|||	NN
稱呼	|||	S: 125E: 127	|||	NN
也有	|||	S: 127E: 129	|||	VV
，	|||	S: 129E: 130	|||	PU
如	|||	S: 130E: 131	|||	CS
平山稱為	|||	S: 131E: 135	|||	NN
「	|||	S: 135E: 136	|||	PU
五路担夹	|||	S: 136E: 140	|||	NN
」	|||	S: 140E: 141	|||	PU
，	|||	S: 141E: 142	|||	PU
在	|||	S: 142E: 143	|||	P
遼寧锦	|||	S: 143E: 146	|||	NN
州靠山屯	|||	S: 146E: 150	|||	NN
稱	|||	S: 150E: 151	|||	NN
為	|||	S: 151E: 152	|||	VC
「	|||	S: 152E: 153	|||	PU
横竖	|||	S: 153E: 155	|||	NN
五	|||	S: 155E: 156	|||	OD
道	|||	S: 156E: 157	|||	NN
」	|||	S: 157E: 158	|||	PU
，	|||	S: 158E: 159	|||	PU
仡佬族	|||	S: 159E: 162	|||	NN
稱	|||	S: 162E: 163	|||	NN
為	|||	S: 163E: 164	|||	NN
「	|||	S: 164E: 165	|||	PU
五	|||	S: 165E: 166	|||	CD
馬	|||	S: 166E: 167	|||	M
棋	|||	S: 167E: 168	|||	NN
」	|||	S: 168E: 169	|||	PU
並列入	|||	S: 169E: 172	|||	NN
貴	|||	S: 172E: 173	|||	NN
州	|||	S: 173E: 174	|||	NN
省級非物质	|||	S: 174E: 179	|||	NN
文化	|||	S: 179E: 181	|||	VV
遗	|||	S: 181E: 182	|||	NN
产	|||	S: 182E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
在	|||	S: 184E: 185	|||	P
山東	|||	S: 185E: 187	|||	NN
聊城	|||	S: 187E: 189	|||	VV
的	|||	S: 189E: 190	|||	DEC
临清	|||	S: 190E: 192	|||	NN
、	|||	S: 192E: 193	|||	PU
阳谷等	|||	S: 193E: 196	|||	NN
稱為	|||	S: 196E: 198	|||	NN
「	|||	S: 198E: 199	|||	PU
拿王倫	|||	S: 199E: 202	|||	NN
」	|||	S: 202E: 203	|||	PU
，	|||	S: 203E: 204	|||	PU
也有地	|||	S: 204E: 207	|||	NR
方称	|||	S: 207E: 209	|||	NN
「	|||	S: 209E: 210	|||	PU
担担子	|||	S: 210E: 213	|||	NN
」	|||	S: 213E: 214	|||	NN
、	|||	S: 214E: 215	|||	PU
「	|||	S: 215E: 216	|||	NN
倒	|||	S: 216E: 217	|||	NN
高粱茬	|||	S: 217E: 220	|||	NN
」	|||	S: 220E: 221	|||	PU
、	|||	S: 221E: 222	|||	PU
「五	|||	S: 222E: 224	|||	CD
棋」等	|||	S: 224E: 227	|||	M
，	|||	S: 227E: 228	|||	PU
棋盤正	|||	S: 228E: 231	|||	NN
方形	|||	S: 231E: 233	|||	NN
邊象	|||	S: 233E: 235	|||	NN
徵临	|||	S: 235E: 237	|||	NN
清城	|||	S: 237E: 239	|||	VV
的	|||	S: 239E: 240	|||	DEC
磚城	|||	S: 240E: 242	|||	NN
，	|||	S: 242E: 243	|||	PU
菱形象	|||	S: 243E: 246	|||	NN
徵汪	|||	S: 246E: 248	|||	NN
家住宅	|||	S: 248E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
菱形頂	|||	S: 252E: 255	|||	NN
點	|||	S: 255E: 256	|||	CD
往	|||	S: 256E: 257	|||	CC
兩	|||	S: 257E: 258	|||	CD
邊以	|||	S: 258E: 260	|||	NN
半圓弧	|||	S: 260E: 263	|||	NN
線接正	|||	S: 263E: 266	|||	NN
方形	|||	S: 266E: 268	|||	NN
兩	|||	S: 268E: 269	|||	CD
邊角	|||	S: 269E: 271	|||	NN
，	|||	S: 271E: 272	|||	PU
象徵土城	|||	S: 272E: 276	|||	NN
；	|||	S: 276E: 277	|||	PU
在	|||	S: 277E: 278	|||	P
河南	|||	S: 278E: 280	|||	NN
方城稱	|||	S: 280E: 283	|||	NN
為	|||	S: 283E: 284	|||	NN
「	|||	S: 284E: 285	|||	PU
走	|||	S: 285E: 286	|||	NN
古路	|||	S: 286E: 288	|||	NN
」	|||	S: 288E: 289	|||	PU
，	|||	S: 289E: 290	|||	PU
菱形象	|||	S: 290E: 293	|||	NN
徵山脊	|||	S: 293E: 296	|||	NN
；	|||	S: 296E: 297	|||	PU
河北吴	|||	S: 297E: 300	|||	NN
桥稱為	|||	S: 300E: 303	|||	NN
「	|||	S: 303E: 304	|||	PU
辘轳棋	|||	S: 304E: 307	|||	NN
」	|||	S: 307E: 308	|||	PU
，	|||	S: 308E: 309	|||	PU
菱形象	|||	S: 309E: 312	|||	NN
徵牾	|||	S: 312E: 314	|||	NN
。	|||	S: 314E: 315	|||	PU
