分		﻿分		NN		B-NP
六		六		CD		O
煲		煲		CD		O
棋		棋		NN		B-NP
分		分		NN		I-NP
六		六		CD		O
煲棋		煲棋		VV		O
，		，		PU		O
因常		因常		JJ		B-NP
用碗		用碗		NN		I-NP
當		當		NN		I-NP
棋盤		棋盤		VV		O
，		，		PU		O
又稱		又稱		NN		B-NP
六		六		OD		O
碗棋		碗棋		VV		O
，		，		PU		O
是流傳		是流傳		NN		B-NP
於廣		於廣		NN		I-NP
東茂名		東茂名		NN		I-NP
郊區的		郊區的		NN		I-NP
兩		兩		CD		O
人		人		NN		O
棋類		棋類		VV		O
，		，		PU		O
是		是		VC		O
種播棋類		種播棋類		NN		B-NP
，		，		PU		O
與當地		與當地		NR		O
附近		附近		NN		B-NP
流傳的		流傳的		NN		I-NP
四		四		CD		O
碗棋		碗棋		VV		O
、		、		PU		O
五碗棋		五碗棋		NN		B-NP
差別只		差別只		NN		I-NP
在		在		VV		O
棋子數		棋子數		NN		B-NP
、		、		PU		O
棋洞		棋洞		NN		B-NP
數不同		數不同		NN		I-NP
。		。		PU		O
