第	|||	S: 1E: 3	|||	NN
25	|||	S: 3E: 5	|||	OD
届	|||	S: 5E: 6	|||	M
“	|||	S: 6E: 7	|||	PU
江宁致远	|||	S: 7E: 11	|||	NN
·	|||	S: 11E: 12	|||	PU
晚报杯	|||	S: 12E: 15	|||	NN
”	|||	S: 15E: 16	|||	PU
全	|||	S: 16E: 17	|||	NN
国业	|||	S: 17E: 19	|||	NN
余围	|||	S: 19E: 21	|||	NN
棋锦	|||	S: 21E: 23	|||	NN
标赛	|||	S: 23E: 25	|||	NN
第25	|||	S: 25E: 28	|||	OD
届	|||	S: 28E: 29	|||	M
“	|||	S: 29E: 30	|||	PU
江宁	|||	S: 30E: 32	|||	NN
致远	|||	S: 32E: 34	|||	NN
·	|||	S: 34E: 35	|||	PU
晚报杯	|||	S: 35E: 38	|||	NN
”	|||	S: 38E: 39	|||	PU
全	|||	S: 39E: 40	|||	NN
国业	|||	S: 40E: 42	|||	NN
余围	|||	S: 42E: 44	|||	NN
棋锦标	|||	S: 44E: 47	|||	NN
赛于	|||	S: 47E: 49	|||	VV
2012年	|||	S: 49E: 54	|||	NT
1月4日	|||	S: 54E: 58	|||	NN
-	|||	S: 58E: 59	|||	PU
12日	|||	S: 59E: 62	|||	NT
在	|||	S: 62E: 63	|||	P
江苏南	|||	S: 63E: 66	|||	NR
京纳	|||	S: 66E: 68	|||	NN
尔达斯大	|||	S: 68E: 72	|||	NN
酒店	|||	S: 72E: 74	|||	NN
举行	|||	S: 74E: 76	|||	VV
，	|||	S: 76E: 77	|||	PU
由中国	|||	S: 77E: 80	|||	NN
棋院和	|||	S: 80E: 83	|||	NN
中国	|||	S: 83E: 85	|||	NR
晚报	|||	S: 85E: 87	|||	NN
工作者	|||	S: 87E: 90	|||	NN
协会体	|||	S: 90E: 93	|||	NN
育新	|||	S: 93E: 95	|||	VV
闻学	|||	S: 95E: 97	|||	NN
会主办	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
金陵晚	|||	S: 101E: 104	|||	NN
报和	|||	S: 104E: 106	|||	NN
南京市	|||	S: 106E: 109	|||	NN
棋类	|||	S: 109E: 111	|||	NN
运动	|||	S: 111E: 113	|||	NN
协会	|||	S: 113E: 115	|||	NN
承办	|||	S: 115E: 117	|||	VV
，	|||	S: 117E: 118	|||	PU
南京市	|||	S: 118E: 121	|||	NR
江宁	|||	S: 121E: 123	|||	NN
区体	|||	S: 123E: 125	|||	NN
育总会	|||	S: 125E: 128	|||	NN
、	|||	S: 128E: 129	|||	PU
南京	|||	S: 129E: 131	|||	NN
致远	|||	S: 131E: 133	|||	NN
交通	|||	S: 133E: 135	|||	NN
工程	|||	S: 135E: 137	|||	NN
公司	|||	S: 137E: 139	|||	NN
和南京棋	|||	S: 139E: 143	|||	NN
院协办	|||	S: 143E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
每队	|||	S: 147E: 149	|||	NN
领队	|||	S: 149E: 151	|||	NN
1	|||	S: 151E: 152	|||	OD
人	|||	S: 152E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
教练	|||	S: 154E: 156	|||	NN
1	|||	S: 156E: 157	|||	OD
人	|||	S: 157E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
棋手	|||	S: 159E: 161	|||	NN
3	|||	S: 161E: 162	|||	OD
人	|||	S: 162E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
全部	|||	S: 164E: 166	|||	NN
为	|||	S: 166E: 167	|||	VC
业余棋手	|||	S: 167E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
其中	|||	S: 172E: 174	|||	NN
只允许	|||	S: 174E: 177	|||	NN
一	|||	S: 177E: 178	|||	CD
名	|||	S: 178E: 179	|||	CC
18	|||	S: 179E: 181	|||	CD
岁	|||	S: 181E: 182	|||	NN
以下少	|||	S: 182E: 185	|||	NN
年	|||	S: 185E: 186	|||	NN
业	|||	S: 186E: 187	|||	NN
余棋手	|||	S: 187E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
只允许	|||	S: 191E: 194	|||	NN
一	|||	S: 194E: 195	|||	CD
名商	|||	S: 195E: 197	|||	NN
借棋手	|||	S: 197E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
女业	|||	S: 201E: 203	|||	NN
余棋	|||	S: 203E: 205	|||	NN
手年龄	|||	S: 205E: 208	|||	NN
不	|||	S: 208E: 209	|||	AD
受	|||	S: 209E: 210	|||	VV
限制	|||	S: 210E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
领队	|||	S: 213E: 215	|||	NN
必须由	|||	S: 215E: 218	|||	NN
晚报	|||	S: 218E: 220	|||	NN
记者	|||	S: 220E: 222	|||	NN
担任	|||	S: 222E: 224	|||	NN
。	|||	S: 224E: 225	|||	PU
违反	|||	S: 225E: 227	|||	NN
以上	|||	S: 227E: 229	|||	NN
规定	|||	S: 229E: 231	|||	VV
的	|||	S: 231E: 232	|||	DEC
将不	|||	S: 232E: 234	|||	NN
计团体	|||	S: 234E: 237	|||	NN
成绩	|||	S: 237E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
采用中	|||	S: 240E: 243	|||	NN
国围	|||	S: 243E: 245	|||	NN
棋协会	|||	S: 245E: 248	|||	NN
2002	|||	S: 248E: 252	|||	CD
年颁布	|||	S: 252E: 255	|||	NN
的	|||	S: 255E: 256	|||	DEC
围棋竞赛	|||	S: 256E: 260	|||	NN
规则	|||	S: 260E: 262	|||	VV
。	|||	S: 262E: 263	|||	PU
每方	|||	S: 263E: 265	|||	NN
85	|||	S: 265E: 267	|||	CD
分钟	|||	S: 267E: 269	|||	M
用完	|||	S: 269E: 271	|||	NN
后读秒	|||	S: 271E: 274	|||	NR
，	|||	S: 274E: 275	|||	PU
10	|||	S: 275E: 277	|||	CD
秒钟	|||	S: 277E: 279	|||	NN
1	|||	S: 279E: 280	|||	OD
步	|||	S: 280E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
超时判负	|||	S: 282E: 286	|||	NN
。	|||	S: 286E: 287	|||	PU
棋手的	|||	S: 287E: 290	|||	NR
分组编	|||	S: 290E: 293	|||	NN
号	|||	S: 293E: 294	|||	VV
在	|||	S: 294E: 295	|||	P
领队会	|||	S: 295E: 298	|||	NN
上抽	|||	S: 298E: 300	|||	VV
签	|||	S: 300E: 301	|||	NN
决定	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
电脑	|||	S: 304E: 306	|||	NN
编排	|||	S: 306E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
开赛	|||	S: 309E: 311	|||	NN
15	|||	S: 311E: 313	|||	CD
分钟	|||	S: 313E: 315	|||	M
未到者	|||	S: 315E: 318	|||	NN
按弃	|||	S: 318E: 320	|||	NN
权处理	|||	S: 320E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
团体	|||	S: 324E: 326	|||	NN
成绩	|||	S: 326E: 328	|||	NN
以	|||	S: 328E: 329	|||	NN
本队	|||	S: 329E: 331	|||	NN
三	|||	S: 331E: 332	|||	OD
名	|||	S: 332E: 333	|||	NN
棋手第	|||	S: 333E: 336	|||	NN
一	|||	S: 336E: 337	|||	CD
阶段个人	|||	S: 337E: 341	|||	NN
总得	|||	S: 341E: 343	|||	VV
分相加	|||	S: 343E: 346	|||	JJ
计算	|||	S: 346E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
获得	|||	S: 349E: 351	|||	VV
冠军者加	|||	S: 351E: 355	|||	NN
5分	|||	S: 355E: 357	|||	CD
，	|||	S: 357E: 358	|||	PU
第二	|||	S: 358E: 360	|||	OD
名4分，	|||	S: 360E: 364	|||	JJ
以下	|||	S: 364E: 366	|||	NN
0	|||	S: 366E: 367	|||	CD
.	|||	S: 367E: 368	|||	PU
5分	|||	S: 368E: 370	|||	CD
递减	|||	S: 370E: 372	|||	VV
，	|||	S: 372E: 373	|||	PU
得	|||	S: 373E: 374	|||	BA
分多者列	|||	S: 374E: 378	|||	NN
前	|||	S: 378E: 379	|||	NN
。	|||	S: 379E: 380	|||	PU
