少狼	|||	S: 1E: 4	|||	NR
(	|||	S: 4E: 5	|||	PU
第三季	|||	S: 5E: 8	|||	NR
)	|||	S: 8E: 9	|||	PU
《	|||	S: 9E: 10	|||	PU
少狼	|||	S: 10E: 12	|||	NN
》	|||	S: 12E: 13	|||	PU
第三	|||	S: 13E: 15	|||	OD
季	|||	S: 15E: 16	|||	M
，	|||	S: 16E: 17	|||	PU
美国	|||	S: 17E: 19	|||	NR
电视剧	|||	S: 19E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
由	|||	S: 23E: 24	|||	P
JeffDavis	|||	S: 24E: 33	|||	NN
根据	|||	S: 33E: 35	|||	NN
1985	|||	S: 35E: 39	|||	CD
年	|||	S: 39E: 40	|||	M
的	|||	S: 40E: 41	|||	DEG
电视	|||	S: 41E: 43	|||	NN
电影	|||	S: 43E: 45	|||	NN
《	|||	S: 45E: 46	|||	PU
十八	|||	S: 46E: 48	|||	CD
岁	|||	S: 48E: 49	|||	CD
之狼	|||	S: 49E: 51	|||	NN
》	|||	S: 51E: 52	|||	PU
改编	|||	S: 52E: 54	|||	NN
而成	|||	S: 54E: 56	|||	VV
。	|||	S: 56E: 57	|||	PU
本季有	|||	S: 57E: 60	|||	NN
24	|||	S: 60E: 62	|||	OD
集	|||	S: 62E: 63	|||	M
，	|||	S: 63E: 64	|||	PU
2013年	|||	S: 64E: 69	|||	CD
6月	|||	S: 69E: 71	|||	NT
03	|||	S: 71E: 73	|||	CD
號首播	|||	S: 73E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
2013年	|||	S: 77E: 82	|||	NT
8月19	|||	S: 82E: 86	|||	NN
日	|||	S: 86E: 87	|||	NN
已	|||	S: 87E: 88	|||	AD
完成	|||	S: 88E: 90	|||	VV
上半部	|||	S: 90E: 93	|||	NN
12	|||	S: 93E: 95	|||	OD
集	|||	S: 95E: 96	|||	M
，	|||	S: 96E: 97	|||	PU
下半部	|||	S: 97E: 100	|||	NN
計	|||	S: 100E: 101	|||	CD
畫於	|||	S: 101E: 103	|||	NN
2014年	|||	S: 103E: 108	|||	CD
1月	|||	S: 108E: 110	|||	NT
6日左	|||	S: 110E: 113	|||	NN
右	|||	S: 113E: 114	|||	JJ
開始上映	|||	S: 114E: 118	|||	NR
(	|||	S: 118E: 119	|||	PU
美國	|||	S: 119E: 121	|||	NR
時間	|||	S: 121E: 123	|||	NN
)	|||	S: 123E: 124	|||	PU
<	|||	S: 124E: 125	|||	PU
onlyinclude	|||	S: 125E: 136	|||	NN
>	|||	S: 136E: 137	|||	PU
</onlyinclude>	|||	S: 137E: 151	|||	Err
