山口	|||	S: 1E: 4	|||	NN
规则	|||	S: 4E: 6	|||	NN
山口	|||	S: 6E: 8	|||	NN
规则是	|||	S: 8E: 11	|||	NN
连珠	|||	S: 11E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEG
开局	|||	S: 14E: 16	|||	NN
规则	|||	S: 16E: 18	|||	VV
。	|||	S: 18E: 19	|||	PU
山口	|||	S: 19E: 21	|||	NN
规则	|||	S: 21E: 23	|||	NN
是	|||	S: 23E: 24	|||	VC
由	|||	S: 24E: 25	|||	P
日本棋	|||	S: 25E: 28	|||	NR
手山口	|||	S: 28E: 31	|||	NN
釉水	|||	S: 31E: 33	|||	NN
提出	|||	S: 33E: 35	|||	VV
的	|||	S: 35E: 36	|||	SP
。	|||	S: 36E: 37	|||	PU
山口规则	|||	S: 37E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
详细开	|||	S: 42E: 45	|||	NN
局流	|||	S: 45E: 47	|||	NN
程如下	|||	S: 47E: 50	|||	NN
：	|||	S: 50E: 51	|||	PU
山口	|||	S: 51E: 53	|||	NN
规则与	|||	S: 53E: 56	|||	NN
传统的	|||	S: 56E: 59	|||	NN
RIF	|||	S: 59E: 62	|||	NN
规则非常	|||	S: 62E: 66	|||	NN
接近	|||	S: 66E: 68	|||	VV
，	|||	S: 68E: 69	|||	PU
因此更易	|||	S: 69E: 73	|||	AD
被	|||	S: 73E: 74	|||	SB
接受	|||	S: 74E: 76	|||	VV
。	|||	S: 76E: 77	|||	PU
相比	|||	S: 77E: 79	|||	NN
RIF	|||	S: 79E: 82	|||	NR
规则	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
它	|||	S: 85E: 86	|||	AD
提供	|||	S: 86E: 88	|||	VV
了	|||	S: 88E: 89	|||	AS
更	|||	S: 89E: 90	|||	AD
多	|||	S: 90E: 91	|||	CD
新	|||	S: 91E: 92	|||	M
的	|||	S: 92E: 93	|||	DEG
平衡开局	|||	S: 93E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
但	|||	S: 98E: 99	|||	NN
其中	|||	S: 99E: 101	|||	NN
某些	|||	S: 101E: 103	|||	NN
开局	|||	S: 103E: 105	|||	NN
（	|||	S: 105E: 106	|||	PU
如	|||	S: 106E: 107	|||	CS
彗星	|||	S: 107E: 109	|||	NN
、	|||	S: 109E: 110	|||	PU
游星	|||	S: 110E: 112	|||	NN
）	|||	S: 112E: 113	|||	PU
是	|||	S: 113E: 114	|||	VC
不适合开	|||	S: 114E: 118	|||	NN
的	|||	S: 118E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
而	|||	S: 120E: 121	|||	MSP
且	|||	S: 121E: 122	|||	VV
，	|||	S: 122E: 123	|||	PU
这	|||	S: 123E: 124	|||	CD
个	|||	S: 124E: 125	|||	M
规则仍	|||	S: 125E: 128	|||	NN
然无法	|||	S: 128E: 131	|||	NN
避免	|||	S: 131E: 133	|||	VV
像瑞星	|||	S: 133E: 136	|||	NN
和	|||	S: 136E: 137	|||	CC
棋定式	|||	S: 137E: 140	|||	JJ
一	|||	S: 140E: 141	|||	CD
类	|||	S: 141E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEG
变化	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
在	|||	S: 146E: 147	|||	P
2009	|||	S: 147E: 151	|||	CD
年到	|||	S: 151E: 153	|||	NN
2016	|||	S: 153E: 157	|||	CD
年间	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
山口	|||	S: 160E: 162	|||	NN
规则作	|||	S: 162E: 165	|||	NN
为世界	|||	S: 165E: 168	|||	NN
连珠	|||	S: 168E: 170	|||	NN
锦标	|||	S: 170E: 172	|||	NN
赛和	|||	S: 172E: 174	|||	NN
世界	|||	S: 174E: 176	|||	NN
连珠	|||	S: 176E: 178	|||	NN
团体	|||	S: 178E: 180	|||	NN
锦标赛	|||	S: 180E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEC
官方开	|||	S: 184E: 187	|||	NN
局	|||	S: 187E: 188	|||	AD
规则	|||	S: 188E: 190	|||	VV
。	|||	S: 190E: 191	|||	PU
