女子	|||	S: 1E: 4	|||	NN
名人賽	|||	S: 4E: 7	|||	NN
女子	|||	S: 7E: 9	|||	NN
名人賽	|||	S: 9E: 12	|||	NN
是台灣	|||	S: 12E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
職業圍	|||	S: 16E: 19	|||	NN
棋比賽	|||	S: 19E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
僅開	|||	S: 23E: 25	|||	NR
放女性	|||	S: 25E: 28	|||	NN
棋士參加	|||	S: 28E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
由中國	|||	S: 33E: 36	|||	NN
圍	|||	S: 36E: 37	|||	NN
棋	|||	S: 37E: 38	|||	NN
會於	|||	S: 38E: 40	|||	NN
2011	|||	S: 40E: 44	|||	CD
年開辦	|||	S: 44E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
台灣棋院	|||	S: 48E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
應昌	|||	S: 53E: 55	|||	NN
期圍	|||	S: 55E: 57	|||	NN
棋教育	|||	S: 57E: 60	|||	NN
基金會	|||	S: 60E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
棋城圍	|||	S: 64E: 67	|||	NN
棋網協辦	|||	S: 67E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
鈺德科	|||	S: 72E: 75	|||	NN
技公	|||	S: 75E: 77	|||	NN
司贊助	|||	S: 77E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
當	|||	S: 81E: 82	|||	CS
時全名為	|||	S: 82E: 86	|||	NN
鈺德	|||	S: 86E: 88	|||	NN
盃全	|||	S: 88E: 90	|||	NN
國女子	|||	S: 90E: 93	|||	NN
名人職	|||	S: 93E: 96	|||	NN
業圍	|||	S: 96E: 98	|||	NN
棋錦	|||	S: 98E: 100	|||	NN
標賽	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
2018	|||	S: 103E: 107	|||	CD
年長	|||	S: 107E: 109	|||	NN
期贊助	|||	S: 109E: 112	|||	NN
中	|||	S: 112E: 113	|||	LC
國圍棋會	|||	S: 113E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
鈺德科	|||	S: 118E: 121	|||	NN
技董	|||	S: 121E: 123	|||	NN
事長	|||	S: 123E: 125	|||	NN
、	|||	S: 125E: 126	|||	PU
中國圍棋	|||	S: 126E: 130	|||	NN
會會	|||	S: 130E: 132	|||	NN
長張昭焚	|||	S: 132E: 136	|||	NN
自鈺	|||	S: 136E: 138	|||	NN
德科	|||	S: 138E: 140	|||	NN
技退休	|||	S: 140E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
張昭焚	|||	S: 144E: 147	|||	NN
自行成	|||	S: 147E: 150	|||	NN
立財	|||	S: 150E: 152	|||	NN
團法人	|||	S: 152E: 155	|||	NN
大	|||	S: 155E: 156	|||	NN
森圍	|||	S: 156E: 158	|||	NN
棋文化藝術	|||	S: 158E: 163	|||	NN
基金會	|||	S: 163E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
本賽	|||	S: 167E: 169	|||	NN
事改由	|||	S: 169E: 172	|||	NN
大森	|||	S: 172E: 174	|||	NN
基金會贊	|||	S: 174E: 178	|||	NN
助	|||	S: 178E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
並改名	|||	S: 180E: 183	|||	NN
為	|||	S: 183E: 184	|||	AD
大	|||	S: 184E: 185	|||	VA
森盃	|||	S: 185E: 187	|||	NN
全國	|||	S: 187E: 189	|||	NN
女子	|||	S: 189E: 191	|||	NN
圍棋	|||	S: 191E: 193	|||	NN
職業名	|||	S: 193E: 196	|||	NN
人錦	|||	S: 196E: 198	|||	NN
標賽	|||	S: 198E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
2019年	|||	S: 201E: 206	|||	NT
大森	|||	S: 206E: 208	|||	NN
基金會	|||	S: 208E: 211	|||	NN
成為主	|||	S: 211E: 214	|||	NN
辦單位	|||	S: 214E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
中國圍棋	|||	S: 218E: 222	|||	NN
會退	|||	S: 222E: 224	|||	NN
為承	|||	S: 224E: 226	|||	NN
辦單位	|||	S: 226E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
賽名也	|||	S: 230E: 233	|||	NN
改為大	|||	S: 233E: 236	|||	NN
森	|||	S: 236E: 237	|||	NN
盃	|||	S: 237E: 238	|||	NN
全國	|||	S: 238E: 240	|||	NN
女子	|||	S: 240E: 242	|||	NN
職業	|||	S: 242E: 244	|||	NN
圍棋	|||	S: 244E: 246	|||	NN
錦標賽	|||	S: 246E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
雖然	|||	S: 250E: 252	|||	NN
「	|||	S: 252E: 253	|||	PU
名人	|||	S: 253E: 255	|||	NN
」	|||	S: 255E: 256	|||	PU
字樣	|||	S: 256E: 258	|||	NN
消失	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
但因	|||	S: 261E: 263	|||	NN
為其	|||	S: 263E: 265	|||	NN
歷史	|||	S: 265E: 267	|||	NN
及成	|||	S: 267E: 269	|||	VV
績延續	|||	S: 269E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
仍被稱	|||	S: 273E: 276	|||	NR
為台	|||	S: 276E: 278	|||	NN
灣女子	|||	S: 278E: 281	|||	NN
名人賽	|||	S: 281E: 284	|||	NN
。	|||	S: 284E: 285	|||	PU
本賽事	|||	S: 285E: 288	|||	NN
為台灣	|||	S: 288E: 291	|||	NN
第一	|||	S: 291E: 293	|||	OD
個專門辦	|||	S: 293E: 297	|||	NN
給女性	|||	S: 297E: 300	|||	NN
棋士	|||	S: 300E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEC
職業比賽	|||	S: 303E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
也	|||	S: 308E: 309	|||	AD
是	|||	S: 309E: 310	|||	VC
目前中	|||	S: 310E: 313	|||	NN
國	|||	S: 313E: 314	|||	NN
圍	|||	S: 314E: 315	|||	NN
棋會唯	|||	S: 315E: 318	|||	NN
一	|||	S: 318E: 319	|||	CD
舉辦	|||	S: 319E: 321	|||	VV
的	|||	S: 321E: 322	|||	DEC
職業棋賽	|||	S: 322E: 326	|||	NN
。	|||	S: 326E: 327	|||	PU
