广	|||	S: 1E: 3	|||	NN
州棋	|||	S: 3E: 5	|||	NN
院	|||	S: 5E: 6	|||	NN
廣州棋院	|||	S: 6E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
廣	|||	S: 13E: 14	|||	JJ
州市	|||	S: 14E: 16	|||	NN
棋牌業	|||	S: 16E: 19	|||	NN
務主管	|||	S: 19E: 22	|||	NN
單位	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
位於	|||	S: 25E: 27	|||	NN
廣州市	|||	S: 27E: 30	|||	NN
越秀區	|||	S: 30E: 33	|||	NN
橫枝	|||	S: 33E: 35	|||	NN
崗路	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
平實	|||	S: 38E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
樸素	|||	S: 41E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
雅緻	|||	S: 44E: 46	|||	NN
是其	|||	S: 46E: 48	|||	NN
建築特	|||	S: 48E: 51	|||	NN
點	|||	S: 51E: 52	|||	OD
。	|||	S: 52E: 53	|||	PU
廣州	|||	S: 53E: 55	|||	NN
棋院	|||	S: 55E: 57	|||	NN
設計	|||	S: 57E: 59	|||	NN
中	|||	S: 59E: 60	|||	LC
利用	|||	S: 60E: 62	|||	VV
“	|||	S: 62E: 63	|||	PU
院	|||	S: 63E: 64	|||	NN
”	|||	S: 64E: 65	|||	PU
將建築基	|||	S: 65E: 69	|||	NN
地優越	|||	S: 69E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEC
自然	|||	S: 73E: 75	|||	NN
景觀	|||	S: 75E: 77	|||	NN
延續	|||	S: 77E: 79	|||	NN
進建	|||	S: 79E: 81	|||	NN
築組群之	|||	S: 81E: 85	|||	NN
中	|||	S: 85E: 86	|||	LC
，	|||	S: 86E: 87	|||	PU
運用	|||	S: 87E: 89	|||	NN
建築	|||	S: 89E: 91	|||	NN
與山體	|||	S: 91E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
建築	|||	S: 95E: 97	|||	NN
與建	|||	S: 97E: 99	|||	NN
築以	|||	S: 99E: 101	|||	NN
及建築	|||	S: 101E: 104	|||	NN
與景觀	|||	S: 104E: 107	|||	NN
的	|||	S: 107E: 108	|||	DEC
圍合使	|||	S: 108E: 111	|||	NN
整個園	|||	S: 111E: 114	|||	NN
林空間	|||	S: 114E: 117	|||	NN
收放	|||	S: 117E: 119	|||	VV
有致	|||	S: 119E: 121	|||	VA
，	|||	S: 121E: 122	|||	PU
給人以	|||	S: 122E: 125	|||	NN
豐富有趣	|||	S: 125E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
空間體	|||	S: 130E: 133	|||	NN
驗	|||	S: 133E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
公交	|||	S: 135E: 137	|||	VV
：	|||	S: 137E: 138	|||	PU
横枝	|||	S: 138E: 140	|||	NN
崗路北站	|||	S: 140E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
横枝	|||	S: 145E: 147	|||	NN
崗總站	|||	S: 147E: 150	|||	NN
（	|||	S: 150E: 151	|||	PU
廣醫	|||	S: 151E: 153	|||	NN
腫瘤醫院	|||	S: 153E: 157	|||	NN
）	|||	S: 157E: 158	|||	PU
、	|||	S: 158E: 159	|||	PU
鐵路療	|||	S: 159E: 162	|||	NN
養院站	|||	S: 162E: 165	|||	NN
、	|||	S: 165E: 166	|||	PU
白雲索	|||	S: 166E: 169	|||	NN
道站	|||	S: 169E: 171	|||	NN
2010	|||	S: 171E: 175	|||	CD
年亞	|||	S: 175E: 177	|||	NN
洲運	|||	S: 177E: 179	|||	NN
動會	|||	S: 179E: 181	|||	NN
棋類	|||	S: 181E: 183	|||	NN
比賽	|||	S: 183E: 185	|||	NN
（	|||	S: 185E: 186	|||	PU
國際象棋	|||	S: 186E: 190	|||	NN
、	|||	S: 190E: 191	|||	PU
圍棋	|||	S: 191E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
象棋	|||	S: 194E: 196	|||	NN
）	|||	S: 196E: 197	|||	PU
於	|||	S: 197E: 198	|||	NT
11月	|||	S: 198E: 201	|||	NT
13日	|||	S: 201E: 204	|||	NT
至26日	|||	S: 204E: 208	|||	NT
在	|||	S: 208E: 209	|||	P
广州	|||	S: 209E: 211	|||	NR
棋院	|||	S: 211E: 213	|||	NN
舉行	|||	S: 213E: 215	|||	VV
。	|||	S: 215E: 216	|||	PU
