丰云	|||	S: 1E: 4	|||	NN
丰云	|||	S: 4E: 6	|||	NN
(	|||	S: 6E: 7	|||	PU
)	|||	S: 7E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
原名丰芸	|||	S: 9E: 13	|||	NN
。	|||	S: 13E: 14	|||	PU
中国	|||	S: 14E: 16	|||	NR
辽宁人	|||	S: 16E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
世界上	|||	S: 20E: 23	|||	NN
第二	|||	S: 23E: 25	|||	OD
位女	|||	S: 25E: 27	|||	NN
子围棋	|||	S: 27E: 30	|||	NN
职业	|||	S: 30E: 32	|||	NN
九	|||	S: 32E: 33	|||	OD
段	|||	S: 33E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
仅次于	|||	S: 35E: 38	|||	VV
芮	|||	S: 38E: 39	|||	CD
迺伟	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
丰云	|||	S: 42E: 44	|||	NN
1975	|||	S: 44E: 48	|||	CD
年开	|||	S: 48E: 50	|||	NN
始学	|||	S: 50E: 52	|||	NN
习围棋	|||	S: 52E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
1982	|||	S: 56E: 60	|||	CD
年被	|||	S: 60E: 62	|||	NN
中国	|||	S: 62E: 64	|||	NR
围棋	|||	S: 64E: 66	|||	NN
协会	|||	S: 66E: 68	|||	NN
授予	|||	S: 68E: 70	|||	VV
四	|||	S: 70E: 71	|||	CD
段	|||	S: 71E: 72	|||	M
，	|||	S: 72E: 73	|||	PU
1997	|||	S: 73E: 77	|||	CD
年升	|||	S: 77E: 79	|||	NN
为	|||	S: 79E: 80	|||	VC
九	|||	S: 80E: 81	|||	CD
段	|||	S: 81E: 82	|||	M
。	|||	S: 82E: 83	|||	PU
她曾于	|||	S: 83E: 86	|||	VV
1983	|||	S: 86E: 90	|||	CD
年获	|||	S: 90E: 92	|||	NN
得全	|||	S: 92E: 94	|||	NN
国围	|||	S: 94E: 96	|||	NN
棋个人	|||	S: 96E: 99	|||	NN
赛女子	|||	S: 99E: 102	|||	NN
组冠军	|||	S: 102E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
并	|||	S: 106E: 107	|||	AD
获得	|||	S: 107E: 109	|||	VV
过第二届	|||	S: 109E: 113	|||	NN
“	|||	S: 113E: 114	|||	PU
宝	|||	S: 114E: 115	|||	NN
海杯	|||	S: 115E: 117	|||	NN
”	|||	S: 117E: 118	|||	PU
世界	|||	S: 118E: 120	|||	NN
女子	|||	S: 120E: 122	|||	NN
围棋	|||	S: 122E: 124	|||	NN
锦标	|||	S: 124E: 126	|||	NN
赛冠军	|||	S: 126E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
丰云于	|||	S: 130E: 133	|||	VV
2000	|||	S: 133E: 137	|||	CD
年移	|||	S: 137E: 139	|||	NN
居美	|||	S: 139E: 141	|||	NN
国新泽	|||	S: 141E: 144	|||	NN
西州	|||	S: 144E: 146	|||	VV
，	|||	S: 146E: 147	|||	PU
在	|||	S: 147E: 148	|||	P
当地开	|||	S: 148E: 151	|||	NN
设有	|||	S: 151E: 153	|||	VV
丰云围	|||	S: 153E: 156	|||	NN
棋学校	|||	S: 156E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
