	|||	S: 1E: 2	|||	CD
UEC	|||	S: 2E: 5	|||	NN
杯世界	|||	S: 5E: 8	|||	NN
電腦	|||	S: 8E: 10	|||	NN
圍棋大	|||	S: 10E: 13	|||	NN
會	|||	S: 13E: 14	|||	NN
UEC	|||	S: 14E: 17	|||	NN
杯世界	|||	S: 17E: 20	|||	NN
電腦	|||	S: 20E: 22	|||	NN
圍棋大會	|||	S: 22E: 26	|||	NN
（	|||	S: 26E: 27	|||	PU
）	|||	S: 27E: 28	|||	PU
日本	|||	S: 28E: 30	|||	NN
東京	|||	S: 30E: 32	|||	NN
電氣通	|||	S: 32E: 35	|||	NN
信大學	|||	S: 35E: 38	|||	NN
（	|||	S: 38E: 39	|||	PU
UEC	|||	S: 39E: 42	|||	NN
）	|||	S: 42E: 43	|||	PU
舉办	|||	S: 43E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
世界	|||	S: 46E: 48	|||	NN
電腦圍	|||	S: 48E: 51	|||	NN
棋	|||	S: 51E: 52	|||	NN
錦	|||	S: 52E: 53	|||	NN
標賽	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
自	|||	S: 56E: 57	|||	NN
2007	|||	S: 57E: 61	|||	CD
年起	|||	S: 61E: 63	|||	NN
每年舉辦	|||	S: 63E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
冠亚軍	|||	S: 68E: 71	|||	NN
可以	|||	S: 71E: 73	|||	VV
與	|||	S: 73E: 74	|||	CD
職業	|||	S: 74E: 76	|||	NN
圍棋選手	|||	S: 76E: 80	|||	NN
進行	|||	S: 80E: 82	|||	NN
比賽	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
UEC	|||	S: 85E: 88	|||	NN
杯世界	|||	S: 88E: 91	|||	NN
電腦	|||	S: 91E: 93	|||	NN
圍棋大	|||	S: 93E: 96	|||	NN
會首日	|||	S: 96E: 99	|||	NN
進行	|||	S: 99E: 101	|||	VV
預賽	|||	S: 101E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
積分前16位	|||	S: 104E: 110	|||	NR
的	|||	S: 110E: 111	|||	DEC
圍棋程	|||	S: 111E: 114	|||	NN
-	|||	S: 114E: 115	|||	PU
{zh-cn:序;zh-tw:式;}-入圍第2天的單敗淘汰賽	|||	S: 115E: 145	|||	PU
。	|||	S: 145E: 146	|||	PU
