中		﻿中		NN		B-NP
日围		日围		NN		I-NP
棋擂台赛		棋擂台赛		NN		I-NP
中日围		中日围		NN		I-NP
棋		棋		NN		I-NP
擂台赛		擂台赛		NN		I-NP
，		，		PU		O
是中国和		是中国和		NN		B-NP
日本		日本		NN		I-NP
之间		之间		NN		I-NP
的		的		DEG		O
一		一		OD		O
项		项		M		O
传统围		传统围		NN		B-NP
棋		棋		AD		O
赛事		赛事		VV		O
，		，		PU		O
创办于		创办于		VV		O
1984年		1984年		NT		O
，		，		PU		O
结束于		结束于		VV		O
1996年		1996年		NT		O
，		，		PU		O
共举办		共举办		NN		B-NP
十一		十一		OD		O
届		届		M		O
。		。		PU		O
擂台赛		擂台赛		NN		B-NP
全程由		全程由		NN		I-NP
中国		中国		NR		O
棋院和		棋院和		NN		B-NP
日本		日本		NN		I-NP
棋院主		棋院主		NN		I-NP
办		办		VA		O
，		，		PU		O
NEC		NEC		NN		B-NP
公司		公司		NN		I-NP
提供		提供		VV		O
赞助		赞助		NN		O
。		。		PU		O
比赛在		比赛在		NN		B-NP
中国		中国		NR		O
举行时		举行时		NN		B-NP
采用		采用		NN		I-NP
中国		中国		NR		O
规则		规则		NN		O
，		，		PU		O
在		在		P		O
日本		日本		NN		O
举行		举行		VV		O
时		时		NN		B-NP
采用		采用		NN		I-NP
日本规则		日本规则		NN		I-NP
，		，		PU		O
在		在		P		O
全部		全部		NN		O
十		十		CD		O
一		一		CD		O
届比赛		届比赛		NN		B-NP
中		中		LC		O
，		，		PU		O
中国		中国		NR		O
队获胜		队获胜		NN		B-NP
7		7		OD		O
次		次		M		O
，		，		PU		O
日本		日本		NR		O
队取胜4		队取胜4		NR		O
次		次		NN		O
。		。		PU		O
中		中		NN		B-NP
日围棋		日围棋		NN		I-NP
擂台赛		擂台赛		NN		I-NP
对中		对中		NN		I-NP
国围棋		国围棋		NN		I-NP
的		的		DEC		O
振兴		振兴		NN		O
发挥		发挥		VV		O
了		了		AS		O
重要		重要		NN		B-NP
作用		作用		NN		I-NP
，		，		PU		O
并		并		AD		O
催生		催生		VV		O
了围棋		了围棋		NN		B-NP
世界		世界		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
围棋从此		围棋从此		NN		B-NP
开始真正		开始真正		NN		I-NP
的		的		DEC		O
国际化		国际化		NN		O
。		。		PU		O
擂台		擂台		NN		B-NP
赛于		赛于		NN		I-NP
1997		1997		CD		O
年停办		年停办		NN		B-NP
，		，		PU		O
NEC		NEC		NN		B-NP
公司改		公司改		NN		I-NP
为		为		VC		O
赞助		赞助		NN		B-NP
同时		同时		NN		I-NP
举行		举行		VV		O
的		的		DEC		O
中日		中日		NN		O
两		两		CD		O
国		国		NN		B-NP
NEC		NEC		NN		I-NP
杯围棋		杯围棋		NN		I-NP
赛		赛		NN		I-NP
冠		冠		OD		O
军		军		NN		O
三		三		OD		O
番		番		NN		O
棋		棋		OD		O
对		对		NN		O
抗赛		抗赛		NN		O
、		、		PU		O
女子对		女子对		NN		B-NP
抗赛和		抗赛和		NN		I-NP
新		新		NN		I-NP
秀		秀		NN		I-NP
对抗赛		对抗赛		NN		I-NP
。		。		PU		O
擂台赛		擂台赛		NN		O
之前		之前		VV		O
，		，		PU		O
中日		中日		NT		O
之间		之间		NN		O
的		的		DEC		O
传统围		传统围		NN		B-NP
棋		棋		NN		I-NP
交流		交流		NN		I-NP
比赛		比赛		NN		I-NP
为		为		VC		O
从		从		P		O
1960		1960		CD		O
年		年		CD		O
开始		开始		NN		O
举办		举办		VV		O
的		的		DEC		O
中日围		中日围		NN		B-NP
棋		棋		NN		I-NP
对		对		NN		I-NP
抗赛		抗赛		NN		I-NP
。		。		PU		O
中方一		中方一		NR		O
开始完		开始完		NN		B-NP
全无		全无		NN		I-NP
法招架		法招架		NN		I-NP
，		，		PU		O
后		后		AD		O
来成		来成		VV		O
绩就越来		绩就越来		NN		B-NP
越好		越好		VV		O
。		。		PU		O
到		到		P		O
1984		1984		CD		O
年		年		LC		O
，		，		PU		O
日本		日本		NN		B-NP
电气		电气		NN		I-NP
公司		公司		NN		I-NP
（		（		PU		O
NEC		NEC		NN		B-NP
）		）		PU		O
着手		着手		VE		O
准备赞		准备赞		NN		B-NP
助		助		P		O
一		一		CD		O
个		个		M		O
更		更		AD		O
高		高		JJ		B-NP
层级的		层级的		NN		I-NP
中日		中日		NN		I-NP
交流赛		交流赛		NN		I-NP
。		。		PU		O
日本		日本		NN		B-NP
方面		方面		NN		I-NP
命名		命名		VV		O
为		为		VC		O
“		“		PU		O
日中		日中		NN		B-NP
超级		超级		JJ		I-NP
赛		赛		NN		I-NP
”		”		PU		O
，		，		PU		O
中国		中国		NN		B-NP
方面		方面		NN		I-NP
看到		看到		NN		I-NP
比赛		比赛		NN		I-NP
方案后		方案后		NN		I-NP
，		，		PU		O
命名		命名		VV		O
为		为		VC		O
“		“		PU		O
中日擂台		中日擂台		NN		B-NP
赛		赛		NN		I-NP
”		”		PU		O
。		。		PU		O
第一		第一		OD		O
届擂台		届擂台		NN		B-NP
赛		赛		AD		O
开赛		开赛		VV		O
时		时		LC		O
，		，		PU		O
连中		连中		NN		B-NP
方也不		方也不		NN		I-NP
认		认		VV		O
为		为		VC		O
己方会赢		己方会赢		NN		B-NP
。		。		PU		O
日方的		日方的		NR		O
预测		预测		NN		B-NP
则是		则是		NN		I-NP
比赛		比赛		NN		I-NP
最多		最多		VV		O
到		到		VV		O
那		那		NN		B-NP
里就会		里就会		NN		I-NP
结束		结束		VV		O
，		，		PU		O
石田		石田		NN		B-NP
后面的		后面的		NN		I-NP
三位超		三位超		NN		I-NP
一		一		CD		O
流棋		流棋		NN		B-NP
手只		手只		NN		I-NP
是		是		VC		O
挂名而已		挂名而已		NR		O
。		。		PU		O
却没有		却没有		NR		O
想到		想到		NN		B-NP
中方第		中方第		NN		I-NP
二位出场		二位出场		VV		O
的		的		DEC		O
江铸久就		江铸久就		NN		B-NP
连胜		连胜		NN		I-NP
5		5		OD		O
场		场		NN		O
，		，		PU		O
直接		直接		NN		O
请出		请出		VV		O
了		了		AS		O
小林光		小林光		NN		B-NP
一		一		OD		O
。		。		PU		O
江		江		OD		O
铸久		铸久		NN		B-NP
成		成		VV		O
为		为		VC		O
第一		第一		OD		O
位擂台		位擂台		NN		B-NP
英雄		英雄		NN		I-NP
。		。		PU		O
以前的		以前的		NN		B-NP
中日对		中日对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
中方也		中方也		NN		B-NP
赢过		赢过		VV		O
日本超		日本超		NR		O
一流棋手		一流棋手		NN		B-NP
。		。		PU		O
但擂台		但擂台		NN		B-NP
赛		赛		NN		I-NP
的		的		DEG		O
赛制不		赛制不		NN		B-NP
一样		一样		VA		O
。		。		PU		O
是故小		是故小		NN		B-NP
林光一出战前		林光一出战前		VV		O
，		，		PU		O
与		与		P		O
日本队		日本队		NN		B-NP
的		的		DEG		O
后面		后面		NN		O
两		两		CD		O
位		位		NN		B-NP
棋手		棋手		NN		I-NP
加藤		加藤		VV		O
正夫		正夫		NN		B-NP
、		、		PU		O
藤泽		藤泽		NN		B-NP
秀行相		秀行相		NN		I-NP
约		约		AD		O
发誓		发誓		VV		O
，		，		PU		O
如果		如果		CS		O
输掉本		输掉本		NN		B-NP
届比赛		届比赛		NN		I-NP
，		，		PU		O
三		三		CD		O
人		人		NN		O
就剃		就剃		VV		O
发		发		AS		O
谢罪		谢罪		NN		O
（		（		PU		O
此誓言后		此誓言后		NN		B-NP
来果然兑现		来果然兑现		NN		I-NP
）		）		PU		O
。		。		PU		O
小林出战后		小林出战后		NN		B-NP
，		，		PU		O
不负超		不负超		NR		O
一流		一流		NN		O
的		的		DEC		O
盛名		盛名		NN		O
，		，		PU		O
连胜		连胜		NN		B-NP
6		6		OD		O
局		局		NN		O
，		，		PU		O
直抵中		直抵中		NN		B-NP
方主帅		方主帅		NN		I-NP
聂卫平		聂卫平		NN		I-NP
阵前		阵前		VV		O
。		。		PU		O
小林		小林		NN		B-NP
连胜		连胜		NN		I-NP
期间		期间		NN		I-NP
，		，		PU		O
中国		中国		NR		O
中央		中央		NN		O
电视台		电视台		NN		O
在		在		P		O
其最		其最		NN		B-NP
重要		重要		VA		O
的		的		DEC		O
节目		节目		NN		O
《		《		PU		O
新闻		新闻		NN		O
联播		联播		NN		O
》		》		PU		O
中对每一局		中对每一局		JJ		B-NP
的		的		DEG		O
结果		结果		NN		O
都做		都做		VV		O
了		了		AS		O
及时报		及时报		NN		B-NP
导		导		NN		I-NP
，		，		PU		O
使		使		VV		O
得擂台		得擂台		NN		B-NP
赛		赛		NN		I-NP
在		在		P		O
中国成		中国成		NR		O
为		为		NN		O
万		万		OD		O
众		众		M		O
瞩目的		瞩目的		NN		B-NP
赛事		赛事		VV		O
，		，		PU		O
围棋		围棋		NN		O
的		的		DEG		O
影响力		影响力		NN		B-NP
由此极		由此极		NN		I-NP
大		大		NN		I-NP
提升		提升		VV		O
。		。		PU		O
不过		不过		VV		O
，		，		PU		O
小		小		JJ		B-NP
林赢的		林赢的		NN		I-NP
6		6		CD		O
局也并非		局也并非		VV		O
一		一		CD		O
帆		帆		M		O
风顺		风顺		NN		B-NP
：		：		PU		O
刘		刘		CD		O
小光		小光		NN		B-NP
是		是		VC		O
在		在		P		O
大优形		大优形		NR		O
势下		势下		VV		O
一		一		CD		O
再		再		NN		O
出错		出错		VV		O
最		最		AD		O
后		后		JJ		B-NP
输了		输了		NN		I-NP
1		1		OD		O
/		/		PU		O
4		4		OD		O
子		子		M		O
，		，		PU		O
钱宇平		钱宇平		NN		B-NP
更		更		NN		I-NP
是		是		VC		O
胜		胜		NN		B-NP
局		局		NN		I-NP
认输		认输		NN		I-NP
。		。		PU		O
与		与		P		O
小林光		小林光		NN		B-NP
一		一		OD		O
的		的		DEC		O
这盘棋		这盘棋		NN		B-NP
，		，		PU		O
是		是		VC		O
聂卫平		聂卫平		NN		B-NP
自认毕		自认毕		NN		I-NP
生最		生最		NN		I-NP
重要		重要		VA		O
的		的		DEC		O
几局棋		几局棋		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
聂		聂		NN		O
的		的		DEG		O
赛前		赛前		NN		B-NP
准备极		准备极		NN		I-NP
为详密		为详密		NN		I-NP
，		，		PU		O
然而		然而		NN		B-NP
对局		对局		NN		I-NP
进程		进程		NN		I-NP
中还是		中还是		NN		I-NP
一		一		OD		O
度		度		NN		O
陷入		陷入		VV		O
绝境		绝境		NN		O
。		。		PU		O
但关键		但关键		NN		B-NP
时		时		NN		I-NP
刻		刻		LC		O
，		，		PU		O
小林也		小林也		NN		B-NP
没有		没有		VV		O
下对		下对		VV		O
，		，		PU		O
聂		聂		BA		O
卫平最		卫平最		NN		B-NP
终涉险		终涉险		NN		I-NP
过关		过关		NN		I-NP
。		。		PU		O
小林回		小林回		NN		B-NP
忆		忆		NN		I-NP
，		，		PU		O
这盘		这盘		NN		B-NP
输掉之		输掉之		NN		I-NP
后		后		LC		O
，		，		PU		O
感觉		感觉		NN		B-NP
精神都		精神都		NN		I-NP
要		要		VV		O
错乱		错乱		VV		O
了		了		SP		O
。		。		PU		O
之后与		之后与		NN		B-NP
加藤		加藤		NN		I-NP
的		的		DEC		O
这盘		这盘		NN		B-NP
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
打出		打出		VV		O
了		了		AS		O
名手		名手		NN		O
，		，		PU		O
取得		取得		VV		O
完胜		完胜		VA		O
。		。		PU		O
聂再		聂再		NN		B-NP
胜日		胜日		NN		I-NP
方主		方主		NN		I-NP
帅藤		帅藤		NN		I-NP
泽秀行		泽秀行		NN		I-NP
，		，		PU		O
这样		这样		NN		B-NP
中方便		中方便		NN		I-NP
赢下		赢下		VV		O
了		了		AS		O
第一		第一		OD		O
届		届		M		O
擂台赛		擂台赛		NN		O
。		。		PU		O
这		这		VV		O
在		在		P		O
当时被		当时被		NN		B-NP
视为		视为		VV		O
奇迹		奇迹		NN		O
。		。		PU		O
这		这		CD		O
个		个		M		O
比赛日		比赛日		NN		B-NP
本方面		本方面		NN		I-NP
本来		本来		VV		O
只		只		CD		O
打算		打算		NN		O
举办		举办		VV		O
一		一		CD		O
届		届		M		O
，		，		PU		O
但中		但中		NN		B-NP
国队		国队		VV		O
的		的		DEC		O
胜利使		胜利使		NN		B-NP
得比赛		得比赛		NN		I-NP
得以		得以		VV		O
一		一		CD		O
届		届		DT		O
一		一		CD		O
届地办		届地办		NN		B-NP
下去		下去		VV		O
。		。		PU		O
第二		第二		OD		O
届擂台赛		届擂台赛		NN		B-NP
，		，		PU		O
由于		由于		P		O
小林觉		小林觉		NN		B-NP
的		的		DEC		O
五		五		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
当聂		当聂		NN		B-NP
卫平出		卫平出		NN		I-NP
场时面		场时面		NN		I-NP
临着以		临着以		VV		O
一		一		CD		O
敌		敌		NN		O
五		五		OD		O
的		的		DEG		O
局面		局面		NN		O
。		。		PU		O
此时		此时		NT		O
有		有		VE		O
报		报		NN		B-NP
导称		导称		NN		I-NP
，		，		PU		O
聂卫平认		聂卫平认		NN		B-NP
为		为		VC		O
中国		中国		NR		O
队取胜		队取胜		NN		B-NP
的		的		DEC		O
可能性有		可能性有		NN		B-NP
50%		50%		CD		O
.		.		PU		O
聂后来		聂后来		NR		O
澄清说		澄清说		NN		B-NP
，		，		PU		O
他		他		NN		O
是		是		VC		O
说		说		NN		O
五		五		OD		O
盘		盘		M		O
棋每		棋每		NN		B-NP
一		一		CD		O
盘		盘		NN		O
的		的		DEG		O
赢面有		赢面有		NN		B-NP
50%		50%		CD		O
，		，		PU		O
这样		这样		PN		O
五盘都赢		五盘都赢		NN		B-NP
下来		下来		VV		O
的		的		DEC		O
概率		概率		NN		O
只		只		AD		O
有		有		VE		O
3%		3%		CD		O
.		.		PU		O
随		随		NN		B-NP
着		着		NN		I-NP
聂卫		聂卫		NN		I-NP
平		平		NN		I-NP
一		一		OD		O
盘		盘		NN		O
一		一		OD		O
盘		盘		NN		O
赢下去		赢下去		VV		O
，		，		PU		O
3%		3%		OD		O
最后变为		最后变为		JJ		B-NP
100%		100%		NN		I-NP
，		，		PU		O
这就		这就		NN		B-NP
不仅是		不仅是		NN		I-NP
奇迹		奇迹		VV		O
，		，		PU		O
而		而		CC		O
简直		简直		NN		B-NP
是神话了		是神话了		NN		I-NP
。		。		PU		O
而且		而且		NR		O
这些		这些		NN		B-NP
比赛都		比赛都		NN		I-NP
得到		得到		NN		I-NP
中		中		NN		I-NP
国官		国官		NN		I-NP
方媒体		方媒体		NN		I-NP
的		的		DEC		O
详细报导		详细报导		NN		B-NP
，		，		PU		O
于是		于是		NN		O
中国		中国		NR		O
的围棋		的围棋		NR		O
热持续		热持续		NN		B-NP
高涨		高涨		VV		O
。		。		PU		O
这对		这对		VV		O
于围棋		于围棋		NN		B-NP
的		的		DEG		O
发展		发展		NN		B-NP
影响极		影响极		NN		I-NP
为		为		VC		O
深远		深远		NN		O
。		。		PU		O
前		前		NN		O
两		两		CD		O
届		届		NN		B-NP
擂台赛		擂台赛		NN		I-NP
，		，		PU		O
聂先		聂先		VV		O
后		后		BA		O
战胜		战胜		VV		O
了		了		AS		O
小林光		小林光		NN		B-NP
一		一		OD		O
、		、		PU		O
加藤		加藤		NN		B-NP
正夫		正夫		NN		I-NP
、		、		PU		O
武宫		武宫		NN		B-NP
正树		正树		NN		I-NP
、		、		PU		O
大竹英雄		大竹英雄		NN		B-NP
，		，		PU		O
而		而		NN		O
“		“		PU		O
六		六		NN		B-NP
超		超		NN		I-NP
”		”		PU		O
中		中		NN		O
的		的		DEG		O
林		林		NN		B-NP
海峰		海峰		NN		I-NP
和		和		NN		I-NP
赵治勋		赵治勋		NN		I-NP
不		不		AD		O
是		是		VC		O
日本籍		日本籍		NR		O
，		，		PU		O
没有在		没有在		NR		O
擂台		擂台		NN		O
赛		赛		NN		O
出场		出场		VV		O
，		，		PU		O
这		这		PN		O
就		就		AD		O
等于		等于		VV		O
说聂卫		说聂卫		NN		B-NP
平把所		平把所		NN		I-NP
有		有		VV		O
日本超		日本超		NN		B-NP
一		一		CD		O
流赢		流赢		VV		O
了		了		CD		O
个遍		个遍		NN		B-NP
，		，		PU		O
自此公		自此公		NN		B-NP
认聂		认聂		VV		O
的		的		DEC		O
棋力已		棋力已		NN		B-NP
达到		达到		VV		O
超		超		DT		O
一		一		CD		O
流		流		NN		O
。		。		PU		O
第三		第三		OD		O
届		届		NN		B-NP
擂台		擂台		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
先有		先有		VE		O
刘小光		刘小光		NN		B-NP
的		的		DEC		O
4		4		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
后有		后有		VV		O
山城宏		山城宏		NN		B-NP
的		的		DEC		O
5		5		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
最后		最后		JJ		O
阶段		阶段		NN		O
是		是		VC		O
中国		中国		NR		O
马晓春		马晓春		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
对阵日		对阵日		NN		I-NP
本山城宏		本山城宏		NN		I-NP
、		、		PU		O
武宫		武宫		NN		B-NP
正树		正树		NN		I-NP
、		、		PU		O
加藤		加藤		NN		B-NP
正夫		正夫		NN		I-NP
。		。		PU		O
马晓春		马晓春		NN		B-NP
是		是		VC		O
当时中		当时中		NN		B-NP
国		国		NN		I-NP
公认		公认		VV		O
的		的		DEC		O
仅		仅		NN		O
次于		次于		VV		O
聂卫平		聂卫平		NN		B-NP
的		的		DEG		O
二号人物		二号人物		NN		B-NP
，		，		PU		O
而他在前		而他在前		VV		O
四		四		CD		O
届		届		M		O
擂台赛		擂台赛		NN		O
中		中		LC		O
出场		出场		VV		O
时		时		NN		B-NP
面		面		NN		I-NP
对的		对的		NN		I-NP
都是已经		都是已经		NN		I-NP
5		5		CD		O
连胜		连胜		NN		B-NP
的		的		DEC		O
对手		对手		NN		O
。		。		PU		O
马晓		马晓		NN		B-NP
春赢		春赢		VV		O
了		了		AS		O
其中		其中		NN		O
的		的		DEG		O
小		小		JJ		B-NP
林觉		林觉		NN		I-NP
、		、		PU		O
山城宏		山城宏		NN		B-NP
，		，		PU		O
而		而		CC		O
输给了		输给了		NN		B-NP
小林光		小林光		NN		I-NP
一		一		OD		O
、		、		PU		O
依田纪基		依田纪基		NN		B-NP
。		。		PU		O
第三		第三		OD		O
届		届		M		O
擂台		擂台		NN		O
赛		赛		NN		O
中		中		LC		O
，		，		PU		O
马晓春之		马晓春之		NN		B-NP
后又挫败		后又挫败		NN		I-NP
武宫		武宫		NN		I-NP
正树		正树		NN		I-NP
，		，		PU		O
被认为		被认为		NN		B-NP
棋力		棋力		NN		I-NP
已取		已取		NN		I-NP
得		得		NN		I-NP
长足		长足		NN		I-NP
进步		进步		VV		O
。		。		PU		O
随后		随后		VV		O
，		，		PU		O
聂卫		聂卫		NN		B-NP
平再次		平再次		NN		I-NP
战胜加藤		战胜加藤		VV		O
正夫		正夫		NN		B-NP
，		，		PU		O
这样前三届		这样前三届		NR		O
擂台		擂台		NN		B-NP
赛中		赛中		NN		I-NP
方全胜		方全胜		NN		I-NP
。		。		PU		O
聂卫平		聂卫平		NN		B-NP
因其		因其		VV		O
在		在		VV		O
擂台赛		擂台赛		NN		B-NP
上		上		NN		I-NP
的		的		DEC		O
9		9		CD		O
连胜而		连胜而		NN		B-NP
被		被		VV		O
中国		中国		NR		O
围棋		围棋		NN		O
协会于		协会于		VV		O
1988年		1988年		CD		O
3月		3月		NT		O
26日		26日		NT		O
授予		授予		VV		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
称号		称号		NN		O
，		，		PU		O
这		这		NN		O
是		是		VC		O
围棋史		围棋史		NN		B-NP
上		上		VV		O
唯		唯		P		O
一		一		CD		O
由官方		由官方		NN		B-NP
机构		机构		NN		I-NP
授予		授予		VV		O
的		的		SP		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
称号		称号		NN		O
。		。		PU		O
第四		第四		OD		O
届		届		M		O
擂台赛		擂台赛		NN		O
，		，		PU		O
日本		日本		NN		B-NP
队先锋		队先锋		NN		I-NP
依田		依田		NN		I-NP
纪基		纪基		NN		I-NP
连下		连下		NN		I-NP
6		6		OD		O
城		城		NN		O
，		，		PU		O
之		之		NN		B-NP
后聂卫		后聂卫		NN		I-NP
平虽然		平虽然		NN		I-NP
阻止		阻止		VV		O
了		了		AS		O
依田		依田		NN		B-NP
，		，		PU		O
又赢		又赢		VV		O
了		了		AS		O
淡路修		淡路修		NN		B-NP
三		三		OD		O
，		，		PU		O
却在		却在		NR		O
大优下		大优下		NR		O
发生		发生		NN		B-NP
误算		误算		NN		I-NP
输给羽		输给羽		NN		I-NP
根		根		AD		O
泰正		泰正		VV		O
，		，		PU		O
这样最终		这样最终		VV		O
中国		中国		NR		O
队以		队以		NN		B-NP
2		2		OD		O
比		比		NN		O
7		7		OD		O
输掉		输掉		VV		O
了		了		AS		O
本届比赛		本届比赛		NN		B-NP
，		，		PU		O
而		而		CC		O
聂卫平		聂卫平		NN		B-NP
的		的		DEC		O
跨届		跨届		NN		B-NP
连胜纪		连胜纪		NN		I-NP
录定格在四届共11		录定格在四届共11		JJ		I-NP
连胜		连胜		NN		I-NP
。		。		PU		O
不		不		AD		O
过第		过第		NN		B-NP
五		五		OD		O
届		届		NN		B-NP
擂台赛		擂台赛		NN		I-NP
中国		中国		NR		O
队以		队以		NN		B-NP
8		8		OD		O
比		比		NN		O
3		3		OD		O
扳		扳		NN		O
回		回		OD		O
。		。		PU		O
第六		第六		OD		O
、		、		PU		O
七		七		OD		O
届		届		M		O
赛况胶		赛况胶		NN		B-NP
着		着		NN		I-NP
，		，		PU		O
最		最		AD		O
后		后		NN		O
中国		中国		NR		O
队都		队都		NN		B-NP
输掉		输掉		NN		I-NP
。		。		PU		O
第八		第八		OD		O
届		届		M		O
中国队又		中国队又		NR		O
以大比		以大比		NN		B-NP
分输掉		分输掉		VV		O
。		。		PU		O
这样前		这样前		VV		O
8		8		CD		O
届		届		M		O
擂台		擂台		NN		B-NP
赛双		赛双		NN		I-NP
方战成		方战成		NN		I-NP
4		4		OD		O
比		比		NN		O
4		4		OD		O
平		平		NN		O
。		。		PU		O
第九		第九		OD		O
届		届		M		O
擂台赛		擂台赛		NN		O
，		，		PU		O
曹大元		曹大元		NN		B-NP
发挥		发挥		VV		O
出		出		VV		O
色		色		NN		O
，		，		PU		O
中国		中国		NR		O
队胜出		队胜出		NN		B-NP
。		。		PU		O
第十		第十		OD		O
、		、		PU		O
十一		十一		OD		O
届则基本成了		届则基本成了		NN		B-NP
常昊		常昊		VV		O
的		的		DEC		O
表演赛		表演赛		NN		O
。		。		PU		O
常昊也		常昊也		NN		B-NP
成为		成为		VV		O
擂台赛		擂台赛		NN		O
的		的		DEG		O
终结者		终结者		NN		B-NP
。		。		PU		O
从		从		NN		O
1997		1997		CD		O
年开始		年开始		M		O
，		，		PU		O
NEC		NEC		NN		B-NP
把这个		把这个		NN		I-NP
比赛改		比赛改		NN		I-NP
为		为		VC		O
一年		一年		CD		O
一		一		CD		O
度		度		NN		O
的		的		DEG		O
中日		中日		NN		O
3		3		CD		O
对		对		NN		O
3		3		OD		O
对		对		M		O
抗赛		抗赛		NN		B-NP
，		，		PU		O
一		一		CD		O
直		直		M		O
到		到		P		O
2001		2001		CD		O
年停办		年停办		NN		B-NP
。		。		PU		O
日本		日本		NR		O
长期		长期		NN		B-NP
以围棋		以围棋		NN		I-NP
王		王		NN		I-NP
国		国		NN		I-NP
自居		自居		NN		I-NP
，		，		PU		O
对		对		NN		O
外		外		CS		O
交流从		交流从		NN		B-NP
来采取		来采取		NN		I-NP
俯视的		俯视的		NN		I-NP
姿态		姿态		NN		I-NP
。		。		PU		O
前		前		NN		O
三		三		OD		O
届		届		M		O
擂台赛		擂台赛		NN		O
的		的		DEC		O
结果		结果		NN		B-NP
说明中		说明中		NN		I-NP
国围棋		国围棋		NN		I-NP
至少		至少		AD		O
在		在		VV		O
高度		高度		NN		B-NP
上		上		NN		I-NP
已		已		AD		O
可		可		VV		O
与		与		P		O
日		日		NN		B-NP
本围棋		本围棋		NN		I-NP
比肩		比肩		NN		I-NP
。		。		PU		O
世界		世界		NN		B-NP
围棋赛		围棋赛		NN		I-NP
的		的		DEC		O
创办就		创办就		NN		B-NP
此提		此提		VV		O
到		到		P		O
日程		日程		NN		O
上来		上来		VV		O
。		。		PU		O
台		台		BA		O
湾		湾		DT		O
实业		实业		NN		B-NP
家应昌		家应昌		NN		I-NP
期于		期于		VV		O
1987年		1987年		NT		O
8月		8月		NT		O
宣布筹		宣布筹		NN		B-NP
办应氏杯		办应氏杯		NN		I-NP
，		，		PU		O
并说		并说		VV		O
：		：		PU		O
“		“		PU		O
这个		这个		NN		B-NP
比赛就		比赛就		NN		I-NP
是		是		VC		O
为		为		VC		O
聂先生办的		聂先生办的		NN		B-NP
。		。		PU		O
”		”		PU		O
日本则		日本则		NN		B-NP
抢		抢		VV		O
在		在		P		O
应氏杯		应氏杯		NN		B-NP
前面		前面		LC		O
推出		推出		VV		O
了		了		AS		O
富士通杯		富士通杯		NN		B-NP
，		，		PU		O
是		是		VC		O
为		为		VC		O
第一		第一		OD		O
个		个		M		O
世界		世界		NN		B-NP
职业围		职业围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
。		。		PU		O
第一		第一		OD		O
届富士通		届富士通		NN		B-NP
杯		杯		NN		I-NP
期间		期间		NN		I-NP
，		，		PU		O
韩国		韩国		NR		O
棋手		棋手		NN		B-NP
张		张		NN		I-NP
斗轸		斗轸		VV		O
到		到		P		O
中国棋手		中国棋手		NR		O
的		的		DEC		O
酒店		酒店		NR		O
房间		房间		NN		O
，		，		PU		O
对中国棋		对中国棋		NN		B-NP
手		手		NN		I-NP
鞠		鞠		CD		O
个躬		个躬		NN		B-NP
，		，		PU		O
说		说		NN		B-NP
声		声		NN		I-NP
“		“		PU		O
谢谢		谢谢		NN		O
！		！		PU		O
”		”		PU		O
便转身		便转身		NN		B-NP
走了		走了		VV		O
。		。		PU		O
把		把		BA		O
中国代		中国代		NR		O
表团弄		表团弄		NN		B-NP
得莫		得莫		VV		O
名		名		NN		B-NP
其妙		其妙		NN		I-NP
。		。		PU		O
猜测张		猜测张		NN		B-NP
的		的		DEC		O
意思是		意思是		NN		B-NP
：		：		PU		O
正		正		NN		O
是		是		VC		O
由于		由于		P		O
中国		中国		NR		O
队屡		队屡		NN		B-NP
次		次		NN		I-NP
在		在		P		O
擂台赛		擂台赛		NN		O
获胜		获胜		VV		O
，		，		PU		O
围棋才迎来		围棋才迎来		VV		O
其		其		PN		O
“		“		PU		O
国际		国际		NN		B-NP
元年		元年		NN		I-NP
”		”		PU		O
，		，		PU		O
他才有机会		他才有机会		NN		B-NP
代表		代表		VV		O
韩		韩		NN		B-NP
国参加		国参加		NN		I-NP
世界		世界		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
第一		第一		OD		O
届富士通		届富士通		NN		B-NP
杯		杯		NN		I-NP
武宫		武宫		NN		I-NP
正树获		正树获		NN		I-NP
冠军		冠军		VV		O
，		，		PU		O
成		成		VV		O
为史上		为史上		NN		B-NP
第一		第一		OD		O
个		个		M		O
围棋		围棋		NN		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
聂卫平		聂卫平		NN		B-NP
名列第		名列第		NN		I-NP
三		三		OD		O
。		。		PU		O
第一		第一		OD		O
届应氏		届应氏		NN		B-NP
杯于		杯于		NN		I-NP
次年		次年		NN		I-NP
(		(		PU		O
1989年		1989年		NT		O
)		)		PU		O
决出冠		决出冠		NN		B-NP
军		军		NN		I-NP
曹		曹		NN		I-NP
薰铉		薰铉		NN		I-NP
，		，		PU		O
聂卫		聂卫		NN		B-NP
平获		平获		NN		I-NP
亚军		亚军		NN		I-NP
。		。		PU		O
只		只		NN		B-NP
身代表韩		身代表韩		NN		I-NP
国参赛		国参赛		NN		I-NP
的		的		DEC		O
曹薰铉		曹薰铉		NN		B-NP
的		的		DEC		O
夺冠		夺冠		NN		O
，		，		PU		O
在		在		P		O
韩国掀起		韩国掀起		NR		O
了围		了围		NN		B-NP
棋热		棋热		VV		O
。		。		PU		O
这		这		NN		O
与		与		P		O
擂台赛		擂台赛		NN		O
在		在		P		O
中国掀		中国掀		NR		O
起围棋		起围棋		NN		B-NP
热很		热很		NN		I-NP
相似		相似		VA		O
。		。		PU		O
聂卫		聂卫		NN		B-NP
平因		平因		NN		I-NP
擂台赛		擂台赛		NN		I-NP
的		的		DEC		O
战绩而		战绩而		NN		B-NP
被		被		SB		O
授予		授予		VV		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
，		，		PU		O
曹薰铉		曹薰铉		NN		B-NP
则因首		则因首		NN		I-NP
届应		届应		NN		I-NP
氏杯夺		氏杯夺		NN		I-NP
冠		冠		NN		I-NP
而		而		MSP		O
被韩		被韩		VV		O
国		国		NN		B-NP
棋迷称		棋迷称		NN		I-NP
为		为		VC		O
“		“		PU		O
围棋皇		围棋皇		NN		B-NP
帝		帝		NN		I-NP
”		”		PU		O
。		。		PU		O
数年之后		数年之后		NN		B-NP
，		，		PU		O
特别		特别		NN		O
是		是		VC		O
在		在		P		O
曹薰		曹薰		NN		B-NP
铉弟子		铉弟子		NN		I-NP
李昌镐		李昌镐		NN		I-NP
崛起		崛起		VV		O
之后		之后		AD		O
，		，		PU		O
韩国成		韩国成		NR		O
为世界		为世界		NN		B-NP
大赛		大赛		NN		I-NP
中		中		LC		O
夺冠		夺冠		VV		O
最		最		CD		O
频繁		频繁		NN		O
的		的		DEC		O
国家		国家		NN		O
，		，		PU		O
直到		直到		NN		O
2000		2000		CD		O
年代		年代		NN		B-NP
中期		中期		NN		I-NP
。		。		PU		O
1990		1990		CD		O
年代		年代		NN		O
，		，		PU		O
韩		韩		AD		O
国还		国还		NN		B-NP
陆		陆		CD		O
续		续		NN		O
创办		创办		VV		O
了		了		AS		O
几		几		CD		O
个		个		M		O
世界		世界		NN		B-NP
围棋大		围棋大		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
围		围		NN		O
棋至此完		棋至此完		VV		O
全		全		CD		O
国际化		国际化		NN		O
，		，		PU		O
而		而		CC		O
此时		此时		NN		B-NP
距离		距离		NN		I-NP
1985		1985		CD		O
年首届		年首届		NN		B-NP
中日擂		中日擂		NN		I-NP
台赛		台赛		NN		I-NP
结束		结束		NN		I-NP
不		不		AD		O
过		过		VV		O
十		十		CD		O
年		年		M		O
时间		时间		NN		O
。		。		PU		O
1999年		1999年		NT		O
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
创办		创办		NN		I-NP
，		，		PU		O
20年后		20年后		NT		O
已成		已成		VV		O
为		为		VC		O
中国		中国		NR		O
最重要		最重要		NN		B-NP
的		的		DEC		O
围棋赛		围棋赛		NN		O
。		。		PU		O
而围甲		而围甲		NN		B-NP
的		的		DEC		O
各支参		各支参		NN		B-NP
赛队		赛队		NN		I-NP
伍		伍		OD		O
的		的		DEG		O
赞助人多		赞助人多		NN		B-NP
为		为		VC		O
“		“		PU		O
擂台赛		擂台赛		NN		B-NP
世代		世代		NN		I-NP
”		”		PU		O
的		的		DEC		O
棋迷		棋迷		NN		O
。		。		PU		O
每届团		每届团		NN		B-NP
队阵		队阵		NN		I-NP
容以棋		容以棋		NN		I-NP
手出		手出		VV		O
场顺		场顺		NN		B-NP
序排列		序排列		NN		I-NP
，		，		PU		O
首次入		首次入		NR		O
选各		选各		NN		B-NP
自代表队		自代表队		NN		I-NP
的		的		DEC		O
棋手添加		棋手添加		NN		B-NP
内链		内链		NN		I-NP
，		，		PU		O
浅绿		浅绿		NN		B-NP
背景		背景		NN		I-NP
表示		表示		NN		I-NP
棋手		棋手		NN		I-NP
在		在		VV		O
当届比赛		当届比赛		NN		B-NP
中未		中未		VV		O
出场		出场		VV		O
，		，		PU		O
金色		金色		NN		B-NP
背景		背景		NN		I-NP
表示		表示		VV		O
该棋手		该棋手		NN		B-NP
是		是		VC		O
当届比赛		当届比赛		NN		B-NP
的		的		DEC		O
终结者		终结者		NN		B-NP
。		。		PU		O
中国		中国		NR		O
队以		队以		NN		B-NP
8		8		OD		O
比		比		NN		O
7		7		OD		O
获胜		获胜		VV		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛中		赛中		NN		I-NP
国队以		国队以		NN		I-NP
9		9		OD		O
比		比		NN		O
8		8		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛中		赛中		NN		I-NP
国队以		国队以		NN		I-NP
9		9		OD		O
比		比		NN		O
8		8		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛日本		赛日本		NN		I-NP
队以		队以		NN		I-NP
7		7		OD		O
比		比		NN		O
2		2		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
，		，		PU		O
白石裕		白石裕		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
大平修		大平修		NN		B-NP
三九		三九		OD		O
段		段		M		O
、		、		PU		O
山城宏		山城宏		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
武宮正		武宮正		NN		B-NP
树本		树本		NN		I-NP
因坊		因坊		NN		I-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛中		赛中		NN		I-NP
国队以		国队以		NN		I-NP
8		8		OD		O
比		比		NN		O
3		3		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
，		，		PU		O
江铸久		江铸久		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
刘小光		刘小光		NN		B-NP
天元		天元		NN		I-NP
、		、		PU		O
马晓		马晓		NN		B-NP
春名人		春名人		NN		I-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
棋圣		棋圣		NN		I-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
刘小光		刘小光		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
替代		替代		NN		I-NP
钱宇平		钱宇平		NN		I-NP
九		九		OD		O
段		段		NN		O
出场		出场		VV		O
，		，		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛日本		赛日本		NN		I-NP
队以		队以		NN		I-NP
8		8		OD		O
比		比		NN		O
7		7		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛日本		赛日本		NN		I-NP
队以		队以		NN		I-NP
7		7		OD		O
比		比		NN		O
5		5		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
，		，		PU		O
大竹		大竹		NR		O
英雄		英雄		NN		O
十		十		CD		O
段		段		AD		O
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛日本		赛日本		NN		I-NP
队以		队以		NN		I-NP
7		7		OD		O
比		比		NN		O
3		3		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
，		，		PU		O
山城宏		山城宏		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
淡路修		淡路修		NN		B-NP
三九		三九		OD		O
段		段		M		O
、		、		PU		O
武宮正樹		武宮正樹		NN		B-NP
九		九		OD		O
段		段		AD		O
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛中		赛中		NN		I-NP
国队以		国队以		NN		I-NP
6		6		OD		O
比		比		NN		O
3		3		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
，		，		PU		O
马晓		马晓		NN		B-NP
春名人		春名人		NN		I-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
棋圣		棋圣		NN		I-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛中		赛中		NN		I-NP
国队以		国队以		NN		I-NP
7		7		OD		O
比		比		NN		O
5		5		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
棋圣		棋圣		NN		I-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
本届		本届		NN		B-NP
擂台		擂台		NN		I-NP
赛中		赛中		NN		I-NP
国队以		国队以		NN		I-NP
7		7		OD		O
比		比		NN		O
2		2		OD		O
获得		获得		VV		O
了		了		AS		O
胜利		胜利		NN		O
，		，		PU		O
刘小光		刘小光		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
张文东		张文东		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
曹大元		曹大元		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
马晓春名		马晓春名		NN		B-NP
人		人		NN		I-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
总比分为		总比分为		NN		B-NP
中方		中方		NN		I-NP
7		7		CD		O
:		:		PU		O
4		4		CD		O
胜出		胜出		NN		B-NP
中方出场		中方出场		NN		I-NP
27		27		CD		O
人		人		NN		O
，		，		PU		O
为		为		NN		O
：		：		PU		O
日方		日方		NR		O
出场		出场		NN		O
37		37		CD		O
人		人		NN		O
，		，		PU		O
为		为		NN		O
：		：		PU		O
双方共赛		双方共赛		NN		B-NP
136		136		CD		O
局		局		M		O
，		，		PU		O
中方以		中方以		NN		B-NP
71		71		CD		O
:		:		PU		O
65		65		CD		O
胜出		胜出		NN		O
52		52		CD		O
.		.		PU		O
2%		2%		CD		O
双方入选		双方入选		JJ		B-NP
棋手		棋手		NN		I-NP
中		中		LC		O
中方日		中方日		NN		B-NP
方		方		LC		O
九		九		OD		O
段		段		NN		O
：		：		PU		O
9		9		CD		O
人		人		NN		O
39		39		CD		O
人		人		NN		O
次		次		AD		O
22		22		CD		O
人		人		CC		O
53		53		CD		O
人次		人次		NN		O
八		八		CD		O
段		段		NN		O
：17		：17		CD		O
人次		人次		NN		O
8		8		OD		O
人		人		NN		O
次		次		OD		O
七		七		CD		O
段		段		NN		O
：19		：19		CD		O
人次		人次		NN		O
10		10		CD		O
人次		人次		NN		O
六		六		OD		O
段		段		NN		O
：		：		PU		O
3		3		CD		O
人		人		M		O
次		次		NN		O
5		5		OD		O
人		人		NN		O
次		次		OD		O
五		五		OD		O
段		段		NN		O
：		：		PU		O
2		2		CD		O
人		人		M		O
次		次		NN		O
1		1		OD		O
人		人		NN		O
次		次		OD		O
四		四		OD		O
段		段		NN		O
：		：		PU		O
2		2		CD		O
人		人		M		O
次		次		NN		O
4		4		OD		O
人		人		NN		O
次		次		OD		O
三段		三段		NN		B-NP
：		：		PU		O
1		1		CD		O
人		人		M		O
次		次		NN		O
1		1		OD		O
人		人		NN		O
次		次		OD		O
女棋手		女棋手		NN		B-NP
：		：		PU		O
5		5		CD		O
人		人		NN		O
6		6		OD		O
人		人		NN		O
次		次		NN		O
4		4		OD		O
人		人		NN		O
4		4		OD		O
人		人		NN		O
次		次		OD		O
其中		其中		NN		B-NP
女棋		女棋		NN		I-NP
手间		手间		NN		I-NP
比赛		比赛		NN		I-NP
4		4		OD		O
局		局		NN		O
，		，		PU		O
中方全胜		中方全胜		NN		B-NP
。		。		PU		O
连胜		连胜		NN		B-NP
记录		记录		NN		I-NP
（		（		PU		O
3		3		CD		O
局		局		M		O
以上		以上		NN		O
）		）		PU		O
:		:		PU		O
1		1		CD		O
st		st		M		O
：		：		PU		O
江铸久		江铸久		NN		B-NP
5		5		OD		O
小		小		NN		B-NP
林光		林光		NN		I-NP
一6		一6		CD		O
聂卫平		聂卫平		NN		B-NP
3		3		OD		O
2		2		CD		O
nd		nd		M		O
：		：		PU		O
小林觉		小林觉		NN		B-NP
5		5		OD		O
聂		聂		NN		B-NP
卫平		卫平		NN		I-NP
5		5		OD		O
3		3		CD		O
rd		rd		M		O
：		：		PU		O
刘小光		刘小光		NN		B-NP
4		4		OD		O
山		山		NN		B-NP
城宏		城宏		NN		I-NP
5		5		OD		O
4		4		CD		O
th		th		M		O
：		：		PU		O
依田纪基		依田纪基		NN		B-NP
6		6		OD		O
5		5		CD		O
th		th		M		O
：		：		PU		O
张文东		张文东		NN		B-NP
3		3		OD		O
6		6		CD		O
th		th		M		O
：		：		PU		O
郑弘		郑弘		NN		B-NP
3片冈聪		3片冈聪		NN		I-NP
3		3		OD		O
7		7		CD		O
th		th		M		O
：		：		PU		O
马晓春		马晓春		NN		B-NP
3		3		OD		O
8		8		CD		O
th		th		M		O
：		：		PU		O
加藤充志		加藤充志		NN		B-NP
4		4		OD		O
9		9		CD		O
th		th		M		O
：		：		PU		O
刘小光		刘小光		NN		B-NP
3		3		OD		O
曹		曹		NN		B-NP
大元		大元		NN		I-NP
3		3		CD		O
10		10		CD		O
th		th		M		O
：		：		PU		O
常昊		常昊		NN		B-NP
5		5		CD		O
大		大		NN		B-NP
竹英雄		竹英雄		NN		I-NP
4		4		OD		O
11		11		CD		O
th		th		M		O
：		：		PU		O
常昊		常昊		NN		B-NP
6		6		CD		O
综合		综合		NN		B-NP
连胜		连胜		NN		I-NP
：		：		PU		O
聂卫平		聂卫平		NN		B-NP
11		11		CD		O
（		（		PU		O
一，二		一，二		CD		O
，		，		PU		O
三，		三，		CD		O
四		四		CD		O
届		届		NN		O
）		）		PU		O
不胜棋手		不胜棋手		NN		B-NP
：		：		PU		O
中方		中方		NN		O
：		：		PU		O
10		10		CD		O
人		人		NN		B-NP
日方		日方		NN		I-NP
：		：		PU		O
18		18		CD		O
人		人		NN		O
（		（		PU		O
白石裕		白石裕		NN		B-NP
未曾出场		未曾出场		VV		O
，		，		PU		O
不计		不计		VV		O
）		）		PU		O
年龄最大者		年龄最大者		NN		B-NP
：		：		PU		O
坂田		坂田		NN		B-NP
荣男		荣男		NN		I-NP
76		76		CD		O
岁		岁		NN		B-NP
年龄最		年龄最		NN		I-NP
小者		小者		NN		I-NP
：		：		PU		O
刘菁		刘菁		NN		B-NP
16		16		CD		O
岁		岁		NN		B-NP
胜率最高		胜率最高		NN		I-NP
：		：		PU		O
小林光		小林光		NN		B-NP
一85		一85		CD		O
.		.		PU		O
7%		7%		CD		O
常昊		常昊		NN		B-NP
84		84		CD		O
.		.		PU		O
6%		6%		CD		O
获胜最多		获胜最多		NN		B-NP
：		：		PU		O
聂卫平		聂卫平		NN		B-NP
14		14		CD		O
常昊		常昊		NN		B-NP
11		11		CD		O
依田		依田		NN		B-NP
纪基		纪基		NN		I-NP
10		10		CD		O
负局最多		负局最多		NN		B-NP
：		：		PU		O
依田纪基		依田纪基		NN		B-NP
，		，		PU		O
小林觉		小林觉		NN		B-NP
，		，		PU		O
刘小光		刘小光		NN		B-NP
7		7		OD		O
出场最多		出场最多		NN		B-NP
：		：		PU		O
聂卫平		聂卫平		NN		B-NP
18		18		CD		O
依田		依田		NN		B-NP
纪基		纪基		NN		I-NP
17		17		CD		O
小林觉		小林觉		NN		B-NP
15		15		CD		O
刘小光		刘小光		NN		B-NP
14		14		CD		O
马晓春		马晓春		NN		B-NP
13		13		CD		O
常昊		常昊		NN		B-NP
13		13		CD		O
山城宏		山城宏		NN		B-NP
13		13		CD		O
结束		结束		VV		O
擂台者		擂台者		NN		B-NP
：		：		PU		O
聂卫平		聂卫平		NN		B-NP
3		3		OD		O
届		届		NN		B-NP
马晓春		马晓春		NN		I-NP
，		，		PU		O
曹大元		曹大元		NN		B-NP
，		，		PU		O
钱宇平		钱宇平		NN		B-NP
，		，		PU		O
常昊		常昊		NN		B-NP
，		，		PU		O
依田纪基		依田纪基		NN		B-NP
，		，		PU		O
淡路修		淡路修		NN		B-NP
三		三		OD		O
，		，		PU		O
加藤		加藤		NN		B-NP
正夫		正夫		NN		I-NP
，		，		PU		O
羽根泰		羽根泰		NR		O
正各		正各		NN		B-NP
1		1		CD		O
届		届		NN		B-NP
先锋战		先锋战		NN		I-NP
：		：		PU		O
中方以		中方以		NN		B-NP
6		6		CD		O
:		:		PU		O
5		5		CD		O
险胜		险胜		NN		O
（		（		PU		O
其中		其中		NN		B-NP
女先锋胜		女先锋胜		NN		I-NP
4		4		OD		O
届		届		NN		O
）		）		PU		O
主将战		主将战		NN		B-NP
：		：		PU		O
中方以		中方以		NN		B-NP
3		3		OD		O
:		:		PU		O
1		1		OD		O
胜		胜		M		O
（		（		PU		O
聂卫平		聂卫平		NN		B-NP
出		出		VV		O
场		场		NN		O
4		4		OD		O
次		次		NN		O
对		对		OD		O
：		：		PU		O
藤泽		藤泽		NR		O
秀行		秀行		NN		B-NP
，		，		PU		O
大竹英雄		大竹英雄		AD		O
，		，		PU		O
加藤		加藤		NN		B-NP
正夫		正夫		NN		I-NP
2		2		OD		O
次		次		NN		O
）		）		PU		O
2015年		2015年		NT		O
8月8日		8月8日		NN		B-NP
、		、		PU		O
10		10		CD		O
日		日		NN		O
，		，		PU		O
“		“		PU		O
巅峰布局		巅峰布局		NN		B-NP
o		o		NN		I-NP
棋商		棋商		NN		I-NP
论道		论道		NN		I-NP
”		”		PU		O
新财富杯		新财富杯		NN		B-NP
中		中		LC		O
日围棋		日围棋		NN		B-NP
擂台赛		擂台赛		NN		I-NP
30		30		CD		O
周年纪		周年纪		NN		B-NP
念赛		念赛		VV		O
在		在		VV		O
浙江长兴大		浙江长兴大		NR		O
唐贡茶		唐贡茶		NN		B-NP
院		院		NN		I-NP
举行		举行		VV		O
。		。		PU		O
