揪子棋	|||	S: 1E: 5	|||	NN
揪子棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是流傳	|||	S: 9E: 12	|||	NN
於福	|||	S: 12E: 14	|||	NN
建省	|||	S: 14E: 16	|||	NN
泰寧的	|||	S: 16E: 19	|||	NN
兩	|||	S: 19E: 20	|||	CD
人	|||	S: 20E: 21	|||	NN
傳統棋類	|||	S: 21E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
是	|||	S: 26E: 27	|||	VC
種直棋	|||	S: 27E: 30	|||	NN
類	|||	S: 30E: 31	|||	NN
遊	|||	S: 31E: 32	|||	AD
戲	|||	S: 32E: 33	|||	VA
，	|||	S: 33E: 34	|||	PU
棋盤	|||	S: 34E: 36	|||	NN
、	|||	S: 36E: 37	|||	PU
玩法與	|||	S: 37E: 40	|||	NN
其	|||	S: 40E: 41	|||	NN
他直棋	|||	S: 41E: 44	|||	NN
有	|||	S: 44E: 45	|||	NN
很	|||	S: 45E: 46	|||	AD
大	|||	S: 46E: 47	|||	VA
差別	|||	S: 47E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
