陞		﻿陞		NN		B-NP
官圖		官圖		NN		I-NP
陞官		陞官		NN		I-NP
圖又		圖又		NN		I-NP
名選格		名選格		NN		I-NP
、		、		PU		O
彩选格		彩选格		NN		B-NP
、		、		PU		O
选官图		选官图		NN		B-NP
、		、		PU		O
陞卿		陞卿		NN		B-NP
圖或		圖或		NN		I-NP
百官鐸		百官鐸		NN		I-NP
，		，		PU		O
是中國		是中國		NN		B-NP
傳統		傳統		VV		O
的		的		DEC		O
選格遊戲		選格遊戲		NN		B-NP
，		，		PU		O
並傳		並傳		VV		O
到		到		P		O
朝鮮		朝鮮		NN		B-NP
半島		半島		NN		I-NP
，		，		PU		O
相傳由		相傳由		NN		B-NP
明代倪		明代倪		NN		I-NP
元璐所		元璐所		NN		I-NP
創		創		NN		I-NP
，		，		PU		O
其原		其原		NN		B-NP
型		型		NN		I-NP
為張居正		為張居正		NN		I-NP
在		在		P		O
內閣所		內閣所		NN		B-NP
創		創		VV		O
的		的		SP		O
「		「		PU		O
職官屏		職官屏		NN		B-NP
」		」		PU		O
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
根據		根據		NN		B-NP
清代曾任		清代曾任		NN		I-NP
宮廷		宮廷		NN		I-NP
教師		教師		NN		I-NP
的		的		DEC		O
汪師韓		汪師韓		NN		B-NP
所著		所著		VA		O
的		的		DEC		O
《		《		PU		O
談書錄		談書錄		NN		B-NP
》		》		PU		O
，		，		PU		O
由於陞		由於陞		NN		B-NP
官圖		官圖		NN		I-NP
採用		採用		NN		I-NP
明代官		明代官		NN		I-NP
制		制		NN		I-NP
，		，		PU		O
人		人		NN		B-NP
們		們		NN		I-NP
才誤		才誤		NN		I-NP
以為它		以為它		NN		I-NP
是明		是明		NN		I-NP
代產物		代產物		NN		I-NP
，		，		PU		O
實際上		實際上		NN		B-NP
陞		陞		NN		I-NP
官		官		NN		I-NP
圖自唐		圖自唐		NN		I-NP
代		代		OD		O
已有		已有		VV		O
。		。		PU		O
為了		為了		NN		B-NP
證明這		證明這		NN		I-NP
點		點		OD		O
，		，		PU		O
他引		他引		VV		O
了		了		AS		O
宋代人方		宋代人方		NN		B-NP
千		千		OD		O
里		里		NN		O
於		於		OD		O
《		《		PU		O
骰子		骰子		NN		B-NP
選格		選格		NN		I-NP
》		》		PU		O
的		的		DEC		O
序言		序言		NN		O
：		：		PU		O
「		「		PU		O
開成		開成		VV		O
三		三		CD		O
年春		年春		M		O
，		，		PU		O
……遇二三子		……遇二三子		PU		O
號進士者		號進士者		NN		B-NP
，		，		PU		O
以穴骼雙		以穴骼雙		NN		B-NP
雙為戲		雙為戲		NN		I-NP
，		，		PU		O
更		更		AD		O
投局		投局		NN		B-NP
上		上		LC		O
，		，		PU		O
以數多		以數多		NN		B-NP
少		少		VV		O
為		為		NN		O
進		進		VV		O
身職官		身職官		NN		B-NP
之差數		之差數		NN		I-NP
。		。		PU		O
」		」		PU		O
陞官图		陞官图		NN		B-NP
是		是		VC		O
一		一		CD		O
种		种		M		O
依靠		依靠		NN		B-NP
转动		转动		NN		I-NP
四面陀		四面陀		NN		I-NP
螺赌赛		螺赌赛		NN		I-NP
的		的		DEC		O
图版游		图版游		NN		B-NP
戏		戏		NN		I-NP
，		，		PU		O
参与者		参与者		NN		O
在		在		VV		O
一		一		CD		O
幅		幅		M		O
标志着各		标志着各		NN		B-NP
种		种		NN		I-NP
官衔		官衔		NN		I-NP
的		的		DEC		O
图板		图板		NN		B-NP
上游戏		上游戏		NN		I-NP
，		，		PU		O
从白丁		从白丁		NN		B-NP
起始		起始		VV		O
，		，		PU		O
依照		依照		NN		B-NP
转动陀		转动陀		NN		I-NP
螺获得		螺获得		NN		I-NP
的		的		DEC		O
判语升		判语升		NN		B-NP
迁贬黜		迁贬黜		NN		I-NP
，		，		PU		O
以最		以最		NN		B-NP
先升任最		先升任最		NN		I-NP
高		高		JJ		I-NP
官制者		官制者		NN		I-NP
为		为		VC		O
胜		胜		NN		O
。		。		PU		O
在		在		AD		O
不同		不同		VA		O
的		的		DEC		O
历史时		历史时		NN		B-NP
代具体		代具体		NN		I-NP
表现		表现		NN		I-NP
形式		形式		NN		I-NP
不同		不同		VA		O
，		，		PU		O
最流行		最流行		NN		B-NP
的		的		DEC		O
陞官图		陞官图		NN		B-NP
是		是		VC		O
依照明		依照明		NN		B-NP
代		代		CD		O
官制编写		官制编写		VV		O
的		的		SP		O
，		，		PU		O
依清代		依清代		NN		B-NP
官制		官制		VV		O
编制		编制		VV		O
的		的		DEC		O
也		也		NN		O
有		有		VE		O
很		很		AD		O
多		多		VA		O
，		，		PU		O
民国		民国		NR		O
之后		之后		NN		O
，		，		PU		O
还		还		AD		O
出现		出现		VV		O
了		了		AS		O
从小学		从小学		NN		B-NP
生到		生到		NN		I-NP
大总统		大总统		NN		I-NP
的		的		DEC		O
陞官图游		陞官图游		NN		B-NP
戏		戏		NN		I-NP
，		，		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
还		还		AD		O
有		有		VE		O
依据小		依据小		NN		B-NP
说		说		NN		I-NP
《		《		PU		O
红楼梦		红楼梦		NN		O
》		》		PU		O
编制		编制		VV		O
的		的		DEC		O
陞官图		陞官图		NN		B-NP
，		，		PU		O
此		此		P		O
外		外		NN		O
也		也		AD		O
有		有		VE		O
八		八		CD		O
仙		仙		NN		B-NP
过海主题		过海主题		NN		I-NP
的		的		DEC		O
陞官图		陞官图		NN		B-NP
。		。		PU		O
各		各		CD		O
种		种		M		O
陞官图		陞官图		NN		B-NP
游		游		CD		O
戏虽然		戏虽然		NN		B-NP
形式		形式		NN		I-NP
不同		不同		VA		O
，		，		PU		O
旦基本		旦基本		NN		B-NP
规则		规则		NN		I-NP
和玩		和玩		NN		I-NP
法卻		法卻		NN		I-NP
是		是		VC		O
完全		完全		AD		O
一样		一样		VA		O
的		的		SP		O
。		。		PU		O
陞官图		陞官图		NN		B-NP
游戏		游戏		VV		O
的		的		DEC		O
工具		工具		NN		O
是		是		VC		O
一		一		CD		O
幅		幅		NN		B-NP
棋盘		棋盘		NN		I-NP
和		和		NN		I-NP
一		一		OD		O
枚		枚		NN		O
四		四		OD		O
面		面		NN		O
陀螺		陀螺		VV		O
。		。		PU		O
棋盘一般为		棋盘一般为		VV		O
方		方		CD		O
形		形		NN		O
，		，		PU		O
傳		傳		NN		B-NP
統		統		NN		I-NP
以木板		以木板		NN		I-NP
套色		套色		VV		O
印刷		印刷		NN		O
。		。		PU		O
正中并列		正中并列		NN		B-NP
三		三		OD		O
格		格		NN		O
，		，		PU		O
分别		分别		AD		O
写有		写有		VV		O
太师		太师		NN		B-NP
、		、		PU		O
太保		太保		NN		O
、		、		PU		O
太傅每		太傅每		NN		B-NP
一		一		CD		O
格		格		CC		O
下分		下分		CD		O
四		四		CD		O
栏用		栏用		NN		B-NP
小字		小字		NN		I-NP
进行		进行		VV		O
标注		标注		NN		O
，		，		PU		O
分别		分别		NN		O
写明		写明		VV		O
了		了		AS		O
德		德		NN		O
、		、		PU		O
才		才		NN		O
、		、		PU		O
功		功		NN		O
、		、		PU		O
赃		赃		NN		O
四		四		OD		O
种		种		M		O
不同		不同		JJ		B-NP
情况下		情况下		NN		I-NP
的		的		DEC		O
奖惩办		奖惩办		NN		B-NP
法		法		NN		I-NP
。		。		PU		O
环绕		环绕		JJ		B-NP
太师		太师		NN		I-NP
、		、		PU		O
太保和		太保和		NN		B-NP
太傅的		太傅的		NN		I-NP
是		是		VC		O
三		三		NN		B-NP
圈		圈		NN		I-NP
大小不		大小不		NN		I-NP
一样		一样		VA		O
的		的		DEC		O
格子		格子		NN		O
，		，		PU		O
每		每		DT		O
个		个		M		O
格子均		格子均		NN		B-NP
写有		写有		VV		O
一		一		CD		O
项官衔		项官衔		NN		B-NP
，		，		PU		O
这些		这些		DT		O
官衔依		官衔依		NN		B-NP
照		照		NN		I-NP
所		所		MSP		O
属		属		VV		O
的		的		DEC		O
衙门规		衙门规		NN		B-NP
类		类		NN		I-NP
排列		排列		NN		I-NP
，		，		PU		O
从		从		CD		O
京内		京内		NN		B-NP
的		的		DEC		O
内阁		内阁		NN		O
、		、		PU		O
六部到		六部到		NN		B-NP
外埠		外埠		NN		I-NP
的		的		DEC		O
督抚道		督抚道		NN		B-NP
县		县		AD		O
均有		均有		VV		O
，		，		PU		O
在		在		P		O
每		每		CD		O
个		个		M		O
格子		格子		NN		O
的		的		DEG		O
下方		下方		NN		O
都		都		AD		O
用		用		VV		O
小字		小字		NN		B-NP
附注德		附注德		NN		I-NP
、		、		PU		O
才		才		NN		O
、		、		PU		O
功		功		NN		O
、		、		PU		O
赃的		赃的		NN		B-NP
奖惩办		奖惩办		NN		I-NP
法		法		NN		I-NP
。		。		PU		O
在		在		P		O
正方形		正方形		NN		B-NP
棋		棋		NN		I-NP
盘		盘		NN		I-NP
一		一		CD		O
侧		侧		NN		O
的		的		DEG		O
最		最		NN		B-NP
外围		外围		NN		I-NP
一		一		CD		O
圈		圈		NN		O
，		，		PU		O
格子		格子		NN		O
中		中		LC		O
所		所		MSP		O
标注		标注		VV		O
的		的		DEC		O
不是官衔		不是官衔		NN		B-NP
，		，		PU		O
而		而		CC		O
是		是		VC		O
出		出		VV		O
身		身		NN		O
，		，		PU		O
从白丁开		从白丁开		NN		B-NP
始到		始到		NN		I-NP
状元		状元		NN		I-NP
为		为		VC		O
止		止		NN		O
共有		共有		VV		O
15		15		CD		O
种		种		M		O
出身		出身		VV		O
。		。		PU		O
游戏者		游戏者		NN		B-NP
需从白丁		需从白丁		NN		I-NP
开		开		NN		I-NP
始首先		始首先		NN		I-NP
获得		获得		VV		O
出		出		VV		O
身才能		身才能		NN		B-NP
进一步		进一步		JJ		I-NP
得到		得到		NN		I-NP
官衔		官衔		NN		I-NP
。		。		PU		O
陀螺是		陀螺是		NN		B-NP
陞官图		陞官图		NN		I-NP
游戏		游戏		VV		O
的		的		DEC		O
另		另		DT		O
一		一		CD		O
个		个		M		O
工具		工具		NN		O
，		，		PU		O
陀螺共		陀螺共		NN		B-NP
分		分		NN		I-NP
四		四		CD		O
面		面		NN		O
，		，		PU		O
多		多		NN		O
为		为		VC		O
木质		木质		NN		O
，		，		PU		O
也有		也有		VV		O
高		高		JJ		B-NP
级陀		级陀		NN		I-NP
螺用		螺用		NN		I-NP
红木		红木		NN		I-NP
或象		或象		NN		I-NP
牙雕刻		牙雕刻		NN		I-NP
，		，		PU		O
陀		陀		P		O
螺		螺		NN		O
四		四		OD		O
面		面		NN		O
分别		分别		AD		O
写有		写有		VV		O
德才		德才		NN		B-NP
功赃		功赃		NN		I-NP
的		的		DEC		O
字样		字样		NN		O
，		，		PU		O
高级的陀螺		高级的陀螺		JJ		B-NP
四		四		CD		O
个		个		M		O
字分别		字分别		NN		B-NP
用红		用红		VV		O
、		、		PU		O
绿		绿		NN		O
、		、		PU		O
蓝		蓝		NN		O
、		、		PU		O
白		白		NN		O
四		四		OD		O
色		色		M		O
书写		书写		NN		O
，		，		PU		O
普通的陀		普通的陀		JJ		B-NP
螺德才		螺德才		NN		I-NP
功用		功用		NN		I-NP
红色写		红色写		NN		I-NP
，		，		PU		O
赃则		赃则		NN		B-NP
必须		必须		VV		O
用黑		用黑		NN		B-NP
色		色		NN		I-NP
书写		书写		VV		O
。		。		PU		O
除了		除了		VV		O
使用陀		使用陀		NN		B-NP
螺		螺		NN		I-NP
，		，		PU		O
也有		也有		VV		O
使用		使用		NN		B-NP
骰子		骰子		NN		I-NP
的		的		DEC		O
玩法		玩法		NN		B-NP
，		，		PU		O
根据		根据		NN		B-NP
唐代古籍		唐代古籍		NN		I-NP
《		《		PU		O
骰子选		骰子选		NN		B-NP
格序		格序		NN		I-NP
》		》		PU		O
记载		记载		NN		O
，		，		PU		O
陞官		陞官		NN		B-NP
图游戏		图游戏		NN		I-NP
“		“		PU		O
以六		以六		JJ		B-NP
骰双双		骰双双		NN		I-NP
为		为		VC		O
戏		戏		NN		O
，		，		PU		O
更		更		NN		B-NP
投局		投局		NN		I-NP
上		上		LC		O
，		，		PU		O
以数		以数		NN		B-NP
多		多		NN		I-NP
少		少		AD		O
为		为		VC		O
进身职官		进身职官		VV		O
之		之		NN		B-NP
差		差		NN		I-NP
”		”		PU		O
。		。		PU		O
一		一		OD		O
對		對		NN		O
一		一		OD		O
是		是		VC		O
贓		贓		OD		O
，		，		PU		O
一		一		OD		O
對		對		NN		O
四		四		OD		O
是		是		VC		O
德		德		OD		O
，		，		PU		O
一		一		OD		O
對		對		NN		O
六		六		OD		O
是		是		VC		O
才		才		OD		O
，		，		PU		O
一		一		OD		O
對		對		NN		O
五		五		OD		O
、		、		PU		O
三		三		OD		O
、		、		PU		O
或是		或是		NN		B-NP
二		二		NN		I-NP
都		都		NN		I-NP
是		是		VC		O
功		功		NN		O
。		。		PU		O
某種		某種		NN		B-NP
點		點		OD		O
數		數		NN		O
三		三		OD		O
個		個		M		O
時就算		時就算		NN		B-NP
兩		兩		OD		O
對		對		NN		O
，		，		PU		O
以此類		以此類		NN		B-NP
推		推		NN		I-NP
。		。		PU		O
當擲完		當擲完		NN		B-NP
點		點		OD		O
數後		數後		VV		O
，		，		PU		O
就以德才		就以德才		VV		O
功贓		功贓		NN		B-NP
的		的		DEC		O
順序來		順序來		NN		B-NP
看座落		看座落		NN		I-NP
點		點		CD		O
要		要		VV		O
在		在		P		O
哪個		哪個		NN		B-NP
官位		官位		NN		I-NP
。		。		PU		O
另		另		AD		O
外		外		JJ		B-NP
骰子		骰子		NN		I-NP
投出來的		投出來的		NN		I-NP
點		點		OD		O
數		數		NN		O
，		，		PU		O
有		有		NN		B-NP
可能有		可能有		NN		I-NP
被		被		SB		O
忽略		忽略		VV		O
不		不		AD		O
計		計		VA		O
的		的		DEC		O
機率		機率		NN		B-NP
，		，		PU		O
簡		簡		NN		O
稱		稱		OD		O
"		"		PU		O
做		做		OD		O
麻將		麻將		NN		B-NP
"		"		PU		O
。		。		PU		O
其起		其起		NN		B-NP
源於		源於		NN		I-NP
當我		當我		VV		O
的		的		NN		O
點		點		OD		O
數		數		NN		O
有		有		VE		O
一		一		CD		O
對以上		對以上		NN		B-NP
時		時		NN		I-NP
，		，		PU		O
則		則		NN		O
一		一		OD		O
對		對		NN		O
就		就		AD		O
可以		可以		VV		O
不計		不計		VV		O
。		。		PU		O
例如		例如		AD		O
投完		投完		NN		B-NP
骰子		骰子		NN		I-NP
來計是		來計是		NN		I-NP
兩		兩		CD		O
德		德		CC		O
一		一		CD		O
贓		贓		M		O
，		，		PU		O
那麼那個		那麼那個		NN		B-NP
贓便		贓便		NN		I-NP
可以		可以		VV		O
忽		忽		CD		O
略不		略不		NN		B-NP
計		計		VA		O
，		，		PU		O
因為德		因為德		NN		B-NP
的		的		DEC		O
點		點		CD		O
數		數		NN		O
是		是		VC		O
兩		兩		CD		O
對		對		NN		O
。		。		PU		O
骰子		骰子		NN		B-NP
點數		點數		NN		I-NP
特殊		特殊		NN		I-NP
規則		規則		NN		I-NP
：		：		PU		O
龍		龍		CD		O
：		：		PU		O
一二三四五六		一二三四五六		CD		O
，		，		PU		O
算		算		NN		O
三		三		OD		O
德		德		NN		B-NP
豹子		豹子		NN		I-NP
：		：		PU		O
全部是		全部是		NN		B-NP
一點		一點		CD		O
或		或		CC		O
四點		四點		CD		O
，		，		PU		O
算		算		NN		O
五		五		OD		O
德		德		NN		B-NP
陞官圖		陞官圖		NN		I-NP
的		的		DEC		O
官位其		官位其		NN		B-NP
實是被		實是被		NN		I-NP
劃分		劃分		VV		O
成		成		CD		O
好幾種		好幾種		NN		B-NP
且有		且有		VV		O
區隔		區隔		NN		B-NP
之分		之分		NN		I-NP
。		。		PU		O
而		而		MSP		O
由		由		P		O
此而起		此而起		NN		B-NP
一		一		CD		O
種叫		種叫		NN		B-NP
【		【		PU		O
俸		俸		NN		O
】		】		PU		O
的		的		DEG		O
賠注		賠注		NN		B-NP
方法		方法		NN		I-NP
。		。		PU		O
俸		俸		NN		O
的		的		DEG		O
情形有		情形有		NN		B-NP
兩		兩		OD		O
種		種		NN		O
，		，		PU		O
一		一		NN		B-NP
種		種		NN		I-NP
是		是		VC		O
在		在		VV		O
最		最		NN		B-NP
上位		上位		NN		I-NP
（		（		PU		O
太字開		太字開		NN		B-NP
頭		頭		NN		I-NP
的		的		DEG		O
官位		官位		NN		O
，		，		PU		O
三		三		CD		O
公		公		M		O
）		）		PU		O
擲到某		擲到某		NN		B-NP
點		點		OD		O
數		數		NN		B-NP
對時		對時		NN		I-NP
，		，		PU		O
可要求大		可要求大		JJ		B-NP
家付		家付		NN		I-NP
你錢		你錢		VV		O
，		，		PU		O
一般來說		一般來說		AD		O
俸幾		俸幾		VV		O
，		，		PU		O
就		就		AD		O
是		是		VC		O
賠幾注		賠幾注		NN		B-NP
給你		給你		VV		O
。		。		PU		O
另外一		另外一		NR		O
種就		種就		NN		B-NP
是		是		VC		O
在		在		P		O
同分類		同分類		NN		B-NP
的		的		DEC		O
官職		官職		NN		B-NP
中		中		LC		O
，		，		PU		O
由		由		P		O
於其		於其		NN		B-NP
官職有		官職有		NN		I-NP
上下		上下		VV		O
之分		之分		NN		B-NP
，		，		PU		O
以至於		以至於		NN		B-NP
兩		兩		OD		O
人		人		NN		O
同居一分類		同居一分類		VV		O
的		的		DEC		O
官職時		官職時		NN		B-NP
，		，		PU		O
高位者		高位者		NN		B-NP
可		可		VV		O
以要		以要		JJ		B-NP
求		求		NN		I-NP
低位者		低位者		NN		I-NP
付錢		付錢		VV		O
。		。		PU		O
亦即除		亦即除		NN		B-NP
了出身		了出身		VV		O
（		（		PU		O
白丁		白丁		VV		O
到		到		P		O
駙馬因		駙馬因		NN		B-NP
為尚		為尚		NN		I-NP
未做官		未做官		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
官場		官場		NN		B-NP
之事與其		之事與其		NN		I-NP
無關		無關		NN		I-NP
）		）		PU		O
之外		之外		VV		O
，		，		PU		O
上述		上述		JJ		B-NP
講		講		NN		I-NP
的		的		NOI		O
俸錢		俸錢		NN		B-NP
的		的		DEC		O
規則完		規則完		NN		B-NP
全		全		AD		O
適用		適用		VV		O
。		。		PU		O
舉個例		舉個例		NN		B-NP
：		：		PU		O
我擲完		我擲完		NN		B-NP
骰子後		骰子後		NN		I-NP
，		，		PU		O
官位為		官位為		NN		B-NP
外縣		外縣		NN		I-NP
的		的		DEC		O
訓導		訓導		NN		B-NP
。		。		PU		O
這時另		這時另		NN		B-NP
一		一		CD		O
家擲		家擲		NN		B-NP
骰子		骰子		NN		I-NP
，		，		PU		O
跑到		跑到		NN		B-NP
外縣		外縣		NN		I-NP
的		的		DEC		O
典史時		典史時		NN		B-NP
，		，		PU		O
他就得付		他就得付		NN		B-NP
兩		兩		OD		O
注		注		NN		B-NP
錢給我		錢給我		NN		I-NP
（		（		PU		O
俸		俸		NN		O
二		二		OD		O
）		）		PU		O
，		，		PU		O
因為訓導		因為訓導		NN		B-NP
跟典史		跟典史		NN		I-NP
的		的		DEC		O
官職		官職		NN		B-NP
在		在		VV		O
同		同		P		O
一		一		CD		O
種		種		M		O
，		，		PU		O
且訓導		且訓導		NN		B-NP
大		大		JJ		I-NP
他		他		NN		I-NP
兩		兩		OD		O
位		位		NN		O
，		，		PU		O
因		因		NN		O
而		而		CC		O
可		可		VV		O
收		收		P		O
此		此		NN		B-NP
錢		錢		NN		I-NP
。		。		PU		O
值		值		NN		O
得		得		NN		O
注意		注意		NN		O
，		，		PU		O
上述		上述		JJ		B-NP
所說		所說		NN		I-NP
之法不		之法不		NN		I-NP
是		是		VC		O
說		說		NN		B-NP
投完		投完		NN		I-NP
骰子		骰子		NN		I-NP
後以		後以		NN		I-NP
哪裡		哪裡		NN		I-NP
為終來記		為終來記		NN		I-NP
，		，		PU		O
而是		而是		NN		B-NP
指過程		指過程		NN		I-NP
有遇		有遇		VV		O
到		到		DER		O
就		就		AD		O
要		要		VA		O
。		。		PU		O
亦即當你		亦即當你		NN		B-NP
德才		德才		NN		I-NP
功贓		功贓		NN		I-NP
看完		看完		NN		I-NP
，		，		PU		O
發現		發現		VV		O
到		到		P		O
你過程		你過程		NN		B-NP
中		中		LC		O
有經過某人		有經過某人		VV		O
的		的		DEC		O
同種官職		同種官職		NN		B-NP
之		之		NN		I-NP
中		中		LC		O
，		，		PU		O
就要		就要		JJ		B-NP
收錢或		收錢或		NN		I-NP
付錢		付錢		NN		I-NP
。		。		PU		O
若很		若很		NN		B-NP
不		不		AD		O
幸		幸		VA		O
的		的		DEC		O
來來回回		來來回回		NN		B-NP
，		，		PU		O
就		就		AD		O
看		看		VV		O
你經過		你經過		NN		B-NP
幾		幾		NN		I-NP
次		次		NN		I-NP
就付他		就付他		NN		I-NP
幾		幾		AD		O
次		次		VA		O
。		。		PU		O
另個		另個		NN		B-NP
特殊		特殊		NN		I-NP
規則		規則		NN		I-NP
是榮歸		是榮歸		NN		I-NP
，		，		PU		O
只會發		只會發		NN		B-NP
生		生		VV		O
在		在		P		O
太師時		太師時		NN		B-NP
。		。		PU		O
参与者		参与者		NN		O
各用		各用		VV		O
一		一		CD		O
枚		枚		M		O
棋子		棋子		NN		O
，		，		PU		O
从白丁起		从白丁起		NN		B-NP
始		始		NN		I-NP
，		，		PU		O
轮流		轮流		NN		B-NP
转动陀		转动陀		NN		I-NP
螺		螺		NN		I-NP
，		，		PU		O
根据		根据		P		O
陀螺停		陀螺停		NN		B-NP
止		止		NN		I-NP
转动		转动		NN		I-NP
之		之		NN		I-NP
后显示		后显示		NN		I-NP
的		的		DEC		O
字		字		NN		O
，		，		PU		O
按照		按照		NN		B-NP
棋盘		棋盘		NN		I-NP
上		上		LC		O
的		的		DEG		O
判词		判词		NN		B-NP
移动		移动		NN		I-NP
棋子		棋子		NN		I-NP
，		，		PU		O
通常德		通常德		NN		B-NP
的		的		DEC		O
判词最好		判词最好		NN		B-NP
，		，		PU		O
可以		可以		VV		O
获得		获得		VV		O
越级升迁		越级升迁		NN		B-NP
，		，		PU		O
才也能		才也能		NN		B-NP
获得		获得		VV		O
升迁		升迁		NN		O
，		，		PU		O
功则		功则		NN		B-NP
原地		原地		NN		I-NP
不动		不动		NN		I-NP
，		，		PU		O
转得		转得		VV		O
赃便会		赃便会		NN		B-NP
被		被		SB		O
贬黜		贬黜		VV		O
。		。		PU		O
玩陞官		玩陞官		NN		B-NP
图曾		图曾		NN		I-NP
经是非		经是非		NN		I-NP
常流行的		常流行的		JJ		I-NP
年俗		年俗		NN		I-NP
，		，		PU		O
家长常鼓		家长常鼓		NN		B-NP
励孩子们		励孩子们		NN		I-NP
进行		进行		VV		O
这个		这个		NN		B-NP
游戏		游戏		NN		I-NP
，		，		PU		O
希望		希望		VV		O
这		这		CD		O
个		个		M		O
游戏		游戏		NN		B-NP
刺激		刺激		NN		I-NP
小孩		小孩		NN		I-NP
读书上		读书上		NN		I-NP
进		进		AD		O
进入		进入		VV		O
仕途		仕途		NN		O
。		。		PU		O
也有文人以		也有文人以		VV		O
陞官图		陞官图		NN		B-NP
为		为		VV		O
主题		主题		NN		O
作		作		VV		O
文		文		NN		O
做诗		做诗		VV		O
，		，		PU		O
讽刺朝政		讽刺朝政		NN		B-NP
，		，		PU		O
明末曾		明末曾		NN		B-NP
有诗		有诗		VV		O
：		：		PU		O
“纷纷争欲做忠臣，杨左孙周有几人		“纷纷争欲做忠臣，杨左孙周有几人		PU		O
，		，		PU		O
当日忠		当日忠		NN		B-NP
臣		臣		AD		O
不		不		AD		O
惜命		惜命		VV		O
，		，		PU		O
近日升		近日升		NN		B-NP
官有		官有		VV		O
捷径		捷径		NN		O
。		。		PU		O
”		”		PU		O
過去		過去		NN		B-NP
還有		還有		VV		O
《		《		PU		O
水		水		NN		B-NP
滸傳		滸傳		NN		I-NP
》		》		PU		O
版		版		NN		O
的		的		DEG		O
陞官圖		陞官圖		NN		B-NP
。		。		PU		O
陞官		陞官		NN		B-NP
图是		图是		NN		I-NP
中国		中国		NR		O
传统		传统		NN		O
的		的		DEC		O
图版		图版		NN		B-NP
游戏		游戏		NN		I-NP
，		，		PU		O
有业者		有业者		NN		B-NP
以陞官图		以陞官图		NN		I-NP
为		为		VC		O
蓝本		蓝本		NN		B-NP
开发		开发		NN		I-NP
类似		类似		NN		I-NP
的		的		DEC		O
电脑		电脑		NN		B-NP
游戏		游戏		NN		I-NP
，		，		PU		O
令古老		令古老		NN		B-NP
的		的		DEC		O
游戏在		游戏在		NN		B-NP
信息		信息		NN		I-NP
时代		时代		NN		I-NP
重现		重现		NN		I-NP
。		。		PU		O
