象棋	|||	S: 1E: 4	|||	NN
开局	|||	S: 4E: 6	|||	NN
象棋开局	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
为象棋	|||	S: 11E: 14	|||	NN
对局	|||	S: 14E: 16	|||	NN
开始	|||	S: 16E: 18	|||	NN
的	|||	S: 18E: 19	|||	DEC
阶段	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
一	|||	S: 22E: 23	|||	CD
般指的	|||	S: 23E: 26	|||	NN
是	|||	S: 26E: 27	|||	VC
一	|||	S: 27E: 28	|||	CD
盘	|||	S: 28E: 29	|||	M
对局最初	|||	S: 29E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEG
十	|||	S: 34E: 35	|||	CD
几	|||	S: 35E: 36	|||	CD
个	|||	S: 36E: 37	|||	M
回合	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
按照	|||	S: 40E: 42	|||	NN
对局	|||	S: 42E: 44	|||	VA
的	|||	S: 44E: 45	|||	DEC
起手	|||	S: 45E: 47	|||	NN
走子	|||	S: 47E: 49	|||	NN
来分	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
开局	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
类型可	|||	S: 55E: 58	|||	NN
粗略	|||	S: 58E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
分为	|||	S: 61E: 63	|||	JJ
炮局	|||	S: 63E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
兵局	|||	S: 66E: 68	|||	NN
、	|||	S: 68E: 69	|||	PU
相局和	|||	S: 69E: 72	|||	NN
马局等	|||	S: 72E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
2004年	|||	S: 76E: 81	|||	NT
，	|||	S: 81E: 82	|||	PU
中国	|||	S: 82E: 84	|||	NR
象棋	|||	S: 84E: 86	|||	NN
开局	|||	S: 86E: 88	|||	NN
编号	|||	S: 88E: 90	|||	NN
（	|||	S: 90E: 91	|||	PU
ECCO	|||	S: 91E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
EncyclopediaofChineseChessOpenings	|||	S: 96E: 130	|||	NR
）	|||	S: 130E: 131	|||	PU
被	|||	S: 131E: 132	|||	AD
制定	|||	S: 132E: 134	|||	VV
，	|||	S: 134E: 135	|||	PU
又	|||	S: 135E: 136	|||	CC
将	|||	S: 136E: 137	|||	BA
象棋开局	|||	S: 137E: 141	|||	NN
编	|||	S: 141E: 142	|||	NN
为	|||	S: 142E: 143	|||	VC
五	|||	S: 143E: 144	|||	CD
大类	|||	S: 144E: 146	|||	M
，	|||	S: 146E: 147	|||	PU
每个大	|||	S: 147E: 150	|||	NN
类又	|||	S: 150E: 152	|||	NN
细分为几	|||	S: 152E: 156	|||	NN
十	|||	S: 156E: 157	|||	CD
个	|||	S: 157E: 158	|||	M
不等	|||	S: 158E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEC
小	|||	S: 161E: 162	|||	JJ
类	|||	S: 162E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
编号从	|||	S: 164E: 167	|||	NN
A00	|||	S: 167E: 170	|||	CD
始	|||	S: 170E: 171	|||	M
，	|||	S: 171E: 172	|||	PU
到	|||	S: 172E: 173	|||	P
E99止	|||	S: 173E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
炮	|||	S: 178E: 179	|||	NN
类	|||	S: 179E: 180	|||	NN
开局	|||	S: 180E: 182	|||	NN
中	|||	S: 182E: 183	|||	LC
，	|||	S: 183E: 184	|||	PU
最为	|||	S: 184E: 186	|||	JJ
流行	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
也是	|||	S: 189E: 191	|||	NN
变化最多	|||	S: 191E: 195	|||	NN
的	|||	S: 195E: 196	|||	DEG
是	|||	S: 196E: 197	|||	NN
中炮	|||	S: 197E: 199	|||	NN
类	|||	S: 199E: 200	|||	NN
开局	|||	S: 200E: 202	|||	NN
（	|||	S: 202E: 203	|||	PU
即红	|||	S: 203E: 205	|||	NN
方第	|||	S: 205E: 207	|||	NN
一	|||	S: 207E: 208	|||	CC
步走炮	|||	S: 208E: 211	|||	NN
二	|||	S: 211E: 212	|||	OD
平	|||	S: 212E: 213	|||	PU
五	|||	S: 213E: 214	|||	OD
或	|||	S: 214E: 215	|||	M
炮	|||	S: 215E: 216	|||	NN
八	|||	S: 216E: 217	|||	OD
平	|||	S: 217E: 218	|||	NN
五	|||	S: 218E: 219	|||	OD
）	|||	S: 219E: 220	|||	PU
，	|||	S: 220E: 221	|||	PU
ECCO	|||	S: 221E: 225	|||	NN
编号	|||	S: 225E: 227	|||	NN
的	|||	S: 227E: 228	|||	DEG
近	|||	S: 228E: 229	|||	JJ
多	|||	S: 229E: 230	|||	CD
半	|||	S: 230E: 231	|||	NN
（	|||	S: 231E: 232	|||	PU
B00	|||	S: 232E: 235	|||	NN
～	|||	S: 235E: 236	|||	PU
D55	|||	S: 236E: 239	|||	NN
）	|||	S: 239E: 240	|||	PU
均	|||	S: 240E: 241	|||	NN
为	|||	S: 241E: 242	|||	VC
此	|||	S: 242E: 243	|||	NN
类	|||	S: 243E: 244	|||	NN
开局	|||	S: 244E: 246	|||	NN
。	|||	S: 246E: 247	|||	PU
其	|||	S: 247E: 248	|||	PN
后红黑双	|||	S: 248E: 252	|||	NN
方走子	|||	S: 252E: 255	|||	NN
的	|||	S: 255E: 256	|||	DEG
不同	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
中炮	|||	S: 259E: 261	|||	NN
类	|||	S: 261E: 262	|||	NN
开局	|||	S: 262E: 264	|||	NN
可	|||	S: 264E: 265	|||	VV
演化	|||	S: 265E: 267	|||	VV
为	|||	S: 267E: 268	|||	VC
顺炮	|||	S: 268E: 270	|||	NN
、	|||	S: 270E: 271	|||	PU
列炮	|||	S: 271E: 273	|||	NN
、	|||	S: 273E: 274	|||	PU
中炮	|||	S: 274E: 276	|||	NN
对屏风马	|||	S: 276E: 280	|||	NN
、	|||	S: 280E: 281	|||	PU
中炮对	|||	S: 281E: 284	|||	NN
反宫马	|||	S: 284E: 287	|||	NN
、	|||	S: 287E: 288	|||	PU
中炮对	|||	S: 288E: 291	|||	NN
单提马	|||	S: 291E: 294	|||	NN
等	|||	S: 294E: 295	|||	ETC
多种	|||	S: 295E: 297	|||	JJ
局面	|||	S: 297E: 299	|||	NN
变化	|||	S: 299E: 301	|||	NN
，	|||	S: 301E: 302	|||	PU
其中	|||	S: 302E: 304	|||	NN
顺炮局	|||	S: 304E: 307	|||	NN
可	|||	S: 307E: 308	|||	VV
继续	|||	S: 308E: 310	|||	VV
发展	|||	S: 310E: 312	|||	VV
为	|||	S: 312E: 313	|||	VC
顺炮直车	|||	S: 313E: 317	|||	NN
对横车	|||	S: 317E: 320	|||	NN
、	|||	S: 320E: 321	|||	PU
顺炮	|||	S: 321E: 323	|||	NN
横车	|||	S: 323E: 325	|||	NN
对直车	|||	S: 325E: 328	|||	NN
、	|||	S: 328E: 329	|||	PU
顺炮	|||	S: 329E: 331	|||	NN
直车	|||	S: 331E: 333	|||	NN
对缓开车	|||	S: 333E: 337	|||	NN
等	|||	S: 337E: 338	|||	ETC
布局	|||	S: 338E: 340	|||	VV
；	|||	S: 340E: 341	|||	PU
中炮	|||	S: 341E: 343	|||	NN
对屏	|||	S: 343E: 345	|||	NN
风马	|||	S: 345E: 347	|||	NN
可	|||	S: 347E: 348	|||	VV
发展	|||	S: 348E: 350	|||	VV
成	|||	S: 350E: 351	|||	VV
五七	|||	S: 351E: 353	|||	CD
炮	|||	S: 353E: 354	|||	CD
对屏风马	|||	S: 354E: 358	|||	NN
、	|||	S: 358E: 359	|||	PU
五六	|||	S: 359E: 361	|||	CD
炮	|||	S: 361E: 362	|||	BA
对屏风马	|||	S: 362E: 366	|||	NN
、	|||	S: 366E: 367	|||	PU
中炮巡河	|||	S: 367E: 371	|||	NN
炮	|||	S: 371E: 372	|||	NN
对屏风马	|||	S: 372E: 376	|||	NN
等	|||	S: 376E: 377	|||	ETC
布局	|||	S: 377E: 379	|||	VV
；	|||	S: 379E: 380	|||	PU
中炮对	|||	S: 380E: 383	|||	NN
反宫马	|||	S: 383E: 386	|||	NN
可	|||	S: 386E: 387	|||	VV
演变	|||	S: 387E: 389	|||	VV
为	|||	S: 389E: 390	|||	VC
五六炮对	|||	S: 390E: 394	|||	JJ
反宫马	|||	S: 394E: 397	|||	NN
、	|||	S: 397E: 398	|||	PU
五七	|||	S: 398E: 400	|||	CD
炮对反	|||	S: 400E: 403	|||	NN
宫	|||	S: 403E: 404	|||	NN
马	|||	S: 404E: 405	|||	NN
等	|||	S: 405E: 406	|||	ETC
。	|||	S: 406E: 407	|||	PU
炮	|||	S: 407E: 408	|||	NN
类	|||	S: 408E: 409	|||	NN
其他	|||	S: 409E: 411	|||	NN
比较	|||	S: 411E: 413	|||	NN
常见	|||	S: 413E: 415	|||	VA
的	|||	S: 415E: 416	|||	DEC
布局还	|||	S: 416E: 419	|||	NN
有	|||	S: 419E: 420	|||	VE
过宫炮局	|||	S: 420E: 424	|||	NN
（	|||	S: 424E: 425	|||	PU
炮	|||	S: 425E: 426	|||	NN
二	|||	S: 426E: 427	|||	OD
平	|||	S: 427E: 428	|||	NN
六	|||	S: 428E: 429	|||	OD
或	|||	S: 429E: 430	|||	M
炮	|||	S: 430E: 431	|||	NN
八	|||	S: 431E: 432	|||	OD
平	|||	S: 432E: 433	|||	NN
四	|||	S: 433E: 434	|||	OD
）	|||	S: 434E: 435	|||	PU
和仕角	|||	S: 435E: 438	|||	NN
炮局	|||	S: 438E: 440	|||	NN
（	|||	S: 440E: 441	|||	PU
炮	|||	S: 441E: 442	|||	NN
二	|||	S: 442E: 443	|||	OD
平	|||	S: 443E: 444	|||	NN
四	|||	S: 444E: 445	|||	OD
或	|||	S: 445E: 446	|||	CC
炮八	|||	S: 446E: 448	|||	OD
平	|||	S: 448E: 449	|||	NN
六	|||	S: 449E: 450	|||	OD
）	|||	S: 450E: 451	|||	PU
等	|||	S: 451E: 452	|||	OD
。	|||	S: 452E: 453	|||	PU
过宫炮局	|||	S: 453E: 457	|||	NN
是	|||	S: 457E: 458	|||	VC
一	|||	S: 458E: 459	|||	CD
种	|||	S: 459E: 460	|||	M
古老	|||	S: 460E: 462	|||	VV
的	|||	S: 462E: 463	|||	DEC
布局	|||	S: 463E: 465	|||	NN
，	|||	S: 465E: 466	|||	PU
主要	|||	S: 466E: 468	|||	JJ
布局	|||	S: 468E: 470	|||	NN
构思	|||	S: 470E: 472	|||	NN
是	|||	S: 472E: 473	|||	VC
集	|||	S: 473E: 474	|||	NN
中兵力	|||	S: 474E: 477	|||	NN
攻击	|||	S: 477E: 479	|||	NN
对手	|||	S: 479E: 481	|||	NN
的	|||	S: 481E: 482	|||	DEC
一	|||	S: 482E: 483	|||	CD
翼	|||	S: 483E: 484	|||	M
；	|||	S: 484E: 485	|||	PU
仕角炮	|||	S: 485E: 488	|||	NN
开局	|||	S: 488E: 490	|||	VV
新兴于	|||	S: 490E: 493	|||	VV
20	|||	S: 493E: 495	|||	CD
世纪	|||	S: 495E: 497	|||	NN
80	|||	S: 497E: 499	|||	CD
年	|||	S: 499E: 500	|||	NN
代初	|||	S: 500E: 502	|||	VV
，	|||	S: 502E: 503	|||	PU
可	|||	S: 503E: 504	|||	VV
根据	|||	S: 504E: 506	|||	P
形势	|||	S: 506E: 508	|||	NN
需要	|||	S: 508E: 510	|||	VV
演变	|||	S: 510E: 512	|||	VV
成	|||	S: 512E: 513	|||	VV
反宫马	|||	S: 513E: 516	|||	NN
、	|||	S: 516E: 517	|||	PU
单提马	|||	S: 517E: 520	|||	NN
等	|||	S: 520E: 521	|||	ETC
阵势	|||	S: 521E: 523	|||	NN
。	|||	S: 523E: 524	|||	PU
其他较	|||	S: 524E: 527	|||	NN
为	|||	S: 527E: 528	|||	VC
冷门	|||	S: 528E: 530	|||	NN
的	|||	S: 530E: 531	|||	DEC
炮类开	|||	S: 531E: 534	|||	NN
局有	|||	S: 534E: 536	|||	VV
巡河炮	|||	S: 536E: 539	|||	NN
（	|||	S: 539E: 540	|||	PU
炮	|||	S: 540E: 541	|||	NN
二	|||	S: 541E: 542	|||	OD
进	|||	S: 542E: 543	|||	NN
二	|||	S: 543E: 544	|||	OD
或炮	|||	S: 544E: 546	|||	NN
八	|||	S: 546E: 547	|||	CD
进	|||	S: 547E: 548	|||	CC
二）	|||	S: 548E: 550	|||	CD
、	|||	S: 550E: 551	|||	PU
兵底炮	|||	S: 551E: 554	|||	NN
（	|||	S: 554E: 555	|||	PU
炮	|||	S: 555E: 556	|||	NN
二	|||	S: 556E: 557	|||	OD
平	|||	S: 557E: 558	|||	NN
三	|||	S: 558E: 559	|||	OD
或	|||	S: 559E: 560	|||	NN
炮	|||	S: 560E: 561	|||	NN
八	|||	S: 561E: 562	|||	OD
平	|||	S: 562E: 563	|||	NN
七	|||	S: 563E: 564	|||	OD
）	|||	S: 564E: 565	|||	PU
、	|||	S: 565E: 566	|||	PU
边炮	|||	S: 566E: 568	|||	NN
（	|||	S: 568E: 569	|||	PU
炮	|||	S: 569E: 570	|||	NN
二	|||	S: 570E: 571	|||	OD
平一	|||	S: 571E: 573	|||	JJ
或炮	|||	S: 573E: 575	|||	NN
八	|||	S: 575E: 576	|||	OD
平	|||	S: 576E: 577	|||	NN
九	|||	S: 577E: 578	|||	OD
）	|||	S: 578E: 579	|||	PU
、	|||	S: 579E: 580	|||	PU
过河炮	|||	S: 580E: 583	|||	NN
（	|||	S: 583E: 584	|||	PU
炮	|||	S: 584E: 585	|||	NN
二	|||	S: 585E: 586	|||	OD
进	|||	S: 586E: 587	|||	NN
四	|||	S: 587E: 588	|||	OD
或	|||	S: 588E: 589	|||	NN
炮	|||	S: 589E: 590	|||	NN
八	|||	S: 590E: 591	|||	OD
进	|||	S: 591E: 592	|||	NN
四	|||	S: 592E: 593	|||	OD
）	|||	S: 593E: 594	|||	PU
和	|||	S: 594E: 595	|||	NN
金钩炮	|||	S: 595E: 598	|||	NN
（	|||	S: 598E: 599	|||	PU
炮	|||	S: 599E: 600	|||	NN
二	|||	S: 600E: 601	|||	OD
平	|||	S: 601E: 602	|||	NN
七	|||	S: 602E: 603	|||	OD
或	|||	S: 603E: 604	|||	CC
炮八	|||	S: 604E: 606	|||	OD
平	|||	S: 606E: 607	|||	NN
三	|||	S: 607E: 608	|||	OD
）	|||	S: 608E: 609	|||	PU
等	|||	S: 609E: 610	|||	NN
。	|||	S: 610E: 611	|||	PU
其中	|||	S: 611E: 613	|||	NN
，	|||	S: 613E: 614	|||	PU
巡	|||	S: 614E: 615	|||	NN
河	|||	S: 615E: 616	|||	NN
炮开局	|||	S: 616E: 619	|||	NN
多	|||	S: 619E: 620	|||	AD
用于	|||	S: 620E: 622	|||	VV
让子棋	|||	S: 622E: 625	|||	NN
中	|||	S: 625E: 626	|||	LC
的	|||	S: 626E: 627	|||	DEG
让	|||	S: 627E: 628	|||	NN
双	|||	S: 628E: 629	|||	NN
马棋	|||	S: 629E: 631	|||	NN
。	|||	S: 631E: 632	|||	PU
兵	|||	S: 632E: 633	|||	NN
类	|||	S: 633E: 634	|||	NN
开局以	|||	S: 634E: 637	|||	NN
进三	|||	S: 637E: 639	|||	OD
路兵（兵三进一）	|||	S: 639E: 647	|||	JJ
或进	|||	S: 647E: 649	|||	NN
七路兵	|||	S: 649E: 652	|||	NN
（	|||	S: 652E: 653	|||	PU
兵	|||	S: 653E: 654	|||	NN
七	|||	S: 654E: 655	|||	OD
进	|||	S: 655E: 656	|||	NN
一	|||	S: 656E: 657	|||	OD
）	|||	S: 657E: 658	|||	PU
为	|||	S: 658E: 659	|||	VC
多	|||	S: 659E: 660	|||	CD
见	|||	S: 660E: 661	|||	M
，	|||	S: 661E: 662	|||	PU
称为	|||	S: 662E: 664	|||	NR
仙人	|||	S: 664E: 666	|||	NN
指路	|||	S: 666E: 668	|||	NN
，	|||	S: 668E: 669	|||	PU
此局面	|||	S: 669E: 672	|||	NN
可	|||	S: 672E: 673	|||	VV
演化	|||	S: 673E: 675	|||	VV
为仙人	|||	S: 675E: 678	|||	NN
指路对	|||	S: 678E: 681	|||	NN
卒底炮	|||	S: 681E: 684	|||	NN
、	|||	S: 684E: 685	|||	PU
对兵局等	|||	S: 685E: 689	|||	NN
。	|||	S: 689E: 690	|||	PU
兵	|||	S: 690E: 691	|||	NN
类	|||	S: 691E: 692	|||	NN
开局	|||	S: 692E: 694	|||	NN
也有	|||	S: 694E: 696	|||	VV
进边兵	|||	S: 696E: 699	|||	NN
（	|||	S: 699E: 700	|||	PU
兵	|||	S: 700E: 701	|||	NN
一	|||	S: 701E: 702	|||	OD
进一或兵九进一）	|||	S: 702E: 710	|||	JJ
的	|||	S: 710E: 711	|||	DEG
招法	|||	S: 711E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
即边兵	|||	S: 714E: 717	|||	NN
局	|||	S: 717E: 718	|||	NN
，	|||	S: 718E: 719	|||	PU
有	|||	S: 719E: 720	|||	NN
的	|||	S: 720E: 721	|||	DEG
地方也	|||	S: 721E: 724	|||	NN
称	|||	S: 724E: 725	|||	OD
“	|||	S: 725E: 726	|||	PU
九	|||	S: 726E: 727	|||	OD
尾	|||	S: 727E: 728	|||	M
龟	|||	S: 728E: 729	|||	NN
”	|||	S: 729E: 730	|||	PU
或	|||	S: 730E: 731	|||	NN
“	|||	S: 731E: 732	|||	PU
独角兽	|||	S: 732E: 735	|||	NN
”	|||	S: 735E: 736	|||	PU
，	|||	S: 736E: 737	|||	PU
这种	|||	S: 737E: 739	|||	JJ
开局较	|||	S: 739E: 742	|||	NN
为	|||	S: 742E: 743	|||	VC
冷门	|||	S: 743E: 745	|||	NN
。	|||	S: 745E: 746	|||	PU
相	|||	S: 746E: 747	|||	NN
类	|||	S: 747E: 748	|||	NN
开局	|||	S: 748E: 750	|||	NN
的	|||	S: 750E: 751	|||	DEC
飞相局	|||	S: 751E: 754	|||	NN
（	|||	S: 754E: 755	|||	PU
红方第	|||	S: 755E: 758	|||	NN
一	|||	S: 758E: 759	|||	CC
步棋走相	|||	S: 759E: 763	|||	NN
三	|||	S: 763E: 764	|||	OD
进	|||	S: 764E: 765	|||	NN
五	|||	S: 765E: 766	|||	OD
或	|||	S: 766E: 767	|||	NN
相	|||	S: 767E: 768	|||	NN
七	|||	S: 768E: 769	|||	OD
进	|||	S: 769E: 770	|||	NN
五	|||	S: 770E: 771	|||	OD
）	|||	S: 771E: 772	|||	PU
虽也是	|||	S: 772E: 775	|||	NN
一	|||	S: 775E: 776	|||	CD
种	|||	S: 776E: 777	|||	M
古老	|||	S: 777E: 779	|||	NN
的	|||	S: 779E: 780	|||	DEC
布局	|||	S: 780E: 782	|||	NN
类型	|||	S: 782E: 784	|||	NN
，	|||	S: 784E: 785	|||	PU
但长	|||	S: 785E: 787	|||	NN
期以	|||	S: 787E: 789	|||	NN
来都被	|||	S: 789E: 792	|||	NN
认为	|||	S: 792E: 794	|||	VV
是	|||	S: 794E: 795	|||	VC
“	|||	S: 795E: 796	|||	PU
左道旁	|||	S: 796E: 799	|||	NN
门	|||	S: 799E: 800	|||	NN
”	|||	S: 800E: 801	|||	PU
，	|||	S: 801E: 802	|||	PU
棋谚甚	|||	S: 802E: 805	|||	NN
至有	|||	S: 805E: 807	|||	VV
“	|||	S: 807E: 808	|||	PU
臭棋乱飞	|||	S: 808E: 812	|||	NN
相	|||	S: 812E: 813	|||	NN
”	|||	S: 813E: 814	|||	PU
之说	|||	S: 814E: 816	|||	NN
。	|||	S: 816E: 817	|||	PU
直到	|||	S: 817E: 819	|||	NN
20	|||	S: 819E: 821	|||	CD
世纪	|||	S: 821E: 823	|||	NN
80	|||	S: 823E: 825	|||	CD
年代	|||	S: 825E: 827	|||	NN
，	|||	S: 827E: 828	|||	PU
在	|||	S: 828E: 829	|||	P
以胡荣华	|||	S: 829E: 833	|||	NN
为代表	|||	S: 833E: 836	|||	NN
的	|||	S: 836E: 837	|||	DEC
象棋大	|||	S: 837E: 840	|||	NN
师们	|||	S: 840E: 842	|||	VV
的	|||	S: 842E: 843	|||	DEC
研究下	|||	S: 843E: 846	|||	NN
，	|||	S: 846E: 847	|||	PU
飞	|||	S: 847E: 848	|||	NN
相	|||	S: 848E: 849	|||	NN
局才得	|||	S: 849E: 852	|||	NN
以发展	|||	S: 852E: 855	|||	NN
，	|||	S: 855E: 856	|||	PU
并开	|||	S: 856E: 858	|||	VV
始流行	|||	S: 858E: 861	|||	NN
。	|||	S: 861E: 862	|||	PU
飞相局	|||	S: 862E: 865	|||	NN
可	|||	S: 865E: 866	|||	VV
发展	|||	S: 866E: 868	|||	VV
为顺相局	|||	S: 868E: 872	|||	NN
、	|||	S: 872E: 873	|||	PU
飞相进右马	|||	S: 873E: 878	|||	NN
对左	|||	S: 878E: 880	|||	NN
过宫炮	|||	S: 880E: 883	|||	NN
等	|||	S: 883E: 884	|||	ETC
多种	|||	S: 884E: 886	|||	JJ
局面	|||	S: 886E: 888	|||	NN
。	|||	S: 888E: 889	|||	PU
马类开局	|||	S: 889E: 893	|||	NN
有起马局	|||	S: 893E: 897	|||	VV
（	|||	S: 897E: 898	|||	PU
马	|||	S: 898E: 899	|||	NN
二	|||	S: 899E: 900	|||	OD
进	|||	S: 900E: 901	|||	NN
三	|||	S: 901E: 902	|||	OD
或	|||	S: 902E: 903	|||	NN
马	|||	S: 903E: 904	|||	NN
八	|||	S: 904E: 905	|||	OD
进	|||	S: 905E: 906	|||	NN
七	|||	S: 906E: 907	|||	OD
）	|||	S: 907E: 908	|||	PU
和边马局	|||	S: 908E: 912	|||	NN
（	|||	S: 912E: 913	|||	PU
马	|||	S: 913E: 914	|||	NN
二	|||	S: 914E: 915	|||	OD
进一	|||	S: 915E: 917	|||	JJ
或马	|||	S: 917E: 919	|||	NN
八	|||	S: 919E: 920	|||	CD
进	|||	S: 920E: 921	|||	CC
九）	|||	S: 921E: 923	|||	CD
等	|||	S: 923E: 924	|||	ETC
，	|||	S: 924E: 925	|||	PU
二	|||	S: 925E: 926	|||	CD
者	|||	S: 926E: 927	|||	NN
相较	|||	S: 927E: 929	|||	VV
，	|||	S: 929E: 930	|||	PU
起	|||	S: 930E: 931	|||	BA
马局较	|||	S: 931E: 934	|||	NN
为	|||	S: 934E: 935	|||	VC
热门	|||	S: 935E: 937	|||	NN
，	|||	S: 937E: 938	|||	PU
边马局	|||	S: 938E: 941	|||	NN
则	|||	S: 941E: 942	|||	AD
较	|||	S: 942E: 943	|||	AD
少见	|||	S: 943E: 945	|||	VA
。	|||	S: 945E: 946	|||	PU
起马局	|||	S: 946E: 949	|||	NR
可	|||	S: 949E: 950	|||	VV
演变为	|||	S: 950E: 953	|||	NR
起马对进	|||	S: 953E: 957	|||	NN
7	|||	S: 957E: 958	|||	OD
卒	|||	S: 958E: 959	|||	NN
、	|||	S: 959E: 960	|||	PU
起	|||	S: 960E: 961	|||	NN
马互进	|||	S: 961E: 964	|||	NN
七	|||	S: 964E: 965	|||	OD
兵	|||	S: 965E: 966	|||	NN
局	|||	S: 966E: 967	|||	NN
等布局	|||	S: 967E: 970	|||	NN
。	|||	S: 970E: 971	|||	PU
除了	|||	S: 971E: 973	|||	NN
上述	|||	S: 973E: 975	|||	JJ
几	|||	S: 975E: 976	|||	CD
种	|||	S: 976E: 977	|||	M
开局	|||	S: 977E: 979	|||	NN
外	|||	S: 979E: 980	|||	LC
，	|||	S: 980E: 981	|||	PU
也有	|||	S: 981E: 983	|||	VV
第一	|||	S: 983E: 985	|||	OD
步上仕	|||	S: 985E: 988	|||	NN
（	|||	S: 988E: 989	|||	PU
仕	|||	S: 989E: 990	|||	NN
四	|||	S: 990E: 991	|||	OD
进	|||	S: 991E: 992	|||	NN
五	|||	S: 992E: 993	|||	OD
或	|||	S: 993E: 994	|||	M
仕	|||	S: 994E: 995	|||	NN
六	|||	S: 995E: 996	|||	OD
进	|||	S: 996E: 997	|||	NN
五	|||	S: 997E: 998	|||	OD
）	|||	S: 998E: 999	|||	PU
的	|||	S: 999E: 1000	|||	DEG
开局	|||	S: 1000E: 1002	|||	NN
，	|||	S: 1002E: 1003	|||	PU
称为上仕局	|||	S: 1003E: 1008	|||	VV
。	|||	S: 1008E: 1009	|||	PU
这种	|||	S: 1009E: 1011	|||	JJ
布局也	|||	S: 1011E: 1014	|||	NN
属于	|||	S: 1014E: 1016	|||	VV
冷门布局	|||	S: 1016E: 1020	|||	NN
，	|||	S: 1020E: 1021	|||	PU
在	|||	S: 1021E: 1022	|||	P
专业	|||	S: 1022E: 1024	|||	NN
棋	|||	S: 1024E: 1025	|||	NN
手	|||	S: 1025E: 1026	|||	NN
对局	|||	S: 1026E: 1028	|||	NN
中	|||	S: 1028E: 1029	|||	LC
出现	|||	S: 1029E: 1031	|||	VV
的	|||	S: 1031E: 1032	|||	DEC
次数	|||	S: 1032E: 1034	|||	NN
较	|||	S: 1034E: 1035	|||	AD
少	|||	S: 1035E: 1036	|||	VA
。	|||	S: 1036E: 1037	|||	PU
