飛刀	|||	S: 1E: 4	|||	NN
定式	|||	S: 4E: 6	|||	NN
飛刀	|||	S: 6E: 8	|||	NN
定式是	|||	S: 8E: 11	|||	NN
一	|||	S: 11E: 12	|||	OD
類	|||	S: 12E: 13	|||	NN
圍	|||	S: 13E: 14	|||	OD
棋定式	|||	S: 14E: 17	|||	JJ
的	|||	S: 17E: 18	|||	DEG
統稱	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
因	|||	S: 21E: 22	|||	AD
後	|||	S: 22E: 23	|||	CD
續分支綿	|||	S: 23E: 27	|||	NN
長複雜	|||	S: 27E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
對弈雙	|||	S: 31E: 34	|||	NN
方爭	|||	S: 34E: 36	|||	NN
奪激	|||	S: 36E: 38	|||	NN
烈而得名	|||	S: 38E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
它	|||	S: 43E: 44	|||	NN
由	|||	S: 44E: 45	|||	P
Tromp	|||	S: 45E: 50	|||	NN
-	|||	S: 50E: 51	|||	PU
Taylor	|||	S: 51E: 57	|||	NN
規則下	|||	S: 57E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEG
零	|||	S: 61E: 62	|||	OD
知	|||	S: 62E: 63	|||	M
識圍棋	|||	S: 63E: 66	|||	NN
AI	|||	S: 66E: 68	|||	NN
發現	|||	S: 68E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
人類棋	|||	S: 71E: 74	|||	NN
手	|||	S: 74E: 75	|||	NN
深入	|||	S: 75E: 77	|||	VV
研究的	|||	S: 77E: 80	|||	NN
一	|||	S: 80E: 81	|||	CD
類	|||	S: 81E: 82	|||	CD
星位定式	|||	S: 82E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
是	|||	S: 87E: 88	|||	VC
圍棋發	|||	S: 88E: 91	|||	NN
展到	|||	S: 91E: 93	|||	VV
AI	|||	S: 93E: 95	|||	NN
時代發現	|||	S: 95E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEC
最大型的	|||	S: 100E: 104	|||	JJ
定式	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
1	|||	S: 107E: 108	|||	OD
.	|||	S: 108E: 109	|||	PU
複雜定	|||	S: 109E: 112	|||	NN
式	|||	S: 112E: 113	|||	NN
據統計	|||	S: 113E: 116	|||	NN
截至	|||	S: 116E: 118	|||	NN
2019年	|||	S: 118E: 123	|||	CD
3月	|||	S: 123E: 125	|||	NT
前後共	|||	S: 125E: 128	|||	NN
計有	|||	S: 128E: 130	|||	VV
680	|||	S: 130E: 133	|||	CD
余種	|||	S: 133E: 135	|||	NN
分支	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
目前	|||	S: 138E: 140	|||	NN
對其	|||	S: 140E: 142	|||	NN
變化	|||	S: 142E: 144	|||	VV
分支仍	|||	S: 144E: 147	|||	JJ
然沒有	|||	S: 147E: 150	|||	NN
簡明	|||	S: 150E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEC
結論	|||	S: 153E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
且	|||	S: 156E: 157	|||	NN
分	|||	S: 157E: 158	|||	NN
支	|||	S: 158E: 159	|||	CD
數量仍	|||	S: 159E: 162	|||	NN
在	|||	S: 162E: 163	|||	VV
增加之中	|||	S: 163E: 167	|||	VV
。	|||	S: 167E: 168	|||	PU
與	|||	S: 168E: 169	|||	NN
之相比	|||	S: 169E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
人	|||	S: 173E: 174	|||	NN
類	|||	S: 174E: 175	|||	NN
棋手	|||	S: 175E: 177	|||	NN
發現	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
複雜	|||	S: 180E: 182	|||	NN
定式	|||	S: 182E: 184	|||	VV
在	|||	S: 184E: 185	|||	P
分支數	|||	S: 185E: 188	|||	NN
量	|||	S: 188E: 189	|||	NN
上	|||	S: 189E: 190	|||	NN
遠少於	|||	S: 190E: 193	|||	NN
該定式	|||	S: 193E: 196	|||	JJ
。	|||	S: 196E: 197	|||	PU
2	|||	S: 197E: 198	|||	OD
.	|||	S: 198E: 199	|||	PU
全局	|||	S: 199E: 201	|||	NN
定	|||	S: 201E: 202	|||	NN
式	|||	S: 202E: 203	|||	NN
該定式	|||	S: 203E: 206	|||	JJ
弈至	|||	S: 206E: 208	|||	NN
羋氏飛	|||	S: 208E: 211	|||	NN
刀時	|||	S: 211E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
往往會	|||	S: 214E: 217	|||	NN
將棋盤鋪	|||	S: 217E: 221	|||	NN
陳	|||	S: 221E: 222	|||	NN
過半	|||	S: 222E: 224	|||	VV
，	|||	S: 224E: 225	|||	PU
其他	|||	S: 225E: 227	|||	NN
三個	|||	S: 227E: 229	|||	NN
角部	|||	S: 229E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEG
子力	|||	S: 232E: 234	|||	NN
配置亦	|||	S: 234E: 237	|||	NN
影	|||	S: 237E: 238	|||	OD
響定式	|||	S: 238E: 241	|||	JJ
的	|||	S: 241E: 242	|||	DEG
變化發展	|||	S: 242E: 246	|||	NN
。	|||	S: 246E: 247	|||	PU
3	|||	S: 247E: 248	|||	OD
.	|||	S: 248E: 249	|||	PU
胜负	|||	S: 249E: 251	|||	NR
优先	|||	S: 251E: 253	|||	NN
AlphaGo	|||	S: 253E: 260	|||	NN
發現	|||	S: 260E: 262	|||	NN
並推廣	|||	S: 262E: 265	|||	NN
應用	|||	S: 265E: 267	|||	NN
的	|||	S: 267E: 268	|||	DEC
星位佈局	|||	S: 268E: 272	|||	NN
和	|||	S: 272E: 273	|||	P
三三	|||	S: 273E: 275	|||	CD
入	|||	S: 275E: 276	|||	CD
侵手段	|||	S: 276E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
推動	|||	S: 280E: 282	|||	VV
了	|||	S: 282E: 283	|||	AS
人類棋手	|||	S: 283E: 287	|||	NN
對	|||	S: 287E: 288	|||	OD
星定式	|||	S: 288E: 291	|||	JJ
中	|||	S: 291E: 292	|||	NN
點	|||	S: 292E: 293	|||	NN
三	|||	S: 293E: 294	|||	CC
三	|||	S: 294E: 295	|||	NN
變化	|||	S: 295E: 297	|||	VV
的	|||	S: 297E: 298	|||	DEC
深入	|||	S: 298E: 300	|||	NN
研究	|||	S: 300E: 302	|||	NN
。	|||	S: 302E: 303	|||	PU
Facebook	|||	S: 303E: 311	|||	NN
的	|||	S: 311E: 312	|||	DEC
ElfOpenGo	|||	S: 312E: 321	|||	NN
項目與	|||	S: 321E: 324	|||	NN
2019年	|||	S: 324E: 329	|||	CD
2月	|||	S: 329E: 331	|||	NT
釋出	|||	S: 331E: 333	|||	VV
的	|||	S: 333E: 334	|||	DEC
權重會	|||	S: 334E: 337	|||	NN
在	|||	S: 337E: 338	|||	P
高算力	|||	S: 338E: 341	|||	NN
的	|||	S: 341E: 342	|||	DEC
情況下	|||	S: 342E: 345	|||	NN
高	|||	S: 345E: 346	|||	JJ
頻	|||	S: 346E: 347	|||	NN
使用	|||	S: 347E: 349	|||	NN
羋	|||	S: 349E: 350	|||	NN
氏	|||	S: 350E: 351	|||	NN
飛刀	|||	S: 351E: 353	|||	NN
。	|||	S: 353E: 354	|||	PU
雖然	|||	S: 354E: 356	|||	JJ
AlphaGo	|||	S: 356E: 363	|||	NN
公開	|||	S: 363E: 365	|||	NN
資料	|||	S: 365E: 367	|||	NN
與對弈	|||	S: 367E: 370	|||	NN
情況	|||	S: 370E: 372	|||	NN
中	|||	S: 372E: 373	|||	LC
並未出現	|||	S: 373E: 377	|||	VV
該定式，	|||	S: 377E: 381	|||	JJ
隨着	|||	S: 381E: 383	|||	NN
公開	|||	S: 383E: 385	|||	NN
可	|||	S: 385E: 386	|||	VV
獲得	|||	S: 386E: 388	|||	VV
的	|||	S: 388E: 389	|||	DEC
圍棋	|||	S: 389E: 391	|||	NN
AI	|||	S: 391E: 393	|||	NN
進展	|||	S: 393E: 395	|||	NN
，	|||	S: 395E: 396	|||	PU
LeelaZero	|||	S: 396E: 405	|||	NN
項目	|||	S: 405E: 407	|||	NN
出現	|||	S: 407E: 409	|||	VV
了	|||	S: 409E: 410	|||	AS
與	|||	S: 410E: 411	|||	P
AlphaGo	|||	S: 411E: 418	|||	NN
選擇避	|||	S: 418E: 421	|||	NN
開定式	|||	S: 421E: 424	|||	JJ
的相同	|||	S: 424E: 427	|||	JJ
走法	|||	S: 427E: 429	|||	NN
。	|||	S: 429E: 430	|||	PU
LeelaZero	|||	S: 430E: 439	|||	NR
從	|||	S: 439E: 440	|||	ETC
ElfOpenGo	|||	S: 440E: 449	|||	NR
公開	|||	S: 449E: 451	|||	NN
棋譜	|||	S: 451E: 453	|||	NN
中	|||	S: 453E: 454	|||	LC
習得	|||	S: 454E: 456	|||	VV
該定式	|||	S: 456E: 459	|||	JJ
並超過	|||	S: 459E: 462	|||	NN
Elf	|||	S: 462E: 465	|||	NN
系列	|||	S: 465E: 467	|||	NN
權重	|||	S: 467E: 469	|||	NN
，	|||	S: 469E: 470	|||	PU
至	|||	S: 470E: 471	|||	P
266	|||	S: 471E: 474	|||	CD
號權	|||	S: 474E: 476	|||	NN
重會	|||	S: 476E: 478	|||	VV
在	|||	S: 478E: 479	|||	P
普通	|||	S: 479E: 481	|||	JJ
算力情	|||	S: 481E: 484	|||	NN
況下	|||	S: 484E: 486	|||	JJ
（	|||	S: 486E: 487	|||	PU
1	|||	S: 487E: 488	|||	OD
6	|||	S: 488E: 489	|||	M
0	|||	S: 489E: 490	|||	CC
0	|||	S: 490E: 491	|||	CD
playouts	|||	S: 491E: 499	|||	M
）	|||	S: 499E: 500	|||	PU
大量	|||	S: 500E: 502	|||	CD
使用	|||	S: 502E: 504	|||	NN
該定式	|||	S: 504E: 507	|||	JJ
並且以	|||	S: 507E: 510	|||	NN
此定式在	|||	S: 510E: 514	|||	JJ
同算力	|||	S: 514E: 517	|||	NN
情況	|||	S: 517E: 519	|||	NN
(	|||	S: 519E: 520	|||	PU
大於	|||	S: 520E: 522	|||	NR
100	|||	S: 522E: 525	|||	CD
k	|||	S: 525E: 526	|||	CD
計	|||	S: 526E: 527	|||	NN
算量	|||	S: 527E: 529	|||	NN
)	|||	S: 529E: 530	|||	PU
下	|||	S: 530E: 531	|||	CD
擊敗	|||	S: 531E: 533	|||	NN
KataGoG170	|||	S: 533E: 543	|||	NN
系	|||	S: 543E: 544	|||	NN
列	|||	S: 544E: 545	|||	NN
的	|||	S: 545E: 546	|||	DEG
20B	|||	S: 546E: 549	|||	CD
權重	|||	S: 549E: 551	|||	NN
。	|||	S: 551E: 552	|||	PU
含有額外	|||	S: 552E: 556	|||	NR
圍棋	|||	S: 556E: 558	|||	NN
領域	|||	S: 558E: 560	|||	NN
知識	|||	S: 560E: 562	|||	VV
的	|||	S: 562E: 563	|||	DEC
AI	|||	S: 563E: 565	|||	NN
:	|||	S: 565E: 566	|||	PU
KataGo	|||	S: 566E: 572	|||	NN
目前沒	|||	S: 572E: 575	|||	NN
有	|||	S: 575E: 576	|||	VE
獨立	|||	S: 576E: 578	|||	JJ
發現	|||	S: 578E: 580	|||	NN
該定式。	|||	S: 580E: 584	|||	JJ
由於	|||	S: 584E: 586	|||	NN
使用	|||	S: 586E: 588	|||	NN
目數策	|||	S: 588E: 591	|||	NN
略	|||	S: 591E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
使得	|||	S: 593E: 595	|||	VV
KataGo	|||	S: 595E: 601	|||	NN
對後續	|||	S: 601E: 604	|||	NN
變化	|||	S: 604E: 606	|||	VV
的	|||	S: 606E: 607	|||	DEC
探索	|||	S: 607E: 609	|||	NN
傾向較	|||	S: 609E: 612	|||	NN
低	|||	S: 612E: 613	|||	VA
，	|||	S: 613E: 614	|||	PU
不熟悉	|||	S: 614E: 617	|||	NN
該定式	|||	S: 617E: 620	|||	JJ
變化	|||	S: 620E: 622	|||	NN
。	|||	S: 622E: 623	|||	PU
這	|||	S: 623E: 624	|||	DT
一	|||	S: 624E: 625	|||	CD
認知	|||	S: 625E: 627	|||	NN
情況與人	|||	S: 627E: 631	|||	NN
類	|||	S: 631E: 632	|||	NN
棋	|||	S: 632E: 633	|||	NN
手對	|||	S: 633E: 635	|||	NN
該定式的	|||	S: 635E: 639	|||	JJ
認識	|||	S: 639E: 641	|||	NN
過程	|||	S: 641E: 643	|||	NN
類似	|||	S: 643E: 645	|||	VA
。	|||	S: 645E: 646	|||	PU
1	|||	S: 646E: 647	|||	CD
.	|||	S: 647E: 648	|||	PU
小	|||	S: 648E: 649	|||	JJ
目騙	|||	S: 649E: 651	|||	NN
招	|||	S: 651E: 652	|||	NN
小目定式	|||	S: 652E: 656	|||	NN
之一	|||	S: 656E: 658	|||	NN
，	|||	S: 658E: 659	|||	PU
一	|||	S: 659E: 660	|||	CD
般	|||	S: 660E: 661	|||	NN
當作	|||	S: 661E: 663	|||	NN
騙招	|||	S: 663E: 665	|||	NN
教學	|||	S: 665E: 667	|||	NN
。	|||	S: 667E: 668	|||	PU
在	|||	S: 668E: 669	|||	P
1989	|||	S: 669E: 673	|||	CD
年首	|||	S: 673E: 675	|||	NN
屆應	|||	S: 675E: 677	|||	NN
氏杯	|||	S: 677E: 679	|||	NN
對局	|||	S: 679E: 681	|||	NN
中	|||	S: 681E: 682	|||	LC
，	|||	S: 682E: 683	|||	PU
聶衛平	|||	S: 683E: 686	|||	NN
决	|||	S: 686E: 687	|||	NN
赛	|||	S: 687E: 688	|||	NN
對戰	|||	S: 688E: 690	|||	NN
曹薰铉	|||	S: 690E: 693	|||	NN
五	|||	S: 693E: 694	|||	CD
番棋	|||	S: 694E: 696	|||	NN
中	|||	S: 696E: 697	|||	LC
，	|||	S: 697E: 698	|||	PU
第二	|||	S: 698E: 700	|||	OD
、	|||	S: 700E: 701	|||	PU
第五	|||	S: 701E: 703	|||	OD
局	|||	S: 703E: 704	|||	M
使用	|||	S: 704E: 706	|||	NN
定式	|||	S: 706E: 708	|||	NN
的	|||	S: 708E: 709	|||	DEC
前几手	|||	S: 709E: 712	|||	NN
，	|||	S: 712E: 713	|||	PU
到	|||	S: 713E: 714	|||	P
黑	|||	S: 714E: 715	|||	NN
7	|||	S: 715E: 716	|||	OD
時	|||	S: 716E: 717	|||	NN
，	|||	S: 717E: 718	|||	PU
曹	|||	S: 718E: 719	|||	NN
執黑	|||	S: 719E: 721	|||	NN
挺頭	|||	S: 721E: 723	|||	NN
(	|||	S: 723E: 724	|||	PU
a位長	|||	S: 724E: 727	|||	NN
)	|||	S: 727E: 728	|||	PU
，	|||	S: 728E: 729	|||	PU
没有	|||	S: 729E: 731	|||	VE
選擇該	|||	S: 731E: 734	|||	NN
變化	|||	S: 734E: 736	|||	VV
。	|||	S: 736E: 737	|||	PU
聶認爲開	|||	S: 737E: 741	|||	NN
局	|||	S: 741E: 742	|||	NN
沒必	|||	S: 742E: 744	|||	NN
要下	|||	S: 744E: 746	|||	VV
的	|||	S: 746E: 747	|||	DEC
激烈	|||	S: 747E: 749	|||	NN
，	|||	S: 749E: 750	|||	PU
於自己	|||	S: 750E: 753	|||	NN
的	|||	S: 753E: 754	|||	DEC
棋風有利	|||	S: 754E: 758	|||	NN
。	|||	S: 758E: 759	|||	PU
2	|||	S: 759E: 760	|||	OD
.	|||	S: 760E: 761	|||	PU
星位	|||	S: 761E: 763	|||	NN
場合	|||	S: 763E: 765	|||	NN
着法	|||	S: 765E: 767	|||	NN
三三	|||	S: 767E: 769	|||	OD
入侵小飛應後，黑7退長硬封白棋	|||	S: 769E: 784	|||	Err
20	|||	S: 784E: 786	|||	OD
世紀	|||	S: 786E: 788	|||	NN
80	|||	S: 788E: 790	|||	CD
年代	|||	S: 790E: 792	|||	NN
，	|||	S: 792E: 793	|||	PU
黑	|||	S: 793E: 794	|||	NN
5	|||	S: 794E: 795	|||	OD
小	|||	S: 795E: 796	|||	JJ
飛應	|||	S: 796E: 798	|||	NN
三三	|||	S: 798E: 800	|||	CD
入	|||	S: 800E: 801	|||	CD
侵開	|||	S: 801E: 803	|||	NN
始流行	|||	S: 803E: 806	|||	NN
，	|||	S: 806E: 807	|||	PU
當時棋手	|||	S: 807E: 811	|||	NN
認	|||	S: 811E: 812	|||	NN
爲黑棋	|||	S: 812E: 815	|||	NN
擋住	|||	S: 815E: 817	|||	VV
就	|||	S: 817E: 818	|||	CD
很不錯了	|||	S: 818E: 822	|||	NN
，	|||	S: 822E: 823	|||	PU
沒必要	|||	S: 823E: 826	|||	NN
過早	|||	S: 826E: 828	|||	VV
開展波	|||	S: 828E: 831	|||	NN
及全局	|||	S: 831E: 834	|||	NN
的	|||	S: 834E: 835	|||	DEC
戰鬥	|||	S: 835E: 837	|||	NN
。	|||	S: 837E: 838	|||	PU
較早	|||	S: 838E: 840	|||	NN
發動	|||	S: 840E: 842	|||	NN
爭奪是	|||	S: 842E: 845	|||	NN
不	|||	S: 845E: 846	|||	AD
通	|||	S: 846E: 847	|||	AD
棋理	|||	S: 847E: 849	|||	VA
的	|||	S: 849E: 850	|||	DEC
表現	|||	S: 850E: 852	|||	NN
。	|||	S: 852E: 853	|||	PU
3	|||	S: 853E: 854	|||	OD
.	|||	S: 854E: 855	|||	PU
AI	|||	S: 855E: 857	|||	NN
研究	|||	S: 857E: 859	|||	NN
AI	|||	S: 859E: 861	|||	NN
時代	|||	S: 861E: 863	|||	NN
引發	|||	S: 863E: 865	|||	VV
了	|||	S: 865E: 866	|||	AS
職業棋手	|||	S: 866E: 870	|||	NN
對	|||	S: 870E: 871	|||	CC
星定式	|||	S: 871E: 874	|||	JJ
的	|||	S: 874E: 875	|||	DEG
研究熱潮	|||	S: 875E: 879	|||	NN
，	|||	S: 879E: 880	|||	PU
其中	|||	S: 880E: 882	|||	NN
三三	|||	S: 882E: 884	|||	CD
侵角後	|||	S: 884E: 887	|||	NN
的	|||	S: 887E: 888	|||	DEC
短手數	|||	S: 888E: 891	|||	NN
AI	|||	S: 891E: 893	|||	NN
定式	|||	S: 893E: 895	|||	NN
獲得	|||	S: 895E: 897	|||	VV
了	|||	S: 897E: 898	|||	AS
棋手認	|||	S: 898E: 901	|||	NN
同與	|||	S: 901E: 903	|||	NN
實戰	|||	S: 903E: 905	|||	NN
應用	|||	S: 905E: 907	|||	NN
。	|||	S: 907E: 908	|||	PU
當黑	|||	S: 908E: 910	|||	NN
5	|||	S: 910E: 911	|||	CD
小飛	|||	S: 911E: 913	|||	VV
，	|||	S: 913E: 914	|||	PU
白	|||	S: 914E: 915	|||	AD
在	|||	S: 915E: 916	|||	VV
徵子	|||	S: 916E: 918	|||	NN
有利	|||	S: 918E: 920	|||	VA
的	|||	S: 920E: 921	|||	DEC
情況下	|||	S: 921E: 924	|||	NN
，	|||	S: 924E: 925	|||	PU
採用白	|||	S: 925E: 928	|||	NN
6二	|||	S: 928E: 930	|||	CD
路托	|||	S: 930E: 932	|||	NN
（	|||	S: 932E: 933	|||	PU
AlphaGo	|||	S: 933E: 940	|||	NN
有	|||	S: 940E: 941	|||	NN
此時	|||	S: 941E: 943	|||	NN
脫先	|||	S: 943E: 945	|||	VV
的	|||	S: 945E: 946	|||	DEC
處理	|||	S: 946E: 948	|||	NN
）	|||	S: 948E: 949	|||	PU
。	|||	S: 949E: 950	|||	PU
羋氏	|||	S: 950E: 952	|||	NN
飛刀	|||	S: 952E: 954	|||	NN
是飛刀	|||	S: 954E: 957	|||	NN
定式中	|||	S: 957E: 960	|||	NN
穩定出現的	|||	S: 960E: 965	|||	JJ
棋型	|||	S: 965E: 967	|||	NN
，	|||	S: 967E: 968	|||	PU
其後	|||	S: 968E: 970	|||	NN
的	|||	S: 970E: 971	|||	DEC
變化最爲	|||	S: 971E: 975	|||	NN
複	|||	S: 975E: 976	|||	NN
雜	|||	S: 976E: 977	|||	NN
難解	|||	S: 977E: 979	|||	NN
（	|||	S: 979E: 980	|||	PU
參見	|||	S: 980E: 982	|||	NN
LeelaZ	|||	S: 982E: 988	|||	NN
晉升譜	|||	S: 988E: 991	|||	NN
20200219	|||	S: 991E: 999	|||	CD
）	|||	S: 999E: 1000	|||	PU
。	|||	S: 1000E: 1001	|||	PU
羋氏飛	|||	S: 1001E: 1004	|||	NN
刀是人	|||	S: 1004E: 1007	|||	NN
類	|||	S: 1007E: 1008	|||	NN
棋手	|||	S: 1008E: 1010	|||	VV
在	|||	S: 1010E: 1011	|||	VV
AI	|||	S: 1011E: 1013	|||	NN
研究的	|||	S: 1013E: 1016	|||	NN
基礎上領	|||	S: 1016E: 1020	|||	NN
先	|||	S: 1020E: 1021	|||	AD
公開	|||	S: 1021E: 1023	|||	VV
AI一	|||	S: 1023E: 1026	|||	CD
步發現	|||	S: 1026E: 1029	|||	NN
的	|||	S: 1029E: 1030	|||	DEC
定式	|||	S: 1030E: 1032	|||	NN
。	|||	S: 1032E: 1033	|||	PU
羋氏飛	|||	S: 1033E: 1036	|||	NN
刀是	|||	S: 1036E: 1038	|||	NN
19	|||	S: 1038E: 1040	|||	CD
路	|||	S: 1040E: 1041	|||	BA
圍棋	|||	S: 1041E: 1043	|||	NN
中	|||	S: 1043E: 1044	|||	LC
，	|||	S: 1044E: 1045	|||	PU
飛刀	|||	S: 1045E: 1047	|||	NN
定式	|||	S: 1047E: 1049	|||	NN
的	|||	S: 1049E: 1050	|||	DEC
大型變化	|||	S: 1050E: 1054	|||	JJ
分支	|||	S: 1054E: 1056	|||	NN
。	|||	S: 1056E: 1057	|||	PU
當飛刀	|||	S: 1057E: 1060	|||	NN
定式走至	|||	S: 1060E: 1064	|||	NN
防守	|||	S: 1064E: 1066	|||	NN
方外扳時	|||	S: 1066E: 1070	|||	NN
，	|||	S: 1070E: 1071	|||	PU
該棋型	|||	S: 1071E: 1074	|||	JJ
稱爲羋氏	|||	S: 1074E: 1078	|||	NN
飛刀	|||	S: 1078E: 1080	|||	VV
。	|||	S: 1080E: 1081	|||	PU
其後	|||	S: 1081E: 1083	|||	NN
對弈雙	|||	S: 1083E: 1086	|||	NN
方爭奪	|||	S: 1086E: 1089	|||	NN
激烈	|||	S: 1089E: 1091	|||	VV
，	|||	S: 1091E: 1092	|||	PU
棋盤	|||	S: 1092E: 1094	|||	NN
鋪陳過	|||	S: 1094E: 1097	|||	NN
半仍然	|||	S: 1097E: 1100	|||	NN
勝負難解	|||	S: 1100E: 1104	|||	NN
。	|||	S: 1104E: 1105	|||	PU
羋昱	|||	S: 1105E: 1107	|||	NN
廷對	|||	S: 1107E: 1109	|||	NN
飛刀	|||	S: 1109E: 1111	|||	NN
定式	|||	S: 1111E: 1113	|||	NN
的	|||	S: 1113E: 1114	|||	DEG
深入	|||	S: 1114E: 1116	|||	NN
研究	|||	S: 1116E: 1118	|||	NN
與實戰	|||	S: 1118E: 1121	|||	NN
應用	|||	S: 1121E: 1123	|||	NN
成果	|||	S: 1123E: 1125	|||	NN
，	|||	S: 1125E: 1126	|||	PU
大大推動	|||	S: 1126E: 1130	|||	NR
了棋壇對	|||	S: 1130E: 1134	|||	NN
飛	|||	S: 1134E: 1135	|||	CC
刀定式	|||	S: 1135E: 1138	|||	JJ
的	|||	S: 1138E: 1139	|||	DEG
認識和	|||	S: 1139E: 1142	|||	NN
使用	|||	S: 1142E: 1144	|||	NN
，	|||	S: 1144E: 1145	|||	PU
並	|||	S: 1145E: 1146	|||	CS
使	|||	S: 1146E: 1147	|||	VV
羋氏飛	|||	S: 1147E: 1150	|||	NN
刀成	|||	S: 1150E: 1152	|||	VV
爲人類	|||	S: 1152E: 1155	|||	NN
圍	|||	S: 1155E: 1156	|||	NN
棋棋手對	|||	S: 1156E: 1160	|||	NN
抗	|||	S: 1160E: 1161	|||	VV
AI	|||	S: 1161E: 1163	|||	NN
圍棋棋	|||	S: 1163E: 1166	|||	NN
手	|||	S: 1166E: 1167	|||	NN
的	|||	S: 1167E: 1168	|||	DEG
重要手段	|||	S: 1168E: 1172	|||	NN
。	|||	S: 1172E: 1173	|||	PU
在	|||	S: 1173E: 1174	|||	P
2018年	|||	S: 1174E: 1179	|||	CD
8月	|||	S: 1179E: 1181	|||	NT
1日	|||	S: 1181E: 1183	|||	NT
中國名	|||	S: 1183E: 1186	|||	NR
人戰	|||	S: 1186E: 1188	|||	NN
半決賽	|||	S: 1188E: 1191	|||	NN
，	|||	S: 1191E: 1192	|||	PU
芈昱廷	|||	S: 1192E: 1195	|||	NN
執白對童	|||	S: 1195E: 1199	|||	NN
夢成	|||	S: 1199E: 1201	|||	VV
的	|||	S: 1201E: 1202	|||	DEC
比賽中	|||	S: 1202E: 1205	|||	NN
，	|||	S: 1205E: 1206	|||	PU
星位	|||	S: 1206E: 1208	|||	NN
點三三	|||	S: 1208E: 1211	|||	CD
的	|||	S: 1211E: 1212	|||	DEC
定式	|||	S: 1212E: 1214	|||	NN
下出	|||	S: 1214E: 1216	|||	VV
了	|||	S: 1216E: 1217	|||	AS
扳的	|||	S: 1217E: 1219	|||	JJ
新手	|||	S: 1219E: 1221	|||	NN
(	|||	S: 1221E: 1222	|||	PU
下	|||	S: 1222E: 1223	|||	CD
圖第	|||	S: 1223E: 1225	|||	NN
20	|||	S: 1225E: 1227	|||	CD
手	|||	S: 1227E: 1228	|||	NN
)	|||	S: 1228E: 1229	|||	PU
，	|||	S: 1229E: 1230	|||	PU
其後整	|||	S: 1230E: 1233	|||	NN
個黑角	|||	S: 1233E: 1236	|||	NN
被	|||	S: 1236E: 1237	|||	AD
吃	|||	S: 1237E: 1238	|||	VA
，	|||	S: 1238E: 1239	|||	PU
甚至造	|||	S: 1239E: 1242	|||	NN
成	|||	S: 1242E: 1243	|||	VV
當	|||	S: 1243E: 1244	|||	NN
時	|||	S: 1244E: 1245	|||	VV
在	|||	S: 1245E: 1246	|||	P
野狐圍	|||	S: 1246E: 1249	|||	NN
棋	|||	S: 1249E: 1250	|||	NN
分析	|||	S: 1250E: 1252	|||	NN
情勢	|||	S: 1252E: 1254	|||	VV
的	|||	S: 1254E: 1255	|||	DEC
絕藝	|||	S: 1255E: 1257	|||	NN
AI	|||	S: 1257E: 1259	|||	NN
誤判	|||	S: 1259E: 1261	|||	NN
角落	|||	S: 1261E: 1263	|||	VV
的	|||	S: 1263E: 1264	|||	DEC
對殺	|||	S: 1264E: 1266	|||	NN
。	|||	S: 1266E: 1267	|||	PU
之後這	|||	S: 1267E: 1270	|||	NN
一	|||	S: 1270E: 1271	|||	CD
手	|||	S: 1271E: 1272	|||	NN
及	|||	S: 1272E: 1273	|||	CC
其	|||	S: 1273E: 1274	|||	PN
後的	|||	S: 1274E: 1276	|||	NN
變化	|||	S: 1276E: 1278	|||	VV
在	|||	S: 1278E: 1279	|||	P
職業	|||	S: 1279E: 1281	|||	NN
比賽	|||	S: 1281E: 1283	|||	NN
中流行	|||	S: 1283E: 1286	|||	NN
，	|||	S: 1286E: 1287	|||	PU
被媒體命	|||	S: 1287E: 1291	|||	NN
名	|||	S: 1291E: 1292	|||	NN
為	|||	S: 1292E: 1293	|||	ETC
「	|||	S: 1293E: 1294	|||	PU
芈氏飛刀	|||	S: 1294E: 1298	|||	NN
」	|||	S: 1298E: 1299	|||	NN
。	|||	S: 1299E: 1300	|||	PU
該變化在	|||	S: 1300E: 1304	|||	NN
次月即	|||	S: 1304E: 1307	|||	NN
2018年	|||	S: 1307E: 1312	|||	CD
9月	|||	S: 1312E: 1314	|||	NT
，	|||	S: 1314E: 1315	|||	PU
引發	|||	S: 1315E: 1317	|||	VV
了	|||	S: 1317E: 1318	|||	AS
職業棋	|||	S: 1318E: 1321	|||	NN
手	|||	S: 1321E: 1322	|||	NN
的	|||	S: 1322E: 1323	|||	DEG
研究熱潮	|||	S: 1323E: 1327	|||	NN
和	|||	S: 1327E: 1328	|||	CC
實戰	|||	S: 1328E: 1330	|||	NN
應用	|||	S: 1330E: 1332	|||	NN
。	|||	S: 1332E: 1333	|||	PU
雖然	|||	S: 1333E: 1335	|||	NR
2017年	|||	S: 1335E: 1340	|||	CD
7月	|||	S: 1340E: 1342	|||	NT
李世乭	|||	S: 1342E: 1345	|||	NN
在	|||	S: 1345E: 1346	|||	VV
農心盃	|||	S: 1346E: 1349	|||	NN
已	|||	S: 1349E: 1350	|||	AD
經下	|||	S: 1350E: 1352	|||	VV
出	|||	S: 1352E: 1353	|||	CD
斷打	|||	S: 1353E: 1355	|||	NN
（	|||	S: 1355E: 1356	|||	PU
不走	|||	S: 1356E: 1358	|||	NN
20	|||	S: 1358E: 1360	|||	CD
扳而在	|||	S: 1360E: 1363	|||	NN
b	|||	S: 1363E: 1364	|||	NN
位	|||	S: 1364E: 1365	|||	NN
斷	|||	S: 1365E: 1366	|||	CD
）	|||	S: 1366E: 1367	|||	PU
。	|||	S: 1367E: 1368	|||	PU
但羋昱廷	|||	S: 1368E: 1372	|||	NN
對	|||	S: 1372E: 1373	|||	NN
外扳	|||	S: 1373E: 1375	|||	NN
棋型	|||	S: 1375E: 1377	|||	VA
的	|||	S: 1377E: 1378	|||	DEC
深入	|||	S: 1378E: 1380	|||	NN
研究和	|||	S: 1380E: 1383	|||	NN
職業賽	|||	S: 1383E: 1386	|||	NN
中	|||	S: 1386E: 1387	|||	LC
的	|||	S: 1387E: 1388	|||	DEG
實	|||	S: 1388E: 1389	|||	DT
戰	|||	S: 1389E: 1390	|||	CD
成果	|||	S: 1390E: 1392	|||	NN
，	|||	S: 1392E: 1393	|||	PU
及	|||	S: 1393E: 1394	|||	AD
至	|||	S: 1394E: 1395	|||	VV
業餘	|||	S: 1395E: 1397	|||	NN
網路圍棋	|||	S: 1397E: 1401	|||	NN
中流行	|||	S: 1401E: 1404	|||	NN
後	|||	S: 1404E: 1405	|||	NN
，	|||	S: 1405E: 1406	|||	PU
中國棋壇	|||	S: 1406E: 1410	|||	NN
稱	|||	S: 1410E: 1411	|||	NN
“	|||	S: 1411E: 1412	|||	PU
小羋飛	|||	S: 1412E: 1415	|||	NN
刀	|||	S: 1415E: 1416	|||	NN
”	|||	S: 1416E: 1417	|||	PU
“	|||	S: 1417E: 1418	|||	PU
羋氏飛刀	|||	S: 1418E: 1422	|||	NN
”	|||	S: 1422E: 1423	|||	PU
，	|||	S: 1423E: 1424	|||	PU
簡稱	|||	S: 1424E: 1426	|||	NN
“	|||	S: 1426E: 1427	|||	PU
羋刀	|||	S: 1427E: 1429	|||	NN
”	|||	S: 1429E: 1430	|||	PU
。	|||	S: 1430E: 1431	|||	PU
羋氏飛	|||	S: 1431E: 1434	|||	NN
刀作	|||	S: 1434E: 1436	|||	NN
爲飛	|||	S: 1436E: 1438	|||	NN
刀定式最	|||	S: 1438E: 1442	|||	JJ
大型	|||	S: 1442E: 1444	|||	NN
的	|||	S: 1444E: 1445	|||	DEG
變化	|||	S: 1445E: 1447	|||	NN
，	|||	S: 1447E: 1448	|||	PU
往	|||	S: 1448E: 1449	|||	NN
往有	|||	S: 1449E: 1451	|||	VV
混用	|||	S: 1451E: 1453	|||	NN
指稱	|||	S: 1453E: 1455	|||	NN
的	|||	S: 1455E: 1456	|||	DEC
情況	|||	S: 1456E: 1458	|||	NN
。	|||	S: 1458E: 1459	|||	PU
由於飛	|||	S: 1459E: 1462	|||	NN
刀定式	|||	S: 1462E: 1465	|||	NN
變化	|||	S: 1465E: 1467	|||	VV
非常複雜	|||	S: 1467E: 1471	|||	NN
，	|||	S: 1471E: 1472	|||	PU
難	|||	S: 1472E: 1473	|||	CS
以把握	|||	S: 1473E: 1476	|||	NN
，	|||	S: 1476E: 1477	|||	PU
棋手要	|||	S: 1477E: 1480	|||	NN
避免	|||	S: 1480E: 1482	|||	VV
弈	|||	S: 1482E: 1483	|||	NN
至羋刀	|||	S: 1483E: 1486	|||	NN
棋型	|||	S: 1486E: 1488	|||	VA
的	|||	S: 1488E: 1489	|||	DEC
複雜大	|||	S: 1489E: 1492	|||	NN
型	|||	S: 1492E: 1493	|||	NN
爭奪	|||	S: 1493E: 1495	|||	VV
的	|||	S: 1495E: 1496	|||	DEC
局面	|||	S: 1496E: 1498	|||	NN
，	|||	S: 1498E: 1499	|||	PU
可以	|||	S: 1499E: 1501	|||	VV
採取	|||	S: 1501E: 1503	|||	VV
以下	|||	S: 1503E: 1505	|||	NN
定式	|||	S: 1505E: 1507	|||	VV
避開	|||	S: 1507E: 1509	|||	VV
。	|||	S: 1509E: 1510	|||	PU
AlphaGo	|||	S: 1510E: 1517	|||	NN
在	|||	S: 1517E: 1518	|||	P
ELO5125	|||	S: 1518E: 1525	|||	NN
之後	|||	S: 1525E: 1527	|||	LC
，	|||	S: 1527E: 1528	|||	PU
在	|||	S: 1528E: 1529	|||	P
應對	|||	S: 1529E: 1531	|||	NN
二路托時	|||	S: 1531E: 1535	|||	NN
，	|||	S: 1535E: 1536	|||	PU
均選擇	|||	S: 1536E: 1539	|||	NN
長出	|||	S: 1539E: 1541	|||	VV
，	|||	S: 1541E: 1542	|||	PU
避免	|||	S: 1542E: 1544	|||	VV
了	|||	S: 1544E: 1545	|||	AS
複雜	|||	S: 1545E: 1547	|||	NN
的	|||	S: 1547E: 1548	|||	DEC
飛刀	|||	S: 1548E: 1550	|||	NN
定式	|||	S: 1550E: 1552	|||	NN
，	|||	S: 1552E: 1553	|||	PU
LeelaZero	|||	S: 1553E: 1562	|||	NN
有	|||	S: 1562E: 1563	|||	NN
同樣	|||	S: 1563E: 1565	|||	NN
的	|||	S: 1565E: 1566	|||	DEC
選擇趨勢	|||	S: 1566E: 1570	|||	NN
。	|||	S: 1570E: 1571	|||	PU
可見防	|||	S: 1571E: 1574	|||	JJ
守一	|||	S: 1574E: 1576	|||	NN
方避免	|||	S: 1576E: 1579	|||	NN
通過	|||	S: 1579E: 1581	|||	VV
一	|||	S: 1581E: 1582	|||	NOI
個角部	|||	S: 1582E: 1585	|||	NN
的	|||	S: 1585E: 1586	|||	DEC
爭奪而	|||	S: 1586E: 1589	|||	NN
決定	|||	S: 1589E: 1591	|||	VV
全盤勝負	|||	S: 1591E: 1595	|||	NN
。	|||	S: 1595E: 1596	|||	PU
黑棋	|||	S: 1596E: 1598	|||	NN
25	|||	S: 1598E: 1600	|||	CD
手也	|||	S: 1600E: 1602	|||	NN
可	|||	S: 1602E: 1603	|||	VV
脫先或與	|||	S: 1603E: 1607	|||	VV
a位打吃	|||	S: 1607E: 1611	|||	NN
。	|||	S: 1611E: 1612	|||	PU
黑	|||	S: 1612E: 1613	|||	NN
17	|||	S: 1613E: 1615	|||	CD
粘上	|||	S: 1615E: 1617	|||	NN
簡明	|||	S: 1617E: 1619	|||	NN
定型	|||	S: 1619E: 1621	|||	VV
，	|||	S: 1621E: 1622	|||	PU
防守	|||	S: 1622E: 1624	|||	NN
方獲得	|||	S: 1624E: 1627	|||	NN
外勢	|||	S: 1627E: 1629	|||	NN
的	|||	S: 1629E: 1630	|||	DEC
同時	|||	S: 1630E: 1632	|||	NN
，	|||	S: 1632E: 1633	|||	PU
棄掉	|||	S: 1633E: 1635	|||	VV
的	|||	S: 1635E: 1636	|||	NN
1	|||	S: 1636E: 1637	|||	OD
、	|||	S: 1637E: 1638	|||	PU
3	|||	S: 1638E: 1639	|||	OD
、	|||	S: 1639E: 1640	|||	PU
13三	|||	S: 1640E: 1643	|||	CD
子以後	|||	S: 1643E: 1646	|||	NN
可以	|||	S: 1646E: 1648	|||	VV
作	|||	S: 1648E: 1649	|||	VV
爲劫材	|||	S: 1649E: 1652	|||	NN
。	|||	S: 1652E: 1653	|||	PU
AlphaGoTeach	|||	S: 1653E: 1665	|||	NR
中有此	|||	S: 1665E: 1668	|||	NR
變化	|||	S: 1668E: 1670	|||	NN
。	|||	S: 1670E: 1671	|||	PU
b位虎	|||	S: 1671E: 1674	|||	NN
回到	|||	S: 1674E: 1676	|||	NN
傳統變化	|||	S: 1676E: 1680	|||	NN
，	|||	S: 1680E: 1681	|||	PU
均	|||	S: 1681E: 1682	|||	AD
製造	|||	S: 1682E: 1684	|||	VV
了	|||	S: 1684E: 1685	|||	AS
劫材庫	|||	S: 1685E: 1688	|||	NN
。	|||	S: 1688E: 1689	|||	PU
