车		﻿车		NN		B-NP
轮战		轮战		NN		I-NP
(		(		PU		O
棋类		棋类		NR		O
)		)		PU		O
车轮战		车轮战		NN		O
（		（		PU		O
）		）		PU		O
，		，		PU		O
又称		又称		NN		O
为		为		VC		O
多面打		多面打		NN		B-NP
，		，		PU		O
是		是		VC		O
指		指		VV		O
在		在		P		O
国		国		NN		O
际象棋		际象棋		NN		O
、		、		PU		O
围棋		围棋		NN		O
等		等		ETC		O
棋		棋		NN		B-NP
类		类		NN		I-NP
游戏		游戏		NN		I-NP
中		中		LC		O
一		一		OD		O
位		位		CD		O
棋手		棋手		NN		O
（		（		PU		O
通常为		通常为		JJ		B-NP
国际		国际		NN		I-NP
象棋		象棋		NN		I-NP
特级大		特级大		NN		I-NP
师		师		NN		I-NP
、		、		PU		O
围棋		围棋		NN		B-NP
职业高		职业高		NN		I-NP
段位棋		段位棋		NN		I-NP
手		手		NN		I-NP
等		等		ETC		O
）		）		PU		O
同时与		同时与		NN		B-NP
多位棋		多位棋		NN		I-NP
手轮流		手轮流		NN		I-NP
对战		对战		NN		I-NP
。		。		PU		O
1922年		1922年		NT		O
刚获得		刚获得		NN		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
不		不		AD		O
久		久		VA		O
的		的		DEC		O
卡帕布		卡帕布		NN		B-NP
兰卡		兰卡		VV		O
，		，		PU		O
经过		经过		VV		O
7		7		CD		O
个		个		M		O
小时		小时		NN		O
的		的		DEC		O
比赛		比赛		NN		O
，		，		PU		O
最终		最终		VV		O
在		在		P		O
103		103		CD		O
场对决		场对决		NN		B-NP
中		中		LC		O
取得		取得		VV		O
了		了		AS		O
102		102		CD		O
胜		胜		PU		O
1		1		CD		O
和		和		M		O
（		（		PU		O
胜率		胜率		NN		O
为		为		VC		O
99		99		CD		O
.		.		PU		O
5%		5%		CD		O
）		）		PU		O
的成绩		的成绩		VV		O
，		，		PU		O
是		是		VC		O
75		75		CD		O
场以上		场以上		NN		B-NP
对弈		对弈		VV		O
的		的		DEC		O
车轮战		车轮战		NN		O
中		中		LC		O
的		的		DEG		O
最高		最高		JJ		B-NP
胜率		胜率		NN		I-NP
。		。		PU		O
。		。		PU		O
伊朗国		伊朗国		NN		B-NP
际象		际象		NN		I-NP
棋特级		棋特级		NN		I-NP
大		大		NN		I-NP
师		师		VC		O
EhsanGhaem		EhsanGhaem		NR		O
-		-		PU		O
Maghami		Maghami		NR		O
保持		保持		VV		O
着规模		着规模		NN		B-NP
最		最		AD		O
大		大		VA		O
的		的		DEC		O
国际象		国际象		NN		B-NP
棋车轮		棋车轮		NN		I-NP
战纪录		战纪录		NN		I-NP
。		。		PU		O
在		在		P		O
2011年		2011年		CD		O
2月		2月		NT		O
8日至9日		8日至9日		NT		O
的		的		DEG		O
车轮战		车轮战		NN		O
中		中		LC		O
，		，		PU		O
他		他		NN		O
25		25		CD		O
小时内		小时内		NN		B-NP
同时与		同时与		NN		I-NP
604		604		CD		O
位棋		位棋		NN		B-NP
手		手		NN		I-NP
过招		过招		VV		O
，		，		PU		O
取得		取得		VV		O
了		了		AS		O
580		580		CD		O
胜		胜		M		O
、		、		PU		O
16		16		CD		O
和		和		NN		O
、		、		PU		O
8		8		NN		B-NP
负		负		NN		I-NP
的		的		DEG		O
成绩		成绩		NN		O
，		，		PU		O
打破		打破		VV		O
了		了		AS		O
吉尼斯		吉尼斯		NN		O
世界		世界		NN		O
纪录		纪录		NN		O
。		。		PU		O
而国		而国		NR		O
际象		际象		NN		B-NP
棋车轮战		棋车轮战		NN		I-NP
的		的		DEG		O
胜率		胜率		NN		B-NP
纪录则		纪录则		NN		I-NP
是		是		VC		O
由		由		P		O
前世界		前世界		NN		B-NP
冠军		冠军		NN		I-NP
何塞		何塞		NN		I-NP
·		·		PU		O
劳尔		劳尔		NN		B-NP
·		·		PU		O
卡帕		卡帕		NN		B-NP
布兰卡		布兰卡		NN		I-NP
保持		保持		NN		I-NP
。		。		PU		O
2000年		2000年		NT		O
2月22		2月22		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
在		在		P		O
成都		成都		NN		O
举办		举办		VV		O
的		的		SP		O
“		“		PU		O
碧峰峡杯		碧峰峡杯		NN		B-NP
聂棋		聂棋		NN		I-NP
圣挑		圣挑		NN		I-NP
战基尼斯		战基尼斯		NN		I-NP
”		”		PU		O
围棋赛		围棋赛		NN		O
中		中		LC		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
九		九		OD		O
段与		段与		VV		O
150		150		CD		O
位围		位围		NN		B-NP
棋		棋		NN		I-NP
爱好者		爱好者		NN		I-NP
对		对		AD		O
弈		弈		VA		O
，		，		PU		O
获得		获得		VV		O
了		了		AS		O
91.6%		91.6%		CD		O
的		的		DEG		O
胜率		胜率		NN		O
，		，		PU		O
并		并		AD		O
打破		打破		VV		O
了		了		AS		O
规模		规模		NN		O
最		最		AD		O
大		大		VA		O
的		的		DEC		O
围棋车轮		围棋车轮		NN		B-NP
战纪录		战纪录		NN		I-NP
。		。		PU		O
2008年		2008年		NT		O
2月24		2月24		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
有		有		NN		O
“		“		PU		O
台湾		台湾		NN		B-NP
棋王		棋王		NN		I-NP
”		”		PU		O
之称		之称		NN		B-NP
的		的		DEC		O
吴贵临		吴贵临		NN		B-NP
在		在		P		O
高雄		高雄		NN		B-NP
市文化		市文化		NN		I-NP
中心		中心		NN		I-NP
举办		举办		VV		O
的		的		SP		O
“		“		PU		O
象棋嘉		象棋嘉		NN		B-NP
年		年		NN		I-NP
华		华		LC		O
”		”		PU		O
中		中		LC		O
，		，		PU		O
与		与		P		O
150		150		CD		O
位棋手		位棋手		NN		B-NP
对		对		NN		I-NP
弈		弈		VC		O
九		九		CD		O
个		个		M		O
多		多		CD		O
小时		小时		M		O
，		，		PU		O
取得		取得		VV		O
了		了		AS		O
131		131		CD		O
胜		胜		M		O
、		、		PU		O
16		16		CD		O
和		和		NN		O
、		、		PU		O
3		3		NN		B-NP
负		负		NN		I-NP
的		的		DEG		O
成绩		成绩		NN		O
，		，		PU		O
并		并		AD		O
打破		打破		VV		O
了		了		AS		O
2007		2007		CD		O
年柳大		年柳大		NN		B-NP
华		华		AD		O
创下		创下		VV		O
的		的		DEC		O
同时对弈		同时对弈		NN		B-NP
139		139		CD		O
人		人		NN		B-NP
的		的		NN		I-NP
中国象		中国象		NN		I-NP
棋车轮		棋车轮		NN		I-NP
战纪录		战纪录		NN		I-NP
。		。		PU		O
