金木	|||	S: 1E: 4	|||	NN
水火	|||	S: 4E: 6	|||	NN
土棋	|||	S: 6E: 8	|||	NN
金木	|||	S: 8E: 10	|||	NN
水火土棋	|||	S: 10E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
又稱	|||	S: 15E: 17	|||	NN
五	|||	S: 17E: 18	|||	CD
行棋	|||	S: 18E: 20	|||	VV
，	|||	S: 20E: 21	|||	PU
轿子棋	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
是流	|||	S: 25E: 27	|||	NN
傳於	|||	S: 27E: 29	|||	NN
中	|||	S: 29E: 30	|||	LC
國的	|||	S: 30E: 32	|||	VV
兩	|||	S: 32E: 33	|||	CD
人	|||	S: 33E: 34	|||	M
棋類	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
遊戲	|||	S: 37E: 39	|||	NN
過程	|||	S: 39E: 41	|||	NN
吃子時	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
玩家	|||	S: 45E: 47	|||	NN
從己	|||	S: 47E: 49	|||	NN
方原	|||	S: 49E: 51	|||	NN
點	|||	S: 51E: 52	|||	CD
開	|||	S: 52E: 53	|||	NN
始喊	|||	S: 53E: 55	|||	NN
：	|||	S: 55E: 56	|||	NN
「	|||	S: 56E: 57	|||	PU
金	|||	S: 57E: 58	|||	NN
！	|||	S: 58E: 59	|||	PU
」	|||	S: 59E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
然後每動	|||	S: 61E: 65	|||	NN
一	|||	S: 65E: 66	|||	CD
格	|||	S: 66E: 67	|||	NN
就	|||	S: 67E: 68	|||	AD
喊	|||	S: 68E: 69	|||	P
一	|||	S: 69E: 70	|||	CD
字	|||	S: 70E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
「	|||	S: 72E: 73	|||	PU
木	|||	S: 73E: 74	|||	NN
！	|||	S: 74E: 75	|||	PU
」	|||	S: 75E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
「	|||	S: 77E: 78	|||	PU
水	|||	S: 78E: 79	|||	NN
！	|||	S: 79E: 80	|||	PU
」	|||	S: 80E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
「	|||	S: 82E: 83	|||	PU
火	|||	S: 83E: 84	|||	NN
！	|||	S: 84E: 85	|||	PU
」	|||	S: 85E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
「	|||	S: 87E: 88	|||	PU
土	|||	S: 88E: 89	|||	NN
！	|||	S: 89E: 90	|||	PU
」	|||	S: 90E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
喊	|||	S: 92E: 93	|||	NN
到	|||	S: 93E: 94	|||	P
最	|||	S: 94E: 95	|||	NN
後	|||	S: 95E: 96	|||	NN
一	|||	S: 96E: 97	|||	CD
字	|||	S: 97E: 98	|||	NN
時吃子	|||	S: 98E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
因而	|||	S: 102E: 104	|||	AD
得名	|||	S: 104E: 106	|||	VV
。	|||	S: 106E: 107	|||	PU
溫州在	|||	S: 107E: 110	|||	NR
民國時	|||	S: 110E: 113	|||	NN
期有	|||	S: 113E: 115	|||	VV
竹枝词	|||	S: 115E: 118	|||	NN
〈	|||	S: 118E: 119	|||	PU
金木	|||	S: 119E: 121	|||	NN
水火土	|||	S: 121E: 124	|||	NN
〉	|||	S: 124E: 125	|||	PU
曰	|||	S: 125E: 126	|||	NN
：	|||	S: 126E: 127	|||	PU
「	|||	S: 127E: 128	|||	PU
界線	|||	S: 128E: 130	|||	NN
畫成	|||	S: 130E: 132	|||	VV
井字形	|||	S: 132E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
土金水木莫	|||	S: 136E: 141	|||	NN
爭	|||	S: 141E: 142	|||	AD
井	|||	S: 142E: 143	|||	VA
。	|||	S: 143E: 144	|||	PU
後來破盡	|||	S: 144E: 148	|||	NN
井	|||	S: 148E: 149	|||	NN
田制	|||	S: 149E: 151	|||	VV
，	|||	S: 151E: 152	|||	PU
百	|||	S: 152E: 153	|||	OD
輩	|||	S: 153E: 154	|||	M
兒戲任	|||	S: 154E: 157	|||	NN
用兵	|||	S: 157E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
」	|||	S: 160E: 161	|||	PU
一	|||	S: 161E: 162	|||	CD
些地	|||	S: 162E: 164	|||	NN
方棋類	|||	S: 164E: 167	|||	NN
的	|||	S: 167E: 168	|||	DEG
移動	|||	S: 168E: 170	|||	NN
步數有差	|||	S: 170E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
但棋盤	|||	S: 175E: 178	|||	NN
相同	|||	S: 178E: 180	|||	VA
。	|||	S: 180E: 181	|||	PU
