老牛棋	|||	S: 1E: 5	|||	NN
老牛棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
或稱	|||	S: 9E: 11	|||	NN
老牛窩	|||	S: 11E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是	|||	S: 15E: 16	|||	VC
流傳於	|||	S: 16E: 19	|||	NN
安徽桐城	|||	S: 19E: 23	|||	NN
、	|||	S: 23E: 24	|||	PU
安慶	|||	S: 24E: 26	|||	NN
等地的	|||	S: 26E: 29	|||	NN
播棋類	|||	S: 29E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
遊戲可	|||	S: 33E: 36	|||	NN
劃分	|||	S: 36E: 38	|||	CD
多盤	|||	S: 38E: 40	|||	M
，	|||	S: 40E: 41	|||	PU
與白族播	|||	S: 41E: 45	|||	NN
棋	|||	S: 45E: 46	|||	NN
、	|||	S: 46E: 47	|||	PU
越南	|||	S: 47E: 49	|||	NN
播棋同	|||	S: 49E: 52	|||	NN
樣有	|||	S: 52E: 54	|||	VV
大小子	|||	S: 54E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
