佛	|||	S: 1E: 3	|||	NN
乘盃	|||	S: 3E: 5	|||	NN
圍棋大	|||	S: 5E: 8	|||	NN
賽	|||	S: 8E: 9	|||	NN
佛乘	|||	S: 9E: 11	|||	NN
盃圍棋	|||	S: 11E: 14	|||	NN
大賽	|||	S: 14E: 16	|||	CD
是台	|||	S: 16E: 18	|||	NN
灣	|||	S: 18E: 19	|||	NN
圍棋	|||	S: 19E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
職業	|||	S: 22E: 24	|||	NN
、	|||	S: 24E: 25	|||	PU
業餘	|||	S: 25E: 27	|||	NN
混合團	|||	S: 27E: 30	|||	NN
體對抗賽	|||	S: 30E: 34	|||	VV
，	|||	S: 34E: 35	|||	PU
由	|||	S: 35E: 36	|||	P
財團法人	|||	S: 36E: 40	|||	NN
佛乘	|||	S: 40E: 42	|||	VV
世界	|||	S: 42E: 44	|||	NN
文教基	|||	S: 44E: 47	|||	NN
金會主辦	|||	S: 47E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
新北市	|||	S: 52E: 55	|||	NR
體育	|||	S: 55E: 57	|||	NN
總會	|||	S: 57E: 59	|||	NN
圍棋	|||	S: 59E: 61	|||	NN
委員會	|||	S: 61E: 64	|||	NN
、	|||	S: 64E: 65	|||	PU
台北市	|||	S: 65E: 68	|||	NN
體育	|||	S: 68E: 70	|||	NN
總會	|||	S: 70E: 72	|||	NN
圍棋協會	|||	S: 72E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
台北市	|||	S: 77E: 80	|||	NN
圍棋文化協	|||	S: 80E: 85	|||	NN
會	|||	S: 85E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
棋城對	|||	S: 87E: 90	|||	NN
弈網協辦	|||	S: 90E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
現已	|||	S: 95E: 97	|||	NN
成	|||	S: 97E: 98	|||	VV
長為台	|||	S: 98E: 101	|||	NN
灣圍	|||	S: 101E: 103	|||	NN
棋規	|||	S: 103E: 105	|||	NN
模最大	|||	S: 105E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
團體賽	|||	S: 109E: 112	|||	NN
、	|||	S: 112E: 113	|||	PU
也曾是	|||	S: 113E: 116	|||	NN
業	|||	S: 116E: 117	|||	NN
餘	|||	S: 117E: 118	|||	NN
棋士	|||	S: 118E: 120	|||	NN
可以	|||	S: 120E: 122	|||	VV
報名參加	|||	S: 122E: 126	|||	VV
的	|||	S: 126E: 127	|||	DEC
最高	|||	S: 127E: 129	|||	JJ
獎金比賽	|||	S: 129E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
也吸引到	|||	S: 134E: 138	|||	NN
中日韓泰	|||	S: 138E: 142	|||	NN
等	|||	S: 142E: 143	|||	ETC
國際	|||	S: 143E: 145	|||	NN
業餘	|||	S: 145E: 147	|||	NN
棋士	|||	S: 147E: 149	|||	NN
組隊	|||	S: 149E: 151	|||	NN
來台	|||	S: 151E: 153	|||	NN
參加	|||	S: 153E: 155	|||	VV
。	|||	S: 155E: 156	|||	PU
佛乘盃	|||	S: 156E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEC
前身臺	|||	S: 160E: 163	|||	NN
北市	|||	S: 163E: 165	|||	NN
中正盃圍	|||	S: 165E: 169	|||	NN
棋錦	|||	S: 169E: 171	|||	NN
標賽於	|||	S: 171E: 174	|||	NN
2008	|||	S: 174E: 178	|||	CD
年舉辦	|||	S: 178E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
由	|||	S: 182E: 183	|||	P
臺北市	|||	S: 183E: 186	|||	NN
體育	|||	S: 186E: 188	|||	NN
總會主辦	|||	S: 188E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
台北市	|||	S: 193E: 196	|||	NR
體育	|||	S: 196E: 198	|||	NN
總會	|||	S: 198E: 200	|||	NN
圍棋	|||	S: 200E: 202	|||	NN
委員會	|||	S: 202E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
台北市	|||	S: 206E: 209	|||	NN
圍棋文化協	|||	S: 209E: 214	|||	NN
會承辦	|||	S: 214E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
由	|||	S: 218E: 219	|||	P
於其	|||	S: 219E: 221	|||	NN
職業	|||	S: 221E: 223	|||	NN
、	|||	S: 223E: 224	|||	PU
業餘	|||	S: 224E: 226	|||	NN
混合團	|||	S: 226E: 229	|||	NN
體對	|||	S: 229E: 231	|||	VV
抗賽	|||	S: 231E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
模式新穎	|||	S: 234E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
頗受	|||	S: 239E: 241	|||	NR
好評	|||	S: 241E: 243	|||	NN
。	|||	S: 243E: 244	|||	PU
隔年	|||	S: 244E: 246	|||	NN
舉辦	|||	S: 246E: 248	|||	NN
過象棋	|||	S: 248E: 251	|||	NN
世界最	|||	S: 251E: 254	|||	NN
高	|||	S: 254E: 255	|||	JJ
獎金比	|||	S: 255E: 258	|||	NN
賽	|||	S: 258E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
佛乘基金	|||	S: 260E: 264	|||	NN
會有	|||	S: 264E: 266	|||	VV
意舉	|||	S: 266E: 268	|||	NN
辦圍	|||	S: 268E: 270	|||	NN
棋比賽	|||	S: 270E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
中華民	|||	S: 274E: 277	|||	NN
國圍	|||	S: 277E: 279	|||	NN
棋協會	|||	S: 279E: 282	|||	NN
常務監	|||	S: 282E: 285	|||	NN
事陳	|||	S: 285E: 287	|||	NN
昌言	|||	S: 287E: 289	|||	NN
7	|||	S: 289E: 290	|||	CD
段	|||	S: 290E: 291	|||	NN
居中	|||	S: 291E: 293	|||	NN
牽	|||	S: 293E: 294	|||	NN
線	|||	S: 294E: 295	|||	LC
，	|||	S: 295E: 296	|||	PU
讓中正	|||	S: 296E: 299	|||	NN
盃	|||	S: 299E: 300	|||	NN
錦	|||	S: 300E: 301	|||	NN
標賽改	|||	S: 301E: 304	|||	NN
由	|||	S: 304E: 305	|||	P
佛乘	|||	S: 305E: 307	|||	NN
基金會接	|||	S: 307E: 311	|||	NN
手	|||	S: 311E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
並改名佛	|||	S: 313E: 317	|||	NN
乘	|||	S: 317E: 318	|||	NN
盃全國	|||	S: 318E: 321	|||	NN
圍	|||	S: 321E: 322	|||	NN
棋	|||	S: 322E: 323	|||	AD
大	|||	S: 323E: 324	|||	VA
賽	|||	S: 324E: 325	|||	SP
；	|||	S: 325E: 326	|||	PU
後因	|||	S: 326E: 328	|||	NN
開始邀約	|||	S: 328E: 332	|||	NN
國	|||	S: 332E: 333	|||	NN
際	|||	S: 333E: 334	|||	OD
隊	|||	S: 334E: 335	|||	NN
伍	|||	S: 335E: 336	|||	OD
參	|||	S: 336E: 337	|||	NN
賽	|||	S: 337E: 338	|||	LC
，	|||	S: 338E: 339	|||	PU
於	|||	S: 339E: 340	|||	NN
2015	|||	S: 340E: 344	|||	CD
年改	|||	S: 344E: 346	|||	M
名為	|||	S: 346E: 348	|||	NN
「	|||	S: 348E: 349	|||	PU
佛乘盃圍	|||	S: 349E: 353	|||	NN
棋	|||	S: 353E: 354	|||	AD
大	|||	S: 354E: 355	|||	VA
賽	|||	S: 355E: 356	|||	SP
」	|||	S: 356E: 357	|||	PU
，	|||	S: 357E: 358	|||	PU
2020	|||	S: 358E: 362	|||	CD
年因	|||	S: 362E: 364	|||	NN
COVID	|||	S: 364E: 369	|||	NN
-	|||	S: 369E: 370	|||	PU
19	|||	S: 370E: 372	|||	CD
疫	|||	S: 372E: 373	|||	CD
情爆	|||	S: 373E: 375	|||	NN
發	|||	S: 375E: 376	|||	NN
加	|||	S: 376E: 377	|||	NN
重停辦	|||	S: 377E: 380	|||	NN
一	|||	S: 380E: 381	|||	OD
屆	|||	S: 381E: 382	|||	NN
。	|||	S: 382E: 383	|||	PU
