歐洲		﻿歐洲		NN		B-NP
圍棋大		圍棋大		NN		I-NP
會		會		NN		I-NP
歐洲		歐洲		NN		I-NP
圍棋大會		圍棋大會		NN		I-NP
（		（		PU		O
EuropeanGoChampionship		EuropeanGoChampionship		NR		O
）		）		PU		O
是由		是由		NR		O
舉辦		舉辦		NN		B-NP
的		的		DEC		O
圍棋競賽		圍棋競賽		NN		B-NP
。		。		PU		O
歐洲		歐洲		NN		B-NP
圍棋大會		圍棋大會		NN		I-NP
包括		包括		VV		O
2		2		CD		O
週		週		M		O
的		的		DEG		O
公開競爭		公開競爭		NN		B-NP
，		，		PU		O
每天一		每天一		NR		O
輪		輪		ETC		O
，		，		PU		O
總共		總共		NN		B-NP
10		10		CD		O
輪比		輪比		NN		B-NP
賽產		賽產		NN		I-NP
生最		生最		NN		I-NP
終冠軍		終冠軍		NN		I-NP
新興		新興		VV		O
。		。		PU		O
歐洲		歐洲		NN		B-NP
圍棋大		圍棋大		NN		I-NP
會每年		會每年		NN		I-NP
在		在		P		O
不同		不同		JJ		B-NP
歐洲		歐洲		NN		I-NP
城市		城市		NN		I-NP
舉行		舉行		NN		I-NP
，		，		PU		O
1983年		1983年		NT		O
第一屆		第一屆		JJ		B-NP
歐洲圍		歐洲圍		NN		I-NP
棋		棋		AD		O
大		大		VA		O
會舉辦		會舉辦		NN		B-NP
。		。		PU		O
2018年		2018年		NT		O
7月27		7月27		NN		B-NP
日		日		NN		I-NP
至		至		PU		O
8		8		CD		O
月		月		PU		O
12		12		CD		O
日		日		M		O
，		，		PU		O
第62		第62		OD		O
屆		屆		M		O
歐洲		歐洲		NN		B-NP
圍棋		圍棋		NN		I-NP
大會		大會		VV		O
在		在		VV		O
義大利		義大利		NR		O
比薩		比薩		NN		B-NP
舉行		舉行		VV		O
。		。		PU		O
正賽共有		正賽共有		NN		B-NP
10		10		CD		O
輪		輪		NN		O
，		，		PU		O
按照		按照		NN		O
接近		接近		VV		O
的		的		DEC		O
報名		報名		NN		B-NP
段位		段位		NN		I-NP
（		（		PU		O
從		從		NN		O
30		30		CD		O
級到		級到		NN		B-NP
7		7		OD		O
段		段		NN		O
）		）		PU		O
進行編排		進行編排		VV		O
，		，		PU		O
連勝		連勝		NN		B-NP
（		（		PU		O
連敗		連敗		NR		O
）		）		PU		O
會碰到更高		會碰到更高		NR		O
（		（		PU		O
更低		更低		NR		O
）		）		PU		O
段位的		段位的		NR		O
選手		選手		NN		B-NP
（		（		PU		O
麥克馬		麥克馬		NN		B-NP
洪制		洪制		VV		O
）		）		PU		O
。		。		PU		O
參加完		參加完		JJ		B-NP
全並獲得		全並獲得		NN		I-NP
名次		名次		VV		O
的		的		DEC		O
選手		選手		NN		B-NP
有		有		NN		I-NP
獎金		獎金		NN		I-NP
。		。		PU		O
依據棋手		依據棋手		NN		B-NP
的		的		DEC		O
等級水準		等級水準		NN		B-NP
設置		設置		NN		I-NP
不同		不同		VA		O
的		的		DEC		O
比賽時間		比賽時間		NN		B-NP
：		：		PU		O
週末賽		週末賽		NN		B-NP
共有		共有		VV		O
5		5		CD		O
輪		輪		M		O
，		，		PU		O
比賽時間		比賽時間		NN		B-NP
為		為		AD		O
保留		保留		VV		O
時間		時間		NN		B-NP
1		1		CD		O
小時		小時		VV		O
，		，		PU		O
讀秒為每		讀秒為每		NN		B-NP
5分		5分		CD		O
鐘		鐘		CD		O
完成		完成		NN		O
15		15		CD		O
步		步		NN		O
。		。		PU		O
編排		編排		NN		B-NP
採用		採用		NN		I-NP
麥克馬		麥克馬		NN		I-NP
洪制		洪制		VV		O
，		，		PU		O
優勝者		優勝者		NN		B-NP
有		有		NN		I-NP
獎金		獎金		NN		I-NP
。		。		PU		O
混雙賽		混雙賽		NN		B-NP
的		的		DEG		O
每對參賽		每對參賽		NN		B-NP
選		選		NN		I-NP
手		手		NN		I-NP
段位之		段位之		NN		I-NP
和不得高於		和不得高於		NN		I-NP
11		11		OD		O
段		段		M		O
，		，		PU		O
職業棋手		職業棋手		NN		B-NP
按		按		NN		I-NP
8		8		CC		O
段		段		NN		B-NP
計算		計算		NN		I-NP
。		。		PU		O
混雙賽		混雙賽		NN		B-NP
分資		分資		VV		O
格		格		CD		O
賽和		賽和		NN		B-NP
淘汰賽		淘汰賽		NN		I-NP
兩		兩		OD		O
個		個		NN		B-NP
階段		階段		NN		I-NP
。		。		PU		O
第一		第一		OD		O
階段		階段		NN		B-NP
的		的		DEC		O
資格賽共		資格賽共		NN		B-NP
4		4		OD		O
輪		輪		NN		O
，		，		PU		O
選出		選出		NN		B-NP
8		8		OD		O
對		對		NN		B-NP
選手		選手		NN		I-NP
進入		進入		VV		O
淘汰賽		淘汰賽		NN		B-NP
，		，		PU		O
再		再		AD		O
經		經		P		O
3		3		OD		O
輪		輪		M		O
比賽		比賽		NN		B-NP
決		決		NN		I-NP
出		出		NN		I-NP
冠軍		冠軍		NN		I-NP
。		。		PU		O
副賽		副賽		NN		B-NP
參賽選手		參賽選手		NN		I-NP
一		一		CD		O
律		律		NN		O
分先		分先		VV		O
，		，		PU		O
按照麥		按照麥		NN		B-NP
克		克		NN		I-NP
馬		馬		NN		I-NP
洪制進		洪制進		NN		I-NP
行		行		NN		I-NP
編排		編排		NN		I-NP
。		。		PU		O
用時為		用時為		NN		B-NP
30		30		CD		O
分鐘		分鐘		NN		B-NP
30		30		CD		O
秒1次		秒1次		M		O
。		。		PU		O
參賽者		參賽者		NN		B-NP
年		年		NN		I-NP
齡		齡		AD		O
必須		必須		VV		O
在		在		P		O
45		45		CD		O
歲		歲		CD		O
以上		以上		NN		O
。		。		PU		O
分為三個年		分為三個年		NR		O
齡組		齡組		NN		B-NP
。		。		PU		O
雙方		雙方		NN		B-NP
按級差		按級差		NN		I-NP
決定		決定		VV		O
的		的		DEC		O
標準		標準		NN		B-NP
讓子		讓子		NN		I-NP
數再減		數再減		NN		I-NP
4		4		OD		O
子		子		NN		B-NP
後進行		後進行		NN		I-NP
對		對		NN		I-NP
局		局		LC		O
，		，		PU		O
10		10		CD		O
分鐘		分鐘		NN		B-NP
結束		結束		VV		O
。		。		PU		O
快棋包		快棋包		NN		B-NP
乾制		乾制		VV		O
自由組隊		自由組隊		NN		B-NP
，		，		PU		O
按照		按照		NN		B-NP
棋力		棋力		NN		I-NP
讓子		讓子		NN		I-NP
，		，		PU		O
一		一		CD		O
天比完		天比完		NN		B-NP
。		。		PU		O
分別進		分別進		NN		B-NP
行預		行預		NN		I-NP
决賽		决賽		NN		I-NP
，		，		PU		O
按照		按照		NN		B-NP
段位差		段位差		NN		I-NP
進行		進行		NN		I-NP
貼目		貼目		NN		I-NP
。		。		PU		O
