飞	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
围棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
飛是	|||	S: 7E: 9	|||	NN
圍棋	|||	S: 9E: 11	|||	NN
中	|||	S: 11E: 12	|||	LC
的	|||	S: 12E: 13	|||	DEG
一	|||	S: 13E: 14	|||	CD
種	|||	S: 14E: 15	|||	NN
行棋	|||	S: 15E: 17	|||	NN
方式	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
是指將	|||	S: 20E: 23	|||	NN
棋下	|||	S: 23E: 25	|||	VV
在	|||	S: 25E: 26	|||	VV
原有己	|||	S: 26E: 29	|||	NR
方棋子	|||	S: 29E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
斜側	|||	S: 33E: 35	|||	NN
方向	|||	S: 35E: 37	|||	NN
但彼	|||	S: 37E: 39	|||	VV
此	|||	S: 39E: 40	|||	NN
不接觸	|||	S: 40E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
情況	|||	S: 44E: 46	|||	NN
（	|||	S: 46E: 47	|||	PU
接觸	|||	S: 47E: 49	|||	NN
稱作尖	|||	S: 49E: 52	|||	NN
）	|||	S: 52E: 53	|||	PU
，	|||	S: 53E: 54	|||	PU
且所	|||	S: 54E: 56	|||	NN
下棋	|||	S: 56E: 58	|||	VV
的	|||	S: 58E: 59	|||	DEC
四周沒	|||	S: 59E: 62	|||	NN
有對方	|||	S: 62E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEC
棋子	|||	S: 66E: 68	|||	NN
（	|||	S: 68E: 69	|||	PU
否則	|||	S: 69E: 71	|||	NN
稱作碰	|||	S: 71E: 74	|||	NN
）	|||	S: 74E: 75	|||	PU
但	|||	S: 75E: 76	|||	CD
如果	|||	S: 76E: 78	|||	NN
兩	|||	S: 78E: 79	|||	CD
個己	|||	S: 79E: 81	|||	NN
方棋子	|||	S: 81E: 84	|||	NN
距離	|||	S: 84E: 86	|||	NN
過遠則	|||	S: 86E: 89	|||	NN
一般	|||	S: 89E: 91	|||	JJ
不稱作飛	|||	S: 91E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
一	|||	S: 96E: 97	|||	CD
般	|||	S: 97E: 98	|||	NN
常用	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
飛可分作	|||	S: 101E: 105	|||	JJ
小飛	|||	S: 105E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
大飛	|||	S: 108E: 110	|||	NN
、	|||	S: 110E: 111	|||	PU
超大飛	|||	S: 111E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
象飛	|||	S: 115E: 117	|||	NN
四	|||	S: 117E: 118	|||	OD
種	|||	S: 118E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
狹義	|||	S: 120E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
飛也就僅	|||	S: 123E: 127	|||	NN
指	|||	S: 127E: 128	|||	VV
這	|||	S: 128E: 129	|||	NN
四	|||	S: 129E: 130	|||	OD
種	|||	S: 130E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
飛相較於	|||	S: 132E: 136	|||	NN
尖	|||	S: 136E: 137	|||	NN
、	|||	S: 137E: 138	|||	PU
跳	|||	S: 138E: 139	|||	NN
等下法	|||	S: 139E: 142	|||	NN
而言	|||	S: 142E: 144	|||	VV
，	|||	S: 144E: 145	|||	PU
棋子間	|||	S: 145E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEC
連繫較差	|||	S: 149E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
容易被對	|||	S: 154E: 158	|||	NR
方切斷	|||	S: 158E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
陣地較	|||	S: 162E: 165	|||	NN
不	|||	S: 165E: 166	|||	AD
穩固	|||	S: 166E: 168	|||	VV
，	|||	S: 168E: 169	|||	PU
但其	|||	S: 169E: 171	|||	NN
行動	|||	S: 171E: 173	|||	NN
速度	|||	S: 173E: 175	|||	NN
較快	|||	S: 175E: 177	|||	VV
，	|||	S: 177E: 178	|||	PU
在	|||	S: 178E: 179	|||	VV
擴張	|||	S: 179E: 181	|||	NN
外勢	|||	S: 181E: 183	|||	NN
和	|||	S: 183E: 184	|||	NN
實地	|||	S: 184E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
包圍	|||	S: 187E: 189	|||	NN
攻擊對	|||	S: 189E: 192	|||	NN
手棋子	|||	S: 192E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
以及	|||	S: 196E: 198	|||	NN
侵入	|||	S: 198E: 200	|||	VV
對方領	|||	S: 200E: 203	|||	NN
地時都	|||	S: 203E: 206	|||	NN
是	|||	S: 206E: 207	|||	VC
很	|||	S: 207E: 208	|||	NN
常	|||	S: 208E: 209	|||	NN
使用	|||	S: 209E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEC
手法	|||	S: 212E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
各種飛	|||	S: 215E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEC
方式隨	|||	S: 219E: 222	|||	NN
實際需要	|||	S: 222E: 226	|||	NN
而	|||	S: 226E: 227	|||	CC
運用	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
相較而	|||	S: 230E: 233	|||	NR
言小	|||	S: 233E: 235	|||	NN
飛最	|||	S: 235E: 237	|||	NN
為堅實	|||	S: 237E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
而超大飛	|||	S: 241E: 245	|||	NN
進度最	|||	S: 245E: 248	|||	NN
快但	|||	S: 248E: 250	|||	NN
聯繫最差	|||	S: 250E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
象飛	|||	S: 255E: 257	|||	NN
則因	|||	S: 257E: 259	|||	NN
對手可	|||	S: 259E: 262	|||	NN
輕易	|||	S: 262E: 264	|||	VV
穿象眼	|||	S: 264E: 267	|||	NN
（	|||	S: 267E: 268	|||	PU
下在	|||	S: 268E: 270	|||	JJ
象飛	|||	S: 270E: 272	|||	NN
兩	|||	S: 272E: 273	|||	CC
棋子	|||	S: 273E: 275	|||	NN
中	|||	S: 275E: 276	|||	AD
間	|||	S: 276E: 277	|||	VA
的	|||	S: 277E: 278	|||	DEC
位置	|||	S: 278E: 280	|||	NN
）	|||	S: 280E: 281	|||	PU
來切斷	|||	S: 281E: 284	|||	NN
二	|||	S: 284E: 285	|||	CC
個棋子	|||	S: 285E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
因此僅	|||	S: 289E: 292	|||	NN
在	|||	S: 292E: 293	|||	VV
特定	|||	S: 293E: 295	|||	NN
周圍局勢	|||	S: 295E: 299	|||	NN
時	|||	S: 299E: 300	|||	NN
才	|||	S: 300E: 301	|||	AD
會	|||	S: 301E: 302	|||	LB
使用	|||	S: 302E: 304	|||	NN
。	|||	S: 304E: 305	|||	PU
20	|||	S: 305E: 307	|||	OD
世代	|||	S: 307E: 309	|||	NN
棋圈	|||	S: 309E: 311	|||	NN
中也	|||	S: 311E: 313	|||	NN
可用	|||	S: 313E: 315	|||	NN
於棋	|||	S: 315E: 317	|||	NN
手	|||	S: 317E: 318	|||	NN
互稱	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
譬如	|||	S: 321E: 323	|||	NN
擅長	|||	S: 323E: 325	|||	NN
小飛	|||	S: 325E: 327	|||	VV
的	|||	S: 327E: 328	|||	DEC
張姓棋手	|||	S: 328E: 332	|||	NN
與	|||	S: 332E: 333	|||	NN
李姓棋	|||	S: 333E: 336	|||	NN
手切	|||	S: 336E: 338	|||	NN
磋棋藝	|||	S: 338E: 341	|||	NN
。	|||	S: 341E: 342	|||	PU
若感相	|||	S: 342E: 345	|||	NN
弈甚歡	|||	S: 345E: 348	|||	VV
，	|||	S: 348E: 349	|||	PU
會	|||	S: 349E: 350	|||	BA
自稱李	|||	S: 350E: 353	|||	NN
小	|||	S: 353E: 354	|||	JJ
飛	|||	S: 354E: 355	|||	NN
。	|||	S: 355E: 356	|||	PU
