	|||	S: 1E: 2	|||	CD
RIF	|||	S: 2E: 5	|||	NN
规则	|||	S: 5E: 7	|||	NN
RIF	|||	S: 7E: 10	|||	NN
规则	|||	S: 10E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
个	|||	S: 14E: 15	|||	M
连珠开	|||	S: 15E: 18	|||	NN
局	|||	S: 18E: 19	|||	NN
规则	|||	S: 19E: 21	|||	VV
。	|||	S: 21E: 22	|||	PU
它	|||	S: 22E: 23	|||	NN
是	|||	S: 23E: 24	|||	VC
国	|||	S: 24E: 25	|||	NN
际	|||	S: 25E: 26	|||	NN
连珠	|||	S: 26E: 28	|||	NN
联盟	|||	S: 28E: 30	|||	NN
（	|||	S: 30E: 31	|||	PU
RIF	|||	S: 31E: 34	|||	NN
）	|||	S: 34E: 35	|||	PU
在	|||	S: 35E: 36	|||	P
1996	|||	S: 36E: 40	|||	CD
年审定	|||	S: 40E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
开局	|||	S: 44E: 46	|||	NN
规则	|||	S: 46E: 48	|||	VV
，	|||	S: 48E: 49	|||	PU
来替代	|||	S: 49E: 52	|||	NN
交换	|||	S: 52E: 54	|||	NN
规则	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
在	|||	S: 57E: 58	|||	P
1996	|||	S: 58E: 62	|||	CD
年到	|||	S: 62E: 64	|||	NN
2008	|||	S: 64E: 68	|||	CD
年间	|||	S: 68E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
RIF	|||	S: 71E: 74	|||	NN
规则作	|||	S: 74E: 77	|||	NN
为世界	|||	S: 77E: 80	|||	NN
连珠	|||	S: 80E: 82	|||	NN
锦标赛	|||	S: 82E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEC
正式规则	|||	S: 86E: 90	|||	NN
使用	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
RIF	|||	S: 93E: 96	|||	NN
规则	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEC
详细开	|||	S: 99E: 102	|||	NN
局流	|||	S: 102E: 104	|||	NN
程如下	|||	S: 104E: 107	|||	NN
：	|||	S: 107E: 108	|||	PU
在前3手棋时	|||	S: 108E: 114	|||	NR
，	|||	S: 114E: 115	|||	PU
不允许	|||	S: 115E: 118	|||	NR
棋手	|||	S: 118E: 120	|||	NN
使用	|||	S: 120E: 122	|||	NN
pass	|||	S: 122E: 126	|||	NN
权利	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
对于	|||	S: 129E: 131	|||	NN
顶尖	|||	S: 131E: 133	|||	NN
棋手	|||	S: 133E: 135	|||	NN
来说	|||	S: 135E: 137	|||	VV
，	|||	S: 137E: 138	|||	PU
RIF	|||	S: 138E: 141	|||	NN
规则	|||	S: 141E: 143	|||	NN
提供	|||	S: 143E: 145	|||	VV
了	|||	S: 145E: 146	|||	AS
非常有限的	|||	S: 146E: 151	|||	JJ
平衡	|||	S: 151E: 153	|||	NN
开局	|||	S: 153E: 155	|||	NN
（	|||	S: 155E: 156	|||	PU
如疏星	|||	S: 156E: 159	|||	NN
、	|||	S: 159E: 160	|||	PU
瑞星开局	|||	S: 160E: 164	|||	NN
）	|||	S: 164E: 165	|||	PU
。	|||	S: 165E: 166	|||	PU
考虑	|||	S: 166E: 168	|||	VV
到	|||	S: 168E: 169	|||	P
计算机	|||	S: 169E: 172	|||	NN
技术	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
提高	|||	S: 175E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
经	|||	S: 178E: 179	|||	BA
过若干	|||	S: 179E: 182	|||	NN
年	|||	S: 182E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEG
研究	|||	S: 184E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
非常	|||	S: 187E: 189	|||	AD
显然	|||	S: 189E: 191	|||	VV
，	|||	S: 191E: 192	|||	PU
开局规则	|||	S: 192E: 196	|||	VV
需要	|||	S: 196E: 198	|||	JJ
被更新	|||	S: 198E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
在	|||	S: 202E: 203	|||	P
这种	|||	S: 203E: 205	|||	JJ
情况下	|||	S: 205E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
在	|||	S: 209E: 210	|||	P
2008	|||	S: 210E: 214	|||	CD
年	|||	S: 214E: 215	|||	LC
，	|||	S: 215E: 216	|||	PU
山口规	|||	S: 216E: 219	|||	NN
则	|||	S: 219E: 220	|||	AD
被	|||	S: 220E: 221	|||	SB
采用	|||	S: 221E: 223	|||	VV
，	|||	S: 223E: 224	|||	PU
作为	|||	S: 224E: 226	|||	VV
RIF	|||	S: 226E: 229	|||	NN
正式比赛	|||	S: 229E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
规则	|||	S: 234E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
同	|||	S: 237E: 238	|||	NN
时	|||	S: 238E: 239	|||	LC
，	|||	S: 239E: 240	|||	PU
也有	|||	S: 240E: 242	|||	VV
一	|||	S: 242E: 243	|||	CD
些其他	|||	S: 243E: 246	|||	NN
规则	|||	S: 246E: 248	|||	NN
得到	|||	S: 248E: 250	|||	VV
了	|||	S: 250E: 251	|||	AS
RIF	|||	S: 251E: 254	|||	NN
的	|||	S: 254E: 255	|||	DEC
承认	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
在	|||	S: 258E: 259	|||	P
1996	|||	S: 259E: 263	|||	CD
到	|||	S: 263E: 264	|||	CC
2007	|||	S: 264E: 268	|||	CD
年间	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
RIF	|||	S: 271E: 274	|||	NN
规则被	|||	S: 274E: 277	|||	NN
作为	|||	S: 277E: 279	|||	VV
世界	|||	S: 279E: 281	|||	NN
连珠	|||	S: 281E: 283	|||	NN
锦标赛	|||	S: 283E: 286	|||	NN
、	|||	S: 286E: 287	|||	PU
世界	|||	S: 287E: 289	|||	NN
连珠	|||	S: 289E: 291	|||	NN
团体	|||	S: 291E: 293	|||	NN
锦标	|||	S: 293E: 295	|||	NN
赛以及	|||	S: 295E: 298	|||	NN
大	|||	S: 298E: 299	|||	CD
多数	|||	S: 299E: 301	|||	NN
其他	|||	S: 301E: 303	|||	NN
比赛	|||	S: 303E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEC
官方	|||	S: 306E: 308	|||	NN
规则	|||	S: 308E: 310	|||	VV
。	|||	S: 310E: 311	|||	PU
现在	|||	S: 311E: 313	|||	JJ
它主要	|||	S: 313E: 316	|||	NN
被	|||	S: 316E: 317	|||	SB
用于	|||	S: 317E: 319	|||	VV
初学者	|||	S: 319E: 322	|||	NN
的	|||	S: 322E: 323	|||	DEG
比赛	|||	S: 323E: 325	|||	NN
。	|||	S: 325E: 326	|||	PU
