分先		﻿分先		NN		B-NP
分先是		分先是		NN		I-NP
圍棋		圍棋		VV		O
的		的		DEC		O
用語		用語		NN		B-NP
，		，		PU		O
是對局		是對局		NN		B-NP
的		的		DEC		O
一		一		CD		O
種		種		NN		B-NP
手合		手合		NN		I-NP
形式		形式		NN		I-NP
。		。		PU		O
對局		對局		NN		B-NP
手合		手合		JJ		I-NP
分為分		分為分		NN		I-NP
先		先		P		O
與		與		NN		O
讓先		讓先		VV		O
，		，		PU		O
這時		這時		NN		B-NP
候為		候為		VV		O
了		了		AS		O
決定		決定		NN		B-NP
執黑或		執黑或		NN		I-NP
執白		執白		NN		I-NP
，		，		PU		O
則會進行		則會進行		NN		B-NP
「		「		PU		O
猜子		猜子		NN		B-NP
」		」		PU		O
。		。		PU		O
猜子		猜子		NN		B-NP
是坐		是坐		NN		I-NP
在		在		AD		O
白棋		白棋		VV		O
的		的		DEC		O
棋罐		棋罐		NN		B-NP
之旁		之旁		NN		I-NP
的		的		DEC		O
棋士要		棋士要		NN		B-NP
先抓		先抓		VV		O
一		一		CD		O
把白子		把白子		NN		B-NP
，		，		PU		O
讓坐在		讓坐在		NN		B-NP
黑棋棋		黑棋棋		NN		I-NP
罐旁		罐旁		VV		O
的		的		DEC		O
棋士猜		棋士猜		NN		B-NP
猜看		猜看		VV		O
，		，		PU		O
這把		這把		NN		B-NP
抓起		抓起		NN		I-NP
的		的		DEC		O
白子		白子		NN		B-NP
是		是		VC		O
單數或		單數或		NN		B-NP
雙數		雙數		NN		I-NP
。		。		PU		O
坐在		坐在		NR		O
黑棋		黑棋		NN		O
那側		那側		VA		O
的		的		DEC		O
棋士		棋士		NN		B-NP
，		，		PU		O
猜單數		猜單數		NN		B-NP
的		的		DEC		O
話		話		NN		O
，		，		PU		O
就		就		AD		O
拿		拿		P		O
一		一		CD		O
顆黑子		顆黑子		NN		B-NP
放		放		VV		O
在		在		P		O
棋盤上		棋盤上		NN		B-NP
，		，		PU		O
猜		猜		NN		O
雙數		雙數		VV		O
的		的		DEC		O
話		話		NN		O
，		，		PU		O
就		就		AD		O
放		放		VV		O
兩		兩		CD		O
顆黑子		顆黑子		NN		B-NP
；		；		PU		O
若猜對了		若猜對了		NN		B-NP
，		，		PU		O
就執黑棋		就執黑棋		NR		O
，		，		PU		O
猜錯就執		猜錯就執		NR		O
白棋		白棋		NN		O
。		。		PU		O
分先		分先		VV		O
的		的		DEC		O
定義		定義		NN		B-NP
是		是		VC		O
在		在		P		O
數子法		數子法		NN		B-NP
計算中		計算中		NN		I-NP
，		，		PU		O
執黑者		執黑者		NN		B-NP
獲		獲		NN		I-NP
勝最		勝最		NN		I-NP
低門檻為		低門檻為		NN		I-NP
184		184		CD		O
子		子		M		O
（		（		PU		O
19		19		CD		O
路		路		NN		O
）		）		PU		O
；		；		PU		O
比目法		比目法		NN		B-NP
計算中		計算中		NN		I-NP
，		，		PU		O
執黑者貼		執黑者貼		NN		B-NP
6		6		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
（		（		PU		O
白方無		白方無		NN		B-NP
條件		條件		NN		I-NP
增加		增加		VV		O
6.5		6.5		CD		O
目		目		M		O
）		）		PU		O
則		則		AD		O
為		為		P		O
目前		目前		NT		O
國際		國際		NN		B-NP
通用		通用		NN		I-NP
制度		制度		NN		I-NP
。		。		PU		O
早期		早期		NN		O
的		的		DEC		O
國際賽		國際賽		NN		B-NP
分先有貼		分先有貼		VV		O
5		5		CD		O
.		.		PU		O
5		5		CD		O
目制		目制		NN		B-NP
，		，		PU		O
而		而		CC		O
現今中		現今中		NN		B-NP
國		國		NN		I-NP
大		大		NN		I-NP
陸比賽		陸比賽		NN		I-NP
大多		大多		CD		O
貼		貼		BA		O
7.5		7.5		CD		O
目。分		目。分		M		O
先		先		CD		O
乃		乃		NN		B-NP
由於對		由於對		NN		I-NP
局雙		局雙		NN		I-NP
方實力		方實力		NN		I-NP
相當		相當		VV		O
，		，		PU		O
而黑		而黑		NN		B-NP
方持		方持		NN		I-NP
先行		先行		VV		O
優勢		優勢		NN		B-NP
，		，		PU		O
故以貼		故以貼		NN		B-NP
目來		目來		NN		I-NP
維持		維持		NN		I-NP
棋局		棋局		NN		I-NP
平衡		平衡		NN		I-NP
。		。		PU		O
