聯電盃		﻿聯電盃		NN		B-NP
聯電		聯電		NN		I-NP
盃職		盃職		NN		I-NP
業圍		業圍		NN		I-NP
棋賽是		棋賽是		NN		I-NP
2020		2020		CD		O
年新成立		年新成立		NN		B-NP
之台		之台		NN		I-NP
灣		灣		NN		I-NP
職業		職業		NN		I-NP
圍棋賽事		圍棋賽事		NN		I-NP
，		，		PU		O
由台灣		由台灣		NN		B-NP
棋院主辦		棋院主辦		NN		I-NP
，		，		PU		O
聯華		聯華		NN		B-NP
電子		電子		NN		I-NP
公司		公司		NN		I-NP
贊助		贊助		NN		I-NP
，		，		PU		O
台灣職		台灣職		NR		O
業棋士		業棋士		NN		B-NP
自由報		自由報		NN		I-NP
名		名		AD		O
參加		參加		VV		O
，		，		PU		O
宗旨		宗旨		VV		O
在		在		VV		O
提升		提升		NN		B-NP
提昇台		提昇台		NN		I-NP
灣職		灣職		NN		I-NP
業圍		業圍		NN		I-NP
棋水準		棋水準		NN		I-NP
，		，		PU		O
冠軍		冠軍		NN		B-NP
獎金		獎金		NN		I-NP
100萬		100萬		CD		O
元與天		元與天		NN		B-NP
元賽		元賽		NN		I-NP
並列		並列		NN		I-NP
台灣		台灣		NN		I-NP
圍棋第		圍棋第		NN		I-NP
三		三		OD		O
大		大		NN		B-NP
賽事		賽事		NN		I-NP
。		。		PU		O
在		在		P		O
此之前		此之前		NR		O
，		，		PU		O
聯華		聯華		NR		O
電子		電子		NN		B-NP
亦曾於		亦曾於		NN		I-NP
2000		2000		CD		O
年贊助		年贊助		NN		B-NP
主辦過		主辦過		NN		I-NP
「		「		PU		O
聯電		聯電		NN		B-NP
千		千		CD		O
禧盃		禧盃		VV		O
」		」		PU		O
，		，		PU		O
由中華		由中華		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
協會主		協會主		NN		I-NP
辦		辦		VA		O
，		，		PU		O
海峰文教		海峰文教		NN		B-NP
基金會		基金會		NN		I-NP
、		、		PU		O
台灣棋院		台灣棋院		NN		B-NP
協辦		協辦		VV		O
，		，		PU		O
冠軍		冠軍		NN		B-NP
獎金		獎金		NN		I-NP
80萬		80萬		CD		O
元		元		NN		O
，		，		PU		O
是		是		VC		O
當		當		BA		O
時全台		時全台		NN		B-NP
最		最		AD		O
高		高		JJ		B-NP
獎金		獎金		NN		I-NP
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
，		，		PU		O
第二		第二		OD		O
高		高		VA		O
的		的		DEC		O
賽事		賽事		NN		B-NP
獎金甚		獎金甚		NN		I-NP
至不		至不		VV		O
到		到		VV		O
其		其		DT		O
一		一		CD		O
半		半		NN		O
，		，		PU		O
該賽由		該賽由		NN		B-NP
周俊		周俊		NN		I-NP
勳奪冠		勳奪冠		NN		I-NP
，		，		PU		O
彭景		彭景		NN		B-NP
華亞軍		華亞軍		NN		I-NP
，		，		PU		O
但僅舉辦		但僅舉辦		NN		B-NP
一		一		OD		O
屆		屆		NN		O
。		。		PU		O
