雙人圍		﻿雙人圍		NN		B-NP
棋		棋		NN		I-NP
雙人		雙人		NN		I-NP
圍棋是		圍棋是		NN		I-NP
由		由		P		O
瀧		瀧		NN		B-NP
久		久		NN		I-NP
雄創立		雄創立		NN		I-NP
，		，		PU		O
誕生		誕生		VV		O
在		在		P		O
日本的		日本的		NR		O
圍棋變		圍棋變		NN		B-NP
體		體		NN		I-NP
。		。		PU		O
黑白雙		黑白雙		NN		B-NP
方均以		方均以		NN		I-NP
二		二		OD		O
人		人		NN		O
組隊		組隊		VV		O
，		，		PU		O
採取		採取		VV		O
交替		交替		NN		O
著手		著手		VV		O
的		的		DEC		O
方式		方式		NN		O
進		進		CD		O
行對		行對		NN		B-NP
局		局		NN		I-NP
。		。		PU		O
雙人圍		雙人圍		NN		B-NP
棋是指		棋是指		NN		I-NP
兩		兩		OD		O
對		對		NN		B-NP
男女棋手		男女棋手		NN		I-NP
共用		共用		NN		I-NP
一		一		CD		O
塊		塊		NN		O
棋盤		棋盤		VV		O
，		，		PU		O
按照女性		按照女性		NN		B-NP
黑棋		黑棋		NN		I-NP
、		、		PU		O
女性		女性		JJ		B-NP
白棋		白棋		NN		I-NP
、		、		PU		O
男性		男性		JJ		B-NP
黑棋		黑棋		NN		I-NP
、		、		PU		O
男性		男性		JJ		B-NP
白棋		白棋		NN		I-NP
的		的		DEC		O
順序		順序		NN		B-NP
輪流		輪流		NN		I-NP
落子		落子		NN		I-NP
進行		進行		NN		I-NP
對局		對局		NN		I-NP
。		。		PU		O
在		在		P		O
雙人		雙人		NN		B-NP
圍棋		圍棋		VV		O
的正式		的正式		JJ		B-NP
規則中		規則中		NN		I-NP
，		，		PU		O
對局時		對局時		NR		O
不允許同		不允許同		NN		B-NP
一		一		CD		O
對選手		對選手		NN		B-NP
進行		進行		VV		O
交談		交談		NN		B-NP
。		。		PU		O
為了		為了		NN		B-NP
取得		取得		VV		O
勝利		勝利		NN		B-NP
，		，		PU		O
與搭檔意圖		與搭檔意圖		NN		B-NP
相通		相通		VV		O
、		、		PU		O
互相彌補		互相彌補		NN		B-NP
疏		疏		NN		I-NP
漏		漏		NN		I-NP
等也是		等也是		NN		I-NP
必要		必要		VA		O
的		的		SP		O
。		。		PU		O
雙人圍		雙人圍		NN		B-NP
棋也		棋也		NN		I-NP
可以		可以		VV		O
由同性		由同性		JJ		B-NP
組合進		組合進		NN		I-NP
行		行		OD		O
對局		對局		VA		O
，		，		PU		O
但是		但是		NN		O
日本		日本		NR		O
雙人		雙人		NN		B-NP
圍		圍		NN		I-NP
棋協會		棋協會		NN		I-NP
的		的		DEC		O
正式規則		正式規則		NN		B-NP
規定		規定		VV		O
“		“		PU		O
男女為		男女為		NN		B-NP
一		一		CD		O
對		對		NN		B-NP
組合		組合		NN		I-NP
”		”		PU		O
。		。		PU		O
一般		一般		JJ		B-NP
情況下		情況下		NN		I-NP
，		，		PU		O
為		為		NN		B-NP
了		了		NN		I-NP
普及		普及		NN		I-NP
和		和		NN		I-NP
交流		交流		NN		I-NP
的		的		DEC		O
目的		目的		NN		O
，		，		PU		O
雙		雙		NN		B-NP
人		人		NN		I-NP
圍棋基本		圍棋基本		NN		I-NP
上		上		NN		I-NP
都		都		AD		O
是		是		VC		O
男女		男女		NN		B-NP
組合		組合		NN		I-NP
進行		進行		NN		I-NP
對局		對局		NN		I-NP
。		。		PU		O
現在		現在		NR		O
，		，		PU		O
也舉		也舉		NR		O
辦了		辦了		NN		B-NP
業餘		業餘		NN		I-NP
和		和		NN		I-NP
職業		職業		NN		I-NP
的		的		DEC		O
雙人圍		雙人圍		NN		B-NP
棋		棋		NN		I-NP
國際		國際		NN		I-NP
與國		與國		NN		I-NP
內賽事		內賽事		NN		I-NP
，		，		PU		O
成		成		VV		O
為了		為了		NN		B-NP
國際		國際		NN		I-NP
大賽		大賽		VV		O
的正式		的正式		JJ		B-NP
項目		項目		NN		I-NP
。		。		PU		O
並且		並且		VV		O
，		，		PU		O
以		以		MSP		O
吸引更		吸引更		NN		B-NP
廣泛		廣泛		VA		O
的		的		DEC		O
年齡層		年齡層		NN		B-NP
為		為		NN		I-NP
目的		目的		NN		I-NP
，		，		PU		O
在		在		P		O
日本雙人圍		日本雙人圍		NR		O
棋協會		棋協會		NN		B-NP
主辦		主辦		VV		O
的		的		DEC		O
各類雙人圍		各類雙人圍		NN		B-NP
棋		棋		NN		I-NP
賽事中		賽事中		NN		I-NP
，		，		PU		O
都		都		AD		O
同		同		P		O
時		時		CD		O
舉辦		舉辦		NN		B-NP
特別活		特別活		NN		I-NP
動		動		NN		I-NP
，		，		PU		O
設立“最佳		設立“最佳		JJ		B-NP
服飾獎		服飾獎		NN		I-NP
”		”		PU		O
。		。		PU		O
“		“		PU		O
日本雙人		日本雙人		NN		B-NP
圍棋		圍棋		VV		O
協會		協會		NN		B-NP
”		”		PU		O
規定的		規定的		NN		B-NP
“		“		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		NN		I-NP
”		”		PU		O
的正式		的正式		JJ		B-NP
規則如		規則如		NN		I-NP
下所示		下所示		NN		I-NP
。		。		PU		O
“		“		NN		B-NP
。		。		PU		O
在業餘		在業餘		NR		O
的		的		DEC		O
雙人圍		雙人圍		NN		B-NP
棋		棋		AD		O
大		大		VA		O
賽實行		賽實行		NN		B-NP
的		的		DEC		O
棋份戰中		棋份戰中		NN		B-NP
，		，		PU		O
算出各組合		算出各組合		VV		O
相加		相加		VV		O
的		的		DEC		O
段級位元		段級位元		NN		B-NP
除以		除以		VV		O
2		2		CD		O
的		的		DEG		O
分數		分數		NN		B-NP
（		（		PU		O
組合等		組合等		NN		B-NP
級		級		NN		I-NP
分		分		ETC		O
）		）		PU		O
，		，		PU		O
並根據		並根據		NN		B-NP
對戰		對戰		NN		I-NP
組合的		組合的		NN		I-NP
等級分差		等級分差		NN		I-NP
進行		進行		VV		O
棋份		棋份		NN		B-NP
制對局		制對局		NN		I-NP
。		。		PU		O
“		“		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		NN		I-NP
”		”		PU		O
的		的		DEC		O
規則分		規則分		NN		B-NP
為		為		CD		O
日語		日語		VV		O
，		，		PU		O
英語		英語		VV		O
，		，		PU		O
漢語		漢語		VV		O
，		，		PU		O
韓語		韓語		VV		O
，		，		PU		O
西班牙語		西班牙語		NN		B-NP
五		五		OD		O
種		種		NN		B-NP
語言版		語言版		NN		I-NP
本		本		NN		I-NP
。		。		PU		O
“		“		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		NN		I-NP
”		”		PU		O
的		的		DEC		O
規則在		規則在		NN		B-NP
首		首		NN		I-NP
創		創		NN		I-NP
翌年即		翌年即		NN		I-NP
1991		1991		CD		O
年		年		NN		O
制定		制定		VV		O
，		，		PU		O
由		由		P		O
日本雙		日本雙		NR		O
人		人		NN		O
圍棋		圍棋		NR		O
協會名		協會名		NN		B-NP
譽會		譽會		NN		I-NP
長吉國		長吉國		NN		I-NP
一		一		CD		O
郎監修		郎監修		NN		B-NP
。		。		PU		O
1990年		1990年		NT		O
開始		開始		NN		B-NP
每年都		每年都		NN		I-NP
召開		召開		VV		O
“		“		PU		O
國際業		國際業		NN		B-NP
餘雙人圍		餘雙人圍		NN		I-NP
棋		棋		NN		I-NP
錦		錦		NN		I-NP
標賽		標賽		NN		I-NP
”		”		PU		O
，		，		PU		O
決出當年		決出當年		NN		B-NP
的		的		DEC		O
業餘雙人		業餘雙人		NN		B-NP
圍		圍		NN		I-NP
棋冠軍		棋冠軍		NN		I-NP
。		。		PU		O
1994年		1994年		NT		O
開始		開始		NN		B-NP
，		，		PU		O
舉辦		舉辦		NN		B-NP
國內		國內		NN		I-NP
職業棋賽		職業棋賽		NN		I-NP
“		“		PU		O
職業棋		職業棋		NN		B-NP
手雙		手雙		NN		I-NP
人圍		人圍		NN		I-NP
棋錦		棋錦		NN		I-NP
標賽		標賽		NN		I-NP
”		”		PU		O
，		，		PU		O
參加此		參加此		NN		B-NP
賽事的		賽事的		NN		I-NP
是		是		VC		O
日本		日本		NR		O
棋院•		棋院•		NR		O
關西棋院		關西棋院		NN		B-NP
所		所		MSP		O
屬		屬		VV		O
的		的		DEC		O
頂尖男女		頂尖男女		NN		B-NP
棋手		棋手		VV		O
。		。		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		P		O
2008		2008		CD		O
年成		年成		VV		O
為智力		為智力		NN		B-NP
運動		運動		VV		O
的正式		的正式		JJ		B-NP
項目		項目		NN		I-NP
，		，		PU		O
2010		2010		CD		O
年成為		年成為		NN		B-NP
“		“		PU		O
廣州		廣州		NN		B-NP
亞運		亞運		NN		I-NP
”		”		PU		O
的		的		DEC		O
競技項目		競技項目		NN		B-NP
，		，		PU		O
2011年		2011年		NT		O
成為		成為		NN		B-NP
IOC		IOC		NN		I-NP
承認的		承認的		NN		I-NP
“		“		PU		O
世界		世界		NN		B-NP
智力		智力		NN		I-NP
精英運		精英運		NN		I-NP
動會		動會		NN		I-NP
”		”		PU		O
的正式		的正式		JJ		B-NP
項目		項目		NN		I-NP
。		。		PU		O
在		在		P		O
國際		國際		NN		B-NP
職業		職業		NN		I-NP
棋賽		棋賽		NN		I-NP
方面		方面		NN		I-NP
，		，		PU		O
2010年		2010年		NT		O
在		在		VV		O
中國杭州		中國杭州		NN		B-NP
市		市		AD		O
舉辦		舉辦		VV		O
了		了		AS		O
“		“		PU		O
2010		2010		CD		O
雙人圍		雙人圍		NN		B-NP
棋世		棋世		NN		I-NP
界盃		界盃		NN		I-NP
”		”		PU		O
，		，		PU		O
2016		2016		CD		O
年舉辦		年舉辦		NN		B-NP
了		了		NN		I-NP
“		“		PU		O
2016		2016		CD		O
東京雙人		東京雙人		NN		B-NP
圍		圍		NN		I-NP
棋世界		棋世界		NN		I-NP
盃		盃		NN		I-NP
”		”		PU		O
，		，		PU		O
從翌年		從翌年		NN		B-NP
2017		2017		CD		O
年到		年到		NN		B-NP
2019		2019		CD		O
年		年		LC		O
，		，		PU		O
舉行		舉行		VV		O
了		了		SP		O
“		“		PU		O
世界		世界		NN		B-NP
雙人圍		雙人圍		NN		I-NP
棋最		棋最		NN		I-NP
強位賽		強位賽		NN		I-NP
”		”		PU		O
。		。		PU		O
2019		2019		CD		O
年舉		年舉		NN		B-NP
辦了紀念		辦了紀念		NN		I-NP
“		“		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		NN		I-NP
”		”		PU		O
創立		創立		NN		B-NP
30		30		CD		O
年		年		NN		O
的		的		DEG		O
國際大		國際大		NN		B-NP
賽		賽		NN		I-NP
。		。		PU		O
現		現		VV		O
在		在		NN		O
，		，		PU		O
雙		雙		NN		B-NP
人		人		NN		I-NP
圍棋已		圍棋已		NN		I-NP
經普		經普		NN		I-NP
及到		及到		VV		O
了世界		了世界		NN		B-NP
75		75		CD		O
個國家		個國家		NN		B-NP
和地區		和地區		NN		I-NP
（		（		PU		O
截至		截至		NN		O
2019年		2019年		CD		O
10月		10月		NT		O
）		）		PU		O
。		。		PU		O
2022年		2022年		CD		O
3月		3月		NT		O
17日		17日		NT		O
至21日		至21日		NT		O
，		，		PU		O
由		由		P		O
世界各		世界各		NN		B-NP
国职业		国职业		NN		I-NP
棋手及		棋手及		NN		I-NP
爱好者		爱好者		NN		I-NP
参加		参加		VV		O
的		的		DEC		O
“2022		“2022		CD		O
日本双		日本双		NN		B-NP
人围		人围		NN		I-NP
棋		棋		NN		I-NP
世界杯		世界杯		NN		I-NP
”		”		PU		O
隆重		隆重		NN		O
举行		举行		VV		O
。		。		PU		O
由		由		P		O
IMSA		IMSA		NN		B-NP
（		（		PU		O
國際		國際		NN		B-NP
智力		智力		NN		I-NP
運動聯盟		運動聯盟		NN		I-NP
）		）		PU		O
主辦		主辦		NN		B-NP
的		的		DEC		O
世界		世界		NN		B-NP
智力		智力		NN		I-NP
運動		運動		NN		I-NP
會也		會也		NN		I-NP
納入		納入		VV		O
了雙人圍		了雙人圍		NN		B-NP
棋		棋		NN		I-NP
項目		項目		NN		I-NP
。		。		PU		O
雙人圍		雙人圍		NN		B-NP
棋最初		棋最初		NN		I-NP
的		的		DEG		O
創想		創想		NN		B-NP
，		，		PU		O
是		是		VC		O
很早就		很早就		NR		O
存在		存在		NN		O
的		的		DEC		O
對局		對局		NN		B-NP
形式		形式		VV		O
“		“		PU		O
連棋		連棋		NN		B-NP
”		”		PU		O
（		（		PU		O
雙方各		雙方各		NN		B-NP
由數人		由數人		NN		I-NP
組成		組成		VV		O
一		一		CD		O
隊		隊		M		O
，		，		PU		O
交替		交替		NN		B-NP
落子		落子		NN		I-NP
）		）		PU		O
。		。		PU		O
例如		例如		AD		O
，		，		PU		O
在		在		P		O
1837		1837		CD		O
年		年		LC		O
（		（		PU		O
天保八		天保八		JJ		B-NP
年		年		NN		I-NP
）		）		PU		O
，		，		PU		O
進行了		進行了		NN		B-NP
土屋		土屋		NN		I-NP
秀和		秀和		NN		I-NP
·		·		PU		O
竹川彌		竹川彌		NN		B-NP
三		三		OD		O
郎		郎		NN		O
（		（		PU		O
先下貼		先下貼		NN		B-NP
五		五		OD		O
目		目		NN		O
）		）		PU		O
對太田		對太田		NN		B-NP
雄蔵		雄蔵		NN		I-NP
·		·		PU		O
服部		服部		NN		B-NP
正徹的		正徹的		NN		I-NP
2		2		CD		O
對		對		CC		O
2		2		CD		O
連棋		連棋		NN		B-NP
。		。		PU		O
“		“		PU		O
連棋		連棋		NN		B-NP
”		”		PU		O
雖然有		雖然有		NR		O
作為團		作為團		NN		B-NP
隊賽		隊賽		VV		O
的		的		DEC		O
樂趣		樂趣		NN		B-NP
，		，		PU		O
但		但		CC		O
同樣		同樣		NN		B-NP
的		的		DEC		O
對局		對局		NN		B-NP
進程需		進程需		NN		I-NP
要		要		VV		O
在		在		P		O
多		多		CD		O
塊		塊		M		O
棋盤		棋盤		NN		B-NP
交替		交替		NN		I-NP
落子		落子		NN		I-NP
的		的		DEC		O
連棋		連棋		NN		B-NP
，		，		PU		O
一		一		CD		O
是		是		VC		O
必須		必須		VV		O
使用左		使用左		NN		B-NP
腦		腦		NN		I-NP
，		，		PU		O
二		二		NN		O
是		是		VC		O
其作		其作		NN		B-NP
為勝		為勝		NN		I-NP
負遊戲		負遊戲		NN		I-NP
的		的		DEC		O
競技性		競技性		NN		B-NP
會減弱		會減弱		NN		I-NP
。		。		PU		O
於是		於是		NN		B-NP
，		，		PU		O
使用		使用		NN		B-NP
一		一		NN		I-NP
塊		塊		NN		I-NP
棋盤		棋盤		NN		I-NP
、		、		PU		O
二人與		二人與		NN		B-NP
二		二		OD		O
人		人		NN		O
對局		對局		VV		O
的		的		SP		O
“		“		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		NN		I-NP
”		”		PU		O
的		的		DEC		O
構想由		構想由		NN		B-NP
此誕生		此誕生		NN		I-NP
。		。		PU		O
現代		現代		NN		B-NP
的		的		DEC		O
雙人圍		雙人圍		NN		B-NP
棋是由		棋是由		NN		I-NP
被		被		SB		O
稱為		稱為		VV		O
日本		日本		NR		O
“		“		PU		O
新媒體		新媒體		NR		O
之父		之父		NN		B-NP
”		”		PU		O
的		的		DEC		O
瀧久雄		瀧久雄		NN		B-NP
在		在		P		O
1990		1990		CD		O
年首創		年首創		NN		B-NP
、		、		PU		O
誕生于		誕生于		VV		O
日本的		日本的		NR		O
全新智力		全新智力		NN		B-NP
運動		運動		NN		I-NP
。		。		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		VV		O
在		在		P		O
中國		中國		NN		B-NP
被		被		SB		O
稱為		稱為		VV		O
“		“		PU		O
圍棋混		圍棋混		NN		B-NP
雙		雙		NN		I-NP
”		”		PU		O
，		，		PU		O
由男女各		由男女各		NN		B-NP
兩		兩		OD		O
名		名		NN		B-NP
棋手進		棋手進		NN		I-NP
行		行		NN		I-NP
對		對		NN		I-NP
局		局		LC		O
，		，		PU		O
改變		改變		VV		O
了		了		AS		O
之前只有		之前只有		NN		B-NP
兩		兩		CD		O
人		人		NN		O
進行對局		進行對局		VV		O
的		的		DEC		O
傳統圍		傳統圍		NN		B-NP
棋形式。為了		棋形式。為了		JJ		I-NP
圍棋		圍棋		NN		I-NP
的		的		DEC		O
普及		普及		NN		O
，		，		PU		O
希望能		希望能		NN		B-NP
增加		增加		VV		O
女性		女性		JJ		B-NP
與兒童		與兒童		NN		I-NP
棋迷		棋迷		VV		O
的		的		DEC		O
想法		想法		NN		O
，		，		PU		O
由		由		P		O
此誕生了		此誕生了		NN		B-NP
雙人		雙人		NN		I-NP
圍棋		圍棋		VV		O
。		。		PU		O
在		在		P		O
1990		1990		CD		O
年召開		年召開		NN		B-NP
的		的		DEC		O
第一		第一		OD		O
屆大賽		屆大賽		NN		B-NP
中		中		LC		O
，		，		PU		O
石田		石田		NN		B-NP
芳夫		芳夫		NN		I-NP
九		九		CD		O
段擔任了		段擔任了		NN		B-NP
裁判長		裁判長		NN		I-NP
，		，		PU		O
並稱讚		並稱讚		NN		B-NP
“		“		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		NN		I-NP
”		”		PU		O
下起		下起		NN		B-NP
來很有趣		來很有趣		VV		O
。		。		PU		O
現在		現在		NR		O
，		，		PU		O
雙人圍		雙人圍		NR		O
棋已		棋已		NN		B-NP
經普		經普		NN		I-NP
及到		及到		VV		O
了世界		了世界		NN		B-NP
75		75		CD		O
個國家		個國家		NN		B-NP
和地區		和地區		NN		I-NP
（		（		PU		O
截至		截至		NN		O
2019年		2019年		CD		O
10月		10月		NT		O
）		）		PU		O
。		。		PU		O
2008		2008		CD		O
年		年		LC		O
，		，		PU		O
為了雙人		為了雙人		NN		B-NP
圍棋		圍棋		VV		O
的		的		DEC		O
進一步		進一步		JJ		B-NP
國際性		國際性		NN		I-NP
普及和		普及和		NN		I-NP
發展		發展		NN		I-NP
，		，		PU		O
設立		設立		VV		O
了		了		AS		O
世界		世界		NN		B-NP
雙人圍		雙人圍		NN		I-NP
棋		棋		NN		I-NP
協會		協會		NN		I-NP
（		（		PU		O
WPGA		WPGA		NN		B-NP
）		）		PU		O
。		。		PU		O
截至		截至		NN		O
2020		2020		CD		O
年		年		PU		O
9		9		CD		O
月末		月末		M		O
，		，		PU		O
已有		已有		VV		O
75		75		CD		O
個國家		個國家		NN		B-NP
和		和		P		O
地區		地區		NN		B-NP
的		的		DEC		O
圍棋團		圍棋團		NN		B-NP
體		體		NN		I-NP
加盟		加盟		VV		O
了		了		AS		O
世界雙人		世界雙人		NN		B-NP
圍		圍		NN		I-NP
棋協會		棋協會		NN		I-NP
，		，		PU		O
第八		第八		OD		O
代		代		M		O
聯合國		聯合國		NN		B-NP
教		教		NN		I-NP
科		科		NN		I-NP
文組織		文組織		NN		I-NP
總幹		總幹		NN		I-NP
事松浦		事松浦		NN		I-NP
晃		晃		VV		O
一		一		CD		O
郎擔任		郎擔任		NN		B-NP
會長		會長		VV		O
。		。		PU		O
2019年		2019年		NT		O
10月		10月		NT		O
，		，		PU		O
與		與		NN		O
（		（		PU		O
公益財		公益財		NN		B-NP
團法人		團法人		NN		I-NP
）		）		PU		O
日本棋		日本棋		NR		O
院		院		ETC		O
、		、		PU		O
（		（		PU		O
一		一		OD		O
般		般		M		O
財團法人		財團法人		NN		B-NP
）		）		PU		O
關西棋院		關西棋院		NN		B-NP
一		一		OD		O
起		起		NN		O
設立		設立		VV		O
了		了		AS		O
一		一		OD		O
般		般		M		O
財團法		財團法		NN		B-NP
人		人		NN		I-NP
全		全		VC		O
日本		日本		NR		O
圍棋聯		圍棋聯		NR		O
盟		盟		ETC		O
，		，		PU		O
成為		成為		NN		B-NP
在		在		P		O
國際		國際		NN		B-NP
上		上		VV		O
唯		唯		NN		O
一		一		AD		O
能		能		VV		O
代表		代表		VV		O
日本		日本		NR		O
圍棋		圍棋		NN		B-NP
界		界		NN		I-NP
的		的		DEG		O
團體		團體		NN		B-NP
。		。		PU		O
雙		雙		NN		B-NP
人		人		NN		I-NP
圍棋在人		圍棋在人		NN		I-NP
工		工		NN		I-NP
智		智		NN		I-NP
慧領域		慧領域		NN		I-NP
也受		也受		VV		O
到		到		VV		O
關注		關注		NN		B-NP
，		，		PU		O
因為雙人		因為雙人		NN		B-NP
圍棋		圍棋		VV		O
的		的		DEC		O
對局者		對局者		NN		B-NP
不僅要		不僅要		NN		I-NP
從棋		從棋		VV		O
局		局		NN		B-NP
上		上		NN		I-NP
讀取對		讀取對		NN		I-NP
手		手		NN		I-NP
組合		組合		VV		O
的		的		DEC		O
意圖		意圖		NN		B-NP
，		，		PU		O
還必		還必		NN		B-NP
須和		須和		NN		I-NP
同組合		同組合		NN		I-NP
的		的		DEC		O
搭檔		搭檔		NN		B-NP
交流		交流		NN		I-NP
在		在		P		O
第2		第2		OD		O
話		話		NN		O
中		中		LC		O
，		，		PU		O
兵鬥茜說		兵鬥茜說		NN		B-NP
“		“		PU		O
雙人圍		雙人圍		NN		B-NP
棋		棋		NN		I-NP
”		”		PU		O
不是		不是		NN		B-NP
“		“		PU		O
圍棋		圍棋		NN		B-NP
”		”		PU		O
。		。		PU		O
在		在		P		O
第5		第5		OD		O
话		话		NN		O
中		中		LC		O
，		，		PU		O
皆威		皆威		NN		B-NP
廉央慈		廉央慈		NN		I-NP
七		七		OD		O
段		段		NN		O
说到		说到		VV		O
：		：		PU		O
“		“		PU		O
双人围		双人围		NN		B-NP
棋有		棋有		VV		O
可能成		可能成		NN		B-NP
为世界		为世界		NN		I-NP
的		的		DEC		O
共通语言		共通语言		NN		B-NP
。		。		PU		O
”		”		PU		O
臨群舞		臨群舞		NN		B-NP
说到		说到		VV		O
：		：		PU		O
“		“		PU		O
通过双		通过双		NN		B-NP
人围棋		人围棋		NN		I-NP
，		，		PU		O
可以		可以		VV		O
连接		连接		NN		B-NP
广阔		广阔		NN		I-NP
的		的		DEC		O
世界		世界		NN		B-NP
与普罗		与普罗		NN		I-NP
大众		大众		VV		O
。		。		PU		O
”		”		NN		B-NP
。		。		PU		O
在		在		CD		O
“		“		PU		O
2022		2022		CD		O
日本双		日本双		NN		B-NP
人围		人围		NN		I-NP
棋		棋		NN		I-NP
世界杯		世界杯		NN		I-NP
”		”		PU		O
特别联		特别联		NN		B-NP
展		展		NN		I-NP
：		：		PU		O
文化		文化		NR		O
项目		项目		NN		O
“		“		PU		O
双		双		CD		O
人围		人围		NN		B-NP
棋		棋		NN		I-NP
漫画展		漫画展		NN		I-NP
”		”		PU		O
中也有		中也有		NR		O
展出		展出		VV		O
。		。		PU		O
</ref>		</ref>		PU		O
。		。		PU		O
作词		作词		VV		O
：		：		PU		O
小山薫		小山薫		NN		B-NP
堂　作曲		堂　作曲		NN		I-NP
：		：		PU		O
平田辉		平田辉		NN		B-NP
　发表		　发表		NN		I-NP
日期		日期		NN		I-NP
：		：		PU		O
不明		不明		NN		O
双		双		CD		O
人围		人围		NN		B-NP
棋世界		棋世界		NN		I-NP
杯主题		杯主题		NN		I-NP
曲		曲		NN		I-NP
作词		作词		VV		O
：		：		PU		O
小山薫		小山薫		NN		B-NP
堂　作曲		堂　作曲		NN		I-NP
：		：		PU		O
北山陽		北山陽		NN		B-NP
一		一		OD		O
、		、		PU		O
竹本健		竹本健		NN		B-NP
一		一		CD		O
　		　		NN		B-NP
编曲		编曲		VV		O
：		：		PU		O
武部聪		武部聪		NN		B-NP
志		志		NN		I-NP
、		、		PU		O
鸟山雄司		鸟山雄司		NN		B-NP
　		　		VV		O
演		演		NN		O
唱		唱		OD		O
：		：		PU		O
双		双		CD		O
人围		人围		NN		B-NP
棋		棋		NN		I-NP
圣堂（由		圣堂（由		JJ		I-NP
试唱		试唱		NN		I-NP
中		中		LC		O
甄		甄		AD		O
选出		选出		VV		O
的		的		DEC		O
两		两		CD		O
名		名		NN		B-NP
女歌手		女歌手		NN		I-NP
加入		加入		VV		O
圣堂教		圣堂教		NN		B-NP
父后		父后		VV		O
的		的		DEC		O
新		新		NN		B-NP
组合		组合		NN		I-NP
）		）		PU		O
　发布日		　发布日		VV		O
期		期		CD		O
：		：		PU		O
2022年		2022年		CD		O
3月		3月		NT		O
17日		17日		NT		O
