棋王賽		﻿棋王賽		NN		B-NP
(		(		PU		O
中國圍棋		中國圍棋		NN		B-NP
會		會		NN		I-NP
)		)		PU		O
棋王賽		棋王賽		NN		B-NP
是台灣		是台灣		NN		I-NP
的		的		DEC		O
一		一		CD		O
项围棋头		项围棋头		NN		B-NP
衔赛由		衔赛由		NN		I-NP
民生報		民生報		NN		I-NP
、		、		PU		O
中國圍棋		中國圍棋		NN		B-NP
會		會		ETC		O
主		主		NN		B-NP
辦		辦		NN		I-NP
，		，		PU		O
於		於		NN		O
1979		1979		CD		O
年開辦		年開辦		NN		B-NP
，		，		PU		O
1989		1989		CD		O
年停辦		年停辦		NN		B-NP
，		，		PU		O
為中國圍		為中國圍		NN		B-NP
棋		棋		P		O
會		會		NN		B-NP
三		三		OD		O
大		大		NN		B-NP
棋賽		棋賽		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
