等级分		﻿等级分		NN		B-NP
Elo		Elo		NN		I-NP
等级		等级		NN		I-NP
分制度		分制度		NN		I-NP
（		（		PU		O
）		）		PU		O
是指由		是指由		NN		B-NP
匈牙利		匈牙利		NN		I-NP
裔美		裔美		NN		I-NP
国物		国物		NN		I-NP
理学		理学		NN		I-NP
家创建		家创建		NN		I-NP
的		的		DEC		O
一		一		CD		O
个		个		M		O
衡量各		衡量各		NN		B-NP
类		类		NN		I-NP
对弈		对弈		NN		I-NP
活动		活动		JJ		I-NP
水平		水平		NN		I-NP
的		的		DEG		O
评价		评价		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
是		是		VC		O
当今对		当今对		NN		B-NP
弈水平评		弈水平评		NN		I-NP
估		估		AD		O
公认		公认		VV		O
的		的		DEC		O
权威		权威		NN		B-NP
標準		標準		NN		I-NP
，		，		PU		O
且		且		CS		O
被广泛		被广泛		NN		B-NP
用于		用于		VV		O
国		国		NN		O
际象棋		际象棋		NN		O
、		、		PU		O
围棋		围棋		NN		O
、		、		PU		O
足球		足球		NN		O
、		、		PU		O
篮球等		篮球等		NN		B-NP
运动		运动		NN		I-NP
。		。		PU		O
線上		線上		NR		O
遊戲		遊戲		NN		B-NP
的		的		DEC		O
竞技		竞技		NN		B-NP
對戰		對戰		NN		I-NP
系統		系統		NN		I-NP
也		也		AD		O
常		常		VV		O
採用此		採用此		NN		B-NP
分級		分級		VV		O
制度		制度		NN		O
。		。		PU		O
ELO		ELO		NN		B-NP
等级		等级		NN		I-NP
分制度		分制度		NN		I-NP
是		是		VC		O
基于		基于		P		O
统计学		统计学		NN		O
的		的		DEC		O
一		一		CD		O
个		个		M		O
评估棋手		评估棋手		NN		B-NP
水平		水平		VV		O
的		的		DEC		O
方法		方法		NN		O
。		。		PU		O
在		在		P		O
1960		1960		CD		O
年首先		年首先		NN		B-NP
使用这		使用这		NN		I-NP
种		种		CD		O
计分		计分		NN		B-NP
方法		方法		NN		I-NP
。		。		PU		O
由于		由于		P		O
它比		它比		NN		B-NP
先前		先前		VV		O
的		的		DEC		O
方法		方法		NN		O
更公		更公		VV		O
平		平		AS		O
客观		客观		NN		O
，		，		PU		O
这种		这种		NN		B-NP
方法很		方法很		NN		I-NP
快流行		快流行		NN		I-NP
开来		开来		VV		O
。		。		PU		O
1970年		1970年		NT		O
国际		国际		NN		B-NP
棋联		棋联		NN		I-NP
正式		正式		NN		I-NP
开始		开始		VV		O
使用		使用		NN		B-NP
等		等		NN		I-NP
级		级		NN		I-NP
分制度		分制度		NN		I-NP
。		。		PU		O
Elo		Elo		NN		B-NP
模型		模型		NN		I-NP
原先		原先		NN		I-NP
采用		采用		NN		I-NP
正态		正态		NN		I-NP
分布		分布		VV		O
。		。		PU		O
但是		但是		NN		B-NP
实践		实践		NN		I-NP
显明		显明		NN		I-NP
棋手		棋手		NN		I-NP
的		的		DEC		O
表现并		表现并		NN		B-NP
非		非		AD		O
呈		呈		VV		O
正态		正态		NN		B-NP
分布		分布		VV		O
，		，		PU		O
所以		所以		AD		O
现在		现在		VA		O
的		的		DEC		O
等级分计分系统通常		等级分计分系统通常		JJ		B-NP
使用		使用		NN		I-NP
的		的		NN		I-NP
是		是		VC		O
。		。		PU		O
假设		假设		NR		O
棋手		棋手		NN		B-NP
A		A		NN		I-NP
和		和		CC		O
B		B		NN		B-NP
的		的		DEG		O
当前等		当前等		NN		B-NP
级		级		NN		I-NP
分分别		分分别		NN		I-NP
为		为		VC		O
formula		formula		NN		B-NP
						O
1		1		CC		O
和		和		NN		B-NP
formuladistributionA		formuladistributionA		NN		I-NP
对		对		NN		I-NP
B		B		NN		I-NP
的		的		DEG		O
胜率		胜率		NN		B-NP
期望值当		期望值当		NN		I-NP
为		为		VC		O
类似		类似		NN		B-NP
B		B		NN		I-NP
对		对		CC		O
A		A		NN		B-NP
的		的		DEG		O
胜率		胜率		NN		O
为		为		VC		O
假如一		假如一		NR		O
位棋手		位棋手		NN		B-NP
在		在		VV		O
比赛		比赛		NN		O
中		中		LC		O
的		的		DEG		O
真实		真实		NN		B-NP
得		得		NN		I-NP
分		分		VC		O
formula		formula		NR		O
						O
5		5		OD		O
（		（		PU		O
胜=		胜=		NN		B-NP
1		1		NN		I-NP
分		分		LC		O
，		，		PU		O
和=		和=		NN		B-NP
0		0		CD		O
.		.		PU		O
5分		5分		CD		O
，		，		PU		O
负=		负=		NN		B-NP
0分		0分		CD		O
）		）		PU		O
和他		和他		VV		O
的		的		DEC		O
胜率		胜率		NN		B-NP
期望值		期望值		NN		I-NP
formula		formula		NN		I-NP
公式中		公式中		NN		I-NP
formula		formula		NN		I-NP
						O
1		1		CC		O
和		和		NN		B-NP
formula		formula		NN		I-NP
						O
9		9		AD		O
分别		分别		AD		O
为		为		VC		O
棋手调		棋手调		NN		B-NP
整前		整前		VV		O
后		后		AS		O
的		的		DEC		O
等级分。在		等级分。在		JJ		B-NP
大师级		大师级		NN		I-NP
比赛		比赛		NN		I-NP
中		中		LC		O
formula		formula		NR		O
例如		例如		AD		O
，		，		PU		O
棋手		棋手		NN		B-NP
A		A		NN		I-NP
等级分为		等级分为		NN		I-NP
1613		1613		CD		O
，		，		PU		O
与		与		P		O
等级分为		等级分为		NN		B-NP
1573		1573		CD		O
的		的		DEG		O
棋手		棋手		NN		B-NP
B		B		NN		I-NP
战平		战平		NN		I-NP
。		。		PU		O
若		若		CS		O
K		K		CD		O
取		取		NN		O
32		32		CD		O
，		，		PU		O
则		则		NN		B-NP
A		A		NN		I-NP
的		的		DEG		O
胜率		胜率		NN		B-NP
期望值		期望值		NN		I-NP
为		为		VC		O
formula		formula		NN		B-NP
+		+		NN		I-NP
32·		32·		CD		O
(		(		PU		O
0.		0.		CD		O
5		5		CD		O
−		−		NN		B-NP
0.5573		0.5573		CD		O
)		)		PU		O
=		=		NN		B-NP
1611		1611		CD		O
.		.		PU		O
166		166		CD		O
国际		国际		NN		O
象棋		象棋		NN		O
中		中		LC		O
，		，		PU		O
等级		等级		NN		B-NP
分和		分和		NN		I-NP
棋联		棋联		NN		I-NP
称号		称号		NN		I-NP
的		的		DEG		O
大致		大致		CD		O
对应		对应		NN		O
为		为		VC		O
历史上		历史上		NN		O
，		，		PU		O
共有		共有		VV		O
13		13		CD		O
位		位		BA		O
棋手		棋手		NN		O
的		的		DEC		O
等级分曾超过2800分。他们		等级分曾超过2800分。他们		JJ		B-NP
是马格努		是马格努		NN		I-NP
斯		斯		NN		I-NP
·		·		PU		O
卡尔森		卡尔森		NN		B-NP
、		、		PU		O
卡斯帕		卡斯帕		NN		B-NP
罗夫		罗夫		NN		I-NP
、		、		PU		O
法比亚诺		法比亚诺		NN		B-NP
·		·		PU		O
卡鲁		卡鲁		NN		B-NP
阿纳		阿纳		VV		O
、		、		PU		O
列冯		列冯		NN		B-NP
·		·		PU		O
阿罗尼扬		阿罗尼扬		NN		B-NP
、		、		PU		O
苏伟利		苏伟利		NN		B-NP
、		、		PU		O
沙克里亚尔		沙克里亚尔		NN		B-NP
·		·		PU		O
马梅迪亚洛		马梅迪亚洛		NN		B-NP
夫		夫		NN		I-NP
、		、		PU		O
马克西姆		马克西姆		NN		B-NP
·		·		PU		O
瓦谢尔		瓦谢尔		NN		B-NP
-		-		PU		O
拉格拉夫		拉格拉夫		NN		B-NP
、		、		PU		O
克拉		克拉		NN		B-NP
姆尼克		姆尼克		NN		I-NP
、		、		PU		O
托帕洛夫		托帕洛夫		NN		B-NP
、		、		PU		O
阿南德		阿南德		NN		B-NP
、		、		PU		O
中村光		中村光		NN		B-NP
、		、		PU		O
丁立人和		丁立人和		NN		B-NP
亚历山		亚历山		NN		I-NP
大		大		VA		O
·		·		PU		O
格里斯		格里斯		NN		B-NP
丘克		丘克		VV		O
。		。		PU		O
其中		其中		NN		B-NP
马格		马格		NN		I-NP
努斯		努斯		NN		I-NP
·		·		PU		O
卡尔		卡尔		NN		B-NP
森于		森于		NN		I-NP
2014年		2014年		CD		O
5月		5月		NT		O
创造了		创造了		NN		B-NP
2882		2882		CD		O
分的		分的		VV		O
历史最高		历史最高		NN		B-NP
等级		等级		JJ		I-NP
分纪录		分纪录		NN		I-NP
。		。		PU		O
