鈺德盃	|||	S: 1E: 5	|||	NN
十	|||	S: 5E: 6	|||	ETC
段	|||	S: 6E: 7	|||	NN
賽	|||	S: 7E: 8	|||	NN
十	|||	S: 8E: 9	|||	CD
段賽	|||	S: 9E: 11	|||	VV
，	|||	S: 11E: 12	|||	PU
是台灣	|||	S: 12E: 15	|||	NN
曾舉辦	|||	S: 15E: 18	|||	NN
的	|||	S: 18E: 19	|||	DEC
職業圍棋	|||	S: 19E: 23	|||	NN
棋戰	|||	S: 23E: 25	|||	VV
之一	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
2007	|||	S: 28E: 32	|||	CD
年由	|||	S: 32E: 34	|||	NN
中國圍棋	|||	S: 34E: 38	|||	NN
會	|||	S: 38E: 39	|||	NN
、	|||	S: 39E: 40	|||	PU
應昌期圍	|||	S: 40E: 44	|||	NN
棋教育	|||	S: 44E: 47	|||	NN
基金會開	|||	S: 47E: 51	|||	NN
辦	|||	S: 51E: 52	|||	VA
，	|||	S: 52E: 53	|||	PU
鈺德科	|||	S: 53E: 56	|||	NN
技贊助	|||	S: 56E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
開辦	|||	S: 60E: 62	|||	NN
之比賽為	|||	S: 62E: 66	|||	NN
鈺德盃	|||	S: 66E: 69	|||	NN
十	|||	S: 69E: 70	|||	OD
段賽	|||	S: 70E: 72	|||	VV
，	|||	S: 72E: 73	|||	PU
2009年	|||	S: 73E: 78	|||	NT
時主辦	|||	S: 78E: 81	|||	NN
單位	|||	S: 81E: 83	|||	NN
宣布	|||	S: 83E: 85	|||	NN
停賽	|||	S: 85E: 87	|||	VV
，	|||	S: 87E: 88	|||	PU
與	|||	S: 88E: 89	|||	BA
之後友士盃	|||	S: 89E: 94	|||	NN
十	|||	S: 94E: 95	|||	OD
段	|||	S: 95E: 96	|||	NN
賽並無	|||	S: 96E: 99	|||	NN
關聯	|||	S: 99E: 101	|||	VV
。	|||	S: 101E: 102	|||	PU
頭銜	|||	S: 102E: 104	|||	NN
獎金	|||	S: 104E: 106	|||	NN
15萬	|||	S: 106E: 109	|||	CD
元	|||	S: 109E: 110	|||	M
，	|||	S: 110E: 111	|||	PU
亞軍	|||	S: 111E: 113	|||	NN
7萬	|||	S: 113E: 115	|||	CD
元	|||	S: 115E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
