本因	|||	S: 1E: 4	|||	NN
坊家	|||	S: 4E: 6	|||	NN
本因	|||	S: 6E: 8	|||	NN
坊家	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
ほん	|||	S: 11E: 13	|||	NN
いん	|||	S: 13E: 15	|||	NN
ぼうけ	|||	S: 15E: 18	|||	NN
）	|||	S: 18E: 19	|||	PU
為日本	|||	S: 19E: 22	|||	NN
江戶	|||	S: 22E: 24	|||	NN
時代	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
圍棋	|||	S: 27E: 29	|||	NN
四	|||	S: 29E: 30	|||	AD
大	|||	S: 30E: 31	|||	VA
家	|||	S: 31E: 32	|||	SP
（	|||	S: 32E: 33	|||	PU
本因坊	|||	S: 33E: 36	|||	NN
家	|||	S: 36E: 37	|||	NN
、	|||	S: 37E: 38	|||	PU
安井家	|||	S: 38E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
井上家	|||	S: 42E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
林家	|||	S: 46E: 48	|||	NN
）	|||	S: 48E: 49	|||	PU
之首	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
以仕於	|||	S: 52E: 55	|||	NN
織田	|||	S: 55E: 57	|||	NN
信長	|||	S: 57E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
豐臣秀	|||	S: 60E: 63	|||	NN
吉和	|||	S: 63E: 65	|||	NN
德川	|||	S: 65E: 67	|||	NN
家康	|||	S: 67E: 69	|||	NN
的	|||	S: 69E: 70	|||	DEC
日海	|||	S: 70E: 72	|||	NN
（	|||	S: 72E: 73	|||	PU
本因	|||	S: 73E: 75	|||	NN
坊算砂	|||	S: 75E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
為開祖	|||	S: 79E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
家系	|||	S: 83E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
「	|||	S: 86E: 87	|||	PU
本因坊	|||	S: 87E: 90	|||	NN
」	|||	S: 90E: 91	|||	PU
之名	|||	S: 91E: 93	|||	NN
是	|||	S: 93E: 94	|||	VC
來	|||	S: 94E: 95	|||	JJ
自算	|||	S: 95E: 97	|||	NN
砂擔任	|||	S: 97E: 100	|||	NN
住持	|||	S: 100E: 102	|||	VV
的	|||	S: 102E: 103	|||	DEC
京都	|||	S: 103E: 105	|||	NN
寂光寺	|||	S: 105E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
塔頭	|||	S: 109E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
共世襲了	|||	S: 112E: 116	|||	NN
二十一	|||	S: 116E: 119	|||	CD
世	|||	S: 119E: 120	|||	M
，	|||	S: 120E: 121	|||	PU
日本	|||	S: 121E: 123	|||	NN
江戶	|||	S: 123E: 125	|||	NN
時代圍	|||	S: 125E: 128	|||	NN
棋名人共	|||	S: 128E: 132	|||	NN
十位	|||	S: 132E: 134	|||	VV
，	|||	S: 134E: 135	|||	PU
本因	|||	S: 135E: 137	|||	NN
坊家就有	|||	S: 137E: 141	|||	NN
七位	|||	S: 141E: 143	|||	VV
，	|||	S: 143E: 144	|||	PU
足見	|||	S: 144E: 146	|||	VV
其	|||	S: 146E: 147	|||	PN
影響力	|||	S: 147E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
後來	|||	S: 151E: 153	|||	VV
本因	|||	S: 153E: 155	|||	NN
坊秀哉	|||	S: 155E: 158	|||	NN
將此名	|||	S: 158E: 161	|||	NN
捐出	|||	S: 161E: 163	|||	VV
，	|||	S: 163E: 164	|||	PU
做	|||	S: 164E: 165	|||	BA
為頭銜戰	|||	S: 165E: 169	|||	NN
名	|||	S: 169E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
是	|||	S: 171E: 172	|||	VC
為本因	|||	S: 172E: 175	|||	NN
坊戰	|||	S: 175E: 177	|||	VV
。	|||	S: 177E: 178	|||	PU
