中		﻿中		NN		B-NP
國象		國象		NN		I-NP
棋棋譜		棋棋譜		NN		I-NP
棋譜是		棋譜是		NN		I-NP
一		一		ETC		O
盤		盤		NN		B-NP
棋		棋		NN		I-NP
局發展		局發展		NN		I-NP
的		的		DEC		O
流程紀錄		流程紀錄		NN		B-NP
，		，		PU		O
多是古今		多是古今		NN		B-NP
中外		中外		VV		O
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
或者		或者		NN		B-NP
是某人		是某人		NN		I-NP
排擬		排擬		VV		O
的		的		DEC		O
棋局		棋局		NN		O
。		。		PU		O
由		由		P		O
古至今		古至今		NN		B-NP
，		，		PU		O
出		出		CD		O
現過		現過		NN		B-NP
不		不		AD		O
少		少		VA		O
的		的		DEC		O
象棋		象棋		NN		B-NP
棋譜		棋譜		NN		I-NP
。		。		PU		O
目前		目前		NN		B-NP
這些		這些		NN		I-NP
棋譜都		棋譜都		NN		I-NP
會刊輯		會刊輯		NN		I-NP
成書		成書		NN		I-NP
或		或		CC		O
以電子		以電子		NN		B-NP
棋譜形		棋譜形		NN		I-NP
態		態		AD		O
存放		存放		VV		O
在		在		P		O
網際		網際		NN		B-NP
網路供		網路供		NN		I-NP
人閱讀		人閱讀		NN		I-NP
。		。		PU		O
不過比較		不過比較		NN		B-NP
出名		出名		VV		O
的		的		SP		O
，		，		PU		O
多數是		多數是		NN		B-NP
古代		古代		VV		O
流傳下來		流傳下來		NN		B-NP
的		的		DEC		O
棋譜		棋譜		NN		B-NP
，		，		PU		O
例如		例如		AD		O
《		《		PU		O
橘中秘		橘中秘		NN		B-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
梅花譜		梅花譜		NN		B-NP
》		》		PU		O
等		等		NN		O
等		等		ETC		O
，		，		PU		O
而且		而且		NN		O
大多		大多		CD		O
是		是		VC		O
手		手		NN		B-NP
抄		抄		NN		I-NP
的		的		SP		O
，		，		PU		O
很		很		AD		O
少		少		AD		O
有		有		VE		O
刻印		刻印		VV		O
的		的		DEC		O
版本		版本		NN		O
，		，		PU		O
到		到		P		O
了近數十年		了近數十年		NT		O
才大量出		才大量出		JJ		B-NP
版成書		版成書		NN		I-NP
。		。		PU		O
另		另		AD		O
外		外		JJ		B-NP
各象棋		各象棋		NN		I-NP
大		大		AD		O
師		師		VA		O
、		、		PU		O
著者		著者		NN		O
都		都		AD		O
撰寫		撰寫		VV		O
了		了		AS		O
很多		很多		CD		O
棋譜		棋譜		NN		B-NP
研究		研究		NN		I-NP
不同		不同		VA		O
的		的		DEC		O
開局		開局		NN		B-NP
、		、		PU		O
中局		中局		NN		B-NP
、		、		PU		O
殘局和		殘局和		NN		B-NP
比賽		比賽		NN		I-NP
；		；		PU		O
胡榮華		胡榮華		NN		B-NP
著		著		NN		I-NP
的		的		SP		O
《		《		PU		O
反宮		反宮		NN		B-NP
馬專集		馬專集		NN		I-NP
》		》		PU		O
和楊官		和楊官		NN		B-NP
璘著		璘著		VV		O
的		的		SP		O
《		《		PU		O
弈林精華		弈林精華		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
弈林新編		弈林新編		NN		B-NP
》		》		PU		O
便		便		NN		O
是		是		VC		O
好例子		好例子		NN		B-NP
。		。		PU		O
