朝鮮	|||	S: 1E: 4	|||	NN
跳棋	|||	S: 4E: 6	|||	NN
朝鮮	|||	S: 6E: 8	|||	NN
跳棋	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
是流傳	|||	S: 13E: 16	|||	NN
於韓國	|||	S: 16E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEC
兩	|||	S: 20E: 21	|||	CD
人	|||	S: 21E: 22	|||	NN
跳棋遊戲	|||	S: 22E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
與雷	|||	S: 27E: 29	|||	NN
州跳	|||	S: 29E: 31	|||	NN
棋差別	|||	S: 31E: 34	|||	NN
在	|||	S: 34E: 35	|||	P
前者	|||	S: 35E: 37	|||	NN
可	|||	S: 37E: 38	|||	VV
跳	|||	S: 38E: 39	|||	P
過己	|||	S: 39E: 41	|||	NN
方棋	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
