走裙婆	|||	S: 1E: 5	|||	NN
妹仔屎	|||	S: 5E: 8	|||	NN
走裙	|||	S: 8E: 10	|||	NN
婆妹仔屎	|||	S: 10E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是流	|||	S: 15E: 17	|||	NN
傳於	|||	S: 17E: 19	|||	NN
中	|||	S: 19E: 20	|||	LC
國雷	|||	S: 20E: 22	|||	VV
州半島	|||	S: 22E: 25	|||	NN
等地	|||	S: 25E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
兩	|||	S: 28E: 29	|||	CD
人	|||	S: 29E: 30	|||	NN
棋類	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
遊戲	|||	S: 33E: 35	|||	NN
過程	|||	S: 35E: 37	|||	NN
吃子時	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
玩家	|||	S: 41E: 43	|||	NN
從己	|||	S: 43E: 45	|||	NN
方原	|||	S: 45E: 47	|||	NN
點	|||	S: 47E: 48	|||	CD
開	|||	S: 48E: 49	|||	NN
始喊	|||	S: 49E: 51	|||	NN
：	|||	S: 51E: 52	|||	NN
「	|||	S: 52E: 53	|||	PU
裙	|||	S: 53E: 54	|||	NN
！	|||	S: 54E: 55	|||	PU
」	|||	S: 55E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
然後每動	|||	S: 57E: 61	|||	NN
一	|||	S: 61E: 62	|||	CD
格	|||	S: 62E: 63	|||	NN
就	|||	S: 63E: 64	|||	AD
喊	|||	S: 64E: 65	|||	P
一	|||	S: 65E: 66	|||	CD
字	|||	S: 66E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
「	|||	S: 68E: 69	|||	PU
婆	|||	S: 69E: 70	|||	NN
！	|||	S: 70E: 71	|||	PU
」	|||	S: 71E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
「	|||	S: 73E: 74	|||	PU
妹	|||	S: 74E: 75	|||	NN
！	|||	S: 75E: 76	|||	PU
」	|||	S: 76E: 77	|||	NN
、	|||	S: 77E: 78	|||	PU
「	|||	S: 78E: 79	|||	PU
仔	|||	S: 79E: 80	|||	NN
！	|||	S: 80E: 81	|||	PU
」	|||	S: 81E: 82	|||	NN
、	|||	S: 82E: 83	|||	PU
「	|||	S: 83E: 84	|||	PU
屎	|||	S: 84E: 85	|||	NN
！	|||	S: 85E: 86	|||	PU
」	|||	S: 86E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
喊	|||	S: 88E: 89	|||	NN
到	|||	S: 89E: 90	|||	P
最	|||	S: 90E: 91	|||	NN
後	|||	S: 91E: 92	|||	NN
一	|||	S: 92E: 93	|||	CD
字	|||	S: 93E: 94	|||	NN
時吃子	|||	S: 94E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
因而	|||	S: 98E: 100	|||	AD
得名	|||	S: 100E: 102	|||	VV
。	|||	S: 102E: 103	|||	PU
