褚胤	|||	S: 1E: 4	|||	NN
褚胤	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
南朝	|||	S: 7E: 9	|||	NN
宋围棋	|||	S: 9E: 12	|||	NN
国手	|||	S: 12E: 14	|||	NN
。	|||	S: 14E: 15	|||	PU
褚胤是	|||	S: 15E: 18	|||	NN
吴郡人	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
才	|||	S: 22E: 23	|||	NN
七	|||	S: 23E: 24	|||	OD
岁	|||	S: 24E: 25	|||	M
就被评	|||	S: 25E: 28	|||	NN
为	|||	S: 28E: 29	|||	VC
围棋	|||	S: 29E: 31	|||	NN
高品	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
年长后棋	|||	S: 34E: 38	|||	NN
艺	|||	S: 38E: 39	|||	NN
冠绝	|||	S: 39E: 41	|||	NN
当时	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
宋文	|||	S: 44E: 46	|||	NN
帝说	|||	S: 46E: 48	|||	NN
：	|||	S: 48E: 49	|||	PU
“	|||	S: 49E: 50	|||	PU
天下有	|||	S: 50E: 53	|||	NN
五	|||	S: 53E: 54	|||	OD
绝	|||	S: 54E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
而	|||	S: 56E: 57	|||	CC
皆出钱唐	|||	S: 57E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
”	|||	S: 62E: 63	|||	PU
说的	|||	S: 63E: 65	|||	NN
是杜道	|||	S: 65E: 68	|||	NN
鞠弹棋	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
范悦诗	|||	S: 72E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
褚欣远	|||	S: 76E: 79	|||	NN
模书	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
褚胤围棋	|||	S: 82E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
徐道度	|||	S: 87E: 90	|||	NN
疗疾	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
《	|||	S: 93E: 94	|||	PU
敦煌棋经	|||	S: 94E: 98	|||	NN
》	|||	S: 98E: 99	|||	PU
载	|||	S: 99E: 100	|||	NN
：	|||	S: 100E: 101	|||	PU
“	|||	S: 101E: 102	|||	PU
子冲	|||	S: 102E: 104	|||	NN
征法	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
褚胤悬炮	|||	S: 107E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
车相井兰	|||	S: 112E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
中央	|||	S: 117E: 119	|||	NN
之善	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
此皆古贤	|||	S: 122E: 126	|||	NN
制作	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
往代	|||	S: 129E: 131	|||	NN
流传	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
”	|||	S: 134E: 135	|||	PU
宋孝	|||	S: 135E: 137	|||	NN
武帝	|||	S: 137E: 139	|||	NN
年间	|||	S: 139E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
因其	|||	S: 142E: 144	|||	NR
父褚	|||	S: 144E: 146	|||	NN
荣期与	|||	S: 146E: 149	|||	NN
江州	|||	S: 149E: 151	|||	NN
刺史	|||	S: 151E: 153	|||	NN
臧质	|||	S: 153E: 155	|||	NN
一	|||	S: 155E: 156	|||	CD
同谋反	|||	S: 156E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
褚胤受到	|||	S: 160E: 164	|||	NN
连累	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
依法	|||	S: 167E: 169	|||	NN
应该	|||	S: 169E: 171	|||	VV
一同	|||	S: 171E: 173	|||	JJ
伏诛	|||	S: 173E: 175	|||	NN
。	|||	S: 175E: 176	|||	PU
宰相何尚	|||	S: 176E: 180	|||	NN
之求情	|||	S: 180E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
说褚胤	|||	S: 184E: 187	|||	NN
下棋	|||	S: 187E: 189	|||	VV
之妙超古冠	|||	S: 189E: 194	|||	NN
今	|||	S: 194E: 195	|||	VA
，	|||	S: 195E: 196	|||	PU
古人魏	|||	S: 196E: 199	|||	NN
犨犯罪	|||	S: 199E: 202	|||	NN
后因	|||	S: 202E: 204	|||	NN
为有	|||	S: 204E: 206	|||	VV
才	|||	S: 206E: 207	|||	CD
干而	|||	S: 207E: 209	|||	NN
免死	|||	S: 209E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
父亲伏诛	|||	S: 212E: 216	|||	NN
而儿子	|||	S: 216E: 219	|||	NN
获赦	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEC
例子	|||	S: 222E: 224	|||	NN
也很多	|||	S: 224E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
请求免	|||	S: 228E: 231	|||	NN
褚胤	|||	S: 231E: 233	|||	VV
一	|||	S: 233E: 234	|||	CD
死让他	|||	S: 234E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEC
棋艺流	|||	S: 238E: 241	|||	NN
传下来	|||	S: 241E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
未果	|||	S: 245E: 247	|||	VV
，	|||	S: 247E: 248	|||	PU
时人痛惜	|||	S: 248E: 252	|||	VV
。	|||	S: 252E: 253	|||	PU
唐朝	|||	S: 253E: 255	|||	NN
诗僧	|||	S: 255E: 257	|||	NN
贯休	|||	S: 257E: 259	|||	NN
《	|||	S: 259E: 260	|||	PU
观棋	|||	S: 260E: 262	|||	NN
》	|||	S: 262E: 263	|||	PU
有	|||	S: 263E: 264	|||	NN
“	|||	S: 264E: 265	|||	PU
褚胤死不	|||	S: 265E: 269	|||	NN
死	|||	S: 269E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
将	|||	S: 271E: 272	|||	BA
军飞已	|||	S: 272E: 275	|||	NN
飞	|||	S: 275E: 276	|||	NN
”	|||	S: 276E: 277	|||	PU
句	|||	S: 277E: 278	|||	NN
。	|||	S: 278E: 279	|||	PU
唐	|||	S: 279E: 280	|||	NN
五	|||	S: 280E: 281	|||	OD
代	|||	S: 281E: 282	|||	M
诗人韦	|||	S: 282E: 285	|||	NN
庄	|||	S: 285E: 286	|||	NN
《	|||	S: 286E: 287	|||	PU
和友人	|||	S: 287E: 290	|||	NN
》	|||	S: 290E: 291	|||	PU
有	|||	S: 291E: 292	|||	NN
“	|||	S: 292E: 293	|||	PU
静阅王	|||	S: 293E: 296	|||	NN
维	|||	S: 296E: 297	|||	AD
画	|||	S: 297E: 298	|||	VA
，	|||	S: 298E: 299	|||	PU
闲翻褚胤	|||	S: 299E: 303	|||	NN
棋	|||	S: 303E: 304	|||	NN
”	|||	S: 304E: 305	|||	PU
句	|||	S: 305E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
《	|||	S: 307E: 308	|||	PU
冬日长	|||	S: 308E: 311	|||	NN
安感志	|||	S: 311E: 314	|||	NN
寄献虢州	|||	S: 314E: 318	|||	NN
崔郎中	|||	S: 318E: 321	|||	NN
二十	|||	S: 321E: 323	|||	CD
韵》有	|||	S: 323E: 326	|||	M
“	|||	S: 326E: 327	|||	PU
松	|||	S: 327E: 328	|||	NN
下围	|||	S: 328E: 330	|||	NN
棋	|||	S: 330E: 331	|||	NN
期	|||	S: 331E: 332	|||	NN
褚胤	|||	S: 332E: 334	|||	NN
，	|||	S: 334E: 335	|||	PU
笔头飞	|||	S: 335E: 338	|||	NN
箭	|||	S: 338E: 339	|||	NN
荐	|||	S: 339E: 340	|||	NN
陶谦	|||	S: 340E: 342	|||	NN
”	|||	S: 342E: 343	|||	PU
句	|||	S: 343E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
明末冯	|||	S: 345E: 348	|||	NN
元仲	|||	S: 348E: 350	|||	NN
《	|||	S: 350E: 351	|||	PU
弈旦评	|||	S: 351E: 354	|||	NN
》	|||	S: 354E: 355	|||	PU
称褚胤	|||	S: 355E: 358	|||	NN
为	|||	S: 358E: 359	|||	VC
“	|||	S: 359E: 360	|||	PU
弈中天	|||	S: 360E: 363	|||	NN
士	|||	S: 363E: 364	|||	NN
”	|||	S: 364E: 365	|||	PU
。	|||	S: 365E: 366	|||	PU
后世避	|||	S: 366E: 369	|||	NN
讳雍正帝	|||	S: 369E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
改称其	|||	S: 374E: 377	|||	NR
为褚允	|||	S: 377E: 380	|||	NN
、	|||	S: 380E: 381	|||	PU
褚引	|||	S: 381E: 383	|||	NN
。	|||	S: 383E: 384	|||	PU
