雨月	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
雨月	|||	S: 8E: 10	|||	NT
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	NN
连雨月	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
五子棋	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
开局名称	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
日文作	|||	S: 29E: 32	|||	NN
：	|||	S: 32E: 33	|||	PU
Ugetsu	|||	S: 33E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
英文为	|||	S: 40E: 43	|||	NN
D6	|||	S: 43E: 45	|||	NN
（	|||	S: 45E: 46	|||	PU
Direct6	|||	S: 46E: 53	|||	NN
）	|||	S: 53E: 54	|||	PU
，	|||	S: 54E: 55	|||	PU
直止打	|||	S: 55E: 58	|||	NN
法	|||	S: 58E: 59	|||	NN
第六	|||	S: 59E: 61	|||	OD
局	|||	S: 61E: 62	|||	M
，	|||	S: 62E: 63	|||	PU
连打第	|||	S: 63E: 66	|||	NN
八	|||	S: 66E: 67	|||	OD
局	|||	S: 67E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
