娛慰多		﻿娛慰多		NN		B-NP
娛慰多		娛慰多		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
亦稱將		亦稱將		NN		B-NP
棋橋牌		棋橋牌		NN		I-NP
，		，		PU		O
是流傳於		是流傳於		NN		B-NP
日本		日本		NN		I-NP
石川		石川		NN		I-NP
縣鳳珠		縣鳳珠		NN		I-NP
郡能		郡能		NN		I-NP
登町		登町		VV		O
的		的		DEC		O
傳統牌類		傳統牌類		NN		B-NP
遊戲		遊戲		VV		O
，		，		PU		O
特色		特色		NN		B-NP
是花色為		是花色為		NN		I-NP
日本		日本		NR		O
將棋		將棋		NN		B-NP
。		。		PU		O
此牌戲		此牌戲		NN		B-NP
在		在		P		O
明治		明治		NN		B-NP
時代		時代		VV		O
盛		盛		CD		O
行於		行於		NN		B-NP
當地漁夫		當地漁夫		NN		I-NP
，		，		PU		O
當時		當時		NN		B-NP
名稱為		名稱為		NN		I-NP
，		，		PU		O
牌為		牌為		NN		B-NP
竹製		竹製		NN		I-NP
。		。		PU		O
二		二		OD		O
次		次		M		O
大戰後		大戰後		NN		B-NP
，		，		PU		O
安宅健		安宅健		NN		B-NP
次以		次以		VV		O
紙牌型式		紙牌型式		JJ		B-NP
販賣		販賣		NN		I-NP
，		，		PU		O
並冠以		並冠以		NN		B-NP
漢字名		漢字名		NN		I-NP
。		。		PU		O
1999年		1999年		NT		O
成		成		VV		O
立保		立保		JJ		B-NP
存会		存会		NN		I-NP
，		，		PU		O
定		定		CS		O
期聚會比賽		期聚會比賽		NN		B-NP
。		。		PU		O
