棋靈	|||	S: 1E: 4	|||	NN
王盃	|||	S: 4E: 6	|||	NN
棋靈王盃	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
台灣	|||	S: 11E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEC
圍棋比賽	|||	S: 14E: 18	|||	NN
。	|||	S: 18E: 19	|||	PU
台灣棋院	|||	S: 19E: 23	|||	NN
主辦	|||	S: 23E: 25	|||	NN
。	|||	S: 25E: 26	|||	PU
第一	|||	S: 26E: 28	|||	OD
屆棋靈王盃於	|||	S: 28E: 34	|||	JJ
2002	|||	S: 34E: 38	|||	NN
年	|||	S: 38E: 39	|||	NN
舉行	|||	S: 39E: 41	|||	VV
。	|||	S: 41E: 42	|||	PU
終止於	|||	S: 42E: 45	|||	NN
2004	|||	S: 45E: 49	|||	CD
年共	|||	S: 49E: 51	|||	NN
三	|||	S: 51E: 52	|||	OD
屆	|||	S: 52E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
第1	|||	S: 54E: 56	|||	OD
，	|||	S: 56E: 57	|||	PU
3	|||	S: 57E: 58	|||	OD
屆	|||	S: 58E: 59	|||	NN
3	|||	S: 59E: 60	|||	OD
番	|||	S: 60E: 61	|||	NN
棋	|||	S: 61E: 62	|||	OD
，	|||	S: 62E: 63	|||	PU
第2	|||	S: 63E: 65	|||	OD
屆	|||	S: 65E: 66	|||	M
5	|||	S: 66E: 67	|||	OD
番	|||	S: 67E: 68	|||	M
棋	|||	S: 68E: 69	|||	NN
