2013年	|||	S: 1E: 7	|||	NT
亞洲	|||	S: 7E: 9	|||	NN
室內	|||	S: 9E: 11	|||	NN
暨武	|||	S: 11E: 13	|||	NN
藝運	|||	S: 13E: 15	|||	NN
動會	|||	S: 15E: 17	|||	NN
棋藝	|||	S: 17E: 19	|||	NN
運動	|||	S: 19E: 21	|||	NN
比賽	|||	S: 21E: 23	|||	NN
共有	|||	S: 23E: 25	|||	VV
11	|||	S: 25E: 27	|||	CD
个	|||	S: 27E: 28	|||	M
国家	|||	S: 28E: 30	|||	NN
和地区	|||	S: 30E: 33	|||	NN
报名	|||	S: 33E: 35	|||	VV
参加将于	|||	S: 35E: 39	|||	VV
6月	|||	S: 39E: 41	|||	NT
30日至	|||	S: 41E: 45	|||	NT
7月5日	|||	S: 45E: 49	|||	NT
举行	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
2013	|||	S: 52E: 56	|||	CD
年亞洲	|||	S: 56E: 59	|||	NN
室內暨武	|||	S: 59E: 63	|||	NN
藝運	|||	S: 63E: 65	|||	NN
動會	|||	S: 65E: 67	|||	NN
棋藝	|||	S: 67E: 69	|||	NN
運動	|||	S: 69E: 71	|||	NN
比賽	|||	S: 71E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
先	|||	S: 74E: 75	|||	AD
进行	|||	S: 75E: 77	|||	VV
四轮积	|||	S: 77E: 80	|||	NN
分	|||	S: 80E: 81	|||	NN
循	|||	S: 81E: 82	|||	CD
环赛	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
排名前四	|||	S: 85E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
个人	|||	S: 90E: 92	|||	NN
或团体	|||	S: 92E: 95	|||	NN
再	|||	S: 95E: 96	|||	AD
通过	|||	S: 96E: 98	|||	VV
交叉	|||	S: 98E: 100	|||	NN
淘汰赛	|||	S: 100E: 103	|||	NN
（	|||	S: 103E: 104	|||	PU
1	|||	S: 104E: 105	|||	OD
对	|||	S: 105E: 106	|||	M
4	|||	S: 106E: 107	|||	OD
、	|||	S: 107E: 108	|||	PU
2	|||	S: 108E: 109	|||	OD
对	|||	S: 109E: 110	|||	NN
3	|||	S: 110E: 111	|||	OD
）	|||	S: 111E: 112	|||	PU
决出冠	|||	S: 112E: 115	|||	VV
、	|||	S: 115E: 116	|||	PU
亚军	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
每队限报	|||	S: 119E: 123	|||	NN
2	|||	S: 123E: 124	|||	OD
人	|||	S: 124E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
比	|||	S: 126E: 127	|||	NN
赛用	|||	S: 127E: 129	|||	NN
时	|||	S: 129E: 130	|||	NN
为	|||	S: 130E: 131	|||	VC
每方	|||	S: 131E: 133	|||	NN
30	|||	S: 133E: 135	|||	CD
分钟	|||	S: 135E: 137	|||	M
，	|||	S: 137E: 138	|||	PU
读秒	|||	S: 138E: 140	|||	NN
30	|||	S: 140E: 142	|||	CD
秒3次	|||	S: 142E: 145	|||	M
。	|||	S: 145E: 146	|||	PU
定于	|||	S: 146E: 148	|||	VV
6月	|||	S: 148E: 150	|||	NT
30日至	|||	S: 150E: 154	|||	NT
7月2日	|||	S: 154E: 158	|||	NT
进行	|||	S: 158E: 160	|||	VV
。	|||	S: 160E: 161	|||	PU
先	|||	S: 161E: 162	|||	AD
进行	|||	S: 162E: 164	|||	VV
四轮积	|||	S: 164E: 167	|||	NN
分	|||	S: 167E: 168	|||	NN
循	|||	S: 168E: 169	|||	CD
环赛	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
排名前四	|||	S: 172E: 176	|||	VV
的	|||	S: 176E: 177	|||	DEC
个人	|||	S: 177E: 179	|||	NN
或团体	|||	S: 179E: 182	|||	NN
再	|||	S: 182E: 183	|||	AD
通过	|||	S: 183E: 185	|||	VV
交叉	|||	S: 185E: 187	|||	NN
淘汰赛	|||	S: 187E: 190	|||	NN
（	|||	S: 190E: 191	|||	PU
1	|||	S: 191E: 192	|||	OD
对	|||	S: 192E: 193	|||	M
4	|||	S: 193E: 194	|||	OD
、	|||	S: 194E: 195	|||	PU
2	|||	S: 195E: 196	|||	OD
对	|||	S: 196E: 197	|||	NN
3	|||	S: 197E: 198	|||	OD
）	|||	S: 198E: 199	|||	PU
决出冠	|||	S: 199E: 202	|||	VV
、	|||	S: 202E: 203	|||	PU
亚军	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
每队	|||	S: 206E: 208	|||	NN
4	|||	S: 208E: 209	|||	OD
人	|||	S: 209E: 210	|||	NN
（	|||	S: 210E: 211	|||	PU
上场	|||	S: 211E: 213	|||	NN
3	|||	S: 213E: 214	|||	OD
人	|||	S: 214E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
替补	|||	S: 216E: 218	|||	NN
1	|||	S: 218E: 219	|||	OD
人	|||	S: 219E: 220	|||	NN
）	|||	S: 220E: 221	|||	PU
，	|||	S: 221E: 222	|||	PU
比赛	|||	S: 222E: 224	|||	NN
用时	|||	S: 224E: 226	|||	NN
为每方	|||	S: 226E: 229	|||	NN
1	|||	S: 229E: 230	|||	CD
小时	|||	S: 230E: 232	|||	VV
，	|||	S: 232E: 233	|||	PU
读秒	|||	S: 233E: 235	|||	NT
30秒3次	|||	S: 235E: 240	|||	NT
。	|||	S: 240E: 241	|||	PU
定于	|||	S: 241E: 243	|||	VV
7月3	|||	S: 243E: 246	|||	CD
日至	|||	S: 246E: 248	|||	NN
5日	|||	S: 248E: 250	|||	NT
进行	|||	S: 250E: 252	|||	VV
。	|||	S: 252E: 253	|||	PU
先	|||	S: 253E: 254	|||	AD
进行	|||	S: 254E: 256	|||	VV
四轮积	|||	S: 256E: 259	|||	NN
分	|||	S: 259E: 260	|||	NN
循	|||	S: 260E: 261	|||	CD
环赛	|||	S: 261E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
排名前四	|||	S: 264E: 268	|||	VV
的	|||	S: 268E: 269	|||	DEC
个人	|||	S: 269E: 271	|||	NN
或团体	|||	S: 271E: 274	|||	NN
再	|||	S: 274E: 275	|||	AD
通过	|||	S: 275E: 277	|||	VV
交叉	|||	S: 277E: 279	|||	NN
淘汰赛	|||	S: 279E: 282	|||	NN
（	|||	S: 282E: 283	|||	PU
1	|||	S: 283E: 284	|||	OD
对	|||	S: 284E: 285	|||	M
4	|||	S: 285E: 286	|||	OD
、	|||	S: 286E: 287	|||	PU
2	|||	S: 287E: 288	|||	OD
对	|||	S: 288E: 289	|||	NN
3	|||	S: 289E: 290	|||	OD
）	|||	S: 290E: 291	|||	PU
决出冠	|||	S: 291E: 294	|||	VV
、	|||	S: 294E: 295	|||	PU
亚军	|||	S: 295E: 297	|||	NN
。	|||	S: 297E: 298	|||	PU
每队	|||	S: 298E: 300	|||	NN
4	|||	S: 300E: 301	|||	OD
人	|||	S: 301E: 302	|||	NN
（	|||	S: 302E: 303	|||	PU
上场	|||	S: 303E: 305	|||	NN
3	|||	S: 305E: 306	|||	OD
人	|||	S: 306E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
替补	|||	S: 308E: 310	|||	NN
1	|||	S: 310E: 311	|||	OD
人	|||	S: 311E: 312	|||	NN
）	|||	S: 312E: 313	|||	PU
，	|||	S: 313E: 314	|||	PU
比赛	|||	S: 314E: 316	|||	NN
用时	|||	S: 316E: 318	|||	NN
为每方	|||	S: 318E: 321	|||	NN
1	|||	S: 321E: 322	|||	CD
小时	|||	S: 322E: 324	|||	VV
，	|||	S: 324E: 325	|||	PU
读秒	|||	S: 325E: 327	|||	NT
30秒3次	|||	S: 327E: 332	|||	NT
。	|||	S: 332E: 333	|||	PU
定于	|||	S: 333E: 335	|||	VV
7月3	|||	S: 335E: 338	|||	CD
日至	|||	S: 338E: 340	|||	NN
5日	|||	S: 340E: 342	|||	NT
进行	|||	S: 342E: 344	|||	VV
。	|||	S: 344E: 345	|||	PU
每队限报	|||	S: 345E: 349	|||	NN
两	|||	S: 349E: 350	|||	CD
对选手	|||	S: 350E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
比赛	|||	S: 354E: 356	|||	NN
用时	|||	S: 356E: 358	|||	NN
为每方	|||	S: 358E: 361	|||	NN
30	|||	S: 361E: 363	|||	CD
分钟	|||	S: 363E: 365	|||	M
，	|||	S: 365E: 366	|||	PU
读秒	|||	S: 366E: 368	|||	NN
30	|||	S: 368E: 370	|||	CD
秒3次	|||	S: 370E: 373	|||	M
。	|||	S: 373E: 374	|||	PU
定于	|||	S: 374E: 376	|||	VV
6月	|||	S: 376E: 378	|||	NT
30日至	|||	S: 378E: 382	|||	NT
7月2日	|||	S: 382E: 386	|||	NT
进行	|||	S: 386E: 388	|||	VV
。	|||	S: 388E: 389	|||	PU
