越南		﻿越南		NN		B-NP
播棋		播棋		NN		I-NP
越南		越南		NN		I-NP
播棋		播棋		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
是流行		是流行		NN		B-NP
於越南		於越南		NN		I-NP
的		的		DEC		O
播棋類		播棋類		NN		B-NP
遊戲		遊戲		VV		O
，		，		PU		O
與白		與白		NN		B-NP
族播棋		族播棋		NN		I-NP
、		、		PU		O
老牛棋		老牛棋		NN		B-NP
、		、		PU		O
母豬棋		母豬棋		NN		B-NP
(		(		PU		O
洱源		洱源		NN		B-NP
)		)		PU		O
同樣有		同樣有		NR		O
大小子		大小子		NN		B-NP
。		。		PU		O
具有		具有		VV		O
三人或		三人或		NN		B-NP
四		四		OD		O
人		人		NN		O
玩		玩		OD		O
的		的		DEG		O
變體		變體		NN		B-NP
，		，		PU		O
其棋盤		其棋盤		NN		B-NP
為		為		NN		I-NP
三		三		OD		O
角		角		NN		O
形		形		OD		O
或		或		NN		O
四		四		OD		O
方		方		NN		O
形		形		OD		O
。		。		PU		O
纳西族		纳西族		NN		B-NP
也有		也有		VV		O
很		很		AD		O
類似		類似		VA		O
的		的		DEC		O
遊戲		遊戲		NN		B-NP
，		，		PU		O
納西		納西		NN		B-NP
語音		語音		NN		I-NP
譯為次		譯為次		NN		I-NP
柯		柯		NN		I-NP
余柯		余柯		VV		O
，		，		PU		O
意思		意思		VV		O
為走		為走		NN		B-NP
羊洞		羊洞		NN		I-NP
。		。		PU		O
