割豆		﻿割豆		NN		B-NP
腐棋		腐棋		NN		I-NP
割豆腐棋		割豆腐棋		NN		I-NP
，		，		PU		O
是台灣		是台灣		NN		B-NP
、		、		PU		O
福建		福建		NN		O
、		、		PU		O
廣東潮		廣東潮		NN		B-NP
汕地區		汕地區		NN		I-NP
等地		等地		VV		O
的		的		DEC		O
兩		兩		CD		O
人		人		NN		B-NP
傳統棋類		傳統棋類		NN		I-NP
，		，		PU		O
潮汕		潮汕		VV		O
地		地		DEC		O
區稱為田		區稱為田		NN		B-NP
腳食		腳食		NN		I-NP
。		。		PU		O
另有六路縱		另有六路縱		NR		O
橫交叉		橫交叉		NN		B-NP
棋盤		棋盤		NN		I-NP
。		。		PU		O
雙方對		雙方對		NN		B-NP
弈每方		弈每方		NN		I-NP
12		12		OD		O
枚子		枚子		NN		B-NP
。		。		PU		O
規則		規則		NN		B-NP
相同		相同		VA		O
。		。		PU		O
