		﻿		CD		O
RIF		RIF		NN		B-NP
规则		规则		NN		I-NP
RIF		RIF		NN		I-NP
规则		规则		NN		I-NP
是		是		VC		O
一		一		CD		O
个		个		M		O
连珠开		连珠开		NN		B-NP
局		局		NN		I-NP
规则		规则		VV		O
。		。		PU		O
它		它		NN		O
是		是		VC		O
国		国		NN		B-NP
际		际		NN		I-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
（		（		PU		O
RIF		RIF		NN		B-NP
）		）		PU		O
在		在		P		O
1996		1996		CD		O
年审定		年审定		NN		B-NP
的		的		DEC		O
开局		开局		NN		O
规则		规则		VV		O
，		，		PU		O
来替代		来替代		NN		B-NP
交换		交换		NN		I-NP
规则		规则		NN		I-NP
。		。		PU		O
在		在		P		O
1996		1996		CD		O
年到		年到		NN		B-NP
2008		2008		CD		O
年间		年间		NN		B-NP
，		，		PU		O
RIF		RIF		NN		B-NP
规则作		规则作		NN		I-NP
为世界		为世界		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
的		的		DEC		O
正式规则		正式规则		NN		B-NP
使用		使用		NN		I-NP
。		。		PU		O
RIF		RIF		NN		B-NP
规则		规则		NN		I-NP
的		的		DEC		O
详细开		详细开		NN		B-NP
局流		局流		NN		I-NP
程如下		程如下		NN		I-NP
：		：		PU		O
在前3手棋时		在前3手棋时		NR		O
，		，		PU		O
不允许		不允许		NR		O
棋手		棋手		NN		B-NP
使用		使用		NN		I-NP
pass		pass		NN		I-NP
权利		权利		NN		I-NP
。		。		PU		O
对于		对于		NN		B-NP
顶尖		顶尖		NN		I-NP
棋手		棋手		NN		I-NP
来说		来说		VV		O
，		，		PU		O
RIF		RIF		NN		B-NP
规则		规则		NN		I-NP
提供		提供		VV		O
了		了		AS		O
非常有限的		非常有限的		JJ		B-NP
平衡		平衡		NN		I-NP
开局		开局		NN		I-NP
（		（		PU		O
如疏星		如疏星		NN		B-NP
、		、		PU		O
瑞星开局		瑞星开局		NN		B-NP
）		）		PU		O
。		。		PU		O
考虑		考虑		VV		O
到		到		P		O
计算机		计算机		NN		B-NP
技术		技术		NN		I-NP
的		的		DEC		O
提高		提高		NN		O
，		，		PU		O
经		经		BA		O
过若干		过若干		NN		B-NP
年		年		NN		I-NP
的		的		DEG		O
研究		研究		NN		O
，		，		PU		O
非常		非常		AD		O
显然		显然		VV		O
，		，		PU		O
开局规则		开局规则		VV		O
需要		需要		JJ		B-NP
被更新		被更新		NN		I-NP
。		。		PU		O
在		在		P		O
这种		这种		JJ		B-NP
情况下		情况下		NN		I-NP
，		，		PU		O
在		在		P		O
2008		2008		CD		O
年		年		LC		O
，		，		PU		O
山口规		山口规		NN		B-NP
则		则		AD		O
被		被		SB		O
采用		采用		VV		O
，		，		PU		O
作为		作为		VV		O
RIF		RIF		NN		B-NP
正式比赛		正式比赛		NN		I-NP
的		的		DEC		O
规则		规则		NN		O
。		。		PU		O
同		同		NN		O
时		时		LC		O
，		，		PU		O
也有		也有		VV		O
一		一		CD		O
些其他		些其他		NN		B-NP
规则		规则		NN		I-NP
得到		得到		VV		O
了		了		AS		O
RIF		RIF		NN		B-NP
的		的		DEC		O
承认		承认		NN		O
。		。		PU		O
在		在		P		O
1996		1996		CD		O
到		到		CC		O
2007		2007		CD		O
年间		年间		NN		B-NP
，		，		PU		O
RIF		RIF		NN		B-NP
规则被		规则被		NN		I-NP
作为		作为		VV		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
、		、		PU		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标		锦标		NN		I-NP
赛以及		赛以及		NN		I-NP
大		大		CD		O
多数		多数		NN		B-NP
其他		其他		NN		I-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
官方		官方		NN		O
规则		规则		VV		O
。		。		PU		O
现在		现在		JJ		B-NP
它主要		它主要		NN		I-NP
被		被		SB		O
用于		用于		VV		O
初学者		初学者		NN		O
的		的		DEG		O
比赛		比赛		NN		O
。		。		PU		O
