全日		﻿全日		NN		B-NP
本学		本学		NN		I-NP
生围		生围		NN		I-NP
棋联盟		棋联盟		NN		I-NP
全日		全日		NN		I-NP
本学		本学		NN		I-NP
生围		生围		NN		I-NP
棋联盟		棋联盟		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本		日本		NR		O
的学生		的学生		NR		O
围棋		围棋		NN		O
组织		组织		VV		O
，		，		PU		O
创立于		创立于		VV		O
1957		1957		CD		O
年		年		M		O
。		。		PU		O
该联盟		该联盟		NN		B-NP
由		由		P		O
北		北		NN		O
海道		海道		NN		O
、		、		PU		O
东北		东北		NN		O
、		、		PU		O
、		、		PU		O
北信越		北信越		NN		B-NP
、		、		PU		O
中部		中部		NN		O
、		、		PU		O
、		、		PU		O
中国		中国		NN		O
四		四		OD		O
国		国		NN		O
、		、		PU		O
九		九		NN		O
州		州		NN		O
等		等		ETC		O
八		八		CD		O
个		个		M		O
地区		地区		NN		O
的		的		DEC		O
学生围		学生围		NN		B-NP
棋联盟		棋联盟		NN		I-NP
联合		联合		NN		I-NP
组成		组成		NN		I-NP
。		。		PU		O
日本		日本		NN		O
最		最		AD		O
早		早		VA		O
的		的		DEC		O
学生围		学生围		NN		B-NP
棋组织		棋组织		NN		I-NP
是于		是于		NN		I-NP
1924		1924		CD		O
年组建		年组建		NN		B-NP
的		的		DEC		O
东京大学		东京大学		NN		B-NP
围棋		围棋		NN		I-NP
联		联		NN		I-NP
盟		盟		ETC		O
。		。		PU		O
尽管		尽管		NN		B-NP
该联盟		该联盟		NN		I-NP
在		在		AD		O
成立		成立		VV		O
后		后		DT		O
一		一		CD		O
度被弱化		度被弱化		NN		B-NP
，		，		PU		O
但很快		但很快		NN		B-NP
又		又		CC		O
在		在		P		O
1930		1930		CD		O
年		年		NN		O
进行		进行		VV		O
了重组		了重组		NN		B-NP
。		。		PU		O
1931年		1931年		NT		O
，		，		PU		O
由		由		P		O
东京大		东京大		NN		B-NP
学围		学围		NN		I-NP
棋联		棋联		VV		O
盟		盟		CD		O
发起		发起		VV		O
了		了		AS		O
有		有		NN		O
6		6		CD		O
所		所		NN		O
大		大		VV		O
学		学		NN		O
参加		参加		VV		O
的		的		DEC		O
围棋联赛		围棋联赛		NN		B-NP
；		；		PU		O
随后		随后		NR		O
以此		以此		NN		B-NP
联		联		NN		I-NP
赛		赛		NN		I-NP
为基础而		为基础而		NN		I-NP
组建		组建		VV		O
了		了		AS		O
关东		关东		NN		B-NP
大学		大学		NN		I-NP
围棋		围棋		NN		I-NP
联盟		联盟		NN		I-NP
，		，		PU		O
当时的		当时的		NN		B-NP
参与		参与		VV		O
学校共有		学校共有		NN		B-NP
8		8		OD		O
所		所		NN		O
。		。		PU		O
受		受		OD		O
第二		第二		OD		O
次世界		次世界		NN		B-NP
大战		大战		NN		I-NP
影响		影响		VV		O
，		，		PU		O
关东		关东		NN		B-NP
大学		大学		NN		I-NP
围棋联		围棋联		NN		I-NP
盟于		盟于		VV		O
1943		1943		CD		O
年停止了		年停止了		NN		B-NP
活动并		活动并		NN		I-NP
中断		中断		VV		O
了围		了围		NN		B-NP
棋联		棋联		VV		O
赛		赛		CD		O
。		。		PU		O
二		二		CD		O
战结束后		战结束后		NN		B-NP
，		，		PU		O
关东		关东		NR		O
大学		大学		NN		B-NP
围棋联		围棋联		NN		I-NP
盟		盟		VV		O
在		在		P		O
1947		1947		CD		O
年重新		年重新		NN		B-NP
开始		开始		VV		O
了		了		AS		O
活动并		活动并		NN		B-NP
重建		重建		VV		O
了围棋		了围棋		NN		B-NP
联赛		联赛		NN		I-NP
。		。		PU		O
1952年		1952年		NT		O
，		，		PU		O
关西		关西		NN		B-NP
大学		大学		NN		I-NP
围棋联盟		围棋联盟		NN		I-NP
成立		成立		VV		O
。		。		PU		O
1957年		1957年		NT		O
，		，		PU		O
全日		全日		NN		B-NP
本学		本学		NN		I-NP
生围		生围		NN		I-NP
棋联盟		棋联盟		NN		I-NP
成立并于		成立并于		VV		O
同		同		P		O
年		年		NN		O
举行		举行		VV		O
了		了		AS		O
全日本学		全日本学		NN		B-NP
生本		生本		NN		I-NP
因坊		因坊		NN		I-NP
决定战		决定战		NN		I-NP
。		。		PU		O
1964年		1964年		NT		O
，		，		PU		O
全日		全日		NN		B-NP
本学		本学		NN		I-NP
生围棋		生围棋		NN		I-NP
十		十		OD		O
杰		杰		NN		B-NP
战举行		战举行		NN		I-NP
，		，		PU		O
此时的		此时的		NN		B-NP
参		参		NN		I-NP
与学		与学		NN		I-NP
校已经		校已经		NN		I-NP
多		多		CD		O
达		达		VV		O
100		100		CD		O
所		所		M		O
。		。		PU		O
