阿含	|||	S: 1E: 4	|||	NN
·	|||	S: 4E: 5	|||	PU
桐山杯	|||	S: 5E: 8	|||	NN
中	|||	S: 8E: 9	|||	LC
日冠军对	|||	S: 9E: 13	|||	NR
抗赛	|||	S: 13E: 15	|||	NN
阿含桐	|||	S: 15E: 18	|||	NN
山杯	|||	S: 18E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
日冠军对	|||	S: 21E: 25	|||	VV
抗赛	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
由中国	|||	S: 28E: 31	|||	NN
阿含	|||	S: 31E: 33	|||	NN
桐山杯	|||	S: 33E: 36	|||	NN
冠军与	|||	S: 36E: 39	|||	NN
日本	|||	S: 39E: 41	|||	NN
阿含	|||	S: 41E: 43	|||	NN
桐山	|||	S: 43E: 45	|||	NN
杯冠军	|||	S: 45E: 48	|||	NN
之间	|||	S: 48E: 50	|||	NN
进行	|||	S: 50E: 52	|||	VV
的一局对	|||	S: 52E: 56	|||	JJ
抗赛	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
胜者	|||	S: 59E: 61	|||	NN
奖金	|||	S: 61E: 63	|||	NN
500万	|||	S: 63E: 67	|||	CD
日元	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
负者	|||	S: 70E: 72	|||	NN
200万	|||	S: 72E: 76	|||	CD
日元	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
