連氣棋	|||	S: 1E: 5	|||	NN
連氣棋	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
Pentalath	|||	S: 9E: 18	|||	NN
）	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
是由	|||	S: 20E: 22	|||	NN
CameronBrowne	|||	S: 22E: 35	|||	NR
在	|||	S: 35E: 36	|||	VV
2009	|||	S: 36E: 40	|||	CD
年推出	|||	S: 40E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
連棋類	|||	S: 44E: 47	|||	NN
遊戲	|||	S: 47E: 49	|||	VV
，	|||	S: 49E: 50	|||	PU
機制	|||	S: 50E: 52	|||	VV
類	|||	S: 52E: 53	|||	AS
似圍	|||	S: 53E: 55	|||	NN
連星	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
