计算机		﻿计算机		NN		B-NP
将		将		BA		O
棋		棋		NN		B-NP
计算机		计算机		NN		I-NP
将棋		将棋		NN		I-NP
是用人		是用人		NN		I-NP
工智能		工智能		NN		I-NP
创建		创建		VV		O
可		可		VV		O
以下		以下		JJ		B-NP
将棋		将棋		NN		I-NP
的		的		DEC		O
计算机		计算机		NN		O
程序		程序		NN		O
的		的		DEC		O
一		一		CD		O
个		个		M		O
领域		领域		NN		O
。		。		PU		O
将		将		BA		O
棋软件		棋软件		NN		B-NP
的		的		DEG		O
研发主		研发主		NN		B-NP
要		要		VV		O
由		由		P		O
自由		自由		NN		B-NP
程序员		程序员		NN		I-NP
、		、		PU		O
大学		大学		NN		B-NP
研究		研究		NN		I-NP
团体		团体		NN		I-NP
和		和		NN		I-NP
私营		私营		NN		I-NP
公司		公司		NN		I-NP
进行		进行		VV		O
。		。		PU		O
到		到		P		O
2017		2017		CD		O
年		年		LC		O
，		，		PU		O
最		最		AD		O
强大		强大		VA		O
的		的		DEC		O
程序		程序		NN		O
表现		表现		VV		O
超		超		NN		B-NP
过了		过了		NN		I-NP
顶尖人		顶尖人		NN		I-NP
类		类		NN		I-NP
棋士		棋士		NN		I-NP
。		。		PU		O
将棋		将棋		NN		B-NP
具有		具有		VV		O
重复		重复		NN		B-NP
使用		使用		NN		I-NP
被		被		SB		O
捕获		捕获		VV		O
棋驹		棋驹		VV		O
的		的		DEC		O
特点		特点		NN		O
。		。		PU		O
因此		因此		NN		O
，		，		PU		O
将		将		BA		O
棋		棋		CS		O
具有		具有		VV		O
比其		比其		NN		B-NP
他棋		他棋		NN		I-NP
类更高		类更高		NN		I-NP
的		的		DEC		O
分支		分支		NN		B-NP
因子		因子		NN		I-NP
。		。		PU		O
因		因		NN		O
为		为		VC		O
每		每		DT		O
一		一		CD		O
手棋都		手棋都		NN		B-NP
可以		可以		VV		O
放		放		VV		O
在		在		P		O
众多		众多		NN		B-NP
方格		方格		NN		I-NP
上		上		LC		O
，		，		PU		O
计算机		计算机		NN		O
要		要		AD		O
检查		检查		VV		O
更		更		AD		O
多		多		VA		O
的		的		DEC		O
位置		位置		NN		O
。		。		PU		O
这使将		这使将		NN		B-NP
棋		棋		VV		O
在		在		P		O
流行		流行		NN		O
的		的		DEC		O
众多國		众多國		NN		B-NP
際象棋		際象棋		NN		I-NP
變體		變體		NN		I-NP
中有		中有		VV		O
着		着		DER		O
最		最		AD		O
高		高		VA		O
的		的		DEC		O
合法		合法		NN		B-NP
落子		落子		NN		I-NP
可能性		可能性		NN		I-NP
。		。		PU		O
将		将		BA		O
棋		棋		NN		O
的		的		DEG		O
高复		高复		NN		B-NP
杂度		杂度		NN		I-NP
意味		意味		VV		O
着		着		AS		O
很难		很难		NN		O
做到		做到		VV		O
高水平		高水平		NN		O
的		的		DEC		O
比赛		比赛		NN		O
。		。		PU		O
合		合		CS		O
法位置		法位置		NN		B-NP
和		和		P		O
可能		可能		NN		O
出现		出现		VV		O
的		的		DEC		O
局面		局面		NN		B-NP
数是将		数是将		NN		I-NP
棋游戏复		棋游戏复		NN		I-NP
杂度		杂度		NN		I-NP
的		的		DEC		O
两		两		CD		O
种		种		M		O
衡量		衡量		NN		B-NP
标准		标准		NN		I-NP
。		。		PU		O
计算机		计算机		NN		B-NP
将棋		将棋		NN		I-NP
程序		程序		VV		O
的		的		DEC		O
主要		主要		NN		B-NP
组成		组成		NN		I-NP
部分是		部分是		NN		I-NP
开局棋谱		开局棋谱		VV		O
、		、		PU		O
搜索		搜索		NN		B-NP
算法		算法		NN		I-NP
和		和		NN		I-NP
终局		终局		NN		I-NP
。		。		PU		O
开局棋		开局棋		NN		B-NP
谱有助于		谱有助于		VV		O
程序		程序		NN		O
处于		处于		VV		O
一		一		CD		O
个		个		M		O
很好		很好		NN		B-NP
的		的		DEC		O
局面		局面		NN		O
，		，		PU		O
节省		节省		VV		O
时间		时间		NN		O
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
将棋		将棋		NN		B-NP
专业棋		专业棋		NN		I-NP
手		手		NN		I-NP
并		并		AD		O
不		不		AD		O
总		总		AD		O
是		是		VC		O
按照将		按照将		NN		B-NP
棋		棋		NN		I-NP
的		的		DEG		O
开局顺		开局顺		NN		B-NP
序		序		NN		I-NP
下棋		下棋		VV		O
，		，		PU		O
而		而		CC		O
是		是		VC		O
采取		采取		VV		O
不同		不同		VA		O
的		的		DEC		O
举措来		举措来		NN		B-NP
创造		创造		VV		O
出		出		VV		O
优秀		优秀		VA		O
的		的		DEC		O
局面		局面		NN		O
。		。		PU		O
搜		搜		NN		B-NP
索算		索算		NN		I-NP
法		法		NN		I-NP
在		在		P		O
一		一		NN		O
系		系		VC		O
列		列		NN		B-NP
移动中		移动中		NN		I-NP
更		更		AD		O
深入		深入		VV		O
地		地		DEV		O
预判		预判		VV		O
，		，		PU		O
使		使		VV		O
程序		程序		NN		O
能够		能够		VV		O
更好		更好		VV		O
地		地		CD		O
评估		评估		NN		B-NP
移动		移动		NN		I-NP
。		。		PU		O
由于		由于		NN		B-NP
可能		可能		NN		I-NP
的		的		DEG		O
移动较多		移动较多		NN		B-NP
，		，		PU		O
将		将		BA		O
棋比国		棋比国		NN		B-NP
际象棋		际象棋		NN		I-NP
更		更		AD		O
难		难		AD		O
搜索		搜索		VA		O
。		。		PU		O
程序到		程序到		NN		B-NP
达稳定		达稳定		NN		I-NP
局面		局面		NN		I-NP
时将		时将		NN		I-NP
停止		停止		NN		I-NP
搜索		搜索		NN		I-NP
。		。		PU		O
问题		问题		NN		O
在于		在于		VV		O
许多		许多		CD		O
位置		位置		NN		O
因		因		AD		O
打入		打入		VV		O
而		而		CC		O
不		不		AD		O
稳定		稳定		VA		O
。		。		PU		O
最		最		AD		O
后		后		VA		O
，		，		PU		O
终局		终局		NN		O
是		是		VC		O
在		在		P		O
王将		王将		NN		B-NP
（		（		PU		O
玉将		玉将		NR		O
）		）		PU		O
遭到		遭到		NR		O
攻击		攻击		NN		B-NP
时开始		时开始		NN		I-NP
，		，		PU		O
并		并		AD		O
在		在		P		O
比赛获		比赛获		NN		B-NP
胜时		胜时		NN		I-NP
结束		结束		NN		I-NP
。		。		PU		O
在		在		VV		O
国际		国际		NN		B-NP
象棋中		象棋中		NN		I-NP
，		，		PU		O
终局		终局		NN		B-NP
棋子		棋子		NN		I-NP
较		较		AD		O
少		少		VA		O
导致		导致		NN		O
通过		通过		P		O
残局		残局		NN		B-NP
数据库		数据库		NN		I-NP
可以		可以		VV		O
做到		做到		VV		O
完美		完美		JJ		B-NP
游戏		游戏		NN		I-NP
，		，		PU		O
而		而		CC		O
将		将		BA		O
棋中		棋中		NN		B-NP
可以		可以		VV		O
打入		打入		VV		O
持		持		NN		B-NP
驹		驹		NN		I-NP
，		，		PU		O
所以		所以		AD		O
没有		没有		VE		O
残局		残局		NN		B-NP
数据库		数据库		NN		I-NP
。		。		PU		O
在		在		P		O
20		20		OD		O
世纪		世纪		NN		O
80		80		CD		O
年代		年代		NN		O
，		，		PU		O
由于		由于		NN		B-NP
编程		编程		NN		I-NP
、		、		PU		O
CPU		CPU		NN		B-NP
和内		和内		NN		I-NP
存等		存等		NN		I-NP
领域		领域		NN		I-NP
的		的		DEC		O
技术		技术		NN		B-NP
不成熟		不成熟		NN		I-NP
，		，		PU		O
计算机		计算机		NN		O
将		将		BA		O
棋程序		棋程序		NN		B-NP
要花很		要花很		NN		I-NP
长		长		JJ		I-NP
时间		时间		NN		I-NP
思考		思考		VV		O
，		，		PU		O
并且		并且		CC		O
往往做		往往做		NR		O
出没有明		出没有明		NN		B-NP
显理由		显理由		NN		I-NP
的		的		DEC		O
举动		举动		NN		O
。		。		PU		O
这些		这些		NN		B-NP
程序		程序		NN		I-NP
具有		具有		VV		O
一		一		CD		O
个		个		M		O
业余		业余		NN		B-NP
爱好者		爱好者		NN		I-NP
的		的		DEC		O
水平		水平		NN		O
。		。		PU		O
在		在		P		O
21		21		OD		O
世纪		世纪		NN		O
的		的		DEC		O
头		头		DT		O
十		十		CD		O
年		年		NN		O
，		，		PU		O
计算机		计算机		NN		O
将		将		BA		O
棋		棋		NN		O
在		在		VV		O
软硬件		软硬件		NN		B-NP
技术		技术		NN		I-NP
方面		方面		NN		I-NP
迈出		迈出		VV		O
了		了		AS		O
重要		重要		VA		O
的		的		DEC		O
一		一		CD		O
步		步		NN		O
。		。		PU		O
在		在		NN		O
2007		2007		CD		O
年		年		PU		O
，		，		PU		O
顶级将		顶级将		NN		B-NP
棋棋士羽		棋棋士羽		NN		I-NP
生善		生善		NN		I-NP
治估计了		治估计了		NN		I-NP
2006		2006		CD		O
年世界		年世界		NN		B-NP
计算机		计算机		NN		I-NP
将		将		BA		O
棋冠军		棋冠军		NN		B-NP
Bonanza		Bonanza		NN		I-NP
的		的		DEG		O
实力		实力		NN		O
。		。		PU		O
他于		他于		VV		O
2007年		2007年		CD		O
3月		3月		NT		O
26日在		26日在		NT		O
《		《		PU		O
日本		日本		NR		O
经济新		经济新		NN		B-NP
闻		闻		NN		I-NP
》		》		PU		O
晚间版		晚间版		NN		B-NP
上		上		NN		I-NP
撰写		撰写		VV		O
了关于		了关于		VV		O
Bonanza		Bonanza		NN		B-NP
与龙王渡		与龙王渡		NN		I-NP
辺明		辺明		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		O
。		。		PU		O
羽生善		羽生善		NN		B-NP
治评价		治评价		NN		I-NP
Bonanza		Bonanza		NN		I-NP
有		有		VE		O
二		二		CD		O
段将		段将		NN		B-NP
棋学徒		棋学徒		NN		I-NP
的		的		DEC		O
水平		水平		NN		O
。		。		PU		O
具体		具体		JJ		B-NP
而言		而言		NN		I-NP
，		，		PU		O
计算机		计算机		NN		B-NP
最		最		NN		I-NP
擅长		擅长		NN		I-NP
蛮力		蛮力		NN		I-NP
计算		计算		NN		I-NP
，		，		PU		O
并且		并且		CC		O
在从给定		在从给定		NR		O
局面		局面		NN		B-NP
寻找		寻找		NN		I-NP
诘玉		诘玉		NN		I-NP
方式		方式		NN		I-NP
的		的		DEC		O
任务		任务		NN		B-NP
方面远		方面远		NN		I-NP
远优于		远优于		VV		O
人		人		NN		O
类		类		NN		O
，		，		PU		O
因		因		NN		O
为		为		VC		O
这牵扯		这牵扯		NN		B-NP
的		的		DEC		O
可能性		可能性		NN		O
更少		更少		VV		O
。		。		PU		O
在		在		VV		O
步时为		步时为		NN		B-NP
10		10		CD		O
秒		秒		NN		O
的		的		DEC		O
游戏中		游戏中		NN		B-NP
，		，		PU		O
即使		即使		CS		O
弈者		弈者		NN		B-NP
是		是		VC		O
专业		专业		NN		O
的		的		DEC		O
棋士		棋士		NN		B-NP
，		，		PU		O
电脑也		电脑也		NN		B-NP
是		是		VC		O
一		一		CD		O
个		个		M		O
艰巨		艰巨		NN		O
的		的		DEC		O
挑战		挑战		NN		O
。		。		PU		O
电脑将		电脑将		NN		B-NP
棋		棋		VV		O
在		在		P		O
过去		过去		NN		O
的		的		DEC		O
稳		稳		NN		B-NP
步发展		步发展		NN		I-NP
也		也		AD		O
是		是		VC		O
对未来		对未来		NN		B-NP
预测		预测		VV		O
的		的		DEC		O
依据		依据		NN		O
。		。		PU		O
在		在		P		O
1996年		1996年		NT		O
，		，		PU		O
羽生善治		羽生善治		NN		B-NP
预测		预测		VV		O
计算机		计算机		NN		O
会		会		VV		O
在		在		P		O
2015		2015		CD		O
年打		年打		NN		B-NP
败他		败他		NN		I-NP
。		。		PU		O
渡辺		渡辺		NN		B-NP
明于		明于		VV		O
2012		2012		CD		O
年接受了		年接受了		NN		B-NP
朝日		朝日		JJ		I-NP
新闻		新闻		NN		I-NP
的		的		DEC		O
采访		采访		NN		O
。		。		PU		O
他估计		他估计		NN		B-NP
电脑有		电脑有		NN		I-NP
职		职		NN		I-NP
业		业		NN		I-NP
四		四		CD		O
段		段		NN		O
的		的		DEC		O
水平		水平		NN		O
。		。		PU		O
渡边也		渡边也		NN		B-NP
表示		表示		VV		O
，		，		PU		O
电脑有		电脑有		NN		B-NP
时		时		AD		O
会		会		VV		O
为		为		VC		O
他找		他找		VV		O
到		到		P		O
着		着		NN		B-NP
法		法		NN		I-NP
。		。		PU		O
2005年		2005年		NT		O
10月		10月		NT		O
23日		23日		NT		O
，		，		PU		O
日本		日本		NN		O
将		将		BA		O
棋协会		棋协会		NN		B-NP
在第		在第		VV		O
3		3		CD		O
届		届		M		O
国际将		国际将		NN		B-NP
棋论坛		棋论坛		NN		I-NP
上		上		NN		I-NP
允许		允许		VV		O
2005		2005		CD		O
年名人森		年名人森		NN		B-NP
内俊之		内俊之		NN		I-NP
（		（		PU		O
ToshiyukiMoriuchi		ToshiyukiMoriuchi		NR		O
）		）		PU		O
对战		对战		NN		B-NP
电脑将		电脑将		NN		I-NP
棋程序		棋程序		NN		I-NP
YSS		YSS		NN		I-NP
。		。		PU		O
森内俊		森内俊		NN		B-NP
之赢得了		之赢得了		NN		I-NP
步时		步时		NN		I-NP
30		30		CD		O
秒		秒		NN		O
的		的		DEC		O
比赛胜利		比赛胜利		NN		B-NP
（		（		PU		O
角行落		角行落		VV		O
）		）		PU		O
。		。		PU		O
2012		2012		CD		O
年		年		LC		O
，		，		PU		O
一		一		OD		O
位		位		M		O
退休职		退休职		NN		B-NP
业选手		业选手		NN		I-NP
在		在		AD		O
公开		公开		VV		O
场合首先		场合首先		NN		B-NP
输掉		输掉		VV		O
了		了		AS		O
一		一		OD		O
场		场		M		O
比赛		比赛		NN		O
。		。		PU		O
而		而		CC		O
在		在		P		O
2013		2013		CD		O
年		年		LC		O
，		，		PU		O
一		一		OD		O
位		位		M		O
未退休		未退休		NN		B-NP
的		的		DEC		O
职业选		职业选		NN		B-NP
手也		手也		NN		I-NP
负于		负于		NN		I-NP
AI		AI		NN		I-NP
。		。		PU		O
日本将		日本将		NN		B-NP
棋协会		棋协会		NN		I-NP
（		（		PU		O
JSA		JSA		NN		B-NP
）		）		PU		O
允许		允许		VV		O
龙		龙		NN		B-NP
王渡边		王渡边		NN		I-NP
在		在		P		O
2007年		2007年		CD		O
3月		3月		NT		O
21日		21日		NT		O
与		与		P		O
卫冕世界		卫冕世界		NN		B-NP
计算机		计算机		NN		I-NP
将		将		BA		O
棋冠军		棋冠军		NN		B-NP
Bonanza		Bonanza		NN		I-NP
竞争		竞争		NN		I-NP
。		。		PU		O
大和证		大和证		NR		O
券赞助		券赞助		NN		B-NP
了		了		NN		I-NP
这场		这场		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
HokiKunihito		HokiKunihito		NR		O
编写了		编写了		NN		B-NP
Bonanza		Bonanza		NN		I-NP
。		。		PU		O
该		该		DT		O
电脑		电脑		NN		B-NP
采用		采用		NN		I-NP
英特尔		英特尔		NN		I-NP
至强		至强		NN		I-NP
2		2		CD		O
.		.		PU		O
66		66		CD		O
GHz8		GHz8		NN		B-NP
核		核		NN		I-NP
，		，		PU		O
内存为		内存为		NN		B-NP
8千		8千		CD		O
兆字节		兆字节		NN		O
，		，		PU		O
硬盘		硬盘		NN		B-NP
容量为		容量为		NN		I-NP
160		160		CD		O
GB		GB		M		O
。		。		PU		O
之		之		NN		B-NP
后以每场		后以每场		NN		I-NP
2		2		CD		O
小时和		小时和		NN		B-NP
1分		1分		CD		O
钟		钟		CD		O
读秒		读秒		NN		O
进行		进行		VV		O
比赛		比赛		NN		O
。		。		PU		O
这些		这些		NN		B-NP
条件		条件		NN		I-NP
有利于		有利于		VV		O
渡边		渡边		NN		B-NP
，		，		PU		O
因		因		AD		O
为		为		VC		O
更长		更长		VV		O
的		的		DEC		O
时间		时间		NN		B-NP
限制意味着		限制意味着		NN		I-NP
时间		时间		NN		I-NP
压力		压力		NN		I-NP
导致		导致		NN		I-NP
的		的		DEC		O
错误更少		错误更少		NN		B-NP
。		。		PU		O
更长		更长		VV		O
的		的		DEC		O
比赛		比赛		NN		B-NP
时间		时间		NN		I-NP
也意味		也意味		NN		I-NP
着		着		NN		I-NP
人		人		NN		I-NP
类玩家		类玩家		NN		I-NP
可以		可以		VV		O
在		在		P		O
计算机		计算机		NN		O
的		的		DEG		O
计算		计算		NN		B-NP
范围		范围		NN		I-NP
之外		之外		LC		O
制定		制定		VV		O
长期策		长期策		NN		B-NP
略		略		NN		I-NP
。		。		PU		O
这		这		NN		O
两		两		CD		O
名棋士		名棋士		NN		B-NP
的		的		DEC		O
水平并不		水平并不		NN		B-NP
相同		相同		VA		O
。		。		PU		O
渡边是		渡边是		NN		B-NP
2006		2006		CD		O
龙王		龙王		NN		B-NP
战冠军		战冠军		NN		I-NP
，		，		PU		O
Bonanza		Bonanza		NN		B-NP
为		为		VC		O
2段将		2段将		NN		B-NP
棋学		棋学		NN		I-NP
徒水平		徒水平		NN		I-NP
。		。		PU		O
由于		由于		NN		B-NP
程序		程序		NN		I-NP
改进		改进		NN		I-NP
和更快		和更快		NN		I-NP
的		的		DEG		O
计算机		计算机		NN		O
，		，		PU		O
Bonanza		Bonanza		NN		B-NP
比以前强		比以前强		NN		I-NP
一		一		CD		O
点		点		NN		O
。		。		PU		O
由于		由于		P		O
渡边		渡边		NN		B-NP
研究旧		研究旧		NN		I-NP
的		的		DEC		O
Bonanza		Bonanza		NN		B-NP
游戏		游戏		NN		I-NP
记录		记录		NN		I-NP
，		，		PU		O
渡边		渡边		NN		B-NP
为		为		VC		O
一		一		CD		O
个		个		M		O
较弱的		较弱的		NN		B-NP
Bonanza		Bonanza		NN		I-NP
作		作		NN		I-NP
准备		准备		NN		I-NP
。		。		PU		O
正如		正如		NN		B-NP
渡边		渡边		NN		I-NP
预计		预计		VV		O
，		，		PU		O
Bonanza		Bonanza		NN		B-NP
先手并		先手并		NN		I-NP
使用		使用		NN		I-NP
四间飞车		四间飞车		NN		I-NP
。		。		PU		O
渡边认		渡边认		NN		B-NP
为		为		VC		O
Bonanza		Bonanza		NN		B-NP
的		的		DEC		O
一		一		CD		O
些		些		NN		B-NP
着法较		着法较		NN		I-NP
差		差		VA		O
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
渡边深		渡边深		NN		B-NP
刻		刻		AD		O
分析		分析		VV		O
了		了		AS		O
这些		这些		NN		B-NP
举动		举动		NN		I-NP
，		，		PU		O
认		认		AD		O
为		为		VC		O
计算机		计算机		NN		O
可		可		VV		O
能		能		VV		O
会看		会看		VV		O
到		到		VV		O
渡边		渡边		NN		B-NP
没有		没有		VV		O
看到		看到		VV		O
的		的		DEC		O
东西		东西		NN		O
。		。		PU		O
渡边在		渡边在		NN		B-NP
比		比		NN		I-NP
赛		赛		AD		O
结束		结束		VV		O
后		后		NN		B-NP
评论道		评论道		NN		I-NP
，		，		PU		O
如果		如果		CS		O
Bonanza		Bonanza		NN		B-NP
在		在		AD		O
进入		进入		VV		O
终局之		终局之		NN		B-NP
前		前		NN		I-NP
进行		进行		VV		O
了		了		AS		O
防守动		防守动		NN		B-NP
作		作		NN		I-NP
，		，		PU		O
他		他		NN		O
可		可		AD		O
能		能		VV		O
会		会		VV		O
输掉		输掉		VV		O
。		。		PU		O
但电脑		但电脑		NN		B-NP
选择立		选择立		NN		I-NP
即		即		AD		O
进行		进行		VV		O
攻击		攻击		NN		O
，		，		PU		O
而		而		CC		O
不		不		AD		O
是		是		VC		O
花		花		JJ		B-NP
时间		时间		NN		I-NP
防		防		NN		I-NP
守		守		NN		I-NP
（		（		PU		O
并		并		NN		O
使用		使用		VV		O
其令人		其令人		NN		B-NP
印象		印象		NN		I-NP
深刻		深刻		VA		O
的		的		DEC		O
终局战略		终局战略		NN		B-NP
）		）		PU		O
，		，		PU		O
这		这		CS		O
使		使		VV		O
其最		其最		NN		B-NP
终输棋		终输棋		NN		I-NP
。		。		PU		O
Bonanza		Bonanza		NN		B-NP
在		在		P		O
112		112		CD		O
步之		步之		NN		B-NP
后		后		NN		I-NP
投了		投了		VV		O
。		。		PU		O
Bonanza		Bonanza		NN		B-NP
认输后		认输后		NN		I-NP
，		，		PU		O
渡边		渡边		NN		B-NP
在他		在他		VV		O
的		的		DEC		O
博客		博客		NN		O
中		中		LC		O
评论		评论		VV		O
了		了		AS		O
电脑		电脑		NN		O
，		，		PU		O
“		“		PU		O
我认		我认		NN		B-NP
为		为		VC		O
他们还		他们还		NN		B-NP
有		有		VE		O
很		很		AD		O
长		长		VA		O
的		的		DEC		O
路要走，		路要走，		JJ		B-NP
但现在		但现在		NN		I-NP
我们		我们		PN		O
必须		必须		VV		O
认识		认识		VV		O
到		到		VV		O
他们已经		他们已经		NN		B-NP
达到		达到		VV		O
了		了		AS		O
与		与		P		O
专业人士		专业人士		NN		O
匹敌		匹敌		VV		O
的		的		DEC		O
地步		地步		NN		O
。		。		PU		O
”		”		PU		O
渡边在		渡边在		NN		B-NP
2008年		2008年		CD		O
6月		6月		NT		O
27日		27日		NT		O
的		的		DEG		O
读卖新闻		读卖新闻		NN		B-NP
中		中		VV		O
进一步澄清了他在		进一步澄清了他在		JJ		B-NP
下象棋		下象棋		NN		I-NP
的		的		DEC		O
电脑上		电脑上		NN		B-NP
的		的		DEC		O
表		表		NN		O
态		态		LC		O
，		，		PU		O
当时他说		当时他说		NN		B-NP
：		：		PU		O
“		“		PU		O
我认		我认		NN		B-NP
为		为		VC		O
我将		我将		NN		B-NP
能够		能够		VV		O
在		在		VV		O
未		未		NN		O
来		来		VV		O
10		10		CD		O
年		年		NN		O
中		中		LC		O
击败将		击败将		NN		B-NP
棋软件		棋软件		NN		I-NP
”		”		PU		O
。		。		PU		O
另		另		AD		O
一		一		CD		O
个		个		M		O
迹象是		迹象是		NN		B-NP
Bonanza		Bonanza		NN		I-NP
远		远		NN		I-NP
远低于		远低于		VV		O
职		职		NN		B-NP
业渡边		业渡边		NN		I-NP
的		的		DEC		O
水平		水平		NN		O
，		，		PU		O
这		这		PN		O
是		是		VC		O
在		在		P		O
2007		2007		CD		O
年		年		PU		O
5		5		CD		O
月		月		NN		O
的		的		DEG		O
世界		世界		NN		B-NP
电脑		电脑		NN		I-NP
将		将		BA		O
棋锦		棋锦		NN		B-NP
标		标		NN		I-NP
赛		赛		AD		O
结束		结束		VV		O
后		后		NN		O
的		的		DEG		O
两		两		CD		O
个		个		M		O
月		月		NN		O
。		。		PU		O
Bonanza		Bonanza		NN		B-NP
输给了		输给了		NN		I-NP
2007		2007		CD		O
年		年		DEG		O
世界		世界		NN		B-NP
电脑		电脑		NN		I-NP
将棋冠军		将棋冠军		NN		I-NP
YSS		YSS		NN		I-NP
。		。		PU		O
然后		然后		NR		O
YSS		YSS		NN		B-NP
在		在		P		O
15		15		CD		O
分钟		分钟		M		O
的		的		DEC		O
比赛中		比赛中		NN		B-NP
输给业余		输给业余		NN		I-NP
的		的		DEC		O
加藤		加藤		NN		B-NP
幸雄		幸雄		NN		I-NP
。		。		PU		O
年度		年度		NN		B-NP
CSA		CSA		NN		I-NP
比赛		比赛		NN		I-NP
展览		展览		NN		I-NP
比赛		比赛		NN		I-NP
（		（		PU		O
2003		2003		CD		O
-		-		PU		O
2009		2009		CD		O
）		）		PU		O
CSA		CSA		NN		B-NP
锦标赛		锦标赛		NN		I-NP
的		的		DEC		O
获胜者		获胜者		NN		O
与		与		P		O
强大		强大		NN		O
的		的		DEC		O
棋士		棋士		NN		B-NP
一起		一起		AD		O
参加		参加		VV		O
了		了		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
这些		这些		NN		B-NP
展览		展览		NN		I-NP
比赛		比赛		NN		I-NP
始于		始于		VV		O
2003年		2003年		NT		O
。		。		PU		O
在		在		P		O
接下来		接下来		NN		O
的		的		DEC		O
一		一		CD		O
年		年		NN		O
中		中		LC		O
，		，		PU		O
人		人		NN		B-NP
类		类		NN		I-NP
竞争更		竞争更		NN		I-NP
强		强		AD		O
烈		烈		VA		O
，		，		PU		O
以面		以面		NN		B-NP
对更强大		对更强大		NN		I-NP
的		的		DEC		O
程序		程序		NN		O
。		。		PU		O
加藤		加藤		NN		B-NP
幸雄		幸雄		NN		I-NP
是朝日业		是朝日业		NN		I-NP
余名		余名		NN		I-NP
人冠军		人冠军		NN		I-NP
。		。		PU		O
ToruShimizugami		ToruShimizugami		NR		O
是业		是业		NN		B-NP
余		余		NN		I-NP
名		名		NN		I-NP
人冠军		人冠军		NN		I-NP
。		。		PU		O
Bonkras		Bonkras		NN		B-NP
的		的		DEC		O
创始人		创始人		NN		B-NP
EikiIto		EikiIto		NN		I-NP
在		在		P		O
2011		2011		CD		O
年表示		年表示		NN		B-NP
，		，		PU		O
Bonkras		Bonkras		NN		B-NP
等顶级将		等顶级将		NN		I-NP
棋程		棋程		NN		I-NP
序		序		NN		I-NP
目前		目前		NT		O
处于		处于		VV		O
中		中		AD		O
低		低		JJ		O
水平		水平		NN		O
的		的		DEC		O
职业棋		职业棋		NN		B-NP
士水平		士水平		NN		I-NP
。		。		PU		O
Akara		Akara		NN		B-NP
与		与		P		O
Shimizu		Shimizu		NN		B-NP
（		（		PU		O
2010		2010		CD		O
）		）		PU		O
计算机		计算机		NN		B-NP
程序		程序		NN		I-NP
Akara		Akara		NN		I-NP
击		击		NN		I-NP
败了		败了		NN		I-NP
女子		女子		NN		I-NP
王将		王将		NN		I-NP
(		(		PU		O
women		women		NN		B-NP
'		'		PU		O
sOshochampion		sOshochampion		NR		O
)		)		PU		O
冠军IchiyoShimizu。		冠军IchiyoShimizu。		PU		O
Akara		Akara		NN		B-NP
包含		包含		VV		O
4		4		CD		O
个		个		M		O
电脑		电脑		NN		B-NP
引擎		引擎		NN		I-NP
，		，		PU		O
Gekisashi		Gekisashi		NR		O
，		，		PU		O
GPSShogi		GPSShogi		NR		O
，		，		PU		O
Bonanza		Bonanza		NN		B-NP
和		和		NN		I-NP
YSS		YSS		NN		I-NP
。		。		PU		O
Akara		Akara		NN		B-NP
在		在		P		O
169		169		CD		O
台		台		M		O
电脑		电脑		NN		B-NP
组成		组成		NN		I-NP
的		的		DEC		O
网络		网络		NN		B-NP
上运行		上运行		NN		I-NP
。		。		PU		O
这		这		NN		O
四		四		OD		O
个		个		M		O
引擎投		引擎投		NN		B-NP
票选出最		票选出最		VV		O
佳着法		佳着法		NN		B-NP
。		。		PU		O
Akara		Akara		NN		B-NP
选择		选择		NN		I-NP
票数		票数		NN		I-NP
最		最		AD		O
多		多		VA		O
的		的		DEC		O
着法		着法		NN		B-NP
。		。		PU		O
如果		如果		CS		O
有		有		VE		O
相等		相等		VV		O
的		的		DEC		O
投票		投票		NN		B-NP
结果		结果		NN		I-NP
，		，		PU		O
那么		那么		NN		B-NP
Akara		Akara		NN		I-NP
选择了		选择了		NN		I-NP
Gekisashi		Gekisashi		NN		I-NP
的		的		DEC		O
举动		举动		NN		O
。		。		PU		O
东京		东京		NR		O
大学		大学		NN		B-NP
和电子		和电子		NN		I-NP
通信		通信		NN		I-NP
大学		大学		VV		O
的		的		DEC		O
研究		研究		NN		B-NP
人员		人员		NN		I-NP
开		开		NN		I-NP
发了		发了		NN		I-NP
Akara		Akara		NN		I-NP
。		。		PU		O
Shimizu		Shimizu		NN		B-NP
先手		先手		NN		I-NP
，		，		PU		O
并		并		AD		O
在		在		P		O
6		6		CD		O
小时		小时		NN		O
3		3		CD		O
分		分		PU		O
钟		钟		CD		O
、		、		PU		O
86		86		CD		O
步后投		步后投		NN		B-NP
了		了		NN		I-NP
。		。		PU		O
清水说		清水说		NN		B-NP
她正		她正		VV		O
在		在		P		O
努力发		努力发		NN		B-NP
挥		挥		NN		I-NP
自己		自己		NN		I-NP
的		的		DEC		O
最佳		最佳		JJ		B-NP
状态		状态		NN		I-NP
，		，		PU		O
好		好		NN		B-NP
像她		像她		NN		I-NP
正面对		正面对		NN		I-NP
一		一		CD		O
个		个		M		O
人类		人类		NN		B-NP
棋士		棋士		NN		I-NP
。		。		PU		O
她于		她于		NN		B-NP
2010年		2010年		CD		O
10月		10月		NT		O
11日		11日		NT		O
在		在		P		O
东京大学		东京大学		NR		O
下棋		下棋		NN		O
。		。		PU		O
每位玩家		每位玩家		NN		B-NP
的		的		DEC		O
分配思考		分配思考		NN		B-NP
时间		时间		NN		I-NP
为		为		VC		O
3		3		CD		O
小时		小时		M		O
，		，		PU		O
60		60		CD		O
秒		秒		NN		O
的		的		DEG		O
读秒		读秒		NN		O
。		。		PU		O
750		750		CD		O
名		名		BA		O
粉丝		粉丝		NN		O
出席		出席		VV		O
了		了		AS		O
这次		这次		NN		B-NP
活动		活动		NN		I-NP
。		。		PU		O
这		这		NN		O
是		是		VC		O
自		自		NN		O
2005		2005		CD		O
年以来		年以来		NN		B-NP
第三		第三		OD		O
次		次		M		O
日本		日本		NN		O
将		将		BA		O
棋协会		棋协会		NN		B-NP
授予		授予		VV		O
专业		专业		NN		B-NP
人员		人员		NN		I-NP
与程序		与程序		NN		I-NP
对弈		对弈		VV		O
的		的		DEC		O
权限		权限		NN		O
，		，		PU		O
并且		并且		CC		O
是		是		VC		O
第一		第一		OD		O
次		次		M		O
对		对		NN		B-NP
抗女性		抗女性		NN		I-NP
职业选		职业选		NN		I-NP
手		手		NN		I-NP
的		的		DEG		O
胜利		胜利		NN		O
。		。		PU		O
Akara		Akara		NN		B-NP
从比赛		从比赛		NN		I-NP
开始		开始		NN		I-NP
就积极		就积极		NN		I-NP
追		追		NN		I-NP
赶清水		赶清水		NN		I-NP
。		。		PU		O
Akara		Akara		NN		B-NP
下出		下出		VV		O
了		了		AS		O
振飞车		振飞车		NN		B-NP
，		，		PU		O
并		并		AD		O
交换		交换		VV		O
了角行		了角行		NN		B-NP
。		。		PU		O
虽然		虽然		JJ		B-NP
这场		这场		NN		I-NP
比赛		比赛		NN		I-NP
Shimizu		Shimizu		NN		I-NP
做出		做出		VV		O
了		了		AS		O
可疑的		可疑的		JJ		B-NP
下法		下法		NN		I-NP
，		，		PU		O
Akara		Akara		NN		B-NP
继续		继续		NN		I-NP
取胜		取胜		VV		O
。		。		PU		O
龙王		龙王		NN		B-NP
渡边		渡边		NN		I-NP
明批评		明批评		NN		I-NP
清水		清水		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		O
。		。		PU		O
2010年		2010年		CD		O
11月		11月		NT		O
19日		19日		NT		O
，		，		PU		O
读卖新闻		读卖新闻		NN		B-NP
引用		引用		NN		I-NP
渡边		渡边		NN		I-NP
的		的		DEC		O
话		话		NN		O
。		。		PU		O
渡边说		渡边说		NN		B-NP
，		，		PU		O
“		“		PU		O
清水女		清水女		NN		B-NP
士有		士有		VV		O
很多		很多		CD		O
赢得		赢得		NN		B-NP
胜利		胜利		NN		I-NP
的		的		DEC		O
机会		机会		NN		O
。		。		PU		O
”		”		PU		O
计算机		计算机		NN		B-NP
Bonanza		Bonanza		NN		I-NP
和		和		NN		I-NP
Akara		Akara		NN		I-NP
击败业		击败业		NN		I-NP
余		余		NN		I-NP
爱		爱		AD		O
好		好		LB		O
者		者		NN		B-NP
Kosaku		Kosaku		NN		I-NP
和		和		NN		I-NP
Shinoda		Shinoda		NN		I-NP
（		（		PU		O
2011		2011		CD		O
）		）		PU		O
2011年		2011年		NT		O
7月24		7月24		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
有		有		NN		O
两		两		CD		O
局		局		NN		O
的		的		SP		O
（		（		PU		O
two		two		NN		B-NP
-		-		PU		O
game		game		NN		B-NP
）		）		PU		O
业		业		CD		O
余棋		余棋		NN		B-NP
士与		士与		NN		I-NP
电脑		电脑		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
两		两		CD		O
个		个		M		O
电脑将		电脑将		NN		B-NP
棋程序		棋程序		NN		I-NP
击败		击败		VV		O
了		了		AS		O
两		两		CD		O
个		个		M		O
业余		业余		NN		B-NP
爱好者		爱好者		NN		I-NP
组成的		组成的		NN		I-NP
对手		对手		NN		I-NP
。		。		PU		O
一		一		CD		O
位业余		位业余		NN		B-NP
的		的		DEC		O
Kosaku		Kosaku		NN		B-NP
先生是		先生是		NN		I-NP
一		一		OD		O
名		名		NN		O
Shoreikai		Shoreikai		NR		O
三段		三段		NN		B-NP
棋士		棋士		NN		I-NP
。		。		PU		O
另		另		DT		O
一		一		CD		O
位业余		位业余		NN		B-NP
的		的		DEC		O
Shinoda		Shinoda		NN		B-NP
先生是		先生是		NN		I-NP
1999		1999		CD		O
年		年		M		O
的		的		DEG		O
业余		业余		NN		B-NP
龙王		龙王		NN		I-NP
。		。		PU		O
业余		业余		NN		B-NP
爱好者		爱好者		NN		I-NP
被分配的		被分配的		NN		I-NP
时间		时间		NN		I-NP
是		是		VC		O
局时1		局时1		NR		O
小时		小时		NN		O
，		，		PU		O
然后		然后		NR		O
读秒		读秒		NN		O
3		3		CD		O
分钟		分钟		M		O
。		。		PU		O
计算机		计算机		NN		O
的		的		DEG		O
分配		分配		NN		B-NP
时间		时间		NN		I-NP
为		为		VC		O
局时		局时		NN		B-NP
25		25		CD		O
分钟		分钟		M		O
，		，		PU		O
然后		然后		NR		O
读秒		读秒		NN		O
10		10		CD		O
秒		秒		NN		O
。		。		PU		O
Bonkras		Bonkras		NN		B-NP
与		与		P		O
Yonenaga		Yonenaga		NN		B-NP
（		（		PU		O
2011		2011		CD		O
-		-		PU		O
2012		2012		CD		O
）		）		PU		O
2011年		2011年		NT		O
12月		12月		NT		O
21日		21日		NT		O
，		，		PU		O
Bonkras		Bonkras		NN		B-NP
计算机		计算机		NN		I-NP
程序彻		程序彻		NN		I-NP
底击		底击		NN		I-NP
败了		败了		NN		I-NP
退休的		退休的		NN		I-NP
68		68		CD		O
岁的		岁的		M		O
KunioYonenaga		KunioYonenaga		NR		O
，		，		PU		O
1993年的		1993年的		NR		O
名人		名人		NN		O
。		。		PU		O
他们在		他们在		NR		O
将棋俱		将棋俱		NN		B-NP
乐部		乐部		NN		I-NP
24		24		CD		O
，		，		PU		O
1		1		CD		O
小时		小时		NN		O
3		3		CD		O
分		分		PU		O
39		39		CD		O
秒		秒		NN		O
内下		内下		VV		O
了		了		AS		O
85		85		CD		O
步		步		NN		O
。		。		PU		O
局时1		局时1		JJ		B-NP
5分钟		5分钟		NR		O
，		，		PU		O
然后		然后		NR		O
读秒		读秒		NN		O
60		60		CD		O
秒		秒		NN		O
。		。		PU		O
Yonenaga		Yonenaga		NN		B-NP
是		是		VC		O
后手		后手		NR		O
（		（		PU		O
白		白		NR		O
）		）		PU		O
并		并		AD		O
且下		且下		VV		O
出		出		VV		O
了		了		AS		O
2.K		2.K		CD		O
-		-		PU		O
62		62		CD		O
（		（		PU		O
6二		6二		CD		O
玉		玉		NN		O
）		）		PU		O
。		。		PU		O
这		这		NN		O
一		一		CD		O
举		举		NN		O
措		措		AD		O
是		是		VC		O
通过		通过		P		O
摆脱		摆脱		JJ		B-NP
Bonkras		Bonkras		NN		I-NP
的		的		DEG		O
开局棋		开局棋		NN		B-NP
谱来混淆		谱来混淆		VV		O
计算机		计算机		NN		O
。		。		PU		O
2012年		2012年		CD		O
1月		1月		NT		O
14日		14日		NT		O
，		，		PU		O
Bonkras		Bonkras		NN		B-NP
再		再		NN		I-NP
次		次		NN		I-NP
击败		击败		NN		I-NP
Yonenaga		Yonenaga		NN		I-NP
。		。		PU		O
这场		这场		NN		B-NP
比赛是		比赛是		NN		I-NP
第一		第一		OD		O
场Denou-		场Denou-		PU		O
sen		sen		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
这场比		这场比		NN		B-NP
赛有		赛有		VV		O
113		113		CD		O
步		步		NN		O
。		。		PU		O
局		局		NN		B-NP
时		时		NN		I-NP
是		是		VC		O
3		3		CD		O
小时		小时		M		O
，		，		PU		O
读秒		读秒		M		O
1		1		CC		O
分钟		分钟		M		O
。		。		PU		O
Bonkras		Bonkras		NN		B-NP
先		先		NN		I-NP
手并		手并		VV		O
使用		使用		VV		O
了		了		AS		O
振飞车		振飞车		NN		B-NP
。		。		PU		O
Yonenaga		Yonenaga		NN		B-NP
也做出了		也做出了		NN		I-NP
同样		同样		VV		O
的		的		DEC		O
第二		第二		OD		O
步		步		M		O
，		，		PU		O
6二		6二		CD		O
玉		玉		NN		O
，		，		PU		O
就像他		就像他		NN		B-NP
之		之		DEC		O
前输掉		前输掉		NN		B-NP
的		的		DEC		O
那场比赛		那场比赛		NN		B-NP
一样		一样		VA		O
。		。		PU		O
Bonkras		Bonkras		NN		B-NP
使用		使用		NN		I-NP
6		6		NN		I-NP
台		台		NN		I-NP
刀锋		刀锋		NN		I-NP
伺服器		伺服器		NN		I-NP
运行富		运行富		NN		I-NP
士通PrimergyBX400		士通PrimergyBX400		PU		O
，		，		PU		O
每秒搜索		每秒搜索		NN		B-NP
18		18		CD		O
,		,		PU		O
000		000		CD		O
,		,		PU		O
000		000		CD		O
次		次		CD		O
移动		移动		NN		O
。		。		PU		O
Yonenaga		Yonenaga		NN		B-NP
用了		用了		NN		I-NP
2		2		CD		O
小		小		PU		O
时		时		NN		O
33		33		CD		O
分钟		分钟		M		O
。		。		PU		O
Bonkras		Bonkras		NN		B-NP
用了		用了		NN		I-NP
1		1		CD		O
小		小		PU		O
时		时		NN		O
55		55		CD		O
分钟		分钟		M		O
。		。		PU		O
Bonkras		Bonkras		NN		B-NP
在		在		P		O
2012		2012		CD		O
年		年		PU		O
1		1		CD		O
月		月		NN		O
与		与		P		O
Yonenaga		Yonenaga		NN		B-NP
评估		评估		VV		O
了		了		AS		O
它		它		PN		O
的		的		DEG		O
比		比		NN		O
赛		赛		NN		O
。		。		PU		O
Denou		Denou		NN		B-NP
-		-		PU		O
sen		sen		NN		B-NP
（		（		PU		O
2013		2013		CD		O
）		）		PU		O
Denou		Denou		NN		B-NP
-		-		PU		O
sen		sen		NN		B-NP
是		是		VC		O
一		一		NOI		O
场人机		场人机		NN		B-NP
战争		战争		NN		I-NP
。		。		PU		O
这场		这场		NN		B-NP
比赛是		比赛是		NN		I-NP
第二		第二		OD		O
场Denou-		场Denou-		PU		O
sen		sen		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
Niconico		Niconico		NN		B-NP
赞助了这		赞助了这		VV		O
5		5		CD		O
场		场		M		O
比赛		比赛		NN		O
。		。		PU		O
5		5		CD		O
名		名		NN		B-NP
专业		专业		NN		I-NP
将		将		BA		O
棋选		棋选		NN		B-NP
手		手		NN		I-NP
对		对		AD		O
弈		弈		VE		O
5		5		OD		O
台		台		M		O
电脑		电脑		NN		O
。		。		PU		O
前		前		NN		B-NP
世界		世界		NN		I-NP
计算机		计算机		NN		I-NP
将		将		BA		O
棋冠军		棋冠军		NN		B-NP
的		的		DEC		O
获胜者		获胜者		NN		O
将		将		BA		O
扮演专业		扮演专业		NN		B-NP
的		的		DEC		O
将棋选手		将棋选手		NN		B-NP
。		。		PU		O
每名棋手		每名棋手		NN		B-NP
拥有		拥有		VV		O
4		4		CD		O
小时局		小时局		NN		B-NP
时		时		NN		I-NP
。		。		PU		O
用完		用完		NN		O
4		4		AD		O
小时		小时		VV		O
后		后		LC		O
，		，		PU		O
玩家		玩家		NN		O
必须		必须		VV		O
在		在		VV		O
60		60		CD		O
秒内		秒内		M		O
完成		完成		VV		O
每		每		CD		O
次		次		M		O
移动		移动		NN		O
。		。		PU		O
Niconico		Niconico		NN		B-NP
现场直		现场直		NN		I-NP
播		播		AD		O
评论		评论		VV		O
。		。		PU		O
HiroyukiMiura		HiroyukiMiura		NR		O
在比赛前		在比赛前		NN		B-NP
表示		表示		VV		O
他会		他会		NN		B-NP
“		“		PU		O
全心全意		全心全意		NN		B-NP
地		地		NN		I-NP
”		”		PU		O
打球		打球		NN		O
。		。		PU		O
三浦		三浦		NN		B-NP
决定		决定		NN		I-NP
使用		使用		NN		I-NP
可信		可信		VA		O
的		的		DEC		O
策略		策略		NN		O
，		，		PU		O
而不是反		而不是反		NN		B-NP
计算机		计算机		NN		I-NP
策略		策略		NN		I-NP
。		。		PU		O
电脑		电脑		NN		B-NP
使用		使用		NN		I-NP
棋		棋		NN		I-NP
谱着法		谱着法		NN		I-NP
，		，		PU		O
他们对		他们对		NR		O
称地		称地		NN		B-NP
防守他		防守他		NN		I-NP
们		们		NN		I-NP
的		的		DEG		O
王将		王将		NN		B-NP
。		。		PU		O
计算机		计算机		NN		B-NP
迅速		迅速		NN		I-NP
攻击		攻击		NN		I-NP
，		，		PU		O
三		三		CD		O
浦		浦		M		O
采取		采取		NN		O
打入		打入		VV		O
进行		进行		VV		O
反击		反击		NN		O
。		。		PU		O
8		8		CD		O
个		个		M		O
多小时后		多小时后		NN		B-NP
，		，		PU		O
三		三		CD		O
浦		浦		NN		B-NP
投了		投了		NN		I-NP
。		。		PU		O
比赛		比赛		NN		O
结束		结束		VV		O
后		后		LC		O
，		，		PU		O
三		三		CD		O
浦		浦		CD		O
表示		表示		NN		O
：		：		PU		O
“		“		PU		O
我不		我不		NN		B-NP
应该		应该		VV		O
这样		这样		VV		O
为比赛做		为比赛做		NN		B-NP
准备		准备		NN		I-NP
，		，		PU		O
我应该		我应该		NN		B-NP
以真正		以真正		NN		I-NP
的		的		DEC		O
紧迫感		紧迫感		NN		B-NP
为比赛		为比赛		NN		I-NP
做		做		AD		O
好		好		VA		O
准备		准备		NN		O
，		，		PU		O
只要		只要		JJ		B-NP
我知道		我知道		NN		I-NP
，		，		PU		O
电脑		电脑		NN		B-NP
非常强		非常强		NN		I-NP
大		大		VA		O
。		。		PU		O
”		”		PU		O
三浦		三浦		NN		B-NP
表示		表示		NN		I-NP
失望		失望		NN		I-NP
，		，		PU		O
并表示		并表示		NN		B-NP
他还		他还		NN		I-NP
没有		没有		VV		O
弄清楚		弄清楚		NN		O
他出		他出		VV		O
了		了		AS		O
什么		什么		NN		B-NP
问题		问题		NN		I-NP
。		。		PU		O
通过		通过		P		O
GPS		GPS		NN		B-NP
对游戏		对游戏		NN		I-NP
的		的		DEC		O
评估在		评估在		NN		B-NP
GPSShogi		GPSShogi		NN		I-NP
网站上		网站上		NN		I-NP
进行		进行		VV		O
。		。		PU		O
2013年		2013年		NT		O
12月		12月		NT		O
31日		31日		NT		O
，		，		PU		O
Funae		Funae		NN		B-NP
和		和		NN		I-NP
Tsutsukana		Tsutsukana		NN		I-NP
进行		进行		VV		O
了		了		AS		O
第二		第二		OD		O
场比赛		场比赛		NN		B-NP
。		。		PU		O
Tsutsukana		Tsutsukana		NN		B-NP
是		是		VC		O
2013年		2013年		CD		O
4月6日		4月6日		NT		O
击败		击败		VV		O
Funae		Funae		NN		B-NP
的		的		DEC		O
同一		同一		JJ		B-NP
版本		版本		NN		I-NP
。		。		PU		O
该		该		DT		O
计算机		计算机		NN		O
有		有		VE		O
一		一		CD		O
个		个		M		O
带		带		NN		O
6		6		CD		O
个		个		M		O
内核		内核		NN		O
的		的		DEC		O
英特尔		英特尔		NN		B-NP
处理器		处理器		NN		I-NP
。		。		PU		O
Funae		Funae		NN		B-NP
赢了		赢了		NN		I-NP
。		。		PU		O
Denou		Denou		NN		B-NP
-		-		PU		O
sen3		sen3		NN		B-NP
（		（		PU		O
2014		2014		CD		O
）		）		PU		O
2013年		2013年		NT		O
8月21		8月21		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
日本		日本		NN		B-NP
将棋协		将棋协		NN		I-NP
会		会		VV		O
宣布		宣布		VV		O
，		，		PU		O
2014年		2014年		NT		O
3月15		3月15		NN		B-NP
日		日		NN		I-NP
至		至		PU		O
4		4		CD		O
月		月		PU		O
12		12		CD		O
日		日		NN		O
，		，		PU		O
五		五		NN		B-NP
名		名		NN		I-NP
专业		专业		NN		I-NP
将		将		BA		O
棋选手		棋选手		NN		B-NP
将		将		BA		O
会与		会与		NN		B-NP
五台		五台		NN		I-NP
电脑		电脑		NN		I-NP
对弈		对弈		NN		I-NP
。		。		PU		O
2013年		2013年		NT		O
10月		10月		NT		O
7日		7日		NT		O
，		，		PU		O
日本		日本		NN		O
将		将		BA		O
棋协会		棋协会		NN		B-NP
挑选		挑选		VV		O
了		了		AS		O
五		五		OD		O
名		名		M		O
选手		选手		NN		O
。		。		PU		O
专业		专业		NN		O
将		将		BA		O
棋选手将		棋选手将		NN		B-NP
与初级		与初级		NN		I-NP
计算		计算		NN		I-NP
机锦标		机锦标		NN		I-NP
赛		赛		NN		I-NP
的		的		DEC		O
获胜者		获胜者		NN		B-NP
对战		对战		NN		I-NP
。		。		PU		O
初级		初级		JJ		B-NP
计算机		计算机		NN		I-NP
锦标		锦标		NN		I-NP
赛于		赛于		VV		O
2013年		2013年		NT		O
11月		11月		NT		O
2日至4日		2日至4日		NT		O
举行		举行		VV		O
。		。		PU		O
每场比		每场比		NN		B-NP
赛		赛		VV		O
在		在		P		O
上午		上午		NN		O
10		10		CD		O
点		点		NN		B-NP
开始		开始		NN		I-NP
，		，		PU		O
局时5		局时5		NR		O
小时		小时		NN		O
。		。		PU		O
完成		完成		VV		O
5		5		CD		O
小时后		小时后		NN		B-NP
，		，		PU		O
棋士		棋士		NR		O
必须		必须		VV		O
在		在		VV		O
1		1		CD		O
分钟		分钟		M		O
内完		内完		NN		B-NP
成每次		成每次		NN		I-NP
移动		移动		VV		O
。		。		PU		O
中午有1小		中午有1小		JJ		B-NP
时午		时午		NN		I-NP
餐		餐		NN		I-NP
，		，		PU		O
下午		下午		NN		O
5		5		LC		O
点有		点有		VV		O
半小时		半小时		NN		O
晚餐		晚餐		VV		O
。		。		PU		O
Niconico		Niconico		NN		B-NP
现场直		现场直		NN		I-NP
播		播		AD		O
评论		评论		VV		O
。		。		PU		O
日本		日本		NR		O
汽车		汽车		NN		B-NP
零部件		零部件		NN		I-NP
制造商		制造商		NN		I-NP
Denso		Denso		NN		I-NP
开发		开发		VV		O
了		了		DT		O
一		一		CD		O
种机器		种机器		NN		B-NP
手臂		手臂		NN		I-NP
来移动		来移动		NN		I-NP
计算机		计算机		NN		I-NP
的		的		DEG		O
棋驹		棋驹		NN		B-NP
。		。		PU		O
Yashiki		Yashiki		NN		B-NP
与		与		P		O
Ponanza		Ponanza		NN		B-NP
Ō		Ō		CD		O
sh		sh		NN		B-NP
ō和		ō和		NN		I-NP
Ki		Ki		NN		I-NP
ō冠军		ō冠军		NN		I-NP
AkiraWatanabe		AkiraWatanabe		NR		O
在他		在他		VV		O
的		的		DEC		O
博客中		博客中		NN		B-NP
写道		写道		NN		I-NP
：		：		PU		O
“		“		PU		O
人类		人类		NN		B-NP
无法		无法		NN		I-NP
想象		想象		NN		I-NP
Ponanza		Ponanza		NN		I-NP
的		的		DEC		O
一		一		CD		O
些		些		M		O
举动		举动		NN		O
，		，		PU		O
如		如		AD		O
60.L		60.L		CD		O
*		*		PU		O
16		16		CD		O
和		和		CC		O
88.S		88.S		CD		O
*		*		PU		O
79		79		CD		O
。		。		PU		O
我不		我不		NN		B-NP
确定		确定		VV		O
他们		他们		PN		O
现在		现在		JJ		B-NP
是否		是否		NN		I-NP
是		是		NN		I-NP
最		最		AD		O
好		好		VA		O
的		的		DEC		O
动作		动作		NN		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
我感觉		我感觉		NN		B-NP
我正		我正		VV		O
在		在		P		O
看不		看不		NN		B-NP
可		可		VV		O
思议		思议		VV		O
的		的		DEC		O
东西		东西		NN		O
。		。		PU		O
“		“		PU		O
Kisei		Kisei		NN		B-NP
，		，		PU		O
andi		andi		NN		B-NP
和Ō		和Ō		NN		I-NP
za		za		NN		I-NP
冠军羽		冠军羽		NN		I-NP
生善		生善		NN		I-NP
治告		治告		NN		I-NP
诉朝日		诉朝日		NN		I-NP
新		新		CD		O
闻报		闻报		VV		O
，		，		PU		O
“		“		PU		O
我觉得这		我觉得这		NN		B-NP
次		次		AD		O
我看		我看		VV		O
到		到		CC		O
他们		他们		VV		O
的		的		DEC		O
比赛		比赛		NN		B-NP
时机器非		时机器非		NN		I-NP
常强		常强		JJ		I-NP
大		大		NN		I-NP
。		。		PU		O
”		”		PU		O
Denou		Denou		NN		B-NP
-		-		PU		O
sen3		sen3		NN		B-NP
.		.		PU		O
1：		1：		CD		O
Sugai		Sugai		NN		B-NP
与		与		P		O
Shueso		Shueso		NN		B-NP
（		（		PU		O
复仇赛		复仇赛		NN		B-NP
）		）		PU		O
2014年		2014年		NT		O
7月19		7月19		NN		B-NP
日		日		NN		I-NP
星期		星期		VV		O
六		六		CD		O
，		，		PU		O
菅井龙		菅井龙		NN		B-NP
也再次		也再次		NN		I-NP
有机会与		有机会与		NN		I-NP
“		“		PU		O
ShogoDenou		ShogoDenou		NR		O
-senRevengeMatch”中的Shueso		-senRevengeMatch”中的Shueso		PU		O
对抗		对抗		NN		O
。		。		PU		O
4		4		CD		O
个		个		M		O
月前		月前		NN		B-NP
，		，		PU		O
菅野		菅野		VV		O
在		在		P		O
Denou		Denou		NN		B-NP
-		-		PU		O
sen3		sen3		NN		B-NP
的		的		DEC		O
第一		第一		OD		O
场比赛		场比赛		NN		B-NP
中		中		NN		I-NP
被		被		VC		O
Sugues		Sugues		NR		O
击败		击败		NN		O
，		，		PU		O
所以这被		所以这被		AD		O
视为他为		视为他为		VV		O
这次		这次		JJ		B-NP
失败		失败		NN		I-NP
复仇		复仇		VV		O
的		的		DEC		O
机会		机会		NN		O
。		。		PU		O
这		这		CD		O
个		个		M		O
比赛由		比赛由		NN		B-NP
日本将		日本将		NR		O
棋协会		棋协会		NN		B-NP
和		和		P		O
电信		电信		NN		B-NP
和媒体		和媒体		NN		I-NP
公司		公司		NN		I-NP
Dwango		Dwango		NN		I-NP
赞助		赞助		VV		O
，		，		PU		O
并		并		AD		O
在		在		P		O
东京将		东京将		NN		B-NP
棋会馆		棋会馆		NN		I-NP
（		（		PU		O
日本		日本		NN		B-NP
将棋协		将棋协		NN		I-NP
会总部		会总部		NN		I-NP
）		）		PU		O
举行		举行		NN		O
。		。		PU		O
虽然		虽然		NN		B-NP
游戏		游戏		NN		I-NP
网站		网站		NN		I-NP
对公众		对公众		NN		I-NP
不		不		AD		O
公开		公开		VV		O
，		，		PU		O
但游戏		但游戏		NN		B-NP
通过		通过		P		O
NiconicoLive		NiconicoLive		NR		O
直播		直播		NN		O
，		，		PU		O
并		并		AD		O
由		由		P		O
各种将棋		各种将棋		JJ		B-NP
专业		专业		NN		I-NP
人员		人员		NN		I-NP
和女性		和女性		NN		I-NP
专业		专业		NN		I-NP
人员		人员		NN		I-NP
提供		提供		VV		O
评论		评论		NN		O
。		。		PU		O
Shuesho		Shuesho		NN		B-NP
的		的		DEG		O
动作是		动作是		NN		B-NP
由机器手		由机器手		NN		I-NP
臂		臂		AD		O
完成		完成		VV		O
的		的		SP		O
。		。		PU		O
每		每		CD		O
个		个		M		O
棋士		棋士		NN		B-NP
的		的		DEC		O
局时是		局时是		NN		B-NP
8		8		AD		O
小		小		VA		O
时		时		LC		O
，		，		PU		O
然后		然后		AD		O
是		是		VC		O
读		读		NN		O
秒		秒		NN		O
1		1		CD		O
分钟		分钟		M		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
整个		整个		NN		B-NP
比赛		比赛		NN		I-NP
时间		时间		NN		I-NP
安排了		安排了		NN		I-NP
四		四		CD		O
个		个		M		O
1		1		CD		O
小时		小时		NN		O
的		的		DEG		O
休息		休息		NN		B-NP
时间		时间		NN		I-NP
，		，		PU		O
以		以		MSP		O
便双		便双		NN		B-NP
方有		方有		VV		O
时间		时间		NN		B-NP
吃饭和		吃饭和		NN		I-NP
休息		休息		NN		I-NP
。		。		PU		O
这场比		这场比		NN		B-NP
赛持续了		赛持续了		NN		I-NP
整个晚		整个晚		NN		I-NP
上		上		LC		O
，		，		PU		O
直到		直到		NN		O
第二		第二		OD		O
天		天		M		O
，		，		PU		O
当		当		P		O
Sugai		Sugai		NN		B-NP
在		在		P		O
Shueso		Shueso		NN		B-NP
的		的		DEG		O
144		144		CD		O
着后投了		着后投了		NN		B-NP
时		时		LC		O
，		，		PU		O
终于在		终于在		NN		B-NP
开始		开始		NN		I-NP
后近		后近		VV		O
20		20		CD		O
小时		小时		NN		O
完成		完成		VV		O
。		。		PU		O
下将棋		下将棋		NN		B-NP
的		的		DEC		O
商业		商业		NN		B-NP
游戏		游戏		NN		I-NP
软件		软件		NN		I-NP
包括		包括		VV		O
SuperFamicom		SuperFamicom		NR		O
的		的		DEC		O
HabuMeijinnoOmoshiroSh		HabuMeijinnoOmoshiroSh		NR		O
ō		ō		NN		B-NP
gi、NintendoDS的ClubhouseGames和Xbox的ShotestShogi。		gi、NintendoDS的ClubhouseGames和Xbox的ShotestShogi。		Err		O
2005年		2005年		NT		O
9月18		9月18		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
日本		日本		NN		B-NP
将棋协		将棋协		NN		I-NP
会		会		VV		O
专业		专业		NN		O
5		5		CD		O
段与		段与		NN		B-NP
电脑		电脑		NN		I-NP
下将棋		下将棋		NN		I-NP
。		。		PU		O
这场		这场		NN		B-NP
比赛在		比赛在		NN		I-NP
日本		日本		NN		I-NP
小松		小松		NN		I-NP
的		的		DEC		O
第2		第2		OD		O
9届HokkokuOsho		9届HokkokuOsho		PU		O
杯将		杯将		NN		B-NP
棋比赛中		棋比赛中		NN		I-NP
进行		进行		VV		O
。		。		PU		O
松江		松江		NN		B-NP
国立		国立		NN		I-NP
技术		技术		NN		I-NP
学院开		学院开		NN		I-NP
发了		发了		NN		I-NP
计算机		计算机		NN		I-NP
程序		程序		NN		I-NP
Tacos		Tacos		NN		I-NP
。		。		PU		O
Tacos		Tacos		NN		B-NP
先手		先手		NN		I-NP
，		，		PU		O
并		并		AD		O
在		在		P		O
开局		开局		NN		O
中		中		LC		O
选择		选择		VV		O
了		了		AS		O
不移动飞车		不移动飞车		NN		B-NP
。		。		PU		O
专业		专业		NN		B-NP
棋士		棋士		NN		I-NP
桥本		桥本		NN		I-NP
跟随		跟随		NN		I-NP
Tacos		Tacos		NN		I-NP
开局		开局		NN		I-NP
，		，		PU		O
同时		同时		NN		B-NP
交换		交换		NN		I-NP
角行		角行		NN		I-NP
。		。		PU		O
Tacos		Tacos		NN		B-NP
在		在		NN		I-NP
开局		开局		NN		I-NP
和		和		NN		I-NP
中盘		中盘		NN		I-NP
比		比		NN		I-NP
赛		赛		NN		I-NP
中有着		中有着		JJ		I-NP
很好		很好		NN		I-NP
的		的		DEC		O
表现		表现		NN		O
，		，		PU		O
甚至		甚至		VV		O
到		到		P		O
第		第		NN		O
80		80		OD		O
步也		步也		NN		B-NP
是		是		VC		O
如此		如此		VV		O
。		。		PU		O
许		许		AD		O
多		多		CD		O
业余		业余		NN		B-NP
棋士都		棋士都		NN		I-NP
希望		希望		VV		O
Tacos		Tacos		NN		B-NP
能够		能够		NN		I-NP
获胜		获胜		VV		O
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
专业		专业		NN		B-NP
棋士		棋士		NN		I-NP
桥本		桥本		NN		I-NP
防守		防守		NN		I-NP
严密		严密		NN		I-NP
。		。		PU		O
Tacos		Tacos		NN		B-NP
下奇怪		下奇怪		NN		I-NP
的		的		DEC		O
着法		着法		NN		B-NP
，		，		PU		O
最终		最终		JJ		B-NP
输棋		输棋		NN		I-NP
。		。		PU		O
2005年		2005年		NT		O
10月		10月		NT		O
14日		14日		NT		O
，		，		PU		O
日本		日本		NN		O
将		将		BA		O
棋协会		棋协会		NN		B-NP
禁止		禁止		VV		O
职业棋手		职业棋手		NN		B-NP
与		与		P		O
电脑		电脑		NN		B-NP
下棋		下棋		NN		I-NP
。		。		PU		O
日本将		日本将		NR		O
棋协		棋协		NN		B-NP
会		会		VV		O
表示		表示		VV		O
，		，		PU		O
这		这		PN		O
项		项		NN		B-NP
规则		规则		NN		I-NP
是		是		VC		O
为		为		VC		O
了维		了维		JJ		B-NP
护其		护其		NN		I-NP
专业		专业		NN		I-NP
人员		人员		NN		I-NP
的		的		DEC		O
尊严		尊严		NN		O
，		，		PU		O
并		并		AD		O
充分		充分		AD		O
利用		利用		VV		O
电脑		电脑		NN		B-NP
将棋		将棋		NN		I-NP
作		作		VV		O
为		为		VC		O
潜在		潜在		JJ		B-NP
商机		商机		NN		I-NP
。		。		PU		O
禁令		禁令		NN		O
阻止		阻止		VV		O
了		了		AS		O
计算机		计算机		NN		B-NP
相		相		NN		I-NP
对于		对于		VV		O
职业棋		职业棋		NN		B-NP
手		手		NN		I-NP
的		的		DEG		O
评级		评级		NN		O
。		。		PU		O
从		从		NN		O
2008		2008		CD		O
年到		年到		NN		B-NP
2012		2012		CD		O
年		年		LC		O
，		，		PU		O
日本		日本		NN		B-NP
将棋协		将棋协		NN		I-NP
会		会		AD		O
不		不		AD		O
允许		允许		VV		O
专业棋		专业棋		NN		B-NP
手和		手和		NN		I-NP
电脑		电脑		NN		I-NP
之间		之间		NN		I-NP
进行		进行		VV		O
任何		任何		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
