讓先	|||	S: 1E: 4	|||	NN
讓先	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
又称定先	|||	S: 7E: 11	|||	NN
、	|||	S: 11E: 12	|||	PU
授先	|||	S: 12E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
受先	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
是圍棋	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
種對弈	|||	S: 23E: 26	|||	NN
制度	|||	S: 26E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
一	|||	S: 29E: 30	|||	CD
般	|||	S: 30E: 31	|||	M
勢均力敵	|||	S: 31E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
對手在	|||	S: 36E: 39	|||	NN
比賽時	|||	S: 39E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
雙方是	|||	S: 43E: 46	|||	NN
採	|||	S: 46E: 47	|||	NN
分	|||	S: 47E: 48	|||	NN
先	|||	S: 48E: 49	|||	LC
，	|||	S: 49E: 50	|||	PU
亦即執	|||	S: 50E: 53	|||	NN
黑子	|||	S: 53E: 55	|||	NN
的	|||	S: 55E: 56	|||	DEC
一	|||	S: 56E: 57	|||	CD
方	|||	S: 57E: 58	|||	NN
要	|||	S: 58E: 59	|||	AD
對	|||	S: 59E: 60	|||	VV
執白子	|||	S: 60E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
一	|||	S: 64E: 65	|||	CD
方貼目	|||	S: 65E: 68	|||	NN
（	|||	S: 68E: 69	|||	PU
目前	|||	S: 69E: 71	|||	NN
各國大多	|||	S: 71E: 75	|||	NN
採	|||	S: 75E: 76	|||	VV
貼	|||	S: 76E: 77	|||	NN
六	|||	S: 77E: 78	|||	CD
目半	|||	S: 78E: 80	|||	NN
）	|||	S: 80E: 81	|||	PU
，	|||	S: 81E: 82	|||	PU
但在	|||	S: 82E: 84	|||	JJ
讓先	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEC
對弈中	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
實力	|||	S: 91E: 93	|||	NN
稍	|||	S: 93E: 94	|||	AD
好	|||	S: 94E: 95	|||	VA
的	|||	S: 95E: 96	|||	DEC
一	|||	S: 96E: 97	|||	CD
方	|||	S: 97E: 98	|||	NN
執白子	|||	S: 98E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
但	|||	S: 102E: 103	|||	NN
執黑子	|||	S: 103E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
一	|||	S: 107E: 108	|||	CD
方不實	|||	S: 108E: 111	|||	NN
行	|||	S: 111E: 112	|||	NN
貼目	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
以使	|||	S: 115E: 117	|||	NN
比賽更	|||	S: 117E: 120	|||	NN
為	|||	S: 120E: 121	|||	NN
激烈	|||	S: 121E: 123	|||	VV
，	|||	S: 123E: 124	|||	PU
也	|||	S: 124E: 125	|||	AD
更有	|||	S: 125E: 127	|||	VV
利	|||	S: 127E: 128	|||	NN
於雙	|||	S: 128E: 130	|||	NN
方棋藝	|||	S: 130E: 133	|||	NN
的	|||	S: 133E: 134	|||	DEC
磨鍊	|||	S: 134E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
實行	|||	S: 137E: 139	|||	NN
讓先	|||	S: 139E: 141	|||	NN
的	|||	S: 141E: 142	|||	DEC
比賽	|||	S: 142E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
通常	|||	S: 145E: 147	|||	JJ
雙方	|||	S: 147E: 149	|||	NN
實力雖	|||	S: 149E: 152	|||	NN
有	|||	S: 152E: 153	|||	NN
差距	|||	S: 153E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
但差	|||	S: 156E: 158	|||	NN
距不	|||	S: 158E: 160	|||	NN
大	|||	S: 160E: 161	|||	VA
，	|||	S: 161E: 162	|||	PU
如果雙	|||	S: 162E: 165	|||	NN
方實力	|||	S: 165E: 168	|||	NN
差距更	|||	S: 168E: 171	|||	NN
大	|||	S: 171E: 172	|||	VA
，	|||	S: 172E: 173	|||	PU
則採用	|||	S: 173E: 176	|||	NN
讓子	|||	S: 176E: 178	|||	NN
制度	|||	S: 178E: 180	|||	NN
。	|||	S: 180E: 181	|||	PU
一	|||	S: 181E: 182	|||	CD
般而言	|||	S: 182E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
業餘級數	|||	S: 186E: 190	|||	NN
的	|||	S: 190E: 191	|||	DEC
棋力差距	|||	S: 191E: 195	|||	NN
一	|||	S: 195E: 196	|||	CD
級時	|||	S: 196E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
雙方常	|||	S: 199E: 202	|||	NN
會	|||	S: 202E: 203	|||	CC
採用	|||	S: 203E: 205	|||	NN
讓先對弈	|||	S: 205E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
