黑岩		﻿黑岩		NN		B-NP
淚香		淚香		NN		I-NP
黒岩		黒岩		NN		I-NP
涙香		涙香		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日		日		JJ		B-NP
本明		本明		NN		I-NP
治		治		LC		O
时代		时代		VV		O
的		的		DEC		O
思想家		思想家		NN		O
、		、		PU		O
作家		作家		NN		O
、		、		PU		O
翻译家		翻译家		NN		O
、		、		PU		O
推理		推理		NN		B-NP
小说家		小说家		NN		I-NP
、		、		PU		O
记者		记者		NN		O
。		。		PU		O
出生于		出生于		VV		O
日本		日本		NN		B-NP
土佐国		土佐国		NN		I-NP
的		的		DEC		O
安艺郡		安艺郡		NN		B-NP
(		(		PU		O
高知县		高知县		NN		O
)		)		PU		O
。		。		PU		O
兄长		兄长		NN		O
是		是		VC		O
农业专		农业专		NR		O
家黑岩		家黑岩		NN		B-NP
四		四		OD		O
方		方		AD		O
之进		之进		VV		O
。		。		PU		O
本名		本名		NN		B-NP
黒岩周		黒岩周		NN		I-NP
六		六		OD		O
，		，		PU		O
笔名是		笔名是		NR		O
香骨居士		香骨居士		NN		B-NP
、		、		PU		O
涙香		涙香		NN		B-NP
小史		小史		NN		I-NP
。		。		PU		O
号古概		号古概		NN		B-NP
、		、		PU		O
民鉄		民鉄		NN		B-NP
、		、		PU		O
黑岩大		黑岩大		NN		B-NP
。		。		PU		O
法号		法号		NN		B-NP
是黑岩		是黑岩		NN		I-NP
院周		院周		NN		I-NP
六		六		OD		O
涙		涙		NN		B-NP
香忠天		香忠天		NN		I-NP
居士		居士		VV		O
。		。		PU		O
他是		他是		NN		B-NP
《		《		PU		O
万		万		CD		O
朝报		朝报		NN		B-NP
》		》		PU		O
的		的		DEC		O
创办者		创办者		NN		B-NP
。		。		PU		O
