方圓社	|||	S: 1E: 5	|||	NN
方圓社	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
一	|||	S: 11E: 12	|||	CD
個於	|||	S: 12E: 14	|||	NN
1879	|||	S: 14E: 18	|||	CD
年	|||	S: 18E: 19	|||	M
（	|||	S: 19E: 20	|||	PU
明治	|||	S: 20E: 22	|||	NN
十二年	|||	S: 22E: 25	|||	NT
）	|||	S: 25E: 26	|||	PU
創立	|||	S: 26E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
日本	|||	S: 29E: 31	|||	NR
圍棋	|||	S: 31E: 33	|||	NN
組織	|||	S: 33E: 35	|||	VV
，	|||	S: 35E: 36	|||	PU
是明治	|||	S: 36E: 39	|||	NN
後期日	|||	S: 39E: 42	|||	NN
本主要	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
圍棋組織	|||	S: 46E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
也是	|||	S: 51E: 53	|||	NN
日本	|||	S: 53E: 55	|||	NR
國內	|||	S: 55E: 57	|||	NN
第一	|||	S: 57E: 59	|||	OD
個現	|||	S: 59E: 61	|||	NN
代化	|||	S: 61E: 63	|||	VV
圍棋	|||	S: 63E: 65	|||	NN
組織	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
在此之	|||	S: 68E: 71	|||	NR
前日本	|||	S: 71E: 74	|||	NN
圍棋均由	|||	S: 74E: 78	|||	NN
四	|||	S: 78E: 79	|||	OD
大	|||	S: 79E: 80	|||	NN
家領導	|||	S: 80E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
但	|||	S: 84E: 85	|||	NN
自明	|||	S: 85E: 87	|||	NN
治維	|||	S: 87E: 89	|||	VV
新	|||	S: 89E: 90	|||	CD
以來	|||	S: 90E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
四	|||	S: 93E: 94	|||	CD
大家	|||	S: 94E: 96	|||	M
的	|||	S: 96E: 97	|||	DEG
俸祿	|||	S: 97E: 99	|||	NN
被	|||	S: 99E: 100	|||	SB
取消	|||	S: 100E: 102	|||	VV
，	|||	S: 102E: 103	|||	PU
棋士大	|||	S: 103E: 106	|||	NN
多	|||	S: 106E: 107	|||	CD
改行而去	|||	S: 107E: 111	|||	VV
，	|||	S: 111E: 112	|||	PU
使	|||	S: 112E: 113	|||	VV
圍	|||	S: 113E: 114	|||	NN
棋	|||	S: 114E: 115	|||	VV
一	|||	S: 115E: 116	|||	CD
度陷入	|||	S: 116E: 119	|||	NN
蕭條時	|||	S: 119E: 122	|||	NN
期	|||	S: 122E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
直到	|||	S: 124E: 126	|||	NN
方圓社	|||	S: 126E: 129	|||	NN
建立	|||	S: 129E: 131	|||	VV
，	|||	S: 131E: 132	|||	PU
在	|||	S: 132E: 133	|||	P
村賴秀	|||	S: 133E: 136	|||	NN
甫	|||	S: 136E: 137	|||	NN
與	|||	S: 137E: 138	|||	NN
領導之	|||	S: 138E: 141	|||	NN
下	|||	S: 141E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
創	|||	S: 143E: 144	|||	NN
立許	|||	S: 144E: 146	|||	JJ
多現代化	|||	S: 146E: 150	|||	NN
制度	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
才使	|||	S: 153E: 155	|||	NN
弈風漸漸	|||	S: 155E: 159	|||	NN
興	|||	S: 159E: 160	|||	AD
盛起來	|||	S: 160E: 163	|||	VV
。	|||	S: 163E: 164	|||	PU
1875	|||	S: 164E: 168	|||	CD
年起	|||	S: 168E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
中川龜	|||	S: 171E: 174	|||	NR
三郎與	|||	S: 174E: 177	|||	NN
恢復	|||	S: 177E: 179	|||	VV
了	|||	S: 179E: 180	|||	AS
本因	|||	S: 180E: 182	|||	NN
坊秀	|||	S: 182E: 184	|||	NN
和	|||	S: 184E: 185	|||	NN
生前	|||	S: 185E: 187	|||	NN
主持	|||	S: 187E: 189	|||	NN
的	|||	S: 189E: 190	|||	DEC
圍棋組織	|||	S: 190E: 194	|||	NN
三	|||	S: 194E: 195	|||	OD
日	|||	S: 195E: 196	|||	NN
会	|||	S: 196E: 197	|||	LC
，	|||	S: 197E: 198	|||	PU
並得	|||	S: 198E: 200	|||	VV
、	|||	S: 200E: 201	|||	PU
、	|||	S: 201E: 202	|||	PU
高橋周德	|||	S: 202E: 206	|||	NN
、	|||	S: 206E: 207	|||	PU
酒井安	|||	S: 207E: 210	|||	NN
次	|||	S: 210E: 211	|||	NN
郎	|||	S: 211E: 212	|||	NN
等	|||	S: 212E: 213	|||	ETC
多位棋手	|||	S: 213E: 217	|||	NN
之擁護	|||	S: 217E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
決定正	|||	S: 221E: 224	|||	NN
式成	|||	S: 224E: 226	|||	VV
立棋社	|||	S: 226E: 229	|||	NN
。	|||	S: 229E: 230	|||	PU
吉田半	|||	S: 230E: 233	|||	NN
十	|||	S: 233E: 234	|||	OD
郎	|||	S: 234E: 235	|||	NN
建議	|||	S: 235E: 237	|||	NN
棋社名	|||	S: 237E: 240	|||	NN
稱為	|||	S: 240E: 242	|||	NN
「	|||	S: 242E: 243	|||	PU
方圓社	|||	S: 243E: 246	|||	NN
」	|||	S: 246E: 247	|||	PU
，	|||	S: 247E: 248	|||	PU
中川龜	|||	S: 248E: 251	|||	NN
三	|||	S: 251E: 252	|||	OD
郎	|||	S: 252E: 253	|||	NN
等則認為	|||	S: 253E: 257	|||	NN
自己力量	|||	S: 257E: 261	|||	NN
有	|||	S: 261E: 262	|||	AD
限	|||	S: 262E: 263	|||	VA
，	|||	S: 263E: 264	|||	PU
便找來	|||	S: 264E: 267	|||	NN
在	|||	S: 267E: 268	|||	P
東京賦閒	|||	S: 268E: 272	|||	NN
、	|||	S: 272E: 273	|||	PU
頗有	|||	S: 273E: 275	|||	VV
聲望	|||	S: 275E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEC
村賴秀甫	|||	S: 278E: 282	|||	NN
主持新	|||	S: 282E: 285	|||	NN
組織	|||	S: 285E: 287	|||	VV
，	|||	S: 287E: 288	|||	PU
秀甫立	|||	S: 288E: 291	|||	NN
刻答應	|||	S: 291E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
並推舉	|||	S: 295E: 298	|||	NN
中川龜	|||	S: 298E: 301	|||	NN
三	|||	S: 301E: 302	|||	OD
郎	|||	S: 302E: 303	|||	NN
為副社長	|||	S: 303E: 307	|||	NN
、	|||	S: 307E: 308	|||	PU
小林鐵	|||	S: 308E: 311	|||	NN
次	|||	S: 311E: 312	|||	NN
郎為總	|||	S: 312E: 315	|||	NN
幹事	|||	S: 315E: 317	|||	NN
。	|||	S: 317E: 318	|||	PU
同年	|||	S: 318E: 320	|||	NT
四月	|||	S: 320E: 322	|||	NT
，	|||	S: 322E: 323	|||	PU
方圓社	|||	S: 323E: 326	|||	NN
正式成立	|||	S: 326E: 330	|||	NN
。	|||	S: 330E: 331	|||	PU
方圓	|||	S: 331E: 333	|||	NN
社成	|||	S: 333E: 335	|||	VV
立後	|||	S: 335E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
受到	|||	S: 338E: 340	|||	VV
不少維	|||	S: 340E: 343	|||	NN
新人物	|||	S: 343E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
包括	|||	S: 347E: 349	|||	VV
杉山千	|||	S: 349E: 352	|||	NN
和	|||	S: 352E: 353	|||	NN
、	|||	S: 353E: 354	|||	PU
大久	|||	S: 354E: 356	|||	NN
保利通	|||	S: 356E: 359	|||	NN
、	|||	S: 359E: 360	|||	PU
後藤象	|||	S: 360E: 363	|||	NN
二	|||	S: 363E: 364	|||	OD
郎	|||	S: 364E: 365	|||	NN
、	|||	S: 365E: 366	|||	PU
井上馨	|||	S: 366E: 369	|||	NN
、	|||	S: 369E: 370	|||	PU
大	|||	S: 370E: 371	|||	JJ
隈重信	|||	S: 371E: 374	|||	NN
、	|||	S: 374E: 375	|||	PU
岩崎弥太	|||	S: 375E: 379	|||	NN
郎	|||	S: 379E: 380	|||	NN
、	|||	S: 380E: 381	|||	PU
澀澤榮	|||	S: 381E: 384	|||	NN
一	|||	S: 384E: 385	|||	NN
等	|||	S: 385E: 386	|||	ETC
政治家	|||	S: 386E: 389	|||	NN
、	|||	S: 389E: 390	|||	PU
實業家	|||	S: 390E: 393	|||	NN
的	|||	S: 393E: 394	|||	DEG
大力	|||	S: 394E: 396	|||	NN
支持	|||	S: 396E: 398	|||	NN
，	|||	S: 398E: 399	|||	PU
他們為	|||	S: 399E: 402	|||	NN
方圓	|||	S: 402E: 404	|||	NN
社募	|||	S: 404E: 406	|||	NN
集了不	|||	S: 406E: 409	|||	NN
少	|||	S: 409E: 410	|||	VV
資金	|||	S: 410E: 412	|||	NN
。	|||	S: 412E: 413	|||	PU
方圓社	|||	S: 413E: 416	|||	NN
創立	|||	S: 416E: 418	|||	VV
了	|||	S: 418E: 419	|||	AS
許多	|||	S: 419E: 421	|||	JJ
新制度	|||	S: 421E: 424	|||	NN
，	|||	S: 424E: 425	|||	PU
如	|||	S: 425E: 426	|||	CS
發行圍棋	|||	S: 426E: 430	|||	NN
專	|||	S: 430E: 431	|||	NN
門刊物	|||	S: 431E: 434	|||	NN
「	|||	S: 434E: 435	|||	PU
圍	|||	S: 435E: 436	|||	CD
棋新報	|||	S: 436E: 439	|||	NN
」	|||	S: 439E: 440	|||	PU
（	|||	S: 440E: 441	|||	PU
為世界	|||	S: 441E: 444	|||	NN
上	|||	S: 444E: 445	|||	VV
第一	|||	S: 445E: 447	|||	OD
本圍棋	|||	S: 447E: 450	|||	NN
的	|||	S: 450E: 451	|||	DEC
專本雜	|||	S: 451E: 454	|||	NN
誌	|||	S: 454E: 455	|||	NN
）	|||	S: 455E: 456	|||	PU
、	|||	S: 456E: 457	|||	PU
創立塾生	|||	S: 457E: 461	|||	NN
制度	|||	S: 461E: 463	|||	NN
、	|||	S: 463E: 464	|||	PU
新聞詰碁	|||	S: 464E: 468	|||	NN
等	|||	S: 468E: 469	|||	ETC
，	|||	S: 469E: 470	|||	PU
不	|||	S: 470E: 471	|||	AD
到	|||	S: 471E: 472	|||	P
一	|||	S: 472E: 473	|||	CD
年	|||	S: 473E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEG
時間就	|||	S: 475E: 478	|||	NN
打	|||	S: 478E: 479	|||	OD
敗	|||	S: 479E: 480	|||	NN
四	|||	S: 480E: 481	|||	OD
大	|||	S: 481E: 482	|||	NN
家	|||	S: 482E: 483	|||	LC
，	|||	S: 483E: 484	|||	PU
成為棋	|||	S: 484E: 487	|||	NN
界	|||	S: 487E: 488	|||	AD
獨霸	|||	S: 488E: 490	|||	VV
的	|||	S: 490E: 491	|||	DEC
局面	|||	S: 491E: 493	|||	NN
，	|||	S: 493E: 494	|||	PU
方圓社	|||	S: 494E: 497	|||	NN
開	|||	S: 497E: 498	|||	NN
創了	|||	S: 498E: 500	|||	NN
比天	|||	S: 500E: 502	|||	NN
保年間	|||	S: 502E: 505	|||	NN
還盛	|||	S: 505E: 507	|||	VV
的	|||	S: 507E: 508	|||	DEC
棋風	|||	S: 508E: 510	|||	NN
，	|||	S: 510E: 511	|||	PU
美國	|||	S: 511E: 513	|||	NR
公使	|||	S: 513E: 515	|||	NN
、	|||	S: 515E: 516	|||	PU
德國	|||	S: 516E: 518	|||	NN
公使	|||	S: 518E: 520	|||	NN
及韓	|||	S: 520E: 522	|||	NN
國政	|||	S: 522E: 524	|||	NN
客金	|||	S: 524E: 526	|||	NN
玉均都曾	|||	S: 526E: 530	|||	NN
是	|||	S: 530E: 531	|||	VC
社	|||	S: 531E: 532	|||	NN
中	|||	S: 532E: 533	|||	NN
常客	|||	S: 533E: 535	|||	NN
。	|||	S: 535E: 536	|||	PU
方圓社創立	|||	S: 536E: 541	|||	NN
之初	|||	S: 541E: 543	|||	VV
，	|||	S: 543E: 544	|||	PU
村賴	|||	S: 544E: 546	|||	NN
秀甫曾前	|||	S: 546E: 550	|||	NN
往	|||	S: 550E: 551	|||	NN
四	|||	S: 551E: 552	|||	CC
大	|||	S: 552E: 553	|||	NN
家拜謁	|||	S: 553E: 556	|||	NN
，	|||	S: 556E: 557	|||	PU
希望能	|||	S: 557E: 560	|||	NN
擴	|||	S: 560E: 561	|||	AD
大	|||	S: 561E: 562	|||	VA
組織	|||	S: 562E: 564	|||	NN
，	|||	S: 564E: 565	|||	PU
成立統	|||	S: 565E: 568	|||	NN
一	|||	S: 568E: 569	|||	OD
的	|||	S: 569E: 570	|||	DEG
研究合同	|||	S: 570E: 574	|||	NN
，	|||	S: 574E: 575	|||	PU
但	|||	S: 575E: 576	|||	NN
本因	|||	S: 576E: 578	|||	NN
坊	|||	S: 578E: 579	|||	NN
家督秀	|||	S: 579E: 582	|||	NN
元與	|||	S: 582E: 584	|||	VV
其	|||	S: 584E: 585	|||	PN
兄林家	|||	S: 585E: 588	|||	NN
家督秀	|||	S: 588E: 591	|||	NN
榮	|||	S: 591E: 592	|||	NN
兩	|||	S: 592E: 593	|||	OD
人	|||	S: 593E: 594	|||	NN
卻堅決反	|||	S: 594E: 598	|||	NN
對	|||	S: 598E: 599	|||	NN
，	|||	S: 599E: 600	|||	PU
其藉口	|||	S: 600E: 603	|||	NN
為席次	|||	S: 603E: 606	|||	NN
不	|||	S: 606E: 607	|||	AD
公	|||	S: 607E: 608	|||	VA
，	|||	S: 608E: 609	|||	PU
其實是	|||	S: 609E: 612	|||	NN
兩	|||	S: 612E: 613	|||	OD
人	|||	S: 613E: 614	|||	NN
與井上	|||	S: 614E: 617	|||	NN
家家督	|||	S: 617E: 620	|||	NN
松	|||	S: 620E: 621	|||	NN
本因	|||	S: 621E: 623	|||	NN
碩	|||	S: 623E: 624	|||	NN
不	|||	S: 624E: 625	|||	AD
合	|||	S: 625E: 626	|||	LB
之故	|||	S: 626E: 628	|||	NN
。	|||	S: 628E: 629	|||	PU
不	|||	S: 629E: 630	|||	AD
久	|||	S: 630E: 631	|||	VV
，	|||	S: 631E: 632	|||	PU
秀元即	|||	S: 632E: 635	|||	NN
宣布	|||	S: 635E: 637	|||	VV
將	|||	S: 637E: 638	|||	NN
主持	|||	S: 638E: 640	|||	NN
方圓社	|||	S: 640E: 643	|||	NN
的	|||	S: 643E: 644	|||	DEC
村賴秀甫	|||	S: 644E: 648	|||	NN
及	|||	S: 648E: 649	|||	NN
中川龜	|||	S: 649E: 652	|||	NN
三	|||	S: 652E: 653	|||	OD
郎	|||	S: 653E: 654	|||	NN
開除家籍	|||	S: 654E: 658	|||	NN
（	|||	S: 658E: 659	|||	PU
兩	|||	S: 659E: 660	|||	CD
人	|||	S: 660E: 661	|||	NN
原本皆	|||	S: 661E: 664	|||	NN
屬	|||	S: 664E: 665	|||	NN
本因	|||	S: 665E: 667	|||	NN
坊	|||	S: 667E: 668	|||	NN
家	|||	S: 668E: 669	|||	ETC
）	|||	S: 669E: 670	|||	PU
，	|||	S: 670E: 671	|||	PU
秀榮也	|||	S: 671E: 674	|||	NN
開除	|||	S: 674E: 676	|||	VV
了	|||	S: 676E: 677	|||	AS
參加	|||	S: 677E: 679	|||	NN
方圓社	|||	S: 679E: 682	|||	NN
的	|||	S: 682E: 683	|||	DEC
本門	|||	S: 683E: 685	|||	NN
弟子	|||	S: 685E: 687	|||	NN
林佐野	|||	S: 687E: 690	|||	NN
的	|||	S: 690E: 691	|||	DEC
家籍	|||	S: 691E: 693	|||	NN
。	|||	S: 693E: 694	|||	PU
兩	|||	S: 694E: 695	|||	CD
人	|||	S: 695E: 696	|||	NN
的	|||	S: 696E: 697	|||	DEG
行為不	|||	S: 697E: 700	|||	NN
但	|||	S: 700E: 701	|||	CC
對現	|||	S: 701E: 703	|||	NN
況毫	|||	S: 703E: 705	|||	NN
無幫助	|||	S: 705E: 708	|||	NN
，	|||	S: 708E: 709	|||	PU
反而	|||	S: 709E: 711	|||	NN
引起	|||	S: 711E: 713	|||	VV
許	|||	S: 713E: 714	|||	CD
多	|||	S: 714E: 715	|||	CD
人	|||	S: 715E: 716	|||	NN
的	|||	S: 716E: 717	|||	DEG
反感	|||	S: 717E: 719	|||	NN
，	|||	S: 719E: 720	|||	PU
原屬	|||	S: 720E: 722	|||	NN
本因	|||	S: 722E: 724	|||	NN
坊	|||	S: 724E: 725	|||	NN
家	|||	S: 725E: 726	|||	NN
的	|||	S: 726E: 727	|||	DEG
就	|||	S: 727E: 728	|||	NN
十	|||	S: 728E: 729	|||	CD
分	|||	S: 729E: 730	|||	NN
不	|||	S: 730E: 731	|||	AD
以	|||	S: 731E: 732	|||	VV
為	|||	S: 732E: 733	|||	AD
然	|||	S: 733E: 734	|||	VA
，	|||	S: 734E: 735	|||	PU
自動把	|||	S: 735E: 738	|||	NN
坊門	|||	S: 738E: 740	|||	VV
的	|||	S: 740E: 741	|||	DEC
免狀擲	|||	S: 741E: 744	|||	NN
在	|||	S: 744E: 745	|||	P
秀元面	|||	S: 745E: 748	|||	NN
前	|||	S: 748E: 749	|||	NN
，	|||	S: 749E: 750	|||	PU
把秀元	|||	S: 750E: 753	|||	NN
罵	|||	S: 753E: 754	|||	VV
了	|||	S: 754E: 755	|||	AS
一	|||	S: 755E: 756	|||	CD
頓	|||	S: 756E: 757	|||	M
，	|||	S: 757E: 758	|||	PU
並脫離家	|||	S: 758E: 762	|||	NN
籍轉投	|||	S: 762E: 765	|||	NN
方圓社	|||	S: 765E: 768	|||	NN
。	|||	S: 768E: 769	|||	PU
方圓社也	|||	S: 769E: 773	|||	NN
開始	|||	S: 773E: 775	|||	NN
發行	|||	S: 775E: 777	|||	VV
免狀	|||	S: 777E: 779	|||	NN
（	|||	S: 779E: 780	|||	PU
圍棋	|||	S: 780E: 782	|||	NN
段位證書	|||	S: 782E: 786	|||	NN
）	|||	S: 786E: 787	|||	PU
，	|||	S: 787E: 788	|||	PU
打破歷來	|||	S: 788E: 792	|||	NN
免狀只由	|||	S: 792E: 796	|||	NN
四	|||	S: 796E: 797	|||	OD
大	|||	S: 797E: 798	|||	NN
家發行	|||	S: 798E: 801	|||	NN
的	|||	S: 801E: 802	|||	DEC
傳統	|||	S: 802E: 804	|||	NN
，	|||	S: 804E: 805	|||	PU
更搶	|||	S: 805E: 807	|||	VV
了	|||	S: 807E: 808	|||	NN
四	|||	S: 808E: 809	|||	OD
大	|||	S: 809E: 810	|||	NN
家	|||	S: 810E: 811	|||	OD
的	|||	S: 811E: 812	|||	DEG
財路	|||	S: 812E: 814	|||	NN
，	|||	S: 814E: 815	|||	PU
使	|||	S: 815E: 816	|||	VV
四	|||	S: 816E: 817	|||	CD
大	|||	S: 817E: 818	|||	NN
家備	|||	S: 818E: 820	|||	NN
感生存	|||	S: 820E: 823	|||	NN
威脅	|||	S: 823E: 825	|||	NN
嚴重	|||	S: 825E: 827	|||	NN
。	|||	S: 827E: 828	|||	PU
方圓社	|||	S: 828E: 831	|||	NN
的	|||	S: 831E: 832	|||	DEG
制度	|||	S: 832E: 834	|||	NN
中	|||	S: 834E: 835	|||	LC
，	|||	S: 835E: 836	|||	PU
棋士	|||	S: 836E: 838	|||	NN
要定期	|||	S: 838E: 841	|||	NN
比賽	|||	S: 841E: 843	|||	NN
，	|||	S: 843E: 844	|||	PU
此舉一反	|||	S: 844E: 848	|||	VV
四	|||	S: 848E: 849	|||	CD
大	|||	S: 849E: 850	|||	M
家閉門	|||	S: 850E: 853	|||	NN
研究	|||	S: 853E: 855	|||	NN
的	|||	S: 855E: 856	|||	DEC
傳統	|||	S: 856E: 858	|||	NN
，	|||	S: 858E: 859	|||	PU
增進	|||	S: 859E: 861	|||	VV
了	|||	S: 861E: 862	|||	AS
棋士間	|||	S: 862E: 865	|||	NN
的	|||	S: 865E: 866	|||	DEC
交流	|||	S: 866E: 868	|||	NN
。	|||	S: 868E: 869	|||	PU
方圓	|||	S: 869E: 871	|||	NN
社成	|||	S: 871E: 873	|||	VV
立初期	|||	S: 873E: 876	|||	NN
，	|||	S: 876E: 877	|||	PU
水谷縫治	|||	S: 877E: 881	|||	NN
、	|||	S: 881E: 882	|||	PU
小林鐵次	|||	S: 882E: 886	|||	NN
郎	|||	S: 886E: 887	|||	NN
、	|||	S: 887E: 888	|||	PU
高橋杵	|||	S: 888E: 891	|||	NN
三	|||	S: 891E: 892	|||	OD
郎	|||	S: 892E: 893	|||	NN
與酒井	|||	S: 893E: 896	|||	NN
安次	|||	S: 896E: 898	|||	VV
郎	|||	S: 898E: 899	|||	NN
四	|||	S: 899E: 900	|||	OD
人	|||	S: 900E: 901	|||	NN
的	|||	S: 901E: 902	|||	DEG
成績最	|||	S: 902E: 905	|||	NN
好	|||	S: 905E: 906	|||	VA
，	|||	S: 906E: 907	|||	PU
號稱	|||	S: 907E: 909	|||	NN
「	|||	S: 909E: 910	|||	PU
四	|||	S: 910E: 911	|||	CD
大	|||	S: 911E: 912	|||	CD
天王	|||	S: 912E: 914	|||	NN
」	|||	S: 914E: 915	|||	PU
。	|||	S: 915E: 916	|||	PU
其中	|||	S: 916E: 918	|||	NN
又	|||	S: 918E: 919	|||	NN
以	|||	S: 919E: 920	|||	NN
水谷	|||	S: 920E: 922	|||	NN
縫治	|||	S: 922E: 924	|||	VV
的	|||	S: 924E: 925	|||	DEC
棋力最	|||	S: 925E: 928	|||	NN
為秀甫	|||	S: 928E: 931	|||	NN
所	|||	S: 931E: 932	|||	MSP
讚賞	|||	S: 932E: 934	|||	VV
。	|||	S: 934E: 935	|||	PU
相	|||	S: 935E: 936	|||	NN
較	|||	S: 936E: 937	|||	NN
之下	|||	S: 937E: 939	|||	NN
，	|||	S: 939E: 940	|||	PU
秀榮	|||	S: 940E: 942	|||	NN
與秀	|||	S: 942E: 944	|||	NN
元兄弟	|||	S: 944E: 947	|||	NN
領導	|||	S: 947E: 949	|||	VV
的	|||	S: 949E: 950	|||	DEC
本因	|||	S: 950E: 952	|||	NN
坊家	|||	S: 952E: 954	|||	NN
則毫	|||	S: 954E: 956	|||	NN
無作為	|||	S: 956E: 959	|||	NN
，	|||	S: 959E: 960	|||	PU
秀榮	|||	S: 960E: 962	|||	NN
認為	|||	S: 962E: 964	|||	NN
要與	|||	S: 964E: 966	|||	NN
方圓社	|||	S: 966E: 969	|||	NN
爭霸	|||	S: 969E: 971	|||	VV
，	|||	S: 971E: 972	|||	PU
需以	|||	S: 972E: 974	|||	NN
家督	|||	S: 974E: 976	|||	NN
的	|||	S: 976E: 977	|||	DEC
棋力為	|||	S: 977E: 980	|||	NN
前提	|||	S: 980E: 982	|||	VV
，	|||	S: 982E: 983	|||	PU
就	|||	S: 983E: 984	|||	AD
要求	|||	S: 984E: 986	|||	NN
棋力	|||	S: 986E: 988	|||	NN
較弱	|||	S: 988E: 990	|||	NN
的	|||	S: 990E: 991	|||	DEC
秀元	|||	S: 991E: 993	|||	NN
讓位	|||	S: 993E: 995	|||	NN
給他	|||	S: 995E: 997	|||	NN
，	|||	S: 997E: 998	|||	PU
1884年	|||	S: 998E: 1003	|||	NT
秀榮就任	|||	S: 1003E: 1007	|||	NN
第十七	|||	S: 1007E: 1010	|||	OD
世本	|||	S: 1010E: 1012	|||	NN
因坊	|||	S: 1012E: 1014	|||	NN
，	|||	S: 1014E: 1015	|||	PU
並把	|||	S: 1015E: 1017	|||	NN
林家	|||	S: 1017E: 1019	|||	NN
併入	|||	S: 1019E: 1021	|||	VV
本因	|||	S: 1021E: 1023	|||	NN
坊家	|||	S: 1023E: 1025	|||	NN
，	|||	S: 1025E: 1026	|||	PU
將其資	|||	S: 1026E: 1029	|||	NN
金用	|||	S: 1029E: 1031	|||	NN
於坊門	|||	S: 1031E: 1034	|||	NN
，	|||	S: 1034E: 1035	|||	PU
不再另立	|||	S: 1035E: 1039	|||	NN
家督	|||	S: 1039E: 1041	|||	VV
。	|||	S: 1041E: 1042	|||	PU
秀榮接著	|||	S: 1042E: 1046	|||	NN
在	|||	S: 1046E: 1047	|||	VV
與方圓	|||	S: 1047E: 1050	|||	NN
社	|||	S: 1050E: 1051	|||	NN
的	|||	S: 1051E: 1052	|||	DEC
比賽中	|||	S: 1052E: 1055	|||	NN
先	|||	S: 1055E: 1056	|||	AD
後贏	|||	S: 1056E: 1058	|||	VV
了	|||	S: 1058E: 1059	|||	AS
高橋杵	|||	S: 1059E: 1062	|||	NN
三	|||	S: 1062E: 1063	|||	OD
郎	|||	S: 1063E: 1064	|||	NN
及中川	|||	S: 1064E: 1067	|||	NN
龜	|||	S: 1067E: 1068	|||	NN
三	|||	S: 1068E: 1069	|||	OD
郎	|||	S: 1069E: 1070	|||	NN
，	|||	S: 1070E: 1071	|||	PU
並	|||	S: 1071E: 1072	|||	NN
以黑	|||	S: 1072E: 1074	|||	NN
棋贏	|||	S: 1074E: 1076	|||	VV
了	|||	S: 1076E: 1077	|||	AS
村賴秀甫	|||	S: 1077E: 1081	|||	NN
，	|||	S: 1081E: 1082	|||	PU
一	|||	S: 1082E: 1083	|||	CD
時威名大	|||	S: 1083E: 1087	|||	NN
震	|||	S: 1087E: 1088	|||	NN
，	|||	S: 1088E: 1089	|||	PU
但	|||	S: 1089E: 1090	|||	NN
之後幾	|||	S: 1090E: 1093	|||	NN
盤	|||	S: 1093E: 1094	|||	NN
秀甫都	|||	S: 1094E: 1097	|||	NN
贏	|||	S: 1097E: 1098	|||	NN
，	|||	S: 1098E: 1099	|||	PU
直到第	|||	S: 1099E: 1102	|||	NN
五	|||	S: 1102E: 1103	|||	OD
局	|||	S: 1103E: 1104	|||	NN
才又由	|||	S: 1104E: 1107	|||	NN
秀榮扳回	|||	S: 1107E: 1111	|||	NN
一	|||	S: 1111E: 1112	|||	AD
乘	|||	S: 1112E: 1113	|||	VA
，	|||	S: 1113E: 1114	|||	PU
以下	|||	S: 1114E: 1116	|||	NN
成	|||	S: 1116E: 1117	|||	VV
拉鋸狀	|||	S: 1117E: 1120	|||	NN
態	|||	S: 1120E: 1121	|||	NN
，	|||	S: 1121E: 1122	|||	PU
但秀甫	|||	S: 1122E: 1125	|||	NN
始終	|||	S: 1125E: 1127	|||	NN
比秀榮多	|||	S: 1127E: 1131	|||	NN
贏兩	|||	S: 1131E: 1133	|||	OD
局	|||	S: 1133E: 1134	|||	M
，	|||	S: 1134E: 1135	|||	PU
至此天	|||	S: 1135E: 1138	|||	NN
下棋	|||	S: 1138E: 1140	|||	VV
士均公認	|||	S: 1140E: 1144	|||	NR
秀甫	|||	S: 1144E: 1146	|||	NN
棋力為	|||	S: 1146E: 1149	|||	NN
第一	|||	S: 1149E: 1151	|||	OD
。	|||	S: 1151E: 1152	|||	PU
方圓社	|||	S: 1152E: 1155	|||	NN
棋	|||	S: 1155E: 1156	|||	NN
士	|||	S: 1156E: 1157	|||	NN
便想趁	|||	S: 1157E: 1160	|||	NN
機	|||	S: 1160E: 1161	|||	NN
推舉	|||	S: 1161E: 1163	|||	NN
秀甫成	|||	S: 1163E: 1166	|||	NN
為名人	|||	S: 1166E: 1169	|||	NN
（	|||	S: 1169E: 1170	|||	PU
即	|||	S: 1170E: 1171	|||	NN
九	|||	S: 1171E: 1172	|||	OD
段	|||	S: 1172E: 1173	|||	NN
）	|||	S: 1173E: 1174	|||	PU
，	|||	S: 1174E: 1175	|||	PU
但秀甫謙	|||	S: 1175E: 1179	|||	NN
辭	|||	S: 1179E: 1180	|||	NN
不	|||	S: 1180E: 1181	|||	AD
就	|||	S: 1181E: 1182	|||	VA
。	|||	S: 1182E: 1183	|||	PU
秀榮在第	|||	S: 1183E: 1187	|||	VV
九	|||	S: 1187E: 1188	|||	CD
局	|||	S: 1188E: 1189	|||	M
贏了秀	|||	S: 1189E: 1192	|||	NN
甫後	|||	S: 1192E: 1194	|||	VV
，	|||	S: 1194E: 1195	|||	PU
後藤象	|||	S: 1195E: 1198	|||	NN
二	|||	S: 1198E: 1199	|||	CC
郎出面	|||	S: 1199E: 1202	|||	NN
建議秀	|||	S: 1202E: 1205	|||	NN
榮與	|||	S: 1205E: 1207	|||	NN
方圓	|||	S: 1207E: 1209	|||	NN
社合作	|||	S: 1209E: 1212	|||	NN
，	|||	S: 1212E: 1213	|||	PU
金玉均	|||	S: 1213E: 1216	|||	NN
也向秀	|||	S: 1216E: 1219	|||	NN
榮分	|||	S: 1219E: 1221	|||	CD
析	|||	S: 1221E: 1222	|||	CD
利害	|||	S: 1222E: 1224	|||	NN
，	|||	S: 1224E: 1225	|||	PU
建議	|||	S: 1225E: 1227	|||	NN
秀榮	|||	S: 1227E: 1229	|||	NN
不但	|||	S: 1229E: 1231	|||	NN
與秀	|||	S: 1231E: 1233	|||	NN
甫合作	|||	S: 1233E: 1236	|||	NN
，	|||	S: 1236E: 1237	|||	PU
還要請	|||	S: 1237E: 1240	|||	NR
秀甫兼	|||	S: 1240E: 1243	|||	NN
任	|||	S: 1243E: 1244	|||	NN
本因	|||	S: 1244E: 1246	|||	NN
坊	|||	S: 1246E: 1247	|||	NN
家	|||	S: 1247E: 1248	|||	AD
督	|||	S: 1248E: 1249	|||	VA
，	|||	S: 1249E: 1250	|||	PU
自己成	|||	S: 1250E: 1253	|||	NN
為方	|||	S: 1253E: 1255	|||	NN
圓社	|||	S: 1255E: 1257	|||	VV
的	|||	S: 1257E: 1258	|||	DEC
社員	|||	S: 1258E: 1260	|||	NN
，	|||	S: 1260E: 1261	|||	PU
如	|||	S: 1261E: 1262	|||	NN
此	|||	S: 1262E: 1263	|||	NN
則因	|||	S: 1263E: 1265	|||	NN
秀	|||	S: 1265E: 1266	|||	NN
榮棋力只	|||	S: 1266E: 1270	|||	NN
輸	|||	S: 1270E: 1271	|||	VV
給	|||	S: 1271E: 1272	|||	NN
秀	|||	S: 1272E: 1273	|||	VV
甫	|||	S: 1273E: 1274	|||	NN
，	|||	S: 1274E: 1275	|||	PU
等秀甫去	|||	S: 1275E: 1279	|||	NN
世後	|||	S: 1279E: 1281	|||	VV
，	|||	S: 1281E: 1282	|||	PU
必無人	|||	S: 1282E: 1285	|||	NN
能	|||	S: 1285E: 1286	|||	VV
與	|||	S: 1286E: 1287	|||	P
秀	|||	S: 1287E: 1288	|||	NN
榮	|||	S: 1288E: 1289	|||	NN
抗爭	|||	S: 1289E: 1291	|||	NN
，	|||	S: 1291E: 1292	|||	PU
如	|||	S: 1292E: 1293	|||	AD
此則秀	|||	S: 1293E: 1296	|||	NN
榮	|||	S: 1296E: 1297	|||	AD
可	|||	S: 1297E: 1298	|||	VV
名正言順	|||	S: 1298E: 1302	|||	VV
的	|||	S: 1302E: 1303	|||	DEC
成為	|||	S: 1303E: 1305	|||	NN
秀甫	|||	S: 1305E: 1307	|||	VV
的	|||	S: 1307E: 1308	|||	DEC
接班人	|||	S: 1308E: 1311	|||	NN
，	|||	S: 1311E: 1312	|||	PU
同時	|||	S: 1312E: 1314	|||	NN
執掌	|||	S: 1314E: 1316	|||	NN
方圓社	|||	S: 1316E: 1319	|||	NN
與	|||	S: 1319E: 1320	|||	NN
本因	|||	S: 1320E: 1322	|||	NN
坊	|||	S: 1322E: 1323	|||	NN
家	|||	S: 1323E: 1324	|||	ETC
。	|||	S: 1324E: 1325	|||	PU
秀榮聽了	|||	S: 1325E: 1329	|||	NN
十分	|||	S: 1329E: 1331	|||	CD
高興	|||	S: 1331E: 1333	|||	M
，	|||	S: 1333E: 1334	|||	PU
立刻	|||	S: 1334E: 1336	|||	NR
請後	|||	S: 1336E: 1338	|||	NN
藤象	|||	S: 1338E: 1340	|||	NN
二	|||	S: 1340E: 1341	|||	CD
郎出面	|||	S: 1341E: 1344	|||	NN
和	|||	S: 1344E: 1345	|||	P
秀甫談判	|||	S: 1345E: 1349	|||	NN
，	|||	S: 1349E: 1350	|||	PU
之後於	|||	S: 1350E: 1353	|||	NN
1886	|||	S: 1353E: 1357	|||	CD
年達	|||	S: 1357E: 1359	|||	NN
成如	|||	S: 1359E: 1361	|||	NN
下	|||	S: 1361E: 1362	|||	NN
協定	|||	S: 1362E: 1364	|||	NN
：	|||	S: 1364E: 1365	|||	PU
秀甫兼	|||	S: 1365E: 1368	|||	NN
任	|||	S: 1368E: 1369	|||	NN
本因	|||	S: 1369E: 1371	|||	NN
坊家督後	|||	S: 1371E: 1375	|||	NN
，	|||	S: 1375E: 1376	|||	PU
就努力	|||	S: 1376E: 1379	|||	NN
團結	|||	S: 1379E: 1381	|||	NN
安井	|||	S: 1381E: 1383	|||	NN
及井上	|||	S: 1383E: 1386	|||	NN
兩	|||	S: 1386E: 1387	|||	AD
家	|||	S: 1387E: 1388	|||	VA
，	|||	S: 1388E: 1389	|||	PU
並廣泛組	|||	S: 1389E: 1393	|||	NN
織	|||	S: 1393E: 1394	|||	NN
各地	|||	S: 1394E: 1396	|||	VV
的	|||	S: 1396E: 1397	|||	DEC
方圓社	|||	S: 1397E: 1400	|||	NN
分社	|||	S: 1400E: 1402	|||	VV
。	|||	S: 1402E: 1403	|||	PU
在他	|||	S: 1403E: 1405	|||	VV
的	|||	S: 1405E: 1406	|||	DEC
促成	|||	S: 1406E: 1408	|||	NN
之下	|||	S: 1408E: 1410	|||	NN
，	|||	S: 1410E: 1411	|||	PU
於	|||	S: 1411E: 1412	|||	NN
大	|||	S: 1412E: 1413	|||	NN
阪建立	|||	S: 1413E: 1416	|||	NN
了	|||	S: 1416E: 1417	|||	NN
方圓社	|||	S: 1417E: 1420	|||	NN
的	|||	S: 1420E: 1421	|||	DEC
關西分	|||	S: 1421E: 1424	|||	NN
社	|||	S: 1424E: 1425	|||	LC
，	|||	S: 1425E: 1426	|||	PU
組織中	|||	S: 1426E: 1429	|||	NN
國	|||	S: 1429E: 1430	|||	NN
分	|||	S: 1430E: 1431	|||	NN
社	|||	S: 1431E: 1432	|||	LC
，	|||	S: 1432E: 1433	|||	PU
降矢沖	|||	S: 1433E: 1436	|||	NN
三	|||	S: 1436E: 1437	|||	OD
郎	|||	S: 1437E: 1438	|||	NN
籌組橫	|||	S: 1438E: 1441	|||	NN
濱分	|||	S: 1441E: 1443	|||	CD
社等	|||	S: 1443E: 1445	|||	M
。	|||	S: 1445E: 1446	|||	PU
由於積	|||	S: 1446E: 1449	|||	NN
勞成疾	|||	S: 1449E: 1452	|||	VV
，	|||	S: 1452E: 1453	|||	PU
秀甫於同	|||	S: 1453E: 1457	|||	NN
年	|||	S: 1457E: 1458	|||	AD
過世	|||	S: 1458E: 1460	|||	VV
了	|||	S: 1460E: 1461	|||	AS
，	|||	S: 1461E: 1462	|||	PU
享	|||	S: 1462E: 1463	|||	CD
年	|||	S: 1463E: 1464	|||	NN
49	|||	S: 1464E: 1466	|||	CD
歲	|||	S: 1466E: 1467	|||	NN
。	|||	S: 1467E: 1468	|||	PU
中江兆民	|||	S: 1468E: 1472	|||	NN
在	|||	S: 1472E: 1473	|||	NN
《	|||	S: 1473E: 1474	|||	PU
一	|||	S: 1474E: 1475	|||	CD
年	|||	S: 1475E: 1476	|||	NN
有	|||	S: 1476E: 1477	|||	VE
半	|||	S: 1477E: 1478	|||	NN
》	|||	S: 1478E: 1479	|||	PU
中列舉	|||	S: 1479E: 1482	|||	NN
日本	|||	S: 1482E: 1484	|||	NR
近代非凡	|||	S: 1484E: 1488	|||	NR
的	|||	S: 1488E: 1489	|||	DEC
三十	|||	S: 1489E: 1491	|||	CD
人	|||	S: 1491E: 1492	|||	NN
，	|||	S: 1492E: 1493	|||	PU
其中	|||	S: 1493E: 1495	|||	NN
就	|||	S: 1495E: 1496	|||	AD
有	|||	S: 1496E: 1497	|||	VE
秀甫在列	|||	S: 1497E: 1501	|||	VV
，	|||	S: 1501E: 1502	|||	PU
足見	|||	S: 1502E: 1504	|||	VV
其	|||	S: 1504E: 1505	|||	PN
受人重視	|||	S: 1505E: 1509	|||	NN
之程度	|||	S: 1509E: 1512	|||	NN
。	|||	S: 1512E: 1513	|||	PU
秀甫死後	|||	S: 1513E: 1517	|||	NN
，	|||	S: 1517E: 1518	|||	PU
方圓社	|||	S: 1518E: 1521	|||	NN
繼任者	|||	S: 1521E: 1524	|||	NN
為中川	|||	S: 1524E: 1527	|||	NN
龜三	|||	S: 1527E: 1529	|||	OD
郎	|||	S: 1529E: 1530	|||	M
，	|||	S: 1530E: 1531	|||	PU
本因坊	|||	S: 1531E: 1534	|||	NN
家家	|||	S: 1534E: 1536	|||	NN
督則	|||	S: 1536E: 1538	|||	NN
由秀榮	|||	S: 1538E: 1541	|||	NN
重任	|||	S: 1541E: 1543	|||	VV
，	|||	S: 1543E: 1544	|||	PU
由於	|||	S: 1544E: 1546	|||	NN
兩	|||	S: 1546E: 1547	|||	OD
人	|||	S: 1547E: 1548	|||	NN
棋力相	|||	S: 1548E: 1551	|||	NN
當	|||	S: 1551E: 1552	|||	NN
，	|||	S: 1552E: 1553	|||	PU
造成	|||	S: 1553E: 1555	|||	NN
方圓社	|||	S: 1555E: 1558	|||	NN
與	|||	S: 1558E: 1559	|||	NN
本因	|||	S: 1559E: 1561	|||	NN
坊家	|||	S: 1561E: 1563	|||	VV
在	|||	S: 1563E: 1564	|||	VV
東京	|||	S: 1564E: 1566	|||	NN
對峙	|||	S: 1566E: 1568	|||	VV
的	|||	S: 1568E: 1569	|||	DEC
局面	|||	S: 1569E: 1571	|||	NN
，	|||	S: 1571E: 1572	|||	PU
關西	|||	S: 1572E: 1574	|||	NN
方面	|||	S: 1574E: 1576	|||	NN
則是	|||	S: 1576E: 1578	|||	NN
方圓社	|||	S: 1578E: 1581	|||	NN
的	|||	S: 1581E: 1582	|||	DEC
分社與井	|||	S: 1582E: 1586	|||	NN
上	|||	S: 1586E: 1587	|||	NN
家合作	|||	S: 1587E: 1590	|||	NN
，	|||	S: 1590E: 1591	|||	PU
雖有	|||	S: 1591E: 1593	|||	VV
兩	|||	S: 1593E: 1594	|||	CD
派	|||	S: 1594E: 1595	|||	M
卻不如東京	|||	S: 1595E: 1600	|||	NN
之對立	|||	S: 1600E: 1603	|||	NN
。	|||	S: 1603E: 1604	|||	PU
1899年	|||	S: 1604E: 1609	|||	NT
，	|||	S: 1609E: 1610	|||	PU
中川龜	|||	S: 1610E: 1613	|||	NN
三	|||	S: 1613E: 1614	|||	OD
郎	|||	S: 1614E: 1615	|||	NN
退休	|||	S: 1615E: 1617	|||	NN
，	|||	S: 1617E: 1618	|||	PU
本希望	|||	S: 1618E: 1621	|||	NN
繼	|||	S: 1621E: 1622	|||	NN
任	|||	S: 1622E: 1623	|||	NN
社長	|||	S: 1623E: 1625	|||	NN
，	|||	S: 1625E: 1626	|||	PU
客座	|||	S: 1626E: 1628	|||	NN
的	|||	S: 1628E: 1629	|||	DEG
加以	|||	S: 1629E: 1631	|||	NN
輔佐	|||	S: 1631E: 1633	|||	NN
，	|||	S: 1633E: 1634	|||	PU
但岩崎	|||	S: 1634E: 1637	|||	NN
健造早想	|||	S: 1637E: 1641	|||	NN
取得社長	|||	S: 1641E: 1645	|||	VV
的	|||	S: 1645E: 1646	|||	DEC
職位	|||	S: 1646E: 1648	|||	NN
，	|||	S: 1648E: 1649	|||	PU
便佯裝會	|||	S: 1649E: 1653	|||	NN
錯	|||	S: 1653E: 1654	|||	NN
意	|||	S: 1654E: 1655	|||	NN
而接任社	|||	S: 1655E: 1659	|||	NN
長	|||	S: 1659E: 1660	|||	NN
，	|||	S: 1660E: 1661	|||	PU
並讓石井	|||	S: 1661E: 1665	|||	NN
千	|||	S: 1665E: 1666	|||	OD
治	|||	S: 1666E: 1667	|||	NN
擔任副座	|||	S: 1667E: 1671	|||	NN
，	|||	S: 1671E: 1672	|||	PU
中川龜	|||	S: 1672E: 1675	|||	NN
三	|||	S: 1675E: 1676	|||	OD
郎	|||	S: 1676E: 1677	|||	NN
也	|||	S: 1677E: 1678	|||	AD
不	|||	S: 1678E: 1679	|||	AD
好	|||	S: 1679E: 1680	|||	AD
意思	|||	S: 1680E: 1682	|||	VA
將	|||	S: 1682E: 1683	|||	DEC
他	|||	S: 1683E: 1684	|||	NN
拉下來	|||	S: 1684E: 1687	|||	NN
，	|||	S: 1687E: 1688	|||	PU
便	|||	S: 1688E: 1689	|||	NN
將	|||	S: 1689E: 1690	|||	NN
錯就錯	|||	S: 1690E: 1693	|||	NN
。	|||	S: 1693E: 1694	|||	PU
岩崎	|||	S: 1694E: 1696	|||	NN
健造	|||	S: 1696E: 1698	|||	NN
接任社	|||	S: 1698E: 1701	|||	NN
長後	|||	S: 1701E: 1703	|||	NN
，	|||	S: 1703E: 1704	|||	PU
大力	|||	S: 1704E: 1706	|||	NN
整頓	|||	S: 1706E: 1708	|||	NN
社務	|||	S: 1708E: 1710	|||	VV
，	|||	S: 1710E: 1711	|||	PU
他將	|||	S: 1711E: 1713	|||	NN
方圓	|||	S: 1713E: 1715	|||	NN
社遷	|||	S: 1715E: 1717	|||	VV
到	|||	S: 1717E: 1718	|||	P
自己的	|||	S: 1718E: 1721	|||	NN
家	|||	S: 1721E: 1722	|||	NN
中	|||	S: 1722E: 1723	|||	NN
以節省	|||	S: 1723E: 1726	|||	NN
租金	|||	S: 1726E: 1728	|||	NN
，	|||	S: 1728E: 1729	|||	PU
又變更	|||	S: 1729E: 1732	|||	NN
大	|||	S: 1732E: 1733	|||	NN
手合	|||	S: 1733E: 1735	|||	JJ
制度	|||	S: 1735E: 1737	|||	NN
為每月	|||	S: 1737E: 1740	|||	NN
兩	|||	S: 1740E: 1741	|||	OD
次	|||	S: 1741E: 1742	|||	NN
，	|||	S: 1742E: 1743	|||	PU
並	|||	S: 1743E: 1744	|||	NN
在	|||	S: 1744E: 1745	|||	VV
方圓社	|||	S: 1745E: 1748	|||	NN
發行	|||	S: 1748E: 1750	|||	VV
的	|||	S: 1750E: 1751	|||	SP
「	|||	S: 1751E: 1752	|||	PU
圍棋新報	|||	S: 1752E: 1756	|||	NN
」	|||	S: 1756E: 1757	|||	PU
上刊登	|||	S: 1757E: 1760	|||	NR
廣告	|||	S: 1760E: 1762	|||	NN
以	|||	S: 1762E: 1763	|||	MSP
增加	|||	S: 1763E: 1765	|||	VV
收益	|||	S: 1765E: 1767	|||	VV
。	|||	S: 1767E: 1768	|||	PU
同年還請	|||	S: 1768E: 1772	|||	NN
讀賣	|||	S: 1772E: 1774	|||	JJ
新聞	|||	S: 1774E: 1776	|||	NN
主辦	|||	S: 1776E: 1778	|||	NN
「	|||	S: 1778E: 1779	|||	PU
圍棋電	|||	S: 1779E: 1782	|||	NN
信手合	|||	S: 1782E: 1785	|||	NN
」	|||	S: 1785E: 1786	|||	PU
，	|||	S: 1786E: 1787	|||	PU
由岩崎	|||	S: 1787E: 1790	|||	NN
健造與泉	|||	S: 1790E: 1794	|||	NN
秀	|||	S: 1794E: 1795	|||	NN
節對局	|||	S: 1795E: 1798	|||	NN
，	|||	S: 1798E: 1799	|||	PU
每天只	|||	S: 1799E: 1802	|||	NN
刊登	|||	S: 1802E: 1804	|||	VV
一兩	|||	S: 1804E: 1806	|||	CD
手	|||	S: 1806E: 1807	|||	NN
，	|||	S: 1807E: 1808	|||	PU
激起	|||	S: 1808E: 1810	|||	NN
棋迷興趣	|||	S: 1810E: 1814	|||	NN
，	|||	S: 1814E: 1815	|||	PU
並分析	|||	S: 1815E: 1818	|||	NR
局勢	|||	S: 1818E: 1820	|||	NN
變化	|||	S: 1820E: 1822	|||	VV
。	|||	S: 1822E: 1823	|||	PU
讀賣新聞	|||	S: 1823E: 1827	|||	NN
刊	|||	S: 1827E: 1828	|||	NN
載	|||	S: 1828E: 1829	|||	NN
圍棋	|||	S: 1829E: 1831	|||	NN
譜即	|||	S: 1831E: 1833	|||	NN
是	|||	S: 1833E: 1834	|||	VC
由	|||	S: 1834E: 1835	|||	P
此開始	|||	S: 1835E: 1838	|||	NN
。	|||	S: 1838E: 1839	|||	PU
岩崎	|||	S: 1839E: 1841	|||	NN
健造	|||	S: 1841E: 1843	|||	NN
雖對	|||	S: 1843E: 1845	|||	NN
社務	|||	S: 1845E: 1847	|||	NN
大有貢獻	|||	S: 1847E: 1851	|||	VV
，	|||	S: 1851E: 1852	|||	PU
卻凡	|||	S: 1852E: 1854	|||	NN
事獨	|||	S: 1854E: 1856	|||	NN
斷獨行	|||	S: 1856E: 1859	|||	NN
，	|||	S: 1859E: 1860	|||	PU
石井	|||	S: 1860E: 1862	|||	NN
千	|||	S: 1862E: 1863	|||	OD
治	|||	S: 1863E: 1864	|||	NN
對其不	|||	S: 1864E: 1867	|||	NN
滿	|||	S: 1867E: 1868	|||	NN
，	|||	S: 1868E: 1869	|||	PU
就脫社	|||	S: 1869E: 1872	|||	NN
建立	|||	S: 1872E: 1874	|||	VV
了	|||	S: 1874E: 1875	|||	AS
「	|||	S: 1875E: 1876	|||	PU
圍棋同志	|||	S: 1876E: 1880	|||	NN
會	|||	S: 1880E: 1881	|||	NN
」	|||	S: 1881E: 1882	|||	PU
。	|||	S: 1882E: 1883	|||	PU
岩崎	|||	S: 1883E: 1885	|||	NN
健造退	|||	S: 1885E: 1888	|||	NN
休前	|||	S: 1888E: 1890	|||	VV
在	|||	S: 1890E: 1891	|||	P
石井與	|||	S: 1891E: 1894	|||	NN
中考慮	|||	S: 1894E: 1897	|||	NN
後繼人	|||	S: 1897E: 1900	|||	NN
，	|||	S: 1900E: 1901	|||	PU
終因	|||	S: 1901E: 1903	|||	NN
廣瀨	|||	S: 1903E: 1905	|||	NN
人緣	|||	S: 1905E: 1907	|||	NN
惡劣而	|||	S: 1907E: 1910	|||	NN
要求	|||	S: 1910E: 1912	|||	NN
石	|||	S: 1912E: 1913	|||	NN
井	|||	S: 1913E: 1914	|||	NN
回社	|||	S: 1914E: 1916	|||	NN
繼任社長	|||	S: 1916E: 1920	|||	NN
，	|||	S: 1920E: 1921	|||	PU
並提升廣	|||	S: 1921E: 1925	|||	NN
瀨	|||	S: 1925E: 1926	|||	NN
-	|||	S: 1926E: 1927	|||	PU
{	|||	S: 1927E: 1928	|||	PU
平治	|||	S: 1928E: 1930	|||	NN
}	|||	S: 1930E: 1931	|||	PU
-	|||	S: 1931E: 1932	|||	PU
郎為	|||	S: 1932E: 1934	|||	NN
六	|||	S: 1934E: 1935	|||	CD
段以	|||	S: 1935E: 1937	|||	VV
安	|||	S: 1937E: 1938	|||	CD
撫其	|||	S: 1938E: 1940	|||	NN
不滿	|||	S: 1940E: 1942	|||	NN
之氣	|||	S: 1942E: 1944	|||	NN
。	|||	S: 1944E: 1945	|||	PU
在	|||	S: 1945E: 1946	|||	P
這段時	|||	S: 1946E: 1949	|||	NN
間	|||	S: 1949E: 1950	|||	VA
，	|||	S: 1950E: 1951	|||	PU
秀榮名	|||	S: 1951E: 1954	|||	NN
人過世了	|||	S: 1954E: 1958	|||	NN
，	|||	S: 1958E: 1959	|||	PU
本因	|||	S: 1959E: 1961	|||	NN
坊秀	|||	S: 1961E: 1963	|||	NN
哉接任	|||	S: 1963E: 1966	|||	NN
本因	|||	S: 1966E: 1968	|||	NN
坊家督	|||	S: 1968E: 1971	|||	NN
。	|||	S: 1971E: 1972	|||	PU
廣瀨	|||	S: 1972E: 1974	|||	NN
-	|||	S: 1974E: 1975	|||	PU
{	|||	S: 1975E: 1976	|||	PU
平治	|||	S: 1976E: 1978	|||	NN
}	|||	S: 1978E: 1979	|||	PU
-	|||	S: 1979E: 1980	|||	PU
郎到任後	|||	S: 1980E: 1984	|||	NN
，	|||	S: 1984E: 1985	|||	PU
向各界	|||	S: 1985E: 1988	|||	NR
募款	|||	S: 1988E: 1990	|||	NN
十五萬	|||	S: 1990E: 1993	|||	CD
元	|||	S: 1993E: 1994	|||	M
，	|||	S: 1994E: 1995	|||	PU
計畫創立	|||	S: 1995E: 1999	|||	NN
日本	|||	S: 1999E: 2001	|||	NR
圍棋協	|||	S: 2001E: 2004	|||	NN
會	|||	S: 2004E: 2005	|||	NN
，	|||	S: 2005E: 2006	|||	PU
統	|||	S: 2006E: 2007	|||	NN
一	|||	S: 2007E: 2008	|||	CD
組織	|||	S: 2008E: 2010	|||	NN
。	|||	S: 2010E: 2011	|||	PU
但他與岩	|||	S: 2011E: 2015	|||	NN
崎健造	|||	S: 2015E: 2018	|||	NN
一	|||	S: 2018E: 2019	|||	OD
樣	|||	S: 2019E: 2020	|||	NN
人	|||	S: 2020E: 2021	|||	NN
緣頗差	|||	S: 2021E: 2024	|||	NN
，	|||	S: 2024E: 2025	|||	PU
基金才	|||	S: 2025E: 2028	|||	NN
籌得	|||	S: 2028E: 2030	|||	VV
一萬五千	|||	S: 2030E: 2034	|||	CD
元	|||	S: 2034E: 2035	|||	NN
，	|||	S: 2035E: 2036	|||	PU
他	|||	S: 2036E: 2037	|||	NN
就	|||	S: 2037E: 2038	|||	NN
自行把	|||	S: 2038E: 2041	|||	NN
方圓	|||	S: 2041E: 2043	|||	NN
社搬	|||	S: 2043E: 2045	|||	VV
到	|||	S: 2045E: 2046	|||	P
丸	|||	S: 2046E: 2047	|||	NN
之內	|||	S: 2047E: 2049	|||	NN
大	|||	S: 2049E: 2050	|||	NN
樓	|||	S: 2050E: 2051	|||	LC
，	|||	S: 2051E: 2052	|||	PU
此事事前	|||	S: 2052E: 2056	|||	NN
沒有	|||	S: 2056E: 2058	|||	VV
人	|||	S: 2058E: 2059	|||	NN
知	|||	S: 2059E: 2060	|||	NN
道	|||	S: 2060E: 2061	|||	LC
，	|||	S: 2061E: 2062	|||	PU
瀨越憲作	|||	S: 2062E: 2066	|||	NN
、	|||	S: 2066E: 2067	|||	PU
等理事	|||	S: 2067E: 2070	|||	NN
提出	|||	S: 2070E: 2072	|||	VV
抗	|||	S: 2072E: 2073	|||	VV
議	|||	S: 2073E: 2074	|||	NN
，	|||	S: 2074E: 2075	|||	PU
廣	|||	S: 2075E: 2076	|||	NN
瀨拉攏	|||	S: 2076E: 2079	|||	NN
兩	|||	S: 2079E: 2080	|||	OD
人	|||	S: 2080E: 2081	|||	NN
，	|||	S: 2081E: 2082	|||	PU
要求理	|||	S: 2082E: 2085	|||	NN
事會追	|||	S: 2085E: 2088	|||	NN
認	|||	S: 2088E: 2089	|||	AD
遷社	|||	S: 2089E: 2091	|||	VV
的	|||	S: 2091E: 2092	|||	DEC
事	|||	S: 2092E: 2093	|||	NN
，	|||	S: 2093E: 2094	|||	PU
瀨越等人	|||	S: 2094E: 2098	|||	NN
提出	|||	S: 2098E: 2100	|||	VV
協會資	|||	S: 2100E: 2103	|||	NN
金帳	|||	S: 2103E: 2105	|||	NN
目必須	|||	S: 2105E: 2108	|||	NN
公開	|||	S: 2108E: 2110	|||	VV
，	|||	S: 2110E: 2111	|||	PU
廣瀨也	|||	S: 2111E: 2114	|||	NN
同意	|||	S: 2114E: 2116	|||	VV
了	|||	S: 2116E: 2117	|||	SP
，	|||	S: 2117E: 2118	|||	PU
不料廣	|||	S: 2118E: 2121	|||	NN
瀨	|||	S: 2121E: 2122	|||	AD
身邊	|||	S: 2122E: 2124	|||	VV
的	|||	S: 2124E: 2125	|||	DT
一	|||	S: 2125E: 2126	|||	CD
位	|||	S: 2126E: 2127	|||	NN
侍童	|||	S: 2127E: 2129	|||	NN
被	|||	S: 2129E: 2130	|||	SB
責罵	|||	S: 2130E: 2132	|||	VV
後心有	|||	S: 2132E: 2135	|||	JJ
不甘	|||	S: 2135E: 2137	|||	NN
，	|||	S: 2137E: 2138	|||	PU
跑到	|||	S: 2138E: 2140	|||	NN
瀨越	|||	S: 2140E: 2142	|||	NN
處將	|||	S: 2142E: 2144	|||	NN
廣瀨	|||	S: 2144E: 2146	|||	NN
歷來瞧	|||	S: 2146E: 2149	|||	NN
不	|||	S: 2149E: 2150	|||	AD
起	|||	S: 2150E: 2151	|||	AD
瀨越	|||	S: 2151E: 2153	|||	VA
、	|||	S: 2153E: 2154	|||	PU
鈴木	|||	S: 2154E: 2156	|||	NN
等人	|||	S: 2156E: 2158	|||	VV
的	|||	S: 2158E: 2159	|||	DEC
言論向	|||	S: 2159E: 2162	|||	NN
兩	|||	S: 2162E: 2163	|||	OD
人	|||	S: 2163E: 2164	|||	NN
告密	|||	S: 2164E: 2166	|||	VV
，	|||	S: 2166E: 2167	|||	PU
兩	|||	S: 2167E: 2168	|||	OD
人	|||	S: 2168E: 2169	|||	NN
大	|||	S: 2169E: 2170	|||	NN
為憤怒	|||	S: 2170E: 2173	|||	NN
，	|||	S: 2173E: 2174	|||	PU
且他們	|||	S: 2174E: 2177	|||	NN
本來就	|||	S: 2177E: 2180	|||	NN
對	|||	S: 2180E: 2181	|||	AD
舊制	|||	S: 2181E: 2183	|||	VV
有	|||	S: 2183E: 2184	|||	VE
所	|||	S: 2184E: 2185	|||	NN
不	|||	S: 2185E: 2186	|||	AD
滿	|||	S: 2186E: 2187	|||	VV
，	|||	S: 2187E: 2188	|||	PU
一	|||	S: 2188E: 2189	|||	OD
氣	|||	S: 2189E: 2190	|||	NN
之下便	|||	S: 2190E: 2193	|||	NN
脫離	|||	S: 2193E: 2195	|||	NN
方圓社	|||	S: 2195E: 2198	|||	NN
，	|||	S: 2198E: 2199	|||	PU
建立	|||	S: 2199E: 2201	|||	VV
了	|||	S: 2201E: 2202	|||	SP
。	|||	S: 2202E: 2203	|||	PU
廣瀨	|||	S: 2203E: 2205	|||	NN
正因	|||	S: 2205E: 2207	|||	NN
資金沒	|||	S: 2207E: 2210	|||	NN
有	|||	S: 2210E: 2211	|||	AD
著落	|||	S: 2211E: 2213	|||	VV
而	|||	S: 2213E: 2214	|||	MSP
煩惱	|||	S: 2214E: 2216	|||	VV
，	|||	S: 2216E: 2217	|||	PU
又逢瀨	|||	S: 2217E: 2220	|||	NN
越等	|||	S: 2220E: 2222	|||	NN
人脫社	|||	S: 2222E: 2225	|||	NN
，	|||	S: 2225E: 2226	|||	PU
一	|||	S: 2226E: 2227	|||	CD
急	|||	S: 2227E: 2228	|||	NN
之下	|||	S: 2228E: 2230	|||	NN
便生	|||	S: 2230E: 2232	|||	VV
了	|||	S: 2232E: 2233	|||	AS
病，不幸半身	|||	S: 2233E: 2239	|||	NN
癱	|||	S: 2239E: 2240	|||	AD
瘓	|||	S: 2240E: 2241	|||	VA
、	|||	S: 2241E: 2242	|||	PU
無法	|||	S: 2242E: 2244	|||	NN
工作	|||	S: 2244E: 2246	|||	VV
，	|||	S: 2246E: 2247	|||	PU
索性	|||	S: 2247E: 2249	|||	JJ
退休	|||	S: 2249E: 2251	|||	NN
，	|||	S: 2251E: 2252	|||	PU
以繼任社	|||	S: 2252E: 2256	|||	NN
長	|||	S: 2256E: 2257	|||	NN
，	|||	S: 2257E: 2258	|||	PU
並擢升愛	|||	S: 2258E: 2262	|||	NN
徒為	|||	S: 2262E: 2264	|||	NN
副社	|||	S: 2264E: 2266	|||	NN
。	|||	S: 2266E: 2267	|||	PU
裨聖會	|||	S: 2267E: 2270	|||	NN
成	|||	S: 2270E: 2271	|||	VV
立	|||	S: 2271E: 2272	|||	NN
後	|||	S: 2272E: 2273	|||	OD
，	|||	S: 2273E: 2274	|||	PU
由	|||	S: 2274E: 2275	|||	P
於採行	|||	S: 2275E: 2278	|||	NN
新制度	|||	S: 2278E: 2281	|||	NN
，	|||	S: 2281E: 2282	|||	PU
十分	|||	S: 2282E: 2284	|||	NT
吸引	|||	S: 2284E: 2286	|||	NN
年輕棋士	|||	S: 2286E: 2290	|||	NN
，	|||	S: 2290E: 2291	|||	PU
使	|||	S: 2291E: 2292	|||	VV
積習	|||	S: 2292E: 2294	|||	NN
較深	|||	S: 2294E: 2296	|||	VV
的	|||	S: 2296E: 2297	|||	DEC
本因	|||	S: 2297E: 2299	|||	NN
坊家與	|||	S: 2299E: 2302	|||	NN
方圓社	|||	S: 2302E: 2305	|||	NN
大	|||	S: 2305E: 2306	|||	NN
為苦惱	|||	S: 2306E: 2309	|||	NN
。	|||	S: 2309E: 2310	|||	PU
本因	|||	S: 2310E: 2312	|||	NN
坊秀	|||	S: 2312E: 2314	|||	NN
哉考	|||	S: 2314E: 2316	|||	NN
慮後	|||	S: 2316E: 2318	|||	NN
決定與	|||	S: 2318E: 2321	|||	NN
方圓	|||	S: 2321E: 2323	|||	NN
社合作	|||	S: 2323E: 2326	|||	NN
，	|||	S: 2326E: 2327	|||	PU
加藤	|||	S: 2327E: 2329	|||	NN
信也	|||	S: 2329E: 2331	|||	NN
同意	|||	S: 2331E: 2333	|||	VV
，	|||	S: 2333E: 2334	|||	PU
於是	|||	S: 2334E: 2336	|||	NN
兩	|||	S: 2336E: 2337	|||	AD
派便	|||	S: 2337E: 2339	|||	VV
在	|||	S: 2339E: 2340	|||	VV
丸之內大	|||	S: 2340E: 2344	|||	NR
樓合組為	|||	S: 2344E: 2348	|||	NN
「	|||	S: 2348E: 2349	|||	PU
中央棋院	|||	S: 2349E: 2353	|||	NN
」	|||	S: 2353E: 2354	|||	NN
。	|||	S: 2354E: 2355	|||	PU
但	|||	S: 2355E: 2356	|||	NN
兩	|||	S: 2356E: 2357	|||	OD
家	|||	S: 2357E: 2358	|||	M
貌合神離	|||	S: 2358E: 2362	|||	NN
，	|||	S: 2362E: 2363	|||	PU
實際上	|||	S: 2363E: 2366	|||	NN
只	|||	S: 2366E: 2367	|||	NN
是	|||	S: 2367E: 2368	|||	VC
彼此	|||	S: 2368E: 2370	|||	NN
利用	|||	S: 2370E: 2372	|||	VV
，	|||	S: 2372E: 2373	|||	PU
三	|||	S: 2373E: 2374	|||	OD
個	|||	S: 2374E: 2375	|||	M
月後	|||	S: 2375E: 2377	|||	NN
，	|||	S: 2377E: 2378	|||	PU
加藤	|||	S: 2378E: 2380	|||	NN
信不	|||	S: 2380E: 2382	|||	NN
甘本	|||	S: 2382E: 2384	|||	NN
因坊家	|||	S: 2384E: 2387	|||	NN
利用	|||	S: 2387E: 2389	|||	NN
方圓社	|||	S: 2389E: 2392	|||	NN
現成	|||	S: 2392E: 2394	|||	VV
的	|||	S: 2394E: 2395	|||	DEC
資金	|||	S: 2395E: 2397	|||	NN
，	|||	S: 2397E: 2398	|||	PU
向秀哉	|||	S: 2398E: 2401	|||	NN
提出	|||	S: 2401E: 2403	|||	VV
「	|||	S: 2403E: 2404	|||	PU
舊	|||	S: 2404E: 2405	|||	NN
方圓	|||	S: 2405E: 2407	|||	NN
社	|||	S: 2407E: 2408	|||	NN
所	|||	S: 2408E: 2409	|||	MSP
募	|||	S: 2409E: 2410	|||	VV
資金	|||	S: 2410E: 2412	|||	NN
應歸	|||	S: 2412E: 2414	|||	NN
方圓社	|||	S: 2414E: 2417	|||	NN
所	|||	S: 2417E: 2418	|||	MSP
有	|||	S: 2418E: 2419	|||	VV
」	|||	S: 2419E: 2420	|||	PU
及	|||	S: 2420E: 2421	|||	NN
「	|||	S: 2421E: 2422	|||	PU
棋院新報	|||	S: 2422E: 2426	|||	NN
實為	|||	S: 2426E: 2428	|||	NN
方圓社	|||	S: 2428E: 2431	|||	NN
圍棋	|||	S: 2431E: 2433	|||	JJ
新報	|||	S: 2433E: 2435	|||	NN
之延續	|||	S: 2435E: 2438	|||	NN
，	|||	S: 2438E: 2439	|||	PU
該報	|||	S: 2439E: 2441	|||	NN
發行	|||	S: 2441E: 2443	|||	VV
與營業	|||	S: 2443E: 2446	|||	NN
應歸	|||	S: 2446E: 2448	|||	NN
方圓社	|||	S: 2448E: 2451	|||	NN
所	|||	S: 2451E: 2452	|||	MSP
有	|||	S: 2452E: 2453	|||	VV
」	|||	S: 2453E: 2454	|||	PU
兩	|||	S: 2454E: 2455	|||	OD
項	|||	S: 2455E: 2456	|||	M
要求	|||	S: 2456E: 2458	|||	NN
，	|||	S: 2458E: 2459	|||	PU
甚至	|||	S: 2459E: 2461	|||	NN
要求秀	|||	S: 2461E: 2464	|||	NN
哉取	|||	S: 2464E: 2466	|||	VV
消本因	|||	S: 2466E: 2469	|||	NN
坊	|||	S: 2469E: 2470	|||	NN
的	|||	S: 2470E: 2471	|||	DEG
頭銜	|||	S: 2471E: 2473	|||	NN
，	|||	S: 2473E: 2474	|||	PU
恢	|||	S: 2474E: 2475	|||	NN
復	|||	S: 2475E: 2476	|||	NN
田村	|||	S: 2476E: 2478	|||	NN
保壽	|||	S: 2478E: 2480	|||	NN
原名	|||	S: 2480E: 2482	|||	NN
。	|||	S: 2482E: 2483	|||	PU
秀哉	|||	S: 2483E: 2485	|||	NN
不能	|||	S: 2485E: 2487	|||	NN
接受	|||	S: 2487E: 2489	|||	VV
這些	|||	S: 2489E: 2491	|||	NN
不合理	|||	S: 2491E: 2494	|||	NN
的	|||	S: 2494E: 2495	|||	DEG
要求	|||	S: 2495E: 2497	|||	NN
，	|||	S: 2497E: 2498	|||	PU
加藤	|||	S: 2498E: 2500	|||	NN
信便	|||	S: 2500E: 2502	|||	NN
以	|||	S: 2502E: 2503	|||	P
此	|||	S: 2503E: 2504	|||	PN
為由	|||	S: 2504E: 2506	|||	VV
，	|||	S: 2506E: 2507	|||	PU
於	|||	S: 2507E: 2508	|||	NN
4月	|||	S: 2508E: 2510	|||	CD
5日	|||	S: 2510E: 2512	|||	CD
晚	|||	S: 2512E: 2513	|||	CD
上連	|||	S: 2513E: 2515	|||	NN
夜	|||	S: 2515E: 2516	|||	NN
將中央	|||	S: 2516E: 2519	|||	NN
棋院	|||	S: 2519E: 2521	|||	VV
的	|||	S: 2521E: 2522	|||	DEC
招牌拆下	|||	S: 2522E: 2526	|||	NN
，	|||	S: 2526E: 2527	|||	PU
換上	|||	S: 2527E: 2529	|||	NN
方圓社	|||	S: 2529E: 2532	|||	NN
的	|||	S: 2532E: 2533	|||	DEC
老招牌	|||	S: 2533E: 2536	|||	NN
，	|||	S: 2536E: 2537	|||	PU
第二	|||	S: 2537E: 2539	|||	OD
天本	|||	S: 2539E: 2541	|||	NN
因坊家	|||	S: 2541E: 2544	|||	NN
的	|||	S: 2544E: 2545	|||	DEC
棋士要	|||	S: 2545E: 2548	|||	NN
到	|||	S: 2548E: 2549	|||	CC
棋院時	|||	S: 2549E: 2552	|||	NN
都	|||	S: 2552E: 2553	|||	AD
被	|||	S: 2553E: 2554	|||	SB
阻擋	|||	S: 2554E: 2556	|||	VV
、	|||	S: 2556E: 2557	|||	PU
不得進入	|||	S: 2557E: 2561	|||	NN
。	|||	S: 2561E: 2562	|||	PU
本因坊	|||	S: 2562E: 2565	|||	NN
秀	|||	S: 2565E: 2566	|||	NN
哉	|||	S: 2566E: 2567	|||	AD
大	|||	S: 2567E: 2568	|||	JJ
為憤怒	|||	S: 2568E: 2571	|||	NN
，	|||	S: 2571E: 2572	|||	PU
另	|||	S: 2572E: 2573	|||	AD
在	|||	S: 2573E: 2574	|||	P
銀座	|||	S: 2574E: 2576	|||	NN
成	|||	S: 2576E: 2577	|||	VV
立	|||	S: 2577E: 2578	|||	NN
中央	|||	S: 2578E: 2580	|||	JJ
棋院	|||	S: 2580E: 2582	|||	NN
。	|||	S: 2582E: 2583	|||	PU
原屬	|||	S: 2583E: 2585	|||	NN
方圓社	|||	S: 2585E: 2588	|||	NN
的	|||	S: 2588E: 2589	|||	DEC
及由於	|||	S: 2589E: 2592	|||	NN
覺得	|||	S: 2592E: 2594	|||	VV
加藤	|||	S: 2594E: 2596	|||	NN
信舉止	|||	S: 2596E: 2599	|||	NN
荒	|||	S: 2599E: 2600	|||	AD
唐	|||	S: 2600E: 2601	|||	VA
，	|||	S: 2601E: 2602	|||	PU
便脫社而	|||	S: 2602E: 2606	|||	NN
投奔中	|||	S: 2606E: 2609	|||	NN
央	|||	S: 2609E: 2610	|||	ETC
棋	|||	S: 2610E: 2611	|||	NN
院	|||	S: 2611E: 2612	|||	NN
。	|||	S: 2612E: 2613	|||	PU
1923年	|||	S: 2613E: 2618	|||	NT
，	|||	S: 2618E: 2619	|||	PU
日本	|||	S: 2619E: 2621	|||	NN
發生	|||	S: 2621E: 2623	|||	NN
關東大	|||	S: 2623E: 2626	|||	NN
地	|||	S: 2626E: 2627	|||	AD
震	|||	S: 2627E: 2628	|||	VA
，	|||	S: 2628E: 2629	|||	PU
中央棋院	|||	S: 2629E: 2633	|||	NN
、	|||	S: 2633E: 2634	|||	PU
裨聖	|||	S: 2634E: 2636	|||	NN
會與	|||	S: 2636E: 2638	|||	NN
方圓社	|||	S: 2638E: 2641	|||	NN
均	|||	S: 2641E: 2642	|||	AD
受到	|||	S: 2642E: 2644	|||	VV
了	|||	S: 2644E: 2645	|||	AS
重大破壞	|||	S: 2645E: 2649	|||	NN
，	|||	S: 2649E: 2650	|||	PU
棋士們	|||	S: 2650E: 2653	|||	NN
也	|||	S: 2653E: 2654	|||	AD
大	|||	S: 2654E: 2655	|||	VA
多	|||	S: 2655E: 2656	|||	CD
改行	|||	S: 2656E: 2658	|||	NN
，	|||	S: 2658E: 2659	|||	PU
幸而	|||	S: 2659E: 2661	|||	NR
半年後大	|||	S: 2661E: 2665	|||	NN
倉	|||	S: 2665E: 2666	|||	OD
喜	|||	S: 2666E: 2667	|||	NN
七	|||	S: 2667E: 2668	|||	OD
郎	|||	S: 2668E: 2669	|||	M
獨立拿出	|||	S: 2669E: 2673	|||	NN
十萬	|||	S: 2673E: 2675	|||	CD
元	|||	S: 2675E: 2676	|||	NN
，	|||	S: 2676E: 2677	|||	PU
成	|||	S: 2677E: 2678	|||	VV
立	|||	S: 2678E: 2679	|||	NN
了日	|||	S: 2679E: 2681	|||	NT
本棋院	|||	S: 2681E: 2684	|||	NN
，	|||	S: 2684E: 2685	|||	PU
統	|||	S: 2685E: 2686	|||	DT
一	|||	S: 2686E: 2687	|||	CD
了棋界	|||	S: 2687E: 2690	|||	NN
組織	|||	S: 2690E: 2692	|||	NN
。	|||	S: 2692E: 2693	|||	PU
1924年	|||	S: 2693E: 2698	|||	NT
5月20	|||	S: 2698E: 2702	|||	NN
日	|||	S: 2702E: 2703	|||	NN
，	|||	S: 2703E: 2704	|||	PU
方圓社也	|||	S: 2704E: 2708	|||	NN
宣告	|||	S: 2708E: 2710	|||	NN
解散	|||	S: 2710E: 2712	|||	NN
，	|||	S: 2712E: 2713	|||	PU
社員在	|||	S: 2713E: 2716	|||	NR
松泉閣召	|||	S: 2716E: 2720	|||	NR
開訣別宴	|||	S: 2720E: 2724	|||	NN
。	|||	S: 2724E: 2725	|||	PU
