挑夾棋		﻿挑夾棋		NN		B-NP
挑夾棋		挑夾棋		NN		I-NP
，		，		PU		O
是流		是流		NN		B-NP
傳於		傳於		NN		I-NP
中國		中國		VV		O
的		的		DT		O
一		一		CD		O
類		類		NN		O
兩		兩		CD		O
人傳		人傳		NN		B-NP
統棋類		統棋類		NN		I-NP
的		的		DEC		O
總稱		總稱		NN		B-NP
，		，		PU		O
吃法		吃法		NN		B-NP
方式為		方式為		NN		I-NP
夾吃		夾吃		NN		I-NP
與挑吃		與挑吃		NN		I-NP
，		，		PU		O
規則		規則		VV		O
、		、		PU		O
棋名		棋名		NN		B-NP
與棋盤		與棋盤		NN		I-NP
隨各		隨各		VA		O
地		地		DEV		O
略有		略有		VV		O
不同		不同		VA		O
，		，		PU		O
許多也稱為		許多也稱為		NN		B-NP
五子棋		五子棋		NN		I-NP
。		。		PU		O
也		也		AD		O
可		可		VV		O
稱為		稱為		VV		O
「		「		PU		O
和尚棋		和尚棋		NN		B-NP
」		」		PU		O
，		，		PU		O
菱形象		菱形象		NN		B-NP
徵和		徵和		NN		I-NP
尚頭		尚頭		NN		I-NP
；		；		PU		O
在		在		P		O
石家		石家		NN		B-NP
庄稱		庄稱		NN		I-NP
「		「		PU		O
五路擔		五路擔		NN		B-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
憋葫芦		憋葫芦		NN		B-NP
」		」		PU		O
，		，		PU		O
菱形		菱形		JJ		B-NP
象徵		象徵		NN		I-NP
葫		葫		NN		I-NP
蘆		蘆		ETC		O
；		；		PU		O
魯西稱為		魯西稱為		NN		B-NP
「		「		PU		O
进		进		CD		O
古楼		古楼		NN		B-NP
」		」		PU		O
，		，		PU		O
菱形		菱形		JJ		B-NP
象徵		象徵		NN		I-NP
古		古		NN		I-NP
樓		樓		ETC		O
。		。		PU		O
其他		其他		NN		B-NP
稱呼		稱呼		NN		I-NP
也有		也有		VV		O
，		，		PU		O
如		如		CS		O
平山稱為		平山稱為		NN		B-NP
「		「		PU		O
五路担夹		五路担夹		NN		B-NP
」		」		PU		O
，		，		PU		O
在		在		P		O
遼寧锦		遼寧锦		NN		B-NP
州靠山屯		州靠山屯		NN		I-NP
稱		稱		NN		I-NP
為		為		VC		O
「		「		PU		O
横竖		横竖		NN		B-NP
五		五		OD		O
道		道		NN		O
」		」		PU		O
，		，		PU		O
仡佬族		仡佬族		NN		B-NP
稱		稱		NN		I-NP
為		為		NN		I-NP
「		「		PU		O
五		五		CD		O
馬		馬		M		O
棋		棋		NN		O
」		」		PU		O
並列入		並列入		NN		B-NP
貴		貴		NN		I-NP
州		州		NN		I-NP
省級非物质		省級非物质		NN		I-NP
文化		文化		VV		O
遗		遗		NN		O
产		产		NN		O
。		。		PU		O
在		在		P		O
山東		山東		NN		B-NP
聊城		聊城		VV		O
的		的		DEC		O
临清		临清		NN		O
、		、		PU		O
阳谷等		阳谷等		NN		B-NP
稱為		稱為		NN		I-NP
「		「		PU		O
拿王倫		拿王倫		NN		B-NP
」		」		PU		O
，		，		PU		O
也有地		也有地		NR		O
方称		方称		NN		B-NP
「		「		PU		O
担担子		担担子		NN		B-NP
」		」		NN		I-NP
、		、		PU		O
「		「		NN		B-NP
倒		倒		NN		I-NP
高粱茬		高粱茬		NN		I-NP
」		」		PU		O
、		、		PU		O
「五		「五		CD		O
棋」等		棋」等		M		O
，		，		PU		O
棋盤正		棋盤正		NN		B-NP
方形		方形		NN		I-NP
邊象		邊象		NN		I-NP
徵临		徵临		NN		I-NP
清城		清城		VV		O
的		的		DEC		O
磚城		磚城		NN		B-NP
，		，		PU		O
菱形象		菱形象		NN		B-NP
徵汪		徵汪		NN		I-NP
家住宅		家住宅		NN		I-NP
，		，		PU		O
菱形頂		菱形頂		NN		B-NP
點		點		CD		O
往		往		CC		O
兩		兩		CD		O
邊以		邊以		NN		B-NP
半圓弧		半圓弧		NN		I-NP
線接正		線接正		NN		I-NP
方形		方形		NN		I-NP
兩		兩		CD		O
邊角		邊角		NN		B-NP
，		，		PU		O
象徵土城		象徵土城		NN		B-NP
；		；		PU		O
在		在		P		O
河南		河南		NN		B-NP
方城稱		方城稱		NN		I-NP
為		為		NN		I-NP
「		「		PU		O
走		走		NN		B-NP
古路		古路		NN		I-NP
」		」		PU		O
，		，		PU		O
菱形象		菱形象		NN		B-NP
徵山脊		徵山脊		NN		I-NP
；		；		PU		O
河北吴		河北吴		NN		B-NP
桥稱為		桥稱為		NN		I-NP
「		「		PU		O
辘轳棋		辘轳棋		NN		B-NP
」		」		PU		O
，		，		PU		O
菱形象		菱形象		NN		B-NP
徵牾		徵牾		NN		I-NP
。		。		PU		O
