中国	|||	S: 1E: 4	|||	NN
贵阳国	|||	S: 4E: 7	|||	NN
际围	|||	S: 7E: 9	|||	NN
棋文化节	|||	S: 9E: 13	|||	NN
中国	|||	S: 13E: 15	|||	NR
贵阳国	|||	S: 15E: 18	|||	NN
际围棋	|||	S: 18E: 21	|||	NN
文	|||	S: 21E: 22	|||	AD
化节	|||	S: 22E: 24	|||	VV
，	|||	S: 24E: 25	|||	PU
由中国棋	|||	S: 25E: 29	|||	NN
院	|||	S: 29E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
贵	|||	S: 31E: 32	|||	NN
阳市政	|||	S: 32E: 35	|||	NN
府共同主办	|||	S: 35E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
贵阳市	|||	S: 41E: 44	|||	NN
商业	|||	S: 44E: 46	|||	NN
银行	|||	S: 46E: 48	|||	NN
协办	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
于	|||	S: 51E: 52	|||	P
2001年	|||	S: 52E: 57	|||	NT
8月3日至	|||	S: 57E: 62	|||	NN
13	|||	S: 62E: 64	|||	CD
日在	|||	S: 64E: 66	|||	M
贵阳市	|||	S: 66E: 69	|||	NN
举行	|||	S: 69E: 71	|||	VV
。	|||	S: 71E: 72	|||	PU
包括	|||	S: 72E: 74	|||	VV
三	|||	S: 74E: 75	|||	CD
大	|||	S: 75E: 76	|||	NN
赛事	|||	S: 76E: 78	|||	NN
：	|||	S: 78E: 79	|||	PU
“	|||	S: 79E: 80	|||	PU
贵阳商	|||	S: 80E: 83	|||	NN
行	|||	S: 83E: 84	|||	NN
杯	|||	S: 84E: 85	|||	NN
”	|||	S: 85E: 86	|||	PU
中日韩	|||	S: 86E: 89	|||	NN
三	|||	S: 89E: 90	|||	CC
国围棋	|||	S: 90E: 93	|||	NN
世界	|||	S: 93E: 95	|||	NN
冠军	|||	S: 95E: 97	|||	NN
争霸赛	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
“	|||	S: 101E: 102	|||	PU
山水黔	|||	S: 102E: 105	|||	NN
城杯	|||	S: 105E: 107	|||	NN
”	|||	S: 107E: 108	|||	PU
国际	|||	S: 108E: 110	|||	NN
女子	|||	S: 110E: 112	|||	NN
职业	|||	S: 112E: 114	|||	NN
围棋大赛	|||	S: 114E: 118	|||	NN
和	|||	S: 118E: 119	|||	NN
“	|||	S: 119E: 120	|||	PU
天宇杯	|||	S: 120E: 123	|||	NN
”	|||	S: 123E: 124	|||	PU
国际	|||	S: 124E: 126	|||	NN
电脑	|||	S: 126E: 128	|||	NN
围棋	|||	S: 128E: 130	|||	NN
邀请赛	|||	S: 130E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
广州	|||	S: 134E: 136	|||	NN
雷秀瑜	|||	S: 136E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEC
程序	|||	S: 140E: 142	|||	NN
“	|||	S: 142E: 143	|||	PU
乌鹭	|||	S: 143E: 145	|||	NN
”	|||	S: 145E: 146	|||	PU
折桂	|||	S: 146E: 148	|||	NN
四	|||	S: 148E: 149	|||	OD
川	|||	S: 149E: 150	|||	M
杜维新	|||	S: 150E: 153	|||	NN
夺	|||	S: 153E: 154	|||	NN
冠	|||	S: 154E: 155	|||	NN
13	|||	S: 155E: 157	|||	CD
日下	|||	S: 157E: 159	|||	NN
午结束	|||	S: 159E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
常昊	|||	S: 163E: 165	|||	NN
九	|||	S: 165E: 166	|||	CD
段以	|||	S: 166E: 168	|||	NN
2	|||	S: 168E: 169	|||	OD
比	|||	S: 169E: 170	|||	NN
1	|||	S: 170E: 171	|||	OD
战	|||	S: 171E: 172	|||	M
胜邱峻	|||	S: 172E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
获得	|||	S: 176E: 178	|||	VV
了向	|||	S: 178E: 180	|||	NN
上	|||	S: 180E: 181	|||	NN
届名	|||	S: 181E: 183	|||	VV
人	|||	S: 183E: 184	|||	NN
马晓春	|||	S: 184E: 187	|||	NN
九	|||	S: 187E: 188	|||	OD
段	|||	S: 188E: 189	|||	NN
挑战	|||	S: 189E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEC
资格	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
