寶	|||	S: 1E: 3	|||	NN
應象棋	|||	S: 3E: 6	|||	NN
寶應象棋	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又稱寶	|||	S: 11E: 14	|||	NN
應象戲	|||	S: 14E: 17	|||	NN
、	|||	S: 17E: 18	|||	PU
為牛	|||	S: 18E: 20	|||	NN
僧孺於	|||	S: 20E: 23	|||	NN
《	|||	S: 23E: 24	|||	PU
玄怪錄	|||	S: 24E: 27	|||	NN
》〈	|||	S: 27E: 29	|||	PU
岑顺	|||	S: 29E: 31	|||	NN
〉	|||	S: 31E: 32	|||	PU
篇描	|||	S: 32E: 34	|||	NN
寫唐	|||	S: 34E: 36	|||	NN
寶應	|||	S: 36E: 38	|||	NN
年間人士	|||	S: 38E: 42	|||	NN
岑顺	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
奇遇時所	|||	S: 45E: 49	|||	NN
提及	|||	S: 49E: 51	|||	VV
之象棋	|||	S: 51E: 54	|||	NN
類	|||	S: 54E: 55	|||	OD
遊戲	|||	S: 55E: 57	|||	VV
，	|||	S: 57E: 58	|||	PU
被推論為	|||	S: 58E: 62	|||	NN
八	|||	S: 62E: 63	|||	CD
世紀	|||	S: 63E: 65	|||	NN
唐代	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
古象棋	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
與古	|||	S: 72E: 74	|||	NN
中國最早	|||	S: 74E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
象棋類遊	|||	S: 79E: 83	|||	NN
戲	|||	S: 83E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
乃現在中	|||	S: 85E: 89	|||	NN
國象棋	|||	S: 89E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEC
先祖	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
詳細	|||	S: 96E: 98	|||	NN
規則	|||	S: 98E: 100	|||	NN
不明	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
但可推	|||	S: 103E: 106	|||	NR
測類同許	|||	S: 106E: 110	|||	NN
多	|||	S: 110E: 111	|||	NN
古象棋	|||	S: 111E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
元朝	|||	S: 115E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
釋念	|||	S: 118E: 120	|||	NN
常認為寶	|||	S: 120E: 124	|||	NN
應象棋	|||	S: 124E: 127	|||	NN
是牛僧孺	|||	S: 127E: 131	|||	NN
所	|||	S: 131E: 132	|||	MSP
改造	|||	S: 132E: 134	|||	VV
。	|||	S: 134E: 135	|||	PU
有	|||	S: 135E: 136	|||	VE
錯誤說	|||	S: 136E: 139	|||	NN
法	|||	S: 139E: 140	|||	NN
稱	|||	S: 140E: 141	|||	VC
1955	|||	S: 141E: 145	|||	CD
年	|||	S: 145E: 146	|||	NN
出版	|||	S: 146E: 148	|||	VV
的	|||	S: 148E: 149	|||	SP
《	|||	S: 149E: 150	|||	PU
古錦	|||	S: 150E: 152	|||	NN
圖案集	|||	S: 152E: 155	|||	NN
》	|||	S: 155E: 156	|||	PU
收錄	|||	S: 156E: 158	|||	VV
一	|||	S: 158E: 159	|||	CD
幅唐宋	|||	S: 159E: 162	|||	NN
之間	|||	S: 162E: 164	|||	NN
、	|||	S: 164E: 165	|||	PU
主題為琴	|||	S: 165E: 169	|||	NN
棋	|||	S: 169E: 170	|||	AD
书画	|||	S: 170E: 172	|||	VV
的	|||	S: 172E: 173	|||	DEC
蘇州織錦	|||	S: 173E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
棋盤圖是	|||	S: 178E: 182	|||	NN
一	|||	S: 182E: 183	|||	OD
張	|||	S: 183E: 184	|||	NN
八	|||	S: 184E: 185	|||	OD
乘	|||	S: 185E: 186	|||	NN
八	|||	S: 186E: 187	|||	OD
的	|||	S: 187E: 188	|||	DEG
黑白棋盤	|||	S: 188E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
斷定	|||	S: 193E: 195	|||	NN
是寶	|||	S: 195E: 197	|||	NN
應象棋	|||	S: 197E: 200	|||	NN
的	|||	S: 200E: 201	|||	DEC
棋盤	|||	S: 201E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
並稱為	|||	S: 204E: 207	|||	NN
八八	|||	S: 207E: 209	|||	CD
象棋	|||	S: 209E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
但是該	|||	S: 212E: 215	|||	NN
幅	|||	S: 215E: 216	|||	NN
織	|||	S: 216E: 217	|||	NN
錦其	|||	S: 217E: 219	|||	NN
實是	|||	S: 219E: 221	|||	NN
中華	|||	S: 221E: 223	|||	NN
人民	|||	S: 223E: 225	|||	NN
共和	|||	S: 225E: 227	|||	NN
國建國後	|||	S: 227E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
由生產	|||	S: 232E: 235	|||	NN
蘇州	|||	S: 235E: 237	|||	NN
宋錦	|||	S: 237E: 239	|||	VV
的	|||	S: 239E: 240	|||	DEC
苏州织	|||	S: 240E: 243	|||	NN
锦廠新	|||	S: 243E: 246	|||	JJ
設計的	|||	S: 246E: 249	|||	NN
七	|||	S: 249E: 250	|||	CD
彩	|||	S: 250E: 251	|||	NN
重锦	|||	S: 251E: 253	|||	NN
「	|||	S: 253E: 254	|||	PU
琴棋书	|||	S: 254E: 257	|||	NN
画锦	|||	S: 257E: 259	|||	NN
」	|||	S: 259E: 260	|||	PU
，	|||	S: 260E: 261	|||	PU
构图為	|||	S: 261E: 264	|||	NN
主花	|||	S: 264E: 266	|||	NN
八	|||	S: 266E: 267	|||	OD
瓣	|||	S: 267E: 268	|||	NN
如意	|||	S: 268E: 270	|||	NN
與和	|||	S: 270E: 272	|||	NN
十四	|||	S: 272E: 274	|||	CD
瓣如	|||	S: 274E: 276	|||	NN
意均匀	|||	S: 276E: 279	|||	NN
横向	|||	S: 279E: 281	|||	NN
间隔	|||	S: 281E: 283	|||	NN
排列	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
再各	|||	S: 286E: 288	|||	NR
嵌一物	|||	S: 288E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
即琴	|||	S: 292E: 294	|||	VV
、	|||	S: 294E: 295	|||	PU
棋	|||	S: 295E: 296	|||	NN
、	|||	S: 296E: 297	|||	PU
书	|||	S: 297E: 298	|||	NN
、	|||	S: 298E: 299	|||	PU
画	|||	S: 299E: 300	|||	NN
、	|||	S: 300E: 301	|||	PU
定胜	|||	S: 301E: 303	|||	NN
、	|||	S: 303E: 304	|||	PU
明珠	|||	S: 304E: 306	|||	NN
、	|||	S: 306E: 307	|||	PU
太极	|||	S: 307E: 309	|||	NN
、	|||	S: 309E: 310	|||	PU
如意	|||	S: 310E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
並非唐	|||	S: 313E: 316	|||	NN
宋古物	|||	S: 316E: 319	|||	NN
圖案	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
學者	|||	S: 322E: 324	|||	NN
指出中	|||	S: 324E: 327	|||	NN
國	|||	S: 327E: 328	|||	NN
古	|||	S: 328E: 329	|||	NN
代並無	|||	S: 329E: 332	|||	NN
黑白棋	|||	S: 332E: 335	|||	NN
格	|||	S: 335E: 336	|||	VA
，	|||	S: 336E: 337	|||	PU
是當時	|||	S: 337E: 340	|||	NN
清朝受	|||	S: 340E: 343	|||	NN
國際象棋	|||	S: 343E: 347	|||	NN
傳入	|||	S: 347E: 349	|||	VV
而	|||	S: 349E: 350	|||	MSP
放於	|||	S: 350E: 352	|||	VV
織品	|||	S: 352E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEG
近代之物	|||	S: 355E: 359	|||	NN
。	|||	S: 359E: 360	|||	PU
