各	|||	S: 1E: 3	|||	NN
國圍棋	|||	S: 3E: 6	|||	NN
昇段規	|||	S: 6E: 9	|||	NN
定列表	|||	S: 9E: 12	|||	NN
現今	|||	S: 12E: 14	|||	NN
圍棋界	|||	S: 14E: 17	|||	NN
均以	|||	S: 17E: 19	|||	NN
段位來	|||	S: 19E: 22	|||	NN
評定不	|||	S: 22E: 25	|||	NN
同棋士	|||	S: 25E: 28	|||	NN
之棋力水準	|||	S: 28E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
但各	|||	S: 34E: 36	|||	NN
國圍	|||	S: 36E: 38	|||	NN
棋棋院	|||	S: 38E: 41	|||	NN
會各	|||	S: 41E: 43	|||	VV
以不同規定	|||	S: 43E: 48	|||	NN
來	|||	S: 48E: 49	|||	NN
評定	|||	S: 49E: 51	|||	NN
隸屬棋士	|||	S: 51E: 55	|||	NN
之段	|||	S: 55E: 57	|||	NN
位	|||	S: 57E: 58	|||	NN
評級	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
以下	|||	S: 61E: 63	|||	NN
為各	|||	S: 63E: 65	|||	VV
日本	|||	S: 65E: 67	|||	NR
、	|||	S: 67E: 68	|||	PU
中國	|||	S: 68E: 70	|||	NR
、	|||	S: 70E: 71	|||	PU
台灣	|||	S: 71E: 73	|||	NR
、	|||	S: 73E: 74	|||	PU
南韓主要	|||	S: 74E: 78	|||	NR
棋院	|||	S: 78E: 80	|||	VV
的	|||	S: 80E: 81	|||	DEC
規定	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
由	|||	S: 84E: 85	|||	P
2003	|||	S: 85E: 89	|||	CD
年	|||	S: 89E: 90	|||	PU
4	|||	S: 90E: 91	|||	CD
月起	|||	S: 91E: 93	|||	M
，	|||	S: 93E: 94	|||	PU
取	|||	S: 94E: 95	|||	CS
消原	|||	S: 95E: 97	|||	NN
來以大	|||	S: 97E: 100	|||	NN
手合作	|||	S: 100E: 103	|||	NN
為評定棋士	|||	S: 103E: 108	|||	NN
之	|||	S: 108E: 109	|||	DEC
間水平	|||	S: 109E: 112	|||	NN
之比賽	|||	S: 112E: 115	|||	NN
準則	|||	S: 115E: 117	|||	VV
，	|||	S: 117E: 118	|||	PU
因為	|||	S: 118E: 120	|||	NN
棋士	|||	S: 120E: 122	|||	NN
人數	|||	S: 122E: 124	|||	NN
越來越多	|||	S: 124E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
高低	|||	S: 129E: 131	|||	NN
段位	|||	S: 131E: 133	|||	NN
棋士	|||	S: 133E: 135	|||	NN
之間	|||	S: 135E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEC
實力越	|||	S: 138E: 141	|||	NN
來	|||	S: 141E: 142	|||	NN
越	|||	S: 142E: 143	|||	NN
接近	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
故	|||	S: 146E: 147	|||	CS
改為以	|||	S: 147E: 150	|||	NN
勝局數記	|||	S: 150E: 154	|||	NN
分制	|||	S: 154E: 156	|||	VV
作	|||	S: 156E: 157	|||	VV
為新	|||	S: 157E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEC
昇段準則	|||	S: 160E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
並且有	|||	S: 165E: 168	|||	NR
「	|||	S: 168E: 169	|||	PU
取得	|||	S: 169E: 171	|||	NR
頭銜	|||	S: 171E: 173	|||	NN
」	|||	S: 173E: 174	|||	PU
及	|||	S: 174E: 175	|||	NN
「	|||	S: 175E: 176	|||	PU
賞金排名	|||	S: 176E: 180	|||	NN
」	|||	S: 180E: 181	|||	PU
昇段	|||	S: 181E: 183	|||	NN
準則	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
由	|||	S: 186E: 187	|||	P
2004年	|||	S: 187E: 192	|||	CD
10月	|||	S: 192E: 195	|||	NT
，	|||	S: 195E: 196	|||	PU
取	|||	S: 196E: 197	|||	NT
消原	|||	S: 197E: 199	|||	NN
來以大	|||	S: 199E: 202	|||	NN
手合	|||	S: 202E: 204	|||	JJ
制度	|||	S: 204E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
2005年	|||	S: 207E: 212	|||	NT
1月起以	|||	S: 212E: 216	|||	JJ
新昇段	|||	S: 216E: 219	|||	NN
制度	|||	S: 219E: 221	|||	NN
，	|||	S: 221E: 222	|||	PU
公式	|||	S: 222E: 224	|||	JJ
棋戰	|||	S: 224E: 226	|||	NN
包括	|||	S: 226E: 228	|||	VV
13	|||	S: 228E: 230	|||	CD
棋戰	|||	S: 230E: 232	|||	NN
（	|||	S: 232E: 233	|||	PU
棋聖戰	|||	S: 233E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
名人戰	|||	S: 237E: 240	|||	NN
、	|||	S: 240E: 241	|||	PU
本因坊	|||	S: 241E: 244	|||	NN
戰	|||	S: 244E: 245	|||	NN
、	|||	S: 245E: 246	|||	PU
十段戰	|||	S: 246E: 249	|||	NN
、	|||	S: 249E: 250	|||	PU
天元戰	|||	S: 250E: 253	|||	NN
、	|||	S: 253E: 254	|||	PU
王座戰	|||	S: 254E: 257	|||	NN
、	|||	S: 257E: 258	|||	PU
碁聖戰	|||	S: 258E: 261	|||	NN
、	|||	S: 261E: 262	|||	PU
富士通杯	|||	S: 262E: 266	|||	NN
（	|||	S: 266E: 267	|||	PU
已取消	|||	S: 267E: 270	|||	NN
）	|||	S: 270E: 271	|||	PU
、	|||	S: 271E: 272	|||	PU
豐田杯	|||	S: 272E: 275	|||	NN
（	|||	S: 275E: 276	|||	PU
已取消	|||	S: 276E: 279	|||	NN
）	|||	S: 279E: 280	|||	PU
，	|||	S: 280E: 281	|||	PU
三星火	|||	S: 281E: 284	|||	NN
災杯	|||	S: 284E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
關西	|||	S: 287E: 289	|||	NN
棋院第	|||	S: 289E: 292	|||	NN
一	|||	S: 292E: 293	|||	OD
位	|||	S: 293E: 294	|||	NN
決定戰	|||	S: 294E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
新人王戰	|||	S: 298E: 302	|||	NR
，	|||	S: 302E: 303	|||	PU
產經職業	|||	S: 303E: 307	|||	NR
業餘戰	|||	S: 307E: 310	|||	NN
）	|||	S: 310E: 311	|||	PU
的	|||	S: 311E: 312	|||	DEC
成績決	|||	S: 312E: 315	|||	NN
定	|||	S: 315E: 316	|||	NN
昇段準	|||	S: 316E: 319	|||	NN
則	|||	S: 319E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
並且有	|||	S: 321E: 324	|||	NN
「	|||	S: 324E: 325	|||	PU
取	|||	S: 325E: 326	|||	NN
得頭銜	|||	S: 326E: 329	|||	NN
」	|||	S: 329E: 330	|||	PU
，「勝局數記分制」及「	|||	S: 330E: 341	|||	PU
賞金排名	|||	S: 341E: 345	|||	NN
」	|||	S: 345E: 346	|||	PU
三條準則	|||	S: 346E: 350	|||	NN
。	|||	S: 350E: 351	|||	PU
由	|||	S: 351E: 352	|||	P
2012年	|||	S: 352E: 357	|||	CD
3月	|||	S: 357E: 359	|||	NT
20日起	|||	S: 359E: 363	|||	NT
，	|||	S: 363E: 364	|||	PU
為了鼓	|||	S: 364E: 367	|||	NR
勵棋手	|||	S: 367E: 370	|||	NN
在	|||	S: 370E: 371	|||	VV
世界	|||	S: 371E: 373	|||	NN
圍棋	|||	S: 373E: 375	|||	NN
團體	|||	S: 375E: 377	|||	NN
比賽中	|||	S: 377E: 380	|||	NN
創造佳績	|||	S: 380E: 384	|||	NN
，	|||	S: 384E: 385	|||	PU
因此	|||	S: 385E: 387	|||	NN
修訂	|||	S: 387E: 389	|||	NN
「	|||	S: 389E: 390	|||	PU
獎勵升段	|||	S: 390E: 394	|||	NN
暫行	|||	S: 394E: 396	|||	NN
規定	|||	S: 396E: 398	|||	NN
」	|||	S: 398E: 399	|||	PU
，	|||	S: 399E: 400	|||	PU
在	|||	S: 400E: 401	|||	AD
不同	|||	S: 401E: 403	|||	VA
的	|||	S: 403E: 404	|||	DEC
國際	|||	S: 404E: 406	|||	NN
圍棋	|||	S: 406E: 408	|||	NN
比賽中	|||	S: 408E: 411	|||	NN
優	|||	S: 411E: 412	|||	NN
勝	|||	S: 412E: 413	|||	NN
便	|||	S: 413E: 414	|||	AD
可	|||	S: 414E: 415	|||	VV
昇至	|||	S: 415E: 417	|||	VV
特定	|||	S: 417E: 419	|||	NN
段位	|||	S: 419E: 421	|||	NN
。	|||	S: 421E: 422	|||	PU
由	|||	S: 422E: 423	|||	P
2012	|||	S: 423E: 427	|||	CD
年	|||	S: 427E: 428	|||	PU
5	|||	S: 428E: 429	|||	CD
月起	|||	S: 429E: 431	|||	M
，	|||	S: 431E: 432	|||	PU
除原有	|||	S: 432E: 435	|||	NR
以勝局	|||	S: 435E: 438	|||	NN
數作	|||	S: 438E: 440	|||	NN
昇段	|||	S: 440E: 442	|||	NN
準則	|||	S: 442E: 444	|||	NN
外	|||	S: 444E: 445	|||	LC
，	|||	S: 445E: 446	|||	PU
新增國	|||	S: 446E: 449	|||	NN
際及國	|||	S: 449E: 452	|||	NN
內主要	|||	S: 452E: 455	|||	NN
比賽優勝	|||	S: 455E: 459	|||	NN
準則	|||	S: 459E: 461	|||	NN
。	|||	S: 461E: 462	|||	PU
由	|||	S: 462E: 463	|||	P
2003	|||	S: 463E: 467	|||	CD
年	|||	S: 467E: 468	|||	PU
1	|||	S: 468E: 469	|||	CD
月起	|||	S: 469E: 471	|||	M
，	|||	S: 471E: 472	|||	PU
取	|||	S: 472E: 473	|||	CS
消原有	|||	S: 473E: 476	|||	NN
的	|||	S: 476E: 477	|||	DEG
昇段大會	|||	S: 477E: 481	|||	NN
（	|||	S: 481E: 482	|||	PU
相當於	|||	S: 482E: 485	|||	JJ
日本	|||	S: 485E: 487	|||	NN
的	|||	S: 487E: 488	|||	DEC
大手合	|||	S: 488E: 491	|||	NN
）	|||	S: 491E: 492	|||	PU
，	|||	S: 492E: 493	|||	PU
改以	|||	S: 493E: 495	|||	NN
勝利	|||	S: 495E: 497	|||	NN
點	|||	S: 497E: 498	|||	OD
數	|||	S: 498E: 499	|||	NN
（	|||	S: 499E: 500	|||	PU
勝	|||	S: 500E: 501	|||	NN
點90點	|||	S: 501E: 505	|||	CD
，	|||	S: 505E: 506	|||	PU
負	|||	S: 506E: 507	|||	NN
點30點	|||	S: 507E: 511	|||	CD
）	|||	S: 511E: 512	|||	PU
，	|||	S: 512E: 513	|||	PU
以及國	|||	S: 513E: 516	|||	NN
內	|||	S: 516E: 517	|||	NN
外	|||	S: 517E: 518	|||	AD
大	|||	S: 518E: 519	|||	JJ
賽優勝	|||	S: 519E: 522	|||	NN
作	|||	S: 522E: 523	|||	VV
昇段準	|||	S: 523E: 526	|||	NN
則	|||	S: 526E: 527	|||	NN
。	|||	S: 527E: 528	|||	PU
