狀		﻿狀		NN		B-NP
元棋		元棋		NN		I-NP
狀元棋		狀元棋		NN		I-NP
，		，		PU		O
又稱三		又稱三		NR		O
國		國		ETC		O
，		，		PU		O
是流傳		是流傳		NN		B-NP
於		於		NN		I-NP
福		福		NN		I-NP
建寧德		建寧德		NN		I-NP
、		、		PU		O
壽寧縣		壽寧縣		NN		B-NP
、		、		PU		O
松溪縣		松溪縣		NN		B-NP
等		等		ETC		O
地		地		NN		B-NP
的		的		NN		I-NP
三		三		CD		O
人		人		NN		B-NP
傳統棋類		傳統棋類		NN		I-NP
，		，		PU		O
行		行		NN		B-NP
棋		棋		NN		I-NP
採用		採用		NN		I-NP
三六九		三六九		CD		O
棋類		棋類		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
勝利		勝利		NN		I-NP
方式		方式		NN		I-NP
不		不		AD		O
同		同		VA		O
，		，		PU		O
與		與		NN		O
三		三		OD		O
花		花		NN		B-NP
棋都		棋都		NN		I-NP
是		是		VC		O
依		依		NN		B-NP
隨		隨		NN		I-NP
機行棋並		機行棋並		NN		I-NP
吃		吃		NN		I-NP
王		王		NN		I-NP
為勝		為勝		NN		I-NP
。		。		PU		O
