頂棋	|||	S: 1E: 4	|||	NN
頂棋	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
是北京	|||	S: 7E: 10	|||	NN
延慶	|||	S: 10E: 12	|||	NN
等地的	|||	S: 12E: 15	|||	NN
兩	|||	S: 15E: 16	|||	CD
人	|||	S: 16E: 17	|||	NN
傳統棋類	|||	S: 17E: 21	|||	NN
遊	|||	S: 21E: 22	|||	AD
戲	|||	S: 22E: 23	|||	VA
，	|||	S: 23E: 24	|||	PU
當地又稱	|||	S: 24E: 28	|||	NN
老	|||	S: 28E: 29	|||	AD
頂	|||	S: 29E: 30	|||	VA
，	|||	S: 30E: 31	|||	PU
山東齊河	|||	S: 31E: 35	|||	NN
稱	|||	S: 35E: 36	|||	NN
為	|||	S: 36E: 37	|||	NN
四	|||	S: 37E: 38	|||	OD
棋	|||	S: 38E: 39	|||	NN
儿	|||	S: 39E: 40	|||	LC
，	|||	S: 40E: 41	|||	PU
也有	|||	S: 41E: 43	|||	VV
地	|||	S: 43E: 44	|||	NN
方稱	|||	S: 44E: 46	|||	NN
四	|||	S: 46E: 47	|||	CD
步钉	|||	S: 47E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
與下子	|||	S: 50E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
五	|||	S: 54E: 55	|||	CD
道	|||	S: 55E: 56	|||	NN
棋有同樣	|||	S: 56E: 60	|||	VV
吃	|||	S: 60E: 61	|||	CD
法	|||	S: 61E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
在	|||	S: 63E: 64	|||	P
其	|||	S: 64E: 65	|||	PN
他地	|||	S: 65E: 67	|||	NN
方有	|||	S: 67E: 69	|||	VV
類似遊戲	|||	S: 69E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
有	|||	S: 74E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEG
增加吃法	|||	S: 76E: 80	|||	NN
、	|||	S: 80E: 81	|||	PU
有的不同	|||	S: 81E: 85	|||	JJ
棋盤	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
