西瓜棋	|||	S: 1E: 5	|||	NN
西瓜棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
又名瓜棋	|||	S: 9E: 13	|||	NN
、	|||	S: 13E: 14	|||	PU
包棋	|||	S: 14E: 16	|||	NN
、	|||	S: 16E: 17	|||	PU
圍瓜棋	|||	S: 17E: 20	|||	NN
、	|||	S: 20E: 21	|||	PU
簸箕棋	|||	S: 21E: 24	|||	NN
、	|||	S: 24E: 25	|||	PU
月亮棋	|||	S: 25E: 28	|||	NN
、	|||	S: 28E: 29	|||	PU
鍋耳棋	|||	S: 29E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
火熥钵棋	|||	S: 33E: 37	|||	NN
、	|||	S: 37E: 38	|||	PU
肚脐棋	|||	S: 38E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
打伞棋	|||	S: 42E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
地球棋	|||	S: 46E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
月光棋	|||	S: 50E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
是流傳於	|||	S: 54E: 58	|||	NN
中國	|||	S: 58E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
兩	|||	S: 61E: 62	|||	CD
人	|||	S: 62E: 63	|||	NN
棋類	|||	S: 63E: 65	|||	VV
，	|||	S: 65E: 66	|||	PU
與	|||	S: 66E: 67	|||	BA
古羅馬	|||	S: 67E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
熊棋有關	|||	S: 71E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
類似	|||	S: 76E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
棋類有	|||	S: 79E: 82	|||	NN
銅錢棋	|||	S: 82E: 85	|||	NN
、	|||	S: 85E: 86	|||	PU
雙圓棋	|||	S: 86E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
西瓜棋	|||	S: 90E: 93	|||	NN
始於	|||	S: 93E: 95	|||	NN
1980	|||	S: 95E: 99	|||	CD
年代	|||	S: 99E: 101	|||	VV
的	|||	S: 101E: 102	|||	DEC
台灣小	|||	S: 102E: 105	|||	NN
學學童	|||	S: 105E: 108	|||	NN
間流傳	|||	S: 108E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
因棋盤看	|||	S: 112E: 116	|||	NN
似	|||	S: 116E: 117	|||	NN
籃球又	|||	S: 117E: 120	|||	NN
像西	|||	S: 120E: 122	|||	NN
瓜故	|||	S: 122E: 124	|||	NN
名西	|||	S: 124E: 126	|||	NN
瓜棋	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
其棋	|||	S: 129E: 131	|||	NN
子走法	|||	S: 131E: 134	|||	NN
使用類	|||	S: 134E: 137	|||	NN
似	|||	S: 137E: 138	|||	NN
跳棋規	|||	S: 138E: 141	|||	NN
則	|||	S: 141E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
吃子	|||	S: 143E: 145	|||	NN
原則	|||	S: 145E: 147	|||	NN
使用	|||	S: 147E: 149	|||	NN
圍棋規則	|||	S: 149E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
戰略又	|||	S: 154E: 157	|||	NN
似象棋	|||	S: 157E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
新手起	|||	S: 161E: 164	|||	NR
始為	|||	S: 164E: 166	|||	NN
四	|||	S: 166E: 167	|||	OD
子	|||	S: 167E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
熟悉後	|||	S: 169E: 172	|||	NN
可	|||	S: 172E: 173	|||	VV
使用	|||	S: 173E: 175	|||	VV
六子	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
因為棋盤	|||	S: 178E: 182	|||	NN
簡潔不	|||	S: 182E: 185	|||	NN
需精準	|||	S: 185E: 188	|||	NN
工具	|||	S: 188E: 190	|||	NN
可以	|||	S: 190E: 192	|||	VV
自行繪製	|||	S: 192E: 196	|||	VV
，	|||	S: 196E: 197	|||	PU
棋具	|||	S: 197E: 199	|||	NN
簡	|||	S: 199E: 200	|||	NN
易	|||	S: 200E: 201	|||	AD
可用	|||	S: 201E: 203	|||	JJ
任意	|||	S: 203E: 205	|||	NN
二種物品	|||	S: 205E: 209	|||	NN
替代	|||	S: 209E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
石頭	|||	S: 212E: 214	|||	VV
、	|||	S: 214E: 215	|||	PU
木片	|||	S: 215E: 217	|||	NN
撿來	|||	S: 217E: 219	|||	VV
的	|||	S: 219E: 220	|||	DEC
跳棋	|||	S: 220E: 222	|||	NN
圍棋	|||	S: 222E: 224	|||	NN
棋子都	|||	S: 224E: 227	|||	NN
可	|||	S: 227E: 228	|||	VV
以玩	|||	S: 228E: 230	|||	VV
，	|||	S: 230E: 231	|||	PU
遂在物質	|||	S: 231E: 235	|||	NN
不	|||	S: 235E: 236	|||	AD
豐	|||	S: 236E: 237	|||	VA
的	|||	S: 237E: 238	|||	DEC
年代流傳	|||	S: 238E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
其設	|||	S: 243E: 245	|||	NN
計簡易	|||	S: 245E: 248	|||	NN
變化	|||	S: 248E: 250	|||	VV
不	|||	S: 250E: 251	|||	AD
多	|||	S: 251E: 252	|||	VV
做為初	|||	S: 252E: 255	|||	NN
期邏	|||	S: 255E: 257	|||	NN
輯思考	|||	S: 257E: 260	|||	NN
訓練是	|||	S: 260E: 263	|||	NN
一	|||	S: 263E: 264	|||	CD
個	|||	S: 264E: 265	|||	NN
很	|||	S: 265E: 266	|||	AD
好	|||	S: 266E: 267	|||	VA
的	|||	S: 267E: 268	|||	DEC
工具	|||	S: 268E: 270	|||	NN
故	|||	S: 270E: 271	|||	VV
一	|||	S: 271E: 272	|||	CD
直流傳	|||	S: 272E: 275	|||	NN
至	|||	S: 275E: 276	|||	VV
今	|||	S: 276E: 277	|||	NN
。	|||	S: 277E: 278	|||	PU
