象经	|||	S: 1E: 4	|||	NN
《	|||	S: 4E: 5	|||	PU
象经	|||	S: 5E: 7	|||	NN
》	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
又稱	|||	S: 9E: 11	|||	NN
《	|||	S: 11E: 12	|||	PU
三局	|||	S: 12E: 14	|||	NN
象經	|||	S: 14E: 16	|||	NN
》	|||	S: 16E: 17	|||	PU
，	|||	S: 17E: 18	|||	PU
公元	|||	S: 18E: 20	|||	NN
569	|||	S: 20E: 23	|||	CD
年	|||	S: 23E: 24	|||	LC
，	|||	S: 24E: 25	|||	PU
由	|||	S: 25E: 26	|||	P
北周武	|||	S: 26E: 29	|||	NN
帝宇文邕	|||	S: 29E: 33	|||	NN
與底	|||	S: 33E: 35	|||	NN
下臣子	|||	S: 35E: 38	|||	NN
替他所	|||	S: 38E: 41	|||	NN
發明	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
北周象戲	|||	S: 44E: 48	|||	NN
所	|||	S: 48E: 49	|||	MSP
編寫	|||	S: 49E: 51	|||	VV
，	|||	S: 51E: 52	|||	PU
並	|||	S: 52E: 53	|||	AD
由	|||	S: 53E: 54	|||	P
王褒作	|||	S: 54E: 57	|||	NN
序	|||	S: 57E: 58	|||	NN
《	|||	S: 58E: 59	|||	PU
象戲經	|||	S: 59E: 62	|||	NN
序	|||	S: 62E: 63	|||	NN
》	|||	S: 63E: 64	|||	PU
、	|||	S: 64E: 65	|||	PU
庾信作	|||	S: 65E: 68	|||	NN
《	|||	S: 68E: 69	|||	PU
进象	|||	S: 69E: 71	|||	NN
经赋表	|||	S: 71E: 74	|||	NN
》	|||	S: 74E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
《	|||	S: 76E: 77	|||	PU
象戲賦	|||	S: 77E: 80	|||	NN
》	|||	S: 80E: 81	|||	PU
，	|||	S: 81E: 82	|||	PU
现在也只保留此三	|||	S: 82E: 90	|||	JJ
篇	|||	S: 90E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
一	|||	S: 92E: 93	|||	CD
曰	|||	S: 93E: 94	|||	NN
天文	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
以	|||	S: 97E: 98	|||	MSP
觀	|||	S: 98E: 99	|||	VV
其象天	|||	S: 99E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
日月星是	|||	S: 103E: 107	|||	NN
也	|||	S: 107E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
二	|||	S: 109E: 110	|||	CD
曰地理	|||	S: 110E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
以	|||	S: 114E: 115	|||	MSP
法	|||	S: 115E: 116	|||	P
其	|||	S: 116E: 117	|||	PN
形地	|||	S: 117E: 119	|||	VV
，	|||	S: 119E: 120	|||	PU
水	|||	S: 120E: 121	|||	NN
火	|||	S: 121E: 122	|||	NN
木金土	|||	S: 122E: 125	|||	NN
是也	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
三	|||	S: 128E: 129	|||	CD
曰	|||	S: 129E: 130	|||	NN
陰陽	|||	S: 130E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
以	|||	S: 133E: 134	|||	MSP
順其本	|||	S: 134E: 137	|||	VV
，	|||	S: 137E: 138	|||	PU
陽數為	|||	S: 138E: 141	|||	NN
先本于	|||	S: 141E: 144	|||	VV
天	|||	S: 144E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
陰數為	|||	S: 146E: 149	|||	NN
後本	|||	S: 149E: 151	|||	NN
於地	|||	S: 151E: 153	|||	NN
是也	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
四	|||	S: 156E: 157	|||	CD
曰	|||	S: 157E: 158	|||	M
時令	|||	S: 158E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
以	|||	S: 161E: 162	|||	MSP
正其序	|||	S: 162E: 165	|||	VV
，	|||	S: 165E: 166	|||	PU
東方之	|||	S: 166E: 169	|||	NN
色青	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
其餘	|||	S: 172E: 174	|||	NN
三	|||	S: 174E: 175	|||	OD
色	|||	S: 175E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
例	|||	S: 177E: 178	|||	NN
皆如	|||	S: 178E: 180	|||	VV
之是也	|||	S: 180E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
五	|||	S: 184E: 185	|||	CD
曰	|||	S: 185E: 186	|||	M
算數	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
以	|||	S: 189E: 190	|||	MSP
通其變	|||	S: 190E: 193	|||	VV
，	|||	S: 193E: 194	|||	PU
俯仰則為	|||	S: 194E: 198	|||	NN
天	|||	S: 198E: 199	|||	NN
地日月	|||	S: 199E: 202	|||	NN
星	|||	S: 202E: 203	|||	VA
，	|||	S: 203E: 204	|||	PU
變通則	|||	S: 204E: 207	|||	NN
為水火	|||	S: 207E: 210	|||	NN
木金土	|||	S: 210E: 213	|||	NN
是也	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
六	|||	S: 216E: 217	|||	CD
曰	|||	S: 217E: 218	|||	M
律呂	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
以	|||	S: 221E: 222	|||	MSP
宣其氣	|||	S: 222E: 225	|||	VV
，	|||	S: 225E: 226	|||	PU
左子	|||	S: 226E: 228	|||	NN
取未	|||	S: 228E: 230	|||	VV
，	|||	S: 230E: 231	|||	PU
右	|||	S: 231E: 232	|||	JJ
午取	|||	S: 232E: 234	|||	NN
丑是也	|||	S: 234E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
七	|||	S: 238E: 239	|||	CD
曰	|||	S: 239E: 240	|||	CC
八	|||	S: 240E: 241	|||	CD
卦以定	|||	S: 241E: 244	|||	NN
其位	|||	S: 244E: 246	|||	VV
，	|||	S: 246E: 247	|||	PU
至震	|||	S: 247E: 249	|||	AD
取兌	|||	S: 249E: 251	|||	VV
，	|||	S: 251E: 252	|||	PU
至離	|||	S: 252E: 254	|||	VV
取	|||	S: 254E: 255	|||	CD
坎是也	|||	S: 255E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
八	|||	S: 259E: 260	|||	CD
曰	|||	S: 260E: 261	|||	M
忠孝	|||	S: 261E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
以	|||	S: 264E: 265	|||	MSP
敦	|||	S: 265E: 266	|||	P
其典	|||	S: 266E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
出則盡忠	|||	S: 269E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
入	|||	S: 274E: 275	|||	CS
則盡孝是	|||	S: 275E: 279	|||	NN
也	|||	S: 279E: 280	|||	NN
。	|||	S: 280E: 281	|||	PU
九	|||	S: 281E: 282	|||	CD
曰	|||	S: 282E: 283	|||	M
君臣	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
以定	|||	S: 286E: 288	|||	JJ
其禮	|||	S: 288E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
不	|||	S: 291E: 292	|||	AD
可以	|||	S: 292E: 294	|||	VV
貴	|||	S: 294E: 295	|||	CD
淩賤	|||	S: 295E: 297	|||	M
，	|||	S: 297E: 298	|||	PU
直而	|||	S: 298E: 300	|||	NN
為曲	|||	S: 300E: 302	|||	VV
，	|||	S: 302E: 303	|||	PU
不	|||	S: 303E: 304	|||	AD
可以	|||	S: 304E: 306	|||	VV
卑	|||	S: 306E: 307	|||	CD
褻尊	|||	S: 307E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
隱而	|||	S: 310E: 312	|||	NN
無犯是也	|||	S: 312E: 316	|||	NN
。	|||	S: 316E: 317	|||	PU
十	|||	S: 317E: 318	|||	CD
曰	|||	S: 318E: 319	|||	M
文武	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
以率其	|||	S: 322E: 325	|||	NN
務	|||	S: 325E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
武論	|||	S: 327E: 329	|||	NN
七	|||	S: 329E: 330	|||	OD
德	|||	S: 330E: 331	|||	NN
，	|||	S: 331E: 332	|||	PU
文	|||	S: 332E: 333	|||	NN
表	|||	S: 333E: 334	|||	NN
四	|||	S: 334E: 335	|||	OD
教	|||	S: 335E: 336	|||	NN
是	|||	S: 336E: 337	|||	VC
也	|||	S: 337E: 338	|||	CD
。	|||	S: 338E: 339	|||	PU
十	|||	S: 339E: 340	|||	CD
一	|||	S: 340E: 341	|||	CD
曰禮儀	|||	S: 341E: 344	|||	NN
，	|||	S: 344E: 345	|||	PU
以	|||	S: 345E: 346	|||	MSP
制其	|||	S: 346E: 348	|||	VV
則	|||	S: 348E: 349	|||	SP
，	|||	S: 349E: 350	|||	PU
民豐不驕	|||	S: 350E: 354	|||	NN
，	|||	S: 354E: 355	|||	PU
為下盡敬	|||	S: 355E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
進退	|||	S: 360E: 362	|||	NR
有度	|||	S: 362E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
□□	|||	S: 365E: 367	|||	PU
可法是也	|||	S: 367E: 371	|||	NN
。	|||	S: 371E: 372	|||	PU
十二	|||	S: 372E: 374	|||	CD
曰觀德	|||	S: 374E: 377	|||	NN
，	|||	S: 377E: 378	|||	PU
以考其行	|||	S: 378E: 382	|||	NR
，	|||	S: 382E: 383	|||	PU
定而	|||	S: 383E: 385	|||	NR
後求	|||	S: 385E: 387	|||	NN
，	|||	S: 387E: 388	|||	PU
義而後取	|||	S: 388E: 392	|||	NN
，	|||	S: 392E: 393	|||	PU
時然	|||	S: 393E: 395	|||	JJ
後言	|||	S: 395E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
樂然	|||	S: 398E: 400	|||	NN
後笑	|||	S: 400E: 402	|||	NN
是也	|||	S: 402E: 404	|||	NN
。	|||	S: 404E: 405	|||	PU
或升進	|||	S: 405E: 408	|||	NN
以報德	|||	S: 408E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
義在	|||	S: 412E: 414	|||	NR
遷善	|||	S: 414E: 416	|||	NN
；	|||	S: 416E: 417	|||	PU
或黜退	|||	S: 417E: 420	|||	NN
以貶過	|||	S: 420E: 423	|||	NN
，	|||	S: 423E: 424	|||	PU
事在	|||	S: 424E: 426	|||	NR
懲惡	|||	S: 426E: 428	|||	NN
，	|||	S: 428E: 429	|||	PU
或以	|||	S: 429E: 431	|||	NN
沈審為貴	|||	S: 431E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
正其	|||	S: 436E: 438	|||	NN
瞻視	|||	S: 438E: 440	|||	NN
，	|||	S: 440E: 441	|||	PU
或以	|||	S: 441E: 443	|||	NN
徇齊為功	|||	S: 443E: 447	|||	NN
，	|||	S: 447E: 448	|||	PU
明其	|||	S: 448E: 450	|||	NN
糾察	|||	S: 450E: 452	|||	NN
，	|||	S: 452E: 453	|||	PU
得失表於	|||	S: 453E: 457	|||	NN
隆替	|||	S: 457E: 459	|||	VV
，	|||	S: 459E: 460	|||	PU
在	|||	S: 460E: 461	|||	P
賤畢申	|||	S: 461E: 464	|||	NN
，	|||	S: 464E: 465	|||	PU
怠敬彰於	|||	S: 465E: 469	|||	NN
勸	|||	S: 469E: 470	|||	AD
沮	|||	S: 470E: 471	|||	VA
，	|||	S: 471E: 472	|||	PU
處尊思屈	|||	S: 472E: 476	|||	NN
。	|||	S: 476E: 477	|||	PU
片善	|||	S: 477E: 479	|||	NN
崇於拱璧	|||	S: 479E: 483	|||	NN
，	|||	S: 483E: 484	|||	PU
一	|||	S: 484E: 485	|||	AD
言逾于	|||	S: 485E: 488	|||	VV
華袞	|||	S: 488E: 490	|||	NN
。	|||	S: 490E: 491	|||	PU
臣某言	|||	S: 491E: 494	|||	NN
：	|||	S: 494E: 495	|||	PU
臣伏	|||	S: 495E: 497	|||	NN
读圣	|||	S: 497E: 499	|||	NN
制象经	|||	S: 499E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
并	|||	S: 503E: 504	|||	CS
观象戏	|||	S: 504E: 507	|||	NN
，	|||	S: 507E: 508	|||	PU
私心踊跃	|||	S: 508E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
不胜忭舞	|||	S: 513E: 517	|||	NN
。	|||	S: 517E: 518	|||	PU
伏以性	|||	S: 518E: 521	|||	NN
与	|||	S: 521E: 522	|||	P
天道	|||	S: 522E: 524	|||	NN
，	|||	S: 524E: 525	|||	PU
本绝	|||	S: 525E: 527	|||	NN
寻求	|||	S: 527E: 529	|||	NN
。	|||	S: 529E: 530	|||	PU
直以悬	|||	S: 530E: 533	|||	NN
诸	|||	S: 533E: 534	|||	CD
日月	|||	S: 534E: 536	|||	VV
，	|||	S: 536E: 537	|||	PU
遂	|||	S: 537E: 538	|||	BA
获瞻仰	|||	S: 538E: 541	|||	NN
。	|||	S: 541E: 542	|||	PU
九	|||	S: 542E: 543	|||	CD
州	|||	S: 543E: 544	|||	M
既奠	|||	S: 544E: 546	|||	NN
，	|||	S: 546E: 547	|||	PU
近	|||	S: 547E: 548	|||	NN
对河图	|||	S: 548E: 551	|||	NN
；	|||	S: 551E: 552	|||	PU
四	|||	S: 552E: 553	|||	CD
辙	|||	S: 553E: 554	|||	CD
中绳	|||	S: 554E: 556	|||	NN
，	|||	S: 556E: 557	|||	PU
全观玉策	|||	S: 557E: 561	|||	NN
。	|||	S: 561E: 562	|||	PU
未飞玄鹤	|||	S: 562E: 566	|||	NN
，	|||	S: 566E: 567	|||	PU
先	|||	S: 567E: 568	|||	NN
闻金石	|||	S: 568E: 571	|||	NN
之声	|||	S: 571E: 573	|||	NN
；	|||	S: 573E: 574	|||	PU
不上赤	|||	S: 574E: 577	|||	NR
城	|||	S: 577E: 578	|||	ETC
，	|||	S: 578E: 579	|||	PU
独见烟霞	|||	S: 579E: 583	|||	NN
之气	|||	S: 583E: 585	|||	NN
。	|||	S: 585E: 586	|||	PU
置管	|||	S: 586E: 588	|||	NN
而测	|||	S: 588E: 590	|||	VV
，	|||	S: 590E: 591	|||	PU
光景愈高	|||	S: 591E: 595	|||	NN
；	|||	S: 595E: 596	|||	PU
沈玉而观	|||	S: 596E: 600	|||	NN
，	|||	S: 600E: 601	|||	PU
渊泉益远	|||	S: 601E: 605	|||	NN
。	|||	S: 605E: 606	|||	PU
寝不	|||	S: 606E: 608	|||	NN
自涯	|||	S: 608E: 610	|||	NN
，	|||	S: 610E: 611	|||	PU
课虚为	|||	S: 611E: 614	|||	NN
赋	|||	S: 614E: 615	|||	NN
，	|||	S: 615E: 616	|||	PU
词非寥亮	|||	S: 616E: 620	|||	NN
，	|||	S: 620E: 621	|||	PU
学	|||	S: 621E: 622	|||	P
无雕刻	|||	S: 622E: 625	|||	NN
。	|||	S: 625E: 626	|||	PU
遂敢陈述	|||	S: 626E: 630	|||	NN
，	|||	S: 630E: 631	|||	PU
诚为	|||	S: 631E: 633	|||	NR
厚颜	|||	S: 633E: 635	|||	NN
。	|||	S: 635E: 636	|||	PU
况复日之	|||	S: 636E: 640	|||	NN
远	|||	S: 640E: 641	|||	NN
近	|||	S: 641E: 642	|||	LC
，	|||	S: 642E: 643	|||	PU
本非	|||	S: 643E: 645	|||	NN
童子所	|||	S: 645E: 648	|||	NN
问	|||	S: 648E: 649	|||	NN
；	|||	S: 649E: 650	|||	PU
天之	|||	S: 650E: 652	|||	JJ
浑盖	|||	S: 652E: 654	|||	NN
，	|||	S: 654E: 655	|||	PU
岂	|||	S: 655E: 656	|||	NN
是	|||	S: 656E: 657	|||	VC
书生所谈	|||	S: 657E: 661	|||	NN
。	|||	S: 661E: 662	|||	PU
冒用	|||	S: 662E: 664	|||	NN
奏闻	|||	S: 664E: 666	|||	NN
，	|||	S: 666E: 667	|||	PU
伏	|||	S: 667E: 668	|||	CS
增流汗	|||	S: 668E: 671	|||	NN
之至	|||	S: 671E: 673	|||	NN
。	|||	S: 673E: 674	|||	PU
观夫	|||	S: 674E: 676	|||	NN
造作	|||	S: 676E: 678	|||	NN
权舆	|||	S: 678E: 680	|||	NN
，	|||	S: 680E: 681	|||	PU
皇王厥初	|||	S: 681E: 685	|||	NN
，	|||	S: 685E: 686	|||	PU
法凝	|||	S: 686E: 688	|||	NN
阴于	|||	S: 688E: 690	|||	VV
厚德	|||	S: 690E: 692	|||	NN
，	|||	S: 692E: 693	|||	PU
仰冲	|||	S: 693E: 695	|||	NN
气于	|||	S: 695E: 697	|||	NN
清虚	|||	S: 697E: 699	|||	NN
，	|||	S: 699E: 700	|||	PU
于	|||	S: 700E: 701	|||	P
是绿简	|||	S: 701E: 704	|||	NN
既开	|||	S: 704E: 706	|||	VV
，	|||	S: 706E: 707	|||	PU
丹局真正	|||	S: 707E: 711	|||	NN
，	|||	S: 711E: 712	|||	PU
理洞	|||	S: 712E: 714	|||	NN
研几	|||	S: 714E: 716	|||	NN
，	|||	S: 716E: 717	|||	PU
原穷作圣	|||	S: 717E: 721	|||	NN
。	|||	S: 721E: 722	|||	PU
若叩洪	|||	S: 722E: 725	|||	NN
钟	|||	S: 725E: 726	|||	NN
，	|||	S: 726E: 727	|||	PU
如	|||	S: 727E: 728	|||	NN
悬明镜	|||	S: 728E: 731	|||	NN
。	|||	S: 731E: 732	|||	PU
白	|||	S: 732E: 733	|||	NN
凤遥临	|||	S: 733E: 736	|||	NN
，	|||	S: 736E: 737	|||	PU
黄云	|||	S: 737E: 739	|||	NN
高映	|||	S: 739E: 741	|||	NN
。	|||	S: 741E: 742	|||	PU
可以变俗	|||	S: 742E: 746	|||	JJ
移风	|||	S: 746E: 748	|||	NN
，	|||	S: 748E: 749	|||	PU
可以	|||	S: 749E: 751	|||	VV
莅	|||	S: 751E: 752	|||	CD
官行政	|||	S: 752E: 755	|||	NN
。	|||	S: 755E: 756	|||	PU
是以局	|||	S: 756E: 759	|||	NN
取诸乾	|||	S: 759E: 762	|||	VV
，	|||	S: 762E: 763	|||	PU
仍	|||	S: 763E: 764	|||	P
图	|||	S: 764E: 765	|||	NN
上玄	|||	S: 765E: 767	|||	VV
，	|||	S: 767E: 768	|||	PU
月轮新满	|||	S: 768E: 772	|||	NN
，	|||	S: 772E: 773	|||	PU
日晕初圆	|||	S: 773E: 777	|||	NN
。	|||	S: 777E: 778	|||	PU
模羽林	|||	S: 778E: 781	|||	NN
之华盖	|||	S: 781E: 784	|||	NN
，	|||	S: 784E: 785	|||	PU
写明堂	|||	S: 785E: 788	|||	NN
之璧泉	|||	S: 788E: 791	|||	NN
。	|||	S: 791E: 792	|||	PU
坤以为	|||	S: 792E: 795	|||	NN
舆	|||	S: 795E: 796	|||	NN
，	|||	S: 796E: 797	|||	PU
刚柔	|||	S: 797E: 799	|||	NN
卷舒	|||	S: 799E: 801	|||	NN
。	|||	S: 801E: 802	|||	PU
若	|||	S: 802E: 803	|||	CS
方镜而	|||	S: 803E: 806	|||	NN
无影	|||	S: 806E: 808	|||	VV
，	|||	S: 808E: 809	|||	PU
似空城	|||	S: 809E: 812	|||	NN
而	|||	S: 812E: 813	|||	MSP
未居	|||	S: 813E: 815	|||	VV
，	|||	S: 815E: 816	|||	PU
促成文之画	|||	S: 816E: 821	|||	VV
，	|||	S: 821E: 822	|||	PU
亡灵龟	|||	S: 822E: 825	|||	NN
之图	|||	S: 825E: 827	|||	NN
。	|||	S: 827E: 828	|||	PU
马丽	|||	S: 828E: 830	|||	NN
千	|||	S: 830E: 831	|||	OD
金	|||	S: 831E: 832	|||	NN
之马	|||	S: 832E: 834	|||	NN
，	|||	S: 834E: 835	|||	PU
符明	|||	S: 835E: 837	|||	NN
六四	|||	S: 837E: 839	|||	CD
之符	|||	S: 839E: 841	|||	NN
。	|||	S: 841E: 842	|||	PU
于是搢笏	|||	S: 842E: 846	|||	NN
當次	|||	S: 846E: 848	|||	VV
，	|||	S: 848E: 849	|||	PU
依辰就席	|||	S: 849E: 853	|||	NN
，	|||	S: 853E: 854	|||	PU
迴地	|||	S: 854E: 856	|||	NN
理於	|||	S: 856E: 858	|||	NN
方珪	|||	S: 858E: 860	|||	NN
，	|||	S: 860E: 861	|||	PU
转天	|||	S: 861E: 863	|||	NN
文于	|||	S: 863E: 865	|||	VV
圆璧	|||	S: 865E: 867	|||	NN
。	|||	S: 867E: 868	|||	PU
分荆山	|||	S: 868E: 871	|||	NN
之美玉	|||	S: 871E: 874	|||	NN
，	|||	S: 874E: 875	|||	PU
数蓝田	|||	S: 875E: 878	|||	NN
之珉石	|||	S: 878E: 881	|||	NN
。	|||	S: 881E: 882	|||	PU
南行	|||	S: 882E: 884	|||	NN
赤水	|||	S: 884E: 886	|||	NN
之珠	|||	S: 886E: 888	|||	NN
，	|||	S: 888E: 889	|||	PU
北使	|||	S: 889E: 891	|||	NN
元山	|||	S: 891E: 893	|||	NN
之策	|||	S: 893E: 895	|||	NN
，	|||	S: 895E: 896	|||	PU
居东道	|||	S: 896E: 899	|||	NN
而龙青	|||	S: 899E: 902	|||	NN
，	|||	S: 902E: 903	|||	PU
出	|||	S: 903E: 904	|||	CS
西关而	|||	S: 904E: 907	|||	NN
马白	|||	S: 907E: 909	|||	NN
。	|||	S: 909E: 910	|||	PU
既舒	|||	S: 910E: 912	|||	NN
玄象	|||	S: 912E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
聊定	|||	S: 915E: 917	|||	NN
金枰	|||	S: 917E: 919	|||	NN
，	|||	S: 919E: 920	|||	PU
昭日月	|||	S: 920E: 923	|||	NN
之光景	|||	S: 923E: 926	|||	NN
，	|||	S: 926E: 927	|||	PU
乘风云	|||	S: 927E: 930	|||	NN
之性灵	|||	S: 930E: 933	|||	NN
。	|||	S: 933E: 934	|||	PU
取	|||	S: 934E: 935	|||	NN
四	|||	S: 935E: 936	|||	OD
方之	|||	S: 936E: 938	|||	JJ
正色	|||	S: 938E: 940	|||	NN
，	|||	S: 940E: 941	|||	PU
用	|||	S: 941E: 942	|||	NN
五	|||	S: 942E: 943	|||	OD
德	|||	S: 943E: 944	|||	M
之相生	|||	S: 944E: 947	|||	NN
。	|||	S: 947E: 948	|||	PU
从月建	|||	S: 948E: 951	|||	NN
而	|||	S: 951E: 952	|||	MSP
左转	|||	S: 952E: 954	|||	VV
，	|||	S: 954E: 955	|||	PU
起黄钟而	|||	S: 955E: 959	|||	VV
顺行	|||	S: 959E: 961	|||	VA
。	|||	S: 961E: 962	|||	PU
阴翻	|||	S: 962E: 964	|||	NN
则顾兔	|||	S: 964E: 967	|||	NN
先出	|||	S: 967E: 969	|||	VV
，	|||	S: 969E: 970	|||	PU
阳变则	|||	S: 970E: 973	|||	NN
灵	|||	S: 973E: 974	|||	NN
乌	|||	S: 974E: 975	|||	NN
独明	|||	S: 975E: 977	|||	NN
。	|||	S: 977E: 978	|||	PU
况乃豫	|||	S: 978E: 981	|||	NN
游仁寿	|||	S: 981E: 984	|||	NN
，	|||	S: 984E: 985	|||	PU
行乐	|||	S: 985E: 987	|||	NN
徽音	|||	S: 987E: 989	|||	NN
，	|||	S: 989E: 990	|||	PU
水影摇日	|||	S: 990E: 994	|||	NN
，	|||	S: 994E: 995	|||	PU
花光	|||	S: 995E: 997	|||	NN
照林	|||	S: 997E: 999	|||	NN
，	|||	S: 999E: 1000	|||	PU
乍披	|||	S: 1000E: 1002	|||	NN
图而	|||	S: 1002E: 1004	|||	NN
久玩	|||	S: 1004E: 1006	|||	VV
，	|||	S: 1006E: 1007	|||	PU
或开	|||	S: 1007E: 1009	|||	VV
经而熟寻	|||	S: 1009E: 1013	|||	NN
，	|||	S: 1013E: 1014	|||	PU
虽复成	|||	S: 1014E: 1017	|||	NN
之于手	|||	S: 1017E: 1020	|||	NN
，	|||	S: 1020E: 1021	|||	PU
终须得	|||	S: 1021E: 1024	|||	NN
之于心	|||	S: 1024E: 1027	|||	NN
。	|||	S: 1027E: 1028	|||	PU
乃有	|||	S: 1028E: 1030	|||	VV
龙独衔花	|||	S: 1030E: 1034	|||	NN
，	|||	S: 1034E: 1035	|||	PU
金炉	|||	S: 1035E: 1037	|||	NN
浮气	|||	S: 1037E: 1039	|||	NN
，	|||	S: 1039E: 1040	|||	PU
月落桂垂	|||	S: 1040E: 1044	|||	NR
，	|||	S: 1044E: 1045	|||	PU
星斜	|||	S: 1045E: 1047	|||	NR
柳坠	|||	S: 1047E: 1049	|||	NN
。	|||	S: 1049E: 1050	|||	PU
犹豫枢机	|||	S: 1050E: 1054	|||	NN
，	|||	S: 1054E: 1055	|||	PU
嫌疑泾渭	|||	S: 1055E: 1059	|||	NN
，	|||	S: 1059E: 1060	|||	PU
顾望回惑	|||	S: 1060E: 1064	|||	NN
，	|||	S: 1064E: 1065	|||	PU
心情	|||	S: 1065E: 1067	|||	NN
怖畏	|||	S: 1067E: 1069	|||	NN
，	|||	S: 1069E: 1070	|||	PU
应	|||	S: 1070E: 1071	|||	NN
对坎而	|||	S: 1071E: 1074	|||	NN
冲离	|||	S: 1074E: 1076	|||	NN
，	|||	S: 1076E: 1077	|||	PU
忽当申	|||	S: 1077E: 1080	|||	NN
而	|||	S: 1080E: 1081	|||	MSP
取未	|||	S: 1081E: 1083	|||	VV
。	|||	S: 1083E: 1084	|||	PU
