葫蘆問		﻿葫蘆問		NN		B-NP
葫蘆問		葫蘆問		NN		I-NP
，		，		PU		O
又稱		又稱		NN		B-NP
葫蘆運		葫蘆運		NN		I-NP
、		、		PU		O
葫蘆笨		葫蘆笨		NN		B-NP
，		，		PU		O
是		是		VC		O
一		一		OD		O
種		種		M		O
東亞擲		東亞擲		NN		B-NP
賽		賽		NN		I-NP
遊		遊		AD		O
戲		戲		VA		O
，		，		PU		O
各地圖案		各地圖案		NN		B-NP
與		與		NN		I-NP
稱呼各		稱呼各		NN		I-NP
有		有		NN		I-NP
不		不		AD		O
同		同		VA		O
，		，		PU		O
常作為農		常作為農		NN		B-NP
曆		曆		NN		I-NP
新年		新年		NT		O
親友		親友		NN		B-NP
聚會時		聚會時		NN		I-NP
的		的		DEC		O
遊戲		遊戲		NN		B-NP
。		。		PU		O
過去農曆		過去農曆		NN		B-NP
新		新		CD		O
年時		年時		VV		O
，		，		PU		O
人們會		人們會		NN		B-NP
玩		玩		VV		O
一		一		CD		O
種以年画		種以年画		NN		B-NP
方式		方式		NN		I-NP
印製		印製		VV		O
的		的		DEC		O
擲賽遊戲		擲賽遊戲		NN		B-NP
，		，		PU		O
這類		這類		NN		B-NP
遊戲		遊戲		NN		I-NP
棋盤		棋盤		NN		I-NP
為旋		為旋		NN		I-NP
螺狀		螺狀		NN		I-NP
，		，		PU		O
通常		通常		JJ		B-NP
除終		除終		NN		I-NP
點		點		NN		I-NP
外		外		LC		O
，		，		PU		O
其餘		其餘		NN		B-NP
棋位都		棋位都		NN		I-NP
是葫蘆		是葫蘆		NN		I-NP
、		、		PU		O
八仙		八仙		NN		O
、		、		PU		O
生肖等		生肖等		NN		B-NP
兩兩		兩兩		CD		O
成雙		成雙		NN		B-NP
的		的		DEC		O
圖形		圖形		NN		B-NP
，		，		PU		O
不同		不同		JJ		B-NP
於陞		於陞		NN		I-NP
官圖		官圖		NN		I-NP
依采色		依采色		NN		I-NP
決定進退		決定進退		NN		I-NP
，		，		PU		O
而是		而是		NN		B-NP
依骰		依骰		NN		I-NP
點		點		CD		O
前進		前進		VV		O
到		到		VV		O
某圖後		某圖後		NN		B-NP
，		，		PU		O
再移動		再移動		NN		B-NP
同圖的		同圖的		NN		I-NP
位置		位置		NN		I-NP
上		上		LC		O
，		，		PU		O
機制與蛇		機制與蛇		NN		B-NP
梯棋		梯棋		NN		I-NP
相同		相同		VA		O
，		，		PU		O
但蛇梯棋		但蛇梯棋		NN		B-NP
的		的		DEC		O
兩		兩		CD		O
圖		圖		NN		B-NP
差距		差距		NN		I-NP
是		是		VC		O
平		平		NN		O
均		均		NN		O
，		，		PU		O
而		而		NN		B-NP
像是		像是		NN		I-NP
鹿港		鹿港		VV		O
的		的		DEC		O
葫蘆		葫蘆		NN		B-NP
問差		問差		NN		I-NP
距不同		距不同		NN		I-NP
，		，		PU		O
以差		以差		NN		B-NP
11		11		CD		O
格最多		格最多		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
越近終		越近終		NN		I-NP
點		點		OD		O
會		會		NN		B-NP
越小		越小		VV		O
，		，		PU		O
使		使		VV		O
玩家在		玩家在		NN		B-NP
遊戲		遊戲		NN		I-NP
後期差		後期差		NN		I-NP
距減少		距減少		NN		I-NP
。		。		PU		O
學者		學者		NN		B-NP
認為		認為		NN		I-NP
這種		這種		NN		I-NP
遊戲		遊戲		NN		I-NP
方式		方式		NN		I-NP
適合		適合		NN		I-NP
底層		底層		NN		I-NP
阶级玩		阶级玩		NN		I-NP
，		，		PU		O
而陞		而陞		NN		B-NP
官圖適		官圖適		NN		I-NP
於		於		AD		O
知		知		VV		O
識阶级		識阶级		NN		B-NP
玩		玩		NN		I-NP
，		，		PU		O
但江淮		但江淮		NN		B-NP
地區		地區		VV		O
在		在		VV		O
民國初		民國初		NN		B-NP
年		年		NN		I-NP
時因科		時因科		NN		I-NP
舉制度		舉制度		NN		I-NP
廢止		廢止		VV		O
，		，		PU		O
舊式		舊式		NN		B-NP
的		的		DEC		O
陞官圖		陞官圖		NN		B-NP
也		也		AD		O
就		就		AD		O
慢慢不興		慢慢不興		VV		O
，		，		PU		O
當地人		當地人		NN		B-NP
們		們		NN		I-NP
改玩		改玩		NN		I-NP
此戲		此戲		NN		I-NP
。		。		PU		O
據鹿港新		據鹿港新		NN		B-NP
祖		祖		NN		I-NP
宮		宮		NN		I-NP
耆老		耆老		NN		I-NP
表示		表示		VV		O
葫蘆問		葫蘆問		NN		B-NP
所		所		MSP		O
以有		以有		VV		O
「		「		PU		O
問		問		NN		O
」		」		PU		O
，		，		PU		O
指的		指的		NN		B-NP
是玩		是玩		NN		I-NP
的		的		DEC		O
人想		人想		NN		B-NP
要進		要進		VV		O
到		到		P		O
某個		某個		NN		B-NP
位置時		位置時		NN		I-NP
，		，		PU		O
就		就		AD		O
會		會		P		O
念		念		NN		O
著		著		OD		O
「		「		PU		O
王		王		OD		O
公		公		NN		O
十		十		OD		O
騎		騎		M		O
內馬		內馬		NN		B-NP
」		」		PU		O
之類想要		之類想要		NN		B-NP
前進		前進		VV		O
的		的		DEC		O
口訣		口訣		NN		B-NP
，		，		PU		O
也就		也就		NN		B-NP
是問		是問		VV		O
的		的		DEC		O
意思		意思		NN		O
。		。		PU		O
在		在		P		O
各地名稱		各地名稱		NN		B-NP
各異		各異		VV		O
，		，		PU		O
如台		如台		NN		B-NP
北艋		北艋		NN		I-NP
舺稱		舺稱		NN		I-NP
為葫蘆運		為葫蘆運		NN		I-NP
、		、		PU		O
《		《		PU		O
台灣慣		台灣慣		NN		B-NP
習記事		習記事		NN		I-NP
》		》		PU		O
記錄		記錄		NN		B-NP
為葫蘆笨		為葫蘆笨		NN		I-NP
；		；		PU		O
福建叫		福建叫		NN		B-NP
葫芦闷		葫芦闷		NN		I-NP
、		、		PU		O
葫芦笨		葫芦笨		NN		B-NP
，		，		PU		O
閩南也		閩南也		NN		B-NP
可		可		VV		O
稱星		稱星		VV		O
君圖或		君圖或		NN		B-NP
葫蘆棋		葫蘆棋		NN		I-NP
；		；		PU		O
在		在		P		O
汕头		汕头		NN		O
除稱		除稱		VV		O
為葫		為葫		NN		B-NP
蘆悶		蘆悶		NN		I-NP
外又		外又		NN		I-NP
稱為得		稱為得		NN		I-NP
仙歸		仙歸		NN		I-NP
-		-		NN		I-NP
{		{		PU		O
位		位		NN		O
}		}		PU		O
-		-		PU		O
图		图		NN		O
；		；		PU		O
天津		天津		NN		B-NP
叫赶		叫赶		NN		I-NP
八		八		OD		O
蛇		蛇		NN		O
；		；		PU		O
江淮叫		江淮叫		NN		B-NP
逍遥图		逍遥图		NN		I-NP
、		、		PU		O
小謠兒		小謠兒		NN		B-NP
；		；		PU		O
苏北叫		苏北叫		NN		B-NP
消消气		消消气		NN		I-NP
；		；		PU		O
山东叫		山东叫		NN		B-NP
凤凰棋		凤凰棋		NN		I-NP
；		；		PU		O
也有的		也有的		JJ		B-NP
稱為		稱為		NN		I-NP
升仙图		升仙图		NN		I-NP
、		、		PU		O
升仙		升仙		NN		B-NP
图本		图本		NN		I-NP
万利图		万利图		NN		I-NP
。		。		PU		O
此類戲於		此類戲於		NN		B-NP
漳州又		漳州又		NN		I-NP
依圖案		依圖案		NN		I-NP
分為		分為		VV		O
兩		兩		CD		O
種		種		M		O
，		，		PU		O
哪吒		哪吒		NN		B-NP
、		、		PU		O
八仙		八仙		NN		O
、		、		PU		O
孙悟空		孙悟空		NN		B-NP
、		、		PU		O
马		马		NN		O
、		、		PU		O
龟精		龟精		NN		B-NP
、		、		PU		O
蛤精		蛤精		NN		B-NP
、		、		PU		O
蟹精		蟹精		NN		B-NP
、		、		PU		O
目鱼精		目鱼精		NN		B-NP
、		、		PU		O
终点		终点		NN		O
为		为		VC		O
龙王		龙王		NN		O
的		的		DEC		O
海底葫		海底葫		NN		B-NP
芦		芦		AD		O
笨		笨		VA		O
；		；		PU		O
與有八		與有八		NR		O
仙		仙		NN		O
、		、		PU		O
济公		济公		NN		B-NP
、		、		PU		O
龟		龟		NN		O
、		、		PU		O
马		马		NN		O
、		、		PU		O
驴		驴		NN		O
、		、		PU		O
象		象		NN		O
、		、		PU		O
鸡		鸡		NN		O
、		、		PU		O
玉兔		玉兔		NN		O
、		、		PU		O
虎		虎		NN		O
、		、		PU		O
葫芦		葫芦		NN		O
、		、		PU		O
刘海		刘海		NN		B-NP
、		、		PU		O
金钟		金钟		NN		B-NP
、		、		PU		O
古钱		古钱		NN		O
、		、		PU		O
鸟		鸟		NN		O
、		、		PU		O
菜		菜		NN		O
、		、		PU		O
龙		龙		NN		O
、		、		PU		O
梅花		梅花		NN		O
，		，		PU		O
终点		终点		NN		B-NP
为南极		为南极		NN		I-NP
仙翁		仙翁		VV		O
的		的		DEC		O
山頂		山頂		NN		B-NP
葫芦笨		葫芦笨		NN		I-NP
。		。		PU		O
台灣流傳		台灣流傳		NN		B-NP
的		的		DEC		O
為以上		為以上		NN		B-NP
第二		第二		OD		O
種圖		種圖		NN		B-NP
，		，		PU		O
賭客押		賭客押		NN		B-NP
以誌物		以誌物		NN		I-NP
，		，		PU		O
隨采播遷		隨采播遷		NN		B-NP
，		，		PU		O
《		《		PU		O
台灣		台灣		NN		B-NP
慣習		慣習		NN		I-NP
記事		記事		NN		I-NP
》		》		PU		O
記載賭		記載賭		NN		B-NP
法		法		NN		I-NP
為		為		NN		I-NP
打葫		打葫		NN		I-NP
蘆笨		蘆笨		VV		O
，		，		PU		O
先到		先到		VV		O
為勝者		為勝者		NN		B-NP
拿全部		拿全部		NN		I-NP
賭金		賭金		NN		I-NP
。		。		PU		O
早期		早期		NN		O
的		的		DEC		O
遊戲紙		遊戲紙		NN		B-NP
是		是		VC		O
從		從		JJ		B-NP
泉州石		泉州石		NN		I-NP
獅		獅		NN		I-NP
祖店		祖店		NN		I-NP
套色		套色		VV		O
印刷批發		印刷批發		NN		B-NP
進入		進入		VV		O
台		台		NN		B-NP
灣		灣		NN		I-NP
，		，		PU		O
後因市		後因市		NN		B-NP
場		場		NN		I-NP
供		供		NN		I-NP
不應求		不應求		NN		I-NP
，		，		PU		O
台南		台南		NN		O
的		的		DEC		O
王泉盈		王泉盈		NN		B-NP
紙莊乃		紙莊乃		NN		I-NP
自行生		自行生		NN		I-NP
產開		產開		NN		I-NP
工雕版		工雕版		NN		I-NP
。		。		PU		O
伊能		伊能		NN		B-NP
嘉矩		嘉矩		VV		O
曾把台		曾把台		NN		B-NP
灣		灣		NN		I-NP
的		的		DEC		O
玩法記		玩法記		NN		B-NP
錄		錄		NN		I-NP
下來		下來		VV		O
，		，		PU		O
將遊戲		將遊戲		NN		B-NP
名譯		名譯		NN		I-NP
為ホ		為ホ		NN		I-NP
オロ		オロ		NN		I-NP
オブヌ		オブヌ		NN		I-NP
。		。		PU		O
西川滿		西川滿		NN		B-NP
還		還		VV		O
在		在		P		O
台南		台南		NN		B-NP
購買		購買		NN		I-NP
昇官		昇官		NN		I-NP
圖與此戲		圖與此戲		NN		I-NP
，		，		PU		O
以作		以作		NN		B-NP
為創作		為創作		NN		I-NP
版畫		版畫		NN		I-NP
的		的		DEC		O
靈感		靈感		NN		B-NP
，		，		PU		O
並		並		NN		O
在		在		P		O
他		他		NN		O
的		的		DEG		O
歷史小		歷史小		NN		B-NP
說		說		NN		I-NP
〈		〈		PU		O
龍脈記		龍脈記		NN		B-NP
〉		〉		PU		O
描寫		描寫		NN		B-NP
德國		德國		NN		I-NP
工程		工程		NN		I-NP
師		師		VV		O
在		在		P		O
建造台		建造台		NN		B-NP
北到		北到		VV		O
基隆的		基隆的		NN		B-NP
鐵路時		鐵路時		NN		I-NP
，		，		PU		O
一		一		CD		O
旁		旁		NN		O
的		的		DEC		O
清朝士		清朝士		NN		B-NP
兵卻		兵卻		VV		O
在		在		P		O
枕木		枕木		NN		B-NP
以葫蘆		以葫蘆		NN		I-NP
問		問		NN		I-NP
來		來		NN		I-NP
賭博		賭博		NN		I-NP
。		。		PU		O
到了		到了		NR		O
現在的		現在的		NR		O
台灣		台灣		NN		B-NP
也已		也已		NN		I-NP
是		是		VC		O
少見		少見		VV		O
的		的		DEC		O
童玩		童玩		NN		B-NP
。		。		PU		O
三		三		CD		O
立		立		NN		B-NP
電視台		電視台		NN		I-NP
的		的		NN		I-NP
《		《		PU		O
戲說臺灣		戲說臺灣		NN		B-NP
》		》		PU		O
曾將此		曾將此		NN		B-NP
戲		戲		NN		I-NP
的		的		DEC		O
台灣民		台灣民		NN		B-NP
間傳		間傳		NN		I-NP
說拍		說拍		NN		I-NP
為電		為電		NN		I-NP
視劇		視劇		NN		I-NP
《		《		PU		O
鹿港		鹿港		NN		B-NP
葫蘆問		葫蘆問		NN		I-NP
》		》		NN		I-NP
，		，		PU		O
由		由		P		O
陈威翰		陈威翰		NN		B-NP
、		、		PU		O
游詩璟		游詩璟		NN		B-NP
等		等		ETC		O
人演出		人演出		NN		B-NP
。		。		PU		O
此戲在		此戲在		NR		O
閩南		閩南		NN		B-NP
族群流		族群流		NN		I-NP
傳不同		傳不同		NN		I-NP
的		的		DEC		O
指引遊		指引遊		NN		B-NP
戲進行		戲進行		NN		I-NP
的		的		DEC		O
閩南		閩南		NN		B-NP
語口訣		語口訣		NN		I-NP
，		，		PU		O
帶有吉祥		帶有吉祥		VV		O
、		、		PU		O
詼諧		詼諧		NN		B-NP
、		、		PU		O
俚俗		俚俗		NN		O
的		的		DEC		O
意義		意義		NN		B-NP
，		，		PU		O
不同		不同		JJ		B-NP
圖案		圖案		NN		I-NP
的		的		DEC		O
排列		排列		NN		B-NP
組合或		組合或		NN		I-NP
不同		不同		JJ		I-NP
地區就		地區就		NN		I-NP
會有		會有		VV		O
不同		不同		VA		O
的		的		DEC		O
說法		說法		NN		B-NP
，		，		PU		O
如鹿港		如鹿港		NN		B-NP
前頭		前頭		VV		O
的		的		DEC		O
口訣為		口訣為		NN		B-NP
：		：		PU		O
「		「		PU		O
么么驢		么么驢		NN		B-NP
、		、		PU		O
三矸仔		三矸仔		NN		B-NP
、		、		PU		O
四		四		OD		O
乞		乞		NN		O
食		食		OD		O
、		、		PU		O
五		五		OD		O
雞		雞		NN		O
、		、		PU		O
六		六		OD		O
貓		貓		NN		O
、		、		PU		O
七		七		OD		O
賓		賓		NN		O
、		、		PU		O
八		八		OD		O
鯉		鯉		NN		O
、		、		PU		O
九		九		OD		O
肥		肥		NN		O
、		、		PU		O
十		十		NN		B-NP
浸		浸		NN		I-NP
、		、		PU		O
十		十		CD		O
一		一		CD		O
吉		吉		NN		O
(		(		PU		O
孽		孽		NN		O
)		)		PU		O
、		、		PU		O
十二葫蘆顛		十二葫蘆顛		NN		B-NP
倒縮		倒縮		NN		I-NP
。		。		PU		O
」		」		NN		B-NP
，		，		PU		O
是		是		VC		O
首		首		BA		O
次丟擲		次丟擲		NN		B-NP
骰子時		骰子時		NN		I-NP
的		的		DEC		O
口訣		口訣		NN		B-NP
，		，		PU		O
如		如		AD		O
擲出		擲出		NN		B-NP
兩點		兩點		CD		O
前為		前為		NN		B-NP
「		「		PU		O
-{么}--{么}-驢」，進兩格到驢子再跳往前面的		-{么}--{么}-驢」，進兩格到驢子再跳往前面的		PU		O
驢子		驢子		NN		B-NP
；		；		PU		O
擲出三點為		擲出三點為		NR		O
「		「		PU		O
三矸仔		三矸仔		NR		O
」		」		PU		O
從第三		從第三		NR		O
格葫蘆		格葫蘆		NN		B-NP
跳		跳		NN		I-NP
往前面		往前面		NN		I-NP
的		的		DEC		O
葫蘆		葫蘆		NN		B-NP
。		。		PU		O
艋舺		艋舺		NR		O
前頭		前頭		NN		B-NP
的		的		DEC		O
口訣為		口訣為		NN		B-NP
：		：		PU		O
「		「		PU		O
二		二		OD		O
驢		驢		NN		O
、		、		PU		O
三		三		OD		O
矸		矸		NN		O
仔		仔		OD		O
、		、		PU		O
四		四		OD		O
乞		乞		NN		O
丐		丐		OD		O
、		、		PU		O
五		五		OD		O
雞		雞		NN		O
、		、		PU		O
六		六		OD		O
貓		貓		NN		O
、		、		PU		O
七		七		NN		B-NP
槍		槍		NN		I-NP
賓		賓		CD		O
、		、		PU		O
八		八		OD		O
鯉		鯉		NN		O
、		、		PU		O
九		九		OD		O
遊		遊		NN		O
、		、		PU		O
十		十		OD		O
進		進		NN		O
、		、		PU		O
十		十		CD		O
一		一		CD		O
浸		浸		NN		O
…		…		PU		O
」		」		NN		B-NP
；		；		PU		O
台		台		NN		O
中		中		LC		O
前頭		前頭		VV		O
的		的		DEC		O
口訣為		口訣為		NN		B-NP
：「		：「		PU		O
二		二		OD		O
驢		驢		M		O
載矸仔		載矸仔		NN		B-NP
，		，		PU		O
乞食提		乞食提		NN		B-NP
五		五		OD		O
雞		雞		NN		O
。		。		PU		O
六		六		CD		O
貓逐		貓逐		NN		B-NP
七		七		OD		O
賓		賓		NN		O
，		，		PU		O
九		九		CD		O
肥掠		肥掠		NN		B-NP
八		八		OD		O
鯉		鯉		NN		O
。		。		PU		O
十		十		CD		O
浸		浸		M		O
無頭尾		無頭尾		NN		B-NP
，		，		PU		O
十		十		CD		O
一		一		CD		O
孽到底		孽到底		NN		B-NP
。		。		PU		O
十二		十二		CD		O
葫蘆顛		葫蘆顛		NN		B-NP
倒踅呀顛		倒踅呀顛		NN		I-NP
倒踅		倒踅		NN		I-NP
.		.		PU		O
..」		..」		Err		O
以下		以下		NN		O
為鹿		為鹿		VV		O
港		港		NN		B-NP
葫蘆運		葫蘆運		NN		I-NP
的		的		DEC		O
圖案與		圖案與		NN		B-NP
相關口訣		相關口訣		NN		I-NP
。		。		PU		O
也有的		也有的		JJ		B-NP
圖案不		圖案不		NN		I-NP
是		是		VC		O
八		八		CD		O
仙人物		仙人物		NN		B-NP
，		，		PU		O
如清代時		如清代時		NN		B-NP
的		的		DEC		O
小陞官圖		小陞官圖		NN		B-NP
，		，		PU		O
民國時		民國時		NN		B-NP
期溫		期溫		NN		I-NP
州有		州有		VV		O
描寫		描寫		NN		B-NP
小陞		小陞		NN		I-NP
官圖		官圖		VV		O
的		的		DEC		O
竹枝词		竹枝词		NN		B-NP
〈		〈		PU		O
擲小升官		擲小升官		NN		B-NP
圖		圖		NN		I-NP
〉		〉		PU		O
：		：		NN		B-NP
「		「		PU		O
固山		固山		NN		B-NP
甲喇復		甲喇復		NN		I-NP
章京		章京		VV		O
，		，		PU		O
牛彔原		牛彔原		NN		B-NP
來官		來官		NN		I-NP
不輕		不輕		NN		I-NP
。		。		PU		O
鐵木江		鐵木江		NN		B-NP
山久兒戲		山久兒戲		NN		I-NP
，		，		PU		O
卻從		卻從		NN		B-NP
博具		博具		NN		I-NP
溯		溯		NN		I-NP
功名		功名		NN		I-NP
。		。		PU		O
」		」		NN		B-NP
，		，		PU		O
有		有		NN		B-NP
固山		固山		NN		I-NP
、		、		PU		O
甲喇		甲喇		NN		B-NP
、		、		PU		O
章京		章京		NN		B-NP
、		、		PU		O
牛彔		牛彔		NN		B-NP
等清		等清		NN		I-NP
朝官名		朝官名		NN		I-NP
，		，		PU		O
這類型在		這類型在		JJ		B-NP
山西稱		山西稱		NN		I-NP
為打		為打		NN		I-NP
消遙		消遙		NN		I-NP
。		。		PU		O
還有		還有		VV		O
圖案是		圖案是		NN		B-NP
《		《		PU		O
水		水		NN		B-NP
滸傳		滸傳		NN		I-NP
》		》		PU		O
人物		人物		NN		O
，		，		PU		O
如清代		如清代		NN		B-NP
四		四		OD		O
川成都		川成都		VV		O
的		的		DEC		O
水浒		水浒		NN		B-NP
选仙图		选仙图		NN		I-NP
。		。		PU		O
有的只有		有的只有		NR		O
生肖圖		生肖圖		NN		B-NP
，		，		PU		O
沒有		沒有		VV		O
八		八		CD		O
仙		仙		M		O
，		，		PU		O
最內部		最內部		NN		B-NP
畫為壽星		畫為壽星		NN		I-NP
，		，		PU		O
如山東		如山東		NN		B-NP
潍县		潍县		VV		O
的		的		DEC		O
十二		十二		NN		B-NP
生肖图		生肖图		NN		I-NP
；		；		PU		O
苏州桃		苏州桃		NN		B-NP
花坞		花坞		NN		I-NP
的		的		DEC		O
耍货		耍货		NN		B-NP
升官		升官		NN		I-NP
图畫		图畫		NN		I-NP
則是		則是		NN		I-NP
不倒翁		不倒翁		NN		I-NP
、		、		PU		O
叫鸡		叫鸡		NN		O
、		、		PU		O
竹笛		竹笛		NN		O
、		、		PU		O
摇鼓		摇鼓		NN		B-NP
、		、		PU		O
宝塔		宝塔		NN		O
、		、		PU		O
花鼓		花鼓		NN		O
、		、		PU		O
弓箭		弓箭		NN		O
、		、		PU		O
蛤蟆		蛤蟆		NN		O
、		、		PU		O
金鱼		金鱼		NN		O
、		、		PU		O
钹		钹		NN		O
、		、		PU		O
仙人		仙人		NN		O
、		、		PU		O
木桶		木桶		NN		B-NP
、		、		PU		O
皮老虎		皮老虎		NN		B-NP
、		、		PU		O
地铃		地铃		NN		B-NP
、		、		PU		O
笙等		笙等		NN		B-NP
兒童		兒童		NN		I-NP
玩具		玩具		NN		I-NP
，		，		PU		O
中心為		中心為		NN		B-NP
聚宝盆		聚宝盆		NN		I-NP
。		。		PU		O
玉珍		玉珍		NN		B-NP
齋重		齋重		NN		I-NP
拾		拾		OD		O
失		失		NN		B-NP
傳童玩		傳童玩		NN		I-NP
-		-		PU		O
葫蘆問		葫蘆問		NN		B-NP
-		-		PU		O
活化		活化		VV		O
成為糕		成為糕		NN		B-NP
餅		餅		NN		I-NP
包裝		包裝		VV		O
