围棋棋	|||	S: 1E: 5	|||	NN
手	|||	S: 5E: 6	|||	NN
师承关	|||	S: 6E: 9	|||	NN
系	|||	S: 9E: 10	|||	NN
围棋棋手	|||	S: 10E: 14	|||	NN
师承关	|||	S: 14E: 17	|||	NN
系	|||	S: 17E: 18	|||	VA
，	|||	S: 18E: 19	|||	PU
是指在围	|||	S: 19E: 23	|||	NN
棋	|||	S: 23E: 24	|||	NN
棋手	|||	S: 24E: 26	|||	NN
中	|||	S: 26E: 27	|||	LC
的	|||	S: 27E: 28	|||	DEG
师承关	|||	S: 28E: 31	|||	NN
系	|||	S: 31E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
大部	|||	S: 33E: 35	|||	NR
分围棋	|||	S: 35E: 38	|||	NN
棋手	|||	S: 38E: 40	|||	NN
都有	|||	S: 40E: 42	|||	VV
自己的	|||	S: 42E: 45	|||	NN
老师	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
但围棋	|||	S: 48E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
师承关	|||	S: 52E: 55	|||	NN
系	|||	S: 55E: 56	|||	NN
不像传	|||	S: 56E: 59	|||	NN
统艺术	|||	S: 59E: 62	|||	NN
那么	|||	S: 62E: 64	|||	NN
明显	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
一般认为	|||	S: 67E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
日韩的	|||	S: 72E: 75	|||	NR
围棋	|||	S: 75E: 77	|||	NN
师承关	|||	S: 77E: 80	|||	NN
系	|||	S: 80E: 81	|||	NN
较	|||	S: 81E: 82	|||	AD
为	|||	S: 82E: 83	|||	VC
严格	|||	S: 83E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
甚至	|||	S: 86E: 88	|||	NN
达到	|||	S: 88E: 90	|||	NN
徒弟必	|||	S: 90E: 93	|||	NN
须住	|||	S: 93E: 95	|||	VV
在	|||	S: 95E: 96	|||	VV
师傅家	|||	S: 96E: 99	|||	NN
的	|||	S: 99E: 100	|||	NN
“	|||	S: 100E: 101	|||	PU
内弟子	|||	S: 101E: 104	|||	NN
”	|||	S: 104E: 105	|||	PU
程度	|||	S: 105E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
典型	|||	S: 108E: 110	|||	VA
的	|||	S: 110E: 111	|||	DEC
例子	|||	S: 111E: 113	|||	NN
是	|||	S: 113E: 114	|||	VC
曹薰	|||	S: 114E: 116	|||	NN
铉和	|||	S: 116E: 118	|||	NN
李昌镐	|||	S: 118E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
师徒关系	|||	S: 122E: 126	|||	NN
；	|||	S: 126E: 127	|||	PU
而由于	|||	S: 127E: 130	|||	VV
中国	|||	S: 130E: 132	|||	NR
棋院	|||	S: 132E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEC
类似	|||	S: 135E: 137	|||	NN
国家队	|||	S: 137E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEG
制度	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
中国的	|||	S: 144E: 147	|||	NR
围棋师	|||	S: 147E: 150	|||	NN
徒关	|||	S: 150E: 152	|||	NN
系	|||	S: 152E: 153	|||	NN
相	|||	S: 153E: 154	|||	NN
对比较	|||	S: 154E: 157	|||	NN
松散	|||	S: 157E: 159	|||	VA
，	|||	S: 159E: 160	|||	PU
达到	|||	S: 160E: 162	|||	NN
“	|||	S: 162E: 163	|||	PU
内弟子	|||	S: 163E: 166	|||	NN
”	|||	S: 166E: 167	|||	PU
程度	|||	S: 167E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEC
只有	|||	S: 170E: 172	|||	JJ
罗建文	|||	S: 172E: 175	|||	NN
与	|||	S: 175E: 176	|||	P
罗洗河	|||	S: 176E: 179	|||	NN
。	|||	S: 179E: 180	|||	PU
不	|||	S: 180E: 181	|||	AD
过聂卫	|||	S: 181E: 184	|||	NN
平与他	|||	S: 184E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEG
弟子	|||	S: 188E: 190	|||	NN
们有	|||	S: 190E: 192	|||	VV
签有	|||	S: 192E: 194	|||	JJ
合同	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
并且	|||	S: 197E: 199	|||	CC
规定	|||	S: 199E: 201	|||	VV
了	|||	S: 201E: 202	|||	AS
奖金	|||	S: 202E: 204	|||	NN
分成	|||	S: 204E: 206	|||	VV
制度	|||	S: 206E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
因此受到	|||	S: 209E: 213	|||	NN
争议	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
木谷	|||	S: 216E: 218	|||	NR
门是	|||	S: 218E: 220	|||	NN
世界	|||	S: 220E: 222	|||	NN
围棋	|||	S: 222E: 224	|||	NN
最	|||	S: 224E: 225	|||	AD
大	|||	S: 225E: 226	|||	VA
的	|||	S: 226E: 227	|||	DEC
门派	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
段位合	|||	S: 230E: 233	|||	NN
计超过	|||	S: 233E: 236	|||	NN
五百	|||	S: 236E: 238	|||	OD
段	|||	S: 238E: 239	|||	M
，	|||	S: 239E: 240	|||	PU
旗下的	|||	S: 240E: 243	|||	NN
“	|||	S: 243E: 244	|||	PU
六	|||	S: 244E: 245	|||	CD
大超	|||	S: 245E: 247	|||	M
一	|||	S: 247E: 248	|||	CD
流	|||	S: 248E: 249	|||	NN
”	|||	S: 249E: 250	|||	PU
曾横扫	|||	S: 250E: 253	|||	NN
世界	|||	S: 253E: 255	|||	NN
棋坛	|||	S: 255E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
木谷	|||	S: 258E: 260	|||	NN
实也	|||	S: 260E: 262	|||	NN
被视为	|||	S: 262E: 265	|||	NN
一代	|||	S: 265E: 267	|||	JJ
围棋宗师	|||	S: 267E: 271	|||	NN
。	|||	S: 271E: 272	|||	PU
在中国	|||	S: 272E: 275	|||	NR
，	|||	S: 275E: 276	|||	PU
聂卫平	|||	S: 276E: 279	|||	NR
的	|||	S: 279E: 280	|||	DEC
徒弟最多	|||	S: 280E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
实力最强	|||	S: 285E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
收徒最	|||	S: 290E: 293	|||	NN
正规	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
聂也	|||	S: 296E: 298	|||	NN
被视为	|||	S: 298E: 301	|||	NN
中国	|||	S: 301E: 303	|||	VV
的	|||	S: 303E: 304	|||	DEC
木谷实	|||	S: 304E: 307	|||	NN
。	|||	S: 307E: 308	|||	PU
