日本		﻿日本		NN		B-NP
將棋		將棋		NN		I-NP
格言		格言		NN		I-NP
將棋		將棋		NN		I-NP
格言		格言		NN		I-NP
（		（		PU		O
）		）		PU		O
流行於		流行於		NN		B-NP
日本		日本		NR		O
將棋		將棋		NN		B-NP
領域		領域		NN		I-NP
，		，		PU		O
是諸多警戒		是諸多警戒		NN		B-NP
教訓		教訓		NN		I-NP
的		的		DEC		O
簡短總結		簡短總結		NN		B-NP
。		。		PU		O
這些		這些		NN		B-NP
格言大		格言大		NN		I-NP
多作者		多作者		NN		I-NP
不詳		不詳		VV		O
，		，		PU		O
據說有許		據說有許		VV		O
多		多		CD		O
格		格		M		O
言來		言來		NN		B-NP
自熱心推		自熱心推		NN		I-NP
介將棋		介將棋		NN		I-NP
的		的		DEC		O
棋士		棋士		NN		B-NP
。		。		PU		O
由		由		P		O
於將棋		於將棋		NN		B-NP
戰		戰		NN		I-NP
術		術		NN		I-NP
與時俱		與時俱		NN		I-NP
進		進		NN		I-NP
，		，		PU		O
有		有		NN		B-NP
些格言已		些格言已		NN		I-NP
經		經		NN		I-NP
不		不		AD		O
合		合		AD		O
時宜		時宜		VV		O
了		了		SP		O
。		。		PU		O
以下以		以下以		NN		B-NP
五十		五十		CD		O
音順		音順		NN		B-NP
序列		序列		NN		I-NP
出將棋		出將棋		NN		I-NP
格言		格言		VV		O
。		。		PU		O
