比	|||	S: 1E: 3	|||	NN
目法	|||	S: 3E: 5	|||	NN
比目法	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
又称数	|||	S: 9E: 12	|||	NN
目法	|||	S: 12E: 14	|||	NN
、	|||	S: 14E: 15	|||	PU
计目制	|||	S: 15E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是	|||	S: 19E: 20	|||	VC
圍棋	|||	S: 20E: 22	|||	NN
比賽	|||	S: 22E: 24	|||	NN
結束時的	|||	S: 24E: 28	|||	VV
一	|||	S: 28E: 29	|||	CD
種判断	|||	S: 29E: 32	|||	NN
胜负	|||	S: 32E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEC
方式	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
在	|||	S: 38E: 39	|||	P
中国	|||	S: 39E: 41	|||	NR
唐宋	|||	S: 41E: 43	|||	NN
时期	|||	S: 43E: 45	|||	NN
曾流行	|||	S: 45E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
目前為	|||	S: 49E: 52	|||	NN
日本	|||	S: 52E: 54	|||	NR
、	|||	S: 54E: 55	|||	PU
韩国	|||	S: 55E: 57	|||	NR
、	|||	S: 57E: 58	|||	PU
美国	|||	S: 58E: 60	|||	NR
以及	|||	S: 60E: 62	|||	NN
世界大	|||	S: 62E: 65	|||	NN
多数	|||	S: 65E: 67	|||	NN
国家	|||	S: 67E: 69	|||	NN
的	|||	S: 69E: 70	|||	DEC
围棋协会	|||	S: 70E: 74	|||	NN
所	|||	S: 74E: 75	|||	MSP
採用	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
雙	|||	S: 78E: 79	|||	BA
方需將	|||	S: 79E: 82	|||	NN
之前	|||	S: 82E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
提子	|||	S: 85E: 87	|||	NN
妥善	|||	S: 87E: 89	|||	NN
保管	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
於結	|||	S: 92E: 94	|||	NN
束時	|||	S: 94E: 96	|||	NN
填入	|||	S: 96E: 98	|||	NN
對方	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
領地中	|||	S: 101E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
提掉	|||	S: 105E: 107	|||	VV
死	|||	S: 107E: 108	|||	NN
棋並	|||	S: 108E: 110	|||	NN
整地	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
最	|||	S: 113E: 114	|||	AD
後計	|||	S: 114E: 116	|||	NN
算雙方	|||	S: 116E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEC
目數	|||	S: 120E: 122	|||	NN
和	|||	S: 122E: 123	|||	NN
貼目	|||	S: 123E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
總合較多	|||	S: 126E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
一	|||	S: 131E: 132	|||	CD
方獲勝	|||	S: 132E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
與数子	|||	S: 136E: 139	|||	NN
法相比	|||	S: 139E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
比目法	|||	S: 143E: 146	|||	NN
較為麻煩	|||	S: 146E: 150	|||	VV
，	|||	S: 150E: 151	|||	PU
因為需要	|||	S: 151E: 155	|||	NN
保管	|||	S: 155E: 157	|||	VV
好提子	|||	S: 157E: 160	|||	NN
和算雙	|||	S: 160E: 163	|||	NN
方的	|||	S: 163E: 165	|||	VA
地	|||	S: 165E: 166	|||	DEV
。	|||	S: 166E: 167	|||	PU
日本	|||	S: 167E: 169	|||	NN
规则	|||	S: 169E: 171	|||	NN
及韩	|||	S: 171E: 173	|||	VV
国规则	|||	S: 173E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
比目法	|||	S: 177E: 180	|||	NN
基	|||	S: 180E: 181	|||	NN
本相同	|||	S: 181E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
而与	|||	S: 185E: 187	|||	NN
中国	|||	S: 187E: 189	|||	NR
数子	|||	S: 189E: 191	|||	NN
法	|||	S: 191E: 192	|||	NN
在	|||	S: 192E: 193	|||	P
某些	|||	S: 193E: 195	|||	NN
场合会	|||	S: 195E: 198	|||	NN
有判断上	|||	S: 198E: 202	|||	VV
的	|||	S: 202E: 203	|||	DEC
差异	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
而美	|||	S: 206E: 208	|||	NN
国规则	|||	S: 208E: 211	|||	NN
（	|||	S: 211E: 212	|||	PU
AGARules）	|||	S: 212E: 221	|||	NN
中	|||	S: 221E: 222	|||	LC
，	|||	S: 222E: 223	|||	PU
数子	|||	S: 223E: 225	|||	NN
法和	|||	S: 225E: 227	|||	NN
比目法	|||	S: 227E: 230	|||	NN
通用	|||	S: 230E: 232	|||	VV
并行	|||	S: 232E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
结果	|||	S: 235E: 237	|||	NN
相同	|||	S: 237E: 239	|||	VA
。	|||	S: 239E: 240	|||	PU
不	|||	S: 240E: 241	|||	AD
过美国	|||	S: 241E: 244	|||	NN
规则	|||	S: 244E: 246	|||	NN
的	|||	S: 246E: 247	|||	DEC
比目	|||	S: 247E: 249	|||	NN
法有	|||	S: 249E: 251	|||	VV
“	|||	S: 251E: 252	|||	PU
虚手	|||	S: 252E: 254	|||	JJ
换俘	|||	S: 254E: 256	|||	NN
”	|||	S: 256E: 257	|||	PU
的	|||	S: 257E: 258	|||	DEC
规定	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
也就	|||	S: 261E: 263	|||	NN
是	|||	S: 263E: 264	|||	VC
每	|||	S: 264E: 265	|||	BA
使用	|||	S: 265E: 267	|||	NN
一	|||	S: 267E: 268	|||	OD
次弃着	|||	S: 268E: 271	|||	VV
，	|||	S: 271E: 272	|||	PU
需要向	|||	S: 272E: 275	|||	NR
对方	|||	S: 275E: 277	|||	NN
提交	|||	S: 277E: 279	|||	VV
一	|||	S: 279E: 280	|||	CD
枚己	|||	S: 280E: 282	|||	NN
方棋子	|||	S: 282E: 285	|||	NN
作	|||	S: 285E: 286	|||	VV
为俘子	|||	S: 286E: 289	|||	NN
。	|||	S: 289E: 290	|||	PU
美国	|||	S: 290E: 292	|||	NR
规则与	|||	S: 292E: 295	|||	NN
中国	|||	S: 295E: 297	|||	NR
规则	|||	S: 297E: 299	|||	NN
、	|||	S: 299E: 300	|||	PU
应氏规	|||	S: 300E: 303	|||	NN
则	|||	S: 303E: 304	|||	NN
实质	|||	S: 304E: 306	|||	NN
等同	|||	S: 306E: 308	|||	VA
。	|||	S: 308E: 309	|||	PU
