		﻿		CD		O
连珠		连珠		NN		B-NP
連珠		連珠		NN		I-NP
，		，		PU		O
是		是		VC		O
十九		十九		CD		O
世紀		世紀		NN		B-NP
開始		開始		NN		I-NP
，		，		PU		O
日本		日本		NN		B-NP
對原		對原		NN		I-NP
始規則		始規則		NN		I-NP
的		的		DEC		O
五子棋		五子棋		NN		O
的		的		DEG		O
改造		改造		NN		O
，		，		PU		O
陸續增		陸續增		NR		O
加禁手		加禁手		NN		B-NP
、		、		PU		O
連珠開局		連珠開局		NN		B-NP
、		、		PU		O
十五		十五		CD		O
路棋盤		路棋盤		NN		B-NP
等		等		ETC		O
，		，		PU		O
為今日國		為今日國		NN		B-NP
際		際		NN		I-NP
連珠聯		連珠聯		NN		I-NP
盟		盟		NN		I-NP
採用		採用		NN		I-NP
RIF		RIF		NN		I-NP
規則		規則		NN		I-NP
等規則		等規則		NN		I-NP
的		的		DEC		O
基礎		基礎		NN		B-NP
。		。		PU		O
五子棋在		五子棋在		NN		B-NP
日本曾		日本曾		NN		I-NP
被		被		SB		O
稱為		稱為		VV		O
“		“		PU		O
五石		五石		NN		B-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
”		”		NN		B-NP
、		、		PU		O
“		“		PU		O
格		格		NN		O
五”		五”		CD		O
、		、		PU		O
“五		“五		CD		O
法		法		NN		O
”		”		PU		O
、		、		PU		O
“五		“五		CD		O
联		联		NN		O
”		”		PU		O
、		、		PU		O
“		“		PU		O
京碁		京碁		NN		B-NP
”		”		PU		O
等		等		NN		O
。		。		PU		O
但		但		NN		B-NP
中國		中國		NN		I-NP
古代		古代		VV		O
文獻中		文獻中		NN		B-NP
的		的		NN		I-NP
“		“		PU		O
格		格		NN		O
五		五		OD		O
”		”		PU		O
並不是		並不是		NN		B-NP
五		五		OD		O
子棋		子棋		VV		O
的		的		DEC		O
一		一		CD		O
種		種		NN		O
。		。		PU		O
“		“		PU		O
朝鮮		朝鮮		NN		B-NP
五		五		OD		O
目		目		NN		O
”		”		PU		O
、		、		PU		O
“		“		PU		O
朝鮮碁		朝鮮碁		NN		B-NP
”		”		PU		O
專指		專指		NN		B-NP
連珠		連珠		VV		O
的		的		DT		O
一		一		CD		O
種變體		種變體		NN		B-NP
二		二		OD		O
拔		拔		NN		B-NP
連珠與		連珠與		NN		I-NP
現代		現代		VV		O
連珠不同		連珠不同		NN		B-NP
。		。		PU		O
《万		《万		CD		O
朝报		朝报		NN		B-NP
》		》		PU		O
于		于		P		O
1899年		1899年		NT		O
9月		9月		NT		O
连载了		连载了		NN		B-NP
社长		社长		VV		O
黑岩		黑岩		NN		B-NP
泪香		泪香		NN		I-NP
（		（		PU		O
后成为初		后成为初		NR		O
代		代		ETC		O
名人高		名人高		NR		O
山互樂		山互樂		NN		B-NP
）		）		PU		O
所写的《		所写的《		VV		O
五		五		CD		O
目		目		M		O
並べ		並べ		NN		B-NP
の		の		NN		I-NP
必勝法		必勝法		NN		I-NP
》		》		PU		O
，		，		PU		O
引起很大		引起很大		NR		O
反响		反响		NN		O
。		。		PU		O
执黑		执黑		NN		B-NP
必胜		必胜		VV		O
使		使		VV		O
五子		五子		NN		B-NP
棋失		棋失		NN		I-NP
去了		去了		NN		I-NP
比赛		比赛		NN		I-NP
和		和		NN		I-NP
研究		研究		NN		I-NP
的		的		DEC		O
意义		意义		NN		O
。		。		PU		O
五子		五子		NN		B-NP
棋规		棋规		NN		I-NP
则		则		AD		O
已		已		AD		O
經到		經到		VV		O
了		了		AS		O
必须改革		必须改革		NN		B-NP
的		的		DEC		O
時候		時候		NN		B-NP
。		。		PU		O
黑岩		黑岩		NN		B-NP
泪香		泪香		NN		I-NP
对将		对将		NN		I-NP
五子棋称		五子棋称		NN		I-NP
为		为		NN		I-NP
“		“		PU		O
”		”		PU		O
的		的		DEC		O
这种含		这种含		NN		B-NP
轻视		轻视		NN		I-NP
的		的		DEC		O
称谓		称谓		NN		O
表示		表示		VV		O
遗憾		遗憾		NN		O
，		，		PU		O
同年		同年		NN		O
12		12		CD		O
月6日		月6日		M		O
《		《		PU		O
万		万		OD		O
朝		朝		NN		O
报		报		OD		O
》		》		PU		O
向		向		OD		O
全		全		CD		O
日本		日本		NR		O
民眾發起		民眾發起		NR		O
公开		公开		NN		B-NP
征名		征名		NN		I-NP
，		，		PU		O
最		最		AD		O
終以		終以		VV		O
“		“		PU		O
聯珠		聯珠		NN		B-NP
”		”		PU		O
这		这		DT		O
一		一		CD		O
名称替代		名称替代		NN		B-NP
“		“		NN		I-NP
”		”		PU		O
，		，		PU		O
“		“		PU		O
聯珠		聯珠		NN		B-NP
”		”		PU		O
語出		語出		NN		B-NP
《		《		PU		O
漢書		漢書		NN		B-NP
·		·		PU		O
律历志		律历志		NN		B-NP
》		》		PU		O
“		“		PU		O
日月		日月		NN		O
如合		如合		VV		O
璧		璧		SP		O
，		，		PU		O
五		五		OD		O
星		星		M		O
如联珠		如联珠		NN		B-NP
”		”		PU		O
。		。		PU		O
1946		1946		CD		O
年		年		LC		O
，		，		PU		O
日本更改		日本更改		NR		O
當用		當用		NN		B-NP
漢字		漢字		NN		I-NP
，		，		PU		O
以		以		MSP		O
“		“		PU		O
連珠		連珠		NN		B-NP
”		”		PU		O
替代		替代		VV		O
“		“		PU		O
聯珠		聯珠		NN		B-NP
”		”		PU		O
，		，		PU		O
現代		現代		NN		B-NP
“		“		PU		O
連珠		連珠		NN		B-NP
”		”		PU		O
的		的		DEC		O
稱為因		稱為因		NN		B-NP
此而來		此而來		NN		I-NP
。		。		PU		O
依齋藤秀		依齋藤秀		NN		B-NP
一		一		OD		O
《		《		PU		O
連珠		連珠		NR		O
史を		史を		NN		B-NP
も		も		NN		I-NP
とめて		とめて		NN		I-NP
》		》		PU		O
、		、		PU		O
新井華石		新井華石		NN		B-NP
《		《		PU		O
連珠の		連珠の		NN		B-NP
歴史		歴史		NN		I-NP
》		》		PU		O
、		、		PU		O
社団法人		社団法人		NN		B-NP
日本		日本		NR		O
連珠		連珠		NN		B-NP
社		社		NN		I-NP
官網		官網		NN		I-NP
，		，		PU		O
规则多年經		规则多年經		NR		O
黑岩		黑岩		NN		B-NP
淚香		淚香		NN		I-NP
（		（		PU		O
高		高		JJ		B-NP
山互樂		山互樂		NN		I-NP
）		）		PU		O
發行		發行		VV		O
的		的		SP		O
《		《		PU		O
萬		萬		CD		O
朝報		朝報		NN		B-NP
》		》		PU		O
、		、		PU		O
東京聯珠		東京聯珠		NN		B-NP
社		社		AD		O
發行		發行		VV		O
的		的		SP		O
《		《		PU		O
連珠新報		連珠新報		NN		B-NP
》		》		PU		O
等不断改		等不断改		NN		B-NP
良		良		AD		O
推廣		推廣		VV		O
，		，		PU		O
進程		進程		NN		B-NP
如下		如下		VV		O
：		：		PU		O
1988年		1988年		NT		O
8月8日瑞		8月8日瑞		NN		B-NP
典成立了		典成立了		JJ		I-NP
国际		国际		NN		I-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
（		（		PU		O
RenjuInternationalFederation		RenjuInternationalFederation		NR		O
，		，		PU		O
RIF		RIF		NN		B-NP
）		）		PU		O
这样的		这样的		VV		O
一		一		CD		O
个		个		M		O
连珠		连珠		NN		B-NP
国际性		国际性		NN		I-NP
组织		组织		NN		I-NP
，		，		PU		O
创始		创始		NN		B-NP
成员		成员		NN		I-NP
国有日本		国有日本		VV		O
、		、		PU		O
苏联		苏联		NN		O
、		、		PU		O
瑞典		瑞典		NN		O
。		。		PU		O
自		自		NN		O
1989		1989		CD		O
年起		年起		NN		B-NP
，		，		PU		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
錦標賽		錦標賽		NN		I-NP
（		（		PU		O
個人賽		個人賽		NN		B-NP
）		）		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
，		，		PU		O
分		分		NN		O
资		资		CD		O
格赛		格赛		NN		B-NP
（		（		PU		O
QT		QT		NN		B-NP
）		）		PU		O
及		及		CC		O
之後		之後		NN		B-NP
的		的		DEC		O
冠军赛		冠军赛		NN		O
（		（		PU		O
AT		AT		NN		B-NP
）		）		PU		O
、		、		PU		O
女子赛		女子赛		NN		B-NP
（		（		PU		O
WT		WT		NN		B-NP
）		）		PU		O
和		和		NN		B-NP
公开赛		公开赛		NN		I-NP
（		（		PU		O
BT		BT		NN		B-NP
）		）		PU		O
四		四		CD		O
个		个		M		O
比赛		比赛		NN		O
项目		项目		NN		O
。		。		PU		O
至第		至第		NN		B-NP
十六		十六		CD		O
屆		屆		M		O
，		，		PU		O
日本		日本		NR		O
獲得四		獲得四		NR		O
次世锦		次世锦		NR		O
赛冠軍		赛冠軍		NN		B-NP
，		，		PU		O
愛沙		愛沙		NN		B-NP
尼亞		尼亞		NN		I-NP
六		六		OD		O
次		次		NN		O
，		，		PU		O
中國		中國		JJ		B-NP
四		四		CD		O
次		次		M		O
，		，		PU		O
俄羅斯		俄羅斯		NN		B-NP
两		两		OD		O
次		次		NN		O
。		。		PU		O
第		第		NN		O
十		十		CD		O
一		一		CD		O
屆		屆		NN		O
同		同		P		O
時		時		NN		B-NP
也復辦		也復辦		NN		I-NP
五		五		OD		O
子		子		NN		O
棋		棋		OD		O
（		（		PU		O
Gomoku		Gomoku		NN		B-NP
）		）		PU		O
世錦賽		世錦賽		NN		B-NP
。		。		PU		O
因為原本		因為原本		NN		B-NP
的		的		DEG		O
連珠		連珠		NN		B-NP
被		被		SB		O
證明		證明		VV		O
先		先		CD		O
手仍然		手仍然		NN		B-NP
必勝		必勝		VV		O
，		，		PU		O
所以		所以		VV		O
在		在		VV		O
專業		專業		NN		B-NP
比賽時		比賽時		NN		I-NP
，		，		PU		O
還需要		還需要		NN		B-NP
開局		開局		VV		O
規		規		NN		B-NP
則來平		則來平		NN		I-NP
衡		衡		NN		I-NP
，		，		PU		O
国际		国际		NN		B-NP
连珠联		连珠联		NN		I-NP
盟		盟		VV		O
在		在		P		O
第一		第一		OD		O
屆		屆		M		O
到		到		CC		O
第十		第十		OD		O
屆		屆		M		O
世界		世界		NN		B-NP
连珠锦		连珠锦		NN		I-NP
标赛先		标赛先		NN		I-NP
採用		採用		NN		I-NP
三		三		OD		O
手		手		NN		B-NP
交換		交換		NN		I-NP
，		，		PU		O
五		五		OD		O
手		手		NN		O
兩		兩		OD		O
打		打		NN		O
的		的		DEG		O
RIF		RIF		NN		B-NP
规		规		NN		I-NP
则		则		LC		O
，		，		PU		O
後為適應		後為適應		NN		B-NP
不同		不同		JJ		I-NP
層次		層次		NN		I-NP
的		的		DEC		O
連珠愛		連珠愛		NN		B-NP
好		好		NN		I-NP
者		者		NN		I-NP
參與比		參與比		NN		I-NP
賽		賽		NN		I-NP
，		，		PU		O
現代		現代		NN		B-NP
連珠比		連珠比		NN		I-NP
賽有		賽有		VV		O
多		多		CD		O
套開局		套開局		NN		B-NP
規		規		NN		I-NP
則		則		NN		I-NP
並行		並行		NN		I-NP
，		，		PU		O
相繼衍生		相繼衍生		VV		O
出山口		出山口		NN		B-NP
规则		规则		VV		O
、		、		PU		O
索索夫		索索夫		NN		B-NP
规则		规则		VV		O
、		、		PU		O
坂田规则		坂田规则		NN		B-NP
、		、		PU		O
塔拉		塔拉		NN		B-NP
-		-		PU		O
山口規則		山口規則		NN		B-NP
、		、		PU		O
塔拉尼科		塔拉尼科		NN		B-NP
夫		夫		NN		I-NP
规则		规则		VV		O
、		、		PU		O
連換規則		連換規則		NN		B-NP
等		等		ETC		O
。		。		PU		O
目前國		目前國		NN		B-NP
際		際		NN		I-NP
連		連		NN		I-NP
珠聯盟		珠聯盟		NN		I-NP
認		認		NN		I-NP
可		可		VV		O
上述		上述		JJ		B-NP
前		前		NN		I-NP
四		四		OD		O
種		種		M		O
規則		規則		NN		B-NP
。		。		PU		O
原始的		原始的		NN		B-NP
没有		没有		VV		O
附加		附加		JJ		B-NP
规则		规则		NN		I-NP
的		的		DEC		O
连珠		连珠		NN		O
被		被		SB		O
证明		证明		VV		O
存		存		VV		O
在完美对		在完美对		NR		O
策使		策使		NN		B-NP
得先手		得先手		NN		I-NP
必胜		必胜		VV		O
。		。		PU		O
然而		然而		VV		O
，		，		PU		O
对于		对于		NN		B-NP
专业		专业		NN		I-NP
比赛		比赛		NN		I-NP
中		中		LC		O
采用		采用		VV		O
的		的		DEC		O
平衡开局		平衡开局		NN		B-NP
规则		规则		VV		O
，		，		PU		O
如目前		如目前		NN		B-NP
世錦賽		世錦賽		NN		I-NP
使用		使用		NN		I-NP
的		的		DEC		O
Soos		Soos		NN		B-NP
õ		õ		NN		I-NP
rv		rv		NN		I-NP
-		-		PU		O
8		8		CD		O
的		的		DEG		O
規則		規則		NN		B-NP
，		，		PU		O
并		并		AD		O
没有		没有		VV		O
被		被		SB		O
证明		证明		VV		O
存		存		VV		O
在		在		P		O
必胜策		必胜策		NN		B-NP
略		略		NN		I-NP
。		。		PU		O
世界		世界		NN		B-NP
电脑		电脑		NN		I-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
（		（		PU		O
TheRenjuWorldComputerChampionship		TheRenjuWorldComputerChampionship		NR		O
）		）		PU		O
从1991年开始		从1991年开始		NR		O
，		，		PU		O
至2004年		至2004年		NR		O
终止		终止		NN		B-NP
共举办了		共举办了		NN		I-NP
4		4		OD		O
届		届		NN		O
。		。		PU		O
自		自		NN		O
2016		2016		CD		O
起		起		M		O
，		，		PU		O
五子棋人		五子棋人		NN		B-NP
工智能		工智能		NN		I-NP
比赛		比赛		NN		I-NP
Gomocup		Gomocup		NN		I-NP
增设		增设		VV		O
了		了		AS		O
连珠组		连珠组		NN		B-NP
，		，		PU		O
比赛每年		比赛每年		NN		B-NP
举行		举行		VV		O
一		一		CD		O
次		次		M		O
。		。		PU		O
2000年		2000年		NT		O
，		，		PU		O
计算机		计算机		NN		B-NP
程序		程序		NN		I-NP
Meijin		Meijin		NN		I-NP
-		-		PU		O
2000		2000		CD		O
参与		参与		VV		O
了莫斯科		了莫斯科		NN		B-NP
公开赛（MoscowOpenTournament），使得它成为首个在公开比赛中与人类棋手较量的		公开赛（MoscowOpenTournament），使得它成为首个在公开比赛中与人类棋手较量的		PU		O
程序		程序		NN		O
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
2017		2017		CD		O
年前		年前		M		O
，		，		PU		O
并		并		AD		O
没有		没有		VV		O
计算机		计算机		NN		B-NP
程序在		程序在		NN		I-NP
公开		公开		NN		I-NP
比赛中		比赛中		NN		I-NP
战胜人		战胜人		NN		I-NP
类顶尖		类顶尖		NN		I-NP
高		高		JJ		I-NP
手		手		NN		I-NP
的		的		DEG		O
记录		记录		NN		O
。		。		PU		O
2017年		2017年		NT		O
7月		7月		NT		O
，		，		PU		O
人工		人工		JJ		B-NP
智能冠		智能冠		NN		I-NP
军程		军程		NN		I-NP
序弈		序弈		NN		I-NP
心与		心与		NN		I-NP
台湾名		台湾名		NN		I-NP
人林书玄		人林书玄		NN		I-NP
进行		进行		VV		O
了		了		AS		O
4		4		OD		O
局		局		M		O
比赛		比赛		NN		O
，		，		PU		O
弈心以		弈心以		NN		B-NP
3		3		OD		O
胜		胜		NN		O
1		1		OD		O
负		负		M		O
获胜		获胜		NN		O
。		。		PU		O
2018年		2018年		CD		O
4月		4月		NT		O
，		，		PU		O
弈心与		弈心与		NN		B-NP
前世界		前世界		NN		I-NP
冠军祁		冠军祁		NN		I-NP
观		观		AD		O
进行		进行		VV		O
了		了		AS		O
5		5		OD		O
局		局		M		O
比赛		比赛		NN		O
，		，		PU		O
并以		并以		VV		O
2.5		2.5		CD		O
:		:		PU		O
2		2		CD		O
.		.		PU		O
5		5		CD		O
的		的		DEG		O
成绩		成绩		NN		O
战平		战平		VV		O
。		。		PU		O
1990年		1990年		NT		O
，		，		PU		O
由		由		P		O
那威等		那威等		NN		B-NP
十		十		OD		O
几名		几名		VV		O
五子棋		五子棋		NN		B-NP
爱好者		爱好者		NN		I-NP
，		，		PU		O
共同		共同		JJ		B-NP
发起		发起		NN		I-NP
并成		并成		VV		O
立了中		立了中		NN		B-NP
国第		国第		VV		O
一		一		CD		O
个		个		M		O
现代		现代		JJ		B-NP
专业		专业		NN		I-NP
五子棋		五子棋		NN		I-NP
的		的		DEC		O
民间		民间		NN		O
组织		组织		VV		O
——		——		PU		O
京都		京都		NN		B-NP
五子		五子		NN		I-NP
棋队		棋队		NN		I-NP
。		。		PU		O
那威于		那威于		VV		O
1995年		1995年		NT		O
7月赴爱		7月赴爱		NN		B-NP
沙尼亚		沙尼亚		NN		I-NP
参加		参加		VV		O
第		第		NN		B-NP
四届世界		四届世界		NN		I-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛國際公		赛國際公		NN		I-NP
開賽		開賽		NN		I-NP
（		（		PU		O
BT		BT		NN		B-NP
）		）		PU		O
，		，		PU		O
并排名第		并排名第		NN		B-NP
28		28		CD		O
位		位		NN		O
。		。		PU		O
1996年		1996年		NT		O
，		，		PU		O
RIFCHINA		RIFCHINA		NN		B-NP
作		作		NN		I-NP
为中国		为中国		NN		I-NP
的		的		DEC		O
五子棋		五子棋		NN		B-NP
民间		民间		NN		I-NP
组织		组织		VV		O
，		，		PU		O
加入		加入		VV		O
了		了		AS		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
。		。		PU		O
同年		同年		NN		O
，		，		PU		O
CCTV		CCTV		NN		B-NP
-		-		PU		O
5		5		CD		O
开		开		M		O
播了由		播了由		NN		B-NP
那威		那威		VA		O
、		、		PU		O
彭建		彭建		NN		B-NP
国主讲		国主讲		NN		I-NP
的		的		DEC		O
连珠		连珠		NN		O
五		五		CD		O
子棋		子棋		NN		B-NP
电视讲座		电视讲座		NN		I-NP
。		。		PU		O
1999年		1999年		NT		O
7月		7月		NT		O
，		，		PU		O
在		在		P		O
北京成		北京成		NR		O
功地		功地		NN		B-NP
举办		举办		VV		O
了		了		AS		O
第六		第六		OD		O
届		届		M		O
世界		世界		NN		B-NP
連珠锦标		連珠锦标		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
有		有		NN		O
来自		来自		VV		O
11		11		CD		O
个		个		M		O
国家的		国家的		NN		B-NP
70		70		CD		O
多选手		多选手		NN		B-NP
参与		参与		VV		O
。		。		PU		O
中国选手		中国选手		NR		O
张		张		ETC		O
进宇在		进宇在		NR		O
A		A		NN		B-NP
组		组		NN		I-NP
取得		取得		VV		O
了		了		AS		O
第九		第九		OD		O
名		名		M		O
，		，		PU		O
白涛在		白涛在		NN		B-NP
公		公		NN		I-NP
開賽（		開賽（		JJ		I-NP
BT		BT		NN		I-NP
）		）		PU		O
獲得		獲得		VV		O
第一		第一		OD		O
名		名		M		O
，		，		PU		O
少年选手		少年选手		NN		B-NP
陆		陆		OD		O
瑶		瑶		NN		O
獲得		獲得		VV		O
女子组		女子组		NN		B-NP
第四		第四		OD		O
名		名		M		O
。		。		PU		O
2001		2001		CD		O
、		、		PU		O
2002		2002		CD		O
年		年		NN		O
中		中		LC		O
国棋手张		国棋手张		NN		B-NP
进宇		进宇		VV		O
（		（		PU		O
freefish		freefish		NN		B-NP
）		）		PU		O
连续		连续		VV		O
两		两		CD		O
次		次		M		O
获得		获得		NN		B-NP
世界		世界		NN		I-NP
连珠通		连珠通		NN		I-NP
信錦		信錦		NN		I-NP
標		標		NN		I-NP
赛		赛		NN		I-NP
亚军		亚军		NN		I-NP
。		。		PU		O
2003年		2003年		NT		O
，		，		PU		O
世界		世界		NN		B-NP
连珠通		连珠通		NN		I-NP
信錦		信錦		NN		I-NP
標		標		NN		I-NP
赛		赛		NN		I-NP
冠军最		冠军最		NN		I-NP
终被		终被		NN		I-NP
中国		中国		NR		O
棋手陈伟		棋手陈伟		NN		B-NP
（		（		PU		O
chinastar		chinastar		NN		B-NP
）		）		PU		O
夺得		夺得		VV		O
。		。		PU		O
2007年		2007年		NT		O
8月15		8月15		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
吴镝夺		吴镝夺		NN		B-NP
得第		得第		VV		O
10		10		CD		O
届世界		届世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛冠军		赛冠军		NN		I-NP
，		，		PU		O
这是		这是		NN		B-NP
中国		中国		NR		O
棋手首次		棋手首次		NR		O
夺得		夺得		NN		B-NP
五子棋		五子棋		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
2011		2011		CD		O
年和		年和		NN		B-NP
2019		2019		CD		O
年		年		LC		O
，		，		PU		O
曹冬		曹冬		NN		B-NP
分别		分别		AD		O
夺得		夺得		VV		O
第12		第12		OD		O
届		届		M		O
和第		和第		NN		B-NP
16		16		CD		O
届世界		届世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
2012年		2012年		NT		O
，		，		PU		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标		锦标		NN		I-NP
赛于		赛于		VV		O
北京举办		北京举办		NN		B-NP
。		。		PU		O
2015年		2015年		NT		O
，		，		PU		O
祁观夺		祁观夺		NN		B-NP
得第		得第		VV		O
14		14		CD		O
届世界		届世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标		锦标		NN		I-NP
赛冠军		赛冠军		NN		I-NP
。		。		PU		O
在		在		P		O
2010		2010		CD		O
年和		年和		NN		B-NP
2018		2018		CD		O
年		年		LC		O
，		，		PU		O
中国		中国		NR		O
两		两		CD		O
次		次		NN		O
获得		获得		VV		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
团体		团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
2018年		2018年		NT		O
6月		6月		NT		O
，		，		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
取代		取代		VV		O
RIFCHINA		RIFCHINA		NN		B-NP
成		成		NN		I-NP
为		为		NN		I-NP
中华人民		中华人民		NN		I-NP
共和国		共和国		NN		I-NP
的		的		DEC		O
代表		代表		NN		O
，		，		PU		O
正式		正式		NN		O
加入		加入		VV		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
。		。		PU		O
国际		国际		NN		B-NP
连珠		连珠		NN		I-NP
联盟		联盟		NN		I-NP
（		（		PU		O
RIF		RIF		NN		B-NP
）		）		PU		O
定期举		定期举		NN		B-NP
办各		办各		NN		I-NP
项世界		项世界		NN		I-NP
锦标赛		锦标赛		NN		I-NP
。		。		PU		O
世界		世界		NN		B-NP
连珠		连珠		NN		I-NP
锦标赛		锦标赛		NN		I-NP
自从		自从		NN		I-NP
1989		1989		CD		O
年		年		CD		O
开始		开始		NN		O
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
开局		开局		NN		O
规则		规则		VV		O
在		在		P		O
2009		2009		CD		O
年		年		M		O
到		到		CC		O
2015		2015		CD		O
年间		年间		NN		B-NP
使用		使用		NN		I-NP
山口规则		山口规则		NN		I-NP
，		，		PU		O
从		从		P		O
2017		2017		CD		O
年		年		CD		O
开始		开始		NN		B-NP
使用		使用		NN		I-NP
索索夫		索索夫		NN		I-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
。		。		PU		O
女子		女子		NN		B-NP
世界		世界		NN		I-NP
锦标		锦标		NN		I-NP
赛自		赛自		VV		O
1997		1997		CD		O
年开始		年开始		NN		B-NP
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
，		，		PU		O
与		与		P		O
世界		世界		NN		B-NP
锦标赛		锦标赛		NN		I-NP
一		一		CD		O
同举行		同举行		NN		B-NP
，		，		PU		O
并		并		AD		O
使用		使用		VV		O
相同		相同		VA		O
规则		规则		VV		O
。		。		PU		O
世界		世界		NN		B-NP
团体		团体		NN		I-NP
锦标		锦标		NN		I-NP
赛自		赛自		VV		O
1996		1996		CD		O
年开始		年开始		NN		B-NP
，		，		PU		O
每		每		DT		O
两		两		CD		O
年举办		年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
2010		2010		CD		O
年到		年到		NN		B-NP
2016		2016		CD		O
年间		年间		NN		B-NP
开始		开始		NN		I-NP
使用		使用		NN		I-NP
山口规则		山口规则		NN		I-NP
，		，		PU		O
自		自		NN		O
2018年		2018年		NT		O
开始		开始		NN		B-NP
使用		使用		NN		I-NP
索索夫		索索夫		NN		I-NP
-		-		PU		O
8		8		CD		O
规则		规则		NN		O
。		。		PU		O
