五		﻿五		OD		O
道		道		M		O
棋		棋		NN		O
五		五		CD		O
道棋		道棋		VV		O
，		，		PU		O
是流		是流		NN		B-NP
传于		传于		NN		I-NP
中国		中国		NR		O
的		的		DEC		O
兩人傳		兩人傳		NR		O
統棋		統棋		NN		B-NP
類遊戲		類遊戲		NN		I-NP
，		，		PU		O
與行子		與行子		NN		B-NP
的		的		DEC		O
頂棋有		頂棋有		NN		B-NP
同吃法		同吃法		NN		I-NP
。		。		PU		O
在		在		P		O
其		其		PN		O
他地		他地		NN		B-NP
方有		方有		VV		O
類似遊戲		類似遊戲		NN		B-NP
，		，		PU		O
有		有		NN		O
的		的		DEG		O
增加吃法		增加吃法		NN		B-NP
、		、		PU		O
有的不同		有的不同		JJ		B-NP
棋盤		棋盤		NN		I-NP
。		。		PU		O
流传于		流传于		VV		O
河南		河南		NN		B-NP
方城		方城		NN		I-NP
。		。		PU		O
