第	|||	S: 1E: 3	|||	NN
2	|||	S: 3E: 4	|||	CD
屆	|||	S: 4E: 5	|||	CC
三	|||	S: 5E: 6	|||	CD
星火	|||	S: 6E: 8	|||	NN
災杯	|||	S: 8E: 10	|||	NN
第2	|||	S: 10E: 12	|||	OD
屆三星	|||	S: 12E: 15	|||	JJ
火災杯	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
2	|||	S: 19E: 20	|||	CD
회	|||	S: 20E: 21	|||	M
삼성화재	|||	S: 21E: 25	|||	NN
배세	|||	S: 25E: 27	|||	NN
계바	|||	S: 27E: 29	|||	NN
둑오픈	|||	S: 29E: 32	|||	NN
）	|||	S: 32E: 33	|||	PU
於	|||	S: 33E: 34	|||	NN
1997	|||	S: 34E: 38	|||	CD
年	|||	S: 38E: 39	|||	PU
8	|||	S: 39E: 40	|||	CD
月	|||	S: 40E: 41	|||	PU
13	|||	S: 41E: 43	|||	CD
日開	|||	S: 43E: 45	|||	M
始進行	|||	S: 45E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
11月	|||	S: 49E: 52	|||	NT
28日	|||	S: 52E: 55	|||	NT
進行	|||	S: 55E: 57	|||	VV
總決賽	|||	S: 57E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
對弈	|||	S: 61E: 63	|||	NN
三	|||	S: 63E: 64	|||	OD
輪	|||	S: 64E: 65	|||	NN
後由	|||	S: 65E: 67	|||	NN
韓國	|||	S: 67E: 69	|||	NN
棋士	|||	S: 69E: 71	|||	NN
李昌鎬	|||	S: 71E: 74	|||	NN
取得	|||	S: 74E: 76	|||	VV
冠軍	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
