	|||	S: 1E: 2	|||	OD
Gomocup	|||	S: 2E: 9	|||	NR
Gomocup	|||	S: 9E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
五子棋人	|||	S: 17E: 21	|||	NN
工智能	|||	S: 21E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
世界性	|||	S: 25E: 28	|||	NN
比赛	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
自	|||	S: 31E: 32	|||	NN
2000	|||	S: 32E: 36	|||	CD
年以来	|||	S: 36E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
每年举办	|||	S: 40E: 44	|||	NN
一	|||	S: 44E: 45	|||	OD
次	|||	S: 45E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
截至	|||	S: 47E: 49	|||	NN
2017	|||	S: 49E: 53	|||	CD
年	|||	S: 53E: 54	|||	LC
，	|||	S: 54E: 55	|||	PU
它是国际	|||	S: 55E: 59	|||	NN
上最大	|||	S: 59E: 62	|||	NN
且	|||	S: 62E: 63	|||	NN
最	|||	S: 63E: 64	|||	AD
有	|||	S: 64E: 65	|||	VE
影响力	|||	S: 65E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEC
五子棋人	|||	S: 69E: 73	|||	NN
工智能	|||	S: 73E: 76	|||	NN
赛事	|||	S: 76E: 78	|||	VV
，	|||	S: 78E: 79	|||	PU
有来自约	|||	S: 79E: 83	|||	VV
1	|||	S: 83E: 84	|||	CD
0	|||	S: 84E: 85	|||	CD
个	|||	S: 85E: 86	|||	M
国家与	|||	S: 86E: 89	|||	NN
地区的	|||	S: 89E: 92	|||	NN
40	|||	S: 92E: 94	|||	CD
余位作	|||	S: 94E: 97	|||	NN
者参与	|||	S: 97E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
基于	|||	S: 101E: 103	|||	NN
20	|||	S: 103E: 105	|||	CD
x20	|||	S: 105E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
棋盘	|||	S: 109E: 111	|||	NN
下	|||	S: 111E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEG
无禁手	|||	S: 113E: 116	|||	NN
自由	|||	S: 116E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
freestylegomoku	|||	S: 119E: 134	|||	NR
）	|||	S: 134E: 135	|||	PU
规则是	|||	S: 135E: 138	|||	NR
Gomocup	|||	S: 138E: 145	|||	NR
创立	|||	S: 145E: 147	|||	NN
之出	|||	S: 147E: 149	|||	VV
就	|||	S: 149E: 150	|||	AD
被	|||	S: 150E: 151	|||	SB
采用	|||	S: 151E: 153	|||	VV
的	|||	S: 153E: 154	|||	DEC
规则	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
2009年	|||	S: 157E: 162	|||	NT
，	|||	S: 162E: 163	|||	PU
无禁手	|||	S: 163E: 166	|||	NN
标准规则	|||	S: 166E: 170	|||	NN
（	|||	S: 170E: 171	|||	PU
standardgomoku	|||	S: 171E: 185	|||	NR
）	|||	S: 185E: 186	|||	PU
作为	|||	S: 186E: 188	|||	VV
一	|||	S: 188E: 189	|||	CD
个	|||	S: 189E: 190	|||	M
新	|||	S: 190E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEG
竞赛规	|||	S: 192E: 195	|||	NN
则	|||	S: 195E: 196	|||	AD
被	|||	S: 196E: 197	|||	SB
引入	|||	S: 197E: 199	|||	VV
了	|||	S: 199E: 200	|||	AS
Gomocup	|||	S: 200E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
该	|||	S: 208E: 209	|||	DT
规	|||	S: 209E: 210	|||	NN
则下	|||	S: 210E: 212	|||	VV
，	|||	S: 212E: 213	|||	PU
棋盘大	|||	S: 213E: 216	|||	NN
小	|||	S: 216E: 217	|||	NN
为	|||	S: 217E: 218	|||	VC
15x15	|||	S: 218E: 223	|||	CD
，	|||	S: 223E: 224	|||	PU
且超过	|||	S: 224E: 227	|||	NN
5	|||	S: 227E: 228	|||	CD
个	|||	S: 228E: 229	|||	M
子不算赢	|||	S: 229E: 233	|||	NN
也	|||	S: 233E: 234	|||	AD
不	|||	S: 234E: 235	|||	AD
算输	|||	S: 235E: 237	|||	VA
。	|||	S: 237E: 238	|||	PU
2016	|||	S: 238E: 242	|||	CD
年	|||	S: 242E: 243	|||	LC
，	|||	S: 243E: 244	|||	PU
连珠规则	|||	S: 244E: 248	|||	NN
作为	|||	S: 248E: 250	|||	VV
又	|||	S: 250E: 251	|||	DT
一	|||	S: 251E: 252	|||	CD
个	|||	S: 252E: 253	|||	M
新	|||	S: 253E: 254	|||	NN
的	|||	S: 254E: 255	|||	DEG
竞赛规	|||	S: 255E: 258	|||	NN
则	|||	S: 258E: 259	|||	AD
加入	|||	S: 259E: 261	|||	VV
了	|||	S: 261E: 262	|||	AS
Gomocup	|||	S: 262E: 269	|||	NN
。	|||	S: 269E: 270	|||	PU
该	|||	S: 270E: 271	|||	DT
规	|||	S: 271E: 272	|||	NN
则下	|||	S: 272E: 274	|||	VV
，	|||	S: 274E: 275	|||	PU
棋盘大	|||	S: 275E: 278	|||	NN
小	|||	S: 278E: 279	|||	NN
为	|||	S: 279E: 280	|||	VC
15x15	|||	S: 280E: 285	|||	CD
，	|||	S: 285E: 286	|||	PU
且黑棋	|||	S: 286E: 289	|||	NN
有	|||	S: 289E: 290	|||	VE
禁手	|||	S: 290E: 292	|||	VV
。	|||	S: 292E: 293	|||	PU
由于	|||	S: 293E: 295	|||	P
参与	|||	S: 295E: 297	|||	VV
无禁手	|||	S: 297E: 300	|||	NN
自	|||	S: 300E: 301	|||	NN
由	|||	S: 301E: 302	|||	P
规则角	|||	S: 302E: 305	|||	NN
逐	|||	S: 305E: 306	|||	NN
的	|||	S: 306E: 307	|||	DEC
程序	|||	S: 307E: 309	|||	NN
数量较	|||	S: 309E: 312	|||	NN
多	|||	S: 312E: 313	|||	VA
，	|||	S: 313E: 314	|||	PU
该规则	|||	S: 314E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEC
比赛被	|||	S: 318E: 321	|||	NN
分成	|||	S: 321E: 323	|||	VV
了	|||	S: 323E: 324	|||	AS
若干	|||	S: 324E: 326	|||	CD
小组	|||	S: 326E: 328	|||	VV
，	|||	S: 328E: 329	|||	PU
同时增	|||	S: 329E: 332	|||	NN
设了	|||	S: 332E: 334	|||	VV
该	|||	S: 334E: 335	|||	DT
规则下	|||	S: 335E: 338	|||	NN
的	|||	S: 338E: 339	|||	DEC
快棋比赛	|||	S: 339E: 343	|||	NN
。	|||	S: 343E: 344	|||	PU
因	|||	S: 344E: 345	|||	NN
为	|||	S: 345E: 346	|||	NN
原始	|||	S: 346E: 348	|||	NN
的	|||	S: 348E: 349	|||	AD
没有	|||	S: 349E: 351	|||	VV
附加	|||	S: 351E: 353	|||	JJ
规则的	|||	S: 353E: 356	|||	NN
五子	|||	S: 356E: 358	|||	NN
棋先手	|||	S: 358E: 361	|||	NN
必胜	|||	S: 361E: 363	|||	VV
，	|||	S: 363E: 364	|||	PU
从	|||	S: 364E: 365	|||	P
2006	|||	S: 365E: 369	|||	CD
年	|||	S: 369E: 370	|||	CD
开始	|||	S: 370E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
Gomocup	|||	S: 373E: 380	|||	NN
使用	|||	S: 380E: 382	|||	NN
五子棋	|||	S: 382E: 385	|||	NN
专家	|||	S: 385E: 387	|||	NN
准备	|||	S: 387E: 389	|||	NN
的	|||	S: 389E: 390	|||	DEG
平衡	|||	S: 390E: 392	|||	NN
开局	|||	S: 392E: 394	|||	NN
作为	|||	S: 394E: 396	|||	VV
对局	|||	S: 396E: 398	|||	NN
的	|||	S: 398E: 399	|||	DEC
起点	|||	S: 399E: 401	|||	NN
。	|||	S: 401E: 402	|||	PU
2006年	|||	S: 402E: 407	|||	NT
、	|||	S: 407E: 408	|||	PU
2011	|||	S: 408E: 412	|||	NN
年	|||	S: 412E: 413	|||	NN
，	|||	S: 413E: 414	|||	PU
在	|||	S: 414E: 415	|||	VV
捷克	|||	S: 415E: 417	|||	NN
举办	|||	S: 417E: 419	|||	VV
了	|||	S: 419E: 420	|||	AS
两	|||	S: 420E: 421	|||	CD
届	|||	S: 421E: 422	|||	NN
人机	|||	S: 422E: 424	|||	NN
比赛	|||	S: 424E: 426	|||	NN
。	|||	S: 426E: 427	|||	PU
其中	|||	S: 427E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
2006年	|||	S: 430E: 435	|||	NT
比赛	|||	S: 435E: 437	|||	NN
的	|||	S: 437E: 438	|||	DEC
对战双	|||	S: 438E: 441	|||	NN
方是	|||	S: 441E: 443	|||	NN
当年	|||	S: 443E: 445	|||	NN
Gomocup	|||	S: 445E: 452	|||	NN
排名前	|||	S: 452E: 455	|||	NN
3	|||	S: 455E: 456	|||	OD
的	|||	S: 456E: 457	|||	DEC
程序与	|||	S: 457E: 460	|||	NN
3位排	|||	S: 460E: 463	|||	NN
名捷克	|||	S: 463E: 466	|||	NN
五子	|||	S: 466E: 468	|||	NN
棋在线	|||	S: 468E: 471	|||	NN
（	|||	S: 471E: 472	|||	PU
Pi	|||	S: 472E: 474	|||	NN
š	|||	S: 474E: 475	|||	NN
kvorkyonline	|||	S: 475E: 487	|||	NR
）	|||	S: 487E: 488	|||	PU
前10	|||	S: 488E: 491	|||	NR
的	|||	S: 491E: 492	|||	DEC
棋手	|||	S: 492E: 494	|||	NN
，	|||	S: 494E: 495	|||	PU
每位棋	|||	S: 495E: 498	|||	NN
手与	|||	S: 498E: 500	|||	NN
程序	|||	S: 500E: 502	|||	NN
进行	|||	S: 502E: 504	|||	VV
2局	|||	S: 504E: 506	|||	NN
比赛	|||	S: 506E: 508	|||	NN
。	|||	S: 508E: 509	|||	PU
比赛	|||	S: 509E: 511	|||	NN
的	|||	S: 511E: 512	|||	DEC
结果	|||	S: 512E: 514	|||	NN
是程序	|||	S: 514E: 517	|||	NN
1	|||	S: 517E: 518	|||	CD
胜	|||	S: 518E: 519	|||	CC
1	|||	S: 519E: 520	|||	CD
和	|||	S: 520E: 521	|||	CC
1	|||	S: 521E: 522	|||	CD
负	|||	S: 522E: 523	|||	M
，	|||	S: 523E: 524	|||	PU
总比分	|||	S: 524E: 527	|||	NN
为	|||	S: 527E: 528	|||	VC
3:3	|||	S: 528E: 531	|||	CD
。	|||	S: 531E: 532	|||	PU
2011	|||	S: 532E: 536	|||	CD
年比赛	|||	S: 536E: 539	|||	NN
的	|||	S: 539E: 540	|||	DEC
对战双	|||	S: 540E: 543	|||	NN
方是	|||	S: 543E: 545	|||	NN
Gomocup	|||	S: 545E: 552	|||	NN
排名前	|||	S: 552E: 555	|||	NN
4	|||	S: 555E: 556	|||	OD
的	|||	S: 556E: 557	|||	DEG
程序	|||	S: 557E: 559	|||	NN
与	|||	S: 559E: 560	|||	P
捷克等	|||	S: 560E: 563	|||	NN
级分排	|||	S: 563E: 566	|||	NN
名	|||	S: 566E: 567	|||	P
前	|||	S: 567E: 568	|||	NN
4	|||	S: 568E: 569	|||	OD
的	|||	S: 569E: 570	|||	DEG
棋手	|||	S: 570E: 572	|||	NN
。	|||	S: 572E: 573	|||	PU
与	|||	S: 573E: 574	|||	P
第一	|||	S: 574E: 576	|||	OD
届比赛	|||	S: 576E: 579	|||	NN
类似	|||	S: 579E: 581	|||	VA
，	|||	S: 581E: 582	|||	PU
每位棋	|||	S: 582E: 585	|||	NN
手与	|||	S: 585E: 587	|||	NN
程序	|||	S: 587E: 589	|||	NN
进行	|||	S: 589E: 591	|||	VV
2局	|||	S: 591E: 593	|||	NN
比赛	|||	S: 593E: 595	|||	NN
。	|||	S: 595E: 596	|||	PU
比赛	|||	S: 596E: 598	|||	NN
的	|||	S: 598E: 599	|||	DEC
结果	|||	S: 599E: 601	|||	NN
是程序	|||	S: 601E: 604	|||	NN
3	|||	S: 604E: 605	|||	CD
平	|||	S: 605E: 606	|||	CC
1	|||	S: 606E: 607	|||	CD
胜	|||	S: 607E: 608	|||	M
，	|||	S: 608E: 609	|||	PU
总比分	|||	S: 609E: 612	|||	NN
为	|||	S: 612E: 613	|||	VC
5:3	|||	S: 613E: 616	|||	CD
。	|||	S: 616E: 617	|||	PU
2016年	|||	S: 617E: 622	|||	NT
，	|||	S: 622E: 623	|||	PU
Gomocup	|||	S: 623E: 630	|||	NN
对其	|||	S: 630E: 632	|||	NN
各个规则	|||	S: 632E: 636	|||	NN
的	|||	S: 636E: 637	|||	DEC
比赛均	|||	S: 637E: 640	|||	NN
建立	|||	S: 640E: 642	|||	VV
了	|||	S: 642E: 643	|||	AS
Elo	|||	S: 643E: 646	|||	NN
等	|||	S: 646E: 647	|||	ETC
级分	|||	S: 647E: 649	|||	NN
。	|||	S: 649E: 650	|||	PU
该	|||	S: 650E: 651	|||	DT
等级	|||	S: 651E: 653	|||	JJ
分的	|||	S: 653E: 655	|||	NN
计算使	|||	S: 655E: 658	|||	NN
用了	|||	S: 658E: 660	|||	NN
所有	|||	S: 660E: 662	|||	VV
历史	|||	S: 662E: 664	|||	NN
比赛	|||	S: 664E: 666	|||	NN
结果	|||	S: 666E: 668	|||	NN
，	|||	S: 668E: 669	|||	PU
在	|||	S: 669E: 670	|||	P
每届比赛	|||	S: 670E: 674	|||	NN
后	|||	S: 674E: 675	|||	AD
更新	|||	S: 675E: 677	|||	VV
。	|||	S: 677E: 678	|||	PU
等级	|||	S: 678E: 680	|||	JJ
分的	|||	S: 680E: 682	|||	NN
计算基于	|||	S: 682E: 686	|||	NN
开源	|||	S: 686E: 688	|||	NN
工具	|||	S: 688E: 690	|||	NN
BayesElo	|||	S: 690E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
并针对	|||	S: 699E: 702	|||	VV
五子棋	|||	S: 702E: 705	|||	NN
进行	|||	S: 705E: 707	|||	VV
了	|||	S: 707E: 708	|||	AS
少许	|||	S: 708E: 710	|||	NN
参数	|||	S: 710E: 712	|||	NN
调整	|||	S: 712E: 714	|||	VV
。	|||	S: 714E: 715	|||	PU
2000年	|||	S: 715E: 720	|||	NT
至今	|||	S: 720E: 722	|||	NN
的	|||	S: 722E: 723	|||	DEC
Gomocup	|||	S: 723E: 730	|||	NN
比赛	|||	S: 730E: 732	|||	NN
结果	|||	S: 732E: 734	|||	NN
如下	|||	S: 734E: 736	|||	VV
：	|||	S: 736E: 737	|||	PU
