玉		﻿玉		NN		B-NP
攻棋		攻棋		NN		I-NP
玉攻棋		玉攻棋		NN		I-NP
（		（		PU		O
Pente		Pente		NN		B-NP
）		）		PU		O
，		，		PU		O
是		是		VC		O
GaryGabrel		GaryGabrel		NR		O
在		在		VV		O
1978		1978		CD		O
年由		年由		M		O
推出		推出		NN		B-NP
五子		五子		NN		I-NP
棋變		棋變		NN		I-NP
體		體		NN		I-NP
，		，		PU		O
其先驅		其先驅		NN		B-NP
為二		為二		OD		O
拔連珠		拔連珠		NN		B-NP
，		，		PU		O
皆能夾		皆能夾		NN		B-NP
吃敵子		吃敵子		NN		I-NP
。		。		PU		O
外國有		外國有		NN		B-NP
聯盟定期		聯盟定期		NN		I-NP
舉辦		舉辦		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
原文為希		原文為希		NN		B-NP
臘文		臘文		VV		O
，		，		PU		O
意思是		意思是		NN		B-NP
「		「		PU		O
5」		5」		CD		O
。		。		PU		O
棋盤		棋盤		NN		B-NP
採用		採用		NN		I-NP
19		19		CD		O
*		*		PU		O
19		19		CD		O
的		的		DEC		O
圍棋棋盤		圍棋棋盤		NN		B-NP
。		。		PU		O
棋子		棋子		NN		B-NP
可用		可用		NN		I-NP
黑白圍棋		黑白圍棋		NN		I-NP
代替		代替		VV		O
。		。		PU		O
1983年		1983年		NT		O
，		，		PU		O
玉攻棋		玉攻棋		NN		B-NP
世界		世界		NN		I-NP
冠軍		冠軍		NN		I-NP
RollieTesh		RollieTesh		NN		I-NP
推出		推出		NN		I-NP
減低		減低		NN		I-NP
先手		先手		NN		I-NP
方優勢		方優勢		NN		I-NP
的		的		DEC		O
規則		規則		NN		B-NP
：		：		PU		O
此變體		此變體		NN		B-NP
被		被		SB		O
稱為		稱為		VV		O
Keryo		Keryo		NN		B-NP
-		-		PU		O
Pente		Pente		NN		B-NP
，		，		PU		O
簡稱		簡稱		NN		B-NP
K		K		NN		I-NP
-		-		PU		O
Pente		Pente		NN		B-NP
。		。		PU		O
