目	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
圍棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
目是	|||	S: 7E: 9	|||	NN
圍棋	|||	S: 9E: 11	|||	VV
的	|||	S: 11E: 12	|||	DT
一	|||	S: 12E: 13	|||	CD
個用語	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
指	|||	S: 17E: 18	|||	BA
某	|||	S: 18E: 19	|||	DT
一	|||	S: 19E: 20	|||	CD
方的	|||	S: 20E: 22	|||	NN
活棋所	|||	S: 22E: 25	|||	NN
围住	|||	S: 25E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
空点	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
即	|||	S: 31E: 32	|||	AD
等于	|||	S: 32E: 34	|||	VV
所	|||	S: 34E: 35	|||	MSP
围到	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
实地	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
当代日本	|||	S: 41E: 45	|||	NN
规则	|||	S: 45E: 47	|||	NN
采用比	|||	S: 47E: 50	|||	NN
目法	|||	S: 50E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
只比	|||	S: 53E: 55	|||	NN
较双方	|||	S: 55E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEC
目数	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
中国	|||	S: 62E: 64	|||	NR
规则	|||	S: 64E: 66	|||	NN
采用	|||	S: 66E: 68	|||	VV
数子法	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
子目皆地	|||	S: 72E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
即把	|||	S: 77E: 79	|||	NN
活子和	|||	S: 79E: 82	|||	NN
活子所	|||	S: 82E: 85	|||	NN
围成	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
空都	|||	S: 88E: 90	|||	NN
计算为	|||	S: 90E: 93	|||	NN
一	|||	S: 93E: 94	|||	CD
方领地	|||	S: 94E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
