日本		﻿日本		NN		B-NP
將棋		將棋		NN		I-NP
聯盟		聯盟		NN		I-NP
日本		日本		NN		I-NP
將棋		將棋		NN		I-NP
聯盟		聯盟		NN		I-NP
是		是		VC		O
日本		日本		NR		O
职业		职业		NN		O
将棋		将棋		VV		O
的		的		DEC		O
主要		主要		NN		B-NP
组织		组织		NN		I-NP
机构		机构		NN		I-NP
。		。		PU		O
1924年		1924年		NT		O
9月8日		9月8日		NN		B-NP
，		，		PU		O
东京的		东京的		NR		O
棋手		棋手		NN		B-NP
联合起		联合起		NN		I-NP
来		来		MSP		O
成立		成立		VV		O
东京将		东京将		NR		O
棋连盟		棋连盟		NN		B-NP
，		，		PU		O
这是		这是		NN		B-NP
日本		日本		NN		I-NP
將棋		將棋		NN		I-NP
聯盟		聯盟		VV		O
的		的		DEC		O
雛形		雛形		NN		B-NP
。		。		PU		O
1927年		1927年		NT		O
，		，		PU		O
东京将		东京将		NN		B-NP
棋连盟		棋连盟		NN		I-NP
改名		改名		NN		I-NP
为		为		VC		O
日本		日本		NN		B-NP
将棋		将棋		NN		I-NP
连盟		连盟		NN		I-NP
。		。		PU		O
