彗星	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
彗星	|||	S: 8E: 10	|||	VV
，	|||	S: 10E: 11	|||	PU
是	|||	S: 11E: 12	|||	VC
连珠	|||	S: 12E: 14	|||	NN
的	|||	S: 14E: 15	|||	DEC
一	|||	S: 15E: 16	|||	CD
种	|||	S: 16E: 17	|||	M
开局名称	|||	S: 17E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
日文作	|||	S: 22E: 25	|||	NN
：	|||	S: 25E: 26	|||	PU
Suisei	|||	S: 26E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
记	|||	S: 33E: 34	|||	NN
为	|||	S: 34E: 35	|||	VC
I13	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
斜	|||	S: 39E: 40	|||	CS
止打法	|||	S: 40E: 43	|||	NN
第十三	|||	S: 43E: 46	|||	OD
局	|||	S: 46E: 47	|||	M
。	|||	S: 47E: 48	|||	PU
是	|||	S: 48E: 49	|||	VC
持黑必	|||	S: 49E: 52	|||	NN
败开局	|||	S: 52E: 55	|||	VV
。	|||	S: 55E: 56	|||	PU
