丹朱		﻿丹朱		NN		B-NP
丹朱		丹朱		VV		O
，		，		PU		O
本姓祁		本姓祁		NN		B-NP
，		，		PU		O
名朱		名朱		NN		B-NP
，		，		PU		O
丹朱最初		丹朱最初		NN		B-NP
的		的		DEC		O
封地在		封地在		NN		B-NP
丹渊		丹渊		NN		I-NP
（		（		PU		O
丹水		丹水		NN		B-NP
）		）		PU		O
，		，		PU		O
故称之		故称之		NN		B-NP
为丹朱		为丹朱		NN		I-NP
，		，		PU		O
是中國		是中國		NN		B-NP
古代		古代		VV		O
君		君		NN		B-NP
主帝堯		主帝堯		NN		I-NP
十子中		十子中		NN		I-NP
的		的		DEG		O
长子		长子		NN		O
，		，		PU		O
傳說堯創		傳說堯創		NN		B-NP
下圍		下圍		VV		O
棋		棋		NN		B-NP
以教丹		以教丹		NN		I-NP
朱		朱		NN		I-NP
当时帝		当时帝		NN		I-NP
尧		尧		NN		I-NP
的		的		DEG		O
中原华		中原华		NN		B-NP
夏		夏		NN		I-NP
酋		酋		NN		I-NP
邦发		邦发		NN		I-NP
生危机		生危机		NN		I-NP
，		，		PU		O
舜欲		舜欲		NN		B-NP
篡夺尧		篡夺尧		NN		I-NP
的		的		DEC		O
帝位		帝位		NN		O
。		。		PU		O
于是		于是		NN		O
，		，		PU		O
舜便在尧		舜便在尧		NR		O
的		的		DEC		O
面前诽谤		面前诽谤		NR		O
丹朱		丹朱		NN		B-NP
，		，		PU		O
挑拨		挑拨		VV		O
其父		其父		NN		B-NP
子关系		子关系		NN		I-NP
。		。		PU		O
舜说		舜说		NN		B-NP
服帝尧		服帝尧		NN		I-NP
，		，		PU		O
把丹		把丹		NN		B-NP
朱派		朱派		VV		O
到		到		VV		O
离尧		离尧		NN		B-NP
较		较		AD		O
远		远		VA		O
的		的		DEC		O
丹水流域		丹水流域		NN		B-NP
（		（		PU		O
其封		其封		NR		O
地在今		地在今		NR		O
河南省		河南省		NR		O
淅川县		淅川县		NN		B-NP
的		的		DEC		O
丹水		丹水		NN		B-NP
流域		流域		NN		I-NP
，		，		PU		O
秦朝曾		秦朝曾		NN		B-NP
设		设		VV		O
在		在		P		O
此地设丹		此地设丹		NN		B-NP
水		水		NN		I-NP
县		县		ETC		O
）		）		PU		O
做诸侯		做诸侯		NN		B-NP
。		。		PU		O
舜代尧		舜代尧		NN		B-NP
执政		执政		VV		O
后		后		LC		O
，		，		PU		O
囚禁了尧		囚禁了尧		VV		O
，		，		PU		O
为了不		为了不		NN		B-NP
让		让		VV		O
丹		丹		NN		O
朱		朱		AD		O
知		知		VV		O
道真相		道真相		NN		B-NP
，		，		PU		O
阻止		阻止		VV		O
丹朱		丹朱		NN		B-NP
看望尧		看望尧		NN		I-NP
，		，		PU		O
舜并逼迫		舜并逼迫		NN		B-NP
尧		尧		AD		O
禅位于		禅位于		VV		O
他		他		NN		O
，		，		PU		O
丹		丹		NN		O
朱		朱		AD		O
知道		知道		VV		O
后		后		LC		O
，		，		PU		O
率		率		NN		O
三		三		OD		O
苗		苗		M		O
之兵伐舜		之兵伐舜		NN		B-NP
，		，		PU		O
双方在丹		双方在丹		NR		O
浦展开		浦展开		NN		B-NP
大战		大战		NN		I-NP
。		。		PU		O
丹朱		丹朱		NN		B-NP
的		的		DEC		O
得力大		得力大		NN		B-NP
将		将		BA		O
夸父因		夸父因		NN		B-NP
“		“		PU		O
逐日		逐日		NN		O
”		”		PU		O
误入大泽		误入大泽		NN		B-NP
而死		而死		VV		O
，		，		PU		O
失去重		失去重		NN		B-NP
要助力		要助力		NN		I-NP
。		。		PU		O
而帝		而帝		NN		B-NP
舜有		舜有		VV		O
以射箭		以射箭		NN		B-NP
闻名		闻名		NN		I-NP
的		的		DEC		O
后羿助		后羿助		NN		B-NP
阵		阵		NN		I-NP
，		，		PU		O
最		最		NN		B-NP
终丹		终丹		NN		I-NP
朱败于舜		朱败于舜		VV		O
，		，		PU		O
舜		舜		BA		O
夺帝位		夺帝位		NN		B-NP
。		。		PU		O
由于		由于		P		O
这次大		这次大		JJ		B-NP
战双		战双		NN		I-NP
方伤		方伤		NN		I-NP
亡惨重		亡惨重		NN		I-NP
，		，		PU		O
后来丹朱		后来丹朱		NR		O
被描绘成		被描绘成		NN		B-NP
“		“		PU		O
凶神		凶神		NN		O
”		”		PU		O
或主管		或主管		NN		B-NP
灾祸		灾祸		VV		O
的		的		SP		O
“		“		PU		O
邪神		邪神		NN		B-NP
”		”		PU		O
，		，		PU		O
甚至有		甚至有		NN		B-NP
一		一		CD		O
支后裔		支后裔		NN		B-NP
被		被		SB		O
称为		称为		VV		O
“		“		PU		O
狸姓		狸姓		NN		B-NP
”		”		PU		O
，		，		PU		O
遇到		遇到		NN		B-NP
灾荒之		灾荒之		NN		I-NP
年朝廷		年朝廷		NN		I-NP
还请		还请		NN		I-NP
狸姓		狸姓		NN		I-NP
人去		人去		NN		I-NP
祈祷		祈祷		NN		I-NP
消灾		消灾		NN		I-NP
。		。		PU		O
帝尧崩后		帝尧崩后		NN		B-NP
，		，		PU		O
丹		丹		NN		B-NP
朱离开		朱离开		NN		I-NP
丹水回		丹水回		NN		I-NP
华夏部		华夏部		NN		I-NP
落		落		AD		O
奔丧		奔丧		VV		O
，		，		PU		O
身為堯		身為堯		NN		B-NP
指定		指定		NN		I-NP
繼承人		繼承人		NN		I-NP
的		的		DEG		O
舜却躲		舜却躲		NN		B-NP
到		到		CC		O
南河		南河		NN		B-NP
之南		之南		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
丹朱称了		丹朱称了		NN		I-NP
三		三		CD		O
年		年		NN		O
的帝		的帝		VV		O
，		，		PU		O
故		故		NN		O
《		《		PU		O
竹书纪年		竹书纪年		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
山海经		山海经		NN		B-NP
》		》		PU		O
等古籍		等古籍		NN		B-NP
将		将		BA		O
丹朱称		丹朱称		NN		B-NP
为		为		VC		O
“		“		PU		O
帝丹朱		帝丹朱		NN		B-NP
”		”		PU		O
。		。		PU		O
又因		又因		NN		B-NP
为		为		VC		O
丹朱是		丹朱是		NN		B-NP
三		三		OD		O
苗		苗		NN		B-NP
首领并		首领并		NN		I-NP
称帝		称帝		VV		O
三年		三年		NT		O
，		，		PU		O
故在		故在		NR		O
南方		南方		NN		O
的		的		DEC		O
少数		少数		NN		B-NP
民族聚		民族聚		NN		I-NP
居地区		居地区		NN		I-NP
地位崇		地位崇		NN		I-NP
高		高		VA		O
，		，		PU		O
被湖南		被湖南		NN		B-NP
、		、		PU		O
广东		广东		NN		B-NP
等地		等地		NN		I-NP
被奉为		被奉为		NN		I-NP
衡山皇		衡山皇		NN		I-NP
、		、		PU		O
丹朱皇		丹朱皇		NN		B-NP
。		。		PU		O
丹朱		丹朱		NN		B-NP
称帝		称帝		NN		I-NP
期间		期间		NN		I-NP
，		，		PU		O
天下人		天下人		NN		B-NP
心歸於舜		心歸於舜		VV		O
，		，		PU		O
並不理會		並不理會		NN		B-NP
丹朱		丹朱		VV		O
，		，		PU		O
大臣们		大臣们		AD		O
全跑		全跑		VV		O
到		到		VV		O
南河		南河		NN		B-NP
之南朝觐		之南朝觐		NN		I-NP
舜而不		舜而不		NN		I-NP
朝		朝		VV		O
觐		觐		NN		B-NP
丹朱		丹朱		NN		I-NP
。		。		PU		O
于是		于是		VV		O
，		，		PU		O
舜认		舜认		VV		O
为		为		VC		O
这是天		这是天		NN		B-NP
意		意		VA		O
，		，		PU		O
便		便		VV		O
在		在		P		O
人民		人民		NN		O
的		的		DEC		O
呼声		呼声		NN		B-NP
中登		中登		NN		I-NP
上		上		NN		I-NP
了		了		NN		I-NP
帝位		帝位		NN		I-NP
。		。		PU		O
是		是		VC		O
为		为		VC		O
“		“		PU		O
尧舜		尧舜		NN		B-NP
禅让		禅让		NN		I-NP
”		”		PU		O
。		。		PU		O
舜称帝后		舜称帝后		NN		B-NP
，		，		PU		O
后改封		后改封		NR		O
丹朱为		丹朱为		NN		B-NP
“		“		PU		O
房邑		房邑		NN		B-NP
”		”		PU		O
侯		侯		NN		O
，		，		PU		O
封地上		封地上		NN		B-NP
因有		因有		VV		O
一		一		CD		O
上古女		上古女		NN		B-NP
娲神庙		娲神庙		NN		I-NP
“		“		PU		O
房		房		NN		O
”		”		PU		O
而得名		而得名		NN		B-NP
“		“		PU		O
房邑		房邑		NN		B-NP
”		”		NN		I-NP
。		。		PU		O
因		因		NN		O
“		“		PU		O
禅让		禅让		NN		O
”		”		PU		O
之故		之故		NN		B-NP
，		，		PU		O
帝舜对		帝舜对		NN		B-NP
丹朱及		丹朱及		NN		I-NP
其家		其家		NN		I-NP
族		族		NN		I-NP
不		不		AD		O
敢		敢		VV		O
以臣下视之		以臣下视之		NN		B-NP
，		，		PU		O
对房人		对房人		NN		B-NP
优礼		优礼		VV		O
有加		有加		VV		O
。		。		PU		O
《		《		PU		O
竹书		竹书		NN		B-NP
纪年		纪年		NN		I-NP
》		》		PU		O
则称		则称		NN		B-NP
“		“		PU		O
丹诸		丹诸		NN		B-NP
（		（		PU		O
朱		朱		NN		O
）		）		PU		O
辟		辟		NN		O
（		（		PU		O
避		避		NN		O
）		）		PU		O
舜于房		舜于房		NN		B-NP
”		”		PU		O
，		，		PU		O
言丹		言丹		NN		B-NP
朱尊		朱尊		NN		I-NP
父命而让		父命而让		NN		I-NP
天下于舜		天下于舜		VV		O
，		，		PU		O
自己远		自己远		NN		B-NP
避于		避于		VV		O
房地也		房地也		NN		B-NP
。		。		PU		O
丹朱死后		丹朱死后		NN		B-NP
，		，		PU		O
其子		其子		NN		B-NP
陵袭封		陵袭封		NN		I-NP
，		，		PU		O
并以		并以		VV		O
封地		封地		NN		O
为姓		为姓		VV		O
，		，		PU		O
后世称		后世称		NN		B-NP
“		“		PU		O
尧帝世孙		尧帝世孙		NN		B-NP
，		，		PU		O
得邑为		得邑为		NN		B-NP
姓		姓		NN		I-NP
”		”		PU		O
。		。		PU		O
