裤裆棋		﻿裤裆棋		NN		B-NP
裤裆棋		裤裆棋		NN		I-NP
，		，		PU		O
也叫憋		也叫憋		NN		B-NP
死牛		死牛		VV		O
、		、		PU		O
堵茅坑		堵茅坑		NN		B-NP
、		、		PU		O
区字棋		区字棋		NN		B-NP
、		、		PU		O
媳婦跳井		媳婦跳井		NN		B-NP
、		、		PU		O
瞎子		瞎子		NN		B-NP
跳井		跳井		NN		I-NP
、		、		PU		O
斷兔兒		斷兔兒		NN		B-NP
、		、		PU		O
剪刀棋		剪刀棋		NN		B-NP
，		，		PU		O
是中國		是中國		NN		B-NP
、		、		PU		O
朝鮮		朝鮮		NN		B-NP
半島		半島		NN		I-NP
、		、		PU		O
蒙古流傳		蒙古流傳		NN		B-NP
的		的		DEC		O
兩		兩		CD		O
人		人		NN		B-NP
棋類		棋類		NN		I-NP
，		，		PU		O
一般		一般		AD		O
用于		用于		VV		O
儿童		儿童		NN		B-NP
启蒙教		启蒙教		NN		I-NP
育用		育用		NN		I-NP
。		。		PU		O
