		﻿		OD		O
LeelaZero		LeelaZero		NR		O
LeelaZero		LeelaZero		NN		B-NP
是由		是由		NN		I-NP
比利		比利		NN		I-NP
時程式		時程式		NN		I-NP
設		設		NN		I-NP
計		計		NN		I-NP
師起頭		師起頭		NN		I-NP
所		所		MSP		O
開發		開發		VV		O
的		的		DEC		O
電腦圍棋		電腦圍棋		NN		B-NP
軟體		軟體		VV		O
，		，		PU		O
以及		以及		NN		O
相關		相關		VV		O
的		的		DEC		O
運算計畫		運算計畫		NN		B-NP
。		。		PU		O
專案在		專案在		NN		B-NP
2021年		2021年		CD		O
2月		2月		NT		O
15日		15日		NT		O
已經		已經		NN		B-NP
中止		中止		VV		O
，		，		PU		O
並推薦		並推薦		NN		B-NP
改參與		改參與		NN		I-NP
SAI		SAI		NN		I-NP
與		與		NN		I-NP
KataGo		KataGo		NN		I-NP
。		。		PU		O
LeelaZero		LeelaZero		NN		B-NP
是依照		是依照		NN		I-NP
DeepMind		DeepMind		NN		I-NP
在		在		VV		O
科學期刊		科學期刊		NN		B-NP
《		《		PU		O
自然		自然		NN		O
》		》		PU		O
上對於		上對於		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
所		所		NN		I-NP
發		發		VV		O
表		表		NN		O
的		的		DEC		O
論文		論文		NN		B-NP
《》		《》		PU		O
所實做出		所實做出		NR		O
的		的		DEC		O
開源電腦		開源電腦		NN		B-NP
圍棋		圍棋		NN		I-NP
程式		程式		NN		I-NP
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
不		不		P		O
使用		使用		NN		B-NP
人類		人類		NN		I-NP
棋譜		棋譜		NN		I-NP
與累積		與累積		NN		I-NP
的		的		DEC		O
圍棋知識		圍棋知識		NN		B-NP
，		，		PU		O
僅實做		僅實做		NN		B-NP
圍棋規則		圍棋規則		NN		I-NP
，		，		PU		O
使用單		使用單		NN		B-NP
一		一		CD		O
類神經		類神經		NN		B-NP
網路從		網路從		NN		I-NP
自我		自我		NN		I-NP
對弈中		對弈中		NN		I-NP
學習（不像		學習（不像		JJ		I-NP
AlphaGo		AlphaGo		NN		I-NP
以人類		以人類		NN		I-NP
角度		角度		NN		I-NP
思考		思考		VV		O
，		，		PU		O
設計		設計		VV		O
了		了		AS		O
PolicyNetwork		PolicyNetwork		NR		O
與		與		ETC		O
ValueNetwork		ValueNetwork		NR		O
）		）		ETC		O
。		。		PU		O
軟體		軟體		NR		O
使用		使用		NN		B-NP
蒙特		蒙特		NN		I-NP
卡洛		卡洛		NN		I-NP
树搜索		树搜索		NN		I-NP
（		（		PU		O
MCTS		MCTS		NN		B-NP
）		）		PU		O
模擬與		模擬與		NN		B-NP
，		，		PU		O
在		在		P		O
蒙特		蒙特		NN		B-NP
卡洛		卡洛		NN		I-NP
树搜索		树搜索		NN		I-NP
模擬與		模擬與		NN		I-NP
自我訓		自我訓		NN		I-NP
練時都		練時都		NN		I-NP
採用		採用		NN		I-NP
Tromp		Tromp		NN		I-NP
–		–		NN		I-NP
Taylor		Taylor		NN		I-NP
規則		規則		NN		I-NP
，		，		PU		O
這個規則		這個規則		NN		B-NP
的		的		DEC		O
貼目雖		貼目雖		NN		B-NP
然與		然與		NN		I-NP
中國		中國		NN		I-NP
規則		規則		NN		I-NP
相同		相同		VA		O
，		，		PU		O
都是由黑		都是由黑		NN		B-NP
棋		棋		P		O
貼		貼		NN		O
7		7		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
，		，		PU		O
但		但		AD		O
在		在		P		O
某些		某些		DT		O
情境		情境		NN		B-NP
下		下		NN		I-NP
可		可		AD		O
能		能		VV		O
會有		會有		VV		O
差異		差異		NN		B-NP
。		。		PU		O
程式		程式		JJ		B-NP
碼部份		碼部份		NN		I-NP
，		，		PU		O
用戶		用戶		NN		B-NP
端對弈		端對弈		NN		I-NP
的		的		DEC		O
程式碼		程式碼		NN		B-NP
與訓練		與訓練		NN		I-NP
的		的		DEC		O
程式		程式		NN		O
碼以		碼以		VV		O
GPLv3		GPLv3		NN		B-NP
授		授		NN		I-NP
權		權		NN		I-NP
公開		公開		NN		I-NP
，		，		PU		O
分散式		分散式		NN		B-NP
運算		運算		NN		I-NP
的		的		DEC		O
伺服器		伺服器		NN		B-NP
端程式		端程式		NN		I-NP
則以		則以		VV		O
AGPLv3		AGPLv3		NN		B-NP
授		授		NN		I-NP
權		權		NN		I-NP
公開		公開		NN		I-NP
；		；		PU		O
資料		資料		NN		B-NP
的		的		DEC		O
部份		部份		NN		O
，		，		PU		O
訓練		訓練		NN		B-NP
對弈		對弈		NN		I-NP
資料		資料		NN		I-NP
以及		以及		NN		I-NP
訓練對弈		訓練對弈		NN		I-NP
的		的		DEC		O
原始		原始		NN		B-NP
資料		資料		NN		I-NP
也		也		AD		O
可以		可以		VV		O
公開下載		公開下載		VV		O
。		。		PU		O
初期時		初期時		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
在		在		NN		I-NP
確認		確認		NN		I-NP
演算		演算		NN		I-NP
法以		法以		NN		I-NP
及程式		及程式		NN		I-NP
是		是		VC		O
否實做		否實做		NN		B-NP
正確		正確		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
對論文裡		對論文裡		NN		B-NP
提到		提到		VV		O
的		的		DEC		O
部份		部份		NN		B-NP
參數		參數		NN		I-NP
進行調整		進行調整		NN		I-NP
，		，		PU		O
以加快		以加快		JJ		B-NP
驗證		驗證		NN		I-NP
速度		速度		NN		I-NP
：		：		PU		O
這些調		這些調		NN		B-NP
整是		整是		NN		I-NP
希望		希望		VV		O
在		在		VV		O
比較小		比較小		NN		B-NP
的		的		DEC		O
網路與訓		網路與訓		NN		B-NP
練		練		NN		I-NP
盤		盤		NN		I-NP
數下		數下		NN		I-NP
快速確		快速確		NN		I-NP
認程式		認程式		JJ		I-NP
的		的		DEG		O
正確性		正確性		NN		B-NP
。		。		PU		O
在		在		P		O
每個階段		每個階段		NN		B-NP
確		確		VV		O
認		認		NN		O
沒有		沒有		VV		O
重大		重大		NN		B-NP
問題		問題		NN		I-NP
以及		以及		NN		I-NP
bug		bug		NN		I-NP
後會		後會		NN		I-NP
重新評估		重新評估		NN		I-NP
調昇		調昇		VV		O
，		，		PU		O
並且		並且		NN		B-NP
正式公		正式公		NN		I-NP
開向		開向		NN		I-NP
社群		社群		NN		I-NP
尋求		尋求		NN		I-NP
運算		運算		NN		I-NP
資源		資源		NN		I-NP
。		。		PU		O
另		另		CS		O
外作者		外作者		NN		B-NP
發現		發現		VV		O
在		在		VV		O
原論文		原論文		NN		B-NP
裡有		裡有		VV		O
瑕疵		瑕疵		NN		O
：		：		PU		O
論文裡		論文裡		NN		B-NP
的		的		DEC		O
第一		第一		OD		O
層		層		M		O
輸入只有		輸入只有		NN		B-NP
17		17		OD		O
個		個		M		O
，		，		PU		O
會導致白		會導致白		NN		B-NP
棋較容		棋較容		NN		I-NP
易		易		AD		O
看到		看到		VV		O
棋盤		棋盤		NN		B-NP
邊緣		邊緣		NN		I-NP
（		（		PU		O
指類神經		指類神經		NN		B-NP
網路		網路		NN		I-NP
）		）		PU		O
，		，		PU		O
這在		這在		NR		O
LeelaZero		LeelaZero		NR		O
內被修正為		內被修正為		NN		B-NP
18		18		CD		O
個		個		NN		O
。		。		PU		O
早期		早期		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
剛出來時		剛出來時		NN		I-NP
，		，		PU		O
Gian		Gian		NN		B-NP
-		-		PU		O
CarloPascutto		CarloPascutto		NR		O
的		的		DEC		O
目標		目標		NN		B-NP
是		是		VC		O
重製		重製		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
的		的		DEC		O
論文		論文		NN		B-NP
結果		結果		NN		I-NP
。		。		PU		O
在		在		P		O
後來		後來		NN		B-NP
受到		受到		VV		O
更		更		AD		O
多		多		CD		O
關注後		關注後		NN		B-NP
，		，		PU		O
有		有		AD		O
更		更		AD		O
多		多		VA		O
的		的		DEC		O
計算資源		計算資源		NN		B-NP
與人力		與人力		NN		I-NP
投入		投入		NN		I-NP
LeelaZero		LeelaZero		NN		I-NP
計畫之		計畫之		NN		I-NP
中		中		LC		O
，		，		PU		O
使得		使得		VV		O
LeelaZero		LeelaZero		NN		B-NP
的		的		DEG		O
強度		強度		NN		B-NP
迅速		迅速		NN		I-NP
提昇		提昇		VV		O
，		，		PU		O
甚至已經		甚至已經		VV		O
超越		超越		JJ		B-NP
先前		先前		NN		I-NP
開發		開發		VV		O
的		的		DEC		O
Leela		Leela		NN		B-NP
以及		以及		CC		O
其		其		PN		O
他對		他對		NN		B-NP
手		手		NN		I-NP
。		。		PU		O
現		現		NN		O
在		在		VV		O
的		的		DEC		O
目標		目標		NN		B-NP
是		是		VC		O
希望在		希望在		NR		O
行動		行動		NN		B-NP
電話上		電話上		NN		I-NP
也能		也能		NN		I-NP
夠有		夠有		VV		O
足夠強		足夠強		NN		B-NP
的		的		DEC		O
圍棋		圍棋		NN		B-NP
軟體		軟體		NN		I-NP
可以		可以		VV		O
使用		使用		NN		O
。		。		PU		O
由		由		P		O
於作者		於作者		NN		B-NP
估算		估算		NN		I-NP
以當時		以當時		NN		I-NP
的		的		DEC		O
高階		高階		NN		B-NP
硬體		硬體		NN		I-NP
（		（		PU		O
以		以		P		O
Nvidia		Nvidia		NN		B-NP
的		的		DEC		O
GeForceGTX		GeForceGTX		NR		O
1		1		DEC		O
080Ti		080Ti		NR		O
估算		估算		NN		O
）		）		PU		O
大		大		NN		B-NP
約需要		約需要		NN		I-NP
1700		1700		CD		O
年		年		M		O
的		的		DEG		O
計算量		計算量		NN		B-NP
才能		才能		NN		I-NP
達到		達到		VV		O
AlphaGoZero		AlphaGoZero		NN		B-NP
自我學習		自我學習		NN		I-NP
2900萬		2900萬		CD		O
盤的		盤的		NR		O
水平		水平		NN		O
，		，		PU		O
所以		所以		AD		O
在		在		VV		O
2017年		2017年		CD		O
十一月		十一月		NT		O
開始		開始		VV		O
，		，		PU		O
讓		讓		BA		O
自願者		自願者		NN		B-NP
使用		使用		NN		I-NP
自己的		自己的		NN		I-NP
硬體		硬體		NN		I-NP
，		，		PU		O
透過作		透過作		NN		B-NP
者群開發		者群開發		NN		I-NP
的		的		DEC		O
AutoGTP		AutoGTP		NN		B-NP
程式參		程式參		NN		I-NP
加		加		NN		I-NP
分散式		分散式		JJ		I-NP
運算計畫		運算計畫		NN		I-NP
（		（		PU		O
以		以		P		O
GTP		GTP		NN		B-NP
自動與		自動與		NN		I-NP
伺服器溝		伺服器溝		NN		I-NP
通以		通以		VV		O
取得		取得		VV		O
計算		計算		NN		B-NP
工作		工作		NN		I-NP
）		）		PU		O
：		：		PU		O
2018		2018		CD		O
年初		年初		NN		O
，		，		PU		O
志願者		志願者		NN		B-NP
申請		申請		VV		O
到		到		P		O
超級電腦		超級電腦		NN		B-NP
的		的		DEC		O
部份		部份		NN		B-NP
計算		計算		NN		I-NP
資源		資源		NN		I-NP
，		，		PU		O
印第		印第		NN		B-NP
安纳		安纳		VV		O
大学		大学		NN		O
的		的		DEG		O
BigRedII		BigRedII		NN		B-NP
（		（		PU		O
申請到336		申請到336		VV		O
0		0		CD		O
cores		cores		M		O
，		，		PU		O
約該台		約該台		NN		B-NP
超級電腦		超級電腦		NN		I-NP
的		的		DEG		O
10		10		CD		O
.		.		PU		O
7%		7%		CD		O
資源		資源		NN		B-NP
）		）		PU		O
，		，		PU		O
另		另		AD		O
外自		外自		VV		O
0		0		CD		O
.		.		PU		O
10		10		CD		O
版		版		NN		B-NP
支援純		支援純		NN		I-NP
CPU		CPU		NN		I-NP
版本		版本		NN		I-NP
（		（		PU		O
不		不		AD		O
需		需		VV		O
GPU		GPU		NN		B-NP
）		）		PU		O
，		，		PU		O
現有演算法的		現有演算法的		JJ		B-NP
最佳化以		最佳化以		NN		I-NP
及		及		NN		I-NP
新		新		NN		I-NP
演算法		演算法		NN		I-NP
的		的		NOI		O
引入		引入		VV		O
，		，		PU		O
這		這		BA		O
些因素		些因素		NN		B-NP
大		大		NN		I-NP
幅		幅		AD		O
提昇		提昇		VV		O
了		了		AS		O
整體		整體		NN		B-NP
的		的		DEC		O
計算		計算		NN		B-NP
速度		速度		NN		I-NP
。		。		PU		O
LeelaZero		LeelaZero		NN		B-NP
官方曾		官方曾		NN		I-NP
鼓		鼓		NN		I-NP
勵		勵		NN		I-NP
參與者		參與者		NN		I-NP
使用		使用		NN		I-NP
GoogleColaboratory		GoogleColaboratory		NR		O
所		所		NN		O
提供		提供		VV		O
的		的		DEC		O
免費		免費		NN		B-NP
運算		運算		NN		I-NP
資源		資源		NN		I-NP
幫助訓練		幫助訓練		NN		I-NP
，		，		PU		O
但後		但後		NN		B-NP
來因		來因		NN		I-NP
為文件裡		為文件裡		NN		I-NP
的		的		DEC		O
操作		操作		NN		B-NP
步驟過		步驟過		NN		I-NP
時而失		時而失		NN		I-NP
效而移		效而移		NN		I-NP
除文件		除文件		NN		I-NP
。		。		PU		O
在		在		P		O
2019年		2019年		CD		O
十一月時		十一月時		NT		O
，		，		PU		O
由		由		P		O
於個人		於個人		NN		B-NP
時間		時間		VV		O
的		的		DEC		O
限制		限制		NN		O
，		，		PU		O
加上最近		加上最近		VV		O
的		的		DEC		O
50萬		50萬		CD		O
盤沒有		盤沒有		NN		B-NP
推進		推進		VV		O
，		，		PU		O
而且		而且		CC		O
其他		其他		DT		O
的		的		DEG		O
專案有		專案有		NN		B-NP
不		不		AD		O
錯		錯		VA		O
的		的		DEC		O
前景		前景		NN		O
（		（		PU		O
包括		包括		VV		O
SAI		SAI		NN		B-NP
與		與		NN		I-NP
KataGo		KataGo		NN		I-NP
）		）		PU		O
，		，		PU		O
宣佈先將		宣佈先將		NN		B-NP
訓		訓		NN		I-NP
練		練		NN		I-NP
盤數		盤數		NN		I-NP
加到		加到		VV		O
75萬		75萬		CD		O
盤以		盤以		NN		B-NP
確認是		確認是		NN		I-NP
否到		否到		VV		O
了		了		AS		O
極限		極限		NN		B-NP
，		，		PU		O
並		並		CD		O
暫定於		暫定於		NN		B-NP
2020年		2020年		CD		O
1月		1月		NT		O
31日結		31日結		NT		O
束這次		束這次		NN		B-NP
長達		長達		NN		I-NP
兩		兩		CD		O
年		年		NN		O
的		的		DEG		O
訓練		訓練		NN		B-NP
。		。		PU		O
Minigo		Minigo		NN		B-NP
同樣		同樣		NN		I-NP
也是依照		也是依照		NN		I-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
論文所		論文所		NN		I-NP
獨		獨		VV		O
立實		立實		JJ		B-NP
做出來		做出來		NN		I-NP
的		的		DEC		O
軟體		軟體		NN		B-NP
，		，		PU		O
而		而		CC		O
Minigo		Minigo		NN		B-NP
專案		專案		NN		I-NP
取得		取得		VV		O
Google		Google		NN		B-NP
贊助		贊助		NN		I-NP
的		的		DEC		O
計算		計算		NN		B-NP
資源		資源		NN		I-NP
，		，		PU		O
透過		透過		NN		B-NP
大量		大量		NN		I-NP
計算		計算		NN		I-NP
資源		資源		NN		I-NP
得到品		得到品		NN		I-NP
質還		質還		NN		I-NP
不		不		AD		O
錯		錯		VA		O
的		的		DEC		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
資料		資料		NN		I-NP
。		。		PU		O
因此		因此		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
的		的		DEC		O
團隊與		團隊與		NN		B-NP
Minigo		Minigo		NN		I-NP
的		的		DEC		O
團隊基		團隊基		NN		B-NP
於雙方		於雙方		NN		I-NP
的		的		DEC		O
經驗		經驗		NN		B-NP
，		，		PU		O
討論參數		討論參數		NN		B-NP
的		的		DEC		O
調整能		調整能		NN		B-NP
帶來		帶來		VV		O
的		的		DEC		O
改善		改善		NN		O
，		，		PU		O
以及雙		以及雙		NN		B-NP
方訓練		方訓練		NN		I-NP
資料		資料		NN		I-NP
共用		共用		NN		I-NP
的		的		DEC		O
可能性		可能性		NN		O
。		。		PU		O
ELFOpenGo		ELFOpenGo		NN		B-NP
是		是		VC		O
Facebook		Facebook		NN		B-NP
依照		依照		NN		I-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
與		與		NN		I-NP
AlphaZero		AlphaZero		NN		I-NP
所		所		MSP		O
實做出來		實做出來		VV		O
的		的		DEC		O
軟體		軟體		NN		B-NP
，		，		PU		O
由於		由於		NN		B-NP
Facebook		Facebook		NN		I-NP
使用		使用		NN		I-NP
大量		大量		NN		I-NP
資源		資源		NN		I-NP
運算		運算		NN		I-NP
（		（		PU		O
使用		使用		NN		O
2000		2000		CD		O
顆		顆		M		O
GPU		GPU		NN		B-NP
計算		計算		NN		I-NP
兩		兩		OD		O
週		週		NN		O
）		）		PU		O
並		並		NN		B-NP
公		公		NN		I-NP
開訓練		開訓練		NN		I-NP
網路		網路		NN		I-NP
資料		資料		NN		I-NP
，		，		PU		O
LeelaZero		LeelaZero		NN		B-NP
團隊得		團隊得		NN		I-NP
以將		以將		NN		I-NP
資料		資料		NN		I-NP
轉換為		轉換為		NN		I-NP
LeelaZero		LeelaZero		NN		I-NP
可以		可以		VV		O
使用		使用		VV		O
的		的		DEC		O
格式		格式		NN		O
（		（		PU		O
Hash		Hash		NN		B-NP
值		值		NN		I-NP
為		為		VC		O
codice		codice		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
後來		後來		NN		I-NP
決定將		決定將		NN		I-NP
ELFOpenGo		ELFOpenGo		NN		I-NP
的		的		DEC		O
資料		資料		NN		B-NP
混入		混入		NN		I-NP
自我對弈		自我對弈		NN		I-NP
，		，		PU		O
在		在		P		O
2018年		2018年		CD		O
5月		5月		NT		O
7日後		7日後		NN		B-NP
引入		引入		VV		O
了		了		AS		O
ELFOpenGo		ELFOpenGo		NN		B-NP
的		的		DEC		O
資料		資料		NN		B-NP
。		。		PU		O
在		在		P		O
CGOS		CGOS		NN		B-NP
（		（		PU		O
）		）		PU		O
上會有		上會有		NR		O
志願者		志願者		NN		B-NP
將每次		將每次		NN		I-NP
演化		演化		VV		O
的		的		DEC		O
版本掛		版本掛		NN		B-NP
上		上		NN		I-NP
進		進		NN		I-NP
行測試		行測試		NN		I-NP
（		（		PU		O
19		19		CD		O
x19		x19		NN		B-NP
）		）		PU		O
以比較		以比較		NN		B-NP
與		與		NOI		O
其		其		PN		O
他圍棋		他圍棋		NN		B-NP
軟體		軟體		VV		O
的		的		DEC		O
差距		差距		NN		O
。		。		PU		O
程式名		程式名		NN		B-NP
稱會以		稱會以		NN		I-NP
codice		codice		NN		I-NP
						O
2		2		OD		O
或		或		M		O
codice		codice		NN		B-NP
						O
3		3		CD		O
之類		之類		NN		B-NP
的		的		DEC		O
名稱命名		名稱命名		NN		B-NP
。		。		PU		O
大致上有		大致上有		NR		O
幾個		幾個		NN		B-NP
不同		不同		VA		O
的		的		DEC		O
版本		版本		NN		O
，		，		PU		O
像是		像是		NN		B-NP
使用		使用		NN		I-NP
訓練		訓練		NN		I-NP
網路		網路		NN		I-NP
的		的		DEC		O
Hash		Hash		NN		B-NP
值為名		值為名		NN		I-NP
（		（		PU		O
如		如		P		O
codice		codice		NN		B-NP
						O
4		4		CD		O
）		）		PU		O
，		，		PU		O
或是		或是		CC		O
使用訓		使用訓		NN		B-NP
練		練		AD		O
世代		世代		VV		O
的		的		DEC		O
次數為名		次數為名		NN		B-NP
（		（		PU		O
如		如		P		O
codice		codice		NN		B-NP
有		有		VE		O
幾個		幾個		NN		B-NP
特別		特別		NN		I-NP
的		的		DEC		O
訓練		訓練		NN		B-NP
網路不		網路不		NN		I-NP
是		是		VC		O
自我訓練		自我訓練		NN		B-NP
產生		產生		VV		O
，		，		PU		O
而		而		CC		O
是		是		VC		O
透過人		透過人		NN		B-NP
類		類		NN		I-NP
頂		頂		NN		I-NP
尖棋手		尖棋手		NN		I-NP
的		的		DEC		O
對弈棋譜		對弈棋譜		NN		B-NP
產生		產生		VV		O
，		，		PU		O
用以		用以		NN		O
作		作		VV		O
為		為		NN		B-NP
階段性		階段性		NN		I-NP
的		的		DEC		O
指標		指標		NN		B-NP
。		。		PU		O
名為		名為		NN		B-NP
codiceZero		codiceZero		NN		I-NP
的		的		DEC		O
程式		程式		NN		O
加上		加上		VV		O
以人類		以人類		NN		B-NP
棋譜計		棋譜計		NN		I-NP
算出		算出		VV		O
的		的		DEC		O
20		20		CD		O
blocksx256filters		blocksx256filters		NN		B-NP
訓練		訓練		NN		I-NP
網路所		網路所		NN		I-NP
產生		產生		VV		O
的		的		DEC		O
的		的		NN		B-NP
版本		版本		NN		I-NP
（		（		PU		O
BayesElo		BayesElo		NN		B-NP
約		約		NN		I-NP
2650分		2650分		CD		O
）		）		PU		O
。		。		PU		O
另		另		DT		O
一		一		CD		O
個		個		NN		B-NP
帳號		帳號		NN		I-NP
是		是		VC		O
codiceblocksx		codiceblocksx		NR		O
2		2		DEC		O
56filters		56filters		NR		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
，		，		PU		O
但		但		CC		O
以		以		P		O
CGOS		CGOS		NN		B-NP
的		的		DEC		O
時間		時間		NN		B-NP
限制		限制		VV		O
，		，		PU		O
找出		找出		VV		O
LeelaZero		LeelaZero		NN		B-NP
的		的		DEC		O
程式與人		程式與人		NN		B-NP
類		類		NN		I-NP
棋譜		棋譜		NN		I-NP
訓練		訓練		VV		O
的		的		DEC		O
網路		網路		NN		B-NP
可以		可以		VV		O
達到		達到		VV		O
的		的		DEC		O
最高		最高		JJ		B-NP
成績		成績		NN		I-NP
（		（		PU		O
BayesElo		BayesElo		NN		B-NP
約		約		NN		I-NP
3610分		3610分		CD		O
）		）		PU		O
。		。		PU		O
另外由於		另外由於		NN		B-NP
CGOS		CGOS		NN		I-NP
可以		可以		VV		O
任意		任意		DT		O
註冊名稱		註冊名稱		NN		B-NP
，		，		PU		O
有些人		有些人		NR		O
會拿		會拿		NN		B-NP
較強		較強		VV		O
的		的		DEC		O
軟體摸魚		軟體摸魚		NN		B-NP
混珠（而非		混珠（而非		JJ		I-NP
使用		使用		NN		I-NP
LeelaZero		LeelaZero		NN		I-NP
）		）		PU		O
，		，		PU		O
因此		因此		NN		B-NP
CGOS		CGOS		NN		I-NP
上面		上面		NN		I-NP
的		的		DEC		O
數據需		數據需		NN		B-NP
要		要		VV		O
確認後才		確認後才		VV		O
有		有		VE		O
參考		參考		NN		B-NP
價值		價值		NN		I-NP
。		。		PU		O
在		在		P		O
CGOS		CGOS		NN		B-NP
上		上		NN		I-NP
測試比		測試比		NN		I-NP
較完整		較完整		NN		I-NP
的		的		DEC		O
基準		基準		NN		B-NP
參數是		參數是		NN		I-NP
codice1		codice1		NN		I-NP
、		、		PU		O
Playouts160		Playouts160		NR		O
0		0		ETC		O
）		）		PU		O
，		，		PU		O
但目前		但目前		NN		B-NP
（		（		PU		O
2018年		2018年		NT		O
四月		四月		NT		O
）		）		PU		O
已暫時		已暫時		NN		B-NP
沒有		沒有		VV		O
使用		使用		NN		B-NP
這個		這個		NN		I-NP
參數		參數		NN		I-NP
測試		測試		NN		I-NP
訓練		訓練		NN		I-NP
網路		網路		NN		I-NP
：		：		PU		O
2017年		2017年		NT		O
12月		12月		NT		O
16日		16日		NT		O
，		，		PU		O
贴吧上		贴吧上		NN		B-NP
的		的		DEC		O
志願者以		志願者以		NN		B-NP
codice		codice		NN		I-NP
在預賽		在預賽		NR		O
取得		取得		VV		O
第三		第三		OD		O
名		名		M		O
，		，		PU		O
僅輸給		僅輸給		NN		B-NP
PhoenixGo		PhoenixGo		NN		I-NP
與絕藝		與絕藝		NN		I-NP
。		。		PU		O
