	|||	S: 1E: 2	|||	CD
连珠	|||	S: 2E: 4	|||	NN
开局	|||	S: 4E: 6	|||	NN
连珠	|||	S: 6E: 8	|||	NN
的	|||	S: 8E: 9	|||	DEC
最初	|||	S: 9E: 11	|||	NN
階段	|||	S: 11E: 13	|||	NN
稱為	|||	S: 13E: 15	|||	NN
「	|||	S: 15E: 16	|||	PU
開局	|||	S: 16E: 18	|||	NN
」	|||	S: 18E: 19	|||	PU
。	|||	S: 19E: 20	|||	PU
為連珠	|||	S: 20E: 23	|||	NN
所	|||	S: 23E: 24	|||	MSP
規定	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
共	|||	S: 27E: 28	|||	NN
二十六	|||	S: 28E: 31	|||	CD
種首	|||	S: 31E: 33	|||	NN
三	|||	S: 33E: 34	|||	OD
手	|||	S: 34E: 35	|||	NN
變化	|||	S: 35E: 37	|||	VV
。	|||	S: 37E: 38	|||	PU
依照第	|||	S: 38E: 41	|||	NN
二	|||	S: 41E: 42	|||	NOI
手白子	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEG
落	|||	S: 46E: 47	|||	NN
點	|||	S: 47E: 48	|||	CD
，	|||	S: 48E: 49	|||	PU
二十六	|||	S: 49E: 52	|||	CD
種開局	|||	S: 52E: 55	|||	NN
可	|||	S: 55E: 56	|||	VV
分成	|||	S: 56E: 58	|||	VV
兩	|||	S: 58E: 59	|||	CD
大類	|||	S: 59E: 61	|||	M
。	|||	S: 61E: 62	|||	PU
如圖所示	|||	S: 62E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
計入	|||	S: 67E: 69	|||	NN
對稱性	|||	S: 69E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
第三	|||	S: 73E: 75	|||	OD
手總	|||	S: 75E: 77	|||	NN
共有	|||	S: 77E: 79	|||	VV
十三	|||	S: 79E: 81	|||	CD
種變化	|||	S: 81E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
第一	|||	S: 85E: 87	|||	OD
手為	|||	S: 87E: 89	|||	JJ
黑子	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
第二	|||	S: 92E: 94	|||	OD
手為	|||	S: 94E: 96	|||	NN
白子	|||	S: 96E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
第三	|||	S: 99E: 101	|||	OD
手可能的	|||	S: 101E: 105	|||	JJ
下手	|||	S: 105E: 107	|||	NN
點	|||	S: 107E: 108	|||	OD
標	|||	S: 108E: 109	|||	NN
數如圖	|||	S: 109E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
簡略評	|||	S: 113E: 116	|||	NN
價	|||	S: 116E: 117	|||	VV
在	|||	S: 117E: 118	|||	P
RIF	|||	S: 118E: 121	|||	NN
規則下的	|||	S: 121E: 125	|||	NN
十三	|||	S: 125E: 127	|||	OD
種	|||	S: 127E: 128	|||	M
變化	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
如圖所示	|||	S: 131E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
計入	|||	S: 136E: 138	|||	NN
對稱性	|||	S: 138E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
第三	|||	S: 142E: 144	|||	OD
手總	|||	S: 144E: 146	|||	NN
共有	|||	S: 146E: 148	|||	VV
十三	|||	S: 148E: 150	|||	CD
種變化	|||	S: 150E: 153	|||	NN
。	|||	S: 153E: 154	|||	PU
第一	|||	S: 154E: 156	|||	OD
手為	|||	S: 156E: 158	|||	JJ
黑子	|||	S: 158E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
第二	|||	S: 161E: 163	|||	OD
手為	|||	S: 163E: 165	|||	NN
白子	|||	S: 165E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
第三	|||	S: 168E: 170	|||	OD
手可能的	|||	S: 170E: 174	|||	JJ
下手	|||	S: 174E: 176	|||	NN
點	|||	S: 176E: 177	|||	OD
標	|||	S: 177E: 178	|||	NN
數如圖	|||	S: 178E: 181	|||	NN
。	|||	S: 181E: 182	|||	PU
簡略評	|||	S: 182E: 185	|||	NN
價	|||	S: 185E: 186	|||	VV
在	|||	S: 186E: 187	|||	P
RIF	|||	S: 187E: 190	|||	NN
規則下的	|||	S: 190E: 194	|||	NN
十三	|||	S: 194E: 196	|||	OD
種	|||	S: 196E: 197	|||	M
變化	|||	S: 197E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
