	|||	S: 1E: 2	|||	OD
“	|||	S: 2E: 3	|||	PU
洛阳白云	|||	S: 3E: 7	|||	NN
山	|||	S: 7E: 8	|||	NN
杯	|||	S: 8E: 9	|||	NN
”	|||	S: 9E: 10	|||	PU
围棋	|||	S: 10E: 12	|||	NN
世界	|||	S: 12E: 14	|||	NN
冠军	|||	S: 14E: 16	|||	NN
邀请赛	|||	S: 16E: 19	|||	NN
“	|||	S: 19E: 20	|||	PU
洛阳白	|||	S: 20E: 23	|||	NN
云山杯	|||	S: 23E: 26	|||	NN
”	|||	S: 26E: 27	|||	PU
围棋	|||	S: 27E: 29	|||	NN
世界	|||	S: 29E: 31	|||	NN
冠军	|||	S: 31E: 33	|||	NN
邀请赛	|||	S: 33E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
由中	|||	S: 37E: 39	|||	NN
国围棋协	|||	S: 39E: 43	|||	NN
会	|||	S: 43E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
洛	|||	S: 45E: 46	|||	NN
阳市	|||	S: 46E: 48	|||	NN
体育	|||	S: 48E: 50	|||	NN
局	|||	S: 50E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
嵩县	|||	S: 52E: 54	|||	NN
人民	|||	S: 54E: 56	|||	NN
政府主办	|||	S: 56E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
洛阳白	|||	S: 61E: 64	|||	NN
云山文化旅	|||	S: 64E: 69	|||	NN
游	|||	S: 69E: 70	|||	AD
发展	|||	S: 70E: 72	|||	VV
有	|||	S: 72E: 73	|||	VE
限责任	|||	S: 73E: 76	|||	NN
公司	|||	S: 76E: 78	|||	NN
、	|||	S: 78E: 79	|||	PU
洛阳	|||	S: 79E: 81	|||	NN
市围	|||	S: 81E: 83	|||	NN
棋协会	|||	S: 83E: 86	|||	NN
承办	|||	S: 86E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
洛阳	|||	S: 89E: 91	|||	NN
旭升房	|||	S: 91E: 94	|||	NN
地产	|||	S: 94E: 96	|||	NN
开发	|||	S: 96E: 98	|||	VV
有	|||	S: 98E: 99	|||	VE
限公司	|||	S: 99E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
郑州天	|||	S: 103E: 106	|||	NN
雨流芳	|||	S: 106E: 109	|||	NN
广告	|||	S: 109E: 111	|||	NN
有	|||	S: 111E: 112	|||	VE
限	|||	S: 112E: 113	|||	NN
公司协	|||	S: 113E: 116	|||	NN
办	|||	S: 116E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
本次比赛	|||	S: 118E: 122	|||	NN
采用	|||	S: 122E: 124	|||	VV
的	|||	S: 124E: 125	|||	DEC
是每方	|||	S: 125E: 128	|||	NN
30	|||	S: 128E: 130	|||	CD
秒一步	|||	S: 130E: 133	|||	M
，	|||	S: 133E: 134	|||	PU
保留	|||	S: 134E: 136	|||	VV
10	|||	S: 136E: 138	|||	CD
次	|||	S: 138E: 139	|||	CC
1分	|||	S: 139E: 141	|||	CD
钟	|||	S: 141E: 142	|||	CD
读秒	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEG
赛制	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
冠军	|||	S: 148E: 150	|||	NN
奖金为	|||	S: 150E: 153	|||	NN
18万	|||	S: 153E: 156	|||	CD
元人民	|||	S: 156E: 159	|||	NN
币	|||	S: 159E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
亚军	|||	S: 161E: 163	|||	NN
8万	|||	S: 163E: 165	|||	CD
，	|||	S: 165E: 166	|||	PU
并	|||	S: 166E: 167	|||	AD
列	|||	S: 167E: 168	|||	P
第三	|||	S: 168E: 170	|||	OD
名	|||	S: 170E: 171	|||	M
5万	|||	S: 171E: 173	|||	OD
，	|||	S: 173E: 174	|||	PU
八	|||	S: 174E: 175	|||	OD
强	|||	S: 175E: 176	|||	NN
3万	|||	S: 176E: 178	|||	CD
。	|||	S: 178E: 179	|||	PU
