	|||	S: 1E: 2	|||	CD
CMC	|||	S: 2E: 5	|||	NN
盃職	|||	S: 5E: 7	|||	NN
業圍	|||	S: 7E: 9	|||	NN
棋電	|||	S: 9E: 11	|||	NN
視快	|||	S: 11E: 13	|||	NN
棋賽	|||	S: 13E: 15	|||	NN
CMC	|||	S: 15E: 18	|||	NN
盃職	|||	S: 18E: 20	|||	NN
業圍	|||	S: 20E: 22	|||	NN
棋電	|||	S: 22E: 24	|||	NN
視快棋賽	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
簡稱	|||	S: 29E: 31	|||	NN
CMC	|||	S: 31E: 34	|||	NN
盃	|||	S: 34E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
台灣棋院	|||	S: 36E: 40	|||	NN
主	|||	S: 40E: 41	|||	AD
辦	|||	S: 41E: 42	|||	VA
，	|||	S: 42E: 43	|||	PU
中環	|||	S: 43E: 45	|||	NN
公司	|||	S: 45E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
英文	|||	S: 48E: 50	|||	NN
縮寫	|||	S: 50E: 52	|||	NN
CMC	|||	S: 52E: 55	|||	NN
）	|||	S: 55E: 56	|||	PU
贊助	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
緯來	|||	S: 59E: 61	|||	NN
電視網	|||	S: 61E: 64	|||	NN
播放	|||	S: 64E: 66	|||	VV
。	|||	S: 66E: 67	|||	PU
CMC	|||	S: 67E: 70	|||	NN
盃成	|||	S: 70E: 72	|||	VV
立宗旨	|||	S: 72E: 75	|||	NN
在	|||	S: 75E: 76	|||	P
於提	|||	S: 76E: 78	|||	NN
昇台	|||	S: 78E: 80	|||	NN
灣職	|||	S: 80E: 82	|||	NN
業棋士	|||	S: 82E: 85	|||	NN
之快	|||	S: 85E: 87	|||	NN
棋能力	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
以期能	|||	S: 91E: 94	|||	NN
進軍	|||	S: 94E: 96	|||	VV
亞洲	|||	S: 96E: 98	|||	NN
盃電	|||	S: 98E: 100	|||	NN
視快棋賽	|||	S: 100E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
但因為	|||	S: 105E: 108	|||	NN
公	|||	S: 108E: 109	|||	NN
共電視	|||	S: 109E: 112	|||	NN
文化	|||	S: 112E: 114	|||	VV
事業	|||	S: 114E: 116	|||	NN
基金	|||	S: 116E: 118	|||	NN
會因	|||	S: 118E: 120	|||	NN
轉播權	|||	S: 120E: 123	|||	NN
利金問	|||	S: 123E: 126	|||	NN
題而	|||	S: 126E: 128	|||	NN
無法	|||	S: 128E: 130	|||	NN
配合播放	|||	S: 130E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
只能向	|||	S: 135E: 138	|||	NN
民	|||	S: 138E: 139	|||	NN
營電	|||	S: 139E: 141	|||	NN
視台	|||	S: 141E: 143	|||	NN
購買	|||	S: 143E: 145	|||	NN
時段播放	|||	S: 145E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
也因此	|||	S: 150E: 153	|||	NN
努力多	|||	S: 153E: 156	|||	NN
年	|||	S: 156E: 157	|||	NN
仍	|||	S: 157E: 158	|||	NN
未能讓	|||	S: 158E: 161	|||	NN
中	|||	S: 161E: 162	|||	LC
日韓	|||	S: 162E: 164	|||	VV
三	|||	S: 164E: 165	|||	CD
方接受	|||	S: 165E: 168	|||	NN
進軍亞洲	|||	S: 168E: 172	|||	NN
盃	|||	S: 172E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
日本	|||	S: 174E: 176	|||	NR
、	|||	S: 176E: 177	|||	PU
韓國	|||	S: 177E: 179	|||	NR
、	|||	S: 179E: 180	|||	PU
中國	|||	S: 180E: 182	|||	NR
皆為公	|||	S: 182E: 185	|||	NR
共電視台	|||	S: 185E: 189	|||	NN
（	|||	S: 189E: 190	|||	PU
日本	|||	S: 190E: 192	|||	NR
放送	|||	S: 192E: 194	|||	NN
協會	|||	S: 194E: 196	|||	NN
、	|||	S: 196E: 197	|||	PU
韓國	|||	S: 197E: 199	|||	NN
放送	|||	S: 199E: 201	|||	VV
公社	|||	S: 201E: 203	|||	NN
）	|||	S: 203E: 204	|||	PU
或國	|||	S: 204E: 206	|||	NN
營電	|||	S: 206E: 208	|||	NN
視台	|||	S: 208E: 210	|||	NN
（	|||	S: 210E: 211	|||	PU
中國	|||	S: 211E: 213	|||	NN
中央	|||	S: 213E: 215	|||	JJ
電視台	|||	S: 215E: 218	|||	NN
）	|||	S: 218E: 219	|||	PU
主辦	|||	S: 219E: 221	|||	NN
、	|||	S: 221E: 222	|||	PU
協辦或	|||	S: 222E: 225	|||	NN
贊助	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
