台灣	|||	S: 1E: 4	|||	NN
圍棋紀	|||	S: 4E: 7	|||	NN
錄	|||	S: 7E: 8	|||	NN
台灣圍棋	|||	S: 8E: 12	|||	NN
紀錄	|||	S: 12E: 14	|||	NN
記錄台	|||	S: 14E: 17	|||	NN
灣圍棋	|||	S: 17E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
發展	|||	S: 21E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
依名人	|||	S: 24E: 27	|||	NN
33	|||	S: 27E: 29	|||	CD
-	|||	S: 29E: 30	|||	PU
2006	|||	S: 30E: 34	|||	CD
,	|||	S: 34E: 35	|||	PU
國手	|||	S: 35E: 37	|||	NN
19	|||	S: 37E: 39	|||	CD
-	|||	S: 39E: 40	|||	PU
1999	|||	S: 40E: 44	|||	CD
,	|||	S: 44E: 45	|||	PU
棋王	|||	S: 45E: 47	|||	NN
11	|||	S: 47E: 49	|||	CD
-	|||	S: 49E: 50	|||	PU
1989	|||	S: 50E: 54	|||	CD
為屆次	|||	S: 54E: 57	|||	NN
年度歸	|||	S: 57E: 60	|||	NN
屬	|||	S: 60E: 61	|||	NN
,	|||	S: 61E: 62	|||	PU
依序向	|||	S: 62E: 65	|||	NN
前推算	|||	S: 65E: 68	|||	NN
.	|||	S: 68E: 69	|||	PU
決賽	|||	S: 69E: 71	|||	NN
於隔	|||	S: 71E: 73	|||	NN
年產者	|||	S: 73E: 76	|||	NN
以延賽視	|||	S: 76E: 80	|||	NN
之	|||	S: 80E: 81	|||	NN
.	|||	S: 81E: 82	|||	PU
從缺	|||	S: 82E: 84	|||	NN
依台	|||	S: 84E: 86	|||	NN
灣棋	|||	S: 86E: 88	|||	NN
院天元	|||	S: 88E: 91	|||	NN
-	|||	S: 91E: 92	|||	PU
國手	|||	S: 92E: 94	|||	NN
-	|||	S: 94E: 95	|||	PU
王座	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
順序計	|||	S: 98E: 101	|||	NN
算	|||	S: 101E: 102	|||	NN
陳詩淵	|||	S: 102E: 105	|||	NN
2007	|||	S: 105E: 109	|||	CD
年第	|||	S: 109E: 111	|||	NN
六	|||	S: 111E: 112	|||	CD
屆天元戰	|||	S: 112E: 116	|||	NN
3	|||	S: 116E: 117	|||	CD
:	|||	S: 117E: 118	|||	PU
1	|||	S: 118E: 119	|||	CD
挑戰	|||	S: 119E: 121	|||	NN
周俊	|||	S: 121E: 123	|||	NN
勳天	|||	S: 123E: 125	|||	NN
元成功	|||	S: 125E: 128	|||	NN
、	|||	S: 128E: 129	|||	PU
第三	|||	S: 129E: 131	|||	OD
屆	|||	S: 131E: 132	|||	M
國手	|||	S: 132E: 134	|||	NN
戰	|||	S: 134E: 135	|||	NN
3	|||	S: 135E: 136	|||	OD
:	|||	S: 136E: 137	|||	PU
2	|||	S: 137E: 138	|||	OD
擊	|||	S: 138E: 139	|||	M
退蕭正	|||	S: 139E: 142	|||	NN
浩	|||	S: 142E: 143	|||	NN
五	|||	S: 143E: 144	|||	OD
段	|||	S: 144E: 145	|||	M
防衛成功	|||	S: 145E: 149	|||	NN
、	|||	S: 149E: 150	|||	PU
第三	|||	S: 150E: 152	|||	OD
屆王	|||	S: 152E: 154	|||	NN
座戰	|||	S: 154E: 156	|||	NN
2	|||	S: 156E: 157	|||	CD
:	|||	S: 157E: 158	|||	PU
3	|||	S: 158E: 159	|||	CD
挑戰	|||	S: 159E: 161	|||	NN
周俊	|||	S: 161E: 163	|||	NN
勳王	|||	S: 163E: 165	|||	NN
座失敗	|||	S: 165E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
依台	|||	S: 169E: 171	|||	NN
灣棋	|||	S: 171E: 173	|||	NN
院天元	|||	S: 173E: 176	|||	NN
-	|||	S: 176E: 177	|||	PU
國手	|||	S: 177E: 179	|||	NN
-	|||	S: 179E: 180	|||	PU
王座	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
順序計	|||	S: 183E: 186	|||	NN
算	|||	S: 186E: 187	|||	NN
只計同	|||	S: 187E: 190	|||	NN
一	|||	S: 190E: 191	|||	CD
年度	|||	S: 191E: 193	|||	NN
,	|||	S: 193E: 194	|||	PU
不計因	|||	S: 194E: 197	|||	NN
賽程	|||	S: 197E: 199	|||	NN
時間差	|||	S: 199E: 202	|||	NN
所	|||	S: 202E: 203	|||	MSP
造成	|||	S: 203E: 205	|||	VV
的	|||	S: 205E: 206	|||	SP
"	|||	S: 206E: 207	|||	PU
假性	|||	S: 207E: 209	|||	NN
"	|||	S: 209E: 210	|||	PU
同時在	|||	S: 210E: 213	|||	NR
籍狀態	|||	S: 213E: 216	|||	NN
依台	|||	S: 216E: 218	|||	NN
灣棋	|||	S: 218E: 220	|||	NN
院天元	|||	S: 220E: 223	|||	NN
-	|||	S: 223E: 224	|||	PU
國手	|||	S: 224E: 226	|||	NN
-	|||	S: 226E: 227	|||	PU
王座	|||	S: 227E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEC
順序計	|||	S: 230E: 233	|||	NN
算	|||	S: 233E: 234	|||	NN
棋士	|||	S: 234E: 236	|||	NN
日期	|||	S: 236E: 238	|||	NN
棋戰屆年	|||	S: 238E: 242	|||	NN
排達	|||	S: 242E: 244	|||	VV
成	|||	S: 244E: 245	|||	CD
年紀	|||	S: 245E: 247	|||	NN
序棋士	|||	S: 247E: 250	|||	NN
日期	|||	S: 250E: 252	|||	NN
棋戰屆年	|||	S: 252E: 256	|||	NN
達成	|||	S: 256E: 258	|||	VV
年紀	|||	S: 258E: 260	|||	NN
中國圍	|||	S: 260E: 263	|||	NN
棋會	|||	S: 263E: 265	|||	NN
部份	|||	S: 265E: 267	|||	NN
資料	|||	S: 267E: 269	|||	NN
有漏失	|||	S: 269E: 272	|||	NN
序棋	|||	S: 272E: 274	|||	NN
手年份	|||	S: 274E: 277	|||	NN
勝負總	|||	S: 277E: 280	|||	NN
序棋	|||	S: 280E: 282	|||	NN
手年份	|||	S: 282E: 285	|||	NN
勝負	|||	S: 285E: 287	|||	NN
總局	|||	S: 287E: 289	|||	NN
勝率	|||	S: 289E: 291	|||	NN
排連勝	|||	S: 291E: 294	|||	NN
開始	|||	S: 294E: 296	|||	NN
日期最	|||	S: 296E: 299	|||	NN
後日期	|||	S: 299E: 302	|||	NN
終結勝	|||	S: 302E: 305	|||	NN
終結者	|||	S: 305E: 308	|||	NN
序棋	|||	S: 308E: 310	|||	NN
手年份	|||	S: 310E: 313	|||	NN
勝局負	|||	S: 313E: 316	|||	NN
局總	|||	S: 316E: 318	|||	VV
局	|||	S: 318E: 319	|||	NN
排名棋手	|||	S: 319E: 323	|||	NN
達成	|||	S: 323E: 325	|||	VV
年份	|||	S: 325E: 327	|||	NN
達成	|||	S: 327E: 329	|||	NN
年紀	|||	S: 329E: 331	|||	NN
排名棋手	|||	S: 331E: 335	|||	NN
達成	|||	S: 335E: 337	|||	VV
年紀	|||	S: 337E: 339	|||	NN
排名棋手	|||	S: 339E: 343	|||	NN
達成	|||	S: 343E: 345	|||	VV
局數達	|||	S: 345E: 348	|||	NN
成勝率	|||	S: 348E: 351	|||	NN
排名棋手	|||	S: 351E: 355	|||	NN
達成	|||	S: 355E: 357	|||	VV
年數	|||	S: 357E: 359	|||	NN
排名棋手	|||	S: 359E: 363	|||	NN
達成	|||	S: 363E: 365	|||	VV
年紀	|||	S: 365E: 367	|||	NN
排名棋手	|||	S: 367E: 371	|||	NN
達成	|||	S: 371E: 373	|||	VV
局數達	|||	S: 373E: 376	|||	NN
成勝率	|||	S: 376E: 379	|||	NN
排二百勝	|||	S: 379E: 383	|||	NT
達成	|||	S: 383E: 385	|||	NN
年數	|||	S: 385E: 387	|||	NN
排名棋手	|||	S: 387E: 391	|||	NN
達成	|||	S: 391E: 393	|||	VV
年紀	|||	S: 393E: 395	|||	NN
排名棋手	|||	S: 395E: 399	|||	NN
達成	|||	S: 399E: 401	|||	VV
局數達	|||	S: 401E: 404	|||	NN
成勝率	|||	S: 404E: 407	|||	NN
排名棋	|||	S: 407E: 410	|||	NN
手	|||	S: 410E: 411	|||	NN
對	|||	S: 411E: 412	|||	NN
局數達	|||	S: 412E: 415	|||	NN
成勝率	|||	S: 415E: 418	|||	NN
註	|||	S: 418E: 419	|||	NN
:	|||	S: 419E: 420	|||	PU
只	|||	S: 420E: 421	|||	NN
計本	|||	S: 421E: 423	|||	NN
土選手	|||	S: 423E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
不計旅	|||	S: 427E: 430	|||	NN
外棋	|||	S: 430E: 432	|||	NN
手以	|||	S: 432E: 434	|||	NN
台灣名	|||	S: 434E: 437	|||	NN
義出賽	|||	S: 437E: 440	|||	VV
（	|||	S: 440E: 441	|||	PU
首屆	|||	S: 441E: 443	|||	NN
中環杯王	|||	S: 443E: 447	|||	NN
立誠九段	|||	S: 447E: 451	|||	JJ
亞軍	|||	S: 451E: 453	|||	NN
）	|||	S: 453E: 454	|||	PU
註	|||	S: 454E: 455	|||	NN
:	|||	S: 455E: 456	|||	PU
只	|||	S: 456E: 457	|||	NN
計本	|||	S: 457E: 459	|||	NN
土選手	|||	S: 459E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
不計旅	|||	S: 463E: 466	|||	NN
外棋	|||	S: 466E: 468	|||	NN
手以	|||	S: 468E: 470	|||	NN
台灣名	|||	S: 470E: 473	|||	NN
義出賽	|||	S: 473E: 476	|||	VV
（	|||	S: 476E: 477	|||	PU
首屆應氏	|||	S: 477E: 481	|||	NN
杯	|||	S: 481E: 482	|||	NN
）	|||	S: 482E: 483	|||	PU
註	|||	S: 483E: 484	|||	NN
：	|||	S: 484E: 485	|||	PU
國際賽	|||	S: 485E: 488	|||	NN
依慣例	|||	S: 488E: 491	|||	NN
只	|||	S: 491E: 492	|||	AD
統	|||	S: 492E: 493	|||	VV
計重大	|||	S: 493E: 496	|||	NN
賽事	|||	S: 496E: 498	|||	VV
本賽	|||	S: 498E: 500	|||	NN
