第		﻿第		NN		B-NP
2		2		CD		O
屆		屆		CC		O
三		三		CD		O
星火		星火		NN		B-NP
災杯		災杯		NN		I-NP
第2		第2		OD		O
屆三星		屆三星		JJ		B-NP
火災杯		火災杯		NN		I-NP
（		（		PU		O
2		2		CD		O
회		회		M		O
삼성화재		삼성화재		NN		B-NP
배세		배세		NN		I-NP
계바		계바		NN		I-NP
둑오픈		둑오픈		NN		I-NP
）		）		PU		O
於		於		NN		O
1997		1997		CD		O
年		年		PU		O
8		8		CD		O
月		月		PU		O
13		13		CD		O
日開		日開		M		O
始進行		始進行		NN		B-NP
，		，		PU		O
11月		11月		NT		O
28日		28日		NT		O
進行		進行		VV		O
總決賽		總決賽		NN		B-NP
，		，		PU		O
對弈		對弈		NN		B-NP
三		三		OD		O
輪		輪		NN		B-NP
後由		後由		NN		I-NP
韓國		韓國		NN		I-NP
棋士		棋士		NN		I-NP
李昌鎬		李昌鎬		NN		I-NP
取得		取得		VV		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
