富士通		﻿富士通		NN		B-NP
杯		杯		NN		I-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標賽		錦標賽		NN		I-NP
世界		世界		NN		I-NP
圍碁選手		圍碁選手		NN		I-NP
權		權		NN		I-NP
—		—		PU		O
富士通杯		富士通杯		NN		B-NP
，		，		PU		O
簡稱		簡稱		NN		B-NP
富士通杯		富士通杯		NN		I-NP
。		。		PU		O
第一		第一		OD		O
個問世		個問世		NN		B-NP
的		的		DEC		O
世界		世界		NN		B-NP
職業圍		職業圍		NN		I-NP
棋		棋		AD		O
大賽		大賽		VV		O
，		，		PU		O
也		也		AD		O
是		是		VC		O
目前		目前		NT		O
歷史最		歷史最		NN		B-NP
悠久		悠久		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
大賽		大賽		NN		I-NP
。		。		PU		O
1988年		1988年		NT		O
開辦		開辦		NN		B-NP
。		。		PU		O
日本讀		日本讀		NN		B-NP
賣新聞社		賣新聞社		VV		O
、		、		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
及		及		CC		O
關西棋院		關西棋院		NN		B-NP
主		主		AD		O
辦		辦		VA		O
，		，		PU		O
日本		日本		NN		B-NP
富士		富士		NN		I-NP
通株式		通株式		JJ		I-NP
會社		會社		NN		I-NP
贊助		贊助		NN		I-NP
。		。		PU		O
協辦		協辦		NN		B-NP
單位		單位		NN		I-NP
：		：		PU		O
國際圍棋		國際圍棋		NN		B-NP
聯盟		聯盟		NN		I-NP
(		(		PU		O
IGF		IGF		NN		B-NP
)		)		NN		I-NP
、		、		PU		O
中國圍棋		中國圍棋		NN		B-NP
協		協		AD		O
會		會		VA		O
、		、		PU		O
韓國棋院		韓國棋院		NN		B-NP
、		、		PU		O
中國圍棋		中國圍棋		NN		B-NP
會		會		NN		I-NP
、		、		PU		O
美國圍碁		美國圍碁		NN		B-NP
協		協		AD		O
會		會		VA		O
、		、		PU		O
歐洲圍碁		歐洲圍碁		NN		B-NP
聯盟		聯盟		VV		O
。		。		PU		O
2011年		2011年		NT		O
12月		12月		NT		O
，		，		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
宣布		宣布		VV		O
停		停		NN		B-NP
办该		办该		NN		I-NP
赛事		赛事		NN		I-NP
。		。		PU		O
註		註		NN		O
：		：		PU		O
中國圍棋會		中國圍棋會		NN		B-NP
：		：		PU		O
台灣代表		台灣代表		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
方列		方列		NN		I-NP
名為		名為		NN		I-NP
「		「		PU		O
中華台		中華台		NN		B-NP
北		北		NN		I-NP
圍棋會		圍棋會		NN		I-NP
」		」		PU		O
，		，		PU		O
依循		依循		NN		B-NP
奧會		奧會		NN		I-NP
模式		模式		NN		I-NP
，		，		PU		O
台灣代表		台灣代表		NN		B-NP
不		不		AD		O
單獨出現		單獨出現		VV		O
「		「		PU		O
中國		中國		NN		B-NP
」		」		PU		O
或		或		NN		O
「		「		PU		O
台灣		台灣		NN		B-NP
」		」		PU		O
字樣		字樣		NN		B-NP
。		。		PU		O
第		第		NN		O
20		20		CD		O
屆起		屆起		NN		B-NP
，		，		PU		O
台		台		CS		O
灣選手由		灣選手由		NN		B-NP
中國圍棋		中國圍棋		NN		I-NP
會		會		NN		I-NP
、		、		PU		O
台灣棋		台灣棋		NN		B-NP
院聯合		院聯合		NN		I-NP
選拔		選拔		NN		I-NP
產生		產生		NN		I-NP
。		。		PU		O
仍由		仍由		NN		B-NP
中國圍棋		中國圍棋		NN		I-NP
會代		會代		NN		I-NP
表參賽		表參賽		NN		I-NP
。		。		PU		O
