象棋		﻿象棋		NN		B-NP
开局		开局		NN		I-NP
象棋开局		象棋开局		NN		I-NP
，		，		PU		O
为象棋		为象棋		NN		B-NP
对局		对局		NN		I-NP
开始		开始		NN		I-NP
的		的		DEC		O
阶段		阶段		NN		O
，		，		PU		O
一		一		CD		O
般指的		般指的		NN		B-NP
是		是		VC		O
一		一		CD		O
盘		盘		M		O
对局最初		对局最初		NN		B-NP
的		的		DEG		O
十		十		CD		O
几		几		CD		O
个		个		M		O
回合		回合		NN		O
。		。		PU		O
按照		按照		NN		O
对局		对局		VA		O
的		的		DEC		O
起手		起手		NN		B-NP
走子		走子		NN		I-NP
来分		来分		NN		I-NP
，		，		PU		O
开局		开局		VV		O
的		的		DEC		O
类型可		类型可		NN		B-NP
粗略		粗略		VV		O
的		的		DEC		O
分为		分为		JJ		B-NP
炮局		炮局		NN		I-NP
、		、		PU		O
兵局		兵局		NN		B-NP
、		、		PU		O
相局和		相局和		NN		B-NP
马局等		马局等		NN		I-NP
。		。		PU		O
2004年		2004年		NT		O
，		，		PU		O
中国		中国		NR		O
象棋		象棋		NN		B-NP
开局		开局		NN		I-NP
编号		编号		NN		I-NP
（		（		PU		O
ECCO		ECCO		NN		B-NP
，		，		PU		O
EncyclopediaofChineseChessOpenings		EncyclopediaofChineseChessOpenings		NR		O
）		）		PU		O
被		被		AD		O
制定		制定		VV		O
，		，		PU		O
又		又		CC		O
将		将		BA		O
象棋开局		象棋开局		NN		B-NP
编		编		NN		I-NP
为		为		VC		O
五		五		CD		O
大类		大类		M		O
，		，		PU		O
每个大		每个大		NN		B-NP
类又		类又		NN		I-NP
细分为几		细分为几		NN		I-NP
十		十		CD		O
个		个		M		O
不等		不等		NN		O
的		的		DEC		O
小		小		JJ		B-NP
类		类		NN		I-NP
，		，		PU		O
编号从		编号从		NN		B-NP
A00		A00		CD		O
始		始		M		O
，		，		PU		O
到		到		P		O
E99止		E99止		NN		B-NP
。		。		PU		O
炮		炮		NN		B-NP
类		类		NN		I-NP
开局		开局		NN		I-NP
中		中		LC		O
，		，		PU		O
最为		最为		JJ		B-NP
流行		流行		NN		I-NP
，		，		PU		O
也是		也是		NN		B-NP
变化最多		变化最多		NN		I-NP
的		的		DEG		O
是		是		NN		B-NP
中炮		中炮		NN		I-NP
类		类		NN		I-NP
开局		开局		NN		I-NP
（		（		PU		O
即红		即红		NN		B-NP
方第		方第		NN		I-NP
一		一		CC		O
步走炮		步走炮		NN		B-NP
二		二		OD		O
平		平		PU		O
五		五		OD		O
或		或		M		O
炮		炮		NN		O
八		八		OD		O
平		平		NN		O
五		五		OD		O
）		）		PU		O
，		，		PU		O
ECCO		ECCO		NN		B-NP
编号		编号		NN		I-NP
的		的		DEG		O
近		近		JJ		O
多		多		CD		O
半		半		NN		O
（		（		PU		O
B00		B00		NN		B-NP
～		～		PU		O
D55		D55		NN		B-NP
）		）		PU		O
均		均		NN		O
为		为		VC		O
此		此		NN		B-NP
类		类		NN		I-NP
开局		开局		NN		I-NP
。		。		PU		O
其		其		PN		O
后红黑双		后红黑双		NN		B-NP
方走子		方走子		NN		I-NP
的		的		DEG		O
不同		不同		NN		O
，		，		PU		O
中炮		中炮		NN		B-NP
类		类		NN		I-NP
开局		开局		NN		I-NP
可		可		VV		O
演化		演化		VV		O
为		为		VC		O
顺炮		顺炮		NN		B-NP
、		、		PU		O
列炮		列炮		NN		B-NP
、		、		PU		O
中炮		中炮		NN		B-NP
对屏风马		对屏风马		NN		I-NP
、		、		PU		O
中炮对		中炮对		NN		B-NP
反宫马		反宫马		NN		I-NP
、		、		PU		O
中炮对		中炮对		NN		B-NP
单提马		单提马		NN		I-NP
等		等		ETC		O
多种		多种		JJ		B-NP
局面		局面		NN		I-NP
变化		变化		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
顺炮局		顺炮局		NN		I-NP
可		可		VV		O
继续		继续		VV		O
发展		发展		VV		O
为		为		VC		O
顺炮直车		顺炮直车		NN		B-NP
对横车		对横车		NN		I-NP
、		、		PU		O
顺炮		顺炮		NN		B-NP
横车		横车		NN		I-NP
对直车		对直车		NN		I-NP
、		、		PU		O
顺炮		顺炮		NN		B-NP
直车		直车		NN		I-NP
对缓开车		对缓开车		NN		I-NP
等		等		ETC		O
布局		布局		VV		O
；		；		PU		O
中炮		中炮		NN		B-NP
对屏		对屏		NN		I-NP
风马		风马		NN		I-NP
可		可		VV		O
发展		发展		VV		O
成		成		VV		O
五七		五七		CD		O
炮		炮		CD		O
对屏风马		对屏风马		NN		B-NP
、		、		PU		O
五六		五六		CD		O
炮		炮		BA		O
对屏风马		对屏风马		NN		B-NP
、		、		PU		O
中炮巡河		中炮巡河		NN		B-NP
炮		炮		NN		I-NP
对屏风马		对屏风马		NN		I-NP
等		等		ETC		O
布局		布局		VV		O
；		；		PU		O
中炮对		中炮对		NN		B-NP
反宫马		反宫马		NN		I-NP
可		可		VV		O
演变		演变		VV		O
为		为		VC		O
五六炮对		五六炮对		JJ		B-NP
反宫马		反宫马		NN		I-NP
、		、		PU		O
五七		五七		CD		O
炮对反		炮对反		NN		B-NP
宫		宫		NN		I-NP
马		马		NN		I-NP
等		等		ETC		O
。		。		PU		O
炮		炮		NN		B-NP
类		类		NN		I-NP
其他		其他		NN		I-NP
比较		比较		NN		I-NP
常见		常见		VA		O
的		的		DEC		O
布局还		布局还		NN		B-NP
有		有		VE		O
过宫炮局		过宫炮局		NN		B-NP
（		（		PU		O
炮		炮		NN		O
二		二		OD		O
平		平		NN		O
六		六		OD		O
或		或		M		O
炮		炮		NN		O
八		八		OD		O
平		平		NN		O
四		四		OD		O
）		）		PU		O
和仕角		和仕角		NN		B-NP
炮局		炮局		NN		I-NP
（		（		PU		O
炮		炮		NN		O
二		二		OD		O
平		平		NN		O
四		四		OD		O
或		或		CC		O
炮八		炮八		OD		O
平		平		NN		O
六		六		OD		O
）		）		PU		O
等		等		OD		O
。		。		PU		O
过宫炮局		过宫炮局		NN		B-NP
是		是		VC		O
一		一		CD		O
种		种		M		O
古老		古老		VV		O
的		的		DEC		O
布局		布局		NN		O
，		，		PU		O
主要		主要		JJ		B-NP
布局		布局		NN		I-NP
构思		构思		NN		I-NP
是		是		VC		O
集		集		NN		B-NP
中兵力		中兵力		NN		I-NP
攻击		攻击		NN		I-NP
对手		对手		NN		I-NP
的		的		DEC		O
一		一		CD		O
翼		翼		M		O
；		；		PU		O
仕角炮		仕角炮		NN		B-NP
开局		开局		VV		O
新兴于		新兴于		VV		O
20		20		CD		O
世纪		世纪		NN		O
80		80		CD		O
年		年		NN		O
代初		代初		VV		O
，		，		PU		O
可		可		VV		O
根据		根据		P		O
形势		形势		NN		O
需要		需要		VV		O
演变		演变		VV		O
成		成		VV		O
反宫马		反宫马		NN		B-NP
、		、		PU		O
单提马		单提马		NN		B-NP
等		等		ETC		O
阵势		阵势		NN		O
。		。		PU		O
其他较		其他较		NN		B-NP
为		为		VC		O
冷门		冷门		NN		O
的		的		DEC		O
炮类开		炮类开		NN		B-NP
局有		局有		VV		O
巡河炮		巡河炮		NN		B-NP
（		（		PU		O
炮		炮		NN		O
二		二		OD		O
进		进		NN		O
二		二		OD		O
或炮		或炮		NN		B-NP
八		八		CD		O
进		进		CC		O
二）		二）		CD		O
、		、		PU		O
兵底炮		兵底炮		NN		B-NP
（		（		PU		O
炮		炮		NN		O
二		二		OD		O
平		平		NN		O
三		三		OD		O
或		或		NN		B-NP
炮		炮		NN		I-NP
八		八		OD		O
平		平		NN		O
七		七		OD		O
）		）		PU		O
、		、		PU		O
边炮		边炮		NN		B-NP
（		（		PU		O
炮		炮		NN		O
二		二		OD		O
平一		平一		JJ		B-NP
或炮		或炮		NN		I-NP
八		八		OD		O
平		平		NN		O
九		九		OD		O
）		）		PU		O
、		、		PU		O
过河炮		过河炮		NN		B-NP
（		（		PU		O
炮		炮		NN		O
二		二		OD		O
进		进		NN		O
四		四		OD		O
或		或		NN		B-NP
炮		炮		NN		I-NP
八		八		OD		O
进		进		NN		O
四		四		OD		O
）		）		PU		O
和		和		NN		B-NP
金钩炮		金钩炮		NN		I-NP
（		（		PU		O
炮		炮		NN		O
二		二		OD		O
平		平		NN		O
七		七		OD		O
或		或		CC		O
炮八		炮八		OD		O
平		平		NN		O
三		三		OD		O
）		）		PU		O
等		等		NN		O
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
巡		巡		NN		B-NP
河		河		NN		I-NP
炮开局		炮开局		NN		I-NP
多		多		AD		O
用于		用于		VV		O
让子棋		让子棋		NN		B-NP
中		中		LC		O
的		的		DEG		O
让		让		NN		B-NP
双		双		NN		I-NP
马棋		马棋		NN		I-NP
。		。		PU		O
兵		兵		NN		B-NP
类		类		NN		I-NP
开局以		开局以		NN		I-NP
进三		进三		OD		O
路兵（兵三进一）		路兵（兵三进一）		JJ		B-NP
或进		或进		NN		I-NP
七路兵		七路兵		NN		I-NP
（		（		PU		O
兵		兵		NN		O
七		七		OD		O
进		进		NN		O
一		一		OD		O
）		）		PU		O
为		为		VC		O
多		多		CD		O
见		见		M		O
，		，		PU		O
称为		称为		NR		O
仙人		仙人		NN		B-NP
指路		指路		NN		I-NP
，		，		PU		O
此局面		此局面		NN		B-NP
可		可		VV		O
演化		演化		VV		O
为仙人		为仙人		NN		B-NP
指路对		指路对		NN		I-NP
卒底炮		卒底炮		NN		I-NP
、		、		PU		O
对兵局等		对兵局等		NN		B-NP
。		。		PU		O
兵		兵		NN		B-NP
类		类		NN		I-NP
开局		开局		NN		I-NP
也有		也有		VV		O
进边兵		进边兵		NN		B-NP
（		（		PU		O
兵		兵		NN		O
一		一		OD		O
进一或兵九进一）		进一或兵九进一）		JJ		B-NP
的		的		DEG		O
招法		招法		NN		O
，		，		PU		O
即边兵		即边兵		NN		B-NP
局		局		NN		I-NP
，		，		PU		O
有		有		NN		O
的		的		DEG		O
地方也		地方也		NN		B-NP
称		称		OD		O
“		“		PU		O
九		九		OD		O
尾		尾		M		O
龟		龟		NN		O
”		”		PU		O
或		或		NN		O
“		“		PU		O
独角兽		独角兽		NN		O
”		”		PU		O
，		，		PU		O
这种		这种		JJ		B-NP
开局较		开局较		NN		I-NP
为		为		VC		O
冷门		冷门		NN		O
。		。		PU		O
相		相		NN		B-NP
类		类		NN		I-NP
开局		开局		NN		I-NP
的		的		DEC		O
飞相局		飞相局		NN		B-NP
（		（		PU		O
红方第		红方第		NN		B-NP
一		一		CC		O
步棋走相		步棋走相		NN		B-NP
三		三		OD		O
进		进		NN		O
五		五		OD		O
或		或		NN		B-NP
相		相		NN		I-NP
七		七		OD		O
进		进		NN		O
五		五		OD		O
）		）		PU		O
虽也是		虽也是		NN		B-NP
一		一		CD		O
种		种		M		O
古老		古老		NN		O
的		的		DEC		O
布局		布局		NN		B-NP
类型		类型		NN		I-NP
，		，		PU		O
但长		但长		NN		B-NP
期以		期以		NN		I-NP
来都被		来都被		NN		I-NP
认为		认为		VV		O
是		是		VC		O
“		“		PU		O
左道旁		左道旁		NN		O
门		门		NN		O
”		”		PU		O
，		，		PU		O
棋谚甚		棋谚甚		NN		B-NP
至有		至有		VV		O
“		“		PU		O
臭棋乱飞		臭棋乱飞		NN		B-NP
相		相		NN		I-NP
”		”		PU		O
之说		之说		NN		B-NP
。		。		PU		O
直到		直到		NN		O
20		20		CD		O
世纪		世纪		NN		O
80		80		CD		O
年代		年代		NN		O
，		，		PU		O
在		在		P		O
以胡荣华		以胡荣华		NN		B-NP
为代表		为代表		NN		I-NP
的		的		DEC		O
象棋大		象棋大		NN		B-NP
师们		师们		VV		O
的		的		DEC		O
研究下		研究下		NN		B-NP
，		，		PU		O
飞		飞		NN		B-NP
相		相		NN		I-NP
局才得		局才得		NN		I-NP
以发展		以发展		NN		I-NP
，		，		PU		O
并开		并开		VV		O
始流行		始流行		NN		B-NP
。		。		PU		O
飞相局		飞相局		NN		B-NP
可		可		VV		O
发展		发展		VV		O
为顺相局		为顺相局		NN		B-NP
、		、		PU		O
飞相进右马		飞相进右马		NN		B-NP
对左		对左		NN		I-NP
过宫炮		过宫炮		NN		I-NP
等		等		ETC		O
多种		多种		JJ		B-NP
局面		局面		NN		I-NP
。		。		PU		O
马类开局		马类开局		NN		B-NP
有起马局		有起马局		VV		O
（		（		PU		O
马		马		NN		O
二		二		OD		O
进		进		NN		O
三		三		OD		O
或		或		NN		B-NP
马		马		NN		I-NP
八		八		OD		O
进		进		NN		O
七		七		OD		O
）		）		PU		O
和边马局		和边马局		NN		B-NP
（		（		PU		O
马		马		NN		O
二		二		OD		O
进一		进一		JJ		B-NP
或马		或马		NN		I-NP
八		八		CD		O
进		进		CC		O
九）		九）		CD		O
等		等		ETC		O
，		，		PU		O
二		二		CD		O
者		者		NN		O
相较		相较		VV		O
，		，		PU		O
起		起		BA		O
马局较		马局较		NN		B-NP
为		为		VC		O
热门		热门		NN		O
，		，		PU		O
边马局		边马局		NN		B-NP
则		则		AD		O
较		较		AD		O
少见		少见		VA		O
。		。		PU		O
起马局		起马局		NR		O
可		可		VV		O
演变为		演变为		NR		O
起马对进		起马对进		NN		B-NP
7		7		OD		O
卒		卒		NN		O
、		、		PU		O
起		起		NN		B-NP
马互进		马互进		NN		I-NP
七		七		OD		O
兵		兵		NN		B-NP
局		局		NN		I-NP
等布局		等布局		NN		I-NP
。		。		PU		O
除了		除了		NN		B-NP
上述		上述		JJ		I-NP
几		几		CD		O
种		种		M		O
开局		开局		NN		O
外		外		LC		O
，		，		PU		O
也有		也有		VV		O
第一		第一		OD		O
步上仕		步上仕		NN		B-NP
（		（		PU		O
仕		仕		NN		O
四		四		OD		O
进		进		NN		O
五		五		OD		O
或		或		M		O
仕		仕		NN		O
六		六		OD		O
进		进		NN		O
五		五		OD		O
）		）		PU		O
的		的		DEG		O
开局		开局		NN		O
，		，		PU		O
称为上仕局		称为上仕局		VV		O
。		。		PU		O
这种		这种		JJ		B-NP
布局也		布局也		NN		I-NP
属于		属于		VV		O
冷门布局		冷门布局		NN		B-NP
，		，		PU		O
在		在		P		O
专业		专业		NN		B-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
对局		对局		NN		I-NP
中		中		LC		O
出现		出现		VV		O
的		的		DEC		O
次数		次数		NN		O
较		较		AD		O
少		少		VA		O
。		。		PU		O
