走裙婆		﻿走裙婆		NN		B-NP
妹仔屎		妹仔屎		NN		I-NP
走裙		走裙		NN		I-NP
婆妹仔屎		婆妹仔屎		NN		I-NP
，		，		PU		O
是流		是流		NN		B-NP
傳於		傳於		NN		I-NP
中		中		LC		O
國雷		國雷		VV		O
州半島		州半島		NN		B-NP
等地		等地		VV		O
的		的		DEC		O
兩		兩		CD		O
人		人		NN		B-NP
棋類		棋類		NN		I-NP
。		。		PU		O
遊戲		遊戲		NN		B-NP
過程		過程		NN		I-NP
吃子時		吃子時		NN		I-NP
，		，		PU		O
玩家		玩家		NN		B-NP
從己		從己		NN		I-NP
方原		方原		NN		I-NP
點		點		CD		O
開		開		NN		B-NP
始喊		始喊		NN		I-NP
：		：		NN		I-NP
「		「		PU		O
裙		裙		NN		O
！		！		PU		O
」		」		NN		B-NP
，		，		PU		O
然後每動		然後每動		NN		B-NP
一		一		CD		O
格		格		NN		O
就		就		AD		O
喊		喊		P		O
一		一		CD		O
字		字		NN		O
，		，		PU		O
「		「		PU		O
婆		婆		NN		O
！		！		PU		O
」		」		NN		B-NP
、		、		PU		O
「		「		PU		O
妹		妹		NN		O
！		！		PU		O
」		」		NN		B-NP
、		、		PU		O
「		「		PU		O
仔		仔		NN		O
！		！		PU		O
」		」		NN		B-NP
、		、		PU		O
「		「		PU		O
屎		屎		NN		O
！		！		PU		O
」		」		NN		B-NP
，		，		PU		O
喊		喊		NN		O
到		到		P		O
最		最		NN		B-NP
後		後		NN		I-NP
一		一		CD		O
字		字		NN		B-NP
時吃子		時吃子		NN		I-NP
，		，		PU		O
因而		因而		AD		O
得名		得名		VV		O
。		。		PU		O
