國手戰		﻿國手戰		NN		B-NP
(		(		PU		O
中國圍棋		中國圍棋		NN		B-NP
)		)		PU		O
國手戰		國手戰		NN		B-NP
中国		中国		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位是		單位是		NN		I-NP
中国		中国		NR		O
圍棋協		圍棋協		NN		B-NP
会		会		NN		I-NP
，		，		PU		O
從		從		NN		O
1981		1981		CD		O
年開		年開		NN		B-NP
始至		始至		NN		I-NP
1987		1987		CD		O
年總		年總		NN		B-NP
共舉辦了		共舉辦了		NN		I-NP
7期		7期		VA		O
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
（		（		PU		O
左		左		JJ		B-NP
方為		方為		NN		I-NP
優勝者		優勝者		NN		I-NP
）		）		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
河南省		河南省		NN		B-NP
体育		体育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
开封市		开封市		NN		B-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
河南省		河南省		NN		B-NP
社会		社会		NN		I-NP
体育		体育		NN		I-NP
事务		事务		NN		I-NP
中心		中心		NN		I-NP
、		、		PU		O
河南		河南		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
开封市		开封市		NN		B-NP
教育		教育		NN		I-NP
体育		体育		NN		I-NP
局承办		局承办		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
保留5次		保留5次		VV		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金是		奖金是		NN		I-NP
40万		40万		CD		O
元		元		NN		O
、		、		PU		O
亚军		亚军		NN		O
15万		15万		CD		O
元		元		NN		O
。		。		PU		O
