春兰杯		﻿春兰杯		NN		B-NP
世界		世界		NN		I-NP
职业		职业		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
春蘭杯		春蘭杯		NN		I-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標賽		錦標賽		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
簡稱春		簡稱春		NN		B-NP
蘭杯		蘭杯		VV		O
，		，		PU		O
是		是		VC		O
圍棋主		圍棋主		NN		B-NP
要		要		VV		O
國		國		P		O
際		際		CD		O
个		个		M		O
人賽事		人賽事		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
創		創		NN		B-NP
辦於		辦於		NN		I-NP
1998		1998		CD		O
年		年		LC		O
，		，		PU		O
由中國		由中國		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
協會		協會		NN		I-NP
（		（		PU		O
中國棋院		中國棋院		NN		B-NP
）		）		PU		O
主辦		主辦		NN		B-NP
，		，		PU		O
春蘭		春蘭		NN		B-NP
集團贊助		集團贊助		NN		I-NP
。		。		PU		O
韩国		韩国		NR		O
选拔		选拔		NN		B-NP
赛		赛		NN		I-NP
本赛		本赛		NN		I-NP
韩国		韩国		NR		O
选拔		选拔		NN		O
赛		赛		NN		O
3月		3月		NT		O
22日		22日		NT		O
首轮		首轮		NN		B-NP
赛果		赛果		NN		I-NP
：		：		PU		O
时越		时越		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
负		负		NN		B-NP
金明训		金明训		NN		I-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
丁浩		丁浩		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜芝		胜芝		NN		B-NP
野虎丸		野虎丸		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
				NN		B-NP
李轩豪		李轩豪		NN		I-NP
（		（		PU		O
中		中		NR		O
）		）		PU		O
胜李		胜李		NR		O
立言		立言		NN		O
（		（		PU		O
美		美		NN		O
）		）		PU		O
				NN		B-NP
金志锡		金志锡		NN		I-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
胜井山		胜井山		NN		B-NP
裕太		裕太		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
				NN		B-NP
芈昱廷		芈昱廷		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
负佐		负佐		NN		B-NP
田笃史		田笃史		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
				NN		B-NP
李钦诚		李钦诚		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜关航		胜关航		NN		B-NP
太郎		太郎		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
李		李		NN		B-NP
维清		维清		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜		胜		NN		B-NP
伊利亚		伊利亚		NN		I-NP
（		（		PU		O
欧		欧		NN		O
）		）		PU		O
卞相		卞相		NN		B-NP
壹		壹		OD		O
（		（		PU		O
韩		韩		OD		O
）		）		PU		O
胜		胜		OD		O
一		一		CD		O
力辽		力辽		NN		B-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
16		16		OD		O
强		强		M		O
赛于		赛于		NN		B-NP
3月		3月		NT		O
24日		24日		NT		O
进行		进行		VV		O
，		，		PU		O
第2		第2		OD		O
轮		轮		M		O
赛果		赛果		NN		B-NP
如下		如下		VV		O
：		：		PU		O
				NN		B-NP
辜梓豪		辜梓豪		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
负卞相		负卞相		NN		B-NP
壹		壹		NN		I-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
李轩豪		李轩豪		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜		胜		NN		B-NP
许皓鋐		许皓鋐		NN		I-NP
（		（		PU		O
台湾		台湾		NN		O
）		）		PU		O
				NN		B-NP
柯洁		柯洁		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜		胜		NN		B-NP
金明训		金明训		NN		I-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
唐韦星		唐韦星		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜佐田		胜佐田		NN		B-NP
笃史		笃史		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
丁浩		丁浩		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
负申		负申		NN		B-NP
旻埈		旻埈		NN		I-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
杨鼎新		杨鼎新		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜金志锡		胜金志锡		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
李钦诚		李钦诚		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
负申		负申		NN		B-NP
真谞		真谞		NN		I-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
李		李		NN		B-NP
维清		维清		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜朴		胜朴		NN		B-NP
廷桓		廷桓		NN		I-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
八		八		CD		O
强赛		强赛		NN		B-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
vs		vs		NN		I-NP
申真谞		申真谞		NN		I-NP
，		，		PU		O
唐韦星		唐韦星		NN		B-NP
VS		VS		NN		I-NP
申旻埈		申旻埈		NN		I-NP
，		，		PU		O
李维清		李维清		NN		B-NP
VS		VS		NN		I-NP
卞相		卞相		NN		I-NP
壹		壹		NN		I-NP
，		，		PU		O
杨鼎新		杨鼎新		NN		B-NP
vs		vs		NN		I-NP
李轩豪		李轩豪		NN		I-NP
