魔戒盃	|||	S: 1E: 5	|||	NN
台灣圍棋	|||	S: 5E: 9	|||	NN
的	|||	S: 9E: 10	|||	DEC
魔戒盃	|||	S: 10E: 13	|||	NN
，	|||	S: 13E: 14	|||	PU
台灣棋院	|||	S: 14E: 18	|||	NN
主	|||	S: 18E: 19	|||	NN
辦	|||	S: 19E: 20	|||	LC
，	|||	S: 20E: 21	|||	PU
第一	|||	S: 21E: 23	|||	OD
屆魔戒盃	|||	S: 23E: 27	|||	NN
於	|||	S: 27E: 28	|||	NN
2002年	|||	S: 28E: 33	|||	CD
9月1日	|||	S: 33E: 37	|||	NT
舉行	|||	S: 37E: 39	|||	VV
。	|||	S: 39E: 40	|||	PU
2004年	|||	S: 40E: 45	|||	NT
舉辦	|||	S: 45E: 47	|||	VV
第四	|||	S: 47E: 49	|||	OD
屆	|||	S: 49E: 50	|||	M
（	|||	S: 50E: 51	|||	PU
第三	|||	S: 51E: 53	|||	OD
屆第	|||	S: 53E: 55	|||	NN
二	|||	S: 55E: 56	|||	CD
階段	|||	S: 56E: 58	|||	NN
）	|||	S: 58E: 59	|||	PU
後就停	|||	S: 59E: 62	|||	NN
辦了	|||	S: 62E: 64	|||	VV
。	|||	S: 64E: 65	|||	PU
註	|||	S: 65E: 66	|||	OD
：	|||	S: 66E: 67	|||	PU
第3，4	|||	S: 67E: 71	|||	OD
屆	|||	S: 71E: 72	|||	M
，	|||	S: 72E: 73	|||	PU
名目上	|||	S: 73E: 76	|||	NN
是	|||	S: 76E: 77	|||	VC
第三	|||	S: 77E: 79	|||	OD
屆	|||	S: 79E: 80	|||	M
的	|||	S: 80E: 81	|||	DEG
第一	|||	S: 81E: 83	|||	OD
階段	|||	S: 83E: 85	|||	NN
和	|||	S: 85E: 86	|||	CC
第二	|||	S: 86E: 88	|||	OD
階段	|||	S: 88E: 90	|||	NN
（	|||	S: 90E: 91	|||	PU
魔戒	|||	S: 91E: 93	|||	NR
共出	|||	S: 93E: 95	|||	NN
三	|||	S: 95E: 96	|||	OD
集	|||	S: 96E: 97	|||	NN
）	|||	S: 97E: 98	|||	PU
，	|||	S: 98E: 99	|||	PU
但依賽	|||	S: 99E: 102	|||	NN
程而言	|||	S: 102E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
各	|||	S: 106E: 107	|||	NN
自視為	|||	S: 107E: 110	|||	NN
單	|||	S: 110E: 111	|||	NN
獨	|||	S: 111E: 112	|||	AD
一	|||	S: 112E: 113	|||	CD
屆比賽	|||	S: 113E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
更	|||	S: 117E: 118	|||	AD
為	|||	S: 118E: 119	|||	CD
恰當	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
