繃		﻿繃		NN		B-NP
五		五		CD		O
花棋		花棋		NN		B-NP
繃五		繃五		OD		O
花棋		花棋		VV		O
，		，		PU		O
又稱		又稱		NN		B-NP
拿王林		拿王林		NN		I-NP
，		，		PU		O
是流傳於		是流傳於		NN		B-NP
河南		河南		NN		I-NP
方城		方城		NN		I-NP
的		的		DEC		O
老虎棋遊		老虎棋遊		NN		B-NP
戲		戲		VA		O
，		，		PU		O
類似		類似		NN		B-NP
印度		印度		NN		I-NP
的		的		DEC		O
旁遮普		旁遮普		NN		B-NP
虎棋		虎棋		NN		I-NP
、		、		PU		O
山東聊城		山東聊城		NN		B-NP
二十四		二十四		CD		O
子		子		BA		O
抓王倫		抓王倫		NN		B-NP
、		、		PU		O
內蒙古北		內蒙古北		NN		B-NP
營		營		NN		I-NP
雙虎棋		雙虎棋		NN		I-NP
。		。		PU		O
山東省		山東省		NN		B-NP
的		的		DEC		O
拿大营		拿大营		NN		B-NP
，		，		PU		O
規則差		規則差		NN		B-NP
別僅		別僅		VV		O
在		在		VV		O
初始		初始		NN		B-NP
布置時		布置時		NN		I-NP
老虎		老虎		NN		I-NP
可以		可以		VV		O
任意		任意		DT		O
放		放		NN		O
兩		兩		OD		O
空		空		M		O
位置		位置		NN		O
。		。		PU		O
