趕羊旦	|||	S: 1E: 5	|||	NN
趕羊旦	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
山西	|||	S: 9E: 11	|||	NN
稱為趕羊	|||	S: 11E: 15	|||	NN
蛋	|||	S: 15E: 16	|||	NN
、	|||	S: 16E: 17	|||	PU
鲁西南稱	|||	S: 17E: 21	|||	NN
為	|||	S: 21E: 22	|||	P
喝	|||	S: 22E: 23	|||	NN
三	|||	S: 23E: 24	|||	OD
壶	|||	S: 24E: 25	|||	NN
、	|||	S: 25E: 26	|||	PU
胶东称	|||	S: 26E: 29	|||	NN
为	|||	S: 29E: 30	|||	VC
喝	|||	S: 30E: 31	|||	NN
三	|||	S: 31E: 32	|||	OD
碗	|||	S: 32E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
固阳稱為	|||	S: 34E: 38	|||	NN
灌球	|||	S: 38E: 40	|||	VV
，	|||	S: 40E: 41	|||	PU
是流	|||	S: 41E: 43	|||	NN
傳於中	|||	S: 43E: 46	|||	NN
國北部	|||	S: 46E: 49	|||	NN
省份的	|||	S: 49E: 52	|||	NN
兩	|||	S: 52E: 53	|||	CD
人	|||	S: 53E: 54	|||	NN
傳統棋類	|||	S: 54E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
