香港		﻿香港		NN		B-NP
圍棋		圍棋		NN		I-NP
香港圍棋		香港圍棋		NN		I-NP
，		，		PU		O
香港		香港		NN		B-NP
是中		是中		NN		I-NP
国		国		NN		I-NP
大		大		PU		O
陆		陆		CD		O
、		、		PU		O
台灣		台灣		NN		B-NP
、		、		PU		O
日本		日本		NN		O
、		、		PU		O
韓國以		韓國以		NN		B-NP
外		外		LC		O
，		，		PU		O
圍棋		圍棋		NN		B-NP
活動較為		活動較為		NN		I-NP
活躍		活躍		NN		I-NP
的		的		DEC		O
地區		地區		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
香港		香港		NR		O
圍棋協		圍棋協		NN		B-NP
會成		會成		VV		O
立於		立於		NN		B-NP
1982		1982		CD		O
年		年		LC		O
，		，		PU		O
為香		為香		NN		B-NP
港官		港官		NN		I-NP
方圍棋		方圍棋		NN		I-NP
機構		機構		VV		O
，		，		PU		O
但香港		但香港		NN		B-NP
的		的		DEC		O
圍棋		圍棋		NN		B-NP
推廣		推廣		NN		I-NP
活動主		活動主		NN		I-NP
要靠民		要靠民		NN		I-NP
營機		營機		NN		I-NP
構為主		構為主		NN		I-NP
，		，		PU		O
成		成		VV		O
立於		立於		NN		B-NP
1975		1975		CD		O
年的		年的		M		O
香港圍		香港圍		NN		B-NP
棋社		棋社		NN		I-NP
是香港第		是香港第		NN		I-NP
一		一		CD		O
個棋會		個棋會		NN		B-NP
。		。		PU		O
香港		香港		NN		B-NP
各圍棋		各圍棋		NN		I-NP
教育機構		教育機構		NN		I-NP
，		，		PU		O
都會定		都會定		NN		B-NP
期舉		期舉		NN		I-NP
辦不同類型		辦不同類型		NN		I-NP
的		的		DEG		O
業餘比賽		業餘比賽		NN		B-NP
，		，		PU		O
對象		對象		NN		B-NP
大多		大多		CD		O
為學童		為學童		NN		B-NP
。		。		PU		O
香港圍棋		香港圍棋		NN		B-NP
協		協		NN		I-NP
會		會		NN		I-NP
所舉辦的		所舉辦的		JJ		I-NP
香港業餘		香港業餘		NN		I-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
公開賽		公開賽		NN		I-NP
公		公		NN		I-NP
開組		開組		NN		I-NP
中		中		LC		O
獲冠軍可		獲冠軍可		VV		O
獲		獲		CD		O
評		評		M		O
為業		為業		NN		B-NP
餘		餘		NN		I-NP
6		6		OD		O
段		段		NN		O
，		，		PU		O
而		而		CC		O
於		於		P		O
2008		2008		CD		O
年後		年後		NN		B-NP
停辦		停辦		VV		O
的		的		DEC		O
新秀賽公		新秀賽公		NN		B-NP
開組中		開組中		NN		I-NP
獲		獲		NN		I-NP
冠軍者		冠軍者		NN		I-NP
可		可		VV		O
獲		獲		P		O
評		評		NN		B-NP
為業餘		為業餘		NN		I-NP
5		5		OD		O
段		段		NN		O
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
歷		歷		JJ		B-NP
届香港		届香港		NN		I-NP
業餘		業餘		NN		I-NP
圍棋公開		圍棋公開		NN		I-NP
賽		賽		NN		I-NP
(		(		PU		O
公開組		公開組		NN		B-NP
)		)		PU		O
及重要		及重要		NN		B-NP
選拔賽		選拔賽		NN		I-NP
的		的		DEC		O
前		前		DT		O
八		八		CD		O
名		名		M		O
(		(		PU		O
第一		第一		OD		O
、		、		PU		O
二		二		OD		O
屆		屆		NN		B-NP
資料		資料		NN		I-NP
不		不		AD		O
詳		詳		VA		O
)		)		PU		O
代號		代號		NN		B-NP
如下		如下		NN		I-NP
：		：		PU		O
亞		亞		CD		O
-		-		PU		O
2010		2010		CD		O
年廣		年廣		NN		B-NP
州亞		州亞		NN		I-NP
運會		運會		NN		I-NP
圍棋		圍棋		NN		I-NP
項目		項目		NN		I-NP
選拔		選拔		NN		I-NP
賽		賽		NN		I-NP
智		智		NN		I-NP
2		2		OD		O
-		-		PU		O
第二		第二		OD		O
屆		屆		M		O
(		(		PU		O
2011		2011		CD		O
)		)		PU		O
全國		全國		NN		B-NP
智力		智力		NN		I-NP
運動		運動		NN		I-NP
會圍棋		會圍棋		NN		I-NP
項目		項目		NN		I-NP
選拔賽		選拔賽		NN		I-NP
世		世		NN		I-NP
31		31		OD		O
-		-		PU		O
第3		第3		OD		O
1屆		1屆		JJ		B-NP
世界		世界		NN		I-NP
業餘		業餘		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標		錦標		NN		I-NP
賽香		賽香		NN		I-NP
港區		港區		NN		I-NP
選拔賽		選拔賽		NN		I-NP
亞		亞		NN		I-NP
20		20		OD		O
-		-		PU		O
第二		第二		OD		O
十屆香港業餘圍棋公開賽暨2022年亞運會香港代表隊選拔賽		十屆香港業餘圍棋公開賽暨2022年亞運會香港代表隊選拔賽		PU		O
(		(		PU		O
分男子		分男子		NN		B-NP
組及		組及		NN		I-NP
女子組		女子組		NN		I-NP
)		)		PU		O
每年香港		每年香港		NN		B-NP
區代表		區代表		NN		I-NP
的		的		DEC		O
參賽名額		參賽名額		NN		B-NP
，		，		PU		O
一般多由		一般多由		AD		O
一		一		CD		O
年		年		NN		O
一		一		CD		O
度		度		NN		O
的		的		DEC		O
公開賽		公開賽		NN		B-NP
或		或		CC		O
選拔賽		選拔賽		NN		B-NP
產生		產生		VV		O
。		。		PU		O
陳嘉鋭		陳嘉鋭		NN		B-NP
在		在		P		O
1986		1986		CD		O
年第		年第		NN		B-NP
8		8		OD		O
屆		屆		NN		B-NP
世界		世界		NN		I-NP
業餘圍		業餘圍		NN		I-NP
棋		棋		NN		I-NP
錦		錦		NN		I-NP
標賽		標賽		NN		I-NP
得到		得到		VV		O
冠		冠		NN		B-NP
軍		軍		NN		I-NP
，		，		PU		O
是		是		VC		O
第1		第1		OD		O
個香		個香		NN		B-NP
港代表		港代表		NN		I-NP
得到		得到		VV		O
世界		世界		NN		B-NP
業餘圍		業餘圍		NN		I-NP
棋		棋		NN		I-NP
冠軍		冠軍		VV		O
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
近年		近年		NT		O
世界		世界		NN		B-NP
業餘圍		業餘圍		NN		I-NP
棋錦標賽		棋錦標賽		NN		I-NP
，		，		PU		O
香港代表		香港代表		NN		B-NP
棋手		棋手		NN		I-NP
及		及		CC		O
成績		成績		NN		B-NP
