爭		﻿爭		NN		B-NP
三		三		OD		O
國		國		NN		O
爭三		爭三		OD		O
國		國		M		O
，		，		PU		O
是流傳於		是流傳於		NN		B-NP
臺灣日		臺灣日		NN		I-NP
治		治		CD		O
時期		時期		NN		B-NP
的		的		NN		I-NP
三		三		CC		O
人		人		NN		B-NP
傳統棋類		傳統棋類		NN		I-NP
，		，		PU		O
行		行		NN		B-NP
棋		棋		NN		I-NP
採用		採用		NN		I-NP
三六九		三六九		CD		O
棋類		棋類		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
勝利		勝利		NN		I-NP
方式		方式		NN		I-NP
不同		不同		VA		O
。		。		PU		O
在		在		P		O
福建省		福建省		NR		O
大田縣		大田縣		NN		B-NP
，		，		PU		O
有		有		P		O
種叫吃仙		種叫吃仙		NN		B-NP
桃		桃		NN		I-NP
、		、		PU		O
屎坑棋		屎坑棋		NN		B-NP
，		，		PU		O
或叫		或叫		CC		O
一五七		一五七		CD		O
、		、		PU		O
二四八		二四八		CD		O
、		、		PU		O
三六九		三六九		CD		O
的		的		DEC		O
三六九		三六九		CD		O
棋類		棋類		NN		B-NP
。		。		PU		O
棋盤		棋盤		NN		B-NP
為以		為以		VV		O
一		一		CD		O
個		個		M		O
圓圈為		圓圈為		NN		B-NP
中心		中心		NN		I-NP
，		，		PU		O
往外		往外		NN		B-NP
三個		三個		NN		I-NP
方向		方向		NN		I-NP
各		各		AD		O
畫個		畫個		VV		O
「		「		PU		O
果		果		NN		O
」		」		PU		O
字圖		字圖		NN		B-NP
連接		連接		NN		I-NP
圓圈		圓圈		NN		I-NP
，		，		PU		O
每		每		DT		O
人		人		NN		O
十二		十二		CD		O
枚棋子		枚棋子		NN		B-NP
，		，		PU		O
以划拳		以划拳		NN		B-NP
方式		方式		NN		I-NP
加起		加起		VV		O
指頭數去		指頭數去		NN		B-NP
十		十		OD		O
決		決		NN		B-NP
定誰走		定誰走		NN		I-NP
，		，		PU		O
朝圓圈與		朝圓圈與		NN		B-NP
兩		兩		CD		O
個敵		個敵		NN		B-NP
方前進		方前進		NN		I-NP
。		。		PU		O
若至敵棋		若至敵棋		NN		B-NP
處		處		VA		O
，		，		PU		O
則將該		則將該		NN		B-NP
敵棋		敵棋		NN		I-NP
移除		移除		NN		I-NP
遊戲		遊戲		NN		I-NP
。		。		PU		O
被逼進		被逼進		NN		B-NP
圈內		圈內		VV		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
有名為		有名為		NR		O
“		“		PU		O
吃仙桃		吃仙桃		NN		B-NP
、		、		PU		O
提尿殼		提尿殼		NN		B-NP
、		、		PU		O
掉下		掉下		NN		B-NP
屎坑等		屎坑等		NN		I-NP
三		三		OD		O
年		年		NN		O
”		”		PU		O
的		的		DEG		O
不明規則		不明規則		NN		B-NP
。		。		PU		O
