亞藝盃		﻿亞藝盃		NN		B-NP
亞藝盃		亞藝盃		NN		I-NP
為台灣		為台灣		NN		I-NP
的		的		DEC		O
職業		職業		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
由台灣		由台灣		NN		B-NP
棋院於		棋院於		NN		I-NP
2003		2003		CD		O
年改		年改		NN		B-NP
制		制		VV		O
原本		原本		NN		B-NP
主辦		主辦		NN		I-NP
的		的		DEC		O
升段賽		升段賽		NN		B-NP
，		，		PU		O
並		並		AD		O
由		由		P		O
亞藝影音		亞藝影音		NN		B-NP
（		（		PU		O
台灣棋		台灣棋		NN		B-NP
院金主		院金主		NN		I-NP
中環		中環		NN		I-NP
公司		公司		NN		I-NP
的		的		DEC		O
子公司		子公司		NN		O
）		）		PU		O
贊助而成		贊助而成		NN		B-NP
。		。		PU		O
僅		僅		CD		O
辦了		辦了		NN		B-NP
兩		兩		CD		O
屆後		屆後		VV		O
，		，		PU		O
又		又		AD		O
改制		改制		VV		O
為國手賽		為國手賽		NN		B-NP
。		。		PU		O
亞藝盃		亞藝盃		NN		B-NP
改制		改制		VV		O
為國手		為國手		NN		B-NP
賽後		賽後		VV		O
，		，		PU		O
同年		同年		NN		O
（		（		PU		O
2005年		2005年		NT		O
）		）		PU		O
底亞藝		底亞藝		NN		B-NP
公司		公司		NN		I-NP
又舉辦了		又舉辦了		NN		I-NP
「		「		PU		O
亞藝盃		亞藝盃		NN		B-NP
兩		兩		OD		O
岸		岸		NN		B-NP
圍棋對抗		圍棋對抗		NN		I-NP
賽		賽		NN		I-NP
」		」		PU		O
，		，		PU		O
由台灣		由台灣		NN		B-NP
、		、		PU		O
中國各派		中國各派		NN		B-NP
5		5		OD		O
位		位		NN		B-NP
棋士		棋士		NN		I-NP
進行		進行		VV		O
三		三		CD		O
輪		輪		NN		O
的		的		DEG		O
對抗賽		對抗賽		NN		B-NP
，		，		PU		O
勝		勝		CD		O
者獲		者獲		NN		B-NP
100萬		100萬		CD		O
台幣		台幣		NN		B-NP
，		，		PU		O
敗者獲		敗者獲		NN		B-NP
30萬		30萬		CD		O
台幣		台幣		NN		B-NP
。		。		PU		O
但隔年該		但隔年該		NN		B-NP
賽就未再		賽就未再		NN		I-NP
舉辦		舉辦		VV		O
。		。		PU		O
2007年		2007年		NT		O
亞藝		亞藝		JJ		B-NP
影音		影音		NN		I-NP
再度舉		再度舉		NN		I-NP
辦		辦		NN		I-NP
亞		亞		NN		I-NP
藝盃		藝盃		NN		I-NP
（		（		PU		O
與國手賽		與國手賽		NN		B-NP
、		、		PU		O
兩岸賽		兩岸賽		NN		B-NP
無關		無關		VV		O
，		，		PU		O
為國內賽		為國內賽		NN		B-NP
）		）		PU		O
，		，		PU		O
因此		因此		NN		O
2003		2003		CD		O
~		~		PU		O
2004		2004		CD		O
年		年		M		O
的		的		DEG		O
又稱舊亞		又稱舊亞		NN		B-NP
藝		藝		AD		O
盃		盃		VA		O
，		，		PU		O
新亞藝盃		新亞藝盃		NN		B-NP
僅辦		僅辦		VV		O
了		了		DT		O
一		一		CD		O
屆		屆		NN		O
。		。		PU		O
