山月		﻿山月		NN		B-NP
山月		山月		NN		I-NP
，		，		PU		O
又称		又称		NN		B-NP
桂山月		桂山月		NN		I-NP
，		，		PU		O
是		是		VC		O
五子棋		五子棋		NN		O
的		的		DEC		O
一		一		CD		O
种		种		M		O
开局名称		开局名称		NN		B-NP
，		，		PU		O
日文作		日文作		NN		B-NP
：		：		PU		O
Sangetsu		Sangetsu		NN		B-NP
。		。		PU		O
记		记		NN		O
为		为		VC		O
D12		D12		NN		B-NP
（		（		PU		O
Direct12		Direct12		NN		B-NP
）		）		PU		O
，		，		PU		O
直止		直止		NN		B-NP
打法第		打法第		NN		I-NP
十二		十二		OD		O
局		局		M		O
，		，		PU		O
桂马打		桂马打		NN		B-NP
第五		第五		OD		O
局		局		M		O
。		。		PU		O
