象棋	|||	S: 1E: 4	|||	NN
巫师	|||	S: 4E: 6	|||	NN
象棋	|||	S: 6E: 8	|||	NN
巫师	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
xqwizard	|||	S: 11E: 19	|||	NN
）	|||	S: 19E: 20	|||	PU
是	|||	S: 20E: 21	|||	VC
一	|||	S: 21E: 22	|||	CD
款适	|||	S: 22E: 24	|||	NN
用于	|||	S: 24E: 26	|||	VV
Windows	|||	S: 26E: 33	|||	NN
系统	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
象棋棋谱	|||	S: 36E: 40	|||	NN
编辑	|||	S: 40E: 42	|||	VV
和	|||	S: 42E: 43	|||	NN
对弈	|||	S: 43E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
开源	|||	S: 46E: 48	|||	NN
软件	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
它以	|||	S: 51E: 53	|||	VV
ElephantEye	|||	S: 53E: 64	|||	NN
（	|||	S: 64E: 65	|||	PU
象	|||	S: 65E: 66	|||	NN
眼竞技	|||	S: 66E: 69	|||	NN
）	|||	S: 69E: 70	|||	PU
为引擎	|||	S: 70E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
以中	|||	S: 74E: 76	|||	NN
国象棋	|||	S: 76E: 79	|||	NN
开	|||	S: 79E: 80	|||	NN
局编号	|||	S: 80E: 83	|||	NN
（	|||	S: 83E: 84	|||	PU
ECCO	|||	S: 84E: 88	|||	NN
）	|||	S: 88E: 89	|||	PU
记录棋谱	|||	S: 89E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
可以	|||	S: 94E: 96	|||	VV
实现	|||	S: 96E: 98	|||	VV
人机	|||	S: 98E: 100	|||	NN
智能	|||	S: 100E: 102	|||	NN
对弈	|||	S: 102E: 104	|||	VV
，	|||	S: 104E: 105	|||	PU
编	|||	S: 105E: 106	|||	BA
辑局面	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
保存	|||	S: 110E: 112	|||	VV
棋谱	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
并	|||	S: 115E: 116	|||	AD
可以	|||	S: 116E: 118	|||	VV
读取	|||	S: 118E: 120	|||	VV
PGN	|||	S: 120E: 123	|||	NN
、	|||	S: 123E: 124	|||	PU
CHE	|||	S: 124E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
XQF	|||	S: 128E: 131	|||	NN
、	|||	S: 131E: 132	|||	PU
MXQ	|||	S: 132E: 135	|||	NN
、	|||	S: 135E: 136	|||	PU
FEN	|||	S: 136E: 139	|||	NN
等格式	|||	S: 139E: 142	|||	JJ
的	|||	S: 142E: 143	|||	DEG
棋谱	|||	S: 143E: 145	|||	NN
文件	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
内置上	|||	S: 148E: 151	|||	NN
千	|||	S: 151E: 152	|||	OD
盘	|||	S: 152E: 153	|||	NN
局面练	|||	S: 153E: 156	|||	NN
习题	|||	S: 156E: 158	|||	NN
（	|||	S: 158E: 159	|||	PU
基本	|||	S: 159E: 161	|||	JJ
杀招练	|||	S: 161E: 164	|||	NN
习	|||	S: 164E: 165	|||	NN
、	|||	S: 165E: 166	|||	PU
基本	|||	S: 166E: 168	|||	NN
战术	|||	S: 168E: 170	|||	NN
练习	|||	S: 170E: 172	|||	NN
、	|||	S: 172E: 173	|||	PU
中局练习	|||	S: 173E: 177	|||	NN
、	|||	S: 177E: 178	|||	PU
残局练习	|||	S: 178E: 182	|||	NN
、	|||	S: 182E: 183	|||	PU
橘中秘	|||	S: 183E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
烂	|||	S: 187E: 188	|||	NN
柯神机	|||	S: 188E: 191	|||	NN
和	|||	S: 191E: 192	|||	CC
适情	|||	S: 192E: 194	|||	NN
雅趣等	|||	S: 194E: 197	|||	NN
）	|||	S: 197E: 198	|||	PU
。	|||	S: 198E: 199	|||	PU
GMChess	|||	S: 199E: 206	|||	NN
（	|||	S: 206E: 207	|||	PU
天书棋谈	|||	S: 207E: 211	|||	NN
）	|||	S: 211E: 212	|||	PU
是	|||	S: 212E: 213	|||	VC
一	|||	S: 213E: 214	|||	CD
个	|||	S: 214E: 215	|||	M
在	|||	S: 215E: 216	|||	P
GNU	|||	S: 216E: 219	|||	NN
/	|||	S: 219E: 220	|||	PU
Linux	|||	S: 220E: 225	|||	NN
下	|||	S: 225E: 226	|||	NN
运行	|||	S: 226E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEC
中国	|||	S: 229E: 231	|||	NR
象棋	|||	S: 231E: 233	|||	NN
软件	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
开发基	|||	S: 236E: 239	|||	NR
于象棋巫	|||	S: 239E: 243	|||	NN
师	|||	S: 243E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
使用	|||	S: 245E: 247	|||	NN
gtkmm	|||	S: 247E: 252	|||	NN
和	|||	S: 252E: 253	|||	NN
c	|||	S: 253E: 254	|||	NN
++	|||	S: 254E: 256	|||	NN
。	|||	S: 256E: 257	|||	PU
可以	|||	S: 257E: 259	|||	VV
读取	|||	S: 259E: 261	|||	VV
多	|||	S: 261E: 262	|||	CD
种	|||	S: 262E: 263	|||	M
网络	|||	S: 263E: 265	|||	NN
象棋	|||	S: 265E: 267	|||	NN
平台	|||	S: 267E: 269	|||	NN
的	|||	S: 269E: 270	|||	DEC
棋谱	|||	S: 270E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
提供	|||	S: 273E: 275	|||	VV
AI	|||	S: 275E: 277	|||	NN
支持	|||	S: 277E: 279	|||	NN
。	|||	S: 279E: 280	|||	PU
授权协议	|||	S: 280E: 284	|||	NN
为	|||	S: 284E: 285	|||	VC
GPLv2	|||	S: 285E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
是自由	|||	S: 291E: 294	|||	NN
软件	|||	S: 294E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
支持	|||	S: 297E: 299	|||	NN
通过	|||	S: 299E: 301	|||	VV
Pidgin	|||	S: 301E: 307	|||	NN
发出	|||	S: 307E: 309	|||	VV
邀请	|||	S: 309E: 311	|||	NN
进行	|||	S: 311E: 313	|||	VV
游戏	|||	S: 313E: 315	|||	NN
。	|||	S: 315E: 316	|||	PU
重要版	|||	S: 316E: 319	|||	JJ
本更新	|||	S: 319E: 322	|||	NN
历史	|||	S: 322E: 324	|||	VV
，	|||	S: 324E: 325	|||	PU
舍弃小	|||	S: 325E: 328	|||	NN
bug	|||	S: 328E: 331	|||	NN
修复	|||	S: 331E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
