瑞星	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
瑞星	|||	S: 8E: 10	|||	VV
，	|||	S: 10E: 11	|||	PU
又称间	|||	S: 11E: 14	|||	NN
瑞星	|||	S: 14E: 16	|||	VV
，	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
五子棋	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
开局名称	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
日文作	|||	S: 29E: 32	|||	NN
：	|||	S: 32E: 33	|||	PU
Zuisei	|||	S: 33E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
记	|||	S: 40E: 41	|||	NN
为	|||	S: 41E: 42	|||	VC
D11	|||	S: 42E: 45	|||	NN
（	|||	S: 45E: 46	|||	PU
Direct11	|||	S: 46E: 54	|||	NN
）	|||	S: 54E: 55	|||	PU
，	|||	S: 55E: 56	|||	PU
直止	|||	S: 56E: 58	|||	NN
打法第	|||	S: 58E: 61	|||	NN
十一	|||	S: 61E: 63	|||	OD
局	|||	S: 63E: 64	|||	M
，	|||	S: 64E: 65	|||	PU
间打第	|||	S: 65E: 68	|||	NN
七	|||	S: 68E: 69	|||	OD
局	|||	S: 69E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
