云子	|||	S: 1E: 4	|||	NN
云子	|||	S: 4E: 6	|||	NN
是中	|||	S: 6E: 8	|||	NN
国	|||	S: 8E: 9	|||	NN
云南	|||	S: 9E: 11	|||	NN
特产	|||	S: 11E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEC
围棋	|||	S: 14E: 16	|||	NN
棋子	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
云子	|||	S: 19E: 21	|||	NN
历史上	|||	S: 21E: 24	|||	NN
也有	|||	S: 24E: 26	|||	VV
“	|||	S: 26E: 27	|||	PU
云扁	|||	S: 27E: 29	|||	NN
”	|||	S: 29E: 30	|||	PU
或	|||	S: 30E: 31	|||	NN
“	|||	S: 31E: 32	|||	PU
云窑子	|||	S: 32E: 35	|||	NN
”	|||	S: 35E: 36	|||	PU
的	|||	S: 36E: 37	|||	DEC
称呼	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
由于	|||	S: 40E: 42	|||	P
围	|||	S: 42E: 43	|||	NN
棋	|||	S: 43E: 44	|||	NN
艺术很	|||	S: 44E: 47	|||	NN
讲究	|||	S: 47E: 49	|||	NN
棋具	|||	S: 49E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEG
精美	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
云子	|||	S: 55E: 57	|||	NN
得到	|||	S: 57E: 59	|||	VV
了	|||	S: 59E: 60	|||	NN
中	|||	S: 60E: 61	|||	NN
、	|||	S: 61E: 62	|||	PU
日	|||	S: 62E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
韩	|||	S: 64E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
马	|||	S: 66E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
新加坡等全	|||	S: 68E: 73	|||	JJ
世界	|||	S: 73E: 75	|||	NN
围棋	|||	S: 75E: 77	|||	NN
爱好者	|||	S: 77E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEG
青睐	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
云子	|||	S: 84E: 86	|||	NN
质地	|||	S: 86E: 88	|||	NN
细腻玉润	|||	S: 88E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
色泽晶	|||	S: 93E: 96	|||	NN
莹柔和	|||	S: 96E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
坚而不脆	|||	S: 100E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
沉而	|||	S: 105E: 107	|||	NR
不滑	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
黑白	|||	S: 110E: 112	|||	NN
云子	|||	S: 112E: 114	|||	NN
各有	|||	S: 114E: 116	|||	VV
特点	|||	S: 116E: 118	|||	NN
：	|||	S: 118E: 119	|||	PU
白子温	|||	S: 119E: 122	|||	NN
润如玉	|||	S: 122E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
柔而不透	|||	S: 126E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
微有	|||	S: 131E: 133	|||	JJ
淡黄或	|||	S: 133E: 136	|||	NN
翠绿之	|||	S: 136E: 139	|||	NN
色	|||	S: 139E: 140	|||	NN
；	|||	S: 140E: 141	|||	PU
黑子	|||	S: 141E: 143	|||	NN
“	|||	S: 143E: 144	|||	PU
仰视	|||	S: 144E: 146	|||	NN
若碧玉	|||	S: 146E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
俯视若点	|||	S: 150E: 154	|||	NN
漆	|||	S: 154E: 155	|||	NN
”	|||	S: 155E: 156	|||	PU
，	|||	S: 156E: 157	|||	PU
漆黑润泽	|||	S: 157E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
对光查看	|||	S: 162E: 166	|||	NN
则	|||	S: 166E: 167	|||	AD
呈	|||	S: 167E: 168	|||	VV
半透明状	|||	S: 168E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
棋子	|||	S: 173E: 175	|||	NN
周边	|||	S: 175E: 177	|||	NN
有	|||	S: 177E: 178	|||	VE
一	|||	S: 178E: 179	|||	CD
种	|||	S: 179E: 180	|||	M
的	|||	S: 180E: 181	|||	DEC
碧绿或	|||	S: 181E: 184	|||	NN
宝蓝色	|||	S: 184E: 187	|||	NN
光彩	|||	S: 187E: 189	|||	NN
。	|||	S: 189E: 190	|||	PU
与常见	|||	S: 190E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
塑料	|||	S: 194E: 196	|||	NN
围棋	|||	S: 196E: 198	|||	NN
、	|||	S: 198E: 199	|||	PU
玻璃	|||	S: 199E: 201	|||	NN
围棋	|||	S: 201E: 203	|||	NN
和	|||	S: 203E: 204	|||	NN
陶瓷	|||	S: 204E: 206	|||	NN
围棋	|||	S: 206E: 208	|||	NN
相比	|||	S: 208E: 210	|||	VV
，	|||	S: 210E: 211	|||	PU
云子	|||	S: 211E: 213	|||	NN
工艺	|||	S: 213E: 215	|||	NN
精巧	|||	S: 215E: 217	|||	VA
、	|||	S: 217E: 218	|||	PU
大小	|||	S: 218E: 220	|||	NN
规则	|||	S: 220E: 222	|||	VV
，	|||	S: 222E: 223	|||	PU
视觉	|||	S: 223E: 225	|||	NN
感受	|||	S: 225E: 227	|||	NN
、	|||	S: 227E: 228	|||	PU
落盘声	|||	S: 228E: 231	|||	NN
音和	|||	S: 231E: 233	|||	NN
手感上	|||	S: 233E: 236	|||	NN
有明显	|||	S: 236E: 239	|||	NN
差别	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
云子	|||	S: 242E: 244	|||	NN
生产	|||	S: 244E: 246	|||	NN
始于	|||	S: 246E: 248	|||	NN
唐代	|||	S: 248E: 250	|||	NN
、	|||	S: 250E: 251	|||	PU
盛于	|||	S: 251E: 253	|||	NN
明清	|||	S: 253E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
其中	|||	S: 256E: 258	|||	NN
可	|||	S: 258E: 259	|||	VV
考证	|||	S: 259E: 261	|||	VV
的	|||	S: 261E: 262	|||	DEC
历史在	|||	S: 262E: 265	|||	NN
五百	|||	S: 265E: 267	|||	CD
年以上	|||	S: 267E: 270	|||	NN
。	|||	S: 270E: 271	|||	PU
云子	|||	S: 271E: 273	|||	NN
之中	|||	S: 273E: 275	|||	NN
，	|||	S: 275E: 276	|||	PU
最有名的	|||	S: 276E: 280	|||	JJ
是明代	|||	S: 280E: 283	|||	NN
永	|||	S: 283E: 284	|||	CD
昌府	|||	S: 284E: 286	|||	NN
（	|||	S: 286E: 287	|||	PU
现在的	|||	S: 287E: 290	|||	JJ
云南	|||	S: 290E: 292	|||	NN
保山	|||	S: 292E: 294	|||	VV
市	|||	S: 294E: 295	|||	CD
）	|||	S: 295E: 296	|||	PU
所	|||	S: 296E: 297	|||	MSP
产	|||	S: 297E: 298	|||	VV
的	|||	S: 298E: 299	|||	SP
“	|||	S: 299E: 300	|||	PU
永昌子	|||	S: 300E: 303	|||	NN
”	|||	S: 303E: 304	|||	NN
。	|||	S: 304E: 305	|||	PU
相	|||	S: 305E: 306	|||	NN
传明代	|||	S: 306E: 309	|||	NN
有位	|||	S: 309E: 311	|||	VV
永昌人	|||	S: 311E: 314	|||	NN
氏	|||	S: 314E: 315	|||	VV
在	|||	S: 315E: 316	|||	P
京城	|||	S: 316E: 318	|||	NN
保管珠	|||	S: 318E: 321	|||	NN
宝玉器	|||	S: 321E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
在	|||	S: 325E: 326	|||	P
一	|||	S: 326E: 327	|||	OD
次	|||	S: 327E: 328	|||	M
宫廷失	|||	S: 328E: 331	|||	NN
火	|||	S: 331E: 332	|||	NN
时	|||	S: 332E: 333	|||	LC
，	|||	S: 333E: 334	|||	PU
发现熔化	|||	S: 334E: 338	|||	VV
的	|||	S: 338E: 339	|||	DEC
珠玉	|||	S: 339E: 341	|||	NN
具有	|||	S: 341E: 343	|||	VV
晶	|||	S: 343E: 344	|||	NN
莹	|||	S: 344E: 345	|||	NN
透亮	|||	S: 345E: 347	|||	NN
的	|||	S: 347E: 348	|||	DEC
色彩	|||	S: 348E: 350	|||	NN
。	|||	S: 350E: 351	|||	PU
回到	|||	S: 351E: 353	|||	NN
家乡之	|||	S: 353E: 356	|||	NN
后	|||	S: 356E: 357	|||	NN
，	|||	S: 357E: 358	|||	PU
他	|||	S: 358E: 359	|||	NN
就用	|||	S: 359E: 361	|||	NN
云南盛产	|||	S: 361E: 365	|||	NN
的	|||	S: 365E: 366	|||	DEC
玛瑙	|||	S: 366E: 368	|||	NN
、	|||	S: 368E: 369	|||	PU
琥珀等	|||	S: 369E: 372	|||	NN
原料	|||	S: 372E: 374	|||	NN
制成	|||	S: 374E: 376	|||	VV
了	|||	S: 376E: 377	|||	AS
永昌子	|||	S: 377E: 380	|||	NN
。	|||	S: 380E: 381	|||	PU
云子	|||	S: 381E: 383	|||	NN
得到	|||	S: 383E: 385	|||	VV
文人及	|||	S: 385E: 388	|||	NN
显贵	|||	S: 388E: 390	|||	NN
的	|||	S: 390E: 391	|||	DEC
欢迎	|||	S: 391E: 393	|||	NN
，	|||	S: 393E: 394	|||	PU
并成为	|||	S: 394E: 397	|||	VV
进	|||	S: 397E: 398	|||	CD
献皇室	|||	S: 398E: 401	|||	NN
的	|||	S: 401E: 402	|||	DEC
贡品	|||	S: 402E: 404	|||	NN
。	|||	S: 404E: 405	|||	PU
历代	|||	S: 405E: 407	|||	NN
文献中	|||	S: 407E: 410	|||	NN
，	|||	S: 410E: 411	|||	PU
关于	|||	S: 411E: 413	|||	P
云子	|||	S: 413E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEC
赞美之	|||	S: 416E: 419	|||	NN
词时常	|||	S: 419E: 422	|||	NN
出现	|||	S: 422E: 424	|||	VV
，	|||	S: 424E: 425	|||	PU
且迄今	|||	S: 425E: 428	|||	NN
未	|||	S: 428E: 429	|||	AD
见	|||	S: 429E: 430	|||	VV
毁誉	|||	S: 430E: 432	|||	NN
之词	|||	S: 432E: 434	|||	NN
。	|||	S: 434E: 435	|||	PU
《	|||	S: 435E: 436	|||	PU
明	|||	S: 436E: 437	|||	CD
一	|||	S: 437E: 438	|||	CD
统志	|||	S: 438E: 440	|||	NN
》	|||	S: 440E: 441	|||	PU
中说	|||	S: 441E: 443	|||	NR
“	|||	S: 443E: 444	|||	PU
永昌	|||	S: 444E: 446	|||	NN
之棋甲天下	|||	S: 446E: 451	|||	NN
”	|||	S: 451E: 452	|||	PU
，	|||	S: 452E: 453	|||	PU
《	|||	S: 453E: 454	|||	PU
徐霞客	|||	S: 454E: 457	|||	NN
游记	|||	S: 457E: 459	|||	NN
》	|||	S: 459E: 460	|||	PU
中记载	|||	S: 460E: 463	|||	NN
：	|||	S: 463E: 464	|||	PU
“	|||	S: 464E: 465	|||	PU
棋子出	|||	S: 465E: 468	|||	NN
云南	|||	S: 468E: 470	|||	NN
，	|||	S: 470E: 471	|||	PU
以	|||	S: 471E: 472	|||	P
永昌者	|||	S: 472E: 475	|||	NN
为	|||	S: 475E: 476	|||	VC
上	|||	S: 476E: 477	|||	NN
”	|||	S: 477E: 478	|||	PU
。	|||	S: 478E: 479	|||	PU
清代赵吉	|||	S: 479E: 483	|||	NN
士	|||	S: 483E: 484	|||	NN
的	|||	S: 484E: 485	|||	VC
《	|||	S: 485E: 486	|||	PU
寄园寄所	|||	S: 486E: 490	|||	NN
寄	|||	S: 490E: 491	|||	NN
》	|||	S: 491E: 492	|||	PU
引用	|||	S: 492E: 494	|||	NN
《	|||	S: 494E: 495	|||	PU
南中	|||	S: 495E: 497	|||	NR
杂说	|||	S: 497E: 499	|||	NN
》	|||	S: 499E: 500	|||	PU
也有	|||	S: 500E: 502	|||	VV
：	|||	S: 502E: 503	|||	PU
“	|||	S: 503E: 504	|||	PU
滇南皆	|||	S: 504E: 507	|||	NN
作	|||	S: 507E: 508	|||	VV
棋子	|||	S: 508E: 510	|||	NN
，	|||	S: 510E: 511	|||	PU
而	|||	S: 511E: 512	|||	CC
以永昌	|||	S: 512E: 515	|||	NN
为	|||	S: 515E: 516	|||	VC
第一	|||	S: 516E: 518	|||	OD
”	|||	S: 518E: 519	|||	PU
。	|||	S: 519E: 520	|||	PU
保山城	|||	S: 520E: 523	|||	NN
内有	|||	S: 523E: 525	|||	VV
人至	|||	S: 525E: 527	|||	NN
今仍藏	|||	S: 527E: 530	|||	NN
有明代	|||	S: 530E: 533	|||	NN
祖传	|||	S: 533E: 535	|||	NN
古品	|||	S: 535E: 537	|||	NN
。	|||	S: 537E: 538	|||	PU
现存	|||	S: 538E: 540	|||	NN
的	|||	S: 540E: 541	|||	DEG
正宗	|||	S: 541E: 543	|||	NN
云子	|||	S: 543E: 545	|||	NN
还留下	|||	S: 545E: 548	|||	NN
一	|||	S: 548E: 549	|||	CD
副半	|||	S: 549E: 551	|||	NN
，	|||	S: 551E: 552	|||	PU
历	|||	S: 552E: 553	|||	NN
经数	|||	S: 553E: 555	|||	NN
百	|||	S: 555E: 556	|||	CD
年	|||	S: 556E: 557	|||	NN
沧桑	|||	S: 557E: 559	|||	NN
仍光	|||	S: 559E: 561	|||	NN
彩毕现	|||	S: 561E: 564	|||	NN
。	|||	S: 564E: 565	|||	PU
云子	|||	S: 565E: 567	|||	NN
的	|||	S: 567E: 568	|||	DEC
传统	|||	S: 568E: 570	|||	NN
制作	|||	S: 570E: 572	|||	NN
技术	|||	S: 572E: 574	|||	NN
在民	|||	S: 574E: 576	|||	NN
国初	|||	S: 576E: 578	|||	NN
期失传	|||	S: 578E: 581	|||	NN
。	|||	S: 581E: 582	|||	PU
1970	|||	S: 582E: 586	|||	CD
年代中	|||	S: 586E: 589	|||	NN
期	|||	S: 589E: 590	|||	VA
，	|||	S: 590E: 591	|||	PU
从民间	|||	S: 591E: 594	|||	NN
搜集	|||	S: 594E: 596	|||	VV
到	|||	S: 596E: 597	|||	VV
几颗老	|||	S: 597E: 600	|||	NN
云子	|||	S: 600E: 602	|||	NN
。	|||	S: 602E: 603	|||	PU
凭借	|||	S: 603E: 605	|||	NN
残存	|||	S: 605E: 607	|||	VV
的	|||	S: 607E: 608	|||	DEC
棋子	|||	S: 608E: 610	|||	NN
，	|||	S: 610E: 611	|||	PU
昆明经	|||	S: 611E: 614	|||	NN
过无数	|||	S: 614E: 617	|||	NN
试验	|||	S: 617E: 619	|||	NN
，	|||	S: 619E: 620	|||	PU
终于在	|||	S: 620E: 623	|||	NN
1974	|||	S: 623E: 627	|||	CD
年	|||	S: 627E: 628	|||	NN
制成	|||	S: 628E: 630	|||	VV
了	|||	S: 630E: 631	|||	AS
质量	|||	S: 631E: 633	|||	NN
完善	|||	S: 633E: 635	|||	VV
的	|||	S: 635E: 636	|||	DEC
新云子	|||	S: 636E: 639	|||	NN
。	|||	S: 639E: 640	|||	PU
1980	|||	S: 640E: 644	|||	CD
年春	|||	S: 644E: 646	|||	M
，	|||	S: 646E: 647	|||	PU
昆明第	|||	S: 647E: 650	|||	NN
十二	|||	S: 650E: 652	|||	OD
中学	|||	S: 652E: 654	|||	NN
校办	|||	S: 654E: 656	|||	NN
工厂	|||	S: 656E: 658	|||	NN
改名	|||	S: 658E: 660	|||	NN
为云	|||	S: 660E: 662	|||	NN
南围棋	|||	S: 662E: 665	|||	NN
厂	|||	S: 665E: 666	|||	NN
，	|||	S: 666E: 667	|||	PU
生产	|||	S: 667E: 669	|||	NN
“	|||	S: 669E: 670	|||	PU
云	|||	S: 670E: 671	|||	NN
”	|||	S: 671E: 672	|||	PU
字	|||	S: 672E: 673	|||	NN
牌围	|||	S: 673E: 675	|||	NN
棋	|||	S: 675E: 676	|||	NN
，	|||	S: 676E: 677	|||	PU
云子	|||	S: 677E: 679	|||	NN
生产	|||	S: 679E: 681	|||	NN
得以	|||	S: 681E: 683	|||	NN
恢复	|||	S: 683E: 685	|||	NN
。	|||	S: 685E: 686	|||	PU
随着	|||	S: 686E: 688	|||	NR
加工	|||	S: 688E: 690	|||	NN
技术	|||	S: 690E: 692	|||	NN
的	|||	S: 692E: 693	|||	DEG
发展	|||	S: 693E: 695	|||	NN
，	|||	S: 695E: 696	|||	PU
云南已	|||	S: 696E: 699	|||	NN
有	|||	S: 699E: 700	|||	VE
多	|||	S: 700E: 701	|||	NN
家围	|||	S: 701E: 703	|||	NN
棋厂	|||	S: 703E: 705	|||	NN
能够	|||	S: 705E: 707	|||	VV
制作	|||	S: 707E: 709	|||	VV
云子	|||	S: 709E: 711	|||	NN
，	|||	S: 711E: 712	|||	PU
围棋	|||	S: 712E: 714	|||	NN
爱好者	|||	S: 714E: 717	|||	NN
也	|||	S: 717E: 718	|||	AD
有机	|||	S: 718E: 720	|||	VA
会	|||	S: 720E: 721	|||	DEV
接触	|||	S: 721E: 723	|||	VV
到	|||	S: 723E: 724	|||	VV
原本贵	|||	S: 724E: 727	|||	NN
为	|||	S: 727E: 728	|||	VC
圣品	|||	S: 728E: 730	|||	NN
的	|||	S: 730E: 731	|||	DEC
云子	|||	S: 731E: 733	|||	NN
。	|||	S: 733E: 734	|||	PU
传说	|||	S: 734E: 736	|||	NN
900	|||	S: 736E: 739	|||	CD
多年前	|||	S: 739E: 742	|||	NN
，	|||	S: 742E: 743	|||	PU
吕洞宾	|||	S: 743E: 746	|||	NN
来到	|||	S: 746E: 748	|||	VV
永昌郡	|||	S: 748E: 751	|||	NN
，	|||	S: 751E: 752	|||	PU
在	|||	S: 752E: 753	|||	P
龙泉	|||	S: 753E: 755	|||	NN
池畔	|||	S: 755E: 757	|||	VV
的	|||	S: 757E: 758	|||	DEC
塔盘	|||	S: 758E: 760	|||	NN
山下	|||	S: 760E: 762	|||	VV
，	|||	S: 762E: 763	|||	PU
见到	|||	S: 763E: 765	|||	VV
一	|||	S: 765E: 766	|||	CD
个	|||	S: 766E: 767	|||	M
孝敬母亲	|||	S: 767E: 771	|||	NN
的	|||	S: 771E: 772	|||	DEC
穷苦农民	|||	S: 772E: 776	|||	NN
。	|||	S: 776E: 777	|||	PU
为了	|||	S: 777E: 779	|||	NN
周济	|||	S: 779E: 781	|||	VV
这	|||	S: 781E: 782	|||	CD
个	|||	S: 782E: 783	|||	M
农民	|||	S: 783E: 785	|||	NN
，	|||	S: 785E: 786	|||	PU
吕洞	|||	S: 786E: 788	|||	NN
宾就教	|||	S: 788E: 791	|||	NN
他用	|||	S: 791E: 793	|||	NN
当地	|||	S: 793E: 795	|||	NN
盛产	|||	S: 795E: 797	|||	NN
的	|||	S: 797E: 798	|||	DEC
玛瑙和	|||	S: 798E: 801	|||	NN
琥珀锻	|||	S: 801E: 804	|||	NN
造围	|||	S: 804E: 806	|||	NN
棋子出售	|||	S: 806E: 810	|||	NN
。	|||	S: 810E: 811	|||	PU
从此	|||	S: 811E: 813	|||	NN
云子	|||	S: 813E: 815	|||	NN
传播于世	|||	S: 815E: 819	|||	VV
。	|||	S: 819E: 820	|||	PU
云子	|||	S: 820E: 822	|||	NN
属于	|||	S: 822E: 824	|||	VV
琉璃	|||	S: 824E: 826	|||	NN
的	|||	S: 826E: 827	|||	DEC
一	|||	S: 827E: 828	|||	CD
种	|||	S: 828E: 829	|||	M
。	|||	S: 829E: 830	|||	PU
据	|||	S: 830E: 831	|||	NN
《	|||	S: 831E: 832	|||	PU
永昌	|||	S: 832E: 834	|||	NN
府志	|||	S: 834E: 836	|||	NN
》	|||	S: 836E: 837	|||	PU
、	|||	S: 837E: 838	|||	PU
《	|||	S: 838E: 839	|||	PU
滇南杂志	|||	S: 839E: 843	|||	NN
》	|||	S: 843E: 844	|||	PU
等史籍记	|||	S: 844E: 848	|||	NN
载	|||	S: 848E: 849	|||	NN
，	|||	S: 849E: 850	|||	PU
云子	|||	S: 850E: 852	|||	NN
系	|||	S: 852E: 853	|||	NN
以玛瑙石	|||	S: 853E: 857	|||	NN
、	|||	S: 857E: 858	|||	PU
紫瑛	|||	S: 858E: 860	|||	NN
石合研	|||	S: 860E: 863	|||	NN
为粉	|||	S: 863E: 865	|||	VV
，	|||	S: 865E: 866	|||	PU
再	|||	S: 866E: 867	|||	AD
加上	|||	S: 867E: 869	|||	VV
红丹粉	|||	S: 869E: 872	|||	NN
、	|||	S: 872E: 873	|||	PU
硼砂	|||	S: 873E: 875	|||	NN
等	|||	S: 875E: 876	|||	ETC
多种	|||	S: 876E: 878	|||	JJ
原料	|||	S: 878E: 880	|||	NN
配合	|||	S: 880E: 882	|||	NN
一	|||	S: 882E: 883	|||	NN
起	|||	S: 883E: 884	|||	NN
熔炼	|||	S: 884E: 886	|||	NN
，	|||	S: 886E: 887	|||	PU
然	|||	S: 887E: 888	|||	CS
后用	|||	S: 888E: 890	|||	NN
“	|||	S: 890E: 891	|||	PU
长铁蘸	|||	S: 891E: 894	|||	NR
其汗	|||	S: 894E: 896	|||	NN
，	|||	S: 896E: 897	|||	PU
滴以	|||	S: 897E: 899	|||	VV
成棋	|||	S: 899E: 901	|||	NN
”	|||	S: 901E: 902	|||	PU
。	|||	S: 902E: 903	|||	PU
云子	|||	S: 903E: 905	|||	NN
的	|||	S: 905E: 906	|||	DEC
工艺精	|||	S: 906E: 909	|||	NN
细复杂	|||	S: 909E: 912	|||	NN
，	|||	S: 912E: 913	|||	PU
其中	|||	S: 913E: 915	|||	NN
配方	|||	S: 915E: 917	|||	NN
、	|||	S: 917E: 918	|||	PU
火候	|||	S: 918E: 920	|||	NN
、	|||	S: 920E: 921	|||	PU
点子	|||	S: 921E: 923	|||	NN
的	|||	S: 923E: 924	|||	DEC
手艺都	|||	S: 924E: 927	|||	NN
是	|||	S: 927E: 928	|||	VC
影	|||	S: 928E: 929	|||	JJ
响质量	|||	S: 929E: 932	|||	NN
的	|||	S: 932E: 933	|||	DEG
重要	|||	S: 933E: 935	|||	NN
因素	|||	S: 935E: 937	|||	NN
。	|||	S: 937E: 938	|||	PU
最后	|||	S: 938E: 940	|||	VV
，	|||	S: 940E: 941	|||	PU
毛坯经	|||	S: 941E: 944	|||	NN
过琢磨	|||	S: 944E: 947	|||	NN
成	|||	S: 947E: 948	|||	VV
为	|||	S: 948E: 949	|||	VC
大小	|||	S: 949E: 951	|||	NN
一致	|||	S: 951E: 953	|||	VA
的	|||	S: 953E: 954	|||	DEC
成品	|||	S: 954E: 956	|||	NN
。	|||	S: 956E: 957	|||	PU
高档的	|||	S: 957E: 960	|||	JJ
围棋	|||	S: 960E: 962	|||	NN
棋子	|||	S: 962E: 964	|||	NN
包括	|||	S: 964E: 966	|||	VV
中国的	|||	S: 966E: 969	|||	NR
云子	|||	S: 969E: 971	|||	NN
、	|||	S: 971E: 972	|||	PU
玉石	|||	S: 972E: 974	|||	NN
棋子	|||	S: 974E: 976	|||	NN
、	|||	S: 976E: 977	|||	PU
日本	|||	S: 977E: 979	|||	NN
的	|||	S: 979E: 980	|||	DEG
蛤贝	|||	S: 980E: 982	|||	NN
棋子等	|||	S: 982E: 985	|||	NN
，	|||	S: 985E: 986	|||	PU
其中	|||	S: 986E: 988	|||	NN
云子	|||	S: 988E: 990	|||	NN
的	|||	S: 990E: 991	|||	DEG
使用	|||	S: 991E: 993	|||	NN
者	|||	S: 993E: 994	|||	NN
最	|||	S: 994E: 995	|||	AD
多	|||	S: 995E: 996	|||	VA
。	|||	S: 996E: 997	|||	PU
云子	|||	S: 997E: 999	|||	NN
受到	|||	S: 999E: 1001	|||	VV
很多	|||	S: 1001E: 1003	|||	CD
著名棋	|||	S: 1003E: 1006	|||	NN
手	|||	S: 1006E: 1007	|||	NN
的	|||	S: 1007E: 1008	|||	DEG
喜爱	|||	S: 1008E: 1010	|||	NN
，	|||	S: 1010E: 1011	|||	PU
如	|||	S: 1011E: 1012	|||	CS
陈祖德	|||	S: 1012E: 1015	|||	NN
、	|||	S: 1015E: 1016	|||	PU
聂卫平	|||	S: 1016E: 1019	|||	NN
等	|||	S: 1019E: 1020	|||	ETC
。	|||	S: 1020E: 1021	|||	PU
云子也	|||	S: 1021E: 1024	|||	NN
得到	|||	S: 1024E: 1026	|||	VV
世界	|||	S: 1026E: 1028	|||	NN
范围	|||	S: 1028E: 1030	|||	NN
内围棋	|||	S: 1030E: 1033	|||	NN
爱好者	|||	S: 1033E: 1036	|||	NN
的	|||	S: 1036E: 1037	|||	DEG
喜爱	|||	S: 1037E: 1039	|||	NN
，	|||	S: 1039E: 1040	|||	PU
影响	|||	S: 1040E: 1042	|||	NN
范围	|||	S: 1042E: 1044	|||	NN
包括	|||	S: 1044E: 1046	|||	VV
中国	|||	S: 1046E: 1048	|||	NR
、	|||	S: 1048E: 1049	|||	PU
日本	|||	S: 1049E: 1051	|||	NN
、	|||	S: 1051E: 1052	|||	PU
韩国	|||	S: 1052E: 1054	|||	VV
、	|||	S: 1054E: 1055	|||	PU
马来西亚	|||	S: 1055E: 1059	|||	NN
、	|||	S: 1059E: 1060	|||	PU
新加	|||	S: 1060E: 1062	|||	JJ
坡等	|||	S: 1062E: 1064	|||	NN
许	|||	S: 1064E: 1065	|||	NN
多地方	|||	S: 1065E: 1068	|||	NN
。	|||	S: 1068E: 1069	|||	PU
云子多	|||	S: 1069E: 1072	|||	NN
次成	|||	S: 1072E: 1074	|||	VV
为中国各	|||	S: 1074E: 1078	|||	NN
大围棋	|||	S: 1078E: 1081	|||	NN
比赛	|||	S: 1081E: 1083	|||	NN
的	|||	S: 1083E: 1084	|||	DEC
指定棋具	|||	S: 1084E: 1088	|||	NN
，	|||	S: 1088E: 1089	|||	PU
如中	|||	S: 1089E: 1091	|||	NN
日围棋	|||	S: 1091E: 1094	|||	NN
擂台赛	|||	S: 1094E: 1097	|||	NN
、	|||	S: 1097E: 1098	|||	PU
第九	|||	S: 1098E: 1100	|||	OD
届	|||	S: 1100E: 1101	|||	M
世界	|||	S: 1101E: 1103	|||	NN
业余围	|||	S: 1103E: 1106	|||	NN
棋锦标赛	|||	S: 1106E: 1110	|||	NN
、	|||	S: 1110E: 1111	|||	PU
中日围	|||	S: 1111E: 1114	|||	NN
棋	|||	S: 1114E: 1115	|||	NN
对	|||	S: 1115E: 1116	|||	NN
抗赛	|||	S: 1116E: 1118	|||	NN
、	|||	S: 1118E: 1119	|||	PU
全国围	|||	S: 1119E: 1122	|||	NN
棋锦标赛	|||	S: 1122E: 1126	|||	NN
、	|||	S: 1126E: 1127	|||	PU
“	|||	S: 1127E: 1128	|||	PU
陈毅杯	|||	S: 1128E: 1131	|||	NN
”	|||	S: 1131E: 1132	|||	PU
围棋赛等	|||	S: 1132E: 1136	|||	NN
。	|||	S: 1136E: 1137	|||	PU
1986年	|||	S: 1137E: 1142	|||	NT
，	|||	S: 1142E: 1143	|||	PU
云子被	|||	S: 1143E: 1146	|||	NN
中国	|||	S: 1146E: 1148	|||	VV
国家体	|||	S: 1148E: 1151	|||	NN
委审定	|||	S: 1151E: 1154	|||	NN
为重大	|||	S: 1154E: 1157	|||	NN
比赛	|||	S: 1157E: 1159	|||	NN
用棋	|||	S: 1159E: 1161	|||	NN
。	|||	S: 1161E: 1162	|||	PU
云子	|||	S: 1162E: 1164	|||	NN
也曾被	|||	S: 1164E: 1167	|||	NN
中国	|||	S: 1167E: 1169	|||	VV
政府作	|||	S: 1169E: 1172	|||	NN
为	|||	S: 1172E: 1173	|||	VC
“	|||	S: 1173E: 1174	|||	PU
中国	|||	S: 1174E: 1176	|||	NR
国礼	|||	S: 1176E: 1178	|||	NN
”	|||	S: 1178E: 1179	|||	PU
赠送给	|||	S: 1179E: 1182	|||	NN
外国	|||	S: 1182E: 1184	|||	VV
贵宾	|||	S: 1184E: 1186	|||	NN
。	|||	S: 1186E: 1187	|||	PU
日本	|||	S: 1187E: 1189	|||	NR
前首	|||	S: 1189E: 1191	|||	NN
相	|||	S: 1191E: 1192	|||	NN
中曾根	|||	S: 1192E: 1195	|||	JJ
康弘	|||	S: 1195E: 1197	|||	NN
、	|||	S: 1197E: 1198	|||	PU
英国	|||	S: 1198E: 1200	|||	NR
女王	|||	S: 1200E: 1202	|||	NN
伊丽	|||	S: 1202E: 1204	|||	NN
莎白	|||	S: 1204E: 1206	|||	NN
二	|||	S: 1206E: 1207	|||	OD
世	|||	S: 1207E: 1208	|||	NN
都收	|||	S: 1208E: 1210	|||	VV
到	|||	S: 1210E: 1211	|||	VV
过这样	|||	S: 1211E: 1214	|||	NN
的	|||	S: 1214E: 1215	|||	DEG
礼物	|||	S: 1215E: 1217	|||	NN
。	|||	S: 1217E: 1218	|||	PU
