全國圍		﻿全國圍		NN		B-NP
棋業		棋業		NN		I-NP
餘名		餘名		NN		I-NP
人賽		人賽		NN		I-NP
全國圍棋		全國圍棋		NN		I-NP
業餘名人		業餘名人		NN		I-NP
賽		賽		VA		O
，		，		PU		O
台灣		台灣		NN		B-NP
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
，		，		PU		O
中華民		中華民		NN		B-NP
國圍		國圍		NN		I-NP
棋協會主		棋協會主		NN		I-NP
辦		辦		NN		I-NP
，		，		PU		O
第一		第一		OD		O
屆全國業		屆全國業		NN		B-NP
餘名人		餘名人		NN		I-NP
賽		賽		VV		O
在		在		P		O
2006年		2006年		CD		O
11月		11月		NT		O
19日		19日		NT		O
開賽		開賽		VV		O
。		。		PU		O
第一		第一		OD		O
名獎金		名獎金		NN		B-NP
8萬		8萬		OD		O
、		、		PU		O
第二		第二		OD		O
名		名		M		O
4萬		4萬		OD		O
、		、		PU		O
第三		第三		OD		O
名		名		CC		O
3萬		3萬		OD		O
，		，		PU		O
第四		第四		OD		O
名		名		M		O
2萬		2萬		OD		O
元		元		M		O
。		。		PU		O
是		是		VC		O
台灣		台灣		NN		B-NP
獎金		獎金		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
業餘賽事		業餘賽事		NN		B-NP
。		。		PU		O
