第		﻿第		NN		B-NP
12		12		CD		O
届阿含		届阿含		NN		B-NP
桐山杯		桐山杯		NN		I-NP
第12		第12		OD		O
届		届		M		O
阿含		阿含		NN		B-NP
桐山		桐山		NN		I-NP
杯于		杯于		VV		O
2010		2010		CD		O
年举行		年举行		NN		B-NP
。		。		PU		O
6月		6月		NT		O
28日		28日		NT		O
，		，		PU		O
第12		第12		OD		O
届		届		M		O
阿含		阿含		NN		B-NP
桐山杯中		桐山杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
快		快		VV		O
棋		棋		NN		O
公开		公开		VV		O
赛		赛		NN		B-NP
预选		预选		NN		I-NP
赛		赛		NN		I-NP
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
举行		举行		VV		O
，		，		PU		O
业余		业余		NN		B-NP
网选		网选		NN		I-NP
赛胜出的		赛胜出的		NN		I-NP
16		16		CD		O
人与		人与		NN		B-NP
职业		职业		NN		I-NP
网选		网选		NN		I-NP
赛出线		赛出线		NN		I-NP
的		的		DEC		O
16		16		CD		O
位棋手		位棋手		NN		B-NP
混合		混合		JJ		I-NP
抽签		抽签		NN		I-NP
进行		进行		VV		O
一轮单淘汰		一轮单淘汰		NN		B-NP
赛		赛		NN		I-NP
，		，		PU		O
16		16		CD		O
人胜		人胜		NN		B-NP
出		出		NN		I-NP
晋		晋		VC		O
级		级		NN		B-NP
本选		本选		NN		I-NP
赛		赛		NN		I-NP
。		。		PU		O
本赛		本赛		NN		B-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
于		于		P		O
6月29日		6月29日		NT		O
至30日		至30日		NT		O
共		共		DEV		O
进行		进行		VV		O
4轮比赛		4轮比赛		NN		B-NP
，		，		PU		O
决出		决出		VV		O
8		8		CD		O
名		名		NN		B-NP
优胜者		优胜者		NN		I-NP
，		，		PU		O
与		与		P		O
8		8		OD		O
名		名		M		O
直选棋		直选棋		NN		B-NP
手		手		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
