塔		﻿塔		NN		B-NP
拉尼科		拉尼科		NN		I-NP
夫		夫		ETC		O
规		规		NN		B-NP
则		则		NN		I-NP
塔拉尼		塔拉尼		NN		I-NP
科		科		NN		I-NP
夫		夫		NN		I-NP
规则是		规则是		NN		I-NP
连珠		连珠		NN		I-NP
的		的		DEG		O
开局		开局		NN		O
规则		规则		VV		O
。		。		PU		O
塔拉尼科		塔拉尼科		NN		B-NP
夫		夫		NN		I-NP
规则		规则		NN		I-NP
是		是		VC		O
由		由		P		O
俄罗斯		俄罗斯		NN		B-NP
棋手和		棋手和		NN		I-NP
连珠理论		连珠理论		NN		I-NP
研究者		研究者		NN		I-NP
尤里		尤里		NN		I-NP
·		·		PU		O
塔拉尼		塔拉尼		NN		B-NP
科夫		科夫		NN		I-NP
提出		提出		VV		O
的		的		SP		O
。		。		PU		O
塔拉尼科		塔拉尼科		NN		B-NP
夫		夫		AD		O
规则		规则		VV		O
的		的		DEC		O
详细开		详细开		NN		B-NP
局流		局流		NN		I-NP
程如下		程如下		NN		I-NP
：		：		PU		O
在		在		P		O
所有		所有		DT		O
的典型		的典型		JJ		B-NP
连珠开		连珠开		NN		I-NP
局		局		ETC		O
规		规		NN		O
则		则		NN		O
中		中		LC		O
，		，		PU		O
塔拉尼		塔拉尼		NN		B-NP
科		科		NN		I-NP
夫		夫		NN		I-NP
规则		规则		NN		I-NP
提供		提供		VV		O
了		了		AS		O
最		最		AD		O
多		多		JJ		B-NP
数目的		数目的		NN		I-NP
可		可		VV		O
战		战		NN		O
变化		变化		VV		O
。		。		PU		O
然而		然而		VV		O
，		，		PU		O
由于		由于		P		O
一		一		CD		O
方棋手		方棋手		NN		B-NP
可以		可以		VV		O
准		准		CD		O
备激烈		备激烈		NN		B-NP
复杂		复杂		VV		O
的		的		DEC		O
前		前		NN		O
5		5		CD		O
手		手		NN		B-NP
变化		变化		NN		I-NP
，		，		PU		O
这		这		AD		O
一		一		CD		O
规则也		规则也		NN		B-NP
存在		存在		VV		O
巨		巨		AD		O
大		大		VA		O
的		的		DEC		O
准备		准备		NN		O
优势		优势		VA		O
的		的		DEC		O
问题		问题		NN		O
。		。		PU		O
塔拉尼科		塔拉尼科		NN		B-NP
夫		夫		NN		I-NP
规则有		规则有		VV		O
多		多		CD		O
个		个		M		O
变种		变种		NN		O
，		，		PU		O
包括		包括		VV		O
塔拉		塔拉		NN		B-NP
-		-		PU		O
山口		山口		NN		B-NP
规则		规则		NN		I-NP
和		和		NN		I-NP
塔拉		塔拉		NN		I-NP
-		-		PU		O
山口		山口		NN		O
-		-		PU		O
N		N		NN		B-NP
规则		规则		VV		O
。		。		PU		O
