琉		﻿琉		NN		B-NP
球象棋		球象棋		NN		I-NP
象棋		象棋		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
又稱琉		又稱琉		NN		B-NP
球象棋		球象棋		NN		I-NP
、		、		PU		O
沖		沖		NN		B-NP
繩象棋		繩象棋		NN		I-NP
、		、		PU		O
沖繩將棋		沖繩將棋		NN		B-NP
，		，		PU		O
是		是		VC		O
琉球傳		琉球傳		NN		B-NP
統象		統象		NN		I-NP
棋類游戏		棋類游戏		NN		I-NP
，		，		PU		O
源自中		源自中		NN		B-NP
國象棋		國象棋		NN		I-NP
，		，		PU		O
相		相		NN		B-NP
差		差		NN		I-NP
甚小		甚小		NN		I-NP
。		。		PU		O
象棋		象棋		NN		O
1453		1453		CD		O
年		年		M		O
（		（		PU		O
明景泰		明景泰		NN		B-NP
四年		四年		CD		O
）		）		PU		O
前即		前即		NR		O
從中國		從中國		NR		O
傳入		傳入		NN		B-NP
琉球国		琉球国		NN		I-NP
，		，		PU		O
首里		首里		NN		B-NP
城蹟		城蹟		NN		I-NP
也有		也有		VV		O
棋子		棋子		NN		B-NP
發現		發現		NN		I-NP
。		。		PU		O
盛行久		盛行久		NN		B-NP
米村		米村		NN		I-NP
（		（		PU		O
今日本		今日本		NN		B-NP
沖繩		沖繩		NN		I-NP
縣那霸		縣那霸		NN		I-NP
市久米		市久米		NN		I-NP
）		）		PU		O
。		。		PU		O
第二次		第二次		JJ		B-NP
世界		世界		NN		I-NP
大战前		大战前		NN		I-NP
愛好者		愛好者		NN		I-NP
甚		甚		AD		O
多		多		VA		O
，		，		PU		O
戰後棋手		戰後棋手		NN		B-NP
一		一		CD		O
度減至約		度減至約		VV		O
30		30		OD		O
人		人		M		O
。		。		PU		O
2011		2011		CD		O
年		年		LC		O
（		（		PU		O
平成23年）出版入		平成23年）出版入		JJ		B-NP
門書以		門書以		NN		I-NP
來漸		來漸		NN		I-NP
漸普及		漸普及		NN		I-NP
。		。		PU		O
棋子		棋子		NN		B-NP
分紅白		分紅白		NN		I-NP
，		，		PU		O
年長者		年長者		NN		B-NP
用		用		VV		O
紅子		紅子		NN		B-NP
。		。		PU		O
棋局出現		棋局出現		NR		O
（		（		PU		O
反復同		反復同		NN		B-NP
一		一		CD		O
局面		局面		LC		O
）		）		PU		O
時必須改變		時必須改變		VV		O
，		，		PU		O
同		同		AD		O
一		一		CD		O
局面出現		局面出現		NN		B-NP
3		3		OD		O
回		回		NN		B-NP
則造		則造		NN		I-NP
成		成		VV		O
這種局		這種局		NN		B-NP
面		面		NN		I-NP
的		的		DEC		O
一		一		CD		O
方爲負		方爲負		NN		B-NP
。		。		PU		O
琉球語稱		琉球語稱		NN		B-NP
，		，		PU		O
意		意		NN		B-NP
爲		爲		NN		I-NP
做		做		LC		O
，		，		PU		O
意		意		AD		O
爲		爲		P		O
反復		反復		VV		O
。		。		PU		O
