索	|||	S: 1E: 3	|||	NN
索夫规	|||	S: 3E: 6	|||	NN
则	|||	S: 6E: 7	|||	NN
索索夫	|||	S: 7E: 10	|||	NN
规则是	|||	S: 10E: 13	|||	NN
连珠	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEG
开局	|||	S: 16E: 18	|||	NN
规则	|||	S: 18E: 20	|||	VV
。	|||	S: 20E: 21	|||	PU
它是由	|||	S: 21E: 24	|||	NN
爱	|||	S: 24E: 25	|||	NN
沙	|||	S: 25E: 26	|||	NN
尼亚棋手	|||	S: 26E: 30	|||	NN
安茨	|||	S: 30E: 32	|||	NN
·	|||	S: 32E: 33	|||	PU
索索夫	|||	S: 33E: 36	|||	NN
提出	|||	S: 36E: 38	|||	VV
的	|||	S: 38E: 39	|||	SP
。	|||	S: 39E: 40	|||	PU
開局方	|||	S: 40E: 43	|||	NN
(	|||	S: 43E: 44	|||	PU
臨	|||	S: 44E: 45	|||	BA
時黑棋	|||	S: 45E: 48	|||	NN
)	|||	S: 48E: 49	|||	PU
下前三手棋	|||	S: 49E: 54	|||	VV
，	|||	S: 54E: 55	|||	PU
限定	|||	S: 55E: 57	|||	VV
在	|||	S: 57E: 58	|||	P
26	|||	S: 58E: 60	|||	CD
種連珠	|||	S: 60E: 63	|||	NN
開局	|||	S: 63E: 65	|||	VV
。	|||	S: 65E: 66	|||	PU
另	|||	S: 66E: 67	|||	DT
一	|||	S: 67E: 68	|||	CD
方	|||	S: 68E: 69	|||	NN
(	|||	S: 69E: 70	|||	PU
臨時白棋	|||	S: 70E: 74	|||	NN
)	|||	S: 74E: 75	|||	PU
選擇	|||	S: 75E: 77	|||	NN
持黑	|||	S: 77E: 79	|||	NN
或白	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
白方	|||	S: 82E: 84	|||	NN
下出	|||	S: 84E: 86	|||	VV
第四	|||	S: 86E: 88	|||	OD
手	|||	S: 88E: 89	|||	M
，	|||	S: 89E: 90	|||	PU
同時	|||	S: 90E: 92	|||	NN
提議	|||	S: 92E: 94	|||	NN
五	|||	S: 94E: 95	|||	CD
手打點需	|||	S: 95E: 99	|||	VV
1	|||	S: 99E: 100	|||	OD
、	|||	S: 100E: 101	|||	PU
2	|||	S: 101E: 102	|||	OD
、	|||	S: 102E: 103	|||	PU
3	|||	S: 103E: 104	|||	OD
或	|||	S: 104E: 105	|||	NN
4	|||	S: 105E: 106	|||	OD
個	|||	S: 106E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
另	|||	S: 108E: 109	|||	DT
一	|||	S: 109E: 110	|||	CD
方	|||	S: 110E: 111	|||	NN
(	|||	S: 111E: 112	|||	PU
臨時黑棋	|||	S: 112E: 116	|||	NN
)	|||	S: 116E: 117	|||	PU
選擇	|||	S: 117E: 119	|||	NN
持黑	|||	S: 119E: 121	|||	NN
或白	|||	S: 121E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
第五	|||	S: 124E: 126	|||	OD
手黑	|||	S: 126E: 128	|||	NN
方必須	|||	S: 128E: 131	|||	NN
提供	|||	S: 131E: 133	|||	VV
不同型	|||	S: 133E: 136	|||	JJ
的	|||	S: 136E: 137	|||	DEG
提議數	|||	S: 137E: 140	|||	NN
目打	|||	S: 140E: 142	|||	NN
點	|||	S: 142E: 143	|||	OD
。	|||	S: 143E: 144	|||	PU
白方從	|||	S: 144E: 147	|||	NN
中	|||	S: 147E: 148	|||	LC
選擇	|||	S: 148E: 150	|||	VV
一點	|||	S: 150E: 152	|||	CD
，	|||	S: 152E: 153	|||	PU
當第	|||	S: 153E: 155	|||	NN
五	|||	S: 155E: 156	|||	OD
手	|||	S: 156E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
此後	|||	S: 158E: 160	|||	NN
按連	|||	S: 160E: 162	|||	NN
珠規	|||	S: 162E: 164	|||	NN
則繼	|||	S: 164E: 166	|||	NN
續進行	|||	S: 166E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
（	|||	S: 170E: 171	|||	PU
黑子	|||	S: 171E: 173	|||	NN
有	|||	S: 173E: 174	|||	VE
禁	|||	S: 174E: 175	|||	NN
手	|||	S: 175E: 176	|||	CD
）	|||	S: 176E: 177	|||	PU
結論	|||	S: 177E: 179	|||	NN
:	|||	S: 179E: 180	|||	PU
輪到	|||	S: 180E: 182	|||	NN
要走的	|||	S: 182E: 185	|||	NN
一	|||	S: 185E: 186	|||	CD
方	|||	S: 186E: 187	|||	NN
有權	|||	S: 187E: 189	|||	VV
交換	|||	S: 189E: 191	|||	NN
索索夫	|||	S: 191E: 194	|||	NN
规则	|||	S: 194E: 196	|||	VV
提供	|||	S: 196E: 198	|||	VV
了	|||	S: 198E: 199	|||	AS
更	|||	S: 199E: 200	|||	AD
多	|||	S: 200E: 201	|||	CD
新	|||	S: 201E: 202	|||	M
的	|||	S: 202E: 203	|||	DEG
平衡开局	|||	S: 203E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
特别	|||	S: 208E: 210	|||	NN
是	|||	S: 210E: 211	|||	VC
传统	|||	S: 211E: 213	|||	JJ
规则	|||	S: 213E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEC
白优	|||	S: 216E: 218	|||	NN
开局	|||	S: 218E: 220	|||	VV
。	|||	S: 220E: 221	|||	PU
但黑棋	|||	S: 221E: 224	|||	NN
优势	|||	S: 224E: 226	|||	VV
过	|||	S: 226E: 227	|||	AD
大	|||	S: 227E: 228	|||	VA
的	|||	S: 228E: 229	|||	DEC
开局	|||	S: 229E: 231	|||	NN
（	|||	S: 231E: 232	|||	PU
如	|||	S: 232E: 233	|||	CS
溪月	|||	S: 233E: 235	|||	NN
、	|||	S: 235E: 236	|||	PU
峡月	|||	S: 236E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
水月	|||	S: 239E: 241	|||	NN
、	|||	S: 241E: 242	|||	PU
浦月	|||	S: 242E: 244	|||	NN
、	|||	S: 244E: 245	|||	PU
花月等	|||	S: 245E: 248	|||	NN
）	|||	S: 248E: 249	|||	PU
，	|||	S: 249E: 250	|||	PU
仍然	|||	S: 250E: 252	|||	NN
不适合	|||	S: 252E: 255	|||	NN
在	|||	S: 255E: 256	|||	P
这	|||	S: 256E: 257	|||	CD
个	|||	S: 257E: 258	|||	M
规则中	|||	S: 258E: 261	|||	NN
使用	|||	S: 261E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
为	|||	S: 264E: 265	|||	VC
了解决	|||	S: 265E: 268	|||	NN
这个	|||	S: 268E: 270	|||	NN
问题	|||	S: 270E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
索索夫	|||	S: 273E: 276	|||	NN
-N	|||	S: 276E: 278	|||	CD
规则	|||	S: 278E: 280	|||	NN
被	|||	S: 280E: 281	|||	SB
提出	|||	S: 281E: 283	|||	VV
，	|||	S: 283E: 284	|||	PU
并且	|||	S: 284E: 286	|||	CC
得到	|||	S: 286E: 288	|||	VV
了	|||	S: 288E: 289	|||	AS
国际	|||	S: 289E: 291	|||	NN
连珠	|||	S: 291E: 293	|||	NN
联盟	|||	S: 293E: 295	|||	NN
（	|||	S: 295E: 296	|||	PU
RIF	|||	S: 296E: 299	|||	NN
）	|||	S: 299E: 300	|||	PU
的	|||	S: 300E: 301	|||	DEC
承认	|||	S: 301E: 303	|||	NN
。	|||	S: 303E: 304	|||	PU
索索夫	|||	S: 304E: 307	|||	NN
-	|||	S: 307E: 308	|||	PU
N	|||	S: 308E: 309	|||	NN
规则	|||	S: 309E: 311	|||	NN
是	|||	S: 311E: 312	|||	VC
索索夫	|||	S: 312E: 315	|||	NN
规则	|||	S: 315E: 317	|||	VV
的	|||	S: 317E: 318	|||	DEC
改进版	|||	S: 318E: 321	|||	NN
。	|||	S: 321E: 322	|||	PU
当假白	|||	S: 322E: 325	|||	NN
方落	|||	S: 325E: 327	|||	NN
下第	|||	S: 327E: 329	|||	VV
4	|||	S: 329E: 330	|||	CD
手棋	|||	S: 330E: 332	|||	NN
，	|||	S: 332E: 333	|||	PU
并	|||	S: 333E: 334	|||	AD
声明第	|||	S: 334E: 337	|||	NN
5	|||	S: 337E: 338	|||	CD
手棋	|||	S: 338E: 340	|||	VV
的	|||	S: 340E: 341	|||	DEC
打点	|||	S: 341E: 343	|||	NN
数时	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
打点	|||	S: 346E: 348	|||	NN
数需要	|||	S: 348E: 351	|||	NN
不	|||	S: 351E: 352	|||	AD
超过	|||	S: 352E: 354	|||	VV
N	|||	S: 354E: 355	|||	NN
（	|||	S: 355E: 356	|||	PU
原始	|||	S: 356E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEC
索索夫规	|||	S: 359E: 363	|||	NN
则	|||	S: 363E: 364	|||	AD
不	|||	S: 364E: 365	|||	AD
超过	|||	S: 365E: 367	|||	VV
4	|||	S: 367E: 368	|||	CD
）	|||	S: 368E: 369	|||	PU
。	|||	S: 369E: 370	|||	PU
根据	|||	S: 370E: 372	|||	NN
不同	|||	S: 372E: 374	|||	VA
的	|||	S: 374E: 375	|||	DEC
N值	|||	S: 375E: 377	|||	NN
，	|||	S: 377E: 378	|||	PU
索索夫	|||	S: 378E: 381	|||	NN
-N	|||	S: 381E: 383	|||	CD
规则	|||	S: 383E: 385	|||	NN
在新变化	|||	S: 385E: 389	|||	VV
的	|||	S: 389E: 390	|||	DEC
自由度	|||	S: 390E: 393	|||	NN
上有	|||	S: 393E: 395	|||	VV
很	|||	S: 395E: 396	|||	AD
大	|||	S: 396E: 397	|||	JJ
区别	|||	S: 397E: 399	|||	NN
。	|||	S: 399E: 400	|||	PU
索索夫	|||	S: 400E: 403	|||	NN
-	|||	S: 403E: 404	|||	PU
5	|||	S: 404E: 405	|||	CD
规则	|||	S: 405E: 407	|||	NN
的	|||	S: 407E: 408	|||	DEC
可战变化与	|||	S: 408E: 413	|||	NN
塔拉	|||	S: 413E: 415	|||	NN
-	|||	S: 415E: 416	|||	PU
山口规则	|||	S: 416E: 420	|||	NN
非常	|||	S: 420E: 422	|||	AD
接近	|||	S: 422E: 424	|||	VV
。	|||	S: 424E: 425	|||	PU
在	|||	S: 425E: 426	|||	P
索索夫	|||	S: 426E: 429	|||	NN
-	|||	S: 429E: 430	|||	PU
8	|||	S: 430E: 431	|||	CD
规则	|||	S: 431E: 433	|||	NN
中	|||	S: 433E: 434	|||	LC
，	|||	S: 434E: 435	|||	PU
26	|||	S: 435E: 437	|||	CD
种	|||	S: 437E: 438	|||	M
连珠开	|||	S: 438E: 441	|||	NN
局	|||	S: 441E: 442	|||	NN
均	|||	S: 442E: 443	|||	NN
可	|||	S: 443E: 444	|||	VV
战	|||	S: 444E: 445	|||	NN
。	|||	S: 445E: 446	|||	PU
在	|||	S: 446E: 447	|||	P
2008	|||	S: 447E: 451	|||	CD
年	|||	S: 451E: 452	|||	LC
，	|||	S: 452E: 453	|||	PU
索索夫规	|||	S: 453E: 457	|||	NN
则	|||	S: 457E: 458	|||	AD
是	|||	S: 458E: 459	|||	VC
欧洲	|||	S: 459E: 461	|||	NN
连珠锦	|||	S: 461E: 464	|||	NN
标赛	|||	S: 464E: 466	|||	NN
的	|||	S: 466E: 467	|||	DEC
官方	|||	S: 467E: 469	|||	NN
规则	|||	S: 469E: 471	|||	VV
。	|||	S: 471E: 472	|||	PU
同时	|||	S: 472E: 474	|||	NN
，	|||	S: 474E: 475	|||	PU
它也	|||	S: 475E: 477	|||	VV
在	|||	S: 477E: 478	|||	VV
一	|||	S: 478E: 479	|||	CD
些	|||	S: 479E: 480	|||	M
其他	|||	S: 480E: 482	|||	NN
国际	|||	S: 482E: 484	|||	NN
比赛中	|||	S: 484E: 487	|||	NN
被	|||	S: 487E: 488	|||	SB
采用	|||	S: 488E: 490	|||	VV
。	|||	S: 490E: 491	|||	PU
2011年	|||	S: 491E: 496	|||	NT
，	|||	S: 496E: 497	|||	PU
索索夫	|||	S: 497E: 500	|||	NN
-	|||	S: 500E: 501	|||	PU
N	|||	S: 501E: 502	|||	NN
规则	|||	S: 502E: 504	|||	NN
经俄	|||	S: 504E: 506	|||	NN
罗斯	|||	S: 506E: 508	|||	NN
连珠	|||	S: 508E: 510	|||	NN
协会	|||	S: 510E: 512	|||	NN
提案	|||	S: 512E: 514	|||	VV
后	|||	S: 514E: 515	|||	LC
，	|||	S: 515E: 516	|||	PU
被国际	|||	S: 516E: 519	|||	NR
连珠	|||	S: 519E: 521	|||	NN
联盟	|||	S: 521E: 523	|||	NN
（	|||	S: 523E: 524	|||	PU
RIF	|||	S: 524E: 527	|||	NN
）	|||	S: 527E: 528	|||	PU
采纳	|||	S: 528E: 530	|||	VV
。	|||	S: 530E: 531	|||	PU
2015年	|||	S: 531E: 536	|||	NT
的	|||	S: 536E: 537	|||	DEG
RIF	|||	S: 537E: 540	|||	NN
会员大会	|||	S: 540E: 544	|||	NN
中	|||	S: 544E: 545	|||	LC
，	|||	S: 545E: 546	|||	PU
索索夫	|||	S: 546E: 549	|||	NN
-	|||	S: 549E: 550	|||	PU
8	|||	S: 550E: 551	|||	CD
规则	|||	S: 551E: 553	|||	NN
被	|||	S: 553E: 554	|||	SB
确定	|||	S: 554E: 556	|||	VV
为	|||	S: 556E: 557	|||	VC
自2017	|||	S: 557E: 562	|||	NN
年	|||	S: 562E: 563	|||	NN
世界	|||	S: 563E: 565	|||	NN
连珠	|||	S: 565E: 567	|||	NN
锦标赛	|||	S: 567E: 570	|||	NN
开始	|||	S: 570E: 572	|||	VV
使用	|||	S: 572E: 574	|||	NN
。	|||	S: 574E: 575	|||	PU
