象		﻿象		NN		B-NP
狮虎		狮虎		NN		I-NP
豹狼狗		豹狼狗		NN		I-NP
猫鼠		猫鼠		NN		I-NP
象狮		象狮		NN		I-NP
虎豹		虎豹		NN		I-NP
狗狐		狗狐		NN		I-NP
猫鼠		猫鼠		NN		I-NP
，		，		PU		O
是流传		是流传		NN		B-NP
中國		中國		VV		O
的		的		DEC		O
兩		兩		NN		B-NP
人		人		NN		I-NP
傳統棋類		傳統棋類		NN		I-NP
，		，		PU		O
又稱		又稱		NN		B-NP
暗獸棋		暗獸棋		NN		I-NP
，		，		PU		O
介於		介於		NN		B-NP
暗棋		暗棋		NN		I-NP
與鬥獸		與鬥獸		NN		I-NP
棋		棋		NN		I-NP
的		的		DEG		O
中間體		中間體		NN		B-NP
，		，		PU		O
現		現		AD		O
在		在		P		O
已		已		AD		O
被		被		LB		O
作成		作成		VV		O
Android		Android		NN		B-NP
遊戲		遊戲		NN		I-NP
。		。		PU		O
類似		類似		NN		B-NP
的		的		DEC		O
遊戲		遊戲		NN		B-NP
有布依族		有布依族		VV		O
的		的		DEC		O
草稈棋		草稈棋		NN		B-NP
