裤裆棋	|||	S: 1E: 5	|||	NN
裤裆棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
也叫憋	|||	S: 9E: 12	|||	NN
死牛	|||	S: 12E: 14	|||	VV
、	|||	S: 14E: 15	|||	PU
堵茅坑	|||	S: 15E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
区字棋	|||	S: 19E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
媳婦跳井	|||	S: 23E: 27	|||	NN
、	|||	S: 27E: 28	|||	PU
瞎子	|||	S: 28E: 30	|||	NN
跳井	|||	S: 30E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
斷兔兒	|||	S: 33E: 36	|||	NN
、	|||	S: 36E: 37	|||	PU
剪刀棋	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
是中國	|||	S: 41E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
朝鮮	|||	S: 45E: 47	|||	NN
半島	|||	S: 47E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
蒙古流傳	|||	S: 50E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEC
兩	|||	S: 55E: 56	|||	CD
人	|||	S: 56E: 57	|||	NN
棋類	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
一般	|||	S: 60E: 62	|||	AD
用于	|||	S: 62E: 64	|||	VV
儿童	|||	S: 64E: 66	|||	NN
启蒙教	|||	S: 66E: 69	|||	NN
育用	|||	S: 69E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
