全	|||	S: 1E: 3	|||	NN
国围棋	|||	S: 3E: 6	|||	NN
段位赛	|||	S: 6E: 9	|||	NN
全	|||	S: 9E: 10	|||	CS
国围棋	|||	S: 10E: 13	|||	NN
段位赛	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
由中国	|||	S: 17E: 20	|||	NN
国家体	|||	S: 20E: 23	|||	NN
育总局棋	|||	S: 23E: 27	|||	NN
牌	|||	S: 27E: 28	|||	NN
运动	|||	S: 28E: 30	|||	NN
管理	|||	S: 30E: 32	|||	NN
中心主办	|||	S: 32E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
每年举行	|||	S: 37E: 41	|||	NN
一	|||	S: 41E: 42	|||	OD
次	|||	S: 42E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
分	|||	S: 44E: 45	|||	NN
为	|||	S: 45E: 46	|||	VC
定段赛	|||	S: 46E: 49	|||	NN
和升段赛	|||	S: 49E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
1987	|||	S: 54E: 58	|||	CD
年全	|||	S: 58E: 60	|||	NN
国围棋	|||	S: 60E: 63	|||	NN
段位赛于	|||	S: 63E: 67	|||	NN
6月	|||	S: 67E: 69	|||	CD
10日	|||	S: 69E: 72	|||	NT
至25日	|||	S: 72E: 76	|||	NT
在	|||	S: 76E: 77	|||	P
湖北省	|||	S: 77E: 80	|||	NR
武	|||	S: 80E: 81	|||	NN
汉市	|||	S: 81E: 83	|||	NR
武昌	|||	S: 83E: 85	|||	NN
造船厂	|||	S: 85E: 88	|||	NN
举行	|||	S: 88E: 90	|||	VV
。	|||	S: 90E: 91	|||	PU
有	|||	S: 91E: 92	|||	BA
132	|||	S: 92E: 95	|||	CD
名有	|||	S: 95E: 97	|||	VV
正式	|||	S: 97E: 99	|||	NN
段位	|||	S: 99E: 101	|||	VV
的	|||	S: 101E: 102	|||	DEC
运动员	|||	S: 102E: 105	|||	NN
参加	|||	S: 105E: 107	|||	VV
了	|||	S: 107E: 108	|||	AS
升段赛	|||	S: 108E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
共赛	|||	S: 112E: 114	|||	NN
12	|||	S: 114E: 116	|||	CD
轮	|||	S: 116E: 117	|||	M
；	|||	S: 117E: 118	|||	PU
49	|||	S: 118E: 120	|||	CD
名无	|||	S: 120E: 122	|||	NN
正式	|||	S: 122E: 124	|||	NN
段位	|||	S: 124E: 126	|||	VV
的	|||	S: 126E: 127	|||	DEC
运动员	|||	S: 127E: 130	|||	NN
参加	|||	S: 130E: 132	|||	VV
了	|||	S: 132E: 133	|||	AS
定段赛	|||	S: 133E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
赛制	|||	S: 137E: 139	|||	VV
为	|||	S: 139E: 140	|||	VC
11	|||	S: 140E: 142	|||	JJ
轮积	|||	S: 142E: 144	|||	NN
分编	|||	S: 144E: 146	|||	AD
排加淘汰	|||	S: 146E: 150	|||	VV
。	|||	S: 150E: 151	|||	PU
共有	|||	S: 151E: 153	|||	VV
32	|||	S: 153E: 155	|||	CD
人	|||	S: 155E: 156	|||	NN
在	|||	S: 156E: 157	|||	VV
本次	|||	S: 157E: 159	|||	NN
比赛	|||	S: 159E: 161	|||	NN
中	|||	S: 161E: 162	|||	LC
升段	|||	S: 162E: 164	|||	VV
，	|||	S: 164E: 165	|||	PU
另有	|||	S: 165E: 167	|||	VV
10	|||	S: 167E: 169	|||	CD
人定	|||	S: 169E: 171	|||	NN
为	|||	S: 171E: 172	|||	VC
初段	|||	S: 172E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
定段	|||	S: 175E: 177	|||	NN
名单	|||	S: 177E: 179	|||	NN
：	|||	S: 179E: 180	|||	PU
傅利	|||	S: 180E: 182	|||	VV
、	|||	S: 182E: 183	|||	PU
任宏宇	|||	S: 183E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
郝明霞	|||	S: 187E: 190	|||	NN
、	|||	S: 190E: 191	|||	PU
李亮	|||	S: 191E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
余平	|||	S: 194E: 196	|||	NN
、	|||	S: 196E: 197	|||	PU
王惠	|||	S: 197E: 199	|||	NN
（	|||	S: 199E: 200	|||	PU
又名王慧	|||	S: 200E: 204	|||	NN
）	|||	S: 204E: 205	|||	PU
、	|||	S: 205E: 206	|||	PU
吴凯军	|||	S: 206E: 209	|||	NN
、	|||	S: 209E: 210	|||	PU
黎春华	|||	S: 210E: 213	|||	NN
、	|||	S: 213E: 214	|||	PU
林焕彬	|||	S: 214E: 217	|||	NN
、	|||	S: 217E: 218	|||	PU
熊雨沛	|||	S: 218E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
1988	|||	S: 222E: 226	|||	CD
年全	|||	S: 226E: 228	|||	NN
国围棋	|||	S: 228E: 231	|||	NN
段位赛于	|||	S: 231E: 235	|||	NN
6月	|||	S: 235E: 237	|||	CD
12日	|||	S: 237E: 240	|||	NT
至25日	|||	S: 240E: 244	|||	NT
在	|||	S: 244E: 245	|||	P
北京首都钢铁	|||	S: 245E: 251	|||	NR
公司	|||	S: 251E: 253	|||	NN
举行	|||	S: 253E: 255	|||	VV
。	|||	S: 255E: 256	|||	PU
有	|||	S: 256E: 257	|||	BA
121	|||	S: 257E: 260	|||	CD
人	|||	S: 260E: 261	|||	NN
参加	|||	S: 261E: 263	|||	VV
了	|||	S: 263E: 264	|||	AS
升段赛	|||	S: 264E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
76	|||	S: 268E: 270	|||	CD
人	|||	S: 270E: 271	|||	NN
参加	|||	S: 271E: 273	|||	VV
了	|||	S: 273E: 274	|||	NN
附设	|||	S: 274E: 276	|||	NN
的	|||	S: 276E: 277	|||	DEC
定段赛	|||	S: 277E: 280	|||	NN
。	|||	S: 280E: 281	|||	PU
本次比	|||	S: 281E: 284	|||	NN
赛总计有	|||	S: 284E: 288	|||	NN
38	|||	S: 288E: 290	|||	CD
人升段	|||	S: 290E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
其中	|||	S: 294E: 296	|||	NN
芮乃伟	|||	S: 296E: 299	|||	NN
在	|||	S: 299E: 300	|||	P
第一	|||	S: 300E: 302	|||	OD
轮比赛	|||	S: 302E: 305	|||	NN
后	|||	S: 305E: 306	|||	AD
即升	|||	S: 306E: 308	|||	VV
为	|||	S: 308E: 309	|||	VC
九段	|||	S: 309E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
成	|||	S: 312E: 313	|||	VV
为世界	|||	S: 313E: 316	|||	NN
上	|||	S: 316E: 317	|||	VV
第一	|||	S: 317E: 319	|||	OD
位女子	|||	S: 319E: 322	|||	NN
九	|||	S: 322E: 323	|||	OD
段	|||	S: 323E: 324	|||	NN
棋手	|||	S: 324E: 326	|||	NN
。	|||	S: 326E: 327	|||	PU
另有	|||	S: 327E: 329	|||	VV
16	|||	S: 329E: 331	|||	CD
人定	|||	S: 331E: 333	|||	NN
为	|||	S: 333E: 334	|||	VC
职业	|||	S: 334E: 336	|||	NN
初段	|||	S: 336E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
定段	|||	S: 339E: 341	|||	NN
名单	|||	S: 341E: 343	|||	NN
：	|||	S: 343E: 344	|||	PU
赵栋	|||	S: 344E: 346	|||	VV
、	|||	S: 346E: 347	|||	PU
赵文东	|||	S: 347E: 350	|||	NN
、	|||	S: 350E: 351	|||	PU
沈兴	|||	S: 351E: 353	|||	NN
、	|||	S: 353E: 354	|||	PU
王存	|||	S: 354E: 356	|||	NN
、	|||	S: 356E: 357	|||	PU
帅迎春	|||	S: 357E: 360	|||	NN
、	|||	S: 360E: 361	|||	PU
许书祥	|||	S: 361E: 364	|||	NN
、	|||	S: 364E: 365	|||	PU
周鹤洋	|||	S: 365E: 368	|||	NN
、	|||	S: 368E: 369	|||	PU
刘钧	|||	S: 369E: 371	|||	NN
、	|||	S: 371E: 372	|||	PU
孙志刚	|||	S: 372E: 375	|||	NN
、	|||	S: 375E: 376	|||	PU
施洲	|||	S: 376E: 378	|||	NN
、	|||	S: 378E: 379	|||	PU
刘轶	|||	S: 379E: 381	|||	NN
一	|||	S: 381E: 382	|||	NN
、	|||	S: 382E: 383	|||	PU
周杰	|||	S: 383E: 385	|||	NN
、	|||	S: 385E: 386	|||	PU
李晨硕	|||	S: 386E: 389	|||	NN
、	|||	S: 389E: 390	|||	PU
高又彤	|||	S: 390E: 393	|||	NN
、	|||	S: 393E: 394	|||	PU
梁志敏	|||	S: 394E: 397	|||	NN
、	|||	S: 397E: 398	|||	PU
简莹	|||	S: 398E: 400	|||	NN
(	|||	S: 400E: 401	|||	PU
中国	|||	S: 401E: 403	|||	NR
香港	|||	S: 403E: 405	|||	NN
)	|||	S: 405E: 406	|||	PU
。	|||	S: 406E: 407	|||	PU
定段	|||	S: 407E: 409	|||	NN
名单	|||	S: 409E: 411	|||	NN
：	|||	S: 411E: 412	|||	PU
姜磊	|||	S: 412E: 414	|||	VV
、	|||	S: 414E: 415	|||	PU
叶桂	|||	S: 415E: 417	|||	NN
、	|||	S: 417E: 418	|||	PU
吴祺	|||	S: 418E: 420	|||	NN
、	|||	S: 420E: 421	|||	PU
韩晔	|||	S: 421E: 423	|||	NN
、	|||	S: 423E: 424	|||	PU
牛歌	|||	S: 424E: 426	|||	NN
、	|||	S: 426E: 427	|||	PU
史鸿奕	|||	S: 427E: 430	|||	NN
、	|||	S: 430E: 431	|||	PU
闵娜	|||	S: 431E: 433	|||	NN
、	|||	S: 433E: 434	|||	PU
杨爽	|||	S: 434E: 436	|||	NN
、	|||	S: 436E: 437	|||	PU
于恪强	|||	S: 437E: 440	|||	NN
、	|||	S: 440E: 441	|||	PU
张启	|||	S: 441E: 443	|||	NN
、	|||	S: 443E: 444	|||	PU
许鑫	|||	S: 444E: 446	|||	NN
、	|||	S: 446E: 447	|||	PU
朱业明	|||	S: 447E: 450	|||	NN
、	|||	S: 450E: 451	|||	PU
代颖辉	|||	S: 451E: 454	|||	NN
、	|||	S: 454E: 455	|||	PU
管一昕	|||	S: 455E: 458	|||	NN
、	|||	S: 458E: 459	|||	PU
梁雅娣	|||	S: 459E: 462	|||	NN
、	|||	S: 462E: 463	|||	PU
李莹	|||	S: 463E: 465	|||	NN
、	|||	S: 465E: 466	|||	PU
王磊	|||	S: 466E: 468	|||	NN
、	|||	S: 468E: 469	|||	PU
王东亮	|||	S: 469E: 472	|||	NN
、	|||	S: 472E: 473	|||	PU
罗洗河	|||	S: 473E: 476	|||	NN
、	|||	S: 476E: 477	|||	PU
刘帆	|||	S: 477E: 479	|||	NN
、	|||	S: 479E: 480	|||	PU
彭小峰	|||	S: 480E: 483	|||	NN
、	|||	S: 483E: 484	|||	PU
任康	|||	S: 484E: 486	|||	NN
1990	|||	S: 486E: 490	|||	CD
年全	|||	S: 490E: 492	|||	NN
国围棋	|||	S: 492E: 495	|||	NN
段位赛于	|||	S: 495E: 499	|||	NN
6月	|||	S: 499E: 501	|||	CD
15日	|||	S: 501E: 504	|||	NT
至28日	|||	S: 504E: 508	|||	NT
在	|||	S: 508E: 509	|||	VV
宁波	|||	S: 509E: 511	|||	NN
举行	|||	S: 511E: 513	|||	VV
。	|||	S: 513E: 514	|||	PU
共有	|||	S: 514E: 516	|||	VV
121	|||	S: 516E: 519	|||	CD
人	|||	S: 519E: 520	|||	NN
参加	|||	S: 520E: 522	|||	VV
了	|||	S: 522E: 523	|||	AS
升段赛	|||	S: 523E: 526	|||	NN
，	|||	S: 526E: 527	|||	PU
99	|||	S: 527E: 529	|||	CD
人	|||	S: 529E: 530	|||	NN
参加	|||	S: 530E: 532	|||	VV
了	|||	S: 532E: 533	|||	AS
定段赛	|||	S: 533E: 536	|||	NN
。	|||	S: 536E: 537	|||	PU
有	|||	S: 537E: 538	|||	NN
32	|||	S: 538E: 540	|||	CD
人	|||	S: 540E: 541	|||	NN
在	|||	S: 541E: 542	|||	VV
比赛	|||	S: 542E: 544	|||	NN
中	|||	S: 544E: 545	|||	LC
升段	|||	S: 545E: 547	|||	VV
，	|||	S: 547E: 548	|||	PU
2	|||	S: 548E: 549	|||	NT
0	|||	S: 549E: 550	|||	CD
人	|||	S: 550E: 551	|||	NN
定	|||	S: 551E: 552	|||	AD
为	|||	S: 552E: 553	|||	VC
职业初	|||	S: 553E: 556	|||	NN
段	|||	S: 556E: 557	|||	NN
。	|||	S: 557E: 558	|||	PU
定段	|||	S: 558E: 560	|||	NN
名单	|||	S: 560E: 562	|||	NN
：	|||	S: 562E: 563	|||	PU
杭天鹏	|||	S: 563E: 566	|||	NN
、	|||	S: 566E: 567	|||	PU
顾平	|||	S: 567E: 569	|||	NN
、	|||	S: 569E: 570	|||	PU
高峰	|||	S: 570E: 572	|||	NN
、	|||	S: 572E: 573	|||	PU
王程	|||	S: 573E: 575	|||	NN
、	|||	S: 575E: 576	|||	PU
韩刚	|||	S: 576E: 578	|||	NN
、	|||	S: 578E: 579	|||	PU
何旭光	|||	S: 579E: 582	|||	NN
、	|||	S: 582E: 583	|||	PU
张雷	|||	S: 583E: 585	|||	NN
、	|||	S: 585E: 586	|||	PU
许莽	|||	S: 586E: 588	|||	NN
、	|||	S: 588E: 589	|||	PU
李君凯	|||	S: 589E: 592	|||	NN
、	|||	S: 592E: 593	|||	PU
刘涛	|||	S: 593E: 595	|||	NN
、	|||	S: 595E: 596	|||	PU
袁卫红	|||	S: 596E: 599	|||	NN
、	|||	S: 599E: 600	|||	PU
刘青琳	|||	S: 600E: 603	|||	NN
、	|||	S: 603E: 604	|||	PU
李海鸥	|||	S: 604E: 607	|||	NN
、	|||	S: 607E: 608	|||	PU
朱松力	|||	S: 608E: 611	|||	NN
、	|||	S: 611E: 612	|||	PU
祝励立	|||	S: 612E: 615	|||	NN
、	|||	S: 615E: 616	|||	PU
金生煜	|||	S: 616E: 619	|||	NN
、	|||	S: 619E: 620	|||	PU
钱春雷	|||	S: 620E: 623	|||	NN
、	|||	S: 623E: 624	|||	PU
董彦	|||	S: 624E: 626	|||	NN
、	|||	S: 626E: 627	|||	PU
梁雪东	|||	S: 627E: 630	|||	NN
、	|||	S: 630E: 631	|||	PU
章文华	|||	S: 631E: 634	|||	NN
。	|||	S: 634E: 635	|||	PU
定段	|||	S: 635E: 637	|||	NN
名单	|||	S: 637E: 639	|||	NN
：	|||	S: 639E: 640	|||	PU
付	|||	S: 640E: 641	|||	CD
斌芳	|||	S: 641E: 643	|||	NN
、	|||	S: 643E: 644	|||	PU
李凡	|||	S: 644E: 646	|||	NN
、	|||	S: 646E: 647	|||	PU
杜宇峰	|||	S: 647E: 650	|||	NN
、	|||	S: 650E: 651	|||	PU
叶锦锦	|||	S: 651E: 654	|||	NN
、	|||	S: 654E: 655	|||	PU
朱毅	|||	S: 655E: 657	|||	NN
、	|||	S: 657E: 658	|||	PU
荆上	|||	S: 658E: 660	|||	NN
、	|||	S: 660E: 661	|||	PU
张文跃	|||	S: 661E: 664	|||	NN
、	|||	S: 664E: 665	|||	PU
朱阿逸	|||	S: 665E: 668	|||	NN
、	|||	S: 668E: 669	|||	PU
黄明磊	|||	S: 669E: 672	|||	NN
、	|||	S: 672E: 673	|||	PU
李云生	|||	S: 673E: 676	|||	NN
、	|||	S: 676E: 677	|||	PU
王一飞	|||	S: 677E: 680	|||	NN
、	|||	S: 680E: 681	|||	PU
崔前进	|||	S: 681E: 684	|||	NN
、	|||	S: 684E: 685	|||	PU
黎剑	|||	S: 685E: 687	|||	NN
、	|||	S: 687E: 688	|||	PU
唐兢	|||	S: 688E: 690	|||	NN
、	|||	S: 690E: 691	|||	PU
夏衔誉	|||	S: 691E: 694	|||	NN
(	|||	S: 694E: 695	|||	PU
中華民國	|||	S: 695E: 699	|||	NN
)	|||	S: 699E: 700	|||	PU
1992	|||	S: 700E: 704	|||	CD
年全	|||	S: 704E: 706	|||	NN
国围棋	|||	S: 706E: 709	|||	NN
段位赛于	|||	S: 709E: 713	|||	NN
6月	|||	S: 713E: 715	|||	CD
29日	|||	S: 715E: 718	|||	NT
至7月	|||	S: 718E: 721	|||	NT
12日	|||	S: 721E: 724	|||	NT
在	|||	S: 724E: 725	|||	P
哈尔滨	|||	S: 725E: 728	|||	NR
举行	|||	S: 728E: 730	|||	VV
。	|||	S: 730E: 731	|||	PU
共有	|||	S: 731E: 733	|||	VV
126	|||	S: 733E: 736	|||	CD
名棋手	|||	S: 736E: 739	|||	NN
参加	|||	S: 739E: 741	|||	VV
升段赛	|||	S: 741E: 744	|||	NN
，	|||	S: 744E: 745	|||	PU
116	|||	S: 745E: 748	|||	CD
名棋手	|||	S: 748E: 751	|||	NN
参加	|||	S: 751E: 753	|||	VV
定段赛	|||	S: 753E: 756	|||	NN
。	|||	S: 756E: 757	|||	PU
有	|||	S: 757E: 758	|||	NN
29	|||	S: 758E: 760	|||	CD
人	|||	S: 760E: 761	|||	NN
在	|||	S: 761E: 762	|||	VV
比赛	|||	S: 762E: 764	|||	NN
中	|||	S: 764E: 765	|||	LC
升段	|||	S: 765E: 767	|||	VV
，	|||	S: 767E: 768	|||	PU
有	|||	S: 768E: 769	|||	BA
11	|||	S: 769E: 771	|||	CD
人定	|||	S: 771E: 773	|||	NN
为	|||	S: 773E: 774	|||	VC
职业初段	|||	S: 774E: 778	|||	NN
。	|||	S: 778E: 779	|||	PU
定段	|||	S: 779E: 781	|||	NN
名单	|||	S: 781E: 783	|||	NN
：	|||	S: 783E: 784	|||	PU
李永刚	|||	S: 784E: 787	|||	NN
、	|||	S: 787E: 788	|||	PU
刘世振	|||	S: 788E: 791	|||	NN
、	|||	S: 791E: 792	|||	PU
王蕊	|||	S: 792E: 794	|||	NN
、	|||	S: 794E: 795	|||	PU
邹俊杰	|||	S: 795E: 798	|||	NN
、	|||	S: 798E: 799	|||	PU
丁伟	|||	S: 799E: 801	|||	NN
、	|||	S: 801E: 802	|||	PU
林朝华	|||	S: 802E: 805	|||	NN
、	|||	S: 805E: 806	|||	PU
张英挺	|||	S: 806E: 809	|||	NN
、	|||	S: 809E: 810	|||	PU
王治国	|||	S: 810E: 813	|||	NN
、	|||	S: 813E: 814	|||	PU
陈	|||	S: 814E: 815	|||	NN
为	|||	S: 815E: 816	|||	VC
、	|||	S: 816E: 817	|||	PU
王昊	|||	S: 817E: 819	|||	NN
、	|||	S: 819E: 820	|||	PU
林雪芬	|||	S: 820E: 823	|||	NN
。	|||	S: 823E: 824	|||	PU
定段	|||	S: 824E: 826	|||	NN
名单	|||	S: 826E: 828	|||	NN
：	|||	S: 828E: 829	|||	PU
沈学文	|||	S: 829E: 832	|||	NN
、	|||	S: 832E: 833	|||	PU
周波	|||	S: 833E: 835	|||	NN
、	|||	S: 835E: 836	|||	PU
龚世运	|||	S: 836E: 839	|||	NN
、	|||	S: 839E: 840	|||	PU
胡耀宇	|||	S: 840E: 843	|||	NN
、	|||	S: 843E: 844	|||	PU
李魁	|||	S: 844E: 846	|||	NN
、	|||	S: 846E: 847	|||	PU
陈倩薇	|||	S: 847E: 850	|||	NN
、	|||	S: 850E: 851	|||	PU
汪洋	|||	S: 851E: 853	|||	NN
、	|||	S: 853E: 854	|||	PU
褚飞	|||	S: 854E: 856	|||	NN
、	|||	S: 856E: 857	|||	PU
周俊勋	|||	S: 857E: 860	|||	NN
(	|||	S: 860E: 861	|||	PU
中華民國	|||	S: 861E: 865	|||	NN
)	|||	S: 865E: 866	|||	PU
定段	|||	S: 866E: 868	|||	NN
名单	|||	S: 868E: 870	|||	NN
：	|||	S: 870E: 871	|||	PU
仇	|||	S: 871E: 872	|||	CD
丹云	|||	S: 872E: 874	|||	NN
、	|||	S: 874E: 875	|||	PU
王垚	|||	S: 875E: 877	|||	NN
、	|||	S: 877E: 878	|||	PU
张森	|||	S: 878E: 880	|||	NN
、	|||	S: 880E: 881	|||	PU
孙丹	|||	S: 881E: 883	|||	NN
、	|||	S: 883E: 884	|||	PU
黄奕中	|||	S: 884E: 887	|||	NN
、	|||	S: 887E: 888	|||	PU
孔杰	|||	S: 888E: 890	|||	NN
、	|||	S: 890E: 891	|||	PU
林锋	|||	S: 891E: 893	|||	NN
、	|||	S: 893E: 894	|||	PU
王凡	|||	S: 894E: 896	|||	NN
定段	|||	S: 896E: 898	|||	NN
名单	|||	S: 898E: 900	|||	NN
：	|||	S: 900E: 901	|||	PU
谢赫	|||	S: 901E: 903	|||	VV
、	|||	S: 903E: 904	|||	PU
邱峻	|||	S: 904E: 906	|||	NN
、	|||	S: 906E: 907	|||	PU
郭北雅	|||	S: 907E: 910	|||	NN
、	|||	S: 910E: 911	|||	PU
丁明	|||	S: 911E: 913	|||	NN
、	|||	S: 913E: 914	|||	PU
许顿	|||	S: 914E: 916	|||	NN
、	|||	S: 916E: 917	|||	PU
刘星	|||	S: 917E: 919	|||	NN
、	|||	S: 919E: 920	|||	PU
古力	|||	S: 920E: 922	|||	NN
定段	|||	S: 922E: 924	|||	NN
名单	|||	S: 924E: 926	|||	NN
：	|||	S: 926E: 927	|||	PU
李	|||	S: 927E: 928	|||	CD
华嵩	|||	S: 928E: 930	|||	NN
、	|||	S: 930E: 931	|||	PU
杨	|||	S: 931E: 932	|||	NN
一	|||	S: 932E: 933	|||	OD
、	|||	S: 933E: 934	|||	PU
彭	|||	S: 934E: 935	|||	OD
荃	|||	S: 935E: 936	|||	NN
、	|||	S: 936E: 937	|||	PU
牛雨田	|||	S: 937E: 940	|||	NN
、	|||	S: 940E: 941	|||	PU
刘熙	|||	S: 941E: 943	|||	NN
、	|||	S: 943E: 944	|||	PU
李昂	|||	S: 944E: 946	|||	NN
、	|||	S: 946E: 947	|||	PU
冯伟	|||	S: 947E: 949	|||	NN
、	|||	S: 949E: 950	|||	PU
韩恂	|||	S: 950E: 952	|||	NN
、	|||	S: 952E: 953	|||	PU
樊麾	|||	S: 953E: 955	|||	NN
、	|||	S: 955E: 956	|||	PU
苏甦	|||	S: 956E: 958	|||	NN
、	|||	S: 958E: 959	|||	PU
王隽	|||	S: 959E: 961	|||	NN
、	|||	S: 961E: 962	|||	PU
史金帛	|||	S: 962E: 965	|||	NN
定段	|||	S: 965E: 967	|||	NN
名单	|||	S: 967E: 969	|||	NN
：	|||	S: 969E: 970	|||	PU
陈佳	|||	S: 970E: 972	|||	VV
、	|||	S: 972E: 973	|||	PU
尹廓	|||	S: 973E: 975	|||	NN
、	|||	S: 975E: 976	|||	PU
王檄	|||	S: 976E: 978	|||	NN
、	|||	S: 978E: 979	|||	PU
郑岩	|||	S: 979E: 981	|||	NN
、	|||	S: 981E: 982	|||	PU
李劼	|||	S: 982E: 984	|||	NN
、	|||	S: 984E: 985	|||	PU
王斌	|||	S: 985E: 987	|||	NN
、	|||	S: 987E: 988	|||	PU
孙远	|||	S: 988E: 990	|||	NN
、	|||	S: 990E: 991	|||	PU
岳亮	|||	S: 991E: 993	|||	NN
、	|||	S: 993E: 994	|||	PU
刘禹欣	|||	S: 994E: 997	|||	NN
、	|||	S: 997E: 998	|||	PU
张学斌	|||	S: 998E: 1001	|||	NN
、	|||	S: 1001E: 1002	|||	PU
曹恒梃	|||	S: 1002E: 1005	|||	NN
定段	|||	S: 1005E: 1007	|||	NN
名单	|||	S: 1007E: 1009	|||	NN
：	|||	S: 1009E: 1010	|||	PU
张伟	|||	S: 1010E: 1012	|||	NR
（	|||	S: 1012E: 1013	|||	PU
后改名	|||	S: 1013E: 1016	|||	NR
为张伟金	|||	S: 1016E: 1020	|||	NN
）	|||	S: 1020E: 1021	|||	PU
、	|||	S: 1021E: 1022	|||	PU
张东岳	|||	S: 1022E: 1025	|||	NN
、	|||	S: 1025E: 1026	|||	PU
赵兴华	|||	S: 1026E: 1029	|||	NN
、	|||	S: 1029E: 1030	|||	PU
张蛟	|||	S: 1030E: 1032	|||	NN
、	|||	S: 1032E: 1033	|||	PU
胡磊	|||	S: 1033E: 1035	|||	NN
、	|||	S: 1035E: 1036	|||	PU
潘峰	|||	S: 1036E: 1038	|||	NN
、	|||	S: 1038E: 1039	|||	PU
李康	|||	S: 1039E: 1041	|||	NN
、	|||	S: 1041E: 1042	|||	PU
唐莉	|||	S: 1042E: 1044	|||	NN
、	|||	S: 1044E: 1045	|||	PU
薛磊	|||	S: 1045E: 1047	|||	NN
、	|||	S: 1047E: 1048	|||	PU
景石	|||	S: 1048E: 1050	|||	NN
、	|||	S: 1050E: 1051	|||	PU
李轶	|||	S: 1051E: 1053	|||	NN
、	|||	S: 1053E: 1054	|||	PU
王雷	|||	S: 1054E: 1056	|||	NN
定段	|||	S: 1056E: 1058	|||	NN
名单	|||	S: 1058E: 1060	|||	NN
：	|||	S: 1060E: 1061	|||	PU
张旻	|||	S: 1061E: 1063	|||	VV
、	|||	S: 1063E: 1064	|||	PU
崔宁	|||	S: 1064E: 1066	|||	NN
、	|||	S: 1066E: 1067	|||	PU
赵哲伦	|||	S: 1067E: 1070	|||	NN
、	|||	S: 1070E: 1071	|||	PU
边志文	|||	S: 1071E: 1074	|||	NN
、	|||	S: 1074E: 1075	|||	PU
孙明杰	|||	S: 1075E: 1078	|||	NN
、	|||	S: 1078E: 1079	|||	PU
岳嵩	|||	S: 1079E: 1081	|||	NN
、	|||	S: 1081E: 1082	|||	PU
孟繁雄	|||	S: 1082E: 1085	|||	NN
、	|||	S: 1085E: 1086	|||	PU
朴文垚	|||	S: 1086E: 1089	|||	NN
、	|||	S: 1089E: 1090	|||	PU
赵守洵	|||	S: 1090E: 1093	|||	NN
、	|||	S: 1093E: 1094	|||	PU
杨潜	|||	S: 1094E: 1096	|||	NN
、	|||	S: 1096E: 1097	|||	PU
杨硕	|||	S: 1097E: 1099	|||	NN
、	|||	S: 1099E: 1100	|||	PU
于飞	|||	S: 1100E: 1102	|||	NN
、	|||	S: 1102E: 1103	|||	PU
田舟	|||	S: 1103E: 1105	|||	NN
、	|||	S: 1105E: 1106	|||	PU
黄佳	|||	S: 1106E: 1108	|||	NN
、	|||	S: 1108E: 1109	|||	PU
卢笛	|||	S: 1109E: 1111	|||	NN
、	|||	S: 1111E: 1112	|||	PU
郑策	|||	S: 1112E: 1114	|||	NN
、	|||	S: 1114E: 1115	|||	PU
于璇	|||	S: 1115E: 1117	|||	NN
、	|||	S: 1117E: 1118	|||	PU
吴锴	|||	S: 1118E: 1120	|||	NN
、	|||	S: 1120E: 1121	|||	PU
张祺	|||	S: 1121E: 1123	|||	NN
、	|||	S: 1123E: 1124	|||	PU
曹宏宇	|||	S: 1124E: 1127	|||	NN
定段	|||	S: 1127E: 1129	|||	NN
名单	|||	S: 1129E: 1131	|||	NN
：	|||	S: 1131E: 1132	|||	PU
刘元博	|||	S: 1132E: 1135	|||	NN
、	|||	S: 1135E: 1136	|||	PU
殷鉴	|||	S: 1136E: 1138	|||	NN
、	|||	S: 1138E: 1139	|||	PU
梁博超	|||	S: 1139E: 1142	|||	NN
、	|||	S: 1142E: 1143	|||	PU
陈耀烨	|||	S: 1143E: 1146	|||	NN
、	|||	S: 1146E: 1147	|||	PU
汪慧	|||	S: 1147E: 1149	|||	NN
、	|||	S: 1149E: 1150	|||	PU
田野	|||	S: 1150E: 1152	|||	NN
、	|||	S: 1152E: 1153	|||	PU
周振宇	|||	S: 1153E: 1156	|||	NN
、	|||	S: 1156E: 1157	|||	PU
刘曦	|||	S: 1157E: 1159	|||	NN
、	|||	S: 1159E: 1160	|||	PU
孙湛博	|||	S: 1160E: 1163	|||	NN
、	|||	S: 1163E: 1164	|||	PU
张维	|||	S: 1164E: 1166	|||	NN
、	|||	S: 1166E: 1167	|||	PU
张斐斐	|||	S: 1167E: 1170	|||	NN
、	|||	S: 1170E: 1171	|||	PU
朱剑舜	|||	S: 1171E: 1174	|||	NN
、	|||	S: 1174E: 1175	|||	PU
马笑冰	|||	S: 1175E: 1178	|||	NN
、	|||	S: 1178E: 1179	|||	PU
赵子冀	|||	S: 1179E: 1182	|||	NN
、	|||	S: 1182E: 1183	|||	PU
梁春晨	|||	S: 1183E: 1186	|||	NN
、	|||	S: 1186E: 1187	|||	PU
付冲	|||	S: 1187E: 1189	|||	NN
、	|||	S: 1189E: 1190	|||	PU
毛佳君	|||	S: 1190E: 1193	|||	NN
、	|||	S: 1193E: 1194	|||	PU
曹呈	|||	S: 1194E: 1196	|||	NN
（	|||	S: 1196E: 1197	|||	PU
后改名	|||	S: 1197E: 1200	|||	NN
为	|||	S: 1200E: 1201	|||	VC
曹又尹	|||	S: 1201E: 1204	|||	NN
）	|||	S: 1204E: 1205	|||	PU
、	|||	S: 1205E: 1206	|||	PU
胡文松	|||	S: 1206E: 1209	|||	NN
、	|||	S: 1209E: 1210	|||	PU
王骥	|||	S: 1210E: 1212	|||	NN
、	|||	S: 1212E: 1213	|||	PU
孟昭玉	|||	S: 1213E: 1216	|||	NN
、	|||	S: 1216E: 1217	|||	PU
李喆	|||	S: 1217E: 1219	|||	NN
定段	|||	S: 1219E: 1221	|||	NN
名单	|||	S: 1221E: 1223	|||	NN
：	|||	S: 1223E: 1224	|||	PU
男子	|||	S: 1224E: 1226	|||	NN
:	|||	S: 1226E: 1227	|||	PU
吴振宇	|||	S: 1227E: 1230	|||	NN
，	|||	S: 1230E: 1231	|||	PU
吴麒	|||	S: 1231E: 1233	|||	NN
，	|||	S: 1233E: 1234	|||	PU
孙梦厦	|||	S: 1234E: 1237	|||	NN
，	|||	S: 1237E: 1238	|||	PU
张立	|||	S: 1238E: 1240	|||	VV
，	|||	S: 1240E: 1241	|||	PU
郭天	|||	S: 1241E: 1243	|||	NT
瑞	|||	S: 1243E: 1244	|||	LC
，	|||	S: 1244E: 1245	|||	PU
晏宁	|||	S: 1245E: 1247	|||	NN
，	|||	S: 1247E: 1248	|||	PU
王宏伟	|||	S: 1248E: 1251	|||	NN
，	|||	S: 1251E: 1252	|||	PU
丁烈	|||	S: 1252E: 1254	|||	VV
，	|||	S: 1254E: 1255	|||	PU
陈潇南	|||	S: 1255E: 1258	|||	NN
，	|||	S: 1258E: 1259	|||	PU
崔灿	|||	S: 1259E: 1261	|||	NN
，	|||	S: 1261E: 1262	|||	PU
潘文君	|||	S: 1262E: 1265	|||	NN
，	|||	S: 1265E: 1266	|||	PU
尹航	|||	S: 1266E: 1268	|||	NN
，	|||	S: 1268E: 1269	|||	PU
孟泰龄	|||	S: 1269E: 1272	|||	NN
，	|||	S: 1272E: 1273	|||	PU
周逵	|||	S: 1273E: 1275	|||	NN
，	|||	S: 1275E: 1276	|||	PU
钟文靖	|||	S: 1276E: 1279	|||	NN
，	|||	S: 1279E: 1280	|||	PU
王昊洋	|||	S: 1280E: 1283	|||	NN
，	|||	S: 1283E: 1284	|||	PU
陶忻	|||	S: 1284E: 1286	|||	NN
，	|||	S: 1286E: 1287	|||	PU
甘思阳	|||	S: 1287E: 1290	|||	NN
。	|||	S: 1290E: 1291	|||	PU
女子	|||	S: 1291E: 1293	|||	NN
:	|||	S: 1293E: 1294	|||	PU
张瑞	|||	S: 1294E: 1296	|||	NN
，	|||	S: 1296E: 1297	|||	PU
鲁佳	|||	S: 1297E: 1299	|||	NN
。	|||	S: 1299E: 1300	|||	PU
定段	|||	S: 1300E: 1302	|||	NN
名单	|||	S: 1302E: 1304	|||	NN
：	|||	S: 1304E: 1305	|||	PU
男子	|||	S: 1305E: 1307	|||	NN
：	|||	S: 1307E: 1308	|||	PU
古灵益	|||	S: 1308E: 1311	|||	NN
、	|||	S: 1311E: 1312	|||	PU
毛睿龙	|||	S: 1312E: 1315	|||	NN
、	|||	S: 1315E: 1316	|||	PU
柁嘉熹	|||	S: 1316E: 1319	|||	NN
、	|||	S: 1319E: 1320	|||	PU
王幼侠	|||	S: 1320E: 1323	|||	NN
、	|||	S: 1323E: 1324	|||	PU
张亚博	|||	S: 1324E: 1327	|||	NN
、	|||	S: 1327E: 1328	|||	PU
郭明鑫	|||	S: 1328E: 1331	|||	NN
（	|||	S: 1331E: 1332	|||	PU
后改名	|||	S: 1332E: 1335	|||	NN
为	|||	S: 1335E: 1336	|||	VC
郭闻潮	|||	S: 1336E: 1339	|||	NN
）	|||	S: 1339E: 1340	|||	PU
、	|||	S: 1340E: 1341	|||	PU
许斐然	|||	S: 1341E: 1344	|||	NN
、	|||	S: 1344E: 1345	|||	PU
涂清	|||	S: 1345E: 1347	|||	NN
、	|||	S: 1347E: 1348	|||	PU
周睿羊	|||	S: 1348E: 1351	|||	NN
、	|||	S: 1351E: 1352	|||	PU
孟磊	|||	S: 1352E: 1354	|||	NN
、	|||	S: 1354E: 1355	|||	PU
贾小宇	|||	S: 1355E: 1358	|||	NN
、	|||	S: 1358E: 1359	|||	PU
杨冬	|||	S: 1359E: 1361	|||	NN
、	|||	S: 1361E: 1362	|||	PU
庄园	|||	S: 1362E: 1364	|||	NN
、	|||	S: 1364E: 1365	|||	PU
黄晨	|||	S: 1365E: 1367	|||	NN
、	|||	S: 1367E: 1368	|||	PU
李嘉麒	|||	S: 1368E: 1371	|||	NN
、	|||	S: 1371E: 1372	|||	PU
金靖	|||	S: 1372E: 1374	|||	NN
。	|||	S: 1374E: 1375	|||	PU
女子	|||	S: 1375E: 1377	|||	NN
：	|||	S: 1377E: 1378	|||	PU
贾倩	|||	S: 1378E: 1380	|||	NN
、	|||	S: 1380E: 1381	|||	PU
唐奕	|||	S: 1381E: 1383	|||	NN
、	|||	S: 1383E: 1384	|||	PU
杨梓	|||	S: 1384E: 1386	|||	NN
、	|||	S: 1386E: 1387	|||	PU
范蔚菁	|||	S: 1387E: 1390	|||	NN
。	|||	S: 1390E: 1391	|||	PU
定段	|||	S: 1391E: 1393	|||	NN
名单	|||	S: 1393E: 1395	|||	NN
：	|||	S: 1395E: 1396	|||	PU
男子	|||	S: 1396E: 1398	|||	NN
：	|||	S: 1398E: 1399	|||	PU
朱元豪	|||	S: 1399E: 1402	|||	NN
、	|||	S: 1402E: 1403	|||	PU
蓝天	|||	S: 1403E: 1405	|||	NN
、	|||	S: 1405E: 1406	|||	PU
白	|||	S: 1406E: 1407	|||	NN
光源	|||	S: 1407E: 1409	|||	NN
、	|||	S: 1409E: 1410	|||	PU
韩晗	|||	S: 1410E: 1412	|||	NN
、	|||	S: 1412E: 1413	|||	PU
黄贲	|||	S: 1413E: 1415	|||	NN
、	|||	S: 1415E: 1416	|||	PU
佟禹林	|||	S: 1416E: 1419	|||	NN
、	|||	S: 1419E: 1420	|||	PU
陶汉文	|||	S: 1420E: 1423	|||	NN
、	|||	S: 1423E: 1424	|||	PU
时越	|||	S: 1424E: 1426	|||	NN
、	|||	S: 1426E: 1427	|||	PU
陈栋如	|||	S: 1427E: 1430	|||	NN
、	|||	S: 1430E: 1431	|||	PU
滕程	|||	S: 1431E: 1433	|||	NN
、	|||	S: 1433E: 1434	|||	PU
栾秋成	|||	S: 1434E: 1437	|||	NN
、	|||	S: 1437E: 1438	|||	PU
董亦沛	|||	S: 1438E: 1441	|||	NN
、	|||	S: 1441E: 1442	|||	PU
桂文波	|||	S: 1442E: 1445	|||	NN
、	|||	S: 1445E: 1446	|||	PU
王鹭	|||	S: 1446E: 1448	|||	NN
、	|||	S: 1448E: 1449	|||	PU
徐金阳	|||	S: 1449E: 1452	|||	NN
、	|||	S: 1452E: 1453	|||	PU
邬光亚	|||	S: 1453E: 1456	|||	NN
。	|||	S: 1456E: 1457	|||	PU
女子	|||	S: 1457E: 1459	|||	NN
：	|||	S: 1459E: 1460	|||	PU
李天竹	|||	S: 1460E: 1463	|||	NN
、	|||	S: 1463E: 1464	|||	PU
马清清	|||	S: 1464E: 1467	|||	NN
、	|||	S: 1467E: 1468	|||	PU
李莹	|||	S: 1468E: 1470	|||	NN
、	|||	S: 1470E: 1471	|||	PU
陈盈	|||	S: 1471E: 1473	|||	NN
。	|||	S: 1473E: 1474	|||	PU
定段	|||	S: 1474E: 1476	|||	NN
名单	|||	S: 1476E: 1478	|||	NN
：	|||	S: 1478E: 1479	|||	PU
男子	|||	S: 1479E: 1481	|||	NN
：	|||	S: 1481E: 1482	|||	PU
檀啸	|||	S: 1482E: 1484	|||	NN
、	|||	S: 1484E: 1485	|||	PU
许振宇	|||	S: 1485E: 1488	|||	NN
、	|||	S: 1488E: 1489	|||	PU
娄玺	|||	S: 1489E: 1491	|||	NN
（	|||	S: 1491E: 1492	|||	PU
后改名	|||	S: 1492E: 1495	|||	NN
为	|||	S: 1495E: 1496	|||	VC
娄洛宁	|||	S: 1496E: 1499	|||	NN
）	|||	S: 1499E: 1500	|||	PU
、	|||	S: 1500E: 1501	|||	PU
秦悦欣	|||	S: 1501E: 1504	|||	NN
、	|||	S: 1504E: 1505	|||	PU
陈博雅	|||	S: 1505E: 1508	|||	NN
、	|||	S: 1508E: 1509	|||	PU
罗德隆	|||	S: 1509E: 1512	|||	NN
、	|||	S: 1512E: 1513	|||	PU
张涛	|||	S: 1513E: 1515	|||	NN
、	|||	S: 1515E: 1516	|||	PU
彭立峣	|||	S: 1516E: 1519	|||	NN
、	|||	S: 1519E: 1520	|||	PU
李东阳	|||	S: 1520E: 1523	|||	NN
、	|||	S: 1523E: 1524	|||	PU
吴树浩	|||	S: 1524E: 1527	|||	NN
、	|||	S: 1527E: 1528	|||	PU
胡帅	|||	S: 1528E: 1530	|||	NN
、	|||	S: 1530E: 1531	|||	PU
朱仁坤	|||	S: 1531E: 1534	|||	NN
、	|||	S: 1534E: 1535	|||	PU
蒋天棋	|||	S: 1535E: 1538	|||	NN
、	|||	S: 1538E: 1539	|||	PU
胡跃峰	|||	S: 1539E: 1542	|||	NN
、	|||	S: 1542E: 1543	|||	PU
严欢	|||	S: 1543E: 1545	|||	NN
、	|||	S: 1545E: 1546	|||	PU
孙力	|||	S: 1546E: 1548	|||	NN
、	|||	S: 1548E: 1549	|||	PU
王异新	|||	S: 1549E: 1552	|||	NN
、	|||	S: 1552E: 1553	|||	PU
刘云龙	|||	S: 1553E: 1556	|||	NN
。	|||	S: 1556E: 1557	|||	PU
女子	|||	S: 1557E: 1559	|||	NN
：	|||	S: 1559E: 1560	|||	PU
王倪乔	|||	S: 1560E: 1563	|||	NN
、	|||	S: 1563E: 1564	|||	PU
蔡碧涵	|||	S: 1564E: 1567	|||	NN
。	|||	S: 1567E: 1568	|||	PU
定段	|||	S: 1568E: 1570	|||	NN
名单	|||	S: 1570E: 1572	|||	NN
：	|||	S: 1572E: 1573	|||	PU
男子	|||	S: 1573E: 1575	|||	NN
：	|||	S: 1575E: 1576	|||	PU
江维杰	|||	S: 1576E: 1579	|||	NN
、	|||	S: 1579E: 1580	|||	PU
张策	|||	S: 1580E: 1582	|||	NN
、	|||	S: 1582E: 1583	|||	PU
郑淼鑫	|||	S: 1583E: 1586	|||	NN
、	|||	S: 1586E: 1587	|||	PU
孙腾宇	|||	S: 1587E: 1590	|||	NN
、	|||	S: 1590E: 1591	|||	PU
张强	|||	S: 1591E: 1593	|||	NN
、	|||	S: 1593E: 1594	|||	PU
王迦南	|||	S: 1594E: 1597	|||	NN
、	|||	S: 1597E: 1598	|||	PU
汪涛	|||	S: 1598E: 1600	|||	NN
、	|||	S: 1600E: 1601	|||	PU
潘非	|||	S: 1601E: 1603	|||	NN
、	|||	S: 1603E: 1604	|||	PU
魏子翔	|||	S: 1604E: 1607	|||	NN
、	|||	S: 1607E: 1608	|||	PU
韦明瑞	|||	S: 1608E: 1611	|||	NN
、	|||	S: 1611E: 1612	|||	PU
唐嘉隆	|||	S: 1612E: 1615	|||	NN
、	|||	S: 1615E: 1616	|||	PU
张驰	|||	S: 1616E: 1618	|||	NN
、	|||	S: 1618E: 1619	|||	PU
武珺	|||	S: 1619E: 1621	|||	NN
、	|||	S: 1621E: 1622	|||	PU
方昊	|||	S: 1622E: 1624	|||	NN
、	|||	S: 1624E: 1625	|||	PU
杨啸天	|||	S: 1625E: 1628	|||	NN
、	|||	S: 1628E: 1629	|||	PU
陈德龙	|||	S: 1629E: 1632	|||	NN
、	|||	S: 1632E: 1633	|||	PU
张昊	|||	S: 1633E: 1635	|||	NN
、	|||	S: 1635E: 1636	|||	PU
李聪	|||	S: 1636E: 1638	|||	NN
。	|||	S: 1638E: 1639	|||	PU
女子	|||	S: 1639E: 1641	|||	NN
：	|||	S: 1641E: 1642	|||	PU
李赫	|||	S: 1642E: 1644	|||	NN
、	|||	S: 1644E: 1645	|||	PU
谢少博	|||	S: 1645E: 1648	|||	NN
。	|||	S: 1648E: 1649	|||	PU
定段	|||	S: 1649E: 1651	|||	NN
名单	|||	S: 1651E: 1653	|||	NN
：	|||	S: 1653E: 1654	|||	PU
男子	|||	S: 1654E: 1656	|||	NN
：	|||	S: 1656E: 1657	|||	PU
蒋辰中	|||	S: 1657E: 1660	|||	NN
，	|||	S: 1660E: 1661	|||	PU
王玮	|||	S: 1661E: 1663	|||	VV
，	|||	S: 1663E: 1664	|||	PU
廖行文	|||	S: 1664E: 1667	|||	NN
，	|||	S: 1667E: 1668	|||	PU
陶欣然	|||	S: 1668E: 1671	|||	NN
，	|||	S: 1671E: 1672	|||	PU
刘彤	|||	S: 1672E: 1674	|||	NN
，	|||	S: 1674E: 1675	|||	PU
唐韦星	|||	S: 1675E: 1678	|||	NN
，	|||	S: 1678E: 1679	|||	PU
王硕	|||	S: 1679E: 1681	|||	NN
，	|||	S: 1681E: 1682	|||	PU
耿文彬	|||	S: 1682E: 1685	|||	NN
，	|||	S: 1685E: 1686	|||	PU
袁泽	|||	S: 1686E: 1688	|||	NN
，	|||	S: 1688E: 1689	|||	PU
李祝	|||	S: 1689E: 1691	|||	NN
，	|||	S: 1691E: 1692	|||	PU
蒋蔚	|||	S: 1692E: 1694	|||	NN
，	|||	S: 1694E: 1695	|||	PU
金磊	|||	S: 1695E: 1697	|||	NN
，	|||	S: 1697E: 1698	|||	PU
李豪杰	|||	S: 1698E: 1701	|||	NN
，	|||	S: 1701E: 1702	|||	PU
吴天	|||	S: 1702E: 1704	|||	VV
，	|||	S: 1704E: 1705	|||	PU
马如龙	|||	S: 1705E: 1708	|||	NN
，	|||	S: 1708E: 1709	|||	PU
张宏杰	|||	S: 1709E: 1712	|||	NN
，	|||	S: 1712E: 1713	|||	PU
曹潇阳	|||	S: 1713E: 1716	|||	NN
，	|||	S: 1716E: 1717	|||	PU
李乐	|||	S: 1717E: 1719	|||	NN
。	|||	S: 1719E: 1720	|||	PU
女子	|||	S: 1720E: 1722	|||	NN
：	|||	S: 1722E: 1723	|||	PU
王晨星	|||	S: 1723E: 1726	|||	NN
，	|||	S: 1726E: 1727	|||	PU
宋容慧	|||	S: 1727E: 1730	|||	NN
。	|||	S: 1730E: 1731	|||	PU
定段	|||	S: 1731E: 1733	|||	NN
名单	|||	S: 1733E: 1735	|||	NN
：	|||	S: 1735E: 1736	|||	PU
男子	|||	S: 1736E: 1738	|||	NN
：	|||	S: 1738E: 1739	|||	PU
王裕子	|||	S: 1739E: 1742	|||	NN
、	|||	S: 1742E: 1743	|||	PU
祁立鹤	|||	S: 1743E: 1746	|||	NN
、	|||	S: 1746E: 1747	|||	PU
连笑	|||	S: 1747E: 1749	|||	NN
、	|||	S: 1749E: 1750	|||	PU
蔡竞	|||	S: 1750E: 1752	|||	NN
、	|||	S: 1752E: 1753	|||	PU
陈阳	|||	S: 1753E: 1755	|||	NN
、	|||	S: 1755E: 1756	|||	PU
单子腾	|||	S: 1756E: 1759	|||	NN
、	|||	S: 1759E: 1760	|||	PU
刘宇	|||	S: 1760E: 1762	|||	NN
、	|||	S: 1762E: 1763	|||	PU
崔博东	|||	S: 1763E: 1766	|||	NN
、	|||	S: 1766E: 1767	|||	PU
何鑫	|||	S: 1767E: 1769	|||	NN
、	|||	S: 1769E: 1770	|||	PU
周贺玺	|||	S: 1770E: 1773	|||	NN
、	|||	S: 1773E: 1774	|||	PU
王晨帆	|||	S: 1774E: 1777	|||	NN
、	|||	S: 1777E: 1778	|||	PU
李铭	|||	S: 1778E: 1780	|||	NN
、	|||	S: 1780E: 1781	|||	PU
李章元	|||	S: 1781E: 1784	|||	NN
、	|||	S: 1784E: 1785	|||	PU
安冬旭	|||	S: 1785E: 1788	|||	NN
、	|||	S: 1788E: 1789	|||	PU
戎毅	|||	S: 1789E: 1791	|||	NN
、	|||	S: 1791E: 1792	|||	PU
党毅飞	|||	S: 1792E: 1795	|||	NN
、	|||	S: 1795E: 1796	|||	PU
芈昱廷	|||	S: 1796E: 1799	|||	NN
、	|||	S: 1799E: 1800	|||	PU
张超	|||	S: 1800E: 1802	|||	NN
。	|||	S: 1802E: 1803	|||	PU
女子	|||	S: 1803E: 1805	|||	NN
：	|||	S: 1805E: 1806	|||	PU
殷明明	|||	S: 1806E: 1809	|||	NN
，	|||	S: 1809E: 1810	|||	PU
王钧琦	|||	S: 1810E: 1813	|||	NN
。	|||	S: 1813E: 1814	|||	PU
定段	|||	S: 1814E: 1816	|||	NN
名单	|||	S: 1816E: 1818	|||	NN
：	|||	S: 1818E: 1819	|||	PU
男子	|||	S: 1819E: 1821	|||	NN
：	|||	S: 1821E: 1822	|||	PU
李轩豪	|||	S: 1822E: 1825	|||	NN
、	|||	S: 1825E: 1826	|||	PU
范廷钰	|||	S: 1826E: 1829	|||	NN
、	|||	S: 1829E: 1830	|||	PU
杜阳	|||	S: 1830E: 1832	|||	NN
、	|||	S: 1832E: 1833	|||	PU
王哲明	|||	S: 1833E: 1836	|||	NN
、	|||	S: 1836E: 1837	|||	PU
国宇征	|||	S: 1837E: 1840	|||	NN
、	|||	S: 1840E: 1841	|||	PU
童梦成	|||	S: 1841E: 1844	|||	NN
、	|||	S: 1844E: 1845	|||	PU
杨鼎新	|||	S: 1845E: 1848	|||	NN
、	|||	S: 1848E: 1849	|||	PU
吴梓天	|||	S: 1849E: 1852	|||	NN
、	|||	S: 1852E: 1853	|||	PU
陈浩	|||	S: 1853E: 1855	|||	NN
、	|||	S: 1855E: 1856	|||	PU
陈润韬	|||	S: 1856E: 1859	|||	NN
、	|||	S: 1859E: 1860	|||	PU
陈笑天	|||	S: 1860E: 1863	|||	NN
、	|||	S: 1863E: 1864	|||	PU
胡然闵	|||	S: 1864E: 1867	|||	NN
、	|||	S: 1867E: 1868	|||	PU
赵宝龙	|||	S: 1868E: 1871	|||	NN
、	|||	S: 1871E: 1872	|||	PU
张弢	|||	S: 1872E: 1874	|||	NN
、	|||	S: 1874E: 1875	|||	PU
秦驰远	|||	S: 1875E: 1878	|||	NN
、	|||	S: 1878E: 1879	|||	PU
柯洁	|||	S: 1879E: 1881	|||	NN
。	|||	S: 1881E: 1882	|||	PU
女子	|||	S: 1882E: 1884	|||	NN
：	|||	S: 1884E: 1885	|||	PU
李小溪	|||	S: 1885E: 1888	|||	NN
、	|||	S: 1888E: 1889	|||	PU
黑嘉嘉	|||	S: 1889E: 1892	|||	NN
。	|||	S: 1892E: 1893	|||	PU
由绍兴	|||	S: 1893E: 1896	|||	NR
市市	|||	S: 1896E: 1898	|||	NN
委党校	|||	S: 1898E: 1901	|||	NN
、	|||	S: 1901E: 1902	|||	PU
绍	|||	S: 1902E: 1903	|||	NN
兴市棋	|||	S: 1903E: 1906	|||	NN
类协会	|||	S: 1906E: 1909	|||	NN
承办	|||	S: 1909E: 1911	|||	VV
。	|||	S: 1911E: 1912	|||	PU
于	|||	S: 1912E: 1913	|||	P
2009年	|||	S: 1913E: 1918	|||	CD
7月	|||	S: 1918E: 1920	|||	NT
11日	|||	S: 1920E: 1923	|||	NT
-	|||	S: 1923E: 1924	|||	PU
30日在	|||	S: 1924E: 1928	|||	NR
浙江省	|||	S: 1928E: 1931	|||	NR
绍兴市	|||	S: 1931E: 1934	|||	NN
举行	|||	S: 1934E: 1936	|||	NN
。	|||	S: 1936E: 1937	|||	PU
日程	|||	S: 1937E: 1939	|||	NN
定段	|||	S: 1939E: 1941	|||	NN
名单	|||	S: 1941E: 1943	|||	NN
：	|||	S: 1943E: 1944	|||	PU
男子	|||	S: 1944E: 1946	|||	NN
：	|||	S: 1946E: 1947	|||	PU
张念祺	|||	S: 1947E: 1950	|||	NN
、	|||	S: 1950E: 1951	|||	PU
伍北轩	|||	S: 1951E: 1954	|||	NN
、	|||	S: 1954E: 1955	|||	PU
李钦诚	|||	S: 1955E: 1958	|||	NN
、	|||	S: 1958E: 1959	|||	PU
范蕴若	|||	S: 1959E: 1962	|||	NN
、	|||	S: 1962E: 1963	|||	PU
范希玉	|||	S: 1963E: 1966	|||	NN
、	|||	S: 1966E: 1967	|||	PU
杨	|||	S: 1967E: 1968	|||	NN
一	|||	S: 1968E: 1969	|||	CD
、	|||	S: 1969E: 1970	|||	PU
张	|||	S: 1970E: 1971	|||	NN
一	|||	S: 1971E: 1972	|||	OD
鸣	|||	S: 1972E: 1973	|||	NN
、	|||	S: 1973E: 1974	|||	PU
邱金波	|||	S: 1974E: 1977	|||	NN
、	|||	S: 1977E: 1978	|||	PU
高宇	|||	S: 1978E: 1980	|||	NN
、	|||	S: 1980E: 1981	|||	PU
肖威	|||	S: 1981E: 1983	|||	NN
、	|||	S: 1983E: 1984	|||	PU
汪逸尘	|||	S: 1984E: 1987	|||	NN
、	|||	S: 1987E: 1988	|||	PU
李响	|||	S: 1988E: 1990	|||	NN
、	|||	S: 1990E: 1991	|||	PU
雷镇坤	|||	S: 1991E: 1994	|||	NN
、	|||	S: 1994E: 1995	|||	PU
魏强	|||	S: 1995E: 1997	|||	NN
、	|||	S: 1997E: 1998	|||	PU
郭信驿	|||	S: 1998E: 2001	|||	NN
、	|||	S: 2001E: 2002	|||	PU
蔡文驰	|||	S: 2002E: 2005	|||	NN
、	|||	S: 2005E: 2006	|||	PU
张家豪	|||	S: 2006E: 2009	|||	NN
。	|||	S: 2009E: 2010	|||	PU
女子	|||	S: 2010E: 2012	|||	NN
：	|||	S: 2012E: 2013	|||	PU
陈	|||	S: 2013E: 2014	|||	DT
一	|||	S: 2014E: 2015	|||	CD
鸣	|||	S: 2015E: 2016	|||	NN
、	|||	S: 2016E: 2017	|||	PU
张越然	|||	S: 2017E: 2020	|||	NN
、	|||	S: 2020E: 2021	|||	PU
袁	|||	S: 2021E: 2022	|||	NN
一	|||	S: 2022E: 2023	|||	OD
田	|||	S: 2023E: 2024	|||	NN
。	|||	S: 2024E: 2025	|||	PU
定段	|||	S: 2025E: 2027	|||	NN
名单	|||	S: 2027E: 2029	|||	NN
：	|||	S: 2029E: 2030	|||	PU
定段	|||	S: 2030E: 2032	|||	NN
名单	|||	S: 2032E: 2034	|||	NN
：	|||	S: 2034E: 2035	|||	PU
于	|||	S: 2035E: 2036	|||	P
2012年	|||	S: 2036E: 2041	|||	CD
7月	|||	S: 2041E: 2043	|||	NT
在	|||	S: 2043E: 2044	|||	P
浙江省	|||	S: 2044E: 2047	|||	NR
宁波市	|||	S: 2047E: 2050	|||	NN
举行	|||	S: 2050E: 2052	|||	NN
定段	|||	S: 2052E: 2054	|||	NN
名单	|||	S: 2054E: 2056	|||	NN
：	|||	S: 2056E: 2057	|||	PU
于	|||	S: 2057E: 2058	|||	P
2013年	|||	S: 2058E: 2063	|||	CD
7月	|||	S: 2063E: 2065	|||	NT
在	|||	S: 2065E: 2066	|||	P
江苏省	|||	S: 2066E: 2069	|||	NR
扬州市	|||	S: 2069E: 2072	|||	NN
举行	|||	S: 2072E: 2074	|||	NN
定段	|||	S: 2074E: 2076	|||	NN
名单	|||	S: 2076E: 2078	|||	NN
：	|||	S: 2078E: 2079	|||	PU
于	|||	S: 2079E: 2080	|||	P
2014年	|||	S: 2080E: 2085	|||	CD
7月	|||	S: 2085E: 2087	|||	NT
在	|||	S: 2087E: 2088	|||	P
江苏省	|||	S: 2088E: 2091	|||	NR
无锡市	|||	S: 2091E: 2094	|||	NN
举行	|||	S: 2094E: 2096	|||	NN
定段	|||	S: 2096E: 2098	|||	NN
名单	|||	S: 2098E: 2100	|||	NN
：	|||	S: 2100E: 2101	|||	PU
于	|||	S: 2101E: 2102	|||	P
2015年	|||	S: 2102E: 2107	|||	CD
7月	|||	S: 2107E: 2109	|||	NT
在	|||	S: 2109E: 2110	|||	P
浙江省	|||	S: 2110E: 2113	|||	NR
杭州市	|||	S: 2113E: 2116	|||	NN
举行	|||	S: 2116E: 2118	|||	NN
定段	|||	S: 2118E: 2120	|||	NN
名单	|||	S: 2120E: 2122	|||	NN
：	|||	S: 2122E: 2123	|||	PU
于	|||	S: 2123E: 2124	|||	P
2016年	|||	S: 2124E: 2129	|||	CD
7月	|||	S: 2129E: 2131	|||	NT
在	|||	S: 2131E: 2132	|||	P
浙江省	|||	S: 2132E: 2135	|||	NR
衢州市	|||	S: 2135E: 2138	|||	NN
举行	|||	S: 2138E: 2140	|||	NN
定段	|||	S: 2140E: 2142	|||	NN
名单	|||	S: 2142E: 2144	|||	NN
：	|||	S: 2144E: 2145	|||	PU
于	|||	S: 2145E: 2146	|||	P
2017年	|||	S: 2146E: 2151	|||	CD
7月	|||	S: 2151E: 2153	|||	NT
在	|||	S: 2153E: 2154	|||	P
广东省	|||	S: 2154E: 2157	|||	NR
汕头市	|||	S: 2157E: 2160	|||	NN
举行	|||	S: 2160E: 2162	|||	VV
定段	|||	S: 2162E: 2164	|||	NN
名单	|||	S: 2164E: 2166	|||	NN
：	|||	S: 2166E: 2167	|||	PU
于	|||	S: 2167E: 2168	|||	P
2018年	|||	S: 2168E: 2173	|||	CD
8月	|||	S: 2173E: 2175	|||	NT
在	|||	S: 2175E: 2176	|||	P
广西	|||	S: 2176E: 2178	|||	NN
壮族	|||	S: 2178E: 2180	|||	NN
自治区	|||	S: 2180E: 2183	|||	NN
南	|||	S: 2183E: 2184	|||	NN
宁市	|||	S: 2184E: 2186	|||	NN
举行	|||	S: 2186E: 2188	|||	NN
定段	|||	S: 2188E: 2190	|||	NN
赛和	|||	S: 2190E: 2192	|||	NN
棋王赛	|||	S: 2192E: 2195	|||	NN
一	|||	S: 2195E: 2196	|||	CD
共产生	|||	S: 2196E: 2199	|||	NN
44	|||	S: 2199E: 2201	|||	CD
名新初	|||	S: 2201E: 2204	|||	NN
段	|||	S: 2204E: 2205	|||	NN
。	|||	S: 2205E: 2206	|||	PU
定段	|||	S: 2206E: 2208	|||	NN
名单	|||	S: 2208E: 2210	|||	NN
：	|||	S: 2210E: 2211	|||	PU
定段赛	|||	S: 2211E: 2214	|||	NN
男子组	|||	S: 2214E: 2217	|||	NN
：	|||	S: 2217E: 2218	|||	PU
沙星宇	|||	S: 2218E: 2221	|||	NN
、	|||	S: 2221E: 2222	|||	PU
吕立言	|||	S: 2222E: 2225	|||	NN
、	|||	S: 2225E: 2226	|||	PU
金禹丞	|||	S: 2226E: 2229	|||	NN
、	|||	S: 2229E: 2230	|||	PU
王硕	|||	S: 2230E: 2232	|||	NN
、	|||	S: 2232E: 2233	|||	PU
郑载想	|||	S: 2233E: 2236	|||	NN
、	|||	S: 2236E: 2237	|||	PU
杨宗煜	|||	S: 2237E: 2240	|||	NN
、	|||	S: 2240E: 2241	|||	PU
骆焯凡	|||	S: 2241E: 2244	|||	NN
、	|||	S: 2244E: 2245	|||	PU
胡晓	|||	S: 2245E: 2247	|||	NN
、	|||	S: 2247E: 2248	|||	PU
郑子健	|||	S: 2248E: 2251	|||	NN
、	|||	S: 2251E: 2252	|||	PU
韩卓然	|||	S: 2252E: 2255	|||	NN
、	|||	S: 2255E: 2256	|||	PU
李昊潼	|||	S: 2256E: 2259	|||	NN
、	|||	S: 2259E: 2260	|||	PU
赵邦桥	|||	S: 2260E: 2263	|||	NN
、	|||	S: 2263E: 2264	|||	PU
张铭康	|||	S: 2264E: 2267	|||	NN
、	|||	S: 2267E: 2268	|||	PU
史记	|||	S: 2268E: 2270	|||	NN
、	|||	S: 2270E: 2271	|||	PU
王昊天	|||	S: 2271E: 2274	|||	NN
、	|||	S: 2274E: 2275	|||	PU
胡子豪	|||	S: 2275E: 2278	|||	NN
、	|||	S: 2278E: 2279	|||	PU
韩恩溢	|||	S: 2279E: 2282	|||	NN
、	|||	S: 2282E: 2283	|||	PU
张奕超	|||	S: 2283E: 2286	|||	NN
、	|||	S: 2286E: 2287	|||	PU
王竣啸	|||	S: 2287E: 2290	|||	NN
、	|||	S: 2290E: 2291	|||	PU
黄春棋	|||	S: 2291E: 2294	|||	NN
。	|||	S: 2294E: 2295	|||	PU
定段赛	|||	S: 2295E: 2298	|||	NN
女子组	|||	S: 2298E: 2301	|||	NN
：	|||	S: 2301E: 2302	|||	PU
吴依铭	|||	S: 2302E: 2305	|||	NN
、	|||	S: 2305E: 2306	|||	PU
储可儿	|||	S: 2306E: 2309	|||	NN
、	|||	S: 2309E: 2310	|||	PU
黄嘉怡	|||	S: 2310E: 2313	|||	NN
、	|||	S: 2313E: 2314	|||	PU
杭小童	|||	S: 2314E: 2317	|||	NN
、	|||	S: 2317E: 2318	|||	PU
周昱杉	|||	S: 2318E: 2321	|||	NN
、	|||	S: 2321E: 2322	|||	PU
高若环	|||	S: 2322E: 2325	|||	NN
、	|||	S: 2325E: 2326	|||	PU
金珊	|||	S: 2326E: 2328	|||	NN
、	|||	S: 2328E: 2329	|||	PU
丁明君	|||	S: 2329E: 2332	|||	NN
、	|||	S: 2332E: 2333	|||	PU
张馨月	|||	S: 2333E: 2336	|||	NN
、	|||	S: 2336E: 2337	|||	PU
董天怡	|||	S: 2337E: 2340	|||	NN
。	|||	S: 2340E: 2341	|||	PU
棋王赛	|||	S: 2341E: 2344	|||	NN
男子组	|||	S: 2344E: 2347	|||	NN
：	|||	S: 2347E: 2348	|||	PU
李泽豪	|||	S: 2348E: 2351	|||	NN
、	|||	S: 2351E: 2352	|||	PU
魏笑林	|||	S: 2352E: 2355	|||	NN
、	|||	S: 2355E: 2356	|||	PU
赵威	|||	S: 2356E: 2358	|||	NN
、	|||	S: 2358E: 2359	|||	PU
陈昊	|||	S: 2359E: 2361	|||	NN
、	|||	S: 2361E: 2362	|||	PU
程时骄	|||	S: 2362E: 2365	|||	NN
、	|||	S: 2365E: 2366	|||	PU
张浩伟	|||	S: 2366E: 2369	|||	NN
、	|||	S: 2369E: 2370	|||	PU
聂峰林	|||	S: 2370E: 2373	|||	NN
、	|||	S: 2373E: 2374	|||	PU
秦佳林	|||	S: 2374E: 2377	|||	NN
、	|||	S: 2377E: 2378	|||	PU
张子豪	|||	S: 2378E: 2381	|||	NN
、	|||	S: 2381E: 2382	|||	PU
薛宏哲	|||	S: 2382E: 2385	|||	NN
。	|||	S: 2385E: 2386	|||	PU
棋王赛	|||	S: 2386E: 2389	|||	NN
女子组	|||	S: 2389E: 2392	|||	NN
：	|||	S: 2392E: 2393	|||	PU
王祯	|||	S: 2393E: 2395	|||	NN
、	|||	S: 2395E: 2396	|||	PU
吕烁	|||	S: 2396E: 2398	|||	NN
、	|||	S: 2398E: 2399	|||	PU
邓歆懿	|||	S: 2399E: 2402	|||	NN
、	|||	S: 2402E: 2403	|||	PU
陈奕琳	|||	S: 2403E: 2406	|||	NN
。	|||	S: 2406E: 2407	|||	PU
于	|||	S: 2407E: 2408	|||	P
2019年	|||	S: 2408E: 2413	|||	CD
8月	|||	S: 2413E: 2415	|||	NT
在	|||	S: 2415E: 2416	|||	P
山东省	|||	S: 2416E: 2419	|||	NN
日照市	|||	S: 2419E: 2422	|||	NN
进行	|||	S: 2422E: 2424	|||	VV
一	|||	S: 2424E: 2425	|||	CD
共产生	|||	S: 2425E: 2428	|||	NN
37	|||	S: 2428E: 2430	|||	CD
名新	|||	S: 2430E: 2432	|||	NN
初段	|||	S: 2432E: 2434	|||	VV
。	|||	S: 2434E: 2435	|||	PU
青少年	|||	S: 2435E: 2438	|||	NR
男子组	|||	S: 2438E: 2441	|||	NN
（	|||	S: 2441E: 2442	|||	PU
20	|||	S: 2442E: 2444	|||	CD
人	|||	S: 2444E: 2445	|||	NN
）	|||	S: 2445E: 2446	|||	PU
：	|||	S: 2446E: 2447	|||	PU
杨霆轩	|||	S: 2447E: 2450	|||	NN
、	|||	S: 2450E: 2451	|||	PU
王春晖	|||	S: 2451E: 2454	|||	NN
、	|||	S: 2454E: 2455	|||	PU
李欣宸	|||	S: 2455E: 2458	|||	NN
、	|||	S: 2458E: 2459	|||	PU
解学斌	|||	S: 2459E: 2462	|||	NN
、	|||	S: 2462E: 2463	|||	PU
陈土力	|||	S: 2463E: 2466	|||	NN
、	|||	S: 2466E: 2467	|||	PU
成晓青	|||	S: 2467E: 2470	|||	NN
、	|||	S: 2470E: 2471	|||	PU
瞿鸣	|||	S: 2471E: 2473	|||	NN
、	|||	S: 2473E: 2474	|||	PU
胡振鹏	|||	S: 2474E: 2477	|||	NN
、	|||	S: 2477E: 2478	|||	PU
赵斐	|||	S: 2478E: 2480	|||	NN
、	|||	S: 2480E: 2481	|||	PU
王禹程	|||	S: 2481E: 2484	|||	NN
、	|||	S: 2484E: 2485	|||	PU
花畅	|||	S: 2485E: 2487	|||	NN
、	|||	S: 2487E: 2488	|||	PU
吕洵锋	|||	S: 2488E: 2491	|||	NN
、	|||	S: 2491E: 2492	|||	PU
汪文琪	|||	S: 2492E: 2495	|||	NN
、	|||	S: 2495E: 2496	|||	PU
汪鹏飞	|||	S: 2496E: 2499	|||	NN
、	|||	S: 2499E: 2500	|||	PU
邓威	|||	S: 2500E: 2502	|||	NN
、	|||	S: 2502E: 2503	|||	PU
刘睿智	|||	S: 2503E: 2506	|||	NN
、	|||	S: 2506E: 2507	|||	PU
杨戈	|||	S: 2507E: 2509	|||	NN
、	|||	S: 2509E: 2510	|||	PU
蔡李宸	|||	S: 2510E: 2513	|||	NN
、	|||	S: 2513E: 2514	|||	PU
王冕	|||	S: 2514E: 2516	|||	NN
、	|||	S: 2516E: 2517	|||	PU
周润民	|||	S: 2517E: 2520	|||	NN
。	|||	S: 2520E: 2521	|||	PU
成年	|||	S: 2521E: 2523	|||	NN
男子组	|||	S: 2523E: 2526	|||	NN
（	|||	S: 2526E: 2527	|||	PU
5	|||	S: 2527E: 2528	|||	OD
人	|||	S: 2528E: 2529	|||	NN
）	|||	S: 2529E: 2530	|||	PU
：	|||	S: 2530E: 2531	|||	PU
李元祺	|||	S: 2531E: 2534	|||	NN
、	|||	S: 2534E: 2535	|||	PU
于清泉	|||	S: 2535E: 2538	|||	NN
、	|||	S: 2538E: 2539	|||	PU
苏广悦	|||	S: 2539E: 2542	|||	NN
、	|||	S: 2542E: 2543	|||	PU
康锐	|||	S: 2543E: 2545	|||	NN
、	|||	S: 2545E: 2546	|||	PU
袁斯童	|||	S: 2546E: 2549	|||	NN
。	|||	S: 2549E: 2550	|||	PU
青少年	|||	S: 2550E: 2553	|||	NR
女子组	|||	S: 2553E: 2556	|||	NN
（	|||	S: 2556E: 2557	|||	PU
10	|||	S: 2557E: 2559	|||	CD
人	|||	S: 2559E: 2560	|||	NN
）	|||	S: 2560E: 2561	|||	PU
：	|||	S: 2561E: 2562	|||	PU
张梦瑶	|||	S: 2562E: 2565	|||	NN
、	|||	S: 2565E: 2566	|||	PU
李思璇	|||	S: 2566E: 2569	|||	NN
、	|||	S: 2569E: 2570	|||	PU
李雪萌	|||	S: 2570E: 2573	|||	NN
、	|||	S: 2573E: 2574	|||	PU
李小溪	|||	S: 2574E: 2577	|||	NN
、	|||	S: 2577E: 2578	|||	PU
汪美成	|||	S: 2578E: 2581	|||	NN
、	|||	S: 2581E: 2582	|||	PU
魏欣桐	|||	S: 2582E: 2585	|||	NN
、	|||	S: 2585E: 2586	|||	PU
毛彦新	|||	S: 2586E: 2589	|||	NN
、	|||	S: 2589E: 2590	|||	PU
于靖莹	|||	S: 2590E: 2593	|||	NN
、	|||	S: 2593E: 2594	|||	PU
陈蔓淇	|||	S: 2594E: 2597	|||	NN
、	|||	S: 2597E: 2598	|||	PU
徐晶琦	|||	S: 2598E: 2601	|||	NN
。	|||	S: 2601E: 2602	|||	PU
成年	|||	S: 2602E: 2604	|||	NN
女子组	|||	S: 2604E: 2607	|||	NN
（	|||	S: 2607E: 2608	|||	PU
2	|||	S: 2608E: 2609	|||	OD
人	|||	S: 2609E: 2610	|||	NN
）	|||	S: 2610E: 2611	|||	PU
：	|||	S: 2611E: 2612	|||	PU
高咏梅	|||	S: 2612E: 2615	|||	NN
、	|||	S: 2615E: 2616	|||	PU
姚佳慧	|||	S: 2616E: 2619	|||	NN
。	|||	S: 2619E: 2620	|||	PU
青少年	|||	S: 2620E: 2623	|||	NR
男子组	|||	S: 2623E: 2626	|||	NN
:	|||	S: 2626E: 2627	|||	PU
王楚轩	|||	S: 2627E: 2630	|||	NN
、	|||	S: 2630E: 2631	|||	PU
许一	|||	S: 2631E: 2633	|||	CD
笛	|||	S: 2633E: 2634	|||	NN
、	|||	S: 2634E: 2635	|||	PU
于苏豪	|||	S: 2635E: 2638	|||	NN
、	|||	S: 2638E: 2639	|||	PU
刘汤颢	|||	S: 2639E: 2642	|||	NN
、	|||	S: 2642E: 2643	|||	PU
肖泽彬	|||	S: 2643E: 2646	|||	NN
、	|||	S: 2646E: 2647	|||	PU
丁以宸	|||	S: 2647E: 2650	|||	NN
、	|||	S: 2650E: 2651	|||	PU
胡世奇	|||	S: 2651E: 2654	|||	NN
、	|||	S: 2654E: 2655	|||	PU
叶长欣	|||	S: 2655E: 2658	|||	NN
、	|||	S: 2658E: 2659	|||	PU
曹振宇	|||	S: 2659E: 2662	|||	NN
、	|||	S: 2662E: 2663	|||	PU
张柏清	|||	S: 2663E: 2666	|||	NN
、	|||	S: 2666E: 2667	|||	PU
高逸典	|||	S: 2667E: 2670	|||	NN
、	|||	S: 2670E: 2671	|||	PU
于靖冬	|||	S: 2671E: 2674	|||	NN
、	|||	S: 2674E: 2675	|||	PU
刘若浩	|||	S: 2675E: 2678	|||	NN
、	|||	S: 2678E: 2679	|||	PU
朱彦臻	|||	S: 2679E: 2682	|||	NN
、	|||	S: 2682E: 2683	|||	PU
林子杰	|||	S: 2683E: 2686	|||	NN
、	|||	S: 2686E: 2687	|||	PU
唐天源	|||	S: 2687E: 2690	|||	NN
、	|||	S: 2690E: 2691	|||	PU
林家翾	|||	S: 2691E: 2694	|||	NN
、	|||	S: 2694E: 2695	|||	PU
李承泽	|||	S: 2695E: 2698	|||	NN
、	|||	S: 2698E: 2699	|||	PU
赵	|||	S: 2699E: 2700	|||	NN
后金	|||	S: 2700E: 2702	|||	NN
、	|||	S: 2702E: 2703	|||	PU
张罗子辛	|||	S: 2703E: 2707	|||	NN
青少年	|||	S: 2707E: 2710	|||	NR
女子组	|||	S: 2710E: 2713	|||	NN
：	|||	S: 2713E: 2714	|||	PU
徐海哲	|||	S: 2714E: 2717	|||	NN
、	|||	S: 2717E: 2718	|||	PU
严惜蓦	|||	S: 2718E: 2721	|||	NN
、	|||	S: 2721E: 2722	|||	PU
冯盛敬悦	|||	S: 2722E: 2726	|||	NN
、	|||	S: 2726E: 2727	|||	PU
冯韵嘉	|||	S: 2727E: 2730	|||	NN
、	|||	S: 2730E: 2731	|||	PU
陈晨	|||	S: 2731E: 2733	|||	NN
、	|||	S: 2733E: 2734	|||	PU
周雨萱	|||	S: 2734E: 2737	|||	NN
、	|||	S: 2737E: 2738	|||	PU
丁柯文	|||	S: 2738E: 2741	|||	NN
、	|||	S: 2741E: 2742	|||	PU
秦思玥	|||	S: 2742E: 2745	|||	NN
、	|||	S: 2745E: 2746	|||	PU
任	|||	S: 2746E: 2747	|||	NN
可	|||	S: 2747E: 2748	|||	NN
成人	|||	S: 2748E: 2750	|||	NN
男子组	|||	S: 2750E: 2753	|||	NN
：	|||	S: 2753E: 2754	|||	PU
张梦石	|||	S: 2754E: 2757	|||	NN
、	|||	S: 2757E: 2758	|||	PU
周恒逸	|||	S: 2758E: 2761	|||	NN
、	|||	S: 2761E: 2762	|||	PU
王天	|||	S: 2762E: 2764	|||	NN
一	|||	S: 2764E: 2765	|||	CD
、	|||	S: 2765E: 2766	|||	PU
黄星灿	|||	S: 2766E: 2769	|||	NN
成人	|||	S: 2769E: 2771	|||	NN
女子组	|||	S: 2771E: 2774	|||	NN
：	|||	S: 2774E: 2775	|||	PU
严凯瑾	|||	S: 2775E: 2778	|||	NN
2021年	|||	S: 2778E: 2783	|||	NT
7月18	|||	S: 2783E: 2787	|||	NN
日	|||	S: 2787E: 2788	|||	NN
在	|||	S: 2788E: 2789	|||	P
杭州萧	|||	S: 2789E: 2792	|||	NN
山战罢	|||	S: 2792E: 2795	|||	NN
。	|||	S: 2795E: 2796	|||	PU
青少年	|||	S: 2796E: 2799	|||	NR
男子组	|||	S: 2799E: 2802	|||	NN
(	|||	S: 2802E: 2803	|||	PU
20	|||	S: 2803E: 2805	|||	CD
人	|||	S: 2805E: 2806	|||	NN
)	|||	S: 2806E: 2807	|||	PU
：	|||	S: 2807E: 2808	|||	PU
张延頔	|||	S: 2808E: 2811	|||	NN
、	|||	S: 2811E: 2812	|||	PU
马靖原	|||	S: 2812E: 2815	|||	NN
(	|||	S: 2815E: 2816	|||	PU
提前	|||	S: 2816E: 2818	|||	NR
定段	|||	S: 2818E: 2820	|||	NN
)	|||	S: 2820E: 2821	|||	PU
、	|||	S: 2821E: 2822	|||	PU
任健铭	|||	S: 2822E: 2825	|||	NN
、	|||	S: 2825E: 2826	|||	PU
王文聪	|||	S: 2826E: 2829	|||	NN
、	|||	S: 2829E: 2830	|||	PU
杨智文	|||	S: 2830E: 2833	|||	NN
、	|||	S: 2833E: 2834	|||	PU
马帅	|||	S: 2834E: 2836	|||	NN
、	|||	S: 2836E: 2837	|||	PU
陈轶哲	|||	S: 2837E: 2840	|||	NN
、	|||	S: 2840E: 2841	|||	PU
邱禹然	|||	S: 2841E: 2844	|||	NN
、	|||	S: 2844E: 2845	|||	PU
韩瑾睿	|||	S: 2845E: 2848	|||	NN
、	|||	S: 2848E: 2849	|||	PU
王庆为	|||	S: 2849E: 2852	|||	NN
、	|||	S: 2852E: 2853	|||	PU
戴琪高	|||	S: 2853E: 2856	|||	NN
、	|||	S: 2856E: 2857	|||	PU
赵甫轩	|||	S: 2857E: 2860	|||	NN
、	|||	S: 2860E: 2861	|||	PU
万恩泽	|||	S: 2861E: 2864	|||	NN
、	|||	S: 2864E: 2865	|||	PU
张歆宇	|||	S: 2865E: 2868	|||	NN
、	|||	S: 2868E: 2869	|||	PU
赵亦康	|||	S: 2869E: 2872	|||	NN
、	|||	S: 2872E: 2873	|||	PU
吴俊毅	|||	S: 2873E: 2876	|||	NN
、	|||	S: 2876E: 2877	|||	PU
陈家瑞	|||	S: 2877E: 2880	|||	NN
、	|||	S: 2880E: 2881	|||	PU
何天予	|||	S: 2881E: 2884	|||	NN
、	|||	S: 2884E: 2885	|||	PU
李天元	|||	S: 2885E: 2888	|||	NN
、	|||	S: 2888E: 2889	|||	PU
仇孜林	|||	S: 2889E: 2892	|||	NN
青少年	|||	S: 2892E: 2895	|||	NR
女子组	|||	S: 2895E: 2898	|||	NN
(	|||	S: 2898E: 2899	|||	PU
10	|||	S: 2899E: 2901	|||	CD
人	|||	S: 2901E: 2902	|||	NN
)	|||	S: 2902E: 2903	|||	PU
：	|||	S: 2903E: 2904	|||	PU
贾欣怡	|||	S: 2904E: 2907	|||	NN
、	|||	S: 2907E: 2908	|||	PU
祝菲鸿	|||	S: 2908E: 2911	|||	NN
、	|||	S: 2911E: 2912	|||	PU
曾楚典	|||	S: 2912E: 2915	|||	NN
、	|||	S: 2915E: 2916	|||	PU
张曦元	|||	S: 2916E: 2919	|||	NN
、	|||	S: 2919E: 2920	|||	PU
刘砚畅	|||	S: 2920E: 2923	|||	NN
、	|||	S: 2923E: 2924	|||	PU
潘天行	|||	S: 2924E: 2927	|||	NN
、	|||	S: 2927E: 2928	|||	PU
文兆京	|||	S: 2928E: 2931	|||	NN
、	|||	S: 2931E: 2932	|||	PU
邓伊伦	|||	S: 2932E: 2935	|||	NN
、	|||	S: 2935E: 2936	|||	PU
靳程	|||	S: 2936E: 2938	|||	NN
、	|||	S: 2938E: 2939	|||	PU
石知恩	|||	S: 2939E: 2942	|||	NN
成人	|||	S: 2942E: 2944	|||	NN
男子组	|||	S: 2944E: 2947	|||	NN
(	|||	S: 2947E: 2948	|||	PU
5	|||	S: 2948E: 2949	|||	CD
人	|||	S: 2949E: 2950	|||	NN
)：	|||	S: 2950E: 2952	|||	PU
李博韬	|||	S: 2952E: 2955	|||	NN
、	|||	S: 2955E: 2956	|||	PU
苏俊夫	|||	S: 2956E: 2959	|||	NN
、	|||	S: 2959E: 2960	|||	PU
张展鹏	|||	S: 2960E: 2963	|||	NN
、	|||	S: 2963E: 2964	|||	PU
周伟平	|||	S: 2964E: 2967	|||	NN
、	|||	S: 2967E: 2968	|||	PU
许重	|||	S: 2968E: 2970	|||	NN
成人	|||	S: 2970E: 2972	|||	NN
女子组	|||	S: 2972E: 2975	|||	NN
(	|||	S: 2975E: 2976	|||	PU
1	|||	S: 2976E: 2977	|||	CD
人	|||	S: 2977E: 2978	|||	NN
)：	|||	S: 2978E: 2980	|||	PU
孟咏梅	|||	S: 2980E: 2983	|||	NN
于	|||	S: 2983E: 2984	|||	P
2022年	|||	S: 2984E: 2989	|||	CD
7月	|||	S: 2989E: 2991	|||	NT
11-19日	|||	S: 2991E: 2997	|||	NT
在	|||	S: 2997E: 2998	|||	P
湖南株	|||	S: 2998E: 3001	|||	NR
洲举行	|||	S: 3001E: 3004	|||	NN
。	|||	S: 3004E: 3005	|||	PU
青少年	|||	S: 3005E: 3008	|||	NR
男子组	|||	S: 3008E: 3011	|||	NN
（	|||	S: 3011E: 3012	|||	PU
20	|||	S: 3012E: 3014	|||	CD
人	|||	S: 3014E: 3015	|||	NN
）	|||	S: 3015E: 3016	|||	PU
：	|||	S: 3016E: 3017	|||	PU
李星彤	|||	S: 3017E: 3020	|||	NN
（	|||	S: 3020E: 3021	|||	PU
提前	|||	S: 3021E: 3023	|||	NR
定段	|||	S: 3023E: 3025	|||	NN
）	|||	S: 3025E: 3026	|||	PU
、	|||	S: 3026E: 3027	|||	PU
杨皓哲	|||	S: 3027E: 3030	|||	NN
（	|||	S: 3030E: 3031	|||	PU
提前	|||	S: 3031E: 3033	|||	NR
定段	|||	S: 3033E: 3035	|||	NN
）	|||	S: 3035E: 3036	|||	PU
、	|||	S: 3036E: 3037	|||	PU
尹成志	|||	S: 3037E: 3040	|||	NN
、	|||	S: 3040E: 3041	|||	PU
于佳步	|||	S: 3041E: 3044	|||	NN
、	|||	S: 3044E: 3045	|||	PU
韩墨阳	|||	S: 3045E: 3048	|||	NN
、	|||	S: 3048E: 3049	|||	PU
周子弈	|||	S: 3049E: 3052	|||	NN
、	|||	S: 3052E: 3053	|||	PU
郑岱松	|||	S: 3053E: 3056	|||	NN
、	|||	S: 3056E: 3057	|||	PU
田沐沐	|||	S: 3057E: 3060	|||	NN
、	|||	S: 3060E: 3061	|||	PU
涂季康	|||	S: 3061E: 3064	|||	NN
、	|||	S: 3064E: 3065	|||	PU
李崇德	|||	S: 3065E: 3068	|||	NN
、	|||	S: 3068E: 3069	|||	PU
张轩铭	|||	S: 3069E: 3072	|||	NN
、	|||	S: 3072E: 3073	|||	PU
黄思源	|||	S: 3073E: 3076	|||	NN
、	|||	S: 3076E: 3077	|||	PU
段博尧	|||	S: 3077E: 3080	|||	NN
、	|||	S: 3080E: 3081	|||	PU
王若宇	|||	S: 3081E: 3084	|||	NN
、	|||	S: 3084E: 3085	|||	PU
黄邱铉	|||	S: 3085E: 3088	|||	NN
、	|||	S: 3088E: 3089	|||	PU
张何源	|||	S: 3089E: 3092	|||	NN
、	|||	S: 3092E: 3093	|||	PU
叶子涵	|||	S: 3093E: 3096	|||	NN
、	|||	S: 3096E: 3097	|||	PU
麻长皓	|||	S: 3097E: 3100	|||	NN
、	|||	S: 3100E: 3101	|||	PU
胡斯予	|||	S: 3101E: 3104	|||	NN
、	|||	S: 3104E: 3105	|||	PU
邰柏堾	|||	S: 3105E: 3108	|||	NN
青少年	|||	S: 3108E: 3111	|||	NR
女子组	|||	S: 3111E: 3114	|||	NN
（	|||	S: 3114E: 3115	|||	PU
10	|||	S: 3115E: 3117	|||	CD
人	|||	S: 3117E: 3118	|||	NN
）	|||	S: 3118E: 3119	|||	PU
：	|||	S: 3119E: 3120	|||	PU
严古韵琪	|||	S: 3120E: 3124	|||	NN
、	|||	S: 3124E: 3125	|||	PU
邓佑嘉	|||	S: 3125E: 3128	|||	NN
、	|||	S: 3128E: 3129	|||	PU
王一如	|||	S: 3129E: 3132	|||	NN
、	|||	S: 3132E: 3133	|||	PU
谢梓萌	|||	S: 3133E: 3136	|||	NN
、	|||	S: 3136E: 3137	|||	PU
桂诗云	|||	S: 3137E: 3140	|||	NN
、	|||	S: 3140E: 3141	|||	PU
陈心飏	|||	S: 3141E: 3144	|||	NN
、	|||	S: 3144E: 3145	|||	PU
严子莹	|||	S: 3145E: 3148	|||	NN
、	|||	S: 3148E: 3149	|||	PU
董欣怡	|||	S: 3149E: 3152	|||	NN
、	|||	S: 3152E: 3153	|||	PU
鑫天悦	|||	S: 3153E: 3156	|||	NN
、	|||	S: 3156E: 3157	|||	PU
殷嘉悦	|||	S: 3157E: 3160	|||	NN
成人	|||	S: 3160E: 3162	|||	NN
男子组	|||	S: 3162E: 3165	|||	NN
（	|||	S: 3165E: 3166	|||	PU
5	|||	S: 3166E: 3167	|||	OD
人	|||	S: 3167E: 3168	|||	NN
）	|||	S: 3168E: 3169	|||	PU
：	|||	S: 3169E: 3170	|||	PU
刘华丰	|||	S: 3170E: 3173	|||	NN
、	|||	S: 3173E: 3174	|||	PU
孙平安	|||	S: 3174E: 3177	|||	NN
、	|||	S: 3177E: 3178	|||	PU
隋泽翔	|||	S: 3178E: 3181	|||	NN
、	|||	S: 3181E: 3182	|||	PU
聂雨轩	|||	S: 3182E: 3185	|||	NN
、	|||	S: 3185E: 3186	|||	PU
鲁毅	|||	S: 3186E: 3188	|||	NN
成人	|||	S: 3188E: 3190	|||	NN
女子组	|||	S: 3190E: 3193	|||	NN
（	|||	S: 3193E: 3194	|||	PU
1	|||	S: 3194E: 3195	|||	OD
人	|||	S: 3195E: 3196	|||	NN
）	|||	S: 3196E: 3197	|||	PU
：	|||	S: 3197E: 3198	|||	PU
艾欣楠	|||	S: 3198E: 3201	|||	NN
