		﻿		OD		O
Gomocup		Gomocup		NR		O
Gomocup		Gomocup		NN		B-NP
是		是		VC		O
五子棋人		五子棋人		NN		B-NP
工智能		工智能		NN		I-NP
的		的		DEC		O
世界性		世界性		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
自		自		NN		O
2000		2000		CD		O
年以来		年以来		NN		B-NP
，		，		PU		O
每年举办		每年举办		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
截至		截至		NN		O
2017		2017		CD		O
年		年		LC		O
，		，		PU		O
它是国际		它是国际		NN		B-NP
上最大		上最大		NN		I-NP
且		且		NN		I-NP
最		最		AD		O
有		有		VE		O
影响力		影响力		NN		O
的		的		DEC		O
五子棋人		五子棋人		NN		B-NP
工智能		工智能		NN		I-NP
赛事		赛事		VV		O
，		，		PU		O
有来自约		有来自约		VV		O
1		1		CD		O
0		0		CD		O
个		个		M		O
国家与		国家与		NN		B-NP
地区的		地区的		NN		I-NP
40		40		CD		O
余位作		余位作		NN		B-NP
者参与		者参与		NN		I-NP
。		。		PU		O
基于		基于		NN		O
20		20		CD		O
x20		x20		NN		B-NP
的		的		DEC		O
棋盘		棋盘		NN		B-NP
下		下		NN		I-NP
的		的		DEG		O
无禁手		无禁手		NN		B-NP
自由		自由		NN		I-NP
（		（		PU		O
freestylegomoku		freestylegomoku		NR		O
）		）		PU		O
规则是		规则是		NR		O
Gomocup		Gomocup		NR		O
创立		创立		NN		O
之出		之出		VV		O
就		就		AD		O
被		被		SB		O
采用		采用		VV		O
的		的		DEC		O
规则		规则		NN		O
。		。		PU		O
2009年		2009年		NT		O
，		，		PU		O
无禁手		无禁手		NN		B-NP
标准规则		标准规则		NN		I-NP
（		（		PU		O
standardgomoku		standardgomoku		NR		O
）		）		PU		O
作为		作为		VV		O
一		一		CD		O
个		个		M		O
新		新		NN		O
的		的		DEG		O
竞赛规		竞赛规		NN		B-NP
则		则		AD		O
被		被		SB		O
引入		引入		VV		O
了		了		AS		O
Gomocup		Gomocup		NN		B-NP
。		。		PU		O
该		该		DT		O
规		规		NN		O
则下		则下		VV		O
，		，		PU		O
棋盘大		棋盘大		NN		B-NP
小		小		NN		I-NP
为		为		VC		O
15x15		15x15		CD		O
，		，		PU		O
且超过		且超过		NN		B-NP
5		5		CD		O
个		个		M		O
子不算赢		子不算赢		NN		B-NP
也		也		AD		O
不		不		AD		O
算输		算输		VA		O
。		。		PU		O
2016		2016		CD		O
年		年		LC		O
，		，		PU		O
连珠规则		连珠规则		NN		B-NP
作为		作为		VV		O
又		又		DT		O
一		一		CD		O
个		个		M		O
新		新		NN		O
的		的		DEG		O
竞赛规		竞赛规		NN		B-NP
则		则		AD		O
加入		加入		VV		O
了		了		AS		O
Gomocup		Gomocup		NN		B-NP
。		。		PU		O
该		该		DT		O
规		规		NN		O
则下		则下		VV		O
，		，		PU		O
棋盘大		棋盘大		NN		B-NP
小		小		NN		I-NP
为		为		VC		O
15x15		15x15		CD		O
，		，		PU		O
且黑棋		且黑棋		NN		B-NP
有		有		VE		O
禁手		禁手		VV		O
。		。		PU		O
由于		由于		P		O
参与		参与		VV		O
无禁手		无禁手		NN		B-NP
自		自		NN		I-NP
由		由		P		O
规则角		规则角		NN		B-NP
逐		逐		NN		I-NP
的		的		DEC		O
程序		程序		NN		B-NP
数量较		数量较		NN		I-NP
多		多		VA		O
，		，		PU		O
该规则		该规则		NN		B-NP
的		的		DEC		O
比赛被		比赛被		NN		B-NP
分成		分成		VV		O
了		了		AS		O
若干		若干		CD		O
小组		小组		VV		O
，		，		PU		O
同时增		同时增		NN		B-NP
设了		设了		VV		O
该		该		DT		O
规则下		规则下		NN		B-NP
的		的		DEC		O
快棋比赛		快棋比赛		NN		B-NP
。		。		PU		O
因		因		NN		B-NP
为		为		NN		I-NP
原始		原始		NN		I-NP
的		的		AD		O
没有		没有		VV		O
附加		附加		JJ		B-NP
规则的		规则的		NN		I-NP
五子		五子		NN		I-NP
棋先手		棋先手		NN		I-NP
必胜		必胜		VV		O
，		，		PU		O
从		从		P		O
2006		2006		CD		O
年		年		CD		O
开始		开始		NN		O
，		，		PU		O
Gomocup		Gomocup		NN		B-NP
使用		使用		NN		I-NP
五子棋		五子棋		NN		I-NP
专家		专家		NN		I-NP
准备		准备		NN		I-NP
的		的		DEG		O
平衡		平衡		NN		B-NP
开局		开局		NN		I-NP
作为		作为		VV		O
对局		对局		NN		O
的		的		DEC		O
起点		起点		NN		O
。		。		PU		O
2006年		2006年		NT		O
、		、		PU		O
2011		2011		NN		B-NP
年		年		NN		I-NP
，		，		PU		O
在		在		VV		O
捷克		捷克		NN		O
举办		举办		VV		O
了		了		AS		O
两		两		CD		O
届		届		NN		B-NP
人机		人机		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
2006年		2006年		NT		O
比赛		比赛		NN		O
的		的		DEC		O
对战双		对战双		NN		B-NP
方是		方是		NN		I-NP
当年		当年		NN		I-NP
Gomocup		Gomocup		NN		I-NP
排名前		排名前		NN		I-NP
3		3		OD		O
的		的		DEC		O
程序与		程序与		NN		B-NP
3位排		3位排		NN		I-NP
名捷克		名捷克		NN		I-NP
五子		五子		NN		I-NP
棋在线		棋在线		NN		I-NP
（		（		PU		O
Pi		Pi		NN		B-NP
š		š		NN		I-NP
kvorkyonline		kvorkyonline		NR		O
）		）		PU		O
前10		前10		NR		O
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
每位棋		每位棋		NN		B-NP
手与		手与		NN		I-NP
程序		程序		NN		I-NP
进行		进行		VV		O
2局		2局		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
比赛		比赛		NN		O
的		的		DEC		O
结果		结果		NN		B-NP
是程序		是程序		NN		I-NP
1		1		CD		O
胜		胜		CC		O
1		1		CD		O
和		和		CC		O
1		1		CD		O
负		负		M		O
，		，		PU		O
总比分		总比分		NN		B-NP
为		为		VC		O
3:3		3:3		CD		O
。		。		PU		O
2011		2011		CD		O
年比赛		年比赛		NN		B-NP
的		的		DEC		O
对战双		对战双		NN		B-NP
方是		方是		NN		I-NP
Gomocup		Gomocup		NN		I-NP
排名前		排名前		NN		I-NP
4		4		OD		O
的		的		DEG		O
程序		程序		NN		O
与		与		P		O
捷克等		捷克等		NN		B-NP
级分排		级分排		NN		I-NP
名		名		P		O
前		前		NN		O
4		4		OD		O
的		的		DEG		O
棋手		棋手		NN		O
。		。		PU		O
与		与		P		O
第一		第一		OD		O
届比赛		届比赛		NN		B-NP
类似		类似		VA		O
，		，		PU		O
每位棋		每位棋		NN		B-NP
手与		手与		NN		I-NP
程序		程序		NN		I-NP
进行		进行		VV		O
2局		2局		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
比赛		比赛		NN		O
的		的		DEC		O
结果		结果		NN		B-NP
是程序		是程序		NN		I-NP
3		3		CD		O
平		平		CC		O
1		1		CD		O
胜		胜		M		O
，		，		PU		O
总比分		总比分		NN		B-NP
为		为		VC		O
5:3		5:3		CD		O
。		。		PU		O
2016年		2016年		NT		O
，		，		PU		O
Gomocup		Gomocup		NN		B-NP
对其		对其		NN		I-NP
各个规则		各个规则		NN		I-NP
的		的		DEC		O
比赛均		比赛均		NN		B-NP
建立		建立		VV		O
了		了		AS		O
Elo		Elo		NN		B-NP
等		等		ETC		O
级分		级分		NN		B-NP
。		。		PU		O
该		该		DT		O
等级		等级		JJ		B-NP
分的		分的		NN		I-NP
计算使		计算使		NN		I-NP
用了		用了		NN		I-NP
所有		所有		VV		O
历史		历史		NN		B-NP
比赛		比赛		NN		I-NP
结果		结果		NN		I-NP
，		，		PU		O
在		在		P		O
每届比赛		每届比赛		NN		B-NP
后		后		AD		O
更新		更新		VV		O
。		。		PU		O
等级		等级		JJ		B-NP
分的		分的		NN		I-NP
计算基于		计算基于		NN		I-NP
开源		开源		NN		I-NP
工具		工具		NN		I-NP
BayesElo		BayesElo		NN		I-NP
，		，		PU		O
并针对		并针对		VV		O
五子棋		五子棋		NN		O
进行		进行		VV		O
了		了		AS		O
少许		少许		NN		B-NP
参数		参数		NN		I-NP
调整		调整		VV		O
。		。		PU		O
2000年		2000年		NT		O
至今		至今		NN		O
的		的		DEC		O
Gomocup		Gomocup		NN		B-NP
比赛		比赛		NN		I-NP
结果		结果		NN		I-NP
如下		如下		VV		O
：		：		PU		O
