井上		﻿井上		NN		B-NP
家		家		NN		I-NP
為日本		為日本		NN		I-NP
江戶		江戶		NN		I-NP
時代		時代		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
四		四		AD		O
大		大		VA		O
家		家		SP		O
(		(		PU		O
本因坊		本因坊		NN		B-NP
家		家		NN		I-NP
、		、		PU		O
安井家		安井家		NN		B-NP
、		、		PU		O
井上家		井上家		NN		B-NP
、		、		PU		O
林家		林家		NN		B-NP
)		)		PU		O
之一		之一		NN		O
。		。		PU		O
傳至第		傳至第		NN		B-NP
十六		十六		OD		O
世井		世井		NN		B-NP
上因		上因		NN		I-NP
碩時		碩時		VV		O
，		，		PU		O
日本		日本		NR		O
棋院已		棋院已		NR		O
經		經		ETC		O
非常成熟		非常成熟		NR		O
，		，		PU		O
圍棋四大		圍棋四大		NR		O
家僅		家僅		NN		B-NP
存		存		NN		I-NP
一		一		OD		O
家		家		NN		O
，		，		PU		O
這種世襲		這種世襲		NN		B-NP
制度		制度		NN		I-NP
、		、		PU		O
江戶		江戶		NN		B-NP
時期		時期		VV		O
的		的		DEC		O
產物		產物		NN		B-NP
，		，		PU		O
自然已		自然已		NN		B-NP
經		經		AD		O
不		不		AD		O
符合時代		符合時代		VV		O
潮流		潮流		NN		O
，		，		PU		O
日本		日本		NR		O
棋院多		棋院多		NR		O
次勸誘		次勸誘		NN		B-NP
十六		十六		CD		O
世因		世因		NN		B-NP
碩放下井		碩放下井		NN		I-NP
上家元		上家元		NN		I-NP
，		，		PU		O
則		則		NN		B-NP
授		授		NN		I-NP
與名譽		與名譽		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
但		但		NN		B-NP
遭拒絕		遭拒絕		NN		I-NP
，		，		PU		O
十六		十六		CD		O
世因		世因		NN		B-NP
碩去世後		碩去世後		NN		I-NP
，		，		PU		O
其徒弟		其徒弟		NN		B-NP
津		津		NN		I-NP
田		田		NN		I-NP
義孝		義孝		NN		I-NP
自稱承		自稱承		NN		I-NP
襲		襲		NN		I-NP
為		為		OD		O
第十七		第十七		OD		O
世井		世井		NN		B-NP
上因碩		上因碩		NN		I-NP
，		，		PU		O
但		但		NN		O
是		是		VC		O
普遍不受		普遍不受		JJ		B-NP
世人認		世人認		NN		I-NP
可		可		VV		O
，		，		PU		O
所以井上		所以井上		AD		O
家		家		DEV		O
多		多		CD		O
記作		記作		NN		B-NP
傳承		傳承		NN		I-NP
十六		十六		CD		O
世		世		NN		O
。		。		PU		O
<		<		PU		O
divclass		divclass		NN		B-NP
=		=		NN		I-NP
"		"		PU		O
references		references		NN		B-NP
-		-		PU		O
small		small		NN		B-NP
"		"		PU		O
>		>		PU		O
