牛角棋	|||	S: 1E: 5	|||	NN
牛角棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
佤族	|||	S: 9E: 11	|||	NN
稱為	|||	S: 11E: 13	|||	NN
追趕棋	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是流	|||	S: 17E: 19	|||	NN
傳於	|||	S: 19E: 21	|||	NN
中國	|||	S: 21E: 23	|||	VV
的	|||	S: 23E: 24	|||	DEC
兩	|||	S: 24E: 25	|||	NN
人	|||	S: 25E: 26	|||	NN
傳統棋類	|||	S: 26E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
雷州地	|||	S: 31E: 34	|||	NR
區規	|||	S: 34E: 36	|||	NN
則是初始	|||	S: 36E: 40	|||	NN
時甲	|||	S: 40E: 42	|||	NN
方放於	|||	S: 42E: 45	|||	NN
底線	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEG
鄰	|||	S: 48E: 49	|||	NN
點	|||	S: 49E: 50	|||	CD
，	|||	S: 50E: 51	|||	PU
若甲方移到	|||	S: 51E: 56	|||	NN
乙方走過	|||	S: 56E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEC
空點就	|||	S: 61E: 64	|||	JJ
獲勝	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
