象棋		﻿象棋		NN		B-NP
巫师		巫师		NN		I-NP
象棋		象棋		NN		I-NP
巫师		巫师		NN		I-NP
（		（		PU		O
xqwizard		xqwizard		NN		B-NP
）		）		PU		O
是		是		VC		O
一		一		CD		O
款适		款适		NN		B-NP
用于		用于		VV		O
Windows		Windows		NN		B-NP
系统		系统		NN		I-NP
的		的		DEC		O
象棋棋谱		象棋棋谱		NN		B-NP
编辑		编辑		VV		O
和		和		NN		B-NP
对弈		对弈		NN		I-NP
的		的		DEC		O
开源		开源		NN		O
软件		软件		NN		O
。		。		PU		O
它以		它以		VV		O
ElephantEye		ElephantEye		NN		B-NP
（		（		PU		O
象		象		NN		B-NP
眼竞技		眼竞技		NN		I-NP
）		）		PU		O
为引擎		为引擎		NN		B-NP
，		，		PU		O
以中		以中		NN		B-NP
国象棋		国象棋		NN		I-NP
开		开		NN		I-NP
局编号		局编号		NN		I-NP
（		（		PU		O
ECCO		ECCO		NN		B-NP
）		）		PU		O
记录棋谱		记录棋谱		NN		B-NP
，		，		PU		O
可以		可以		VV		O
实现		实现		VV		O
人机		人机		NN		B-NP
智能		智能		NN		I-NP
对弈		对弈		VV		O
，		，		PU		O
编		编		BA		O
辑局面		辑局面		NN		B-NP
，		，		PU		O
保存		保存		VV		O
棋谱		棋谱		NN		O
，		，		PU		O
并		并		AD		O
可以		可以		VV		O
读取		读取		VV		O
PGN		PGN		NN		B-NP
、		、		PU		O
CHE		CHE		NN		B-NP
、		、		PU		O
XQF		XQF		NN		B-NP
、		、		PU		O
MXQ		MXQ		NN		B-NP
、		、		PU		O
FEN		FEN		NN		B-NP
等格式		等格式		JJ		I-NP
的		的		DEG		O
棋谱		棋谱		NN		B-NP
文件		文件		NN		I-NP
。		。		PU		O
内置上		内置上		NN		B-NP
千		千		OD		O
盘		盘		NN		B-NP
局面练		局面练		NN		I-NP
习题		习题		NN		I-NP
（		（		PU		O
基本		基本		JJ		B-NP
杀招练		杀招练		NN		I-NP
习		习		NN		I-NP
、		、		PU		O
基本		基本		NN		B-NP
战术		战术		NN		I-NP
练习		练习		NN		I-NP
、		、		PU		O
中局练习		中局练习		NN		B-NP
、		、		PU		O
残局练习		残局练习		NN		B-NP
、		、		PU		O
橘中秘		橘中秘		NN		B-NP
、		、		PU		O
烂		烂		NN		B-NP
柯神机		柯神机		NN		I-NP
和		和		CC		O
适情		适情		NN		B-NP
雅趣等		雅趣等		NN		I-NP
）		）		PU		O
。		。		PU		O
GMChess		GMChess		NN		B-NP
（		（		PU		O
天书棋谈		天书棋谈		NN		B-NP
）		）		PU		O
是		是		VC		O
一		一		CD		O
个		个		M		O
在		在		P		O
GNU		GNU		NN		B-NP
/		/		PU		O
Linux		Linux		NN		B-NP
下		下		NN		I-NP
运行		运行		NN		I-NP
的		的		DEC		O
中国		中国		NR		O
象棋		象棋		NN		B-NP
软件		软件		NN		I-NP
，		，		PU		O
开发基		开发基		NR		O
于象棋巫		于象棋巫		NN		B-NP
师		师		NN		I-NP
，		，		PU		O
使用		使用		NN		B-NP
gtkmm		gtkmm		NN		I-NP
和		和		NN		I-NP
c		c		NN		I-NP
++		++		NN		I-NP
。		。		PU		O
可以		可以		VV		O
读取		读取		VV		O
多		多		CD		O
种		种		M		O
网络		网络		NN		B-NP
象棋		象棋		NN		I-NP
平台		平台		NN		I-NP
的		的		DEC		O
棋谱		棋谱		NN		O
，		，		PU		O
提供		提供		VV		O
AI		AI		NN		B-NP
支持		支持		NN		I-NP
。		。		PU		O
授权协议		授权协议		NN		O
为		为		VC		O
GPLv2		GPLv2		NN		B-NP
，		，		PU		O
是自由		是自由		NN		B-NP
软件		软件		NN		I-NP
。		。		PU		O
支持		支持		NN		O
通过		通过		VV		O
Pidgin		Pidgin		NN		B-NP
发出		发出		VV		O
邀请		邀请		NN		O
进行		进行		VV		O
游戏		游戏		NN		O
。		。		PU		O
重要版		重要版		JJ		B-NP
本更新		本更新		NN		I-NP
历史		历史		VV		O
，		，		PU		O
舍弃小		舍弃小		NN		B-NP
bug		bug		NN		I-NP
修复		修复		NN		I-NP
。		。		PU		O
