日本	|||	S: 1E: 4	|||	NN
棋院	|||	S: 4E: 6	|||	NN
日本	|||	S: 6E: 8	|||	NN
棋院	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
日本	|||	S: 14E: 16	|||	NR
最大的	|||	S: 16E: 19	|||	NR
围棋	|||	S: 19E: 21	|||	NN
管理	|||	S: 21E: 23	|||	NN
组织	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
并负责	|||	S: 26E: 29	|||	NR
组织各	|||	S: 29E: 32	|||	NN
种	|||	S: 32E: 33	|||	NN
棋战	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
总部	|||	S: 36E: 38	|||	NN
位于	|||	S: 38E: 40	|||	VV
东京都	|||	S: 40E: 43	|||	NN
千	|||	S: 43E: 44	|||	OD
代	|||	S: 44E: 45	|||	CD
田区	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
另	|||	S: 48E: 49	|||	AD
在	|||	S: 49E: 50	|||	P
名古	|||	S: 50E: 52	|||	NN
屋和	|||	S: 52E: 54	|||	NN
大阪	|||	S: 54E: 56	|||	NN
设有	|||	S: 56E: 58	|||	VV
中部	|||	S: 58E: 60	|||	NN
和关西	|||	S: 60E: 63	|||	NN
总本部	|||	S: 63E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
目前	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
日本	|||	S: 70E: 72	|||	NR
棋院辖下	|||	S: 72E: 76	|||	NR
棋士约	|||	S: 76E: 79	|||	NN
300	|||	S: 79E: 82	|||	CD
名	|||	S: 82E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
日本棋	|||	S: 84E: 87	|||	NN
院成立于	|||	S: 87E: 91	|||	VV
1924年	|||	S: 91E: 96	|||	NT
，	|||	S: 96E: 97	|||	PU
由	|||	S: 97E: 98	|||	P
当时最	|||	S: 98E: 101	|||	NN
大	|||	S: 101E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEG
两	|||	S: 103E: 104	|||	CD
个	|||	S: 104E: 105	|||	M
围棋组	|||	S: 105E: 108	|||	NN
织	|||	S: 108E: 109	|||	NN
本因	|||	S: 109E: 111	|||	NN
坊门和	|||	S: 111E: 114	|||	NN
方圆社	|||	S: 114E: 117	|||	NN
在	|||	S: 117E: 118	|||	VV
大	|||	S: 118E: 119	|||	NN
仓	|||	S: 119E: 120	|||	VV
喜	|||	S: 120E: 121	|||	NN
七	|||	S: 121E: 122	|||	OD
郎	|||	S: 122E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEG
支持	|||	S: 124E: 126	|||	NN
下合	|||	S: 126E: 128	|||	VV
并	|||	S: 128E: 129	|||	OD
而成	|||	S: 129E: 131	|||	VV
。	|||	S: 131E: 132	|||	PU
日本	|||	S: 132E: 134	|||	NR
棋院	|||	S: 134E: 136	|||	NN
成立	|||	S: 136E: 138	|||	VV
后	|||	S: 138E: 139	|||	LC
，	|||	S: 139E: 140	|||	PU
先后	|||	S: 140E: 142	|||	AD
同棋正社	|||	S: 142E: 146	|||	VV
、	|||	S: 146E: 147	|||	PU
吴清源	|||	S: 147E: 150	|||	NN
和围棋	|||	S: 150E: 153	|||	NN
新	|||	S: 153E: 154	|||	NN
社	|||	S: 154E: 155	|||	NN
等组织	|||	S: 155E: 158	|||	NN
或个人	|||	S: 158E: 161	|||	NN
产生	|||	S: 161E: 163	|||	VV
竞争	|||	S: 163E: 165	|||	NN
。	|||	S: 165E: 166	|||	PU
1950年	|||	S: 166E: 171	|||	NT
，	|||	S: 171E: 172	|||	PU
以桥本	|||	S: 172E: 175	|||	NN
宇太郎	|||	S: 175E: 178	|||	NN
为首	|||	S: 178E: 180	|||	VV
的	|||	S: 180E: 181	|||	DEC
关西	|||	S: 181E: 183	|||	NN
部分棋士	|||	S: 183E: 187	|||	NN
脱离日	|||	S: 187E: 190	|||	NN
本棋院	|||	S: 190E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
自创关	|||	S: 194E: 197	|||	NN
西棋院	|||	S: 197E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
明治維	|||	S: 201E: 204	|||	NN
新以	|||	S: 204E: 206	|||	VV
後	|||	S: 206E: 207	|||	SP
，	|||	S: 207E: 208	|||	PU
失掉幕	|||	S: 208E: 211	|||	NN
府作	|||	S: 211E: 213	|||	NN
後援	|||	S: 213E: 215	|||	NN
的	|||	S: 215E: 216	|||	DEC
圍棋界	|||	S: 216E: 219	|||	NN
不斷重復	|||	S: 219E: 223	|||	NN
分裂	|||	S: 223E: 225	|||	VV
、	|||	S: 225E: 226	|||	PU
合併	|||	S: 226E: 228	|||	NN
、	|||	S: 228E: 229	|||	PU
再分裂	|||	S: 229E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
情況	|||	S: 233E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
1872	|||	S: 236E: 240	|||	CD
年村	|||	S: 240E: 242	|||	NN
瀨秀	|||	S: 242E: 244	|||	NN
甫成立第	|||	S: 244E: 248	|||	VV
一	|||	S: 248E: 249	|||	CD
個現代化職	|||	S: 249E: 254	|||	NN
業棋手	|||	S: 254E: 257	|||	NN
的	|||	S: 257E: 258	|||	DEC
團體	|||	S: 258E: 260	|||	NN
方圓社	|||	S: 260E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
與封	|||	S: 264E: 266	|||	NN
建並	|||	S: 266E: 268	|||	NN
墨守成規	|||	S: 268E: 272	|||	VV
的	|||	S: 272E: 273	|||	DEC
本因	|||	S: 273E: 275	|||	NN
坊家	|||	S: 275E: 277	|||	NN
家督	|||	S: 277E: 279	|||	NN
維持	|||	S: 279E: 281	|||	NN
很長	|||	S: 281E: 283	|||	NN
時間	|||	S: 283E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEC
對立局面	|||	S: 286E: 290	|||	NN
。	|||	S: 290E: 291	|||	PU
1923年	|||	S: 291E: 296	|||	NT
大	|||	S: 296E: 297	|||	JJ
正年間發	|||	S: 297E: 301	|||	NN
生導致	|||	S: 301E: 304	|||	NN
90000	|||	S: 304E: 309	|||	CD
人死亡	|||	S: 309E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEC
關東大	|||	S: 313E: 316	|||	NN
地	|||	S: 316E: 317	|||	NN
震	|||	S: 317E: 318	|||	LC
，	|||	S: 318E: 319	|||	PU
出現	|||	S: 319E: 321	|||	VV
了	|||	S: 321E: 322	|||	AS
使棋手們	|||	S: 322E: 326	|||	NN
團結一起	|||	S: 326E: 330	|||	VV
的	|||	S: 330E: 331	|||	DEC
契機	|||	S: 331E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
1924年	|||	S: 334E: 339	|||	NT
，	|||	S: 339E: 340	|||	PU
本因	|||	S: 340E: 342	|||	NN
坊秀	|||	S: 342E: 344	|||	NN
哉門下	|||	S: 344E: 347	|||	NN
坊門	|||	S: 347E: 349	|||	VV
的	|||	S: 349E: 350	|||	DEC
棋手	|||	S: 350E: 352	|||	NN
以及	|||	S: 352E: 354	|||	NN
方圓社	|||	S: 354E: 357	|||	NN
大多	|||	S: 357E: 359	|||	CD
數	|||	S: 359E: 360	|||	M
的	|||	S: 360E: 361	|||	DEG
棋手響	|||	S: 361E: 364	|||	NN
應	|||	S: 364E: 365	|||	AD
大	|||	S: 365E: 366	|||	VA
倉喜	|||	S: 366E: 368	|||	NN
七	|||	S: 368E: 369	|||	OD
郎	|||	S: 369E: 370	|||	NN
的	|||	S: 370E: 371	|||	DEG
召集	|||	S: 371E: 373	|||	NN
，	|||	S: 373E: 374	|||	PU
使	|||	S: 374E: 375	|||	VV
日本	|||	S: 375E: 377	|||	NR
棋院成	|||	S: 377E: 380	|||	NR
立	|||	S: 380E: 381	|||	ETC
。	|||	S: 381E: 382	|||	PU
不久	|||	S: 382E: 384	|||	NN
，	|||	S: 384E: 385	|||	PU
棋正社	|||	S: 385E: 388	|||	NN
的	|||	S: 388E: 389	|||	DEC
獨立	|||	S: 389E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
多	|||	S: 392E: 393	|||	CD
少令	|||	S: 393E: 395	|||	NN
日本	|||	S: 395E: 397	|||	NR
棋院	|||	S: 397E: 399	|||	NN
感到	|||	S: 399E: 401	|||	NN
不安	|||	S: 401E: 403	|||	NN
，	|||	S: 403E: 404	|||	PU
但	|||	S: 404E: 405	|||	P
之後	|||	S: 405E: 407	|||	NN
的	|||	S: 407E: 408	|||	DEC
新布局	|||	S: 408E: 411	|||	NN
方法發	|||	S: 411E: 414	|||	NN
表	|||	S: 414E: 415	|||	NN
，	|||	S: 415E: 416	|||	PU
並且	|||	S: 416E: 418	|||	NN
圍棋	|||	S: 418E: 420	|||	VV
的	|||	S: 420E: 421	|||	DEC
關注度	|||	S: 421E: 424	|||	NN
上升	|||	S: 424E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
使體	|||	S: 427E: 429	|||	NN
制得	|||	S: 429E: 431	|||	VV
以堅固	|||	S: 431E: 434	|||	NN
。	|||	S: 434E: 435	|||	PU
第二	|||	S: 435E: 437	|||	OD
次世界	|||	S: 437E: 440	|||	NN
大戰時	|||	S: 440E: 443	|||	NN
，	|||	S: 443E: 444	|||	PU
1945年	|||	S: 444E: 449	|||	NT
的	|||	S: 449E: 450	|||	DEG
東京大	|||	S: 450E: 453	|||	NN
空襲	|||	S: 453E: 455	|||	VV
在	|||	S: 455E: 456	|||	VV
赤坂區	|||	S: 456E: 459	|||	NN
（	|||	S: 459E: 460	|||	PU
現港區	|||	S: 460E: 463	|||	NN
）	|||	S: 463E: 464	|||	PU
赤坂溜池	|||	S: 464E: 468	|||	NN
的	|||	S: 468E: 469	|||	DEC
棋院	|||	S: 469E: 471	|||	NN
本部	|||	S: 471E: 473	|||	NN
被	|||	S: 473E: 474	|||	SB
燒毁	|||	S: 474E: 476	|||	VV
，	|||	S: 476E: 477	|||	PU
遭受	|||	S: 477E: 479	|||	VV
了	|||	S: 479E: 480	|||	DER
很	|||	S: 480E: 481	|||	AD
大	|||	S: 481E: 482	|||	VA
的	|||	S: 482E: 483	|||	DEC
損害	|||	S: 483E: 485	|||	NN
。	|||	S: 485E: 486	|||	PU
戰後瀨	|||	S: 486E: 489	|||	NN
越憲作	|||	S: 489E: 492	|||	NN
、	|||	S: 492E: 493	|||	PU
岩本	|||	S: 493E: 495	|||	NN
薰馬	|||	S: 495E: 497	|||	NN
上	|||	S: 497E: 498	|||	NN
以重建	|||	S: 498E: 501	|||	NN
為首要	|||	S: 501E: 504	|||	NN
目標	|||	S: 504E: 506	|||	NN
。	|||	S: 506E: 507	|||	PU
1948年	|||	S: 507E: 512	|||	NT
，	|||	S: 512E: 513	|||	PU
新的	|||	S: 513E: 515	|||	JJ
棋院會	|||	S: 515E: 518	|||	NN
館	|||	S: 518E: 519	|||	VV
在	|||	S: 519E: 520	|||	P
港區高	|||	S: 520E: 523	|||	NN
輪成立	|||	S: 523E: 526	|||	VV
，	|||	S: 526E: 527	|||	PU
日本	|||	S: 527E: 529	|||	NR
棋院	|||	S: 529E: 531	|||	NN
的	|||	S: 531E: 532	|||	DEC
重建順利	|||	S: 532E: 536	|||	NN
完成	|||	S: 536E: 538	|||	VV
。	|||	S: 538E: 539	|||	PU
1947年	|||	S: 539E: 544	|||	NT
，	|||	S: 544E: 545	|||	PU
坂田榮男	|||	S: 545E: 549	|||	NN
、	|||	S: 549E: 550	|||	PU
梶原	|||	S: 550E: 552	|||	NN
武雄等	|||	S: 552E: 555	|||	NN
八位	|||	S: 555E: 557	|||	JJ
棋手另	|||	S: 557E: 560	|||	NN
外成立	|||	S: 560E: 563	|||	VV
「	|||	S: 563E: 564	|||	PU
圍棋	|||	S: 564E: 566	|||	JJ
新社	|||	S: 566E: 568	|||	NN
」	|||	S: 568E: 569	|||	PU
，	|||	S: 569E: 570	|||	PU
但是在	|||	S: 570E: 573	|||	NN
1949	|||	S: 573E: 577	|||	CD
年	|||	S: 577E: 578	|||	DEG
再度合併	|||	S: 578E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
在	|||	S: 583E: 584	|||	P
1950	|||	S: 584E: 588	|||	CD
年	|||	S: 588E: 589	|||	LC
，	|||	S: 589E: 590	|||	PU
當時以	|||	S: 590E: 593	|||	NN
擁有	|||	S: 593E: 595	|||	VV
本因	|||	S: 595E: 597	|||	NN
坊寶座	|||	S: 597E: 600	|||	NN
（	|||	S: 600E: 601	|||	PU
1936	|||	S: 601E: 605	|||	CD
年已由	|||	S: 605E: 608	|||	NN
世襲	|||	S: 608E: 610	|||	NN
制	|||	S: 610E: 611	|||	VV
改為比	|||	S: 611E: 614	|||	NN
賽制	|||	S: 614E: 616	|||	VV
）	|||	S: 616E: 617	|||	PU
的	|||	S: 617E: 618	|||	DEC
橋本宇	|||	S: 618E: 621	|||	NN
太郎為	|||	S: 621E: 624	|||	NN
首成	|||	S: 624E: 626	|||	VV
立了關西	|||	S: 626E: 630	|||	NN
棋院	|||	S: 630E: 632	|||	NN
。	|||	S: 632E: 633	|||	PU
橋本	|||	S: 633E: 635	|||	NN
於翌年	|||	S: 635E: 638	|||	NN
的	|||	S: 638E: 639	|||	DEG
本因坊	|||	S: 639E: 642	|||	NN
戰	|||	S: 642E: 643	|||	P
以	|||	S: 643E: 644	|||	NN
1	|||	S: 644E: 645	|||	OD
-	|||	S: 645E: 646	|||	PU
3	|||	S: 646E: 647	|||	OD
的	|||	S: 647E: 648	|||	DEG
大逆轉	|||	S: 648E: 651	|||	NN
防衛	|||	S: 651E: 653	|||	VV
了	|||	S: 653E: 654	|||	AS
坂田	|||	S: 654E: 656	|||	NN
的	|||	S: 656E: 657	|||	DEC
挑戰	|||	S: 657E: 659	|||	NN
，	|||	S: 659E: 660	|||	PU
保著	|||	S: 660E: 662	|||	NN
頭銜	|||	S: 662E: 664	|||	NN
，	|||	S: 664E: 665	|||	PU
保護	|||	S: 665E: 667	|||	VV
了	|||	S: 667E: 668	|||	AS
關西棋院	|||	S: 668E: 672	|||	NN
的	|||	S: 672E: 673	|||	DEC
獨立	|||	S: 673E: 675	|||	NN
。	|||	S: 675E: 676	|||	PU
之後有	|||	S: 676E: 679	|||	NR
再度合併	|||	S: 679E: 683	|||	NN
的	|||	S: 683E: 684	|||	DEC
聲音	|||	S: 684E: 686	|||	NN
傳出	|||	S: 686E: 688	|||	VV
，	|||	S: 688E: 689	|||	PU
但因	|||	S: 689E: 691	|||	NN
段位的	|||	S: 691E: 694	|||	NN
調整	|||	S: 694E: 696	|||	NN
（	|||	S: 696E: 697	|||	PU
主要	|||	S: 697E: 699	|||	NR
，	|||	S: 699E: 700	|||	PU
日本	|||	S: 700E: 702	|||	NR
棋院	|||	S: 702E: 704	|||	NN
方面	|||	S: 704E: 706	|||	NN
）	|||	S: 706E: 707	|||	PU
以及財	|||	S: 707E: 710	|||	NN
政問題	|||	S: 710E: 713	|||	NN
而	|||	S: 713E: 714	|||	MSP
沒有	|||	S: 714E: 716	|||	VV
實現	|||	S: 716E: 718	|||	NN
。	|||	S: 718E: 719	|||	PU
在	|||	S: 719E: 720	|||	P
橋本成立	|||	S: 720E: 724	|||	NN
關西	|||	S: 724E: 726	|||	VV
棋院後	|||	S: 726E: 729	|||	NN
，	|||	S: 729E: 730	|||	PU
同年日	|||	S: 730E: 733	|||	NN
本棋院	|||	S: 733E: 736	|||	NN
在	|||	S: 736E: 737	|||	P
關西成立	|||	S: 737E: 741	|||	VV
了	|||	S: 741E: 742	|||	AS
關西總	|||	S: 742E: 745	|||	NN
本部與	|||	S: 745E: 748	|||	NN
之抗衡	|||	S: 748E: 751	|||	NN
。	|||	S: 751E: 752	|||	PU
1940年	|||	S: 752E: 757	|||	NT
成	|||	S: 757E: 758	|||	VV
立東海	|||	S: 758E: 761	|||	NN
支部	|||	S: 761E: 763	|||	NN
，	|||	S: 763E: 764	|||	PU
1948年	|||	S: 764E: 769	|||	NT
升格	|||	S: 769E: 771	|||	NN
東	|||	S: 771E: 772	|||	NN
海本部	|||	S: 772E: 775	|||	NN
，	|||	S: 775E: 776	|||	PU
1955	|||	S: 776E: 780	|||	CD
年再	|||	S: 780E: 782	|||	NN
升格	|||	S: 782E: 784	|||	NN
中部	|||	S: 784E: 786	|||	NN
總本部	|||	S: 786E: 789	|||	NN
。	|||	S: 789E: 790	|||	PU
另外在	|||	S: 790E: 793	|||	NR
歐洲	|||	S: 793E: 795	|||	NN
、	|||	S: 795E: 796	|||	PU
美西	|||	S: 796E: 798	|||	NN
、	|||	S: 798E: 799	|||	PU
紐約都	|||	S: 799E: 802	|||	NN
設有	|||	S: 802E: 804	|||	VV
圍棋	|||	S: 804E: 806	|||	NN
中心	|||	S: 806E: 808	|||	NN
，	|||	S: 808E: 809	|||	PU
在	|||	S: 809E: 810	|||	P
南美洲	|||	S: 810E: 813	|||	NN
則有南美	|||	S: 813E: 817	|||	VV
本部	|||	S: 817E: 819	|||	NN
。	|||	S: 819E: 820	|||	PU
1971年	|||	S: 820E: 825	|||	NT
，	|||	S: 825E: 826	|||	PU
在	|||	S: 826E: 827	|||	P
千	|||	S: 827E: 828	|||	OD
代	|||	S: 828E: 829	|||	M
田區	|||	S: 829E: 831	|||	NN
五	|||	S: 831E: 832	|||	CD
番町	|||	S: 832E: 834	|||	VV
的	|||	S: 834E: 835	|||	DEC
市谷車	|||	S: 835E: 838	|||	NN
站	|||	S: 838E: 839	|||	P
前	|||	S: 839E: 840	|||	PN
建設了現	|||	S: 840E: 844	|||	VV
在	|||	S: 844E: 845	|||	P
使用	|||	S: 845E: 847	|||	NN
的	|||	S: 847E: 848	|||	DEC
新會館	|||	S: 848E: 851	|||	NN
。	|||	S: 851E: 852	|||	PU
之後儘管	|||	S: 852E: 856	|||	NN
曲折	|||	S: 856E: 858	|||	VV
，	|||	S: 858E: 859	|||	PU
但	|||	S: 859E: 860	|||	CS
在	|||	S: 860E: 861	|||	VV
世界圍	|||	S: 861E: 864	|||	NN
棋界中	|||	S: 864E: 867	|||	NN
，	|||	S: 867E: 868	|||	PU
現	|||	S: 868E: 869	|||	NN
在	|||	S: 869E: 870	|||	P
仍佔據	|||	S: 870E: 873	|||	NN
著重要	|||	S: 873E: 876	|||	NN
的	|||	S: 876E: 877	|||	DEC
地位	|||	S: 877E: 879	|||	NN
。	|||	S: 879E: 880	|||	PU
但是	|||	S: 880E: 882	|||	NN
1990	|||	S: 882E: 886	|||	CD
年代以	|||	S: 886E: 889	|||	NN
後持續	|||	S: 889E: 892	|||	NN
的	|||	S: 892E: 893	|||	DEC
財政赤	|||	S: 893E: 896	|||	NN
字	|||	S: 896E: 897	|||	NN
，	|||	S: 897E: 898	|||	PU
加	|||	S: 898E: 899	|||	NN
上	|||	S: 899E: 900	|||	NN
圍棋人口	|||	S: 900E: 904	|||	NN
的	|||	S: 904E: 905	|||	DEC
减少	|||	S: 905E: 907	|||	NN
（	|||	S: 907E: 908	|||	PU
2007年	|||	S: 908E: 913	|||	NT
約	|||	S: 913E: 914	|||	P
240萬	|||	S: 914E: 918	|||	CD
個圍棋	|||	S: 918E: 921	|||	NN
愛	|||	S: 921E: 922	|||	AD
好	|||	S: 922E: 923	|||	VA
者	|||	S: 923E: 924	|||	DEV
）	|||	S: 924E: 925	|||	PU
。	|||	S: 925E: 926	|||	PU
（	|||	S: 926E: 927	|||	PU
出自	|||	S: 927E: 929	|||	NR
「	|||	S: 929E: 930	|||	PU
」），國際棋戰中日本棋手的不振，使現狀問題堆積如山	|||	S: 930E: 955	|||	PU
。	|||	S: 955E: 956	|||	PU
2011年	|||	S: 956E: 961	|||	NT
成	|||	S: 961E: 962	|||	VV
為公	|||	S: 962E: 964	|||	NN
益財	|||	S: 964E: 966	|||	NN
團法人	|||	S: 966E: 969	|||	NN
。	|||	S: 969E: 970	|||	PU
