金星	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
连珠	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
金星	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又称	|||	S: 11E: 13	|||	NN
间金星	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
曾称作	|||	S: 17E: 20	|||	NN
晨星	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
五子棋	|||	S: 24E: 27	|||	NN
的	|||	S: 27E: 28	|||	DEC
一	|||	S: 28E: 29	|||	CD
种	|||	S: 29E: 30	|||	M
开局名称	|||	S: 30E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
日文作	|||	S: 35E: 38	|||	NN
：	|||	S: 38E: 39	|||	PU
Kinsei	|||	S: 39E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
英文为	|||	S: 46E: 49	|||	NN
D7	|||	S: 49E: 51	|||	NN
（	|||	S: 51E: 52	|||	PU
Direct7	|||	S: 52E: 59	|||	NN
）	|||	S: 59E: 60	|||	PU
。	|||	S: 60E: 61	|||	PU
直止打	|||	S: 61E: 64	|||	NN
法	|||	S: 64E: 65	|||	NN
第七	|||	S: 65E: 67	|||	OD
局	|||	S: 67E: 68	|||	M
，	|||	S: 68E: 69	|||	PU
间打第	|||	S: 69E: 72	|||	NN
六	|||	S: 72E: 73	|||	OD
局	|||	S: 73E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
