座子		﻿座子		NN		B-NP
制		制		NN		I-NP
座子		座子		NN		I-NP
制是		制是		NN		I-NP
中国		中国		NR		O
古代围棋		古代围棋		NN		B-NP
采用		采用		VV		O
的		的		DEC		O
规则		规则		NN		O
。		。		PU		O
即在开		即在开		NR		O
局前放		局前放		NR		O
两		两		CD		O
黑		黑		NN		O
两		两		CD		O
白		白		NN		O
于		于		P		O
对角星		对角星		NN		B-NP
的		的		DEC		O
位置		位置		NN		O
上		上		LC		O
，		，		PU		O
双方在		双方在		NN		B-NP
这个		这个		NN		I-NP
基础上		基础上		NN		I-NP
开始布局		开始布局		NN		I-NP
。		。		PU		O
古代围棋		古代围棋		NN		B-NP
无		无		NN		I-NP
贴		贴		NN		I-NP
目规则		目规则		NN		I-NP
，		，		PU		O
但		但		NN		B-NP
使用		使用		NN		I-NP
还子		还子		NN		I-NP
规则		规则		NN		I-NP
。		。		PU		O
对弈双		对弈双		NN		B-NP
方认定		方认定		NN		I-NP
终局		终局		VV		O
后		后		LC		O
，		，		PU		O
将		将		BA		O
棋盘		棋盘		NN		B-NP
上		上		NN		I-NP
己方棋		己方棋		NN		I-NP
块用		块用		NN		I-NP
自己的		自己的		NN		I-NP
子填满		子填满		NN		I-NP
，		，		PU		O
每块		每块		NN		B-NP
活棋保留		活棋保留		NN		I-NP
2		2		OD		O
只眼		只眼		VV		O
，		，		PU		O
然后		然后		AD		O
计算		计算		VV		O
棋盘		棋盘		NN		B-NP
上		上		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
。		。		PU		O
获得		获得		VV		O
更		更		AD		O
多		多		VA		O
的		的		DEC		O
棋子		棋子		NN		O
的		的		DEC		O
一		一		CD		O
方		方		NN		O
获胜		获胜		VV		O
。		。		PU		O
在西藏		在西藏		NR		O
地区		地区		NN		O
的		的		DEC		O
围棋规则		围棋规则		NN		B-NP
中		中		LC		O
，		，		PU		O
有		有		VE		O
12		12		CD		O
个		个		M		O
座子		座子		NN		O
，		，		PU		O
黑白各		黑白各		NN		B-NP
6		6		CD		O
个		个		M		O
棋子		棋子		NN		O
。		。		PU		O
极端		极端		NN		B-NP
情况		情况		NN		I-NP
有		有		NN		I-NP
全局交		全局交		NN		I-NP
叉座子		叉座子		NN		I-NP
的		的		DEC		O
趣味局面		趣味局面		NN		B-NP
。		。		PU		O
中国		中国		NR		O
古棋		古棋		NN		B-NP
中		中		LC		O
，		，		PU		O
还棋头		还棋头		NN		B-NP
规则		规则		VV		O
将		将		BA		O
多块		多块		NN		B-NP
活棋		活棋		NN		I-NP
的		的		DEC		O
还子		还子		NN		B-NP
负担稍		负担稍		NN		I-NP
稍		稍		AD		O
加大		加大		VV		O
。		。		PU		O
但经		但经		VV		O
过围棋		过围棋		NN		B-NP
AI		AI		NN		I-NP
的		的		DEC		O
研究		研究		NN		O
，		，		PU		O
中国		中国		NR		O
古棋规则		古棋规则		NN		B-NP
（		（		PU		O
还棋头		还棋头		NN		B-NP
加座子		加座子		NN		I-NP
制		制		NN		I-NP
）		）		PU		O
下		下		NN		O
，		，		PU		O
先手		先手		NN		B-NP
方仍然		方仍然		NN		I-NP
保有		保有		VV		O
先手优势		先手优势		NN		B-NP
（		（		PU		O
中国		中国		NR		O
古谱		古谱		NN		B-NP
是白先		是白先		NN		I-NP
）		）		PU		O
。		。		PU		O
截至		截至		NN		O
2020		2020		CD		O
年		年		LC		O
，		，		PU		O
公开		公开		NN		B-NP
可获得		可获得		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
AIKataGo		AIKataGo		NN		I-NP
给出		给出		VV		O
的		的		DEC		O
公允		公允		NN		B-NP
胜率		胜率		NN		I-NP
的		的		DEG		O
贴目		贴目		NN		B-NP
数值约		数值约		NN		I-NP
在		在		VV		O
6~7		6~7		CD		O
目		目		BA		O
之间		之间		NN		O
，		，		PU		O
即		即		NN		O
3		3		OD		O
~		~		PU		O
3		3		OD		O
.		.		PU		O
5		5		OD		O
子		子		NN		O
。		。		PU		O
究其		究其		NN		B-NP
原因		原因		NN		I-NP
是		是		VC		O
在		在		P		O
同样		同样		NN		O
的		的		DEC		O
规则下		规则下		NN		B-NP
，		，		PU		O
白		白		CS		O
棋并未		棋并未		NN		B-NP
得到		得到		VV		O
额外的		额外的		JJ		B-NP
规则		规则		NN		I-NP
优势		优势		VV		O
，		，		PU		O
如		如		AD		O
五子棋		五子棋		NN		O
中		中		LC		O
的		的		DEG		O
黑禁手		黑禁手		NN		B-NP
规则		规则		VV		O
。		。		PU		O
