HZ POWER TRANSMISSION SYSTEM	Normal_NP	Good	1	0.9636	0.9636	0.1	0.09636
CONGRESSIONAL DISTRICT	Normal_NP	Good	1	0.9457	0.9457	0.1	0.09457
ANNIVERSARY COLLECTION	Normal_NP	Good	1	0.928	0.928	0.1	0.09280000000000001
SPATIAL DIMENSION	Normal_NP	Good	1	0.9104	0.9104	0.1	0.09104000000000001
ANNIVERSARY ALBUM	Normal_NP	Good	1	0.9104	0.9104	0.1	0.09104000000000001
EXCLAMATION POINT	Normal_NP	Good	1	0.8929	0.8929	0.1	0.08929000000000001
PARACHUTE DIVISION	Normal_NP	Good	1	0.8757	0.8757	0.1	0.08757000000000001
ANNIVERSARY SHOW	Normal_NP	Good	1	0.8586	0.8586	0.1	0.08586
INFANTRY DIVISION	Normal_NP	Good	1	0.8417	0.8417	0.1	0.08417000000000001
UNICODE CHARACTER	Normal_NP	Good	1	0.8249	0.8249	0.1	0.08249000000000001
VISCOUNT HAMPDEN	Normal_NP	Good	1	0.8083	0.8083	0.1	0.08083000000000001
GOLDEN GREAT	Normal_NP	Good	1	0.7919	0.7919	0.1	0.07919000000000001
DEILD KVENNA	Normal_NP	Good	1	0.7757	0.7757	0.1	0.07757
QUESTION MARK	Normal_NP	Good	1	0.7596	0.7596	0.1	0.07596000000000001
DEILD KARLA	Normal_NP	Good	1	0.7437	0.7437	0.1	0.07437
CANCIONE TRE	Normal_NP	Good	1	0.728	0.728	0.1	0.0728
TROIS CHANSON	Normal_NP	Good	1	0.7124	0.7124	0.1	0.07124000000000001
SEMI-TRAILER	HYPHENATION	Good	1	0.697	0.697	0.1	0.0697
CANCIONE	SIMPLE	Good	1	0.6667	0.6667	0.1	0.06667
MULTIVERSE	SIMPLE	Good	1	0.6518	0.6518	0.1	0.06518
HAMPDEN	SIMPLE	Good	1	0.6371	0.6371	0.1	0.06371
NEWCASTLE	SIMPLE	Good	1	0.6225	0.6225	0.1	0.06225000000000001
KVENNA	SIMPLE	Good	1	0.6081	0.6081	0.1	0.06081
SUBUNIT	SIMPLE	Good	1	0.5939	0.5939	0.1	0.05939
DREI	SIMPLE	Good	1	0.5522	0.5522	0.1	0.055220000000000005
MAYI	SIMPLE	Good	1	0.5387	0.5387	0.1	0.05387
TRE	SIMPLE	Good	1	0.5253	0.5253	0.1	0.05253
NNN	SIMPLE	Good	1	0.5121	0.5121	0.1	0.051210000000000006
GREATEST HIT	Normal_NP	Good	1	0.499	0.499	0.1	0.0499
HORROR COMIC BOOK MINI-SERIES	Normal_NP	Good	1	0.4862	0.4862	0.1	0.048620000000000003
TYPE PREMIUM RATE TELEPHONE	Normal_NP	Good	1	0.4734	0.4734	0.1	0.04734
POSSIBLE INFORMATION SIZE	Normal_NP	Good	1	0.4609	0.4609	0.1	0.04609
CIVIL WAR OPPOSING REGIMENT	Normal_NP	Good	1	0.4485	0.4485	0.1	0.04485
TELEVISION STATIONS USE	Normal_NP	Good	1	0.4363	0.4363	0.1	0.04363
HYPHEN-MINUS CHARACTER	Normal_NP	Good	1	0.4243	0.4243	0.1	0.04243
FOOTBALL LEAGUE SYSTEM	Normal_NP	Good	1	0.4243	0.4243	0.1	0.04243
FILM PRODUCTION STUDIO	Normal_NP	Good	1	0.4243	0.4243	0.1	0.04243
THEORETICAL PHYSICIST	Normal_NP	Good	1	0.4124	0.4124	0.1	0.04124
COMPILATION ALBUM SERIES	Normal_NP	Good	1	0.4007	0.4007	0.1	0.04007
SUPERSTRING THEORY	Normal_NP	Good	1	0.3892	0.3892	0.1	0.03892
