ADDITION	ADDITION
AMPERSAND	AMPERSAND
ANIVERSARIO	ANIVERSARIO
ANNIVERSARY ALBUM	ANNIVERSARY ALBUM
ANNIVERSARY COLLECTION	ANNIVERSARY COLLECTION
ANNIVERSARY SHOW	ANNIVERSARY SHOW
ARROW SYMBOL	ARROW SYMBOL
ASCII	ASCII
BACKSLASH	BACKSLASHES
BINARY OPERATOR	BINARY OPERATOR
CALIBER GUN	CALIBER GUN
CALIBER LENGTH	CALIBER LENGTH
CANCIONE	CANCIONE	CANCIONES
CANCIONE TRE	TRES CANCIONE	TRES CANCIONES
CIVIL WAR	CIVIL WAR
CIVIL WAR OPPOSING REGIMENT	CAN CIVIL WAR:
CODE U	CODE U
COLLECTIO	COLLECTIO
COMMON ERA	COMMON ERA
COMPETITION	COMPETITIONS
COMPILATION ALBUM	COMPILATION ALBUMS
COMPILATION ALBUM SERIES	COMPILATION ALBUM SERIES
COMPUTER GAME	COMPUTER GAMES
CONGRESSIONAL DISTRICT	CONGRESSIONAL DISTRICT
CONTENT RATING	CONTENT RATING
CONVENIENCE STORE	CONVENIENCE STORES
DAVID BENIOFF	DAVID BENIOFF
DEILD KARLA	DEILD KARLA
DEILD KVENNA	DEILD KVENNA
DENOMINATION	DENOMINATION
DIRECTORY NAME	DIRECTORY NAME
DISAMBIGUATION	DISAMBIGUATION
DREI LIED	DREI LIEDER
DREI LIEDE	DREI LIEDE
ECPHONEME	ECPHONEME
EDWARD BURN	EDWARD BURNS
ELECTRICAL OUTLET	ELECTRICAL OUTLET
ERSTE LIGA	ERSTE LIGA
EXCLAMATION MARK	EXCLAMATION MARK
EXCLAMATION POINT	EXCLAMATION POINT
FIFTH WAVE	FIFTH WAVE
FILM PRODUCTION STUDIO	FILM PRODUCTION STUDIO
FOOTBALL LEAGUE SYSTEM	FOOTBALL LEAGUE SYSTEM
GOLDEN GREAT	GOLDEN GREATS
GREATEST HIT	GREATEST HITS
GREGORIAN CALENDAR	GREGORIAN CALENDAR
HORROR COMIC BOOK MINI-SERIES	HORROR COMIC BOOK MINI-SERIES
HYPHEN-MINUS CHARACTER	HYPHEN-MINUS CHARACTERS
HZ POWER TRANSMISSION SYSTEM	HZ POWER TRANSMISSION SYSTEM
INFANTRY DIVISION	INFANTRY DIVISION
INOLVIDABLE	INOLVIDABLES
LIGA	LIGA
LOOKING CHARACTER	LOOKING CHARACTERS
MAYI	MAYIS
MILITARY UNIT	MILITARY UNITS
MULTI-PURPOSE STADIUM	MULTI-PURPOSE STADIUMS
MULTIVERSE	MULTIVERSE
NEW BRUNSWICK GENERAL ELECTIO	NEW BRUNSWICK GENERAL ELECTIO
NEWCASTLE	NEWCASTLE
NNN	NNN
NORMAL QUESTION MARK	NORMAL QUESTION MARK
NOVA SCOTIA GENERAL ELECTION	NOVA SCOTIA GENERAL ELECTION
OBSOLETE DENOMINATION	OBSOLETE DENOMINATIONS
OPPOSING REGIMENT	OPPOSING REGIMENTS
OUTPUT	OUTPUTS
PARACHUTE DIVISION	PARACHUTE DIVISION
POINTING ARROW	POINTING ARROW
POSSIBLE ANSWER	POSSIBLE ANSWER
POSSIBLE INFORMATION SIZE	POSSIBLE INFORMATION SIZE
PUNCTUATION MARK	PUNCTUATION MARK
QUESTION MARK	QUESTION MARKS
QUOTATION MARK	QUOTATION MARK
RCA RECORD	RCA RECORDS
SECOND-TIER MAN	SECOND-TIER MEN
SEMI-TRAILER	SEMI-TRAILERS
SEMI-TRAILER TRUCK	SEMI-TRAILER TRUCK
SPACETIME	SPACETIME
SPATIAL DIMENSION	SPATIAL DIMENSIONS
STANDARD PERIOD	STANDARD PERIOD
STREAMING NETWORK	STREAMING NETWORK
STRING THEORY	STRING THEORY
SUBSCRIPTION FEE	SUBSCRIPTION FEE
SUBUNIT	SUBUNIT	SUBUNITS
SUPERSTRING THEORY	SUPERSTRING THEORY
SYMBOL	SYMBOL
TELEVISION SHOW	TELEVISION SHOWS
TELEVISION STATIONS USE	TELEVISION STATIONS USE
THEORETICAL PHYSICIST	THEORETICAL PHYSICIST
TIL KINGDOM	TIL KINGDOM
TIL KINGDOM COM	TIL KINGDOM COM
TIMBALAND	TIMBALAND
TIME DIMENSION	TIME DIMENSION
TRE	TRES
TROIS CHANSON	TROIS CHANSON	TROIS CHANSONS
TYPE PREMIUM RATE TELEPHONE	TYPE PREMIUM RATE TELEPHONE
TYPOGRAPHIC SYMBOL	TYPOGRAPHIC SYMBOL
UNICODE	UNICODE
UNICODE CHARACTER	UNICODE CHARACTER
UNITED STATE	UNITED STATES
UPARROW	UPARROW
VISCOUNT HAMPDEN	VISCOUNT HAMPDEN
WEAPON SYSTEM	WEAPON SYSTEMS
WHEELER	WHEELER
WORKING HOUR	WORKING HOURS
WORKING TIME	WORKING TIME
﻿(CHARACTER)	﻿(CHARACTER)
