hz power transmission system
congressional district
anniversary collection
spatial dimension	spatial dimensions
anniversary album
exclamation point
parachute division
anniversary show
infantry division
unicode character
viscount hampden
golden great	golden greats
deild kvenna
question mark	question marks
deild karla
cancione tre	tres cancione	tres canciones
trois chanson	trois chansons
semi-trailer	semi-trailers
cancione	canciones
multiverse
hampden
newcastle
kvenna
subunit	subunits
drei
mayi	mayis
tre	tres
nnn
greatest hit	greatest hits
horror comic book mini-series
type premium rate telephone
possible information size
civil war opposing regiment	can civil war:
television stations use
hyphen-minus character	hyphen-minus characters
football league system
film production studio
theoretical physicist
compilation album series
superstring theory
