EXCLAMATION	FILTERED OUT	SIMPLE	Medium	0.7	0.9817	0.68719
COLLECTION	FILTERED OUT	SIMPLE	Medium	0.7	0.6818	0.47725999999999996
SHOW	FILTERED OUT	SIMPLE	Medium	0.7	0.5659	0.3961299999999999
STREAMING NETWORK	BEYOND_CUTOFF	Normal_NP	Good	1	0.3778	0.3778
OPPOSING REGIMENT	BEYOND_CUTOFF	Normal_NP	Good	1	0.3778	0.3778
LOOKING CHARACTER	BEYOND_CUTOFF	Normal_NP	Good	1	0.3778	0.3778
ELECTRICAL OUTLET	BEYOND_CUTOFF	Normal_NP	Good	1	0.3778	0.3778
CONVENIENCE STORE	BEYOND_CUTOFF	Normal_NP	Good	1	0.3778	0.3778
NORMAL QUESTION MARK	BEYOND_CUTOFF	Normal_NP	Good	1	0.3666	0.3666
TIL KINGDOM COM	BEYOND_CUTOFF	Normal_NP	Good	1	0.3556	0.3556
STANDARD PERIOD	BEYOND_CUTOFF	Normal_NP	Good	1	0.3556	0.3556
SECOND-TIER MAN	BEYOND_CUTOFF	Normal_NP	Good	1	0.3556	0.3556
OBSOLETE DENOMINATION	BEYOND_CUTOFF	Normal_NP	Good	1	0.3448	0.3448
MULTI-PURPOSE STADIUM	BEYOND_CUTOFF	Normal_NP	Good	1	0.3448	0.3448
POINTING ARROW	BEYOND_CUTOFF	Normal_NP	Good	1	0.3341	0.3341
DIRECTORY NAME	BEYOND_CUTOFF	Normal_NP	Good	1	0.3341	0.3341
CALIBER LENGTH	BEYOND_CUTOFF	Normal_NP	Good	1	0.3341	0.3341
SEMI-TRAILER TRUCK	BEYOND_CUTOFF	Normal_NP	Good	1	0.3235	0.3235
COMPILATION ALBUM	BEYOND_CUTOFF	Normal_NP	Good	1	0.3132	0.3132
INOLVIDABLE	BEYOND_CUTOFF	SIMPLE	Good	1	0.303	0.303
ANIVERSARIO	BEYOND_CUTOFF	SIMPLE	Good	1	0.303	0.303
STRING THEORY	BEYOND_CUTOFF	Normal_NP	Good	1	0.293	0.293
MILITARY UNIT	BEYOND_CUTOFF	Normal_NP	Good	1	0.293	0.293
QUOTATION MARK	BEYOND_CUTOFF	Normal_NP	Good	1	0.2735	0.2735
WORKING HOUR	BEYOND_CUTOFF	Normal_NP	Good	1	0.264	0.264
UNITED STATE	BEYOND_CUTOFF	Normal_NP	Good	1	0.264	0.264
STATIONS USE	BEYOND_CUTOFF	Normal_NP	Good	1	0.264	0.264
EXCLAMATION MARK	BEYOND_CUTOFF	Normal_NP	Good	1	0.2546	0.2546
TYPOGRAPHIC SYMBOL	BEYOND_CUTOFF	Normal_NP	Good	1	0.2454	0.2454
SUBSCRIPTION FEE	BEYOND_CUTOFF	Normal_NP	Good	1	0.2364	0.2364
TIL KINGDOM	BEYOND_CUTOFF	Normal_NP	Good	1	0.2276	0.2276
KINGDOM COM	BEYOND_CUTOFF	Normal_NP	Good	1	0.2276	0.2276
EDWARD BURN	BEYOND_CUTOFF	Normal_NP	Good	1	0.2276	0.2276
CALIBER GUN	BEYOND_CUTOFF	Normal_NP	Good	1	0.2276	0.2276
POSSIBLE ANSWER	BEYOND_CUTOFF	Normal_NP	Good	1	0.2189	0.2189
BINARY OPERATOR	BEYOND_CUTOFF	Normal_NP	Good	1	0.2189	0.2189
TIME DIMENSION	BEYOND_CUTOFF	Normal_NP	Good	1	0.2104	0.2104
RCA RECORD	BEYOND_CUTOFF	Normal_NP	Good	1	0.2021	0.2021
DIVISION	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.2831	0.19817
WEAPON SYSTEM	BEYOND_CUTOFF	Normal_NP	Good	1	0.1939	0.1939
DAVID BENIOFF	BEYOND_CUTOFF	Normal_NP	Good	1	0.1939	0.1939
WORKING TIME	BEYOND_CUTOFF	Normal_NP	Good	1	0.1859	0.1859
ERSTE LIGA	BEYOND_CUTOFF	Normal_NP	Good	1	0.1781	0.1781
KARLA	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.5798	0.17393999999999998
ARROW SYMBOL	BEYOND_CUTOFF	Normal_NP	Good	1	0.1704	0.1704
DREI LIED	BEYOND_CUTOFF	Normal_NP	Good	1	0.1629	0.1629
FIFTH WAVE	BEYOND_CUTOFF	Normal_NP	Good	1	0.1556	0.1556
CIVIL WAR	BEYOND_CUTOFF	Normal_NP	Good	1	0.1485	0.1485
MULTI-PURPOSE	BEYOND_CUTOFF	HYPHENATION	Good	1	0.1347	0.1347
DREI LIEDE	BEYOND_CUTOFF	Normal_NP	Good	1	0.1215	0.1215
UNICODE	BEYOND_CUTOFF	SIMPLE	Good	1	0.1031	0.1031
CHANSON	BEYOND_CUTOFF	SIMPLE	Good	1	0.1031	0.1031
COMPILATION	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1415	0.09904999999999999
DENOMINATION	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.128	0.0896
BENIOFF	BEYOND_CUTOFF	SIMPLE	Good	1	0.0862	0.0862
TIMBALAND	BEYOND_CUTOFF	SIMPLE	Good	1	0.0809	0.0809
SPACETIME	BEYOND_CUTOFF	SIMPLE	Good	1	0.0809	0.0809
ECPHONEME	BEYOND_CUTOFF	SIMPLE	Good	1	0.0809	0.0809
COLLECTIO	BEYOND_CUTOFF	SIMPLE	Good	1	0.0809	0.0809
BACKSLASH	BEYOND_CUTOFF	SIMPLE	Good	1	0.0809	0.0809
MARK	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1152	0.08063999999999999
QUESTION	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.1091	0.07637
CODE U	BEYOND_CUTOFF	Normal_NP	Good	1	0.0758	0.0758
TROIS	BEYOND_CUTOFF	SIMPLE	Good	1	0.0708	0.0708
OPERATOR	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0973	0.06810999999999999
LIEDE	BEYOND_CUTOFF	SIMPLE	Good	1	0.0614	0.0614
UPARROW	BEYOND_CUTOFF	SIMPLE	Good	1	0.0569	0.0569
WEAPON	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0758	0.05306
ANSWER	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0758	0.05306
﻿LIGA	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	1.0	0.05
ADDITION	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.066	0.0462
PUNCTUATION MARK	BEYOND_CUTOFF	Normal_NP	Good	1	0.0371	0.0371
OUTPUT	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0526	0.03682
WAVE	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0485	0.03395
CODE	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0485	0.03395
WAR	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0445	0.031149999999999997
CONTENT RATING	BEYOND_CUTOFF	Normal_NP	Good	1	0.0304	0.0304
FEE	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0407	0.028489999999999998
TELEVISION SHOW	BEYOND_CUTOFF	Normal_NP	Good	1	0.0273	0.0273
COMPUTER GAME	BEYOND_CUTOFF	Normal_NP	Good	1	0.0215	0.0215
AMPERSAND	BEYOND_CUTOFF	SIMPLE	Good	1	0.0189	0.0189
WHEELER	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Bad	0.3	0.0569	0.01707
COMPETITION	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0243	0.017009999999999997
NOVA SCOTIA GENERAL ELECTION	BEYOND_CUTOFF	Normal_NP	Good	1	0.0142	0.0142
NEW BRUNSWICK GENERAL ELECTIO	BEYOND_CUTOFF	Normal_NP	Good	1	0.0121	0.0121
TIME	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0165	0.01155
GREGORIAN CALENDAR	BEYOND_CUTOFF	Normal_NP	Good	1	0.0102	0.0102
BRUNSWICK GENERAL ELECTIO	BEYOND_CUTOFF	Normal_NP	Good	1	0.0068	0.0068
COMPUTER	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0084	0.005879999999999999
SCOTIA GENERAL ELECTION	BEYOND_CUTOFF	Normal_NP	Good	1	0.0054	0.0054
(CHARACTER)	BEYOND CUTOFF and FILTERED OUT	bad_character	Bad	0.05	0.0917	0.0045850000000000005
COMMON ERA	BEYOND_CUTOFF	Normal_NP	Good	1	0.0041	0.0041
ASCII	BEYOND_CUTOFF	SIMPLE	Good	1	0.003	0.003
GENERAL ELECTION	BEYOND_CUTOFF	Normal_NP	Good	1	0.0021	0.0021
GENERAL ELECTIO	BEYOND_CUTOFF	Normal_NP	Good	1	0.0013	0.0013
CALENDAR	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0008	0.00056
SYMBOL	BEYOND CUTOFF and FILTERED OUT	SIMPLE	Medium	0.7	0.0003	0.00020999999999999998
DISAMBIGUATION	BEYOND_CUTOFF	SIMPLE	Good	1	0.0001	0.0001
U	BEYOND CUTOFF and FILTERED OUT	1-character-term	False	0	0.0337	0.0
