HZ POWER TRANSMISSION SYSTEM	0.0437066345058334
CONGRESSIONAL DISTRICT	0.0
ANNIVERSARY COLLECTION	0.0
SPATIAL DIMENSION	0.014568878168611132
ANNIVERSARY ALBUM	0.0
EXCLAMATION POINT	0.0
PARACHUTE DIVISION	0.0
ANNIVERSARY SHOW	0.0
INFANTRY DIVISION	0.0
UNICODE CHARACTER	0.007284439084305566
VISCOUNT HAMPDEN	0.0
GOLDEN GREAT	0.0
DEILD KVENNA	0.0
QUESTION MARK	0.0218533172529167
DEILD KARLA	0.007284439084305566
CANCIONE TRE	0.0
TROIS CHANSON	0.0
SEMI-TRAILER	0.0
CANCIONE	0.0009105787668210601
MULTIVERSE	0.014568878168611132
HAMPDEN	0.0
NEWCASTLE	0.0
KVENNA	0.0
SUBUNIT	0.0
DREI	0.014568878168611132
MAYI	0.0
TRE	0.0
NNN	0.0
GREATEST HIT	0.0
HORROR COMIC BOOK MINI-SERIES	0.0
TYPE PREMIUM RATE TELEPHONE	0.0
POSSIBLE INFORMATION SIZE	0.0
CIVIL WAR OPPOSING REGIMENT	0.0
TELEVISION STATIONS USE	0.007284439084305566
HYPHEN-MINUS CHARACTER	0.0218533172529167
FOOTBALL LEAGUE SYSTEM	0.007284439084305566
FILM PRODUCTION STUDIO	0.0
THEORETICAL PHYSICIST	0.007284439084305566
COMPILATION ALBUM SERIES	0.0
SUPERSTRING THEORY	0.03642219542152783
