中国	|||	S: 1E: 4	|||	NN
国际象	|||	S: 4E: 7	|||	NN
棋协会	|||	S: 7E: 10	|||	NN
中国国	|||	S: 10E: 13	|||	NR
际象	|||	S: 13E: 15	|||	NN
棋协会	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
简称	|||	S: 20E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
中华人民	|||	S: 24E: 28	|||	NN
共和国	|||	S: 28E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
半官	|||	S: 32E: 34	|||	NN
方全	|||	S: 34E: 36	|||	NN
国性体	|||	S: 36E: 39	|||	NN
育	|||	S: 39E: 40	|||	NN
组织	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
为中华	|||	S: 43E: 46	|||	NN
全国体	|||	S: 46E: 49	|||	NN
育总	|||	S: 49E: 51	|||	NN
会下辖	|||	S: 51E: 54	|||	NN
的	|||	S: 54E: 55	|||	DEC
单项体育	|||	S: 55E: 59	|||	NN
运动协	|||	S: 59E: 62	|||	NN
会	|||	S: 62E: 63	|||	VA
，	|||	S: 63E: 64	|||	PU
成立于	|||	S: 64E: 67	|||	VV
1962	|||	S: 67E: 71	|||	CD
年	|||	S: 71E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
中国象	|||	S: 73E: 76	|||	NR
棋协会	|||	S: 76E: 79	|||	NN
（	|||	S: 79E: 80	|||	PU
含国	|||	S: 80E: 82	|||	NR
际象棋	|||	S: 82E: 85	|||	NN
）	|||	S: 85E: 86	|||	PU
于	|||	S: 86E: 87	|||	P
1962年	|||	S: 87E: 92	|||	NT
成立	|||	S: 92E: 94	|||	VV
。	|||	S: 94E: 95	|||	PU
1975年	|||	S: 95E: 100	|||	NT
，	|||	S: 100E: 101	|||	PU
中国	|||	S: 101E: 103	|||	NR
象棋协	|||	S: 103E: 106	|||	NN
会	|||	S: 106E: 107	|||	VV
加入	|||	S: 107E: 109	|||	VV
国际	|||	S: 109E: 111	|||	NN
棋联	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
1986年	|||	S: 114E: 119	|||	NT
，	|||	S: 119E: 120	|||	PU
中国国	|||	S: 120E: 123	|||	NR
际象	|||	S: 123E: 125	|||	NN
棋协会	|||	S: 125E: 128	|||	NN
独立	|||	S: 128E: 130	|||	VV
，	|||	S: 130E: 131	|||	PU
时任	|||	S: 131E: 133	|||	VV
国家体委	|||	S: 133E: 137	|||	NN
四	|||	S: 137E: 138	|||	OD
司	|||	S: 138E: 139	|||	NN
司长洪	|||	S: 139E: 142	|||	NN
林出	|||	S: 142E: 144	|||	VV
任	|||	S: 144E: 145	|||	CD
首任	|||	S: 145E: 147	|||	NN
主席	|||	S: 147E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
2002年	|||	S: 150E: 155	|||	NT
，	|||	S: 155E: 156	|||	PU
国家体	|||	S: 156E: 159	|||	NN
育总局	|||	S: 159E: 162	|||	NN
正式批准	|||	S: 162E: 166	|||	NN
成立	|||	S: 166E: 168	|||	VV
了国	|||	S: 168E: 170	|||	NR
际象棋	|||	S: 170E: 173	|||	NN
国家队	|||	S: 173E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
2020年	|||	S: 177E: 182	|||	NT
8月31	|||	S: 182E: 186	|||	NN
日	|||	S: 186E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
根据	|||	S: 188E: 190	|||	NN
国家	|||	S: 190E: 192	|||	NN
发展	|||	S: 192E: 194	|||	NN
改革委	|||	S: 194E: 197	|||	NN
《	|||	S: 197E: 198	|||	PU
》	|||	S: 198E: 199	|||	NN
（	|||	S: 199E: 200	|||	PU
发改	|||	S: 200E: 202	|||	NN
体改	|||	S: 202E: 204	|||	NN
〔	|||	S: 204E: 205	|||	PU
2019	|||	S: 205E: 209	|||	CD
〕	|||	S: 209E: 210	|||	PU
1063	|||	S: 210E: 214	|||	CD
号	|||	S: 214E: 215	|||	M
）	|||	S: 215E: 216	|||	PU
，	|||	S: 216E: 217	|||	PU
原由	|||	S: 217E: 219	|||	NN
国家体	|||	S: 219E: 222	|||	NN
育总	|||	S: 222E: 224	|||	NN
局主管	|||	S: 224E: 227	|||	NN
的	|||	S: 227E: 228	|||	DEG
中国国	|||	S: 228E: 231	|||	NN
际象	|||	S: 231E: 233	|||	NN
棋协会	|||	S: 233E: 236	|||	NN
与	|||	S: 236E: 237	|||	P
国家体	|||	S: 237E: 240	|||	NN
育总局	|||	S: 240E: 243	|||	NN
分离	|||	S: 243E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
依法	|||	S: 246E: 248	|||	NN
直接	|||	S: 248E: 250	|||	AD
登记	|||	S: 250E: 252	|||	VV
、	|||	S: 252E: 253	|||	PU
独立运行	|||	S: 253E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
剥离行政	|||	S: 258E: 262	|||	NN
职能	|||	S: 262E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
不	|||	S: 265E: 266	|||	AD
再	|||	S: 266E: 267	|||	AD
设置	|||	S: 267E: 269	|||	VV
业务	|||	S: 269E: 271	|||	NN
主管	|||	S: 271E: 273	|||	NN
单位	|||	S: 273E: 275	|||	NN
。	|||	S: 275E: 276	|||	PU
取消对	|||	S: 276E: 279	|||	NR
行业	|||	S: 279E: 281	|||	NN
协会	|||	S: 281E: 283	|||	NN
的	|||	S: 283E: 284	|||	DEC
直接财	|||	S: 284E: 287	|||	NN
政拨款	|||	S: 287E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
通过	|||	S: 291E: 293	|||	P
政府	|||	S: 293E: 295	|||	NN
购买	|||	S: 295E: 297	|||	NN
服务等	|||	S: 297E: 300	|||	NN
方式	|||	S: 300E: 302	|||	NN
支持其	|||	S: 302E: 305	|||	NN
发展	|||	S: 305E: 307	|||	NN
。	|||	S: 307E: 308	|||	PU
全面	|||	S: 308E: 310	|||	NN
实行劳	|||	S: 310E: 313	|||	NN
动合同	|||	S: 313E: 316	|||	NN
制度	|||	S: 316E: 318	|||	NN
，	|||	S: 318E: 319	|||	PU
依法依	|||	S: 319E: 322	|||	NN
章程	|||	S: 322E: 324	|||	NN
自主	|||	S: 324E: 326	|||	NN
招聘	|||	S: 326E: 328	|||	NN
工作	|||	S: 328E: 330	|||	NN
人员	|||	S: 330E: 332	|||	NN
。	|||	S: 332E: 333	|||	PU
中国国	|||	S: 333E: 336	|||	NR
际象	|||	S: 336E: 338	|||	NN
棋协会	|||	S: 338E: 341	|||	NN
历任	|||	S: 341E: 343	|||	VV
主席为	|||	S: 343E: 346	|||	NN
：	|||	S: 346E: 347	|||	PU
原中央	|||	S: 347E: 350	|||	NN
政治局	|||	S: 350E: 353	|||	NN
委员	|||	S: 353E: 355	|||	NN
、	|||	S: 355E: 356	|||	PU
国务	|||	S: 356E: 358	|||	NN
委员李铁	|||	S: 358E: 362	|||	NN
映于	|||	S: 362E: 364	|||	VV
1993	|||	S: 364E: 368	|||	CD
年起	|||	S: 368E: 370	|||	NN
出任中	|||	S: 370E: 373	|||	NN
国	|||	S: 373E: 374	|||	NN
国	|||	S: 374E: 375	|||	NN
际象	|||	S: 375E: 377	|||	NN
棋协会	|||	S: 377E: 380	|||	NN
名誉	|||	S: 380E: 382	|||	VV
主席	|||	S: 382E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
