手割		﻿手割		NN		B-NP
手割		手割		NN		I-NP
（		（		PU		O
日文		日文		NN		B-NP
手		手		NN		I-NP
割		割		NN		I-NP
為解剖		為解剖		NN		I-NP
之意		之意		NN		I-NP
）		）		PU		O
為圍棋		為圍棋		NN		B-NP
分析局		分析局		NN		I-NP
勢的		勢的		VV		O
一		一		CD		O
種		種		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
為棋子		為棋子		NN		B-NP
效率		效率		NN		I-NP
的		的		DEC		O
評估		評估		NN		B-NP
。		。		PU		O
手割為		手割為		NN		B-NP
日		日		NN		I-NP
本江戶		本江戶		NN		I-NP
時代棋聖		時代棋聖		VV		O
本因		本因		NN		B-NP
坊道策		坊道策		NN		I-NP
所		所		MSP		O
創		創		VV		O
，		，		PU		O
改變		改變		VV		O
了		了		AS		O
當時棋壇		當時棋壇		NN		B-NP
拘		拘		NN		I-NP
泥局部		泥局部		NN		I-NP
戰鬥		戰鬥		VV		O
的		的		DEC		O
下法		下法		NN		B-NP
，		，		PU		O
藉		藉		CS		O
由		由		P		O
手割		手割		NN		B-NP
分析		分析		VV		O
而		而		MSP		O
使		使		VV		O
布局		布局		NN		O
、		、		PU		O
定石得		定石得		NN		B-NP
以全局均		以全局均		NN		I-NP
衡		衡		AD		O
發展		發展		VV		O
，		，		PU		O
亦		亦		AD		O
可		可		VV		O
由		由		P		O
手		手		CD		O
割分析		割分析		NN		B-NP
新創		新創		VV		O
的		的		DEC		O
定石		定石		NN		B-NP
變化		變化		VV		O
是		是		VC		O
否較優		否較優		NN		B-NP
；		；		PU		O
另可分析		另可分析		NR		O
並進		並進		NN		B-NP
行棄子		行棄子		NN		I-NP
爭		爭		NN		I-NP
先		先		LC		O
，		，		PU		O
於收官時		於收官時		NN		B-NP
也		也		AD		O
可		可		VV		O
分析著手		分析著手		VV		O
好		好		CD		O
壞		壞		NN		O
。		。		PU		O
手		手		NN		B-NP
割		割		NN		I-NP
的		的		DEC		O
創		創		NN		B-NP
立		立		NN		I-NP
被		被		LB		O
視		視		NN		O
為圍棋水		為圍棋水		VV		O
準		準		CD		O
發展		發展		NN		B-NP
的		的		DEC		O
第一		第一		OD		O
次		次		M		O
大		大		NN		B-NP
躍進		躍進		NN		I-NP
。		。		PU		O
由於圍棋		由於圍棋		NN		B-NP
為雙方		為雙方		NN		I-NP
一		一		OD		O
來		來		PU		O
一		一		OD		O
往		往		NN		O
，		，		PU		O
所以		所以		AD		O
可以		可以		VV		O
藉由		藉由		P		O
一		一		CD		O
次		次		NN		O
增加		增加		VV		O
一		一		CD		O
黑		黑		M		O
一		一		CD		O
白		白		NN		O
，		，		PU		O
或是		或是		CC		O
減		減		VV		O
少		少		NN		O
一		一		OD		O
黑		黑		NN		O
一		一		OD		O
白		白		NN		O
，		，		PU		O
而		而		MSP		O
達到		達到		VV		O
其他		其他		NN		O
已		已		AD		O
知		知		VV		O
的		的		DEC		O
定石或		定石或		NN		B-NP
兩分		兩分		CD		O
型態		型態		M		O
，		，		PU		O
並比較		並比較		NN		B-NP
增減		增減		VV		O
的		的		DEC		O
棋子		棋子		NN		B-NP
黑與白		黑與白		NN		I-NP
的		的		DEC		O
好壞		好壞		NN		B-NP
，		，		PU		O
此即為手		此即為手		NN		B-NP
割原理		割原理		NN		I-NP
。		。		PU		O
例如		例如		AD		O
去掉		去掉		NN		O
的		的		DEC		O
黑子		黑子		NN		B-NP
為單官		為單官		NN		I-NP
，		，		PU		O
而去掉		而去掉		NN		B-NP
的		的		DEC		O
白子雖		白子雖		NN		B-NP
然		然		NN		I-NP
不		不		AD		O
好		好		VV		O
但		但		AS		O
多		多		CD		O
少		少		M		O
有價值		有價值		NN		B-NP
，		，		PU		O
去掉		去掉		VV		O
黑白		黑白		NN		O
後成為		後成為		VV		O
兩		兩		CD		O
分型態		分型態		M		O
，		，		PU		O
則我們		則我們		NN		B-NP
可以		可以		VV		O
說去掉前		說去掉前		VV		O
的型		的型		JJ		B-NP
態白好		態白好		NN		I-NP
；		；		PU		O
增減		增減		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
不必		不必		NN		I-NP
是		是		VC		O
剛好連		剛好連		NR		O
續手順		續手順		NR		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
可以		可以		VV		O
是		是		VC		O
局部		局部		NN		B-NP
上		上		NN		I-NP
手		手		NN		I-NP
順無關		順無關		NN		I-NP
的		的		DEC		O
一		一		CD		O
黑		黑		NN		O
一		一		OD		O
白		白		NN		O
。		。		PU		O
另		另		NN		B-NP
外也		外也		NN		I-NP
可以		可以		VV		O
只		只		CD		O
增減單		增減單		NN		B-NP
色棋子		色棋子		NN		I-NP
，		，		PU		O
代表		代表		NR		O
對手在		對手在		NR		O
此處手		此處手		NN		B-NP
拔		拔		NN		I-NP
，		，		PU		O
但分析		但分析		NN		B-NP
上		上		NN		I-NP
較為		較為		NN		I-NP
困難		困難		NN		I-NP
。		。		PU		O
該增		該增		NN		B-NP
減何		減何		NN		I-NP
子因人而		子因人而		NN		I-NP
異		異		NN		I-NP
，		，		PU		O
因此手割		因此手割		NN		B-NP
並		並		AD		O
非		非		AD		O
絕對		絕對		VV		O
，		，		PU		O
與棋力		與棋力		NN		B-NP
、		、		PU		O
經驗		經驗		NN		B-NP
的		的		DEC		O
累積有關		累積有關		NN		B-NP
。		。		PU		O
圖		圖		NN		O
一		一		OD		O
。		。		PU		O
此圖		此圖		NR		O
黑用		黑用		NN		B-NP
1		1		OD		O
以下		以下		JJ		B-NP
二線扳擋		二線扳擋		NN		I-NP
黏		黏		VA		O
，		，		PU		O
造成後手		造成後手		NN		B-NP
，		，		PU		O
白棋		白棋		NN		O
可以		可以		VV		O
下到		下到		VV		O
別		別		NN		O
的		的		DEC		O
官子		官子		NN		B-NP
。		。		PU		O
圖二		圖二		OD		O
。		。		PU		O
此時將		此時將		NR		O
手順		手順		NN		B-NP
去掉		去掉		VV		O
，		，		PU		O
只看		只看		VV		O
最		最		NN		B-NP
終畫面		終畫面		NN		I-NP
。		。		PU		O
圖		圖		NN		O
三		三		OD		O
。		。		PU		O
回到圖		回到圖		NN		B-NP
一		一		OD		O
狀		狀		NN		O
態		態		LC		O
，		，		PU		O
改由立下		改由立下		NN		B-NP
，		，		PU		O
白棋若		白棋若		NN		B-NP
是		是		VC		O
在		在		P		O
2		2		OD		O
位		位		M		O
擋住		擋住		NN		B-NP
，		，		PU		O
則黑棋		則黑棋		NN		B-NP
得到		得到		VV		O
先手		先手		NN		B-NP
，		，		PU		O
雖然		雖然		NN		B-NP
比起		比起		NN		I-NP
圖		圖		NN		I-NP
一		一		CD		O
扳稍損		扳稍損		NN		B-NP
，		，		PU		O
但是獲		但是獲		NN		B-NP
得		得		NN		I-NP
先手		先手		NN		I-NP
價值		價值		NN		I-NP
更大		更大		VV		O
。		。		PU		O
圖		圖		NN		O
四		四		OD		O
。		。		PU		O
若		若		NN		O
是		是		VC		O
白		白		LB		O
棋不		棋不		NN		B-NP
願		願		NN		I-NP
意		意		NN		I-NP
落後手		落後手		NN		I-NP
而		而		CC		O
不		不		AD		O
應		應		P		O
黑		黑		NN		O
1		1		OD		O
，		，		PU		O
此		此		OD		O
時黑		時黑		NN		B-NP
可以		可以		VV		O
用黑		用黑		VV		O
3		3		OD		O
跳		跳		M		O
入白陣		入白陣		NN		B-NP
，		，		PU		O
比單下		比單下		NN		B-NP
在		在		P		O
a		a		NN		B-NP
拐還要		拐還要		NN		I-NP
好		好		VA		O
。		。		PU		O
圖		圖		NN		O
五		五		OD		O
。		。		PU		O
圖		圖		NN		O
四		四		OD		O
中		中		LC		O
，		，		PU		O
黑棋跳較		黑棋跳較		NN		B-NP
好		好		VA		O
，		，		PU		O
不會下在		不會下在		NN		B-NP
此圖		此圖		VV		O
的		的		DEC		O
黑		黑		NN		O
3		3		LC		O
，		，		PU		O
被白		被白		NN		B-NP
4		4		CD		O
擋住		擋住		VV		O
。		。		PU		O
圖		圖		NN		O
六		六		OD		O
。		。		PU		O
圖		圖		OD		O
五		五		OD		O
不		不		M		O
看手順		看手順		NN		B-NP
，		，		PU		O
則會		則會		NN		B-NP
發現與圖		發現與圖		NN		I-NP
二一		二一		CD		O
模一		模一		NN		B-NP
樣		樣		NN		I-NP
，		，		PU		O
所以		所以		AD		O
可以		可以		VV		O
知道圖一		知道圖一		VV		O
的		的		DEC		O
下		下		NN		B-NP
法造成		法造成		NN		I-NP
的		的		DEC		O
圖		圖		NN		O
二		二		OD		O
是		是		VC		O
不		不		AD		O
好		好		VA		O
的		的		SP		O
，		，		PU		O
因		因		JJ		B-NP
為黑棋		為黑棋		NN		I-NP
單		單		NN		I-NP
立下會有圖四		立下會有圖四		JJ		I-NP
中		中		NN		I-NP
更		更		AD		O
好		好		VA		O
的		的		DEC		O
選擇		選擇		NN		B-NP
。		。		PU		O
此即		此即		NN		B-NP
為用		為用		NN		I-NP
手割		手割		NN		I-NP
分析棋步		分析棋步		NN		I-NP
。		。		PU		O
