2006年		﻿2006年		NT		O
全國體育		全國體育		NN		B-NP
大		大		NN		I-NP
會		會		NN		I-NP
圍棋比		圍棋比		NN		I-NP
賽		賽		NN		I-NP
全國第		全國第		NN		I-NP
三		三		OD		O
屆		屆		NN		B-NP
體育大		體育大		NN		I-NP
會		會		NN		I-NP
圍		圍		NN		I-NP
棋項		棋項		NN		I-NP
目於		目於		NN		I-NP
5月		5月		NT		O
20日		20日		NT		O
展開		展開		VV		O
，		，		PU		O
直至		直至		NN		O
5月		5月		NT		O
26日		26日		NT		O
，		，		PU		O
設女子		設女子		NN		B-NP
個人專		個人專		NN		I-NP
業		業		AD		O
組		組		VA		O
、		、		PU		O
男子個人		男子個人		NN		B-NP
專		專		NN		I-NP
業組		業組		NN		I-NP
以及		以及		CC		O
大		大		JJ		B-NP
眾組		眾組		NN		I-NP
，		，		PU		O
3		3		CD		O
個		個		M		O
小項		小項		NN		B-NP
。		。		PU		O
5月		5月		NT		O
26日		26日		NT		O
舉行		舉行		VV		O
的		的		DEC		O
男子		男子		NN		B-NP
個人專		個人專		NN		I-NP
業組		業組		NN		I-NP
小項		小項		NN		I-NP
決賽中		決賽中		NN		I-NP
，		，		PU		O
胡耀		胡耀		NN		B-NP
宇與謝		宇與謝		NN		I-NP
赫雖同		赫雖同		NN		I-NP
分		分		VA		O
，		，		PU		O
但由		但由		NN		B-NP
於前者		於前者		NN		I-NP
擊		擊		NN		I-NP
敗		敗		NN		I-NP
謝赫		謝赫		NN		I-NP
，		，		PU		O
故取		故取		NN		B-NP
得銀牌		得銀牌		NN		I-NP
。		。		PU		O
