湾区		﻿湾区		NN		B-NP
杯围棋		杯围棋		NN		I-NP
大棋		大棋		CD		O
士赛		士赛		NN		B-NP
湾区		湾区		NN		I-NP
杯中		杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
大棋		大棋		CD		O
士赛		士赛		NN		B-NP
，		，		PU		O
是		是		VC		O
一		一		CD		O
项中国		项中国		NN		B-NP
职业		职业		NN		I-NP
围棋头		围棋头		NN		I-NP
衔战		衔战		VV		O
，		，		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
深圳市		深圳市		NN		B-NP
文化		文化		VV		O
广电		广电		NN		B-NP
旅游		旅游		NN		I-NP
体育		体育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
深圳市		深圳市		NN		B-NP
宝安区		宝安区		NN		I-NP
人民		人民		NN		I-NP
政府主		政府主		NN		I-NP
办		办		NN		I-NP
，		，		PU		O
由深圳市		由深圳市		NN		B-NP
宝安区		宝安区		NN		I-NP
文化		文化		VV		O
广		广		AS		O
电旅		电旅		NN		B-NP
游体		游体		NN		I-NP
育		育		NN		I-NP
局承办		局承办		NN		I-NP
，		，		PU		O
由		由		P		O
深圳市		深圳市		NN		B-NP
宝安区		宝安区		NN		I-NP
文化		文化		VV		O
广		广		AS		O
电旅		电旅		NN		B-NP
游体		游体		NN		I-NP
育		育		NN		I-NP
局		局		NN		I-NP
执行		执行		NN		I-NP
。		。		PU		O
冠军		冠军		NN		O
50万		50万		CD		O
元		元		M		O
；		；		PU		O
亚军		亚军		NN		O
20万		20万		CD		O
元		元		NN		O
；		；		PU		O
总		总		NN		B-NP
奖金		奖金		NN		I-NP
89		89		CD		O
.		.		PU		O
2万		2万		CD		O
（		（		PU		O
人民币		人民币		NN		O
、		、		PU		O
税前		税前		NN		B-NP
）		）		PU		O
。		。		PU		O
参赛		参赛		NN		B-NP
人员		人员		NN		I-NP
：		：		PU		O
2021		2021		CD		O
首届		首届		NN		O
“		“		PU		O
湾区杯		湾区杯		NN		B-NP
”		”		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
大		大		NN		I-NP
棋士		棋士		NN		I-NP
赛参		赛参		NN		I-NP
赛资格		赛资格		NN		I-NP
为		为		VC		O
中国		中国		NR		O
职业棋		职业棋		NN		B-NP
手最		手最		JJ		I-NP
新等级		新等级		NN		I-NP
分排名		分排名		NN		I-NP
前		前		NN		I-NP
31		31		CD		O
位		位		NN		O
（		（		PU		O
截止至		截止至		NN		B-NP
2021年		2021年		CD		O
11月		11月		NT		O
30日		30日		NT		O
）		）		PU		O
及		及		NT		O
1		1		CD		O
名		名		M		O
特邀棋		特邀棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
深圳宝		深圳宝		NN		B-NP
安区棋		安区棋		NN		I-NP
手		手		NN		I-NP
戎毅		戎毅		VV		O
。		。		PU		O
因故		因故		NN		O
不		不		AD		O
能		能		VV		O
参赛		参赛		VV		O
者其		者其		NN		B-NP
名额		名额		NN		I-NP
根据		根据		NN		I-NP
等级		等级		NN		I-NP
分依		分依		NN		I-NP
次向下		次向下		NN		I-NP
递补		递补		VV		O
。		。		PU		O
第2		第2		OD		O
届起		届起		NN		B-NP
视疫情		视疫情		NN		I-NP
情况逐		情况逐		NN		I-NP
步放开		步放开		NN		I-NP
参赛		参赛		NN		I-NP
条件		条件		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
时间		时间		NN		I-NP
：		：		PU		O
2021年		2021年		NT		O
12月		12月		NT		O
24日至		24日至		NT		O
26日前		26日前		NT		O
两		两		CD		O
轮		轮		M		O
，		，		PU		O
12		12		CD		O
月		月		CC		O
28		28		CD		O
日至		日至		NN		B-NP
30		30		CD		O
日		日		PU		O
八		八		CD		O
强		强		M		O
赛至决		赛至决		NN		B-NP
赛		赛		NN		I-NP
。		。		PU		O
每		每		CD		O
个		个		M		O
比赛日		比赛日		NN		B-NP
12		12		CD		O
时开赛		时开赛		NN		B-NP
。		。		PU		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
：		：		PU		O
北京		北京		VV		O
、		、		PU		O
杭州		杭州		NN		O
、		、		PU		O
深圳		深圳		NN		O
，		，		PU		O
采用线		采用线		NN		B-NP
上		上		NN		I-NP
线下相		线下相		NN		I-NP
结合		结合		NN		I-NP
的		的		DEC		O
方式		方式		NN		O
进行		进行		VV		O
。		。		PU		O
同		同		NT		O
一		一		CD		O
地		地		NN		O
的选		的选		VV		O
手当面		手当面		NN		B-NP
对局		对局		VV		O
，		，		PU		O
网络		网络		NN		B-NP
对局		对局		NN		I-NP
在		在		P		O
腾		腾		NN		B-NP
讯		讯		NN		I-NP
野狐		野狐		NN		I-NP
平台		平台		NN		I-NP
进行		进行		VV		O
。		。		PU		O
赛事通		赛事通		NN		B-NP
过抽签		过抽签		NN		I-NP
方式		方式		NN		I-NP
决定对手		决定对手		NN		I-NP
，		，		PU		O
12月		12月		NT		O
24日		24日		NT		O
-		-		PU		O
26日在		26日在		NR		O
北京		北京		NN		O
进行		进行		VV		O
初赛		初赛		NN		O
，		，		PU		O
决出		决出		NN		O
八		八		OD		O
强		强		NN		O
，		，		PU		O
12		12		CD		O
月28日		月28日		M		O
-		-		PU		O
30		30		CD		O
日		日		PU		O
八		八		CD		O
强		强		M		O
选手		选手		NN		O
将		将		BA		O
移步		移步		VV		O
到		到		P		O
深		深		NN		O
圳		圳		OD		O
进行		进行		VV		O
决赛		决赛		NN		O
，		，		PU		O
争夺		争夺		NN		B-NP
冠军		冠军		NN		I-NP
。		。		PU		O
第一轮		第一轮		NN		B-NP
上半区		上半区		NN		I-NP
12		12		CD		O
月		月		CC		O
24		24		CD		O
日		日		NN		O
开赛		开赛		VV		O
，		，		PU		O
下半区		下半区		NN		B-NP
12		12		CD		O
月		月		CC		O
25		25		CD		O
日		日		NN		O
开赛		开赛		VV		O
。		。		PU		O
对阵表		对阵表		NN		B-NP
：		：		PU		O
