大斜		﻿大斜		NR		O
定式		定式		NN		O
大		大		OD		O
斜定式是		斜定式是		JJ		B-NP
有名		有名		NN		I-NP
的		的		DEC		O
围棋定式		围棋定式		NN		B-NP
之一		之一		NN		I-NP
，		，		PU		O
其变化复杂		其变化复杂		NN		B-NP
，		，		PU		O
有		有		NN		O
“		“		PU		O
大		大		NN		B-NP
斜		斜		NN		I-NP
千		千		OD		O
变		变		NN		O
”		”		PU		O
之称		之称		NN		B-NP
。		。		PU		O
大斜出现		大斜出现		VV		O
在		在		P		O
17		17		CD		O
世纪末		世纪末		NN		O
的		的		DEC		O
日本		日本		NR		O
，		，		PU		O
最早出現在		最早出現在		NR		O
本因		本因		NN		B-NP
坊道知		坊道知		NN		I-NP
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
但尚		但尚		NN		B-NP
未成		未成		VV		O
為定式		為定式		NN		B-NP
；		；		PU		O
幾		幾		CD		O
十		十		CD		O
年後於		年後於		NN		B-NP
相原		相原		NN		I-NP
可碩		可碩		VA		O
的		的		DEC		O
對局		對局		NN		B-NP
中		中		LC		O
出現		出現		VV		O
大		大		JJ		B-NP
斜定		斜定		JJ		I-NP
式		式		NN		I-NP
。		。		PU		O
在几十年的		在几十年的		NR		O
时间		时间		NN		B-NP
内		内		NN		I-NP
，		，		PU		O
尽管		尽管		NN		O
可		可		AD		O
能		能		VV		O
被小		被小		VV		O
范围		范围		NN		O
地		地		DEC		O
研究过		研究过		NN		B-NP
，		，		PU		O
它		它		CS		O
却并		却并		NN		B-NP
没有		没有		VV		O
流行起来		流行起来		NN		B-NP
。		。		PU		O
随后		随后		VV		O
在		在		P		O
19		19		CD		O
世纪		世纪		NN		O
40		40		CD		O
年代		年代		NN		O
，		，		PU		O
人们		人们		NN		B-NP
开始探索		开始探索		NN		I-NP
大		大		JJ		I-NP
斜定式，例如		斜定式，例如		JJ		I-NP
本因		本因		NN		I-NP
坊丈和		坊丈和		NN		I-NP
、		、		PU		O
井上幻		井上幻		NN		B-NP
庵因碩		庵因碩		NN		I-NP
等		等		ETC		O
高手都		高手都		NN		B-NP
曾下		曾下		VV		O
過		過		CD		O
複雜		複雜		NN		B-NP
的		的		DEC		O
大斜		大斜		NN		B-NP
定式		定式		VV		O
。		。		PU		O
因其		因其		NN		B-NP
可能导		可能导		NN		I-NP
致征子		致征子		NN		I-NP
和劫争		和劫争		NN		I-NP
，		，		PU		O
它成为		它成为		VV		O
了		了		CD		O
最		最		AD		O
复杂		复杂		VV		O
的		的		DEC		O
定式		定式		NN		O
，		，		PU		O
直到		直到		NN		O
20		20		CD		O
世纪		世纪		NN		O
被		被		SB		O
大雪		大雪		VV		O
崩定式		崩定式		JJ		B-NP
所取代		所取代		NN		I-NP
。		。		PU		O
黃士		黃士		NN		B-NP
傑博		傑博		NN		I-NP
士曾		士曾		NN		I-NP
經匿		經匿		NN		I-NP
名為		名為		NN		I-NP
Master		Master		NN		I-NP
在		在		NN		I-NP
網路		網路		NN		I-NP
上		上		NN		I-NP
用		用		P		O
AlphaGo		AlphaGo		NN		B-NP
與職業棋		與職業棋		NN		I-NP
士		士		NN		I-NP
對局		對局		VV		O
。		。		PU		O
實戰中		實戰中		NN		B-NP
，		，		PU		O
職		職		NN		B-NP
業棋		業棋		NN		I-NP
士用		士用		NN		I-NP
三間低夾		三間低夾		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
遂以大		遂以大		NN		I-NP
斜定式		斜定式		JJ		I-NP
回應		回應		NN		I-NP
，		，		PU		O
可見大斜定式		可見大斜定式		JJ		B-NP
還是有		還是有		NN		I-NP
出現		出現		VV		O
的		的		DEC		O
價值		價值		NN		B-NP
。		。		PU		O
因目		因目		NN		B-NP
外占角		外占角		NN		I-NP
不常见		不常见		NN		I-NP
，		，		PU		O
而		而		CC		O
且适		且适		NN		B-NP
用面		用面		NN		I-NP
较窄		较窄		VV		O
，		，		PU		O
所以		所以		AD		O
大		大		BA		O
斜定式		斜定式		JJ		B-NP
较少		较少		NN		I-NP
出现		出现		VV		O
在		在		NN		B-NP
当代		当代		NN		I-NP
的		的		DEC		O
比赛中		比赛中		NN		B-NP
。		。		PU		O
這是大		這是大		NN		B-NP
斜定式的		斜定式的		JJ		I-NP
基本型		基本型		NN		I-NP
，		，		PU		O
但是根據		但是根據		NN		B-NP
黃士		黃士		NN		I-NP
傑博士在		傑博士在		NN		I-NP
2017年		2017年		CD		O
8月		8月		NT		O
9日的		9日的		NN		B-NP
臉書資訊		臉書資訊		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
經過計算		經過計算		NN		I-NP
，		，		PU		O
認為白		認為白		NN		B-NP
1		1		OD		O
大		大		NN		B-NP
斜飛不		斜飛不		NN		I-NP
如		如		VV		O
A		A		NN		B-NP
位飛壓		位飛壓		NN		I-NP
，		，		PU		O
看		看		NN		B-NP
來		來		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
並		並		NN		I-NP
不		不		AD		O
建		建		VV		O
議		議		AS		O
人類		人類		NN		B-NP
直接		直接		AD		O
去下大		去下大		VV		O
斜定式		斜定式		JJ		B-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
會建議		會建議		NN		I-NP
先對付右		先對付右		NN		I-NP
上角		上角		NN		I-NP
星位的		星位的		NN		I-NP
黑棋		黑棋		NN		I-NP
，		，		PU		O
白		白		NN		O
1		1		OD		O
下在三路的		下在三路的		JJ		B-NP
馬步		馬步		NN		I-NP
，		，		PU		O
通常		通常		JJ		B-NP
黑棋會來		黑棋會來		NN		I-NP
個黑		個黑		NN		I-NP
2		2		OD		O
飛		飛		NN		B-NP
也下在		也下在		NN		I-NP
3路		3路		NN		I-NP
，		，		PU		O
然後白		然後白		NN		B-NP
3		3		OD		O
立即		立即		JJ		B-NP
回來		回來		NN		I-NP
攻防		攻防		NN		I-NP
右下角		右下角		NN		I-NP
。		。		PU		O
這是個		這是個		NN		B-NP
很常見的		很常見的		JJ		I-NP
序盤		序盤		NN		I-NP
！		！		PU		O
黃士		黃士		NN		B-NP
傑曾		傑曾		NN		I-NP
經匿		經匿		NN		I-NP
名為		名為		NN		I-NP
Master		Master		NN		I-NP
在		在		NN		I-NP
網路		網路		NN		I-NP
上		上		NN		I-NP
用		用		P		O
AlphaGo		AlphaGo		NN		B-NP
與職業棋		與職業棋		NN		I-NP
士		士		NN		I-NP
對局		對局		VV		O
。		。		PU		O
實戰中		實戰中		NN		B-NP
，		，		PU		O
白		白		NN		O
1		1		OD		O
之後		之後		LC		O
，		，		PU		O
職		職		NN		B-NP
業		業		NN		I-NP
棋士		棋士		NN		I-NP
用黑		用黑		NN		I-NP
2三		2三		CD		O
間低夾		間低夾		NN		B-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
才下		才下		VV		O
在		在		P		O
白		白		NN		O
3		3		OD		O
，		，		PU		O
走		走		OD		O
了		了		AS		O
大斜		大斜		CD		O
定式		定式		NN		O
，		，		PU		O
可見大斜定式		可見大斜定式		JJ		B-NP
還是有		還是有		NN		I-NP
出現		出現		VV		O
的		的		DEC		O
價值		價值		NN		B-NP
。		。		PU		O
黑棋再		黑棋再		NN		B-NP
來有		來有		VV		O
A		A		NN		B-NP
、		、		PU		O
B		B		NN		B-NP
、		、		PU		O
C三種		C三種		NN		B-NP
回應		回應		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
A		A		NN		I-NP
、		、		PU		O
B兩		B兩		NN		B-NP
個比		個比		NN		I-NP
較簡單		較簡單		NN		I-NP
，		，		PU		O
C		C		NN		B-NP
比較複		比較複		NN		I-NP
雜且		雜且		CC		O
會引伸出		會引伸出		NN		B-NP
四		四		OD		O
種		種		NN		O
狀況		狀況		VV		O
，		，		PU		O
所以共有		所以共有		VV		O
六		六		CD		O
種		種		NN		B-NP
發展		發展		NN		I-NP
。		。		PU		O
前圖		前圖		NN		B-NP
中		中		LC		O
黑		黑		BA		O
棋走		棋走		NN		B-NP
A位		A位		VV		O
，		，		PU		O
黑		黑		NN		O
1		1		OD		O
下		下		NN		O
在		在		P		O
左下角		左下角		NN		O
馬		馬		VV		O
步		步		NN		O
，		，		PU		O
白		白		NN		O
2		2		OD		O
跳		跳		NN		O
、		、		PU		O
黑		黑		NN		O
3		3		OD		O
飛		飛		NN		O
，		，		PU		O
然後白		然後白		NN		B-NP
4		4		OD		O
尖		尖		NN		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
認為雙		認為雙		NN		I-NP
方序盤		方序盤		NN		I-NP
平衡發展		平衡發展		NN		I-NP
、		、		PU		O
勢均力敵		勢均力敵		NN		B-NP
。		。		PU		O
前圖		前圖		NN		B-NP
中		中		LC		O
黑		黑		BA		O
棋走		棋走		NN		B-NP
B		B		NN		I-NP
位時		位時		NN		I-NP
，		，		PU		O
黑棋選		黑棋選		NN		B-NP
擇黑		擇黑		NN		I-NP
1		1		CD		O
尖頂		尖頂		VV		O
，		，		PU		O
白		白		NN		O
2		2		OD		O
就		就		NN		O
擋		擋		OD		O
，		，		PU		O
一		一		OD		O
直		直		NN		O
走到		走到		VV		O
黑		黑		NN		O
9		9		OD		O
跳		跳		NN		O
、		、		PU		O
白		白		NN		O
10		10		CD		O
回補		回補		NN		B-NP
一		一		OD		O
手		手		NN		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
計算後		計算後		NN		I-NP
，		，		PU		O
認為白棋		認為白棋		NN		B-NP
的		的		DEC		O
局面稍		局面稍		NN		B-NP
佔		佔		NN		I-NP
優勢		優勢		VV		O
。		。		PU		O
前圖		前圖		NN		B-NP
中		中		LC		O
黑		黑		BA		O
棋走		棋走		NN		B-NP
C位		C位		VV		O
，		，		PU		O
黑		黑		NN		O
1		1		OD		O
碰		碰		M		O
，		，		PU		O
再來白		再來白		NN		B-NP
2		2		OD		O
有		有		PU		O
D		D		NN		B-NP
、		、		PU		O
E		E		NN		B-NP
有		有		NN		I-NP
兩種		兩種		NN		I-NP
應法		應法		NN		I-NP
，		，		PU		O
各		各		P		O
自又產生		自又產生		NN		B-NP
兩		兩		CC		O
種走法		種走法		NN		B-NP
，		，		PU		O
一		一		OD		O
共		共		NN		O
四		四		OD		O
種		種		NN		O
。		。		PU		O
前圖		前圖		NN		B-NP
中		中		LC		O
黑		黑		BA		O
棋走		棋走		NN		B-NP
C位		C位		VV		O
，		，		PU		O
黑		黑		NN		O
1		1		OD		O
跳		跳		NN		O
，		，		PU		O
去碰白棋		去碰白棋		NN		B-NP
，		，		PU		O
白		白		NN		O
2		2		OD		O
在		在		NN		O
D		D		OD		O
位		位		NN		B-NP
擋		擋		NN		I-NP
、		、		PU		O
黑		黑		NN		O
3		3		OD		O
長		長		NN		O
、		、		PU		O
白		白		NN		O
4		4		OD		O
也		也		M		O
往角落		往角落		NN		B-NP
裡長		裡長		VV		O
、		、		PU		O
黑		黑		NN		O
5		5		OD		O
長		長		M		O
引發戰		引發戰		NN		B-NP
鬥		鬥		NN		I-NP
，		，		PU		O
白		白		NN		O
6		6		OD		O
碰		碰		NN		O
，		，		PU		O
黑		黑		NN		O
7		7		OD		O
則有		則有		VV		O
F		F		NN		B-NP
、		、		PU		O
G兩		G兩		NN		B-NP
種下法		種下法		NN		I-NP
。		。		PU		O
黑7		黑7		OD		O
下在F位：		下在F位：		JJ		B-NP
黑7長		黑7長		NR		O
、		、		PU		O
白8長		白8長		NR		O
、		、		PU		O
黑9長		黑9長		NR		O
、		、		PU		O
白10		白10		NR		O
衝斷		衝斷		NN		B-NP
，		，		PU		O
一		一		AD		O
直下		直下		VV		O
到		到		P		O
白		白		NN		O
18		18		OD		O
止		止		M		O
，		，		PU		O
雙方各		雙方各		NN		B-NP
棄		棄		VV		O
一		一		CD		O
子		子		M		O
，		，		PU		O
白取得右		白取得右		NN		B-NP
上		上		NN		I-NP
角落		角落		VV		O
，		，		PU		O
黑棋		黑棋		VV		O
在		在		P		O
上邊也		上邊也		NN		B-NP
不		不		AD		O
錯		錯		VA		O
！		！		PU		O
(AlphaGo		(AlphaGo		NN		B-NP
認為雙		認為雙		NN		I-NP
方勢		方勢		NN		I-NP
均力敵		均力敵		NN		I-NP
)		)		PU		O
黑7		黑7		OD		O
下在G位：		下在G位：		JJ		B-NP
黑7擋		黑7擋		NR		O
、		、		PU		O
白8斷		白8斷		NR		O
、		、		PU		O
黑9叫吃		黑9叫吃		NR		O
、		、		PU		O
白10長		白10長		NR		O
，		，		PU		O
黑13叫		黑13叫		NR		O
吃時		吃時		NN		B-NP
，		，		PU		O
白		白		NN		O
14		14		CD		O
下		下		NN		O
在		在		P		O
左下角		左下角		NN		O
、		、		PU		O
黑		黑		NN		O
15		15		CD		O
提子		提子		NN		B-NP
，		，		PU		O
白		白		NN		O
16		16		CD		O
再補一手		再補一手		M		O
！		！		PU		O
(AlphaGo認為黑棋稍差)		(AlphaGo認為黑棋稍差)		Err		O
前圖		前圖		NN		B-NP
中		中		LC		O
黑		黑		BA		O
棋走		棋走		NN		B-NP
C位		C位		VV		O
，		，		PU		O
黑		黑		NN		O
1		1		OD		O
碰		碰		M		O
，		，		PU		O
再來白		再來白		NN		B-NP
2		2		CD		O
在		在		P		O
E		E		NN		B-NP
位		位		NN		I-NP
應		應		LC		O
，		，		PU		O
在		在		VV		O
右		右		NN		O
邊斷		邊斷		VA		O
、		、		PU		O
黑		黑		VV		O
3		3		CD		O
叫吃		叫吃		M		O
、		、		PU		O
白		白		NN		O
4		4		OD		O
連		連		NN		O
、		、		PU		O
黑		黑		NN		O
5		5		OD		O
連		連		NN		O
，		，		PU		O
一		一		AD		O
直下		直下		VV		O
到		到		P		O
黑		黑		NN		O
9		9		OD		O
扳		扳		NN		O
、		、		PU		O
黑		黑		NN		O
11		11		CD		O
擋是手		擋是手		NN		B-NP
段		段		VA		O
，		，		PU		O
再來		再來		NN		B-NP
的		的		DEC		O
白棋有		白棋有		NN		B-NP
H		H		NN		I-NP
跟		跟		NN		I-NP
J兩		J兩		NN		I-NP
種下法		種下法		NN		I-NP
！		！		PU		O
白棋下在		白棋下在		NN		B-NP
H位		H位		VV		O
：		：		PU		O
白		白		BA		O
12		12		CD		O
、		、		PU		O
白		白		NN		O
14		14		CD		O
限制		限制		VV		O
了		了		AS		O
三		三		OD		O
個		個		M		O
黑子往		黑子往		NN		B-NP
下		下		NN		I-NP
的		的		DEG		O
發展		發展		NN		B-NP
，		，		PU		O
黑		黑		NN		O
15		15		CD		O
斷		斷		NN		O
，		，		PU		O
一		一		CD		O
直		直		NN		O
下到白2		下到白2		VV		O
2		2		CD		O
提子		提子		NN		B-NP
，		，		PU		O
黑		黑		NN		O
23		23		CD		O
攔		攔		NN		O
。		。		PU		O
(		(		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
認為雙		認為雙		NN		I-NP
方勢		方勢		NN		I-NP
均力敵		均力敵		NN		I-NP
)		)		PU		O
白棋下在		白棋下在		NN		B-NP
J位		J位		VV		O
：		：		PU		O
當白		當白		NN		B-NP
12		12		CD		O
下		下		NN		O
在另		在另		VV		O
一		一		CD		O
邊時		邊時		NN		B-NP
，		，		PU		O
於是黑13飛		於是黑13飛		NR		O
、		、		PU		O
白14		白14		NR		O
叫吃		叫吃		NN		B-NP
、		、		PU		O
黑		黑		NN		O
15		15		CD		O
棄子		棄子		NN		B-NP
、		、		PU		O
白		白		NN		O
16		16		CD		O
提子		提子		NN		B-NP
，		，		PU		O
黑		黑		NN		O
17		17		CD		O
引出		引出		VV		O
。		。		PU		O
(		(		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
認為雙		認為雙		NN		I-NP
方勢		方勢		NN		I-NP
均力敵		均力敵		NN		I-NP
)		)		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		NN		I-NP
網路		網路		NN		I-NP
上下		上下		VV		O
了		了		AS		O
60		60		CD		O
局		局		M		O
，		，		PU		O
在		在		P		O
此以		此以		NN		B-NP
二		二		NN		I-NP
局		局		NN		I-NP
介紹大		介紹大		NN		I-NP
斜定式		斜定式		JJ		I-NP
！		！		NN		I-NP
第27		第27		OD		O
局		局		M		O
：		：		PU		O
Master		Master		NN		B-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
vs		vs		NN		B-NP
范廷鈺		范廷鈺		NN		I-NP
(		(		PU		O
九		九		CD		O
段		段		M		O
)		)		PU		O
第28		第28		OD		O
局		局		M		O
：		：		PU		O
Master		Master		NN		B-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
vs		vs		NN		B-NP
孟泰齡		孟泰齡		NN		I-NP
(		(		PU		O
六		六		CD		O
段		段		M		O
)		)		PU		O
白10夾		白10夾		NT		O
，		，		PU		O
黑11選		黑11選		NR		O
擇走大		擇走大		NN		B-NP
斜		斜		OD		O
定式		定式		VV		O
。		。		PU		O
白		白		NN		O
20		20		OD		O
跳		跳		NN		O
、		、		PU		O
黑		黑		NN		O
21		21		CD		O
夾白		夾白		NN		B-NP
10		10		CD		O
，		，		PU		O
然		然		BA		O
後黑		後黑		NN		B-NP
23		23		CD		O
、		、		PU		O
黑		黑		NN		O
25		25		CD		O
入		入		NN		B-NP
侵左		侵左		NN		I-NP
上角		上角		VV		O
的		的		DEC		O
白地		白地		NN		B-NP
。		。		PU		O
孟泰		孟泰		NN		B-NP
齡白		齡白		NN		I-NP
20		20		CD		O
連爬		連爬		NN		B-NP
，		，		PU		O
范廷鈺		范廷鈺		NN		B-NP
的		的		DEC		O
白		白		NN		O
20		20		CD		O
則是		則是		NN		B-NP
跳出		跳出		VV		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
執黑		執黑		NN		B-NP
的		的		DEC		O
Master兩		Master兩		NN		B-NP
盤		盤		NN		I-NP
都		都		NN		I-NP
堅持		堅持		NN		I-NP
走黑		走黑		NN		I-NP
21		21		CD		O
夾白		夾白		NN		B-NP
10		10		CD		O
，		，		PU		O
絲毫不		絲毫不		NN		B-NP
擔心白		擔心白		NN		I-NP
棋		棋		VV		O
在		在		P		O
下方		下方		NN		O
扳起		扳起		VV		O
。		。		PU		O
然		然		CD		O
後黑		後黑		NN		B-NP
23		23		CD		O
、		、		PU		O
黑25入侵左上角的白地		黑25入侵左上角的白地		PU		O
。		。		PU		O
黑31拆		黑31拆		NT		O
二		二		OD		O
，		，		PU		O
上		上		NN		B-NP
方黑		方黑		NN		I-NP
棋		棋		NN		I-NP
形		形		NN		I-NP
勢堅強		勢堅強		NN		I-NP
。		。		PU		O
白		白		NN		O
32		32		CD		O
扳起		扳起		NN		B-NP
。		。		PU		O
白		白		NN		O
10		10		OD		O
夾		夾		NN		O
、		、		PU		O
黑		黑		NN		O
11		11		CD		O
大		大		CD		O
飛時		飛時		NN		B-NP
，		，		PU		O
大		大		BA		O
斜定式		斜定式		JJ		B-NP
傳統下		傳統下		NN		I-NP
法白		法白		NN		I-NP
12		12		CD		O
會走		會走		NN		B-NP
靠出		靠出		VV		O
，		，		PU		O
然後發展		然後發展		VV		O
至白		至白		NN		B-NP
28		28		CD		O
。		。		PU		O
至此黑		至此黑		NR		O
棋取		棋取		NN		B-NP
角地穩固		角地穩固		NN		I-NP
，		，		PU		O
外圍		外圍		NN		B-NP
也堅實		也堅實		NN		I-NP
，		，		PU		O
而且		而且		NN		B-NP
是先手		是先手		NN		I-NP
，		，		PU		O
白棋劣勢		白棋劣勢		NN		B-NP
。		。		PU		O
