读秒		﻿读秒		NN		B-NP
读秒		读秒		NN		I-NP
，		，		PU		O
围棋比		围棋比		NN		B-NP
赛术语		赛术语		NN		I-NP
，		，		PU		O
指保留		指保留		NN		B-NP
时间		时间		NN		I-NP
用完后		用完后		NN		I-NP
，		，		PU		O
必须		必须		VV		O
在		在		VV		O
规定		规定		JJ		B-NP
时间		时间		NN		I-NP
内下下完		内下下完		NN		I-NP
规定		规定		VV		O
的		的		DEC		O
步数		步数		NN		B-NP
，		，		PU		O
否则超		否则超		NN		B-NP
时		时		NN		I-NP
判负		判负		VV		O
。		。		PU		O
日本式		日本式		JJ		B-NP
读秒主		读秒主		NN		I-NP
要		要		VV		O
用于		用于		VV		O
职		职		NN		B-NP
业围		业围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
加拿		加拿		NN		B-NP
大式读		大式读		NN		I-NP
秒常		秒常		JJ		I-NP
见于		见于		NN		I-NP
欧美		欧美		NN		I-NP
的		的		DEC		O
业余		业余		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
如果		如果		CS		O
在		在		P		O
1分钟或		1分钟或		JJ		B-NP
半分钟		半分钟		NN		I-NP
内下		内下		VV		O
一		一		CD		O
步		步		M		O
，		，		PU		O
保留		保留		VV		O
这		这		OD		O
次		次		M		O
读秒		读秒		NN		O
，		，		PU		O
否则扣掉		否则扣掉		NN		B-NP
一		一		OD		O
次		次		NN		B-NP
读秒		读秒		NN		I-NP
，		，		PU		O
一		一		CD		O
般总共有		般总共有		NN		B-NP
10		10		CD		O
次或		次或		NN		B-NP
5		5		OD		O
次		次		M		O
读秒的		读秒的		NN		B-NP
机会		机会		NN		I-NP
，		，		PU		O
扣完		扣完		NR		O
判负		判负		NN		B-NP
。		。		PU		O
在		在		P		O
10		10		CD		O
分钟		分钟		M		O
或		或		CC		O
5		5		CD		O
分钟		分钟		M		O
内必须		内必须		NN		B-NP
下满		下满		VV		O
25		25		CD		O
步棋		步棋		NN		B-NP
，		，		PU		O
否则判负		否则判负		NN		B-NP
。		。		PU		O
适用于		适用于		VV		O
只有		只有		VV		O
简陋计		简陋计		NN		B-NP
时钟		时钟		VV		O
的		的		DEC		O
比赛		比赛		NN		O
：		：		PU		O
保留		保留		VV		O
时间		时间		NN		B-NP
用完后		用完后		NN		I-NP
，		，		PU		O
裁判在		裁判在		NR		O
棋盒		棋盒		NN		B-NP
内装入		内装入		NN		I-NP
25		25		OD		O
颗		颗		M		O
棋子		棋子		NN		O
，		，		PU		O
然后		然后		AD		O
将		将		BA		O
计时钟		计时钟		NN		B-NP
调到		调到		VV		O
11		11		CD		O
:		:		PU		O
50		50		CD		O
或		或		CC		O
11		11		CD		O
:		:		PU		O
55		55		CD		O
。		。		PU		O
如果棋手		如果棋手		NN		B-NP
在		在		AD		O
棋钟		棋钟		VV		O
的		的		DEC		O
小旗倒		小旗倒		NN		B-NP
之		之		DEC		O
前用完盒		前用完盒		NN		B-NP
内所		内所		VV		O
有		有		VE		O
25		25		CD		O
颗		颗		M		O
棋子		棋子		NN		O
，		，		PU		O
就		就		AD		O
继续		继续		VV		O
以上的		以上的		JJ		B-NP
步骤		步骤		NN		I-NP
，		，		PU		O
否		否		AD		O
则		则		AD		O
判负		判负		VV		O
。		。		PU		O
