第二届“	|||	S: 1E: 6	|||	NN
MLILY	|||	S: 6E: 11	|||	NN
梦	|||	S: 11E: 12	|||	NN
百	|||	S: 12E: 13	|||	CC
合	|||	S: 13E: 14	|||	NN
杯	|||	S: 14E: 15	|||	NN
”	|||	S: 15E: 16	|||	PU
世	|||	S: 16E: 17	|||	NN
界围	|||	S: 17E: 19	|||	NN
棋	|||	S: 19E: 20	|||	NN
公开	|||	S: 20E: 22	|||	VV
赛	|||	S: 22E: 23	|||	NN
第二	|||	S: 23E: 25	|||	OD
届	|||	S: 25E: 26	|||	M
“	|||	S: 26E: 27	|||	PU
MLILY	|||	S: 27E: 32	|||	NN
梦	|||	S: 32E: 33	|||	NN
百合杯	|||	S: 33E: 36	|||	NN
”	|||	S: 36E: 37	|||	PU
世界	|||	S: 37E: 39	|||	NN
围棋公	|||	S: 39E: 42	|||	NN
开赛于	|||	S: 42E: 45	|||	VV
2015	|||	S: 45E: 49	|||	CD
年举行	|||	S: 49E: 52	|||	NN
（	|||	S: 52E: 53	|||	PU
5月	|||	S: 53E: 55	|||	NT
22日	|||	S: 55E: 58	|||	NT
上午10点	|||	S: 58E: 63	|||	NT
在	|||	S: 63E: 64	|||	VV
中国	|||	S: 64E: 66	|||	NR
棋院	|||	S: 66E: 68	|||	NN
开始预选	|||	S: 68E: 72	|||	NN
赛	|||	S: 72E: 73	|||	NN
）	|||	S: 73E: 74	|||	PU
。	|||	S: 74E: 75	|||	PU
综合	|||	S: 75E: 77	|||	JJ
预选赛	|||	S: 77E: 80	|||	NN
2015年	|||	S: 80E: 85	|||	CD
5月	|||	S: 85E: 87	|||	NT
22日	|||	S: 87E: 90	|||	NT
至26日	|||	S: 90E: 94	|||	NT
在	|||	S: 94E: 95	|||	P
中国	|||	S: 95E: 97	|||	NR
棋院	|||	S: 97E: 99	|||	NN
进行	|||	S: 99E: 101	|||	VV
。	|||	S: 101E: 102	|||	PU
分为	|||	S: 102E: 104	|||	VV
48	|||	S: 104E: 106	|||	CD
组	|||	S: 106E: 107	|||	NN
(	|||	S: 107E: 108	|||	PU
其中	|||	S: 108E: 110	|||	NN
业余	|||	S: 110E: 112	|||	NN
组和	|||	S: 112E: 114	|||	NN
女子	|||	S: 114E: 116	|||	NN
组各	|||	S: 116E: 118	|||	NN
为	|||	S: 118E: 119	|||	VC
4	|||	S: 119E: 120	|||	CD
个	|||	S: 120E: 121	|||	M
组	|||	S: 121E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
北美	|||	S: 123E: 125	|||	NN
洲和	|||	S: 125E: 127	|||	NN
欧洲各	|||	S: 127E: 130	|||	NN
为	|||	S: 130E: 131	|||	VC
2	|||	S: 131E: 132	|||	CD
个	|||	S: 132E: 133	|||	M
组	|||	S: 133E: 134	|||	NN
)	|||	S: 134E: 135	|||	CD
。	|||	S: 135E: 136	|||	PU
每	|||	S: 136E: 137	|||	CD
组取	|||	S: 137E: 139	|||	NN
1	|||	S: 139E: 140	|||	CD
人	|||	S: 140E: 141	|||	NN
出线	|||	S: 141E: 143	|||	VV
，	|||	S: 143E: 144	|||	PU
和	|||	S: 144E: 145	|||	CC
16	|||	S: 145E: 147	|||	CD
名	|||	S: 147E: 148	|||	CD
种	|||	S: 148E: 149	|||	M
子选	|||	S: 149E: 151	|||	NN
手	|||	S: 151E: 152	|||	NN
组成	|||	S: 152E: 154	|||	VV
64	|||	S: 154E: 156	|||	CD
人	|||	S: 156E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEG
本赛	|||	S: 158E: 160	|||	NN
阵容	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
综合预	|||	S: 163E: 166	|||	NN
选赛	|||	S: 166E: 168	|||	VV
的	|||	S: 168E: 169	|||	DEC
业余	|||	S: 169E: 171	|||	NN
组总	|||	S: 171E: 173	|||	NN
人数	|||	S: 173E: 175	|||	NN
为	|||	S: 175E: 176	|||	VC
32	|||	S: 176E: 178	|||	CD
人	|||	S: 178E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
每组	|||	S: 180E: 182	|||	NN
8	|||	S: 182E: 183	|||	OD
人	|||	S: 183E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
名	|||	S: 185E: 186	|||	NN
额分	|||	S: 186E: 188	|||	NN
配	|||	S: 188E: 189	|||	NN
为	|||	S: 189E: 190	|||	VC
中国	|||	S: 190E: 192	|||	NR
18	|||	S: 192E: 194	|||	CD
人	|||	S: 194E: 195	|||	NN
、	|||	S: 195E: 196	|||	PU
韩国8	|||	S: 196E: 199	|||	NR
人	|||	S: 199E: 200	|||	NN
、	|||	S: 200E: 201	|||	PU
日本	|||	S: 201E: 203	|||	NN
4	|||	S: 203E: 204	|||	OD
人	|||	S: 204E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
中华台北	|||	S: 206E: 210	|||	NN
2	|||	S: 210E: 211	|||	OD
人	|||	S: 211E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
2015年	|||	S: 213E: 218	|||	NT
5月22	|||	S: 218E: 222	|||	NN
日	|||	S: 222E: 223	|||	NN
：	|||	S: 223E: 224	|||	PU
李泰贤	|||	S: 224E: 227	|||	NN
五	|||	S: 227E: 228	|||	OD
段	|||	S: 228E: 229	|||	NN
负孙力	|||	S: 229E: 232	|||	NN
五	|||	S: 232E: 233	|||	OD
段	|||	S: 233E: 234	|||	NN
2015年	|||	S: 234E: 239	|||	NT
5月22	|||	S: 239E: 243	|||	NN
日	|||	S: 243E: 244	|||	NN
：	|||	S: 244E: 245	|||	PU
杜阳	|||	S: 245E: 247	|||	NN
三段	|||	S: 247E: 249	|||	NN
负王炜	|||	S: 249E: 252	|||	NN
四	|||	S: 252E: 253	|||	OD
段	|||	S: 253E: 254	|||	NN
2015年	|||	S: 254E: 259	|||	NT
5月22	|||	S: 259E: 263	|||	NN
日	|||	S: 263E: 264	|||	NN
：	|||	S: 264E: 265	|||	PU
林君谚	|||	S: 265E: 268	|||	NN
六	|||	S: 268E: 269	|||	OD
段	|||	S: 269E: 270	|||	NN
负曾志豪	|||	S: 270E: 274	|||	NN
二	|||	S: 274E: 275	|||	OD
段	|||	S: 275E: 276	|||	NN
2015年	|||	S: 276E: 281	|||	NT
5月22	|||	S: 281E: 285	|||	NN
日	|||	S: 285E: 286	|||	NN
：	|||	S: 286E: 287	|||	PU
夏晨琨	|||	S: 287E: 290	|||	NN
四	|||	S: 290E: 291	|||	OD
段	|||	S: 291E: 292	|||	NN
胜林士勋	|||	S: 292E: 296	|||	NN
三	|||	S: 296E: 297	|||	OD
段	|||	S: 297E: 298	|||	NN
2015年	|||	S: 298E: 303	|||	NT
5月22	|||	S: 303E: 307	|||	NN
日	|||	S: 307E: 308	|||	NN
：	|||	S: 308E: 309	|||	PU
丁烈	|||	S: 309E: 311	|||	NN
五	|||	S: 311E: 312	|||	OD
段	|||	S: 312E: 313	|||	NN
胜白	|||	S: 313E: 315	|||	NN
豫林	|||	S: 315E: 317	|||	NN
初段	|||	S: 317E: 319	|||	NN
2015年	|||	S: 319E: 324	|||	NT
5月22	|||	S: 324E: 328	|||	NN
日	|||	S: 328E: 329	|||	NN
：	|||	S: 329E: 330	|||	PU
李喆	|||	S: 330E: 332	|||	NN
六	|||	S: 332E: 333	|||	OD
段	|||	S: 333E: 334	|||	VC
胜国	|||	S: 334E: 336	|||	NR
宇征	|||	S: 336E: 338	|||	NN
四	|||	S: 338E: 339	|||	OD
段	|||	S: 339E: 340	|||	NN
2015年	|||	S: 340E: 345	|||	NT
5月22	|||	S: 345E: 349	|||	NN
日	|||	S: 349E: 350	|||	NN
：	|||	S: 350E: 351	|||	PU
朴承华	|||	S: 351E: 354	|||	NN
六	|||	S: 354E: 355	|||	OD
段	|||	S: 355E: 356	|||	NN
胜王晨帆	|||	S: 356E: 360	|||	NN
三	|||	S: 360E: 361	|||	OD
段	|||	S: 361E: 362	|||	NN
2015年	|||	S: 362E: 367	|||	NT
5月22	|||	S: 367E: 371	|||	NN
日	|||	S: 371E: 372	|||	NN
：	|||	S: 372E: 373	|||	PU
韦一博	|||	S: 373E: 376	|||	JJ
三段	|||	S: 376E: 378	|||	NN
负陈贤	|||	S: 378E: 381	|||	NN
四	|||	S: 381E: 382	|||	OD
段	|||	S: 382E: 383	|||	NN
2015年	|||	S: 383E: 388	|||	NT
5月22	|||	S: 388E: 392	|||	NN
日	|||	S: 392E: 393	|||	NN
：	|||	S: 393E: 394	|||	PU
洪茂镇	|||	S: 394E: 397	|||	NN
初段	|||	S: 397E: 399	|||	NN
负黄	|||	S: 399E: 401	|||	NN
世元	|||	S: 401E: 403	|||	NN
初段	|||	S: 403E: 405	|||	NN
2015年	|||	S: 405E: 410	|||	NT
5月22	|||	S: 410E: 414	|||	NN
日	|||	S: 414E: 415	|||	NN
：	|||	S: 415E: 416	|||	PU
钱留儒	|||	S: 416E: 419	|||	NN
初段	|||	S: 419E: 421	|||	NN
负张策	|||	S: 421E: 424	|||	NN
四	|||	S: 424E: 425	|||	OD
段	|||	S: 425E: 426	|||	NN
2015年	|||	S: 426E: 431	|||	NT
5月22	|||	S: 431E: 435	|||	NN
日	|||	S: 435E: 436	|||	NN
：	|||	S: 436E: 437	|||	PU
柳珉滢	|||	S: 437E: 440	|||	NN
四	|||	S: 440E: 441	|||	OD
段	|||	S: 441E: 442	|||	NN
胜徐戈	|||	S: 442E: 445	|||	NN
初	|||	S: 445E: 446	|||	NN
段	|||	S: 446E: 447	|||	NN
2015年	|||	S: 447E: 452	|||	NT
5月22	|||	S: 452E: 456	|||	NN
日	|||	S: 456E: 457	|||	NN
：	|||	S: 457E: 458	|||	PU
崔超二段负舒	|||	S: 458E: 464	|||	NN
一	|||	S: 464E: 465	|||	CD
笑	|||	S: 465E: 466	|||	CC
二	|||	S: 466E: 467	|||	CD
段	|||	S: 467E: 468	|||	NN
2015年	|||	S: 468E: 473	|||	NT
5月22	|||	S: 473E: 477	|||	NN
日	|||	S: 477E: 478	|||	NN
：	|||	S: 478E: 479	|||	PU
芝野虎	|||	S: 479E: 482	|||	NN
丸初	|||	S: 482E: 484	|||	NN
段胜张挺	|||	S: 484E: 488	|||	NN
英	|||	S: 488E: 489	|||	NN
五	|||	S: 489E: 490	|||	CC
段	|||	S: 490E: 491	|||	NN
2015年	|||	S: 491E: 496	|||	NT
5月22	|||	S: 496E: 500	|||	NN
日	|||	S: 500E: 501	|||	NN
：	|||	S: 501E: 502	|||	PU
陶欣然	|||	S: 502E: 505	|||	NN
五	|||	S: 505E: 506	|||	OD
段	|||	S: 506E: 507	|||	NN
负朱	|||	S: 507E: 509	|||	NN
元豪	|||	S: 509E: 511	|||	NN
四	|||	S: 511E: 512	|||	OD
段	|||	S: 512E: 513	|||	NN
2015年	|||	S: 513E: 518	|||	NT
5月22	|||	S: 518E: 522	|||	NN
日	|||	S: 522E: 523	|||	NN
：	|||	S: 523E: 524	|||	PU
胡耀宇	|||	S: 524E: 527	|||	NN
八	|||	S: 527E: 528	|||	OD
段	|||	S: 528E: 529	|||	NN
胜贾依凡	|||	S: 529E: 533	|||	NN
三	|||	S: 533E: 534	|||	OD
段	|||	S: 534E: 535	|||	NN
2015年	|||	S: 535E: 540	|||	NT
5月22	|||	S: 540E: 544	|||	NN
日	|||	S: 544E: 545	|||	NN
：	|||	S: 545E: 546	|||	PU
张怀一三段	|||	S: 546E: 551	|||	NR
胜吴楷	|||	S: 551E: 554	|||	NN
三	|||	S: 554E: 555	|||	OD
段	|||	S: 555E: 556	|||	NN
2015年	|||	S: 556E: 561	|||	NT
5月22	|||	S: 561E: 565	|||	NN
日	|||	S: 565E: 566	|||	NN
：	|||	S: 566E: 567	|||	PU
张家豪	|||	S: 567E: 570	|||	NN
三段	|||	S: 570E: 572	|||	NN
负孟	|||	S: 572E: 574	|||	NN
泰龄	|||	S: 574E: 576	|||	NN
六	|||	S: 576E: 577	|||	OD
段	|||	S: 577E: 578	|||	NN
2015年	|||	S: 578E: 583	|||	NT
5月22	|||	S: 583E: 587	|||	NN
日	|||	S: 587E: 588	|||	NN
：	|||	S: 588E: 589	|||	PU
李羿蓉	|||	S: 589E: 592	|||	NN
初段	|||	S: 592E: 594	|||	NN
负王	|||	S: 594E: 596	|||	NN
磐初段	|||	S: 596E: 599	|||	NN
2015年	|||	S: 599E: 604	|||	NT
5月22	|||	S: 604E: 608	|||	NN
日	|||	S: 608E: 609	|||	NN
：	|||	S: 609E: 610	|||	PU
战鹰初段	|||	S: 610E: 614	|||	NN
胜郑	|||	S: 614E: 616	|||	NN
鸿逸	|||	S: 616E: 618	|||	NN
初段	|||	S: 618E: 620	|||	NN
2015年	|||	S: 620E: 625	|||	NT
5月22	|||	S: 625E: 629	|||	NN
日	|||	S: 629E: 630	|||	NN
：	|||	S: 630E: 631	|||	PU
梁雅娣	|||	S: 631E: 634	|||	NN
二	|||	S: 634E: 635	|||	CD
段负朴	|||	S: 635E: 638	|||	NN
泰姬	|||	S: 638E: 640	|||	NN
初段	|||	S: 640E: 642	|||	NN
2015年	|||	S: 642E: 647	|||	NT
5月2-3	|||	S: 647E: 652	|||	NN
日	|||	S: 652E: 653	|||	NN
在	|||	S: 653E: 654	|||	P
KGS	|||	S: 654E: 657	|||	NN
进行	|||	S: 657E: 659	|||	VV
双败淘汰	|||	S: 659E: 663	|||	NN
赛	|||	S: 663E: 664	|||	NN
2015年	|||	S: 664E: 669	|||	NT
4月17－18	|||	S: 669E: 676	|||	NN
日	|||	S: 676E: 677	|||	NN
在	|||	S: 677E: 678	|||	P
塞维利	|||	S: 678E: 681	|||	NN
亚举行	|||	S: 681E: 684	|||	NN
，	|||	S: 684E: 685	|||	PU
每方	|||	S: 685E: 687	|||	NN
70	|||	S: 687E: 689	|||	CD
分钟基本	|||	S: 689E: 693	|||	NN
时间	|||	S: 693E: 695	|||	NN
＋	|||	S: 695E: 696	|||	PU
加拿	|||	S: 696E: 698	|||	NN
大式读	|||	S: 698E: 701	|||	NN
秒	|||	S: 701E: 702	|||	NN
5	|||	S: 702E: 703	|||	CD
分钟	|||	S: 703E: 705	|||	M
15	|||	S: 705E: 707	|||	CD
步	|||	S: 707E: 708	|||	NN
。	|||	S: 708E: 709	|||	PU
