	|||	S: 1E: 2	|||	AD
大	|||	S: 2E: 3	|||	JJ
王戰	|||	S: 3E: 5	|||	NN
大	|||	S: 5E: 6	|||	CD
王戰	|||	S: 6E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
韓国的	|||	S: 9E: 12	|||	NR
圍棋	|||	S: 12E: 14	|||	NN
比賽	|||	S: 14E: 16	|||	NN
。	|||	S: 16E: 17	|||	PU
從	|||	S: 17E: 18	|||	NN
1983	|||	S: 18E: 22	|||	CD
年開	|||	S: 22E: 24	|||	NN
始至	|||	S: 24E: 26	|||	NN
1997	|||	S: 26E: 30	|||	CD
年總	|||	S: 30E: 32	|||	NN
共舉辦	|||	S: 32E: 35	|||	NN
15	|||	S: 35E: 37	|||	OD
期	|||	S: 37E: 38	|||	M
比賽	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
主辦	|||	S: 41E: 43	|||	NN
單位是	|||	S: 43E: 46	|||	NN
大	|||	S: 46E: 47	|||	JJ
邸	|||	S: 47E: 48	|||	NOI
毎	|||	S: 48E: 49	|||	CD
日新聞	|||	S: 49E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
（	|||	S: 53E: 54	|||	PU
左	|||	S: 54E: 55	|||	JJ
方為	|||	S: 55E: 57	|||	NN
優勝者	|||	S: 57E: 60	|||	NN
）	|||	S: 60E: 61	|||	PU
