全日本		﻿全日本		NN		B-NP
學生圍		學生圍		NN		I-NP
棋名		棋名		NN		I-NP
人戰		人戰		NN		I-NP
全日本		全日本		NN		I-NP
學生圍		學生圍		NN		I-NP
棋名人戰		棋名人戰		NN		I-NP
（		（		PU		O
日語		日語		NN		B-NP
：		：		PU		O
ぜんにほ		ぜんにほ		NN		B-NP
んが		んが		NN		I-NP
くせ		くせ		NN		I-NP
いい		いい		NN		I-NP
ごめ		ごめ		NN		I-NP
いじ		いじ		NN		I-NP
んせん		んせん		NN		I-NP
）		）		PU		O
是		是		VC		O
日本		日本		NN		O
學生		學生		VV		O
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
1979年		1979年		NT		O
（		（		PU		O
昭和		昭和		NN		B-NP
53		53		OD		O
年		年		M		O
）		）		PU		O
開始		開始		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位		單位		NN		I-NP
為サ		為サ		NN		I-NP
ン		ン		NN		I-NP
ケイス		ケイス		NN		I-NP
ポーツ		ポーツ		NN		I-NP
、		、		PU		O
全日本		全日本		NN		B-NP
學生圍		學生圍		NN		I-NP
棋聯盟		棋聯盟		NN		I-NP
。		。		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
。		。		PU		O
特別		特別		NN		B-NP
協助		協助		NN		I-NP
贊助		贊助		NN		I-NP
是東洋オン		是東洋オン		NN		I-NP
ラ		ラ		NN		I-NP
イ		イ		NN		I-NP
ンジャパン		ンジャパン		NN		I-NP
(		(		PU		O
25		25		CD		O
期-		期-		M		O
）		）		PU		O
