大		﻿大		NN		B-NP
手合		手合		NN		I-NP
大手合		大手合		NR		O
，		，		PU		O
是日本		是日本		NR		O
棋院		棋院		NN		O
成立后不		成立后不		VV		O
久		久		NN		B-NP
即		即		NN		I-NP
开始		开始		NN		I-NP
实行		实行		VV		O
的		的		DEC		O
决定围		决定围		NN		B-NP
棋		棋		NN		I-NP
棋		棋		NN		I-NP
士段位		士段位		NN		I-NP
晋升资		晋升资		NN		I-NP
格		格		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		O
。		。		PU		O
起		起		NN		O
初名		初名		VV		O
为定式		为定式		JJ		B-NP
手合		手合		NN		I-NP
，		，		PU		O
1927		1927		CD		O
年改名		年改名		NN		B-NP
为		为		VC		O
大手合		大手合		NN		B-NP
，		，		PU		O
由		由		P		O
朝日新闻		朝日新闻		NN		B-NP
赞助		赞助		VV		O
。		。		PU		O
1950年		1950年		NT		O
关西		关西		NN		B-NP
棋院从		棋院从		NN		I-NP
日本		日本		NR		O
棋院独立		棋院独立		NR		O
出去		出去		VV		O
后		后		LC		O
，		，		PU		O
亦		亦		NN		B-NP
自行沿袭		自行沿袭		NN		I-NP
同样		同样		VV		O
的		的		DEC		O
升段赛		升段赛		NN		B-NP
制度		制度		NN		I-NP
。		。		PU		O
2003年		2003年		NT		O
，		，		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
废止大		废止大		NN		I-NP
手合		手合		VV		O
；		；		PU		O
2004年		2004年		NT		O
，		，		PU		O
关西		关西		NN		B-NP
棋院亦废		棋院亦废		NN		I-NP
止之		止之		VV		O
。		。		PU		O
1949年		1949年		NT		O
6月藤		6月藤		NN		B-NP
泽库		泽库		VV		O
之助		之助		NN		B-NP
通过		通过		VV		O
升段赛		升段赛		NN		B-NP
晋升为		晋升为		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
这		这		NN		O
是		是		VC		O
本因坊		本因坊		NN		B-NP
秀		秀		NN		I-NP
哉名人		哉名人		NN		I-NP
去世		去世		VV		O
后		后		OD		O
第一		第一		OD		O
位		位		M		O
九		九		OD		O
段		段		M		O
。		。		PU		O
翌年		翌年		NT		O
2月		2月		NT		O
，		，		PU		O
日本		日本		NN		B-NP
棋院又		棋院又		NN		I-NP
赠予		赠予		VV		O
吴清源		吴清源		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
称号		称号		NN		I-NP
。		。		PU		O
这		这		NN		O
是		是		VC		O
史		史		NN		B-NP
上		上		NN		I-NP
首次		首次		NN		I-NP
出现		出现		VV		O
两		两		CD		O
名		名		NN		O
九		九		OD		O
段		段		M		O
并存		并存		NN		O
的		的		DEC		O
情况		情况		NN		O
。		。		PU		O
之后九		之后九		NR		O
段越来		段越来		NN		B-NP
越多		越多		VV		O
。		。		PU		O
1955年		1955年		NT		O
创办最		创办最		NN		B-NP
高位战		高位战		NN		I-NP
，		，		PU		O
由		由		P		O
当时的		当时的		NN		B-NP
9		9		NN		I-NP
名		名		NN		I-NP
高段棋		高段棋		NN		I-NP
手		手		NN		I-NP
以单循		以单循		NN		I-NP
环赛		环赛		VV		O
的		的		DEC		O
方式		方式		NN		O
决出		决出		VV		O
了		了		AS		O
第一		第一		OD		O
期冠		期冠		NN		B-NP
军坂		军坂		NN		I-NP
田荣男		田荣男		NN		I-NP
。		。		PU		O
从第二届		从第二届		JJ		B-NP
开始改		开始改		NN		I-NP
为		为		VC		O
挑战		挑战		NN		O
赛制		赛制		VV		O
。		。		PU		O
最高		最高		JJ		B-NP
位战		位战		NN		I-NP
由		由		P		O
朝日新		朝日新		NN		B-NP
闻		闻		NN		I-NP
赞助		赞助		VV		O
，		，		PU		O
共举办		共举办		NN		B-NP
6		6		OD		O
届		届		NN		O
。		。		PU		O
关西		关西		NN		B-NP
棋院棋手		棋院棋手		NN		I-NP
没有		没有		VV		O
参加		参加		VV		O
过这个		过这个		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
1961		1961		CD		O
年名		年名		NN		B-NP
人战		人战		NN		I-NP
创设		创设		VV		O
后		后		LC		O
，		，		PU		O
最高		最高		JJ		B-NP
位战随		位战随		NN		I-NP
之停办		之停办		NN		I-NP
，		，		PU		O
朝日新		朝日新		NN		B-NP
闻转		闻转		NN		I-NP
而赞助		而赞助		NN		I-NP
新		新		AD		O
创办		创办		VV		O
的		的		SP		O
，		，		PU		O
并停止了		并停止了		NN		B-NP
对		对		AD		O
大		大		VA		O
手合		手合		NN		B-NP
的		的		DEC		O
赞助		赞助		NN		O
。		。		PU		O
