怡	|||	S: 1E: 3	|||	NN
保围	|||	S: 3E: 5	|||	NN
棋棋院	|||	S: 5E: 8	|||	NN
怡	|||	S: 8E: 9	|||	CS
保围棋	|||	S: 9E: 12	|||	NN
棋院	|||	S: 12E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
马来西	|||	S: 15E: 18	|||	NR
亚霹雳州	|||	S: 18E: 22	|||	NN
第一	|||	S: 22E: 24	|||	OD
间围	|||	S: 24E: 26	|||	NN
棋棋院	|||	S: 26E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
成立于	|||	S: 30E: 33	|||	VV
2011年	|||	S: 33E: 38	|||	NT
（	|||	S: 38E: 39	|||	PU
当年名	|||	S: 39E: 42	|||	NN
为力	|||	S: 42E: 44	|||	NN
兴围	|||	S: 44E: 46	|||	NN
棋棋院	|||	S: 46E: 49	|||	NN
）	|||	S: 49E: 50	|||	PU
，	|||	S: 50E: 51	|||	PU
而	|||	S: 51E: 52	|||	CC
在	|||	S: 52E: 53	|||	P
2013	|||	S: 53E: 57	|||	CD
年易名	|||	S: 57E: 60	|||	NN
为	|||	S: 60E: 61	|||	VC
怡保围	|||	S: 61E: 64	|||	NN
棋棋院	|||	S: 64E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
成立此	|||	S: 68E: 71	|||	NR
棋院	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
目的	|||	S: 74E: 76	|||	NN
是	|||	S: 76E: 77	|||	VC
为	|||	S: 77E: 78	|||	VC
了鼓	|||	S: 78E: 80	|||	JJ
励更多	|||	S: 80E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
马来西亚人民	|||	S: 84E: 90	|||	NN
接触围	|||	S: 90E: 93	|||	NN
棋	|||	S: 93E: 94	|||	NN
这门	|||	S: 94E: 96	|||	NN
深奥	|||	S: 96E: 98	|||	VA
的	|||	S: 98E: 99	|||	DEC
棋艺	|||	S: 99E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
