早		﻿早		NN		B-NP
碁選手權		碁選手權		NN		I-NP
戰		戰		NN		I-NP
是日本		是日本		NR		O
圍棋快		圍棋快		NN		B-NP
棋		棋		AD		O
賽事		賽事		VV		O
，		，		PU		O
由		由		P		O
東京電		東京電		NN		B-NP
視台		視台		NN		I-NP
主辦		主辦		NN		I-NP
並以		並以		VV		O
「		「		PU		O
日曜圍		日曜圍		NR		O
棋對局		棋對局		NN		B-NP
」		」		PU		O
為名播放		為名播放		NN		B-NP
。		。		PU		O
賽事從		賽事從		NN		B-NP
1968		1968		CD		O
年開		年開		NN		B-NP
始舉辦		始舉辦		NN		I-NP
，		，		PU		O
到		到		P		O
2002年		2002年		NT		O
共舉行		共舉行		NN		B-NP
35		35		OD		O
屆		屆		M		O
，		，		PU		O
2003		2003		CD		O
年和		年和		NN		B-NP
鶴聖		鶴聖		NN		I-NP
戰合		戰合		NN		I-NP
併並更名		併並更名		NN		I-NP
「		「		PU		O
超級早碁		超級早碁		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
賽事由		賽事由		NN		B-NP
日本		日本		NN		I-NP
棋院		棋院		NN		I-NP
和		和		NN		I-NP
關西棋院		關西棋院		NN		I-NP
共		共		NN		I-NP
16		16		CD		O
名棋手		名棋手		NN		B-NP
參加		參加		VV		O
，		，		PU		O
包括		包括		VV		O
獎金榜		獎金榜		NN		B-NP
前位棋手		前位棋手		NN		I-NP
和		和		CC		O
新銳淘汰		新銳淘汰		NN		B-NP
賽		賽		NN		I-NP
戰		戰		NN		I-NP
優勝者		優勝者		NN		I-NP
。		。		PU		O
比賽		比賽		NN		B-NP
採用		採用		NN		I-NP
淘汰		淘汰		NN		I-NP
賽制		賽制		VV		O
，		，		PU		O
除		除		BA		O
12		12		CD		O
至		至		NN		O
18		18		CD		O
屆決賽		屆決賽		NN		B-NP
為		為		NN		I-NP
三		三		CC		O
局		局		NN		O
制外		制外		VV		O
，		，		PU		O
所		所		AD		O
有		有		VV		O
對戰均為		對戰均為		NN		B-NP
一		一		CD		O
局		局		NN		O
定勝負		定勝負		VV		O
。		。		PU		O
比賽前		比賽前		NN		B-NP
16		16		CD		O
屆每人		屆每人		NN		B-NP
10		10		CD		O
分鐘		分鐘		M		O
，		，		PU		O
用完		用完		NN		B-NP
後		後		NN		I-NP
每		每		P		O
手		手		NN		O
30		30		OD		O
秒		秒		M		O
；		；		PU		O
17		17		CD		O
至		至		NN		O
33		33		CD		O
屆每人		屆每人		NN		B-NP
5		5		NN		I-NP
分		分		NN		I-NP
鐘		鐘		LC		O
，		，		PU		O
用完		用完		NN		B-NP
後		後		NN		I-NP
每		每		AD		O
手		手		P		O
30		30		CD		O
秒		秒		NN		O
，		，		PU		O
有		有		NN		O
兩		兩		OD		O
次		次		NN		O
3分		3分		CD		O
鐘		鐘		CD		O
考		考		NN		B-NP
慮時間		慮時間		NN		I-NP
；		；		PU		O
最後兩		最後兩		NR		O
屆每手		屆每手		NN		B-NP
10		10		CD		O
秒		秒		NN		O
，		，		PU		O
有		有		VE		O
10		10		CD		O
次		次		CC		O
1分		1分		CD		O
鐘考		鐘考		NN		B-NP
慮		慮		NN		I-NP
時間		時間		VV		O
。		。		PU		O
優勝次數		優勝次數		NN		B-NP
最		最		AD		O
多		多		CD		O
者為趙		者為趙		NN		B-NP
治勳		治勳		VV		O
，		，		PU		O
共		共		NN		O
7		7		OD		O
次		次		M		O
；		；		PU		O
小林光		小林光		NN		B-NP
一		一		CD		O
在		在		CC		O
1973		1973		CD		O
年以		年以		M		O
新銳		新銳		NN		B-NP
淘		淘		NN		I-NP
汰		汰		NN		I-NP
賽戰		賽戰		NN		I-NP
優勝者		優勝者		NN		I-NP
身分		身分		CD		O
獲勝		獲勝		NN		B-NP
。		。		PU		O
