玄玄		﻿玄玄		NN		B-NP
棋經		棋經		NN		I-NP
《		《		PU		O
玄玄		玄玄		NN		B-NP
棋經		棋經		NN		I-NP
》		》		PU		O
是		是		VC		O
中国		中国		NR		O
古代的		古代的		NN		B-NP
一		一		CD		O
部圍棋		部圍棋		NN		B-NP
經典		經典		NN		I-NP
书籍		书籍		NN		I-NP
。		。		PU		O
在		在		P		O
元朝至正		元朝至正		NN		B-NP
九		九		CD		O
年		年		NN		O
（		（		PU		O
1349		1349		CD		O
年		年		M		O
）		）		PU		O
由嚴德		由嚴德		NN		B-NP
甫和		甫和		NN		I-NP
晏天章		晏天章		NN		I-NP
寫成		寫成		VV		O
。		。		PU		O
因认		因认		VV		O
为		为		VC		O
“		“		PU		O
非通玄		非通玄		NN		B-NP
之士不		之士不		NN		I-NP
足以		足以		VV		O
论		论		NN		B-NP
次		次		NN		I-NP
”		”		PU		O
，		，		PU		O
所以名		所以名		NR		O
为		为		ETC		O
“		“		PU		O
玄玄		玄玄		NN		B-NP
”		”		PU		O
。		。		PU		O
《		《		PU		O
玄玄		玄玄		NN		B-NP
棋經		棋經		NN		I-NP
》		》		PU		O
由元朝		由元朝		NN		B-NP
庐陵		庐陵		VV		O
的		的		DEC		O
两		两		CD		O
位		位		M		O
棋手嚴		棋手嚴		NN		B-NP
德甫		德甫		NN		I-NP
和		和		NN		I-NP
晏天章		晏天章		NN		I-NP
编成		编成		VV		O
。		。		PU		O
嚴師		嚴師		VV		O
，		，		PU		O
字		字		BA		O
德甫		德甫		NN		B-NP
，		，		PU		O
元朝棋		元朝棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
江西		江西		NN		B-NP
廬陵人		廬陵人		NN		I-NP
，		，		PU		O
弱冠时已		弱冠时已		NN		B-NP
经因		经因		NN		I-NP
为		为		VC		O
擅长下棋		擅长下棋		NN		B-NP
而		而		NN		I-NP
“		“		PU		O
得名江右		得名江右		NN		B-NP
”		”		PU		O
。		。		PU		O
晏天章		晏天章		NN		B-NP
，		，		PU		O
字子可		字子可		NN		B-NP
，		，		PU		O
江西		江西		VV		O
廬陵人		廬陵人		NN		B-NP
，		，		PU		O
北宋丞		北宋丞		NN		B-NP
相晏殊後人		相晏殊後人		VV		O
，		，		PU		O
大戶		大戶		AD		O
人家		人家		VV		O
，		，		PU		O
藏書豐富		藏書豐富		NN		B-NP
。		。		PU		O
《		《		PU		O
玄玄		玄玄		NN		B-NP
棋經		棋經		NN		I-NP
》		》		PU		O
按照		按照		NN		O
六		六		OD		O
艺		艺		NN		B-NP
之名		之名		NN		I-NP
，		，		PU		O
将		将		BA		O
分禮		分禮		NN		B-NP
、		、		PU		O
樂		樂		NN		O
、		、		PU		O
射		射		NN		O
、		、		PU		O
御		御		NN		O
、		、		PU		O
書		書		NN		O
、		、		PU		O
數		數		NN		O
六		六		OD		O
卷		卷		NN		O
。		。		PU		O
包括		包括		VV		O
棋诀		棋诀		NN		B-NP
、		、		PU		O
围棋艺文		围棋艺文		NN		B-NP
、		、		PU		O
起手式		起手式		JJ		B-NP
、		、		PU		O
死活题		死活题		NN		B-NP
、		、		PU		O
手		手		NN		B-NP
筋题等		筋题等		NN		I-NP
内容		内容		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
死活题		死活题		NN		I-NP
部分尤		部分尤		NN		I-NP
为		为		VC		O
经典		经典		NN		O
，		，		PU		O
并		并		AD		O
在		在		P		O
十七		十七		OD		O
世		世		M		O
纪就已经		纪就已经		NN		B-NP
传至		传至		NN		I-NP
日本		日本		NN		I-NP
。		。		PU		O
