曹大元		﻿曹大元		NN		B-NP
曹大元		曹大元		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
上海人		上海人		NR		O
，		，		PU		O
职业围棋		职业围棋		NR		O
棋手		棋手		NN		O
，		，		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
九		九		OD		O
段		段		NN		O
。		。		PU		O
曹1973年		曹1973年		NT		O
开始学棋		开始学棋		NN		B-NP
，		，		PU		O
1982		1982		CD		O
年定为		年定为		NN		B-NP
六		六		OD		O
段		段		NN		O
，		，		PU		O
1986		1986		CD		O
年升		年升		NN		B-NP
为		为		VC		O
九		九		CD		O
段		段		M		O
，		，		PU		O
1994		1994		CD		O
年获		年获		NN		B-NP
得全		得全		NN		I-NP
国围		国围		NN		I-NP
棋个		棋个		NN		I-NP
人赛		人赛		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
1994		1994		CD		O
年底		年底		NN		B-NP
连胜		连胜		NN		I-NP
三盘		三盘		NN		I-NP
，		，		PU		O
结束		结束		VV		O
第九		第九		OD		O
届中		届中		NN		B-NP
日围		日围		NN		I-NP
棋擂台赛		棋擂台赛		NN		I-NP
。		。		PU		O
曹大元		曹大元		NN		B-NP
的		的		DEC		O
妻子		妻子		NN		B-NP
杨晖也		杨晖也		NN		I-NP
是		是		VC		O
著		著		JJ		B-NP
名围棋		名围棋		NN		I-NP
棋		棋		AD		O
手		手		VA		O
，		，		PU		O
多		多		CD		O
次		次		M		O
获得全		获得全		NN		B-NP
国比赛		国比赛		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
