棋魂		﻿棋魂		NN		B-NP
(		(		PU		O
網絡劇		網絡劇		NN		B-NP
)		)		PU		O
《		《		PU		O
棋魂		棋魂		NN		B-NP
》		》		PU		O
是		是		VC		O
一部		一部		NN		B-NP
中国		中国		NR		O
大陆		大陆		CD		O
网络剧		网络剧		NN		B-NP
，		，		PU		O
由		由		P		O
刘畅执		刘畅执		NN		B-NP
导		导		NN		I-NP
，		，		PU		O
胡先煦		胡先煦		NN		B-NP
、		、		PU		O
张超		张超		NN		B-NP
领衔主		领衔主		NN		I-NP
演		演		VA		O
，		，		PU		O
郝富申		郝富申		NN		B-NP
、		、		PU		O
赵浩闳		赵浩闳		NN		B-NP
、		、		PU		O
韩沐		韩沐		NN		B-NP
伯		伯		NN		I-NP
、		、		PU		O
翟冠华		翟冠华		NN		B-NP
、		、		PU		O
孙灿		孙灿		NN		B-NP
、		、		PU		O
吴芊盈		吴芊盈		NN		B-NP
、		、		PU		O
纪李		纪李		NN		B-NP
、		、		PU		O
蒋宜如		蒋宜如		NN		B-NP
主演		主演		NN		I-NP
。		。		PU		O
该		该		DT		O
剧改编		剧改编		NN		B-NP
自堀田		自堀田		NN		I-NP
由美和		由美和		NN		I-NP
小畑健		小畑健		NN		I-NP
創作		創作		NN		I-NP
的		的		DEC		O
同名		同名		NN		B-NP
漫畫		漫畫		NN		I-NP
。		。		PU		O
於		於		NN		O
2020年		2020年		CD		O
10月		10月		NT		O
27日在		27日在		NT		O
爱奇艺		爱奇艺		NN		B-NP
上線		上線		VV		O
。		。		PU		O
1997年		1997年		NT		O
，		，		PU		O
9岁的		9岁的		NR		O
主人公		主人公		NN		B-NP
时光		时光		NN		I-NP
在		在		AD		O
爷		爷		AD		O
爷家		爷家		VV		O
的		的		DEC		O
杂物间		杂物间		NN		O
发现		发现		VV		O
了		了		AS		O
一		一		CD		O
个		个		M		O
古棋盘		古棋盘		NN		B-NP
，		，		PU		O
唤醒		唤醒		VV		O
了		了		AS		O
在		在		P		O
棋盘		棋盘		NN		O
中		中		LC		O
沉睡		沉睡		VV		O
的		的		DEC		O
南梁围		南梁围		NN		B-NP
棋		棋		OD		O
第一		第一		OD		O
人褚嬴		人褚嬴		NN		B-NP
。		。		PU		O
时光		时光		NN		B-NP
答应		答应		NN		I-NP
帮助褚嬴		帮助褚嬴		NN		I-NP
完成		完成		VV		O
夙愿		夙愿		NN		O
，		，		PU		O
探寻围棋		探寻围棋		NN		B-NP
中		中		LC		O
的		的		DEG		O
“		“		CD		O
神		神		NN		B-NP
之一		之一		NN		I-NP
手		手		NN		I-NP
”		”		PU		O
。		。		PU		O
他们在		他们在		NN		B-NP
围棋会		围棋会		NN		I-NP
馆偶		馆偶		VV		O
然遇见了		然遇见了		NN		B-NP
天		天		NN		I-NP
才		才		NN		I-NP
少年俞亮		少年俞亮		NN		I-NP
，		，		PU		O
俞亮被		俞亮被		NN		B-NP
褚嬴		褚嬴		VV		O
以压倒性		以压倒性		NN		B-NP
的		的		DEC		O
实力击		实力击		NN		B-NP
败		败		NN		I-NP
，		，		PU		O
内心受		内心受		NN		B-NP
到		到		P		O
强		强		NN		O
烈		烈		OD		O
的		的		DEG		O
冲击		冲击		NN		O
，		，		PU		O
视时光		视时光		NN		B-NP
为		为		VC		O
劲敌		劲敌		NN		O
。		。		PU		O
在		在		P		O
褚嬴		褚嬴		NN		B-NP
的		的		DEC		O
帮助下		帮助下		NN		B-NP
，		，		PU		O
时光		时光		NN		B-NP
轻		轻		NN		I-NP
松		松		AD		O
赢得		赢得		VV		O
了		了		AS		O
各大比赛		各大比赛		NN		B-NP
的		的		DEC		O
冠军		冠军		NN		O
，		，		PU		O
但		但		CC		O
也		也		AD		O
随之		随之		VV		O
对围棋		对围棋		NN		B-NP
比赛		比赛		NN		I-NP
和		和		NN		I-NP
神		神		NN		I-NP
之一		之一		NN		I-NP
手		手		NN		I-NP
产生		产生		VV		O
了		了		AS		O
困惑		困惑		NN		O
，		，		PU		O
不		不		AD		O
愿		愿		AD		O
再		再		AD		O
下棋		下棋		VV		O
，		，		PU		O
褚嬴也		褚嬴也		NN		B-NP
从此		从此		VV		O
消失		消失		NN		O
。		。		PU		O
6		6		CD		O
年后		年后		M		O
，		，		PU		O
已是初		已是初		NN		B-NP
三		三		OD		O
学生		学生		VV		O
的		的		DEC		O
时光		时光		NN		O
为		为		VC		O
了		了		NN		O
帮助好友		帮助好友		VV		O
而		而		MSP		O
接受		接受		VV		O
了		了		DT		O
一		一		CD		O
场围棋		场围棋		NN		B-NP
挑		挑		AD		O
战		战		VA		O
，		，		PU		O
下棋		下棋		NN		O
陷入		陷入		VV		O
困境		困境		NN		B-NP
时再度		时再度		NN		I-NP
听到		听到		VV		O
了		了		AS		O
褚嬴		褚嬴		NN		B-NP
的		的		DEC		O
声音		声音		NN		O
。		。		PU		O
时光		时光		NN		B-NP
在		在		NN		I-NP
褚		褚		NN		I-NP
嬴以及		嬴以及		NN		I-NP
中学		中学		NN		I-NP
围棋社		围棋社		NN		I-NP
的		的		DEC		O
伙伴		伙伴		NN		O
的		的		DEC		O
帮助下		帮助下		NN		B-NP
，		，		PU		O
向着职		向着职		NR		O
业围		业围		NN		B-NP
棋		棋		NN		I-NP
的		的		DEC		O
道路开		道路开		NN		B-NP
始了		始了		NN		I-NP
进发		进发		VV		O
。		。		PU		O
導演		導演		NN		B-NP
劉暢最		劉暢最		NN		I-NP
早看		早看		VV		O
到		到		P		O
這個故事		這個故事		NN		B-NP
，		，		PU		O
就		就		AD		O
覺得		覺得		VV		O
非常適		非常適		NN		B-NP
合		合		AD		O
改編		改編		VV		O
。		。		PU		O
因為它		因為它		NN		B-NP
和		和		P		O
傳		傳		NN		B-NP
統		統		NN		I-NP
印像		印像		NN		I-NP
中		中		LC		O
的		的		DEG		O
日		日		DT		O
漫		漫		CD		O
不太		不太		NN		O
一		一		OD		O
樣		樣		NN		O
，		，		PU		O
其		其		NN		B-NP
背景		背景		NN		I-NP
和		和		NN		I-NP
敘事		敘事		NN		I-NP
方式		方式		NN		I-NP
都		都		AD		O
較為現實		較為現實		VV		O
主		主		CD		O
義		義		NN		O
，		，		PU		O
故事		故事		NN		B-NP
也真誠		也真誠		NN		I-NP
和動人		和動人		NN		I-NP
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
劉暢		劉暢		NN		B-NP
認為圍棋		認為圍棋		NN		I-NP
在		在		AD		O
大		大		VA		O
家心		家心		NN		B-NP
目中		目中		NN		I-NP
的		的		DEC		O
標籤		標籤		NN		B-NP
還有		還有		VV		O
一		一		CD		O
些		些		NN		B-NP
正向		正向		NN		I-NP
、		、		PU		O
可發掘		可發掘		NN		B-NP
的		的		DEC		O
地方		地方		NN		O
，		，		PU		O
比如圍		比如圍		NN		B-NP
棋代表		棋代表		NN		I-NP
一		一		CD		O
種神秘		種神秘		NN		B-NP
的		的		DEC		O
感覺		感覺		NN		B-NP
，		，		PU		O
某種		某種		NN		B-NP
程度		程度		NN		I-NP
上		上		NN		I-NP
是		是		VC		O
高智商		高智商		NN		B-NP
的		的		DEC		O
象徵		象徵		NN		B-NP
，		，		PU		O
以及		以及		NN		B-NP
圍棋也		圍棋也		NN		I-NP
有傳統文化		有傳統文化		VV		O
的		的		DEC		O
韻味		韻味		NN		B-NP
。		。		PU		O
為了拍		為了拍		NN		B-NP
好		好		NN		I-NP
這部		這部		NN		I-NP
聚焦圍		聚焦圍		NN		I-NP
棋競技		棋競技		NN		I-NP
的		的		DEC		O
劇集		劇集		NN		B-NP
，		，		PU		O
創作		創作		NN		B-NP
團隊		團隊		NN		I-NP
特別		特別		NN		I-NP
聘請		聘請		VV		O
了		了		AS		O
世界		世界		NN		B-NP
圍棋混		圍棋混		NN		I-NP
雙		雙		NN		I-NP
冠		冠		NN		I-NP
軍作		軍作		NN		I-NP
為顧問		為顧問		NN		I-NP
，		，		PU		O
從		從		CD		O
劇本		劇本		NN		B-NP
創作		創作		NN		I-NP
階段就開		階段就開		NN		I-NP
始		始		NN		I-NP
參		參		NN		I-NP
與進來		與進來		NN		I-NP
。		。		PU		O
最終		最終		VV		O
，		，		PU		O
劇集中		劇集中		NN		B-NP
出現		出現		VV		O
的		的		DEC		O
每		每		DT		O
一		一		CD		O
盤棋局		盤棋局		NN		B-NP
，		，		PU		O
都經由		都經由		NN		B-NP
專業		專業		NN		I-NP
人士		人士		NN		I-NP
指導		指導		NN		I-NP
，		，		PU		O
有據可		有據可		NR		O
依		依		ETC		O
。		。		PU		O
除此之		除此之		NN		B-NP
外		外		LC		O
，		，		PU		O
導演劉		導演劉		NN		B-NP
暢和		暢和		NN		I-NP
主演們		主演們		NN		I-NP
都		都		AD		O
在		在		P		O
拍攝前		拍攝前		NR		O
特地		特地		NN		B-NP
學習如		學習如		NN		I-NP
何下圍棋		何下圍棋		NN		I-NP
，		，		PU		O
掌握圍棋		掌握圍棋		NN		B-NP
的		的		DEC		O
基礎知識		基礎知識		NN		B-NP
，		，		PU		O
體察棋手		體察棋手		NN		B-NP
的		的		DEC		O
生活和		生活和		NN		B-NP
工作		工作		NN		I-NP
狀態		狀態		NN		I-NP
，		，		PU		O
了解圍棋		了解圍棋		NR		O
人生		人生		NN		O
。		。		PU		O
2020年		2020年		NT		O
10月		10月		NT		O
21日		21日		NT		O
，		，		PU		O
製作		製作		NN		B-NP
公司		公司		NN		I-NP
發布		發布		NN		I-NP
預告片		預告片		NN		I-NP
。		。		PU		O
10月		10月		NT		O
23日		23日		NT		O
，		，		PU		O
宣佈於		宣佈於		NN		B-NP
10		10		CD		O
月		月		CC		O
27		27		CD		O
日愛		日愛		NN		B-NP
奇藝		奇藝		NN		I-NP
獨家上		獨家上		NN		I-NP
線		線		NN		I-NP
。		。		PU		O
