威	|||	S: 1E: 3	|||	NN
孚房开	|||	S: 3E: 6	|||	NN
杯棋王争	|||	S: 6E: 10	|||	NN
霸赛	|||	S: 10E: 12	|||	NN
威孚房	|||	S: 12E: 15	|||	NN
开杯棋	|||	S: 15E: 18	|||	NN
王争霸赛	|||	S: 18E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
一般简称	|||	S: 23E: 27	|||	NN
为威孚房	|||	S: 27E: 31	|||	NN
开杯	|||	S: 31E: 33	|||	VV
，	|||	S: 33E: 34	|||	PU
是由中	|||	S: 34E: 37	|||	NN
国围棋协	|||	S: 37E: 41	|||	NN
会	|||	S: 41E: 42	|||	NN
、	|||	S: 42E: 43	|||	PU
江苏无	|||	S: 43E: 46	|||	NN
锡市	|||	S: 46E: 48	|||	NN
政府共同	|||	S: 48E: 52	|||	NN
主办	|||	S: 52E: 54	|||	VV
的	|||	S: 54E: 55	|||	DT
一	|||	S: 55E: 56	|||	CD
项中国	|||	S: 56E: 59	|||	NN
国内	|||	S: 59E: 61	|||	NN
围棋	|||	S: 61E: 63	|||	NN
比赛	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
前	|||	S: 66E: 67	|||	NN
三	|||	S: 67E: 68	|||	OD
届	|||	S: 68E: 69	|||	M
参赛棋	|||	S: 69E: 72	|||	NN
手全部	|||	S: 72E: 75	|||	NN
为	|||	S: 75E: 76	|||	VV
主办	|||	S: 76E: 78	|||	NN
方特邀	|||	S: 78E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
第四	|||	S: 82E: 84	|||	OD
届起	|||	S: 84E: 86	|||	VV
，	|||	S: 86E: 87	|||	PU
参赛	|||	S: 87E: 89	|||	VV
棋手	|||	S: 89E: 91	|||	NN
为	|||	S: 91E: 92	|||	VC
中国国	|||	S: 92E: 95	|||	NR
内围棋	|||	S: 95E: 98	|||	NN
等级	|||	S: 98E: 100	|||	JJ
分前	|||	S: 100E: 102	|||	NN
30	|||	S: 102E: 104	|||	CD
名及	|||	S: 104E: 106	|||	NN
主办	|||	S: 106E: 108	|||	NN
方特邀	|||	S: 108E: 111	|||	NN
2	|||	S: 111E: 112	|||	OD
人	|||	S: 112E: 113	|||	NN
共	|||	S: 113E: 114	|||	VV
32	|||	S: 114E: 116	|||	CD
人	|||	S: 116E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
自2008年	|||	S: 118E: 124	|||	NT
（	|||	S: 124E: 125	|||	PU
第四	|||	S: 125E: 127	|||	OD
届	|||	S: 127E: 128	|||	NN
）	|||	S: 128E: 129	|||	PU
起	|||	S: 129E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
该	|||	S: 131E: 132	|||	DT
项赛事正	|||	S: 132E: 136	|||	NN
式成	|||	S: 136E: 138	|||	VV
为	|||	S: 138E: 139	|||	VC
国家级	|||	S: 139E: 142	|||	NN
正式	|||	S: 142E: 144	|||	NN
比赛	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
纳入中	|||	S: 147E: 150	|||	NN
国围	|||	S: 150E: 152	|||	NN
棋棋手	|||	S: 152E: 155	|||	NN
等级	|||	S: 155E: 157	|||	JJ
分计算	|||	S: 157E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
采用中	|||	S: 161E: 164	|||	NN
国围棋	|||	S: 164E: 167	|||	NN
规则	|||	S: 167E: 169	|||	VV
，	|||	S: 169E: 170	|||	PU
黑贴	|||	S: 170E: 172	|||	NN
3	|||	S: 172E: 173	|||	CD
又	|||	S: 173E: 174	|||	CC
3/	|||	S: 174E: 176	|||	CD
4子	|||	S: 176E: 178	|||	NN
；	|||	S: 178E: 179	|||	PU
比赛	|||	S: 179E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
用时	|||	S: 182E: 184	|||	NN
为	|||	S: 184E: 185	|||	VC
每方	|||	S: 185E: 187	|||	VV
一	|||	S: 187E: 188	|||	CD
小时	|||	S: 188E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
之后一次	|||	S: 191E: 195	|||	VV
一	|||	S: 195E: 196	|||	CD
分钟	|||	S: 196E: 198	|||	M
读秒	|||	S: 198E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
第一	|||	S: 201E: 203	|||	OD
届	|||	S: 203E: 204	|||	M
：	|||	S: 204E: 205	|||	PU
冠军	|||	S: 205E: 207	|||	NN
3万	|||	S: 207E: 209	|||	CD
元人	|||	S: 209E: 211	|||	NN
民币	|||	S: 211E: 213	|||	VV
，	|||	S: 213E: 214	|||	PU
亚军	|||	S: 214E: 216	|||	NN
8000	|||	S: 216E: 220	|||	CD
元人民	|||	S: 220E: 223	|||	NN
币	|||	S: 223E: 224	|||	NN
第二	|||	S: 224E: 226	|||	OD
届	|||	S: 226E: 227	|||	M
：	|||	S: 227E: 228	|||	PU
冠军	|||	S: 228E: 230	|||	NN
2万	|||	S: 230E: 232	|||	CD
元人	|||	S: 232E: 234	|||	NN
民币	|||	S: 234E: 236	|||	VV
，	|||	S: 236E: 237	|||	PU
亚军	|||	S: 237E: 239	|||	NN
1万	|||	S: 239E: 241	|||	CD
元	|||	S: 241E: 242	|||	NN
人民	|||	S: 242E: 244	|||	NN
币	|||	S: 244E: 245	|||	NN
第三	|||	S: 245E: 247	|||	OD
、	|||	S: 247E: 248	|||	PU
四届：冠军	|||	S: 248E: 253	|||	NN
5万	|||	S: 253E: 255	|||	CD
元人	|||	S: 255E: 257	|||	NN
民币	|||	S: 257E: 259	|||	VV
，	|||	S: 259E: 260	|||	PU
亚军	|||	S: 260E: 262	|||	NN
3万	|||	S: 262E: 264	|||	CD
元	|||	S: 264E: 265	|||	NN
人民	|||	S: 265E: 267	|||	NN
币	|||	S: 267E: 268	|||	NN
第五－九	|||	S: 268E: 272	|||	OD
届	|||	S: 272E: 273	|||	M
：	|||	S: 273E: 274	|||	PU
冠军	|||	S: 274E: 276	|||	NN
10万	|||	S: 276E: 279	|||	CD
元人	|||	S: 279E: 281	|||	NN
民币	|||	S: 281E: 283	|||	VV
，	|||	S: 283E: 284	|||	PU
亚军	|||	S: 284E: 286	|||	NN
5万	|||	S: 286E: 288	|||	CD
元	|||	S: 288E: 289	|||	NN
人民	|||	S: 289E: 291	|||	NN
币	|||	S: 291E: 292	|||	NN
第十	|||	S: 292E: 294	|||	OD
－	|||	S: 294E: 295	|||	CC
十一	|||	S: 295E: 297	|||	OD
届	|||	S: 297E: 298	|||	M
：	|||	S: 298E: 299	|||	PU
冠军	|||	S: 299E: 301	|||	NN
15万	|||	S: 301E: 304	|||	CD
元人	|||	S: 304E: 306	|||	NN
民币	|||	S: 306E: 308	|||	VV
，	|||	S: 308E: 309	|||	PU
亚军	|||	S: 309E: 311	|||	NN
6万	|||	S: 311E: 313	|||	CD
元	|||	S: 313E: 314	|||	NN
人民	|||	S: 314E: 316	|||	NN
币	|||	S: 316E: 317	|||	NN
首届威	|||	S: 317E: 320	|||	NN
孚房	|||	S: 320E: 322	|||	NN
开杯中	|||	S: 322E: 325	|||	NN
国围棋	|||	S: 325E: 328	|||	NN
棋王	|||	S: 328E: 330	|||	NN
争霸	|||	S: 330E: 332	|||	NN
赛于	|||	S: 332E: 334	|||	VV
2003年	|||	S: 334E: 339	|||	NT
10月	|||	S: 339E: 342	|||	NT
3日	|||	S: 342E: 344	|||	NN
~	|||	S: 344E: 345	|||	PU
5	|||	S: 345E: 346	|||	CD
日	|||	S: 346E: 347	|||	NN
在	|||	S: 347E: 348	|||	P
太湖	|||	S: 348E: 350	|||	NN
之滨无	|||	S: 350E: 353	|||	NN
锡市	|||	S: 353E: 355	|||	NN
进行	|||	S: 355E: 357	|||	VV
。	|||	S: 357E: 358	|||	PU
本次比	|||	S: 358E: 361	|||	NN
赛是由	|||	S: 361E: 364	|||	NN
中国	|||	S: 364E: 366	|||	NR
围棋	|||	S: 366E: 368	|||	NN
协	|||	S: 368E: 369	|||	NN
会	|||	S: 369E: 370	|||	NN
、	|||	S: 370E: 371	|||	PU
无锡日报	|||	S: 371E: 375	|||	NN
、	|||	S: 375E: 376	|||	PU
无锡威	|||	S: 376E: 379	|||	NN
孚房屋	|||	S: 379E: 382	|||	NN
开发	|||	S: 382E: 384	|||	VV
有	|||	S: 384E: 385	|||	VE
限公司	|||	S: 385E: 388	|||	NN
主办	|||	S: 388E: 390	|||	NN
，	|||	S: 390E: 391	|||	PU
北京弈	|||	S: 391E: 394	|||	NN
友围	|||	S: 394E: 396	|||	NN
棋文化	|||	S: 396E: 399	|||	NN
传播公	|||	S: 399E: 402	|||	NN
司承办	|||	S: 402E: 405	|||	NN
，	|||	S: 405E: 406	|||	PU
无锡威	|||	S: 406E: 409	|||	NN
孚	|||	S: 409E: 410	|||	P
汽	|||	S: 410E: 411	|||	NN
贸有	|||	S: 411E: 413	|||	VV
限	|||	S: 413E: 414	|||	NN
公司	|||	S: 414E: 416	|||	NN
、	|||	S: 416E: 417	|||	PU
无锡	|||	S: 417E: 419	|||	NN
太极	|||	S: 419E: 421	|||	NN
实业	|||	S: 421E: 423	|||	NN
股份	|||	S: 423E: 425	|||	NN
有限	|||	S: 425E: 427	|||	NR
公司	|||	S: 427E: 429	|||	NN
、	|||	S: 429E: 430	|||	PU
无锡国	|||	S: 430E: 433	|||	NN
联投资	|||	S: 433E: 436	|||	NN
公司	|||	S: 436E: 438	|||	NN
、	|||	S: 438E: 439	|||	PU
无锡市	|||	S: 439E: 442	|||	NN
人民	|||	S: 442E: 444	|||	NN
大会堂	|||	S: 444E: 447	|||	NN
、	|||	S: 447E: 448	|||	PU
无锡	|||	S: 448E: 450	|||	NN
电视台	|||	S: 450E: 453	|||	NN
文体	|||	S: 453E: 455	|||	NN
娱乐	|||	S: 455E: 457	|||	NN
频道	|||	S: 457E: 459	|||	NN
等协办	|||	S: 459E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
新浪网	|||	S: 463E: 466	|||	NN
支持	|||	S: 466E: 468	|||	NN
，	|||	S: 468E: 469	|||	PU
作为	|||	S: 469E: 471	|||	VV
首届	|||	S: 471E: 473	|||	NN
太湖	|||	S: 473E: 475	|||	NN
博览会	|||	S: 475E: 478	|||	NN
上的	|||	S: 478E: 480	|||	VV
一	|||	S: 480E: 481	|||	CD
个	|||	S: 481E: 482	|||	M
亮点	|||	S: 482E: 484	|||	NN
。	|||	S: 484E: 485	|||	PU
本届比	|||	S: 485E: 488	|||	NN
赛邀请了	|||	S: 488E: 492	|||	NN
陈祖德	|||	S: 492E: 495	|||	VV
九	|||	S: 495E: 496	|||	CD
段	|||	S: 496E: 497	|||	M
、	|||	S: 497E: 498	|||	PU
聂卫平	|||	S: 498E: 501	|||	NN
九	|||	S: 501E: 502	|||	OD
段	|||	S: 502E: 503	|||	NN
、	|||	S: 503E: 504	|||	PU
马晓春	|||	S: 504E: 507	|||	NN
九	|||	S: 507E: 508	|||	OD
段	|||	S: 508E: 509	|||	NN
、	|||	S: 509E: 510	|||	PU
俞斌	|||	S: 510E: 512	|||	NN
九	|||	S: 512E: 513	|||	OD
段	|||	S: 513E: 514	|||	NN
、	|||	S: 514E: 515	|||	PU
常昊	|||	S: 515E: 517	|||	NN
九	|||	S: 517E: 518	|||	OD
段	|||	S: 518E: 519	|||	NN
、	|||	S: 519E: 520	|||	PU
周鹤洋	|||	S: 520E: 523	|||	NN
九	|||	S: 523E: 524	|||	OD
段	|||	S: 524E: 525	|||	NN
、	|||	S: 525E: 526	|||	PU
古力	|||	S: 526E: 528	|||	NN
七	|||	S: 528E: 529	|||	OD
段	|||	S: 529E: 530	|||	NN
、	|||	S: 530E: 531	|||	PU
王煜辉	|||	S: 531E: 534	|||	NN
七	|||	S: 534E: 535	|||	CD
段	|||	S: 535E: 536	|||	CC
8	|||	S: 536E: 537	|||	CD
名著	|||	S: 537E: 539	|||	NN
名棋手	|||	S: 539E: 542	|||	NN
参赛	|||	S: 542E: 544	|||	VV
，	|||	S: 544E: 545	|||	PU
金同	|||	S: 545E: 547	|||	NN
实任裁	|||	S: 547E: 550	|||	NN
判长	|||	S: 550E: 552	|||	NN
，	|||	S: 552E: 553	|||	PU
特邀	|||	S: 553E: 555	|||	NN
王汝南	|||	S: 555E: 558	|||	NN
八	|||	S: 558E: 559	|||	OD
段	|||	S: 559E: 560	|||	NN
、	|||	S: 560E: 561	|||	PU
华以刚	|||	S: 561E: 564	|||	NN
八	|||	S: 564E: 565	|||	OD
段	|||	S: 565E: 566	|||	NN
、	|||	S: 566E: 567	|||	PU
王元	|||	S: 567E: 569	|||	NN
八	|||	S: 569E: 570	|||	CD
段作	|||	S: 570E: 572	|||	VV
为讲棋	|||	S: 572E: 575	|||	NN
嘉宾	|||	S: 575E: 577	|||	VV
。	|||	S: 577E: 578	|||	PU
赛事具体	|||	S: 578E: 582	|||	NN
日程	|||	S: 582E: 584	|||	NN
安排	|||	S: 584E: 586	|||	NN
：	|||	S: 586E: 587	|||	PU
	|||	S: 587E: 587	|||	NN
1	|||	S: 587E: 588	|||	CD
、	|||	S: 588E: 589	|||	PU
10	|||	S: 589E: 591	|||	CD
月	|||	S: 591E: 592	|||	CC
3日	|||	S: 592E: 594	|||	CD
下午	|||	S: 594E: 596	|||	VV
4	|||	S: 596E: 597	|||	CD
点	|||	S: 597E: 598	|||	M
：	|||	S: 598E: 599	|||	PU
首届	|||	S: 599E: 601	|||	NR
“	|||	S: 601E: 602	|||	PU
威孚房	|||	S: 602E: 605	|||	NR
开杯	|||	S: 605E: 607	|||	NN
”	|||	S: 607E: 608	|||	PU
中	|||	S: 608E: 609	|||	NN
国围棋	|||	S: 609E: 612	|||	NN
棋	|||	S: 612E: 613	|||	NN
王争霸	|||	S: 613E: 616	|||	NN
赛	|||	S: 616E: 617	|||	P
新	|||	S: 617E: 618	|||	NN
闻发布会	|||	S: 618E: 622	|||	VV
，	|||	S: 622E: 623	|||	PU
地点	|||	S: 623E: 625	|||	NN
：	|||	S: 625E: 626	|||	PU
无锡大	|||	S: 626E: 629	|||	NN
饭店	|||	S: 629E: 631	|||	NN
	|||	S: 631E: 631	|||	NN
2	|||	S: 631E: 632	|||	CD
、	|||	S: 632E: 633	|||	PU
10	|||	S: 633E: 635	|||	CD
月	|||	S: 635E: 636	|||	CC
3日	|||	S: 636E: 638	|||	CD
下午	|||	S: 638E: 640	|||	VV
6	|||	S: 640E: 641	|||	CD
点	|||	S: 641E: 642	|||	NN
：	|||	S: 642E: 643	|||	PU
欢迎酒会	|||	S: 643E: 647	|||	NN
，	|||	S: 647E: 648	|||	PU
地点	|||	S: 648E: 650	|||	NN
：	|||	S: 650E: 651	|||	PU
无锡大	|||	S: 651E: 654	|||	NN
饭店	|||	S: 654E: 656	|||	NN
	|||	S: 656E: 656	|||	NN
3	|||	S: 656E: 657	|||	CD
、	|||	S: 657E: 658	|||	PU
10	|||	S: 658E: 660	|||	CD
月	|||	S: 660E: 661	|||	CC
4日	|||	S: 661E: 663	|||	CD
上午	|||	S: 663E: 665	|||	NN
9	|||	S: 665E: 666	|||	CD
点半	|||	S: 666E: 668	|||	VV
：	|||	S: 668E: 669	|||	PU
首届	|||	S: 669E: 671	|||	VV
“	|||	S: 671E: 672	|||	PU
威孚房	|||	S: 672E: 675	|||	NN
开杯	|||	S: 675E: 677	|||	NN
”	|||	S: 677E: 678	|||	PU
中国	|||	S: 678E: 680	|||	NR
围棋棋	|||	S: 680E: 683	|||	NN
王争霸	|||	S: 683E: 686	|||	NN
赛开	|||	S: 686E: 688	|||	VV
幕式	|||	S: 688E: 690	|||	NN
，	|||	S: 690E: 691	|||	PU
地点	|||	S: 691E: 693	|||	NN
：	|||	S: 693E: 694	|||	PU
无锡人	|||	S: 694E: 697	|||	NN
民	|||	S: 697E: 698	|||	AD
大	|||	S: 698E: 699	|||	VA
会堂中	|||	S: 699E: 702	|||	NN
厅	|||	S: 702E: 703	|||	NN
	|||	S: 703E: 703	|||	NN
4	|||	S: 703E: 704	|||	CD
、	|||	S: 704E: 705	|||	PU
10	|||	S: 705E: 707	|||	CD
月	|||	S: 707E: 708	|||	CC
4日	|||	S: 708E: 710	|||	CD
上午	|||	S: 710E: 712	|||	NN
10	|||	S: 712E: 714	|||	CD
点	|||	S: 714E: 715	|||	NN
：	|||	S: 715E: 716	|||	PU
第一轮比赛	|||	S: 716E: 721	|||	NN
，	|||	S: 721E: 722	|||	PU
地点	|||	S: 722E: 724	|||	NN
：	|||	S: 724E: 725	|||	PU
无锡人	|||	S: 725E: 728	|||	NN
民	|||	S: 728E: 729	|||	AD
大	|||	S: 729E: 730	|||	VA
会堂湖	|||	S: 730E: 733	|||	NN
滨厅	|||	S: 733E: 735	|||	VV
，	|||	S: 735E: 736	|||	PU
讲棋	|||	S: 736E: 738	|||	NN
：	|||	S: 738E: 739	|||	PU
大会堂中	|||	S: 739E: 743	|||	NR
厅	|||	S: 743E: 744	|||	NN
	|||	S: 744E: 744	|||	NN
5	|||	S: 744E: 745	|||	CD
、	|||	S: 745E: 746	|||	PU
10	|||	S: 746E: 748	|||	CD
月	|||	S: 748E: 749	|||	CC
4日	|||	S: 749E: 751	|||	CD
下午	|||	S: 751E: 753	|||	VV
2	|||	S: 753E: 754	|||	CD
点半	|||	S: 754E: 756	|||	NN
：	|||	S: 756E: 757	|||	PU
参赛棋	|||	S: 757E: 760	|||	NR
手与	|||	S: 760E: 762	|||	NN
无锡本	|||	S: 762E: 765	|||	NN
地棋手	|||	S: 765E: 768	|||	NN
一	|||	S: 768E: 769	|||	OD
对	|||	S: 769E: 770	|||	NN
十	|||	S: 770E: 771	|||	OD
指	|||	S: 771E: 772	|||	NN
导活	|||	S: 772E: 774	|||	NN
动	|||	S: 774E: 775	|||	NN
，	|||	S: 775E: 776	|||	PU
共	|||	S: 776E: 777	|||	NN
100	|||	S: 777E: 780	|||	CD
局	|||	S: 780E: 781	|||	M
，	|||	S: 781E: 782	|||	PU
地点	|||	S: 782E: 784	|||	NN
：	|||	S: 784E: 785	|||	PU
无锡人	|||	S: 785E: 788	|||	NN
民	|||	S: 788E: 789	|||	VV
大	|||	S: 789E: 790	|||	NN
会	|||	S: 790E: 791	|||	VV
堂	|||	S: 791E: 792	|||	NN
三	|||	S: 792E: 793	|||	OD
楼	|||	S: 793E: 794	|||	NN
中庭	|||	S: 794E: 796	|||	NN
。	|||	S: 796E: 797	|||	PU
	|||	S: 797E: 797	|||	NN
6	|||	S: 797E: 798	|||	CD
、	|||	S: 798E: 799	|||	PU
10	|||	S: 799E: 801	|||	CD
月	|||	S: 801E: 802	|||	CC
5日	|||	S: 802E: 804	|||	CD
上午	|||	S: 804E: 806	|||	NN
10	|||	S: 806E: 808	|||	CD
点	|||	S: 808E: 809	|||	NN
：	|||	S: 809E: 810	|||	PU
第	|||	S: 810E: 811	|||	NN
二轮比赛	|||	S: 811E: 815	|||	NN
，	|||	S: 815E: 816	|||	PU
地点	|||	S: 816E: 818	|||	NN
：	|||	S: 818E: 819	|||	PU
无锡人	|||	S: 819E: 822	|||	NN
民	|||	S: 822E: 823	|||	AD
大	|||	S: 823E: 824	|||	VA
会堂湖	|||	S: 824E: 827	|||	NN
滨厅	|||	S: 827E: 829	|||	VV
，	|||	S: 829E: 830	|||	PU
讲棋	|||	S: 830E: 832	|||	NN
：	|||	S: 832E: 833	|||	PU
大会堂中	|||	S: 833E: 837	|||	NR
厅	|||	S: 837E: 838	|||	NN
	|||	S: 838E: 838	|||	NN
7	|||	S: 838E: 839	|||	CD
、	|||	S: 839E: 840	|||	PU
10	|||	S: 840E: 842	|||	CD
月	|||	S: 842E: 843	|||	CC
5日	|||	S: 843E: 845	|||	CD
上午	|||	S: 845E: 847	|||	NN
2	|||	S: 847E: 848	|||	CD
点半	|||	S: 848E: 850	|||	VV
：	|||	S: 850E: 851	|||	PU
第	|||	S: 851E: 852	|||	NN
三轮	|||	S: 852E: 854	|||	NN
比赛	|||	S: 854E: 856	|||	NN
，	|||	S: 856E: 857	|||	PU
地点	|||	S: 857E: 859	|||	NN
：	|||	S: 859E: 860	|||	PU
无锡人	|||	S: 860E: 863	|||	NN
民	|||	S: 863E: 864	|||	AD
大	|||	S: 864E: 865	|||	VA
会堂湖	|||	S: 865E: 868	|||	NN
滨厅	|||	S: 868E: 870	|||	VV
，	|||	S: 870E: 871	|||	PU
讲棋	|||	S: 871E: 873	|||	NN
：	|||	S: 873E: 874	|||	PU
大会堂中	|||	S: 874E: 878	|||	NR
厅	|||	S: 878E: 879	|||	NN
	|||	S: 879E: 879	|||	NN
8	|||	S: 879E: 880	|||	CD
、	|||	S: 880E: 881	|||	PU
10	|||	S: 881E: 883	|||	CD
月	|||	S: 883E: 884	|||	CC
5日	|||	S: 884E: 886	|||	CD
下午	|||	S: 886E: 888	|||	VV
5	|||	S: 888E: 889	|||	CD
点	|||	S: 889E: 890	|||	NN
：	|||	S: 890E: 891	|||	PU
闭幕及	|||	S: 891E: 894	|||	NN
发奖	|||	S: 894E: 896	|||	NN
仪式	|||	S: 896E: 898	|||	NN
，	|||	S: 898E: 899	|||	PU
地点	|||	S: 899E: 901	|||	NN
，	|||	S: 901E: 902	|||	PU
无锡人	|||	S: 902E: 905	|||	NN
民	|||	S: 905E: 906	|||	AD
大	|||	S: 906E: 907	|||	VA
会堂中	|||	S: 907E: 910	|||	NN
厅	|||	S: 910E: 911	|||	NN
	|||	S: 911E: 911	|||	NN
9	|||	S: 911E: 912	|||	CD
、	|||	S: 912E: 913	|||	PU
10	|||	S: 913E: 915	|||	CD
月	|||	S: 915E: 916	|||	CC
6日	|||	S: 916E: 918	|||	CD
上午	|||	S: 918E: 920	|||	NN
9	|||	S: 920E: 921	|||	CD
点	|||	S: 921E: 922	|||	NN
：	|||	S: 922E: 923	|||	PU
棋手和	|||	S: 923E: 926	|||	NN
无锡市	|||	S: 926E: 929	|||	NN
领导及	|||	S: 929E: 932	|||	NN
企业	|||	S: 932E: 934	|||	NN
家联谊	|||	S: 934E: 937	|||	NN
活动	|||	S: 937E: 939	|||	NN
，	|||	S: 939E: 940	|||	PU
地点	|||	S: 940E: 942	|||	NN
：	|||	S: 942E: 943	|||	PU
无锡大	|||	S: 943E: 946	|||	NN
饭店	|||	S: 946E: 948	|||	NN
“	|||	S: 948E: 949	|||	PU
棋圣	|||	S: 949E: 951	|||	NN
”	|||	S: 951E: 952	|||	PU
聂卫平	|||	S: 952E: 955	|||	NN
九	|||	S: 955E: 956	|||	CD
段	|||	S: 956E: 957	|||	VV
在	|||	S: 957E: 958	|||	P
决赛中	|||	S: 958E: 961	|||	NN
执黑	|||	S: 961E: 963	|||	NN
中盘	|||	S: 963E: 965	|||	NN
战	|||	S: 965E: 966	|||	NN
胜	|||	S: 966E: 967	|||	NN
俞斌	|||	S: 967E: 969	|||	NN
九	|||	S: 969E: 970	|||	OD
段	|||	S: 970E: 971	|||	NN
，	|||	S: 971E: 972	|||	PU
继	|||	S: 972E: 973	|||	NN
1990年	|||	S: 973E: 978	|||	NT
在	|||	S: 978E: 979	|||	P
无锡夺	|||	S: 979E: 982	|||	NN
得	|||	S: 982E: 983	|||	VV
马山杯	|||	S: 983E: 986	|||	NN
八	|||	S: 986E: 987	|||	OD
强	|||	S: 987E: 988	|||	NN
争霸赛	|||	S: 988E: 991	|||	NN
后	|||	S: 991E: 992	|||	AD
再次在无	|||	S: 992E: 996	|||	VV
锡	|||	S: 996E: 997	|||	NN
“	|||	S: 997E: 998	|||	PU
封	|||	S: 998E: 999	|||	NN
王	|||	S: 999E: 1000	|||	NN
”	|||	S: 1000E: 1001	|||	PU
，	|||	S: 1001E: 1002	|||	PU
并获得	|||	S: 1002E: 1005	|||	NN
冠军	|||	S: 1005E: 1007	|||	NN
奖金	|||	S: 1007E: 1009	|||	NN
3万	|||	S: 1009E: 1011	|||	CD
元	|||	S: 1011E: 1012	|||	NN
，	|||	S: 1012E: 1013	|||	PU
俞斌	|||	S: 1013E: 1015	|||	NN
获得	|||	S: 1015E: 1017	|||	VV
亚军	|||	S: 1017E: 1019	|||	NN
8000	|||	S: 1019E: 1023	|||	CD
元	|||	S: 1023E: 1024	|||	NN
。	|||	S: 1024E: 1025	|||	PU
参赛棋手	|||	S: 1025E: 1029	|||	VV
：	|||	S: 1029E: 1030	|||	PU
陈祖德	|||	S: 1030E: 1033	|||	NN
、	|||	S: 1033E: 1034	|||	PU
聂卫平	|||	S: 1034E: 1037	|||	NN
、	|||	S: 1037E: 1038	|||	PU
俞斌	|||	S: 1038E: 1040	|||	NN
、	|||	S: 1040E: 1041	|||	PU
常昊	|||	S: 1041E: 1043	|||	NN
、	|||	S: 1043E: 1044	|||	PU
周鹤洋	|||	S: 1044E: 1047	|||	NN
、	|||	S: 1047E: 1048	|||	PU
古力	|||	S: 1048E: 1050	|||	NN
、	|||	S: 1050E: 1051	|||	PU
孔杰	|||	S: 1051E: 1053	|||	NN
、	|||	S: 1053E: 1054	|||	PU
邵炜刚	|||	S: 1054E: 1057	|||	NN
。	|||	S: 1057E: 1058	|||	PU
参赛棋手	|||	S: 1058E: 1062	|||	VV
：	|||	S: 1062E: 1063	|||	PU
陈祖德	|||	S: 1063E: 1066	|||	NN
、	|||	S: 1066E: 1067	|||	PU
聂卫平	|||	S: 1067E: 1070	|||	NN
、	|||	S: 1070E: 1071	|||	PU
马晓春	|||	S: 1071E: 1074	|||	NN
、	|||	S: 1074E: 1075	|||	PU
俞斌	|||	S: 1075E: 1077	|||	NN
、	|||	S: 1077E: 1078	|||	PU
常昊	|||	S: 1078E: 1080	|||	NN
、	|||	S: 1080E: 1081	|||	PU
罗洗河	|||	S: 1081E: 1084	|||	NN
、	|||	S: 1084E: 1085	|||	PU
胡耀宇	|||	S: 1085E: 1088	|||	NN
、	|||	S: 1088E: 1089	|||	PU
王煜辉	|||	S: 1089E: 1092	|||	NN
。	|||	S: 1092E: 1093	|||	PU
参赛棋手	|||	S: 1093E: 1097	|||	VV
：	|||	S: 1097E: 1098	|||	PU
等级分前30名及	|||	S: 1098E: 1106	|||	JJ
特邀棋	|||	S: 1106E: 1109	|||	NN
手	|||	S: 1109E: 1110	|||	NN
聂卫平	|||	S: 1110E: 1113	|||	NN
、	|||	S: 1113E: 1114	|||	PU
马晓春	|||	S: 1114E: 1117	|||	NN
。	|||	S: 1117E: 1118	|||	PU
参赛棋手	|||	S: 1118E: 1122	|||	VV
：	|||	S: 1122E: 1123	|||	PU
等级分前30名及	|||	S: 1123E: 1131	|||	JJ
特邀棋	|||	S: 1131E: 1134	|||	NN
手	|||	S: 1134E: 1135	|||	NN
聂卫平	|||	S: 1135E: 1138	|||	NN
、	|||	S: 1138E: 1139	|||	PU
宋容慧	|||	S: 1139E: 1142	|||	NN
。	|||	S: 1142E: 1143	|||	PU
参赛棋手	|||	S: 1143E: 1147	|||	VV
：	|||	S: 1147E: 1148	|||	PU
等级分前30名及	|||	S: 1148E: 1156	|||	JJ
特邀棋	|||	S: 1156E: 1159	|||	NN
手	|||	S: 1159E: 1160	|||	NN
聂卫平	|||	S: 1160E: 1163	|||	NN
、	|||	S: 1163E: 1164	|||	PU
李赫	|||	S: 1164E: 1166	|||	NN
。	|||	S: 1166E: 1167	|||	PU
参赛棋手	|||	S: 1167E: 1171	|||	VV
：	|||	S: 1171E: 1172	|||	PU
等级分前30名及	|||	S: 1172E: 1180	|||	JJ
特邀棋	|||	S: 1180E: 1183	|||	NN
手	|||	S: 1183E: 1184	|||	NN
聂卫平	|||	S: 1184E: 1187	|||	NN
和选拔	|||	S: 1187E: 1190	|||	NN
产生	|||	S: 1190E: 1192	|||	VV
女棋手王	|||	S: 1192E: 1196	|||	NN
晨星	|||	S: 1196E: 1198	|||	NN
。	|||	S: 1198E: 1199	|||	PU
