双龙		﻿双龙		NN		B-NP
棋具杯		棋具杯		NN		I-NP
中韩青年		中韩青年		NN		I-NP
擂台赛		擂台赛		NN		I-NP
双龙		双龙		JJ		I-NP
棋具		棋具		NN		I-NP
杯中韩青		杯中韩青		NN		I-NP
年		年		NN		I-NP
擂台赛		擂台赛		NN		I-NP
，		，		PU		O
是中国		是中国		NN		B-NP
和韩国		和韩国		NN		I-NP
之间		之间		NN		I-NP
的		的		DEC		O
一		一		CD		O
项围棋		项围棋		NN		B-NP
赛		赛		AD		O
事		事		VA		O
，		，		PU		O
于		于		P		O
2010年		2010年		CD		O
3月		3月		NT		O
10日		10日		NT		O
开战		开战		VV		O
。		。		PU		O
由		由		P		O
韩国		韩国		NR		O
ORO		ORO		NN		B-NP
围棋网		围棋网		NN		I-NP
、		、		PU		O
新浪围棋		新浪围棋		NN		B-NP
网主办		网主办		NN		I-NP
，		，		PU		O
双		双		NN		B-NP
龙		龙		NN		I-NP
棋具		棋具		NN		I-NP
、		、		PU		O
中国		中国		NR		O
福建制		福建制		NR		O
茶世家		茶世家		NN		B-NP
、		、		PU		O
韩国		韩国		NN		O
三千		三千		CD		O
里		里		NN		B-NP
自行车		自行车		NN		I-NP
行提供		行提供		NN		I-NP
赞助		赞助		NN		I-NP
。		。		PU		O
2010年		2010年		NT		O
3月10		3月10		NN		B-NP
日起		日起		VV		O
，		，		PU		O
每周		每周		VV		O
三		三		OD		O
、		、		PU		O
四		四		OD		O
进行		进行		VV		O
。		。		PU		O
中韩每方		中韩每方		NN		B-NP
10		10		CD		O
人		人		NN		O
进行		进行		VV		O
擂台赛		擂台赛		NN		O
，		，		PU		O
采用		采用		NN		B-NP
网络		网络		NN		I-NP
对弈		对弈		NN		I-NP
。		。		PU		O
黑贴		黑贴		NN		B-NP
6		6		CD		O
目半		目半		NN		B-NP
，		，		PU		O
每方保留		每方保留		NN		B-NP
时间		时间		NN		I-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
3		3		OD		O
次		次		M		O
30		30		OD		O
秒		秒		M		O
读秒		读秒		NN		O
。		。		PU		O
断线		断线		NN		O
四		四		OD		O
次		次		NN		B-NP
系统		系统		NN		I-NP
判负		判负		VV		O
。		。		PU		O
胜方		胜方		NN		B-NP
1500万		1500万		CD		O
韩元		韩元		NN		O
，		，		PU		O
负方		负方		NN		B-NP
500万		500万		CD		O
韩元		韩元		NN		O
。		。		PU		O
注		注		NN		O
：		：		PU		O
由于韩		由于韩		NN		B-NP
国		国		NN		I-NP
主办		主办		NN		I-NP
方同		方同		VA		O
时		时		DEV		O
举办		举办		VV		O
了		了		AS		O
有奖竞		有奖竞		NN		B-NP
猜棋手		猜棋手		NN		I-NP
网名		网名		NN		I-NP
的		的		DEC		O
活动		活动		NN		O
，		，		PU		O
经协商		经协商		NN		B-NP
，		，		PU		O
从第		从第		NN		B-NP
7		7		CD		O
场起		场起		NN		B-NP
，		，		PU		O
报道		报道		NN		B-NP
不再		不再		NN		I-NP
透露棋		透露棋		NN		I-NP
手本名		手本名		NN		I-NP
。		。		PU		O
中国		中国		NR		O
队以		队以		NN		B-NP
10		10		CD		O
:		:		PU		O
4		4		CD		O
获胜		获胜		NN		O
。		。		PU		O
