招		﻿招		NN		B-NP
商地		商地		NN		I-NP
产杯中		产杯中		NN		I-NP
韩围棋对		韩围棋对		NN		I-NP
抗赛		抗赛		NN		I-NP
招商地		招商地		NR		O
产杯中		产杯中		NN		B-NP
韩围棋		韩围棋		NN		I-NP
对抗赛		对抗赛		NN		I-NP
，		，		PU		O
是		是		VC		O
一		一		OD		O
项		项		NN		O
中国		中国		NR		O
与韩国		与韩国		NN		B-NP
之间		之间		NN		I-NP
的		的		DEC		O
围棋比		围棋比		NN		B-NP
赛		赛		NN		I-NP
，		，		PU		O
由		由		P		O
招商地		招商地		NN		B-NP
产赞助		产赞助		NN		I-NP
，		，		PU		O
于		于		P		O
2011年		2011年		NT		O
3月		3月		NT		O
开赛		开赛		NN		O
。		。		PU		O
中韩两国		中韩两国		JJ		B-NP
各派		各派		NN		I-NP
6		6		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
共赛		共赛		VV		O
两		两		CD		O
轮		轮		M		O
，		，		PU		O
每轮双		每轮双		NN		B-NP
方各选		方各选		NN		I-NP
5		5		OD		O
人		人		NN		O
参加		参加		VV		O
对		对		NN		O
抗		抗		OD		O
。		。		PU		O
从		从		OD		O
第四		第四		OD		O
届		届		M		O
开始		开始		NN		O
，		，		PU		O
改成		改成		VV		O
每轮双		每轮双		NN		B-NP
方各选		方各选		NN		I-NP
7		7		OD		O
人		人		NN		O
参加		参加		VV		O
对		对		NN		O
抗		抗		OD		O
。		。		PU		O
如总		如总		NN		B-NP
比分打平		比分打平		NN		I-NP
，		，		PU		O
以主将		以主将		NN		B-NP
交手		交手		NN		I-NP
结果		结果		NN		I-NP
定		定		NN		I-NP
胜负		胜负		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
保留		保留		VV		O
时间		时间		NN		O
2		2		CD		O
小时		小时		NN		O
45		45		CD		O
分		分		NN		O
，		，		PU		O
读秒		读秒		NN		B-NP
1		1		NN		I-NP
分		分		PU		O
钟		钟		NN		O
5		5		OD		O
次		次		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
60万		60万		CD		O
人民币		人民币		NN		O
，		，		PU		O
亚军		亚军		NN		O
40万		40万		CD		O
人民币		人民币		NN		O
。		。		PU		O
从		从		P		O
第四		第四		OD		O
届		届		M		O
开始		开始		NN		O
，		，		PU		O
奖金		奖金		NN		O
提升		提升		VV		O
到		到		VV		O
冠军		冠军		NN		O
100万		100万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
，		，		PU		O
亚军		亚军		NN		O
50万		50万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
中国队		中国队		NR		O
：		：		PU		O
孔杰		孔杰		NR		O
（		（		PU		O
免选		免选		NN		B-NP
）		）		PU		O
，		，		PU		O
古力		古力		NN		B-NP
（		（		PU		O
免选		免选		NN		B-NP
）		）		PU		O
，		，		PU		O
周睿羊		周睿羊		NN		B-NP
（		（		PU		O
选拔		选拔		NN		O
）		）		PU		O
，		，		PU		O
江维杰		江维杰		NN		B-NP
（		（		PU		O
选拔		选拔		NN		O
）		）		PU		O
，		，		PU		O
刘星		刘星		NN		B-NP
（		（		PU		O
选拔		选拔		NN		O
）		）		PU		O
，		，		PU		O
谢赫		谢赫		NN		B-NP
（		（		PU		O
外卡		外卡		NR		O
）		）		PU		O
。<br>		。<br>		Err		O
韩		韩		CD		O
国队		国队		NN		B-NP
：		：		PU		O
朴廷桓		朴廷桓		NN		B-NP
（		（		PU		O
免选		免选		NN		B-NP
）		）		PU		O
，		，		PU		O
崔哲瀚		崔哲瀚		NN		B-NP
（		（		PU		O
免选		免选		NN		B-NP
）		）		PU		O
，		，		PU		O
许映皓		许映皓		NN		B-NP
（		（		PU		O
免选		免选		NN		B-NP
）		）		PU		O
，		，		PU		O
朴永训		朴永训		NN		B-NP
（		（		PU		O
选拔		选拔		NN		O
）		）		PU		O
，		，		PU		O
姜东润		姜东润		NN		B-NP
（		（		PU		O
选拔		选拔		NN		O
）		）		PU		O
，		，		PU		O
尹峻相		尹峻相		NN		B-NP
（		（		PU		O
选拔		选拔		NR		O
）		）		PU		O
。		。		PU		O
中国		中国		NR		O
队以		队以		NN		B-NP
6		6		CD		O
:		:		PU		O
4		4		CD		O
获胜		获胜		NN		O
。		。		PU		O
第2		第2		OD		O
届招		届招		NN		B-NP
商地		商地		NN		I-NP
产杯		产杯		VV		O
两		两		CD		O
轮对		轮对		NN		B-NP
抗赛		抗赛		NN		I-NP
2012年		2012年		CD		O
3月		3月		NT		O
23日		23日		NT		O
、		、		PU		O
25日在		25日在		NR		O
北京		北京		NN		O
进行		进行		VV		O
。		。		PU		O
：		：		PU		O
朴文垚		朴文垚		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
彭立峣		彭立峣		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
时越		时越		NN		B-NP
五段		五段		VA		O
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
孔杰		孔杰		NN		I-NP
九		九		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
：		：		PU		O
朴廷桓		朴廷桓		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
崔哲瀚		崔哲瀚		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
元晟溱		元晟溱		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
金志锡		金志锡		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
李志贤		李志贤		NN		B-NP
二		二		OD		O
段		段		NN		O
、		、		PU		O
赵汉乘		赵汉乘		NN		B-NP
九		九		OD		O
段		段		NN		O
中国		中国		NR		O
队		队		NN		O
7：3		7：3		CD		O
获胜		获胜		NN		O
于		于		P		O
2013年		2013年		CD		O
3月		3月		NT		O
19日		19日		NT		O
、		、		PU		O
21		21		CD		O
日在		日在		M		O
北京		北京		NR		O
康莱德		康莱德		NN		B-NP
酒店		酒店		NN		I-NP
举行		举行		VV		O
：		：		PU		O
江维杰		江维杰		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
三		三		OD		O
段		段		NN		O
、		、		PU		O
檀啸		檀啸		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
九		九		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
：		：		PU		O
金志锡		金志锡		NN		B-NP
八		八		OD		O
段		段		NN		O
、		、		PU		O
金升宰		金升宰		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
朴廷桓		朴廷桓		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
崔哲瀚		崔哲瀚		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
赵汉乘		赵汉乘		NN		B-NP
九		九		OD		O
段		段		NN		O
决赛于		决赛于		VV		O
3月20		3月20		JJ		B-NP
日在中国		日在中国		NR		O
棋院		棋院		NN		O
举行		举行		VV		O
。		。		PU		O
比赛每		比赛每		NN		B-NP
方		方		AD		O
1		1		CD		O
小时		小时		NN		O
包乾		包乾		VV		O
。		。		PU		O
在杭州		在杭州		NR		O
浙江宾馆		浙江宾馆		NN		B-NP
进行		进行		VV		O
2014年		2014年		NT		O
3月21		3月21		NN		B-NP
日		日		PU		O
10		10		CD		O
:		:		PU		O
00		00		CD		O
首轮		首轮		NN		B-NP
2014年		2014年		NT		O
3月23		3月23		NN		B-NP
日		日		NN		I-NP
9		9		CD		O
:		:		PU		O
30		30		CD		O
次轮		次轮		NN		B-NP
：		：		PU		O
