常	|||	S: 1E: 3	|||	NN
振明	|||	S: 3E: 5	|||	NN
常振明	|||	S: 5E: 8	|||	NN
()	|||	S: 8E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
北京人	|||	S: 11E: 14	|||	NN
。	|||	S: 14E: 15	|||	PU
曾任中	|||	S: 15E: 18	|||	NN
国中信	|||	S: 18E: 21	|||	NN
集团董	|||	S: 21E: 24	|||	NN
事长	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
中信泰富	|||	S: 27E: 31	|||	NN
主席兼	|||	S: 31E: 34	|||	NN
董事總	|||	S: 34E: 37	|||	NN
經理	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
中信證	|||	S: 40E: 43	|||	NN
券黨	|||	S: 43E: 45	|||	NN
委書記	|||	S: 45E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
常	|||	S: 49E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEG
父亲	|||	S: 51E: 53	|||	NN
是清华	|||	S: 53E: 56	|||	NN
大	|||	S: 56E: 57	|||	NN
学	|||	S: 57E: 58	|||	NN
教授	|||	S: 58E: 60	|||	NN
常迵	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
文革初期	|||	S: 63E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
常因	|||	S: 68E: 70	|||	NN
停课	|||	S: 70E: 72	|||	VV
而赋闲	|||	S: 72E: 75	|||	NN
在家	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
受	|||	S: 78E: 79	|||	BA
其父学	|||	S: 79E: 82	|||	NN
生余	|||	S: 82E: 84	|||	NN
昌民	|||	S: 84E: 86	|||	NN
影响	|||	S: 86E: 88	|||	NN
而接	|||	S: 88E: 90	|||	NN
触围棋	|||	S: 90E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
后拜	|||	S: 94E: 96	|||	NN
国手	|||	S: 96E: 98	|||	NN
过惕生	|||	S: 98E: 101	|||	NN
为	|||	S: 101E: 102	|||	VC
师	|||	S: 102E: 103	|||	VA
，	|||	S: 103E: 104	|||	PU
棋艺大	|||	S: 104E: 107	|||	NN
涨	|||	S: 107E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
1971	|||	S: 109E: 113	|||	CD
年	|||	S: 113E: 114	|||	LC
，	|||	S: 114E: 115	|||	PU
被选入北	|||	S: 115E: 119	|||	NN
京围棋	|||	S: 119E: 122	|||	NN
队	|||	S: 122E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
与	|||	S: 124E: 125	|||	P
聂卫平	|||	S: 125E: 128	|||	NN
等成	|||	S: 128E: 130	|||	VV
为	|||	S: 130E: 131	|||	VC
队友	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
1975年	|||	S: 134E: 139	|||	NT
，	|||	S: 139E: 140	|||	PU
进入中	|||	S: 140E: 143	|||	NN
国	|||	S: 143E: 144	|||	NN
国家围	|||	S: 144E: 147	|||	NN
棋	|||	S: 147E: 148	|||	AD
队	|||	S: 148E: 149	|||	VA
。	|||	S: 149E: 150	|||	PU
1979	|||	S: 150E: 154	|||	CD
年	|||	S: 154E: 155	|||	LC
，	|||	S: 155E: 156	|||	PU
在	|||	S: 156E: 157	|||	P
第一	|||	S: 157E: 159	|||	OD
届新体	|||	S: 159E: 162	|||	NN
育	|||	S: 162E: 163	|||	NN
杯围	|||	S: 163E: 165	|||	NN
棋	|||	S: 165E: 166	|||	NN
赛	|||	S: 166E: 167	|||	NN
中	|||	S: 167E: 168	|||	LC
，	|||	S: 168E: 169	|||	PU
常振明	|||	S: 169E: 172	|||	NN
获得	|||	S: 172E: 174	|||	VV
第三	|||	S: 174E: 176	|||	OD
名	|||	S: 176E: 177	|||	M
，	|||	S: 177E: 178	|||	PU
仅次于	|||	S: 178E: 181	|||	VV
聂	|||	S: 181E: 182	|||	NN
卫平	|||	S: 182E: 184	|||	NN
和	|||	S: 184E: 185	|||	NN
陈祖德	|||	S: 185E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
1982	|||	S: 189E: 193	|||	CD
年	|||	S: 193E: 194	|||	CD
被定为	|||	S: 194E: 197	|||	NN
七	|||	S: 197E: 198	|||	OD
段	|||	S: 198E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
1979年	|||	S: 200E: 205	|||	NT
，	|||	S: 205E: 206	|||	PU
考入北京	|||	S: 206E: 210	|||	NN
第二	|||	S: 210E: 212	|||	OD
外国	|||	S: 212E: 214	|||	NN
语学院	|||	S: 214E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
学	|||	S: 218E: 219	|||	NN
习日语	|||	S: 219E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
1983	|||	S: 223E: 227	|||	CD
年	|||	S: 227E: 228	|||	CD
毕业后	|||	S: 228E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
进入中	|||	S: 232E: 235	|||	NN
信任	|||	S: 235E: 237	|||	NN
银行部	|||	S: 237E: 240	|||	NN
资金处副	|||	S: 240E: 244	|||	NN
经理	|||	S: 244E: 246	|||	NN
。	|||	S: 246E: 247	|||	PU
1984年	|||	S: 247E: 252	|||	NT
，	|||	S: 252E: 253	|||	PU
赴日本大	|||	S: 253E: 257	|||	NN
和	|||	S: 257E: 258	|||	CC
证券进修	|||	S: 258E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
1987	|||	S: 263E: 267	|||	CD
年回	|||	S: 267E: 269	|||	NN
国	|||	S: 269E: 270	|||	NN
后	|||	S: 270E: 271	|||	LC
，	|||	S: 271E: 272	|||	PU
任中	|||	S: 272E: 274	|||	NN
信实业	|||	S: 274E: 277	|||	NN
银行	|||	S: 277E: 279	|||	NN
资金部	|||	S: 279E: 282	|||	NN
副经理	|||	S: 282E: 285	|||	NN
（	|||	S: 285E: 286	|||	PU
副处级	|||	S: 286E: 289	|||	NN
）	|||	S: 289E: 290	|||	PU
。	|||	S: 290E: 291	|||	PU
1989年	|||	S: 291E: 296	|||	CD
12月	|||	S: 296E: 299	|||	NT
，	|||	S: 299E: 300	|||	PU
被派任	|||	S: 300E: 303	|||	NN
中信纽	|||	S: 303E: 306	|||	NN
约代表	|||	S: 306E: 309	|||	NN
处	|||	S: 309E: 310	|||	NN
副代表	|||	S: 310E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
同时在	|||	S: 314E: 317	|||	NN
纽约	|||	S: 317E: 319	|||	VV
保险学院	|||	S: 319E: 323	|||	NN
（	|||	S: 323E: 324	|||	PU
该学院	|||	S: 324E: 327	|||	NN
已于	|||	S: 327E: 329	|||	VV
2001	|||	S: 329E: 333	|||	CD
年并入	|||	S: 333E: 336	|||	NN
StJohn	|||	S: 336E: 342	|||	NN
'	|||	S: 342E: 343	|||	PU
sUniversity	|||	S: 343E: 354	|||	NN
）	|||	S: 354E: 355	|||	PU
进修	|||	S: 355E: 357	|||	VV
，	|||	S: 357E: 358	|||	PU
获得	|||	S: 358E: 360	|||	VV
MBA	|||	S: 360E: 363	|||	NN
学位	|||	S: 363E: 365	|||	NN
。	|||	S: 365E: 366	|||	PU
1992年	|||	S: 366E: 371	|||	NT
10月	|||	S: 371E: 374	|||	NT
，	|||	S: 374E: 375	|||	PU
升任	|||	S: 375E: 377	|||	NN
中信	|||	S: 377E: 379	|||	NN
实业	|||	S: 379E: 381	|||	NN
银行	|||	S: 381E: 383	|||	NN
行长	|||	S: 383E: 385	|||	NN
助理	|||	S: 385E: 387	|||	NN
，	|||	S: 387E: 388	|||	PU
次年	|||	S: 388E: 390	|||	NN
9月	|||	S: 390E: 392	|||	NT
升任副	|||	S: 392E: 395	|||	NN
行长	|||	S: 395E: 397	|||	NN
。	|||	S: 397E: 398	|||	PU
2002年	|||	S: 398E: 403	|||	NT
，	|||	S: 403E: 404	|||	PU
升任	|||	S: 404E: 406	|||	NN
中信	|||	S: 406E: 408	|||	NN
集团常	|||	S: 408E: 411	|||	NN
务董	|||	S: 411E: 413	|||	NN
事	|||	S: 413E: 414	|||	NN
、	|||	S: 414E: 415	|||	PU
副总	|||	S: 415E: 417	|||	NN
经理	|||	S: 417E: 419	|||	NN
。	|||	S: 419E: 420	|||	PU
2004年	|||	S: 420E: 425	|||	NT
9月	|||	S: 425E: 427	|||	NT
，	|||	S: 427E: 428	|||	PU
调任中	|||	S: 428E: 431	|||	NN
国建	|||	S: 431E: 433	|||	NN
设银	|||	S: 433E: 435	|||	NN
行	|||	S: 435E: 436	|||	NN
行长	|||	S: 436E: 438	|||	NN
。	|||	S: 438E: 439	|||	PU
2006年	|||	S: 439E: 444	|||	NT
7月	|||	S: 444E: 446	|||	NT
，	|||	S: 446E: 447	|||	PU
任中	|||	S: 447E: 449	|||	NN
信集团	|||	S: 449E: 452	|||	NN
公司	|||	S: 452E: 454	|||	NN
副董事长	|||	S: 454E: 458	|||	NN
、	|||	S: 458E: 459	|||	PU
总	|||	S: 459E: 460	|||	NN
经理	|||	S: 460E: 462	|||	NN
。	|||	S: 462E: 463	|||	PU
2009年	|||	S: 463E: 468	|||	NT
4月8日	|||	S: 468E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
任中	|||	S: 473E: 475	|||	NN
信泰富	|||	S: 475E: 478	|||	NN
董事局	|||	S: 478E: 481	|||	NN
主席	|||	S: 481E: 483	|||	NN
及董	|||	S: 483E: 485	|||	NN
事总	|||	S: 485E: 487	|||	NN
经理	|||	S: 487E: 489	|||	NN
职务	|||	S: 489E: 491	|||	NN
，	|||	S: 491E: 492	|||	PU
取	|||	S: 492E: 493	|||	CD
代因	|||	S: 493E: 495	|||	NN
投资	|||	S: 495E: 497	|||	NN
澳元	|||	S: 497E: 499	|||	NN
巨亏	|||	S: 499E: 501	|||	NN
事件	|||	S: 501E: 503	|||	NN
而请辞	|||	S: 503E: 506	|||	NN
的	|||	S: 506E: 507	|||	DEC
董事局	|||	S: 507E: 510	|||	NN
主	|||	S: 510E: 511	|||	NN
席	|||	S: 511E: 512	|||	NN
荣智健	|||	S: 512E: 515	|||	NN
及董	|||	S: 515E: 517	|||	NN
事总	|||	S: 517E: 519	|||	NN
经理	|||	S: 519E: 521	|||	NN
范鸿龄	|||	S: 521E: 524	|||	NN
。	|||	S: 524E: 525	|||	PU
2010年	|||	S: 525E: 530	|||	NT
12月	|||	S: 530E: 533	|||	NT
，	|||	S: 533E: 534	|||	PU
接替孔	|||	S: 534E: 537	|||	NN
丹任中	|||	S: 537E: 540	|||	NN
国中	|||	S: 540E: 542	|||	NN
信集团	|||	S: 542E: 545	|||	NN
公司	|||	S: 545E: 547	|||	NN
董事长	|||	S: 547E: 550	|||	NN
、	|||	S: 550E: 551	|||	PU
党委	|||	S: 551E: 553	|||	NN
书记	|||	S: 553E: 555	|||	NN
。	|||	S: 555E: 556	|||	PU
2016年	|||	S: 556E: 561	|||	NT
6月	|||	S: 561E: 563	|||	NT
，	|||	S: 563E: 564	|||	PU
辞任中	|||	S: 564E: 567	|||	NN
信银	|||	S: 567E: 569	|||	NN
行董	|||	S: 569E: 571	|||	NN
事长	|||	S: 571E: 573	|||	NN
。	|||	S: 573E: 574	|||	PU
2018年	|||	S: 574E: 579	|||	NT
1月	|||	S: 579E: 581	|||	NT
，	|||	S: 581E: 582	|||	PU
当选第	|||	S: 582E: 585	|||	NN
十三	|||	S: 585E: 587	|||	OD
届全	|||	S: 587E: 589	|||	NN
国政协	|||	S: 589E: 592	|||	NN
委员	|||	S: 592E: 594	|||	NN
。	|||	S: 594E: 595	|||	PU
