日本		﻿日本		NN		B-NP
棋院選		棋院選		NN		I-NP
手		手		ETC		O
權		權		NN		B-NP
戰		戰		NN		I-NP
日本		日本		NN		I-NP
棋院選		棋院選		NN		I-NP
手		手		NN		I-NP
權		權		NN		I-NP
戰為		戰為		NN		I-NP
日本		日本		NR		O
職業圍		職業圍		NR		O
棋賽事		棋賽事		NN		B-NP
，		，		PU		O
主辦		主辦		NN		B-NP
單位		單位		NN		I-NP
為新		為新		NN		I-NP
聞		聞		NN		I-NP
三		三		CC		O
社		社		NN		B-NP
連合		連合		NN		I-NP
。		。		PU		O
1953		1953		CD		O
年開		年開		NN		B-NP
始比賽		始比賽		NN		I-NP
。		。		PU		O
共举办		共举办		NN		B-NP
22		22		OD		O
届		届		M		O
，		，		PU		O
1975		1975		CD		O
年		年		CD		O
后演变		后演变		NN		B-NP
为天元战		为天元战		NN		I-NP
。		。		PU		O
左方為		左方為		NN		B-NP
優勝者		優勝者		NN		I-NP
