金立		﻿金立		NN		B-NP
杯		杯		ETC		O
海		海		NN		O
峡		峡		NN		O
两		两		CD		O
岸围棋		岸围棋		NN		B-NP
冠		冠		NN		I-NP
军争		军争		NN		I-NP
霸赛		霸赛		NN		I-NP
金立杯海		金立杯海		NN		I-NP
峡		峡		NN		I-NP
两		两		CD		O
岸围棋		岸围棋		NN		B-NP
冠军争		冠军争		NN		I-NP
霸赛由		霸赛由		NN		I-NP
深		深		NN		I-NP
圳		圳		NN		I-NP
金立		金立		NN		I-NP
通信設		通信設		NN		I-NP
備有		備有		VV		O
限		限		NN		B-NP
公司		公司		NN		I-NP
獨家贊助		獨家贊助		NN		I-NP
，		，		PU		O
中國圍棋		中國圍棋		NN		B-NP
協會與		協會與		NN		I-NP
九		九		OD		O
州		州		NN		O
文化		文化		VV		O
公司		公司		NN		B-NP
主办		主办		NN		I-NP
。		。		PU		O
使用		使用		NN		B-NP
中國圍棋		中國圍棋		NN		I-NP
規則		規則		VV		O
，		，		PU		O
黑貼		黑貼		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
。		。		PU		O
用時		用時		NN		B-NP
為每方		為每方		NN		I-NP
一		一		CD		O
小時後		小時後		NN		B-NP
1		1		OD		O
次一		次一		JJ		B-NP
分鐘讀秒		分鐘讀秒		NN		I-NP
。		。		PU		O
冠軍		冠軍		NN		B-NP
羋昱廷		羋昱廷		NN		I-NP
、		、		PU		O
亞軍		亞軍		NN		B-NP
柁嘉熹		柁嘉熹		NN		I-NP
、		、		PU		O
季軍		季軍		NN		B-NP
唐韋星		唐韋星		NN		I-NP
、		、		PU		O
殿軍王		殿軍王		NN		B-NP
元均		元均		NN		I-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
王元均		王元均		NN		B-NP
B		B		NN		I-NP
+		+		PU		O
R		R		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
唐韋星		唐韋星		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
羋昱廷		羋昱廷		NN		B-NP
W		W		NN		I-NP
+		+		PU		O
R		R		NN		B-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
羋昱廷		羋昱廷		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
王元均		王元均		NN		B-NP
B		B		NN		I-NP
+		+		PU		O
R		R		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
唐韋星		唐韋星		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
W		W		NN		I-NP
+		+		PU		O
R		R		NN		B-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
羋昱廷		羋昱廷		NN		B-NP
W		W		NN		I-NP
+		+		PU		O
R		R		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
王元均		王元均		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
唐韋星		唐韋星		NN		B-NP
W		W		NN		I-NP
+		+		PU		O
0		0		CD		O
.		.		PU		O
5		5		CD		O
冠軍		冠軍		NN		B-NP
唐韋星		唐韋星		NN		I-NP
，		，		PU		O
奖金		奖金		NN		O
18万		18万		CD		O
人民币		人民币		NN		O
；		；		PU		O
亞軍柯潔		亞軍柯潔		NN		B-NP
，		，		PU		O
奖金		奖金		NN		O
12万		12万		CD		O
人民币		人民币		NN		O
；		；		PU		O
季軍王		季軍王		NN		B-NP
元均		元均		NN		I-NP
，		，		PU		O
奖金		奖金		NN		O
8万		8万		CD		O
人民币		人民币		NN		O
；		；		PU		O
殿軍		殿軍		NN		B-NP
古力		古力		NN		I-NP
，		，		PU		O
奖金		奖金		NN		O
4万		4万		CD		O
人民币		人民币		NN		O
；		；		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
古力		古力		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
王元		王元		NN		B-NP
均黑		均黑		NN		I-NP
中		中		LC		O
盤勝		盤勝		VV		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
唐韋星		唐韋星		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
柯		柯		NN		B-NP
潔黑		潔黑		NN		I-NP
3		3		OD		O
/		/		PU		O
4子勝		4子勝		NN		B-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
王元均		王元均		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
柯潔白		柯潔白		NN		B-NP
中		中		LC		O
盤勝		盤勝		VV		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
古力		古力		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
唐韋		唐韋		NN		B-NP
星白		星白		NN		I-NP
中盤勝		中盤勝		NN		I-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
唐韋星		唐韋星		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
王元		王元		NN		B-NP
均白		均白		NN		I-NP
中		中		LC		O
盤勝		盤勝		VV		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
柯潔		柯潔		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
古力黑		古力黑		NN		B-NP
中		中		LC		O
盤		盤		BA		O
勝		勝		NN		B-NP
比小		比小		NN		I-NP
分後		分後		VV		O
，		，		PU		O
唐韋星		唐韋星		NN		B-NP
（		（		PU		O
2013三		2013三		CD		O
星		星		BA		O
杯冠軍		杯冠軍		NN		B-NP
）		）		PU		O
夺冠		夺冠		NN		O
，		，		PU		O
奖金		奖金		NN		O
18萬		18萬		CD		O
人民幣		人民幣		NN		B-NP
；		；		PU		O
第二		第二		OD		O
，		，		PU		O
三		三		OD		O
、		、		PU		O
四		四		OD		O
名		名		NN		B-NP
分別為時		分別為時		NN		I-NP
越		越		NN		I-NP
（		（		PU		O
2013		2013		CD		O
年		年		PU		O
LG		LG		NN		B-NP
杯冠軍		杯冠軍		NN		I-NP
）		）		PU		O
、		、		PU		O
周俊勳		周俊勳		NN		B-NP
（		（		PU		O
台灣棋王		台灣棋王		NN		B-NP
）		）		PU		O
、		、		PU		O
柯潔		柯潔		NN		B-NP
（		（		PU		O
2016		2016		CD		O
年夢		年夢		NN		B-NP
百合杯		百合杯		NN		I-NP
冠		冠		NN		I-NP
軍		軍		ETC		O
）		）		PU		O
，		，		PU		O
奖金		奖金		NN		O
12萬		12萬		CD		O
、		、		PU		O
8萬		8萬		CD		O
、		、		PU		O
4萬		4萬		CD		O
。		。		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
柯潔		柯潔		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
周俊		周俊		NN		B-NP
勳黑		勳黑		NN		I-NP
中		中		LC		O
盤勝		盤勝		VV		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
時越		時越		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
唐韋		唐韋		NN		B-NP
星白		星白		NN		I-NP
中盤勝		中盤勝		NN		I-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
柯潔		柯潔		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
時越白		時越白		NN		B-NP
1		1		OD		O
/		/		PU		O
4		4		OD		O
子		子		M		O
勝<		勝<		NN		B-NP
br		br		NN		I-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
唐韋星		唐韋星		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
周俊		周俊		NN		B-NP
勳白中		勳白中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
周俊勳		周俊勳		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
時越白		時越白		NN		B-NP
中		中		LC		O
盤勝		盤勝		VV		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
唐韋星		唐韋星		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
柯		柯		NN		B-NP
潔黑		潔黑		NN		I-NP
1¾子勝		1¾子勝		NN		I-NP
于		于		P		O
2017年		2017年		CD		O
7月		7月		NT		O
20日		20日		NT		O
-		-		PU		O
23		23		CD		O
日		日		NN		O
举行		举行		VV		O
。		。		PU		O
比賽		比賽		NN		B-NP
採用		採用		NN		I-NP
單淘		單淘		NN		I-NP
汰制		汰制		VV		O
。		。		PU		O
參賽棋手		參賽棋手		NN		B-NP
：		：		PU		O
唐韋星		唐韋星		NN		B-NP
（		（		PU		O
2016		2016		CD		O
應氏杯冠		應氏杯冠		NN		B-NP
軍		軍		NN		I-NP
）		）		PU		O
、		、		PU		O
柯潔		柯潔		NN		B-NP
（		（		PU		O
2016三		2016三		CD		O
星		星		BA		O
杯冠軍		杯冠軍		NN		B-NP
）		）		PU		O
、		、		PU		O
陳耀燁		陳耀燁		NN		B-NP
（		（		PU		O
2016百		2016百		CD		O
靈		靈		BA		O
杯冠軍		杯冠軍		NN		B-NP
）		）		PU		O
、		、		PU		O
黨毅飛		黨毅飛		NN		B-NP
（		（		PU		O
2017年		2017年		NT		O
LG		LG		NN		B-NP
杯冠軍		杯冠軍		NN		I-NP
）		）		PU		O
、		、		PU		O
古力		古力		NN		B-NP
（		（		PU		O
八		八		CD		O
項		項		M		O
世界		世界		NN		B-NP
冠軍獲		冠軍獲		NN		I-NP
得		得		NN		I-NP
者		者		NN		I-NP
）		）		PU		O
、		、		PU		O
王元均		王元均		NN		B-NP
（		（		PU		O
臺灣棋		臺灣棋		NR		O
界代表		界代表		NN		B-NP
）		）		PU		O
、		、		PU		O
檀嘯		檀嘯		NN		B-NP
（		（		PU		O
春蘭		春蘭		NN		B-NP
杯冠軍		杯冠軍		NN		I-NP
）		）		PU		O
、		、		PU		O
范廷鈺		范廷鈺		NN		B-NP
（		（		PU		O
特邀參		特邀參		NN		B-NP
賽		賽		NN		I-NP
）		）		PU		O
。		。		PU		O
奬金		奬金		NN		B-NP
：		：		PU		O
冠軍		冠軍		NN		B-NP
18萬		18萬		CD		O
人民币		人民币		NN		O
、		、		PU		O
亞軍		亞軍		NN		B-NP
12萬		12萬		CD		O
、		、		PU		O
季軍		季軍		NN		B-NP
6萬		6萬		CD		O
、		、		PU		O
殿軍		殿軍		NN		B-NP
6萬		6萬		CD		O
、		、		PU		O
第五		第五		OD		O
名		名		M		O
3萬		3萬		OD		O
、		、		PU		O
第六		第六		OD		O
名		名		CC		O
3萬		3萬		OD		O
、		、		PU		O
第七		第七		OD		O
名		名		M		O
3萬		3萬		OD		O
、		、		PU		O
第八		第八		OD		O
名		名		M		O
3萬		3萬		OD		O
