围棋		﻿围棋		NN		B-NP
与		与		P		O
数学		数学		NN		B-NP
围棋是		围棋是		NN		I-NP
世界		世界		NN		I-NP
上最		上最		NN		I-NP
流行		流行		NN		I-NP
的		的		DEC		O
游戏		游戏		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
由于		由于		P		O
其规		其规		DT		O
则优美		则优美		NN		B-NP
而		而		MSP		O
简单		简单		VV		O
，		，		PU		O
围棋		围棋		VV		O
一		一		CD		O
直		直		NN		O
是		是		VC		O
数学		数学		NN		B-NP
研究		研究		NN		I-NP
的		的		DEC		O
灵感		灵感		NN		B-NP
来源		来源		NN		I-NP
。		。		PU		O
11		11		CD		O
世纪		世纪		NN		O
的		的		DEC		O
中		中		NN		B-NP
国学者		国学者		NN		I-NP
沈括		沈括		VV		O
在		在		VV		O
《		《		PU		O
梦溪笔谈		梦溪笔谈		NN		B-NP
》		》		PU		O
中估计		中估计		NN		B-NP
，		，		PU		O
围		围		AD		O
棋		棋		P		O
所有		所有		DT		O
可能		可能		NN		O
的		的		DEC		O
局面		局面		NN		B-NP
数量为		数量为		NN		I-NP
10		10		CD		O
左右		左右		M		O
。		。		PU		O
近年来		近年来		NN		O
，		，		PU		O
約翰		約翰		NR		O
·H·		·H·		CD		O
康威在		康威在		NN		B-NP
对围棋		对围棋		NN		I-NP
的		的		DEC		O
研究中		研究中		NN		B-NP
发明了		发明了		NN		I-NP
超現實數		超現實數		NN		I-NP
，		，		PU		O
并		并		AD		O
促进		促进		VV		O
了		了		AS		O
的		的		DEC		O
发展		发展		NN		O
（		（		PU		O
“		“		PU		O
围棋		围棋		NN		B-NP
微数		微数		NN		I-NP
字		字		NN		I-NP
”		”		PU		O
就是它		就是它		NN		B-NP
在		在		P		O
围棋中		围棋中		NN		B-NP
使用		使用		NN		I-NP
的		的		DEC		O
一		一		CD		O
个		个		M		O
具体		具体		JJ		B-NP
示例		示例		NN		I-NP
）		）		PU		O
。		。		PU		O
广义		广义		NR		O
围棋		围棋		NN		O
是		是		VC		O
在		在		P		O
"		"		PU		O
nxn"		nxn"		NN		B-NP
的		的		DEG		O
棋盘		棋盘		NN		O
上		上		LC		O
进行		进行		VV		O
的		的		SP		O
，		，		PU		O
在		在		AD		O
广义围		广义围		NN		B-NP
棋		棋		NN		I-NP
的		的		DEG		O
给定		给定		NN		B-NP
位置		位置		NN		I-NP
确定		确定		VV		O
赢		赢		NN		O
家		家		NN		O
的		的		DEG		O
计算复		计算复		NN		B-NP
杂性		杂性		JJ		I-NP
主要		主要		NN		I-NP
取决于		取决于		VV		O
打劫		打劫		JJ		B-NP
规则		规则		NN		I-NP
。		。		PU		O
围棋		围棋		NN		O
的		的		DEC		O
复杂性		复杂性		NN		O
“		“		PU		O
几乎		几乎		NN		O
”		”		PU		O
是		是		VC		O
在		在		P		O
PSPACE		PSPACE		NN		B-NP
内的		内的		VV		O
，		，		PU		O
这		这		PN		O
是因		是因		NN		B-NP
为		为		VC		O
在		在		P		O
对弈		对弈		NN		O
的		的		DEC		O
非打劫		非打劫		NN		B-NP
阶段		阶段		NN		I-NP
，		，		PU		O
每		每		DT		O
一		一		CD		O
手都是		手都是		NN		B-NP
不		不		AD		O
可		可		VV		O
逆的		逆的		VV		O
，		，		PU		O
只有		只有		VV		O
通过		通过		VV		O
吃子才		吃子才		NN		B-NP
有		有		VE		O
可能		可能		NN		O
出现		出现		VV		O
重复		重复		NN		O
的		的		DEC		O
棋形		棋形		NN		B-NP
，		，		PU		O
使得		使得		VV		O
复杂性		复杂性		NN		O
提高		提高		VV		O
。		。		PU		O
没有		没有		VE		O
打劫的		打劫的		NN		B-NP
话		话		NN		I-NP
，		，		PU		O
围棋是		围棋是		NN		B-NP
PSPACE		PSPACE		NN		I-NP
困难的		困难的		NN		I-NP
。		。		PU		O
这		这		NN		O
是		是		VC		O
通过		通过		P		O
把		把		BA		O
PSPACE		PSPACE		NN		B-NP
完全		完全		VA		O
的		的		DEC		O
TQBF		TQBF		NN		B-NP
（		（		PU		O
真量化布		真量化布		NN		B-NP
尔公式		尔公式		JJ		I-NP
）		）		NN		I-NP
简化		简化		VV		O
到		到		VV		O
，		，		PU		O
到		到		P		O
平面		平面		NN		O
广义		广义		VV		O
地理		地理		NN		O
，		，		PU		O
到		到		P		O
最		最		AD		O
高		高		JJ		O
3		3		CD		O
阶		阶		NN		O
的		的		DEG		O
广义		广义		NN		B-NP
地理		地理		NN		I-NP
，		，		PU		O
最后		最后		NT		O
简化		简化		VV		O
到		到		P		O
围棋		围棋		NN		B-NP
棋盘		棋盘		NN		I-NP
位置		位置		NN		I-NP
。		。		PU		O
有打劫		有打劫		NR		O
的		的		DEC		O
围棋则		围棋则		NN		B-NP
不		不		AD		O
在		在		VV		O
PSPACE		PSPACE		NN		B-NP
中		中		NN		I-NP
。		。		PU		O
尽管		尽管		NN		O
实际		实际		VV		O
的		的		DEC		O
棋局似乎		棋局似乎		NN		B-NP
从		从		AD		O
没超出过		没超出过		VV		O
formula		formula		NR		O
手		手		NN		O
，		，		PU		O
但		但		NN		O
一般而言		一般而言		AD		O
，		，		PU		O
没有		没有		VV		O
人		人		NN		B-NP
知		知		NN		I-NP
道围		道围		NN		I-NP
棋		棋		NN		I-NP
棋局		棋局		VV		O
的		的		DEC		O
手数		手数		NN		B-NP
是		是		VC		O
否有		否有		VV		O
一		一		CD		O
个		个		M		O
多项式		多项式		NN		O
上限		上限		VV		O
。		。		PU		O
如果有		如果有		NN		B-NP
的话		的话		VV		O
，		，		PU		O
围棋就会		围棋就会		NN		B-NP
是		是		VC		O
PSPACE		PSPACE		NN		B-NP
完全的		完全的		NN		I-NP
。		。		PU		O
就		就		P		O
目前		目前		NT		O
而言		而言		LC		O
，		，		PU		O
围棋可		围棋可		NN		B-NP
能		能		VV		O
是		是		VC		O
PSPACE		PSPACE		NN		B-NP
完		完		NN		I-NP
全		全		LC		O
，		，		PU		O
EXPTIME		EXPTIME		NN		B-NP
完		完		NN		I-NP
全		全		LC		O
，		，		PU		O
甚		甚		AD		O
至		至		VV		O
EXPSPACE		EXPSPACE		NN		B-NP
完		完		NN		I-NP
全的		全的		VV		O
。		。		PU		O
日本		日本		NN		B-NP
规则只		规则只		NN		I-NP
规定		规定		VV		O
了		了		AS		O
基本的		基本的		NN		B-NP
劫		劫		NN		I-NP
，		，		PU		O
即		即		AD		O
一		一		CD		O
手棋下了		手棋下了		NN		B-NP
之后		之后		VV		O
，		，		PU		O
如果		如果		CS		O
会		会		VV		O
恢复		恢复		VV		O
这手		这手		NN		B-NP
棋下		棋下		NN		I-NP
之前		之前		VV		O
的		的		DEC		O
那个		那个		NN		B-NP
棋盘		棋盘		NN		I-NP
状态		状态		NN		I-NP
，		，		PU		O
那么这		那么这		NR		O
手棋		手棋		NN		B-NP
是		是		VC		O
不允许		不允许		NN		B-NP
下的		下的		VV		O
。		。		PU		O
如果		如果		NN		B-NP
重复多手		重复多手		NN		I-NP
之前		之前		VV		O
的		的		DEC		O
棋盘		棋盘		NN		B-NP
状态		状态		NN		I-NP
是允许的		是允许的		NN		I-NP
，		，		PU		O
这也就		这也就		NR		O
意味着一局棋		意味着一局棋		NR		O
可以		可以		VV		O
永		永		BA		O
久循环		久循环		NN		B-NP
，		，		PU		O
如		如		AD		O
三劫		三劫		NN		B-NP
循环		循环		NN		I-NP
，		，		PU		O
即同时有		即同时有		JJ		B-NP
三		三		CD		O
个		个		M		O
劫		劫		NN		O
，		，		PU		O
经过		经过		NN		O
12		12		CD		O
手就		手就		NN		B-NP
可以		可以		VV		O
循环		循环		VV		O
。		。		PU		O
在日本		在日本		NR		O
打劫		打劫		NN		B-NP
规则下		规则下		NN		I-NP
，		，		PU		O
围棋是		围棋是		NN		B-NP
EXPTIME		EXPTIME		NN		I-NP
完全的		完全的		NN		I-NP
。		。		PU		O
禁止		禁止		NN		B-NP
全局		全局		NN		I-NP
同形		同形		VV		O
规则是		规则是		NN		B-NP
说		说		VV		O
重复		重复		VV		O
出现		出现		VV		O
任何		任何		DT		O
先前		先前		NN		B-NP
棋盘		棋盘		NN		I-NP
状态都		状态都		NN		I-NP
是		是		VC		O
不		不		AD		O
允许		允许		VV		O
的		的		SP		O
。		。		PU		O
这是大		这是大		NN		B-NP
多数中		多数中		NN		I-NP
国和美		国和美		NN		I-NP
国规则		国规则		NN		I-NP
中		中		LC		O
使用		使用		VV		O
的		的		DEC		O
打劫规则		打劫规则		NN		B-NP
。		。		PU		O
在禁止		在禁止		NR		O
全局		全局		NN		O
同形		同形		VV		O
规		规		NN		B-NP
则下围		则下围		NN		I-NP
棋		棋		NN		I-NP
的		的		DEC		O
复杂性		复杂性		NN		B-NP
类		类		NN		I-NP
为		为		VC		O
何		何		NN		O
，		，		PU		O
是		是		VC		O
一		一		CD		O
个		个		M		O
未解决		未解决		NN		B-NP
的		的		DEC		O
问题		问题		NN		O
。		。		PU		O
虽		虽		CD		O
然日		然日		NN		B-NP
本打劫		本打劫		NN		I-NP
规则		规则		VV		O
下围棋		下围棋		NN		O
的		的		DEC		O
复杂性		复杂性		NN		O
为		为		VC		O
EXPTIME		EXPTIME		NN		B-NP
完		完		NN		I-NP
全已		全已		NN		I-NP
被		被		SB		O
证明		证明		VV		O
，		，		PU		O
但		但		CC		O
Robson		Robson		NN		B-NP
的		的		DEC		O
这		这		CD		O
个		个		M		O
证明中		证明中		NN		B-NP
，		，		PU		O
无论是上界还是		无论是上界还是		AD		O
下界		下界		VV		O
的		的		DEC		O
EXPTIME		EXPTIME		NN		B-NP
完全性		完全性		NN		I-NP
的		的		DEC		O
证明		证明		NN		O
，		，		PU		O
都		都		AD		O
打破		打破		VV		O
了		了		AS		O
禁止		禁止		NN		B-NP
全局		全局		NN		I-NP
同形规则		同形规则		VV		O
。		。		PU		O
至		至		AD		O
少现		少现		VV		O
在		在		VV		O
已		已		AD		O
知		知		VV		O
，		，		PU		O
其复杂性		其复杂性		NN		B-NP
至少是		至少是		NN		I-NP
PSPACE		PSPACE		NN		I-NP
困难		困难		NN		I-NP
，		，		PU		O
因		因		NN		B-NP
为		为		NN		I-NP
中对围棋		中对围棋		NN		I-NP
的		的		DEC		O
PSPACE		PSPACE		NN		B-NP
困难性		困难性		NN		I-NP
的		的		DEC		O
证明是		证明是		NN		B-NP
不		不		AD		O
依赖于		依赖于		VV		O
打		打		CD		O
劫		劫		M		O
规则的		规则的		NN		B-NP
，		，		PU		O
或者		或者		CC		O
说即便		说即便		NN		B-NP
是		是		VC		O
没有打劫		没有打劫		NR		O
规则		规则		NN		O
，		，		PU		O
也		也		AD		O
是		是		VC		O
PSPACE		PSPACE		NN		B-NP
困难的		困难的		NN		I-NP
。		。		PU		O
现在		现在		JJ		B-NP
还知		还知		NN		I-NP
道围棋		道围棋		NN		I-NP
的		的		DEC		O
复杂性		复杂性		NN		O
是		是		VC		O
在		在		P		O
EXPSPACE		EXPSPACE		NN		B-NP
内的		内的		VV		O
。		。		PU		O
Robson		Robson		NN		B-NP
证		证		NN		I-NP
明了		明了		NN		I-NP
如果在		如果在		NN		I-NP
EXPTIME		EXPTIME		NN		I-NP
完全		完全		NN		I-NP
的		的		DEC		O
双人		双人		JJ		B-NP
游戏		游戏		NN		I-NP
的		的		DEC		O
基础上		基础上		NN		B-NP
，		，		PU		O
加上		加上		VV		O
“		“		PU		O
禁止		禁止		NN		B-NP
全局		全局		NN		I-NP
同形		同形		VV		O
”		”		PU		O
的		的		DEC		O
规则		规则		NN		O
，		，		PU		O
游		游		NN		B-NP
戏		戏		NN		I-NP
复杂性		复杂性		NN		I-NP
将		将		BA		O
会变为		会变为		NN		B-NP
EXPSPACE		EXPSPACE		NN		I-NP
完全		完全		VV		O
。		。		PU		O
直观		直观		VA		O
地		地		DEV		O
说		说		VV		O
，		，		PU		O
这是因		这是因		NN		B-NP
为		为		VC		O
对加入新		对加入新		JJ		B-NP
规则		规则		NN		I-NP
的		的		DEC		O
游戏来		游戏来		NN		B-NP
说		说		VV		O
，		，		PU		O
即便		即便		CS		O
是		是		VC		O
确定		确定		VV		O
一		一		CD		O
个		个		M		O
局面下		局面下		NN		B-NP
符合规则		符合规则		NN		I-NP
的		的		DEG		O
下法		下法		NN		B-NP
，		，		PU		O
都需要		都需要		NN		B-NP
指数		指数		NN		I-NP
级别		级别		VV		O
的		的		DEC		O
空间		空间		NN		O
，		，		PU		O
因为从开		因为从开		AD		O
局下		局下		VV		O
到		到		VV		O
某		某		DT		O
一		一		CD		O
局面		局面		NN		O
的		的		DEG		O
长度		长度		NN		O
是		是		VC		O
有		有		JJ		O
可能		可能		NN		O
达到		达到		VV		O
指数		指数		NN		O
级别		级别		VV		O
的		的		SP		O
。		。		PU		O
因此		因此		AD		O
，		，		PU		O
广义國		广义國		NR		O
際象		際象		NN		B-NP
棋和		棋和		NN		I-NP
西洋		西洋		NN		I-NP
跳棋		跳棋		VV		O
的		的		DEC		O
禁止		禁止		NN		B-NP
全局同		全局同		NN		I-NP
形版		形版		VV		O
本都是		本都是		NN		B-NP
EXPSPACE		EXPSPACE		NN		I-NP
完全的		完全的		NN		I-NP
，		，		PU		O
因		因		NN		O
为		为		VC		O
广义国		广义国		NN		B-NP
际象		际象		NN		I-NP
棋和		棋和		NN		I-NP
西洋跳		西洋跳		NN		I-NP
棋都是		棋都是		NN		I-NP
EXPTIME		EXPTIME		NN		I-NP
完全的		完全的		NN		I-NP
。		。		PU		O
不		不		AD		O
过这个		过这个		NN		B-NP
结果		结果		NN		I-NP
不		不		AD		O
适用于		适用于		VV		O
围棋		围棋		VV		O
。		。		PU		O
当棋盘		当棋盘		NN		B-NP
被活子把		被活子把		NN		I-NP
棋盘		棋盘		NN		I-NP
分割		分割		VV		O
成		成		VV		O
若干		若干		NN		O
孤立		孤立		VV		O
的		的		DEC		O
区域		区域		NN		O
的		的		DEC		O
时候		时候		NN		O
，		，		PU		O
围棋就		围棋就		NN		B-NP
进入		进入		VV		O
了官子		了官子		NN		B-NP
阶段		阶段		NN		I-NP
，		，		PU		O
这时每		这时每		NN		B-NP
个		个		NN		I-NP
局部		局部		NN		I-NP
区域		区域		NN		I-NP
都		都		AD		O
会		会		VV		O
有		有		VE		O
一		一		CD		O
个		个		M		O
多		多		CD		O
项式		项式		NN		B-NP
级别		级别		VV		O
的		的		DEC		O
规范博		规范博		NN		B-NP
弈树		弈树		VV		O
。		。		PU		O
用的		用的		NN		B-NP
话		话		NN		I-NP
来说		来说		VV		O
，		，		PU		O
当围棋		当围棋		NN		B-NP
分解		分解		VV		O
成		成		VV		O
具有		具有		VV		O
多项式级		多项式级		JJ		B-NP
别规		别规		NN		I-NP
范博		范博		NN		I-NP
弈树		弈树		VV		O
的		的		DEC		O
子博弈		子博弈		NN		B-NP
之和时		之和时		NN		I-NP
，		，		PU		O
就		就		AD		O
会		会		VV		O
进入		进入		VV		O
官子		官子		NN		B-NP
。		。		PU		O
在		在		P		O
这		这		CD		O
个		个		M		O
定义下		定义下		NN		B-NP
，		，		PU		O
围棋		围棋		VV		O
的		的		DEC		O
收官是		收官是		NN		B-NP
PSPACE		PSPACE		NN		I-NP
困难的		困难的		NN		I-NP
。		。		PU		O
这		这		PN		O
可以		可以		VV		O
通过		通过		VV		O
将		将		BA		O
PSPACE		PSPACE		NN		B-NP
完全		完全		VV		O
的		的		DEC		O
QBF		QBF		NN		B-NP
（		（		PU		O
QuantifiedBooleanFormula		QuantifiedBooleanFormula		NR		O
）		）		PU		O
问题转换		问题转换		NN		B-NP
成		成		VV		O
小型		小型		NN		O
（		（		PU		O
多项式级		多项式级		JJ		B-NP
别规		别规		NN		I-NP
范博弈		范博弈		NN		I-NP
树		树		NN		I-NP
）		）		PU		O
围棋子		围棋子		NN		B-NP
游戏		游戏		NN		I-NP
的		的		DEC		O
总和来		总和来		NN		B-NP
证明		证明		VV		O
。		。		PU		O
请		请		CS		O
注意		注意		VV		O
，		，		PU		O
论文		论文		VV		O
并		并		AD		O
未证		未证		VV		O
明围棋		明围棋		NN		B-NP
是		是		VC		O
在		在		P		O
PSPACE		PSPACE		NN		B-NP
中的		中的		VV		O
，		，		PU		O
所以就有		所以就有		VV		O
不		不		AD		O
是		是		VC		O
PSPACE		PSPACE		NN		B-NP
完全		完全		VA		O
的		的		DEC		O
可能性		可能性		NN		O
。		。		PU		O
确定哪		确定哪		NN		B-NP
一		一		DEC		O
方征子		方征子		NN		B-NP
有利是		有利是		NN		I-NP
PSPACE		PSPACE		NN		I-NP
完全的		完全的		NN		I-NP
，		，		PU		O
无论是日本		无论是日本		NR		O
打劫		打劫		NN		B-NP
规则还		规则还		NN		I-NP
是		是		VC		O
禁止		禁止		VV		O
全局同形规		全局同形规		NN		B-NP
则		则		NN		I-NP
。		。		PU		O
这		这		NN		O
一		一		CD		O
点		点		NN		O
（		（		PU		O
PSPACE		PSPACE		NN		B-NP
完		完		NN		I-NP
全		全		ETC		O
）		）		PU		O
可以		可以		VV		O
通过		通过		P		O
模仿		模仿		NN		B-NP
QBF		QBF		NN		I-NP
证明		证明		NN		I-NP
。		。		PU		O
由于		由于		P		O
棋盘		棋盘		NN		B-NP
上		上		NN		I-NP
每		每		DT		O
个		个		M		O
位置		位置		NN		O
都		都		AD		O
可以		可以		VV		O
为空		为空		VV		O
、		、		PU		O
白棋		白棋		NN		O
、		、		PU		O
黑棋		黑棋		NN		O
三		三		OD		O
种		种		M		O
情况		情况		NN		O
，		，		PU		O
所以		所以		AD		O
对于		对于		VV		O
边长		边长		NN		B-NP
为		为		VC		O
n		n		NN		B-NP
的		的		NN		I-NP
棋盘		棋盘		NN		I-NP
总		总		NN		I-NP
共有		共有		VV		O
3		3		CD		O
种		种		M		O
可能		可能		NN		O
的		的		DEC		O
局面		局面		NN		O
；		；		PU		O
但只		但只		NR		O
有一		有一		JJ		B-NP
部分		部分		NN		I-NP
是合法		是合法		NN		I-NP
的		的		NN		I-NP
。		。		PU		O
Tromp		Tromp		NN		B-NP
和		和		NN		I-NP
Farneb		Farneb		NN		I-NP
ä		ä		NN		I-NP
ck		ck		NN		I-NP
推		推		NN		I-NP
导了长		导了长		NN		I-NP
m		m		NN		I-NP
宽		宽		VC		O
n		n		NN		B-NP
的		的		NN		I-NP
矩形		矩形		JJ		I-NP
棋盘		棋盘		NN		I-NP
的		的		DEC		O
合法局面		合法局面		NN		B-NP
formula		formula		NN		I-NP
的		的		DEC		O
递归公		递归公		NN		B-NP
式		式		NN		I-NP
。		。		PU		O
在		在		P		O
2016		2016		CD		O
年算出了		年算出了		NN		B-NP
formula		formula		NN		I-NP
的		的		DEG		O
准确		准确		NN		B-NP
数字		数字		NN		I-NP
。		。		PU		O
他们还		他们还		NN		B-NP
发现		发现		VV		O
了		了		AS		O
一		一		CD		O
个		个		M		O
渐进公式		渐进公式		NN		B-NP
formulaformula		formulaformula		NR		O
						O
5		5		LC		O
，		，		PU		O
formula		formula		NN		B-NP
						O
6		6		LC		O
，		，		PU		O
formula		formula		NN		B-NP
10		10		CD		O
个		个		M		O
原子		原子		NN		O
，		，		PU		O
远小于		远小于		VV		O
常		常		NN		B-NP
规围棋		规围棋		NN		I-NP
棋盘		棋盘		NN		I-NP
（		（		PU		O
m		m		NN		B-NP
=		=		VC		O
n		n		NN		B-NP
=		=		NN		I-NP
19		19		CD		O
）		）		PU		O
上		上		NN		O
所有		所有		DT		O
可能		可能		NN		O
的		的		DEC		O
合法		合法		JJ		B-NP
局面		局面		NN		I-NP
的		的		DEG		O
数目		数目		NN		O
。		。		PU		O
随		随		NN		B-NP
着		着		NN		I-NP
棋盘		棋盘		NN		I-NP
变大		变大		VV		O
，		，		PU		O
合		合		BA		O
法局面		法局面		NN		B-NP
的		的		DEC		O
比例		比例		NN		O
也		也		AD		O
会		会		VV		O
降低		降低		VV		O
。		。		PU		O
電腦科		電腦科		NN		B-NP
學家		學家		NN		I-NP
VictorAllis		VictorAllis		NN		I-NP
指出		指出		VV		O
，		，		PU		O
职业		职业		NN		B-NP
棋士		棋士		NN		I-NP
之间		之间		NN		I-NP
对弈		对弈		VV		O
一般		一般		JJ		O
在		在		VV		O
150		150		CD		O
手左右		手左右		NN		B-NP
，		，		PU		O
平均每		平均每		NN		B-NP
手约		手约		VV		O
250		250		CD		O
种		种		M		O
选择		选择		NN		O
，		，		PU		O
这就意		这就意		NR		O
味着		味着		NN		B-NP
博弈树		博弈树		NN		I-NP
复杂性		复杂性		NN		I-NP
为		为		VC		O
10		10		CD		O
。		。		PU		O
对于		对于		NN		O
"		"		PU		O
理		理		CD		O
论上可		论上可		NN		B-NP
能		能		VV		O
"		"		PU		O
的		的		DEC		O
棋局		棋局		NN		B-NP
数量		数量		NN		I-NP
，		，		PU		O
包括		包括		VV		O
在		在		P		O
实际中		实际中		NN		B-NP
不		不		AD		O
可		可		VV		O
能		能		VV		O
下出		下出		VV		O
的		的		DEC		O
棋局		棋局		NN		O
，		，		PU		O
Tromp		Tromp		NN		B-NP
和		和		NN		I-NP
Farneb		Farneb		NN		I-NP
ä		ä		NN		I-NP
c		c		CC		O
k		k		NN		B-NP
分别		分别		AD		O
给出		给出		VV		O
10		10		CD		O
的		的		DEG		O
下限和		下限和		NN		B-NP
10		10		CD		O
的		的		DEG		O
上限		上限		NN		O
。		。		PU		O
人们听到		人们听到		NN		B-NP
最		最		AD		O
多		多		VA		O
的		的		DEC		O
所有		所有		DT		O
可能		可能		NN		O
的		的		DEC		O
棋局		棋局		NN		B-NP
数量为		数量为		NN		I-NP
10		10		CD		O
，		，		PU		O
这		这		CD		O
个		个		M		O
数字是		数字是		NN		B-NP
361		361		CD		O
手棋		手棋		NN		B-NP
的		的		DEC		O
简单排列		简单排列		NN		B-NP
（		（		PU		O
361		361		CD		O
!		!		PU		O
=		=		NN		B-NP
10		10		CD		O
）		）		PU		O
得出		得出		VV		O
的		的		SP		O
。		。		PU		O
另		另		AD		O
一		一		CD		O
个		个		M		O
常见		常见		NN		O
的		的		DEC		O
推导是		推导是		NN		B-NP
假设		假设		VV		O
每		每		DT		O
一		一		CD		O
手棋都		手棋都		NN		B-NP
有		有		VE		O
n		n		CD		O
个		个		M		O
选择		选择		NN		O
，		，		PU		O
总共L		总共L		NR		O
手棋		手棋		NN		B-NP
，		，		PU		O
那么		那么		NN		B-NP
棋局		棋局		NN		I-NP
总量就是		总量就是		NN		I-NP
N		N		NN		I-NP
。		。		PU		O
就比如		就比如		NN		B-NP
在		在		NN		I-NP
某些		某些		NN		I-NP
职业		职业		NN		I-NP
对局		对局		NN		I-NP
中		中		LC		O
能够		能够		VV		O
见到		见到		VV		O
的		的		DT		O
一		一		CD		O
局棋		局棋		NN		B-NP
400		400		CD		O
手		手		M		O
，		，		PU		O
按照这		按照这		NN		B-NP
种		种		NN		I-NP
方法		方法		NN		I-NP
算		算		NN		I-NP
出来		出来		VV		O
就		就		AD		O
是		是		VC		O
361		361		CD		O
（		（		PU		O
10		10		CD		O
）		）		PU		O
种		种		CD		O
可能		可能		NN		O
的		的		DEC		O
棋局		棋局		NN		O
。		。		PU		O
所有		所有		DT		O
可能		可能		NN		O
的		的		DEC		O
对局		对局		NN		B-NP
总数		总数		NN		I-NP
是		是		VC		O
棋盘		棋盘		NN		B-NP
大小		大小		NN		I-NP
和		和		NN		I-NP
手数		手数		NN		I-NP
的		的		DEC		O
函数		函数		NN		O
。		。		PU		O
虽然		虽然		CS		O
大		大		JJ		B-NP
多数		多数		NN		I-NP
棋局都		棋局都		NN		I-NP
在		在		VV		O
400		400		CD		O
手		手		CD		O
以内		以内		NN		O
，		，		PU		O
甚		甚		AD		O
至		至		VV		O
200		200		CD		O
手都不		手都不		NN		B-NP
到		到		VV		O
，		，		PU		O
但		但		NN		B-NP
棋局		棋局		NN		I-NP
是		是		VC		O
有		有		JJ		O
可能		可能		NN		O
更长		更长		VV		O
的		的		SP		O
。		。		PU		O
所有		所有		DT		O
可能		可能		NN		O
的		的		DEC		O
对局		对局		NN		B-NP
总数		总数		NN		I-NP
可以		可以		VV		O
通过		通过		P		O
多		多		CD		O
种		种		M		O
方式从		方式从		NN		B-NP
棋盘大		棋盘大		NN		I-NP
小		小		OD		O
估算		估算		VV		O
，		，		PU		O
有		有		NN		B-NP
些		些		NN		I-NP
方式		方式		NN		I-NP
会		会		VV		O
比另		比另		VV		O
外		外		DT		O
一		一		CD		O
些更严格		些更严格		NN		B-NP
。		。		PU		O
最		最		AD		O
简单		简单		VA		O
的		的		SP		O
，		，		PU		O
棋盘		棋盘		NN		O
大小		大小		VV		O
的		的		DEC		O
简单		简单		NN		B-NP
排列		排列		NN		I-NP
(		(		PU		O
N)		N)		CD		O
，		，		PU		O
没有		没有		VV		O
考虑		考虑		VV		O
到		到		VV		O
非法		非法		NN		B-NP
吃子		吃子		NN		I-NP
，		，		PU		O
以及		以及		NN		B-NP
非法		非法		NN		I-NP
的		的		DEC		O
盘面		盘面		NN		B-NP
。		。		PU		O
令		令		NN		B-NP
N		N		NN		I-NP
为		为		VC		O
棋盘大小		棋盘大小		NN		B-NP
（		（		PU		O
19		19		CD		O
×		×		PU		O
19		19		CD		O
=		=		CC		O
361		361		CD		O
）		）		PU		O
，		，		PU		O
L		L		NN		B-NP
为		为		VC		O
最		最		AD		O
长		长		VA		O
的		的		DEC		O
棋局		棋局		NN		B-NP
长度		长度		NN		I-NP
，		，		PU		O
N构成了		N构成了		NN		B-NP
下界		下界		VV		O
。		。		PU		O
在		在		P		O
Tromp		Tromp		NN		B-NP
/		/		PU		O
Farneb		Farneb		NN		B-NP
ä		ä		NN		I-NP
ck		ck		NN		I-NP
的		的		DEC		O
论文中		论文中		NN		B-NP
给出		给出		VV		O
了		了		AS		O
更精确		更精确		NN		B-NP
的		的		DEC		O
限制		限制		NN		O
。		。		PU		O
10		10		CD		O
这		这		CD		O
个		个		M		O
数字对于		数字对于		NN		B-NP
200		200		CD		O
手		手		CD		O
以内		以内		NN		O
的		的		DEG		O
所有		所有		DT		O
棋局来		棋局来		NN		B-NP
说是		说是		VV		O
一		一		CD		O
种		种		M		O
高估		高估		NN		O
，		，		PU		O
但		但		CC		O
对		对		P		O
361		361		CD		O
手		手		CD		O
以内		以内		NN		O
的		的		DEG		O
所有		所有		DT		O
棋局来		棋局来		NN		B-NP
说是		说是		VV		O
一		一		CD		O
种		种		M		O
低估		低估		NN		O
。		。		PU		O
而		而		CC		O
4700万		4700万		CD		O
手		手		NN		O
的棋		的棋		VV		O
，		，		PU		O
在		在		P		O
一秒一		一秒一		CD		O
手		手		NN		O
、		、		PU		O
每天下		每天下		NN		B-NP
16		16		CD		O
个		个		M		O
小时		小时		NN		O
的		的		DEC		O
情况下		情况下		NN		B-NP
，		，		PU		O
也		也		AD		O
要		要		VV		O
下		下		AD		O
2		2		CD		O
¼年		¼年		M		O
（		（		PU		O
一年		一年		M		O
有		有		VE		O
3100万		3100万		CD		O
秒		秒		NN		O
）		）		PU		O
。		。		PU		O
