城市		﻿城市		NN		B-NP
围棋		围棋		NN		I-NP
联赛		联赛		NN		I-NP
城市围		城市围		NN		I-NP
棋联赛		棋联赛		NN		I-NP
（		（		PU		O
简称		简称		VV		O
：		：		PU		O
城围联		城围联		NN		B-NP
）		）		PU		O
（		（		PU		O
英：		英：		NR		O
CityWeiqiLeague		CityWeiqiLeague		NR		O
）		）		PU		O
是华智		是华智		NR		O
城围		城围		NN		B-NP
联体育		联体育		NN		I-NP
产业		产业		NN		I-NP
股份		股份		NN		I-NP
公司		公司		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
围棋赛		围棋赛		NN		O
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会指导		协会指导		NN		I-NP
。		。		PU		O
它是首个		它是首个		NN		B-NP
采取		采取		VV		O
市场化		市场化		NN		B-NP
运作		运作		NN		I-NP
、		、		PU		O
具有		具有		VV		O
自主品牌		自主品牌		NN		B-NP
的		的		DEC		O
大型		大型		JJ		B-NP
围棋赛事		围棋赛事		NN		I-NP
。		。		PU		O
城围		城围		NN		B-NP
联是		联是		NN		I-NP
采用		采用		NN		I-NP
接力		接力		NN		I-NP
形式		形式		NN		I-NP
（		（		PU		O
类似队际		类似队际		NN		B-NP
赛		赛		NN		I-NP
）		）		PU		O
的		的		DEC		O
团体赛		团体赛		NN		O
，		，		PU		O
比赛分		比赛分		NN		B-NP
序盘		序盘		NN		I-NP
（		（		PU		O
1-60手		1-60手		NT		O
）		）		PU		O
、		、		PU		O
中盘		中盘		NN		B-NP
（		（		PU		O
61		61		CD		O
-		-		PU		O
141		141		CD		O
手		手		M		O
）		）		PU		O
和收官		和收官		NN		B-NP
（		（		PU		O
142		142		CD		O
手以后		手以后		NN		B-NP
）		）		PU		O
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
，		，		PU		O
各阶段		各阶段		NN		B-NP
须换不		须换不		NN		I-NP
同棋手		同棋手		NN		I-NP
上		上		NN		I-NP
场用		场用		NN		I-NP
电脑		电脑		NN		I-NP
进行		进行		VV		O
比赛		比赛		NN		O
，		，		PU		O
每方		每方		NN		B-NP
40		40		CD		O
分钟		分钟		M		O
，		，		PU		O
每下		每下		NN		B-NP
一		一		CD		O
步棋		步棋		NN		B-NP
增加		增加		VV		O
1		1		CD		O
0秒		0秒		M		O
。		。		PU		O
此外每		此外每		NN		B-NP
方还		方还		NN		I-NP
有		有		VE		O
各		各		NN		O
3		3		OD		O
次		次		M		O
暂停及		暂停及		NN		B-NP
、		、		PU		O
3		3		OD		O
次		次		M		O
换人机		换人机		NN		B-NP
会		会		NN		I-NP
。		。		PU		O
允许业		允许业		NR		O
余棋		余棋		NN		B-NP
手及等		手及等		NN		I-NP
级分		级分		NN		I-NP
150		150		CD		O
名后		名后		NN		B-NP
的		的		DEG		O
职业棋		职业棋		NN		B-NP
手		手		AD		O
参加		参加		VV		O
，		，		PU		O
共有		共有		VV		O
来自		来自		VV		O
16		16		CD		O
座城市		座城市		NN		B-NP
18		18		CD		O
支队		支队		NN		O
伍		伍		AD		O
参赛		参赛		VV		O
，		，		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
80万		80万		CD		O
，		，		PU		O
亚军		亚军		NN		O
38万		38万		CD		O
，		，		PU		O
季军		季军		NN		O
28万		28万		CD		O
，		，		PU		O
第4		第4		OD		O
名		名		M		O
18万		18万		CD		O
，		，		PU		O
并列第		并列第		NN		B-NP
5		5		OD		O
名		名		NN		O
（		（		PU		O
4		4		CD		O
队		队		M		O
）		）		PU		O
8万元人		8万元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
冠亚军		冠亚军		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
季军贵		季军贵		NN		B-NP
安天		安天		NN		I-NP
元队		元队		NN		I-NP
，		，		PU		O
第4		第4		OD		O
名长		名长		NN		B-NP
沙合		沙合		NN		I-NP
和队		和队		NN		I-NP
24		24		OD		O
支队		支队		NN		O
（		（		PU		O
俱乐部		俱乐部		NN		O
）		）		PU		O
参赛		参赛		NN		O
季后赛八强的		季后赛八强的		NR		O
总奖		总奖		NN		B-NP
金金额		金金额		NN		I-NP
为		为		VC		O
228万		228万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
（		（		PU		O
约		约		NN		O
4亿		4亿		CD		O
韩元		韩元		NN		O
）		）		PU		O
，		，		PU		O
其中		其中		NN		B-NP
冠军		冠军		NN		I-NP
88万		88万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
46万		46万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
季军		季军		NN		O
32万		32万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
殿军		殿军		NN		O
22万		22万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
上海		上海		NR		O
卓美亚喜		卓美亚喜		NN		B-NP
马拉雅		马拉雅		NN		I-NP
酒店		酒店		NN		I-NP
冠亚军		冠亚军		NN		I-NP
决赛		决赛		NN		I-NP
季军		季军		NN		I-NP
决赛		决赛		NN		I-NP
：		：		PU		O
武汉		武汉		NN		B-NP
丰达		丰达		NN		I-NP
队黑		队黑		NN		I-NP
2¾子		2¾子		NN		I-NP
胜广		胜广		NN		I-NP
州华		州华		NN		I-NP
夏汇队		夏汇队		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
6月24		6月24		NN		B-NP
日		日		NN		I-NP
-		-		PU		O
2		2		CD		O
5日		5日		M		O
，		，		PU		O
揭幕战		揭幕战		NN		B-NP
系列		系列		NN		I-NP
活动在		活动在		NN		I-NP
广西南宁		广西南宁		NN		I-NP
国际		国际		NN		I-NP
会展		会展		NN		I-NP
中心开幕		中心开幕		NN		I-NP
。		。		PU		O
共有		共有		VV		O
30		30		CD		O
个		个		M		O
城市的		城市的		NN		B-NP
32		32		OD		O
支队		支队		NN		O
伍		伍		OD		O
参加		参加		VV		O
，		，		PU		O
这		这		PN		O
30		30		CD		O
个		个		M		O
城市		城市		NN		B-NP
分别		分别		NN		I-NP
是		是		VC		O
北京		北京		NR		O
、		、		PU		O
上海		上海		NR		O
、		、		PU		O
天津		天津		NR		O
、		、		PU		O
深圳		深圳		NR		O
、		、		PU		O
西安		西安		NN		O
、		、		PU		O
南京		南京		NN		O
、		、		PU		O
成都		成都		NN		O
、		、		PU		O
武汉		武汉		NN		O
、		、		PU		O
广州		广州		NN		O
、		、		PU		O
长沙		长沙		NN		O
、		、		PU		O
杭州		杭州		NN		O
、		、		PU		O
南昌		南昌		NN		O
、		、		PU		O
南宁		南宁		NN		O
、		、		PU		O
贵阳		贵阳		NN		O
、		、		PU		O
昆明		昆明		NN		O
、		、		PU		O
海口		海口		NN		O
、		、		PU		O
重庆		重庆		NN		O
、		、		PU		O
景德镇		景德镇		NN		O
、		、		PU		O
衢州		衢州		NN		O
、		、		PU		O
宁波		宁波		NN		O
、		、		PU		O
北海		北海		NN		O
、		、		PU		O
台北		台北		NN		O
、		、		PU		O
香港		香港		NN		O
、		、		PU		O
澳门		澳门		NN		O
、		、		PU		O
曼谷		曼谷		NN		O
、		、		PU		O
新加		新加		JJ		B-NP
坡市		坡市		NN		I-NP
、		、		PU		O
首尔		首尔		NN		O
、		、		PU		O
大阪		大阪		NN		O
、		、		PU		O
多伦多		多伦多		NN		O
、		、		PU		O
悉尼		悉尼		NN		O
，		，		PU		O
是目前		是目前		NN		B-NP
世界		世界		NN		I-NP
上覆盖面		上覆盖面		NN		I-NP
最		最		AD		O
广		广		VA		O
的		的		DEC		O
围棋联赛		围棋联赛		NN		B-NP
。		。		PU		O
2018年		2018年		NT		O
5月18		5月18		NN		B-NP
日		日		NN		I-NP
第		第		PU		O
一轮		一轮		NN		B-NP
：		：		PU		O
				NN		B-NP
A		A		NN		I-NP
区		区		NN		I-NP
-		-		PU		O
B		B		NN		B-NP
区		区		NN		I-NP
北京		北京		NN		I-NP
星		星		CD		O
天地		天地		NN		B-NP
负长		负长		NN		I-NP
沙隐智		沙隐智		NN		I-NP
成都		成都		NN		I-NP
一		一		OD		O
名		名		NN		B-NP
微晶		微晶		NN		I-NP
胜绍兴		胜绍兴		NN		I-NP
上		上		NN		I-NP
虞		虞		NN		I-NP
余坤		余坤		NN		I-NP
置业		置业		NN		I-NP
天津		天津		NN		I-NP
鹏		鹏		NN		I-NP
峰广		峰广		NN		I-NP
汽新		汽新		NN		I-NP
能源胜新		能源胜新		NN		I-NP
加坡		加坡		VV		O
富林建设		富林建设		NN		B-NP
澳		澳		NN		I-NP
门星云		门星云		NN		I-NP
负宁		负宁		NN		I-NP
波疏浅		波疏浅		NN		I-NP
C		C		NN		I-NP
区		区		NN		I-NP
-		-		PU		O
D		D		NN		B-NP
区		区		NN		I-NP
				NN		I-NP
海口		海口		NN		I-NP
银湾		银湾		NN		I-NP
负衢		负衢		NN		I-NP
州弈谷		州弈谷		NN		I-NP
多伦多		多伦多		NN		I-NP
利		利		NOI		O
加利		加利		NN		B-NP
华负深		华负深		NN		I-NP
圳前		圳前		VV		O
之海		之海		NN		B-NP
				NN		I-NP
广州		广州		NN		I-NP
中		中		LC		O
城智		城智		VV		O
建胜悉		建胜悉		NN		B-NP
尼联盟		尼联盟		NN		I-NP
				NN		I-NP
桂林正		桂林正		NN		I-NP
和		和		CC		O
负上		负上		NN		B-NP
海中		海中		NN		I-NP
国天楹		国天楹		NN		I-NP
E		E		NN		I-NP
区		区		NN		I-NP
-		-		PU		O
F		F		NN		B-NP
区		区		NN		I-NP
				NN		I-NP
杭州		杭州		NN		I-NP
卓尚		卓尚		NN		I-NP
服饰		服饰		NN		I-NP
负景		负景		NN		I-NP
德中		德中		NN		I-NP
药		药		NN		I-NP
贵		贵		NN		I-NP
阳弈源		阳弈源		NN		I-NP
胜柳		胜柳		NN		I-NP
州文旅		州文旅		NN		I-NP
大阪		大阪		NN		I-NP
创		创		VV		O
新生物		新生物		NN		B-NP
胜台		胜台		NN		I-NP
北		北		NN		I-NP
华		华		NN		I-NP
保盛		保盛		NN		I-NP
南		南		NN		I-NP
宁天元		宁天元		NN		I-NP
负福		负福		NN		I-NP
州博思		州博思		NN		I-NP
绿华		绿华		NN		I-NP
G		G		NN		I-NP
区		区		NN		I-NP
-		-		PU		O
H		H		NN		B-NP
区		区		NN		I-NP
				NN		I-NP
武汉		武汉		NN		I-NP
中合		中合		NN		I-NP
负贵		负贵		NN		I-NP
安天元		安天元		NN		I-NP
曼		曼		NN		I-NP
谷贵人		谷贵人		NN		I-NP
负北		负北		VV		O
海弈海		海弈海		NN		B-NP
清风		清风		NN		I-NP
西		西		NN		I-NP
安纹枰		安纹枰		NN		I-NP
胜巴黎		胜巴黎		NN		I-NP
寰宇上		寰宇上		NN		I-NP
醫		醫		NN		I-NP
南		南		NN		I-NP
昌天强		昌天强		NN		I-NP
负南		负南		NN		I-NP
京苏		京苏		NN		I-NP
中建设		中建设		NN		I-NP
第		第		NN		I-NP
二轮		二轮		NN		I-NP
：		：		PU		O
				NN		B-NP
A		A		NN		I-NP
区		区		NN		I-NP
-		-		PU		O
B		B		NN		B-NP
区		区		NN		I-NP
				NN		I-NP
绍兴		绍兴		NN		I-NP
上		上		NN		I-NP
虞		虞		NN		I-NP
余坤		余坤		NN		I-NP
置业		置业		NN		I-NP
胜北京星		胜北京星		NN		I-NP
天		天		NN		I-NP
地		地		PU		O
长沙		长沙		NN		B-NP
隐		隐		NN		I-NP
智		智		NN		I-NP
胜成都		胜成都		NN		I-NP
一		一		OD		O
名		名		NN		B-NP
微晶		微晶		NN		I-NP
宁		宁		NN		I-NP
波疏		波疏		NN		I-NP
浅胜天津		浅胜天津		NN		I-NP
鹏		鹏		NN		I-NP
峰广		峰广		NN		I-NP
汽新		汽新		NN		I-NP
能源		能源		NN		I-NP
新		新		NN		I-NP
加坡		加坡		VV		O
富林建		富林建		NN		B-NP
设胜		设胜		NN		I-NP
澳门星		澳门星		NN		I-NP
云		云		NN		I-NP
C		C		NN		I-NP
区		区		NN		I-NP
-		-		PU		O
D		D		NN		B-NP
区		区		NN		I-NP
深		深		NN		I-NP
圳前		圳前		VV		O
之海胜		之海胜		NN		B-NP
海口银		海口银		NN		I-NP
湾		湾		NN		I-NP
				NN		I-NP
衢州		衢州		NN		I-NP
弈谷胜		弈谷胜		NN		I-NP
多		多		CD		O
伦		伦		AD		O
多		多		CD		O
利		利		M		O
加利华		加利华		NN		B-NP
				NN		I-NP
上海		上海		NR		O
中国		中国		NR		O
天楹胜		天楹胜		NN		B-NP
广州		广州		NN		I-NP
中城		中城		NR		O
智建		智建		NN		B-NP
				NN		I-NP
悉尼		悉尼		NN		I-NP
联盟负		联盟负		NN		I-NP
桂林正		桂林正		NN		I-NP
和		和		NN		I-NP
E		E		NN		I-NP
区		区		NN		I-NP
-		-		PU		O
F		F		NN		B-NP
区		区		NN		I-NP
柳		柳		NN		I-NP
州文		州文		NN		I-NP
旅胜		旅胜		NN		I-NP
杭州		杭州		NN		I-NP
卓尚		卓尚		NN		I-NP
服饰		服饰		NN		I-NP
				NN		I-NP
景德		景德		NN		I-NP
中药		中药		NN		I-NP
胜贵		胜贵		NN		I-NP
阳弈源		阳弈源		NN		I-NP
				NN		I-NP
福州		福州		NN		I-NP
博思		博思		NN		I-NP
绿华		绿华		NN		I-NP
负大		负大		NN		I-NP
阪创		阪创		NN		I-NP
新生物		新生物		NN		I-NP
台		台		NN		I-NP
北华		北华		NN		I-NP
保盛		保盛		NN		I-NP
负南		负南		NN		I-NP
宁天元		宁天元		NN		I-NP
G		G		NN		I-NP
区		区		NN		I-NP
-		-		PU		O
H		H		NN		B-NP
区		区		NN		I-NP
北		北		NN		I-NP
海弈海		海弈海		NN		I-NP
清风负		清风负		NN		I-NP
武汉		武汉		NN		I-NP
中合		中合		NN		I-NP
贵		贵		NN		I-NP
安天		安天		NN		I-NP
元胜曼		元胜曼		NN		I-NP
谷贵人		谷贵人		NN		I-NP
南		南		NN		I-NP
京苏		京苏		NN		I-NP
中建		中建		NN		I-NP
设胜西		设胜西		NN		I-NP
安纹枰		安纹枰		NN		I-NP
巴		巴		NN		I-NP
黎寰宇		黎寰宇		NN		I-NP
上		上		NN		I-NP
醫		醫		NN		I-NP
负南昌天		负南昌天		NN		I-NP
强		强		LC		O
广西		广西		NN		B-NP
柳州柳		柳州柳		NN		I-NP
钢会务		钢会务		NN		I-NP
中心		中心		NN		I-NP
5月		5月		NT		O
26日		26日		NT		O
上午9：00		上午9：00		NT		O
				NN		B-NP
A		A		NN		I-NP
区		区		NN		I-NP
南京		南京		NN		I-NP
胜景		胜景		NN		I-NP
德镇		德镇		NN		I-NP
				NN		I-NP
洛杉矶胜		洛杉矶胜		NN		I-NP
天		天		NN		I-NP
津		津		PU		O
西		西		NN		B-NP
安胜北		安胜北		NN		I-NP
京		京		NN		I-NP
				NN		I-NP
福州		福州		NN		I-NP
负曼谷		负曼谷		NN		I-NP
				NN		I-NP
B		B		NN		I-NP
区		区		NN		I-NP
新		新		NN		I-NP
加坡负上		加坡负上		VV		O
海		海		NN		B-NP
				NN		I-NP
昆明		昆明		NN		I-NP
负武汉		负武汉		NN		I-NP
贵		贵		NN		I-NP
阳胜大		阳胜大		NN		I-NP
阪		阪		NN		I-NP
北		北		NN		I-NP
海胜中		海胜中		NN		I-NP
華台北		華台北		NN		I-NP
				NN		I-NP
C		C		NN		I-NP
区		区		NN		I-NP
宁		宁		NN		I-NP
波胜		波胜		NN		I-NP
悉尼		悉尼		NN		I-NP
				NN		I-NP
郑州		郑州		NN		I-NP
负柳州		负柳州		NN		I-NP
深圳		深圳		NN		I-NP
胜成都		胜成都		NN		I-NP
				NN		I-NP
长沙		长沙		NN		I-NP
胜巴黎		胜巴黎		NN		I-NP
				NN		I-NP
D		D		NN		I-NP
区		区		NN		I-NP
广州		广州		NN		I-NP
胜南宁		胜南宁		NN		I-NP
				NN		I-NP
衢州负		衢州负		NN		I-NP
桂林		桂林		NN		I-NP
多伦多		多伦多		NN		I-NP
负		负		JJ		I-NP
澳		澳		NN		I-NP
门		门		NN		I-NP
南昌		南昌		NN		I-NP
负杭州		负杭州		NN		I-NP
南京		南京		NN		I-NP
2		2		OD		O
比		比		NN		O
0		0		OD		O
北海		北海		NR		O
