掛角		﻿掛角		NN		B-NP
掛角		掛角		NN		I-NP
是圍棋		是圍棋		NN		I-NP
用語		用語		NN		I-NP
，		，		PU		O
指在布局		指在布局		NR		O
階段		階段		NN		B-NP
，		，		PU		O
當		當		DT		O
一		一		CD		O
方已經		方已經		NN		B-NP
在		在		VV		O
角		角		NN		O
上佔		上佔		VV		O
了		了		AS		O
一		一		CD		O
個		個		M		O
據		據		NN		O
點		點		OD		O
時		時		NN		O
（		（		PU		O
即佔角		即佔角		NN		B-NP
）		）		PU		O
，		，		PU		O
另一		另一		NN		B-NP
方		方		NN		I-NP
在		在		VV		O
這個據		這個據		NN		B-NP
點		點		OD		O
的		的		DEG		O
附近		附近		NN		B-NP
下子		下子		NN		I-NP
，		，		PU		O
達到		達到		NN		B-NP
攻擊		攻擊		NN		I-NP
或分角		或分角		NN		I-NP
的		的		DEC		O
目的		目的		NN		O
，		，		PU		O
一般在掛		一般在掛		AD		O
角之後通		角之後通		VV		O
常雙		常雙		NN		B-NP
方即		方即		NN		I-NP
開始進		開始進		NN		I-NP
行定式。根		行定式。根		JJ		I-NP
據對		據對		NN		I-NP
方佔角		方佔角		NN		I-NP
位置		位置		NN		I-NP
的		的		DEC		O
不同，掛角的		不同，掛角的		JJ		B-NP
位置		位置		NN		I-NP
也		也		AD		O
不		不		AD		O
同		同		VA		O
，		，		PU		O
較常見		較常見		NN		B-NP
的		的		DEC		O
有小飛		有小飛		NN		B-NP
掛角		掛角		NN		I-NP
、		、		PU		O
大		大		NN		B-NP
飛掛角		飛掛角		NN		I-NP
、		、		PU		O
一		一		CD		O
間		間		NN		B-NP
高掛等		高掛等		NN		I-NP
，		，		PU		O
針對		針對		NN		B-NP
高目		高目		NN		I-NP
或目		或目		NN		I-NP
外佔角		外佔角		NN		I-NP
則		則		AD		O
有進		有進		VV		O
三三		三三		CD		O
的		的		DEC		O
掛角		掛角		NN		B-NP
方式		方式		NN		I-NP
。		。		PU		O
