新布石	|||	S: 1E: 5	|||	NN
-{	|||	S: 5E: 7	|||	PU
新布石	|||	S: 7E: 10	|||	NN
}	|||	S: 10E: 11	|||	NN
-	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
又譯為	|||	S: 13E: 16	|||	NN
-{	|||	S: 16E: 18	|||	PU
新布局	|||	S: 18E: 21	|||	NN
}	|||	S: 21E: 22	|||	PU
-	|||	S: 22E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
於	|||	S: 24E: 25	|||	NN
1933	|||	S: 25E: 29	|||	CD
年由	|||	S: 29E: 31	|||	M
木谷實與	|||	S: 31E: 35	|||	NN
吳清源	|||	S: 35E: 38	|||	NN
發表	|||	S: 38E: 40	|||	VV
的	|||	S: 40E: 41	|||	DEC
圍棋布	|||	S: 41E: 44	|||	NN
局法	|||	S: 44E: 46	|||	VV
，	|||	S: 46E: 47	|||	PU
其	|||	S: 47E: 48	|||	PN
特色	|||	S: 48E: 50	|||	NN
是	|||	S: 50E: 51	|||	VC
重視	|||	S: 51E: 53	|||	NN
速度與	|||	S: 53E: 56	|||	NN
中央	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
與日本	|||	S: 59E: 62	|||	NN
棋壇	|||	S: 62E: 64	|||	NN
傳統	|||	S: 64E: 66	|||	NN
上以	|||	S: 66E: 68	|||	VV
小目為	|||	S: 68E: 71	|||	NN
中心	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
低位開局	|||	S: 74E: 78	|||	NN
相較	|||	S: 78E: 80	|||	VV
，	|||	S: 80E: 81	|||	PU
新布石	|||	S: 81E: 84	|||	NN
則	|||	S: 84E: 85	|||	NN
喜用	|||	S: 85E: 87	|||	NN
星位	|||	S: 87E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
三三來開局	|||	S: 90E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
之後往	|||	S: 96E: 99	|||	NN
中央	|||	S: 99E: 101	|||	JJ
發展	|||	S: 101E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
1933年	|||	S: 104E: 109	|||	NT
，	|||	S: 109E: 110	|||	PU
木谷	|||	S: 110E: 112	|||	NN
實與吳	|||	S: 112E: 115	|||	NN
清源在	|||	S: 115E: 118	|||	NN
日本	|||	S: 118E: 120	|||	NN
長野	|||	S: 120E: 122	|||	NN
縣地	|||	S: 122E: 124	|||	NN
獄谷溫泉	|||	S: 124E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
交換	|||	S: 129E: 131	|||	NN
對於	|||	S: 131E: 133	|||	NN
圍棋	|||	S: 133E: 135	|||	VV
的	|||	S: 135E: 136	|||	DEC
心得	|||	S: 136E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
傳統圍棋	|||	S: 139E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEC
布局法	|||	S: 144E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
在	|||	S: 148E: 149	|||	P
木谷實及	|||	S: 149E: 153	|||	NN
吳清源	|||	S: 153E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEC
想法中	|||	S: 157E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
眼	|||	S: 161E: 162	|||	NN
界	|||	S: 162E: 163	|||	NN
過於狹	|||	S: 163E: 166	|||	NN
窄	|||	S: 166E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
木谷實	|||	S: 168E: 171	|||	NN
及	|||	S: 171E: 172	|||	CC
吳清源	|||	S: 172E: 175	|||	NN
參考	|||	S: 175E: 177	|||	VV
了	|||	S: 177E: 178	|||	AS
安井仙角	|||	S: 178E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
棋風	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
以及他	|||	S: 186E: 189	|||	NN
們自己	|||	S: 189E: 192	|||	NN
的	|||	S: 192E: 193	|||	DEC
想法	|||	S: 193E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
創立了新	|||	S: 196E: 200	|||	NR
布石	|||	S: 200E: 202	|||	VV
。	|||	S: 202E: 203	|||	PU
在	|||	S: 203E: 204	|||	VV
同年秋天	|||	S: 204E: 208	|||	NN
舉辦	|||	S: 208E: 210	|||	VV
的	|||	S: 210E: 211	|||	DEC
大	|||	S: 211E: 212	|||	NN
手合中	|||	S: 212E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
兩	|||	S: 216E: 217	|||	CD
人	|||	S: 217E: 218	|||	NN
以	|||	S: 218E: 219	|||	MSP
新布	|||	S: 219E: 221	|||	VV
石手法	|||	S: 221E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
一	|||	S: 225E: 226	|||	CD
時間在	|||	S: 226E: 229	|||	NN
日本	|||	S: 229E: 231	|||	NN
圍棋界	|||	S: 231E: 234	|||	NN
掀起新	|||	S: 234E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEC
風潮	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
10	|||	S: 241E: 243	|||	CD
月	|||	S: 243E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
吳清源	|||	S: 245E: 248	|||	NN
與	|||	S: 248E: 249	|||	NN
本因	|||	S: 249E: 251	|||	NN
坊	|||	S: 251E: 252	|||	NN
秀	|||	S: 252E: 253	|||	NN
哉名人	|||	S: 253E: 256	|||	NN
對局	|||	S: 256E: 258	|||	VV
，	|||	S: 258E: 259	|||	PU
以星	|||	S: 259E: 261	|||	NN
、	|||	S: 261E: 262	|||	PU
三三	|||	S: 262E: 264	|||	NN
、	|||	S: 264E: 265	|||	PU
天元開	|||	S: 265E: 268	|||	NN
局	|||	S: 268E: 269	|||	VA
，	|||	S: 269E: 270	|||	PU
震撼日	|||	S: 270E: 273	|||	NN
本棋壇	|||	S: 273E: 276	|||	NN
。	|||	S: 276E: 277	|||	PU
1934年	|||	S: 277E: 282	|||	NT
，	|||	S: 282E: 283	|||	PU
吳清源	|||	S: 283E: 286	|||	NN
、	|||	S: 286E: 287	|||	PU
木谷	|||	S: 287E: 289	|||	NN
實與	|||	S: 289E: 291	|||	NN
安永	|||	S: 291E: 293	|||	NN
一	|||	S: 293E: 294	|||	OD
合著	|||	S: 294E: 296	|||	VA
《	|||	S: 296E: 297	|||	PU
新布	|||	S: 297E: 299	|||	NN
石法	|||	S: 299E: 301	|||	NN
》	|||	S: 301E: 302	|||	PU
，	|||	S: 302E: 303	|||	PU
將他們	|||	S: 303E: 306	|||	NN
的	|||	S: 306E: 307	|||	DEC
想法	|||	S: 307E: 309	|||	NN
推廣	|||	S: 309E: 311	|||	VV
到	|||	S: 311E: 312	|||	DT
一	|||	S: 312E: 313	|||	CD
般	|||	S: 313E: 314	|||	NN
圍棋愛	|||	S: 314E: 317	|||	NN
好者中	|||	S: 317E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
1936年	|||	S: 321E: 326	|||	NT
，	|||	S: 326E: 327	|||	PU
木谷實	|||	S: 327E: 330	|||	NN
提出新	|||	S: 330E: 333	|||	VV
的	|||	S: 333E: 334	|||	DEC
見解	|||	S: 334E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
重視實地	|||	S: 337E: 341	|||	NN
的	|||	S: 341E: 342	|||	DEC
概念	|||	S: 342E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
新布石時	|||	S: 345E: 349	|||	NR
代結束	|||	S: 349E: 352	|||	NN
。	|||	S: 352E: 353	|||	PU
但是	|||	S: 353E: 355	|||	JJ
新布石	|||	S: 355E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEC
想法	|||	S: 359E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
對於現	|||	S: 362E: 365	|||	NN
代圍	|||	S: 365E: 367	|||	VV
棋	|||	S: 367E: 368	|||	NN
棋壇已	|||	S: 368E: 371	|||	NN
經造	|||	S: 371E: 373	|||	NN
成深遠	|||	S: 373E: 376	|||	NN
影響	|||	S: 376E: 378	|||	VV
，	|||	S: 378E: 379	|||	PU
如	|||	S: 379E: 380	|||	CS
武宮正樹	|||	S: 380E: 384	|||	NN
提出	|||	S: 384E: 386	|||	VV
的	|||	S: 386E: 387	|||	DEC
宇宙流	|||	S: 387E: 390	|||	NN
布石	|||	S: 390E: 392	|||	VV
，	|||	S: 392E: 393	|||	PU
就被認為	|||	S: 393E: 397	|||	VV
是	|||	S: 397E: 398	|||	VC
現代版	|||	S: 398E: 401	|||	NN
的	|||	S: 401E: 402	|||	DEC
新布石	|||	S: 402E: 405	|||	NN
。	|||	S: 405E: 406	|||	PU
