曹大元	|||	S: 1E: 5	|||	NN
曹大元	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国	|||	S: 11E: 13	|||	NR
上海人	|||	S: 13E: 16	|||	NR
，	|||	S: 16E: 17	|||	PU
职业围棋	|||	S: 17E: 21	|||	NR
棋手	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
中国	|||	S: 24E: 26	|||	NR
棋院	|||	S: 26E: 28	|||	NN
九	|||	S: 28E: 29	|||	OD
段	|||	S: 29E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
曹1973年	|||	S: 31E: 37	|||	NT
开始学棋	|||	S: 37E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
1982	|||	S: 42E: 46	|||	CD
年定为	|||	S: 46E: 49	|||	NN
六	|||	S: 49E: 50	|||	OD
段	|||	S: 50E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
1986	|||	S: 52E: 56	|||	CD
年升	|||	S: 56E: 58	|||	NN
为	|||	S: 58E: 59	|||	VC
九	|||	S: 59E: 60	|||	CD
段	|||	S: 60E: 61	|||	M
，	|||	S: 61E: 62	|||	PU
1994	|||	S: 62E: 66	|||	CD
年获	|||	S: 66E: 68	|||	NN
得全	|||	S: 68E: 70	|||	NN
国围	|||	S: 70E: 72	|||	NN
棋个	|||	S: 72E: 74	|||	NN
人赛	|||	S: 74E: 76	|||	NN
冠军	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
1994	|||	S: 79E: 83	|||	CD
年底	|||	S: 83E: 85	|||	NN
连胜	|||	S: 85E: 87	|||	NN
三盘	|||	S: 87E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
结束	|||	S: 90E: 92	|||	VV
第九	|||	S: 92E: 94	|||	OD
届中	|||	S: 94E: 96	|||	NN
日围	|||	S: 96E: 98	|||	NN
棋擂台赛	|||	S: 98E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
曹大元	|||	S: 103E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
妻子	|||	S: 107E: 109	|||	NN
杨晖也	|||	S: 109E: 112	|||	NN
是	|||	S: 112E: 113	|||	VC
著	|||	S: 113E: 114	|||	JJ
名围棋	|||	S: 114E: 117	|||	NN
棋	|||	S: 117E: 118	|||	AD
手	|||	S: 118E: 119	|||	VA
，	|||	S: 119E: 120	|||	PU
多	|||	S: 120E: 121	|||	CD
次	|||	S: 121E: 122	|||	M
获得全	|||	S: 122E: 125	|||	NN
国比赛	|||	S: 125E: 128	|||	NN
冠军	|||	S: 128E: 130	|||	VV
。	|||	S: 130E: 131	|||	PU
