		﻿		CD		O
CSK		CSK		NN		B-NP
杯		杯		NN		I-NP
CSK		CSK		NN		I-NP
杯亚洲		杯亚洲		NN		I-NP
四		四		OD		O
强赛		强赛		VV		O
，		，		PU		O
由		由		P		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
和冲绳		和冲绳		NN		I-NP
CSK		CSK		NN		I-NP
集团主办		集团主办		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
团体赛		团体赛		NN		I-NP
，		，		PU		O
中国		中国		NR		O
，		，		PU		O
日本		日本		NR		O
，		，		PU		O
韩国和		韩国和		NR		O
中華台		中華台		NN		B-NP
北		北		NN		I-NP
各		各		OD		O
派		派		NN		O
五		五		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
参赛		参赛		VV		O
。		。		PU		O
每方		每方		NN		B-NP
保留		保留		VV		O
时间		时间		NN		O
是		是		VC		O
2		2		CD		O
小时		小时		NN		O
。		。		PU		O
比赛		比赛		NN		B-NP
按积		按积		NN		I-NP
分排名次		分排名次		NN		I-NP
；		；		PU		O
若积分		若积分		NN		B-NP
相同		相同		VA		O
，		，		PU		O
胜局		胜局		NN		B-NP
数多者排前		数多者排前		NN		I-NP
；		；		PU		O
若前		若前		NT		O
两		两		CD		O
种		种		M		O
方法均		方法均		NN		B-NP
不能		不能		NN		I-NP
决定名次		决定名次		NN		I-NP
，		，		PU		O
从主将		从主将		NR		O
到		到		VV		O
第五		第五		OD		O
将依		将依		NN		B-NP
次		次		NN		I-NP
排序		排序		NN		I-NP
对比		对比		NN		I-NP
，		，		PU		O
胜		胜		CS		O
局数多者排名		局数多者排名		NN		B-NP
靠前		靠前		VV		O
。		。		PU		O
第一		第一		OD		O
至第		至第		NN		B-NP
四		四		OD		O
名		名		NN		O
的		的		DEG		O
奖金额		奖金额		NN		B-NP
分别		分别		VV		O
为		为		VC		O
2000万		2000万		CD		O
、		、		PU		O
1000万		1000万		CD		O
、		、		PU		O
600万		600万		CD		O
、		、		PU		O
400万		400万		CD		O
日元		日元		NN		O
。		。		PU		O
2002		2002		CD		O
年開辦		年開辦		NN		B-NP
，		，		PU		O
2006年		2006年		NT		O
停辦		停辦		NN		B-NP
。		。		PU		O
（		（		PU		O
台北		台北		NN		B-NP
主将		主将		NN		I-NP
林海峰		林海峰		NN		I-NP
三		三		OD		O
负		负		NN		O
，		，		PU		O
中国		中国		NR		O
俞斌		俞斌		NN		B-NP
二		二		OD		O
胜		胜		PU		O
一		一		OD		O
负		负		NN		O
）		）		PU		O
