		﻿		OD		O
第一		第一		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百		百		OD		O
合		合		NN		O
杯		杯		OD		O
”		”		PU		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
公开		公开		VV		O
赛		赛		NN		O
第一		第一		OD		O
届		届		M		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百合杯		百合杯		NN		I-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		VV		O
，		，		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛分为		赛分为		NN		I-NP
50		50		CD		O
组		组		NN		O
(		(		PU		O
其中		其中		NN		B-NP
业余		业余		NN		I-NP
组和		组和		NN		I-NP
女子		女子		NN		I-NP
组各		组各		NN		I-NP
为		为		VC		O
4		4		CD		O
个		个		M		O
组		组		NN		O
)		)		PU		O
，		，		PU		O
每组取1		每组取1		NR		O
人		人		NN		O
出线		出线		VV		O
，		，		PU		O
和		和		CC		O
14		14		CD		O
名		名		CD		O
种子选手		种子选手		NN		O
（		（		PU		O
中国5		中国5		NR		O
人		人		NN		O
、		、		PU		O
日本		日本		NN		O
3		3		OD		O
人		人		NN		O
、		、		PU		O
韩国		韩国		NN		O
3		3		OD		O
人		人		NN		O
、		、		PU		O
中华台北		中华台北		NN		B-NP
1		1		OD		O
人		人		NN		O
，		，		PU		O
主办		主办		NN		B-NP
方外卡		方外卡		NN		I-NP
两		两		CD		O
张		张		NN		O
）		）		PU		O
组成		组成		NN		O
64		64		CD		O
人		人		NN		O
的		的		DEG		O
本赛		本赛		NN		B-NP
阵容		阵容		NN		I-NP
。		。		PU		O
从		从		P		O
第二		第二		OD		O
届		届		M		O
开始前		开始前		NN		B-NP
一		一		AD		O
届		届		VA		O
的		的		DEC		O
冠亚军		冠亚军		NN		O
作		作		VV		O
为		为		VC		O
种子选		种子选		NN		B-NP
手		手		NN		I-NP
直		直		NN		I-NP
接入围		接入围		NN		I-NP
64		64		CD		O
人		人		NN		O
的		的		DEG		O
本赛		本赛		NN		B-NP
，		，		PU		O
综合预选		综合预选		NN		B-NP
赛		赛		NN		I-NP
则		则		AD		O
更改		更改		VV		O
为		为		VC		O
48		48		CD		O
个		个		M		O
组		组		NN		O
进行		进行		VV		O
比赛		比赛		NN		O
。		。		PU		O
综合预		综合预		NN		B-NP
选赛		选赛		VV		O
的		的		DEC		O
业余		业余		NN		B-NP
组总		组总		NN		I-NP
人数		人数		NN		I-NP
为		为		VC		O
32		32		CD		O
人		人		NN		O
（		（		PU		O
中国		中国		NR		O
16		16		CD		O
人		人		NN		O
、		、		PU		O
韩国		韩国		NN		O
8		8		OD		O
人		人		NN		O
、		、		PU		O
日本		日本		NN		O
4		4		OD		O
人		人		NN		O
、		、		PU		O
中华台北		中华台北		NN		B-NP
2		2		OD		O
人		人		NN		O
、		、		PU		O
欧洲和		欧洲和		NN		B-NP
美国		美国		NR		O
各		各		NN		O
1		1		OD		O
人		人		NN		O
）		）		PU		O
，		，		PU		O
每组		每组		NN		B-NP
8		8		OD		O
人		人		NN		O
。		。		PU		O
第二		第二		OD		O
阶段		阶段		NN		O
综合		综合		VV		O
预选		预选		NN		O
赛于		赛于		VV		O
2013年		2013年		CD		O
5月		5月		NT		O
20日至		20日至		NT		O
26日		26日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
。		。		PU		O
第三		第三		OD		O
阶段		阶段		NN		B-NP
本赛		本赛		NN		I-NP
64		64		CD		O
强战		强战		NN		B-NP
、		、		PU		O
32		32		CD		O
强战于		强战于		VV		O
7		7		CD		O
月		月		M		O
9		9		CD		O
日和		日和		M		O
7月		7月		CD		O
11		11		CD		O
日在		日在		M		O
北京		北京		NR		O
进行		进行		VV		O
。		。		PU		O
第四		第四		OD		O
阶段		阶段		NN		O
16		16		CD		O
强战		强战		NN		B-NP
、		、		PU		O
8强战于		8强战于		NN		B-NP
8月		8月		NT		O
9日和8月		9日和8月		NT		O
11日		11日		NT		O
在		在		P		O
上海		上海		NR		O
进行		进行		VV		O
。		。		PU		O
第五		第五		OD		O
阶段		阶段		NN		B-NP
半决赛		半决赛		NN		I-NP
采用		采用		NN		I-NP
三番棋		三番棋		NN		I-NP
。		。		PU		O
第六		第六		OD		O
阶段		阶段		NN		B-NP
决赛		决赛		NN		I-NP
采用		采用		NN		I-NP
五		五		CD		O
番棋		番棋		VV		O
，		，		PU		O
暂定于		暂定于		VV		O
2014		2014		CD		O
年年初		年年初		NN		B-NP
举行		举行		VV		O
。		。		PU		O
出线		出线		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
女子		女子		NN		B-NP
女子		女子		NN		I-NP
女子		女子		NN		I-NP
女子		女子		NN		I-NP
业余		业余		NN		I-NP
业余		业余		NN		I-NP
业余		业余		NN		I-NP
业余		业余		NN		I-NP
