国		﻿国		NR		O
手战		手战		NN		B-NP
(		(		PU		O
韩		韩		NN		B-NP
国围棋		国围棋		NN		I-NP
)		)		PU		O
国手战		国手战		NN		B-NP
，		，		PU		O
是		是		VC		O
由韩国		由韩国		NN		B-NP
棋院和		棋院和		NN		I-NP
《		《		PU		O
东亚日报		东亚日报		NN		B-NP
》		》		PU		O
主办		主办		NN		O
的		的		DEC		O
韩国国		韩国国		NN		B-NP
内围		内围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
是韩国第		是韩国第		NN		B-NP
一		一		CD		O
个		个		M		O
现代职		现代职		NN		B-NP
业围棋		业围棋		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
是韩		是韩		NN		B-NP
国历		国历		NN		I-NP
史最		史最		NN		I-NP
悠久		悠久		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
4500万		4500万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
1500万		1500万		CD		O
韩元		韩元		NN		O
。		。		PU		O
