关西		﻿关西		NN		B-NP
棋院		棋院		NN		I-NP
关西		关西		JJ		I-NP
棋院		棋院		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
1950		1950		CD		O
年以		年以		NN		B-NP
桥本		桥本		NN		I-NP
宇太郎		宇太郎		NN		I-NP
为首		为首		VV		O
的		的		DEC		O
关西		关西		NN		B-NP
地區		地區		NN		I-NP
部分棋士		部分棋士		NN		I-NP
脱离日		脱离日		NN		I-NP
本棋院		本棋院		NN		I-NP
后自创		后自创		VV		O
的		的		DEC		O
围棋		围棋		NN		O
组织		组织		VV		O
。		。		PU		O
截至		截至		NN		O
2019年		2019年		CD		O
2月		2月		NT		O
，		，		PU		O
有		有		VE		O
138		138		CD		O
位现		位现		NN		B-NP
役		役		NN		I-NP
职业棋		职业棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
主办关		主办关		NN		B-NP
西棋院第		西棋院第		NN		I-NP
一		一		OD		O
位		位		NN		B-NP
决定战		决定战		NN		I-NP
。		。		PU		O
現任理		現任理		NN		B-NP
事長		事長		NN		I-NP
是		是		VC		O
正岡徹		正岡徹		NN		B-NP
（		（		PU		O
2017年		2017年		NT		O
6月30		6月30		NN		B-NP
日		日		NN		I-NP
就任		就任		VV		O
，		，		PU		O
任期		任期		NN		O
2年		2年		NT		O
）		）		PU		O
。		。		PU		O
关西		关西		JJ		B-NP
棋院棋		棋院棋		NN		I-NP
手		手		VV		O
在		在		P		O
七		七		CD		O
大		大		M		O
棋战上		棋战上		NN		B-NP
的		的		DEC		O
表现		表现		NN		O
（		（		PU		O
粗体		粗体		NN		B-NP
表示		表示		NN		I-NP
关西		关西		NN		I-NP
棋院棋手		棋院棋手		NN		I-NP
）		）		PU		O
：		：		PU		O
