劫	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
围棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
劫也称	|||	S: 7E: 10	|||	NN
“	|||	S: 10E: 11	|||	PU
打劫	|||	S: 11E: 13	|||	NN
”	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
是围	|||	S: 15E: 17	|||	NN
棋术语	|||	S: 17E: 20	|||	NN
。	|||	S: 20E: 21	|||	PU
下棋	|||	S: 21E: 23	|||	VV
时	|||	S: 23E: 24	|||	LC
，	|||	S: 24E: 25	|||	PU
在	|||	S: 25E: 26	|||	P
提掉对	|||	S: 26E: 29	|||	NN
方一	|||	S: 29E: 31	|||	JJ
颗子	|||	S: 31E: 33	|||	NN
之后	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
己方所落	|||	S: 36E: 40	|||	NN
之子即使	|||	S: 40E: 44	|||	NN
仅	|||	S: 44E: 45	|||	VV
剩	|||	S: 45E: 46	|||	NN
一	|||	S: 46E: 47	|||	OD
气	|||	S: 47E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
对方也	|||	S: 49E: 52	|||	NN
不	|||	S: 52E: 53	|||	AD
能	|||	S: 53E: 54	|||	VV
立	|||	S: 54E: 55	|||	AS
即落子	|||	S: 55E: 58	|||	NN
提回	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
否则将	|||	S: 61E: 64	|||	NN
無限	|||	S: 64E: 66	|||	NN
重複	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
因此	|||	S: 69E: 71	|||	NN
之後	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
一	|||	S: 74E: 75	|||	CD
方必须	|||	S: 75E: 78	|||	NN
要	|||	S: 78E: 79	|||	VV
在	|||	S: 79E: 80	|||	P
其	|||	S: 80E: 81	|||	NN
它地	|||	S: 81E: 83	|||	NN
方落子	|||	S: 83E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
等到	|||	S: 87E: 89	|||	VV
下	|||	S: 89E: 90	|||	DT
一	|||	S: 90E: 91	|||	CD
手才能	|||	S: 91E: 94	|||	NN
提这	|||	S: 94E: 96	|||	VV
颗子	|||	S: 96E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
打劫规则	|||	S: 99E: 103	|||	NN
可以	|||	S: 103E: 105	|||	VV
看作	|||	S: 105E: 107	|||	VV
是	|||	S: 107E: 108	|||	VC
更广义	|||	S: 108E: 111	|||	NR
的	|||	S: 111E: 112	|||	ETC
“	|||	S: 112E: 113	|||	PU
禁止	|||	S: 113E: 115	|||	NN
全局	|||	S: 115E: 117	|||	NN
同形	|||	S: 117E: 119	|||	VV
再现	|||	S: 119E: 121	|||	VV
”	|||	S: 121E: 122	|||	PU
规则	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEC
一	|||	S: 125E: 126	|||	CD
个	|||	S: 126E: 127	|||	M
特例	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
即	|||	S: 130E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
禁止	|||	S: 132E: 134	|||	NN
对局	|||	S: 134E: 136	|||	NN
陷于	|||	S: 136E: 138	|||	VV
无限循环	|||	S: 138E: 142	|||	NN
之中	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
劫规则	|||	S: 145E: 148	|||	NN
所	|||	S: 148E: 149	|||	MSP
限定	|||	S: 149E: 151	|||	VV
的	|||	S: 151E: 152	|||	DEC
范围	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
虽	|||	S: 155E: 156	|||	CS
然只是	|||	S: 156E: 159	|||	NN
一两	|||	S: 159E: 161	|||	CD
颗	|||	S: 161E: 162	|||	NN
棋子	|||	S: 162E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEC
死活	|||	S: 165E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
但	|||	S: 168E: 169	|||	CC
在	|||	S: 169E: 170	|||	P
很多	|||	S: 170E: 172	|||	CD
情况	|||	S: 172E: 174	|||	NN
下	|||	S: 174E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
这	|||	S: 176E: 177	|||	NN
一	|||	S: 177E: 178	|||	CD
两	|||	S: 178E: 179	|||	CD
颗子	|||	S: 179E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
死活有	|||	S: 182E: 185	|||	NN
可能关	|||	S: 185E: 188	|||	NN
系	|||	S: 188E: 189	|||	VC
到	|||	S: 189E: 190	|||	P
全局	|||	S: 190E: 192	|||	NN
的	|||	S: 192E: 193	|||	DEC
胜负	|||	S: 193E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
因此為了	|||	S: 196E: 200	|||	NN
自己的	|||	S: 200E: 203	|||	NN
利益	|||	S: 203E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
可以	|||	S: 206E: 208	|||	VV
通過	|||	S: 208E: 210	|||	VV
「	|||	S: 210E: 211	|||	PU
劫財	|||	S: 211E: 213	|||	NN
」	|||	S: 213E: 214	|||	PU
來威脅	|||	S: 214E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
即	|||	S: 218E: 219	|||	AD
在	|||	S: 219E: 220	|||	VV
劫外	|||	S: 220E: 222	|||	NN
攻擊	|||	S: 222E: 224	|||	NN
對	|||	S: 224E: 225	|||	JJ
手	|||	S: 225E: 226	|||	NN
一	|||	S: 226E: 227	|||	CD
下	|||	S: 227E: 228	|||	NN
使	|||	S: 228E: 229	|||	VV
其	|||	S: 229E: 230	|||	PN
不	|||	S: 230E: 231	|||	AD
得	|||	S: 231E: 232	|||	VV
不	|||	S: 232E: 233	|||	AD
去	|||	S: 233E: 234	|||	VV
回	|||	S: 234E: 235	|||	AD
應	|||	S: 235E: 236	|||	VA
，	|||	S: 236E: 237	|||	PU
否則將遭	|||	S: 237E: 241	|||	NN
受重大	|||	S: 241E: 244	|||	NN
損失	|||	S: 244E: 246	|||	VV
，	|||	S: 246E: 247	|||	PU
失去	|||	S: 247E: 249	|||	VV
的	|||	S: 249E: 250	|||	DEC
地盤將	|||	S: 250E: 253	|||	NN
超	|||	S: 253E: 254	|||	NN
過	|||	S: 254E: 255	|||	NN
打劫	|||	S: 255E: 257	|||	NN
勝利	|||	S: 257E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
地盤	|||	S: 260E: 262	|||	NN
。	|||	S: 262E: 263	|||	PU
实战	|||	S: 263E: 265	|||	NN
中劫	|||	S: 265E: 267	|||	NN
的	|||	S: 267E: 268	|||	DEG
形式	|||	S: 268E: 270	|||	NN
可能	|||	S: 270E: 272	|||	VV
十	|||	S: 272E: 273	|||	CD
分复杂	|||	S: 273E: 276	|||	M
，	|||	S: 276E: 277	|||	PU
有时甚至会	|||	S: 277E: 282	|||	NR
出现	|||	S: 282E: 284	|||	VV
二劫循环	|||	S: 284E: 288	|||	NN
、	|||	S: 288E: 289	|||	PU
三劫循	|||	S: 289E: 292	|||	NN
环等	|||	S: 292E: 294	|||	NN
情况	|||	S: 294E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
三劫	|||	S: 297E: 299	|||	NN
循环	|||	S: 299E: 301	|||	NN
的	|||	S: 301E: 302	|||	DEC
对局很罕	|||	S: 302E: 306	|||	NN
见	|||	S: 306E: 307	|||	NN
，	|||	S: 307E: 308	|||	PU
如果	|||	S: 308E: 310	|||	CS
不预先	|||	S: 310E: 313	|||	NN
规定	|||	S: 313E: 315	|||	VV
禁	|||	S: 315E: 316	|||	NN
止全局	|||	S: 316E: 319	|||	NN
同形	|||	S: 319E: 321	|||	JJ
再现	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
一般规定	|||	S: 324E: 328	|||	AD
出现	|||	S: 328E: 330	|||	VV
三	|||	S: 330E: 331	|||	CD
劫	|||	S: 331E: 332	|||	NN
循环	|||	S: 332E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEC
对局无胜	|||	S: 335E: 339	|||	NN
负	|||	S: 339E: 340	|||	NN
，	|||	S: 340E: 341	|||	PU
双方	|||	S: 341E: 343	|||	NN
必须	|||	S: 343E: 345	|||	VV
重新下	|||	S: 345E: 348	|||	NN
一	|||	S: 348E: 349	|||	CD
局	|||	S: 349E: 350	|||	CD
以定胜负	|||	S: 350E: 354	|||	NN
。	|||	S: 354E: 355	|||	PU
与	|||	S: 355E: 356	|||	P
打劫紧密	|||	S: 356E: 360	|||	NN
相关	|||	S: 360E: 362	|||	VV
的	|||	S: 362E: 363	|||	DT
一	|||	S: 363E: 364	|||	CD
个	|||	S: 364E: 365	|||	M
词叫	|||	S: 365E: 367	|||	NN
“	|||	S: 367E: 368	|||	PU
消劫	|||	S: 368E: 370	|||	NN
”	|||	S: 370E: 371	|||	PU
。	|||	S: 371E: 372	|||	PU
打劫	|||	S: 372E: 374	|||	NN
的	|||	S: 374E: 375	|||	DEC
时候	|||	S: 375E: 377	|||	NN
，	|||	S: 377E: 378	|||	PU
一	|||	S: 378E: 379	|||	CD
方把	|||	S: 379E: 381	|||	NN
劫争	|||	S: 381E: 383	|||	VV
的	|||	S: 383E: 384	|||	DEC
空位填	|||	S: 384E: 387	|||	NN
上	|||	S: 387E: 388	|||	LC
，	|||	S: 388E: 389	|||	PU
劫争即	|||	S: 389E: 392	|||	NN
结束	|||	S: 392E: 394	|||	VV
。	|||	S: 394E: 395	|||	PU
与	|||	S: 395E: 396	|||	P
打劫紧密	|||	S: 396E: 400	|||	NN
相关	|||	S: 400E: 402	|||	VV
的	|||	S: 402E: 403	|||	DEC
另	|||	S: 403E: 404	|||	DT
一	|||	S: 404E: 405	|||	CD
个	|||	S: 405E: 406	|||	M
词叫	|||	S: 406E: 408	|||	NN
“	|||	S: 408E: 409	|||	PU
劫材	|||	S: 409E: 411	|||	NN
”	|||	S: 411E: 412	|||	PU
。	|||	S: 412E: 413	|||	PU
当出现	|||	S: 413E: 416	|||	NN
打劫	|||	S: 416E: 418	|||	NN
情况	|||	S: 418E: 420	|||	NN
时	|||	S: 420E: 421	|||	LC
，	|||	S: 421E: 422	|||	PU
被提子	|||	S: 422E: 425	|||	NN
一	|||	S: 425E: 426	|||	AD
方	|||	S: 426E: 427	|||	VA
的	|||	S: 427E: 428	|||	DEC
棋手	|||	S: 428E: 430	|||	NN
必须	|||	S: 430E: 432	|||	VV
在	|||	S: 432E: 433	|||	VV
其	|||	S: 433E: 434	|||	NN
它地	|||	S: 434E: 436	|||	NN
方落子	|||	S: 436E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
此后	|||	S: 440E: 442	|||	NT
对方很	|||	S: 442E: 445	|||	NN
可	|||	S: 445E: 446	|||	AD
能	|||	S: 446E: 447	|||	VV
消劫	|||	S: 447E: 449	|||	VV
，	|||	S: 449E: 450	|||	PU
那	|||	S: 450E: 451	|||	BA
怎么办	|||	S: 451E: 454	|||	NN
？	|||	S: 454E: 455	|||	PU
所以	|||	S: 455E: 457	|||	VV
，	|||	S: 457E: 458	|||	PU
被提子	|||	S: 458E: 461	|||	NN
一	|||	S: 461E: 462	|||	CD
方往往	|||	S: 462E: 465	|||	NN
选择	|||	S: 465E: 467	|||	NN
在	|||	S: 467E: 468	|||	P
其它	|||	S: 468E: 470	|||	DT
很关键	|||	S: 470E: 473	|||	NN
的	|||	S: 473E: 474	|||	DEC
地	|||	S: 474E: 475	|||	NN
方落	|||	S: 475E: 477	|||	NN
子	|||	S: 477E: 478	|||	NN
，	|||	S: 478E: 479	|||	PU
迫使对	|||	S: 479E: 482	|||	NN
方不	|||	S: 482E: 484	|||	NN
得	|||	S: 484E: 485	|||	VV
不	|||	S: 485E: 486	|||	AD
跟	|||	S: 486E: 487	|||	AD
着应	|||	S: 487E: 489	|||	VV
，	|||	S: 489E: 490	|||	PU
然后	|||	S: 490E: 492	|||	AD
被提子	|||	S: 492E: 495	|||	NN
一	|||	S: 495E: 496	|||	CD
方就	|||	S: 496E: 498	|||	NN
可以	|||	S: 498E: 500	|||	VV
回提	|||	S: 500E: 502	|||	VV
对方	|||	S: 502E: 504	|||	NN
的	|||	S: 504E: 505	|||	DEC
子了	|||	S: 505E: 507	|||	NN
。	|||	S: 507E: 508	|||	PU
这	|||	S: 508E: 509	|||	CD
种	|||	S: 509E: 510	|||	M
关键	|||	S: 510E: 512	|||	NN
的	|||	S: 512E: 513	|||	DEC
位置	|||	S: 513E: 515	|||	NN
一般称	|||	S: 515E: 518	|||	AD
为	|||	S: 518E: 519	|||	VC
劫材	|||	S: 519E: 521	|||	NN
。	|||	S: 521E: 522	|||	PU
高	|||	S: 522E: 523	|||	JJ
手下棋	|||	S: 523E: 526	|||	NN
常常	|||	S: 526E: 528	|||	JJ
都会	|||	S: 528E: 530	|||	NN
保留	|||	S: 530E: 532	|||	VV
一	|||	S: 532E: 533	|||	CD
些	|||	S: 533E: 534	|||	M
先手作	|||	S: 534E: 537	|||	NN
为	|||	S: 537E: 538	|||	VC
“	|||	S: 538E: 539	|||	PU
劫材	|||	S: 539E: 541	|||	NN
”	|||	S: 541E: 542	|||	PU
，	|||	S: 542E: 543	|||	PU
一旦	|||	S: 543E: 545	|||	CS
形成	|||	S: 545E: 547	|||	VV
打劫	|||	S: 547E: 549	|||	NN
，	|||	S: 549E: 550	|||	PU
劫材多	|||	S: 550E: 553	|||	NN
的	|||	S: 553E: 554	|||	DEG
一	|||	S: 554E: 555	|||	CD
方打胜	|||	S: 555E: 558	|||	NN
的	|||	S: 558E: 559	|||	DEC
可能性较	|||	S: 559E: 563	|||	NN
大	|||	S: 563E: 564	|||	VA
。	|||	S: 564E: 565	|||	PU
劫	|||	S: 565E: 566	|||	CD
依其	|||	S: 566E: 568	|||	NN
重要性	|||	S: 568E: 571	|||	NN
也	|||	S: 571E: 572	|||	NN
分為天	|||	S: 572E: 575	|||	AD
下劫	|||	S: 575E: 577	|||	VV
，	|||	S: 577E: 578	|||	PU
死活劫	|||	S: 578E: 581	|||	NN
，	|||	S: 581E: 582	|||	PU
官子	|||	S: 582E: 584	|||	NN
劫等	|||	S: 584E: 586	|||	NN
，	|||	S: 586E: 587	|||	PU
天下劫	|||	S: 587E: 590	|||	NN
表示	|||	S: 590E: 592	|||	VV
整盘	|||	S: 592E: 594	|||	NN
棋	|||	S: 594E: 595	|||	AD
最	|||	S: 595E: 596	|||	AD
重要	|||	S: 596E: 598	|||	VA
的	|||	S: 598E: 599	|||	DEC
一	|||	S: 599E: 600	|||	CD
個劫	|||	S: 600E: 602	|||	NN
，	|||	S: 602E: 603	|||	PU
意即不管	|||	S: 603E: 607	|||	NN
使用任	|||	S: 607E: 610	|||	NN
何劫材	|||	S: 610E: 613	|||	NN
威胁	|||	S: 613E: 615	|||	VV
，	|||	S: 615E: 616	|||	PU
对手都很	|||	S: 616E: 620	|||	NN
可	|||	S: 620E: 621	|||	AD
能	|||	S: 621E: 622	|||	VV
直接	|||	S: 622E: 624	|||	AD
消劫	|||	S: 624E: 626	|||	VV
并得	|||	S: 626E: 628	|||	VV
到	|||	S: 628E: 629	|||	VV
巨	|||	S: 629E: 630	|||	NN
大	|||	S: 630E: 631	|||	VA
的	|||	S: 631E: 632	|||	DEC
利益	|||	S: 632E: 634	|||	NN
，	|||	S: 634E: 635	|||	PU
例如	|||	S: 635E: 637	|||	AD
黑白各	|||	S: 637E: 640	|||	NN
50	|||	S: 640E: 642	|||	CD
子	|||	S: 642E: 643	|||	NN
的	|||	S: 643E: 644	|||	NN
大龙	|||	S: 644E: 646	|||	NN
形成	|||	S: 646E: 648	|||	VV
攻杀	|||	S: 648E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
这时	|||	S: 651E: 653	|||	NT
，	|||	S: 653E: 654	|||	PU
任何	|||	S: 654E: 656	|||	DT
劫材都	|||	S: 656E: 659	|||	NN
很	|||	S: 659E: 660	|||	AD
可	|||	S: 660E: 661	|||	AD
能	|||	S: 661E: 662	|||	VV
不	|||	S: 662E: 663	|||	AD
被	|||	S: 663E: 664	|||	VV
理会	|||	S: 664E: 666	|||	VV
。	|||	S: 666E: 667	|||	PU
對於簡單	|||	S: 667E: 671	|||	NN
的	|||	S: 671E: 672	|||	DEC
緊氣劫	|||	S: 672E: 675	|||	NN
，	|||	S: 675E: 676	|||	PU
劫敗	|||	S: 676E: 678	|||	VV
的	|||	S: 678E: 679	|||	DT
一	|||	S: 679E: 680	|||	CD
方可	|||	S: 680E: 682	|||	NN
以	|||	S: 682E: 683	|||	MSP
獲得	|||	S: 683E: 685	|||	VV
外部	|||	S: 685E: 687	|||	NN
連走	|||	S: 687E: 689	|||	NN
兩	|||	S: 689E: 690	|||	OD
手	|||	S: 690E: 691	|||	NN
的	|||	S: 691E: 692	|||	DEG
獲利	|||	S: 692E: 694	|||	NN
，	|||	S: 694E: 695	|||	PU
劫	|||	S: 695E: 696	|||	NN
勝	|||	S: 696E: 697	|||	OD
則	|||	S: 697E: 698	|||	NN
可以	|||	S: 698E: 700	|||	VV
消劫	|||	S: 700E: 702	|||	VV
。	|||	S: 702E: 703	|||	PU
因此	|||	S: 703E: 705	|||	NN
棋盤上	|||	S: 705E: 708	|||	NN
連走	|||	S: 708E: 710	|||	NN
兩	|||	S: 710E: 711	|||	CD
手	|||	S: 711E: 712	|||	NN
會獲得	|||	S: 712E: 715	|||	NN
利益	|||	S: 715E: 717	|||	VV
的	|||	S: 717E: 718	|||	DEC
地方稱	|||	S: 718E: 721	|||	NN
為	|||	S: 721E: 722	|||	NN
「	|||	S: 722E: 723	|||	PU
劫材	|||	S: 723E: 725	|||	NN
」	|||	S: 725E: 726	|||	PU
。	|||	S: 726E: 727	|||	PU
劫材	|||	S: 727E: 729	|||	NN
的	|||	S: 729E: 730	|||	DEG
利益	|||	S: 730E: 732	|||	NN
必須比	|||	S: 732E: 735	|||	NN
消劫大	|||	S: 735E: 738	|||	NN
，	|||	S: 738E: 739	|||	PU
對方才	|||	S: 739E: 742	|||	NN
會	|||	S: 742E: 743	|||	VV
在	|||	S: 743E: 744	|||	P
劫材	|||	S: 744E: 746	|||	NN
的	|||	S: 746E: 747	|||	DEC
地方應	|||	S: 747E: 750	|||	NN
一	|||	S: 750E: 751	|||	OD
手	|||	S: 751E: 752	|||	NN
，	|||	S: 752E: 753	|||	PU
高手在	|||	S: 753E: 756	|||	NR
下棋時	|||	S: 756E: 759	|||	NN
，	|||	S: 759E: 760	|||	PU
會	|||	S: 760E: 761	|||	AD
保留	|||	S: 761E: 763	|||	VV
一	|||	S: 763E: 764	|||	CD
些變化	|||	S: 764E: 767	|||	NN
，	|||	S: 767E: 768	|||	PU
特別	|||	S: 768E: 770	|||	NN
是己方	|||	S: 770E: 773	|||	NN
的	|||	S: 773E: 774	|||	DEC
先手但	|||	S: 774E: 777	|||	NN
對方	|||	S: 777E: 779	|||	NN
的	|||	S: 779E: 780	|||	DEC
後手	|||	S: 780E: 782	|||	NN
，	|||	S: 782E: 783	|||	PU
未來	|||	S: 783E: 785	|||	NN
可以	|||	S: 785E: 787	|||	VV
做為	|||	S: 787E: 789	|||	VV
借用或	|||	S: 789E: 792	|||	NN
是劫材	|||	S: 792E: 795	|||	NN
。	|||	S: 795E: 796	|||	PU
對於利	|||	S: 796E: 799	|||	NN
益相當	|||	S: 799E: 802	|||	NN
微小	|||	S: 802E: 804	|||	VV
的	|||	S: 804E: 805	|||	DEC
劫	|||	S: 805E: 806	|||	NN
，	|||	S: 806E: 807	|||	PU
如	|||	S: 807E: 808	|||	NN
官子劫	|||	S: 808E: 811	|||	NN
，	|||	S: 811E: 812	|||	PU
可	|||	S: 812E: 813	|||	AD
能	|||	S: 813E: 814	|||	VV
整個	|||	S: 814E: 816	|||	VV
盤面	|||	S: 816E: 818	|||	NN
滿布	|||	S: 818E: 820	|||	VV
劫	|||	S: 820E: 821	|||	VV
材	|||	S: 821E: 822	|||	NN
，	|||	S: 822E: 823	|||	PU
因此	|||	S: 823E: 825	|||	AD
在	|||	S: 825E: 826	|||	P
終盤出	|||	S: 826E: 829	|||	NR
現了	|||	S: 829E: 831	|||	NN
「	|||	S: 831E: 832	|||	PU
黏	|||	S: 832E: 833	|||	CD
劫收後	|||	S: 833E: 836	|||	NN
」	|||	S: 836E: 837	|||	PU
的	|||	S: 837E: 838	|||	DEC
特殊	|||	S: 838E: 840	|||	NN
手段	|||	S: 840E: 842	|||	NN
。	|||	S: 842E: 843	|||	PU
在劫爭	|||	S: 843E: 846	|||	NR
之處	|||	S: 846E: 848	|||	NN
的	|||	S: 848E: 849	|||	DEC
劫材對	|||	S: 849E: 852	|||	NN
方非應	|||	S: 852E: 855	|||	NN
不	|||	S: 855E: 856	|||	AD
可	|||	S: 856E: 857	|||	VV
，	|||	S: 857E: 858	|||	PU
稱為	|||	S: 858E: 860	|||	VV
「	|||	S: 860E: 861	|||	PU
本身劫	|||	S: 861E: 864	|||	NN
」	|||	S: 864E: 865	|||	PU
，	|||	S: 865E: 866	|||	PU
本身劫	|||	S: 866E: 869	|||	NN
對	|||	S: 869E: 870	|||	NN
於	|||	S: 870E: 871	|||	NN
劫爭	|||	S: 871E: 873	|||	NN
的	|||	S: 873E: 874	|||	DEC
勝負有著相	|||	S: 874E: 879	|||	NN
當程度	|||	S: 879E: 882	|||	NN
的	|||	S: 882E: 883	|||	DEG
影響	|||	S: 883E: 885	|||	NN
，	|||	S: 885E: 886	|||	PU
布局	|||	S: 886E: 888	|||	NR
階段	|||	S: 888E: 890	|||	NN
出現	|||	S: 890E: 892	|||	VV
的	|||	S: 892E: 893	|||	DEC
劫爭	|||	S: 893E: 895	|||	NN
、	|||	S: 895E: 896	|||	PU
以及影	|||	S: 896E: 899	|||	NN
響全局	|||	S: 899E: 902	|||	NN
的	|||	S: 902E: 903	|||	DEC
天下劫	|||	S: 903E: 906	|||	NN
，	|||	S: 906E: 907	|||	PU
幾乎不	|||	S: 907E: 910	|||	NN
可	|||	S: 910E: 911	|||	VV
能找	|||	S: 911E: 913	|||	VV
到	|||	S: 913E: 914	|||	P
相	|||	S: 914E: 915	|||	NN
對應	|||	S: 915E: 917	|||	VV
的	|||	S: 917E: 918	|||	DEC
劫材	|||	S: 918E: 920	|||	NN
，	|||	S: 920E: 921	|||	PU
有	|||	S: 921E: 922	|||	AD
本身劫	|||	S: 922E: 925	|||	NN
的	|||	S: 925E: 926	|||	DEC
一	|||	S: 926E: 927	|||	CD
方基本	|||	S: 927E: 930	|||	NN
上	|||	S: 930E: 931	|||	NN
立於	|||	S: 931E: 933	|||	JJ
不敗	|||	S: 933E: 935	|||	NN
之地	|||	S: 935E: 937	|||	NN
。	|||	S: 937E: 938	|||	PU
本身	|||	S: 938E: 940	|||	NN
劫也	|||	S: 940E: 942	|||	NN
是	|||	S: 942E: 943	|||	VC
大	|||	S: 943E: 944	|||	JJ
龍出	|||	S: 944E: 946	|||	NN
逃或	|||	S: 946E: 948	|||	NN
著作活	|||	S: 948E: 951	|||	NN
的	|||	S: 951E: 952	|||	DEC
手段	|||	S: 952E: 954	|||	NN
，	|||	S: 954E: 955	|||	PU
一旦	|||	S: 955E: 957	|||	CS
大龍成	|||	S: 957E: 960	|||	NR
為劫活	|||	S: 960E: 963	|||	NN
，	|||	S: 963E: 964	|||	PU
而且	|||	S: 964E: 966	|||	NN
這個	|||	S: 966E: 968	|||	NN
劫對大	|||	S: 968E: 971	|||	NN
龍來	|||	S: 971E: 973	|||	NN
說不	|||	S: 973E: 975	|||	NN
是	|||	S: 975E: 976	|||	VC
緊氣劫	|||	S: 976E: 979	|||	NR
，	|||	S: 979E: 980	|||	PU
幾本上	|||	S: 980E: 983	|||	NN
可以	|||	S: 983E: 985	|||	VV
視	|||	S: 985E: 986	|||	CD
為淨活	|||	S: 986E: 989	|||	NN
，	|||	S: 989E: 990	|||	PU
因為大	|||	S: 990E: 993	|||	NR
龍每	|||	S: 993E: 995	|||	NN
步逃出	|||	S: 995E: 998	|||	NN
的	|||	S: 998E: 999	|||	DEC
過程都	|||	S: 999E: 1002	|||	NN
是	|||	S: 1002E: 1003	|||	VC
一	|||	S: 1003E: 1004	|||	OD
枚	|||	S: 1004E: 1005	|||	M
本身劫	|||	S: 1005E: 1008	|||	NN
，	|||	S: 1008E: 1009	|||	PU
包圍大龍	|||	S: 1009E: 1013	|||	NN
的	|||	S: 1013E: 1014	|||	DEC
棋的	|||	S: 1014E: 1016	|||	NN
缺陷	|||	S: 1016E: 1018	|||	NN
也都	|||	S: 1018E: 1020	|||	NN
是	|||	S: 1020E: 1021	|||	VC
本身劫	|||	S: 1021E: 1024	|||	NN
，	|||	S: 1024E: 1025	|||	PU
對方幾	|||	S: 1025E: 1028	|||	NN
乎	|||	S: 1028E: 1029	|||	AD
沒有	|||	S: 1029E: 1031	|||	VV
贏劫	|||	S: 1031E: 1033	|||	NN
的	|||	S: 1033E: 1034	|||	DEC
可能	|||	S: 1034E: 1036	|||	NN
。	|||	S: 1036E: 1037	|||	PU
有	|||	S: 1037E: 1038	|||	VE
些劫材	|||	S: 1038E: 1041	|||	NN
在	|||	S: 1041E: 1042	|||	P
對方跟	|||	S: 1042E: 1045	|||	NN
著	|||	S: 1045E: 1046	|||	VV
應	|||	S: 1046E: 1047	|||	P
一	|||	S: 1047E: 1048	|||	CD
手	|||	S: 1048E: 1049	|||	NN
之後	|||	S: 1049E: 1051	|||	LC
，	|||	S: 1051E: 1052	|||	PU
自己會	|||	S: 1052E: 1055	|||	NN
出	|||	S: 1055E: 1056	|||	VV
現明顯	|||	S: 1056E: 1059	|||	NN
虧	|||	S: 1059E: 1060	|||	AD
損	|||	S: 1060E: 1061	|||	VA
，	|||	S: 1061E: 1062	|||	PU
這類	|||	S: 1062E: 1064	|||	NN
的	|||	S: 1064E: 1065	|||	DEC
劫材則	|||	S: 1065E: 1068	|||	NN
稱為	|||	S: 1068E: 1070	|||	NN
「	|||	S: 1070E: 1071	|||	PU
損劫	|||	S: 1071E: 1073	|||	NN
」	|||	S: 1073E: 1074	|||	PU
，	|||	S: 1074E: 1075	|||	PU
只有	|||	S: 1075E: 1077	|||	VV
在	|||	S: 1077E: 1078	|||	VV
一般	|||	S: 1078E: 1080	|||	JJ
的	|||	S: 1080E: 1081	|||	DEG
劫材耗	|||	S: 1081E: 1084	|||	NN
盡	|||	S: 1084E: 1085	|||	VA
，	|||	S: 1085E: 1086	|||	PU
並且	|||	S: 1086E: 1088	|||	NN
劫爭	|||	S: 1088E: 1090	|||	NN
影響相	|||	S: 1090E: 1093	|||	NN
當大	|||	S: 1093E: 1095	|||	VV
的	|||	S: 1095E: 1096	|||	DEC
時候才	|||	S: 1096E: 1099	|||	NN
會	|||	S: 1099E: 1100	|||	NN
開始下	|||	S: 1100E: 1103	|||	NN
損劫	|||	S: 1103E: 1105	|||	VV
，	|||	S: 1105E: 1106	|||	PU
否則就算	|||	S: 1106E: 1110	|||	NN
劫	|||	S: 1110E: 1111	|||	NN
勝	|||	S: 1111E: 1112	|||	NN
虧損	|||	S: 1112E: 1114	|||	NN
的	|||	S: 1114E: 1115	|||	DEC
目數也	|||	S: 1115E: 1118	|||	NN
很	|||	S: 1118E: 1119	|||	AD
難	|||	S: 1119E: 1120	|||	VA
補回	|||	S: 1120E: 1122	|||	NN
。	|||	S: 1122E: 1123	|||	PU
對於一	|||	S: 1123E: 1126	|||	NR
方寬氣劫	|||	S: 1126E: 1130	|||	NN
，	|||	S: 1130E: 1131	|||	PU
一	|||	S: 1131E: 1132	|||	CD
方緊	|||	S: 1132E: 1134	|||	NN
氣劫	|||	S: 1134E: 1136	|||	VV
的	|||	S: 1136E: 1137	|||	DEC
情形	|||	S: 1137E: 1139	|||	NN
，	|||	S: 1139E: 1140	|||	PU
則更為複	|||	S: 1140E: 1144	|||	NN
雜	|||	S: 1144E: 1145	|||	VA
，	|||	S: 1145E: 1146	|||	PU
寬氣劫	|||	S: 1146E: 1149	|||	NN
的	|||	S: 1149E: 1150	|||	DEC
一	|||	S: 1150E: 1151	|||	CD
方	|||	S: 1151E: 1152	|||	NN
，	|||	S: 1152E: 1153	|||	PU
可以	|||	S: 1153E: 1155	|||	VV
抽空	|||	S: 1155E: 1157	|||	VV
「	|||	S: 1157E: 1158	|||	PU
造劫	|||	S: 1158E: 1160	|||	NN
」	|||	S: 1160E: 1161	|||	PU
，	|||	S: 1161E: 1162	|||	PU
即	|||	S: 1162E: 1163	|||	NN
：	|||	S: 1163E: 1164	|||	PU
在	|||	S: 1164E: 1165	|||	P
己方連	|||	S: 1165E: 1168	|||	NN
走	|||	S: 1168E: 1169	|||	NN
數	|||	S: 1169E: 1170	|||	NN
手會	|||	S: 1170E: 1172	|||	NN
獲得	|||	S: 1172E: 1174	|||	VV
巨	|||	S: 1174E: 1175	|||	AD
大	|||	S: 1175E: 1176	|||	JJ
利益	|||	S: 1176E: 1178	|||	NN
的	|||	S: 1178E: 1179	|||	DEC
地方行	|||	S: 1179E: 1182	|||	NN
棋來產	|||	S: 1182E: 1185	|||	NN
生劫材	|||	S: 1185E: 1188	|||	NN
，	|||	S: 1188E: 1189	|||	PU
緊氣劫	|||	S: 1189E: 1192	|||	NN
的	|||	S: 1192E: 1193	|||	DEC
一	|||	S: 1193E: 1194	|||	CD
方必須	|||	S: 1194E: 1197	|||	NN
要有	|||	S: 1197E: 1199	|||	VV
比對	|||	S: 1199E: 1201	|||	NN
方多數枚	|||	S: 1201E: 1205	|||	NN
枚劫材	|||	S: 1205E: 1208	|||	NN
，	|||	S: 1208E: 1209	|||	PU
並且	|||	S: 1209E: 1211	|||	NN
同時應	|||	S: 1211E: 1214	|||	NN
付對	|||	S: 1214E: 1216	|||	NN
方造劫	|||	S: 1216E: 1219	|||	NN
的	|||	S: 1219E: 1220	|||	DEC
條件下	|||	S: 1220E: 1223	|||	NN
才能劫勝	|||	S: 1223E: 1227	|||	NN
。	|||	S: 1227E: 1228	|||	PU
在	|||	S: 1228E: 1229	|||	P
原本	|||	S: 1229E: 1231	|||	NN
是劫材	|||	S: 1231E: 1234	|||	NN
的	|||	S: 1234E: 1235	|||	DEG
地方多	|||	S: 1235E: 1238	|||	NN
下	|||	S: 1238E: 1239	|||	P
一	|||	S: 1239E: 1240	|||	CD
手	|||	S: 1240E: 1241	|||	M
棋	|||	S: 1241E: 1242	|||	NN
，	|||	S: 1242E: 1243	|||	PU
把	|||	S: 1243E: 1244	|||	NN
毛病	|||	S: 1244E: 1246	|||	NN
捕掉	|||	S: 1246E: 1248	|||	VV
，	|||	S: 1248E: 1249	|||	PU
稱為	|||	S: 1249E: 1251	|||	VV
補劫材	|||	S: 1251E: 1254	|||	NN
。	|||	S: 1254E: 1255	|||	PU
通常	|||	S: 1255E: 1257	|||	NN
是	|||	S: 1257E: 1258	|||	VC
寬	|||	S: 1258E: 1259	|||	BA
氣劫或	|||	S: 1259E: 1262	|||	NN
接近	|||	S: 1262E: 1264	|||	NN
終局	|||	S: 1264E: 1266	|||	NN
、	|||	S: 1266E: 1267	|||	PU
或著己	|||	S: 1267E: 1270	|||	NN
方形勢	|||	S: 1270E: 1273	|||	NN
不	|||	S: 1273E: 1274	|||	AD
錯	|||	S: 1274E: 1275	|||	VV
才能	|||	S: 1275E: 1277	|||	NN
補劫材	|||	S: 1277E: 1280	|||	NN
。	|||	S: 1280E: 1281	|||	PU
對於	|||	S: 1281E: 1283	|||	NN
萬	|||	S: 1283E: 1284	|||	CD
年	|||	S: 1284E: 1285	|||	PU
劫類型的	|||	S: 1285E: 1289	|||	JJ
劫爭	|||	S: 1289E: 1291	|||	NN
，	|||	S: 1291E: 1292	|||	PU
先開劫	|||	S: 1292E: 1295	|||	NN
的	|||	S: 1295E: 1296	|||	DEC
一	|||	S: 1296E: 1297	|||	CD
方會	|||	S: 1297E: 1299	|||	NN
陷入	|||	S: 1299E: 1301	|||	VV
不利	|||	S: 1301E: 1303	|||	NN
，	|||	S: 1303E: 1304	|||	PU
因此雙	|||	S: 1304E: 1307	|||	NN
方都	|||	S: 1307E: 1309	|||	NN
無法開劫	|||	S: 1309E: 1313	|||	NN
，	|||	S: 1313E: 1314	|||	PU
等到	|||	S: 1314E: 1316	|||	NN
終局時	|||	S: 1316E: 1319	|||	NN
，	|||	S: 1319E: 1320	|||	PU
雙方劫	|||	S: 1320E: 1323	|||	NN
材都	|||	S: 1323E: 1325	|||	NN
補完	|||	S: 1325E: 1327	|||	VV
了	|||	S: 1327E: 1328	|||	SP
，	|||	S: 1328E: 1329	|||	PU
萬	|||	S: 1329E: 1330	|||	CD
年	|||	S: 1330E: 1331	|||	M
劫也	|||	S: 1331E: 1333	|||	NN
變成	|||	S: 1333E: 1335	|||	VV
了	|||	S: 1335E: 1336	|||	AS
雙活	|||	S: 1336E: 1338	|||	NN
。	|||	S: 1338E: 1339	|||	PU
盤角曲	|||	S: 1339E: 1342	|||	NN
四	|||	S: 1342E: 1343	|||	NN
也	|||	S: 1343E: 1344	|||	AD
是	|||	S: 1344E: 1345	|||	VC
類似	|||	S: 1345E: 1347	|||	VA
的	|||	S: 1347E: 1348	|||	DEC
情形	|||	S: 1348E: 1350	|||	NN
，	|||	S: 1350E: 1351	|||	PU
只	|||	S: 1351E: 1352	|||	NN
是	|||	S: 1352E: 1353	|||	VC
盤角曲	|||	S: 1353E: 1356	|||	NN
四	|||	S: 1356E: 1357	|||	OD
被	|||	S: 1357E: 1358	|||	NN
圍的	|||	S: 1358E: 1360	|||	VV
一	|||	S: 1360E: 1361	|||	CD
方是死棋	|||	S: 1361E: 1365	|||	NN
，	|||	S: 1365E: 1366	|||	PU
「	|||	S: 1366E: 1367	|||	PU
盤角曲	|||	S: 1367E: 1370	|||	NN
四	|||	S: 1370E: 1371	|||	OD
，	|||	S: 1371E: 1372	|||	PU
劫盡	|||	S: 1372E: 1374	|||	NN
棋亡	|||	S: 1374E: 1376	|||	NN
」	|||	S: 1376E: 1377	|||	PU
。	|||	S: 1377E: 1378	|||	PU
但圍棋	|||	S: 1378E: 1381	|||	NN
中	|||	S: 1381E: 1382	|||	LC
也	|||	S: 1382E: 1383	|||	AD
存在	|||	S: 1383E: 1385	|||	VV
著雙活	|||	S: 1385E: 1388	|||	NN
、	|||	S: 1388E: 1389	|||	PU
長生劫	|||	S: 1389E: 1392	|||	NN
、	|||	S: 1392E: 1393	|||	PU
循環劫	|||	S: 1393E: 1396	|||	NN
等	|||	S: 1396E: 1397	|||	ETC
補不	|||	S: 1397E: 1399	|||	VV
了	|||	S: 1399E: 1400	|||	AS
的	|||	S: 1400E: 1401	|||	DEC
劫材	|||	S: 1401E: 1403	|||	NN
。	|||	S: 1403E: 1404	|||	PU
當這些	|||	S: 1404E: 1407	|||	NN
複雜	|||	S: 1407E: 1409	|||	NN
情形同	|||	S: 1409E: 1412	|||	NN
時	|||	S: 1412E: 1413	|||	AD
出現	|||	S: 1413E: 1415	|||	VV
在	|||	S: 1415E: 1416	|||	VV
同	|||	S: 1416E: 1417	|||	P
一	|||	S: 1417E: 1418	|||	CD
個盤面	|||	S: 1418E: 1421	|||	NN
上時	|||	S: 1421E: 1423	|||	VV
，	|||	S: 1423E: 1424	|||	PU
死活	|||	S: 1424E: 1426	|||	NN
的	|||	S: 1426E: 1427	|||	DEC
判定就出	|||	S: 1427E: 1431	|||	NN
現	|||	S: 1431E: 1432	|||	NN
爭	|||	S: 1432E: 1433	|||	NN
議	|||	S: 1433E: 1434	|||	LC
，	|||	S: 1434E: 1435	|||	PU
這些	|||	S: 1435E: 1437	|||	NN
爭議也	|||	S: 1437E: 1440	|||	NN
是	|||	S: 1440E: 1441	|||	VC
日本規	|||	S: 1441E: 1444	|||	NR
則與	|||	S: 1444E: 1446	|||	NN
中國	|||	S: 1446E: 1448	|||	NR
規則	|||	S: 1448E: 1450	|||	NN
的	|||	S: 1450E: 1451	|||	DEC
爭論	|||	S: 1451E: 1453	|||	NN
核心	|||	S: 1453E: 1455	|||	NN
。	|||	S: 1455E: 1456	|||	PU
劫敗	|||	S: 1456E: 1458	|||	NN
的	|||	S: 1458E: 1459	|||	DEC
話損失	|||	S: 1459E: 1462	|||	NN
慘重	|||	S: 1462E: 1464	|||	NN
，	|||	S: 1464E: 1465	|||	PU
或是	|||	S: 1465E: 1467	|||	NN
需要	|||	S: 1467E: 1469	|||	NN
比對	|||	S: 1469E: 1471	|||	NN
方多很多	|||	S: 1471E: 1475	|||	NN
劫材	|||	S: 1475E: 1477	|||	NN
才能	|||	S: 1477E: 1479	|||	NN
劫勝	|||	S: 1479E: 1481	|||	VV
，	|||	S: 1481E: 1482	|||	PU
則稱	|||	S: 1482E: 1484	|||	NN
為負	|||	S: 1484E: 1486	|||	NN
擔重	|||	S: 1486E: 1488	|||	NN
，	|||	S: 1488E: 1489	|||	PU
反之	|||	S: 1489E: 1491	|||	NR
則為負	|||	S: 1491E: 1494	|||	NN
擔輕	|||	S: 1494E: 1496	|||	VV
。	|||	S: 1496E: 1497	|||	PU
劫敗	|||	S: 1497E: 1499	|||	NN
幾乎無	|||	S: 1499E: 1502	|||	NN
所	|||	S: 1502E: 1503	|||	MSP
謂	|||	S: 1503E: 1504	|||	VV
的	|||	S: 1504E: 1505	|||	DEC
劫稱為	|||	S: 1505E: 1508	|||	NN
「	|||	S: 1508E: 1509	|||	PU
看花劫	|||	S: 1509E: 1512	|||	NN
」	|||	S: 1512E: 1513	|||	PU
，	|||	S: 1513E: 1514	|||	PU
意即	|||	S: 1514E: 1516	|||	NN
可以	|||	S: 1516E: 1518	|||	VV
悠閒	|||	S: 1518E: 1520	|||	VV
地	|||	S: 1520E: 1521	|||	DT
一	|||	S: 1521E: 1522	|||	CD
邊看花	|||	S: 1522E: 1525	|||	NN
一	|||	S: 1525E: 1526	|||	CD
邊	|||	S: 1526E: 1527	|||	AD
打劫	|||	S: 1527E: 1529	|||	VV
，	|||	S: 1529E: 1530	|||	PU
反之	|||	S: 1530E: 1532	|||	AD
稱為	|||	S: 1532E: 1534	|||	VV
「	|||	S: 1534E: 1535	|||	PU
生死劫	|||	S: 1535E: 1538	|||	NN
」	|||	S: 1538E: 1539	|||	NN
。	|||	S: 1539E: 1540	|||	PU
劫勝一	|||	S: 1540E: 1543	|||	NR
方幾乎	|||	S: 1543E: 1546	|||	NN
可以	|||	S: 1546E: 1548	|||	VV
篤定獲得	|||	S: 1548E: 1552	|||	VV
本局	|||	S: 1552E: 1554	|||	NN
勝利	|||	S: 1554E: 1556	|||	VV
的	|||	S: 1556E: 1557	|||	DEC
劫	|||	S: 1557E: 1558	|||	NN
，	|||	S: 1558E: 1559	|||	PU
例如	|||	S: 1559E: 1561	|||	AD
兩	|||	S: 1561E: 1562	|||	OD
條	|||	S: 1562E: 1563	|||	NN
大	|||	S: 1563E: 1564	|||	OD
龍對殺	|||	S: 1564E: 1567	|||	NN
的劫	|||	S: 1567E: 1569	|||	VV
，	|||	S: 1569E: 1570	|||	PU
稱為	|||	S: 1570E: 1572	|||	NN
「	|||	S: 1572E: 1573	|||	PU
天下劫	|||	S: 1573E: 1576	|||	NN
」	|||	S: 1576E: 1577	|||	PU
。	|||	S: 1577E: 1578	|||	PU
除此之	|||	S: 1578E: 1581	|||	NN
外	|||	S: 1581E: 1582	|||	LC
，	|||	S: 1582E: 1583	|||	PU
劫還分	|||	S: 1583E: 1586	|||	NN
為	|||	S: 1586E: 1587	|||	CD
緊氣與	|||	S: 1587E: 1590	|||	NN
寬氣	|||	S: 1590E: 1592	|||	VV
，	|||	S: 1592E: 1593	|||	PU
先手與	|||	S: 1593E: 1596	|||	AD
後手	|||	S: 1596E: 1598	|||	VV
。	|||	S: 1598E: 1599	|||	PU
緊氣	|||	S: 1599E: 1601	|||	NN
劫與後	|||	S: 1601E: 1604	|||	NN
手劫	|||	S: 1604E: 1606	|||	VV
的	|||	S: 1606E: 1607	|||	DEC
負擔較重	|||	S: 1607E: 1611	|||	NN
，	|||	S: 1611E: 1612	|||	PU
有	|||	S: 1612E: 1613	|||	NN
時局	|||	S: 1613E: 1615	|||	NN
部對	|||	S: 1615E: 1617	|||	NN
殺也必	|||	S: 1617E: 1620	|||	NN
須把	|||	S: 1620E: 1622	|||	NN
劫爭	|||	S: 1622E: 1624	|||	NN
的	|||	S: 1624E: 1625	|||	DEC
負擔考慮	|||	S: 1625E: 1629	|||	NN
進去	|||	S: 1629E: 1631	|||	VV
。	|||	S: 1631E: 1632	|||	PU
需要連走	|||	S: 1632E: 1636	|||	NR
數子	|||	S: 1636E: 1638	|||	NN
才能	|||	S: 1638E: 1640	|||	NN
消去	|||	S: 1640E: 1642	|||	VV
的	|||	S: 1642E: 1643	|||	DEC
劫爭稱為	|||	S: 1643E: 1647	|||	NN
寬	|||	S: 1647E: 1648	|||	OD
氣劫	|||	S: 1648E: 1650	|||	VV
，	|||	S: 1650E: 1651	|||	PU
又稱	|||	S: 1651E: 1653	|||	NN
緩氣劫	|||	S: 1653E: 1656	|||	NN
，	|||	S: 1656E: 1657	|||	PU
反之一	|||	S: 1657E: 1660	|||	NR
手	|||	S: 1660E: 1661	|||	NN
就	|||	S: 1661E: 1662	|||	AD
可以	|||	S: 1662E: 1664	|||	VV
消去	|||	S: 1664E: 1666	|||	VV
的	|||	S: 1666E: 1667	|||	DEC
稱為緊氣	|||	S: 1667E: 1671	|||	NN
劫	|||	S: 1671E: 1672	|||	NN
，	|||	S: 1672E: 1673	|||	PU
寬氣劫	|||	S: 1673E: 1676	|||	NN
的	|||	S: 1676E: 1677	|||	DEC
一	|||	S: 1677E: 1678	|||	CD
方除了	|||	S: 1678E: 1681	|||	NN
要找	|||	S: 1681E: 1683	|||	VV
的	|||	S: 1683E: 1684	|||	DEC
劫材	|||	S: 1684E: 1686	|||	NN
比較少	|||	S: 1686E: 1689	|||	NN
之	|||	S: 1689E: 1690	|||	NN
外	|||	S: 1690E: 1691	|||	LC
，	|||	S: 1691E: 1692	|||	PU
還	|||	S: 1692E: 1693	|||	AD
可以	|||	S: 1693E: 1695	|||	VV
在	|||	S: 1695E: 1696	|||	AD
打劫	|||	S: 1696E: 1698	|||	VV
的	|||	S: 1698E: 1699	|||	DEC
過程	|||	S: 1699E: 1701	|||	NN
中造	|||	S: 1701E: 1703	|||	NN
劫或	|||	S: 1703E: 1705	|||	NN
補劫材	|||	S: 1705E: 1708	|||	NN
，	|||	S: 1708E: 1709	|||	PU
就算劫	|||	S: 1709E: 1712	|||	NN
敗也	|||	S: 1712E: 1714	|||	NN
可以	|||	S: 1714E: 1716	|||	VV
在	|||	S: 1716E: 1717	|||	P
外圍連走數	|||	S: 1717E: 1722	|||	NR
手	|||	S: 1722E: 1723	|||	ETC
，	|||	S: 1723E: 1724	|||	PU
負擔相	|||	S: 1724E: 1727	|||	NN
當輕	|||	S: 1727E: 1729	|||	VV
。	|||	S: 1729E: 1730	|||	PU
假如己	|||	S: 1730E: 1733	|||	NN
方消劫	|||	S: 1733E: 1736	|||	NN
要花	|||	S: 1736E: 1738	|||	NN
的	|||	S: 1738E: 1739	|||	DEC
手數	|||	S: 1739E: 1741	|||	NN
明顯	|||	S: 1741E: 1743	|||	NN
比對	|||	S: 1743E: 1745	|||	NN
方多	|||	S: 1745E: 1747	|||	NN
的	|||	S: 1747E: 1748	|||	DEG
劫爭	|||	S: 1748E: 1750	|||	NN
，	|||	S: 1750E: 1751	|||	PU
幾乎不	|||	S: 1751E: 1754	|||	NN
可	|||	S: 1754E: 1755	|||	VV
能	|||	S: 1755E: 1756	|||	VV
打贏	|||	S: 1756E: 1758	|||	VV
，	|||	S: 1758E: 1759	|||	PU
被稱作	|||	S: 1759E: 1762	|||	NN
「	|||	S: 1762E: 1763	|||	PU
賴	|||	S: 1763E: 1764	|||	NN
皮劫	|||	S: 1764E: 1766	|||	NN
」	|||	S: 1766E: 1767	|||	PU
，	|||	S: 1767E: 1768	|||	PU
賴皮劫	|||	S: 1768E: 1771	|||	NN
只有	|||	S: 1771E: 1773	|||	VV
在	|||	S: 1773E: 1774	|||	VV
劫材	|||	S: 1774E: 1776	|||	NN
的	|||	S: 1776E: 1777	|||	DEG
數目多	|||	S: 1777E: 1780	|||	NN
到	|||	S: 1780E: 1781	|||	VV
不	|||	S: 1781E: 1782	|||	NN
可	|||	S: 1782E: 1783	|||	VV
思	|||	S: 1783E: 1784	|||	NN
議	|||	S: 1784E: 1785	|||	CD
才能	|||	S: 1785E: 1787	|||	NN
打贏	|||	S: 1787E: 1789	|||	VV
。	|||	S: 1789E: 1790	|||	PU
在劫爭一開始	|||	S: 1790E: 1796	|||	NR
，	|||	S: 1796E: 1797	|||	PU
先提掉	|||	S: 1797E: 1800	|||	NR
劫爭	|||	S: 1800E: 1802	|||	NN
之子	|||	S: 1802E: 1804	|||	NN
的	|||	S: 1804E: 1805	|||	DEC
一	|||	S: 1805E: 1806	|||	CD
方稱為先	|||	S: 1806E: 1810	|||	NN
手劫	|||	S: 1810E: 1812	|||	VV
，	|||	S: 1812E: 1813	|||	PU
另	|||	S: 1813E: 1814	|||	AD
一	|||	S: 1814E: 1815	|||	CD
方則為後	|||	S: 1815E: 1819	|||	NN
手劫	|||	S: 1819E: 1821	|||	VV
，	|||	S: 1821E: 1822	|||	PU
先手劫	|||	S: 1822E: 1825	|||	NN
的	|||	S: 1825E: 1826	|||	DEC
一	|||	S: 1826E: 1827	|||	CD
方可	|||	S: 1827E: 1829	|||	NN
以	|||	S: 1829E: 1830	|||	MSP
少找	|||	S: 1830E: 1832	|||	VV
一	|||	S: 1832E: 1833	|||	CD
枚劫材	|||	S: 1833E: 1836	|||	NN
。	|||	S: 1836E: 1837	|||	PU
以下是	|||	S: 1837E: 1840	|||	NN
一	|||	S: 1840E: 1841	|||	OD
個	|||	S: 1841E: 1842	|||	NN
簡單	|||	S: 1842E: 1844	|||	VV
的	|||	S: 1844E: 1845	|||	DEC
死活問題	|||	S: 1845E: 1849	|||	NN
，	|||	S: 1849E: 1850	|||	PU
黑棋欲	|||	S: 1850E: 1853	|||	NN
殺角	|||	S: 1853E: 1855	|||	NN
部白子	|||	S: 1855E: 1858	|||	NN
，	|||	S: 1858E: 1859	|||	PU
當	|||	S: 1859E: 1860	|||	NN
點	|||	S: 1860E: 1861	|||	OD
在	|||	S: 1861E: 1862	|||	M
正確的	|||	S: 1862E: 1865	|||	NN
位置	|||	S: 1865E: 1867	|||	NN
上	|||	S: 1867E: 1868	|||	NN
時	|||	S: 1868E: 1869	|||	LC
，	|||	S: 1869E: 1870	|||	PU
會產生	|||	S: 1870E: 1873	|||	NN
一	|||	S: 1873E: 1874	|||	CD
個劫爭	|||	S: 1874E: 1877	|||	NN
(	|||	S: 1877E: 1878	|||	PU
見	|||	S: 1878E: 1879	|||	CD
正解圖	|||	S: 1879E: 1882	|||	NN
)	|||	S: 1882E: 1883	|||	PU
，	|||	S: 1883E: 1884	|||	PU
黑	|||	S: 1884E: 1885	|||	NN
5	|||	S: 1885E: 1886	|||	OD
先	|||	S: 1886E: 1887	|||	M
提掉劫爭	|||	S: 1887E: 1891	|||	NN
之子	|||	S: 1891E: 1893	|||	NN
。	|||	S: 1893E: 1894	|||	PU
這個	|||	S: 1894E: 1896	|||	NN
劫爭	|||	S: 1896E: 1898	|||	NN
對雙	|||	S: 1898E: 1900	|||	NN
方都	|||	S: 1900E: 1902	|||	NN
是	|||	S: 1902E: 1903	|||	VC
緊	|||	S: 1903E: 1904	|||	JJ
氣劫	|||	S: 1904E: 1906	|||	NN
，	|||	S: 1906E: 1907	|||	PU
並且	|||	S: 1907E: 1909	|||	NN
這個劫	|||	S: 1909E: 1912	|||	NN
是黑棋	|||	S: 1912E: 1915	|||	NN
的	|||	S: 1915E: 1916	|||	DEC
先手劫	|||	S: 1916E: 1919	|||	NN
。	|||	S: 1919E: 1920	|||	PU
假如白	|||	S: 1920E: 1923	|||	NN
方	|||	S: 1923E: 1924	|||	AD
有	|||	S: 1924E: 1925	|||	VE
N	|||	S: 1925E: 1926	|||	CD
枚劫材	|||	S: 1926E: 1929	|||	NN
，	|||	S: 1929E: 1930	|||	PU
則黑	|||	S: 1930E: 1932	|||	NN
棋只	|||	S: 1932E: 1934	|||	NN
需和	|||	S: 1934E: 1936	|||	NN
白棋	|||	S: 1936E: 1938	|||	NN
相同	|||	S: 1938E: 1940	|||	VA
的	|||	S: 1940E: 1941	|||	DEC
N個劫	|||	S: 1941E: 1944	|||	NN
材便	|||	S: 1944E: 1946	|||	NN
可	|||	S: 1946E: 1947	|||	VV
打贏	|||	S: 1947E: 1949	|||	VV
這個劫	|||	S: 1949E: 1952	|||	NN
。	|||	S: 1952E: 1953	|||	PU
但假如	|||	S: 1953E: 1956	|||	NN
黑棋	|||	S: 1956E: 1958	|||	NN
點	|||	S: 1958E: 1959	|||	AD
在	|||	S: 1959E: 1960	|||	P
另外	|||	S: 1960E: 1962	|||	DT
一	|||	S: 1962E: 1963	|||	CD
個	|||	S: 1963E: 1964	|||	M
「	|||	S: 1964E: 1965	|||	PU
一二」	|||	S: 1965E: 1968	|||	CD
的	|||	S: 1968E: 1969	|||	DEG
位置	|||	S: 1969E: 1971	|||	NN
上	|||	S: 1971E: 1972	|||	LC
，	|||	S: 1972E: 1973	|||	PU
結果就	|||	S: 1973E: 1976	|||	NN
完全不	|||	S: 1976E: 1979	|||	JJ
同了	|||	S: 1979E: 1981	|||	NN
(	|||	S: 1981E: 1982	|||	PU
見失	|||	S: 1982E: 1984	|||	NN
敗圖	|||	S: 1984E: 1986	|||	NN
)	|||	S: 1986E: 1987	|||	PU
白	|||	S: 1987E: 1988	|||	NN
4	|||	S: 1988E: 1989	|||	OD
先	|||	S: 1989E: 1990	|||	M
將劫爭	|||	S: 1990E: 1993	|||	NN
之子	|||	S: 1993E: 1995	|||	NN
提掉	|||	S: 1995E: 1997	|||	VV
，	|||	S: 1997E: 1998	|||	PU
並	|||	S: 1998E: 1999	|||	BA
且白棋	|||	S: 1999E: 2002	|||	NN
只	|||	S: 2002E: 2003	|||	AD
要下	|||	S: 2003E: 2005	|||	VV
在	|||	S: 2005E: 2006	|||	P
a	|||	S: 2006E: 2007	|||	NN
位	|||	S: 2007E: 2008	|||	NN
便	|||	S: 2008E: 2009	|||	AD
可以	|||	S: 2009E: 2011	|||	VV
消劫	|||	S: 2011E: 2013	|||	VV
，	|||	S: 2013E: 2014	|||	PU
黑棋	|||	S: 2014E: 2016	|||	NN
卻需要	|||	S: 2016E: 2019	|||	NN
將a	|||	S: 2019E: 2021	|||	VV
，	|||	S: 2021E: 2022	|||	PU
b	|||	S: 2022E: 2023	|||	NN
填滿	|||	S: 2023E: 2025	|||	NN
才能	|||	S: 2025E: 2027	|||	NN
消劫	|||	S: 2027E: 2029	|||	VV
，	|||	S: 2029E: 2030	|||	PU
所以	|||	S: 2030E: 2032	|||	NR
這是	|||	S: 2032E: 2034	|||	NN
黑棋方	|||	S: 2034E: 2037	|||	NN
的	|||	S: 2037E: 2038	|||	DEC
緊氣劫	|||	S: 2038E: 2041	|||	NN
，	|||	S: 2041E: 2042	|||	PU
白棋的緩	|||	S: 2042E: 2046	|||	VV
一	|||	S: 2046E: 2047	|||	CD
氣劫	|||	S: 2047E: 2049	|||	NN
，	|||	S: 2049E: 2050	|||	PU
並且	|||	S: 2050E: 2052	|||	NN
是黑棋	|||	S: 2052E: 2055	|||	NN
的	|||	S: 2055E: 2056	|||	DEC
後手劫	|||	S: 2056E: 2059	|||	NN
。	|||	S: 2059E: 2060	|||	PU
如白	|||	S: 2060E: 2062	|||	NN
方	|||	S: 2062E: 2063	|||	AD
有	|||	S: 2063E: 2064	|||	VE
N	|||	S: 2064E: 2065	|||	NN
枚劫材	|||	S: 2065E: 2068	|||	NN
，	|||	S: 2068E: 2069	|||	PU
則黑	|||	S: 2069E: 2071	|||	NN
棋需要	|||	S: 2071E: 2074	|||	NN
N	|||	S: 2074E: 2075	|||	NN
+	|||	S: 2075E: 2076	|||	NN
2	|||	S: 2076E: 2077	|||	CD
個劫材	|||	S: 2077E: 2080	|||	NN
才能	|||	S: 2080E: 2082	|||	NN
劫勝	|||	S: 2082E: 2084	|||	VV
。	|||	S: 2084E: 2085	|||	PU
黑棋失	|||	S: 2085E: 2088	|||	NN
敗圖負	|||	S: 2088E: 2091	|||	NN
擔明顯	|||	S: 2091E: 2094	|||	NN
較重	|||	S: 2094E: 2096	|||	NN
。	|||	S: 2096E: 2097	|||	PU
以下	|||	S: 2097E: 2099	|||	NN
是	|||	S: 2099E: 2100	|||	VC
星位	|||	S: 2100E: 2102	|||	NN
-	|||	S: 2102E: 2103	|||	PU
小飛掛	|||	S: 2103E: 2106	|||	NN
-	|||	S: 2106E: 2107	|||	PU
壓	|||	S: 2107E: 2108	|||	NN
長定石	|||	S: 2108E: 2111	|||	NN
中	|||	S: 2111E: 2112	|||	LC
，	|||	S: 2112E: 2113	|||	PU
黑棋試圖	|||	S: 2113E: 2117	|||	NN
衝斷白棋	|||	S: 2117E: 2121	|||	NN
的	|||	S: 2121E: 2122	|||	DEC
騙著	|||	S: 2122E: 2124	|||	NN
。	|||	S: 2124E: 2125	|||	PU
這個騙著	|||	S: 2125E: 2129	|||	NN
的	|||	S: 2129E: 2130	|||	DEC
關鍵是	|||	S: 2130E: 2133	|||	NN
，	|||	S: 2133E: 2134	|||	PU
白棋6	|||	S: 2134E: 2137	|||	NR
立下之後	|||	S: 2137E: 2141	|||	NR
，	|||	S: 2141E: 2142	|||	PU
會有白8	|||	S: 2142E: 2146	|||	NR
斷	|||	S: 2146E: 2147	|||	NN
的	|||	S: 2147E: 2148	|||	DEC
先手	|||	S: 2148E: 2150	|||	NN
，	|||	S: 2150E: 2151	|||	PU
一	|||	S: 2151E: 2152	|||	CD
旦白棋	|||	S: 2152E: 2155	|||	NN
意識	|||	S: 2155E: 2157	|||	VV
到	|||	S: 2157E: 2158	|||	VV
這	|||	S: 2158E: 2159	|||	DT
一點，	|||	S: 2159E: 2162	|||	CD
黑棋	|||	S: 2162E: 2164	|||	NN
的	|||	S: 2164E: 2165	|||	DEC
騙著便	|||	S: 2165E: 2168	|||	NN
不	|||	S: 2168E: 2169	|||	AD
能	|||	S: 2169E: 2170	|||	VV
成立	|||	S: 2170E: 2172	|||	VV
，	|||	S: 2172E: 2173	|||	PU
之後雙	|||	S: 2173E: 2176	|||	NN
方對殺	|||	S: 2176E: 2179	|||	NN
形成	|||	S: 2179E: 2181	|||	VV
劫爭	|||	S: 2181E: 2183	|||	NN
。	|||	S: 2183E: 2184	|||	PU
這	|||	S: 2184E: 2185	|||	NN
是	|||	S: 2185E: 2186	|||	VC
黑棋	|||	S: 2186E: 2188	|||	NN
的	|||	S: 2188E: 2189	|||	DEC
緊氣劫	|||	S: 2189E: 2192	|||	NN
，	|||	S: 2192E: 2193	|||	PU
白棋的緩	|||	S: 2193E: 2197	|||	VV
一	|||	S: 2197E: 2198	|||	CD
氣劫	|||	S: 2198E: 2200	|||	NN
，	|||	S: 2200E: 2201	|||	PU
也	|||	S: 2201E: 2202	|||	AD
是	|||	S: 2202E: 2203	|||	VC
黑棋	|||	S: 2203E: 2205	|||	VV
的	|||	S: 2205E: 2206	|||	DEC
先手劫	|||	S: 2206E: 2209	|||	NN
。	|||	S: 2209E: 2210	|||	PU
黑	|||	S: 2210E: 2211	|||	NN
23	|||	S: 2211E: 2213	|||	CD
提劫	|||	S: 2213E: 2215	|||	NN
，	|||	S: 2215E: 2216	|||	PU
但是這	|||	S: 2216E: 2219	|||	NN
個	|||	S: 2219E: 2220	|||	NN
劫	|||	S: 2220E: 2221	|||	NN
爭黑棋	|||	S: 2221E: 2224	|||	NN
是	|||	S: 2224E: 2225	|||	VC
毫無勝算	|||	S: 2225E: 2229	|||	NN
的	|||	S: 2229E: 2230	|||	NN
，	|||	S: 2230E: 2231	|||	PU
因為白棋	|||	S: 2231E: 2235	|||	NN
26	|||	S: 2235E: 2237	|||	CD
手有	|||	S: 2237E: 2239	|||	VV
a	|||	S: 2239E: 2240	|||	NN
位	|||	S: 2240E: 2241	|||	NN
的	|||	S: 2241E: 2242	|||	DEG
本身劫	|||	S: 2242E: 2245	|||	NN
，	|||	S: 2245E: 2246	|||	PU
黑棋	|||	S: 2246E: 2248	|||	NN
只能在	|||	S: 2248E: 2251	|||	NN
b	|||	S: 2251E: 2252	|||	NN
位	|||	S: 2252E: 2253	|||	NN
接住	|||	S: 2253E: 2255	|||	NN
。	|||	S: 2255E: 2256	|||	PU
這個	|||	S: 2256E: 2258	|||	NN
劫爭	|||	S: 2258E: 2260	|||	NN
對雙	|||	S: 2260E: 2262	|||	NN
方都很	|||	S: 2262E: 2265	|||	NN
重	|||	S: 2265E: 2266	|||	VA
，	|||	S: 2266E: 2267	|||	PU
黑棋	|||	S: 2267E: 2269	|||	NN
在布	|||	S: 2269E: 2271	|||	VV
局	|||	S: 2271E: 2272	|||	NN
階段基本	|||	S: 2272E: 2276	|||	NN
上	|||	S: 2276E: 2277	|||	NN
找不	|||	S: 2277E: 2279	|||	VV
到	|||	S: 2279E: 2280	|||	VV
相對應	|||	S: 2280E: 2283	|||	NN
的	|||	S: 2283E: 2284	|||	DEC
劫材	|||	S: 2284E: 2286	|||	NN
，	|||	S: 2286E: 2287	|||	PU
白棋	|||	S: 2287E: 2289	|||	NN
25	|||	S: 2289E: 2291	|||	CD
提劫	|||	S: 2291E: 2293	|||	NN
之後	|||	S: 2293E: 2295	|||	NN
，	|||	S: 2295E: 2296	|||	PU
接著就	|||	S: 2296E: 2299	|||	NN
可以	|||	S: 2299E: 2301	|||	VV
在	|||	S: 2301E: 2302	|||	P
c	|||	S: 2302E: 2303	|||	NN
消劫	|||	S: 2303E: 2305	|||	NN
將黑棋	|||	S: 2305E: 2308	|||	NN
吃淨	|||	S: 2308E: 2310	|||	VV
。	|||	S: 2310E: 2311	|||	PU
很多人誤	|||	S: 2311E: 2315	|||	NN
以為	|||	S: 2315E: 2317	|||	NN
盤角曲	|||	S: 2317E: 2320	|||	NN
四	|||	S: 2320E: 2321	|||	CD
日本	|||	S: 2321E: 2323	|||	NR
規則	|||	S: 2323E: 2325	|||	NN
是	|||	S: 2325E: 2326	|||	VC
死棋	|||	S: 2326E: 2328	|||	VV
，	|||	S: 2328E: 2329	|||	PU
同時日本	|||	S: 2329E: 2333	|||	NN
規則	|||	S: 2333E: 2335	|||	NN
沒有	|||	S: 2335E: 2337	|||	VV
官子半	|||	S: 2337E: 2340	|||	NN
目劫	|||	S: 2340E: 2342	|||	NN
。	|||	S: 2342E: 2343	|||	PU
但其	|||	S: 2343E: 2345	|||	NN
實這	|||	S: 2345E: 2347	|||	NN
兩	|||	S: 2347E: 2348	|||	OD
項	|||	S: 2348E: 2349	|||	NN
規定都	|||	S: 2349E: 2352	|||	NN
是	|||	S: 2352E: 2353	|||	VC
舊	|||	S: 2353E: 2354	|||	JJ
日本規則	|||	S: 2354E: 2358	|||	NR
的	|||	S: 2358E: 2359	|||	DEC
內容	|||	S: 2359E: 2361	|||	NN
。	|||	S: 2361E: 2362	|||	PU
1989年	|||	S: 2362E: 2367	|||	NT
之後	|||	S: 2367E: 2369	|||	NN
日	|||	S: 2369E: 2370	|||	NN
本規則	|||	S: 2370E: 2373	|||	NN
也有	|||	S: 2373E: 2375	|||	VV
官子半	|||	S: 2375E: 2378	|||	NN
目劫	|||	S: 2378E: 2380	|||	NN
，	|||	S: 2380E: 2381	|||	PU
同時	|||	S: 2381E: 2383	|||	NN
盤角曲	|||	S: 2383E: 2386	|||	NN
四	|||	S: 2386E: 2387	|||	CD
也	|||	S: 2387E: 2388	|||	AD
改成	|||	S: 2388E: 2390	|||	VV
實戰解決	|||	S: 2390E: 2394	|||	NN
。	|||	S: 2394E: 2395	|||	PU
差別只	|||	S: 2395E: 2398	|||	NN
在	|||	S: 2398E: 2399	|||	P
日本規	|||	S: 2399E: 2402	|||	NR
則因	|||	S: 2402E: 2404	|||	NN
為	|||	S: 2404E: 2405	|||	NN
數目法	|||	S: 2405E: 2408	|||	NN
所以	|||	S: 2408E: 2410	|||	VV
有	|||	S: 2410E: 2411	|||	VE
些棋型	|||	S: 2411E: 2414	|||	JJ
終局	|||	S: 2414E: 2416	|||	NN
不能	|||	S: 2416E: 2418	|||	NN
自補棋	|||	S: 2418E: 2421	|||	NN
。	|||	S: 2421E: 2422	|||	PU
應氏盃所	|||	S: 2422E: 2426	|||	NN
使用	|||	S: 2426E: 2428	|||	NN
的	|||	S: 2428E: 2429	|||	DEC
應氏規則	|||	S: 2429E: 2433	|||	NN
的	|||	S: 2433E: 2434	|||	DEC
基本	|||	S: 2434E: 2436	|||	NN
精神是	|||	S: 2436E: 2439	|||	NN
「	|||	S: 2439E: 2440	|||	PU
讓	|||	S: 2440E: 2441	|||	NN
圍棋越	|||	S: 2441E: 2444	|||	NN
多	|||	S: 2444E: 2445	|||	CD
變化越好	|||	S: 2445E: 2449	|||	NN
」	|||	S: 2449E: 2450	|||	PU
，	|||	S: 2450E: 2451	|||	PU
因此有	|||	S: 2451E: 2454	|||	NR
許多與	|||	S: 2454E: 2457	|||	NR
其他	|||	S: 2457E: 2459	|||	NN
規則不同	|||	S: 2459E: 2463	|||	NN
之處	|||	S: 2463E: 2465	|||	NN
。	|||	S: 2465E: 2466	|||	PU
應氏	|||	S: 2466E: 2468	|||	NN
規則	|||	S: 2468E: 2470	|||	NN
由於	|||	S: 2470E: 2472	|||	NN
以下	|||	S: 2472E: 2474	|||	NN
兩點	|||	S: 2474E: 2476	|||	CD
，	|||	S: 2476E: 2477	|||	PU
使	|||	S: 2477E: 2478	|||	VV
得與日	|||	S: 2478E: 2481	|||	NN
本規	|||	S: 2481E: 2483	|||	NN
則和	|||	S: 2483E: 2485	|||	NN
中國規	|||	S: 2485E: 2488	|||	NN
則相比	|||	S: 2488E: 2491	|||	NN
增加	|||	S: 2491E: 2493	|||	VV
了	|||	S: 2493E: 2494	|||	DT
一	|||	S: 2494E: 2495	|||	CD
些劫材	|||	S: 2495E: 2498	|||	NN
除此之	|||	S: 2498E: 2501	|||	NN
外	|||	S: 2501E: 2502	|||	LC
，	|||	S: 2502E: 2503	|||	PU
應氏規	|||	S: 2503E: 2506	|||	NN
則也	|||	S: 2506E: 2508	|||	NN
是	|||	S: 2508E: 2509	|||	VC
第一	|||	S: 2509E: 2511	|||	OD
個明確	|||	S: 2511E: 2514	|||	NN
規定循環	|||	S: 2514E: 2518	|||	NN
類劫爭	|||	S: 2518E: 2521	|||	NN
解決	|||	S: 2521E: 2523	|||	NN
方法	|||	S: 2523E: 2525	|||	NN
的	|||	S: 2525E: 2526	|||	DEC
圍棋規則	|||	S: 2526E: 2530	|||	NN
。	|||	S: 2530E: 2531	|||	PU
古力	|||	S: 2531E: 2533	|||	NN
與李世乭	|||	S: 2533E: 2537	|||	NN
在	|||	S: 2537E: 2538	|||	P
2012	|||	S: 2538E: 2542	|||	CD
年第	|||	S: 2542E: 2544	|||	NN
17	|||	S: 2544E: 2546	|||	CD
屆三星杯	|||	S: 2546E: 2550	|||	M
的	|||	S: 2550E: 2551	|||	DEG
32	|||	S: 2551E: 2553	|||	OD
強	|||	S: 2553E: 2554	|||	M
戰遭遇	|||	S: 2554E: 2557	|||	NN
，	|||	S: 2557E: 2558	|||	PU
當時	|||	S: 2558E: 2560	|||	NN
正值	|||	S: 2560E: 2562	|||	NN
兩	|||	S: 2562E: 2563	|||	OD
人	|||	S: 2563E: 2564	|||	NN
的	|||	S: 2564E: 2565	|||	DEG
全盛時期	|||	S: 2565E: 2569	|||	NN
，	|||	S: 2569E: 2570	|||	PU
分別為	|||	S: 2570E: 2573	|||	NN
中	|||	S: 2573E: 2574	|||	NN
國	|||	S: 2574E: 2575	|||	NN
與韓國	|||	S: 2575E: 2578	|||	NN
的	|||	S: 2578E: 2579	|||	DEC
圍棋第	|||	S: 2579E: 2582	|||	NN
一	|||	S: 2582E: 2583	|||	OD
人	|||	S: 2583E: 2584	|||	NN
，	|||	S: 2584E: 2585	|||	PU
古力執黑	|||	S: 2585E: 2589	|||	NN
棋	|||	S: 2589E: 2590	|||	NN
。	|||	S: 2590E: 2591	|||	PU
在	|||	S: 2591E: 2592	|||	AD
進行	|||	S: 2592E: 2594	|||	VV
到	|||	S: 2594E: 2595	|||	NN
中盤時	|||	S: 2595E: 2598	|||	NN
，	|||	S: 2598E: 2599	|||	PU
雙方在右邊	|||	S: 2599E: 2604	|||	VV
形成	|||	S: 2604E: 2606	|||	VV
一	|||	S: 2606E: 2607	|||	CD
個天	|||	S: 2607E: 2609	|||	M
下劫	|||	S: 2609E: 2611	|||	VV
，	|||	S: 2611E: 2612	|||	PU
隨著比賽	|||	S: 2612E: 2616	|||	NN
的	|||	S: 2616E: 2617	|||	DEC
進行	|||	S: 2617E: 2619	|||	NN
，	|||	S: 2619E: 2620	|||	PU
比賽	|||	S: 2620E: 2622	|||	NN
一度對	|||	S: 2622E: 2625	|||	NN
古力	|||	S: 2625E: 2627	|||	NN
有利	|||	S: 2627E: 2629	|||	VA
，	|||	S: 2629E: 2630	|||	PU
但此	|||	S: 2630E: 2632	|||	NN
時黑	|||	S: 2632E: 2634	|||	NN
棋企圖	|||	S: 2634E: 2637	|||	NN
全殺白棋	|||	S: 2637E: 2641	|||	NN
，	|||	S: 2641E: 2642	|||	PU
反而給	|||	S: 2642E: 2645	|||	NN
予李	|||	S: 2645E: 2647	|||	NN
世乭	|||	S: 2647E: 2649	|||	NN
反擊機會	|||	S: 2649E: 2653	|||	NN
。	|||	S: 2653E: 2654	|||	PU
黑棋右方	|||	S: 2654E: 2658	|||	NN
之子	|||	S: 2658E: 2660	|||	NN
被	|||	S: 2660E: 2661	|||	SB
反圍	|||	S: 2661E: 2663	|||	VV
，	|||	S: 2663E: 2664	|||	PU
已經毫無	|||	S: 2664E: 2668	|||	NN
勝算	|||	S: 2668E: 2670	|||	NN
。	|||	S: 2670E: 2671	|||	PU
於	|||	S: 2671E: 2672	|||	NN
是	|||	S: 2672E: 2673	|||	VC
黑棋硬	|||	S: 2673E: 2676	|||	NN
是	|||	S: 2676E: 2677	|||	VC
右	|||	S: 2677E: 2678	|||	JJ
方下出	|||	S: 2678E: 2681	|||	NN
四	|||	S: 2681E: 2682	|||	OD
劫	|||	S: 2682E: 2683	|||	NN
循環	|||	S: 2683E: 2685	|||	NN
，	|||	S: 2685E: 2686	|||	PU
造成	|||	S: 2686E: 2688	|||	NN
比賽	|||	S: 2688E: 2690	|||	NN
和	|||	S: 2690E: 2691	|||	NN
局	|||	S: 2691E: 2692	|||	NN
。	|||	S: 2692E: 2693	|||	PU
這也	|||	S: 2693E: 2695	|||	NN
是	|||	S: 2695E: 2696	|||	VC
富士通	|||	S: 2696E: 2699	|||	NR
杯出現圍	|||	S: 2699E: 2703	|||	NR
棋世界	|||	S: 2703E: 2706	|||	NN
賽化	|||	S: 2706E: 2708	|||	NN
之後	|||	S: 2708E: 2710	|||	NN
，	|||	S: 2710E: 2711	|||	PU
首次	|||	S: 2711E: 2713	|||	VV
在	|||	S: 2713E: 2714	|||	VV
世界	|||	S: 2714E: 2716	|||	NN
大賽	|||	S: 2716E: 2718	|||	NN
上	|||	S: 2718E: 2719	|||	NN
出	|||	S: 2719E: 2720	|||	NN
現和棋	|||	S: 2720E: 2723	|||	NN
。	|||	S: 2723E: 2724	|||	PU
本局最	|||	S: 2724E: 2727	|||	NN
後古力	|||	S: 2727E: 2730	|||	NN
在	|||	S: 2730E: 2731	|||	AD
加賽	|||	S: 2731E: 2733	|||	VV
之後獲得	|||	S: 2733E: 2737	|||	NN
勝利	|||	S: 2737E: 2739	|||	NN
。	|||	S: 2739E: 2740	|||	PU
另外值得	|||	S: 2740E: 2744	|||	NN
一	|||	S: 2744E: 2745	|||	AD
提	|||	S: 2745E: 2746	|||	VA
的	|||	S: 2746E: 2747	|||	DEC
是最後	|||	S: 2747E: 2750	|||	NN
古力與	|||	S: 2750E: 2753	|||	NN
進入	|||	S: 2753E: 2755	|||	VV
敗部	|||	S: 2755E: 2757	|||	NN
的	|||	S: 2757E: 2758	|||	DEC
李世乭	|||	S: 2758E: 2761	|||	NN
兩	|||	S: 2761E: 2762	|||	OD
人又	|||	S: 2762E: 2764	|||	VV
在	|||	S: 2764E: 2765	|||	VV
決賽碰頭	|||	S: 2765E: 2769	|||	NN
，	|||	S: 2769E: 2770	|||	PU
這回李	|||	S: 2770E: 2773	|||	NN
世乭以	|||	S: 2773E: 2776	|||	NN
2	|||	S: 2776E: 2777	|||	OD
：	|||	S: 2777E: 2778	|||	PU
1	|||	S: 2778E: 2779	|||	OD
獲	|||	S: 2779E: 2780	|||	M
得本屆	|||	S: 2780E: 2783	|||	NN
冠軍	|||	S: 2783E: 2785	|||	VV
。	|||	S: 2785E: 2786	|||	PU
