網路圍		﻿網路圍		NN		B-NP
棋		棋		NN		I-NP
網路圍		網路圍		NN		I-NP
棋是		棋是		NN		I-NP
指透過		指透過		NN		I-NP
網路來		網路來		NN		I-NP
進行		進行		NN		I-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
的		的		DEC		O
方式		方式		NN		O
，		，		PU		O
約		約		AD		O
在		在		P		O
1990		1990		CD		O
年代		年代		NN		B-NP
開始發展		開始發展		NN		I-NP
，		，		PU		O
一般是		一般是		NN		B-NP
透過		透過		NN		I-NP
特定		特定		NN		I-NP
網路圍		網路圍		NN		I-NP
棋網		棋網		NN		I-NP
站來		站來		NN		I-NP
進行		進行		NN		I-NP
。		。		PU		O
分为即时		分为即时		NR		O
对弈		对弈		NN		B-NP
和		和		NN		I-NP
非即时对弈		非即时对弈		NN		I-NP
（		（		PU		O
）		）		PU		O
两		两		CD		O
种		种		M		O
。		。		PU		O
由		由		P		O
於早期		於早期		NN		B-NP
相		相		NN		I-NP
較於		較於		VV		O
其		其		PN		O
他棋類		他棋類		NN		B-NP
遊戲		遊戲		VV		O
的		的		DEC		O
電腦而言		電腦而言		NN		B-NP
，		，		PU		O
電腦圍棋		電腦圍棋		NN		B-NP
的		的		DEC		O
棋力與人		棋力與人		NN		B-NP
類		類		NN		I-NP
相		相		NN		I-NP
差太多		差太多		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
上		上		NN		I-NP
網下		網下		VV		O
棋成		棋成		VV		O
為最		為最		NN		B-NP
方便		方便		NN		I-NP
找到		找到		VV		O
適當對手		適當對手		NN		B-NP
的		的		DEC		O
途徑		途徑		NN		B-NP
（		（		PU		O
尤其		尤其		NR		O
在		在		VV		O
非東亞		非東亞		NR		O
下棋者		下棋者		NN		B-NP
較少		較少		VV		O
的		的		DEC		O
地區		地區		NN		B-NP
）		）		PU		O
，		，		PU		O
因此能		因此能		NN		B-NP
吸引		吸引		VV		O
大量		大量		CD		O
的		的		DEG		O
圍棋愛好者		圍棋愛好者		NN		B-NP
上		上		NN		I-NP
網下棋		網下棋		NN		I-NP
。		。		PU		O
各個圍棋		各個圍棋		NN		B-NP
網站雖		網站雖		NN		I-NP
然介面		然介面		NN		I-NP
和		和		P		O
功能		功能		NN		O
有所		有所		VV		O
不同		不同		VA		O
，		，		PU		O
但進行		但進行		NN		B-NP
方式		方式		NN		I-NP
大		大		NN		I-NP
多		多		AD		O
大		大		VA		O
同小異		同小異		NN		B-NP
，		，		PU		O
首先		首先		VV		O
使用者		使用者		NN		B-NP
必		必		NN		I-NP
須註册		須註册		NN		I-NP
一		一		CD		O
個帳號		個帳號		NN		B-NP
（		（		PU		O
有些		有些		DT		O
網站要		網站要		NN		B-NP
付費		付費		VV		O
才能		才能		NN		B-NP
使用		使用		NN		I-NP
）		）		PU		O
，		，		PU		O
並先		並先		NN		B-NP
大致		大致		AD		O
設定		設定		VV		O
自己的		自己的		NN		B-NP
棋力		棋力		NN		I-NP
，		，		PU		O
接者		接者		NN		B-NP
可		可		VV		O
先		先		NN		O
設定		設定		VV		O
一定		一定		JJ		O
的		的		DEG		O
對局		對局		NN		B-NP
條件		條件		NN		I-NP
（		（		PU		O
包括		包括		VV		O
計時長短		計時長短		NN		B-NP
、		、		PU		O
計時		計時		NN		B-NP
方式		方式		NN		I-NP
、		、		PU		O
彼此		彼此		NN		B-NP
讓子		讓子		NN		I-NP
的		的		DEC		O
數目		數目		NN		B-NP
）		）		PU		O
找尋		找尋		VV		O
在		在		VV		O
站		站		NN		O
上		上		VV		O
的		的		DEC		O
人邀		人邀		NN		B-NP
請下棋		請下棋		NN		I-NP
，		，		PU		O
經過		經過		VV		O
一定		一定		JJ		B-NP
數		數		NN		I-NP
目的		目的		NN		I-NP
對局以後		對局以後		VV		O
，		，		PU		O
由		由		P		O
系統給		系統給		NN		B-NP
予確認		予確認		NN		I-NP
的		的		DEC		O
棋力		棋力		NN		B-NP
，		，		PU		O
使		使		VV		O
得玩家		得玩家		NN		B-NP
在		在		P		O
找尋對手		找尋對手		NN		B-NP
時		時		AD		O
可以		可以		VV		O
了		了		AS		O
解對方		解對方		NN		B-NP
的		的		DEC		O
棋力		棋力		NN		B-NP
，		，		PU		O
在		在		P		O
對弈時		對弈時		NN		B-NP
能		能		VV		O
有		有		P		O
適合於彼		適合於彼		NN		B-NP
此棋力		此棋力		NN		I-NP
的		的		DEC		O
設定		設定		NN		B-NP
（		（		PU		O
例如		例如		AD		O
彼此應該		彼此應該		NN		B-NP
讓		讓		AD		O
先		先		VA		O
、		、		PU		O
讓子		讓子		NN		B-NP
或		或		NN		I-NP
分		分		NN		I-NP
先		先		CD		O
）		）		PU		O
，		，		PU		O
玩家如		玩家如		NN		B-NP
果持續有		果持續有		NN		I-NP
較		較		AD		O
好		好		VA		O
的		的		DEC		O
戰績		戰績		NN		B-NP
，		，		PU		O
系		系		VC		O
統也會計		統也會計		NN		B-NP
算		算		NN		I-NP
積		積		NN		I-NP
分後予		分後予		NN		I-NP
以		以		NN		I-NP
昇級		昇級		NN		I-NP
。		。		PU		O
一		一		CD		O
般		般		M		O
網站也		網站也		NN		B-NP
會		會		AD		O
提供		提供		VV		O
彼此		彼此		NN		O
對話		對話		VV		O
的		的		DEC		O
功能供		功能供		NN		B-NP
玩		玩		VV		O
家		家		NN		B-NP
交流		交流		NN		I-NP
，		，		PU		O
也		也		CC		O
可以		可以		VV		O
觀		觀		CD		O
賞其		賞其		NN		B-NP
他玩家		他玩家		NN		I-NP
的		的		DEC		O
棋局		棋局		NN		O
，		，		PU		O
部分網站		部分網站		NN		B-NP
則會		則會		NN		I-NP
提供		提供		VV		O
圍棋教學		圍棋教學		NN		B-NP
的		的		DEC		O
功能		功能		NN		O
，		，		PU		O
以及		以及		NN		B-NP
定期舉辦		定期舉辦		NN		I-NP
網路		網路		NN		I-NP
網棋		網棋		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
全世界		全世界		NN		B-NP
最著名		最著名		NN		I-NP
的		的		DEC		O
圍棋即		圍棋即		NN		B-NP
时		时		NN		I-NP
对弈		对弈		NN		I-NP
網站是		網站是		NN		I-NP
IGS		IGS		NN		I-NP
（		（		PU		O
Pandanet		Pandanet		NN		B-NP
）		）		PU		O
和		和		P		O
KGS		KGS		NN		B-NP
，		，		PU		O
有		有		NN		B-NP
來		來		NN		I-NP
自世界		自世界		NN		I-NP
各地		各地		NN		I-NP
的		的		DEC		O
棋手在		棋手在		NN		B-NP
上面		上面		NN		I-NP
下棋		下棋		VV		O
，		，		PU		O
並且因		並且因		NN		B-NP
曾		曾		NN		I-NP
不		不		AD		O
時		時		VV		O
會有		會有		VV		O
職業		職業		NN		B-NP
棋士		棋士		NN		I-NP
上站		上站		VV		O
而		而		MSP		O
受到		受到		VV		O
注目		注目		NN		O
。		。		PU		O
IGS		IGS		NN		B-NP
为日本		为日本		NN		I-NP
PANDA		PANDA		NN		I-NP
-		-		PU		O
GO		GO		NN		B-NP
公司		公司		NN		I-NP
所有		所有		VV		O
，		，		PU		O
PANDA		PANDA		NN		B-NP
-		-		PU		O
GO		GO		NN		B-NP
公司		公司		NN		I-NP
同时		同时		NN		I-NP
出品		出品		NN		I-NP
用于		用于		NN		I-NP
IGS		IGS		NN		I-NP
的		的		DEC		O
对弈		对弈		NN		B-NP
客户端		客户端		NN		I-NP
glGo		glGo		NN		I-NP
。		。		PU		O
IGS		IGS		NN		B-NP
同时也		同时也		NN		I-NP
支持第		支持第		NN		I-NP
三方		三方		VA		O
的		的		DEC		O
客户端		客户端		NN		O
，		，		PU		O
例如		例如		AD		O
Sente		Sente		NN		B-NP
开发		开发		VV		O
的		的		DEC		O
Goban		Goban		NN		B-NP
（		（		PU		O
仅运		仅运		NN		B-NP
行于		行于		VV		O
MacOSX		MacOSX		NN		B-NP
平台		平台		NN		I-NP
）		）		PU		O
。		。		PU		O
一般		一般		JJ		B-NP
任何		任何		NN		I-NP
时刻同		时刻同		NN		I-NP
时有		时有		VV		O
超过		超过		VV		O
一千五百		一千五百		CD		O
人		人		NN		O
在		在		P		O
KGS		KGS		NN		B-NP
上		上		NN		I-NP
。		。		PU		O
在台灣		在台灣		NR		O
傳奇		傳奇		NN		B-NP
網路		網路		NN		I-NP
圍棋		圍棋		NN		I-NP
（		（		PU		O
LGS		LGS		NN		B-NP
）		）		PU		O
曾是人		曾是人		NN		B-NP
數		數		NN		I-NP
最		最		AD		O
多		多		VA		O
的		的		DEC		O
圍棋網站		圍棋網站		NN		B-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
採收費		採收費		NN		B-NP
制收		制收		VV		O
費		費		JJ		B-NP
後台		後台		NN		I-NP
灣		灣		NN		I-NP
棋		棋		NN		I-NP
院圍棋		院圍棋		NN		I-NP
網		網		NN		I-NP
的		的		DEC		O
人氣		人氣		NN		B-NP
已逐漸追		已逐漸追		NN		I-NP
上		上		LC		O
，		，		PU		O
此外宏		此外宏		NN		B-NP
碁戲谷		碁戲谷		NN		I-NP
中		中		LC		O
的		的		DEG		O
圍棋		圍棋		NN		B-NP
也有		也有		VV		O
一定		一定		JJ		B-NP
人數		人數		NN		I-NP
的		的		DEG		O
使用者		使用者		NN		B-NP
。		。		PU		O
另外还有		另外还有		NN		B-NP
PGS		PGS		NN		I-NP
、		、		PU		O
台灣圍棋		台灣圍棋		NN		B-NP
網等		網等		VV		O
。		。		PU		O
在		在		P		O
中国大		中国大		NR		O
陆著		陆著		NN		B-NP
名且較多		名且較多		NN		I-NP
人		人		NN		I-NP
參與		參與		VV		O
的		的		DEC		O
圍棋網		圍棋網		NN		B-NP
站有		站有		VV		O
TOM		TOM		NN		B-NP
棋圣道		棋圣道		NN		I-NP
场旗下		场旗下		NN		I-NP
的		的		DEC		O
TOM		TOM		NN		B-NP
对弈		对弈		NN		I-NP
、		、		PU		O
野		野		NN		B-NP
狐围棋		狐围棋		NN		I-NP
、		、		PU		O
新浪		新浪		NN		B-NP
網路围棋		網路围棋		NN		I-NP
、		、		PU		O
弈城		弈城		NN		B-NP
围棋		围棋		NN		I-NP
网等		网等		NN		I-NP
。		。		PU		O
联众游		联众游		NN		B-NP
戏和		戏和		NN		I-NP
QQ		QQ		NN		I-NP
游戏也		游戏也		NN		I-NP
包括		包括		VV		O
围棋		围棋		NN		O
。		。		PU		O
在韩国		在韩国		NR		O
较流行		较流行		NN		B-NP
的		的		DEC		O
围棋网		围棋网		NN		B-NP
站有		站有		VV		O
Tygem		Tygem		NN		B-NP
、		、		PU		O
CyberOro		CyberOro		NN		B-NP
、		、		PU		O
BadukWorld		BadukWorld		NN		B-NP
和		和		NN		I-NP
Dashn		Dashn		NN		I-NP
等		等		ETC		O
。		。		PU		O
第二		第二		OD		O
人生		人生		NN		B-NP
支持		支持		NN		I-NP
用户		用户		NN		I-NP
编程		编程		NN		I-NP
，		，		PU		O
围棋		围棋		NN		B-NP
中心		中心		NN		I-NP
的		的		DEC		O
地址		地址		NN		O
是		是		VC		O
Vineland58		Vineland58		NR		O
,		,		PU		O
93		93		CD		O
。		。		PU		O
在		在		VV		O
中心		中心		NN		O
里有		里有		VV		O
一		一		CD		O
个		个		M		O
巨大的		巨大的		NN		B-NP
日式		日式		JJ		I-NP
棋墩		棋墩		NN		I-NP
，		，		PU		O
棋墩		棋墩		NN		B-NP
内部		内部		NN		I-NP
仿造		仿造		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
的		的		DEC		O
幽玄对局室		幽玄对局室		NN		B-NP
。		。		PU		O
另外还		另外还		NN		B-NP
有		有		VE		O
一		一		CD		O
个		个		M		O
亭子		亭子		NN		O
，		，		PU		O
里面		里面		NN		O
设有		设有		VV		O
三块棋墩		三块棋墩		NN		B-NP
，		，		PU		O
用户		用户		NN		O
可以		可以		VV		O
对弈		对弈		VV		O
，		，		PU		O
但		但		AD		O
没有		没有		VV		O
时间		时间		NN		O
限制		限制		VV		O
，		，		PU		O
只		只		NN		O
是		是		VC		O
由围棋		由围棋		NN		B-NP
中心管		中心管		NN		I-NP
理员估		理员估		NN		I-NP
计段位		计段位		NN		I-NP
，		，		PU		O
没有		没有		VE		O
严格的		严格的		NN		B-NP
等级		等级		NN		I-NP
分制度		分制度		NN		I-NP
。		。		PU		O
每逢星期		每逢星期		NN		B-NP
四聚会		四聚会		NN		I-NP
，		，		PU		O
时间		时间		NN		O
（		（		PU		O
美国		美国		NR		O
太平洋		太平洋		NN		B-NP
时间		时间		NN		I-NP
，		，		PU		O
也就是		也就是		NN		B-NP
第二		第二		OD		O
人生		人生		NN		B-NP
时间		时间		NN		I-NP
）		）		PU		O
是凌晨		是凌晨		NN		B-NP
3		3		OD		O
点		点		NN		O
、		、		PU		O
中午		中午		NN		O
12		12		CD		O
点		点		NN		O
、		、		PU		O
下午		下午		NN		O
5		5		OD		O
点		点		NN		O
、		、		PU		O
7		7		NN		B-NP
点		点		NN		I-NP
和晚		和晚		NN		I-NP
8		8		CD		O
点		点		NN		O
。		。		PU		O
由于		由于		P		O
非即时		非即时		NN		B-NP
对弈		对弈		VV		O
的		的		DEC		O
特点		特点		NN		O
，		，		PU		O
循环		循环		NN		B-NP
赛比		赛比		NN		I-NP
淘汰赛		淘汰赛		NN		I-NP
更		更		AD		O
节约		节约		VV		O
时间		时间		NN		O
。		。		PU		O
除特别		除特别		NN		B-NP
说明		说明		NN		I-NP
，		，		PU		O
下面		下面		NN		O
的		的		DEC		O
服务器		服务器		NN		B-NP
均		均		NN		I-NP
为		为		VC		O
英文		英文		NN		B-NP
界面		界面		NN		I-NP
。		。		PU		O
