扇興杯	|||	S: 1E: 5	|||	NN
扇興杯	|||	S: 5E: 8	|||	NN
女流	|||	S: 8E: 10	|||	NN
圍棋最	|||	S: 10E: 13	|||	NN
強戰	|||	S: 13E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
日語	|||	S: 16E: 18	|||	NN
：	|||	S: 18E: 19	|||	PU
扇興杯	|||	S: 19E: 22	|||	NN
女流	|||	S: 22E: 24	|||	NN
囲碁最	|||	S: 24E: 27	|||	NN
強戦	|||	S: 27E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
，	|||	S: 30E: 31	|||	PU
由日本	|||	S: 31E: 34	|||	NN
棋院主	|||	S: 34E: 37	|||	NN
辦	|||	S: 37E: 38	|||	VA
，	|||	S: 38E: 39	|||	PU
關西	|||	S: 39E: 41	|||	NN
棋院及	|||	S: 41E: 44	|||	NN
協辦	|||	S: 44E: 46	|||	VV
，	|||	S: 46E: 47	|||	PU
贊助	|||	S: 47E: 49	|||	VV
，	|||	S: 49E: 50	|||	PU
優勝	|||	S: 50E: 52	|||	NN
賞金	|||	S: 52E: 54	|||	NN
800萬	|||	S: 54E: 58	|||	CD
日圓	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
準優勝	|||	S: 61E: 64	|||	NN
賞金	|||	S: 64E: 66	|||	NN
400萬	|||	S: 66E: 70	|||	CD
日圓	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
是女流	|||	S: 73E: 76	|||	NN
棋戰	|||	S: 76E: 78	|||	NN
中	|||	S: 78E: 79	|||	LC
優勝	|||	S: 79E: 81	|||	VV
賞金最多	|||	S: 81E: 85	|||	NN
之棋戰	|||	S: 85E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
本戰由	|||	S: 89E: 92	|||	NN
16	|||	S: 92E: 94	|||	CD
名棋士	|||	S: 94E: 97	|||	NN
參加	|||	S: 97E: 99	|||	VV
，	|||	S: 99E: 100	|||	PU
採單	|||	S: 100E: 102	|||	NN
敗淘	|||	S: 102E: 104	|||	NN
汰賽	|||	S: 104E: 106	|||	NN
決定優勝	|||	S: 106E: 110	|||	NN
；	|||	S: 110E: 111	|||	PU
前屆優勝	|||	S: 111E: 115	|||	NN
、	|||	S: 115E: 116	|||	PU
準優勝	|||	S: 116E: 119	|||	NN
及	|||	S: 119E: 120	|||	CC
當時	|||	S: 120E: 122	|||	NN
擁有	|||	S: 122E: 124	|||	VV
女流	|||	S: 124E: 126	|||	NN
頭銜	|||	S: 126E: 128	|||	NN
棋士	|||	S: 128E: 130	|||	NN
可以	|||	S: 130E: 132	|||	VV
直接	|||	S: 132E: 134	|||	AD
進入	|||	S: 134E: 136	|||	VV
本戰	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
其餘	|||	S: 139E: 141	|||	NN
參賽	|||	S: 141E: 143	|||	NN
棋士則	|||	S: 143E: 146	|||	NN
透過	|||	S: 146E: 148	|||	NN
預賽	|||	S: 148E: 150	|||	NN
產生	|||	S: 150E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
第一	|||	S: 153E: 155	|||	OD
屆於	|||	S: 155E: 157	|||	NN
2015年	|||	S: 157E: 162	|||	CD
9月	|||	S: 162E: 164	|||	NT
開始	|||	S: 164E: 166	|||	NN
舉行	|||	S: 166E: 168	|||	VV
預賽	|||	S: 168E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
四	|||	S: 171E: 172	|||	CD
強	|||	S: 172E: 173	|||	M
及冠軍戰	|||	S: 173E: 177	|||	NN
於	|||	S: 177E: 178	|||	P
2016	|||	S: 178E: 182	|||	CD
年	|||	S: 182E: 183	|||	PU
7	|||	S: 183E: 184	|||	CD
月在	|||	S: 184E: 186	|||	M
滋賀縣東	|||	S: 186E: 190	|||	NN
近	|||	S: 190E: 191	|||	NN
江市	|||	S: 191E: 193	|||	NN
進行	|||	S: 193E: 195	|||	NN
