目外	|||	S: 1E: 4	|||	NN
目外	|||	S: 4E: 6	|||	NN
是	|||	S: 6E: 7	|||	VC
在	|||	S: 7E: 8	|||	P
圍棋中	|||	S: 8E: 11	|||	NN
第三	|||	S: 11E: 13	|||	OD
線與第	|||	S: 13E: 16	|||	NN
五	|||	S: 16E: 17	|||	AD
線	|||	S: 17E: 18	|||	VA
的	|||	S: 18E: 19	|||	DEC
交叉	|||	S: 19E: 21	|||	NN
點	|||	S: 21E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
整個棋盤	|||	S: 23E: 27	|||	NN
中有	|||	S: 27E: 29	|||	VV
八	|||	S: 29E: 30	|||	CD
個	|||	S: 30E: 31	|||	NN
點	|||	S: 31E: 32	|||	AD
是	|||	S: 32E: 33	|||	VC
目外	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
目外是	|||	S: 36E: 39	|||	NN
開	|||	S: 39E: 40	|||	NN
局	|||	S: 40E: 41	|||	NN
佔角	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
可能	|||	S: 44E: 46	|||	NN
位置	|||	S: 46E: 48	|||	NN
之一	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
使用	|||	S: 51E: 53	|||	NN
頻率與	|||	S: 53E: 56	|||	NN
高目接近	|||	S: 56E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
目外	|||	S: 61E: 63	|||	NN
佈局	|||	S: 63E: 65	|||	NN
是	|||	S: 65E: 66	|||	VC
指目外與	|||	S: 66E: 70	|||	NN
高目	|||	S: 70E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
三三	|||	S: 73E: 75	|||	NN
等	|||	S: 75E: 76	|||	NN
互相	|||	S: 76E: 78	|||	NN
配合	|||	S: 78E: 80	|||	VV
，	|||	S: 80E: 81	|||	PU
或	|||	S: 81E: 82	|||	CC
連走	|||	S: 82E: 84	|||	NN
兩	|||	S: 84E: 85	|||	CD
手	|||	S: 85E: 86	|||	NN
目外	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
佈局	|||	S: 89E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
其	|||	S: 92E: 93	|||	PN
特色	|||	S: 93E: 95	|||	NN
是	|||	S: 95E: 96	|||	VC
較	|||	S: 96E: 97	|||	BA
重視	|||	S: 97E: 99	|||	NN
外勢	|||	S: 99E: 101	|||	VV
的	|||	S: 101E: 102	|||	DEC
獲取	|||	S: 102E: 104	|||	NN
及邊	|||	S: 104E: 106	|||	NN
上	|||	S: 106E: 107	|||	LC
的	|||	S: 107E: 108	|||	DEC
發展	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
