臺北		﻿臺北		NN		B-NP
市中		市中		NN		I-NP
正盃圍棋		正盃圍棋		NN		I-NP
公開賽		公開賽		Err		O
臺北市		臺北市		NN		B-NP
中正盃圍		中正盃圍		NN		I-NP
棋		棋		NN		I-NP
公		公		NN		I-NP
開賽		開賽		NN		I-NP
是台灣		是台灣		NN		I-NP
圍棋		圍棋		VV		O
的		的		DEC		O
職業		職業		NN		B-NP
、		、		PU		O
業餘		業餘		NN		B-NP
混合		混合		JJ		I-NP
公開賽		公開賽		NN		I-NP
，		，		PU		O
由		由		P		O
臺北市		臺北市		NN		B-NP
體育		體育		NN		I-NP
總會		總會		NN		I-NP
圍棋		圍棋		NN		I-NP
協會主辦		協會主辦		NN		I-NP
，		，		PU		O
臺北市		臺北市		NN		B-NP
政府		政府		NN		I-NP
體育局		體育局		NN		I-NP
、		、		PU		O
中華民		中華民		NN		B-NP
國圍		國圍		NN		I-NP
棋協		棋協		NN		I-NP
會指導		會指導		NN		I-NP
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
、		、		PU		O
台北市		台北市		NN		B-NP
圍棋文化協		圍棋文化協		NN		I-NP
會		會		NN		I-NP
、		、		PU		O
棋城對		棋城對		NN		B-NP
弈網		弈網		NN		I-NP
、		、		PU		O
凌網科		凌網科		NN		B-NP
技協辦		技協辦		NN		I-NP
，		，		PU		O
2011年		2011年		NT		O
開辦		開辦		NN		B-NP
，		，		PU		O
2017年		2017年		NT		O
停辦		停辦		NN		B-NP
。		。		PU		O
曾是		曾是		NN		B-NP
當時台		當時台		NN		I-NP
灣最		灣最		NN		I-NP
高規格		高規格		NN		I-NP
的		的		DEC		O
地方協		地方協		NN		B-NP
會		會		AD		O
大賽		大賽		VV		O
。		。		PU		O
雖然		雖然		NN		B-NP
是職業		是職業		NN		I-NP
、		、		PU		O
業餘		業餘		NN		B-NP
混合		混合		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
但歷屆冠		但歷屆冠		NN		B-NP
亞軍		亞軍		NN		I-NP
幾乎都		幾乎都		NN		I-NP
是		是		VC		O
由		由		P		O
職業棋士		職業棋士		NN		B-NP
獲得		獲得		VV		O
，		，		PU		O
只有		只有		VV		O
2015		2015		CD		O
年由		年由		NN		B-NP
韓國		韓國		NN		I-NP
的		的		DEC		O
業餘		業餘		NN		B-NP
7		7		CD		O
段		段		NN		B-NP
咸泳雨		咸泳雨		NN		I-NP
進		進		NN		I-NP
過		過		NN		I-NP
冠軍賽		冠軍賽		NN		I-NP
並		並		NN		I-NP
獲		獲		NN		I-NP
冠軍		冠軍		NN		I-NP
。		。		PU		O
臺北市		臺北市		NN		B-NP
體育		體育		NN		I-NP
總會		總會		NN		I-NP
曾於		曾於		NN		I-NP
2008		2008		CD		O
年舉		年舉		NN		B-NP
辦過		辦過		NN		I-NP
同名		同名		VV		O
的		的		DEC		O
盃賽		盃賽		NN		B-NP
，		，		PU		O
但是為職		但是為職		NN		B-NP
業		業		NN		I-NP
、		、		PU		O
業餘		業餘		NN		B-NP
混合		混合		NN		I-NP
的		的		DEC		O
團體對抗		團體對抗		NN		B-NP
賽		賽		NN		I-NP
，		，		PU		O
名為		名為		NN		B-NP
「		「		PU		O
臺北市		臺北市		NN		B-NP
中正盃圍		中正盃圍		NN		I-NP
棋錦		棋錦		NN		I-NP
標賽		標賽		NN		I-NP
」		」		PU		O
，		，		PU		O
該賽		該賽		NN		B-NP
於隔年改		於隔年改		NN		I-NP
由		由		P		O
財團法人		財團法人		NN		B-NP
佛乘		佛乘		VV		O
世界		世界		NN		B-NP
文教基		文教基		NN		I-NP
金會接手		金會接手		NN		I-NP
主		主		AD		O
辦		辦		VA		O
，		，		PU		O
變成		變成		NN		B-NP
今日		今日		NN		I-NP
的		的		DEC		O
佛乘盃圍		佛乘盃圍		NN		B-NP
棋		棋		AD		O
大賽		大賽		VV		O
。		。		PU		O
