霜花	|||	S: 1E: 4	|||	NN
杯全	|||	S: 4E: 6	|||	NN
国青少	|||	S: 6E: 9	|||	NN
年围棋	|||	S: 9E: 12	|||	NN
赛	|||	S: 12E: 13	|||	NN
霜花	|||	S: 13E: 15	|||	NN
杯全	|||	S: 15E: 17	|||	NN
国青少	|||	S: 17E: 20	|||	NN
年围	|||	S: 20E: 22	|||	NN
棋赛是	|||	S: 22E: 25	|||	NN
中	|||	S: 25E: 26	|||	LC
国	|||	S: 26E: 27	|||	DT
一	|||	S: 27E: 28	|||	CD
项已停办	|||	S: 28E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEG
面向	|||	S: 33E: 35	|||	NN
青	|||	S: 35E: 36	|||	NN
少	|||	S: 36E: 37	|||	NN
年棋手	|||	S: 37E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
职业	|||	S: 41E: 43	|||	NN
围棋	|||	S: 43E: 45	|||	NN
比赛	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
霜花	|||	S: 48E: 50	|||	NN
杯创	|||	S: 50E: 52	|||	NN
建于	|||	S: 52E: 54	|||	VV
1991年	|||	S: 54E: 59	|||	NT
，	|||	S: 59E: 60	|||	PU
由中	|||	S: 60E: 62	|||	NN
国围	|||	S: 62E: 64	|||	NN
棋协会	|||	S: 64E: 67	|||	NN
主办	|||	S: 67E: 69	|||	VV
，	|||	S: 69E: 70	|||	PU
湖南	|||	S: 70E: 72	|||	NN
冷气	|||	S: 72E: 74	|||	NN
实业	|||	S: 74E: 76	|||	NN
公司	|||	S: 76E: 78	|||	NN
赞助	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
国家围	|||	S: 81E: 84	|||	NN
棋	|||	S: 84E: 85	|||	NN
少	|||	S: 85E: 86	|||	NN
年队	|||	S: 86E: 88	|||	NN
和地	|||	S: 88E: 90	|||	NN
方队	|||	S: 90E: 92	|||	NN
27	|||	S: 92E: 94	|||	CD
岁	|||	S: 94E: 95	|||	CD
以下	|||	S: 95E: 97	|||	NN
且	|||	S: 97E: 98	|||	NN
七	|||	S: 98E: 99	|||	CC
段	|||	S: 99E: 100	|||	NN
以下	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
棋手	|||	S: 103E: 105	|||	NN
可以	|||	S: 105E: 107	|||	VV
参赛	|||	S: 107E: 109	|||	VV
。	|||	S: 109E: 110	|||	PU
霜花杯	|||	S: 110E: 113	|||	NN
从	|||	S: 113E: 114	|||	P
1991	|||	S: 114E: 118	|||	CD
年到	|||	S: 118E: 120	|||	NN
1995	|||	S: 120E: 124	|||	CD
年共	|||	S: 124E: 126	|||	NN
举办	|||	S: 126E: 128	|||	VV
了	|||	S: 128E: 129	|||	AS
五	|||	S: 129E: 130	|||	CD
届	|||	S: 130E: 131	|||	M
，	|||	S: 131E: 132	|||	PU
此	|||	S: 132E: 133	|||	PN
后因	|||	S: 133E: 135	|||	NN
湖	|||	S: 135E: 136	|||	NN
南	|||	S: 136E: 137	|||	NN
冷气	|||	S: 137E: 139	|||	NN
实业	|||	S: 139E: 141	|||	NN
公司	|||	S: 141E: 143	|||	NN
经营不	|||	S: 143E: 146	|||	NN
善	|||	S: 146E: 147	|||	NN
而	|||	S: 147E: 148	|||	MSP
倒闭	|||	S: 148E: 150	|||	VV
，	|||	S: 150E: 151	|||	PU
无能力	|||	S: 151E: 154	|||	NN
继续	|||	S: 154E: 156	|||	VV
赞助	|||	S: 156E: 158	|||	VV
而	|||	S: 158E: 159	|||	MSP
停办	|||	S: 159E: 161	|||	VV
。	|||	S: 161E: 162	|||	PU
霜花杯	|||	S: 162E: 165	|||	NN
采用	|||	S: 165E: 167	|||	NN
九轮积	|||	S: 167E: 170	|||	NN
分编	|||	S: 170E: 172	|||	JJ
排制	|||	S: 172E: 174	|||	NN
决定名次	|||	S: 174E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
