范胤		﻿范胤		NN		B-NP
范胤		范胤		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
广东		广东		NN		B-NP
广州人		广州人		NN		I-NP
，		，		PU		O
职业围棋		职业围棋		NN		B-NP
八		八		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
他		他		NN		O
2011		2011		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2017年		2017年		CD		O
11月		11月		NT		O
升为七段		升为七段		NT		O
，		，		PU		O
2019年		2019年		CD		O
8月		8月		NT		O
升为八段		升为八段		NT		O
。		。		PU		O
在定段		在定段		NR		O
前		前		ETC		O
，		，		PU		O
他曾跟随		他曾跟随		NN		B-NP
岳亮		岳亮		VV		O
前		前		NN		B-NP
往韩		往韩		NN		I-NP
国道		国道		NN		I-NP
场学棋		场学棋		NN		I-NP
四		四		OD		O
年		年		NN		O
。		。		PU		O
2014年		2014年		NT		O
4月		4月		NT		O
，		，		PU		O
范胤在		范胤在		NN		B-NP
2014		2014		CD		O
年中		年中		NN		B-NP
国围棋		国围棋		NN		I-NP
乙级		乙级		NN		I-NP
联赛		联赛		NN		I-NP
中代表		中代表		NN		I-NP
中国		中国		NR		O
平煤		平煤		NN		B-NP
神马集		神马集		NN		I-NP
团围棋		团围棋		NN		I-NP
队		队		AD		O
取得		取得		VV		O
六		六		OD		O
胜		胜		NN		O
一		一		OD		O
负		负		NN		O
的		的		DEG		O
成绩		成绩		NN		O
。		。		PU		O
2016年		2016年		NT		O
9月		9月		NT		O
，		，		PU		O
范胤以		范胤以		NN		B-NP
九		九		OD		O
战		战		NN		B-NP
全胜		全胜		NN		I-NP
的		的		DEC		O
成绩		成绩		NN		O
获得		获得		VV		O
2016		2016		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋		棋		CD		O
个		个		M		O
人赛		人赛		NN		B-NP
男子甲		男子甲		NN		I-NP
组冠军		组冠军		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
，		，		PU		O
范胤在		范胤在		NN		B-NP
第3		第3		OD		O
届		届		M		O
百		百		OD		O
灵		灵		M		O
杯本赛		杯本赛		NN		B-NP
中		中		NN		I-NP
战		战		NN		I-NP
胜寺山怜		胜寺山怜		NN		I-NP
、		、		PU		O
毛睿龙和		毛睿龙和		NN		B-NP
时		时		NN		I-NP
越		越		LC		O
，		，		PU		O
进入		进入		VV		O
八		八		CD		O
强		强		M		O
。		。		PU		O
