世界		﻿世界		NN		B-NP
學生圍		學生圍		NN		I-NP
棋王		棋王		NN		I-NP
座戰		座戰		NN		I-NP
世界學		世界學		NN		I-NP
生圍棋		生圍棋		NN		I-NP
王座戰		王座戰		NN		I-NP
（		（		PU		O
日語		日語		NR		O
：		：		PU		O
せか		せか		NR		O
いが		いが		NN		B-NP
く		く		NN		I-NP
せ		せ		NN		I-NP
いいご		いいご		NN		I-NP
お		お		NN		I-NP
う		う		NN		I-NP
ざせん		ざせん		NN		I-NP
）		）		PU		O
是		是		VC		O
世界		世界		NN		B-NP
學生		學生		NN		I-NP
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
2003年		2003年		NT		O
開始		開始		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
日本		日本		NR		O
經濟新		經濟新		NR		O
聞社		聞社		NN		B-NP
、		、		PU		O
全日本		全日本		NN		B-NP
學生圍		學生圍		NN		I-NP
棋聯盟		棋聯盟		NN		I-NP
。		。		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
國際		國際		NN		I-NP
圍棋		圍棋		NN		I-NP
聯盟		聯盟		NN		I-NP
。		。		PU		O
協助		協助		NN		B-NP
贊助是		贊助是		NN		I-NP
(		(		PU		O
1		1		CD		O
回		回		M		O
)		)		PU		O
富士寫		富士寫		NN		B-NP
真フ		真フ		NN		I-NP
ィルム		ィルム		NN		I-NP
、		、		PU		O
(2		(2		CD		O
回		回		M		O
)		)		PU		O
東日本		東日本		NN		B-NP
旅客		旅客		NN		I-NP
鐵道		鐵道		NN		I-NP
。		。		PU		O
