围棋史		﻿围棋史		NN		B-NP
围棋起		围棋起		NN		I-NP
源于		源于		NN		I-NP
中国		中国		VV		O
，		，		PU		O
其具		其具		NN		B-NP
体年代		体年代		NN		I-NP
不得而知		不得而知		VV		O
，		，		PU		O
最早		最早		JJ		B-NP
记载		记载		NN		I-NP
见于		见于		VV		O
春		春		NN		O
秋时期		秋时期		NN		O
。		。		PU		O
两		两		CD		O
汉时期		汉时期		NN		B-NP
为		为		VC		O
17		17		CD		O
路		路		BA		O
棋盘		棋盘		NN		O
，		，		PU		O
南北朝		南北朝		NR		O
时扩		时扩		NN		B-NP
大到		大到		VV		O
19		19		CD		O
路		路		M		O
，		，		PU		O
传入朝鲜		传入朝鲜		NN		B-NP
半岛		半岛		NN		I-NP
。		。		PU		O
唐朝		唐朝		NR		O
时围		时围		NN		B-NP
棋		棋		NN		I-NP
获得		获得		VV		O
了		了		AS		O
很		很		AD		O
大		大		JJ		B-NP
发展		发展		NN		I-NP
，		，		PU		O
并		并		AD		O
传入		传入		VV		O
日本		日本		NN		O
。		。		PU		O
日本从		日本从		NN		B-NP
16		16		CD		O
世纪		世纪		NN		B-NP
晚期		晚期		NN		I-NP
的		的		DEC		O
安土		安土		NN		B-NP
桃山		桃山		NN		I-NP
时代开始		时代开始		NN		I-NP
，		，		PU		O
渐次		渐次		NR		O
发展		发展		NN		B-NP
出		出		NN		I-NP
职业围		职业围		NN		I-NP
棋制度		棋制度		NN		I-NP
，		，		PU		O
名家辈出		名家辈出		NN		B-NP
。		。		PU		O
从		从		NN		O
19		19		CD		O
世纪晚		世纪晚		NN		B-NP
期有		期有		VV		O
围棋		围棋		NN		B-NP
国际		国际		NN		I-NP
交流		交流		NN		I-NP
开始		开始		NN		I-NP
，		，		PU		O
到		到		P		O
1990年		1990年		NT		O
代初期		代初期		NN		B-NP
，		，		PU		O
日本一		日本一		NR		O
直		直		NN		O
在		在		VV		O
世界		世界		NN		B-NP
棋坛		棋坛		NN		I-NP
居于		居于		VV		O
统治		统治		NN		B-NP
地位		地位		NN		I-NP
。		。		PU		O
朝鲜		朝鲜		NN		B-NP
半岛古时		半岛古时		NN		I-NP
也有围棋		也有围棋		VV		O
，		，		PU		O
但		但		BA		O
规则与		规则与		NN		B-NP
中		中		NN		I-NP
日		日		NN		I-NP
两		两		CD		O
国		国		NN		B-NP
差异		差异		NN		I-NP
较		较		AD		O
大		大		VA		O
。		。		PU		O
韩国		韩国		NR		O
现代围棋		现代围棋		NN		B-NP
从		从		P		O
1940		1940		CD		O
年代起步		年代起步		M		O
，		，		PU		O
1990		1990		CD		O
年代		年代		NN		O
中		中		LC		O
期到		期到		VV		O
2000		2000		CD		O
年代		年代		VV		O
前		前		AS		O
半制霸国		半制霸国		NN		B-NP
际赛场		际赛场		NN		I-NP
。		。		PU		O
中国		中国		NR		O
古棋		古棋		NN		B-NP
至清代前期		至清代前期		NN		I-NP
达到		达到		VV		O
一		一		CD		O
个		个		M		O
高峰		高峰		NN		O
；		；		PU		O
后经		后经		NN		B-NP
晚清		晚清		NN		I-NP
的		的		DEC		O
衰落		衰落		NN		O
，		，		PU		O
直到		直到		NN		B-NP
现代逐		现代逐		NN		I-NP
渐复兴		渐复兴		NN		I-NP
，		，		PU		O
目前		目前		NN		O
为		为		VC		O
世界		世界		NN		B-NP
围棋最强		围棋最强		NN		I-NP
国		国		NN		I-NP
。		。		PU		O
围棋从		围棋从		NN		B-NP
19		19		CD		O
世纪		世纪		NN		B-NP
晚期开		晚期开		NN		I-NP
始向东亚		始向东亚		NN		I-NP
以		以		NN		I-NP
外地		外地		NN		I-NP
区传		区传		NN		I-NP
播		播		VA		O
，		，		PU		O
至今棋迷		至今棋迷		NN		B-NP
已		已		AD		O
遍布		遍布		VV		O
全球		全球		NN		O
。		。		PU		O
2016年		2016年		NT		O
，		，		PU		O
英国		英国		NN		B-NP
DeepMind		DeepMind		NN		I-NP
公司		公司		NN		I-NP
研发		研发		VV		O
的		的		DEC		O
人		人		NN		B-NP
工智		工智		NN		I-NP
能围		能围		NN		I-NP
棋程序		棋程序		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
在		在		NN		I-NP
分先比		分先比		NN		I-NP
赛中		赛中		NN		I-NP
战胜人		战胜人		NN		I-NP
类世界		类世界		NN		I-NP
冠军		冠军		NN		I-NP
，		，		PU		O
围棋迎		围棋迎		NN		B-NP
来新纪元		来新纪元		VV		O
。		。		PU		O
传说		传说		NN		B-NP
中尧		中尧		NN		I-NP
看到		看到		VV		O
儿子丹朱		儿子丹朱		NN		B-NP
不		不		AD		O
够		够		AD		O
聪明		聪明		VV		O
，		，		PU		O
便		便		BA		O
发明围		发明围		NN		B-NP
棋		棋		NN		I-NP
，		，		PU		O
并		并		NN		B-NP
教		教		NN		I-NP
他下围		他下围		NN		I-NP
棋		棋		NN		I-NP
。		。		PU		O
晋代张华		晋代张华		NN		B-NP
《		《		PU		O
博物志		博物志		NN		B-NP
》		》		PU		O
中		中		NN		O
，		，		PU		O
有		有		NN		O
“		“		PU		O
尧造围棋		尧造围棋		NN		B-NP
，		，		PU		O
以教子		以教子		NN		B-NP
丹朱		丹朱		NN		I-NP
”		”		PU		O
与		与		NN		O
“		“		PU		O
舜以子		舜以子		NN		B-NP
商		商		NN		I-NP
均愚		均愚		VA		O
，		，		PU		O
故作		故作		NN		B-NP
围棋		围棋		NN		I-NP
以		以		MSP		O
教之		教之		VV		O
”		”		PU		O
的		的		DEC		O
记载		记载		NN		O
。		。		PU		O
《		《		PU		O
史记		史记		NN		O
·		·		PU		O
五		五		CD		O
帝		帝		M		O
本纪		本纪		NN		O
》		》		PU		O
：“尧知子丹朱之不肖		：“尧知子丹朱之不肖		PU		O
，		，		PU		O
不足授		不足授		NN		B-NP
天下		天下		VV		O
，		，		PU		O
于		于		NN		O
是		是		VC		O
乃		乃		JJ		B-NP
权授舜		权授舜		NN		I-NP
。		。		PU		O
”		”		PU		O
也有另		也有另		VV		O
一		一		CD		O
种		种		M		O
看法		看法		NN		O
，		，		PU		O
认为		认为		NR		O
“		“		PU		O
夏人乌		夏人乌		NR		O
曹作赌		曹作赌		NN		B-NP
博围棋		博围棋		NN		I-NP
。		。		PU		O
”（《潜确类书》		”（《潜确类书》		PU		O
）		）		PU		O
围棋最早		围棋最早		NN		B-NP
的		的		DEG		O
可靠记		可靠记		NN		B-NP
载见于		载见于		VV		O
春		春		CD		O
秋时期		秋时期		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
左传		左传		NN		B-NP
·		·		PU		O
襄公		襄公		NR		O
二十五		二十五		CD		O
年		年		NN		O
》		》		PU		O
：“……		：“……		PU		O
大叔		大叔		NN		B-NP
文子闻		文子闻		NN		I-NP
之曰		之曰		NN		I-NP
：		：		PU		O
呜呼		呜呼		NN		O
……		……		PU		O
今宁子		今宁子		NN		B-NP
视君		视君		NN		I-NP
不		不		AD		O
如		如		AD		O
弈棋		弈棋		VA		O
，		，		PU		O
其何		其何		NN		B-NP
以免乎		以免乎		NN		I-NP
？		？		PU		O
心不		心不		NN		B-NP
免矣		免矣		NN		I-NP
！		！		NN		I-NP
”		”		PU		O
，		，		PU		O
讲到		讲到		NN		B-NP
宁喜拥立		宁喜拥立		NN		I-NP
卫殇公		卫殇公		NN		I-NP
后		后		NN		I-NP
又		又		NN		I-NP
打算		打算		NN		I-NP
废掉		废掉		VV		O
，		，		PU		O
正如		正如		NN		B-NP
围棋		围棋		NN		I-NP
的得		的得		VV		O
而复弃		而复弃		NN		B-NP
。		。		PU		O
春秋时		春秋时		NN		B-NP
，		，		PU		O
孔子也		孔子也		NN		B-NP
提到		提到		VV		O
了围棋		了围棋		NN		B-NP
：		：		PU		O
“		“		PU		O
饱食终日		饱食终日		NN		O
，		，		PU		O
无所用		无所用		NR		O
心		心		ETC		O
，		，		PU		O
难矣哉		难矣哉		NN		B-NP
！		！		PU		O
不		不		AD		O
有		有		VV		O
博弈者乎		博弈者乎		NN		B-NP
，		，		PU		O
为之		为之		VV		O
，		，		PU		O
犹		犹		BA		O
贤乎已		贤乎已		NN		B-NP
！		！		NN		I-NP
”		”		PU		O
（		（		NN		B-NP
《		《		PU		O
论语		论语		NN		O
．		．		PU		O
阳货		阳货		NN		B-NP
》		》		PU		O
）		）		PU		O
《		《		PU		O
左传		左传		NN		B-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
孟子		孟子		NN		O
》		》		PU		O
也		也		AD		O
都		都		AD		O
有关于		有关于		VV		O
“		“		PU		O
弈		弈		NN		O
”		”		PU		O
（		（		PU		O
即围棋		即围棋		NN		B-NP
）		）		PU		O
的		的		DEG		O
记载		记载		NN		O
。		。		PU		O
早期围		早期围		NN		B-NP
棋		棋		NN		I-NP
的		的		DEC		O
棋盘规		棋盘规		NN		B-NP
格		格		NN		I-NP
多		多		AD		O
样		样		VA		O
，		，		PU		O
黑先还		黑先还		NN		B-NP
是		是		VC		O
白		白		JJ		B-NP
先也		先也		NN		I-NP
没有		没有		VV		O
一定		一定		JJ		O
之规		之规		NN		O
（		（		PU		O
至清初		至清初		NN		B-NP
才		才		NN		I-NP
约定俗成		约定俗成		NN		I-NP
为白先黑		为白先黑		NN		I-NP
后		后		NN		I-NP
）		）		PU		O
，		，		PU		O
像是西藏		像是西藏		NN		B-NP
圍棋仍		圍棋仍		NN		I-NP
是白先		是白先		NN		I-NP
黑後		黑後		VV		O
。		。		PU		O
势子		势子		NN		B-NP
的		的		DEC		O
摆放与		摆放与		NN		B-NP
现代围棋		现代围棋		NN		I-NP
也		也		AD		O
有所不同		有所不同		VV		O
，		，		PU		O
例如		例如		AD		O
《		《		PU		O
玄玄碁經		玄玄碁經		NN		B-NP
》		》		PU		O
中著名的		中著名的		NN		B-NP
「		「		PU		O
天地覆載		天地覆載		NN		B-NP
圖		圖		NN		I-NP
」		」		PU		O
。		。		PU		O
在		在		P		O
此期间		此期间		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
常常与		常常与		NN		I-NP
以掷		以掷		NN		I-NP
色子		色子		NN		I-NP
为主		为主		VV		O
的		的		DEC		O
六		六		OD		O
博		博		M		O
并称		并称		NN		B-NP
为		为		VC		O
博弈		博弈		NN		O
，		，		PU		O
成		成		VV		O
为上层		为上层		NN		B-NP
社		社		NN		I-NP
会		会		VV		O
中常见的		中常见的		JJ		B-NP
游戏		游戏		NN		I-NP
。		。		PU		O
但		但		NN		O
是		是		VC		O
，		，		PU		O
在		在		P		O
西汉年		西汉年		NN		B-NP
间		间		LC		O
，		，		PU		O
以赌赛		以赌赛		NN		B-NP
运气		运气		NN		I-NP
为主		为主		VA		O
的		的		DEC		O
“		“		PU		O
六		六		OD		O
博		博		NN		O
”		”		PU		O
，		，		PU		O
远远流		远远流		NN		B-NP
行于比		行于比		NN		I-NP
赛智力		赛智力		NN		I-NP
为主		为主		VV		O
的		的		SP		O
“		“		PU		O
弈		弈		NN		O
”		”		PU		O
。		。		PU		O
直到东		直到东		NN		B-NP
汉		汉		NN		I-NP
，		，		PU		O
这种		这种		JJ		B-NP
情况		情况		NN		I-NP
方才		方才		NN		I-NP
得到		得到		VV		O
改善		改善		NN		O
，		，		PU		O
围棋		围棋		NN		O
由于		由于		VV		O
其		其		NN		O
与		与		P		O
军事的		军事的		NN		B-NP
类		类		NN		I-NP
似		似		LC		O
，		，		PU		O
受到		受到		VV		O
了		了		AS		O
日益		日益		NN		B-NP
重视		重视		NN		I-NP
。		。		PU		O
班固的		班固的		VV		O
《		《		PU		O
弈旨		弈旨		NN		B-NP
》		》		PU		O
被认为		被认为		NN		B-NP
是世界		是世界		NN		I-NP
第一		第一		NN		I-NP
部围棋		部围棋		NN		I-NP
专业		专业		NN		I-NP
书籍		书籍		NN		I-NP
，		，		PU		O
马融则		马融则		NN		B-NP
在		在		VV		O
其		其		PN		O
《		《		PU		O
围棋赋		围棋赋		NN		B-NP
》		》		PU		O
中首次		中首次		NN		B-NP
提出		提出		VV		O
了		了		SP		O
“		“		PU		O
三		三		OD		O
尺		尺		M		O
之局兮		之局兮		NN		B-NP
，		，		PU		O
为		为		VC		O
战斗场		战斗场		NN		B-NP
”		”		PU		O
的		的		DEC		O
思想		思想		NN		O
，		，		PU		O
当时		当时		NT		O
的		的		DEG		O
著名人物		著名人物		NN		B-NP
，		，		PU		O
如曹操		如曹操		NN		B-NP
、		、		PU		O
孙策		孙策		NN		B-NP
、		、		PU		O
王粲等		王粲等		NN		B-NP
，		，		PU		O
都		都		NN		B-NP
是围棋		是围棋		NN		I-NP
高		高		JJ		I-NP
手		手		NN		I-NP
。		。		PU		O
中国		中国		NR		O
目前		目前		NN		B-NP
现存最早		现存最早		NN		I-NP
的		的		DEC		O
棋谱是		棋谱是		NN		B-NP
三		三		OD		O
国		国		NN		B-NP
时		时		NN		I-NP
的		的		LC		O
“		“		PU		O
孙策		孙策		NN		B-NP
诏吕		诏吕		NN		I-NP
范弈棋		范弈棋		NN		I-NP
图		图		NN		I-NP
”		”		PU		O
。		。		PU		O
但是		但是		NN		B-NP
根据		根据		NN		I-NP
在		在		VV		O
东汉墓		东汉墓		NR		O
葬出土		葬出土		NN		B-NP
的		的		DEC		O
棋具		棋具		NN		B-NP
和		和		NN		I-NP
曹魏邯		曹魏邯		NN		I-NP
郸淳		郸淳		VV		O
的		的		SP		O
《		《		PU		O
艺经		艺经		NN		B-NP
》		》		PU		O
记载		记载		NN		O
，		，		PU		O
这		这		CD		O
个		个		M		O
时期		时期		NN		O
的		的		DEC		O
棋盘是		棋盘是		NN		B-NP
十七		十七		CD		O
道的		道的		M		O
，		，		PU		O
棋子		棋子		NN		B-NP
也是方		也是方		NN		I-NP
形		形		NN		I-NP
。		。		PU		O
因		因		NN		O
此		此		NN		O
，		，		PU		O
有		有		NN		B-NP
人据此		人据此		NN		I-NP
提出		提出		VV		O
，		，		PU		O
十		十		NT		O
九		九		CD		O
道		道		NN		O
的		的		SP		O
“		“		PU		O
孙策诏		孙策诏		NN		B-NP
吕		吕		NN		I-NP
范弈棋		范弈棋		NN		I-NP
图		图		NN		I-NP
”		”		PU		O
是后人		是后人		NN		B-NP
假托		假托		VV		O
。		。		PU		O
这		这		CD		O
个		个		M		O
时期		时期		NN		O
，		，		PU		O
在		在		P		O
中国		中国		NR		O
，		，		PU		O
对角星		对角星		NN		B-NP
的		的		DEC		O
势子摆		势子摆		NN		B-NP
放已经		放已经		NN		I-NP
固定		固定		NN		I-NP
。		。		PU		O
在		在		P		O
这		这		CD		O
个		个		M		O
时期		时期		NN		O
，		，		PU		O
围棋在南		围棋在南		NN		B-NP
方成		方成		NN		I-NP
为文人		为文人		NN		I-NP
雅士		雅士		VV		O
的		的		DEC		O
时尚		时尚		NN		O
活动		活动		VV		O
，		，		PU		O
棋盘		棋盘		NN		O
扩大		扩大		VV		O
到		到		P		O
十九		十九		OD		O
道		道		M		O
，		，		PU		O
棋子仍		棋子仍		NN		B-NP
为		为		VC		O
方形		方形		NN		O
。		。		PU		O
南朝设		南朝设		NN		B-NP
棋品		棋品		NN		I-NP
制度		制度		NN		I-NP
和围棋		和围棋		NN		I-NP
州		州		CD		O
邑制度		邑制度		NN		B-NP
，		，		PU		O
将		将		BA		O
专业		专业		NN		B-NP
围棋手		围棋手		NN		I-NP
分为		分为		VV		O
不同		不同		VA		O
的		的		DEC		O
级别		级别		NN		O
，		，		PU		O
予以		予以		VV		O
一定		一定		JJ		O
的		的		DEG		O
待遇		待遇		NN		O
。		。		PU		O
南朝宋		南朝宋		NN		B-NP
的		的		DEC		O
褚胤		褚胤		NN		B-NP
七		七		OD		O
岁		岁		NN		O
就		就		AD		O
达到		达到		VV		O
高品		高品		NN		B-NP
，		，		PU		O
棋艺冠		棋艺冠		NN		B-NP
绝当		绝当		VV		O
时		时		LC		O
，		，		PU		O
被		被		NN		O
宋文帝誉		宋文帝誉		VV		O
为		为		CD		O
天下		天下		NN		O
五		五		OD		O
绝		绝		NN		B-NP
之一		之一		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
宋		宋		NN		B-NP
孝		孝		NN		I-NP
武帝		武帝		NN		I-NP
年间因		年间因		NN		I-NP
父		父		NN		I-NP
谋		谋		NN		I-NP
反受牵		反受牵		NN		I-NP
连伏诛		连伏诛		NN		I-NP
，		，		PU		O
时		时		NN		B-NP
人		人		NN		I-NP
痛惜		痛惜		NN		I-NP
。		。		PU		O
梁武帝		梁武帝		NN		B-NP
亲做		亲做		NN		I-NP
《		《		PU		O
围棋赋		围棋赋		NN		B-NP
》		》		PU		O
，		，		PU		O
提倡围棋		提倡围棋		NN		B-NP
，		，		PU		O
使		使		VV		O
围棋		围棋		NN		O
进入		进入		VV		O
了		了		AS		O
一		一		CD		O
个		个		M		O
黄金时		黄金时		NN		B-NP
期		期		NN		I-NP
。		。		PU		O
傳入朝		傳入朝		NN		B-NP
鮮半島		鮮半島		NN		I-NP
。		。		PU		O
梁武帝		梁武帝		NN		B-NP
甚		甚		AD		O
至		至		VV		O
举办过		举办过		NN		B-NP
一		一		OD		O
次		次		NN		B-NP
全国性		全国性		NN		I-NP
的		的		DEC		O
围棋大		围棋大		NN		B-NP
赛		赛		NN		I-NP
。		。		PU		O
这也		这也		NN		B-NP
是		是		VC		O
有据		有据		P		O
可		可		VV		O
查的		查的		VV		O
最早的一次		最早的一次		JJ		B-NP
全国性		全国性		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
参赛人		参赛人		NN		B-NP
数众多		数众多		NN		I-NP
。		。		PU		O
在		在		P		O
比赛		比赛		NN		O
结束		结束		VV		O
后		后		LC		O
，		，		PU		O
被评上品		被评上品		NN		B-NP
级		级		VA		O
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
入段的		入段的		NR		O
棋手		棋手		NN		O
就有		就有		VV		O
278		278		CD		O
人		人		NN		O
。		。		PU		O
圍棋最		圍棋最		NN		B-NP
遲		遲		VV		O
在		在		P		O
唐朝初		唐朝初		NN		B-NP
期		期		AD		O
傳到		傳到		VV		O
了		了		AS		O
西藏		西藏		NN		O
，		，		PU		O
相傳松贊		相傳松贊		VV		O
干布		干布		VV		O
的		的		DEC		O
大臣瓊		大臣瓊		NN		B-NP
波		波		NN		I-NP
·		·		PU		O
邦色是		邦色是		NN		B-NP
一		一		OD		O
位		位		NN		B-NP
圍棋高		圍棋高		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
後來		後來		NN		B-NP
圍棋由		圍棋由		NN		I-NP
藏族人		藏族人		NN		I-NP
改為		改為		VV		O
西藏		西藏		NN		B-NP
圍棋		圍棋		NN		I-NP
。		。		PU		O
中国到		中国到		NR		O
了唐朝时		了唐朝时		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
迅速发展		迅速发展		NN		I-NP
。		。		PU		O
宫中		宫中		NN		B-NP
设立		设立		VV		O
了		了		AS		O
棋待诏		棋待诏		NN		B-NP
一		一		AD		O
职		职		VA		O
，		，		PU		O
专门供		专门供		NN		B-NP
养棋		养棋		NN		I-NP
士陪		士陪		NN		I-NP
皇帝下棋		皇帝下棋		NN		I-NP
。		。		PU		O
王积薪		王积薪		NN		B-NP
是开		是开		NN		I-NP
元盛		元盛		NN		I-NP
世得		世得		VV		O
第一		第一		OD		O
国手		国手		NN		O
，		，		PU		O
他总		他总		NN		B-NP
结出		结出		VV		O
的		的		DEC		O
围棋		围棋		NN		O
十		十		OD		O
诀		诀		NN		O
：		：		PU		O
“		“		PU		O
不得		不得		JJ		B-NP
贪胜		贪胜		NN		I-NP
，		，		PU		O
入		入		NN		B-NP
界宜缓		界宜缓		NN		I-NP
，		，		PU		O
攻彼顾我		攻彼顾我		NN		B-NP
，		，		PU		O
弃子		弃子		NN		B-NP
争先		争先		NN		I-NP
，		，		PU		O
舍小就		舍小就		NN		B-NP
大		大		VA		O
，		，		PU		O
逢危须弃		逢危须弃		NN		B-NP
，		，		PU		O
慎勿轻速		慎勿轻速		NN		B-NP
，		，		PU		O
动		动		CD		O
须相		须相		NN		B-NP
应		应		NN		I-NP
，		，		PU		O
彼强		彼强		NN		B-NP
自保		自保		NN		I-NP
，		，		PU		O
势孤取		势孤取		NN		B-NP
和		和		NN		I-NP
”		”		PU		O
，		，		PU		O
被认为		被认为		NN		B-NP
是围棋		是围棋		NN		I-NP
的		的		DEC		O
经典理论		经典理论		NN		B-NP
。		。		PU		O
传说中		传说中		NN		B-NP
，		，		PU		O
“		“		PU		O
王积		王积		NN		B-NP
薪梦		薪梦		NN		I-NP
青龙		青龙		NN		I-NP
吐棋经		吐棋经		NN		I-NP
九部授己		九部授己		NN		I-NP
，		，		PU		O
其艺		其艺		NN		B-NP
顿时精		顿时精		NN		I-NP
进		进		NN		I-NP
”		”		PU		O
。		。		PU		O
唐朝天宝		唐朝天宝		NN		B-NP
年间		年间		NN		I-NP
，		，		PU		O
为躲避		为躲避		NN		B-NP
“		“		PU		O
安史		安史		NN		B-NP
之乱		之乱		NN		I-NP
”		”		PU		O
，		，		PU		O
王积薪		王积薪		NN		B-NP
来到		来到		VV		O
四		四		CD		O
川		川		M		O
，		，		PU		O
遇到		遇到		NN		B-NP
骊山老媪		骊山老媪		NN		I-NP
的		的		DEC		O
婆媳		婆媳		NN		B-NP
对弈		对弈		NN		I-NP
（		（		PU		O
传说		传说		NN		O
）		）		PU		O
。		。		PU		O
宋朝的		宋朝的		NN		B-NP
《		《		PU		O
忘忧		忘忧		NN		B-NP
清乐集		清乐集		NN		I-NP
》		》		PU		O
记载了		记载了		NN		B-NP
王积薪		王积薪		NN		I-NP
的		的		NN		I-NP
“		“		PU		O
一		一		CD		O
子解		子解		NN		B-NP
双征		双征		NN		I-NP
”		”		PU		O
棋谱		棋谱		NN		O
（		（		PU		O
有		有		CD		O
争议		争议		NN		O
，		，		PU		O
一		一		CD		O
说		说		NN		O
是		是		VC		O
顾师言对		顾师言对		NN		B-NP
日本		日本		NN		I-NP
王子局		王子局		NN		I-NP
）		）		PU		O
。		。		PU		O
围棋在		围棋在		NR		O
唐朝		唐朝		NN		O
传入		传入		VV		O
了		了		AS		O
日本		日本		NN		O
。		。		PU		O
当时在		当时在		NN		B-NP
长		长		AD		O
安有		安有		VV		O
很多		很多		CD		O
公费		公费		NN		B-NP
和		和		NN		I-NP
自费的		自费的		NN		I-NP
日本		日本		NR		O
留学生		留学生		NN		O
。		。		PU		O
他们		他们		PN		O
在		在		P		O
中国学		中国学		NR		O
习各种		习各种		NN		B-NP
先进		先进		VV		O
的		的		DEC		O
知识		知识		NN		O
，		，		PU		O
其中		其中		NN		O
也		也		AD		O
包括		包括		VV		O
棋艺		棋艺		NN		O
。		。		PU		O
《		《		PU		O
美国		美国		NR		O
百科		百科		NN		O
全书		全书		NN		O
》		》		PU		O
1977		1977		CD		O
年版		年版		NN		B-NP
《		《		PU		O
围棋		围棋		NN		O
在		在		VV		O
世界		世界		NN		O
的		的		DEC		O
流传		流传		NN		O
》		》		PU		O
条目中		条目中		NN		B-NP
确认		确认		VV		O
的		的		DEC		O
时间		时间		NN		B-NP
条		条		NN		I-NP
目说		目说		NN		I-NP
，		，		PU		O
公元		公元		NN		O
735		735		CD		O
年前		年前		VV		O
后		后		LC		O
，		，		PU		O
中国		中国		NR		O
唐代围棋		唐代围棋		NN		B-NP
传入		传入		NN		I-NP
日本		日本		NN		I-NP
的		的		DEG		O
时间		时间		NN		O
。		。		PU		O
而		而		MSP		O
在		在		VV		O
唐朝		唐朝		NN		O
以前		以前		NT		O
的		的		DEG		O
魏晋时		魏晋时		NN		B-NP
期		期		VA		O
，		，		PU		O
围棋已经		围棋已经		NN		B-NP
传入朝		传入朝		NN		I-NP
鲜半岛		鲜半岛		NN		I-NP
。		。		PU		O
1200		1200		CD		O
多年中		多年中		NN		B-NP
日		日		NN		I-NP
韩围棋		韩围棋		NN		I-NP
三		三		OD		O
国		国		NN		B-NP
演义		演义		NN		I-NP
的		的		DEC		O
萌芽		萌芽		NN		B-NP
自此		自此		NN		I-NP
形成		形成		VV		O
。		。		PU		O
开元		开元		NN		B-NP
25		25		CD		O
年		年		M		O
，		，		PU		O
即公元		即公元		NN		B-NP
738		738		CD		O
年		年		LC		O
，		，		PU		O
棋手杨季		棋手杨季		NN		B-NP
鹰随同		鹰随同		NN		I-NP
特使		特使		NN		I-NP
出使新罗		出使新罗		NN		I-NP
，		，		PU		O
也就		也就		NN		B-NP
是现		是现		VV		O
在		在		VV		O
的朝鲜		的朝鲜		NR		O
，		，		PU		O
结果杨		结果杨		NR		O
季鹰棋		季鹰棋		NN		B-NP
高		高		JJ		I-NP
一		一		CD		O
招		招		NN		O
，		，		PU		O
新		新		NN		B-NP
罗棋手		罗棋手		NN		I-NP
无		无		VE		O
人		人		NN		O
能敌		能敌		VV		O
。		。		PU		O
100多年		100多年		NT		O
以后		以后		LC		O
，		，		PU		O
第一		第一		OD		O
次较		次较		NN		B-NP
为		为		VC		O
正式的		正式的		NN		B-NP
中日围棋		中日围棋		NN		I-NP
“		“		PU		O
对		对		NN		O
抗赛		抗赛		NN		O
”		”		PU		O
在		在		P		O
长安		长安		NN		O
进行		进行		VV		O
。		。		PU		O
对弈双		对弈双		NN		B-NP
方是顾		方是顾		NN		I-NP
师		师		NN		I-NP
言和		言和		NN		I-NP
日本		日本		NN		I-NP
王子		王子		NN		I-NP
“		“		PU		O
高岳		高岳		NN		B-NP
亲王		亲王		NN		I-NP
”		”		PU		O
。		。		PU		O
顾师		顾师		NN		B-NP
言就		言就		NN		I-NP
是		是		VC		O
在		在		P		O
这局		这局		NN		B-NP
棋中		棋中		NN		I-NP
下出		下出		VV		O
了		了		AS		O
被称为神来		被称为神来		NN		B-NP
之笔		之笔		VV		O
的		的		SP		O
“		“		PU		O
三十三		三十三		CD		O
招镇神头		招镇神头		NN		B-NP
”		”		PU		O
，		，		PU		O
一		一		OD		O
举		举		NN		O
锁定		锁定		VV		O
了		了		AS		O
胜局		胜局		NN		O
。		。		PU		O
宋代		宋代		NN		B-NP
张拟		张拟		NN		I-NP
模仿		模仿		NN		I-NP
《		《		PU		O
孙子		孙子		NN		O
兵法		兵法		NN		O
》		》		PU		O
撰		撰		CD		O
写了		写了		NN		B-NP
《		《		PU		O
棋经十三篇》		棋经十三篇》		NR		O
，		，		PU		O
对后世		对后世		NR		O
的		的		DEC		O
围棋理		围棋理		NN		B-NP
论及		论及		NN		I-NP
实践有		实践有		NN		I-NP
深远		深远		JJ		I-NP
影响		影响		NN		I-NP
。		。		PU		O
北宋		北宋		NR		O
时期		时期		NN		O
的		的		DEC		O
刘仲甫		刘仲甫		NN		B-NP
对围棋		对围棋		NN		I-NP
著述		著述		JJ		I-NP
甚多		甚多		NN		I-NP
，		，		PU		O
有		有		NN		O
《		《		PU		O
忘忧		忘忧		NN		B-NP
清乐集		清乐集		NN		I-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
棋势		棋势		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
造微		造微		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
精理		精理		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
棋诀		棋诀		NN		B-NP
》		》		PU		O
等		等		NN		O
。		。		PU		O
北		北		NN		B-NP
宋时期		宋时期		NN		I-NP
的		的		DEG		O
范仲淹		范仲淹		NN		O
、		、		PU		O
欧阳修		欧阳修		NN		B-NP
、		、		PU		O
司马光		司马光		NN		O
、		、		PU		O
王安石		王安石		NN		O
、		、		PU		O
苏东坡		苏东坡		NN		O
、		、		PU		O
黄庭坚		黄庭坚		NN		B-NP
等文人		等文人		NN		I-NP
、		、		PU		O
忠臣		忠臣		NN		O
，		，		PU		O
也		也		AD		O
都有		都有		VV		O
很		很		AD		O
高		高		VA		O
的		的		DEC		O
围棋造诣		围棋造诣		NN		B-NP
。		。		PU		O
元朝		元朝		NN		O
的		的		DEC		O
严德甫		严德甫		NN		B-NP
、		、		PU		O
晏天章		晏天章		NN		B-NP
编写		编写		VV		O
了		了		SP		O
《		《		PU		O
玄玄棋经		玄玄棋经		NN		B-NP
》		》		PU		O
，		，		PU		O
收录		收录		VV		O
了		了		AS		O
前人		前人		NN		O
大量		大量		CD		O
的		的		DEG		O
理论著		理论著		NN		B-NP
述以及		述以及		NN		I-NP
大量		大量		CD		O
围棋死		围棋死		NN		B-NP
活题		活题		NN		I-NP
、		、		PU		O
定式		定式		NN		O
。		。		PU		O
明末著名		明末著名		NN		B-NP
国手过		国手过		NN		I-NP
百		百		OD		O
龄		龄		NN		B-NP
写下		写下		NN		I-NP
著名		著名		VV		O
的		的		SP		O
《		《		PU		O
官子谱		官子谱		NN		B-NP
》		》		PU		O
，		，		PU		O
收录		收录		VV		O
了		了		AS		O
各种		各种		JJ		B-NP
围棋手筋		围棋手筋		NN		I-NP
。		。		PU		O
不过		不过		VV		O
，		，		PU		O
民间		民间		NN		B-NP
用棋		用棋		NN		I-NP
赌博		赌博		VV		O
的		的		DEC		O
风气		风气		NN		B-NP
一度很兴盛		一度很兴盛		NN		I-NP
，		，		PU		O
明太		明太		NN		B-NP
祖朱		祖朱		NN		I-NP
元璋甚		元璋甚		NN		I-NP
至		至		VV		O
颁布		颁布		NN		B-NP
过禁棋令		过禁棋令		NN		I-NP
。		。		PU		O
清初盛世		清初盛世		NN		B-NP
，		，		PU		O
围棋高		围棋高		NN		B-NP
手也		手也		NN		I-NP
层出不穷		层出不穷		VV		O
。		。		PU		O
康熙		康熙		NN		B-NP
年间		年间		NN		I-NP
，		，		PU		O
棋聖		棋聖		NN		B-NP
黄龙		黄龙		NN		I-NP
士獨		士獨		NN		I-NP
步天下		步天下		NN		I-NP
，		，		PU		O
让學生		让學生		NN		B-NP
徐星友		徐星友		NN		I-NP
三子		三子		NN		I-NP
大战		大战		NN		I-NP
十		十		OD		O
局		局		NN		O
，		，		PU		O
写下著名		写下著名		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
血泪篇		血泪篇		NN		B-NP
》		》		PU		O
，		，		PU		O
為讓子棋		為讓子棋		NN		B-NP
的		的		DEC		O
名譜		名譜		NN		B-NP
。		。		PU		O
乾隆四年		乾隆四年		NR		O
（		（		PU		O
1739年		1739年		NT		O
）		）		PU		O
，		，		PU		O
施定		施定		NN		B-NP
庵与		庵与		NN		I-NP
范西屏雙		范西屏雙		NN		I-NP
雄爭霸		雄爭霸		NN		I-NP
，		，		PU		O
在		在		P		O
浙江		浙江		NN		B-NP
平湖		平湖		NN		I-NP
傳下		傳下		VV		O
了		了		AS		O
著名		著名		NN		O
的		的		DEC		O
当湖		当湖		NN		B-NP
十		十		OD		O
局		局		NN		O
，		，		PU		O
棋局		棋局		NN		B-NP
驚心動魄		驚心動魄		NN		I-NP
，		，		PU		O
招法妙絕		招法妙絕		NN		B-NP
古今		古今		VV		O
，		，		PU		O
為中國古		為中國古		NN		B-NP
棋		棋		NN		I-NP
巔峰		巔峰		VV		O
之作		之作		NN		B-NP
。		。		PU		O
明清		明清		NN		B-NP
时期		时期		NN		I-NP
的		的		DEC		O
众多棋		众多棋		NN		B-NP
手除		手除		VV		O
了下		了下		JJ		B-NP
指导棋		指导棋		NN		I-NP
、		、		PU		O
传授		传授		NN		B-NP
弟子		弟子		NN		I-NP
外		外		LC		O
，		，		PU		O
收入主		收入主		NN		B-NP
要		要		VV		O
依		依		P		O
靠		靠		NN		B-NP
观棋者		观棋者		NN		I-NP
（		（		PU		O
大		大		CD		O
部分		部分		NN		O
是		是		VC		O
显宦		显宦		VV		O
、		、		PU		O
富商		富商		NN		B-NP
和上		和上		NN		I-NP
层文人		层文人		NN		I-NP
）		）		PU		O
的		的		SP		O
“		“		PU		O
帮彩		帮彩		NN		B-NP
”		”		PU		O
和		和		NN		O
“		“		PU		O
赌彩		赌彩		NN		B-NP
”		”		PU		O
。		。		PU		O
这显然		这显然		NN		B-NP
是		是		VC		O
一		一		CD		O
种		种		M		O
靠天吃饭		靠天吃饭		NN		B-NP
的		的		DEG		O
收入		收入		NN		B-NP
模式		模式		NN		I-NP
。		。		PU		O
如果是		如果是		NN		B-NP
处于		处于		VV		O
太平盛世		太平盛世		NN		O
，		，		PU		O
达官显贵		达官显贵		NN		B-NP
们有		们有		VV		O
很		很		AD		O
多		多		VA		O
的		的		DEC		O
闲情冶志		闲情冶志		NN		B-NP
，		，		PU		O
民间		民间		NN		O
的		的		DEC		O
围棋		围棋		NN		B-NP
活动就		活动就		NN		I-NP
会		会		VV		O
多		多		CD		O
一		一		CD		O
些		些		NN		O
，		，		PU		O
棋		棋		NN		O
手		手		NN		O
的		的		DEC		O
生活		生活		NN		O
也		也		AD		O
会		会		VV		O
十		十		CD		O
分		分		NN		O
稳定		稳定		VA		O
。		。		PU		O
“		“		PU		O
诸子		诸子		NN		B-NP
争雄竞		争雄竞		NN		I-NP
霸		霸		NN		I-NP
，		，		PU		O
累局不		累局不		NN		B-NP
啻		啻		NN		I-NP
千		千		OD		O
盘		盘		NN		O
”		”		PU		O
，		，		PU		O
“		“		PU		O
海内国		海内国		NN		B-NP
手		手		NN		I-NP
几		几		NN		I-NP
十数辈		十数辈		NN		I-NP
，		，		PU		O
往来江淮		往来江淮		NR		O
之间		之间		NN		O
”		”		PU		O
，		，		PU		O
王燮在		王燮在		NN		B-NP
《		《		PU		O
弈墨		弈墨		NN		B-NP
·		·		PU		O
序		序		NN		O
》		》		PU		O
就是这样		就是这样		NN		B-NP
描述		描述		VV		O
的		的		DEC		O
清初		清初		NN		O
棋坛		棋坛		VV		O
的		的		DEC		O
盛况		盛况		NN		O
。		。		PU		O
而		而		DT		O
一		一		CD		O
旦民		旦民		NN		B-NP
生凋敝		生凋敝		NN		I-NP
，		，		PU		O
棋手		棋手		NN		B-NP
生活		生活		NN		I-NP
拮据		拮据		NN		I-NP
。		。		PU		O
围		围		NN		B-NP
棋水平		棋水平		NN		I-NP
自然也		自然也		NN		I-NP
就		就		AD		O
每		每		AD		O
况		况		CD		O
愈下		愈下		NN		B-NP
，		，		PU		O
后继乏人		后继乏人		NN		O
。		。		PU		O
从乾隆		从乾隆		NR		O
后期		后期		NN		B-NP
开始		开始		NN		I-NP
中		中		LC		O
國圍		國圍		VV		O
棋水平		棋水平		NN		B-NP
急速		急速		NN		I-NP
下降		下降		VV		O
，		，		PU		O
晚清最後		晚清最後		NN		B-NP
一位		一位		JJ		I-NP
大國手		大國手		NN		I-NP
周小		周小		NN		I-NP
松評		松評		NN		I-NP
價當湖		價當湖		NN		I-NP
十		十		OD		O
局		局		NN		O
：		：		PU		O
用意精深		用意精深		NN		B-NP
，		，		PU		O
不便隨意評解		不便隨意評解		NN		B-NP
，		，		PU		O
自欺欺人		自欺欺人		NN		O
。		。		PU		O
之後		之後		NN		B-NP
的		的		DEC		O
國手如		國手如		NN		B-NP
汪云峰等		汪云峰等		NN		I-NP
，		，		PU		O
据估		据估		NN		B-NP
计更		计更		NN		I-NP
要		要		NN		I-NP
被		被		SB		O
授		授		VV		O
二		二		CD		O
子才能		子才能		NN		B-NP
與周		與周		VV		O
小		小		JJ		B-NP
松抗衡		松抗衡		NN		I-NP
。		。		PU		O
清末民		清末民		NN		B-NP
初		初		NN		I-NP
，		，		PU		O
日本		日本		NR		O
棋手多		棋手多		NR		O
次訪華		次訪華		NN		B-NP
交流		交流		NN		I-NP
，		，		PU		O
高部		高部		NN		B-NP
当时段		当时段		NN		I-NP
位		位		P		O
仅		仅		NN		O
四		四		OD		O
段		段		NN		O
（		（		PU		O
1912		1912		CD		O
年升		年升		NN		B-NP
五		五		OD		O
段		段		NN		O
）		）		PU		O
，		，		PU		O
却可以讓		却可以讓		JJ		B-NP
中國		中國		NN		I-NP
一		一		CD		O
流國手		流國手		NN		B-NP
兩子		兩子		NN		I-NP
。		。		PU		O
清末到		清末到		NN		B-NP
北洋政		北洋政		NN		I-NP
府时期		府时期		NN		I-NP
，		，		PU		O
段祺		段祺		NN		B-NP
瑞府		瑞府		NN		I-NP
上聚拢了		上聚拢了		NN		I-NP
一		一		CD		O
批		批		NN		B-NP
当时中		当时中		NN		I-NP
国		国		NN		I-NP
最		最		AD		O
强		强		VA		O
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
包括		包括		VV		O
汪云峰		汪云峰		NN		B-NP
、		、		PU		O
顾水如		顾水如		NN		B-NP
、		、		PU		O
刘棣怀		刘棣怀		NN		B-NP
、		、		PU		O
过旭初		过旭初		NN		B-NP
等		等		ETC		O
人		人		NN		O
。		。		PU		O
其中		其中		NN		B-NP
顾水如		顾水如		NN		I-NP
曾到		曾到		NN		I-NP
日		日		NN		I-NP
本学		本学		NN		I-NP
棋数		棋数		NN		I-NP
年		年		NN		I-NP
并		并		AD		O
被		被		SB		O
授予		授予		VV		O
四		四		CD		O
段		段		M		O
段位		段位		NN		O
。		。		PU		O
1914		1914		CD		O
年		年		LC		O
，		，		PU		O
吴清源		吴清源		NN		B-NP
出生		出生		VV		O
。		。		PU		O
1926年		1926年		NT		O
，		，		PU		O
吴清源		吴清源		NN		B-NP
执白胜刘		执白胜刘		NN		I-NP
棣		棣		AD		O
怀		怀		VA		O
，		，		PU		O
成		成		VV		O
为		为		VC		O
中国		中国		NR		O
实际上		实际上		NN		O
的		的		DEC		O
第一		第一		OD		O
人		人		M		O
。		。		PU		O
1928		1928		CD		O
年		年		LC		O
，		，		PU		O
吴清源赴		吴清源赴		NN		B-NP
日		日		NN		I-NP
。		。		PU		O
按日本		按日本		NN		B-NP
传统		传统		NN		I-NP
说法		说法		NN		I-NP
，		，		PU		O
围棋系		围棋系		NN		B-NP
由遣唐		由遣唐		NN		I-NP
使		使		VV		O
吉备		吉备		NN		B-NP
真备带回		真备带回		NN		I-NP
。		。		PU		O
日本战		日本战		NN		B-NP
国时代		国时代		NN		I-NP
的		的		DEC		O
日海和		日海和		NN		B-NP
尚成		尚成		VV		O
为		为		VC		O
当时统		当时统		NN		B-NP
治性		治性		JJ		I-NP
的		的		NN		I-NP
高		高		NN		I-NP
手		手		LC		O
，		，		PU		O
受到		受到		VV		O
织田		织田		NN		B-NP
信长		信长		NN		I-NP
的		的		DEC		O
推崇		推崇		NN		B-NP
和赞助		和赞助		NN		I-NP
，		，		PU		O
以后又		以后又		NR		O
继续		继续		NN		O
得到		得到		VV		O
丰臣秀吉		丰臣秀吉		NN		B-NP
、		、		PU		O
德川家康		德川家康		NN		B-NP
的		的		DEG		O
重视		重视		NN		O
。		。		PU		O
日海后		日海后		NR		O
来成		来成		VV		O
为寂光寺		为寂光寺		NN		B-NP
的		的		DEC		O
住持		住持		NN		O
，		，		PU		O
居于		居于		VV		O
本因坊		本因坊		NN		B-NP
，		，		PU		O
而		而		MSP		O
改名		改名		VV		O
本因坊		本因坊		NN		B-NP
算		算		AD		O
砂		砂		VA		O
。		。		PU		O
算砂		算砂		NN		B-NP
为		为		VC		O
本因		本因		NN		B-NP
坊家		坊家		VV		O
的		的		DEC		O
创始人		创始人		NN		O
，		，		PU		O
而他的		而他的		VV		O
几		几		CD		O
个		个		M		O
弟子又		弟子又		NN		B-NP
自		自		JJ		I-NP
立		立		NN		I-NP
门户		门户		NN		I-NP
建立		建立		VV		O
了		了		AS		O
安井家		安井家		NN		B-NP
、		、		PU		O
井上家		井上家		NN		B-NP
，		，		PU		O
加上		加上		VV		O
林利		林利		NN		B-NP
玄创始		玄创始		NN		I-NP
的		的		DEC		O
林家		林家		NN		B-NP
，		，		PU		O
合称江		合称江		NR		O
户围		户围		NN		B-NP
棋		棋		NN		I-NP
四		四		OD		O
大		大		NN		O
家		家		OD		O
。		。		PU		O
四		四		OD		O
大		大		NN		B-NP
家皆		家皆		NN		I-NP
实行		实行		NN		I-NP
指定		指定		NN		I-NP
继承人		继承人		NN		I-NP
的		的		DEG		O
世袭		世袭		NN		B-NP
制度		制度		NN		I-NP
。		。		PU		O
明治维新		明治维新		NN		O
取消		取消		VV		O
了		了		NN		O
四		四		OD		O
大		大		NN		O
家		家		OD		O
的		的		DEG		O
俸米		俸米		NN		B-NP
，		，		PU		O
职业棋手		职业棋手		NN		B-NP
不		不		AD		O
得不自谋		得不自谋		VV		O
出路		出路		NN		O
，		，		PU		O
人数		人数		NN		B-NP
大		大		NN		I-NP
为		为		VC		O
萎缩		萎缩		NN		O
。		。		PU		O
1879年		1879年		NT		O
，		，		PU		O
村濑秀甫		村濑秀甫		NN		B-NP
、		、		PU		O
中川龟		中川龟		NN		B-NP
三		三		OD		O
郎		郎		NN		O
、		、		PU		O
小林铁		小林铁		NN		B-NP
次郎		次郎		VV		O
等人		等人		JJ		B-NP
组建		组建		NN		I-NP
方圆社		方圆社		NN		I-NP
，		，		PU		O
这是		这是		VV		O
一		一		CD		O
个		个		M		O
近代化		近代化		NN		B-NP
的		的		DEC		O
围棋		围棋		NN		O
组织		组织		VV		O
。		。		PU		O
1923年		1923年		NT		O
9月		9月		NT		O
发生		发生		NN		B-NP
关东		关东		NN		I-NP
大地震		大地震		NN		I-NP
，		，		PU		O
1924		1924		CD		O
年日		年日		NN		B-NP
本棋院		本棋院		NN		I-NP
在		在		AD		O
整合		整合		VV		O
了		了		AS		O
原本因		原本因		NN		B-NP
坊家		坊家		VV		O
、		、		PU		O
方圆社		方圆社		NN		B-NP
的		的		DEG		O
势力		势力		NN		O
的		的		DEC		O
基础		基础		NN		O
上成立		上成立		VV		O
。		。		PU		O
目前		目前		NN		B-NP
职业棋		职业棋		NN		I-NP
手以		手以		VV		O
日本		日本		NR		O
、		、		PU		O
韩国		韩国		NR		O
、		、		PU		O
中国		中国		NR		O
大陆		大陆		CD		O
及台		及台		NN		B-NP
湾為主		湾為主		NN		I-NP
，		，		PU		O
但近		但近		NN		B-NP
期歐美		期歐美		NN		I-NP
國家也		國家也		NN		I-NP
在		在		VV		O
迅速		迅速		JJ		B-NP
发展		发展		NN		I-NP
。		。		PU		O
业余围		业余围		NN		B-NP
棋		棋		AD		O
则有上		则有上		VV		O
百		百		CD		O
个		个		M		O
国家参与		国家参与		NN		B-NP
。		。		PU		O
现代围		现代围		NN		B-NP
棋以		棋以		VV		O
吴清源		吴清源		NN		B-NP
和		和		P		O
木谷实發		木谷实發		NN		B-NP
起		起		AD		O
新布局为		新布局为		VV		O
前		前		NN		O
奏		奏		NN		O
，		，		PU		O
以		以		NN		B-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
秀		秀		NN		I-NP
哉名人		哉名人		NN		I-NP
于		于		P		O
1938		1938		CD		O
年引退		年引退		NN		B-NP
为起点		为起点		NN		I-NP
。		。		PU		O
吴清源		吴清源		NN		B-NP
时代始于		时代始于		VV		O
1939		1939		CD		O
年鐮倉		年鐮倉		NN		B-NP
十		十		OD		O
番		番		NN		B-NP
棋战		棋战		NN		I-NP
胜木谷实		胜木谷实		NN		I-NP
。		。		PU		O
生涯共		生涯共		NN		B-NP
十		十		OD		O
次		次		CC		O
十		十		OD		O
番棋		番棋		VV		O
，		，		PU		O
把日		把日		NN		B-NP
本當		本當		NN		I-NP
時其他七位		時其他七位		VV		O
一流		一流		JJ		B-NP
棋手		棋手		NN		I-NP
全部打		全部打		NN		I-NP
降級		降級		VV		O
，		，		PU		O
號稱		號稱		NN		B-NP
「		「		PU		O
十		十		CD		O
番棋		番棋		NN		B-NP
之王		之王		NN		I-NP
」		」		PU		O
，		，		PU		O
日本人		日本人		NN		O
尊其為		尊其為		VV		O
「		「		PU		O
昭和		昭和		NN		B-NP
棋聖		棋聖		NN		I-NP
」		」		PU		O
。		。		PU		O
坂田		坂田		NN		B-NP
榮男		榮男		NN		I-NP
1961		1961		CD		O
年和		年和		NN		B-NP
吳清源		吳清源		NN		I-NP
並列第		並列第		NN		I-NP
三		三		OD		O
屆		屆		NN		B-NP
日本最		日本最		NN		I-NP
強決定戰		強決定戰		NN		I-NP
冠軍		冠軍		VV		O
，		，		PU		O
1961年		1961年		NT		O
和1964年		和1964年		NT		O
兩次七		兩次七		JJ		B-NP
冠王		冠王		NN		I-NP
，		，		PU		O
為其		為其		NN		B-NP
全盛期		全盛期		NN		I-NP
。		。		PU		O
1965		1965		CD		O
年和		年和		NN		B-NP
1968		1968		CD		O
年被吳		年被吳		NN		B-NP
清源		清源		NN		I-NP
弟子		弟子		NN		I-NP
林海		林海		NN		I-NP
峰先		峰先		VV		O
后		后		JJ		B-NP
夺去名人		夺去名人		NN		I-NP
和		和		CC		O
本因坊		本因坊		NN		B-NP
頭		頭		AD		O
銜		銜		VA		O
。		。		PU		O
超一		超一		JJ		B-NP
流棋手		流棋手		NN		I-NP
時代始於		時代始於		VV		O
1965		1965		CD		O
年林		年林		NN		B-NP
海峰奪		海峰奪		NN		I-NP
得名		得名		VV		O
人		人		NN		O
，		，		PU		O
止於趙治		止於趙治		NN		B-NP
勳		勳		P		O
2003		2003		CD		O
年奪得		年奪得		NN		B-NP
三		三		OD		O
星		星		NN		B-NP
杯世界		杯世界		NN		I-NP
冠軍		冠軍		NN		I-NP
。		。		PU		O
吴清源		吴清源		NN		B-NP
门下		门下		VV		O
的		的		DEC		O
林海峰		林海峰		NN		B-NP
及		及		CC		O
木谷		木谷		NN		B-NP
实门下		实门下		NN		I-NP
的		的		DEC		O
大竹英		大竹英		NN		B-NP
雄		雄		NN		I-NP
、		、		PU		O
石田芳夫		石田芳夫		NN		B-NP
、		、		PU		O
加藤		加藤		NN		B-NP
正夫		正夫		NN		I-NP
、		、		PU		O
武宫正树		武宫正树		NN		B-NP
、		、		PU		O
赵治勋		赵治勋		NN		B-NP
、		、		PU		O
小林光		小林光		NN		B-NP
一		一		OD		O
瓜		瓜		NN		O
分		分		VV		O
了		了		AS		O
日本這一		日本這一		NR		O
時		時		NN		O
期		期		VV		O
的		的		DEC		O
大多		大多		CD		O
数頭		数頭		NN		B-NP
銜		銜		NN		I-NP
战		战		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
不过		不过		VV		O
，		，		PU		O
此		此		PN		O
阶段		阶段		NN		O
的		的		DEC		O
日本围		日本围		NN		B-NP
棋		棋		NN		I-NP
，		，		PU		O
前期		前期		NN		B-NP
有		有		NN		I-NP
大豪如		大豪如		NN		I-NP
坂田榮男		坂田榮男		NN		I-NP
、		、		PU		O
藤澤		藤澤		NN		B-NP
秀行		秀行		NN		I-NP
等宝		等宝		NN		I-NP
刀不老		刀不老		NN		I-NP
，		，		PU		O
后期		后期		NN		O
亦有		亦有		VV		O
依田紀		依田紀		NN		B-NP
基		基		NN		I-NP
、		、		PU		O
柳時熏		柳時熏		NN		B-NP
、		、		PU		O
王立誠		王立誠		NN		B-NP
、		、		PU		O
小林覺		小林覺		NN		B-NP
等		等		ETC		O
后起		后起		NN		B-NP
之秀羽翼		之秀羽翼		NN		I-NP
渐丰		渐丰		VV		O
。		。		PU		O
此阶段		此阶段		NN		B-NP
也		也		AD		O
是		是		VC		O
世界		世界		NN		B-NP
比赛创		比赛创		NN		I-NP
办		办		NN		I-NP
、		、		PU		O
围棋真		围棋真		NN		B-NP
正迎来国		正迎来国		NN		I-NP
际化		际化		VV		O
的		的		DEC		O
时代		时代		NN		O
（		（		PU		O
见后		见后		NR		O
文		文		ETC		O
）		）		PU		O
。		。		PU		O
韩国		韩国		NR		O
自古围		自古围		NN		B-NP
棋		棋		AD		O
盛行		盛行		VV		O
，		，		PU		O
但都是		但都是		NN		B-NP
“		“		PU		O
巡将		巡将		NN		B-NP
”		”		PU		O
围棋		围棋		VV		O
，		，		PU		O
其规		其规		NN		B-NP
则与		则与		NN		I-NP
中日		中日		NN		I-NP
两		两		CD		O
国差		国差		NN		B-NP
异较		异较		NN		I-NP
大		大		VA		O
。		。		PU		O
李朝		李朝		NN		B-NP
结束		结束		VV		O
后		后		LC		O
，		，		PU		O
日式		日式		NR		O
围棋		围棋		NN		B-NP
开始		开始		NN		I-NP
引入		引入		VV		O
朝鲜		朝鲜		NN		O
，		，		PU		O
并很快		并很快		NR		O
变得		变得		NN		B-NP
与巡		与巡		NN		I-NP
将围棋		将围棋		NN		I-NP
同样		同样		JJ		I-NP
流行		流行		NN		I-NP
。		。		PU		O
韩		韩		CS		O
国职		国职		NN		B-NP
业围		业围		NN		I-NP
棋		棋		NN		I-NP
的		的		DEG		O
开创者		开创者		NN		O
为		为		VC		O
赵南哲		赵南哲		NN		B-NP
（		（		PU		O
1923－2006		1923－2006		CD		O
）		）		PU		O
。		。		PU		O
赵是木		赵是木		NN		B-NP
谷		谷		NN		I-NP
实门下		实门下		NN		I-NP
，		，		PU		O
1941		1941		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
1943		1943		CD		O
年回国		年回国		NN		B-NP
。		。		PU		O
为		为		VC		O
了推广		了推广		NN		B-NP
日式围		日式围		NN		I-NP
棋		棋		VA		O
，		，		PU		O
赵南哲		赵南哲		NN		B-NP
曾把		曾把		NN		I-NP
棋具		棋具		NN		I-NP
放		放		VV		O
在		在		P		O
小车里		小车里		NN		B-NP
，		，		PU		O
推着		推着		NN		B-NP
车走街		车走街		NN		I-NP
串巷		串巷		VV		O
挨家		挨家		NN		B-NP
挨户		挨户		NN		I-NP
去免费教人		去免费教人		NN		I-NP
下棋		下棋		VV		O
。		。		PU		O
1945年		1945年		NT		O
，		，		PU		O
赵南哲创		赵南哲创		NN		B-NP
立汉		立汉		JJ		I-NP
城棋院		城棋院		NN		I-NP
，		，		PU		O
并		并		AD		O
曾先		曾先		VV		O
后		后		CD		O
改名		改名		NN		B-NP
为朝鲜棋		为朝鲜棋		NN		I-NP
院		院		NN		I-NP
、		、		PU		O
大		大		NN		B-NP
韓棋院		韓棋院		NN		I-NP
。		。		PU		O
之		之		CD		O
后旋即		后旋即		NN		B-NP
毁于		毁于		VV		O
朝鲜		朝鲜		NN		O
战争		战争		NN		O
。		。		PU		O
1954		1954		CD		O
年韩		年韩		NN		B-NP
国棋院		国棋院		NN		I-NP
成立		成立		VV		O
。		。		PU		O
职业头		职业头		NN		B-NP
衔		衔		NN		I-NP
战		战		NN		I-NP
开始		开始		NN		I-NP
举办		举办		VV		O
。		。		PU		O
赵南哲		赵南哲		NN		B-NP
自然是		自然是		NN		I-NP
长期		长期		NN		I-NP
居于		居于		VV		O
统治		统治		NN		O
地位		地位		VV		O
，		，		PU		O
直到金		直到金		NN		B-NP
寅于		寅于		VV		O
1963		1963		CD		O
年从		年从		NN		B-NP
日本归		日本归		NN		I-NP
国		国		NN		I-NP
。		。		PU		O
之后便		之后便		NN		B-NP
是金寅		是金寅		NN		I-NP
时代		时代		NN		I-NP
。		。		PU		O
1972		1972		CD		O
年曹		年曹		NN		B-NP
薰铉归国		薰铉归国		NN		I-NP
，		，		PU		O
韩		韩		BA		O
国又		国又		NN		B-NP
进入		进入		VV		O
曹薰铉		曹薰铉		NN		B-NP
时代		时代		VV		O
，		，		PU		O
一直到		一直到		VV		O
世界		世界		NN		B-NP
锦标		锦标		NN		I-NP
赛创设		赛创设		NN		I-NP
、		、		PU		O
李昌镐		李昌镐		NN		B-NP
崛起		崛起		NN		I-NP
。		。		PU		O
1949年		1949年		NT		O
中华		中华		NN		B-NP
人民		人民		NN		I-NP
共和		共和		NN		I-NP
国建立后		国建立后		NN		I-NP
，		，		PU		O
中国		中国		NR		O
专业围		专业围		NN		B-NP
棋水平		棋水平		NN		I-NP
相		相		NN		I-NP
当低		当低		NN		I-NP
。		。		PU		O
从		从		NN		O
1960		1960		CD		O
年		年		CD		O
开始		开始		NN		O
，		，		PU		O
每年举		每年举		NN		B-NP
办中		办中		NN		I-NP
日围棋		日围棋		NN		I-NP
友谊赛		友谊赛		NN		I-NP
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
1961		1961		CD		O
年第		年第		NN		B-NP
二		二		NN		I-NP
届		届		NN		I-NP
来华		来华		NN		I-NP
访问		访问		NN		I-NP
的		的		DEC		O
日本围		日本围		NN		B-NP
棋代		棋代		NN		I-NP
表团		表团		NN		I-NP
中		中		LC		O
的		的		DEG		O
55		55		CD		O
岁伊藤		岁伊藤		NN		B-NP
友		友		P		O
惠		惠		NN		O
五		五		OD		O
段		段		NN		O
（		（		PU		O
女性		女性		JJ		O
）		）		PU		O
横扫中		横扫中		NN		B-NP
国当		国当		NN		I-NP
时顶		时顶		NN		I-NP
尖棋手		尖棋手		NN		I-NP
，		，		PU		O
八轮		八轮		NN		B-NP
全胜		全胜		NN		I-NP
。		。		PU		O
1964年		1964年		NT		O
改称		改称		NN		B-NP
中日围		中日围		NN		I-NP
棋		棋		NN		I-NP
对		对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
一		一		CD		O
直举办		直举办		NN		B-NP
到		到		P		O
1991		1991		CD		O
年		年		NN		O
。		。		PU		O
1962		1962		CD		O
年全		年全		NN		B-NP
国个人		国个人		NN		I-NP
赛后		赛后		VV		O
根据		根据		NN		B-NP
成绩		成绩		NN		I-NP
授予		授予		VV		O
43		43		CD		O
人以		人以		NN		B-NP
专业		专业		NN		I-NP
段位		段位		NN		I-NP
，		，		PU		O
最高		最高		JJ		B-NP
五段		五段		NN		I-NP
，		，		PU		O
这是		这是		NN		B-NP
中国		中国		NR		O
首次		首次		NN		B-NP
实行段		实行段		NN		I-NP
位制		位制		VV		O
。		。		PU		O
不久之		不久之		NN		B-NP
后围棋		后围棋		NN		I-NP
段位		段位		NN		I-NP
制随		制随		VV		O
着		着		AS		O
各种		各种		NN		B-NP
等级制		等级制		NN		I-NP
一起		一起		AD		O
被		被		SB		O
撤销		撤销		VV		O
。		。		PU		O
1982年		1982年		NT		O
，		，		PU		O
中国		中国		NR		O
恢复		恢复		NN		B-NP
实行段		实行段		NN		I-NP
位制		位制		VV		O
。		。		PU		O
中日圍		中日圍		NN		B-NP
棋擂台赛		棋擂台赛		NN		I-NP
时代		时代		VV		O
:		:		PU		O
1985		1985		CD		O
年至		年至		NN		B-NP
1988		1988		CD		O
年		年		LC		O
，		，		PU		O
中國主將		中國主將		NN		B-NP
聶衛平		聶衛平		NN		I-NP
擂台賽		擂台賽		NN		I-NP
11		11		CD		O
連勝		連勝		NN		B-NP
，		，		PU		O
中國前		中國前		NR		O
三屆三連勝		三屆三連勝		NN		B-NP
，		，		PU		O
中國掀起		中國掀起		NN		B-NP
圍棋熱		圍棋熱		NN		I-NP
，		，		PU		O
並催		並催		NN		B-NP
生世界		生世界		NN		I-NP
大賽應		大賽應		NN		I-NP
氏杯		氏杯		NN		I-NP
和富士		和富士		NN		I-NP
通杯		通杯		VV		O
的		的		DEC		O
創辦		創辦		NN		B-NP
。		。		PU		O
1989年		1989年		NT		O
「		「		PU		O
圍棋皇帝		圍棋皇帝		NN		B-NP
」		」		PU		O
曹薰鉉		曹薰鉉		NN		B-NP
3		3		OD		O
-		-		PU		O
2		2		OD		O
擊		擊		M		O
敗聶衛		敗聶衛		NN		B-NP
平		平		NN		I-NP
，		，		PU		O
奪得		奪得		VV		O
首屆應氏		首屆應氏		NN		B-NP
杯世界		杯世界		NN		I-NP
冠軍		冠軍		NN		I-NP
，		，		PU		O
開啟		開啟		VV		O
了		了		AS		O
韓國流		韓國流		NN		B-NP
時代		時代		NN		I-NP
。		。		PU		O
李昌镐		李昌镐		NN		B-NP
时代		时代		NN		I-NP
：		：		PU		O
1992		1992		CD		O
年曹		年曹		NN		B-NP
薰鉉		薰鉉		NN		I-NP
弟子		弟子		NN		I-NP
李昌		李昌		NN		I-NP
鎬以		鎬以		NN		I-NP
16		16		CD		O
歲奪		歲奪		NN		B-NP
得东		得东		NN		I-NP
洋证		洋证		VV		O
券杯		券杯		NN		B-NP
世界		世界		NN		I-NP
冠軍		冠軍		NN		I-NP
，		，		PU		O
並		並		AD		O
在		在		P		O
1996		1996		CD		O
-		-		PU		O
2005十		2005十		CD		O
年		年		CD		O
之間		之間		NN		B-NP
，		，		PU		O
獨孤求敗		獨孤求敗		NN		B-NP
，		，		PU		O
建立		建立		VV		O
「		「		PU		O
李昌鎬王		李昌鎬王		NN		B-NP
朝		朝		NN		I-NP
」		」		PU		O
。		。		PU		O
韓流		韓流		NN		B-NP
時代		時代		NN		I-NP
，		，		PU		O
始於		始於		NN		B-NP
1989		1989		CD		O
年曹		年曹		NN		B-NP
薰鉉		薰鉉		NN		I-NP
奪得		奪得		VV		O
應氏		應氏		NN		B-NP
杯冠軍		杯冠軍		NN		I-NP
，		，		PU		O
止於		止於		NN		B-NP
2012		2012		CD		O
年李		年李		NN		B-NP
世石		世石		NN		I-NP
奪得		奪得		VV		O
三		三		OD		O
星		星		M		O
杯冠軍		杯冠軍		NN		B-NP
。		。		PU		O
李世石		李世石		NN		B-NP
全盛期		全盛期		NN		I-NP
：		：		PU		O
始於		始於		NN		B-NP
2002		2002		CD		O
年奪		年奪		NN		B-NP
得富士通		得富士通		NN		I-NP
杯		杯		NN		I-NP
世界		世界		NN		I-NP
冠軍		冠軍		NN		I-NP
，		，		PU		O
止於		止於		NN		B-NP
2012		2012		CD		O
年奪得		年奪得		NN		B-NP
三		三		OD		O
星		星		NN		B-NP
杯世界		杯世界		NN		I-NP
冠軍		冠軍		NN		I-NP
。		。		PU		O
古力		古力		NN		B-NP
全盛期		全盛期		NN		I-NP
：		：		PU		O
始於		始於		NN		B-NP
2006		2006		CD		O
年奪得		年奪得		NN		B-NP
LG		LG		NN		I-NP
杯世界		杯世界		NN		I-NP
冠軍		冠軍		NN		I-NP
，		，		PU		O
止於		止於		NN		B-NP
2015		2015		CD		O
年奪		年奪		NN		B-NP
得春蘭		得春蘭		NN		I-NP
杯世界		杯世界		NN		I-NP
冠軍		冠軍		NN		I-NP
。		。		PU		O
李古雙雄		李古雙雄		NN		B-NP
，		，		PU		O
年齡		年齡		NN		B-NP
相同		相同		VA		O
，		，		PU		O
戰蹟		戰蹟		NN		B-NP
相當		相當		VV		O
，		，		PU		O
號稱		號稱		NN		B-NP
「		「		PU		O
一		一		CD		O
代雙驕		代雙驕		NN		B-NP
」		」		CD		O
。		。		PU		O
2012		2012		CD		O
年		年		PU		O
三		三		CD		O
星		星		M		O
杯決賽		杯決賽		NN		B-NP
，		，		PU		O
李世石以		李世石以		NN		B-NP
兩		兩		OD		O
個		個		NN		B-NP
半目		半目		NN		I-NP
，		，		PU		O
總		總		CS		O
比		比		NN		O
分		分		NN		O
2		2		CD		O
-		-		PU		O
1		1		CD		O
戰		戰		M		O
勝古力奪		勝古力奪		NN		B-NP
冠		冠		NN		I-NP
，		，		PU		O
為		為		NN		O
兩		兩		OD		O
人		人		NN		B-NP
生涯巔峰		生涯巔峰		NN		I-NP
之作		之作		VV		O
。		。		PU		O
2014年		2014年		NT		O
古力李		古力李		NN		B-NP
世		世		OD		O
石		石		NN		O
十		十		OD		O
番		番		NN		O
棋		棋		LC		O
，		，		PU		O
李世石		李世石		NN		B-NP
以總比		以總比		NN		I-NP
分		分		NN		I-NP
6		6		CD		O
-		-		PU		O
2		2		CD		O
取勝		取勝		M		O
，		，		PU		O
但當時		但當時		NN		B-NP
兩		兩		OD		O
人		人		NN		O
都		都		AD		O
已		已		AD		O
不		不		AD		O
在		在		VV		O
巔峰		巔峰		NN		B-NP
。		。		PU		O
2013年		2013年		NT		O
，		，		PU		O
中國連奪		中國連奪		NN		B-NP
六		六		OD		O
個		個		NN		B-NP
世界		世界		NN		I-NP
大賽		大賽		NN		I-NP
冠軍		冠軍		VV		O
，		，		PU		O
至		至		VV		O
2014		2014		CD		O
年初		年初		NN		O
，		，		PU		O
中國在		中國在		NN		B-NP
連續		連續		NN		I-NP
七		七		OD		O
個		個		NN		B-NP
世界		世界		NN		I-NP
大賽奪		大賽奪		NN		I-NP
冠		冠		NN		I-NP
，		，		PU		O
而且		而且		NN		O
七		七		CD		O
個冠軍分屬		個冠軍分屬		VV		O
七		七		OD		O
位		位		M		O
年輕棋手		年輕棋手		NN		B-NP
（		（		PU		O
只有陳耀		只有陳耀		VV		O
燁		燁		CD		O
是		是		VC		O
1989		1989		CD		O
年出生		年出生		M		O
，		，		PU		O
其餘都		其餘都		NN		B-NP
是		是		VC		O
90		90		CD		O
後		後		NN		O
）		）		PU		O
，		，		PU		O
中國誕		中國誕		NN		B-NP
生		生		NN		I-NP
七		七		OD		O
位		位		M		O
年輕		年輕		NN		B-NP
「		「		PU		O
一		一		CD		O
冠群		冠群		NN		B-NP
」		」		PU		O
，		，		PU		O
特別		特別		NN		B-NP
是		是		VC		O
陳		陳		BA		O
耀燁和		耀燁和		NN		B-NP
唐韋星		唐韋星		NN		I-NP
在		在		P		O
決賽擊敗		決賽擊敗		NN		B-NP
李世石		李世石		NN		I-NP
，		，		PU		O
象徵新		象徵新		NN		B-NP
時代		時代		VV		O
到		到		VV		O
來		來		NN		O
。		。		PU		O
围棋于		围棋于		VV		O
19		19		CD		O
世纪		世纪		NN		B-NP
晚期		晚期		NN		I-NP
开始		开始		VV		O
成		成		VV		O
规模		规模		NN		O
的		的		DEC		O
传入欧洲		传入欧洲		NN		B-NP
。		。		PU		O
在		在		P		O
此进程		此进程		NN		B-NP
中		中		LC		O
的		的		DEG		O
第一		第一		OD		O
大站		大站		NN		O
是		是		VC		O
德国		德国		VV		O
。		。		PU		O
日本		日本		NR		O
为围		为围		NN		B-NP
棋		棋		NN		I-NP
在		在		P		O
全世界		全世界		NN		O
的		的		DEC		O
推广		推广		NN		B-NP
用力最		用力最		NN		I-NP
早		早		NN		I-NP
、		、		PU		O
最		最		AD		O
多		多		VA		O
，		，		PU		O
以致西文		以致西文		NN		B-NP
中		中		LC		O
的		的		DEG		O
围棋术		围棋术		NN		B-NP
语		语		VV		O
多		多		CD		O
来		来		M		O
自日		自日		NN		B-NP
语		语		LC		O
。		。		PU		O
1980		1980		CD		O
年代		年代		VV		O
以		以		MSP		O
降		降		VV		O
，		，		PU		O
中国		中国		NR		O
、		、		PU		O
韩国		韩国		NR		O
也大力		也大力		NN		B-NP
参与		参与		VV		O
推广		推广		NN		B-NP
围棋		围棋		NN		I-NP
。		。		PU		O
1996年		1996年		NT		O
，		，		PU		O
美國		美國		NN		B-NP
宇航员		宇航员		NN		I-NP
（		（		PU		O
DanielT		DanielT		NN		B-NP
.		.		PU		O
Barry		Barry		NN		B-NP
）		）		PU		O
博士與		博士與		NN		B-NP
日		日		NN		I-NP
本宇		本宇		NN		I-NP
航员		航员		NN		I-NP
若田光		若田光		NN		I-NP
一		一		CD		O
博士		博士		VV		O
在		在		VV		O
太空梭		太空梭		NN		B-NP
奮		奮		NN		I-NP
進號		進號		NN		I-NP
上		上		NN		I-NP
進		進		NN		I-NP
行首次		行首次		NN		I-NP
太空		太空		NN		I-NP
圍棋對弈		圍棋對弈		NN		I-NP
，		，		PU		O
他們		他們		NN		B-NP
使用		使用		NN		I-NP
一		一		NN		I-NP
套		套		NN		I-NP
特別		特別		NN		I-NP
設計		設計		VV		O
的		的		DEC		O
太空圍		太空圍		NN		B-NP
棋		棋		NN		I-NP
棋具		棋具		NN		I-NP
，		，		PU		O
由		由		P		O
Wai		Wai		NN		B-NP
-		-		PU		O
CheungWillsonChow		CheungWillsonChow		NR		O
所造		所造		NN		B-NP
。		。		PU		O
兩位對		兩位對		NN		B-NP
弈宇		弈宇		NN		I-NP
航员因		航员因		NN		I-NP
此得		此得		VV		O
到		到		P		O
日本棋		日本棋		NR		O
院授予		院授予		NN		B-NP
的		的		DEC		O
榮譽		榮譽		NN		B-NP
段位		段位		NN		I-NP
。		。		PU		O
圍棋運動		圍棋運動		NN		B-NP
现已遍佈		现已遍佈		NN		I-NP
世界		世界		NN		I-NP
各地		各地		NN		I-NP
，		，		PU		O
唯日本		唯日本		NR		O
、		、		PU		O
韓國		韓國		NN		B-NP
、		、		PU		O
中國大		中國大		NN		B-NP
陸和台		陸和台		NN		I-NP
灣最		灣最		NN		I-NP
為興盛		為興盛		NN		I-NP
；		；		PU		O
西方國		西方國		NN		B-NP
家已漸熱		家已漸熱		NN		I-NP
；		；		PU		O
東南亞正		東南亞正		NN		B-NP
在		在		P		O
發展中		發展中		NN		B-NP
。		。		PU		O
泰國因		泰國因		NN		B-NP
「		「		PU		O
泰國圍棋		泰國圍棋		NN		B-NP
之父		之父		NN		I-NP
」		」		PU		O
蔡绪锋		蔡绪锋		NN		B-NP
的		的		DEC		O
大力推		大力推		NN		B-NP
廣		廣		NN		I-NP
，		，		PU		O
使		使		VV		O
泰國自		泰國自		NN		B-NP
1993		1993		CD		O
年成		年成		VV		O
立協會開		立協會開		NN		B-NP
始至今		始至今		NN		I-NP
，		，		PU		O
學棋		學棋		NN		B-NP
人口		人口		NN		I-NP
達超過		達超過		NN		I-NP
百萬		百萬		CD		O
人眾		人眾		NN		B-NP
。		。		PU		O
新加坡		新加坡		JJ		B-NP
圍棋協		圍棋協		NN		I-NP
會在		會在		JJ		I-NP
新加坡		新加坡		NN		I-NP
設立		設立		VV		O
了		了		AS		O
兩		兩		OD		O
個		個		M		O
棋所		棋所		NN		B-NP
，		，		PU		O
提供		提供		VV		O
圍棋教學		圍棋教學		NN		B-NP
的		的		DEC		O
服務		服務		NN		B-NP
，		，		PU		O
當中		當中		NN		B-NP
更有		更有		VV		O
一		一		CD		O
些		些		NN		B-NP
從中		從中		NN		I-NP
國		國		AD		O
大		大		VA		O
陸		陸		SP		O
、		、		PU		O
台灣		台灣		NN		B-NP
特聘		特聘		NN		I-NP
而來		而來		VV		O
的		的		DEC		O
職業棋士		職業棋士		NN		B-NP
。		。		PU		O
馬來西		馬來西		NN		B-NP
亞圍棋		亞圍棋		NN		I-NP
在		在		P		O
發展		發展		NN		B-NP
之中		之中		NN		I-NP
，		，		PU		O
在		在		P		O
西馬		西馬		NN		B-NP
吉隆		吉隆		NN		I-NP
坡有		坡有		VV		O
一		一		CD		O
圍		圍		M		O
棋協會		棋協會		NN		B-NP
，		，		PU		O
常參與新		常參與新		NN		B-NP
馬		馬		NN		I-NP
泰		泰		NN		I-NP
圍棋		圍棋		NN		I-NP
交誼賽		交誼賽		NN		I-NP
。		。		PU		O
除了		除了		NN		B-NP
吉隆坡		吉隆坡		NN		I-NP
外		外		LC		O
，		，		PU		O
西马		西马		NN		B-NP
霹雳		霹雳		NN		I-NP
州怡保在		州怡保在		NN		I-NP
2011		2011		CD		O
年也		年也		M		O
成立		成立		VV		O
了		了		DT		O
一		一		CD		O
间怡		间怡		NN		B-NP
保围		保围		NN		I-NP
棋棋院		棋棋院		NN		I-NP
,		,		PU		O
目前		目前		NN		B-NP
极力		极力		NN		I-NP
推广		推广		NN		I-NP
着围棋		着围棋		NN		I-NP
教育		教育		NN		I-NP
。		。		PU		O
推广		推广		NN		B-NP
期间		期间		NN		I-NP
，		，		PU		O
怡		怡		NN		B-NP
保围		保围		NN		I-NP
棋棋院		棋棋院		NN		I-NP
在		在		P		O
霹雳州		霹雳州		NN		B-NP
各地		各地		NN		I-NP
举办		举办		VV		O
了		了		AS		O
各		各		DT		O
个		个		M		O
赛事		赛事		NN		B-NP
及围棋		及围棋		NN		I-NP
推广		推广		NN		I-NP
讲座		讲座		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
怡保围		怡保围		NN		I-NP
棋棋院		棋棋院		NN		I-NP
与马来西		与马来西		NN		I-NP
亚围棋协		亚围棋协		NN		I-NP
会		会		VV		O
在		在		P		O
2015		2015		CD		O
年		年		AD		O
举办		举办		VV		O
了		了		AS		O
一		一		CD		O
个		个		M		O
马来西		马来西		NN		B-NP
亚有		亚有		VV		O
史以		史以		NN		B-NP
来最		来最		NN		I-NP
大型		大型		VA		O
的		的		DEC		O
围棋		围棋		NN		B-NP
比赛		比赛		NN		I-NP
-		-		PU		O
-		-		PU		O
第一		第一		OD		O
届亚		届亚		NN		B-NP
洲围		洲围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
-		-		PU		O
富达杯		富达杯		NN		B-NP
。		。		PU		O
在		在		P		O
東馬有		東馬有		NR		O
妙手圍		妙手圍		NN		B-NP
棋		棋		VV		O
在		在		P		O
各地		各地		NN		B-NP
推廣		推廣		NN		I-NP
兒童		兒童		NN		I-NP
圍棋		圍棋		NN		I-NP
教育		教育		NN		I-NP
。		。		PU		O
汶萊		汶萊		NN		B-NP
圍棋仍		圍棋仍		NN		I-NP
有待發展		有待發展		VV		O
，		，		PU		O
目前还		目前还		NN		B-NP
没有建立		没有建立		VV		O
圍		圍		CD		O
棋協		棋協		NN		B-NP
會		會		NN		I-NP
，		，		PU		O
有		有		VE		O
一		一		CD		O
群熱愛圍		群熱愛圍		NN		B-NP
棋分子		棋分子		NN		I-NP
，		，		PU		O
學棋者		學棋者		NN		B-NP
多		多		CD		O
數是大		數是大		NN		B-NP
学		学		NN		I-NP
生及少		生及少		NN		I-NP
年		年		LC		O
，		，		PU		O
兒童圍棋		兒童圍棋		NN		B-NP
市		市		NN		I-NP
場仍小		場仍小		NN		I-NP
。		。		PU		O
印尼有		印尼有		NR		O
許多人開		許多人開		NN		B-NP
始愛		始愛		NN		I-NP
上		上		NN		I-NP
圍		圍		AD		O
棋		棋		VA		O
，		，		PU		O
然而		然而		NN		O
目前		目前		NT		O
苦無		苦無		NN		B-NP
英文圍		英文圍		NN		I-NP
棋教材		棋教材		NN		I-NP
的		的		DEC		O
翻译不		翻译不		NN		B-NP
便		便		NN		I-NP
，		，		PU		O
使		使		VV		O
之圍棋		之圍棋		NN		B-NP
教育暫		教育暫		NN		I-NP
時		時		OD		O
滯止難前		滯止難前		VV		O
，		，		PU		O
目前已		目前已		NN		B-NP
有		有		AD		O
改善		改善		VV		O
，		，		PU		O
學棋		學棋		NN		B-NP
人口		人口		NN		I-NP
漸漸		漸漸		NN		I-NP
增加		增加		VV		O
。		。		PU		O
