国手		﻿国手		NR		O
山脉国		山脉国		NN		B-NP
际围棋		际围棋		NN		I-NP
赛		赛		NN		I-NP
国手		国手		NN		I-NP
山脉国		山脉国		NN		I-NP
际围		际围		NN		I-NP
棋赛总		棋赛总		NN		I-NP
奖金高达		奖金高达		NN		I-NP
9亿		9亿		CD		O
韩元		韩元		NN		O
，		，		PU		O
分为		分为		VV		O
三		三		CD		O
大		大		M		O
部分		部分		NN		O
，		，		PU		O
分别		分别		VV		O
为		为		VC		O
“		“		PU		O
团体对		团体对		NN		B-NP
抗赛		抗赛		NN		I-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
国际		国际		NN		B-NP
混双赛		混双赛		NN		I-NP
”		”		PU		O
和		和		NN		O
“		“		PU		O
少儿围棋		少儿围棋		NN		B-NP
赛		赛		NN		I-NP
”		”		PU		O
。		。		PU		O
2018		2018		CD		O
年第		年第		NN		B-NP
五		五		CD		O
届比		届比		NN		B-NP
赛起		赛起		VV		O
，		，		PU		O
团体对		团体对		NN		B-NP
抗赛改		抗赛改		NN		I-NP
为		为		VC		O
16		16		CD		O
人		人		NN		B-NP
单淘		单淘		NN		I-NP
汰制		汰制		VV		O
的		的		DEC		O
个人赛		个人赛		NN		O
，		，		PU		O
同时保		同时保		NN		B-NP
留		留		NN		I-NP
国际		国际		NN		I-NP
混双		混双		NN		I-NP
赛以及		赛以及		NN		I-NP
青		青		NN		I-NP
少年围		少年围		NN		I-NP
棋		棋		AD		O
大		大		VA		O
会		会		SP		O
。		。		PU		O
本次		本次		NN		B-NP
赛事计		赛事计		NN		I-NP
划于		划于		VV		O
8月9日		8月9日		NT		O
、		、		PU		O
10日		10日		NR		O
、		、		PU		O
11		11		CD		O
日分别		日分别		NN		B-NP
在		在		P		O
三		三		OD		O
位		位		M		O
韩国		韩国		NN		B-NP
国手曹薰		国手曹薰		NN		I-NP
铉九		铉九		OD		O
段		段		M		O
、		、		PU		O
金寅		金寅		NN		B-NP
九		九		NN		I-NP
段		段		NN		I-NP
和李世石		和李世石		NN		I-NP
九		九		AD		O
段		段		VA		O
的		的		DEC		O
故乡		故乡		NN		O
进行		进行		VV		O
，		，		PU		O
地点		地点		NN		O
分别		分别		VV		O
为		为		VC		O
：		：		PU		O
灵岩		灵岩		NN		B-NP
、		、		PU		O
康津和		康津和		NN		B-NP
新安		新安		VV		O
，		，		PU		O
位于		位于		VV		O
韩		韩		NN		B-NP
国南部		国南部		NN		I-NP
和		和		P		O
西南部		西南部		NN		O
。		。		PU		O
2014年		2014年		NT		O
8月9日		8月9日		NN		B-NP
，		，		PU		O
全羅南道		全羅南道		NN		B-NP
灵		灵		ETC		O
岩		岩		NN		B-NP
郡		郡		NN		I-NP
2014年		2014年		NT		O
8月10		8月10		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
康津郡		康津郡		NN		B-NP
2014年		2014年		NT		O
8月11		8月11		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
新		新		NN		B-NP
安郡		安郡		NN		I-NP
中国		中国		NR		O
队以		队以		NN		B-NP
三轮8比7		三轮8比7		NN		I-NP
的		的		DEG		O
总比		总比		NN		B-NP
分反		分反		AD		O
败为胜		败为胜		VV		O
，		，		PU		O
获得		获得		VV		O
冠军及		冠军及		NN		B-NP
1亿		1亿		CD		O
韩元		韩元		NN		B-NP
奖金		奖金		NN		I-NP
，		，		PU		O
韩		韩		NN		B-NP
国队		国队		NN		I-NP
获得		获得		VV		O
亚军及		亚军及		NN		B-NP
4000万		4000万		CD		O
韩元		韩元		NN		B-NP
奖金		奖金		NN		I-NP
。		。		PU		O
冠军		冠军		NN		O
3000万		3000万		CD		O
韩元		韩元		NN		B-NP
奖金		奖金		NN		I-NP
，		，		PU		O
亚军		亚军		NN		O
1500万		1500万		CD		O
韩元		韩元		NN		O
，		，		PU		O
季军		季军		NN		O
1000万		1000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
第四		第四		OD		O
名		名		M		O
600万		600万		CD		O
韩元		韩元		NN		O
。		。		PU		O
曹大元		曹大元		NN		B-NP
/		/		PU		O
张越然		张越然		NN		B-NP
执黑		执黑		NN		I-NP
超时胜		超时胜		NN		I-NP
曹		曹		NN		I-NP
薰铉		薰铉		NN		I-NP
/		/		PU		O
吴政娥		吴政娥		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
林		林		CD		O
海峰		海峰		NN		B-NP
/		/		PU		O
黑嘉		黑嘉		NN		B-NP
嘉执白		嘉执白		NN		I-NP
半目胜		半目胜		NN		I-NP
武		武		NN		I-NP
宫		宫		NN		I-NP
正树		正树		NN		I-NP
/		/		PU		O
万		万		CD		O
波		波		M		O
奈穗		奈穗		NN		B-NP
曹薰铉		曹薰铉		NN		I-NP
/		/		PU		O
吴政		吴政		NN		B-NP
娥胜		娥胜		NN		I-NP
武宫		武宫		NN		I-NP
正树		正树		NN		I-NP
/		/		PU		O
万波奈穗		万波奈穗		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
林		林		CD		O
海峰		海峰		NN		B-NP
/		/		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
胜曹大		胜曹大		NN		I-NP
元		元		NN		I-NP
/		/		PU		O
张越然		张越然		NN		B-NP
曹大元		曹大元		NN		I-NP
/		/		PU		O
张越然		张越然		NN		B-NP
胜武宫		胜武宫		NN		I-NP
正树		正树		NN		I-NP
/		/		PU		O
万波奈穗		万波奈穗		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
曹薰铉		曹薰铉		NN		B-NP
/		/		PU		O
吴政		吴政		NN		B-NP
娥胜林		娥胜林		NN		I-NP
海峰		海峰		NN		I-NP
/		/		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
中国队		中国队		NR		O
、		、		PU		O
韩国		韩国		NR		O
队与		队与		NN		B-NP
中华台		中华台		NN		I-NP
北队同为		北队同为		NN		I-NP
2		2		CD		O
胜		胜		CC		O
1		1		CD		O
负		负		M		O
，		，		PU		O
三		三		OD		O
队		队		M		O
并列冠		并列冠		NN		B-NP
军		军		NN		I-NP
，		，		PU		O
平分原		平分原		NN		B-NP
定		定		NN		I-NP
的		的		DEC		O
冠军		冠军		NN		O
3000万		3000万		CD		O
、		、		PU		O
亚军		亚军		NN		O
1500万		1500万		CD		O
、		、		PU		O
季军为		季军为		NN		B-NP
1000万		1000万		CD		O
韩元		韩元		NN		O
的		的		DEC		O
奖金		奖金		NN		O
，		，		PU		O
日本		日本		NR		O
队获		队获		NN		B-NP
得第		得第		VV		O
四		四		CD		O
名及		名及		NN		B-NP
奖金		奖金		NN		I-NP
600万		600万		CD		O
韩元		韩元		NN		O
。		。		PU		O
比赛将在		比赛将在		NN		B-NP
三		三		OD		O
位		位		NN		B-NP
韩国著名		韩国著名		NN		I-NP
国手曹		国手曹		NN		I-NP
薰铉		薰铉		VV		O
、		、		PU		O
金寅		金寅		NN		B-NP
和李世石		和李世石		NN		I-NP
的		的		DEC		O
故乡		故乡		NN		O
：		：		PU		O
灵		灵		CD		O
岩郡		岩郡		NN		B-NP
、		、		PU		O
康津郡		康津郡		NN		B-NP
和		和		P		O
新安郡		新安郡		NN		B-NP
分别		分别		AD		O
进行		进行		VV		O
。		。		PU		O
比赛日期		比赛日期		NN		B-NP
：		：		PU		O
8月		8月		NT		O
7日到11日		7日到11日		NT		O
，		，		PU		O
其中		其中		NN		B-NP
对局日		对局日		NN		I-NP
：		：		PU		O
8		8		CD		O
日		日		M		O
、		、		PU		O
9日		9日		CD		O
和		和		CC		O
10		10		CD		O
日		日		M		O
。		。		PU		O
2015		2015		CD		O
国手山		国手山		NN		B-NP
脉围棋		脉围棋		NN		I-NP
大		大		AD		O
会		会		VV		O
将		将		BA		O
继续秉承		继续秉承		NN		B-NP
2014		2014		CD		O
年		年		M		O
的		的		DEG		O
传统		传统		NN		O
，		，		PU		O
分为		分为		VV		O
：		：		PU		O
两		两		CD		O
国团体		国团体		NN		B-NP
对抗赛		对抗赛		NN		I-NP
、		、		PU		O
四		四		CD		O
队		队		NN		B-NP
混双		混双		NN		I-NP
赛和		赛和		NN		I-NP
国际儿		国际儿		NN		I-NP
童围棋		童围棋		NN		I-NP
庆		庆		NN		I-NP
典		典		VC		O
三		三		CD		O
个		个		M		O
部分		部分		NN		O
。		。		PU		O
两		两		CD		O
国团体		国团体		NN		B-NP
对抗将		对抗将		NN		I-NP
进行		进行		VV		O
三轮		三轮		NN		O
。		。		PU		O
冠军		冠军		NN		O
6000万		6000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		O
1000万		1000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
2015年		2015年		NT		O
8月8日		8月8日		NN		B-NP
，		，		PU		O
全罗南道		全罗南道		NN		B-NP
康津茶		康津茶		NN		I-NP
山纪念		山纪念		NN		I-NP
馆		馆		NN		I-NP
8月		8月		NT		O
9日		9日		NT		O
，		，		PU		O
灵岩木材		灵岩木材		NN		B-NP
文化体		文化体		NN		I-NP
验场		验场		NN		I-NP
8月		8月		NT		O
10日		10日		NT		O
，		，		PU		O
全罗南道		全罗南道		NN		B-NP
新		新		NN		I-NP
安郡厅		安郡厅		NN		I-NP
韓國		韓國		NN		I-NP
隊獲得		隊獲得		NN		I-NP
冠軍		冠軍		NN		I-NP
，		，		PU		O
中國隊		中國隊		NN		B-NP
獲得		獲得		VV		O
亞軍		亞軍		NN		B-NP
。		。		PU		O
混双		混双		NN		B-NP
赛每方		赛每方		NN		I-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
40		40		CD		O
秒		秒		PU		O
3		3		CD		O
次		次		M		O
保留		保留		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
2000万		2000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		O
1000万		1000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
曹薰铉		曹薰铉		NN		B-NP
/		/		PU		O
李映		李映		NN		B-NP
周胜王立		周胜王立		NN		I-NP
诚		诚		NN		I-NP
/		/		PU		O
苏圣芳		苏圣芳		NN		B-NP
刘小光		刘小光		NN		I-NP
/		/		PU		O
宋容慧		宋容慧		NN		B-NP
5		5		CC		O
目半胜		目半胜		NN		B-NP
王		王		NN		I-NP
立诚/苏		立诚/苏		JJ		I-NP
圣芳		圣芳		NN		I-NP
结城聪		结城聪		NN		I-NP
/		/		PU		O
吉田美香		吉田美香		NN		B-NP
胜王立诚		胜王立诚		NN		I-NP
/		/		PU		O
苏圣芳		苏圣芳		NN		B-NP
<		<		PU		O
br>		br>		NN		B-NP
中日韩		中日韩		NN		I-NP
3		3		OD		O
队		队		NN		B-NP
并列第		并列第		NN		I-NP
一		一		NN		I-NP
，		，		PU		O
中		中		NN		B-NP
華台北		華台北		NN		I-NP
第四		第四		OD		O
。		。		PU		O
比賽將在		比賽將在		NN		B-NP
三位韓		三位韓		NN		I-NP
國著		國著		NN		I-NP
名國		名國		NN		I-NP
手曹薰鉉		手曹薰鉉		NN		I-NP
、		、		PU		O
金寅		金寅		NN		B-NP
和李世石		和李世石		NN		I-NP
的		的		DEC		O
故鄉		故鄉		NN		B-NP
：		：		PU		O
靈岩郡		靈岩郡		NN		B-NP
、		、		PU		O
康津郡		康津郡		NN		B-NP
和		和		P		O
新安郡		新安郡		NN		B-NP
分		分		VV		O
別		別		CD		O
進行		進行		NN		B-NP
。		。		PU		O
比賽將於		比賽將於		NN		B-NP
2016年		2016年		CD		O
8月2日		8月2日		NT		O
進行		進行		VV		O
開幕式，		開幕式，		JJ		B-NP
比賽日期		比賽日期		NN		I-NP
：		：		PU		O
8月		8月		NT		O
3日		3日		NT		O
、		、		PU		O
4		4		OD		O
日		日		NN		O
和		和		P		O
5		5		NN		B-NP
日		日		NN		I-NP
。		。		PU		O
團體賽		團體賽		NN		B-NP
每方		每方		NN		I-NP
1		1		CD		O
小時		小時		VV		O
，		，		PU		O
1分		1分		NT		O
鐘		鐘		P		O
1		1		OD		O
次		次		M		O
讀秒		讀秒		NN		B-NP
。		。		PU		O
冠軍		冠軍		NN		B-NP
獎金		獎金		NN		I-NP
5000萬		5000萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
亞軍		亞軍		NN		B-NP
2000萬		2000萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
第三		第三		OD		O
名		名		M		O
1000萬		1000萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
第		第		NN		O
四		四		OD		O
名		名		NN		O
600萬		600萬		CD		O
韓元		韓元		NN		B-NP
。		。		PU		O
8月		8月		NT		O
4日		4日		NT		O
，		，		PU		O
全羅南道		全羅南道		NN		B-NP
靈岩		靈岩		NN		I-NP
郡靈岩		郡靈岩		NN		I-NP
軍民		軍民		NN		I-NP
體育館		體育館		NN		I-NP
8月		8月		NT		O
4日		4日		NT		O
，		，		PU		O
全羅南道		全羅南道		NN		B-NP
靈岩		靈岩		NN		I-NP
郡靈岩		郡靈岩		NN		I-NP
軍民		軍民		NN		I-NP
體育館		體育館		NN		I-NP
8月		8月		NT		O
5日		5日		NT		O
，		，		PU		O
全羅南道		全羅南道		NN		B-NP
康津		康津		NN		I-NP
郡茶		郡茶		NN		I-NP
山修		山修		NN		I-NP
煉院		煉院		NN		I-NP
8月		8月		NT		O
5日		5日		NT		O
，		，		PU		O
全羅南道		全羅南道		NN		B-NP
康津		康津		NN		I-NP
郡茶		郡茶		NN		I-NP
山修		山修		NN		I-NP
煉院		煉院		NN		I-NP
冠軍		冠軍		NN		I-NP
：		：		PU		O
，		，		PU		O
亞軍		亞軍		NN		B-NP
：		：		PU		O
，		，		PU		O
第三		第三		OD		O
名		名		NN		O
：		：		PU		O
，		，		PU		O
第四		第四		OD		O
名		名		NN		O
：		：		PU		O
混双		混双		NN		B-NP
赛每方		赛每方		NN		I-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
40		40		CD		O
秒		秒		PU		O
3		3		CD		O
次		次		M		O
讀秒		讀秒		NN		B-NP
。		。		PU		O
冠軍		冠軍		NN		B-NP
獎金		獎金		NN		I-NP
2000萬		2000萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
亞軍		亞軍		NN		B-NP
1000萬		1000萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
第三		第三		OD		O
名		名		M		O
600萬		600萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
第		第		NN		O
四		四		OD		O
名		名		NN		O
400萬		400萬		CD		O
韓元		韓元		NN		B-NP
。		。		PU		O
李昌鎬		李昌鎬		NN		B-NP
/		/		PU		O
吳侑珍		吳侑珍		NN		B-NP
執白		執白		NN		I-NP
5		5		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝周		勝周		NN		B-NP
俊		俊		NN		I-NP
勳		勳		ETC		O
/		/		PU		O
俞俐均		俞俐均		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
依田		依田		NN		B-NP
紀基		紀基		NN		I-NP
/		/		PU		O
謝依旻		謝依旻		NN		B-NP
執白		執白		NN		I-NP
中		中		LC		O
盤勝		盤勝		VV		O
常昊		常昊		NN		B-NP
/		/		PU		O
於		於		NN		B-NP
之瑩		之瑩		NN		I-NP
李昌鎬		李昌鎬		NN		I-NP
/		/		PU		O
吳侑珍執		吳侑珍執		NN		B-NP
黑		黑		NN		I-NP
半目勝		半目勝		NN		I-NP
依		依		NN		I-NP
田		田		NN		I-NP
紀基		紀基		NN		I-NP
/		/		PU		O
謝依旻		謝依旻		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
常昊		常昊		NN		B-NP
/		/		PU		O
於		於		NN		B-NP
之瑩執黑		之瑩執黑		NN		I-NP
中		中		NN		I-NP
盤		盤		NN		I-NP
負周俊		負周俊		NN		I-NP
勳		勳		NN		I-NP
/		/		PU		O
俞俐均		俞俐均		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
冠軍		冠軍		NN		B-NP
：		：		PU		O
，		，		PU		O
亞軍		亞軍		NN		B-NP
：		：		PU		O
，		，		PU		O
第三		第三		OD		O
名		名		NN		O
：		：		PU		O
，		，		PU		O
第四		第四		OD		O
名		名		NN		O
：		：		PU		O
第4		第4		OD		O
届		届		M		O
国手山		国手山		NN		B-NP
脉围棋		脉围棋		NN		I-NP
大		大		AD		O
会		会		VV		O
总		总		AS		O
预算规模		预算规模		NN		B-NP
为		为		VC		O
7亿		7亿		CD		O
韩元		韩元		NN		O
，		，		PU		O
由		由		P		O
全罗南		全罗南		NN		B-NP
道		道		NN		I-NP
康津郡		康津郡		NN		I-NP
、		、		PU		O
灵岩郡		灵岩郡		NN		B-NP
、		、		PU		O
新		新		NN		B-NP
安郡赞		安郡赞		NN		I-NP
助		助		NN		I-NP
，		，		PU		O
韩		韩		NN		B-NP
国棋院		国棋院		NN		I-NP
和全		和全		NN		I-NP
罗南		罗南		NN		I-NP
道围棋		道围棋		NN		I-NP
协会		协会		NN		I-NP
共同		共同		VV		O
主办		主办		VV		O
。		。		PU		O
2017年		2017年		NT		O
7月29		7月29		NN		B-NP
至		至		NN		I-NP
31日在		31日在		NT		O
康津		康津		VV		O
、		、		PU		O
灵岩		灵岩		NN		B-NP
、		、		PU		O
新安一带举		新安一带举		NR		O
行围		行围		NN		B-NP
棋团体		棋团体		NN		I-NP
对抗赛		对抗赛		NN		I-NP
、		、		PU		O
混双赛等		混双赛等		NN		B-NP
。		。		PU		O
每方		每方		NN		B-NP
1		1		CD		O
小时		小时		NN		O
1		1		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
冠军		冠军		NN		O
5千万		5千万		CD		O
、		、		PU		O
亚军		亚军		NN		O
2千万		2千万		CD		O
韩元		韩元		NN		O
。		。		PU		O
2017年		2017年		NT		O
7月29		7月29		NN		B-NP
日		日		NN		I-NP
下午		下午		VV		O
，		，		PU		O
韩国		韩国		NR		O
灵岩郡		灵岩郡		NN		B-NP
民		民		AD		O
会		会		VV		O
馆		馆		NN		O
7月		7月		NT		O
31日		31日		NT		O
，		，		PU		O
决赛		决赛		NN		O
3		3		OD		O
-		-		PU		O
4		4		OD		O
名		名		NN		O
战		战		OD		O
：		：		PU		O
每方		每方		NN		B-NP
30		30		CD		O
分钟		分钟		NN		O
3		3		CD		O
次		次		CC		O
40		40		CD		O
秒读秒		秒读秒		NN		B-NP
，		，		PU		O
冠军		冠军		NN		O
2千万		2千万		CD		O
、		、		PU		O
亚军		亚军		NN		O
1千万		1千万		CD		O
韩元		韩元		NN		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
7月		7月		NT		O
30日		30日		NT		O
：		：		PU		O
李昌镐		李昌镐		NN		B-NP
/		/		PU		O
吴侑珍		吴侑珍		NN		B-NP
执白		执白		NN		I-NP
1		1		NN		I-NP
目		目		NN		I-NP
半胜孔杰		半胜孔杰		NN		I-NP
/		/		PU		O
於		於		NN		B-NP
之莹		之莹		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
陈诗渊		陈诗渊		NN		B-NP
/		/		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
半目胜柳		半目胜柳		NN		I-NP
时		时		NN		I-NP
熏		熏		LC		O
/		/		PU		O
上野爱		上野爱		NN		B-NP
笑美		笑美		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
7月		7月		NT		O
31日		31日		NT		O
决赛		决赛		NN		O
：		：		PU		O
李昌镐		李昌镐		NN		B-NP
/		/		PU		O
吴侑珍		吴侑珍		NN		B-NP
胜陈诗渊		胜陈诗渊		NN		I-NP
/		/		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
3		3		CD		O
、		、		PU		O
4		4		CD		O
名战		名战		M		O
：		：		PU		O
孔杰		孔杰		NN		B-NP
/		/		PU		O
於		於		NN		B-NP
之莹		之莹		NN		I-NP
胜柳时熏		胜柳时熏		VV		O
/		/		PU		O
上野爱		上野爱		NN		B-NP
笑美		笑美		NN		I-NP
自本届起		自本届起		NN		I-NP
，		，		PU		O
原国手		原国手		NR		O
山脉		山脉		NN		B-NP
杯团体		杯团体		NN		I-NP
对抗赛改		对抗赛改		NN		I-NP
为		为		VC		O
世界最		世界最		NN		B-NP
强战		强战		NN		I-NP
，		，		PU		O
赛制		赛制		VV		O
为		为		VC		O
16人单淘		16人单淘		JJ		B-NP
汰制		汰制		NN		I-NP
、		、		PU		O
决赛		决赛		NN		B-NP
单盘		单盘		NN		I-NP
决胜		决胜		VV		O
的		的		CD		O
个		个		M		O
人赛		人赛		NN		B-NP
。		。		PU		O
比		比		NN		B-NP
赛用		赛用		NN		I-NP
时		时		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
3		3		OD		O
次		次		M		O
40秒		40秒		CD		O
读秒		读秒		NN		O
，		，		PU		O
规则		规则		NN		O
为		为		VC		O
韩国		韩国		NR		O
棋规		棋规		NN		B-NP
，		，		PU		O
黑贴		黑贴		NN		B-NP
6		6		CD		O
目半		目半		NN		B-NP
。		。		PU		O
选手		选手		NN		B-NP
配置		配置		NN		I-NP
为韩国		为韩国		NN		I-NP
8		8		OD		O
人		人		NN		O
，		，		PU		O
日本3人		日本3人		NR		O
，		，		PU		O
中国		中国		NR		O
大		大		NN		O
陆3		陆3		CD		O
人		人		NN		O
，		，		PU		O
中華台北		中華台北		NN		B-NP
2		2		OD		O
人		人		NN		O
。		。		PU		O
半决赛		半决赛		NN		B-NP
赛果		赛果		NN		I-NP
：		：		PU		O
				NN		B-NP
陆		陆		CD		O
敏全		敏全		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
李昌镐		李昌镐		NN		B-NP
（		（		PU		O
韩		韩		NR		O
）		）		PU		O
胜高尾		胜高尾		NR		O
绅路		绅路		NN		B-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
吴侑珍		吴侑珍		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
林至涵		林至涵		NN		I-NP
（		（		PU		O
中華台北		中華台北		NN		B-NP
）		）		PU		O
谢依旻		谢依旻		NN		B-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
负王磊		负王磊		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
（		（		PU		O
中華台北		中華台北		NN		B-NP
）		）		PU		O
混双赛决		混双赛决		NN		B-NP
赛		赛		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
				NN		B-NP
李昌镐		李昌镐		NN		I-NP
（		（		PU		O
韩		韩		CD		O
）		）		PU		O
陆		陆		CD		O
敏全		敏全		M		O
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜王磊		胜王磊		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
（		（		PU		O
中華台北		中華台北		NN		B-NP
）		）		PU		O
混双赛		混双赛		NN		B-NP
三四		三四		CD		O
名战		名战		NN		B-NP
赛果		赛果		NN		I-NP
：		：		PU		O
				NN		B-NP
高尾		高尾		NN		I-NP
绅路		绅路		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
吴侑珍		吴侑珍		NN		B-NP
（		（		PU		O
韩		韩		NR		O
）		）		PU		O
胜林至涵		胜林至涵		NR		O
（		（		PU		O
中華		中華		NR		O
台北		台北		NN		O
）		）		PU		O
谢依旻		谢依旻		NN		B-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
半决赛		半决赛		NN		B-NP
赛果		赛果		NN		I-NP
：		：		PU		O
				NN		B-NP
俞斌		俞斌		NN		I-NP
/		/		PU		O
高星		高星		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜山田规		胜山田规		NN		B-NP
三		三		OD		O
生		生		NN		O
/		/		PU		O
辻华		辻华		NN		B-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
王立		王立		NN		B-NP
诚		诚		NN		I-NP
/		/		PU		O
俞俐均		俞俐均		NN		B-NP
（		（		PU		O
中華		中華		NR		O
台北		台北		NN		O
）		）		PU		O
胜刘		胜刘		NN		B-NP
昌赫		昌赫		NN		I-NP
/		/		PU		O
许瑞玹		许瑞玹		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
混双赛决		混双赛决		NN		B-NP
赛		赛		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
王立		王立		NN		B-NP
诚		诚		NN		I-NP
/		/		PU		O
俞俐均		俞俐均		NN		B-NP
（		（		PU		O
中華		中華		NR		O
台北		台北		NN		O
）		）		PU		O
胜俞斌		胜俞斌		NN		B-NP
/		/		PU		O
高星		高星		NN		B-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
混双赛		混双赛		NN		B-NP
三四		三四		CD		O
名战		名战		NN		B-NP
赛果		赛果		NN		I-NP
：		：		PU		O
				NN		B-NP
刘昌赫		刘昌赫		NN		I-NP
/		/		PU		O
许瑞玹		许瑞玹		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
胜山田规		胜山田规		NN		B-NP
三		三		OD		O
生		生		NN		O
/		/		PU		O
辻华		辻华		NN		B-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
第8		第8		OD		O
届		届		M		O
国手		国手		NN		B-NP
山脉杯		山脉杯		NN		I-NP
将于		将于		VV		O
8		8		CD		O
月上		月上		M		O
旬开赛		旬开赛		NR		O
，		，		PU		O
依然		依然		NR		O
落子线		落子线		NN		B-NP
上		上		LC		O
，		，		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
30		30		CD		O
分钟		分钟		M		O
后		后		NN		O
三		三		OD		O
次		次		NN		O
40		40		CD		O
秒读秒		秒读秒		NN		B-NP
。		。		PU		O
冠亚军		冠亚军		NN		B-NP
奖金		奖金		NN		I-NP
6000万		6000万		CD		O
、		、		PU		O
2000万韩元		2000万韩元		NN		B-NP
（		（		PU		O
约合		约合		NN		O
31万		31万		CD		O
、		、		PU		O
10万		10万		NN		B-NP
元人民		元人民		NN		I-NP
币		币		NN		I-NP
）		）		PU		O
，		，		PU		O
十六强		十六强		NN		B-NP
、		、		PU		O
八		八		OD		O
强		强		NN		O
、		、		PU		O
四		四		NN		B-NP
强		强		NN		I-NP
奖金依		奖金依		NN		I-NP
次		次		NN		I-NP
为		为		VC		O
250万		250万		CD		O
、		、		PU		O
400万		400万		CD		O
、		、		PU		O
800万		800万		CD		O
韩元		韩元		NN		O
（		（		PU		O
约合		约合		NN		O
1		1		CD		O
.		.		PU		O
3万		3万		CD		O
元		元		NN		O
、		、		PU		O
2万元		2万元		NN		B-NP
、		、		PU		O
4万		4万		CD		O
元人		元人		NN		B-NP
民		民		NN		I-NP
币		币		ETC		O
）		）		PU		O
。		。		PU		O
