		﻿		OD		O
第一		第一		OD		O
届新奥杯		届新奥杯		JJ		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
第一		第一		OD		O
届新奥杯		届新奥杯		JJ		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
综合		综合		NN		I-NP
预选		预选		NN		I-NP
赛于		赛于		NN		I-NP
2016年		2016年		CD		O
5月		5月		NT		O
24日		24日		NT		O
至28日		至28日		NT		O
在		在		P		O
北京中国		北京中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
。		。		PU		O
综合预选		综合预选		NN		B-NP
赛分		赛分		CD		O
为		为		VC		O
50		50		CD		O
组		组		NN		O
（		（		PU		O
其中		其中		NN		B-NP
女子组		女子组		NN		I-NP
2		2		OD		O
组		组		NN		O
，		，		PU		O
中老年		中老年		NN		B-NP
组		组		NN		I-NP
2		2		OD		O
组		组		NN		O
，		，		PU		O
世界组		世界组		NN		B-NP
1		1		OD		O
组		组		NN		O
）		）		PU		O
，		，		PU		O
采用		采用		NN		B-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
每		每		AD		O
组取		组取		VV		O
1		1		CD		O
人		人		NN		O
出线		出线		VV		O
。		。		PU		O
