理		﻿理		NN		B-NP
光杯		光杯		NN		I-NP
理光		理光		NN		I-NP
杯中		杯中		NN		I-NP
国职		国职		NN		I-NP
业围		业围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
，		，		PU		O
原名		原名		NN		B-NP
理光		理光		NN		I-NP
杯围棋		杯围棋		NN		I-NP
名		名		NN		I-NP
手		手		NN		I-NP
邀请赛		邀请赛		NN		I-NP
，		，		PU		O
首届比		首届比		NN		B-NP
赛于		赛于		NN		I-NP
2000年		2000年		CD		O
10月		10月		NT		O
21日		21日		NT		O
至22日		至22日		NT		O
在		在		P		O
北京		北京		NR		O
举行		举行		VV		O
。		。		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
理光		理光		NN		I-NP
（		（		PU		O
中国		中国		NR		O
）		）		PU		O
投资有限		投资有限		NR		O
公司主		公司主		NN		B-NP
办		办		NN		I-NP
，		，		PU		O
北		北		NN		B-NP
京金华		京金华		NN		I-NP
铭办公		铭办公		NN		I-NP
设备		设备		NN		I-NP
有		有		VE		O
限公		限公		NN		B-NP
司承办		司承办		NN		I-NP
。		。		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
理光		理光		NN		B-NP
（		（		PU		O
香港		香港		NR		O
）		）		PU		O
有限		有限		NR		O
公司		公司		NN		O
、		、		PU		O
香港		香港		NN		B-NP
金铭		金铭		NN		I-NP
联合有		联合有		NN		I-NP
限		限		NN		I-NP
公司		公司		NN		I-NP
和		和		NN		I-NP
北		北		NN		I-NP
京金华		京金华		NN		I-NP
铭办公		铭办公		NN		I-NP
设备		设备		NN		I-NP
有		有		VE		O
限公司		限公司		NN		B-NP
等单位共		等单位共		NN		I-NP
同		同		P		O
主办		主办		VV		O
的		的		DEC		O
理光		理光		NN		B-NP
3813		3813		CD		O
杯围棋		杯围棋		NN		B-NP
名		名		NN		I-NP
手		手		NN		I-NP
邀请		邀请		NN		I-NP
赛于		赛于		VV		O
2000年		2000年		CD		O
10月		10月		NT		O
21日		21日		NT		O
~		~		PU		O
22		22		CD		O
日在		日在		M		O
北京		北京		NR		O
进行		进行		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
邀请陈祖		邀请陈祖		NN		I-NP
德九		德九		OD		O
段		段		M		O
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
刘小光		刘小光		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
常昊		常昊		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
俞斌		俞斌		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
张文东		张文东		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
八		八		OD		O
段		段		NN		O
、		、		PU		O
孔杰		孔杰		NN		B-NP
五		五		NN		I-NP
段		段		NN		I-NP
等		等		ETC		O
8		8		CD		O
位		位		NN		O
一		一		CD		O
流围棋名		流围棋名		NN		B-NP
手		手		NN		I-NP
参加		参加		VV		O
。		。		PU		O
预赛于		预赛于		VV		O
10月		10月		NT		O
21日		21日		NT		O
在		在		P		O
北京大		北京大		NR		O
兴绿		兴绿		NN		B-NP
茵别墅		茵别墅		NN		I-NP
举行		举行		VV		O
，		，		PU		O
10月		10月		NT		O
22日		22日		NT		O
决赛在北		决赛在北		JJ		B-NP
京昆		京昆		NN		I-NP
仑饭店		仑饭店		NN		I-NP
进行		进行		VV		O
，		，		PU		O
中央		中央		NN		B-NP
电视台		电视台		NN		I-NP
现场直播		现场直播		NN		I-NP
，		，		PU		O
华以刚		华以刚		NN		B-NP
八		八		OD		O
段		段		NN		B-NP
和徐莹		和徐莹		NN		I-NP
三		三		OD		O
段		段		NN		B-NP
大盘		大盘		NN		I-NP
讲解		讲解		VV		O
。		。		PU		O
决赛中		决赛中		NN		B-NP
常昊九段		常昊九段		JJ		I-NP
执白		执白		NN		I-NP
2		2		CD		O
又		又		CC		O
1/		1/		CD		O
4子		4子		NN		B-NP
战胜		战胜		NN		I-NP
周鹤洋		周鹤洋		NN		I-NP
八		八		CD		O
段		段		NN		O
夺得		夺得		VV		O
冠军		冠军		NN		O
。		。		PU		O
第2		第2		OD		O
届理		届理		NN		B-NP
光杯中		光杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
国手		国手		NN		I-NP
邀请		邀请		NN		I-NP
赛于		赛于		VV		O
2001年		2001年		NT		O
11月		11月		NT		O
10日		10日		NT		O
于		于		P		O
北京		北京		NR		O
开战		开战		NN		O
，		，		PU		O
参赛规		参赛规		NR		O
模由		模由		NN		B-NP
上届		上届		NN		I-NP
8		8		CD		O
人		人		NN		O
扩大		扩大		VV		O
至		至		VV		O
24		24		CD		O
人		人		NN		O
，		，		PU		O
除常昊		除常昊		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
马晓春		马晓春		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
王磊		王磊		NN		B-NP
八		八		NN		I-NP
段		段		NN		I-NP
等		等		ETC		O
国内等		国内等		NN		B-NP
级		级		NN		I-NP
分排		分排		NN		I-NP
名前		名前		NT		O
17		17		CD		O
位棋手		位棋手		NN		B-NP
参加		参加		VV		O
外		外		LC		O
，		，		PU		O
陈祖德		陈祖德		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
王汝南		王汝南		NN		B-NP
八		八		OD		O
段		段		NN		O
、		、		PU		O
曹大元		曹大元		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
邵震中		邵震中		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
郑弘		郑弘		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
等资深		等资深		NN		I-NP
国手作		国手作		NN		I-NP
为特邀		为特邀		NN		I-NP
棋		棋		NN		I-NP
手		手		AD		O
参赛		参赛		VV		O
，		，		PU		O
此		此		PN		O
外还		外还		NN		B-NP
特别		特别		NN		I-NP
邀请		邀请		VV		O
了		了		AS		O
6		6		CD		O
月		月		NN		O
在		在		P		O
首届蜻		首届蜻		NN		B-NP
蜓文具		蜓文具		NN		I-NP
杯女子		杯女子		NN		I-NP
围棋		围棋		NN		I-NP
邀请赛		邀请赛		NN		I-NP
中		中		LC		O
获得		获得		VV		O
冠亚军		冠亚军		NN		O
的		的		DEC		O
于梅玲		于梅玲		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
和曹呈		和曹呈		NN		I-NP
初段		初段		NN		I-NP
参加		参加		VV		O
。		。		PU		O
比赛分		比赛分		NN		B-NP
为		为		VC		O
预赛和		预赛和		NN		B-NP
决赛		决赛		NN		I-NP
两		两		CD		O
个		个		M		O
阶段		阶段		NN		O
，		，		PU		O
前		前		NN		O
四		四		OD		O
轮		轮		NN		O
预赛		预赛		VV		O
在		在		P		O
北京大		北京大		NR		O
兴绿茵		兴绿茵		NN		B-NP
别墅		别墅		NN		I-NP
进行		进行		VV		O
，		，		PU		O
决赛于		决赛于		VV		O
12月		12月		NT		O
9日		9日		NT		O
在		在		P		O
昆仑饭店		昆仑饭店		NN		B-NP
进行		进行		VV		O
。		。		PU		O
上届		上届		JJ		B-NP
冠亚军		冠亚军		NN		I-NP
周睿羊		周睿羊		NN		I-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
及最新		及最新		JJ		I-NP
等级		等级		NN		I-NP
分排名		分排名		NN		I-NP
列前		列前		VV		O
的		的		DEC		O
28		28		CD		O
名棋手		名棋手		NN		B-NP
：		：		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
王檄		王檄		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
连笑		连笑		NN		B-NP
、		、		PU		O
彭立尧		彭立尧		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
古灵益		古灵益		NN		B-NP
、		、		PU		O
邬光亚		邬光亚		NN		B-NP
、		、		PU		O
谢赫		谢赫		NN		B-NP
、		、		PU		O
刘星		刘星		NN		B-NP
、		、		PU		O
朴文垚		朴文垚		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
周贺玺		周贺玺		NN		B-NP
、		、		PU		O
李喆		李喆		NN		B-NP
、		、		PU		O
童梦成		童梦成		NN		B-NP
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
、		、		PU		O
毛睿龙		毛睿龙		NN		B-NP
、		、		PU		O
钟文靖		钟文靖		NN		B-NP
、		、		PU		O
蔡竞		蔡竞		NN		B-NP
、		、		PU		O
彭荃		彭荃		NN		B-NP
；		；		PU		O
女棋手		女棋手		NN		B-NP
2		2		OD		O
名		名		NN		O
:		:		PU		O
於		於		NN		B-NP
之莹		之莹		NN		I-NP
、		、		PU		O
唐奕		唐奕		NN		B-NP
；		；		PU		O
新秀		新秀		JJ		B-NP
赛前		赛前		NN		I-NP
16		16		CD		O
名棋手		名棋手		NN		B-NP
：		：		PU		O
许嘉阳		许嘉阳		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
、		、		PU		O
韩一洲		韩一洲		NN		B-NP
、		、		PU		O
谢尔豪		谢尔豪		NN		B-NP
、		、		PU		O
李翔宇		李翔宇		NN		B-NP
、		、		PU		O
李维清		李维清		NN		B-NP
、		、		PU		O
马逸超		马逸超		NN		B-NP
、		、		PU		O
范胤		范胤		NN		B-NP
、		、		PU		O
陈玉侬		陈玉侬		NN		B-NP
、		、		PU		O
黄云嵩		黄云嵩		NN		B-NP
、		、		PU		O
赵晨宇		赵晨宇		NN		B-NP
、		、		PU		O
丁世雄		丁世雄		NN		B-NP
、		、		PU		O
何语涵		何语涵		NN		B-NP
、		、		PU		O
陈贤		陈贤		NN		B-NP
、		、		PU		O
陈正勋		陈正勋		NN		B-NP
。		。		PU		O
奖金		奖金		NN		O
：		：		PU		O
冠军		冠军		NN		O
3万		3万		CD		O
，		，		PU		O
亚军		亚军		NN		O
1万5千		1万5千		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
持有		持有		VV		O
本年度		本年度		NN		B-NP
准赛证		准赛证		NN		I-NP
的		的		DEC		O
三段		三段		NN		B-NP
以下及		以下及		NN		I-NP
2013		2013		CD		O
年新		年新		NN		B-NP
入段		入段		VV		O
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
并且		并且		CC		O
在		在		P		O
1997年		1997年		CD		O
1月1日		1月1日		NT		O
以后		以后		NT		O
出生		出生		VV		O
的		的		DEC		O
方可		方可		NN		B-NP
报名		报名		VV		O
参赛		参赛		VV		O
。		。		PU		O
参		参		CD		O
赛选		赛选		NN		B-NP
手		手		NN		I-NP
：		：		PU		O
男女各		男女各		NN		B-NP
16		16		CD		O
名		名		NN		B-NP
丁伟		丁伟		NN		I-NP
王檄		王檄		NN		I-NP
王磊		王磊		NN		I-NP
胡耀		胡耀		NN		I-NP
宇孔杰		宇孔杰		NN		I-NP
刘星		刘星		VV		O
谢		谢		NN		B-NP
赫黄奕		赫黄奕		NN		I-NP
中		中		LC		O
				NN		B-NP
曹又		曹又		NN		I-NP
尹　		尹　		NN		I-NP
唐奕		唐奕		NN		I-NP
　王		　王		NN		I-NP
祥云		祥云		NN		I-NP
王晨		王晨		NN		I-NP
星宋		星宋		NN		I-NP
容慧　李		容慧　李		NN		I-NP
赫		赫		NN		I-NP
鲁		鲁		NN		I-NP
佳蔡碧		佳蔡碧		NN		I-NP
涵		涵		NN		I-NP
2009年		2009年		NT		O
12月		12月		NT		O
29日		29日		NT		O
在		在		P		O
中国棋		中国棋		NR		O
院开		院开		NN		B-NP
赛		赛		NN		I-NP
