	|||	S: 1E: 2	|||	CD
GG	|||	S: 2E: 4	|||	NN
拍卖	|||	S: 4E: 6	|||	NN
杯元老	|||	S: 6E: 9	|||	NN
与	|||	S: 9E: 10	|||	P
女将	|||	S: 10E: 12	|||	NN
擂台赛	|||	S: 12E: 15	|||	NN
GG	|||	S: 15E: 17	|||	NN
拍卖杯	|||	S: 17E: 20	|||	NN
元老	|||	S: 20E: 22	|||	NN
-	|||	S: 22E: 23	|||	PU
女将	|||	S: 23E: 25	|||	NN
围棋	|||	S: 25E: 27	|||	NN
擂台赛	|||	S: 27E: 30	|||	NN
（	|||	S: 30E: 31	|||	PU
，KoreanGGAuctionCup）	|||	S: 31E: 51	|||	PU
，	|||	S: 51E: 52	|||	PU
韩国职	|||	S: 52E: 55	|||	NR
业围	|||	S: 55E: 57	|||	NN
棋团	|||	S: 57E: 59	|||	NN
体赛	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
每队	|||	S: 62E: 64	|||	NN
12	|||	S: 64E: 66	|||	CD
位	|||	S: 66E: 67	|||	BA
棋手	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
元老队	|||	S: 70E: 73	|||	NN
参赛	|||	S: 73E: 75	|||	VV
棋	|||	S: 75E: 76	|||	NN
手年龄	|||	S: 76E: 79	|||	NN
限制为	|||	S: 79E: 82	|||	NN
45	|||	S: 82E: 84	|||	CD
岁	|||	S: 84E: 85	|||	CD
以上	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
比赛每	|||	S: 88E: 91	|||	NN
方	|||	S: 91E: 92	|||	P
10	|||	S: 92E: 94	|||	CD
分钟	|||	S: 94E: 96	|||	M
，	|||	S: 96E: 97	|||	PU
30	|||	S: 97E: 99	|||	CD
秒	|||	S: 99E: 100	|||	NN
（	|||	S: 100E: 101	|||	PU
后	|||	S: 101E: 102	|||	NN
改为	|||	S: 102E: 104	|||	VV
4	|||	S: 104E: 105	|||	CD
0秒	|||	S: 105E: 107	|||	M
）	|||	S: 107E: 108	|||	PU
读秒三	|||	S: 108E: 111	|||	NN
次	|||	S: 111E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
冠亚军	|||	S: 113E: 116	|||	NN
奖金	|||	S: 116E: 118	|||	NN
分别	|||	S: 118E: 120	|||	AD
为	|||	S: 120E: 121	|||	VC
7000万	|||	S: 121E: 126	|||	CD
韩元	|||	S: 126E: 128	|||	NN
、	|||	S: 128E: 129	|||	PU
1200万	|||	S: 129E: 134	|||	CD
韩元	|||	S: 134E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
三	|||	S: 137E: 138	|||	CD
连胜	|||	S: 138E: 140	|||	NN
奖励	|||	S: 140E: 142	|||	NN
200万	|||	S: 142E: 146	|||	CD
韩元	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
此后每	|||	S: 149E: 152	|||	NR
连胜	|||	S: 152E: 154	|||	NN
1盘多奖	|||	S: 154E: 158	|||	NN
100万	|||	S: 158E: 162	|||	CD
韩元	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
女将队	|||	S: 165E: 168	|||	NN
12	|||	S: 168E: 170	|||	CD
-	|||	S: 170E: 171	|||	PU
10	|||	S: 171E: 173	|||	CD
胜元	|||	S: 173E: 175	|||	NN
老队	|||	S: 175E: 177	|||	NN
元老队以	|||	S: 177E: 181	|||	NN
12	|||	S: 181E: 183	|||	CD
比	|||	S: 183E: 184	|||	NN
9	|||	S: 184E: 185	|||	OD
的	|||	S: 185E: 186	|||	DEG
比分获胜	|||	S: 186E: 190	|||	NN
元老队以	|||	S: 190E: 194	|||	NN
12	|||	S: 194E: 196	|||	CD
比	|||	S: 196E: 197	|||	NN
6	|||	S: 197E: 198	|||	OD
的	|||	S: 198E: 199	|||	DEG
比分获胜	|||	S: 199E: 203	|||	NN
女将	|||	S: 203E: 205	|||	NN
队以	|||	S: 205E: 207	|||	NN
12	|||	S: 207E: 209	|||	CD
比	|||	S: 209E: 210	|||	CC
11	|||	S: 210E: 212	|||	CD
的	|||	S: 212E: 213	|||	DEC
比分获胜	|||	S: 213E: 217	|||	NN
女将	|||	S: 217E: 219	|||	NN
队主将	|||	S: 219E: 222	|||	NN
朴鋕恩	|||	S: 222E: 225	|||	NN
九	|||	S: 225E: 226	|||	CD
段未出场	|||	S: 226E: 230	|||	VV
两	|||	S: 230E: 231	|||	CD
队最	|||	S: 231E: 233	|||	NN
终参	|||	S: 233E: 235	|||	NN
赛名	|||	S: 235E: 237	|||	NN
单如下	|||	S: 237E: 240	|||	NN
：	|||	S: 240E: 241	|||	PU
元老队	|||	S: 241E: 244	|||	NN
在	|||	S: 244E: 245	|||	VV
主将	|||	S: 245E: 247	|||	NN
刘昌赫	|||	S: 247E: 250	|||	NN
九	|||	S: 250E: 251	|||	CD
段未出场	|||	S: 251E: 255	|||	VV
的	|||	S: 255E: 256	|||	DEC
情况下	|||	S: 256E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
以总战绩	|||	S: 260E: 264	|||	NN
12	|||	S: 264E: 266	|||	CD
:	|||	S: 266E: 267	|||	PU
10	|||	S: 267E: 269	|||	CD
提	|||	S: 269E: 270	|||	CD
前夺冠	|||	S: 270E: 273	|||	NN
。	|||	S: 273E: 274	|||	PU
