豐田		﻿豐田		NN		B-NP
杯世界		杯世界		NN		I-NP
圍棋		圍棋		NN		I-NP
王座戰		王座戰		NN		I-NP
豐田		豐田		NN		I-NP
&丹		&丹		NN		I-NP
索杯		索杯		NN		I-NP
/		/		PU		O
圍碁		圍碁		NN		B-NP
世界		世界		NN		I-NP
王座戰		王座戰		NN		I-NP
(		(		PU		O
Toyota		Toyota		NN		B-NP
&		&		NN		I-NP
DensoCup		DensoCup		NN		I-NP
/		/		PU		O
WorldGoChampionship		WorldGoChampionship		NN		B-NP
)		)		PU		O
，		，		PU		O
簡稱		簡稱		NN		B-NP
豐田杯		豐田杯		NN		I-NP
。		。		PU		O
兩年		兩年		NT		O
一屆		一屆		NT		O
，		，		PU		O
由		由		P		O
日本棋院		日本棋院		NR		O
主辦		主辦		NN		B-NP
，		，		PU		O
丰田		丰田		NN		B-NP
及其		及其		NN		I-NP
關係		關係		NN		I-NP
企業		企業		NN		I-NP
电装		电装		NN		I-NP
株式會		株式會		NN		I-NP
社共同贊助		社共同贊助		NN		I-NP
。		。		PU		O
2002年		2002年		NT		O
创办		创办		NN		O
，		，		PU		O
2009年		2009年		NT		O
停办		停办		NN		O
。		。		PU		O
