小目	|||	S: 1E: 4	|||	NN
小目	|||	S: 4E: 6	|||	NN
是圍棋	|||	S: 6E: 9	|||	NN
棋盤上	|||	S: 9E: 12	|||	NN
第三	|||	S: 12E: 14	|||	OD
線和第	|||	S: 14E: 17	|||	NN
四	|||	S: 17E: 18	|||	AD
線	|||	S: 18E: 19	|||	VA
的	|||	S: 19E: 20	|||	DEC
交叉	|||	S: 20E: 22	|||	NN
點	|||	S: 22E: 23	|||	OD
，	|||	S: 23E: 24	|||	PU
一	|||	S: 24E: 25	|||	OD
個	|||	S: 25E: 26	|||	NN
角落有	|||	S: 26E: 29	|||	VV
兩	|||	S: 29E: 30	|||	CD
個	|||	S: 30E: 31	|||	M
，	|||	S: 31E: 32	|||	PU
整個棋盤	|||	S: 32E: 36	|||	NN
中	|||	S: 36E: 37	|||	LC
共有	|||	S: 37E: 39	|||	VV
八	|||	S: 39E: 40	|||	CD
個	|||	S: 40E: 41	|||	NN
位置	|||	S: 41E: 43	|||	NN
稱作	|||	S: 43E: 45	|||	NN
小目	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
（	|||	S: 48E: 49	|||	PU
如以	|||	S: 49E: 51	|||	NN
棋盤左	|||	S: 51E: 54	|||	NN
上角作	|||	S: 54E: 57	|||	NN
(	|||	S: 57E: 58	|||	PU
1	|||	S: 58E: 59	|||	CD
,	|||	S: 59E: 60	|||	PU
1)	|||	S: 60E: 62	|||	CD
算起	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
這	|||	S: 65E: 66	|||	NN
八	|||	S: 66E: 67	|||	OD
個	|||	S: 67E: 68	|||	NN
點	|||	S: 68E: 69	|||	OD
的	|||	S: 69E: 70	|||	DEG
座標	|||	S: 70E: 72	|||	NN
位置	|||	S: 72E: 74	|||	NN
分別	|||	S: 74E: 76	|||	AD
是	|||	S: 76E: 77	|||	VC
(	|||	S: 77E: 78	|||	PU
3	|||	S: 78E: 79	|||	CD
,	|||	S: 79E: 80	|||	PU
4)	|||	S: 80E: 82	|||	CD
(	|||	S: 82E: 83	|||	PU
4,3	|||	S: 83E: 86	|||	CD
)	|||	S: 86E: 87	|||	PU
(3	|||	S: 87E: 89	|||	CD
,	|||	S: 89E: 90	|||	PU
16	|||	S: 90E: 92	|||	CD
)	|||	S: 92E: 93	|||	PU
(4	|||	S: 93E: 95	|||	CD
,	|||	S: 95E: 96	|||	PU
17	|||	S: 96E: 98	|||	CD
)	|||	S: 98E: 99	|||	PU
(16	|||	S: 99E: 102	|||	CD
,	|||	S: 102E: 103	|||	PU
3)	|||	S: 103E: 105	|||	CD
(	|||	S: 105E: 106	|||	PU
16	|||	S: 106E: 108	|||	CD
,	|||	S: 108E: 109	|||	PU
17	|||	S: 109E: 111	|||	CD
)	|||	S: 111E: 112	|||	PU
(17	|||	S: 112E: 115	|||	CD
,	|||	S: 115E: 116	|||	PU
4)	|||	S: 116E: 118	|||	CD
(	|||	S: 118E: 119	|||	PU
17	|||	S: 119E: 121	|||	CD
,	|||	S: 121E: 122	|||	PU
16	|||	S: 122E: 124	|||	CD
)	|||	S: 124E: 125	|||	PU
）	|||	S: 125E: 126	|||	PU
小	|||	S: 126E: 127	|||	JJ
目因	|||	S: 127E: 129	|||	NN
為	|||	S: 129E: 130	|||	NN
兼具	|||	S: 130E: 132	|||	NN
第三	|||	S: 132E: 134	|||	OD
線	|||	S: 134E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEG
重視實利	|||	S: 136E: 140	|||	NN
以及第	|||	S: 140E: 143	|||	NN
四	|||	S: 143E: 144	|||	OD
線	|||	S: 144E: 145	|||	NN
重視	|||	S: 145E: 147	|||	NN
外勢的	|||	S: 147E: 150	|||	VV
兩	|||	S: 150E: 151	|||	CD
個優	|||	S: 151E: 153	|||	M
點	|||	S: 153E: 154	|||	CD
，	|||	S: 154E: 155	|||	PU
因此成為	|||	S: 155E: 159	|||	AD
圍棋	|||	S: 159E: 161	|||	VV
開	|||	S: 161E: 162	|||	CD
局佔角	|||	S: 162E: 165	|||	NN
時	|||	S: 165E: 166	|||	NN
經	|||	S: 166E: 167	|||	NN
常下	|||	S: 167E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEC
位置	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
在	|||	S: 173E: 174	|||	P
19	|||	S: 174E: 176	|||	CD
世紀	|||	S: 176E: 178	|||	NN
及以	|||	S: 178E: 180	|||	VV
前	|||	S: 180E: 181	|||	AS
的	|||	S: 181E: 182	|||	DEC
日本	|||	S: 182E: 184	|||	NR
圍棋	|||	S: 184E: 186	|||	NN
比賽	|||	S: 186E: 188	|||	NN
中	|||	S: 188E: 189	|||	LC
，	|||	S: 189E: 190	|||	PU
因較	|||	S: 190E: 192	|||	NN
重視	|||	S: 192E: 194	|||	NN
實利	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
因此大	|||	S: 197E: 200	|||	NN
多數	|||	S: 200E: 202	|||	VV
的	|||	S: 202E: 203	|||	DEC
開局都	|||	S: 203E: 206	|||	NN
是	|||	S: 206E: 207	|||	VC
以佔小	|||	S: 207E: 210	|||	JJ
目開局	|||	S: 210E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
（	|||	S: 214E: 215	|||	PU
當時	|||	S: 215E: 217	|||	NN
的	|||	S: 217E: 218	|||	DEC
中國圍棋	|||	S: 218E: 222	|||	NN
規則	|||	S: 222E: 224	|||	NN
是	|||	S: 224E: 225	|||	VC
採用	|||	S: 225E: 227	|||	NN
星位的	|||	S: 227E: 230	|||	NN
座子	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
因此不	|||	S: 233E: 236	|||	NN
可	|||	S: 236E: 237	|||	VV
能	|||	S: 237E: 238	|||	VV
先佔小目	|||	S: 238E: 242	|||	VV
）	|||	S: 242E: 243	|||	PU
尤其	|||	S: 243E: 245	|||	VV
秀策	|||	S: 245E: 247	|||	NN
流布局	|||	S: 247E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
更	|||	S: 251E: 252	|||	NN
是	|||	S: 252E: 253	|||	VC
以執	|||	S: 253E: 255	|||	JJ
黑先	|||	S: 255E: 257	|||	NN
下時	|||	S: 257E: 259	|||	VV
，	|||	S: 259E: 260	|||	PU
連佔	|||	S: 260E: 262	|||	NN
三個角	|||	S: 262E: 265	|||	NN
的	|||	S: 265E: 266	|||	DEC
小目而	|||	S: 266E: 269	|||	NN
著名	|||	S: 269E: 271	|||	VV
。	|||	S: 271E: 272	|||	PU
20	|||	S: 272E: 274	|||	OD
世紀	|||	S: 274E: 276	|||	NN
上半葉	|||	S: 276E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
受新布局	|||	S: 280E: 284	|||	NR
觀念	|||	S: 284E: 286	|||	NN
的	|||	S: 286E: 287	|||	DEG
影響	|||	S: 287E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
大	|||	S: 290E: 291	|||	CS
家開始	|||	S: 291E: 294	|||	NN
較	|||	S: 294E: 295	|||	NN
為重視	|||	S: 295E: 298	|||	NN
外勢	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
因此	|||	S: 301E: 303	|||	NN
佔角	|||	S: 303E: 305	|||	NN
時下	|||	S: 305E: 307	|||	VV
在	|||	S: 307E: 308	|||	CD
星位	|||	S: 308E: 310	|||	NN
，	|||	S: 310E: 311	|||	PU
甚至	|||	S: 311E: 313	|||	NN
目外	|||	S: 313E: 315	|||	NN
、	|||	S: 315E: 316	|||	PU
高	|||	S: 316E: 317	|||	JJ
目的	|||	S: 317E: 319	|||	NN
情形變多	|||	S: 319E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
根據統計	|||	S: 324E: 328	|||	NN
，	|||	S: 328E: 329	|||	PU
近年來	|||	S: 329E: 332	|||	NN
的	|||	S: 332E: 333	|||	DEC
棋賽中	|||	S: 333E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
先佔	|||	S: 337E: 339	|||	NN
星位和	|||	S: 339E: 342	|||	NN
小目的	|||	S: 342E: 345	|||	NN
比例	|||	S: 345E: 347	|||	NN
大致	|||	S: 347E: 349	|||	AD
相當	|||	S: 349E: 351	|||	VV
。	|||	S: 351E: 352	|||	PU
雖然小	|||	S: 352E: 355	|||	JJ
目和	|||	S: 355E: 357	|||	NN
星位在	|||	S: 357E: 360	|||	NN
現代圍	|||	S: 360E: 363	|||	NN
棋中	|||	S: 363E: 365	|||	NN
同	|||	S: 365E: 366	|||	AD
樣受	|||	S: 366E: 368	|||	VV
到	|||	S: 368E: 369	|||	VV
重視	|||	S: 369E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
但	|||	S: 372E: 373	|||	NN
星位因	|||	S: 373E: 376	|||	NN
為	|||	S: 376E: 377	|||	NN
左	|||	S: 377E: 378	|||	JJ
右	|||	S: 378E: 379	|||	JJ
對	|||	S: 379E: 380	|||	CD
稱	|||	S: 380E: 381	|||	NN
，	|||	S: 381E: 382	|||	PU
因此	|||	S: 382E: 384	|||	AD
佔角	|||	S: 384E: 386	|||	VV
、	|||	S: 386E: 387	|||	PU
掛角	|||	S: 387E: 389	|||	NN
之後	|||	S: 389E: 391	|||	NN
的	|||	S: 391E: 392	|||	DEC
變化較為	|||	S: 392E: 396	|||	NN
簡單	|||	S: 396E: 398	|||	VV
，	|||	S: 398E: 399	|||	PU
而	|||	S: 399E: 400	|||	CC
小	|||	S: 400E: 401	|||	JJ
目的	|||	S: 401E: 403	|||	NN
變化較	|||	S: 403E: 406	|||	NN
為複雜	|||	S: 406E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
也因此	|||	S: 410E: 413	|||	NN
現	|||	S: 413E: 414	|||	NN
今	|||	S: 414E: 415	|||	AD
所有	|||	S: 415E: 417	|||	DT
的定式	|||	S: 417E: 420	|||	JJ
中	|||	S: 420E: 421	|||	NN
，	|||	S: 421E: 422	|||	PU
小	|||	S: 422E: 423	|||	NN
目定式	|||	S: 423E: 426	|||	NN
的	|||	S: 426E: 427	|||	DEG
數量最	|||	S: 427E: 430	|||	NN
為	|||	S: 430E: 431	|||	NN
龐	|||	S: 431E: 432	|||	AD
大	|||	S: 432E: 433	|||	JJ
而複雜	|||	S: 433E: 436	|||	NN
。	|||	S: 436E: 437	|||	PU
小目高	|||	S: 437E: 440	|||	NN
挂	|||	S: 440E: 441	|||	P
一	|||	S: 441E: 442	|||	CD
间低	|||	S: 442E: 444	|||	NN
夹托退	|||	S: 444E: 447	|||	NN
后	|||	S: 447E: 448	|||	AD
直接	|||	S: 448E: 450	|||	AD
拆二的下法	|||	S: 450E: 455	|||	VV
，	|||	S: 455E: 456	|||	PU
是	|||	S: 456E: 457	|||	VC
由	|||	S: 457E: 458	|||	P
张栩最	|||	S: 458E: 461	|||	NN
早普及	|||	S: 461E: 464	|||	NN
的	|||	S: 464E: 465	|||	NN
，	|||	S: 465E: 466	|||	PU
被称之	|||	S: 466E: 469	|||	NN
“	|||	S: 469E: 470	|||	PU
张	|||	S: 470E: 471	|||	NN
栩定式”。	|||	S: 471E: 476	|||	JJ
这手棋	|||	S: 476E: 479	|||	NN
也	|||	S: 479E: 480	|||	AD
被	|||	S: 480E: 481	|||	SB
现代	|||	S: 481E: 483	|||	VV
AI	|||	S: 483E: 485	|||	NN
所	|||	S: 485E: 486	|||	NN
认	|||	S: 486E: 487	|||	AD
可	|||	S: 487E: 488	|||	VV
。	|||	S: 488E: 489	|||	PU
