		﻿		OD		O
第一		第一		OD		O
屆		屆		M		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡盃		卡盃		NN		I-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
公開賽		公開賽		NN		I-NP
綜合預		綜合預		NN		I-NP
選		選		ETC		O
對		對		NN		B-NP
陣		陣		NN		I-NP
第一		第一		OD		O
届		届		M		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡盃		卡盃		NN		I-NP
世界		世界		NN		I-NP
圍棋公		圍棋公		NN		I-NP
開		開		NN		I-NP
賽综合预		賽综合预		NN		I-NP
选于		选于		VV		O
2月		2月		NT		O
20日		20日		NT		O
上午10点		上午10点		NT		O
抽签		抽签		NN		O
，		，		PU		O
从		从		NN		O
2月		2月		CD		O
23		23		CD		O
日		日		NN		O
-		-		PU		O
2		2		CD		O
月		月		PU		O
25		25		CD		O
日在		日在		M		O
韩国		韩国		NR		O
棋院大		棋院大		NN		B-NP
会		会		VV		O
场		场		PN		O
进行		进行		VV		O
。		。		PU		O
分		分		NN		O
54		54		CD		O
个		个		M		O
小		小		NN		O
组		组		LC		O
，		，		PU		O
每		每		DT		O
组		组		M		O
冠军晋		冠军晋		NN		B-NP
级		级		NN		I-NP
本赛		本赛		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
采用		采用		NN		I-NP
单淘汰赛		单淘汰赛		NN		I-NP
，		，		PU		O
用时每		用时每		NN		B-NP
方		方		AD		O
1		1		CD		O
小时		小时		M		O
，		，		PU		O
读秒		读秒		NN		O
30		30		CD		O
秒		秒		PU		O
3		3		CD		O
次		次		M		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
6		6		CD		O
目半		目半		NN		B-NP
。		。		PU		O
于		于		P		O
2月21日		2月21日		NT		O
-		-		PU		O
2		2		CD		O
月		月		PU		O
22		22		CD		O
日在		日在		M		O
韩国		韩国		NR		O
棋院大		棋院大		NN		B-NP
会		会		VV		O
场		场		PN		O
进行		进行		VV		O
。		。		PU		O
参赛棋手		参赛棋手		VV		O
包括		包括		VV		O
网络		网络		NN		B-NP
预选		预选		NN		I-NP
晋		晋		NN		I-NP
级		级		NN		I-NP
的		的		DEG		O
64		64		CD		O
人		人		NN		O
、		、		PU		O
韩		韩		NN		B-NP
国业		国业		NN		I-NP
余排名前		余排名前		NN		I-NP
64		64		CD		O
名		名		NN		O
中		中		LC		O
的		的		DEG		O
55		55		CD		O
人		人		NN		O
（		（		PU		O
其中		其中		NN		B-NP
9		9		NN		I-NP
人		人		NN		I-NP
因故没		因故没		NN		I-NP
有		有		OD		O
参加		参加		VV		O
）		）		PU		O
、		、		PU		O
韩国		韩国		NR		O
男子院		男子院		NN		B-NP
生		生		NN		I-NP
60		60		CD		O
人		人		NN		O
、		、		PU		O
韩		韩		NN		B-NP
国女子		国女子		NN		I-NP
院生		院生		NN		I-NP
10		10		CD		O
人和		人和		NN		B-NP
海外业		海外业		NN		I-NP
余棋手		余棋手		NN		I-NP
（		（		PU		O
日本2人		日本2人		NR		O
、		、		PU		O
美国1		美国1		NR		O
人		人		NN		O
、		、		PU		O
中国		中国		NR		O
香港		香港		NN		O
1		1		OD		O
人		人		NN		O
）		）		PU		O
。		。		PU		O
193		193		CD		O
人		人		NN		O
分成A-T共2		分成A-T共2		VV		O
0		0		CD		O
个		个		M		O
小组		小组		NN		O
，		，		PU		O
经过		经过		VV		O
四轮角逐		四轮角逐		NN		B-NP
，		，		PU		O
业		业		NN		B-NP
余		余		NN		I-NP
预选		预选		NN		I-NP
晋		晋		NN		I-NP
级		级		NN		I-NP
的		的		DEG		O
20		20		CD		O
人奖励		人奖励		NN		B-NP
1百万		1百万		CD		O
韩元		韩元		NN		O
。		。		PU		O
20		20		CD		O
位		位		M		O
晋级者		晋级者		NN		B-NP
中		中		LC		O
包括		包括		VV		O
韩		韩		CD		O
国棋		国棋		NN		B-NP
院男子		院男子		NN		I-NP
院生		院生		NN		I-NP
14		14		CD		O
人		人		NN		O
，		，		PU		O
韩		韩		NN		B-NP
国业		国业		NN		I-NP
余排名		余排名		NN		I-NP
高位者		高位者		NN		I-NP
4		4		OD		O
人		人		NN		O
，		，		PU		O
网络		网络		NN		B-NP
预选胜者		预选胜者		NN		I-NP
2		2		OD		O
人		人		NN		O
。		。		PU		O
A		A		NN		B-NP
组		组		NN		I-NP
：		：		PU		O
金成进		金成进		NN		B-NP
，		，		PU		O
B		B		NN		B-NP
组		组		NN		I-NP
：		：		PU		O
罗玄		罗玄		NN		B-NP
，		，		PU		O
C		C		NN		B-NP
组		组		NN		I-NP
：		：		PU		O
全俊鹤		全俊鹤		NN		B-NP
，		，		PU		O
D		D		NN		B-NP
组		组		NN		I-NP
：		：		PU		O
安国铉		安国铉		NN		B-NP
，		，		PU		O
E组		E组		VV		O
：		：		PU		O
李志贤		李志贤		NN		B-NP
，		，		PU		O
F组		F组		VV		O
：		：		PU		O
郑准桓		郑准桓		NN		B-NP
，		，		PU		O
G组		G组		VV		O
：		：		PU		O
金容珠		金容珠		NN		B-NP
，		，		PU		O
H		H		NN		B-NP
组		组		NN		I-NP
：		：		PU		O
尹楠期		尹楠期		NN		B-NP
，		，		PU		O
I组		I组		VV		O
：		：		PU		O
文炳权		文炳权		NR		O
，		，		PU		O
J组：		J组：		NR		O
禹元济		禹元济		NN		B-NP
，		，		PU		O
K组		K组		VV		O
：		：		PU		O
金庭贤		金庭贤		NN		B-NP
，		，		PU		O
L		L		NN		B-NP
组		组		NN		I-NP
：		：		PU		O
张铭洙		张铭洙		NN		B-NP
，		，		PU		O
M组		M组		VV		O
：		：		PU		O
金容完		金容完		NN		B-NP
，		，		PU		O
N组		N组		VV		O
：		：		PU		O
郑斗镐		郑斗镐		NN		B-NP
，		，		PU		O
O组		O组		VV		O
：		：		PU		O
申润昊		申润昊		NN		B-NP
，		，		PU		O
P组		P组		VV		O
：		：		PU		O
赵寅善		赵寅善		NN		B-NP
，		，		PU		O
Q组		Q组		VV		O
：		：		PU		O
韩泰熙		韩泰熙		NN		B-NP
，		，		PU		O
R组		R组		VV		O
：		：		PU		O
洪奭义		洪奭义		NN		B-NP
，		，		PU		O
S		S		NN		B-NP
组		组		NN		I-NP
：		：		PU		O
金容喆		金容喆		NN		B-NP
，		，		PU		O
T		T		NN		B-NP
组		组		NN		I-NP
：		：		PU		O
郑粲镐		郑粲镐		NN		B-NP
，		，		PU		O
于		于		P		O
2月15日		2月15日		NT		O
-		-		PU		O
2		2		CD		O
月		月		PU		O
19		19		CD		O
日在		日在		M		O
Hangame		Hangame		NN		B-NP
网上		网上		NN		I-NP
进行		进行		VV		O
，		，		PU		O
共有		共有		VV		O
3395		3395		CD		O
名业		名业		NN		B-NP
余棋手		余棋手		NN		I-NP
参加		参加		VV		O
了		了		NN		B-NP
比赛		比赛		NN		I-NP
，		，		PU		O
最		最		AD		O
终选出		终选出		NN		B-NP
64		64		CD		O
人		人		NN		O
进入		进入		VV		O
第二		第二		OD		O
阶段预		阶段预		NN		B-NP
选赛		选赛		VV		O
。		。		PU		O
