农心		﻿农心		NN		B-NP
杯围棋		杯围棋		NN		I-NP
传说		传说		NN		I-NP
国家对		国家对		NN		I-NP
抗赛		抗赛		NN		I-NP
农心杯		农心杯		NN		I-NP
围棋		围棋		NN		I-NP
传说		传说		NN		I-NP
国家对		国家对		NN		I-NP
抗赛		抗赛		NN		I-NP
由韩国		由韩国		NN		I-NP
农心集		农心集		NN		I-NP
团赞助		团赞助		NN		I-NP
，		，		PU		O
韩国		韩国		NR		O
棋院主		棋院主		NN		B-NP
办		办		NN		I-NP
。		。		PU		O
冠军队		冠军队		NN		B-NP
奖金为		奖金为		NN		I-NP
5000万		5000万		CD		O
韩元		韩元		NN		O
（		（		PU		O
约合		约合		NN		O
29		29		CD		O
.		.		PU		O
5万		5万		CD		O
人民币		人民币		NN		O
）		）		PU		O
，		，		PU		O
亚军队		亚军队		NN		B-NP
奖金为		奖金为		NN		I-NP
2500万		2500万		CD		O
韩元		韩元		NN		O
（		（		PU		O
约合		约合		NN		O
14		14		CD		O
.		.		PU		O
75万		75万		CD		O
人民币		人民币		NN		O
）		）		PU		O
，		，		PU		O
季军队		季军队		NN		B-NP
奖金为		奖金为		NN		I-NP
1500万		1500万		CD		O
韩元		韩元		NN		O
（		（		PU		O
约合		约合		NN		O
8		8		CD		O
.		.		PU		O
85万		85万		CD		O
人民币		人民币		NN		O
）		）		PU		O
。		。		PU		O
比		比		NN		B-NP
赛用		赛用		NN		I-NP
时		时		NN		I-NP
为		为		VC		O
每方各		每方各		NN		B-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
1		1		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
冠军		冠军		NN		O
:		:		PU		O
，		，		PU		O
亚军		亚军		NN		O
:		:		PU		O
，		，		PU		O
季军		季军		NN		O
:		:		PU		O
第一		第一		OD		O
场		场		M		O
，		，		PU		O
2021年		2021年		CD		O
1月		1月		NT		O
15日		15日		NT		O
第二		第二		OD		O
场		场		M		O
，		，		PU		O
1月		1月		NT		O
16日		16日		NT		O
第三		第三		OD		O
场		场		M		O
，		，		PU		O
1月		1月		NT		O
17日		17日		NT		O
第四		第四		OD		O
场		场		M		O
，		，		PU		O
1月		1月		NT		O
22日		22日		NT		O
第五		第五		OD		O
场		场		M		O
，		，		PU		O
1月		1月		NT		O
23日		23日		NT		O
第六		第六		OD		O
场		场		M		O
，		，		PU		O
1月		1月		NT		O
24日		24日		NT		O
