	|||	S: 1E: 2	|||	OD
Darkforest	|||	S: 2E: 12	|||	NR
Darkforest	|||	S: 12E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
黑暗森林	|||	S: 23E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
是	|||	S: 28E: 29	|||	VC
由	|||	S: 29E: 30	|||	P
Facebook	|||	S: 30E: 38	|||	NR
公司	|||	S: 38E: 40	|||	NN
（	|||	S: 40E: 41	|||	PU
今	|||	S: 41E: 42	|||	NN
Meta	|||	S: 42E: 46	|||	NN
公司	|||	S: 46E: 48	|||	NN
）	|||	S: 48E: 49	|||	PU
开发	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
电脑	|||	S: 52E: 54	|||	NN
围棋	|||	S: 54E: 56	|||	NN
程序	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
其名称	|||	S: 59E: 62	|||	NN
来源于	|||	S: 62E: 65	|||	NN
科幻	|||	S: 65E: 67	|||	NN
小说	|||	S: 67E: 69	|||	NN
《	|||	S: 69E: 70	|||	PU
三体	|||	S: 70E: 72	|||	NN
》	|||	S: 72E: 73	|||	PU
中的	|||	S: 73E: 75	|||	NR
“	|||	S: 75E: 76	|||	PU
黑暗	|||	S: 76E: 78	|||	NR
森林	|||	S: 78E: 80	|||	NN
”	|||	S: 80E: 81	|||	PU
。	|||	S: 81E: 82	|||	PU
该项	|||	S: 82E: 84	|||	NN
目的	|||	S: 84E: 86	|||	NN
负责人	|||	S: 86E: 89	|||	NN
为	|||	S: 89E: 90	|||	VC
Facebook	|||	S: 90E: 98	|||	NR
人工	|||	S: 98E: 100	|||	NN
智能	|||	S: 100E: 102	|||	NN
研究院	|||	S: 102E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEC
研究员田	|||	S: 106E: 110	|||	NN
渊栋	|||	S: 110E: 112	|||	VV
。	|||	S: 112E: 113	|||	PU
Darkforest	|||	S: 113E: 123	|||	NN
采用的	|||	S: 123E: 126	|||	NN
是	|||	S: 126E: 127	|||	VC
基于	|||	S: 127E: 129	|||	VV
卷积神	|||	S: 129E: 132	|||	NN
经网络	|||	S: 132E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEG
深度学	|||	S: 136E: 139	|||	NN
习技术	|||	S: 139E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
而	|||	S: 143E: 144	|||	CC
其升级	|||	S: 144E: 147	|||	NN
版本	|||	S: 147E: 149	|||	NN
Darkfores2	|||	S: 149E: 159	|||	NN
则	|||	S: 159E: 160	|||	VV
在	|||	S: 160E: 161	|||	P
原有	|||	S: 161E: 163	|||	JJ
技术	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
基础之上	|||	S: 166E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
又	|||	S: 171E: 172	|||	AD
增加	|||	S: 172E: 174	|||	VV
了	|||	S: 174E: 175	|||	AS
蒙特	|||	S: 175E: 177	|||	NN
卡	|||	S: 177E: 178	|||	NN
洛	|||	S: 178E: 179	|||	NN
树搜索	|||	S: 179E: 182	|||	NN
技术	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
Darkforest	|||	S: 185E: 195	|||	NN
在	|||	S: 195E: 196	|||	P
2016	|||	S: 196E: 200	|||	CD
年	|||	S: 200E: 201	|||	CC
3月	|||	S: 201E: 203	|||	CD
举办	|||	S: 203E: 205	|||	VV
的	|||	S: 205E: 206	|||	DEC
第9	|||	S: 206E: 208	|||	OD
届	|||	S: 208E: 209	|||	M
UEC	|||	S: 209E: 212	|||	NN
杯世界	|||	S: 212E: 215	|||	NN
電腦圍	|||	S: 215E: 218	|||	NN
棋	|||	S: 218E: 219	|||	AD
大	|||	S: 219E: 220	|||	VA
會中	|||	S: 220E: 222	|||	NN
获得	|||	S: 222E: 224	|||	VV
亚军	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
