名人冠	|||	S: 1E: 5	|||	NN
軍賽	|||	S: 5E: 7	|||	NN
名人冠	|||	S: 7E: 10	|||	NN
軍賽是	|||	S: 10E: 13	|||	NN
2020	|||	S: 13E: 17	|||	CD
年新成立	|||	S: 17E: 21	|||	NN
之台	|||	S: 21E: 23	|||	NN
灣	|||	S: 23E: 24	|||	NN
職業	|||	S: 24E: 26	|||	NN
圍棋賽事	|||	S: 26E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
由	|||	S: 31E: 32	|||	P
財團法人	|||	S: 32E: 36	|||	NN
培	|||	S: 36E: 37	|||	NN
生文教	|||	S: 37E: 40	|||	NN
基金會	|||	S: 40E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
海峰棋院	|||	S: 44E: 48	|||	NN
主	|||	S: 48E: 49	|||	AD
辦	|||	S: 49E: 50	|||	VA
，	|||	S: 50E: 51	|||	PU
台灣職業	|||	S: 51E: 55	|||	NN
棋	|||	S: 55E: 56	|||	NN
士	|||	S: 56E: 57	|||	NN
自由報名	|||	S: 57E: 61	|||	NN
參加	|||	S: 61E: 63	|||	VV
，	|||	S: 63E: 64	|||	PU
並特邀	|||	S: 64E: 67	|||	NN
業	|||	S: 67E: 68	|||	NN
餘	|||	S: 68E: 69	|||	NN
棋手	|||	S: 69E: 71	|||	NN
加入	|||	S: 71E: 73	|||	VV
初	|||	S: 73E: 74	|||	VV
賽	|||	S: 74E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
最	|||	S: 76E: 77	|||	NN
終勝者為	|||	S: 77E: 81	|||	NN
「	|||	S: 81E: 82	|||	PU
名人	|||	S: 82E: 84	|||	NN
」	|||	S: 84E: 85	|||	PU
，	|||	S: 85E: 86	|||	PU
冠軍	|||	S: 86E: 88	|||	NN
獎金	|||	S: 88E: 90	|||	NN
180萬	|||	S: 90E: 94	|||	CD
是	|||	S: 94E: 95	|||	VC
台灣現今	|||	S: 95E: 99	|||	NN
最	|||	S: 99E: 100	|||	AD
高	|||	S: 100E: 101	|||	VA
的	|||	S: 101E: 102	|||	DEC
圍棋比賽	|||	S: 102E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
其賽名	|||	S: 107E: 110	|||	NN
不單純叫	|||	S: 110E: 114	|||	NN
「	|||	S: 114E: 115	|||	PU
名人賽	|||	S: 115E: 118	|||	NN
」	|||	S: 118E: 119	|||	PU
，	|||	S: 119E: 120	|||	PU
是因為	|||	S: 120E: 123	|||	NN
海峰棋院	|||	S: 123E: 127	|||	NN
創辦	|||	S: 127E: 129	|||	NN
人林	|||	S: 129E: 131	|||	NN
文	|||	S: 131E: 132	|||	NN
伯	|||	S: 132E: 133	|||	LC
，	|||	S: 133E: 134	|||	PU
當初獲	|||	S: 134E: 137	|||	NN
得台	|||	S: 137E: 139	|||	NN
灣最大	|||	S: 139E: 142	|||	NN
的	|||	S: 142E: 143	|||	DEG
兩	|||	S: 143E: 144	|||	OD
項	|||	S: 144E: 145	|||	M
業餘比	|||	S: 145E: 148	|||	NN
賽舊名人賽	|||	S: 148E: 153	|||	NN
、	|||	S: 153E: 154	|||	PU
全國冠	|||	S: 154E: 157	|||	NN
軍賽	|||	S: 157E: 159	|||	VV
的	|||	S: 159E: 160	|||	DEC
冠軍	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
並以	|||	S: 163E: 165	|||	NN
冠軍	|||	S: 165E: 167	|||	NN
獎金創立	|||	S: 167E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
林文伯為	|||	S: 172E: 176	|||	VV
了	|||	S: 176E: 177	|||	AS
紀念當初	|||	S: 177E: 181	|||	NN
讓	|||	S: 181E: 182	|||	NN
他	|||	S: 182E: 183	|||	NN
發跡的	|||	S: 183E: 186	|||	NN
兩項比賽	|||	S: 186E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
因此	|||	S: 191E: 193	|||	NN
將本	|||	S: 193E: 195	|||	NN
賽名	|||	S: 195E: 197	|||	NN
命名為	|||	S: 197E: 200	|||	NN
「	|||	S: 200E: 201	|||	PU
名人冠	|||	S: 201E: 204	|||	NN
軍賽	|||	S: 204E: 206	|||	NN
」	|||	S: 206E: 207	|||	PU
。	|||	S: 207E: 208	|||	PU
