阿含		﻿阿含		NN		B-NP
·		·		PU		O
桐山杯		桐山杯		NN		B-NP
阿含		阿含		NN		I-NP
·		·		PU		O
桐山杯		桐山杯		NN		B-NP
，		，		PU		O
由中国		由中国		NN		B-NP
棋院和		棋院和		NN		I-NP
中国		中国		NR		O
国际友		国际友		NN		B-NP
好		好		NN		I-NP
联络		联络		NN		I-NP
会主办		会主办		NN		I-NP
，		，		PU		O
日本		日本		NN		B-NP
阿含		阿含		NN		I-NP
宗赞助		宗赞助		NN		I-NP
，		，		PU		O
以阿		以阿		NN		B-NP
含宗管		含宗管		NN		I-NP
長桐		長桐		NN		I-NP
山靖雄		山靖雄		NN		I-NP
（		（		PU		O
1921		1921		CD		O
年–		年–		NN		B-NP
2016		2016		CD		O
年		年		LC		O
）		）		PU		O
命名		命名		VV		O
的		的		DEC		O
围棋赛		围棋赛		NN		O
。		。		PU		O
冠军将		冠军将		NN		B-NP
参加		参加		VV		O
阿含		阿含		NN		B-NP
桐山杯		桐山杯		NN		I-NP
中		中		LC		O
日冠军对		日冠军对		VV		O
抗赛		抗赛		NN		B-NP
。		。		PU		O
直接		直接		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
马晓春		马晓春		NN		B-NP
、		、		PU		O
刘小光		刘小光		NN		B-NP
、		、		PU		O
俞斌		俞斌		NN		B-NP
、		、		PU		O
常昊		常昊		NN		B-NP
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
杨晖		杨晖		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
马晓春		马晓春		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
周鹤洋		周鹤洋		NN		I-NP
八		八		OD		O
段		段		NN		B-NP
俞斌		俞斌		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
常昊		常昊		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
邵炜刚		邵炜刚		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
丁伟		丁伟		NN		I-NP
七		七		CD		O
段		段		NN		B-NP
黎春华		黎春华		NN		I-NP
四		四		OD		O
段		段		NN		B-NP
刘世振		刘世振		NN		I-NP
五		五		OD		O
段		段		NN		O
第一		第一		OD		O
阶段		阶段		NN		B-NP
出线		出线		NN		I-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
曹大元		曹大元		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
马石		马石		NN		I-NP
七		七		NN		I-NP
段		段		NN		I-NP
董彦		董彦		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
邱峻		邱峻		NN		I-NP
五		五		OD		O
段		段		NN		O
刘		刘		OD		O
星		星		NN		O
四		四		OD		O
段		段		M		O
黄奕中		黄奕中		NN		B-NP
四		四		OD		O
段		段		NN		O
谢		谢		OD		O
赫		赫		NN		O
四		四		OD		O
段		段		M		O
李劼		李劼		NN		B-NP
三		三		CD		O
段		段		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
马晓春邵		马晓春邵		NN		B-NP
炜刚俞斌		炜刚俞斌		NN		I-NP
常昊		常昊		NN		I-NP
周鹤洋		周鹤洋		NN		I-NP
罗洗河		罗洗河		NN		I-NP
王磊		王磊		NN		I-NP
胡耀宇		胡耀宇		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
马晓春刘		马晓春刘		NN		B-NP
菁		菁		NN		I-NP
俞		俞		NN		I-NP
斌常昊		斌常昊		NN		I-NP
黄		黄		NN		I-NP
奕中孔		奕中孔		NN		I-NP
杰		杰		NN		I-NP
王		王		NN		I-NP
磊古力		磊古力		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
俞斌常昊		俞斌常昊		NN		B-NP
古力孔		古力孔		NN		I-NP
杰		杰		NN		I-NP
黄		黄		NN		I-NP
奕中周		奕中周		NN		I-NP
鹤		鹤		NN		I-NP
洋王磊		洋王磊		NN		I-NP
谢		谢		NN		I-NP
赫		赫		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
古力孔		古力孔		NN		B-NP
杰		杰		AD		O
俞斌		俞斌		VV		O
周鹤		周鹤		NN		B-NP
洋王		洋王		NN		I-NP
磊胡		磊胡		NN		I-NP
耀宇		耀宇		NN		I-NP
彭荃		彭荃		NN		I-NP
邱峻		邱峻		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
周鹤洋邵		周鹤洋邵		NN		B-NP
炜		炜		NN		I-NP
刚常昊王		刚常昊王		NN		I-NP
檄		檄		NN		I-NP
俞		俞		NN		I-NP
斌古力		斌古力		NN		I-NP
邱峻孔杰		邱峻孔杰		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
古力邱峻		古力邱峻		NN		B-NP
陈		陈		NN		I-NP
耀烨		耀烨		NN		I-NP
罗洗河		罗洗河		NN		I-NP
周鹤		周鹤		NN		I-NP
洋刘星		洋刘星		NN		I-NP
谢赫孔杰		谢赫孔杰		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
古力刘星		古力刘星		NN		B-NP
罗洗河常		罗洗河常		NN		I-NP
昊周		昊周		NN		I-NP
鹤		鹤		NN		I-NP
洋王檄		洋王檄		NN		I-NP
胡		胡		NN		I-NP
耀宇孔杰		耀宇孔杰		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
刘星		刘星		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
张立		张立		NN		B-NP
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
朴文垚		朴文垚		NN		B-NP
、		、		PU		O
常昊		常昊		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
常昊		常昊		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
朴文垚		朴文垚		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
朴文垚		朴文垚		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
谢赫		谢赫		NN		B-NP
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
（		（		PU		O
8		8		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
古力		古力		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
(		(		PU		O
上		上		NN		B-NP
届冠亚军		届冠亚军		NN		I-NP
)		)		PU		O
，		，		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
(		(		PU		O
世界		世界		NN		B-NP
冠亚军		冠亚军		NN		I-NP
)		)		PU		O
，		，		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
孟泰龄		孟泰龄		NN		B-NP
、		、		PU		O
王檄		王檄		NN		B-NP
(		(		PU		O
国内头衔		国内头衔		NN		B-NP
)		)		PU		O
直接进		直接进		NN		B-NP
本赛的		本赛的		NN		I-NP
8		8		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
为		为		VC		O
上		上		NN		B-NP
届冠亚军		届冠亚军		NN		I-NP
连笑		连笑		NN		I-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
和		和		P		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
。		。		PU		O
直接进		直接进		NN		B-NP
本赛的		本赛的		NN		I-NP
8		8		CD		O
名		名		NN		B-NP
棋手名		棋手名		NN		I-NP
单		单		NN		I-NP
：		：		PU		O
直接		直接		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
8		8		OD		O
人		人		NN		O
（		（		PU		O
5月		5月		CD		O
11日		11日		NT		O
14时		14时		NT		O
在		在		P		O
中国棋		中国棋		NR		O
院比赛		院比赛		NN		B-NP
）		）		PU		O
1		1		OD		O
.		.		PU		O
上届冠		上届冠		NN		B-NP
亚军		亚军		NN		I-NP
：		：		PU		O
黄云嵩		黄云嵩		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
2		2		CD		O
.		.		PU		O
上		上		CD		O
一		一		CD		O
年度世		年度世		NN		B-NP
界		界		VV		O
赛冠亚军		赛冠亚军		NN		B-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
3		3		CD		O
.		.		PU		O
等		等		CD		O
级分		级分		NN		B-NP
：		：		PU		O
芈		芈		CD		O
昱廷		昱廷		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
8		8		CD		O
人		人		NN		O
包括		包括		VV		O
上		上		JJ		B-NP
届冠亚军		届冠亚军		NN		I-NP
柁		柁		NN		I-NP
嘉		嘉		AD		O
熹		熹		VA		O
、		、		PU		O
柯洁		柯洁		NN		B-NP
，		，		PU		O
一		一		CD		O
年		年		CD		O
内世界		内世界		NN		B-NP
大赛冠		大赛冠		NN		I-NP
亚		亚		NN		I-NP
军檀啸		军檀啸		NN		I-NP
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
彭立尧		彭立尧		NN		B-NP
、		、		PU		O
谢尔豪		谢尔豪		NN		B-NP
，		，		PU		O
等级		等级		JJ		B-NP
分靠前者		分靠前者		NN		I-NP
连笑		连笑		NN		I-NP
。		。		PU		O
