	|||	S: 1E: 2	|||	OD
“	|||	S: 2E: 3	|||	PU
吴清源	|||	S: 3E: 6	|||	NN
杯	|||	S: 6E: 7	|||	NN
”	|||	S: 7E: 8	|||	PU
世界	|||	S: 8E: 10	|||	NN
女子	|||	S: 10E: 12	|||	NN
围棋赛	|||	S: 12E: 15	|||	NN
“	|||	S: 15E: 16	|||	PU
吴清	|||	S: 16E: 18	|||	NN
源杯	|||	S: 18E: 20	|||	NN
”	|||	S: 20E: 21	|||	PU
世界	|||	S: 21E: 23	|||	NN
女子	|||	S: 23E: 25	|||	NN
围棋	|||	S: 25E: 27	|||	NN
赛总	|||	S: 27E: 29	|||	NN
奖金	|||	S: 29E: 31	|||	NN
120万	|||	S: 31E: 35	|||	CD
元人民	|||	S: 35E: 38	|||	NN
币	|||	S: 38E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
冠军	|||	S: 40E: 42	|||	NN
50万	|||	S: 42E: 45	|||	CD
元	|||	S: 45E: 46	|||	M
，	|||	S: 46E: 47	|||	PU
亚军	|||	S: 47E: 49	|||	NN
20万	|||	S: 49E: 52	|||	CD
元	|||	S: 52E: 53	|||	NN
）	|||	S: 53E: 54	|||	PU
，	|||	S: 54E: 55	|||	PU
是	|||	S: 55E: 56	|||	VC
目前	|||	S: 56E: 58	|||	NT
奖金	|||	S: 58E: 60	|||	NN
最	|||	S: 60E: 61	|||	AD
高	|||	S: 61E: 62	|||	VA
的	|||	S: 62E: 63	|||	DEC
世界	|||	S: 63E: 65	|||	NN
女子赛	|||	S: 65E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
第一	|||	S: 69E: 71	|||	OD
屆吴	|||	S: 71E: 73	|||	NN
清源	|||	S: 73E: 75	|||	NN
杯于	|||	S: 75E: 77	|||	VV
2018年	|||	S: 77E: 82	|||	NT
4月26	|||	S: 82E: 86	|||	NN
日	|||	S: 86E: 87	|||	NN
至	|||	S: 87E: 88	|||	VV
5月2	|||	S: 88E: 91	|||	CD
日在	|||	S: 91E: 93	|||	NR
福州	|||	S: 93E: 95	|||	NN
举行	|||	S: 95E: 97	|||	VV
，	|||	S: 97E: 98	|||	PU
三	|||	S: 98E: 99	|||	OD
番	|||	S: 99E: 100	|||	M
棋决赛	|||	S: 100E: 103	|||	NN
7	|||	S: 103E: 104	|||	CD
月	|||	S: 104E: 105	|||	NN
下旬	|||	S: 105E: 107	|||	VV
在	|||	S: 107E: 108	|||	VV
福州吴	|||	S: 108E: 111	|||	NR
清源会	|||	S: 111E: 114	|||	NN
馆	|||	S: 114E: 115	|||	AD
举行	|||	S: 115E: 117	|||	VV
。	|||	S: 117E: 118	|||	PU
第一	|||	S: 118E: 120	|||	OD
屆28名参	|||	S: 120E: 125	|||	JJ
赛棋手	|||	S: 125E: 128	|||	NN
来自	|||	S: 128E: 130	|||	VV
中国大	|||	S: 130E: 133	|||	NR
陆	|||	S: 133E: 134	|||	ETC
、	|||	S: 134E: 135	|||	PU
中華台北	|||	S: 135E: 139	|||	NN
、	|||	S: 139E: 140	|||	PU
日本	|||	S: 140E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
韩国	|||	S: 143E: 145	|||	NR
、	|||	S: 145E: 146	|||	PU
欧洲及	|||	S: 146E: 149	|||	NR
北美等	|||	S: 149E: 152	|||	NN
国家	|||	S: 152E: 154	|||	NN
和地区	|||	S: 154E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
其中	|||	S: 158E: 160	|||	NN
有	|||	S: 160E: 161	|||	NN
8	|||	S: 161E: 162	|||	CC
名	|||	S: 162E: 163	|||	NN
欧美棋手	|||	S: 163E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
2018年	|||	S: 168E: 173	|||	NT
4月26	|||	S: 173E: 177	|||	NN
日	|||	S: 177E: 178	|||	NN
：	|||	S: 178E: 179	|||	PU
欧美棋手	|||	S: 179E: 183	|||	NN
资格赛	|||	S: 183E: 186	|||	NN
：<	|||	S: 186E: 188	|||	PU
br	|||	S: 188E: 190	|||	NN
>	|||	S: 190E: 191	|||	PU
丰云胜	|||	S: 191E: 194	|||	NN
NataliaKovaleva	|||	S: 194E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
殷明明胜	|||	S: 210E: 214	|||	NN
ElvinaKarlsberg	|||	S: 214E: 229	|||	NR
，	|||	S: 229E: 230	|||	PU
余瑾胜	|||	S: 230E: 233	|||	NR
LauraAvram	|||	S: 233E: 243	|||	NR
，	|||	S: 243E: 244	|||	PU
RitaPocsai	|||	S: 244E: 254	|||	NR
胜苏格	|||	S: 254E: 257	|||	NN
平	|||	S: 257E: 258	|||	NN
2019年	|||	S: 258E: 263	|||	NT
4月26	|||	S: 263E: 267	|||	NN
日	|||	S: 267E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
福州	|||	S: 269E: 271	|||	NN
香格	|||	S: 271E: 273	|||	NN
里拉	|||	S: 273E: 275	|||	NN
酒店	|||	S: 275E: 277	|||	NN
外卡	|||	S: 277E: 279	|||	VV
：	|||	S: 279E: 280	|||	PU
黑嘉嘉	|||	S: 280E: 283	|||	NN
、	|||	S: 283E: 284	|||	PU
仲邑堇	|||	S: 284E: 287	|||	NN
2022年	|||	S: 287E: 292	|||	NT
7月29	|||	S: 292E: 296	|||	NN
日	|||	S: 296E: 297	|||	NN
開幕	|||	S: 297E: 299	|||	VV
，	|||	S: 299E: 300	|||	PU
7月	|||	S: 300E: 302	|||	NT
30日至	|||	S: 302E: 306	|||	NT
8月1日	|||	S: 306E: 310	|||	NT
第一	|||	S: 310E: 312	|||	OD
轮至	|||	S: 312E: 314	|||	NN
八	|||	S: 314E: 315	|||	OD
强	|||	S: 315E: 316	|||	NN
赛	|||	S: 316E: 317	|||	LC
，	|||	S: 317E: 318	|||	PU
11	|||	S: 318E: 320	|||	CD
月	|||	S: 320E: 321	|||	CC
30	|||	S: 321E: 323	|||	CD
日至	|||	S: 323E: 325	|||	M
12月	|||	S: 325E: 328	|||	NT
4日	|||	S: 328E: 330	|||	NT
半决赛	|||	S: 330E: 333	|||	NN
、	|||	S: 333E: 334	|||	PU
三番胜	|||	S: 334E: 337	|||	NN
负决赛	|||	S: 337E: 340	|||	NN
。	|||	S: 340E: 341	|||	PU
