王冠戰		﻿王冠戰		NN		B-NP
王冠戰		王冠戰		NN		I-NP
（		（		PU		O
）		）		PU		O
為日本		為日本		NN		B-NP
職業		職業		NN		I-NP
圍棋		圍棋		VV		O
的		的		DEC		O
賽事		賽事		NN		B-NP
。		。		PU		O
由日本		由日本		NN		B-NP
棋院		棋院		NN		I-NP
中部		中部		NN		I-NP
總本部		總本部		NN		I-NP
、		、		PU		O
中日新聞		中日新聞		NN		B-NP
社所主辦		社所主辦		VV		O
。		。		PU		O
優勝		優勝		NN		B-NP
獎金為		獎金為		NN		I-NP
170萬		170萬		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
參賽		參賽		NN		B-NP
資格		資格		NN		I-NP
僅限於		僅限於		NN		I-NP
日本		日本		JJ		I-NP
棋院		棋院		NN		I-NP
中部		中部		NN		I-NP
總本部		總本部		NN		I-NP
所		所		MSP		O
屬		屬		VV		O
的		的		DEC		O
棋士		棋士		NN		B-NP
，		，		PU		O
因此		因此		AD		O
頗有		頗有		VV		O
「		「		PU		O
中部		中部		NN		O
第一		第一		OD		O
決定戰		決定戰		NN		B-NP
」		」		PU		O
的		的		DEG		O
意味		意味		NN		O
。		。		PU		O
