中國圍		﻿中國圍		NN		B-NP
棋會		棋會		NN		I-NP
中國圍		中國圍		NN		I-NP
棋會是		棋會是		NN		I-NP
中		中		NN		I-NP
華		華		NN		I-NP
民國第		民國第		NN		I-NP
一		一		CD		O
個職		個職		NN		B-NP
業圍		業圍		NN		I-NP
棋組織		棋組織		NN		I-NP
，		，		PU		O
1979年		1979年		NT		O
職業化		職業化		NN		B-NP
，		，		PU		O
曾有		曾有		VV		O
三		三		CD		O
大		大		NN		B-NP
頭銜賽		頭銜賽		NN		I-NP
名		名		NN		I-NP
人		人		NN		I-NP
、		、		PU		O
棋王		棋王		NN		B-NP
、		、		PU		O
國手		國手		NN		B-NP
。		。		PU		O
1990		1990		CD		O
年代後		年代後		NN		B-NP
，		，		PU		O
由		由		P		O
於主要		於主要		NN		B-NP
贊助者		贊助者		NN		I-NP
應昌		應昌		NN		I-NP
期圍		期圍		NN		I-NP
棋教育		棋教育		NN		I-NP
基金會		基金會		NN		I-NP
發展		發展		NN		I-NP
重心移		重心移		NN		I-NP
往中國		往中國		NN		I-NP
大		大		NN		I-NP
陸		陸		ETC		O
，		，		PU		O
加上		加上		VV		O
2000		2000		CD		O
年台		年台		NN		B-NP
灣		灣		OD		O
第二		第二		OD		O
個職業		個職業		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
組織台		組織台		NN		I-NP
灣棋		灣棋		NN		I-NP
院成		院成		VV		O
立來		立來		JJ		B-NP
競爭		競爭		NN		I-NP
，		，		PU		O
多年間		多年間		NN		B-NP
僅存名人		僅存名人		NN		I-NP
賽		賽		VV		O
一		一		CD		O
個職業		個職業		NN		B-NP
棋戰		棋戰		VV		O
。		。		PU		O
到		到		VV		O
了		了		AS		O
2000		2000		CD		O
年後期		年後期		NN		B-NP
，		，		PU		O
鈺德科技		鈺德科技		NN		B-NP
、		、		PU		O
國碩科		國碩科		NN		B-NP
技董		技董		NN		I-NP
事長		事長		NN		I-NP
、		、		PU		O
巨圖科		巨圖科		NN		B-NP
技總		技總		NN		I-NP
裁張昭		裁張昭		NN		I-NP
焚任中		焚任中		NN		I-NP
國圍		國圍		NN		I-NP
棋會會長		棋會會長		NN		I-NP
，		，		PU		O
中國圍棋		中國圍棋		NN		B-NP
會有		會有		VV		O
了新		了新		VV		O
的		的		DEC		O
金主		金主		NN		B-NP
。		。		PU		O
2007		2007		CD		O
年才又		年才又		NN		B-NP
新		新		AD		O
舉辦		舉辦		VV		O
了		了		AS		O
頭銜棋戰		頭銜棋戰		NN		B-NP
鈺		鈺		ETC		O
德		德		NN		B-NP
盃		盃		NN		I-NP
十		十		CD		O
段賽		段賽		NN		B-NP
，		，		PU		O
但		但		NN		O
2010		2010		CD		O
年		年		PU		O
十		十		CD		O
段		段		M		O
與名人		與名人		NN		B-NP
賽因		賽因		NN		I-NP
故停辦		故停辦		NN		I-NP
，		，		PU		O
變為		變為		NN		B-NP
無舉		無舉		NN		I-NP
辦任何		辦任何		NN		I-NP
職業棋賽		職業棋賽		NN		I-NP
。		。		PU		O
2011年		2011年		NT		O
中國		中國		NN		B-NP
圍		圍		NN		I-NP
棋會		棋會		NN		I-NP
舉辦		舉辦		NN		I-NP
鈺德		鈺德		NN		I-NP
盃女子		盃女子		NN		I-NP
名人賽		名人賽		NN		I-NP
，		，		PU		O
才又有		才又有		NR		O
職業棋賽		職業棋賽		NN		B-NP
。		。		PU		O
此		此		NN		B-NP
外鈺德		外鈺德		NN		I-NP
公司		公司		NN		I-NP
轉投資		轉投資		NN		I-NP
的		的		DEC		O
文創子		文創子		NN		B-NP
公司		公司		NN		I-NP
「		「		PU		O
大		大		NN		B-NP
樂司		樂司		NN		I-NP
公司		公司		NN		I-NP
」		」		PU		O
亦有與中		亦有與中		VV		O
國圍		國圍		JJ		B-NP
棋會		棋會		NN		I-NP
舉辦		舉辦		NN		I-NP
過業		過業		NN		I-NP
餘職業		餘職業		NN		I-NP
混合		混合		VV		O
的		的		DEC		O
比賽		比賽		NN		B-NP
。		。		PU		O
2017年		2017年		NT		O
張昭		張昭		NN		B-NP
焚		焚		NN		I-NP
自鈺德科		自鈺德科		NN		I-NP
技退休		技退休		NN		I-NP
，		，		PU		O
出資成		出資成		NR		O
立大森		立大森		NN		B-NP
基金會		基金會		NN		I-NP
繼續		繼續		NN		I-NP
資助		資助		NN		I-NP
中國圍		中國圍		NN		I-NP
棋會		棋會		VV		O
，		，		PU		O
鈺德盃		鈺德盃		NN		B-NP
女子名人		女子名人		NN		I-NP
賽		賽		NN		I-NP
也		也		AD		O
於		於		VE		O
2018		2018		CD		O
跟著年		跟著年		NN		B-NP
改		改		NN		I-NP
為		為		AD		O
大		大		LB		O
森盃		森盃		NN		B-NP
女子		女子		NN		I-NP
名人賽		名人賽		NN		I-NP
，		，		PU		O
為中國圍		為中國圍		NN		B-NP
棋會		棋會		NN		I-NP
現今唯		現今唯		NN		I-NP
一		一		OD		O
舉辦		舉辦		VA		O
的		的		DEC		O
職業棋賽		職業棋賽		NN		B-NP
。		。		PU		O
中國圍棋		中國圍棋		NN		B-NP
會今		會今		NN		I-NP
重心主		重心主		NN		I-NP
要		要		VV		O
轉向業		轉向業		NN		B-NP
餘圍		餘圍		VV		O
棋推廣		棋推廣		NN		B-NP
。		。		PU		O
取		取		CD		O
消職		消職		NN		B-NP
業棋		業棋		NN		I-NP
士津貼		士津貼		NN		I-NP
，		，		PU		O
費用		費用		NN		B-NP
拿來		拿來		NN		I-NP
舉辦		舉辦		NN		I-NP
「		「		PU		O
品位對		品位對		NN		B-NP
抗賽		抗賽		NN		I-NP
」		」		PU		O
。		。		PU		O
1982年		1982年		NT		O
敘品後		敘品後		NN		B-NP
，		，		PU		O
原職		原職		NN		B-NP
業棋士		業棋士		NN		I-NP
評定		評定		NN		I-NP
賽仿		賽仿		NN		I-NP
日本大		日本大		NR		O
手合		手合		NN		B-NP
，		，		PU		O
改為		改為		NN		B-NP
「		「		PU		O
品位升		品位升		NN		B-NP
降賽		降賽		NN		I-NP
」		」		PU		O
。		。		PU		O
採延時罰		採延時罰		NN		B-NP
點		點		OD		O
。		。		PU		O
同品		同品		NN		B-NP
黑貼		黑貼		NN		I-NP
8點		8點		CD		O
，		，		PU		O
差		差		DT		O
一		一		CD		O
品貼		品貼		NN		B-NP
6點		6點		CD		O
，		，		PU		O
差		差		NN		B-NP
二品貼		二品貼		NN		I-NP
4點		4點		CD		O
，		，		PU		O
差		差		NN		B-NP
三品貼		三品貼		NN		I-NP
2點		2點		CD		O
。		。		PU		O
一		一		CD		O
年勝率達		年勝率達		NN		B-NP
75%		75%		CD		O
或		或		CC		O
二年		二年		CD		O
累積		累積		NN		B-NP
勝率達		勝率達		NN		I-NP
70%		70%		CD		O
，		，		PU		O
予以		予以		NN		B-NP
升品		升品		NN		I-NP
。		。		PU		O
一		一		CD		O
年勝率		年勝率		NN		B-NP
未達		未達		NN		I-NP
20%		20%		CD		O
或		或		CC		O
二		二		CD		O
年累		年累		NN		B-NP
積勝率		積勝率		NN		I-NP
未達		未達		NN		I-NP
25%		25%		CD		O
，		，		PU		O
予以		予以		NN		B-NP
降品		降品		NN		I-NP
。		。		PU		O
與現行		與現行		NN		B-NP
各國		各國		NN		I-NP
段位制		段位制		NN		I-NP
都是只升		都是只升		NN		I-NP
不		不		AD		O
降		降		VA		O
，		，		PU		O
有很大		有很大		NN		B-NP
區別		區別		NN		I-NP
．		．		PU		O
是棋		是棋		NN		B-NP
士		士		NN		I-NP
唯一		唯一		JJ		I-NP
的		的		DEG		O
升品		升品		NN		B-NP
管道		管道		NN		I-NP
，		，		PU		O
後因		後因		NN		B-NP
麻將		麻將		NN		I-NP
事件		事件		NN		I-NP
停辦		停辦		VV		O
。		。		PU		O
