双活	|||	S: 1E: 4	|||	NN
双	|||	S: 4E: 5	|||	CD
活是围	|||	S: 5E: 8	|||	NN
棋术语	|||	S: 8E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
指双方	|||	S: 12E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
棋子	|||	S: 16E: 18	|||	NN
互相	|||	S: 18E: 20	|||	NN
包围	|||	S: 20E: 22	|||	VV
，	|||	S: 22E: 23	|||	PU
每	|||	S: 23E: 24	|||	DT
一	|||	S: 24E: 25	|||	CD
方均无	|||	S: 25E: 28	|||	NN
法	|||	S: 28E: 29	|||	NN
将	|||	S: 29E: 30	|||	BA
对方	|||	S: 30E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
棋子	|||	S: 33E: 35	|||	NN
提掉	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
棋形	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
在围棋	|||	S: 41E: 44	|||	NR
规则	|||	S: 44E: 46	|||	NN
中	|||	S: 46E: 47	|||	LC
，	|||	S: 47E: 48	|||	PU
对于双活	|||	S: 48E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
棋形	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
双	|||	S: 56E: 57	|||	NN
方棋子	|||	S: 57E: 60	|||	NN
都	|||	S: 60E: 61	|||	AD
被	|||	S: 61E: 62	|||	SB
判定	|||	S: 62E: 64	|||	VV
为	|||	S: 64E: 65	|||	VC
活棋	|||	S: 65E: 67	|||	NN
（	|||	S: 67E: 68	|||	PU
即使	|||	S: 68E: 70	|||	NN
没有做出	|||	S: 70E: 74	|||	VV
两	|||	S: 74E: 75	|||	CD
只	|||	S: 75E: 76	|||	NN
真眼	|||	S: 76E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
。	|||	S: 79E: 80	|||	PU
根据	|||	S: 80E: 82	|||	NN
日本规	|||	S: 82E: 85	|||	NN
则	|||	S: 85E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
双活一方的棋形	|||	S: 87E: 94	|||	JJ
围成	|||	S: 94E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
目计	|||	S: 97E: 99	|||	NN
算到	|||	S: 99E: 101	|||	VV
最后	|||	S: 101E: 103	|||	JJ
的	|||	S: 103E: 104	|||	DEG
目中	|||	S: 104E: 106	|||	NN
；	|||	S: 106E: 107	|||	PU
根据	|||	S: 107E: 109	|||	NN
中国	|||	S: 109E: 111	|||	NR
规则	|||	S: 111E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
双	|||	S: 114E: 115	|||	CD
活一	|||	S: 115E: 117	|||	NN
方	|||	S: 117E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEG
棋子	|||	S: 119E: 121	|||	NN
和	|||	S: 121E: 122	|||	NN
占据	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEC
目计	|||	S: 125E: 127	|||	NN
算	|||	S: 127E: 128	|||	NN
到	|||	S: 128E: 129	|||	P
最	|||	S: 129E: 130	|||	NN
后	|||	S: 130E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEG
地	|||	S: 132E: 133	|||	NN
中	|||	S: 133E: 134	|||	LC
。	|||	S: 134E: 135	|||	PU
按中	|||	S: 135E: 137	|||	NN
国	|||	S: 137E: 138	|||	NN
规则	|||	S: 138E: 140	|||	VV
，	|||	S: 140E: 141	|||	PU
双	|||	S: 141E: 142	|||	NN
方无	|||	S: 142E: 144	|||	NN
法	|||	S: 144E: 145	|||	NN
占据	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
公气	|||	S: 148E: 150	|||	NN
（	|||	S: 150E: 151	|||	PU
如右	|||	S: 151E: 153	|||	NN
图中	|||	S: 153E: 155	|||	NN
A	|||	S: 155E: 156	|||	NN
点	|||	S: 156E: 157	|||	NN
）	|||	S: 157E: 158	|||	PU
由	|||	S: 158E: 159	|||	NN
两	|||	S: 159E: 160	|||	CD
方	|||	S: 160E: 161	|||	NN
平分	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
