	|||	S: 1E: 2	|||	OD
KataGo	|||	S: 2E: 8	|||	NR
KataGo	|||	S: 8E: 14	|||	NN
是由	|||	S: 14E: 16	|||	NN
DavidJ	|||	S: 16E: 22	|||	NN
.Wu（lightvector）所研究並開發的一套圍棋軟體	|||	S: 22E: 51	|||	PU
。	|||	S: 51E: 52	|||	PU
KataGo	|||	S: 52E: 58	|||	NN
是	|||	S: 58E: 59	|||	VC
DavidJ	|||	S: 59E: 65	|||	NN
.	|||	S: 65E: 66	|||	PU
Wu	|||	S: 66E: 68	|||	NN
依照	|||	S: 68E: 70	|||	NN
DeepMind	|||	S: 70E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
AlphaGoZero	|||	S: 79E: 90	|||	NN
與	|||	S: 90E: 91	|||	NN
AlphaZero	|||	S: 91E: 100	|||	NN
論文為基礎	|||	S: 100E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
以及許	|||	S: 106E: 109	|||	NN
多	|||	S: 109E: 110	|||	VV
在	|||	S: 110E: 111	|||	P
DeepMind	|||	S: 111E: 119	|||	NN
論文	|||	S: 119E: 121	|||	NN
之後	|||	S: 121E: 123	|||	VV
的	|||	S: 123E: 124	|||	DEC
相	|||	S: 124E: 125	|||	NN
關	|||	S: 125E: 126	|||	NN
研究	|||	S: 126E: 128	|||	NN
及原創	|||	S: 128E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEC
研究	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
大幅	|||	S: 135E: 137	|||	AD
改善	|||	S: 137E: 139	|||	VV
了	|||	S: 139E: 140	|||	AS
訓練	|||	S: 140E: 142	|||	NN
速度	|||	S: 142E: 144	|||	NN
（	|||	S: 144E: 145	|||	PU
超過	|||	S: 145E: 147	|||	NN
50	|||	S: 147E: 149	|||	OD
倍	|||	S: 149E: 150	|||	M
）	|||	S: 150E: 151	|||	PU
，	|||	S: 151E: 152	|||	PU
也因此	|||	S: 152E: 155	|||	NN
搭	|||	S: 155E: 156	|||	NN
配所釋出	|||	S: 156E: 160	|||	VV
訓	|||	S: 160E: 161	|||	CD
練	|||	S: 161E: 162	|||	NN
網路	|||	S: 162E: 164	|||	NN
資料	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
成	|||	S: 167E: 168	|||	VV
為目前	|||	S: 168E: 171	|||	NN
世界	|||	S: 171E: 173	|||	NN
上最強	|||	S: 173E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
電腦圍棋	|||	S: 177E: 181	|||	NN
軟體	|||	S: 181E: 183	|||	VV
之一	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
KataGo	|||	S: 186E: 192	|||	NN
所	|||	S: 192E: 193	|||	MSP
實做	|||	S: 193E: 195	|||	VV
的	|||	S: 195E: 196	|||	DEC
電腦圍	|||	S: 196E: 199	|||	NN
棋程式	|||	S: 199E: 202	|||	NN
包括	|||	S: 202E: 204	|||	VV
了	|||	S: 204E: 205	|||	SP
：	|||	S: 205E: 206	|||	PU
另外由	|||	S: 206E: 209	|||	NN
（	|||	S: 209E: 210	|||	PU
作者	|||	S: 210E: 212	|||	NR
所在的	|||	S: 212E: 215	|||	NR
公司	|||	S: 215E: 217	|||	NN
）	|||	S: 217E: 218	|||	PU
提供	|||	S: 218E: 220	|||	VV
運算所	|||	S: 220E: 223	|||	NN
需	|||	S: 223E: 224	|||	VV
資源	|||	S: 224E: 226	|||	NN
外	|||	S: 226E: 227	|||	LC
，	|||	S: 227E: 228	|||	PU
也公開	|||	S: 228E: 231	|||	NN
釋出	|||	S: 231E: 233	|||	VV
訓練	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEC
成果	|||	S: 236E: 238	|||	NN
（	|||	S: 238E: 239	|||	PU
訓練	|||	S: 239E: 241	|||	NN
網路	|||	S: 241E: 243	|||	NN
資料	|||	S: 243E: 245	|||	NN
）	|||	S: 245E: 246	|||	PU
。	|||	S: 246E: 247	|||	PU
KataGo	|||	S: 247E: 253	|||	NN
因豐富	|||	S: 253E: 256	|||	NN
的	|||	S: 256E: 257	|||	DEC
分析	|||	S: 257E: 259	|||	NN
能力	|||	S: 259E: 261	|||	NN
，	|||	S: 261E: 262	|||	PU
被用在	|||	S: 262E: 265	|||	NN
圍棋線上	|||	S: 265E: 269	|||	VV
分析	|||	S: 269E: 271	|||	NN
網站	|||	S: 271E: 273	|||	NN
AISensei	|||	S: 273E: 281	|||	NN
作為	|||	S: 281E: 283	|||	NN
預設	|||	S: 283E: 285	|||	VV
的	|||	S: 285E: 286	|||	DEC
分析引擎	|||	S: 286E: 290	|||	NN
。	|||	S: 290E: 291	|||	PU
“	|||	S: 291E: 292	|||	PU
KataGo	|||	S: 292E: 298	|||	NN
”	|||	S: 298E: 299	|||	PU
这	|||	S: 299E: 300	|||	CD
个	|||	S: 300E: 301	|||	M
名字来	|||	S: 301E: 304	|||	NN
源于	|||	S: 304E: 306	|||	VV
日语	|||	S: 306E: 308	|||	NN
单词	|||	S: 308E: 310	|||	NN
“	|||	S: 310E: 311	|||	PU
()”（	|||	S: 311E: 315	|||	PU
类型	|||	S: 315E: 317	|||	NN
）	|||	S: 317E: 318	|||	PU
。	|||	S: 318E: 319	|||	PU
目前	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
即使	|||	S: 322E: 324	|||	CS
在	|||	S: 324E: 325	|||	VV
英语	|||	S: 325E: 327	|||	NN
中	|||	S: 327E: 328	|||	LC
，	|||	S: 328E: 329	|||	PU
武道	|||	S: 329E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEG
形式	|||	S: 332E: 334	|||	NN
也	|||	S: 334E: 335	|||	AD
被	|||	S: 335E: 336	|||	SB
称为	|||	S: 336E: 338	|||	VV
“	|||	S: 338E: 339	|||	PU
kata	|||	S: 339E: 343	|||	NN
”	|||	S: 343E: 344	|||	PU
。	|||	S: 344E: 345	|||	PU
作者	|||	S: 345E: 347	|||	NN
lightvector	|||	S: 347E: 358	|||	NN
(	|||	S: 358E: 359	|||	PU
DavidJ	|||	S: 359E: 365	|||	NN
.	|||	S: 365E: 366	|||	PU
Wu)	|||	S: 366E: 369	|||	NN
表示	|||	S: 369E: 371	|||	VV
，	|||	S: 371E: 372	|||	PU
它作为	|||	S: 372E: 375	|||	VV
一	|||	S: 375E: 376	|||	CD
个	|||	S: 376E: 377	|||	M
通过	|||	S: 377E: 379	|||	NN
强	|||	S: 379E: 380	|||	NN
化学	|||	S: 380E: 382	|||	NN
习永久	|||	S: 382E: 385	|||	NN
训	|||	S: 385E: 386	|||	NN
练	|||	S: 386E: 387	|||	NN
自己并	|||	S: 387E: 390	|||	NN
旨	|||	S: 390E: 391	|||	NN
在	|||	S: 391E: 392	|||	AD
完成	|||	S: 392E: 394	|||	VV
自己的	|||	S: 394E: 397	|||	NN
形式	|||	S: 397E: 399	|||	NN
的	|||	S: 399E: 400	|||	DEC
人工	|||	S: 400E: 402	|||	JJ
智能	|||	S: 402E: 404	|||	NN
的	|||	S: 404E: 405	|||	DEC
名称	|||	S: 405E: 407	|||	NN
似乎	|||	S: 407E: 409	|||	NN
是合理的	|||	S: 409E: 413	|||	NN
。	|||	S: 413E: 414	|||	PU
除了開	|||	S: 414E: 417	|||	NN
放原	|||	S: 417E: 419	|||	NN
始碼與開	|||	S: 419E: 423	|||	NN
放資料	|||	S: 423E: 426	|||	NN
以外	|||	S: 426E: 428	|||	LC
，	|||	S: 428E: 429	|||	PU
KataGo	|||	S: 429E: 435	|||	NN
與	|||	S: 435E: 436	|||	NN
AlphaZero	|||	S: 436E: 445	|||	NN
主要	|||	S: 445E: 447	|||	JJ
差異在	|||	S: 447E: 450	|||	NN
於	|||	S: 450E: 451	|||	NN
透	|||	S: 451E: 452	|||	NN
過研究	|||	S: 452E: 455	|||	NN
大	|||	S: 455E: 456	|||	NN
幅降低	|||	S: 456E: 459	|||	NN
了初期	|||	S: 459E: 462	|||	NN
自我訓練	|||	S: 462E: 466	|||	NN
的	|||	S: 466E: 467	|||	DEC
成本	|||	S: 467E: 469	|||	NN
，	|||	S: 469E: 470	|||	PU
使得	|||	S: 470E: 472	|||	VV
一	|||	S: 472E: 473	|||	OD
般	|||	S: 473E: 474	|||	M
家用	|||	S: 474E: 476	|||	NN
的	|||	S: 476E: 477	|||	DEC
高階電腦	|||	S: 477E: 481	|||	NN
可以	|||	S: 481E: 483	|||	VV
在	|||	S: 483E: 484	|||	VV
數天內	|||	S: 484E: 487	|||	NR
，	|||	S: 487E: 488	|||	PU
從零訓	|||	S: 488E: 491	|||	NR
練出	|||	S: 491E: 493	|||	VV
一	|||	S: 493E: 494	|||	CD
個	|||	S: 494E: 495	|||	NN
具有	|||	S: 495E: 497	|||	VV
中高	|||	S: 497E: 499	|||	JJ
段水準	|||	S: 499E: 502	|||	NN
的	|||	S: 502E: 503	|||	DEC
業餘高	|||	S: 503E: 506	|||	NN
手水準	|||	S: 506E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEC
訓練	|||	S: 510E: 512	|||	NN
網路	|||	S: 512E: 514	|||	NN
。	|||	S: 514E: 515	|||	PU
KataGo	|||	S: 515E: 521	|||	NN
與	|||	S: 521E: 522	|||	NN
LeelaZero	|||	S: 522E: 531	|||	NN
的	|||	S: 531E: 532	|||	DEC
主要差	|||	S: 532E: 535	|||	NN
異	|||	S: 535E: 536	|||	NN
在	|||	S: 536E: 537	|||	P
於	|||	S: 537E: 538	|||	NN
，	|||	S: 538E: 539	|||	PU
KataGo	|||	S: 539E: 545	|||	NN
的	|||	S: 545E: 546	|||	DEC
GTP	|||	S: 546E: 549	|||	NN
引	|||	S: 549E: 550	|||	NN
擎	|||	S: 550E: 551	|||	NN
支援了	|||	S: 551E: 554	|||	NN
codice	|||	S: 554E: 560	|||	NN
另外一	|||	S: 560E: 563	|||	NR
個差異	|||	S: 563E: 566	|||	NN
是	|||	S: 566E: 567	|||	VC
KataGo	|||	S: 567E: 573	|||	NN
同時	|||	S: 573E: 575	|||	NN
支援	|||	S: 575E: 577	|||	NN
OpenCL	|||	S: 577E: 583	|||	NN
（	|||	S: 583E: 584	|||	PU
自	|||	S: 584E: 585	|||	NN
codiceZero	|||	S: 585E: 595	|||	NN
只支援	|||	S: 595E: 598	|||	NN
OpenCL	|||	S: 598E: 604	|||	NN
。	|||	S: 604E: 605	|||	PU
第一	|||	S: 605E: 607	|||	OD
個版本	|||	S: 607E: 610	|||	NN
（	|||	S: 610E: 611	|||	PU
編號	|||	S: 611E: 613	|||	NN
g65	|||	S: 613E: 616	|||	NN
，	|||	S: 616E: 617	|||	PU
codiceTeslaV	|||	S: 617E: 629	|||	NR
1	|||	S: 629E: 630	|||	DEC
00訓練7天	|||	S: 630E: 636	|||	NR
，	|||	S: 636E: 637	|||	PU
從6blocksx	|||	S: 637E: 646	|||	NR
9	|||	S: 646E: 647	|||	ETC
6filters	|||	S: 647E: 655	|||	NR
訓練	|||	S: 655E: 657	|||	VV
到	|||	S: 657E: 658	|||	P
15	|||	S: 658E: 660	|||	CD
blocksx192	|||	S: 660E: 670	|||	NN
filters，棋力大約與LZ130（LeelaZero的第130代）相符，大約是超越人類的	|||	S: 670E: 716	|||	PU
強度	|||	S: 716E: 718	|||	NN
。	|||	S: 718E: 719	|||	PU
第二	|||	S: 719E: 721	|||	OD
個版本	|||	S: 721E: 724	|||	NN
（	|||	S: 724E: 725	|||	PU
編號	|||	S: 725E: 727	|||	NN
g104	|||	S: 727E: 731	|||	NN
，	|||	S: 731E: 732	|||	PU
codiceTeslaV	|||	S: 732E: 744	|||	NR
1	|||	S: 744E: 745	|||	DEC
00訓練	|||	S: 745E: 749	|||	NR
，	|||	S: 749E: 750	|||	PU
從6blocksx	|||	S: 750E: 759	|||	NR
9	|||	S: 759E: 760	|||	DEC
6filters	|||	S: 760E: 768	|||	NR
訓練	|||	S: 768E: 770	|||	VV
到	|||	S: 770E: 771	|||	P
20	|||	S: 771E: 773	|||	CD
blocksx	|||	S: 773E: 780	|||	NR
2	|||	S: 780E: 781	|||	DEC
56filters	|||	S: 781E: 790	|||	NR
，	|||	S: 790E: 791	|||	PU
由於大幅	|||	S: 791E: 795	|||	NR
改善	|||	S: 795E: 797	|||	VV
了	|||	S: 797E: 798	|||	AS
超參數	|||	S: 798E: 801	|||	NN
（	|||	S: 801E: 802	|||	PU
）	|||	S: 802E: 803	|||	PU
，	|||	S: 803E: 804	|||	PU
只使	|||	S: 804E: 806	|||	NN
用了	|||	S: 806E: 808	|||	NN
3	|||	S: 808E: 809	|||	OD
.	|||	S: 809E: 810	|||	PU
5	|||	S: 810E: 811	|||	OD
天	|||	S: 811E: 812	|||	M
就超越第	|||	S: 812E: 816	|||	NN
一	|||	S: 816E: 817	|||	AD
版	|||	S: 817E: 818	|||	VA
的	|||	S: 818E: 819	|||	DEC
棋力	|||	S: 819E: 821	|||	NN
，	|||	S: 821E: 822	|||	PU
另	|||	S: 822E: 823	|||	AD
外	|||	S: 823E: 824	|||	P
引入	|||	S: 824E: 826	|||	VV
了	|||	S: 826E: 827	|||	AS
LCB	|||	S: 827E: 830	|||	NN
（	|||	S: 830E: 831	|||	PU
）	|||	S: 831E: 832	|||	PU
大幅提	|||	S: 832E: 835	|||	NR
昇了	|||	S: 835E: 837	|||	NN
棋力	|||	S: 837E: 839	|||	NN
。	|||	S: 839E: 840	|||	PU
最後	|||	S: 840E: 842	|||	JJ
訓練了	|||	S: 842E: 845	|||	NN
19	|||	S: 845E: 847	|||	CD
天產	|||	S: 847E: 849	|||	NN
生出	|||	S: 849E: 851	|||	NN
20	|||	S: 851E: 853	|||	CD
blocks	|||	S: 853E: 859	|||	NN
的	|||	S: 859E: 860	|||	DEC
版本	|||	S: 860E: 862	|||	NN
，	|||	S: 862E: 863	|||	PU
棋力	|||	S: 863E: 865	|||	NN
超越	|||	S: 865E: 867	|||	VV
了	|||	S: 867E: 868	|||	AS
LZ	|||	S: 868E: 870	|||	NN
-	|||	S: 870E: 871	|||	PU
ELFv2	|||	S: 871E: 876	|||	NN
（	|||	S: 876E: 877	|||	PU
ELFOpenGo	|||	S: 877E: 886	|||	NN
的	|||	S: 886E: 887	|||	DEC
v2	|||	S: 887E: 889	|||	NN
權	|||	S: 889E: 890	|||	NN
重配上	|||	S: 890E: 893	|||	NN
LeelaZero	|||	S: 893E: 902	|||	NN
的	|||	S: 902E: 903	|||	DEC
程式	|||	S: 903E: 905	|||	NN
）	|||	S: 905E: 906	|||	PU
，	|||	S: 906E: 907	|||	PU
另外與	|||	S: 907E: 910	|||	NN
LeelaZero	|||	S: 910E: 919	|||	NR
4	|||	S: 919E: 920	|||	ETC
0blocks	|||	S: 920E: 927	|||	NR
版本	|||	S: 927E: 929	|||	NN
的	|||	S: 929E: 930	|||	DEC
比較	|||	S: 930E: 932	|||	NN
，	|||	S: 932E: 933	|||	PU
大	|||	S: 933E: 934	|||	AD
約落	|||	S: 934E: 936	|||	VV
在	|||	S: 936E: 937	|||	P
LZ200	|||	S: 937E: 942	|||	NN
的	|||	S: 942E: 943	|||	DEG
棋力	|||	S: 943E: 945	|||	NN
。	|||	S: 945E: 946	|||	PU
第三	|||	S: 946E: 948	|||	OD
個	|||	S: 948E: 949	|||	M
版本	|||	S: 949E: 951	|||	NN
的	|||	S: 951E: 952	|||	DEC
訓練	|||	S: 952E: 954	|||	NN
一	|||	S: 954E: 955	|||	CD
開始	|||	S: 955E: 957	|||	NN
使用	|||	S: 957E: 959	|||	NN
29	|||	S: 959E: 961	|||	CD
個	|||	S: 961E: 962	|||	NN
GPU	|||	S: 962E: 965	|||	NN
，	|||	S: 965E: 966	|||	PU
到	|||	S: 966E: 967	|||	P
第14	|||	S: 967E: 970	|||	OD
天	|||	S: 970E: 971	|||	M
後增加為	|||	S: 971E: 975	|||	NN
37	|||	S: 975E: 977	|||	CD
個	|||	S: 977E: 978	|||	NN
GPU	|||	S: 978E: 981	|||	NN
，	|||	S: 981E: 982	|||	PU
再	|||	S: 982E: 983	|||	AD
24	|||	S: 983E: 985	|||	CD
天後	|||	S: 985E: 987	|||	M
（	|||	S: 987E: 988	|||	PU
38	|||	S: 988E: 990	|||	CD
天	|||	S: 990E: 991	|||	NN
）	|||	S: 991E: 992	|||	PU
增加為4	|||	S: 992E: 996	|||	VV
7	|||	S: 996E: 997	|||	CD
個	|||	S: 997E: 998	|||	M
GPU	|||	S: 998E: 1001	|||	NN
。	|||	S: 1001E: 1002	|||	PU
自v1.5.0	|||	S: 1002E: 1009	|||	NN
開	|||	S: 1009E: 1010	|||	NN
始支援純	|||	S: 1010E: 1014	|||	NN
CPU	|||	S: 1014E: 1017	|||	NN
運算	|||	S: 1017E: 1019	|||	NN
（	|||	S: 1019E: 1020	|||	PU
使用	|||	S: 1020E: 1022	|||	NN
函式庫	|||	S: 1022E: 1025	|||	NN
）	|||	S: 1025E: 1026	|||	PU
。	|||	S: 1026E: 1027	|||	PU
並自	|||	S: 1027E: 1029	|||	NN
v1.8.0	|||	S: 1029E: 1035	|||	NN
版	|||	S: 1035E: 1036	|||	NN
開始	|||	S: 1036E: 1038	|||	NN
支援	|||	S: 1038E: 1040	|||	NN
分散式	|||	S: 1040E: 1043	|||	NN
訓練	|||	S: 1043E: 1045	|||	VV
，	|||	S: 1045E: 1046	|||	PU
允許	|||	S: 1046E: 1048	|||	NN
全球	|||	S: 1048E: 1050	|||	NN
的	|||	S: 1050E: 1051	|||	DEC
使用者	|||	S: 1051E: 1054	|||	NN
一	|||	S: 1054E: 1055	|||	OD
起	|||	S: 1055E: 1056	|||	NN
訓練權重	|||	S: 1056E: 1060	|||	VV
。	|||	S: 1060E: 1061	|||	PU
