拆		﻿拆		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
拆是譯		拆是譯		NN		B-NP
自日文		自日文		NN		I-NP
的		的		DEC		O
圍棋術語		圍棋術語		NN		B-NP
。		。		PU		O
意指一手棋		意指一手棋		NR		O
與另		與另		VV		O
一		一		CD		O
個子		個子		NN		B-NP
之間跨越		之間跨越		NN		I-NP
兩		兩		OD		O
格		格		NN		O
或		或		CC		O
以上		以上		NN		O
的		的		DEC		O
範圍		範圍		NN		B-NP
，		，		PU		O
一		一		CD		O
邊用		邊用		NN		B-NP
於邊上		於邊上		NN		I-NP
。		。		PU		O
若拆		若拆		VV		O
的		的		DEC		O
幅度		幅度		NN		B-NP
之間又		之間又		NN		I-NP
上		上		NN		I-NP
下		下		NN		I-NP
間隔		間隔		NN		I-NP
一		一		AD		O
排		排		VA		O
，		，		PU		O
則稱		則稱		NN		B-NP
之為飛		之為飛		NN		I-NP
。		。		PU		O
拆以間		拆以間		NN		B-NP
距命名		距命名		NN		I-NP
。		。		PU		O
間隔		間隔		NN		B-NP
一		一		CD		O
行稱		行稱		NN		B-NP
之為		之為		NN		I-NP
「		「		PU		O
一		一		CD		O
間拆		間拆		NN		B-NP
」		」		PU		O
，		，		PU		O
兩		兩		OD		O
行		行		M		O
稱為		稱為		NN		B-NP
「		「		PU		O
二		二		CD		O
間拆		間拆		NN		B-NP
」		」		PU		O
。		。		PU		O
一		一		CD		O
般以		般以		NN		B-NP
五		五		CD		O
間		間		NN		B-NP
為限		為限		NN		I-NP
，		，		PU		O
過		過		P		O
此則不		此則不		NN		B-NP
稱		稱		VV		O
為		為		NN		O
拆		拆		CD		O
。		。		PU		O
圍棋		圍棋		NN		B-NP
中		中		LC		O
的		的		DEG		O
拆法種類		拆法種類		NN		B-NP
繁		繁		AD		O
多		多		VA		O
，		，		PU		O
以下只		以下只		NN		B-NP
是		是		VC		O
較常見的		較常見的		JJ		B-NP
數例		數例		NN		I-NP
。		。		PU		O
