		﻿		CD		O
AlphaGo		AlphaGo		NN		B-NP
世紀		世紀		NN		I-NP
對決		對決		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
世紀		世紀		NN		I-NP
對決是		對決是		NN		I-NP
一		一		OD		O
部		部		NN		O
圍		圍		OD		O
棋紀		棋紀		NN		B-NP
錄片		錄片		NN		I-NP
，		，		PU		O
記錄		記錄		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
從出		從出		NN		I-NP
道至		道至		NN		I-NP
2016		2016		CD		O
年		年		CD		O
AlphaGo		AlphaGo		NN		B-NP
李世乭		李世乭		NN		I-NP
五		五		OD		O
番棋		番棋		VV		O
的		的		DEC		O
過程		過程		NN		B-NP
。		。		PU		O
從2017年		從2017年		NT		O
4月		4月		NT		O
開始在		開始在		NN		B-NP
各		各		AD		O
影展		影展		VV		O
上		上		NN		B-NP
播放		播放		NN		I-NP
。		。		PU		O
台灣在		台灣在		NN		B-NP
高雄電		高雄電		NN		I-NP
影節上映		影節上映		VV		O
（		（		PU		O
2017年		2017年		NT		O
10月		10月		NT		O
22日		22日		NT		O
、		、		PU		O
10月25日		10月25日		NN		B-NP
）		）		PU		O
。		。		PU		O
網路平		網路平		NN		B-NP
台部		台部		NN		I-NP
份		份		NN		I-NP
，		，		PU		O
2017		2017		CD		O
年在		年在		M		O
GooglePlay		GooglePlay		NN		B-NP
、		、		PU		O
iTunes		iTunes		NN		B-NP
以及		以及		NN		I-NP
Amazon		Amazon		NN		I-NP
上映		上映		VV		O
，		，		PU		O
2018年		2018年		NT		O
在		在		VV		O
Netflix		Netflix		NN		B-NP
上映		上映		VV		O
。		。		PU		O
