滾打		﻿滾打		NN		B-NP
包收		包收		VV		O
滾打		滾打		NN		B-NP
包收		包收		VV		O
是		是		VC		O
圍棋		圍棋		NN		B-NP
用語		用語		NN		I-NP
。		。		PU		O
是		是		VC		O
指連續		指連續		NN		B-NP
採用撲		採用撲		NN		I-NP
、		、		PU		O
打吃		打吃		NN		B-NP
、		、		PU		O
封等手		封等手		NN		B-NP
法來		法來		VV		O
使		使		VV		O
對手		對手		NN		B-NP
棋子		棋子		NN		I-NP
成為		成為		NN		I-NP
無效率		無效率		NN		I-NP
的		的		DEC		O
凝形再		凝形再		NN		B-NP
加以		加以		VV		O
攻擊		攻擊		NN		B-NP
的		的		DEC		O
方式		方式		NN		O
。		。		PU		O
其中		其中		NN		B-NP
滾打是		滾打是		NN		I-NP
指把對		指把對		NN		I-NP
手棋子		手棋子		NN		I-NP
攻成		攻成		NN		I-NP
凝形		凝形		NN		I-NP
，		，		PU		O
包收		包收		NN		B-NP
是指進		是指進		NN		I-NP
一		一		CD		O
步圍攻		步圍攻		NN		B-NP
。		。		PU		O
滾打		滾打		NN		B-NP
包收		包收		NN		I-NP
是圍棋		是圍棋		NN		I-NP
攻擊		攻擊		NN		I-NP
常用		常用		NN		I-NP
的		的		DEC		O
手法		手法		NN		O
，		，		PU		O
通常		通常		JJ		B-NP
首先		首先		NN		I-NP
以撲		以撲		NN		I-NP
和		和		NN		I-NP
連續打吃		連續打吃		NN		I-NP
來破對		來破對		NN		I-NP
方可		方可		NN		I-NP
能		能		VV		O
的		的		DEC		O
眼位並		眼位並		NN		B-NP
減		減		NN		I-NP
少		少		NN		I-NP
氣		氣		LC		O
，		，		PU		O
其次再		其次再		NN		B-NP
以迦		以迦		JJ		I-NP
（		（		PU		O
門吃）的		門吃）的		JJ		B-NP
手法		手法		NN		I-NP
加以		加以		VV		O
圍攻追擊		圍攻追擊		NN		B-NP
。		。		PU		O
滾打		滾打		NN		B-NP
包收		包收		VV		O
通常		通常		JJ		B-NP
發生在		發生在		NN		I-NP
在		在		VV		O
己		己		AD		O
方		方		VA		O
的		的		DEC		O
一		一		CD		O
塊		塊		NN		O
棋		棋		AD		O
看		看		LB		O
似完		似完		NN		B-NP
整不		整不		NN		I-NP
易		易		AD		O
受		受		VV		O
攻而		攻而		NN		B-NP
掉以		掉以		VV		O
輕心		輕心		NN		B-NP
，		，		PU		O
但其實		但其實		NN		B-NP
整塊棋		整塊棋		NN		I-NP
的		的		DEC		O
連接不夠		連接不夠		NN		B-NP
確		確		AD		O
實		實		VA		O
，		，		PU		O
眼位不		眼位不		NN		B-NP
真		真		VV		O
時		時		NN		O
，		，		PU		O
一		一		CD		O
次		次		M		O
嚴重		嚴重		NN		B-NP
的		的		DEC		O
滾打		滾打		NN		B-NP
包收		包收		VV		O
很		很		CD		O
可能		可能		NN		O
決定		決定		VV		O
一		一		CD		O
整盤		整盤		NN		B-NP
的		的		DEC		O
局勢		局勢		NN		B-NP
。		。		PU		O
因此棋		因此棋		NN		B-NP
諺有		諺有		VV		O
-		-		PU		O
{云}-：『滾打包收俱謹避。』		{云}-：『滾打包收俱謹避。』		Err		O
