青木	|||	S: 1E: 4	|||	NN
喜久代	|||	S: 4E: 7	|||	NN
青木	|||	S: 7E: 9	|||	NN
喜久代	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
（	|||	S: 13E: 14	|||	PU
、	|||	S: 14E: 15	|||	OD
）	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
出身於日本	|||	S: 17E: 22	|||	NR
東京都	|||	S: 22E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
女子	|||	S: 26E: 28	|||	NN
職業	|||	S: 28E: 30	|||	NN
圍棋選手	|||	S: 30E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
隸屬日	|||	S: 35E: 38	|||	NN
本棋院	|||	S: 38E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
师从	|||	S: 42E: 44	|||	NN
菊池	|||	S: 44E: 46	|||	NN
康郎	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
曾獲得	|||	S: 49E: 52	|||	NN
女流	|||	S: 52E: 54	|||	NN
名人頭	|||	S: 54E: 57	|||	NN
銜五	|||	S: 57E: 59	|||	OD
次	|||	S: 59E: 60	|||	M
，	|||	S: 60E: 61	|||	PU
女流鶴	|||	S: 61E: 64	|||	NN
聖頭銜	|||	S: 64E: 67	|||	NN
四	|||	S: 67E: 68	|||	OD
次	|||	S: 68E: 69	|||	NN
、	|||	S: 69E: 70	|||	PU
女流最	|||	S: 70E: 73	|||	NN
強頭銜	|||	S: 73E: 76	|||	NN
一	|||	S: 76E: 77	|||	OD
次	|||	S: 77E: 78	|||	NN
、	|||	S: 78E: 79	|||	PU
女流	|||	S: 79E: 81	|||	NN
棋聖頭	|||	S: 81E: 84	|||	NN
銜	|||	S: 84E: 85	|||	NN
一	|||	S: 85E: 86	|||	OD
次	|||	S: 86E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
目前	|||	S: 88E: 90	|||	NT
生涯累計	|||	S: 90E: 94	|||	NN
獲得	|||	S: 94E: 96	|||	VV
11	|||	S: 96E: 98	|||	CD
次頭銜	|||	S: 98E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
為日	|||	S: 102E: 104	|||	NT
本職業	|||	S: 104E: 107	|||	NN
圍	|||	S: 107E: 108	|||	NN
棋史上	|||	S: 108E: 111	|||	NN
第二	|||	S: 111E: 113	|||	OD
多	|||	S: 113E: 114	|||	CD
的	|||	S: 114E: 115	|||	M
女子棋	|||	S: 115E: 118	|||	NN
士	|||	S: 118E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
哥哥	|||	S: 120E: 122	|||	NN
青木紳	|||	S: 122E: 125	|||	NN
一九	|||	S: 125E: 127	|||	CD
段同是職業	|||	S: 127E: 132	|||	JJ
圍棋棋士	|||	S: 132E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
6	|||	S: 137E: 138	|||	OD
歲	|||	S: 138E: 139	|||	M
時開始	|||	S: 139E: 142	|||	NN
學棋	|||	S: 142E: 144	|||	VV
，	|||	S: 144E: 145	|||	PU
10	|||	S: 145E: 147	|||	NT
歲時	|||	S: 147E: 149	|||	NN
進入	|||	S: 149E: 151	|||	NN
菊池	|||	S: 151E: 153	|||	NN
康郎	|||	S: 153E: 155	|||	NN
主持	|||	S: 155E: 157	|||	NN
的	|||	S: 157E: 158	|||	DEC
綠星會	|||	S: 158E: 161	|||	NN
（	|||	S: 161E: 162	|||	PU
現在的	|||	S: 162E: 165	|||	NR
綠星圍	|||	S: 165E: 168	|||	NN
棋學園	|||	S: 168E: 171	|||	NN
）	|||	S: 171E: 172	|||	PU
，	|||	S: 172E: 173	|||	PU
在	|||	S: 173E: 174	|||	P
1980	|||	S: 174E: 178	|||	CD
年獲	|||	S: 178E: 180	|||	NN
得少	|||	S: 180E: 182	|||	VV
年	|||	S: 182E: 183	|||	CD
少女圍棋	|||	S: 183E: 187	|||	NN
大	|||	S: 187E: 188	|||	NN
會	|||	S: 188E: 189	|||	NN
小学	|||	S: 189E: 191	|||	NN
生組	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
第四	|||	S: 194E: 196	|||	OD
名	|||	S: 196E: 197	|||	M
。	|||	S: 197E: 198	|||	PU
隔年進入	|||	S: 198E: 202	|||	NN
日本棋	|||	S: 202E: 205	|||	NN
院成	|||	S: 205E: 207	|||	VV
為院生	|||	S: 207E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
1986年	|||	S: 211E: 216	|||	NT
成	|||	S: 216E: 217	|||	VV
為職	|||	S: 217E: 219	|||	NN
業棋士	|||	S: 219E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
1990年	|||	S: 223E: 228	|||	NT
獲得	|||	S: 228E: 230	|||	VV
女流名	|||	S: 230E: 233	|||	NN
人頭銜	|||	S: 233E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
此後多	|||	S: 237E: 240	|||	NR
次獲得	|||	S: 240E: 243	|||	NN
各項	|||	S: 243E: 245	|||	NN
女流	|||	S: 245E: 247	|||	NN
頭銜	|||	S: 247E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
在	|||	S: 250E: 251	|||	P
2006	|||	S: 251E: 255	|||	CD
年時	|||	S: 255E: 257	|||	NN
累積獲得	|||	S: 257E: 261	|||	NN
10	|||	S: 261E: 263	|||	OD
次	|||	S: 263E: 264	|||	M
頭銜	|||	S: 264E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
為史上	|||	S: 267E: 270	|||	NN
第三	|||	S: 270E: 272	|||	OD
位獲得	|||	S: 272E: 275	|||	NN
10	|||	S: 275E: 277	|||	OD
次	|||	S: 277E: 278	|||	M
頭銜	|||	S: 278E: 280	|||	NN
的	|||	S: 280E: 281	|||	DEC
女子棋	|||	S: 281E: 284	|||	NN
士前	|||	S: 284E: 286	|||	NT
三位為	|||	S: 286E: 289	|||	NN
（	|||	S: 289E: 290	|||	PU
1982	|||	S: 290E: 294	|||	CD
年小	|||	S: 294E: 296	|||	NN
林禮子	|||	S: 296E: 299	|||	NN
七	|||	S: 299E: 300	|||	OD
段	|||	S: 300E: 301	|||	NN
、	|||	S: 301E: 302	|||	PU
1994	|||	S: 302E: 306	|||	CD
年杉	|||	S: 306E: 308	|||	NN
內壽子	|||	S: 308E: 311	|||	NN
八	|||	S: 311E: 312	|||	OD
段	|||	S: 312E: 313	|||	NN
、	|||	S: 313E: 314	|||	PU
2005	|||	S: 314E: 318	|||	CD
年小	|||	S: 318E: 320	|||	NN
林泉美	|||	S: 320E: 323	|||	NN
六	|||	S: 323E: 324	|||	OD
段	|||	S: 324E: 325	|||	NN
）	|||	S: 325E: 326	|||	PU
2012年	|||	S: 326E: 331	|||	NT
，	|||	S: 331E: 332	|||	PU
擊敗	|||	S: 332E: 334	|||	NN
謝依旻	|||	S: 334E: 337	|||	NN
取得	|||	S: 337E: 339	|||	VV
女流棋	|||	S: 339E: 342	|||	NN
聖頭銜	|||	S: 342E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
除了	|||	S: 346E: 348	|||	NN
是	|||	S: 348E: 349	|||	VC
第一次	|||	S: 349E: 352	|||	JJ
獲得	|||	S: 352E: 354	|||	NN
此頭銜	|||	S: 354E: 357	|||	NN
外	|||	S: 357E: 358	|||	LC
，	|||	S: 358E: 359	|||	PU
生涯	|||	S: 359E: 361	|||	NN
累計	|||	S: 361E: 363	|||	NN
11	|||	S: 363E: 365	|||	CD
次	|||	S: 365E: 366	|||	NN
的	|||	S: 366E: 367	|||	DEC
頭銜	|||	S: 367E: 369	|||	NN
也	|||	S: 369E: 370	|||	AD
成	|||	S: 370E: 371	|||	VV
為史	|||	S: 371E: 373	|||	NN
上	|||	S: 373E: 374	|||	NN
生涯	|||	S: 374E: 376	|||	NN
頭銜次	|||	S: 376E: 379	|||	NN
數	|||	S: 379E: 380	|||	OD
第二	|||	S: 380E: 382	|||	OD
多	|||	S: 382E: 383	|||	CD
的	|||	S: 383E: 384	|||	M
女子棋	|||	S: 384E: 387	|||	NN
士	|||	S: 387E: 388	|||	NN
。	|||	S: 388E: 389	|||	PU
（	|||	S: 389E: 390	|||	PU
第一為	|||	S: 390E: 393	|||	JJ
謝依旻	|||	S: 393E: 396	|||	NN
）	|||	S: 396E: 397	|||	PU
1999年	|||	S: 397E: 402	|||	NT
結婚	|||	S: 402E: 404	|||	NN
，	|||	S: 404E: 405	|||	PU
並先後在	|||	S: 405E: 409	|||	NN
2000	|||	S: 409E: 413	|||	CD
年	|||	S: 413E: 414	|||	M
、	|||	S: 414E: 415	|||	PU
2002	|||	S: 415E: 419	|||	CD
年生下	|||	S: 419E: 422	|||	NN
長女	|||	S: 422E: 424	|||	NN
、	|||	S: 424E: 425	|||	PU
次女	|||	S: 425E: 427	|||	NN
。	|||	S: 427E: 428	|||	PU
累積獲	|||	S: 428E: 431	|||	NN
得合計	|||	S: 431E: 434	|||	NN
11	|||	S: 434E: 436	|||	CD
頭銜	|||	S: 436E: 438	|||	NN
