第	|||	S: 1E: 3	|||	NN
三	|||	S: 3E: 4	|||	OD
届	|||	S: 4E: 5	|||	NN
“	|||	S: 5E: 6	|||	PU
MLILY	|||	S: 6E: 11	|||	NN
梦	|||	S: 11E: 12	|||	NN
百	|||	S: 12E: 13	|||	OD
合	|||	S: 13E: 14	|||	NN
杯	|||	S: 14E: 15	|||	OD
”	|||	S: 15E: 16	|||	PU
世界	|||	S: 16E: 18	|||	NN
围棋	|||	S: 18E: 20	|||	NN
公开	|||	S: 20E: 22	|||	VV
赛	|||	S: 22E: 23	|||	NN
第三	|||	S: 23E: 25	|||	OD
届	|||	S: 25E: 26	|||	M
“	|||	S: 26E: 27	|||	PU
MLILY	|||	S: 27E: 32	|||	NN
梦	|||	S: 32E: 33	|||	NN
百合杯	|||	S: 33E: 36	|||	NN
”	|||	S: 36E: 37	|||	PU
世界	|||	S: 37E: 39	|||	NN
围棋公	|||	S: 39E: 42	|||	NN
开赛	|||	S: 42E: 44	|||	NN
综合	|||	S: 44E: 46	|||	NN
预选	|||	S: 46E: 48	|||	NN
赛分为	|||	S: 48E: 51	|||	NN
48	|||	S: 51E: 53	|||	CD
组	|||	S: 53E: 54	|||	NN
（	|||	S: 54E: 55	|||	PU
其中	|||	S: 55E: 57	|||	NN
业余	|||	S: 57E: 59	|||	NN
组和	|||	S: 59E: 61	|||	NN
女子	|||	S: 61E: 63	|||	NN
组各	|||	S: 63E: 65	|||	NN
为	|||	S: 65E: 66	|||	VC
4	|||	S: 66E: 67	|||	CD
个	|||	S: 67E: 68	|||	M
组	|||	S: 68E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
北美	|||	S: 70E: 72	|||	NN
洲和	|||	S: 72E: 74	|||	NN
欧洲各	|||	S: 74E: 77	|||	NN
为	|||	S: 77E: 78	|||	VC
2	|||	S: 78E: 79	|||	CD
个	|||	S: 79E: 80	|||	M
组	|||	S: 80E: 81	|||	NN
）	|||	S: 81E: 82	|||	PU
。	|||	S: 82E: 83	|||	PU
每	|||	S: 83E: 84	|||	CD
组取	|||	S: 84E: 86	|||	NN
1	|||	S: 86E: 87	|||	CD
人	|||	S: 87E: 88	|||	NN
出线	|||	S: 88E: 90	|||	VV
，	|||	S: 90E: 91	|||	PU
和	|||	S: 91E: 92	|||	CC
16	|||	S: 92E: 94	|||	CD
名	|||	S: 94E: 95	|||	CD
种	|||	S: 95E: 96	|||	M
子选	|||	S: 96E: 98	|||	NN
手	|||	S: 98E: 99	|||	NN
组成	|||	S: 99E: 101	|||	VV
64	|||	S: 101E: 103	|||	CD
人	|||	S: 103E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEG
本赛	|||	S: 105E: 107	|||	NN
阵容	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
综合预	|||	S: 110E: 113	|||	NN
选赛	|||	S: 113E: 115	|||	VV
的	|||	S: 115E: 116	|||	DEC
业余	|||	S: 116E: 118	|||	NN
组总	|||	S: 118E: 120	|||	NN
人数	|||	S: 120E: 122	|||	NN
为	|||	S: 122E: 123	|||	VC
32	|||	S: 123E: 125	|||	CD
人	|||	S: 125E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
每组	|||	S: 127E: 129	|||	NN
8	|||	S: 129E: 130	|||	OD
人	|||	S: 130E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
名	|||	S: 132E: 133	|||	NN
额分	|||	S: 133E: 135	|||	NN
配	|||	S: 135E: 136	|||	NN
为	|||	S: 136E: 137	|||	VC
中国	|||	S: 137E: 139	|||	NR
18	|||	S: 139E: 141	|||	CD
人	|||	S: 141E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
韩国8	|||	S: 143E: 146	|||	NR
人	|||	S: 146E: 147	|||	NN
、	|||	S: 147E: 148	|||	PU
日本	|||	S: 148E: 150	|||	NN
4	|||	S: 150E: 151	|||	OD
人	|||	S: 151E: 152	|||	NN
、	|||	S: 152E: 153	|||	PU
中华台北	|||	S: 153E: 157	|||	NN
2	|||	S: 157E: 158	|||	OD
人	|||	S: 158E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
综合	|||	S: 160E: 162	|||	JJ
预选	|||	S: 162E: 164	|||	NN
赛于	|||	S: 164E: 166	|||	VV
2017年	|||	S: 166E: 171	|||	CD
3月	|||	S: 171E: 173	|||	NT
26日	|||	S: 173E: 176	|||	NT
至30日	|||	S: 176E: 180	|||	NT
在	|||	S: 180E: 181	|||	P
中国	|||	S: 181E: 183	|||	NR
棋院	|||	S: 183E: 185	|||	NN
进行	|||	S: 185E: 187	|||	VV
。	|||	S: 187E: 188	|||	PU
<	|||	S: 188E: 189	|||	PU
br	|||	S: 189E: 191	|||	NN
>	|||	S: 191E: 192	|||	PU
2017年	|||	S: 192E: 197	|||	NT
3月26	|||	S: 197E: 201	|||	NN
日	|||	S: 201E: 202	|||	NN
：	|||	S: 202E: 203	|||	PU
江维杰	|||	S: 203E: 206	|||	NN
九	|||	S: 206E: 207	|||	OD
段	|||	S: 207E: 208	|||	NN
胜季力立	|||	S: 208E: 212	|||	NN
三	|||	S: 212E: 213	|||	OD
段	|||	S: 213E: 214	|||	NN
2017年	|||	S: 214E: 219	|||	NT
3月26	|||	S: 219E: 223	|||	NN
日	|||	S: 223E: 224	|||	NN
：	|||	S: 224E: 225	|||	PU
李轩豪	|||	S: 225E: 228	|||	NN
六	|||	S: 228E: 229	|||	OD
段	|||	S: 229E: 230	|||	NN
胜石金昊	|||	S: 230E: 234	|||	NN
二	|||	S: 234E: 235	|||	OD
段	|||	S: 235E: 236	|||	NN
2017年	|||	S: 236E: 241	|||	NT
3月26	|||	S: 241E: 245	|||	NN
日	|||	S: 245E: 246	|||	NN
：	|||	S: 246E: 247	|||	PU
卞相	|||	S: 247E: 249	|||	NN
壹五	|||	S: 249E: 251	|||	CD
段	|||	S: 251E: 252	|||	BA
胜丁浩	|||	S: 252E: 255	|||	NN
四	|||	S: 255E: 256	|||	OD
段	|||	S: 256E: 257	|||	NN
2017年	|||	S: 257E: 262	|||	NT
3月26	|||	S: 262E: 266	|||	NN
日	|||	S: 266E: 267	|||	NN
：	|||	S: 267E: 268	|||	PU
谢科	|||	S: 268E: 270	|||	NN
三	|||	S: 270E: 271	|||	OD
段	|||	S: 271E: 272	|||	NN
胜唐奕	|||	S: 272E: 275	|||	NN
三	|||	S: 275E: 276	|||	OD
段	|||	S: 276E: 277	|||	NN
2017年	|||	S: 277E: 282	|||	NT
3月26	|||	S: 282E: 286	|||	NN
日	|||	S: 286E: 287	|||	NN
：	|||	S: 287E: 288	|||	PU
代智天	|||	S: 288E: 291	|||	NN
三	|||	S: 291E: 292	|||	CD
段	|||	S: 292E: 293	|||	NN
胜徐戈	|||	S: 293E: 296	|||	NN
二	|||	S: 296E: 297	|||	OD
段	|||	S: 297E: 298	|||	NN
2017年	|||	S: 298E: 303	|||	NT
3月26	|||	S: 303E: 307	|||	NN
日	|||	S: 307E: 308	|||	NN
：	|||	S: 308E: 309	|||	PU
严欢	|||	S: 309E: 311	|||	NN
六	|||	S: 311E: 312	|||	OD
段	|||	S: 312E: 313	|||	NN
胜张健贤	|||	S: 313E: 317	|||	NN
三	|||	S: 317E: 318	|||	OD
段	|||	S: 318E: 319	|||	NN
2017年	|||	S: 319E: 324	|||	NT
3月26	|||	S: 324E: 328	|||	NN
日	|||	S: 328E: 329	|||	NN
：	|||	S: 329E: 330	|||	PU
姜东润	|||	S: 330E: 333	|||	NN
九	|||	S: 333E: 334	|||	OD
段	|||	S: 334E: 335	|||	NN
胜周逵	|||	S: 335E: 338	|||	NN
四	|||	S: 338E: 339	|||	OD
段	|||	S: 339E: 340	|||	NN
2017年	|||	S: 340E: 345	|||	NT
3月26	|||	S: 345E: 349	|||	NN
日	|||	S: 349E: 350	|||	NN
：	|||	S: 350E: 351	|||	PU
安冬旭	|||	S: 351E: 354	|||	NN
六	|||	S: 354E: 355	|||	OD
段	|||	S: 355E: 356	|||	NN
胜芝野虎	|||	S: 356E: 360	|||	NN
丸	|||	S: 360E: 361	|||	NN
三	|||	S: 361E: 362	|||	CC
段	|||	S: 362E: 363	|||	NN
2017年	|||	S: 363E: 368	|||	NT
3月26	|||	S: 368E: 372	|||	NN
日	|||	S: 372E: 373	|||	NN
：	|||	S: 373E: 374	|||	PU
夏晨琨	|||	S: 374E: 377	|||	NN
五	|||	S: 377E: 378	|||	CD
段胜	|||	S: 378E: 380	|||	NN
方昊	|||	S: 380E: 382	|||	NN
四	|||	S: 382E: 383	|||	CD
段	|||	S: 383E: 384	|||	NN
2017年	|||	S: 384E: 389	|||	NT
3月26	|||	S: 389E: 393	|||	NN
日	|||	S: 393E: 394	|||	NN
：	|||	S: 394E: 395	|||	PU
朴材根	|||	S: 395E: 398	|||	NN
三	|||	S: 398E: 399	|||	OD
段	|||	S: 399E: 400	|||	NN
胜王	|||	S: 400E: 402	|||	NN
裕子	|||	S: 402E: 404	|||	NN
三	|||	S: 404E: 405	|||	OD
段	|||	S: 405E: 406	|||	NN
2017年	|||	S: 406E: 411	|||	NT
3月26	|||	S: 411E: 415	|||	NN
日	|||	S: 415E: 416	|||	NN
：	|||	S: 416E: 417	|||	PU
洪性志	|||	S: 417E: 420	|||	NN
九	|||	S: 420E: 421	|||	CD
段	|||	S: 421E: 422	|||	CC
胜朴	|||	S: 422E: 424	|||	CD
种勋	|||	S: 424E: 426	|||	NN
二	|||	S: 426E: 427	|||	OD
段	|||	S: 427E: 428	|||	NN
2017年	|||	S: 428E: 433	|||	NT
3月26	|||	S: 433E: 437	|||	NN
日	|||	S: 437E: 438	|||	NN
：	|||	S: 438E: 439	|||	PU
檀啸	|||	S: 439E: 441	|||	NN
七	|||	S: 441E: 442	|||	CD
段	|||	S: 442E: 443	|||	NN
胜张念祺	|||	S: 443E: 447	|||	NN
二	|||	S: 447E: 448	|||	OD
段	|||	S: 448E: 449	|||	NN
2017年	|||	S: 449E: 454	|||	NT
3月26	|||	S: 454E: 458	|||	NN
日	|||	S: 458E: 459	|||	NN
：	|||	S: 459E: 460	|||	PU
姜儒泽	|||	S: 460E: 463	|||	NN
八	|||	S: 463E: 464	|||	OD
段	|||	S: 464E: 465	|||	NN
胜汪洋	|||	S: 465E: 468	|||	NN
五	|||	S: 468E: 469	|||	OD
段	|||	S: 469E: 470	|||	NN
2017年	|||	S: 470E: 475	|||	NT
3月26	|||	S: 475E: 479	|||	NN
日	|||	S: 479E: 480	|||	NN
：	|||	S: 480E: 481	|||	PU
王世	|||	S: 481E: 483	|||	NR
一二	|||	S: 483E: 485	|||	CD
段胜李	|||	S: 485E: 488	|||	NN
修全	|||	S: 488E: 490	|||	NN
三	|||	S: 490E: 491	|||	CD
段	|||	S: 491E: 492	|||	NN
2017年	|||	S: 492E: 497	|||	NT
3月26	|||	S: 497E: 501	|||	NN
日	|||	S: 501E: 502	|||	NN
：	|||	S: 502E: 503	|||	PU
屠晓宇初	|||	S: 503E: 507	|||	NN
段	|||	S: 507E: 508	|||	NN
胜	|||	S: 508E: 509	|||	NN
沈载	|||	S: 509E: 511	|||	NN
益初段	|||	S: 511E: 514	|||	NN
2017年	|||	S: 514E: 519	|||	NT
3月26	|||	S: 519E: 523	|||	NN
日	|||	S: 523E: 524	|||	NN
：	|||	S: 524E: 525	|||	PU
韩升周	|||	S: 525E: 528	|||	NN
四	|||	S: 528E: 529	|||	OD
段	|||	S: 529E: 530	|||	NN
胜潘	|||	S: 530E: 532	|||	NN
伟健	|||	S: 532E: 534	|||	NN
初段	|||	S: 534E: 536	|||	NN
2017年	|||	S: 536E: 541	|||	NT
3月26	|||	S: 541E: 545	|||	NN
日	|||	S: 545E: 546	|||	NN
：	|||	S: 546E: 547	|||	PU
金昌	|||	S: 547E: 549	|||	NN
勋初	|||	S: 549E: 551	|||	NN
段胜丁烈	|||	S: 551E: 555	|||	NN
六	|||	S: 555E: 556	|||	OD
段	|||	S: 556E: 557	|||	NN
2017年	|||	S: 557E: 562	|||	NT
3月26	|||	S: 562E: 566	|||	NN
日	|||	S: 566E: 567	|||	NN
：	|||	S: 567E: 568	|||	PU
于浩然初	|||	S: 568E: 572	|||	NN
段	|||	S: 572E: 573	|||	NN
胜	|||	S: 573E: 574	|||	NN
汤靖轩	|||	S: 574E: 577	|||	NN
二	|||	S: 577E: 578	|||	OD
段	|||	S: 578E: 579	|||	NN
2017年	|||	S: 579E: 584	|||	NT
3月26	|||	S: 584E: 588	|||	NN
日	|||	S: 588E: 589	|||	NN
：	|||	S: 589E: 590	|||	PU
金真辉	|||	S: 590E: 593	|||	NN
二	|||	S: 593E: 594	|||	CD
段胜王垚	|||	S: 594E: 598	|||	NN
六	|||	S: 598E: 599	|||	OD
段	|||	S: 599E: 600	|||	NN
2017年	|||	S: 600E: 605	|||	NT
3月26	|||	S: 605E: 609	|||	NN
日	|||	S: 609E: 610	|||	NN
：	|||	S: 610E: 611	|||	PU
白洪淅	|||	S: 611E: 614	|||	NN
九	|||	S: 614E: 615	|||	OD
段	|||	S: 615E: 616	|||	NN
胜陈翰	|||	S: 616E: 619	|||	NN
祺	|||	S: 619E: 620	|||	NN
初	|||	S: 620E: 621	|||	OD
段	|||	S: 621E: 622	|||	NN
2017年	|||	S: 622E: 627	|||	NT
3月26	|||	S: 627E: 631	|||	NN
日	|||	S: 631E: 632	|||	NN
：	|||	S: 632E: 633	|||	PU
佟禹林	|||	S: 633E: 636	|||	NN
四	|||	S: 636E: 637	|||	OD
段	|||	S: 637E: 638	|||	NN
胜韩雄	|||	S: 638E: 641	|||	NN
奎	|||	S: 641E: 642	|||	NN
五	|||	S: 642E: 643	|||	CD
段	|||	S: 643E: 644	|||	NN
2017年	|||	S: 644E: 649	|||	NT
3月26	|||	S: 649E: 653	|||	NN
日	|||	S: 653E: 654	|||	NN
：	|||	S: 654E: 655	|||	PU
六	|||	S: 655E: 656	|||	CD
浦	|||	S: 656E: 657	|||	M
雄太	|||	S: 657E: 659	|||	NN
三	|||	S: 659E: 660	|||	OD
段	|||	S: 660E: 661	|||	NN
胜陈阳	|||	S: 661E: 664	|||	NN
二	|||	S: 664E: 665	|||	OD
段	|||	S: 665E: 666	|||	NN
2017年	|||	S: 666E: 671	|||	NT
3月26	|||	S: 671E: 675	|||	NN
日	|||	S: 675E: 676	|||	NN
：	|||	S: 676E: 677	|||	PU
董彦	|||	S: 677E: 679	|||	NN
七	|||	S: 679E: 680	|||	CD
段	|||	S: 680E: 681	|||	NN
胜李建宇	|||	S: 681E: 685	|||	NN
二	|||	S: 685E: 686	|||	OD
段	|||	S: 686E: 687	|||	NN
2017年	|||	S: 687E: 692	|||	NT
3月26	|||	S: 692E: 696	|||	NN
日	|||	S: 696E: 697	|||	NN
：	|||	S: 697E: 698	|||	PU
潘亭宇初	|||	S: 698E: 702	|||	NN
段	|||	S: 702E: 703	|||	NN
胜	|||	S: 703E: 704	|||	NN
胡钰函	|||	S: 704E: 707	|||	NN
三	|||	S: 707E: 708	|||	OD
段	|||	S: 708E: 709	|||	NN
2017年	|||	S: 709E: 714	|||	NT
3月26	|||	S: 714E: 718	|||	NN
日	|||	S: 718E: 719	|||	NN
：	|||	S: 719E: 720	|||	PU
蒋其润	|||	S: 720E: 723	|||	NN
三	|||	S: 723E: 724	|||	OD
段	|||	S: 724E: 725	|||	NN
胜陈正	|||	S: 725E: 728	|||	NN
勋	|||	S: 728E: 729	|||	NN
三	|||	S: 729E: 730	|||	CD
段	|||	S: 730E: 731	|||	NN
2017年	|||	S: 731E: 736	|||	NT
3月26	|||	S: 736E: 740	|||	NN
日	|||	S: 740E: 741	|||	NN
：	|||	S: 741E: 742	|||	PU
安成浚	|||	S: 742E: 745	|||	NN
七	|||	S: 745E: 746	|||	OD
段	|||	S: 746E: 747	|||	NN
胜张学斌	|||	S: 747E: 751	|||	NN
六	|||	S: 751E: 752	|||	OD
段	|||	S: 752E: 753	|||	NN
刘曦	|||	S: 753E: 755	|||	NN
五	|||	S: 755E: 756	|||	OD
段	|||	S: 756E: 757	|||	NN
胜李春	|||	S: 757E: 760	|||	NN
揆	|||	S: 760E: 761	|||	NN
六	|||	S: 761E: 762	|||	OD
段	|||	S: 762E: 763	|||	NN
2017年	|||	S: 763E: 768	|||	NT
3月26	|||	S: 768E: 772	|||	NN
日	|||	S: 772E: 773	|||	NN
：	|||	S: 773E: 774	|||	PU
赵中暄	|||	S: 774E: 777	|||	NN
二	|||	S: 777E: 778	|||	CC
段胜	|||	S: 778E: 780	|||	NN
方捷	|||	S: 780E: 782	|||	NN
七	|||	S: 782E: 783	|||	CD
段	|||	S: 783E: 784	|||	NN
郑胥四	|||	S: 784E: 787	|||	NR
段胜　陈	|||	S: 787E: 791	|||	NR
贤	|||	S: 791E: 792	|||	NN
五	|||	S: 792E: 793	|||	OD
段	|||	S: 793E: 794	|||	NN
2017年	|||	S: 794E: 799	|||	NT
3月26	|||	S: 799E: 803	|||	NN
日	|||	S: 803E: 804	|||	NN
：	|||	S: 804E: 805	|||	PU
郭信驿	|||	S: 805E: 808	|||	NN
四	|||	S: 808E: 809	|||	OD
段	|||	S: 809E: 810	|||	NN
胜蔡竞	|||	S: 810E: 813	|||	NN
六	|||	S: 813E: 814	|||	OD
段	|||	S: 814E: 815	|||	NN
马逸超	|||	S: 815E: 818	|||	NN
四	|||	S: 818E: 819	|||	OD
段	|||	S: 819E: 820	|||	NN
胜赵宝龙	|||	S: 820E: 824	|||	NN
二	|||	S: 824E: 825	|||	OD
段	|||	S: 825E: 826	|||	NN
2017年	|||	S: 826E: 831	|||	NT
3月26	|||	S: 831E: 835	|||	NN
日	|||	S: 835E: 836	|||	NN
：	|||	S: 836E: 837	|||	PU
何语涵	|||	S: 837E: 840	|||	NN
四	|||	S: 840E: 841	|||	OD
段	|||	S: 841E: 842	|||	NN
胜林士勋	|||	S: 842E: 846	|||	NN
五	|||	S: 846E: 847	|||	OD
段	|||	S: 847E: 848	|||	NN
韦	|||	S: 848E: 849	|||	NN
一	|||	S: 849E: 850	|||	OD
博	|||	S: 850E: 851	|||	NN
三	|||	S: 851E: 852	|||	OD
段	|||	S: 852E: 853	|||	M
胜郭闻潮	|||	S: 853E: 857	|||	NN
五	|||	S: 857E: 858	|||	OD
段	|||	S: 858E: 859	|||	NN
2017年	|||	S: 859E: 864	|||	NT
3月26	|||	S: 864E: 868	|||	NN
日	|||	S: 868E: 869	|||	NN
：	|||	S: 869E: 870	|||	PU
范蕴若	|||	S: 870E: 873	|||	NN
五	|||	S: 873E: 874	|||	OD
段	|||	S: 874E: 875	|||	NN
胜　	|||	S: 875E: 877	|||	NN
周振宇	|||	S: 877E: 880	|||	NN
四	|||	S: 880E: 881	|||	OD
段	|||	S: 881E: 882	|||	NN
尹航	|||	S: 882E: 884	|||	NN
五	|||	S: 884E: 885	|||	OD
段	|||	S: 885E: 886	|||	NN
胜黄宰渊	|||	S: 886E: 890	|||	NN
四	|||	S: 890E: 891	|||	OD
段	|||	S: 891E: 892	|||	NN
2017年	|||	S: 892E: 897	|||	NT
3月26	|||	S: 897E: 901	|||	NN
日	|||	S: 901E: 902	|||	NN
：	|||	S: 902E: 903	|||	PU
王玮	|||	S: 903E: 905	|||	NN
四	|||	S: 905E: 906	|||	OD
段	|||	S: 906E: 907	|||	NN
胜古灵	|||	S: 907E: 910	|||	NN
益	|||	S: 910E: 911	|||	NN
五	|||	S: 911E: 912	|||	CD
段	|||	S: 912E: 913	|||	NN
孟磊	|||	S: 913E: 915	|||	NN
三	|||	S: 915E: 916	|||	OD
段	|||	S: 916E: 917	|||	NN
胜卢奕	|||	S: 917E: 920	|||	NN
铨	|||	S: 920E: 921	|||	NN
初	|||	S: 921E: 922	|||	NN
段|	|||	S: 922E: 924	|||	NN
2017年	|||	S: 924E: 929	|||	NT
3月26	|||	S: 929E: 933	|||	NN
日	|||	S: 933E: 934	|||	NN
：	|||	S: 934E: 935	|||	PU
蒋蔚	|||	S: 935E: 937	|||	NN
四	|||	S: 937E: 938	|||	OD
段	|||	S: 938E: 939	|||	NN
胜雷震坤	|||	S: 939E: 943	|||	NN
二	|||	S: 943E: 944	|||	OD
段	|||	S: 944E: 945	|||	NN
韩晗	|||	S: 945E: 947	|||	NN
五	|||	S: 947E: 948	|||	OD
段	|||	S: 948E: 949	|||	NN
胜金荣	|||	S: 949E: 952	|||	NN
三九	|||	S: 952E: 954	|||	CD
段	|||	S: 954E: 955	|||	NN
2017年	|||	S: 955E: 960	|||	NT
3月26	|||	S: 960E: 964	|||	NN
日	|||	S: 964E: 965	|||	NN
：	|||	S: 965E: 966	|||	PU
古力	|||	S: 966E: 968	|||	NN
九	|||	S: 968E: 969	|||	CD
段	|||	S: 969E: 970	|||	NN
胜张俊哲	|||	S: 970E: 974	|||	NN
初	|||	S: 974E: 975	|||	NN
段	|||	S: 975E: 976	|||	NN
贾依凡	|||	S: 976E: 979	|||	NN
三	|||	S: 979E: 980	|||	OD
段	|||	S: 980E: 981	|||	NN
胜李昂	|||	S: 981E: 984	|||	NN
三	|||	S: 984E: 985	|||	OD
段	|||	S: 985E: 986	|||	NN
2017年	|||	S: 986E: 991	|||	NT
3月26	|||	S: 991E: 995	|||	NN
日	|||	S: 995E: 996	|||	NN
：	|||	S: 996E: 997	|||	PU
李东勋	|||	S: 997E: 1000	|||	NN
八	|||	S: 1000E: 1001	|||	OD
段	|||	S: 1001E: 1002	|||	NN
胜张英挺	|||	S: 1002E: 1006	|||	NN
五	|||	S: 1006E: 1007	|||	OD
段	|||	S: 1007E: 1008	|||	NN
吴镇宇	|||	S: 1008E: 1011	|||	NN
三	|||	S: 1011E: 1012	|||	OD
段	|||	S: 1012E: 1013	|||	NN
胜陈亚峰	|||	S: 1013E: 1017	|||	NN
初	|||	S: 1017E: 1018	|||	NN
段	|||	S: 1018E: 1019	|||	NN
2017年	|||	S: 1019E: 1024	|||	NT
3月26	|||	S: 1024E: 1028	|||	NN
日	|||	S: 1028E: 1029	|||	NN
：	|||	S: 1029E: 1030	|||	PU
陈潇楠	|||	S: 1030E: 1033	|||	NN
四	|||	S: 1033E: 1034	|||	OD
段	|||	S: 1034E: 1035	|||	NN
胜柳琪峰	|||	S: 1035E: 1039	|||	NN
二	|||	S: 1039E: 1040	|||	OD
段	|||	S: 1040E: 1041	|||	NN
董明	|||	S: 1041E: 1043	|||	NN
三	|||	S: 1043E: 1044	|||	OD
段	|||	S: 1044E: 1045	|||	NN
胜钱留儒	|||	S: 1045E: 1049	|||	NN
二	|||	S: 1049E: 1050	|||	OD
段	|||	S: 1050E: 1051	|||	NN
2017年	|||	S: 1051E: 1056	|||	NT
3月26	|||	S: 1056E: 1060	|||	NN
日	|||	S: 1060E: 1061	|||	NN
：	|||	S: 1061E: 1062	|||	PU
吴天二段	|||	S: 1062E: 1066	|||	NN
胜金	|||	S: 1066E: 1068	|||	NN
起用	|||	S: 1068E: 1070	|||	NN
八	|||	S: 1070E: 1071	|||	CD
段	|||	S: 1071E: 1072	|||	NN
朴健	|||	S: 1072E: 1074	|||	NN
昊初段胜	|||	S: 1074E: 1078	|||	NN
杨文	|||	S: 1078E: 1080	|||	NN
铠初段	|||	S: 1080E: 1083	|||	NN
