眼神		﻿眼神		NN		B-NP
的		的		DEG		O
力量		力量		NN		O
《		《		PU		O
眼神		眼神		NN		O
的		的		DEC		O
力量		力量		NN		B-NP
》		》		NN		I-NP
（		（		PU		O
）		）		NN		B-NP
是		是		VC		O
日		日		NN		B-NP
本女性		本女性		NN		I-NP
歌手觀		歌手觀		NN		I-NP
月		月		NN		I-NP
亞		亞		CD		O
里莎		里莎		NN		B-NP
的		的		DEC		O
第2		第2		OD		O
0		0		OD		O
枚		枚		M		O
張單曲		張單曲		NN		B-NP
。		。		PU		O
2002年		2002年		NT		O
2月6日由		2月6日由		NN		B-NP
avextune		avextune		NN		I-NP
發行		發行		NN		I-NP
。		。		PU		O
《		《		PU		O
眼神		眼神		NN		O
的		的		DEC		O
力量		力量		NN		O
》		》		PU		O
是		是		VC		O
自從上		自從上		NN		B-NP
一		一		OD		O
張		張		NN		O
單曲		單曲		VV		O
《		《		PU		O
》		》		PU		O
以來		以來		NN		B-NP
，		，		PU		O
睽違		睽違		NN		B-NP
1		1		CD		O
年		年		NN		B-NP
半發行		半發行		NN		I-NP
的		的		DEC		O
最新		最新		JJ		B-NP
單曲		單曲		NN		I-NP
。		。		PU		O
曾		曾		CD		O
被東京電		被東京電		NN		B-NP
視台電		視台電		NN		I-NP
視		視		NN		I-NP
動		動		AD		O
畫		畫		VA		O
《		《		PU		O
棋魂		棋魂		NN		B-NP
》		》		PU		O
當作片		當作片		NN		B-NP
尾主題曲		尾主題曲		VV		O
使用		使用		NN		O
。		。		PU		O
