围棋		﻿围棋		NN		B-NP
围棋是		围棋是		NN		I-NP
一		一		ETC		O
種		種		NN		B-NP
策		策		NN		I-NP
略棋類		略棋類		NN		I-NP
，		，		PU		O
使用格		使用格		NN		B-NP
狀		狀		NN		I-NP
棋盤		棋盤		NN		I-NP
及黑白		及黑白		NN		I-NP
二色		二色		JJ		I-NP
棋子		棋子		NN		I-NP
進行		進行		NN		I-NP
對弈		對弈		NN		I-NP
。		。		PU		O
起源于		起源于		VV		O
中国		中国		NR		O
，		，		PU		O
中國古		中國古		NR		O
时有		时有		VV		O
“		“		PU		O
弈		弈		NN		O
”		”		PU		O
、		、		PU		O
“-{碁}-”		“-{碁}-”		PU		O
、		、		PU		O
“		“		PU		O
手谈		手谈		NN		B-NP
”		”		PU		O
等多种称		等多种称		NR		O
谓		谓		ETC		O
，		，		PU		O
屬琴棋书		屬琴棋书		NN		B-NP
画四		画四		OD		O
艺		艺		M		O
。		。		PU		O
西方稱		西方稱		NN		B-NP
之		之		AD		O
為		為		VA		O
“		“		PU		O
Go		Go		NN		B-NP
”		”		PU		O
，		，		PU		O
是源		是源		NN		B-NP
自日語		自日語		NN		I-NP
「		「		PU		O
碁		碁		NN		O
」		」		PU		O
的		的		DEG		O
发音		发音		NN		O
。		。		PU		O
相傳圍棋		相傳圍棋		NN		B-NP
大約		大約		VV		O
在		在		VV		O
西元前		西元前		NN		B-NP
2300		2300		CD		O
年左		年左		NN		B-NP
右		右		JJ		I-NP
由		由		JJ		I-NP
堯帝		堯帝		NN		I-NP
發明		發明		NN		I-NP
，		，		PU		O
他		他		NN		O
的		的		DEG		O
兒子		兒子		NN		B-NP
丹朱		丹朱		NN		I-NP
驕傲		驕傲		NN		I-NP
自滿		自滿		NN		I-NP
，		，		PU		O
暴躁任性		暴躁任性		NN		B-NP
，		，		PU		O
因此		因此		AD		O
堯		堯		DEV		O
帝便		帝便		VV		O
發明圍棋		發明圍棋		NN		B-NP
來		來		NN		I-NP
陶冶		陶冶		NN		I-NP
兒子		兒子		NN		I-NP
的		的		DEC		O
心性		心性		NN		O
。		。		PU		O
圍棋有		圍棋有		NR		O
黑白		黑白		NN		O
兩		兩		OD		O
種		種		NN		B-NP
棋子		棋子		NN		I-NP
，		，		PU		O
規定由		規定由		NN		B-NP
執黑		執黑		NN		I-NP
色棋子		色棋子		NN		I-NP
的		的		DEC		O
先行		先行		NN		O
，		，		PU		O
对弈双		对弈双		NN		B-NP
方		方		VV		O
在		在		P		O
十九		十九		CD		O
乘		乘		CC		O
十九		十九		CD		O
條線		條線		NN		B-NP
的		的		DEC		O
棋盘		棋盘		NN		B-NP
网格		网格		NN		I-NP
上		上		LC		O
的		的		DEC		O
交叉点		交叉点		NN		O
交		交		VV		O
替		替		PN		O
放置		放置		VV		O
黑色及		黑色及		NN		B-NP
白色		白色		JJ		I-NP
的		的		DEG		O
棋子		棋子		NN		O
。		。		PU		O
落子		落子		NN		O
完毕		完毕		VV		O
后		后		LC		O
，		，		PU		O
不		不		AD		O
能		能		VV		O
悔棋		悔棋		VV		O
。		。		PU		O
对弈		对弈		NN		B-NP
過程		過程		NN		I-NP
中		中		LC		O
圍		圍		DEG		O
地吃子		地吃子		NN		B-NP
，		，		PU		O
以所圍		以所圍		NN		B-NP
「		「		PU		O
地		地		NN		O
」		」		PU		O
的		的		DEG		O
大小		大小		NN		B-NP
決		決		NN		I-NP
定		定		NN		I-NP
勝負		勝負		NN		I-NP
。		。		PU		O
围棋		围棋		NN		B-NP
规则		规则		NN		I-NP
简洁		简洁		VV		O
而优雅		而优雅		NN		B-NP
，		，		PU		O
但玩法卻		但玩法卻		NN		B-NP
千		千		CD		O
變		變		CC		O
萬		萬		CD		O
化		化		M		O
，		，		PU		O
欲精通		欲精通		NN		B-NP
其		其		NN		I-NP
內涵需		內涵需		NN		I-NP
要		要		VV		O
大量		大量		CD		O
的		的		DEG		O
練習與鑽		練習與鑽		NN		B-NP
研		研		NN		I-NP
。		。		PU		O
国		国		NN		B-NP
际象		际象		NN		I-NP
棋		棋		AD		O
大		大		VA		O
师伊曼紐		师伊曼紐		NN		B-NP
·		·		PU		O
拉斯		拉斯		NN		B-NP
克称		克称		NN		I-NP
赞说		赞说		NN		I-NP
：		：		PU		O
“		“		PU		O
若宇宙		若宇宙		NN		B-NP
中		中		LC		O
另		另		AD		O
存其		存其		VV		O
他智能		他智能		NN		B-NP
生命		生命		NN		I-NP
形式		形式		NN		I-NP
，		，		PU		O
其幾		其幾		NN		B-NP
乎必		乎必		NN		I-NP
會围棋		會围棋		NN		I-NP
。		。		PU		O
”		”		PU		O
与此同时		与此同时		NN		O
，		，		PU		O
围棋被		围棋被		NN		B-NP
认为		认为		VV		O
是目前		是目前		NN		B-NP
世界		世界		NN		I-NP
上		上		NN		I-NP
最		最		AD		O
复杂		复杂		VA		O
的		的		DEC		O
棋盤游戏		棋盤游戏		NN		B-NP
之一		之一		NN		I-NP
，		，		PU		O
其複		其複		NN		B-NP
雜度		雜度		NN		I-NP
已於		已於		NN		I-NP
1978		1978		CD		O
年被		年被		NN		B-NP
Robertson		Robertson		NR		O
與		與		DEC		O
Munro		Munro		NR		O
證明為		證明為		NN		B-NP
PSPACE		PSPACE		NN		I-NP
-		-		PU		O
hard		hard		NN		B-NP
。		。		PU		O
截至		截至		NN		O
2008		2008		CD		O
年年		年年		NN		O
中		中		LC		O
，		，		PU		O
全世界		全世界		NN		B-NP
有超过		有超过		NN		I-NP
四千万		四千万		CD		O
玩家		玩家		NN		O
，		，		PU		O
其中		其中		NN		B-NP
绝		绝		NN		I-NP
大		大		NN		I-NP
多数在东亚		多数在东亚		NN		I-NP
。		。		PU		O
截至		截至		NN		O
2020		2020		CD		O
年底		年底		NN		O
，		，		PU		O
国际围		国际围		NN		B-NP
棋联盟		棋联盟		NN		I-NP
共拥有		共拥有		NN		I-NP
77		77		CD		O
个		个		M		O
成员		成员		NN		B-NP
国和		国和		NN		I-NP
5		5		CD		O
个		个		M		O
协会会员		协会会员		NN		B-NP
。		。		PU		O
围棋起		围棋起		NN		B-NP
源于		源于		NN		I-NP
中国		中国		VV		O
，		，		PU		O
是		是		VC		O
世界		世界		NN		B-NP
上最		上最		NN		I-NP
古老		古老		VV		O
的		的		DEC		O
棋类		棋类		NN		B-NP
运动		运动		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
推测		推测		VV		O
起源		起源		NN		B-NP
时间		时间		NN		I-NP
为		为		VC		O
大		大		NN		B-NP
约公		约公		NN		I-NP
元前		元前		NN		I-NP
23		23		CD		O
世纪		世纪		NN		O
。		。		PU		O
传说尧		传说尧		NN		B-NP
的		的		DEC		O
儿子		儿子		NN		B-NP
丹朱顽		丹朱顽		NN		I-NP
劣		劣		NN		I-NP
，		，		PU		O
尧		尧		NN		B-NP
发明围		发明围		NN		I-NP
棋以		棋以		VV		O
教育丹朱		教育丹朱		NN		B-NP
，		，		PU		O
陶冶其性		陶冶其性		NN		B-NP
情		情		NN		I-NP
。		。		PU		O
目前围		目前围		NN		B-NP
棋		棋		NN		I-NP
的		的		DEC		O
最早		最早		NN		B-NP
可靠记		可靠记		NN		I-NP
载见于		载见于		VV		O
春秋		春秋		JJ		B-NP
时期		时期		NN		I-NP
的		的		NN		I-NP
《		《		PU		O
左传		左传		NN		B-NP
》		》		PU		O
，		，		PU		O
战国		战国		NR		O
时期		时期		NN		O
的		的		DEC		O
弈秋		弈秋		NN		B-NP
是		是		VC		O
见于		见于		P		O
史籍		史籍		VV		O
的		的		DEC		O
第一		第一		OD		O
位棋手		位棋手		NN		B-NP
，		，		PU		O
最早		最早		VV		O
的		的		DEC		O
围棋文物		围棋文物		NN		B-NP
也		也		AD		O
可以		可以		VV		O
追溯		追溯		VV		O
到		到		VV		O
这		这		DT		O
一		一		CD		O
時期		時期		NN		B-NP
。		。		PU		O
汉朝		汉朝		NN		B-NP
时棋盘		时棋盘		NN		I-NP
为		为		VC		O
17		17		CD		O
路		路		M		O
，		，		PU		O
南北朝		南北朝		NN		B-NP
时		时		NN		I-NP
候		候		LC		O
，		，		PU		O
棋盘定		棋盘定		NN		B-NP
型		型		NN		I-NP
为		为		VC		O
现在		现在		JJ		O
的		的		DEG		O
19		19		CD		O
路		路		CD		O
棋盘		棋盘		NN		O
，		，		PU		O
傳入朝		傳入朝		NN		B-NP
鮮半島		鮮半島		NN		I-NP
，		，		PU		O
并且		并且		CC		O
出现		出现		VV		O
了		了		AS		O
评定棋手		评定棋手		NN		B-NP
水準		水準		VV		O
的		的		DEC		O
围棋		围棋		NN		O
九		九		CD		O
品制		品制		VV		O
。		。		PU		O
围棋逐		围棋逐		NN		B-NP
渐成		渐成		VV		O
为中国		为中国		NN		B-NP
知识阶		知识阶		NN		I-NP
层		层		NN		I-NP
修		修		NN		I-NP
身养性		身养性		NN		I-NP
的		的		DEC		O
一		一		CD		O
项		项		M		O
必修课		必修课		NN		B-NP
目		目		NN		I-NP
，		，		PU		O
为		为		VC		O
“		“		PU		O
琴棋书		琴棋书		NN		O
画		画		NN		O
”		”		PU		O
文人		文人		NN		O
四		四		OD		O
艺		艺		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
中國古		中國古		NN		B-NP
代對		代對		VV		O
圍棋尚有		圍棋尚有		NN		B-NP
“		“		PU		O
弈		弈		NN		O
”		”		PU		O
、		、		PU		O
“-{碁}-”		“-{碁}-”		PU		O
、		、		PU		O
“		“		PU		O
手谈		手谈		NN		B-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
坐隱		坐隱		NN		B-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
爛柯		爛柯		NN		B-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
方圓		方圓		NN		B-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
黑白		黑白		NN		O
”		”		PU		O
、		、		PU		O
“		“		PU		O
烏鷺		烏鷺		NN		B-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
大棋		大棋		NN		B-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
木野狐		木野狐		NN		B-NP
”		”		PU		O
等雅稱		等雅稱		NN		B-NP
，		，		PU		O
下圍棋		下圍棋		NR		O
又稱對弈		又稱對弈		NN		B-NP
、		、		PU		O
博弈		博弈		NN		O
、		、		PU		O
奕棋		奕棋		NN		B-NP
。		。		PU		O
弈局		弈局		NN		B-NP
指棋局		指棋局		NN		I-NP
，		，		PU		O
弈枰		弈枰		VV		O
、		、		PU		O
弈楸		弈楸		NN		B-NP
、		、		PU		O
楸枰		楸枰		NN		B-NP
、		、		PU		O
河洛		河洛		NN		B-NP
指棋盤		指棋盤		NN		I-NP
，		，		PU		O
奕具		奕具		NN		B-NP
泛指棋盤		泛指棋盤		NN		I-NP
、		、		PU		O
棋子		棋子		NN		B-NP
等棋具		等棋具		NN		I-NP
，		，		PU		O
弈譜		弈譜		VV		O
、		、		PU		O
弈選		弈選		NN		B-NP
、		、		PU		O
吳圖		吳圖		NN		B-NP
指棋譜		指棋譜		NN		I-NP
；		；		PU		O
觀弈指		觀弈指		NN		B-NP
看棋		看棋		VV		O
；		；		PU		O
弈林		弈林		NN		B-NP
指圍		指圍		NN		I-NP
棋圈		棋圈		NN		I-NP
。		。		PU		O
其中		其中		NN		O
“		“		PU		O
碁		碁		NN		O
”		”		PU		O
為棋		為棋		NN		B-NP
之異體字		之異體字		NN		I-NP
，		，		PU		O
在		在		P		O
古籍		古籍		NN		O
中		中		LC		O
專		專		CS		O
指圍棋		指圍棋		NN		B-NP
，		，		PU		O
如		如		NN		O
《		《		PU		O
隋書‧經		隋書‧經		NN		B-NP
籍志		籍志		NN		I-NP
》		》		PU		O
所		所		MSP		O
載		載		VV		O
棋譜		棋譜		NN		B-NP
目錄		目錄		NN		I-NP
，		，		PU		O
均作碁		均作碁		NN		B-NP
。		。		PU		O
古代圍		古代圍		NN		B-NP
棋並未		棋並未		NN		I-NP
发现		发现		VV		O
完		完		NN		B-NP
整明文		整明文		NN		I-NP
的		的		DEC		O
規則		規則		NN		B-NP
，		，		PU		O
但		但		CC		O
规则在逻		规则在逻		VV		O
辑关		辑关		NN		B-NP
系		系		NN		I-NP
上极其		上极其		NN		I-NP
简单		简单		NN		I-NP
，		，		PU		O
成		成		VV		O
書於		書於		NN		B-NP
北周		北周		VV		O
的		的		SP		O
《		《		PU		O
敦煌棋经		敦煌棋经		NN		B-NP
》		》		PU		O
中略		中略		NR		O
有所述		有所述		NR		O
。		。		PU		O
中國古		中國古		NR		O
代唐宋		代唐宋		NN		B-NP
使用		使用		NN		I-NP
数路法		数路法		NN		I-NP
，		，		PU		O
日本		日本		NN		B-NP
比目		比目		NN		I-NP
法即		法即		NN		I-NP
由		由		P		O
此改变来		此改变来		NN		B-NP
，		，		PU		O
所		所		MSP		O
不		不		VV		O
同者		同者		NN		B-NP
，		，		PU		O
唐宋		唐宋		NN		B-NP
规则		规则		NN		I-NP
要扣除		要扣除		NN		I-NP
眼位		眼位		NN		I-NP
，		，		PU		O
而日本		而日本		NN		B-NP
规则		规则		NN		I-NP
不扣除		不扣除		NN		I-NP
眼位		眼位		NN		I-NP
。		。		PU		O
明朝以		明朝以		NN		B-NP
後		後		NN		I-NP
，		，		PU		O
改为子		改为子		NN		B-NP
空合并		空合并		NN		I-NP
计算		计算		VV		O
，		，		PU		O
不需保		不需保		NN		B-NP
留死子		留死子		NN		I-NP
，		，		PU		O
扣除		扣除		NN		B-NP
眼位的		眼位的		NN		I-NP
过程以		过程以		NN		I-NP
还棋头		还棋头		NN		I-NP
实现		实现		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
明清		明清		NN		B-NP
时期		时期		NN		I-NP
的		的		DEC		O
圍棋規則		圍棋規則		NN		B-NP
被		被		SB		O
稱為		稱為		VV		O
數子法		數子法		NN		B-NP
。		。		PU		O
当代中		当代中		NN		B-NP
国围棋规		国围棋规		NN		I-NP
则承		则承		VV		O
继明清		继明清		NN		B-NP
规则		规则		VV		O
，		，		PU		O
仍称		仍称		NN		B-NP
为		为		VC		O
数子		数子		NN		B-NP
法		法		NN		I-NP
。		。		PU		O
不		不		AD		O
过		过		VV		O
，		，		PU		O
此数子		此数子		NN		B-NP
法非		法非		NN		I-NP
彼		彼		NN		I-NP
数子		数子		NN		I-NP
法		法		NN		I-NP
：		：		PU		O
從南北朝		從南北朝		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
敦煌棋经		敦煌棋经		NN		B-NP
》		》		PU		O
到		到		P		O
唐		唐		NN		O
、		、		PU		O
宋		宋		NN		O
、		、		PU		O
元		元		NN		O
、		、		PU		O
明		明		NN		O
、		、		PU		O
清		清		NN		O
，		，		PU		O
中国		中国		NR		O
古棋一		古棋一		NR		O
脉相承		脉相承		NN		B-NP
，		，		PU		O
为纯粹		为纯粹		NN		B-NP
的		的		DEC		O
数“子”法		数“子”法		NN		B-NP
；		；		PU		O
而民		而民		NN		B-NP
国以来		国以来		NN		I-NP
的		的		DEC		O
中国		中国		JJ		B-NP
数子法实		数子法实		NN		I-NP
为		为		VC		O
「		「		PU		O
子空		子空		NN		B-NP
皆地		皆地		NN		I-NP
」		」		PU		O
的		的		DEC		O
规则		规则		NN		O
。		。		PU		O
圍棋最		圍棋最		NN		B-NP
遲		遲		VV		O
在		在		P		O
唐朝初		唐朝初		NN		B-NP
期		期		AD		O
傳到		傳到		VV		O
了		了		AS		O
西藏		西藏		NN		O
，		，		PU		O
相傳松贊		相傳松贊		VV		O
干布		干布		VV		O
的		的		DEC		O
大臣瓊		大臣瓊		NN		B-NP
波		波		NN		I-NP
·		·		PU		O
邦色是		邦色是		NN		B-NP
一		一		OD		O
位		位		NN		B-NP
圍棋高		圍棋高		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
後來		後來		NN		B-NP
圍棋由		圍棋由		NN		I-NP
藏族人		藏族人		NN		I-NP
改為		改為		VV		O
西藏		西藏		NN		B-NP
圍棋		圍棋		NN		I-NP
。		。		PU		O
唐朝		唐朝		NR		O
出现		出现		VV		O
了		了		AS		O
棋待		棋待		NN		B-NP
诏官职		诏官职		NN		I-NP
。		。		PU		O
著名棋手		著名棋手		NN		B-NP
王积		王积		NN		I-NP
薪作		薪作		NN		I-NP
“		“		PU		O
围棋		围棋		NN		O
十		十		OD		O
诀		诀		NN		O
”		”		PU		O
大		大		NN		O
多		多		CD		O
在		在		VV		O
现代		现代		NN		B-NP
围棋		围棋		NN		I-NP
中		中		LC		O
依旧		依旧		VV		O
适用		适用		NN		O
。		。		PU		O
北宋		北宋		NR		O
沈括		沈括		NN		B-NP
《		《		PU		O
梦溪		梦溪		NN		B-NP
笔谈		笔谈		NN		I-NP
》		》		PU		O
中有		中有		VV		O
“		“		PU		O
四		四		OD		O
人		人		NN		B-NP
分		分		NN		I-NP
曹围棋		曹围棋		NN		I-NP
”		”		PU		O
即		即		AD		O
四		四		CD		O
人围		人围		NN		B-NP
棋		棋		NN		I-NP
的		的		DEG		O
记载		记载		NN		O
。		。		PU		O
明朝王		明朝王		NN		B-NP
世贞寫了		世贞寫了		NN		I-NP
一		一		OD		O
篇		篇		NN		O
《		《		PU		O
弈問		弈問		NN		B-NP
》		》		PU		O
，		，		PU		O
回答圍		回答圍		NN		B-NP
棋		棋		NN		I-NP
的		的		DEC		O
種種疑問		種種疑問		NN		B-NP
。		。		PU		O
清朝初年		清朝初年		NN		B-NP
，		，		PU		O
中国古		中国古		NR		O
代围棋		代围棋		NN		B-NP
发		发		AD		O
展達		展達		VV		O
到		到		P		O
前		前		NN		O
所		所		MSP		O
未有		未有		VV		O
的		的		DEC		O
高峰		高峰		NN		O
。		。		PU		O
大		大		JJ		B-NP
批著名		批著名		NN		I-NP
棋		棋		P		O
手		手		NN		O
涌现		涌现		VV		O
，		，		PU		O
留下		留下		VV		O
大量		大量		CD		O
名局棋		名局棋		NN		B-NP
谱		谱		NN		I-NP
，		，		PU		O
如		如		AD		O
黃龍士		黃龍士		NN		B-NP
与		与		P		O
徐星友的		徐星友的		NN		B-NP
“		“		PU		O
血泪篇		血泪篇		NN		B-NP
”		”		PU		O
，		，		PU		O
施襄		施襄		NN		B-NP
夏与		夏与		NN		I-NP
范西屏		范西屏		NN		I-NP
的		的		NN		I-NP
“		“		PU		O
当湖		当湖		NN		B-NP
十		十		OD		O
局		局		NN		O
”		”		PU		O
。		。		PU		O
同时		同时		NN		O
，		，		PU		O
围		围		NN		B-NP
棋理论		棋理论		NN		I-NP
的		的		DEC		O
研究亦		研究亦		NN		B-NP
达到		达到		VV		O
一		一		CD		O
个		个		M		O
高峰		高峰		NN		O
，		，		PU		O
代表作		代表作		NR		O
有徐星友		有徐星友		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
兼山堂		兼山堂		NN		B-NP
弈谱		弈谱		NN		I-NP
》		》		PU		O
、		、		PU		O
范西屏		范西屏		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
桃花泉弈		桃花泉弈		NN		B-NP
譜		譜		NN		I-NP
》		》		PU		O
和施襄夏		和施襄夏		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
弈理		弈理		NN		B-NP
指归		指归		NN		I-NP
》		》		PU		O
等		等		NN		O
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
《		《		P		O
官子譜		官子譜		NN		B-NP
》		》		PU		O
等圍棋		等圍棋		NN		B-NP
高級		高級		NN		I-NP
技巧		技巧		NN		I-NP
專書也		專書也		NN		I-NP
在		在		P		O
此時期		此時期		NN		B-NP
集		集		NN		I-NP
結		結		AD		O
完成		完成		VV		O
，		，		PU		O
可		可		VV		O
謂		謂		NN		O
是		是		VC		O
棋		棋		NN		B-NP
之		之		NN		I-NP
黃金盛世		黃金盛世		NN		I-NP
。		。		PU		O
但随后		但随后		NN		B-NP
，		，		PU		O
中国		中国		NR		O
围棋渐		围棋渐		NN		B-NP
渐衰微		渐衰微		NN		I-NP
，		，		PU		O
至		至		P		O
20		20		CD		O
世纪		世纪		NN		B-NP
上		上		NN		I-NP
半叶竞		半叶竞		NN		I-NP
技水準		技水準		NN		I-NP
完		完		NN		I-NP
全无法与		全无法与		NN		I-NP
日本围棋		日本围棋		NN		I-NP
相抗		相抗		VV		O
，		，		PU		O
围棋在		围棋在		NR		O
公元		公元		NN		O
7		7		CD		O
世纪		世纪		NN		B-NP
传入		传入		NN		I-NP
日本		日本		NN		I-NP
，		，		PU		O
很快就		很快就		NN		B-NP
流行		流行		VV		O
于宫廷		于宫廷		NN		B-NP
和貴族		和貴族		NN		I-NP
之中		之中		NN		I-NP
。		。		PU		O
戰國		戰國		NN		B-NP
末期		末期		NN		I-NP
，		，		PU		O
權臣		權臣		NN		B-NP
丰臣		丰臣		NN		I-NP
秀吉设立		秀吉设立		NN		I-NP
碁所		碁所		VV		O
。		。		PU		O
德川幕府		德川幕府		NN		B-NP
时代		时代		VV		O
，		，		PU		O
出现		出现		VV		O
了在		了在		JJ		B-NP
天皇		天皇		NN		I-NP
或征夷		或征夷		NN		I-NP
大		大		NOI		O
将		将		BA		O
军面前		军面前		NN		B-NP
对弈		对弈		VV		O
的		的		SP		O
“		“		PU		O
御城棋		御城棋		NN		B-NP
”		”		PU		O
，		，		PU		O
日本围		日本围		NN		B-NP
棋		棋		NN		I-NP
逐		逐		NN		I-NP
渐兴盛		渐兴盛		NN		I-NP
，		，		PU		O
出现		出现		VV		O
了		了		AS		O
本因坊		本因坊		NN		B-NP
、		、		PU		O
安井		安井		NN		B-NP
、		、		PU		O
井上		井上		NN		B-NP
、		、		PU		O
林		林		NN		B-NP
等围棋		等围棋		NN		I-NP
世家		世家		NN		I-NP
。		。		PU		O
其中		其中		NN		B-NP
坊门		坊门		NN		I-NP
尤其		尤其		NN		I-NP
人才		人才		NN		I-NP
辈出		辈出		VV		O
，		，		PU		O
先后		先后		AD		O
出现		出现		VV		O
了道策		了道策		NN		B-NP
、		、		PU		O
丈和		丈和		NN		B-NP
、		、		PU		O
秀和		秀和		NN		B-NP
、		、		PU		O
秀策		秀策		NN		B-NP
、		、		PU		O
秀甫		秀甫		NN		B-NP
、		、		PU		O
秀荣等		秀荣等		NN		B-NP
杰出		杰出		VV		O
棋士		棋士		NN		B-NP
。		。		PU		O
日本		日本		NN		B-NP
围棋		围棋		NN		I-NP
由于		由于		P		O
废除		废除		VV		O
了		了		AS		O
中国古		中国古		NN		B-NP
代围棋		代围棋		NN		I-NP
的		的		DEC		O
座子制		座子制		NN		B-NP
（		（		PU		O
中国		中国		NR		O
古代围棋		古代围棋		NN		B-NP
是		是		VC		O
放		放		P		O
四		四		CD		O
个		个		M		O
座子		座子		NN		O
，		，		PU		O
就		就		NN		O
是		是		VC		O
两		两		CD		O
黑		黑		NN		O
两		两		CD		O
白		白		CD		O
放在		放在		NN		B-NP
对角星		对角星		NN		I-NP
的		的		DEC		O
位置		位置		NN		O
上		上		LC		O
，		，		PU		O
双方在		双方在		NN		B-NP
这个		这个		NN		I-NP
基础上		基础上		NN		I-NP
开始布局		开始布局		NN		I-NP
）		）		PU		O
，		，		PU		O
布局理		布局理		NN		B-NP
论得		论得		VV		O
以极		以极		NN		B-NP
大		大		NN		I-NP
发展		发展		NN		I-NP
。		。		PU		O
同时		同时		NN		O
由于		由于		VV		O
日		日		NN		B-NP
本棋手		本棋手		NN		I-NP
对		对		NN		I-NP
唐代围棋		唐代围棋		NN		I-NP
数路法		数路法		NN		I-NP
的		的		DEC		O
胜负		胜负		NN		B-NP
判定规则		判定规则		NN		I-NP
（		（		PU		O
以围		以围		NN		B-NP
地		地		NN		I-NP
多		多		CD		O
少还是		少还是		NN		B-NP
活子多少		活子多少		NN		I-NP
为		为		NN		I-NP
目的		目的		NN		I-NP
——		——		PU		O
或者		或者		NN		B-NP
是否		是否		NN		I-NP
以		以		MSP		O
其它		其它		DT		O
目的		目的		NN		B-NP
行		行		NN		I-NP
棋		棋		LC		O
，		，		PU		O
还		还		AD		O
可		可		VV		O
继续		继续		VV		O
考证		考证		VV		O
）		）		PU		O
产生		产生		VV		O
了		了		AS		O
直观		直观		NN		B-NP
上		上		NN		I-NP
的		的		NN		I-NP
的		的		DEC		O
误解		误解		NN		O
，		，		PU		O
从而		从而		NN		O
产生		产生		VV		O
对唐宋		对唐宋		NN		B-NP
数路		数路		NN		I-NP
法扣除		法扣除		NN		I-NP
眼位和		眼位和		NN		I-NP
公气		公气		NN		I-NP
、		、		PU		O
明清		明清		NN		B-NP
数子		数子		NN		I-NP
法终局		法终局		NN		I-NP
还棋头		还棋头		NN		I-NP
（		（		PU		O
其		其		NN		B-NP
本质		本质		NN		I-NP
是子多		是子多		NN		I-NP
为		为		VC		O
胜		胜		NN		O
、		、		PU		O
眼位不计		眼位不计		NN		B-NP
的		的		DEC		O
胜负		胜负		NN		B-NP
计算		计算		NN		I-NP
方法		方法		NN		I-NP
）		）		PU		O
的		的		DEC		O
疑惑		疑惑		NN		O
，		，		PU		O
将		将		BA		O
其废除		其废除		NN		B-NP
，		，		PU		O
从而		从而		AD		O
产生		产生		VV		O
了与		了与		NN		B-NP
中国		中国		NR		O
古棋大		古棋大		NN		B-NP
为不同		为不同		NN		I-NP
的		的		DEC		O
地多		地多		NN		B-NP
为		为		VC		O
胜		胜		NN		B-NP
的日式		的日式		JJ		I-NP
围棋		围棋		NN		I-NP
，		，		PU		O
并演变		并演变		NN		B-NP
为		为		VC		O
现代		现代		JJ		B-NP
围棋		围棋		NN		I-NP
。		。		PU		O
明治维		明治维		NN		B-NP
新以		新以		VV		O
后		后		LC		O
，		，		PU		O
棋手失		棋手失		NN		B-NP
去幕府		去幕府		NN		I-NP
支持		支持		NN		I-NP
，		，		PU		O
开始		开始		NN		B-NP
谋求新		谋求新		NN		I-NP
的		的		DEC		O
谋生手段		谋生手段		NN		B-NP
，		，		PU		O
导致		导致		JJ		B-NP
新闻		新闻		NN		I-NP
棋战和		棋战和		NN		I-NP
现代段		现代段		NN		I-NP
位制		位制		VV		O
的		的		DEC		O
出现		出现		NN		O
，		，		PU		O
并创立		并创立		NR		O
全国性		全国性		NR		O
的		的		DEC		O
日本		日本		NR		O
棋院		棋院		NN		O
。		。		PU		O
昭和		昭和		NN		B-NP
时代		时代		NN		I-NP
，		，		PU		O
吳清源		吳清源		NN		B-NP
和		和		NN		I-NP
木谷		木谷		NN		I-NP
实共		实共		NN		I-NP
同掀起		同掀起		NN		I-NP
“		“		PU		O
新布局		新布局		VV		O
”		”		PU		O
的		的		DEC		O
潮流		潮流		NN		O
，		，		PU		O
开始现		开始现		NN		B-NP
代围棋		代围棋		NN		I-NP
的		的		DEC		O
时代		时代		NN		O
。		。		PU		O
其后日本		其后日本		NR		O
棋界		棋界		NN		B-NP
一流棋手		一流棋手		NN		I-NP
辈出		辈出		VV		O
，		，		PU		O
如		如		CS		O
坂田荣男		坂田荣男		NN		B-NP
、		、		PU		O
藤泽秀行		藤泽秀行		NN		B-NP
、		、		PU		O
高川格		高川格		NN		B-NP
，		，		PU		O
及后来		及后来		NR		O
的		的		DEC		O
大竹		大竹		NR		O
英雄		英雄		NN		O
、		、		PU		O
石田		石田		NN		B-NP
芳夫		芳夫		NN		I-NP
、		、		PU		O
武宫		武宫		NN		B-NP
正树		正树		NN		I-NP
、		、		PU		O
小林光		小林光		NN		B-NP
一		一		NN		I-NP
等		等		ETC		O
。		。		PU		O
自晚清		自晚清		NN		B-NP
、		、		PU		O
民國以來		民國以來		NN		B-NP
，		，		PU		O
中国		中国		NR		O
专业围		专业围		NN		B-NP
棋水準		棋水準		NN		I-NP
相		相		NN		I-NP
当低		当低		VV		O
。		。		PU		O
从		从		NN		O
1960		1960		CD		O
年		年		CD		O
开始		开始		NN		O
，		，		PU		O
每年举		每年举		NN		B-NP
办中		办中		NN		I-NP
日围棋		日围棋		NN		I-NP
友谊赛		友谊赛		NN		I-NP
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
1961		1961		CD		O
年第		年第		NN		B-NP
二		二		NN		I-NP
届		届		NN		I-NP
来华访		来华访		NN		I-NP
-		-		PU		O
{}-问的日本围棋代表团中的55岁伊藤友惠五段		{}-问的日本围棋代表团中的55岁伊藤友惠五段		PU		O
（		（		PU		O
女性		女性		NR		O
）		）		PU		O
横扫		横扫		NN		O
中国		中国		NR		O
当时		当时		NN		B-NP
顶尖棋手		顶尖棋手		NN		I-NP
，		，		PU		O
八轮		八轮		NN		B-NP
全胜		全胜		NN		I-NP
。		。		PU		O
1964年		1964年		NT		O
改称		改称		NN		B-NP
中日围		中日围		NN		I-NP
棋		棋		NN		I-NP
对		对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
一		一		CD		O
直举办		直举办		NN		B-NP
到		到		P		O
1992		1992		CD		O
年		年		M		O
。		。		PU		O
1984		1984		CD		O
年		年		LC		O
，		，		PU		O
第一		第一		OD		O
届中		届中		NN		B-NP
日围		日围		NN		I-NP
棋擂		棋擂		NN		I-NP
台赛		台赛		NN		I-NP
开幕		开幕		NN		I-NP
。		。		PU		O
中國人聂		中國人聂		NN		B-NP
卫平在前		卫平在前		NN		I-NP
四		四		OD		O
届		届		NN		B-NP
擂台赛		擂台赛		NN		I-NP
中		中		LC		O
取得		取得		VV		O
11		11		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
极		极		AD		O
大		大		VA		O
的		的		DEC		O
推动中		推动中		NN		B-NP
国围棋		国围棋		NN		I-NP
的		的		DEC		O
普及		普及		NN		O
。		。		PU		O
1982年		1982年		NT		O
，		，		PU		O
中国		中国		NR		O
恢复		恢复		NN		B-NP
实行段		实行段		NN		I-NP
位制		位制		VV		O
。		。		PU		O
1988年		1988年		NT		O
4月16		4月16		NN		B-NP
日		日		NN		I-NP
中国		中国		NR		O
国家体		国家体		NN		B-NP
委		委		AD		O
发布		发布		VV		O
《		《		PU		O
围棋		围棋		NN		B-NP
国家		国家		NN		I-NP
段位		段位		NN		I-NP
标准		标准		NN		I-NP
》		》		PU		O
《		《		PU		O
围棋		围棋		NN		B-NP
国家		国家		NN		I-NP
段位		段位		NN		I-NP
标准		标准		NN		I-NP
实施		实施		NN		I-NP
细则		细则		NN		I-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
围		围		NN		B-NP
棋地		棋地		NN		I-NP
方段		方段		NN		I-NP
位制		位制		VV		O
》		》		PU		O
。		。		PU		O
1989年		1989年		NT		O
，		，		PU		O
韩国		韩国		NR		O
人曹		人曹		NN		B-NP
薰铉		薰铉		VV		O
在		在		P		O
第一		第一		OD		O
届应氏杯		届应氏杯		NN		B-NP
世界		世界		NN		I-NP
围棋锦		围棋锦		NN		I-NP
标赛		标赛		NN		I-NP
中		中		LC		O
夺冠		夺冠		VV		O
，		，		PU		O
同样引发		同样引发		VV		O
韩		韩		CD		O
国围棋		国围棋		NN		B-NP
的		的		DEC		O
热潮		热潮		NN		O
。		。		PU		O
此		此		CD		O
后		后		LC		O
，		，		PU		O
大量		大量		CD		O
世界		世界		NN		B-NP
棋战		棋战		NN		I-NP
出现		出现		VV		O
。		。		PU		O
在		在		P		O
这些		这些		DT		O
棋战中		棋战中		NN		B-NP
，		，		PU		O
韓		韓		NN		B-NP
國		國		NN		I-NP
李昌鎬		李昌鎬		NN		I-NP
从		从		NN		I-NP
众		众		AD		O
多		多		CD		O
棋手		棋手		NN		O
中		中		LC		O
脱颖		脱颖		VV		O
而出		而出		VV		O
，		，		PU		O
成为		成为		VV		O
当时棋		当时棋		NN		B-NP
界		界		OD		O
第一		第一		OD		O
人		人		M		O
。		。		PU		O
2006		2006		CD		O
年后		年后		M		O
，		，		PU		O
李昌		李昌		NR		O
鎬的		鎬的		NN		B-NP
状态		状态		NN		I-NP
有所下滑		有所下滑		VV		O
，		，		PU		O
李世乭		李世乭		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
等		等		ETC		O
新		新		NN		B-NP
锐势力		锐势力		NN		I-NP
开始		开始		NN		I-NP
对		对		NOI		O
其		其		PN		O
发起		发起		NN		B-NP
冲击		冲击		NN		I-NP
。		。		PU		O
此		此		NN		B-NP
后数		后数		NN		I-NP
年		年		NN		I-NP
为		为		VC		O
古力		古力		NN		B-NP
、		、		PU		O
李世石		李世石		NN		B-NP
双		双		NN		I-NP
雄争霸		雄争霸		NN		I-NP
的		的		DEC		O
年代		年代		NN		O
。		。		PU		O
日本第		日本第		NN		B-NP
一		一		CD		O
人		人		NN		O
是		是		VC		O
連續奪		連續奪		NN		B-NP
得眾		得眾		VV		O
多		多		CD		O
頭銜		頭銜		NN		B-NP
的		的		DEC		O
井山裕太		井山裕太		NN		B-NP
，		，		PU		O
成為		成為		NN		B-NP
日本		日本		NR		O
第一		第一		OD		O
個同		個同		JJ		B-NP
時擁有		時擁有		NN		I-NP
七		七		CD		O
冠		冠		NN		O
頭銜		頭銜		VV		O
的		的		DEC		O
棋士		棋士		NN		B-NP
，		，		PU		O
但		但		CC		O
日本		日本		NR		O
已經		已經		NN		B-NP
難		難		NN		I-NP
以和		以和		NN		I-NP
中		中		NN		I-NP
韓		韓		NN		I-NP
抗衡		抗衡		NN		I-NP
，		，		PU		O
在		在		P		O
國際賽		國際賽		NN		B-NP
上		上		NN		I-NP
幾乎都		幾乎都		NN		I-NP
是		是		VC		O
黯淡		黯淡		VV		O
收場		收場		VV		O
。		。		PU		O
2010		2010		CD		O
年代		年代		NN		O
，		，		PU		O
中國眾多		中國眾多		NN		B-NP
棋		棋		P		O
手		手		NN		O
崛起		崛起		VV		O
，		，		PU		O
江維杰		江維杰		VV		O
、		、		PU		O
范廷鈺		范廷鈺		NN		B-NP
、		、		PU		O
時越		時越		NN		B-NP
、		、		PU		O
羋昱廷		羋昱廷		NN		B-NP
、		、		PU		O
陳耀燁		陳耀燁		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
檀嘯		檀嘯		NN		B-NP
等年輕棋		等年輕棋		NN		I-NP
士接		士接		NN		I-NP
連贏得		連贏得		NN		I-NP
世界		世界		NN		I-NP
比賽冠		比賽冠		NN		I-NP
軍		軍		NN		I-NP
。		。		PU		O
2015		2015		CD		O
年		年		LC		O
，		，		PU		O
柯洁崛起		柯洁崛起		NN		B-NP
，		，		PU		O
一		一		CD		O
時		時		M		O
風頭無		風頭無		NN		B-NP
兩		兩		OD		O
，		，		PU		O
但其光		但其光		NN		B-NP
芒迅		芒迅		NN		I-NP
速因		速因		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
于		于		P		O
2016年		2016年		NT		O
的		的		DEG		O
横空出		横空出		NN		B-NP
世而		世而		NN		I-NP
变得		变得		VV		O
黯淡		黯淡		NN		O
。		。		PU		O
2018年		2018年		NT		O
，		，		PU		O
柯洁重		柯洁重		NN		B-NP
整旗鼓		整旗鼓		NN		I-NP
，		，		PU		O
在		在		AD		O
三		三		CD		O
星		星		NN		B-NP
杯與		杯與		NN		I-NP
百		百		OD		O
靈		靈		NN		B-NP
杯皆		杯皆		NN		I-NP
取得		取得		VV		O
冠軍		冠軍		NN		B-NP
,		,		PU		O
成為		成為		NN		B-NP
中國		中國		NR		O
圍棋第		圍棋第		NN		B-NP
一		一		OD		O
人		人		NN		O
。		。		PU		O
2019		2019		CD		O
年		年		LC		O
，		，		PU		O
中國隊		中國隊		NN		B-NP
主將		主將		NN		I-NP
柯洁		柯洁		NN		I-NP
終結		終結		NN		I-NP
韓國隊		韓國隊		NN		I-NP
主將		主將		NN		I-NP
朴廷桓		朴廷桓		NN		I-NP
帶領		帶領		NN		I-NP
中		中		LC		O
國隊		國隊		VV		O
拿下		拿下		NN		B-NP
農心杯		農心杯		NN		I-NP
世界		世界		NN		I-NP
冠軍		冠軍		NN		I-NP
榮耀		榮耀		NN		I-NP
。		。		PU		O
2020年		2020年		NT		O
，		，		PU		O
11月3		11月3		NR		O
日第25屆三星杯		日第25屆三星杯		NR		O
三		三		OD		O
番棋		番棋		NR		O
決賽		決賽		NN		B-NP
，		，		PU		O
中國		中國		NR		O
圍棋		圍棋		NN		B-NP
第一		第一		OD		O
人柯洁執黑		人柯洁執黑		JJ		B-NP
以半		以半		NN		I-NP
目優勢		目優勢		NN		I-NP
逆轉韓國		逆轉韓國		NN		I-NP
第一		第一		OD		O
人申		人申		NN		B-NP
真諝		真諝		NN		I-NP
，		，		PU		O
在		在		NN		O
三		三		OD		O
番		番		NN		B-NP
局		局		NN		I-NP
中以		中以		NN		I-NP
2		2		CD		O
-		-		PU		O
0零		0零		CD		O
封奪冠		封奪冠		NN		B-NP
，		，		PU		O
再		再		AD		O
創		創		AD		O
佳績		佳績		VV		O
，		，		PU		O
成為		成為		NN		B-NP
中		中		LC		O
國		國		NOI		O
圍棋史		圍棋史		NN		B-NP
上		上		NN		I-NP
最年		最年		NT		O
輕的		輕的		VV		O
八		八		CD		O
冠王		冠王		M		O
。		。		PU		O
目前职		目前职		NN		B-NP
业围		业围		NN		I-NP
棋水準		棋水準		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
国家是		国家是		NN		B-NP
中国		中国		NR		O
和韩国		和韩国		NN		B-NP
。		。		PU		O
韓國雖然		韓國雖然		NN		B-NP
仍有		仍有		VV		O
少數頂尖		少數頂尖		NN		B-NP
高		高		JJ		I-NP
手		手		JJ		I-NP
支撐		支撐		NN		I-NP
，		，		PU		O
但厚度		但厚度		NN		B-NP
不		不		AD		O
如		如		VV		O
中國		中國		NN		B-NP
。		。		PU		O
围棋于		围棋于		VV		O
19		19		CD		O
世纪		世纪		NN		B-NP
晚期		晚期		NN		I-NP
开始		开始		VV		O
成		成		VV		O
规模		规模		NN		O
的		的		DEC		O
传入欧洲		传入欧洲		NN		B-NP
。		。		PU		O
在		在		P		O
此进程		此进程		NN		B-NP
中		中		LC		O
的		的		DEG		O
第一		第一		OD		O
大站		大站		NN		O
是		是		VC		O
德国		德国		VV		O
。		。		PU		O
日本		日本		NR		O
为围		为围		NN		B-NP
棋		棋		NN		I-NP
在		在		P		O
全世界		全世界		NN		O
的		的		DEC		O
推广		推广		NN		B-NP
用力最		用力最		NN		I-NP
早		早		NN		I-NP
、		、		PU		O
最		最		AD		O
多		多		VA		O
，		，		PU		O
以致西文		以致西文		NN		B-NP
中		中		LC		O
的		的		DEG		O
围棋术		围棋术		NN		B-NP
语		语		VV		O
多		多		CD		O
来		来		M		O
自日		自日		NN		B-NP
语		语		LC		O
。		。		PU		O
1980		1980		CD		O
年代		年代		VV		O
以		以		MSP		O
降		降		VV		O
，		，		PU		O
中国		中国		NR		O
、		、		PU		O
韩国		韩国		NR		O
也大力		也大力		NN		B-NP
参与		参与		VV		O
推广		推广		NN		B-NP
围棋		围棋		NN		I-NP
。		。		PU		O
1996年		1996年		NT		O
，		，		PU		O
美國宇		美國宇		NN		B-NP
航员		航员		NN		I-NP
丹巴利		丹巴利		NN		I-NP
（		（		PU		O
DanielT		DanielT		NN		B-NP
.		.		PU		O
Barry		Barry		NN		B-NP
）		）		PU		O
博士與		博士與		NN		B-NP
日		日		NN		I-NP
本宇		本宇		NN		I-NP
航员		航员		NN		I-NP
若田光		若田光		NN		I-NP
一		一		CD		O
博士		博士		VV		O
在		在		VV		O
太空梭		太空梭		NN		B-NP
奮		奮		NN		I-NP
進號		進號		NN		I-NP
上		上		NN		I-NP
進		進		NN		I-NP
行首次		行首次		NN		I-NP
太空		太空		NN		I-NP
圍棋對弈		圍棋對弈		NN		I-NP
，		，		PU		O
他們		他們		NN		B-NP
使用		使用		NN		I-NP
一		一		NN		I-NP
套		套		NN		I-NP
特別		特別		NN		I-NP
設計		設計		VV		O
的		的		DEC		O
太空圍		太空圍		NN		B-NP
棋		棋		NN		I-NP
棋具		棋具		NN		I-NP
，		，		PU		O
由		由		P		O
Wai		Wai		NN		B-NP
-		-		PU		O
CheungWillsonChow		CheungWillsonChow		NR		O
所造		所造		NN		B-NP
。		。		PU		O
兩位對		兩位對		NN		B-NP
弈宇		弈宇		NN		I-NP
航员因		航员因		NN		I-NP
此得		此得		VV		O
到		到		P		O
日本棋		日本棋		NR		O
院授予		院授予		NN		B-NP
的		的		DEC		O
榮譽		榮譽		NN		B-NP
段位		段位		NN		I-NP
。		。		PU		O
圍棋運動		圍棋運動		NN		B-NP
现已遍佈		现已遍佈		NN		I-NP
世界		世界		NN		I-NP
各地		各地		NN		I-NP
，		，		PU		O
唯日本		唯日本		NR		O
、		、		PU		O
韓國		韓國		NN		B-NP
、		、		PU		O
中国最		中国最		NR		O
為興盛		為興盛		NN		B-NP
；		；		PU		O
西方國		西方國		NN		B-NP
家已漸熱		家已漸熱		NN		I-NP
；		；		PU		O
東南亞正		東南亞正		NN		B-NP
在		在		P		O
發展中		發展中		NN		B-NP
。		。		PU		O
下棋		下棋		VV		O
时		时		LC		O
，		，		PU		O
对弈双		对弈双		NN		B-NP
方各执		方各执		NN		I-NP
一		一		CD		O
种颜色		种颜色		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
黑先白后		黑先白后		NN		B-NP
，		，		PU		O
轮流将		轮流将		NN		B-NP
一		一		CD		O
枚棋子		枚棋子		NN		B-NP
放置于		放置于		VV		O
交叉点		交叉点		NN		O
上		上		LC		O
。		。		PU		O
与		与		P		O
棋子		棋子		NN		B-NP
直线		直线		NN		I-NP
相连		相连		VV		O
的		的		DEC		O
空白		空白		NN		B-NP
交叉		交叉		NN		I-NP
点叫		点叫		NN		I-NP
做气		做气		NN		I-NP
。		。		PU		O
当这些		当这些		NN		B-NP
气都		气都		NN		I-NP
被对方		被对方		NN		I-NP
棋子		棋子		NN		I-NP
占据后		占据后		NN		I-NP
，		，		PU		O
该		该		DT		O
棋子就		棋子就		NN		B-NP
没有		没有		VV		O
了		了		NN		O
“		“		PU		O
气		气		NN		O
”		”		PU		O
，		，		PU		O
要被从		要被从		NN		B-NP
棋盘		棋盘		NN		I-NP
上		上		NN		I-NP
提掉		提掉		VV		O
。		。		PU		O
如果		如果		NN		B-NP
棋子		棋子		NN		I-NP
的		的		DEG		O
相邻		相邻		NN		O
（		（		PU		O
仅		仅		NN		O
上下左右		上下左右		VV		O
）		）		PU		O
直线		直线		NN		B-NP
交叉点		交叉点		NN		I-NP
上有		上有		VV		O
了		了		AS		O
同色		同色		VV		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
则		则		AD		O
这		这		P		O
两		两		CD		O
个		个		M		O
棋子		棋子		NN		B-NP
被叫做		被叫做		NN		I-NP
相		相		NN		I-NP
连的		连的		VV		O
。		。		PU		O
任意		任意		AD		O
多		多		CD		O
个		个		M		O
棋子		棋子		NN		O
可以		可以		VV		O
以		以		P		O
此		此		NN		B-NP
方式		方式		NN		I-NP
联成		联成		VV		O
一体		一体		NN		O
，		，		PU		O
连成		连成		VV		O
一体		一体		NN		O
的		的		DEC		O
棋子		棋子		NN		O
的		的		DEC		O
气的		气的		NN		B-NP
数目是		数目是		NN		I-NP
所		所		AD		O
有		有		VV		O
组成		组成		VV		O
这块棋		这块棋		NN		B-NP
的		的		DEC		O
单		单		CD		O
个		个		M		O
棋子		棋子		NN		B-NP
气数		气数		NN		I-NP
之和		之和		NN		I-NP
。		。		PU		O
如果		如果		CS		O
这些		这些		NN		B-NP
气都		气都		NN		I-NP
被异色		被异色		NN		I-NP
棋子		棋子		NN		I-NP
占领		占领		NN		I-NP
，		，		PU		O
这块		这块		NN		B-NP
棋子就		棋子就		NN		I-NP
要		要		VV		O
被一		被一		JJ		B-NP
起提掉		起提掉		NN		I-NP
。		。		PU		O
在		在		P		O
任何		任何		DT		O
情况下		情况下		NN		B-NP
，		，		PU		O
均禁		均禁		NR		O
止棋		止棋		NN		B-NP
手向		手向		NN		I-NP
棋盘		棋盘		NN		I-NP
连下		连下		NN		I-NP
两子		两子		NN		I-NP
，		，		PU		O
否则将		否则将		NN		B-NP
立刻判负		立刻判负		NN		I-NP
。		。		PU		O
因此		因此		NN		B-NP
较文雅		较文雅		NN		I-NP
的		的		DEC		O
中盘		中盘		NN		B-NP
认输		认输		NN		I-NP
方法		方法		NN		I-NP
——		——		PU		O
投子		投子		NN		B-NP
，		，		PU		O
即是向		即是向		NN		B-NP
棋盘		棋盘		NN		I-NP
摆下		摆下		VV		O
两		两		CD		O
枚		枚		M		O
棋子		棋子		NN		O
。		。		PU		O
<		<		NN		B-NP
/		/		NN		I-NP
div		div		NN		I-NP
>		>		PU		O
<		<		NN		B-NP
/		/		NN		I-NP
div		div		NN		I-NP
>		>		PU		O
劫是		劫是		NN		B-NP
围棋		围棋		NN		I-NP
中较		中较		NN		I-NP
特殊		特殊		NN		I-NP
的		的		DEC		O
一		一		CD		O
种		种		M		O
情况		情况		NN		O
。		。		PU		O
举例		举例		VV		O
来		来		MSP		O
说		说		VV		O
，		，		PU		O
当黑		当黑		NN		B-NP
方某		方某		NN		I-NP
一		一		CD		O
手提		手提		NN		B-NP
掉对		掉对		NN		I-NP
方一		方一		NN		I-NP
子		子		NN		I-NP
，		，		PU		O
而这		而这		NN		B-NP
一		一		CD		O
个		个		M		O
黑子恰好		黑子恰好		NN		B-NP
处		处		NN		I-NP
于白		于白		NN		I-NP
方虎口		方虎口		NN		I-NP
之内		之内		NN		I-NP
，		，		PU		O
这时白		这时白		NN		B-NP
方不		方不		NN		I-NP
能		能		VV		O
立即		立即		JJ		B-NP
提掉这		提掉这		NN		I-NP
一		一		CC		O
黑子		黑子		NN		O
，		，		PU		O
而		而		MSP		O
必须		必须		VV		O
在		在		VV		O
棋盘		棋盘		NN		B-NP
其		其		NN		I-NP
他地		他地		NN		I-NP
方着		方着		NN		I-NP
一		一		OD		O
手		手		NN		O
（		（		PU		O
称		称		NN		O
为		为		VC		O
“		“		PU		O
找劫材		找劫材		NN		B-NP
”		”		NN		I-NP
）		）		PU		O
，		，		PU		O
使黑		使黑		NN		B-NP
方不		方不		NN		I-NP
得		得		VV		O
不		不		AD		O
应		应		VV		O
一		一		CD		O
手		手		NN		O
（		（		PU		O
称		称		NN		O
为		为		VC		O
“		“		PU		O
应劫		应劫		NN		B-NP
”		”		PU		O
）		）		PU		O
，		，		PU		O
然		然		CS		O
后白才		后白才		NN		B-NP
能够		能够		VV		O
提掉		提掉		VV		O
这		这		CD		O
个		个		M		O
黑子		黑子		NN		O
。		。		PU		O
故		故		AD		O
高		高		JJ		B-NP
手下棋		手下棋		NN		I-NP
常常		常常		JJ		I-NP
會保留		會保留		NN		I-NP
一些		一些		CD		O
先手作		先手作		NN		B-NP
為劫材		為劫材		NN		I-NP
，		，		PU		O
一		一		CD		O
旦		旦		NN		O
形成		形成		VV		O
打劫		打劫		NN		O
，		，		PU		O
劫材多		劫材多		NN		B-NP
的		的		DEG		O
一		一		CD		O
方打勝		方打勝		NN		B-NP
的		的		DEC		O
可能性較		可能性較		NN		B-NP
大		大		VA		O
。		。		PU		O
劫		劫		CD		O
依其		依其		NN		B-NP
重要性		重要性		NN		I-NP
分		分		NN		I-NP
為天		為天		NT		O
下劫		下劫		VV		O
、		、		PU		O
死活劫		死活劫		NN		B-NP
、		、		PU		O
官子		官子		NN		B-NP
劫等		劫等		NN		I-NP
。		。		PU		O
天下劫		天下劫		NN		B-NP
表示		表示		VV		O
整盤		整盤		NN		B-NP
棋最		棋最		NN		I-NP
重要		重要		VA		O
的		的		DEC		O
一		一		CD		O
個劫		個劫		NN		B-NP
，		，		PU		O
意即		意即		NN		B-NP
不管選		不管選		NN		I-NP
擇		擇		OD		O
任何		任何		DT		O
劫材威		劫材威		NN		B-NP
脅		脅		NN		I-NP
，		，		PU		O
對手都		對手都		NN		B-NP
很		很		AD		O
可		可		VV		O
能		能		VV		O
直接		直接		VV		O
消		消		CD		O
劫並		劫並		NN		B-NP
得到		得到		VV		O
巨		巨		AD		O
大		大		VA		O
的		的		DEV		O
利益		利益		VV		O
，		，		PU		O
例如		例如		AD		O
黑白各		黑白各		NN		B-NP
50		50		CD		O
子		子		NN		B-NP
的		的		NN		I-NP
大龍		大龍		NN		I-NP
形成		形成		VV		O
攻殺		攻殺		NN		B-NP
，		，		PU		O
這時劫		這時劫		NN		B-NP
材很		材很		NN		I-NP
可能不		可能不		NN		I-NP
被		被		SB		O
理會		理會		VV		O
。		。		PU		O
下子時		下子時		NN		B-NP
，		，		PU		O
除非能		除非能		NN		B-NP
令對		令對		NN		I-NP
方某		方某		NN		I-NP
些子		些子		NN		I-NP
失去		失去		NN		I-NP
所有		所有		VV		O
的		的		DEC		O
氣		氣		NN		O
，		，		PU		O
否則不		否則不		NN		B-NP
得下子		得下子		NN		I-NP
令自己某		令自己某		NN		I-NP
些子		些子		NN		I-NP
失去所		失去所		NN		I-NP
有氣		有氣		VV		O
，		，		PU		O
這亦被稱為		這亦被稱為		NN		B-NP
「		「		PU		O
禁止		禁止		NN		B-NP
自殺規則		自殺規則		NN		I-NP
」		」		PU		O
。		。		PU		O
應氏規則		應氏規則		NN		B-NP
對		對		P		O
此		此		PN		O
略有		略有		VV		O
不同		不同		VA		O
。		。		PU		O
一		一		CD		O
塊		塊		NN		B-NP
棋若		棋若		NN		I-NP
能		能		VV		O
在		在		P		O
按正確		按正確		NN		B-NP
的		的		DEC		O
走法應對		走法應對		NN		B-NP
之下永遠		之下永遠		NN		I-NP
保持		保持		NN		I-NP
存活		存活		NN		I-NP
，		，		PU		O
則稱		則稱		NN		B-NP
之為活		之為活		NN		I-NP
棋		棋		NN		I-NP
，		，		PU		O
否則稱為		否則稱為		NN		B-NP
死棋		死棋		NN		I-NP
。		。		PU		O
在圍棋		在圍棋		NR		O
當中		當中		NN		B-NP
，		，		PU		O
一		一		CD		O
方		方		NN		O
的		的		DEG		O
棋子		棋子		NN		B-NP
在		在		NN		I-NP
棋盤		棋盤		NN		I-NP
上		上		NN		I-NP
所		所		AD		O
圍成		圍成		VV		O
的		的		DEC		O
一		一		CD		O
個		個		NN		O
或		或		AD		O
多		多		CD		O
個相		個相		NN		B-NP
連		連		NN		I-NP
空白		空白		JJ		I-NP
交叉		交叉		NN		I-NP
點		點		CD		O
稱作		稱作		NN		B-NP
「		「		PU		O
眼位		眼位		NN		B-NP
」		」		PU		O
或		或		NN		O
「		「		PU		O
實空		實空		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
當		當		NN		B-NP
眼位只含		眼位只含		NN		I-NP
一		一		OD		O
個		個		NN		O
點		點		OD		O
時		時		M		O
，		，		PU		O
如果		如果		CS		O
該		該		NN		O
點		點		OD		O
的		的		DEG		O
斜向鄰		斜向鄰		NN		B-NP
點		點		OD		O
有		有		NN		O
超過		超過		VV		O
一		一		CD		O
半皆		半皆		NN		B-NP
不		不		AD		O
能		能		VV		O
被		被		SB		O
對方		對方		VV		O
的		的		DEC		O
棋佔據		棋佔據		NN		B-NP
，		，		PU		O
則稱為真		則稱為真		NN		B-NP
眼		眼		NN		I-NP
，		，		PU		O
否則稱為		否則稱為		NN		B-NP
假眼		假眼		VV		O
。		。		PU		O
只		只		AD		O
要		要		VV		O
一		一		CD		O
塊棋能		塊棋能		NN		B-NP
形成		形成		VV		O
包圍住		包圍住		NN		B-NP
兩		兩		CD		O
個以上真眼		個以上真眼		VV		O
的		的		DEC		O
形狀		形狀		NN		B-NP
，		，		PU		O
則		則		NN		B-NP
該		該		NN		I-NP
塊棋就		塊棋就		NN		I-NP
不		不		AD		O
會		會		VV		O
被		被		SB		O
對手		對手		VV		O
吃		吃		NN		O
掉		掉		NN		O
。		。		PU		O
如果		如果		CS		O
在		在		VV		O
按照理		按照理		NN		B-NP
想走法		想走法		NN		I-NP
的		的		DEC		O
情況下		情況下		NN		B-NP
，		，		PU		O
棋盤上		棋盤上		NN		B-NP
的		的		DEC		O
某塊棋最		某塊棋最		NN		B-NP
終能		終能		NN		I-NP
形成		形成		VV		O
包圍住		包圍住		NN		B-NP
兩		兩		CD		O
個		個		NN		B-NP
以上		以上		NN		I-NP
真眼		真眼		NN		I-NP
的		的		DEC		O
形狀		形狀		NN		B-NP
，		，		PU		O
則該塊棋		則該塊棋		NN		B-NP
就算是		就算是		NN		I-NP
活棋		活棋		NN		I-NP
。		。		PU		O
這種型		這種型		JJ		B-NP
態的		態的		NN		I-NP
活棋最		活棋最		NN		I-NP
為常見		為常見		NN		I-NP
，		，		PU		O
其它		其它		NN		B-NP
形式		形式		NN		I-NP
的		的		DEC		O
活棋則稱		活棋則稱		NN		B-NP
為雙活		為雙活		NN		I-NP
。		。		PU		O
在對局		在對局		NR		O
過程		過程		NN		B-NP
中		中		LC		O
，		，		PU		O
任何		任何		DT		O
一		一		CD		O
方皆可		方皆可		NN		B-NP
選擇棄權		選擇棄權		VV		O
一		一		CD		O
手		手		M		O
，		，		PU		O
如果雙		如果雙		NN		B-NP
方都		方都		NN		I-NP
棄權		棄權		VV		O
，		，		PU		O
則對局		則對局		NN		B-NP
結束		結束		VV		O
，		，		PU		O
並依據		並依據		NN		B-NP
裁判		裁判		NN		I-NP
或對		或對		NN		I-NP
局雙方		局雙方		NN		I-NP
的		的		DEC		O
意見		意見		NN		B-NP
，		，		PU		O
將棋盤		將棋盤		NN		B-NP
上		上		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
各		各		NN		I-NP
自認定為		自認定為		NN		I-NP
死棋或		死棋或		NN		I-NP
活棋		活棋		NN		I-NP
。		。		PU		O
接著		接著		NN		B-NP
進入		進入		NN		I-NP
決定勝負		決定勝負		NN		I-NP
的		的		DEC		O
階段		階段		NN		B-NP
。		。		PU		O
圍棋流		圍棋流		NN		B-NP
傳多		傳多		VA		O
地		地		DEV		O
，		，		PU		O
各有變化		各有變化		VV		O
，		，		PU		O
演變出		演變出		VV		O
不同		不同		VA		O
的		的		DEC		O
規則		規則		NN		B-NP
。		。		PU		O
目前		目前		NN		B-NP
世界上		世界上		NN		I-NP
使用		使用		NN		I-NP
较		较		AD		O
多		多		VA		O
的		的		DEC		O
有		有		NN		B-NP
中		中		NN		I-NP
国规则		国规则		NN		I-NP
、		、		PU		O
日韩规则		日韩规则		NN		B-NP
和		和		CC		O
应氏		应氏		NN		B-NP
规则		规则		VV		O
。		。		PU		O
其		其		PN		O
本质		本质		NN		B-NP
皆		皆		NN		I-NP
以围		以围		NN		I-NP
地		地		NN		I-NP
为		为		VC		O
目的		目的		NN		B-NP
行		行		NN		I-NP
棋		棋		LC		O
，		，		PU		O
由于		由于		P		O
对		对		NN		O
‘		‘		PU		O
地		地		NN		O
’		’		PU		O
这		这		NN		O
一		一		CD		O
概念		概念		NN		O
三		三		CD		O
者存		者存		VV		O
在		在		VV		O
逻辑		逻辑		NN		B-NP
上		上		NN		I-NP
互相		互相		NN		I-NP
平行		平行		VV		O
的		的		DEC		O
不同		不同		JJ		B-NP
说明		说明		NN		I-NP
，		，		PU		O
一		一		CD		O
直有		直有		M		O
分歧		分歧		NN		O
。		。		PU		O
经		经		NN		B-NP
过改进		过改进		NN		I-NP
对		对		NN		I-NP
“		“		PU		O
地		地		NN		O
”		”		PU		O
的定义		的定义		JJ		B-NP
说明		说明		NN		I-NP
，		，		PU		O
去除人		去除人		NN		B-NP
为硬性		为硬性		NN		I-NP
规定		规定		VV		O
，		，		PU		O
现在三种		现在三种		JJ		B-NP
规则		规则		NN		I-NP
的		的		DEC		O
实践中		实践中		NN		B-NP
差异很		差异很		NN		I-NP
小		小		VA		O
，		，		PU		O
只在		只在		NN		B-NP
极端		极端		NN		I-NP
情形下		情形下		NN		I-NP
，		，		PU		O
才		才		AD		O
会		会		VV		O
有胜		有胜		VV		O
、		、		PU		O
平		平		NN		O
、		、		PU		O
负		负		NN		B-NP
的		的		NN		I-NP
差别		差别		NN		I-NP
。		。		PU		O
日韩		日韩		NR		O
规则		规则		NN		O
中		中		LC		O
，		，		PU		O
棋子		棋子		NN		B-NP
所围成		所围成		NN		I-NP
的		的		DEC		O
空白		空白		NN		B-NP
交叉		交叉		NN		I-NP
点叫做		点叫做		NN		I-NP
目		目		NN		I-NP
，		，		PU		O
最终		最终		JJ		B-NP
以目		以目		NN		I-NP
多		多		NN		I-NP
的		的		DEG		O
一		一		CD		O
方		方		NN		O
为		为		VC		O
胜方		胜方		NN		B-NP
，		，		PU		O
所以		所以		AD		O
日本的		日本的		NR		O
圍棋規		圍棋規		NN		B-NP
則		則		NN		I-NP
稱為比		稱為比		NN		I-NP
目法		目法		NN		I-NP
。		。		PU		O
对		对		CD		O
局时		局时		NN		B-NP
需		需		CD		O
保留		保留		VV		O
死子		死子		NN		B-NP
，		，		PU		O
终局		终局		NN		B-NP
后双		后双		NN		I-NP
方将盘		方将盘		NN		I-NP
上		上		NN		I-NP
死子		死子		NN		I-NP
及提掉		及提掉		NN		I-NP
的		的		DEC		O
死子		死子		NN		B-NP
填入		填入		NN		I-NP
对方		对方		NN		I-NP
实空中		实空中		NN		I-NP
，		，		PU		O
再		再		AD		O
计算双		计算双		NN		B-NP
方实空		方实空		NN		I-NP
。		。		PU		O
黑棋贴		黑棋贴		NN		B-NP
给白棋		给白棋		NN		I-NP
6		6		CC		O
目半		目半		NN		B-NP
（		（		PU		O
等於		等於		JJ		B-NP
3又1		3又1		NN		I-NP
/		/		PU		O
4子和		4子和		NN		B-NP
7點		7點		CD		O
）		）		PU		O
。		。		PU		O
如果白棋		如果白棋		NN		B-NP
实空加		实空加		NN		I-NP
上		上		NN		I-NP
贴目		贴目		NN		I-NP
后多		后多		VV		O
于黑		于黑		NN		B-NP
方则白胜		方则白胜		NN		I-NP
，		，		PU		O
否则黑胜		否则黑胜		VV		O
。		。		PU		O
计算胜负		计算胜负		NN		B-NP
时		时		NN		I-NP
，		，		PU		O
中国		中国		NR		O
规则与		规则与		NN		B-NP
日韩规则		日韩规则		NN		I-NP
有所不同		有所不同		VV		O
。		。		PU		O
按照中		按照中		NN		B-NP
国规则		国规则		NN		I-NP
（		（		PU		O
數子法		數子法		NN		B-NP
）		）		PU		O
，		，		PU		O
一盘棋		一盘棋		NN		B-NP
结束		结束		VV		O
后		后		LC		O
，		，		PU		O
將死		將死		NN		B-NP
棋拿掉		棋拿掉		NN		I-NP
，		，		PU		O
如果双		如果双		NN		B-NP
方对		方对		NN		I-NP
是否死棋		是否死棋		NN		I-NP
产生		产生		VV		O
争议		争议		NN		O
，		，		PU		O
通过		通过		P		O
实战		实战		NN		B-NP
解决		解决		NN		I-NP
。		。		PU		O
之后		之后		VV		O
，		，		PU		O
如		如		CS		O
果黑		果黑		NN		B-NP
方活棋		方活棋		NN		I-NP
加上		加上		VV		O
包圍		包圍		VV		O
的		的		DEC		O
交叉		交叉		NN		O
點		點		AD		O
达到		达到		VV		O
185		185		CD		O
（		（		PU		O
黑棋		黑棋		NN		O
由于		由于		VV		O
先行优		先行优		JJ		B-NP
势须贴		势须贴		NN		I-NP
给白棋		给白棋		NN		I-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
，		，		PU		O
等於		等於		NN		B-NP
7		7		NN		I-NP
目半和		目半和		NN		I-NP
8		8		OD		O
点		点		NN		O
）		）		PU		O
则黑胜		则黑胜		NN		B-NP
，		，		PU		O
少于		少于		VV		O
此数		此数		NN		B-NP
目则白胜		目则白胜		NN		I-NP
。		。		PU		O
。		。		PU		O
而应		而应		NN		B-NP
氏规则是		氏规则是		NN		I-NP
，		，		PU		O
数各方		数各方		NN		B-NP
占据		占据		NN		I-NP
的		的		DEC		O
交叉点		交叉点		NN		O
的		的		DEG		O
数目		数目		NN		O
，		，		PU		O
称作		称作		VV		O
“		“		PU		O
计点		计点		NN		B-NP
”		”		PU		O
。		。		PU		O
其中		其中		NN		B-NP
黑棋贴		黑棋贴		NN		I-NP
8		8		OD		O
点		点		NN		O
（		（		PU		O
等於		等於		NN		B-NP
7		7		CD		O
目		目		NN		B-NP
半和		半和		NN		I-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
）		）		PU		O
，		，		PU		O
占点多		占点多		NN		B-NP
的		的		DEC		O
一		一		CD		O
方胜		方胜		NN		B-NP
，		，		PU		O
和		和		P		O
棋黑勝		棋黑勝		NN		B-NP
。		。		PU		O
除去		除去		NN		B-NP
比赛		比赛		NN		I-NP
组织		组织		NN		I-NP
和		和		NN		I-NP
棋士		棋士		NN		I-NP
组织		组织		VV		O
的		的		DEC		O
一些		一些		CD		O
规定		规定		NN		O
外		外		LC		O
，		，		PU		O
就		就		AD		O
规则		规则		VV		O
的		的		DEC		O
核心部		核心部		NN		B-NP
分		分		NN		I-NP
而		而		CC		O
言		言		NN		O
，		，		PU		O
应		应		NN		B-NP
氏		氏		NN		I-NP
规则与		规则与		NN		I-NP
中国		中国		NR		O
规则并		规则并		NN		B-NP
无		无		VE		O
明显		明显		VA		O
区别		区别		VV		O
。		。		PU		O
比目法		比目法		NN		B-NP
和		和		P		O
數子		數子		NN		B-NP
法		法		NN		I-NP
在		在		P		O
大多		大多		CD		O
數情況		數情況		NN		B-NP
下		下		NN		I-NP
結果		結果		NN		I-NP
相同		相同		VV		O
，		，		PU		O
但也有少		但也有少		VV		O
數例外：		數例外：		JJ		B-NP
比如雙活		比如雙活		NN		I-NP
時		時		NN		I-NP
，		，		PU		O
比目法		比目法		NN		B-NP
不計地		不計地		VV		O
。		。		PU		O
數子		數子		NN		B-NP
法		法		NN		I-NP
不		不		AD		O
必		必		VV		O
保存		保存		VV		O
好提子		好提子		NN		B-NP
，		，		PU		O
但		但		NN		O
是		是		VC		O
必		必		JJ		B-NP
須把所		須把所		NN		I-NP
有		有		VV		O
單官		單官		NN		B-NP
（		（		PU		O
沒有		沒有		VV		O
目數差異		目數差異		NN		B-NP
的		的		DEC		O
官子		官子		NN		B-NP
）		）		PU		O
填滿		填滿		NN		B-NP
，		，		PU		O
而且		而且		NN		B-NP
若黑		若黑		NN		I-NP
下到		下到		VV		O
整盤棋		整盤棋		NN		B-NP
的		的		DEC		O
最後一個		最後一個		JJ		B-NP
單官		單官		NN		I-NP
，		，		PU		O
則會多一		則會多一		NR		O
目		目		NN		O
（		（		PU		O
比白子		比白子		NN		B-NP
多		多		CD		O
下		下		DT		O
一		一		CD		O
手		手		NN		O
）		）		PU		O
。		。		PU		O
在		在		AD		O
不		不		AD		O
贴		贴		VV		O
目的		目的		NN		B-NP
时期		时期		NN		I-NP
，		，		PU		O
因为没		因为没		NR		O
有所谓		有所谓		NR		O
“		“		PU		O
贴目		贴目		NN		B-NP
”		”		PU		O
，		，		PU		O
时有		时有		JJ		B-NP
和棋		和棋		NN		I-NP
；		；		PU		O
自從		自從		NN		B-NP
加入		加入		VV		O
了		了		AS		O
半目的		半目的		NN		B-NP
貼目		貼目		NN		I-NP
（		（		PU		O
或		或		CC		O
四分之		四分之		CD		O
三子		三子		NN		B-NP
）		）		PU		O
後		後		NN		O
，		，		PU		O
計算		計算		NN		B-NP
目數		目數		NN		I-NP
時便		時便		VV		O
不會和局		不會和局		NN		B-NP
。		。		PU		O
但是仍		但是仍		NN		B-NP
然有		然有		VV		O
一種		一種		JJ		B-NP
情況		情況		NN		I-NP
會无法		會无法		NN		I-NP
分出		分出		VV		O
胜		胜		VV		O
负		负		NN		O
，		，		PU		O
无法		无法		AD		O
终局		终局		VV		O
，		，		PU		O
即		即		AD		O
所谓		所谓		JJ		B-NP
无胜负		无胜负		NN		I-NP
，		，		PU		O
包括		包括		VV		O
循環劫		循環劫		NN		B-NP
（		（		PU		O
三		三		CD		O
劫		劫		NN		B-NP
循環		循環		NN		I-NP
，		，		PU		O
四		四		CD		O
劫		劫		NN		B-NP
循環等		循環等		NN		I-NP
）		）		PU		O
长生		长生		VV		O
、		、		PU		O
双提		双提		NN		B-NP
二		二		OD		O
子		子		NN		O
。		。		PU		O
当黑白		当黑白		NN		B-NP
一		一		CD		O
方如果		方如果		NN		B-NP
捨棄		捨棄		NN		I-NP
循环		循环		NN		I-NP
劫則會輸		劫則會輸		NN		I-NP
时		时		LC		O
，		，		PU		O
雙方		雙方		NN		B-NP
不		不		AD		O
能		能		VV		O
停止		停止		VV		O
提劫		提劫		NN		B-NP
，		，		PU		O
便无法终局		便无法终局		NN		B-NP
（		（		PU		O
无胜负		无胜负		NN		B-NP
）		）		PU		O
。		。		PU		O
现代		现代		JJ		B-NP
較著		較著		NN		I-NP
名无		名无		NN		I-NP
胜负		胜负		NN		I-NP
的		的		DEC		O
棋局有		棋局有		NN		B-NP
古力和		古力和		NN		I-NP
李世石		李世石		NN		I-NP
在		在		P		O
第17		第17		OD		O
届		届		M		O
三		三		OD		O
星		星		M		O
财产杯		财产杯		NN		B-NP
F		F		NN		I-NP
组胜者		组胜者		NN		I-NP
组次轮		组次轮		NN		I-NP
下出		下出		VV		O
一		一		OD		O
盘		盘		NN		O
四		四		OD		O
劫		劫		NN		B-NP
循環		循環		NN		I-NP
无胜负		无胜负		NN		I-NP
。		。		PU		O
但亦有		但亦有		NR		O
某些		某些		NN		B-NP
規則		規則		NN		I-NP
不允許		不允許		NN		I-NP
全局同型		全局同型		NN		I-NP
再現		再現		NN		I-NP
（		（		PU		O
如应		如应		NN		B-NP
氏规则		氏规则		NN		I-NP
）		）		PU		O
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
棋		棋		BA		O
盤不能		盤不能		NN		B-NP
和		和		P		O
這盤棋		這盤棋		NN		B-NP
以		以		MSP		O
前的狀態		前的狀態		VV		O
一		一		CD		O
模一		模一		NN		B-NP
樣		樣		NN		I-NP
，		，		PU		O
從而		從而		NN		B-NP
限制		限制		VV		O
无胜负		无胜负		NN		B-NP
的		的		DEG		O
出现		出现		NN		O
。		。		PU		O
其实中		其实中		NN		B-NP
国规则		国规则		NN		I-NP
一		一		CD		O
直原则		直原则		NN		B-NP
上		上		NN		I-NP
规定不允许同形		规定不允许同形		JJ		I-NP
再现		再现		NN		I-NP
，		，		PU		O
但只是		但只是		NN		B-NP
为了		为了		P		O
解决		解决		VV		O
某些		某些		NN		B-NP
常见的		常见的		NN		I-NP
“		“		PU		O
病态		病态		NN		O
”		”		PU		O
棋形如		棋形如		NN		B-NP
“		“		PU		O
假生		假生		NN		B-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
盘角曲		盘角曲		NN		B-NP
四		四		NN		I-NP
”		”		PU		O
等而设		等而设		NN		B-NP
，		，		PU		O
遇到		遇到		VV		O
三		三		CD		O
劫		劫		NN		B-NP
循环		循环		NN		I-NP
、		、		PU		O
长生等		长生等		NN		B-NP
情况仍		情况仍		NN		I-NP
然		然		NN		I-NP
按习惯		按习惯		NN		I-NP
法		法		NN		I-NP
判		判		NN		I-NP
无胜负		无胜负		NN		I-NP
。		。		PU		O
围棋		围棋		NN		B-NP
对弈		对弈		NN		I-NP
进程		进程		VV		O
，		，		PU		O
分布		分布		VV		O
局		局		NN		O
、		、		PU		O
中盘		中盘		NN		B-NP
、		、		PU		O
收官		收官		NN		B-NP
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
。		。		PU		O
而		而		CC		O
阶段		阶段		NN		B-NP
之间并		之间并		NN		I-NP
没有		没有		VV		O
明显		明显		VA		O
的		的		DEC		O
界线		界线		NN		O
。		。		PU		O
在布局		在布局		NR		O
阶段		阶段		NN		O
，		，		PU		O
对局双		对局双		NN		B-NP
方各		方各		NN		I-NP
自抢占		自抢占		NN		I-NP
棋盘		棋盘		NN		I-NP
上		上		LC		O
的		的		DEC		O
空地		空地		NN		O
，		，		PU		O
同时		同时		NT		O
尽量		尽量		NN		B-NP
阻止对		阻止对		NN		I-NP
方占地		方占地		NN		I-NP
，		，		PU		O
由		由		P		O
此导入		此导入		NN		B-NP
中盘		中盘		NN		I-NP
战斗		战斗		VV		O
。		。		PU		O
此时		此时		NN		B-NP
落子		落子		NN		I-NP
尚少		尚少		NN		I-NP
，		，		PU		O
盘面尚		盘面尚		NN		B-NP
大		大		VA		O
，		，		PU		O
无法作		无法作		NN		B-NP
精确		精确		NN		I-NP
的		的		DEC		O
计算		计算		NN		O
，		，		PU		O
因而		因而		AD		O
考验		考验		VV		O
的		的		DEC		O
是棋手		是棋手		NN		B-NP
的		的		DEC		O
大局观		大局观		NN		B-NP
和棋感		和棋感		NN		I-NP
。		。		PU		O
以圍空		以圍空		NN		B-NP
效率		效率		NN		I-NP
而言		而言		LC		O
，		，		PU		O
角上最		角上最		NR		O
高		高		ETC		O
，		，		PU		O
中腹最差		中腹最差		NN		B-NP
。		。		PU		O
一		一		CD		O
局棋往		局棋往		NN		B-NP
往以		往以		NN		I-NP
佔角		佔角		NN		I-NP
開始		開始		NN		I-NP
，		，		PU		O
繼		繼		BA		O
之以		之以		NN		B-NP
守角		守角		NN		I-NP
和掛角		和掛角		NN		I-NP
（		（		PU		O
阻止對		阻止對		NN		B-NP
方守角		方守角		NN		I-NP
）		）		PU		O
形成		形成		VV		O
角上		角上		NN		B-NP
的		的		DEC		O
攻防		攻防		NN		O
，		，		PU		O
然後		然後		NN		B-NP
是拆邊		是拆邊		NN		I-NP
和分投		和分投		NN		I-NP
（		（		PU		O
阻止對		阻止對		NN		B-NP
方拆邊		方拆邊		NN		I-NP
）		）		PU		O
，		，		PU		O
即所謂		即所謂		NN		B-NP
「		「		PU		O
佔大場		佔大場		NN		B-NP
」		」		PU		O
。		。		PU		O
佈局		佈局		NN		B-NP
時行		時行		VV		O
棋以		棋以		NN		B-NP
三四		三四		CD		O
線為主		線為主		NN		B-NP
。		。		PU		O
其中		其中		NN		B-NP
经过人们		经过人们		NN		I-NP
长久以来的		长久以来的		JJ		I-NP
经验		经验		NN		I-NP
累积		累积		NN		I-NP
，		，		PU		O
而		而		MSP		O
形成		形成		VV		O
的		的		DEC		O
在		在		NN		B-NP
某些		某些		NN		I-NP
情况		情况		NN		I-NP
下双		下双		NN		I-NP
方都会		方都会		NN		I-NP
依循		依循		VV		O
的		的		DEC		O
固定下法		固定下法		NN		B-NP
被称		被称		VV		O
为		为		VC		O
定式		定式		NN		O
。		。		PU		O
中盤阶段		中盤阶段		NN		B-NP
时		时		LC		O
，		，		PU		O
双方		双方		VV		O
为		为		VC		O
围地		围地		NN		B-NP
而作战		而作战		NN		I-NP
，		，		PU		O
局面		局面		NN		B-NP
瞬息		瞬息		NN		I-NP
万		万		OD		O
变		变		NN		O
。		。		PU		O
中盘		中盘		NN		B-NP
战术是		战术是		NN		I-NP
对棋手攻		对棋手攻		NN		I-NP
守		守		NN		I-NP
、		、		PU		O
死活		死活		NN		O
、		、		PU		O
大局观		大局观		NN		B-NP
等多		等多		NN		I-NP
方面		方面		NN		I-NP
的		的		DEC		O
考验		考验		NN		O
。		。		PU		O
一		一		CD		O
个		个		M		O
围棋		围棋		NN		B-NP
边角		边角		NN		I-NP
上		上		NN		I-NP
对战		对战		NN		I-NP
的		的		DEC		O
实例		实例		NN		O
（		（		PU		O
黑棋差		黑棋差		NN		B-NP
一		一		OD		O
步		步		NN		O
，		，		PU		O
被		被		NN		O
白棋杀死		白棋杀死		VV		O
）		）		PU		O
：		：		PU		O
收官		收官		NN		B-NP
指双		指双		NN		I-NP
方经过		方经过		NN		I-NP
中盘		中盘		NN		I-NP
战斗		战斗		VV		O
，		，		PU		O
地盘		地盘		NN		B-NP
及		及		NN		I-NP
死活已		死活已		NN		I-NP
经		经		AD		O
大致		大致		AD		O
确定		确定		VV		O
之后		之后		AD		O
，		，		PU		O
确立		确立		VV		O
竞逐边界		竞逐边界		NN		B-NP
的		的		DEG		O
阶段		阶段		NN		O
。		。		PU		O
此时要		此时要		NN		B-NP
根据		根据		NN		I-NP
精密		精密		NN		I-NP
的		的		DEG		O
计算		计算		NN		O
，		，		PU		O
以正确		以正确		NN		B-NP
的		的		DEC		O
顺序收官		顺序收官		NN		B-NP
，		，		PU		O
否则会		否则会		NN		B-NP
遭受		遭受		VV		O
目数		目数		NN		B-NP
的		的		DEG		O
损失		损失		NN		O
。		。		PU		O
在過去		在過去		NR		O
的		的		DEC		O
日本		日本		NR		O
，		，		PU		O
暫停棋		暫停棋		NR		O
局改天		局改天		NN		B-NP
再下		再下		VV		O
，		，		PU		O
稱為打掛		稱為打掛		NN		B-NP
。		。		PU		O
是		是		VC		O
棋力較		棋力較		NN		B-NP
高或		高或		NN		I-NP
是尊長持		是尊長持		NN		I-NP
白棋者		白棋者		NN		I-NP
的		的		DEG		O
權力		權力		NN		B-NP
。		。		PU		O
古代		古代		VV		O
的		的		DEC		O
围棋		围棋		NN		O
，		，		PU		O
沒有		沒有		VV		O
团体		团体		NN		O
讨论		讨论		VV		O
的		的		DEC		O
传统		传统		NN		O
。		。		PU		O
對弈		對弈		NN		B-NP
之中		之中		NN		I-NP
，		，		PU		O
棋中不		棋中不		NN		B-NP
語		語		NN		I-NP
，		，		PU		O
對弈者		對弈者		NN		B-NP
和		和		P		O
旁觀者		旁觀者		NN		B-NP
不		不		AD		O
會		會		AD		O
做		做		VV		O
討論		討論		NN		B-NP
。		。		PU		O
但		但		NN		O
是		是		VC		O
一		一		CD		O
盤棋		盤棋		NN		B-NP
如果		如果		NN		I-NP
中途暫停		中途暫停		NN		I-NP
，		，		PU		O
改日再下		改日再下		NN		B-NP
，		，		PU		O
在		在		VV		O
休戰		休戰		NN		B-NP
的		的		DEC		O
期間		期間		NN		B-NP
，		，		PU		O
難以		難以		VV		O
限制棋		限制棋		NN		B-NP
手		手		NN		I-NP
不		不		AD		O
和		和		VV		O
他人		他人		NN		O
討論		討論		VV		O
。		。		PU		O
1933年		1933年		NT		O
，		，		PU		O
吴清源		吴清源		NN		B-NP
对本因		对本因		NN		I-NP
坊秀哉		坊秀哉		NN		I-NP
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
秀哉利		秀哉利		NR		O
用白		用白		NN		B-NP
棋		棋		NN		I-NP
的		的		DEG		O
特权		特权		NN		B-NP
频频		频频		NN		I-NP
打挂		打挂		VV		O
，		，		PU		O
每次打挂		每次打挂		VV		O
后就召集		后就召集		NR		O
坊门		坊门		NN		B-NP
弟子		弟子		NN		I-NP
集体		集体		NN		I-NP
讨论		讨论		VV		O
。		。		PU		O
决定胜负		决定胜负		NN		B-NP
的		的		DEC		O
一		一		CD		O
手		手		NN		O
（		（		PU		O
第		第		NN		O
160		160		CD		O
手		手		NN		O
）		）		PU		O
，		，		PU		O
据瀨越		据瀨越		NN		B-NP
憲作于		憲作于		VV		O
1948		1948		CD		O
年座		年座		NN		B-NP
談會		談會		VV		O
的		的		SP		O
“		“		PU		O
不能發表		不能發表		NN		B-NP
”		”		PU		O
之言		之言		NN		B-NP
，		，		PU		O
是秀哉		是秀哉		NN		B-NP
的		的		DEC		O
弟子		弟子		NN		B-NP
前田陈		前田陈		NN		I-NP
尔		尔		AD		O
发现		发现		VV		O
的		的		SP		O
（		（		PU		O
但前		但前		JJ		B-NP
田拒		田拒		NN		I-NP
不承認		不承認		NN		I-NP
）		）		PU		O
。		。		PU		O
因此这		因此这		NN		B-NP
一		一		OD		O
盘		盘		NN		O
棋		棋		LC		O
，		，		PU		O
实际上		实际上		NN		B-NP
是本因		是本因		NN		I-NP
坊团队		坊团队		NN		I-NP
与		与		P		O
吴清源		吴清源		NN		B-NP
一		一		CD		O
人		人		NN		O
的		的		DEG		O
较量		较量		NN		O
。		。		PU		O
这局		这局		NN		B-NP
棋持续		棋持续		NN		I-NP
时间		时间		NN		I-NP
长		长		NN		I-NP
达		达		VC		O
四		四		CD		O
个		个		M		O
月		月		NN		O
，		，		PU		O
最		最		AD		O
后吴		后吴		NN		B-NP
清源		清源		NN		I-NP
二		二		NN		I-NP
目败		目败		NN		I-NP
。		。		PU		O
後世普		後世普		NN		B-NP
遍認		遍認		NN		I-NP
為打		為打		NN		I-NP
掛並不		掛並不		NN		I-NP
公平		公平		VV		O
，		，		PU		O
白棋棋		白棋棋		NN		B-NP
手想不出		手想不出		JJ		I-NP
應對		應對		NN		I-NP
可以		可以		VV		O
宣		宣		CD		O
告打掛		告打掛		NN		B-NP
回家		回家		NN		I-NP
思考		思考		NN		I-NP
，		，		PU		O
黑棋棋手		黑棋棋手		NN		B-NP
卻		卻		AD		O
不行		不行		VV		O
。		。		PU		O
因此		因此		NN		O
日本		日本		NR		O
後來		後來		NN		B-NP
發明封手		發明封手		NN		I-NP
制度		制度		NN		I-NP
，		，		PU		O
黑白雙		黑白雙		NN		B-NP
方都		方都		NN		I-NP
有		有		VE		O
機會		機會		JJ		B-NP
宣告		宣告		NN		I-NP
打掛		打掛		NN		I-NP
，		，		PU		O
同時		同時		NN		B-NP
提出		提出		VV		O
打		打		JJ		B-NP
掛		掛		NN		I-NP
一		一		CD		O
方應把		方應把		NN		B-NP
要下的下		要下的下		VV		O
一		一		CD		O
手棋寫		手棋寫		NN		B-NP
下來		下來		VV		O
密封		密封		VV		O
，		，		PU		O
交給		交給		NN		B-NP
棋証		棋証		NN		I-NP
保管		保管		NN		I-NP
，		，		PU		O
稱為		稱為		NR		O
封手		封手		NN		B-NP
。		。		PU		O
改日再		改日再		NN		B-NP
戰時		戰時		VV		O
，		，		PU		O
把		把		BA		O
信封打		信封打		NN		B-NP
開		開		NN		I-NP
確認		確認		NN		I-NP
正確性		正確性		NN		I-NP
之後		之後		NN		I-NP
，		，		PU		O
繼續		繼續		NN		B-NP
對局		對局		NN		I-NP
。		。		PU		O
1938年		1938年		NT		O
秀哉的		秀哉的		NN		B-NP
“		“		PU		O
名人引		名人引		NN		B-NP
退棋		退棋		NN		I-NP
”		”		PU		O
，		，		PU		O
對手木		對手木		NN		B-NP
谷實		谷實		VV		O
就		就		AS		O
強烈		強烈		NN		B-NP
要求		要求		NN		I-NP
使用封		使用封		NN		I-NP
手制		手制		VV		O
，		，		PU		O
并		并		AD		O
最		最		AD		O
終得		終得		VV		O
以實現		以實現		NN		B-NP
。		。		PU		O
圍棋一		圍棋一		NR		O
般規則為		般規則為		NN		B-NP
一		一		CD		O
對		對		CC		O
一		一		CD		O
進行		進行		NN		B-NP
對弈		對弈		NN		I-NP
。		。		PU		O
一		一		CD		O
对多或多		对多或多		NN		B-NP
對		對		AD		O
多		多		VA		O
的		的		DEC		O
對弈		對弈		NN		B-NP
，		，		PU		O
叫做		叫做		NN		B-NP
聯棋		聯棋		NN		I-NP
或团		或团		NN		I-NP
队围棋		队围棋		NN		I-NP
。		。		PU		O
联棋		联棋		NN		B-NP
棋局		棋局		NN		I-NP
進行中		進行中		NN		I-NP
，		，		PU		O
隊友		隊友		VV		O
之間不會		之間不會		NN		B-NP
進行		進行		VV		O
討論		討論		NN		B-NP
。		。		PU		O
常见		常见		NN		O
的		的		DEC		O
赛制是		赛制是		NN		B-NP
四		四		OD		O
人		人		NN		O
联棋		联棋		VV		O
，		，		PU		O
例如		例如		AD		O
甲		甲		VA		O
、		、		PU		O
乙兩人一		乙兩人一		NN		B-NP
隊		隊		NN		I-NP
持黑		持黑		VV		O
，		，		PU		O
丙		丙		NN		O
、		、		PU		O
丁		丁		NN		O
兩		兩		OD		O
人		人		NN		O
一		一		OD		O
隊持白		隊持白		NN		B-NP
，		，		PU		O
則下棋		則下棋		NN		B-NP
的		的		DEC		O
順序是甲下		順序是甲下		NN		B-NP
黑子		黑子		NN		I-NP
，		，		PU		O
丙下		丙下		NN		B-NP
白子		白子		NN		I-NP
，		，		PU		O
乙下		乙下		NN		B-NP
黑子		黑子		NN		I-NP
，		，		PU		O
丁下		丁下		NN		B-NP
白子		白子		NN		I-NP
，		，		PU		O
如此		如此		NN		B-NP
周而復始		周而復始		NN		I-NP
。		。		PU		O
宋代学		宋代学		NN		B-NP
者沈括		者沈括		NN		I-NP
即谈		即谈		VV		O
到		到		P		O
过这种		过这种		NN		B-NP
比赛		比赛		NN		I-NP
形式		形式		VV		O
。		。		PU		O
2003年		2003年		NT		O
，		，		PU		O
韓國舉辦		韓國舉辦		NN		B-NP
過		過		VV		O
一		一		CD		O
项名为		项名为		NN		B-NP
“		“		PU		O
韩国四大天王		韩国四大天王		NR		O
联棋对		联棋对		NN		B-NP
抗赛		抗赛		NN		I-NP
”		”		PU		O
的		的		DEC		O
活动		活动		NN		O
，		，		PU		O
由		由		P		O
曹薰铉		曹薰铉		NN		B-NP
、		、		PU		O
李昌镐師		李昌镐師		NN		B-NP
徒		徒		NN		I-NP
执白		执白		NN		I-NP
对阵李世		对阵李世		NN		I-NP
石		石		NN		I-NP
、		、		PU		O
刘昌赫		刘昌赫		NN		B-NP
。		。		PU		O
世界		世界		NN		B-NP
智力		智力		NN		I-NP
运动会		运动会		NN		I-NP
等		等		ETC		O
多		多		CD		O
个		个		M		O
综合性		综合性		NN		B-NP
智力		智力		NN		I-NP
运动会		运动会		NN		I-NP
的		的		DEC		O
围棋混		围棋混		NN		B-NP
双		双		NN		I-NP
赛		赛		NN		I-NP
项目亦		项目亦		NN		I-NP
皆		皆		NN		I-NP
为		为		VC		O
四		四		NN		B-NP
人		人		NN		I-NP
联棋		联棋		NN		I-NP
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
2015		2015		CD		O
年		年		CD		O
开始		开始		NN		O
举办		举办		VV		O
的		的		DEC		O
城市		城市		NN		B-NP
围棋联		围棋联		NN		I-NP
赛		赛		NN		I-NP
的		的		DEG		O
赛制是将		赛制是将		NN		B-NP
一		一		CD		O
盘		盘		NN		O
棋		棋		AD		O
按		按		LB		O
手数		手数		NN		B-NP
分		分		NN		I-NP
为		为		VC		O
数		数		CD		O
个		个		M		O
阶段		阶段		NN		O
，		，		PU		O
双		双		CD		O
方在		方在		NN		B-NP
每		每		DT		O
个		个		M		O
阶段派		阶段派		NN		B-NP
不同		不同		VA		O
的		的		DEC		O
队员上		队员上		NN		B-NP
场		场		NN		I-NP
，		，		PU		O
并		并		AD		O
有换		有换		VV		O
人		人		NN		O
名		名		NN		O
额		额		LC		O
，		，		PU		O
这被称		这被称		NN		B-NP
为		为		VC		O
接力赛		接力赛		NN		O
，		，		PU		O
同样		同样		AD		O
是		是		VC		O
一		一		CD		O
种		种		M		O
联棋		联棋		NN		B-NP
。		。		PU		O
一		一		CD		O
对		对		M		O
多		多		CD		O
的		的		M		O
联棋则		联棋则		NN		B-NP
经常		经常		VV		O
出现		出现		VV		O
在		在		VV		O
棋界的		棋界的		NR		O
纪念		纪念		NN		O
仪式		仪式		NN		O
中		中		LC		O
，		，		PU		O
如		如		CS		O
吴清源		吴清源		NN		B-NP
1984		1984		CD		O
年引退		年引退		NN		B-NP
时		时		NN		I-NP
即		即		AD		O
举行		举行		VV		O
了		了		AS		O
吴对众		吴对众		NN		B-NP
棋士		棋士		VV		O
的		的		DEC		O
联棋		联棋		NN		B-NP
，		，		PU		O
由吴		由吴		VV		O
的		的		DEC		O
师兄桥		师兄桥		NN		B-NP
本宇太		本宇太		NN		I-NP
郎		郎		NN		I-NP
开局		开局		VV		O
，		，		PU		O
桥本		桥本		VV		O
第一		第一		OD		O
手打在		手打在		JJ		B-NP
天元		天元		NN		I-NP
。		。		PU		O
允		允		CD		O
许团队		许团队		NN		B-NP
内部		内部		NN		I-NP
讨论		讨论		VV		O
的		的		DEC		O
团队		团队		NN		B-NP
围棋		围棋		NN		I-NP
比赛		比赛		NN		I-NP
也		也		AD		O
出现		出现		VV		O
过		过		CD		O
。		。		PU		O
1933		1933		CD		O
年吴		年吴		M		O
清源与		清源与		NN		B-NP
秀哉名人		秀哉名人		NN		I-NP
的		的		DEG		O
对局		对局		NN		O
，		，		PU		O
执白		执白		NN		B-NP
的		的		DEC		O
秀哉		秀哉		NN		B-NP
利用上		利用上		NN		I-NP
手		手		NN		I-NP
特权		特权		NN		I-NP
，		，		PU		O
多次宣布		多次宣布		NN		B-NP
打挂		打挂		VV		O
，		，		PU		O
然		然		BA		O
后召		后召		NN		B-NP
集门人		集门人		NN		I-NP
弟子		弟子		NN		I-NP
集体		集体		NN		I-NP
讨论		讨论		VV		O
的		的		DEC		O
做法		做法		NN		O
，		，		PU		O
即		即		AD		O
可		可		VV		O
视作		视作		VV		O
一		一		CD		O
种		种		M		O
团队围棋		团队围棋		NN		B-NP
。		。		PU		O
大约同一时期		大约同一时期		NR		O
，		，		PU		O
以木谷实		以木谷实		NN		B-NP
、		、		PU		O
吴清源		吴清源		NN		B-NP
为		为		VC		O
一		一		CD		O
方		方		M		O
，		，		PU		O
铃木		铃木		NN		B-NP
为		为		VC		O
次郎		次郎		NR		O
、		、		PU		O
濑越宪		濑越宪		NN		B-NP
作为		作为		P		O
另		另		DT		O
一		一		CD		O
方		方		NN		O
（		（		PU		O
铃木		铃木		NR		O
、		、		PU		O
濑越		濑越		NR		O
分别		分别		NN		O
是		是		VC		O
木谷		木谷		NR		O
、		、		PU		O
吴的		吴的		NR		O
师傅		师傅		NN		O
）		）		PU		O
曾下		曾下		NN		B-NP
过名为		过名为		NN		I-NP
相谈棋		相谈棋		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		O
。		。		PU		O
中国		中国		NR		O
国家		国家		NN		B-NP
围棋队		围棋队		NN		I-NP
内部		内部		NN		I-NP
一		一		CD		O
直有		直有		VV		O
“		“		PU		O
加压棋		加压棋		NN		B-NP
”		”		PU		O
的		的		DEC		O
传统		传统		NN		O
，		，		PU		O
即		即		AD		O
一		一		CD		O
对		对		NN		O
多		多		CD		O
的		的		DEG		O
训练棋		训练棋		NN		B-NP
，		，		PU		O
以此来		以此来		NN		B-NP
对即		对即		VV		O
将		将		BA		O
参加重要		参加重要		JJ		B-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
那个人		那个人		NN		B-NP
进行		进行		VV		O
强化训练		强化训练		NN		B-NP
。		。		PU		O
2013年		2013年		NT		O
开始		开始		NN		O
、		、		PU		O
举办过		举办过		NN		B-NP
两		两		CD		O
届		届		NN		O
的		的		SP		O
“		“		PU		O
珠钢杯		珠钢杯		NN		B-NP
”		”		PU		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
团体赛		团体赛		NN		I-NP
的		的		DEC		O
决赛为		决赛为		NN		B-NP
3		3		OD		O
对		对		NN		O
3		3		OD		O
的		的		DEG		O
相谈棋赛		相谈棋赛		NN		B-NP
。		。		PU		O
2017		2017		CD		O
年中		年中		NN		B-NP
国乌		国乌		NN		I-NP
镇围棋		镇围棋		NN		I-NP
峰会中		峰会中		NN		I-NP
也		也		AD		O
举行		举行		VV		O
过一对多的		过一对多的		JJ		B-NP
团队围		团队围		NN		I-NP
棋赛		棋赛		VV		O
，		，		PU		O
由		由		P		O
AlphaGo		AlphaGo		NN		B-NP
对阵中		对阵中		NN		I-NP
国		国		NN		I-NP
五		五		CC		O
名		名		NN		B-NP
顶尖		顶尖		NN		I-NP
（		（		PU		O
人类		人类		NR		O
）		）		PU		O
棋手		棋手		NR		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
互联网		互联网		NN		B-NP
上		上		NN		I-NP
也有		也有		VV		O
提供		提供		VV		O
团		团		AS		O
队围棋		队围棋		NN		B-NP
对弈		对弈		VV		O
的		的		DEC		O
平台		平台		NN		O
。		。		PU		O
《		《		PU		O
忘忧		忘忧		NN		B-NP
清乐集		清乐集		NN		I-NP
》		》		PU		O
中		中		NN		O
的		的		SP		O
“		“		PU		O
图法		图法		NN		B-NP
”		”		PU		O
一		一		CD		O
节		节		M		O
提到		提到		VV		O
：		：		PU		O
《		《		PU		O
弈理		弈理		NN		B-NP
指归		指归		NN		I-NP
》		》		PU		O
亦有		亦有		VV		O
介绍		介绍		NN		O
：		：		PU		O
即		即		AD		O
从		从		P		O
左下角		左下角		NN		O
起顺		起顺		VV		O
时		时		CD		O
针将		针将		NN		B-NP
四角标记		四角标记		NN		I-NP
为		为		VC		O
平		平		NN		O
、		、		PU		O
上		上		NN		O
、		、		PU		O
去		去		NN		O
、		、		PU		O
入		入		NN		O
。		。		PU		O
先确定		先确定		NN		B-NP
左角尖		左角尖		NN		I-NP
为		为		NN		I-NP
“		“		PU		O
平		平		NN		O
一一”		一一”		CD		O
，		，		PU		O
横行向		横行向		NN		B-NP
右得		右得		VV		O
“		“		PU		O
平		平		BA		O
一二…		一二…		CD		O
…		…		PU		O
平		平		NN		O
一九”		一九”		CD		O
，		，		PU		O
竖行向		竖行向		NN		B-NP
上得		上得		VV		O
“		“		PU		O
平		平		BA		O
二一…		二一…		CD		O
…		…		PU		O
平		平		NN		O
十一”		十一”		CD		O
。		。		PU		O
其余		其余		DT		O
三角		三角		NN		O
，		，		PU		O
依此		依此		NN		B-NP
类		类		NN		I-NP
推		推		LC		O
，		，		PU		O
如		如		NN		O
“		“		PU		O
上		上		NN		O
”		”		PU		O
，		，		PU		O
则竖		则竖		NN		B-NP
行向下		行向下		NN		I-NP
顺		顺		CD		O
数至		数至		NN		B-NP
“		“		PU		O
上		上		NN		O
一九”		一九”		CD		O
，		，		PU		O
再向右		再向右		NN		B-NP
横数至		横数至		NN		I-NP
“		“		PU		O
上		上		NN		O
十		十		P		O
一		一		NN		O
”		”		PU		O
之		之		NN		O
；		；		PU		O
“		“		PU		O
去		去		NN		O
”		”		PU		O
，		，		PU		O
先从右上		先从右上		NN		B-NP
角向左		角向左		NN		I-NP
横数至		横数至		NN		I-NP
“		“		PU		O
去		去		NN		O
一九”		一九”		CD		O
，		，		PU		O
再向下		再向下		NN		B-NP
竖		竖		CD		O
数至		数至		NN		B-NP
“		“		PU		O
去		去		NN		O
十一”		十一”		CD		O
；		；		PU		O
“		“		PU		O
入		入		NN		O
”		”		PU		O
，		，		PU		O
则向上		则向上		NN		B-NP
竖		竖		NN		I-NP
数至		数至		NN		I-NP
“		“		PU		O
入		入		NN		O
一九”		一九”		CD		O
，		，		PU		O
再		再		AD		O
横向		横向		NN		B-NP
左数至		左数至		NN		I-NP
“		“		PU		O
入		入		NN		O
十一”		十一”		CD		O
。		。		PU		O
定点法是		定点法是		NN		B-NP
“		“		PU		O
平		平		NN		O
”		”		PU		O
先		先		NN		B-NP
竖数		竖数		NN		I-NP
，		，		PU		O
后横数		后横数		NN		B-NP
，		，		PU		O
如		如		NN		O
“		“		PU		O
平		平		NN		O
六三”		六三”		CD		O
则是		则是		NN		B-NP
“		“		PU		O
平		平		NN		O
六一		六一		CD		O
”		”		PU		O
与		与		NN		O
“		“		PU		O
平		平		NN		O
一三”		一三”		CD		O
的		的		DEC		O
交点		交点		NN		O
；		；		PU		O
“		“		PU		O
上		上		NN		O
”		”		PU		O
先		先		NN		B-NP
横数		横数		NN		I-NP
，		，		PU		O
后竖数		后竖数		NN		B-NP
，		，		PU		O
如		如		NN		O
“		“		PU		O
上		上		NN		O
三七		三七		CD		O
”		”		PU		O
在		在		NN		O
“		“		PU		O
上		上		NN		B-NP
星位		星位		NN		I-NP
”		”		PU		O
的		的		DEC		O
左下方		左下方		NN		O
；		；		PU		O
“		“		PU		O
去		去		NN		O
”		”		PU		O
先		先		NN		B-NP
竖数		竖数		NN		I-NP
，		，		PU		O
后横数		后横数		NN		B-NP
，		，		PU		O
如		如		NN		O
“		“		PU		O
去		去		NN		O
八三		八三		CD		O
”		”		PU		O
在		在		NN		O
“		“		PU		O
去		去		NN		B-NP
星位		星位		NN		I-NP
”		”		PU		O
的		的		DEC		O
右下方		右下方		NN		O
；		；		PU		O
“		“		PU		O
入		入		NN		O
”		”		PU		O
先		先		NN		B-NP
横数		横数		NN		I-NP
，		，		PU		O
后竖数		后竖数		NN		B-NP
，		，		PU		O
如		如		NN		O
“		“		PU		O
入		入		NN		O
九三		九三		OD		O
”		”		PU		O
就在“入		就在“入		JJ		B-NP
星位		星位		NN		I-NP
”		”		PU		O
的		的		DEC		O
左下方		左下方		NN		O
。		。		PU		O
这样		这样		VV		O
，		，		PU		O
每		每		DT		O
个		个		M		O
枰点		枰点		NN		B-NP
，		，		PU		O
即		即		AD		O
所谓		所谓		JJ		B-NP
交叉点		交叉点		NN		I-NP
，		，		PU		O
都有且只有		都有且只有		VV		O
一		一		CD		O
个		个		M		O
代码了		代码了		NN		B-NP
。		。		PU		O
棋盘		棋盘		NN		O
的		的		DEG		O
上方		上方		NN		B-NP
和		和		NN		I-NP
下		下		NN		I-NP
方用		方用		NN		I-NP
英文		英文		NN		I-NP
的		的		DEC		O
前		前		NN		O
19		19		CD		O
个		个		M		O
字母自		字母自		NN		B-NP
左		左		JJ		I-NP
至		至		JJ		I-NP
右顺次		右顺次		NN		I-NP
标记它		标记它		NN		I-NP
的		的		DEG		O
19		19		CD		O
条		条		M		O
纵线段		纵线段		NN		B-NP
，		，		PU		O
在		在		P		O
棋盘		棋盘		NN		O
的		的		DEC		O
左边和		左边和		NN		B-NP
右边用		右边用		NN		I-NP
阿拉		阿拉		NN		I-NP
伯		伯		CD		O
文		文		NN		O
的		的		DEC		O
前		前		NN		O
19		19		CD		O
个		个		M		O
自然数		自然数		NN		B-NP
自下至		自下至		NN		I-NP
上		上		NN		I-NP
顺		顺		NN		I-NP
次标记		次标记		NN		I-NP
它		它		NN		I-NP
的		的		DEG		O
19		19		CD		O
条		条		M		O
横线段		横线段		NN		B-NP
。		。		PU		O
按照笛		按照笛		NN		B-NP
卡儿		卡儿		NN		I-NP
坐标		坐标		NN		I-NP
系		系		NN		I-NP
原理		原理		NN		I-NP
，		，		PU		O
建立		建立		VV		O
起		起		NN		B-NP
坐標系		坐標系		NN		I-NP
，		，		PU		O
与		与		P		O
国际象		国际象		NN		B-NP
棋		棋		P		O
所		所		NN		O
使用		使用		VV		O
的		的		DEC		O
坐标		坐标		NN		B-NP
系		系		NN		I-NP
相似		相似		VA		O
。		。		PU		O
字母		字母		NN		B-NP
和		和		NN		I-NP
数字		数字		NN		I-NP
的		的		DEC		O
有序排		有序排		NN		B-NP
列就		列就		NN		I-NP
是		是		VC		O
枰点		枰点		NN		B-NP
的		的		DEC		O
坐标		坐标		NN		O
（		（		PU		O
英文		英文		NN		B-NP
字母		字母		NN		I-NP
为		为		VC		O
横坐标		横坐标		NN		O
（		（		PU		O
x		x		NN		B-NP
軸		軸		OD		O
）		）		PU		O
，		，		PU		O
阿拉		阿拉		NN		O
伯		伯		CD		O
数字		数字		NN		O
为		为		VC		O
纵坐标		纵坐标		NN		O
（		（		PU		O
y		y		NN		B-NP
軸		軸		NN		I-NP
）		）		PU		O
）		）		PU		O
。		。		PU		O
棋盘		棋盘		NN		O
上		上		LC		O
的		的		DEG		O
每		每		DT		O
一		一		CD		O
个		个		M		O
枰点都		枰点都		NN		B-NP
可用它		可用它		NN		I-NP
的		的		DEG		O
坐标		坐标		NN		O
（		（		PU		O
x,		x,		CD		O
y）		y）		NN		B-NP
来		来		MSP		O
表示		表示		VV		O
。		。		PU		O
例如		例如		AD		O
：		：		PU		O
J10		J10		NN		B-NP
表		表		NN		I-NP
示天元		示天元		NN		I-NP
，		，		PU		O
P16		P16		NN		B-NP
表示		表示		VV		O
右上		右上		NN		B-NP
的		的		DEC		O
星位		星位		NN		B-NP
，		，		PU		O
D4		D4		NN		B-NP
表示		表示		VV		O
左下		左下		NN		B-NP
的		的		DEC		O
星位		星位		NN		B-NP
。		。		PU		O
如下所示		如下所示		NN		B-NP
:		:		PU		O
即将		即将		NN		B-NP
棋盘		棋盘		NN		I-NP
分		分		NN		I-NP
为		为		VC		O
A		A		NN		B-NP
、		、		PU		O
B		B		NN		B-NP
、		、		PU		O
C		C		NN		B-NP
、		、		PU		O
D四		D四		CD		O
个		个		M		O
区域		区域		NN		O
，		，		PU		O
这样		这样		AD		O
，		，		PU		O
便可只		便可只		NR		O
使用		使用		NN		O
0		0		OD		O
、		、		PU		O
1		1		OD		O
、		、		PU		O
2		2		OD		O
、		、		PU		O
3		3		OD		O
、		、		PU		O
4		4		OD		O
、		、		PU		O
5		5		OD		O
、		、		PU		O
6		6		OD		O
、		、		PU		O
7		7		OD		O
、		、		PU		O
8		8		OD		O
、		、		PU		O
9十		9十		CD		O
个		个		M		O
阿拉		阿拉		NN		O
伯		伯		NOI		O
数字来		数字来		NN		B-NP
标记		标记		NN		I-NP
棋盘		棋盘		NN		I-NP
上		上		LC		O
的		的		DEG		O
每		每		DT		O
一		一		CD		O
个		个		M		O
枰点		枰点		NN		B-NP
，		，		PU		O
使		使		VV		O
得记谱		得记谱		NN		B-NP
简便		简便		VV		O
。		。		PU		O
例如		例如		AD		O
，		，		PU		O
右上		右上		NN		B-NP
星位的		星位的		NN		I-NP
坐标		坐标		NN		I-NP
为		为		VC		O
A（4，4）		A（4，4）		NN		B-NP
，		，		PU		O
右上		右上		VV		O
三三		三三		CD		O
的		的		DEC		O
坐标为		坐标为		NN		B-NP
A		A		NN		I-NP
（		（		PU		O
3		3		CD		O
，		，		PU		O
3）		3）		CD		O
；		；		PU		O
左下		左下		NN		B-NP
星位		星位		VV		O
的		的		DEC		O
坐标为		坐标为		NN		B-NP
C		C		NN		I-NP
（		（		PU		O
4		4		CD		O
，		，		PU		O
4）		4）		CD		O
，		，		PU		O
左下		左下		NN		B-NP
三三		三三		CD		O
的		的		DEC		O
坐标为		坐标为		NN		B-NP
C		C		NN		I-NP
（		（		PU		O
3		3		CD		O
，		，		PU		O
3）		3）		CD		O
；		；		PU		O
上面边		上面边		NN		B-NP
上		上		AD		O
星位		星位		VV		O
的		的		DEC		O
坐标是		坐标是		NN		B-NP
上		上		NN		I-NP
（		（		PU		O
0		0		CD		O
，		，		PU		O
4）		4）		CD		O
，		，		PU		O
左面边		左面边		NN		B-NP
上		上		NN		I-NP
星位		星位		VV		O
的		的		DEC		O
坐标是		坐标是		NN		B-NP
左		左		NN		I-NP
（		（		PU		O
4		4		CD		O
，		，		PU		O
0）		0）		CD		O
；		；		PU		O
天元		天元		NN		B-NP
的		的		DEC		O
坐标为		坐标为		NN		B-NP
（		（		PU		O
0		0		CD		O
，		，		PU		O
0）		0）		CD		O
。		。		PU		O
（		（		PU		O
按笛		按笛		NN		B-NP
卡尔		卡尔		NN		I-NP
直角		直角		NN		I-NP
坐标法		坐标法		NN		I-NP
，		，		PU		O
枰点		枰点		NN		B-NP
坐标		坐标		NN		I-NP
为有		为有		VV		O
序数对		序数对		NN		B-NP
，		，		PU		O
先横		先横		NN		B-NP
（		（		PU		O
"x"）		"x"）		PU		O
后纵		后纵		NN		B-NP
（		（		PU		O
"y"）：（"x，y"）		"y"）：（"x，y"）		PU		O
。		。		PU		O
）		）		PU		O
即棋盘		即棋盘		NN		B-NP
的		的		DEG		O
上方		上方		NN		B-NP
和		和		NN		I-NP
下		下		NN		I-NP
方用		方用		NN		I-NP
英文		英文		NN		I-NP
的		的		DEC		O
前		前		NN		O
19		19		CD		O
个		个		M		O
字母自		字母自		NN		B-NP
左		左		JJ		I-NP
至		至		JJ		I-NP
右顺次		右顺次		NN		I-NP
标记它		标记它		NN		I-NP
的		的		DEG		O
19		19		CD		O
条		条		M		O
纵线段		纵线段		NN		B-NP
，		，		PU		O
在		在		P		O
棋盘		棋盘		NN		O
的		的		DEC		O
左边和		左边和		NN		B-NP
右边用		右边用		NN		I-NP
英文		英文		NN		I-NP
的		的		DEC		O
前		前		NN		O
19		19		CD		O
个		个		M		O
字母自		字母自		NN		B-NP
下		下		AD		O
至上顺次		至上顺次		VV		O
标记它		标记它		NN		B-NP
的		的		DEG		O
19		19		CD		O
条		条		M		O
横线段		横线段		NN		B-NP
。		。		PU		O
其		其		CD		O
好处是		好处是		NN		B-NP
：		：		PU		O
k		k		NN		B-NP
、		、		PU		O
l		l		NN		B-NP
、		、		PU		O
m		m		NN		B-NP
、		、		PU		O
n		n		NN		B-NP
、		、		PU		O
o		o		NN		B-NP
、		、		PU		O
p		p		NN		B-NP
、		、		PU		O
q		q		NN		B-NP
、		、		PU		O
r		r		NN		B-NP
、		、		PU		O
s		s		NN		B-NP
与		与		P		O
11		11		CD		O
、		、		PU		O
12		12		CD		O
、		、		PU		O
13		13		CD		O
、		、		PU		O
14		14		CD		O
、		、		PU		O
15		15		CD		O
、		、		PU		O
16		16		CD		O
、		、		PU		O
17		17		CD		O
、		、		PU		O
18		18		CD		O
、		、		PU		O
19		19		CD		O
相比		相比		NN		O
，		，		PU		O
读或写		读或写		NN		B-NP
都更		都更		NN		I-NP
简单		简单		VA		O
。		。		PU		O
有		有		VE		O
一		一		CD		O
些		些		NN		B-NP
系统		系统		NN		I-NP
在		在		P		O
使用		使用		NN		B-NP
字母标		字母标		NN		I-NP
记		记		NN		I-NP
时		时		LC		O
，		，		PU		O
越		越		P		O
过字母		过字母		NN		B-NP
「		「		PU		O
I		I		NN		B-NP
」		」		PU		O
或者		或者		CC		O
「J」		「J」		CD		O
（		（		PU		O
例如		例如		AD		O
IGS		IGS		NN		B-NP
是越过		是越过		NN		I-NP
I		I		NN		I-NP
）		）		PU		O
。		。		PU		O
其理		其理		NN		B-NP
由据说		由据说		NN		I-NP
是		是		VC		O
怕引起		怕引起		NR		O
混淆		混淆		NN		O
，		，		PU		O
实际		实际		NN		B-NP
使用		使用		NN		I-NP
中应		中应		NN		I-NP
先确认		先确认		NN		I-NP
协议		协议		NN		I-NP
规定		规定		NN		I-NP
。		。		PU		O
自从		自从		NN		B-NP
互联网		互联网		NN		I-NP
的		的		DEC		O
兴起		兴起		NN		O
，		，		PU		O
网络		网络		NN		B-NP
下棋		下棋		NN		I-NP
成为		成为		VV		O
了		了		AS		O
大		大		JJ		B-NP
众围棋		众围棋		NN		I-NP
对弈		对弈		VV		O
的		的		DEC		O
主要		主要		NN		O
形式		形式		VV		O
。		。		PU		O
網路		網路		NN		B-NP
圍棋		圍棋		NN		I-NP
比赛也		比赛也		NN		I-NP
日		日		NN		I-NP
渐		渐		NN		I-NP
兴盛起来		兴盛起来		NN		I-NP
。		。		PU		O
网络		网络		NN		B-NP
围棋		围棋		NN		I-NP
寻找		寻找		NN		I-NP
棋友		棋友		NN		I-NP
方便		方便		VA		O
，		，		PU		O
对弈后		对弈后		NN		B-NP
资料		资料		NN		I-NP
保留		保留		NN		I-NP
妥当		妥当		NN		I-NP
。		。		PU		O
网络		网络		NN		B-NP
围棋		围棋		NN		I-NP
比赛		比赛		NN		I-NP
方兴		方兴		NN		I-NP
未艾		未艾		VV		O
。		。		PU		O
而且		而且		NN		B-NP
网络		网络		NN		I-NP
围棋		围棋		NN		I-NP
可		可		VV		O
在		在		P		O
對弈時		對弈時		NN		B-NP
，		，		PU		O
模擬下		模擬下		NN		B-NP
步結果		步結果		NN		I-NP
和		和		P		O
推演		推演		NN		O
，		，		PU		O
加強		加強		VV		O
戰略上		戰略上		NN		B-NP
的		的		DEC		O
發展		發展		NN		B-NP
。		。		PU		O
根據		根據		NN		B-NP
對局		對局		NN		I-NP
時間		時間		NN		I-NP
限制與否		限制與否		NN		I-NP
，		，		PU		O
網絡		網絡		NN		B-NP
圍棋可		圍棋可		NN		I-NP
大體		大體		VV		O
劃		劃		NN		B-NP
分為即		分為即		NN		I-NP
時		時		NN		I-NP
對弈		對弈		NN		I-NP
和非即時		和非即時		NN		I-NP
對		對		P		O
弈		弈		NN		O
兩		兩		OD		O
類		類		NN		O
。		。		PU		O
目前		目前		NN		O
的		的		DEC		O
主流		主流		NN		B-NP
對弈		對弈		NN		I-NP
平臺大多		平臺大多		NN		I-NP
屬于		屬于		VV		O
「		「		PU		O
即		即		AD		O
時對弈		時對弈		NN		B-NP
平臺		平臺		NN		I-NP
」		」		NN		I-NP
，		，		PU		O
但		但		NN		O
「		「		PU		O
非即時對		非即時對		NN		B-NP
弈		弈		NN		I-NP
平臺		平臺		NN		I-NP
」		」		PU		O
在		在		P		O
近幾年也		近幾年也		NN		B-NP
逐漸		逐漸		VV		O
開始		開始		NN		B-NP
流行		流行		NN		I-NP
。		。		PU		O
最早的		最早的		JJ		B-NP
国际性		国际性		NN		I-NP
围棋网		围棋网		NN		I-NP
上		上		NN		I-NP
对弈站		对弈站		NN		I-NP
点		点		NN		I-NP
应该		应该		VV		O
是		是		VC		O
IGS		IGS		NN		B-NP
（		（		PU		O
InternetGoServer		InternetGoServer		NR		O
）		）		PU		O
，		，		PU		O
为日本		为日本		NN		B-NP
PANDA		PANDA		NN		I-NP
-		-		PU		O
GO		GO		NN		B-NP
公司		公司		NN		I-NP
所有		所有		VV		O
，		，		PU		O
现在		现在		JJ		B-NP
仍然		仍然		NN		I-NP
是最大		是最大		NN		I-NP
的		的		DEC		O
国际性		国际性		NN		B-NP
围棋		围棋		NN		I-NP
网站		网站		NN		I-NP
。		。		PU		O
PANDA		PANDA		NN		B-NP
-		-		PU		O
GO		GO		NN		B-NP
公司同		公司同		NN		I-NP
时		时		NN		I-NP
出品		出品		NN		I-NP
用于		用于		NN		I-NP
IGS		IGS		NN		I-NP
的		的		DEC		O
对弈		对弈		NN		B-NP
客户端		客户端		NN		I-NP
glGo		glGo		NN		I-NP
，		，		PU		O
该		该		DT		O
软件		软件		NN		O
可以		可以		VV		O
实现		实现		VV		O
网络		网络		NN		B-NP
对弈		对弈		NN		I-NP
，		，		PU		O
也		也		CC		O
可以		可以		VV		O
配合		配合		VV		O
开源		开源		NN		B-NP
软件		软件		NN		I-NP
GNUGo		GNUGo		NN		I-NP
实现		实现		VV		O
人机		人机		NN		B-NP
对		对		NN		I-NP
弈		弈		LC		O
，		，		PU		O
据称		据称		NN		O
GNUGo		GNUGo		NR		O
的		的		DEC		O
最高水準		最高水準		NR		O
大		大		ETC		O
约在业余		约在业余		NR		O
初段		初段		NN		B-NP
上下		上下		VV		O
。		。		PU		O
IGS		IGS		NN		B-NP
同时也		同时也		NN		I-NP
支持第		支持第		NN		I-NP
三		三		AD		O
方		方		VA		O
的		的		DEC		O
客户端		客户端		NN		O
，		，		PU		O
例如		例如		AD		O
Sente		Sente		NN		B-NP
开发		开发		NN		I-NP
的		的		DEC		O
Goban		Goban		NN		B-NP
（		（		PU		O
仅		仅		AD		O
运行于		运行于		VV		O
MacOSX		MacOSX		NN		B-NP
平台		平台		NN		I-NP
）		）		PU		O
。		。		PU		O
除		除		CD		O
IGS		IGS		NN		B-NP
外		外		LC		O
，		，		PU		O
主要的		主要的		JJ		B-NP
对弈		对弈		NN		I-NP
网站		网站		NN		I-NP
还有		还有		VV		O
KGS		KGS		NN		B-NP
、		、		PU		O
野狐		野狐		NN		B-NP
、		、		PU		O
Tom		Tom		NN		B-NP
棋圣道场		棋圣道场		NN		I-NP
、		、		PU		O
弈城		弈城		NN		B-NP
、		、		PU		O
新浪		新浪		NN		O
、		、		PU		O
联众		联众		NN		B-NP
、		、		PU		O
LGS		LGS		NN		B-NP
、		、		PU		O
台灣圍棋		台灣圍棋		NN		B-NP
網		網		NN		I-NP
、		、		PU		O
QQ		QQ		NN		B-NP
围棋		围棋		NN		I-NP
、		、		PU		O
台灣棋		台灣棋		NN		B-NP
院文化基		院文化基		NN		I-NP
金會		金會		NN		I-NP
、		、		PU		O
OGS		OGS		NN		B-NP
等等		等等		NN		I-NP
，		，		PU		O
多数		多数		NN		B-NP
网站都		网站都		NN		I-NP
使用		使用		NN		I-NP
自己开发		自己开发		NN		I-NP
的		的		DEC		O
专属		专属		NN		B-NP
客户端		客户端		NN		I-NP
。		。		PU		O
與其它		與其它		NN		B-NP
棋類		棋類		NN		I-NP
遊戲相比		遊戲相比		NN		I-NP
，		，		PU		O
電腦		電腦		NN		B-NP
模擬		模擬		NN		I-NP
的		的		DEC		O
圍棋人		圍棋人		NN		B-NP
工智		工智		NN		I-NP
-		-		PU		O
{zh-cn:能;zh-tw:慧;}-棋力進展相對緩慢。在1997年，就有電腦可以擊敗世界西洋棋棋王卡斯帕洛夫，但圍棋軟-{zh-cn:件;zh-tw:體;}-		{zh-cn:能;zh-tw:慧;}-棋力進展相對緩慢。在1997年，就有電腦可以擊敗世界西洋棋棋王卡斯帕洛夫，但圍棋軟-{zh-cn:件;zh-tw:體;}-		PU		O
直到		直到		NN		O
2016		2016		CD		O
年才		年才		NN		B-NP
有		有		NN		I-NP
辦法擊		辦法擊		NN		I-NP
敗		敗		NN		I-NP
頂		頂		NN		I-NP
尖圍棋		尖圍棋		NN		I-NP
棋士		棋士		VV		O
。		。		PU		O
這是由		這是由		NN		B-NP
於		於		NN		I-NP
-		-		PU		O
{zh-cn:		{zh-cn:		PU		O
国际		国际		NN		O
象棋		象棋		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
西洋棋		西洋棋		NN		B-NP
;		;		PU		O
}-目標明確，只要殺死國王即可		}-目標明確，只要殺死國王即可		PU		O
（		（		PU		O
係出		係出		NR		O
同源		同源		NN		O
的		的		DEC		O
象棋		象棋		NN		O
、		、		PU		O
將棋狀況		將棋狀況		NN		B-NP
也		也		NN		I-NP
差		差		NN		I-NP
不		不		AD		O
多		多		CD		O
）		）		PU		O
，		，		PU		O
因此		因此		NN		O
-		-		PU		O
{zh-cn:		{zh-cn:		PU		O
算法		算法		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
演算法		演算法		NN		B-NP
;		;		PU		O
}-		}-		PU		O
較為簡單		較為簡單		NN		B-NP
；		；		PU		O
但圍棋		但圍棋		NN		B-NP
目標不		目標不		NN		I-NP
一		一		OD		O
定		定		NN		O
-		-		PU		O
{		{		NN		B-NP
zh		zh		NN		I-NP
-		-		PU		O
cn		cn		NN		B-NP
:		:		PU		O
需		需		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
須		須		NN		O
;		;		PU		O
}-要圍殺對		}-要圍殺對		PU		O
方棋子		方棋子		NN		B-NP
，		，		PU		O
每		每		DT		O
一		一		CD		O
步有數		步有數		NN		B-NP
百		百		OD		O
種		種		NN		B-NP
以上		以上		NN		I-NP
的		的		DEC		O
走法		走法		NN		B-NP
，		，		PU		O
黃山谷		黃山谷		NN		B-NP
有詩		有詩		VV		O
：		：		PU		O
「		「		PU		O
心似		心似		NN		B-NP
蛛絲游		蛛絲游		NN		I-NP
碧落		碧落		VV		O
，		，		PU		O
身如蜩		身如蜩		NN		B-NP
甲化枯枝		甲化枯枝		NN		I-NP
。		。		PU		O
」		」		NN		B-NP
，		，		PU		O
因此		因此		NN		O
-		-		PU		O
{zh-cn:		{zh-cn:		PU		O
算法		算法		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
演算法		演算法		NN		B-NP
;		;		PU		O
}-的困難度明顯要高得多		}-的困難度明顯要高得多		PU		O
。		。		PU		O
在		在		AD		O
宋代		宋代		VV		O
的		的		SP		O
《		《		PU		O
梦溪笔谈		梦溪笔谈		NN		B-NP
》		》		PU		O
中探討了		中探討了		NN		B-NP
圍棋		圍棋		VV		O
的		的		DEC		O
局數		局數		NN		B-NP
變化		變化		VV		O
數目		數目		NN		B-NP
，		，		PU		O
作		作		CD		O
者沈括		者沈括		NN		B-NP
稱		稱		NN		I-NP
「		「		PU		O
大		大		NN		B-NP
約連		約連		NN		I-NP
書		書		NN		I-NP
萬		萬		CC		O
字		字		NN		O
四十三		四十三		CD		O
個		個		NN		O
，		，		PU		O
即		即		NN		O
是		是		VC		O
局		局		NN		B-NP
之		之		NN		I-NP
大數		大數		NN		I-NP
」		」		PU		O
，		，		PU		O
意思		意思		NN		O
是		是		VC		O
說要寫		說要寫		NR		O
4		4		ETC		O
3個萬字		3個萬字		NR		O
（		（		PU		O
一個萬即10		一個萬即10		NR		O
，		，		PU		O
共43個10		共43個10		NR		O
，		，		PU		O
即為		即為		NR		O
10		10		CD		O
）		）		PU		O
。		。		PU		O
實際數字		實際數字		NN		B-NP
約為		約為		NN		I-NP
3		3		CD		O
=		=		CC		O
3		3		CD		O
≈		≈		M		O
1.74		1.74		CD		O
×		×		PU		O
10		10		CD		O
。		。		PU		O
根据		根据		NN		B-NP
围棋规则		围棋规则		NN		I-NP
，		，		PU		O
没有		没有		VE		O
气的子		气的子		NN		B-NP
不能存活		不能存活		NN		I-NP
，		，		PU		O
扣除		扣除		NN		B-NP
这些		这些		NN		I-NP
状态后		状态后		NN		I-NP
的		的		DEC		O
合法		合法		NN		B-NP
状态		状态		NN		I-NP
（		（		PU		O
占		占		NN		O
1.196%		1.196%		CD		O
）		）		PU		O
约有		约有		VV		O
2		2		CD		O
.		.		PU		O
08		08		CD		O
×		×		PU		O
10		10		CD		O
种		种		M		O
。		。		PU		O
Robertson		Robertson		NN		B-NP
与		与		P		O
Munro		Munro		NN		B-NP
在		在		P		O
1978		1978		CD		O
年证		年证		M		O
得围棋		得围棋		NN		B-NP
是		是		VC		O
一		一		CD		O
种		种		M		O
PSPACE		PSPACE		NN		B-NP
-		-		PU		O
hard		hard		NN		B-NP
的		的		DEC		O
问题		问题		NN		O
，		，		PU		O
其必胜		其必胜		NN		B-NP
法		法		NN		I-NP
之记忆		之记忆		NN		I-NP
计算量在		计算量在		NN		I-NP
10		10		CD		O
以上		以上		NN		O
，		，		PU		O
這遠遠		這遠遠		NN		B-NP
超過可		超過可		NN		I-NP
觀測宇宙		觀測宇宙		VV		O
的		的		DEC		O
原子		原子		NN		B-NP
總數		總數		NN		I-NP
10		10		CD		O
。		。		PU		O
1985		1985		CD		O
年台		年台		NN		B-NP
湾著名		湾著名		NN		I-NP
实业		实业		NN		I-NP
家应		家应		NN		I-NP
昌期懸		昌期懸		NN		I-NP
賞		賞		P		O
一百萬		一百萬		CD		O
美元		美元		NN		O
，		，		PU		O
-{zh-cn:		-{zh-cn:		PU		O
寻找		寻找		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
找尋		找尋		NN		B-NP
;		;		PU		O
}-能夠打敗職業棋士的電腦程-{zh-cn:序;zh-tw:式;}-而不可得。「		}-能夠打敗職業棋士的電腦程-{zh-cn:序;zh-tw:式;}-而不可得。「		PU		O
深藍		深藍		NN		B-NP
」		」		PU		O
設計人許		設計人許		NN		B-NP
峰雄		峰雄		VV		O
在		在		P		O
2007年		2007年		CD		O
10月		10月		NT		O
一期		一期		NT		O
的		的		SP		O
《		《		PU		O
IEEESpectrum		IEEESpectrum		NN		B-NP
》		》		PU		O
杂志上		杂志上		NN		B-NP
表示		表示		VV		O
，		，		PU		O
相信		相信		VV		O
10		10		CD		O
年内以		年内以		NN		B-NP
穷举搜索		穷举搜索		NN		I-NP
为基础		为基础		NN		I-NP
的		的		DEC		O
超级		超级		NN		B-NP
电脑		电脑		NN		I-NP
将能		将能		NN		I-NP
挑战		挑战		VV		O
世界		世界		NN		B-NP
冠军		冠军		NN		I-NP
级别		级别		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
早年		早年		NN		O
（		（		PU		O
上		上		NN		B-NP
世纪		世纪		NN		I-NP
90		90		CD		O
年代		年代		NN		O
）		）		PU		O
中国		中国		NR		O
陈志行		陈志行		NN		B-NP
开发		开发		VV		O
的		的		DEC		O
手谈		手谈		NN		B-NP
曾屡获		曾屡获		NN		I-NP
世界		世界		NN		I-NP
计算		计算		NN		I-NP
机围		机围		NN		I-NP
棋		棋		NN		I-NP
大		大		NN		I-NP
赛冠军		赛冠军		NN		I-NP
，		，		PU		O
到		到		VV		O
了		了		NN		O
-		-		PU		O
{		{		NN		B-NP
zh		zh		NN		I-NP
-		-		PU		O
cn:二十;zh		cn:二十;zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
廿		廿		CD		O
;		;		PU		O
}-一世纪初，較著名的圍棋對弈軟-{zh-cn:件;zh-tw:體;}-分別有法國的MoGo、韩国的KCCIGO（		}-一世纪初，較著名的圍棋對弈軟-{zh-cn:件;zh-tw:體;}-分別有法國的MoGo、韩国的KCCIGO（		PU		O
银星）		银星）		NR		O
、		、		PU		O
日本的		日本的		NR		O
等電腦圍		等電腦圍		NN		B-NP
棋程		棋程		NN		I-NP
-		-		PU		O
{		{		PU		O
zh		zh		NN		B-NP
-		-		PU		O
cn		cn		NN		B-NP
:		:		PU		O
序		序		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
式		式		NN		O
;		;		PU		O
}		}		NN		B-NP
-		-		PU		O
。		。		PU		O
其中		其中		NN		B-NP
Zen		Zen		NN		I-NP
在		在		NN		I-NP
連續幾		連續幾		NN		I-NP
年		年		NN		I-NP
的		的		DEG		O
電腦圍		電腦圍		NN		B-NP
棋		棋		AD		O
大		大		VA		O
賽		賽		DEV		O
上		上		VV		O
均		均		NN		O
獲		獲		OD		O
第一		第一		OD		O
，		，		PU		O
與台灣		與台灣		NR		O
職業		職業		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
周俊勳		周俊勳		NN		I-NP
對		對		AD		O
弈		弈		VA		O
，		，		PU		O
在		在		AD		O
被		被		LB		O
讓		讓		NN		O
四		四		OD		O
子		子		NN		O
的		的		DEG		O
情況下		情況下		NN		B-NP
可		可		VV		O
贏		贏		P		O
十		十		CD		O
目以上		目以上		NN		B-NP
，		，		PU		O
被		被		NN		O
評定已有		評定已有		VV		O
業		業		CD		O
-		-		PU		O
{zh-cn:余;zh-tw:餘;}-5段的水準；而最普遍应		{zh-cn:余;zh-tw:餘;}-5段的水準；而最普遍应		PU		O
用且		用且		NN		B-NP
功能		功能		NN		I-NP
較齊全		較齊全		NN		I-NP
的		的		NN		I-NP
是		是		VC		O
开源围		开源围		NN		B-NP
棋程序		棋程序		NN		I-NP
GNUGo		GNUGo		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
1月27		1月27		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
《		《		NN		B-NP
自然		自然		NN		I-NP
》		》		PU		O
的		的		DEC		O
封面		封面		NN		B-NP
论文		论文		NN		I-NP
报道		报道		VV		O
了		了		AS		O
GoogleDeepMind		GoogleDeepMind		NR		O
开发		开发		NN		O
的		的		DEC		O
新围棋		新围棋		NN		B-NP
軟		軟		NN		I-NP
-		-		PU		O
{		{		NN		B-NP
zh		zh		NN		I-NP
-		-		PU		O
cn		cn		NN		B-NP
:		:		PU		O
件		件		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
體		體		NN		O
;		;		PU		O
}-AlphaGo，		}-AlphaGo，		PU		O
文中寫明		文中寫明		NN		B-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		AD		O
没有		没有		VE		O
任何		任何		DT		O
让子		让子		NN		B-NP
的		的		DEC		O
情况		情况		NN		O
下以		下以		VV		O
5		5		CD		O
:		:		PU		O
0		0		CD		O
完		完		M		O
胜曾獲欧		胜曾獲欧		NN		B-NP
洲		洲		AD		O
冠军		冠军		VV		O
的		的		DEC		O
职业围棋		职业围棋		NN		B-NP
二		二		CD		O
段樊麾		段樊麾		NN		B-NP
。		。		PU		O
这		这		NN		O
是		是		VC		O
有		有		JJ		B-NP
史以		史以		NN		I-NP
来围棋		来围棋		NN		I-NP
軟		軟		NN		I-NP
-		-		PU		O
{zh-cn:件;zh-tw:體;}-第一次在公平比赛中战胜职业棋手，		{zh-cn:件;zh-tw:體;}-第一次在公平比赛中战胜职业棋手，		PU		O
被視為人		被視為人		NN		B-NP
工智能		工智能		NN		I-NP
的		的		DEC		O
里程碑		里程碑		NN		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
核心是		核心是		NN		B-NP
两		两		CD		O
种		种		M		O
深度神		深度神		NN		B-NP
经网络		经网络		NN		I-NP
——		——		PU		O
策略		策略		NN		B-NP
网络		网络		NN		I-NP
和价值		和价值		NN		I-NP
网络		网络		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
3月		3月		NT		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
挑戰韩		挑戰韩		NN		I-NP
国職業		国職業		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
李世乭		李世乭		NN		I-NP
，		，		PU		O
以		以		NN		O
4		4		OD		O
：		：		PU		O
1		1		OD		O
擊		擊		M		O
敗了對手		敗了對手		NN		B-NP
。		。		PU		O
2016年		2016年		NT		O
12月		12月		NT		O
29日至		29日至		NT		O
2017年		2017年		NT		O
1月		1月		NT		O
4日		4日		NT		O
间		间		LC		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
以		以		NN		I-NP
“		“		PU		O
Master		Master		NN		B-NP
”		”		PU		O
为		为		VC		O
账号在		账号在		NN		B-NP
围		围		NN		I-NP
棋		棋		NN		I-NP
对弈网站		对弈网站		NN		I-NP
上		上		LC		O
，		，		PU		O
以快棋		以快棋		NN		B-NP
（		（		PU		O
20		20		CD		O
秒		秒		M		O
～		～		PU		O
30		30		CD		O
秒		秒		NN		O
）		）		PU		O
击		击		NN		B-NP
败了		败了		NN		I-NP
中國		中國		NN		I-NP
和		和		NN		I-NP
韓國排名		韓國排名		NN		I-NP
第一		第一		OD		O
的		的		DEG		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
朴廷桓		朴廷桓		NN		B-NP
，		，		PU		O
以及		以及		CC		O
其		其		PN		O
他多名		他多名		NN		B-NP
顶尖		顶尖		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
创造		创造		VV		O
了		了		AS		O
60		60		CD		O
连胜		连胜		NN		B-NP
的		的		DEC		O
记录		记录		NN		O
。		。		PU		O
2017		2017		CD		O
年		年		PU		O
5		5		CD		O
月		月		M		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		P		O
中国乌		中国乌		NR		O
镇围棋		镇围棋		NN		B-NP
峰会		峰会		VV		O
的		的		DEC		O
三局比赛		三局比赛		NN		B-NP
中击败		中击败		NN		I-NP
当时		当时		NN		I-NP
世界		世界		NN		I-NP
排名第		排名第		NN		I-NP
一		一		OD		O
的		的		DEC		O
中国		中国		NR		O
棋手柯		棋手柯		NN		B-NP
洁		洁		NN		I-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
之后		之后		VV		O
，		，		PU		O
其		其		PN		O
公開		公開		NN		B-NP
的		的		DEC		O
論文		論文		NN		B-NP
，		，		PU		O
促成		促成		VV		O
了		了		AS		O
中国的		中国的		NR		O
绝艺		绝艺		NN		O
、		、		PU		O
星陣		星陣		NN		B-NP
，		，		PU		O
日本		日本		NR		O
的		的		DEC		O
DeepZenGo		DeepZenGo		NR		O
以及		以及		NN		O
台灣		台灣		VV		O
的		的		DEC		O
CGI		CGI		NN		B-NP
也		也		AD		O
达到		达到		VV		O
甚至超		甚至超		NN		B-NP
过了人		过了人		NN		I-NP
类		类		NN		I-NP
顶尖		顶尖		NN		I-NP
职业		职业		NN		I-NP
高		高		JJ		I-NP
手		手		NN		I-NP
的		的		DEG		O
水準		水準		NN		B-NP
。		。		PU		O
在		在		P		O
Unicode		Unicode		NN		B-NP
，		，		PU		O
黑白子		黑白子		NN		B-NP
分別記		分別記		NN		I-NP
載於		載於		NN		I-NP
幾何圖		幾何圖		NN		I-NP
形區塊		形區塊		VV		O
。		。		PU		O
而记录		而记录		NN		B-NP
符號則		符號則		NN		I-NP
分別		分別		VV		O
記		記		NN		B-NP
載於雜項		載於雜項		NN		I-NP
符號		符號		NN		I-NP
區塊		區塊		NN		I-NP
。		。		PU		O
围棋在长		围棋在长		NR		O
达数		达数		NN		B-NP
千		千		CD		O
年		年		NN		O
的		的		DEG		O
流传		流传		NN		B-NP
过程		过程		NN		I-NP
中		中		LC		O
，		，		PU		O
逐渐产		逐渐产		NN		B-NP
生众多		生众多		NN		I-NP
的		的		DEG		O
术语		术语		NN		O
。		。		PU		O
其中		其中		NN		O
有		有		DT		O
一		一		CD		O
些已经		些已经		NN		B-NP
进入		进入		VV		O
大众词		大众词		NN		B-NP
汇		汇		NN		I-NP
，		，		PU		O
例如		例如		AD		O
“		“		PU		O
收官		收官		NN		B-NP
”		”		PU		O
等		等		NN		O
。		。		PU		O
围棋		围棋		NN		O
的		的		DEG		O
每		每		DT		O
一		一		CD		O
步		步		NN		O
，		，		PU		O
几乎都有		几乎都有		NN		B-NP
相关		相关		VV		O
的		的		DEC		O
术语表		术语表		NN		B-NP
达		达		NN		I-NP
，		，		PU		O
甚至		甚至		NN		B-NP
已经		已经		NN		I-NP
可以		可以		VV		O
完		完		CD		O
整地		整地		NN		B-NP
用文		用文		NN		I-NP
字		字		NN		I-NP
描述		描述		VV		O
一		一		CD		O
场局部		场局部		NN		B-NP
战斗		战斗		NN		I-NP
。		。		PU		O
例如		例如		VV		O
：		：		PU		O
黑右上角		黑右上角		NN		B-NP
占据		占据		NN		I-NP
星位		星位		NN		I-NP
，		，		PU		O
白小飞挂		白小飞挂		NN		B-NP
，		，		PU		O
黑		黑		NN		O
二		二		OD		O
间		间		M		O
高夹		高夹		NN		B-NP
，		，		PU		O
白		白		DT		O
一		一		CD		O
间跳		间跳		NN		B-NP
，		，		PU		O
黑跟着		黑跟着		NR		O
跳		跳		ETC		O
，		，		PU		O
白小飞		白小飞		NN		B-NP
进角		进角		VV		O
，		，		PU		O
黑		黑		BA		O
三三		三三		CD		O
挡住		挡住		NN		O
……		……		PU		O
这段话		这段话		NN		B-NP
用围		用围		NN		I-NP
棋术语		棋术语		NN		I-NP
，		，		PU		O
生动地		生动地		NN		B-NP
描写		描写		VV		O
常见		常见		VA		O
的		的		DEC		O
定式		定式		NN		B-NP
进程		进程		NN		I-NP
。		。		PU		O
目前		目前		NT		O
留存		留存		NN		O
的		的		DEC		O
最早的		最早的		JJ		B-NP
围棋		围棋		NN		I-NP
专著是		专著是		NN		I-NP
《		《		PU		O
弈旨		弈旨		NN		B-NP
》		》		PU		O
，		，		PU		O
为西漢		为西漢		NN		B-NP
班固		班固		VV		O
所		所		MSP		O
著		著		VV		O
。		。		PU		O
梁朝时		梁朝时		NN		B-NP
，		，		PU		O
梁		梁		NN		B-NP
武		武		NN		I-NP
帝蕭衍		帝蕭衍		NN		I-NP
曾		曾		AD		O
著		著		VA		O
《		《		PU		O
圍棋賦		圍棋賦		NN		B-NP
》		》		PU		O
《		《		PU		O
圍棋品		圍棋品		NN		B-NP
》《		》《		PU		O
棋法		棋法		NN		B-NP
》		》		PU		O
。		。		PU		O
至唐		至唐		NN		B-NP
、		、		PU		O
宋盛世		宋盛世		NN		B-NP
，		，		PU		O
有		有		CS		O
王積薪著		王積薪著		NN		B-NP
《		《		PU		O
围棋		围棋		NN		O
十		十		OD		O
诀		诀		NN		O
》		》		PU		O
，		，		PU		O
張擬著		張擬著		NN		B-NP
《		《		PU		O
棋經		棋經		NN		B-NP
》		》		PU		O
，		，		PU		O
劉仲甫著		劉仲甫著		NN		B-NP
《		《		PU		O
忘忧集		忘忧集		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		PU		O
棋势		棋势		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
棋诀		棋诀		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
造微		造微		NN		B-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
精理		精理		NN		B-NP
》		》		PU		O
（		（		PU		O
今仅		今仅		NR		O
《		《		PU		O
棋诀		棋诀		NR		O
》		》		PU		O
存		存		NN		O
）		）		PU		O
及李逸民		及李逸民		NN		B-NP
編		編		NN		I-NP
《		《		PU		O
忘忧		忘忧		NN		B-NP
清乐集		清乐集		NN		I-NP
》		》		PU		O
。		。		PU		O
元朝嚴		元朝嚴		NN		B-NP
師和晏天		師和晏天		NN		I-NP
章		章		CD		O
曾作		曾作		NN		B-NP
《		《		PU		O
玄玄		玄玄		NN		B-NP
棋經		棋經		NN		I-NP
》		》		NN		I-NP
。		。		PU		O
明		明		NN		O
、		、		PU		O
清		清		NN		O
两		两		CD		O
朝有		朝有		VV		O
王世		王世		NN		B-NP
貞著		貞著		NN		I-NP
《		《		PU		O
弈問		弈問		NN		B-NP
》		》		PU		O
，		，		PU		O
过		过		NN		O
百		百		OD		O
龄		龄		NN		O
著		著		OD		O
《		《		PU		O
官子谱		官子谱		NN		B-NP
》		》		NN		I-NP
、		、		PU		O
《		《		NN		B-NP
三子譜		三子譜		NN		I-NP
》		》		PU		O
、		、		PU		O
《四子譜		《四子譜		NN		B-NP
》		》		PU		O
，		，		PU		O
徐星友著		徐星友著		NN		B-NP
《		《		PU		O
兼山堂		兼山堂		NN		B-NP
弈譜		弈譜		NN		I-NP
》		》		PU		O
，		，		PU		O
施襄		施襄		NN		B-NP
夏著		夏著		NN		I-NP
《		《		PU		O
弈理		弈理		NN		B-NP
指歸		指歸		NN		I-NP
》		》		PU		O
。		。		PU		O
现存		现存		NN		O
的		的		DEG		O
主要世		主要世		NN		B-NP
界围棋		界围棋		NN		I-NP
大赛		大赛		VV		O
：		：		PU		O
