车		﻿车		NN		B-NP
泽武		泽武		NN		I-NP
车泽武		车泽武		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
安徽		安徽		NN		O
省人		省人		VV		O
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
七		七		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
1982		1982		CD		O
年定段		年定段		NN		B-NP
，		，		PU		O
1989		1989		CD		O
年升		年升		NN		B-NP
为		为		VC		O
七		七		CD		O
段		段		M		O
。		。		PU		O
车泽武		车泽武		NN		B-NP
在		在		P		O
1992		1992		CD		O
年第		年第		NN		B-NP
5		5		OD		O
届		届		NN		B-NP
富士通		富士通		NN		I-NP
杯		杯		CD		O
连胜韩		连胜韩		NN		B-NP
国天才少		国天才少		NN		I-NP
年		年		NN		I-NP
李		李		NN		I-NP
昌镐和		昌镐和		NN		I-NP
日本名		日本名		NN		I-NP
将		将		BA		O
小林光		小林光		NN		B-NP
一		一		AD		O
进入		进入		VV		O
8		8		CD		O
强		强		M		O
，		，		PU		O
爆出大冷		爆出大冷		NN		B-NP
门		门		NN		I-NP
。		。		PU		O
车泽武		车泽武		NN		B-NP
12		12		OD		O
岁学		岁学		NN		B-NP
棋并进体校		棋并进体校		NN		I-NP
，		，		PU		O
15		15		CD		O
岁进		岁进		NN		B-NP
集		集		NN		I-NP
训		训		NN		I-NP
队		队		LC		O
，		，		PU		O
17		17		CD		O
岁		岁		CD		O
曾到		曾到		NN		B-NP
北京		北京		VV		O
的		的		DEC		O
国家		国家		NN		B-NP
围棋		围棋		NN		I-NP
集训队		集训队		NN		I-NP
代训		代训		VV		O
。		。		PU		O
他代表		他代表		NN		B-NP
安徽		安徽		NN		I-NP
省参加		省参加		NN		I-NP
1987		1987		CD		O
年第		年第		NN		B-NP
6		6		OD		O
届		届		NN		B-NP
全运		全运		NN		I-NP
会		会		VV		O
围		围		NN		B-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
引起		引起		NN		B-NP
国家		国家		NN		I-NP
队教练		队教练		NN		I-NP
注意		注意		VV		O
，		，		PU		O
1988年		1988年		NT		O
正式		正式		NN		B-NP
调入国		调入国		NN		I-NP
家围		家围		NN		I-NP
棋队		棋队		VV		O
。		。		PU		O
1989年		1989年		NT		O
代表中		代表中		NN		B-NP
国参加第		国参加第		NN		I-NP
11		11		CD		O
届世		届世		NN		B-NP
界业		界业		NN		I-NP
余围		余围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛并		标赛并		NN		I-NP
夺冠		夺冠		VV		O
。		。		PU		O
1992年		1992年		NT		O
从选		从选		NN		B-NP
拔赛中		拔赛中		NN		I-NP
脱颖		脱颖		VV		O
而出		而出		VV		O
，		，		PU		O
代		代		NN		O
表		表		NN		O
中		中		LC		O
国参加		国参加		NN		B-NP
第5		第5		OD		O
届		届		M		O
富士		富士		NN		O
通		通		NN		O
杯		杯		ETC		O
。		。		PU		O
首轮面		首轮面		NN		B-NP
对韩		对韩		NN		I-NP
国天才少		国天才少		NN		I-NP
年		年		NN		I-NP
李		李		NN		I-NP
昌镐以		昌镐以		NN		I-NP
一		一		CD		O
目半		目半		NN		B-NP
的		的		DEC		O
优势获胜		优势获胜		NN		B-NP
，		，		PU		O
次轮面对		次轮面对		NN		B-NP
日本		日本		NR		O
名将		名将		NN		B-NP
小林光		小林光		NN		I-NP
一		一		CD		O
又		又		NN		O
取得		取得		VV		O
一		一		CD		O
场完胜		场完胜		NN		B-NP
，		，		PU		O
进入		进入		VV		O
8		8		CD		O
强		强		M		O
。		。		PU		O
8		8		OD		O
强		强		M		O
赛不敌		赛不敌		NN		B-NP
日		日		NN		I-NP
本棋手		本棋手		NN		I-NP
王		王		AD		O
立诚		立诚		VV		O
。		。		PU		O
后来车		后来车		NR		O
泽武		泽武		NN		B-NP
逐渐		逐渐		NN		I-NP
淡出		淡出		VV		O
棋坛		棋坛		NN		O
。		。		PU		O
