讓子		﻿讓子		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
讓子		讓子		NN		B-NP
是圍棋		是圍棋		NN		I-NP
的		的		DEC		O
一		一		CD		O
種對弈		種對弈		NN		B-NP
制度		制度		NN		I-NP
，		，		PU		O
指持		指持		NN		B-NP
黑子		黑子		NN		I-NP
的		的		DEC		O
一		一		CD		O
方先		方先		NN		B-NP
在		在		P		O
棋		棋		NN		B-NP
盤		盤		NN		I-NP
上擺上		上擺上		NN		I-NP
一		一		OD		O
定		定		NN		B-NP
數		數		NN		I-NP
目的子		目的子		NN		I-NP
之後		之後		NN		I-NP
，		，		PU		O
再		再		AD		O
由		由		P		O
執白子		執白子		NN		B-NP
的		的		DEC		O
一		一		CD		O
方開始下		方開始下		NN		B-NP
，		，		PU		O
這		這		BA		O
種制度		種制度		NN		B-NP
在		在		VV		O
於使		於使		NN		B-NP
原本		原本		NN		I-NP
棋力		棋力		NN		I-NP
有		有		NN		I-NP
差距的		差距的		NN		I-NP
兩		兩		CD		O
個		個		NN		B-NP
對弈者		對弈者		NN		I-NP
，		，		PU		O
能		能		VV		O
拉近		拉近		VV		O
彼此距離		彼此距離		NN		B-NP
，		，		PU		O
以		以		MSP		O
增加		增加		VV		O
趣味並		趣味並		NN		B-NP
有		有		VE		O
助磨練		助磨練		NN		B-NP
棋力		棋力		NN		I-NP
，		，		PU		O
棋力好		棋力好		NN		B-NP
的		的		DEC		O
一		一		CD		O
方因為		方因為		NN		B-NP
對		對		NN		I-NP
手		手		NN		I-NP
先放子		先放子		NN		I-NP
已		已		AD		O
在		在		VV		O
盤勢		盤勢		NN		B-NP
上		上		NN		I-NP
領		領		AD		O
先		先		VA		O
，		，		PU		O
因此必須		因此必須		NN		B-NP
儘量		儘量		CD		O
採取		採取		NN		B-NP
猛烈攻		猛烈攻		NN		I-NP
勢		勢		NN		I-NP
，		，		PU		O
而棋力		而棋力		NN		B-NP
較差		較差		VV		O
的		的		DT		O
一		一		CD		O
方則		方則		NN		B-NP
可以		可以		VV		O
試		試		CD		O
圖守住		圖守住		NN		B-NP
盤勢		盤勢		VV		O
，		，		PU		O
以學習於		以學習於		NN		B-NP
正確		正確		NN		I-NP
的		的		DEC		O
應對		應對		NN		B-NP
攻守		攻守		NN		I-NP
方式		方式		NN		I-NP
。		。		PU		O
讓子		讓子		NN		B-NP
的		的		DEC		O
數目		數目		NN		B-NP
，		，		PU		O
大		大		AD		O
都		都		AD		O
直接從		直接從		VV		O
九		九		CD		O
子		子		M		O
開始		開始		NN		B-NP
，		，		PU		O
主要		主要		JJ		B-NP
是因		是因		NN		I-NP
為		為		NN		I-NP
近		近		NN		I-NP
年發明了		年發明了		NN		I-NP
九		九		OD		O
路		路		NN		O
、		、		PU		O
十三		十三		CD		O
路棋盤		路棋盤		NN		B-NP
，		，		PU		O
能		能		VV		O
下到		下到		VV		O
十九		十九		CD		O
路		路		NN		O
已		已		AD		O
有		有		VE		O
20		20		CD		O
級以上		級以上		NN		B-NP
實力		實力		NN		I-NP
，		，		PU		O
故大多從		故大多從		NR		O
九子		九子		NN		B-NP
遞減		遞減		NN		I-NP
，		，		PU		O
偶爾		偶爾		NN		B-NP
則從讓		則從讓		NN		I-NP
十三		十三		OD		O
子		子		NN		O
（		（		PU		O
中		中		NN		O
四		四		OD		O
目		目		NN		B-NP
法		法		NN		I-NP
）		）		PU		O
開始		開始		NN		B-NP
。		。		PU		O
若是只有		若是只有		NN		B-NP
十三		十三		OD		O
路		路		M		O
底子		底子		NN		O
，		，		PU		O
可		可		AD		O
能		能		VV		O
就得讓		就得讓		VV		O
十		十		CD		O
三子		三子		NN		B-NP
甚至		甚至		NN		I-NP
十六		十六		CD		O
子了		子了		NN		B-NP
，		，		PU		O
至於		至於		NR		O
初學		初學		NN		B-NP
的		的		DEC		O
九路		九路		NN		B-NP
，		，		PU		O
甚至		甚至		NN		O
可以		可以		VV		O
讓到		讓到		VV		O
25		25		CD		O
子		子		NN		O
。		。		PU		O
放子		放子		NN		B-NP
順序		順序		NN		I-NP
(		(		PU		O
以白棋		以白棋		NN		B-NP
方向看		方向看		NN		I-NP
)		)		PU		O
：<BR>		：<BR>		Err		O
（		（		PU		O
通常		通常		JJ		B-NP
不會讓		不會讓		NN		I-NP
10		10		OD		O
~		~		PU		O
12		12		OD		O
子		子		M		O
，		，		PU		O
主要		主要		NN		B-NP
是因		是因		NN		I-NP
為		為		NN		I-NP
不		不		AD		O
好		好		LB		O
放置		放置		NN		O
，		，		PU		O
且讓超過		且讓超過		NN		B-NP
九子		九子		NN		I-NP
通常		通常		NN		I-NP
實力		實力		NN		I-NP
已差		已差		NN		I-NP
距不小		距不小		NN		I-NP
，		，		PU		O
通常		通常		JJ		B-NP
直接跳		直接跳		NN		I-NP
13		13		OD		O
子		子		M		O
）		）		PU		O
<		<		PU		O
BR		BR		NN		B-NP
>		>		PU		O
通常		通常		JJ		B-NP
會直接		會直接		NN		I-NP
跳至		跳至		VV		O
25		25		CD		O
子		子		NN		O
。		。		PU		O
也		也		AD		O
有另		有另		VV		O
一		一		CD		O
種擺法		種擺法		NN		B-NP
一般而言		一般而言		AD		O
，		，		PU		O
多讓一		多讓一		NR		O
子		子		NN		O
，		，		PU		O
被認為		被認為		NN		B-NP
大		大		NN		I-NP
約		約		NN		I-NP
是		是		VC		O
十		十		CD		O
目		目		M		O
左		左		JJ		O
右		右		JJ		O
的		的		DEG		O
差距		差距		NN		O
。		。		PU		O
依據應氏		依據應氏		NN		B-NP
規		規		AD		O
則		則		VA		O
，		，		PU		O
級位間		級位間		NN		B-NP
的		的		DEC		O
讓子數		讓子數		NN		B-NP
目算法		目算法		NN		I-NP
為		為		NN		I-NP
：		：		PU		O
級差		級差		NN		B-NP
/		/		PU		O
2		2		CD		O
，		，		PU		O
無條件		無條件		NN		B-NP
進位		進位		VV		O
，		，		PU		O
若無餘數		若無餘數		NN		B-NP
，		，		PU		O
則黑		則黑		NN		B-NP
數子		數子		NN		I-NP
178		178		CD		O
目勝		目勝		NN		B-NP
，		，		PU		O
若餘		若餘		VV		O
一		一		CD		O
，		，		PU		O
則		則		NN		B-NP
黑數子		黑數子		NN		I-NP
181		181		CD		O
目勝		目勝		NN		B-NP
。		。		PU		O
段位間		段位間		NN		B-NP
則		則		NN		I-NP
差		差		NN		I-NP
一		一		CD		O
段		段		NN		O
差		差		AD		O
一		一		CD		O
子		子		NN		O
，		，		PU		O
不		不		AD		O
過		過		VV		O
高		高		AS		O
段棋士		段棋士		NN		B-NP
差		差		NN		I-NP
一		一		CD		O
段棋力就		段棋力就		NN		B-NP
差		差		NN		I-NP
甚		甚		AD		O
多		多		VA		O
，		，		PU		O
甚至同段		甚至同段		NN		B-NP
間		間		NN		I-NP
可以		可以		VV		O
讓子		讓子		VV		O
，		，		PU		O
是		是		VC		O
以段位間		以段位間		NN		B-NP
讓子		讓子		NN		I-NP
並不如		並不如		NN		I-NP
級位間		級位間		NN		I-NP
有效		有效		VA		O
的		的		DEC		O
拉近		拉近		NN		B-NP
距離		距離		NN		I-NP
。		。		PU		O
另		另		NN		O
外也		外也		VV		O
有		有		VE		O
用貼		用貼		NN		B-NP
還		還		NN		I-NP
目的		目的		NN		I-NP
規則		規則		VV		O
。		。		PU		O
