台	|||	S: 1E: 3	|||	NN
灣力	|||	S: 3E: 5	|||	NN
兆盃	|||	S: 5E: 7	|||	NN
職業	|||	S: 7E: 9	|||	NN
圍棋賽	|||	S: 9E: 12	|||	NN
台灣	|||	S: 12E: 14	|||	NN
『	|||	S: 14E: 15	|||	PU
力兆盃	|||	S: 15E: 18	|||	NN
』	|||	S: 18E: 19	|||	PU
職業	|||	S: 19E: 21	|||	NN
圍棋賽	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
由台灣	|||	S: 25E: 28	|||	NN
棋	|||	S: 28E: 29	|||	NN
院文化基	|||	S: 29E: 33	|||	NN
金會	|||	S: 33E: 35	|||	NN
主辦	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
2007年	|||	S: 38E: 43	|||	NT
開辦	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
