	|||	S: 1E: 2	|||	CD
GNUGo	|||	S: 2E: 7	|||	NN
GNUGo	|||	S: 7E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
自由軟体	|||	S: 13E: 17	|||	NN
基金會所	|||	S: 17E: 21	|||	NN
研發	|||	S: 21E: 23	|||	VV
的	|||	S: 23E: 24	|||	DEC
圍棋軟體	|||	S: 24E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
它	|||	S: 29E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEG
原始碼	|||	S: 31E: 34	|||	NN
具有	|||	S: 34E: 36	|||	VV
可移植性	|||	S: 36E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
能	|||	S: 41E: 42	|||	VV
夠	|||	S: 42E: 43	|||	OD
輕易	|||	S: 43E: 45	|||	VA
的	|||	S: 45E: 46	|||	DEV
編譯成GNU/Linux	|||	S: 46E: 58	|||	VV
的	|||	S: 58E: 59	|||	DEC
軟件	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
也	|||	S: 62E: 63	|||	CC
可	|||	S: 63E: 64	|||	VV
移植	|||	S: 64E: 66	|||	VV
到	|||	S: 66E: 67	|||	P
類	|||	S: 67E: 68	|||	NN
Unix	|||	S: 68E: 72	|||	NN
系統或	|||	S: 72E: 75	|||	NN
MicrosoftWindows	|||	S: 75E: 91	|||	NN
和	|||	S: 91E: 92	|||	NN
MacOSX	|||	S: 92E: 98	|||	NN
上	|||	S: 98E: 99	|||	NN
運行	|||	S: 99E: 101	|||	VV
。	|||	S: 101E: 102	|||	PU
GNUGo	|||	S: 102E: 107	|||	NN
除了	|||	S: 107E: 109	|||	NN
可以	|||	S: 109E: 111	|||	VV
使用	|||	S: 111E: 113	|||	NN
ASCII	|||	S: 113E: 118	|||	NN
介面	|||	S: 118E: 120	|||	NN
對弈	|||	S: 120E: 122	|||	NN
外	|||	S: 122E: 123	|||	LC
，	|||	S: 123E: 124	|||	PU
另外	|||	S: 124E: 126	|||	NN
支援	|||	S: 126E: 128	|||	NN
兩	|||	S: 128E: 129	|||	OD
種	|||	S: 129E: 130	|||	NN
協定	|||	S: 130E: 132	|||	NN
——	|||	S: 132E: 134	|||	PU
圍棋數據	|||	S: 134E: 138	|||	NN
機	|||	S: 138E: 139	|||	OD
協定（G	|||	S: 139E: 143	|||	JJ
oModemProtocol	|||	S: 143E: 157	|||	NR
）	|||	S: 157E: 158	|||	PU
和圍	|||	S: 158E: 160	|||	NR
棋文	|||	S: 160E: 162	|||	NN
字	|||	S: 162E: 163	|||	NN
協定	|||	S: 163E: 165	|||	NN
（	|||	S: 165E: 166	|||	PU
GoTextProtocol	|||	S: 166E: 180	|||	NR
）	|||	S: 180E: 181	|||	PU
，	|||	S: 181E: 182	|||	PU
且	|||	S: 182E: 183	|||	CC
可	|||	S: 183E: 184	|||	VV
轉成圖形	|||	S: 184E: 188	|||	VV
使用者	|||	S: 188E: 191	|||	NN
介面對	|||	S: 191E: 194	|||	NN
弈	|||	S: 194E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
目前存	|||	S: 196E: 199	|||	NN
在	|||	S: 199E: 200	|||	VV
許多	|||	S: 200E: 202	|||	CD
GNUGo	|||	S: 202E: 207	|||	NN
的	|||	S: 207E: 208	|||	DEC
圖形	|||	S: 208E: 210	|||	JJ
使用者	|||	S: 210E: 213	|||	NN
介面	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
GTP	|||	S: 216E: 219	|||	NN
也	|||	S: 219E: 220	|||	AD
可	|||	S: 220E: 221	|||	VV
在	|||	S: 221E: 222	|||	P
圍	|||	S: 222E: 223	|||	NN
棋	|||	S: 223E: 224	|||	NN
伺服器	|||	S: 224E: 227	|||	NN
進行線	|||	S: 227E: 230	|||	NN
上	|||	S: 230E: 231	|||	VV
對	|||	S: 231E: 232	|||	NN
弈	|||	S: 232E: 233	|||	OD
（	|||	S: 233E: 234	|||	PU
原	|||	S: 234E: 235	|||	OD
先用在橋	|||	S: 235E: 239	|||	JJ
牌軟體上	|||	S: 239E: 243	|||	NN
）	|||	S: 243E: 244	|||	PU
，	|||	S: 244E: 245	|||	PU
在	|||	S: 245E: 246	|||	P
NNGS	|||	S: 246E: 250	|||	NN
、	|||	S: 250E: 251	|||	PU
KGS	|||	S: 251E: 254	|||	NN
和	|||	S: 254E: 255	|||	NN
其它	|||	S: 255E: 257	|||	NN
平台	|||	S: 257E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
也	|||	S: 260E: 261	|||	AD
有它	|||	S: 261E: 263	|||	VV
的	|||	S: 263E: 264	|||	DEC
複製品	|||	S: 264E: 267	|||	NN
在	|||	S: 267E: 268	|||	VV
運行	|||	S: 268E: 270	|||	VV
。	|||	S: 270E: 271	|||	PU
GNUGo	|||	S: 271E: 276	|||	NN
等級分為	|||	S: 276E: 280	|||	NN
0	|||	S: 280E: 281	|||	OD
~	|||	S: 281E: 282	|||	PU
10	|||	S: 282E: 284	|||	OD
級	|||	S: 284E: 285	|||	M
，	|||	S: 285E: 286	|||	PU
其中	|||	S: 286E: 288	|||	NN
0	|||	S: 288E: 289	|||	OD
級	|||	S: 289E: 290	|||	NN
是	|||	S: 290E: 291	|||	VC
最	|||	S: 291E: 292	|||	AD
弱	|||	S: 292E: 293	|||	VA
，	|||	S: 293E: 294	|||	PU
10	|||	S: 294E: 296	|||	CD
級是最	|||	S: 296E: 299	|||	NN
強	|||	S: 299E: 300	|||	VA
。	|||	S: 300E: 301	|||	PU
在程式	|||	S: 301E: 304	|||	JJ
與玩	|||	S: 304E: 306	|||	NN
家對	|||	S: 306E: 308	|||	NN
弈圍棋時	|||	S: 308E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
9x9	|||	S: 313E: 316	|||	CD
棋盤	|||	S: 316E: 318	|||	NN
約有5到	|||	S: 318E: 322	|||	VV
7	|||	S: 322E: 323	|||	CD
級	|||	S: 323E: 324	|||	NN
的	|||	S: 324E: 325	|||	DEG
強度	|||	S: 325E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
並且	|||	S: 328E: 330	|||	NN
支援從	|||	S: 330E: 333	|||	NN
5x5	|||	S: 333E: 336	|||	CD
到	|||	S: 336E: 337	|||	CC
19x19	|||	S: 337E: 342	|||	CD
多	|||	S: 342E: 343	|||	CD
種	|||	S: 343E: 344	|||	M
棋盤	|||	S: 344E: 346	|||	NN
大小	|||	S: 346E: 348	|||	NN
。	|||	S: 348E: 349	|||	PU
在級別	|||	S: 349E: 352	|||	NR
的	|||	S: 352E: 353	|||	DEC
效能上	|||	S: 353E: 356	|||	NN
，	|||	S: 356E: 357	|||	PU
2009	|||	S: 357E: 361	|||	CD
年	|||	S: 361E: 362	|||	LC
，	|||	S: 362E: 363	|||	PU
GNUGo	|||	S: 363E: 368	|||	NN
曾與最	|||	S: 368E: 371	|||	NN
頂尖	|||	S: 371E: 373	|||	VV
的	|||	S: 373E: 374	|||	DEC
商業軟體	|||	S: 374E: 378	|||	NN
在	|||	S: 378E: 379	|||	VV
良	|||	S: 379E: 380	|||	AD
好	|||	S: 380E: 381	|||	VA
的	|||	S: 381E: 382	|||	DEC
硬體執	|||	S: 382E: 385	|||	NN
行	|||	S: 385E: 386	|||	VV
下	|||	S: 386E: 387	|||	NN
一	|||	S: 387E: 388	|||	OD
起	|||	S: 388E: 389	|||	M
比較	|||	S: 389E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
大約弱6	|||	S: 392E: 396	|||	AD
到	|||	S: 396E: 397	|||	P
7子	|||	S: 397E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
但是此時	|||	S: 400E: 404	|||	NN
一	|||	S: 404E: 405	|||	OD
起	|||	S: 405E: 406	|||	NN
比較	|||	S: 406E: 408	|||	VV
的	|||	S: 408E: 409	|||	DEC
最強軟體	|||	S: 409E: 413	|||	NN
，	|||	S: 413E: 414	|||	PU
並非	|||	S: 414E: 416	|||	NN
使用	|||	S: 416E: 418	|||	NN
蒙地	|||	S: 418E: 420	|||	NN
卡羅	|||	S: 420E: 422	|||	NN
方法	|||	S: 422E: 424	|||	NN
。	|||	S: 424E: 425	|||	PU
GNUGo	|||	S: 425E: 430	|||	NN
在許	|||	S: 430E: 432	|||	VV
多	|||	S: 432E: 433	|||	CD
電	|||	S: 433E: 434	|||	M
腦圍	|||	S: 434E: 436	|||	NN
棋競賽	|||	S: 436E: 439	|||	NN
表現出色	|||	S: 439E: 443	|||	VV
。	|||	S: 443E: 444	|||	PU
例如	|||	S: 444E: 446	|||	AD
它拿下	|||	S: 446E: 449	|||	NN
2003	|||	S: 449E: 453	|||	CD
年和	|||	S: 453E: 455	|||	NN
2006	|||	S: 455E: 459	|||	CD
年	|||	S: 459E: 460	|||	M
的	|||	S: 460E: 461	|||	DEG
奧林匹亞	|||	S: 461E: 465	|||	NN
電腦	|||	S: 465E: 467	|||	NN
競賽	|||	S: 467E: 469	|||	NN
。	|||	S: 469E: 470	|||	PU
在	|||	S: 470E: 471	|||	P
CGOS	|||	S: 471E: 475	|||	NN
上	|||	S: 475E: 476	|||	NN
，	|||	S: 476E: 477	|||	PU
GNUGo	|||	S: 477E: 482	|||	NN
被當作	|||	S: 482E: 485	|||	NN
基準分數	|||	S: 485E: 489	|||	NN
，	|||	S: 489E: 490	|||	PU
帳號為	|||	S: 490E: 493	|||	NN
codice	|||	S: 493E: 499	|||	NN
