围		﻿围		NN		B-NP
棋术语		棋术语		NN		I-NP
現代圍棋		現代圍棋		NN		I-NP
專門		專門		NN		I-NP
術語眾多		術語眾多		NN		I-NP
，		，		PU		O
對		對		NN		B-NP
初學者		初學者		NN		I-NP
而		而		MSP		O
言		言		VV		O
看懂這些		看懂這些		NN		B-NP
詞彙		詞彙		NN		I-NP
可能是種		可能是種		NN		I-NP
障礙		障礙		VV		O
。		。		PU		O
了解基		了解基		JJ		B-NP
本術語		本術語		NN		I-NP
有		有		VE		O
助於		助於		NN		B-NP
初學者進		初學者進		NN		I-NP
一		一		CD		O
步學習		步學習		NN		B-NP
。		。		PU		O
英语		英语		NN		O
中		中		LC		O
的		的		DEG		O
围棋术		围棋术		NN		B-NP
语		语		AD		O
大		大		VA		O
多		多		AD		O
来源于		来源于		VV		O
日		日		NN		O
语		语		LC		O
，		，		PU		O
且以直接		且以直接		NN		B-NP
音译为主		音译为主		VV		O
，		，		PU		O
只有		只有		VV		O
少数术		少数术		NN		B-NP
语		语		AD		O
可		可		VV		O
从		从		P		O
字面		字面		NN		O
揣摩		揣摩		VV		O
其		其		NN		B-NP
含义		含义		NN		I-NP
(		(		PU		O
比如		比如		NN		B-NP
ladder		ladder		NN		I-NP
-		-		PU		O
征子		征子		NN		B-NP
)		)		NN		I-NP
。		。		PU		O
