提	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
圍棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
提是圍棋	|||	S: 7E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
用語	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
指	|||	S: 15E: 16	|||	VV
在	|||	S: 16E: 17	|||	P
棋盤上	|||	S: 17E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
棋子所	|||	S: 21E: 24	|||	NN
通連	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
交叉	|||	S: 27E: 29	|||	NN
點都被封掉	|||	S: 29E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
亦即再	|||	S: 35E: 38	|||	NN
沒有	|||	S: 38E: 40	|||	VV
「	|||	S: 40E: 41	|||	PU
氣	|||	S: 41E: 42	|||	NN
」	|||	S: 42E: 43	|||	PU
時	|||	S: 43E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
被包圍	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
子便要	|||	S: 49E: 52	|||	NN
被	|||	S: 52E: 53	|||	SB
提掉	|||	S: 53E: 55	|||	VV
。	|||	S: 55E: 56	|||	PU
當下	|||	S: 56E: 58	|||	NN
一	|||	S: 58E: 59	|||	CD
個子	|||	S: 59E: 61	|||	NN
之後	|||	S: 61E: 63	|||	NN
是	|||	S: 63E: 64	|||	VC
使	|||	S: 64E: 65	|||	VV
對方	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
棋子再	|||	S: 68E: 71	|||	NN
沒有	|||	S: 71E: 73	|||	VV
氣時便	|||	S: 73E: 76	|||	NN
可以	|||	S: 76E: 78	|||	VV
將	|||	S: 78E: 79	|||	BA
被	|||	S: 79E: 80	|||	SB
包圍	|||	S: 80E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
棋子	|||	S: 83E: 85	|||	NN
拿走	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
所下的這	|||	S: 88E: 92	|||	VV
一	|||	S: 92E: 93	|||	CD
個子	|||	S: 93E: 95	|||	NN
便叫做	|||	S: 95E: 98	|||	NN
「	|||	S: 98E: 99	|||	PU
提」	|||	S: 99E: 101	|||	VV
。	|||	S: 101E: 102	|||	PU
