日本	|||	S: 1E: 4	|||	NN
圍棋	|||	S: 4E: 6	|||	NN
頭銜	|||	S: 6E: 8	|||	NN
戰得	|||	S: 8E: 10	|||	VV
主列表	|||	S: 10E: 13	|||	NN
以下	|||	S: 13E: 15	|||	NN
是	|||	S: 15E: 16	|||	VC
歷次日本	|||	S: 16E: 20	|||	NR
國內	|||	S: 20E: 22	|||	NN
七	|||	S: 22E: 23	|||	CD
大	|||	S: 23E: 24	|||	NN
圍棋頭	|||	S: 24E: 27	|||	NN
銜得	|||	S: 27E: 29	|||	VV
主	|||	S: 29E: 30	|||	DT
一	|||	S: 30E: 31	|||	CD
覽表	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
背景	|||	S: 34E: 36	|||	NN
以彩色	|||	S: 36E: 39	|||	NN
標註	|||	S: 39E: 41	|||	NN
為獲得	|||	S: 41E: 44	|||	NN
各頭銜	|||	S: 44E: 47	|||	NN
之名譽	|||	S: 47E: 50	|||	NN
稱號者	|||	S: 50E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
列出累	|||	S: 54E: 57	|||	NR
積獲得	|||	S: 57E: 60	|||	NN
七	|||	S: 60E: 61	|||	OD
大	|||	S: 61E: 62	|||	NN
棋战頭	|||	S: 62E: 65	|||	NN
銜	|||	S: 65E: 66	|||	NN
五	|||	S: 66E: 67	|||	OD
次	|||	S: 67E: 68	|||	M
以上	|||	S: 68E: 70	|||	NN
之棋士	|||	S: 70E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
背景	|||	S: 74E: 76	|||	NN
黄色者	|||	S: 76E: 79	|||	NN
表示	|||	S: 79E: 81	|||	VV
已獲得	|||	S: 81E: 84	|||	NN
名誉	|||	S: 84E: 86	|||	NN
称号	|||	S: 86E: 88	|||	NN
資格	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
統計	|||	S: 91E: 93	|||	NN
時間	|||	S: 93E: 95	|||	NN
：	|||	S: 95E: 96	|||	PU
2022	|||	S: 96E: 100	|||	CD
.	|||	S: 100E: 101	|||	PU
6.12	|||	S: 101E: 105	|||	Err
