我們		﻿我們		NN		B-NP
的		的		DEC		O
冒險		冒險		NN		B-NP
《		《		PU		O
我們		我們		NN		B-NP
的		的		DEC		O
冒險		冒險		NN		B-NP
》		》		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本搖滾		日本搖滾		NR		O
樂團		樂團		NN		B-NP
KidsAlive		KidsAlive		NN		I-NP
總計第		總計第		NN		I-NP
4		4		OD		O
張		張		NN		O
單曲		單曲		VV		O
。		。		PU		O
2001年		2001年		NT		O
11月		11月		NT		O
14日		14日		NT		O
由		由		P		O
cuttingedge		cuttingedge		NR		O
（		（		PU		O
現已		現已		NR		O
併入		併入		NN		B-NP
avextrax		avextrax		NN		I-NP
）		）		PU		O
發行		發行		NN		B-NP
。		。		PU		O
《		《		PU		O
我們		我們		NN		B-NP
的		的		DEC		O
冒險		冒險		NN		B-NP
》		》		PU		O
是		是		VC		O
東京電		東京電		NN		B-NP
視台		視台		NN		I-NP
電視		電視		NN		I-NP
動畫		動畫		NN		I-NP
《		《		PU		O
棋魂		棋魂		NN		B-NP
》		》		PU		O
採用		採用		NN		B-NP
的		的		DEC		O
第一		第一		OD		O
首片尾		首片尾		NN		B-NP
主題曲		主題曲		NN		I-NP
。		。		PU		O
後來		後來		NN		B-NP
收錄		收錄		VV		O
在		在		P		O
2002		2002		CD		O
年		年		PU		O
1		1		CD		O
月		月		PU		O
23		23		CD		O
日		日		NN		O
發行		發行		VV		O
的		的		DEC		O
首張專輯		首張專輯		NN		B-NP
《		《		PU		O
3		3		CD		O
ColorsInfinity		ColorsInfinity		M		O
》		》		PU		O
。		。		PU		O
所有		所有		DT		O
歌曲由		歌曲由		NN		B-NP
KidsAlive		KidsAlive		NN		I-NP
、		、		PU		O
朝		朝		NN		O
三		三		OD		O
“		“		PU		O
sammy		sammy		NN		B-NP
”		”		PU		O
憲		憲		DT		O
一		一		CD		O
編曲		編曲		NN		B-NP
：		：		PU		O
