海峰盃		﻿海峰盃		NN		B-NP
職業		職業		NN		I-NP
圍棋賽		圍棋賽		NN		I-NP
台灣海		台灣海		NN		I-NP
峰盃		峰盃		NN		I-NP
職業		職業		NN		I-NP
圍棋賽		圍棋賽		NN		I-NP
，		，		PU		O
於		於		NN		O
2009		2009		CD		O
年開辦		年開辦		NN		B-NP
，		，		PU		O
由		由		P		O
海峰棋		海峰棋		NN		B-NP
院		院		NN		I-NP
主		主		AD		O
辦		辦		VA		O
，		，		PU		O
為台灣		為台灣		NN		B-NP
現行		現行		VV		O
獎金		獎金		NN		B-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
錦標棋戰		錦標棋戰		NN		B-NP
。		。		PU		O
海峰盃做		海峰盃做		NN		B-NP
為錦		為錦		NN		I-NP
標棋戰		標棋戰		NN		I-NP
，		，		PU		O
不同		不同		JJ		B-NP
於頭		於頭		NN		I-NP
銜賽		銜賽		NN		I-NP
賽制		賽制		VV		O
而無		而無		NN		B-NP
挑戰賽		挑戰賽		NN		I-NP
，		，		PU		O
64		64		CD		O
位參		位參		NN		B-NP
賽棋士		賽棋士		NN		I-NP
採用單		採用單		NN		I-NP
淘汰		淘汰		NN		I-NP
方式		方式		NN		I-NP
，		，		PU		O
由		由		P		O
進入		進入		NN		B-NP
決賽		決賽		VV		O
的		的		DEC		O
兩		兩		OD		O
位		位		M		O
棋士以		棋士以		NN		B-NP
三		三		OD		O
戰		戰		NN		O
兩		兩		OD		O
勝		勝		M		O
決定該屆		決定該屆		NN		B-NP
海峰盃冠		海峰盃冠		NN		I-NP
軍		軍		NN		I-NP
誰屬		誰屬		VV		O
。		。		PU		O
