女子		﻿女子		NN		B-NP
圍棋最		圍棋最		NN		I-NP
強戰		強戰		NN		I-NP
女子		女子		NN		I-NP
圍棋最		圍棋最		NN		I-NP
強戰		強戰		NN		I-NP
，		，		PU		O
由中華		由中華		NN		B-NP
職		職		NN		I-NP
業		業		NN		I-NP
圍棋		圍棋		NN		I-NP
協會主辦		協會主辦		NN		I-NP
，		，		PU		O
海峰棋院		海峰棋院		NN		B-NP
協辦		協辦		VV		O
，		，		PU		O
前		前		NN		O
五		五		OD		O
屆		屆		M		O
由財團		由財團		NN		B-NP
法		法		NN		I-NP
人		人		NN		I-NP
培生文教		培生文教		NN		I-NP
基金會		基金會		NN		I-NP
贊助		贊助		VV		O
，		，		PU		O
第六		第六		OD		O
屆起		屆起		NN		B-NP
健喬		健喬		NN		I-NP
集團冠		集團冠		NN		I-NP
名贊助		名贊助		NN		I-NP
。		。		PU		O
邀請台		邀請台		NN		B-NP
灣女子		灣女子		NN		I-NP
職業		職業		NN		I-NP
棋士		棋士		NN		I-NP
及業餘		及業餘		NN		I-NP
女子選		女子選		NN		I-NP
拔代表共		拔代表共		NN		I-NP
14		14		CD		O
名		名		NN		O
。		。		PU		O
比赛初賽		比赛初賽		NN		B-NP
採用		採用		NN		I-NP
單敗淘汰		單敗淘汰		NN		I-NP
，		，		PU		O
複賽		複賽		NN		B-NP
採雙		採雙		NN		I-NP
敗淘汰		敗淘汰		NN		I-NP
，		，		PU		O
黑貼		黑貼		NN		B-NP
六		六		CD		O
目半		目半		NN		B-NP
，		，		PU		O
各		各		DT		O
2		2		CD		O
小時		小時		NN		B-NP
，		，		PU		O
最後5分鐘		最後5分鐘		NR		O
讀秒		讀秒		NN		B-NP
，		，		PU		O
讀秒		讀秒		NN		B-NP
60		60		CD		O
秒5次		秒5次		M		O
，		，		PU		O
一天		一天		M		O
下		下		PU		O
一		一		OD		O
局		局		NN		O
。		。		PU		O
2015年		2015年		NT		O
8月26		8月26		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
張凱馨		張凱馨		NN		B-NP
，		，		PU		O
黑中盤		黑中盤		NN		B-NP
勝		勝		NN		I-NP
2016年		2016年		NT		O
8月26		8月26		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
楊子萱		楊子萱		NN		B-NP
，		，		PU		O
黑中盤		黑中盤		NN		B-NP
勝		勝		NN		I-NP
2017年		2017年		NT		O
8月16		8月16		NN		B-NP
日		日		NN		I-NP
(		(		PU		O
三		三		CD		O
)		)		PU		O
上		上		VV		O
午		午		P		O
一		一		CD		O
回戰		回戰		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
楊子		楊子		NN		B-NP
萱初段		萱初段		NN		I-NP
持黑		持黑		NN		I-NP
4		4		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝蕭		勝蕭		NN		B-NP
愛		愛		NN		I-NP
霖		霖		VC		O
二		二		CD		O
段		段		M		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
張凱馨		張凱馨		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
持白中		持白中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
白昕卉		白昕卉		NN		I-NP
初		初		NN		I-NP
段		段		VC		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
王景怡		王景怡		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
持白中		持白中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
陳　昕		陳　昕		NN		I-NP
六		六		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
俞俐均初		俞俐均初		NN		B-NP
段		段		NN		I-NP
持黑		持黑		NN		I-NP
中盤勝陳		中盤勝陳		NN		I-NP
美		美		P		O
帆		帆		NN		O
六		六		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持黑中		持黑中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
詹品家		詹品家		NN		I-NP
六段<		六段<		NN		I-NP
br		br		NN		I-NP
>		>		PU		O
蘇聖芳		蘇聖芳		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
持白		持白		NN		I-NP
2		2		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝林		勝林		NN		B-NP
曉		曉		NN		I-NP
彤		彤		VC		O
七		七		CD		O
段		段		M		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黨希昀		黨希昀		NN		B-NP
二		二		CC		O
段持白		段持白		NN		B-NP
中		中		NN		I-NP
盤		盤		NN		I-NP
勝黎		勝黎		NN		I-NP
　臻		　臻		NN		I-NP
六		六		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
林　明		林　明		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
持黑		持黑		NN		I-NP
4		4		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝張		勝張		NN		B-NP
正		正		OD		O
平		平		NN		O
三		三		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2017年		2017年		NT		O
8月16		8月16		NN		B-NP
日		日		NN		I-NP
(		(		PU		O
三		三		CD		O
)		)		PU		O
下午二		下午二		JJ		B-NP
回戰		回戰		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
勝部		勝部		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
楊子		楊子		NN		B-NP
萱初段		萱初段		NN		I-NP
持黑		持黑		NN		I-NP
中盤勝張		中盤勝張		NN		I-NP
凱		凱		P		O
馨		馨		NN		O
五		五		OD		O
段		段		M		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
俞俐均初		俞俐均初		NN		B-NP
段		段		NN		I-NP
持黑		持黑		NN		I-NP
中盤勝		中盤勝		NN		I-NP
王景怡		王景怡		NN		I-NP
三		三		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
蘇聖芳		蘇聖芳		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
持黑		持黑		NN		I-NP
中		中		LC		O
盤勝		盤勝		VV		O
黑		黑		AS		O
嘉嘉		嘉嘉		NN		B-NP
七		七		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黨希昀		黨希昀		NN		B-NP
二		二		OD		O
段		段		NN		B-NP
持黑		持黑		NN		I-NP
7		7		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝林		勝林		NN		B-NP
　明		　明		NN		I-NP
六		六		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
敗部		敗部		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
白昕卉初		白昕卉初		NN		B-NP
段		段		NN		I-NP
持黑		持黑		NN		I-NP
中盤勝蕭		中盤勝蕭		NN		I-NP
愛		愛		NN		I-NP
霖		霖		VC		O
二		二		CD		O
段		段		M		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
陳美帆		陳美帆		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
持白中		持白中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
陳　昕		陳　昕		NN		I-NP
六		六		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
林曉彤		林曉彤		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持黑中		持黑中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
詹品家		詹品家		NN		I-NP
六段<		六段<		NN		I-NP
br		br		NN		I-NP
>		>		PU		O
張正平		張正平		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
持白		持白		NN		I-NP
9		9		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝黎		勝黎		NN		B-NP
　		　		OD		O
臻		臻		NN		O
六		六		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2017年		2017年		NT		O
8月18		8月18		NN		B-NP
日		日		NN		I-NP
(		(		PU		O
五		五		CD		O
)		)		PU		O
上		上		JJ		O
午		午		NN		O
三		三		CD		O
回戰		回戰		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
勝部		勝部		NN		B-NP
準決賽		準決賽		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黨希昀		黨希昀		NN		B-NP
二		二		CC		O
段持白		段持白		NN		B-NP
中		中		NN		I-NP
盤		盤		NN		I-NP
勝蘇聖芳		勝蘇聖芳		NN		I-NP
三		三		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
俞俐均初		俞俐均初		NN		B-NP
段		段		NN		I-NP
持黑		持黑		NN		I-NP
中盤		中盤		NN		I-NP
勝楊子		勝楊子		NN		I-NP
萱初段		萱初段		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
敗部		敗部		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持白中		持白中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
林　明		林　明		NN		I-NP
六		六		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
張凱馨		張凱馨		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
持黑中		持黑中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
王景怡		王景怡		NN		I-NP
三		三		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
陳美帆		陳美帆		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
持白		持白		NN		I-NP
5		5		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝白		勝白		NN		B-NP
昕卉		昕卉		NN		I-NP
初段		初段		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
林曉彤		林曉彤		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持白中		持白中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
張正平		張正平		NN		I-NP
三		三		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2017年		2017年		NT		O
8月18		8月18		NN		B-NP
日		日		NN		I-NP
(		(		PU		O
五		五		CD		O
)		)		PU		O
下午		下午		VV		O
四		四		CD		O
回戰		回戰		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
勝部		勝部		NN		B-NP
決賽		決賽		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
俞俐均初		俞俐均初		NN		B-NP
段		段		NN		I-NP
持白		持白		NN		I-NP
中盤勝黨		中盤勝黨		NN		I-NP
希		希		NN		I-NP
昀		昀		VC		O
二		二		CD		O
段		段		M		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
敗部		敗部		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
蘇聖芳		蘇聖芳		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
持白時間		持白時間		NN		I-NP
勝楊子		勝楊子		NN		I-NP
萱初段		萱初段		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持黑中		持黑中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
張凱馨		張凱馨		NN		I-NP
五		五		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
林曉彤		林曉彤		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持白中		持白中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
陳美帆		陳美帆		NN		I-NP
六		六		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2017年		2017年		NT		O
8月21		8月21		NN		B-NP
日		日		NN		I-NP
(		(		PU		O
一		一		CD		O
)		)		PU		O
敗部		敗部		NN		B-NP
準決賽		準決賽		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持黑中		持黑中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
蘇聖芳		蘇聖芳		NN		I-NP
三		三		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黨希昀		黨希昀		NN		B-NP
二		二		CC		O
段持白		段持白		NN		B-NP
1		1		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝林		勝林		NN		B-NP
曉彤		曉彤		NN		I-NP
七		七		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2017年		2017年		NT		O
8月23		8月23		NN		B-NP
日		日		NN		I-NP
(		(		PU		O
三		三		CD		O
)		)		PU		O
敗部		敗部		NN		B-NP
決賽		決賽		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持白中		持白中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
黨希昀		黨希昀		NN		I-NP
二		二		OD		O
段		段		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2017年		2017年		NT		O
8月25		8月25		NN		B-NP
日		日		NN		I-NP
(		(		PU		O
五)冠亞軍決賽<br>		五)冠亞軍決賽<br>		Err		O
黑嘉嘉		黑嘉嘉		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
持黑中		持黑中		NN		I-NP
盤		盤		NN		I-NP
勝		勝		NN		I-NP
俞俐均		俞俐均		NN		I-NP
初		初		NN		I-NP
段		段		ETC		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2017年		2017年		NT		O
8月25		8月25		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
俞俐均		俞俐均		NN		B-NP
，		，		PU		O
黑中盤		黑中盤		NN		B-NP
勝		勝		NN		I-NP
2018年		2018年		NT		O
8月9日		8月9日		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
上		上		NN		O
午		午		OD		O
第一		第一		OD		O
輪		輪		M		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
白昕卉		白昕卉		NN		B-NP
勝盧鈺樺		勝盧鈺樺		NN		I-NP
、		、		PU		O
俞俐均		俞俐均		NN		B-NP
勝劉		勝劉		VV		O
一		一		CD		O
芳		芳		M		O
、		、		PU		O
陳芊瑜勝		陳芊瑜勝		NN		B-NP
王景怡		王景怡		NN		I-NP
、		、		PU		O
黑嘉嘉勝		黑嘉嘉勝		NN		B-NP
張凱馨		張凱馨		NN		I-NP
、		、		PU		O
楊子萱		楊子萱		NN		B-NP
勝林曉彤		勝林曉彤		NN		I-NP
、		、		PU		O
蕭愛		蕭愛		NN		B-NP
霖勝		霖勝		NN		I-NP
謝宜薰		謝宜薰		NN		I-NP
、		、		PU		O
黨希		黨希		NN		B-NP
昀勝		昀勝		NN		I-NP
吳文婷		吳文婷		NN		I-NP
、		、		PU		O
蘇聖		蘇聖		NN		B-NP
芳勝		芳勝		NN		I-NP
陳昕		陳昕		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
下午		下午		NN		O
第二		第二		OD		O
輪		輪		M		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
勝部		勝部		NN		B-NP
：		：		PU		O
黑嘉嘉勝		黑嘉嘉勝		NN		B-NP
俞		俞		OD		O
俐均		俐均		VA		O
、		、		PU		O
楊子		楊子		NN		B-NP
萱勝		萱勝		NN		I-NP
黨希昀		黨希昀		NN		I-NP
、		、		PU		O
白昕卉		白昕卉		NN		B-NP
勝陳芊瑜		勝陳芊瑜		NN		I-NP
、		、		PU		O
蘇聖		蘇聖		NN		B-NP
芳勝		芳勝		NN		I-NP
蕭愛霖		蕭愛霖		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
敗部		敗部		NN		B-NP
：		：		PU		O
王景		王景		NN		B-NP
怡勝		怡勝		NN		I-NP
盧鈺樺		盧鈺樺		NN		I-NP
、		、		PU		O
張凱		張凱		NN		B-NP
馨勝劉		馨勝劉		NN		I-NP
一		一		OD		O
芳		芳		NN		O
、		、		PU		O
林曉彤勝		林曉彤勝		NN		B-NP
吳文婷		吳文婷		NN		I-NP
、		、		PU		O
陳昕		陳昕		NN		B-NP
勝謝		勝謝		NN		I-NP
宜薰		宜薰		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2018年		2018年		NT		O
8月10		8月10		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
勝部		勝部		NN		B-NP
：		：		PU		O
楊子		楊子		NN		B-NP
萱勝		萱勝		NN		I-NP
黑嘉嘉		黑嘉嘉		NN		I-NP
、		、		PU		O
白昕卉		白昕卉		NN		B-NP
勝蘇		勝蘇		NN		I-NP
聖芳		聖芳		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
敗部		敗部		NN		B-NP
：		：		PU		O
俞俐均勝		俞俐均勝		NN		B-NP
黨		黨		AD		O
希昀		希昀		VV		O
、		、		PU		O
王景怡勝		王景怡勝		NN		B-NP
陳		陳		AD		O
昕		昕		VA		O
、		、		PU		O
張凱馨		張凱馨		NN		B-NP
勝林曉彤		勝林曉彤		NN		I-NP
、		、		PU		O
陳芊		陳芊		NN		B-NP
瑜勝		瑜勝		NN		I-NP
蕭愛霖		蕭愛霖		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2018年		2018年		NT		O
8月11		8月11		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
勝部		勝部		NN		B-NP
：		：		PU		O
白昕卉		白昕卉		NN		B-NP
勝楊子萱		勝楊子萱		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
敗部		敗部		NN		B-NP
：		：		PU		O
俞俐均勝		俞俐均勝		NN		B-NP
陳		陳		OD		O
芊瑜		芊瑜		VA		O
、		、		PU		O
王景		王景		NN		B-NP
怡勝		怡勝		NN		I-NP
張凱馨		張凱馨		NN		I-NP
、		、		PU		O
黑嘉嘉勝		黑嘉嘉勝		NN		B-NP
蘇		蘇		NN		I-NP
聖		聖		AD		O
芳		芳		VA		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2018年		2018年		NT		O
8月13		8月13		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
敗部		敗部		NN		B-NP
準決賽		準決賽		NN		I-NP
：		：		PU		O
俞俐均		俞俐均		NN		B-NP
勝黑嘉嘉		勝黑嘉嘉		NN		I-NP
、		、		PU		O
王景		王景		NN		B-NP
怡勝		怡勝		NN		I-NP
楊子萱		楊子萱		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2018年		2018年		NT		O
8月15		8月15		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
敗部		敗部		NN		B-NP
決賽		決賽		NN		I-NP
：		：		PU		O
俞俐均勝		俞俐均勝		NN		B-NP
王		王		NN		I-NP
景怡		景怡		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2018年		2018年		NT		O
8月17		8月17		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
冠亞		冠亞		NN		B-NP
軍決賽		軍決賽		NN		I-NP
：		：		PU		O
俞俐均持		俞俐均持		NN		B-NP
白		白		NN		I-NP
2		2		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
勝白		勝白		NN		B-NP
昕		昕		NN		I-NP
卉		卉		ETC		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2018年		2018年		NT		O
8月18		8月18		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
俞俐均		俞俐均		NN		B-NP
二		二		OD		O
段		段		NN		B-NP
执白		执白		NN		I-NP
2		2		NN		I-NP
目		目		NN		I-NP
半胜		半胜		NN		I-NP
白		白		NN		I-NP
昕卉初		昕卉初		NN		I-NP
段		段		NN		I-NP
2019年		2019年		NT		O
8月16		8月16		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
執白		執白		NN		I-NP
中		中		LC		O
盤勝		盤勝		VV		O
楊子萱		楊子萱		NN		B-NP
三		三		OD		O
段		段		NN		O
