过惕生		﻿过惕生		NR		O
过惕生		过惕生		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
围棋棋		围棋棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
安徽省		安徽省		NN		B-NP
歙县人		歙县人		NN		I-NP
，		，		PU		O
著名		著名		NN		B-NP
古代棋		古代棋		NN		I-NP
手过		手过		VV		O
百		百		OD		O
龄		龄		M		O
后裔		后裔		NN		O
。		。		PU		O
过惕生		过惕生		NN		B-NP
与		与		P		O
其兄		其兄		NN		B-NP
过旭初		过旭初		NN		I-NP
同学		同学		NN		I-NP
棋于父		棋于父		NN		I-NP
，		，		PU		O
1926		1926		CD		O
年于		年于		NN		B-NP
上海出山		上海出山		VV		O
，		，		PU		O
后定居		后定居		NN		B-NP
北京		北京		VV		O
，		，		PU		O
与		与		P		O
刘棣怀并		刘棣怀并		NN		B-NP
称为		称为		VV		O
“		“		PU		O
南		南		NN		B-NP
刘北过		刘北过		NN		I-NP
”		”		PU		O
。		。		PU		O
中华人民		中华人民		NN		O
共和国		共和国		NN		O
成立		成立		VV		O
后		后		CD		O
任北		任北		NN		B-NP
京棋		京棋		NN		I-NP
院副院长		院副院长		NN		I-NP
，		，		PU		O
1957年		1957年		NT		O
、		、		PU		O
1962年两		1962年两		NN		B-NP
次		次		NN		I-NP
获得		获得		VV		O
全国		全国		NR		O
冠军		冠军		NN		O
，		，		PU		O
1964年		1964年		NT		O
被授予		被授予		NN		B-NP
五		五		OD		O
段		段		NN		O
，		，		PU		O
这		这		NN		O
是		是		VC		O
当时中		当时中		NN		B-NP
国		国		NN		I-NP
的		的		DEC		O
最高		最高		JJ		B-NP
段位		段位		NN		I-NP
。		。		PU		O
罗建文		罗建文		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
是		是		VC		O
过惕生		过惕生		NN		B-NP
弟子		弟子		NN		I-NP
。		。		PU		O
