范蔚菁	|||	S: 1E: 5	|||	NN
范蔚菁	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
女	|||	S: 11E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
浙江嘉兴	|||	S: 13E: 17	|||	NN
人	|||	S: 17E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
中国	|||	S: 19E: 21	|||	NR
围棋	|||	S: 21E: 23	|||	NN
职	|||	S: 23E: 24	|||	OD
业	|||	S: 24E: 25	|||	NN
三	|||	S: 25E: 26	|||	OD
段	|||	S: 26E: 27	|||	NN
棋手	|||	S: 27E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
作为	|||	S: 30E: 32	|||	P
汪正华	|||	S: 32E: 35	|||	NN
老师	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	DEC
第一	|||	S: 38E: 40	|||	OD
代弟子	|||	S: 40E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
在	|||	S: 44E: 45	|||	P
门下学棋	|||	S: 45E: 49	|||	NN
12	|||	S: 49E: 51	|||	CD
年	|||	S: 51E: 52	|||	M
。	|||	S: 52E: 53	|||	PU
1998	|||	S: 53E: 57	|||	CD
年	|||	S: 57E: 58	|||	NN
进入	|||	S: 58E: 60	|||	VV
了	|||	S: 60E: 61	|||	AS
北京市的	|||	S: 61E: 65	|||	NN
“	|||	S: 65E: 66	|||	PU
三九	|||	S: 66E: 68	|||	CD
段围	|||	S: 68E: 70	|||	NN
棋道场	|||	S: 70E: 73	|||	NN
”	|||	S: 73E: 74	|||	PU
学习	|||	S: 74E: 76	|||	VV
，	|||	S: 76E: 77	|||	PU
随后	|||	S: 77E: 79	|||	AD
进入	|||	S: 79E: 81	|||	VV
国少队	|||	S: 81E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
2001	|||	S: 85E: 89	|||	CD
年获	|||	S: 89E: 91	|||	NN
世界业	|||	S: 91E: 94	|||	NN
余围棋	|||	S: 94E: 97	|||	NN
混	|||	S: 97E: 98	|||	NN
双锦标	|||	S: 98E: 101	|||	NN
赛冠军	|||	S: 101E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
2002	|||	S: 105E: 109	|||	CD
年入段	|||	S: 109E: 112	|||	NN
、	|||	S: 112E: 113	|||	PU
同年获	|||	S: 113E: 116	|||	NN
得全	|||	S: 116E: 118	|||	NN
国女子少	|||	S: 118E: 122	|||	NN
年围棋	|||	S: 122E: 125	|||	NN
赛	|||	S: 125E: 126	|||	AD
冠军	|||	S: 126E: 128	|||	VV
。	|||	S: 128E: 129	|||	PU
2006年	|||	S: 129E: 134	|||	NT
8月战胜	|||	S: 134E: 138	|||	NN
叶桂	|||	S: 138E: 140	|||	NN
和	|||	S: 140E: 141	|||	NN
韩国	|||	S: 141E: 143	|||	VV
的	|||	S: 143E: 144	|||	DEC
金恩善	|||	S: 144E: 147	|||	NN
、	|||	S: 147E: 148	|||	PU
韩海苑	|||	S: 148E: 151	|||	NN
和金惠敏	|||	S: 151E: 155	|||	NN
四	|||	S: 155E: 156	|||	OD
段	|||	S: 156E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
成	|||	S: 158E: 159	|||	VV
为	|||	S: 159E: 160	|||	VC
唯一一	|||	S: 160E: 163	|||	JJ
名	|||	S: 163E: 164	|||	NN
进入	|||	S: 164E: 166	|||	VV
第11	|||	S: 166E: 169	|||	OD
届	|||	S: 169E: 170	|||	M
三	|||	S: 170E: 171	|||	OD
星	|||	S: 171E: 172	|||	M
杯本赛	|||	S: 172E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEC
中国女棋	|||	S: 176E: 180	|||	NN
手	|||	S: 180E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
本赛第	|||	S: 182E: 185	|||	NN
一	|||	S: 185E: 186	|||	CD
轮负于	|||	S: 186E: 189	|||	VV
李	|||	S: 189E: 190	|||	CD
世乭	|||	S: 190E: 192	|||	NN
九段。2008年3月3日	|||	S: 192E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
在	|||	S: 205E: 206	|||	P
第六	|||	S: 206E: 208	|||	OD
届	|||	S: 208E: 209	|||	M
正官庄杯	|||	S: 209E: 213	|||	NN
三	|||	S: 213E: 214	|||	CC
国女子	|||	S: 214E: 217	|||	NN
围棋	|||	S: 217E: 219	|||	NN
擂台	|||	S: 219E: 221	|||	NN
赛第	|||	S: 221E: 223	|||	NN
六局	|||	S: 223E: 225	|||	VA
的	|||	S: 225E: 226	|||	DEC
比赛中	|||	S: 226E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
执黑	|||	S: 230E: 232	|||	NN
6	|||	S: 232E: 233	|||	NN
目	|||	S: 233E: 234	|||	NN
半胜	|||	S: 234E: 236	|||	NN
日本	|||	S: 236E: 238	|||	NR
老将	|||	S: 238E: 240	|||	NN
青木喜久	|||	S: 240E: 244	|||	NN
代	|||	S: 244E: 245	|||	NN
八	|||	S: 245E: 246	|||	OD
段	|||	S: 246E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
终	|||	S: 248E: 249	|||	NN
结	|||	S: 249E: 250	|||	OD
了	|||	S: 250E: 251	|||	NN
她	|||	S: 251E: 252	|||	OD
的	|||	S: 252E: 253	|||	NN
三	|||	S: 253E: 254	|||	OD
连	|||	S: 254E: 255	|||	NN
胜	|||	S: 255E: 256	|||	OD
。	|||	S: 256E: 257	|||	PU
同	|||	S: 257E: 258	|||	CD
年	|||	S: 258E: 259	|||	NN
10	|||	S: 259E: 261	|||	CD
月	|||	S: 261E: 262	|||	NN
与	|||	S: 262E: 263	|||	P
黄奕中	|||	S: 263E: 266	|||	NN
七	|||	S: 266E: 267	|||	OD
段	|||	S: 267E: 268	|||	NN
搭档	|||	S: 268E: 270	|||	NN
连胜	|||	S: 270E: 272	|||	NN
日本	|||	S: 272E: 274	|||	NR
组合	|||	S: 274E: 276	|||	NN
小林觉	|||	S: 276E: 279	|||	NN
九	|||	S: 279E: 280	|||	OD
段	|||	S: 280E: 281	|||	NN
／	|||	S: 281E: 282	|||	PU
矢代久	|||	S: 282E: 285	|||	NN
美子	|||	S: 285E: 287	|||	NN
五	|||	S: 287E: 288	|||	OD
段	|||	S: 288E: 289	|||	NN
、	|||	S: 289E: 290	|||	PU
韩	|||	S: 290E: 291	|||	NN
国	|||	S: 291E: 292	|||	NN
组合	|||	S: 292E: 294	|||	NN
温昭珍	|||	S: 294E: 297	|||	NN
四	|||	S: 297E: 298	|||	OD
段	|||	S: 298E: 299	|||	NN
／	|||	S: 299E: 300	|||	PU
李夏辰	|||	S: 300E: 303	|||	NN
三	|||	S: 303E: 304	|||	CD
段和	|||	S: 304E: 306	|||	NN
中华台北	|||	S: 306E: 310	|||	NN
组合	|||	S: 310E: 312	|||	NN
周俊勋	|||	S: 312E: 315	|||	NN
／	|||	S: 315E: 316	|||	PU
谢依旻	|||	S: 316E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
夺得	|||	S: 320E: 322	|||	VV
第一	|||	S: 322E: 324	|||	OD
届世界	|||	S: 324E: 327	|||	NN
智力	|||	S: 327E: 329	|||	NN
运动	|||	S: 329E: 331	|||	NN
会围棋	|||	S: 331E: 334	|||	NN
比赛	|||	S: 334E: 336	|||	NN
混合	|||	S: 336E: 338	|||	JJ
双人赛	|||	S: 338E: 341	|||	NN
冠	|||	S: 341E: 342	|||	AD
军	|||	S: 342E: 343	|||	VA
。	|||	S: 343E: 344	|||	PU
2009	|||	S: 344E: 348	|||	CD
年起	|||	S: 348E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
范蔚菁	|||	S: 351E: 354	|||	NN
进入	|||	S: 354E: 356	|||	VV
北京	|||	S: 356E: 358	|||	NN
大学	|||	S: 358E: 360	|||	NN
艺术学	|||	S: 360E: 363	|||	NN
院影视编	|||	S: 363E: 367	|||	NN
导专业	|||	S: 367E: 370	|||	NN
，	|||	S: 370E: 371	|||	PU
并顺利	|||	S: 371E: 374	|||	NR
毕业	|||	S: 374E: 376	|||	NN
。	|||	S: 376E: 377	|||	PU
其间多	|||	S: 377E: 380	|||	NN
次代表	|||	S: 380E: 383	|||	NN
北京	|||	S: 383E: 385	|||	NR
大学	|||	S: 385E: 387	|||	NN
参加	|||	S: 387E: 389	|||	VV
京华	|||	S: 389E: 391	|||	NN
杯北大	|||	S: 391E: 394	|||	NN
-	|||	S: 394E: 395	|||	PU
清华棋牌	|||	S: 395E: 399	|||	NN
友谊赛	|||	S: 399E: 402	|||	NN
。	|||	S: 402E: 403	|||	PU
2017年	|||	S: 403E: 408	|||	NT
3月升为	|||	S: 408E: 412	|||	JJ
三段	|||	S: 412E: 414	|||	NN
。	|||	S: 414E: 415	|||	PU
在	|||	S: 415E: 416	|||	P
2020	|||	S: 416E: 420	|||	CD
年首播	|||	S: 420E: 423	|||	NN
的	|||	S: 423E: 424	|||	DEC
网络剧	|||	S: 424E: 427	|||	NN
《	|||	S: 427E: 428	|||	PU
棋魂	|||	S: 428E: 430	|||	NN
》	|||	S: 430E: 431	|||	PU
中任围	|||	S: 431E: 434	|||	NN
棋指导	|||	S: 434E: 437	|||	NN
。	|||	S: 437E: 438	|||	PU
父亲范	|||	S: 438E: 441	|||	NN
国强	|||	S: 441E: 443	|||	NN
。	|||	S: 443E: 444	|||	PU
