第	|||	S: 1E: 3	|||	NN
三	|||	S: 3E: 4	|||	OD
届	|||	S: 4E: 5	|||	NN
百	|||	S: 5E: 6	|||	OD
灵	|||	S: 6E: 7	|||	M
杯世界	|||	S: 7E: 10	|||	NN
围棋	|||	S: 10E: 12	|||	NN
公开	|||	S: 12E: 14	|||	VV
赛	|||	S: 14E: 15	|||	NN
第三	|||	S: 15E: 17	|||	OD
届百灵杯	|||	S: 17E: 21	|||	JJ
世界	|||	S: 21E: 23	|||	NN
围棋公	|||	S: 23E: 26	|||	NN
开赛由	|||	S: 26E: 29	|||	NN
国际围	|||	S: 29E: 32	|||	NN
棋联盟	|||	S: 32E: 35	|||	NN
和贵州	|||	S: 35E: 38	|||	NN
省人	|||	S: 38E: 40	|||	VV
民	|||	S: 40E: 41	|||	NN
政府主	|||	S: 41E: 44	|||	NN
办	|||	S: 44E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
中国	|||	S: 46E: 48	|||	NR
围棋	|||	S: 48E: 50	|||	NN
协会	|||	S: 50E: 52	|||	NN
和	|||	S: 52E: 53	|||	NN
贵州	|||	S: 53E: 55	|||	NN
省体育	|||	S: 55E: 58	|||	NN
局承办	|||	S: 58E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
贵州	|||	S: 62E: 64	|||	NN
百	|||	S: 64E: 65	|||	OD
灵	|||	S: 65E: 66	|||	NN
企业	|||	S: 66E: 68	|||	NN
集团	|||	S: 68E: 70	|||	NN
制	|||	S: 70E: 71	|||	VV
药股份	|||	S: 71E: 74	|||	NN
有限	|||	S: 74E: 76	|||	JJ
公司	|||	S: 76E: 78	|||	NN
独家冠	|||	S: 78E: 81	|||	NN
名赞助	|||	S: 81E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
