若鯉戰	|||	S: 1E: 5	|||	NN
日本	|||	S: 5E: 7	|||	NN
廣島	|||	S: 7E: 9	|||	NN
制	|||	S: 9E: 10	|||	VV
鋁杯	|||	S: 10E: 12	|||	NN
若鯉戰	|||	S: 12E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
）	|||	S: 16E: 17	|||	PU
是	|||	S: 17E: 18	|||	VC
日本	|||	S: 18E: 20	|||	NN
圍棋	|||	S: 20E: 22	|||	NN
比賽	|||	S: 22E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
限制日	|||	S: 25E: 28	|||	NN
本棋院	|||	S: 28E: 31	|||	NN
30	|||	S: 31E: 33	|||	CD
歳	|||	S: 33E: 34	|||	CD
以下	|||	S: 34E: 36	|||	NN
、	|||	S: 36E: 37	|||	PU
七	|||	S: 37E: 38	|||	CD
段	|||	S: 38E: 39	|||	NN
以下	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
棋手才	|||	S: 42E: 45	|||	NN
可	|||	S: 45E: 46	|||	VV
參加	|||	S: 46E: 48	|||	VV
比賽	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
2006年	|||	S: 51E: 56	|||	NT
創設	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
主辦	|||	S: 59E: 61	|||	NN
單位是	|||	S: 61E: 64	|||	NN
日本	|||	S: 64E: 66	|||	NR
棋院	|||	S: 66E: 68	|||	NN
、	|||	S: 68E: 69	|||	PU
日本	|||	S: 69E: 71	|||	NN
棋院	|||	S: 71E: 73	|||	NN
廣島縣	|||	S: 73E: 76	|||	NN
本部	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
若鯉戰當	|||	S: 79E: 83	|||	NN
初	|||	S: 83E: 84	|||	NN
並	|||	S: 84E: 85	|||	AD
非公式	|||	S: 85E: 88	|||	JJ
戰	|||	S: 88E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
至	|||	S: 90E: 91	|||	NN
2011	|||	S: 91E: 95	|||	CD
年第	|||	S: 95E: 97	|||	NN
6	|||	S: 97E: 98	|||	OD
屆成	|||	S: 98E: 100	|||	VV
為公式	|||	S: 100E: 103	|||	JJ
戰	|||	S: 103E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
並以贊助	|||	S: 105E: 109	|||	NN
單位廣	|||	S: 109E: 112	|||	NN
島ア	|||	S: 112E: 114	|||	NN
ルミ	|||	S: 114E: 116	|||	NN
ニウム	|||	S: 116E: 119	|||	NN
工業	|||	S: 119E: 121	|||	NN
株式会社	|||	S: 121E: 125	|||	NN
冠名	|||	S: 125E: 127	|||	VV
。	|||	S: 127E: 128	|||	PU
優勝	|||	S: 128E: 130	|||	NN
獎金是	|||	S: 130E: 133	|||	NN
300萬	|||	S: 133E: 137	|||	CD
日圓	|||	S: 137E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
