方捷	|||	S: 1E: 4	|||	NN
方捷	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
浙江省宁	|||	S: 11E: 15	|||	NR
海县人	|||	S: 15E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
围棋	|||	S: 19E: 21	|||	NN
职业	|||	S: 21E: 23	|||	NN
七	|||	S: 23E: 24	|||	CD
段棋手	|||	S: 24E: 27	|||	NN
。	|||	S: 27E: 28	|||	PU
他	|||	S: 28E: 29	|||	NN
7	|||	S: 29E: 30	|||	CD
岁学棋	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
10	|||	S: 34E: 36	|||	CD
岁进体校	|||	S: 36E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
15	|||	S: 41E: 43	|||	CD
岁进	|||	S: 43E: 45	|||	NN
集	|||	S: 45E: 46	|||	NN
训队	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
他	|||	S: 49E: 50	|||	NN
1986	|||	S: 50E: 54	|||	CD
年入段	|||	S: 54E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
1996	|||	S: 58E: 62	|||	CD
年升	|||	S: 62E: 64	|||	NN
为	|||	S: 64E: 65	|||	VC
七	|||	S: 65E: 66	|||	CD
段	|||	S: 66E: 67	|||	M
。	|||	S: 67E: 68	|||	PU
其父	|||	S: 68E: 70	|||	NN
是汽车	|||	S: 70E: 73	|||	NN
专家	|||	S: 73E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
上海	|||	S: 76E: 78	|||	NN
交通	|||	S: 78E: 80	|||	NN
大学	|||	S: 80E: 82	|||	NN
前副	|||	S: 82E: 84	|||	NN
校长	|||	S: 84E: 86	|||	NN
方集林	|||	S: 86E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
他	|||	S: 90E: 91	|||	CS
进入	|||	S: 91E: 93	|||	VV
1994	|||	S: 93E: 97	|||	CD
年第	|||	S: 97E: 99	|||	NN
7	|||	S: 99E: 100	|||	CD
届中	|||	S: 100E: 102	|||	NN
国围	|||	S: 102E: 104	|||	NN
棋名人	|||	S: 104E: 107	|||	NN
战循	|||	S: 107E: 109	|||	NN
环圈和	|||	S: 109E: 112	|||	NN
1996	|||	S: 112E: 116	|||	CD
年第	|||	S: 116E: 118	|||	NN
2	|||	S: 118E: 119	|||	CD
届友	|||	S: 119E: 121	|||	NN
情杯	|||	S: 121E: 123	|||	NN
循环圈	|||	S: 123E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
获	|||	S: 127E: 128	|||	NN
1999	|||	S: 128E: 132	|||	CD
年第	|||	S: 132E: 134	|||	NN
1	|||	S: 134E: 135	|||	OD
届	|||	S: 135E: 136	|||	NN
中国	|||	S: 136E: 138	|||	NR
围棋	|||	S: 138E: 140	|||	NN
棋	|||	S: 140E: 141	|||	NN
圣战	|||	S: 141E: 143	|||	NN
七	|||	S: 143E: 144	|||	OD
段	|||	S: 144E: 145	|||	M
组冠军	|||	S: 145E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
方捷	|||	S: 149E: 151	|||	NN
曾于	|||	S: 151E: 153	|||	VV
2000	|||	S: 153E: 157	|||	CD
年起	|||	S: 157E: 159	|||	NN
赴泰	|||	S: 159E: 161	|||	NN
国从	|||	S: 161E: 163	|||	NN
事围	|||	S: 163E: 165	|||	NN
棋普及	|||	S: 165E: 168	|||	NN
、	|||	S: 168E: 169	|||	PU
教学	|||	S: 169E: 171	|||	NN
工作	|||	S: 171E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
方捷于	|||	S: 174E: 177	|||	VV
2016年	|||	S: 177E: 182	|||	NT
公开发	|||	S: 182E: 185	|||	JJ
表文章	|||	S: 185E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
就中	|||	S: 189E: 191	|||	NN
国业	|||	S: 191E: 193	|||	NN
余围	|||	S: 193E: 195	|||	NN
棋比赛	|||	S: 195E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEC
高奖金	|||	S: 199E: 202	|||	NN
现象	|||	S: 202E: 204	|||	NN
质疑中	|||	S: 204E: 207	|||	NN
国职	|||	S: 207E: 209	|||	NN
业围棋	|||	S: 209E: 212	|||	NN
的	|||	S: 212E: 213	|||	DEC
体制	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
