围棋天		﻿围棋天		NN		B-NP
地		地		NN		I-NP
(		(		PU		O
杂志		杂志		NN		O
)		)		PU		O
《		《		PU		O
围棋天地		围棋天地		NN		B-NP
》(		》(		PU		O
英语		英语		NN		O
:		:		PU		O
TheWorldofWeiqi		TheWorldofWeiqi		NN		B-NP
)		)		PU		O
是		是		VC		O
中国		中国		NR		O
当前唯		当前唯		NN		B-NP
一		一		OD		O
的		的		DEG		O
围棋		围棋		NN		B-NP
专业		专业		NN		I-NP
杂志		杂志		NN		I-NP
，		，		PU		O
半月刊		半月刊		NN		O
，		，		PU		O
1985年		1985年		NT		O
1月创刊		1月创刊		NN		B-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
中国		中国		NR		O
体育		体育		NN		B-NP
报业		报业		NN		I-NP
总社主办		总社主办		NN		I-NP
，		，		PU		O
编辑部		编辑部		NN		O
位于		位于		VV		O
北京		北京		NN		O
。		。		PU		O
