道	|||	S: 1E: 3	|||	NN
策流	|||	S: 3E: 5	|||	NN
道策	|||	S: 5E: 7	|||	NN
流為日	|||	S: 7E: 10	|||	NN
本江戶	|||	S: 10E: 13	|||	NN
時代	|||	S: 13E: 15	|||	VV
前	|||	S: 15E: 16	|||	NN
期棋	|||	S: 16E: 18	|||	NN
聖	|||	S: 18E: 19	|||	NN
本因	|||	S: 19E: 21	|||	NN
坊道策	|||	S: 21E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
行棋風	|||	S: 25E: 28	|||	NN
格	|||	S: 28E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
九	|||	S: 30E: 31	|||	OD
段	|||	S: 31E: 32	|||	NN
在	|||	S: 32E: 33	|||	OD
《	|||	S: 33E: 34	|||	PU
玄	|||	S: 34E: 35	|||	NN
妙道策	|||	S: 35E: 38	|||	NN
》	|||	S: 38E: 39	|||	PU
一	|||	S: 39E: 40	|||	CD
書序中	|||	S: 40E: 43	|||	NN
寫道	|||	S: 43E: 45	|||	NN
「	|||	S: 45E: 46	|||	PU
道策	|||	S: 46E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
棋才是	|||	S: 49E: 52	|||	NN
所	|||	S: 52E: 53	|||	MSP
謂	|||	S: 53E: 54	|||	VV
的	|||	S: 54E: 55	|||	DEC
圍棋	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
強烈無比	|||	S: 58E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
攻擊	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
漂亮	|||	S: 66E: 68	|||	VV
的	|||	S: 68E: 69	|||	DEC
處理	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
雄	|||	S: 72E: 73	|||	AD
大	|||	S: 73E: 74	|||	VV
不	|||	S: 74E: 75	|||	AD
拘	|||	S: 75E: 76	|||	VV
一	|||	S: 76E: 77	|||	AD
格	|||	S: 77E: 78	|||	VA
的	|||	S: 78E: 79	|||	DEC
大戰略	|||	S: 79E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
連偶	|||	S: 83E: 85	|||	NN
爾極	|||	S: 85E: 87	|||	NN
端搶	|||	S: 87E: 89	|||	NN
實利	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEC
棋	|||	S: 92E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
也	|||	S: 94E: 95	|||	AD
能	|||	S: 95E: 96	|||	VV
在	|||	S: 96E: 97	|||	P
瞬	|||	S: 97E: 98	|||	CD
間	|||	S: 98E: 99	|||	M
轉至完全	|||	S: 99E: 103	|||	NN
不同	|||	S: 103E: 105	|||	VA
的	|||	S: 105E: 106	|||	DEC
行棋	|||	S: 106E: 108	|||	NN
方向	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
」	|||	S: 111E: 112	|||	PU
道策	|||	S: 112E: 114	|||	NN
的	|||	S: 114E: 115	|||	DEC
棋不拘小	|||	S: 115E: 119	|||	NN
棋	|||	S: 119E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
願意	|||	S: 121E: 123	|||	NN
棄子	|||	S: 123E: 125	|||	NN
而換	|||	S: 125E: 127	|||	NN
得更大	|||	S: 127E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
利益	|||	S: 131E: 133	|||	NN
；	|||	S: 133E: 134	|||	PU
由於道	|||	S: 134E: 137	|||	NN
策	|||	S: 137E: 138	|||	VV
在	|||	S: 138E: 139	|||	P
同時期無	|||	S: 139E: 143	|||	NN
敵	|||	S: 143E: 144	|||	AD
手	|||	S: 144E: 145	|||	VA
，	|||	S: 145E: 146	|||	PU
需要下	|||	S: 146E: 149	|||	NN
大量	|||	S: 149E: 151	|||	CD
的	|||	S: 151E: 152	|||	DEG
持白	|||	S: 152E: 154	|||	NN
、	|||	S: 154E: 155	|||	PU
讓子棋	|||	S: 155E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
在	|||	S: 159E: 160	|||	AD
沒有	|||	S: 160E: 162	|||	VV
或讓子	|||	S: 162E: 165	|||	NN
情況	|||	S: 165E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
持黑一	|||	S: 168E: 171	|||	NR
方有著	|||	S: 171E: 174	|||	NR
優勢	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
白棋需要	|||	S: 177E: 181	|||	NN
講	|||	S: 181E: 182	|||	AD
求布	|||	S: 182E: 184	|||	VV
局速度	|||	S: 184E: 187	|||	NN
；	|||	S: 187E: 188	|||	PU
因此道	|||	S: 188E: 191	|||	NN
策為	|||	S: 191E: 193	|||	VV
了	|||	S: 193E: 194	|||	AS
不讓局勢	|||	S: 194E: 198	|||	NN
落後	|||	S: 198E: 200	|||	VV
而寬大構	|||	S: 200E: 204	|||	NN
陣	|||	S: 204E: 205	|||	VA
，	|||	S: 205E: 206	|||	PU
等待	|||	S: 206E: 208	|||	NN
對手	|||	S: 208E: 210	|||	NN
侵入	|||	S: 210E: 212	|||	VV
而	|||	S: 212E: 213	|||	MSP
加以	|||	S: 213E: 215	|||	VV
攻擊	|||	S: 215E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
被視作	|||	S: 218E: 221	|||	NN
今日中	|||	S: 221E: 224	|||	NN
國流	|||	S: 224E: 226	|||	NN
的	|||	S: 226E: 227	|||	DEC
前身	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
尤其	|||	S: 230E: 232	|||	NN
現今	|||	S: 232E: 234	|||	NN
的	|||	S: 234E: 235	|||	DEC
更是在道	|||	S: 235E: 239	|||	NN
策	|||	S: 239E: 240	|||	NN
棋	|||	S: 240E: 241	|||	NN
譜就已	|||	S: 241E: 244	|||	NN
出現	|||	S: 244E: 246	|||	VV
。	|||	S: 246E: 247	|||	PU
此外在	|||	S: 247E: 250	|||	NR
道策	|||	S: 250E: 252	|||	NN
以前	|||	S: 252E: 254	|||	NT
的	|||	S: 254E: 255	|||	DEG
時代並	|||	S: 255E: 258	|||	NN
不	|||	S: 258E: 259	|||	AD
重	|||	S: 259E: 260	|||	VV
視締角	|||	S: 260E: 263	|||	NN
（	|||	S: 263E: 264	|||	PU
守角	|||	S: 264E: 266	|||	NN
）	|||	S: 266E: 267	|||	PU
，	|||	S: 267E: 268	|||	PU
往往只	|||	S: 268E: 271	|||	NN
進行	|||	S: 271E: 273	|||	NN
攻擊性	|||	S: 273E: 276	|||	NN
的	|||	S: 276E: 277	|||	DEC
掛角	|||	S: 277E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
而道	|||	S: 280E: 282	|||	NN
策為	|||	S: 282E: 284	|||	NN
首位重	|||	S: 284E: 287	|||	NN
視締角	|||	S: 287E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
棋士	|||	S: 291E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
另	|||	S: 294E: 295	|||	NN
外道	|||	S: 295E: 297	|||	NN
策承	|||	S: 297E: 299	|||	NN
襲了	|||	S: 299E: 301	|||	NN
道悅還	|||	S: 301E: 304	|||	NN
不	|||	S: 304E: 305	|||	AD
成熟	|||	S: 305E: 307	|||	VA
的	|||	S: 307E: 308	|||	DEC
大	|||	S: 308E: 309	|||	JJ
模樣	|||	S: 309E: 311	|||	NN
布	|||	S: 311E: 312	|||	AD
局	|||	S: 312E: 313	|||	VA
，	|||	S: 313E: 314	|||	PU
下出	|||	S: 314E: 316	|||	VV
了	|||	S: 316E: 317	|||	AS
類似	|||	S: 317E: 319	|||	NN
武宮	|||	S: 319E: 321	|||	NN
正樹	|||	S: 321E: 323	|||	NN
的	|||	S: 323E: 324	|||	DEC
宇宙流	|||	S: 324E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
此為	|||	S: 328E: 330	|||	NN
1669	|||	S: 330E: 334	|||	CD
年道	|||	S: 334E: 336	|||	NN
策為	|||	S: 336E: 338	|||	NN
跡目	|||	S: 338E: 340	|||	NN
時與同為	|||	S: 340E: 344	|||	NN
跡	|||	S: 344E: 345	|||	NN
目的	|||	S: 345E: 347	|||	NN
安井知	|||	S: 347E: 350	|||	NN
哲對局	|||	S: 350E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
道	|||	S: 354E: 355	|||	CS
策持白	|||	S: 355E: 358	|||	NN
十	|||	S: 358E: 359	|||	OD
目勝	|||	S: 359E: 361	|||	VV
。	|||	S: 361E: 362	|||	PU
白	|||	S: 362E: 363	|||	BA
26	|||	S: 363E: 365	|||	CD
、	|||	S: 365E: 366	|||	PU
28	|||	S: 366E: 368	|||	CD
、	|||	S: 368E: 369	|||	PU
30	|||	S: 369E: 371	|||	CD
即為宇	|||	S: 371E: 374	|||	NN
宙流	|||	S: 374E: 376	|||	NN
，	|||	S: 376E: 377	|||	PU
38	|||	S: 377E: 379	|||	CD
為	|||	S: 379E: 380	|||	CD
好棋	|||	S: 380E: 382	|||	NN
，	|||	S: 382E: 383	|||	PU
42	|||	S: 383E: 385	|||	CD
、	|||	S: 385E: 386	|||	PU
44	|||	S: 386E: 388	|||	CD
再	|||	S: 388E: 389	|||	CD
次貫徹	|||	S: 389E: 392	|||	NN
宇	|||	S: 392E: 393	|||	NN
宙流	|||	S: 393E: 395	|||	NN
目的	|||	S: 395E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
58	|||	S: 398E: 400	|||	CD
為妙手	|||	S: 400E: 403	|||	NN
，	|||	S: 403E: 404	|||	PU
至	|||	S: 404E: 405	|||	P
62	|||	S: 405E: 407	|||	CD
巧妙	|||	S: 407E: 409	|||	NN
的	|||	S: 409E: 410	|||	DEC
將中腹	|||	S: 410E: 413	|||	NN
大	|||	S: 413E: 414	|||	NN
模樣	|||	S: 414E: 416	|||	NN
完全	|||	S: 416E: 418	|||	AD
守住	|||	S: 418E: 420	|||	VV
。	|||	S: 420E: 421	|||	PU
此局為	|||	S: 421E: 424	|||	NN
1669	|||	S: 424E: 428	|||	CD
年道	|||	S: 428E: 430	|||	NN
策與師	|||	S: 430E: 433	|||	NN
父道悅	|||	S: 433E: 436	|||	NN
分先	|||	S: 436E: 438	|||	VV
，	|||	S: 438E: 439	|||	PU
道策持白	|||	S: 439E: 443	|||	NN
的	|||	S: 443E: 444	|||	DEC
對局	|||	S: 444E: 446	|||	NN
，	|||	S: 446E: 447	|||	PU
最	|||	S: 447E: 448	|||	AD
後道悅	|||	S: 448E: 451	|||	NN
黑	|||	S: 451E: 452	|||	NN
三	|||	S: 452E: 453	|||	CD
目勝	|||	S: 453E: 455	|||	NN
。	|||	S: 455E: 456	|||	PU
白	|||	S: 456E: 457	|||	NN
6	|||	S: 457E: 458	|||	OD
（	|||	S: 458E: 459	|||	PU
實戰中	|||	S: 459E: 462	|||	NN
第106	|||	S: 462E: 466	|||	OD
手	|||	S: 466E: 467	|||	M
）	|||	S: 467E: 468	|||	PU
為妙手	|||	S: 468E: 471	|||	NN
，	|||	S: 471E: 472	|||	PU
至	|||	S: 472E: 473	|||	P
24	|||	S: 473E: 475	|||	CD
不但	|||	S: 475E: 477	|||	NN
侵入上	|||	S: 477E: 480	|||	NN
方黑	|||	S: 480E: 482	|||	NN
地	|||	S: 482E: 483	|||	NN
，	|||	S: 483E: 484	|||	PU
並在右	|||	S: 484E: 487	|||	JJ
側建	|||	S: 487E: 489	|||	NN
立起	|||	S: 489E: 491	|||	NN
模樣	|||	S: 491E: 493	|||	NN
，	|||	S: 493E: 494	|||	PU
為出色	|||	S: 494E: 497	|||	NN
的	|||	S: 497E: 498	|||	DEC
道策流	|||	S: 498E: 501	|||	NN
。	|||	S: 501E: 502	|||	PU
此為	|||	S: 502E: 504	|||	NN
1670	|||	S: 504E: 508	|||	CD
年道	|||	S: 508E: 510	|||	NN
策持白	|||	S: 510E: 513	|||	NN
，	|||	S: 513E: 514	|||	PU
安井知	|||	S: 514E: 517	|||	NN
哲持黑	|||	S: 517E: 520	|||	NN
一	|||	S: 520E: 521	|||	AD
局	|||	S: 521E: 522	|||	VA
，	|||	S: 522E: 523	|||	PU
道策白	|||	S: 523E: 526	|||	NN
五	|||	S: 526E: 527	|||	OD
目勝	|||	S: 527E: 529	|||	VV
。	|||	S: 529E: 530	|||	PU
白Δ一子在黑	|||	S: 530E: 536	|||	VV
的	|||	S: 536E: 537	|||	DEC
勢力內	|||	S: 537E: 540	|||	NN
，	|||	S: 540E: 541	|||	PU
黑下	|||	S: 541E: 543	|||	NN
19	|||	S: 543E: 545	|||	CD
攻擊白	|||	S: 545E: 548	|||	NN
棋	|||	S: 548E: 549	|||	NN
時	|||	S: 549E: 550	|||	LC
，	|||	S: 550E: 551	|||	PU
白	|||	S: 551E: 552	|||	NN
20	|||	S: 552E: 554	|||	CD
、	|||	S: 554E: 555	|||	PU
22	|||	S: 555E: 557	|||	CD
、	|||	S: 557E: 558	|||	PU
24	|||	S: 558E: 560	|||	CD
轉身棄	|||	S: 560E: 563	|||	NN
掉	|||	S: 563E: 564	|||	VV
Δ	|||	S: 564E: 565	|||	P
一	|||	S: 565E: 566	|||	CD
子	|||	S: 566E: 567	|||	M
，	|||	S: 567E: 568	|||	PU
並	|||	S: 568E: 569	|||	CS
使	|||	S: 569E: 570	|||	VV
黑棋棋	|||	S: 570E: 573	|||	NN
形	|||	S: 573E: 574	|||	NN
重複	|||	S: 574E: 576	|||	NN
；	|||	S: 576E: 577	|||	PU
並取得	|||	S: 577E: 580	|||	NN
外勢以	|||	S: 580E: 583	|||	NN
28	|||	S: 583E: 585	|||	CD
反攻黑	|||	S: 585E: 588	|||	NN
左	|||	S: 588E: 589	|||	JJ
側	|||	S: 589E: 590	|||	JJ
一	|||	S: 590E: 591	|||	CD
子	|||	S: 591E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
被稱作	|||	S: 593E: 596	|||	NN
「	|||	S: 596E: 597	|||	PU
輕手法	|||	S: 597E: 600	|||	NN
」	|||	S: 600E: 601	|||	PU
，	|||	S: 601E: 602	|||	PU
為巧妙	|||	S: 602E: 605	|||	NN
的	|||	S: 605E: 606	|||	DEC
騰挪	|||	S: 606E: 608	|||	NN
技巧	|||	S: 608E: 610	|||	NN
，	|||	S: 610E: 611	|||	PU
輕靈	|||	S: 611E: 613	|||	NN
的	|||	S: 613E: 614	|||	DEC
轉換	|||	S: 614E: 616	|||	NN
是道	|||	S: 616E: 618	|||	NN
策流	|||	S: 618E: 620	|||	NN
的	|||	S: 620E: 621	|||	DEC
一	|||	S: 621E: 622	|||	CD
部分特色	|||	S: 622E: 626	|||	NN
。	|||	S: 626E: 627	|||	PU
此為	|||	S: 627E: 629	|||	NN
1676	|||	S: 629E: 633	|||	CD
年安井	|||	S: 633E: 636	|||	NN
知	|||	S: 636E: 637	|||	VV
哲持黑	|||	S: 637E: 640	|||	NN
對道策	|||	S: 640E: 643	|||	NN
，	|||	S: 643E: 644	|||	PU
道策白	|||	S: 644E: 647	|||	NN
九	|||	S: 647E: 648	|||	CD
目勝	|||	S: 648E: 650	|||	NN
。	|||	S: 650E: 651	|||	PU
黑下Δ	|||	S: 651E: 654	|||	NN
一	|||	S: 654E: 655	|||	OD
子	|||	S: 655E: 656	|||	NN
時	|||	S: 656E: 657	|||	LC
，	|||	S: 657E: 658	|||	PU
平常人	|||	S: 658E: 661	|||	NN
會	|||	S: 661E: 662	|||	NN
隨	|||	S: 662E: 663	|||	NN
手下	|||	S: 663E: 665	|||	NN
a	|||	S: 665E: 666	|||	NN
處	|||	S: 666E: 667	|||	NN
，	|||	S: 667E: 668	|||	PU
但	|||	S: 668E: 669	|||	NN
是	|||	S: 669E: 670	|||	VC
道	|||	S: 670E: 671	|||	JJ
策用	|||	S: 671E: 673	|||	NN
72	|||	S: 673E: 675	|||	CD
的	|||	S: 675E: 676	|||	DEC
妙手促	|||	S: 676E: 679	|||	NN
使	|||	S: 679E: 680	|||	VV
黑下	|||	S: 680E: 682	|||	NN
73	|||	S: 682E: 684	|||	CD
、	|||	S: 684E: 685	|||	PU
75	|||	S: 685E: 687	|||	CD
形成	|||	S: 687E: 689	|||	VV
，	|||	S: 689E: 690	|||	PU
且因此	|||	S: 690E: 693	|||	NN
沒	|||	S: 693E: 694	|||	AD
有	|||	S: 694E: 695	|||	VE
眼位	|||	S: 695E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
至	|||	S: 698E: 699	|||	P
98	|||	S: 699E: 701	|||	CD
黑棋大	|||	S: 701E: 704	|||	NN
多	|||	S: 704E: 705	|||	VV
在	|||	S: 705E: 706	|||	P
下	|||	S: 706E: 707	|||	NN
單官	|||	S: 707E: 709	|||	VV
，	|||	S: 709E: 710	|||	PU
白	|||	S: 710E: 711	|||	BA
棋卻順	|||	S: 711E: 714	|||	NN
勢圍	|||	S: 714E: 716	|||	VV
到	|||	S: 716E: 717	|||	P
上	|||	S: 717E: 718	|||	NN
邊	|||	S: 718E: 719	|||	NN
、	|||	S: 719E: 720	|||	PU
中央	|||	S: 720E: 722	|||	NN
的	|||	S: 722E: 723	|||	NN
空	|||	S: 723E: 724	|||	LC
，	|||	S: 724E: 725	|||	PU
形成	|||	S: 725E: 727	|||	VV
大	|||	S: 727E: 728	|||	NN
模樣	|||	S: 728E: 730	|||	NN
。	|||	S: 730E: 731	|||	PU
此為	|||	S: 731E: 733	|||	NN
1682	|||	S: 733E: 737	|||	CD
年道	|||	S: 737E: 739	|||	NN
策讓小	|||	S: 739E: 742	|||	NN
川道	|||	S: 742E: 744	|||	NN
的	|||	S: 744E: 745	|||	DEC
兩子	|||	S: 745E: 747	|||	NN
的	|||	S: 747E: 748	|||	DEC
對局	|||	S: 748E: 750	|||	NN
，	|||	S: 750E: 751	|||	PU
白棋	|||	S: 751E: 753	|||	NN
1	|||	S: 753E: 754	|||	OD
、	|||	S: 754E: 755	|||	PU
3	|||	S: 755E: 756	|||	OD
、	|||	S: 756E: 757	|||	PU
5	|||	S: 757E: 758	|||	OD
即	|||	S: 758E: 759	|||	M
與現今	|||	S: 759E: 762	|||	NN
的	|||	S: 762E: 763	|||	DEC
迷你中	|||	S: 763E: 766	|||	NN
國流	|||	S: 766E: 768	|||	NN
相同	|||	S: 768E: 770	|||	VA
，	|||	S: 770E: 771	|||	PU
因此	|||	S: 771E: 773	|||	NN
迷你	|||	S: 773E: 775	|||	NN
中國	|||	S: 775E: 777	|||	NN
流又被稱為道	|||	S: 777E: 783	|||	NN
策流	|||	S: 783E: 785	|||	NN
。	|||	S: 785E: 786	|||	PU
此為	|||	S: 786E: 788	|||	NN
1683	|||	S: 788E: 792	|||	CD
年道	|||	S: 792E: 794	|||	NN
策讓道	|||	S: 794E: 797	|||	NN
砂因	|||	S: 797E: 799	|||	NN
碩先	|||	S: 799E: 801	|||	VV
的	|||	S: 801E: 802	|||	DEC
對局	|||	S: 802E: 804	|||	NN
，	|||	S: 804E: 805	|||	PU
白	|||	S: 805E: 806	|||	NN
10	|||	S: 806E: 808	|||	CD
寬大陣地	|||	S: 808E: 812	|||	M
，	|||	S: 812E: 813	|||	PU
迫	|||	S: 813E: 814	|||	CS
使	|||	S: 814E: 815	|||	VV
黑	|||	S: 815E: 816	|||	NN
11	|||	S: 816E: 818	|||	CD
在	|||	S: 818E: 819	|||	AD
不	|||	S: 819E: 820	|||	AD
寬廣	|||	S: 820E: 822	|||	VA
的	|||	S: 822E: 823	|||	DEC
地域內	|||	S: 823E: 826	|||	NN
打入	|||	S: 826E: 828	|||	VV
，	|||	S: 828E: 829	|||	PU
以下至	|||	S: 829E: 832	|||	NN
白	|||	S: 832E: 833	|||	VV
18	|||	S: 833E: 835	|||	CD
遭白棋	|||	S: 835E: 838	|||	NN
猛	|||	S: 838E: 839	|||	AD
攻	|||	S: 839E: 840	|||	VA
，	|||	S: 840E: 841	|||	PU
即為中	|||	S: 841E: 844	|||	NN
國流	|||	S: 844E: 846	|||	VV
的	|||	S: 846E: 847	|||	DEC
精神	|||	S: 847E: 849	|||	NN
。	|||	S: 849E: 850	|||	PU
