		﻿		CD		O
KGS		KGS		NN		B-NP
KGS		KGS		NN		I-NP
，		，		PU		O
即		即		AD		O
KGS		KGS		NN		B-NP
围棋		围棋		NN		I-NP
服务器		服务器		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
2006		2006		CD		O
年前		年前		M		O
名為棋聖		名為棋聖		NN		B-NP
堂围棋		堂围棋		NN		I-NP
服务器		服务器		NN		I-NP
（		（		PU		O
）		）		NN		B-NP
。		。		PU		O
于		于		NN		O
1999		1999		CD		O
年开		年开		M		O
发		发		NN		O
，		，		PU		O
2		2		CD		O
0		0		CD		O
0		0		CD		O
0		0		CD		O
年开		年开		M		O
放供人		放供人		NN		B-NP
下		下		AD		O
围棋		围棋		VV		O
的		的		DEC		O
游戏		游戏		NN		B-NP
服务器		服务器		NN		I-NP
。		。		PU		O
KGS		KGS		NN		B-NP
由威廉		由威廉		NN		I-NP
·		·		PU		O
M		M		NN		B-NP
·		·		PU		O
舒		舒		NN		O
伯		伯		OD		O
特		特		NN		O
（		（		PU		O
）		）		PU		O
开发		开发		VV		O
，		，		PU		O
所有		所有		DT		O
代码用		代码用		NN		B-NP
Java		Java		NN		I-NP
编写		编写		NN		I-NP
。		。		PU		O
它是		它是		NN		B-NP
世界		世界		NN		I-NP
上最大		上最大		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
服务器		服务器		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
一		一		CD		O
般		般		M		O
任何		任何		DT		O
时		时		NN		O
刻同时有		刻同时有		VV		O
超过		超过		VV		O
一千五百		一千五百		CD		O
人在线		人在线		NN		B-NP
。		。		PU		O
KGS		KGS		NN		B-NP
经常更		经常更		NN		I-NP
新		新		NN		I-NP
和		和		NN		I-NP
维护前		维护前		NN		I-NP
一百		一百		CD		O
名		名		CD		O
棋手		棋手		NN		O
的		的		DEG		O
列表		列表		NN		O
（		（		PU		O
按KGS		按KGS		NN		B-NP
计算		计算		VV		O
的		的		DEC		O
等级分排		等级分排		NN		B-NP
序		序		NN		I-NP
）		）		PU		O
KGS		KGS		NN		B-NP
经常		经常		NN		I-NP
转播		转播		NN		I-NP
国际比		国际比		NN		I-NP
赛和		赛和		NN		I-NP
国家锦		国家锦		NN		I-NP
标赛		标赛		NN		I-NP
的		的		DEC		O
棋局		棋局		NN		O
。		。		PU		O
每月		每月		NT		O
一次		一次		NT		O
的		的		DEG		O
电脑		电脑		NN		B-NP
围棋比		围棋比		NN		I-NP
赛		赛		VV		O
在		在		P		O
KGS		KGS		NN		B-NP
的		的		DEC		O
电脑		电脑		NN		B-NP
围棋		围棋		NN		I-NP
房间		房间		NN		I-NP
举行		举行		VV		O
。		。		PU		O
高段棋手		高段棋手		NN		B-NP
对弈时有		对弈时有		VV		O
很		很		CD		O
多		多		CD		O
人旁观		人旁观		NN		B-NP
并发		并发		VV		O
表		表		NN		B-NP
评论		评论		NN		I-NP
，		，		PU		O
这已成为		这已成为		VV		O
KGS		KGS		NN		B-NP
围棋		围棋		NN		I-NP
服务器		服务器		NN		I-NP
的		的		DEC		O
一		一		CD		O
大		大		M		O
特色		特色		NN		O
，		，		PU		O
而		而		CC		O
许多		许多		CD		O
议论		议论		NN		O
与正		与正		VV		O
在		在		AD		O
进行		进行		VV		O
的		的		DEC		O
棋局并无		棋局并无		NN		B-NP
关		关		NN		I-NP
联		联		ETC		O
。		。		PU		O
对弈双		对弈双		NN		B-NP
方下棋		方下棋		NN		I-NP
时		时		AD		O
看		看		VV		O
不		不		AD		O
到		到		VV		O
评论		评论		NN		O
。		。		PU		O
亦有		亦有		VV		O
其他		其他		NN		B-NP
網站		網站		NN		I-NP
專門		專門		NN		I-NP
提供		提供		VV		O
KGS		KGS		NN		B-NP
伺服器		伺服器		NN		I-NP
上		上		NN		I-NP
的		的		DEG		O
對局資		對局資		NN		B-NP
訊		訊		NN		I-NP
分析		分析		NN		I-NP
,		,		PU		O
如		如		P		O
KGSAnalytics		KGSAnalytics		NR		O
可輸入		可輸入		NN		B-NP
玩家		玩家		NN		I-NP
帳號來		帳號來		NN		I-NP
分析對		分析對		NN		I-NP
局數		局數		VV		O
、		、		PU		O
勝率		勝率		NN		B-NP
等資訊		等資訊		NN		I-NP
。		。		PU		O
