歐洲	|||	S: 1E: 4	|||	NN
圍棋大	|||	S: 4E: 7	|||	NN
會	|||	S: 7E: 8	|||	NN
歐洲	|||	S: 8E: 10	|||	NN
圍棋大會	|||	S: 10E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
EuropeanGoChampionship	|||	S: 15E: 37	|||	NR
）	|||	S: 37E: 38	|||	PU
是由	|||	S: 38E: 40	|||	NR
舉辦	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
圍棋競賽	|||	S: 43E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
歐洲	|||	S: 48E: 50	|||	NN
圍棋大會	|||	S: 50E: 54	|||	NN
包括	|||	S: 54E: 56	|||	VV
2	|||	S: 56E: 57	|||	CD
週	|||	S: 57E: 58	|||	M
的	|||	S: 58E: 59	|||	DEG
公開競爭	|||	S: 59E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
每天一	|||	S: 64E: 67	|||	NR
輪	|||	S: 67E: 68	|||	ETC
，	|||	S: 68E: 69	|||	PU
總共	|||	S: 69E: 71	|||	NN
10	|||	S: 71E: 73	|||	CD
輪比	|||	S: 73E: 75	|||	NN
賽產	|||	S: 75E: 77	|||	NN
生最	|||	S: 77E: 79	|||	NN
終冠軍	|||	S: 79E: 82	|||	NN
新興	|||	S: 82E: 84	|||	VV
。	|||	S: 84E: 85	|||	PU
歐洲	|||	S: 85E: 87	|||	NN
圍棋大	|||	S: 87E: 90	|||	NN
會每年	|||	S: 90E: 93	|||	NN
在	|||	S: 93E: 94	|||	P
不同	|||	S: 94E: 96	|||	JJ
歐洲	|||	S: 96E: 98	|||	NN
城市	|||	S: 98E: 100	|||	NN
舉行	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
1983年	|||	S: 103E: 108	|||	NT
第一屆	|||	S: 108E: 111	|||	JJ
歐洲圍	|||	S: 111E: 114	|||	NN
棋	|||	S: 114E: 115	|||	AD
大	|||	S: 115E: 116	|||	VA
會舉辦	|||	S: 116E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
2018年	|||	S: 120E: 125	|||	NT
7月27	|||	S: 125E: 129	|||	NN
日	|||	S: 129E: 130	|||	NN
至	|||	S: 130E: 131	|||	PU
8	|||	S: 131E: 132	|||	CD
月	|||	S: 132E: 133	|||	PU
12	|||	S: 133E: 135	|||	CD
日	|||	S: 135E: 136	|||	M
，	|||	S: 136E: 137	|||	PU
第62	|||	S: 137E: 140	|||	OD
屆	|||	S: 140E: 141	|||	M
歐洲	|||	S: 141E: 143	|||	NN
圍棋	|||	S: 143E: 145	|||	NN
大會	|||	S: 145E: 147	|||	VV
在	|||	S: 147E: 148	|||	VV
義大利	|||	S: 148E: 151	|||	NR
比薩	|||	S: 151E: 153	|||	NN
舉行	|||	S: 153E: 155	|||	VV
。	|||	S: 155E: 156	|||	PU
正賽共有	|||	S: 156E: 160	|||	NN
10	|||	S: 160E: 162	|||	CD
輪	|||	S: 162E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
按照	|||	S: 164E: 166	|||	NN
接近	|||	S: 166E: 168	|||	VV
的	|||	S: 168E: 169	|||	DEC
報名	|||	S: 169E: 171	|||	NN
段位	|||	S: 171E: 173	|||	NN
（	|||	S: 173E: 174	|||	PU
從	|||	S: 174E: 175	|||	NN
30	|||	S: 175E: 177	|||	CD
級到	|||	S: 177E: 179	|||	NN
7	|||	S: 179E: 180	|||	OD
段	|||	S: 180E: 181	|||	NN
）	|||	S: 181E: 182	|||	PU
進行編排	|||	S: 182E: 186	|||	VV
，	|||	S: 186E: 187	|||	PU
連勝	|||	S: 187E: 189	|||	NN
（	|||	S: 189E: 190	|||	PU
連敗	|||	S: 190E: 192	|||	NR
）	|||	S: 192E: 193	|||	PU
會碰到更高	|||	S: 193E: 198	|||	NR
（	|||	S: 198E: 199	|||	PU
更低	|||	S: 199E: 201	|||	NR
）	|||	S: 201E: 202	|||	PU
段位的	|||	S: 202E: 205	|||	NR
選手	|||	S: 205E: 207	|||	NN
（	|||	S: 207E: 208	|||	PU
麥克馬	|||	S: 208E: 211	|||	NN
洪制	|||	S: 211E: 213	|||	VV
）	|||	S: 213E: 214	|||	PU
。	|||	S: 214E: 215	|||	PU
參加完	|||	S: 215E: 218	|||	JJ
全並獲得	|||	S: 218E: 222	|||	NN
名次	|||	S: 222E: 224	|||	VV
的	|||	S: 224E: 225	|||	DEC
選手	|||	S: 225E: 227	|||	NN
有	|||	S: 227E: 228	|||	NN
獎金	|||	S: 228E: 230	|||	NN
。	|||	S: 230E: 231	|||	PU
依據棋手	|||	S: 231E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEC
等級水準	|||	S: 236E: 240	|||	NN
設置	|||	S: 240E: 242	|||	NN
不同	|||	S: 242E: 244	|||	VA
的	|||	S: 244E: 245	|||	DEC
比賽時間	|||	S: 245E: 249	|||	NN
：	|||	S: 249E: 250	|||	PU
週末賽	|||	S: 250E: 253	|||	NN
共有	|||	S: 253E: 255	|||	VV
5	|||	S: 255E: 256	|||	CD
輪	|||	S: 256E: 257	|||	M
，	|||	S: 257E: 258	|||	PU
比賽時間	|||	S: 258E: 262	|||	NN
為	|||	S: 262E: 263	|||	AD
保留	|||	S: 263E: 265	|||	VV
時間	|||	S: 265E: 267	|||	NN
1	|||	S: 267E: 268	|||	CD
小時	|||	S: 268E: 270	|||	VV
，	|||	S: 270E: 271	|||	PU
讀秒為每	|||	S: 271E: 275	|||	NN
5分	|||	S: 275E: 277	|||	CD
鐘	|||	S: 277E: 278	|||	CD
完成	|||	S: 278E: 280	|||	NN
15	|||	S: 280E: 282	|||	CD
步	|||	S: 282E: 283	|||	NN
。	|||	S: 283E: 284	|||	PU
編排	|||	S: 284E: 286	|||	NN
採用	|||	S: 286E: 288	|||	NN
麥克馬	|||	S: 288E: 291	|||	NN
洪制	|||	S: 291E: 293	|||	VV
，	|||	S: 293E: 294	|||	PU
優勝者	|||	S: 294E: 297	|||	NN
有	|||	S: 297E: 298	|||	NN
獎金	|||	S: 298E: 300	|||	NN
。	|||	S: 300E: 301	|||	PU
混雙賽	|||	S: 301E: 304	|||	NN
的	|||	S: 304E: 305	|||	DEG
每對參賽	|||	S: 305E: 309	|||	NN
選	|||	S: 309E: 310	|||	NN
手	|||	S: 310E: 311	|||	NN
段位之	|||	S: 311E: 314	|||	NN
和不得高於	|||	S: 314E: 319	|||	NN
11	|||	S: 319E: 321	|||	OD
段	|||	S: 321E: 322	|||	M
，	|||	S: 322E: 323	|||	PU
職業棋手	|||	S: 323E: 327	|||	NN
按	|||	S: 327E: 328	|||	NN
8	|||	S: 328E: 329	|||	CC
段	|||	S: 329E: 330	|||	NN
計算	|||	S: 330E: 332	|||	NN
。	|||	S: 332E: 333	|||	PU
混雙賽	|||	S: 333E: 336	|||	NN
分資	|||	S: 336E: 338	|||	VV
格	|||	S: 338E: 339	|||	CD
賽和	|||	S: 339E: 341	|||	NN
淘汰賽	|||	S: 341E: 344	|||	NN
兩	|||	S: 344E: 345	|||	OD
個	|||	S: 345E: 346	|||	NN
階段	|||	S: 346E: 348	|||	NN
。	|||	S: 348E: 349	|||	PU
第一	|||	S: 349E: 351	|||	OD
階段	|||	S: 351E: 353	|||	NN
的	|||	S: 353E: 354	|||	DEC
資格賽共	|||	S: 354E: 358	|||	NN
4	|||	S: 358E: 359	|||	OD
輪	|||	S: 359E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
選出	|||	S: 361E: 363	|||	NN
8	|||	S: 363E: 364	|||	OD
對	|||	S: 364E: 365	|||	NN
選手	|||	S: 365E: 367	|||	NN
進入	|||	S: 367E: 369	|||	VV
淘汰賽	|||	S: 369E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
再	|||	S: 373E: 374	|||	AD
經	|||	S: 374E: 375	|||	P
3	|||	S: 375E: 376	|||	OD
輪	|||	S: 376E: 377	|||	M
比賽	|||	S: 377E: 379	|||	NN
決	|||	S: 379E: 380	|||	NN
出	|||	S: 380E: 381	|||	NN
冠軍	|||	S: 381E: 383	|||	NN
。	|||	S: 383E: 384	|||	PU
副賽	|||	S: 384E: 386	|||	NN
參賽選手	|||	S: 386E: 390	|||	NN
一	|||	S: 390E: 391	|||	CD
律	|||	S: 391E: 392	|||	NN
分先	|||	S: 392E: 394	|||	VV
，	|||	S: 394E: 395	|||	PU
按照麥	|||	S: 395E: 398	|||	NN
克	|||	S: 398E: 399	|||	NN
馬	|||	S: 399E: 400	|||	NN
洪制進	|||	S: 400E: 403	|||	NN
行	|||	S: 403E: 404	|||	NN
編排	|||	S: 404E: 406	|||	NN
。	|||	S: 406E: 407	|||	PU
用時為	|||	S: 407E: 410	|||	NN
30	|||	S: 410E: 412	|||	CD
分鐘	|||	S: 412E: 414	|||	NN
30	|||	S: 414E: 416	|||	CD
秒1次	|||	S: 416E: 419	|||	M
。	|||	S: 419E: 420	|||	PU
參賽者	|||	S: 420E: 423	|||	NN
年	|||	S: 423E: 424	|||	NN
齡	|||	S: 424E: 425	|||	AD
必須	|||	S: 425E: 427	|||	VV
在	|||	S: 427E: 428	|||	P
45	|||	S: 428E: 430	|||	CD
歲	|||	S: 430E: 431	|||	CD
以上	|||	S: 431E: 433	|||	NN
。	|||	S: 433E: 434	|||	PU
分為三個年	|||	S: 434E: 439	|||	NR
齡組	|||	S: 439E: 441	|||	NN
。	|||	S: 441E: 442	|||	PU
雙方	|||	S: 442E: 444	|||	NN
按級差	|||	S: 444E: 447	|||	NN
決定	|||	S: 447E: 449	|||	VV
的	|||	S: 449E: 450	|||	DEC
標準	|||	S: 450E: 452	|||	NN
讓子	|||	S: 452E: 454	|||	NN
數再減	|||	S: 454E: 457	|||	NN
4	|||	S: 457E: 458	|||	OD
子	|||	S: 458E: 459	|||	NN
後進行	|||	S: 459E: 462	|||	NN
對	|||	S: 462E: 463	|||	NN
局	|||	S: 463E: 464	|||	LC
，	|||	S: 464E: 465	|||	PU
10	|||	S: 465E: 467	|||	CD
分鐘	|||	S: 467E: 469	|||	NN
結束	|||	S: 469E: 471	|||	VV
。	|||	S: 471E: 472	|||	PU
快棋包	|||	S: 472E: 475	|||	NN
乾制	|||	S: 475E: 477	|||	VV
自由組隊	|||	S: 477E: 481	|||	NN
，	|||	S: 481E: 482	|||	PU
按照	|||	S: 482E: 484	|||	NN
棋力	|||	S: 484E: 486	|||	NN
讓子	|||	S: 486E: 488	|||	NN
，	|||	S: 488E: 489	|||	PU
一	|||	S: 489E: 490	|||	CD
天比完	|||	S: 490E: 493	|||	NN
。	|||	S: 493E: 494	|||	PU
分別進	|||	S: 494E: 497	|||	NN
行預	|||	S: 497E: 499	|||	NN
决賽	|||	S: 499E: 501	|||	NN
，	|||	S: 501E: 502	|||	PU
按照	|||	S: 502E: 504	|||	NN
段位差	|||	S: 504E: 507	|||	NN
進行	|||	S: 507E: 509	|||	NN
貼目	|||	S: 509E: 511	|||	NN
。	|||	S: 511E: 512	|||	PU
