		﻿		CD		O
GG		GG		NN		B-NP
拍卖		拍卖		NN		I-NP
杯元老		杯元老		NN		I-NP
与		与		P		O
女将		女将		NN		B-NP
擂台赛		擂台赛		NN		I-NP
GG		GG		NN		I-NP
拍卖杯		拍卖杯		NN		I-NP
元老		元老		NN		I-NP
-		-		PU		O
女将		女将		NN		B-NP
围棋		围棋		NN		I-NP
擂台赛		擂台赛		NN		I-NP
（		（		PU		O
，KoreanGGAuctionCup）		，KoreanGGAuctionCup）		PU		O
，		，		PU		O
韩国职		韩国职		NR		O
业围		业围		NN		B-NP
棋团		棋团		NN		I-NP
体赛		体赛		NN		I-NP
。		。		PU		O
每队		每队		NN		B-NP
12		12		CD		O
位		位		BA		O
棋手		棋手		NN		O
，		，		PU		O
元老队		元老队		NN		B-NP
参赛		参赛		VV		O
棋		棋		NN		B-NP
手年龄		手年龄		NN		I-NP
限制为		限制为		NN		I-NP
45		45		CD		O
岁		岁		CD		O
以上		以上		NN		O
。		。		PU		O
比赛每		比赛每		NN		B-NP
方		方		P		O
10		10		CD		O
分钟		分钟		M		O
，		，		PU		O
30		30		CD		O
秒		秒		NN		O
（		（		PU		O
后		后		NN		O
改为		改为		VV		O
4		4		CD		O
0秒		0秒		M		O
）		）		PU		O
读秒三		读秒三		NN		B-NP
次		次		NN		I-NP
，		，		PU		O
冠亚军		冠亚军		NN		B-NP
奖金		奖金		NN		I-NP
分别		分别		AD		O
为		为		VC		O
7000万		7000万		CD		O
韩元		韩元		NN		O
、		、		PU		O
1200万		1200万		CD		O
韩元		韩元		NN		O
，		，		PU		O
三		三		CD		O
连胜		连胜		NN		B-NP
奖励		奖励		NN		I-NP
200万		200万		CD		O
韩元		韩元		NN		O
，		，		PU		O
此后每		此后每		NR		O
连胜		连胜		NN		B-NP
1盘多奖		1盘多奖		NN		I-NP
100万		100万		CD		O
韩元		韩元		NN		O
。		。		PU		O
女将队		女将队		NN		B-NP
12		12		CD		O
-		-		PU		O
10		10		CD		O
胜元		胜元		NN		B-NP
老队		老队		NN		I-NP
元老队以		元老队以		NN		I-NP
12		12		CD		O
比		比		NN		O
9		9		OD		O
的		的		DEG		O
比分获胜		比分获胜		NN		B-NP
元老队以		元老队以		NN		I-NP
12		12		CD		O
比		比		NN		O
6		6		OD		O
的		的		DEG		O
比分获胜		比分获胜		NN		B-NP
女将		女将		NN		I-NP
队以		队以		NN		I-NP
12		12		CD		O
比		比		CC		O
11		11		CD		O
的		的		DEC		O
比分获胜		比分获胜		NN		B-NP
女将		女将		NN		I-NP
队主将		队主将		NN		I-NP
朴鋕恩		朴鋕恩		NN		I-NP
九		九		CD		O
段未出场		段未出场		VV		O
两		两		CD		O
队最		队最		NN		B-NP
终参		终参		NN		I-NP
赛名		赛名		NN		I-NP
单如下		单如下		NN		I-NP
：		：		PU		O
元老队		元老队		NN		B-NP
在		在		VV		O
主将		主将		NN		B-NP
刘昌赫		刘昌赫		NN		I-NP
九		九		CD		O
段未出场		段未出场		VV		O
的		的		DEC		O
情况下		情况下		NN		B-NP
，		，		PU		O
以总战绩		以总战绩		NN		B-NP
12		12		CD		O
:		:		PU		O
10		10		CD		O
提		提		CD		O
前夺冠		前夺冠		NN		B-NP
。		。		PU		O
