	|||	S: 1E: 2	|||	NN
三三(	|||	S: 2E: 5	|||	CD
围棋	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
三三	|||	S: 8E: 10	|||	OD
，	|||	S: 10E: 11	|||	PU
指在	|||	S: 11E: 13	|||	JJ
圍棋	|||	S: 13E: 15	|||	NN
中于	|||	S: 15E: 17	|||	NN
角部	|||	S: 17E: 19	|||	NN
占据第	|||	S: 19E: 22	|||	NN
三	|||	S: 22E: 23	|||	OD
線	|||	S: 23E: 24	|||	NN
與第	|||	S: 24E: 26	|||	NN
三	|||	S: 26E: 27	|||	OD
線	|||	S: 27E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEG
交叉	|||	S: 29E: 31	|||	NN
點	|||	S: 31E: 32	|||	OD
的	|||	S: 32E: 33	|||	DEG
着法	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
整個棋	|||	S: 36E: 39	|||	NN
盤	|||	S: 39E: 40	|||	NN
中	|||	S: 40E: 41	|||	LC
有	|||	S: 41E: 42	|||	VE
四	|||	S: 42E: 43	|||	CD
個	|||	S: 43E: 44	|||	NN
點	|||	S: 44E: 45	|||	OD
是	|||	S: 45E: 46	|||	VC
三三	|||	S: 46E: 48	|||	CD
。	|||	S: 48E: 49	|||	PU
三三	|||	S: 49E: 51	|||	OD
因為實利堅固，且有一手保角的優點，在日本新布局时期一	|||	S: 51E: 77	|||	PU
度流行	|||	S: 77E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
但由于	|||	S: 81E: 84	|||	VV
其	|||	S: 84E: 85	|||	NN
發展性	|||	S: 85E: 88	|||	NN
低和	|||	S: 88E: 90	|||	NN
位置	|||	S: 90E: 92	|||	NN
低	|||	S: 92E: 93	|||	VA
，	|||	S: 93E: 94	|||	PU
所	|||	S: 94E: 95	|||	AD
以	|||	S: 95E: 96	|||	VV
现代棋局	|||	S: 96E: 100	|||	NN
中	|||	S: 100E: 101	|||	LC
較少	|||	S: 101E: 103	|||	VV
出	|||	S: 103E: 104	|||	CD
現以	|||	S: 104E: 106	|||	NN
三三	|||	S: 106E: 108	|||	CD
占角	|||	S: 108E: 110	|||	NN
的	|||	S: 110E: 111	|||	DEC
布局	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
三三	|||	S: 114E: 116	|||	CD
定式	|||	S: 116E: 118	|||	NN
的	|||	S: 118E: 119	|||	DEG
数量及	|||	S: 119E: 122	|||	NN
變化比	|||	S: 122E: 125	|||	NN
较	|||	S: 125E: 126	|||	AD
少	|||	S: 126E: 127	|||	VA
。	|||	S: 127E: 128	|||	PU
在	|||	S: 128E: 129	|||	P
中国古	|||	S: 129E: 132	|||	NR
代围棋	|||	S: 132E: 135	|||	NN
中	|||	S: 135E: 136	|||	LC
，	|||	S: 136E: 137	|||	PU
由于	|||	S: 137E: 139	|||	P
存	|||	S: 139E: 140	|||	NN
在	|||	S: 140E: 141	|||	VV
还棋头	|||	S: 141E: 144	|||	NN
规则	|||	S: 144E: 146	|||	VV
，	|||	S: 146E: 147	|||	PU
三三	|||	S: 147E: 149	|||	NT
并	|||	S: 149E: 150	|||	AD
不	|||	S: 150E: 151	|||	AD
常见	|||	S: 151E: 153	|||	VA
。	|||	S: 153E: 154	|||	PU
另	|||	S: 154E: 155	|||	NN
外	|||	S: 155E: 156	|||	LC
，	|||	S: 156E: 157	|||	PU
在	|||	S: 157E: 158	|||	P
对手以	|||	S: 158E: 161	|||	NN
星占角时	|||	S: 161E: 165	|||	NN
，	|||	S: 165E: 166	|||	PU
三三	|||	S: 166E: 168	|||	CD
是	|||	S: 168E: 169	|||	VC
夺取角地	|||	S: 169E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEC
常见手段	|||	S: 174E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
由於	|||	S: 179E: 181	|||	NN
alphago	|||	S: 181E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEG
出現	|||	S: 189E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
點三三	|||	S: 192E: 195	|||	CD
成	|||	S: 195E: 196	|||	VV
為第	|||	S: 196E: 198	|||	NN
5	|||	S: 198E: 199	|||	NN
手	|||	S: 199E: 200	|||	NN
中	|||	S: 200E: 201	|||	LC
（	|||	S: 201E: 202	|||	PU
佔角後	|||	S: 202E: 205	|||	NN
）	|||	S: 205E: 206	|||	PU
十	|||	S: 206E: 207	|||	CD
分常	|||	S: 207E: 209	|||	M
見	|||	S: 209E: 210	|||	VV
的	|||	S: 210E: 211	|||	DEC
一	|||	S: 211E: 212	|||	CD
手	|||	S: 212E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
亦	|||	S: 214E: 215	|||	NN
稱	|||	S: 215E: 216	|||	OD
“	|||	S: 216E: 217	|||	PU
點三三	|||	S: 217E: 220	|||	CD
”	|||	S: 220E: 221	|||	PU
。	|||	S: 221E: 222	|||	PU
对于	|||	S: 222E: 224	|||	NN
點三三	|||	S: 224E: 227	|||	CD
的	|||	S: 227E: 228	|||	DEG
變化	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
主	|||	S: 231E: 232	|||	AD
要	|||	S: 232E: 233	|||	VV
有	|||	S: 233E: 234	|||	VE
「	|||	S: 234E: 235	|||	PU
交換定	|||	S: 235E: 238	|||	NN
式	|||	S: 238E: 239	|||	NN
」	|||	S: 239E: 240	|||	PU
，	|||	S: 240E: 241	|||	PU
小飛或跳	|||	S: 241E: 245	|||	NN
（	|||	S: 245E: 246	|||	PU
同等概念	|||	S: 246E: 250	|||	NN
）	|||	S: 250E: 251	|||	PU
，	|||	S: 251E: 252	|||	PU
或者	|||	S: 252E: 254	|||	NN
繼續連	|||	S: 254E: 257	|||	NN
扳	|||	S: 257E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
