农心	|||	S: 1E: 4	|||	NN
杯围棋	|||	S: 4E: 7	|||	NN
传说	|||	S: 7E: 9	|||	NN
国家对	|||	S: 9E: 12	|||	NN
抗赛	|||	S: 12E: 14	|||	NN
农心杯	|||	S: 14E: 17	|||	NN
围棋	|||	S: 17E: 19	|||	NN
传说	|||	S: 19E: 21	|||	NN
国家对	|||	S: 21E: 24	|||	NN
抗赛	|||	S: 24E: 26	|||	NN
由韩国	|||	S: 26E: 29	|||	NN
农心集	|||	S: 29E: 32	|||	NN
团赞助	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
韩国	|||	S: 36E: 38	|||	NR
棋院主	|||	S: 38E: 41	|||	NN
办	|||	S: 41E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
冠军队	|||	S: 43E: 46	|||	NN
奖金为	|||	S: 46E: 49	|||	NN
5000万	|||	S: 49E: 54	|||	CD
韩元	|||	S: 54E: 56	|||	NN
（	|||	S: 56E: 57	|||	PU
约合	|||	S: 57E: 59	|||	NN
29	|||	S: 59E: 61	|||	CD
.	|||	S: 61E: 62	|||	PU
5万	|||	S: 62E: 64	|||	CD
人民币	|||	S: 64E: 67	|||	NN
）	|||	S: 67E: 68	|||	PU
，	|||	S: 68E: 69	|||	PU
亚军队	|||	S: 69E: 72	|||	NN
奖金为	|||	S: 72E: 75	|||	NN
2500万	|||	S: 75E: 80	|||	CD
韩元	|||	S: 80E: 82	|||	NN
（	|||	S: 82E: 83	|||	PU
约合	|||	S: 83E: 85	|||	NN
14	|||	S: 85E: 87	|||	CD
.	|||	S: 87E: 88	|||	PU
75万	|||	S: 88E: 91	|||	CD
人民币	|||	S: 91E: 94	|||	NN
）	|||	S: 94E: 95	|||	PU
，	|||	S: 95E: 96	|||	PU
季军队	|||	S: 96E: 99	|||	NN
奖金为	|||	S: 99E: 102	|||	NN
1500万	|||	S: 102E: 107	|||	CD
韩元	|||	S: 107E: 109	|||	NN
（	|||	S: 109E: 110	|||	PU
约合	|||	S: 110E: 112	|||	NN
8	|||	S: 112E: 113	|||	CD
.	|||	S: 113E: 114	|||	PU
85万	|||	S: 114E: 117	|||	CD
人民币	|||	S: 117E: 120	|||	NN
）	|||	S: 120E: 121	|||	PU
。	|||	S: 121E: 122	|||	PU
比	|||	S: 122E: 123	|||	NN
赛用	|||	S: 123E: 125	|||	NN
时	|||	S: 125E: 126	|||	NN
为	|||	S: 126E: 127	|||	VC
每方各	|||	S: 127E: 130	|||	NN
1	|||	S: 130E: 131	|||	CD
小时	|||	S: 131E: 133	|||	VV
，	|||	S: 133E: 134	|||	PU
1	|||	S: 134E: 135	|||	OD
次	|||	S: 135E: 136	|||	M
1	|||	S: 136E: 137	|||	OD
分钟	|||	S: 137E: 139	|||	M
读秒	|||	S: 139E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
冠军	|||	S: 142E: 144	|||	NN
:	|||	S: 144E: 145	|||	PU
，	|||	S: 145E: 146	|||	PU
亚军	|||	S: 146E: 148	|||	NN
:	|||	S: 148E: 149	|||	PU
，	|||	S: 149E: 150	|||	PU
季军	|||	S: 150E: 152	|||	NN
:	|||	S: 152E: 153	|||	PU
第一	|||	S: 153E: 155	|||	OD
场	|||	S: 155E: 156	|||	M
，	|||	S: 156E: 157	|||	PU
2021年	|||	S: 157E: 162	|||	CD
1月	|||	S: 162E: 164	|||	NT
15日	|||	S: 164E: 167	|||	NT
第二	|||	S: 167E: 169	|||	OD
场	|||	S: 169E: 170	|||	M
，	|||	S: 170E: 171	|||	PU
1月	|||	S: 171E: 173	|||	NT
16日	|||	S: 173E: 176	|||	NT
第三	|||	S: 176E: 178	|||	OD
场	|||	S: 178E: 179	|||	M
，	|||	S: 179E: 180	|||	PU
1月	|||	S: 180E: 182	|||	NT
17日	|||	S: 182E: 185	|||	NT
第四	|||	S: 185E: 187	|||	OD
场	|||	S: 187E: 188	|||	M
，	|||	S: 188E: 189	|||	PU
1月	|||	S: 189E: 191	|||	NT
22日	|||	S: 191E: 194	|||	NT
第五	|||	S: 194E: 196	|||	OD
场	|||	S: 196E: 197	|||	M
，	|||	S: 197E: 198	|||	PU
1月	|||	S: 198E: 200	|||	NT
23日	|||	S: 200E: 203	|||	NT
第六	|||	S: 203E: 205	|||	OD
场	|||	S: 205E: 206	|||	M
，	|||	S: 206E: 207	|||	PU
1月	|||	S: 207E: 209	|||	NT
24日	|||	S: 209E: 212	|||	NT
