2013年	|||	S: 1E: 7	|||	NT
亞洲	|||	S: 7E: 9	|||	NN
室內	|||	S: 9E: 11	|||	NN
暨武	|||	S: 11E: 13	|||	NN
藝運	|||	S: 13E: 15	|||	NN
動會	|||	S: 15E: 17	|||	NN
圍棋	|||	S: 17E: 19	|||	NN
比賽	|||	S: 19E: 21	|||	NN
共有	|||	S: 21E: 23	|||	VV
11	|||	S: 23E: 25	|||	CD
个	|||	S: 25E: 26	|||	M
国家	|||	S: 26E: 28	|||	NN
和地区	|||	S: 28E: 31	|||	NN
报名	|||	S: 31E: 33	|||	VV
参加于	|||	S: 33E: 36	|||	VV
6月30	|||	S: 36E: 40	|||	JJ
日至	|||	S: 40E: 42	|||	NN
7月	|||	S: 42E: 44	|||	NT
5日	|||	S: 44E: 46	|||	NT
举行	|||	S: 46E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
2013	|||	S: 49E: 53	|||	CD
年亞洲	|||	S: 53E: 56	|||	NN
室內暨	|||	S: 56E: 59	|||	NN
武藝	|||	S: 59E: 61	|||	NN
運動會	|||	S: 61E: 64	|||	NN
圍棋	|||	S: 64E: 66	|||	NN
比賽	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
先	|||	S: 69E: 70	|||	AD
进行	|||	S: 70E: 72	|||	VV
四轮积	|||	S: 72E: 75	|||	NN
分	|||	S: 75E: 76	|||	NN
循	|||	S: 76E: 77	|||	CD
环赛	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
排名前四	|||	S: 80E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
个人	|||	S: 85E: 87	|||	NN
或团体	|||	S: 87E: 90	|||	NN
再	|||	S: 90E: 91	|||	AD
通过	|||	S: 91E: 93	|||	VV
交叉	|||	S: 93E: 95	|||	NN
淘汰赛	|||	S: 95E: 98	|||	NN
（	|||	S: 98E: 99	|||	PU
1	|||	S: 99E: 100	|||	OD
对	|||	S: 100E: 101	|||	M
4	|||	S: 101E: 102	|||	OD
、	|||	S: 102E: 103	|||	PU
2	|||	S: 103E: 104	|||	OD
对	|||	S: 104E: 105	|||	NN
3	|||	S: 105E: 106	|||	OD
）	|||	S: 106E: 107	|||	PU
决出冠	|||	S: 107E: 110	|||	VV
、	|||	S: 110E: 111	|||	PU
亚军	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
每队限报	|||	S: 114E: 118	|||	NN
2	|||	S: 118E: 119	|||	OD
人	|||	S: 119E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
比	|||	S: 121E: 122	|||	NN
赛用	|||	S: 122E: 124	|||	NN
时	|||	S: 124E: 125	|||	NN
为	|||	S: 125E: 126	|||	VC
每方	|||	S: 126E: 128	|||	NN
30	|||	S: 128E: 130	|||	CD
分钟	|||	S: 130E: 132	|||	M
，	|||	S: 132E: 133	|||	PU
读秒	|||	S: 133E: 135	|||	NN
30	|||	S: 135E: 137	|||	CD
秒3次	|||	S: 137E: 140	|||	M
。	|||	S: 140E: 141	|||	PU
定于	|||	S: 141E: 143	|||	VV
6月	|||	S: 143E: 145	|||	NT
30日至	|||	S: 145E: 149	|||	NT
7月2日	|||	S: 149E: 153	|||	NT
进行	|||	S: 153E: 155	|||	VV
。	|||	S: 155E: 156	|||	PU
<	|||	S: 156E: 157	|||	PU
br	|||	S: 157E: 159	|||	NN
>	|||	S: 159E: 160	|||	PU
经过	|||	S: 160E: 162	|||	VV
两	|||	S: 162E: 163	|||	CD
天	|||	S: 163E: 164	|||	M
五轮积	|||	S: 164E: 167	|||	NN
分循环赛	|||	S: 167E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEC
角逐	|||	S: 172E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
7月	|||	S: 175E: 177	|||	NT
1日下午	|||	S: 177E: 181	|||	NN
决出	|||	S: 181E: 183	|||	VV
了	|||	S: 183E: 184	|||	AS
前	|||	S: 184E: 185	|||	NN
四	|||	S: 185E: 186	|||	OD
名	|||	S: 186E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
<	|||	S: 188E: 189	|||	NN
br	|||	S: 189E: 191	|||	NN
>	|||	S: 191E: 192	|||	PU
7	|||	S: 192E: 193	|||	CD
月	|||	S: 193E: 194	|||	PU
2	|||	S: 194E: 195	|||	CD
日	|||	S: 195E: 196	|||	NN
上午	|||	S: 196E: 198	|||	VV
，	|||	S: 198E: 199	|||	PU
在	|||	S: 199E: 200	|||	VV
男子个人	|||	S: 200E: 204	|||	NN
半	|||	S: 204E: 205	|||	AD
决赛	|||	S: 205E: 207	|||	VV
的	|||	S: 207E: 208	|||	DEC
角逐中	|||	S: 208E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
卞	|||	S: 212E: 213	|||	NN
相	|||	S: 213E: 214	|||	NN
壹	|||	S: 214E: 215	|||	CD
执白	|||	S: 215E: 217	|||	NN
3	|||	S: 217E: 218	|||	NN
目	|||	S: 218E: 219	|||	NN
半击	|||	S: 219E: 221	|||	NN
败	|||	S: 221E: 222	|||	NN
檀	|||	S: 222E: 223	|||	AD
啸	|||	S: 223E: 224	|||	VV
七	|||	S: 224E: 225	|||	CD
段	|||	S: 225E: 226	|||	M
，	|||	S: 226E: 227	|||	PU
唐韦星	|||	S: 227E: 230	|||	NN
执白	|||	S: 230E: 232	|||	NN
中盘	|||	S: 232E: 234	|||	NN
胜	|||	S: 234E: 235	|||	NN
李	|||	S: 235E: 236	|||	NN
东勋初	|||	S: 236E: 239	|||	NN
段	|||	S: 239E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
<	|||	S: 241E: 242	|||	NN
br	|||	S: 242E: 244	|||	NN
>	|||	S: 244E: 245	|||	PU
7月	|||	S: 245E: 247	|||	NT
2日	|||	S: 247E: 249	|||	NT
下午	|||	S: 249E: 251	|||	VV
，	|||	S: 251E: 252	|||	PU
在	|||	S: 252E: 253	|||	P
第四	|||	S: 253E: 255	|||	OD
届	|||	S: 255E: 256	|||	M
亚洲	|||	S: 256E: 258	|||	NN
室内	|||	S: 258E: 260	|||	NN
运动	|||	S: 260E: 262	|||	NN
会围棋	|||	S: 262E: 265	|||	NN
项目	|||	S: 265E: 267	|||	NN
男子	|||	S: 267E: 269	|||	NN
个人赛	|||	S: 269E: 272	|||	NN
决赛中	|||	S: 272E: 275	|||	NN
，	|||	S: 275E: 276	|||	PU
唐韦星	|||	S: 276E: 279	|||	NN
五	|||	S: 279E: 280	|||	OD
段	|||	S: 280E: 281	|||	NN
执白	|||	S: 281E: 283	|||	NN
中盘	|||	S: 283E: 285	|||	NN
击	|||	S: 285E: 286	|||	NN
败卞相	|||	S: 286E: 289	|||	NN
壹二	|||	S: 289E: 291	|||	CD
段	|||	S: 291E: 292	|||	NN
。	|||	S: 292E: 293	|||	PU
先	|||	S: 293E: 294	|||	AD
进行	|||	S: 294E: 296	|||	VV
四轮积	|||	S: 296E: 299	|||	NN
分	|||	S: 299E: 300	|||	NN
循	|||	S: 300E: 301	|||	CD
环赛	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
排名前四	|||	S: 304E: 308	|||	VV
的	|||	S: 308E: 309	|||	DEC
个人	|||	S: 309E: 311	|||	NN
或团体	|||	S: 311E: 314	|||	NN
再	|||	S: 314E: 315	|||	AD
通过	|||	S: 315E: 317	|||	VV
交叉	|||	S: 317E: 319	|||	NN
淘汰赛	|||	S: 319E: 322	|||	NN
（	|||	S: 322E: 323	|||	PU
1	|||	S: 323E: 324	|||	OD
对	|||	S: 324E: 325	|||	M
4	|||	S: 325E: 326	|||	OD
、	|||	S: 326E: 327	|||	PU
2	|||	S: 327E: 328	|||	OD
对	|||	S: 328E: 329	|||	NN
3	|||	S: 329E: 330	|||	OD
）	|||	S: 330E: 331	|||	PU
决出冠	|||	S: 331E: 334	|||	VV
、	|||	S: 334E: 335	|||	PU
亚军	|||	S: 335E: 337	|||	NN
。	|||	S: 337E: 338	|||	PU
每队	|||	S: 338E: 340	|||	NN
4	|||	S: 340E: 341	|||	OD
人	|||	S: 341E: 342	|||	NN
（	|||	S: 342E: 343	|||	PU
上场	|||	S: 343E: 345	|||	NN
3	|||	S: 345E: 346	|||	OD
人	|||	S: 346E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
替补	|||	S: 348E: 350	|||	NN
1	|||	S: 350E: 351	|||	OD
人	|||	S: 351E: 352	|||	NN
）	|||	S: 352E: 353	|||	PU
，	|||	S: 353E: 354	|||	PU
比赛	|||	S: 354E: 356	|||	NN
用时	|||	S: 356E: 358	|||	NN
为每方	|||	S: 358E: 361	|||	NN
1	|||	S: 361E: 362	|||	CD
小时	|||	S: 362E: 364	|||	VV
，	|||	S: 364E: 365	|||	PU
读秒	|||	S: 365E: 367	|||	NT
30秒3次	|||	S: 367E: 372	|||	NT
。	|||	S: 372E: 373	|||	PU
定于	|||	S: 373E: 375	|||	VV
7月3	|||	S: 375E: 378	|||	CD
日至	|||	S: 378E: 380	|||	NN
5日	|||	S: 380E: 382	|||	NT
进行	|||	S: 382E: 384	|||	VV
。	|||	S: 384E: 385	|||	PU
<	|||	S: 385E: 386	|||	PU
br	|||	S: 386E: 388	|||	NN
>	|||	S: 388E: 389	|||	PU
中国	|||	S: 389E: 391	|||	NR
队和	|||	S: 391E: 393	|||	NN
中华台	|||	S: 393E: 396	|||	NN
北队	|||	S: 396E: 398	|||	VV
，	|||	S: 398E: 399	|||	PU
韩国	|||	S: 399E: 401	|||	NR
队和	|||	S: 401E: 403	|||	NN
日本队	|||	S: 403E: 406	|||	NN
进行	|||	S: 406E: 408	|||	VV
男子	|||	S: 408E: 410	|||	NN
团体	|||	S: 410E: 412	|||	NN
半决赛	|||	S: 412E: 415	|||	NN
：	|||	S: 415E: 416	|||	PU
罗玄负于	|||	S: 416E: 420	|||	NN
日本	|||	S: 420E: 422	|||	NN
棋手	|||	S: 422E: 424	|||	NN
平田智也	|||	S: 424E: 428	|||	NN
。	|||	S: 428E: 429	|||	PU
7月	|||	S: 429E: 431	|||	NT
5日	|||	S: 431E: 433	|||	NT
，	|||	S: 433E: 434	|||	PU
第4	|||	S: 434E: 436	|||	OD
届	|||	S: 436E: 437	|||	M
亚洲	|||	S: 437E: 439	|||	NN
室内	|||	S: 439E: 441	|||	NN
运动	|||	S: 441E: 443	|||	NN
会围	|||	S: 443E: 445	|||	NN
棋团体	|||	S: 445E: 448	|||	NN
赛决赛	|||	S: 448E: 451	|||	NN
在	|||	S: 451E: 452	|||	VV
延世	|||	S: 452E: 454	|||	NN
大学	|||	S: 454E: 456	|||	NN
国际	|||	S: 456E: 458	|||	NN
会展	|||	S: 458E: 460	|||	NN
中心落幕	|||	S: 460E: 464	|||	NN
。	|||	S: 464E: 465	|||	PU
中国	|||	S: 465E: 467	|||	NR
男队以	|||	S: 467E: 470	|||	NN
1	|||	S: 470E: 471	|||	OD
比	|||	S: 471E: 472	|||	NN
2负于	|||	S: 472E: 475	|||	VV
韩	|||	S: 475E: 476	|||	CD
国队	|||	S: 476E: 478	|||	NN
：	|||	S: 478E: 479	|||	PU
罗玄执白	|||	S: 479E: 483	|||	NN
战胜	|||	S: 483E: 485	|||	NN
中	|||	S: 485E: 486	|||	LC
国第	|||	S: 486E: 488	|||	VV
一	|||	S: 488E: 489	|||	CD
台檀啸	|||	S: 489E: 492	|||	NN
，	|||	S: 492E: 493	|||	PU
卞相	|||	S: 493E: 495	|||	NN
壹	|||	S: 495E: 496	|||	CD
执白	|||	S: 496E: 498	|||	NN
中盘	|||	S: 498E: 500	|||	NN
击	|||	S: 500E: 501	|||	NN
败了	|||	S: 501E: 503	|||	NN
唐韦星	|||	S: 503E: 506	|||	NN
，	|||	S: 506E: 507	|||	PU
中国	|||	S: 507E: 509	|||	NR
队在第	|||	S: 509E: 512	|||	NN
二	|||	S: 512E: 513	|||	ETC
台	|||	S: 513E: 514	|||	NN
上	|||	S: 514E: 515	|||	NN
由彭立	|||	S: 515E: 518	|||	NN
峣击	|||	S: 518E: 520	|||	NN
败李东勋	|||	S: 520E: 524	|||	NN
。	|||	S: 524E: 525	|||	PU
先	|||	S: 525E: 526	|||	AD
进行	|||	S: 526E: 528	|||	VV
四轮积	|||	S: 528E: 531	|||	NN
分	|||	S: 531E: 532	|||	NN
循	|||	S: 532E: 533	|||	CD
环赛	|||	S: 533E: 535	|||	NN
，	|||	S: 535E: 536	|||	PU
排名前四	|||	S: 536E: 540	|||	VV
的	|||	S: 540E: 541	|||	DEC
个人	|||	S: 541E: 543	|||	NN
或团体	|||	S: 543E: 546	|||	NN
再	|||	S: 546E: 547	|||	AD
通过	|||	S: 547E: 549	|||	VV
交叉	|||	S: 549E: 551	|||	NN
淘汰赛	|||	S: 551E: 554	|||	NN
（	|||	S: 554E: 555	|||	PU
1	|||	S: 555E: 556	|||	OD
对	|||	S: 556E: 557	|||	M
4	|||	S: 557E: 558	|||	OD
、	|||	S: 558E: 559	|||	PU
2	|||	S: 559E: 560	|||	OD
对	|||	S: 560E: 561	|||	NN
3	|||	S: 561E: 562	|||	OD
）	|||	S: 562E: 563	|||	PU
决出冠	|||	S: 563E: 566	|||	VV
、	|||	S: 566E: 567	|||	PU
亚军	|||	S: 567E: 569	|||	NN
。	|||	S: 569E: 570	|||	PU
每队	|||	S: 570E: 572	|||	NN
4	|||	S: 572E: 573	|||	OD
人	|||	S: 573E: 574	|||	NN
（	|||	S: 574E: 575	|||	PU
上场	|||	S: 575E: 577	|||	NN
3	|||	S: 577E: 578	|||	OD
人	|||	S: 578E: 579	|||	NN
，	|||	S: 579E: 580	|||	PU
替补	|||	S: 580E: 582	|||	NN
1	|||	S: 582E: 583	|||	OD
人	|||	S: 583E: 584	|||	NN
）	|||	S: 584E: 585	|||	PU
，	|||	S: 585E: 586	|||	PU
比赛	|||	S: 586E: 588	|||	NN
用时	|||	S: 588E: 590	|||	NN
为每方	|||	S: 590E: 593	|||	NN
1	|||	S: 593E: 594	|||	CD
小时	|||	S: 594E: 596	|||	VV
，	|||	S: 596E: 597	|||	PU
读秒	|||	S: 597E: 599	|||	NT
30秒3次	|||	S: 599E: 604	|||	NT
。	|||	S: 604E: 605	|||	PU
定于	|||	S: 605E: 607	|||	VV
7月3	|||	S: 607E: 610	|||	CD
日至	|||	S: 610E: 612	|||	NN
5日	|||	S: 612E: 614	|||	NT
进行	|||	S: 614E: 616	|||	VV
。	|||	S: 616E: 617	|||	PU
<	|||	S: 617E: 618	|||	PU
br	|||	S: 618E: 620	|||	NN
>	|||	S: 620E: 621	|||	PU
在	|||	S: 621E: 622	|||	P
7月	|||	S: 622E: 624	|||	NT
5日上午	|||	S: 624E: 628	|||	NN
进行	|||	S: 628E: 630	|||	VV
的	|||	S: 630E: 631	|||	DEC
半决赛中	|||	S: 631E: 635	|||	NN
，	|||	S: 635E: 636	|||	PU
韩	|||	S: 636E: 637	|||	NN
国队以	|||	S: 637E: 640	|||	NN
3	|||	S: 640E: 641	|||	OD
比	|||	S: 641E: 642	|||	NN
0	|||	S: 642E: 643	|||	OD
击	|||	S: 643E: 644	|||	M
败泰国	|||	S: 644E: 647	|||	NN
队	|||	S: 647E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
中国	|||	S: 649E: 651	|||	NR
队以	|||	S: 651E: 653	|||	NN
2	|||	S: 653E: 654	|||	OD
比	|||	S: 654E: 655	|||	NN
1	|||	S: 655E: 656	|||	OD
击	|||	S: 656E: 657	|||	NN
败中	|||	S: 657E: 659	|||	NN
华台	|||	S: 659E: 661	|||	NN
北队	|||	S: 661E: 663	|||	NN
：	|||	S: 663E: 664	|||	PU
高星	|||	S: 664E: 666	|||	NN
输给了	|||	S: 666E: 669	|||	NN
张凯	|||	S: 669E: 671	|||	VV
馨	|||	S: 671E: 672	|||	NN
，	|||	S: 672E: 673	|||	PU
於	|||	S: 673E: 674	|||	NN
之莹	|||	S: 674E: 676	|||	NN
和	|||	S: 676E: 677	|||	NN
王爽	|||	S: 677E: 679	|||	NN
分别	|||	S: 679E: 681	|||	AD
胜了	|||	S: 681E: 683	|||	VV
黑嘉	|||	S: 683E: 685	|||	NN
嘉和	|||	S: 685E: 687	|||	NN
苏圣芳	|||	S: 687E: 690	|||	NN
。	|||	S: 690E: 691	|||	PU
中国	|||	S: 691E: 693	|||	NR
女队在	|||	S: 693E: 696	|||	NN
决赛中	|||	S: 696E: 699	|||	NN
以	|||	S: 699E: 700	|||	NN
2	|||	S: 700E: 701	|||	OD
比	|||	S: 701E: 702	|||	NN
1	|||	S: 702E: 703	|||	OD
击	|||	S: 703E: 704	|||	M
败韩国队	|||	S: 704E: 708	|||	NN
：	|||	S: 708E: 709	|||	PU
於	|||	S: 709E: 710	|||	BA
之莹执黑	|||	S: 710E: 714	|||	NN
中盘击	|||	S: 714E: 717	|||	NN
败崔精	|||	S: 717E: 720	|||	NN
，	|||	S: 720E: 721	|||	PU
王爽	|||	S: 721E: 723	|||	NN
执白	|||	S: 723E: 725	|||	NN
中盘	|||	S: 725E: 727	|||	NN
击	|||	S: 727E: 728	|||	NN
败吴侑	|||	S: 728E: 731	|||	NN
珍	|||	S: 731E: 732	|||	VA
，	|||	S: 732E: 733	|||	PU
张佩佩	|||	S: 733E: 736	|||	NN
输给了	|||	S: 736E: 739	|||	NN
吴政娥	|||	S: 739E: 742	|||	NN
。	|||	S: 742E: 743	|||	PU
每队限报	|||	S: 743E: 747	|||	NN
两	|||	S: 747E: 748	|||	CD
对选手	|||	S: 748E: 751	|||	NN
，	|||	S: 751E: 752	|||	PU
比赛	|||	S: 752E: 754	|||	NN
用时	|||	S: 754E: 756	|||	NN
为每方	|||	S: 756E: 759	|||	NN
30	|||	S: 759E: 761	|||	CD
分钟	|||	S: 761E: 763	|||	M
，	|||	S: 763E: 764	|||	PU
读秒	|||	S: 764E: 766	|||	NN
30	|||	S: 766E: 768	|||	CD
秒3次	|||	S: 768E: 771	|||	M
。	|||	S: 771E: 772	|||	PU
定于	|||	S: 772E: 774	|||	VV
6月	|||	S: 774E: 776	|||	NT
30日至	|||	S: 776E: 780	|||	NT
7月2日	|||	S: 780E: 784	|||	NT
进行	|||	S: 784E: 786	|||	VV
。	|||	S: 786E: 787	|||	PU
<	|||	S: 787E: 788	|||	PU
br	|||	S: 788E: 790	|||	NN
>	|||	S: 790E: 791	|||	PU
混	|||	S: 791E: 792	|||	CD
双半决赛中	|||	S: 792E: 797	|||	NN
，	|||	S: 797E: 798	|||	PU
姜昇旼	|||	S: 798E: 801	|||	NN
、	|||	S: 801E: 802	|||	PU
吴政娥	|||	S: 802E: 805	|||	NN
执黑	|||	S: 805E: 807	|||	NN
超时负	|||	S: 807E: 810	|||	NN
罗玄	|||	S: 810E: 812	|||	NN
、	|||	S: 812E: 813	|||	PU
崔精	|||	S: 813E: 815	|||	NN
，	|||	S: 815E: 816	|||	PU
芈昱廷	|||	S: 816E: 819	|||	NN
、	|||	S: 819E: 820	|||	PU
於之	|||	S: 820E: 822	|||	NN
莹执白	|||	S: 822E: 825	|||	NN
半目不	|||	S: 825E: 828	|||	NN
敌	|||	S: 828E: 829	|||	AD
彭	|||	S: 829E: 830	|||	AD
立峣	|||	S: 830E: 832	|||	VA
、	|||	S: 832E: 833	|||	PU
高星	|||	S: 833E: 835	|||	NN
。	|||	S: 835E: 836	|||	PU
<	|||	S: 836E: 837	|||	PU
br	|||	S: 837E: 839	|||	NN
>	|||	S: 839E: 840	|||	PU
7月	|||	S: 840E: 842	|||	NT
2日	|||	S: 842E: 844	|||	NT
下午	|||	S: 844E: 846	|||	VV
进行	|||	S: 846E: 848	|||	VV
冠军	|||	S: 848E: 850	|||	NN
争夺战	|||	S: 850E: 853	|||	NN
，	|||	S: 853E: 854	|||	PU
彭立峣五	|||	S: 854E: 858	|||	NR
段	|||	S: 858E: 859	|||	NN
、	|||	S: 859E: 860	|||	PU
高星初段	|||	S: 860E: 864	|||	NN
执黑	|||	S: 864E: 866	|||	NN
中盘	|||	S: 866E: 868	|||	NN
战	|||	S: 868E: 869	|||	NN
胜	|||	S: 869E: 870	|||	NN
罗玄	|||	S: 870E: 872	|||	NN
三	|||	S: 872E: 873	|||	OD
段	|||	S: 873E: 874	|||	NN
、	|||	S: 874E: 875	|||	PU
崔精	|||	S: 875E: 877	|||	NN
三	|||	S: 877E: 878	|||	OD
段	|||	S: 878E: 879	|||	NN
。	|||	S: 879E: 880	|||	PU
