怡		﻿怡		NN		B-NP
保围		保围		NN		I-NP
棋棋院		棋棋院		NN		I-NP
怡		怡		CS		O
保围棋		保围棋		NN		B-NP
棋院		棋院		NN		I-NP
是		是		VC		O
马来西		马来西		NR		O
亚霹雳州		亚霹雳州		NN		B-NP
第一		第一		OD		O
间围		间围		NN		B-NP
棋棋院		棋棋院		NN		I-NP
，		，		PU		O
成立于		成立于		VV		O
2011年		2011年		NT		O
（		（		PU		O
当年名		当年名		NN		B-NP
为力		为力		NN		I-NP
兴围		兴围		NN		I-NP
棋棋院		棋棋院		NN		I-NP
）		）		PU		O
，		，		PU		O
而		而		CC		O
在		在		P		O
2013		2013		CD		O
年易名		年易名		NN		B-NP
为		为		VC		O
怡保围		怡保围		NN		B-NP
棋棋院		棋棋院		NN		I-NP
。		。		PU		O
成立此		成立此		NR		O
棋院		棋院		NN		O
的		的		DEC		O
目的		目的		NN		O
是		是		VC		O
为		为		VC		O
了鼓		了鼓		JJ		B-NP
励更多		励更多		NN		I-NP
的		的		DEC		O
马来西亚人民		马来西亚人民		NN		B-NP
接触围		接触围		NN		I-NP
棋		棋		NN		I-NP
这门		这门		NN		I-NP
深奥		深奥		VA		O
的		的		DEC		O
棋艺		棋艺		NN		O
。		。		PU		O
