丁烈		﻿丁烈		NN		B-NP
丁烈		丁烈		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国上		中国上		NR		O
海市人		海市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
他		他		NN		O
2001		2001		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2009年		2009年		NT		O
7月升为		7月升为		JJ		B-NP
六段		六段		NN		I-NP
。		。		PU		O
他与		他与		NN		B-NP
谢少		谢少		NN		I-NP
博搭档获		博搭档获		NN		I-NP
2009		2009		CD		O
年		年		PU		O
第一		第一		OD		O
届全		届全		NN		B-NP
国智力		国智力		NN		I-NP
运动		运动		NN		I-NP
会围棋		会围棋		NN		I-NP
混双		混双		JJ		I-NP
项目		项目		NN		I-NP
亚军		亚军		NN		I-NP
。		。		PU		O
2013年		2013年		NT		O
8月		8月		NT		O
，		，		PU		O
他与		他与		NN		B-NP
职业棋手		职业棋手		NN		I-NP
王		王		NN		I-NP
晨		晨		OD		O
帆		帆		NN		O
三		三		OD		O
段		段		M		O
共同创		共同创		NN		B-NP
办丁烈晨		办丁烈晨		NN		I-NP
帆围		帆围		NN		I-NP
棋道场		棋道场		NN		I-NP
。		。		PU		O
代表平		代表平		NR		O
煤队		煤队		NN		B-NP
参加		参加		VV		O
2006		2006		CD		O
年和		年和		NN		B-NP
2011		2011		CD		O
年围		年围		NN		B-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
2007		2007		CD		O
年第		年第		NN		B-NP
9		9		OD		O
届		届		NN		B-NP
阿含		阿含		NN		I-NP
桐山杯		桐山杯		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
负于		负于		NN		I-NP
刘星		刘星		NN		I-NP
。		。		PU		O
