	|||	S: 1E: 2	|||	CD
AQ	|||	S: 2E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
圍棋	|||	S: 5E: 7	|||	NN
軟體	|||	S: 7E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
AQ	|||	S: 10E: 12	|||	NN
是日本	|||	S: 12E: 15	|||	NN
程式	|||	S: 15E: 17	|||	NN
設計	|||	S: 17E: 19	|||	NN
師山口	|||	S: 19E: 22	|||	NN
祐所開發	|||	S: 22E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
電腦圍棋	|||	S: 27E: 31	|||	NN
軟體	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
軟體	|||	S: 34E: 36	|||	NR
本身	|||	S: 36E: 38	|||	NN
使用	|||	S: 38E: 40	|||	NN
C	|||	S: 40E: 41	|||	NN
++撰寫	|||	S: 41E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
並	|||	S: 46E: 47	|||	NN
使用	|||	S: 47E: 49	|||	NN
TensorFlow	|||	S: 49E: 59	|||	NN
實作	|||	S: 59E: 61	|||	NN
類神經	|||	S: 61E: 64	|||	NN
網路	|||	S: 64E: 66	|||	NN
的	|||	S: 66E: 67	|||	DEC
部分	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
GPU	|||	S: 70E: 73	|||	NN
版本	|||	S: 73E: 75	|||	NN
僅透過	|||	S: 75E: 78	|||	NN
CUDA	|||	S: 78E: 82	|||	NN
支援	|||	S: 82E: 84	|||	NN
Nvidia	|||	S: 84E: 90	|||	NN
顯示卡	|||	S: 90E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
2017年	|||	S: 94E: 99	|||	NT
的	|||	S: 99E: 100	|||	DEG
第一	|||	S: 100E: 102	|||	OD
屆世界	|||	S: 102E: 105	|||	NN
智能圍	|||	S: 105E: 108	|||	NN
棋	|||	S: 108E: 109	|||	NN
公	|||	S: 109E: 110	|||	NN
開賽初賽	|||	S: 110E: 114	|||	NN
取得	|||	S: 114E: 116	|||	VV
第七	|||	S: 116E: 118	|||	OD
名	|||	S: 118E: 119	|||	M
。	|||	S: 119E: 120	|||	PU
2017	|||	S: 120E: 124	|||	CD
年	|||	S: 124E: 125	|||	M
的	|||	S: 125E: 126	|||	DEG
AI	|||	S: 126E: 128	|||	NN
龍星戰	|||	S: 128E: 131	|||	NN
預選賽取	|||	S: 131E: 135	|||	NN
得第	|||	S: 135E: 137	|||	NN
六	|||	S: 137E: 138	|||	OD
名	|||	S: 138E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
並	|||	S: 140E: 141	|||	VV
在	|||	S: 141E: 142	|||	P
本賽	|||	S: 142E: 144	|||	NN
取得	|||	S: 144E: 146	|||	VV
第四	|||	S: 146E: 148	|||	OD
名	|||	S: 148E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
AQ	|||	S: 150E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEC
各版本在	|||	S: 153E: 157	|||	NN
CGOS	|||	S: 157E: 161	|||	NN
上	|||	S: 161E: 162	|||	NN
都	|||	S: 162E: 163	|||	AD
有	|||	S: 163E: 164	|||	VE
相	|||	S: 164E: 165	|||	NN
當好	|||	S: 165E: 167	|||	VV
的	|||	S: 167E: 168	|||	DEC
成績	|||	S: 168E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
對於	|||	S: 171E: 173	|||	NN
2018年	|||	S: 173E: 178	|||	CD
一月	|||	S: 178E: 180	|||	NT
所	|||	S: 180E: 181	|||	MSP
釋出	|||	S: 181E: 183	|||	VV
的	|||	S: 183E: 184	|||	DEC
最	|||	S: 184E: 185	|||	NN
新版	|||	S: 185E: 187	|||	NN
v2.1.1	|||	S: 187E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
在	|||	S: 194E: 195	|||	P
CGOS	|||	S: 195E: 199	|||	NN
上	|||	S: 199E: 200	|||	NN
的	|||	S: 200E: 201	|||	DEC
codice	|||	S: 201E: 207	|||	NN
