陈一鸣		﻿陈一鸣		VV		O
(		(		PU		O
棋手		棋手		NN		O
)		)		PU		O
陈		陈		NN		O
一		一		OD		O
鸣		鸣		NN		O
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
广东省广		广东省广		NR		O
州市人		州市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
三段		三段		NN		I-NP
棋手		棋手		NN		I-NP
。		。		PU		O
她		她		NN		O
2009		2009		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2017年		2017年		NT		O
10月		10月		NT		O
升为		升为		NT		O
三段		三段		NN		B-NP
。		。		PU		O
她获		她获		NN		B-NP
2009		2009		CD		O
年		年		PU		O
第一		第一		OD		O
届全		届全		NN		B-NP
国智力		国智力		NN		I-NP
运动		运动		NN		I-NP
会围棋		会围棋		NN		I-NP
业		业		NN		I-NP
余女子		余女子		NN		I-NP
个人赛		个人赛		NN		I-NP
第二		第二		OD		O
名		名		M		O
，		，		PU		O
2011		2011		CD		O
年第		年第		NN		B-NP
2		2		OD		O
届		届		M		O
女子名		女子名		NN		B-NP
人战亚军		人战亚军		NN		I-NP
，		，		PU		O
2014		2014		CD		O
年第		年第		NN		B-NP
12		12		OD		O
届		届		M		O
建桥杯		建桥杯		NN		B-NP
亚军		亚军		VV		O
。		。		PU		O
从		从		P		O
2013		2013		CD		O
年		年		PU		O
第一		第一		OD		O
届		届		M		O
开始		开始		NN		O
，		，		PU		O
代表		代表		VV		O
广		广		CD		O
东队		东队		NN		B-NP
参加		参加		VV		O
中		中		NN		B-NP
国女子		国女子		NN		I-NP
围棋甲级		围棋甲级		NN		I-NP
联赛		联赛		NN		I-NP
。		。		PU		O
2011		2011		CD		O
年第		年第		NN		B-NP
2		2		OD		O
届		届		NN		B-NP
姜堰黄		姜堰黄		NN		I-NP
龙		龙		NN		I-NP
士		士		NN		I-NP
佳源		佳源		NN		I-NP
杯女子		杯女子		NN		I-NP
围棋名人战		围棋名人战		NN		I-NP
连胜		连胜		NN		I-NP
苏琦玮		苏琦玮		NN		I-NP
、		、		PU		O
郑岩		郑岩		NN		B-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
、		、		PU		O
王祥云		王祥云		NN		B-NP
进入		进入		VV		O
决赛		决赛		NN		O
，		，		PU		O
决赛中		决赛中		NN		B-NP
负于		负于		VV		O
李赫		李赫		NN		B-NP
。		。		PU		O
2014		2014		CD		O
年第		年第		NN		B-NP
12		12		OD		O
届		届		M		O
建桥杯		建桥杯		NN		B-NP
连胜王爽		连胜王爽		NN		I-NP
、		、		PU		O
於之莹		於之莹		NN		B-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
进入		进入		VV		O
决赛		决赛		NN		O
。		。		PU		O
决赛中		决赛中		NN		B-NP
1		1		OD		O
-		-		PU		O
2		2		OD		O
负于		负于		VV		O
曹又尹		曹又尹		NN		B-NP
。		。		PU		O
第2		第2		OD		O
届		届		M		O
、		、		PU		O
第6		第6		OD		O
届兵		届兵		NN		B-NP
圣杯		圣杯		NN		I-NP
8		8		OD		O
强		强		NN		O
。		。		PU		O
陈		陈		CD		O
一		一		CD		O
鸣曾与		鸣曾与		NN		B-NP
围棋世界		围棋世界		NN		I-NP
冠军陈		冠军陈		NN		I-NP
耀		耀		OD		O
烨		烨		NN		O
九		九		OD		O
段		段		M		O
恋爱		恋爱		NN		O
，		，		PU		O
但		但		CC		O
最迟于		最迟于		VV		O
2		2		CD		O
0		0		CD		O
1		1		CD		O
4		4		CD		O
年分手		年分手		NN		B-NP
。		。		PU		O
