碁聖戰		﻿碁聖戰		NN		B-NP
碁聖戰		碁聖戰		NN		I-NP
（		（		PU		O
日文		日文		NN		O
：		：		PU		O
、		、		PU		O
在中國		在中國		NR		O
大陸有		大陸有		NR		O
時亦稱為		時亦稱為		NN		B-NP
小棋聖		小棋聖		NN		I-NP
戰		戰		VA		O
，		，		PU		O
是日本		是日本		NN		B-NP
七		七		OD		O
大		大		NN		B-NP
圍棋赛		圍棋赛		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
創		創		CD		O
辦於		辦於		NN		B-NP
1976		1976		CD		O
年		年		LC		O
，		，		PU		O
由		由		P		O
日本棋		日本棋		NN		B-NP
院		院		NN		I-NP
、		、		PU		O
關西		關西		NN		B-NP
棋院與新		棋院與新		NN		I-NP
聞		聞		NN		I-NP
圍		圍		NN		I-NP
棋聯盟		棋聯盟		NN		I-NP
主辦		主辦		NN		I-NP
（		（		PU		O
共有		共有		VV		O
12		12		CD		O
家日		家日		NN		B-NP
本報社		本報社		NN		I-NP
加盟		加盟		VV		O
：		：		PU		O
河北		河北		JJ		B-NP
新報		新報		NN		I-NP
、		、		PU		O
新潟日報		新潟日報		NN		B-NP
、		、		PU		O
信浓		信浓		NN		B-NP
毎日新聞		毎日新聞		NN		I-NP
、		、		PU		O
静岡新聞		静岡新聞		NN		B-NP
、		、		PU		O
北國新聞		北國新聞		NN		B-NP
、		、		PU		O
京都新聞		京都新聞		NN		B-NP
、		、		PU		O
中國新聞		中國新聞		NN		B-NP
、		、		PU		O
四國		四國		JJ		B-NP
新聞		新聞		NN		I-NP
、		、		PU		O
高知新聞		高知新聞		NN		B-NP
、		、		PU		O
熊本日日		熊本日日		NN		B-NP
新聞		新聞		VV		O
、		、		PU		O
南日		南日		NN		B-NP
本新		本新		NN		I-NP
聞		聞		NN		I-NP
、		、		PU		O
沖繩時報		沖繩時報		NN		B-NP
）		）		PU		O
。		。		PU		O
在中文		在中文		NR		O
，		，		PU		O
「碁		「碁		NR		O
聖戰		聖戰		NN		B-NP
」		」		PU		O
和		和		NN		O
「		「		PU		O
棋圣战		棋圣战		NN		B-NP
」		」		PU		O
的		的		DEG		O
發音		發音		NN		B-NP
和字面		和字面		NN		I-NP
意義		意義		VV		O
完		完		NN		O
全相同		全相同		NN		O
，		，		PU		O
但		但		CC		O
在		在		P		O
日文中		日文中		NN		B-NP
「		「		PU		O
棋		棋		NN		O
」		」		PU		O
（		（		PU		O
Ki		Ki		NN		B-NP
）		）		PU		O
和		和		NN		O
「		「		PU		O
」		」		NN		B-NP
（		（		PU		O
Go		Go		NN		B-NP
或		或		CC		O
Igo		Igo		NN		B-NP
）		）		PU		O
的		的		DEC		O
發音		發音		NN		B-NP
、		、		PU		O
意思		意思		NN		O
是		是		VC		O
不同		不同		VA		O
的		的		SP		O
，		，		PU		O
棋泛指		棋泛指		NN		B-NP
所		所		MSP		O
有		有		VV		O
棋類		棋類		NN		B-NP
，		，		PU		O
碁專指		碁專指		NN		B-NP
圍棋		圍棋		VV		O
，		，		PU		O
不像中		不像中		NN		B-NP
文		文		NN		I-NP
會有		會有		VV		O
混淆		混淆		VV		O
的		的		DEC		O
問題		問題		NN		B-NP
。		。		PU		O
在每年碁		在每年碁		NR		O
聖戰最終		聖戰最終		NN		B-NP
之獲勝者		之獲勝者		NN		I-NP
可		可		VV		O
獲得		獲得		VV		O
碁聖		碁聖		NN		B-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
連續		連續		NN		B-NP
五		五		CD		O
年		年		NN		B-NP
或累積		或累積		NN		I-NP
十		十		OD		O
次		次		M		O
獲得		獲得		NN		B-NP
碁聖		碁聖		NN		I-NP
頭銜		頭銜		VV		O
的		的		DEC		O
棋士		棋士		NN		B-NP
可		可		VV		O
在		在		P		O
退休		退休		NN		B-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		OD		O
歲		歲		M		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
名譽碁聖		名譽碁聖		NN		I-NP
的		的		DEC		O
頭銜		頭銜		NN		B-NP
，		，		PU		O
目前		目前		NN		O
擁有		擁有		VV		O
此頭銜		此頭銜		NN		B-NP
的		的		DEC		O
棋士		棋士		NN		B-NP
包括		包括		VV		O
：		：		PU		O
大		大		BA		O
竹英雄		竹英雄		NN		B-NP
、		、		PU		O
小林光		小林光		NN		B-NP
一		一		NN		I-NP
和		和		NN		I-NP
井山裕太		井山裕太		NN		I-NP
。		。		PU		O
日本		日本		NN		B-NP
開始		開始		NN		I-NP
使用		使用		NN		I-NP
頭銜戰		頭銜戰		NN		I-NP
之前		之前		VV		O
，		，		PU		O
「		「		PU		O
棋聖		棋聖		NN		B-NP
」		」		PU		O
和		和		NN		O
「		「		PU		O
碁聖		碁聖		NN		B-NP
」		」		PU		O
的		的		DEC		O
名稱		名稱		NN		B-NP
是		是		VC		O
混		混		NN		B-NP
雜		雜		NN		I-NP
使用的		使用的		NN		I-NP
。		。		PU		O
在日本		在日本		NR		O
，		，		PU		O
「		「		PU		O
碁聖		碁聖		NN		B-NP
」		」		PU		O
的		的		DEC		O
名號最		名號最		NN		B-NP
早出		早出		VV		O
現於平		現於平		NN		B-NP
安時代		安時代		NN		I-NP
的		的		DEC		O
寬蓮		寬蓮		NN		B-NP
。		。		PU		O
江戶		江戶		NN		B-NP
時代		時代		VV		O
的		的		DEC		O
本因		本因		NN		B-NP
坊道策		坊道策		NN		I-NP
與本因		與本因		NN		I-NP
坊丈		坊丈		NN		I-NP
和亦曾		和亦曾		NN		I-NP
獲得		獲得		VV		O
碁聖		碁聖		NN		B-NP
的		的		DEC		O
稱號		稱號		NN		B-NP
，		，		PU		O
其中		其中		NN		B-NP
道策被稱為		道策被稱為		NN		I-NP
「		「		PU		O
前聖		前聖		NN		B-NP
」		」		PU		O
，		，		PU		O
丈和		丈和		NN		B-NP
則稱為		則稱為		NN		I-NP
「		「		PU		O
後聖		後聖		NN		B-NP
」		」		PU		O
。		。		PU		O
而吳		而吳		NN		B-NP
清源亦曾		清源亦曾		NN		I-NP
獲得		獲得		VV		O
「		「		PU		O
昭和		昭和		NN		B-NP
的		的		DEC		O
碁聖		碁聖		NN		B-NP
」		」		PU		O
的		的		DEG		O
稱呼		稱呼		NN		B-NP
。		。		PU		O
。		。		PU		O
碁聖戰		碁聖戰		NN		B-NP
的		的		DEC		O
前身是		前身是		NN		B-NP
1970		1970		CD		O
年開		年開		NN		B-NP
始舉辦的		始舉辦的		NN		I-NP
「		「		PU		O
全日本		全日本		NN		B-NP
第一		第一		OD		O
位		位		M		O
决定戰		决定戰		NN		B-NP
」		」		PU		O
，		，		PU		O
直到		直到		NN		O
1976		1976		CD		O
年改為		年改為		NN		B-NP
現在		現在		VA		O
的		的		DEC		O
碁聖戰		碁聖戰		NN		B-NP
。		。		PU		O
現		現		NN		O
在		在		AD		O
是		是		VC		O
由		由		P		O
至少24人組		至少24人組		NR		O
成本		成本		NN		O
戰以		戰以		VV		O
單敗淘		單敗淘		NN		B-NP
汰賽		汰賽		NN		I-NP
方式		方式		NN		I-NP
產生		產生		VV		O
挑戰者		挑戰者		NN		B-NP
，		，		PU		O
再以		再以		NN		B-NP
五		五		OD		O
戰		戰		NN		O
三		三		OD		O
勝		勝		NN		B-NP
制向前		制向前		NN		I-NP
一		一		CD		O
年度		年度		NN		O
的		的		DEC		O
頭銜擁		頭銜擁		NN		B-NP
有		有		VE		O
者		者		NN		B-NP
進行		進行		NN		I-NP
挑戰		挑戰		NN		I-NP
。		。		PU		O
在		在		P		O
第四		第四		OD		O
屆以前		屆以前		NR		O
，		，		PU		O
最初		最初		NR		O
是由		是由		NN		B-NP
五		五		CD		O
人		人		NN		O
組成		組成		VV		O
的		的		DEC		O
本戰以		本戰以		NN		B-NP
循環賽		循環賽		NN		I-NP
的		的		DEC		O
方式		方式		NN		O
產生		產生		VV		O
挑戰者		挑戰者		NN		B-NP
，		，		PU		O
而		而		CC		O
第一		第一		OD		O
屆比		屆比		NN		B-NP
賽則		賽則		NN		I-NP
是		是		VC		O
以前一年的		以前一年的		NR		O
「		「		PU		O
全日本		全日本		NR		O
第一		第一		OD		O
位		位		M		O
」		」		PU		O
大竹英		大竹英		NN		B-NP
雄為		雄為		NN		I-NP
挑戰		挑戰		NN		I-NP
的		的		DEC		O
對象		對象		NN		B-NP
。		。		PU		O
第五		第五		OD		O
屆		屆		M		O
以後		以後		NN		B-NP
，		，		PU		O
本戰才		本戰才		NN		B-NP
改以		改以		NN		I-NP
單敗		單敗		NN		I-NP
淘汰賽		淘汰賽		NN		I-NP
的		的		DEC		O
方式		方式		NN		O
產生		產生		VV		O
挑戰者		挑戰者		NN		B-NP
，		，		PU		O
最初在		最初在		NR		O
淘汰賽		淘汰賽		NN		B-NP
的		的		DEC		O
決賽是		決賽是		NN		B-NP
以		以		NN		I-NP
三		三		OD		O
戰		戰		NN		O
兩		兩		OD		O
勝		勝		NN		B-NP
決定		決定		NN		I-NP
挑戰者		挑戰者		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
第八		第八		OD		O
屆以		屆以		NN		B-NP
後改為		後改為		NN		I-NP
一		一		CD		O
戰		戰		NN		O
分勝負		分勝負		VV		O
。		。		PU		O
