乐	|||	S: 1E: 3	|||	NN
天杯	|||	S: 3E: 5	|||	NN
中	|||	S: 5E: 6	|||	LC
韩对	|||	S: 6E: 8	|||	VV
抗赛	|||	S: 8E: 10	|||	NN
乐天杯中	|||	S: 10E: 14	|||	NN
韩围棋对	|||	S: 14E: 18	|||	NN
抗赛	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
1994	|||	S: 21E: 25	|||	CD
年创办	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
共举办了	|||	S: 29E: 33	|||	NN
四	|||	S: 33E: 34	|||	OD
届	|||	S: 34E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
韩	|||	S: 36E: 37	|||	NN
国队	|||	S: 37E: 39	|||	NN
获得	|||	S: 39E: 41	|||	VV
了	|||	S: 41E: 42	|||	AS
首届比赛	|||	S: 42E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEC
胜利	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
中国	|||	S: 50E: 52	|||	NR
队随后	|||	S: 52E: 55	|||	NN
获得	|||	S: 55E: 57	|||	VV
了	|||	S: 57E: 58	|||	AS
3	|||	S: 58E: 59	|||	CD
连胜	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
1997	|||	S: 62E: 66	|||	CD
年因	|||	S: 66E: 68	|||	NN
亚	|||	S: 68E: 69	|||	NN
洲金	|||	S: 69E: 71	|||	NN
融危机	|||	S: 71E: 74	|||	NN
被	|||	S: 74E: 75	|||	SB
迫停办	|||	S: 75E: 78	|||	VV
。	|||	S: 78E: 79	|||	PU
中韩两国	|||	S: 79E: 83	|||	JJ
各派	|||	S: 83E: 85	|||	NN
7	|||	S: 85E: 86	|||	OD
名	|||	S: 86E: 87	|||	NN
棋手出场	|||	S: 87E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
两轮对抗	|||	S: 92E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
多胜局	|||	S: 97E: 100	|||	NN
者胜	|||	S: 100E: 102	|||	VV
。	|||	S: 102E: 103	|||	PU
如果	|||	S: 103E: 105	|||	NN
7	|||	S: 105E: 106	|||	OD
比	|||	S: 106E: 107	|||	NN
7	|||	S: 107E: 108	|||	OD
打平	|||	S: 108E: 110	|||	VV
，	|||	S: 110E: 111	|||	PU
则以	|||	S: 111E: 113	|||	NN
主将	|||	S: 113E: 115	|||	NN
对局	|||	S: 115E: 117	|||	NN
结果	|||	S: 117E: 119	|||	NN
定	|||	S: 119E: 120	|||	NN
胜负	|||	S: 120E: 122	|||	VV
。	|||	S: 122E: 123	|||	PU
比赛总	|||	S: 123E: 126	|||	NN
奖金为	|||	S: 126E: 129	|||	NN
10万	|||	S: 129E: 132	|||	CD
美元	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
获胜队	|||	S: 135E: 138	|||	NN
可	|||	S: 138E: 139	|||	VV
得到	|||	S: 139E: 141	|||	VV
7万	|||	S: 141E: 143	|||	CD
美元	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
失利队	|||	S: 146E: 149	|||	NN
可	|||	S: 149E: 150	|||	VV
得到	|||	S: 150E: 152	|||	VV
3万	|||	S: 152E: 154	|||	CD
美元	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
1994年	|||	S: 157E: 162	|||	NT
，	|||	S: 162E: 163	|||	PU
韩国8	|||	S: 163E: 166	|||	NR
：	|||	S: 166E: 167	|||	PU
6胜中国	|||	S: 167E: 171	|||	NR
第1	|||	S: 171E: 173	|||	OD
轮	|||	S: 173E: 174	|||	M
（	|||	S: 174E: 175	|||	PU
8月	|||	S: 175E: 177	|||	CD
31日	|||	S: 177E: 180	|||	NT
釜山	|||	S: 180E: 182	|||	VV
）	|||	S: 182E: 183	|||	PU
第2	|||	S: 183E: 185	|||	OD
轮	|||	S: 185E: 186	|||	M
（	|||	S: 186E: 187	|||	PU
9月2	|||	S: 187E: 190	|||	CD
日汉城	|||	S: 190E: 193	|||	M
）	|||	S: 193E: 194	|||	PU
1995年	|||	S: 194E: 199	|||	NT
，	|||	S: 199E: 200	|||	PU
中国	|||	S: 200E: 202	|||	NR
9：5	|||	S: 202E: 205	|||	CD
胜韩国	|||	S: 205E: 208	|||	NN
第1	|||	S: 208E: 210	|||	OD
轮	|||	S: 210E: 211	|||	NN
第2	|||	S: 211E: 213	|||	OD
轮	|||	S: 213E: 214	|||	NN
1996年	|||	S: 214E: 219	|||	NT
，	|||	S: 219E: 220	|||	PU
中国	|||	S: 220E: 222	|||	NR
8：6	|||	S: 222E: 225	|||	CD
胜韩国	|||	S: 225E: 228	|||	NN
第1	|||	S: 228E: 230	|||	OD
轮	|||	S: 230E: 231	|||	M
（	|||	S: 231E: 232	|||	PU
8月	|||	S: 232E: 234	|||	CD
31日	|||	S: 234E: 237	|||	NT
）	|||	S: 237E: 238	|||	PU
第2	|||	S: 238E: 240	|||	OD
轮	|||	S: 240E: 241	|||	M
（	|||	S: 241E: 242	|||	PU
9月2日	|||	S: 242E: 246	|||	M
）	|||	S: 246E: 247	|||	PU
1997年	|||	S: 247E: 252	|||	NT
上海	|||	S: 252E: 254	|||	NR
，	|||	S: 254E: 255	|||	PU
中国	|||	S: 255E: 257	|||	NR
总分	|||	S: 257E: 259	|||	NN
9	|||	S: 259E: 260	|||	CD
:	|||	S: 260E: 261	|||	PU
5	|||	S: 261E: 262	|||	CD
胜韩国	|||	S: 262E: 265	|||	NN
第1	|||	S: 265E: 267	|||	OD
轮	|||	S: 267E: 268	|||	M
（	|||	S: 268E: 269	|||	PU
8月	|||	S: 269E: 271	|||	CD
26日	|||	S: 271E: 274	|||	NT
）	|||	S: 274E: 275	|||	PU
第2	|||	S: 275E: 277	|||	OD
轮	|||	S: 277E: 278	|||	M
（	|||	S: 278E: 279	|||	PU
8月	|||	S: 279E: 281	|||	CD
28日	|||	S: 281E: 284	|||	NT
）	|||	S: 284E: 285	|||	PU
