	|||	S: 1E: 2	|||	OD
Pandanet	|||	S: 2E: 10	|||	NR
Pandanet	|||	S: 10E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
原名	|||	S: 19E: 21	|||	NN
IGS	|||	S: 21E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
InternetGoServer	|||	S: 25E: 41	|||	NR
）	|||	S: 41E: 42	|||	PU
，	|||	S: 42E: 43	|||	PU
即	|||	S: 43E: 44	|||	CS
IGS	|||	S: 44E: 47	|||	NN
围棋	|||	S: 47E: 49	|||	NN
服务器	|||	S: 49E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
是	|||	S: 53E: 54	|||	VC
一	|||	S: 54E: 55	|||	OD
家	|||	S: 55E: 56	|||	M
圍棋即	|||	S: 56E: 59	|||	NN
时	|||	S: 59E: 60	|||	NN
对弈網站	|||	S: 60E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
有	|||	S: 65E: 66	|||	NN
來	|||	S: 66E: 67	|||	NN
自世界	|||	S: 67E: 70	|||	NN
各地	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEC
棋手在	|||	S: 73E: 76	|||	NN
上面	|||	S: 76E: 78	|||	NN
下棋	|||	S: 78E: 80	|||	VV
，	|||	S: 80E: 81	|||	PU
並且因	|||	S: 81E: 84	|||	NN
曾	|||	S: 84E: 85	|||	NN
不	|||	S: 85E: 86	|||	AD
時	|||	S: 86E: 87	|||	VV
會有	|||	S: 87E: 89	|||	VV
職業	|||	S: 89E: 91	|||	NN
棋士	|||	S: 91E: 93	|||	NN
上站	|||	S: 93E: 95	|||	VV
而	|||	S: 95E: 96	|||	MSP
受到	|||	S: 96E: 98	|||	VV
注目	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
Pandanet	|||	S: 101E: 109	|||	NN
为日本	|||	S: 109E: 112	|||	NN
PANDA	|||	S: 112E: 117	|||	NN
-	|||	S: 117E: 118	|||	PU
GO	|||	S: 118E: 120	|||	NN
公司	|||	S: 120E: 122	|||	NN
所有	|||	S: 122E: 124	|||	VV
，	|||	S: 124E: 125	|||	PU
因而也被	|||	S: 125E: 129	|||	AD
稱為	|||	S: 129E: 131	|||	VV
「	|||	S: 131E: 132	|||	PU
熊貓	|||	S: 132E: 134	|||	NN
圍棋網	|||	S: 134E: 137	|||	NN
」	|||	S: 137E: 138	|||	PU
，	|||	S: 138E: 139	|||	PU
PANDA	|||	S: 139E: 144	|||	NN
-	|||	S: 144E: 145	|||	PU
GO	|||	S: 145E: 147	|||	NN
公司	|||	S: 147E: 149	|||	NN
同时	|||	S: 149E: 151	|||	NN
出品	|||	S: 151E: 153	|||	NN
用于	|||	S: 153E: 155	|||	NN
IGS	|||	S: 155E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEC
对弈	|||	S: 159E: 161	|||	NN
客户端	|||	S: 161E: 164	|||	NN
glGo	|||	S: 164E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
Pandanet	|||	S: 169E: 177	|||	NN
同时也	|||	S: 177E: 180	|||	NN
支持第	|||	S: 180E: 183	|||	NN
三方	|||	S: 183E: 185	|||	VA
的	|||	S: 185E: 186	|||	DEC
客户端	|||	S: 186E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
例如	|||	S: 190E: 192	|||	AD
Sente	|||	S: 192E: 197	|||	NN
开发	|||	S: 197E: 199	|||	VV
的	|||	S: 199E: 200	|||	DEC
Goban	|||	S: 200E: 205	|||	NN
（	|||	S: 205E: 206	|||	PU
仅运	|||	S: 206E: 208	|||	NN
行于	|||	S: 208E: 210	|||	VV
MacOSX	|||	S: 210E: 216	|||	NN
平台	|||	S: 216E: 218	|||	NN
）	|||	S: 218E: 219	|||	PU
。	|||	S: 219E: 220	|||	PU
