岑乾	|||	S: 1E: 4	|||	NN
岑乾	|||	S: 4E: 6	|||	NR
，	|||	S: 6E: 7	|||	PU
明朝时	|||	S: 7E: 10	|||	NR
期围棋	|||	S: 10E: 13	|||	NN
国手	|||	S: 13E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
时与	|||	S: 16E: 18	|||	NN
方新	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
蔡学	|||	S: 21E: 23	|||	NN
海并称	|||	S: 23E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
浙江	|||	S: 27E: 29	|||	NN
余姚人	|||	S: 29E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
岑乾少	|||	S: 33E: 36	|||	NN
年时便	|||	S: 36E: 39	|||	NN
显现	|||	S: 39E: 41	|||	VV
围棋天才	|||	S: 41E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
《	|||	S: 46E: 47	|||	PU
绍兴府志	|||	S: 47E: 51	|||	NN
》	|||	S: 51E: 52	|||	PU
载	|||	S: 52E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
余姚一	|||	S: 54E: 57	|||	NR
向棋风	|||	S: 57E: 60	|||	NN
盛行	|||	S: 60E: 62	|||	VV
。	|||	S: 62E: 63	|||	PU
岑乾很小	|||	S: 63E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
时候	|||	S: 68E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
随父	|||	S: 71E: 73	|||	NN
亲游	|||	S: 73E: 75	|||	NN
武林	|||	S: 75E: 77	|||	NN
（	|||	S: 77E: 78	|||	PU
今杭州	|||	S: 78E: 81	|||	NN
）	|||	S: 81E: 82	|||	PU
，	|||	S: 82E: 83	|||	PU
走失	|||	S: 83E: 85	|||	NN
一	|||	S: 85E: 86	|||	CD
日	|||	S: 86E: 87	|||	LC
，	|||	S: 87E: 88	|||	PU
家人	|||	S: 88E: 90	|||	NN
不	|||	S: 90E: 91	|||	AD
知	|||	S: 91E: 92	|||	VV
其	|||	S: 92E: 93	|||	PN
去了何	|||	S: 93E: 96	|||	NN
处	|||	S: 96E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
后	|||	S: 98E: 99	|||	NN
来	|||	S: 99E: 100	|||	OD
得知	|||	S: 100E: 102	|||	VV
，	|||	S: 102E: 103	|||	PU
原是和	|||	S: 103E: 106	|||	NN
一	|||	S: 106E: 107	|||	CD
些	|||	S: 107E: 108	|||	NN
孩子	|||	S: 108E: 110	|||	NN
下	|||	S: 110E: 111	|||	NN
棋去了	|||	S: 111E: 114	|||	VV
。	|||	S: 114E: 115	|||	PU
长	|||	S: 115E: 116	|||	AD
大以	|||	S: 116E: 118	|||	VV
后	|||	S: 118E: 119	|||	LC
，	|||	S: 119E: 120	|||	PU
岑	|||	S: 120E: 121	|||	NN
乾	|||	S: 121E: 122	|||	NN
棋艺大	|||	S: 122E: 125	|||	NN
增	|||	S: 125E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
他进京	|||	S: 127E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
应	|||	S: 131E: 132	|||	AD
一	|||	S: 132E: 133	|||	CD
班达官贵人	|||	S: 133E: 138	|||	NN
之	|||	S: 138E: 139	|||	NN
邀下棋	|||	S: 139E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
一	|||	S: 143E: 144	|||	CD
时	|||	S: 144E: 145	|||	NN
所	|||	S: 145E: 146	|||	MSP
向	|||	S: 146E: 147	|||	VV
披靡	|||	S: 147E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
名声大震	|||	S: 150E: 154	|||	NN
京城	|||	S: 154E: 156	|||	VV
。	|||	S: 156E: 157	|||	PU
时号称	|||	S: 157E: 160	|||	NN
“	|||	S: 160E: 161	|||	PU
天下第	|||	S: 161E: 164	|||	NN
一	|||	S: 164E: 165	|||	OD
手	|||	S: 165E: 166	|||	NN
”	|||	S: 166E: 167	|||	PU
的	|||	S: 167E: 168	|||	DEC
颜伦住	|||	S: 168E: 171	|||	NN
在	|||	S: 171E: 172	|||	P
京城	|||	S: 172E: 174	|||	VV
，	|||	S: 174E: 175	|||	PU
已是	|||	S: 175E: 177	|||	NN
老态	|||	S: 177E: 179	|||	NN
龙钟	|||	S: 179E: 181	|||	VV
的	|||	S: 181E: 182	|||	DEC
他也把岑	|||	S: 182E: 186	|||	NN
乾请去	|||	S: 186E: 189	|||	NN
对弈	|||	S: 189E: 191	|||	VV
，	|||	S: 191E: 192	|||	PU
并败	|||	S: 192E: 194	|||	VV
在	|||	S: 194E: 195	|||	VV
岑乾手下	|||	S: 195E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
岑乾不到	|||	S: 200E: 204	|||	NN
四十	|||	S: 204E: 206	|||	CD
岁就去	|||	S: 206E: 209	|||	NN
世了	|||	S: 209E: 211	|||	VV
，	|||	S: 211E: 212	|||	PU
可谓	|||	S: 212E: 214	|||	JJ
天妒英才	|||	S: 214E: 218	|||	NN
。	|||	S: 218E: 219	|||	PU
《	|||	S: 219E: 220	|||	PU
弈选	|||	S: 220E: 222	|||	NN
》	|||	S: 222E: 223	|||	PU
清风围	|||	S: 223E: 226	|||	NN
棋世界中	|||	S: 226E: 230	|||	NN
国围棋	|||	S: 230E: 233	|||	NN
事	|||	S: 233E: 234	|||	NN
项年表	|||	S: 234E: 237	|||	NN
中国	|||	S: 237E: 239	|||	NR
围棋	|||	S: 239E: 241	|||	NN
史话第	|||	S: 241E: 244	|||	NN
八	|||	S: 244E: 245	|||	OD
章	|||	S: 245E: 246	|||	NN
名手	|||	S: 246E: 248	|||	NN
无数	|||	S: 248E: 250	|||	NN
的	|||	S: 250E: 251	|||	DEC
明朝	|||	S: 251E: 253	|||	NN
时	|||	S: 253E: 254	|||	NN
期	|||	S: 254E: 255	|||	PU
