赛		﻿赛		NN		B-NP
马杯		马杯		NN		I-NP
LetsRunPark		LetsRunPark		NR		O
赛马杯		赛马杯		NN		B-NP
是		是		VC		O
目前韩		目前韩		NN		B-NP
国最大		国最大		NN		I-NP
的		的		DEC		O
围棋比赛		围棋比赛		NN		B-NP
，		，		PU		O
由		由		P		O
韩国赛		韩国赛		NR		O
马协会		马协会		NN		B-NP
、		、		PU		O
韩国		韩国		NR		O
棋院		棋院		NN		B-NP
主		主		NN		I-NP
办		办		LC		O
，		，		PU		O
总规模		总规模		NN		B-NP
为		为		VC		O
5亿		5亿		CD		O
韩元		韩元		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金为		奖金为		NN		I-NP
8千万		8千万		CD		O
，		，		PU		O
亚军		亚军		NN		O
2千万		2千万		CD		O
韩元		韩元		NN		O
。		。		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时加		小时加		NN		B-NP
1		1		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
历届		历届		NN		B-NP
冠军		冠军		NN		I-NP
：		：		PU		O
