方捷		﻿方捷		NN		B-NP
方捷		方捷		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
浙江省宁		浙江省宁		NR		O
海县人		海县人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
七		七		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
7		7		CD		O
岁学棋		岁学棋		NN		B-NP
，		，		PU		O
10		10		CD		O
岁进体校		岁进体校		NN		B-NP
，		，		PU		O
15		15		CD		O
岁进		岁进		NN		B-NP
集		集		NN		I-NP
训队		训队		NN		I-NP
。		。		PU		O
他		他		NN		O
1986		1986		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
1996		1996		CD		O
年升		年升		NN		B-NP
为		为		VC		O
七		七		CD		O
段		段		M		O
。		。		PU		O
其父		其父		NN		B-NP
是汽车		是汽车		NN		I-NP
专家		专家		NN		I-NP
、		、		PU		O
上海		上海		NN		B-NP
交通		交通		NN		I-NP
大学		大学		NN		I-NP
前副		前副		NN		I-NP
校长		校长		NN		I-NP
方集林		方集林		NN		I-NP
。		。		PU		O
他		他		CS		O
进入		进入		VV		O
1994		1994		CD		O
年第		年第		NN		B-NP
7		7		CD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋名人		棋名人		NN		I-NP
战循		战循		NN		I-NP
环圈和		环圈和		NN		I-NP
1996		1996		CD		O
年第		年第		NN		B-NP
2		2		CD		O
届友		届友		NN		B-NP
情杯		情杯		NN		I-NP
循环圈		循环圈		NN		I-NP
，		，		PU		O
获		获		NN		O
1999		1999		CD		O
年第		年第		NN		B-NP
1		1		OD		O
届		届		NN		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
棋		棋		NN		I-NP
圣战		圣战		NN		I-NP
七		七		OD		O
段		段		M		O
组冠军		组冠军		NN		B-NP
。		。		PU		O
方捷		方捷		NN		B-NP
曾于		曾于		VV		O
2000		2000		CD		O
年起		年起		NN		B-NP
赴泰		赴泰		NN		I-NP
国从		国从		NN		I-NP
事围		事围		NN		I-NP
棋普及		棋普及		NN		I-NP
、		、		PU		O
教学		教学		NN		O
工作		工作		NN		O
。		。		PU		O
方捷于		方捷于		VV		O
2016年		2016年		NT		O
公开发		公开发		JJ		B-NP
表文章		表文章		NN		I-NP
，		，		PU		O
就中		就中		NN		B-NP
国业		国业		NN		I-NP
余围		余围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
的		的		DEC		O
高奖金		高奖金		NN		B-NP
现象		现象		NN		I-NP
质疑中		质疑中		NN		I-NP
国职		国职		NN		I-NP
业围棋		业围棋		NN		I-NP
的		的		DEC		O
体制		体制		NN		O
。		。		PU		O
