王冠戰	|||	S: 1E: 5	|||	NN
王冠戰	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
為日本	|||	S: 10E: 13	|||	NN
職業	|||	S: 13E: 15	|||	NN
圍棋	|||	S: 15E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
賽事	|||	S: 18E: 20	|||	NN
。	|||	S: 20E: 21	|||	PU
由日本	|||	S: 21E: 24	|||	NN
棋院	|||	S: 24E: 26	|||	NN
中部	|||	S: 26E: 28	|||	NN
總本部	|||	S: 28E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
中日新聞	|||	S: 32E: 36	|||	NN
社所主辦	|||	S: 36E: 40	|||	VV
。	|||	S: 40E: 41	|||	PU
優勝	|||	S: 41E: 43	|||	NN
獎金為	|||	S: 43E: 46	|||	NN
170萬	|||	S: 46E: 50	|||	CD
日圓	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
參賽	|||	S: 53E: 55	|||	NN
資格	|||	S: 55E: 57	|||	NN
僅限於	|||	S: 57E: 60	|||	NN
日本	|||	S: 60E: 62	|||	JJ
棋院	|||	S: 62E: 64	|||	NN
中部	|||	S: 64E: 66	|||	NN
總本部	|||	S: 66E: 69	|||	NN
所	|||	S: 69E: 70	|||	MSP
屬	|||	S: 70E: 71	|||	VV
的	|||	S: 71E: 72	|||	DEC
棋士	|||	S: 72E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
因此	|||	S: 75E: 77	|||	AD
頗有	|||	S: 77E: 79	|||	VV
「	|||	S: 79E: 80	|||	PU
中部	|||	S: 80E: 82	|||	NN
第一	|||	S: 82E: 84	|||	OD
決定戰	|||	S: 84E: 87	|||	NN
」	|||	S: 87E: 88	|||	PU
的	|||	S: 88E: 89	|||	DEG
意味	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
