	|||	S: 1E: 2	|||	OD
第四	|||	S: 2E: 4	|||	OD
届	|||	S: 4E: 5	|||	M
“	|||	S: 5E: 6	|||	PU
MLILY	|||	S: 6E: 11	|||	NN
梦	|||	S: 11E: 12	|||	NN
百	|||	S: 12E: 13	|||	OD
合	|||	S: 13E: 14	|||	NN
杯	|||	S: 14E: 15	|||	OD
”	|||	S: 15E: 16	|||	PU
世界	|||	S: 16E: 18	|||	NN
围棋	|||	S: 18E: 20	|||	NN
公开	|||	S: 20E: 22	|||	VV
赛	|||	S: 22E: 23	|||	NN
第四	|||	S: 23E: 25	|||	OD
届	|||	S: 25E: 26	|||	M
“	|||	S: 26E: 27	|||	PU
MLILY	|||	S: 27E: 32	|||	NN
梦	|||	S: 32E: 33	|||	NN
百合0压床	|||	S: 33E: 38	|||	NN
垫杯	|||	S: 38E: 40	|||	NN
”	|||	S: 40E: 41	|||	PU
世界	|||	S: 41E: 43	|||	NN
围棋公	|||	S: 43E: 46	|||	NN
开赛	|||	S: 46E: 48	|||	NN
于	|||	S: 48E: 49	|||	P
2019年	|||	S: 49E: 54	|||	CD
5月	|||	S: 54E: 56	|||	NT
20日	|||	S: 56E: 59	|||	NT
-	|||	S: 59E: 60	|||	PU
24	|||	S: 60E: 62	|||	CD
日在	|||	S: 62E: 64	|||	M
中国	|||	S: 64E: 66	|||	NR
棋院	|||	S: 66E: 68	|||	NN
举行	|||	S: 68E: 70	|||	VV
。	|||	S: 70E: 71	|||	PU
