方天丰		﻿方天丰		NN		B-NP
方天丰		方天丰		NN		I-NP
，		，		PU		O
中国		中国		NR		O
山西省		山西省		NN		B-NP
太原市人		太原市人		NN		I-NP
，		，		PU		O
中国棋		中国棋		NR		O
院围		院围		NN		B-NP
棋		棋		NN		I-NP
职业		职业		NN		I-NP
八		八		OD		O
段		段		NN		O
。		。		PU		O
方1973年		方1973年		NT		O
开始学棋		开始学棋		NN		B-NP
，		，		PU		O
1982		1982		CD		O
年被		年被		NN		B-NP
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
授予		授予		VV		O
四		四		CD		O
段		段		M		O
，		，		PU		O
1989		1989		CD		O
年升		年升		NN		B-NP
为		为		VC		O
八		八		CD		O
段		段		M		O
。		。		PU		O
1985		1985		CD		O
年夺		年夺		NN		B-NP
得全		得全		NN		I-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子		赛男子		NN		I-NP
组冠军		组冠军		NN		I-NP
。		。		PU		O
1986年		1986年		NT		O
“		“		PU		O
翔远杯		翔远杯		NN		B-NP
”		”		PU		O
快棋赛		快棋赛		NN		B-NP
冠军		冠军		VV		O
。		。		PU		O
1995年		1995年		NT		O
进入		进入		VV		O
第6		第6		OD		O
届		届		M		O
棋王赛		棋王赛		NN		B-NP
四		四		OD		O
强		强		NN		O
。		。		PU		O
与徐莹		与徐莹		NN		B-NP
五		五		OD		O
段		段		PU		O
一		一		OD		O
起		起		M		O
担任		担任		NN		B-NP
清华		清华		NN		I-NP
大学		大学		NN		I-NP
及北京		及北京		NN		I-NP
大学		大学		NN		I-NP
《		《		PU		O
围棋与		围棋与		NN		B-NP
中		中		NN		I-NP
国文化		国文化		NN		I-NP
》		》		PU		O
课程老师		课程老师		NN		B-NP
，		，		PU		O
在		在		P		O
中国		中国		NR		O
石油		石油		NN		B-NP
大学		大学		NN		I-NP
（		（		PU		O
北京		北京		NR		O
）		）		PU		O
和北京		和北京		NR		O
科技		科技		NN		B-NP
大学		大学		NN		I-NP
担任		担任		NN		I-NP
《		《		PU		O
围棋与		围棋与		NN		B-NP
中		中		NN		I-NP
国文化		国文化		NN		I-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
围棋初级		围棋初级		NN		B-NP
弈理		弈理		NN		I-NP
》		》		PU		O
课程		课程		NN		B-NP
老师		老师		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
11月		11月		NT		O
，		，		PU		O
方天丰		方天丰		NN		B-NP
在		在		P		O
第1		第1		OD		O
届新		届新		NN		B-NP
奥杯		奥杯		VV		O
本赛中		本赛中		NN		B-NP
连胜		连胜		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
古力和		古力和		NN		I-NP
中国		中国		NR		O
小将舒		小将舒		NN		B-NP
一		一		AD		O
笑		笑		VA		O
，		，		PU		O
爆冷		爆冷		NN		O
进入		进入		VV		O
16		16		CD		O
强		强		NN		O
。		。		PU		O
后负于		后负于		VV		O
韩		韩		CD		O
国棋手		国棋手		NN		B-NP
申真谞		申真谞		NN		I-NP
。		。		PU		O
