第	|||	S: 1E: 3	|||	NN
11	|||	S: 3E: 5	|||	CD
届阿含	|||	S: 5E: 8	|||	NN
桐山杯	|||	S: 8E: 11	|||	NN
第11	|||	S: 11E: 14	|||	OD
届	|||	S: 14E: 15	|||	M
阿含	|||	S: 15E: 17	|||	NN
桐山	|||	S: 17E: 19	|||	NN
杯于	|||	S: 19E: 21	|||	VV
2009	|||	S: 21E: 25	|||	CD
年举行	|||	S: 25E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
业余	|||	S: 29E: 31	|||	NN
组网络	|||	S: 31E: 34	|||	NN
赛出线	|||	S: 34E: 37	|||	NN
名单	|||	S: 37E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
16	|||	S: 40E: 42	|||	CD
人	|||	S: 42E: 43	|||	NN
）	|||	S: 43E: 44	|||	PU
：	|||	S: 44E: 45	|||	PU
刘轶	|||	S: 45E: 47	|||	NN
一	|||	S: 47E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
胡	|||	S: 49E: 50	|||	NN
煜清	|||	S: 50E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
卢宁	|||	S: 53E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
马天放	|||	S: 56E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
李翔宇	|||	S: 60E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
李培伦	|||	S: 64E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
张念祺	|||	S: 68E: 71	|||	NN
、	|||	S: 71E: 72	|||	PU
张越然	|||	S: 72E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
王彦皓	|||	S: 76E: 79	|||	NN
、	|||	S: 79E: 80	|||	PU
夏晨琨	|||	S: 80E: 83	|||	NN
、	|||	S: 83E: 84	|||	PU
李岱春	|||	S: 84E: 87	|||	NN
、	|||	S: 87E: 88	|||	PU
李元祺	|||	S: 88E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
卢天圣	|||	S: 92E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
王琛	|||	S: 96E: 98	|||	NN
、	|||	S: 98E: 99	|||	PU
李梦石	|||	S: 99E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
孙皓	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
预选赛	|||	S: 106E: 109	|||	NN
将于	|||	S: 109E: 111	|||	VV
6月	|||	S: 111E: 113	|||	NT
29日	|||	S: 113E: 116	|||	NT
下午	|||	S: 116E: 118	|||	VV
在	|||	S: 118E: 119	|||	VV
中国	|||	S: 119E: 121	|||	NR
棋院	|||	S: 121E: 123	|||	NN
进行	|||	S: 123E: 125	|||	VV
。	|||	S: 125E: 126	|||	PU
本选赛	|||	S: 126E: 129	|||	NN
将于	|||	S: 129E: 131	|||	VV
6月	|||	S: 131E: 133	|||	NT
30日	|||	S: 133E: 136	|||	NT
上午	|||	S: 136E: 138	|||	VV
在	|||	S: 138E: 139	|||	VV
中国	|||	S: 139E: 141	|||	NR
棋院	|||	S: 141E: 143	|||	NN
进行	|||	S: 143E: 145	|||	VV
。	|||	S: 145E: 146	|||	PU
参赛	|||	S: 146E: 148	|||	VV
名单	|||	S: 148E: 150	|||	NN
：	|||	S: 150E: 151	|||	PU
王檄	|||	S: 151E: 153	|||	NN
、	|||	S: 153E: 154	|||	PU
周鹤洋	|||	S: 154E: 157	|||	NN
、	|||	S: 157E: 158	|||	PU
周睿羊	|||	S: 158E: 161	|||	NN
、	|||	S: 161E: 162	|||	PU
时越	|||	S: 162E: 164	|||	NN
、	|||	S: 164E: 165	|||	PU
胡耀宇	|||	S: 165E: 168	|||	NN
、	|||	S: 168E: 169	|||	PU
刘星	|||	S: 169E: 171	|||	NN
、	|||	S: 171E: 172	|||	PU
古灵益	|||	S: 172E: 175	|||	NN
、	|||	S: 175E: 176	|||	PU
柁嘉熹	|||	S: 176E: 179	|||	NN
、	|||	S: 179E: 180	|||	PU
丁伟	|||	S: 180E: 182	|||	NN
、	|||	S: 182E: 183	|||	PU
王垚	|||	S: 183E: 185	|||	NN
、	|||	S: 185E: 186	|||	PU
李喆	|||	S: 186E: 188	|||	NN
、	|||	S: 188E: 189	|||	PU
黄奕中	|||	S: 189E: 192	|||	NN
、	|||	S: 192E: 193	|||	PU
王磊	|||	S: 193E: 195	|||	NN
、	|||	S: 195E: 196	|||	PU
李康	|||	S: 196E: 198	|||	NN
、	|||	S: 198E: 199	|||	PU
朱元豪	|||	S: 199E: 202	|||	NN
、	|||	S: 202E: 203	|||	PU
俞斌	|||	S: 203E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
王雷	|||	S: 206E: 208	|||	NN
、	|||	S: 208E: 209	|||	PU
彭荃	|||	S: 209E: 211	|||	NN
、	|||	S: 211E: 212	|||	PU
彭立峣	|||	S: 212E: 215	|||	NN
、	|||	S: 215E: 216	|||	PU
罗洗河	|||	S: 216E: 219	|||	NN
、	|||	S: 219E: 220	|||	PU
王煜辉	|||	S: 220E: 223	|||	NN
、	|||	S: 223E: 224	|||	PU
牛雨田	|||	S: 224E: 227	|||	NN
、	|||	S: 227E: 228	|||	PU
孙力	|||	S: 228E: 230	|||	NN
、	|||	S: 230E: 231	|||	PU
王昊洋	|||	S: 231E: 234	|||	NN
、	|||	S: 234E: 235	|||	PU
钟文靖	|||	S: 235E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
丁烈	|||	S: 239E: 241	|||	NN
、	|||	S: 241E: 242	|||	PU
张立	|||	S: 242E: 244	|||	NN
、	|||	S: 244E: 245	|||	PU
檀啸	|||	S: 245E: 247	|||	NN
、	|||	S: 247E: 248	|||	PU
邵炜刚	|||	S: 248E: 251	|||	NN
、	|||	S: 251E: 252	|||	PU
刘世振	|||	S: 252E: 255	|||	NN
、	|||	S: 255E: 256	|||	PU
刘菁	|||	S: 256E: 258	|||	NN
、	|||	S: 258E: 259	|||	PU
孟泰龄	|||	S: 259E: 262	|||	NN
、	|||	S: 262E: 263	|||	PU
邹俊杰	|||	S: 263E: 266	|||	NN
、	|||	S: 266E: 267	|||	PU
李劼	|||	S: 267E: 269	|||	NN
、	|||	S: 269E: 270	|||	PU
董彦	|||	S: 270E: 272	|||	NN
、	|||	S: 272E: 273	|||	PU
曹大元	|||	S: 273E: 276	|||	NN
、	|||	S: 276E: 277	|||	PU
杨	|||	S: 277E: 278	|||	NN
一	|||	S: 278E: 279	|||	CD
、	|||	S: 279E: 280	|||	PU
邬光亚	|||	S: 280E: 283	|||	NN
、	|||	S: 283E: 284	|||	PU
毛睿龙	|||	S: 284E: 287	|||	NN
、	|||	S: 287E: 288	|||	PU
付冲	|||	S: 288E: 290	|||	NN
、	|||	S: 290E: 291	|||	PU
张维	|||	S: 291E: 293	|||	NN
、	|||	S: 293E: 294	|||	PU
朱松力	|||	S: 294E: 297	|||	NN
、	|||	S: 297E: 298	|||	PU
陶忻	|||	S: 298E: 300	|||	NN
、	|||	S: 300E: 301	|||	PU
江维杰	|||	S: 301E: 304	|||	NN
、	|||	S: 304E: 305	|||	PU
汪涛	|||	S: 305E: 307	|||	NN
、	|||	S: 307E: 308	|||	PU
聂卫平	|||	S: 308E: 311	|||	NN
、	|||	S: 311E: 312	|||	PU
张璇	|||	S: 312E: 314	|||	NN
、	|||	S: 314E: 315	|||	PU
崔灿	|||	S: 315E: 317	|||	NN
、	|||	S: 317E: 318	|||	PU
张学斌	|||	S: 318E: 321	|||	NN
、	|||	S: 321E: 322	|||	PU
郭闻潮	|||	S: 322E: 325	|||	NN
、	|||	S: 325E: 326	|||	PU
方捷	|||	S: 326E: 328	|||	NN
、	|||	S: 328E: 329	|||	PU
马笑冰	|||	S: 329E: 332	|||	NN
、	|||	S: 332E: 333	|||	PU
黄晨	|||	S: 333E: 335	|||	NN
、	|||	S: 335E: 336	|||	PU
尹航	|||	S: 336E: 338	|||	NN
、	|||	S: 338E: 339	|||	PU
张英挺	|||	S: 339E: 342	|||	NN
、	|||	S: 342E: 343	|||	PU
韩晗	|||	S: 343E: 345	|||	NN
、	|||	S: 345E: 346	|||	PU
赵哲伦	|||	S: 346E: 349	|||	NN
、	|||	S: 349E: 350	|||	PU
孙梦厦	|||	S: 350E: 353	|||	NN
、	|||	S: 353E: 354	|||	PU
王剑坤	|||	S: 354E: 357	|||	NN
、	|||	S: 357E: 358	|||	PU
段嵘	|||	S: 358E: 360	|||	NN
、	|||	S: 360E: 361	|||	PU
王幼侠	|||	S: 361E: 364	|||	NN
、	|||	S: 364E: 365	|||	PU
汪洋	|||	S: 365E: 367	|||	NN
、	|||	S: 367E: 368	|||	PU
郑弘	|||	S: 368E: 370	|||	NN
、	|||	S: 370E: 371	|||	PU
严欢	|||	S: 371E: 373	|||	NN
、	|||	S: 373E: 374	|||	PU
张东岳	|||	S: 374E: 377	|||	NN
、	|||	S: 377E: 378	|||	PU
赵守洵	|||	S: 378E: 381	|||	NN
、	|||	S: 381E: 382	|||	PU
冯伟	|||	S: 382E: 384	|||	NN
、	|||	S: 384E: 385	|||	PU
李豪杰	|||	S: 385E: 388	|||	NN
、	|||	S: 388E: 389	|||	PU
黎春华	|||	S: 389E: 392	|||	NN
、	|||	S: 392E: 393	|||	PU
曹恒廷	|||	S: 393E: 396	|||	NN
、	|||	S: 396E: 397	|||	PU
张亚博	|||	S: 397E: 400	|||	NN
、	|||	S: 400E: 401	|||	PU
叶桂	|||	S: 401E: 403	|||	NN
、	|||	S: 403E: 404	|||	PU
陈潇楠	|||	S: 404E: 407	|||	NN
、	|||	S: 407E: 408	|||	PU
蓝天	|||	S: 408E: 410	|||	NN
、	|||	S: 410E: 411	|||	PU
廖行文	|||	S: 411E: 414	|||	NN
、	|||	S: 414E: 415	|||	PU
周振宇	|||	S: 415E: 418	|||	NN
、	|||	S: 418E: 419	|||	PU
徐莹	|||	S: 419E: 421	|||	NN
、	|||	S: 421E: 422	|||	PU
陈瑞	|||	S: 422E: 424	|||	NN
、	|||	S: 424E: 425	|||	PU
蔡竞	|||	S: 425E: 427	|||	NN
、	|||	S: 427E: 428	|||	PU
陶欣然	|||	S: 428E: 431	|||	NN
、	|||	S: 431E: 432	|||	PU
吴新宇	|||	S: 432E: 435	|||	NN
、	|||	S: 435E: 436	|||	PU
吴肇毅	|||	S: 436E: 439	|||	NN
、	|||	S: 439E: 440	|||	PU
庞延	|||	S: 440E: 442	|||	NN
、	|||	S: 442E: 443	|||	PU
张伟金	|||	S: 443E: 446	|||	NN
、	|||	S: 446E: 447	|||	PU
李星	|||	S: 447E: 449	|||	NN
、	|||	S: 449E: 450	|||	PU
刘曦	|||	S: 450E: 452	|||	NN
、	|||	S: 452E: 453	|||	PU
桂文波	|||	S: 453E: 456	|||	NN
、	|||	S: 456E: 457	|||	PU
庄园	|||	S: 457E: 459	|||	NN
、	|||	S: 459E: 460	|||	PU
孟磊	|||	S: 460E: 462	|||	NN
、	|||	S: 462E: 463	|||	PU
郑策	|||	S: 463E: 465	|||	NN
、	|||	S: 465E: 466	|||	PU
赵余宏	|||	S: 466E: 469	|||	NN
、	|||	S: 469E: 470	|||	PU
贾依凡	|||	S: 470E: 473	|||	NN
、	|||	S: 473E: 474	|||	PU
王玮	|||	S: 474E: 476	|||	NN
、	|||	S: 476E: 477	|||	PU
郑岩	|||	S: 477E: 479	|||	NN
、	|||	S: 479E: 480	|||	PU
罗德隆	|||	S: 480E: 483	|||	NN
、	|||	S: 483E: 484	|||	PU
张涛	|||	S: 484E: 486	|||	NN
、	|||	S: 486E: 487	|||	PU
杭天鹏	|||	S: 487E: 490	|||	NN
、	|||	S: 490E: 491	|||	PU
李海	|||	S: 491E: 493	|||	NN
、	|||	S: 493E: 494	|||	PU
褚飞	|||	S: 494E: 496	|||	NN
、	|||	S: 496E: 497	|||	PU
李赫	|||	S: 497E: 499	|||	NN
、	|||	S: 499E: 500	|||	PU
唐韦星	|||	S: 500E: 503	|||	NN
、	|||	S: 503E: 504	|||	PU
潘非	|||	S: 504E: 506	|||	NN
、	|||	S: 506E: 507	|||	PU
王鹭	|||	S: 507E: 509	|||	NN
、	|||	S: 509E: 510	|||	PU
方天丰	|||	S: 510E: 513	|||	NN
、	|||	S: 513E: 514	|||	PU
曹潇阳	|||	S: 514E: 517	|||	NN
、	|||	S: 517E: 518	|||	PU
甘思阳	|||	S: 518E: 521	|||	NN
、	|||	S: 521E: 522	|||	PU
王群	|||	S: 522E: 524	|||	NN
、	|||	S: 524E: 525	|||	PU
佟禹林	|||	S: 525E: 528	|||	NN
、	|||	S: 528E: 529	|||	PU
胡跃峰	|||	S: 529E: 532	|||	NN
、	|||	S: 532E: 533	|||	PU
郭北雅	|||	S: 533E: 536	|||	NN
、	|||	S: 536E: 537	|||	PU
张弛	|||	S: 537E: 539	|||	NN
、	|||	S: 539E: 540	|||	PU
王晨星	|||	S: 540E: 543	|||	NN
。	|||	S: 543E: 544	|||	PU
