倚蓋	|||	S: 1E: 4	|||	NN
定	|||	S: 4E: 5	|||	VV
式	|||	S: 5E: 6	|||	NN
倚蓋	|||	S: 6E: 8	|||	NN
定式是	|||	S: 8E: 11	|||	NN
一	|||	S: 11E: 12	|||	OD
類	|||	S: 12E: 13	|||	NN
圍	|||	S: 13E: 14	|||	OD
棋定式	|||	S: 14E: 17	|||	JJ
的	|||	S: 17E: 18	|||	DEG
統稱	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
因	|||	S: 21E: 22	|||	NN
白	|||	S: 22E: 23	|||	OD
黑	|||	S: 23E: 24	|||	NN
四	|||	S: 24E: 25	|||	OD
子	|||	S: 25E: 26	|||	M
飛壓扳	|||	S: 26E: 29	|||	NN
退	|||	S: 29E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
形態	|||	S: 31E: 33	|||	NN
如同	|||	S: 33E: 35	|||	VV
“	|||	S: 35E: 36	|||	PU
天傾西	|||	S: 36E: 39	|||	NN
北	|||	S: 39E: 40	|||	VA
，	|||	S: 40E: 41	|||	PU
地陷東	|||	S: 41E: 44	|||	NN
南	|||	S: 44E: 45	|||	NN
”	|||	S: 45E: 46	|||	PU
而	|||	S: 46E: 47	|||	MSP
得名	|||	S: 47E: 49	|||	VV
“	|||	S: 49E: 50	|||	PU
倚蓋	|||	S: 50E: 52	|||	NN
”	|||	S: 52E: 53	|||	PU
。	|||	S: 53E: 54	|||	PU
該定式流	|||	S: 54E: 58	|||	JJ
行于	|||	S: 58E: 60	|||	NN
明清時	|||	S: 60E: 63	|||	NN
期	|||	S: 63E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
圍棋佈	|||	S: 65E: 68	|||	NN
局理	|||	S: 68E: 70	|||	VV
論還未	|||	S: 70E: 73	|||	NN
成熟	|||	S: 73E: 75	|||	VV
，	|||	S: 75E: 76	|||	PU
較多出現	|||	S: 76E: 80	|||	VV
在	|||	S: 80E: 81	|||	P
起	|||	S: 81E: 82	|||	NN
手式	|||	S: 82E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
形成	|||	S: 85E: 87	|||	VV
開局	|||	S: 87E: 89	|||	NN
的	|||	S: 89E: 90	|||	DEC
局部劇	|||	S: 90E: 93	|||	NN
烈攻殺	|||	S: 93E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
由過	|||	S: 97E: 99	|||	NN
百	|||	S: 99E: 100	|||	OD
齡	|||	S: 100E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
周懶予	|||	S: 102E: 105	|||	NN
等明清	|||	S: 105E: 108	|||	NN
棋士	|||	S: 108E: 110	|||	NN
深入	|||	S: 110E: 112	|||	VV
研究成熟	|||	S: 112E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
其中	|||	S: 117E: 119	|||	NN
過	|||	S: 119E: 120	|||	NN
百	|||	S: 120E: 121	|||	CC
齡	|||	S: 121E: 122	|||	NN
著有	|||	S: 122E: 124	|||	VV
《	|||	S: 124E: 125	|||	PU
四子譜	|||	S: 125E: 128	|||	NN
》	|||	S: 128E: 129	|||	PU
收錄倚	|||	S: 129E: 132	|||	NN
蓋起手	|||	S: 132E: 135	|||	NN
十六	|||	S: 135E: 137	|||	CD
局共	|||	S: 137E: 139	|||	VV
一百七十八	|||	S: 139E: 144	|||	CD
變	|||	S: 144E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
過百	|||	S: 146E: 148	|||	OD
齡在	|||	S: 148E: 150	|||	NR
《	|||	S: 150E: 151	|||	PU
四子譜	|||	S: 151E: 154	|||	NR
》	|||	S: 154E: 155	|||	PU
中評論	|||	S: 155E: 158	|||	NR
：	|||	S: 158E: 159	|||	PU
"鎮神	|||	S: 159E: 162	|||	NR
用鬆	|||	S: 162E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
倚蓋	|||	S: 165E: 167	|||	NN
用緊	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
壓樑緊	|||	S: 170E: 173	|||	NN
中	|||	S: 173E: 174	|||	LC
更緊	|||	S: 174E: 176	|||	VV
"	|||	S: 176E: 177	|||	PU
。他認爲倚蓋屬於緊迫對手的圍棋着法	|||	S: 177E: 194	|||	PU
，	|||	S: 194E: 195	|||	PU
即便盤	|||	S: 195E: 198	|||	NN
中有	|||	S: 198E: 200	|||	VV
應用	|||	S: 200E: 202	|||	NN
機會	|||	S: 202E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
因其	|||	S: 205E: 207	|||	VV
“	|||	S: 207E: 208	|||	PU
欠松	|||	S: 208E: 210	|||	NN
”	|||	S: 210E: 211	|||	PU
，	|||	S: 211E: 212	|||	PU
仍應	|||	S: 212E: 214	|||	NN
“	|||	S: 214E: 215	|||	PU
袒度	|||	S: 215E: 217	|||	NN
機宜	|||	S: 217E: 219	|||	VV
，	|||	S: 219E: 220	|||	PU
審	|||	S: 220E: 221	|||	CS
慎用之	|||	S: 221E: 224	|||	NN
”	|||	S: 224E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
最	|||	S: 226E: 227	|||	NN
宜用	|||	S: 227E: 229	|||	NN
在	|||	S: 229E: 230	|||	P
讓子局	|||	S: 230E: 233	|||	NN
中	|||	S: 233E: 234	|||	LC
，	|||	S: 234E: 235	|||	PU
受讓方	|||	S: 235E: 238	|||	NN
可以	|||	S: 238E: 240	|||	VV
倚仗初期	|||	S: 240E: 244	|||	VV
勢	|||	S: 244E: 245	|||	AD
大	|||	S: 245E: 246	|||	VA
，	|||	S: 246E: 247	|||	PU
在	|||	S: 247E: 248	|||	VV
局部	|||	S: 248E: 250	|||	NN
用倚蓋	|||	S: 250E: 253	|||	NN
等	|||	S: 253E: 254	|||	ETC
方式緊	|||	S: 254E: 257	|||	NN
迫對手	|||	S: 257E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
現代	|||	S: 261E: 263	|||	NN
棋局中	|||	S: 263E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
黑	|||	S: 267E: 268	|||	NN
3	|||	S: 268E: 269	|||	OD
壓	|||	S: 269E: 270	|||	M
白小飛	|||	S: 270E: 273	|||	NN
一	|||	S: 273E: 274	|||	CD
子已經	|||	S: 274E: 277	|||	NN
罕見	|||	S: 277E: 279	|||	VV
。	|||	S: 279E: 280	|||	PU
在	|||	S: 280E: 281	|||	P
LeelaZeroGo	|||	S: 281E: 292	|||	NR
公開	|||	S: 292E: 294	|||	NN
的	|||	S: 294E: 295	|||	DEC
自對弈	|||	S: 295E: 298	|||	NN
中	|||	S: 298E: 299	|||	LC
統計	|||	S: 299E: 301	|||	VV
Elfv1	|||	S: 301E: 306	|||	NN
權	|||	S: 306E: 307	|||	NN
重產生	|||	S: 307E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEC
棋譜	|||	S: 311E: 313	|||	NN
254279	|||	S: 313E: 319	|||	CD
盤	|||	S: 319E: 320	|||	M
（	|||	S: 320E: 321	|||	PU
自對弈	|||	S: 321E: 324	|||	NN
屬於低	|||	S: 324E: 327	|||	NN
計算	|||	S: 327E: 329	|||	NN
強度	|||	S: 329E: 331	|||	NN
，	|||	S: 331E: 332	|||	PU
表現	|||	S: 332E: 334	|||	NN
與實	|||	S: 334E: 336	|||	NN
戰有	|||	S: 336E: 338	|||	VV
差異	|||	S: 338E: 340	|||	NN
）	|||	S: 340E: 341	|||	PU
。	|||	S: 341E: 342	|||	PU
統計	|||	S: 342E: 344	|||	NN
角部	|||	S: 344E: 346	|||	NN
連續變化	|||	S: 346E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
括號內	|||	S: 351E: 354	|||	NN
比例爲	|||	S: 354E: 357	|||	NN
254279	|||	S: 357E: 363	|||	CD
盤	|||	S: 363E: 364	|||	CC
1017116	|||	S: 364E: 371	|||	CD
個角部	|||	S: 371E: 374	|||	NN
中	|||	S: 374E: 375	|||	LC
出現	|||	S: 375E: 377	|||	VV
的	|||	S: 377E: 378	|||	DEC
比例	|||	S: 378E: 380	|||	NN
：	|||	S: 380E: 381	|||	PU
黑	|||	S: 381E: 382	|||	CD
1	|||	S: 382E: 383	|||	CD
星位	|||	S: 383E: 385	|||	NN
（	|||	S: 385E: 386	|||	PU
92	|||	S: 386E: 388	|||	CD
.	|||	S: 388E: 389	|||	PU
9%	|||	S: 389E: 391	|||	CD
）	|||	S: 391E: 392	|||	PU
，	|||	S: 392E: 393	|||	PU
白	|||	S: 393E: 394	|||	NN
2	|||	S: 394E: 395	|||	OD
小	|||	S: 395E: 396	|||	JJ
飛掛	|||	S: 396E: 398	|||	NN
（	|||	S: 398E: 399	|||	PU
64	|||	S: 399E: 401	|||	CD
.	|||	S: 401E: 402	|||	PU
7%	|||	S: 402E: 404	|||	CD
）	|||	S: 404E: 405	|||	PU
，	|||	S: 405E: 406	|||	PU
黑	|||	S: 406E: 407	|||	NN
3	|||	S: 407E: 408	|||	OD
選	|||	S: 408E: 409	|||	M
擇脫先	|||	S: 409E: 412	|||	NN
（	|||	S: 412E: 413	|||	PU
33	|||	S: 413E: 415	|||	CD
.	|||	S: 415E: 416	|||	PU
3%	|||	S: 416E: 418	|||	CD
）	|||	S: 418E: 419	|||	PU
，	|||	S: 419E: 420	|||	PU
尖頂	|||	S: 420E: 422	|||	NN
（	|||	S: 422E: 423	|||	PU
5	|||	S: 423E: 424	|||	CD
.	|||	S: 424E: 425	|||	PU
5%	|||	S: 425E: 427	|||	CD
）	|||	S: 427E: 428	|||	PU
，	|||	S: 428E: 429	|||	PU
小	|||	S: 429E: 430	|||	JJ
飛締角	|||	S: 430E: 433	|||	NN
（	|||	S: 433E: 434	|||	PU
4%	|||	S: 434E: 436	|||	CD
）	|||	S: 436E: 437	|||	PU
，	|||	S: 437E: 438	|||	PU
壓	|||	S: 438E: 439	|||	NN
（	|||	S: 439E: 440	|||	PU
2	|||	S: 440E: 441	|||	CD
.	|||	S: 441E: 442	|||	PU
8%	|||	S: 442E: 444	|||	CD
）	|||	S: 444E: 445	|||	PU
。	|||	S: 445E: 446	|||	PU
壓小飛	|||	S: 446E: 449	|||	NN
的	|||	S: 449E: 450	|||	DEC
型仍然	|||	S: 450E: 453	|||	NN
有	|||	S: 453E: 454	|||	VE
實戰意義	|||	S: 454E: 458	|||	NN
。	|||	S: 458E: 459	|||	PU
至黑	|||	S: 459E: 461	|||	NN
5	|||	S: 461E: 462	|||	OD
“	|||	S: 462E: 463	|||	PU
倚蓋	|||	S: 463E: 465	|||	NN
”	|||	S: 465E: 466	|||	PU
計	|||	S: 466E: 467	|||	NN
16843	|||	S: 467E: 472	|||	CD
個角部	|||	S: 472E: 475	|||	NN
，	|||	S: 475E: 476	|||	PU
佔全部	|||	S: 476E: 479	|||	NN
角部	|||	S: 479E: 481	|||	NN
比例	|||	S: 481E: 483	|||	NN
1	|||	S: 483E: 484	|||	CD
.	|||	S: 484E: 485	|||	PU
66%	|||	S: 485E: 488	|||	CD
。	|||	S: 488E: 489	|||	PU
在	|||	S: 489E: 490	|||	P
LeelaZeroGo	|||	S: 490E: 501	|||	NR
公開	|||	S: 501E: 503	|||	NN
的	|||	S: 503E: 504	|||	DEC
自對弈	|||	S: 504E: 507	|||	NN
中	|||	S: 507E: 508	|||	LC
統計	|||	S: 508E: 510	|||	VV
Elfv1	|||	S: 510E: 515	|||	NN
權重	|||	S: 515E: 517	|||	VV
的	|||	S: 517E: 518	|||	DEC
應對	|||	S: 518E: 520	|||	NN
