全國圍	|||	S: 1E: 5	|||	NN
棋業	|||	S: 5E: 7	|||	NN
餘名	|||	S: 7E: 9	|||	NN
人賽	|||	S: 9E: 11	|||	NN
全國圍棋	|||	S: 11E: 15	|||	NN
業餘名人	|||	S: 15E: 19	|||	NN
賽	|||	S: 19E: 20	|||	VA
，	|||	S: 20E: 21	|||	PU
台灣	|||	S: 21E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
圍棋比賽	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
中華民	|||	S: 29E: 32	|||	NN
國圍	|||	S: 32E: 34	|||	NN
棋協會主	|||	S: 34E: 38	|||	NN
辦	|||	S: 38E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
第一	|||	S: 40E: 42	|||	OD
屆全國業	|||	S: 42E: 46	|||	NN
餘名人	|||	S: 46E: 49	|||	NN
賽	|||	S: 49E: 50	|||	VV
在	|||	S: 50E: 51	|||	P
2006年	|||	S: 51E: 56	|||	CD
11月	|||	S: 56E: 59	|||	NT
19日	|||	S: 59E: 62	|||	NT
開賽	|||	S: 62E: 64	|||	VV
。	|||	S: 64E: 65	|||	PU
第一	|||	S: 65E: 67	|||	OD
名獎金	|||	S: 67E: 70	|||	NN
8萬	|||	S: 70E: 72	|||	OD
、	|||	S: 72E: 73	|||	PU
第二	|||	S: 73E: 75	|||	OD
名	|||	S: 75E: 76	|||	M
4萬	|||	S: 76E: 78	|||	OD
、	|||	S: 78E: 79	|||	PU
第三	|||	S: 79E: 81	|||	OD
名	|||	S: 81E: 82	|||	CC
3萬	|||	S: 82E: 84	|||	OD
，	|||	S: 84E: 85	|||	PU
第四	|||	S: 85E: 87	|||	OD
名	|||	S: 87E: 88	|||	M
2萬	|||	S: 88E: 90	|||	OD
元	|||	S: 90E: 91	|||	M
。	|||	S: 91E: 92	|||	PU
是	|||	S: 92E: 93	|||	VC
台灣	|||	S: 93E: 95	|||	NN
獎金	|||	S: 95E: 97	|||	NN
最	|||	S: 97E: 98	|||	AD
高	|||	S: 98E: 99	|||	VA
的	|||	S: 99E: 100	|||	DEC
業餘賽事	|||	S: 100E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
