陳嘉銳	|||	S: 1E: 5	|||	NN
陳嘉銳	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
日本與	|||	S: 11E: 14	|||	NN
中国	|||	S: 14E: 16	|||	NR
大陆	|||	S: 16E: 18	|||	CD
、	|||	S: 18E: 19	|||	PU
香港	|||	S: 19E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
圍棋棋手	|||	S: 22E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
廣東省	|||	S: 27E: 30	|||	NN
出身	|||	S: 30E: 32	|||	VV
，	|||	S: 32E: 33	|||	PU
屬於中	|||	S: 33E: 36	|||	NN
国围	|||	S: 36E: 38	|||	NN
棋协会	|||	S: 38E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
關西棋院	|||	S: 42E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
九	|||	S: 47E: 48	|||	CD
段	|||	S: 48E: 49	|||	M
。	|||	S: 49E: 50	|||	PU
1986	|||	S: 50E: 54	|||	CD
年	|||	S: 54E: 55	|||	AD
在	|||	S: 55E: 56	|||	VV
世界业	|||	S: 56E: 59	|||	NN
余围	|||	S: 59E: 61	|||	NN
棋锦标	|||	S: 61E: 64	|||	NN
赛	|||	S: 64E: 65	|||	NN
拿	|||	S: 65E: 66	|||	NN
下冠軍	|||	S: 66E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
