阿含	|||	S: 1E: 4	|||	NN
·	|||	S: 4E: 5	|||	PU
桐山杯	|||	S: 5E: 8	|||	NN
阿含	|||	S: 8E: 10	|||	NN
·	|||	S: 10E: 11	|||	PU
桐山杯	|||	S: 11E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
由中国	|||	S: 15E: 18	|||	NN
棋院和	|||	S: 18E: 21	|||	NN
中国	|||	S: 21E: 23	|||	NR
国际友	|||	S: 23E: 26	|||	NN
好	|||	S: 26E: 27	|||	NN
联络	|||	S: 27E: 29	|||	NN
会主办	|||	S: 29E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
日本	|||	S: 33E: 35	|||	NN
阿含	|||	S: 35E: 37	|||	NN
宗赞助	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
以阿	|||	S: 41E: 43	|||	NN
含宗管	|||	S: 43E: 46	|||	NN
長桐	|||	S: 46E: 48	|||	NN
山靖雄	|||	S: 48E: 51	|||	NN
（	|||	S: 51E: 52	|||	PU
1921	|||	S: 52E: 56	|||	CD
年–	|||	S: 56E: 58	|||	NN
2016	|||	S: 58E: 62	|||	CD
年	|||	S: 62E: 63	|||	LC
）	|||	S: 63E: 64	|||	PU
命名	|||	S: 64E: 66	|||	VV
的	|||	S: 66E: 67	|||	DEC
围棋赛	|||	S: 67E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
冠军将	|||	S: 71E: 74	|||	NN
参加	|||	S: 74E: 76	|||	VV
阿含	|||	S: 76E: 78	|||	NN
桐山杯	|||	S: 78E: 81	|||	NN
中	|||	S: 81E: 82	|||	LC
日冠军对	|||	S: 82E: 86	|||	VV
抗赛	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
直接	|||	S: 89E: 91	|||	NN
进入	|||	S: 91E: 93	|||	VV
本赛	|||	S: 93E: 95	|||	NN
名单	|||	S: 95E: 97	|||	NN
（	|||	S: 97E: 98	|||	PU
8	|||	S: 98E: 99	|||	OD
人	|||	S: 99E: 100	|||	NN
）	|||	S: 100E: 101	|||	PU
：	|||	S: 101E: 102	|||	PU
马晓春	|||	S: 102E: 105	|||	NN
、	|||	S: 105E: 106	|||	PU
刘小光	|||	S: 106E: 109	|||	NN
、	|||	S: 109E: 110	|||	PU
俞斌	|||	S: 110E: 112	|||	NN
、	|||	S: 112E: 113	|||	PU
常昊	|||	S: 113E: 115	|||	NN
、	|||	S: 115E: 116	|||	PU
周鹤洋	|||	S: 116E: 119	|||	NN
、	|||	S: 119E: 120	|||	PU
邱峻	|||	S: 120E: 122	|||	NN
、	|||	S: 122E: 123	|||	PU
杨晖	|||	S: 123E: 125	|||	NN
、	|||	S: 125E: 126	|||	PU
胡耀宇	|||	S: 126E: 129	|||	NN
直接	|||	S: 129E: 131	|||	NN
进入	|||	S: 131E: 133	|||	VV
本赛	|||	S: 133E: 135	|||	NN
名单	|||	S: 135E: 137	|||	NN
（	|||	S: 137E: 138	|||	PU
8	|||	S: 138E: 139	|||	OD
人	|||	S: 139E: 140	|||	NN
）	|||	S: 140E: 141	|||	PU
：	|||	S: 141E: 142	|||	PU
马晓春	|||	S: 142E: 145	|||	NN
九	|||	S: 145E: 146	|||	OD
段	|||	S: 146E: 147	|||	NN
周鹤洋	|||	S: 147E: 150	|||	NN
八	|||	S: 150E: 151	|||	OD
段	|||	S: 151E: 152	|||	NN
俞斌	|||	S: 152E: 154	|||	NN
九	|||	S: 154E: 155	|||	CD
段	|||	S: 155E: 156	|||	NN
常昊	|||	S: 156E: 158	|||	NN
九	|||	S: 158E: 159	|||	CD
段	|||	S: 159E: 160	|||	NN
邵炜刚	|||	S: 160E: 163	|||	NN
九	|||	S: 163E: 164	|||	OD
段	|||	S: 164E: 165	|||	NN
丁伟	|||	S: 165E: 167	|||	NN
七	|||	S: 167E: 168	|||	CD
段	|||	S: 168E: 169	|||	NN
黎春华	|||	S: 169E: 172	|||	NN
四	|||	S: 172E: 173	|||	OD
段	|||	S: 173E: 174	|||	NN
刘世振	|||	S: 174E: 177	|||	NN
五	|||	S: 177E: 178	|||	OD
段	|||	S: 178E: 179	|||	NN
第一	|||	S: 179E: 181	|||	OD
阶段	|||	S: 181E: 183	|||	NN
出线	|||	S: 183E: 185	|||	NN
名单	|||	S: 185E: 187	|||	NN
（	|||	S: 187E: 188	|||	PU
8	|||	S: 188E: 189	|||	OD
人	|||	S: 189E: 190	|||	NN
）	|||	S: 190E: 191	|||	PU
：	|||	S: 191E: 192	|||	PU
曹大元	|||	S: 192E: 195	|||	NN
九	|||	S: 195E: 196	|||	OD
段	|||	S: 196E: 197	|||	NN
马石	|||	S: 197E: 199	|||	NN
七	|||	S: 199E: 200	|||	NN
段	|||	S: 200E: 201	|||	NN
董彦	|||	S: 201E: 203	|||	NN
六	|||	S: 203E: 204	|||	OD
段	|||	S: 204E: 205	|||	NN
邱峻	|||	S: 205E: 207	|||	NN
五	|||	S: 207E: 208	|||	OD
段	|||	S: 208E: 209	|||	NN
刘	|||	S: 209E: 210	|||	OD
星	|||	S: 210E: 211	|||	NN
四	|||	S: 211E: 212	|||	OD
段	|||	S: 212E: 213	|||	M
黄奕中	|||	S: 213E: 216	|||	NN
四	|||	S: 216E: 217	|||	OD
段	|||	S: 217E: 218	|||	NN
谢	|||	S: 218E: 219	|||	OD
赫	|||	S: 219E: 220	|||	NN
四	|||	S: 220E: 221	|||	OD
段	|||	S: 221E: 222	|||	M
李劼	|||	S: 222E: 224	|||	NN
三	|||	S: 224E: 225	|||	CD
段	|||	S: 225E: 226	|||	NN
直接	|||	S: 226E: 228	|||	NN
进入	|||	S: 228E: 230	|||	VV
本赛	|||	S: 230E: 232	|||	NN
名单	|||	S: 232E: 234	|||	NN
（	|||	S: 234E: 235	|||	PU
8	|||	S: 235E: 236	|||	OD
人	|||	S: 236E: 237	|||	NN
）	|||	S: 237E: 238	|||	PU
：	|||	S: 238E: 239	|||	PU
马晓春邵	|||	S: 239E: 243	|||	NN
炜刚俞斌	|||	S: 243E: 247	|||	NN
常昊	|||	S: 247E: 249	|||	NN
周鹤洋	|||	S: 249E: 252	|||	NN
罗洗河	|||	S: 252E: 255	|||	NN
王磊	|||	S: 255E: 257	|||	NN
胡耀宇	|||	S: 257E: 260	|||	NN
直接	|||	S: 260E: 262	|||	NN
进入	|||	S: 262E: 264	|||	VV
本赛	|||	S: 264E: 266	|||	NN
名单	|||	S: 266E: 268	|||	NN
（	|||	S: 268E: 269	|||	PU
8	|||	S: 269E: 270	|||	OD
人	|||	S: 270E: 271	|||	NN
）	|||	S: 271E: 272	|||	PU
：	|||	S: 272E: 273	|||	PU
马晓春刘	|||	S: 273E: 277	|||	NN
菁	|||	S: 277E: 278	|||	NN
俞	|||	S: 278E: 279	|||	NN
斌常昊	|||	S: 279E: 282	|||	NN
黄	|||	S: 282E: 283	|||	NN
奕中孔	|||	S: 283E: 286	|||	NN
杰	|||	S: 286E: 287	|||	NN
王	|||	S: 287E: 288	|||	NN
磊古力	|||	S: 288E: 291	|||	NN
直接	|||	S: 291E: 293	|||	NN
进入	|||	S: 293E: 295	|||	VV
本赛	|||	S: 295E: 297	|||	NN
名单	|||	S: 297E: 299	|||	NN
（	|||	S: 299E: 300	|||	PU
8	|||	S: 300E: 301	|||	OD
人	|||	S: 301E: 302	|||	NN
）	|||	S: 302E: 303	|||	PU
：	|||	S: 303E: 304	|||	PU
俞斌常昊	|||	S: 304E: 308	|||	NN
古力孔	|||	S: 308E: 311	|||	NN
杰	|||	S: 311E: 312	|||	NN
黄	|||	S: 312E: 313	|||	NN
奕中周	|||	S: 313E: 316	|||	NN
鹤	|||	S: 316E: 317	|||	NN
洋王磊	|||	S: 317E: 320	|||	NN
谢	|||	S: 320E: 321	|||	NN
赫	|||	S: 321E: 322	|||	NN
直接	|||	S: 322E: 324	|||	NN
进入	|||	S: 324E: 326	|||	VV
本赛	|||	S: 326E: 328	|||	NN
名单	|||	S: 328E: 330	|||	NN
（	|||	S: 330E: 331	|||	PU
8	|||	S: 331E: 332	|||	OD
人	|||	S: 332E: 333	|||	NN
）	|||	S: 333E: 334	|||	PU
：	|||	S: 334E: 335	|||	PU
古力孔	|||	S: 335E: 338	|||	NN
杰	|||	S: 338E: 339	|||	AD
俞斌	|||	S: 339E: 341	|||	VV
周鹤	|||	S: 341E: 343	|||	NN
洋王	|||	S: 343E: 345	|||	NN
磊胡	|||	S: 345E: 347	|||	NN
耀宇	|||	S: 347E: 349	|||	NN
彭荃	|||	S: 349E: 351	|||	NN
邱峻	|||	S: 351E: 353	|||	NN
直接	|||	S: 353E: 355	|||	NN
进入	|||	S: 355E: 357	|||	VV
本赛	|||	S: 357E: 359	|||	NN
名单	|||	S: 359E: 361	|||	NN
（	|||	S: 361E: 362	|||	PU
8	|||	S: 362E: 363	|||	OD
人	|||	S: 363E: 364	|||	NN
）	|||	S: 364E: 365	|||	PU
：	|||	S: 365E: 366	|||	PU
周鹤洋邵	|||	S: 366E: 370	|||	NN
炜	|||	S: 370E: 371	|||	NN
刚常昊王	|||	S: 371E: 375	|||	NN
檄	|||	S: 375E: 376	|||	NN
俞	|||	S: 376E: 377	|||	NN
斌古力	|||	S: 377E: 380	|||	NN
邱峻孔杰	|||	S: 380E: 384	|||	NN
直接	|||	S: 384E: 386	|||	NN
进入	|||	S: 386E: 388	|||	VV
本赛	|||	S: 388E: 390	|||	NN
名单	|||	S: 390E: 392	|||	NN
（	|||	S: 392E: 393	|||	PU
8	|||	S: 393E: 394	|||	OD
人	|||	S: 394E: 395	|||	NN
）	|||	S: 395E: 396	|||	PU
：	|||	S: 396E: 397	|||	PU
古力邱峻	|||	S: 397E: 401	|||	NN
陈	|||	S: 401E: 402	|||	NN
耀烨	|||	S: 402E: 404	|||	NN
罗洗河	|||	S: 404E: 407	|||	NN
周鹤	|||	S: 407E: 409	|||	NN
洋刘星	|||	S: 409E: 412	|||	NN
谢赫孔杰	|||	S: 412E: 416	|||	NN
直接	|||	S: 416E: 418	|||	NN
进入	|||	S: 418E: 420	|||	VV
本赛	|||	S: 420E: 422	|||	NN
名单	|||	S: 422E: 424	|||	NN
（	|||	S: 424E: 425	|||	PU
8	|||	S: 425E: 426	|||	OD
人	|||	S: 426E: 427	|||	NN
）	|||	S: 427E: 428	|||	PU
：	|||	S: 428E: 429	|||	PU
古力刘星	|||	S: 429E: 433	|||	NN
罗洗河常	|||	S: 433E: 437	|||	NN
昊周	|||	S: 437E: 439	|||	NN
鹤	|||	S: 439E: 440	|||	NN
洋王檄	|||	S: 440E: 443	|||	NN
胡	|||	S: 443E: 444	|||	NN
耀宇孔杰	|||	S: 444E: 448	|||	NN
直接	|||	S: 448E: 450	|||	NN
进入	|||	S: 450E: 452	|||	VV
本赛	|||	S: 452E: 454	|||	NN
名单	|||	S: 454E: 456	|||	NN
（	|||	S: 456E: 457	|||	PU
8	|||	S: 457E: 458	|||	OD
人	|||	S: 458E: 459	|||	NN
）	|||	S: 459E: 460	|||	PU
：	|||	S: 460E: 461	|||	PU
刘星	|||	S: 461E: 463	|||	NN
、	|||	S: 463E: 464	|||	PU
孔杰	|||	S: 464E: 466	|||	NN
、	|||	S: 466E: 467	|||	PU
古力	|||	S: 467E: 469	|||	NN
、	|||	S: 469E: 470	|||	PU
张立	|||	S: 470E: 472	|||	NN
、	|||	S: 472E: 473	|||	PU
邱峻	|||	S: 473E: 475	|||	NN
、	|||	S: 475E: 476	|||	PU
朴文垚	|||	S: 476E: 479	|||	NN
、	|||	S: 479E: 480	|||	PU
常昊	|||	S: 480E: 482	|||	NN
、	|||	S: 482E: 483	|||	PU
胡耀宇	|||	S: 483E: 486	|||	NN
直接	|||	S: 486E: 488	|||	NN
进入	|||	S: 488E: 490	|||	VV
本赛	|||	S: 490E: 492	|||	NN
（	|||	S: 492E: 493	|||	PU
8	|||	S: 493E: 494	|||	OD
人	|||	S: 494E: 495	|||	NN
）	|||	S: 495E: 496	|||	PU
：	|||	S: 496E: 497	|||	PU
邱峻	|||	S: 497E: 499	|||	NN
、	|||	S: 499E: 500	|||	PU
常昊	|||	S: 500E: 502	|||	NN
、	|||	S: 502E: 503	|||	PU
孔杰	|||	S: 503E: 505	|||	NN
、	|||	S: 505E: 506	|||	PU
古力	|||	S: 506E: 508	|||	NN
、	|||	S: 508E: 509	|||	PU
朴文垚	|||	S: 509E: 512	|||	NN
、	|||	S: 512E: 513	|||	PU
陈耀烨	|||	S: 513E: 516	|||	NN
、	|||	S: 516E: 517	|||	PU
江维杰	|||	S: 517E: 520	|||	NN
、	|||	S: 520E: 521	|||	PU
柁嘉熹	|||	S: 521E: 524	|||	NN
直接	|||	S: 524E: 526	|||	NN
进入	|||	S: 526E: 528	|||	VV
本赛	|||	S: 528E: 530	|||	NN
（	|||	S: 530E: 531	|||	PU
8	|||	S: 531E: 532	|||	OD
人	|||	S: 532E: 533	|||	NN
）	|||	S: 533E: 534	|||	PU
：	|||	S: 534E: 535	|||	PU
朴文垚	|||	S: 535E: 538	|||	NN
、	|||	S: 538E: 539	|||	PU
陈耀烨	|||	S: 539E: 542	|||	NN
、	|||	S: 542E: 543	|||	PU
江维杰	|||	S: 543E: 546	|||	NN
、	|||	S: 546E: 547	|||	PU
孔杰	|||	S: 547E: 549	|||	NN
、	|||	S: 549E: 550	|||	PU
古力	|||	S: 550E: 552	|||	NN
、	|||	S: 552E: 553	|||	PU
邱峻	|||	S: 553E: 555	|||	NN
、	|||	S: 555E: 556	|||	PU
谢赫	|||	S: 556E: 558	|||	NN
、	|||	S: 558E: 559	|||	PU
党毅飞	|||	S: 559E: 562	|||	NN
直接	|||	S: 562E: 564	|||	NN
进入	|||	S: 564E: 566	|||	VV
本赛	|||	S: 566E: 568	|||	NN
（	|||	S: 568E: 569	|||	PU
8	|||	S: 569E: 570	|||	OD
人	|||	S: 570E: 571	|||	NN
）	|||	S: 571E: 572	|||	PU
：	|||	S: 572E: 573	|||	PU
古力	|||	S: 573E: 575	|||	NN
、	|||	S: 575E: 576	|||	PU
周睿羊	|||	S: 576E: 579	|||	NN
(	|||	S: 579E: 580	|||	PU
上	|||	S: 580E: 581	|||	NN
届冠亚军	|||	S: 581E: 585	|||	NN
)	|||	S: 585E: 586	|||	PU
，	|||	S: 586E: 587	|||	PU
范廷钰	|||	S: 587E: 590	|||	NN
、	|||	S: 590E: 591	|||	PU
时越	|||	S: 591E: 593	|||	NN
、	|||	S: 593E: 594	|||	PU
陈耀烨	|||	S: 594E: 597	|||	NN
(	|||	S: 597E: 598	|||	PU
世界	|||	S: 598E: 600	|||	NN
冠亚军	|||	S: 600E: 603	|||	NN
)	|||	S: 603E: 604	|||	PU
，	|||	S: 604E: 605	|||	PU
檀啸	|||	S: 605E: 607	|||	NN
、	|||	S: 607E: 608	|||	PU
孟泰龄	|||	S: 608E: 611	|||	NN
、	|||	S: 611E: 612	|||	PU
王檄	|||	S: 612E: 614	|||	NN
(	|||	S: 614E: 615	|||	PU
国内头衔	|||	S: 615E: 619	|||	NN
)	|||	S: 619E: 620	|||	PU
直接进	|||	S: 620E: 623	|||	NN
本赛的	|||	S: 623E: 626	|||	NN
8	|||	S: 626E: 627	|||	CD
名	|||	S: 627E: 628	|||	NN
棋手	|||	S: 628E: 630	|||	NN
为	|||	S: 630E: 631	|||	VC
上	|||	S: 631E: 632	|||	NN
届冠亚军	|||	S: 632E: 636	|||	NN
连笑	|||	S: 636E: 638	|||	NN
、	|||	S: 638E: 639	|||	PU
范廷钰	|||	S: 639E: 642	|||	NN
和	|||	S: 642E: 643	|||	P
陈耀烨	|||	S: 643E: 646	|||	NN
、	|||	S: 646E: 647	|||	PU
芈昱廷	|||	S: 647E: 650	|||	NN
、	|||	S: 650E: 651	|||	PU
周睿羊	|||	S: 651E: 654	|||	NN
、	|||	S: 654E: 655	|||	PU
柁嘉熹	|||	S: 655E: 658	|||	NN
、	|||	S: 658E: 659	|||	PU
唐韦星	|||	S: 659E: 662	|||	NN
、	|||	S: 662E: 663	|||	PU
古力	|||	S: 663E: 665	|||	NN
。	|||	S: 665E: 666	|||	PU
直接进	|||	S: 666E: 669	|||	NN
本赛的	|||	S: 669E: 672	|||	NN
8	|||	S: 672E: 673	|||	CD
名	|||	S: 673E: 674	|||	NN
棋手名	|||	S: 674E: 677	|||	NN
单	|||	S: 677E: 678	|||	NN
：	|||	S: 678E: 679	|||	PU
直接	|||	S: 679E: 681	|||	NN
进入	|||	S: 681E: 683	|||	VV
本赛	|||	S: 683E: 685	|||	NN
8	|||	S: 685E: 686	|||	OD
人	|||	S: 686E: 687	|||	NN
（	|||	S: 687E: 688	|||	PU
5月	|||	S: 688E: 690	|||	CD
11日	|||	S: 690E: 693	|||	NT
14时	|||	S: 693E: 696	|||	NT
在	|||	S: 696E: 697	|||	P
中国棋	|||	S: 697E: 700	|||	NR
院比赛	|||	S: 700E: 703	|||	NN
）	|||	S: 703E: 704	|||	PU
1	|||	S: 704E: 705	|||	OD
.	|||	S: 705E: 706	|||	PU
上届冠	|||	S: 706E: 709	|||	NN
亚军	|||	S: 709E: 711	|||	NN
：	|||	S: 711E: 712	|||	PU
黄云嵩	|||	S: 712E: 715	|||	NN
、	|||	S: 715E: 716	|||	PU
陈耀烨	|||	S: 716E: 719	|||	NN
2	|||	S: 719E: 720	|||	CD
.	|||	S: 720E: 721	|||	PU
上	|||	S: 721E: 722	|||	CD
一	|||	S: 722E: 723	|||	CD
年度世	|||	S: 723E: 726	|||	NN
界	|||	S: 726E: 727	|||	VV
赛冠亚军	|||	S: 727E: 731	|||	NN
：	|||	S: 731E: 732	|||	PU
柯洁	|||	S: 732E: 734	|||	NN
、	|||	S: 734E: 735	|||	PU
邱峻	|||	S: 735E: 737	|||	NN
、	|||	S: 737E: 738	|||	PU
古力	|||	S: 738E: 740	|||	NN
、	|||	S: 740E: 741	|||	PU
周睿羊	|||	S: 741E: 744	|||	NN
、	|||	S: 744E: 745	|||	PU
时越	|||	S: 745E: 747	|||	NN
3	|||	S: 747E: 748	|||	CD
.	|||	S: 748E: 749	|||	PU
等	|||	S: 749E: 750	|||	CD
级分	|||	S: 750E: 752	|||	NN
：	|||	S: 752E: 753	|||	PU
芈	|||	S: 753E: 754	|||	CD
昱廷	|||	S: 754E: 756	|||	NN
直接	|||	S: 756E: 758	|||	NN
进入	|||	S: 758E: 760	|||	VV
本赛	|||	S: 760E: 762	|||	NN
8	|||	S: 762E: 763	|||	CD
人	|||	S: 763E: 764	|||	NN
包括	|||	S: 764E: 766	|||	VV
上	|||	S: 766E: 767	|||	JJ
届冠亚军	|||	S: 767E: 771	|||	NN
柁	|||	S: 771E: 772	|||	NN
嘉	|||	S: 772E: 773	|||	AD
熹	|||	S: 773E: 774	|||	VA
、	|||	S: 774E: 775	|||	PU
柯洁	|||	S: 775E: 777	|||	NN
，	|||	S: 777E: 778	|||	PU
一	|||	S: 778E: 779	|||	CD
年	|||	S: 779E: 780	|||	CD
内世界	|||	S: 780E: 783	|||	NN
大赛冠	|||	S: 783E: 786	|||	NN
亚	|||	S: 786E: 787	|||	NN
军檀啸	|||	S: 787E: 790	|||	NN
、	|||	S: 790E: 791	|||	PU
辜梓豪	|||	S: 791E: 794	|||	NN
、	|||	S: 794E: 795	|||	PU
唐韦星	|||	S: 795E: 798	|||	NN
、	|||	S: 798E: 799	|||	PU
彭立尧	|||	S: 799E: 802	|||	NN
、	|||	S: 802E: 803	|||	PU
谢尔豪	|||	S: 803E: 806	|||	NN
，	|||	S: 806E: 807	|||	PU
等级	|||	S: 807E: 809	|||	JJ
分靠前者	|||	S: 809E: 813	|||	NN
连笑	|||	S: 813E: 815	|||	NN
。	|||	S: 815E: 816	|||	PU
