第	|||	S: 1E: 3	|||	NN
1	|||	S: 3E: 4	|||	OD
屆	|||	S: 4E: 5	|||	NN
BC	|||	S: 5E: 7	|||	NN
信用	|||	S: 7E: 9	|||	NN
卡盃	|||	S: 9E: 11	|||	NN
世界	|||	S: 11E: 13	|||	NN
圍棋	|||	S: 13E: 15	|||	NN
公開賽	|||	S: 15E: 18	|||	NN
第1	|||	S: 18E: 20	|||	OD
届	|||	S: 20E: 21	|||	M
BC	|||	S: 21E: 23	|||	NN
信用	|||	S: 23E: 25	|||	NN
卡盃	|||	S: 25E: 27	|||	NN
世界	|||	S: 27E: 29	|||	NN
圍棋	|||	S: 29E: 31	|||	NN
公開	|||	S: 31E: 33	|||	NN
賽于	|||	S: 33E: 35	|||	VV
2009年	|||	S: 35E: 40	|||	NT
2月至5月	|||	S: 40E: 45	|||	NT
在	|||	S: 45E: 46	|||	P
韓國舉行	|||	S: 46E: 50	|||	NR
，	|||	S: 50E: 51	|||	PU
中國棋	|||	S: 51E: 54	|||	NR
手古力	|||	S: 54E: 57	|||	NN
贏得	|||	S: 57E: 59	|||	VV
冠軍	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
于	|||	S: 62E: 63	|||	P
2月20日	|||	S: 63E: 68	|||	NT
上午10点	|||	S: 68E: 73	|||	NT
抽签	|||	S: 73E: 75	|||	VV
，	|||	S: 75E: 76	|||	PU
从	|||	S: 76E: 77	|||	NN
2月	|||	S: 77E: 79	|||	CD
23	|||	S: 79E: 81	|||	CD
日	|||	S: 81E: 82	|||	NN
-	|||	S: 82E: 83	|||	PU
2	|||	S: 83E: 84	|||	CD
月	|||	S: 84E: 85	|||	PU
25	|||	S: 85E: 87	|||	CD
日在	|||	S: 87E: 89	|||	M
韩国	|||	S: 89E: 91	|||	NR
棋院大	|||	S: 91E: 94	|||	NN
会	|||	S: 94E: 95	|||	VV
场	|||	S: 95E: 96	|||	PN
进行	|||	S: 96E: 98	|||	VV
。	|||	S: 98E: 99	|||	PU
分	|||	S: 99E: 100	|||	NN
54	|||	S: 100E: 102	|||	CD
个	|||	S: 102E: 103	|||	M
小	|||	S: 103E: 104	|||	NN
组	|||	S: 104E: 105	|||	LC
，	|||	S: 105E: 106	|||	PU
每	|||	S: 106E: 107	|||	DT
组	|||	S: 107E: 108	|||	M
冠军晋	|||	S: 108E: 111	|||	NN
级	|||	S: 111E: 112	|||	NN
本赛	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
比赛	|||	S: 115E: 117	|||	NN
采用	|||	S: 117E: 119	|||	VV
单淘汰赛	|||	S: 119E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
用时每	|||	S: 124E: 127	|||	NN
方	|||	S: 127E: 128	|||	AD
1	|||	S: 128E: 129	|||	CD
小时	|||	S: 129E: 131	|||	M
，	|||	S: 131E: 132	|||	PU
读秒	|||	S: 132E: 134	|||	NN
30	|||	S: 134E: 136	|||	CD
秒	|||	S: 136E: 137	|||	PU
3	|||	S: 137E: 138	|||	CD
次	|||	S: 138E: 139	|||	M
，	|||	S: 139E: 140	|||	PU
黑贴	|||	S: 140E: 142	|||	NN
6	|||	S: 142E: 143	|||	CD
目半	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
出线	|||	S: 146E: 148	|||	NN
名单	|||	S: 148E: 150	|||	NN
：	|||	S: 150E: 151	|||	PU
