百		﻿百		CD		O
灵杯		灵杯		NN		B-NP
(		(		PU		O
中国		中国		NR		O
围棋赛		围棋赛		NN		O
)		)		PU		O
百		百		OD		O
灵杯		灵杯		VV		O
，		，		PU		O
中国		中国		NR		O
女子		女子		NN		B-NP
围棋		围棋		NN		I-NP
比赛		比赛		NN		I-NP
（		（		PU		O
第3		第3		OD		O
届		届		M		O
混双赛		混双赛		NN		B-NP
、		、		PU		O
5届男女对抗		5届男女对抗		NN		B-NP
）		）		PU		O
，		，		PU		O
由中国		由中国		NN		B-NP
棋院		棋院		NN		I-NP
和		和		NN		I-NP
贵州		贵州		NN		I-NP
百		百		OD		O
灵		灵		NN		B-NP
企业		企业		NN		I-NP
集团		集团		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
各届		各届		NN		B-NP
的		的		DEC		O
比赛		比赛		NN		B-NP
方式		方式		NN		I-NP
不同		不同		VA		O
，		，		PU		O
第1		第1		OD		O
届百灵杯		届百灵杯		JJ		B-NP
是新老		是新老		NN		I-NP
女子		女子		NN		I-NP
棋手对抗		棋手对抗		NN		I-NP
，		，		PU		O
第2		第2		OD		O
届是		届是		NN		B-NP
女子围		女子围		NN		I-NP
棋个人赛		棋个人赛		NN		I-NP
，		，		PU		O
第3		第3		OD		O
届是混		届是混		NN		B-NP
双		双		NN		I-NP
赛		赛		LC		O
，		，		PU		O
第4		第4		OD		O
届是		届是		NN		B-NP
女子		女子		NN		I-NP
新老对		新老对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
从		从		P		O
第5		第5		OD		O
届		届		M		O
开始改		开始改		NN		B-NP
为		为		VC		O
男女超级对		男女超级对		NN		B-NP
抗赛		抗赛		NN		I-NP
。		。		PU		O
2006年		2006年		NT		O
举行		举行		VV		O
，		，		PU		O
采取新		采取新		NN		B-NP
老女子		老女子		NN		I-NP
棋手对抗		棋手对抗		NN		I-NP
、		、		PU		O
升降		升降		NN		B-NP
棋格		棋格		NN		I-NP
的		的		DEG		O
形式		形式		NN		O
。		。		PU		O
结果青		结果青		NN		B-NP
队		队		NN		I-NP
6		6		OD		O
-		-		PU		O
4		4		OD		O
胜		胜		M		O
蓝队		蓝队		NN		B-NP
。		。		PU		O
第2		第2		OD		O
届百灵杯		届百灵杯		JJ		B-NP
是女		是女		NN		I-NP
子围		子围		NN		I-NP
棋个		棋个		NN		I-NP
人赛		人赛		NN		I-NP
第3		第3		OD		O
届百灵		届百灵		JJ		B-NP
杯原		杯原		NN		I-NP
定		定		NN		I-NP
为		为		VC		O
女子公		女子公		NN		B-NP
开赛		开赛		VV		O
，		，		PU		O
后为		后为		VV		O
了备战		了备战		NN		B-NP
2008		2008		CD		O
年		年		M		O
的		的		DEG		O
第一		第一		OD		O
届世界		届世界		NN		B-NP
智力		智力		NN		I-NP
运动会		运动会		NN		I-NP
，		，		PU		O
改成		改成		VV		O
职业围棋		职业围棋		NN		B-NP
混		混		NN		I-NP
双		双		AD		O
赛，于		赛，于		VV		O
2007年		2007年		NT		O
12月		12月		NT		O
举行		举行		VV		O
，		，		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
3		3		OD		O
次		次		M		O
30秒		30秒		CD		O
的		的		DEG		O
保留		保留		NN		B-NP
时间		时间		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
在		在		P		O
北京珍贝大		北京珍贝大		NR		O
厦		厦		ETC		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
8万		8万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
4万		4万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
男女各		男女各		NN		B-NP
8		8		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
参赛		参赛		VV		O
。		。		PU		O
于		于		P		O
2008		2008		CD		O
年举行		年举行		NN		B-NP
的		的		DEC		O
第4届百		第4届百		JJ		B-NP
灵杯		灵杯		NN		I-NP
是女子		是女子		NN		I-NP
新老对		新老对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
总数		总数		NN		O
为		为		VC		O
5轮25		5轮25		NN		B-NP
局		局		NN		I-NP
。		。		PU		O
胜队		胜队		NN		B-NP
奖金		奖金		NN		I-NP
8万		8万		CD		O
元		元		NN		O
，		，		PU		O
败队获得		败队获得		NN		B-NP
2万		2万		CD		O
元		元		NN		O
。		。		PU		O
2008年		2008年		NT		O
6月10		6月10		NN		B-NP
日		日		NN		I-NP
2008年		2008年		NT		O
6月11		6月11		NN		B-NP
日		日		NN		I-NP
2008年		2008年		NT		O
6月12		6月12		NN		B-NP
日		日		NN		I-NP
2008年		2008年		NT		O
6月13		6月13		NN		B-NP
日		日		NN		I-NP
2008年		2008年		NT		O
6月14		6月14		NN		B-NP
日		日		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
芮乃伟		芮乃伟		NN		B-NP
执黑		执黑		NN		I-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
唐		唐		VC		O
奕		奕		NN		O
于		于		P		O
2009		2009		CD		O
年举行		年举行		NN		B-NP
，		，		PU		O
百灵杯从		百灵杯从		NN		B-NP
第5		第5		OD		O
届		届		M		O
开始改		开始改		NN		B-NP
为		为		VC		O
男女		男女		NN		B-NP
超级对		超级对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
在		在		AD		O
贵州		贵州		VV		O
的		的		DEC		O
安顺		安顺		NN		O
、		、		PU		O
贵阳和		贵阳和		NN		B-NP
遵义		遵义		VV		O
。		。		PU		O
分		分		NN		O
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
，		，		PU		O
每站下		每站下		NN		B-NP
二		二		OD		O
场		场		NN		O
。		。		PU		O
每方		每方		NN		B-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
保留		保留		VV		O
五		五		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
采取		采取		NN		B-NP
升降制		升降制		NN		I-NP
，		，		PU		O
从		从		P		O
男棋手授		男棋手授		NN		B-NP
先		先		AD		O
开始		开始		VV		O
，		，		PU		O
依次为		依次为		VV		O
：		：		PU		O
白		白		BA		O
倒贴		倒贴		NN		O
3		3		CD		O
目半		目半		NN		B-NP
、		、		PU		O
7		7		CD		O
目半		目半		NN		B-NP
、		、		PU		O
二子…		二子…		NN		B-NP
…		…		PU		O
每队各出		每队各出		NN		B-NP
3		3		OD		O
人		人		NN		O
，		，		PU		O
以团体		以团体		NN		B-NP
分胜负		分胜负		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
当年		当年		NN		I-NP
的		的		DEC		O
成绩明		成绩明		NN		B-NP
年		年		NN		I-NP
依		依		P		O
然		然		NN		O
有效		有效		VA		O
，		，		PU		O
此比赛		此比赛		NN		B-NP
形式		形式		NN		I-NP
将		将		BA		O
持续下去		持续下去		NN		B-NP
。		。		PU		O
比赛在		比赛在		NN		B-NP
贵州		贵州		NN		I-NP
安顺		安顺		NN		I-NP
黄果		黄果		NN		I-NP
树景		树景		NN		I-NP
区举行		区举行		NN		I-NP
。		。		PU		O
在贵阳		在贵阳		NR		O
举行		举行		NN		O
2010		2010		CD		O
年第		年第		NN		B-NP
6		6		CD		O
届		届		CC		O
百		百		CD		O
灵杯		灵杯		NN		B-NP
为元老		为元老		NN		I-NP
女		女		NOI		O
将		将		BA		O
擂台赛		擂台赛		NN		O
，		，		PU		O
五位中		五位中		NN		B-NP
国围棋		国围棋		NN		I-NP
元老与		元老与		NN		I-NP
五位女		五位女		NN		I-NP
子棋手		子棋手		NN		I-NP
参加		参加		VV		O
。		。		PU		O
元老队以		元老队以		NN		B-NP
5		5		CD		O
:		:		PU		O
3		3		CD		O
获胜		获胜		NN		O
，		，		PU		O
元老队		元老队		NN		B-NP
主将		主将		NN		I-NP
聂卫平		聂卫平		NN		I-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
2011		2011		CD		O
年第		年第		NN		B-NP
7		7		CD		O
届		届		CC		O
百		百		CD		O
灵杯		灵杯		NN		B-NP
为元老		为元老		NN		I-NP
女		女		NOI		O
将		将		BA		O
擂台赛		擂台赛		NN		O
，		，		PU		O
十位中		十位中		NN		B-NP
国围棋		国围棋		NN		I-NP
元老与		元老与		NN		I-NP
十位女		十位女		NN		I-NP
子棋手		子棋手		NN		I-NP
参加		参加		VV		O
。		。		PU		O
每方		每方		NN		B-NP
保留		保留		VV		O
时间		时间		NN		O
为		为		VC		O
1.5		1.5		CD		O
小时		小时		NN		O
，		，		PU		O
读秒		读秒		NN		O
40		40		CD		O
秒3次		秒3次		M		O
；		；		PU		O
胜者		胜者		NN		B-NP
奖金		奖金		NN		I-NP
15万		15万		CD		O
，		，		PU		O
负者		负者		NN		B-NP
奖金		奖金		NN		I-NP
5万		5万		CD		O
，		，		PU		O
每局胜者		每局胜者		NN		B-NP
对局费		对局费		NN		I-NP
3000		3000		CD		O
元		元		M		O
，		，		PU		O
连胜		连胜		NN		B-NP
三		三		OD		O
局		局		NN		B-NP
奖励		奖励		NN		I-NP
5000		5000		CD		O
元		元		NN		O
，		，		PU		O
以		以		MSP		O
后		后		NN		O
每胜		每胜		VV		O
一		一		CD		O
局		局		M		O
奖励		奖励		NN		O
1万		1万		CD		O
元。<br		元。<br		M		O
>		>		PU		O
元老队		元老队		NN		B-NP
10		10		OD		O
-		-		PU		O
6		6		OD		O
胜		胜		M		O
女子队		女子队		NN		B-NP
，		，		PU		O
陈祖德		陈祖德		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
和		和		P		O
马晓春		马晓春		NN		B-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
更名		更名		VV		O
为		为		VC		O
百灵爱		百灵爱		NN		B-NP
透杯		透杯		NN		I-NP
。		。		PU		O
女子		女子		NN		B-NP
与业余		与业余		NN		I-NP
强豪		强豪		NN		I-NP
擂台赛		擂台赛		NN		I-NP
，		，		PU		O
第一		第一		OD		O
阶段比		阶段比		NN		B-NP
赛		赛		NN		I-NP
时间		时间		NN		I-NP
为		为		VC		O
：2012年		：2012年		CD		O
6月		6月		NT		O
17		17		CD		O
、		、		PU		O
18		18		CD		O
、		、		PU		O
19		19		CD		O
日		日		NN		O
(		(		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
)		)		PU		O
。		。		PU		O
每方		每方		NN		B-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
1		1		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
：		：		PU		O
10万		10万		CD		O
元		元		NN		O
。		。		PU		O
每场对局费		每场对局费		NN		B-NP
：		：		PU		O
胜者		胜者		NR		O
3000		3000		CD		O
元		元		M		O
，		，		PU		O
败者		败者		NN		O
1000		1000		CD		O
元		元		NN		O
。		。		PU		O
连胜奖		连胜奖		NN		B-NP
：		：		PU		O
三		三		CD		O
连胜		连胜		NN		B-NP
5000		5000		CD		O
元		元		NN		O
；		；		PU		O
四		四		CD		O
连胜		连胜		NN		B-NP
(		(		PU		O
含		含		NN		O
)		)		PU		O
以		以		NN		O
上		上		LC		O
，		，		PU		O
每		每		AD		O
胜		胜		P		O
一		一		CD		O
场奖励		场奖励		NN		B-NP
1万		1万		CD		O
元		元		NN		O
。		。		PU		O
女子		女子		NN		B-NP
队芮乃		队芮乃		NN		I-NP
伟		伟		NN		I-NP
、		、		PU		O
唐奕和		唐奕和		NN		B-NP
陈		陈		NN		I-NP
一		一		CD		O
鸣		鸣		NN		O
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
