覷		﻿覷		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
覷是圍棋		覷是圍棋		NN		B-NP
的		的		DEC		O
用語		用語		NN		B-NP
，		，		PU		O
乃對		乃對		NN		B-NP
於對		於對		NN		I-NP
方連		方連		NN		I-NP
結完整		結完整		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
進行		進行		NN		I-NP
攻擊		攻擊		NN		I-NP
的		的		DEC		O
一		一		CD		O
種		種		NN		B-NP
行棋		行棋		NN		I-NP
方式		方式		NN		I-NP
。		。		PU		O
覷		覷		NN		O
的		的		DEC		O
定義		定義		NN		B-NP
是		是		VC		O
其次		其次		DT		O
一		一		CD		O
手		手		NN		O
即		即		AD		O
可		可		VV		O
截		截		P		O
斷對		斷對		NN		B-NP
方棋子		方棋子		NN		I-NP
，		，		PU		O
使		使		VV		O
其分為		其分為		NN		B-NP
兩		兩		OD		O
塊		塊		NN		O
。		。		PU		O
覷通常		覷通常		NR		O
為對不		為對不		NN		B-NP
安定		安定		NN		I-NP
棋形		棋形		NN		I-NP
的		的		DEC		O
攻擊		攻擊		NN		B-NP
，		，		PU		O
常出現於對		常出現於對		NN		B-NP
手虎或關		手虎或關		NN		I-NP
（		（		PU		O
一		一		CD		O
間跳		間跳		NN		B-NP
）		）		PU		O
的		的		DEC		O
棋形		棋形		NN		B-NP
。		。		PU		O
