权甲		﻿权甲		NN		B-NP
龙围		龙围		NN		I-NP
棋道场		棋道场		NN		I-NP
权甲		权甲		NN		I-NP
龙围		龙围		NN		I-NP
棋道场		棋道场		NN		I-NP
，		，		PU		O
由		由		P		O
权甲龙		权甲龙		NN		B-NP
七		七		OD		O
段		段		NN		O
创办		创办		VV		O
的		的		DEC		O
围棋道场		围棋道场		NN		B-NP
，		，		PU		O
位于		位于		VV		O
首尔市		首尔市		NN		B-NP
江南		江南		NN		I-NP
区盘		区盘		NN		I-NP
浦路		浦路		NN		I-NP
141		141		CD		O
号		号		M		O
，		，		PU		O
面积近		面积近		NN		B-NP
300		300		CD		O
多平方米		多平方米		M		O
。		。		PU		O
与		与		P		O
许壮会道		许壮会道		NN		B-NP
场和		场和		NN		I-NP
金原道		金原道		NN		I-NP
场并称		场并称		NN		I-NP
为		为		VC		O
韩国三		韩国三		NR		O
大围		大围		NN		B-NP
棋道场		棋道场		NN		I-NP
。		。		PU		O
曾培		曾培		NN		B-NP
养出		养出		VV		O
李		李		AS		O
世乭		世乭		NN		B-NP
九段		九段		VA		O
、		、		PU		O
崔哲瀚		崔哲瀚		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
元晟溱		元晟溱		NN		B-NP
和姜东润		和姜东润		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
等著名棋		等著名棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
2003年		2003年		CD		O
12月		12月		NT		O
12日		12日		NT		O
，		，		PU		O
权甲		权甲		NN		B-NP
龙道		龙道		NN		I-NP
场职业棋		场职业棋		NN		I-NP
手段位突		手段位突		NN		I-NP
破		破		P		O
一百		一百		CD		O
段		段		CD		O
纪念大		纪念大		NN		B-NP
会		会		VV		O
在		在		VV		O
汉城		汉城		NR		O
举行		举行		VV		O
。		。		PU		O
现由		现由		JJ		B-NP
权甲龙		权甲龙		NN		I-NP
的		的		DEC		O
女儿權孝		女儿權孝		NN		B-NP
珍		珍		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
和女婿岳		和女婿岳		NN		I-NP
亮		亮		NN		I-NP
六		六		CC		O
段		段		NN		B-NP
管理		管理		NN		I-NP
。		。		PU		O
李世		李世		NN		B-NP
乭元		乭元		NN		I-NP
晟溱崔哲		晟溱崔哲		NN		I-NP
瀚姜東		瀚姜東		NN		I-NP
潤金		潤金		NN		I-NP
主镐		主镐		NN		I-NP
陈诗渊		陈诗渊		NN		I-NP
(		(		PU		O
臺灣		臺灣		NN		B-NP
)		)		PU		O
李映		李映		NN		B-NP
九		九		CD		O
朴廷		朴廷		VV		O
桓金志		桓金志		NN		B-NP
錫尹畯		錫尹畯		NN		I-NP
相白洪淅		相白洪淅		NN		I-NP
朴昇		朴昇		NN		I-NP
賢朴		賢朴		NN		I-NP
昇哲玉		昇哲玉		NN		I-NP
得真朴		得真朴		NN		I-NP
勝文		勝文		NN		I-NP
尹赫		尹赫		NN		I-NP
溫昭		溫昭		NN		I-NP
珍李		珍李		NN		I-NP
勇秀		勇秀		NN		I-NP
崔原		崔原		NN		I-NP
踊洪基		踊洪基		NN		I-NP
杓金江		杓金江		NN		I-NP
根金		根金		NN		I-NP
亨奐		亨奐		NN		I-NP
金燦		金燦		NN		I-NP
佑尹		佑尹		NN		I-NP
燦熙		燦熙		NN		I-NP
權孝		權孝		NN		I-NP
珍岳亮		珍岳亮		NN		I-NP
尹暎善權		尹暎善權		NN		I-NP
五敏		五敏		JJ		I-NP
金孝		金孝		NN		I-NP
坤金秀		坤金秀		NN		I-NP
勇金大		勇金大		NN		I-NP
容趙鏡		容趙鏡		NN		I-NP
鎬		鎬		NN		I-NP
朴成		朴成		VV		O
洙金基原		洙金基原		NN		B-NP
河		河		NN		I-NP
好		好		NN		I-NP
貞崔		貞崔		NN		I-NP
丙煥		丙煥		NN		I-NP
金敏		金敏		NN		I-NP
熙洪		熙洪		NN		I-NP
彩霞		彩霞		NN		I-NP
(		(		PU		O
已故		已故		NN		O
)		)		PU		O
李晶		李晶		NN		B-NP
媛李		媛李		NN		I-NP
康旭		康旭		NN		I-NP
姜昇		姜昇		NN		I-NP
希张		希张		NN		I-NP
正平		正平		NN		I-NP
(		(		PU		O
臺灣		臺灣		NN		B-NP
)		)		PU		O
南治亨		南治亨		NN		B-NP
