原爆		﻿原爆		NN		B-NP
之局		之局		NN		I-NP
原爆		原爆		NN		I-NP
之局		之局		NN		I-NP
，		，		PU		O
又称原		又称原		NN		B-NP
爆下		爆下		NN		I-NP
的		的		DEC		O
对局		对局		NN		O
（		（		PU		O
）		）		PU		O
，		，		PU		O
指发生在		指发生在		NN		B-NP
1945年		1945年		CD		O
8月		8月		NT		O
6日举行		6日举行		NN		B-NP
之第		之第		NN		I-NP
三		三		OD		O
期		期		NN		B-NP
本因		本因		NN		I-NP
坊战		坊战		VV		O
的		的		DEC		O
第二		第二		OD		O
局		局		M		O
。		。		PU		O
对局者		对局者		NN		B-NP
分别		分别		VV		O
为		为		VC		O
桥本		桥本		NN		B-NP
宇太		宇太		NN		I-NP
郎		郎		NN		I-NP
本因坊		本因坊		NN		I-NP
（		（		PU		O
本因坊		本因坊		NN		B-NP
是		是		VC		O
本因坊		本因坊		NN		B-NP
战胜者		战胜者		NN		I-NP
之称号		之称号		NN		I-NP
）		）		PU		O
和		和		P		O
岩本薰		岩本薰		NN		B-NP
七		七		OD		O
段		段		NN		O
，		，		PU		O
地点在		地点在		NN		B-NP
广岛		广岛		NN		I-NP
市郊区		市郊区		NN		I-NP
五日		五日		CD		O
市町		市町		NN		B-NP
（		（		PU		O
现佐		现佐		NN		B-NP
伯		伯		OD		O
區		區		NN		B-NP
吉見園		吉見園		NN		I-NP
）		）		PU		O
。		。		PU		O
棋局正		棋局正		NN		B-NP
在		在		P		O
进行		进行		VV		O
之时		之时		NN		O
，		，		PU		O
美军在		美军在		NR		O
广岛市		广岛市		NN		B-NP
投下		投下		NN		I-NP
原子弹		原子弹		NN		I-NP
。		。		PU		O
因		因		NN		B-NP
对局		对局		NN		I-NP
场所		场所		NN		I-NP
是位於		是位於		NN		I-NP
廣		廣		NN		I-NP
島		島		NN		I-NP
市郊		市郊		NN		I-NP
，		，		PU		O
兩位棋		兩位棋		NN		B-NP
士		士		NN		I-NP
均		均		AD		O
幸免于难		幸免于难		VV		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
核爆炸		核爆炸		NN		O
的		的		DEC		O
衝擊波仍		衝擊波仍		NN		B-NP
然使		然使		NN		I-NP
棋局		棋局		NN		I-NP
一度中断		一度中断		NN		I-NP
。		。		PU		O
棋局		棋局		NN		B-NP
於原		於原		NN		I-NP
爆当		爆当		NN		I-NP
日结束		日结束		NN		I-NP
，		，		PU		O
执白		执白		NN		B-NP
的		的		DEC		O
橋本		橋本		NN		B-NP
本因		本因		NN		I-NP
坊以		坊以		NN		I-NP
五		五		CD		O
目优势		目优势		NN		B-NP
胜出		胜出		VV		O
。		。		PU		O
1939		1939		CD		O
年世		年世		NN		B-NP
襲制		襲制		VV		O
的		的		DEC		O
本因		本因		NN		B-NP
坊頭銜		坊頭銜		NN		I-NP
被		被		SB		O
取消		取消		VV		O
，		，		PU		O
改為		改為		NN		B-NP
錦標		錦標		NN		I-NP
賽制		賽制		VV		O
，		，		PU		O
是		是		VC		O
當時日		當時日		NN		B-NP
本圍		本圍		NN		I-NP
棋界		棋界		NN		I-NP
最具		最具		NN		I-NP
權威及		權威及		NN		I-NP
唯一		唯一		JJ		I-NP
的		的		DEG		O
頭銜戰		頭銜戰		NN		B-NP
。		。		PU		O
之後		之後		NN		B-NP
，		，		PU		O
本因		本因		NN		B-NP
坊戰		坊戰		NN		I-NP
挑戰		挑戰		NN		I-NP
手合		手合		VV		O
，		，		PU		O
每		每		DT		O
2		2		CD		O
年進行		年進行		NN		B-NP
1		1		OD		O
次		次		NN		O
。		。		PU		O
1945		1945		CD		O
年第		年第		NN		B-NP
3		3		OD		O
期		期		NN		B-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
戰		戰		NN		I-NP
舉行時		舉行時		NN		I-NP
，		，		PU		O
日本		日本		NR		O
已在太		已在太		NR		O
平洋		平洋		NN		B-NP
戰爭		戰爭		NN		I-NP
中全線		中全線		NN		I-NP
潰退		潰退		VV		O
。		。		PU		O
當時各		當時各		NN		B-NP
大		大		NN		I-NP
新		新		AD		O
聞都		聞都		VV		O
在		在		VV		O
壓縮		壓縮		NN		B-NP
圍棋		圍棋		NN		I-NP
版面		版面		NN		I-NP
，		，		PU		O
甚至		甚至		NR		O
連岩		連岩		NN		B-NP
本薰		本薰		NN		I-NP
七		七		CD		O
段		段		CD		O
奪取		奪取		NN		B-NP
挑戰		挑戰		NN		I-NP
權鮮		權鮮		NN		I-NP
為棋迷所		為棋迷所		NN		I-NP
知		知		VV		O
。		。		PU		O
這時		這時		NN		B-NP
日本		日本		NR		O
棋院		棋院		NN		O
的		的		DEC		O
東京書院		東京書院		NN		B-NP
已經		已經		VV		O
在		在		P		O
5月2		5月2		CD		O
5		5		CD		O
日		日		NN		O
的		的		DEG		O
東京大		東京大		NN		B-NP
空襲		空襲		NN		I-NP
被		被		SB		O
燒毁		燒毁		VV		O
。		。		PU		O
7月		7月		NT		O
，		，		PU		O
本因		本因		NN		B-NP
坊挑戰		坊挑戰		NN		I-NP
六		六		OD		O
番		番		NN		B-NP
勝負揭		勝負揭		NN		I-NP
幕		幕		NN		I-NP
，		，		PU		O
瀨越		瀨越		NN		B-NP
憲作		憲作		NN		I-NP
八段是		八段是		NN		I-NP
橋本		橋本		VV		O
的		的		DEC		O
恩師		恩師		NN		B-NP
，		，		PU		O
竭力		竭力		NN		B-NP
主張		主張		NN		I-NP
比賽在		比賽在		NN		I-NP
自己		自己		NN		I-NP
的		的		DEC		O
家鄉廣島		家鄉廣島		NN		B-NP
市		市		AD		O
舉行		舉行		VV		O
，		，		PU		O
由		由		P		O
於當時廣		於當時廣		NN		B-NP
島已		島已		NN		I-NP
是		是		VC		O
盟		盟		BA		O
軍空襲		軍空襲		NN		B-NP
的		的		DEC		O
目標		目標		NN		B-NP
，		，		PU		O
警		警		NN		B-NP
方堅		方堅		NN		I-NP
決		決		AD		O
反對		反對		VV		O
在		在		P		O
廣島對局		廣島對局		NN		B-NP
，		，		PU		O
但瀨		但瀨		NN		B-NP
越和		越和		NN		I-NP
兩位對		兩位對		NN		I-NP
局		局		NN		I-NP
者		者		NN		I-NP
不顧警方		不顧警方		NN		I-NP
的		的		DEC		O
告誡		告誡		NN		B-NP
，		，		PU		O
毅然		毅然		NN		B-NP
投身		投身		NN		I-NP
於第		於第		NN		I-NP
3		3		OD		O
期		期		NN		B-NP
本因		本因		NN		I-NP
坊戰		坊戰		VV		O
的		的		DEC		O
比賽		比賽		NN		B-NP
。		。		PU		O
得到		得到		NN		B-NP
日本		日本		NN		I-NP
棋院		棋院		NN		I-NP
的		的		DEC		O
藤井順		藤井順		NN		B-NP
一		一		CD		O
廣島		廣島		NN		B-NP
支部長		支部長		NN		I-NP
(		(		PU		O
貿易商		貿易商		NN		B-NP
藤井商事		藤井商事		NN		I-NP
的		的		DEC		O
總經理		總經理		NN		B-NP
)		)		PU		O
的合作		的合作		VV		O
，		，		PU		O
橋本		橋本		NR		O
本因		本因		NN		B-NP
坊		坊		NN		I-NP
，		，		PU		O
岩本		岩本		NN		B-NP
七		七		OD		O
段		段		PU		O
一		一		OD		O
起		起		M		O
同意在		同意在		NN		B-NP
面向		面向		NN		I-NP
本河		本河		NN		I-NP
的		的		DEC		O
廣島		廣島		NN		B-NP
市內		市內		VV		O
的		的		DEC		O
藤井		藤井		NN		B-NP
的		的		DEC		O
別邸		別邸		NN		B-NP
(		(		PU		O
中島		中島		NR		O
本町		本町		NN		B-NP
/		/		PU		O
現和		現和		NN		B-NP
平公園		平公園		NN		I-NP
裏面的		裏面的		NN		I-NP
/		/		PU		O
見		見		CD		O
右圖		右圖		NN		B-NP
)		)		PU		O
進行		進行		NN		B-NP
全部		全部		NN		I-NP
六		六		OD		O
局		局		NN		B-NP
對局		對局		NN		I-NP
。		。		PU		O
第一		第一		OD		O
局在7月23-		局在7月23-		JJ		B-NP
25		25		NN		I-NP
日		日		NN		I-NP
的		的		DEG		O
3		3		CD		O
天		天		NN		O
進行		進行		VV		O
，		，		PU		O
執白		執白		NN		B-NP
的		的		DEC		O
挑戰者		挑戰者		NN		B-NP
岩本		岩本		NN		I-NP
七		七		CD		O
段以		段以		NN		B-NP
5		5		CD		O
目		目		NN		B-NP
優勢		優勢		NN		I-NP
勝出		勝出		VV		O
。		。		PU		O
在		在		P		O
對局前		對局前		NN		B-NP
一		一		CD		O
天		天		LC		O
，		，		PU		O
認為廣島		認為廣島		NN		B-NP
市		市		NN		I-NP
內對局		內對局		NN		I-NP
會有危險		會有危險		VV		O
，		，		PU		O
青木		青木		VV		O
重臣		重臣		NN		O
(		(		PU		O
中		中		NN		B-NP
國地		國地		NN		I-NP
方總監		方總監		NN		I-NP
府		府		NN		I-NP
勅		勅		NN		I-NP
任參		任參		NN		I-NP
事官兼		事官兼		NN		I-NP
第一		第一		OD		O
部長		部長		NN		B-NP
(		(		PU		O
前廣島		前廣島		NN		B-NP
縣警		縣警		VV		O
察部長		察部長		NN		B-NP
)		)		PU		O
兼任第		兼任第		NN		B-NP
一部長		一部長		NN		I-NP
與內		與內		NN		I-NP
務省		務省		NN		I-NP
書記		書記		NN		I-NP
。		。		PU		O
青木一男前		青木一男前		NR		O
大東亞		大東亞		NN		B-NP
大臣		大臣		VV		O
的		的		DEC		O
弟弟		弟弟		NN		O
)		)		PU		O
對作		對作		NN		B-NP
為記錄		為記錄		NN		I-NP
工作的		工作的		NN		I-NP
三		三		OD		O
輪		輪		NN		B-NP
芳郎		芳郎		NN		I-NP
五		五		OD		O
段		段		NN		O
(		(		PU		O
橋本		橋本		NN		B-NP
本因坊		本因坊		NN		I-NP
的		的		DEC		O
弟子		弟子		NN		O
)		)		PU		O
命令說		命令說		NN		B-NP
，		，		PU		O
「		「		PU		O
警察		警察		NN		O
有權		有權		VV		O
在		在		NN		B-NP
對局		對局		NN		I-NP
進行		進行		VV		O
之		之		NN		B-NP
前打電		前打電		NN		I-NP
話命令		話命令		NN		I-NP
對局		對局		NN		I-NP
中止		中止		VV		O
」		」		PU		O
。		。		PU		O
但擔當		但擔當		NN		B-NP
觀察員		觀察員		NN		I-NP
的		的		DEC		O
瀨越		瀨越		NN		B-NP
八		八		CD		O
段		段		NN		B-NP
則告訴		則告訴		NN		I-NP
三		三		OD		O
輪		輪		NN		O
五		五		OD		O
段		段		NN		O
，		，		PU		O
「		「		PU		O
假如你		假如你		NN		B-NP
在		在		P		O
對局當		對局當		NN		B-NP
日接		日接		VV		O
聽電話就		聽電話就		NR		O
必須離開		必須離開		NN		B-NP
圍棋界		圍棋界		NN		I-NP
。		。		PU		O
」		」		PU		O
在		在		P		O
對局日		對局日		NN		B-NP
，		，		PU		O
青木書記		青木書記		NN		B-NP
的		的		DEC		O
偶然出差		偶然出差		NN		B-NP
，		，		PU		O
避免		避免		VV		O
了		了		AS		O
對局的		對局的		NN		B-NP
中止		中止		NN		I-NP
，		，		PU		O
但是不		但是不		NN		B-NP
等		等		ETC		O
於對局平		於對局平		NN		B-NP
安地		安地		NN		I-NP
進行		進行		NN		I-NP
，		，		PU		O
因當時有		因當時有		NN		B-NP
GrummanF6F		GrummanF6F		NN		I-NP
地獄貓		地獄貓		NN		I-NP
戰		戰		AD		O
鬥機		鬥機		VV		O
的		的		DEC		O
機槍		機槍		NN		B-NP
掃射		掃射		VV		O
在		在		VV		O
對局場		對局場		NN		B-NP
地		地		NN		I-NP
的		的		DEG		O
屋頂		屋頂		NN		B-NP
。		。		PU		O
從出差		從出差		NN		B-NP
回來		回來		VV		O
的		的		DEC		O
青木書記		青木書記		NN		B-NP
認定第		認定第		NN		I-NP
2		2		OD		O
局要		局要		JJ		B-NP
避免在		避免在		NN		I-NP
市內		市內		VV		O
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
得到		得到		NN		B-NP
中		中		NN		I-NP
國		國		NN		I-NP
煤炭		煤炭		NN		I-NP
的		的		DEC		O
津脇勘市		津脇勘市		NN		B-NP
社長協助		社長協助		NN		I-NP
，		，		PU		O
提議		提議		VV		O
在		在		P		O
廣島市		廣島市		NN		B-NP
10		10		CD		O
公里		公里		NN		B-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
郊外的		郊外的		NN		I-NP
五		五		CD		O
日		日		CD		O
市町		市町		NN		B-NP
（		（		PU		O
現佐		現佐		NN		B-NP
伯		伯		OD		O
區		區		NN		B-NP
吉見園		吉見園		NN		I-NP
）		）		PU		O
該		該		CD		O
公司		公司		NN		O
的		的		DEC		O
宿舍		宿舍		NN		O
，		，		PU		O
作		作		VV		O
為代替		為代替		NN		B-NP
的		的		DEC		O
對局場地		對局場地		NN		B-NP
。		。		PU		O
這次		這次		NR		O
瀨越		瀨越		NN		B-NP
也不		也不		NN		I-NP
能		能		VV		O
拒絶		拒絶		VV		O
提		提		AS		O
議對局		議對局		NN		B-NP
場地		場地		VV		O
的		的		DEC		O
變更		變更		NN		B-NP
，		，		PU		O
藤井		藤井		NN		B-NP
支部		支部		NN		I-NP
長也		長也		NN		I-NP
勉強		勉強		NN		I-NP
同意		同意		NN		I-NP
。		。		PU		O
第2		第2		OD		O
局是8月4-		局是8月4-		JJ		B-NP
6日3		6日3		NN		I-NP
天		天		NN		I-NP
在		在		P		O
中國		中國		NN		B-NP
煤炭		煤炭		NN		I-NP
的		的		DEC		O
宿舍		宿舍		NN		O
進行		進行		VV		O
，		，		PU		O
而藤井		而藤井		NN		B-NP
支部		支部		NN		I-NP
長為新對		長為新對		NN		I-NP
局場		局場		VV		O
地		地		DT		O
一		一		CD		O
切對局		切對局		NN		B-NP
所		所		MSP		O
用		用		VV		O
的		的		DEC		O
如食品		如食品		NN		B-NP
等		等		ETC		O
，		，		PU		O
都從疏散		都從疏散		NN		B-NP
地搬運		地搬運		NN		I-NP
來		來		NN		I-NP
。		。		PU		O
對局		對局		NN		B-NP
的		的		DEC		O
第3		第3		OD		O
日		日		M		O
，		，		PU		O
8月		8月		NT		O
6日		6日		NT		O
上午8時		上午8時		NT		O
15分		15分		NT		O
，		，		PU		O
棋局下		棋局下		NN		B-NP
至第		至第		VV		O
106		106		CD		O
手		手		M		O
。		。		PU		O
此時		此時		NN		B-NP
美軍		美軍		VA		O
的		的		DEC		O
B		B		NN		B-NP
-		-		PU		O
29		29		CD		O
轟炸機		轟炸機		NN		B-NP
，		，		PU		O
艾		艾		NN		O
諾		諾		OD		O
拉		拉		NN		O
·		·		PU		O
蓋號在		蓋號在		NN		B-NP
廣		廣		NN		I-NP
島		島		NN		I-NP
市投下		市投下		NN		I-NP
的		的		DEC		O
原子		原子		NN		B-NP
彈爆炸		彈爆炸		NN		I-NP
。		。		PU		O
強光與		強光與		NN		B-NP
大		大		NN		I-NP
爆炸將		爆炸將		NN		I-NP
門		門		NN		I-NP
吹		吹		AD		O
倒		倒		VA		O
，		，		PU		O
圍棋定石亂		圍棋定石亂		NN		B-NP
飛		飛		NN		I-NP
，		，		PU		O
玻璃		玻璃		NN		B-NP
窗變得		窗變得		NN		I-NP
粉碎		粉碎		NN		I-NP
，		，		PU		O
橋本昭		橋本昭		NN		B-NP
宇本因		宇本因		NN		I-NP
坊		坊		NN		I-NP
被		被		SB		O
吹跑		吹跑		VV		O
，		，		PU		O
在		在		VV		O
院子		院子		NN		B-NP
蹲下來		蹲下來		NN		I-NP
，		，		PU		O
瀨		瀨		NN		B-NP
越		越		NN		I-NP
木然坐		木然坐		NN		I-NP
在		在		P		O
席上		席上		VV		O
，		，		PU		O
岩本		岩本		NN		B-NP
全身伏		全身伏		NN		I-NP
在		在		P		O
棋盤上		棋盤上		NN		B-NP
。		。		PU		O
橋本		橋本		NN		B-NP
宇太郎		宇太郎		NN		I-NP
的		的		DEC		O
自傳		自傳		NN		B-NP
《		《		PU		O
圍棋專業		圍棋專業		NN		B-NP
五十		五十		CD		O
年		年		NN		O
》		》		PU		O
中有詳		中有詳		JJ		B-NP
細記載		細記載		NN		I-NP
：		：		PU		O
據岩		據岩		NR		O
本薰		本薰		NN		B-NP
的		的		DEC		O
回憶錄說		回憶錄說		NN		B-NP
：		：		PU		O
對局一		對局一		NR		O
時被中止		時被中止		NN		B-NP
，		，		PU		O
但		但		NN		O
是		是		VC		O
打		打		JJ		B-NP
掃了房間		掃了房間		NN		I-NP
之後又		之後又		NN		I-NP
被		被		SB		O
重新		重新		VV		O
開始		開始		NN		B-NP
。		。		PU		O
對局		對局		NN		B-NP
兩		兩		CD		O
人		人		CC		O
一		一		CD		O
直對局到		直對局到		NN		B-NP
中午		中午		NN		I-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
結束		結束		NN		I-NP
。		。		PU		O
執白		執白		NN		B-NP
的		的		DEC		O
橋本		橋本		NN		B-NP
本因		本因		NN		I-NP
坊以		坊以		NN		I-NP
5		5		CD		O
目		目		NN		B-NP
優勢		優勢		NN		I-NP
勝出		勝出		VV		O
。		。		PU		O
所有		所有		DT		O
舉行第		舉行第		NN		B-NP
一		一		CD		O
局而不		局而不		NN		B-NP
在		在		VV		O
第二		第二		OD		O
局現場		局現場		NN		B-NP
的		的		DEC		O
廣島		廣島		NN		B-NP
支部		支部		NN		I-NP
如藤井		如藤井		NN		I-NP
支部長		支部長		NN		I-NP
等		等		ETC		O
有關人員		有關人員		NN		B-NP
都		都		AD		O
死		死		AD		O
於這		於這		VV		O
顆原子		顆原子		NN		B-NP
彈爆炸		彈爆炸		NN		I-NP
，		，		PU		O
瀨越		瀨越		NN		B-NP
憲作		憲作		NN		I-NP
八段		八段		VA		O
的		的		DEC		O
第三		第三		OD		O
個兒子		個兒子		NN		B-NP
和侄子		和侄子		NN		I-NP
也死去了		也死去了		NN		I-NP
。		。		PU		O
青木		青木		NN		B-NP
書記奇		書記奇		NN		I-NP
蹟地獲救		蹟地獲救		NN		I-NP
，		，		PU		O
過後就任		過後就任		NN		B-NP
第一		第一		OD		O
代民選		代民選		NN		B-NP
的		的		DEC		O
愛媛縣		愛媛縣		NN		B-NP
知事		知事		VV		O
，		，		PU		O
但是相		但是相		NN		B-NP
對		對		NN		I-NP
當時		當時		VV		O
的		的		DEC		O
廣島		廣島		NN		B-NP
，		，		PU		O
兩位因		兩位因		NN		B-NP
地		地		NN		I-NP
點		點		OD		O
變		變		NN		O
更		更		OD		O
的		的		DEG		O
棋士來		棋士來		NN		B-NP
說		說		NN		I-NP
卻		卻		VC		O
十		十		CD		O
分幸運		分幸運		M		O
。		。		PU		O
第二		第二		OD		O
天橋		天橋		NN		B-NP
本本因		本本因		NN		I-NP
坊		坊		NN		I-NP
，		，		PU		O
岩本		岩本		NN		B-NP
七		七		OD		O
段		段		PU		O
一		一		OD		O
起		起		NN		O
在		在		VV		O
廣島市裏		廣島市裏		NN		B-NP
問有		問有		VV		O
關人員		關人員		NN		B-NP
的		的		DEC		O
消息		消息		NN		O
，		，		PU		O
原本		原本		NN		B-NP
打算		打算		NN		I-NP
3		3		CD		O
日		日		PU		O
後		後		CD		O
進行第		進行第		NN		B-NP
3		3		OD		O
局		局		NN		O
，		，		PU		O
但		但		NN		B-NP
是因		是因		NN		I-NP
為		為		NN		I-NP
在		在		P		O
廣島		廣島		NN		B-NP
進行		進行		VV		O
對局		對局		NN		B-NP
不再可行		不再可行		NN		I-NP
，		，		PU		O
以及		以及		NN		B-NP
瀨越		瀨越		NN		I-NP
八		八		CD		O
段		段		NN		O
的		的		DEC		O
第三		第三		OD		O
個		個		M		O
兒子		兒子		NN		B-NP
剛去世		剛去世		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
中止對局		中止對局		NN		B-NP
，		，		PU		O
橋本		橋本		NN		B-NP
本因		本因		NN		I-NP
坊和		坊和		NN		I-NP
三輪五		三輪五		NN		I-NP
段		段		NN		I-NP
返回		返回		NN		I-NP
關西		關西		NN		I-NP
，		，		PU		O
岩本		岩本		NN		B-NP
七		七		CD		O
段		段		NN		B-NP
也返回		也返回		NN		I-NP
島根		島根		NN		I-NP
。		。		PU		O
第3		第3		OD		O
局		局		M		O
及第		及第		NN		O
4		4		CD		O
局		局		NN		O
分別		分別		VV		O
在		在		VV		O
1945年		1945年		CD		O
11月		11月		NT		O
11-13日		11-13日		NT		O
及15-17日		及15-17日		NT		O
進行		進行		VV		O
，		，		PU		O
結果		結果		NN		B-NP
1		1		CD		O
勝		勝		CC		O
1		1		CD		O
負		負		M		O
。		。		PU		O
第5		第5		OD		O
局		局		M		O
，		，		PU		O
第6		第6		OD		O
局在11月19-21		局在11月19-21		JJ		B-NP
天及		天及		NN		I-NP
22		22		CD		O
-		-		PU		O
24		24		CD		O
日進行		日進行		NN		B-NP
。		。		PU		O
結果是		結果是		NN		B-NP
1		1		OD		O
勝		勝		NN		O
1		1		OD		O
負		負		NN		O
。		。		PU		O
在		在		NN		O
2		2		OD		O
個		個		M		O
星期內		星期內		NN		B-NP
進行		進行		VV		O
4		4		CD		O
局		局		M		O
3		3		CD		O
日制		日制		VV		O
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
，		，		PU		O
是		是		VC		O
現代無法		現代無法		NN		B-NP
想像		想像		VV		O
的		的		DEC		O
強行		強行		NN		B-NP
日程		日程		NN		I-NP
。		。		PU		O
況且		況且		NN		B-NP
糧食		糧食		NN		I-NP
狀况		狀况		NN		I-NP
當時也		當時也		NN		I-NP
是		是		VC		O
最壞		最壞		VV		O
的		的		DEC		O
時期		時期		NN		B-NP
。		。		PU		O
在		在		P		O
日本		日本		NR		O
棋院		棋院		NN		B-NP
決定下		決定下		NN		I-NP
，		，		PU		O
本因坊		本因坊		NN		B-NP
之位		之位		NN		I-NP
於明年		於明年		NN		I-NP
8月		8月		NT		O
在		在		P		O
高野山		高野山		NN		B-NP
進行		進行		VV		O
3		3		CD		O
局		局		M		O
勝負賽		勝負賽		NN		B-NP
，		，		PU		O
結果		結果		CS		O
岩本薫		岩本薫		NN		B-NP
七		七		CD		O
段以		段以		NN		B-NP
2		2		CD		O
連		連		NN		B-NP
勝獲得		勝獲得		NN		I-NP
第3		第3		OD		O
期		期		M		O
本因		本因		NN		B-NP
坊寶座		坊寶座		NN		I-NP
（		（		PU		O
高		高		JJ		B-NP
野山		野山		NN		I-NP
之決戰		之決戰		NN		I-NP
）		）		PU		O
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
為紀		為紀		NN		B-NP
念原爆		念原爆		NN		I-NP
死難者		死難者		NN		I-NP
，		，		PU		O
3		3		CD		O
局		局		M		O
勝負賽		勝負賽		NN		B-NP
的		的		DEC		O
第一		第一		OD		O
局		局		M		O
頭2		頭2		OD		O
手		手		M		O
，		，		PU		O
是於		是於		NN		B-NP
7月		7月		NT		O
26日		26日		NT		O
在五日		在五日		NT		O
市町西鄰的		市町西鄰的		VV		O
廿		廿		CD		O
日		日		M		O
市町		市町		NN		B-NP
（		（		PU		O
現廿日		現廿日		NT		O
市市		市市		VV		O
）		）		PU		O
蓮教寺		蓮教寺		NN		B-NP
打下		打下		VV		O
的		的		SP		O
。		。		PU		O
而觀察		而觀察		NN		B-NP
員瀨越		員瀨越		NN		I-NP
，		，		PU		O
橋本宇		橋本宇		NN		B-NP
太郎		太郎		VV		O
，		，		PU		O
岩本		岩本		NN		B-NP
薰分別於		薰分別於		NN		I-NP
1972		1972		CD		O
年		年		LC		O
，		，		PU		O
1994		1994		CD		O
年		年		LC		O
，		，		PU		O
1999		1999		CD		O
年以		年以		M		O
83		83		CD		O
歲		歲		M		O
，		，		PU		O
87		87		CD		O
歲		歲		M		O
，		，		PU		O
97		97		CD		O
歲		歲		CD		O
高齡去		高齡去		NN		B-NP
世		世		NN		I-NP
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
對用		對用		NN		B-NP
岩本薰		岩本薰		NN		I-NP
的		的		DEC		O
基金在		基金在		NN		B-NP
西雅圖		西雅圖		NN		I-NP
建造的		建造的		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		B-NP
圍棋		圍棋		NN		I-NP
中心的		中心的		NN		I-NP
牆		牆		NN		I-NP
，		，		PU		O
是用瓷		是用瓷		NN		B-NP
磚		磚		NN		I-NP
以原爆		以原爆		NN		I-NP
之局		之局		VV		O
的		的		DEC		O
棋譜裝飾		棋譜裝飾		NN		B-NP
。		。		PU		O
