飞		﻿飞		NN		B-NP
(		(		PU		O
围棋		围棋		NN		O
)		)		PU		O
飛是		飛是		NN		B-NP
圍棋		圍棋		NN		I-NP
中		中		LC		O
的		的		DEG		O
一		一		CD		O
種		種		NN		B-NP
行棋		行棋		NN		I-NP
方式		方式		NN		I-NP
，		，		PU		O
是指將		是指將		NN		B-NP
棋下		棋下		VV		O
在		在		VV		O
原有己		原有己		NR		O
方棋子		方棋子		NN		B-NP
的		的		DEC		O
斜側		斜側		NN		B-NP
方向		方向		NN		I-NP
但彼		但彼		VV		O
此		此		NN		B-NP
不接觸		不接觸		NN		I-NP
的		的		DEC		O
情況		情況		NN		B-NP
（		（		PU		O
接觸		接觸		NN		B-NP
稱作尖		稱作尖		NN		I-NP
）		）		PU		O
，		，		PU		O
且所		且所		NN		B-NP
下棋		下棋		VV		O
的		的		DEC		O
四周沒		四周沒		NN		B-NP
有對方		有對方		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
（		（		PU		O
否則		否則		NN		B-NP
稱作碰		稱作碰		NN		I-NP
）		）		PU		O
但		但		CD		O
如果		如果		NN		O
兩		兩		CD		O
個己		個己		NN		B-NP
方棋子		方棋子		NN		I-NP
距離		距離		NN		I-NP
過遠則		過遠則		NN		I-NP
一般		一般		JJ		I-NP
不稱作飛		不稱作飛		NN		I-NP
。		。		PU		O
一		一		CD		O
般		般		NN		B-NP
常用		常用		NN		I-NP
的		的		DEC		O
飛可分作		飛可分作		JJ		B-NP
小飛		小飛		NN		I-NP
、		、		PU		O
大飛		大飛		NN		B-NP
、		、		PU		O
超大飛		超大飛		NN		B-NP
、		、		PU		O
象飛		象飛		NN		B-NP
四		四		OD		O
種		種		NN		O
，		，		PU		O
狹義		狹義		NN		B-NP
的		的		DEC		O
飛也就僅		飛也就僅		NN		B-NP
指		指		VV		O
這		這		NN		O
四		四		OD		O
種		種		NN		O
。		。		PU		O
飛相較於		飛相較於		NN		B-NP
尖		尖		NN		I-NP
、		、		PU		O
跳		跳		NN		B-NP
等下法		等下法		NN		I-NP
而言		而言		VV		O
，		，		PU		O
棋子間		棋子間		NN		B-NP
的		的		DEC		O
連繫較差		連繫較差		NN		B-NP
，		，		PU		O
容易被對		容易被對		NR		O
方切斷		方切斷		NN		B-NP
，		，		PU		O
陣地較		陣地較		NN		B-NP
不		不		AD		O
穩固		穩固		VV		O
，		，		PU		O
但其		但其		NN		B-NP
行動		行動		NN		I-NP
速度		速度		NN		I-NP
較快		較快		VV		O
，		，		PU		O
在		在		VV		O
擴張		擴張		NN		B-NP
外勢		外勢		NN		I-NP
和		和		NN		I-NP
實地		實地		NN		I-NP
、		、		PU		O
包圍		包圍		NN		B-NP
攻擊對		攻擊對		NN		I-NP
手棋子		手棋子		NN		I-NP
，		，		PU		O
以及		以及		NN		O
侵入		侵入		VV		O
對方領		對方領		NN		B-NP
地時都		地時都		NN		I-NP
是		是		VC		O
很		很		NN		B-NP
常		常		NN		I-NP
使用		使用		NN		I-NP
的		的		DEC		O
手法		手法		NN		O
。		。		PU		O
各種飛		各種飛		NN		B-NP
的		的		DEC		O
方式隨		方式隨		NN		B-NP
實際需要		實際需要		NN		I-NP
而		而		CC		O
運用		運用		NN		B-NP
，		，		PU		O
相較而		相較而		NR		O
言小		言小		NN		B-NP
飛最		飛最		NN		I-NP
為堅實		為堅實		NN		I-NP
，		，		PU		O
而超大飛		而超大飛		NN		B-NP
進度最		進度最		NN		I-NP
快但		快但		NN		I-NP
聯繫最差		聯繫最差		NN		I-NP
，		，		PU		O
象飛		象飛		NN		B-NP
則因		則因		NN		I-NP
對手可		對手可		NN		I-NP
輕易		輕易		VV		O
穿象眼		穿象眼		NN		B-NP
（		（		PU		O
下在		下在		JJ		B-NP
象飛		象飛		NN		I-NP
兩		兩		CC		O
棋子		棋子		NN		O
中		中		AD		O
間		間		VA		O
的		的		DEC		O
位置		位置		NN		O
）		）		PU		O
來切斷		來切斷		NN		B-NP
二		二		CC		O
個棋子		個棋子		NN		B-NP
，		，		PU		O
因此僅		因此僅		NN		B-NP
在		在		VV		O
特定		特定		NN		B-NP
周圍局勢		周圍局勢		NN		I-NP
時		時		NN		I-NP
才		才		AD		O
會		會		LB		O
使用		使用		NN		O
。		。		PU		O
20		20		OD		O
世代		世代		NN		B-NP
棋圈		棋圈		NN		I-NP
中也		中也		NN		I-NP
可用		可用		NN		I-NP
於棋		於棋		NN		I-NP
手		手		NN		I-NP
互稱		互稱		NN		I-NP
。		。		PU		O
譬如		譬如		NN		B-NP
擅長		擅長		NN		I-NP
小飛		小飛		VV		O
的		的		DEC		O
張姓棋手		張姓棋手		NN		B-NP
與		與		NN		I-NP
李姓棋		李姓棋		NN		I-NP
手切		手切		NN		I-NP
磋棋藝		磋棋藝		NN		I-NP
。		。		PU		O
若感相		若感相		NN		B-NP
弈甚歡		弈甚歡		VV		O
，		，		PU		O
會		會		BA		O
自稱李		自稱李		NN		B-NP
小		小		JJ		I-NP
飛		飛		NN		I-NP
。		。		PU		O
