第		﻿第		NN		B-NP
三		三		OD		O
届		届		NN		O
百		百		OD		O
灵		灵		M		O
杯世界		杯世界		NN		B-NP
围棋		围棋		NN		I-NP
公开		公开		VV		O
赛		赛		NN		O
第三		第三		OD		O
届百灵杯		届百灵杯		JJ		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛由		开赛由		NN		I-NP
国际围		国际围		NN		I-NP
棋联盟		棋联盟		NN		I-NP
和贵州		和贵州		NN		I-NP
省人		省人		VV		O
民		民		NN		B-NP
政府主		政府主		NN		I-NP
办		办		NN		I-NP
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
贵州		贵州		NN		I-NP
省体育		省体育		NN		I-NP
局承办		局承办		NN		I-NP
，		，		PU		O
贵州		贵州		NN		O
百		百		OD		O
灵		灵		NN		B-NP
企业		企业		NN		I-NP
集团		集团		NN		I-NP
制		制		VV		O
药股份		药股份		NN		B-NP
有限		有限		JJ		I-NP
公司		公司		NN		I-NP
独家冠		独家冠		NN		I-NP
名赞助		名赞助		NN		I-NP
。		。		PU		O
