电圣战	|||	S: 1E: 5	|||	NN
电圣战	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
日本的一	|||	S: 11E: 15	|||	NR
项	|||	S: 15E: 16	|||	NN
在	|||	S: 16E: 17	|||	VV
职业围	|||	S: 17E: 20	|||	NN
棋棋手	|||	S: 20E: 23	|||	NN
与	|||	S: 23E: 24	|||	P
UEC	|||	S: 24E: 27	|||	NN
杯冠亚军	|||	S: 27E: 31	|||	NN
电脑	|||	S: 31E: 33	|||	NN
围棋	|||	S: 33E: 35	|||	NN
程序	|||	S: 35E: 37	|||	NN
之间	|||	S: 37E: 39	|||	NN
进行	|||	S: 39E: 41	|||	VV
的正式	|||	S: 41E: 44	|||	JJ
棋战	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
由	|||	S: 47E: 48	|||	P
日本	|||	S: 48E: 50	|||	NN
棋院	|||	S: 50E: 52	|||	NN
与	|||	S: 52E: 53	|||	P
电气通	|||	S: 53E: 56	|||	NN
信大	|||	S: 56E: 58	|||	NN
学于	|||	S: 58E: 60	|||	VV
2013年	|||	S: 60E: 65	|||	NT
创办	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
该	|||	S: 68E: 69	|||	DT
项比赛	|||	S: 69E: 72	|||	NN
已	|||	S: 72E: 73	|||	AD
确定	|||	S: 73E: 75	|||	VV
自	|||	S: 75E: 76	|||	NN
2013	|||	S: 76E: 80	|||	CD
年起	|||	S: 80E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
五	|||	S: 83E: 84	|||	CD
年	|||	S: 84E: 85	|||	M
内每年	|||	S: 85E: 88	|||	NN
举办	|||	S: 88E: 90	|||	VV
一	|||	S: 90E: 91	|||	OD
次	|||	S: 91E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
石田	|||	S: 93E: 95	|||	NN
芳夫	|||	S: 95E: 97	|||	NN
九	|||	S: 97E: 98	|||	CD
段让	|||	S: 98E: 100	|||	NN
电脑	|||	S: 100E: 102	|||	NN
围棋	|||	S: 102E: 104	|||	NN
程序	|||	S: 104E: 106	|||	NN
4子	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
用时均	|||	S: 109E: 112	|||	NN
为每方	|||	S: 112E: 115	|||	NN
30	|||	S: 115E: 117	|||	CD
分钟	|||	S: 117E: 119	|||	M
，	|||	S: 119E: 120	|||	PU
1	|||	S: 120E: 121	|||	OD
次	|||	S: 121E: 122	|||	M
30	|||	S: 122E: 124	|||	OD
秒	|||	S: 124E: 125	|||	M
读秒	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
一力辽七	|||	S: 128E: 132	|||	AD
段	|||	S: 132E: 133	|||	DEV
与	|||	S: 133E: 134	|||	P
分先对弈	|||	S: 134E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
与	|||	S: 139E: 140	|||	P
DeepZenGo	|||	S: 140E: 149	|||	NN
对弈时	|||	S: 149E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEC
用时	|||	S: 153E: 155	|||	NN
为	|||	S: 155E: 156	|||	VC
每方	|||	S: 156E: 158	|||	NN
30	|||	S: 158E: 160	|||	CD
分钟	|||	S: 160E: 162	|||	M
，	|||	S: 162E: 163	|||	PU
1	|||	S: 163E: 164	|||	OD
次	|||	S: 164E: 165	|||	M
30秒	|||	S: 165E: 168	|||	CD
读秒	|||	S: 168E: 170	|||	NN
；	|||	S: 170E: 171	|||	PU
与	|||	S: 171E: 172	|||	P
绝艺对	|||	S: 172E: 175	|||	NN
弈时	|||	S: 175E: 177	|||	VV
的	|||	S: 177E: 178	|||	DEC
用时	|||	S: 178E: 180	|||	NN
为	|||	S: 180E: 181	|||	VC
每方	|||	S: 181E: 183	|||	NN
1	|||	S: 183E: 184	|||	CD
小时	|||	S: 184E: 186	|||	VV
，	|||	S: 186E: 187	|||	PU
1	|||	S: 187E: 188	|||	OD
次	|||	S: 188E: 189	|||	M
1	|||	S: 189E: 190	|||	OD
分钟	|||	S: 190E: 192	|||	M
读秒	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
