飛刀		﻿飛刀		NN		B-NP
定式		定式		NN		I-NP
飛刀		飛刀		NN		I-NP
定式是		定式是		NN		I-NP
一		一		OD		O
類		類		NN		O
圍		圍		OD		O
棋定式		棋定式		JJ		B-NP
的		的		DEG		O
統稱		統稱		NN		B-NP
，		，		PU		O
因		因		AD		O
後		後		CD		O
續分支綿		續分支綿		NN		B-NP
長複雜		長複雜		NN		I-NP
，		，		PU		O
對弈雙		對弈雙		NN		B-NP
方爭		方爭		NN		I-NP
奪激		奪激		NN		I-NP
烈而得名		烈而得名		NN		I-NP
。		。		PU		O
它		它		NN		O
由		由		P		O
Tromp		Tromp		NN		B-NP
-		-		PU		O
Taylor		Taylor		NN		B-NP
規則下		規則下		NN		I-NP
的		的		DEG		O
零		零		OD		O
知		知		M		O
識圍棋		識圍棋		NN		B-NP
AI		AI		NN		I-NP
發現		發現		NN		I-NP
，		，		PU		O
人類棋		人類棋		NN		B-NP
手		手		NN		I-NP
深入		深入		VV		O
研究的		研究的		NN		B-NP
一		一		CD		O
類		類		CD		O
星位定式		星位定式		NN		B-NP
，		，		PU		O
是		是		VC		O
圍棋發		圍棋發		NN		B-NP
展到		展到		VV		O
AI		AI		NN		B-NP
時代發現		時代發現		NN		I-NP
的		的		DEC		O
最大型的		最大型的		JJ		B-NP
定式		定式		NN		I-NP
。		。		PU		O
1		1		OD		O
.		.		PU		O
複雜定		複雜定		NN		B-NP
式		式		NN		I-NP
據統計		據統計		NN		I-NP
截至		截至		NN		I-NP
2019年		2019年		CD		O
3月		3月		NT		O
前後共		前後共		NN		B-NP
計有		計有		VV		O
680		680		CD		O
余種		余種		NN		B-NP
分支		分支		NN		I-NP
。		。		PU		O
目前		目前		NN		B-NP
對其		對其		NN		I-NP
變化		變化		VV		O
分支仍		分支仍		JJ		B-NP
然沒有		然沒有		NN		I-NP
簡明		簡明		NN		I-NP
的		的		DEC		O
結論		結論		NN		B-NP
，		，		PU		O
且		且		NN		B-NP
分		分		NN		I-NP
支		支		CD		O
數量仍		數量仍		NN		B-NP
在		在		VV		O
增加之中		增加之中		VV		O
。		。		PU		O
與		與		NN		B-NP
之相比		之相比		NN		I-NP
，		，		PU		O
人		人		NN		B-NP
類		類		NN		I-NP
棋手		棋手		NN		I-NP
發現		發現		VV		O
的		的		DEC		O
複雜		複雜		NN		B-NP
定式		定式		VV		O
在		在		P		O
分支數		分支數		NN		B-NP
量		量		NN		I-NP
上		上		NN		I-NP
遠少於		遠少於		NN		I-NP
該定式		該定式		JJ		I-NP
。		。		PU		O
2		2		OD		O
.		.		PU		O
全局		全局		NN		B-NP
定		定		NN		I-NP
式		式		NN		I-NP
該定式		該定式		JJ		I-NP
弈至		弈至		NN		I-NP
羋氏飛		羋氏飛		NN		I-NP
刀時		刀時		NN		I-NP
，		，		PU		O
往往會		往往會		NN		B-NP
將棋盤鋪		將棋盤鋪		NN		I-NP
陳		陳		NN		I-NP
過半		過半		VV		O
，		，		PU		O
其他		其他		NN		B-NP
三個		三個		NN		I-NP
角部		角部		NN		I-NP
的		的		DEG		O
子力		子力		NN		B-NP
配置亦		配置亦		NN		I-NP
影		影		OD		O
響定式		響定式		JJ		B-NP
的		的		DEG		O
變化發展		變化發展		NN		B-NP
。		。		PU		O
3		3		OD		O
.		.		PU		O
胜负		胜负		NR		O
优先		优先		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
發現		發現		NN		I-NP
並推廣		並推廣		NN		I-NP
應用		應用		NN		I-NP
的		的		DEC		O
星位佈局		星位佈局		NN		B-NP
和		和		P		O
三三		三三		CD		O
入		入		CD		O
侵手段		侵手段		NN		B-NP
，		，		PU		O
推動		推動		VV		O
了		了		AS		O
人類棋手		人類棋手		NN		B-NP
對		對		OD		O
星定式		星定式		JJ		B-NP
中		中		NN		I-NP
點		點		NN		I-NP
三		三		CC		O
三		三		NN		O
變化		變化		VV		O
的		的		DEC		O
深入		深入		NN		B-NP
研究		研究		NN		I-NP
。		。		PU		O
Facebook		Facebook		NN		B-NP
的		的		DEC		O
ElfOpenGo		ElfOpenGo		NN		B-NP
項目與		項目與		NN		I-NP
2019年		2019年		CD		O
2月		2月		NT		O
釋出		釋出		VV		O
的		的		DEC		O
權重會		權重會		NN		B-NP
在		在		P		O
高算力		高算力		NN		B-NP
的		的		DEC		O
情況下		情況下		NN		B-NP
高		高		JJ		I-NP
頻		頻		NN		I-NP
使用		使用		NN		I-NP
羋		羋		NN		I-NP
氏		氏		NN		I-NP
飛刀		飛刀		NN		I-NP
。		。		PU		O
雖然		雖然		JJ		B-NP
AlphaGo		AlphaGo		NN		I-NP
公開		公開		NN		I-NP
資料		資料		NN		I-NP
與對弈		與對弈		NN		I-NP
情況		情況		NN		I-NP
中		中		LC		O
並未出現		並未出現		VV		O
該定式，		該定式，		JJ		B-NP
隨着		隨着		NN		I-NP
公開		公開		NN		I-NP
可		可		VV		O
獲得		獲得		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
AI		AI		NN		I-NP
進展		進展		NN		I-NP
，		，		PU		O
LeelaZero		LeelaZero		NN		B-NP
項目		項目		NN		I-NP
出現		出現		VV		O
了		了		AS		O
與		與		P		O
AlphaGo		AlphaGo		NN		B-NP
選擇避		選擇避		NN		I-NP
開定式		開定式		JJ		I-NP
的相同		的相同		JJ		I-NP
走法		走法		NN		I-NP
。		。		PU		O
LeelaZero		LeelaZero		NR		O
從		從		ETC		O
ElfOpenGo		ElfOpenGo		NR		O
公開		公開		NN		B-NP
棋譜		棋譜		NN		I-NP
中		中		LC		O
習得		習得		VV		O
該定式		該定式		JJ		B-NP
並超過		並超過		NN		I-NP
Elf		Elf		NN		I-NP
系列		系列		NN		I-NP
權重		權重		NN		I-NP
，		，		PU		O
至		至		P		O
266		266		CD		O
號權		號權		NN		B-NP
重會		重會		VV		O
在		在		P		O
普通		普通		JJ		B-NP
算力情		算力情		NN		I-NP
況下		況下		JJ		I-NP
（		（		PU		O
1		1		OD		O
6		6		M		O
0		0		CC		O
0		0		CD		O
playouts		playouts		M		O
）		）		PU		O
大量		大量		CD		O
使用		使用		NN		B-NP
該定式		該定式		JJ		I-NP
並且以		並且以		NN		I-NP
此定式在		此定式在		JJ		I-NP
同算力		同算力		NN		I-NP
情況		情況		NN		I-NP
(		(		PU		O
大於		大於		NR		O
100		100		CD		O
k		k		CD		O
計		計		NN		B-NP
算量		算量		NN		I-NP
)		)		PU		O
下		下		CD		O
擊敗		擊敗		NN		B-NP
KataGoG170		KataGoG170		NN		I-NP
系		系		NN		I-NP
列		列		NN		I-NP
的		的		DEG		O
20B		20B		CD		O
權重		權重		NN		B-NP
。		。		PU		O
含有額外		含有額外		NR		O
圍棋		圍棋		NN		B-NP
領域		領域		NN		I-NP
知識		知識		VV		O
的		的		DEC		O
AI		AI		NN		B-NP
:		:		PU		O
KataGo		KataGo		NN		B-NP
目前沒		目前沒		NN		I-NP
有		有		VE		O
獨立		獨立		JJ		B-NP
發現		發現		NN		I-NP
該定式。		該定式。		JJ		I-NP
由於		由於		NN		I-NP
使用		使用		NN		I-NP
目數策		目數策		NN		I-NP
略		略		NN		I-NP
，		，		PU		O
使得		使得		VV		O
KataGo		KataGo		NN		B-NP
對後續		對後續		NN		I-NP
變化		變化		VV		O
的		的		DEC		O
探索		探索		NN		B-NP
傾向較		傾向較		NN		I-NP
低		低		VA		O
，		，		PU		O
不熟悉		不熟悉		NN		B-NP
該定式		該定式		JJ		I-NP
變化		變化		NN		I-NP
。		。		PU		O
這		這		DT		O
一		一		CD		O
認知		認知		NN		B-NP
情況與人		情況與人		NN		I-NP
類		類		NN		I-NP
棋		棋		NN		I-NP
手對		手對		NN		I-NP
該定式的		該定式的		JJ		I-NP
認識		認識		NN		I-NP
過程		過程		NN		I-NP
類似		類似		VA		O
。		。		PU		O
1		1		CD		O
.		.		PU		O
小		小		JJ		B-NP
目騙		目騙		NN		I-NP
招		招		NN		I-NP
小目定式		小目定式		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
一		一		CD		O
般		般		NN		B-NP
當作		當作		NN		I-NP
騙招		騙招		NN		I-NP
教學		教學		NN		I-NP
。		。		PU		O
在		在		P		O
1989		1989		CD		O
年首		年首		NN		B-NP
屆應		屆應		NN		I-NP
氏杯		氏杯		NN		I-NP
對局		對局		NN		I-NP
中		中		LC		O
，		，		PU		O
聶衛平		聶衛平		NN		B-NP
决		决		NN		I-NP
赛		赛		NN		I-NP
對戰		對戰		NN		I-NP
曹薰铉		曹薰铉		NN		I-NP
五		五		CD		O
番棋		番棋		NN		B-NP
中		中		LC		O
，		，		PU		O
第二		第二		OD		O
、		、		PU		O
第五		第五		OD		O
局		局		M		O
使用		使用		NN		B-NP
定式		定式		NN		I-NP
的		的		DEC		O
前几手		前几手		NN		B-NP
，		，		PU		O
到		到		P		O
黑		黑		NN		O
7		7		OD		O
時		時		NN		O
，		，		PU		O
曹		曹		NN		B-NP
執黑		執黑		NN		I-NP
挺頭		挺頭		NN		I-NP
(		(		PU		O
a位長		a位長		NN		B-NP
)		)		PU		O
，		，		PU		O
没有		没有		VE		O
選擇該		選擇該		NN		B-NP
變化		變化		VV		O
。		。		PU		O
聶認爲開		聶認爲開		NN		B-NP
局		局		NN		I-NP
沒必		沒必		NN		I-NP
要下		要下		VV		O
的		的		DEC		O
激烈		激烈		NN		O
，		，		PU		O
於自己		於自己		NN		B-NP
的		的		DEC		O
棋風有利		棋風有利		NN		B-NP
。		。		PU		O
2		2		OD		O
.		.		PU		O
星位		星位		NN		B-NP
場合		場合		NN		I-NP
着法		着法		NN		I-NP
三三		三三		OD		O
入侵小飛應後，黑7退長硬封白棋		入侵小飛應後，黑7退長硬封白棋		Err		O
20		20		OD		O
世紀		世紀		NN		B-NP
80		80		CD		O
年代		年代		NN		O
，		，		PU		O
黑		黑		NN		O
5		5		OD		O
小		小		JJ		B-NP
飛應		飛應		NN		I-NP
三三		三三		CD		O
入		入		CD		O
侵開		侵開		NN		B-NP
始流行		始流行		NN		I-NP
，		，		PU		O
當時棋手		當時棋手		NN		B-NP
認		認		NN		I-NP
爲黑棋		爲黑棋		NN		I-NP
擋住		擋住		VV		O
就		就		CD		O
很不錯了		很不錯了		NN		B-NP
，		，		PU		O
沒必要		沒必要		NN		B-NP
過早		過早		VV		O
開展波		開展波		NN		B-NP
及全局		及全局		NN		I-NP
的		的		DEC		O
戰鬥		戰鬥		NN		B-NP
。		。		PU		O
較早		較早		NN		B-NP
發動		發動		NN		I-NP
爭奪是		爭奪是		NN		I-NP
不		不		AD		O
通		通		AD		O
棋理		棋理		VA		O
的		的		DEC		O
表現		表現		NN		B-NP
。		。		PU		O
3		3		OD		O
.		.		PU		O
AI		AI		NN		B-NP
研究		研究		NN		I-NP
AI		AI		NN		I-NP
時代		時代		NN		I-NP
引發		引發		VV		O
了		了		AS		O
職業棋手		職業棋手		NN		B-NP
對		對		CC		O
星定式		星定式		JJ		B-NP
的		的		DEG		O
研究熱潮		研究熱潮		NN		B-NP
，		，		PU		O
其中		其中		NN		O
三三		三三		CD		O
侵角後		侵角後		NN		B-NP
的		的		DEC		O
短手數		短手數		NN		B-NP
AI		AI		NN		I-NP
定式		定式		NN		I-NP
獲得		獲得		VV		O
了		了		AS		O
棋手認		棋手認		NN		B-NP
同與		同與		NN		I-NP
實戰		實戰		NN		I-NP
應用		應用		NN		I-NP
。		。		PU		O
當黑		當黑		NN		B-NP
5		5		CD		O
小飛		小飛		VV		O
，		，		PU		O
白		白		AD		O
在		在		VV		O
徵子		徵子		NN		B-NP
有利		有利		VA		O
的		的		DEC		O
情況下		情況下		NN		B-NP
，		，		PU		O
採用白		採用白		NN		B-NP
6二		6二		CD		O
路托		路托		NN		B-NP
（		（		PU		O
AlphaGo		AlphaGo		NN		B-NP
有		有		NN		I-NP
此時		此時		NN		I-NP
脫先		脫先		VV		O
的		的		DEC		O
處理		處理		NN		B-NP
）		）		PU		O
。		。		PU		O
羋氏		羋氏		NN		B-NP
飛刀		飛刀		NN		I-NP
是飛刀		是飛刀		NN		I-NP
定式中		定式中		NN		I-NP
穩定出現的		穩定出現的		JJ		I-NP
棋型		棋型		NN		I-NP
，		，		PU		O
其後		其後		NN		B-NP
的		的		DEC		O
變化最爲		變化最爲		NN		B-NP
複		複		NN		I-NP
雜		雜		NN		I-NP
難解		難解		NN		I-NP
（		（		PU		O
參見		參見		NN		B-NP
LeelaZ		LeelaZ		NN		I-NP
晉升譜		晉升譜		NN		I-NP
20200219		20200219		CD		O
）		）		PU		O
。		。		PU		O
羋氏飛		羋氏飛		NN		B-NP
刀是人		刀是人		NN		I-NP
類		類		NN		I-NP
棋手		棋手		VV		O
在		在		VV		O
AI		AI		NN		B-NP
研究的		研究的		NN		I-NP
基礎上領		基礎上領		NN		I-NP
先		先		AD		O
公開		公開		VV		O
AI一		AI一		CD		O
步發現		步發現		NN		B-NP
的		的		DEC		O
定式		定式		NN		O
。		。		PU		O
羋氏飛		羋氏飛		NN		B-NP
刀是		刀是		NN		I-NP
19		19		CD		O
路		路		BA		O
圍棋		圍棋		NN		B-NP
中		中		LC		O
，		，		PU		O
飛刀		飛刀		NN		B-NP
定式		定式		NN		I-NP
的		的		DEC		O
大型變化		大型變化		JJ		B-NP
分支		分支		NN		I-NP
。		。		PU		O
當飛刀		當飛刀		NN		B-NP
定式走至		定式走至		NN		I-NP
防守		防守		NN		I-NP
方外扳時		方外扳時		NN		I-NP
，		，		PU		O
該棋型		該棋型		JJ		B-NP
稱爲羋氏		稱爲羋氏		NN		I-NP
飛刀		飛刀		VV		O
。		。		PU		O
其後		其後		NN		B-NP
對弈雙		對弈雙		NN		I-NP
方爭奪		方爭奪		NN		I-NP
激烈		激烈		VV		O
，		，		PU		O
棋盤		棋盤		NN		B-NP
鋪陳過		鋪陳過		NN		I-NP
半仍然		半仍然		NN		I-NP
勝負難解		勝負難解		NN		I-NP
。		。		PU		O
羋昱		羋昱		NN		B-NP
廷對		廷對		NN		I-NP
飛刀		飛刀		NN		I-NP
定式		定式		NN		I-NP
的		的		DEG		O
深入		深入		NN		B-NP
研究		研究		NN		I-NP
與實戰		與實戰		NN		I-NP
應用		應用		NN		I-NP
成果		成果		NN		I-NP
，		，		PU		O
大大推動		大大推動		NR		O
了棋壇對		了棋壇對		NN		B-NP
飛		飛		CC		O
刀定式		刀定式		JJ		B-NP
的		的		DEG		O
認識和		認識和		NN		B-NP
使用		使用		NN		I-NP
，		，		PU		O
並		並		CS		O
使		使		VV		O
羋氏飛		羋氏飛		NN		B-NP
刀成		刀成		VV		O
爲人類		爲人類		NN		B-NP
圍		圍		NN		I-NP
棋棋手對		棋棋手對		NN		I-NP
抗		抗		VV		O
AI		AI		NN		B-NP
圍棋棋		圍棋棋		NN		I-NP
手		手		NN		I-NP
的		的		DEG		O
重要手段		重要手段		NN		B-NP
。		。		PU		O
在		在		P		O
2018年		2018年		CD		O
8月		8月		NT		O
1日		1日		NT		O
中國名		中國名		NR		O
人戰		人戰		NN		B-NP
半決賽		半決賽		NN		I-NP
，		，		PU		O
芈昱廷		芈昱廷		NN		B-NP
執白對童		執白對童		NN		I-NP
夢成		夢成		VV		O
的		的		DEC		O
比賽中		比賽中		NN		B-NP
，		，		PU		O
星位		星位		NN		B-NP
點三三		點三三		CD		O
的		的		DEC		O
定式		定式		NN		O
下出		下出		VV		O
了		了		AS		O
扳的		扳的		JJ		B-NP
新手		新手		NN		I-NP
(		(		PU		O
下		下		CD		O
圖第		圖第		NN		B-NP
20		20		CD		O
手		手		NN		O
)		)		PU		O
，		，		PU		O
其後整		其後整		NN		B-NP
個黑角		個黑角		NN		I-NP
被		被		AD		O
吃		吃		VA		O
，		，		PU		O
甚至造		甚至造		NN		B-NP
成		成		VV		O
當		當		NN		O
時		時		VV		O
在		在		P		O
野狐圍		野狐圍		NN		B-NP
棋		棋		NN		I-NP
分析		分析		NN		I-NP
情勢		情勢		VV		O
的		的		DEC		O
絕藝		絕藝		NN		B-NP
AI		AI		NN		I-NP
誤判		誤判		NN		I-NP
角落		角落		VV		O
的		的		DEC		O
對殺		對殺		NN		B-NP
。		。		PU		O
之後這		之後這		NN		B-NP
一		一		CD		O
手		手		NN		O
及		及		CC		O
其		其		PN		O
後的		後的		NN		B-NP
變化		變化		VV		O
在		在		P		O
職業		職業		NN		B-NP
比賽		比賽		NN		I-NP
中流行		中流行		NN		I-NP
，		，		PU		O
被媒體命		被媒體命		NN		B-NP
名		名		NN		I-NP
為		為		ETC		O
「		「		PU		O
芈氏飛刀		芈氏飛刀		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
該變化在		該變化在		NN		B-NP
次月即		次月即		NN		I-NP
2018年		2018年		CD		O
9月		9月		NT		O
，		，		PU		O
引發		引發		VV		O
了		了		AS		O
職業棋		職業棋		NN		B-NP
手		手		NN		I-NP
的		的		DEG		O
研究熱潮		研究熱潮		NN		B-NP
和		和		CC		O
實戰		實戰		NN		B-NP
應用		應用		NN		I-NP
。		。		PU		O
雖然		雖然		NR		O
2017年		2017年		CD		O
7月		7月		NT		O
李世乭		李世乭		NN		B-NP
在		在		VV		O
農心盃		農心盃		NN		B-NP
已		已		AD		O
經下		經下		VV		O
出		出		CD		O
斷打		斷打		NN		B-NP
（		（		PU		O
不走		不走		NN		B-NP
20		20		CD		O
扳而在		扳而在		NN		B-NP
b		b		NN		I-NP
位		位		NN		I-NP
斷		斷		CD		O
）		）		PU		O
。		。		PU		O
但羋昱廷		但羋昱廷		NN		B-NP
對		對		NN		I-NP
外扳		外扳		NN		I-NP
棋型		棋型		VA		O
的		的		DEC		O
深入		深入		NN		B-NP
研究和		研究和		NN		I-NP
職業賽		職業賽		NN		I-NP
中		中		LC		O
的		的		DEG		O
實		實		DT		O
戰		戰		CD		O
成果		成果		NN		O
，		，		PU		O
及		及		AD		O
至		至		VV		O
業餘		業餘		NN		B-NP
網路圍棋		網路圍棋		NN		I-NP
中流行		中流行		NN		I-NP
後		後		NN		I-NP
，		，		PU		O
中國棋壇		中國棋壇		NN		B-NP
稱		稱		NN		I-NP
“		“		PU		O
小羋飛		小羋飛		NN		B-NP
刀		刀		NN		I-NP
”		”		PU		O
“		“		PU		O
羋氏飛刀		羋氏飛刀		NN		B-NP
”		”		PU		O
，		，		PU		O
簡稱		簡稱		NN		B-NP
“		“		PU		O
羋刀		羋刀		NN		B-NP
”		”		PU		O
。		。		PU		O
羋氏飛		羋氏飛		NN		B-NP
刀作		刀作		NN		I-NP
爲飛		爲飛		NN		I-NP
刀定式最		刀定式最		JJ		I-NP
大型		大型		NN		I-NP
的		的		DEG		O
變化		變化		NN		B-NP
，		，		PU		O
往		往		NN		O
往有		往有		VV		O
混用		混用		NN		B-NP
指稱		指稱		NN		I-NP
的		的		DEC		O
情況		情況		NN		B-NP
。		。		PU		O
由於飛		由於飛		NN		B-NP
刀定式		刀定式		NN		I-NP
變化		變化		VV		O
非常複雜		非常複雜		NN		B-NP
，		，		PU		O
難		難		CS		O
以把握		以把握		NN		B-NP
，		，		PU		O
棋手要		棋手要		NN		B-NP
避免		避免		VV		O
弈		弈		NN		B-NP
至羋刀		至羋刀		NN		I-NP
棋型		棋型		VA		O
的		的		DEC		O
複雜大		複雜大		NN		B-NP
型		型		NN		I-NP
爭奪		爭奪		VV		O
的		的		DEC		O
局面		局面		NN		O
，		，		PU		O
可以		可以		VV		O
採取		採取		VV		O
以下		以下		NN		O
定式		定式		VV		O
避開		避開		VV		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		P		O
ELO5125		ELO5125		NN		B-NP
之後		之後		LC		O
，		，		PU		O
在		在		P		O
應對		應對		NN		B-NP
二路托時		二路托時		NN		I-NP
，		，		PU		O
均選擇		均選擇		NN		B-NP
長出		長出		VV		O
，		，		PU		O
避免		避免		VV		O
了		了		AS		O
複雜		複雜		NN		B-NP
的		的		DEC		O
飛刀		飛刀		NN		B-NP
定式		定式		NN		I-NP
，		，		PU		O
LeelaZero		LeelaZero		NN		B-NP
有		有		NN		I-NP
同樣		同樣		NN		I-NP
的		的		DEC		O
選擇趨勢		選擇趨勢		NN		B-NP
。		。		PU		O
可見防		可見防		JJ		B-NP
守一		守一		NN		I-NP
方避免		方避免		NN		I-NP
通過		通過		VV		O
一		一		NOI		O
個角部		個角部		NN		B-NP
的		的		DEC		O
爭奪而		爭奪而		NN		B-NP
決定		決定		VV		O
全盤勝負		全盤勝負		NN		B-NP
。		。		PU		O
黑棋		黑棋		NN		O
25		25		CD		O
手也		手也		NN		B-NP
可		可		VV		O
脫先或與		脫先或與		VV		O
a位打吃		a位打吃		NN		B-NP
。		。		PU		O
黑		黑		NN		O
17		17		CD		O
粘上		粘上		NN		B-NP
簡明		簡明		NN		I-NP
定型		定型		VV		O
，		，		PU		O
防守		防守		NN		B-NP
方獲得		方獲得		NN		I-NP
外勢		外勢		NN		I-NP
的		的		DEC		O
同時		同時		NN		B-NP
，		，		PU		O
棄掉		棄掉		VV		O
的		的		NN		O
1		1		OD		O
、		、		PU		O
3		3		OD		O
、		、		PU		O
13三		13三		CD		O
子以後		子以後		NN		B-NP
可以		可以		VV		O
作		作		VV		O
爲劫材		爲劫材		NN		B-NP
。		。		PU		O
AlphaGoTeach		AlphaGoTeach		NR		O
中有此		中有此		NR		O
變化		變化		NN		B-NP
。		。		PU		O
b位虎		b位虎		NN		B-NP
回到		回到		NN		I-NP
傳統變化		傳統變化		NN		I-NP
，		，		PU		O
均		均		AD		O
製造		製造		VV		O
了		了		AS		O
劫材庫		劫材庫		NN		B-NP
。		。		PU		O
