读秒	|||	S: 1E: 4	|||	NN
读秒	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
围棋比	|||	S: 7E: 10	|||	NN
赛术语	|||	S: 10E: 13	|||	NN
，	|||	S: 13E: 14	|||	PU
指保留	|||	S: 14E: 17	|||	NN
时间	|||	S: 17E: 19	|||	NN
用完后	|||	S: 19E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
必须	|||	S: 23E: 25	|||	VV
在	|||	S: 25E: 26	|||	VV
规定	|||	S: 26E: 28	|||	JJ
时间	|||	S: 28E: 30	|||	NN
内下下完	|||	S: 30E: 34	|||	NN
规定	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
步数	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
否则超	|||	S: 40E: 43	|||	NN
时	|||	S: 43E: 44	|||	NN
判负	|||	S: 44E: 46	|||	VV
。	|||	S: 46E: 47	|||	PU
日本式	|||	S: 47E: 50	|||	JJ
读秒主	|||	S: 50E: 53	|||	NN
要	|||	S: 53E: 54	|||	VV
用于	|||	S: 54E: 56	|||	VV
职	|||	S: 56E: 57	|||	NN
业围	|||	S: 57E: 59	|||	NN
棋比赛	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
加拿	|||	S: 63E: 65	|||	NN
大式读	|||	S: 65E: 68	|||	NN
秒常	|||	S: 68E: 70	|||	JJ
见于	|||	S: 70E: 72	|||	NN
欧美	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
业余	|||	S: 75E: 77	|||	NN
比赛	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
如果	|||	S: 80E: 82	|||	CS
在	|||	S: 82E: 83	|||	P
1分钟或	|||	S: 83E: 87	|||	JJ
半分钟	|||	S: 87E: 90	|||	NN
内下	|||	S: 90E: 92	|||	VV
一	|||	S: 92E: 93	|||	CD
步	|||	S: 93E: 94	|||	M
，	|||	S: 94E: 95	|||	PU
保留	|||	S: 95E: 97	|||	VV
这	|||	S: 97E: 98	|||	OD
次	|||	S: 98E: 99	|||	M
读秒	|||	S: 99E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
否则扣掉	|||	S: 102E: 106	|||	NN
一	|||	S: 106E: 107	|||	OD
次	|||	S: 107E: 108	|||	NN
读秒	|||	S: 108E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
一	|||	S: 111E: 112	|||	CD
般总共有	|||	S: 112E: 116	|||	NN
10	|||	S: 116E: 118	|||	CD
次或	|||	S: 118E: 120	|||	NN
5	|||	S: 120E: 121	|||	OD
次	|||	S: 121E: 122	|||	M
读秒的	|||	S: 122E: 125	|||	NN
机会	|||	S: 125E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
扣完	|||	S: 128E: 130	|||	NR
判负	|||	S: 130E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
在	|||	S: 133E: 134	|||	P
10	|||	S: 134E: 136	|||	CD
分钟	|||	S: 136E: 138	|||	M
或	|||	S: 138E: 139	|||	CC
5	|||	S: 139E: 140	|||	CD
分钟	|||	S: 140E: 142	|||	M
内必须	|||	S: 142E: 145	|||	NN
下满	|||	S: 145E: 147	|||	VV
25	|||	S: 147E: 149	|||	CD
步棋	|||	S: 149E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
否则判负	|||	S: 152E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
适用于	|||	S: 157E: 160	|||	VV
只有	|||	S: 160E: 162	|||	VV
简陋计	|||	S: 162E: 165	|||	NN
时钟	|||	S: 165E: 167	|||	VV
的	|||	S: 167E: 168	|||	DEC
比赛	|||	S: 168E: 170	|||	NN
：	|||	S: 170E: 171	|||	PU
保留	|||	S: 171E: 173	|||	VV
时间	|||	S: 173E: 175	|||	NN
用完后	|||	S: 175E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
裁判在	|||	S: 179E: 182	|||	NR
棋盒	|||	S: 182E: 184	|||	NN
内装入	|||	S: 184E: 187	|||	NN
25	|||	S: 187E: 189	|||	OD
颗	|||	S: 189E: 190	|||	M
棋子	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
然后	|||	S: 193E: 195	|||	AD
将	|||	S: 195E: 196	|||	BA
计时钟	|||	S: 196E: 199	|||	NN
调到	|||	S: 199E: 201	|||	VV
11	|||	S: 201E: 203	|||	CD
:	|||	S: 203E: 204	|||	PU
50	|||	S: 204E: 206	|||	CD
或	|||	S: 206E: 207	|||	CC
11	|||	S: 207E: 209	|||	CD
:	|||	S: 209E: 210	|||	PU
55	|||	S: 210E: 212	|||	CD
。	|||	S: 212E: 213	|||	PU
如果棋手	|||	S: 213E: 217	|||	NN
在	|||	S: 217E: 218	|||	AD
棋钟	|||	S: 218E: 220	|||	VV
的	|||	S: 220E: 221	|||	DEC
小旗倒	|||	S: 221E: 224	|||	NN
之	|||	S: 224E: 225	|||	DEC
前用完盒	|||	S: 225E: 229	|||	NN
内所	|||	S: 229E: 231	|||	VV
有	|||	S: 231E: 232	|||	VE
25	|||	S: 232E: 234	|||	CD
颗	|||	S: 234E: 235	|||	M
棋子	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
就	|||	S: 238E: 239	|||	AD
继续	|||	S: 239E: 241	|||	VV
以上的	|||	S: 241E: 244	|||	JJ
步骤	|||	S: 244E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
否	|||	S: 247E: 248	|||	AD
则	|||	S: 248E: 249	|||	AD
判负	|||	S: 249E: 251	|||	VV
。	|||	S: 251E: 252	|||	PU
