	|||	S: 1E: 2	|||	OD
AlphaZero	|||	S: 2E: 11	|||	NR
AlphaZero	|||	S: 11E: 20	|||	NN
是	|||	S: 20E: 21	|||	VC
DeepMind	|||	S: 21E: 29	|||	NN
所	|||	S: 29E: 30	|||	MSP
開發	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
人工	|||	S: 33E: 35	|||	NN
智能	|||	S: 35E: 37	|||	NN
軟體	|||	S: 37E: 39	|||	VV
。	|||	S: 39E: 40	|||	PU
AlphaZero	|||	S: 40E: 49	|||	NN
使用與	|||	S: 49E: 52	|||	NN
AlphaGoZero	|||	S: 52E: 63	|||	NN
類似但更	|||	S: 63E: 67	|||	NN
一般性	|||	S: 67E: 70	|||	JJ
的	|||	S: 70E: 71	|||	DEG
演算法	|||	S: 71E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
在	|||	S: 75E: 76	|||	AD
不	|||	S: 76E: 77	|||	AD
做	|||	S: 77E: 78	|||	VV
太	|||	S: 78E: 79	|||	AD
多	|||	S: 79E: 80	|||	CD
改變	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
前提下	|||	S: 83E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
並	|||	S: 87E: 88	|||	NN
將	|||	S: 88E: 89	|||	NN
演算	|||	S: 89E: 91	|||	NN
法	|||	S: 91E: 92	|||	NN
從	|||	S: 92E: 93	|||	NN
圍棋	|||	S: 93E: 95	|||	NN
延伸	|||	S: 95E: 97	|||	VV
到	|||	S: 97E: 98	|||	VV
将	|||	S: 98E: 99	|||	BA
棋與國	|||	S: 99E: 102	|||	NN
際象棋	|||	S: 102E: 105	|||	NN
上	|||	S: 105E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
AlphaZero	|||	S: 107E: 116	|||	NN
與	|||	S: 116E: 117	|||	NN
AlphaGoZero	|||	S: 117E: 128	|||	NN
不同	|||	S: 128E: 130	|||	JJ
之處在於	|||	S: 130E: 134	|||	NN
：	|||	S: 134E: 135	|||	PU
AlphaZero	|||	S: 135E: 144	|||	NN
基於	|||	S: 144E: 146	|||	NN
蒙特	|||	S: 146E: 148	|||	NN
卡洛	|||	S: 148E: 150	|||	NN
树搜索	|||	S: 150E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
每秒只	|||	S: 154E: 157	|||	NN
能	|||	S: 157E: 158	|||	VV
搜尋	|||	S: 158E: 160	|||	VV
8萬	|||	S: 160E: 162	|||	CD
步	|||	S: 162E: 163	|||	NN
（	|||	S: 163E: 164	|||	PU
西	|||	S: 164E: 165	|||	CD
洋棋	|||	S: 165E: 167	|||	M
）	|||	S: 167E: 168	|||	PU
與	|||	S: 168E: 169	|||	NN
4萬	|||	S: 169E: 171	|||	CD
步	|||	S: 171E: 172	|||	NN
（	|||	S: 172E: 173	|||	PU
將	|||	S: 173E: 174	|||	NN
棋	|||	S: 174E: 175	|||	OD
）	|||	S: 175E: 176	|||	PU
，	|||	S: 176E: 177	|||	PU
相	|||	S: 177E: 178	|||	NN
較	|||	S: 178E: 179	|||	NN
於每秒	|||	S: 179E: 182	|||	NN
可以	|||	S: 182E: 184	|||	VV
7000萬	|||	S: 184E: 189	|||	CD
步	|||	S: 189E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
以及	|||	S: 191E: 193	|||	CC
每	|||	S: 193E: 194	|||	DT
秒	|||	S: 194E: 195	|||	NN
可以	|||	S: 195E: 197	|||	VV
3500萬	|||	S: 197E: 202	|||	CD
步	|||	S: 202E: 203	|||	M
，	|||	S: 203E: 204	|||	PU
AlphaZero	|||	S: 204E: 213	|||	NN
則是	|||	S: 213E: 215	|||	NN
利用	|||	S: 215E: 217	|||	VV
了	|||	S: 217E: 218	|||	AS
類神經	|||	S: 218E: 221	|||	NN
網路	|||	S: 221E: 223	|||	NN
提昇	|||	S: 223E: 225	|||	VV
了	|||	S: 225E: 226	|||	AS
搜尋	|||	S: 226E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEC
品質	|||	S: 229E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
AlphaZero	|||	S: 232E: 241	|||	NN
使用了	|||	S: 241E: 244	|||	NN
5	|||	S: 244E: 245	|||	CD
,	|||	S: 245E: 246	|||	PU
000	|||	S: 246E: 249	|||	CD
顆第	|||	S: 249E: 251	|||	NN
一代	|||	S: 251E: 253	|||	VV
的	|||	S: 253E: 254	|||	DEC
TPU	|||	S: 254E: 257	|||	NN
進行	|||	S: 257E: 259	|||	NN
訓練	|||	S: 259E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
在4	|||	S: 262E: 264	|||	OD
小	|||	S: 264E: 265	|||	M
時	|||	S: 265E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEG
訓練後	|||	S: 267E: 270	|||	NN
（	|||	S: 270E: 271	|||	PU
約	|||	S: 271E: 272	|||	CD
自我訓	|||	S: 272E: 275	|||	NN
練	|||	S: 275E: 276	|||	NN
4400萬	|||	S: 276E: 281	|||	CD
局	|||	S: 281E: 282	|||	M
）	|||	S: 282E: 283	|||	PU
，	|||	S: 283E: 284	|||	PU
AlphaZero	|||	S: 284E: 293	|||	NN
以	|||	S: 293E: 294	|||	NN
28	|||	S: 294E: 296	|||	CD
勝	|||	S: 296E: 297	|||	CC
72	|||	S: 297E: 299	|||	CD
和	|||	S: 299E: 300	|||	CC
0敗	|||	S: 300E: 302	|||	CD
的	|||	S: 302E: 303	|||	DEC
成績	|||	S: 303E: 305	|||	NN
打敗	|||	S: 305E: 307	|||	VV
。	|||	S: 307E: 308	|||	PU
在	|||	S: 308E: 309	|||	P
12	|||	S: 309E: 311	|||	OD
小時	|||	S: 311E: 313	|||	VV
的	|||	S: 313E: 314	|||	DEC
訓練後	|||	S: 314E: 317	|||	NN
（	|||	S: 317E: 318	|||	PU
約	|||	S: 318E: 319	|||	NN
自我訓練	|||	S: 319E: 323	|||	NN
2400萬	|||	S: 323E: 328	|||	CD
局	|||	S: 328E: 329	|||	M
）	|||	S: 329E: 330	|||	PU
，	|||	S: 330E: 331	|||	PU
AlphaZero	|||	S: 331E: 340	|||	NN
以	|||	S: 340E: 341	|||	NN
90	|||	S: 341E: 343	|||	CD
勝	|||	S: 343E: 344	|||	CC
2和	|||	S: 344E: 346	|||	CD
8	|||	S: 346E: 347	|||	CD
敗	|||	S: 347E: 348	|||	NN
的	|||	S: 348E: 349	|||	DEG
成績	|||	S: 349E: 351	|||	NN
打敗	|||	S: 351E: 353	|||	VV
。	|||	S: 353E: 354	|||	PU
在	|||	S: 354E: 355	|||	P
34	|||	S: 355E: 357	|||	OD
小時	|||	S: 357E: 359	|||	VV
的	|||	S: 359E: 360	|||	DEC
訓練後	|||	S: 360E: 363	|||	NN
（	|||	S: 363E: 364	|||	PU
約	|||	S: 364E: 365	|||	NN
自我訓練	|||	S: 365E: 369	|||	NN
2100萬	|||	S: 369E: 374	|||	CD
局	|||	S: 374E: 375	|||	M
）	|||	S: 375E: 376	|||	PU
，	|||	S: 376E: 377	|||	PU
AlphaZero	|||	S: 377E: 386	|||	NN
以	|||	S: 386E: 387	|||	NN
60	|||	S: 387E: 389	|||	CD
勝	|||	S: 389E: 390	|||	CC
40	|||	S: 390E: 392	|||	CD
敗的	|||	S: 392E: 394	|||	VV
成績打敗	|||	S: 394E: 398	|||	NN
AlphaGoZero	|||	S: 398E: 409	|||	NN
。	|||	S: 409E: 410	|||	PU
