玄玄	|||	S: 1E: 4	|||	NN
棋經	|||	S: 4E: 6	|||	NN
《	|||	S: 6E: 7	|||	PU
玄玄	|||	S: 7E: 9	|||	NN
棋經	|||	S: 9E: 11	|||	NN
》	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
中国	|||	S: 13E: 15	|||	NR
古代的	|||	S: 15E: 18	|||	NN
一	|||	S: 18E: 19	|||	CD
部圍棋	|||	S: 19E: 22	|||	NN
經典	|||	S: 22E: 24	|||	NN
书籍	|||	S: 24E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
在	|||	S: 27E: 28	|||	P
元朝至正	|||	S: 28E: 32	|||	NN
九	|||	S: 32E: 33	|||	CD
年	|||	S: 33E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
1349	|||	S: 35E: 39	|||	CD
年	|||	S: 39E: 40	|||	M
）	|||	S: 40E: 41	|||	PU
由嚴德	|||	S: 41E: 44	|||	NN
甫和	|||	S: 44E: 46	|||	NN
晏天章	|||	S: 46E: 49	|||	NN
寫成	|||	S: 49E: 51	|||	VV
。	|||	S: 51E: 52	|||	PU
因认	|||	S: 52E: 54	|||	VV
为	|||	S: 54E: 55	|||	VC
“	|||	S: 55E: 56	|||	PU
非通玄	|||	S: 56E: 59	|||	NN
之士不	|||	S: 59E: 62	|||	NN
足以	|||	S: 62E: 64	|||	VV
论	|||	S: 64E: 65	|||	NN
次	|||	S: 65E: 66	|||	NN
”	|||	S: 66E: 67	|||	PU
，	|||	S: 67E: 68	|||	PU
所以名	|||	S: 68E: 71	|||	NR
为	|||	S: 71E: 72	|||	ETC
“	|||	S: 72E: 73	|||	PU
玄玄	|||	S: 73E: 75	|||	NN
”	|||	S: 75E: 76	|||	PU
。	|||	S: 76E: 77	|||	PU
《	|||	S: 77E: 78	|||	PU
玄玄	|||	S: 78E: 80	|||	NN
棋經	|||	S: 80E: 82	|||	NN
》	|||	S: 82E: 83	|||	PU
由元朝	|||	S: 83E: 86	|||	NN
庐陵	|||	S: 86E: 88	|||	VV
的	|||	S: 88E: 89	|||	DEC
两	|||	S: 89E: 90	|||	CD
位	|||	S: 90E: 91	|||	M
棋手嚴	|||	S: 91E: 94	|||	NN
德甫	|||	S: 94E: 96	|||	NN
和	|||	S: 96E: 97	|||	NN
晏天章	|||	S: 97E: 100	|||	NN
编成	|||	S: 100E: 102	|||	VV
。	|||	S: 102E: 103	|||	PU
嚴師	|||	S: 103E: 105	|||	VV
，	|||	S: 105E: 106	|||	PU
字	|||	S: 106E: 107	|||	BA
德甫	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
元朝棋	|||	S: 110E: 113	|||	NN
手	|||	S: 113E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
江西	|||	S: 115E: 117	|||	NN
廬陵人	|||	S: 117E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
弱冠时已	|||	S: 121E: 125	|||	NN
经因	|||	S: 125E: 127	|||	NN
为	|||	S: 127E: 128	|||	VC
擅长下棋	|||	S: 128E: 132	|||	NN
而	|||	S: 132E: 133	|||	NN
“	|||	S: 133E: 134	|||	PU
得名江右	|||	S: 134E: 138	|||	NN
”	|||	S: 138E: 139	|||	PU
。	|||	S: 139E: 140	|||	PU
晏天章	|||	S: 140E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
字子可	|||	S: 144E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
江西	|||	S: 148E: 150	|||	VV
廬陵人	|||	S: 150E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
北宋丞	|||	S: 154E: 157	|||	NN
相晏殊後人	|||	S: 157E: 162	|||	VV
，	|||	S: 162E: 163	|||	PU
大戶	|||	S: 163E: 165	|||	AD
人家	|||	S: 165E: 167	|||	VV
，	|||	S: 167E: 168	|||	PU
藏書豐富	|||	S: 168E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
《	|||	S: 173E: 174	|||	PU
玄玄	|||	S: 174E: 176	|||	NN
棋經	|||	S: 176E: 178	|||	NN
》	|||	S: 178E: 179	|||	PU
按照	|||	S: 179E: 181	|||	NN
六	|||	S: 181E: 182	|||	OD
艺	|||	S: 182E: 183	|||	NN
之名	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
将	|||	S: 186E: 187	|||	BA
分禮	|||	S: 187E: 189	|||	NN
、	|||	S: 189E: 190	|||	PU
樂	|||	S: 190E: 191	|||	NN
、	|||	S: 191E: 192	|||	PU
射	|||	S: 192E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
御	|||	S: 194E: 195	|||	NN
、	|||	S: 195E: 196	|||	PU
書	|||	S: 196E: 197	|||	NN
、	|||	S: 197E: 198	|||	PU
數	|||	S: 198E: 199	|||	NN
六	|||	S: 199E: 200	|||	OD
卷	|||	S: 200E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
包括	|||	S: 202E: 204	|||	VV
棋诀	|||	S: 204E: 206	|||	NN
、	|||	S: 206E: 207	|||	PU
围棋艺文	|||	S: 207E: 211	|||	NN
、	|||	S: 211E: 212	|||	PU
起手式	|||	S: 212E: 215	|||	JJ
、	|||	S: 215E: 216	|||	PU
死活题	|||	S: 216E: 219	|||	NN
、	|||	S: 219E: 220	|||	PU
手	|||	S: 220E: 221	|||	NN
筋题等	|||	S: 221E: 224	|||	NN
内容	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
其中	|||	S: 227E: 229	|||	NN
死活题	|||	S: 229E: 232	|||	NN
部分尤	|||	S: 232E: 235	|||	NN
为	|||	S: 235E: 236	|||	VC
经典	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
并	|||	S: 239E: 240	|||	AD
在	|||	S: 240E: 241	|||	P
十七	|||	S: 241E: 243	|||	OD
世	|||	S: 243E: 244	|||	M
纪就已经	|||	S: 244E: 248	|||	NN
传至	|||	S: 248E: 250	|||	NN
日本	|||	S: 250E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
