国		﻿国		NR		O
际围棋		际围棋		NN		B-NP
邀请赛		邀请赛		NN		I-NP
国际		国际		NN		I-NP
围棋		围棋		NN		I-NP
邀请赛		邀请赛		NN		I-NP
，		，		PU		O
指的是一		指的是一		NR		O
系		系		NN		O
列		列		VV		O
不同		不同		JJ		B-NP
时		时		NN		I-NP
期举办		期举办		NN		I-NP
的		的		DEG		O
国际		国际		NN		B-NP
间围棋		间围棋		NN		I-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
之间		之间		NN		I-NP
的		的		DEG		O
特别比		特别比		NN		B-NP
赛		赛		NN		I-NP
。		。		PU		O
与		与		P		O
一般		一般		JJ		B-NP
世界		世界		NN		I-NP
围棋大		围棋大		NN		I-NP
赛		赛		NN		I-NP
和		和		NN		I-NP
各国头衔		各国头衔		NN		I-NP
、		、		PU		O
冠军对		冠军对		NN		B-NP
抗赛		抗赛		NN		I-NP
不同		不同		VA		O
的		的		DEC		O
是		是		VC		O
，		，		PU		O
邀请赛		邀请赛		NN		O
的		的		DEC		O
参赛选		参赛选		NN		O
手		手		NN		O
没有明确		没有明确		VV		O
的		的		DEC		O
选拔标		选拔标		NN		B-NP
准		准		NN		I-NP
，		，		PU		O
而		而		NN		O
是		是		VC		O
由		由		P		O
主办方		主办方		NN		B-NP
、		、		PU		O
赞助		赞助		NN		B-NP
方确定		方确定		NN		I-NP
，		，		PU		O
一般是		一般是		AD		O
举办		举办		VV		O
时		时		NN		O
各国		各国		NR		O
棋手		棋手		NN		O
中		中		LC		O
具某		具某		VV		O
一		一		CD		O
方面特		方面特		NN		B-NP
色		色		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
多数是		多数是		NN		B-NP
当		当		P		O
时		时		NN		O
各		各		VV		O
国		国		NN		B-NP
国内围		国内围		NN		I-NP
棋		棋		NN		I-NP
实力		实力		NN		I-NP
名列		名列		NN		I-NP
前茅		前茅		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
绅士杯		绅士杯		NN		B-NP
国际		国际		NN		I-NP
围棋赛		围棋赛		NN		I-NP
，		，		PU		O
由中国棋		由中国棋		NN		B-NP
院		院		NN		I-NP
、		、		PU		O
新民晚报		新民晚报		NN		B-NP
、		、		PU		O
上		上		NN		B-NP
海市静		海市静		NN		I-NP
安区		安区		NN		I-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
上海		上海		NR		O
绅士		绅士		NN		B-NP
汽车商		汽车商		NN		I-NP
城有		城有		VV		O
限公司		限公司		NN		B-NP
赞助		赞助		VV		O
，		，		PU		O
于		于		P		O
1995年		1995年		NT		O
11月		11月		NT		O
18～21日		18～21日		NT		O
举行		举行		VV		O
，		，		PU		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
为		为		VC		O
上海		上海		VV		O
，		，		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
2万		2万		CD		O
美元		美元		NN		O
。		。		PU		O
世界		世界		NN		B-NP
围棋最		围棋最		NN		I-NP
强战		强战		NN		I-NP
，		，		PU		O
中国		中国		NR		O
人民		人民		NN		O
日报		日报		NR		O
、		、		PU		O
日本朝日新闻		日本朝日新闻		NR		O
、		、		PU		O
韩国		韩国		NR		O
东亚日报		东亚日报		NN		B-NP
联合		联合		NN		I-NP
主办		主办		NN		I-NP
，		，		PU		O
于		于		P		O
1996年		1996年		NT		O
举行		举行		VV		O
，		，		PU		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
为		为		VC		O
北京		北京		NN		O
、		、		PU		O
东京		东京		NN		O
、		、		PU		O
汉城		汉城		NN		O
。		。		PU		O
凤凰		凤凰		NN		B-NP
世界		世界		NN		I-NP
围棋巅峰		围棋巅峰		NN		I-NP
对决		对决		VV		O
，		，		PU		O
又称南		又称南		NN		B-NP
方长城杯		方长城杯		NN		I-NP
、		、		PU		O
凤凰围		凤凰围		NN		B-NP
棋节		棋节		VV		O
、		、		PU		O
凤凰		凤凰		NN		B-NP
巅峰对		巅峰对		NN		I-NP
决等		决等		NN		I-NP
。		。		PU		O
由		由		P		O
中国棋院		中国棋院		NR		O
、		、		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
中国		中国		NR		O
湖南凤		湖南凤		NN		B-NP
凰县		凰县		NN		I-NP
人民		人民		NN		I-NP
政府		政府		NN		I-NP
、		、		PU		O
凤凰古		凤凰古		NN		B-NP
城旅游		城旅游		NN		I-NP
有		有		VE		O
限公		限公		JJ		B-NP
司承办		司承办		NN		I-NP
，		，		PU		O
湖南		湖南		NN		B-NP
电视台		电视台		NN		I-NP
、		、		PU		O
新浪		新浪		NN		B-NP
网等		网等		NN		I-NP
协办		协办		NN		I-NP
，		，		PU		O
邀请中		邀请中		NN		B-NP
韩各		韩各		VV		O
一		一		CD		O
名棋手		名棋手		NN		B-NP
进行		进行		VV		O
单盘比		单盘比		NN		B-NP
赛决出胜负		赛决出胜负		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
为		为		VC		O
凤凰古城		凤凰古城		NN		B-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
5万		5万		CD		O
美元		美元		NN		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
3万		3万		CD		O
美元		美元		NN		O
。		。		PU		O
泰达		泰达		NN		B-NP
杯中		杯中		NN		I-NP
日		日		NN		I-NP
韩		韩		PU		O
三		三		CD		O
国		国		NN		B-NP
围棋		围棋		NN		I-NP
超		超		NN		I-NP
级		级		NN		I-NP
争霸赛		争霸赛		NN		I-NP
，		，		PU		O
于		于		P		O
2004年		2004年		NT		O
6月		6月		NT		O
在		在		P		O
中国天津		中国天津		NR		O
举行		举行		VV		O
。		。		PU		O
上海		上海		NR		O
世博会		世博会		NN		O
S		S		ETC		O
K		K		NN		B-NP
杯		杯		NN		I-NP
中韩巅		中韩巅		NN		I-NP
峰棋手		峰棋手		NN		I-NP
特别		特别		NN		I-NP
对局		对局		VV		O
，		，		PU		O
是		是		VC		O
为		为		LB		O
庆贺		庆贺		NN		B-NP
上		上		NN		I-NP
海世博		海世博		NN		I-NP
会		会		VV		O
韩国周的		韩国周的		NR		O
展开		展开		NN		B-NP
而举办		而举办		NN		I-NP
的		的		DEC		O
围棋比赛		围棋比赛		NN		B-NP
，		，		PU		O
由韩国		由韩国		NN		B-NP
国家品		国家品		NN		I-NP
牌委员会		牌委员会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
韩国		韩国		NR		O
SK		SK		NN		B-NP
公司		公司		NN		I-NP
提供		提供		VV		O
赞		赞		CD		O
助		助		NN		O
，		，		PU		O
于		于		P		O
2010		2010		CD		O
年		年		PU		O
5月		5月		CD		O
26日		26日		NT		O
（		（		PU		O
上海		上海		NR		O
世博会		世博会		NR		O
韩国国		韩国国		NR		O
家馆日		家馆日		NN		B-NP
）		）		PU		O
举行		举行		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
地点		地点		NN		I-NP
为		为		VC		O
上海		上海		NR		O
的韩国		的韩国		NR		O
文化院		文化院		NN		B-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
1500万		1500万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
1000万		1000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
博赛杯		博赛杯		NN		B-NP
金佛山		金佛山		NN		I-NP
国际		国际		NN		I-NP
围棋		围棋		NN		I-NP
超霸赛		超霸赛		NN		I-NP
，		，		PU		O
于		于		P		O
2011年		2011年		NT		O
5月举行		5月举行		NN		B-NP
，		，		PU		O
由中国棋		由中国棋		NN		B-NP
院		院		NN		I-NP
、		、		PU		O
中国		中国		NR		O
围棋		围棋		NN		O
协		协		AD		O
会		会		VV		O
主办		主办		VV		O
，		，		PU		O
邀请中		邀请中		NN		B-NP
日		日		NN		I-NP
韩		韩		NN		I-NP
各		各		AD		O
一		一		CD		O
名围棋		名围棋		NN		B-NP
棋		棋		NN		I-NP
手		手		AD		O
参赛		参赛		VV		O
，		，		PU		O
比赛地点		比赛地点		VV		O
为		为		VC		O
中国		中国		NR		O
重庆市		重庆市		NN		B-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
30万		30万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
，		，		PU		O
亚军		亚军		NN		O
20万		20万		CD		O
元		元		M		O
，		，		PU		O
季军		季军		NN		O
10万		10万		CD		O
元		元		NN		O
。		。		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
安徽省		安徽省		NN		B-NP
体育		体育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
合		合		NN		B-NP
肥市		肥市		NN		I-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
合		合		NN		B-NP
肥市体		肥市体		NN		I-NP
育		育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
庐阳区		庐阳区		NN		B-NP
人民		人民		NN		I-NP
政府承办		政府承办		NN		I-NP
，		，		PU		O
世界双		世界双		NN		B-NP
人围		人围		NN		I-NP
棋协会		棋协会		NN		I-NP
协办		协办		VV		O
。		。		PU		O
在合		在合		JJ		B-NP
肥市		肥市		NN		I-NP
庐阳区		庐阳区		NN		I-NP
三		三		CC		O
国遗址		国遗址		NN		B-NP
公园		公园		NN		I-NP
举行		举行		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
采用中		采用中		NN		I-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
每方		每方		NN		B-NP
1		1		CD		O
小时		小时		NN		B-NP
自由		自由		NN		I-NP
支配		支配		NN		I-NP
时间		时间		NN		I-NP
，		，		PU		O
然后是30秒3次		然后是30秒3次		NR		O
的		的		DEC		O
读秒		读秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
奖金		奖金		NN		O
15万		15万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
10万		10万		CD		O
元		元		M		O
，		，		PU		O
季军		季军		NN		O
5万		5万		CD		O
元		元		NN		O
。		。		PU		O
参		参		NN		B-NP
赛棋手		赛棋手		NN		I-NP
：		：		PU		O
今年的		今年的		NN		B-NP
GS		GS		NN		I-NP
加德士		加德士		NN		I-NP
混双		混双		NN		I-NP
比赛冠		比赛冠		NN		I-NP
军刘		军刘		NN		I-NP
昌赫		昌赫		NN		I-NP
和		和		NN		I-NP
崔精		崔精		NN		I-NP
，		，		PU		O
日本		日本		NR		O
混双赛		混双赛		NR		O
的		的		DEC		O
冠军		冠军		NN		B-NP
结城		结城		NN		I-NP
聪和		聪和		NN		I-NP
铃木步		铃木步		NN		I-NP
，		，		PU		O
中国		中国		NR		O
的		的		DEC		O
常昊		常昊		NN		B-NP
和		和		NN		I-NP
王晨星		王晨星		NN		I-NP
。		。		PU		O
组委会		组委会		NN		O
还		还		AD		O
邀请		邀请		VV		O
了		了		AS		O
四		四		OD		O
川		川		M		O
(		(		PU		O
古蜀国		古蜀国		NN		B-NP
)		)		PU		O
业		业		NN		B-NP
余围棋		余围棋		NN		I-NP
队		队		NN		I-NP
、		、		PU		O
湖北		湖北		NN		O
(		(		PU		O
古吴国		古吴国		NN		B-NP
)		)		PU		O
业余围		业余围		NN		B-NP
棋		棋		AD		O
队		队		VA		O
，		，		PU		O
安徽		安徽		NN		O
(		(		PU		O
古魏国		古魏国		NN		B-NP
)		)		PU		O
业余围		业余围		NN		B-NP
棋		棋		AD		O
队		队		VA		O
，		，		PU		O
进行古		进行古		NN		B-NP
三		三		CC		O
国业		国业		NN		B-NP
余围棋		余围棋		NN		I-NP
对抗赛		对抗赛		NN		I-NP
。		。		PU		O
每队可		每队可		NN		B-NP
报名		报名		VV		O
6		6		OD		O
位		位		M		O
棋手		棋手		NN		O
，		，		PU		O
18		18		CD		O
岁		岁		NN		B-NP
以下		以下		NN		I-NP
的		的		DEC		O
少年棋		少年棋		NN		B-NP
手		手		NN		I-NP
不		不		AD		O
得		得		VV		O
超过		超过		VV		O
2		2		CD		O
人		人		M		O
，		，		PU		O
每轮出场		每轮出场		NN		B-NP
5		5		OD		O
人		人		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
3万		3万		CD		O
元		元		NN		O
，		，		PU		O
亚军		亚军		NN		O
2万		2万		CD		O
，		，		PU		O
季军		季军		NN		O
1万		1万		CD		O
。		。		PU		O
Mlily		Mlily		NN		B-NP
梦		梦		NN		I-NP
百合世纪		百合世纪		NN		I-NP
之战		之战		NN		I-NP
古力		古力		NN		I-NP
vs		vs		NN		I-NP
李世乭		李世乭		NN		I-NP
十		十		OD		O
番		番		NN		B-NP
棋由中		棋由中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
江苏恒		江苏恒		NN		B-NP
康家		康家		NN		I-NP
居科		居科		NN		I-NP
技股份		技股份		NN		I-NP
有		有		VE		O
限		限		NN		B-NP
公司		公司		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
规则		规则		NN		O
：		：		PU		O
比赛总		比赛总		NN		B-NP
奖金		奖金		NN		I-NP
为		为		VC		O
税前		税前		NN		B-NP
500万		500万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
胜者		胜者		NN		O
全得		全得		VV		O
，		，		PU		O
负者		负者		NN		B-NP
只能		只能		NN		I-NP
拿到		拿到		VV		O
20万		20万		CD		O
人民币		人民币		NN		O
；		；		PU		O
若双方		若双方		NN		B-NP
5		5		OD		O
比		比		CC		O
5		5		OD		O
打平		打平		VV		O
，		，		PU		O
则		则		AD		O
奖金		奖金		NN		B-NP
平分		平分		NN		I-NP
。		。		PU		O
赛制为		赛制为		VV		O
十		十		CD		O
局制		局制		VV		O
，		，		PU		O
先		先		AD		O
胜		胜		P		O
六		六		CD		O
局		局		M		O
者		者		NN		O
为		为		VC		O
最终		最终		JJ		B-NP
获胜方		获胜方		NN		I-NP
，		，		PU		O
比赛即		比赛即		NN		B-NP
宣告		宣告		NN		I-NP
结束		结束		NN		I-NP
。		。		PU		O
结果		结果		NN		B-NP
李世石		李世石		NN		I-NP
6		6		OD		O
-		-		PU		O
2		2		OD		O
获		获		M		O
胜独揽		胜独揽		NN		B-NP
500万		500万		CD		O
。		。		PU		O
采用中		采用中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
；		；		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
4		4		CD		O
小时		小时		NN		O
保留		保留		VV		O
时间		时间		NN		O
，		，		PU		O
5		5		CD		O
次		次		M		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
中午不		中午不		NN		B-NP
封盘		封盘		NN		I-NP
。		。		PU		O
于		于		P		O
2014		2014		CD		O
年在		年在		M		O
江西省		江西省		NN		B-NP
宜春明		宜春明		NN		I-NP
月		月		NN		I-NP
山		山		AD		O
举行		举行		VV		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
