丰云		﻿丰云		NN		B-NP
丰云		丰云		NN		I-NP
(		(		PU		O
)		)		NN		B-NP
，		，		PU		O
原名丰芸		原名丰芸		NN		B-NP
。		。		PU		O
中国		中国		NR		O
辽宁人		辽宁人		NN		B-NP
，		，		PU		O
世界上		世界上		NN		O
第二		第二		OD		O
位女		位女		NN		B-NP
子围棋		子围棋		NN		I-NP
职业		职业		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
仅次于		仅次于		VV		O
芮		芮		CD		O
迺伟		迺伟		NN		B-NP
。		。		PU		O
丰云		丰云		NN		B-NP
1975		1975		CD		O
年开		年开		NN		B-NP
始学		始学		NN		I-NP
习围棋		习围棋		NN		I-NP
，		，		PU		O
1982		1982		CD		O
年被		年被		NN		B-NP
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
授予		授予		VV		O
四		四		CD		O
段		段		M		O
，		，		PU		O
1997		1997		CD		O
年升		年升		NN		B-NP
为		为		VC		O
九		九		CD		O
段		段		M		O
。		。		PU		O
她曾于		她曾于		VV		O
1983		1983		CD		O
年获		年获		NN		B-NP
得全		得全		NN		I-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛女子		赛女子		NN		I-NP
组冠军		组冠军		NN		I-NP
，		，		PU		O
并		并		AD		O
获得		获得		VV		O
过第二届		过第二届		NN		B-NP
“		“		PU		O
宝		宝		NN		B-NP
海杯		海杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标		锦标		NN		I-NP
赛冠军		赛冠军		NN		I-NP
。		。		PU		O
丰云于		丰云于		VV		O
2000		2000		CD		O
年移		年移		NN		B-NP
居美		居美		NN		I-NP
国新泽		国新泽		NN		I-NP
西州		西州		VV		O
，		，		PU		O
在		在		P		O
当地开		当地开		NN		B-NP
设有		设有		VV		O
丰云围		丰云围		NN		B-NP
棋学校		棋学校		NN		I-NP
。		。		PU		O
