	|||	S: 1E: 2	|||	CD
AlphaGo	|||	S: 2E: 9	|||	NN
李世乭	|||	S: 9E: 12	|||	NN
五	|||	S: 12E: 13	|||	ETC
番	|||	S: 13E: 14	|||	NN
棋	|||	S: 14E: 15	|||	NN
AlphaGo	|||	S: 15E: 22	|||	NN
對李	|||	S: 22E: 24	|||	NN
世乭	|||	S: 24E: 26	|||	NN
是由韓國	|||	S: 26E: 30	|||	NN
職業	|||	S: 30E: 32	|||	NN
九	|||	S: 32E: 33	|||	CD
段	|||	S: 33E: 34	|||	NN
棋士李	|||	S: 34E: 37	|||	NN
世乭	|||	S: 37E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
）	|||	S: 40E: 41	|||	PU
與由	|||	S: 41E: 43	|||	NN
GoogleDeepMind	|||	S: 43E: 57	|||	NR
開發	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEC
電腦圍	|||	S: 60E: 63	|||	NN
棋軟件	|||	S: 63E: 66	|||	NN
AlphaGo	|||	S: 66E: 73	|||	NN
對弈的	|||	S: 73E: 76	|||	NN
五	|||	S: 76E: 77	|||	OD
局	|||	S: 77E: 78	|||	NN
三	|||	S: 78E: 79	|||	OD
勝制	|||	S: 79E: 81	|||	VV
圍棋	|||	S: 81E: 83	|||	NN
比賽	|||	S: 83E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
比賽於	|||	S: 86E: 89	|||	NN
2016年	|||	S: 89E: 94	|||	CD
3月	|||	S: 94E: 96	|||	NT
8日到3月	|||	S: 96E: 101	|||	NT
15日在	|||	S: 101E: 105	|||	NT
南韓首爾	|||	S: 105E: 109	|||	NN
舉行	|||	S: 109E: 111	|||	VV
，	|||	S: 111E: 112	|||	PU
採中國圍	|||	S: 112E: 116	|||	NN
棋規則	|||	S: 116E: 119	|||	NN
：	|||	S: 119E: 120	|||	PU
黑方給	|||	S: 120E: 123	|||	NN
白方	|||	S: 123E: 125	|||	VV
的	|||	S: 125E: 126	|||	DEC
貼目為	|||	S: 126E: 129	|||	NN
七	|||	S: 129E: 130	|||	CD
目半	|||	S: 130E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
思考	|||	S: 133E: 135	|||	NN
時間	|||	S: 135E: 137	|||	NN
每方	|||	S: 137E: 139	|||	NN
兩	|||	S: 139E: 140	|||	CD
小時	|||	S: 140E: 142	|||	VV
，	|||	S: 142E: 143	|||	PU
用完	|||	S: 143E: 145	|||	NN
後	|||	S: 145E: 146	|||	NN
各有	|||	S: 146E: 148	|||	VV
三	|||	S: 148E: 149	|||	CD
次	|||	S: 149E: 150	|||	NN
一分	|||	S: 150E: 152	|||	CD
鐘	|||	S: 152E: 153	|||	CD
讀秒	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
結果為	|||	S: 156E: 159	|||	NN
AlphaGo	|||	S: 159E: 166	|||	NN
以	|||	S: 166E: 167	|||	NN
四	|||	S: 167E: 168	|||	OD
勝	|||	S: 168E: 169	|||	NN
一	|||	S: 169E: 170	|||	OD
敗	|||	S: 170E: 171	|||	M
擊敗李	|||	S: 171E: 174	|||	NN
世乭	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
賽後	|||	S: 177E: 179	|||	NN
韓國	|||	S: 179E: 181	|||	NN
棋院授予	|||	S: 181E: 185	|||	NN
AlphaGo	|||	S: 185E: 192	|||	NN
為榮譽	|||	S: 192E: 195	|||	NN
九	|||	S: 195E: 196	|||	OD
段	|||	S: 196E: 197	|||	NN
。	|||	S: 197E: 198	|||	PU
遊戲	|||	S: 198E: 200	|||	NN
及棋	|||	S: 200E: 202	|||	NN
類比賽	|||	S: 202E: 205	|||	NN
一	|||	S: 205E: 206	|||	CD
直是	|||	S: 206E: 208	|||	NN
軟體	|||	S: 208E: 210	|||	NN
工程	|||	S: 210E: 212	|||	NN
師用	|||	S: 212E: 214	|||	NN
來測	|||	S: 214E: 216	|||	NN
試電腦	|||	S: 216E: 219	|||	NN
運算	|||	S: 219E: 221	|||	NN
能力	|||	S: 221E: 223	|||	NN
與	|||	S: 223E: 224	|||	NN
人	|||	S: 224E: 225	|||	NN
工智慧	|||	S: 225E: 228	|||	NN
的	|||	S: 228E: 229	|||	DEC
最好	|||	S: 229E: 231	|||	JJ
方法	|||	S: 231E: 233	|||	NN
。	|||	S: 233E: 234	|||	PU
1952年	|||	S: 234E: 239	|||	NT
，	|||	S: 239E: 240	|||	PU
電腦克	|||	S: 240E: 243	|||	NN
服了	|||	S: 243E: 245	|||	NN
井字	|||	S: 245E: 247	|||	NN
遊戲	|||	S: 247E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
1997	|||	S: 250E: 254	|||	CD
年由	|||	S: 254E: 256	|||	NN
IBM	|||	S: 256E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
深藍電腦	|||	S: 260E: 264	|||	NN
擊	|||	S: 264E: 265	|||	NN
敗	|||	S: 265E: 266	|||	NN
俄籍西	|||	S: 266E: 269	|||	NN
洋棋	|||	S: 269E: 271	|||	NN
冠軍	|||	S: 271E: 273	|||	NN
卡斯巴	|||	S: 273E: 276	|||	NN
羅夫	|||	S: 276E: 278	|||	VV
，	|||	S: 278E: 279	|||	PU
工程	|||	S: 279E: 281	|||	NN
師們轉	|||	S: 281E: 284	|||	NN
往開	|||	S: 284E: 286	|||	NN
發圍	|||	S: 286E: 288	|||	NN
棋軟	|||	S: 288E: 290	|||	NN
體程式	|||	S: 290E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
但由	|||	S: 294E: 296	|||	NR
於圍棋	|||	S: 296E: 299	|||	NR
的	|||	S: 299E: 300	|||	DEC
高複	|||	S: 300E: 302	|||	NN
雜度	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
在	|||	S: 305E: 306	|||	P
2015年	|||	S: 306E: 311	|||	NT
10月	|||	S: 311E: 314	|||	NT
以前	|||	S: 314E: 316	|||	NT
，	|||	S: 316E: 317	|||	PU
電腦	|||	S: 317E: 319	|||	NN
程式	|||	S: 319E: 321	|||	NN
（	|||	S: 321E: 322	|||	PU
如	|||	S: 322E: 323	|||	P
Zen	|||	S: 323E: 326	|||	NN
和	|||	S: 326E: 327	|||	NN
）	|||	S: 327E: 328	|||	PU
的	|||	S: 328E: 329	|||	DEC
圍棋	|||	S: 329E: 331	|||	NN
能力	|||	S: 331E: 333	|||	NN
都	|||	S: 333E: 334	|||	AD
略與業餘	|||	S: 334E: 338	|||	VV
高	|||	S: 338E: 339	|||	JJ
手相當	|||	S: 339E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
無法在	|||	S: 343E: 346	|||	NR
分先	|||	S: 346E: 348	|||	NN
的	|||	S: 348E: 349	|||	DEC
情況下	|||	S: 349E: 352	|||	NN
擊敗	|||	S: 352E: 354	|||	NN
圍棋	|||	S: 354E: 356	|||	NN
職業棋士	|||	S: 356E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
只能	|||	S: 361E: 363	|||	NN
在受	|||	S: 363E: 365	|||	VV
讓	|||	S: 365E: 366	|||	NN
四	|||	S: 366E: 367	|||	OD
或	|||	S: 367E: 368	|||	CC
五	|||	S: 368E: 369	|||	OD
子	|||	S: 369E: 370	|||	NN
的	|||	S: 370E: 371	|||	DEG
情況下	|||	S: 371E: 374	|||	NN
擊	|||	S: 374E: 375	|||	OD
敗	|||	S: 375E: 376	|||	NN
九	|||	S: 376E: 377	|||	OD
段	|||	S: 377E: 378	|||	NN
的	|||	S: 378E: 379	|||	DEG
職業棋士	|||	S: 379E: 383	|||	NN
。	|||	S: 383E: 384	|||	PU
AlphaGo	|||	S: 384E: 391	|||	NN
於	|||	S: 391E: 392	|||	NN
2015年	|||	S: 392E: 397	|||	CD
10月	|||	S: 397E: 400	|||	NT
以5比0	|||	S: 400E: 404	|||	NT
的	|||	S: 404E: 405	|||	DEG
成績	|||	S: 405E: 407	|||	NN
擊敗	|||	S: 407E: 409	|||	VV
了	|||	S: 409E: 410	|||	AS
歐洲	|||	S: 410E: 412	|||	NN
圍棋冠軍	|||	S: 412E: 416	|||	NN
二	|||	S: 416E: 417	|||	CD
段職業棋	|||	S: 417E: 421	|||	NN
手	|||	S: 421E: 422	|||	NN
樊麾	|||	S: 422E: 424	|||	VV
，	|||	S: 424E: 425	|||	PU
這是	|||	S: 425E: 427	|||	NN
電腦	|||	S: 427E: 429	|||	NN
程式第	|||	S: 429E: 432	|||	NN
一	|||	S: 432E: 433	|||	OD
次	|||	S: 433E: 434	|||	NN
在	|||	S: 434E: 435	|||	AD
未	|||	S: 435E: 436	|||	AD
受	|||	S: 436E: 437	|||	VV
讓子	|||	S: 437E: 439	|||	NN
的	|||	S: 439E: 440	|||	DEC
情況下	|||	S: 440E: 443	|||	NN
在	|||	S: 443E: 444	|||	P
19	|||	S: 444E: 446	|||	CD
路棋盤	|||	S: 446E: 449	|||	NN
上	|||	S: 449E: 450	|||	NN
擊	|||	S: 450E: 451	|||	NN
敗職業	|||	S: 451E: 454	|||	NN
棋士	|||	S: 454E: 456	|||	VV
，	|||	S: 456E: 457	|||	PU
谷歌	|||	S: 457E: 459	|||	NN
決定宣	|||	S: 459E: 462	|||	NN
佈出	|||	S: 462E: 464	|||	VV
資	|||	S: 464E: 465	|||	NN
100萬	|||	S: 465E: 469	|||	CD
美元	|||	S: 469E: 471	|||	NN
，	|||	S: 471E: 472	|||	PU
向韓國最強	|||	S: 472E: 477	|||	VV
的	|||	S: 477E: 478	|||	DEC
職業棋士	|||	S: 478E: 482	|||	NN
挑戰	|||	S: 482E: 484	|||	VV
。	|||	S: 484E: 485	|||	PU
但是	|||	S: 485E: 487	|||	NN
不	|||	S: 487E: 488	|||	AD
少	|||	S: 488E: 489	|||	VV
評論	|||	S: 489E: 491	|||	NN
員認	|||	S: 491E: 493	|||	NN
為樊麾	|||	S: 493E: 496	|||	NN
的	|||	S: 496E: 497	|||	DEC
棋力與	|||	S: 497E: 500	|||	NN
李	|||	S: 500E: 501	|||	NN
世乭	|||	S: 501E: 503	|||	NN
九段	|||	S: 503E: 505	|||	NN
相距甚遠	|||	S: 505E: 509	|||	NN
，	|||	S: 509E: 510	|||	PU
不認為	|||	S: 510E: 513	|||	NN
AlphaGo	|||	S: 513E: 520	|||	NN
真	|||	S: 520E: 521	|||	NN
的	|||	S: 521E: 522	|||	DEC
俱備了擊	|||	S: 522E: 526	|||	NN
敗	|||	S: 526E: 527	|||	NN
頂尖	|||	S: 527E: 529	|||	NN
選手	|||	S: 529E: 531	|||	VV
的	|||	S: 531E: 532	|||	DEC
實力	|||	S: 532E: 534	|||	NN
。	|||	S: 534E: 535	|||	PU
部分圍棋	|||	S: 535E: 539	|||	NN
職	|||	S: 539E: 540	|||	NN
業	|||	S: 540E: 541	|||	NN
棋士在	|||	S: 541E: 544	|||	NN
AlphaGo	|||	S: 544E: 551	|||	NN
對樊麾	|||	S: 551E: 554	|||	NN
的	|||	S: 554E: 555	|||	DEC
對局	|||	S: 555E: 557	|||	NN
中	|||	S: 557E: 558	|||	LC
發現	|||	S: 558E: 560	|||	VV
AlphaGo	|||	S: 560E: 567	|||	NN
有	|||	S: 567E: 568	|||	NN
失誤	|||	S: 568E: 570	|||	VV
的	|||	S: 570E: 571	|||	DEC
情況	|||	S: 571E: 573	|||	NN
，	|||	S: 573E: 574	|||	PU
雖然	|||	S: 574E: 576	|||	NR
認為	|||	S: 576E: 578	|||	NN
AlphaGo	|||	S: 578E: 585	|||	NN
真實	|||	S: 585E: 587	|||	NN
的	|||	S: 587E: 588	|||	DEC
棋力還	|||	S: 588E: 591	|||	NN
未	|||	S: 591E: 592	|||	AD
知	|||	S: 592E: 593	|||	VA
，	|||	S: 593E: 594	|||	PU
但仍普遍	|||	S: 594E: 598	|||	NN
看	|||	S: 598E: 599	|||	AD
好	|||	S: 599E: 600	|||	VA
李世乭	|||	S: 600E: 603	|||	NN
可以	|||	S: 603E: 605	|||	VV
5:0	|||	S: 605E: 608	|||	CD
战胜	|||	S: 608E: 610	|||	NN
AlphaGo	|||	S: 610E: 617	|||	NN
。	|||	S: 617E: 618	|||	PU
加拿大人	|||	S: 618E: 622	|||	NN
工智能	|||	S: 622E: 625	|||	NN
專家	|||	S: 625E: 627	|||	VV
在	|||	S: 627E: 628	|||	VV
樊麾	|||	S: 628E: 630	|||	NN
被	|||	S: 630E: 631	|||	SB
擊敗	|||	S: 631E: 633	|||	VV
後把	|||	S: 633E: 635	|||	NN
AlphaGo	|||	S: 635E: 642	|||	NN
比喻為	|||	S: 642E: 645	|||	NN
一	|||	S: 645E: 646	|||	CD
個欠	|||	S: 646E: 648	|||	NN
缺經驗	|||	S: 648E: 651	|||	NN
的	|||	S: 651E: 652	|||	NN
“	|||	S: 652E: 653	|||	PU
天才	|||	S: 653E: 655	|||	JJ
兒童	|||	S: 655E: 657	|||	NN
”	|||	S: 657E: 658	|||	PU
，	|||	S: 658E: 659	|||	PU
並指出	|||	S: 659E: 662	|||	NN
“	|||	S: 662E: 663	|||	PU
真正	|||	S: 663E: 665	|||	NN
的	|||	S: 665E: 666	|||	DEC
成功	|||	S: 666E: 668	|||	NN
要	|||	S: 668E: 669	|||	VV
在	|||	S: 669E: 670	|||	P
與真正	|||	S: 670E: 673	|||	NN
的	|||	S: 673E: 674	|||	DEC
頂級棋士	|||	S: 674E: 678	|||	NN
對戰	|||	S: 678E: 680	|||	NN
時才會	|||	S: 680E: 683	|||	NN
出	|||	S: 683E: 684	|||	VV
現	|||	S: 684E: 685	|||	NN
”	|||	S: 685E: 686	|||	PU
，	|||	S: 686E: 687	|||	PU
但他在	|||	S: 687E: 690	|||	NN
2016年	|||	S: 690E: 695	|||	CD
3月	|||	S: 695E: 697	|||	NT
卻表	|||	S: 697E: 699	|||	NN
示相	|||	S: 699E: 701	|||	NN
信李	|||	S: 701E: 703	|||	NN
世乭	|||	S: 703E: 705	|||	NN
會取	|||	S: 705E: 707	|||	NN
得這次	|||	S: 707E: 710	|||	NN
比賽	|||	S: 710E: 712	|||	NN
的	|||	S: 712E: 713	|||	DEC
勝利	|||	S: 713E: 715	|||	NN
。	|||	S: 715E: 716	|||	PU
Google	|||	S: 716E: 722	|||	NN
工程师	|||	S: 722E: 725	|||	NN
同样	|||	S: 725E: 727	|||	JJ
自信	|||	S: 727E: 729	|||	NN
，	|||	S: 729E: 730	|||	PU
来自	|||	S: 730E: 732	|||	NN
Google	|||	S: 732E: 738	|||	NN
内部	|||	S: 738E: 740	|||	NN
的	|||	S: 740E: 741	|||	DEC
消息称	|||	S: 741E: 744	|||	NN
「	|||	S: 744E: 745	|||	PU
李世石	|||	S: 745E: 748	|||	NN
胜出	|||	S: 748E: 750	|||	VV
的	|||	S: 750E: 751	|||	DEC
可能性	|||	S: 751E: 754	|||	NN
为	|||	S: 754E: 755	|||	VC
0」	|||	S: 755E: 757	|||	CD
。	|||	S: 757E: 758	|||	PU
國際	|||	S: 758E: 760	|||	NN
圍棋	|||	S: 760E: 762	|||	NN
聯盟	|||	S: 762E: 764	|||	VV
的	|||	S: 764E: 765	|||	DEC
秘書	|||	S: 765E: 767	|||	NN
長對	|||	S: 767E: 769	|||	NN
於有	|||	S: 769E: 771	|||	VV
人工	|||	S: 771E: 773	|||	JJ
智能	|||	S: 773E: 775	|||	NN
能	|||	S: 775E: 776	|||	VV
夠	|||	S: 776E: 777	|||	P
挑戰	|||	S: 777E: 779	|||	NN
李世乭	|||	S: 779E: 782	|||	NN
一	|||	S: 782E: 783	|||	CD
事表示	|||	S: 783E: 786	|||	NN
“	|||	S: 786E: 787	|||	PU
非常	|||	S: 787E: 789	|||	NN
興奮	|||	S: 789E: 791	|||	NN
”	|||	S: 791E: 792	|||	PU
，	|||	S: 792E: 793	|||	PU
同時	|||	S: 793E: 795	|||	NN
她認為	|||	S: 795E: 798	|||	NN
兩	|||	S: 798E: 799	|||	CD
者	|||	S: 799E: 800	|||	NN
的	|||	S: 800E: 801	|||	DEG
勝算均等	|||	S: 801E: 805	|||	NN
。	|||	S: 805E: 806	|||	PU
機器學	|||	S: 806E: 809	|||	NN
習	|||	S: 809E: 810	|||	NN
專家	|||	S: 810E: 812	|||	NN
李開復	|||	S: 812E: 815	|||	NN
在	|||	S: 815E: 816	|||	P
賽前	|||	S: 816E: 818	|||	NT
預測	|||	S: 818E: 820	|||	NN
李世	|||	S: 820E: 822	|||	NN
乭對上	|||	S: 822E: 825	|||	NN
AlphaGo	|||	S: 825E: 832	|||	NN
，	|||	S: 832E: 833	|||	PU
每盤勝	|||	S: 833E: 836	|||	NN
算約是	|||	S: 836E: 839	|||	NN
89%	|||	S: 839E: 842	|||	CD
，	|||	S: 842E: 843	|||	PU
AlphaGo	|||	S: 843E: 850	|||	NN
想獲勝應	|||	S: 850E: 854	|||	NN
該還要	|||	S: 854E: 857	|||	NN
一	|||	S: 857E: 858	|||	OD
、	|||	S: 858E: 859	|||	PU
兩	|||	S: 859E: 860	|||	OD
年	|||	S: 860E: 861	|||	NN
。	|||	S: 861E: 862	|||	PU
此次	|||	S: 862E: 864	|||	NN
比賽	|||	S: 864E: 866	|||	NN
採用	|||	S: 866E: 868	|||	NN
中國圍棋	|||	S: 868E: 872	|||	NN
規則	|||	S: 872E: 874	|||	VV
，	|||	S: 874E: 875	|||	PU
黑方	|||	S: 875E: 877	|||	NN
給白方	|||	S: 877E: 880	|||	NN
的	|||	S: 880E: 881	|||	DEG
貼目為	|||	S: 881E: 884	|||	NN
七	|||	S: 884E: 885	|||	CD
目半	|||	S: 885E: 887	|||	NN
，	|||	S: 887E: 888	|||	PU
思	|||	S: 888E: 889	|||	NN
考	|||	S: 889E: 890	|||	NN
時間每	|||	S: 890E: 893	|||	NN
方兩	|||	S: 893E: 895	|||	OD
小時	|||	S: 895E: 897	|||	VV
，	|||	S: 897E: 898	|||	PU
用完	|||	S: 898E: 900	|||	NN
後	|||	S: 900E: 901	|||	NN
各有三次	|||	S: 901E: 905	|||	VV
一	|||	S: 905E: 906	|||	CD
分鐘讀秒	|||	S: 906E: 910	|||	NN
。	|||	S: 910E: 911	|||	PU
每	|||	S: 911E: 912	|||	DT
一	|||	S: 912E: 913	|||	CD
局	|||	S: 913E: 914	|||	NN
的	|||	S: 914E: 915	|||	DEG
開始時	|||	S: 915E: 918	|||	NN
間	|||	S: 918E: 919	|||	NN
為	|||	S: 919E: 920	|||	VC
13	|||	S: 920E: 922	|||	CD
:	|||	S: 922E: 923	|||	PU
00	|||	S: 923E: 925	|||	CD
KST	|||	S: 925E: 928	|||	M
(	|||	S: 928E: 929	|||	PU
04	|||	S: 929E: 931	|||	CD
:	|||	S: 931E: 932	|||	PU
00	|||	S: 932E: 934	|||	CD
GMT	|||	S: 934E: 937	|||	M
)	|||	S: 937E: 938	|||	PU
.	|||	S: 938E: 939	|||	NN
。	|||	S: 939E: 940	|||	PU
勝	|||	S: 940E: 941	|||	NN
方會	|||	S: 941E: 943	|||	NN
獲得	|||	S: 943E: 945	|||	VV
一百萬	|||	S: 945E: 948	|||	CD
美元	|||	S: 948E: 950	|||	NN
的	|||	S: 950E: 951	|||	DEC
獎金	|||	S: 951E: 953	|||	NN
。	|||	S: 953E: 954	|||	PU
若	|||	S: 954E: 955	|||	NN
AlphaGo	|||	S: 955E: 962	|||	NN
勝出	|||	S: 962E: 964	|||	VV
，	|||	S: 964E: 965	|||	PU
則	|||	S: 965E: 966	|||	NN
奬金會	|||	S: 966E: 969	|||	NN
捐	|||	S: 969E: 970	|||	NN
給	|||	S: 970E: 971	|||	AD
包括	|||	S: 971E: 973	|||	VV
聯合國	|||	S: 973E: 976	|||	NN
兒童	|||	S: 976E: 978	|||	NN
基金會	|||	S: 978E: 981	|||	NN
在內	|||	S: 981E: 983	|||	VV
的	|||	S: 983E: 984	|||	DEC
慈善機構	|||	S: 984E: 988	|||	NN
。	|||	S: 988E: 989	|||	PU
除了	|||	S: 989E: 991	|||	NN
獲勝	|||	S: 991E: 993	|||	NN
獎金之	|||	S: 993E: 996	|||	NN
外	|||	S: 996E: 997	|||	LC
，	|||	S: 997E: 998	|||	PU
李世	|||	S: 998E: 1000	|||	NN
乭還會在	|||	S: 1000E: 1004	|||	NN
五	|||	S: 1004E: 1005	|||	CD
輪	|||	S: 1005E: 1006	|||	NN
對局後	|||	S: 1006E: 1009	|||	NN
獲	|||	S: 1009E: 1010	|||	AD
得共	|||	S: 1010E: 1012	|||	VV
十五萬	|||	S: 1012E: 1015	|||	CD
美元	|||	S: 1015E: 1017	|||	NN
的	|||	S: 1017E: 1018	|||	DEC
出場費	|||	S: 1018E: 1021	|||	NN
，	|||	S: 1021E: 1022	|||	PU
以及	|||	S: 1022E: 1024	|||	NN
每局	|||	S: 1024E: 1026	|||	NN
勝利外加	|||	S: 1026E: 1030	|||	NN
二萬	|||	S: 1030E: 1032	|||	CD
美元	|||	S: 1032E: 1034	|||	NN
的	|||	S: 1034E: 1035	|||	DEC
額外	|||	S: 1035E: 1037	|||	NN
獎金	|||	S: 1037E: 1039	|||	NN
。	|||	S: 1039E: 1040	|||	PU
比賽日期	|||	S: 1040E: 1044	|||	NN
為	|||	S: 1044E: 1045	|||	NN
2016年	|||	S: 1045E: 1050	|||	NT
3月8日到	|||	S: 1050E: 1055	|||	NN
3月	|||	S: 1055E: 1057	|||	CD
15日	|||	S: 1057E: 1060	|||	NT
，	|||	S: 1060E: 1061	|||	PU
地	|||	S: 1061E: 1062	|||	NN
點	|||	S: 1062E: 1063	|||	OD
為	|||	S: 1063E: 1064	|||	M
韓國	|||	S: 1064E: 1066	|||	NN
首爾	|||	S: 1066E: 1068	|||	VV
的	|||	S: 1068E: 1069	|||	DEC
四	|||	S: 1069E: 1070	|||	NN
季	|||	S: 1070E: 1071	|||	NN
酒店	|||	S: 1071E: 1073	|||	NN
，	|||	S: 1073E: 1074	|||	PU
並透過	|||	S: 1074E: 1077	|||	NN
流媒	|||	S: 1077E: 1079	|||	NN
体向	|||	S: 1079E: 1081	|||	NN
全球直播	|||	S: 1081E: 1085	|||	NN
。	|||	S: 1085E: 1086	|||	PU
由	|||	S: 1086E: 1087	|||	P
GoogleDeepMind	|||	S: 1087E: 1101	|||	NR
研究員	|||	S: 1101E: 1104	|||	NN
暨台	|||	S: 1104E: 1106	|||	NN
灣圍	|||	S: 1106E: 1108	|||	NN
棋業餘	|||	S: 1108E: 1111	|||	NN
六	|||	S: 1111E: 1112	|||	OD
段	|||	S: 1112E: 1113	|||	NN
棋士黃士	|||	S: 1113E: 1117	|||	NN
傑	|||	S: 1117E: 1118	|||	NN
替	|||	S: 1118E: 1119	|||	NN
分散式	|||	S: 1119E: 1122	|||	JJ
運算版	|||	S: 1122E: 1125	|||	NN
的	|||	S: 1125E: 1126	|||	DEC
AlphaGo	|||	S: 1126E: 1133	|||	NN
放置	|||	S: 1133E: 1135	|||	NN
棋子	|||	S: 1135E: 1137	|||	NN
，	|||	S: 1137E: 1138	|||	PU
而	|||	S: 1138E: 1139	|||	CC
AlphaGo	|||	S: 1139E: 1146	|||	NN
則透過	|||	S: 1146E: 1149	|||	NN
雲端	|||	S: 1149E: 1151	|||	NN
技術	|||	S: 1151E: 1153	|||	NN
傳送	|||	S: 1153E: 1155	|||	VV
至	|||	S: 1155E: 1156	|||	VV
美國的	|||	S: 1156E: 1159	|||	NR
Google	|||	S: 1159E: 1165	|||	NN
伺服器	|||	S: 1165E: 1168	|||	NN
上	|||	S: 1168E: 1169	|||	NN
進行	|||	S: 1169E: 1171	|||	NN
運算來	|||	S: 1171E: 1174	|||	NN
決定	|||	S: 1174E: 1176	|||	JJ
棋子	|||	S: 1176E: 1178	|||	NN
位置	|||	S: 1178E: 1180	|||	NN
。	|||	S: 1180E: 1181	|||	PU
在	|||	S: 1181E: 1182	|||	P
第四	|||	S: 1182E: 1184	|||	OD
局後	|||	S: 1184E: 1186	|||	VV
，	|||	S: 1186E: 1187	|||	PU
由	|||	S: 1187E: 1188	|||	P
電腦圍	|||	S: 1188E: 1191	|||	NN
棋軟體	|||	S: 1191E: 1194	|||	NN
的	|||	S: 1194E: 1195	|||	DEC
作者	|||	S: 1195E: 1197	|||	NN
所	|||	S: 1197E: 1198	|||	MSP
架設	|||	S: 1198E: 1200	|||	VV
的	|||	S: 1200E: 1201	|||	DEC
世界	|||	S: 1201E: 1203	|||	NN
職業圍棋	|||	S: 1203E: 1207	|||	NN
等級	|||	S: 1207E: 1209	|||	JJ
分排行	|||	S: 1209E: 1212	|||	NN
網站	|||	S: 1212E: 1214	|||	NN
GoRatings	|||	S: 1214E: 1223	|||	NN
，	|||	S: 1223E: 1224	|||	PU
將	|||	S: 1224E: 1225	|||	P
AlphaGo	|||	S: 1225E: 1232	|||	NN
排入該	|||	S: 1232E: 1235	|||	NN
網站	|||	S: 1235E: 1237	|||	VV
的	|||	S: 1237E: 1238	|||	DEC
第四	|||	S: 1238E: 1240	|||	OD
名	|||	S: 1240E: 1241	|||	M
，	|||	S: 1241E: 1242	|||	PU
五	|||	S: 1242E: 1243	|||	OD
番	|||	S: 1243E: 1244	|||	M
棋獲	|||	S: 1244E: 1246	|||	NN
四	|||	S: 1246E: 1247	|||	OD
勝	|||	S: 1247E: 1248	|||	NN
後晉為	|||	S: 1248E: 1251	|||	NN
該	|||	S: 1251E: 1252	|||	AD
網站	|||	S: 1252E: 1254	|||	VV
的	|||	S: 1254E: 1255	|||	DEC
第二	|||	S: 1255E: 1257	|||	OD
位	|||	S: 1257E: 1258	|||	M
。	|||	S: 1258E: 1259	|||	PU
但是被	|||	S: 1259E: 1262	|||	NN
該網	|||	S: 1262E: 1264	|||	VV
站排為第	|||	S: 1264E: 1268	|||	NN
一	|||	S: 1268E: 1269	|||	OD
的	|||	S: 1269E: 1270	|||	DEG
中國棋士	|||	S: 1270E: 1274	|||	NN
柯	|||	S: 1274E: 1275	|||	NN
潔	|||	S: 1275E: 1276	|||	NN
認為	|||	S: 1276E: 1278	|||	NN
此網站	|||	S: 1278E: 1281	|||	NN
的	|||	S: 1281E: 1282	|||	DEC
排名沒	|||	S: 1282E: 1285	|||	NN
有	|||	S: 1285E: 1286	|||	VE
公信力	|||	S: 1286E: 1289	|||	NN
，	|||	S: 1289E: 1290	|||	PU
並	|||	S: 1290E: 1291	|||	NN
表	|||	S: 1291E: 1292	|||	NN
示	|||	S: 1292E: 1293	|||	OD
將程	|||	S: 1293E: 1295	|||	NN
式	|||	S: 1295E: 1296	|||	NN
與	|||	S: 1296E: 1297	|||	NN
職業棋	|||	S: 1297E: 1300	|||	NN
士	|||	S: 1300E: 1301	|||	NN
並排也	|||	S: 1301E: 1304	|||	NN
不	|||	S: 1304E: 1305	|||	AD
公平	|||	S: 1305E: 1307	|||	VV
。	|||	S: 1307E: 1308	|||	PU
李世乭	|||	S: 1308E: 1311	|||	NN
在他	|||	S: 1311E: 1313	|||	VV
的	|||	S: 1313E: 1314	|||	DEC
比賽時間	|||	S: 1314E: 1318	|||	NN
尚餘約	|||	S: 1318E: 1321	|||	NN
28	|||	S: 1321E: 1323	|||	CD
分鐘	|||	S: 1323E: 1325	|||	NN
時投子	|||	S: 1325E: 1328	|||	NN
（	|||	S: 1328E: 1329	|||	PU
認輸	|||	S: 1329E: 1331	|||	NN
）	|||	S: 1331E: 1332	|||	PU
，	|||	S: 1332E: 1333	|||	PU
由執	|||	S: 1333E: 1335	|||	NN
白子	|||	S: 1335E: 1337	|||	NN
的	|||	S: 1337E: 1338	|||	DEC
AlphaGo	|||	S: 1338E: 1345	|||	NN
獲勝	|||	S: 1345E: 1347	|||	VV
。	|||	S: 1347E: 1348	|||	PU
AlphaGo	|||	S: 1348E: 1355	|||	NN
（	|||	S: 1355E: 1356	|||	PU
黑方	|||	S: 1356E: 1358	|||	NN
）	|||	S: 1358E: 1359	|||	PU
勝出	|||	S: 1359E: 1361	|||	VV
第二	|||	S: 1361E: 1363	|||	OD
局	|||	S: 1363E: 1364	|||	M
。	|||	S: 1364E: 1365	|||	PU
第三	|||	S: 1365E: 1367	|||	OD
局	|||	S: 1367E: 1368	|||	M
比賽	|||	S: 1368E: 1370	|||	NN
執黑子	|||	S: 1370E: 1373	|||	NN
的	|||	S: 1373E: 1374	|||	DEC
李世乭	|||	S: 1374E: 1377	|||	NN
在	|||	S: 1377E: 1378	|||	P
第	|||	S: 1378E: 1379	|||	NN
176	|||	S: 1379E: 1382	|||	CD
手	|||	S: 1382E: 1383	|||	BA
之後	|||	S: 1383E: 1385	|||	NN
投子	|||	S: 1385E: 1387	|||	NN
（	|||	S: 1387E: 1388	|||	PU
認輸	|||	S: 1388E: 1390	|||	NN
）	|||	S: 1390E: 1391	|||	PU
，AlphaGo在五番棋對戰中取得了三連勝，確定在這場人機對戰中拿下勝利。第三局賽後記者會中李世乭強調「這只是我李世乭個人的敗退，並不是全人類。」，對於敗棋的	|||	S: 1391E: 1470	|||	PU
原因	|||	S: 1470E: 1472	|||	NN
，	|||	S: 1472E: 1473	|||	PU
李世	|||	S: 1473E: 1475	|||	NN
乭說	|||	S: 1475E: 1477	|||	NN
「	|||	S: 1477E: 1478	|||	PU
我從來	|||	S: 1478E: 1481	|||	NN
沒有	|||	S: 1481E: 1483	|||	VV
感受	|||	S: 1483E: 1485	|||	VV
到	|||	S: 1485E: 1486	|||	P
如此嚴	|||	S: 1486E: 1489	|||	NN
重	|||	S: 1489E: 1490	|||	NN
的	|||	S: 1490E: 1491	|||	DEG
壓迫感	|||	S: 1491E: 1494	|||	NN
、	|||	S: 1494E: 1495	|||	PU
負擔感	|||	S: 1495E: 1498	|||	NN
，	|||	S: 1498E: 1499	|||	PU
要克服	|||	S: 1499E: 1502	|||	NN
這	|||	S: 1502E: 1503	|||	NN
些壓力	|||	S: 1503E: 1506	|||	NN
，	|||	S: 1506E: 1507	|||	PU
我	|||	S: 1507E: 1508	|||	NN
的	|||	S: 1508E: 1509	|||	NN
能力	|||	S: 1509E: 1511	|||	NN
不	|||	S: 1511E: 1512	|||	AD
足	|||	S: 1512E: 1513	|||	VA
。	|||	S: 1513E: 1514	|||	PU
」	|||	S: 1514E: 1515	|||	PU
李世乭	|||	S: 1515E: 1518	|||	NN
（	|||	S: 1518E: 1519	|||	PU
白方	|||	S: 1519E: 1521	|||	NN
）	|||	S: 1521E: 1522	|||	PU
勝出	|||	S: 1522E: 1524	|||	VV
第四	|||	S: 1524E: 1526	|||	OD
局	|||	S: 1526E: 1527	|||	M
；	|||	S: 1527E: 1528	|||	PU
古力	|||	S: 1528E: 1530	|||	NN
將李	|||	S: 1530E: 1532	|||	NN
世乭	|||	S: 1532E: 1534	|||	NN
78	|||	S: 1534E: 1536	|||	CD
手稱為	|||	S: 1536E: 1539	|||	NN
「	|||	S: 1539E: 1540	|||	PU
神	|||	S: 1540E: 1541	|||	NN
之一	|||	S: 1541E: 1543	|||	NN
手	|||	S: 1543E: 1544	|||	NN
」	|||	S: 1544E: 1545	|||	PU
，	|||	S: 1545E: 1546	|||	PU
AlphaGo	|||	S: 1546E: 1553	|||	NN
大約	|||	S: 1553E: 1555	|||	VV
在	|||	S: 1555E: 1556	|||	VV
87	|||	S: 1556E: 1558	|||	CD
手才發	|||	S: 1558E: 1561	|||	NN
現	|||	S: 1561E: 1562	|||	NN
它	|||	S: 1562E: 1563	|||	VC
79	|||	S: 1563E: 1565	|||	CD
手算錯了	|||	S: 1565E: 1569	|||	NN
，	|||	S: 1569E: 1570	|||	PU
其後	|||	S: 1570E: 1572	|||	NN
AlphaGo	|||	S: 1572E: 1579	|||	NN
在	|||	S: 1579E: 1580	|||	P
97	|||	S: 1580E: 1582	|||	CD
手時	|||	S: 1582E: 1584	|||	NN
更出	|||	S: 1584E: 1586	|||	VV
現	|||	S: 1586E: 1587	|||	NN
入	|||	S: 1587E: 1588	|||	NN
門級別	|||	S: 1588E: 1591	|||	NN
的	|||	S: 1591E: 1592	|||	DEC
錯誤	|||	S: 1592E: 1594	|||	NN
；	|||	S: 1594E: 1595	|||	PU
李世乭	|||	S: 1595E: 1598	|||	NN
在	|||	S: 1598E: 1599	|||	P
這次	|||	S: 1599E: 1601	|||	NN
比賽發現	|||	S: 1601E: 1605	|||	NN
AlphaGo	|||	S: 1605E: 1612	|||	NN
用黑子	|||	S: 1612E: 1615	|||	NN
對抗	|||	S: 1615E: 1617	|||	NN
白子時	|||	S: 1617E: 1620	|||	NN
，	|||	S: 1620E: 1621	|||	PU
若遇	|||	S: 1621E: 1623	|||	NN
上	|||	S: 1623E: 1624	|||	NN
不	|||	S: 1624E: 1625	|||	AD
在	|||	S: 1625E: 1626	|||	VV
預期內	|||	S: 1626E: 1629	|||	NN
的	|||	S: 1629E: 1630	|||	DEC
棋步就	|||	S: 1630E: 1633	|||	NN
可能	|||	S: 1633E: 1635	|||	VV
出錯	|||	S: 1635E: 1637	|||	VV
；	|||	S: 1637E: 1638	|||	PU
其次	|||	S: 1638E: 1640	|||	NN
，	|||	S: 1640E: 1641	|||	PU
只要	|||	S: 1641E: 1643	|||	JJ
AlphaGo	|||	S: 1643E: 1650	|||	NN
用黑子	|||	S: 1650E: 1653	|||	NN
下棋	|||	S: 1653E: 1655	|||	VV
，	|||	S: 1655E: 1656	|||	PU
猶疑	|||	S: 1656E: 1658	|||	NN
的	|||	S: 1658E: 1659	|||	DEC
時間更久	|||	S: 1659E: 1663	|||	NN
。	|||	S: 1663E: 1664	|||	PU
而這些	|||	S: 1664E: 1667	|||	NN
錯誤	|||	S: 1667E: 1669	|||	NN
的	|||	S: 1669E: 1670	|||	DEC
原因	|||	S: 1670E: 1672	|||	NN
，	|||	S: 1672E: 1673	|||	PU
DeepMind	|||	S: 1673E: 1681	|||	NN
團隊還	|||	S: 1681E: 1684	|||	NN
沒有找出來	|||	S: 1684E: 1689	|||	VV
。	|||	S: 1689E: 1690	|||	PU
AlphaGo	|||	S: 1690E: 1697	|||	NN
（	|||	S: 1697E: 1698	|||	PU
白方	|||	S: 1698E: 1700	|||	NN
）	|||	S: 1700E: 1701	|||	PU
勝出	|||	S: 1701E: 1703	|||	VV
第五	|||	S: 1703E: 1705	|||	OD
局	|||	S: 1705E: 1706	|||	M
。	|||	S: 1706E: 1707	|||	PU
YouTube	|||	S: 1707E: 1714	|||	NN
上	|||	S: 1714E: 1715	|||	NN
的	|||	S: 1715E: 1716	|||	DEC
第一	|||	S: 1716E: 1718	|||	OD
局直播平均約有8萬	|||	S: 1718E: 1727	|||	JJ
名觀眾	|||	S: 1727E: 1730	|||	NN
收看	|||	S: 1730E: 1732	|||	VV
，	|||	S: 1732E: 1733	|||	PU
最	|||	S: 1733E: 1734	|||	AD
高峰	|||	S: 1734E: 1736	|||	NN
的	|||	S: 1736E: 1737	|||	DEC
終局時段	|||	S: 1737E: 1741	|||	NN
觀眾	|||	S: 1741E: 1743	|||	NN
人數	|||	S: 1743E: 1745	|||	NN
達	|||	S: 1745E: 1746	|||	NN
10萬	|||	S: 1746E: 1749	|||	CD
。	|||	S: 1749E: 1750	|||	PU
據微博	|||	S: 1750E: 1753	|||	NN
非官方	|||	S: 1753E: 1756	|||	NN
消息	|||	S: 1756E: 1758	|||	NN
统计首	|||	S: 1758E: 1761	|||	NN
战	|||	S: 1761E: 1762	|||	VV
直	|||	S: 1762E: 1763	|||	NN
播有	|||	S: 1763E: 1765	|||	VV
一亿	|||	S: 1765E: 1767	|||	CD
人	|||	S: 1767E: 1768	|||	NN
观看	|||	S: 1768E: 1770	|||	VV
，	|||	S: 1770E: 1771	|||	PU
其中	|||	S: 1771E: 1773	|||	NN
六千万	|||	S: 1773E: 1776	|||	CD
来自	|||	S: 1776E: 1778	|||	NN
中国	|||	S: 1778E: 1780	|||	NR
。	|||	S: 1780E: 1781	|||	PU
排名最高	|||	S: 1781E: 1785	|||	NN
的	|||	S: 1785E: 1786	|||	DEC
非東亞裔	|||	S: 1786E: 1790	|||	NN
圍棋選手	|||	S: 1790E: 1794	|||	NN
邁	|||	S: 1794E: 1795	|||	NN
克	|||	S: 1795E: 1796	|||	ETC
·	|||	S: 1796E: 1797	|||	PU
雷蒙	|||	S: 1797E: 1799	|||	NN
（	|||	S: 1799E: 1800	|||	PU
MichaelRedmond	|||	S: 1800E: 1814	|||	NR
，	|||	S: 1814E: 1815	|||	PU
美籍	|||	S: 1815E: 1817	|||	NR
職業	|||	S: 1817E: 1819	|||	NN
九	|||	S: 1819E: 1820	|||	OD
段	|||	S: 1820E: 1821	|||	NN
）	|||	S: 1821E: 1822	|||	PU
擔任此	|||	S: 1822E: 1825	|||	NN
次官	|||	S: 1825E: 1827	|||	NN
方英語	|||	S: 1827E: 1830	|||	NN
直播	|||	S: 1830E: 1832	|||	NN
的	|||	S: 1832E: 1833	|||	DEC
旁述	|||	S: 1833E: 1835	|||	NN
。	|||	S: 1835E: 1836	|||	PU
新浪	|||	S: 1836E: 1838	|||	VV
、	|||	S: 1838E: 1839	|||	PU
乐视网	|||	S: 1839E: 1842	|||	NN
、	|||	S: 1842E: 1843	|||	PU
騰訊	|||	S: 1843E: 1845	|||	NN
、	|||	S: 1845E: 1846	|||	PU
bilibili	|||	S: 1846E: 1854	|||	NN
等中国	|||	S: 1854E: 1857	|||	NN
网络	|||	S: 1857E: 1859	|||	NN
媒体	|||	S: 1859E: 1861	|||	NN
也	|||	S: 1861E: 1862	|||	AD
轉播	|||	S: 1862E: 1864	|||	VV
了	|||	S: 1864E: 1865	|||	AS
此次比赛	|||	S: 1865E: 1869	|||	NN
。	|||	S: 1869E: 1870	|||	PU
在李世	|||	S: 1870E: 1873	|||	NR
乭第	|||	S: 1873E: 1875	|||	NN
二	|||	S: 1875E: 1876	|||	CD
盤落敗後	|||	S: 1876E: 1880	|||	NN
，	|||	S: 1880E: 1881	|||	PU
開始出	|||	S: 1881E: 1884	|||	NN
現對於	|||	S: 1884E: 1887	|||	NN
AlphaGo	|||	S: 1887E: 1894	|||	NN
處理	|||	S: 1894E: 1896	|||	NN
打劫	|||	S: 1896E: 1898	|||	NN
能力	|||	S: 1898E: 1900	|||	NN
方面	|||	S: 1900E: 1902	|||	NN
的	|||	S: 1902E: 1903	|||	DEC
質疑	|||	S: 1903E: 1905	|||	NN
。	|||	S: 1905E: 1906	|||	PU
圍棋	|||	S: 1906E: 1908	|||	NN
棋局	|||	S: 1908E: 1910	|||	NN
中	|||	S: 1910E: 1911	|||	LC
打劫	|||	S: 1911E: 1913	|||	VV
是	|||	S: 1913E: 1914	|||	VC
常见手段	|||	S: 1914E: 1918	|||	NN
，	|||	S: 1918E: 1919	|||	PU
而劫的	|||	S: 1919E: 1922	|||	NR
存在	|||	S: 1922E: 1924	|||	NN
会让人	|||	S: 1924E: 1927	|||	NN
工智能	|||	S: 1927E: 1930	|||	NN
增加	|||	S: 1930E: 1932	|||	VV
計算量	|||	S: 1932E: 1935	|||	NN
，	|||	S: 1935E: 1936	|||	PU
並	|||	S: 1936E: 1937	|||	BA
进一步	|||	S: 1937E: 1940	|||	JJ
考验人	|||	S: 1940E: 1943	|||	NN
工智能	|||	S: 1943E: 1946	|||	NN
的	|||	S: 1946E: 1947	|||	DEC
深度	|||	S: 1947E: 1949	|||	NN
计算	|||	S: 1949E: 1951	|||	NN
模型	|||	S: 1951E: 1953	|||	NN
。	|||	S: 1953E: 1954	|||	PU
前	|||	S: 1954E: 1955	|||	NN
兩	|||	S: 1955E: 1956	|||	OD
場	|||	S: 1956E: 1957	|||	M
對弈中	|||	S: 1957E: 1960	|||	NN
未出現劫	|||	S: 1960E: 1964	|||	VV
爭	|||	S: 1964E: 1965	|||	CD
，	|||	S: 1965E: 1966	|||	PU
媒体問	|||	S: 1966E: 1969	|||	NN
李世乭	|||	S: 1969E: 1972	|||	NN
是否与	|||	S: 1972E: 1975	|||	NN
谷歌签署	|||	S: 1975E: 1979	|||	NN
保密	|||	S: 1979E: 1981	|||	NN
协议	|||	S: 1981E: 1983	|||	NN
不能打劫	|||	S: 1983E: 1987	|||	NN
争	|||	S: 1987E: 1988	|||	AD
胜	|||	S: 1988E: 1989	|||	VA
，	|||	S: 1989E: 1990	|||	PU
对此李世	|||	S: 1990E: 1994	|||	NN
乭	|||	S: 1994E: 1995	|||	NN
回答	|||	S: 1995E: 1997	|||	NN
：	|||	S: 1997E: 1998	|||	NN
“	|||	S: 1998E: 1999	|||	PU
我	|||	S: 1999E: 2000	|||	NN
中间	|||	S: 2000E: 2002	|||	NN
确	|||	S: 2002E: 2003	|||	NN
实有	|||	S: 2003E: 2005	|||	VV
胜机	|||	S: 2005E: 2007	|||	NN
，	|||	S: 2007E: 2008	|||	PU
以后	|||	S: 2008E: 2010	|||	NN
比赛	|||	S: 2010E: 2012	|||	NN
会尽力下好	|||	S: 2012E: 2017	|||	NN
（	|||	S: 2017E: 2018	|||	PU
笑	|||	S: 2018E: 2019	|||	NN
）	|||	S: 2019E: 2020	|||	PU
。	|||	S: 2020E: 2021	|||	NN
”	|||	S: 2021E: 2022	|||	PU
“	|||	S: 2022E: 2023	|||	PU
棋圣	|||	S: 2023E: 2025	|||	NN
”	|||	S: 2025E: 2026	|||	PU
聂卫平認	|||	S: 2026E: 2030	|||	NN
為	|||	S: 2030E: 2031	|||	NN
：	|||	S: 2031E: 2032	|||	PU
“	|||	S: 2032E: 2033	|||	PU
对电脑	|||	S: 2033E: 2036	|||	NN
的	|||	S: 2036E: 2037	|||	DEC
打劫有	|||	S: 2037E: 2040	|||	NN
点质疑	|||	S: 2040E: 2043	|||	NN
，	|||	S: 2043E: 2044	|||	PU
可	|||	S: 2044E: 2045	|||	AD
能	|||	S: 2045E: 2046	|||	VV
打劫	|||	S: 2046E: 2048	|||	VV
时电脑	|||	S: 2048E: 2051	|||	NN
的	|||	S: 2051E: 2052	|||	DEG
应对不	|||	S: 2052E: 2055	|||	NN
太	|||	S: 2055E: 2056	|||	AD
好	|||	S: 2056E: 2057	|||	VA
，	|||	S: 2057E: 2058	|||	PU
这	|||	S: 2058E: 2059	|||	PN
两	|||	S: 2059E: 2060	|||	CD
盘	|||	S: 2060E: 2061	|||	NN
棋	|||	S: 2061E: 2062	|||	AD
确	|||	S: 2062E: 2063	|||	LB
实都	|||	S: 2063E: 2065	|||	NN
没有	|||	S: 2065E: 2067	|||	VV
出现	|||	S: 2067E: 2069	|||	VV
打	|||	S: 2069E: 2070	|||	NN
劫	|||	S: 2070E: 2071	|||	NN
的	|||	S: 2071E: 2072	|||	DEG
局面	|||	S: 2072E: 2074	|||	NN
，	|||	S: 2074E: 2075	|||	PU
看看	|||	S: 2075E: 2077	|||	VV
后	|||	S: 2077E: 2078	|||	JJ
几盘棋	|||	S: 2078E: 2081	|||	NN
电脑应	|||	S: 2081E: 2084	|||	NN
对打劫	|||	S: 2084E: 2087	|||	NN
的	|||	S: 2087E: 2088	|||	DEC
时候	|||	S: 2088E: 2090	|||	NN
是	|||	S: 2090E: 2091	|||	VC
什	|||	S: 2091E: 2092	|||	NN
么	|||	S: 2092E: 2093	|||	NN
样子吧	|||	S: 2093E: 2096	|||	NN
。	|||	S: 2096E: 2097	|||	PU
”	|||	S: 2097E: 2098	|||	PU
人机	|||	S: 2098E: 2100	|||	NN
大	|||	S: 2100E: 2101	|||	NN
战裁判	|||	S: 2101E: 2104	|||	NN
长	|||	S: 2104E: 2105	|||	NN
樊麾則	|||	S: 2105E: 2108	|||	NN
表示	|||	S: 2108E: 2110	|||	VV
，	|||	S: 2110E: 2111	|||	PU
2015年	|||	S: 2111E: 2116	|||	NT
十月與	|||	S: 2116E: 2119	|||	NN
AlphaGo	|||	S: 2119E: 2126	|||	NN
對弈	|||	S: 2126E: 2128	|||	NN
的	|||	S: 2128E: 2129	|||	DEC
棋谱里	|||	S: 2129E: 2132	|||	NN
，	|||	S: 2132E: 2133	|||	PU
就	|||	S: 2133E: 2134	|||	AD
有	|||	S: 2134E: 2135	|||	VE
过很多	|||	S: 2135E: 2138	|||	NN
劫	|||	S: 2138E: 2139	|||	AD
争	|||	S: 2139E: 2140	|||	VA
，	|||	S: 2140E: 2141	|||	PU
並沒有	|||	S: 2141E: 2144	|||	NN
保密	|||	S: 2144E: 2146	|||	NN
协议	|||	S: 2146E: 2148	|||	NN
。	|||	S: 2148E: 2149	|||	PU
隨後	|||	S: 2149E: 2151	|||	NN
AlphaGo	|||	S: 2151E: 2158	|||	NN
的	|||	S: 2158E: 2159	|||	DEC
主要開	|||	S: 2159E: 2162	|||	NN
發	|||	S: 2162E: 2163	|||	NN
人	|||	S: 2163E: 2164	|||	NN
員並曾撰	|||	S: 2164E: 2168	|||	NN
寫	|||	S: 2168E: 2169	|||	NN
碩	|||	S: 2169E: 2170	|||	NN
士論文	|||	S: 2170E: 2173	|||	NN
《	|||	S: 2173E: 2174	|||	PU
電腦圍棋	|||	S: 2174E: 2178	|||	NN
打劫	|||	S: 2178E: 2180	|||	VV
的	|||	S: 2180E: 2181	|||	DEC
策略	|||	S: 2181E: 2183	|||	NN
》	|||	S: 2183E: 2184	|||	PU
的	|||	S: 2184E: 2185	|||	DEC
黃士傑博	|||	S: 2185E: 2189	|||	NN
士也	|||	S: 2189E: 2191	|||	VV
在	|||	S: 2191E: 2192	|||	VV
台灣的	|||	S: 2192E: 2195	|||	NR
弈棋論	|||	S: 2195E: 2198	|||	NN
壇做出下	|||	S: 2198E: 2202	|||	VV
列	|||	S: 2202E: 2203	|||	NN
聲明	|||	S: 2203E: 2205	|||	NN
：	|||	S: 2205E: 2206	|||	PU
“	|||	S: 2206E: 2207	|||	PU
這次	|||	S: 2207E: 2209	|||	NN
比賽並	|||	S: 2209E: 2212	|||	NN
沒有	|||	S: 2212E: 2214	|||	VV
所	|||	S: 2214E: 2215	|||	MSP
謂	|||	S: 2215E: 2216	|||	VV
的	|||	S: 2216E: 2217	|||	DEC
不能	|||	S: 2217E: 2219	|||	NN
打劫	|||	S: 2219E: 2221	|||	VV
的	|||	S: 2221E: 2222	|||	DEC
保密協議	|||	S: 2222E: 2226	|||	NN
。	|||	S: 2226E: 2227	|||	PU
第一	|||	S: 2227E: 2229	|||	OD
、	|||	S: 2229E: 2230	|||	PU
第二	|||	S: 2230E: 2232	|||	OD
盤棋覆盤時	|||	S: 2232E: 2237	|||	NN
李世石	|||	S: 2237E: 2240	|||	NN
九	|||	S: 2240E: 2241	|||	CD
段都有擺	|||	S: 2241E: 2245	|||	VV
出	|||	S: 2245E: 2246	|||	CD
打劫	|||	S: 2246E: 2248	|||	NN
的	|||	S: 2248E: 2249	|||	DEC
變化	|||	S: 2249E: 2251	|||	NN
，	|||	S: 2251E: 2252	|||	PU
只	|||	S: 2252E: 2253	|||	NN
是	|||	S: 2253E: 2254	|||	VC
實戰他	|||	S: 2254E: 2257	|||	NN
沒有下出來	|||	S: 2257E: 2262	|||	VV
。	|||	S: 2262E: 2263	|||	PU
我們也	|||	S: 2263E: 2266	|||	NN
想	|||	S: 2266E: 2267	|||	AD
知道	|||	S: 2267E: 2269	|||	VV
，	|||	S: 2269E: 2270	|||	PU
AlphaGo	|||	S: 2270E: 2277	|||	NN
在	|||	S: 2277E: 2278	|||	NN
對陣	|||	S: 2278E: 2280	|||	NN
李世石	|||	S: 2280E: 2283	|||	NN
九	|||	S: 2283E: 2284	|||	OD
段	|||	S: 2284E: 2285	|||	NN
這種	|||	S: 2285E: 2287	|||	NN
級別	|||	S: 2287E: 2289	|||	VV
的	|||	S: 2289E: 2290	|||	DEC
棋手	|||	S: 2290E: 2292	|||	NN
，	|||	S: 2292E: 2293	|||	PU
打劫時	|||	S: 2293E: 2296	|||	NN
的	|||	S: 2296E: 2297	|||	DEC
表現	|||	S: 2297E: 2299	|||	NN
。	|||	S: 2299E: 2300	|||	PU
”	|||	S: 2300E: 2301	|||	PU
後來	|||	S: 2301E: 2303	|||	NN
的	|||	S: 2303E: 2304	|||	DEC
第三	|||	S: 2304E: 2306	|||	OD
盤	|||	S: 2306E: 2307	|||	M
後半	|||	S: 2307E: 2309	|||	NN
出現	|||	S: 2309E: 2311	|||	VV
了	|||	S: 2311E: 2312	|||	AS
劫爭	|||	S: 2312E: 2314	|||	NN
，	|||	S: 2314E: 2315	|||	PU
AlphaGo	|||	S: 2315E: 2322	|||	NN
仍然	|||	S: 2322E: 2324	|||	NN
應對得當	|||	S: 2324E: 2328	|||	NN
，	|||	S: 2328E: 2329	|||	PU
證實	|||	S: 2329E: 2331	|||	VV
了	|||	S: 2331E: 2332	|||	AS
AlphaGo	|||	S: 2332E: 2339	|||	NN
有	|||	S: 2339E: 2340	|||	NN
處理	|||	S: 2340E: 2342	|||	NN
打劫	|||	S: 2342E: 2344	|||	NN
的	|||	S: 2344E: 2345	|||	DEC
能力	|||	S: 2345E: 2347	|||	NN
。	|||	S: 2347E: 2348	|||	PU
南韓資	|||	S: 2348E: 2351	|||	NN
訊通	|||	S: 2351E: 2353	|||	NN
信專	|||	S: 2353E: 2355	|||	NN
業律	|||	S: 2355E: 2357	|||	NN
師田	|||	S: 2357E: 2359	|||	NN
石鎮則	|||	S: 2359E: 2362	|||	NN
指控	|||	S: 2362E: 2364	|||	NN
AlphaGo	|||	S: 2364E: 2371	|||	NN
在	|||	S: 2371E: 2372	|||	NN
這場對弈	|||	S: 2372E: 2376	|||	NN
之中	|||	S: 2376E: 2378	|||	NN
可以	|||	S: 2378E: 2380	|||	VV
透過	|||	S: 2380E: 2382	|||	VV
網路隨	|||	S: 2382E: 2385	|||	NN
時收	|||	S: 2385E: 2387	|||	NN
集資訊	|||	S: 2387E: 2390	|||	NN
，	|||	S: 2390E: 2391	|||	PU
並非按	|||	S: 2391E: 2394	|||	NN
照已	|||	S: 2394E: 2396	|||	NN
獲取	|||	S: 2396E: 2398	|||	VV
的	|||	S: 2398E: 2399	|||	DEC
資訊	|||	S: 2399E: 2401	|||	NN
落子	|||	S: 2401E: 2403	|||	NN
。	|||	S: 2403E: 2404	|||	PU
然而田	|||	S: 2404E: 2407	|||	NN
石鎮	|||	S: 2407E: 2409	|||	NN
並未對	|||	S: 2409E: 2412	|||	NN
AlphaGo	|||	S: 2412E: 2419	|||	NN
連上	|||	S: 2419E: 2421	|||	NN
網際	|||	S: 2421E: 2423	|||	NN
網路	|||	S: 2423E: 2425	|||	NN
的	|||	S: 2425E: 2426	|||	DEC
論述	|||	S: 2426E: 2428	|||	NN
提出	|||	S: 2428E: 2430	|||	VV
任何	|||	S: 2430E: 2432	|||	DT
證據	|||	S: 2432E: 2434	|||	NN
，	|||	S: 2434E: 2435	|||	PU
且抨擊	|||	S: 2435E: 2438	|||	NN
其仰	|||	S: 2438E: 2440	|||	NN
賴暴力	|||	S: 2440E: 2443	|||	NN
搜索	|||	S: 2443E: 2445	|||	VV
的	|||	S: 2445E: 2446	|||	DEC
論述	|||	S: 2446E: 2448	|||	NN
也與實	|||	S: 2448E: 2451	|||	NN
際運作	|||	S: 2451E: 2454	|||	NN
原理不符	|||	S: 2454E: 2458	|||	NN
。	|||	S: 2458E: 2459	|||	PU
