巡將		﻿巡將		NN		B-NP
圍棋		圍棋		NN		I-NP
巡將		巡將		NN		I-NP
圍棋		圍棋		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
是		是		VC		O
自古流		自古流		NN		B-NP
傳於朝		傳於朝		NN		I-NP
鮮半島		鮮半島		NN		I-NP
的		的		DEC		O
圍棋變體		圍棋變體		NN		B-NP
，		，		PU		O
是		是		VC		O
二十		二十		CD		O
世紀前		世紀前		NN		B-NP
韓國人		韓國人		NN		I-NP
所		所		MSP		O
使用		使用		VV		O
的		的		DEC		O
圍棋規則		圍棋規則		NN		B-NP
，		，		PU		O
特		特		NN		O
點		點		OD		O
是		是		VC		O
比中國古		比中國古		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
還多		還多		NN		I-NP
座子		座子		NN		I-NP
，		，		PU		O
並且計		並且計		NN		B-NP
點		點		OD		O
制為		制為		VV		O
絕		絕		AS		O
對計空		對計空		NN		B-NP
，		，		PU		O
不同		不同		JJ		B-NP
於古		於古		NN		I-NP
中國		中國		VV		O
的		的		DEC		O
數子		數子		NN		B-NP
、		、		PU		O
日本		日本		NN		O
的		的		DEG		O
比目		比目		NN		B-NP
。		。		PU		O
採用		採用		NN		B-NP
19		19		CD		O
*		*		PU		O
19		19		CD		O
的		的		DEC		O
圍棋棋盤		圍棋棋盤		NN		B-NP
。		。		PU		O
棋子		棋子		NN		B-NP
用黑		用黑		NN		I-NP
白		白		NN		I-NP
圍棋		圍棋		VV		O
。		。		PU		O
