亚洲	|||	S: 1E: 4	|||	NN
杯电	|||	S: 4E: 6	|||	NN
视围	|||	S: 6E: 8	|||	NN
棋	|||	S: 8E: 9	|||	NN
快	|||	S: 9E: 10	|||	NN
棋赛	|||	S: 10E: 12	|||	NN
亚洲杯	|||	S: 12E: 15	|||	NN
电视	|||	S: 15E: 17	|||	NN
围棋	|||	S: 17E: 19	|||	NN
快	|||	S: 19E: 20	|||	NN
棋赛	|||	S: 20E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
是现存	|||	S: 25E: 28	|||	NN
历史最	|||	S: 28E: 31	|||	NN
悠久	|||	S: 31E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
国际围	|||	S: 34E: 37	|||	NN
棋比赛	|||	S: 37E: 40	|||	NN
之一	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
成立于	|||	S: 43E: 46	|||	VV
1989年	|||	S: 46E: 51	|||	NT
。	|||	S: 51E: 52	|||	PU
该	|||	S: 52E: 53	|||	DT
项赛事由	|||	S: 53E: 57	|||	NN
日本	|||	S: 57E: 59	|||	NR
放送	|||	S: 59E: 61	|||	NN
协会	|||	S: 61E: 63	|||	NN
（	|||	S: 63E: 64	|||	PU
NHK	|||	S: 64E: 67	|||	NN
）	|||	S: 67E: 68	|||	PU
、	|||	S: 68E: 69	|||	PU
韩国	|||	S: 69E: 71	|||	NR
放送	|||	S: 71E: 73	|||	NN
公社	|||	S: 73E: 75	|||	NN
（	|||	S: 75E: 76	|||	PU
KBS	|||	S: 76E: 79	|||	NN
）	|||	S: 79E: 80	|||	PU
和中国	|||	S: 80E: 83	|||	NN
中央	|||	S: 83E: 85	|||	NN
电视台	|||	S: 85E: 88	|||	NN
（	|||	S: 88E: 89	|||	PU
CCTV	|||	S: 89E: 93	|||	NN
）	|||	S: 93E: 94	|||	PU
三家	|||	S: 94E: 96	|||	NN
电视台	|||	S: 96E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
以及	|||	S: 100E: 102	|||	NN
日	|||	S: 102E: 103	|||	NN
本棋院	|||	S: 103E: 106	|||	NN
、	|||	S: 106E: 107	|||	PU
韩	|||	S: 107E: 108	|||	NN
国棋	|||	S: 108E: 110	|||	NN
院和中	|||	S: 110E: 113	|||	NN
国棋	|||	S: 113E: 115	|||	NN
院轮	|||	S: 115E: 117	|||	NN
流举办	|||	S: 117E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
参赛者	|||	S: 121E: 124	|||	NN
为当年	|||	S: 124E: 127	|||	NN
日本	|||	S: 127E: 129	|||	NR
NHK	|||	S: 129E: 132	|||	NN
杯	|||	S: 132E: 133	|||	NN
、	|||	S: 133E: 134	|||	PU
韩国	|||	S: 134E: 136	|||	NN
KBS	|||	S: 136E: 139	|||	NN
杯和	|||	S: 139E: 141	|||	NN
中国中	|||	S: 141E: 144	|||	NN
信银	|||	S: 144E: 146	|||	NN
行杯	|||	S: 146E: 148	|||	NN
（	|||	S: 148E: 149	|||	PU
原	|||	S: 149E: 150	|||	NN
CCTV	|||	S: 150E: 154	|||	NN
杯	|||	S: 154E: 155	|||	NN
）	|||	S: 155E: 156	|||	PU
的	|||	S: 156E: 157	|||	DEC
冠亚军	|||	S: 157E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
以及	|||	S: 161E: 163	|||	NN
上	|||	S: 163E: 164	|||	NN
届冠军	|||	S: 164E: 167	|||	NN
7	|||	S: 167E: 168	|||	OD
人	|||	S: 168E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
比赛规则	|||	S: 170E: 174	|||	NN
规定	|||	S: 174E: 176	|||	VV
：	|||	S: 176E: 177	|||	PU
30秒	|||	S: 177E: 180	|||	NT
内走	|||	S: 180E: 182	|||	NN
一	|||	S: 182E: 183	|||	CD
手	|||	S: 183E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
另	|||	S: 185E: 186	|||	AD
有	|||	S: 186E: 187	|||	VE
10	|||	S: 187E: 189	|||	CD
次共	|||	S: 189E: 191	|||	NN
10	|||	S: 191E: 193	|||	CD
分钟	|||	S: 193E: 195	|||	M
的	|||	S: 195E: 196	|||	DEC
机动	|||	S: 196E: 198	|||	NN
时间	|||	S: 198E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
一	|||	S: 201E: 202	|||	CD
局	|||	S: 202E: 203	|||	VV
在	|||	S: 203E: 204	|||	P
2	|||	S: 204E: 205	|||	CD
个	|||	S: 205E: 206	|||	M
半小时左	|||	S: 206E: 210	|||	NN
右	|||	S: 210E: 211	|||	JJ
结束	|||	S: 211E: 213	|||	VV
。	|||	S: 213E: 214	|||	PU
比赛	|||	S: 214E: 216	|||	NN
采用	|||	S: 216E: 218	|||	NN
单败淘	|||	S: 218E: 221	|||	NN
汰制	|||	S: 221E: 223	|||	VV
，	|||	S: 223E: 224	|||	PU
其中	|||	S: 224E: 226	|||	NN
上届冠军	|||	S: 226E: 230	|||	NN
直接	|||	S: 230E: 232	|||	NN
进入	|||	S: 232E: 234	|||	VV
半决赛	|||	S: 234E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
冠军	|||	S: 238E: 240	|||	NN
奖金	|||	S: 240E: 242	|||	NN
250万	|||	S: 242E: 246	|||	CD
日元	|||	S: 246E: 248	|||	NN
、	|||	S: 248E: 249	|||	PU
亚军	|||	S: 249E: 251	|||	NN
50万	|||	S: 251E: 254	|||	CD
日元	|||	S: 254E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
由	|||	S: 257E: 258	|||	P
NHK	|||	S: 258E: 261	|||	NN
支付	|||	S: 261E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
于	|||	S: 264E: 265	|||	P
2009年	|||	S: 265E: 270	|||	CD
6月9日	|||	S: 270E: 274	|||	NT
-	|||	S: 274E: 275	|||	PU
12	|||	S: 275E: 277	|||	CD
日在	|||	S: 277E: 279	|||	M
韩国	|||	S: 279E: 281	|||	NR
金浦机	|||	S: 281E: 284	|||	NN
场梅	|||	S: 284E: 286	|||	NN
菲尔德	|||	S: 286E: 289	|||	NN
(	|||	S: 289E: 290	|||	PU
MayField	|||	S: 290E: 298	|||	NN
)	|||	S: 298E: 299	|||	PU
酒店	|||	S: 299E: 301	|||	NN
举行	|||	S: 301E: 303	|||	VV
。	|||	S: 303E: 304	|||	PU
2017年	|||	S: 304E: 309	|||	NT
9月15	|||	S: 309E: 313	|||	NN
日	|||	S: 313E: 314	|||	NN
至	|||	S: 314E: 315	|||	PU
17	|||	S: 315E: 317	|||	CD
日	|||	S: 317E: 318	|||	NN
，	|||	S: 318E: 319	|||	PU
浙江平湖	|||	S: 319E: 323	|||	NN
市	|||	S: 323E: 324	|||	NN
雷克大	|||	S: 324E: 327	|||	NN
酒店	|||	S: 327E: 329	|||	NN
