圍棋		﻿圍棋		NN		B-NP
軟體		軟體		NN		I-NP
圍棋軟		圍棋軟		NN		I-NP
體有		體有		VV		O
幾種		幾種		NN		B-NP
不同		不同		VA		O
的		的		DEC		O
分類		分類		NN		B-NP
，		，		PU		O
一		一		CD		O
種		種		NN		O
是		是		VC		O
單純以		單純以		NN		B-NP
電腦為		電腦為		NN		I-NP
工具		工具		NN		I-NP
，		，		PU		O
透過		透過		NN		B-NP
網路下		網路下		NN		I-NP
圍棋		圍棋		VV		O
，		，		PU		O
另外		另外		VV		O
一		一		CD		O
種是		種是		NN		B-NP
電腦		電腦		NN		I-NP
可以		可以		VV		O
透		透		CD		O
過邏		過邏		NN		B-NP
輯與人類		輯與人類		NN		I-NP
（		（		PU		O
或是另		或是另		NN		B-NP
外		外		VV		O
一		一		CD		O
台電腦		台電腦		NN		B-NP
）		）		PU		O
下棋		下棋		VV		O
。		。		PU		O
網路		網路		NN		B-NP
上有		上有		VV		O
很多		很多		CD		O
服務		服務		NN		B-NP
提供		提供		VV		O
對		對		CD		O
弈		弈		NN		O
，		，		PU		O
這些		這些		NN		B-NP
服務使		服務使		NN		I-NP
得人類		得人類		NN		I-NP
棋		棋		P		O
手		手		NN		O
可以		可以		VV		O
透過		透過		VV		O
網路對		網路對		NN		B-NP
弈		弈		NN		I-NP
，		，		PU		O
並且記錄		並且記錄		NN		B-NP
棋		棋		NN		I-NP
局		局		NN		I-NP
事後檢		事後檢		NN		I-NP
討		討		NN		I-NP
。		。		PU		O
最早的		最早的		JJ		B-NP
服務是		服務是		NN		I-NP
1992年		1992年		CD		O
二月		二月		NT		O
上線		上線		VV		O
的		的		DEC		O
IGS		IGS		NN		B-NP
（		（		PU		O
1996年		1996年		NT		O
併購後		併購後		NN		B-NP
改名為		改名為		VV		O
Pandanet		Pandanet		NN		B-NP
）		）		PU		O
，		，		PU		O
至今還		至今還		NN		B-NP
在		在		P		O
運作		運作		NN		B-NP
。		。		PU		O
透過		透過		NN		B-NP
Client		Client		NN		I-NP
/		/		PU		O
server		server		NN		B-NP
架構		架構		NN		I-NP
，		，		PU		O
由		由		P		O
使用者		使用者		NN		B-NP
下		下		NN		I-NP
載軟體		載軟體		NN		I-NP
，		，		PU		O
連上		連上		NN		B-NP
服務端		服務端		NN		I-NP
的		的		DEC		O
伺服器		伺服器		NN		B-NP
與其他		與其他		NN		I-NP
使用者		使用者		NN		I-NP
對弈		對弈		NN		I-NP
。		。		PU		O
約		約		NN		O
2000		2000		CD		O
年時		年時		NN		B-NP
，		，		PU		O
Kiseido		Kiseido		NN		B-NP
建立		建立		VV		O
了		了		AS		O
KiseidoGoServer		KiseidoGoServer		NR		O
（		（		PU		O
2006年		2006年		NT		O
改名為		改名為		NN		B-NP
）		）		PU		O
，		，		PU		O
允許		允許		NN		B-NP
使用者		使用者		NN		I-NP
在		在		VV		O
瀏覽器		瀏覽器		NN		B-NP
內直接對弈		內直接對弈		NN		I-NP
（		（		PU		O
透過		透過		NN		B-NP
Javaapplet		Javaapplet		NN		I-NP
）		）		PU		O
，		，		PU		O
這使		這使		NN		B-NP
得對弈		得對弈		NN		I-NP
的		的		DEC		O
便利性大		便利性大		NN		B-NP
增		增		NN		I-NP
。		。		PU		O
由於圍棋		由於圍棋		NN		B-NP
可能		可能		VV		O
的		的		DEC		O
手數過多		手數過多		NN		B-NP
，		，		PU		O
早期		早期		NN		O
的		的		DEC		O
程式		程式		NN		B-NP
都無法		都無法		NN		I-NP
在		在		P		O
沒有		沒有		VV		O
讓子		讓子		NN		B-NP
的		的		DEC		O
前提		前提		NN		O
下與		下與		VV		O
人		人		NN		B-NP
類頂		類頂		NN		I-NP
尖棋手		尖棋手		NN		I-NP
對弈		對弈		VV		O
。		。		PU		O
在		在		P		O
2016		2016		CD		O
年		年		PU		O
AlphaGo		AlphaGo		NN		B-NP
出現後		出現後		NN		I-NP
，		，		PU		O
證實		證實		NN		B-NP
可以		可以		VV		O
透過		透過		VV		O
類神經		類神經		NN		B-NP
網路		網路		NN		I-NP
大幅改		大幅改		AD		O
善效率		善效率		NN		B-NP
，		，		PU		O
電腦		電腦		NN		B-NP
已經		已經		NN		I-NP
可以		可以		VV		O
在		在		P		O
19x19		19x19		CD		O
的		的		DEG		O
標準棋盤		標準棋盤		NN		B-NP
上		上		NN		I-NP
不讓子		不讓子		NN		I-NP
與人類		與人類		NN		I-NP
頂		頂		NN		I-NP
尖棋手		尖棋手		NN		I-NP
對弈		對弈		VV		O
。		。		PU		O
拿來儲		拿來儲		NN		B-NP
存棋譜		存棋譜		NN		I-NP
的		的		DEC		O
有數種		有數種		NN		B-NP
格式		格式		VV		O
，		，		PU		O
最有		最有		VV		O
名而且		名而且		NN		B-NP
使用		使用		NN		I-NP
也最		也最		NN		I-NP
廣泛		廣泛		VA		O
的		的		DEC		O
是		是		VC		O
（		（		PU		O
）		）		NN		B-NP
。		。		PU		O
這個		這個		NN		B-NP
格式除了		格式除了		NN		I-NP
可以		可以		VV		O
拿		拿		CD		O
來記		來記		NN		B-NP
錄棋		錄棋		NN		I-NP
譜以		譜以		NN		I-NP
外		外		LC		O
，		，		PU		O
還		還		AD		O
可以		可以		VV		O
記		記		CD		O
錄變化圖與		錄變化圖與		NN		B-NP
解說		解說		VV		O
。		。		PU		O
