鈺德盃		﻿鈺德盃		NN		B-NP
十		十		ETC		O
段		段		NN		B-NP
賽		賽		NN		I-NP
十		十		CD		O
段賽		段賽		VV		O
，		，		PU		O
是台灣		是台灣		NN		B-NP
曾舉辦		曾舉辦		NN		I-NP
的		的		DEC		O
職業圍棋		職業圍棋		NN		B-NP
棋戰		棋戰		VV		O
之一		之一		NN		O
，		，		PU		O
2007		2007		CD		O
年由		年由		NN		B-NP
中國圍棋		中國圍棋		NN		I-NP
會		會		NN		I-NP
、		、		PU		O
應昌期圍		應昌期圍		NN		B-NP
棋教育		棋教育		NN		I-NP
基金會開		基金會開		NN		I-NP
辦		辦		VA		O
，		，		PU		O
鈺德科		鈺德科		NN		B-NP
技贊助		技贊助		NN		I-NP
，		，		PU		O
開辦		開辦		NN		B-NP
之比賽為		之比賽為		NN		I-NP
鈺德盃		鈺德盃		NN		I-NP
十		十		OD		O
段賽		段賽		VV		O
，		，		PU		O
2009年		2009年		NT		O
時主辦		時主辦		NN		B-NP
單位		單位		NN		I-NP
宣布		宣布		NN		I-NP
停賽		停賽		VV		O
，		，		PU		O
與		與		BA		O
之後友士盃		之後友士盃		NN		B-NP
十		十		OD		O
段		段		NN		B-NP
賽並無		賽並無		NN		I-NP
關聯		關聯		VV		O
。		。		PU		O
頭銜		頭銜		NN		B-NP
獎金		獎金		NN		I-NP
15萬		15萬		CD		O
元		元		M		O
，		，		PU		O
亞軍		亞軍		NN		B-NP
7萬		7萬		CD		O
元		元		NN		O
。		。		PU		O
