	|||	S: 1E: 2	|||	CD
SAI	|||	S: 2E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
圍棋	|||	S: 6E: 8	|||	NN
軟體	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
SAI	|||	S: 11E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	NOI
套電腦圍	|||	S: 16E: 20	|||	NN
棋軟體	|||	S: 20E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
以及	|||	S: 24E: 26	|||	NN
相關	|||	S: 26E: 28	|||	VV
的	|||	S: 28E: 29	|||	DEC
運算計畫	|||	S: 29E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
SAI	|||	S: 34E: 37	|||	NN
是	|||	S: 37E: 38	|||	VC
一	|||	S: 38E: 39	|||	NOI
套修改自	|||	S: 39E: 43	|||	NN
LeelaZero	|||	S: 43E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
圍棋軟體	|||	S: 53E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
主要	|||	S: 58E: 60	|||	VA
的	|||	S: 60E: 61	|||	DEC
目的	|||	S: 61E: 63	|||	NN
是	|||	S: 63E: 64	|||	VC
支援	|||	S: 64E: 66	|||	NN
動態	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
最初是以	|||	S: 69E: 73	|||	JJ
7x7	|||	S: 73E: 76	|||	NN
棋	|||	S: 76E: 77	|||	NN
盤訓練	|||	S: 77E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
後來拓	|||	S: 81E: 84	|||	NN
展到	|||	S: 84E: 86	|||	VV
9x9	|||	S: 86E: 89	|||	NN
棋盤	|||	S: 89E: 91	|||	VV
，	|||	S: 91E: 92	|||	PU
則是以	|||	S: 92E: 95	|||	NN
19	|||	S: 95E: 97	|||	CD
x19	|||	S: 97E: 100	|||	NN
棋	|||	S: 100E: 101	|||	NN
盤為主	|||	S: 101E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
