宇	|||	S: 1E: 3	|||	NN
宙流	|||	S: 3E: 5	|||	NN
宇宙流	|||	S: 5E: 8	|||	NN
是圍棋	|||	S: 8E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
一	|||	S: 12E: 13	|||	CD
種佈局	|||	S: 13E: 16	|||	NN
作戰	|||	S: 16E: 18	|||	VV
的	|||	S: 18E: 19	|||	DEC
方式	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
是	|||	S: 22E: 23	|||	VC
在	|||	S: 23E: 24	|||	P
1970	|||	S: 24E: 28	|||	CD
年代由	|||	S: 28E: 31	|||	NN
日本	|||	S: 31E: 33	|||	NN
圍棋手	|||	S: 33E: 36	|||	NN
武	|||	S: 36E: 37	|||	NN
宮	|||	S: 37E: 38	|||	NN
正樹所	|||	S: 38E: 41	|||	NN
創造及	|||	S: 41E: 44	|||	NN
發展	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
在	|||	S: 47E: 48	|||	P
宇宙流	|||	S: 48E: 51	|||	NN
出現之前	|||	S: 51E: 55	|||	VV
的	|||	S: 55E: 56	|||	DEC
圍棋	|||	S: 56E: 58	|||	NN
戰法	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
大多	|||	S: 61E: 63	|||	CD
重視	|||	S: 63E: 65	|||	NN
實利	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
亦即以第	|||	S: 68E: 72	|||	NN
三	|||	S: 72E: 73	|||	OD
線	|||	S: 73E: 74	|||	NN
為主	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
佈局	|||	S: 77E: 79	|||	NN
方式	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
以求	|||	S: 82E: 84	|||	NN
在	|||	S: 84E: 85	|||	P
邊	|||	S: 85E: 86	|||	NN
上	|||	S: 86E: 87	|||	AD
取得	|||	S: 87E: 89	|||	VV
地	|||	S: 89E: 90	|||	DEV
盤	|||	S: 90E: 91	|||	VV
，	|||	S: 91E: 92	|||	PU
即使	|||	S: 92E: 94	|||	CS
到	|||	S: 94E: 95	|||	P
1930	|||	S: 95E: 99	|||	CD
年代	|||	S: 99E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
由日本	|||	S: 102E: 105	|||	NN
棋	|||	S: 105E: 106	|||	NN
手	|||	S: 106E: 107	|||	NN
木谷實	|||	S: 107E: 110	|||	NN
開始	|||	S: 110E: 112	|||	VV
在	|||	S: 112E: 113	|||	P
部分棋局	|||	S: 113E: 117	|||	NN
運用	|||	S: 117E: 119	|||	NN
三連星	|||	S: 119E: 122	|||	NN
佈局	|||	S: 122E: 124	|||	VV
，	|||	S: 124E: 125	|||	PU
對於	|||	S: 125E: 127	|||	NN
外	|||	S: 127E: 128	|||	LC
勢有較多	|||	S: 128E: 132	|||	VV
的	|||	S: 132E: 133	|||	DEC
運用	|||	S: 133E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
但	|||	S: 136E: 137	|||	DT
一	|||	S: 137E: 138	|||	CD
般而言	|||	S: 138E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
重實利	|||	S: 142E: 145	|||	NN
和第	|||	S: 145E: 147	|||	NN
三	|||	S: 147E: 148	|||	CD
線仍	|||	S: 148E: 150	|||	NN
是圍棋	|||	S: 150E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEC
主流	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
武宮	|||	S: 157E: 159	|||	NN
正樹	|||	S: 159E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEC
出現使	|||	S: 162E: 165	|||	NN
得這種	|||	S: 165E: 168	|||	NN
方式	|||	S: 168E: 170	|||	NN
有所轉變	|||	S: 170E: 174	|||	VV
，	|||	S: 174E: 175	|||	PU
他重視	|||	S: 175E: 178	|||	NN
外勢	|||	S: 178E: 180	|||	NN
甚於	|||	S: 180E: 182	|||	NN
實利	|||	S: 182E: 184	|||	NN
、	|||	S: 184E: 185	|||	PU
重視第	|||	S: 185E: 188	|||	NN
四	|||	S: 188E: 189	|||	OD
線	|||	S: 189E: 190	|||	NN
勝於第	|||	S: 190E: 193	|||	NN
三	|||	S: 193E: 194	|||	OD
線	|||	S: 194E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
主張	|||	S: 196E: 198	|||	NN
棋子	|||	S: 198E: 200	|||	NN
要向	|||	S: 200E: 202	|||	NN
中央	|||	S: 202E: 204	|||	JJ
而不	|||	S: 204E: 206	|||	NN
是邊上	|||	S: 206E: 209	|||	NN
作	|||	S: 209E: 210	|||	VV
發展	|||	S: 210E: 212	|||	VV
，	|||	S: 212E: 213	|||	PU
在	|||	S: 213E: 214	|||	VV
他	|||	S: 214E: 215	|||	CD
多	|||	S: 215E: 216	|||	CD
數持	|||	S: 216E: 218	|||	NN
黑子	|||	S: 218E: 220	|||	NN
的	|||	S: 220E: 221	|||	DEC
棋局中	|||	S: 221E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
大多	|||	S: 225E: 227	|||	CD
數都	|||	S: 227E: 229	|||	NN
是	|||	S: 229E: 230	|||	VC
以	|||	S: 230E: 231	|||	P
佔	|||	S: 231E: 232	|||	NN
四	|||	S: 232E: 233	|||	OD
線	|||	S: 233E: 234	|||	NN
運用	|||	S: 234E: 236	|||	NN
外	|||	S: 236E: 237	|||	LC
勢的	|||	S: 237E: 239	|||	VV
三	|||	S: 239E: 240	|||	CD
連	|||	S: 240E: 241	|||	M
星佈局為	|||	S: 241E: 245	|||	NN
主	|||	S: 245E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
而	|||	S: 247E: 248	|||	CC
其他棋局	|||	S: 248E: 252	|||	NN
也	|||	S: 252E: 253	|||	AD
多	|||	S: 253E: 254	|||	CD
重視佈	|||	S: 254E: 257	|||	NN
在	|||	S: 257E: 258	|||	P
第四	|||	S: 258E: 260	|||	OD
線	|||	S: 260E: 261	|||	M
，	|||	S: 261E: 262	|||	PU
由於這	|||	S: 262E: 265	|||	NN
種棋	|||	S: 265E: 267	|||	VV
的	|||	S: 267E: 268	|||	DEC
下法	|||	S: 268E: 270	|||	NN
不	|||	S: 270E: 271	|||	AD
重視	|||	S: 271E: 273	|||	VV
地面上	|||	S: 273E: 276	|||	NN
（	|||	S: 276E: 277	|||	PU
邊上	|||	S: 277E: 279	|||	NR
）	|||	S: 279E: 280	|||	PU
，	|||	S: 280E: 281	|||	PU
而是	|||	S: 281E: 283	|||	NN
整個	|||	S: 283E: 285	|||	NN
中央	|||	S: 285E: 287	|||	JJ
天空	|||	S: 287E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
作戰	|||	S: 290E: 292	|||	NN
，	|||	S: 292E: 293	|||	PU
因此	|||	S: 293E: 295	|||	AD
被	|||	S: 295E: 296	|||	SB
稱作	|||	S: 296E: 298	|||	VV
宇宙流	|||	S: 298E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
由於他在	|||	S: 302E: 306	|||	NN
1970	|||	S: 306E: 310	|||	CD
、	|||	S: 310E: 311	|||	PU
1980	|||	S: 311E: 315	|||	CD
年代日本	|||	S: 315E: 319	|||	NN
棋界	|||	S: 319E: 321	|||	NN
的	|||	S: 321E: 322	|||	DEC
活躍	|||	S: 322E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
使得他	|||	S: 325E: 328	|||	VV
的	|||	S: 328E: 329	|||	DEC
這種下	|||	S: 329E: 332	|||	NN
法	|||	S: 332E: 333	|||	NN
影響	|||	S: 333E: 335	|||	VV
到	|||	S: 335E: 336	|||	VV
整個圍	|||	S: 336E: 339	|||	NN
棋	|||	S: 339E: 340	|||	AD
界	|||	S: 340E: 341	|||	VA
，	|||	S: 341E: 342	|||	PU
整個	|||	S: 342E: 344	|||	NN
圍棋	|||	S: 344E: 346	|||	VV
的	|||	S: 346E: 347	|||	DEC
思惟	|||	S: 347E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
因此變	|||	S: 350E: 353	|||	NN
得更	|||	S: 353E: 355	|||	VV
豐	|||	S: 355E: 356	|||	JJ
富更廣闊	|||	S: 356E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
雖	|||	S: 361E: 362	|||	CD
然到	|||	S: 362E: 364	|||	NN
1990	|||	S: 364E: 368	|||	CD
年代以後	|||	S: 368E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
宇宙流	|||	S: 373E: 376	|||	NN
由於他個	|||	S: 376E: 380	|||	NN
人	|||	S: 380E: 381	|||	NN
年	|||	S: 381E: 382	|||	NN
齡所	|||	S: 382E: 384	|||	NN
帶來	|||	S: 384E: 386	|||	VV
的	|||	S: 386E: 387	|||	DEC
棋力	|||	S: 387E: 389	|||	NN
下降	|||	S: 389E: 391	|||	VV
，	|||	S: 391E: 392	|||	PU
以及乏	|||	S: 392E: 395	|||	NN
人後	|||	S: 395E: 397	|||	NN
繼而逐漸	|||	S: 397E: 401	|||	NN
衰落	|||	S: 401E: 403	|||	VV
，	|||	S: 403E: 404	|||	PU
但	|||	S: 404E: 405	|||	NN
其中	|||	S: 405E: 407	|||	NN
所	|||	S: 407E: 408	|||	MSP
蘊含	|||	S: 408E: 410	|||	VV
的	|||	S: 410E: 411	|||	DEC
外勢	|||	S: 411E: 413	|||	NN
運用	|||	S: 413E: 415	|||	NN
、	|||	S: 415E: 416	|||	PU
第四	|||	S: 416E: 418	|||	OD
線	|||	S: 418E: 419	|||	M
的	|||	S: 419E: 420	|||	DEG
重視	|||	S: 420E: 422	|||	NN
以及	|||	S: 422E: 424	|||	CC
在	|||	S: 424E: 425	|||	P
中央	|||	S: 425E: 427	|||	NN
作	|||	S: 427E: 428	|||	NN
戰	|||	S: 428E: 429	|||	NN
的	|||	S: 429E: 430	|||	DEG
思惟	|||	S: 430E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
已	|||	S: 433E: 434	|||	AD
經成為新	|||	S: 434E: 438	|||	VV
一	|||	S: 438E: 439	|||	CD
代	|||	S: 439E: 440	|||	M
棋手內	|||	S: 440E: 443	|||	NN
心	|||	S: 443E: 444	|||	NN
資源	|||	S: 444E: 446	|||	NN
的	|||	S: 446E: 447	|||	DEG
一	|||	S: 447E: 448	|||	CD
部	|||	S: 448E: 449	|||	NN
分了	|||	S: 449E: 451	|||	VV
。	|||	S: 451E: 452	|||	PU
