名人战		﻿名人战		NN		B-NP
(		(		PU		O
日本		日本		NN		B-NP
围棋		围棋		NN		I-NP
)		)		PU		O
名人战		名人战		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
為日本		為日本		NN		B-NP
七		七		OD		O
大		大		NN		B-NP
围棋赛		围棋赛		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
1961年		1961年		NT		O
開始由		開始由		NN		B-NP
讀賣新聞		讀賣新聞		NN		I-NP
社		社		NN		I-NP
舉辦		舉辦		VV		O
，		，		PU		O
1976年		1976年		NT		O
起改由朝		起改由朝		JJ		B-NP
日新闻		日新闻		NN		I-NP
社		社		NN		I-NP
主辦		主辦		NN		I-NP
；		；		PU		O
後來為了		後來為了		NN		B-NP
區別		區別		VV		O
，		，		PU		O
將過去		將過去		NN		B-NP
由		由		P		O
讀賣新		讀賣新		NN		B-NP
聞社		聞社		VV		O
主辦		主辦		NN		B-NP
時期		時期		NN		I-NP
的		的		DEC		O
比賽稱為		比賽稱為		NN		B-NP
「		「		PU		O
舊名人戰		舊名人戰		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
1988		1988		CD		O
年起		年起		NN		B-NP
，		，		PU		O
日本		日本		NR		O
棋院亦		棋院亦		NR		O
開始		開始		NN		B-NP
舉辦		舉辦		NN		I-NP
女流名		女流名		NN		I-NP
人戰		人戰		NN		I-NP
。		。		PU		O
在每年名		在每年名		NR		O
人戰		人戰		NN		B-NP
，		，		PU		O
最終之		最終之		NR		O
獲勝者		獲勝者		NN		B-NP
可		可		VV		O
獲得		獲得		VV		O
「		「		PU		O
名人		名人		VV		O
」		」		PU		O
頭銜		頭銜		NN		B-NP
。		。		PU		O
連續		連續		NN		B-NP
五		五		CD		O
年		年		CC		O
獲		獲		CD		O
得名人		得名人		NN		B-NP
頭銜者		頭銜者		NN		I-NP
，		，		PU		O
或是		或是		CC		O
生涯累計		生涯累計		NN		B-NP
獲得		獲得		VV		O
十		十		OD		O
次		次		M		O
以上		以上		NN		B-NP
名		名		NN		I-NP
人		人		NN		I-NP
頭銜者		頭銜者		NN		I-NP
，		，		PU		O
可		可		VV		O
在		在		P		O
退休		退休		NN		B-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		OD		O
歲		歲		M		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
「		「		PU		O
名		名		NN		B-NP
譽名人		譽名人		NN		I-NP
」		」		PU		O
頭銜		頭銜		NN		B-NP
；		；		PU		O
目前獲		目前獲		NN		B-NP
得此		得此		VV		O
頭銜者		頭銜者		NN		B-NP
有		有		NN		I-NP
小林光		小林光		NN		I-NP
一		一		CD		O
和		和		CC		O
趙		趙		CD		O
治勳		治勳		NN		B-NP
。		。		PU		O
1578年		1578年		NT		O
本因		本因		NN		B-NP
坊算		坊算		NN		I-NP
砂和		砂和		NN		I-NP
織田		織田		NN		I-NP
信長		信長		NN		I-NP
對弈後		對弈後		NN		I-NP
，		，		PU		O
織田		織田		NN		B-NP
信長		信長		NN		I-NP
感嘆		感嘆		NN		I-NP
「		「		PU		O
真是名人		真是名人		NN		B-NP
呀		呀		NN		I-NP
」		」		PU		O
；		；		NN		B-NP
「		「		PU		O
名人		名人		NN		O
」		」		PU		O
一		一		CD		O
詞		詞		M		O
也從形		也從形		NN		B-NP
容詞		容詞		NN		I-NP
變成		變成		VV		O
特定意義		特定意義		NN		B-NP
的		的		DEC		O
名詞		名詞		NN		B-NP
，		，		PU		O
代表著至		代表著至		VV		O
高無上		高無上		NN		B-NP
的		的		DEC		O
棋力象		棋力象		NN		B-NP
徵		徵		NN		I-NP
。		。		PU		O
從安土		從安土		NN		B-NP
桃山		桃山		NN		I-NP
時代		時代		VV		O
到		到		VV		O
昭和		昭和		NN		B-NP
初期		初期		NN		I-NP
，		，		PU		O
三百		三百		CD		O
多年中		多年中		NN		B-NP
，		，		PU		O
名人一		名人一		NR		O
直是唯		直是唯		NN		B-NP
一		一		OD		O
的		的		DEG		O
九		九		OD		O
段		段		M		O
。		。		PU		O
直到		直到		NN		O
日本		日本		NR		O
棋院成		棋院成		NR		O
立		立		NN		O
、		、		PU		O
大		大		NN		B-NP
手		手		NN		I-NP
合		合		LC		O
（		（		PU		O
即升段赛		即升段赛		NN		B-NP
）		）		PU		O
举办		举办		VV		O
、		、		PU		O
最后一位		最后一位		JJ		B-NP
终身		终身		NN		I-NP
制名		制名		VV		O
人本		人本		NN		B-NP
因坊秀		因坊秀		NN		I-NP
哉引退		哉引退		NN		I-NP
之后		之后		LC		O
，		，		PU		O
「		「		PU		O
名人		名人		NR		O
」		」		PU		O
與「九		與「九		NR		O
段		段		NN		O
」		」		PU		O
这		这		NN		O
两		两		CD		O
个		个		M		O
称号		称号		NN		O
的		的		DEG		O
含义才		含义才		NN		B-NP
开始		开始		VV		O
有所		有所		VV		O
区别		区别		VV		O
。		。		PU		O
1936年		1936年		NT		O
，		，		PU		O
本因		本因		NN		B-NP
坊秀		坊秀		NN		I-NP
哉將		哉將		NN		I-NP
「		「		PU		O
本因坊		本因坊		NN		B-NP
」		」		PU		O
頭銜交		頭銜交		NN		B-NP
由		由		P		O
本因		本因		NN		B-NP
坊戰		坊戰		NN		I-NP
繼承		繼承		NN		I-NP
；		；		PU		O
1938年		1938年		NT		O
，		，		PU		O
秀哉名		秀哉名		NN		B-NP
人引退		人引退		NN		I-NP
，		，		PU		O
此		此		NN		B-NP
后象徵		后象徵		NN		I-NP
日本		日本		NR		O
圍棋		圍棋		NN		B-NP
界		界		OD		O
第一		第一		OD		O
人		人		M		O
之		之		NN		O
「		「		PU		O
名		名		NN		O
人		人		NN		O
」		」		PU		O
頭銜如		頭銜如		NN		B-NP
何傳承		何傳承		NN		I-NP
就成		就成		VV		O
了问题		了问题		NN		B-NP
。		。		PU		O
日本		日本		NR		O
將棋界		將棋界		NR		O
從		從		NN		O
1935		1935		CD		O
年起		年起		NN		B-NP
開始		開始		NN		I-NP
舉辦		舉辦		NN		I-NP
同名		同名		VV		O
的		的		DEC		O
為將		為將		NN		B-NP
棋界		棋界		NN		I-NP
帶來		帶來		VV		O
了		了		AS		O
高人氣		高人氣		NN		B-NP
，		，		PU		O
因此		因此		AD		O
日本		日本		NR		O
圍棋		圍棋		NN		B-NP
界亦開		界亦開		NN		I-NP
始想要		始想要		NN		I-NP
舉辦		舉辦		VV		O
名		名		CD		O
人戰		人戰		NN		B-NP
。		。		PU		O
日本棋		日本棋		NN		B-NP
院		院		VV		O
在		在		P		O
1949		1949		CD		O
年制定了		年制定了		NN		B-NP
「		「		PU		O
日本棋		日本棋		NR		O
院圍		院圍		NN		B-NP
棋		棋		NN		I-NP
規約		規約		NN		I-NP
」		」		PU		O
的		的		SP		O
「		「		PU		O
名人		名人		NN		O
規定		規定		VV		O
」		」		PU		O
，		，		PU		O
但因為		但因為		NN		B-NP
當		當		NN		I-NP
時		時		NN		I-NP
被認為		被認為		NN		I-NP
是		是		VC		O
圍棋界		圍棋界		NN		B-NP
第一		第一		OD		O
人		人		NN		O
的		的		DEG		O
吳清		吳清		NN		B-NP
源無法		源無法		NN		I-NP
出賽		出賽		VV		O
，		，		PU		O
因		因		BA		O
而未能		而未能		NN		B-NP
舉辦		舉辦		VV		O
名		名		CD		O
人戰		人戰		NN		B-NP
。		。		PU		O
之後經歷		之後經歷		NN		B-NP
十		十		CD		O
年		年		NN		O
的		的		DEG		O
爭議		爭議		NN		B-NP
，		，		PU		O
名		名		P		O
人		人		NN		O
戰		戰		VV		O
一		一		CD		O
直未能		直未能		NN		B-NP
順利		順利		VV		O
開辦		開辦		NN		B-NP
。		。		PU		O
這段期		這段期		NN		B-NP
間		間		NN		I-NP
，		，		PU		O
日本棋		日本棋		NN		B-NP
院		院		AD		O
舉辦		舉辦		VV		O
了		了		AS		O
各項比賽		各項比賽		NN		B-NP
來		來		OD		O
產		產		NOI		O
生象徵		生象徵		NN		B-NP
日本		日本		NR		O
圍棋		圍棋		NN		B-NP
界		界		OD		O
第一		第一		OD		O
人		人		NN		O
的		的		DEG		O
比賽		比賽		NN		B-NP
，		，		PU		O
包括		包括		VV		O
：		：		PU		O
1960年		1960年		NT		O
朝日新		朝日新		NN		B-NP
聞		聞		NN		I-NP
社		社		NN		I-NP
再次		再次		NN		I-NP
提案		提案		NN		I-NP
舉辦		舉辦		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
但因		但因		NN		B-NP
為讀賣新		為讀賣新		NN		I-NP
聞社		聞社		VV		O
提出		提出		VV		O
更		更		AD		O
高		高		VA		O
的		的		DEC		O
贊助		贊助		NN		B-NP
費用		費用		NN		I-NP
，		，		PU		O
最終		最終		VV		O
決定由		決定由		NN		B-NP
讀賣新聞		讀賣新聞		NN		I-NP
社		社		NN		I-NP
舉辦名人		舉辦名人		NN		I-NP
戰		戰		VA		O
，		，		PU		O
因此自		因此自		NN		B-NP
1961		1961		CD		O
年起		年起		NN		B-NP
，		，		PU		O
將原本的		將原本的		NN		B-NP
「		「		PU		O
日本		日本		NR		O
最強		最強		NN		B-NP
決定戰		決定戰		NN		I-NP
」		」		PU		O
改為名人戰		改為名人戰		NN		B-NP
。		。		PU		O
而		而		MSP		O
由		由		P		O
朝日新		朝日新		NN		B-NP
聞		聞		NN		I-NP
社		社		NN		I-NP
主辦的		主辦的		NN		I-NP
「		「		PU		O
最高		最高		JJ		B-NP
位決		位決		NN		I-NP
定		定		NN		I-NP
戰		戰		ETC		O
」		」		PU		O
同年改為		同年改為		NN		B-NP
「		「		PU		O
」		」		NN		B-NP
。		。		PU		O
第一		第一		OD		O
期		期		NN		O
（		（		PU		O
旧		旧		NN		O
）		）		PU		O
名人战		名人战		NN		B-NP
的		的		DEC		O
过程颇		过程颇		NN		B-NP
富戏剧性		富戏剧性		NN		I-NP
。		。		PU		O
因为是		因为是		NR		O
第一		第一		OD		O
期		期		M		O
，		，		PU		O
所以靠		所以靠		NR		O
13		13		CD		O
人下		人下		NN		B-NP
单循环		单循环		NN		I-NP
来决出冠军		来决出冠军		NN		I-NP
，		，		PU		O
从		从		P		O
第二		第二		OD		O
期开		期开		NN		B-NP
始再改		始再改		NN		I-NP
为		为		VC		O
挑战制		挑战制		NN		B-NP
。		。		PU		O
这与作		这与作		NN		B-NP
为名人		为名人		NN		I-NP
战		战		AD		O
前身		前身		VV		O
的		的		DEC		O
最强战		最强战		NN		B-NP
的		的		DEC		O
双循环		双循环		NN		B-NP
不同		不同		VA		O
。		。		PU		O
双循环		双循环		NN		B-NP
可以		可以		VV		O
用		用		VV		O
不贴		不贴		NN		B-NP
目的		目的		NN		I-NP
规则		规则		VV		O
，		，		PU		O
单循		单循		NN		B-NP
环就		环就		NN		I-NP
要用贴		要用贴		NN		I-NP
目规则		目规则		NN		I-NP
。		。		PU		O
此回		此回		NN		B-NP
棋战是		棋战是		NN		I-NP
规定		规定		VV		O
黑		黑		AS		O
先贴		先贴		NN		B-NP
5		5		OD		O
目		目		NN		O
，		，		PU		O
和		和		P		O
棋白胜		棋白胜		NN		B-NP
，		，		PU		O
但和		但和		NN		B-NP
棋胜		棋胜		NN		I-NP
与有		与有		VV		O
目胜或		目胜或		NN		B-NP
中押胜		中押胜		NN		I-NP
相比要		相比要		NN		I-NP
减值		减值		NN		I-NP
。		。		PU		O
结果		结果		NN		O
下完		下完		VV		O
11		11		CD		O
轮		轮		CD		O
之后		之后		NN		O
，		，		PU		O
积分		积分		NT		O
领先的		领先的		NR		O
三人中		三人中		NN		B-NP
，		，		PU		O
藤泽秀行		藤泽秀行		NN		B-NP
9		9		CD		O
胜		胜		CC		O
2		2		CD		O
败		败		M		O
，		，		PU		O
吴清源		吴清源		NN		B-NP
、		、		PU		O
坂田荣		坂田荣		NN		B-NP
男皆		男皆		VV		O
为		为		VC		O
8		8		OD		O
胜		胜		NN		O
3		3		OD		O
败		败		NN		O
。		。		PU		O
最后		最后		JJ		B-NP
一轮对		一轮对		NN		I-NP
阵形势		阵形势		NN		I-NP
为		为		VC		O
吴		吴		NN		B-NP
对坂田		对坂田		NN		I-NP
，		，		PU		O
藤泽对		藤泽对		NN		B-NP
桥本昌		桥本昌		NN		I-NP
二		二		OD		O
。		。		PU		O
两		两		CD		O
盘		盘		M		O
棋		棋		NN		O
在		在		P		O
两		两		CD		O
个		个		M		O
赛场同		赛场同		NN		B-NP
时		时		NN		I-NP
进行		进行		VV		O
。		。		PU		O
此轮藤		此轮藤		NN		B-NP
泽		泽		NN		I-NP
若		若		AD		O
胜		胜		VA		O
，		，		PU		O
那么		那么		NN		B-NP
当然就		当然就		NN		I-NP
会		会		AD		O
成为		成为		VV		O
冠		冠		NN		O
军		军		NN		O
，		，		PU		O
但藤泽却		但藤泽却		NN		B-NP
脆败		脆败		VV		O
。		。		PU		O
输了棋		输了棋		NN		B-NP
的		的		DEC		O
藤泽		藤泽		NN		O
一		一		CD		O
想到还要		想到还要		NN		B-NP
跟吴		跟吴		VV		O
和		和		NN		B-NP
坂田这		坂田这		NN		I-NP
两		两		CD		O
位		位		NN		B-NP
强手		强手		NN		I-NP
中		中		LC		O
的		的		DEG		O
胜		胜		CD		O
者		者		NN		O
进行		进行		VV		O
同分决战		同分决战		NN		B-NP
，		，		PU		O
心里不		心里不		NN		B-NP
免		免		AD		O
烦		烦		AD		O
乱		乱		VA		O
，		，		PU		O
就喝酒去		就喝酒去		NN		B-NP
了		了		NN		I-NP
。		。		PU		O
吴		吴		NN		B-NP
对坂田这		对坂田这		NN		I-NP
一		一		OD		O
局		局		NN		O
，		，		PU		O
一		一		CD		O
直		直		NN		O
是		是		VC		O
坂		坂		NN		B-NP
田		田		NN		I-NP
的		的		DEG		O
黑棋		黑棋		NN		B-NP
占		占		NN		I-NP
压		压		NN		I-NP
倒优势		倒优势		NN		I-NP
。		。		PU		O
这局		这局		NN		B-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
裁判长		裁判长		NN		O
，		，		PU		O
吴		吴		NN		O
的		的		DEG		O
师傅瀨		师傅瀨		NN		B-NP
越宪作		越宪作		NN		I-NP
看看白		看看白		NN		I-NP
棋取		棋取		VV		O
胜无望		胜无望		NN		B-NP
，		，		PU		O
叹道		叹道		NN		B-NP
：		：		PU		O
“		“		PU		O
吴清源		吴清源		NN		B-NP
到		到		P		O
底没能		底没能		NN		B-NP
成为		成为		VV		O
名		名		NN		O
人		人		NN		O
。		。		PU		O
”		”		PU		O
然而		然而		NN		O
进入		进入		VV		O
官子		官子		NN		B-NP
阶段		阶段		NN		I-NP
，		，		PU		O
坂田却如		坂田却如		NN		B-NP
鬼使		鬼使		NN		I-NP
神差		神差		NN		I-NP
般频		般频		NN		I-NP
频失误		频失误		NN		I-NP
，		，		PU		O
最后		最后		JJ		B-NP
不多不少		不多不少		NN		I-NP
，		，		PU		O
弈成		弈成		NN		B-NP
和棋		和棋		NN		I-NP
。		。		PU		O
当时在		当时在		NN		B-NP
场		场		NN		I-NP
的		的		DEC		O
人并		人并		NN		B-NP
不		不		AD		O
知道		知道		VV		O
另		另		DT		O
一		一		CD		O
边		边		NN		O
的		的		DEG		O
藤泽		藤泽		NN		B-NP
输了棋		输了棋		NN		I-NP
，		，		PU		O
但藤泽		但藤泽		NN		B-NP
的		的		DEG		O
输赢此		输赢此		NN		B-NP
时		时		NN		I-NP
已		已		AD		O
不		不		AD		O
重要		重要		VV		O
，		，		PU		O
因为吴虽		因为吴虽		VV		O
然也是		然也是		NN		B-NP
9		9		OD		O
胜		胜		NN		O
3		3		OD		O
败		败		NN		O
，		，		PU		O
但		但		NN		B-NP
其中		其中		NN		I-NP
一		一		CD		O
盘		盘		NN		O
是		是		VC		O
和		和		JJ		B-NP
棋胜		棋胜		NN		I-NP
，		，		PU		O
成绩		成绩		NN		B-NP
不能与		不能与		NN		I-NP
藤泽		藤泽		NN		I-NP
并列		并列		NN		I-NP
。		。		PU		O
于		于		P		O
是记者去		是记者去		NN		B-NP
寻藤泽		寻藤泽		NN		I-NP
，		，		PU		O
准备向		准备向		NN		B-NP
新		新		AD		O
加冕		加冕		VV		O
的		的		DEC		O
名人道		名人道		NN		B-NP
贺		贺		NN		I-NP
，		，		PU		O
可		可		VV		O
是		是		VC		O
谁		谁		NR		O
也		也		NN		O
不		不		AD		O
晓		晓		VV		O
得藤		得藤		NN		B-NP
泽去		泽去		VV		O
了		了		AS		O
哪里		哪里		NN		O
。		。		PU		O
直至深		直至深		NN		B-NP
夜众人		夜众人		NN		I-NP
才		才		VV		O
在		在		P		O
酒馆		酒馆		NN		O
里找		里找		VV		O
到		到		P		O
已经		已经		NN		O
烂醉		烂醉		VV		O
的		的		DEC		O
藤泽		藤泽		NN		O
，		，		PU		O
费了很久		费了很久		VV		O
才解		才解		JJ		B-NP
释清楚		释清楚		NN		I-NP
发生		发生		VV		O
了什么		了什么		NN		B-NP
事情		事情		VV		O
，		，		PU		O
其醉		其醉		NN		B-NP
眼朦胧		眼朦胧		NN		I-NP
的		的		DEC		O
照片		照片		NN		O
发表		发表		VV		O
在		在		VV		O
翌日		翌日		NN		O
的		的		DEC		O
报纸上		报纸上		NN		B-NP
。		。		PU		O
全部		全部		NN		O
78		78		CD		O
局当		局当		NN		B-NP
中		中		LC		O
唯		唯		P		O
一一		一一		CD		O
局		局		NN		O
和棋出现		和棋出现		VV		O
在		在		P		O
最后		最后		NT		O
，		，		PU		O
对于		对于		P		O
藤泽秀		藤泽秀		NN		B-NP
行		行		NN		I-NP
来说		来说		LC		O
，		，		PU		O
这		这		NN		O
是		是		VC		O
一		一		CD		O
出		出		NN		O
完		完		AD		O
美		美		P		O
无缺		无缺		VV		O
的		的		DEC		O
名人诞		名人诞		NN		B-NP
生剧		生剧		NN		I-NP
。		。		PU		O
在名人		在名人		NR		O
战举办		战举办		NN		B-NP
之初		之初		NN		I-NP
，		，		PU		O
最被看好的		最被看好的		JJ		B-NP
自然是		自然是		NN		I-NP
吴清源		吴清源		NN		I-NP
。		。		PU		O
但吴在名人		但吴在名人		NN		B-NP
战		战		NN		I-NP
期间		期间		NN		I-NP
遭遇		遭遇		VV		O
了		了		AS		O
车祸		车祸		NN		O
，		，		PU		O
头部		头部		NN		O
受伤		受伤		VV		O
，		，		PU		O
导致		导致		NN		B-NP
接下来		接下来		NN		I-NP
的		的		DEC		O
对局		对局		NN		O
受到		受到		VV		O
影响		影响		NN		O
，		，		PU		O
以最		以最		NN		B-NP
小差		小差		NN		I-NP
距未		距未		NN		I-NP
能登顶		能登顶		NN		I-NP
。		。		PU		O
第二		第二		OD		O
期名		期名		NN		B-NP
人战		人战		NN		I-NP
循环赛		循环赛		NN		I-NP
期间吴		期间吴		NN		I-NP
更曾		更曾		VV		O
一		一		CD		O
度因		度因		NN		B-NP
车祸		车祸		VV		O
后遗症		后遗症		NN		B-NP
发作		发作		NN		I-NP
导致		导致		NN		I-NP
精神		精神		NN		I-NP
失常		失常		VV		O
。		。		PU		O
1965年		1965年		NT		O
，		，		PU		O
吴在第四		吴在第四		JJ		B-NP
期名人		期名人		NN		I-NP
战循		战循		NN		I-NP
环圈		环圈		NN		I-NP
中		中		LC		O
名		名		NN		O
落孙山		落孙山		NN		O
，		，		PU		O
此后		此后		NT		O
慢慢		慢慢		NN		O
淡出		淡出		VV		O
棋		棋		NN		O
坛		坛		NN		O
。		。		PU		O
但		但		NN		B-NP
吴清源		吴清源		NN		I-NP
门下		门下		VV		O
的		的		DEC		O
林海峰		林海峰		NN		B-NP
却		却		VV		O
在		在		P		O
第四		第四		OD		O
期循		期循		NN		B-NP
环圈		环圈		NN		I-NP
中位列		中位列		NN		I-NP
第一		第一		OD		O
，		，		PU		O
取得		取得		VV		O
了		了		AS		O
向在		向在		JJ		B-NP
位名		位名		NN		I-NP
人坂田		人坂田		NN		I-NP
荣		荣		NN		I-NP
男挑战		男挑战		NN		I-NP
的		的		DEC		O
资格		资格		NN		O
。		。		PU		O
当年坂田		当年坂田		NN		B-NP
45		45		CD		O
岁		岁		NN		O
，		，		PU		O
林		林		NN		B-NP
海峰		海峰		NN		I-NP
23		23		OD		O
岁		岁		M		O
，		，		PU		O
日本		日本		NR		O
棋界素		棋界素		NN		B-NP
有		有		NN		I-NP
“		“		PU		O
四十		四十		CD		O
岁得		岁得		VV		O
天下		天下		NN		O
”		”		PU		O
的		的		DEC		O
谚语		谚语		NN		O
，		，		PU		O
坂田		坂田		VV		O
在		在		P		O
赛前		赛前		NT		O
放出话来		放出话来		NN		B-NP
“		“		PU		O
二十		二十		CD		O
岁		岁		NN		O
的		的		DEC		O
名人绝		名人绝		NN		B-NP
不		不		AD		O
会		会		VV		O
有”		有”		VV		O
。		。		PU		O
然而		然而		NN		B-NP
结果		结果		NN		I-NP
是		是		VC		O
坂田以		坂田以		NN		B-NP
2		2		OD		O
:		:		PU		O
4		4		OD		O
输		输		M		O
给了林		给了林		NN		B-NP
。		。		PU		O
这		这		OD		O
次		次		M		O
挑战赛		挑战赛		NN		B-NP
是		是		VC		O
划		划		LB		O
时		时		NN		O
代		代		VV		O
的		的		DEC		O
一		一		CD		O
战		战		NN		O
，		，		PU		O
此		此		NN		O
后日		后日		NT		O
本棋坛		本棋坛		NN		B-NP
进入		进入		VV		O
长达		长达		NN		O
三十		三十		CD		O
多年的		多年的		NN		B-NP
超		超		NN		I-NP
一		一		CD		O
流棋手		流棋手		NN		B-NP
时代		时代		VV		O
。		。		PU		O
1975年		1975年		NT		O
，		，		PU		O
讀賣新聞		讀賣新聞		NR		O
社		社		NN		O
與日本		與日本		NR		O
棋院對		棋院對		NR		O
於		於		ETC		O
贊助		贊助		NR		O
費用		費用		NN		B-NP
等問		等問		NN		I-NP
題雙		題雙		NN		I-NP
方發		方發		NN		I-NP
生糾紛		生糾紛		NN		I-NP
。		。		PU		O
当时的		当时的		NN		B-NP
一		一		CD		O
个		个		M		O
重要		重要		NN		B-NP
事件		事件		NN		I-NP
是天元战		是天元战		NN		I-NP
的		的		DEC		O
创办		创办		NN		O
（		（		PU		O
其		其		PN		O
前身		前身		NN		O
是		是		VC		O
日本棋		日本棋		NR		O
院选		院选		NN		B-NP
手		手		NN		I-NP
权战		权战		NN		I-NP
）		）		PU		O
，		，		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
高达		高达		NN		I-NP
500万		500万		CD		O
日圆		日圆		NN		O
，		，		PU		O
而名人战		而名人战		NN		B-NP
的		的		DEC		O
冠军		冠军		NN		B-NP
奖金为		奖金为		NN		I-NP
300万		300万		CD		O
。		。		PU		O
朝日新		朝日新		NN		B-NP
聞		聞		NN		I-NP
趁		趁		NN		I-NP
機取得了		機取得了		NN		I-NP
日本		日本		VV		O
棋院名		棋院名		NN		B-NP
人戰		人戰		VV		O
的		的		DEC		O
贊助權		贊助權		NN		B-NP
開始		開始		VV		O
主辦名人		主辦名人		NN		B-NP
戰		戰		VA		O
，		，		PU		O
1976		1976		CD		O
年起將		年起將		NN		B-NP
原本		原本		VV		O
的		的		SP		O
「		「		PU		O
職業		職業		NN		B-NP
十		十		OD		O
傑		傑		NN		O
戰		戰		OD		O
」		」		PU		O
改為新的		改為新的		NN		B-NP
「		「		PU		O
名人戰		名人戰		NN		B-NP
」		」		PU		O
。		。		PU		O
讀賣新		讀賣新		NN		B-NP
聞社		聞社		VV		O
为		为		VC		O
此与		此与		NN		B-NP
日本		日本		NR		O
棋院交		棋院交		NN		B-NP
涉		涉		NN		I-NP
，		，		PU		O
最		最		AD		O
后		后		JJ		B-NP
达成妥协		达成妥协		NN		I-NP
，		，		PU		O
读卖新闻		读卖新闻		NN		B-NP
同意由		同意由		NN		I-NP
朝日新		朝日新		NN		I-NP
闻		闻		NN		I-NP
举		举		NN		I-NP
办名人战		办名人战		NN		I-NP
，		，		PU		O
但届		但届		NN		B-NP
数从头		数从头		NN		I-NP
开始		开始		NN		I-NP
计数		计数		NN		I-NP
（		（		PU		O
在位名		在位名		JJ		B-NP
人大		人大		NN		I-NP
竹英雄		竹英雄		NN		I-NP
的		的		DEC		O
地位则		地位则		NN		B-NP
不动		不动		VV		O
，		，		PU		O
接受		接受		VV		O
第一		第一		OD		O
期新名人		期新名人		NN		B-NP
战		战		AD		O
决出		决出		VV		O
的		的		DEC		O
挑战者		挑战者		NN		O
的		的		DEG		O
挑战		挑战		NN		O
）		）		PU		O
；		；		PU		O
读卖新		读卖新		NN		B-NP
闻则		闻则		VV		O
在		在		VV		O
同年另行		同年另行		NN		B-NP
推出		推出		VV		O
了		了		AS		O
獎金更		獎金更		NN		B-NP
高		高		VA		O
的		的		DEC		O
棋圣战		棋圣战		NN		B-NP
。		。		PU		O
至		至		VV		O
此		此		NN		O
，		，		PU		O
日		日		NN		B-NP
本围		本围		NN		I-NP
棋		棋		NN		I-NP
“		“		PU		O
大		大		NN		O
三		三		OD		O
冠		冠		NN		O
”		”		PU		O
——		——		PU		O
棋圣		棋圣		NN		O
、		、		PU		O
名人		名人		NN		O
、		、		PU		O
本因坊		本因坊		NN		B-NP
——		——		PU		O
全部		全部		NN		O
出台		出台		VV		O
，		，		PU		O
之后		之后		VV		O
一		一		CD		O
直		直		NN		O
是		是		VC		O
日		日		LB		O
本规		本规		NN		B-NP
模最大		模最大		NN		I-NP
、		、		PU		O
奖金最高		奖金最高		NN		B-NP
的		的		DEC		O
三		三		NN		B-NP
大		大		NN		I-NP
棋战		棋战		NN		I-NP
。		。		PU		O
就頭銜		就頭銜		NN		B-NP
名稱上		名稱上		NN		I-NP
，		，		PU		O
現在的		現在的		NR		O
「		「		PU		O
名人戰		名人戰		NR		O
」		」		PU		O
是接續		是接續		NR		O
過去		過去		NN		B-NP
讀		讀		NN		I-NP
賣新聞社		賣新聞社		NN		I-NP
主辦		主辦		VV		O
的		的		SP		O
「		「		PU		O
舊名		舊名		NN		B-NP
人戰		人戰		NN		I-NP
」		」		PU		O
；		；		PU		O
但以		但以		NN		B-NP
賽事		賽事		NN		I-NP
歷史來看		歷史來看		NN		I-NP
，		，		PU		O
現今的		現今的		NR		O
「		「		PU		O
名人戰		名人戰		NR		O
」		」		PU		O
其實接		其實接		NR		O
續的		續的		NN		B-NP
是		是		VC		O
1964		1964		CD		O
年至		年至		NN		B-NP
1975		1975		CD		O
年期間		年期間		NN		B-NP
的		的		NN		I-NP
「		「		PU		O
職業		職業		NN		B-NP
十		十		OD		O
傑		傑		NN		O
戰		戰		OD		O
」		」		PU		O
，		，		PU		O
而		而		CC		O
「		「		PU		O
棋聖戰		棋聖戰		NN		B-NP
」		」		PU		O
才是		才是		NN		B-NP
接續		接續		NN		I-NP
「		「		PU		O
舊名人戰		舊名人戰		NN		B-NP
」		」		PU		O
的		的		DEG		O
比賽		比賽		NN		B-NP
。		。		PU		O
名譽名		名譽名		NN		B-NP
人為名人戰		人為名人戰		NN		I-NP
五		五		OD		O
連		連		NN		B-NP
霸或		霸或		NN		I-NP
通算獲得		通算獲得		NN		I-NP
十		十		OD		O
次者		次者		CC		O
可		可		VV		O
在		在		P		O
退		退		NN		B-NP
休		休		NN		I-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		CD		O
歲永久		歲永久		NN		B-NP
獲得		獲得		VV		O
的		的		DEC		O
稱號		稱號		NN		B-NP
。		。		PU		O
