金角		﻿金角		NN		B-NP
銀邊銅		銀邊銅		NN		I-NP
肚皮		肚皮		NN		I-NP
「		「		PU		O
金角		金角		NN		B-NP
、		、		PU		O
銀邊		銀邊		NN		B-NP
、		、		PU		O
銅肚皮		銅肚皮		NN		B-NP
」		」		PU		O
這句		這句		NN		B-NP
和圍棋		和圍棋		NN		I-NP
有關		有關		VA		O
的		的		DEC		O
棋諺		棋諺		NN		B-NP
，		，		PU		O
就		就		AD		O
是		是		VC		O
說明		說明		NN		B-NP
「		「		PU		O
角		角		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
邊		邊		NN		O
」		」		PU		O
和		和		NN		O
「		「		PU		O
中央		中央		NN		O
」		」		PU		O
在		在		P		O
重要性		重要性		NN		B-NP
上		上		NN		I-NP
的		的		DEG		O
排列		排列		NN		B-NP
順序		順序		NN		I-NP
。		。		PU		O
在		在		P		O
中国大		中国大		NR		O
陆地区		陆地区		NN		B-NP
，		，		PU		O
这句		这句		NN		B-NP
棋谚也		棋谚也		NN		I-NP
被叫做		被叫做		NN		I-NP
「		「		PU		O
金角		金角		NN		B-NP
、		、		PU		O
银边		银边		NN		B-NP
、		、		PU		O
草肚皮		草肚皮		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
取棋子		取棋子		NN		B-NP
排成		排成		NN		I-NP
圍住		圍住		NN		I-NP
十二		十二		OD		O
目地		目地		NN		B-NP
的		的		DEC		O
形態時		形態時		NN		B-NP
：		：		PU		O
這說明了		這說明了		NN		B-NP
四		四		OD		O
個		個		NN		B-NP
角是最		角是最		NN		I-NP
容易		容易		AD		O
圍成		圍成		VV		O
「		「		PU		O
地		地		NN		O
」		」		PU		O
的		的		DEC		O
部份		部份		NN		O
，		，		PU		O
其次是		其次是		NN		B-NP
四		四		OD		O
個邊		個邊		VV		O
，		，		PU		O
最		最		AD		O
後是		後是		NN		B-NP
中央		中央		NN		I-NP
腹地		腹地		NN		I-NP
。		。		PU		O
所		所		MSP		O
以		以		VV		O
高手在		高手在		NN		B-NP
對局		對局		NN		I-NP
開始時		開始時		NN		I-NP
，		，		PU		O
通常都		通常都		NN		B-NP
會先		會先		VV		O
從		從		DT		O
四		四		CD		O
個角		個角		NN		B-NP
落子		落子		NN		I-NP
佈局		佈局		NN		I-NP
。		。		PU		O
圍棋佈局		圍棋佈局		NN		B-NP
的		的		DEC		O
順序是		順序是		NN		B-NP
：		：		PU		O
