棋王賽		﻿棋王賽		NN		B-NP
(		(		PU		O
海峰棋院		海峰棋院		NN		B-NP
)		)		PU		O
台灣棋		台灣棋		NN		B-NP
王賽		王賽		NN		I-NP
（		（		PU		O
TheTaiwanWeiqiAceTournament		TheTaiwanWeiqiAceTournament		NR		O
）		）		PU		O
是台灣		是台灣		NN		B-NP
的		的		DEC		O
一		一		CD		O
项围棋头		项围棋头		NN		B-NP
衔赛		衔赛		VV		O
，		，		PU		O
由		由		P		O
海峰		海峰		NN		B-NP
棋院		棋院		NN		I-NP
／		／		PU		O
財團法人		財團法人		NN		B-NP
培		培		NN		I-NP
生文教		生文教		NN		I-NP
基金會		基金會		NN		I-NP
主辦		主辦		NN		I-NP
，		，		PU		O
於		於		NN		O
2008		2008		CD		O
年開辦		年開辦		NN		B-NP
。		。		PU		O
棋王賽開		棋王賽開		NN		B-NP
辦		辦		NN		I-NP
後		後		NN		I-NP
曾長		曾長		NN		I-NP
期位		期位		NN		I-NP
居台		居台		NN		I-NP
灣圍		灣圍		NN		I-NP
棋界最高		棋界最高		NN		I-NP
獎金賽		獎金賽		NN		I-NP
事		事		NN		I-NP
，		，		PU		O
也		也		AD		O
被		被		LB		O
視為		視為		VV		O
當		當		NN		B-NP
時最		時最		NN		I-NP
重要		重要		VA		O
的		的		DEC		O
賽事		賽事		NN		B-NP
，		，		PU		O
直到		直到		NN		O
2020		2020		CD		O
年才		年才		NN		B-NP
被		被		SB		O
名人		名人		VV		O
冠		冠		NN		B-NP
軍賽		軍賽		NN		I-NP
超越		超越		VV		O
。		。		PU		O
