女流	|||	S: 1E: 4	|||	NN
立葵杯	|||	S: 4E: 7	|||	Err
會津中	|||	S: 7E: 10	|||	NN
央	|||	S: 10E: 11	|||	NN
醫	|||	S: 11E: 12	|||	NN
院	|||	S: 12E: 13	|||	LC
．	|||	S: 13E: 14	|||	PU
女流	|||	S: 14E: 16	|||	NN
立	|||	S: 16E: 17	|||	NN
葵	|||	S: 17E: 18	|||	OD
杯	|||	S: 18E: 19	|||	NN
（	|||	S: 19E: 20	|||	PU
）	|||	S: 20E: 21	|||	PU
為	|||	S: 21E: 22	|||	VC
日本	|||	S: 22E: 24	|||	NR
職業	|||	S: 24E: 26	|||	NN
圍棋	|||	S: 26E: 28	|||	VV
的女性	|||	S: 28E: 31	|||	JJ
棋士	|||	S: 31E: 33	|||	NN
賽事	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
由日本	|||	S: 36E: 39	|||	NN
棋院所	|||	S: 39E: 42	|||	NN
主	|||	S: 42E: 43	|||	VV
辦	|||	S: 43E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
財團法人	|||	S: 45E: 49	|||	NN
溫	|||	S: 49E: 50	|||	AD
知	|||	S: 50E: 51	|||	VV
會贊助	|||	S: 51E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
優勝	|||	S: 55E: 57	|||	NN
獎金為	|||	S: 57E: 60	|||	NN
700萬	|||	S: 60E: 64	|||	CD
日圓	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
曾為日	|||	S: 67E: 70	|||	NN
本女子	|||	S: 70E: 73	|||	NN
職業	|||	S: 73E: 75	|||	NN
圍棋	|||	S: 75E: 77	|||	NN
賽事中	|||	S: 77E: 80	|||	NN
唯	|||	S: 80E: 81	|||	DT
一	|||	S: 81E: 82	|||	CD
採用	|||	S: 82E: 84	|||	NN
決賽	|||	S: 84E: 86	|||	NN
二	|||	S: 86E: 87	|||	LC
日制	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
比賽	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
最初	|||	S: 93E: 95	|||	JJ
賽事名	|||	S: 95E: 98	|||	NN
稱為	|||	S: 98E: 100	|||	NN
「	|||	S: 100E: 101	|||	PU
會津	|||	S: 101E: 103	|||	NN
中央	|||	S: 103E: 105	|||	JJ
醫院杯	|||	S: 105E: 108	|||	NN
．	|||	S: 108E: 109	|||	PU
女流	|||	S: 109E: 111	|||	NN
圍棋	|||	S: 111E: 113	|||	NN
錦標戰	|||	S: 113E: 116	|||	NN
」	|||	S: 116E: 117	|||	PU
，	|||	S: 117E: 118	|||	PU
2017	|||	S: 118E: 122	|||	CD
年起	|||	S: 122E: 124	|||	NN
更為現名	|||	S: 124E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
其中	|||	S: 129E: 131	|||	NN
「	|||	S: 131E: 132	|||	PU
立葵」	|||	S: 132E: 135	|||	JJ
是比	|||	S: 135E: 137	|||	NN
賽所	|||	S: 137E: 139	|||	VV
在	|||	S: 139E: 140	|||	VV
地會津	|||	S: 140E: 143	|||	NN
若	|||	S: 143E: 144	|||	NN
松	|||	S: 144E: 145	|||	NN
市市花	|||	S: 145E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
首	|||	S: 149E: 150	|||	NN
四	|||	S: 150E: 151	|||	OD
屆	|||	S: 151E: 152	|||	M
不採用	|||	S: 152E: 155	|||	NN
衛冕	|||	S: 155E: 157	|||	NN
挑戰	|||	S: 157E: 159	|||	NN
賽制	|||	S: 159E: 161	|||	VV
，	|||	S: 161E: 162	|||	PU
以本戰	|||	S: 162E: 165	|||	NN
八	|||	S: 165E: 166	|||	OD
人	|||	S: 166E: 167	|||	NN
進行單	|||	S: 167E: 170	|||	NN
淘汰賽	|||	S: 170E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
但擁有	|||	S: 174E: 177	|||	NR
女流	|||	S: 177E: 179	|||	NN
頭銜者	|||	S: 179E: 182	|||	NN
（	|||	S: 182E: 183	|||	PU
女流	|||	S: 183E: 185	|||	NN
本因坊	|||	S: 185E: 188	|||	NN
、	|||	S: 188E: 189	|||	PU
女流名人	|||	S: 189E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
女流棋聖	|||	S: 194E: 198	|||	NN
）	|||	S: 198E: 199	|||	PU
可直接進入	|||	S: 199E: 204	|||	JJ
本戰	|||	S: 204E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
其餘	|||	S: 207E: 209	|||	NN
參賽	|||	S: 209E: 211	|||	NN
者經	|||	S: 211E: 213	|||	NN
由單淘	|||	S: 213E: 216	|||	NN
汰賽	|||	S: 216E: 218	|||	VV
之預賽	|||	S: 218E: 221	|||	NN
產生	|||	S: 221E: 223	|||	VV
。	|||	S: 223E: 224	|||	PU
第五	|||	S: 224E: 226	|||	OD
屆	|||	S: 226E: 227	|||	M
（	|||	S: 227E: 228	|||	PU
2018	|||	S: 228E: 232	|||	CD
年	|||	S: 232E: 233	|||	NN
）	|||	S: 233E: 234	|||	PU
起	|||	S: 234E: 235	|||	NN
改為	|||	S: 235E: 237	|||	NN
衛冕	|||	S: 237E: 239	|||	NN
挑戰	|||	S: 239E: 241	|||	NN
賽制	|||	S: 241E: 243	|||	VV
，	|||	S: 243E: 244	|||	PU
本戰繼	|||	S: 244E: 247	|||	NN
續以	|||	S: 247E: 249	|||	VV
八	|||	S: 249E: 250	|||	CD
人	|||	S: 250E: 251	|||	NN
進行單	|||	S: 251E: 254	|||	NN
淘汰賽	|||	S: 254E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
以爭奪	|||	S: 258E: 261	|||	NN
挑戰者	|||	S: 261E: 264	|||	NN
資格	|||	S: 264E: 266	|||	NN
。	|||	S: 266E: 267	|||	PU
決賽採	|||	S: 267E: 270	|||	NN
三	|||	S: 270E: 271	|||	OD
戰	|||	S: 271E: 272	|||	NN
決定優勝	|||	S: 272E: 276	|||	NN
，	|||	S: 276E: 277	|||	PU
雙方	|||	S: 277E: 279	|||	NN
各有	|||	S: 279E: 281	|||	VV
三	|||	S: 281E: 282	|||	CD
小時	|||	S: 282E: 284	|||	NN
。	|||	S: 284E: 285	|||	PU
在	|||	S: 285E: 286	|||	P
第三	|||	S: 286E: 288	|||	OD
屆以前採一	|||	S: 288E: 293	|||	JJ
戰定勝負	|||	S: 293E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
但為	|||	S: 298E: 300	|||	NN
兩	|||	S: 300E: 301	|||	CD
日	|||	S: 301E: 302	|||	NN
賽制	|||	S: 302E: 304	|||	VV
，	|||	S: 304E: 305	|||	PU
分	|||	S: 305E: 306	|||	NN
兩	|||	S: 306E: 307	|||	CD
日	|||	S: 307E: 308	|||	NN
進行	|||	S: 308E: 310	|||	VV
並	|||	S: 310E: 311	|||	NN
採用封	|||	S: 311E: 314	|||	NN
手制	|||	S: 314E: 316	|||	VV
，	|||	S: 316E: 317	|||	PU
雙方	|||	S: 317E: 319	|||	NN
各有	|||	S: 319E: 321	|||	VV
六	|||	S: 321E: 322	|||	CD
小時	|||	S: 322E: 324	|||	NN
（	|||	S: 324E: 325	|||	PU
第二	|||	S: 325E: 327	|||	OD
屆以	|||	S: 327E: 329	|||	NN
前為	|||	S: 329E: 331	|||	NN
五	|||	S: 331E: 332	|||	OD
小	|||	S: 332E: 333	|||	NN
時	|||	S: 333E: 334	|||	OD
）	|||	S: 334E: 335	|||	PU
，	|||	S: 335E: 336	|||	PU
也是日	|||	S: 336E: 339	|||	NN
本第	|||	S: 339E: 341	|||	VV
一	|||	S: 341E: 342	|||	CD
項採取	|||	S: 342E: 345	|||	NN
兩日	|||	S: 345E: 347	|||	CD
賽制	|||	S: 347E: 349	|||	VV
的	|||	S: 349E: 350	|||	DEC
女子	|||	S: 350E: 352	|||	NN
職業	|||	S: 352E: 354	|||	NN
圍棋棋賽	|||	S: 354E: 358	|||	NN
；	|||	S: 358E: 359	|||	PU
第四	|||	S: 359E: 361	|||	OD
屆起	|||	S: 361E: 363	|||	JJ
改為	|||	S: 363E: 365	|||	NN
現行	|||	S: 365E: 367	|||	VV
的	|||	S: 367E: 368	|||	DEC
三局兩	|||	S: 368E: 371	|||	NN
勝制	|||	S: 371E: 373	|||	VV
。	|||	S: 373E: 374	|||	PU
