中	|||	S: 1E: 3	|||	NN
国围	|||	S: 3E: 5	|||	NN
棋棋	|||	S: 5E: 7	|||	NN
手排名	|||	S: 7E: 10	|||	NN
中国	|||	S: 10E: 12	|||	NR
围棋棋	|||	S: 12E: 15	|||	NN
手排	|||	S: 15E: 17	|||	NN
名是	|||	S: 17E: 19	|||	NN
中国	|||	S: 19E: 21	|||	NR
圍棋	|||	S: 21E: 23	|||	NN
棋手	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
等級排名	|||	S: 26E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
是	|||	S: 31E: 32	|||	VC
使用	|||	S: 32E: 34	|||	NN
點	|||	S: 34E: 35	|||	OD
數制	|||	S: 35E: 37	|||	VV
的	|||	S: 37E: 38	|||	SP
。	|||	S: 38E: 39	|||	PU
（	|||	S: 39E: 40	|||	PU
毎年	|||	S: 40E: 42	|||	NN
12	|||	S: 42E: 44	|||	CD
月	|||	S: 44E: 45	|||	CD
上位	|||	S: 45E: 47	|||	NN
10	|||	S: 47E: 49	|||	CD
人	|||	S: 49E: 50	|||	NN
）	|||	S: 50E: 51	|||	PU
