围棋少		﻿围棋少		NN		B-NP
年		年		NN		I-NP
《		《		PU		O
围棋少年		围棋少年		NN		B-NP
》		》		PU		O
是中国		是中国		NN		B-NP
大		大		NN		I-NP
陆		陆		OD		O
的		的		DEG		O
一		一		CD		O
部		部		NN		O
武		武		VV		O
侠动画剧		侠动画剧		NN		B-NP
，		，		PU		O
由中国		由中国		NN		B-NP
中央		中央		NN		I-NP
电视台		电视台		NN		I-NP
青		青		NN		I-NP
少		少		NN		I-NP
年动		年动		NN		I-NP
画部		画部		NN		I-NP
制作		制作		NN		I-NP
，		，		PU		O
目前已		目前已		NN		B-NP
推出		推出		VV		O
两部		两部		NN		B-NP
，		，		PU		O
每部各		每部各		NN		B-NP
26		26		CD		O
集		集		M		O
。		。		PU		O
第一		第一		OD		O
部		部		NN		O
的		的		DEG		O
故事		故事		NN		B-NP
以明		以明		NN		I-NP
朝末年		朝末年		NN		I-NP
为		为		VC		O
背景		背景		NN		O
讲述		讲述		VV		O
了		了		AS		O
具颇		具颇		VV		O
有		有		VE		O
围棋天		围棋天		NN		B-NP
赋		赋		LC		O
的		的		DEG		O
少年		少年		NN		O
——		——		PU		O
江流儿		江流儿		NN		B-NP
的		的		DEC		O
成长		成长		NN		B-NP
历		历		NN		I-NP
程		程		NN		I-NP
。		。		PU		O
第二		第二		OD		O
部在延续第一部		部在延续第一部		JJ		B-NP
的		的		NN		I-NP
基础上		基础上		NN		I-NP
，		，		PU		O
又		又		CC		O
新增		新增		VV		O
了		了		AS		O
棋鬼王		棋鬼王		NN		B-NP
等人物		等人物		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
4月26		4月26		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
围棋少年		围棋少年		NN		B-NP
贴		贴		CD		O
吧官博		吧官博		NN		B-NP
在		在		VV		O
微博		微博		NN		O
发布		发布		VV		O
了		了		SP		O
《		《		PU		O
围棋少年		围棋少年		NN		B-NP
3		3		OD		O
》		》		PU		O
首		首		OD		O
张		张		M		O
海报		海报		NN		O
，		，		PU		O
画面中		画面中		NN		B-NP
，		，		PU		O
那个		那个		NN		B-NP
机智		机智		NN		I-NP
聪慧		聪慧		VV		O
的		的		DEC		O
江流儿		江流儿		NN		B-NP
已		已		AD		O
成长		成长		VV		O
为		为		VC		O
一位		一位		JJ		B-NP
风度		风度		NN		I-NP
翩翩		翩翩		VV		O
的		的		DEC		O
美少年		美少年		NR		O
，		，		PU		O
而那个		而那个		NR		O
善解人		善解人		NN		O
意		意		NN		O
的		的		DEG		O
方		方		NN		O
百		百		CD		O
花也		花也		NN		B-NP
变成		变成		VV		O
了		了		AS		O
一		一		OD		O
位		位		M		O
恬静		恬静		NN		O
单眼		单眼		VV		O
的		的		DEC		O
妙龄		妙龄		NN		B-NP
女子		女子		NN		I-NP
。		。		PU		O
樱花		樱花		NN		O
盛开		盛开		VV		O
的		的		DEC		O
树下		树下		NN		B-NP
，		，		PU		O
江流儿		江流儿		NN		B-NP
斜倚		斜倚		VV		O
在		在		VV		O
树旁		树旁		NN		B-NP
，		，		PU		O
执棋凝思		执棋凝思		NN		B-NP
，		，		PU		O
方		方		NN		O
百		百		OD		O
花		花		M		O
撑伞		撑伞		NN		B-NP
细观		细观		NN		I-NP
棋局		棋局		NN		I-NP
。		。		PU		O
青梅竹		青梅竹		NN		B-NP
马再聚首		马再聚首		NN		I-NP
，		，		PU		O
初心依旧		初心依旧		NN		B-NP
。		。		PU		O
2018年		2018年		NT		O
6月		6月		NT		O
1日		1日		NT		O
在		在		VV		O
国家		国家		NN		B-NP
广播		广播		NN		I-NP
电视		电视		NN		I-NP
总局		总局		NN		I-NP
网站		网站		NN		I-NP
上		上		NN		I-NP
公布		公布		VV		O
的		的		SP		O
《		《		PU		O
国家		国家		NN		B-NP
广播		广播		NN		I-NP
电视		电视		NN		I-NP
总局		总局		NN		I-NP
关于		关于		VV		O
2018年		2018年		CD		O
3月		3月		NT		O
全国		全国		NR		O
国产		国产		NN		B-NP
电视动		电视动		NN		I-NP
画片		画片		NN		I-NP
制作		制作		NN		I-NP
备案		备案		NN		I-NP
公示		公示		NN		I-NP
的		的		DEC		O
通知		通知		NN		O
》		》		PU		O
里面		里面		NN		B-NP
显示		显示		NN		I-NP
围棋		围棋		NN		I-NP
少年		少年		CD		O
第三		第三		OD		O
部已		部已		NN		B-NP
经通		经通		NN		I-NP
过备案		过备案		NN		I-NP
，		，		PU		O
从中		从中		NN		O
可		可		VV		O
得知围棋		得知围棋		VV		O
少		少		CD		O
年第		年第		NN		B-NP
三		三		OD		O
部		部		NN		O
一		一		OD		O
共		共		NN		O
有		有		VE		O
52		52		CD		O
集		集		M		O
，		，		PU		O
每		每		AD		O
集		集		P		O
22		22		CD		O
分钟		分钟		M		O
。		。		PU		O
明朝		明朝		NR		O
末年		末年		NN		O
，		，		PU		O
江南沿		江南沿		NN		B-NP
海地		海地		NN		I-NP
区倭		区倭		NN		I-NP
寇横行		寇横行		NN		I-NP
，		，		PU		O
江流儿		江流儿		NN		B-NP
之父江灵		之父江灵		NN		I-NP
运身		运身		NN		I-NP
为朝廷		为朝廷		NN		I-NP
密派		密派		NN		I-NP
的		的		DEC		O
朝廷		朝廷		NN		O
大员		大员		VV		O
到		到		VV		O
江南		江南		NN		B-NP
暗中		暗中		NN		I-NP
调查		调查		VV		O
通倭		通倭		NN		B-NP
事件		事件		NN		I-NP
，		，		PU		O
而		而		CC		O
江流儿		江流儿		NN		B-NP
被		被		SB		O
临时		临时		VV		O
寄养		寄养		VV		O
在		在		VV		O
凌云寺		凌云寺		NN		B-NP
，		，		PU		O
江流儿		江流儿		NN		B-NP
在		在		P		O
凌云寺		凌云寺		NN		B-NP
与		与		P		O
三		三		CD		O
个		个		M		O
小和尚		小和尚		NN		B-NP
同		同		NN		I-NP
时		时		NN		I-NP
对弈围		对弈围		NN		I-NP
棋		棋		AD		O
大		大		VA		O
胜		胜		SP		O
，		，		PU		O
老和		老和		NN		B-NP
尚圆		尚圆		NN		I-NP
德深		德深		NN		I-NP
感江流		感江流		NN		I-NP
儿是		儿是		NN		I-NP
百		百		CD		O
年		年		NN		O
不		不		AD		O
遇		遇		VA		O
的		的		DEC		O
围棋天才		围棋天才		NN		B-NP
。		。		PU		O
抗倭		抗倭		NN		B-NP
英雄妖		英雄妖		NN		I-NP
刀王被人		刀王被人		NN		I-NP
怀疑		怀疑		VV		O
通		通		NN		B-NP
寇		寇		NN		I-NP
，		，		PU		O
江灵运在		江灵运在		NN		B-NP
调查中		调查中		NN		I-NP
，		，		PU		O
中了		中了		NR		O
福王		福王		NN		B-NP
手下		手下		VV		O
的		的		DEC		O
暗箭身亡		暗箭身亡		NN		B-NP
，		，		PU		O
江流		江流		NN		B-NP
儿决		儿决		NN		I-NP
心向		心向		NN		I-NP
妖刀		妖刀		NN		I-NP
王学		王学		NN		I-NP
习武		习武		NN		I-NP
为父报仇		为父报仇		NN		I-NP
，		，		PU		O
妖刀		妖刀		NN		B-NP
王告		王告		NN		I-NP
诉他		诉他		NN		I-NP
，		，		PU		O
他并		他并		NN		B-NP
没有		没有		VV		O
学		学		NN		B-NP
武天分		武天分		NN		I-NP
，		，		PU		O
应该		应该		VV		O
去走		去走		NN		B-NP
下围棋		下围棋		NN		I-NP
的		的		DEC		O
道路		道路		NN		O
，		，		PU		O
如果		如果		CS		O
有		有		VE		O
一		一		CD		O
天他能		天他能		NN		B-NP
成为		成为		VV		O
棋		棋		NN		B-NP
圣就能		圣就能		NN		I-NP
和皇		和皇		VV		O
上		上		VV		O
在		在		P		O
一		一		CD		O
起		起		M		O
，		，		PU		O
这样		这样		AD		O
才能把		才能把		NN		B-NP
福王		福王		VV		O
的		的		DEC		O
阴谋揭穿		阴谋揭穿		NN		B-NP
，		，		PU		O
为父报仇		为父报仇		NN		B-NP
。		。		PU		O
江流儿		江流儿		NN		B-NP
在		在		VV		O
圆德		圆德		NN		B-NP
大师		大师		VV		O
的		的		DEC		O
建议下		建议下		NN		B-NP
，		，		PU		O
外		外		JJ		B-NP
出闯荡		出闯荡		NN		I-NP
，		，		PU		O
学		学		BA		O
习各		习各		NN		B-NP
门派		门派		VV		O
的		的		DEC		O
棋艺		棋艺		NN		O
，		，		PU		O
参加		参加		VV		O
二十年		二十年		NT		O
一届		一届		NT		O
的		的		DEG		O
围棋国手		围棋国手		NN		B-NP
大		大		NN		I-NP
赛		赛		ETC		O
。		。		PU		O
却错拜		却错拜		NN		B-NP
西金棋		西金棋		NN		I-NP
院		院		NN		I-NP
的		的		NN		I-NP
“		“		PU		O
快		快		NN		O
斧		斧		OD		O
手		手		NN		O
”		”		PU		O
金威远		金威远		NN		B-NP
为		为		VC		O
师		师		NN		O
，		，		PU		O
金威远		金威远		NN		B-NP
心术		心术		NN		I-NP
不		不		AD		O
正		正		VA		O
，		，		PU		O
常带着		常带着		NN		B-NP
江流		江流		NN		I-NP
儿		儿		NN		I-NP
到		到		P		O
处		处		NN		O
与		与		P		O
人赌棋		人赌棋		NN		B-NP
，		，		PU		O
并告诉		并告诉		NN		B-NP
江流		江流		NN		I-NP
儿赢棋		儿赢棋		NN		I-NP
要		要		NN		I-NP
“		“		PU		O
不择		不择		NN		O
手段		手段		NN		O
”		”		PU		O
。		。		PU		O
在与老		在与老		NR		O
棋手		棋手		NN		B-NP
刘南如		刘南如		NN		I-NP
的		的		DEC		O
对弈中		对弈中		NN		B-NP
，		，		PU		O
江流		江流		NN		B-NP
儿用		儿用		NN		I-NP
“		“		PU		O
长考		长考		NN		B-NP
”		”		PU		O
的		的		DEC		O
方法把		方法把		NN		B-NP
老		老		NN		I-NP
国		国		NN		I-NP
手拖垮		手拖垮		NN		I-NP
并最		并最		VV		O
终丧命		终丧命		NN		B-NP
，		，		PU		O
引来		引来		VV		O
了		了		AS		O
巨大争议		巨大争议		NN		B-NP
。		。		PU		O
后来		后来		VV		O
，		，		PU		O
江流儿也		江流儿也		NN		B-NP
很		很		AD		O
为		为		VC		O
此事感到		此事感到		NN		B-NP
愧疚		愧疚		NN		I-NP
。		。		PU		O
妖刀		妖刀		NN		B-NP
王告		王告		NN		I-NP
诉江		诉江		NN		I-NP
流儿		流儿		NN		I-NP
，		，		PU		O
金威远		金威远		NN		B-NP
不		不		AD		O
怀		怀		AD		O
好意		好意		VA		O
，		，		PU		O
希望		希望		NN		B-NP
江流		江流		NN		I-NP
儿另		儿另		NN		I-NP
择明师		择明师		NN		I-NP
，		，		PU		O
江流		江流		NN		B-NP
儿于		儿于		NN		I-NP
是化名		是化名		NN		I-NP
“		“		PU		O
刘江儿		刘江儿		NN		B-NP
”		”		PU		O
，		，		PU		O
以打		以打		NN		B-NP
杂儿		杂儿		VV		O
的		的		DEC		O
身份		身份		NN		O
，		，		PU		O
在		在		P		O
东郭		东郭		NN		O
棋院		棋院		VV		O
的		的		SP		O
“		“		PU		O
神算子		神算子		NN		B-NP
”		”		PU		O
郭逢春		郭逢春		NN		B-NP
门下		门下		NN		I-NP
偷学		偷学		NN		I-NP
下棋		下棋		NN		I-NP
。		。		PU		O
江流儿		江流儿		NN		B-NP
在		在		P		O
东郭棋		东郭棋		NR		O
院结		院结		NN		B-NP
识了		识了		NN		I-NP
东郭棋院		东郭棋院		NN		I-NP
的		的		DEC		O
棋手潘		棋手潘		NN		B-NP
国兴		国兴		NN		I-NP
。		。		PU		O
同时		同时		NN		O
，		，		PU		O
东郭		东郭		NR		O
棋院		棋院		NN		O
的		的		DEC		O
大弟子		大弟子		NN		B-NP
雷凌		雷凌		NN		I-NP
云凭借着		云凭借着		NN		I-NP
家财向		家财向		NN		I-NP
郭逢		郭逢		NN		I-NP
春提亲		春提亲		NN		I-NP
，		，		PU		O
郭逢春		郭逢春		NN		B-NP
被		被		SB		O
雷凌		雷凌		VV		O
云		云		AS		O
的		的		DEC		O
花言巧		花言巧		NN		B-NP
语迷惑		语迷惑		NN		I-NP
终于		终于		NN		I-NP
答应了		答应了		NN		I-NP
他		他		NN		I-NP
的		的		DEG		O
提亲		提亲		NN		O
，		，		PU		O
并决定		并决定		NR		O
让他		让他		NN		B-NP
当东郭		当东郭		NN		I-NP
的		的		DEC		O
后继人		后继人		NN		B-NP
，		，		PU		O
在		在		P		O
江流儿		江流儿		NN		B-NP
的		的		DEC		O
帮助下潘		帮助下潘		NN		B-NP
国兴		国兴		NN		I-NP
战胜		战胜		VV		O
了		了		AS		O
其大师		其大师		NN		B-NP
兄		兄		NN		I-NP
，		，		PU		O
戳穿		戳穿		VV		O
了		了		AS		O
雷凌云		雷凌云		NN		B-NP
其		其		NN		I-NP
实是		实是		NN		I-NP
西金棋		西金棋		NN		I-NP
院金		院金		NN		I-NP
威远		威远		VV		O
的		的		DEC		O
弟子		弟子		NN		O
，		，		PU		O
是		是		VC		O
被派来		被派来		NN		B-NP
争夺		争夺		VV		O
东		东		NN		B-NP
郭棋院		郭棋院		NN		I-NP
的		的		DEC		O
掌门的		掌门的		NN		B-NP
。		。		PU		O
雷凌云		雷凌云		NN		B-NP
被		被		SB		O
逐出		逐出		VV		O
了		了		AS		O
东郭棋院		东郭棋院		NN		B-NP
。		。		PU		O
郭逢春		郭逢春		NN		B-NP
得知		得知		VV		O
“		“		PU		O
刘江儿		刘江儿		NN		B-NP
”		”		PU		O
真实		真实		NN		O
身份		身份		VV		O
后		后		LC		O
，		，		PU		O
自知		自知		NN		B-NP
江流		江流		NN		I-NP
儿已学		儿已学		NN		I-NP
得自		得自		NN		I-NP
己围		己围		NN		I-NP
棋精髓		棋精髓		NN		I-NP
，		，		PU		O
以自己		以自己		NN		B-NP
的		的		DEC		O
好友刘		好友刘		NN		B-NP
南如		南如		VV		O
的		的		DEC		O
死与		死与		NN		B-NP
江流儿		江流儿		NN		I-NP
有关为由		有关为由		VV		O
，		，		PU		O
未肯收留		未肯收留		VV		O
江流儿		江流儿		NN		B-NP
，		，		PU		O
希望其在		希望其在		NR		O
游历		游历		NN		O
中		中		LC		O
增长		增长		NN		B-NP
棋力		棋力		NN		I-NP
。		。		PU		O
扬州城		扬州城		NN		B-NP
中		中		LC		O
，		，		PU		O
江流儿		江流儿		NN		B-NP
遇到		遇到		VV		O
了同		了同		JJ		B-NP
样能下		样能下		NN		I-NP
一		一		CD		O
手		手		NN		O
好棋		好棋		VV		O
的		的		SP		O
“		“		PU		O
小		小		JJ		B-NP
乞丐		乞丐		NN		I-NP
”		”		PU		O
和疯疯		和疯疯		NN		B-NP
癫癫		癫癫		VV		O
的		的		SP		O
“		“		PU		O
老乞丐		老乞丐		NN		B-NP
”		”		PU		O
。		。		PU		O
小乞		小乞		NN		B-NP
丐和		丐和		NN		I-NP
江流		江流		NN		I-NP
儿先		儿先		VV		O
后		后		NOI		O
战胜		战胜		VV		O
了		了		AS		O
摆下		摆下		NN		B-NP
“		“		PU		O
十		十		CD		O
日站		日站		M		O
百		百		OD		O
雄		雄		NN		O
”		”		PU		O
的		的		NN		O
“		“		PU		O
江南棋		江南棋		NN		B-NP
痴		痴		NN		I-NP
”		”		PU		O
李		李		NN		B-NP
慕清		慕清		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
乞丐		乞丐		NN		I-NP
和		和		NN		I-NP
江流		江流		NN		I-NP
儿很		儿很		NN		I-NP
快成		快成		VV		O
了		了		AS		O
好朋友		好朋友		NN		O
，		，		PU		O
并		并		AD		O
结拜		结拜		VV		O
了		了		AS		O
兄弟		兄弟		NN		O
。		。		PU		O
小乞丐		小乞丐		NN		B-NP
是号称		是号称		NN		I-NP
“		“		PU		O
开局		开局		NN		O
百		百		OD		O
步		步		NN		B-NP
无敌手		无敌手		NN		I-NP
”		”		PU		O
当代围		当代围		NN		B-NP
棋		棋		OD		O
第一		第一		OD		O
国		国		M		O
手		手		NN		O
的		的		DEG		O
方胜		方胜		NN		B-NP
的		的		DEC		O
女儿方		女儿方		NN		B-NP
百		百		OD		O
花		花		NN		O
，		，		PU		O
为能		为能		NN		B-NP
参加		参加		VV		O
国手大		国手大		NN		B-NP
赛而女		赛而女		NN		I-NP
扮男装		扮男装		NN		I-NP
（		（		PU		O
大明朝		大明朝		NN		B-NP
不		不		AD		O
允许		允许		VV		O
女子参		女子参		NN		B-NP
加围		加围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
）		）		PU		O
。		。		PU		O
被父亲		被父亲		NN		B-NP
发现		发现		VV		O
后带		后带		NN		B-NP
回家		回家		NN		I-NP
。		。		PU		O
百花的		百花的		NN		B-NP
离去令		离去令		NN		I-NP
江流		江流		NN		I-NP
儿心情		儿心情		NN		I-NP
十分		十分		CD		O
失落		失落		VV		O
，		，		PU		O
却意外		却意外		AD		O
发现		发现		VV		O
“		“		PU		O
老乞丐		老乞丐		NN		B-NP
”		”		PU		O
就		就		NN		O
是		是		VC		O
二十		二十		CD		O
年前		年前		M		O
的		的		DEC		O
天才		天才		JJ		B-NP
棋圣林心		棋圣林心		NN		I-NP
诚		诚		NN		I-NP
。		。		PU		O
林心诚因		林心诚因		NN		B-NP
其围棋		其围棋		NN		I-NP
天		天		AD		O
赋遭		赋遭		VV		O
到		到		P		O
保守派		保守派		NN		O
的		的		DEC		O
嫉妒		嫉妒		NN		B-NP
和围攻		和围攻		NN		I-NP
含		含		VV		O
恨而		恨而		NN		B-NP
“		“		PU		O
死		死		NN		O
”		”		PU		O
，		，		PU		O
一		一		CD		O
直装疯		直装疯		NN		B-NP
浪迹于		浪迹于		VV		O
江湖		江湖		NN		O
。		。		PU		O
林心		林心		NN		B-NP
诚把		诚把		NN		I-NP
自己多		自己多		NN		I-NP
年		年		NN		I-NP
研究的		研究的		NN		I-NP
“		“		PU		O
天地大		天地大		NN		B-NP
同		同		NN		I-NP
”		”		PU		O
传授给		传授给		NN		B-NP
江流儿		江流儿		NN		I-NP
后安然		后安然		NN		I-NP
而终		而终		NN		I-NP
。		。		PU		O
国手大赛		国手大赛		NN		B-NP
过程		过程		NN		I-NP
中		中		LC		O
，		，		PU		O
江流儿		江流儿		NN		B-NP
的		的		DEC		O
对手北		对手北		NN		B-NP
武棋院		武棋院		NN		I-NP
的		的		DEC		O
武云飞		武云飞		NN		B-NP
在		在		P		O
雷凌云		雷凌云		NN		B-NP
的		的		DEC		O
挑唆下		挑唆下		NN		B-NP
，		，		PU		O
用		用		NN		O
“		“		PU		O
棋盘		棋盘		NN		B-NP
外		外		NN		I-NP
”		”		PU		O
的		的		DEC		O
阴谋		阴谋		NN		O
打败		打败		VV		O
了		了		AS		O
江流儿		江流儿		NN		B-NP
，		，		PU		O
江流		江流		NN		B-NP
儿心灰		儿心灰		NN		I-NP
意		意		AD		O
冷		冷		VA		O
，		，		PU		O
流落		流落		VV		O
到		到		P		O
街头		街头		NN		O
。		。		PU		O
日本围棋		日本围棋		NN		B-NP
天		天		NN		I-NP
才		才		P		O
少		少		NN		O
年		年		LC		O
，		，		PU		O
方丈		方丈		NN		O
的		的		DEC		O
弟子黑		弟子黑		NN		B-NP
木		木		VV		O
在		在		P		O
原倭寇		原倭寇		NN		B-NP
首		首		NN		I-NP
领佐		领佐		NN		I-NP
佐木		佐木		VV		O
的		的		DEC		O
陪同下		陪同下		NN		B-NP
来到		来到		NN		I-NP
中		中		NN		I-NP
国向中		国向中		NN		I-NP
国围棋		国围棋		NN		I-NP
挑战		挑战		NN		I-NP
。		。		PU		O
他们与		他们与		NN		B-NP
雷凌云		雷凌云		NN		I-NP
达成		达成		VV		O
了		了		SP		O
“		“		PU		O
魔鬼		魔鬼		NN		B-NP
交易		交易		NN		I-NP
”		”		PU		O
，		，		PU		O
要求		要求		NN		B-NP
黑		黑		NN		I-NP
木		木		NN		I-NP
战胜		战胜		NN		I-NP
的		的		DEC		O
所有		所有		DT		O
棋手立		棋手立		NN		B-NP
下契		下契		VV		O
约		约		NN		B-NP
输后		输后		NN		I-NP
永远不		永远不		NN		I-NP
许		许		AD		O
再		再		AD		O
下棋		下棋		VV		O
。		。		PU		O
包括		包括		VV		O
方胜		方胜		NN		B-NP
在		在		AD		O
内		内		VA		O
的		的		DEC		O
大明棋		大明棋		NN		B-NP
手		手		NN		I-NP
都		都		AD		O
未能与		未能与		NN		B-NP
之相抗衡		之相抗衡		NN		I-NP
。		。		PU		O
面		面		NN		B-NP
对		对		NN		I-NP
大明		大明		NN		I-NP
棋坛		棋坛		VV		O
的		的		DEC		O
空前浩劫		空前浩劫		NN		B-NP
，		，		PU		O
江流		江流		NN		B-NP
儿复出		儿复出		NN		I-NP
，		，		PU		O
在		在		P		O
与黑木		与黑木		NN		B-NP
的		的		DEC		O
生死		生死		NN		B-NP
对局中		对局中		NN		I-NP
，		，		PU		O
战胜		战胜		VV		O
了		了		AS		O
黑木		黑木		NN		B-NP
。		。		PU		O
江流		江流		NN		B-NP
儿希望		儿希望		NN		I-NP
黑木同		黑木同		NN		I-NP
意		意		NN		I-NP
让		让		NN		I-NP
曾输给他		曾输给他		NN		I-NP
的		的		DEG		O
棋手		棋手		NN		O
重新		重新		VV		O
下棋		下棋		VV		O
，		，		PU		O
黑		黑		BA		O
木当众		木当众		NN		B-NP
撕毁		撕毁		VV		O
了		了		AS		O
所有的		所有的		JJ		B-NP
契约		契约		NN		I-NP
。		。		PU		O
两		两		CD		O
个		个		M		O
围棋少年		围棋少年		NN		B-NP
成为		成为		VV		O
了		了		AS		O
好		好		AD		O
朋友		朋友		VV		O
，		，		PU		O
并		并		AD		O
约定五年之		约定五年之		VV		O
后再次		后再次		NN		B-NP
对决		对决		NN		I-NP
…		…		PU		O
…		…		PU		O
三		三		CD		O
年后		年后		M		O
，		，		PU		O
大山里		大山里		NR		O
出来		出来		VV		O
了		了		AS		O
一		一		CD		O
个		个		M		O
名叫棋		名叫棋		NN		B-NP
鬼王		鬼王		VV		O
的		的		DEC		O
少年		少年		NN		O
，		，		PU		O
是棋艺		是棋艺		NN		B-NP
高超		高超		VV		O
的		的		DEC		O
棋手老		棋手老		NN		B-NP
棋鬼王		棋鬼王		NN		I-NP
的		的		DEC		O
弟子		弟子		NN		O
，		，		PU		O
是极其		是极其		NN		B-NP
莽撞		莽撞		NN		I-NP
、		、		PU		O
粗俗		粗俗		NN		O
的		的		DEC		O
少年		少年		NN		O
。		。		PU		O
在		在		P		O
京城		京城		NN		O
的		的		DEC		O
天轩棋馆		天轩棋馆		NN		B-NP
，		，		PU		O
棋馆		棋馆		NN		B-NP
的		的		DEC		O
老板		老板		NN		O
是		是		VC		O
小丫头		小丫头		NN		O
小芸		小芸		VV		O
，		，		PU		O
最		最		AD		O
崇拜		崇拜		NN		O
的		的		DEC		O
偶像是		偶像是		NN		B-NP
打		打		P		O
败日		败日		NT		O
本天才		本天才		NN		B-NP
少年		少年		CD		O
棋手		棋手		NN		O
的		的		DEC		O
江流儿		江流儿		NN		B-NP
，		，		PU		O
发誓将来		发誓将来		NN		B-NP
一定		一定		JJ		I-NP
要嫁给		要嫁给		NN		I-NP
江流儿		江流儿		NN		I-NP
。		。		PU		O
在		在		P		O
天轩		天轩		NN		B-NP
棋馆里		棋馆里		NN		I-NP
，		，		PU		O
小芸		小芸		VV		O
的		的		DEC		O
好朋友方		好朋友方		NN		B-NP
百		百		OD		O
花		花		NOI		O
常这里		常这里		NN		B-NP
跟		跟		NN		I-NP
棋		棋		NN		I-NP
客们		客们		NN		I-NP
下棋		下棋		VV		O
，		，		PU		O
棋		棋		BA		O
鬼王看见		鬼王看见		NN		B-NP
天轩棋		天轩棋		JJ		I-NP
馆很兴		馆很兴		NN		I-NP
奋		奋		NN		I-NP
，		，		PU		O
在		在		AD		O
进门		进门		VV		O
时遇见了正		时遇见了正		NN		B-NP
好走		好走		VV		O
出来		出来		VV		O
的		的		DEC		O
方百花		方百花		NN		B-NP
，		，		PU		O
棋鬼王立		棋鬼王立		NN		B-NP
刻上前上		刻上前上		VV		O
前		前		NN		B-NP
大说方		大说方		NN		I-NP
百		百		AD		O
花		花		VA		O
的		的		DEC		O
美丽		美丽		NN		O
，		，		PU		O
并认她		并认她		NR		O
做		做		ETC		O
“		“		PU		O
漂亮		漂亮		NN		B-NP
姐姐		姐姐		NN		I-NP
”		”		PU		O
。		。		PU		O
小芸		小芸		NN		B-NP
答应		答应		NN		I-NP
暂时让		暂时让		NN		I-NP
棋鬼王留		棋鬼王留		NN		I-NP
在		在		VV		O
他		他		NN		O
的		的		DEC		O
棋馆里		棋馆里		NN		B-NP
，		，		PU		O
但		但		CC		O
必须		必须		VV		O
打杂活		打杂活		VV		O
。		。		PU		O
棋鬼王		棋鬼王		NN		B-NP
听说		听说		NN		I-NP
江流儿		江流儿		NN		I-NP
的		的		DEC		O
事情后		事情后		NN		B-NP
，		，		PU		O
决心去		决心去		NN		B-NP
凌云		凌云		NN		I-NP
寺找		寺找		NN		I-NP
江流		江流		NN		I-NP
儿下		儿下		VV		O
一		一		CD		O
局棋		局棋		NN		B-NP
，		，		PU		O
小和		小和		NN		B-NP
尚们		尚们		NN		I-NP
看到		看到		VV		O
棋鬼王		棋鬼王		NN		B-NP
的		的		DEC		O
来者		来者		NN		O
不		不		AD		O
善		善		VA		O
，		，		PU		O
就说		就说		NN		B-NP
江流儿		江流儿		NN		I-NP
不		不		AD		O
在		在		VA		O
，		，		PU		O
棋		棋		AD		O
鬼		鬼		P		O
王就		王就		VV		O
在		在		P		O
佛		佛		NN		O
堂		堂		OD		O
上		上		NN		O
留下		留下		VV		O
一		一		CD		O
局棋		局棋		NN		B-NP
的		的		DEC		O
棋谱后		棋谱后		NN		B-NP
就走		就走		VV		O
了		了		SP		O
。		。		PU		O
江流		江流		NN		B-NP
儿从		儿从		NN		I-NP
圆德大		圆德大		NN		I-NP
师听		师听		VV		O
说老棋		说老棋		NN		B-NP
鬼王		鬼王		VV		O
的		的		DEC		O
事情后		事情后		NN		B-NP
，		，		PU		O
决定		决定		VV		O
到		到		VV		O
京城去		京城去		NN		B-NP
会		会		VV		O
一		一		AD		O
会		会		VV		O
这		这		CD		O
个		个		M		O
少年棋鬼		少年棋鬼		NN		B-NP
王		王		NN		I-NP
。		。		PU		O
借助在了天		借助在了天		NN		B-NP
轩		轩		CD		O
棋馆		棋馆		NN		B-NP
。		。		PU		O
刚刚		刚刚		NN		B-NP
继位的		继位的		NN		I-NP
年轻皇		年轻皇		NN		I-NP
上有		上有		VV		O
了新		了新		VV		O
的		的		DEC		O
围棋老师		围棋老师		NN		B-NP
。		。		PU		O
他竟然		他竟然		NN		B-NP
是		是		VC		O
雷宰相		雷宰相		NN		B-NP
的		的		DEC		O
亲外甥		亲外甥		NN		B-NP
雷凌云		雷凌云		NN		I-NP
。		。		PU		O
雷凌云		雷凌云		NN		B-NP
的		的		DEC		O
谄媚让		谄媚让		NN		B-NP
年轻		年轻		VV		O
的		的		DEC		O
皇上		皇上		NN		B-NP
自以为		自以为		NN		I-NP
棋艺已		棋艺已		NN		I-NP
经相当		经相当		NN		I-NP
高超		高超		VV		O
，		，		PU		O
决心和		决心和		NN		B-NP
当今		当今		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
国手		国手		NN		I-NP
。		。		PU		O
皇上在与		皇上在与		VV		O
“		“		PU		O
神算子		神算子		NN		B-NP
”		”		PU		O
郭逢春		郭逢春		NN		B-NP
的		的		DEC		O
过招中		过招中		NN		B-NP
，		，		PU		O
郭逢		郭逢		NN		B-NP
春怕		春怕		NN		I-NP
赢了皇		赢了皇		NN		I-NP
上		上		AD		O
会		会		AD		O
引起		引起		VV		O
杀身		杀身		NN		O
之祸		之祸		NN		O
，		，		PU		O
再		再		AD		O
加上		加上		VV		O
雷凌云		雷凌云		NN		B-NP
的		的		DEC		O
威胁		威胁		NN		O
，		，		PU		O
故意输给		故意输给		NN		B-NP
了		了		OD		O
皇上		皇上		VV		O
。		。		PU		O
兴奋		兴奋		VV		O
的		的		DEC		O
皇上又		皇上又		NN		B-NP
当众与		当众与		NN		I-NP
当今		当今		NN		I-NP
棋圣		棋圣		NN		I-NP
方胜		方胜		NN		I-NP
下棋		下棋		VV		O
，		，		PU		O
方胜		方胜		NN		B-NP
为		为		VC		O
维护自		维护自		NN		B-NP
己棋圣		己棋圣		NN		I-NP
的		的		DEC		O
尊严		尊严		NN		O
，		，		PU		O
不愿		不愿		NN		B-NP
输给皇		输给皇		NN		I-NP
上		上		NN		I-NP
。		。		PU		O
皇		皇		NN		B-NP
上		上		NN		I-NP
当众出		当众出		NN		I-NP
丑		丑		NN		I-NP
，		，		PU		O
恼羞成怒		恼羞成怒		NN		O
，		，		PU		O
将		将		BA		O
方胜关		方胜关		NN		B-NP
入		入		AD		O
大		大		VA		O
牢		牢		SP		O
，		，		PU		O
择日处死		择日处死		NN		B-NP
。		。		PU		O
方胜希		方胜希		NN		B-NP
望		望		NN		I-NP
自己临死		自己临死		NN		I-NP
前		前		NN		I-NP
，		，		PU		O
能		能		VV		O
与		与		P		O
江流儿		江流儿		NN		B-NP
下		下		P		O
一		一		CD		O
局		局		M		O
棋		棋		NN		O
，		，		PU		O
可		可		NN		O
是		是		VC		O
作为		作为		P		O
皇		皇		NN		B-NP
上		上		NN		I-NP
国师		国师		NN		I-NP
的		的		DEC		O
雷凌云拒		雷凌云拒		NN		B-NP
绝了		绝了		NN		I-NP
方胜		方胜		NN		I-NP
的		的		DEC		O
请求		请求		NN		O
，		，		PU		O
但让他		但让他		NN		B-NP
和		和		CC		O
另外		另外		DT		O
一		一		CD		O
个		个		M		O
棋手		棋手		NN		O
下最		下最		VV		O
后		后		DT		O
一		一		CD		O
局棋		局棋		NN		B-NP
，		，		PU		O
这		这		CD		O
个		个		M		O
棋手就		棋手就		NN		B-NP
是		是		VC		O
棋		棋		JJ		B-NP
鬼王		鬼王		NN		I-NP
。		。		PU		O
江流		江流		NN		B-NP
儿当		儿当		NN		I-NP
记谱员		记谱员		NN		I-NP
。		。		PU		O
方胜在		方胜在		NN		B-NP
与棋鬼王		与棋鬼王		NN		I-NP
的		的		DEC		O
对决中		对决中		NN		B-NP
以半子		以半子		NN		I-NP
获胜		获胜		NN		I-NP
。		。		PU		O
就		就		AD		O
在		在		VV		O
方胜即		方胜即		NN		B-NP
将		将		BA		O
被处死		被处死		NN		B-NP
的		的		DEC		O
时候		时候		NN		O
，		，		PU		O
福王捧着		福王捧着		NN		B-NP
皇上		皇上		VV		O
的		的		DEC		O
圣旨		圣旨		NN		O
，		，		PU		O
命令立		命令立		NN		B-NP
刻释		刻释		VV		O
放方胜		放方胜		NN		B-NP
。		。		PU		O
方胜得		方胜得		NN		B-NP
以获救		以获救		NN		I-NP
。		。		PU		O
雷凌云		雷凌云		NN		B-NP
也		也		CC		O
不再是皇		不再是皇		NN		B-NP
上		上		NN		I-NP
的		的		DEC		O
国师		国师		NN		B-NP
。		。		PU		O
雷凌云		雷凌云		NN		B-NP
找到		找到		VV		O
了		了		AS		O
在		在		P		O
岩洞		岩洞		NN		B-NP
内隐居		内隐居		NN		I-NP
的		的		DEC		O
毒蜈蚣		毒蜈蚣		NN		B-NP
老道士		老道士		NN		I-NP
，		，		PU		O
赠毒		赠毒		NN		B-NP
蜈蚣		蜈蚣		NN		I-NP
以金银		以金银		NN		I-NP
财宝		财宝		NN		I-NP
，		，		PU		O
索要能提高下		索要能提高下		JJ		B-NP
棋时		棋时		NN		I-NP
运算		运算		NN		I-NP
能力		能力		NN		I-NP
的		的		NN		I-NP
“		“		PU		O
神		神		NN		B-NP
脑丹		脑丹		NN		I-NP
”		”		PU		O
。		。		PU		O
毒蜈蚣		毒蜈蚣		NN		B-NP
答应		答应		VV		O
了		了		AS		O
雷凌云		雷凌云		NN		B-NP
的		的		DEC		O
请求		请求		NN		O
，		，		PU		O
告		告		CS		O
诉他		诉他		NN		B-NP
二十		二十		CD		O
天后		天后		M		O
来取		来取		NN		B-NP
。		。		PU		O
方胜		方胜		NN		B-NP
病危		病危		NN		I-NP
，		，		PU		O
不久于世		不久于世		VV		O
，		，		PU		O
希望临		希望临		NN		B-NP
终前能		终前能		NN		I-NP
与		与		P		O
江流儿下		江流儿下		NN		B-NP
一		一		CD		O
生中最		生中最		NN		B-NP
后		后		NN		I-NP
一		一		CD		O
副棋		副棋		NN		B-NP
，		，		PU		O
受到		受到		NN		B-NP
拒绝		拒绝		NN		I-NP
，		，		PU		O
在方百花		在方百花		NR		O
恳求		恳求		NN		B-NP
下		下		NN		I-NP
，		，		PU		O
江流儿		江流儿		NN		B-NP
顶着		顶着		NN		I-NP
压力		压力		NN		I-NP
，		，		PU		O
与		与		P		O
方胜		方胜		NN		B-NP
下了		下了		VV		O
这		这		DT		O
一		一		CD		O
副棋		副棋		NN		B-NP
，		，		PU		O
并赢		并赢		VV		O
了		了		AS		O
方胜		方胜		NN		B-NP
，		，		PU		O
棋局		棋局		NN		O
结束		结束		VV		O
后		后		LC		O
，		，		PU		O
方胜欣然		方胜欣然		NN		B-NP
而逝		而逝		NN		I-NP
。		。		PU		O
但江流		但江流		NN		B-NP
儿且		儿且		NN		I-NP
被世人		被世人		NN		I-NP
误解说他		误解说他		VV		O
，		，		PU		O
是趁		是趁		NN		B-NP
方胜危		方胜危		NN		I-NP
在		在		P		O
旦夕而		旦夕而		NN		B-NP
战胜		战胜		VV		O
，		，		PU		O
还挑		还挑		NN		B-NP
他下棋		他下棋		NN		I-NP
是故意要		是故意要		NN		I-NP
害死		害死		NN		I-NP
方胜		方胜		NN		I-NP
，		，		PU		O
用卑鄙		用卑鄙		NN		B-NP
的		的		DEC		O
手段		手段		NN		O
夺得		夺得		VV		O
棋圣		棋圣		NN		B-NP
称号		称号		NN		I-NP
。		。		PU		O
由此		由此		VV		O
，		，		PU		O
江流		江流		NN		B-NP
儿遭人		儿遭人		NN		I-NP
唾弃		唾弃		VV		O
，		，		PU		O
并被		并被		VV		O
赶出		赶出		VV		O
了		了		AS		O
天轩棋馆		天轩棋馆		NN		B-NP
。		。		PU		O
棋圣		棋圣		NN		B-NP
争夺赛		争夺赛		NN		I-NP
的		的		DEC		O
报名		报名		NN		B-NP
开始		开始		NN		I-NP
，		，		PU		O
棋鬼		棋鬼		NN		B-NP
王报名		王报名		NN		I-NP
参赛		参赛		VV		O
，		，		PU		O
已身		已身		NN		B-NP
为		为		VC		O
棋圣		棋圣		NN		O
的		的		DEC		O
江流儿		江流儿		NN		B-NP
放弃		放弃		NN		I-NP
直接		直接		NN		I-NP
参加		参加		VV		O
决赛		决赛		NN		O
的		的		DEC		O
资格		资格		NN		O
，		，		PU		O
亦报名		亦报名		NN		B-NP
参加		参加		VV		O
比赛		比赛		NN		O
。		。		PU		O
在日本		在日本		NR		O
，		，		PU		O
新任		新任		NR		O
围棋		围棋		NN		O
“		“		PU		O
名人		名人		NN		O
”		”		PU		O
藤泽		藤泽		NN		B-NP
决心组		决心组		NN		I-NP
成围棋		成围棋		NN		I-NP
三		三		OD		O
人组		人组		VV		O
，		，		PU		O
前往中		前往中		NN		B-NP
国向中		国向中		NN		I-NP
国围		国围		NN		I-NP
棋再次		棋再次		NN		I-NP
发出		发出		VV		O
挑战		挑战		NN		O
。		。		PU		O
藤泽邀请		藤泽邀请		NN		B-NP
黑木		黑木		VV		O
加入		加入		VV		O
三人组		三人组		NN		B-NP
，		，		PU		O
黑木不		黑木不		NN		B-NP
想		想		VV		O
违		违		NN		B-NP
背与		背与		NN		I-NP
江流儿		江流儿		NN		I-NP
“		“		PU		O
五		五		CD		O
年		年		M		O
后再次		后再次		NN		B-NP
对决		对决		NN		I-NP
”		”		PU		O
的		的		DEC		O
约定婉言		约定婉言		NN		B-NP
谢		谢		AD		O
绝		绝		VA		O
，		，		PU		O
藤泽只		藤泽只		NN		B-NP
好		好		AD		O
让		让		VV		O
黑木以		黑木以		NN		B-NP
“		“		PU		O
围棋		围棋		NN		B-NP
顾问		顾问		NN		I-NP
”		”		PU		O
的		的		DEC		O
身份随		身份随		NN		B-NP
三		三		OD		O
人		人		NN		B-NP
组前往		组前往		NN		I-NP
中国		中国		NR		O
。		。		PU		O
雷凌云		雷凌云		NN		B-NP
从毒		从毒		NN		I-NP
蜈蚣手		蜈蚣手		NN		I-NP
里		里		AD		O
拿到		拿到		VV		O
了		了		AS		O
神脑丹		神脑丹		NN		B-NP
，		，		PU		O
毒蜈		毒蜈		NN		B-NP
蚣告		蚣告		NN		I-NP
诉雷凌云		诉雷凌云		NN		I-NP
，		，		PU		O
服用		服用		NN		O
“		“		PU		O
神脑丹		神脑丹		NN		B-NP
”		”		PU		O
虽然		虽然		NN		O
可以		可以		VV		O
提高		提高		VV		O
围棋		围棋		NN		B-NP
运算		运算		NN		I-NP
速度		速度		NN		I-NP
，		，		PU		O
但会带		但会带		NN		B-NP
来头部		来头部		NN		I-NP
的		的		DEC		O
剧痛		剧痛		NN		O
，		，		PU		O
服用		服用		NN		B-NP
过多甚至会		过多甚至会		NN		I-NP
死亡		死亡		VV		O
。		。		PU		O
毒蜈		毒蜈		NN		B-NP
蚣给		蚣给		VV		O
了		了		AS		O
雷凌云仅		雷凌云仅		NN		B-NP
仅		仅		NN		I-NP
一		一		CD		O
枚		枚		NN		O
解药		解药		VV		O
。		。		PU		O
雷凌云		雷凌云		NN		B-NP
拿到		拿到		VV		O
神脑丹		神脑丹		NN		B-NP
及		及		CC		O
其		其		PN		O
解药后		解药后		NN		B-NP
，		，		PU		O
趁		趁		AD		O
其		其		PN		O
不		不		AD		O
被		被		VV		O
，		，		PU		O
杀死		杀死		VV		O
了		了		AS		O
毒蜈蚣		毒蜈蚣		NN		B-NP
，		，		PU		O
拿走		拿走		VV		O
了		了		AS		O
赠给毒		赠给毒		NN		B-NP
蜈蚣		蜈蚣		VV		O
的		的		DEC		O
财宝		财宝		NN		O
。		。		PU		O
棋圣		棋圣		NN		B-NP
争夺赛		争夺赛		NN		I-NP
的		的		DEC		O
半决赛中		半决赛中		NN		B-NP
，		，		PU		O
雷凌云		雷凌云		NN		B-NP
对抗武		对抗武		NN		I-NP
云飞		云飞		NN		I-NP
，		，		PU		O
两		两		CD		O
人		人		NN		B-NP
棋艺		棋艺		NN		I-NP
相当		相当		VV		O
，		，		PU		O
难分		难分		AD		O
高下		高下		VV		O
。		。		PU		O
情急		情急		NN		B-NP
之下		之下		NN		I-NP
，		，		PU		O
雷凌云		雷凌云		NN		B-NP
服用了		服用了		NN		I-NP
一		一		OD		O
粒		粒		NN		O
“		“		PU		O
神脑丹		神脑丹		NN		B-NP
”		”		PU		O
，		，		PU		O
棋艺大		棋艺大		NN		B-NP
涨		涨		NN		I-NP
，		，		PU		O
最		最		NN		B-NP
终战胜了		终战胜了		NN		I-NP
武云飞		武云飞		NN		I-NP
，		，		PU		O
但比赛		但比赛		NN		B-NP
后头部		后头部		NN		I-NP
发痛		发痛		VV		O
，		，		PU		O
很长		很长		NN		B-NP
时间		时间		NN		I-NP
后才渐渐		后才渐渐		NN		I-NP
缓解		缓解		VV		O
。		。		PU		O
在		在		P		O
第二		第二		OD		O
场江		场江		NN		B-NP
流儿与		流儿与		NN		I-NP
棋鬼王		棋鬼王		NN		I-NP
的		的		DEC		O
半决赛		半决赛		NN		O
开始		开始		VV		O
前		前		SP		O
，		，		PU		O
雷凌云		雷凌云		NN		B-NP
给了棋		给了棋		NN		I-NP
鬼		鬼		NN		I-NP
王		王		VC		O
两		两		CD		O
颗		颗		M		O
“		“		PU		O
神脑丹		神脑丹		NN		B-NP
”		”		PU		O
，		，		PU		O
告诉他		告诉他		NN		B-NP
，		，		PU		O
可以		可以		VV		O
帮		帮		CD		O
助战胜		助战胜		NN		B-NP
江流儿		江流儿		NN		I-NP
。		。		PU		O
服用		服用		NN		O
两		两		CD		O
颗		颗		NN		O
“		“		PU		O
神脑丹		神脑丹		NN		B-NP
”		”		PU		O
的		的		DEC		O
棋鬼王		棋鬼王		NN		B-NP
战胜		战胜		VV		O
了		了		AS		O
江流儿		江流儿		NN		B-NP
，		，		PU		O
头部		头部		NN		O
疼痛难忍		疼痛难忍		VV		O
，		，		PU		O
无力下棋		无力下棋		NN		B-NP
，		，		PU		O
在		在		P		O
决赛中		决赛中		NN		B-NP
输给		输给		VV		O
了		了		AS		O
雷凌云		雷凌云		NN		B-NP
。		。		PU		O
雷凌云		雷凌云		NN		B-NP
获得		获得		VV		O
了		了		AS		O
棋圣		棋圣		NN		B-NP
称号		称号		NN		I-NP
。		。		PU		O
江流		江流		NN		B-NP
儿悄		儿悄		NN		I-NP
悄地		悄地		NN		I-NP
从天轩		从天轩		NN		I-NP
棋馆带走		棋馆带走		NN		I-NP
昏迷		昏迷		VV		O
的		的		DEC		O
棋鬼王		棋鬼王		NN		B-NP
回凌云寺		回凌云寺		NN		I-NP
，		，		PU		O
请圆德		请圆德		NR		O
大师		大师		NN		O
治疗		治疗		VV		O
其头痛		其头痛		NN		B-NP
。		。		PU		O
圆德		圆德		NN		B-NP
说他只		说他只		NN		I-NP
能		能		VV		O
在		在		P		O
棋鬼		棋鬼		NN		B-NP
王头		王头		NN		I-NP
痛得		痛得		VV		O
厉害时减		厉害时减		NN		B-NP
轻他		轻他		VV		O
的		的		DEC		O
痛苦		痛苦		NN		O
，		，		PU		O
却不		却不		NN		B-NP
能		能		VV		O
彻底根治		彻底根治		VV		O
这种		这种		JJ		B-NP
怪病		怪病		NN		I-NP
。		。		PU		O
日本棋手		日本棋手		NN		B-NP
藤		藤		AD		O
泽		泽		VA		O
、		、		PU		O
山歧		山歧		NN		B-NP
，		，		PU		O
女棋手		女棋手		NN		B-NP
中		中		NN		I-NP
川		川		NN		I-NP
百合		百合		NN		I-NP
组成的		组成的		NN		I-NP
日		日		NN		I-NP
本围棋		本围棋		NN		I-NP
三		三		OD		O
人		人		NN		B-NP
组乘船		组乘船		NN		I-NP
准备		准备		NN		I-NP
去中国		去中国		NN		I-NP
，		，		PU		O
藤泽告		藤泽告		NN		B-NP
诉山歧		诉山歧		NN		I-NP
，		，		PU		O
他		他		NN		O
的		的		DEG		O
棋艺		棋艺		NN		B-NP
无法与		无法与		NN		I-NP
中国		中国		JJ		I-NP
棋手		棋手		NN		I-NP
相比		相比		VV		O
，		，		PU		O
山歧必		山歧必		NN		B-NP
须消失		须消失		NN		I-NP
，		，		PU		O
才能让		才能让		NN		B-NP
黑木不		黑木不		NN		I-NP
得		得		AD		O
不		不		AD		O
参加围棋		参加围棋		VV		O
三		三		CD		O
人组		人组		M		O
，		，		PU		O
才能与		才能与		NN		B-NP
中国		中国		JJ		I-NP
棋手		棋手		NN		I-NP
抗衡		抗衡		VV		O
，		，		PU		O
山歧会意		山歧会意		NN		B-NP
，		，		PU		O
跳海		跳海		NR		O
自尽		自尽		NN		O
。		。		PU		O
黑木		黑木		NN		B-NP
只当		只当		NN		I-NP
是山歧失		是山歧失		NN		I-NP
足才		足才		NN		I-NP
跌入		跌入		VV		O
海中		海中		NN		B-NP
，		，		PU		O
无		无		NN		B-NP
奈地		奈地		NN		I-NP
加入		加入		VV		O
了		了		AS		O
三人组		三人组		NN		B-NP
。		。		PU		O
日本围棋		日本围棋		NN		B-NP
三		三		OD		O
人		人		NN		B-NP
组向		组向		NN		I-NP
中国		中国		NR		O
棋手挑		棋手挑		NN		B-NP
战		战		NN		I-NP
，		，		PU		O
中国		中国		NR		O
围棋界		围棋界		NN		B-NP
准备		准备		NN		I-NP
派出新任		派出新任		VV		O
棋		棋		CD		O
圣雷凌云		圣雷凌云		NN		B-NP
、		、		PU		O
江流		江流		NN		B-NP
儿以		儿以		NN		I-NP
及棋		及棋		NN		I-NP
鬼王		鬼王		NN		I-NP
参赛		参赛		VV		O
。		。		PU		O
然而后		然而后		VV		O
二		二		CD		O
者		者		NN		O
不		不		AD		O
知		知		VV		O
所		所		MSP		O
踪		踪		VV		O
，		，		PU		O
于是只		于是只		NN		B-NP
好		好		NN		I-NP
派		派		NN		I-NP
北武		北武		NN		I-NP
棋院		棋院		NN		I-NP
的		的		DEC		O
武云飞		武云飞		NN		B-NP
和		和		NN		I-NP
东郭		东郭		NN		I-NP
棋院		棋院		VV		O
的		的		DEC		O
潘国		潘国		NN		B-NP
兴代替		兴代替		NN		I-NP
二		二		CC		O
人应战		人应战		NN		B-NP
。		。		PU		O
对决中		对决中		NN		B-NP
，		，		PU		O
武云飞		武云飞		NN		B-NP
输给了		输给了		NN		I-NP
藤泽		藤泽		VV		O
，		，		PU		O
潘国		潘国		NR		O
兴险胜了		兴险胜了		NN		B-NP
小		小		NN		I-NP
百合		百合		VV		O
，		，		PU		O
雷凌云		雷凌云		NN		B-NP
与黑木		与黑木		NN		I-NP
的		的		DEC		O
对决成了		对决成了		NN		B-NP
中		中		LC		O
日		日		AD		O
对局		对局		VV		O
的		的		DEC		O
胜负关键		胜负关键		NN		B-NP
。		。		PU		O
雷凌云		雷凌云		NN		B-NP
为		为		VC		O
了维护		了维护		JJ		B-NP
大明		大明		NN		I-NP
棋圣		棋圣		VV		O
的		的		DEC		O
尊严		尊严		NN		O
，		，		PU		O
不顾		不顾		NN		B-NP
花面		花面		NN		I-NP
郎等人		郎等人		NN		I-NP
的		的		DEG		O
劝阻		劝阻		NN		O
，		，		PU		O
对局中		对局中		NN		B-NP
连吃		连吃		VV		O
了		了		AS		O
数粒		数粒		NN		B-NP
“		“		PU		O
神脑丹		神脑丹		NN		B-NP
”		”		PU		O
随		随		NN		O
在		在		P		O
局面		局面		NN		O
上		上		LC		O
占有绝对		占有绝对		VV		O
优势		优势		VA		O
，		，		PU		O
却引发		却引发		NN		B-NP
的		的		DEC		O
脑部		脑部		NN		O
的		的		DEC		O
剧痛		剧痛		NN		O
。		。		PU		O
最		最		NN		B-NP
终因		终因		NN		I-NP
为		为		VC		O
疼痛难忍		疼痛难忍		NN		B-NP
，		，		PU		O
下了		下了		VV		O
一		一		CD		O
步昏招		步昏招		NN		B-NP
，		，		PU		O
使得		使得		VV		O
黑木侥幸		黑木侥幸		NN		B-NP
获胜		获胜		NN		I-NP
。		。		PU		O
日本围		日本围		NN		B-NP
棋		棋		NN		I-NP
三		三		CC		O
人		人		NN		B-NP
组获得了		组获得了		NN		I-NP
最终		最终		VV		O
的		的		DEC		O
胜利		胜利		NN		O
。		。		PU		O
头部		头部		NN		O
剧痛		剧痛		VV		O
的		的		DEC		O
雷凌云		雷凌云		NN		B-NP
不肯服		不肯服		NN		I-NP
用解药		用解药		NN		I-NP
，		，		PU		O
把		把		BA		O
唯一的一		唯一的一		JJ		B-NP
枚解药		枚解药		NN		I-NP
经方		经方		NN		I-NP
百		百		OD		O
花		花		NN		B-NP
之手		之手		NN		I-NP
交给		交给		VV		O
了		了		AS		O
棋鬼王		棋鬼王		NN		B-NP
，		，		PU		O
自己在		自己在		NN		B-NP
痛嚎		痛嚎		NN		I-NP
中		中		LC		O
死去		死去		VV		O
。		。		PU		O
棋鬼王		棋鬼王		NN		B-NP
、		、		PU		O
江流儿		江流儿		NN		B-NP
和方		和方		NN		I-NP
百		百		OD		O
花		花		M		O
组成中		组成中		NN		B-NP
国围棋		国围棋		NN		I-NP
的		的		DEC		O
新三人		新三人		JJ		B-NP
组再次		组再次		NN		I-NP
与		与		P		O
日		日		NN		B-NP
本围棋		本围棋		NN		I-NP
三		三		OD		O
人		人		NN		O
组发		组发		VV		O
出		出		VV		O
挑战		挑战		NN		O
…		…		PU		O
…		…		PU		O
