棋经	|||	S: 1E: 4	|||	NN
《	|||	S: 4E: 5	|||	PU
棋經	|||	S: 5E: 7	|||	NN
》	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
也稱作	|||	S: 9E: 12	|||	NN
《	|||	S: 12E: 13	|||	PU
棋經	|||	S: 13E: 15	|||	NN
十三	|||	S: 15E: 17	|||	OD
篇	|||	S: 17E: 18	|||	NN
》	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	NN
是	|||	S: 20E: 21	|||	VC
北	|||	S: 21E: 22	|||	LB
宋仁	|||	S: 22E: 24	|||	NN
宗時	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
皇祐中	|||	S: 27E: 30	|||	NN
翰	|||	S: 30E: 31	|||	NN
林	|||	S: 31E: 32	|||	NN
學士	|||	S: 32E: 34	|||	NN
張擬	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
作品	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
共	|||	S: 40E: 41	|||	NN
13	|||	S: 41E: 43	|||	CD
篇	|||	S: 43E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
分	|||	S: 45E: 46	|||	NN
別	|||	S: 46E: 47	|||	NN
是	|||	S: 47E: 48	|||	VC
論	|||	S: 48E: 49	|||	NN
局	|||	S: 49E: 50	|||	NN
、	|||	S: 50E: 51	|||	PU
得算	|||	S: 51E: 53	|||	NN
、	|||	S: 53E: 54	|||	PU
權輿	|||	S: 54E: 56	|||	NN
、	|||	S: 56E: 57	|||	PU
合戰	|||	S: 57E: 59	|||	VA
、	|||	S: 59E: 60	|||	PU
虛實	|||	S: 60E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
自知	|||	S: 63E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
審局	|||	S: 66E: 68	|||	NN
,	|||	S: 68E: 69	|||	PU
度情	|||	S: 69E: 71	|||	NN
、	|||	S: 71E: 72	|||	PU
斜正	|||	S: 72E: 74	|||	NN
、	|||	S: 74E: 75	|||	PU
洞微	|||	S: 75E: 77	|||	NN
、	|||	S: 77E: 78	|||	PU
名數	|||	S: 78E: 80	|||	NN
、	|||	S: 80E: 81	|||	PU
品格	|||	S: 81E: 83	|||	NN
、	|||	S: 83E: 84	|||	PU
雜說等	|||	S: 84E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
是關於	|||	S: 88E: 91	|||	NN
圍棋	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
理論	|||	S: 94E: 96	|||	NN
著作	|||	S: 96E: 98	|||	VV
。	|||	S: 98E: 99	|||	PU
《	|||	S: 99E: 100	|||	PU
棋經	|||	S: 100E: 102	|||	NN
》	|||	S: 102E: 103	|||	PU
十三	|||	S: 103E: 105	|||	CD
篇	|||	S: 105E: 106	|||	NN
目前於	|||	S: 106E: 109	|||	NN
許	|||	S: 109E: 110	|||	AD
多	|||	S: 110E: 111	|||	CD
刊本都	|||	S: 111E: 114	|||	NN
可以	|||	S: 114E: 116	|||	VV
見	|||	S: 116E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
如	|||	S: 118E: 119	|||	NN
《	|||	S: 119E: 120	|||	PU
四	|||	S: 120E: 121	|||	NN
庫	|||	S: 121E: 122	|||	NN
全書	|||	S: 122E: 124	|||	NN
》	|||	S: 124E: 125	|||	PU
《	|||	S: 125E: 126	|||	PU
忘憂	|||	S: 126E: 128	|||	NN
清樂集	|||	S: 128E: 131	|||	NN
》	|||	S: 131E: 132	|||	PU
《	|||	S: 132E: 133	|||	PU
玄玄棋經	|||	S: 133E: 137	|||	NN
》	|||	S: 137E: 138	|||	PU
等	|||	S: 138E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
