陈贤		﻿陈贤		NN		B-NP
(		(		PU		O
围棋棋手		围棋棋手		NN		B-NP
)		)		PU		O
陈贤		陈贤		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
湖南		湖南		NN		O
省衡		省衡		VV		O
阳市人		阳市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
八		八		CD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
他		他		NN		O
2011		2011		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2017年		2017年		CD		O
7月		7月		NT		O
升为六段		升为六段		NT		O
，		，		PU		O
，		，		PU		O
2019年		2019年		CD		O
4月		4月		NT		O
升为		升为		VV		O
七		七		CD		O
段		段		M		O
，		，		PU		O
2019		2019		CD		O
年		年		CC		O
12		12		CD		O
月升		月升		NN		B-NP
为		为		VC		O
八		八		CD		O
段		段		M		O
。		。		PU		O
2014		2014		CD		O
年全		年全		NN		B-NP
国围棋		国围棋		NN		I-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
最佳		最佳		JJ		I-NP
新秀奖		新秀奖		NN		I-NP
获得者		获得者		NN		I-NP
，		，		PU		O
2019		2019		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子		赛男子		NN		I-NP
组冠军		组冠军		NN		I-NP
。		。		PU		O
2014		2014		CD		O
年全		年全		NN		B-NP
国围棋		国围棋		NN		I-NP
甲级联		甲级联		NN		I-NP
赛代		赛代		NN		I-NP
表广		表广		NN		I-NP
西华		西华		NN		I-NP
蓝队参赛		蓝队参赛		NN		I-NP
，		，		PU		O
9		9		CD		O
胜		胜		CC		O
8		8		CD		O
负		负		M		O
。		。		PU		O
获得		获得		VV		O
最佳		最佳		JJ		B-NP
新秀奖		新秀奖		NN		I-NP
。		。		PU		O
2019		2019		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋		棋		CD		O
个		个		M		O
人赛		人赛		NN		B-NP
男子		男子		NN		I-NP
组冠军		组冠军		NN		I-NP
。		。		PU		O
2012		2012		CD		O
年第		年第		NN		B-NP
1		1		CD		O
届		届		CC		O
百灵		百灵		CD		O
杯		杯		BA		O
16		16		CD		O
强		强		NN		O
。		。		PU		O
