秀	|||	S: 1E: 3	|||	NN
策數	|||	S: 3E: 5	|||	NN
秀策	|||	S: 5E: 7	|||	NN
數代表了	|||	S: 7E: 11	|||	NN
一	|||	S: 11E: 12	|||	OD
名	|||	S: 12E: 13	|||	NN
圍棋	|||	S: 13E: 15	|||	NN
玩家	|||	S: 15E: 17	|||	NN
與本	|||	S: 17E: 19	|||	NN
因坊秀策	|||	S: 19E: 23	|||	NN
之間的	|||	S: 23E: 26	|||	NN
「	|||	S: 26E: 27	|||	PU
距離	|||	S: 27E: 29	|||	NN
」	|||	S: 29E: 30	|||	PU
，	|||	S: 30E: 31	|||	PU
以圍棋	|||	S: 31E: 34	|||	NN
對弈者	|||	S: 34E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEG
數量作	|||	S: 38E: 41	|||	NN
為	|||	S: 41E: 42	|||	NN
「	|||	S: 42E: 43	|||	PU
距離	|||	S: 43E: 45	|||	NN
」	|||	S: 45E: 46	|||	PU
單位	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
在	|||	S: 49E: 50	|||	P
此設有	|||	S: 50E: 53	|||	NR
玩家	|||	S: 53E: 55	|||	NN
C	|||	S: 55E: 56	|||	NN
（	|||	S: 56E: 57	|||	PU
對弈前	|||	S: 57E: 60	|||	NN
秀策	|||	S: 60E: 62	|||	NN
數=	|||	S: 62E: 64	|||	NN
45	|||	S: 64E: 66	|||	CD
）	|||	S: 66E: 67	|||	PU
、	|||	S: 67E: 68	|||	PU
玩家	|||	S: 68E: 70	|||	NN
D	|||	S: 70E: 71	|||	NN
（	|||	S: 71E: 72	|||	PU
對弈前	|||	S: 72E: 75	|||	NN
秀策	|||	S: 75E: 77	|||	NN
數=	|||	S: 77E: 79	|||	NN
9	|||	S: 79E: 80	|||	OD
）	|||	S: 80E: 81	|||	PU
、	|||	S: 81E: 82	|||	PU
玩家	|||	S: 82E: 84	|||	NN
E	|||	S: 84E: 85	|||	NN
（	|||	S: 85E: 86	|||	PU
對弈前	|||	S: 86E: 89	|||	NN
秀策	|||	S: 89E: 91	|||	NN
數=∞	|||	S: 91E: 94	|||	NN
）	|||	S: 94E: 95	|||	PU
，	|||	S: 95E: 96	|||	PU
三者事前	|||	S: 96E: 100	|||	NN
沒有	|||	S: 100E: 102	|||	VV
互相對弈	|||	S: 102E: 106	|||	NN
結論	|||	S: 106E: 108	|||	NN
：	|||	S: 108E: 109	|||	PU
當	|||	S: 109E: 110	|||	NN
兩	|||	S: 110E: 111	|||	OD
名	|||	S: 111E: 112	|||	M
玩家對弈	|||	S: 112E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
秀策數	|||	S: 117E: 120	|||	NN
較小者	|||	S: 120E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEC
秀策數	|||	S: 124E: 127	|||	NN
不	|||	S: 127E: 128	|||	AD
受影響	|||	S: 128E: 131	|||	VV
，	|||	S: 131E: 132	|||	PU
秀策數	|||	S: 132E: 135	|||	NN
較大者	|||	S: 135E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEG
秀策數將	|||	S: 139E: 143	|||	NN
會	|||	S: 143E: 144	|||	AD
變成	|||	S: 144E: 146	|||	VV
1	|||	S: 146E: 147	|||	CD
+	|||	S: 147E: 148	|||	M
秀策數	|||	S: 148E: 151	|||	NN
較小者	|||	S: 151E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEC
秀策數	|||	S: 155E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
