陈耀烨	|||	S: 1E: 5	|||	NN
陈耀烨	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
出生于	|||	S: 11E: 14	|||	VV
中国	|||	S: 14E: 16	|||	NR
北京市	|||	S: 16E: 19	|||	NR
，	|||	S: 19E: 20	|||	PU
由父	|||	S: 20E: 22	|||	NR
亲陈名	|||	S: 22E: 25	|||	NN
智引	|||	S: 25E: 27	|||	NN
上围棋	|||	S: 27E: 30	|||	NN
之路	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
中国	|||	S: 33E: 35	|||	NR
棋院	|||	S: 35E: 37	|||	NN
职业	|||	S: 37E: 39	|||	NN
围棋	|||	S: 39E: 41	|||	NN
九	|||	S: 41E: 42	|||	OD
段	|||	S: 42E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
三	|||	S: 44E: 45	|||	OD
次	|||	S: 45E: 46	|||	M
世界	|||	S: 46E: 48	|||	NN
冠軍	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
號稱	|||	S: 51E: 53	|||	NN
「	|||	S: 53E: 54	|||	PU
專治第	|||	S: 54E: 57	|||	NN
一	|||	S: 57E: 58	|||	OD
人	|||	S: 58E: 59	|||	NN
」	|||	S: 59E: 60	|||	PU
、	|||	S: 60E: 61	|||	PU
「	|||	S: 61E: 62	|||	PU
抗韓	|||	S: 62E: 64	|||	NN
英雄	|||	S: 64E: 66	|||	NN
」	|||	S: 66E: 67	|||	PU
，	|||	S: 67E: 68	|||	PU
2013	|||	S: 68E: 72	|||	CD
年	|||	S: 72E: 73	|||	LC
，	|||	S: 73E: 74	|||	PU
春蘭杯擊	|||	S: 74E: 78	|||	NN
敗	|||	S: 78E: 79	|||	NN
李世石	|||	S: 79E: 82	|||	NN
九	|||	S: 82E: 83	|||	CD
段奪冠	|||	S: 83E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
李	|||	S: 87E: 88	|||	NN
氏	|||	S: 88E: 89	|||	NN
霸權從	|||	S: 89E: 92	|||	NN
此	|||	S: 92E: 93	|||	NN
衰落	|||	S: 93E: 95	|||	VV
；	|||	S: 95E: 96	|||	PU
和	|||	S: 96E: 97	|||	AD
一	|||	S: 97E: 98	|||	CD
生對手	|||	S: 98E: 101	|||	NN
朴	|||	S: 101E: 102	|||	NN
廷	|||	S: 102E: 103	|||	AD
桓	|||	S: 103E: 104	|||	VV
九	|||	S: 104E: 105	|||	CD
段激戰	|||	S: 105E: 108	|||	NN
近	|||	S: 108E: 109	|||	NN
40	|||	S: 109E: 111	|||	CD
盤	|||	S: 111E: 112	|||	M
，	|||	S: 112E: 113	|||	PU
勝率過	|||	S: 113E: 116	|||	NN
半	|||	S: 116E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
曾	|||	S: 118E: 119	|||	NN
經	|||	S: 119E: 120	|||	NN
一	|||	S: 120E: 121	|||	CD
度	|||	S: 121E: 122	|||	NN
七	|||	S: 122E: 123	|||	OD
連	|||	S: 123E: 124	|||	NN
勝	|||	S: 124E: 125	|||	OD
；	|||	S: 125E: 126	|||	PU
2018	|||	S: 126E: 130	|||	CD
年	|||	S: 130E: 131	|||	LC
，	|||	S: 131E: 132	|||	PU
天府	|||	S: 132E: 134	|||	NN
杯擊敗	|||	S: 134E: 137	|||	NN
世界	|||	S: 137E: 139	|||	NN
排名第	|||	S: 139E: 142	|||	NN
一	|||	S: 142E: 143	|||	OD
的	|||	S: 143E: 144	|||	DEG
韓國天才	|||	S: 144E: 148	|||	NN
申真諝	|||	S: 148E: 151	|||	NN
九	|||	S: 151E: 152	|||	OD
段	|||	S: 152E: 153	|||	NN
奪冠	|||	S: 153E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
推遲	|||	S: 156E: 158	|||	VV
其登基	|||	S: 158E: 161	|||	NN
步伐	|||	S: 161E: 163	|||	NN
；	|||	S: 163E: 164	|||	PU
還送給顛	|||	S: 164E: 168	|||	NN
峰時	|||	S: 168E: 170	|||	NN
期號稱	|||	S: 170E: 173	|||	NN
「	|||	S: 173E: 174	|||	PU
番棋	|||	S: 174E: 176	|||	NN
不敗	|||	S: 176E: 178	|||	NN
」	|||	S: 178E: 179	|||	PU
的	|||	S: 179E: 180	|||	DEG
柯潔	|||	S: 180E: 182	|||	NN
九	|||	S: 182E: 183	|||	CD
段	|||	S: 183E: 184	|||	NN
國內國	|||	S: 184E: 187	|||	NN
際	|||	S: 187E: 188	|||	NN
賽	|||	S: 188E: 189	|||	NN
各一次番	|||	S: 189E: 193	|||	JJ
棋敗績	|||	S: 193E: 196	|||	NN
。	|||	S: 196E: 197	|||	PU
陈耀	|||	S: 197E: 199	|||	NN
烨棋風	|||	S: 199E: 202	|||	NN
偏愛實地	|||	S: 202E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
棋迷稱	|||	S: 207E: 210	|||	NN
其為	|||	S: 210E: 212	|||	NN
「	|||	S: 212E: 213	|||	PU
小強	|||	S: 213E: 215	|||	NN
」	|||	S: 215E: 216	|||	NN
、	|||	S: 216E: 217	|||	PU
「	|||	S: 217E: 218	|||	NN
陳	|||	S: 218E: 219	|||	NN
二路」	|||	S: 219E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
善於治孤	|||	S: 223E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
但攻擊	|||	S: 228E: 231	|||	NN
是	|||	S: 231E: 232	|||	VC
其	|||	S: 232E: 233	|||	JJ
短板	|||	S: 233E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
中國天	|||	S: 236E: 239	|||	NN
元戰	|||	S: 239E: 241	|||	NN
八	|||	S: 241E: 242	|||	CD
連霸	|||	S: 242E: 244	|||	VV
，	|||	S: 244E: 245	|||	PU
又	|||	S: 245E: 246	|||	CC
稱	|||	S: 246E: 247	|||	NN
「	|||	S: 247E: 248	|||	PU
陳天元	|||	S: 248E: 251	|||	NN
」	|||	S: 251E: 252	|||	PU
。	|||	S: 252E: 253	|||	PU
對周睿	|||	S: 253E: 256	|||	NN
羊	|||	S: 256E: 257	|||	NN
九	|||	S: 257E: 258	|||	CD
段勝率	|||	S: 258E: 261	|||	NN
極	|||	S: 261E: 262	|||	AD
低	|||	S: 262E: 263	|||	VA
，	|||	S: 263E: 264	|||	PU
是其最	|||	S: 264E: 267	|||	NN
大	|||	S: 267E: 268	|||	JJ
苦	|||	S: 268E: 269	|||	JJ
手	|||	S: 269E: 270	|||	CD
。	|||	S: 270E: 271	|||	PU
