	|||	S: 1E: 2	|||	OD
第四	|||	S: 2E: 4	|||	OD
届	|||	S: 4E: 5	|||	M
BC	|||	S: 5E: 7	|||	NN
信用	|||	S: 7E: 9	|||	NN
卡杯	|||	S: 9E: 11	|||	NN
世界	|||	S: 11E: 13	|||	NN
围棋公	|||	S: 13E: 16	|||	NN
开赛	|||	S: 16E: 18	|||	NN
综合	|||	S: 18E: 20	|||	NN
预选	|||	S: 20E: 22	|||	NN
第四	|||	S: 22E: 24	|||	OD
届	|||	S: 24E: 25	|||	M
BC	|||	S: 25E: 27	|||	NN
信用	|||	S: 27E: 29	|||	NN
卡盃	|||	S: 29E: 31	|||	NN
世界	|||	S: 31E: 33	|||	NN
圍棋公	|||	S: 33E: 36	|||	NN
開	|||	S: 36E: 37	|||	NN
賽综合	|||	S: 37E: 40	|||	NN
预选于	|||	S: 40E: 43	|||	VV
2012年	|||	S: 43E: 48	|||	CD
2月	|||	S: 48E: 50	|||	NT
27-29日	|||	S: 50E: 56	|||	NT
在	|||	S: 56E: 57	|||	P
首尔	|||	S: 57E: 59	|||	NR
连战	|||	S: 59E: 61	|||	NN
三轮	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
