思源盃	|||	S: 1E: 5	|||	NN
思源盃	|||	S: 5E: 8	|||	NN
為台	|||	S: 8E: 10	|||	NN
灣棋	|||	S: 10E: 12	|||	NN
院曾舉	|||	S: 12E: 15	|||	NN
辦過	|||	S: 15E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
職業棋賽	|||	S: 18E: 22	|||	NN
。	|||	S: 22E: 23	|||	PU
2009	|||	S: 23E: 27	|||	CD
年陳	|||	S: 27E: 29	|||	NN
詩淵首	|||	S: 29E: 32	|||	NN
次	|||	S: 32E: 33	|||	AD
獲得	|||	S: 33E: 35	|||	VV
棋王頭銜	|||	S: 35E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
其感	|||	S: 40E: 42	|||	NN
謝台	|||	S: 42E: 44	|||	NN
灣棋	|||	S: 44E: 46	|||	NN
院栽培	|||	S: 46E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
將	|||	S: 50E: 51	|||	NN
100萬	|||	S: 51E: 55	|||	CD
獎金的	|||	S: 55E: 58	|||	NN
1	|||	S: 58E: 59	|||	CD
/	|||	S: 59E: 60	|||	PU
10	|||	S: 60E: 62	|||	CD
捐回給	|||	S: 62E: 65	|||	NN
棋	|||	S: 65E: 66	|||	AD
院	|||	S: 66E: 67	|||	VA
；	|||	S: 67E: 68	|||	PU
棋院感念	|||	S: 68E: 72	|||	NN
其飲	|||	S: 72E: 74	|||	NN
水	|||	S: 74E: 75	|||	NN
思源	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
另行募	|||	S: 78E: 81	|||	NN
款籌辦了	|||	S: 81E: 85	|||	NN
思源盃	|||	S: 85E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
於	|||	S: 89E: 90	|||	NN
2009	|||	S: 90E: 94	|||	CD
年開辦	|||	S: 94E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
2010	|||	S: 98E: 102	|||	CD
年未	|||	S: 102E: 104	|||	NN
舉辦	|||	S: 104E: 106	|||	VV
，	|||	S: 106E: 107	|||	PU
2013年	|||	S: 107E: 112	|||	NT
停辦	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
同時期	|||	S: 115E: 118	|||	NN
還有	|||	S: 118E: 120	|||	VV
類似原	|||	S: 120E: 123	|||	NN
因而開辦	|||	S: 123E: 127	|||	NN
的	|||	S: 127E: 128	|||	DEC
比賽	|||	S: 128E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
如	|||	S: 131E: 132	|||	AD
2007	|||	S: 132E: 136	|||	CD
年開辦	|||	S: 136E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEC
愛心盃	|||	S: 140E: 143	|||	NN
、	|||	S: 143E: 144	|||	PU
2011	|||	S: 144E: 148	|||	CD
年舉辦	|||	S: 148E: 151	|||	NN
的	|||	S: 151E: 152	|||	NN
「	|||	S: 152E: 153	|||	PU
感恩盃	|||	S: 153E: 156	|||	NN
」	|||	S: 156E: 157	|||	PU
等	|||	S: 157E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
