日本	|||	S: 1E: 4	|||	NN
围棋大	|||	S: 4E: 7	|||	NN
师	|||	S: 7E: 8	|||	VV
赛	|||	S: 8E: 9	|||	NN
日本	|||	S: 9E: 11	|||	NN
围棋	|||	S: 11E: 13	|||	NN
大	|||	S: 13E: 14	|||	NN
师	|||	S: 14E: 15	|||	NN
赛	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
2011	|||	S: 17E: 21	|||	CD
年新	|||	S: 21E: 23	|||	NN
增设	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
日本	|||	S: 26E: 28	|||	NN
正式	|||	S: 28E: 30	|||	NN
围棋	|||	S: 30E: 32	|||	NN
元老比赛	|||	S: 32E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
由	|||	S: 37E: 38	|||	P
五十	|||	S: 38E: 40	|||	OD
岁	|||	S: 40E: 41	|||	M
以上	|||	S: 41E: 43	|||	NN
曾	|||	S: 43E: 44	|||	NN
经夺	|||	S: 44E: 46	|||	NN
得过	|||	S: 46E: 48	|||	VV
七	|||	S: 48E: 49	|||	CD
大	|||	S: 49E: 50	|||	M
头衔战	|||	S: 50E: 53	|||	NN
冠军	|||	S: 53E: 55	|||	VV
的	|||	S: 55E: 56	|||	DEC
棋手	|||	S: 56E: 58	|||	NN
参赛	|||	S: 58E: 60	|||	VV
。	|||	S: 60E: 61	|||	PU
第二	|||	S: 61E: 63	|||	OD
届起	|||	S: 63E: 65	|||	NN
为	|||	S: 65E: 66	|||	VC
补足	|||	S: 66E: 68	|||	VV
本赛	|||	S: 68E: 70	|||	NN
十六	|||	S: 70E: 72	|||	CD
人	|||	S: 72E: 73	|||	NN
名额	|||	S: 73E: 75	|||	VV
，	|||	S: 75E: 76	|||	PU
由前	|||	S: 76E: 78	|||	VV
一	|||	S: 78E: 79	|||	CD
年度	|||	S: 79E: 81	|||	NN
奖金靠前者	|||	S: 81E: 86	|||	NN
进行	|||	S: 86E: 88	|||	VV
一轮预	|||	S: 88E: 91	|||	NN
选赛	|||	S: 91E: 93	|||	VV
。	|||	S: 93E: 94	|||	PU
第9	|||	S: 94E: 96	|||	OD
届	|||	S: 96E: 97	|||	NN
结束	|||	S: 97E: 99	|||	VV
后	|||	S: 99E: 100	|||	LC
，	|||	S: 100E: 101	|||	PU
因	|||	S: 101E: 102	|||	NN
依	|||	S: 102E: 103	|||	NN
田纪基此	|||	S: 103E: 107	|||	NN
前于	|||	S: 107E: 109	|||	VV
Twitter	|||	S: 109E: 116	|||	NN
上	|||	S: 116E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEG
不当发言	|||	S: 118E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
赞助商取	|||	S: 123E: 127	|||	NN
消赞助	|||	S: 127E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
比赛停办	|||	S: 131E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
預選	|||	S: 136E: 138	|||	NN
賽於	|||	S: 138E: 140	|||	NN
2012年	|||	S: 140E: 145	|||	CD
2月	|||	S: 145E: 147	|||	NT
6日進行	|||	S: 147E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
山城宏	|||	S: 152E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
上村陽生	|||	S: 156E: 160	|||	NN
、	|||	S: 160E: 161	|||	PU
宮澤吾朗	|||	S: 161E: 165	|||	NN
、	|||	S: 165E: 166	|||	PU
淡路修	|||	S: 166E: 169	|||	NN
三	|||	S: 169E: 170	|||	OD
，	|||	S: 170E: 171	|||	PU
分別淘汰	|||	S: 171E: 175	|||	NN
高	|||	S: 175E: 176	|||	JJ
木祥一	|||	S: 176E: 179	|||	NR
、	|||	S: 179E: 180	|||	PU
石井	|||	S: 180E: 182	|||	NR
邦生	|||	S: 182E: 184	|||	NN
、	|||	S: 184E: 185	|||	PU
新垣武	|||	S: 185E: 188	|||	NN
、	|||	S: 188E: 189	|||	PU
伊藤庸	|||	S: 189E: 192	|||	NN
二	|||	S: 192E: 193	|||	OD
。	|||	S: 193E: 194	|||	PU
預選	|||	S: 194E: 196	|||	NN
賽於	|||	S: 196E: 198	|||	NN
2013	|||	S: 198E: 202	|||	CD
年	|||	S: 202E: 203	|||	CC
1-	|||	S: 203E: 205	|||	CD
2	|||	S: 205E: 206	|||	CD
月	|||	S: 206E: 207	|||	NN
進行	|||	S: 207E: 209	|||	VV
，	|||	S: 209E: 210	|||	PU
山城宏	|||	S: 210E: 213	|||	NN
、	|||	S: 213E: 214	|||	PU
淡路修	|||	S: 214E: 217	|||	NN
三	|||	S: 217E: 218	|||	OD
、	|||	S: 218E: 219	|||	PU
石井邦	|||	S: 219E: 222	|||	NN
生	|||	S: 222E: 223	|||	NN
，	|||	S: 223E: 224	|||	PU
分別淘汰	|||	S: 224E: 228	|||	NN
上	|||	S: 228E: 229	|||	VV
村	|||	S: 229E: 230	|||	NN
陽生	|||	S: 230E: 232	|||	VA
、	|||	S: 232E: 233	|||	PU
馬場滋	|||	S: 233E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
宮澤吾朗	|||	S: 237E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
預選	|||	S: 242E: 244	|||	NN
賽於	|||	S: 244E: 246	|||	NN
2014年	|||	S: 246E: 251	|||	CD
1月	|||	S: 251E: 253	|||	NT
30日	|||	S: 253E: 256	|||	NT
進行	|||	S: 256E: 258	|||	VV
，	|||	S: 258E: 259	|||	PU
淡路修	|||	S: 259E: 262	|||	NN
三	|||	S: 262E: 263	|||	OD
、	|||	S: 263E: 264	|||	PU
山城宏	|||	S: 264E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
分別	|||	S: 268E: 270	|||	VV
淘	|||	S: 270E: 271	|||	CD
汰橋	|||	S: 271E: 273	|||	NN
本雄	|||	S: 273E: 275	|||	NN
二	|||	S: 275E: 276	|||	OD
郎	|||	S: 276E: 277	|||	NN
、	|||	S: 277E: 278	|||	PU
麦克	|||	S: 278E: 280	|||	NN
·	|||	S: 280E: 281	|||	PU
雷蒙	|||	S: 281E: 283	|||	NN
。	|||	S: 283E: 284	|||	PU
预选	|||	S: 284E: 286	|||	NN
赛于	|||	S: 286E: 288	|||	VV
2015年	|||	S: 288E: 293	|||	NT
1－2月	|||	S: 293E: 297	|||	NT
进行	|||	S: 297E: 299	|||	VV
，	|||	S: 299E: 300	|||	PU
小	|||	S: 300E: 301	|||	JJ
县真树	|||	S: 301E: 304	|||	NN
、	|||	S: 304E: 305	|||	PU
山城宏	|||	S: 305E: 308	|||	NN
、	|||	S: 308E: 309	|||	PU
酒井猛	|||	S: 309E: 312	|||	NN
三位“	|||	S: 312E: 315	|||	NN
无冕	|||	S: 315E: 317	|||	NN
”	|||	S: 317E: 318	|||	PU
棋手	|||	S: 318E: 320	|||	NN
分别	|||	S: 320E: 322	|||	AD
淘汰石井	|||	S: 322E: 326	|||	NR
邦生	|||	S: 326E: 328	|||	NN
、	|||	S: 328E: 329	|||	PU
宫澤吾朗	|||	S: 329E: 333	|||	NN
、	|||	S: 333E: 334	|||	PU
淡路修	|||	S: 334E: 337	|||	NN
三	|||	S: 337E: 338	|||	OD
。	|||	S: 338E: 339	|||	PU
預選	|||	S: 339E: 341	|||	NN
賽於	|||	S: 341E: 343	|||	NN
2016年	|||	S: 343E: 348	|||	CD
2月	|||	S: 348E: 350	|||	NT
1日進行	|||	S: 350E: 354	|||	NN
，	|||	S: 354E: 355	|||	PU
小縣真樹	|||	S: 355E: 359	|||	NN
、	|||	S: 359E: 360	|||	PU
石井邦生	|||	S: 360E: 364	|||	NN
、	|||	S: 364E: 365	|||	PU
淡路修	|||	S: 365E: 368	|||	NN
三三	|||	S: 368E: 370	|||	OD
位	|||	S: 370E: 371	|||	M
「	|||	S: 371E: 372	|||	PU
無冕	|||	S: 372E: 374	|||	NN
」	|||	S: 374E: 375	|||	PU
棋手分別	|||	S: 375E: 379	|||	NR
淘汰	|||	S: 379E: 381	|||	NN
邁克	|||	S: 381E: 383	|||	NN
·	|||	S: 383E: 384	|||	PU
雷蒙	|||	S: 384E: 386	|||	NN
、	|||	S: 386E: 387	|||	PU
片山	|||	S: 387E: 389	|||	NN
安雄	|||	S: 389E: 391	|||	NN
、	|||	S: 391E: 392	|||	PU
山城宏	|||	S: 392E: 395	|||	NN
。	|||	S: 395E: 396	|||	PU
預選	|||	S: 396E: 398	|||	NN
賽於	|||	S: 398E: 400	|||	NN
2017年	|||	S: 400E: 405	|||	CD
1月	|||	S: 405E: 407	|||	NT
30日	|||	S: 407E: 410	|||	NT
進行	|||	S: 410E: 412	|||	VV
，	|||	S: 412E: 413	|||	PU
「	|||	S: 413E: 414	|||	PU
無冕	|||	S: 414E: 416	|||	NN
」	|||	S: 416E: 417	|||	PU
棋手	|||	S: 417E: 419	|||	NN
山城宏	|||	S: 419E: 422	|||	NN
淘汰	|||	S: 422E: 424	|||	NN
小縣	|||	S: 424E: 426	|||	NN
真樹	|||	S: 426E: 428	|||	NN
。	|||	S: 428E: 429	|||	PU
預選賽	|||	S: 429E: 432	|||	NN
「	|||	S: 432E: 433	|||	PU
無冕	|||	S: 433E: 435	|||	NN
」	|||	S: 435E: 436	|||	PU
棋手	|||	S: 436E: 438	|||	NN
小松	|||	S: 438E: 440	|||	NN
英樹及	|||	S: 440E: 443	|||	NN
淡路修	|||	S: 443E: 446	|||	NN
三分	|||	S: 446E: 448	|||	CD
別淘	|||	S: 448E: 450	|||	NN
汰山	|||	S: 450E: 452	|||	NN
城宏	|||	S: 452E: 454	|||	NN
及星野	|||	S: 454E: 457	|||	NN
正樹	|||	S: 457E: 459	|||	NN
。	|||	S: 459E: 460	|||	PU
