	|||	S: 1E: 2	|||	CD
GLOBIS	|||	S: 2E: 8	|||	NN
杯世界	|||	S: 8E: 11	|||	NN
新锐围	|||	S: 11E: 14	|||	NN
棋锦	|||	S: 14E: 16	|||	NN
标赛	|||	S: 16E: 18	|||	NN
GLOBIS	|||	S: 18E: 24	|||	NN
杯世界	|||	S: 24E: 27	|||	NN
新锐围	|||	S: 27E: 30	|||	NN
棋锦	|||	S: 30E: 32	|||	NN
标赛由	|||	S: 32E: 35	|||	NN
日本	|||	S: 35E: 37	|||	NN
棋院主	|||	S: 37E: 40	|||	NN
办	|||	S: 40E: 41	|||	VA
，	|||	S: 41E: 42	|||	PU
日本	|||	S: 42E: 44	|||	NN
GLOBIS	|||	S: 44E: 50	|||	NN
集团赞助	|||	S: 50E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
每届	|||	S: 55E: 57	|||	NN
16	|||	S: 57E: 59	|||	CD
人出场	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
参赛	|||	S: 63E: 65	|||	VV
资格	|||	S: 65E: 67	|||	NN
为	|||	S: 67E: 68	|||	VC
未满	|||	S: 68E: 70	|||	NN
20	|||	S: 70E: 72	|||	CD
周岁	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
年轻棋手	|||	S: 75E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
名额	|||	S: 80E: 82	|||	NN
分配	|||	S: 82E: 84	|||	VV
为	|||	S: 84E: 85	|||	VC
日本	|||	S: 85E: 87	|||	NN
6	|||	S: 87E: 88	|||	OD
人	|||	S: 88E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
中国	|||	S: 90E: 92	|||	NR
和韩	|||	S: 92E: 94	|||	NN
国各	|||	S: 94E: 96	|||	NN
3	|||	S: 96E: 97	|||	OD
人	|||	S: 97E: 98	|||	NN
、	|||	S: 98E: 99	|||	PU
台灣	|||	S: 99E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
欧洲	|||	S: 102E: 104	|||	NN
、	|||	S: 104E: 105	|||	PU
北美各	|||	S: 105E: 108	|||	NN
1	|||	S: 108E: 109	|||	OD
人	|||	S: 109E: 110	|||	NN
、	|||	S: 110E: 111	|||	PU
亚洲	|||	S: 111E: 113	|||	NN
（	|||	S: 113E: 114	|||	PU
中日韩	|||	S: 114E: 117	|||	NN
之	|||	S: 117E: 118	|||	NN
外	|||	S: 118E: 119	|||	LC
）	|||	S: 119E: 120	|||	PU
与	|||	S: 120E: 121	|||	P
大洋洲	|||	S: 121E: 124	|||	NN
选拔	|||	S: 124E: 126	|||	NN
1	|||	S: 126E: 127	|||	OD
人	|||	S: 127E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
比赛先	|||	S: 129E: 132	|||	NN
进行	|||	S: 132E: 134	|||	VV
小组预赛	|||	S: 134E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
分为	|||	S: 139E: 141	|||	VV
四	|||	S: 141E: 142	|||	CD
个	|||	S: 142E: 143	|||	M
小组	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
每组	|||	S: 146E: 148	|||	VV
4	|||	S: 148E: 149	|||	CD
人	|||	S: 149E: 150	|||	NN
进行	|||	S: 150E: 152	|||	VV
双败淘汰	|||	S: 152E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
决出	|||	S: 157E: 159	|||	VV
两	|||	S: 159E: 160	|||	CD
人	|||	S: 160E: 161	|||	NN
进入	|||	S: 161E: 163	|||	VV
八强。	|||	S: 163E: 166	|||	JJ
GLOBIS	|||	S: 166E: 172	|||	NN
杯采	|||	S: 172E: 174	|||	NN
用快棋	|||	S: 174E: 177	|||	NN
赛制	|||	S: 177E: 179	|||	VV
，	|||	S: 179E: 180	|||	PU
每	|||	S: 180E: 181	|||	AD
步	|||	S: 181E: 182	|||	P
30	|||	S: 182E: 184	|||	CD
秒	|||	S: 184E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
1	|||	S: 186E: 187	|||	CD
分钟	|||	S: 187E: 189	|||	M
读秒	|||	S: 189E: 191	|||	NN
10	|||	S: 191E: 193	|||	CD
次	|||	S: 193E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
于	|||	S: 195E: 196	|||	P
2014年	|||	S: 196E: 201	|||	CD
5月8日	|||	S: 201E: 205	|||	NT
至11日	|||	S: 205E: 209	|||	NT
在日本	|||	S: 209E: 212	|||	NR
东京	|||	S: 212E: 214	|||	NN
GLOBIS	|||	S: 214E: 220	|||	NN
经营	|||	S: 220E: 222	|||	NN
大学院	|||	S: 222E: 225	|||	NN
进行	|||	S: 225E: 227	|||	VV
。	|||	S: 227E: 228	|||	PU
比赛	|||	S: 228E: 230	|||	NN
采用	|||	S: 230E: 232	|||	NN
双败淘	|||	S: 232E: 235	|||	NN
汰制	|||	S: 235E: 237	|||	VV
，	|||	S: 237E: 238	|||	PU
定于	|||	S: 238E: 240	|||	VV
5月9	|||	S: 240E: 243	|||	CD
日揭幕	|||	S: 243E: 246	|||	NN
（	|||	S: 246E: 247	|||	PU
第1	|||	S: 247E: 249	|||	OD
、	|||	S: 249E: 250	|||	PU
2轮	|||	S: 250E: 252	|||	NN
）	|||	S: 252E: 253	|||	PU
，	|||	S: 253E: 254	|||	PU
5月	|||	S: 254E: 256	|||	CD
10	|||	S: 256E: 258	|||	CD
日第	|||	S: 258E: 260	|||	NN
3	|||	S: 260E: 261	|||	NN
、	|||	S: 261E: 262	|||	PU
4轮	|||	S: 262E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
5月	|||	S: 265E: 267	|||	NT
11日	|||	S: 267E: 270	|||	NT
半决赛	|||	S: 270E: 273	|||	NN
、	|||	S: 273E: 274	|||	PU
决赛	|||	S: 274E: 276	|||	NN
。	|||	S: 276E: 277	|||	PU
参	|||	S: 277E: 278	|||	NN
赛选手	|||	S: 278E: 281	|||	NN
为	|||	S: 281E: 282	|||	VC
生于	|||	S: 282E: 284	|||	NN
1994年	|||	S: 284E: 289	|||	CD
1月	|||	S: 289E: 291	|||	NT
1日之后	|||	S: 291E: 295	|||	NN
的	|||	S: 295E: 296	|||	DEG
棋手	|||	S: 296E: 298	|||	NN
(	|||	S: 298E: 299	|||	PU
即	|||	S: 299E: 300	|||	AD
20	|||	S: 300E: 302	|||	CD
岁	|||	S: 302E: 303	|||	NN
以下棋	|||	S: 303E: 306	|||	NN
手	|||	S: 306E: 307	|||	NN
)	|||	S: 307E: 308	|||	PU
。	|||	S: 308E: 309	|||	PU
16	|||	S: 309E: 311	|||	CD
个	|||	S: 311E: 312	|||	M
本赛席	|||	S: 312E: 315	|||	NN
位分配	|||	S: 315E: 318	|||	NN
如下	|||	S: 318E: 320	|||	VV
：	|||	S: 320E: 321	|||	PU
日本六	|||	S: 321E: 324	|||	NR
人	|||	S: 324E: 325	|||	NN
、	|||	S: 325E: 326	|||	PU
韩国	|||	S: 326E: 328	|||	NN
三	|||	S: 328E: 329	|||	OD
人	|||	S: 329E: 330	|||	NN
、	|||	S: 330E: 331	|||	PU
中国三	|||	S: 331E: 334	|||	NR
人	|||	S: 334E: 335	|||	NN
、	|||	S: 335E: 336	|||	PU
台灣	|||	S: 336E: 338	|||	NN
一	|||	S: 338E: 339	|||	OD
人	|||	S: 339E: 340	|||	NN
、	|||	S: 340E: 341	|||	PU
欧洲	|||	S: 341E: 343	|||	NN
一	|||	S: 343E: 344	|||	OD
人	|||	S: 344E: 345	|||	NN
、	|||	S: 345E: 346	|||	PU
北美	|||	S: 346E: 348	|||	NN
一	|||	S: 348E: 349	|||	OD
人	|||	S: 349E: 350	|||	NN
、	|||	S: 350E: 351	|||	PU
大洋洲	|||	S: 351E: 354	|||	NN
一	|||	S: 354E: 355	|||	OD
人	|||	S: 355E: 356	|||	NN
。	|||	S: 356E: 357	|||	PU
比赛规则	|||	S: 357E: 361	|||	NN
采取	|||	S: 361E: 363	|||	VV
3	|||	S: 363E: 364	|||	CD
0秒	|||	S: 364E: 366	|||	M
一	|||	S: 366E: 367	|||	CD
步	|||	S: 367E: 368	|||	M
，	|||	S: 368E: 369	|||	PU
10	|||	S: 369E: 371	|||	CD
次	|||	S: 371E: 372	|||	CC
1分钟保留	|||	S: 372E: 377	|||	JJ
时间	|||	S: 377E: 379	|||	NN
的	|||	S: 379E: 380	|||	DEC
快棋	|||	S: 380E: 382	|||	NN
赛制	|||	S: 382E: 384	|||	VV
。	|||	S: 384E: 385	|||	PU
冠	|||	S: 385E: 386	|||	NN
军	|||	S: 386E: 387	|||	NN
奖金	|||	S: 387E: 389	|||	NN
300万	|||	S: 389E: 393	|||	CD
日元	|||	S: 393E: 395	|||	M
，	|||	S: 395E: 396	|||	PU
亚	|||	S: 396E: 397	|||	NN
军	|||	S: 397E: 398	|||	NN
奖金	|||	S: 398E: 400	|||	NN
50万	|||	S: 400E: 403	|||	CD
日元	|||	S: 403E: 405	|||	NN
。	|||	S: 405E: 406	|||	PU
胜者组	|||	S: 406E: 409	|||	NN
败者组	|||	S: 409E: 412	|||	NN
胜者组	|||	S: 412E: 415	|||	NN
败者组	|||	S: 415E: 418	|||	NN
胜者组	|||	S: 418E: 421	|||	NN
败者组	|||	S: 421E: 424	|||	NN
胜者组	|||	S: 424E: 427	|||	NN
败者组	|||	S: 427E: 430	|||	NN
比赛	|||	S: 430E: 432	|||	NN
赛程为	|||	S: 432E: 435	|||	NN
：	|||	S: 435E: 436	|||	PU
2015年	|||	S: 436E: 441	|||	NT
5月8日上	|||	S: 441E: 446	|||	NN
下午	|||	S: 446E: 448	|||	VV
、	|||	S: 448E: 449	|||	PU
5月9日上午	|||	S: 449E: 455	|||	NN
进行	|||	S: 455E: 457	|||	VV
三轮小	|||	S: 457E: 460	|||	NN
组赛	|||	S: 460E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
通过	|||	S: 463E: 465	|||	P
双败淘汰	|||	S: 465E: 469	|||	NN
决出	|||	S: 469E: 471	|||	VV
八	|||	S: 471E: 472	|||	CD
强	|||	S: 472E: 473	|||	M
。	|||	S: 473E: 474	|||	PU
5月	|||	S: 474E: 476	|||	CD
9	|||	S: 476E: 477	|||	CD
日	|||	S: 477E: 478	|||	NN
下午	|||	S: 478E: 480	|||	VV
、	|||	S: 480E: 481	|||	PU
5月	|||	S: 481E: 483	|||	NT
10日上	|||	S: 483E: 487	|||	NT
下午	|||	S: 487E: 489	|||	VV
，	|||	S: 489E: 490	|||	PU
八	|||	S: 490E: 491	|||	OD
名	|||	S: 491E: 492	|||	NN
棋手	|||	S: 492E: 494	|||	NN
通过	|||	S: 494E: 496	|||	P
单败淘	|||	S: 496E: 499	|||	NN
汰决出冠军	|||	S: 499E: 504	|||	VV
。	|||	S: 504E: 505	|||	PU
胜者组	|||	S: 505E: 508	|||	NN
败者组	|||	S: 508E: 511	|||	NN
胜者组	|||	S: 511E: 514	|||	NN
败者组	|||	S: 514E: 517	|||	NN
胜者组	|||	S: 517E: 520	|||	NN
败者组	|||	S: 520E: 523	|||	NN
胜者组	|||	S: 523E: 526	|||	NN
败者组	|||	S: 526E: 529	|||	NN
2016年	|||	S: 529E: 534	|||	NT
胜者组	|||	S: 534E: 537	|||	NN
败者组	|||	S: 537E: 540	|||	NN
胜者组	|||	S: 540E: 543	|||	NN
败者组	|||	S: 543E: 546	|||	NN
胜者组	|||	S: 546E: 549	|||	NN
败者组	|||	S: 549E: 552	|||	NN
胜者组	|||	S: 552E: 555	|||	NN
败者组	|||	S: 555E: 558	|||	NN
2017年	|||	S: 558E: 563	|||	NT
胜者组	|||	S: 563E: 566	|||	NN
败者组	|||	S: 566E: 569	|||	NN
胜者组	|||	S: 569E: 572	|||	NN
败者组	|||	S: 572E: 575	|||	NN
胜者组	|||	S: 575E: 578	|||	NN
败者组	|||	S: 578E: 581	|||	NN
胜者组	|||	S: 581E: 584	|||	NN
败者组	|||	S: 584E: 587	|||	NN
2018年	|||	S: 587E: 592	|||	NT
胜者组	|||	S: 592E: 595	|||	NN
败者组	|||	S: 595E: 598	|||	NN
胜者组	|||	S: 598E: 601	|||	NN
败者组	|||	S: 601E: 604	|||	NN
胜者组	|||	S: 604E: 607	|||	NN
败者组	|||	S: 607E: 610	|||	NN
胜者组	|||	S: 610E: 613	|||	NN
败者组	|||	S: 613E: 616	|||	NN
2019年	|||	S: 616E: 621	|||	NT
胜者组	|||	S: 621E: 624	|||	NN
败者组	|||	S: 624E: 627	|||	NN
胜者组	|||	S: 627E: 630	|||	NN
败者组	|||	S: 630E: 633	|||	NN
胜者组	|||	S: 633E: 636	|||	NN
败者组	|||	S: 636E: 639	|||	NN
胜者组	|||	S: 639E: 642	|||	NN
败者组	|||	S: 642E: 645	|||	NN
日本	|||	S: 645E: 647	|||	NN
东京都	|||	S: 647E: 650	|||	NN
千	|||	S: 650E: 651	|||	OD
代	|||	S: 651E: 652	|||	CD
田区	|||	S: 652E: 654	|||	NN
的	|||	S: 654E: 655	|||	DEG
Globis	|||	S: 655E: 661	|||	NN
管理	|||	S: 661E: 663	|||	NN
研究	|||	S: 663E: 665	|||	NN
生院	|||	S: 665E: 667	|||	NN
2020年	|||	S: 667E: 672	|||	NT
2021年	|||	S: 672E: 677	|||	NT
胜者组	|||	S: 677E: 680	|||	NN
败者组	|||	S: 680E: 683	|||	NN
胜者组	|||	S: 683E: 686	|||	NN
败者组	|||	S: 686E: 689	|||	NN
胜者组	|||	S: 689E: 692	|||	NN
败者组	|||	S: 692E: 695	|||	NN
胜者组	|||	S: 695E: 698	|||	NN
败者组	|||	S: 698E: 701	|||	NN
2022年	|||	S: 701E: 706	|||	NT
第	|||	S: 706E: 707	|||	NN
三轮	|||	S: 707E: 709	|||	NN
赛果	|||	S: 709E: 711	|||	NN
：	|||	S: 711E: 712	|||	PU
A	|||	S: 712E: 713	|||	NN
组	|||	S: 713E: 714	|||	NN
	|||	S: 714E: 714	|||	NN
徐文	|||	S: 714E: 716	|||	NN
燕初段	|||	S: 716E: 719	|||	NN
（	|||	S: 719E: 720	|||	PU
日	|||	S: 720E: 721	|||	NN
）	|||	S: 721E: 722	|||	PU
负辻笃仁	|||	S: 722E: 726	|||	NN
三	|||	S: 726E: 727	|||	OD
段	|||	S: 727E: 728	|||	NN
（	|||	S: 728E: 729	|||	PU
日	|||	S: 729E: 730	|||	NN
）	|||	S: 730E: 731	|||	PU
B	|||	S: 731E: 732	|||	NN
组	|||	S: 732E: 733	|||	NN
	|||	S: 733E: 733	|||	NN
胜者组	|||	S: 733E: 736	|||	NN
：	|||	S: 736E: 737	|||	PU
渡边宽大	|||	S: 737E: 741	|||	NN
二	|||	S: 741E: 742	|||	OD
段	|||	S: 742E: 743	|||	NN
（	|||	S: 743E: 744	|||	PU
日	|||	S: 744E: 745	|||	NN
）	|||	S: 745E: 746	|||	PU
负赖均辅	|||	S: 746E: 750	|||	NN
七	|||	S: 750E: 751	|||	OD
段	|||	S: 751E: 752	|||	NN
（	|||	S: 752E: 753	|||	PU
中国	|||	S: 753E: 755	|||	NR
台北	|||	S: 755E: 757	|||	NN
）	|||	S: 757E: 758	|||	PU
C	|||	S: 758E: 759	|||	NN
组	|||	S: 759E: 760	|||	NN
韩友	|||	S: 760E: 762	|||	NN
赈	|||	S: 762E: 763	|||	NN
四	|||	S: 763E: 764	|||	CC
段	|||	S: 764E: 765	|||	NN
（	|||	S: 765E: 766	|||	PU
韩	|||	S: 766E: 767	|||	NN
）	|||	S: 767E: 768	|||	PU
负屠晓宇	|||	S: 768E: 772	|||	NN
七	|||	S: 772E: 773	|||	OD
段	|||	S: 773E: 774	|||	NN
（	|||	S: 774E: 775	|||	PU
中	|||	S: 775E: 776	|||	NN
）	|||	S: 776E: 777	|||	PU
D	|||	S: 777E: 778	|||	NN
组	|||	S: 778E: 779	|||	NN
	|||	S: 779E: 779	|||	NN
森智	|||	S: 779E: 781	|||	NN
咲初段	|||	S: 781E: 784	|||	NN
（	|||	S: 784E: 785	|||	PU
日	|||	S: 785E: 786	|||	NN
）	|||	S: 786E: 787	|||	PU
负杨	|||	S: 787E: 789	|||	NN
凯文	|||	S: 789E: 791	|||	NN
7	|||	S: 791E: 792	|||	OD
段	|||	S: 792E: 793	|||	NN
（	|||	S: 793E: 794	|||	PU
美	|||	S: 794E: 795	|||	NN
）	|||	S: 795E: 796	|||	PU
第	|||	S: 796E: 797	|||	NN
二轮赛果	|||	S: 797E: 801	|||	NN
：	|||	S: 801E: 802	|||	PU
A	|||	S: 802E: 803	|||	NN
组	|||	S: 803E: 804	|||	NN
	|||	S: 804E: 804	|||	NN
胜者组	|||	S: 804E: 807	|||	NN
：	|||	S: 807E: 808	|||	PU
周泓余	|||	S: 808E: 811	|||	NN
六	|||	S: 811E: 812	|||	OD
段	|||	S: 812E: 813	|||	NN
（	|||	S: 813E: 814	|||	PU
中	|||	S: 814E: 815	|||	NN
）	|||	S: 815E: 816	|||	PU
胜	|||	S: 816E: 817	|||	NN
徐文	|||	S: 817E: 819	|||	NN
燕初段	|||	S: 819E: 822	|||	NN
（	|||	S: 822E: 823	|||	PU
日	|||	S: 823E: 824	|||	NN
）	|||	S: 824E: 825	|||	PU
	|||	S: 825E: 825	|||	NN
败者组	|||	S: 825E: 828	|||	NN
：	|||	S: 828E: 829	|||	PU
辻笃仁	|||	S: 829E: 832	|||	NN
三段	|||	S: 832E: 834	|||	NN
（	|||	S: 834E: 835	|||	PU
日	|||	S: 835E: 836	|||	NN
）	|||	S: 836E: 837	|||	PU
胜彭	|||	S: 837E: 839	|||	NN
沙康	|||	S: 839E: 841	|||	NN
·	|||	S: 841E: 842	|||	PU
索纳拉	|||	S: 842E: 845	|||	NN
5	|||	S: 845E: 846	|||	OD
段	|||	S: 846E: 847	|||	NN
（	|||	S: 847E: 848	|||	PU
泰	|||	S: 848E: 849	|||	NN
）	|||	S: 849E: 850	|||	PU
B	|||	S: 850E: 851	|||	NN
组	|||	S: 851E: 852	|||	NN
	|||	S: 852E: 852	|||	NN
胜者组	|||	S: 852E: 855	|||	NN
：	|||	S: 855E: 856	|||	PU
渡边宽大	|||	S: 856E: 860	|||	NN
二	|||	S: 860E: 861	|||	OD
段	|||	S: 861E: 862	|||	NN
（	|||	S: 862E: 863	|||	PU
日	|||	S: 863E: 864	|||	NN
）	|||	S: 864E: 865	|||	PU
负王	|||	S: 865E: 867	|||	NN
星昊	|||	S: 867E: 869	|||	NN
七	|||	S: 869E: 870	|||	OD
段	|||	S: 870E: 871	|||	NN
（	|||	S: 871E: 872	|||	PU
中	|||	S: 872E: 873	|||	NN
）	|||	S: 873E: 874	|||	PU
	|||	S: 874E: 874	|||	NN
败者组	|||	S: 874E: 877	|||	NN
：	|||	S: 877E: 878	|||	PU
文敏钟	|||	S: 878E: 881	|||	NR
五段	|||	S: 881E: 883	|||	NN
（	|||	S: 883E: 884	|||	PU
韩	|||	S: 884E: 885	|||	NN
）	|||	S: 885E: 886	|||	PU
负赖均辅	|||	S: 886E: 890	|||	NN
七	|||	S: 890E: 891	|||	OD
段	|||	S: 891E: 892	|||	NN
（	|||	S: 892E: 893	|||	PU
中国	|||	S: 893E: 895	|||	NR
台北	|||	S: 895E: 897	|||	NN
）	|||	S: 897E: 898	|||	PU
C	|||	S: 898E: 899	|||	NN
组	|||	S: 899E: 900	|||	NN
	|||	S: 900E: 900	|||	NN
胜者组	|||	S: 900E: 903	|||	NN
：	|||	S: 903E: 904	|||	PU
福冈航太	|||	S: 904E: 908	|||	NN
朗	|||	S: 908E: 909	|||	NN
三	|||	S: 909E: 910	|||	CC
段	|||	S: 910E: 911	|||	NN
（	|||	S: 911E: 912	|||	PU
日	|||	S: 912E: 913	|||	NN
）	|||	S: 913E: 914	|||	PU
胜韩友赈	|||	S: 914E: 918	|||	NN
四	|||	S: 918E: 919	|||	OD
段	|||	S: 919E: 920	|||	NN
（	|||	S: 920E: 921	|||	PU
韩	|||	S: 921E: 922	|||	NN
）	|||	S: 922E: 923	|||	PU
	|||	S: 923E: 923	|||	NN
败者组	|||	S: 923E: 926	|||	NN
：	|||	S: 926E: 927	|||	PU
屠晓宇	|||	S: 927E: 930	|||	NN
七	|||	S: 930E: 931	|||	OD
段	|||	S: 931E: 932	|||	NN
（	|||	S: 932E: 933	|||	PU
中	|||	S: 933E: 934	|||	NN
）	|||	S: 934E: 935	|||	PU
胜阿	|||	S: 935E: 937	|||	NN
韦德	|||	S: 937E: 939	|||	NN
·	|||	S: 939E: 940	|||	PU
皮特纳	|||	S: 940E: 943	|||	NN
5	|||	S: 943E: 944	|||	OD
段	|||	S: 944E: 945	|||	NN
（	|||	S: 945E: 946	|||	PU
欧	|||	S: 946E: 947	|||	NN
）	|||	S: 947E: 948	|||	PU
D	|||	S: 948E: 949	|||	NN
组	|||	S: 949E: 950	|||	NN
	|||	S: 950E: 950	|||	NN
胜者组	|||	S: 950E: 953	|||	NN
：	|||	S: 953E: 954	|||	PU
李沇	|||	S: 954E: 956	|||	NR
四段	|||	S: 956E: 958	|||	NN
（	|||	S: 958E: 959	|||	PU
韩	|||	S: 959E: 960	|||	NN
）	|||	S: 960E: 961	|||	PU
胜森	|||	S: 961E: 963	|||	NN
智咲	|||	S: 963E: 965	|||	NN
初段	|||	S: 965E: 967	|||	NN
（	|||	S: 967E: 968	|||	PU
日	|||	S: 968E: 969	|||	NN
）	|||	S: 969E: 970	|||	PU
	|||	S: 970E: 970	|||	NN
败者组	|||	S: 970E: 973	|||	NN
：	|||	S: 973E: 974	|||	PU
西村仁	|||	S: 974E: 977	|||	NN
初段	|||	S: 977E: 979	|||	NN
（	|||	S: 979E: 980	|||	PU
日	|||	S: 980E: 981	|||	NN
）	|||	S: 981E: 982	|||	PU
负杨	|||	S: 982E: 984	|||	NN
凯文	|||	S: 984E: 986	|||	NN
7	|||	S: 986E: 987	|||	OD
段	|||	S: 987E: 988	|||	NN
（	|||	S: 988E: 989	|||	PU
美	|||	S: 989E: 990	|||	NN
）	|||	S: 990E: 991	|||	PU
	|||	S: 991E: 991	|||	NN
首轮	|||	S: 991E: 993	|||	NN
赛果	|||	S: 993E: 995	|||	NN
：	|||	S: 995E: 996	|||	PU
A	|||	S: 996E: 997	|||	NN
组	|||	S: 997E: 998	|||	NN
	|||	S: 998E: 998	|||	NN
辻笃仁	|||	S: 998E: 1001	|||	NN
三段	|||	S: 1001E: 1003	|||	NN
（	|||	S: 1003E: 1004	|||	PU
日	|||	S: 1004E: 1005	|||	NN
）	|||	S: 1005E: 1006	|||	PU
负周泓余	|||	S: 1006E: 1010	|||	NN
六	|||	S: 1010E: 1011	|||	OD
段	|||	S: 1011E: 1012	|||	NN
（	|||	S: 1012E: 1013	|||	PU
中	|||	S: 1013E: 1014	|||	NN
）	|||	S: 1014E: 1015	|||	PU
	|||	S: 1015E: 1015	|||	NN
徐文	|||	S: 1015E: 1017	|||	NN
燕初段	|||	S: 1017E: 1020	|||	NN
（	|||	S: 1020E: 1021	|||	PU
日	|||	S: 1021E: 1022	|||	NN
）	|||	S: 1022E: 1023	|||	PU
胜彭	|||	S: 1023E: 1025	|||	NN
沙康	|||	S: 1025E: 1027	|||	NN
·	|||	S: 1027E: 1028	|||	PU
索纳拉	|||	S: 1028E: 1031	|||	NN
5	|||	S: 1031E: 1032	|||	OD
段	|||	S: 1032E: 1033	|||	NN
（	|||	S: 1033E: 1034	|||	PU
泰	|||	S: 1034E: 1035	|||	NN
）	|||	S: 1035E: 1036	|||	PU
B	|||	S: 1036E: 1037	|||	NN
组	|||	S: 1037E: 1038	|||	NN
	|||	S: 1038E: 1038	|||	NN
渡边宽	|||	S: 1038E: 1041	|||	NN
大二	|||	S: 1041E: 1043	|||	OD
段	|||	S: 1043E: 1044	|||	M
（	|||	S: 1044E: 1045	|||	PU
日	|||	S: 1045E: 1046	|||	NN
）	|||	S: 1046E: 1047	|||	PU
胜文敏钟	|||	S: 1047E: 1051	|||	NN
五	|||	S: 1051E: 1052	|||	OD
段	|||	S: 1052E: 1053	|||	NN
（	|||	S: 1053E: 1054	|||	PU
韩	|||	S: 1054E: 1055	|||	NN
）	|||	S: 1055E: 1056	|||	PU
	|||	S: 1056E: 1056	|||	NN
王星昊	|||	S: 1056E: 1059	|||	NN
七	|||	S: 1059E: 1060	|||	OD
段	|||	S: 1060E: 1061	|||	NN
（	|||	S: 1061E: 1062	|||	PU
中	|||	S: 1062E: 1063	|||	NN
）	|||	S: 1063E: 1064	|||	PU
胜赖均辅	|||	S: 1064E: 1068	|||	NN
七	|||	S: 1068E: 1069	|||	OD
段	|||	S: 1069E: 1070	|||	NN
（	|||	S: 1070E: 1071	|||	PU
中国	|||	S: 1071E: 1073	|||	NR
台北	|||	S: 1073E: 1075	|||	NN
）	|||	S: 1075E: 1076	|||	PU
C	|||	S: 1076E: 1077	|||	NN
组	|||	S: 1077E: 1078	|||	NN
	|||	S: 1078E: 1078	|||	NN
福冈	|||	S: 1078E: 1080	|||	NN
航太朗	|||	S: 1080E: 1083	|||	NN
三	|||	S: 1083E: 1084	|||	OD
段	|||	S: 1084E: 1085	|||	NN
（	|||	S: 1085E: 1086	|||	PU
日	|||	S: 1086E: 1087	|||	NN
）	|||	S: 1087E: 1088	|||	PU
胜屠	|||	S: 1088E: 1090	|||	NN
晓宇	|||	S: 1090E: 1092	|||	NN
七	|||	S: 1092E: 1093	|||	OD
段	|||	S: 1093E: 1094	|||	NN
（	|||	S: 1094E: 1095	|||	PU
中	|||	S: 1095E: 1096	|||	NN
）	|||	S: 1096E: 1097	|||	PU
韩友	|||	S: 1097E: 1099	|||	NN
赈	|||	S: 1099E: 1100	|||	NN
四	|||	S: 1100E: 1101	|||	CC
段	|||	S: 1101E: 1102	|||	NN
（	|||	S: 1102E: 1103	|||	PU
韩	|||	S: 1103E: 1104	|||	NN
）	|||	S: 1104E: 1105	|||	PU
胜阿韦德	|||	S: 1105E: 1109	|||	NN
·	|||	S: 1109E: 1110	|||	PU
皮特纳	|||	S: 1110E: 1113	|||	NN
5	|||	S: 1113E: 1114	|||	OD
段	|||	S: 1114E: 1115	|||	NN
（	|||	S: 1115E: 1116	|||	PU
欧	|||	S: 1116E: 1117	|||	NN
）	|||	S: 1117E: 1118	|||	PU
D	|||	S: 1118E: 1119	|||	NN
组	|||	S: 1119E: 1120	|||	NN
西	|||	S: 1120E: 1121	|||	NN
村仁	|||	S: 1121E: 1123	|||	NN
初段	|||	S: 1123E: 1125	|||	NN
（	|||	S: 1125E: 1126	|||	PU
日	|||	S: 1126E: 1127	|||	NN
）	|||	S: 1127E: 1128	|||	PU
负李沇	|||	S: 1128E: 1131	|||	NN
四	|||	S: 1131E: 1132	|||	OD
段	|||	S: 1132E: 1133	|||	NN
（	|||	S: 1133E: 1134	|||	PU
韩	|||	S: 1134E: 1135	|||	NN
）	|||	S: 1135E: 1136	|||	PU
	|||	S: 1136E: 1136	|||	NN
森智	|||	S: 1136E: 1138	|||	NN
咲初段	|||	S: 1138E: 1141	|||	NN
（	|||	S: 1141E: 1142	|||	PU
日	|||	S: 1142E: 1143	|||	NN
）	|||	S: 1143E: 1144	|||	PU
胜杨	|||	S: 1144E: 1146	|||	NN
凯文	|||	S: 1146E: 1148	|||	NN
7	|||	S: 1148E: 1149	|||	OD
段	|||	S: 1149E: 1150	|||	NN
（	|||	S: 1150E: 1151	|||	PU
美	|||	S: 1151E: 1152	|||	NN
）	|||	S: 1152E: 1153	|||	PU
