韓		﻿韓		NN		B-NP
國新人		國新人		NN		I-NP
王		王		VV		O
戰		戰		NN		B-NP
Mezzion		Mezzion		NN		I-NP
盃新人		盃新人		NN		I-NP
王戰		王戰		VV		O
是		是		VC		O
韓国的		韓国的		NR		O
圍棋新		圍棋新		NN		B-NP
銳比賽		銳比賽		NN		I-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
韓國棋院		韓國棋院		NN		I-NP
與		與		NN		I-NP
韓		韓		NN		I-NP
國圍棋		國圍棋		NN		I-NP
TV		TV		NN		I-NP
，		，		PU		O
協辦為		協辦為		NN		B-NP
Mezzion		Mezzion		NN		I-NP
。		。		PU		O
冠軍		冠軍		NN		B-NP
800萬		800萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
亞軍		亞軍		NN		B-NP
300萬		300萬		CD		O
韓元		韓元		NN		B-NP
。		。		PU		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡杯新人		卡杯新人		NN		I-NP
王戰		王戰		VV		O
是		是		VC		O
韓国		韓国		JJ		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
1991年		1991年		NT		O
創設		創設		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位		單位		NN		I-NP
1		1		CD		O
-		-		PU		O
16		16		CD		O
屆為首		屆為首		NN		B-NP
爾		爾		NN		I-NP
體育		體育		VV		O
，		，		PU		O
第17		第17		OD		O
屆		屆		M		O
為首爾		為首爾		NN		B-NP
新聞		新聞		VV		O
，		，		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
BC		BC		NN		I-NP
信用卡		信用卡		NN		I-NP
。		。		PU		O
原本		原本		NN		B-NP
名稱為		名稱為		NN		I-NP
BC		BC		NN		I-NP
信用		信用		NN		I-NP
卡杯戰		卡杯戰		NN		I-NP
，		，		PU		O
後		後		NN		B-NP
來		來		NN		I-NP
改為		改為		NN		I-NP
限制		限制		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
更名為		更名為		NR		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡杯新人		卡杯新人		NN		I-NP
王戰		王戰		VV		O
。		。		PU		O
第1		第1		OD		O
屆是		屆是		NN		B-NP
三		三		OD		O
場		場		NN		B-NP
決勝負		決勝負		NN		I-NP
