	|||	S: 1E: 2	|||	CD
TWT	|||	S: 2E: 5	|||	NN
腾讯围	|||	S: 5E: 8	|||	NN
棋锦	|||	S: 8E: 10	|||	NN
标赛	|||	S: 10E: 12	|||	NN
TWT	|||	S: 12E: 15	|||	NN
腾讯	|||	S: 15E: 17	|||	NN
围棋	|||	S: 17E: 19	|||	NN
锦标赛	|||	S: 19E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
由腾讯	|||	S: 23E: 26	|||	NN
围棋网	|||	S: 26E: 29	|||	NN
（	|||	S: 29E: 30	|||	PU
野狐	|||	S: 30E: 32	|||	NN
）	|||	S: 32E: 33	|||	PU
主办	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
总	|||	S: 36E: 37	|||	CD
奖金	|||	S: 37E: 39	|||	NN
264万	|||	S: 39E: 43	|||	CD
元人民	|||	S: 43E: 46	|||	NN
币	|||	S: 46E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
冠亚军奖	|||	S: 48E: 52	|||	NN
金分别	|||	S: 52E: 55	|||	NN
为	|||	S: 55E: 56	|||	VC
90万	|||	S: 56E: 59	|||	CD
元和	|||	S: 59E: 61	|||	NN
20万	|||	S: 61E: 64	|||	CD
元	|||	S: 64E: 65	|||	NN
）	|||	S: 65E: 66	|||	PU
。	|||	S: 66E: 67	|||	PU
冠亚军还	|||	S: 67E: 71	|||	NN
将	|||	S: 71E: 72	|||	BA
获得与	|||	S: 72E: 75	|||	NN
UEC	|||	S: 75E: 78	|||	NN
杯世界	|||	S: 78E: 81	|||	NN
电脑围	|||	S: 81E: 84	|||	NN
棋锦标	|||	S: 84E: 87	|||	NN
赛冠军	|||	S: 87E: 90	|||	NN
“	|||	S: 90E: 91	|||	PU
绝艺	|||	S: 91E: 93	|||	NN
”	|||	S: 93E: 94	|||	PU
的	|||	S: 94E: 95	|||	DEC
对弈机会	|||	S: 95E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
与	|||	S: 100E: 101	|||	P
绝艺	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEC
挑战赛冠	|||	S: 104E: 108	|||	NN
亚军	|||	S: 108E: 110	|||	NN
奖金	|||	S: 110E: 112	|||	NN
分别	|||	S: 112E: 114	|||	AD
为	|||	S: 114E: 115	|||	VC
30万	|||	S: 115E: 118	|||	CD
、	|||	S: 118E: 119	|||	PU
10万	|||	S: 119E: 122	|||	CD
元	|||	S: 122E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
	|||	S: 124E: 124	|||	NN
12月	|||	S: 124E: 127	|||	NT
13日	|||	S: 127E: 130	|||	NT
腾讯	|||	S: 130E: 132	|||	VV
锦标赛	|||	S: 132E: 135	|||	NN
8	|||	S: 135E: 136	|||	OD
强	|||	S: 136E: 137	|||	NN
：	|||	S: 137E: 138	|||	PU
	|||	S: 138E: 138	|||	NN
芈昱廷	|||	S: 138E: 141	|||	NN
九	|||	S: 141E: 142	|||	CD
段胜	|||	S: 142E: 144	|||	NN
范廷钰	|||	S: 144E: 147	|||	NN
九	|||	S: 147E: 148	|||	OD
段	|||	S: 148E: 149	|||	NN
	|||	S: 149E: 149	|||	NN
连笑	|||	S: 149E: 151	|||	NN
九段胜	|||	S: 151E: 154	|||	NN
杨鼎	|||	S: 154E: 156	|||	JJ
新	|||	S: 156E: 157	|||	NN
六	|||	S: 157E: 158	|||	OD
段	|||	S: 158E: 159	|||	NN
童	|||	S: 159E: 160	|||	NN
梦成	|||	S: 160E: 162	|||	VV
六段胜卞	|||	S: 162E: 166	|||	NN
相	|||	S: 166E: 167	|||	NN
壹六	|||	S: 167E: 169	|||	CD
段	|||	S: 169E: 170	|||	NN
	|||	S: 170E: 170	|||	NN
辜梓豪	|||	S: 170E: 173	|||	NN
九	|||	S: 173E: 174	|||	OD
段	|||	S: 174E: 175	|||	NN
胜江维杰	|||	S: 175E: 179	|||	NN
九	|||	S: 179E: 180	|||	OD
段	|||	S: 180E: 181	|||	NN
	|||	S: 181E: 181	|||	NN
12月	|||	S: 181E: 184	|||	NT
14日	|||	S: 184E: 187	|||	NT
12：30	|||	S: 187E: 192	|||	NT
腾讯	|||	S: 192E: 194	|||	NN
锦标赛	|||	S: 194E: 197	|||	NN
半决赛	|||	S: 197E: 200	|||	NN
对阵	|||	S: 200E: 202	|||	NN
：	|||	S: 202E: 203	|||	PU
	|||	S: 203E: 203	|||	NN
芈昱廷	|||	S: 203E: 206	|||	NN
九	|||	S: 206E: 207	|||	OD
段	|||	S: 207E: 208	|||	NN
-	|||	S: 208E: 209	|||	PU
连笑	|||	S: 209E: 211	|||	NN
九	|||	S: 211E: 212	|||	CD
段	|||	S: 212E: 213	|||	NN
童	|||	S: 213E: 214	|||	NN
梦成	|||	S: 214E: 216	|||	VV
六段	|||	S: 216E: 218	|||	NN
-	|||	S: 218E: 219	|||	PU
辜梓豪	|||	S: 219E: 222	|||	NN
九	|||	S: 222E: 223	|||	OD
段	|||	S: 223E: 224	|||	NN
