龍星戰		﻿龍星戰		NN		B-NP
(		(		PU		O
中國		中國		NN		B-NP
)		)		PU		O
四		四		CD		O
维数		维数		NN		B-NP
创杯中		创杯中		NN		I-NP
國		國		NN		I-NP
龍		龍		NN		I-NP
星戰		星戰		NN		I-NP
（		（		PU		O
原钻石杯		原钻石杯		NN		B-NP
）		）		PU		O
是中國		是中國		NN		B-NP
的		的		DEC		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
2004年		2004年		NT		O
創設		創設		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位是		單位是		NN		I-NP
中国		中国		NR		O
圍棋協		圍棋協		NN		B-NP
会		会		NN		I-NP
，		，		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
日本		日本		NR		O
SCJ		SCJ		NN		B-NP
株式会		株式会		NN		I-NP
社围		社围		NN		I-NP
棋将		棋将		NN		I-NP
棋频道		棋频道		NN		I-NP
，		，		PU		O
河北		河北		NN		B-NP
中烟		中烟		NN		I-NP
工业		工业		NN		I-NP
有		有		NN		I-NP
限责任		限责任		NN		I-NP
公司赞		公司赞		NN		I-NP
助		助		NN		I-NP
。		。		PU		O
比		比		NN		B-NP
赛用		赛用		NN		I-NP
时		时		NN		I-NP
为		为		VC		O
每手棋		每手棋		NN		B-NP
30		30		OD		O
秒		秒		M		O
，		，		PU		O
10		10		CD		O
次1分钟		次1分钟		M		O
自由		自由		NN		B-NP
支配		支配		NN		I-NP
时间		时间		NN		I-NP
。		。		PU		O
冠亚军		冠亚军		NN		B-NP
奖金		奖金		NN		I-NP
分别		分别		VV		O
为		为		VC		O
人民币		人民币		NN		O
8万		8万		CD		O
元和		元和		NN		B-NP
3万		3万		CD		O
元		元		NN		O
，		，		PU		O
第三		第三		OD		O
届提		届提		NN		B-NP
高		高		NN		I-NP
到		到		P		O
人		人		NN		O
民币		民币		VV		O
12万		12万		CD		O
元和		元和		NN		B-NP
5万元		5万元		NN		I-NP
。		。		PU		O
采用最		采用最		NN		B-NP
新		新		NN		I-NP
中		中		NN		I-NP
国围棋		国围棋		NN		I-NP
竞		竞		NN		I-NP
赛		赛		NN		I-NP
规则		规则		NN		I-NP
，		，		PU		O
本选赛		本选赛		NN		B-NP
及本		及本		NN		I-NP
赛用时		赛用时		NN		I-NP
为		为		VC		O
：		：		PU		O
每步棋30秒		每步棋30秒		NR		O
，		，		PU		O
每方有		每方有		NR		O
10次1		10次1		NN		B-NP
分钟		分钟		M		O
自由		自由		NN		B-NP
时间		时间		NN		I-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
決勝戰以		決勝戰以		NN		B-NP
三		三		OD		O
戰		戰		NN		B-NP
決勝負		決勝負		NN		I-NP
。		。		PU		O
胜者组		胜者组		NN		B-NP
：		：		PU		O
败者组		败者组		NN		B-NP
：		：		PU		O
决赛		决赛		NN		O
：		：		PU		O
古力		古力		NN		B-NP
九		九		CD		O
段		段		CC		O
1—0		1—0		CD		O
孔杰		孔杰		NN		B-NP
七		七		CD		O
段		段		NN		B-NP
李喆		李喆		NN		I-NP
、		、		PU		O
周贺玺		周贺玺		NN		B-NP
、		、		PU		O
安东旭		安东旭		NN		B-NP
、		、		PU		O
谢赫		谢赫		NN		B-NP
、		、		PU		O
秦悦欣		秦悦欣		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
孟泰龄		孟泰龄		NN		B-NP
、		、		PU		O
范蕴若		范蕴若		NN		B-NP
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
李轩豪		李轩豪		NN		B-NP
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
、		、		PU		O
钟文靖		钟文靖		NN		B-NP
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
、		、		PU		O
童梦成		童梦成		NN		B-NP
、		、		PU		O
孙腾宇		孙腾宇		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
本赛		本赛		NN		I-NP
22		22		CD		O
人		人		NN		B-NP
分		分		NN		I-NP
两		两		CD		O
组每组		组每组		NN		B-NP
11		11		CD		O
人		人		NN		O
，		，		PU		O
构成		构成		NN		B-NP
方式		方式		NN		I-NP
为		为		VC		O
：		：		PU		O
经抽签		经抽签		NN		B-NP
平均		平均		JJ		I-NP
分组		分组		NN		I-NP
，		，		PU		O
按照		按照		NN		B-NP
比较		比较		NN		I-NP
段位		段位		NN		I-NP
、		、		PU		O
等级分		等级分		NN		B-NP
的		的		DEC		O
顺序从		顺序从		NN		B-NP
上		上		NN		I-NP
至		至		P		O
下		下		NN		B-NP
排列		排列		NN		I-NP
。		。		PU		O
本赛由		本赛由		NN		B-NP
每		每		NN		I-NP
组		组		NN		I-NP
最下一名逐		最下一名逐		JJ		I-NP
级向		级向		NN		I-NP
上		上		NN		I-NP
挑战		挑战		VV		O
，		，		PU		O
胜者		胜者		CC		O
晋级		晋级		VV		O
，		，		PU		O
每组		每组		VV		O
最		最		CD		O
多胜与		多胜与		NN		B-NP
获		获		AD		O
得最		得最		VV		O
后		后		DT		O
一		一		CD		O
胜者各		胜者各		NN		B-NP
一		一		CD		O
人		人		NN		O
进入		进入		VV		O
半决赛		半决赛		NN		O
。		。		PU		O
如果最		如果最		NN		B-NP
多		多		CD		O
胜		胜		AD		O
出现		出现		VV		O
并列		并列		NN		O
的		的		DEC		O
情况		情况		NN		O
，		，		PU		O
则取最后		则取最后		NN		B-NP
一		一		CD		O
名		名		NN		O
最		最		AD		O
多胜者		多胜者		NN		B-NP
。		。		PU		O
如果最		如果最		NN		B-NP
多胜者		多胜者		NN		I-NP
与最		与最		VV		O
后		后		JJ		B-NP
获胜者		获胜者		NN		I-NP
为		为		VC		O
同		同		NN		O
一		一		OD		O
人		人		NN		O
，		，		PU		O
则		则		AD		O
取		取		VV		O
次		次		AS		O
多胜者		多胜者		NN		B-NP
。		。		PU		O
如果		如果		NN		O
一		一		CD		O
组中		组中		NN		B-NP
出现		出现		VV		O
一		一		CD		O
人全胜		人全胜		NN		B-NP
的		的		DEC		O
情况		情况		NN		O
，		，		PU		O
则取另		则取另		NN		B-NP
一		一		CD		O
组		组		NN		O
次		次		P		O
多胜者		多胜者		NN		B-NP
。		。		PU		O
如果		如果		NN		O
两		两		CD		O
组		组		NN		B-NP
全部		全部		NN		I-NP
为		为		VC		O
一		一		CD		O
人全胜		人全胜		NN		B-NP
，		，		PU		O
则		则		AD		O
两		两		CD		O
人		人		NN		B-NP
直接		直接		NN		I-NP
进行		进行		VV		O
决赛		决赛		NN		O
。		。		PU		O
半决赛由		半决赛由		NN		B-NP
A		A		NN		I-NP
组最		组最		VV		O
后		后		JJ		B-NP
获胜者对		获胜者对		NN		I-NP
B		B		NN		I-NP
组		组		NN		I-NP
最		最		AD		O
多胜者		多胜者		NN		B-NP
，		，		PU		O
A		A		NN		B-NP
组		组		NN		I-NP
最		最		AD		O
多胜者		多胜者		NN		B-NP
对		对		NN		I-NP
B		B		NN		I-NP
组最后		组最后		NN		I-NP
获胜者		获胜者		NN		I-NP
，		，		PU		O
胜者		胜者		NN		O
进行		进行		VV		O
决赛		决赛		NN		O
。		。		PU		O
半决赛		半决赛		NN		O
为		为		VC		O
单败淘汰		单败淘汰		NN		B-NP
，		，		PU		O
决赛为		决赛为		NN		B-NP
三番胜负		三番胜负		NN		I-NP
，		，		PU		O
三		三		CD		O
局		局		NN		O
两		两		CD		O
胜		胜		NN		O
。		。		PU		O
4月		4月		NT		O
12日		12日		NT		O
下午		下午		VV		O
，		，		PU		O
柯洁白		柯洁白		NN		B-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
杨		杨		NN		I-NP
鼎新		鼎新		NN		I-NP
第二		第二		OD		O
局7月2		局7月2		JJ		B-NP
6日14		6日14		NN		I-NP
时		时		NN		I-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
执白		执白		NN		I-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
李钦诚		李钦诚		NN		I-NP
1998年		1998年		NT		O
1月1日		1月1日		NN		B-NP
及以		及以		VV		O
后出生		后出生		NN		B-NP
。		。		PU		O
等级		等级		NN		B-NP
分列前		分列前		NN		I-NP
者		者		NN		I-NP
2		2		CC		O
人		人		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
选拔出		选拔出		NN		B-NP
4		4		OD		O
人		人		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
1988年		1988年		NT		O
1月1日至		1月1日至		NN		B-NP
1997年		1997年		CD		O
12月		12月		NT		O
31日		31日		NT		O
之间		之间		NN		O
出生		出生		VV		O
。		。		PU		O
等级		等级		NN		B-NP
分列前		分列前		NN		I-NP
者		者		NN		I-NP
4		4		CC		O
人		人		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
选拔出		选拔出		NN		B-NP
4		4		OD		O
人		人		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
1		1		CD		O
组		组		M		O
：		：		PU		O
汤靖轩胜		汤靖轩胜		NN		B-NP
高宇		高宇		NN		I-NP
2		2		OD		O
组		组		NN		O
：		：		PU		O
张家		张家		NN		B-NP
尧胜		尧胜		NN		I-NP
石金昊		石金昊		NN		I-NP
，		，		PU		O
王子		王子		NN		B-NP
昂胜李		昂胜李		NN		I-NP
万		万		OD		O
鹏		鹏		NN		O
3		3		OD		O
组		组		NN		O
：		：		PU		O
4		4		OD		O
组		组		NN		O
：		：		PU		O
董堃胜肖		董堃胜肖		NN		B-NP
琪		琪		NN		I-NP
1978年		1978年		NT		O
1月1日至		1月1日至		NN		B-NP
1987年		1987年		CD		O
12月		12月		NT		O
31日		31日		NT		O
之间		之间		NN		O
出生		出生		VV		O
。		。		PU		O
选拔出		选拔出		NN		B-NP
2		2		OD		O
人		人		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
1		1		CD		O
组		组		NN		O
2		2		CD		O
组		组		NN		O
1977年		1977年		NT		O
12月		12月		NT		O
31日		31日		NT		O
及以		及以		VV		O
前		前		CD		O
出生		出生		NN		O
。		。		PU		O
选拔出		选拔出		NN		B-NP
2		2		OD		O
人		人		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
第1		第1		OD		O
组		组		NN		O
第2		第2		OD		O
组		组		NN		B-NP
选拔出		选拔出		NN		I-NP
2		2		OD		O
人		人		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
1		1		CD		O
组		组		NN		O
2		2		CD		O
组		组		NN		B-NP
本赛		本赛		NN		I-NP
22		22		CD		O
人		人		NN		B-NP
分		分		NN		I-NP
两		两		CD		O
组每组		组每组		NN		B-NP
11		11		CD		O
人		人		NN		O
，		，		PU		O
构成		构成		NN		B-NP
方式		方式		NN		I-NP
为		为		VC		O
：		：		PU		O
本赛		本赛		NN		B-NP
按照		按照		NN		I-NP
比较		比较		NN		I-NP
段位		段位		NN		I-NP
、		、		PU		O
等级分		等级分		NN		B-NP
的		的		DEC		O
顺序从		顺序从		NN		B-NP
上		上		NN		I-NP
至		至		P		O
下		下		NN		B-NP
排列		排列		NN		I-NP
。		。		PU		O
6月		6月		NT		O
4日：		4日：		NN		B-NP
连笑		连笑		NN		I-NP
胜杨鼎新		胜杨鼎新		NN		I-NP
，		，		PU		O
柯洁		柯洁		NN		B-NP
胜刘星		胜刘星		NN		I-NP
6月		6月		NT		O
5日		5日		NT		O
、		、		PU		O
6		6		OD		O
日		日		NN		O
、		、		PU		O
7日13		7日13		NN		B-NP
时		时		NN		I-NP
，		，		PU		O
三		三		NN		B-NP
番		番		NN		I-NP
棋决赛		棋决赛		NN		I-NP
：<		：<		PU		O
br		br		NN		B-NP
>		>		PU		O
王晨星		王晨星		NN		B-NP
五		五		OD		O
段		段		NN		O
，		，		PU		O
李维清		李维清		NN		B-NP
六		六		OD		O
段		段		NN		O
，		，		PU		O
韩		韩		NN		O
一		一		OD		O
洲		洲		NN		O
七		七		OD		O
段		段		M		O
，		，		PU		O
刘星		刘星		NN		B-NP
七		七		OD		O
段		段		NN		O
，		，		PU		O
赵晨宇		赵晨宇		NN		B-NP
七		七		OD		O
段		段		NN		O
，		，		PU		O
谢科		谢科		NN		B-NP
七		七		OD		O
段		段		NN		O
，		，		PU		O
常昊		常昊		NN		B-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
江维杰		江维杰		NN		B-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
杨鼎新九段，时越		杨鼎新九段，时越		JJ		B-NP
九段		九段		NN		I-NP
，		，		PU		O
连笑		连笑		NN		B-NP
九段		九段		NN		I-NP
宋容慧		宋容慧		NN		I-NP
五		五		OD		O
段		段		NN		O
，		，		PU		O
丁世雄		丁世雄		NN		B-NP
五		五		OD		O
段		段		NN		O
，		，		PU		O
丁浩		丁浩		NN		B-NP
五		五		OD		O
段		段		NN		O
，		，		PU		O
孟泰龄		孟泰龄		NN		B-NP
六		六		OD		O
段		段		NN		O
，		，		PU		O
廖元赫		廖元赫		NN		B-NP
七		七		OD		O
段		段		NN		O
，		，		PU		O
许嘉阳		许嘉阳		NN		B-NP
八		八		OD		O
段		段		NN		O
，		，		PU		O
俞斌		俞斌		NN		B-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
范廷钰		范廷钰		NN		B-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
辜梓豪		辜梓豪		NN		B-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
芈昱廷		芈昱廷		NN		B-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
柯洁		柯洁		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
A		A		NN		I-NP
组胜者		组胜者		NN		I-NP
连笑晋		连笑晋		NN		I-NP
级半		级半		NN		I-NP
决赛		决赛		VV		O
，		，		PU		O
同为		同为		VV		O
三		三		CD		O
连胜		连胜		NN		B-NP
的		的		DEC		O
江维		江维		NN		B-NP
杰和		杰和		NN		I-NP
韩		韩		NN		I-NP
一		一		CD		O
洲因		洲因		NN		B-NP
江维杰		江维杰		NN		I-NP
连胜在		连胜在		NN		I-NP
后也		后也		NN		I-NP
晋级		晋级		VV		O
半决赛		半决赛		NN		O
。		。		PU		O
B		B		NN		B-NP
组		组		NN		I-NP
辜梓豪		辜梓豪		NN		I-NP
三		三		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
许嘉阳		许嘉阳		NN		B-NP
二		二		CC		O
连胜晋级		连胜晋级		NN		B-NP
。		。		PU		O
半决赛		半决赛		NN		O
：		：		PU		O
5月		5月		NT		O
17日		17日		NT		O
下午		下午		VV		O
，		，		PU		O
许嘉		许嘉		NN		B-NP
阳胜		阳胜		NN		I-NP
连笑		连笑		NN		I-NP
5月		5月		NT		O
28日		28日		NT		O
，		，		PU		O
江维杰		江维杰		NN		B-NP
执黑		执黑		NN		I-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
辜梓豪		辜梓豪		NN		I-NP
三		三		CD		O
番		番		NN		B-NP
棋决赛		棋决赛		NN		I-NP
：		：		PU		O
6		6		CD		O
月		月		PU		O
12		12		CD		O
-		-		PU		O
14		14		CD		O
日		日		NN		O
，		，		PU		O
江维杰		江维杰		NN		B-NP
2		2		OD		O
-		-		PU		O
1		1		OD		O
许		许		M		O
嘉阳		嘉阳		NN		B-NP
。		。		PU		O
半决赛		半决赛		NN		O
，		，		PU		O
8月		8月		NT		O
4日上午		4日上午		NN		B-NP
10		10		CD		O
时		时		NN		O
：		：		PU		O
柯洁		柯洁		NN		B-NP
执白		执白		NN		I-NP
176		176		CD		O
手		手		NN		B-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
赵晨宇		赵晨宇		NN		I-NP
下午		下午		NN		I-NP
14		14		CD		O
时		时		NN		O
：		：		PU		O
连笑		连笑		NN		B-NP
胜王		胜王		NN		I-NP
昊洋		昊洋		NN		I-NP
决赛		决赛		NN		I-NP
：		：		PU		O
柯洁		柯洁		NN		B-NP
2		2		CD		O
:		:		PU		O
1		1		CD		O
连笑		连笑		NN		B-NP
除		除		NN		I-NP
8		8		OD		O
名		名		M		O
种子选		种子选		NN		O
手		手		NN		O
外		外		LC		O
，		，		PU		O
其他棋		其他棋		NN		B-NP
手		手		AD		O
通过		通过		P		O
选拔		选拔		NN		B-NP
出线		出线		NN		I-NP
：		：		PU		O
2021年		2021年		NT		O
，		，		PU		O
北京		北京		NN		B-NP
辜梓豪		辜梓豪		NN		I-NP
（		（		PU		O
最后		最后		JJ		B-NP
获胜者		获胜者		NN		I-NP
）		）		PU		O
、		、		PU		O
廖元赫		廖元赫		NN		B-NP
（		（		PU		O
胜局最多		胜局最多		NN		B-NP
）		）		PU		O
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
（		（		PU		O
最后		最后		JJ		B-NP
获胜者		获胜者		NN		I-NP
）		）		PU		O
、		、		PU		O
陈豪鑫		陈豪鑫		NN		B-NP
（		（		PU		O
胜局最多		胜局最多		NN		B-NP
）		）		PU		O
晋级		晋级		VV		O
半决赛		半决赛		NN		O
。		。		PU		O
10月		10月		NT		O
14日		14日		NT		O
半决赛		半决赛		NN		O
：		：		PU		O
辜梓豪		辜梓豪		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
胜陈豪		胜陈豪		NN		I-NP
鑫		鑫		NN		I-NP
，		，		PU		O
芈昱廷		芈昱廷		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
胜廖		胜廖		NN		I-NP
元赫		元赫		NN		I-NP
。		。		PU		O
12月		12月		NT		O
19-21日		19-21日		NT		O
决赛		决赛		NN		O
，		，		PU		O
辜梓豪		辜梓豪		NN		B-NP
2		2		OD		O
-		-		PU		O
1		1		OD		O
芈		芈		M		O
昱廷		昱廷		NN		B-NP
12月		12月		NT		O
19日		19日		NT		O
决赛第		决赛第		NN		B-NP
一		一		AD		O
局		局		VA		O
，		，		PU		O
辜梓豪		辜梓豪		NN		B-NP
执黑		执黑		NN		I-NP
3		3		OD		O
/		/		PU		O
4		4		OD		O
子		子		M		O
胜		胜		NN		O
12月		12月		NT		O
20日		20日		NT		O
决赛第		决赛第		NN		B-NP
二		二		AD		O
局		局		VA		O
，		，		PU		O
芈昱廷		芈昱廷		NN		B-NP
执黑		执黑		NN		I-NP
3		3		OD		O
/		/		PU		O
4		4		OD		O
子		子		M		O
胜		胜		NN		O
12月		12月		NT		O
21日		21日		NT		O
决赛第		决赛第		NN		B-NP
三		三		OD		O
局		局		NN		O
，		，		PU		O
辜梓豪		辜梓豪		NN		B-NP
执白		执白		NN		I-NP
中盘胜		中盘胜		NN		I-NP
比赛采		比赛采		NN		I-NP
用快		用快		NN		I-NP
棋制		棋制		VV		O
10		10		CD		O
次		次		CC		O
30		30		CD		O
秒读秒		秒读秒		NN		B-NP
，		，		PU		O
优胜		优胜		VV		O
奖金		奖金		NN		O
300万		300万		CD		O
日元		日元		NN		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
由		由		P		O
日本将		日本将		NR		O
棋围		棋围		NN		B-NP
棋频道		棋频道		NN		I-NP
主办		主办		NN		I-NP
，		，		PU		O
采用		采用		NN		B-NP
日本		日本		NN		I-NP
围棋		围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
6		6		CD		O
目半		目半		NN		B-NP
。		。		PU		O
用时		用时		NN		B-NP
为		为		VC		O
30		30		CD		O
秒		秒		PU		O
一		一		CD		O
手		手		M		O
，		，		PU		O
每方有		每方有		NN		B-NP
10		10		CD		O
次1分钟		次1分钟		M		O
的		的		DEG		O
自由		自由		NN		B-NP
支配		支配		NN		I-NP
时间		时间		NN		I-NP
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
4月		4月		NT		O
11日晚		11日晚		NT		O
，		，		PU		O
日本		日本		NR		O
：		：		PU		O
柯洁九段		柯洁九段		NR		O
执黑		执黑		NN		B-NP
198		198		CD		O
手		手		NN		B-NP
中盘		中盘		NN		I-NP
负于		负于		VV		O
一力辽		一力辽		NN		B-NP
九		九		OD		O
段		段		NN		O
4月		4月		NT		O
12日		12日		NT		O
：		：		PU		O
柯洁		柯洁		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
执白		执白		NN		I-NP
胜金志		胜金志		NN		I-NP
锡		锡		NN		I-NP
九		九		CD		O
段		段		NN		O
4月		4月		NT		O
13日		13日		NT		O
：		：		PU		O
柯洁		柯洁		NN		B-NP
执白		执白		NN		I-NP
190		190		CD		O
手		手		NN		B-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
一		一		CC		O
力		力		NN		O
辽		辽		LC		O
，		，		PU		O
夺得		夺得		VV		O
冠军		冠军		NN		O
。		。		PU		O
