女	|||	S: 1E: 3	|||	NN
流最	|||	S: 3E: 5	|||	NN
強戰	|||	S: 5E: 7	|||	NN
東京精	|||	S: 7E: 10	|||	NN
密杯	|||	S: 10E: 12	|||	NN
女流	|||	S: 12E: 14	|||	NN
職業最	|||	S: 14E: 17	|||	NN
強戰	|||	S: 17E: 19	|||	NN
（	|||	S: 19E: 20	|||	PU
，	|||	S: 20E: 21	|||	PU
簡稱	|||	S: 21E: 23	|||	NN
女流最	|||	S: 23E: 26	|||	NN
強戰	|||	S: 26E: 28	|||	NN
）	|||	S: 28E: 29	|||	PU
，	|||	S: 29E: 30	|||	PU
為日本	|||	S: 30E: 33	|||	NN
女子	|||	S: 33E: 35	|||	NN
職業圍	|||	S: 35E: 38	|||	NN
棋賽事	|||	S: 38E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
由	|||	S: 42E: 43	|||	P
東京精	|||	S: 43E: 46	|||	NN
密	|||	S: 46E: 47	|||	VA
、	|||	S: 47E: 48	|||	PU
日本棋	|||	S: 48E: 51	|||	NN
院	|||	S: 51E: 52	|||	NN
主	|||	S: 52E: 53	|||	AD
辦	|||	S: 53E: 54	|||	VA
，	|||	S: 54E: 55	|||	PU
已於	|||	S: 55E: 57	|||	NN
2008	|||	S: 57E: 61	|||	CD
年第	|||	S: 61E: 63	|||	NN
十	|||	S: 63E: 64	|||	OD
屆	|||	S: 64E: 65	|||	NN
賽畢後	|||	S: 65E: 68	|||	NN
停辦	|||	S: 68E: 70	|||	VV
。	|||	S: 70E: 71	|||	PU
在	|||	S: 71E: 72	|||	P
2008	|||	S: 72E: 76	|||	CD
年時	|||	S: 76E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEC
優勝	|||	S: 79E: 81	|||	NN
獎金為	|||	S: 81E: 84	|||	NN
450萬	|||	S: 84E: 88	|||	CD
日圓	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
