台灣		﻿台灣		NN		B-NP
圍棋紀		圍棋紀		NN		I-NP
錄		錄		NN		I-NP
台灣圍棋		台灣圍棋		NN		I-NP
紀錄		紀錄		NN		I-NP
記錄台		記錄台		NN		I-NP
灣圍棋		灣圍棋		NN		I-NP
的		的		DEC		O
發展		發展		NN		B-NP
。		。		PU		O
依名人		依名人		NN		B-NP
33		33		CD		O
-		-		PU		O
2006		2006		CD		O
,		,		PU		O
國手		國手		NN		B-NP
19		19		CD		O
-		-		PU		O
1999		1999		CD		O
,		,		PU		O
棋王		棋王		NN		B-NP
11		11		CD		O
-		-		PU		O
1989		1989		CD		O
為屆次		為屆次		NN		B-NP
年度歸		年度歸		NN		I-NP
屬		屬		NN		I-NP
,		,		PU		O
依序向		依序向		NN		B-NP
前推算		前推算		NN		I-NP
.		.		PU		O
決賽		決賽		NN		B-NP
於隔		於隔		NN		I-NP
年產者		年產者		NN		I-NP
以延賽視		以延賽視		NN		I-NP
之		之		NN		I-NP
.		.		PU		O
從缺		從缺		NN		B-NP
依台		依台		NN		I-NP
灣棋		灣棋		NN		I-NP
院天元		院天元		NN		I-NP
-		-		PU		O
國手		國手		NN		B-NP
-		-		PU		O
王座		王座		NN		B-NP
的		的		DEC		O
順序計		順序計		NN		B-NP
算		算		NN		I-NP
陳詩淵		陳詩淵		NN		I-NP
2007		2007		CD		O
年第		年第		NN		B-NP
六		六		CD		O
屆天元戰		屆天元戰		NN		B-NP
3		3		CD		O
:		:		PU		O
1		1		CD		O
挑戰		挑戰		NN		B-NP
周俊		周俊		NN		I-NP
勳天		勳天		NN		I-NP
元成功		元成功		NN		I-NP
、		、		PU		O
第三		第三		OD		O
屆		屆		M		O
國手		國手		NN		B-NP
戰		戰		NN		I-NP
3		3		OD		O
:		:		PU		O
2		2		OD		O
擊		擊		M		O
退蕭正		退蕭正		NN		B-NP
浩		浩		NN		I-NP
五		五		OD		O
段		段		M		O
防衛成功		防衛成功		NN		B-NP
、		、		PU		O
第三		第三		OD		O
屆王		屆王		NN		B-NP
座戰		座戰		NN		I-NP
2		2		CD		O
:		:		PU		O
3		3		CD		O
挑戰		挑戰		NN		B-NP
周俊		周俊		NN		I-NP
勳王		勳王		NN		I-NP
座失敗		座失敗		NN		I-NP
。		。		PU		O
依台		依台		NN		B-NP
灣棋		灣棋		NN		I-NP
院天元		院天元		NN		I-NP
-		-		PU		O
國手		國手		NN		B-NP
-		-		PU		O
王座		王座		NN		B-NP
的		的		DEC		O
順序計		順序計		NN		B-NP
算		算		NN		I-NP
只計同		只計同		NN		I-NP
一		一		CD		O
年度		年度		NN		O
,		,		PU		O
不計因		不計因		NN		B-NP
賽程		賽程		NN		I-NP
時間差		時間差		NN		I-NP
所		所		MSP		O
造成		造成		VV		O
的		的		SP		O
"		"		PU		O
假性		假性		NN		B-NP
"		"		PU		O
同時在		同時在		NR		O
籍狀態		籍狀態		NN		B-NP
依台		依台		NN		I-NP
灣棋		灣棋		NN		I-NP
院天元		院天元		NN		I-NP
-		-		PU		O
國手		國手		NN		B-NP
-		-		PU		O
王座		王座		NN		B-NP
的		的		DEC		O
順序計		順序計		NN		B-NP
算		算		NN		I-NP
棋士		棋士		NN		I-NP
日期		日期		NN		I-NP
棋戰屆年		棋戰屆年		NN		I-NP
排達		排達		VV		O
成		成		CD		O
年紀		年紀		NN		B-NP
序棋士		序棋士		NN		I-NP
日期		日期		NN		I-NP
棋戰屆年		棋戰屆年		NN		I-NP
達成		達成		VV		O
年紀		年紀		NN		B-NP
中國圍		中國圍		NN		I-NP
棋會		棋會		NN		I-NP
部份		部份		NN		I-NP
資料		資料		NN		I-NP
有漏失		有漏失		NN		I-NP
序棋		序棋		NN		I-NP
手年份		手年份		NN		I-NP
勝負總		勝負總		NN		I-NP
序棋		序棋		NN		I-NP
手年份		手年份		NN		I-NP
勝負		勝負		NN		I-NP
總局		總局		NN		I-NP
勝率		勝率		NN		I-NP
排連勝		排連勝		NN		I-NP
開始		開始		NN		I-NP
日期最		日期最		NN		I-NP
後日期		後日期		NN		I-NP
終結勝		終結勝		NN		I-NP
終結者		終結者		NN		I-NP
序棋		序棋		NN		I-NP
手年份		手年份		NN		I-NP
勝局負		勝局負		NN		I-NP
局總		局總		VV		O
局		局		NN		B-NP
排名棋手		排名棋手		NN		I-NP
達成		達成		VV		O
年份		年份		NN		B-NP
達成		達成		NN		I-NP
年紀		年紀		NN		I-NP
排名棋手		排名棋手		NN		I-NP
達成		達成		VV		O
年紀		年紀		NN		B-NP
排名棋手		排名棋手		NN		I-NP
達成		達成		VV		O
局數達		局數達		NN		B-NP
成勝率		成勝率		NN		I-NP
排名棋手		排名棋手		NN		I-NP
達成		達成		VV		O
年數		年數		NN		B-NP
排名棋手		排名棋手		NN		I-NP
達成		達成		VV		O
年紀		年紀		NN		B-NP
排名棋手		排名棋手		NN		I-NP
達成		達成		VV		O
局數達		局數達		NN		B-NP
成勝率		成勝率		NN		I-NP
排二百勝		排二百勝		NT		O
達成		達成		NN		B-NP
年數		年數		NN		I-NP
排名棋手		排名棋手		NN		I-NP
達成		達成		VV		O
年紀		年紀		NN		B-NP
排名棋手		排名棋手		NN		I-NP
達成		達成		VV		O
局數達		局數達		NN		B-NP
成勝率		成勝率		NN		I-NP
排名棋		排名棋		NN		I-NP
手		手		NN		I-NP
對		對		NN		I-NP
局數達		局數達		NN		I-NP
成勝率		成勝率		NN		I-NP
註		註		NN		I-NP
:		:		PU		O
只		只		NN		B-NP
計本		計本		NN		I-NP
土選手		土選手		NN		I-NP
，		，		PU		O
不計旅		不計旅		NN		B-NP
外棋		外棋		NN		I-NP
手以		手以		NN		I-NP
台灣名		台灣名		NN		I-NP
義出賽		義出賽		VV		O
（		（		PU		O
首屆		首屆		NN		B-NP
中環杯王		中環杯王		NN		I-NP
立誠九段		立誠九段		JJ		I-NP
亞軍		亞軍		NN		I-NP
）		）		PU		O
註		註		NN		O
:		:		PU		O
只		只		NN		B-NP
計本		計本		NN		I-NP
土選手		土選手		NN		I-NP
，		，		PU		O
不計旅		不計旅		NN		B-NP
外棋		外棋		NN		I-NP
手以		手以		NN		I-NP
台灣名		台灣名		NN		I-NP
義出賽		義出賽		VV		O
（		（		PU		O
首屆應氏		首屆應氏		NN		B-NP
杯		杯		NN		I-NP
）		）		PU		O
註		註		NN		O
：		：		PU		O
國際賽		國際賽		NN		B-NP
依慣例		依慣例		NN		I-NP
只		只		AD		O
統		統		VV		O
計重大		計重大		NN		B-NP
賽事		賽事		VV		O
本賽		本賽		NN		B-NP
