大斜	|||	S: 1E: 4	|||	NR
定式	|||	S: 4E: 6	|||	NN
大	|||	S: 6E: 7	|||	OD
斜定式是	|||	S: 7E: 11	|||	JJ
有名	|||	S: 11E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEC
围棋定式	|||	S: 14E: 18	|||	NN
之一	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
其变化复杂	|||	S: 21E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
有	|||	S: 27E: 28	|||	NN
“	|||	S: 28E: 29	|||	PU
大	|||	S: 29E: 30	|||	NN
斜	|||	S: 30E: 31	|||	NN
千	|||	S: 31E: 32	|||	OD
变	|||	S: 32E: 33	|||	NN
”	|||	S: 33E: 34	|||	PU
之称	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
大斜出现	|||	S: 37E: 41	|||	VV
在	|||	S: 41E: 42	|||	P
17	|||	S: 42E: 44	|||	CD
世纪末	|||	S: 44E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEC
日本	|||	S: 48E: 50	|||	NR
，	|||	S: 50E: 51	|||	PU
最早出現在	|||	S: 51E: 56	|||	NR
本因	|||	S: 56E: 58	|||	NN
坊道知	|||	S: 58E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
對局	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
但尚	|||	S: 65E: 67	|||	NN
未成	|||	S: 67E: 69	|||	VV
為定式	|||	S: 69E: 72	|||	NN
；	|||	S: 72E: 73	|||	PU
幾	|||	S: 73E: 74	|||	CD
十	|||	S: 74E: 75	|||	CD
年後於	|||	S: 75E: 78	|||	NN
相原	|||	S: 78E: 80	|||	NN
可碩	|||	S: 80E: 82	|||	VA
的	|||	S: 82E: 83	|||	DEC
對局	|||	S: 83E: 85	|||	NN
中	|||	S: 85E: 86	|||	LC
出現	|||	S: 86E: 88	|||	VV
大	|||	S: 88E: 89	|||	JJ
斜定	|||	S: 89E: 91	|||	JJ
式	|||	S: 91E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
在几十年的	|||	S: 93E: 98	|||	NR
时间	|||	S: 98E: 100	|||	NN
内	|||	S: 100E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
尽管	|||	S: 102E: 104	|||	NN
可	|||	S: 104E: 105	|||	AD
能	|||	S: 105E: 106	|||	VV
被小	|||	S: 106E: 108	|||	VV
范围	|||	S: 108E: 110	|||	NN
地	|||	S: 110E: 111	|||	DEC
研究过	|||	S: 111E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
它	|||	S: 115E: 116	|||	CS
却并	|||	S: 116E: 118	|||	NN
没有	|||	S: 118E: 120	|||	VV
流行起来	|||	S: 120E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
随后	|||	S: 125E: 127	|||	VV
在	|||	S: 127E: 128	|||	P
19	|||	S: 128E: 130	|||	CD
世纪	|||	S: 130E: 132	|||	NN
40	|||	S: 132E: 134	|||	CD
年代	|||	S: 134E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
人们	|||	S: 137E: 139	|||	NN
开始探索	|||	S: 139E: 143	|||	NN
大	|||	S: 143E: 144	|||	JJ
斜定式，例如	|||	S: 144E: 150	|||	JJ
本因	|||	S: 150E: 152	|||	NN
坊丈和	|||	S: 152E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
井上幻	|||	S: 156E: 159	|||	NN
庵因碩	|||	S: 159E: 162	|||	NN
等	|||	S: 162E: 163	|||	ETC
高手都	|||	S: 163E: 166	|||	NN
曾下	|||	S: 166E: 168	|||	VV
過	|||	S: 168E: 169	|||	CD
複雜	|||	S: 169E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEC
大斜	|||	S: 172E: 174	|||	NN
定式	|||	S: 174E: 176	|||	VV
。	|||	S: 176E: 177	|||	PU
因其	|||	S: 177E: 179	|||	NN
可能导	|||	S: 179E: 182	|||	NN
致征子	|||	S: 182E: 185	|||	NN
和劫争	|||	S: 185E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
它成为	|||	S: 189E: 192	|||	VV
了	|||	S: 192E: 193	|||	CD
最	|||	S: 193E: 194	|||	AD
复杂	|||	S: 194E: 196	|||	VV
的	|||	S: 196E: 197	|||	DEC
定式	|||	S: 197E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
直到	|||	S: 200E: 202	|||	NN
20	|||	S: 202E: 204	|||	CD
世纪	|||	S: 204E: 206	|||	NN
被	|||	S: 206E: 207	|||	SB
大雪	|||	S: 207E: 209	|||	VV
崩定式	|||	S: 209E: 212	|||	JJ
所取代	|||	S: 212E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
黃士	|||	S: 216E: 218	|||	NN
傑博	|||	S: 218E: 220	|||	NN
士曾	|||	S: 220E: 222	|||	NN
經匿	|||	S: 222E: 224	|||	NN
名為	|||	S: 224E: 226	|||	NN
Master	|||	S: 226E: 232	|||	NN
在	|||	S: 232E: 233	|||	NN
網路	|||	S: 233E: 235	|||	NN
上	|||	S: 235E: 236	|||	NN
用	|||	S: 236E: 237	|||	P
AlphaGo	|||	S: 237E: 244	|||	NN
與職業棋	|||	S: 244E: 248	|||	NN
士	|||	S: 248E: 249	|||	NN
對局	|||	S: 249E: 251	|||	VV
。	|||	S: 251E: 252	|||	PU
實戰中	|||	S: 252E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
職	|||	S: 256E: 257	|||	NN
業棋	|||	S: 257E: 259	|||	NN
士用	|||	S: 259E: 261	|||	NN
三間低夾	|||	S: 261E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
AlphaGo	|||	S: 266E: 273	|||	NN
遂以大	|||	S: 273E: 276	|||	NN
斜定式	|||	S: 276E: 279	|||	JJ
回應	|||	S: 279E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
可見大斜定式	|||	S: 282E: 288	|||	JJ
還是有	|||	S: 288E: 291	|||	NN
出現	|||	S: 291E: 293	|||	VV
的	|||	S: 293E: 294	|||	DEC
價值	|||	S: 294E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
因目	|||	S: 297E: 299	|||	NN
外占角	|||	S: 299E: 302	|||	NN
不常见	|||	S: 302E: 305	|||	NN
，	|||	S: 305E: 306	|||	PU
而	|||	S: 306E: 307	|||	CC
且适	|||	S: 307E: 309	|||	NN
用面	|||	S: 309E: 311	|||	NN
较窄	|||	S: 311E: 313	|||	VV
，	|||	S: 313E: 314	|||	PU
所以	|||	S: 314E: 316	|||	AD
大	|||	S: 316E: 317	|||	BA
斜定式	|||	S: 317E: 320	|||	JJ
较少	|||	S: 320E: 322	|||	NN
出现	|||	S: 322E: 324	|||	VV
在	|||	S: 324E: 325	|||	NN
当代	|||	S: 325E: 327	|||	NN
的	|||	S: 327E: 328	|||	DEC
比赛中	|||	S: 328E: 331	|||	NN
。	|||	S: 331E: 332	|||	PU
這是大	|||	S: 332E: 335	|||	NN
斜定式的	|||	S: 335E: 339	|||	JJ
基本型	|||	S: 339E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
但是根據	|||	S: 343E: 347	|||	NN
黃士	|||	S: 347E: 349	|||	NN
傑博士在	|||	S: 349E: 353	|||	NN
2017年	|||	S: 353E: 358	|||	CD
8月	|||	S: 358E: 360	|||	NT
9日的	|||	S: 360E: 363	|||	NN
臉書資訊	|||	S: 363E: 367	|||	NN
，	|||	S: 367E: 368	|||	PU
AlphaGo	|||	S: 368E: 375	|||	NN
經過計算	|||	S: 375E: 379	|||	NN
，	|||	S: 379E: 380	|||	PU
認為白	|||	S: 380E: 383	|||	NN
1	|||	S: 383E: 384	|||	OD
大	|||	S: 384E: 385	|||	NN
斜飛不	|||	S: 385E: 388	|||	NN
如	|||	S: 388E: 389	|||	VV
A	|||	S: 389E: 390	|||	NN
位飛壓	|||	S: 390E: 393	|||	NN
，	|||	S: 393E: 394	|||	PU
看	|||	S: 394E: 395	|||	NN
來	|||	S: 395E: 396	|||	NN
AlphaGo	|||	S: 396E: 403	|||	NN
並	|||	S: 403E: 404	|||	NN
不	|||	S: 404E: 405	|||	AD
建	|||	S: 405E: 406	|||	VV
議	|||	S: 406E: 407	|||	AS
人類	|||	S: 407E: 409	|||	NN
直接	|||	S: 409E: 411	|||	AD
去下大	|||	S: 411E: 414	|||	VV
斜定式	|||	S: 414E: 417	|||	JJ
。	|||	S: 417E: 418	|||	PU
AlphaGo	|||	S: 418E: 425	|||	NN
會建議	|||	S: 425E: 428	|||	NN
先對付右	|||	S: 428E: 432	|||	NN
上角	|||	S: 432E: 434	|||	NN
星位的	|||	S: 434E: 437	|||	NN
黑棋	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
白	|||	S: 440E: 441	|||	NN
1	|||	S: 441E: 442	|||	OD
下在三路的	|||	S: 442E: 447	|||	JJ
馬步	|||	S: 447E: 449	|||	NN
，	|||	S: 449E: 450	|||	PU
通常	|||	S: 450E: 452	|||	JJ
黑棋會來	|||	S: 452E: 456	|||	NN
個黑	|||	S: 456E: 458	|||	NN
2	|||	S: 458E: 459	|||	OD
飛	|||	S: 459E: 460	|||	NN
也下在	|||	S: 460E: 463	|||	NN
3路	|||	S: 463E: 465	|||	NN
，	|||	S: 465E: 466	|||	PU
然後白	|||	S: 466E: 469	|||	NN
3	|||	S: 469E: 470	|||	OD
立即	|||	S: 470E: 472	|||	JJ
回來	|||	S: 472E: 474	|||	NN
攻防	|||	S: 474E: 476	|||	NN
右下角	|||	S: 476E: 479	|||	NN
。	|||	S: 479E: 480	|||	PU
這是個	|||	S: 480E: 483	|||	NN
很常見的	|||	S: 483E: 487	|||	JJ
序盤	|||	S: 487E: 489	|||	NN
！	|||	S: 489E: 490	|||	PU
黃士	|||	S: 490E: 492	|||	NN
傑曾	|||	S: 492E: 494	|||	NN
經匿	|||	S: 494E: 496	|||	NN
名為	|||	S: 496E: 498	|||	NN
Master	|||	S: 498E: 504	|||	NN
在	|||	S: 504E: 505	|||	NN
網路	|||	S: 505E: 507	|||	NN
上	|||	S: 507E: 508	|||	NN
用	|||	S: 508E: 509	|||	P
AlphaGo	|||	S: 509E: 516	|||	NN
與職業棋	|||	S: 516E: 520	|||	NN
士	|||	S: 520E: 521	|||	NN
對局	|||	S: 521E: 523	|||	VV
。	|||	S: 523E: 524	|||	PU
實戰中	|||	S: 524E: 527	|||	NN
，	|||	S: 527E: 528	|||	PU
白	|||	S: 528E: 529	|||	NN
1	|||	S: 529E: 530	|||	OD
之後	|||	S: 530E: 532	|||	LC
，	|||	S: 532E: 533	|||	PU
職	|||	S: 533E: 534	|||	NN
業	|||	S: 534E: 535	|||	NN
棋士	|||	S: 535E: 537	|||	NN
用黑	|||	S: 537E: 539	|||	NN
2三	|||	S: 539E: 541	|||	CD
間低夾	|||	S: 541E: 544	|||	NN
，	|||	S: 544E: 545	|||	PU
AlphaGo	|||	S: 545E: 552	|||	NN
才下	|||	S: 552E: 554	|||	VV
在	|||	S: 554E: 555	|||	P
白	|||	S: 555E: 556	|||	NN
3	|||	S: 556E: 557	|||	OD
，	|||	S: 557E: 558	|||	PU
走	|||	S: 558E: 559	|||	OD
了	|||	S: 559E: 560	|||	AS
大斜	|||	S: 560E: 562	|||	CD
定式	|||	S: 562E: 564	|||	NN
，	|||	S: 564E: 565	|||	PU
可見大斜定式	|||	S: 565E: 571	|||	JJ
還是有	|||	S: 571E: 574	|||	NN
出現	|||	S: 574E: 576	|||	VV
的	|||	S: 576E: 577	|||	DEC
價值	|||	S: 577E: 579	|||	NN
。	|||	S: 579E: 580	|||	PU
黑棋再	|||	S: 580E: 583	|||	NN
來有	|||	S: 583E: 585	|||	VV
A	|||	S: 585E: 586	|||	NN
、	|||	S: 586E: 587	|||	PU
B	|||	S: 587E: 588	|||	NN
、	|||	S: 588E: 589	|||	PU
C三種	|||	S: 589E: 592	|||	NN
回應	|||	S: 592E: 594	|||	NN
，	|||	S: 594E: 595	|||	PU
其中	|||	S: 595E: 597	|||	NN
A	|||	S: 597E: 598	|||	NN
、	|||	S: 598E: 599	|||	PU
B兩	|||	S: 599E: 601	|||	NN
個比	|||	S: 601E: 603	|||	NN
較簡單	|||	S: 603E: 606	|||	NN
，	|||	S: 606E: 607	|||	PU
C	|||	S: 607E: 608	|||	NN
比較複	|||	S: 608E: 611	|||	NN
雜且	|||	S: 611E: 613	|||	CC
會引伸出	|||	S: 613E: 617	|||	NN
四	|||	S: 617E: 618	|||	OD
種	|||	S: 618E: 619	|||	NN
狀況	|||	S: 619E: 621	|||	VV
，	|||	S: 621E: 622	|||	PU
所以共有	|||	S: 622E: 626	|||	VV
六	|||	S: 626E: 627	|||	CD
種	|||	S: 627E: 628	|||	NN
發展	|||	S: 628E: 630	|||	NN
。	|||	S: 630E: 631	|||	PU
前圖	|||	S: 631E: 633	|||	NN
中	|||	S: 633E: 634	|||	LC
黑	|||	S: 634E: 635	|||	BA
棋走	|||	S: 635E: 637	|||	NN
A位	|||	S: 637E: 639	|||	VV
，	|||	S: 639E: 640	|||	PU
黑	|||	S: 640E: 641	|||	NN
1	|||	S: 641E: 642	|||	OD
下	|||	S: 642E: 643	|||	NN
在	|||	S: 643E: 644	|||	P
左下角	|||	S: 644E: 647	|||	NN
馬	|||	S: 647E: 648	|||	VV
步	|||	S: 648E: 649	|||	NN
，	|||	S: 649E: 650	|||	PU
白	|||	S: 650E: 651	|||	NN
2	|||	S: 651E: 652	|||	OD
跳	|||	S: 652E: 653	|||	NN
、	|||	S: 653E: 654	|||	PU
黑	|||	S: 654E: 655	|||	NN
3	|||	S: 655E: 656	|||	OD
飛	|||	S: 656E: 657	|||	NN
，	|||	S: 657E: 658	|||	PU
然後白	|||	S: 658E: 661	|||	NN
4	|||	S: 661E: 662	|||	OD
尖	|||	S: 662E: 663	|||	NN
。	|||	S: 663E: 664	|||	PU
AlphaGo	|||	S: 664E: 671	|||	NN
認為雙	|||	S: 671E: 674	|||	NN
方序盤	|||	S: 674E: 677	|||	NN
平衡發展	|||	S: 677E: 681	|||	NN
、	|||	S: 681E: 682	|||	PU
勢均力敵	|||	S: 682E: 686	|||	NN
。	|||	S: 686E: 687	|||	PU
前圖	|||	S: 687E: 689	|||	NN
中	|||	S: 689E: 690	|||	LC
黑	|||	S: 690E: 691	|||	BA
棋走	|||	S: 691E: 693	|||	NN
B	|||	S: 693E: 694	|||	NN
位時	|||	S: 694E: 696	|||	NN
，	|||	S: 696E: 697	|||	PU
黑棋選	|||	S: 697E: 700	|||	NN
擇黑	|||	S: 700E: 702	|||	NN
1	|||	S: 702E: 703	|||	CD
尖頂	|||	S: 703E: 705	|||	VV
，	|||	S: 705E: 706	|||	PU
白	|||	S: 706E: 707	|||	NN
2	|||	S: 707E: 708	|||	OD
就	|||	S: 708E: 709	|||	NN
擋	|||	S: 709E: 710	|||	OD
，	|||	S: 710E: 711	|||	PU
一	|||	S: 711E: 712	|||	OD
直	|||	S: 712E: 713	|||	NN
走到	|||	S: 713E: 715	|||	VV
黑	|||	S: 715E: 716	|||	NN
9	|||	S: 716E: 717	|||	OD
跳	|||	S: 717E: 718	|||	NN
、	|||	S: 718E: 719	|||	PU
白	|||	S: 719E: 720	|||	NN
10	|||	S: 720E: 722	|||	CD
回補	|||	S: 722E: 724	|||	NN
一	|||	S: 724E: 725	|||	OD
手	|||	S: 725E: 726	|||	NN
，	|||	S: 726E: 727	|||	PU
AlphaGo	|||	S: 727E: 734	|||	NN
計算後	|||	S: 734E: 737	|||	NN
，	|||	S: 737E: 738	|||	PU
認為白棋	|||	S: 738E: 742	|||	NN
的	|||	S: 742E: 743	|||	DEC
局面稍	|||	S: 743E: 746	|||	NN
佔	|||	S: 746E: 747	|||	NN
優勢	|||	S: 747E: 749	|||	VV
。	|||	S: 749E: 750	|||	PU
前圖	|||	S: 750E: 752	|||	NN
中	|||	S: 752E: 753	|||	LC
黑	|||	S: 753E: 754	|||	BA
棋走	|||	S: 754E: 756	|||	NN
C位	|||	S: 756E: 758	|||	VV
，	|||	S: 758E: 759	|||	PU
黑	|||	S: 759E: 760	|||	NN
1	|||	S: 760E: 761	|||	OD
碰	|||	S: 761E: 762	|||	M
，	|||	S: 762E: 763	|||	PU
再來白	|||	S: 763E: 766	|||	NN
2	|||	S: 766E: 767	|||	OD
有	|||	S: 767E: 768	|||	PU
D	|||	S: 768E: 769	|||	NN
、	|||	S: 769E: 770	|||	PU
E	|||	S: 770E: 771	|||	NN
有	|||	S: 771E: 772	|||	NN
兩種	|||	S: 772E: 774	|||	NN
應法	|||	S: 774E: 776	|||	NN
，	|||	S: 776E: 777	|||	PU
各	|||	S: 777E: 778	|||	P
自又產生	|||	S: 778E: 782	|||	NN
兩	|||	S: 782E: 783	|||	CC
種走法	|||	S: 783E: 786	|||	NN
，	|||	S: 786E: 787	|||	PU
一	|||	S: 787E: 788	|||	OD
共	|||	S: 788E: 789	|||	NN
四	|||	S: 789E: 790	|||	OD
種	|||	S: 790E: 791	|||	NN
。	|||	S: 791E: 792	|||	PU
前圖	|||	S: 792E: 794	|||	NN
中	|||	S: 794E: 795	|||	LC
黑	|||	S: 795E: 796	|||	BA
棋走	|||	S: 796E: 798	|||	NN
C位	|||	S: 798E: 800	|||	VV
，	|||	S: 800E: 801	|||	PU
黑	|||	S: 801E: 802	|||	NN
1	|||	S: 802E: 803	|||	OD
跳	|||	S: 803E: 804	|||	NN
，	|||	S: 804E: 805	|||	PU
去碰白棋	|||	S: 805E: 809	|||	NN
，	|||	S: 809E: 810	|||	PU
白	|||	S: 810E: 811	|||	NN
2	|||	S: 811E: 812	|||	OD
在	|||	S: 812E: 813	|||	NN
D	|||	S: 813E: 814	|||	OD
位	|||	S: 814E: 815	|||	NN
擋	|||	S: 815E: 816	|||	NN
、	|||	S: 816E: 817	|||	PU
黑	|||	S: 817E: 818	|||	NN
3	|||	S: 818E: 819	|||	OD
長	|||	S: 819E: 820	|||	NN
、	|||	S: 820E: 821	|||	PU
白	|||	S: 821E: 822	|||	NN
4	|||	S: 822E: 823	|||	OD
也	|||	S: 823E: 824	|||	M
往角落	|||	S: 824E: 827	|||	NN
裡長	|||	S: 827E: 829	|||	VV
、	|||	S: 829E: 830	|||	PU
黑	|||	S: 830E: 831	|||	NN
5	|||	S: 831E: 832	|||	OD
長	|||	S: 832E: 833	|||	M
引發戰	|||	S: 833E: 836	|||	NN
鬥	|||	S: 836E: 837	|||	NN
，	|||	S: 837E: 838	|||	PU
白	|||	S: 838E: 839	|||	NN
6	|||	S: 839E: 840	|||	OD
碰	|||	S: 840E: 841	|||	NN
，	|||	S: 841E: 842	|||	PU
黑	|||	S: 842E: 843	|||	NN
7	|||	S: 843E: 844	|||	OD
則有	|||	S: 844E: 846	|||	VV
F	|||	S: 846E: 847	|||	NN
、	|||	S: 847E: 848	|||	PU
G兩	|||	S: 848E: 850	|||	NN
種下法	|||	S: 850E: 853	|||	NN
。	|||	S: 853E: 854	|||	PU
黑7	|||	S: 854E: 856	|||	OD
下在F位：	|||	S: 856E: 861	|||	JJ
黑7長	|||	S: 861E: 864	|||	NR
、	|||	S: 864E: 865	|||	PU
白8長	|||	S: 865E: 868	|||	NR
、	|||	S: 868E: 869	|||	PU
黑9長	|||	S: 869E: 872	|||	NR
、	|||	S: 872E: 873	|||	PU
白10	|||	S: 873E: 876	|||	NR
衝斷	|||	S: 876E: 878	|||	NN
，	|||	S: 878E: 879	|||	PU
一	|||	S: 879E: 880	|||	AD
直下	|||	S: 880E: 882	|||	VV
到	|||	S: 882E: 883	|||	P
白	|||	S: 883E: 884	|||	NN
18	|||	S: 884E: 886	|||	OD
止	|||	S: 886E: 887	|||	M
，	|||	S: 887E: 888	|||	PU
雙方各	|||	S: 888E: 891	|||	NN
棄	|||	S: 891E: 892	|||	VV
一	|||	S: 892E: 893	|||	CD
子	|||	S: 893E: 894	|||	M
，	|||	S: 894E: 895	|||	PU
白取得右	|||	S: 895E: 899	|||	NN
上	|||	S: 899E: 900	|||	NN
角落	|||	S: 900E: 902	|||	VV
，	|||	S: 902E: 903	|||	PU
黑棋	|||	S: 903E: 905	|||	VV
在	|||	S: 905E: 906	|||	P
上邊也	|||	S: 906E: 909	|||	NN
不	|||	S: 909E: 910	|||	AD
錯	|||	S: 910E: 911	|||	VA
！	|||	S: 911E: 912	|||	PU
(AlphaGo	|||	S: 912E: 920	|||	NN
認為雙	|||	S: 920E: 923	|||	NN
方勢	|||	S: 923E: 925	|||	NN
均力敵	|||	S: 925E: 928	|||	NN
)	|||	S: 928E: 929	|||	PU
黑7	|||	S: 929E: 931	|||	OD
下在G位：	|||	S: 931E: 936	|||	JJ
黑7擋	|||	S: 936E: 939	|||	NR
、	|||	S: 939E: 940	|||	PU
白8斷	|||	S: 940E: 943	|||	NR
、	|||	S: 943E: 944	|||	PU
黑9叫吃	|||	S: 944E: 948	|||	NR
、	|||	S: 948E: 949	|||	PU
白10長	|||	S: 949E: 953	|||	NR
，	|||	S: 953E: 954	|||	PU
黑13叫	|||	S: 954E: 958	|||	NR
吃時	|||	S: 958E: 960	|||	NN
，	|||	S: 960E: 961	|||	PU
白	|||	S: 961E: 962	|||	NN
14	|||	S: 962E: 964	|||	CD
下	|||	S: 964E: 965	|||	NN
在	|||	S: 965E: 966	|||	P
左下角	|||	S: 966E: 969	|||	NN
、	|||	S: 969E: 970	|||	PU
黑	|||	S: 970E: 971	|||	NN
15	|||	S: 971E: 973	|||	CD
提子	|||	S: 973E: 975	|||	NN
，	|||	S: 975E: 976	|||	PU
白	|||	S: 976E: 977	|||	NN
16	|||	S: 977E: 979	|||	CD
再補一手	|||	S: 979E: 983	|||	M
！	|||	S: 983E: 984	|||	PU
(AlphaGo認為黑棋稍差)	|||	S: 984E: 999	|||	Err
前圖	|||	S: 999E: 1001	|||	NN
中	|||	S: 1001E: 1002	|||	LC
黑	|||	S: 1002E: 1003	|||	BA
棋走	|||	S: 1003E: 1005	|||	NN
C位	|||	S: 1005E: 1007	|||	VV
，	|||	S: 1007E: 1008	|||	PU
黑	|||	S: 1008E: 1009	|||	NN
1	|||	S: 1009E: 1010	|||	OD
碰	|||	S: 1010E: 1011	|||	M
，	|||	S: 1011E: 1012	|||	PU
再來白	|||	S: 1012E: 1015	|||	NN
2	|||	S: 1015E: 1016	|||	CD
在	|||	S: 1016E: 1017	|||	P
E	|||	S: 1017E: 1018	|||	NN
位	|||	S: 1018E: 1019	|||	NN
應	|||	S: 1019E: 1020	|||	LC
，	|||	S: 1020E: 1021	|||	PU
在	|||	S: 1021E: 1022	|||	VV
右	|||	S: 1022E: 1023	|||	NN
邊斷	|||	S: 1023E: 1025	|||	VA
、	|||	S: 1025E: 1026	|||	PU
黑	|||	S: 1026E: 1027	|||	VV
3	|||	S: 1027E: 1028	|||	CD
叫吃	|||	S: 1028E: 1030	|||	M
、	|||	S: 1030E: 1031	|||	PU
白	|||	S: 1031E: 1032	|||	NN
4	|||	S: 1032E: 1033	|||	OD
連	|||	S: 1033E: 1034	|||	NN
、	|||	S: 1034E: 1035	|||	PU
黑	|||	S: 1035E: 1036	|||	NN
5	|||	S: 1036E: 1037	|||	OD
連	|||	S: 1037E: 1038	|||	NN
，	|||	S: 1038E: 1039	|||	PU
一	|||	S: 1039E: 1040	|||	AD
直下	|||	S: 1040E: 1042	|||	VV
到	|||	S: 1042E: 1043	|||	P
黑	|||	S: 1043E: 1044	|||	NN
9	|||	S: 1044E: 1045	|||	OD
扳	|||	S: 1045E: 1046	|||	NN
、	|||	S: 1046E: 1047	|||	PU
黑	|||	S: 1047E: 1048	|||	NN
11	|||	S: 1048E: 1050	|||	CD
擋是手	|||	S: 1050E: 1053	|||	NN
段	|||	S: 1053E: 1054	|||	VA
，	|||	S: 1054E: 1055	|||	PU
再來	|||	S: 1055E: 1057	|||	NN
的	|||	S: 1057E: 1058	|||	DEC
白棋有	|||	S: 1058E: 1061	|||	NN
H	|||	S: 1061E: 1062	|||	NN
跟	|||	S: 1062E: 1063	|||	NN
J兩	|||	S: 1063E: 1065	|||	NN
種下法	|||	S: 1065E: 1068	|||	NN
！	|||	S: 1068E: 1069	|||	PU
白棋下在	|||	S: 1069E: 1073	|||	NN
H位	|||	S: 1073E: 1075	|||	VV
：	|||	S: 1075E: 1076	|||	PU
白	|||	S: 1076E: 1077	|||	BA
12	|||	S: 1077E: 1079	|||	CD
、	|||	S: 1079E: 1080	|||	PU
白	|||	S: 1080E: 1081	|||	NN
14	|||	S: 1081E: 1083	|||	CD
限制	|||	S: 1083E: 1085	|||	VV
了	|||	S: 1085E: 1086	|||	AS
三	|||	S: 1086E: 1087	|||	OD
個	|||	S: 1087E: 1088	|||	M
黑子往	|||	S: 1088E: 1091	|||	NN
下	|||	S: 1091E: 1092	|||	NN
的	|||	S: 1092E: 1093	|||	DEG
發展	|||	S: 1093E: 1095	|||	NN
，	|||	S: 1095E: 1096	|||	PU
黑	|||	S: 1096E: 1097	|||	NN
15	|||	S: 1097E: 1099	|||	CD
斷	|||	S: 1099E: 1100	|||	NN
，	|||	S: 1100E: 1101	|||	PU
一	|||	S: 1101E: 1102	|||	CD
直	|||	S: 1102E: 1103	|||	NN
下到白2	|||	S: 1103E: 1107	|||	VV
2	|||	S: 1107E: 1108	|||	CD
提子	|||	S: 1108E: 1110	|||	NN
，	|||	S: 1110E: 1111	|||	PU
黑	|||	S: 1111E: 1112	|||	NN
23	|||	S: 1112E: 1114	|||	CD
攔	|||	S: 1114E: 1115	|||	NN
。	|||	S: 1115E: 1116	|||	PU
(	|||	S: 1116E: 1117	|||	NN
AlphaGo	|||	S: 1117E: 1124	|||	NN
認為雙	|||	S: 1124E: 1127	|||	NN
方勢	|||	S: 1127E: 1129	|||	NN
均力敵	|||	S: 1129E: 1132	|||	NN
)	|||	S: 1132E: 1133	|||	PU
白棋下在	|||	S: 1133E: 1137	|||	NN
J位	|||	S: 1137E: 1139	|||	VV
：	|||	S: 1139E: 1140	|||	PU
當白	|||	S: 1140E: 1142	|||	NN
12	|||	S: 1142E: 1144	|||	CD
下	|||	S: 1144E: 1145	|||	NN
在另	|||	S: 1145E: 1147	|||	VV
一	|||	S: 1147E: 1148	|||	CD
邊時	|||	S: 1148E: 1150	|||	NN
，	|||	S: 1150E: 1151	|||	PU
於是黑13飛	|||	S: 1151E: 1157	|||	NR
、	|||	S: 1157E: 1158	|||	PU
白14	|||	S: 1158E: 1161	|||	NR
叫吃	|||	S: 1161E: 1163	|||	NN
、	|||	S: 1163E: 1164	|||	PU
黑	|||	S: 1164E: 1165	|||	NN
15	|||	S: 1165E: 1167	|||	CD
棄子	|||	S: 1167E: 1169	|||	NN
、	|||	S: 1169E: 1170	|||	PU
白	|||	S: 1170E: 1171	|||	NN
16	|||	S: 1171E: 1173	|||	CD
提子	|||	S: 1173E: 1175	|||	NN
，	|||	S: 1175E: 1176	|||	PU
黑	|||	S: 1176E: 1177	|||	NN
17	|||	S: 1177E: 1179	|||	CD
引出	|||	S: 1179E: 1181	|||	VV
。	|||	S: 1181E: 1182	|||	PU
(	|||	S: 1182E: 1183	|||	NN
AlphaGo	|||	S: 1183E: 1190	|||	NN
認為雙	|||	S: 1190E: 1193	|||	NN
方勢	|||	S: 1193E: 1195	|||	NN
均力敵	|||	S: 1195E: 1198	|||	NN
)	|||	S: 1198E: 1199	|||	PU
AlphaGo	|||	S: 1199E: 1206	|||	NN
在	|||	S: 1206E: 1207	|||	NN
網路	|||	S: 1207E: 1209	|||	NN
上下	|||	S: 1209E: 1211	|||	VV
了	|||	S: 1211E: 1212	|||	AS
60	|||	S: 1212E: 1214	|||	CD
局	|||	S: 1214E: 1215	|||	M
，	|||	S: 1215E: 1216	|||	PU
在	|||	S: 1216E: 1217	|||	P
此以	|||	S: 1217E: 1219	|||	NN
二	|||	S: 1219E: 1220	|||	NN
局	|||	S: 1220E: 1221	|||	NN
介紹大	|||	S: 1221E: 1224	|||	NN
斜定式	|||	S: 1224E: 1227	|||	JJ
！	|||	S: 1227E: 1228	|||	NN
第27	|||	S: 1228E: 1231	|||	OD
局	|||	S: 1231E: 1232	|||	M
：	|||	S: 1232E: 1233	|||	PU
Master	|||	S: 1233E: 1239	|||	NN
(	|||	S: 1239E: 1240	|||	PU
黑	|||	S: 1240E: 1241	|||	NN
)	|||	S: 1241E: 1242	|||	PU
vs	|||	S: 1242E: 1244	|||	NN
范廷鈺	|||	S: 1244E: 1247	|||	NN
(	|||	S: 1247E: 1248	|||	PU
九	|||	S: 1248E: 1249	|||	CD
段	|||	S: 1249E: 1250	|||	M
)	|||	S: 1250E: 1251	|||	PU
第28	|||	S: 1251E: 1254	|||	OD
局	|||	S: 1254E: 1255	|||	M
：	|||	S: 1255E: 1256	|||	PU
Master	|||	S: 1256E: 1262	|||	NN
(	|||	S: 1262E: 1263	|||	PU
黑	|||	S: 1263E: 1264	|||	NN
)	|||	S: 1264E: 1265	|||	PU
vs	|||	S: 1265E: 1267	|||	NN
孟泰齡	|||	S: 1267E: 1270	|||	NN
(	|||	S: 1270E: 1271	|||	PU
六	|||	S: 1271E: 1272	|||	CD
段	|||	S: 1272E: 1273	|||	M
)	|||	S: 1273E: 1274	|||	PU
白10夾	|||	S: 1274E: 1278	|||	NT
，	|||	S: 1278E: 1279	|||	PU
黑11選	|||	S: 1279E: 1283	|||	NR
擇走大	|||	S: 1283E: 1286	|||	NN
斜	|||	S: 1286E: 1287	|||	OD
定式	|||	S: 1287E: 1289	|||	VV
。	|||	S: 1289E: 1290	|||	PU
白	|||	S: 1290E: 1291	|||	NN
20	|||	S: 1291E: 1293	|||	OD
跳	|||	S: 1293E: 1294	|||	NN
、	|||	S: 1294E: 1295	|||	PU
黑	|||	S: 1295E: 1296	|||	NN
21	|||	S: 1296E: 1298	|||	CD
夾白	|||	S: 1298E: 1300	|||	NN
10	|||	S: 1300E: 1302	|||	CD
，	|||	S: 1302E: 1303	|||	PU
然	|||	S: 1303E: 1304	|||	BA
後黑	|||	S: 1304E: 1306	|||	NN
23	|||	S: 1306E: 1308	|||	CD
、	|||	S: 1308E: 1309	|||	PU
黑	|||	S: 1309E: 1310	|||	NN
25	|||	S: 1310E: 1312	|||	CD
入	|||	S: 1312E: 1313	|||	NN
侵左	|||	S: 1313E: 1315	|||	NN
上角	|||	S: 1315E: 1317	|||	VV
的	|||	S: 1317E: 1318	|||	DEC
白地	|||	S: 1318E: 1320	|||	NN
。	|||	S: 1320E: 1321	|||	PU
孟泰	|||	S: 1321E: 1323	|||	NN
齡白	|||	S: 1323E: 1325	|||	NN
20	|||	S: 1325E: 1327	|||	CD
連爬	|||	S: 1327E: 1329	|||	NN
，	|||	S: 1329E: 1330	|||	PU
范廷鈺	|||	S: 1330E: 1333	|||	NN
的	|||	S: 1333E: 1334	|||	DEC
白	|||	S: 1334E: 1335	|||	NN
20	|||	S: 1335E: 1337	|||	CD
則是	|||	S: 1337E: 1339	|||	NN
跳出	|||	S: 1339E: 1341	|||	VV
，	|||	S: 1341E: 1342	|||	PU
但	|||	S: 1342E: 1343	|||	NN
是	|||	S: 1343E: 1344	|||	VC
執黑	|||	S: 1344E: 1346	|||	NN
的	|||	S: 1346E: 1347	|||	DEC
Master兩	|||	S: 1347E: 1354	|||	NN
盤	|||	S: 1354E: 1355	|||	NN
都	|||	S: 1355E: 1356	|||	NN
堅持	|||	S: 1356E: 1358	|||	NN
走黑	|||	S: 1358E: 1360	|||	NN
21	|||	S: 1360E: 1362	|||	CD
夾白	|||	S: 1362E: 1364	|||	NN
10	|||	S: 1364E: 1366	|||	CD
，	|||	S: 1366E: 1367	|||	PU
絲毫不	|||	S: 1367E: 1370	|||	NN
擔心白	|||	S: 1370E: 1373	|||	NN
棋	|||	S: 1373E: 1374	|||	VV
在	|||	S: 1374E: 1375	|||	P
下方	|||	S: 1375E: 1377	|||	NN
扳起	|||	S: 1377E: 1379	|||	VV
。	|||	S: 1379E: 1380	|||	PU
然	|||	S: 1380E: 1381	|||	CD
後黑	|||	S: 1381E: 1383	|||	NN
23	|||	S: 1383E: 1385	|||	CD
、	|||	S: 1385E: 1386	|||	PU
黑25入侵左上角的白地	|||	S: 1386E: 1397	|||	PU
。	|||	S: 1397E: 1398	|||	PU
黑31拆	|||	S: 1398E: 1402	|||	NT
二	|||	S: 1402E: 1403	|||	OD
，	|||	S: 1403E: 1404	|||	PU
上	|||	S: 1404E: 1405	|||	NN
方黑	|||	S: 1405E: 1407	|||	NN
棋	|||	S: 1407E: 1408	|||	NN
形	|||	S: 1408E: 1409	|||	NN
勢堅強	|||	S: 1409E: 1412	|||	NN
。	|||	S: 1412E: 1413	|||	PU
白	|||	S: 1413E: 1414	|||	NN
32	|||	S: 1414E: 1416	|||	CD
扳起	|||	S: 1416E: 1418	|||	NN
。	|||	S: 1418E: 1419	|||	PU
白	|||	S: 1419E: 1420	|||	NN
10	|||	S: 1420E: 1422	|||	OD
夾	|||	S: 1422E: 1423	|||	NN
、	|||	S: 1423E: 1424	|||	PU
黑	|||	S: 1424E: 1425	|||	NN
11	|||	S: 1425E: 1427	|||	CD
大	|||	S: 1427E: 1428	|||	CD
飛時	|||	S: 1428E: 1430	|||	NN
，	|||	S: 1430E: 1431	|||	PU
大	|||	S: 1431E: 1432	|||	BA
斜定式	|||	S: 1432E: 1435	|||	JJ
傳統下	|||	S: 1435E: 1438	|||	NN
法白	|||	S: 1438E: 1440	|||	NN
12	|||	S: 1440E: 1442	|||	CD
會走	|||	S: 1442E: 1444	|||	NN
靠出	|||	S: 1444E: 1446	|||	VV
，	|||	S: 1446E: 1447	|||	PU
然後發展	|||	S: 1447E: 1451	|||	VV
至白	|||	S: 1451E: 1453	|||	NN
28	|||	S: 1453E: 1455	|||	CD
。	|||	S: 1455E: 1456	|||	PU
至此黑	|||	S: 1456E: 1459	|||	NR
棋取	|||	S: 1459E: 1461	|||	NN
角地穩固	|||	S: 1461E: 1465	|||	NN
，	|||	S: 1465E: 1466	|||	PU
外圍	|||	S: 1466E: 1468	|||	NN
也堅實	|||	S: 1468E: 1471	|||	NN
，	|||	S: 1471E: 1472	|||	PU
而且	|||	S: 1472E: 1474	|||	NN
是先手	|||	S: 1474E: 1477	|||	NN
，	|||	S: 1477E: 1478	|||	PU
白棋劣勢	|||	S: 1478E: 1482	|||	NN
。	|||	S: 1482E: 1483	|||	PU
