		﻿		OD		O
Minigo		Minigo		NR		O
Minigo		Minigo		NN		B-NP
是		是		VC		O
一		一		NOI		O
套電腦圍		套電腦圍		NN		B-NP
棋軟體		棋軟體		NN		I-NP
。		。		PU		O
Minigo		Minigo		NN		B-NP
是		是		VC		O
一		一		NOI		O
套依照		套依照		NN		B-NP
DeepMind		DeepMind		NN		I-NP
在		在		NN		I-NP
《		《		PU		O
自然		自然		NN		O
》		》		PU		O
上對於		上對於		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
所		所		NN		I-NP
發		發		VV		O
表		表		NN		O
的		的		DEC		O
論文		論文		NN		B-NP
《》		《》		PU		O
所實做出		所實做出		NR		O
的		的		DEC		O
開源電腦		開源電腦		NN		B-NP
圍棋		圍棋		NN		I-NP
程式		程式		NN		I-NP
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
不		不		P		O
使用		使用		NN		B-NP
人類		人類		NN		I-NP
棋譜		棋譜		NN		I-NP
與累積		與累積		NN		I-NP
的		的		DEC		O
圍棋知識		圍棋知識		NN		B-NP
，		，		PU		O
僅實做		僅實做		NN		B-NP
圍棋規則		圍棋規則		NN		I-NP
，		，		PU		O
使用單		使用單		NN		B-NP
一		一		CD		O
類神經		類神經		NN		B-NP
網路從		網路從		NN		I-NP
自我		自我		NN		I-NP
對弈中		對弈中		NN		I-NP
學習（不像		學習（不像		JJ		I-NP
AlphaGo		AlphaGo		NN		I-NP
以人類		以人類		NN		I-NP
角度		角度		NN		I-NP
思考		思考		VV		O
，		，		PU		O
設計		設計		VV		O
了		了		AS		O
PolicyNetwork		PolicyNetwork		NR		O
與		與		ETC		O
ValueNetwork		ValueNetwork		NR		O
）		）		ETC		O
。		。		PU		O
軟體		軟體		NN		B-NP
是基於		是基於		NN		I-NP
BrainLee		BrainLee		NN		I-NP
的		的		DEC		O
MuGo		MuGo		NN		B-NP
繼續開發		繼續開發		NN		I-NP
，		，		PU		O
使用		使用		NN		B-NP
Python		Python		NN		I-NP
與		與		NN		I-NP
C		C		NN		I-NP
++撰寫		++撰寫		NN		I-NP
，		，		PU		O
並且		並且		NN		B-NP
透過		透過		NN		I-NP
TensorFlow		TensorFlow		NN		I-NP
實做		實做		NN		I-NP
類神經		類神經		NN		I-NP
網路		網路		NN		I-NP
的		的		DEC		O
部份		部份		NN		O
。		。		PU		O
程式		程式		NN		O
碼以		碼以		VV		O
ApacheLicense		ApacheLicense		NR		O
2.0		2.0		CD		O
釋出		釋出		NN		B-NP
，		，		PU		O
訓練		訓練		NN		B-NP
資料		資料		NN		I-NP
以		以		MSP		O
公有		公有		VV		O
领域		领域		NN		O
（		（		PU		O
）		）		PU		O
釋出		釋出		VV		O
。		。		PU		O
專案		專案		NN		B-NP
的		的		DEC		O
目標		目標		NN		B-NP
包括		包括		VV		O
了		了		SP		O
：		：		PU		O
除此之		除此之		NN		B-NP
外		外		LC		O
，		，		PU		O
專案也		專案也		NN		B-NP
希望		希望		VV		O
藉		藉		CD		O
由獨立		由獨立		NN		B-NP
另		另		NN		I-NP
外		外		LC		O
實做		實做		NN		B-NP
，		，		PU		O
驗證		驗證		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
所		所		MSP		O
產生		產生		VV		O
的		的		DEC		O
疑問		疑問		NN		B-NP
。		。		PU		O
這個		這個		NN		B-NP
計畫雖然		計畫雖然		NN		I-NP
是		是		VC		O
掛在		掛在		NR		O
TensorFlow		TensorFlow		NR		O
的		的		DEC		O
GitHub		GitHub		NN		B-NP
下		下		NN		I-NP
（		（		PU		O
且		且		CC		O
TensowFlow		TensowFlow		NR		O
是由		是由		NN		B-NP
Google		Google		NN		I-NP
研發出		研發出		NN		I-NP
的		的		DEC		O
軟體		軟體		NN		B-NP
）		）		PU		O
，		，		PU		O
而且		而且		NN		O
主要		主要		VA		O
的		的		DEC		O
專案		專案		NN		B-NP
貢獻者		貢獻者		NN		I-NP
AndrewJackson		AndrewJackson		NR		O
與		與		ETC		O
TomMadams		TomMadams		NR		O
都是		都是		NN		B-NP
Google		Google		NN		I-NP
員工		員工		NN		I-NP
，		，		PU		O
但官方		但官方		NN		B-NP
一		一		CD		O
再		再		CC		O
強		強		CD		O
調這		調這		NN		B-NP
並		並		NN		I-NP
非		非		AD		O
TensorFlow		TensorFlow		NR		O
專案		專案		NN		B-NP
的		的		DEC		O
一		一		CD		O
環		環		NN		O
，		，		PU		O
也		也		NN		O
不		不		AD		O
是		是		VC		O
DeepMind		DeepMind		NN		B-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
官方版		官方版		NN		I-NP
本		本		NN		I-NP
，		，		PU		O
而		而		NN		O
是		是		VC		O
由		由		P		O
獨立的		獨立的		NR		O
團隊		團隊		NN		B-NP
依照		依照		NN		I-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
的		的		DEC		O
論文而		論文而		NN		B-NP
實做出		實做出		VV		O
的		的		DEC		O
版本		版本		NN		O
。		。		PU		O
雖然		雖然		JJ		B-NP
Google		Google		NN		I-NP
與		與		NN		I-NP
DeepMind		DeepMind		NN		I-NP
沒有正式		沒有正式		JJ		I-NP
參與		參與		NN		I-NP
Minigo		Minigo		NN		I-NP
計畫		計畫		NN		I-NP
，		，		PU		O
但		但		CC		O
AndrewJackson		AndrewJackson		NR		O
使用		使用		NN		B-NP
的		的		NN		I-NP
是		是		VC		O
Google		Google		NN		B-NP
所		所		MSP		O
提供		提供		VV		O
的		的		DEC		O
20%		20%		CD		O
時間		時間		NN		B-NP
，		，		PU		O
並且		並且		NN		B-NP
得到		得到		VV		O
Google		Google		NN		B-NP
贊助		贊助		NN		I-NP
提供		提供		VV		O
硬體		硬體		NN		B-NP
資源		資源		NN		I-NP
進行		進行		NN		I-NP
運算		運算		NN		I-NP
，		，		PU		O
供		供		P		O
Minigo		Minigo		NN		B-NP
團隊確		團隊確		NN		I-NP
認程式		認程式		JJ		I-NP
正確性		正確性		NN		I-NP
：		：		PU		O
LeelaZero		LeelaZero		NN		B-NP
同樣也		同樣也		NN		I-NP
是		是		VC		O
依照		依照		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
論文所		論文所		NN		I-NP
獨		獨		VV		O
立實		立實		JJ		B-NP
做出來		做出來		NN		I-NP
的		的		DEC		O
軟體		軟體		NN		B-NP
，		，		PU		O
而		而		CC		O
Minigo		Minigo		NN		B-NP
專案		專案		NN		I-NP
取得		取得		VV		O
Google		Google		NN		B-NP
贊助		贊助		NN		I-NP
的		的		DEC		O
計算		計算		NN		B-NP
資源		資源		NN		I-NP
，		，		PU		O
透過		透過		NN		B-NP
大量		大量		NN		I-NP
計算		計算		NN		I-NP
資源		資源		NN		I-NP
得到品		得到品		NN		I-NP
質還		質還		NN		I-NP
不		不		AD		O
錯		錯		VA		O
的		的		DEC		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
資料		資料		NN		I-NP
。		。		PU		O
因此		因此		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
的		的		DEC		O
團隊與		團隊與		NN		B-NP
Minigo		Minigo		NN		I-NP
的		的		DEC		O
團隊基		團隊基		NN		B-NP
於雙方		於雙方		NN		I-NP
的		的		DEC		O
經驗		經驗		NN		B-NP
，		，		PU		O
討論參數		討論參數		NN		B-NP
的		的		DEC		O
調整能		調整能		NN		B-NP
帶來		帶來		VV		O
的		的		DEC		O
改善		改善		NN		O
，		，		PU		O
以及雙		以及雙		NN		B-NP
方訓練		方訓練		NN		I-NP
資料		資料		NN		I-NP
共用		共用		NN		I-NP
的		的		DEC		O
可能性		可能性		NN		O
。		。		PU		O
Minigo		Minigo		NN		B-NP
的		的		DEC		O
第二		第二		OD		O
階段在		階段在		NN		B-NP
CGOS		CGOS		NN		I-NP
上以		上以		NN		I-NP
codice		codice		NN		I-NP
						O
1		1		CD		O
開頭		開頭		NN		B-NP
的		的		DEC		O
名稱參與		名稱參與		NN		B-NP
19		19		CD		O
x19		x19		NN		B-NP
的		的		DEC		O
對戰		對戰		NN		B-NP
，		，		PU		O
排名最高		排名最高		NN		B-NP
的		的		DEC		O
帳號為		帳號為		NN		B-NP
codice		codice		NN		I-NP
