第		﻿第		NN		B-NP
25		25		OD		O
届		届		M		O
“		“		PU		O
江宁致远		江宁致远		NN		B-NP
·		·		PU		O
晚报杯		晚报杯		NN		B-NP
”		”		PU		O
全		全		NN		B-NP
国业		国业		NN		I-NP
余围		余围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
第25		第25		OD		O
届		届		M		O
“		“		PU		O
江宁		江宁		NN		B-NP
致远		致远		NN		I-NP
·		·		PU		O
晚报杯		晚报杯		NN		B-NP
”		”		PU		O
全		全		NN		B-NP
国业		国业		NN		I-NP
余围		余围		NN		I-NP
棋锦标		棋锦标		NN		I-NP
赛于		赛于		VV		O
2012年		2012年		NT		O
1月4日		1月4日		NN		B-NP
-		-		PU		O
12日		12日		NT		O
在		在		P		O
江苏南		江苏南		NR		O
京纳		京纳		NN		B-NP
尔达斯大		尔达斯大		NN		I-NP
酒店		酒店		NN		I-NP
举行		举行		VV		O
，		，		PU		O
由中国		由中国		NN		B-NP
棋院和		棋院和		NN		I-NP
中国		中国		NR		O
晚报		晚报		NN		B-NP
工作者		工作者		NN		I-NP
协会体		协会体		NN		I-NP
育新		育新		VV		O
闻学		闻学		NN		B-NP
会主办		会主办		NN		I-NP
，		，		PU		O
金陵晚		金陵晚		NN		B-NP
报和		报和		NN		I-NP
南京市		南京市		NN		I-NP
棋类		棋类		NN		I-NP
运动		运动		NN		I-NP
协会		协会		NN		I-NP
承办		承办		VV		O
，		，		PU		O
南京市		南京市		NR		O
江宁		江宁		NN		B-NP
区体		区体		NN		I-NP
育总会		育总会		NN		I-NP
、		、		PU		O
南京		南京		NN		B-NP
致远		致远		NN		I-NP
交通		交通		NN		I-NP
工程		工程		NN		I-NP
公司		公司		NN		I-NP
和南京棋		和南京棋		NN		I-NP
院协办		院协办		NN		I-NP
。		。		PU		O
每队		每队		NN		B-NP
领队		领队		NN		I-NP
1		1		OD		O
人		人		NN		O
，		，		PU		O
教练		教练		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
棋手		棋手		NN		O
3		3		OD		O
人		人		NN		O
，		，		PU		O
全部		全部		NN		O
为		为		VC		O
业余棋手		业余棋手		NN		B-NP
，		，		PU		O
其中		其中		NN		B-NP
只允许		只允许		NN		I-NP
一		一		CD		O
名		名		CC		O
18		18		CD		O
岁		岁		NN		B-NP
以下少		以下少		NN		I-NP
年		年		NN		I-NP
业		业		NN		I-NP
余棋手		余棋手		NN		I-NP
，		，		PU		O
只允许		只允许		NN		B-NP
一		一		CD		O
名商		名商		NN		B-NP
借棋手		借棋手		NN		I-NP
，		，		PU		O
女业		女业		NN		B-NP
余棋		余棋		NN		I-NP
手年龄		手年龄		NN		I-NP
不		不		AD		O
受		受		VV		O
限制		限制		NN		O
。		。		PU		O
领队		领队		NN		B-NP
必须由		必须由		NN		I-NP
晚报		晚报		NN		I-NP
记者		记者		NN		I-NP
担任		担任		NN		I-NP
。		。		PU		O
违反		违反		NN		B-NP
以上		以上		NN		I-NP
规定		规定		VV		O
的		的		DEC		O
将不		将不		NN		B-NP
计团体		计团体		NN		I-NP
成绩		成绩		NN		I-NP
。		。		PU		O
采用中		采用中		NN		B-NP
国围		国围		NN		I-NP
棋协会		棋协会		NN		I-NP
2002		2002		CD		O
年颁布		年颁布		NN		B-NP
的		的		DEC		O
围棋竞赛		围棋竞赛		NN		B-NP
规则		规则		VV		O
。		。		PU		O
每方		每方		NN		B-NP
85		85		CD		O
分钟		分钟		M		O
用完		用完		NN		O
后读秒		后读秒		NR		O
，		，		PU		O
10		10		CD		O
秒钟		秒钟		NN		O
1		1		OD		O
步		步		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
棋手的		棋手的		NR		O
分组编		分组编		NN		B-NP
号		号		VV		O
在		在		P		O
领队会		领队会		NN		B-NP
上抽		上抽		VV		O
签		签		NN		B-NP
决定		决定		NN		I-NP
，		，		PU		O
电脑		电脑		NN		B-NP
编排		编排		NN		I-NP
。		。		PU		O
开赛		开赛		NN		O
15		15		CD		O
分钟		分钟		M		O
未到者		未到者		NN		B-NP
按弃		按弃		NN		I-NP
权处理		权处理		NN		I-NP
。		。		PU		O
团体		团体		NN		B-NP
成绩		成绩		NN		I-NP
以		以		NN		I-NP
本队		本队		NN		I-NP
三		三		OD		O
名		名		NN		B-NP
棋手第		棋手第		NN		I-NP
一		一		CD		O
阶段个人		阶段个人		NN		B-NP
总得		总得		VV		O
分相加		分相加		JJ		B-NP
计算		计算		NN		I-NP
，		，		PU		O
获得		获得		VV		O
冠军者加		冠军者加		NN		B-NP
5分		5分		CD		O
，		，		PU		O
第二		第二		OD		O
名4分，		名4分，		JJ		B-NP
以下		以下		NN		I-NP
0		0		CD		O
.		.		PU		O
5分		5分		CD		O
递减		递减		VV		O
，		，		PU		O
得		得		BA		O
分多者列		分多者列		NN		B-NP
前		前		NN		I-NP
。		。		PU		O
