		﻿		AD		O
大		大		JJ		B-NP
王戰		王戰		NN		I-NP
大		大		CD		O
王戰		王戰		NN		B-NP
是		是		VC		O
韓国的		韓国的		NR		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
從		從		NN		O
1983		1983		CD		O
年開		年開		NN		B-NP
始至		始至		NN		I-NP
1997		1997		CD		O
年總		年總		NN		B-NP
共舉辦		共舉辦		NN		I-NP
15		15		OD		O
期		期		M		O
比賽		比賽		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位是		單位是		NN		I-NP
大		大		JJ		I-NP
邸		邸		NOI		O
毎		毎		CD		O
日新聞		日新聞		NN		B-NP
。		。		PU		O
（		（		PU		O
左		左		JJ		B-NP
方為		方為		NN		I-NP
優勝者		優勝者		NN		I-NP
）		）		PU		O
