天台		﻿天台		NN		B-NP
山世界		山世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
团体		团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
天台		天台		NN		I-NP
山世界		山世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
团体		团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
（		（		PU		O
原名		原名		NN		B-NP
华顶		华顶		NN		I-NP
茶业杯		茶业杯		NN		I-NP
、		、		PU		O
葛玄		葛玄		NN		B-NP
绿茶杯		绿茶杯		NN		I-NP
）		）		PU		O
是		是		VC		O
中国		中国		NR		O
举办的		举办的		NN		B-NP
一		一		CD		O
项		项		NN		B-NP
世界		世界		NN		I-NP
职业		职业		NN		I-NP
女子		女子		NN		I-NP
团体围		团体围		NN		I-NP
棋赛		棋赛		VV		O
，		，		PU		O
由天台		由天台		NN		B-NP
华顶		华顶		NN		I-NP
茶业		茶业		NN		I-NP
公司		公司		NN		I-NP
和农商		和农商		NN		I-NP
银行		银行		VV		O
赞助		赞助		NN		O
。		。		PU		O
比赛		比赛		NN		O
采用		采用		VV		O
了		了		AS		O
亚运会		亚运会		NN		O
的		的		DEC		O
比赛		比赛		NN		O
赛制		赛制		VV		O
，		，		PU		O
每队		每队		NN		B-NP
3		3		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
排名按		排名按		NN		B-NP
照先		照先		NN		I-NP
比总得		比总得		NN		I-NP
分		分		NN		I-NP
，		，		PU		O
如		如		NN		B-NP
相		相		NN		I-NP
同比较		同比较		NN		I-NP
胜		胜		OD		O
局		局		NN		O
分		分		LC		O
，		，		PU		O
再		再		NN		B-NP
相		相		NN		I-NP
同比较		同比较		NN		I-NP
第1		第1		OD		O
台		台		M		O
胜局数		胜局数		NN		B-NP
，		，		PU		O
然		然		AD		O
后比较		后比较		NN		B-NP
第2		第2		OD		O
台胜		台胜		NN		B-NP
局数		局数		NN		I-NP
，		，		PU		O
如第		如第		NN		B-NP
2		2		OD		O
台		台		NN		O
的		的		DEG		O
胜局		胜局		NN		B-NP
数也		数也		NN		I-NP
相同		相同		VA		O
，		，		PU		O
大		大		AD		O
会		会		VV		O
规定		规定		VV		O
抽签		抽签		NN		B-NP
决定最		决定最		NN		I-NP
终排名		终排名		NN		I-NP
。		。		PU		O
由于		由于		P		O
亚运		亚运		NN		B-NP
会围		会围		NN		I-NP
棋赛		棋赛		VV		O
的		的		DEC		O
停办与		停办与		NN		B-NP
黄龙士双		黄龙士双		NN		I-NP
登杯		登杯		NN		I-NP
的		的		DEG		O
改制		改制		NN		O
，		，		PU		O
该		该		DT		O
比赛		比赛		NN		O
是		是		VC		O
唯一的		唯一的		JJ		B-NP
女子		女子		NN		I-NP
职业围		职业围		NN		I-NP
棋团体		棋团体		NN		I-NP
对抗赛		对抗赛		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
读秒		读秒		NT		O
60秒3次		60秒3次		NT		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
20万		20万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
10万		10万		CD		O
，		，		PU		O
三		三		CD		O
、		、		PU		O
四名同为		四名同为		NN		B-NP
5万		5万		CD		O
人民币		人民币		NN		O
。		。		PU		O
第四		第四		OD		O
届		届		M		O
开始		开始		NN		O
提高		提高		VV		O
到		到		P		O
30万		30万		CD		O
、		、		PU		O
15万		15万		CD		O
、		、		PU		O
10万		10万		CD		O
、		、		PU		O
5万		5万		CD		O
人民币		人民币		NN		O
。		。		PU		O
于		于		P		O
2012年		2012年		CD		O
4月		4月		NT		O
26—28日		26—28日		NT		O
在		在		P		O
浙江天台		浙江天台		NR		O
举行		举行		VV		O
。		。		PU		O
首轮		首轮		NN		B-NP
对阵		对阵		NN		I-NP
：		：		PU		O
4月		4月		NT		O
26日		26日		NT		O
12:30		12:30		NT		O
第二		第二		OD		O
轮对阵		轮对阵		NN		B-NP
：		：		PU		O
4月		4月		NT		O
27日		27日		NT		O
12:30		12:30		NT		O
第三		第三		OD		O
轮		轮		NN		B-NP
对阵		对阵		NN		I-NP
：		：		PU		O
4月		4月		NT		O
28日		28日		NT		O
12:00		12:00		NT		O
于		于		P		O
2013年		2013年		CD		O
4月		4月		NT		O
26日		26日		NT		O
、		、		PU		O
27		27		CD		O
日		日		NN		O
、		、		PU		O
28		28		CD		O
日在		日在		M		O
中国		中国		NR		O
浙江天台		浙江天台		NR		O
丽廷		丽廷		NN		B-NP
凤凰		凤凰		NN		I-NP
山庄		山庄		NN		I-NP
举行		举行		VV		O
，		，		PU		O
比赛		比赛		NN		B-NP
名称		名称		NN		I-NP
冠以		冠以		NN		I-NP
“		“		PU		O
葛玄		葛玄		NN		B-NP
”		”		PU		O
。		。		PU		O
第一		第一		OD		O
轮对阵		轮对阵		NN		B-NP
：		：		PU		O
4月		4月		NT		O
26日		26日		NT		O
12时		12时		NT		O
30分		30分		NT		O
第二		第二		OD		O
轮对阵		轮对阵		NN		B-NP
：		：		PU		O
4月		4月		NT		O
27日		27日		NT		O
12时		12时		NT		O
30分		30分		NT		O
第三		第三		OD		O
轮		轮		NN		B-NP
对阵		对阵		NN		I-NP
：		：		PU		O
4月		4月		NT		O
28日		28日		NT		O
12时		12时		NT		O
中国		中国		NR		O
、		、		PU		O
韩国		韩国		NR		O
、		、		PU		O
日本		日本		NN		O
三		三		OD		O
队		队		NN		B-NP
场分都		场分都		NN		I-NP
是		是		VC		O
4分		4分		CD		O
，		，		PU		O
形成		形成		VV		O
胜负循环		胜负循环		NN		B-NP
。		。		PU		O
局分中		局分中		NN		B-NP
国和韩		国和韩		NN		I-NP
国都是		国都是		NN		I-NP
6		6		OD		O
胜		胜		NN		O
，		，		PU		O
日本5胜		日本5胜		NR		O
，		，		PU		O
日本		日本		NR		O
队获得		队获得		NN		B-NP
第三		第三		OD		O
，		，		PU		O
根据		根据		NN		B-NP
比赛规		比赛规		NN		I-NP
则		则		NN		I-NP
，		，		PU		O
场分局分		场分局分		NN		B-NP
相		相		NN		I-NP
同时		同时		VV		O
，		，		PU		O
依次		依次		VV		O
比较		比较		NN		O
一台		一台		VA		O
、		、		PU		O
二台		二台		NN		B-NP
、		、		PU		O
三台		三台		NN		B-NP
的		的		DEG		O
胜率		胜率		NN		O
。		。		PU		O
中		中		NN		O
、		、		PU		O
韩		韩		NN		O
一		一		OD		O
台		台		NN		O
（		（		PU		O
李赫		李赫		NN		B-NP
、		、		PU		O
朴志恩		朴志恩		NN		B-NP
）		）		PU		O
都是		都是		NN		B-NP
2		2		OD		O
胜		胜		NN		O
1		1		OD		O
负		负		NN		O
，		，		PU		O
但		但		NN		O
二		二		OD		O
台		台		M		O
韩国		韩国		NN		O
（		（		PU		O
金美里		金美里		NN		B-NP
）		）		PU		O
是		是		VC		O
3		3		CD		O
胜		胜		M		O
，		，		PU		O
中国		中国		NR		O
（		（		PU		O
唐奕		唐奕		NR		O
）		）		PU		O
是		是		VC		O
2		2		OD		O
胜		胜		NN		O
1		1		OD		O
负		负		M		O
，		，		PU		O
韩国		韩国		NR		O
队借		队借		NN		B-NP
此幸		此幸		NN		I-NP
运地		运地		NN		I-NP
蝉联冠军		蝉联冠军		NN		I-NP
。		。		PU		O
比赛更名		比赛更名		NN		B-NP
为		为		VC		O
“		“		PU		O
天台山		天台山		NN		B-NP
·		·		PU		O
葛玄绿		葛玄绿		NN		B-NP
茶杯		茶杯		NN		I-NP
”		”		PU		O
，		，		PU		O
定于		定于		NN		O
2014年		2014年		CD		O
4月		4月		NT		O
25日		25日		NT		O
至27日		至27日		NT		O
在		在		P		O
中国		中国		NR		O
浙江省		浙江省		NN		B-NP
天台		天台		NN		I-NP
举行		举行		VV		O
。		。		PU		O
第一		第一		OD		O
轮对阵		轮对阵		NN		B-NP
：		：		PU		O
4月		4月		NT		O
25日		25日		NT		O
第二		第二		OD		O
轮对阵		轮对阵		NN		B-NP
：		：		PU		O
4月		4月		NT		O
26日		26日		NT		O
第三		第三		OD		O
轮		轮		NN		B-NP
对阵		对阵		NN		I-NP
：		：		PU		O
4月		4月		NT		O
27日		27日		NT		O
中国		中国		NR		O
队首次		队首次		NN		B-NP
夺冠		夺冠		NN		I-NP
。		。		PU		O
韩		韩		NN		B-NP
国亚军		国亚军		NN		I-NP
。		。		PU		O
日		日		CD		O
本队		本队		NN		B-NP
、		、		PU		O
中华台北		中华台北		NN		B-NP
队分		队分		CD		O
获		获		PU		O
三		三		OD		O
、		、		PU		O
四		四		OD		O
名		名		NN		O
。		。		PU		O
天台		天台		NN		B-NP
山农		山农		NN		I-NP
商银行		商银行		NN		I-NP
杯第		杯第		NN		I-NP
4		4		OD		O
届		届		NN		B-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
团体		团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
2015年		2015年		CD		O
5月		5月		NT		O
在		在		P		O
浙江天台		浙江天台		NR		O
宾馆		宾馆		NN		O
举行		举行		VV		O
。		。		PU		O
各队		各队		NN		B-NP
阵容为		阵容为		NN		I-NP
(		(		PU		O
出		出		BA		O
生年份		生年份		NN		B-NP
)		)		PU		O
：		：		PU		O
第一		第一		OD		O
轮对阵		轮对阵		NN		B-NP
：		：		PU		O
5月		5月		NT		O
8日		8日		NN		B-NP
第二		第二		OD		O
轮对阵		轮对阵		NN		B-NP
：		：		PU		O
5月		5月		NT		O
9日		9日		NN		B-NP
第三		第三		OD		O
轮		轮		NN		B-NP
对阵		对阵		NN		I-NP
：		：		PU		O
5月		5月		NT		O
10日		10日		NT		O
在		在		P		O
天台		天台		NN		B-NP
山温		山温		NN		I-NP
泉度		泉度		NN		I-NP
假山		假山		NN		I-NP
庄举行		庄举行		NN		I-NP
2016年		2016年		NT		O
5月13		5月13		NN		B-NP
日		日		NN		I-NP
5月		5月		NT		O
14日		14日		NT		O
5月		5月		NT		O
15日		15日		NT		O
2017年		2017年		NT		O
5月10		5月10		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
天台		天台		NN		B-NP
温泉		温泉		NN		I-NP
山庄		山庄		NN		I-NP
5月		5月		NT		O
11日		11日		NT		O
5月		5月		NT		O
12日		12日		NT		O
天台山		天台山		NN		B-NP
·		·		PU		O
森然		森然		NN		B-NP
杨帆杯		杨帆杯		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2018年		2018年		NT		O
5月10		5月10		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
天台		天台		NN		B-NP
山温		山温		NN		I-NP
泉山庄		泉山庄		NN		I-NP
酒店		酒店		NN		I-NP
5月		5月		NT		O
11日		11日		NT		O
5月		5月		NT		O
12日		12日		NT		O
天台山		天台山		NN		B-NP
·		·		PU		O
体彩杯		体彩杯		NN		B-NP
5月		5月		NT		O
10日		10日		NT		O
，		，		PU		O
天台		天台		NN		B-NP
山温		山温		NN		I-NP
泉山庄		泉山庄		NN		I-NP
酒店		酒店		NN		I-NP
5月		5月		NT		O
11日		11日		NT		O
5月		5月		NT		O
12日		12日		NT		O
