陈明川		﻿陈明川		NN		B-NP
陈明川		陈明川		NN		I-NP
（		（		PU		O
1965年		1965年		NT		O
2月21		2月21		NN		B-NP
日		日		NN		I-NP
—		—		PU		O
）		）		NN		B-NP
，		，		PU		O
中		中		NN		B-NP
国围		国围		NN		I-NP
棋棋手		棋棋手		NN		I-NP
。		。		PU		O
1983		1983		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋升		棋升		NN		I-NP
段赛由		段赛由		NN		I-NP
四		四		OD		O
段		段		NN		O
升		升		OD		O
五		五		CD		O
段		段		M		O
。		。		PU		O
1985		1985		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋升		棋升		NN		I-NP
段赛由		段赛由		NN		I-NP
五		五		CD		O
段升		段升		VV		O
六		六		CD		O
段		段		M		O
。		。		PU		O
1986		1986		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋升		棋升		NN		I-NP
段赛由		段赛由		NN		I-NP
六段升		六段升		NN		I-NP
七		七		OD		O
段		段		NN		O
。		。		PU		O
曾		曾		AD		O
在		在		P		O
日本		日本		NR		O
留学		留学		NN		O
。		。		PU		O
曾翻译日		曾翻译日		NN		B-NP
本围棋		本围棋		NN		I-NP
规则		规则		VV		O
。		。		PU		O
在		在		VV		O
云南		云南		NN		B-NP
大学		大学		NN		I-NP
开		开		NN		I-NP
设围		设围		NN		I-NP
棋		棋		NN		I-NP
。		。		PU		O
