名人		﻿名人		NN		B-NP
(		(		PU		O
小說		小說		NN		B-NP
)		)		PU		O
《		《		PU		O
名人		名人		NN		O
》		》		PU		O
是川端		是川端		NN		B-NP
康成		康成		VV		O
的		的		DEC		O
著名围棋		著名围棋		NN		B-NP
小说		小说		NN		I-NP
。		。		PU		O
昭和		昭和		NN		B-NP
13		13		OD		O
年		年		M		O
、		、		PU		O
21		21		CD		O
世本		世本		NN		B-NP
因坊秀		因坊秀		NN		I-NP
哉名人		哉名人		NN		I-NP
和		和		CC		O
木谷實		木谷實		NN		B-NP
七		七		OD		O
段		段		NN		O
进行		进行		VV		O
了		了		AS		O
引退棋		引退棋		NN		B-NP
。		。		PU		O
当时秀		当时秀		NN		B-NP
哉名		哉名		VV		O
人		人		NN		O
65		65		CD		O
岁		岁		M		O
，		，		PU		O
木谷實		木谷實		NN		B-NP
29		29		CD		O
岁		岁		NN		O
。		。		PU		O
6		6		CD		O
月		月		PU		O
26		26		CD		O
日		日		NN		O
，		，		PU		O
以木谷		以木谷		NN		B-NP
七		七		OD		O
段		段		NN		O
受		受		OD		O
先先行		先先行		NN		B-NP
开始		开始		NN		I-NP
，		，		PU		O
期间因		期间因		NN		B-NP
为名人		为名人		NN		I-NP
身体		身体		NN		I-NP
问题多		问题多		NN		I-NP
次入院		次入院		VV		O
，		，		PU		O
打挂多达		打挂多达		VV		O
15		15		OD		O
次		次		M		O
，		，		PU		O
直到		直到		NN		O
12月		12月		NT		O
4日		4日		NT		O
才结束		才结束		NN		B-NP
对局		对局		NN		I-NP
。		。		PU		O
最终		最终		JJ		B-NP
结果		结果		NN		I-NP
由		由		P		O
木谷		木谷		NN		B-NP
5		5		CD		O
目半		目半		NN		B-NP
胜出		胜出		VV		O
。		。		PU		O
这场		这场		NN		B-NP
对局		对局		NN		I-NP
是		是		VC		O
秀哉		秀哉		NR		O
名人		名人		NN		O
的		的		DEC		O
最后正式		最后正式		JJ		B-NP
对局		对局		NN		I-NP
，		，		PU		O
之后		之后		VV		O
一		一		CD		O
年去世		年去世		NN		B-NP
。		。		PU		O
作者		作者		NN		O
从新		从新		VV		O
闻		闻		NN		B-NP
棋战观		棋战观		NN		I-NP
战记者		战记者		NN		I-NP
的		的		DEG		O
角度		角度		NN		O
写出		写出		VV		O
了		了		AS		O
这部		这部		NN		B-NP
作品		作品		NN		I-NP
，		，		PU		O
描写		描写		VV		O
了围棋这		了围棋这		NN		B-NP
项以		项以		VV		O
“		“		PU		O
静		静		NN		O
”		”		PU		O
为		为		NN		B-NP
特点		特点		NN		I-NP
的		的		DEC		O
游戏背		游戏背		NN		B-NP
后以		后以		VV		O
胜负作		胜负作		NN		B-NP
为最		为最		NN		I-NP
终目标		终目标		NN		I-NP
的		的		DEC		O
棋士		棋士		NN		B-NP
内心		内心		NN		I-NP
的		的		DEC		O
强烈起伏		强烈起伏		NN		B-NP
。		。		PU		O
《		《		PU		O
名人		名人		NN		O
》		》		PU		O
全文		全文		NN		O
