棋圣	|||	S: 1E: 4	|||	NN
棋圣	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
也称弈圣	|||	S: 7E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
又	|||	S: 12E: 13	|||	CC
可用	|||	S: 13E: 15	|||	JJ
异体	|||	S: 15E: 17	|||	NN
字作	|||	S: 17E: 19	|||	NN
-	|||	S: 19E: 20	|||	PU
{碁}-圣	|||	S: 20E: 25	|||	PU
，	|||	S: 25E: 26	|||	PU
意即棋	|||	S: 26E: 29	|||	NN
（	|||	S: 29E: 30	|||	PU
一般	|||	S: 30E: 32	|||	JJ
指围棋	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
偶尔	|||	S: 36E: 38	|||	NN
指中	|||	S: 38E: 40	|||	NN
国象	|||	S: 40E: 42	|||	NN
棋和	|||	S: 42E: 44	|||	NN
将棋	|||	S: 44E: 46	|||	NN
）	|||	S: 46E: 47	|||	PU
中的圣人	|||	S: 47E: 51	|||	NR
，	|||	S: 51E: 52	|||	PU
是授予	|||	S: 52E: 55	|||	NR
棋手的	|||	S: 55E: 58	|||	NR
最高	|||	S: 58E: 60	|||	NN
荣誉	|||	S: 60E: 62	|||	NN
称号	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
表示	|||	S: 65E: 67	|||	VV
棋艺无	|||	S: 67E: 70	|||	NN
敌	|||	S: 70E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
堪称	|||	S: 72E: 74	|||	NN
国手中	|||	S: 74E: 77	|||	NN
之	|||	S: 77E: 78	|||	DEC
国手	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
20	|||	S: 81E: 83	|||	CD
世纪	|||	S: 83E: 85	|||	NN
以前	|||	S: 85E: 87	|||	LC
，	|||	S: 87E: 88	|||	PU
被	|||	S: 88E: 89	|||	AD
称为	|||	S: 89E: 91	|||	VV
“	|||	S: 91E: 92	|||	PU
棋	|||	S: 92E: 93	|||	NN
圣	|||	S: 93E: 94	|||	NN
”	|||	S: 94E: 95	|||	PU
的	|||	S: 95E: 96	|||	DEC
棋手寥	|||	S: 96E: 99	|||	NN
寥	|||	S: 99E: 100	|||	AD
无	|||	S: 100E: 101	|||	VE
几	|||	S: 101E: 102	|||	CD
。	|||	S: 102E: 103	|||	PU
20	|||	S: 103E: 105	|||	CD
世纪	|||	S: 105E: 107	|||	NN
中期以来	|||	S: 107E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
代表	|||	S: 112E: 114	|||	VV
世界	|||	S: 114E: 116	|||	NN
围棋最	|||	S: 116E: 119	|||	NN
高水平	|||	S: 119E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEG
中	|||	S: 123E: 124	|||	NN
、	|||	S: 124E: 125	|||	PU
日	|||	S: 125E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
韩	|||	S: 127E: 128	|||	NN
三	|||	S: 128E: 129	|||	OD
国	|||	S: 129E: 130	|||	NN
都各	|||	S: 130E: 132	|||	NN
自曾经	|||	S: 132E: 135	|||	NN
或者	|||	S: 135E: 137	|||	NN
仍然在举办	|||	S: 137E: 142	|||	VV
一	|||	S: 142E: 143	|||	CD
项名为	|||	S: 143E: 146	|||	NN
“	|||	S: 146E: 147	|||	PU
棋	|||	S: 147E: 148	|||	NN
圣战	|||	S: 148E: 150	|||	NN
”	|||	S: 150E: 151	|||	PU
的	|||	S: 151E: 152	|||	DEC
围棋赛	|||	S: 152E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
其冠军	|||	S: 156E: 159	|||	NN
获得	|||	S: 159E: 161	|||	VV
者也	|||	S: 161E: 163	|||	NN
可以	|||	S: 163E: 165	|||	VV
获得	|||	S: 165E: 167	|||	VV
“	|||	S: 167E: 168	|||	PU
棋圣	|||	S: 168E: 170	|||	NN
”	|||	S: 170E: 171	|||	PU
的	|||	S: 171E: 172	|||	DEC
尊称	|||	S: 172E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
此	|||	S: 175E: 176	|||	NN
外	|||	S: 176E: 177	|||	LC
，	|||	S: 177E: 178	|||	PU
日本	|||	S: 178E: 180	|||	NN
将棋	|||	S: 180E: 182	|||	NN
也	|||	S: 182E: 183	|||	AD
举办	|||	S: 183E: 185	|||	VV
棋	|||	S: 185E: 186	|||	CD
圣战	|||	S: 186E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
其冠军	|||	S: 189E: 192	|||	NN
获得	|||	S: 192E: 194	|||	VV
者亦	|||	S: 194E: 196	|||	NN
可以	|||	S: 196E: 198	|||	VV
称	|||	S: 198E: 199	|||	VC
“	|||	S: 199E: 200	|||	PU
棋圣	|||	S: 200E: 202	|||	NN
”	|||	S: 202E: 203	|||	PU
。	|||	S: 203E: 204	|||	PU
“	|||	S: 204E: 205	|||	PU
棋圣	|||	S: 205E: 207	|||	NN
”	|||	S: 207E: 208	|||	PU
的	|||	S: 208E: 209	|||	DEC
说法古	|||	S: 209E: 212	|||	NN
已	|||	S: 212E: 213	|||	AD
有之	|||	S: 213E: 215	|||	VV
，	|||	S: 215E: 216	|||	PU
中国	|||	S: 216E: 218	|||	NR
两	|||	S: 218E: 219	|||	OD
晋之际	|||	S: 219E: 222	|||	NR
的	|||	S: 222E: 223	|||	DEC
葛洪在其	|||	S: 223E: 227	|||	NR
著作	|||	S: 227E: 229	|||	NN
《	|||	S: 229E: 230	|||	PU
抱朴子	|||	S: 230E: 233	|||	NN
·	|||	S: 233E: 234	|||	PU
辨问	|||	S: 234E: 236	|||	NN
》	|||	S: 236E: 237	|||	PU
中解释道	|||	S: 237E: 241	|||	VV
：	|||	S: 241E: 242	|||	PU
“	|||	S: 242E: 243	|||	PU
棋之	|||	S: 243E: 245	|||	NN
无比者	|||	S: 245E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
则谓	|||	S: 249E: 251	|||	NN
之棋圣	|||	S: 251E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
故严子卿	|||	S: 255E: 259	|||	NN
、	|||	S: 259E: 260	|||	PU
马绥明	|||	S: 260E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
于	|||	S: 264E: 265	|||	P
今有	|||	S: 265E: 267	|||	VV
棋圣之	|||	S: 267E: 270	|||	NN
名焉	|||	S: 270E: 272	|||	NN
。	|||	S: 272E: 273	|||	PU
”	|||	S: 273E: 274	|||	PU
其中	|||	S: 274E: 276	|||	NN
提到	|||	S: 276E: 278	|||	VV
的	|||	S: 278E: 279	|||	DEC
严	|||	S: 279E: 280	|||	NN
、	|||	S: 280E: 281	|||	PU
马二人是	|||	S: 281E: 285	|||	NN
三	|||	S: 285E: 286	|||	OD
国	|||	S: 286E: 287	|||	NN
东吴至西	|||	S: 287E: 291	|||	NN
晋时期	|||	S: 291E: 294	|||	NN
的	|||	S: 294E: 295	|||	DEC
围棋高	|||	S: 295E: 298	|||	NN
手	|||	S: 298E: 299	|||	NN
，	|||	S: 299E: 300	|||	PU
离葛洪	|||	S: 300E: 303	|||	NN
的	|||	S: 303E: 304	|||	DEC
年代很近	|||	S: 304E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
此后	|||	S: 309E: 311	|||	VV
，	|||	S: 311E: 312	|||	PU
中国又有	|||	S: 312E: 316	|||	NR
数位围	|||	S: 316E: 319	|||	NN
棋顶尖	|||	S: 319E: 322	|||	NN
高手被	|||	S: 322E: 325	|||	NN
尊为	|||	S: 325E: 327	|||	VV
棋圣	|||	S: 327E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
如	|||	S: 330E: 331	|||	CS
黄龙士	|||	S: 331E: 334	|||	NN
、	|||	S: 334E: 335	|||	PU
范西屏	|||	S: 335E: 338	|||	NN
等	|||	S: 338E: 339	|||	ETC
。	|||	S: 339E: 340	|||	PU
当代	|||	S: 340E: 342	|||	NN
的	|||	S: 342E: 343	|||	DEC
聂卫平因	|||	S: 343E: 347	|||	NN
在	|||	S: 347E: 348	|||	NN
中	|||	S: 348E: 349	|||	LC
日围棋	|||	S: 349E: 352	|||	NN
擂台	|||	S: 352E: 354	|||	NN
赛中	|||	S: 354E: 356	|||	NN
表现	|||	S: 356E: 358	|||	VV
神勇	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
也	|||	S: 361E: 362	|||	AD
被	|||	S: 362E: 363	|||	AD
授予	|||	S: 363E: 365	|||	VV
“	|||	S: 365E: 366	|||	PU
棋圣	|||	S: 366E: 368	|||	NN
”	|||	S: 368E: 369	|||	PU
称号	|||	S: 369E: 371	|||	NN
。	|||	S: 371E: 372	|||	PU
“	|||	S: 372E: 373	|||	PU
棋圣	|||	S: 373E: 375	|||	NN
”	|||	S: 375E: 376	|||	PU
在	|||	S: 376E: 377	|||	P
古代	|||	S: 377E: 379	|||	NN
日本	|||	S: 379E: 381	|||	NR
的围棋界	|||	S: 381E: 385	|||	NR
也作	|||	S: 385E: 387	|||	NN
“	|||	S: 387E: 388	|||	PU
-{碁}-圣”，最早见于文献的是10世纪的僧人棋手“-{碁}-	|||	S: 388E: 419	|||	PU
圣宽莲	|||	S: 419E: 422	|||	NN
”	|||	S: 422E: 423	|||	PU
。	|||	S: 423E: 424	|||	PU
后来的	|||	S: 424E: 427	|||	JJ
本因	|||	S: 427E: 429	|||	NN
坊道策	|||	S: 429E: 432	|||	NN
、	|||	S: 432E: 433	|||	PU
本因	|||	S: 433E: 435	|||	NN
坊丈和	|||	S: 435E: 438	|||	NN
与	|||	S: 438E: 439	|||	P
本因坊	|||	S: 439E: 442	|||	NN
秀	|||	S: 442E: 443	|||	NN
策	|||	S: 443E: 444	|||	NN
被并尊	|||	S: 444E: 447	|||	NN
为	|||	S: 447E: 448	|||	VC
日本古	|||	S: 448E: 451	|||	NN
代三	|||	S: 451E: 453	|||	OD
大	|||	S: 453E: 454	|||	M
“	|||	S: 454E: 455	|||	PU
-{碁}-圣”，	|||	S: 455E: 463	|||	PU
而中	|||	S: 463E: 465	|||	NN
国棋手	|||	S: 465E: 468	|||	NN
吴清源	|||	S: 468E: 471	|||	NN
在	|||	S: 471E: 472	|||	P
日本	|||	S: 472E: 474	|||	NR
昭和	|||	S: 474E: 476	|||	NN
时代称	|||	S: 476E: 479	|||	NN
霸棋坛	|||	S: 479E: 482	|||	NN
二十	|||	S: 482E: 484	|||	CD
多年	|||	S: 484E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
被誉为	|||	S: 487E: 490	|||	NN
“	|||	S: 490E: 491	|||	PU
昭和	|||	S: 491E: 493	|||	NN
的	|||	S: 493E: 494	|||	DEC
棋圣	|||	S: 494E: 496	|||	NN
”	|||	S: 496E: 497	|||	PU
。	|||	S: 497E: 498	|||	PU
此外	|||	S: 498E: 500	|||	NR
，	|||	S: 500E: 501	|||	PU
日本将	|||	S: 501E: 504	|||	NR
棋界	|||	S: 504E: 506	|||	NN
不世出	|||	S: 506E: 509	|||	NN
的	|||	S: 509E: 510	|||	DEC
奇才天野	|||	S: 510E: 514	|||	NN
宗	|||	S: 514E: 515	|||	NN
步也	|||	S: 515E: 517	|||	NN
被	|||	S: 517E: 518	|||	SB
誉为	|||	S: 518E: 520	|||	VV
“	|||	S: 520E: 521	|||	PU
棋圣	|||	S: 521E: 523	|||	NN
”	|||	S: 523E: 524	|||	PU
，	|||	S: 524E: 525	|||	PU
从而将	|||	S: 525E: 528	|||	NN
“	|||	S: 528E: 529	|||	PU
棋圣	|||	S: 529E: 531	|||	NN
”	|||	S: 531E: 532	|||	PU
的	|||	S: 532E: 533	|||	DEC
意义	|||	S: 533E: 535	|||	NN
扩展	|||	S: 535E: 537	|||	VV
到	|||	S: 537E: 538	|||	P
围棋以	|||	S: 538E: 541	|||	NN
外	|||	S: 541E: 542	|||	LC
。	|||	S: 542E: 543	|||	PU
20	|||	S: 543E: 545	|||	OD
世纪	|||	S: 545E: 547	|||	NN
中叶以来	|||	S: 547E: 551	|||	NN
，	|||	S: 551E: 552	|||	PU
围	|||	S: 552E: 553	|||	CS
棋水平	|||	S: 553E: 556	|||	NN
最	|||	S: 556E: 557	|||	AD
高	|||	S: 557E: 558	|||	VA
的	|||	S: 558E: 559	|||	DEC
日本	|||	S: 559E: 561	|||	NN
、	|||	S: 561E: 562	|||	PU
韩	|||	S: 562E: 563	|||	NN
国和	|||	S: 563E: 565	|||	NN
中国	|||	S: 565E: 567	|||	NR
相继	|||	S: 567E: 569	|||	NN
举办	|||	S: 569E: 571	|||	VV
一	|||	S: 571E: 572	|||	CD
项名为	|||	S: 572E: 575	|||	NN
“	|||	S: 575E: 576	|||	PU
棋	|||	S: 576E: 577	|||	NN
圣战	|||	S: 577E: 579	|||	NN
”	|||	S: 579E: 580	|||	PU
的	|||	S: 580E: 581	|||	DEC
围棋赛	|||	S: 581E: 584	|||	NN
，	|||	S: 584E: 585	|||	PU
其冠军	|||	S: 585E: 588	|||	NN
获得	|||	S: 588E: 590	|||	VV
者往往	|||	S: 590E: 593	|||	NN
是	|||	S: 593E: 594	|||	VC
当时国	|||	S: 594E: 597	|||	NN
内棋艺	|||	S: 597E: 600	|||	NN
最	|||	S: 600E: 601	|||	AD
高	|||	S: 601E: 602	|||	VA
者	|||	S: 602E: 603	|||	SP
，	|||	S: 603E: 604	|||	PU
也被冠以	|||	S: 604E: 608	|||	NN
“	|||	S: 608E: 609	|||	PU
棋圣	|||	S: 609E: 611	|||	NN
”	|||	S: 611E: 612	|||	PU
称号	|||	S: 612E: 614	|||	NN
，	|||	S: 614E: 615	|||	PU
如日	|||	S: 615E: 617	|||	NT
本棋圣	|||	S: 617E: 620	|||	NN
赵	|||	S: 620E: 621	|||	AD
治勋	|||	S: 621E: 623	|||	VV
、	|||	S: 623E: 624	|||	PU
韩国	|||	S: 624E: 626	|||	NR
棋圣李	|||	S: 626E: 629	|||	NN
昌	|||	S: 629E: 630	|||	NN
镐	|||	S: 630E: 631	|||	NN
、	|||	S: 631E: 632	|||	PU
中国	|||	S: 632E: 634	|||	NR
棋圣	|||	S: 634E: 636	|||	NN
常昊等	|||	S: 636E: 639	|||	NN
等	|||	S: 639E: 640	|||	ETC
。	|||	S: 640E: 641	|||	PU
日本	|||	S: 641E: 643	|||	NN
将棋界	|||	S: 643E: 646	|||	NN
也举办	|||	S: 646E: 649	|||	NN
同名赛事	|||	S: 649E: 653	|||	VV
，	|||	S: 653E: 654	|||	PU
其冠	|||	S: 654E: 656	|||	NN
军获得	|||	S: 656E: 659	|||	NN
者亦称	|||	S: 659E: 662	|||	NN
“	|||	S: 662E: 663	|||	PU
棋圣	|||	S: 663E: 665	|||	NN
”	|||	S: 665E: 666	|||	PU
，	|||	S: 666E: 667	|||	PU
如大	|||	S: 667E: 669	|||	NN
山康	|||	S: 669E: 671	|||	NN
晴棋圣	|||	S: 671E: 674	|||	NN
。	|||	S: 674E: 675	|||	PU
最早见于中国	|||	S: 675E: 681	|||	JJ
文献	|||	S: 681E: 683	|||	NN
的	|||	S: 683E: 684	|||	DEC
棋圣是	|||	S: 684E: 687	|||	NN
三	|||	S: 687E: 688	|||	OD
国	|||	S: 688E: 689	|||	NN
东吴至西	|||	S: 689E: 693	|||	NN
晋时期	|||	S: 693E: 696	|||	NN
的	|||	S: 696E: 697	|||	DEG
严武	|||	S: 697E: 699	|||	NN
（	|||	S: 699E: 700	|||	PU
字子卿	|||	S: 700E: 703	|||	NN
，	|||	S: 703E: 704	|||	PU
即严子卿	|||	S: 704E: 708	|||	NN
）	|||	S: 708E: 709	|||	PU
和	|||	S: 709E: 710	|||	P
马朗	|||	S: 710E: 712	|||	NN
（	|||	S: 712E: 713	|||	PU
字绥明	|||	S: 713E: 716	|||	NN
，	|||	S: 716E: 717	|||	PU
即马	|||	S: 717E: 719	|||	NN
绥明	|||	S: 719E: 721	|||	NN
）	|||	S: 721E: 722	|||	PU
二	|||	S: 722E: 723	|||	CD
人	|||	S: 723E: 724	|||	NN
。	|||	S: 724E: 725	|||	PU
此	|||	S: 725E: 726	|||	NN
后	|||	S: 726E: 727	|||	LC
，	|||	S: 727E: 728	|||	PU
清代康熙	|||	S: 728E: 732	|||	NN
年间	|||	S: 732E: 734	|||	NN
的	|||	S: 734E: 735	|||	DEC
黄龙士	|||	S: 735E: 738	|||	NN
、	|||	S: 738E: 739	|||	PU
雍	|||	S: 739E: 740	|||	NN
-	|||	S: 740E: 741	|||	PU
{	|||	S: 741E: 742	|||	PU
乾	|||	S: 742E: 743	|||	NN
}	|||	S: 743E: 744	|||	PU
-	|||	S: 744E: 745	|||	PU
年间	|||	S: 745E: 747	|||	NN
的	|||	S: 747E: 748	|||	DEC
范西屏	|||	S: 748E: 751	|||	NN
及	|||	S: 751E: 752	|||	CC
其	|||	S: 752E: 753	|||	PN
同乡施定庵	|||	S: 753E: 758	|||	NN
（	|||	S: 758E: 759	|||	PU
字襄夏	|||	S: 759E: 762	|||	NN
，	|||	S: 762E: 763	|||	PU
即施襄夏	|||	S: 763E: 767	|||	NN
）	|||	S: 767E: 768	|||	PU
三位围	|||	S: 768E: 771	|||	NN
棋	|||	S: 771E: 772	|||	NN
国手也	|||	S: 772E: 775	|||	NN
被后人尊	|||	S: 775E: 779	|||	VV
为	|||	S: 779E: 780	|||	VC
棋圣	|||	S: 780E: 782	|||	NN
。	|||	S: 782E: 783	|||	PU
晚清	|||	S: 783E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEC
黄绍箕	|||	S: 786E: 789	|||	NN
、	|||	S: 789E: 790	|||	PU
蒯光典	|||	S: 790E: 793	|||	NN
二	|||	S: 793E: 794	|||	OD
人	|||	S: 794E: 795	|||	NN
在	|||	S: 795E: 796	|||	VV
合著《	|||	S: 796E: 799	|||	JJ
海昌	|||	S: 799E: 801	|||	NN
二	|||	S: 801E: 802	|||	OD
妙	|||	S: 802E: 803	|||	NN
集	|||	S: 803E: 804	|||	OD
》	|||	S: 804E: 805	|||	PU
中	|||	S: 805E: 806	|||	OD
写道	|||	S: 806E: 808	|||	VV
：	|||	S: 808E: 809	|||	PU
“	|||	S: 809E: 810	|||	PU
昔阎	|||	S: 810E: 812	|||	NN
百	|||	S: 812E: 813	|||	OD
诗以	|||	S: 813E: 815	|||	VV
黄	|||	S: 815E: 816	|||	CD
龙士	|||	S: 816E: 818	|||	NN
为	|||	S: 818E: 819	|||	VC
十四	|||	S: 819E: 821	|||	CD
圣人	|||	S: 821E: 823	|||	NN
之一	|||	S: 823E: 825	|||	NN
，	|||	S: 825E: 826	|||	PU
与	|||	S: 826E: 827	|||	P
黄南雷	|||	S: 827E: 830	|||	NN
（	|||	S: 830E: 831	|||	PU
即黄宗羲	|||	S: 831E: 835	|||	NN
）	|||	S: 835E: 836	|||	PU
、	|||	S: 836E: 837	|||	PU
顾亭林	|||	S: 837E: 840	|||	NN
（	|||	S: 840E: 841	|||	PU
即顾炎武	|||	S: 841E: 845	|||	NN
）	|||	S: 845E: 846	|||	PU
诸大	|||	S: 846E: 848	|||	VV
儒并称	|||	S: 848E: 851	|||	NN
，	|||	S: 851E: 852	|||	PU
若范	|||	S: 852E: 854	|||	NR
、	|||	S: 854E: 855	|||	PU
施二	|||	S: 855E: 857	|||	NR
先生之弈	|||	S: 857E: 861	|||	NN
，	|||	S: 861E: 862	|||	PU
盖犹人伦	|||	S: 862E: 866	|||	NN
之有	|||	S: 866E: 868	|||	VV
周	|||	S: 868E: 869	|||	NN
（	|||	S: 869E: 870	|||	PU
指周公	|||	S: 870E: 873	|||	NN
旦	|||	S: 873E: 874	|||	NN
）	|||	S: 874E: 875	|||	PU
、	|||	S: 875E: 876	|||	PU
孔	|||	S: 876E: 877	|||	NN
（	|||	S: 877E: 878	|||	PU
指孔子	|||	S: 878E: 881	|||	NN
）	|||	S: 881E: 882	|||	PU
乎	|||	S: 882E: 883	|||	NN
？	|||	S: 883E: 884	|||	PU
”	|||	S: 884E: 885	|||	PU
把	|||	S: 885E: 886	|||	NN
三	|||	S: 886E: 887	|||	OD
人	|||	S: 887E: 888	|||	NN
的	|||	S: 888E: 889	|||	DEG
棋艺与	|||	S: 889E: 892	|||	NN
黄	|||	S: 892E: 893	|||	NN
、	|||	S: 893E: 894	|||	PU
顾	|||	S: 894E: 895	|||	NN
、	|||	S: 895E: 896	|||	PU
周	|||	S: 896E: 897	|||	NN
、	|||	S: 897E: 898	|||	PU
孔	|||	S: 898E: 899	|||	NN
的	|||	S: 899E: 900	|||	NN
儒学	|||	S: 900E: 902	|||	NN
造诣	|||	S: 902E: 904	|||	NN
相	|||	S: 904E: 905	|||	NN
媲美	|||	S: 905E: 907	|||	VV
。	|||	S: 907E: 908	|||	PU
在	|||	S: 908E: 909	|||	P
当代	|||	S: 909E: 911	|||	NN
，	|||	S: 911E: 912	|||	PU
中国棋	|||	S: 912E: 915	|||	NR
院围	|||	S: 915E: 917	|||	NN
棋	|||	S: 917E: 918	|||	NN
手	|||	S: 918E: 919	|||	NN
聂卫平	|||	S: 919E: 922	|||	NN
九	|||	S: 922E: 923	|||	CD
段	|||	S: 923E: 924	|||	NN
在	|||	S: 924E: 925	|||	P
前	|||	S: 925E: 926	|||	NN
三	|||	S: 926E: 927	|||	OD
届	|||	S: 927E: 928	|||	NN
中日围	|||	S: 928E: 931	|||	NN
棋	|||	S: 931E: 932	|||	NN
擂台赛	|||	S: 932E: 935	|||	NN
上作	|||	S: 935E: 937	|||	VV
为中方	|||	S: 937E: 940	|||	NN
擂主	|||	S: 940E: 942	|||	VV
在	|||	S: 942E: 943	|||	VV
危急时	|||	S: 943E: 946	|||	NR
刻力	|||	S: 946E: 948	|||	NN
挽狂澜	|||	S: 948E: 951	|||	NN
，	|||	S: 951E: 952	|||	PU
连克日	|||	S: 952E: 955	|||	NN
方超	|||	S: 955E: 957	|||	NN
一	|||	S: 957E: 958	|||	CD
流棋手	|||	S: 958E: 961	|||	NN
，	|||	S: 961E: 962	|||	PU
取得	|||	S: 962E: 964	|||	VV
了	|||	S: 964E: 965	|||	DT
九	|||	S: 965E: 966	|||	CD
连胜	|||	S: 966E: 968	|||	NN
和擂台	|||	S: 968E: 971	|||	NN
赛	|||	S: 971E: 972	|||	NN
的	|||	S: 972E: 973	|||	DEG
胜利	|||	S: 973E: 975	|||	NN
，	|||	S: 975E: 976	|||	PU
被	|||	S: 976E: 977	|||	AD
公认	|||	S: 977E: 979	|||	VV
为	|||	S: 979E: 980	|||	VC
已达到	|||	S: 980E: 983	|||	NN
超	|||	S: 983E: 984	|||	NN
一	|||	S: 984E: 985	|||	CD
流棋手	|||	S: 985E: 988	|||	NN
水	|||	S: 988E: 989	|||	NN
平	|||	S: 989E: 990	|||	CD
。	|||	S: 990E: 991	|||	PU
1988年	|||	S: 991E: 996	|||	CD
3月	|||	S: 996E: 998	|||	NT
26日	|||	S: 998E: 1001	|||	NT
，	|||	S: 1001E: 1002	|||	PU
在	|||	S: 1002E: 1003	|||	P
中国	|||	S: 1003E: 1005	|||	NR
围棋队	|||	S: 1005E: 1008	|||	NN
取得中日	|||	S: 1008E: 1012	|||	VV
擂	|||	S: 1012E: 1013	|||	CD
台赛	|||	S: 1013E: 1015	|||	NN
三	|||	S: 1015E: 1016	|||	CD
连胜	|||	S: 1016E: 1018	|||	VV
的	|||	S: 1018E: 1019	|||	DEC
庆功会	|||	S: 1019E: 1022	|||	NN
上	|||	S: 1022E: 1023	|||	LC
，	|||	S: 1023E: 1024	|||	PU
聂卫平	|||	S: 1024E: 1027	|||	NN
获得	|||	S: 1027E: 1029	|||	VV
中	|||	S: 1029E: 1030	|||	NN
国围棋	|||	S: 1030E: 1033	|||	NN
协	|||	S: 1033E: 1034	|||	AD
会	|||	S: 1034E: 1035	|||	VV
颁发	|||	S: 1035E: 1037	|||	VV
的	|||	S: 1037E: 1038	|||	DEC
“	|||	S: 1038E: 1039	|||	PU
中国	|||	S: 1039E: 1041	|||	NR
围棋棋	|||	S: 1041E: 1044	|||	NN
圣	|||	S: 1044E: 1045	|||	NN
”	|||	S: 1045E: 1046	|||	PU
证	|||	S: 1046E: 1047	|||	NN
书	|||	S: 1047E: 1048	|||	LC
，	|||	S: 1048E: 1049	|||	PU
从	|||	S: 1049E: 1050	|||	P
此	|||	S: 1050E: 1051	|||	PN
被	|||	S: 1051E: 1052	|||	SB
尊称	|||	S: 1052E: 1054	|||	VV
为	|||	S: 1054E: 1055	|||	VC
“	|||	S: 1055E: 1056	|||	PU
聂棋圣	|||	S: 1056E: 1059	|||	NN
”	|||	S: 1059E: 1060	|||	PU
。	|||	S: 1060E: 1061	|||	PU
不同于	|||	S: 1061E: 1064	|||	VV
中国	|||	S: 1064E: 1066	|||	NR
古代未	|||	S: 1066E: 1069	|||	NN
经官	|||	S: 1069E: 1071	|||	NN
方认可	|||	S: 1071E: 1074	|||	NN
的	|||	S: 1074E: 1075	|||	DEC
“	|||	S: 1075E: 1076	|||	PU
棋圣	|||	S: 1076E: 1078	|||	NN
”	|||	S: 1078E: 1079	|||	PU
，	|||	S: 1079E: 1080	|||	PU
亦不	|||	S: 1080E: 1082	|||	NN
同于	|||	S: 1082E: 1084	|||	VV
日	|||	S: 1084E: 1085	|||	NN
本通	|||	S: 1085E: 1087	|||	NN
过比赛	|||	S: 1087E: 1090	|||	NN
产生	|||	S: 1090E: 1092	|||	VV
的	|||	S: 1092E: 1093	|||	DEC
“	|||	S: 1093E: 1094	|||	PU
名誉	|||	S: 1094E: 1096	|||	NN
棋圣	|||	S: 1096E: 1098	|||	NN
”	|||	S: 1098E: 1099	|||	PU
，	|||	S: 1099E: 1100	|||	PU
聂卫平	|||	S: 1100E: 1103	|||	NN
是世	|||	S: 1103E: 1105	|||	NN
界围	|||	S: 1105E: 1107	|||	NN
棋史	|||	S: 1107E: 1109	|||	NN
上	|||	S: 1109E: 1110	|||	VV
唯	|||	S: 1110E: 1111	|||	NN
一	|||	S: 1111E: 1112	|||	OD
的	|||	S: 1112E: 1113	|||	DEG
官方正	|||	S: 1113E: 1116	|||	NN
式	|||	S: 1116E: 1117	|||	NN
授衔	|||	S: 1117E: 1119	|||	VV
的	|||	S: 1119E: 1120	|||	SP
“	|||	S: 1120E: 1121	|||	PU
棋圣	|||	S: 1121E: 1123	|||	NN
”	|||	S: 1123E: 1124	|||	PU
。	|||	S: 1124E: 1125	|||	PU
1998年	|||	S: 1125E: 1130	|||	NT
，	|||	S: 1130E: 1131	|||	PU
中国	|||	S: 1131E: 1133	|||	NR
棋院	|||	S: 1133E: 1135	|||	NN
仿照	|||	S: 1135E: 1137	|||	NN
日本	|||	S: 1137E: 1139	|||	NN
棋圣战	|||	S: 1139E: 1142	|||	NN
办起	|||	S: 1142E: 1144	|||	VV
了	|||	S: 1144E: 1145	|||	AS
第一	|||	S: 1145E: 1147	|||	OD
届中	|||	S: 1147E: 1149	|||	NN
国围	|||	S: 1149E: 1151	|||	NN
棋棋圣战	|||	S: 1151E: 1155	|||	NN
，	|||	S: 1155E: 1156	|||	PU
是中国	|||	S: 1156E: 1159	|||	NN
当时规	|||	S: 1159E: 1162	|||	NN
格	|||	S: 1162E: 1163	|||	NN
最	|||	S: 1163E: 1164	|||	AD
高	|||	S: 1164E: 1165	|||	VA
的	|||	S: 1165E: 1166	|||	DEC
围棋赛	|||	S: 1166E: 1169	|||	NN
。	|||	S: 1169E: 1170	|||	PU
棋力	|||	S: 1170E: 1172	|||	NN
显著	|||	S: 1172E: 1174	|||	NN
下降	|||	S: 1174E: 1176	|||	VV
的	|||	S: 1176E: 1177	|||	DEC
聂卫平将	|||	S: 1177E: 1181	|||	NN
“	|||	S: 1181E: 1182	|||	PU
棋圣	|||	S: 1182E: 1184	|||	NN
”	|||	S: 1184E: 1185	|||	PU
名义	|||	S: 1185E: 1187	|||	NN
“	|||	S: 1187E: 1188	|||	PU
让出	|||	S: 1188E: 1190	|||	NN
”	|||	S: 1190E: 1191	|||	PU
，	|||	S: 1191E: 1192	|||	PU
确保	|||	S: 1192E: 1194	|||	VV
了	|||	S: 1194E: 1195	|||	AS
棋圣战	|||	S: 1195E: 1198	|||	NN
的	|||	S: 1198E: 1199	|||	DEC
顺利	|||	S: 1199E: 1201	|||	NN
进行	|||	S: 1201E: 1203	|||	VV
。	|||	S: 1203E: 1204	|||	PU
结果聂	|||	S: 1204E: 1207	|||	NN
棋圣	|||	S: 1207E: 1209	|||	VV
的	|||	S: 1209E: 1210	|||	DEC
得意弟子	|||	S: 1210E: 1214	|||	NN
、	|||	S: 1214E: 1215	|||	PU
中国天元	|||	S: 1215E: 1219	|||	NR
常昊	|||	S: 1219E: 1221	|||	NN
八	|||	S: 1221E: 1222	|||	OD
段	|||	S: 1222E: 1223	|||	NN
（	|||	S: 1223E: 1224	|||	PU
当时	|||	S: 1224E: 1226	|||	NN
的	|||	S: 1226E: 1227	|||	DEG
段位	|||	S: 1227E: 1229	|||	NN
，	|||	S: 1229E: 1230	|||	PU
现	|||	S: 1230E: 1231	|||	NN
为	|||	S: 1231E: 1232	|||	VC
九	|||	S: 1232E: 1233	|||	CD
段	|||	S: 1233E: 1234	|||	M
）	|||	S: 1234E: 1235	|||	PU
在	|||	S: 1235E: 1236	|||	P
隔	|||	S: 1236E: 1237	|||	NN
年	|||	S: 1237E: 1238	|||	NN
（	|||	S: 1238E: 1239	|||	PU
1999	|||	S: 1239E: 1243	|||	CD
年	|||	S: 1243E: 1244	|||	NN
）	|||	S: 1244E: 1245	|||	PU
的	|||	S: 1245E: 1246	|||	NN
七	|||	S: 1246E: 1247	|||	OD
番	|||	S: 1247E: 1248	|||	M
棋决赛中	|||	S: 1248E: 1252	|||	NN
以	|||	S: 1252E: 1253	|||	NN
4	|||	S: 1253E: 1254	|||	OD
：	|||	S: 1254E: 1255	|||	PU
3	|||	S: 1255E: 1256	|||	OD
力	|||	S: 1256E: 1257	|||	M
克劲敌	|||	S: 1257E: 1260	|||	NN
、	|||	S: 1260E: 1261	|||	PU
中国名	|||	S: 1261E: 1264	|||	NR
人马	|||	S: 1264E: 1266	|||	NN
晓春	|||	S: 1266E: 1268	|||	NN
九	|||	S: 1268E: 1269	|||	OD
段	|||	S: 1269E: 1270	|||	NN
，	|||	S: 1270E: 1271	|||	PU
成	|||	S: 1271E: 1272	|||	NN
为	|||	S: 1272E: 1273	|||	VC
中国第一	|||	S: 1273E: 1277	|||	NR
位	|||	S: 1277E: 1278	|||	NN
由	|||	S: 1278E: 1279	|||	VV
国内比赛	|||	S: 1279E: 1283	|||	NN
决定的	|||	S: 1283E: 1286	|||	NN
棋圣	|||	S: 1286E: 1288	|||	NN
。	|||	S: 1288E: 1289	|||	PU
此后	|||	S: 1289E: 1291	|||	VV
，	|||	S: 1291E: 1292	|||	PU
周鹤洋	|||	S: 1292E: 1295	|||	NN
、	|||	S: 1295E: 1296	|||	PU
俞斌	|||	S: 1296E: 1298	|||	NN
相继通	|||	S: 1298E: 1301	|||	NN
过棋圣	|||	S: 1301E: 1304	|||	NN
战成	|||	S: 1304E: 1306	|||	VV
为棋圣	|||	S: 1306E: 1309	|||	NN
，	|||	S: 1309E: 1310	|||	PU
但第	|||	S: 1310E: 1312	|||	NN
3	|||	S: 1312E: 1313	|||	OD
届	|||	S: 1313E: 1314	|||	NN
比赛俞	|||	S: 1314E: 1317	|||	NN
斌夺冠后	|||	S: 1317E: 1321	|||	NN
，	|||	S: 1321E: 1322	|||	PU
2004年	|||	S: 1322E: 1327	|||	NT
的	|||	S: 1327E: 1328	|||	DEG
第4	|||	S: 1328E: 1330	|||	OD
届比	|||	S: 1330E: 1332	|||	NN
赛才	|||	S: 1332E: 1334	|||	NN
开了	|||	S: 1334E: 1336	|||	NN
头就	|||	S: 1336E: 1338	|||	NN
由于	|||	S: 1338E: 1340	|||	VV
种种	|||	S: 1340E: 1342	|||	JJ
原因	|||	S: 1342E: 1344	|||	NN
没有	|||	S: 1344E: 1346	|||	VV
了	|||	S: 1346E: 1347	|||	AS
下文	|||	S: 1347E: 1349	|||	VV
。	|||	S: 1349E: 1350	|||	PU
2012年	|||	S: 1350E: 1355	|||	NT
8月	|||	S: 1355E: 1357	|||	NT
，	|||	S: 1357E: 1358	|||	PU
第一	|||	S: 1358E: 1360	|||	OD
届	|||	S: 1360E: 1361	|||	M
“	|||	S: 1361E: 1362	|||	PU
洛阳龙	|||	S: 1362E: 1365	|||	NN
门杯	|||	S: 1365E: 1367	|||	NN
”	|||	S: 1367E: 1368	|||	PU
中国	|||	S: 1368E: 1370	|||	NR
围棋	|||	S: 1370E: 1372	|||	NN
棋圣战	|||	S: 1372E: 1375	|||	NN
在	|||	S: 1375E: 1376	|||	P
中国	|||	S: 1376E: 1378	|||	NR
棋院	|||	S: 1378E: 1380	|||	NN
进行	|||	S: 1380E: 1382	|||	VV
了	|||	S: 1382E: 1383	|||	AS
预选赛	|||	S: 1383E: 1386	|||	NN
，	|||	S: 1386E: 1387	|||	PU
并特	|||	S: 1387E: 1389	|||	VV
邀	|||	S: 1389E: 1390	|||	CD
聂卫平	|||	S: 1390E: 1393	|||	NN
棋圣与	|||	S: 1393E: 1396	|||	NN
曾获棋圣	|||	S: 1396E: 1400	|||	NN
战	|||	S: 1400E: 1401	|||	NN
冠军	|||	S: 1401E: 1403	|||	VV
的	|||	S: 1403E: 1404	|||	DEC
常昊	|||	S: 1404E: 1406	|||	NN
、	|||	S: 1406E: 1407	|||	PU
周鹤洋	|||	S: 1407E: 1410	|||	NN
、	|||	S: 1410E: 1411	|||	PU
俞斌	|||	S: 1411E: 1413	|||	NN
等	|||	S: 1413E: 1414	|||	ETC
人	|||	S: 1414E: 1415	|||	NN
直接	|||	S: 1415E: 1417	|||	AD
进入	|||	S: 1417E: 1419	|||	VV
本赛	|||	S: 1419E: 1421	|||	NN
，	|||	S: 1421E: 1422	|||	PU
棋	|||	S: 1422E: 1423	|||	NN
圣战	|||	S: 1423E: 1425	|||	VV
在	|||	S: 1425E: 1426	|||	VV
阔别八年之后	|||	S: 1426E: 1432	|||	NR
终于	|||	S: 1432E: 1434	|||	VV
得以	|||	S: 1434E: 1436	|||	VV
恢复	|||	S: 1436E: 1438	|||	VV
。	|||	S: 1438E: 1439	|||	PU
“	|||	S: 1439E: 1440	|||	PU
洛阳龙	|||	S: 1440E: 1443	|||	NN
门杯	|||	S: 1443E: 1445	|||	NN
”	|||	S: 1445E: 1446	|||	PU
棋圣战冠	|||	S: 1446E: 1450	|||	NN
军	|||	S: 1450E: 1451	|||	NN
奖金	|||	S: 1451E: 1453	|||	NN
为	|||	S: 1453E: 1454	|||	VC
60万	|||	S: 1454E: 1457	|||	CD
元	|||	S: 1457E: 1458	|||	NN
，	|||	S: 1458E: 1459	|||	PU
是	|||	S: 1459E: 1460	|||	VC
当今	|||	S: 1460E: 1462	|||	NN
奖金	|||	S: 1462E: 1464	|||	NN
最	|||	S: 1464E: 1465	|||	AD
高	|||	S: 1465E: 1466	|||	VA
的	|||	S: 1466E: 1467	|||	DEC
中国	|||	S: 1467E: 1469	|||	NR
围棋赛	|||	S: 1469E: 1472	|||	NN
事	|||	S: 1472E: 1473	|||	NN
。	|||	S: 1473E: 1474	|||	PU
据说从	|||	S: 1474E: 1477	|||	NN
第二	|||	S: 1477E: 1479	|||	OD
届比	|||	S: 1479E: 1481	|||	NN
赛起	|||	S: 1481E: 1483	|||	VV
将	|||	S: 1483E: 1484	|||	BA
采用头	|||	S: 1484E: 1487	|||	NN
衔	|||	S: 1487E: 1488	|||	NN
战	|||	S: 1488E: 1489	|||	NN
方式	|||	S: 1489E: 1491	|||	NN
，	|||	S: 1491E: 1492	|||	PU
将成	|||	S: 1492E: 1494	|||	VV
为	|||	S: 1494E: 1495	|||	VC
中国	|||	S: 1495E: 1497	|||	NR
的	|||	S: 1497E: 1498	|||	DEC
第三	|||	S: 1498E: 1500	|||	OD
项围	|||	S: 1500E: 1502	|||	NN
棋头	|||	S: 1502E: 1504	|||	NN
衔战	|||	S: 1504E: 1506	|||	VV
。	|||	S: 1506E: 1507	|||	PU
在古代	|||	S: 1507E: 1510	|||	NR
日本	|||	S: 1510E: 1512	|||	NN
，	|||	S: 1512E: 1513	|||	PU
“	|||	S: 1513E: 1514	|||	PU
棋圣	|||	S: 1514E: 1516	|||	NN
”	|||	S: 1516E: 1517	|||	PU
常写	|||	S: 1517E: 1519	|||	NN
作异体	|||	S: 1519E: 1522	|||	NN
字	|||	S: 1522E: 1523	|||	NN
“	|||	S: 1523E: 1524	|||	PU
-	|||	S: 1524E: 1525	|||	NN
{	|||	S: 1525E: 1526	|||	PU
碁	|||	S: 1526E: 1527	|||	NN
}	|||	S: 1527E: 1528	|||	PU
-	|||	S: 1528E: 1529	|||	PU
圣	|||	S: 1529E: 1530	|||	NN
”	|||	S: 1530E: 1531	|||	PU
（	|||	S: 1531E: 1532	|||	PU
不过两者	|||	S: 1532E: 1536	|||	JJ
日文	|||	S: 1536E: 1538	|||	NN
读音不同	|||	S: 1538E: 1542	|||	NN
）	|||	S: 1542E: 1543	|||	PU
，	|||	S: 1543E: 1544	|||	PU
特指	|||	S: 1544E: 1546	|||	NN
百	|||	S: 1546E: 1547	|||	CD
年	|||	S: 1547E: 1548	|||	NN
不	|||	S: 1548E: 1549	|||	AD
遇	|||	S: 1549E: 1550	|||	VA
的	|||	S: 1550E: 1551	|||	DEC
围棋	|||	S: 1551E: 1553	|||	NN
顶尖	|||	S: 1553E: 1555	|||	NN
高手	|||	S: 1555E: 1557	|||	NN
。	|||	S: 1557E: 1558	|||	PU
公元	|||	S: 1558E: 1560	|||	NN
10	|||	S: 1560E: 1562	|||	CD
世纪	|||	S: 1562E: 1564	|||	NN
的	|||	S: 1564E: 1565	|||	DEC
僧人棋	|||	S: 1565E: 1568	|||	NN
手	|||	S: 1568E: 1569	|||	NN
宽莲	|||	S: 1569E: 1571	|||	NN
，	|||	S: 1571E: 1572	|||	PU
当时棋	|||	S: 1572E: 1575	|||	NN
艺	|||	S: 1575E: 1576	|||	NN
无	|||	S: 1576E: 1577	|||	VE
敌	|||	S: 1577E: 1578	|||	NN
，	|||	S: 1578E: 1579	|||	PU
被尊为	|||	S: 1579E: 1582	|||	NN
“	|||	S: 1582E: 1583	|||	PU
-{碁}-	|||	S: 1583E: 1588	|||	PU
圣宽莲	|||	S: 1588E: 1591	|||	NN
”	|||	S: 1591E: 1592	|||	PU
。	|||	S: 1592E: 1593	|||	PU
17	|||	S: 1593E: 1595	|||	CD
世纪	|||	S: 1595E: 1597	|||	NN
后期的	|||	S: 1597E: 1600	|||	NN
四	|||	S: 1600E: 1601	|||	OD
世	|||	S: 1601E: 1602	|||	NN
本因	|||	S: 1602E: 1604	|||	NN
坊道	|||	S: 1604E: 1606	|||	NN
策名人	|||	S: 1606E: 1609	|||	NN
，	|||	S: 1609E: 1610	|||	PU
被尊为	|||	S: 1610E: 1613	|||	NN
“	|||	S: 1613E: 1614	|||	PU
-{碁}-圣”，	|||	S: 1614E: 1622	|||	PU
又称	|||	S: 1622E: 1624	|||	NN
“	|||	S: 1624E: 1625	|||	PU
前圣	|||	S: 1625E: 1627	|||	NN
”	|||	S: 1627E: 1628	|||	PU
；	|||	S: 1628E: 1629	|||	PU
十二世本	|||	S: 1629E: 1633	|||	NN
因坊	|||	S: 1633E: 1635	|||	NN
丈和	|||	S: 1635E: 1637	|||	NN
名人被	|||	S: 1637E: 1640	|||	NN
尊为	|||	S: 1640E: 1642	|||	VV
“	|||	S: 1642E: 1643	|||	PU
后圣	|||	S: 1643E: 1645	|||	NN
”	|||	S: 1645E: 1646	|||	PU
；19世纪的十四世本因坊迹目（	|||	S: 1646E: 1661	|||	PU
继承人	|||	S: 1661E: 1664	|||	NN
）	|||	S: 1664E: 1665	|||	PU
秀策	|||	S: 1665E: 1667	|||	NN
七	|||	S: 1667E: 1668	|||	CD
段	|||	S: 1668E: 1669	|||	NN
也	|||	S: 1669E: 1670	|||	AD
被	|||	S: 1670E: 1671	|||	SB
尊为	|||	S: 1671E: 1673	|||	VV
与道策	|||	S: 1673E: 1676	|||	NN
、	|||	S: 1676E: 1677	|||	PU
丈和	|||	S: 1677E: 1679	|||	NN
并列	|||	S: 1679E: 1681	|||	NN
的	|||	S: 1681E: 1682	|||	DEC
日本	|||	S: 1682E: 1684	|||	NR
-	|||	S: 1684E: 1685	|||	PU
{碁	|||	S: 1685E: 1687	|||	NR
}	|||	S: 1687E: 1688	|||	PU
-圣	|||	S: 1688E: 1690	|||	NR
。	|||	S: 1690E: 1691	|||	PU
近代	|||	S: 1691E: 1693	|||	NR
，	|||	S: 1693E: 1694	|||	PU
中国	|||	S: 1694E: 1696	|||	NR
棋手吴	|||	S: 1696E: 1699	|||	NN
清源在昭	|||	S: 1699E: 1703	|||	NN
和	|||	S: 1703E: 1704	|||	P
时代称霸	|||	S: 1704E: 1708	|||	NN
日	|||	S: 1708E: 1709	|||	NN
本棋坛	|||	S: 1709E: 1712	|||	NN
二十	|||	S: 1712E: 1714	|||	CD
余载	|||	S: 1714E: 1716	|||	NN
，	|||	S: 1716E: 1717	|||	PU
被尊为	|||	S: 1717E: 1720	|||	NN
“	|||	S: 1720E: 1721	|||	PU
昭和	|||	S: 1721E: 1723	|||	NN
的	|||	S: 1723E: 1724	|||	DEC
棋圣	|||	S: 1724E: 1726	|||	NN
”	|||	S: 1726E: 1727	|||	PU
（	|||	S: 1727E: 1728	|||	PU
日文	|||	S: 1728E: 1730	|||	NN
：	|||	S: 1730E: 1731	|||	PU
）	|||	S: 1731E: 1732	|||	PU
。	|||	S: 1732E: 1733	|||	PU
1976年	|||	S: 1733E: 1738	|||	NT
，	|||	S: 1738E: 1739	|||	PU
《	|||	S: 1739E: 1740	|||	PU
读卖新闻	|||	S: 1740E: 1744	|||	NN
》	|||	S: 1744E: 1745	|||	PU
社举	|||	S: 1745E: 1747	|||	NN
办第	|||	S: 1747E: 1749	|||	NN
1	|||	S: 1749E: 1750	|||	OD
期	|||	S: 1750E: 1751	|||	NN
棋圣	|||	S: 1751E: 1753	|||	NN
战	|||	S: 1753E: 1754	|||	NN
，	|||	S: 1754E: 1755	|||	PU
位列	|||	S: 1755E: 1757	|||	NN
日本	|||	S: 1757E: 1759	|||	NR
七	|||	S: 1759E: 1760	|||	OD
大围棋赛	|||	S: 1760E: 1764	|||	NR
之首	|||	S: 1764E: 1766	|||	NN
，	|||	S: 1766E: 1767	|||	PU
决赛与	|||	S: 1767E: 1770	|||	NN
名人战	|||	S: 1770E: 1773	|||	NN
和	|||	S: 1773E: 1774	|||	NN
本因	|||	S: 1774E: 1776	|||	NN
坊	|||	S: 1776E: 1777	|||	NN
战	|||	S: 1777E: 1778	|||	NN
一	|||	S: 1778E: 1779	|||	CD
样	|||	S: 1779E: 1780	|||	NN
采用	|||	S: 1780E: 1782	|||	VV
二	|||	S: 1782E: 1783	|||	CD
日制	|||	S: 1783E: 1785	|||	M
、	|||	S: 1785E: 1786	|||	PU
七	|||	S: 1786E: 1787	|||	OD
番	|||	S: 1787E: 1788	|||	M
胜负	|||	S: 1788E: 1790	|||	NN
（	|||	S: 1790E: 1791	|||	PU
即	|||	S: 1791E: 1792	|||	NN
七	|||	S: 1792E: 1793	|||	OD
局	|||	S: 1793E: 1794	|||	NN
四	|||	S: 1794E: 1795	|||	OD
胜	|||	S: 1795E: 1796	|||	NN
制	|||	S: 1796E: 1797	|||	VV
）	|||	S: 1797E: 1798	|||	PU
而	|||	S: 1798E: 1799	|||	CC
冠	|||	S: 1799E: 1800	|||	P
军	|||	S: 1800E: 1801	|||	NN
奖金更	|||	S: 1801E: 1804	|||	NN
高	|||	S: 1804E: 1805	|||	VA
，	|||	S: 1805E: 1806	|||	PU
至今仍	|||	S: 1806E: 1809	|||	NN
为	|||	S: 1809E: 1810	|||	VC
日本围	|||	S: 1810E: 1813	|||	NN
棋界	|||	S: 1813E: 1815	|||	VV
第一	|||	S: 1815E: 1817	|||	OD
大赛事	|||	S: 1817E: 1820	|||	NN
，	|||	S: 1820E: 1821	|||	PU
并	|||	S: 1821E: 1822	|||	NN
为	|||	S: 1822E: 1823	|||	VC
中	|||	S: 1823E: 1824	|||	NN
、	|||	S: 1824E: 1825	|||	PU
韩所仿效	|||	S: 1825E: 1829	|||	NN
。	|||	S: 1829E: 1830	|||	PU
棋圣战	|||	S: 1830E: 1833	|||	NN
的	|||	S: 1833E: 1834	|||	DEC
冠军获	|||	S: 1834E: 1837	|||	NN
得者	|||	S: 1837E: 1839	|||	VV
有	|||	S: 1839E: 1840	|||	VE
资格称	|||	S: 1840E: 1843	|||	NN
“	|||	S: 1843E: 1844	|||	PU
棋圣	|||	S: 1844E: 1846	|||	NN
”	|||	S: 1846E: 1847	|||	PU
，	|||	S: 1847E: 1848	|||	PU
通常被	|||	S: 1848E: 1851	|||	NN
认为	|||	S: 1851E: 1853	|||	VV
是	|||	S: 1853E: 1854	|||	VC
日	|||	S: 1854E: 1855	|||	JJ
本围棋	|||	S: 1855E: 1858	|||	NN
第一	|||	S: 1858E: 1860	|||	OD
高手	|||	S: 1860E: 1862	|||	NN
，	|||	S: 1862E: 1863	|||	PU
连霸	|||	S: 1863E: 1865	|||	NN
5	|||	S: 1865E: 1866	|||	OD
期	|||	S: 1866E: 1867	|||	NN
（	|||	S: 1867E: 1868	|||	PU
含	|||	S: 1868E: 1869	|||	NN
）	|||	S: 1869E: 1870	|||	PU
以上或	|||	S: 1870E: 1873	|||	NN
通算获	|||	S: 1873E: 1876	|||	NN
10	|||	S: 1876E: 1878	|||	CD
期（含	|||	S: 1878E: 1881	|||	M
）	|||	S: 1881E: 1882	|||	PU
以上	|||	S: 1882E: 1884	|||	NN
冠军者	|||	S: 1884E: 1887	|||	NN
可	|||	S: 1887E: 1888	|||	VV
终身	|||	S: 1888E: 1890	|||	PN
享有	|||	S: 1890E: 1892	|||	VV
“	|||	S: 1892E: 1893	|||	PU
名誉	|||	S: 1893E: 1895	|||	NN
棋圣	|||	S: 1895E: 1897	|||	NN
”	|||	S: 1897E: 1898	|||	PU
头衔	|||	S: 1898E: 1900	|||	NN
，	|||	S: 1900E: 1901	|||	PU
至今	|||	S: 1901E: 1903	|||	NN
夺冠者	|||	S: 1903E: 1906	|||	NN
都	|||	S: 1906E: 1907	|||	AD
是	|||	S: 1907E: 1908	|||	VC
日	|||	S: 1908E: 1909	|||	JJ
本围	|||	S: 1909E: 1911	|||	NN
棋界	|||	S: 1911E: 1913	|||	NN
顶级	|||	S: 1913E: 1915	|||	NN
高手	|||	S: 1915E: 1917	|||	NN
，	|||	S: 1917E: 1918	|||	PU
至目前	|||	S: 1918E: 1921	|||	NN
為止	|||	S: 1921E: 1923	|||	VV
曾獲得	|||	S: 1923E: 1926	|||	NN
棋圣	|||	S: 1926E: 1928	|||	NN
頭銜者	|||	S: 1928E: 1931	|||	NN
包括	|||	S: 1931E: 1933	|||	VV
：	|||	S: 1933E: 1934	|||	PU
藤泽秀行	|||	S: 1934E: 1938	|||	NN
九	|||	S: 1938E: 1939	|||	OD
段	|||	S: 1939E: 1940	|||	NN
（	|||	S: 1940E: 1941	|||	PU
6	|||	S: 1941E: 1942	|||	OD
期	|||	S: 1942E: 1943	|||	M
连霸	|||	S: 1943E: 1945	|||	NN
）	|||	S: 1945E: 1946	|||	PU
、	|||	S: 1946E: 1947	|||	PU
二十五	|||	S: 1947E: 1950	|||	CD
世本	|||	S: 1950E: 1952	|||	NN
因坊赵	|||	S: 1952E: 1955	|||	NN
治	|||	S: 1955E: 1956	|||	P
勋	|||	S: 1956E: 1957	|||	NN
九	|||	S: 1957E: 1958	|||	OD
段	|||	S: 1958E: 1959	|||	NN
（	|||	S: 1959E: 1960	|||	PU
通算	|||	S: 1960E: 1962	|||	NN
8	|||	S: 1962E: 1963	|||	OD
期	|||	S: 1963E: 1964	|||	NN
）	|||	S: 1964E: 1965	|||	PU
、	|||	S: 1965E: 1966	|||	PU
小林光	|||	S: 1966E: 1969	|||	NN
一九	|||	S: 1969E: 1971	|||	OD
段	|||	S: 1971E: 1972	|||	M
（	|||	S: 1972E: 1973	|||	PU
8	|||	S: 1973E: 1974	|||	OD
期	|||	S: 1974E: 1975	|||	M
连霸	|||	S: 1975E: 1977	|||	NN
）	|||	S: 1977E: 1978	|||	PU
、	|||	S: 1978E: 1979	|||	PU
小林觉	|||	S: 1979E: 1982	|||	NN
九	|||	S: 1982E: 1983	|||	OD
段	|||	S: 1983E: 1984	|||	NN
（	|||	S: 1984E: 1985	|||	PU
通算	|||	S: 1985E: 1987	|||	NN
1	|||	S: 1987E: 1988	|||	OD
期	|||	S: 1988E: 1989	|||	NN
）	|||	S: 1989E: 1990	|||	PU
、	|||	S: 1990E: 1991	|||	PU
王立诚	|||	S: 1991E: 1994	|||	NN
九	|||	S: 1994E: 1995	|||	OD
段	|||	S: 1995E: 1996	|||	NN
（	|||	S: 1996E: 1997	|||	PU
3	|||	S: 1997E: 1998	|||	OD
期	|||	S: 1998E: 1999	|||	M
连霸	|||	S: 1999E: 2001	|||	NN
）	|||	S: 2001E: 2002	|||	PU
、	|||	S: 2002E: 2003	|||	PU
山下敬吾	|||	S: 2003E: 2007	|||	NN
九	|||	S: 2007E: 2008	|||	OD
段	|||	S: 2008E: 2009	|||	NN
（	|||	S: 2009E: 2010	|||	PU
通算	|||	S: 2010E: 2012	|||	NN
5	|||	S: 2012E: 2013	|||	OD
期	|||	S: 2013E: 2014	|||	NN
）	|||	S: 2014E: 2015	|||	PU
、	|||	S: 2015E: 2016	|||	PU
羽根直树	|||	S: 2016E: 2020	|||	NN
九	|||	S: 2020E: 2021	|||	OD
段	|||	S: 2021E: 2022	|||	NN
（	|||	S: 2022E: 2023	|||	PU
2	|||	S: 2023E: 2024	|||	OD
期	|||	S: 2024E: 2025	|||	M
连霸	|||	S: 2025E: 2027	|||	NN
）	|||	S: 2027E: 2028	|||	PU
及	|||	S: 2028E: 2029	|||	CC
張栩	|||	S: 2029E: 2031	|||	NN
九	|||	S: 2031E: 2032	|||	OD
段	|||	S: 2032E: 2033	|||	NN
（	|||	S: 2033E: 2034	|||	PU
通算	|||	S: 2034E: 2036	|||	NN
2	|||	S: 2036E: 2037	|||	OD
期	|||	S: 2037E: 2038	|||	NN
）	|||	S: 2038E: 2039	|||	PU
共	|||	S: 2039E: 2040	|||	NN
八	|||	S: 2040E: 2041	|||	OD
人	|||	S: 2041E: 2042	|||	NN
，	|||	S: 2042E: 2043	|||	PU
现任日	|||	S: 2043E: 2046	|||	NN
本棋圣	|||	S: 2046E: 2049	|||	NN
是	|||	S: 2049E: 2050	|||	VC
井山裕太	|||	S: 2050E: 2054	|||	NN
九	|||	S: 2054E: 2055	|||	OD
段	|||	S: 2055E: 2056	|||	NN
。	|||	S: 2056E: 2057	|||	PU
棋圣	|||	S: 2057E: 2059	|||	NN
、	|||	S: 2059E: 2060	|||	PU
名人	|||	S: 2060E: 2062	|||	NN
、	|||	S: 2062E: 2063	|||	PU
本因坊	|||	S: 2063E: 2066	|||	NN
三	|||	S: 2066E: 2067	|||	OD
大	|||	S: 2067E: 2068	|||	NN
棋战	|||	S: 2068E: 2070	|||	NN
是	|||	S: 2070E: 2071	|||	VC
日本	|||	S: 2071E: 2073	|||	NR
规模	|||	S: 2073E: 2075	|||	NN
最	|||	S: 2075E: 2076	|||	AD
大	|||	S: 2076E: 2077	|||	VA
的	|||	S: 2077E: 2078	|||	DEC
围棋赛	|||	S: 2078E: 2081	|||	NN
，	|||	S: 2081E: 2082	|||	PU
其冠军	|||	S: 2082E: 2085	|||	NN
称	|||	S: 2085E: 2086	|||	NN
“	|||	S: 2086E: 2087	|||	PU
大	|||	S: 2087E: 2088	|||	NN
三	|||	S: 2088E: 2089	|||	OD
冠	|||	S: 2089E: 2090	|||	NN
”	|||	S: 2090E: 2091	|||	PU
，	|||	S: 2091E: 2092	|||	PU
至今只	|||	S: 2092E: 2095	|||	NN
有	|||	S: 2095E: 2096	|||	VE
赵治勋	|||	S: 2096E: 2099	|||	NN
九段	|||	S: 2099E: 2101	|||	NN
及井	|||	S: 2101E: 2103	|||	NN
山裕太	|||	S: 2103E: 2106	|||	NN
二	|||	S: 2106E: 2107	|||	OD
人	|||	S: 2107E: 2108	|||	NN
同时获	|||	S: 2108E: 2111	|||	NN
得	|||	S: 2111E: 2112	|||	NN
过大	|||	S: 2112E: 2114	|||	NN
三	|||	S: 2114E: 2115	|||	OD
冠	|||	S: 2115E: 2116	|||	NN
。	|||	S: 2116E: 2117	|||	PU
自棋圣	|||	S: 2117E: 2120	|||	NN
战	|||	S: 2120E: 2121	|||	NN
创	|||	S: 2121E: 2122	|||	NN
办以来	|||	S: 2122E: 2125	|||	NN
，	|||	S: 2125E: 2126	|||	PU
“-{碁}-	|||	S: 2126E: 2132	|||	PU
圣	|||	S: 2132E: 2133	|||	NN
”	|||	S: 2133E: 2134	|||	PU
与	|||	S: 2134E: 2135	|||	NN
“	|||	S: 2135E: 2136	|||	PU
棋圣	|||	S: 2136E: 2138	|||	NN
”	|||	S: 2138E: 2139	|||	PU
二	|||	S: 2139E: 2140	|||	CD
词	|||	S: 2140E: 2141	|||	NN
在	|||	S: 2141E: 2142	|||	P
日本有	|||	S: 2142E: 2145	|||	NR
了	|||	S: 2145E: 2146	|||	NN
很	|||	S: 2146E: 2147	|||	AD
大	|||	S: 2147E: 2148	|||	VA
区别	|||	S: 2148E: 2150	|||	NN
，	|||	S: 2150E: 2151	|||	PU
前	|||	S: 2151E: 2152	|||	NN
者	|||	S: 2152E: 2153	|||	NN
逐渐	|||	S: 2153E: 2155	|||	NN
失去	|||	S: 2155E: 2157	|||	VV
了	|||	S: 2157E: 2158	|||	AS
本来	|||	S: 2158E: 2160	|||	NN
的	|||	S: 2160E: 2161	|||	DEC
含义	|||	S: 2161E: 2163	|||	NN
，	|||	S: 2163E: 2164	|||	PU
改而专	|||	S: 2164E: 2167	|||	NR
指位列	|||	S: 2167E: 2170	|||	NN
日	|||	S: 2170E: 2171	|||	NN
本	|||	S: 2171E: 2172	|||	PU
七	|||	S: 2172E: 2173	|||	CD
大	|||	S: 2173E: 2174	|||	M
围棋赛	|||	S: 2174E: 2177	|||	NN
之末的	|||	S: 2177E: 2180	|||	NN
-	|||	S: 2180E: 2181	|||	NN
{	|||	S: 2181E: 2182	|||	PU
碁	|||	S: 2182E: 2183	|||	NN
}	|||	S: 2183E: 2184	|||	PU
-	|||	S: 2184E: 2185	|||	PU
圣战	|||	S: 2185E: 2187	|||	NN
冠军	|||	S: 2187E: 2189	|||	NN
获得者	|||	S: 2189E: 2192	|||	NN
头衔	|||	S: 2192E: 2194	|||	VV
，	|||	S: 2194E: 2195	|||	PU
而后者	|||	S: 2195E: 2198	|||	NN
除了	|||	S: 2198E: 2200	|||	VV
本来	|||	S: 2200E: 2202	|||	VV
的	|||	S: 2202E: 2203	|||	DEC
含义不	|||	S: 2203E: 2206	|||	NN
变	|||	S: 2206E: 2207	|||	NN
外	|||	S: 2207E: 2208	|||	LC
，	|||	S: 2208E: 2209	|||	PU
特指	|||	S: 2209E: 2211	|||	NN
七	|||	S: 2211E: 2212	|||	CD
大	|||	S: 2212E: 2213	|||	NN
围棋赛	|||	S: 2213E: 2216	|||	NN
之首	|||	S: 2216E: 2218	|||	NN
的	|||	S: 2218E: 2219	|||	DEC
棋圣战冠	|||	S: 2219E: 2223	|||	NN
军	|||	S: 2223E: 2224	|||	AD
获得	|||	S: 2224E: 2226	|||	VV
者头衔	|||	S: 2226E: 2229	|||	NN
，	|||	S: 2229E: 2230	|||	PU
无论从	|||	S: 2230E: 2233	|||	NN
规模	|||	S: 2233E: 2235	|||	VV
、	|||	S: 2235E: 2236	|||	PU
影响	|||	S: 2236E: 2238	|||	NN
还是	|||	S: 2238E: 2240	|||	NN
奖金	|||	S: 2240E: 2242	|||	NN
金额	|||	S: 2242E: 2244	|||	NN
来看	|||	S: 2244E: 2246	|||	VV
，	|||	S: 2246E: 2247	|||	PU
前者	|||	S: 2247E: 2249	|||	NN
都	|||	S: 2249E: 2250	|||	AD
远远不及	|||	S: 2250E: 2254	|||	VV
后	|||	S: 2254E: 2255	|||	CD
者	|||	S: 2255E: 2256	|||	NN
，	|||	S: 2256E: 2257	|||	PU
所	|||	S: 2257E: 2258	|||	MSP
以	|||	S: 2258E: 2259	|||	VV
“	|||	S: 2259E: 2260	|||	PU
-{碁}-	|||	S: 2260E: 2265	|||	PU
圣	|||	S: 2265E: 2266	|||	NN
”	|||	S: 2266E: 2267	|||	PU
又称	|||	S: 2267E: 2269	|||	NN
“	|||	S: 2269E: 2270	|||	PU
小棋圣	|||	S: 2270E: 2273	|||	NN
”	|||	S: 2273E: 2274	|||	PU
。	|||	S: 2274E: 2275	|||	PU
此	|||	S: 2275E: 2276	|||	NN
外	|||	S: 2276E: 2277	|||	LC
，	|||	S: 2277E: 2278	|||	PU
“	|||	S: 2278E: 2279	|||	P
棋圣	|||	S: 2279E: 2281	|||	NN
”	|||	S: 2281E: 2282	|||	PU
的	|||	S: 2282E: 2283	|||	DEC
含义也	|||	S: 2283E: 2286	|||	NN
扩展	|||	S: 2286E: 2288	|||	VV
到	|||	S: 2288E: 2289	|||	VV
围棋	|||	S: 2289E: 2291	|||	NN
以外	|||	S: 2291E: 2293	|||	LC
的	|||	S: 2293E: 2294	|||	DEV
将	|||	S: 2294E: 2295	|||	BA
棋	|||	S: 2295E: 2296	|||	NN
。	|||	S: 2296E: 2297	|||	PU
1	|||	S: 2297E: 2298	|||	NN
9	|||	S: 2298E: 2299	|||	CD
世纪不	|||	S: 2299E: 2302	|||	NN
世出	|||	S: 2302E: 2304	|||	VV
的	|||	S: 2304E: 2305	|||	DEC
将	|||	S: 2305E: 2306	|||	BA
棋天才天	|||	S: 2306E: 2310	|||	NN
野	|||	S: 2310E: 2311	|||	NN
宗	|||	S: 2311E: 2312	|||	NN
步就	|||	S: 2312E: 2314	|||	NN
被	|||	S: 2314E: 2315	|||	SB
誉为	|||	S: 2315E: 2317	|||	VV
将	|||	S: 2317E: 2318	|||	BA
棋	|||	S: 2318E: 2319	|||	NN
“	|||	S: 2319E: 2320	|||	PU
棋圣	|||	S: 2320E: 2322	|||	NN
”	|||	S: 2322E: 2323	|||	PU
，	|||	S: 2323E: 2324	|||	PU
以纪念他	|||	S: 2324E: 2328	|||	NN
而举办	|||	S: 2328E: 2331	|||	NN
的	|||	S: 2331E: 2332	|||	DEG
日本	|||	S: 2332E: 2334	|||	NN
将	|||	S: 2334E: 2335	|||	BA
棋棋圣战	|||	S: 2335E: 2339	|||	NN
的	|||	S: 2339E: 2340	|||	DEC
冠军获得者	|||	S: 2340E: 2345	|||	NN
也	|||	S: 2345E: 2346	|||	AD
可以	|||	S: 2346E: 2348	|||	VV
称	|||	S: 2348E: 2349	|||	VC
“	|||	S: 2349E: 2350	|||	PU
棋圣	|||	S: 2350E: 2352	|||	NN
”	|||	S: 2352E: 2353	|||	PU
。	|||	S: 2353E: 2354	|||	PU
韩国的	|||	S: 2354E: 2357	|||	NR
棋圣战是	|||	S: 2357E: 2361	|||	NN
由	|||	S: 2361E: 2362	|||	NN
《	|||	S: 2362E: 2363	|||	PU
世界	|||	S: 2363E: 2365	|||	NN
日报	|||	S: 2365E: 2367	|||	NN
》	|||	S: 2367E: 2368	|||	PU
社仿	|||	S: 2368E: 2370	|||	NN
效日本	|||	S: 2370E: 2373	|||	NN
棋圣	|||	S: 2373E: 2375	|||	NN
战而	|||	S: 2375E: 2377	|||	NN
主办	|||	S: 2377E: 2379	|||	VV
的	|||	S: 2379E: 2380	|||	DEC
新闻围	|||	S: 2380E: 2383	|||	NN
棋赛	|||	S: 2383E: 2385	|||	VV
，	|||	S: 2385E: 2386	|||	PU
始于	|||	S: 2386E: 2388	|||	NN
1989	|||	S: 2388E: 2392	|||	CD
年	|||	S: 2392E: 2393	|||	M
。	|||	S: 2393E: 2394	|||	PU
该项比赛	|||	S: 2394E: 2398	|||	NN
曾	|||	S: 2398E: 2399	|||	NN
经是韩	|||	S: 2399E: 2402	|||	NN
国	|||	S: 2402E: 2403	|||	NN
国内规	|||	S: 2403E: 2406	|||	NN
模最大	|||	S: 2406E: 2409	|||	NN
的	|||	S: 2409E: 2410	|||	DEC
围棋赛	|||	S: 2410E: 2413	|||	NN
，	|||	S: 2413E: 2414	|||	PU
前	|||	S: 2414E: 2415	|||	NN
8	|||	S: 2415E: 2416	|||	OD
届	|||	S: 2416E: 2417	|||	M
比赛	|||	S: 2417E: 2419	|||	NN
的	|||	S: 2419E: 2420	|||	DEC
决赛均	|||	S: 2420E: 2423	|||	NN
采用	|||	S: 2423E: 2425	|||	NN
类似日	|||	S: 2425E: 2428	|||	NN
本棋	|||	S: 2428E: 2430	|||	NN
圣战	|||	S: 2430E: 2432	|||	VV
的	|||	S: 2432E: 2433	|||	SP
“	|||	S: 2433E: 2434	|||	PU
七	|||	S: 2434E: 2435	|||	OD
番	|||	S: 2435E: 2436	|||	M
胜负	|||	S: 2436E: 2438	|||	NN
”	|||	S: 2438E: 2439	|||	PU
，	|||	S: 2439E: 2440	|||	PU
冠军获得	|||	S: 2440E: 2444	|||	NN
者曹薰铉	|||	S: 2444E: 2448	|||	NN
、	|||	S: 2448E: 2449	|||	PU
刘昌赫	|||	S: 2449E: 2452	|||	NN
、	|||	S: 2452E: 2453	|||	PU
李昌镐	|||	S: 2453E: 2456	|||	NN
和	|||	S: 2456E: 2457	|||	P
朴永训	|||	S: 2457E: 2460	|||	NN
等	|||	S: 2460E: 2461	|||	ETC
都	|||	S: 2461E: 2462	|||	NN
是	|||	S: 2462E: 2463	|||	VC
韩国顶尖	|||	S: 2463E: 2467	|||	NR
高手	|||	S: 2467E: 2469	|||	NN
。	|||	S: 2469E: 2470	|||	PU
然而	|||	S: 2470E: 2472	|||	VV
，	|||	S: 2472E: 2473	|||	PU
由于	|||	S: 2473E: 2475	|||	P
1998	|||	S: 2475E: 2479	|||	CD
年亚	|||	S: 2479E: 2481	|||	NN
洲金	|||	S: 2481E: 2483	|||	NN
融危机	|||	S: 2483E: 2486	|||	NN
的	|||	S: 2486E: 2487	|||	DEG
影响	|||	S: 2487E: 2489	|||	NN
，	|||	S: 2489E: 2490	|||	PU
该赛	|||	S: 2490E: 2492	|||	VV
的	|||	S: 2492E: 2493	|||	DEC
规模	|||	S: 2493E: 2495	|||	NN
不	|||	S: 2495E: 2496	|||	AD
断	|||	S: 2496E: 2497	|||	AD
缩水	|||	S: 2497E: 2499	|||	VV
，	|||	S: 2499E: 2500	|||	PU
决赛降	|||	S: 2500E: 2503	|||	NN
为	|||	S: 2503E: 2504	|||	VC
“	|||	S: 2504E: 2505	|||	PU
五	|||	S: 2505E: 2506	|||	OD
番	|||	S: 2506E: 2507	|||	M
胜负	|||	S: 2507E: 2509	|||	NN
”	|||	S: 2509E: 2510	|||	PU
（	|||	S: 2510E: 2511	|||	PU
即	|||	S: 2511E: 2512	|||	NN
五	|||	S: 2512E: 2513	|||	OD
局	|||	S: 2513E: 2514	|||	NN
三	|||	S: 2514E: 2515	|||	OD
胜	|||	S: 2515E: 2516	|||	NN
制	|||	S: 2516E: 2517	|||	VV
）	|||	S: 2517E: 2518	|||	PU
，	|||	S: 2518E: 2519	|||	PU
第二	|||	S: 2519E: 2521	|||	OD
年	|||	S: 2521E: 2522	|||	M
（	|||	S: 2522E: 2523	|||	PU
1999	|||	S: 2523E: 2527	|||	CD
年	|||	S: 2527E: 2528	|||	M
）	|||	S: 2528E: 2529	|||	PU
又降格为	|||	S: 2529E: 2533	|||	NN
“	|||	S: 2533E: 2534	|||	PU
三	|||	S: 2534E: 2535	|||	CD
番	|||	S: 2535E: 2536	|||	NN
胜负	|||	S: 2536E: 2538	|||	NN
”	|||	S: 2538E: 2539	|||	PU
（	|||	S: 2539E: 2540	|||	PU
即	|||	S: 2540E: 2541	|||	NN
三	|||	S: 2541E: 2542	|||	OD
局	|||	S: 2542E: 2543	|||	NN
两	|||	S: 2543E: 2544	|||	OD
胜	|||	S: 2544E: 2545	|||	NN
制	|||	S: 2545E: 2546	|||	VV
）	|||	S: 2546E: 2547	|||	PU
。	|||	S: 2547E: 2548	|||	PU
直到	|||	S: 2548E: 2550	|||	NN
2000	|||	S: 2550E: 2554	|||	CD
年	|||	S: 2554E: 2555	|||	LC
，	|||	S: 2555E: 2556	|||	PU
由于	|||	S: 2556E: 2558	|||	P
得到	|||	S: 2558E: 2560	|||	VV
了	|||	S: 2560E: 2561	|||	AS
现代汽车	|||	S: 2561E: 2565	|||	NN
公司	|||	S: 2565E: 2567	|||	NN
的	|||	S: 2567E: 2568	|||	DEC
赞助	|||	S: 2568E: 2570	|||	NN
，	|||	S: 2570E: 2571	|||	PU
又	|||	S: 2571E: 2572	|||	CC
逐	|||	S: 2572E: 2573	|||	CS
渐成	|||	S: 2573E: 2575	|||	VV
为比较	|||	S: 2575E: 2578	|||	NN
有	|||	S: 2578E: 2579	|||	NN
影响	|||	S: 2579E: 2581	|||	VV
的	|||	S: 2581E: 2582	|||	DEC
大赛	|||	S: 2582E: 2584	|||	NN
。	|||	S: 2584E: 2585	|||	PU
2008	|||	S: 2585E: 2589	|||	CD
年举	|||	S: 2589E: 2591	|||	NN
办第	|||	S: 2591E: 2593	|||	NN
19	|||	S: 2593E: 2595	|||	CD
届棋	|||	S: 2595E: 2597	|||	NN
圣战	|||	S: 2597E: 2599	|||	VV
后停办	|||	S: 2599E: 2602	|||	NN
。	|||	S: 2602E: 2603	|||	PU
