圍棋譜	|||	S: 1E: 5	|||	NN
圍棋譜	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
圍棋	|||	S: 9E: 11	|||	NN
對弈	|||	S: 11E: 13	|||	NN
過程	|||	S: 13E: 15	|||	NN
的	|||	S: 15E: 16	|||	DEC
記錄	|||	S: 16E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
棋譜）	|||	S: 19E: 22	|||	NR
，	|||	S: 22E: 23	|||	PU
在紙上	|||	S: 23E: 26	|||	NR
畫上或	|||	S: 26E: 29	|||	NN
印刷棋盤	|||	S: 29E: 33	|||	NN
（	|||	S: 33E: 34	|||	PU
一	|||	S: 34E: 35	|||	CD
般為	|||	S: 35E: 37	|||	NN
19	|||	S: 37E: 39	|||	OD
路	|||	S: 39E: 40	|||	M
）	|||	S: 40E: 41	|||	PU
，	|||	S: 41E: 42	|||	PU
並在黑	|||	S: 42E: 45	|||	NR
、	|||	S: 45E: 46	|||	PU
白棋雙	|||	S: 46E: 49	|||	NN
方落子	|||	S: 49E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
位置	|||	S: 53E: 55	|||	NN
上	|||	S: 55E: 56	|||	NN
註明該	|||	S: 56E: 59	|||	NN
手	|||	S: 59E: 60	|||	NN
手數	|||	S: 60E: 62	|||	VV
，	|||	S: 62E: 63	|||	PU
印刷圍棋	|||	S: 63E: 67	|||	NN
譜會繪上	|||	S: 67E: 71	|||	NN
黑	|||	S: 71E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
白棋子	|||	S: 73E: 76	|||	NN
並	|||	S: 76E: 77	|||	NN
在	|||	S: 77E: 78	|||	P
其	|||	S: 78E: 79	|||	NN
上	|||	S: 79E: 80	|||	NN
註明該	|||	S: 80E: 83	|||	NN
手	|||	S: 83E: 84	|||	NN
手數	|||	S: 84E: 86	|||	VV
。	|||	S: 86E: 87	|||	PU
現今除	|||	S: 87E: 90	|||	NN
印刷	|||	S: 90E: 92	|||	NN
版本	|||	S: 92E: 94	|||	VV
，	|||	S: 94E: 95	|||	PU
亦有	|||	S: 95E: 97	|||	VV
以電子	|||	S: 97E: 100	|||	NN
棋譜	|||	S: 100E: 102	|||	NN
形態	|||	S: 102E: 104	|||	VV
留	|||	S: 104E: 105	|||	CD
存在	|||	S: 105E: 107	|||	NN
網際	|||	S: 107E: 109	|||	NN
網路供	|||	S: 109E: 112	|||	NN
人參閱	|||	S: 112E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
網絡圍棋	|||	S: 116E: 120	|||	NN
使用	|||	S: 120E: 122	|||	NN
稱為	|||	S: 122E: 124	|||	NN
SmartGameFormat	|||	S: 124E: 139	|||	NR
（	|||	S: 139E: 140	|||	PU
簡稱	|||	S: 140E: 142	|||	NR
SGF	|||	S: 142E: 145	|||	NN
）	|||	S: 145E: 146	|||	PU
的	|||	S: 146E: 147	|||	DEC
檔案格	|||	S: 147E: 150	|||	NN
式作	|||	S: 150E: 152	|||	VV
為記	|||	S: 152E: 154	|||	NN
錄圍	|||	S: 154E: 156	|||	NN
棋棋局	|||	S: 156E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEC
格式	|||	S: 160E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
很	|||	S: 163E: 164	|||	AD
多	|||	S: 164E: 165	|||	CD
電腦圍	|||	S: 165E: 168	|||	NN
棋程式	|||	S: 168E: 171	|||	JJ
都支援該	|||	S: 171E: 175	|||	NN
格式	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
