中環碁		﻿中環碁		NN		B-NP
聖賽		聖賽		NN		I-NP
碁聖戰		碁聖戰		NN		I-NP
為台		為台		NN		I-NP
灣棋		灣棋		NN		I-NP
院於		院於		NN		I-NP
2008		2008		CD		O
年開辦		年開辦		NN		B-NP
的		的		DEC		O
頭銜賽		頭銜賽		NN		B-NP
，		，		PU		O
因中環		因中環		NN		B-NP
公司		公司		NN		I-NP
贊助		贊助		NN		I-NP
的		的		DEC		O
中環盃於		中環盃於		NN		B-NP
2012		2012		CD		O
年停辦		年停辦		NN		B-NP
並於隔年		並於隔年		NN		I-NP
開始		開始		JJ		I-NP
改贊		改贊		NN		I-NP
助碁聖戰		助碁聖戰		NN		I-NP
並冠名		並冠名		NN		I-NP
，		，		PU		O
賽事名稱		賽事名稱		NN		B-NP
改為		改為		NN		I-NP
中環碁		中環碁		NN		I-NP
聖賽		聖賽		VV		O
，		，		PU		O
屆次		屆次		NN		B-NP
也重新		也重新		NN		I-NP
起算		起算		VV		O
，		，		PU		O
不		不		AD		O
繼承		繼承		NN		B-NP
之前		之前		NN		I-NP
中		中		LC		O
環		環		BA		O
盃與		盃與		NN		B-NP
碁聖戰		碁聖戰		NN		I-NP
結果		結果		NN		I-NP
。		。		PU		O
首屆賽		首屆賽		NN		B-NP
事融合了		事融合了		NN		I-NP
碁聖		碁聖		VV		O
賽與中		賽與中		NN		B-NP
環		環		NN		I-NP
盃		盃		AD		O
賽制		賽制		VV		O
，		，		PU		O
沿用碁		沿用碁		NN		B-NP
聖分		聖分		CD		O
組		組		CD		O
循環		循環		NN		B-NP
的		的		DEC		O
競技		競技		NN		B-NP
模式		模式		NN		I-NP
，		，		PU		O
進入		進入		VV		O
本戰採		本戰採		NN		B-NP
單		單		NN		I-NP
淘		淘		NN		I-NP
汰賽		汰賽		NN		I-NP
。		。		PU		O
