三	|||	S: 1E: 3	|||	OD
连星	|||	S: 3E: 5	|||	NN
三	|||	S: 5E: 6	|||	CD
连星	|||	S: 6E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是	|||	S: 9E: 10	|||	VC
一	|||	S: 10E: 11	|||	CD
种	|||	S: 11E: 12	|||	M
常见	|||	S: 12E: 14	|||	NN
的	|||	S: 14E: 15	|||	DEC
围棋布局	|||	S: 15E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
由	|||	S: 20E: 21	|||	P
棋盘同	|||	S: 21E: 24	|||	NN
一	|||	S: 24E: 25	|||	CD
侧	|||	S: 25E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEG
三	|||	S: 27E: 28	|||	CD
个	|||	S: 28E: 29	|||	M
星位	|||	S: 29E: 31	|||	NN
组成	|||	S: 31E: 33	|||	VV
，	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
一	|||	S: 35E: 36	|||	CD
种	|||	S: 36E: 37	|||	M
重视势力	|||	S: 37E: 41	|||	NN
发展	|||	S: 41E: 43	|||	VV
的	|||	S: 43E: 44	|||	DEC
布局	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
1933	|||	S: 47E: 51	|||	CD
年	|||	S: 51E: 52	|||	LC
，	|||	S: 52E: 53	|||	PU
木谷实	|||	S: 53E: 56	|||	NN
在	|||	S: 56E: 57	|||	P
同前	|||	S: 57E: 59	|||	NT
田陈尔	|||	S: 59E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
正式对局	|||	S: 63E: 67	|||	NN
中	|||	S: 67E: 68	|||	LC
首次公开	|||	S: 68E: 72	|||	VV
采用这	|||	S: 72E: 75	|||	NN
一	|||	S: 75E: 76	|||	CD
布局	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
在這個	|||	S: 79E: 82	|||	NR
棋譜	|||	S: 82E: 84	|||	NN
中	|||	S: 84E: 85	|||	LC
，	|||	S: 85E: 86	|||	PU
黑棋	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEC
布石為	|||	S: 89E: 92	|||	NN
三	|||	S: 92E: 93	|||	OD
連星	|||	S: 93E: 95	|||	VV
，	|||	S: 95E: 96	|||	PU
白棋為	|||	S: 96E: 99	|||	NN
二	|||	S: 99E: 100	|||	OD
連	|||	S: 100E: 101	|||	NN
星	|||	S: 101E: 102	|||	OD
。	|||	S: 102E: 103	|||	PU
白	|||	S: 103E: 104	|||	NN
6	|||	S: 104E: 105	|||	OD
掛	|||	S: 105E: 106	|||	M
角最	|||	S: 106E: 108	|||	NN
為普遍	|||	S: 108E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
黑	|||	S: 112E: 113	|||	NN
7	|||	S: 113E: 114	|||	OD
單	|||	S: 114E: 115	|||	NN
關跳	|||	S: 115E: 117	|||	NN
簡明	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
因為三	|||	S: 120E: 123	|||	NR
連星注	|||	S: 123E: 126	|||	NN
重	|||	S: 126E: 127	|||	NN
外勢	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
單	|||	S: 130E: 131	|||	CS
關就比	|||	S: 131E: 134	|||	NN
小	|||	S: 134E: 135	|||	NN
飛合適了	|||	S: 135E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
白8	|||	S: 140E: 142	|||	OD
拆回	|||	S: 142E: 144	|||	VV
，	|||	S: 144E: 145	|||	PU
黑	|||	S: 145E: 146	|||	NN
9	|||	S: 146E: 147	|||	OD
再	|||	S: 147E: 148	|||	M
占據下邊	|||	S: 148E: 152	|||	NN
星位	|||	S: 152E: 154	|||	VV
，	|||	S: 154E: 155	|||	PU
成為	|||	S: 155E: 157	|||	NN
四	|||	S: 157E: 158	|||	OD
連星	|||	S: 158E: 160	|||	VV
。	|||	S: 160E: 161	|||	PU
如果白	|||	S: 161E: 164	|||	NN
10	|||	S: 164E: 166	|||	CD
搶占左	|||	S: 166E: 169	|||	NN
邊	|||	S: 169E: 170	|||	AD
大場	|||	S: 170E: 172	|||	VV
，	|||	S: 172E: 173	|||	PU
黑	|||	S: 173E: 174	|||	BA
11	|||	S: 174E: 176	|||	CD
可以	|||	S: 176E: 178	|||	VV
繼	|||	S: 178E: 179	|||	CD
續占	|||	S: 179E: 181	|||	NN
領天元	|||	S: 181E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
瞧	|||	S: 185E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
整個黑棋	|||	S: 187E: 191	|||	NN
陣勢成為	|||	S: 191E: 195	|||	VV
一	|||	S: 195E: 196	|||	CD
個箱形	|||	S: 196E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
氣勢宏偉	|||	S: 200E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
非常	|||	S: 205E: 207	|||	NN
壯觀	|||	S: 207E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
當然	|||	S: 210E: 212	|||	VV
，	|||	S: 212E: 213	|||	PU
並不	|||	S: 213E: 215	|||	NN
是	|||	S: 215E: 216	|||	VC
說這樣下	|||	S: 216E: 220	|||	NR
黑棋	|||	S: 220E: 222	|||	NN
就	|||	S: 222E: 223	|||	NN
處	|||	S: 223E: 224	|||	NN
於優勢了	|||	S: 224E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
但	|||	S: 229E: 230	|||	CC
在	|||	S: 230E: 231	|||	P
以後	|||	S: 231E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEG
作戰	|||	S: 234E: 236	|||	NN
中	|||	S: 236E: 237	|||	LC
，	|||	S: 237E: 238	|||	PU
比較容	|||	S: 238E: 241	|||	NN
易	|||	S: 241E: 242	|||	AD
獲得	|||	S: 242E: 244	|||	VV
主動	|||	S: 244E: 246	|||	NN
地位	|||	S: 246E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
(	|||	S: 249E: 250	|||	PU
酒寶居士	|||	S: 250E: 254	|||	NN
)	|||	S: 254E: 255	|||	PU
黑	|||	S: 255E: 256	|||	NN
7	|||	S: 256E: 257	|||	CD
一	|||	S: 257E: 258	|||	CD
間夾	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
積極	|||	S: 261E: 263	|||	NN
緊湊	|||	S: 263E: 265	|||	NN
。	|||	S: 265E: 266	|||	PU
白	|||	S: 266E: 267	|||	NN
8點	|||	S: 267E: 269	|||	CD
角普通	|||	S: 269E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
黑	|||	S: 273E: 274	|||	NN
9一	|||	S: 274E: 276	|||	CD
定	|||	S: 276E: 277	|||	CD
要	|||	S: 277E: 278	|||	NN
從這邊擋	|||	S: 278E: 282	|||	NN
，	|||	S: 282E: 283	|||	PU
與黑	|||	S: 283E: 285	|||	NN
5一	|||	S: 285E: 287	|||	CD
子形成	|||	S: 287E: 290	|||	NN
配合	|||	S: 290E: 292	|||	NN
。	|||	S: 292E: 293	|||	PU
到	|||	S: 293E: 294	|||	P
黑	|||	S: 294E: 295	|||	NN
13	|||	S: 295E: 297	|||	OD
飛	|||	S: 297E: 298	|||	M
，	|||	S: 298E: 299	|||	PU
白棋先	|||	S: 299E: 302	|||	NN
手	|||	S: 302E: 303	|||	AD
得角	|||	S: 303E: 305	|||	VV
，	|||	S: 305E: 306	|||	PU
但角	|||	S: 306E: 308	|||	NN
地並不	|||	S: 308E: 311	|||	NN
大	|||	S: 311E: 312	|||	VA
。	|||	S: 312E: 313	|||	PU
而黑棋	|||	S: 313E: 316	|||	NN
外	|||	S: 316E: 317	|||	JJ
勢	|||	S: 317E: 318	|||	NOI
厚實	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
配置	|||	S: 321E: 323	|||	NN
合理	|||	S: 323E: 325	|||	VA
。	|||	S: 325E: 326	|||	PU
(	|||	S: 326E: 327	|||	PU
酒寶居士	|||	S: 327E: 331	|||	NN
)	|||	S: 331E: 332	|||	PU
第二	|||	S: 332E: 334	|||	OD
屆中	|||	S: 334E: 336	|||	NN
日	|||	S: 336E: 337	|||	NN
圍	|||	S: 337E: 338	|||	NN
棋擂台	|||	S: 338E: 341	|||	NN
賽	|||	S: 341E: 342	|||	NN
(	|||	S: 342E: 343	|||	PU
1987年	|||	S: 343E: 348	|||	CD
3月	|||	S: 348E: 350	|||	NT
31日	|||	S: 350E: 353	|||	NT
)	|||	S: 353E: 354	|||	PU
黑方	|||	S: 354E: 356	|||	NN
：	|||	S: 356E: 357	|||	PU
武宮	|||	S: 357E: 359	|||	NN
正樹	|||	S: 359E: 361	|||	NN
九	|||	S: 361E: 362	|||	CD
段	|||	S: 362E: 363	|||	NN
白方	|||	S: 363E: 365	|||	NN
：	|||	S: 365E: 366	|||	PU
聶衛平	|||	S: 366E: 369	|||	NN
九	|||	S: 369E: 370	|||	OD
段	|||	S: 370E: 371	|||	NN
黑	|||	S: 371E: 372	|||	NN
7	|||	S: 372E: 373	|||	OD
拆	|||	S: 373E: 374	|||	M
星位	|||	S: 374E: 376	|||	NN
，	|||	S: 376E: 377	|||	PU
對白	|||	S: 377E: 379	|||	NN
6	|||	S: 379E: 380	|||	OD
掛置	|||	S: 380E: 382	|||	VV
之	|||	S: 382E: 383	|||	NN
不理	|||	S: 383E: 385	|||	NN
，	|||	S: 385E: 386	|||	PU
白	|||	S: 386E: 387	|||	NN
8	|||	S: 387E: 388	|||	OD
跳	|||	S: 388E: 389	|||	NN
，	|||	S: 389E: 390	|||	PU
想把黑	|||	S: 390E: 393	|||	NN
棋勢力	|||	S: 393E: 396	|||	NN
限制在	|||	S: 396E: 399	|||	NN
右	|||	S: 399E: 400	|||	AD
邊	|||	S: 400E: 401	|||	VA
，	|||	S: 401E: 402	|||	PU
同時也	|||	S: 402E: 405	|||	NN
是	|||	S: 405E: 406	|||	VC
擴	|||	S: 406E: 407	|||	NN
張	|||	S: 407E: 408	|||	NN
自己上	|||	S: 408E: 411	|||	NN
方	|||	S: 411E: 412	|||	NN
的	|||	S: 412E: 413	|||	DEG
勢力	|||	S: 413E: 415	|||	NN
。	|||	S: 415E: 416	|||	PU
黑	|||	S: 416E: 417	|||	NN
9	|||	S: 417E: 418	|||	OD
只有跳	|||	S: 418E: 421	|||	VV
，	|||	S: 421E: 422	|||	PU
此時白若	|||	S: 422E: 426	|||	NN
回拆則	|||	S: 426E: 429	|||	JJ
顯得	|||	S: 429E: 431	|||	NN
無聊	|||	S: 431E: 433	|||	NN
。	|||	S: 433E: 434	|||	PU
白	|||	S: 434E: 435	|||	NN
10	|||	S: 435E: 437	|||	CD
進	|||	S: 437E: 438	|||	CC
三三	|||	S: 438E: 440	|||	CD
取地緊湊	|||	S: 440E: 444	|||	NN
。	|||	S: 444E: 445	|||	PU
至	|||	S: 445E: 446	|||	NN
16	|||	S: 446E: 448	|||	CD
雙方	|||	S: 448E: 450	|||	NN
大致	|||	S: 450E: 452	|||	AD
如此	|||	S: 452E: 454	|||	VV
。	|||	S: 454E: 455	|||	PU
DeepMind	|||	S: 455E: 463	|||	NN
最	|||	S: 463E: 464	|||	NN
新展示	|||	S: 464E: 467	|||	NN
的	|||	S: 467E: 468	|||	DEC
AlphaGo	|||	S: 468E: 475	|||	NN
的	|||	S: 475E: 476	|||	DEC
自戰	|||	S: 476E: 478	|||	NN
50	|||	S: 478E: 480	|||	CD
局	|||	S: 480E: 481	|||	NN
的	|||	S: 481E: 482	|||	DEC
第2	|||	S: 482E: 484	|||	OD
局居然	|||	S: 484E: 487	|||	JJ
就出現了	|||	S: 487E: 491	|||	NN
AlphaGo	|||	S: 491E: 498	|||	NN
採用	|||	S: 498E: 500	|||	NN
三連星	|||	S: 500E: 503	|||	NN
的	|||	S: 503E: 504	|||	DEC
布局	|||	S: 504E: 506	|||	NN
，	|||	S: 506E: 507	|||	PU
實戰	|||	S: 507E: 509	|||	NN
AlphaGo	|||	S: 509E: 516	|||	NN
居然	|||	S: 516E: 518	|||	NN
選擇	|||	S: 518E: 520	|||	VV
了	|||	S: 520E: 521	|||	AS
白	|||	S: 521E: 522	|||	P
1點三三	|||	S: 522E: 526	|||	CD
。	|||	S: 526E: 527	|||	PU
當白	|||	S: 527E: 529	|||	NN
Ａ	|||	S: 529E: 530	|||	NN
有子	|||	S: 530E: 532	|||	NN
的	|||	S: 532E: 533	|||	DEC
時候	|||	S: 533E: 535	|||	NN
，	|||	S: 535E: 536	|||	PU
白棋	|||	S: 536E: 538	|||	NN
點三三	|||	S: 538E: 541	|||	CD
是	|||	S: 541E: 542	|||	VC
很常見	|||	S: 542E: 545	|||	NN
的	|||	S: 545E: 546	|||	DEC
手段	|||	S: 546E: 548	|||	NN
，	|||	S: 548E: 549	|||	PU
直接選擇	|||	S: 549E: 553	|||	NN
點三三	|||	S: 553E: 556	|||	CD
是	|||	S: 556E: 557	|||	VC
極其	|||	S: 557E: 559	|||	NN
罕見	|||	S: 559E: 561	|||	NN
的	|||	S: 561E: 562	|||	DEC
招法	|||	S: 562E: 564	|||	NN
。	|||	S: 564E: 565	|||	PU
白	|||	S: 565E: 566	|||	NN
1，3	|||	S: 566E: 569	|||	CD
的	|||	S: 569E: 570	|||	DEG
下法其	|||	S: 570E: 573	|||	NN
實也	|||	S: 573E: 575	|||	NN
說明了	|||	S: 575E: 578	|||	NN
AlphaGo	|||	S: 578E: 585	|||	NN
極其	|||	S: 585E: 587	|||	NN
酷愛	|||	S: 587E: 589	|||	NN
實地的	|||	S: 589E: 592	|||	NN
一	|||	S: 592E: 593	|||	CD
面	|||	S: 593E: 594	|||	NN
。	|||	S: 594E: 595	|||	PU
黑	|||	S: 595E: 596	|||	NN
4	|||	S: 596E: 597	|||	CD
外靠	|||	S: 597E: 599	|||	NN
，	|||	S: 599E: 600	|||	PU
白棋當	|||	S: 600E: 603	|||	NN
然不	|||	S: 603E: 605	|||	NN
可	|||	S: 605E: 606	|||	AD
能	|||	S: 606E: 607	|||	VV
老老實實	|||	S: 607E: 611	|||	VV
在	|||	S: 611E: 612	|||	P
B	|||	S: 612E: 613	|||	NN
位	|||	S: 613E: 614	|||	NN
退回去	|||	S: 614E: 617	|||	NN
。	|||	S: 617E: 618	|||	PU
看來	|||	S: 618E: 620	|||	NN
AlphaGo	|||	S: 620E: 627	|||	NN
也認為	|||	S: 627E: 630	|||	NN
：	|||	S: 630E: 631	|||	PU
開局就	|||	S: 631E: 634	|||	NN
蜷縮	|||	S: 634E: 636	|||	VV
於	|||	S: 636E: 637	|||	DT
一	|||	S: 637E: 638	|||	CD
個角落	|||	S: 638E: 641	|||	NN
，	|||	S: 641E: 642	|||	PU
是無法	|||	S: 642E: 645	|||	NN
取勝	|||	S: 645E: 647	|||	VV
的	|||	S: 647E: 648	|||	SP
。	|||	S: 648E: 649	|||	PU
白	|||	S: 649E: 650	|||	NN
5	|||	S: 650E: 651	|||	OD
、	|||	S: 651E: 652	|||	PU
白	|||	S: 652E: 653	|||	OD
7	|||	S: 653E: 654	|||	OD
反	|||	S: 654E: 655	|||	M
擊	|||	S: 655E: 656	|||	NN
，	|||	S: 656E: 657	|||	PU
黑	|||	S: 657E: 658	|||	NN
8	|||	S: 658E: 659	|||	OD
封住	|||	S: 659E: 661	|||	VV
，	|||	S: 661E: 662	|||	PU
白	|||	S: 662E: 663	|||	NN
9	|||	S: 663E: 664	|||	OD
居	|||	S: 664E: 665	|||	M
然脫先	|||	S: 665E: 668	|||	NN
守角	|||	S: 668E: 670	|||	NN
。	|||	S: 670E: 671	|||	PU
白	|||	S: 671E: 672	|||	OD
△	|||	S: 672E: 673	|||	PU
、	|||	S: 673E: 674	|||	PU
白	|||	S: 674E: 675	|||	NN
1	|||	S: 675E: 676	|||	OD
、	|||	S: 676E: 677	|||	PU
白	|||	S: 677E: 678	|||	OD
7	|||	S: 678E: 679	|||	OD
都	|||	S: 679E: 680	|||	M
是未活	|||	S: 680E: 683	|||	NN
的	|||	S: 683E: 684	|||	DEC
狀態下	|||	S: 684E: 687	|||	NN
，	|||	S: 687E: 688	|||	PU
就這	|||	S: 688E: 690	|||	NR
樣脫先了	|||	S: 690E: 694	|||	NN
。	|||	S: 694E: 695	|||	PU
白棋這	|||	S: 695E: 698	|||	NN
3	|||	S: 698E: 699	|||	OD
塊	|||	S: 699E: 700	|||	NN
棋都	|||	S: 700E: 702	|||	NN
沒	|||	S: 702E: 703	|||	NN
活	|||	S: 703E: 704	|||	ETC
。	|||	S: 704E: 705	|||	PU
三	|||	S: 705E: 706	|||	CD
连星	|||	S: 706E: 708	|||	NN
不重视	|||	S: 708E: 711	|||	NN
占角	|||	S: 711E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
如果	|||	S: 714E: 716	|||	CS
白棋侵	|||	S: 716E: 719	|||	NN
袭黑角	|||	S: 719E: 722	|||	NN
，	|||	S: 722E: 723	|||	PU
黑棋将	|||	S: 723E: 726	|||	NN
放弃	|||	S: 726E: 728	|||	NN
角地	|||	S: 728E: 730	|||	NN
，	|||	S: 730E: 731	|||	PU
转而	|||	S: 731E: 733	|||	NN
形成	|||	S: 733E: 735	|||	VV
大规	|||	S: 735E: 737	|||	NN
模中	|||	S: 737E: 739	|||	NN
腹势力	|||	S: 739E: 742	|||	NN
。	|||	S: 742E: 743	|||	PU
