中		﻿中		NN		B-NP
国女子		国女子		NN		I-NP
国手战		国手战		NN		I-NP
中国		中国		NR		O
女子		女子		NN		B-NP
国手战		国手战		NN		I-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
陕西		陕西		NN		I-NP
省体育		省体育		NN		I-NP
局		局		NN		I-NP
主		主		AD		O
办		办		VA		O
，		，		PU		O
陕西省		陕西省		NN		B-NP
社会		社会		NN		I-NP
体育		体育		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
、		、		PU		O
陕西		陕西		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VA		O
、		、		PU		O
陕西天		陕西天		NN		B-NP
元棋		元棋		NN		I-NP
院承办		院承办		NN		I-NP
，		，		PU		O
陕西纹		陕西纹		NN		B-NP
枰围		枰围		NN		I-NP
棋文化传		棋文化传		NN		I-NP
播有		播有		VV		O
限		限		NN		B-NP
公司		公司		NN		I-NP
赞助		赞助		NN		I-NP
。		。		PU		O
比赛每		比赛每		NN		B-NP
方		方		VV		O
1		1		CD		O
小时		小时		M		O
，		，		PU		O
1		1		OD		O
次		次		NN		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
奖金		奖金		NN		O
：		：		PU		O
冠军		冠军		NN		O
150000		150000		CD		O
元		元		M		O
，		，		PU		O
亚军		亚军		NN		O
60000		60000		CD		O
元		元		NN		O
，		，		PU		O
第		第		NN		O
三30000		三30000		CD		O
元		元		NN		O
，		，		PU		O
第		第		NN		O
四10000		四10000		CD		O
元		元		NN		O
。		。		PU		O
对局费		对局费		NN		B-NP
：		：		PU		O
本赛第		本赛第		NN		B-NP
2		2		CD		O
轮		轮		CC		O
3000		3000		CD		O
元		元		M		O
，		，		PU		O
本赛第		本赛第		NN		B-NP
1		1		CD		O
轮		轮		CC		O
2000		2000		CD		O
元		元		NN		O
，		，		PU		O
预选赛		预选赛		NN		B-NP
1		1		CD		O
轮		轮		CC		O
1000		1000		CD		O
元		元		NN		O
。		。		PU		O
预赛用时为		预赛用时为		NR		O
每方		每方		NN		B-NP
1		1		CD		O
小时后		小时后		NN		B-NP
三		三		OD		O
次		次		CC		O
30		30		CD		O
秒读秒		秒读秒		NN		B-NP
，		，		PU		O
本赛		本赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时后		小时后		NN		B-NP
一		一		OD		O
次		次		NN		O
60		60		CD		O
秒		秒		CD		O
读秒		读秒		NN		O
。		。		PU		O
“		“		PU		O
白水苹果		白水苹果		NN		B-NP
杯		杯		NN		I-NP
”		”		PU		O
2021		2021		CD		O
第三		第三		OD		O
届中		届中		NN		B-NP
国女子		国女子		NN		I-NP
围棋		围棋		NN		I-NP
国手		国手		NN		I-NP
赛由中		赛由中		NN		I-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
渭南市		渭南市		NN		I-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
白水县		白水县		NN		B-NP
人民		人民		NN		I-NP
政府		政府		NN		I-NP
、		、		PU		O
白水县		白水县		NN		B-NP
体育		体育		NN		I-NP
运动		运动		NN		I-NP
中心		中心		NN		I-NP
、		、		PU		O
陕西天		陕西天		NN		B-NP
元棋		元棋		NN		I-NP
院承办		院承办		NN		I-NP
，		，		PU		O
冠		冠		NN		O
、		、		PU		O
亚军奖		亚军奖		NN		B-NP
金分别		金分别		NN		I-NP
为		为		VC		O
20万		20万		CD		O
、		、		PU		O
8万		8万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
於之莹		於之莹		NR		O
、		、		PU		O
周泓余		周泓余		NN		B-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
、		、		PU		O
陆敏全		陆敏全		NN		B-NP
、		、		PU		O
芮乃伟		芮乃伟		NN		B-NP
、		、		PU		O
李赫		李赫		NN		B-NP
、		、		PU		O
高星		高星		NN		B-NP
7位等		7位等		NN		I-NP
级分靠前		级分靠前		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
以及陕		以及陕		NN		B-NP
西棋手		西棋手		NN		I-NP
李		李		NN		I-NP
鑫怡		鑫怡		NN		I-NP
（		（		PU		O
外卡		外卡		NR		O
）		）		PU		O
共计		共计		NN		O
8		8		CD		O
人		人		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
方若曦		方若曦		NN		B-NP
、		、		PU		O
赵奕斐		赵奕斐		NN		B-NP
、		、		PU		O
汪雨博		汪雨博		NN		B-NP
、		、		PU		O
王爽		王爽		NN		B-NP
、		、		PU		O
王祥云		王祥云		NN		B-NP
、		、		PU		O
陈蔓淇		陈蔓淇		NN		B-NP
、		、		PU		O
李小溪		李小溪		NN		B-NP
（		（		PU		O
小		小		NN		O
）		）		PU		O
、		、		PU		O
蔡碧涵		蔡碧涵		NN		B-NP
通过		通过		VV		O
预赛		预赛		JJ		B-NP
晋级		晋级		NN		I-NP
本赛		本赛		NN		I-NP
。		。		PU		O
参加		参加		VV		O
预		预		NN		B-NP
赛棋手		赛棋手		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
汪雨博		汪雨博		NN		B-NP
、		、		PU		O
方若曦		方若曦		NN		B-NP
、		、		PU		O
李小溪		李小溪		NN		B-NP
（		（		PU		O
大		大		NN		O
）		）		PU		O
、		、		PU		O
王爽		王爽		NN		B-NP
、		、		PU		O
唐嘉雯		唐嘉雯		NN		B-NP
、		、		PU		O
蔡碧涵		蔡碧涵		NN		B-NP
、		、		PU		O
陈		陈		NN		O
一		一		OD		O
鸣		鸣		NN		O
、		、		PU		O
唐奕		唐奕		NN		B-NP
、		、		PU		O
严惜蓦		严惜蓦		NN		B-NP
、		、		PU		O
丁柯文		丁柯文		NN		B-NP
、		、		PU		O
赵奕斐		赵奕斐		NN		B-NP
、		、		PU		O
秦思玥		秦思玥		NN		B-NP
、		、		PU		O
陈晨		陈晨		NN		B-NP
、		、		PU		O
曹又尹		曹又尹		NN		B-NP
、		、		PU		O
宋容慧		宋容慧		NN		B-NP
、		、		PU		O
余晓丹		余晓丹		NN		B-NP
、		、		PU		O
冯韵嘉		冯韵嘉		NN		B-NP
、		、		PU		O
杭小童		杭小童		NN		B-NP
、		、		PU		O
冯盛敬悦		冯盛敬悦		NN		B-NP
、		、		PU		O
张子涵		张子涵		NN		B-NP
、		、		PU		O
岳佳妍		岳佳妍		NN		B-NP
、		、		PU		O
徐海哲		徐海哲		NN		B-NP
、		、		PU		O
潘阳		潘阳		NN		B-NP
、		、		PU		O
贾罡璐		贾罡璐		NN		B-NP
、		、		PU		O
李小溪		李小溪		NN		B-NP
（		（		PU		O
小		小		NN		O
）		）		PU		O
、		、		PU		O
周雨萱		周雨萱		NN		B-NP
、		、		PU		O
王祥云		王祥云		NN		B-NP
、		、		PU		O
魏欣桐		魏欣桐		NN		B-NP
、		、		PU		O
张梦瑶		张梦瑶		NN		B-NP
、		、		PU		O
储可儿		储可儿		NN		B-NP
、		、		PU		O
刘慧玲		刘慧玲		NN		B-NP
、		、		PU		O
吴依铭		吴依铭		NN		B-NP
、		、		PU		O
徐晶琦		徐晶琦		NN		B-NP
、		、		PU		O
李思璇		李思璇		NN		B-NP
、		、		PU		O
高若环		高若环		NN		B-NP
、		、		PU		O
张馨月		张馨月		NN		B-NP
、		、		PU		O
李鑫怡		李鑫怡		NN		B-NP
、		、		PU		O
赵贯汝		赵贯汝		NN		B-NP
、		、		PU		O
王思尹		王思尹		NN		B-NP
、		、		PU		O
尹渠		尹渠		NN		B-NP
、		、		PU		O
毛彦新		毛彦新		NN		B-NP
、		、		PU		O
谷宛珊		谷宛珊		NN		B-NP
、		、		PU		O
丁明君		丁明君		NN		B-NP
、		、		PU		O
陈蔓淇		陈蔓淇		NN		B-NP
、		、		PU		O
黄子萍		黄子萍		NN		B-NP
、		、		PU		O
战鹰		战鹰		NN		O
、		、		PU		O
王磐		王磐		NN		B-NP
。		。		PU		O
