	|||	S: 1E: 2	|||	OD
PhoenixGo	|||	S: 2E: 11	|||	NR
PhoenixGo	|||	S: 11E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
即凤	|||	S: 21E: 23	|||	NN
凰围棋	|||	S: 23E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
為腾讯	|||	S: 27E: 30	|||	NN
公司	|||	S: 30E: 32	|||	NN
微信翻	|||	S: 32E: 35	|||	NN
譯團隊	|||	S: 35E: 38	|||	NN
所	|||	S: 38E: 39	|||	MSP
開發	|||	S: 39E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
電腦圍棋	|||	S: 42E: 46	|||	NN
軟體	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
PhoenixGo	|||	S: 49E: 58	|||	NN
是由騰訊	|||	S: 58E: 62	|||	NN
公司	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
微信翻	|||	S: 65E: 68	|||	NN
譯團隊	|||	S: 68E: 71	|||	NN
依照	|||	S: 71E: 73	|||	NN
DeepMind	|||	S: 73E: 81	|||	NN
在	|||	S: 81E: 82	|||	NN
科學	|||	S: 82E: 84	|||	NN
期刊	|||	S: 84E: 86	|||	NN
《	|||	S: 86E: 87	|||	PU
自然	|||	S: 87E: 89	|||	NN
》	|||	S: 89E: 90	|||	PU
上對於	|||	S: 90E: 93	|||	NN
AlphaGoZero	|||	S: 93E: 104	|||	NN
所	|||	S: 104E: 105	|||	NN
發	|||	S: 105E: 106	|||	VV
表	|||	S: 106E: 107	|||	NN
的	|||	S: 107E: 108	|||	DEC
論文	|||	S: 108E: 110	|||	NN
《》	|||	S: 110E: 112	|||	PU
所實做出	|||	S: 112E: 116	|||	NR
的	|||	S: 116E: 117	|||	DEC
開源電腦	|||	S: 117E: 121	|||	NN
圍棋	|||	S: 121E: 123	|||	NN
程式	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
也就	|||	S: 126E: 128	|||	NN
是	|||	S: 128E: 129	|||	VC
不	|||	S: 129E: 130	|||	P
使用	|||	S: 130E: 132	|||	NN
人類	|||	S: 132E: 134	|||	NN
棋譜	|||	S: 134E: 136	|||	NN
與累積	|||	S: 136E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEC
圍棋知識	|||	S: 140E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
僅實做	|||	S: 145E: 148	|||	NN
圍棋規則	|||	S: 148E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
使用單	|||	S: 153E: 156	|||	NN
一	|||	S: 156E: 157	|||	CD
類神經	|||	S: 157E: 160	|||	NN
網路從	|||	S: 160E: 163	|||	NN
自我	|||	S: 163E: 165	|||	NN
對弈中	|||	S: 165E: 168	|||	NN
學習（不像	|||	S: 168E: 173	|||	JJ
AlphaGo	|||	S: 173E: 180	|||	NN
以人類	|||	S: 180E: 183	|||	NN
角度	|||	S: 183E: 185	|||	NN
思考	|||	S: 185E: 187	|||	VV
，	|||	S: 187E: 188	|||	PU
設計	|||	S: 188E: 190	|||	VV
了	|||	S: 190E: 191	|||	AS
PolicyNetwork	|||	S: 191E: 204	|||	NR
與	|||	S: 204E: 205	|||	ETC
ValueNetwork	|||	S: 205E: 217	|||	NR
）	|||	S: 217E: 218	|||	ETC
。	|||	S: 218E: 219	|||	PU
團隊除	|||	S: 219E: 222	|||	NN
了以	|||	S: 222E: 224	|||	VV
BSD	|||	S: 224E: 227	|||	NN
许	|||	S: 227E: 228	|||	AD
可	|||	S: 228E: 229	|||	VV
证釋出可	|||	S: 229E: 233	|||	VV
供	|||	S: 233E: 234	|||	CD
對弈	|||	S: 234E: 236	|||	NN
的	|||	S: 236E: 237	|||	DEC
程式碼	|||	S: 237E: 240	|||	NN
以	|||	S: 240E: 241	|||	NN
外	|||	S: 241E: 242	|||	LC
，	|||	S: 242E: 243	|||	PU
另	|||	S: 243E: 244	|||	AD
外	|||	S: 244E: 245	|||	P
釋出	|||	S: 245E: 247	|||	VV
了	|||	S: 247E: 248	|||	AS
20	|||	S: 248E: 250	|||	CD
blocks	|||	S: 250E: 256	|||	M
的	|||	S: 256E: 257	|||	DEG
訓練	|||	S: 257E: 259	|||	NN
資料供	|||	S: 259E: 262	|||	NN
下載	|||	S: 262E: 264	|||	VV
，	|||	S: 264E: 265	|||	PU
但	|||	S: 265E: 266	|||	BA
由於未	|||	S: 266E: 269	|||	NN
放出	|||	S: 269E: 271	|||	VV
訓練	|||	S: 271E: 273	|||	NN
程式碼	|||	S: 273E: 276	|||	NN
或完整	|||	S: 276E: 279	|||	NN
的	|||	S: 279E: 280	|||	DEC
原始訓	|||	S: 280E: 283	|||	NN
練資料	|||	S: 283E: 286	|||	NN
（	|||	S: 286E: 287	|||	PU
如棋譜	|||	S: 287E: 290	|||	NN
）	|||	S: 290E: 291	|||	PU
。	|||	S: 291E: 292	|||	PU
但開放的	|||	S: 292E: 296	|||	NN
20	|||	S: 296E: 298	|||	CD
blocks	|||	S: 298E: 304	|||	M
版本	|||	S: 304E: 306	|||	NN
棋力	|||	S: 306E: 308	|||	NN
相	|||	S: 308E: 309	|||	NN
較	|||	S: 309E: 310	|||	NN
於比賽	|||	S: 310E: 313	|||	NN
版	|||	S: 313E: 314	|||	NN
本弱不	|||	S: 314E: 317	|||	NN
少	|||	S: 317E: 318	|||	NN
，	|||	S: 318E: 319	|||	PU
且	|||	S: 319E: 320	|||	NN
使用	|||	S: 320E: 322	|||	NN
不同	|||	S: 322E: 324	|||	VA
的	|||	S: 324E: 325	|||	DEC
架構	|||	S: 325E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
相較於	|||	S: 328E: 331	|||	NN
同時間	|||	S: 331E: 334	|||	NN
開源且開	|||	S: 334E: 338	|||	NN
放訓	|||	S: 338E: 340	|||	VV
練資料	|||	S: 340E: 343	|||	NN
的	|||	S: 343E: 344	|||	DEC
其他軟體	|||	S: 344E: 348	|||	NN
（	|||	S: 348E: 349	|||	PU
主要是	|||	S: 349E: 352	|||	JJ
Facebook	|||	S: 352E: 360	|||	NN
的	|||	S: 360E: 361	|||	DEC
ELFOpenGo	|||	S: 361E: 370	|||	NN
）	|||	S: 370E: 371	|||	PU
，	|||	S: 371E: 372	|||	PU
社群可	|||	S: 372E: 375	|||	NN
重複	|||	S: 375E: 377	|||	VV
利用	|||	S: 377E: 379	|||	VV
的	|||	S: 379E: 380	|||	DEC
資源較少	|||	S: 380E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
現今在	|||	S: 385E: 388	|||	NR
野狐围	|||	S: 388E: 391	|||	NN
棋所	|||	S: 391E: 393	|||	VV
使用	|||	S: 393E: 395	|||	NN
的	|||	S: 395E: 396	|||	DEC
帳號名稱	|||	S: 396E: 400	|||	NN
codice	|||	S: 400E: 406	|||	NN
	|||	S: 406E: 406	|||	
1	|||	S: 406E: 407	|||	OD
與	|||	S: 407E: 408	|||	M
codice	|||	S: 408E: 414	|||	NN
PhoenixGo	|||	S: 414E: 423	|||	NN
曾經以	|||	S: 423E: 426	|||	NN
多個帳	|||	S: 426E: 429	|||	NN
號	|||	S: 429E: 430	|||	VV
在	|||	S: 430E: 431	|||	P
同集團	|||	S: 431E: 434	|||	NN
的	|||	S: 434E: 435	|||	DEC
野狐围棋	|||	S: 435E: 439	|||	NN
上	|||	S: 439E: 440	|||	VV
對	|||	S: 440E: 441	|||	NN
弈	|||	S: 441E: 442	|||	SP
：	|||	S: 442E: 443	|||	PU
PhoenixGo	|||	S: 443E: 452	|||	NN
在	|||	S: 452E: 453	|||	P
2018年	|||	S: 453E: 458	|||	CD
3月	|||	S: 458E: 460	|||	NT
以	|||	S: 460E: 461	|||	P
codice	|||	S: 461E: 467	|||	NN
	|||	S: 467E: 467	|||	
5	|||	S: 467E: 468	|||	OD
為名	|||	S: 468E: 470	|||	VV
在	|||	S: 470E: 471	|||	VV
CGOS	|||	S: 471E: 475	|||	NN
上	|||	S: 475E: 476	|||	NN
對弈	|||	S: 476E: 478	|||	VV
，	|||	S: 478E: 479	|||	PU
其中	|||	S: 479E: 481	|||	NN
codice	|||	S: 481E: 487	|||	NN
	|||	S: 487E: 487	|||	
6	|||	S: 487E: 488	|||	AD
是	|||	S: 488E: 489	|||	VC
CGOS	|||	S: 489E: 493	|||	NN
在	|||	S: 493E: 494	|||	P
2019	|||	S: 494E: 498	|||	CD
年	|||	S: 498E: 499	|||	CC
9月	|||	S: 499E: 501	|||	CD
前排	|||	S: 501E: 503	|||	NN
名	|||	S: 503E: 504	|||	NN
最	|||	S: 504E: 505	|||	AD
高	|||	S: 505E: 506	|||	VA
的	|||	S: 506E: 507	|||	DEC
對弈	|||	S: 507E: 509	|||	NN
程式	|||	S: 509E: 511	|||	NN
（	|||	S: 511E: 512	|||	PU
被	|||	S: 512E: 513	|||	P
codice	|||	S: 513E: 519	|||	NR
PhoenixGo	|||	S: 519E: 528	|||	NN
在	|||	S: 528E: 529	|||	P
2018	|||	S: 529E: 533	|||	CD
年	|||	S: 533E: 534	|||	PU
4	|||	S: 534E: 535	|||	CD
月以	|||	S: 535E: 537	|||	M
「	|||	S: 537E: 538	|||	PU
凤凰围棋	|||	S: 538E: 542	|||	NN
」	|||	S: 542E: 543	|||	PU
身份參	|||	S: 543E: 546	|||	NN
加自	|||	S: 546E: 548	|||	VV
家騰訊	|||	S: 548E: 551	|||	NN
主辦的	|||	S: 551E: 554	|||	NN
2018	|||	S: 554E: 558	|||	CD
世界人	|||	S: 558E: 561	|||	NN
工智	|||	S: 561E: 563	|||	NN
能围	|||	S: 563E: 565	|||	NN
棋	|||	S: 565E: 566	|||	AD
大	|||	S: 566E: 567	|||	VA
赛	|||	S: 567E: 568	|||	SP
，	|||	S: 568E: 569	|||	PU
並以	|||	S: 569E: 571	|||	NN
全勝戰績	|||	S: 571E: 575	|||	NN
取得	|||	S: 575E: 577	|||	VV
冠軍	|||	S: 577E: 579	|||	NN
。	|||	S: 579E: 580	|||	PU
