陈		﻿陈		NN		B-NP
祖德		祖德		NN		I-NP
陈祖德		陈祖德		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
男		男		NN		O
，		，		PU		O
祖籍浙江		祖籍浙江		NN		B-NP
镇		镇		AD		O
海		海		VA		O
，		，		PU		O
生于上		生于上		NN		B-NP
海		海		NN		I-NP
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		O
九		九		OD		O
段		段		NN		O
，		，		PU		O
中国		中国		NR		O
棋院第		棋院第		NN		B-NP
一		一		CD		O
任院长		任院长		NN		B-NP
。		。		PU		O
第五		第五		OD		O
、		、		PU		O
六		六		OD		O
、		、		PU		O
七		七		OD		O
、		、		PU		O
八		八		OD		O
届		届		M		O
全国人		全国人		NN		O
大		大		NN		O
代表		代表		VV		O
。		。		PU		O
著有		著有		VV		O
《		《		PU		O
当湖		当湖		NN		B-NP
十		十		OD		O
局		局		NN		B-NP
细解		细解		NN		I-NP
》		》		PU		O
。		。		PU		O
陈祖德		陈祖德		NN		B-NP
少有棋名		少有棋名		VV		O
，		，		PU		O
1951年		1951年		NT		O
拜入		拜入		NN		B-NP
棋手		棋手		NN		I-NP
顾水如		顾水如		NN		I-NP
门下学棋		门下学棋		NN		I-NP
，		，		PU		O
1959		1959		CD		O
年入上		年入上		NN		B-NP
海围棋		海围棋		NN		I-NP
队成		队成		VV		O
为专业		为专业		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
1959		1959		CD		O
年获		年获		NN		B-NP
上		上		NN		I-NP
海市		海市		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
1962年		1962年		NT		O
获全		获全		NN		B-NP
国亚军		国亚军		NN		I-NP
，		，		PU		O
被授予		被授予		NN		B-NP
五		五		OD		O
段		段		NN		O
。		。		PU		O
1963年		1963年		CD		O
9月		9月		NT		O
27日		27日		NT		O
，		，		PU		O
受		受		NT		O
先半子		先半子		NN		B-NP
战胜		战胜		NN		I-NP
日		日		NN		I-NP
本杉		本杉		NN		I-NP
内雅男		内雅男		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
实现		实现		VV		O
了		了		AS		O
中国		中国		NR		O
棋手对		棋手对		NN		B-NP
日本		日本		NR		O
职业		职业		NN		O
九		九		CD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
胜		胜		OD		O
绩		绩		NN		O
零		零		OD		O
的		的		DEG		O
突破		突破		NN		O
。		。		PU		O
1965		1965		CD		O
年		年		CC		O
10		10		CD		O
月		月		PU		O
25		25		CD		O
日		日		NN		O
，		，		PU		O
执黑		执黑		NN		B-NP
5		5		CD		O
子		子		NN		B-NP
胜日本		胜日本		NN		I-NP
岩		岩		NN		I-NP
田		田		NN		I-NP
达明		达明		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
成		成		NN		O
为		为		VC		O
首位分		首位分		NN		B-NP
先		先		CD		O
战胜		战胜		VV		O
日本		日本		NR		O
职业		职业		NN		O
九		九		CD		O
段		段		NN		O
的		的		DEC		O
中国		中国		NR		O
棋手		棋手		NN		O
。		。		PU		O
1964年		1964年		NT		O
、		、		PU		O
1966		1966		CD		O
年		年		M		O
、		、		PU		O
1974		1974		CD		O
年		年		PU		O
三		三		CD		O
次		次		M		O
全国个人		全国个人		NN		B-NP
冠军		冠军		VV		O
。		。		PU		O
1982年		1982年		NT		O
被		被		SB		O
授予		授予		VV		O
九		九		CD		O
段		段		M		O
。		。		PU		O
陈祖德率		陈祖德率		NN		B-NP
先		先		AD		O
推出		推出		VV		O
的		的		DEC		O
“		“		PU		O
中国流		中国流		NR		O
”		”		PU		O
布局		布局		NR		O
。		。		PU		O
1980年		1980年		NT		O
，		，		PU		O
陈祖德		陈祖德		NN		B-NP
患胃癌		患胃癌		NN		I-NP
，		，		PU		O
在		在		P		O
北京		北京		NN		B-NP
协和		协和		NN		I-NP
医院		医院		NN		I-NP
手术		手术		NN		I-NP
切除		切除		NN		I-NP
胃部		胃部		NN		I-NP
三		三		LC		O
分之		分之		VV		O
二		二		CD		O
同时并		同时并		NN		B-NP
发恶性		发恶性		JJ		I-NP
输血		输血		NN		I-NP
感染		感染		NN		I-NP
。		。		PU		O
在		在		P		O
病中撰		病中撰		NN		B-NP
写		写		NN		I-NP
自传		自传		NN		I-NP
《		《		PU		O
超越		超越		NN		O
自我		自我		NN		O
》		》		PU		O
，		，		PU		O
成		成		VV		O
为		为		VC		O
宣传偶像		宣传偶像		NN		B-NP
。		。		PU		O
1986		1986		CD		O
年任		年任		NN		B-NP
国家		国家		NN		I-NP
体委		体委		NN		I-NP
运动		运动		NN		I-NP
四		四		OD		O
司		司		NN		B-NP
副司长		副司长		NN		I-NP
。		。		PU		O
1988		1988		CD		O
年起		年起		M		O
任中		任中		NR		O
国围棋		国围棋		NN		B-NP
协		协		AD		O
会		会		VV		O
主席		主席		VV		O
。		。		PU		O
后任		后任		VV		O
国家体		国家体		NN		B-NP
育总局棋		育总局棋		NN		I-NP
类管理		类管理		NN		I-NP
中心主任		中心主任		NN		I-NP
。		。		PU		O
1992年		1992年		NT		O
，		，		PU		O
中国		中国		NR		O
棋院成立		棋院成立		NN		B-NP
，		，		PU		O
陈祖德		陈祖德		NR		O
出任院长		出任院长		NN		B-NP
，		，		PU		O
2003年		2003年		NT		O
退休		退休		NN		O
。		。		PU		O
2011年		2011年		NT		O
春节		春节		NN		B-NP
前夕		前夕		NN		I-NP
查出		查出		VV		O
罹患胰		罹患胰		NN		B-NP
腺癌		腺癌		VV		O
，		，		PU		O
在		在		P		O
北京		北京		NN		B-NP
协和		协和		NN		I-NP
医院		医院		NN		I-NP
切除		切除		VV		O
了		了		AS		O
胆囊及		胆囊及		NN		B-NP
三分之二的		三分之二的		JJ		I-NP
肠道		肠道		NN		I-NP
。		。		PU		O
出		出		NN		B-NP
院回家		院回家		NN		I-NP
休养		休养		NN		I-NP
，		，		PU		O
每周		每周		NN		O
的		的		DEC		O
化疗时		化疗时		NN		B-NP
，		，		PU		O
着手著		着手著		NR		O
述		述		ETC		O
《		《		PU		O
黄龙		黄龙		NN		B-NP
周虎		周虎		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
血泪篇		血泪篇		NN		B-NP
》		》		PU		O
两		两		CD		O
部		部		NN		B-NP
古谱棋评		古谱棋评		NN		I-NP
，		，		PU		O
计划出全		计划出全		VV		O
卷		卷		P		O
15		15		CD		O
册的		册的		M		O
《		《		PU		O
中国		中国		NR		O
围棋古		围棋古		NN		B-NP
谱精解大		谱精解大		NN		I-NP
系		系		NN		I-NP
》		》		PU		O
，		，		PU		O
病逝前已		病逝前已		NN		B-NP
出版		出版		VV		O
7		7		CD		O
册		册		M		O
。		。		PU		O
在		在		P		O
病中		病中		NN		B-NP
，		，		PU		O
陳祖德仍		陳祖德仍		NN		B-NP
然		然		AD		O
保持		保持		VV		O
著謙虛而		著謙虛而		NN		B-NP
自持		自持		NN		I-NP
的		的		DEC		O
風範		風範		NN		B-NP
。		。		PU		O
中國圍棋		中國圍棋		NN		B-NP
國家隊		國家隊		NN		I-NP
的		的		DEC		O
領隊華		領隊華		NN		B-NP
學明曾		學明曾		NN		I-NP
回憶說		回憶說		NN		I-NP
：		：		PU		O
“		“		PU		O
我對陳		我對陳		NN		B-NP
老最深		老最深		NN		I-NP
的		的		DEC		O
印像		印像		NN		B-NP
是		是		VC		O
任何		任何		DT		O
時候他		時候他		NN		B-NP
都		都		AD		O
不		不		AD		O
願意		願意		VV		O
麻		麻		AS		O
煩別人		煩別人		NN		B-NP
，		，		PU		O
一		一		CD		O
次		次		M		O
症狀比較		症狀比較		NN		B-NP
嚴		嚴		AD		O
重		重		VA		O
，		，		PU		O
需要		需要		NN		O
去另		去另		VV		O
一		一		CD		O
家醫院		家醫院		NN		B-NP
拿藥		拿藥		VV		O
，		，		PU		O
陳老竟然		陳老竟然		NN		B-NP
跟愛人		跟愛人		NN		I-NP
打了		打了		VV		O
輛黑車		輛黑車		NN		B-NP
去的		去的		VV		O
，		，		PU		O
沒有		沒有		VV		O
告訴任何		告訴任何		NN		B-NP
人		人		NN		I-NP
。		。		PU		O
今年		今年		NN		O
8月		8月		NT		O
下旬		下旬		VV		O
，		，		PU		O
陳老聽		陳老聽		NN		B-NP
說		說		VV		O
在		在		P		O
一		一		CD		O
家位置		家位置		NN		B-NP
有		有		VE		O
些偏僻		些偏僻		NN		B-NP
的		的		DEC		O
中醫做		中醫做		NN		B-NP
針灸可		針灸可		NN		I-NP
能		能		VV		O
有療效		有療效		VV		O
，		，		PU		O
他讓我開		他讓我開		NN		B-NP
車帶他去		車帶他去		VV		O
，		，		PU		O
這是這		這是這		NN		B-NP
麼長		麼長		VV		O
的		的		DEC		O
時間他第		時間他第		NN		B-NP
一		一		OD		O
次		次		NN		B-NP
讓我為他		讓我為他		NN		I-NP
做		做		VV		O
一		一		CD		O
件事情		件事情		NN		B-NP
。		。		PU		O
”		”		PU		O
2012年		2012年		NT		O
3月14		3月14		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
发现胰腺		发现胰腺		NN		B-NP
癌		癌		AD		O
复发		复发		VV		O
。		。		PU		O
2012年		2012年		NT		O
10月		10月		NT		O
，		，		PU		O
癌转移		癌转移		NN		B-NP
至肝脏		至肝脏		NN		I-NP
。		。		PU		O
2012年		2012年		NT		O
10月		10月		NT		O
底出现		底出现		NN		B-NP
昏迷		昏迷		NN		I-NP
。		。		PU		O
2012年		2012年		NT		O
11月		11月		NT		O
1日晚		1日晚		NN		B-NP
20		20		CD		O
点		点		CC		O
48		48		CD		O
分		分		NN		O
，		，		PU		O
医		医		NN		O
治无		治无		NN		O
效		效		NN		O
在		在		P		O
北京协		北京协		NN		B-NP
和		和		P		O
医院去		医院去		NN		B-NP
世		世		NN		I-NP
。		。		PU		O
按照陈		按照陈		NN		B-NP
祖		祖		OD		O
德		德		NOI		O
生前		生前		NN		B-NP
遗愿		遗愿		NN		I-NP
，		，		PU		O
不搞遗体		不搞遗体		NN		B-NP
告别		告别		NN		I-NP
仪式		仪式		NN		I-NP
，		，		PU		O
不		不		AD		O
开		开		VV		O
追悼会		追悼会		NN		O
，		，		PU		O
骨灰		骨灰		NN		B-NP
撒入		撒入		NN		I-NP
故乡		故乡		NN		I-NP
上海		上海		VV		O
的		的		DEC		O
黄浦江		黄浦江		NN		O
。		。		PU		O
祖父陈		祖父陈		NN		B-NP
济成		济成		VV		O
为中国		为中国		NN		B-NP
首倡		首倡		NN		I-NP
幼儿		幼儿		NN		I-NP
教育		教育		NN		I-NP
的		的		DEC		O
教育家		教育家		NN		O
，		，		PU		O
汉奸		汉奸		NN		O
，		，		PU		O
曾任汪		曾任汪		NN		B-NP
伪政		伪政		NN		I-NP
权驻		权驻		NN		I-NP
伪满大使		伪满大使		NN		I-NP
。		。		PU		O
外祖		外祖		NN		B-NP
父陈		父陈		NN		I-NP
端志		端志		NN		I-NP
是历		是历		NN		I-NP
史学家		史学家		NN		I-NP
。		。		PU		O
父亲陈		父亲陈		NN		B-NP
一		一		OD		O
冰		冰		NN		O
，		，		PU		O
1937		1937		CD		O
年沪江		年沪江		NN		B-NP
大学		大学		NN		I-NP
政治		政治		NN		I-NP
系		系		NN		I-NP
本科		本科		NN		I-NP
毕业		毕业		NN		I-NP
。		。		PU		O
在		在		P		O
美国		美国		NR		O
哥伦		哥伦		NN		O
比亚大学		比亚大学		NN		O
获得		获得		VV		O
硕士学位		硕士学位		NN		O
。		。		PU		O
1965年		1965年		NT		O
为上海三林		为上海三林		JJ		B-NP
中学		中学		NN		I-NP
语文		语文		NN		I-NP
教师		教师		NN		I-NP
。		。		PU		O
据陈祖德		据陈祖德		NN		B-NP
所		所		MSP		O
著		著		VV		O
《		《		PU		O
超越		超越		NN		O
自我		自我		NN		O
》		》		PU		O
一		一		CD		O
书中写		书中写		NN		B-NP
到		到		P		O
陈		陈		NN		O
一		一		OD		O
冰		冰		NN		O
是		是		VC		O
因		因		NN		O
为		为		VC		O
胃癌在		胃癌在		NN		B-NP
文革		文革		VV		O
后		后		JJ		B-NP
自然死亡		自然死亡		NN		I-NP
。		。		PU		O
陈祖德		陈祖德		NN		B-NP
在		在		P		O
1980		1980		CD		O
年代初期		年代初期		NN		B-NP
罹		罹		NN		I-NP
患胃癌		患胃癌		NN		I-NP
也有		也有		VV		O
家族		家族		NN		B-NP
遗传		遗传		NN		I-NP
倾向		倾向		NN		I-NP
。		。		PU		O
另		另		DT		O
一		一		CD		O
说陈		说陈		NN		B-NP
一		一		CD		O
冰		冰		NN		O
在		在		P		O
文革		文革		NN		O
中		中		LC		O
被迫害致		被迫害致		VV		O
死		死		CD		O
。		。		PU		O
大姐陈		大姐陈		NR		O
祖芬是		祖芬是		NN		B-NP
报告		报告		NN		I-NP
文学		文学		NN		I-NP
作家		作家		NN		I-NP
。		。		PU		O
全		全		NN		B-NP
国政		国政		NN		I-NP
协委员		协委员		NN		I-NP
，		，		PU		O
北京文		北京文		NR		O
联副		联副		NN		B-NP
主席		主席		NN		I-NP
；		；		PU		O
弟弟陈		弟弟陈		NN		B-NP
祖言		祖言		NN		I-NP
是		是		VC		O
复旦		复旦		NN		B-NP
大学		大学		NN		I-NP
研究		研究		NN		I-NP
唐宋		唐宋		NN		I-NP
文学		文学		NN		I-NP
的		的		DEC		O
专家		专家		NN		O
，		，		PU		O
纽约		纽约		NR		O
州立大学		州立大学		NR		O
终身		终身		NN		O
教授		教授		NN		O
，		，		PU		O
纽约孔		纽约孔		NN		B-NP
子学		子学		NN		I-NP
院院长		院院长		NN		I-NP
。		。		PU		O
第一		第一		OD		O
任妻		任妻		NN		B-NP
子郑敏		子郑敏		NN		I-NP
之		之		NN		I-NP
为		为		VC		O
前乒乓球		前乒乓球		NN		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
，		，		PU		O
1989年		1989年		NT		O
离婚		离婚		NN		O
。		。		PU		O
两		两		CD		O
人		人		NN		O
育有		育有		VV		O
一		一		CD		O
子		子		M		O
，		，		PU		O
名陈		名陈		NN		B-NP
一秋		一秋		VA		O
。		。		PU		O
第二		第二		OD		O
任妻子		任妻子		NN		B-NP
是夏彩		是夏彩		NN		I-NP
娟		娟		NN		I-NP
，		，		PU		O
两		两		CD		O
人		人		NN		O
有		有		VE		O
一		一		CD		O
对		对		M		O
双胞胎		双胞胎		NN		B-NP
儿子		儿子		NN		I-NP
：		：		PU		O
陈		陈		CD		O
天宇		天宇		NN		B-NP
和		和		NN		I-NP
陈天宁		陈天宁		NN		I-NP
。		。		PU		O
據金庸所		據金庸所		NN		B-NP
說		說		NN		I-NP
，		，		PU		O
陳祖德		陳祖德		NN		B-NP
是他		是他		VV		O
的		的		DEC		O
圍棋老師		圍棋老師		NN		B-NP
。		。		PU		O
