湖畔杯		﻿湖畔杯		NN		B-NP
首尔		首尔		JJ		I-NP
新闻		新闻		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
霸王战		霸王战		NN		I-NP
湖畔杯		湖畔杯		NN		I-NP
(		(		PU		O
湖盤杯		湖盤杯		NN		B-NP
)		)		PU		O
首尔新闻		首尔新闻		JJ		B-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋霸		围棋霸		NN		I-NP
王战		王战		NN		I-NP
是		是		VC		O
由		由		P		O
韩国		韩国		NR		O
湖畔		湖畔		NN		B-NP
集团赞助		集团赞助		NN		I-NP
、		、		PU		O
首尔新闻		首尔新闻		NN		B-NP
和		和		CC		O
韩国棋		韩国棋		NN		B-NP
院共同		院共同		NN		I-NP
主办		主办		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
围棋大		围棋大		NN		I-NP
赛		赛		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
读秒		读秒		NT		O
60秒1		60秒1		NT		O
次		次		NN		O
。		。		PU		O
总		总		NN		B-NP
奖金规模		奖金规模		NN		I-NP
为		为		VC		O
3亿		3亿		CD		O
韩元		韩元		NN		O
，		，		PU		O
其中		其中		NN		B-NP
冠军		冠军		NN		I-NP
奖金为		奖金为		NN		I-NP
1亿		1亿		CD		O
韩元		韩元		NN		O
。		。		PU		O
如果		如果		NN		O
取得		取得		VV		O
三		三		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
将获得		将获得		NN		B-NP
200万		200万		CD		O
韩元		韩元		NN		O
的		的		DEC		O
连胜		连胜		NN		B-NP
奖金		奖金		NN		I-NP
，		，		PU		O
此后每		此后每		NR		O
胜将		胜将		NN		B-NP
增加		增加		VV		O
200万		200万		CD		O
韩元		韩元		NN		B-NP
连胜		连胜		NN		I-NP
奖金		奖金		NN		I-NP
。		。		PU		O
另外		另外		NN		B-NP
每盘		每盘		NN		I-NP
棋		棋		NN		I-NP
还		还		AD		O
有		有		VE		O
120万		120万		CD		O
韩元		韩元		NN		O
的		的		DEC		O
对局费		对局费		NN		B-NP
。		。		PU		O
首阶段		首阶段		NN		B-NP
比赛		比赛		NN		I-NP
将于		将于		VV		O
5月		5月		NT		O
22日		22日		NT		O
在		在		P		O
线开幕		线开幕		NR		O
，		，		PU		O
首阶		首阶		NR		O
段将		段将		NN		B-NP
进行		进行		VV		O
1-7		1-7		CD		O
局比赛		局比赛		NN		B-NP
；		；		PU		O
第二		第二		OD		O
阶段		阶段		NN		O
将于		将于		VV		O
10月		10月		NT		O
16-22日		16-22日		NT		O
进行		进行		VV		O
，		，		PU		O
此阶段		此阶段		NN		B-NP
也将		也将		NN		I-NP
决出		决出		VV		O
首		首		CD		O
届冠军		届冠军		NN		B-NP
。		。		PU		O
各國代表		各國代表		NN		B-NP
參賽棋手		參賽棋手		NN		I-NP
：		：		PU		O
尚未		尚未		NN		O
被		被		SB		O
打下		打下		VV		O
擂台		擂台		NN		O
的		的		DEC		O
棋手		棋手		NN		O
：		：		PU		O
