		﻿		OD		O
AlphaGo		AlphaGo		NR		O
-{H|zh-cn:		-{H|zh-cn:		PU		O
蒙特		蒙特		NN		O
卡洛		卡洛		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
蒙地		蒙地		NN		B-NP
卡羅		卡羅		NN		I-NP
}		}		PU		O
-		-		PU		O
-{H|zh-cn:		-{H|zh-cn:		PU		O
账号		账号		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
帳號		帳號		NN		B-NP
}		}		PU		O
-		-		PU		O
-{H|zh-cn:		-{H|zh-cn:		PU		O
身份		身份		NN		O
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
tw		tw		NN		B-NP
:		:		PU		O
身分		身分		NN		O
}		}		PU		O
-		-		PU		O
（		（		PU		O
“		“		PU		O
Go		Go		NN		B-NP
”		”		PU		O
为日文		为日文		NN		B-NP
“		“		PU		O
碁		碁		NN		O
”		”		PU		O
字		字		NN		B-NP
发音		发音		NN		I-NP
转写		转写		NN		I-NP
，		，		PU		O
是围棋		是围棋		NN		B-NP
的		的		DEC		O
西方名称		西方名称		NN		B-NP
）		）		PU		O
，		，		PU		O
直译		直译		NN		B-NP
为		为		NN		I-NP
阿尔		阿尔		NN		I-NP
法围棋		法围棋		NN		I-NP
，		，		PU		O
亦		亦		AD		O
被		被		P		O
音译		音译		VV		O
为		为		VC		O
阿尔法狗		阿尔法狗		NN		O
、		、		PU		O
阿法狗		阿法狗		NN		B-NP
、		、		PU		O
阿发狗等		阿发狗等		NN		B-NP
，		，		PU		O
是於		是於		NN		B-NP
2014		2014		CD		O
年		年		CD		O
开始		开始		NN		O
由		由		P		O
英国		英国		NR		O
伦敦		伦敦		NN		O
GoogleDeepMind		GoogleDeepMind		NR		O
开发		开发		NN		O
的		的		DEC		O
人工		人工		NN		O
智能		智能		NN		O
圍棋		圍棋		VV		O
軟體		軟體		NN		B-NP
。		。		PU		O
2017年		2017年		NT		O
，		，		PU		O
關於		關於		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
電影紀		電影紀		NN		B-NP
錄片		錄片		NN		I-NP
《		《		PU		O
AlphaGo		AlphaGo		NN		B-NP
世紀		世紀		NN		I-NP
對決		對決		NN		I-NP
》		》		PU		O
正式		正式		NN		O
上映		上映		VV		O
。		。		PU		O
專業		專業		NN		B-NP
術語上		術語上		NN		I-NP
來		來		AD		O
說		說		VA		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
做法		做法		NN		O
是		是		VC		O
使用		使用		VV		O
了		了		AS		O
蒙特卡		蒙特卡		NN		B-NP
洛		洛		NN		I-NP
树搜索		树搜索		NN		I-NP
與		與		NN		I-NP
兩		兩		CD		O
個深度神		個深度神		NN		B-NP
經		經		NN		I-NP
網路相		網路相		NN		I-NP
結合		結合		VV		O
的		的		DEC		O
方法		方法		NN		O
，		，		PU		O
一		一		CD		O
個		個		NN		O
是		是		VC		O
以借		以借		NN		B-NP
助估值		助估值		NN		I-NP
网络		网络		NN		I-NP
（		（		PU		O
valuenetwork		valuenetwork		NR		O
）		）		PU		O
來評估		來評估		NR		O
大量		大量		CD		O
的		的		DEG		O
選		選		NN		O
點		點		CD		O
，		，		PU		O
一		一		CD		O
个		个		M		O
是借助		是借助		NN		B-NP
走棋		走棋		NN		I-NP
网络		网络		NN		I-NP
（		（		PU		O
policynetwork		policynetwork		NR		O
）		）		PU		O
來選擇		來選擇		NR		O
落子		落子		NN		O
，		，		PU		O
并		并		AD		O
使用		使用		VV		O
强		强		NN		B-NP
化学习		化学习		NN		I-NP
进一步		进一步		JJ		I-NP
改善它		改善它		NN		I-NP
。		。		PU		O
在		在		P		O
這種設		這種設		NN		B-NP
計下		計下		VV		O
，		，		PU		O
電		電		BA		O
腦		腦		NN		O
可		可		VV		O
以		以		NN		O
結合樹狀圖		結合樹狀圖		VV		O
的		的		DEC		O
長遠推斷		長遠推斷		NN		B-NP
，		，		PU		O
又		又		CC		O
可		可		VV		O
像		像		LB		O
人類		人類		VV		O
的		的		DEC		O
大腦		大腦		CD		O
一		一		CD		O
樣		樣		NN		B-NP
自發學		自發學		NN		I-NP
習		習		NN		I-NP
進行		進行		VV		O
直		直		CD		O
覺訓練		覺訓練		NN		B-NP
，		，		PU		O
以提高		以提高		NN		B-NP
下		下		NN		I-NP
棋實力		棋實力		NN		I-NP
。		。		PU		O
一		一		CD		O
般认为		般认为		NN		B-NP
，		，		PU		O
电脑要		电脑要		NN		B-NP
在		在		VV		O
围棋		围棋		NN		O
中		中		LC		O
取胜比在		取胜比在		VV		O
国		国		NN		O
际象棋		际象棋		NN		O
等		等		ETC		O
游戏中		游戏中		NN		B-NP
取		取		VV		O
胜要		胜要		JJ		B-NP
困难得多		困难得多		NN		I-NP
，		，		PU		O
因		因		NN		B-NP
为围棋		为围棋		NN		I-NP
的		的		DEG		O
下棋		下棋		NN		O
點		點		OD		O
極		極		NN		O
多		多		CD		O
，		，		PU		O
分		分		NN		B-NP
支因子		支因子		NN		I-NP
遠多于		遠多于		VV		O
其		其		NN		B-NP
他游戏		他游戏		NN		I-NP
，		，		PU		O
而		而		CC		O
且每次		且每次		NN		B-NP
落子		落子		NN		I-NP
對情勢		對情勢		NN		I-NP
的		的		DEC		O
好壞飄忽		好壞飄忽		NN		B-NP
不		不		AD		O
定		定		VA		O
，		，		PU		O
诸如		诸如		NN		B-NP
暴力		暴力		NN		I-NP
搜尋法		搜尋法		NN		I-NP
、		、		PU		O
Alpha		Alpha		NN		B-NP
-		-		PU		O
beta		beta		NN		B-NP
剪枝		剪枝		NN		I-NP
、		、		PU		O
启发式		启发式		JJ		B-NP
搜索		搜索		NN		I-NP
的		的		DEC		O
传统人		传统人		NN		B-NP
工智能		工智能		NN		I-NP
方法		方法		NN		I-NP
在		在		VV		O
围棋		围棋		NN		O
中		中		LC		O
很		很		AD		O
难奏效		难奏效		NN		B-NP
。		。		PU		O
在		在		P		O
1997		1997		CD		O
年		年		PU		O
IBM		IBM		NN		B-NP
的		的		DEC		O
电脑		电脑		NN		O
「		「		PU		O
深		深		NN		O
蓝		蓝		OD		O
」		」		PU		O
击败		击败		NR		O
俄籍		俄籍		NN		B-NP
世界		世界		NN		I-NP
国际象		国际象		NN		I-NP
棋冠军		棋冠军		NN		I-NP
加里		加里		VV		O
·		·		PU		O
卡斯		卡斯		NN		B-NP
帕罗夫		帕罗夫		NN		I-NP
之后		之后		LC		O
，		，		PU		O
经过		经过		VV		O
18年		18年		CD		O
的		的		DEG		O
发展		发展		NN		O
，		，		PU		O
棋力		棋力		NN		B-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
人工智		人工智		NN		B-NP
能围棋		能围棋		NN		I-NP
程序才		程序才		NN		I-NP
大		大		NN		I-NP
约		约		AD		O
达到		达到		VV		O
业余		业余		NN		O
5		5		CC		O
段围棋		段围棋		NN		B-NP
棋手		棋手		VV		O
的		的		DEC		O
水準		水準		NN		B-NP
，		，		PU		O
且		且		AD		O
在		在		P		O
不让子		不让子		NN		B-NP
的		的		DEC		O
情况下		情况下		NN		B-NP
，		，		PU		O
仍无		仍无		NN		B-NP
法击		法击		NN		I-NP
败职		败职		NN		I-NP
业棋手		业棋手		NN		I-NP
。		。		PU		O
2012年		2012年		NT		O
，		，		PU		O
在		在		P		O
4		4		OD		O
台		台		M		O
PC		PC		NN		B-NP
上		上		NN		I-NP
运行		运行		NN		I-NP
的		的		DEC		O
Zen		Zen		NN		B-NP
程序		程序		NN		I-NP
在		在		P		O
让		让		NN		O
5		5		OD		O
子		子		NN		B-NP
和让		和让		NN		I-NP
4		4		CD		O
子		子		NN		O
的		的		DEC		O
情况		情况		NN		B-NP
下		下		NN		I-NP
两		两		CD		O
次		次		M		O
击败日		击败日		NN		B-NP
籍		籍		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
棋士		棋士		NN		I-NP
武		武		NN		I-NP
宫正树		宫正树		NN		I-NP
。		。		PU		O
2013		2013		CD		O
年		年		M		O
，		，		PU		O
在		在		P		O
让		让		NN		O
4		4		OD		O
子		子		NN		O
的		的		DEG		O
情况		情况		NN		B-NP
下		下		NN		I-NP
击		击		CS		O
败日籍		败日籍		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
棋士石		棋士石		NN		I-NP
田		田		NN		I-NP
芳夫		芳夫		NN		I-NP
，		，		PU		O
這樣		這樣		NN		B-NP
偶爾		偶爾		NN		I-NP
出現		出現		VV		O
的		的		DEC		O
戰果就		戰果就		NN		B-NP
已		已		AD		O
經		經		AD		O
是		是		VC		O
難得		難得		VV		O
的		的		DEC		O
結果了		結果了		NN		B-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
研究計劃		研究計劃		NN		B-NP
於		於		P		O
2014		2014		CD		O
年啟動		年啟動		NN		B-NP
，		，		PU		O
此後和		此後和		NN		B-NP
之前		之前		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
程序		程序		NN		I-NP
相比表		相比表		NN		I-NP
现出		现出		VV		O
显著		显著		NN		B-NP
提升		提升		NN		I-NP
。		。		PU		O
在		在		AD		O
和		和		P		O
CrazyStone		CrazyStone		NN		B-NP
和		和		NN		I-NP
Zen		Zen		NN		I-NP
等		等		ETC		O
其		其		PN		O
他围棋		他围棋		NN		B-NP
程序的		程序的		NN		I-NP
500		500		CD		O
局比赛		局比赛		NN		B-NP
中		中		LC		O
，		，		PU		O
单机版		单机版		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
（		（		PU		O
运行于		运行于		VV		O
一		一		CD		O
台		台		M		O
电脑上		电脑上		NN		B-NP
）		）		PU		O
仅输一局		仅输一局		VV		O
。		。		PU		O
而		而		CC		O
在		在		P		O
其		其		PN		O
后		后		NN		O
的		的		DEG		O
对局中		对局中		NN		B-NP
，		，		PU		O
分布式版		分布式版		JJ		B-NP
AlphaGo		AlphaGo		NN		I-NP
（		（		PU		O
以分散式		以分散式		JJ		B-NP
運算		運算		NN		I-NP
运行于		运行于		VV		O
多台		多台		NN		B-NP
电脑上		电脑上		NN		I-NP
）		）		PU		O
在		在		VV		O
500		500		CD		O
局比赛		局比赛		NN		B-NP
中		中		LC		O
全部		全部		NN		O
获胜		获胜		VV		O
，		，		PU		O
且對抗		且對抗		NN		B-NP
運行在		運行在		NN		I-NP
單機上		單機上		NN		I-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
约		约		AD		O
有		有		VE		O
77%		77%		CD		O
的		的		DEG		O
勝率		勝率		NN		B-NP
。		。		PU		O
2015		2015		CD		O
年		年		PU		O
10		10		CD		O
月的		月的		M		O
分散式		分散式		NN		B-NP
運算		運算		NN		I-NP
版本		版本		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
使用了		使用了		NN		I-NP
1		1		CD		O
,		,		PU		O
202		202		CD		O
块		块		M		O
CPU		CPU		NN		B-NP
及		及		NN		I-NP
176		176		CD		O
块		块		M		O
GPU		GPU		NN		B-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		AD		O
沒有		沒有		VV		O
人類對		人類對		NN		B-NP
手後		手後		VV		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
之父杰米		之父杰米		NN		I-NP
斯		斯		NN		I-NP
·		·		PU		O
哈萨		哈萨		NN		B-NP
比斯		比斯		NN		I-NP
宣布		宣布		VV		O
AlphaGo		AlphaGo		NN		B-NP
退役		退役		NN		I-NP
。		。		PU		O
而從		而從		NN		B-NP
業餘		業餘		NN		I-NP
棋士		棋士		VV		O
的		的		DEC		O
水平到		水平到		NN		B-NP
世界第		世界第		NN		I-NP
一，A		一，A		CD		O
lphaGo		lphaGo		NR		O
的		的		DEC		O
棋力取		棋力取		NN		B-NP
得這樣		得這樣		NN		I-NP
的		的		DEC		O
進步		進步		NN		B-NP
，		，		PU		O
僅僅		僅僅		NR		O
花了		花了		NN		B-NP
-		-		PU		O
{zh-cn:两;zh-tw:二;}		{zh-cn:两;zh-tw:二;}		PU		O
-		-		PU		O
年左右		年左右		NN		B-NP
。		。		PU		O
最終		最終		JJ		B-NP
版本		版本		NN		I-NP
AlphaZero		AlphaZero		NN		I-NP
擁有		擁有		VV		O
更加強大		更加強大		VV		O
的		的		DEC		O
學習		學習		NN		B-NP
能力		能力		NN		I-NP
，		，		PU		O
可		可		VV		O
自我學習		自我學習		NR		O
，		，		PU		O
在21天		在21天		NR		O
達到		達到		NN		B-NP
勝過		勝過		NN		I-NP
中國		中國		NN		I-NP
顶尖		顶尖		NN		I-NP
棋手		棋手		NN		I-NP
柯潔		柯潔		VV		O
的		的		DEC		O
AlphaGoMaster		AlphaGoMaster		NR		O
的		的		DEC		O
水平		水平		NN		O
。		。		PU		O
2014		2014		CD		O
年起		年起		NN		B-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
以英		以英		NN		I-NP
国棋友		国棋友		NN		I-NP
deepmind		deepmind		NN		I-NP
的		的		DEC		O
名义		名义		NN		B-NP
开始		开始		NN		I-NP
在		在		P		O
弈城围		弈城围		NN		B-NP
棋网上		棋网上		NN		I-NP
对弈		对弈		NN		I-NP
。		。		PU		O
deepmind		deepmind		NN		B-NP
在		在		P		O
2014		2014		CD		O
年		年		CC		O
4月		4月		CD		O
到		到		P		O
2015年		2015年		CD		O
9月		9月		NT		O
长达		长达		NN		O
1		1		CD		O
年半		年半		VV		O
的		的		DEC		O
时间里		时间里		NN		B-NP
，		，		PU		O
维持		维持		VV		O
在		在		P		O
7D		7D		CD		O
到		到		CC		O
8D		8D		CD		O
之间		之间		NN		O
，		，		PU		O
总		总		AD		O
共下		共下		VV		O
了		了		AS		O
300		300		CD		O
多盘棋		多盘棋		NN		B-NP
。		。		PU		O
2015年		2015年		CD		O
9月		9月		NT		O
16日		16日		NT		O
首次升上		首次升上		NT		O
9D		9D		CD		O
，		，		PU		O
之后		之后		VV		O
在		在		P		O
AlphaGo		AlphaGo		NN		B-NP
与樊麾对		与樊麾对		NN		I-NP
弈		弈		AD		O
前后		前后		VV		O
的		的		DEC		O
三		三		CD		O
个		个		M		O
月内未		月内未		NN		B-NP
进行		进行		VV		O
网络		网络		NN		B-NP
对弈		对弈		NN		I-NP
。		。		PU		O
2015年		2015年		NT		O
12月到		12月到		NT		O
2016年		2016年		NT		O
2月		2月		NT		O
，		，		PU		O
deepmind		deepmind		NR		O
一		一		DEC		O
共下了		共下了		NR		O
136		136		CD		O
盘		盘		M		O
，		，		PU		O
基本在		基本在		NR		O
9D		9D		CD		O
水平		水平		NN		O
。		。		PU		O
其中		其中		NN		B-NP
和职业		和职业		NN		I-NP
棋		棋		AD		O
手		手		VA		O
的		的		DEC		O
多次对局		多次对局		NN		B-NP
互有		互有		VV		O
胜负		胜负		NN		O
。		。		PU		O
黄士杰在		黄士杰在		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
与李世乭		与李世乭		NN		I-NP
九段比		九段比		NN		I-NP
赛前		赛前		NT		O
曾否认		曾否认		NN		B-NP
deepmind		deepmind		NN		I-NP
是		是		VC		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
测试		测试		NN		B-NP
账号		账号		NN		I-NP
，		，		PU		O
但是		但是		CC		O
在		在		VV		O
AlphaGo		AlphaGo		NN		B-NP
与李		与李		NN		I-NP
世石		世石		NN		I-NP
比赛之		比赛之		NN		I-NP
后		后		LC		O
，		，		PU		O
DeepMind		DeepMind		NN		B-NP
创始人		创始人		NN		I-NP
哈		哈		NN		I-NP
萨比		萨比		NN		I-NP
斯承认		斯承认		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
曾经		曾经		NN		I-NP
使用		使用		NN		I-NP
deepmind		deepmind		NN		I-NP
账号		账号		NN		I-NP
进行		进行		VV		O
过测试		过测试		NN		B-NP
。		。		PU		O
2016年		2016年		NT		O
12月		12月		NT		O
16日		16日		NT		O
，		，		PU		O
在		在		P		O
AlphaGo		AlphaGo		NN		B-NP
以		以		NN		I-NP
Master		Master		NN		I-NP
身份		身份		NN		I-NP
登录弈		登录弈		NN		I-NP
城围		城围		NN		I-NP
棋网		棋网		NN		I-NP
之前		之前		VV		O
，		，		PU		O
黄		黄		BA		O
士杰		士杰		NN		B-NP
要求		要求		NN		I-NP
删		删		NN		I-NP
除		除		NN		I-NP
deepmind		deepmind		NN		I-NP
账号		账号		NN		I-NP
。		。		PU		O
现在		现在		NT		O
deepmind		deepmind		NN		B-NP
的		的		DEC		O
战绩和		战绩和		NN		B-NP
棋谱已		棋谱已		NN		I-NP
经无		经无		NN		I-NP
法		法		NN		I-NP
查阅		查阅		VV		O
。		。		PU		O
2015年		2015年		NT		O
10月		10月		NT		O
，		，		PU		O
分布式版		分布式版		JJ		B-NP
AlphaGo		AlphaGo		NN		I-NP
分先以		分先以		VV		O
5		5		CD		O
:		:		PU		O
0		0		CD		O
击		击		M		O
败了欧		败了欧		NN		B-NP
洲围棋		洲围棋		NN		I-NP
冠		冠		NN		I-NP
军華		军華		NN		I-NP
裔法籍		裔法籍		NN		I-NP
职业		职业		NN		I-NP
棋士樊麾		棋士樊麾		NN		I-NP
二		二		OD		O
段		段		NN		O
。		。		PU		O
这是		这是		NN		B-NP
电脑		电脑		NN		I-NP
围棋		围棋		NN		I-NP
程序第		程序第		NN		I-NP
一		一		OD		O
次		次		NN		O
在		在		VV		O
十九		十九		CD		O
路		路		BA		O
棋盘		棋盘		NN		O
且		且		LC		O
分先		分先		VV		O
的		的		DEC		O
情況下		情況下		NN		B-NP
击		击		CD		O
败职		败职		NN		B-NP
业围棋		业围棋		NN		I-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
新		新		NN		O
闻		闻		NN		O
发布		发布		VV		O
被		被		LB		O
推迟		推迟		VV		O
到		到		P		O
2016年		2016年		CD		O
1月		1月		NT		O
27日		27日		NT		O
，		，		PU		O
和		和		P		O
描述		描述		JJ		B-NP
算法		算法		NN		I-NP
的		的		DEC		O
论文		论文		NN		O
一起		一起		AD		O
发布		发布		VV		O
，		，		PU		O
而		而		CC		O
论文发表		论文发表		NN		B-NP
在		在		NN		I-NP
《		《		PU		O
自然		自然		NN		O
》		》		PU		O
上		上		NN		O
。		。		PU		O
2016年		2016年		NT		O
3月		3月		NT		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
挑战		挑战		NN		I-NP
世界		世界		NN		I-NP
冠军韩		冠军韩		NN		I-NP
国职业		国职业		NN		I-NP
棋士		棋士		NN		I-NP
李世乭		李世乭		NN		I-NP
（		（		PU		O
）		）		PU		O
九		九		OD		O
段		段		M		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
使用谷		使用谷		NN		I-NP
歌位于		歌位于		VV		O
美国的		美国的		NR		O
云计算		云计算		NN		B-NP
服务器		服务器		NN		I-NP
，		，		PU		O
并		并		AD		O
通过		通过		P		O
光缆网		光缆网		NN		B-NP
络		络		AD		O
连接		连接		VV		O
到		到		VV		O
韩国		韩国		NR		O
。		。		PU		O
比賽的		比賽的		NR		O
地		地		NN		O
點		點		OD		O
為		為		M		O
韩国首爾		韩国首爾		NN		B-NP
四		四		OD		O
季		季		NN		B-NP
酒店		酒店		NN		I-NP
；		；		PU		O
赛制为		赛制为		VV		O
五		五		CD		O
番棋		番棋		M		O
，		，		PU		O
分別於		分別於		NN		B-NP
2016年		2016年		CD		O
3月9日		3月9日		NT		O
、		、		PU		O
10		10		CD		O
日		日		NN		O
、		、		PU		O
12		12		CD		O
日		日		NN		O
、		、		PU		O
13		13		CD		O
日和		日和		M		O
15		15		CD		O
日		日		NN		O
进行		进行		VV		O
；		；		PU		O
规则		规则		NN		O
为		为		VC		O
中国		中国		NR		O
围棋规		围棋规		NN		B-NP
则		则		NN		I-NP
，		，		PU		O
黑棋贴		黑棋贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
；		；		PU		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
3		3		OD		O
次		次		NN		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
DeepMind		DeepMind		NN		B-NP
团队		团队		VV		O
在		在		P		O
YouTube		YouTube		NN		B-NP
上		上		NN		I-NP
全球直播		全球直播		NN		I-NP
并		并		AD		O
由		由		P		O
美籍職業		美籍職業		NR		O
棋士邁		棋士邁		NN		B-NP
克		克		NN		I-NP
·		·		PU		O
雷蒙		雷蒙		NN		B-NP
（		（		PU		O
MichaelRedmond		MichaelRedmond		NR		O
）		）		PU		O
九段擔任英		九段擔任英		NR		O
语解说		语解说		NN		B-NP
，		，		PU		O
而中国		而中国		NN		B-NP
大		大		NN		I-NP
陆		陆		CD		O
很		很		AD		O
多		多		CD		O
视频		视频		NN		B-NP
网站		网站		NN		I-NP
也		也		AD		O
采用		采用		VV		O
YouTube		YouTube		NN		B-NP
的		的		DEC		O
直播		直播		NN		B-NP
信号		信号		NN		I-NP
进行		进行		VV		O
直播		直播		NN		O
，		，		PU		O
并加		并加		VV		O
上		上		NN		B-NP
自己		自己		NN		I-NP
的		的		DEC		O
解说		解说		NN		O
。		。		PU		O
DeepMind		DeepMind		NN		B-NP
團		團		NN		I-NP
隊成		隊成		VV		O
員台湾		員台湾		NN		B-NP
業		業		NN		I-NP
余		余		VC		O
6		6		CD		O
段圍棋		段圍棋		NN		B-NP
棋		棋		NN		I-NP
士		士		NN		I-NP
黃士傑		黃士傑		NN		I-NP
博		博		NN		I-NP
士代表		士代表		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
在		在		NN		I-NP
棋盘		棋盘		NN		I-NP
上		上		NN		I-NP
落子		落子		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
獲勝者		獲勝者		NN		I-NP
將獲得		將獲得		NN		I-NP
100萬		100萬		CD		O
美元		美元		NN		O
的		的		DEC		O
獎金		獎金		NN		B-NP
。		。		PU		O
如果		如果		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
獲勝		獲勝		NN		I-NP
，		，		PU		O
獎金將		獎金將		NN		B-NP
捐贈		捐贈		NN		I-NP
給围棋		給围棋		NN		I-NP
组织		组织		NN		I-NP
和慈善		和慈善		NN		I-NP
機構		機構		VV		O
，		，		PU		O
包括		包括		VV		O
联合		联合		NN		B-NP
国兒童		国兒童		NN		I-NP
基金會		基金會		NN		I-NP
。		。		PU		O
李世		李世		NN		B-NP
乭有		乭有		VV		O
15万		15万		CD		O
美元		美元		NN		O
的		的		DEC		O
出场費		出场費		NN		B-NP
，		，		PU		O
且每贏		且每贏		NN		B-NP
一		一		CD		O
盘		盘		NN		O
棋		棋		AD		O
会		会		VV		O
再得		再得		VV		O
2万		2万		CD		O
美元		美元		NN		O
的		的		DEC		O
奖金		奖金		NN		O
。		。		PU		O
2016年		2016年		NT		O
3月9日		3月9日		NN		B-NP
、		、		PU		O
10		10		CD		O
日和		日和		NN		B-NP
12		12		CD		O
日的		日的		M		O
三		三		CD		O
局		局		NN		B-NP
对战均		对战均		NN		I-NP
为		为		VC		O
AlphaGo		AlphaGo		NN		B-NP
獲勝		獲勝		NN		I-NP
，		，		PU		O
而		而		CC		O
13日		13日		NT		O
的		的		DEG		O
对战则		对战则		NN		B-NP
为		为		VC		O
李世乭		李世乭		NN		B-NP
获胜		获胜		VV		O
，		，		PU		O
15日		15日		NT		O
的		的		DEG		O
最終局		最終局		NN		B-NP
則又是		則又是		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
獲勝		獲勝		NN		I-NP
。		。		PU		O
因此對弈		因此對弈		NN		B-NP
結果		結果		NN		I-NP
为		为		VC		O
AlphaGo4		AlphaGo4		NN		B-NP
:		:		PU		O
1		1		CD		O
战		战		M		O
胜了李		胜了李		NN		B-NP
世乭		世乭		VV		O
。		。		PU		O
这次		这次		NN		B-NP
比赛在		比赛在		NN		I-NP
网络		网络		NN		I-NP
上引发		上引发		NN		I-NP
了		了		LB		O
人		人		NN		B-NP
们		们		NN		I-NP
对此次比		对此次比		NN		I-NP
赛和人		赛和人		NN		I-NP
工智能		工智能		NN		I-NP
的		的		DEC		O
广泛讨论		广泛讨论		NN		B-NP
。		。		PU		O
2016年		2016年		NT		O
11月		11月		NT		O
7日		7日		NT		O
，		，		PU		O
樊麾在		樊麾在		NN		B-NP
微博上		微博上		NN		I-NP
表示		表示		VV		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
实力大		实力大		NN		B-NP
增		增		NN		I-NP
，		，		PU		O
将		将		BA		O
在		在		VV		O
2017		2017		CD		O
年初		年初		NN		O
进行		进行		VV		O
更多比赛		更多比赛		NN		B-NP
。		。		PU		O
DeepMind		DeepMind		NN		B-NP
创办人杰		创办人杰		NN		I-NP
米		米		NN		I-NP
斯		斯		VC		O
·		·		PU		O
哈萨比		哈萨比		NN		B-NP
斯随后证		斯随后证		VV		O
实此		实此		NN		B-NP
消息		消息		NN		I-NP
。		。		PU		O
然而并		然而并		NN		B-NP
未		未		AD		O
公布		公布		VV		O
细节		细节		NN		O
。		。		PU		O
2016年		2016年		NT		O
12月		12月		NT		O
29日		29日		NT		O
晚上七點起		晚上七點起		NT		O
，		，		PU		O
中國的		中國的		NR		O
弈城		弈城		NN		B-NP
围棋		围棋		NN		I-NP
网出		网出		NN		I-NP
現疑似人		現疑似人		NN		I-NP
工智		工智		NN		I-NP
能围		能围		NN		I-NP
棋软件		棋软件		NN		I-NP
的		的		DEC		O
围棋高		围棋高		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
帳號名為		帳號名為		NN		B-NP
“		“		PU		O
Magister		Magister		NN		B-NP
”		”		PU		O
（		（		PU		O
中国		中国		NR		O
大陆		大陆		CD		O
客户端		客户端		NN		B-NP
显示为		显示为		NN		I-NP
“		“		PU		O
Magist”		Magist”		NN		B-NP
）		）		PU		O
，		，		PU		O
後又改名		後又改名		NN		B-NP
為		為		NN		I-NP
“		“		PU		O
Master		Master		NN		B-NP
”		”		PU		O
。		。		PU		O
2017年		2017年		CD		O
1月1日		1月1日		NT		O
晚上十一点		晚上十一点		NT		O
Master		Master		NN		B-NP
转		转		NN		I-NP
战至		战至		NN		I-NP
騰訊		騰訊		NN		I-NP
旗下		旗下		NN		I-NP
的		的		DEC		O
野狐		野狐		NN		B-NP
围棋网		围棋网		NN		I-NP
。		。		PU		O
Master		Master		NN		B-NP
以其		以其		NN		I-NP
空前		空前		VV		O
的		的		DEC		O
实力		实力		NN		O
轰动		轰动		VV		O
了围棋界		了围棋界		NN		B-NP
。		。		PU		O
它以每天		它以每天		NN		B-NP
十		十		CD		O
盘		盘		NN		O
的		的		DEG		O
速度		速度		NN		O
在		在		VV		O
弈城		弈城		NR		O
、		、		PU		O
野狐等		野狐等		NN		B-NP
网络		网络		NN		I-NP
围棋		围棋		NN		I-NP
对战		对战		NN		I-NP
平台		平台		NN		I-NP
挑战中		挑战中		NN		I-NP
韩		韩		CD		O
日台		日台		VV		O
的		的		DEC		O
顶尖高手		顶尖高手		NN		B-NP
，		，		PU		O
到		到		P		O
2017年		2017年		NT		O
1月4日公测		1月4日公测		NN		B-NP
结束		结束		NN		I-NP
为止		为止		NN		I-NP
60		60		CD		O
战全胜		战全胜		NN		B-NP
，		，		PU		O
其中		其中		NN		B-NP
弈城		弈城		NN		I-NP
30		30		CD		O
战野狐		战野狐		NN		B-NP
30		30		OD		O
战		战		M		O
，		，		PU		O
战胜了		战胜了		NR		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
朴廷桓		朴廷桓		NN		B-NP
、		、		PU		O
井山裕太		井山裕太		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
常昊		常昊		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
、		、		PU		O
周俊勳		周俊勳		NN		B-NP
、		、		PU		O
金志锡		金志锡		NN		B-NP
、		、		PU		O
姜东润		姜东润		NN		B-NP
、		、		PU		O
朴永训		朴永训		NN		B-NP
、		、		PU		O
元晟溱		元晟溱		NN		B-NP
等		等		ETC		O
世界		世界		NN		B-NP
冠军棋		冠军棋		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
连笑		连笑		NN		B-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
孟泰龄		孟泰龄		NN		B-NP
、		、		PU		O
黄云嵩		黄云嵩		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
、		、		PU		O
申真谞		申真谞		NN		B-NP
、		、		PU		O
赵汉乘		赵汉乘		NN		B-NP
、		、		PU		O
安成浚		安成浚		NN		B-NP
等		等		ETC		O
中国		中国		NR		O
或韩国		或韩国		NN		B-NP
国内冠		国内冠		NN		I-NP
军或者		军或者		NN		I-NP
世界		世界		NN		I-NP
亚军棋		亚军棋		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
以及		以及		NN		B-NP
世界		世界		NN		I-NP
女子第		女子第		NN		I-NP
一		一		ETC		O
人		人		NN		B-NP
於		於		NN		I-NP
之莹		之莹		NN		I-NP
。		。		PU		O
期間		期間		NN		B-NP
古力曾		古力曾		NN		I-NP
懸賞		懸賞		NN		I-NP
人民		人民		NN		I-NP
幣		幣		NN		I-NP
10萬		10萬		CD		O
元給第		元給第		NN		B-NP
1		1		OD		O
位		位		NN		B-NP
戰勝		戰勝		NN		I-NP
Master		Master		NN		I-NP
者		者		NN		I-NP
。		。		PU		O
Master		Master		NN		B-NP
所		所		MSP		O
進行		進行		VV		O
的		的		DEC		O
60		60		CD		O
战基		战基		NN		B-NP
本都是		本都是		NN		I-NP
3		3		OD		O
次		次		CC		O
20		20		CD		O
秒或30秒		秒或30秒		M		O
读秒的		读秒的		NN		B-NP
快棋		快棋		NN		I-NP
，		，		PU		O
僅在與		僅在與		NR		O
聶衛		聶衛		NN		B-NP
平		平		NN		I-NP
交戰時		交戰時		NN		I-NP
考虑		考虑		VV		O
到		到		VV		O
聂老年		聂老年		NN		B-NP
纪		纪		AD		O
大		大		VA		O
而		而		MSP		O
延長為		延長為		VV		O
1		1		CD		O
分鐘		分鐘		M		O
，		，		PU		O
并且		并且		CC		O
賽後還以		賽後還以		NR		O
繁體		繁體		NN		B-NP
中		中		LC		O
文打上		文打上		VV		O
「		「		PU		O
謝		謝		BA		O
謝聶老師		謝聶老師		NN		B-NP
」		」		PU		O
5		5		CD		O
字		字		M		O
。		。		PU		O
該帳號於		該帳號於		NN		B-NP
59		59		CD		O
連勝後		連勝後		NN		B-NP
称		称		NN		I-NP
「		「		PU		O
我是		我是		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
黃博士		黃博士		NN		B-NP
」		」		PU		O
，		，		PU		O
表明		表明		NN		B-NP
Master		Master		NN		I-NP
就是		就是		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
，		，		PU		O
代為		代為		VV		O
落子		落子		NN		B-NP
的		的		NN		I-NP
是		是		VC		O
AlphaGo		AlphaGo		NN		B-NP
團隊		團隊		NN		I-NP
成员來		成员來		NN		I-NP
自台灣		自台灣		NN		I-NP
的		的		DEC		O
黄士傑		黄士傑		NN		B-NP
博士		博士		VV		O
；		；		PU		O
DeepMind		DeepMind		NN		B-NP
创始人		创始人		NN		I-NP
之一		之一		NN		I-NP
杰		杰		NN		I-NP
米		米		AD		O
斯		斯		VA		O
·		·		PU		O
哈萨比		哈萨比		NN		B-NP
斯于		斯于		NN		I-NP
比赛		比赛		NN		I-NP
结束		结束		VV		O
后		后		VV		O
在		在		P		O
其推		其推		NN		B-NP
特上		特上		NN		I-NP
表示		表示		VV		O
“		“		PU		O
我们		我们		PN		O
很期待在		很期待在		JJ		B-NP
今后		今后		NN		I-NP
（		（		PU		O
2017年		2017年		NT		O
）		）		PU		O
与围棋		与围棋		NN		B-NP
组织		组织		NN		I-NP
和专		和专		NN		I-NP
家合作		家合作		NN		I-NP
，		，		PU		O
在		在		P		O
官方比		官方比		NN		B-NP
赛		赛		NN		I-NP
中下		中下		JJ		I-NP
几盘慢		几盘慢		NN		I-NP
棋		棋		NN		I-NP
”		”		PU		O
，		，		PU		O
黃士傑與		黃士傑與		NN		B-NP
樊		樊		NN		I-NP
麾		麾		NN		I-NP
也分別在		也分別在		NN		I-NP
Facebook		Facebook		NN		I-NP
與微博		與微博		NN		I-NP
上		上		NN		I-NP
發		發		NN		I-NP
表官		表官		NN		I-NP
方中文		方中文		NN		I-NP
譯文		譯文		VV		O
，		，		PU		O
表示		表示		VV		O
對各		對各		NN		B-NP
國頂		國頂		NN		I-NP
尖棋手參		尖棋手參		NN		I-NP
與		與		ETC		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
網路		網路		NN		B-NP
公		公		NN		I-NP
測		測		NN		I-NP
的		的		DEC		O
感謝		感謝		NN		B-NP
。		。		PU		O
2017		2017		CD		O
年		年		PU		O
1月		1月		CD		O
5		5		CD		O
日		日		NN		O
晚		晚		LC		O
，		，		PU		O
中国		中国		NR		O
中央		中央		NN		O
电视台		电视台		NN		O
《		《		PU		O
新		新		NN		O
闻联		闻联		VV		O
播		播		NN		O
》		》		PU		O
以		以		NN		O
“		“		PU		O
人		人		NN		O
工智能		工智能		NN		O
‘		‘		PU		O
阿尔法狗		阿尔法狗		NN		O
’		’		PU		O
横扫围棋		横扫围棋		NN		B-NP
高		高		JJ		I-NP
手		手		NN		I-NP
”		”		PU		O
为题		为题		NN		B-NP
报道		报道		VV		O
了		了		AS		O
最近		最近		JJ		B-NP
火爆		火爆		NN		I-NP
的		的		DEC		O
Master		Master		NN		B-NP
网络		网络		NN		I-NP
快棋		快棋		NN		I-NP
60		60		CD		O
连胜人		连胜人		NN		B-NP
类		类		NN		I-NP
高手		高手		NN		I-NP
的		的		DEC		O
事件		事件		NN		O
，		，		PU		O
新闻还		新闻还		NR		O
提到		提到		NN		O
，		，		PU		O
“		“		PU		O
这次		这次		NN		B-NP
事件		事件		NN		I-NP
为		为		VC		O
接下来		接下来		NN		O
的		的		DEC		O
人机		人机		NN		B-NP
对决		对决		NN		I-NP
做出		做出		VV		O
了		了		AS		O
很		很		AD		O
好		好		VA		O
的		的		DEC		O
预热		预热		NN		O
”		”		PU		O
。		。		PU		O
因为人		因为人		NR		O
类棋手		类棋手		NN		B-NP
在		在		VV		O
慢棋		慢棋		NN		B-NP
中		中		LC		O
有更久		有更久		VV		O
的		的		DEC		O
思考		思考		NN		B-NP
时间		时间		NN		I-NP
，		，		PU		O
所以		所以		AD		O
虽然		虽然		CS		O
AlphaGo		AlphaGo		NN		B-NP
在		在		NN		I-NP
网络		网络		NN		I-NP
快棋		快棋		NN		I-NP
中		中		AD		O
大		大		VA		O
获全胜		获全胜		NN		B-NP
，		，		PU		O
但仍		但仍		NN		B-NP
不能断		不能断		NN		I-NP
言其		言其		VV		O
在		在		VV		O
官方慢		官方慢		NN		B-NP
棋比		棋比		NN		I-NP
赛中		赛中		NN		I-NP
是		是		VC		O
否也会有		否也会有		NR		O
如此		如此		NN		O
出色		出色		VV		O
的		的		DEC		O
表现		表现		NN		O
。		。		PU		O
不		不		AD		O
过		过		VV		O
职业棋		职业棋		NN		B-NP
手		手		NN		I-NP
们对AlphaGo不同于人类的独特棋风以及它高超的		们对AlphaGo不同于人类的独特棋风以及它高超的		PU		O
棋力		棋力		NN		B-NP
印象		印象		NN		I-NP
深刻		深刻		VA		O
，		，		PU		O
柯洁在其		柯洁在其		NN		B-NP
微博中		微博中		NN		I-NP
表示		表示		VV		O
“		“		PU		O
感谢		感谢		NN		B-NP
Alphago		Alphago		NN		I-NP
最新版		最新版		JJ		I-NP
给我们棋		给我们棋		NN		I-NP
界带来		界带来		NN		I-NP
的		的		DEC		O
震撼		震撼		NN		O
”		”		PU		O
，		，		PU		O
并		并		NR		O
“		“		PU		O
略有		略有		NR		O
遗憾		遗憾		NN		O
”		”		PU		O
地称		地称		NN		B-NP
“		“		PU		O
若不		若不		NN		B-NP
是		是		VC		O
住院		住院		NR		O
，		，		PU		O
我将用		我将用		NR		O
上那		上那		NN		B-NP
准备		准备		VV		O
了		了		AS		O
一		一		CD		O
个		个		M		O
星期		星期		NN		O
的		的		DEC		O
最后		最后		JJ		B-NP
一招		一招		NN		I-NP
”		”		PU		O
。		。		PU		O
2016年		2016年		NT		O
6月4日		6月4日		NN		B-NP
，		，		PU		O
在		在		P		O
第37		第37		OD		O
届		届		M		O
世界业		世界业		NN		B-NP
余围		余围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
新闻		新闻		VV		O
发		发		CD		O
布会		布会		NN		B-NP
上		上		LC		O
，		，		PU		O
国际围		国际围		NN		B-NP
棋联盟		棋联盟		NN		I-NP
事务		事务		NN		I-NP
总长杨俊		总长杨俊		NN		I-NP
安透露		安透露		NN		I-NP
今年内		今年内		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
或将		或将		NN		I-NP
挑战中		挑战中		NN		I-NP
国职		国职		NN		I-NP
业棋		业棋		NN		I-NP
士柯洁		士柯洁		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
不		不		AD		O
过		过		VV		O
DeepMind		DeepMind		NN		B-NP
创办人杰		创办人杰		NN		I-NP
米斯		米斯		NN		I-NP
·		·		PU		O
哈萨		哈萨		NN		B-NP
比斯		比斯		NN		I-NP
表示		表示		VV		O
目前还		目前还		NN		B-NP
没有		没有		VV		O
确定		确定		VV		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEG		O
下		下		DT		O
一		一		CD		O
步计划		步计划		NN		B-NP
，		，		PU		O
一旦		一旦		CS		O
有明确		有明确		NN		B-NP
的		的		DEC		O
安排		安排		NN		O
，		，		PU		O
会有		会有		VE		O
官方		官方		NN		B-NP
声明		声明		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
12月		12月		NT		O
8日		8日		NT		O
，		，		PU		O
第21届三		第21届三		NR		O
星车		星车		NN		B-NP
险盃		险盃		NN		I-NP
世界		世界		NN		I-NP
圍棋大		圍棋大		NN		I-NP
师賽		师賽		NN		I-NP
決賽過後		決賽過後		NN		I-NP
，		，		PU		O
柯洁		柯洁		NN		B-NP
九		九		OD		O
段		段		NN		O
表示		表示		VV		O
：		：		PU		O
「		「		PU		O
目前棋手		目前棋手		NN		B-NP
之間		之間		VV		O
的		的		DEC		O
比賽眾		比賽眾		NN		B-NP
多		多		VA		O
，		，		PU		O
我放棄了		我放棄了		NN		B-NP
與		與		P		O
DeepZenGo		DeepZenGo		NR		O
的		的		DEC		O
對局		對局		NN		B-NP
。		。		PU		O
我覺得		我覺得		NN		B-NP
，		，		PU		O
我現在的		我現在的		VV		O
狀		狀		CD		O
態還		態還		NN		B-NP
不		不		AD		O
能		能		VV		O
打敗		打敗		VV		O
『		『		PU		O
阿爾法		阿爾法		NN		B-NP
狗		狗		NN		I-NP
』		』		PU		O
（		（		PU		O
AlphaGo		AlphaGo		NN		B-NP
）		）		PU		O
，		，		PU		O
今後需要		今後需要		NN		B-NP
更加		更加		VV		O
努力		努力		NN		O
。		。		PU		O
」		」		PU		O
2017年		2017年		NT		O
4月10		4月10		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		O
协		协		AD		O
会		会		VA		O
、		、		PU		O
Google		Google		NN		B-NP
和浙		和浙		NN		I-NP
江省		江省		NN		I-NP
体育		体育		NN		I-NP
局联合在		局联合在		NN		I-NP
中国		中国		NR		O
棋院召		棋院召		NN		B-NP
开新		开新		VV		O
闻发布		闻发布		NR		O
会		会		ETC		O
，		，		PU		O
宣布		宣布		NN		B-NP
以柯洁		以柯洁		NN		I-NP
为首		为首		VV		O
的		的		DEC		O
中国		中国		NN		B-NP
棋手将		棋手将		NN		I-NP
和		和		P		O
AlphaGo		AlphaGo		NN		B-NP
在		在		P		O
5月23		5月23		CD		O
至		至		AD		O
27		27		CD		O
日		日		NN		O
的		的		DEC		O
中国乌		中国乌		NR		O
镇围棋		镇围棋		NN		B-NP
峰		峰		ETC		O
会		会		NN		B-NP
上		上		NN		I-NP
对弈		对弈		NN		I-NP
。		。		PU		O
此		此		NN		B-NP
次		次		NN		I-NP
对弈分		对弈分		NN		I-NP
为		为		VC		O
三		三		NN		B-NP
场		场		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
首先		首先		AD		O
在		在		VV		O
5月23		5月23		CD		O
、		、		PU		O
25		25		CD		O
和		和		CC		O
27		27		CD		O
日这三天		日这三天		M		O
，		，		PU		O
柯洁将		柯洁将		NN		B-NP
与		与		P		O
AlphaGo		AlphaGo		NN		B-NP
下		下		NN		I-NP
三		三		CC		O
番		番		NN		O
棋		棋		LC		O
，		，		PU		O
用时		用时		NN		B-NP
为		为		VV		O
每		每		NN		O
方		方		AD		O
3		3		CD		O
小时		小时		M		O
，		，		PU		O
5		5		OD		O
次		次		NN		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
GoogleDeepMind		GoogleDeepMind		NN		B-NP
为本次		为本次		NN		I-NP
柯洁与		柯洁与		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
三局比赛		三局比赛		NN		B-NP
提供		提供		VV		O
了		了		AS		O
150万		150万		CD		O
美元		美元		NN		O
的		的		DEC		O
胜者		胜者		NN		B-NP
奖金		奖金		NN		I-NP
，		，		PU		O
同时柯		同时柯		NN		B-NP
洁有		洁有		VV		O
30万		30万		CD		O
美元		美元		NN		O
的		的		DEC		O
出场费		出场费		NN		O
。		。		PU		O
此外		此外		NT		O
在		在		P		O
5月26日		5月26日		NT		O
，		，		PU		O
时越		时越		NR		O
、		、		PU		O
芈昱廷		芈昱廷		NR		O
、		、		PU		O
唐韦星		唐韦星		NR		O
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
和		和		P		O
周睿羊		周睿羊		NN		B-NP
5		5		CD		O
人		人		NN		O
将		将		BA		O
进行		进行		VV		O
团队赛		团队赛		NN		B-NP
，		，		PU		O
他		他		CS		O
们将		们将		NN		B-NP
联合与		联合与		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
对弈		对弈		NN		I-NP
，		，		PU		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
2		2		CD		O
小时		小时		NN		O
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
3		3		OD		O
次		次		CC		O
1分		1分		CD		O
钟		钟		CD		O
读秒		读秒		NN		O
。		。		PU		O
同日		同日		NN		O
，		，		PU		O
古力		古力		NN		B-NP
、		、		PU		O
连笑		连笑		NN		B-NP
还将		还将		NN		I-NP
和		和		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
合		合		AD		O
作		作		VV		O
进行		进行		VV		O
人机		人机		NN		B-NP
配		配		NN		I-NP
对赛		对赛		NN		I-NP
，		，		PU		O
比赛将		比赛将		NN		B-NP
以棋手		以棋手		NN		I-NP
与		与		P		O
AlphaGo		AlphaGo		NN		B-NP
合作		合作		VV		O
的		的		DEC		O
形式		形式		NN		O
进行		进行		VV		O
，		，		PU		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
1		1		OD		O
次		次		NN		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
最		最		AD		O
终		终		VA		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
以		以		NN		I-NP
3		3		OD		O
：		：		PU		O
0		0		OD		O
战		战		M		O
胜柯洁		胜柯洁		NN		B-NP
，		，		PU		O
并		并		AD		O
被		被		P		O
中国围		中国围		NR		O
棋协		棋协		NN		B-NP
会		会		VV		O
授予		授予		VV		O
职业围棋		职业围棋		NR		O
九		九		OD		O
段称号		段称号		NR		O
，		，		PU		O
不过聂卫		不过聂卫		NR		O
平		平		NN		O
九		九		OD		O
段		段		M		O
称它		称它		NN		B-NP
的		的		DEC		O
水		水		NN		O
平		平		NN		O
“		“		PU		O
至少		至少		AD		O
20		20		CD		O
段		段		NN		O
”		”		PU		O
。		。		PU		O
在		在		P		O
结束		结束		NN		O
与		与		P		O
柯洁		柯洁		NN		B-NP
的		的		DEC		O
比赛后		比赛后		NN		B-NP
，		，		PU		O
Deepmind		Deepmind		NN		B-NP
宣布		宣布		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
将		将		BA		O
“		“		PU		O
退役		退役		NN		O
”		”		PU		O
，		，		PU		O
不再		不再		NN		O
参加		参加		VV		O
任		任		NN		B-NP
何围		何围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
但将		但将		NN		B-NP
公开		公开		VV		O
AlphaGo		AlphaGo		NN		B-NP
自己与		自己与		NN		I-NP
自己互弈		自己互弈		NN		I-NP
的		的		DEC		O
棋谱		棋谱		NN		O
；		；		PU		O
而		而		MSP		O
在		在		VV		O
未		未		NN		O
来		来		VV		O
Deepmind		Deepmind		NN		B-NP
将		将		BA		O
会把		会把		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
技术		技术		NN		B-NP
运用到		运用到		NN		I-NP
医疗		医疗		NN		I-NP
等更		等更		NN		I-NP
广泛		广泛		VA		O
的		的		DEC		O
领域		领域		NN		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
团		团		NN		O
队于		队于		VV		O
2017年		2017年		CD		O
10月		10月		NT		O
19日在		19日在		NT		O
《		《		PU		O
自然		自然		NN		O
》		》		PU		O
杂志		杂志		NN		B-NP
上		上		NN		I-NP
发表		发表		VV		O
了		了		AS		O
一		一		CD		O
篇		篇		M		O
文		文		NN		O
章		章		LC		O
，		，		PU		O
介绍		介绍		VV		O
了		了		AS		O
AlphaGoZero		AlphaGoZero		NN		B-NP
，		，		PU		O
这		这		NN		O
是		是		VC		O
一		一		CD		O
个		个		M		O
没有		没有		VV		O
用到		用到		VV		O
人		人		NN		B-NP
类		类		NN		I-NP
数据		数据		NN		I-NP
的		的		DEC		O
版本		版本		NN		O
，		，		PU		O
比以		比以		NN		B-NP
前任何		前任何		NN		I-NP
击败人		击败人		NN		I-NP
类		类		NN		I-NP
的		的		DEG		O
版本都		版本都		NN		B-NP
要		要		VV		O
强		强		AD		O
大		大		VA		O
。		。		PU		O
通过		通过		P		O
跟自己对战		跟自己对战		NN		B-NP
，		，		PU		O
AlphaGoZero		AlphaGoZero		NR		O
经过		经过		NN		O
3天		3天		NT		O
的		的		DEG		O
学习		学习		NN		O
，		，		PU		O
以		以		MSP		O
100		100		CD		O
:		:		PU		O
0		0		CD		O
的		的		DEG		O
成绩		成绩		NN		O
超越		超越		VV		O
了		了		AS		O
AlphaGoLee		AlphaGoLee		NN		B-NP
的		的		DEG		O
实力		实力		NN		O
，		，		PU		O
21		21		CD		O
天后		天后		M		O
达到		达到		VV		O
了		了		AS		O
AlphaGoMaster		AlphaGoMaster		NR		O
的		的		DEC		O
水平		水平		NR		O
，		，		PU		O
并在40天内		并在40天内		NR		O
超过		超过		VV		O
了		了		AS		O
所有		所有		DT		O
之前		之前		NN		O
的		的		DEC		O
版本		版本		NN		O
。		。		PU		O
2015年		2015年		NT		O
10月		10月		NT		O
前后		前后		NT		O
的		的		DEG		O
测试		测试		NN		O
中		中		LC		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
多		多		NN		I-NP
次		次		VC		O
使用不		使用不		NN		B-NP
同数		同数		NN		I-NP
目的		目的		NN		I-NP
CPU		CPU		NN		I-NP
和		和		NN		I-NP
GPU		GPU		NN		I-NP
，		，		PU		O
以单机		以单机		NN		B-NP
或		或		NN		I-NP
分布式		分布式		JJ		I-NP
模式		模式		NN		I-NP
运行		运行		NN		I-NP
。		。		PU		O
每		每		DT		O
一		一		CD		O
步棋有		步棋有		NN		B-NP
两		两		CD		O
秒		秒		NN		O
的		的		DEG		O
思考		思考		NN		B-NP
时间		时间		NN		I-NP
。		。		PU		O
最终		最终		JJ		B-NP
Elo		Elo		NN		I-NP
等级		等级		JJ		I-NP
分如下		分如下		NN		I-NP
表		表		NN		I-NP
：		：		PU		O
然而		然而		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
棋力不		棋力不		NN		B-NP
断		断		AD		O
且		且		AD		O
显著		显著		VA		O
地		地		DEV		O
增长		增长		VV		O
。		。		PU		O
因此上表并		因此上表并		VV		O
不		不		AD		O
能		能		VV		O
代表		代表		VV		O
AlphaGo		AlphaGo		NN		B-NP
其他		其他		NN		I-NP
版本		版本		NN		I-NP
的		的		DEG		O
棋力		棋力		NN		B-NP
。		。		PU		O
而		而		AD		O
在		在		P		O
AlphaGoZero		AlphaGoZero		NR		O
发布		发布		NN		O
之后		之后		LC		O
，		，		PU		O
Deepmind		Deepmind		NN		B-NP
表		表		NN		I-NP
示新		示新		VV		O
的		的		DEC		O
算法令		算法令		NN		B-NP
新版		新版		VV		O
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
比旧版		比旧版		NN		I-NP
的		的		DEC		O
耗能量		耗能量		NN		B-NP
大幅		大幅		AD		O
下降		下降		VV		O
10000		10000		CD		O
至		至		CD		O
40000		40000		CD		O
TDP		TDP		M		O
，		，		PU		O
效能		效能		NN		O
大幅		大幅		AD		O
提升		提升		VV		O
。		。		PU		O
在		在		P		O
2016年		2016年		CD		O
1月		1月		NT		O
27日		27日		NT		O
，		，		PU		O
ResearchatGoogle		ResearchatGoogle		NR		O
發布		發布		VV		O
了		了		AS		O
有關新版		有關新版		JJ		B-NP
AlphaGo		AlphaGo		NN		I-NP
跟其他		跟其他		NN		I-NP
圍棋		圍棋		NN		I-NP
軟件		軟件		NN		I-NP
，		，		PU		O
以及樊麾		以及樊麾		NN		B-NP
二		二		AD		O
段		段		VA		O
的		的		DEC		O
對比如下		對比如下		NN		B-NP
：		：		PU		O
在		在		P		O
2017年		2017年		CD		O
5月		5月		NT		O
24日		24日		NT		O
，		，		PU		O
DeepMind		DeepMind		NN		B-NP
团队证		团队证		NN		I-NP
实了在乌		实了在乌		NN		I-NP
镇围棋		镇围棋		NN		I-NP
峰		峰		NN		I-NP
会		会		NN		I-NP
上		上		LC		O
，		，		PU		O
所		所		CS		O
使用		使用		VV		O
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
版本是		版本是		NN		I-NP
Master		Master		NN		I-NP
，		，		PU		O
并		并		AD		O
公布		公布		VV		O
了		了		AS		O
AlphaGo		AlphaGo		NN		B-NP
曾经		曾经		NN		I-NP
公开		公开		VV		O
对弈过		对弈过		NN		B-NP
的		的		DEC		O
版本		版本		NN		B-NP
以及		以及		NN		I-NP
和其		和其		NN		I-NP
他围棋		他围棋		NN		I-NP
软件		软件		NN		I-NP
比较		比较		NN		I-NP
的		的		DEC		O
图表		图表		NN		O
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
新版		新版		VV		O
的		的		DEC		O
AlphaGoMaster		AlphaGoMaster		NR		O
能让		能让		NN		B-NP
AlphaGoLee		AlphaGoLee		NN		I-NP
（		（		PU		O
跟李		跟李		NN		B-NP
世乭		世乭		NN		I-NP
对战		对战		NN		I-NP
的		的		DEC		O
版本		版本		NN		O
）		）		PU		O
三子		三子		NN		B-NP
。		。		PU		O
两		两		CD		O
个		个		M		O
版本		版本		NN		O
的		的		DEG		O
AlphaGo		AlphaGo		NN		B-NP
自我		自我		NN		I-NP
生成		生成		VV		O
的		的		DEC		O
Elo		Elo		NN		B-NP
等级		等级		JJ		I-NP
分分别		分分别		NN		I-NP
在		在		VV		O
4750		4750		CD		O
和		和		CC		O
3750		3750		CD		O
分附近		分附近		M		O
，		，		PU		O
与		与		P		O
柯洁		柯洁		NN		B-NP
九		九		CD		O
段		段		NN		O
在		在		P		O
5		5		CD		O
月		月		NN		O
23		23		CD		O
日的		日的		M		O
3620		3620		CD		O
分		分		LC		O
（		（		PU		O
非官		非官		NN		B-NP
方排名		方排名		NN		I-NP
系统		系统		NN		I-NP
所		所		MSP		O
统计		统计		VV		O
的		的		SP		O
）		）		PU		O
相		相		NN		O
差		差		NN		O
约		约		AD		O
130		130		CD		O
到		到		CC		O
1130		1130		CD		O
分之多		分之多		M		O
。		。		PU		O
然而		然而		AD		O
，		，		PU		O
职业棋士		职业棋士		NN		B-NP
樊		樊		NN		I-NP
麾		麾		VC		O
二		二		CD		O
段替		段替		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
团队		团队		NN		I-NP
的		的		DEC		O
首席		首席		NN		B-NP
研究员		研究员		NN		I-NP
澄清		澄清		NN		I-NP
：		：		NN		I-NP
“		“		PU		O
当		当		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
与从未		与从未		NN		I-NP
对弈过		对弈过		NN		I-NP
的		的		DEC		O
人类		人类		JJ		B-NP
棋手		棋手		NN		I-NP
对局		对局		VV		O
时		时		LC		O
，		，		PU		O
这样		这样		PN		O
的		的		DEG		O
优势就		优势就		NN		B-NP
不		不		AD		O
复		复		AD		O
存在		存在		VV		O
了		了		AS		O
，		，		PU		O
尤其是柯		尤其是柯		AD		O
洁		洁		DEV		O
这样		这样		VV		O
的		的		DEC		O
围棋大		围棋大		NN		B-NP
师		师		NN		I-NP
，		，		PU		O
他		他		NN		O
可		可		AD		O
能		能		VV		O
帮助		帮助		VV		O
我们		我们		PN		O
发现		发现		VV		O
AlphaGo		AlphaGo		NN		B-NP
未曾		未曾		NN		I-NP
展露		展露		VV		O
的		的		DEC		O
新弱点		新弱点		NN		B-NP
”		”		PU		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
使用		使用		NN		I-NP
蒙特		蒙特		NN		I-NP
卡洛		卡洛		NN		I-NP
树搜索		树搜索		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
借助		借助		NN		B-NP
估值		估值		NN		I-NP
网络		网络		NN		I-NP
（		（		PU		O
valuenetwork		valuenetwork		NR		O
）		）		PU		O
与		与		P		O
走棋		走棋		NN		B-NP
网络		网络		NN		I-NP
（		（		PU		O
policynetwork		policynetwork		NR		O
）		）		PU		O
这		这		VV		O
两		两		CD		O
种		种		M		O
深度神		深度神		NN		B-NP
经网络		经网络		NN		I-NP
，		，		PU		O
通过		通过		P		O
估值		估值		NN		B-NP
网络		网络		NN		I-NP
来评估		来评估		NN		I-NP
大量		大量		CD		O
选点		选点		NN		B-NP
，		，		PU		O
并通		并通		NN		B-NP
过走棋		过走棋		NN		I-NP
网络		网络		NN		I-NP
选择		选择		NN		I-NP
落点		落点		NN		I-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
最初通过		最初通过		JJ		I-NP
模仿人		模仿人		NN		I-NP
类		类		NN		I-NP
玩家		玩家		NN		I-NP
，		，		PU		O
尝试		尝试		NN		B-NP
匹配职		匹配职		NN		I-NP
业棋手		业棋手		NN		I-NP
的		的		DEC		O
过往棋局		过往棋局		NN		B-NP
，		，		PU		O
其		其		NN		B-NP
数据		数据		NN		I-NP
库		库		NN		I-NP
中		中		NN		I-NP
约含		约含		NN		I-NP
3000万		3000万		CD		O
步棋着		步棋着		NN		B-NP
。		。		PU		O
後		後		CD		O
來它		來它		NN		B-NP
达到		达到		VV		O
了		了		AS		O
一定		一定		JJ		O
的		的		DEG		O
熟练		熟练		NN		O
程度		程度		NN		O
，		，		PU		O
它		它		CS		O
开始		开始		NN		B-NP
和		和		NN		I-NP
自己对弈		自己对弈		NN		I-NP
大量		大量		CD		O
棋局		棋局		NN		O
，		，		PU		O
使用		使用		NN		B-NP
强		强		NN		I-NP
化学习		化学习		NN		I-NP
进一步		进一步		JJ		I-NP
改善它		改善它		NN		I-NP
。		。		PU		O
围		围		NN		B-NP
棋无		棋无		NN		I-NP
法		法		NN		I-NP
仅		仅		AD		O
通过		通过		P		O
寻找最		寻找最		NN		B-NP
佳棋步来		佳棋步来		NN		I-NP
解决		解决		VV		O
；		；		PU		O
游戏		游戏		VV		O
一		一		CD		O
盘平均		盘平均		NN		B-NP
约有		约有		VV		O
150		150		CD		O
步		步		M		O
，		，		PU		O
每		每		DT		O
一		一		CD		O
步平均		步平均		NN		B-NP
约有		约有		VV		O
200		200		CD		O
种		种		M		O
可选的		可选的		JJ		B-NP
下法		下法		NN		I-NP
，		，		PU		O
这意味		这意味		NN		B-NP
着有		着有		VV		O
太		太		CD		O
多		多		CD		O
需要		需要		NN		O
解决		解决		VV		O
的		的		DEC		O
可能性		可能性		NN		O
。		。		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
九		九		CD		O
段棋手		段棋手		NN		B-NP
金明完		金明完		NN		I-NP
称		称		P		O
AlphaGo		AlphaGo		NN		B-NP
在		在		NN		I-NP
与		与		P		O
樊麾		樊麾		NN		B-NP
的		的		DEC		O
对战中		对战中		NN		B-NP
，		，		PU		O
表		表		NN		O
现得		现得		VV		O
「		「		PU		O
像人		像人		NN		B-NP
类		类		NN		I-NP
一样		一样		VA		O
」		」		PU		O
。		。		PU		O
棋局裁判		棋局裁判		NN		B-NP
托比		托比		NN		I-NP
·		·		PU		O
曼宁		曼宁		NR		O
则认		则认		NN		B-NP
为		为		VC		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
棋风		棋风		NN		B-NP
「		「		PU		O
保守		保守		NN		O
」		」		PU		O
。		。		PU		O
而李世乭		而李世乭		NN		B-NP
在		在		P		O
中国乌		中国乌		NR		O
镇围棋		镇围棋		NN		B-NP
峰会		峰会		VV		O
后		后		CD		O
表示		表示		VV		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEG		O
发挥非		发挥非		NN		B-NP
常		常		NN		I-NP
稳定		稳定		VA		O
，		，		PU		O
表现		表现		VV		O
完		完		NN		O
美		美		NN		O
，		，		PU		O
要		要		NN		O
想找		想找		VV		O
到		到		P		O
战		战		NN		O
胜它		胜它		VV		O
的		的		DEC		O
机会		机会		NN		O
不		不		AD		O
能		能		VV		O
过于		过于		VV		O
稳妥		稳妥		VA		O
，		，		PU		O
“		“		PU		O
必须越乱		必须越乱		NN		B-NP
越		越		AD		O
好		好		VA		O
，		，		PU		O
难点越多		难点越多		NN		B-NP
越		越		AD		O
好		好		VA		O
”		”		PU		O
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
柯洁在赛		柯洁在赛		VV		O
后		后		NN		B-NP
复盘		复盘		NN		I-NP
表示		表示		VV		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
能够		能够		VV		O
非常		非常		VV		O
有效		有效		JJ		B-NP
率		率		NN		I-NP
地利		地利		NN		I-NP
用场		用场		NN		I-NP
上		上		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
所		所		MSP		O
走		走		VV		O
的		的		DEC		O
棋子		棋子		NN		B-NP
都		都		NN		I-NP
与场上		与场上		NN		I-NP
的		的		DEC		O
棋子有		棋子有		NN		B-NP
连贯及		连贯及		NN		I-NP
配合		配合		VV		O
，		，		PU		O
并对		并对		VV		O
棋子		棋子		NN		O
的		的		DEC		O
厚薄有		厚薄有		NN		B-NP
独到		独到		VV		O
的		的		DEC		O
理解		理解		VV		O
，		，		PU		O
能把一些人类		能把一些人类		VV		O
认		认		CD		O
为厚		为厚		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
予以		予以		NN		I-NP
打击		打击		NN		I-NP
和歼灭		和歼灭		NN		I-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
被誉为人		被誉为人		NN		I-NP
工智能		工智能		NN		I-NP
研究的		研究的		NN		I-NP
一		一		CD		O
项		项		NN		B-NP
标志性		标志性		NN		I-NP
进展		进展		VV		O
，		，		PU		O
在此之前		在此之前		VV		O
，		，		PU		O
围棋		围棋		VV		O
一		一		CD		O
直		直		NN		B-NP
是机器学		是机器学		NN		I-NP
习领域		习领域		NN		I-NP
的		的		DEC		O
难题		难题		NN		O
，		，		PU		O
甚		甚		AD		O
至		至		VV		O
被认为是		被认为是		NN		B-NP
当		当		P		O
代		代		NN		B-NP
技术		技术		NN		I-NP
力所		力所		NN		I-NP
不		不		AD		O
及		及		VA		O
的		的		DEC		O
范畴		范畴		NN		O
。		。		PU		O
樊麾战		樊麾战		NN		B-NP
的		的		DEC		O
棋局裁		棋局裁		NN		B-NP
判		判		NN		I-NP
托比		托比		NN		I-NP
·		·		PU		O
曼宁		曼宁		NN		B-NP
和		和		NN		I-NP
国际围		国际围		NN		I-NP
棋联		棋联		VV		O
盟		盟		AS		O
的		的		DEC		O
秘书长都		秘书长都		NN		B-NP
认		认		AD		O
为		为		VC		O
将		将		BA		O
来围棋		来围棋		NN		B-NP
棋		棋		NN		I-NP
手		手		AD		O
会		会		VV		O
借助		借助		VV		O
电脑		电脑		NN		B-NP
来提升棋		来提升棋		NN		I-NP
艺		艺		NN		I-NP
，		，		PU		O
从		从		NN		O
错		错		OD		O
误		误		NN		B-NP
中学习		中学习		NN		I-NP
。		。		PU		O
台灣大		台灣大		NN		B-NP
學電機		學電機		NN		I-NP
系		系		NN		I-NP
教授		教授		NN		I-NP
-		-		NN		I-NP
{		{		PU		O
于		于		NN		O
}		}		PU		O
-		-		PU		O
天立認為		天立認為		NN		B-NP
，		，		PU		O
Google		Google		NN		B-NP
能		能		VV		O
夠成		夠成		VV		O
功結合		功結合		NN		B-NP
深度神		深度神		NN		I-NP
經		經		NN		I-NP
網路		網路		NN		I-NP
、		、		PU		O
加強式		加強式		JJ		B-NP
學習		學習		NN		I-NP
和		和		NN		I-NP
蒙地		蒙地		NN		I-NP
卡羅樹		卡羅樹		NN		I-NP
狀		狀		NN		I-NP
搜		搜		OD		O
尋		尋		NN		O
三		三		OD		O
種		種		NN		B-NP
演算法		演算法		NN		I-NP
，		，		PU		O
其成		其成		NN		B-NP
果值		果值		NN		I-NP
得喝采		得喝采		NN		I-NP
。		。		PU		O
他認為		他認為		NN		B-NP
這種		這種		NN		I-NP
技術		技術		NN		I-NP
應該適		應該適		NN		I-NP
用於		用於		NN		I-NP
一		一		CD		O
般		般		NN		B-NP
連續性		連續性		NN		I-NP
決策		決策		NN		I-NP
問題		問題		NN		I-NP
。		。		PU		O
因為		因為		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
可以		可以		VV		O
在		在		VV		O
眾多可行		眾多可行		NR		O
的		的		DEC		O
決策中		決策中		NN		B-NP
，		，		PU		O
適當分配		適當分配		NR		O
運算		運算		NN		B-NP
資源		資源		NN		I-NP
來探索此		來探索此		NN		I-NP
一		一		CD		O
決		決		NN		O
策所帶來		策所帶來		VV		O
的		的		DEC		O
好處及		好處及		NN		B-NP
壞處		壞處		NN		I-NP
，		，		PU		O
並且可		並且可		NN		B-NP
從探		從探		VV		O
索		索		NN		B-NP
中回		中回		NN		I-NP
饋修		饋修		NN		I-NP
正錯誤		正錯誤		NN		I-NP
。		。		PU		O
不過		不過		NN		B-NP
-{于		-{于		VV		O
}		}		PU		O
-		-		PU		O
也		也		AD		O
提到		提到		VV		O
，		，		PU		O
即使		即使		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
所		所		MSP		O
使用		使用		VV		O
的		的		DEC		O
學習		學習		NN		B-NP
模型		模型		NN		I-NP
比較		比較		NN		I-NP
具有		具有		VV		O
一		一		CD		O
般性		般性		NN		B-NP
，		，		PU		O
它		它		CS		O
離真正		離真正		NN		B-NP
完全		完全		AD		O
通用		通用		VV		O
的		的		DEC		O
學習		學習		NN		B-NP
模型		模型		NN		I-NP
仍有		仍有		VV		O
一		一		CD		O
段距離		段距離		NN		B-NP
。		。		PU		O
