三	|||	S: 1E: 3	|||	OD
國圍棋擂臺賽	|||	S: 3E: 9	|||	Err
三	|||	S: 9E: 10	|||	CD
国	|||	S: 10E: 11	|||	NN
围棋	|||	S: 11E: 13	|||	NN
擂台赛	|||	S: 13E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
在	|||	S: 17E: 18	|||	NN
、	|||	S: 18E: 19	|||	PU
、	|||	S: 19E: 20	|||	PU
三	|||	S: 20E: 21	|||	OD
国	|||	S: 21E: 22	|||	NN
职业围	|||	S: 22E: 25	|||	NN
棋	|||	S: 25E: 26	|||	NN
之间	|||	S: 26E: 28	|||	LC
的	|||	S: 28E: 29	|||	DEC
擂台赛	|||	S: 29E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
因冠名	|||	S: 33E: 36	|||	NN
赞助商	|||	S: 36E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
不同	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
其中	|||	S: 43E: 45	|||	NN
文名称	|||	S: 45E: 48	|||	NN
先后	|||	S: 48E: 50	|||	VV
为	|||	S: 50E: 51	|||	VC
SBS	|||	S: 51E: 54	|||	NN
杯世界	|||	S: 54E: 57	|||	NN
围棋冠	|||	S: 57E: 60	|||	NN
军	|||	S: 60E: 61	|||	AD
赛	|||	S: 61E: 62	|||	VA
、	|||	S: 62E: 63	|||	PU
真露杯	|||	S: 63E: 66	|||	NN
世界	|||	S: 66E: 68	|||	NN
围棋最	|||	S: 68E: 71	|||	NN
强战	|||	S: 71E: 73	|||	NN
、	|||	S: 73E: 74	|||	PU
农心辛	|||	S: 74E: 77	|||	NN
拉面	|||	S: 77E: 79	|||	NN
杯世	|||	S: 79E: 81	|||	NN
界围	|||	S: 81E: 83	|||	NN
棋团体	|||	S: 83E: 86	|||	NN
锦标赛	|||	S: 86E: 89	|||	NN
；	|||	S: 89E: 90	|||	PU
在	|||	S: 90E: 91	|||	P
韩文及	|||	S: 91E: 94	|||	NN
日文	|||	S: 94E: 96	|||	NN
中	|||	S: 96E: 97	|||	LC
，	|||	S: 97E: 98	|||	PU
各届赛事	|||	S: 98E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
主名称	|||	S: 103E: 106	|||	NN
一	|||	S: 106E: 107	|||	OD
直	|||	S: 107E: 108	|||	NN
为	|||	S: 108E: 109	|||	VC
世界	|||	S: 109E: 111	|||	NN
围棋最	|||	S: 111E: 114	|||	NN
强战	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
最早一届三	|||	S: 117E: 122	|||	JJ
国围	|||	S: 122E: 124	|||	NN
棋擂台	|||	S: 124E: 127	|||	NN
赛于	|||	S: 127E: 129	|||	NN
1991	|||	S: 129E: 133	|||	CD
年底和	|||	S: 133E: 136	|||	NN
1992	|||	S: 136E: 140	|||	CD
年初分	|||	S: 140E: 143	|||	NN
两	|||	S: 143E: 144	|||	CD
阶段	|||	S: 144E: 146	|||	NN
举行	|||	S: 146E: 148	|||	VV
，	|||	S: 148E: 149	|||	PU
由韩国	|||	S: 149E: 152	|||	NN
SBS	|||	S: 152E: 155	|||	NN
公司	|||	S: 155E: 157	|||	NN
赞助	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
冠名	|||	S: 160E: 162	|||	VV
SBS	|||	S: 162E: 165	|||	NN
杯	|||	S: 165E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
由	|||	S: 167E: 168	|||	NN
、	|||	S: 168E: 169	|||	PU
和	|||	S: 169E: 170	|||	NN
各派	|||	S: 170E: 172	|||	NN
五	|||	S: 172E: 173	|||	OD
名	|||	S: 173E: 174	|||	NN
棋手出场	|||	S: 174E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
采用	|||	S: 179E: 181	|||	NN
快棋	|||	S: 181E: 183	|||	NN
赛制	|||	S: 183E: 185	|||	VV
，	|||	S: 185E: 186	|||	PU
一日	|||	S: 186E: 188	|||	NT
双赛	|||	S: 188E: 190	|||	VV
，	|||	S: 190E: 191	|||	PU
每方	|||	S: 191E: 193	|||	NN
10	|||	S: 193E: 195	|||	CD
分钟	|||	S: 195E: 197	|||	M
、	|||	S: 197E: 198	|||	PU
40	|||	S: 198E: 200	|||	NN
秒	|||	S: 200E: 201	|||	NN
读秒	|||	S: 201E: 203	|||	NN
2	|||	S: 203E: 204	|||	CD
次	|||	S: 204E: 205	|||	CD
延时	|||	S: 205E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
以擂台	|||	S: 208E: 211	|||	NN
赛	|||	S: 211E: 212	|||	NN
的	|||	S: 212E: 213	|||	DEC
方式	|||	S: 213E: 215	|||	NN
进行	|||	S: 215E: 217	|||	VV
。	|||	S: 217E: 218	|||	PU
次年改由	|||	S: 218E: 222	|||	JJ
韩国	|||	S: 222E: 224	|||	NN
棋院	|||	S: 224E: 226	|||	NN
和	|||	S: 226E: 227	|||	NN
韩	|||	S: 227E: 228	|||	NN
国真露	|||	S: 228E: 231	|||	NN
集团	|||	S: 231E: 233	|||	NN
公司	|||	S: 233E: 235	|||	NN
联合	|||	S: 235E: 237	|||	NN
主办	|||	S: 237E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
冠名	|||	S: 240E: 242	|||	NN
真露杯	|||	S: 242E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
改用	|||	S: 246E: 248	|||	NN
每方	|||	S: 248E: 250	|||	NN
1	|||	S: 250E: 251	|||	CD
小时	|||	S: 251E: 253	|||	NN
、	|||	S: 253E: 254	|||	PU
1分钟	|||	S: 254E: 257	|||	NN
读秒	|||	S: 257E: 259	|||	NN
1	|||	S: 259E: 260	|||	CD
次	|||	S: 260E: 261	|||	CD
延时	|||	S: 261E: 263	|||	NN
制	|||	S: 263E: 264	|||	VA
，	|||	S: 264E: 265	|||	PU
是	|||	S: 265E: 266	|||	VC
当时世	|||	S: 266E: 269	|||	NN
界	|||	S: 269E: 270	|||	NN
最	|||	S: 270E: 271	|||	AD
高	|||	S: 271E: 272	|||	JJ
水平	|||	S: 272E: 274	|||	NN
的	|||	S: 274E: 275	|||	DEC
围棋	|||	S: 275E: 277	|||	NN
（	|||	S: 277E: 278	|||	PU
快棋	|||	S: 278E: 280	|||	NR
）	|||	S: 280E: 281	|||	PU
团体赛	|||	S: 281E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
赛程	|||	S: 285E: 287	|||	NN
为	|||	S: 287E: 288	|||	VC
每天	|||	S: 288E: 290	|||	NT
一	|||	S: 290E: 291	|||	CD
局棋	|||	S: 291E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
分	|||	S: 294E: 295	|||	NN
三	|||	S: 295E: 296	|||	CD
阶	|||	S: 296E: 297	|||	NN
段赛	|||	S: 297E: 299	|||	NN
完	|||	S: 299E: 300	|||	NN
。	|||	S: 300E: 301	|||	PU
其用	|||	S: 301E: 303	|||	NN
时长	|||	S: 303E: 305	|||	NN
短适中	|||	S: 305E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
适合	|||	S: 309E: 311	|||	NN
电视转播	|||	S: 311E: 315	|||	NN
，	|||	S: 315E: 316	|||	PU
成为	|||	S: 316E: 318	|||	VV
了	|||	S: 318E: 319	|||	AS
快	|||	S: 319E: 320	|||	AD
棋赛	|||	S: 320E: 322	|||	VV
的	|||	S: 322E: 323	|||	DEC
主流	|||	S: 323E: 325	|||	NN
用时	|||	S: 325E: 327	|||	NN
方案	|||	S: 327E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
1997	|||	S: 330E: 334	|||	CD
年第	|||	S: 334E: 336	|||	NN
5	|||	S: 336E: 337	|||	OD
届	|||	S: 337E: 338	|||	NN
真露	|||	S: 338E: 340	|||	NN
杯	|||	S: 340E: 341	|||	NN
结束	|||	S: 341E: 343	|||	VV
后因经	|||	S: 343E: 346	|||	NN
济危机	|||	S: 346E: 349	|||	NN
等原因	|||	S: 349E: 352	|||	NN
停办	|||	S: 352E: 354	|||	VV
。	|||	S: 354E: 355	|||	PU
1999年	|||	S: 355E: 360	|||	NT
三	|||	S: 360E: 361	|||	CD
国围棋	|||	S: 361E: 364	|||	NN
擂台	|||	S: 364E: 366	|||	NN
赛重新	|||	S: 366E: 369	|||	NN
举办	|||	S: 369E: 371	|||	VV
，	|||	S: 371E: 372	|||	PU
改由韩国	|||	S: 372E: 376	|||	NN
农心	|||	S: 376E: 378	|||	NN
集团主办	|||	S: 378E: 382	|||	NN
，	|||	S: 382E: 383	|||	PU
冠名	|||	S: 383E: 385	|||	NN
农心辛	|||	S: 385E: 388	|||	NN
拉面杯	|||	S: 388E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
赛制	|||	S: 392E: 394	|||	VV
、	|||	S: 394E: 395	|||	PU
规则与	|||	S: 395E: 398	|||	NN
真露杯	|||	S: 398E: 401	|||	NN
完全	|||	S: 401E: 403	|||	AD
相同	|||	S: 403E: 405	|||	VA
，	|||	S: 405E: 406	|||	PU
是	|||	S: 406E: 407	|||	VC
21	|||	S: 407E: 409	|||	CD
世纪以	|||	S: 409E: 412	|||	NN
来世界	|||	S: 412E: 415	|||	NN
水平最高	|||	S: 415E: 419	|||	NN
、	|||	S: 419E: 420	|||	PU
持续最久	|||	S: 420E: 424	|||	NN
的	|||	S: 424E: 425	|||	DEG
围棋	|||	S: 425E: 427	|||	NN
团体赛	|||	S: 427E: 430	|||	NN
。	|||	S: 430E: 431	|||	PU
比赛规则	|||	S: 431E: 435	|||	NN
：	|||	S: 435E: 436	|||	PU
采用韩	|||	S: 436E: 439	|||	NN
国围棋	|||	S: 439E: 442	|||	NN
规则	|||	S: 442E: 444	|||	VV
，	|||	S: 444E: 445	|||	PU
SBS	|||	S: 445E: 448	|||	NN
杯	|||	S: 448E: 449	|||	NN
、	|||	S: 449E: 450	|||	PU
真露	|||	S: 450E: 452	|||	NN
杯时	|||	S: 452E: 454	|||	NN
期黑	|||	S: 454E: 456	|||	NN
棋贴	|||	S: 456E: 458	|||	NN
5	|||	S: 458E: 459	|||	CD
目半	|||	S: 459E: 461	|||	NN
，	|||	S: 461E: 462	|||	PU
农心杯以	|||	S: 462E: 466	|||	NN
来黑贴	|||	S: 466E: 469	|||	NN
6	|||	S: 469E: 470	|||	CD
目半	|||	S: 470E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
每方	|||	S: 473E: 475	|||	NN
1	|||	S: 475E: 476	|||	CD
小时	|||	S: 476E: 478	|||	VV
，	|||	S: 478E: 479	|||	PU
读秒	|||	S: 479E: 481	|||	VV
1	|||	S: 481E: 482	|||	CD
分钟	|||	S: 482E: 484	|||	M
1	|||	S: 484E: 485	|||	OD
次	|||	S: 485E: 486	|||	M
。	|||	S: 486E: 487	|||	PU
比赛	|||	S: 487E: 489	|||	NN
制度	|||	S: 489E: 491	|||	NN
：	|||	S: 491E: 492	|||	PU
采用	|||	S: 492E: 494	|||	VV
个人	|||	S: 494E: 496	|||	NN
擂台	|||	S: 496E: 498	|||	NN
赛制	|||	S: 498E: 500	|||	VV
，	|||	S: 500E: 501	|||	PU
將其它	|||	S: 501E: 504	|||	NN
兩	|||	S: 504E: 505	|||	OD
队共	|||	S: 505E: 507	|||	VV
10	|||	S: 507E: 509	|||	CD
人	|||	S: 509E: 510	|||	NN
全部	|||	S: 510E: 512	|||	NN
战胜	|||	S: 512E: 514	|||	VV
的	|||	S: 514E: 515	|||	DEC
队	|||	S: 515E: 516	|||	NN
伍	|||	S: 516E: 517	|||	CD
为	|||	S: 517E: 518	|||	VC
冠军队	|||	S: 518E: 521	|||	NN
，	|||	S: 521E: 522	|||	PU
抽签决	|||	S: 522E: 525	|||	NN
定	|||	S: 525E: 526	|||	OD
第一	|||	S: 526E: 528	|||	OD
局轮空	|||	S: 528E: 531	|||	NN
的	|||	S: 531E: 532	|||	DEG
代表队	|||	S: 532E: 535	|||	NN
。	|||	S: 535E: 536	|||	PU
<	|||	S: 536E: 537	|||	PU
br	|||	S: 537E: 539	|||	NN
>	|||	S: 539E: 540	|||	PU
抽	|||	S: 540E: 541	|||	NN
签前各	|||	S: 541E: 544	|||	JJ
队首先	|||	S: 544E: 547	|||	NN
公布	|||	S: 547E: 549	|||	VV
先锋棋手	|||	S: 549E: 553	|||	NN
，	|||	S: 553E: 554	|||	PU
其后的	|||	S: 554E: 557	|||	NR
出场人选	|||	S: 557E: 561	|||	NN
只需	|||	S: 561E: 563	|||	NN
在赛	|||	S: 563E: 565	|||	VV
前	|||	S: 565E: 566	|||	DT
3	|||	S: 566E: 567	|||	CD
小时	|||	S: 567E: 569	|||	NN
公布	|||	S: 569E: 571	|||	VV
即	|||	S: 571E: 572	|||	AD
可	|||	S: 572E: 573	|||	VV
，	|||	S: 573E: 574	|||	PU
但	|||	S: 574E: 575	|||	P
多数	|||	S: 575E: 577	|||	NN
情况	|||	S: 577E: 579	|||	NN
下轮空	|||	S: 579E: 582	|||	NN
一	|||	S: 582E: 583	|||	CD
方会在当天	|||	S: 583E: 588	|||	NN
对局	|||	S: 588E: 590	|||	NN
结束	|||	S: 590E: 592	|||	VV
后即	|||	S: 592E: 594	|||	NN
确定	|||	S: 594E: 596	|||	VV
攻擂	|||	S: 596E: 598	|||	NN
棋手	|||	S: 598E: 600	|||	NN
。	|||	S: 600E: 601	|||	PU
<	|||	S: 601E: 602	|||	PU
br	|||	S: 602E: 604	|||	NN
>	|||	S: 604E: 605	|||	PU
全部比	|||	S: 605E: 608	|||	NN
赛分	|||	S: 608E: 610	|||	CD
三	|||	S: 610E: 611	|||	CD
个	|||	S: 611E: 612	|||	M
阶段	|||	S: 612E: 614	|||	NN
在	|||	S: 614E: 615	|||	AD
不同	|||	S: 615E: 617	|||	VA
地	|||	S: 617E: 618	|||	DEC
点举行	|||	S: 618E: 621	|||	NN
，	|||	S: 621E: 622	|||	PU
当前	|||	S: 622E: 624	|||	NN
赛事	|||	S: 624E: 626	|||	NN
三	|||	S: 626E: 627	|||	CD
个	|||	S: 627E: 628	|||	M
阶段	|||	S: 628E: 630	|||	NN
分别	|||	S: 630E: 632	|||	AD
进行	|||	S: 632E: 634	|||	VV
4	|||	S: 634E: 635	|||	OD
、	|||	S: 635E: 636	|||	PU
5	|||	S: 636E: 637	|||	OD
、	|||	S: 637E: 638	|||	PU
5	|||	S: 638E: 639	|||	OD
局	|||	S: 639E: 640	|||	NN
棋	|||	S: 640E: 641	|||	OD
。	|||	S: 641E: 642	|||	PU
选拔	|||	S: 642E: 644	|||	NN
方式	|||	S: 644E: 646	|||	NN
：	|||	S: 646E: 647	|||	PU
三国	|||	S: 647E: 649	|||	NR
参赛	|||	S: 649E: 651	|||	NN
人员	|||	S: 651E: 653	|||	NN
的	|||	S: 653E: 654	|||	DEC
选拔	|||	S: 654E: 656	|||	NN
方法	|||	S: 656E: 658	|||	NN
各有	|||	S: 658E: 660	|||	VV
不同	|||	S: 660E: 662	|||	VA
，	|||	S: 662E: 663	|||	PU
但各	|||	S: 663E: 665	|||	NN
国出	|||	S: 665E: 667	|||	NN
场阵容	|||	S: 667E: 670	|||	NN
基	|||	S: 670E: 671	|||	NN
本能代	|||	S: 671E: 674	|||	NN
表	|||	S: 674E: 675	|||	NN
当	|||	S: 675E: 676	|||	LC
时各自	|||	S: 676E: 679	|||	NN
的	|||	S: 679E: 680	|||	DEG
最高	|||	S: 680E: 682	|||	JJ
水准	|||	S: 682E: 684	|||	NN
：	|||	S: 684E: 685	|||	PU
<	|||	S: 685E: 686	|||	PU
br	|||	S: 686E: 688	|||	NN
>	|||	S: 688E: 689	|||	PU
队选拔	|||	S: 689E: 692	|||	NN
方式	|||	S: 692E: 694	|||	NN
几经	|||	S: 694E: 696	|||	VV
变动	|||	S: 696E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
现时免	|||	S: 699E: 702	|||	NN
选	|||	S: 702E: 703	|||	NN
顺序	|||	S: 703E: 705	|||	NN
为	|||	S: 705E: 706	|||	VC
等级分	|||	S: 706E: 709	|||	NN
1	|||	S: 709E: 710	|||	CD
位+	|||	S: 710E: 712	|||	NN
上	|||	S: 712E: 713	|||	NN
届	|||	S: 713E: 714	|||	NN
5	|||	S: 714E: 715	|||	CD
连胜或	|||	S: 715E: 718	|||	NN
以上	|||	S: 718E: 720	|||	NN
+	|||	S: 720E: 721	|||	NN
选	|||	S: 721E: 722	|||	NN
拔赛前	|||	S: 722E: 725	|||	NN
1	|||	S: 725E: 726	|||	CD
年内	|||	S: 726E: 728	|||	VV
的	|||	S: 728E: 729	|||	DEC
世界	|||	S: 729E: 731	|||	NN
冠军	|||	S: 731E: 733	|||	NN
(	|||	S: 733E: 734	|||	PU
按等级	|||	S: 734E: 737	|||	NN
分排位	|||	S: 737E: 740	|||	NN
)	|||	S: 740E: 741	|||	PU
，	|||	S: 741E: 742	|||	PU
上述	|||	S: 742E: 744	|||	JJ
名单最多取	|||	S: 744E: 749	|||	NN
3位	|||	S: 749E: 751	|||	JJ
棋手	|||	S: 751E: 753	|||	NN
，	|||	S: 753E: 754	|||	PU
其余	|||	S: 754E: 756	|||	NN
名额再	|||	S: 756E: 759	|||	NN
由	|||	S: 759E: 760	|||	P
等级	|||	S: 760E: 762	|||	JJ
分靠前	|||	S: 762E: 765	|||	NN
的	|||	S: 765E: 766	|||	DEG
16	|||	S: 766E: 768	|||	CD
名棋手	|||	S: 768E: 771	|||	NN
预选	|||	S: 771E: 773	|||	VV
赛选拔	|||	S: 773E: 776	|||	NN
，	|||	S: 776E: 777	|||	PU
上届	|||	S: 777E: 779	|||	VV
终结者	|||	S: 779E: 782	|||	NN
自第	|||	S: 782E: 784	|||	NN
19	|||	S: 784E: 786	|||	CD
届起	|||	S: 786E: 788	|||	NN
不	|||	S: 788E: 789	|||	AD
再	|||	S: 789E: 790	|||	AD
免选	|||	S: 790E: 792	|||	VV
。	|||	S: 792E: 793	|||	PU
<	|||	S: 793E: 794	|||	PU
br	|||	S: 794E: 796	|||	NN
>	|||	S: 796E: 797	|||	PU
队曾	|||	S: 797E: 799	|||	NN
长期	|||	S: 799E: 801	|||	NN
实行	|||	S: 801E: 803	|||	NN
全员	|||	S: 803E: 805	|||	NN
预选	|||	S: 805E: 807	|||	VV
4	|||	S: 807E: 808	|||	CD
名+	|||	S: 808E: 810	|||	NN
1	|||	S: 810E: 811	|||	CD
张	|||	S: 811E: 812	|||	NN
外卡	|||	S: 812E: 814	|||	VV
的	|||	S: 814E: 815	|||	DEC
规则	|||	S: 815E: 817	|||	NN
，	|||	S: 817E: 818	|||	PU
造成出局	|||	S: 818E: 822	|||	VV
的	|||	S: 822E: 823	|||	DEC
顶尖棋手	|||	S: 823E: 827	|||	NN
偏	|||	S: 827E: 828	|||	AD
多	|||	S: 828E: 829	|||	VA
，	|||	S: 829E: 830	|||	PU
从第	|||	S: 830E: 832	|||	NN
17	|||	S: 832E: 834	|||	CD
届改	|||	S: 834E: 836	|||	NN
为	|||	S: 836E: 837	|||	VC
等级分1位	|||	S: 837E: 842	|||	JJ
免选	|||	S: 842E: 844	|||	NN
+全员	|||	S: 844E: 847	|||	NN
预选	|||	S: 847E: 849	|||	VV
3	|||	S: 849E: 850	|||	CD
名+	|||	S: 850E: 852	|||	M
1	|||	S: 852E: 853	|||	CD
张	|||	S: 853E: 854	|||	NN
外卡	|||	S: 854E: 856	|||	VV
，	|||	S: 856E: 857	|||	PU
三	|||	S: 857E: 858	|||	CD
个	|||	S: 858E: 859	|||	M
预选赛	|||	S: 859E: 862	|||	NN
小组	|||	S: 862E: 864	|||	VV
的	|||	S: 864E: 865	|||	DEC
非种子	|||	S: 865E: 868	|||	NN
棋	|||	S: 868E: 869	|||	NN
手	|||	S: 869E: 870	|||	AD
需	|||	S: 870E: 871	|||	LB
要	|||	S: 871E: 872	|||	NN
连胜	|||	S: 872E: 874	|||	VV
6-7	|||	S: 874E: 877	|||	CD
轮方	|||	S: 877E: 879	|||	NN
可	|||	S: 879E: 880	|||	VV
出线	|||	S: 880E: 882	|||	VV
，	|||	S: 882E: 883	|||	PU
竞争相	|||	S: 883E: 886	|||	NN
当	|||	S: 886E: 887	|||	NN
激烈	|||	S: 887E: 889	|||	VV
。	|||	S: 889E: 890	|||	PU
<	|||	S: 890E: 891	|||	PU
br	|||	S: 891E: 893	|||	NN
>	|||	S: 893E: 894	|||	PU
队历来	|||	S: 894E: 897	|||	NN
采用	|||	S: 897E: 899	|||	VV
棋院	|||	S: 899E: 901	|||	NN
指定棋手	|||	S: 901E: 905	|||	NN
的	|||	S: 905E: 906	|||	DEC
方式	|||	S: 906E: 908	|||	NN
，	|||	S: 908E: 909	|||	PU
一般会	|||	S: 909E: 912	|||	AD
包括	|||	S: 912E: 914	|||	VV
当时	|||	S: 914E: 916	|||	NN
七	|||	S: 916E: 917	|||	CD
大	|||	S: 917E: 918	|||	NN
头衔	|||	S: 918E: 920	|||	NN
在位	|||	S: 920E: 922	|||	VV
者	|||	S: 922E: 923	|||	NN
，	|||	S: 923E: 924	|||	PU
仅	|||	S: 924E: 925	|||	AD
在	|||	S: 925E: 926	|||	P
第15	|||	S: 926E: 929	|||	OD
届	|||	S: 929E: 930	|||	M
举行青	|||	S: 930E: 933	|||	NN
年选	|||	S: 933E: 935	|||	NN
拔赛选	|||	S: 935E: 938	|||	NN
拔出	|||	S: 938E: 940	|||	VV
两	|||	S: 940E: 941	|||	CD
位	|||	S: 941E: 942	|||	NN
棋手	|||	S: 942E: 944	|||	NN
后便	|||	S: 944E: 946	|||	VV
浅尝	|||	S: 946E: 948	|||	NN
辄止	|||	S: 948E: 950	|||	NN
。	|||	S: 950E: 951	|||	PU
第17	|||	S: 951E: 954	|||	OD
届	|||	S: 954E: 955	|||	M
农心杯	|||	S: 955E: 958	|||	NN
冠军	|||	S: 958E: 960	|||	NN
奖金	|||	S: 960E: 962	|||	NN
提升	|||	S: 962E: 964	|||	VV
至	|||	S: 964E: 965	|||	VV
5亿	|||	S: 965E: 967	|||	CD
韩元	|||	S: 967E: 969	|||	NN
(	|||	S: 969E: 970	|||	PU
约	|||	S: 970E: 971	|||	NN
4600万	|||	S: 971E: 976	|||	CD
日元	|||	S: 976E: 978	|||	NN
/	|||	S: 978E: 979	|||	PU
290万	|||	S: 979E: 983	|||	CD
人民币	|||	S: 983E: 986	|||	NN
/	|||	S: 986E: 987	|||	PU
44万	|||	S: 987E: 990	|||	CD
美元	|||	S: 990E: 992	|||	NN
)	|||	S: 992E: 993	|||	PU
，	|||	S: 993E: 994	|||	PU
因汇率	|||	S: 994E: 997	|||	NN
波动	|||	S: 997E: 999	|||	NN
，	|||	S: 999E: 1000	|||	PU
自	|||	S: 1000E: 1001	|||	NN
2015	|||	S: 1001E: 1005	|||	CD
年以来	|||	S: 1005E: 1008	|||	NN
农心	|||	S: 1008E: 1010	|||	JJ
杯曾	|||	S: 1010E: 1012	|||	NN
几度超	|||	S: 1012E: 1015	|||	NN
越	|||	S: 1015E: 1016	|||	JJ
日本	|||	S: 1016E: 1018	|||	NR
棋圣	|||	S: 1018E: 1020	|||	NN
战	|||	S: 1020E: 1021	|||	VA
，	|||	S: 1021E: 1022	|||	PU
成	|||	S: 1022E: 1023	|||	VV
为世界	|||	S: 1023E: 1026	|||	NN
上冠军	|||	S: 1026E: 1029	|||	NN
奖金	|||	S: 1029E: 1031	|||	NN
最	|||	S: 1031E: 1032	|||	AD
高	|||	S: 1032E: 1033	|||	VA
的	|||	S: 1033E: 1034	|||	DEC
连续	|||	S: 1034E: 1036	|||	NN
举办	|||	S: 1036E: 1038	|||	VV
的	|||	S: 1038E: 1039	|||	DEC
围棋赛事	|||	S: 1039E: 1043	|||	NN
。	|||	S: 1043E: 1044	|||	PU
1	|||	S: 1044E: 1045	|||	CD
、	|||	S: 1045E: 1046	|||	PU
（7	|||	S: 1046E: 1048	|||	CD
胜3负	|||	S: 1048E: 1051	|||	M
，	|||	S: 1051E: 1052	|||	PU
主将	|||	S: 1052E: 1054	|||	NN
曹薰铉	|||	S: 1054E: 1057	|||	NN
未	|||	S: 1057E: 1058	|||	AD
出场	|||	S: 1058E: 1060	|||	VV
）	|||	S: 1060E: 1061	|||	PU
2	|||	S: 1061E: 1062	|||	CD
、	|||	S: 1062E: 1063	|||	PU
（3	|||	S: 1063E: 1065	|||	CD
胜5负	|||	S: 1065E: 1068	|||	M
）	|||	S: 1068E: 1069	|||	PU
3	|||	S: 1069E: 1070	|||	CD
、	|||	S: 1070E: 1071	|||	PU
（3	|||	S: 1071E: 1073	|||	CD
胜5负	|||	S: 1073E: 1076	|||	M
）	|||	S: 1076E: 1077	|||	PU
1	|||	S: 1077E: 1078	|||	CD
、	|||	S: 1078E: 1079	|||	PU
（6	|||	S: 1079E: 1081	|||	CD
胜4负	|||	S: 1081E: 1084	|||	M
）	|||	S: 1084E: 1085	|||	PU
2	|||	S: 1085E: 1086	|||	CD
、	|||	S: 1086E: 1087	|||	PU
（5	|||	S: 1087E: 1089	|||	CD
胜5负	|||	S: 1089E: 1092	|||	M
）	|||	S: 1092E: 1093	|||	PU
3	|||	S: 1093E: 1094	|||	CD
、	|||	S: 1094E: 1095	|||	PU
（3	|||	S: 1095E: 1097	|||	CD
胜5负	|||	S: 1097E: 1100	|||	M
）	|||	S: 1100E: 1101	|||	PU
1	|||	S: 1101E: 1102	|||	CD
、	|||	S: 1102E: 1103	|||	PU
（7	|||	S: 1103E: 1105	|||	CD
胜4负	|||	S: 1105E: 1108	|||	M
）	|||	S: 1108E: 1109	|||	PU
2	|||	S: 1109E: 1110	|||	CD
、	|||	S: 1110E: 1111	|||	PU
（7	|||	S: 1111E: 1113	|||	CD
胜5负	|||	S: 1113E: 1116	|||	M
）	|||	S: 1116E: 1117	|||	PU
3	|||	S: 1117E: 1118	|||	CD
、	|||	S: 1118E: 1119	|||	PU
（0	|||	S: 1119E: 1121	|||	CD
胜5负	|||	S: 1121E: 1124	|||	M
）	|||	S: 1124E: 1125	|||	PU
1	|||	S: 1125E: 1126	|||	CD
、	|||	S: 1126E: 1127	|||	PU
（6	|||	S: 1127E: 1129	|||	CD
胜4负	|||	S: 1129E: 1132	|||	M
）	|||	S: 1132E: 1133	|||	PU
2	|||	S: 1133E: 1134	|||	CD
、	|||	S: 1134E: 1135	|||	PU
（4	|||	S: 1135E: 1137	|||	CD
胜5负	|||	S: 1137E: 1140	|||	M
）	|||	S: 1140E: 1141	|||	PU
3	|||	S: 1141E: 1142	|||	CD
、	|||	S: 1142E: 1143	|||	PU
（4	|||	S: 1143E: 1145	|||	CD
胜5负	|||	S: 1145E: 1148	|||	M
）	|||	S: 1148E: 1149	|||	PU
1	|||	S: 1149E: 1150	|||	CD
、	|||	S: 1150E: 1151	|||	PU
（7	|||	S: 1151E: 1153	|||	CD
胜4负	|||	S: 1153E: 1156	|||	M
）	|||	S: 1156E: 1157	|||	PU
2	|||	S: 1157E: 1158	|||	CD
、	|||	S: 1158E: 1159	|||	PU
（6	|||	S: 1159E: 1161	|||	CD
胜5负	|||	S: 1161E: 1164	|||	M
）	|||	S: 1164E: 1165	|||	PU
3	|||	S: 1165E: 1166	|||	CD
、	|||	S: 1166E: 1167	|||	PU
（1	|||	S: 1167E: 1169	|||	CD
胜5负	|||	S: 1169E: 1172	|||	M
）	|||	S: 1172E: 1173	|||	PU
1	|||	S: 1173E: 1174	|||	CD
、	|||	S: 1174E: 1175	|||	PU
（9	|||	S: 1175E: 1177	|||	CD
胜1负	|||	S: 1177E: 1180	|||	M
，	|||	S: 1180E: 1181	|||	PU
刘昌赫	|||	S: 1181E: 1184	|||	NN
、	|||	S: 1184E: 1185	|||	PU
李昌镐	|||	S: 1185E: 1188	|||	NN
、	|||	S: 1188E: 1189	|||	PU
曹薰铉	|||	S: 1189E: 1192	|||	NN
未	|||	S: 1192E: 1193	|||	AD
出场	|||	S: 1193E: 1195	|||	VV
）	|||	S: 1195E: 1196	|||	PU
2	|||	S: 1196E: 1197	|||	CD
、	|||	S: 1197E: 1198	|||	PU
（2	|||	S: 1198E: 1200	|||	CD
胜5负	|||	S: 1200E: 1203	|||	M
）	|||	S: 1203E: 1204	|||	PU
3	|||	S: 1204E: 1205	|||	CD
、	|||	S: 1205E: 1206	|||	PU
（0	|||	S: 1206E: 1208	|||	CD
胜5负	|||	S: 1208E: 1211	|||	M
）	|||	S: 1211E: 1212	|||	PU
1	|||	S: 1212E: 1213	|||	CD
、	|||	S: 1213E: 1214	|||	PU
（6	|||	S: 1214E: 1216	|||	CD
胜4负	|||	S: 1216E: 1219	|||	M
）	|||	S: 1219E: 1220	|||	PU
2	|||	S: 1220E: 1221	|||	CD
、	|||	S: 1221E: 1222	|||	PU
（4	|||	S: 1222E: 1224	|||	CD
胜5负	|||	S: 1224E: 1227	|||	M
）	|||	S: 1227E: 1228	|||	PU
3	|||	S: 1228E: 1229	|||	CD
、	|||	S: 1229E: 1230	|||	PU
（4	|||	S: 1230E: 1232	|||	CD
胜5负	|||	S: 1232E: 1235	|||	M
）	|||	S: 1235E: 1236	|||	PU
☆队	|||	S: 1236E: 1238	|||	NN
免选	|||	S: 1238E: 1240	|||	NN
：	|||	S: 1240E: 1241	|||	PU
马晓春	|||	S: 1241E: 1244	|||	NN
(	|||	S: 1244E: 1245	|||	PU
名人	|||	S: 1245E: 1247	|||	NN
)	|||	S: 1247E: 1248	|||	PU
、	|||	S: 1248E: 1249	|||	PU
常昊	|||	S: 1249E: 1251	|||	NN
(	|||	S: 1251E: 1252	|||	PU
棋圣	|||	S: 1252E: 1254	|||	NN
、	|||	S: 1254E: 1255	|||	PU
天元	|||	S: 1255E: 1257	|||	NN
)	|||	S: 1257E: 1258	|||	PU
1	|||	S: 1258E: 1259	|||	CD
、	|||	S: 1259E: 1260	|||	PU
（7	|||	S: 1260E: 1262	|||	CD
胜4负	|||	S: 1262E: 1265	|||	M
）	|||	S: 1265E: 1266	|||	PU
2	|||	S: 1266E: 1267	|||	CD
、	|||	S: 1267E: 1268	|||	PU
（4	|||	S: 1268E: 1270	|||	CD
胜5负	|||	S: 1270E: 1273	|||	M
）	|||	S: 1273E: 1274	|||	PU
3	|||	S: 1274E: 1275	|||	CD
、	|||	S: 1275E: 1276	|||	PU
（3	|||	S: 1276E: 1278	|||	CD
胜5负	|||	S: 1278E: 1281	|||	M
）	|||	S: 1281E: 1282	|||	PU
☆队	|||	S: 1282E: 1284	|||	NN
免选	|||	S: 1284E: 1286	|||	NN
：	|||	S: 1286E: 1287	|||	PU
俞斌	|||	S: 1287E: 1289	|||	NN
(	|||	S: 1289E: 1290	|||	PU
LG	|||	S: 1290E: 1292	|||	NN
杯冠军	|||	S: 1292E: 1295	|||	NN
)	|||	S: 1295E: 1296	|||	PU
、	|||	S: 1296E: 1297	|||	PU
常昊	|||	S: 1297E: 1299	|||	NN
(	|||	S: 1299E: 1300	|||	PU
上届3	|||	S: 1300E: 1303	|||	NR
连胜	|||	S: 1303E: 1305	|||	NN
)	|||	S: 1305E: 1306	|||	PU
；	|||	S: 1306E: 1307	|||	PU
队外	|||	S: 1307E: 1309	|||	NN
卡曹	|||	S: 1309E: 1311	|||	NN
薰铉	|||	S: 1311E: 1313	|||	NN
(	|||	S: 1313E: 1314	|||	PU
韩	|||	S: 1314E: 1315	|||	NN
国棋院	|||	S: 1315E: 1318	|||	NN
确定	|||	S: 1318E: 1320	|||	VV
)	|||	S: 1320E: 1321	|||	PU
1	|||	S: 1321E: 1322	|||	CD
、	|||	S: 1322E: 1323	|||	PU
（6	|||	S: 1323E: 1325	|||	CD
胜4负	|||	S: 1325E: 1328	|||	M
）	|||	S: 1328E: 1329	|||	PU
2	|||	S: 1329E: 1330	|||	CD
、	|||	S: 1330E: 1331	|||	PU
（7	|||	S: 1331E: 1333	|||	CD
胜5负	|||	S: 1333E: 1336	|||	M
）	|||	S: 1336E: 1337	|||	PU
3	|||	S: 1337E: 1338	|||	CD
、	|||	S: 1338E: 1339	|||	PU
（1	|||	S: 1339E: 1341	|||	CD
胜5负	|||	S: 1341E: 1344	|||	M
）	|||	S: 1344E: 1345	|||	PU
☆队	|||	S: 1345E: 1347	|||	NN
免选	|||	S: 1347E: 1349	|||	NN
：	|||	S: 1349E: 1350	|||	PU
近1年平均	|||	S: 1350E: 1355	|||	NR
等	|||	S: 1355E: 1356	|||	ETC
级分前	|||	S: 1356E: 1359	|||	NR
列且	|||	S: 1359E: 1361	|||	NN
拥有	|||	S: 1361E: 1363	|||	VV
国内赛	|||	S: 1363E: 1366	|||	NN
冠军	|||	S: 1366E: 1368	|||	VV
的	|||	S: 1368E: 1369	|||	DEC
俞斌	|||	S: 1369E: 1371	|||	NN
(	|||	S: 1371E: 1372	|||	PU
棋王	|||	S: 1372E: 1374	|||	NN
)	|||	S: 1374E: 1375	|||	PU
、	|||	S: 1375E: 1376	|||	PU
常昊	|||	S: 1376E: 1378	|||	NN
(	|||	S: 1378E: 1379	|||	PU
天元	|||	S: 1379E: 1381	|||	NN
)	|||	S: 1381E: 1382	|||	PU
、	|||	S: 1382E: 1383	|||	PU
周鹤洋	|||	S: 1383E: 1386	|||	NN
(	|||	S: 1386E: 1387	|||	PU
棋圣	|||	S: 1387E: 1389	|||	NN
)	|||	S: 1389E: 1390	|||	PU
、	|||	S: 1390E: 1391	|||	PU
罗洗河	|||	S: 1391E: 1394	|||	NN
(	|||	S: 1394E: 1395	|||	PU
NEC	|||	S: 1395E: 1398	|||	NN
杯	|||	S: 1398E: 1399	|||	NN
)	|||	S: 1399E: 1400	|||	PU
，	|||	S: 1400E: 1401	|||	PU
马晓春	|||	S: 1401E: 1404	|||	NN
(	|||	S: 1404E: 1405	|||	PU
名人	|||	S: 1405E: 1407	|||	NN
)	|||	S: 1407E: 1408	|||	PU
弃权	|||	S: 1408E: 1410	|||	NN
，	|||	S: 1410E: 1411	|||	PU
第5	|||	S: 1411E: 1413	|||	OD
位选	|||	S: 1413E: 1415	|||	NN
拔邵	|||	S: 1415E: 1417	|||	NN
炜刚	|||	S: 1417E: 1419	|||	NN
(	|||	S: 1419E: 1420	|||	PU
等级	|||	S: 1420E: 1422	|||	JJ
分靠前	|||	S: 1422E: 1425	|||	NN
)	|||	S: 1425E: 1426	|||	PU
胜胡	|||	S: 1426E: 1428	|||	NN
耀宇	|||	S: 1428E: 1430	|||	NN
(	|||	S: 1430E: 1431	|||	PU
CCTV	|||	S: 1431E: 1435	|||	NN
杯	|||	S: 1435E: 1436	|||	NN
)	|||	S: 1436E: 1437	|||	PU
；	|||	S: 1437E: 1438	|||	PU
队外	|||	S: 1438E: 1440	|||	NN
卡刘	|||	S: 1440E: 1442	|||	NN
昌赫	|||	S: 1442E: 1444	|||	NN
(	|||	S: 1444E: 1445	|||	PU
韩	|||	S: 1445E: 1446	|||	NN
国棋迷	|||	S: 1446E: 1449	|||	NN
和围	|||	S: 1449E: 1451	|||	NN
棋记者	|||	S: 1451E: 1454	|||	NN
投票	|||	S: 1454E: 1456	|||	NN
选出	|||	S: 1456E: 1458	|||	VV
)	|||	S: 1458E: 1459	|||	PU
1	|||	S: 1459E: 1460	|||	CD
、	|||	S: 1460E: 1461	|||	PU
（6	|||	S: 1461E: 1463	|||	CD
胜4负	|||	S: 1463E: 1466	|||	M
）	|||	S: 1466E: 1467	|||	PU
2	|||	S: 1467E: 1468	|||	CD
、	|||	S: 1468E: 1469	|||	PU
（6	|||	S: 1469E: 1471	|||	CD
胜5负	|||	S: 1471E: 1474	|||	M
）	|||	S: 1474E: 1475	|||	PU
3	|||	S: 1475E: 1476	|||	CD
、	|||	S: 1476E: 1477	|||	PU
（2	|||	S: 1477E: 1479	|||	CD
胜5负	|||	S: 1479E: 1482	|||	M
）	|||	S: 1482E: 1483	|||	PU
☆队	|||	S: 1483E: 1485	|||	NN
免选	|||	S: 1485E: 1487	|||	NN
：	|||	S: 1487E: 1488	|||	PU
常昊	|||	S: 1488E: 1490	|||	NN
(	|||	S: 1490E: 1491	|||	PU
国际	|||	S: 1491E: 1493	|||	NN
比赛	|||	S: 1493E: 1495	|||	NN
表现	|||	S: 1495E: 1497	|||	NN
不错	|||	S: 1497E: 1499	|||	NN
)	|||	S: 1499E: 1500	|||	PU
；	|||	S: 1500E: 1501	|||	PU
队免选	|||	S: 1501E: 1504	|||	NN
李昌镐	|||	S: 1504E: 1507	|||	NN
(	|||	S: 1507E: 1508	|||	PU
主办	|||	S: 1508E: 1510	|||	NN
方指定	|||	S: 1510E: 1513	|||	NN
)	|||	S: 1513E: 1514	|||	PU
1	|||	S: 1514E: 1515	|||	CD
、	|||	S: 1515E: 1516	|||	PU
（5	|||	S: 1516E: 1518	|||	CD
胜4负	|||	S: 1518E: 1521	|||	M
）	|||	S: 1521E: 1522	|||	PU
2	|||	S: 1522E: 1523	|||	CD
、	|||	S: 1523E: 1524	|||	PU
（6	|||	S: 1524E: 1526	|||	CD
胜5负	|||	S: 1526E: 1529	|||	M
）	|||	S: 1529E: 1530	|||	PU
3	|||	S: 1530E: 1531	|||	CD
、	|||	S: 1531E: 1532	|||	PU
（3	|||	S: 1532E: 1534	|||	CD
胜5负	|||	S: 1534E: 1537	|||	M
）	|||	S: 1537E: 1538	|||	PU
☆队	|||	S: 1538E: 1540	|||	NN
免选	|||	S: 1540E: 1542	|||	NN
：	|||	S: 1542E: 1543	|||	PU
胡耀宇	|||	S: 1543E: 1546	|||	NN
(	|||	S: 1546E: 1547	|||	PU
上届	|||	S: 1547E: 1549	|||	NN
5	|||	S: 1549E: 1550	|||	CD
连胜	|||	S: 1550E: 1552	|||	NN
)	|||	S: 1552E: 1553	|||	PU
；	|||	S: 1553E: 1554	|||	PU
队免选	|||	S: 1554E: 1557	|||	NN
李昌镐	|||	S: 1557E: 1560	|||	NN
(	|||	S: 1560E: 1561	|||	PU
主办	|||	S: 1561E: 1563	|||	NN
方指定	|||	S: 1563E: 1566	|||	NN
)	|||	S: 1566E: 1567	|||	PU
1	|||	S: 1567E: 1568	|||	CD
、	|||	S: 1568E: 1569	|||	PU
（6	|||	S: 1569E: 1571	|||	CD
胜4负	|||	S: 1571E: 1574	|||	M
）	|||	S: 1574E: 1575	|||	PU
2	|||	S: 1575E: 1576	|||	CD
、	|||	S: 1576E: 1577	|||	PU
（4	|||	S: 1577E: 1579	|||	CD
胜5负	|||	S: 1579E: 1582	|||	M
）	|||	S: 1582E: 1583	|||	PU
3	|||	S: 1583E: 1584	|||	CD
、	|||	S: 1584E: 1585	|||	PU
（4	|||	S: 1585E: 1587	|||	CD
胜5负	|||	S: 1587E: 1590	|||	M
）	|||	S: 1590E: 1591	|||	PU
日本队	|||	S: 1591E: 1594	|||	NN
加藤	|||	S: 1594E: 1596	|||	VV
正夫在	|||	S: 1596E: 1599	|||	NN
比赛第	|||	S: 1599E: 1602	|||	NN
三	|||	S: 1602E: 1603	|||	CC
阶段	|||	S: 1603E: 1605	|||	NN
开始	|||	S: 1605E: 1607	|||	VV
前	|||	S: 1607E: 1608	|||	NN
病逝	|||	S: 1608E: 1610	|||	NN
，	|||	S: 1610E: 1611	|||	PU
经协商	|||	S: 1611E: 1614	|||	NN
由	|||	S: 1614E: 1615	|||	P
张栩	|||	S: 1615E: 1617	|||	NN
代替出场	|||	S: 1617E: 1621	|||	VV
。	|||	S: 1621E: 1622	|||	PU
☆队	|||	S: 1622E: 1624	|||	NN
免选	|||	S: 1624E: 1626	|||	NN
：	|||	S: 1626E: 1627	|||	PU
周鹤洋	|||	S: 1627E: 1630	|||	NN
(	|||	S: 1630E: 1631	|||	PU
亚洲杯	|||	S: 1631E: 1634	|||	NN
电视	|||	S: 1634E: 1636	|||	NN
快棋赛冠	|||	S: 1636E: 1640	|||	NN
军	|||	S: 1640E: 1641	|||	NN
)	|||	S: 1641E: 1642	|||	PU
；	|||	S: 1642E: 1643	|||	PU
队免选	|||	S: 1643E: 1646	|||	NN
李昌镐	|||	S: 1646E: 1649	|||	NN
(	|||	S: 1649E: 1650	|||	PU
主办	|||	S: 1650E: 1652	|||	NN
方指定	|||	S: 1652E: 1655	|||	NN
)	|||	S: 1655E: 1656	|||	PU
1	|||	S: 1656E: 1657	|||	CD
、	|||	S: 1657E: 1658	|||	PU
（6	|||	S: 1658E: 1660	|||	CD
胜4负	|||	S: 1660E: 1663	|||	M
）	|||	S: 1663E: 1664	|||	PU
2	|||	S: 1664E: 1665	|||	CD
、	|||	S: 1665E: 1666	|||	PU
（5	|||	S: 1666E: 1668	|||	CD
胜5负	|||	S: 1668E: 1671	|||	M
）	|||	S: 1671E: 1672	|||	PU
3	|||	S: 1672E: 1673	|||	CD
、	|||	S: 1673E: 1674	|||	PU
（3	|||	S: 1674E: 1676	|||	CD
胜5负	|||	S: 1676E: 1679	|||	M
）	|||	S: 1679E: 1680	|||	PU
☆队	|||	S: 1680E: 1682	|||	NN
免选	|||	S: 1682E: 1684	|||	NN
：	|||	S: 1684E: 1685	|||	PU
常昊	|||	S: 1685E: 1687	|||	NN
(	|||	S: 1687E: 1688	|||	PU
应氏杯	|||	S: 1688E: 1691	|||	NN
冠军	|||	S: 1691E: 1693	|||	NN
)	|||	S: 1693E: 1694	|||	PU
；	|||	S: 1694E: 1695	|||	PU
队免选	|||	S: 1695E: 1698	|||	NN
李昌镐	|||	S: 1698E: 1701	|||	NN
(	|||	S: 1701E: 1702	|||	PU
主办	|||	S: 1702E: 1704	|||	NN
方指定	|||	S: 1704E: 1707	|||	NN
)	|||	S: 1707E: 1708	|||	PU
1	|||	S: 1708E: 1709	|||	CD
、	|||	S: 1709E: 1710	|||	PU
（6	|||	S: 1710E: 1712	|||	CD
胜4负	|||	S: 1712E: 1715	|||	M
）	|||	S: 1715E: 1716	|||	PU
2	|||	S: 1716E: 1717	|||	CD
、	|||	S: 1717E: 1718	|||	PU
（6	|||	S: 1718E: 1720	|||	CD
胜5负	|||	S: 1720E: 1723	|||	M
）	|||	S: 1723E: 1724	|||	PU
3	|||	S: 1724E: 1725	|||	CD
、	|||	S: 1725E: 1726	|||	PU
（2	|||	S: 1726E: 1728	|||	CD
胜5负	|||	S: 1728E: 1731	|||	M
）	|||	S: 1731E: 1732	|||	PU
☆队外卡	|||	S: 1732E: 1736	|||	NN
：	|||	S: 1736E: 1737	|||	PU
陈耀烨	|||	S: 1737E: 1740	|||	NN
(	|||	S: 1740E: 1741	|||	PU
中国	|||	S: 1741E: 1743	|||	NR
队教练	|||	S: 1743E: 1746	|||	NN
组商议	|||	S: 1746E: 1749	|||	NN
决定	|||	S: 1749E: 1751	|||	NN
)	|||	S: 1751E: 1752	|||	PU
；	|||	S: 1752E: 1753	|||	PU
队外	|||	S: 1753E: 1755	|||	NN
卡曹	|||	S: 1755E: 1757	|||	NN
薰铉	|||	S: 1757E: 1759	|||	NN
1	|||	S: 1759E: 1760	|||	CD
、	|||	S: 1760E: 1761	|||	PU
（7	|||	S: 1761E: 1763	|||	CD
胜3负	|||	S: 1763E: 1766	|||	M
）	|||	S: 1766E: 1767	|||	PU
2	|||	S: 1767E: 1768	|||	CD
、	|||	S: 1768E: 1769	|||	PU
（4	|||	S: 1769E: 1771	|||	CD
胜5负	|||	S: 1771E: 1774	|||	M
）	|||	S: 1774E: 1775	|||	PU
3	|||	S: 1775E: 1776	|||	CD
、	|||	S: 1776E: 1777	|||	PU
（2	|||	S: 1777E: 1779	|||	CD
胜5负	|||	S: 1779E: 1782	|||	M
）	|||	S: 1782E: 1783	|||	PU
☆队	|||	S: 1783E: 1785	|||	NN
免选	|||	S: 1785E: 1787	|||	NN
：	|||	S: 1787E: 1788	|||	PU
彭荃	|||	S: 1788E: 1790	|||	NN
(	|||	S: 1790E: 1791	|||	PU
上届	|||	S: 1791E: 1793	|||	NN
5	|||	S: 1793E: 1794	|||	CD
连胜	|||	S: 1794E: 1796	|||	NN
)	|||	S: 1796E: 1797	|||	PU
，	|||	S: 1797E: 1798	|||	PU
外卡	|||	S: 1798E: 1800	|||	NN
：	|||	S: 1800E: 1801	|||	PU
常昊	|||	S: 1801E: 1803	|||	NN
(	|||	S: 1803E: 1804	|||	PU
中国	|||	S: 1804E: 1806	|||	NR
队教练	|||	S: 1806E: 1809	|||	NN
组商议	|||	S: 1809E: 1812	|||	NN
决定	|||	S: 1812E: 1814	|||	NN
)	|||	S: 1814E: 1815	|||	PU
；	|||	S: 1815E: 1816	|||	PU
队外	|||	S: 1816E: 1818	|||	NN
卡李	|||	S: 1818E: 1820	|||	NN
昌镐	|||	S: 1820E: 1822	|||	NN
1	|||	S: 1822E: 1823	|||	CD
、	|||	S: 1823E: 1824	|||	PU
（7	|||	S: 1824E: 1826	|||	CD
胜3负	|||	S: 1826E: 1829	|||	M
）	|||	S: 1829E: 1830	|||	PU
2	|||	S: 1830E: 1831	|||	CD
、	|||	S: 1831E: 1832	|||	PU
（5	|||	S: 1832E: 1834	|||	CD
胜5负	|||	S: 1834E: 1837	|||	M
）	|||	S: 1837E: 1838	|||	PU
3	|||	S: 1838E: 1839	|||	CD
、	|||	S: 1839E: 1840	|||	PU
（1	|||	S: 1840E: 1842	|||	CD
胜5负	|||	S: 1842E: 1845	|||	M
）	|||	S: 1845E: 1846	|||	PU
☆队	|||	S: 1846E: 1848	|||	NN
免选	|||	S: 1848E: 1850	|||	NN
：	|||	S: 1850E: 1851	|||	PU
常昊	|||	S: 1851E: 1853	|||	NN
(	|||	S: 1853E: 1854	|||	PU
上届	|||	S: 1854E: 1856	|||	NN
终结者	|||	S: 1856E: 1859	|||	NN
)	|||	S: 1859E: 1860	|||	PU
、	|||	S: 1860E: 1861	|||	PU
古力	|||	S: 1861E: 1863	|||	NN
(	|||	S: 1863E: 1864	|||	PU
富士通杯	|||	S: 1864E: 1868	|||	NN
冠军	|||	S: 1868E: 1870	|||	NN
)	|||	S: 1870E: 1871	|||	PU
；	|||	S: 1871E: 1872	|||	PU
队外	|||	S: 1872E: 1874	|||	NN
卡李	|||	S: 1874E: 1876	|||	NN
昌镐	|||	S: 1876E: 1878	|||	NN
1	|||	S: 1878E: 1879	|||	CD
、	|||	S: 1879E: 1880	|||	PU
（6	|||	S: 1880E: 1882	|||	CD
勝4負	|||	S: 1882E: 1885	|||	M
）	|||	S: 1885E: 1886	|||	PU
2	|||	S: 1886E: 1887	|||	CD
、	|||	S: 1887E: 1888	|||	PU
（6	|||	S: 1888E: 1890	|||	CD
勝5負	|||	S: 1890E: 1893	|||	M
）	|||	S: 1893E: 1894	|||	PU
3	|||	S: 1894E: 1895	|||	CD
、	|||	S: 1895E: 1896	|||	PU
（2	|||	S: 1896E: 1898	|||	CD
勝5負	|||	S: 1898E: 1901	|||	M
）	|||	S: 1901E: 1902	|||	PU
☆队	|||	S: 1902E: 1904	|||	NN
免选	|||	S: 1904E: 1906	|||	NN
：	|||	S: 1906E: 1907	|||	PU
古力	|||	S: 1907E: 1909	|||	NN
(	|||	S: 1909E: 1910	|||	PU
丰田杯	|||	S: 1910E: 1913	|||	NN
、	|||	S: 1913E: 1914	|||	PU
LG	|||	S: 1914E: 1916	|||	NN
杯	|||	S: 1916E: 1917	|||	NN
、	|||	S: 1917E: 1918	|||	PU
BC	|||	S: 1918E: 1920	|||	NN
卡杯冠军	|||	S: 1920E: 1924	|||	NN
)	|||	S: 1924E: 1925	|||	PU
、	|||	S: 1925E: 1926	|||	PU
常昊	|||	S: 1926E: 1928	|||	NN
(	|||	S: 1928E: 1929	|||	PU
春兰杯	|||	S: 1929E: 1932	|||	NN
冠军	|||	S: 1932E: 1934	|||	NN
)	|||	S: 1934E: 1935	|||	PU
；	|||	S: 1935E: 1936	|||	PU
队外	|||	S: 1936E: 1938	|||	NN
卡李	|||	S: 1938E: 1940	|||	NN
昌镐	|||	S: 1940E: 1942	|||	NN
1	|||	S: 1942E: 1943	|||	CD
、	|||	S: 1943E: 1944	|||	PU
（7	|||	S: 1944E: 1946	|||	CD
勝3負	|||	S: 1946E: 1949	|||	M
）	|||	S: 1949E: 1950	|||	PU
2	|||	S: 1950E: 1951	|||	CD
、	|||	S: 1951E: 1952	|||	PU
（4	|||	S: 1952E: 1954	|||	CD
勝5負	|||	S: 1954E: 1957	|||	M
）	|||	S: 1957E: 1958	|||	PU
3	|||	S: 1958E: 1959	|||	CD
、	|||	S: 1959E: 1960	|||	PU
（2	|||	S: 1960E: 1962	|||	CD
勝5負	|||	S: 1962E: 1965	|||	M
）	|||	S: 1965E: 1966	|||	PU
☆队	|||	S: 1966E: 1968	|||	NN
免选	|||	S: 1968E: 1970	|||	NN
：	|||	S: 1970E: 1971	|||	PU
谢赫	|||	S: 1971E: 1973	|||	NN
(	|||	S: 1973E: 1974	|||	PU
上届	|||	S: 1974E: 1976	|||	NN
5	|||	S: 1976E: 1977	|||	CD
连胜	|||	S: 1977E: 1979	|||	NN
)	|||	S: 1979E: 1980	|||	PU
、	|||	S: 1980E: 1981	|||	PU
孔杰	|||	S: 1981E: 1983	|||	NN
(	|||	S: 1983E: 1984	|||	PU
三	|||	S: 1984E: 1985	|||	CD
星杯	|||	S: 1985E: 1987	|||	NN
、	|||	S: 1987E: 1988	|||	PU
LG	|||	S: 1988E: 1990	|||	NN
杯	|||	S: 1990E: 1991	|||	NN
、	|||	S: 1991E: 1992	|||	PU
富士通杯	|||	S: 1992E: 1996	|||	NN
冠	|||	S: 1996E: 1997	|||	NN
军	|||	S: 1997E: 1998	|||	ETC
)	|||	S: 1998E: 1999	|||	PU
；	|||	S: 1999E: 2000	|||	PU
队外	|||	S: 2000E: 2002	|||	NN
卡李	|||	S: 2002E: 2004	|||	NN
昌镐	|||	S: 2004E: 2006	|||	NN
1	|||	S: 2006E: 2007	|||	CD
、	|||	S: 2007E: 2008	|||	PU
（8	|||	S: 2008E: 2010	|||	CD
勝4負	|||	S: 2010E: 2013	|||	M
）	|||	S: 2013E: 2014	|||	PU
2	|||	S: 2014E: 2015	|||	CD
、	|||	S: 2015E: 2016	|||	PU
（6	|||	S: 2016E: 2018	|||	CD
勝5負	|||	S: 2018E: 2021	|||	M
）	|||	S: 2021E: 2022	|||	PU
3	|||	S: 2022E: 2023	|||	CD
、	|||	S: 2023E: 2024	|||	PU
（0	|||	S: 2024E: 2026	|||	CD
勝5負	|||	S: 2026E: 2029	|||	M
）	|||	S: 2029E: 2030	|||	PU
☆队	|||	S: 2030E: 2032	|||	NN
免选	|||	S: 2032E: 2034	|||	NN
：	|||	S: 2034E: 2035	|||	PU
古力	|||	S: 2035E: 2037	|||	NN
(	|||	S: 2037E: 2038	|||	PU
三	|||	S: 2038E: 2039	|||	CD
星	|||	S: 2039E: 2040	|||	M
杯冠军	|||	S: 2040E: 2043	|||	NN
)	|||	S: 2043E: 2044	|||	PU
、	|||	S: 2044E: 2045	|||	PU
朴文垚	|||	S: 2045E: 2048	|||	NN
(	|||	S: 2048E: 2049	|||	PU
LG	|||	S: 2049E: 2051	|||	NN
杯冠军	|||	S: 2051E: 2054	|||	NN
)	|||	S: 2054E: 2055	|||	PU
；	|||	S: 2055E: 2056	|||	PU
队外	|||	S: 2056E: 2058	|||	NN
卡李	|||	S: 2058E: 2060	|||	NN
昌镐	|||	S: 2060E: 2062	|||	NN
1	|||	S: 2062E: 2063	|||	CD
、	|||	S: 2063E: 2064	|||	PU
（6	|||	S: 2064E: 2066	|||	CD
勝4負	|||	S: 2066E: 2069	|||	M
）	|||	S: 2069E: 2070	|||	PU
2	|||	S: 2070E: 2071	|||	CD
、	|||	S: 2071E: 2072	|||	PU
（7	|||	S: 2072E: 2074	|||	CD
勝5負	|||	S: 2074E: 2077	|||	M
）	|||	S: 2077E: 2078	|||	PU
3	|||	S: 2078E: 2079	|||	CD
、	|||	S: 2079E: 2080	|||	PU
（1	|||	S: 2080E: 2082	|||	CD
勝5負	|||	S: 2082E: 2085	|||	M
）	|||	S: 2085E: 2086	|||	PU
☆队	|||	S: 2086E: 2088	|||	NN
免选	|||	S: 2088E: 2090	|||	NN
：	|||	S: 2090E: 2091	|||	PU
谢赫	|||	S: 2091E: 2093	|||	NN
(	|||	S: 2093E: 2094	|||	PU
上届	|||	S: 2094E: 2096	|||	NN
终结者	|||	S: 2096E: 2099	|||	NN
)	|||	S: 2099E: 2100	|||	PU
、	|||	S: 2100E: 2101	|||	PU
江维杰	|||	S: 2101E: 2104	|||	NN
(	|||	S: 2104E: 2105	|||	PU
LG	|||	S: 2105E: 2107	|||	NN
杯冠军	|||	S: 2107E: 2110	|||	NN
)	|||	S: 2110E: 2111	|||	PU
；	|||	S: 2111E: 2112	|||	PU
队外	|||	S: 2112E: 2114	|||	NN
卡朴	|||	S: 2114E: 2116	|||	NN
廷桓	|||	S: 2116E: 2118	|||	NN
1	|||	S: 2118E: 2119	|||	CD
、	|||	S: 2119E: 2120	|||	PU
（8	|||	S: 2120E: 2122	|||	CD
勝4負	|||	S: 2122E: 2125	|||	M
）	|||	S: 2125E: 2126	|||	PU
2	|||	S: 2126E: 2127	|||	CD
、	|||	S: 2127E: 2128	|||	PU
（5	|||	S: 2128E: 2130	|||	CD
勝5負	|||	S: 2130E: 2133	|||	M
）	|||	S: 2133E: 2134	|||	PU
3	|||	S: 2134E: 2135	|||	CD
、	|||	S: 2135E: 2136	|||	PU
（1	|||	S: 2136E: 2138	|||	CD
勝5負	|||	S: 2138E: 2141	|||	M
）	|||	S: 2141E: 2142	|||	PU
☆队	|||	S: 2142E: 2144	|||	NN
免选	|||	S: 2144E: 2146	|||	NN
：	|||	S: 2146E: 2147	|||	PU
周睿羊	|||	S: 2147E: 2150	|||	NN
(	|||	S: 2150E: 2151	|||	PU
百灵杯冠	|||	S: 2151E: 2155	|||	NN
军	|||	S: 2155E: 2156	|||	NN
)	|||	S: 2156E: 2157	|||	PU
、	|||	S: 2157E: 2158	|||	PU
时越	|||	S: 2158E: 2160	|||	NN
(	|||	S: 2160E: 2161	|||	PU
LG	|||	S: 2161E: 2163	|||	NN
杯冠军	|||	S: 2163E: 2166	|||	NN
)	|||	S: 2166E: 2167	|||	PU
、	|||	S: 2167E: 2168	|||	PU
范廷钰	|||	S: 2168E: 2171	|||	NN
(	|||	S: 2171E: 2172	|||	PU
应氏杯	|||	S: 2172E: 2175	|||	NN
冠军	|||	S: 2175E: 2177	|||	NN
)	|||	S: 2177E: 2178	|||	PU
、	|||	S: 2178E: 2179	|||	PU
陈耀烨	|||	S: 2179E: 2182	|||	NN
(	|||	S: 2182E: 2183	|||	PU
春兰杯	|||	S: 2183E: 2186	|||	NN
冠军	|||	S: 2186E: 2188	|||	NN
)	|||	S: 2188E: 2189	|||	PU
；	|||	S: 2189E: 2190	|||	PU
队外卡	|||	S: 2190E: 2193	|||	NN
崔哲瀚	|||	S: 2193E: 2196	|||	NN
；	|||	S: 2196E: 2197	|||	PU
队青	|||	S: 2197E: 2199	|||	NN
年选	|||	S: 2199E: 2201	|||	NN
拔赛	|||	S: 2201E: 2203	|||	NN
：	|||	S: 2203E: 2204	|||	PU
姚智腾	|||	S: 2204E: 2207	|||	NN
、	|||	S: 2207E: 2208	|||	PU
安斋伸彰	|||	S: 2208E: 2212	|||	NN
1	|||	S: 2212E: 2213	|||	CD
、	|||	S: 2213E: 2214	|||	PU
（6	|||	S: 2214E: 2216	|||	CD
胜3负	|||	S: 2216E: 2219	|||	M
）	|||	S: 2219E: 2220	|||	PU
2	|||	S: 2220E: 2221	|||	CD
、	|||	S: 2221E: 2222	|||	PU
（4	|||	S: 2222E: 2224	|||	CD
胜5负	|||	S: 2224E: 2227	|||	M
）	|||	S: 2227E: 2228	|||	PU
3	|||	S: 2228E: 2229	|||	CD
、	|||	S: 2229E: 2230	|||	PU
（3	|||	S: 2230E: 2232	|||	CD
胜5负	|||	S: 2232E: 2235	|||	M
）	|||	S: 2235E: 2236	|||	PU
☆队	|||	S: 2236E: 2238	|||	NN
免选	|||	S: 2238E: 2240	|||	NN
：	|||	S: 2240E: 2241	|||	PU
时越	|||	S: 2241E: 2243	|||	NN
(	|||	S: 2243E: 2244	|||	PU
上届	|||	S: 2244E: 2246	|||	NN
终结者	|||	S: 2246E: 2249	|||	NN
)	|||	S: 2249E: 2250	|||	PU
、	|||	S: 2250E: 2251	|||	PU
芈昱廷	|||	S: 2251E: 2254	|||	NN
(	|||	S: 2254E: 2255	|||	PU
梦	|||	S: 2255E: 2256	|||	NN
百	|||	S: 2256E: 2257	|||	OD
合	|||	S: 2257E: 2258	|||	M
杯冠军+	|||	S: 2258E: 2262	|||	NN
等级	|||	S: 2262E: 2264	|||	JJ
分靠前	|||	S: 2264E: 2267	|||	NN
)	|||	S: 2267E: 2268	|||	PU
、	|||	S: 2268E: 2269	|||	PU
柁嘉熹	|||	S: 2269E: 2272	|||	NN
(	|||	S: 2272E: 2273	|||	PU
LG	|||	S: 2273E: 2275	|||	NN
杯冠军+	|||	S: 2275E: 2279	|||	NN
等级	|||	S: 2279E: 2281	|||	JJ
分靠前	|||	S: 2281E: 2284	|||	NN
)	|||	S: 2284E: 2285	|||	PU
，	|||	S: 2285E: 2286	|||	PU
未免选	|||	S: 2286E: 2289	|||	NN
世冠	|||	S: 2289E: 2291	|||	NN
:	|||	S: 2291E: 2292	|||	PU
唐韦星	|||	S: 2292E: 2295	|||	NN
(	|||	S: 2295E: 2296	|||	PU
三	|||	S: 2296E: 2297	|||	CD
星杯	|||	S: 2297E: 2299	|||	NN
)	|||	S: 2299E: 2300	|||	PU
；	|||	S: 2300E: 2301	|||	PU
队外	|||	S: 2301E: 2303	|||	NN
卡金	|||	S: 2303E: 2305	|||	NN
志锡	|||	S: 2305E: 2307	|||	NN
1	|||	S: 2307E: 2308	|||	CD
、	|||	S: 2308E: 2309	|||	PU
（5	|||	S: 2309E: 2311	|||	CD
胜4负	|||	S: 2311E: 2314	|||	M
）	|||	S: 2314E: 2315	|||	PU
2	|||	S: 2315E: 2316	|||	CD
、	|||	S: 2316E: 2317	|||	PU
（5	|||	S: 2317E: 2319	|||	CD
胜5负	|||	S: 2319E: 2322	|||	M
）	|||	S: 2322E: 2323	|||	PU
3	|||	S: 2323E: 2324	|||	CD
、	|||	S: 2324E: 2325	|||	PU
（4	|||	S: 2325E: 2327	|||	CD
胜5负	|||	S: 2327E: 2330	|||	M
）	|||	S: 2330E: 2331	|||	PU
☆队	|||	S: 2331E: 2333	|||	NN
免选	|||	S: 2333E: 2335	|||	NN
：	|||	S: 2335E: 2336	|||	PU
连笑	|||	S: 2336E: 2338	|||	NN
(	|||	S: 2338E: 2339	|||	PU
上届	|||	S: 2339E: 2341	|||	NN
终结者	|||	S: 2341E: 2344	|||	NN
)	|||	S: 2344E: 2345	|||	PU
、	|||	S: 2345E: 2346	|||	PU
柯洁	|||	S: 2346E: 2348	|||	NN
(	|||	S: 2348E: 2349	|||	PU
百	|||	S: 2349E: 2350	|||	CD
灵	|||	S: 2350E: 2351	|||	M
杯冠军	|||	S: 2351E: 2354	|||	NN
)	|||	S: 2354E: 2355	|||	PU
、	|||	S: 2355E: 2356	|||	PU
古力	|||	S: 2356E: 2358	|||	NN
(	|||	S: 2358E: 2359	|||	PU
春兰	|||	S: 2359E: 2361	|||	NR
杯冠军	|||	S: 2361E: 2364	|||	NN
)	|||	S: 2364E: 2365	|||	PU
；	|||	S: 2365E: 2366	|||	PU
队免选	|||	S: 2366E: 2369	|||	NN
朴廷桓	|||	S: 2369E: 2372	|||	NN
(	|||	S: 2372E: 2373	|||	PU
等级分	|||	S: 2373E: 2376	|||	NN
1	|||	S: 2376E: 2377	|||	CD
位)	|||	S: 2377E: 2379	|||	VV
，	|||	S: 2379E: 2380	|||	PU
外	|||	S: 2380E: 2381	|||	JJ
卡李	|||	S: 2381E: 2383	|||	NN
世乭	|||	S: 2383E: 2385	|||	NN
1	|||	S: 2385E: 2386	|||	CD
、	|||	S: 2386E: 2387	|||	PU
（8	|||	S: 2387E: 2389	|||	CD
胜1负	|||	S: 2389E: 2392	|||	M
）	|||	S: 2392E: 2393	|||	PU
2	|||	S: 2393E: 2394	|||	CD
、	|||	S: 2394E: 2395	|||	PU
（2	|||	S: 2395E: 2397	|||	CD
胜5负	|||	S: 2397E: 2400	|||	M
）	|||	S: 2400E: 2401	|||	PU
3	|||	S: 2401E: 2402	|||	CD
、	|||	S: 2402E: 2403	|||	PU
（1	|||	S: 2403E: 2405	|||	CD
胜5负	|||	S: 2405E: 2408	|||	M
）	|||	S: 2408E: 2409	|||	PU
☆队	|||	S: 2409E: 2411	|||	NN
免选	|||	S: 2411E: 2413	|||	NN
：	|||	S: 2413E: 2414	|||	PU
柯洁	|||	S: 2414E: 2416	|||	NN
(	|||	S: 2416E: 2417	|||	PU
上届	|||	S: 2417E: 2419	|||	NN
终结者	|||	S: 2419E: 2422	|||	NN
，	|||	S: 2422E: 2423	|||	PU
三	|||	S: 2423E: 2424	|||	CD
星杯	|||	S: 2424E: 2426	|||	M
、	|||	S: 2426E: 2427	|||	PU
梦	|||	S: 2427E: 2428	|||	NN
百合杯	|||	S: 2428E: 2431	|||	NN
冠军	|||	S: 2431E: 2433	|||	VV
，	|||	S: 2433E: 2434	|||	PU
等级分	|||	S: 2434E: 2437	|||	NN
1	|||	S: 2437E: 2438	|||	CD
位)	|||	S: 2438E: 2440	|||	VV
；	|||	S: 2440E: 2441	|||	PU
队免选	|||	S: 2441E: 2444	|||	NN
姜东润	|||	S: 2444E: 2447	|||	NN
(	|||	S: 2447E: 2448	|||	PU
LG	|||	S: 2448E: 2450	|||	NN
杯冠军	|||	S: 2450E: 2453	|||	NN
)	|||	S: 2453E: 2454	|||	PU
，	|||	S: 2454E: 2455	|||	PU
外卡李	|||	S: 2455E: 2458	|||	NN
世乭	|||	S: 2458E: 2460	|||	NN
1	|||	S: 2460E: 2461	|||	CD
、	|||	S: 2461E: 2462	|||	PU
（8	|||	S: 2462E: 2464	|||	CD
胜3负	|||	S: 2464E: 2467	|||	M
）	|||	S: 2467E: 2468	|||	PU
2	|||	S: 2468E: 2469	|||	CD
、	|||	S: 2469E: 2470	|||	PU
（5	|||	S: 2470E: 2472	|||	CD
胜5负	|||	S: 2472E: 2475	|||	M
）	|||	S: 2475E: 2476	|||	PU
3	|||	S: 2476E: 2477	|||	CD
、	|||	S: 2477E: 2478	|||	PU
（0	|||	S: 2478E: 2480	|||	CD
胜5负	|||	S: 2480E: 2483	|||	M
）	|||	S: 2483E: 2484	|||	PU
☆队	|||	S: 2484E: 2486	|||	NN
免选	|||	S: 2486E: 2488	|||	NN
：	|||	S: 2488E: 2489	|||	PU
柯洁	|||	S: 2489E: 2491	|||	NN
(	|||	S: 2491E: 2492	|||	PU
等级分	|||	S: 2492E: 2495	|||	NN
1	|||	S: 2495E: 2496	|||	CD
位	|||	S: 2496E: 2497	|||	PU
)	|||	S: 2497E: 2498	|||	CD
、	|||	S: 2498E: 2499	|||	PU
范廷钰	|||	S: 2499E: 2502	|||	NN
(	|||	S: 2502E: 2503	|||	PU
上届7	|||	S: 2503E: 2506	|||	NR
连胜	|||	S: 2506E: 2508	|||	NN
)	|||	S: 2508E: 2509	|||	PU
、	|||	S: 2509E: 2510	|||	PU
陈耀烨	|||	S: 2510E: 2513	|||	NN
(	|||	S: 2513E: 2514	|||	PU
百	|||	S: 2514E: 2515	|||	CD
灵	|||	S: 2515E: 2516	|||	M
杯冠军+	|||	S: 2516E: 2520	|||	NN
等级	|||	S: 2520E: 2522	|||	JJ
分靠前	|||	S: 2522E: 2525	|||	NN
)	|||	S: 2525E: 2526	|||	PU
，	|||	S: 2526E: 2527	|||	PU
未免选	|||	S: 2527E: 2530	|||	NN
世冠	|||	S: 2530E: 2532	|||	NN
:	|||	S: 2532E: 2533	|||	PU
檀啸	|||	S: 2533E: 2535	|||	NN
(	|||	S: 2535E: 2536	|||	PU
春	|||	S: 2536E: 2537	|||	CD
兰杯	|||	S: 2537E: 2539	|||	NN
)	|||	S: 2539E: 2540	|||	PU
、	|||	S: 2540E: 2541	|||	PU
唐韦星	|||	S: 2541E: 2544	|||	NN
(	|||	S: 2544E: 2545	|||	PU
应氏杯	|||	S: 2545E: 2548	|||	NN
)	|||	S: 2548E: 2549	|||	PU
、	|||	S: 2549E: 2550	|||	PU
党毅飞	|||	S: 2550E: 2553	|||	NN
(	|||	S: 2553E: 2554	|||	PU
LG	|||	S: 2554E: 2556	|||	NN
杯	|||	S: 2556E: 2557	|||	NN
)	|||	S: 2557E: 2558	|||	PU
；	|||	S: 2558E: 2559	|||	PU
队免选	|||	S: 2559E: 2562	|||	NN
朴廷桓	|||	S: 2562E: 2565	|||	NN
(	|||	S: 2565E: 2566	|||	PU
等	|||	S: 2566E: 2567	|||	CD
级分	|||	S: 2567E: 2569	|||	NN
1	|||	S: 2569E: 2570	|||	CD
位)	|||	S: 2570E: 2572	|||	VV
，	|||	S: 2572E: 2573	|||	PU
外	|||	S: 2573E: 2574	|||	JJ
卡金	|||	S: 2574E: 2576	|||	NN
志锡	|||	S: 2576E: 2578	|||	NN
1	|||	S: 2578E: 2579	|||	CD
、	|||	S: 2579E: 2580	|||	PU
（8	|||	S: 2580E: 2582	|||	CD
胜1负	|||	S: 2582E: 2585	|||	M
）	|||	S: 2585E: 2586	|||	PU
2	|||	S: 2586E: 2587	|||	CD
、	|||	S: 2587E: 2588	|||	PU
（2	|||	S: 2588E: 2590	|||	CD
胜5负	|||	S: 2590E: 2593	|||	M
）	|||	S: 2593E: 2594	|||	PU
3	|||	S: 2594E: 2595	|||	CD
、	|||	S: 2595E: 2596	|||	PU
（1	|||	S: 2596E: 2598	|||	CD
胜5负	|||	S: 2598E: 2601	|||	M
）	|||	S: 2601E: 2602	|||	PU
☆队	|||	S: 2602E: 2604	|||	NN
免选	|||	S: 2604E: 2606	|||	NN
：	|||	S: 2606E: 2607	|||	PU
柯洁	|||	S: 2607E: 2609	|||	NN
(	|||	S: 2609E: 2610	|||	PU
等级分	|||	S: 2610E: 2613	|||	NN
1	|||	S: 2613E: 2614	|||	CD
位	|||	S: 2614E: 2615	|||	NN
)	|||	S: 2615E: 2616	|||	PU
、	|||	S: 2616E: 2617	|||	PU
党毅飞	|||	S: 2617E: 2620	|||	NN
(	|||	S: 2620E: 2621	|||	PU
上届5	|||	S: 2621E: 2624	|||	NR
连胜	|||	S: 2624E: 2626	|||	NN
)	|||	S: 2626E: 2627	|||	PU
、	|||	S: 2627E: 2628	|||	PU
辜梓豪	|||	S: 2628E: 2631	|||	NN
(	|||	S: 2631E: 2632	|||	PU
三	|||	S: 2632E: 2633	|||	CD
星	|||	S: 2633E: 2634	|||	M
杯冠军+	|||	S: 2634E: 2638	|||	NN
等级	|||	S: 2638E: 2640	|||	JJ
分靠前	|||	S: 2640E: 2643	|||	NN
)	|||	S: 2643E: 2644	|||	PU
，	|||	S: 2644E: 2645	|||	PU
未免选	|||	S: 2645E: 2648	|||	NN
世冠	|||	S: 2648E: 2650	|||	NN
:	|||	S: 2650E: 2651	|||	PU
谢	|||	S: 2651E: 2652	|||	CD
尔豪	|||	S: 2652E: 2654	|||	NN
(	|||	S: 2654E: 2655	|||	PU
LG	|||	S: 2655E: 2657	|||	NN
杯	|||	S: 2657E: 2658	|||	NN
)	|||	S: 2658E: 2659	|||	PU
；	|||	S: 2659E: 2660	|||	PU
队免选	|||	S: 2660E: 2663	|||	NN
朴廷桓	|||	S: 2663E: 2666	|||	NN
(	|||	S: 2666E: 2667	|||	PU
等	|||	S: 2667E: 2668	|||	CD
级分	|||	S: 2668E: 2670	|||	NN
1	|||	S: 2670E: 2671	|||	CD
位)	|||	S: 2671E: 2673	|||	VV
，	|||	S: 2673E: 2674	|||	PU
外卡	|||	S: 2674E: 2676	|||	NN
申旻埈	|||	S: 2676E: 2679	|||	NN
1	|||	S: 2679E: 2680	|||	CD
、	|||	S: 2680E: 2681	|||	PU
（8	|||	S: 2681E: 2683	|||	CD
胜4负	|||	S: 2683E: 2686	|||	M
）	|||	S: 2686E: 2687	|||	PU
2	|||	S: 2687E: 2688	|||	CD
、	|||	S: 2688E: 2689	|||	PU
（5	|||	S: 2689E: 2691	|||	CD
胜5负	|||	S: 2691E: 2694	|||	M
）	|||	S: 2694E: 2695	|||	PU
3	|||	S: 2695E: 2696	|||	CD
、	|||	S: 2696E: 2697	|||	PU
（1	|||	S: 2697E: 2699	|||	CD
胜5负	|||	S: 2699E: 2702	|||	M
）	|||	S: 2702E: 2703	|||	PU
☆队	|||	S: 2703E: 2705	|||	NN
免选	|||	S: 2705E: 2707	|||	NN
：	|||	S: 2707E: 2708	|||	PU
柯洁	|||	S: 2708E: 2710	|||	NN
(	|||	S: 2710E: 2711	|||	PU
等级分	|||	S: 2711E: 2714	|||	NN
1	|||	S: 2714E: 2715	|||	CD
位	|||	S: 2715E: 2716	|||	PU
)	|||	S: 2716E: 2717	|||	CD
、	|||	S: 2717E: 2718	|||	PU
范廷钰	|||	S: 2718E: 2721	|||	NN
(	|||	S: 2721E: 2722	|||	PU
上届7	|||	S: 2722E: 2725	|||	NR
连胜	|||	S: 2725E: 2727	|||	NN
)	|||	S: 2727E: 2728	|||	PU
、	|||	S: 2728E: 2729	|||	PU
杨鼎新	|||	S: 2729E: 2732	|||	NN
(	|||	S: 2732E: 2733	|||	PU
LG	|||	S: 2733E: 2735	|||	NN
杯冠军+	|||	S: 2735E: 2739	|||	NN
等级	|||	S: 2739E: 2741	|||	JJ
分靠前	|||	S: 2741E: 2744	|||	NN
)	|||	S: 2744E: 2745	|||	PU
，	|||	S: 2745E: 2746	|||	PU
未免选	|||	S: 2746E: 2749	|||	NN
世冠	|||	S: 2749E: 2751	|||	NN
:	|||	S: 2751E: 2752	|||	PU
陈耀烨	|||	S: 2752E: 2755	|||	NN
(	|||	S: 2755E: 2756	|||	PU
天府杯	|||	S: 2756E: 2759	|||	NR
)	|||	S: 2759E: 2760	|||	ETC
；	|||	S: 2760E: 2761	|||	PU
队免选	|||	S: 2761E: 2764	|||	NN
申真谞	|||	S: 2764E: 2767	|||	NN
(	|||	S: 2767E: 2768	|||	PU
等	|||	S: 2768E: 2769	|||	CD
级分	|||	S: 2769E: 2771	|||	NN
1	|||	S: 2771E: 2772	|||	CD
位)	|||	S: 2772E: 2774	|||	VV
，	|||	S: 2774E: 2775	|||	PU
外	|||	S: 2775E: 2776	|||	JJ
卡金	|||	S: 2776E: 2778	|||	NN
志锡	|||	S: 2778E: 2780	|||	NN
1	|||	S: 2780E: 2781	|||	CD
、	|||	S: 2781E: 2782	|||	PU
（7	|||	S: 2782E: 2784	|||	CD
胜3负	|||	S: 2784E: 2787	|||	M
）	|||	S: 2787E: 2788	|||	PU
2	|||	S: 2788E: 2789	|||	CD
、	|||	S: 2789E: 2790	|||	PU
（4	|||	S: 2790E: 2792	|||	CD
胜5负	|||	S: 2792E: 2795	|||	M
）	|||	S: 2795E: 2796	|||	PU
3	|||	S: 2796E: 2797	|||	CD
、	|||	S: 2797E: 2798	|||	PU
（2	|||	S: 2798E: 2800	|||	CD
胜5负	|||	S: 2800E: 2803	|||	M
）	|||	S: 2803E: 2804	|||	PU
☆队	|||	S: 2804E: 2806	|||	NN
免选	|||	S: 2806E: 2808	|||	NN
：	|||	S: 2808E: 2809	|||	PU
柯洁	|||	S: 2809E: 2811	|||	NN
(	|||	S: 2811E: 2812	|||	PU
等级分	|||	S: 2812E: 2815	|||	NN
1	|||	S: 2815E: 2816	|||	CD
位	|||	S: 2816E: 2817	|||	NN
)	|||	S: 2817E: 2818	|||	PU
、	|||	S: 2818E: 2819	|||	PU
杨鼎新	|||	S: 2819E: 2822	|||	NN
(	|||	S: 2822E: 2823	|||	PU
上届7	|||	S: 2823E: 2826	|||	NR
连胜	|||	S: 2826E: 2828	|||	NN
)	|||	S: 2828E: 2829	|||	PU
、	|||	S: 2829E: 2830	|||	PU
唐韦星	|||	S: 2830E: 2833	|||	NN
(	|||	S: 2833E: 2834	|||	PU
三	|||	S: 2834E: 2835	|||	CD
星	|||	S: 2835E: 2836	|||	M
杯冠军	|||	S: 2836E: 2839	|||	NN
)	|||	S: 2839E: 2840	|||	PU
；	|||	S: 2840E: 2841	|||	PU
队免选	|||	S: 2841E: 2844	|||	NN
申真谞	|||	S: 2844E: 2847	|||	NN
(	|||	S: 2847E: 2848	|||	PU
等	|||	S: 2848E: 2849	|||	CD
级分	|||	S: 2849E: 2851	|||	NN
1	|||	S: 2851E: 2852	|||	CD
位)	|||	S: 2852E: 2854	|||	VV
，	|||	S: 2854E: 2855	|||	PU
外	|||	S: 2855E: 2856	|||	JJ
卡姜东	|||	S: 2856E: 2859	|||	NN
润	|||	S: 2859E: 2860	|||	NN
1	|||	S: 2860E: 2861	|||	CD
、	|||	S: 2861E: 2862	|||	PU
（6	|||	S: 2862E: 2864	|||	CD
胜4负	|||	S: 2864E: 2867	|||	M
）	|||	S: 2867E: 2868	|||	PU
2	|||	S: 2868E: 2869	|||	CD
、	|||	S: 2869E: 2870	|||	PU
（5	|||	S: 2870E: 2872	|||	CD
胜5负	|||	S: 2872E: 2875	|||	M
）	|||	S: 2875E: 2876	|||	PU
3	|||	S: 2876E: 2877	|||	CD
、	|||	S: 2877E: 2878	|||	PU
（3	|||	S: 2878E: 2880	|||	CD
胜5负	|||	S: 2880E: 2883	|||	M
）	|||	S: 2883E: 2884	|||	PU
☆队	|||	S: 2884E: 2886	|||	NN
免选	|||	S: 2886E: 2888	|||	NN
：	|||	S: 2888E: 2889	|||	PU
柯洁	|||	S: 2889E: 2891	|||	NN
(	|||	S: 2891E: 2892	|||	PU
等级分	|||	S: 2892E: 2895	|||	NN
1	|||	S: 2895E: 2896	|||	CD
位	|||	S: 2896E: 2897	|||	NN
)	|||	S: 2897E: 2898	|||	PU
、	|||	S: 2898E: 2899	|||	PU
芈昱廷	|||	S: 2899E: 2902	|||	NN
(	|||	S: 2902E: 2903	|||	PU
梦	|||	S: 2903E: 2904	|||	NN
百	|||	S: 2904E: 2905	|||	OD
合	|||	S: 2905E: 2906	|||	M
杯冠军	|||	S: 2906E: 2909	|||	NN
)	|||	S: 2909E: 2910	|||	PU
；	|||	S: 2910E: 2911	|||	PU
队免选	|||	S: 2911E: 2914	|||	NN
申真谞	|||	S: 2914E: 2917	|||	NN
(	|||	S: 2917E: 2918	|||	PU
等级分1	|||	S: 2918E: 2922	|||	JJ
位	|||	S: 2922E: 2923	|||	NN
)	|||	S: 2923E: 2924	|||	NN
，	|||	S: 2924E: 2925	|||	PU
外卡	|||	S: 2925E: 2927	|||	NN
元晟溱	|||	S: 2927E: 2930	|||	NN
中国	|||	S: 2930E: 2932	|||	NR
选拔赛	|||	S: 2932E: 2935	|||	NN
：	|||	S: 2935E: 2936	|||	PU
每届团	|||	S: 2936E: 2939	|||	NN
队阵	|||	S: 2939E: 2941	|||	NN
容以棋	|||	S: 2941E: 2944	|||	NN
手出	|||	S: 2944E: 2946	|||	VV
场顺	|||	S: 2946E: 2948	|||	NN
序排列	|||	S: 2948E: 2951	|||	NN
，	|||	S: 2951E: 2952	|||	PU
粗体	|||	S: 2952E: 2954	|||	NN
表示	|||	S: 2954E: 2956	|||	NN
棋手	|||	S: 2956E: 2958	|||	NN
在	|||	S: 2958E: 2959	|||	VV
当届比赛	|||	S: 2959E: 2963	|||	NN
取得	|||	S: 2963E: 2965	|||	VV
过胜局	|||	S: 2965E: 2968	|||	NN
，	|||	S: 2968E: 2969	|||	PU
浅绿	|||	S: 2969E: 2971	|||	NN
背景	|||	S: 2971E: 2973	|||	NN
表示	|||	S: 2973E: 2975	|||	NN
棋手	|||	S: 2975E: 2977	|||	NN
在	|||	S: 2977E: 2978	|||	VV
当届比赛	|||	S: 2978E: 2982	|||	NN
中未	|||	S: 2982E: 2984	|||	VV
出场	|||	S: 2984E: 2986	|||	VV
，	|||	S: 2986E: 2987	|||	PU
金色	|||	S: 2987E: 2989	|||	NN
背景	|||	S: 2989E: 2991	|||	NN
表示	|||	S: 2991E: 2993	|||	VV
该棋手	|||	S: 2993E: 2996	|||	NN
是	|||	S: 2996E: 2997	|||	VC
当届比赛	|||	S: 2997E: 3001	|||	NN
的	|||	S: 3001E: 3002	|||	DEC
终结者	|||	S: 3002E: 3005	|||	NN
。	|||	S: 3005E: 3006	|||	PU
统计	|||	S: 3006E: 3008	|||	NN
数据	|||	S: 3008E: 3010	|||	NN
截至第	|||	S: 3010E: 3013	|||	NN
23	|||	S: 3013E: 3015	|||	OD
届	|||	S: 3015E: 3016	|||	M
农心杯	|||	S: 3016E: 3019	|||	NN
，	|||	S: 3019E: 3020	|||	PU
首	|||	S: 3020E: 3021	|||	CS
次入选各	|||	S: 3021E: 3025	|||	VV
自代表队	|||	S: 3025E: 3029	|||	NN
的	|||	S: 3029E: 3030	|||	DEC
棋手添加	|||	S: 3030E: 3034	|||	NN
内链	|||	S: 3034E: 3036	|||	NN
。	|||	S: 3036E: 3037	|||	PU
按出	|||	S: 3037E: 3039	|||	NN
场顺	|||	S: 3039E: 3041	|||	NN
序列	|||	S: 3041E: 3043	|||	NN
出	|||	S: 3043E: 3044	|||	VV
所有	|||	S: 3044E: 3046	|||	DT
棋手	|||	S: 3046E: 3048	|||	NN
的	|||	S: 3048E: 3049	|||	DEC
统计	|||	S: 3049E: 3051	|||	NN
数据	|||	S: 3051E: 3053	|||	NN
，	|||	S: 3053E: 3054	|||	PU
同	|||	S: 3054E: 3055	|||	NN
一	|||	S: 3055E: 3056	|||	OD
局	|||	S: 3056E: 3057	|||	NN
两	|||	S: 3057E: 3058	|||	OD
位	|||	S: 3058E: 3059	|||	NN
棋手都	|||	S: 3059E: 3062	|||	NN
是	|||	S: 3062E: 3063	|||	VC
首次出场	|||	S: 3063E: 3067	|||	VV
的	|||	S: 3067E: 3068	|||	SP
，	|||	S: 3068E: 3069	|||	PU
执黑者	|||	S: 3069E: 3072	|||	NN
列	|||	S: 3072E: 3073	|||	AD
前	|||	S: 3073E: 3074	|||	VA
。	|||	S: 3074E: 3075	|||	PU
数据	|||	S: 3075E: 3077	|||	NN
截至	|||	S: 3077E: 3079	|||	NN
最近	|||	S: 3079E: 3081	|||	VV
一	|||	S: 3081E: 3082	|||	CD
盘结束	|||	S: 3082E: 3085	|||	NN
的	|||	S: 3085E: 3086	|||	DEC
对局	|||	S: 3086E: 3088	|||	NN
，	|||	S: 3088E: 3089	|||	PU
不	|||	S: 3089E: 3090	|||	AD
计入	|||	S: 3090E: 3092	|||	VV
第2	|||	S: 3092E: 3094	|||	OD
1	|||	S: 3094E: 3095	|||	OD
届	|||	S: 3095E: 3096	|||	M
农心杯朴	|||	S: 3096E: 3100	|||	NN
廷	|||	S: 3100E: 3101	|||	NN
桓	|||	S: 3101E: 3102	|||	ETC
±	|||	S: 3102E: 3103	|||	PU
范廷钰	|||	S: 3103E: 3106	|||	NN
、	|||	S: 3106E: 3107	|||	PU
23	|||	S: 3107E: 3109	|||	CD
届申	|||	S: 3109E: 3111	|||	NN
真谞	|||	S: 3111E: 3113	|||	NN
±	|||	S: 3113E: 3114	|||	PU
芈昱廷	|||	S: 3114E: 3117	|||	NN
的	|||	S: 3117E: 3118	|||	DEC
两	|||	S: 3118E: 3119	|||	CD
局	|||	S: 3119E: 3120	|||	M
无胜负	|||	S: 3120E: 3123	|||	NN
。	|||	S: 3123E: 3124	|||	PU
统计	|||	S: 3124E: 3126	|||	NN
数据依	|||	S: 3126E: 3129	|||	NN
次	|||	S: 3129E: 3130	|||	NN
展示	|||	S: 3130E: 3132	|||	NN
棋士	|||	S: 3132E: 3134	|||	NN
的	|||	S: 3134E: 3135	|||	DEC
首次登	|||	S: 3135E: 3138	|||	NN
场届次	|||	S: 3138E: 3141	|||	NN
，	|||	S: 3141E: 3142	|||	PU
代表队	|||	S: 3142E: 3145	|||	NR
，	|||	S: 3145E: 3146	|||	PU
登场时	|||	S: 3146E: 3149	|||	NN
·	|||	S: 3149E: 3150	|||	PU
现时	|||	S: 3150E: 3152	|||	NN
段位	|||	S: 3152E: 3154	|||	VV
，	|||	S: 3154E: 3155	|||	PU
入选	|||	S: 3155E: 3157	|||	NN
、	|||	S: 3157E: 3158	|||	PU
出场	|||	S: 3158E: 3160	|||	NN
届数	|||	S: 3160E: 3162	|||	NN
，	|||	S: 3162E: 3163	|||	PU
对局	|||	S: 3163E: 3165	|||	NN
、	|||	S: 3165E: 3166	|||	PU
胜负	|||	S: 3166E: 3168	|||	NN
局数	|||	S: 3168E: 3170	|||	NN
，	|||	S: 3170E: 3171	|||	PU
总胜率	|||	S: 3171E: 3174	|||	NN
，	|||	S: 3174E: 3175	|||	PU
各	|||	S: 3175E: 3176	|||	DT
次	|||	S: 3176E: 3177	|||	NN
连胜数	|||	S: 3177E: 3180	|||	NN
（	|||	S: 3180E: 3181	|||	PU
多	|||	S: 3181E: 3182	|||	CD
次	|||	S: 3182E: 3183	|||	M
连胜	|||	S: 3183E: 3185	|||	NN
中	|||	S: 3185E: 3186	|||	LC
的	|||	S: 3186E: 3187	|||	DEG
2	|||	S: 3187E: 3188	|||	CD
连胜不	|||	S: 3188E: 3191	|||	NN
单列	|||	S: 3191E: 3193	|||	NN
）	|||	S: 3193E: 3194	|||	PU
，	|||	S: 3194E: 3195	|||	PU
担任先锋	|||	S: 3195E: 3199	|||	NN
、	|||	S: 3199E: 3200	|||	PU
主将	|||	S: 3200E: 3202	|||	NN
（	|||	S: 3202E: 3203	|||	PU
未	|||	S: 3203E: 3204	|||	AD
出赛	|||	S: 3204E: 3206	|||	VV
的	|||	S: 3206E: 3207	|||	DEC
主将不	|||	S: 3207E: 3210	|||	NN
计入	|||	S: 3210E: 3212	|||	VV
）	|||	S: 3212E: 3213	|||	PU
、	|||	S: 3213E: 3214	|||	PU
终结	|||	S: 3214E: 3216	|||	NN
比赛	|||	S: 3216E: 3218	|||	NN
的	|||	S: 3218E: 3219	|||	DEC
次数	|||	S: 3219E: 3221	|||	NN
，	|||	S: 3221E: 3222	|||	PU
主将	|||	S: 3222E: 3224	|||	NN
对局	|||	S: 3224E: 3226	|||	NN
、	|||	S: 3226E: 3227	|||	PU
胜负	|||	S: 3227E: 3229	|||	NN
局数	|||	S: 3229E: 3231	|||	NN
、	|||	S: 3231E: 3232	|||	PU
胜率	|||	S: 3232E: 3234	|||	NN
。	|||	S: 3234E: 3235	|||	PU
以下表	|||	S: 3235E: 3238	|||	NN
中	|||	S: 3238E: 3239	|||	OD
颜色	|||	S: 3239E: 3241	|||	JJ
表示	|||	S: 3241E: 3243	|||	NN
：	|||	S: 3243E: 3244	|||	PU
蓝色	|||	S: 3244E: 3246	|||	JJ
入选	|||	S: 3246E: 3248	|||	NN
10	|||	S: 3248E: 3250	|||	CD
届以上	|||	S: 3250E: 3253	|||	NN
，	|||	S: 3253E: 3254	|||	PU
绿色	|||	S: 3254E: 3256	|||	JJ
总胜	|||	S: 3256E: 3258	|||	NN
10	|||	S: 3258E: 3260	|||	CD
局	|||	S: 3260E: 3261	|||	NN
、	|||	S: 3261E: 3262	|||	PU
主将胜	|||	S: 3262E: 3265	|||	NN
5	|||	S: 3265E: 3266	|||	CD
局	|||	S: 3266E: 3267	|||	NN
以上	|||	S: 3267E: 3269	|||	LC
，	|||	S: 3269E: 3270	|||	PU
红色	|||	S: 3270E: 3272	|||	NN
总胜率	|||	S: 3272E: 3275	|||	NN
、	|||	S: 3275E: 3276	|||	PU
主将	|||	S: 3276E: 3278	|||	NN
胜率	|||	S: 3278E: 3280	|||	NN
80%	|||	S: 3280E: 3283	|||	CD
以上	|||	S: 3283E: 3285	|||	NN
，	|||	S: 3285E: 3286	|||	PU
紫色	|||	S: 3286E: 3288	|||	NN
5	|||	S: 3288E: 3289	|||	CD
连胜	|||	S: 3289E: 3291	|||	NN
以上	|||	S: 3291E: 3293	|||	NN
，	|||	S: 3293E: 3294	|||	PU
黄色	|||	S: 3294E: 3296	|||	NR
先锋	|||	S: 3296E: 3298	|||	NN
5	|||	S: 3298E: 3299	|||	OD
次	|||	S: 3299E: 3300	|||	M
以上	|||	S: 3300E: 3302	|||	NN
，	|||	S: 3302E: 3303	|||	PU
金色	|||	S: 3303E: 3305	|||	NN
终结	|||	S: 3305E: 3307	|||	NN
比赛	|||	S: 3307E: 3309	|||	NN
1	|||	S: 3309E: 3310	|||	OD
次	|||	S: 3310E: 3311	|||	M
以上	|||	S: 3311E: 3313	|||	NN
。	|||	S: 3313E: 3314	|||	PU
数据	|||	S: 3314E: 3316	|||	NN
截至第	|||	S: 3316E: 3319	|||	NN
23	|||	S: 3319E: 3321	|||	OD
届	|||	S: 3321E: 3322	|||	M
农心杯	|||	S: 3322E: 3325	|||	NN
。	|||	S: 3325E: 3326	|||	PU
主将	|||	S: 3326E: 3328	|||	NN
对局总计	|||	S: 3328E: 3332	|||	NN
中	|||	S: 3332E: 3333	|||	LC
，	|||	S: 3333E: 3334	|||	PU
对局双	|||	S: 3334E: 3337	|||	NN
方都	|||	S: 3337E: 3339	|||	NN
为	|||	S: 3339E: 3340	|||	VC
主将	|||	S: 3340E: 3342	|||	NN
的	|||	S: 3342E: 3343	|||	DEC
也仅计	|||	S: 3343E: 3346	|||	NN
为	|||	S: 3346E: 3347	|||	VC
1	|||	S: 3347E: 3348	|||	NN
局	|||	S: 3348E: 3349	|||	NN
。	|||	S: 3349E: 3350	|||	PU
