古力		﻿古力		NN		B-NP
古力		古力		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
重庆人		重庆人		NN		B-NP
，		，		PU		O
著名围		著名围		NN		B-NP
棋棋手		棋棋手		NN		I-NP
，		，		PU		O
九		九		CD		O
段		段		M		O
。		。		PU		O
父亲古		父亲古		NN		B-NP
巨山		巨山		VV		O
，		，		PU		O
母亲张中		母亲张中		NN		B-NP
逊		逊		NN		I-NP
。		。		PU		O
古力		古力		NN		B-NP
和韓國		和韓國		NN		I-NP
李世石		李世石		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
並稱		並稱		NN		I-NP
「		「		PU		O
絕代雙驕		絕代雙驕		NN		B-NP
」		」		PU		O
。		。		PU		O
生涯		生涯		NN		O
八		八		OD		O
次		次		NN		B-NP
世界		世界		NN		I-NP
冠軍		冠軍		NN		I-NP
，		，		PU		O
為中國		為中國		NN		B-NP
第一		第一		OD		O
、		、		PU		O
世界第		世界第		NN		B-NP
四		四		OD		O
。		。		PU		O
古力		古力		NN		B-NP
6		6		CD		O
岁学棋		岁学棋		NN		B-NP
，		，		PU		O
1995年		1995年		NT		O
进国家少		进国家少		JJ		B-NP
年围		年围		NN		I-NP
棋队		棋队		VV		O
，		，		PU		O
1997年		1997年		NT		O
底拜		底拜		NN		B-NP
聂卫平		聂卫平		NN		I-NP
为		为		VC		O
师		师		NN		O
。		。		PU		O
1996		1996		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
1998年		1998年		NT		O
四段，2002年		四段，2002年		NT		O
七		七		CD		O
段		段		M		O
，		，		PU		O
2006		2006		CD		O
年夺得		年夺得		NN		B-NP
LG		LG		NN		I-NP
杯冠军		杯冠军		NN		I-NP
后升		后升		NN		I-NP
为		为		VC		O
九		九		CD		O
段		段		M		O
。		。		PU		O
在		在		P		O
2005		2005		CD		O
到		到		CC		O
2012		2012		CD		O
年期間		年期間		NN		B-NP
常與		常與		NN		I-NP
韓國		韓國		VV		O
的		的		DEC		O
圍棋高		圍棋高		NN		B-NP
手李		手李		NN		I-NP
世石		世石		NN		I-NP
九		九		CD		O
段有		段有		VV		O
多		多		CD		O
次		次		M		O
交鋒		交鋒		NN		B-NP
，		，		PU		O
棋逢敵手		棋逢敵手		NN		B-NP
，		，		PU		O
分庭		分庭		NN		O
抗礼		抗礼		NN		O
。		。		PU		O
在		在		P		O
2014		2014		CD		O
年與		年與		NN		B-NP
李世		李世		NN		I-NP
石進行		石進行		NN		I-NP
十		十		CD		O
番棋比賽		番棋比賽		NN		B-NP
，		，		PU		O
最后		最后		JJ		B-NP
李世石以		李世石以		NN		I-NP
6		6		OD		O
比		比		NN		O
2		2		OD		O
获胜		获胜		VV		O
。		。		PU		O
Mlily		Mlily		NN		B-NP
梦		梦		NN		I-NP
百合世纪		百合世纪		NN		I-NP
之战		之战		NN		I-NP
古力		古力		NN		I-NP
vs		vs		NN		I-NP
李世乭		李世乭		NN		I-NP
十		十		OD		O
番		番		NN		B-NP
棋由中		棋由中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
江苏恒		江苏恒		NN		B-NP
康家		康家		NN		I-NP
居科		居科		NN		I-NP
技股份		技股份		NN		I-NP
有		有		VE		O
限		限		NN		B-NP
公司		公司		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
规则		规则		NN		O
：		：		PU		O
比赛总		比赛总		NN		B-NP
奖金		奖金		NN		I-NP
为		为		VC		O
税前		税前		NN		B-NP
500万		500万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
胜者		胜者		NN		O
全得		全得		VV		O
，		，		PU		O
负者		负者		NN		B-NP
只能		只能		NN		I-NP
拿到		拿到		VV		O
20万		20万		CD		O
人民币		人民币		NN		O
；		；		PU		O
若双方		若双方		NN		B-NP
5		5		OD		O
比		比		CC		O
5		5		OD		O
打平		打平		VV		O
，		，		PU		O
则		则		AD		O
奖金		奖金		NN		B-NP
平分		平分		NN		I-NP
。		。		PU		O
赛制为		赛制为		VV		O
十		十		CD		O
局制		局制		VV		O
，		，		PU		O
先		先		AD		O
胜		胜		P		O
六		六		CD		O
局		局		M		O
者		者		NN		O
为		为		VC		O
最终		最终		JJ		B-NP
获胜方		获胜方		NN		I-NP
，		，		PU		O
比赛即		比赛即		NN		B-NP
宣告		宣告		NN		I-NP
结束		结束		NN		I-NP
。		。		PU		O
结果		结果		NN		B-NP
李世石		李世石		NN		I-NP
6		6		OD		O
-		-		PU		O
2		2		OD		O
获		获		M		O
胜独揽		胜独揽		NN		B-NP
500万		500万		CD		O
。		。		PU		O
采用中		采用中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
；		；		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
4		4		CD		O
小时		小时		NN		O
保留		保留		VV		O
时间		时间		NN		O
，		，		PU		O
5		5		CD		O
次		次		M		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
中午不		中午不		NN		B-NP
封盘		封盘		NN		I-NP
。		。		PU		O
古力		古力		NN		B-NP
2013年		2013年		CD		O
1月		1月		NT		O
1日和		1日和		NN		B-NP
中		中		NN		I-NP
国艺		国艺		NN		I-NP
术体操		术体操		NN		I-NP
运动		运动		NN		I-NP
员吕远		员吕远		NN		I-NP
洋举行		洋举行		NN		I-NP
婚礼		婚礼		NN		I-NP
，		，		PU		O
同年		同年		NN		O
8月		8月		NT		O
29日		29日		NT		O
其女儿		其女儿		NN		B-NP
诞生		诞生		NN		I-NP
。		。		PU		O
2015年		2015年		NT		O
，		，		PU		O
古力		古力		NN		B-NP
通过		通过		VV		O
“		“		PU		O
优秀		优秀		JJ		B-NP
运动		运动		NN		I-NP
员免		员免		NN		I-NP
试入		试入		NN		I-NP
大学		大学		NN		I-NP
”		”		PU		O
的		的		DEC		O
方式		方式		NN		O
进入		进入		VV		O
清华大		清华大		NN		B-NP
学		学		NN		I-NP
历史		历史		NN		I-NP
系学习		系学习		NN		I-NP
。		。		PU		O
2019年		2019年		NT		O
7月7日		7月7日		NN		B-NP
，		，		PU		O
古力從		古力從		NN		B-NP
清華大		清華大		NN		I-NP
學歷史		學歷史		NN		I-NP
系		系		NN		I-NP
畢業		畢業		NN		I-NP
。		。		PU		O
古力是		古力是		NN		B-NP
足球		足球		NN		I-NP
爱好者		爱好者		NN		I-NP
，		，		PU		O
曾和		曾和		NN		B-NP
退役后		退役后		NN		I-NP
的		的		DEC		O
中国		中国		NR		O
前国脚		前国脚		NR		O
孙继海		孙继海		NN		B-NP
在		在		VV		O
重庆		重庆		NN		B-NP
效力同		效力同		NN		I-NP
一		一		CD		O
支业余球		支业余球		NN		B-NP
队		队		NN		I-NP
。		。		PU		O
他也和		他也和		NN		B-NP
韩		韩		NN		I-NP
鹏		鹏		NN		I-NP
、		、		PU		O
徐媛		徐媛		NN		B-NP
、		、		PU		O
楼世		楼世		NN		B-NP
芳等		芳等		NN		I-NP
中国		中国		NR		O
足球人		足球人		NN		B-NP
相熟		相熟		VV		O
。		。		PU		O
