		﻿		CD		O
GS		GS		NN		B-NP
加德		加德		NN		I-NP
士杯		士杯		NN		I-NP
GS		GS		NN		I-NP
加德		加德		NN		I-NP
士杯		士杯		NN		I-NP
，		，		PU		O
由韩国		由韩国		NN		B-NP
每日經濟		每日經濟		NN		I-NP
新		新		NN		I-NP
聞		聞		NN		I-NP
主辦		主辦		NN		I-NP
的		的		DEC		O
围棋赛		围棋赛		NN		O
。		。		PU		O
决赛为		决赛为		NN		B-NP
五		五		OD		O
番		番		NN		O
胜负		胜负		VV		O
，		，		PU		O
冠军		冠军		NN		B-NP
奖金从		奖金从		NN		I-NP
5000万		5000万		CD		O
韩元		韩元		NN		O
增加		增加		VV		O
到		到		P		O
7000万		7000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚		亚		NN		B-NP
军		军		NN		I-NP
奖金		奖金		NN		I-NP
从		从		NN		I-NP
1200万		1200万		CD		O
韩元		韩元		NN		O
增加		增加		VV		O
到		到		P		O
1500万		1500万		CD		O
韩元		韩元		NN		O
。		。		PU		O
原名		原名		NN		B-NP
泰克倫		泰克倫		NN		I-NP
（		（		PU		O
Tekron		Tekron		NN		B-NP
）		）		PU		O
杯		杯		NN		O
，		，		PU		O
1999		1999		CD		O
年起		年起		VV		O
改名		改名		VV		O
为		为		VC		O
LG		LG		NN		B-NP
精油		精油		NN		I-NP
（		（		PU		O
LG		LG		NN		B-NP
-		-		PU		O
Caltax		Caltax		NN		B-NP
）		）		PU		O
杯		杯		NN		O
，		，		PU		O
2005		2005		CD		O
年起		年起		VV		O
改名		改名		VV		O
为		为		VC		O
GS		GS		NN		B-NP
加德士杯		加德士杯		NN		I-NP
。		。		PU		O
比		比		NN		B-NP
赛用		赛用		NN		I-NP
时		时		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
10		10		CD		O
分钟		分钟		M		O
，		，		PU		O
读秒		读秒		NN		O
40		40		CD		O
秒三次		秒三次		M		O
的		的		DEG		O
快棋		快棋		NN		B-NP
。		。		PU		O
循环		循环		NN		B-NP
圈赛		圈赛		NN		I-NP
