東洋證		﻿東洋證		NN		B-NP
券杯		券杯		NN		I-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標賽		錦標賽		NN		I-NP
東洋		東洋		NN		I-NP
證券杯		證券杯		NN		I-NP
世界		世界		NN		I-NP
圍棋錦		圍棋錦		NN		I-NP
標		標		AD		O
賽		賽		VA		O
，		，		PU		O
是		是		VC		O
由		由		P		O
韩国棋		韩国棋		NR		O
院主管		院主管		NN		B-NP
、		、		PU		O
韩国		韩国		NR		O
东洋		东洋		NN		B-NP
集团		集团		NN		I-NP
的		的		DEC		O
东洋证		东洋证		NN		B-NP
券公司		券公司		NN		I-NP
赞助		赞助		NN		I-NP
的		的		DEC		O
世界		世界		NN		B-NP
围棋大		围棋大		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
它原		它原		NN		B-NP
本是		本是		NN		I-NP
韩国		韩国		VV		O
的		的		DT		O
一		一		CD		O
项		项		M		O
国内棋战		国内棋战		NN		B-NP
，		，		PU		O
从		从		P		O
1990		1990		CD		O
年第		年第		NN		B-NP
三		三		NN		I-NP
届		届		NN		I-NP
开始改		开始改		NN		I-NP
为		为		VC		O
国际		国际		NN		B-NP
棋战		棋战		NN		I-NP
。		。		PU		O
1998		1998		CD		O
年第		年第		NN		B-NP
九		九		OD		O
届		届		NN		B-NP
比赛		比赛		NN		I-NP
结束		结束		VV		O
后		后		JJ		B-NP
停办		停办		NN		I-NP
。		。		PU		O
东洋证		东洋证		NN		B-NP
券杯		券杯		NN		I-NP
比赛		比赛		NN		I-NP
采用韩		采用韩		NN		I-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑方贴		黑方贴		NN		B-NP
5		5		CD		O
目半		目半		NN		B-NP
，		，		PU		O
每		每		DT		O
方用时		方用时		NN		B-NP
3		3		CD		O
小时		小时		VV		O
，		，		PU		O
5		5		AD		O
分钟		分钟		M		O
读秒延		读秒延		NN		B-NP
时制		时制		VV		O
。		。		PU		O
赛制		赛制		VV		O
是		是		VC		O
24		24		CD		O
人		人		NN		B-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
决赛为		决赛为		NN		B-NP
五		五		OD		O
局		局		PU		O
三		三		OD		O
胜制		胜制		VV		O
。		。		PU		O
