于		﻿于		NN		B-NP
梅玲		梅玲		NN		I-NP
于梅玲		于梅玲		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
中国的		中国的		NR		O
圍棋棋		圍棋棋		NN		B-NP
士		士		NN		I-NP
。		。		PU		O
河南		河南		NN		O
省出		省出		VV		O
身		身		NN		O
、		、		PU		O
中国		中国		NR		O
围棋協		围棋協		NN		B-NP
会		会		VV		O
所		所		MSP		O
屬		屬		VV		O
、		、		PU		O
四段		四段		NN		B-NP
。		。		PU		O
女子		女子		NN		B-NP
名人战		名人战		NN		I-NP
優勝		優勝		NN		I-NP
。		。		PU		O
洛陽出生		洛陽出生		VV		O
。		。		PU		O
7		7		OD		O
歳		歳		M		O
進入		進入		NN		B-NP
少年体		少年体		NN		I-NP
育学校		育学校		NN		I-NP
、		、		PU		O
11		11		CD		O
歳		歳		NN		O
加入		加入		VV		O
河南		河南		NN		B-NP
省围		省围		NN		I-NP
棋隊		棋隊		VV		O
。		。		PU		O
