国	|||	S: 1E: 3	|||	NR
手战	|||	S: 3E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
韩	|||	S: 6E: 7	|||	NN
国围棋	|||	S: 7E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
国手战	|||	S: 11E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是	|||	S: 15E: 16	|||	VC
由韩国	|||	S: 16E: 19	|||	NN
棋院和	|||	S: 19E: 22	|||	NN
《	|||	S: 22E: 23	|||	PU
东亚日报	|||	S: 23E: 27	|||	NN
》	|||	S: 27E: 28	|||	PU
主办	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
韩国国	|||	S: 31E: 34	|||	NN
内围	|||	S: 34E: 36	|||	NN
棋比赛	|||	S: 36E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
是韩国第	|||	S: 40E: 44	|||	NN
一	|||	S: 44E: 45	|||	CD
个	|||	S: 45E: 46	|||	M
现代职	|||	S: 46E: 49	|||	NN
业围棋	|||	S: 49E: 52	|||	NN
比赛	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
是韩	|||	S: 55E: 57	|||	NN
国历	|||	S: 57E: 59	|||	NN
史最	|||	S: 59E: 61	|||	NN
悠久	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
围棋	|||	S: 64E: 66	|||	NN
比赛	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
冠军	|||	S: 69E: 71	|||	NN
奖金	|||	S: 71E: 73	|||	NN
4500万	|||	S: 73E: 78	|||	CD
韩元	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
亚军	|||	S: 81E: 83	|||	NN
奖金	|||	S: 83E: 85	|||	NN
1500万	|||	S: 85E: 90	|||	CD
韩元	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
