新安		﻿新安		NN		B-NP
国际元		国际元		NN		I-NP
老围棋		老围棋		NN		I-NP
赛		赛		NN		I-NP
新安		新安		JJ		I-NP
国际元		国际元		NN		I-NP
老围		老围		NN		I-NP
棋赛由韩		棋赛由韩		NN		I-NP
国棋院主		国棋院主		NN		I-NP
办		办		NN		I-NP
、		、		PU		O
主管		主管		NN		O
，		，		PU		O
全罗		全罗		NN		B-NP
南道		南道		NN		I-NP
和新		和新		NN		I-NP
安郡赞助		安郡赞助		NN		I-NP
，		，		PU		O
比赛每		比赛每		NN		B-NP
方用时		方用时		NN		I-NP
30		30		CD		O
分钟		分钟		NN		O
3		3		CD		O
次		次		CC		O
30		30		CD		O
秒		秒		NN		B-NP
读秒		读秒		NN		I-NP
。		。		PU		O
本届赛		本届赛		NN		B-NP
事个		事个		NN		I-NP
人赛		人赛		NN		I-NP
冠军		冠军		NN		I-NP
奖金		奖金		NN		I-NP
5000万		5000万		CD		O
韩元		韩元		NN		O
、		、		PU		O
亚军		亚军		NN		O
2000万		2000万		CD		O
韩元		韩元		NN		O
、		、		PU		O
四强		四强		NN		B-NP
战负者		战负者		NN		I-NP
1000万		1000万		CD		O
韩元		韩元		NN		O
、		、		PU		O
八		八		CD		O
强		强		NN		B-NP
战负者		战负者		NN		I-NP
500万		500万		CD		O
韩元		韩元		NN		O
、		、		PU		O
十六		十六		CD		O
强		强		BA		O
战负者		战负者		NN		B-NP
300万		300万		CD		O
韩元		韩元		NN		O
。		。		PU		O
团体赛		团体赛		NN		B-NP
奖金冠军		奖金冠军		NN		I-NP
2000万		2000万		CD		O
韩元		韩元		NN		O
、		、		PU		O
亚军		亚军		NN		O
1500万		1500万		CD		O
韩元		韩元		NN		O
、		、		PU		O
季军		季军		NN		O
1000万		1000万		CD		O
韩元		韩元		NN		O
、		、		PU		O
第四		第四		OD		O
名		名		M		O
600万		600万		CD		O
韩元		韩元		NN		O
。		。		PU		O
外卡		外卡		VV		O
：		：		PU		O
赵治勋		赵治勋		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
本年度		本年度		NN		I-NP
赛事于		赛事于		VV		O
韩		韩		NN		B-NP
国全		国全		NN		I-NP
罗南道新		罗南道新		NN		I-NP
安郡		安郡		NN		I-NP
EIDorado		EIDorado		NN		I-NP
度假		度假		NN		I-NP
村举行		村举行		NN		I-NP
。		。		PU		O
9月		9月		NT		O
18日		18日		NT		O
至22日		至22日		NT		O
进行		进行		VV		O
个人赛		个人赛		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金为		奖金为		NN		I-NP
5000万		5000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金为		奖金为		NN		I-NP
2000万		2000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
9月		9月		NT		O
19日		19日		NT		O
至22日		至22日		NT		O
进行		进行		VV		O
三		三		CD		O
人		人		NN		B-NP
团体赛		团体赛		NN		I-NP
，		，		PU		O
冠军队		冠军队		NN		B-NP
伍		伍		CD		O
奖金		奖金		NN		O
为		为		VC		O
1500万		1500万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军队		亚军队		NN		B-NP
奖金		奖金		NN		I-NP
1000万		1000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
本年度		本年度		NN		B-NP
赛事于		赛事于		VV		O
12月		12月		NT		O
在		在		P		O
线上举		线上举		NR		O
行		行		ETC		O
，		，		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
3000万		3000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		O
1500万		1500万		CD		O
韩元		韩元		NN		O
。		。		PU		O
決賽於		決賽於		NN		B-NP
22		22		CD		O
日舉行		日舉行		NN		B-NP
，		，		PU		O
韩国		韩国		NR		O
棋手刘		棋手刘		NN		B-NP
昌		昌		AD		O
赫以		赫以		VV		O
半目優勢		半目優勢		NN		B-NP
擊		擊		NN		I-NP
敗台		敗台		NN		I-NP
湾棋手王		湾棋手王		NN		I-NP
铭琬		铭琬		NN		I-NP
。		。		PU		O
各場		各場		NN		B-NP
賽果		賽果		NN		I-NP
如下		如下		VV		O
：		：		PU		O
