韓國圍		﻿韓國圍		NN		B-NP
棋		棋		NN		I-NP
TV		TV		NN		I-NP
杯		杯		NN		I-NP
韓國		韓國		NN		I-NP
圍棋		圍棋		NN		I-NP
TV		TV		NN		I-NP
杯是韓國		杯是韓國		NN		I-NP
國內		國內		VV		O
的		的		DT		O
一		一		CD		O
項圍		項圍		NN		B-NP
棋比賽		棋比賽		NN		I-NP
，		，		PU		O
2019年		2019年		NT		O
開辦		開辦		NN		B-NP
。		。		PU		O
因韓國傳		因韓國傳		NN		B-NP
統棋戰		統棋戰		NN		I-NP
大幅		大幅		AD		O
減少		減少		VV		O
，		，		PU		O
為填補節		為填補節		NN		B-NP
目空檔		目空檔		NN		I-NP
，		，		PU		O
由		由		P		O
韓國圍		韓國圍		NN		B-NP
棋電		棋電		NN		I-NP
視台		視台		NN		I-NP
出面主辦		出面主辦		NN		I-NP
，		，		PU		O
冠軍		冠軍		NN		B-NP
獎金為		獎金為		NN		I-NP
3000萬		3000萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
亞軍		亞軍		NN		B-NP
獎金為		獎金為		NN		I-NP
1000萬		1000萬		CD		O
韓元		韓元		NN		B-NP
。		。		PU		O
比賽		比賽		NN		B-NP
採用		採用		NN		I-NP
加秒制		加秒制		NN		I-NP
，		，		PU		O
每		每		DT		O
方用		方用		NN		B-NP
時		時		NN		I-NP
30		30		CD		O
分鐘		分鐘		M		O
，		，		PU		O
每		每		AD		O
步加		步加		VV		O
3		3		CD		O
0秒		0秒		M		O
。		。		PU		O
第一		第一		OD		O
屆由		屆由		NN		B-NP
朴廷桓		朴廷桓		NN		I-NP
九		九		CD		O
段		段		CC		O
2-0		2-0		CD		O
勝申		勝申		NN		B-NP
真諝		真諝		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
奪冠		奪冠		NN		I-NP
。		。		PU		O
