本因		﻿本因		NN		B-NP
坊战		坊战		NN		I-NP
本因		本因		NN		I-NP
坊戰		坊戰		NN		I-NP
（		（		PU		O
）		）		PU		O
為是日本		為是日本		NN		B-NP
七		七		OD		O
大		大		NN		B-NP
圍棋賽		圍棋賽		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
由		由		P		O
每日新聞		每日新聞		NN		B-NP
社		社		NN		I-NP
於		於		VC		O
1936		1936		CD		O
年創辦		年創辦		NN		B-NP
，		，		PU		O
也		也		AD		O
是		是		VC		O
日本七大圍		日本七大圍		NR		O
棋賽		棋賽		NN		B-NP
中		中		LC		O
歷史最久		歷史最久		VV		O
的		的		SP		O
，		，		PU		O
在		在		P		O
每年		每年		NT		O
本因坊		本因坊		NN		B-NP
戰		戰		NN		I-NP
最		最		AD		O
終		終		JJ		B-NP
之獲勝者		之獲勝者		NN		I-NP
可		可		VV		O
獲得		獲得		VV		O
本因坊		本因坊		NN		B-NP
之頭銜		之頭銜		NN		I-NP
。		。		PU		O
连续		连续		NN		O
五		五		CD		O
年		年		NN		O
獲得		獲得		VV		O
本因坊		本因坊		NN		B-NP
頭銜者		頭銜者		NN		I-NP
，		，		PU		O
或是		或是		CC		O
生涯		生涯		NN		B-NP
累積獲得		累積獲得		NN		I-NP
十		十		OD		O
次		次		NN		B-NP
頭銜		頭銜		NN		I-NP
的		的		DEC		O
棋士		棋士		NN		B-NP
，		，		PU		O
將另外獲		將另外獲		NN		B-NP
得本因		得本因		NN		I-NP
坊		坊		NN		I-NP
世襲		世襲		VV		O
的		的		DEC		O
稱號		稱號		NN		B-NP
“		“		PU		O
第		第		NN		B-NP
XX		XX		NN		I-NP
世本		世本		NN		I-NP
因坊		因坊		NN		I-NP
”		”		PU		O
（		（		PU		O
最初称为		最初称为		JJ		B-NP
名誉		名誉		NN		I-NP
本因坊		本因坊		NN		I-NP
，		，		PU		O
在		在		P		O
1998		1998		CD		O
年		年		CD		O
后改		后改		NN		B-NP
使用		使用		NN		I-NP
世襲		世襲		NN		I-NP
称号		称号		NN		I-NP
）		）		PU		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
歷年獲		歷年獲		NN		B-NP
得		得		NN		I-NP
本因坊		本因坊		NN		I-NP
頭銜者		頭銜者		NN		I-NP
可以		可以		VV		O
效法		效法		VV		O
江		江		CD		O
戶時		戶時		NN		B-NP
代		代		NN		I-NP
自取		自取		NN		I-NP
一		一		OD		O
個		個		NN		O
「		「		PU		O
本因坊		本因坊		NN		B-NP
XX」		XX」		NN		I-NP
之稱號		之稱號		NN		I-NP
，		，		PU		O
但非日		但非日		NN		B-NP
本籍		本籍		NN		I-NP
棋士		棋士		NN		I-NP
如林		如林		NN		I-NP
海峰		海峰		NN		I-NP
、		、		PU		O
趙治勳		趙治勳		NN		B-NP
則直接		則直接		NN		I-NP
使用		使用		NN		I-NP
本名		本名		NN		I-NP
。		。		PU		O
在日本		在日本		NR		O
女子		女子		NN		B-NP
围棋界		围棋界		NN		I-NP
同時		同時		NN		I-NP
也有		也有		VV		O
举行		举行		VV		O
女流		女流		NN		B-NP
本因		本因		NN		I-NP
坊战		坊战		NN		I-NP
的		的		DEC		O
比赛		比赛		NN		O
。		。		PU		O
本因		本因		NN		B-NP
坊始		坊始		NN		I-NP
於江戶		於江戶		NN		I-NP
時代初期		時代初期		NN		I-NP
，		，		PU		O
此頭		此頭		NN		B-NP
銜原		銜原		NN		I-NP
為本		為本		NN		I-NP
因坊		因坊		NN		I-NP
家以		家以		NN		I-NP
家元		家元		NN		I-NP
制度		制度		NN		I-NP
傳承		傳承		NN		I-NP
，		，		PU		O
到		到		P		O
了第二十一		了第二十一		NT		O
世本		世本		NN		B-NP
因坊		因坊		NN		I-NP
秀		秀		NN		I-NP
哉因		哉因		NN		I-NP
最属意		最属意		NN		I-NP
的		的		DEC		O
门徒		门徒		NN		B-NP
小岸壮		小岸壮		NN		I-NP
二		二		OD		O
早		早		NN		O
逝		逝		LC		O
，		，		PU		O
坊门并无		坊门并无		NN		B-NP
实力		实力		NN		I-NP
超强		超强		NN		I-NP
的		的		DEC		O
后起		后起		NN		O
之秀		之秀		NN		O
能够		能够		VV		O
与		与		P		O
当时的		当时的		NN		B-NP
青年强		青年强		NN		I-NP
手		手		NN		I-NP
吴		吴		NN		I-NP
清源		清源		NN		I-NP
、		、		PU		O
木谷		木谷		NN		B-NP
实等		实等		NN		I-NP
抗衡		抗衡		NN		I-NP
，		，		PU		O
因此		因此		AD		O
在		在		VV		O
1936		1936		CD		O
年將		年將		NN		B-NP
此頭		此頭		NN		I-NP
銜转		銜转		NN		I-NP
让给		让给		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
，		，		PU		O
意即让		意即让		NR		O
棋赛		棋赛		NN		B-NP
冠军		冠军		NN		I-NP
来承袭此		来承袭此		NN		I-NP
名号		名号		NN		I-NP
，		，		PU		O
本因		本因		NN		B-NP
坊戰		坊戰		NN		I-NP
自此时		自此时		NN		I-NP
开始筹办		开始筹办		NN		I-NP
。		。		PU		O
本因		本因		NN		B-NP
坊战為		坊战為		NN		I-NP
日		日		NN		I-NP
本圍		本圍		NN		I-NP
棋头		棋头		NN		I-NP
衔战		衔战		VV		O
的		的		DEC		O
开端		开端		NN		O
，		，		PU		O
当今日		当今日		NN		B-NP
本围棋		本围棋		NN		I-NP
七		七		OD		O
大		大		NN		B-NP
賽事		賽事		NN		I-NP
中		中		LC		O
历史		历史		VV		O
最		最		NN		B-NP
悠久者		悠久者		NN		I-NP
。		。		PU		O
最初五屆		最初五屆		JJ		B-NP
本因		本因		NN		I-NP
坊戰		坊戰		NN		I-NP
圍每		圍每		NN		I-NP
兩		兩		CD		O
年舉辦		年舉辦		VV		O
一		一		CD		O
次		次		M		O
，		，		PU		O
從第		從第		NN		B-NP
六		六		OD		O
屆		屆		NN		B-NP
起因		起因		NN		I-NP
橋		橋		NN		I-NP
本宇		本宇		NN		I-NP
太郎率		太郎率		NN		I-NP
領		領		NN		I-NP
關		關		NN		I-NP
西棋院		西棋院		NN		I-NP
獨		獨		AD		O
立		立		VA		O
，		，		PU		O
改為每年		改為每年		NN		B-NP
舉		舉		VV		O
辦		辦		NN		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
在		在		P		O
1945		1945		CD		O
年第		年第		NN		B-NP
三		三		OD		O
屆		屆		NN		B-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
戰		戰		NN		I-NP
時正為第		時正為第		NN		I-NP
二		二		OD		O
次		次		NN		B-NP
世界		世界		NN		I-NP
大戰期		大戰期		NN		I-NP
間		間		NN		I-NP
，		，		PU		O
當時由		當時由		NN		B-NP
岩本		岩本		NN		I-NP
薰向		薰向		NN		I-NP
橋		橋		NN		I-NP
本宇太		本宇太		NN		I-NP
郎		郎		AD		O
進行挑戰		進行挑戰		VV		O
，		，		PU		O
其中		其中		NN		O
的		的		DEC		O
第二		第二		OD		O
局比		局比		NN		B-NP
賽於		賽於		NN		I-NP
8月		8月		NT		O
6日		6日		NT		O
在		在		P		O
廣島市		廣島市		NN		B-NP
郊區		郊區		NN		I-NP
進行		進行		VV		O
，		，		PU		O
當日廣		當日廣		NN		B-NP
島市正		島市正		NN		I-NP
好		好		NN		I-NP
遭		遭		NN		I-NP
遇广		遇广		NN		I-NP
岛市		岛市		NN		I-NP
原子		原子		NN		I-NP
弹爆炸		弹爆炸		NN		I-NP
，		，		PU		O
因此這場		因此這場		AD		O
對成		對成		VV		O
為著名的		為著名的		NN		B-NP
「		「		PU		O
原爆		原爆		NN		B-NP
之局		之局		NN		I-NP
」		」		PU		O
。		。		PU		O
本因坊		本因坊		NN		B-NP
之		之		DEC		O
本戰由		本戰由		NN		B-NP
上年度		上年度		NN		I-NP
本戰前		本戰前		NN		I-NP
四		四		OD		O
名		名		NN		B-NP
棋士加		棋士加		NN		I-NP
上		上		NN		I-NP
由預選		由預選		NN		I-NP
產生		產生		VV		O
之		之		NN		B-NP
四名棋士		四名棋士		NN		I-NP
共		共		NN		I-NP
八		八		CC		O
人		人		NN		O
所		所		MSP		O
組成		組成		VV		O
，		，		PU		O
以循		以循		NN		B-NP
环赛		环赛		NN		I-NP
方式		方式		NN		I-NP
產		產		NN		I-NP
生挑戰者		生挑戰者		NN		I-NP
，		，		PU		O
再向前		再向前		NN		B-NP
一		一		CD		O
年度		年度		NN		B-NP
之本因		之本因		NN		I-NP
坊以		坊以		VV		O
七		七		OD		O
戰		戰		NN		O
四		四		OD		O
勝		勝		NN		O
賽制		賽制		VV		O
進		進		AS		O
行挑戰		行挑戰		NN		B-NP
。		。		PU		O
