雪崩	|||	S: 1E: 4	|||	NN
定	|||	S: 4E: 5	|||	VV
式	|||	S: 5E: 6	|||	NN
雪崩	|||	S: 6E: 8	|||	NN
定式是	|||	S: 8E: 11	|||	NN
一	|||	S: 11E: 12	|||	OD
类	|||	S: 12E: 13	|||	NN
围棋	|||	S: 13E: 15	|||	NN
定式	|||	S: 15E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
统称	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
因其	|||	S: 21E: 23	|||	NN
状如	|||	S: 23E: 25	|||	NN
雪崩而	|||	S: 25E: 28	|||	NN
得名	|||	S: 28E: 30	|||	VV
。	|||	S: 30E: 31	|||	PU
有	|||	S: 31E: 32	|||	BA
小雪崩	|||	S: 32E: 35	|||	NN
定	|||	S: 35E: 36	|||	VV
式	|||	S: 36E: 37	|||	NN
和	|||	S: 37E: 38	|||	P
大雪	|||	S: 38E: 40	|||	NN
崩定式	|||	S: 40E: 43	|||	JJ
两	|||	S: 43E: 44	|||	CD
种	|||	S: 44E: 45	|||	M
。	|||	S: 45E: 46	|||	PU
小雪	|||	S: 46E: 48	|||	NN
崩定式	|||	S: 48E: 51	|||	JJ
变化较	|||	S: 51E: 54	|||	NN
为	|||	S: 54E: 55	|||	VC
单	|||	S: 55E: 56	|||	NN
一	|||	S: 56E: 57	|||	CD
。	|||	S: 57E: 58	|||	PU
大雪	|||	S: 58E: 60	|||	NR
崩定式	|||	S: 60E: 63	|||	JJ
变化极	|||	S: 63E: 66	|||	NN
为	|||	S: 66E: 67	|||	VC
复杂	|||	S: 67E: 69	|||	VA
，	|||	S: 69E: 70	|||	PU
和妖	|||	S: 70E: 72	|||	NN
刀定式	|||	S: 72E: 75	|||	NN
、	|||	S: 75E: 76	|||	PU
大斜定式	|||	S: 76E: 80	|||	NN
并称	|||	S: 80E: 82	|||	VV
为	|||	S: 82E: 83	|||	VC
三大	|||	S: 83E: 85	|||	JJ
难解定式	|||	S: 85E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
小目黑	|||	S: 90E: 93	|||	NN
1一	|||	S: 93E: 95	|||	CD
间高挂	|||	S: 95E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
白	|||	S: 99E: 100	|||	NN
2	|||	S: 100E: 101	|||	OD
托	|||	S: 101E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
黑	|||	S: 103E: 104	|||	NN
3	|||	S: 104E: 105	|||	OD
顶	|||	S: 105E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
白	|||	S: 107E: 108	|||	NN
4	|||	S: 108E: 109	|||	OD
挡	|||	S: 109E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
黑	|||	S: 111E: 112	|||	NN
5	|||	S: 112E: 113	|||	OD
扳	|||	S: 113E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
如果白	|||	S: 115E: 118	|||	NN
不	|||	S: 118E: 119	|||	AD
想	|||	S: 119E: 120	|||	VV
走	|||	S: 120E: 121	|||	AD
大	|||	S: 121E: 122	|||	JJ
雪崩	|||	S: 122E: 124	|||	NN
，	|||	S: 124E: 125	|||	PU
第8	|||	S: 125E: 127	|||	OD
手可以走	|||	S: 127E: 131	|||	JJ
e。	|||	S: 131E: 133	|||	NN
本图	|||	S: 133E: 135	|||	NN
以下	|||	S: 135E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEG
变化	|||	S: 138E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
a	|||	S: 141E: 142	|||	NN
为	|||	S: 142E: 143	|||	NN
吃角	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
b	|||	S: 146E: 147	|||	NN
为	|||	S: 147E: 148	|||	NN
外拐	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
c	|||	S: 151E: 152	|||	NN
为	|||	S: 152E: 153	|||	NN
内拐	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
另	|||	S: 156E: 157	|||	NN
外近年	|||	S: 157E: 160	|||	NN
还有	|||	S: 160E: 162	|||	VV
d位断	|||	S: 162E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
新型	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
c	|||	S: 169E: 170	|||	OD
位	|||	S: 170E: 171	|||	NN
「	|||	S: 171E: 172	|||	PU
內拐	|||	S: 172E: 174	|||	NN
」	|||	S: 174E: 175	|||	PU
是	|||	S: 175E: 176	|||	VC
吳清源	|||	S: 176E: 179	|||	NN
所	|||	S: 179E: 180	|||	MSP
創	|||	S: 180E: 181	|||	VV
的	|||	S: 181E: 182	|||	DEC
被稱為	|||	S: 182E: 185	|||	NN
「	|||	S: 185E: 186	|||	PU
革命定	|||	S: 186E: 189	|||	NN
式	|||	S: 189E: 190	|||	NN
」	|||	S: 190E: 191	|||	PU
的	|||	S: 191E: 192	|||	DEC
一	|||	S: 192E: 193	|||	CD
手	|||	S: 193E: 194	|||	NN
，	|||	S: 194E: 195	|||	PU
它	|||	S: 195E: 196	|||	NN
是	|||	S: 196E: 197	|||	VC
1957年	|||	S: 197E: 202	|||	CD
2月	|||	S: 202E: 204	|||	NT
20日	|||	S: 204E: 207	|||	NT
，	|||	S: 207E: 208	|||	PU
於第一屆日本	|||	S: 208E: 214	|||	NR
最強者	|||	S: 214E: 217	|||	NN
決定	|||	S: 217E: 219	|||	NN
戰本	|||	S: 219E: 221	|||	NN
賽對陣	|||	S: 221E: 224	|||	NN
高	|||	S: 224E: 225	|||	JJ
川格	|||	S: 225E: 227	|||	NN
的	|||	S: 227E: 228	|||	DEC
時候	|||	S: 228E: 230	|||	NN
下出	|||	S: 230E: 232	|||	VV
的	|||	S: 232E: 233	|||	SP
。	|||	S: 233E: 234	|||	PU
它使大	|||	S: 234E: 237	|||	NN
雪	|||	S: 237E: 238	|||	CC
崩定式完	|||	S: 238E: 242	|||	JJ
全改觀	|||	S: 242E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
以往都	|||	S: 246E: 249	|||	NN
是	|||	S: 249E: 250	|||	VC
在	|||	S: 250E: 251	|||	P
b	|||	S: 251E: 252	|||	NN
位	|||	S: 252E: 253	|||	NN
外拐	|||	S: 253E: 255	|||	NN
。	|||	S: 255E: 256	|||	PU
吳清源	|||	S: 256E: 259	|||	NN
第一	|||	S: 259E: 261	|||	OD
次	|||	S: 261E: 262	|||	M
內拐黑	|||	S: 262E: 265	|||	NN
1	|||	S: 265E: 266	|||	OD
時	|||	S: 266E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
白	|||	S: 268E: 269	|||	NN
2	|||	S: 269E: 270	|||	OD
是	|||	S: 270E: 271	|||	VC
公認	|||	S: 271E: 273	|||	NN
的	|||	S: 273E: 274	|||	DEC
疑問手	|||	S: 274E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
應該直接	|||	S: 278E: 282	|||	NN
在	|||	S: 282E: 283	|||	P
白	|||	S: 283E: 284	|||	NN
4	|||	S: 284E: 285	|||	OD
位	|||	S: 285E: 286	|||	NN
斷	|||	S: 286E: 287	|||	OD
。	|||	S: 287E: 288	|||	PU
實戰時	|||	S: 288E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
黑	|||	S: 292E: 293	|||	NN
21	|||	S: 293E: 295	|||	CD
獲取實	|||	S: 295E: 298	|||	NN
利	|||	S: 298E: 299	|||	NN
，	|||	S: 299E: 300	|||	PU
捨	|||	S: 300E: 301	|||	NN
棄	|||	S: 301E: 302	|||	OD
右	|||	S: 302E: 303	|||	JJ
邊	|||	S: 303E: 304	|||	NN
三	|||	S: 304E: 305	|||	CD
黑子	|||	S: 305E: 307	|||	NN
。	|||	S: 307E: 308	|||	PU
白	|||	S: 308E: 309	|||	NN
22	|||	S: 309E: 311	|||	CD
攔之後	|||	S: 311E: 314	|||	M
，	|||	S: 314E: 315	|||	PU
黑	|||	S: 315E: 316	|||	NN
23	|||	S: 316E: 318	|||	CD
外碰暫	|||	S: 318E: 321	|||	NN
時	|||	S: 321E: 322	|||	NN
脫	|||	S: 322E: 323	|||	NN
離戰場	|||	S: 323E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
意	|||	S: 327E: 328	|||	AD
在	|||	S: 328E: 329	|||	P
解	|||	S: 329E: 330	|||	CD
消左	|||	S: 330E: 332	|||	NN
上	|||	S: 332E: 333	|||	NN
邊	|||	S: 333E: 334	|||	NN
白棋	|||	S: 334E: 336	|||	NN
模样	|||	S: 336E: 338	|||	VA
。	|||	S: 338E: 339	|||	PU
根據黃士	|||	S: 339E: 343	|||	NN
傑博士	|||	S: 343E: 346	|||	NN
2017年	|||	S: 346E: 351	|||	CD
8月	|||	S: 351E: 353	|||	NT
2日的	|||	S: 353E: 356	|||	NN
臉書	|||	S: 356E: 358	|||	NN
資料	|||	S: 358E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
AlphaGo	|||	S: 361E: 368	|||	NN
認為	|||	S: 368E: 370	|||	NN
傳統	|||	S: 370E: 372	|||	VV
的	|||	S: 372E: 373	|||	DEC
大雪崩	|||	S: 373E: 376	|||	NN
定式	|||	S: 376E: 378	|||	VV
，	|||	S: 378E: 379	|||	PU
黑棋是	|||	S: 379E: 382	|||	NN
吃虧	|||	S: 382E: 384	|||	VV
的	|||	S: 384E: 385	|||	SP
，	|||	S: 385E: 386	|||	PU
建議黑	|||	S: 386E: 389	|||	NN
7	|||	S: 389E: 390	|||	AD
不	|||	S: 390E: 391	|||	AD
要	|||	S: 391E: 392	|||	VV
跟	|||	S: 392E: 393	|||	AS
著黑	|||	S: 393E: 395	|||	NN
1	|||	S: 395E: 396	|||	OD
長	|||	S: 396E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
改叫吃	|||	S: 398E: 401	|||	NN
、	|||	S: 401E: 402	|||	PU
白	|||	S: 402E: 403	|||	NN
8	|||	S: 403E: 404	|||	OD
黏	|||	S: 404E: 405	|||	NN
、	|||	S: 405E: 406	|||	PU
黑	|||	S: 406E: 407	|||	NN
9	|||	S: 407E: 408	|||	OD
大	|||	S: 408E: 409	|||	NN
飛	|||	S: 409E: 410	|||	OD
。	|||	S: 410E: 411	|||	PU
黃士	|||	S: 411E: 413	|||	NN
傑博	|||	S: 413E: 415	|||	NN
士強迫	|||	S: 415E: 418	|||	NN
AlphaGo	|||	S: 418E: 425	|||	NN
走	|||	S: 425E: 426	|||	NN
大	|||	S: 426E: 427	|||	NN
雪崩	|||	S: 427E: 429	|||	NN
定式	|||	S: 429E: 431	|||	VV
，	|||	S: 431E: 432	|||	PU
結果	|||	S: 432E: 434	|||	CS
有	|||	S: 434E: 435	|||	VE
別於傳	|||	S: 435E: 438	|||	NN
統定式的	|||	S: 438E: 442	|||	JJ
2路拐	|||	S: 442E: 445	|||	NN
，	|||	S: 445E: 446	|||	PU
AlphaGo	|||	S: 446E: 453	|||	NN
認為在	|||	S: 453E: 456	|||	NN
1位單	|||	S: 456E: 459	|||	NN
長就	|||	S: 459E: 461	|||	NN
可以	|||	S: 461E: 463	|||	VV
了	|||	S: 463E: 464	|||	SP
。	|||	S: 464E: 465	|||	PU
白	|||	S: 465E: 466	|||	NN
6	|||	S: 466E: 467	|||	OD
黏	|||	S: 467E: 468	|||	M
之後	|||	S: 468E: 470	|||	NN
，	|||	S: 470E: 471	|||	PU
黑	|||	S: 471E: 472	|||	NN
7	|||	S: 472E: 473	|||	OD
有	|||	S: 473E: 474	|||	VE
A	|||	S: 474E: 475	|||	NN
、	|||	S: 475E: 476	|||	PU
B	|||	S: 476E: 477	|||	NN
兩	|||	S: 477E: 478	|||	NN
個下	|||	S: 478E: 480	|||	NN
法	|||	S: 480E: 481	|||	NN
，	|||	S: 481E: 482	|||	PU
可	|||	S: 482E: 483	|||	VV
以	|||	S: 483E: 484	|||	P
將	|||	S: 484E: 485	|||	CD
局面	|||	S: 485E: 487	|||	NN
的	|||	S: 487E: 488	|||	DEG
不利減到	|||	S: 488E: 492	|||	NN
最小	|||	S: 492E: 494	|||	VV
。	|||	S: 494E: 495	|||	PU
緊接	|||	S: 495E: 497	|||	NN
著黑	|||	S: 497E: 499	|||	NN
7	|||	S: 499E: 500	|||	CD
在	|||	S: 500E: 501	|||	AD
右	|||	S: 501E: 502	|||	JJ
邊長	|||	S: 502E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
可以	|||	S: 505E: 507	|||	VV
將	|||	S: 507E: 508	|||	CD
局面	|||	S: 508E: 510	|||	NN
的	|||	S: 510E: 511	|||	DEG
不利減到	|||	S: 511E: 515	|||	NN
最小	|||	S: 515E: 517	|||	VV
。	|||	S: 517E: 518	|||	PU
白	|||	S: 518E: 519	|||	NN
6	|||	S: 519E: 520	|||	OD
黏	|||	S: 520E: 521	|||	M
之後	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
黑	|||	S: 524E: 525	|||	NN
7	|||	S: 525E: 526	|||	OD
下	|||	S: 526E: 527	|||	NN
在	|||	S: 527E: 528	|||	P
三路星下	|||	S: 528E: 532	|||	NN
，	|||	S: 532E: 533	|||	PU
白	|||	S: 533E: 534	|||	NN
8	|||	S: 534E: 535	|||	OD
長	|||	S: 535E: 536	|||	NN
、	|||	S: 536E: 537	|||	PU
黑	|||	S: 537E: 538	|||	NN
9	|||	S: 538E: 539	|||	OD
拐	|||	S: 539E: 540	|||	NN
、	|||	S: 540E: 541	|||	PU
白	|||	S: 541E: 542	|||	NN
10	|||	S: 542E: 544	|||	CD
跳	|||	S: 544E: 545	|||	NN
，	|||	S: 545E: 546	|||	PU
也	|||	S: 546E: 547	|||	CC
可以	|||	S: 547E: 549	|||	VV
將	|||	S: 549E: 550	|||	CD
局面	|||	S: 550E: 552	|||	NN
的	|||	S: 552E: 553	|||	DEG
不利減到	|||	S: 553E: 557	|||	NN
最小	|||	S: 557E: 559	|||	VV
。	|||	S: 559E: 560	|||	PU
值得	|||	S: 560E: 562	|||	NR
注意的	|||	S: 562E: 565	|||	NN
是	|||	S: 565E: 566	|||	VC
，	|||	S: 566E: 567	|||	PU
AlphaGo	|||	S: 567E: 574	|||	NN
認為	|||	S: 574E: 576	|||	VV
一般	|||	S: 576E: 578	|||	JJ
情況	|||	S: 578E: 580	|||	NN
下白	|||	S: 580E: 582	|||	VV
棋	|||	S: 582E: 583	|||	NN
內拐比	|||	S: 583E: 586	|||	NN
外拐更好	|||	S: 586E: 590	|||	VV
，	|||	S: 590E: 591	|||	PU
而	|||	S: 591E: 592	|||	CC
2017	|||	S: 592E: 596	|||	CD
年年初	|||	S: 596E: 599	|||	NN
AlphaGo	|||	S: 599E: 606	|||	NN
與羋	|||	S: 606E: 608	|||	NN
昱廷	|||	S: 608E: 610	|||	NN
九	|||	S: 610E: 611	|||	CD
段所下出	|||	S: 611E: 615	|||	VV
的	|||	S: 615E: 616	|||	DEC
外拐	|||	S: 616E: 618	|||	NN
，	|||	S: 618E: 619	|||	PU
是	|||	S: 619E: 620	|||	VC
針對當	|||	S: 620E: 623	|||	NN
時局面	|||	S: 623E: 626	|||	NN
的	|||	S: 626E: 627	|||	DEC
場合下法	|||	S: 627E: 631	|||	NN
。	|||	S: 631E: 632	|||	PU
AlphaGo	|||	S: 632E: 639	|||	NN
在	|||	S: 639E: 640	|||	VV
網路上	|||	S: 640E: 643	|||	NN
60	|||	S: 643E: 645	|||	OD
局	|||	S: 645E: 646	|||	M
，	|||	S: 646E: 647	|||	PU
在	|||	S: 647E: 648	|||	P
此以第	|||	S: 648E: 651	|||	NN
29	|||	S: 651E: 653	|||	OD
局	|||	S: 653E: 654	|||	M
介紹大	|||	S: 654E: 657	|||	NN
雪	|||	S: 657E: 658	|||	CC
崩定式	|||	S: 658E: 661	|||	JJ
！	|||	S: 661E: 662	|||	NN
第29	|||	S: 662E: 665	|||	OD
局	|||	S: 665E: 666	|||	M
：	|||	S: 666E: 667	|||	PU
羋昱廷	|||	S: 667E: 670	|||	NN
九	|||	S: 670E: 671	|||	OD
段	|||	S: 671E: 672	|||	NN
(	|||	S: 672E: 673	|||	PU
黑	|||	S: 673E: 674	|||	NN
)	|||	S: 674E: 675	|||	PU
與	|||	S: 675E: 676	|||	NN
Master	|||	S: 676E: 682	|||	NN
(	|||	S: 682E: 683	|||	PU
白	|||	S: 683E: 684	|||	NN
)	|||	S: 684E: 685	|||	PU
A位是	|||	S: 685E: 688	|||	NN
大	|||	S: 688E: 689	|||	JJ
雪	|||	S: 689E: 690	|||	NOI
崩定式	|||	S: 690E: 693	|||	JJ
的	|||	S: 693E: 694	|||	DEG
一	|||	S: 694E: 695	|||	CD
般下法	|||	S: 695E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
但	|||	S: 699E: 700	|||	NN
是	|||	S: 700E: 701	|||	VC
Master	|||	S: 701E: 707	|||	NN
在	|||	S: 707E: 708	|||	VV
白	|||	S: 708E: 709	|||	NN
46	|||	S: 709E: 711	|||	CD
弈出	|||	S: 711E: 713	|||	VV
了	|||	S: 713E: 714	|||	AS
新	|||	S: 714E: 715	|||	NN
手	|||	S: 715E: 716	|||	NN
。	|||	S: 716E: 717	|||	PU
而且在	|||	S: 717E: 720	|||	NR
白	|||	S: 720E: 721	|||	NN
56	|||	S: 721E: 723	|||	CD
粘長	|||	S: 723E: 725	|||	NN
取得先手	|||	S: 725E: 729	|||	VV
，	|||	S: 729E: 730	|||	PU
黑	|||	S: 730E: 731	|||	BA
57	|||	S: 731E: 733	|||	CD
跳	|||	S: 733E: 734	|||	M
，	|||	S: 734E: 735	|||	PU
然後	|||	S: 735E: 737	|||	NN
Master	|||	S: 737E: 743	|||	NN
下	|||	S: 743E: 744	|||	NN
在	|||	S: 744E: 745	|||	P
白	|||	S: 745E: 746	|||	NN
58	|||	S: 746E: 748	|||	CD
還	|||	S: 748E: 749	|||	NN
搶到	|||	S: 749E: 751	|||	VV
了	|||	S: 751E: 752	|||	AS
棋盤	|||	S: 752E: 754	|||	NN
上	|||	S: 754E: 755	|||	NN
最	|||	S: 755E: 756	|||	AD
後	|||	S: 756E: 757	|||	VE
一	|||	S: 757E: 758	|||	CD
個	|||	S: 758E: 759	|||	CD
大場	|||	S: 759E: 761	|||	NN
。	|||	S: 761E: 762	|||	PU
如果	|||	S: 762E: 764	|||	CS
按照人	|||	S: 764E: 767	|||	NN
類	|||	S: 767E: 768	|||	VV
的定式	|||	S: 768E: 771	|||	JJ
來下	|||	S: 771E: 773	|||	NN
，	|||	S: 773E: 774	|||	PU
從白	|||	S: 774E: 776	|||	NN
46	|||	S: 776E: 778	|||	CD
長	|||	S: 778E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
一	|||	S: 780E: 781	|||	CD
直	|||	S: 781E: 782	|||	NN
下到	|||	S: 782E: 784	|||	VV
黑	|||	S: 784E: 785	|||	NN
57	|||	S: 785E: 787	|||	CD
飛	|||	S: 787E: 788	|||	NN
！	|||	S: 788E: 789	|||	PU
