		﻿		OD		O
“		“		PU		O
吴清源		吴清源		NN		B-NP
杯		杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
围棋赛		围棋赛		NN		I-NP
“		“		PU		O
吴清		吴清		NN		B-NP
源杯		源杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
赛总		赛总		NN		I-NP
奖金		奖金		NN		I-NP
120万		120万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
（		（		PU		O
冠军		冠军		NN		O
50万		50万		CD		O
元		元		M		O
，		，		PU		O
亚军		亚军		NN		O
20万		20万		CD		O
元		元		NN		O
）		）		PU		O
，		，		PU		O
是		是		VC		O
目前		目前		NT		O
奖金		奖金		NN		O
最		最		AD		O
高		高		VA		O
的		的		DEC		O
世界		世界		NN		B-NP
女子赛		女子赛		NN		I-NP
。		。		PU		O
第一		第一		OD		O
屆吴		屆吴		NN		B-NP
清源		清源		NN		I-NP
杯于		杯于		VV		O
2018年		2018年		NT		O
4月26		4月26		NN		B-NP
日		日		NN		I-NP
至		至		VV		O
5月2		5月2		CD		O
日在		日在		NR		O
福州		福州		NN		O
举行		举行		VV		O
，		，		PU		O
三		三		OD		O
番		番		M		O
棋决赛		棋决赛		NN		B-NP
7		7		CD		O
月		月		NN		O
下旬		下旬		VV		O
在		在		VV		O
福州吴		福州吴		NR		O
清源会		清源会		NN		B-NP
馆		馆		AD		O
举行		举行		VV		O
。		。		PU		O
第一		第一		OD		O
屆28名参		屆28名参		JJ		B-NP
赛棋手		赛棋手		NN		I-NP
来自		来自		VV		O
中国大		中国大		NR		O
陆		陆		ETC		O
、		、		PU		O
中華台北		中華台北		NN		B-NP
、		、		PU		O
日本		日本		NN		O
、		、		PU		O
韩国		韩国		NR		O
、		、		PU		O
欧洲及		欧洲及		NR		O
北美等		北美等		NN		B-NP
国家		国家		NN		I-NP
和地区		和地区		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
有		有		NN		I-NP
8		8		CC		O
名		名		NN		B-NP
欧美棋手		欧美棋手		NN		I-NP
。		。		PU		O
2018年		2018年		NT		O
4月26		4月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
欧美棋手		欧美棋手		NN		B-NP
资格赛		资格赛		NN		I-NP
：<		：<		PU		O
br		br		NN		B-NP
>		>		PU		O
丰云胜		丰云胜		NN		B-NP
NataliaKovaleva		NataliaKovaleva		NN		I-NP
，		，		PU		O
殷明明胜		殷明明胜		NN		B-NP
ElvinaKarlsberg		ElvinaKarlsberg		NR		O
，		，		PU		O
余瑾胜		余瑾胜		NR		O
LauraAvram		LauraAvram		NR		O
，		，		PU		O
RitaPocsai		RitaPocsai		NR		O
胜苏格		胜苏格		NN		B-NP
平		平		NN		I-NP
2019年		2019年		NT		O
4月26		4月26		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
福州		福州		NN		B-NP
香格		香格		NN		I-NP
里拉		里拉		NN		I-NP
酒店		酒店		NN		I-NP
外卡		外卡		VV		O
：		：		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
、		、		PU		O
仲邑堇		仲邑堇		NN		B-NP
2022年		2022年		NT		O
7月29		7月29		NN		B-NP
日		日		NN		I-NP
開幕		開幕		VV		O
，		，		PU		O
7月		7月		NT		O
30日至		30日至		NT		O
8月1日		8月1日		NT		O
第一		第一		OD		O
轮至		轮至		NN		B-NP
八		八		OD		O
强		强		NN		O
赛		赛		LC		O
，		，		PU		O
11		11		CD		O
月		月		CC		O
30		30		CD		O
日至		日至		M		O
12月		12月		NT		O
4日		4日		NT		O
半决赛		半决赛		NN		O
、		、		PU		O
三番胜		三番胜		NN		B-NP
负决赛		负决赛		NN		I-NP
。		。		PU		O
