棋圣战	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
日本	|||	S: 6E: 8	|||	NN
围棋	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
棋圣战	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
日本	|||	S: 17E: 19	|||	NN
七	|||	S: 19E: 20	|||	CD
大围	|||	S: 20E: 22	|||	NN
棋赛	|||	S: 22E: 24	|||	VV
之一	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
由	|||	S: 27E: 28	|||	P
读卖新闻	|||	S: 28E: 32	|||	NN
社	|||	S: 32E: 33	|||	VV
创办于	|||	S: 33E: 36	|||	VV
1	|||	S: 36E: 37	|||	CD
976年	|||	S: 37E: 41	|||	NT
，	|||	S: 41E: 42	|||	PU
是日本	|||	S: 42E: 45	|||	NN
圍棋	|||	S: 45E: 47	|||	NN
賽中	|||	S: 47E: 49	|||	NN
獎金最	|||	S: 49E: 52	|||	NN
高	|||	S: 52E: 53	|||	VA
的	|||	S: 53E: 54	|||	SP
。	|||	S: 54E: 55	|||	PU
在	|||	S: 55E: 56	|||	CD
中國	|||	S: 56E: 58	|||	NN
及	|||	S: 58E: 59	|||	NN
韓國	|||	S: 59E: 61	|||	NN
皆有	|||	S: 61E: 63	|||	VV
同名	|||	S: 63E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEC
圍棋賽	|||	S: 66E: 69	|||	NN
中	|||	S: 69E: 70	|||	NN
國	|||	S: 70E: 71	|||	NN
圍棋棋	|||	S: 71E: 74	|||	NN
聖	|||	S: 74E: 75	|||	AD
戰	|||	S: 75E: 76	|||	VA
、	|||	S: 76E: 77	|||	PU
韓國圍棋	|||	S: 77E: 81	|||	NN
棋	|||	S: 81E: 82	|||	NN
聖戰	|||	S: 82E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
在	|||	S: 85E: 86	|||	P
日本	|||	S: 86E: 88	|||	NR
國內	|||	S: 88E: 90	|||	NN
另有	|||	S: 90E: 92	|||	VV
專	|||	S: 92E: 93	|||	NN
供女性	|||	S: 93E: 96	|||	NN
棋士參加	|||	S: 96E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
女流	|||	S: 101E: 103	|||	NN
棋聖戰	|||	S: 103E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
在每年棋	|||	S: 107E: 111	|||	NR
聖戰最終	|||	S: 111E: 115	|||	NN
之獲勝者	|||	S: 115E: 119	|||	NN
可	|||	S: 119E: 120	|||	VV
獲得	|||	S: 120E: 122	|||	VV
棋聖	|||	S: 122E: 124	|||	NN
之頭銜	|||	S: 124E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
連續	|||	S: 128E: 130	|||	NN
五	|||	S: 130E: 131	|||	OD
次	|||	S: 131E: 132	|||	NN
或累計	|||	S: 132E: 135	|||	NN
十	|||	S: 135E: 136	|||	OD
次	|||	S: 136E: 137	|||	M
獲得	|||	S: 137E: 139	|||	NN
棋圣	|||	S: 139E: 141	|||	NN
頭銜	|||	S: 141E: 143	|||	VV
的	|||	S: 143E: 144	|||	DEC
棋士	|||	S: 144E: 146	|||	NN
可	|||	S: 146E: 147	|||	VV
在	|||	S: 147E: 148	|||	P
退休	|||	S: 148E: 150	|||	NN
後或	|||	S: 150E: 152	|||	NN
年滿	|||	S: 152E: 154	|||	NN
六十	|||	S: 154E: 156	|||	OD
歲	|||	S: 156E: 157	|||	M
之後	|||	S: 157E: 159	|||	NN
使用	|||	S: 159E: 161	|||	NN
名誉棋圣	|||	S: 161E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
頭銜	|||	S: 166E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
目前	|||	S: 169E: 171	|||	NN
獲得	|||	S: 171E: 173	|||	VV
此頭銜	|||	S: 173E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
有藤泽	|||	S: 177E: 180	|||	NN
秀行	|||	S: 180E: 182	|||	VV
、	|||	S: 182E: 183	|||	PU
小林光	|||	S: 183E: 186	|||	NN
一	|||	S: 186E: 187	|||	OD
、	|||	S: 187E: 188	|||	PU
井山裕太	|||	S: 188E: 192	|||	NN
三	|||	S: 192E: 193	|||	OD
人	|||	S: 193E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
棋聖賽	|||	S: 195E: 198	|||	NN
將所	|||	S: 198E: 200	|||	VV
有	|||	S: 200E: 201	|||	VV
棋士分	|||	S: 201E: 204	|||	NN
為	|||	S: 204E: 205	|||	P
S	|||	S: 205E: 206	|||	NN
聯盟	|||	S: 206E: 208	|||	NN
（	|||	S: 208E: 209	|||	PU
名額	|||	S: 209E: 211	|||	NN
6	|||	S: 211E: 212	|||	OD
人	|||	S: 212E: 213	|||	NN
）	|||	S: 213E: 214	|||	PU
、	|||	S: 214E: 215	|||	PU
A	|||	S: 215E: 216	|||	NN
聯	|||	S: 216E: 217	|||	NN
盟	|||	S: 217E: 218	|||	ETC
（	|||	S: 218E: 219	|||	PU
名額8	|||	S: 219E: 222	|||	NR
人	|||	S: 222E: 223	|||	NN
）	|||	S: 223E: 224	|||	PU
、	|||	S: 224E: 225	|||	PU
B1	|||	S: 225E: 227	|||	NN
/	|||	S: 227E: 228	|||	PU
B2聯盟	|||	S: 228E: 232	|||	NN
（	|||	S: 232E: 233	|||	PU
名額	|||	S: 233E: 235	|||	NN
各為	|||	S: 235E: 237	|||	NN
8	|||	S: 237E: 238	|||	OD
人	|||	S: 238E: 239	|||	NN
）	|||	S: 239E: 240	|||	PU
、	|||	S: 240E: 241	|||	PU
C	|||	S: 241E: 242	|||	NN
聯盟	|||	S: 242E: 244	|||	NN
（	|||	S: 244E: 245	|||	PU
名額	|||	S: 245E: 247	|||	NN
32	|||	S: 247E: 249	|||	CD
人	|||	S: 249E: 250	|||	NN
）	|||	S: 250E: 251	|||	PU
、	|||	S: 251E: 252	|||	PU
預選淘汰賽	|||	S: 252E: 257	|||	NN
（	|||	S: 257E: 258	|||	PU
約	|||	S: 258E: 259	|||	NN
400	|||	S: 259E: 262	|||	CD
人	|||	S: 262E: 263	|||	NN
）	|||	S: 263E: 264	|||	PU
。	|||	S: 264E: 265	|||	PU
S	|||	S: 265E: 266	|||	NN
、	|||	S: 266E: 267	|||	PU
A	|||	S: 267E: 268	|||	NN
、	|||	S: 268E: 269	|||	PU
B1	|||	S: 269E: 271	|||	NN
、	|||	S: 271E: 272	|||	PU
B2聯盟	|||	S: 272E: 276	|||	NN
內分	|||	S: 276E: 278	|||	CD
別以	|||	S: 278E: 280	|||	NN
循環	|||	S: 280E: 282	|||	NN
賽產	|||	S: 282E: 284	|||	NN
生聯盟第	|||	S: 284E: 288	|||	NN
一位	|||	S: 288E: 290	|||	VV
，	|||	S: 290E: 291	|||	PU
B1	|||	S: 291E: 293	|||	NN
、	|||	S: 293E: 294	|||	PU
B2	|||	S: 294E: 296	|||	NN
聯盟	|||	S: 296E: 298	|||	VV
的	|||	S: 298E: 299	|||	DEC
第一	|||	S: 299E: 301	|||	OD
位再	|||	S: 301E: 303	|||	NN
對戰	|||	S: 303E: 305	|||	VV
一	|||	S: 305E: 306	|||	CD
局	|||	S: 306E: 307	|||	M
產生	|||	S: 307E: 309	|||	NN
B	|||	S: 309E: 310	|||	NN
聯盟第	|||	S: 310E: 313	|||	NN
一，C	|||	S: 313E: 316	|||	CD
聯盟則	|||	S: 316E: 319	|||	NN
以	|||	S: 319E: 320	|||	NN
五	|||	S: 320E: 321	|||	CD
回戰	|||	S: 321E: 323	|||	NN
方式對	|||	S: 323E: 326	|||	NN
戰	|||	S: 326E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
獲得	|||	S: 328E: 330	|||	VV
五	|||	S: 330E: 331	|||	CD
連勝	|||	S: 331E: 333	|||	NN
可成為	|||	S: 333E: 336	|||	VV
C	|||	S: 336E: 337	|||	NN
聯盟第	|||	S: 337E: 340	|||	NN
一	|||	S: 340E: 341	|||	OD
。	|||	S: 341E: 342	|||	PU
S	|||	S: 342E: 343	|||	OD
聯盟	|||	S: 343E: 345	|||	VV
的	|||	S: 345E: 346	|||	DEC
前	|||	S: 346E: 347	|||	NN
兩	|||	S: 347E: 348	|||	OD
位	|||	S: 348E: 349	|||	NN
、	|||	S: 349E: 350	|||	PU
A	|||	S: 350E: 351	|||	NN
聯	|||	S: 351E: 352	|||	NN
盟第	|||	S: 352E: 354	|||	NN
一	|||	S: 354E: 355	|||	NN
、	|||	S: 355E: 356	|||	PU
B	|||	S: 356E: 357	|||	NN
聯	|||	S: 357E: 358	|||	NN
盟第	|||	S: 358E: 360	|||	NN
一	|||	S: 360E: 361	|||	NN
、	|||	S: 361E: 362	|||	PU
C	|||	S: 362E: 363	|||	NN
聯	|||	S: 363E: 364	|||	NN
盟第	|||	S: 364E: 366	|||	NN
一	|||	S: 366E: 367	|||	AD
可	|||	S: 367E: 368	|||	VV
進入	|||	S: 368E: 370	|||	VV
最終	|||	S: 370E: 372	|||	JJ
決賽	|||	S: 372E: 374	|||	NN
，	|||	S: 374E: 375	|||	PU
決賽為	|||	S: 375E: 378	|||	NN
挑戰	|||	S: 378E: 380	|||	NN
賽制	|||	S: 380E: 382	|||	VV
，	|||	S: 382E: 383	|||	PU
各對戰為	|||	S: 383E: 387	|||	NN
一	|||	S: 387E: 388	|||	CD
戰決勝負	|||	S: 388E: 392	|||	NN
，	|||	S: 392E: 393	|||	PU
只有最後	|||	S: 393E: 397	|||	VV
一	|||	S: 397E: 398	|||	CD
場為	|||	S: 398E: 400	|||	NN
三	|||	S: 400E: 401	|||	CD
戰	|||	S: 401E: 402	|||	CC
兩	|||	S: 402E: 403	|||	CD
勝制	|||	S: 403E: 405	|||	NN
（	|||	S: 405E: 406	|||	PU
S	|||	S: 406E: 407	|||	NN
聯盟第	|||	S: 407E: 410	|||	NN
一	|||	S: 410E: 411	|||	CD
名	|||	S: 411E: 412	|||	NN
先有	|||	S: 412E: 414	|||	VV
一	|||	S: 414E: 415	|||	CD
勝優勢	|||	S: 415E: 418	|||	NN
）	|||	S: 418E: 419	|||	PU
，	|||	S: 419E: 420	|||	PU
最終	|||	S: 420E: 422	|||	JJ
獲勝者	|||	S: 422E: 425	|||	NN
成	|||	S: 425E: 426	|||	VV
為當	|||	S: 426E: 428	|||	NN
年度	|||	S: 428E: 430	|||	NN
挑戰者	|||	S: 430E: 433	|||	NN
。	|||	S: 433E: 434	|||	PU
因為決賽	|||	S: 434E: 438	|||	NN
賽制	|||	S: 438E: 440	|||	VV
保留	|||	S: 440E: 442	|||	VV
了	|||	S: 442E: 443	|||	AS
由	|||	S: 443E: 444	|||	P
B	|||	S: 444E: 445	|||	NN
、	|||	S: 445E: 446	|||	PU
C	|||	S: 446E: 447	|||	NN
聯盟脫	|||	S: 447E: 450	|||	NN
穎而	|||	S: 450E: 452	|||	VV
出	|||	S: 452E: 453	|||	VV
成為	|||	S: 453E: 455	|||	NN
挑戰者	|||	S: 455E: 458	|||	NN
的	|||	S: 458E: 459	|||	DEG
機會	|||	S: 459E: 461	|||	NN
，	|||	S: 461E: 462	|||	PU
且隔年	|||	S: 462E: 465	|||	NN
的	|||	S: 465E: 466	|||	DEG
S	|||	S: 466E: 467	|||	NN
聯盟第	|||	S: 467E: 470	|||	NN
一	|||	S: 470E: 471	|||	CD
順位為	|||	S: 471E: 474	|||	NN
挑戰賽	|||	S: 474E: 477	|||	NN
之敗者	|||	S: 477E: 480	|||	NN
，	|||	S: 480E: 481	|||	PU
故當	|||	S: 481E: 483	|||	NN
挑戰者	|||	S: 483E: 486	|||	NN
誕生自	|||	S: 486E: 489	|||	NN
B	|||	S: 489E: 490	|||	NN
聯盟時	|||	S: 490E: 493	|||	NN
，	|||	S: 493E: 494	|||	PU
S	|||	S: 494E: 495	|||	NN
聯盟	|||	S: 495E: 497	|||	VV
的	|||	S: 497E: 498	|||	DEC
降級	|||	S: 498E: 500	|||	NN
人數	|||	S: 500E: 502	|||	NN
將	|||	S: 502E: 503	|||	AD
增加	|||	S: 503E: 505	|||	VV
一	|||	S: 505E: 506	|||	CD
位	|||	S: 506E: 507	|||	M
，	|||	S: 507E: 508	|||	PU
而當	|||	S: 508E: 510	|||	NN
挑戰者	|||	S: 510E: 513	|||	NN
誕生自	|||	S: 513E: 516	|||	NN
C	|||	S: 516E: 517	|||	NN
聯盟時	|||	S: 517E: 520	|||	NN
，	|||	S: 520E: 521	|||	PU
S	|||	S: 521E: 522	|||	NN
和	|||	S: 522E: 523	|||	CC
A	|||	S: 523E: 524	|||	NN
聯盟都	|||	S: 524E: 527	|||	NN
將	|||	S: 527E: 528	|||	AD
增加	|||	S: 528E: 530	|||	VV
一	|||	S: 530E: 531	|||	OD
位	|||	S: 531E: 532	|||	M
降級者	|||	S: 532E: 535	|||	NN
，	|||	S: 535E: 536	|||	PU
以騰出	|||	S: 536E: 539	|||	NN
順位	|||	S: 539E: 541	|||	NN
。	|||	S: 541E: 542	|||	PU
日本	|||	S: 542E: 544	|||	NN
開始	|||	S: 544E: 546	|||	NN
使用	|||	S: 546E: 548	|||	NN
頭銜戰	|||	S: 548E: 551	|||	NN
之前	|||	S: 551E: 553	|||	VV
，	|||	S: 553E: 554	|||	PU
「	|||	S: 554E: 555	|||	PU
棋聖	|||	S: 555E: 557	|||	NN
」	|||	S: 557E: 558	|||	PU
和	|||	S: 558E: 559	|||	NN
「	|||	S: 559E: 560	|||	PU
碁聖	|||	S: 560E: 562	|||	NN
」	|||	S: 562E: 563	|||	PU
的	|||	S: 563E: 564	|||	DEC
名稱	|||	S: 564E: 566	|||	NN
是	|||	S: 566E: 567	|||	VC
混	|||	S: 567E: 568	|||	NN
雜	|||	S: 568E: 569	|||	NN
使用的	|||	S: 569E: 572	|||	NN
。	|||	S: 572E: 573	|||	PU
在日本	|||	S: 573E: 576	|||	NR
，	|||	S: 576E: 577	|||	PU
「	|||	S: 577E: 578	|||	PU
棋聖	|||	S: 578E: 580	|||	NN
」	|||	S: 580E: 581	|||	PU
（	|||	S: 581E: 582	|||	PU
碁聖	|||	S: 582E: 584	|||	NN
）	|||	S: 584E: 585	|||	PU
的	|||	S: 585E: 586	|||	DEC
名號最	|||	S: 586E: 589	|||	NN
早出	|||	S: 589E: 591	|||	VV
現於平	|||	S: 591E: 594	|||	NN
安時代	|||	S: 594E: 597	|||	NN
的	|||	S: 597E: 598	|||	DEC
寬蓮	|||	S: 598E: 600	|||	NN
。	|||	S: 600E: 601	|||	PU
江戶	|||	S: 601E: 603	|||	NN
時代	|||	S: 603E: 605	|||	VV
的	|||	S: 605E: 606	|||	DEC
本因	|||	S: 606E: 608	|||	NN
坊道策	|||	S: 608E: 611	|||	NN
、	|||	S: 611E: 612	|||	PU
本因	|||	S: 612E: 614	|||	NN
坊丈和	|||	S: 614E: 617	|||	NN
和本因	|||	S: 617E: 620	|||	NN
坊秀	|||	S: 620E: 622	|||	NN
策亦	|||	S: 622E: 624	|||	NN
曾獲得	|||	S: 624E: 627	|||	NN
碁聖	|||	S: 627E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEC
稱號	|||	S: 630E: 632	|||	NN
。	|||	S: 632E: 633	|||	PU
而吳	|||	S: 633E: 635	|||	NN
清源亦曾	|||	S: 635E: 639	|||	NN
獲得	|||	S: 639E: 641	|||	VV
「	|||	S: 641E: 642	|||	PU
昭和	|||	S: 642E: 644	|||	NN
的	|||	S: 644E: 645	|||	DEC
碁聖	|||	S: 645E: 647	|||	NN
」	|||	S: 647E: 648	|||	PU
的	|||	S: 648E: 649	|||	DEG
稱呼	|||	S: 649E: 651	|||	NN
。	|||	S: 651E: 652	|||	PU
。	|||	S: 652E: 653	|||	PU
日本	|||	S: 653E: 655	|||	NN
棋院	|||	S: 655E: 657	|||	NN
與讀賣新	|||	S: 657E: 661	|||	NN
聞	|||	S: 661E: 662	|||	NN
社自	|||	S: 662E: 664	|||	VV
1961	|||	S: 664E: 668	|||	CD
年開	|||	S: 668E: 670	|||	NN
始舉	|||	S: 670E: 672	|||	NN
辦名人战	|||	S: 672E: 676	|||	NN
，	|||	S: 676E: 677	|||	PU
但是	|||	S: 677E: 679	|||	CC
在	|||	S: 679E: 680	|||	VV
1974	|||	S: 680E: 684	|||	CD
年因為	|||	S: 684E: 687	|||	NN
日本	|||	S: 687E: 689	|||	NR
棋院與	|||	S: 689E: 692	|||	NN
讀賣	|||	S: 692E: 694	|||	JJ
新聞社對	|||	S: 694E: 698	|||	NN
於贊助	|||	S: 698E: 701	|||	NN
問題發	|||	S: 701E: 704	|||	NN
生糾紛	|||	S: 704E: 707	|||	NN
，	|||	S: 707E: 708	|||	PU
從	|||	S: 708E: 709	|||	NN
1976	|||	S: 709E: 713	|||	CD
年起	|||	S: 713E: 715	|||	NN
名	|||	S: 715E: 716	|||	NN
人	|||	S: 716E: 717	|||	NN
戰改由	|||	S: 717E: 720	|||	NN
朝日新	|||	S: 720E: 723	|||	NN
聞	|||	S: 723E: 724	|||	NN
社	|||	S: 724E: 725	|||	NN
主辦	|||	S: 725E: 727	|||	NN
。	|||	S: 727E: 728	|||	PU
日本	|||	S: 728E: 730	|||	NN
棋院	|||	S: 730E: 732	|||	NN
與讀賣新	|||	S: 732E: 736	|||	NN
聞社	|||	S: 736E: 738	|||	VV
重新協	|||	S: 738E: 741	|||	NN
調後	|||	S: 741E: 743	|||	VV
，	|||	S: 743E: 744	|||	PU
決定由	|||	S: 744E: 747	|||	NN
讀賣新	|||	S: 747E: 750	|||	NN
聞社主辦	|||	S: 750E: 754	|||	VV
一	|||	S: 754E: 755	|||	CD
個	|||	S: 755E: 756	|||	M
「	|||	S: 756E: 757	|||	PU
排序位於	|||	S: 757E: 761	|||	NN
第一	|||	S: 761E: 763	|||	OD
、	|||	S: 763E: 764	|||	PU
決定最	|||	S: 764E: 767	|||	NN
高位	|||	S: 767E: 769	|||	NN
棋士	|||	S: 769E: 771	|||	NN
」	|||	S: 771E: 772	|||	PU
的	|||	S: 772E: 773	|||	DEC
新棋賽	|||	S: 773E: 776	|||	NN
，	|||	S: 776E: 777	|||	PU
因此讀賣	|||	S: 777E: 781	|||	AD
新聞社便	|||	S: 781E: 785	|||	VV
在	|||	S: 785E: 786	|||	P
1976	|||	S: 786E: 790	|||	CD
年將	|||	S: 790E: 792	|||	NN
開始	|||	S: 792E: 794	|||	NN
主辦	|||	S: 794E: 796	|||	NN
棋聖戰	|||	S: 796E: 799	|||	NN
。	|||	S: 799E: 800	|||	PU
最初	|||	S: 800E: 802	|||	JJ
棋聖戰	|||	S: 802E: 805	|||	NN
分為	|||	S: 805E: 807	|||	VV
「	|||	S: 807E: 808	|||	PU
各段戰	|||	S: 808E: 811	|||	NN
」	|||	S: 811E: 812	|||	NN
、	|||	S: 812E: 813	|||	PU
「	|||	S: 813E: 814	|||	PU
全段爭霸	|||	S: 814E: 818	|||	NN
戰	|||	S: 818E: 819	|||	NN
」	|||	S: 819E: 820	|||	PU
、	|||	S: 820E: 821	|||	PU
「	|||	S: 821E: 822	|||	PU
最高	|||	S: 822E: 824	|||	JJ
棋士決	|||	S: 824E: 827	|||	NN
定	|||	S: 827E: 828	|||	NN
戰	|||	S: 828E: 829	|||	ETC
」	|||	S: 829E: 830	|||	PU
三	|||	S: 830E: 831	|||	CD
階段	|||	S: 831E: 833	|||	M
，	|||	S: 833E: 834	|||	PU
首先由	|||	S: 834E: 837	|||	NN
日本	|||	S: 837E: 839	|||	NN
棋院	|||	S: 839E: 841	|||	NN
與關	|||	S: 841E: 843	|||	NN
西棋院	|||	S: 843E: 846	|||	NN
的	|||	S: 846E: 847	|||	DEC
所有	|||	S: 847E: 849	|||	DT
初段至	|||	S: 849E: 852	|||	NN
九	|||	S: 852E: 853	|||	OD
段	|||	S: 853E: 854	|||	NN
棋士	|||	S: 854E: 856	|||	NN
依段數	|||	S: 856E: 859	|||	NN
分組	|||	S: 859E: 861	|||	VV
以	|||	S: 861E: 862	|||	AS
單敗淘汰	|||	S: 862E: 866	|||	NN
賽	|||	S: 866E: 867	|||	OD
產	|||	S: 867E: 868	|||	NOI
生各段	|||	S: 868E: 871	|||	NN
之優勝	|||	S: 871E: 874	|||	NN
；	|||	S: 874E: 875	|||	PU
第二	|||	S: 875E: 877	|||	OD
階段	|||	S: 877E: 879	|||	NN
由	|||	S: 879E: 880	|||	P
初	|||	S: 880E: 881	|||	NN
段	|||	S: 881E: 882	|||	OD
至	|||	S: 882E: 883	|||	NN
六	|||	S: 883E: 884	|||	OD
段	|||	S: 884E: 885	|||	NN
的	|||	S: 885E: 886	|||	DEG
優勝	|||	S: 886E: 888	|||	NN
、	|||	S: 888E: 889	|||	PU
七	|||	S: 889E: 890	|||	CD
段和	|||	S: 890E: 892	|||	NN
八	|||	S: 892E: 893	|||	CD
段	|||	S: 893E: 894	|||	NN
的	|||	S: 894E: 895	|||	DEG
優勝和	|||	S: 895E: 898	|||	NN
準優勝	|||	S: 898E: 901	|||	NN
、	|||	S: 901E: 902	|||	PU
九	|||	S: 902E: 903	|||	CD
段	|||	S: 903E: 904	|||	NN
的	|||	S: 904E: 905	|||	DEG
四	|||	S: 905E: 906	|||	CD
強	|||	S: 906E: 907	|||	NN
共	|||	S: 907E: 908	|||	P
14	|||	S: 908E: 910	|||	CD
人以	|||	S: 910E: 912	|||	NN
單敗	|||	S: 912E: 914	|||	NN
淘汰	|||	S: 914E: 916	|||	NN
賽進行	|||	S: 916E: 919	|||	NN
「	|||	S: 919E: 920	|||	PU
全段爭敗	|||	S: 920E: 924	|||	NN
賽	|||	S: 924E: 925	|||	NN
」	|||	S: 925E: 926	|||	PU
。	|||	S: 926E: 927	|||	PU
接著再	|||	S: 927E: 930	|||	NN
由	|||	S: 930E: 931	|||	P
全段爭	|||	S: 931E: 934	|||	NN
霸戰	|||	S: 934E: 936	|||	VV
的	|||	S: 936E: 937	|||	DEC
前四	|||	S: 937E: 939	|||	OD
強	|||	S: 939E: 940	|||	M
，	|||	S: 940E: 941	|||	PU
加	|||	S: 941E: 942	|||	NN
上	|||	S: 942E: 943	|||	NN
當時	|||	S: 943E: 945	|||	NN
的	|||	S: 945E: 946	|||	DEC
擁有	|||	S: 946E: 948	|||	JJ
其他	|||	S: 948E: 950	|||	NN
頭銜	|||	S: 950E: 952	|||	NN
的	|||	S: 952E: 953	|||	DEC
棋士以	|||	S: 953E: 956	|||	NN
及棋	|||	S: 956E: 958	|||	NN
聖審議	|||	S: 958E: 961	|||	NN
會推荐	|||	S: 961E: 964	|||	NN
之棋士	|||	S: 964E: 967	|||	NN
，	|||	S: 967E: 968	|||	PU
以單敗淘	|||	S: 968E: 972	|||	NN
汰賽	|||	S: 972E: 974	|||	NN
進行	|||	S: 974E: 976	|||	NN
「	|||	S: 976E: 977	|||	PU
最高	|||	S: 977E: 979	|||	JJ
棋士	|||	S: 979E: 981	|||	NN
決定戰	|||	S: 981E: 984	|||	NN
」	|||	S: 984E: 985	|||	PU
，	|||	S: 985E: 986	|||	PU
產生最終	|||	S: 986E: 990	|||	NN
之挑戰者	|||	S: 990E: 994	|||	NN
，	|||	S: 994E: 995	|||	PU
再向上	|||	S: 995E: 998	|||	NN
一	|||	S: 998E: 999	|||	AD
屆	|||	S: 999E: 1000	|||	VA
的	|||	S: 1000E: 1001	|||	DEC
棋聖以	|||	S: 1001E: 1004	|||	NN
七	|||	S: 1004E: 1005	|||	OD
戰	|||	S: 1005E: 1006	|||	PU
四	|||	S: 1006E: 1007	|||	OD
勝	|||	S: 1007E: 1008	|||	M
賽進行	|||	S: 1008E: 1011	|||	NN
挑戰	|||	S: 1011E: 1013	|||	NN
。	|||	S: 1013E: 1014	|||	PU
在	|||	S: 1014E: 1015	|||	P
第一	|||	S: 1015E: 1017	|||	OD
屆比	|||	S: 1017E: 1019	|||	NN
賽因	|||	S: 1019E: 1021	|||	NN
無	|||	S: 1021E: 1022	|||	NN
前	|||	S: 1022E: 1023	|||	NN
屆棋聖	|||	S: 1023E: 1026	|||	NN
存在	|||	S: 1026E: 1028	|||	VV
，	|||	S: 1028E: 1029	|||	PU
直接以	|||	S: 1029E: 1032	|||	NN
「	|||	S: 1032E: 1033	|||	PU
最高	|||	S: 1033E: 1035	|||	JJ
棋士	|||	S: 1035E: 1037	|||	NN
決定戰	|||	S: 1037E: 1040	|||	NN
」	|||	S: 1040E: 1041	|||	PU
的	|||	S: 1041E: 1042	|||	DEC
決賽作	|||	S: 1042E: 1045	|||	NN
為決定	|||	S: 1045E: 1048	|||	NN
棋聖	|||	S: 1048E: 1050	|||	VV
的	|||	S: 1050E: 1051	|||	DEC
比賽	|||	S: 1051E: 1053	|||	NN
。	|||	S: 1053E: 1054	|||	PU
第十	|||	S: 1054E: 1056	|||	OD
屆後	|||	S: 1056E: 1058	|||	NN
，	|||	S: 1058E: 1059	|||	PU
「全段爭敗賽」改為僅初段至六段	|||	S: 1059E: 1074	|||	PU
優勝者	|||	S: 1074E: 1077	|||	NN
、	|||	S: 1077E: 1078	|||	PU
七段準優	|||	S: 1078E: 1082	|||	NN
勝共同	|||	S: 1082E: 1085	|||	NN
進行	|||	S: 1085E: 1087	|||	VV
，	|||	S: 1087E: 1088	|||	PU
獲勝者	|||	S: 1088E: 1091	|||	NN
再與	|||	S: 1091E: 1093	|||	NN
七	|||	S: 1093E: 1094	|||	CD
段	|||	S: 1094E: 1095	|||	NN
優勝	|||	S: 1095E: 1097	|||	NN
、	|||	S: 1097E: 1098	|||	PU
八段兩強	|||	S: 1098E: 1102	|||	NN
、	|||	S: 1102E: 1103	|||	PU
九段四強以	|||	S: 1103E: 1108	|||	NN
及各	|||	S: 1108E: 1110	|||	NN
頭銜擁有者	|||	S: 1110E: 1115	|||	NN
進行	|||	S: 1115E: 1117	|||	VV
「	|||	S: 1117E: 1118	|||	PU
最高	|||	S: 1118E: 1120	|||	JJ
棋士	|||	S: 1120E: 1122	|||	NN
決定戰	|||	S: 1122E: 1125	|||	NN
」	|||	S: 1125E: 1126	|||	PU
，	|||	S: 1126E: 1127	|||	PU
此種	|||	S: 1127E: 1129	|||	NN
三	|||	S: 1129E: 1130	|||	OD
階段	|||	S: 1130E: 1132	|||	NN
方式	|||	S: 1132E: 1134	|||	NN
一	|||	S: 1134E: 1135	|||	CD
直維持到	|||	S: 1135E: 1139	|||	NN
第24	|||	S: 1139E: 1142	|||	OD
屆	|||	S: 1142E: 1143	|||	M
。	|||	S: 1143E: 1144	|||	PU
從25屆	|||	S: 1144E: 1148	|||	NT
開始	|||	S: 1148E: 1150	|||	NN
，	|||	S: 1150E: 1151	|||	PU
改為	|||	S: 1151E: 1153	|||	NN
分別由	|||	S: 1153E: 1156	|||	NN
日本	|||	S: 1156E: 1158	|||	NN
棋院	|||	S: 1158E: 1160	|||	NN
及	|||	S: 1160E: 1161	|||	CC
關西棋	|||	S: 1161E: 1164	|||	NN
院	|||	S: 1164E: 1165	|||	VV
在	|||	S: 1165E: 1166	|||	P
院內舉辦	|||	S: 1166E: 1170	|||	NN
預賽	|||	S: 1170E: 1172	|||	VV
，	|||	S: 1172E: 1173	|||	PU
兩	|||	S: 1173E: 1174	|||	OD
棋	|||	S: 1174E: 1175	|||	M
院共產生	|||	S: 1175E: 1179	|||	NN
四	|||	S: 1179E: 1180	|||	OD
位	|||	S: 1180E: 1181	|||	NN
通過	|||	S: 1181E: 1183	|||	NN
預選	|||	S: 1183E: 1185	|||	VV
的	|||	S: 1185E: 1186	|||	DEC
棋士	|||	S: 1186E: 1188	|||	NN
，	|||	S: 1188E: 1189	|||	PU
加上	|||	S: 1189E: 1191	|||	VV
前	|||	S: 1191E: 1192	|||	DT
一	|||	S: 1192E: 1193	|||	CD
年棋	|||	S: 1193E: 1195	|||	NN
聖聯	|||	S: 1195E: 1197	|||	NN
盟戰中	|||	S: 1197E: 1200	|||	NN
留存	|||	S: 1200E: 1202	|||	VV
的	|||	S: 1202E: 1203	|||	DEC
八	|||	S: 1203E: 1204	|||	CD
人	|||	S: 1204E: 1205	|||	NN
，	|||	S: 1205E: 1206	|||	PU
合	|||	S: 1206E: 1207	|||	NN
計	|||	S: 1207E: 1208	|||	NN
12	|||	S: 1208E: 1210	|||	CD
人	|||	S: 1210E: 1211	|||	NN
，	|||	S: 1211E: 1212	|||	PU
分成	|||	S: 1212E: 1214	|||	VV
A	|||	S: 1214E: 1215	|||	NN
聯盟	|||	S: 1215E: 1217	|||	NN
、	|||	S: 1217E: 1218	|||	PU
B聯盟	|||	S: 1218E: 1221	|||	NN
兩	|||	S: 1221E: 1222	|||	OD
組	|||	S: 1222E: 1223	|||	NN
，	|||	S: 1223E: 1224	|||	PU
兩	|||	S: 1224E: 1225	|||	CD
聯	|||	S: 1225E: 1226	|||	M
盟內各	|||	S: 1226E: 1229	|||	NN
自進行	|||	S: 1229E: 1232	|||	NN
循環賽	|||	S: 1232E: 1235	|||	NN
。	|||	S: 1235E: 1236	|||	PU
兩	|||	S: 1236E: 1237	|||	CD
聯	|||	S: 1237E: 1238	|||	M
盟經循環	|||	S: 1238E: 1242	|||	NN
賽產生	|||	S: 1242E: 1245	|||	NN
的	|||	S: 1245E: 1246	|||	DEC
第一	|||	S: 1246E: 1248	|||	OD
名在舉行一戰	|||	S: 1248E: 1254	|||	JJ
決勝負	|||	S: 1254E: 1257	|||	NN
的	|||	S: 1257E: 1258	|||	NN
「	|||	S: 1258E: 1259	|||	PU
挑戰者	|||	S: 1259E: 1262	|||	NN
決定賽	|||	S: 1262E: 1265	|||	NN
」	|||	S: 1265E: 1266	|||	PU
，	|||	S: 1266E: 1267	|||	PU
勝者即	|||	S: 1267E: 1270	|||	NN
可	|||	S: 1270E: 1271	|||	VV
與	|||	S: 1271E: 1272	|||	P
前年度	|||	S: 1272E: 1275	|||	NN
棋聖	|||	S: 1275E: 1277	|||	NN
進行	|||	S: 1277E: 1279	|||	VV
七	|||	S: 1279E: 1280	|||	CD
戰	|||	S: 1280E: 1281	|||	M
四	|||	S: 1281E: 1282	|||	CD
勝	|||	S: 1282E: 1283	|||	NN
的	|||	S: 1283E: 1284	|||	DEG
挑戰賽	|||	S: 1284E: 1287	|||	NN
。	|||	S: 1287E: 1288	|||	PU
兩	|||	S: 1288E: 1289	|||	CD
聯	|||	S: 1289E: 1290	|||	M
盟內	|||	S: 1290E: 1292	|||	NN
的	|||	S: 1292E: 1293	|||	DEC
排名	|||	S: 1293E: 1295	|||	NN
以勝率	|||	S: 1295E: 1298	|||	NN
決	|||	S: 1298E: 1299	|||	NN
定	|||	S: 1299E: 1300	|||	LC
，	|||	S: 1300E: 1301	|||	PU
如勝率	|||	S: 1301E: 1304	|||	NN
相同	|||	S: 1304E: 1306	|||	VA
，	|||	S: 1306E: 1307	|||	PU
則以	|||	S: 1307E: 1309	|||	VV
前	|||	S: 1309E: 1310	|||	DT
一	|||	S: 1310E: 1311	|||	CD
年度	|||	S: 1311E: 1313	|||	NN
的	|||	S: 1313E: 1314	|||	DEC
排名決定	|||	S: 1314E: 1318	|||	NN
，	|||	S: 1318E: 1319	|||	PU
各聯	|||	S: 1319E: 1321	|||	NN
盟排名前	|||	S: 1321E: 1325	|||	NN
四位可	|||	S: 1325E: 1328	|||	NN
保有	|||	S: 1328E: 1330	|||	VV
隔年繼	|||	S: 1330E: 1333	|||	NN
續	|||	S: 1333E: 1334	|||	VV
在	|||	S: 1334E: 1335	|||	P
聯盟賽	|||	S: 1335E: 1338	|||	NN
出賽	|||	S: 1338E: 1340	|||	VV
的	|||	S: 1340E: 1341	|||	DEC
資格	|||	S: 1341E: 1343	|||	NN
，	|||	S: 1343E: 1344	|||	PU
最	|||	S: 1344E: 1345	|||	AD
後	|||	S: 1345E: 1346	|||	P
兩	|||	S: 1346E: 1347	|||	CD
名	|||	S: 1347E: 1348	|||	M
則須從棋	|||	S: 1348E: 1352	|||	NN
院預賽	|||	S: 1352E: 1355	|||	NN
參加	|||	S: 1355E: 1357	|||	VV
。	|||	S: 1357E: 1358	|||	PU
此賽至	|||	S: 1358E: 1361	|||	NN
一	|||	S: 1361E: 1362	|||	OD
直	|||	S: 1362E: 1363	|||	NN
實施	|||	S: 1363E: 1365	|||	VV
到	|||	S: 1365E: 1366	|||	P
第39	|||	S: 1366E: 1369	|||	OD
屆	|||	S: 1369E: 1370	|||	M
。	|||	S: 1370E: 1371	|||	PU
六	|||	S: 1371E: 1372	|||	CD
段	|||	S: 1372E: 1373	|||	NN
以下	|||	S: 1373E: 1375	|||	NN
棋士	|||	S: 1375E: 1377	|||	VV
一	|||	S: 1377E: 1378	|||	CD
旦	|||	S: 1378E: 1379	|||	M
進入	|||	S: 1379E: 1381	|||	NN
S	|||	S: 1381E: 1382	|||	NN
聯盟賽	|||	S: 1382E: 1385	|||	NN
，	|||	S: 1385E: 1386	|||	PU
即	|||	S: 1386E: 1387	|||	AD
可	|||	S: 1387E: 1388	|||	VV
直接升為	|||	S: 1388E: 1392	|||	VV
七	|||	S: 1392E: 1393	|||	CD
段	|||	S: 1393E: 1394	|||	M
，	|||	S: 1394E: 1395	|||	PU
如果	|||	S: 1395E: 1397	|||	CS
成	|||	S: 1397E: 1398	|||	VV
為挑戰者	|||	S: 1398E: 1402	|||	NN
，	|||	S: 1402E: 1403	|||	PU
則	|||	S: 1403E: 1404	|||	AD
可	|||	S: 1404E: 1405	|||	VV
升為	|||	S: 1405E: 1407	|||	VV
八	|||	S: 1407E: 1408	|||	CD
段	|||	S: 1408E: 1409	|||	M
；	|||	S: 1409E: 1410	|||	PU
如獲得	|||	S: 1410E: 1413	|||	NN
棋聖頭銜	|||	S: 1413E: 1417	|||	NN
，	|||	S: 1417E: 1418	|||	PU
則升為	|||	S: 1418E: 1421	|||	NN
九	|||	S: 1421E: 1422	|||	OD
段	|||	S: 1422E: 1423	|||	NN
。	|||	S: 1423E: 1424	|||	PU
現有	|||	S: 1424E: 1426	|||	NR
賽制從	|||	S: 1426E: 1429	|||	NN
40	|||	S: 1429E: 1431	|||	OD
屆	|||	S: 1431E: 1432	|||	M
開始	|||	S: 1432E: 1434	|||	NN
實施	|||	S: 1434E: 1436	|||	NN
。	|||	S: 1436E: 1437	|||	PU
為推廣	|||	S: 1437E: 1440	|||	NN
海外對	|||	S: 1440E: 1443	|||	NN
圍棋	|||	S: 1443E: 1445	|||	NN
的	|||	S: 1445E: 1446	|||	DEC
認識	|||	S: 1446E: 1448	|||	NN
，	|||	S: 1448E: 1449	|||	PU
棋聖戰	|||	S: 1449E: 1452	|||	NN
每隔幾年	|||	S: 1452E: 1456	|||	NN
，	|||	S: 1456E: 1457	|||	PU
就會將	|||	S: 1457E: 1460	|||	NN
決賽	|||	S: 1460E: 1462	|||	VV
的	|||	S: 1462E: 1463	|||	DEC
第一	|||	S: 1463E: 1465	|||	OD
局在日	|||	S: 1465E: 1468	|||	JJ
本境	|||	S: 1468E: 1470	|||	NN
外	|||	S: 1470E: 1471	|||	LC
的	|||	S: 1471E: 1472	|||	DEG
地方舉	|||	S: 1472E: 1475	|||	NN
辦	|||	S: 1475E: 1476	|||	NN
，	|||	S: 1476E: 1477	|||	PU
目前在	|||	S: 1477E: 1480	|||	NN
海外舉	|||	S: 1480E: 1483	|||	NN
辦過	|||	S: 1483E: 1485	|||	NN
的	|||	S: 1485E: 1486	|||	DEC
地	|||	S: 1486E: 1487	|||	NN
點	|||	S: 1487E: 1488	|||	AD
包括	|||	S: 1488E: 1490	|||	VV
：	|||	S: 1490E: 1491	|||	PU
