全日		﻿全日		NN		B-NP
本围		本围		NN		I-NP
棋联合		棋联合		NN		I-NP
一		一		CD		O
般		般		NN		B-NP
社团		社团		NN		I-NP
法		法		NN		I-NP
人		人		NN		I-NP
全日		全日		NN		I-NP
本围		本围		NN		I-NP
棋联合		棋联合		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本		日本		NR		O
的围棋		的围棋		NR		O
统管		统管		NN		B-NP
组织		组织		NN		I-NP
。		。		PU		O
随着		随着		NR		O
2010年		2010年		CD		O
10月		10月		NT		O
在		在		P		O
中国		中国		NR		O
广州		广州		NN		O
召开		召开		VV		O
的		的		DEC		O
第1		第1		OD		O
6		6		OD		O
届		届		M		O
亚运会		亚运会		NN		O
将		将		BA		O
围棋列		围棋列		NN		B-NP
为正式		为正式		JJ		I-NP
参赛		参赛		NN		I-NP
项目		项目		NN		I-NP
，		，		PU		O
日本		日本		NR		O
随即设		随即设		NR		O
立统管		立统管		NN		B-NP
日		日		NN		I-NP
本围棋		本围棋		NN		I-NP
的		的		DEC		O
全日本围		全日本围		NN		B-NP
棋		棋		NN		I-NP
联合		联合		VV		O
。		。		PU		O
原本		原本		NN		B-NP
分管		分管		NN		I-NP
日		日		NN		I-NP
本围棋		本围棋		NN		I-NP
的		的		DEC		O
日本棋		日本棋		NN		B-NP
院		院		NN		I-NP
、		、		PU		O
关西		关西		NN		B-NP
棋院及		棋院及		NN		I-NP
均成		均成		VV		O
为该		为该		NN		B-NP
机构		机构		NN		I-NP
下属		下属		VV		O
组织		组织		VV		O
，		，		PU		O
同时		同时		NN		B-NP
日本		日本		NN		I-NP
奥委会		奥委会		NN		I-NP
也正		也正		VV		O
是		是		VC		O
接纳全		接纳全		NN		B-NP
日		日		NN		I-NP
本围		本围		NN		I-NP
棋联合		棋联合		NN		I-NP
为正式		为正式		JJ		I-NP
团体		团体		NN		I-NP
。		。		PU		O
2011年		2011年		NT		O
3月		3月		NT		O
，		，		PU		O
全日本		全日本		NN		B-NP
围棋		围棋		NN		I-NP
联合宣		联合宣		NN		I-NP
布		布		OD		O
解散		解散		VV		O
。		。		PU		O
2019年		2019年		NT		O
10月		10月		NT		O
，		，		PU		O
全日本		全日本		NN		B-NP
围棋		围棋		NN		I-NP
联合重		联合重		NN		I-NP
组并以		组并以		NN		I-NP
一般法人		一般法人		NN		I-NP
社		社		NN		I-NP
团身份		团身份		NN		I-NP
重新展开		重新展开		NN		I-NP
活动		活动		NN		I-NP
。		。		PU		O
