台	|||	S: 1E: 3	|||	NN
灣棋院	|||	S: 3E: 6	|||	NN
臺灣棋院	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
全名臺	|||	S: 11E: 14	|||	NN
灣棋	|||	S: 14E: 16	|||	NN
院文化基	|||	S: 16E: 20	|||	NN
金會	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
臺灣繼	|||	S: 24E: 27	|||	NN
中	|||	S: 27E: 28	|||	NN
國	|||	S: 28E: 29	|||	NN
圍棋會	|||	S: 29E: 32	|||	NN
後	|||	S: 32E: 33	|||	OD
第二	|||	S: 33E: 35	|||	OD
個職業	|||	S: 35E: 38	|||	NN
圍	|||	S: 38E: 39	|||	NN
棋	|||	S: 39E: 40	|||	NN
組織	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
成	|||	S: 43E: 44	|||	VV
立於	|||	S: 44E: 46	|||	NN
2000年	|||	S: 46E: 51	|||	CD
3月	|||	S: 51E: 53	|||	NT
4日	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
由	|||	S: 56E: 57	|||	NN
中環	|||	S: 57E: 59	|||	NN
集	|||	S: 59E: 60	|||	NN
團董	|||	S: 60E: 62	|||	NN
事長	|||	S: 62E: 64	|||	NN
翁明	|||	S: 64E: 66	|||	NN
顯捐贈	|||	S: 66E: 69	|||	NN
基金並	|||	S: 69E: 72	|||	NN
擔任基	|||	S: 72E: 75	|||	NN
金會董	|||	S: 75E: 78	|||	NN
事長	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
成立初	|||	S: 81E: 84	|||	NR
期以	|||	S: 84E: 86	|||	NN
奪取	|||	S: 86E: 88	|||	NN
世界	|||	S: 88E: 90	|||	NN
大賽	|||	S: 90E: 92	|||	NN
冠軍及	|||	S: 92E: 95	|||	NN
培養	|||	S: 95E: 97	|||	NN
本土	|||	S: 97E: 99	|||	NN
職業	|||	S: 99E: 101	|||	NN
棋士為主	|||	S: 101E: 105	|||	NN
旨	|||	S: 105E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
近年亦	|||	S: 107E: 110	|||	NN
將推廣	|||	S: 110E: 113	|||	NN
業餘	|||	S: 113E: 115	|||	NN
高段	|||	S: 115E: 117	|||	NN
比賽	|||	S: 117E: 119	|||	NN
納入	|||	S: 119E: 121	|||	NN
業務範	|||	S: 121E: 124	|||	NN
圍	|||	S: 124E: 125	|||	VA
，	|||	S: 125E: 126	|||	PU
銜接	|||	S: 126E: 128	|||	NN
業餘及	|||	S: 128E: 131	|||	NN
職業	|||	S: 131E: 133	|||	NN
二	|||	S: 133E: 134	|||	CD
個區塊	|||	S: 134E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
2008年	|||	S: 138E: 143	|||	NT
2月	|||	S: 143E: 145	|||	NT
，	|||	S: 145E: 146	|||	PU
棋院在	|||	S: 146E: 149	|||	NN
未事	|||	S: 149E: 151	|||	NN
先與	|||	S: 151E: 153	|||	NN
棋士	|||	S: 153E: 155	|||	NN
討論	|||	S: 155E: 157	|||	VV
的	|||	S: 157E: 158	|||	DEC
情況下	|||	S: 158E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
以凝	|||	S: 162E: 164	|||	NN
聚團結棋	|||	S: 164E: 168	|||	NN
士為由	|||	S: 168E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
要求	|||	S: 172E: 174	|||	NN
棋	|||	S: 174E: 175	|||	NN
士	|||	S: 175E: 176	|||	NN
簽署	|||	S: 176E: 178	|||	NN
〈	|||	S: 178E: 179	|||	PU
台灣棋院	|||	S: 179E: 183	|||	NN
職	|||	S: 183E: 184	|||	NN
業	|||	S: 184E: 185	|||	NN
棋士同	|||	S: 185E: 188	|||	NN
意	|||	S: 188E: 189	|||	NN
書	|||	S: 189E: 190	|||	ETC
〉	|||	S: 190E: 191	|||	PU
。	|||	S: 191E: 192	|||	PU
內容	|||	S: 192E: 194	|||	NN
要求	|||	S: 194E: 196	|||	NN
品德	|||	S: 196E: 198	|||	NN
端正	|||	S: 198E: 200	|||	NN
、	|||	S: 200E: 201	|||	PU
不可散播不	|||	S: 201E: 206	|||	JJ
實言論	|||	S: 206E: 209	|||	NN
、	|||	S: 209E: 210	|||	PU
需指導院	|||	S: 210E: 214	|||	NN
生跟參	|||	S: 214E: 217	|||	NN
加院	|||	S: 217E: 219	|||	NN
方主辦	|||	S: 219E: 222	|||	NN
的	|||	S: 222E: 223	|||	DEC
業餘推廣	|||	S: 223E: 227	|||	NN
活動	|||	S: 227E: 229	|||	NN
、	|||	S: 229E: 230	|||	PU
參加	|||	S: 230E: 232	|||	NN
非台	|||	S: 232E: 234	|||	NN
灣棋院	|||	S: 234E: 237	|||	NN
主辦	|||	S: 237E: 239	|||	NN
的	|||	S: 239E: 240	|||	DEC
比賽	|||	S: 240E: 242	|||	NN
需台	|||	S: 242E: 244	|||	NN
灣棋院	|||	S: 244E: 247	|||	NN
同意	|||	S: 247E: 249	|||	VV
、	|||	S: 249E: 250	|||	PU
如參	|||	S: 250E: 252	|||	NN
加且	|||	S: 252E: 254	|||	NN
獲獎	|||	S: 254E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
需將	|||	S: 257E: 259	|||	NN
10%	|||	S: 259E: 262	|||	CD
回饋台	|||	S: 262E: 265	|||	NN
灣棋院	|||	S: 265E: 268	|||	NN
、	|||	S: 268E: 269	|||	PU
需配合	|||	S: 269E: 272	|||	NN
棋院做	|||	S: 272E: 275	|||	NN
產品	|||	S: 275E: 277	|||	NN
行銷	|||	S: 277E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
但	|||	S: 280E: 281	|||	CC
可	|||	S: 281E: 282	|||	VV
拿	|||	S: 282E: 283	|||	P
10%	|||	S: 283E: 286	|||	CD
回饋金	|||	S: 286E: 289	|||	NN
等	|||	S: 289E: 290	|||	ETC
，	|||	S: 290E: 291	|||	PU
未簽署者	|||	S: 291E: 295	|||	NN
將永久	|||	S: 295E: 298	|||	NN
禁賽	|||	S: 298E: 300	|||	NN
。	|||	S: 300E: 301	|||	PU
該同	|||	S: 301E: 303	|||	JJ
意書	|||	S: 303E: 305	|||	NN
引起	|||	S: 305E: 307	|||	VV
包含	|||	S: 307E: 309	|||	VV
前一	|||	S: 309E: 311	|||	JJ
年才拿	|||	S: 311E: 314	|||	NN
世界	|||	S: 314E: 316	|||	NN
冠軍	|||	S: 316E: 318	|||	NN
的	|||	S: 318E: 319	|||	DEC
周俊勳	|||	S: 319E: 322	|||	NN
在	|||	S: 322E: 323	|||	VV
內	|||	S: 323E: 324	|||	NN
不	|||	S: 324E: 325	|||	AD
少	|||	S: 325E: 326	|||	VV
棋士	|||	S: 326E: 328	|||	NN
反感	|||	S: 328E: 330	|||	NN
，	|||	S: 330E: 331	|||	PU
認為不	|||	S: 331E: 334	|||	NN
受	|||	S: 334E: 335	|||	VV
尊重	|||	S: 335E: 337	|||	NN
、	|||	S: 337E: 338	|||	PU
像是賣	|||	S: 338E: 341	|||	NN
身契	|||	S: 341E: 343	|||	VV
，	|||	S: 343E: 344	|||	PU
最後共有12	|||	S: 344E: 350	|||	JJ
位棋士	|||	S: 350E: 353	|||	NN
（	|||	S: 353E: 354	|||	PU
周俊勳	|||	S: 354E: 357	|||	NN
九	|||	S: 357E: 358	|||	OD
段	|||	S: 358E: 359	|||	NN
、	|||	S: 359E: 360	|||	PU
林聖賢	|||	S: 360E: 363	|||	NN
七	|||	S: 363E: 364	|||	OD
段	|||	S: 364E: 365	|||	NN
、	|||	S: 365E: 366	|||	PU
彭景華	|||	S: 366E: 369	|||	NN
七	|||	S: 369E: 370	|||	OD
段	|||	S: 370E: 371	|||	NN
、	|||	S: 371E: 372	|||	PU
周奎宏	|||	S: 372E: 375	|||	NN
六	|||	S: 375E: 376	|||	OD
段	|||	S: 376E: 377	|||	NN
、	|||	S: 377E: 378	|||	PU
楊志德	|||	S: 378E: 381	|||	NN
五	|||	S: 381E: 382	|||	OD
段	|||	S: 382E: 383	|||	NN
、	|||	S: 383E: 384	|||	PU
周平強	|||	S: 384E: 387	|||	NN
四	|||	S: 387E: 388	|||	OD
段	|||	S: 388E: 389	|||	NN
、	|||	S: 389E: 390	|||	PU
林宇翔	|||	S: 390E: 393	|||	NN
三	|||	S: 393E: 394	|||	OD
段	|||	S: 394E: 395	|||	NN
、	|||	S: 395E: 396	|||	PU
陳秋龍	|||	S: 396E: 399	|||	NN
二	|||	S: 399E: 400	|||	OD
段	|||	S: 400E: 401	|||	NN
、	|||	S: 401E: 402	|||	PU
黨希昀初	|||	S: 402E: 406	|||	NN
段	|||	S: 406E: 407	|||	NN
、	|||	S: 407E: 408	|||	PU
秦士初段	|||	S: 408E: 412	|||	NN
、	|||	S: 412E: 413	|||	PU
王湘傑初	|||	S: 413E: 417	|||	NN
段	|||	S: 417E: 418	|||	NN
、	|||	S: 418E: 419	|||	PU
魏豪廷	|||	S: 419E: 422	|||	NN
二	|||	S: 422E: 423	|||	OD
段	|||	S: 423E: 424	|||	NN
）	|||	S: 424E: 425	|||	PU
未簽	|||	S: 425E: 427	|||	NN
署而被	|||	S: 427E: 430	|||	NN
禁賽	|||	S: 430E: 432	|||	VV
5	|||	S: 432E: 433	|||	CD
年	|||	S: 433E: 434	|||	M
，	|||	S: 434E: 435	|||	PU
且健	|||	S: 435E: 437	|||	NN
保也	|||	S: 437E: 439	|||	NN
被取消	|||	S: 439E: 442	|||	NN
，	|||	S: 442E: 443	|||	PU
並禁止	|||	S: 443E: 446	|||	NN
指導	|||	S: 446E: 448	|||	NN
院生	|||	S: 448E: 450	|||	VV
。	|||	S: 450E: 451	|||	PU
隨後	|||	S: 451E: 453	|||	NN
這些	|||	S: 453E: 455	|||	NN
棋士宣	|||	S: 455E: 458	|||	NN
布退	|||	S: 458E: 460	|||	VV
出	|||	S: 460E: 461	|||	CD
台灣棋院	|||	S: 461E: 465	|||	NN
，	|||	S: 465E: 466	|||	PU
加入	|||	S: 466E: 468	|||	VV
台灣	|||	S: 468E: 470	|||	NN
另	|||	S: 470E: 471	|||	NN
一	|||	S: 471E: 472	|||	CD
職業	|||	S: 472E: 474	|||	NN
圍棋	|||	S: 474E: 476	|||	NN
組織	|||	S: 476E: 478	|||	NN
中	|||	S: 478E: 479	|||	LC
國圍棋會	|||	S: 479E: 483	|||	VV
，	|||	S: 483E: 484	|||	PU
台灣棋院	|||	S: 484E: 488	|||	NN
剩下	|||	S: 488E: 490	|||	VV
37	|||	S: 490E: 492	|||	CD
位	|||	S: 492E: 493	|||	BA
棋士	|||	S: 493E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
周俊勳	|||	S: 496E: 499	|||	NN
當時	|||	S: 499E: 501	|||	VV
的	|||	S: 501E: 502	|||	DEC
王座頭	|||	S: 502E: 505	|||	NN
銜	|||	S: 505E: 506	|||	NN
也	|||	S: 506E: 507	|||	AD
跟	|||	S: 507E: 508	|||	LB
著	|||	S: 508E: 509	|||	NN
被	|||	S: 509E: 510	|||	SB
取消	|||	S: 510E: 512	|||	VV
。	|||	S: 512E: 513	|||	PU
而中國	|||	S: 513E: 516	|||	NN
圍	|||	S: 516E: 517	|||	NN
棋會	|||	S: 517E: 519	|||	NN
迎來不	|||	S: 519E: 522	|||	NN
少新	|||	S: 522E: 524	|||	VV
的	|||	S: 524E: 525	|||	DEC
職業棋士	|||	S: 525E: 529	|||	NN
也	|||	S: 529E: 530	|||	AD
促使	|||	S: 530E: 532	|||	VV
了	|||	S: 532E: 533	|||	AS
短暫	|||	S: 533E: 535	|||	NN
的	|||	S: 535E: 536	|||	DEC
榮景	|||	S: 536E: 538	|||	NN
。	|||	S: 538E: 539	|||	PU
隨後周	|||	S: 539E: 542	|||	NN
俊勳	|||	S: 542E: 544	|||	NN
表示	|||	S: 544E: 546	|||	VV
要	|||	S: 546E: 547	|||	NOI
成	|||	S: 547E: 548	|||	VV
立台灣	|||	S: 548E: 551	|||	NN
棋	|||	S: 551E: 552	|||	NN
院	|||	S: 552E: 553	|||	NN
、	|||	S: 553E: 554	|||	PU
中	|||	S: 554E: 555	|||	NN
國	|||	S: 555E: 556	|||	NN
圍棋會	|||	S: 556E: 559	|||	NN
以外	|||	S: 559E: 561	|||	LC
的	|||	S: 561E: 562	|||	DEC
第三	|||	S: 562E: 564	|||	OD
個職業圍棋組織，並認為像台灣棋院都是企業主導，變得像是中環棋院一樣，呼籲政府成立國家棋院，讓企業退為單純舉辦	|||	S: 564E: 618	|||	PU
、	|||	S: 618E: 619	|||	PU
贊助	|||	S: 619E: 621	|||	NN
比賽	|||	S: 621E: 623	|||	NN
。	|||	S: 623E: 624	|||	PU
之後周俊	|||	S: 624E: 628	|||	NN
勳與	|||	S: 628E: 630	|||	VV
一	|||	S: 630E: 631	|||	CD
些	|||	S: 631E: 632	|||	M
資深職	|||	S: 632E: 635	|||	NN
業	|||	S: 635E: 636	|||	OD
棋士成立	|||	S: 636E: 640	|||	VV
「	|||	S: 640E: 641	|||	PU
中華	|||	S: 641E: 643	|||	JJ
職業圍棋	|||	S: 643E: 647	|||	NN
協	|||	S: 647E: 648	|||	NN
會	|||	S: 648E: 649	|||	ETC
」	|||	S: 649E: 650	|||	PU
，	|||	S: 650E: 651	|||	PU
並得	|||	S: 651E: 653	|||	VV
到	|||	S: 653E: 654	|||	VV
友士	|||	S: 654E: 656	|||	NN
公司	|||	S: 656E: 658	|||	VV
的	|||	S: 658E: 659	|||	DEC
支持	|||	S: 659E: 661	|||	NN
、	|||	S: 661E: 662	|||	PU
贊助	|||	S: 662E: 664	|||	NN
，	|||	S: 664E: 665	|||	PU
由該	|||	S: 665E: 667	|||	NR
公司	|||	S: 667E: 669	|||	NN
董事長勝	|||	S: 669E: 673	|||	NN
任	|||	S: 673E: 674	|||	NN
會長	|||	S: 674E: 676	|||	VV
。	|||	S: 676E: 677	|||	PU
在	|||	S: 677E: 678	|||	P
退院	|||	S: 678E: 680	|||	NN
1	|||	S: 680E: 681	|||	CD
年	|||	S: 681E: 682	|||	PU
又	|||	S: 682E: 683	|||	CD
7	|||	S: 683E: 684	|||	CD
個月後	|||	S: 684E: 687	|||	NN
，	|||	S: 687E: 688	|||	PU
將要	|||	S: 688E: 690	|||	JJ
接任台	|||	S: 690E: 693	|||	NN
灣棋	|||	S: 693E: 695	|||	NN
院董事	|||	S: 695E: 698	|||	NN
的	|||	S: 698E: 699	|||	DEC
海峰棋	|||	S: 699E: 702	|||	NN
院董	|||	S: 702E: 704	|||	NN
事長	|||	S: 704E: 706	|||	NN
林文	|||	S: 706E: 708	|||	NN
伯	|||	S: 708E: 709	|||	NN
居	|||	S: 709E: 710	|||	NN
中協調	|||	S: 710E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
終於	|||	S: 714E: 716	|||	NN
迫使	|||	S: 716E: 718	|||	NN
台灣	|||	S: 718E: 720	|||	NN
棋院	|||	S: 720E: 722	|||	NN
修改同	|||	S: 722E: 725	|||	NN
意書	|||	S: 725E: 727	|||	VV
，	|||	S: 727E: 728	|||	PU
使這	|||	S: 728E: 730	|||	NN
12	|||	S: 730E: 732	|||	CD
位棋	|||	S: 732E: 734	|||	NN
士再度	|||	S: 734E: 737	|||	NN
回到	|||	S: 737E: 739	|||	NN
台灣棋院	|||	S: 739E: 743	|||	NN
，	|||	S: 743E: 744	|||	PU
也造成	|||	S: 744E: 747	|||	NN
中國圍	|||	S: 747E: 750	|||	NN
棋會停辦	|||	S: 750E: 754	|||	NN
十段賽	|||	S: 754E: 757	|||	NN
、	|||	S: 757E: 758	|||	PU
名人賽	|||	S: 758E: 761	|||	NN
。	|||	S: 761E: 762	|||	PU
而後台	|||	S: 762E: 765	|||	NN
灣棋院	|||	S: 765E: 768	|||	NN
提升棋	|||	S: 768E: 771	|||	NN
士會	|||	S: 771E: 773	|||	NN
（	|||	S: 773E: 774	|||	PU
相當於	|||	S: 774E: 777	|||	JJ
職業	|||	S: 777E: 779	|||	NN
棋士	|||	S: 779E: 781	|||	VV
的	|||	S: 781E: 782	|||	DEC
工會	|||	S: 782E: 784	|||	NN
）	|||	S: 784E: 785	|||	PU
在	|||	S: 785E: 786	|||	P
組織內	|||	S: 786E: 789	|||	NN
的	|||	S: 789E: 790	|||	DEG
地位	|||	S: 790E: 792	|||	NN
，	|||	S: 792E: 793	|||	PU
棋士會變	|||	S: 793E: 797	|||	NN
為	|||	S: 797E: 798	|||	NN
直屬於	|||	S: 798E: 801	|||	NN
董	|||	S: 801E: 802	|||	NN
事會	|||	S: 802E: 804	|||	VV
，	|||	S: 804E: 805	|||	PU
跟	|||	S: 805E: 806	|||	BA
秘書長同	|||	S: 806E: 810	|||	NN
等級	|||	S: 810E: 812	|||	VV
，	|||	S: 812E: 813	|||	PU
整起	|||	S: 813E: 815	|||	NN
事件才	|||	S: 815E: 818	|||	NN
落	|||	S: 818E: 819	|||	VV
幕	|||	S: 819E: 820	|||	NN
。	|||	S: 820E: 821	|||	PU
【	|||	S: 821E: 822	|||	PU
粗體	|||	S: 822E: 824	|||	NN
字為	|||	S: 824E: 826	|||	NN
女生	|||	S: 826E: 828	|||	NN
】	|||	S: 828E: 829	|||	PU
（	|||	S: 829E: 830	|||	PU
14	|||	S: 830E: 832	|||	CD
員	|||	S: 832E: 833	|||	NN
）	|||	S: 833E: 834	|||	PU
【"	|||	S: 834E: 836	|||	PU
斜體字為	|||	S: 836E: 840	|||	NN
外籍	|||	S: 840E: 842	|||	NN
"	|||	S: 842E: 843	|||	PU
】（2員	|||	S: 843E: 847	|||	PU
）	|||	S: 847E: 848	|||	PU
