党毅飞	|||	S: 1E: 5	|||	NN
党毅飞	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国职	|||	S: 11E: 14	|||	NR
业围	|||	S: 14E: 16	|||	NN
棋	|||	S: 16E: 17	|||	NN
棋	|||	S: 17E: 18	|||	AD
手	|||	S: 18E: 19	|||	VA
，	|||	S: 19E: 20	|||	PU
山西太原人	|||	S: 20E: 25	|||	NN
。	|||	S: 25E: 26	|||	PU
2012年	|||	S: 26E: 31	|||	NT
进入	|||	S: 31E: 33	|||	VV
首届	|||	S: 33E: 35	|||	NN
百	|||	S: 35E: 36	|||	OD
灵	|||	S: 36E: 37	|||	NN
杯世	|||	S: 37E: 39	|||	NN
界围棋	|||	S: 39E: 42	|||	NN
公开	|||	S: 42E: 44	|||	VV
赛和第	|||	S: 44E: 47	|||	NN
17	|||	S: 47E: 49	|||	CD
届	|||	S: 49E: 50	|||	NN
LG	|||	S: 50E: 52	|||	NN
盃世界	|||	S: 52E: 55	|||	NN
棋王戰	|||	S: 55E: 58	|||	NN
32	|||	S: 58E: 60	|||	CD
强	|||	S: 60E: 61	|||	M
。	|||	S: 61E: 62	|||	PU
同年	|||	S: 62E: 64	|||	NN
连胜	|||	S: 64E: 66	|||	NN
李世石	|||	S: 66E: 69	|||	NN
、	|||	S: 69E: 70	|||	PU
檀啸	|||	S: 70E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
朴永训	|||	S: 73E: 76	|||	NN
和	|||	S: 76E: 77	|||	NN
朴文垚	|||	S: 77E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
获得	|||	S: 81E: 83	|||	VV
第四	|||	S: 83E: 85	|||	OD
届	|||	S: 85E: 86	|||	M
BC	|||	S: 86E: 88	|||	NN
信用	|||	S: 88E: 90	|||	NN
卡盃世界	|||	S: 90E: 94	|||	NN
圍棋公	|||	S: 94E: 97	|||	NN
開	|||	S: 97E: 98	|||	NN
賽亚军	|||	S: 98E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
2017年	|||	S: 102E: 107	|||	NT
1月1日	|||	S: 107E: 111	|||	NT
升为	|||	S: 111E: 113	|||	VV
九	|||	S: 113E: 114	|||	CD
段	|||	S: 114E: 115	|||	M
。	|||	S: 115E: 116	|||	PU
2017年	|||	S: 116E: 121	|||	CD
2月	|||	S: 121E: 123	|||	NT
，	|||	S: 123E: 124	|||	PU
夺得第21届	|||	S: 124E: 130	|||	NR
LG	|||	S: 130E: 132	|||	NN
杯世界	|||	S: 132E: 135	|||	NN
棋王战	|||	S: 135E: 138	|||	NN
冠军	|||	S: 138E: 140	|||	VV
。	|||	S: 140E: 141	|||	PU
