板		﻿板		NN		B-NP
六		六		OD		O
板六		板六		OD		O
是		是		VC		O
圍棋術語		圍棋術語		NN		B-NP
，		，		PU		O
是死活		是死活		NN		B-NP
中		中		LC		O
的		的		DEG		O
基本		基本		NN		B-NP
活形		活形		NN		I-NP
。		。		PU		O
因棋形有		因棋形有		NN		B-NP
六		六		NN		I-NP
個		個		NN		I-NP
空目		空目		NN		I-NP
，		，		PU		O
並		並		AD		O
呈		呈		VV		O
現板		現板		NN		B-NP
面		面		NN		I-NP
狀而得名		狀而得名		NN		I-NP
。		。		PU		O
但並非		但並非		NN		B-NP
所		所		MSP		O
有		有		VV		O
時候		時候		NN		B-NP
的		的		DEC		O
板六		板六		JJ		B-NP
都是活		都是活		NN		I-NP
形		形		NN		I-NP
。		。		PU		O
如果板		如果板		NN		B-NP
六		六		CC		O
在		在		P		O
棋形存有		棋形存有		JJ		B-NP
缺陷		缺陷		NN		I-NP
，		，		PU		O
而		而		MSP		O
成		成		VV		O
為斷		為斷		NN		B-NP
頭板		頭板		NN		I-NP
六		六		OD		O
，		，		PU		O
則		則		AD		O
有		有		VE		O
吃棋		吃棋		VV		O
的		的		DEC		O
手段		手段		NN		O
。		。		PU		O
白下		白下		NN		B-NP
1		1		OD		O
位		位		NN		B-NP
破眼		破眼		NN		I-NP
，		，		PU		O
黑下		黑下		NN		B-NP
2位看		2位看		NN		I-NP
似合理		似合理		NN		I-NP
，		，		PU		O
但此時		但此時		NN		B-NP
左		左		JJ		I-NP
右不同形		右不同形		NN		I-NP
，		，		PU		O
白下		白下		NN		B-NP
3位		3位		JJ		I-NP
分斷黑棋		分斷黑棋		NN		I-NP
，		，		PU		O
黑若下		黑若下		NN		B-NP
A位		A位		VV		O
，		，		PU		O
只剩		只剩		VV		O
一		一		CD		O
氣		氣		M		O
，		，		PU		O
白下		白下		NN		B-NP
B		B		NN		I-NP
位		位		NN		I-NP
提黑		提黑		NN		I-NP
七		七		OD		O
子		子		NN		O
，		，		PU		O
黑死		黑死		NN		B-NP
。		。		PU		O
如果		如果		NN		B-NP
是角		是角		NN		I-NP
上		上		NN		I-NP
的		的		DEC		O
盤角板		盤角板		NN		B-NP
六		六		OD		O
，		，		PU		O
同樣也		同樣也		NN		B-NP
有		有		VE		O
缺陷		缺陷		NN		O
。		。		PU		O
黑下		黑下		NN		B-NP
4位時		4位時		NN		I-NP
只		只		VV		O
剩		剩		P		O
一		一		CD		O
氣		氣		M		O
，		，		PU		O
形成		形成		VV		O
打劫		打劫		NN		O
。		。		PU		O
如果		如果		CS		O
盤角板		盤角板		NN		B-NP
六		六		OD		O
連		連		PU		O
一		一		OD		O
個		個		M		O
外氣也		外氣也		NN		B-NP
沒有		沒有		VV		O
，		，		PU		O
則		則		AD		O
可		可		VV		O
直接		直接		AD		O
殺棋		殺棋		VV		O
。		。		PU		O
上圖中		上圖中		NN		B-NP
，		，		PU		O
白下		白下		NN		B-NP
3位以後		3位以後		VV		O
，		，		PU		O
黑下在		黑下在		NN		B-NP
A位只剩		A位只剩		NN		I-NP
一		一		AD		O
氣		氣		VA		O
，		，		PU		O
形成		形成		VV		O
脹死牛		脹死牛		NN		B-NP
，		，		PU		O
黑死		黑死		NN		B-NP
。		。		PU		O
盤角板		盤角板		NN		B-NP
六		六		OD		O
至少		至少		AD		O
要		要		VV		O
鬆		鬆		NN		O
兩		兩		OD		O
氣		氣		NN		O
，		，		PU		O
才		才		AD		O
可		可		VV		O
避免		避免		VV		O
威脅		威脅		VV		O
。		。		PU		O
偶爾也		偶爾也		NN		B-NP
會有		會有		VV		O
看似		看似		NN		B-NP
破綻		破綻		NN		I-NP
百		百		OD		O
出		出		NN		B-NP
的板		的板		NN		I-NP
六		六		LC		O
，		，		PU		O
實際上		實際上		NN		B-NP
卻殺不了		卻殺不了		NN		I-NP
的		的		DEC		O
情況		情況		NN		B-NP
。		。		PU		O
圖中		圖中		NN		B-NP
的板		的板		NN		I-NP
六		六		CD		O
看		看		NN		B-NP
似破綻		似破綻		NN		I-NP
百		百		OD		O
出		出		NN		O
，		，		PU		O
其實白		其實白		NN		B-NP
已		已		AD		O
動不了黑		動不了黑		VV		O
。		。		PU		O
