模仿棋		﻿模仿棋		NN		B-NP
模仿棋		模仿棋		NN		I-NP
，		，		PU		O
一		一		CD		O
種圍棋		種圍棋		NN		B-NP
戰術		戰術		VV		O
，		，		PU		O
以模仿		以模仿		NN		B-NP
對手		對手		VV		O
的		的		DEC		O
棋路為主		棋路為主		NN		B-NP
，		，		PU		O
依照對		依照對		NN		B-NP
手落子		手落子		NN		I-NP
的		的		DEC		O
位置		位置		NN		O
，		，		PU		O
在		在		P		O
對稱		對稱		NN		B-NP
的		的		DEC		O
鏡像		鏡像		NN		B-NP
位置		位置		NN		I-NP
落子		落子		NN		I-NP
。		。		PU		O
相傳最早		相傳最早		NN		B-NP
使用這		使用這		NN		I-NP
種		種		AD		O
戰術		戰術		VV		O
的		的		DEC		O
人		人		NN		O
，		，		PU		O
是中國北		是中國北		NN		B-NP
宋時		宋時		VV		O
的		的		DEC		O
蘇東坡		蘇東坡		NN		B-NP
，		，		PU		O
因此古稱		因此古稱		NN		B-NP
東		東		AD		O
坡棋		坡棋		VV		O
。		。		PU		O
日本		日本		NR		O
豐臣		豐臣		NN		B-NP
秀吉		秀吉		NN		I-NP
也喜歡		也喜歡		NN		I-NP
使用		使用		NN		I-NP
這種戰術		這種戰術		NN		I-NP
，		，		PU		O
因此在日本		因此在日本		NR		O
又稱		又稱		NN		B-NP
太閤棋		太閤棋		NN		I-NP
。		。		PU		O
根據執棋		根據執棋		NN		B-NP
的		的		DEG		O
不同		不同		NN		O
，		，		PU		O
又有		又有		VV		O
黑棋		黑棋		NN		B-NP
模仿		模仿		NN		I-NP
棋和		棋和		NN		I-NP
白棋		白棋		NN		I-NP
模仿棋		模仿棋		NN		I-NP
兩		兩		AD		O
大類		大類		VV		O
。		。		PU		O
現代		現代		NN		B-NP
使用		使用		NN		I-NP
模仿		模仿		NN		I-NP
棋戰術		棋戰術		NN		I-NP
的		的		DEC		O
職業棋手		職業棋手		NN		B-NP
不		不		AD		O
多		多		VA		O
，		，		PU		O
其中		其中		NN		B-NP
以藤澤		以藤澤		NN		I-NP
朋齋最		朋齋最		NN		I-NP
為著名		為著名		NN		I-NP
。		。		PU		O
黑棋東		黑棋東		NN		B-NP
坡棋		坡棋		VV		O
的		的		DEC		O
戰術		戰術		NN		B-NP
，		，		PU		O
通常		通常		AD		O
在		在		VV		O
第一		第一		OD		O
手下		手下		JJ		B-NP
天元		天元		NN		I-NP
，		，		PU		O
之後完		之後完		NN		B-NP
全仿		全仿		NN		I-NP
照對手		照對手		NN		I-NP
的		的		DEG		O
下子		下子		NN		B-NP
。		。		PU		O
在		在		P		O
貼目規		貼目規		NN		B-NP
則出現後		則出現後		VV		O
，		，		PU		O
又出		又出		VV		O
現白		現白		NN		B-NP
棋東		棋東		NN		I-NP
坡棋		坡棋		NN		I-NP
。		。		PU		O
白棋東坡		白棋東坡		NN		B-NP
棋執		棋執		NN		I-NP
白子後		白子後		NN		I-NP
下		下		VA		O
，		，		PU		O
完全仿		完全仿		NN		B-NP
照對手		照對手		NN		I-NP
的		的		DEG		O
下法		下法		NN		B-NP
，		，		PU		O
再伺		再伺		NR		O
機取得		機取得		NR		O
對自己		對自己		NN		B-NP
有利		有利		VA		O
的		的		DEC		O
局面		局面		NN		O
。		。		PU		O
1929年		1929年		NT		O
，		，		PU		O
吳清源首		吳清源首		NN		B-NP
次		次		NN		I-NP
對戰木		對戰木		NN		I-NP
谷實		谷實		VV		O
，		，		PU		O
執黑子		執黑子		NN		B-NP
先手		先手		NN		I-NP
，		，		PU		O
就		就		P		O
採用		採用		NN		B-NP
模仿		模仿		NN		I-NP
棋戰術		棋戰術		NN		I-NP
，		，		PU		O
第一		第一		OD		O
手下在天元；		手下在天元；		JJ		B-NP
之後		之後		NN		I-NP
，		，		PU		O
吳清源		吳清源		NN		B-NP
在		在		P		O
前		前		NN		O
63		63		OD		O
手		手		M		O
，		，		PU		O
皆仿		皆仿		NN		B-NP
效木		效木		NN		I-NP
谷實		谷實		VV		O
的		的		DEC		O
下法		下法		NN		B-NP
。		。		PU		O
這		這		NN		O
是		是		VC		O
在		在		P		O
日本職		日本職		NR		O
業圍		業圍		NN		B-NP
棋史上		棋史上		NN		I-NP
，		，		PU		O
首次有		首次有		NR		O
人		人		NN		B-NP
使用		使用		NN		I-NP
模仿棋		模仿棋		NN		I-NP
，		，		PU		O
這個		這個		NN		B-NP
棋局		棋局		NN		I-NP
也成		也成		VV		O
為		為		JJ		O
日本圍		日本圍		NR		O
棋史		棋史		NN		B-NP
上		上		NN		I-NP
很著名		很著名		NN		I-NP
的		的		DEC		O
一次		一次		JJ		B-NP
比試		比試		NN		I-NP
。		。		PU		O
這次		這次		NN		B-NP
比賽		比賽		NN		I-NP
促成		促成		VV		O
日本		日本		NN		B-NP
圍棋界		圍棋界		NN		I-NP
採用貼		採用貼		NN		I-NP
目規則		目規則		NN		I-NP
。		。		PU		O
周俊		周俊		NN		B-NP
勳於		勳於		NN		I-NP
2017年		2017年		CD		O
1月		1月		NT		O
4日與		4日與		NN		B-NP
Master		Master		NN		I-NP
對弈		對弈		NN		I-NP
，		，		PU		O
起手下在天		起手下在天		NR		O
元就		元就		NN		B-NP
是用		是用		NN		I-NP
東坡棋		東坡棋		NN		I-NP
！		！		PU		O
黑		黑		OD		O
69		69		OD		O
之後		之後		NN		B-NP
，		，		PU		O
白		白		NN		O
70		70		CD		O
，		，		PU		O
周俊勳就		周俊勳就		NN		B-NP
停止		停止		VV		O
東坡棋		東坡棋		NN		B-NP
！		！		PU		O
當		當		OD		O
Master		Master		NR		O
白		白		NN		O
70		70		CD		O
時		時		NN		O
，		，		PU		O
再		再		AD		O
模仿		模仿		NN		O
下去		下去		VV		O
，		，		PU		O
棋越來		棋越來		NN		B-NP
越厚		越厚		VV		O
，		，		PU		O
天元		天元		NN		B-NP
的		的		DEC		O
效力就		效力就		NN		B-NP
會		會		AD		O
被		被		SB		O
消減		消減		VV		O
，		，		PU		O
於是黑7		於是黑7		VV		O
1		1		CD		O
黏		黏		M		O
，		，		PU		O
停止		停止		NN		B-NP
模仿了		模仿了		NN		I-NP
，		，		PU		O
然		然		BA		O
後白		後白		NN		B-NP
72		72		CD		O
也黏		也黏		NN		B-NP
，		，		PU		O
在		在		P		O
右邊		右邊		NN		B-NP
開始發		開始發		NN		I-NP
生戰鬥		生戰鬥		NN		I-NP
！		！		PU		O
黑		黑		NN		O
73		73		OD		O
擋		擋		NN		O
、		、		PU		O
白		白		NN		O
74		74		CD		O
跳		跳		NN		O
、		、		PU		O
黑		黑		NN		O
75		75		CD		O
黏		黏		NN		O
，		，		PU		O
黑		黑		NN		O
75		75		CD		O
不能在		不能在		NN		B-NP
A		A		NN		I-NP
位		位		NN		I-NP
擋		擋		LC		O
，		，		PU		O
會		會		NN		B-NP
被征子		被征子		NN		I-NP
，		，		PU		O
！		！		PU		O
這時白棋		這時白棋		NN		B-NP
78		78		CD		O
靠是		靠是		NN		B-NP
很		很		AD		O
好		好		VA		O
的		的		DEC		O
一		一		CD		O
手		手		NN		O
！		！		PU		O
使得		使得		VV		O
在		在		P		O
天		天		NN		B-NP
元		元		NN		I-NP
的		的		DEC		O
黑子		黑子		NN		O
一		一		CD		O
直		直		NN		O
沒		沒		AD		O
有		有		VE		O
發揮		發揮		NN		B-NP
效用		效用		NN		I-NP
！		！		PU		O
70		70		OD		O
~		~		PU		O
92		92		OD		O
手		手		M		O
，		，		PU		O
白棋		白棋		NN		O
86		86		OD		O
長		長		M		O
，		，		PU		O
黑棋		黑棋		NN		O
87		87		CD		O
在		在		VV		O
右下方		右下方		NN		O
補		補		VV		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
白		白		NN		O
88		88		CD		O
在		在		P		O
右邊要		右邊要		NN		B-NP
出頭		出頭		VV		O
，		，		PU		O
黑		黑		BA		O
89		89		CD		O
擋		擋		NN		O
，		，		PU		O
白		白		NN		O
90		90		CD		O
互斷		互斷		NN		B-NP
，		，		PU		O
黑		黑		NN		O
91		91		CD		O
叫吃		叫吃		NN		B-NP
，		，		PU		O
白		白		NN		O
92		92		CD		O
黏		黏		NN		O
。		。		PU		O
此時白		此時白		NN		B-NP
棋		棋		VV		O
在		在		P		O
右邊很		右邊很		NN		B-NP
容易		容易		VA		O
活		活		SP		O
，		，		PU		O
黑棋		黑棋		NN		O
卻有		卻有		VV		O
幾手要		幾手要		NN		B-NP
補		補		NN		I-NP
！		！		PU		O
93		93		CD		O
~		~		PU		O
104		104		CD		O
手		手		NN		B-NP
黑		黑		NN		I-NP
103		103		CD		O
選擇斷		選擇斷		NN		B-NP
，		，		PU		O
白		白		NN		O
104		104		CD		O
叫吃		叫吃		NN		B-NP
三		三		OD		O
子		子		NN		O
，		，		PU		O
唉呀		唉呀		NN		O
，		，		PU		O
黑棋大勢		黑棋大勢		NN		B-NP
不		不		AD		O
妙		妙		VA		O
！		！		PU		O
105		105		CD		O
~		~		PU		O
118		118		CD		O
，		，		PU		O
白		白		NN		O
108		108		CD		O
在		在		P		O
右下角擠		右下角擠		NN		B-NP
，		，		PU		O
然後白		然後白		NN		B-NP
112		112		CD		O
勝券		勝券		NN		B-NP
在握		在握		VV		O
，		，		PU		O
脫離		脫離		NN		B-NP
戰鬥去		戰鬥去		NN		I-NP
圍		圍		AD		O
大		大		VA		O
場		場		SP		O
！		！		PU		O
白棋勝		白棋勝		NN		B-NP
！		！		PU		O
