李捷		﻿李捷		NN		B-NP
(		(		PU		O
围棋		围棋		NN		O
)		)		PU		O
李捷		李捷		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
江苏南		江苏南		NN		B-NP
京		京		VV		O
人		人		NN		O
，		，		PU		O
现美		现美		NN		B-NP
国律师		国律师		NN		I-NP
兼业		兼业		NN		I-NP
余围		余围		NN		I-NP
棋棋手		棋棋手		NN		I-NP
，		，		PU		O
美国		美国		NR		O
围棋		围棋		NN		B-NP
协会不		协会不		NN		I-NP
分区理事		分区理事		VV		O
。		。		PU		O
2007年		2007年		NT		O
第20届		第20届		NT		O
富士通杯		富士通杯		NN		B-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標		錦標		NN		I-NP
賽本赛		賽本赛		NN		I-NP
负于		负于		VV		O
依田		依田		NN		B-NP
纪基		纪基		NN		I-NP
。		。		PU		O
2008年		2008年		NT		O
第一届		第一届		JJ		B-NP
世界		世界		NN		I-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
会围		会围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
进入		进入		VV		O
个人		个人		NN		O
公开		公开		VV		O
赛		赛		AS		O
四分之一		四分之一		CD		O
决赛		决赛		NN		O
。		。		PU		O
2009		2009		CD		O
年第		年第		NN		B-NP
22		22		CD		O
届富士		届富士		NN		B-NP
通		通		AD		O
杯负于		杯负于		VV		O
羽		羽		CD		O
根直树		根直树		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
2010		2010		CD		O
年第		年第		NN		B-NP
23		23		CD		O
届富士		届富士		NN		B-NP
通		通		AD		O
杯负于		杯负于		VV		O
朴文垚		朴文垚		NN		B-NP
五		五		OD		O
段		段		NN		O
。		。		PU		O
2011		2011		CD		O
年代表美		年代表美		NN		B-NP
洲联队		洲联队		NN		I-NP
参加		参加		VV		O
世界		世界		NN		B-NP
智力		智力		NN		I-NP
精英		精英		NN		I-NP
运动会		运动会		NN		I-NP
。		。		PU		O
