棋魂		﻿棋魂		NN		B-NP
《		《		PU		O
棋靈王		棋靈王		NN		B-NP
》		》		NN		I-NP
（		（		PU		O
，		，		PU		O
直譯為		直譯為		NN		B-NP
“		“		PU		O
光的		光的		NN		B-NP
圍棋		圍棋		NN		I-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
光		光		NN		B-NP
之棋		之棋		NN		I-NP
”		”		PU		O
，		，		PU		O
台灣舊譯		台灣舊譯		NN		B-NP
“		“		PU		O
-{zh-hans:		-{zh-hans:		PU		O
棋灵王		棋灵王		NN		B-NP
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
hant		hant		NN		B-NP
:		:		PU		O
棋靈王		棋靈王		NN		B-NP
;		;		PU		O
}-”，而電視動畫在臺灣播出仍沿用“-{zh-hans:		}-”，而電視動畫在臺灣播出仍沿用“-{zh-hans:		PU		O
棋灵王		棋灵王		NN		B-NP
;		;		PU		O
zh		zh		NN		B-NP
-		-		PU		O
hant		hant		NN		B-NP
:		:		PU		O
棋靈王		棋靈王		NN		B-NP
;		;		PU		O
}-”片名）由堀田由美負責原作，漫畫由小畑健繪製的日本		}-”片名）由堀田由美負責原作，漫畫由小畑健繪製的日本		PU		O
漫畫		漫畫		NN		B-NP
作品		作品		NN		I-NP
。		。		PU		O
於集英社		於集英社		NN		B-NP
漫畫		漫畫		NN		I-NP
雜誌		雜誌		NN		I-NP
《		《		PU		O
週刊少年		週刊少年		NN		B-NP
JUMP		JUMP		NN		I-NP
》		》		PU		O
1999年		1999年		NT		O
2		2		OD		O
、		、		PU		O
3		3		OD		O
合		合		M		O
并号至		并号至		NN		B-NP
2003		2003		CD		O
年		年		CC		O
33		33		CD		O
号期間		号期間		NN		B-NP
進行		進行		VV		O
連載		連載		NN		B-NP
。		。		PU		O
單行		單行		VV		O
本全		本全		NN		B-NP
23		23		CD		O
卷		卷		NN		O
。		。		PU		O
該作品		該作品		NN		B-NP
曾		曾		NN		I-NP
获得		获得		VV		O
2000		2000		CD		O
年第		年第		NN		B-NP
45		45		CD		O
届小学		届小学		NN		B-NP
馆漫画		馆漫画		NN		I-NP
赏		赏		NN		I-NP
、		、		PU		O
2003		2003		CD		O
年第		年第		NN		B-NP
7		7		CD		O
届手冢		届手冢		NN		B-NP
治		治		NN		I-NP
虫		虫		NN		I-NP
文化奖新		文化奖新		NN		I-NP
生奖		生奖		VV		O
。		。		PU		O
2001年		2001年		NT		O
改編		改編		NN		B-NP
為电		為电		NN		I-NP
视动画		视动画		NN		I-NP
，		，		PU		O
由		由		P		O
東京電		東京電		NN		B-NP
視台		視台		NN		I-NP
、		、		PU		O
電通及		電通及		NN		B-NP
StudioPierrot		StudioPierrot		NN		I-NP
共同製作		共同製作		NN		I-NP
，		，		PU		O
並於東		並於東		NR		O
京電		京電		NN		B-NP
視台		視台		NN		I-NP
系列		系列		NN		I-NP
（		（		PU		O
TXN		TXN		NN		B-NP
）		）		PU		O
播放		播放		VV		O
，		，		PU		O
分為		分為		NN		B-NP
兩		兩		OD		O
輯		輯		NN		O
，		，		PU		O
總共		總共		NN		B-NP
75		75		CD		O
集		集		NN		O
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
2004年		2004年		CD		O
1月		1月		NT		O
3日日本		3日日本		NN		B-NP
播出		播出		NN		I-NP
特別篇		特別篇		NN		I-NP
OVA		OVA		NN		I-NP
《		《		PU		O
棋魂		棋魂		NN		B-NP
Special		Special		NN		I-NP
：		：		PU		O
邁向		邁向		NN		B-NP
北斗盃		北斗盃		NN		I-NP
之路		之路		NN		I-NP
》		》		PU		O
，		，		PU		O
香港於		香港於		NN		B-NP
2004年		2004年		CD		O
3月		3月		NT		O
首播		首播		NN		O
、		、		PU		O
2006年		2006年		NT		O
4月		4月		NT		O
重播		重播		NN		O
。		。		PU		O
动		动		NN		B-NP
画未涉		画未涉		NN		I-NP
及原		及原		NN		I-NP
著中		著中		NN		I-NP
北		北		NN		I-NP
斗		斗		CC		O
盃		盃		NN		O
三		三		OD		O
国		国		NN		B-NP
对战		对战		NN		I-NP
的		的		DEC		O
剧情		剧情		NN		O
，		，		PU		O
仅点		仅点		VV		O
到		到		VV		O
北斗盃		北斗盃		NN		B-NP
日本		日本		NR		O
预选赛		预选赛		NN		B-NP
为止		为止		VV		O
。		。		PU		O
原本		原本		NN		B-NP
對圍棋		對圍棋		NN		I-NP
一		一		CD		O
竅		竅		NN		O
不		不		AD		O
通		通		VA		O
的		的		DEC		O
小學		小學		NN		B-NP
六		六		CD		O
年		年		NN		B-NP
級學		級學		NN		I-NP
生進		生進		NN		I-NP
藤光		藤光		NN		I-NP
，		，		PU		O
在		在		P		O
爺爺家		爺爺家		NN		B-NP
的		的		DEC		O
倉庫翻找		倉庫翻找		NN		B-NP
發		發		NN		I-NP
現		現		NN		I-NP
古老		古老		NN		I-NP
的		的		DEC		O
圍棋棋盤		圍棋棋盤		NN		B-NP
，		，		PU		O
進藤光		進藤光		NN		B-NP
因能		因能		NN		I-NP
看到		看到		VV		O
棋盤		棋盤		NN		B-NP
上		上		NN		I-NP
本因		本因		NN		I-NP
坊秀策		坊秀策		NN		I-NP
（		（		PU		O
虎次郎）的		虎次郎）的		JJ		B-NP
血漬		血漬		NN		I-NP
，		，		PU		O
被藏身		被藏身		NN		B-NP
在		在		P		O
棋盤內		棋盤內		NN		B-NP
的		的		DEC		O
古代棋士		古代棋士		NN		B-NP
藤原		藤原		NN		I-NP
佐為		佐為		VV		O
的		的		DEC		O
靈魂附身		靈魂附身		NN		B-NP
。		。		PU		O
藤原		藤原		NN		B-NP
佐為		佐為		NN		I-NP
是		是		VC		O
平安		平安		NN		O
時代		時代		VV		O
的		的		DEC		O
天才棋士		天才棋士		NN		B-NP
，		，		PU		O
因被對		因被對		NR		O
手作		手作		NN		B-NP
弊陷害		弊陷害		NN		I-NP
，		，		PU		O
佐為含		佐為含		NN		B-NP
冤投		冤投		NN		I-NP
水		水		NN		I-NP
自盡		自盡		NN		I-NP
，		，		PU		O
他為		他為		VV		O
了		了		AS		O
達到神		達到神		NN		B-NP
乎		乎		NOI		O
其		其		PN		O
技的		技的		NN		B-NP
境界		境界		NN		I-NP
，		，		PU		O
在		在		P		O
世上		世上		NN		B-NP
徘迴		徘迴		NN		I-NP
千年		千年		CD		O
，		，		PU		O
等待		等待		NR		O
再次		再次		NN		O
下棋		下棋		VV		O
的		的		DEC		O
機會		機會		NN		B-NP
。		。		PU		O
為了滿足		為了滿足		NN		B-NP
佐為		佐為		NN		I-NP
下棋		下棋		VV		O
的		的		DEC		O
欲望		欲望		NN		O
，		，		PU		O
光特地		光特地		NN		B-NP
帶佐為		帶佐為		NN		I-NP
到		到		P		O
围棋會所		围棋會所		NN		B-NP
下棋		下棋		VV		O
，		，		PU		O
因而		因而		AD		O
打敗		打敗		VV		O
了		了		AS		O
同齡		同齡		NN		B-NP
的		的		DEC		O
天才棋士		天才棋士		NN		B-NP
塔矢亮		塔矢亮		NN		I-NP
。		。		PU		O
塔矢		塔矢		NN		B-NP
亮是圍棋		亮是圍棋		NN		I-NP
界		界		OD		O
第一		第一		OD		O
人名		人名		NN		B-NP
人塔		人塔		NN		I-NP
矢行洋		矢行洋		NN		I-NP
的		的		DEC		O
兒子		兒子		NN		B-NP
，		，		PU		O
自小受		自小受		NN		B-NP
到		到		CC		O
父親		父親		NN		B-NP
的		的		DEC		O
指導		指導		NN		B-NP
，		，		PU		O
棋力		棋力		NN		B-NP
遠超同儕		遠超同儕		NN		I-NP
，		，		PU		O
堪比		堪比		NN		B-NP
職業棋士		職業棋士		NN		I-NP
，		，		PU		O
但他		但他		NN		B-NP
卻敗於受		卻敗於受		NN		I-NP
佐為指		佐為指		NN		I-NP
揮		揮		NN		I-NP
的		的		DEC		O
進藤光		進藤光		NN		B-NP
。		。		PU		O
受		受		P		O
此打擊		此打擊		NN		B-NP
的		的		DEC		O
亮		亮		NN		O
，		，		PU		O
為了要		為了要		NN		B-NP
追趕		追趕		VV		O
進藤光		進藤光		NN		B-NP
（		（		PU		O
佐為		佐為		NR		O
）		）		PU		O
，		，		PU		O
努力		努力		NN		B-NP
磨練		磨練		NN		I-NP
自己		自己		NN		I-NP
的		的		DEC		O
棋藝		棋藝		NN		B-NP
。		。		PU		O
光被亮認真		光被亮認真		NN		B-NP
的		的		DEG		O
態度激		態度激		NN		B-NP
勵		勵		VA		O
，		，		PU		O
也而對圍		也而對圍		NN		B-NP
棋		棋		NN		I-NP
產		產		NN		I-NP
生興趣		生興趣		NN		I-NP
，		，		PU		O
在		在		P		O
佐為		佐為		NN		B-NP
的		的		DEC		O
指導與修		指導與修		NN		B-NP
練下		練下		VV		O
，		，		PU		O
進入		進入		VV		O
職業圍棋		職業圍棋		NN		B-NP
界		界		NN		I-NP
，		，		PU		O
然而佐為		然而佐為		NN		B-NP
下棋		下棋		VV		O
的		的		DEC		O
機會		機會		NN		B-NP
卻因此		卻因此		NN		I-NP
而		而		MSP		O
變少		變少		VV		O
。		。		PU		O
光讓佐為		光讓佐為		NN		B-NP
使用		使用		NN		I-NP
「		「		PU		O
sai		sai		NN		B-NP
」		」		PU		O
為網		為網		NN		B-NP
名下		名下		NN		I-NP
網路圍棋		網路圍棋		NN		I-NP
，		，		PU		O
sai		sai		NN		B-NP
的		的		DEC		O
名氣越來		名氣越來		NN		B-NP
越響亮		越響亮		NN		I-NP
，		，		PU		O
在		在		P		O
塔矢行		塔矢行		NN		B-NP
洋因		洋因		NN		I-NP
病住		病住		NN		I-NP
院期間		院期間		NN		I-NP
，		，		PU		O
sai		sai		NN		B-NP
和塔		和塔		NN		I-NP
矢行		矢行		VV		O
洋對		洋對		NN		B-NP
弈並獲勝		弈並獲勝		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
棋局結		棋局結		NN		B-NP
束後		束後		VV		O
，		，		PU		O
光卻		光卻		NN		B-NP
發現了唯		發現了唯		VV		O
一		一		CD		O
一		一		CD		O
個		個		NN		O
可以		可以		VV		O
讓		讓		CD		O
塔矢行洋		塔矢行洋		NN		B-NP
反敗為勝		反敗為勝		NN		I-NP
的		的		DEC		O
棋路		棋路		NN		O
，		，		PU		O
佐為領		佐為領		NN		B-NP
悟到		悟到		VV		O
自己就		自己就		NN		B-NP
是為		是為		VV		O
了		了		AS		O
讓光		讓光		NN		B-NP
看到		看到		NN		I-NP
這盤棋		這盤棋		NN		I-NP
，		，		PU		O
才		才		AD		O
在		在		VV		O
世上		世上		NN		B-NP
徘徊		徘徊		NN		I-NP
千年		千年		CD		O
之久		之久		NN		O
，		，		PU		O
不久後便		不久後便		NN		B-NP
消失		消失		VV		O
了		了		SP		O
，		，		PU		O
光因此		光因此		NN		B-NP
而		而		MSP		O
放棄		放棄		VV		O
圍棋		圍棋		NN		B-NP
，		，		PU		O
並		並		NN		O
四		四		OD		O
處		處		NN		B-NP
追尋		追尋		NN		I-NP
佐為		佐為		VV		O
的		的		DEC		O
身影		身影		NN		O
。		。		PU		O
在		在		P		O
許多人		許多人		NN		B-NP
的		的		DEG		O
鼓勵和		鼓勵和		NN		B-NP
引導下		引導下		NN		I-NP
，		，		PU		O
光終於		光終於		NN		B-NP
發現		發現		NN		I-NP
佐為		佐為		VV		O
的		的		DEC		O
棋藝已		棋藝已		NN		B-NP
融入		融入		VV		O
在		在		VV		O
自己		自己		NN		O
的		的		DEC		O
棋藝之		棋藝之		NN		B-NP
中		中		LC		O
，		，		PU		O
成		成		VV		O
功突		功突		NN		B-NP
破瓶頸		破瓶頸		NN		I-NP
。		。		PU		O
之後		之後		NN		B-NP
，		，		PU		O
在		在		P		O
職業圍		職業圍		NN		B-NP
棋界		棋界		NN		I-NP
中		中		LC		O
，		，		PU		O
光繼續		光繼續		NN		B-NP
跟不同		跟不同		NN		I-NP
的		的		DEC		O
高手對弈		高手對弈		NN		B-NP
，		，		PU		O
並與		並與		NN		B-NP
塔矢		塔矢		NN		I-NP
亮共同		亮共同		NN		I-NP
追求		追求		NN		I-NP
神乎棋技		神乎棋技		NN		I-NP
的		的		DEC		O
境界		境界		NN		O
。		。		PU		O
除了		除了		NN		O
「		「		PU		O
EverlastingSnow		EverlastingSnow		NR		O
」		」		PU		O
以外		以外		NR		O
，		，		PU		O
所有		所有		NR		O
片頭		片頭		NN		B-NP
及片尾		及片尾		NN		I-NP
曲皆		曲皆		VV		O
收		收		CD		O
錄於		錄於		NN		B-NP
2003年		2003年		CD		O
3月		3月		NT		O
5日發行		5日發行		NN		B-NP
的		的		NN		I-NP
《		《		PU		O
棋魂		棋魂		NN		B-NP
主題		主題		NN		I-NP
歌全集		歌全集		NN		I-NP
（		（		PU		O
）		）		PU		O
》		》		PU		O
專輯內		專輯內		NN		B-NP
，		，		PU		O
曾榮登		曾榮登		NN		B-NP
Oricon		Oricon		NN		I-NP
公信		公信		NN		I-NP
榜第		榜第		NN		I-NP
20		20		CD		O
名		名		NN		O
。		。		PU		O
動畫每		動畫每		NN		B-NP
話片尾		話片尾		NN		I-NP
都有		都有		VV		O
一		一		CD		O
段「」		段「」		M		O
，		，		PU		O
由梅澤		由梅澤		NN		B-NP
由香里棋		由香里棋		NN		I-NP
士		士		P		O
與		與		NN		O
兩		兩		OD		O
位		位		M		O
小學員		小學員		NN		B-NP
小舞		小舞		NN		I-NP
和		和		NN		I-NP
勇氣講		勇氣講		NN		I-NP
解示		解示		VV		O
範圍		範圍		NN		B-NP
棋入門		棋入門		NN		I-NP
的		的		DEC		O
基礎知識		基礎知識		NN		B-NP
。		。		PU		O
節目中		節目中		NN		B-NP
曾		曾		NN		I-NP
邀		邀		NN		I-NP
請當時		請當時		NN		I-NP
的		的		DEC		O
本因坊		本因坊		NN		B-NP
加		加		NN		I-NP
藤		藤		NN		I-NP
正夫及		正夫及		NN		I-NP
新初段		新初段		JJ		I-NP
棋士井		棋士井		NN		I-NP
山裕太參		山裕太參		NN		I-NP
加節		加節		VV		O
目受訪		目受訪		NN		B-NP
。		。		PU		O
華視首播		華視首播		NN		B-NP
《		《		PU		O
棋魂		棋魂		NN		B-NP
》		》		PU		O
電視		電視		NN		B-NP
動畫版時		動畫版時		NN		I-NP
，		，		PU		O
每集片尾		每集片尾		NN		B-NP
加播		加播		VV		O
華視		華視		NN		B-NP
教學部		教學部		NN		I-NP
（		（		PU		O
今		今		NN		O
「		「		PU		O
教學		教學		NN		B-NP
事業處		事業處		NN		I-NP
」		」		PU		O
）		）		PU		O
製播		製播		NN		B-NP
的		的		DEC		O
兒童圍棋		兒童圍棋		NN		B-NP
教學		教學		NN		I-NP
節目		節目		NN		I-NP
「		「		PU		O
圍棋		圍棋		NN		B-NP
123		123		CD		O
」		」		PU		O
，		，		PU		O
口號是		口號是		NN		B-NP
「		「		PU		O
圍棋		圍棋		NN		B-NP
123		123		CD		O
，		，		PU		O
學棋		學棋		NN		B-NP
真簡單		真簡單		NN		I-NP
」		」		PU		O
，		，		PU		O
王瑞玲化身		王瑞玲化身		NN		B-NP
「		「		PU		O
Vicky		Vicky		NN		B-NP
老師		老師		NN		I-NP
」		」		PU		O
擔任		擔任		NN		B-NP
主持人		主持人		NN		I-NP
，		，		PU		O
當時中		當時中		NN		B-NP
華		華		NN		I-NP
民		民		NN		I-NP
國圍棋		國圍棋		NN		I-NP
協		協		NN		I-NP
會		會		NN		I-NP
秘書		秘書		NN		I-NP
長秦世敏		長秦世敏		NN		I-NP
（		（		PU		O
臺灣		臺灣		NN		B-NP
職業		職業		NN		I-NP
棋士秦士		棋士秦士		NN		I-NP
之父		之父		NN		I-NP
）		）		PU		O
擔任顧問		擔任顧問		NN		B-NP
。		。		PU		O
2003		2003		CD		O
年發		年發		NN		B-NP
行全		行全		NN		I-NP
3		3		CD		O
片		片		NN		B-NP
VCD		VCD		NN		I-NP
。		。		PU		O
