天	|||	S: 1E: 3	|||	NN
元賽	|||	S: 3E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
台灣	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
台灣天	|||	S: 9E: 12	|||	NN
元賽	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
第一	|||	S: 15E: 17	|||	OD
至第	|||	S: 17E: 19	|||	NN
五	|||	S: 19E: 20	|||	CD
期	|||	S: 20E: 21	|||	NN
由	|||	S: 21E: 22	|||	P
民生報	|||	S: 22E: 25	|||	NN
（	|||	S: 25E: 26	|||	PU
2006	|||	S: 26E: 30	|||	CD
年停刊	|||	S: 30E: 33	|||	NN
）	|||	S: 33E: 34	|||	PU
、	|||	S: 34E: 35	|||	PU
台灣棋院	|||	S: 35E: 39	|||	NN
主辦	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
第六	|||	S: 42E: 44	|||	OD
期後	|||	S: 44E: 46	|||	NN
由台灣	|||	S: 46E: 49	|||	NN
棋院	|||	S: 49E: 51	|||	NN
獨力	|||	S: 51E: 53	|||	NN
主辦	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
開辦時	|||	S: 56E: 59	|||	NN
是全台	|||	S: 59E: 62	|||	NN
灣	|||	S: 62E: 63	|||	NN
最	|||	S: 63E: 64	|||	AD
高	|||	S: 64E: 65	|||	JJ
獎金	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
圍棋賽事	|||	S: 68E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
直到	|||	S: 73E: 75	|||	NN
2008	|||	S: 75E: 79	|||	CD
年才	|||	S: 79E: 81	|||	NN
被	|||	S: 81E: 82	|||	SB
棋王	|||	S: 82E: 84	|||	VV
賽超越	|||	S: 84E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
本賽事	|||	S: 88E: 91	|||	NN
和	|||	S: 91E: 92	|||	P
棋王賽	|||	S: 92E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
名人賽	|||	S: 96E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
聯電盃	|||	S: 100E: 103	|||	NN
並列	|||	S: 103E: 105	|||	NN
台灣	|||	S: 105E: 107	|||	NN
職業	|||	S: 107E: 109	|||	NN
棋戰中	|||	S: 109E: 112	|||	NN
獎金最	|||	S: 112E: 115	|||	NN
高	|||	S: 115E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEG
四	|||	S: 117E: 118	|||	CD
大	|||	S: 118E: 119	|||	NN
賽事	|||	S: 119E: 121	|||	VV
，	|||	S: 121E: 122	|||	PU
也只有這	|||	S: 122E: 126	|||	VV
四	|||	S: 126E: 127	|||	CD
個	|||	S: 127E: 128	|||	M
賽事冠軍	|||	S: 128E: 132	|||	NN
獎金在	|||	S: 132E: 135	|||	NN
100萬	|||	S: 135E: 139	|||	CD
元以上	|||	S: 139E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
