棋经		﻿棋经		NN		B-NP
《		《		PU		O
棋經		棋經		NN		B-NP
》		》		PU		O
，		，		PU		O
也稱作		也稱作		NN		B-NP
《		《		PU		O
棋經		棋經		NN		B-NP
十三		十三		OD		O
篇		篇		NN		O
》		》		PU		O
，		，		NN		B-NP
是		是		VC		O
北		北		LB		O
宋仁		宋仁		NN		B-NP
宗時		宗時		NN		I-NP
的		的		DEC		O
皇祐中		皇祐中		NN		B-NP
翰		翰		NN		I-NP
林		林		NN		I-NP
學士		學士		NN		I-NP
張擬		張擬		VV		O
的		的		DEC		O
作品		作品		NN		O
，		，		PU		O
共		共		NN		O
13		13		CD		O
篇		篇		NN		O
，		，		PU		O
分		分		NN		B-NP
別		別		NN		I-NP
是		是		VC		O
論		論		NN		B-NP
局		局		NN		I-NP
、		、		PU		O
得算		得算		NN		B-NP
、		、		PU		O
權輿		權輿		NN		B-NP
、		、		PU		O
合戰		合戰		VA		O
、		、		PU		O
虛實		虛實		NN		B-NP
、		、		PU		O
自知		自知		NN		B-NP
、		、		PU		O
審局		審局		NN		B-NP
,		,		PU		O
度情		度情		NN		B-NP
、		、		PU		O
斜正		斜正		NN		B-NP
、		、		PU		O
洞微		洞微		NN		B-NP
、		、		PU		O
名數		名數		NN		B-NP
、		、		PU		O
品格		品格		NN		O
、		、		PU		O
雜說等		雜說等		NN		B-NP
。		。		PU		O
是關於		是關於		NN		B-NP
圍棋		圍棋		VV		O
的		的		DEC		O
理論		理論		NN		B-NP
著作		著作		VV		O
。		。		PU		O
《		《		PU		O
棋經		棋經		NN		B-NP
》		》		PU		O
十三		十三		CD		O
篇		篇		NN		B-NP
目前於		目前於		NN		I-NP
許		許		AD		O
多		多		CD		O
刊本都		刊本都		NN		B-NP
可以		可以		VV		O
見		見		NN		O
，		，		PU		O
如		如		NN		O
《		《		PU		O
四		四		NN		B-NP
庫		庫		NN		I-NP
全書		全書		NN		I-NP
》		》		PU		O
《		《		PU		O
忘憂		忘憂		NN		B-NP
清樂集		清樂集		NN		I-NP
》		》		PU		O
《		《		PU		O
玄玄棋經		玄玄棋經		NN		B-NP
》		》		PU		O
等		等		NN		O
。		。		PU		O
