姜堰	|||	S: 1E: 4	|||	NN
黄龙士	|||	S: 4E: 7	|||	NN
佳源	|||	S: 7E: 9	|||	NN
杯女	|||	S: 9E: 11	|||	NN
子围	|||	S: 11E: 13	|||	NN
棋名	|||	S: 13E: 15	|||	NN
人战	|||	S: 15E: 17	|||	NN
姜堰	|||	S: 17E: 19	|||	NN
黄龙士	|||	S: 19E: 22	|||	NN
佳源	|||	S: 22E: 24	|||	NN
杯女	|||	S: 24E: 26	|||	NN
子围	|||	S: 26E: 28	|||	NN
棋名人战	|||	S: 28E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
由中	|||	S: 33E: 35	|||	NN
国围棋	|||	S: 35E: 38	|||	NN
协会	|||	S: 38E: 40	|||	NN
和	|||	S: 40E: 41	|||	NN
姜堰市	|||	S: 41E: 44	|||	NN
政府主办	|||	S: 44E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
冠军	|||	S: 49E: 51	|||	NN
10万	|||	S: 51E: 54	|||	CD
，	|||	S: 54E: 55	|||	PU
亚军	|||	S: 55E: 57	|||	NN
4万	|||	S: 57E: 59	|||	CD
人民币	|||	S: 59E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
姜堰	|||	S: 63E: 65	|||	NN
黄龙士	|||	S: 65E: 68	|||	NN
佳源	|||	S: 68E: 70	|||	NN
杯女	|||	S: 70E: 72	|||	NN
子围	|||	S: 72E: 74	|||	NN
棋名人战	|||	S: 74E: 78	|||	NN
TOM	|||	S: 78E: 81	|||	NN
棋圣	|||	S: 81E: 83	|||	NN
道场	|||	S: 83E: 85	|||	NN
