世界		﻿世界		NN		B-NP
大学		大学		NN		I-NP
生围		生围		NN		I-NP
棋赛		棋赛		NN		I-NP
世界		世界		NN		I-NP
大学		大学		NN		I-NP
生围		生围		NN		I-NP
棋赛由		棋赛由		NN		I-NP
世界		世界		NN		I-NP
大学		大学		NN		I-NP
生围棋		生围棋		NN		I-NP
联合会		联合会		NN		I-NP
和上		和上		VV		O
海市		海市		NN		B-NP
应昌		应昌		NN		I-NP
期围		期围		NN		I-NP
棋教育		棋教育		NN		I-NP
基金会		基金会		NN		I-NP
主办		主办		VV		O
。		。		PU		O
采用		采用		NN		B-NP
邀请		邀请		NN		I-NP
和选拔		和选拔		VV		O
两		两		CD		O
种		种		M		O
方式		方式		NN		B-NP
推选		推选		NN		I-NP
出世界		出世界		NN		I-NP
各地约		各地约		NN		I-NP
100		100		CD		O
位		位		BA		O
大学		大学		NN		B-NP
生棋手		生棋手		NN		I-NP
参赛		参赛		VV		O
。		。		PU		O
比赛采		比赛采		NN		B-NP
用应		用应		NN		I-NP
氏计		氏计		NN		I-NP
点制		点制		VV		O
围棋		围棋		NN		B-NP
竞赛规则		竞赛规则		NN		I-NP
。		。		PU		O
参赛选手		参赛选手		JJ		B-NP
必须		必须		NN		I-NP
为		为		VC		O
在		在		P		O
籍大学		籍大学		NR		O
生业		生业		NN		B-NP
余棋手		余棋手		NN		I-NP
。		。		PU		O
