岑乾		﻿岑乾		NN		B-NP
岑乾		岑乾		NR		O
，		，		PU		O
明朝时		明朝时		NR		O
期围棋		期围棋		NN		B-NP
国手		国手		NN		I-NP
，		，		PU		O
时与		时与		NN		B-NP
方新		方新		NN		I-NP
，		，		PU		O
蔡学		蔡学		NN		B-NP
海并称		海并称		NN		I-NP
。		。		PU		O
浙江		浙江		NN		B-NP
余姚人		余姚人		NN		I-NP
。		。		PU		O
岑乾少		岑乾少		NN		B-NP
年时便		年时便		NN		I-NP
显现		显现		VV		O
围棋天才		围棋天才		NN		B-NP
。		。		PU		O
《		《		PU		O
绍兴府志		绍兴府志		NN		B-NP
》		》		PU		O
载		载		NN		O
，		，		PU		O
余姚一		余姚一		NR		O
向棋风		向棋风		NN		B-NP
盛行		盛行		VV		O
。		。		PU		O
岑乾很小		岑乾很小		NN		B-NP
的		的		DEC		O
时候		时候		NN		O
，		，		PU		O
随父		随父		NN		B-NP
亲游		亲游		NN		I-NP
武林		武林		NN		I-NP
（		（		PU		O
今杭州		今杭州		NN		B-NP
）		）		PU		O
，		，		PU		O
走失		走失		NN		O
一		一		CD		O
日		日		LC		O
，		，		PU		O
家人		家人		NN		O
不		不		AD		O
知		知		VV		O
其		其		PN		O
去了何		去了何		NN		B-NP
处		处		NN		I-NP
。		。		PU		O
后		后		NN		O
来		来		OD		O
得知		得知		VV		O
，		，		PU		O
原是和		原是和		NN		B-NP
一		一		CD		O
些		些		NN		B-NP
孩子		孩子		NN		I-NP
下		下		NN		I-NP
棋去了		棋去了		VV		O
。		。		PU		O
长		长		AD		O
大以		大以		VV		O
后		后		LC		O
，		，		PU		O
岑		岑		NN		B-NP
乾		乾		NN		I-NP
棋艺大		棋艺大		NN		I-NP
增		增		NN		I-NP
。		。		PU		O
他进京		他进京		NN		B-NP
，		，		PU		O
应		应		AD		O
一		一		CD		O
班达官贵人		班达官贵人		NN		B-NP
之		之		NN		I-NP
邀下棋		邀下棋		NN		I-NP
，		，		PU		O
一		一		CD		O
时		时		NN		O
所		所		MSP		O
向		向		VV		O
披靡		披靡		NN		O
，		，		PU		O
名声大震		名声大震		NN		B-NP
京城		京城		VV		O
。		。		PU		O
时号称		时号称		NN		B-NP
“		“		PU		O
天下第		天下第		NN		B-NP
一		一		OD		O
手		手		NN		O
”		”		PU		O
的		的		DEC		O
颜伦住		颜伦住		NN		B-NP
在		在		P		O
京城		京城		VV		O
，		，		PU		O
已是		已是		NN		B-NP
老态		老态		NN		I-NP
龙钟		龙钟		VV		O
的		的		DEC		O
他也把岑		他也把岑		NN		B-NP
乾请去		乾请去		NN		I-NP
对弈		对弈		VV		O
，		，		PU		O
并败		并败		VV		O
在		在		VV		O
岑乾手下		岑乾手下		NN		B-NP
。		。		PU		O
岑乾不到		岑乾不到		NN		B-NP
四十		四十		CD		O
岁就去		岁就去		NN		B-NP
世了		世了		VV		O
，		，		PU		O
可谓		可谓		JJ		B-NP
天妒英才		天妒英才		NN		I-NP
。		。		PU		O
《		《		PU		O
弈选		弈选		NN		B-NP
》		》		PU		O
清风围		清风围		NN		B-NP
棋世界中		棋世界中		NN		I-NP
国围棋		国围棋		NN		I-NP
事		事		NN		I-NP
项年表		项年表		NN		I-NP
中国		中国		NR		O
围棋		围棋		NN		B-NP
史话第		史话第		NN		I-NP
八		八		OD		O
章		章		NN		B-NP
名手		名手		NN		I-NP
无数		无数		NN		I-NP
的		的		DEC		O
明朝		明朝		NN		B-NP
时		时		NN		I-NP
期		期		PU		O
