宁		﻿宁		NN		B-NP
波杭		波杭		NN		I-NP
州湾		州湾		NN		I-NP
方太		方太		NN		I-NP
杯围棋		杯围棋		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
争霸赛		争霸赛		NN		I-NP
宁波杭		宁波杭		NN		I-NP
州湾		州湾		NN		I-NP
方太		方太		NN		I-NP
杯围棋		杯围棋		NN		I-NP
世界		世界		NN		I-NP
冠军争		冠军争		NN		I-NP
霸赛由		霸赛由		NN		I-NP
国家体		国家体		NN		I-NP
育总局棋		育总局棋		NN		I-NP
牌		牌		NN		I-NP
运动		运动		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
（		（		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
）		）		PU		O
和		和		P		O
宁波杭		宁波杭		NN		B-NP
州湾		州湾		JJ		I-NP
新区		新区		NN		I-NP
开		开		NN		I-NP
发建设		发建设		NN		I-NP
管理		管理		NN		I-NP
委员会		委员会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
利		利		BA		O
亚德		亚德		NN		B-NP
集团德		集团德		NN		I-NP
世界		世界		NN		I-NP
体育		体育		NN		I-NP
（		（		PU		O
北京		北京		NR		O
）		）		PU		O
有限		有限		NR		O
公司承		公司承		NN		B-NP
办		办		NN		I-NP
，		，		PU		O
宁波		宁波		NN		B-NP
方太		方太		NN		I-NP
集		集		NN		I-NP
团		团		NN		I-NP
独家冠		独家冠		NN		I-NP
名		名		NN		I-NP
。		。		PU		O
冠军		冠军		NN		O
40万		40万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
、		、		PU		O
亚军		亚军		NN		O
20万		20万		CD		O
元		元		NN		O
、		、		PU		O
并列季军		并列季军		NN		B-NP
各		各		AD		O
10万		10万		CD		O
元		元		NN		O
。		。		PU		O
