陈明川	|||	S: 1E: 5	|||	NN
陈明川	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
1965年	|||	S: 9E: 14	|||	NT
2月21	|||	S: 14E: 18	|||	NN
日	|||	S: 18E: 19	|||	NN
—	|||	S: 19E: 20	|||	PU
）	|||	S: 20E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
中	|||	S: 22E: 23	|||	NN
国围	|||	S: 23E: 25	|||	NN
棋棋手	|||	S: 25E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
1983	|||	S: 29E: 33	|||	CD
年全	|||	S: 33E: 35	|||	NN
国围	|||	S: 35E: 37	|||	NN
棋升	|||	S: 37E: 39	|||	NN
段赛由	|||	S: 39E: 42	|||	NN
四	|||	S: 42E: 43	|||	OD
段	|||	S: 43E: 44	|||	NN
升	|||	S: 44E: 45	|||	OD
五	|||	S: 45E: 46	|||	CD
段	|||	S: 46E: 47	|||	M
。	|||	S: 47E: 48	|||	PU
1985	|||	S: 48E: 52	|||	CD
年全	|||	S: 52E: 54	|||	NN
国围	|||	S: 54E: 56	|||	NN
棋升	|||	S: 56E: 58	|||	NN
段赛由	|||	S: 58E: 61	|||	NN
五	|||	S: 61E: 62	|||	CD
段升	|||	S: 62E: 64	|||	VV
六	|||	S: 64E: 65	|||	CD
段	|||	S: 65E: 66	|||	M
。	|||	S: 66E: 67	|||	PU
1986	|||	S: 67E: 71	|||	CD
年全	|||	S: 71E: 73	|||	NN
国围	|||	S: 73E: 75	|||	NN
棋升	|||	S: 75E: 77	|||	NN
段赛由	|||	S: 77E: 80	|||	NN
六段升	|||	S: 80E: 83	|||	NN
七	|||	S: 83E: 84	|||	OD
段	|||	S: 84E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
曾	|||	S: 86E: 87	|||	AD
在	|||	S: 87E: 88	|||	P
日本	|||	S: 88E: 90	|||	NR
留学	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
曾翻译日	|||	S: 93E: 97	|||	NN
本围棋	|||	S: 97E: 100	|||	NN
规则	|||	S: 100E: 102	|||	VV
。	|||	S: 102E: 103	|||	PU
在	|||	S: 103E: 104	|||	VV
云南	|||	S: 104E: 106	|||	NN
大学	|||	S: 106E: 108	|||	NN
开	|||	S: 108E: 109	|||	NN
设围	|||	S: 109E: 111	|||	NN
棋	|||	S: 111E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
