秀		﻿秀		NN		B-NP
策數		策數		NN		I-NP
秀策		秀策		NN		I-NP
數代表了		數代表了		NN		I-NP
一		一		OD		O
名		名		NN		B-NP
圍棋		圍棋		NN		I-NP
玩家		玩家		NN		I-NP
與本		與本		NN		I-NP
因坊秀策		因坊秀策		NN		I-NP
之間的		之間的		NN		I-NP
「		「		PU		O
距離		距離		NN		B-NP
」		」		PU		O
，		，		PU		O
以圍棋		以圍棋		NN		B-NP
對弈者		對弈者		NN		I-NP
的		的		DEG		O
數量作		數量作		NN		B-NP
為		為		NN		I-NP
「		「		PU		O
距離		距離		NN		B-NP
」		」		PU		O
單位		單位		NN		B-NP
。		。		PU		O
在		在		P		O
此設有		此設有		NR		O
玩家		玩家		NN		B-NP
C		C		NN		I-NP
（		（		PU		O
對弈前		對弈前		NN		B-NP
秀策		秀策		NN		I-NP
數=		數=		NN		I-NP
45		45		CD		O
）		）		PU		O
、		、		PU		O
玩家		玩家		NN		B-NP
D		D		NN		I-NP
（		（		PU		O
對弈前		對弈前		NN		B-NP
秀策		秀策		NN		I-NP
數=		數=		NN		I-NP
9		9		OD		O
）		）		PU		O
、		、		PU		O
玩家		玩家		NN		B-NP
E		E		NN		I-NP
（		（		PU		O
對弈前		對弈前		NN		B-NP
秀策		秀策		NN		I-NP
數=∞		數=∞		NN		I-NP
）		）		PU		O
，		，		PU		O
三者事前		三者事前		NN		B-NP
沒有		沒有		VV		O
互相對弈		互相對弈		NN		B-NP
結論		結論		NN		I-NP
：		：		PU		O
當		當		NN		O
兩		兩		OD		O
名		名		M		O
玩家對弈		玩家對弈		NN		B-NP
，		，		PU		O
秀策數		秀策數		NN		B-NP
較小者		較小者		NN		I-NP
的		的		DEC		O
秀策數		秀策數		NN		B-NP
不		不		AD		O
受影響		受影響		VV		O
，		，		PU		O
秀策數		秀策數		NN		B-NP
較大者		較大者		NN		I-NP
的		的		DEG		O
秀策數將		秀策數將		NN		B-NP
會		會		AD		O
變成		變成		VV		O
1		1		CD		O
+		+		M		O
秀策數		秀策數		NN		B-NP
較小者		較小者		NN		I-NP
的		的		DEC		O
秀策數		秀策數		NN		B-NP
。		。		PU		O
