费尔南		﻿费尔南		NN		B-NP
多		多		NN		I-NP
·		·		PU		O
阿基鲁尔		阿基鲁尔		NN		B-NP
费尔		费尔		NR		O
南多		南多		NN		B-NP
·		·		PU		O
阿基鲁尔		阿基鲁尔		NN		B-NP
（		（		PU		O
，		，		NN		B-NP
）		）		PU		O
，		，		PU		O
阿根廷业		阿根廷业		NN		B-NP
余围棋		余围棋		NN		I-NP
6		6		OD		O
段		段		NN		O
，		，		PU		O
职业		职业		NN		O
为		为		VC		O
建筑师		建筑师		NN		O
。		。		PU		O
阿基鲁尔		阿基鲁尔		NN		B-NP
1970		1970		CD		O
年开		年开		NN		B-NP
始学		始学		NN		I-NP
习围棋		习围棋		NN		I-NP
，		，		PU		O
次年开		次年开		NN		B-NP
始随同		始随同		NN		I-NP
在		在		P		O
南美		南美		NN		B-NP
洲普		洲普		NN		I-NP
及围棋		及围棋		NN		I-NP
的		的		DEC		O
日本著		日本著		NN		B-NP
名棋手		名棋手		NN		I-NP
岩		岩		NN		I-NP
本薰		本薰		NN		I-NP
系统学		系统学		NN		I-NP
习围棋		习围棋		NN		I-NP
，		，		PU		O
但未		但未		NN		B-NP
进入		进入		VV		O
职业		职业		NN		B-NP
棋界		棋界		NN		I-NP
。		。		PU		O
后长期		后长期		NN		B-NP
依靠		依靠		VV		O
在		在		VV		O
互联网		互联网		NN		B-NP
上		上		NN		I-NP
对弈以		对弈以		NN		I-NP
保持		保持		VV		O
水平		水平		AD		O
，		，		PU		O
并		并		AD		O
多		多		CD		O
次代表南		次代表南		NN		B-NP
美		美		NN		I-NP
洲		洲		AD		O
参加		参加		VV		O
世		世		NN		B-NP
界围		界围		NN		I-NP
棋		棋		NN		I-NP
比		比		NN		I-NP
赛		赛		LC		O
，		，		PU		O
曾		曾		VV		O
在		在		P		O
1982		1982		CD		O
年取		年取		NN		B-NP
得		得		NN		I-NP
世界业		世界业		NN		I-NP
余围		余围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
第5		第5		OD		O
名		名		M		O
。		。		PU		O
2002年		2002年		NT		O
，		，		PU		O
阿基鲁尔在		阿基鲁尔在		NN		B-NP
首		首		NN		I-NP
届		届		NN		I-NP
丰田杯		丰田杯		NN		I-NP
世界		世界		NN		I-NP
围棋		围棋		NN		I-NP
王座战		王座战		NN		I-NP
中先		中先		VV		O
后击败		后击败		NN		B-NP
日		日		NN		I-NP
本棋院		本棋院		NN		I-NP
职业		职业		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
长谷川		长谷川		NN		I-NP
直和		直和		NN		I-NP
杨嘉源		杨嘉源		NN		I-NP
，		，		PU		O
进入		进入		VV		O
八		八		CD		O
强		强		M		O
，		，		PU		O
创下		创下		VV		O
了		了		AS		O
非东亚		非东亚		NN		B-NP
裔业余棋		裔业余棋		NN		I-NP
手		手		VV		O
在		在		P		O
世界		世界		NN		B-NP
大赛		大赛		NN		I-NP
中		中		LC		O
的		的		DEG		O
最		最		AD		O
好		好		JJ		B-NP
成绩		成绩		NN		I-NP
，		，		PU		O
一		一		CD		O
时有		时有		M		O
“		“		PU		O
南		南		NN		B-NP
半球围棋		半球围棋		NN		I-NP
第一		第一		OD		O
人		人		NN		O
”		”		PU		O
的		的		DEC		O
戏称		戏称		NN		O
。		。		PU		O
