	|||	S: 1E: 2	|||	OD
“	|||	S: 2E: 3	|||	PU
天府杯	|||	S: 3E: 6	|||	NR
”	|||	S: 6E: 7	|||	PU
世界	|||	S: 7E: 9	|||	NN
围棋	|||	S: 9E: 11	|||	NN
职业	|||	S: 11E: 13	|||	NN
锦标赛	|||	S: 13E: 16	|||	NN
“	|||	S: 16E: 17	|||	PU
天府杯	|||	S: 17E: 20	|||	NN
”	|||	S: 20E: 21	|||	PU
世界	|||	S: 21E: 23	|||	NN
围棋	|||	S: 23E: 25	|||	NN
职业	|||	S: 25E: 27	|||	NN
锦标	|||	S: 27E: 29	|||	NN
赛于	|||	S: 29E: 31	|||	VV
2018年	|||	S: 31E: 36	|||	NT
9月20	|||	S: 36E: 40	|||	NN
日起	|||	S: 40E: 42	|||	VV
开战	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
由中	|||	S: 45E: 47	|||	NN
国围	|||	S: 47E: 49	|||	NN
棋协会	|||	S: 49E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
中国	|||	S: 53E: 55	|||	NR
棋院	|||	S: 55E: 57	|||	NN
、	|||	S: 57E: 58	|||	PU
四川天	|||	S: 58E: 61	|||	NN
府新区	|||	S: 61E: 64	|||	NN
成都管	|||	S: 64E: 67	|||	NN
理	|||	S: 67E: 68	|||	NN
委员会	|||	S: 68E: 71	|||	NN
主办	|||	S: 71E: 73	|||	VV
，	|||	S: 73E: 74	|||	PU
由	|||	S: 74E: 75	|||	P
四	|||	S: 75E: 76	|||	CD
川天	|||	S: 76E: 78	|||	M
府银行	|||	S: 78E: 81	|||	NN
有限	|||	S: 81E: 83	|||	JJ
公司	|||	S: 83E: 85	|||	NN
、	|||	S: 85E: 86	|||	PU
天府	|||	S: 86E: 88	|||	NN
管理	|||	S: 88E: 90	|||	NN
（	|||	S: 90E: 91	|||	PU
集团	|||	S: 91E: 93	|||	NN
）	|||	S: 93E: 94	|||	PU
有限	|||	S: 94E: 96	|||	NR
公司	|||	S: 96E: 98	|||	NN
、	|||	S: 98E: 99	|||	PU
天府	|||	S: 99E: 101	|||	NN
基金管	|||	S: 101E: 104	|||	NN
理有	|||	S: 104E: 106	|||	VV
限责任	|||	S: 106E: 109	|||	NN
公司	|||	S: 109E: 111	|||	NN
、	|||	S: 111E: 112	|||	PU
四川天	|||	S: 112E: 115	|||	NN
府金融	|||	S: 115E: 118	|||	NN
租赁股	|||	S: 118E: 121	|||	NN
份有	|||	S: 121E: 123	|||	VV
限	|||	S: 123E: 124	|||	NN
公司	|||	S: 124E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
万腾实业	|||	S: 127E: 131	|||	NN
集团	|||	S: 131E: 133	|||	NN
有限	|||	S: 133E: 135	|||	NR
公司	|||	S: 135E: 137	|||	NN
承办	|||	S: 137E: 139	|||	VV
。	|||	S: 139E: 140	|||	PU
每方	|||	S: 140E: 142	|||	NN
2	|||	S: 142E: 143	|||	CD
小时后	|||	S: 143E: 146	|||	NN
5	|||	S: 146E: 147	|||	CD
次	|||	S: 147E: 148	|||	CC
1	|||	S: 148E: 149	|||	CD
分钟	|||	S: 149E: 151	|||	M
读秒	|||	S: 151E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
超时判负	|||	S: 154E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
奖金	|||	S: 159E: 161	|||	NN
（	|||	S: 161E: 162	|||	PU
税前	|||	S: 162E: 164	|||	NR
）	|||	S: 164E: 165	|||	PU
：32	|||	S: 165E: 168	|||	CD
强败者	|||	S: 168E: 171	|||	NN
获得	|||	S: 171E: 173	|||	VV
3万	|||	S: 173E: 175	|||	CD
元人	|||	S: 175E: 177	|||	NN
民币	|||	S: 177E: 179	|||	VV
，	|||	S: 179E: 180	|||	PU
16	|||	S: 180E: 182	|||	NT
强败者	|||	S: 182E: 185	|||	NN
5万	|||	S: 185E: 187	|||	CD
元	|||	S: 187E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
8	|||	S: 189E: 190	|||	CD
强败者	|||	S: 190E: 193	|||	NN
8万	|||	S: 193E: 195	|||	CD
元	|||	S: 195E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
4	|||	S: 197E: 198	|||	CD
强败者	|||	S: 198E: 201	|||	NN
15万	|||	S: 201E: 204	|||	CD
元	|||	S: 204E: 205	|||	M
，	|||	S: 205E: 206	|||	PU
亚军	|||	S: 206E: 208	|||	NN
70万	|||	S: 208E: 211	|||	CD
元	|||	S: 211E: 212	|||	M
，	|||	S: 212E: 213	|||	PU
冠军	|||	S: 213E: 215	|||	NN
200万	|||	S: 215E: 219	|||	CD
元	|||	S: 219E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
首届天府	|||	S: 221E: 225	|||	NN
杯	|||	S: 225E: 226	|||	AD
采取	|||	S: 226E: 228	|||	VV
一	|||	S: 228E: 229	|||	OD
次	|||	S: 229E: 230	|||	M
抽签定	|||	S: 230E: 233	|||	NN
位制	|||	S: 233E: 235	|||	VV
，	|||	S: 235E: 236	|||	PU
首轮	|||	S: 236E: 238	|||	NN
抽签同	|||	S: 238E: 241	|||	NN
国回避	|||	S: 241E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
天府杯	|||	S: 245E: 248	|||	NN
在	|||	S: 248E: 249	|||	VV
赛制中	|||	S: 249E: 252	|||	NN
采取	|||	S: 252E: 254	|||	VV
了	|||	S: 254E: 255	|||	AS
此前从	|||	S: 255E: 258	|||	NN
未	|||	S: 258E: 259	|||	AD
出现	|||	S: 259E: 261	|||	VV
过	|||	S: 261E: 262	|||	AS
的	|||	S: 262E: 263	|||	DEC
分	|||	S: 263E: 264	|||	CD
组	|||	S: 264E: 265	|||	NN
赛制	|||	S: 265E: 267	|||	VV
。	|||	S: 267E: 268	|||	PU
32	|||	S: 268E: 270	|||	NT
名选手	|||	S: 270E: 273	|||	NN
被	|||	S: 273E: 274	|||	SB
分为	|||	S: 274E: 276	|||	VV
两	|||	S: 276E: 277	|||	CD
个	|||	S: 277E: 278	|||	M
小组	|||	S: 278E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
各	|||	S: 281E: 282	|||	CD
个	|||	S: 282E: 283	|||	M
小组	|||	S: 283E: 285	|||	VV
在	|||	S: 285E: 286	|||	CD
小组决	|||	S: 286E: 289	|||	NN
赛前	|||	S: 289E: 291	|||	VV
为	|||	S: 291E: 292	|||	VC
单败淘汰	|||	S: 292E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
而小	|||	S: 297E: 299	|||	NN
组决	|||	S: 299E: 301	|||	NN
赛失利	|||	S: 301E: 304	|||	NN
一	|||	S: 304E: 305	|||	CD
方不会	|||	S: 305E: 308	|||	NN
被	|||	S: 308E: 309	|||	SB
淘汰	|||	S: 309E: 311	|||	VV
，	|||	S: 311E: 312	|||	PU
两	|||	S: 312E: 313	|||	CD
个	|||	S: 313E: 314	|||	M
小组的	|||	S: 314E: 317	|||	NN
冠	|||	S: 317E: 318	|||	NN
、	|||	S: 318E: 319	|||	PU
亚军将	|||	S: 319E: 322	|||	NN
进入最	|||	S: 322E: 325	|||	NN
终决赛	|||	S: 325E: 328	|||	NN
阶段的	|||	S: 328E: 331	|||	NN
四	|||	S: 331E: 332	|||	OD
强	|||	S: 332E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
决赛阶	|||	S: 334E: 337	|||	NN
段半决赛	|||	S: 337E: 341	|||	NN
的	|||	S: 341E: 342	|||	DEC
对阵	|||	S: 342E: 344	|||	NN
为	|||	S: 344E: 345	|||	VC
A	|||	S: 345E: 346	|||	NN
组冠军对	|||	S: 346E: 350	|||	NN
B	|||	S: 350E: 351	|||	NN
组亚军	|||	S: 351E: 354	|||	NN
，	|||	S: 354E: 355	|||	PU
B	|||	S: 355E: 356	|||	NN
组冠军对	|||	S: 356E: 360	|||	NN
A	|||	S: 360E: 361	|||	NN
组亚军	|||	S: 361E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
比赛	|||	S: 365E: 367	|||	NN
为单盘	|||	S: 367E: 370	|||	NN
决胜	|||	S: 370E: 372	|||	VV
，	|||	S: 372E: 373	|||	PU
决赛为	|||	S: 373E: 376	|||	NN
半决赛获	|||	S: 376E: 380	|||	NN
胜双方	|||	S: 380E: 383	|||	NN
进行	|||	S: 383E: 385	|||	VV
三番棋	|||	S: 385E: 388	|||	NN
决出胜负	|||	S: 388E: 392	|||	VV
。	|||	S: 392E: 393	|||	PU
这样的	|||	S: 393E: 396	|||	JJ
赛制为	|||	S: 396E: 399	|||	NN
棋手	|||	S: 399E: 401	|||	NN
提供	|||	S: 401E: 403	|||	VV
了	|||	S: 403E: 404	|||	AS
一定	|||	S: 404E: 406	|||	JJ
容错率	|||	S: 406E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
在	|||	S: 410E: 411	|||	P
小组	|||	S: 411E: 413	|||	NN
决赛	|||	S: 413E: 415	|||	NN
失利	|||	S: 415E: 417	|||	VV
的	|||	S: 417E: 418	|||	DEC
棋手	|||	S: 418E: 420	|||	NN
也有	|||	S: 420E: 422	|||	VV
获得	|||	S: 422E: 424	|||	VV
冠军	|||	S: 424E: 426	|||	NN
的	|||	S: 426E: 427	|||	DEC
机会	|||	S: 427E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
例如	|||	S: 430E: 432	|||	AD
首届天	|||	S: 432E: 435	|||	NN
府杯	|||	S: 435E: 437	|||	VV
的	|||	S: 437E: 438	|||	DEC
冠亚军陈	|||	S: 438E: 442	|||	NN
耀	|||	S: 442E: 443	|||	AD
烨	|||	S: 443E: 444	|||	VA
、	|||	S: 444E: 445	|||	PU
申真谞	|||	S: 445E: 448	|||	NN
分别	|||	S: 448E: 450	|||	AD
为	|||	S: 450E: 451	|||	VC
A	|||	S: 451E: 452	|||	NN
组和	|||	S: 452E: 454	|||	NN
B	|||	S: 454E: 455	|||	NN
组	|||	S: 455E: 456	|||	NN
的	|||	S: 456E: 457	|||	DEC
小	|||	S: 457E: 458	|||	JJ
组亚军	|||	S: 458E: 461	|||	NN
。	|||	S: 461E: 462	|||	PU
初赛	|||	S: 462E: 464	|||	JJ
阶段	|||	S: 464E: 466	|||	NN
：	|||	S: 466E: 467	|||	PU
2018年	|||	S: 467E: 472	|||	NT
9月20	|||	S: 472E: 476	|||	NN
日	|||	S: 476E: 477	|||	NN
至	|||	S: 477E: 478	|||	PU
27	|||	S: 478E: 480	|||	CD
日	|||	S: 480E: 481	|||	NN
，	|||	S: 481E: 482	|||	PU
北京	|||	S: 482E: 484	|||	NR
半决赛	|||	S: 484E: 487	|||	NN
：	|||	S: 487E: 488	|||	PU
陈耀烨	|||	S: 488E: 491	|||	NN
执白	|||	S: 491E: 493	|||	NN
178	|||	S: 493E: 496	|||	CD
手	|||	S: 496E: 497	|||	NN
中盘	|||	S: 497E: 499	|||	NN
胜	|||	S: 499E: 500	|||	NN
朴廷桓	|||	S: 500E: 503	|||	NN
，	|||	S: 503E: 504	|||	PU
申真谞	|||	S: 504E: 507	|||	NN
执黑	|||	S: 507E: 509	|||	NN
265	|||	S: 509E: 512	|||	CD
手胜	|||	S: 512E: 514	|||	NN
江维杰	|||	S: 514E: 517	|||	NN
决赛	|||	S: 517E: 519	|||	NN
：	|||	S: 519E: 520	|||	PU
陈耀烨	|||	S: 520E: 523	|||	NN
2	|||	S: 523E: 524	|||	OD
:	|||	S: 524E: 525	|||	PU
1	|||	S: 525E: 526	|||	OD
申	|||	S: 526E: 527	|||	M
真谞	|||	S: 527E: 529	|||	NN
