新奥杯	|||	S: 1E: 5	|||	NN
世界	|||	S: 5E: 7	|||	NN
围棋公	|||	S: 7E: 10	|||	NN
开赛	|||	S: 10E: 12	|||	NN
新奥杯	|||	S: 12E: 15	|||	JJ
世界	|||	S: 15E: 17	|||	NN
围棋公	|||	S: 17E: 20	|||	NN
开赛	|||	S: 20E: 22	|||	VV
，	|||	S: 22E: 23	|||	PU
简称	|||	S: 23E: 25	|||	JJ
新奥杯	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
是	|||	S: 29E: 30	|||	VC
由	|||	S: 30E: 31	|||	P
国际	|||	S: 31E: 33	|||	NN
围棋联盟	|||	S: 33E: 37	|||	NN
、	|||	S: 37E: 38	|||	PU
中国	|||	S: 38E: 40	|||	NR
棋牌	|||	S: 40E: 42	|||	NN
运动	|||	S: 42E: 44	|||	NN
管理	|||	S: 44E: 46	|||	NN
中心	|||	S: 46E: 48	|||	NN
（	|||	S: 48E: 49	|||	PU
中国	|||	S: 49E: 51	|||	NR
棋院	|||	S: 51E: 53	|||	NN
）	|||	S: 53E: 54	|||	PU
、	|||	S: 54E: 55	|||	PU
河北省	|||	S: 55E: 58	|||	NN
体育	|||	S: 58E: 60	|||	NN
局和	|||	S: 60E: 62	|||	NN
廊坊市	|||	S: 62E: 65	|||	NN
人民	|||	S: 65E: 67	|||	NN
政府主办	|||	S: 67E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
由新奥	|||	S: 72E: 75	|||	NN
集团冠	|||	S: 75E: 78	|||	NN
名赞助	|||	S: 78E: 81	|||	NN
的	|||	S: 81E: 82	|||	DEC
围棋	|||	S: 82E: 84	|||	NN
世界大	|||	S: 84E: 87	|||	NN
型	|||	S: 87E: 88	|||	CD
个	|||	S: 88E: 89	|||	M
人赛	|||	S: 89E: 91	|||	NN
之一	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
此外综合	|||	S: 94E: 98	|||	NR
预选	|||	S: 98E: 100	|||	NN
赛分为	|||	S: 100E: 103	|||	NN
48	|||	S: 103E: 105	|||	CD
组	|||	S: 105E: 106	|||	NN
（	|||	S: 106E: 107	|||	PU
其中	|||	S: 107E: 109	|||	NN
女子组	|||	S: 109E: 112	|||	NN
2	|||	S: 112E: 113	|||	OD
组	|||	S: 113E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
中老年组	|||	S: 115E: 119	|||	NN
2	|||	S: 119E: 120	|||	OD
组	|||	S: 120E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
世界组	|||	S: 122E: 125	|||	NN
1	|||	S: 125E: 126	|||	OD
组	|||	S: 126E: 127	|||	NN
）	|||	S: 127E: 128	|||	PU
，	|||	S: 128E: 129	|||	PU
采用	|||	S: 129E: 131	|||	NN
单败淘	|||	S: 131E: 134	|||	NN
汰制	|||	S: 134E: 136	|||	VV
，	|||	S: 136E: 137	|||	PU
每	|||	S: 137E: 138	|||	AD
组取	|||	S: 138E: 140	|||	VV
1	|||	S: 140E: 141	|||	CD
人	|||	S: 141E: 142	|||	M
出线	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
首届因	|||	S: 145E: 148	|||	NN
无	|||	S: 148E: 149	|||	NN
上	|||	S: 149E: 150	|||	NN
届冠亚军	|||	S: 150E: 154	|||	NN
种子	|||	S: 154E: 156	|||	NN
名额	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
综合	|||	S: 159E: 161	|||	NN
预选	|||	S: 161E: 163	|||	NN
赛分为	|||	S: 163E: 166	|||	NN
50	|||	S: 166E: 168	|||	CD
组	|||	S: 168E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
每	|||	S: 170E: 171	|||	AD
组取	|||	S: 171E: 173	|||	VV
1	|||	S: 173E: 174	|||	OD
人	|||	S: 174E: 175	|||	M
出线	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
以上	|||	S: 178E: 180	|||	NN
奖金	|||	S: 180E: 182	|||	NN
数额均	|||	S: 182E: 185	|||	NN
为	|||	S: 185E: 186	|||	VC
赛	|||	S: 186E: 187	|||	NN
前	|||	S: 187E: 188	|||	NN
奖金	|||	S: 188E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
