曹潇阳		﻿曹潇阳		NN		B-NP
曹潇阳		曹潇阳		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国上		中国上		NR		O
海市人		海市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
五		五		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
2006		2006		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2016年		2016年		NT		O
8月升为		8月升为		JJ		B-NP
五段		五段		NN		I-NP
。		。		PU		O
他获		他获		NN		B-NP
2007		2007		CD		O
年全		年全		NN		B-NP
国		国		NN		I-NP
少		少		NN		I-NP
年儿		年儿		NN		I-NP
童围棋		童围棋		NN		I-NP
赛男子		赛男子		NN		I-NP
少年		少年		NN		I-NP
组冠军		组冠军		NN		I-NP
，		，		PU		O
进入		进入		VV		O
2010		2010		CD		O
年第		年第		NN		B-NP
12		12		CD		O
届阿含		届阿含		NN		B-NP
桐山杯		桐山杯		NN		I-NP
本赛和		本赛和		NN		I-NP
2014		2014		CD		O
年第		年第		NN		B-NP
2		2		OD		O
届		届		NN		O
百		百		OD		O
灵		灵		M		O
杯本赛		杯本赛		NN		B-NP
。		。		PU		O
2011		2011		CD		O
年代表		年代表		NN		B-NP
上		上		NN		I-NP
海队		海队		NN		I-NP
、		、		PU		O
2013		2013		CD		O
年代		年代		NN		B-NP
表山		表山		NN		I-NP
东队参		东队参		NN		I-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
2010		2010		CD		O
年第		年第		NN		B-NP
12		12		CD		O
届阿含		届阿含		NN		B-NP
桐山杯		桐山杯		NN		I-NP
本选赛		本选赛		NN		I-NP
连胜		连胜		NN		I-NP
周鹤洋		周鹤洋		NN		I-NP
、		、		PU		O
叶桂		叶桂		NN		B-NP
、		、		PU		O
刘世振		刘世振		NN		B-NP
、		、		PU		O
陶欣然		陶欣然		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
16		16		OD		O
强		强		M		O
，		，		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
负于		负于		NN		I-NP
古力		古力		NN		I-NP
。		。		PU		O
2011		2011		CD		O
年代表		年代表		NN		B-NP
中国		中国		NR		O
移动上		移动上		NN		B-NP
海队参		海队参		NN		I-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
，		，		PU		O
取得1胜		取得1胜		VV		O
6		6		CD		O
负		负		M		O
的		的		DEG		O
成绩		成绩		NN		O
。		。		PU		O
2013		2013		CD		O
年代表山		年代表山		NN		B-NP
东景芝		东景芝		NN		I-NP
酒业队		酒业队		NN		I-NP
参		参		NN		I-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
，		，		PU		O
取得3胜		取得3胜		VV		O
4		4		CD		O
负		负		M		O
的		的		DEG		O
成绩		成绩		NN		O
。		。		PU		O
2014		2014		CD		O
年第		年第		NN		B-NP
2		2		OD		O
届		届		NN		O
百		百		OD		O
灵		灵		M		O
杯预选赛		杯预选赛		NN		B-NP
连胜刘曦		连胜刘曦		NN		I-NP
、		、		PU		O
郑宇航		郑宇航		NN		B-NP
、		、		PU		O
朱元豪		朱元豪		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
64		64		CD		O
强		强		NN		O
。		。		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
负于韩国		负于韩国		NN		I-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
李泰贤		李泰贤		NN		I-NP
。		。		PU		O
