过惕生	|||	S: 1E: 5	|||	NR
过惕生	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国	|||	S: 11E: 13	|||	NR
围棋棋	|||	S: 13E: 16	|||	NN
手	|||	S: 16E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
安徽省	|||	S: 18E: 21	|||	NN
歙县人	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
著名	|||	S: 25E: 27	|||	NN
古代棋	|||	S: 27E: 30	|||	NN
手过	|||	S: 30E: 32	|||	VV
百	|||	S: 32E: 33	|||	OD
龄	|||	S: 33E: 34	|||	M
后裔	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
过惕生	|||	S: 37E: 40	|||	NN
与	|||	S: 40E: 41	|||	P
其兄	|||	S: 41E: 43	|||	NN
过旭初	|||	S: 43E: 46	|||	NN
同学	|||	S: 46E: 48	|||	NN
棋于父	|||	S: 48E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
1926	|||	S: 52E: 56	|||	CD
年于	|||	S: 56E: 58	|||	NN
上海出山	|||	S: 58E: 62	|||	VV
，	|||	S: 62E: 63	|||	PU
后定居	|||	S: 63E: 66	|||	NN
北京	|||	S: 66E: 68	|||	VV
，	|||	S: 68E: 69	|||	PU
与	|||	S: 69E: 70	|||	P
刘棣怀并	|||	S: 70E: 74	|||	NN
称为	|||	S: 74E: 76	|||	VV
“	|||	S: 76E: 77	|||	PU
南	|||	S: 77E: 78	|||	NN
刘北过	|||	S: 78E: 81	|||	NN
”	|||	S: 81E: 82	|||	PU
。	|||	S: 82E: 83	|||	PU
中华人民	|||	S: 83E: 87	|||	NN
共和国	|||	S: 87E: 90	|||	NN
成立	|||	S: 90E: 92	|||	VV
后	|||	S: 92E: 93	|||	CD
任北	|||	S: 93E: 95	|||	NN
京棋	|||	S: 95E: 97	|||	NN
院副院长	|||	S: 97E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
1957年	|||	S: 102E: 107	|||	NT
、	|||	S: 107E: 108	|||	PU
1962年两	|||	S: 108E: 114	|||	NN
次	|||	S: 114E: 115	|||	NN
获得	|||	S: 115E: 117	|||	VV
全国	|||	S: 117E: 119	|||	NR
冠军	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
1964年	|||	S: 122E: 127	|||	NT
被授予	|||	S: 127E: 130	|||	NN
五	|||	S: 130E: 131	|||	OD
段	|||	S: 131E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
这	|||	S: 133E: 134	|||	NN
是	|||	S: 134E: 135	|||	VC
当时中	|||	S: 135E: 138	|||	NN
国	|||	S: 138E: 139	|||	NN
的	|||	S: 139E: 140	|||	DEC
最高	|||	S: 140E: 142	|||	JJ
段位	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
罗建文	|||	S: 145E: 148	|||	NN
、	|||	S: 148E: 149	|||	PU
聂卫平	|||	S: 149E: 152	|||	NN
是	|||	S: 152E: 153	|||	VC
过惕生	|||	S: 153E: 156	|||	NN
弟子	|||	S: 156E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
