女子		﻿女子		NN		B-NP
名人賽		名人賽		NN		I-NP
女子		女子		NN		I-NP
名人賽		名人賽		NN		I-NP
是台灣		是台灣		NN		I-NP
的		的		DEC		O
職業圍		職業圍		NN		B-NP
棋比賽		棋比賽		NN		I-NP
，		，		PU		O
僅開		僅開		NR		O
放女性		放女性		NN		B-NP
棋士參加		棋士參加		NN		I-NP
。		。		PU		O
由中國		由中國		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
會於		會於		NN		I-NP
2011		2011		CD		O
年開辦		年開辦		NN		B-NP
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
、		、		PU		O
應昌		應昌		NN		B-NP
期圍		期圍		NN		I-NP
棋教育		棋教育		NN		I-NP
基金會		基金會		NN		I-NP
、		、		PU		O
棋城圍		棋城圍		NN		B-NP
棋網協辦		棋網協辦		NN		I-NP
，		，		PU		O
鈺德科		鈺德科		NN		B-NP
技公		技公		NN		I-NP
司贊助		司贊助		NN		I-NP
，		，		PU		O
當		當		CS		O
時全名為		時全名為		NN		B-NP
鈺德		鈺德		NN		I-NP
盃全		盃全		NN		I-NP
國女子		國女子		NN		I-NP
名人職		名人職		NN		I-NP
業圍		業圍		NN		I-NP
棋錦		棋錦		NN		I-NP
標賽		標賽		NN		I-NP
。		。		PU		O
2018		2018		CD		O
年長		年長		NN		B-NP
期贊助		期贊助		NN		I-NP
中		中		LC		O
國圍棋會		國圍棋會		VV		O
的		的		DEC		O
鈺德科		鈺德科		NN		B-NP
技董		技董		NN		I-NP
事長		事長		NN		I-NP
、		、		PU		O
中國圍棋		中國圍棋		NN		B-NP
會會		會會		NN		I-NP
長張昭焚		長張昭焚		NN		I-NP
自鈺		自鈺		NN		I-NP
德科		德科		NN		I-NP
技退休		技退休		NN		I-NP
，		，		PU		O
張昭焚		張昭焚		NN		B-NP
自行成		自行成		NN		I-NP
立財		立財		NN		I-NP
團法人		團法人		NN		I-NP
大		大		NN		I-NP
森圍		森圍		NN		I-NP
棋文化藝術		棋文化藝術		NN		I-NP
基金會		基金會		NN		I-NP
，		，		PU		O
本賽		本賽		NN		B-NP
事改由		事改由		NN		I-NP
大森		大森		NN		I-NP
基金會贊		基金會贊		NN		I-NP
助		助		NN		I-NP
，		，		PU		O
並改名		並改名		NN		B-NP
為		為		AD		O
大		大		VA		O
森盃		森盃		NN		B-NP
全國		全國		NN		I-NP
女子		女子		NN		I-NP
圍棋		圍棋		NN		I-NP
職業名		職業名		NN		I-NP
人錦		人錦		NN		I-NP
標賽		標賽		NN		I-NP
。		。		PU		O
2019年		2019年		NT		O
大森		大森		NN		B-NP
基金會		基金會		NN		I-NP
成為主		成為主		NN		I-NP
辦單位		辦單位		NN		I-NP
，		，		PU		O
中國圍棋		中國圍棋		NN		B-NP
會退		會退		NN		I-NP
為承		為承		NN		I-NP
辦單位		辦單位		NN		I-NP
，		，		PU		O
賽名也		賽名也		NN		B-NP
改為大		改為大		NN		I-NP
森		森		NN		I-NP
盃		盃		NN		I-NP
全國		全國		NN		I-NP
女子		女子		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標賽		錦標賽		NN		I-NP
，		，		PU		O
雖然		雖然		NN		B-NP
「		「		PU		O
名人		名人		NN		O
」		」		PU		O
字樣		字樣		NN		B-NP
消失		消失		NN		I-NP
，		，		PU		O
但因		但因		NN		B-NP
為其		為其		NN		I-NP
歷史		歷史		NN		I-NP
及成		及成		VV		O
績延續		績延續		NN		B-NP
，		，		PU		O
仍被稱		仍被稱		NR		O
為台		為台		NN		B-NP
灣女子		灣女子		NN		I-NP
名人賽		名人賽		NN		I-NP
。		。		PU		O
本賽事		本賽事		NN		B-NP
為台灣		為台灣		NN		I-NP
第一		第一		OD		O
個專門辦		個專門辦		NN		B-NP
給女性		給女性		NN		I-NP
棋士		棋士		NN		I-NP
的		的		DEC		O
職業比賽		職業比賽		NN		B-NP
，		，		PU		O
也		也		AD		O
是		是		VC		O
目前中		目前中		NN		B-NP
國		國		NN		I-NP
圍		圍		NN		I-NP
棋會唯		棋會唯		NN		I-NP
一		一		CD		O
舉辦		舉辦		VV		O
的		的		DEC		O
職業棋賽		職業棋賽		NN		B-NP
。		。		PU		O
