党毅飞		﻿党毅飞		NN		B-NP
党毅飞		党毅飞		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国职		中国职		NR		O
业围		业围		NN		B-NP
棋		棋		NN		I-NP
棋		棋		AD		O
手		手		VA		O
，		，		PU		O
山西太原人		山西太原人		NN		B-NP
。		。		PU		O
2012年		2012年		NT		O
进入		进入		VV		O
首届		首届		NN		O
百		百		OD		O
灵		灵		NN		B-NP
杯世		杯世		NN		I-NP
界围棋		界围棋		NN		I-NP
公开		公开		VV		O
赛和第		赛和第		NN		B-NP
17		17		CD		O
届		届		NN		B-NP
LG		LG		NN		I-NP
盃世界		盃世界		NN		I-NP
棋王戰		棋王戰		NN		I-NP
32		32		CD		O
强		强		M		O
。		。		PU		O
同年		同年		NN		B-NP
连胜		连胜		NN		I-NP
李世石		李世石		NN		I-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
朴永训		朴永训		NN		B-NP
和		和		NN		I-NP
朴文垚		朴文垚		NN		I-NP
，		，		PU		O
获得		获得		VV		O
第四		第四		OD		O
届		届		M		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡盃世界		卡盃世界		NN		I-NP
圍棋公		圍棋公		NN		I-NP
開		開		NN		I-NP
賽亚军		賽亚军		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
1月1日		1月1日		NT		O
升为		升为		VV		O
九		九		CD		O
段		段		M		O
。		。		PU		O
2017年		2017年		CD		O
2月		2月		NT		O
，		，		PU		O
夺得第21届		夺得第21届		NR		O
LG		LG		NN		B-NP
杯世界		杯世界		NN		I-NP
棋王战		棋王战		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
