甘思阳		﻿甘思阳		NN		B-NP
甘思阳		甘思阳		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
湖北省		湖北省		NR		O
武汉市人		武汉市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
五		五		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
2001		2001		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2016年		2016年		NT		O
6月升为		6月升为		JJ		B-NP
五段		五段		NN		I-NP
。		。		PU		O
他		他		AD		O
进入		进入		VV		O
2016		2016		CD		O
年第		年第		NN		B-NP
21		21		CD		O
届		届		NN		B-NP
LG		LG		NN		I-NP
杯本赛		杯本赛		NN		I-NP
32		32		OD		O
强		强		M		O
，		，		PU		O
多次参		多次参		NN		B-NP
加围		加围		NN		I-NP
乙联赛		乙联赛		NN		I-NP
。		。		PU		O
甘思阳		甘思阳		NN		B-NP
的		的		DEC		O
棋风独树		棋风独树		NN		B-NP
一		一		OD		O
帜		帜		NN		O
，		，		PU		O
其		其		NN		B-NP
自创		自创		NN		I-NP
的		的		DEC		O
布局		布局		NN		O
被		被		SB		O
称为		称为		VV		O
“		“		PU		O
阳春流		阳春流		NN		B-NP
”		”		PU		O
。		。		PU		O
2016		2016		CD		O
年第		年第		NN		B-NP
21		21		CD		O
届		届		NN		B-NP
LG		LG		NN		I-NP
杯预选赛		杯预选赛		NN		I-NP
连胜		连胜		NN		I-NP
陈潇楠		陈潇楠		NN		I-NP
、		、		PU		O
宋知勋		宋知勋		NN		B-NP
、		、		PU		O
黄云嵩		黄云嵩		NN		B-NP
、		、		PU		O
钟文靖		钟文靖		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
32		32		CD		O
强		强		NN		O
。		。		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
负于		负于		VV		O
一		一		CD		O
力辽		力辽		M		O
。		。		PU		O
阳春流		阳春流		NN		B-NP
是甘思		是甘思		NN		I-NP
阳自创		阳自创		NN		I-NP
的		的		DEC		O
一		一		CD		O
种		种		M		O
特殊		特殊		NN		O
布局		布局		VV		O
，		，		PU		O
即无论执		即无论执		NN		B-NP
黑棋		黑棋		NN		I-NP
或白棋		或白棋		NN		I-NP
，		，		PU		O
前		前		NN		O
两		两		CD		O
手		手		NN		B-NP
棋都下		棋都下		NN		I-NP
在		在		P		O
棋盘		棋盘		NN		O
两		两		CD		O
个		个		M		O
角		角		NN		O
的		的		DEG		O
超高目		超高目		NN		B-NP
位置		位置		NN		I-NP
（		（		PU		O
坐标为		坐标为		NN		B-NP
(4		(4		CD		O
，		，		PU		O
6)		6)		CD		O
等等		等等		NN		O
）		）		PU		O
。		。		PU		O
甘思阳		甘思阳		NN		B-NP
在		在		P		O
围棋		围棋		NN		B-NP
对弈		对弈		NN		I-NP
网站		网站		NN		I-NP
弈城		弈城		NN		I-NP
的		的		DEC		O
网名为		网名为		NN		B-NP
“		“		PU		O
楚		楚		NN		B-NP
阳春		阳春		NN		I-NP
”		”		PU		O
，		，		PU		O
阳春		阳春		NN		B-NP
流因		流因		NN		I-NP
此		此		NN		I-NP
得名		得名		VV		O
。		。		PU		O
该布局		该布局		NN		B-NP
和		和		P		O
宇宙流		宇宙流		NN		B-NP
类		类		NN		I-NP
似		似		LC		O
，		，		PU		O
重视		重视		NN		B-NP
棋盘		棋盘		NN		I-NP
中		中		NN		I-NP
腹		腹		LC		O
，		，		PU		O
有		有		P		O
导入大		导入大		NN		B-NP
模样		模样		NN		I-NP
作		作		AD		O
战		战		VA		O
的		的		DEC		O
意图		意图		NN		B-NP
和		和		NN		I-NP
唯美		唯美		NN		I-NP
倾向		倾向		NN		I-NP
，		，		PU		O
但		但		CC		O
可		可		VV		O
能		能		VV		O
在		在		P		O
实地		实地		NN		B-NP
方面略		方面略		NN		I-NP
为		为		VC		O
亏损		亏损		NN		O
。		。		PU		O
甘思		甘思		NN		B-NP
阳在		阳在		NN		I-NP
网上		网上		NN		I-NP
对弈和		对弈和		NN		I-NP
职业比		职业比		NN		I-NP
赛中		赛中		NN		I-NP
经常		经常		VV		O
使用该		使用该		NN		B-NP
布局		布局		VV		O
。		。		PU		O
