女流	|||	S: 1E: 4	|||	NN
本因	|||	S: 4E: 6	|||	NN
坊戰	|||	S: 6E: 8	|||	NN
女流	|||	S: 8E: 10	|||	NN
本因	|||	S: 10E: 12	|||	NN
坊戰	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
為日本	|||	S: 16E: 19	|||	NN
職業	|||	S: 19E: 21	|||	NN
圍棋賽事	|||	S: 21E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
為日本	|||	S: 26E: 29	|||	NN
女子	|||	S: 29E: 31	|||	NN
圍棋	|||	S: 31E: 33	|||	NN
三	|||	S: 33E: 34	|||	OD
大	|||	S: 34E: 35	|||	NN
賽事	|||	S: 35E: 37	|||	NN
之一	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
由	|||	S: 40E: 41	|||	P
共同通	|||	S: 41E: 44	|||	NN
信社	|||	S: 44E: 46	|||	NN
、	|||	S: 46E: 47	|||	PU
日本	|||	S: 47E: 49	|||	NN
棋院	|||	S: 49E: 51	|||	NN
及	|||	S: 51E: 52	|||	NN
關	|||	S: 52E: 53	|||	NN
西棋院	|||	S: 53E: 56	|||	NN
所	|||	S: 56E: 57	|||	MSP
主辦	|||	S: 57E: 59	|||	VV
，	|||	S: 59E: 60	|||	PU
於	|||	S: 60E: 61	|||	BA
1982	|||	S: 61E: 65	|||	CD
年創設	|||	S: 65E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
前	|||	S: 69E: 70	|||	CS
身為	|||	S: 70E: 72	|||	NN
1952	|||	S: 72E: 76	|||	CD
年創立	|||	S: 76E: 79	|||	M
的	|||	S: 79E: 80	|||	DEC
女流選	|||	S: 80E: 83	|||	NN
手	|||	S: 83E: 84	|||	NN
權戰	|||	S: 84E: 86	|||	VV
。	|||	S: 86E: 87	|||	PU
在每年	|||	S: 87E: 90	|||	NR
女流	|||	S: 90E: 92	|||	NN
本因	|||	S: 92E: 94	|||	NN
坊戰最終	|||	S: 94E: 98	|||	NN
之獲勝者	|||	S: 98E: 102	|||	NN
可	|||	S: 102E: 103	|||	VV
獲得	|||	S: 103E: 105	|||	VV
女流	|||	S: 105E: 107	|||	NN
本因坊	|||	S: 107E: 110	|||	NN
之頭銜	|||	S: 110E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
連續取得	|||	S: 114E: 118	|||	VV
五	|||	S: 118E: 119	|||	OD
次	|||	S: 119E: 120	|||	M
頭銜者	|||	S: 120E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
可	|||	S: 124E: 125	|||	VV
在	|||	S: 125E: 126	|||	P
退休	|||	S: 126E: 128	|||	NN
後或	|||	S: 128E: 130	|||	NN
年滿	|||	S: 130E: 132	|||	NN
六十	|||	S: 132E: 134	|||	OD
歲	|||	S: 134E: 135	|||	M
之後	|||	S: 135E: 137	|||	NN
使用	|||	S: 137E: 139	|||	NN
名譽	|||	S: 139E: 141	|||	NN
女流	|||	S: 141E: 143	|||	NN
本因坊	|||	S: 143E: 146	|||	NN
之頭銜	|||	S: 146E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
目前	|||	S: 150E: 152	|||	NN
擁有	|||	S: 152E: 154	|||	VV
此頭銜	|||	S: 154E: 157	|||	NN
資格者	|||	S: 157E: 160	|||	NN
僅有	|||	S: 160E: 162	|||	VV
謝依旻	|||	S: 162E: 165	|||	NN
。	|||	S: 165E: 166	|||	PU
本戰為	|||	S: 166E: 169	|||	NN
16	|||	S: 169E: 171	|||	CD
名選	|||	S: 171E: 173	|||	NN
手以	|||	S: 173E: 175	|||	VV
單敗	|||	S: 175E: 177	|||	NN
淘汰賽產	|||	S: 177E: 181	|||	NN
生挑戰者	|||	S: 181E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
挑戰者	|||	S: 186E: 189	|||	NN
成為將	|||	S: 189E: 192	|||	NN
可	|||	S: 192E: 193	|||	VV
與上	|||	S: 193E: 195	|||	VV
屆頭	|||	S: 195E: 197	|||	NN
銜得	|||	S: 197E: 199	|||	VV
主進行	|||	S: 199E: 202	|||	NN
決賽以	|||	S: 202E: 205	|||	NN
爭取	|||	S: 205E: 207	|||	NN
女流	|||	S: 207E: 209	|||	NN
本因坊	|||	S: 209E: 212	|||	NN
之頭銜	|||	S: 212E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
本戰	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEC
前四強可獲	|||	S: 219E: 224	|||	JJ
得隔年	|||	S: 224E: 227	|||	NN
直接	|||	S: 227E: 229	|||	NN
參加	|||	S: 229E: 231	|||	VV
本戰	|||	S: 231E: 233	|||	NN
之資格	|||	S: 233E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
其餘	|||	S: 237E: 239	|||	NN
12	|||	S: 239E: 241	|||	CD
名選手	|||	S: 241E: 244	|||	NN
則	|||	S: 244E: 245	|||	NN
由	|||	S: 245E: 246	|||	P
預賽產	|||	S: 246E: 249	|||	NN
生	|||	S: 249E: 250	|||	NN
。	|||	S: 250E: 251	|||	PU
在	|||	S: 251E: 252	|||	P
第1	|||	S: 252E: 254	|||	OD
屆	|||	S: 254E: 255	|||	M
至第	|||	S: 255E: 257	|||	NN
13	|||	S: 257E: 259	|||	CD
屆期間	|||	S: 259E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEC
挑戰賽採	|||	S: 263E: 267	|||	NN
3	|||	S: 267E: 268	|||	OD
戰	|||	S: 268E: 269	|||	CC
2	|||	S: 269E: 270	|||	OD
勝制	|||	S: 270E: 272	|||	VV
，	|||	S: 272E: 273	|||	PU
第14	|||	S: 273E: 276	|||	OD
屆	|||	S: 276E: 277	|||	M
後開始	|||	S: 277E: 280	|||	NN
採用	|||	S: 280E: 282	|||	NN
5	|||	S: 282E: 283	|||	CD
戰	|||	S: 283E: 284	|||	CC
3	|||	S: 284E: 285	|||	CD
勝制	|||	S: 285E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
1997	|||	S: 288E: 292	|||	CD
年至	|||	S: 292E: 294	|||	NN
2000	|||	S: 294E: 298	|||	CD
年之	|||	S: 298E: 300	|||	M
間獲得	|||	S: 300E: 303	|||	NN
女流	|||	S: 303E: 305	|||	NN
本因坊	|||	S: 305E: 308	|||	NN
頭銜者	|||	S: 308E: 311	|||	NN
，	|||	S: 311E: 312	|||	PU
可以	|||	S: 312E: 314	|||	VV
在	|||	S: 314E: 315	|||	VV
中日圍	|||	S: 315E: 318	|||	NR
棋擂	|||	S: 318E: 320	|||	NN
台賽	|||	S: 320E: 322	|||	NN
中出	|||	S: 322E: 324	|||	VV
場比賽	|||	S: 324E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
創設於	|||	S: 328E: 331	|||	NN
1952	|||	S: 331E: 335	|||	CD
年	|||	S: 335E: 336	|||	LC
，	|||	S: 336E: 337	|||	PU
直到	|||	S: 337E: 339	|||	NN
1982	|||	S: 339E: 343	|||	CD
年改設	|||	S: 343E: 346	|||	NN
為女	|||	S: 346E: 348	|||	NN
流本	|||	S: 348E: 350	|||	NN
因坊	|||	S: 350E: 352	|||	NN
戰	|||	S: 352E: 353	|||	NN
，	|||	S: 353E: 354	|||	PU
為日本	|||	S: 354E: 357	|||	NN
職業	|||	S: 357E: 359	|||	NN
圍棋	|||	S: 359E: 361	|||	NN
中	|||	S: 361E: 362	|||	LC
歷史最早	|||	S: 362E: 366	|||	VV
的	|||	S: 366E: 367	|||	DEC
女流	|||	S: 367E: 369	|||	NN
棋士	|||	S: 369E: 371	|||	NN
比賽	|||	S: 371E: 373	|||	NN
。	|||	S: 373E: 374	|||	PU
過去由	|||	S: 374E: 377	|||	NN
東京	|||	S: 377E: 379	|||	NN
Times	|||	S: 379E: 384	|||	NN
主辦	|||	S: 384E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
第一	|||	S: 387E: 389	|||	OD
屆決賽	|||	S: 389E: 392	|||	NN
為	|||	S: 392E: 393	|||	NN
一	|||	S: 393E: 394	|||	CD
戰	|||	S: 394E: 395	|||	NN
分勝負	|||	S: 395E: 398	|||	VV
，	|||	S: 398E: 399	|||	PU
第二	|||	S: 399E: 401	|||	OD
屆起	|||	S: 401E: 403	|||	NN
改產生	|||	S: 403E: 406	|||	NN
挑戰者	|||	S: 406E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
再以三戰	|||	S: 410E: 414	|||	VV
兩	|||	S: 414E: 415	|||	CD
勝	|||	S: 415E: 416	|||	M
賽制與前	|||	S: 416E: 420	|||	NN
屆優	|||	S: 420E: 422	|||	NN
勝進行	|||	S: 422E: 425	|||	NN
決賽	|||	S: 425E: 427	|||	NN
，	|||	S: 427E: 428	|||	PU
以產生新	|||	S: 428E: 432	|||	NN
一	|||	S: 432E: 433	|||	CD
屆	|||	S: 433E: 434	|||	NN
優勝	|||	S: 434E: 436	|||	VV
。	|||	S: 436E: 437	|||	PU
第	|||	S: 437E: 438	|||	BA
26	|||	S: 438E: 440	|||	CD
屆起	|||	S: 440E: 442	|||	NN
改採	|||	S: 442E: 444	|||	NN
循環賽	|||	S: 444E: 447	|||	NN
決定	|||	S: 447E: 449	|||	NN
優勝	|||	S: 449E: 451	|||	NN
。	|||	S: 451E: 452	|||	PU
