围棋		﻿围棋		NN		B-NP
比赛		比赛		NN		I-NP
围棋赛		围棋赛		NN		I-NP
自古		自古		NN		I-NP
就有		就有		VV		O
，		，		PU		O
但现代		但现代		VV		O
的		的		DEC		O
围棋赛		围棋赛		NN		O
起源于		起源于		VV		O
日本的		日本的		NR		O
头衔赛		头衔赛		NN		B-NP
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
各国的重		各国的重		NR		O
要围		要围		NN		B-NP
棋		棋		NN		I-NP
赛列表		赛列表		NN		I-NP
。		。		PU		O
日本		日本		NN		B-NP
七		七		NN		I-NP
大		大		NN		I-NP
圍棋賽		圍棋賽		NN		I-NP
，		，		PU		O
是		是		VC		O
日本		日本		NR		O
圍棋		圍棋		NN		B-NP
賽事中		賽事中		NN		I-NP
歷		歷		NN		I-NP
史		史		NN		I-NP
最		最		AD		O
久		久		VA		O
，		，		PU		O
最具		最具		NN		B-NP
傳		傳		AD		O
統		統		VA		O
的		的		DEC		O
七		七		CD		O
項		項		M		O
頭銜棋戰		頭銜棋戰		NN		B-NP
。		。		PU		O
台灣職業		台灣職業		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
目前總		目前總		NN		I-NP
共有		共有		VV		O
六		六		OD		O
種		種		M		O
頭銜賽		頭銜賽		NN		B-NP
，		，		PU		O
限制		限制		VV		O
棋賽則有		棋賽則有		JJ		B-NP
四種頭銜		四種頭銜		NN		I-NP
，		，		PU		O
另有		另有		VV		O
一		一		CD		O
錦標賽		錦標賽		NN		B-NP
、		、		PU		O
一		一		CD		O
業餘		業餘		NN		B-NP
職業		職業		NN		I-NP
混合公		混合公		NN		I-NP
開賽		開賽		VV		O
，		，		PU		O
一		一		OD		O
業		業		M		O
餘職業		餘職業		NN		B-NP
混合團		混合團		NN		I-NP
體賽		體賽		VV		O
。		。		PU		O
