假眼活		﻿假眼活		NN		B-NP
在		在		P		O
圍棋中		圍棋中		NN		B-NP
，		，		PU		O
通常		通常		JJ		B-NP
要做		要做		NN		I-NP
兩		兩		CD		O
真眼才		真眼才		NN		B-NP
可		可		VV		O
活棋		活棋		VV		O
；		；		PU		O
但		但		CS		O
在		在		P		O
某些		某些		NN		B-NP
特殊		特殊		NN		I-NP
情況下		情況下		NN		I-NP
，		，		PU		O
兩		兩		CD		O
個		個		M		O
假眼也		假眼也		NN		B-NP
可		可		VV		O
活		活		AD		O
棋		棋		VA		O
，		，		PU		O
這樣		這樣		NN		B-NP
的		的		DEC		O
活棋		活棋		NN		B-NP
方式		方式		NN		I-NP
便		便		CD		O
稱為		稱為		NN		B-NP
假眼活		假眼活		NN		I-NP
（		（		PU		O
又称两		又称两		JJ		B-NP
头蛇		头蛇		NN		I-NP
、		、		PU		O
盤龍活		盤龍活		NN		B-NP
）		）		PU		O
。		。		PU		O
假眼		假眼		NN		B-NP
活棋形		活棋形		NN		I-NP
一般		一般		JJ		I-NP
呈現		呈現		NN		I-NP
出圈		出圈		NN		I-NP
住對		住對		NN		I-NP
方已		方已		NN		I-NP
活棋子		活棋子		NN		I-NP
的		的		DEG		O
形態		形態		NN		B-NP
，		，		PU		O
自身棋		自身棋		NN		B-NP
形只		形只		VV		O
有		有		VE		O
幾個假眼		幾個假眼		NN		B-NP
，		，		PU		O
假眼則		假眼則		NN		B-NP
在		在		P		O
圈		圈		NN		B-NP
上		上		NN		I-NP
相互連通		相互連通		NN		I-NP
、		、		PU		O
沒有斷點		沒有斷點		NR		O
；		；		PU		O
雖然		雖然		NR		O
自身		自身		NN		O
棋形		棋形		VV		O
一		一		CD		O
個真眼		個真眼		NN		B-NP
也		也		AD		O
沒有		沒有		VV		O
，		，		PU		O
對		對		NN		B-NP
方卻也		方卻也		NN		I-NP
無		無		NN		I-NP
從		從		NN		I-NP
吃棋		吃棋		NN		I-NP
。		。		PU		O
一		一		CD		O
般來說		般來說		NN		B-NP
，		，		PU		O
下圖		下圖		NN		B-NP
中		中		LC		O
的		的		DEG		O
黑子		黑子		NN		B-NP
是無		是無		NN		I-NP
庸置疑		庸置疑		NN		I-NP
的		的		DEC		O
死子		死子		NN		B-NP
。		。		PU		O
黑棋		黑棋		NN		O
包圍		包圍		VV		O
的		的		DEC		O
白棋已		白棋已		NN		B-NP
做出		做出		VV		O
兩		兩		CD		O
眼		眼		M		O
，		，		PU		O
吃		吃		AD		O
不		不		AD		O
了白		了白		VV		O
；		；		PU		O
黑棋外		黑棋外		NN		B-NP
圍又		圍又		NN		I-NP
被白棋		被白棋		NN		I-NP
重重包圍		重重包圍		NN		I-NP
，		，		PU		O
也無法從		也無法從		NN		B-NP
中做出雙		中做出雙		VV		O
眼來		眼來		JJ		B-NP
活棋		活棋		NN		I-NP
。		。		PU		O
下圖		下圖		NN		B-NP
中		中		LC		O
的		的		DEG		O
黑子		黑子		NN		B-NP
雖然		雖然		NN		I-NP
沒能		沒能		NN		I-NP
做出		做出		VV		O
兩		兩		CD		O
個		個		NN		B-NP
真眼		真眼		NN		I-NP
，		，		PU		O
但		但		CC		O
首尾		首尾		NN		O
相連		相連		VV		O
的		的		DEC		O
兩		兩		OD		O
個		個		M		O
假眼		假眼		NN		B-NP
，		，		PU		O
卻		卻		NN		O
意外		意外		VA		O
的		的		DEC		O
令白棋		令白棋		NN		B-NP
吃不		吃不		VV		O
了		了		VV		O
黑		黑		NN		O
，		，		PU		O
而		而		MSP		O
使		使		VV		O
黑子		黑子		NN		B-NP
活		活		NN		I-NP
了		了		NN		I-NP
下來		下來		NN		I-NP
。		。		PU		O
這種		這種		NN		B-NP
特殊		特殊		NN		I-NP
的		的		DEC		O
活棋		活棋		NN		B-NP
方式		方式		NN		I-NP
，		，		PU		O
打破		打破		VV		O
了		了		AS		O
一般		一般		JJ		B-NP
認為只		認為只		NN		I-NP
有做出		有做出		VV		O
兩		兩		CD		O
個		個		M		O
真眼才		真眼才		NN		B-NP
可		可		VV		O
活棋		活棋		VV		O
的		的		DEC		O
思維		思維		NN		B-NP
。		。		PU		O
而且		而且		NN		B-NP
和雙活		和雙活		NN		I-NP
的		的		DEC		O
雙方		雙方		NN		B-NP
惟艱		惟艱		VV		O
的		的		DEC		O
關係有		關係有		NN		B-NP
很		很		AD		O
大		大		VA		O
的		的		DEC		O
不同		不同		NN		O
，		，		PU		O
假眼活		假眼活		NN		B-NP
中		中		LC		O
的		的		DEG		O
黑白		黑白		NN		B-NP
雙方		雙方		NN		I-NP
可		可		VV		O
互		互		P		O
相		相		NN		O
緊氣		緊氣		VV		O
，		，		PU		O
而無被吃		而無被吃		VV		O
之		之		DEC		O
虞		虞		NN		O
。		。		PU		O
下圖取自		下圖取自		VV		O
《		《		PU		O
發陽論		發陽論		NN		B-NP
》		》		PU		O
，		，		PU		O
黑棋		黑棋		NN		O
可以		可以		VV		O
假		假		CD		O
眼活		眼活		M		O
，		，		PU		O
黑先		黑先		NN		B-NP
。		。		PU		O
黑		黑		NN		O
1		1		OD		O
阻		阻		M		O
斷白棋		斷白棋		NN		B-NP
、		、		PU		O
連接		連接		NN		B-NP
自己		自己		NN		I-NP
，		，		PU		O
黑		黑		NN		O
3		3		OD		O
防		防		NN		O
斷		斷		LC		O
，		，		PU		O
白		白		NN		O
4		4		OD		O
擋		擋		NN		O
、		、		PU		O
防		防		NN		B-NP
止黑		止黑		NN		I-NP
逃出		逃出		VV		O
。		。		PU		O
黑		黑		NN		O
5		5		OD		O
後		後		M		O
，		，		PU		O
白若不		白若不		NN		B-NP
接		接		NN		I-NP
，		，		PU		O
黑		黑		AD		O
可		可		VV		O
做眼		做眼		VV		O
；		；		PU		O
白		白		AD		O
若接		若接		VV		O
，		，		PU		O
則		則		AD		O
可		可		VV		O
為假		為假		VV		O
眼		眼		NN		B-NP
活預作		活預作		NN		I-NP
準備		準備		NN		I-NP
。		。		PU		O
最		最		AD		O
終黑巧		終黑巧		NN		B-NP
妙		妙		CD		O
地以		地以		NN		B-NP
兩		兩		CD		O
個		個		NN		B-NP
假眼活		假眼活		NN		I-NP
棋		棋		NN		I-NP
。		。		PU		O
白若在		白若在		NN		B-NP
17		17		CD		O
位點		位點		M		O
，		，		PU		O
則黑		則黑		NN		B-NP
16		16		OD		O
立		立		M		O
，		，		PU		O
黑棋仍		黑棋仍		NN		B-NP
可		可		VV		O
假眼活		假眼活		VV		O
。		。		PU		O
白		白		NN		O
6		6		OD		O
若		若		NN		O
不接		不接		VV		O
，		，		PU		O
而		而		CC		O
是		是		VC		O
強		強		JJ		B-NP
行分斷		行分斷		NN		I-NP
黑棋		黑棋		VV		O
，		，		PU		O
不		不		AD		O
但難以		但難以		NN		B-NP
吃黑		吃黑		NN		I-NP
，		，		PU		O
自身死		自身死		NN		B-NP
活也出現		活也出現		NN		I-NP
問題		問題		VV		O
。		。		PU		O
