电圣战		﻿电圣战		NN		B-NP
电圣战		电圣战		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本的一		日本的一		NR		O
项		项		NN		O
在		在		VV		O
职业围		职业围		NN		B-NP
棋棋手		棋棋手		NN		I-NP
与		与		P		O
UEC		UEC		NN		B-NP
杯冠亚军		杯冠亚军		NN		I-NP
电脑		电脑		NN		I-NP
围棋		围棋		NN		I-NP
程序		程序		NN		I-NP
之间		之间		NN		I-NP
进行		进行		VV		O
的正式		的正式		JJ		B-NP
棋战		棋战		NN		I-NP
，		，		PU		O
由		由		P		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
与		与		P		O
电气通		电气通		NN		B-NP
信大		信大		NN		I-NP
学于		学于		VV		O
2013年		2013年		NT		O
创办		创办		NN		O
。		。		PU		O
该		该		DT		O
项比赛		项比赛		NN		B-NP
已		已		AD		O
确定		确定		VV		O
自		自		NN		O
2013		2013		CD		O
年起		年起		VV		O
的		的		DEC		O
五		五		CD		O
年		年		M		O
内每年		内每年		NN		B-NP
举办		举办		VV		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
石田		石田		NN		B-NP
芳夫		芳夫		NN		I-NP
九		九		CD		O
段让		段让		NN		B-NP
电脑		电脑		NN		I-NP
围棋		围棋		NN		I-NP
程序		程序		NN		I-NP
4子		4子		NN		I-NP
。		。		PU		O
用时均		用时均		NN		B-NP
为每方		为每方		NN		I-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
1		1		OD		O
次		次		M		O
30		30		OD		O
秒		秒		M		O
读秒		读秒		NN		O
。		。		PU		O
一力辽七		一力辽七		AD		O
段		段		DEV		O
与		与		P		O
分先对弈		分先对弈		NN		B-NP
。		。		PU		O
与		与		P		O
DeepZenGo		DeepZenGo		NN		B-NP
对弈时		对弈时		NN		I-NP
的		的		DEC		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
1		1		OD		O
次		次		M		O
30秒		30秒		CD		O
读秒		读秒		NN		O
；		；		PU		O
与		与		P		O
绝艺对		绝艺对		NN		B-NP
弈时		弈时		VV		O
的		的		DEC		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
1		1		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
