劫		﻿劫		NN		B-NP
(		(		PU		O
围棋		围棋		NN		O
)		)		PU		O
劫也称		劫也称		NN		B-NP
“		“		PU		O
打劫		打劫		NN		O
”		”		PU		O
，		，		PU		O
是围		是围		NN		B-NP
棋术语		棋术语		NN		I-NP
。		。		PU		O
下棋		下棋		VV		O
时		时		LC		O
，		，		PU		O
在		在		P		O
提掉对		提掉对		NN		B-NP
方一		方一		JJ		I-NP
颗子		颗子		NN		I-NP
之后		之后		NN		I-NP
，		，		PU		O
己方所落		己方所落		NN		B-NP
之子即使		之子即使		NN		I-NP
仅		仅		VV		O
剩		剩		NN		O
一		一		OD		O
气		气		NN		O
，		，		PU		O
对方也		对方也		NN		B-NP
不		不		AD		O
能		能		VV		O
立		立		AS		O
即落子		即落子		NN		B-NP
提回		提回		NN		I-NP
，		，		PU		O
否则将		否则将		NN		B-NP
無限		無限		NN		I-NP
重複		重複		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
之後		之後		NN		I-NP
的		的		DEC		O
一		一		CD		O
方必须		方必须		NN		B-NP
要		要		VV		O
在		在		P		O
其		其		NN		B-NP
它地		它地		NN		I-NP
方落子		方落子		NN		I-NP
，		，		PU		O
等到		等到		VV		O
下		下		DT		O
一		一		CD		O
手才能		手才能		NN		B-NP
提这		提这		VV		O
颗子		颗子		NN		B-NP
。		。		PU		O
打劫规则		打劫规则		NN		B-NP
可以		可以		VV		O
看作		看作		VV		O
是		是		VC		O
更广义		更广义		NR		O
的		的		ETC		O
“		“		PU		O
禁止		禁止		NN		B-NP
全局		全局		NN		I-NP
同形		同形		VV		O
再现		再现		VV		O
”		”		PU		O
规则		规则		NN		O
的		的		DEC		O
一		一		CD		O
个		个		M		O
特例		特例		NN		O
，		，		PU		O
即		即		NN		O
，		，		PU		O
禁止		禁止		NN		B-NP
对局		对局		NN		I-NP
陷于		陷于		VV		O
无限循环		无限循环		NN		B-NP
之中		之中		NN		I-NP
。		。		PU		O
劫规则		劫规则		NN		B-NP
所		所		MSP		O
限定		限定		VV		O
的		的		DEC		O
范围		范围		NN		O
，		，		PU		O
虽		虽		CS		O
然只是		然只是		NN		B-NP
一两		一两		CD		O
颗		颗		NN		B-NP
棋子		棋子		NN		I-NP
的		的		DEC		O
死活		死活		NN		O
，		，		PU		O
但		但		CC		O
在		在		P		O
很多		很多		CD		O
情况		情况		NN		B-NP
下		下		NN		I-NP
，		，		PU		O
这		这		NN		O
一		一		CD		O
两		两		CD		O
颗子		颗子		NN		B-NP
的		的		DEC		O
死活有		死活有		NN		B-NP
可能关		可能关		NN		I-NP
系		系		VC		O
到		到		P		O
全局		全局		NN		O
的		的		DEC		O
胜负		胜负		NN		O
，		，		PU		O
因此為了		因此為了		NN		B-NP
自己的		自己的		NN		I-NP
利益		利益		NN		I-NP
，		，		PU		O
可以		可以		VV		O
通過		通過		VV		O
「		「		PU		O
劫財		劫財		NN		B-NP
」		」		PU		O
來威脅		來威脅		NN		B-NP
，		，		PU		O
即		即		AD		O
在		在		VV		O
劫外		劫外		NN		B-NP
攻擊		攻擊		NN		I-NP
對		對		JJ		I-NP
手		手		NN		I-NP
一		一		CD		O
下		下		NN		O
使		使		VV		O
其		其		PN		O
不		不		AD		O
得		得		VV		O
不		不		AD		O
去		去		VV		O
回		回		AD		O
應		應		VA		O
，		，		PU		O
否則將遭		否則將遭		NN		B-NP
受重大		受重大		NN		I-NP
損失		損失		VV		O
，		，		PU		O
失去		失去		VV		O
的		的		DEC		O
地盤將		地盤將		NN		B-NP
超		超		NN		I-NP
過		過		NN		I-NP
打劫		打劫		NN		I-NP
勝利		勝利		NN		I-NP
的		的		DEC		O
地盤		地盤		NN		B-NP
。		。		PU		O
实战		实战		NN		B-NP
中劫		中劫		NN		I-NP
的		的		DEG		O
形式		形式		NN		O
可能		可能		VV		O
十		十		CD		O
分复杂		分复杂		M		O
，		，		PU		O
有时甚至会		有时甚至会		NR		O
出现		出现		VV		O
二劫循环		二劫循环		NN		B-NP
、		、		PU		O
三劫循		三劫循		NN		B-NP
环等		环等		NN		I-NP
情况		情况		NN		I-NP
。		。		PU		O
三劫		三劫		NN		B-NP
循环		循环		NN		I-NP
的		的		DEC		O
对局很罕		对局很罕		NN		B-NP
见		见		NN		I-NP
，		，		PU		O
如果		如果		CS		O
不预先		不预先		NN		B-NP
规定		规定		VV		O
禁		禁		NN		B-NP
止全局		止全局		NN		I-NP
同形		同形		JJ		I-NP
再现		再现		NN		I-NP
，		，		PU		O
一般规定		一般规定		AD		O
出现		出现		VV		O
三		三		CD		O
劫		劫		NN		B-NP
循环		循环		NN		I-NP
的		的		DEC		O
对局无胜		对局无胜		NN		B-NP
负		负		NN		I-NP
，		，		PU		O
双方		双方		NN		O
必须		必须		VV		O
重新下		重新下		NN		B-NP
一		一		CD		O
局		局		CD		O
以定胜负		以定胜负		NN		B-NP
。		。		PU		O
与		与		P		O
打劫紧密		打劫紧密		NN		B-NP
相关		相关		VV		O
的		的		DT		O
一		一		CD		O
个		个		M		O
词叫		词叫		NN		B-NP
“		“		PU		O
消劫		消劫		NN		B-NP
”		”		PU		O
。		。		PU		O
打劫		打劫		NN		O
的		的		DEC		O
时候		时候		NN		O
，		，		PU		O
一		一		CD		O
方把		方把		NN		B-NP
劫争		劫争		VV		O
的		的		DEC		O
空位填		空位填		NN		B-NP
上		上		LC		O
，		，		PU		O
劫争即		劫争即		NN		B-NP
结束		结束		VV		O
。		。		PU		O
与		与		P		O
打劫紧密		打劫紧密		NN		B-NP
相关		相关		VV		O
的		的		DEC		O
另		另		DT		O
一		一		CD		O
个		个		M		O
词叫		词叫		NN		B-NP
“		“		PU		O
劫材		劫材		NN		B-NP
”		”		PU		O
。		。		PU		O
当出现		当出现		NN		B-NP
打劫		打劫		NN		I-NP
情况		情况		NN		I-NP
时		时		LC		O
，		，		PU		O
被提子		被提子		NN		B-NP
一		一		AD		O
方		方		VA		O
的		的		DEC		O
棋手		棋手		NN		O
必须		必须		VV		O
在		在		VV		O
其		其		NN		B-NP
它地		它地		NN		I-NP
方落子		方落子		NN		I-NP
，		，		PU		O
此后		此后		NT		O
对方很		对方很		NN		B-NP
可		可		AD		O
能		能		VV		O
消劫		消劫		VV		O
，		，		PU		O
那		那		BA		O
怎么办		怎么办		NN		B-NP
？		？		PU		O
所以		所以		VV		O
，		，		PU		O
被提子		被提子		NN		B-NP
一		一		CD		O
方往往		方往往		NN		B-NP
选择		选择		NN		I-NP
在		在		P		O
其它		其它		DT		O
很关键		很关键		NN		B-NP
的		的		DEC		O
地		地		NN		B-NP
方落		方落		NN		I-NP
子		子		NN		I-NP
，		，		PU		O
迫使对		迫使对		NN		B-NP
方不		方不		NN		I-NP
得		得		VV		O
不		不		AD		O
跟		跟		AD		O
着应		着应		VV		O
，		，		PU		O
然后		然后		AD		O
被提子		被提子		NN		B-NP
一		一		CD		O
方就		方就		NN		B-NP
可以		可以		VV		O
回提		回提		VV		O
对方		对方		NN		O
的		的		DEC		O
子了		子了		NN		B-NP
。		。		PU		O
这		这		CD		O
种		种		M		O
关键		关键		NN		O
的		的		DEC		O
位置		位置		NN		O
一般称		一般称		AD		O
为		为		VC		O
劫材		劫材		NN		B-NP
。		。		PU		O
高		高		JJ		B-NP
手下棋		手下棋		NN		I-NP
常常		常常		JJ		I-NP
都会		都会		NN		I-NP
保留		保留		VV		O
一		一		CD		O
些		些		M		O
先手作		先手作		NN		B-NP
为		为		VC		O
“		“		PU		O
劫材		劫材		NN		B-NP
”		”		PU		O
，		，		PU		O
一旦		一旦		CS		O
形成		形成		VV		O
打劫		打劫		NN		O
，		，		PU		O
劫材多		劫材多		NN		B-NP
的		的		DEG		O
一		一		CD		O
方打胜		方打胜		NN		B-NP
的		的		DEC		O
可能性较		可能性较		NN		B-NP
大		大		VA		O
。		。		PU		O
劫		劫		CD		O
依其		依其		NN		B-NP
重要性		重要性		NN		I-NP
也		也		NN		I-NP
分為天		分為天		AD		O
下劫		下劫		VV		O
，		，		PU		O
死活劫		死活劫		NN		B-NP
，		，		PU		O
官子		官子		NN		B-NP
劫等		劫等		NN		I-NP
，		，		PU		O
天下劫		天下劫		NN		B-NP
表示		表示		VV		O
整盘		整盘		NN		B-NP
棋		棋		AD		O
最		最		AD		O
重要		重要		VA		O
的		的		DEC		O
一		一		CD		O
個劫		個劫		NN		B-NP
，		，		PU		O
意即不管		意即不管		NN		B-NP
使用任		使用任		NN		I-NP
何劫材		何劫材		NN		I-NP
威胁		威胁		VV		O
，		，		PU		O
对手都很		对手都很		NN		B-NP
可		可		AD		O
能		能		VV		O
直接		直接		AD		O
消劫		消劫		VV		O
并得		并得		VV		O
到		到		VV		O
巨		巨		NN		O
大		大		VA		O
的		的		DEC		O
利益		利益		NN		O
，		，		PU		O
例如		例如		AD		O
黑白各		黑白各		NN		B-NP
50		50		CD		O
子		子		NN		B-NP
的		的		NN		I-NP
大龙		大龙		NN		I-NP
形成		形成		VV		O
攻杀		攻杀		NN		B-NP
，		，		PU		O
这时		这时		NT		O
，		，		PU		O
任何		任何		DT		O
劫材都		劫材都		NN		B-NP
很		很		AD		O
可		可		AD		O
能		能		VV		O
不		不		AD		O
被		被		VV		O
理会		理会		VV		O
。		。		PU		O
對於簡單		對於簡單		NN		B-NP
的		的		DEC		O
緊氣劫		緊氣劫		NN		B-NP
，		，		PU		O
劫敗		劫敗		VV		O
的		的		DT		O
一		一		CD		O
方可		方可		NN		B-NP
以		以		MSP		O
獲得		獲得		VV		O
外部		外部		NN		B-NP
連走		連走		NN		I-NP
兩		兩		OD		O
手		手		NN		O
的		的		DEG		O
獲利		獲利		NN		B-NP
，		，		PU		O
劫		劫		NN		O
勝		勝		OD		O
則		則		NN		O
可以		可以		VV		O
消劫		消劫		VV		O
。		。		PU		O
因此		因此		NN		B-NP
棋盤上		棋盤上		NN		I-NP
連走		連走		NN		I-NP
兩		兩		CD		O
手		手		NN		B-NP
會獲得		會獲得		NN		I-NP
利益		利益		VV		O
的		的		DEC		O
地方稱		地方稱		NN		B-NP
為		為		NN		I-NP
「		「		PU		O
劫材		劫材		NN		B-NP
」		」		PU		O
。		。		PU		O
劫材		劫材		NN		B-NP
的		的		DEG		O
利益		利益		NN		B-NP
必須比		必須比		NN		I-NP
消劫大		消劫大		NN		I-NP
，		，		PU		O
對方才		對方才		NN		B-NP
會		會		VV		O
在		在		P		O
劫材		劫材		NN		B-NP
的		的		DEC		O
地方應		地方應		NN		B-NP
一		一		OD		O
手		手		NN		O
，		，		PU		O
高手在		高手在		NR		O
下棋時		下棋時		NN		B-NP
，		，		PU		O
會		會		AD		O
保留		保留		VV		O
一		一		CD		O
些變化		些變化		NN		B-NP
，		，		PU		O
特別		特別		NN		B-NP
是己方		是己方		NN		I-NP
的		的		DEC		O
先手但		先手但		NN		B-NP
對方		對方		NN		I-NP
的		的		DEC		O
後手		後手		NN		B-NP
，		，		PU		O
未來		未來		NN		B-NP
可以		可以		VV		O
做為		做為		VV		O
借用或		借用或		NN		B-NP
是劫材		是劫材		NN		I-NP
。		。		PU		O
對於利		對於利		NN		B-NP
益相當		益相當		NN		I-NP
微小		微小		VV		O
的		的		DEC		O
劫		劫		NN		O
，		，		PU		O
如		如		NN		B-NP
官子劫		官子劫		NN		I-NP
，		，		PU		O
可		可		AD		O
能		能		VV		O
整個		整個		VV		O
盤面		盤面		NN		B-NP
滿布		滿布		VV		O
劫		劫		VV		O
材		材		NN		O
，		，		PU		O
因此		因此		AD		O
在		在		P		O
終盤出		終盤出		NR		O
現了		現了		NN		B-NP
「		「		PU		O
黏		黏		CD		O
劫收後		劫收後		NN		B-NP
」		」		PU		O
的		的		DEC		O
特殊		特殊		NN		B-NP
手段		手段		NN		I-NP
。		。		PU		O
在劫爭		在劫爭		NR		O
之處		之處		NN		B-NP
的		的		DEC		O
劫材對		劫材對		NN		B-NP
方非應		方非應		NN		I-NP
不		不		AD		O
可		可		VV		O
，		，		PU		O
稱為		稱為		VV		O
「		「		PU		O
本身劫		本身劫		NN		B-NP
」		」		PU		O
，		，		PU		O
本身劫		本身劫		NN		B-NP
對		對		NN		I-NP
於		於		NN		I-NP
劫爭		劫爭		NN		I-NP
的		的		DEC		O
勝負有著相		勝負有著相		NN		B-NP
當程度		當程度		NN		I-NP
的		的		DEG		O
影響		影響		NN		B-NP
，		，		PU		O
布局		布局		NR		O
階段		階段		NN		B-NP
出現		出現		VV		O
的		的		DEC		O
劫爭		劫爭		NN		B-NP
、		、		PU		O
以及影		以及影		NN		B-NP
響全局		響全局		NN		I-NP
的		的		DEC		O
天下劫		天下劫		NN		B-NP
，		，		PU		O
幾乎不		幾乎不		NN		B-NP
可		可		VV		O
能找		能找		VV		O
到		到		P		O
相		相		NN		O
對應		對應		VV		O
的		的		DEC		O
劫材		劫材		NN		B-NP
，		，		PU		O
有		有		AD		O
本身劫		本身劫		NN		B-NP
的		的		DEC		O
一		一		CD		O
方基本		方基本		NN		B-NP
上		上		NN		I-NP
立於		立於		JJ		I-NP
不敗		不敗		NN		I-NP
之地		之地		NN		I-NP
。		。		PU		O
本身		本身		NN		B-NP
劫也		劫也		NN		I-NP
是		是		VC		O
大		大		JJ		B-NP
龍出		龍出		NN		I-NP
逃或		逃或		NN		I-NP
著作活		著作活		NN		I-NP
的		的		DEC		O
手段		手段		NN		O
，		，		PU		O
一旦		一旦		CS		O
大龍成		大龍成		NR		O
為劫活		為劫活		NN		B-NP
，		，		PU		O
而且		而且		NN		B-NP
這個		這個		NN		I-NP
劫對大		劫對大		NN		I-NP
龍來		龍來		NN		I-NP
說不		說不		NN		I-NP
是		是		VC		O
緊氣劫		緊氣劫		NR		O
，		，		PU		O
幾本上		幾本上		NN		B-NP
可以		可以		VV		O
視		視		CD		O
為淨活		為淨活		NN		B-NP
，		，		PU		O
因為大		因為大		NR		O
龍每		龍每		NN		B-NP
步逃出		步逃出		NN		I-NP
的		的		DEC		O
過程都		過程都		NN		B-NP
是		是		VC		O
一		一		OD		O
枚		枚		M		O
本身劫		本身劫		NN		B-NP
，		，		PU		O
包圍大龍		包圍大龍		NN		B-NP
的		的		DEC		O
棋的		棋的		NN		B-NP
缺陷		缺陷		NN		I-NP
也都		也都		NN		I-NP
是		是		VC		O
本身劫		本身劫		NN		B-NP
，		，		PU		O
對方幾		對方幾		NN		B-NP
乎		乎		AD		O
沒有		沒有		VV		O
贏劫		贏劫		NN		B-NP
的		的		DEC		O
可能		可能		NN		O
。		。		PU		O
有		有		VE		O
些劫材		些劫材		NN		B-NP
在		在		P		O
對方跟		對方跟		NN		B-NP
著		著		VV		O
應		應		P		O
一		一		CD		O
手		手		NN		O
之後		之後		LC		O
，		，		PU		O
自己會		自己會		NN		B-NP
出		出		VV		O
現明顯		現明顯		NN		B-NP
虧		虧		AD		O
損		損		VA		O
，		，		PU		O
這類		這類		NN		B-NP
的		的		DEC		O
劫材則		劫材則		NN		B-NP
稱為		稱為		NN		I-NP
「		「		PU		O
損劫		損劫		NN		B-NP
」		」		PU		O
，		，		PU		O
只有		只有		VV		O
在		在		VV		O
一般		一般		JJ		O
的		的		DEG		O
劫材耗		劫材耗		NN		B-NP
盡		盡		VA		O
，		，		PU		O
並且		並且		NN		B-NP
劫爭		劫爭		NN		I-NP
影響相		影響相		NN		I-NP
當大		當大		VV		O
的		的		DEC		O
時候才		時候才		NN		B-NP
會		會		NN		I-NP
開始下		開始下		NN		I-NP
損劫		損劫		VV		O
，		，		PU		O
否則就算		否則就算		NN		B-NP
劫		劫		NN		I-NP
勝		勝		NN		I-NP
虧損		虧損		NN		I-NP
的		的		DEC		O
目數也		目數也		NN		B-NP
很		很		AD		O
難		難		VA		O
補回		補回		NN		B-NP
。		。		PU		O
對於一		對於一		NR		O
方寬氣劫		方寬氣劫		NN		B-NP
，		，		PU		O
一		一		CD		O
方緊		方緊		NN		B-NP
氣劫		氣劫		VV		O
的		的		DEC		O
情形		情形		NN		O
，		，		PU		O
則更為複		則更為複		NN		B-NP
雜		雜		VA		O
，		，		PU		O
寬氣劫		寬氣劫		NN		B-NP
的		的		DEC		O
一		一		CD		O
方		方		NN		O
，		，		PU		O
可以		可以		VV		O
抽空		抽空		VV		O
「		「		PU		O
造劫		造劫		NN		B-NP
」		」		PU		O
，		，		PU		O
即		即		NN		O
：		：		PU		O
在		在		P		O
己方連		己方連		NN		B-NP
走		走		NN		I-NP
數		數		NN		I-NP
手會		手會		NN		I-NP
獲得		獲得		VV		O
巨		巨		AD		O
大		大		JJ		B-NP
利益		利益		NN		I-NP
的		的		DEC		O
地方行		地方行		NN		B-NP
棋來產		棋來產		NN		I-NP
生劫材		生劫材		NN		I-NP
，		，		PU		O
緊氣劫		緊氣劫		NN		B-NP
的		的		DEC		O
一		一		CD		O
方必須		方必須		NN		B-NP
要有		要有		VV		O
比對		比對		NN		B-NP
方多數枚		方多數枚		NN		I-NP
枚劫材		枚劫材		NN		I-NP
，		，		PU		O
並且		並且		NN		B-NP
同時應		同時應		NN		I-NP
付對		付對		NN		I-NP
方造劫		方造劫		NN		I-NP
的		的		DEC		O
條件下		條件下		NN		B-NP
才能劫勝		才能劫勝		NN		I-NP
。		。		PU		O
在		在		P		O
原本		原本		NN		B-NP
是劫材		是劫材		NN		I-NP
的		的		DEG		O
地方多		地方多		NN		B-NP
下		下		P		O
一		一		CD		O
手		手		M		O
棋		棋		NN		O
，		，		PU		O
把		把		NN		B-NP
毛病		毛病		NN		I-NP
捕掉		捕掉		VV		O
，		，		PU		O
稱為		稱為		VV		O
補劫材		補劫材		NN		B-NP
。		。		PU		O
通常		通常		NN		O
是		是		VC		O
寬		寬		BA		O
氣劫或		氣劫或		NN		B-NP
接近		接近		NN		I-NP
終局		終局		NN		I-NP
、		、		PU		O
或著己		或著己		NN		B-NP
方形勢		方形勢		NN		I-NP
不		不		AD		O
錯		錯		VV		O
才能		才能		NN		B-NP
補劫材		補劫材		NN		I-NP
。		。		PU		O
對於		對於		NN		B-NP
萬		萬		CD		O
年		年		PU		O
劫類型的		劫類型的		JJ		B-NP
劫爭		劫爭		NN		I-NP
，		，		PU		O
先開劫		先開劫		NN		B-NP
的		的		DEC		O
一		一		CD		O
方會		方會		NN		B-NP
陷入		陷入		VV		O
不利		不利		NN		O
，		，		PU		O
因此雙		因此雙		NN		B-NP
方都		方都		NN		I-NP
無法開劫		無法開劫		NN		I-NP
，		，		PU		O
等到		等到		NN		B-NP
終局時		終局時		NN		I-NP
，		，		PU		O
雙方劫		雙方劫		NN		B-NP
材都		材都		NN		I-NP
補完		補完		VV		O
了		了		SP		O
，		，		PU		O
萬		萬		CD		O
年		年		M		O
劫也		劫也		NN		B-NP
變成		變成		VV		O
了		了		AS		O
雙活		雙活		NN		B-NP
。		。		PU		O
盤角曲		盤角曲		NN		B-NP
四		四		NN		I-NP
也		也		AD		O
是		是		VC		O
類似		類似		VA		O
的		的		DEC		O
情形		情形		NN		O
，		，		PU		O
只		只		NN		O
是		是		VC		O
盤角曲		盤角曲		NN		B-NP
四		四		OD		O
被		被		NN		O
圍的		圍的		VV		O
一		一		CD		O
方是死棋		方是死棋		NN		B-NP
，		，		PU		O
「		「		PU		O
盤角曲		盤角曲		NN		B-NP
四		四		OD		O
，		，		PU		O
劫盡		劫盡		NN		B-NP
棋亡		棋亡		NN		I-NP
」		」		PU		O
。		。		PU		O
但圍棋		但圍棋		NN		B-NP
中		中		LC		O
也		也		AD		O
存在		存在		VV		O
著雙活		著雙活		NN		B-NP
、		、		PU		O
長生劫		長生劫		NN		B-NP
、		、		PU		O
循環劫		循環劫		NN		B-NP
等		等		ETC		O
補不		補不		VV		O
了		了		AS		O
的		的		DEC		O
劫材		劫材		NN		B-NP
。		。		PU		O
當這些		當這些		NN		B-NP
複雜		複雜		NN		I-NP
情形同		情形同		NN		I-NP
時		時		AD		O
出現		出現		VV		O
在		在		VV		O
同		同		P		O
一		一		CD		O
個盤面		個盤面		NN		B-NP
上時		上時		VV		O
，		，		PU		O
死活		死活		NN		O
的		的		DEC		O
判定就出		判定就出		NN		B-NP
現		現		NN		I-NP
爭		爭		NN		I-NP
議		議		LC		O
，		，		PU		O
這些		這些		NN		B-NP
爭議也		爭議也		NN		I-NP
是		是		VC		O
日本規		日本規		NR		O
則與		則與		NN		B-NP
中國		中國		NR		O
規則		規則		NN		B-NP
的		的		DEC		O
爭論		爭論		NN		B-NP
核心		核心		NN		I-NP
。		。		PU		O
劫敗		劫敗		NN		B-NP
的		的		DEC		O
話損失		話損失		NN		B-NP
慘重		慘重		NN		I-NP
，		，		PU		O
或是		或是		NN		B-NP
需要		需要		NN		I-NP
比對		比對		NN		I-NP
方多很多		方多很多		NN		I-NP
劫材		劫材		NN		I-NP
才能		才能		NN		I-NP
劫勝		劫勝		VV		O
，		，		PU		O
則稱		則稱		NN		B-NP
為負		為負		NN		I-NP
擔重		擔重		NN		I-NP
，		，		PU		O
反之		反之		NR		O
則為負		則為負		NN		B-NP
擔輕		擔輕		VV		O
。		。		PU		O
劫敗		劫敗		NN		B-NP
幾乎無		幾乎無		NN		I-NP
所		所		MSP		O
謂		謂		VV		O
的		的		DEC		O
劫稱為		劫稱為		NN		B-NP
「		「		PU		O
看花劫		看花劫		NN		B-NP
」		」		PU		O
，		，		PU		O
意即		意即		NN		B-NP
可以		可以		VV		O
悠閒		悠閒		VV		O
地		地		DT		O
一		一		CD		O
邊看花		邊看花		NN		B-NP
一		一		CD		O
邊		邊		AD		O
打劫		打劫		VV		O
，		，		PU		O
反之		反之		AD		O
稱為		稱為		VV		O
「		「		PU		O
生死劫		生死劫		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
劫勝一		劫勝一		NR		O
方幾乎		方幾乎		NN		B-NP
可以		可以		VV		O
篤定獲得		篤定獲得		VV		O
本局		本局		NN		B-NP
勝利		勝利		VV		O
的		的		DEC		O
劫		劫		NN		O
，		，		PU		O
例如		例如		AD		O
兩		兩		OD		O
條		條		NN		O
大		大		OD		O
龍對殺		龍對殺		NN		B-NP
的劫		的劫		VV		O
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
天下劫		天下劫		NN		B-NP
」		」		PU		O
。		。		PU		O
除此之		除此之		NN		B-NP
外		外		LC		O
，		，		PU		O
劫還分		劫還分		NN		B-NP
為		為		CD		O
緊氣與		緊氣與		NN		B-NP
寬氣		寬氣		VV		O
，		，		PU		O
先手與		先手與		AD		O
後手		後手		VV		O
。		。		PU		O
緊氣		緊氣		NN		B-NP
劫與後		劫與後		NN		I-NP
手劫		手劫		VV		O
的		的		DEC		O
負擔較重		負擔較重		NN		B-NP
，		，		PU		O
有		有		NN		B-NP
時局		時局		NN		I-NP
部對		部對		NN		I-NP
殺也必		殺也必		NN		I-NP
須把		須把		NN		I-NP
劫爭		劫爭		NN		I-NP
的		的		DEC		O
負擔考慮		負擔考慮		NN		B-NP
進去		進去		VV		O
。		。		PU		O
需要連走		需要連走		NR		O
數子		數子		NN		B-NP
才能		才能		NN		I-NP
消去		消去		VV		O
的		的		DEC		O
劫爭稱為		劫爭稱為		NN		B-NP
寬		寬		OD		O
氣劫		氣劫		VV		O
，		，		PU		O
又稱		又稱		NN		B-NP
緩氣劫		緩氣劫		NN		I-NP
，		，		PU		O
反之一		反之一		NR		O
手		手		NN		O
就		就		AD		O
可以		可以		VV		O
消去		消去		VV		O
的		的		DEC		O
稱為緊氣		稱為緊氣		NN		B-NP
劫		劫		NN		I-NP
，		，		PU		O
寬氣劫		寬氣劫		NN		B-NP
的		的		DEC		O
一		一		CD		O
方除了		方除了		NN		B-NP
要找		要找		VV		O
的		的		DEC		O
劫材		劫材		NN		B-NP
比較少		比較少		NN		I-NP
之		之		NN		I-NP
外		外		LC		O
，		，		PU		O
還		還		AD		O
可以		可以		VV		O
在		在		AD		O
打劫		打劫		VV		O
的		的		DEC		O
過程		過程		NN		B-NP
中造		中造		NN		I-NP
劫或		劫或		NN		I-NP
補劫材		補劫材		NN		I-NP
，		，		PU		O
就算劫		就算劫		NN		B-NP
敗也		敗也		NN		I-NP
可以		可以		VV		O
在		在		P		O
外圍連走數		外圍連走數		NR		O
手		手		ETC		O
，		，		PU		O
負擔相		負擔相		NN		B-NP
當輕		當輕		VV		O
。		。		PU		O
假如己		假如己		NN		B-NP
方消劫		方消劫		NN		I-NP
要花		要花		NN		I-NP
的		的		DEC		O
手數		手數		NN		B-NP
明顯		明顯		NN		I-NP
比對		比對		NN		I-NP
方多		方多		NN		I-NP
的		的		DEG		O
劫爭		劫爭		NN		B-NP
，		，		PU		O
幾乎不		幾乎不		NN		B-NP
可		可		VV		O
能		能		VV		O
打贏		打贏		VV		O
，		，		PU		O
被稱作		被稱作		NN		B-NP
「		「		PU		O
賴		賴		NN		B-NP
皮劫		皮劫		NN		I-NP
」		」		PU		O
，		，		PU		O
賴皮劫		賴皮劫		NN		B-NP
只有		只有		VV		O
在		在		VV		O
劫材		劫材		NN		B-NP
的		的		DEG		O
數目多		數目多		NN		B-NP
到		到		VV		O
不		不		NN		O
可		可		VV		O
思		思		NN		O
議		議		CD		O
才能		才能		NN		O
打贏		打贏		VV		O
。		。		PU		O
在劫爭一開始		在劫爭一開始		NR		O
，		，		PU		O
先提掉		先提掉		NR		O
劫爭		劫爭		NN		B-NP
之子		之子		NN		I-NP
的		的		DEC		O
一		一		CD		O
方稱為先		方稱為先		NN		B-NP
手劫		手劫		VV		O
，		，		PU		O
另		另		AD		O
一		一		CD		O
方則為後		方則為後		NN		B-NP
手劫		手劫		VV		O
，		，		PU		O
先手劫		先手劫		NN		B-NP
的		的		DEC		O
一		一		CD		O
方可		方可		NN		B-NP
以		以		MSP		O
少找		少找		VV		O
一		一		CD		O
枚劫材		枚劫材		NN		B-NP
。		。		PU		O
以下是		以下是		NN		B-NP
一		一		OD		O
個		個		NN		O
簡單		簡單		VV		O
的		的		DEC		O
死活問題		死活問題		NN		B-NP
，		，		PU		O
黑棋欲		黑棋欲		NN		B-NP
殺角		殺角		NN		I-NP
部白子		部白子		NN		I-NP
，		，		PU		O
當		當		NN		O
點		點		OD		O
在		在		M		O
正確的		正確的		NN		B-NP
位置		位置		NN		I-NP
上		上		NN		I-NP
時		時		LC		O
，		，		PU		O
會產生		會產生		NN		B-NP
一		一		CD		O
個劫爭		個劫爭		NN		B-NP
(		(		PU		O
見		見		CD		O
正解圖		正解圖		NN		B-NP
)		)		PU		O
，		，		PU		O
黑		黑		NN		O
5		5		OD		O
先		先		M		O
提掉劫爭		提掉劫爭		NN		B-NP
之子		之子		NN		I-NP
。		。		PU		O
這個		這個		NN		B-NP
劫爭		劫爭		NN		I-NP
對雙		對雙		NN		I-NP
方都		方都		NN		I-NP
是		是		VC		O
緊		緊		JJ		B-NP
氣劫		氣劫		NN		I-NP
，		，		PU		O
並且		並且		NN		B-NP
這個劫		這個劫		NN		I-NP
是黑棋		是黑棋		NN		I-NP
的		的		DEC		O
先手劫		先手劫		NN		B-NP
。		。		PU		O
假如白		假如白		NN		B-NP
方		方		AD		O
有		有		VE		O
N		N		CD		O
枚劫材		枚劫材		NN		B-NP
，		，		PU		O
則黑		則黑		NN		B-NP
棋只		棋只		NN		I-NP
需和		需和		NN		I-NP
白棋		白棋		NN		I-NP
相同		相同		VA		O
的		的		DEC		O
N個劫		N個劫		NN		B-NP
材便		材便		NN		I-NP
可		可		VV		O
打贏		打贏		VV		O
這個劫		這個劫		NN		B-NP
。		。		PU		O
但假如		但假如		NN		B-NP
黑棋		黑棋		NN		I-NP
點		點		AD		O
在		在		P		O
另外		另外		DT		O
一		一		CD		O
個		個		M		O
「		「		PU		O
一二」		一二」		CD		O
的		的		DEG		O
位置		位置		NN		O
上		上		LC		O
，		，		PU		O
結果就		結果就		NN		B-NP
完全不		完全不		JJ		I-NP
同了		同了		NN		I-NP
(		(		PU		O
見失		見失		NN		B-NP
敗圖		敗圖		NN		I-NP
)		)		PU		O
白		白		NN		O
4		4		OD		O
先		先		M		O
將劫爭		將劫爭		NN		B-NP
之子		之子		NN		I-NP
提掉		提掉		VV		O
，		，		PU		O
並		並		BA		O
且白棋		且白棋		NN		B-NP
只		只		AD		O
要下		要下		VV		O
在		在		P		O
a		a		NN		B-NP
位		位		NN		I-NP
便		便		AD		O
可以		可以		VV		O
消劫		消劫		VV		O
，		，		PU		O
黑棋		黑棋		NN		B-NP
卻需要		卻需要		NN		I-NP
將a		將a		VV		O
，		，		PU		O
b		b		NN		B-NP
填滿		填滿		NN		I-NP
才能		才能		NN		I-NP
消劫		消劫		VV		O
，		，		PU		O
所以		所以		NR		O
這是		這是		NN		B-NP
黑棋方		黑棋方		NN		I-NP
的		的		DEC		O
緊氣劫		緊氣劫		NN		B-NP
，		，		PU		O
白棋的緩		白棋的緩		VV		O
一		一		CD		O
氣劫		氣劫		NN		B-NP
，		，		PU		O
並且		並且		NN		B-NP
是黑棋		是黑棋		NN		I-NP
的		的		DEC		O
後手劫		後手劫		NN		B-NP
。		。		PU		O
如白		如白		NN		B-NP
方		方		AD		O
有		有		VE		O
N		N		NN		B-NP
枚劫材		枚劫材		NN		I-NP
，		，		PU		O
則黑		則黑		NN		B-NP
棋需要		棋需要		NN		I-NP
N		N		NN		I-NP
+		+		NN		I-NP
2		2		CD		O
個劫材		個劫材		NN		B-NP
才能		才能		NN		I-NP
劫勝		劫勝		VV		O
。		。		PU		O
黑棋失		黑棋失		NN		B-NP
敗圖負		敗圖負		NN		I-NP
擔明顯		擔明顯		NN		I-NP
較重		較重		NN		I-NP
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
星位		星位		NN		B-NP
-		-		PU		O
小飛掛		小飛掛		NN		B-NP
-		-		PU		O
壓		壓		NN		B-NP
長定石		長定石		NN		I-NP
中		中		LC		O
，		，		PU		O
黑棋試圖		黑棋試圖		NN		B-NP
衝斷白棋		衝斷白棋		NN		I-NP
的		的		DEC		O
騙著		騙著		NN		B-NP
。		。		PU		O
這個騙著		這個騙著		NN		B-NP
的		的		DEC		O
關鍵是		關鍵是		NN		B-NP
，		，		PU		O
白棋6		白棋6		NR		O
立下之後		立下之後		NR		O
，		，		PU		O
會有白8		會有白8		NR		O
斷		斷		NN		O
的		的		DEC		O
先手		先手		NN		B-NP
，		，		PU		O
一		一		CD		O
旦白棋		旦白棋		NN		B-NP
意識		意識		VV		O
到		到		VV		O
這		這		DT		O
一點，		一點，		CD		O
黑棋		黑棋		NN		O
的		的		DEC		O
騙著便		騙著便		NN		B-NP
不		不		AD		O
能		能		VV		O
成立		成立		VV		O
，		，		PU		O
之後雙		之後雙		NN		B-NP
方對殺		方對殺		NN		I-NP
形成		形成		VV		O
劫爭		劫爭		NN		B-NP
。		。		PU		O
這		這		NN		O
是		是		VC		O
黑棋		黑棋		NN		O
的		的		DEC		O
緊氣劫		緊氣劫		NN		B-NP
，		，		PU		O
白棋的緩		白棋的緩		VV		O
一		一		CD		O
氣劫		氣劫		NN		B-NP
，		，		PU		O
也		也		AD		O
是		是		VC		O
黑棋		黑棋		VV		O
的		的		DEC		O
先手劫		先手劫		NN		B-NP
。		。		PU		O
黑		黑		NN		O
23		23		CD		O
提劫		提劫		NN		B-NP
，		，		PU		O
但是這		但是這		NN		B-NP
個		個		NN		I-NP
劫		劫		NN		I-NP
爭黑棋		爭黑棋		NN		I-NP
是		是		VC		O
毫無勝算		毫無勝算		NN		B-NP
的		的		NN		I-NP
，		，		PU		O
因為白棋		因為白棋		NN		B-NP
26		26		CD		O
手有		手有		VV		O
a		a		NN		B-NP
位		位		NN		I-NP
的		的		DEG		O
本身劫		本身劫		NN		B-NP
，		，		PU		O
黑棋		黑棋		NN		B-NP
只能在		只能在		NN		I-NP
b		b		NN		I-NP
位		位		NN		I-NP
接住		接住		NN		I-NP
。		。		PU		O
這個		這個		NN		B-NP
劫爭		劫爭		NN		I-NP
對雙		對雙		NN		I-NP
方都很		方都很		NN		I-NP
重		重		VA		O
，		，		PU		O
黑棋		黑棋		NN		O
在布		在布		VV		O
局		局		NN		B-NP
階段基本		階段基本		NN		I-NP
上		上		NN		I-NP
找不		找不		VV		O
到		到		VV		O
相對應		相對應		NN		B-NP
的		的		DEC		O
劫材		劫材		NN		B-NP
，		，		PU		O
白棋		白棋		NN		O
25		25		CD		O
提劫		提劫		NN		B-NP
之後		之後		NN		I-NP
，		，		PU		O
接著就		接著就		NN		B-NP
可以		可以		VV		O
在		在		P		O
c		c		NN		B-NP
消劫		消劫		NN		I-NP
將黑棋		將黑棋		NN		I-NP
吃淨		吃淨		VV		O
。		。		PU		O
很多人誤		很多人誤		NN		B-NP
以為		以為		NN		I-NP
盤角曲		盤角曲		NN		I-NP
四		四		CD		O
日本		日本		NR		O
規則		規則		NN		B-NP
是		是		VC		O
死棋		死棋		VV		O
，		，		PU		O
同時日本		同時日本		NN		B-NP
規則		規則		NN		I-NP
沒有		沒有		VV		O
官子半		官子半		NN		B-NP
目劫		目劫		NN		I-NP
。		。		PU		O
但其		但其		NN		B-NP
實這		實這		NN		I-NP
兩		兩		OD		O
項		項		NN		B-NP
規定都		規定都		NN		I-NP
是		是		VC		O
舊		舊		JJ		O
日本規則		日本規則		NR		O
的		的		DEC		O
內容		內容		NN		B-NP
。		。		PU		O
1989年		1989年		NT		O
之後		之後		NN		B-NP
日		日		NN		I-NP
本規則		本規則		NN		I-NP
也有		也有		VV		O
官子半		官子半		NN		B-NP
目劫		目劫		NN		I-NP
，		，		PU		O
同時		同時		NN		B-NP
盤角曲		盤角曲		NN		I-NP
四		四		CD		O
也		也		AD		O
改成		改成		VV		O
實戰解決		實戰解決		NN		B-NP
。		。		PU		O
差別只		差別只		NN		B-NP
在		在		P		O
日本規		日本規		NR		O
則因		則因		NN		B-NP
為		為		NN		I-NP
數目法		數目法		NN		I-NP
所以		所以		VV		O
有		有		VE		O
些棋型		些棋型		JJ		B-NP
終局		終局		NN		I-NP
不能		不能		NN		I-NP
自補棋		自補棋		NN		I-NP
。		。		PU		O
應氏盃所		應氏盃所		NN		B-NP
使用		使用		NN		I-NP
的		的		DEC		O
應氏規則		應氏規則		NN		B-NP
的		的		DEC		O
基本		基本		NN		B-NP
精神是		精神是		NN		I-NP
「		「		PU		O
讓		讓		NN		B-NP
圍棋越		圍棋越		NN		I-NP
多		多		CD		O
變化越好		變化越好		NN		B-NP
」		」		PU		O
，		，		PU		O
因此有		因此有		NR		O
許多與		許多與		NR		O
其他		其他		NN		B-NP
規則不同		規則不同		NN		I-NP
之處		之處		NN		I-NP
。		。		PU		O
應氏		應氏		NN		B-NP
規則		規則		NN		I-NP
由於		由於		NN		I-NP
以下		以下		NN		I-NP
兩點		兩點		CD		O
，		，		PU		O
使		使		VV		O
得與日		得與日		NN		B-NP
本規		本規		NN		I-NP
則和		則和		NN		I-NP
中國規		中國規		NN		I-NP
則相比		則相比		NN		I-NP
增加		增加		VV		O
了		了		DT		O
一		一		CD		O
些劫材		些劫材		NN		B-NP
除此之		除此之		NN		I-NP
外		外		LC		O
，		，		PU		O
應氏規		應氏規		NN		B-NP
則也		則也		NN		I-NP
是		是		VC		O
第一		第一		OD		O
個明確		個明確		NN		B-NP
規定循環		規定循環		NN		I-NP
類劫爭		類劫爭		NN		I-NP
解決		解決		NN		I-NP
方法		方法		NN		I-NP
的		的		DEC		O
圍棋規則		圍棋規則		NN		B-NP
。		。		PU		O
古力		古力		NN		B-NP
與李世乭		與李世乭		NN		I-NP
在		在		P		O
2012		2012		CD		O
年第		年第		NN		B-NP
17		17		CD		O
屆三星杯		屆三星杯		M		O
的		的		DEG		O
32		32		OD		O
強		強		M		O
戰遭遇		戰遭遇		NN		B-NP
，		，		PU		O
當時		當時		NN		B-NP
正值		正值		NN		I-NP
兩		兩		OD		O
人		人		NN		O
的		的		DEG		O
全盛時期		全盛時期		NN		B-NP
，		，		PU		O
分別為		分別為		NN		B-NP
中		中		NN		I-NP
國		國		NN		I-NP
與韓國		與韓國		NN		I-NP
的		的		DEC		O
圍棋第		圍棋第		NN		B-NP
一		一		OD		O
人		人		NN		O
，		，		PU		O
古力執黑		古力執黑		NN		B-NP
棋		棋		NN		I-NP
。		。		PU		O
在		在		AD		O
進行		進行		VV		O
到		到		NN		B-NP
中盤時		中盤時		NN		I-NP
，		，		PU		O
雙方在右邊		雙方在右邊		VV		O
形成		形成		VV		O
一		一		CD		O
個天		個天		M		O
下劫		下劫		VV		O
，		，		PU		O
隨著比賽		隨著比賽		NN		B-NP
的		的		DEC		O
進行		進行		NN		B-NP
，		，		PU		O
比賽		比賽		NN		B-NP
一度對		一度對		NN		I-NP
古力		古力		NN		I-NP
有利		有利		VA		O
，		，		PU		O
但此		但此		NN		B-NP
時黑		時黑		NN		I-NP
棋企圖		棋企圖		NN		I-NP
全殺白棋		全殺白棋		NN		I-NP
，		，		PU		O
反而給		反而給		NN		B-NP
予李		予李		NN		I-NP
世乭		世乭		NN		I-NP
反擊機會		反擊機會		NN		I-NP
。		。		PU		O
黑棋右方		黑棋右方		NN		B-NP
之子		之子		NN		I-NP
被		被		SB		O
反圍		反圍		VV		O
，		，		PU		O
已經毫無		已經毫無		NN		B-NP
勝算		勝算		NN		I-NP
。		。		PU		O
於		於		NN		O
是		是		VC		O
黑棋硬		黑棋硬		NN		B-NP
是		是		VC		O
右		右		JJ		B-NP
方下出		方下出		NN		I-NP
四		四		OD		O
劫		劫		NN		B-NP
循環		循環		NN		I-NP
，		，		PU		O
造成		造成		NN		B-NP
比賽		比賽		NN		I-NP
和		和		NN		I-NP
局		局		NN		I-NP
。		。		PU		O
這也		這也		NN		B-NP
是		是		VC		O
富士通		富士通		NR		O
杯出現圍		杯出現圍		NR		O
棋世界		棋世界		NN		B-NP
賽化		賽化		NN		I-NP
之後		之後		NN		I-NP
，		，		PU		O
首次		首次		VV		O
在		在		VV		O
世界		世界		NN		B-NP
大賽		大賽		NN		I-NP
上		上		NN		I-NP
出		出		NN		I-NP
現和棋		現和棋		NN		I-NP
。		。		PU		O
本局最		本局最		NN		B-NP
後古力		後古力		NN		I-NP
在		在		AD		O
加賽		加賽		VV		O
之後獲得		之後獲得		NN		B-NP
勝利		勝利		NN		I-NP
。		。		PU		O
另外值得		另外值得		NN		B-NP
一		一		AD		O
提		提		VA		O
的		的		DEC		O
是最後		是最後		NN		B-NP
古力與		古力與		NN		I-NP
進入		進入		VV		O
敗部		敗部		NN		B-NP
的		的		DEC		O
李世乭		李世乭		NN		B-NP
兩		兩		OD		O
人又		人又		VV		O
在		在		VV		O
決賽碰頭		決賽碰頭		NN		B-NP
，		，		PU		O
這回李		這回李		NN		B-NP
世乭以		世乭以		NN		I-NP
2		2		OD		O
：		：		PU		O
1		1		OD		O
獲		獲		M		O
得本屆		得本屆		NN		B-NP
冠軍		冠軍		VV		O
。		。		PU		O
