棋圣		﻿棋圣		NN		B-NP
棋圣		棋圣		VV		O
，		，		PU		O
也称弈圣		也称弈圣		NN		B-NP
，		，		PU		O
又		又		CC		O
可用		可用		JJ		B-NP
异体		异体		NN		I-NP
字作		字作		NN		I-NP
-		-		PU		O
{碁}-圣		{碁}-圣		PU		O
，		，		PU		O
意即棋		意即棋		NN		B-NP
（		（		PU		O
一般		一般		JJ		B-NP
指围棋		指围棋		NN		I-NP
，		，		PU		O
偶尔		偶尔		NN		B-NP
指中		指中		NN		I-NP
国象		国象		NN		I-NP
棋和		棋和		NN		I-NP
将棋		将棋		NN		I-NP
）		）		PU		O
中的圣人		中的圣人		NR		O
，		，		PU		O
是授予		是授予		NR		O
棋手的		棋手的		NR		O
最高		最高		NN		B-NP
荣誉		荣誉		NN		I-NP
称号		称号		NN		I-NP
，		，		PU		O
表示		表示		VV		O
棋艺无		棋艺无		NN		B-NP
敌		敌		NN		I-NP
，		，		PU		O
堪称		堪称		NN		B-NP
国手中		国手中		NN		I-NP
之		之		DEC		O
国手		国手		NN		O
。		。		PU		O
20		20		CD		O
世纪		世纪		NN		O
以前		以前		LC		O
，		，		PU		O
被		被		AD		O
称为		称为		VV		O
“		“		PU		O
棋		棋		NN		O
圣		圣		NN		O
”		”		PU		O
的		的		DEC		O
棋手寥		棋手寥		NN		B-NP
寥		寥		AD		O
无		无		VE		O
几		几		CD		O
。		。		PU		O
20		20		CD		O
世纪		世纪		NN		B-NP
中期以来		中期以来		NN		I-NP
，		，		PU		O
代表		代表		VV		O
世界		世界		NN		B-NP
围棋最		围棋最		NN		I-NP
高水平		高水平		NN		I-NP
的		的		DEG		O
中		中		NN		O
、		、		PU		O
日		日		NN		O
、		、		PU		O
韩		韩		NN		O
三		三		OD		O
国		国		NN		B-NP
都各		都各		NN		I-NP
自曾经		自曾经		NN		I-NP
或者		或者		NN		I-NP
仍然在举办		仍然在举办		VV		O
一		一		CD		O
项名为		项名为		NN		B-NP
“		“		PU		O
棋		棋		NN		B-NP
圣战		圣战		NN		I-NP
”		”		PU		O
的		的		DEC		O
围棋赛		围棋赛		NN		O
，		，		PU		O
其冠军		其冠军		NN		B-NP
获得		获得		VV		O
者也		者也		NN		B-NP
可以		可以		VV		O
获得		获得		VV		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
的		的		DEC		O
尊称		尊称		NN		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
日本		日本		NN		B-NP
将棋		将棋		NN		I-NP
也		也		AD		O
举办		举办		VV		O
棋		棋		CD		O
圣战		圣战		NN		O
，		，		PU		O
其冠军		其冠军		NN		B-NP
获得		获得		VV		O
者亦		者亦		NN		B-NP
可以		可以		VV		O
称		称		VC		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
。		。		PU		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
的		的		DEC		O
说法古		说法古		NN		B-NP
已		已		AD		O
有之		有之		VV		O
，		，		PU		O
中国		中国		NR		O
两		两		OD		O
晋之际		晋之际		NR		O
的		的		DEC		O
葛洪在其		葛洪在其		NR		O
著作		著作		NN		O
《		《		PU		O
抱朴子		抱朴子		NN		B-NP
·		·		PU		O
辨问		辨问		NN		B-NP
》		》		PU		O
中解释道		中解释道		VV		O
：		：		PU		O
“		“		PU		O
棋之		棋之		NN		B-NP
无比者		无比者		NN		I-NP
，		，		PU		O
则谓		则谓		NN		B-NP
之棋圣		之棋圣		NN		I-NP
，		，		PU		O
故严子卿		故严子卿		NN		B-NP
、		、		PU		O
马绥明		马绥明		NN		B-NP
，		，		PU		O
于		于		P		O
今有		今有		VV		O
棋圣之		棋圣之		NN		B-NP
名焉		名焉		NN		I-NP
。		。		PU		O
”		”		PU		O
其中		其中		NN		O
提到		提到		VV		O
的		的		DEC		O
严		严		NN		O
、		、		PU		O
马二人是		马二人是		NN		B-NP
三		三		OD		O
国		国		NN		B-NP
东吴至西		东吴至西		NN		I-NP
晋时期		晋时期		NN		I-NP
的		的		DEC		O
围棋高		围棋高		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
离葛洪		离葛洪		NN		B-NP
的		的		DEC		O
年代很近		年代很近		NN		B-NP
。		。		PU		O
此后		此后		VV		O
，		，		PU		O
中国又有		中国又有		NR		O
数位围		数位围		NN		B-NP
棋顶尖		棋顶尖		NN		I-NP
高手被		高手被		NN		I-NP
尊为		尊为		VV		O
棋圣		棋圣		NN		O
，		，		PU		O
如		如		CS		O
黄龙士		黄龙士		NN		B-NP
、		、		PU		O
范西屏		范西屏		NN		B-NP
等		等		ETC		O
。		。		PU		O
当代		当代		NN		O
的		的		DEC		O
聂卫平因		聂卫平因		NN		B-NP
在		在		NN		I-NP
中		中		LC		O
日围棋		日围棋		NN		B-NP
擂台		擂台		NN		I-NP
赛中		赛中		NN		I-NP
表现		表现		VV		O
神勇		神勇		NN		O
，		，		PU		O
也		也		AD		O
被		被		AD		O
授予		授予		VV		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
称号		称号		NN		O
。		。		PU		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
在		在		P		O
古代		古代		NN		O
日本		日本		NR		O
的围棋界		的围棋界		NR		O
也作		也作		NN		B-NP
“		“		PU		O
-{碁}-圣”，最早见于文献的是10世纪的僧人棋手“-{碁}-		-{碁}-圣”，最早见于文献的是10世纪的僧人棋手“-{碁}-		PU		O
圣宽莲		圣宽莲		NN		B-NP
”		”		PU		O
。		。		PU		O
后来的		后来的		JJ		B-NP
本因		本因		NN		I-NP
坊道策		坊道策		NN		I-NP
、		、		PU		O
本因		本因		NN		B-NP
坊丈和		坊丈和		NN		I-NP
与		与		P		O
本因坊		本因坊		NN		B-NP
秀		秀		NN		I-NP
策		策		NN		I-NP
被并尊		被并尊		NN		I-NP
为		为		VC		O
日本古		日本古		NN		B-NP
代三		代三		OD		O
大		大		M		O
“		“		PU		O
-{碁}-圣”，		-{碁}-圣”，		PU		O
而中		而中		NN		B-NP
国棋手		国棋手		NN		I-NP
吴清源		吴清源		NN		I-NP
在		在		P		O
日本		日本		NR		O
昭和		昭和		NN		B-NP
时代称		时代称		NN		I-NP
霸棋坛		霸棋坛		NN		I-NP
二十		二十		CD		O
多年		多年		NN		O
，		，		PU		O
被誉为		被誉为		NN		B-NP
“		“		PU		O
昭和		昭和		NN		B-NP
的		的		DEC		O
棋圣		棋圣		NN		O
”		”		PU		O
。		。		PU		O
此外		此外		NR		O
，		，		PU		O
日本将		日本将		NR		O
棋界		棋界		NN		B-NP
不世出		不世出		NN		I-NP
的		的		DEC		O
奇才天野		奇才天野		NN		B-NP
宗		宗		NN		I-NP
步也		步也		NN		I-NP
被		被		SB		O
誉为		誉为		VV		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
，		，		PU		O
从而将		从而将		NN		B-NP
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
的		的		DEC		O
意义		意义		NN		O
扩展		扩展		VV		O
到		到		P		O
围棋以		围棋以		NN		B-NP
外		外		LC		O
。		。		PU		O
20		20		OD		O
世纪		世纪		NN		B-NP
中叶以来		中叶以来		NN		I-NP
，		，		PU		O
围		围		CS		O
棋水平		棋水平		NN		B-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
日本		日本		NN		O
、		、		PU		O
韩		韩		NN		B-NP
国和		国和		NN		I-NP
中国		中国		NR		O
相继		相继		NN		O
举办		举办		VV		O
一		一		CD		O
项名为		项名为		NN		B-NP
“		“		PU		O
棋		棋		NN		B-NP
圣战		圣战		NN		I-NP
”		”		PU		O
的		的		DEC		O
围棋赛		围棋赛		NN		O
，		，		PU		O
其冠军		其冠军		NN		B-NP
获得		获得		VV		O
者往往		者往往		NN		B-NP
是		是		VC		O
当时国		当时国		NN		B-NP
内棋艺		内棋艺		NN		I-NP
最		最		AD		O
高		高		VA		O
者		者		SP		O
，		，		PU		O
也被冠以		也被冠以		NN		B-NP
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
称号		称号		NN		O
，		，		PU		O
如日		如日		NT		O
本棋圣		本棋圣		NN		B-NP
赵		赵		AD		O
治勋		治勋		VV		O
、		、		PU		O
韩国		韩国		NR		O
棋圣李		棋圣李		NN		B-NP
昌		昌		NN		I-NP
镐		镐		NN		I-NP
、		、		PU		O
中国		中国		NR		O
棋圣		棋圣		NN		B-NP
常昊等		常昊等		NN		I-NP
等		等		ETC		O
。		。		PU		O
日本		日本		NN		B-NP
将棋界		将棋界		NN		I-NP
也举办		也举办		NN		I-NP
同名赛事		同名赛事		VV		O
，		，		PU		O
其冠		其冠		NN		B-NP
军获得		军获得		NN		I-NP
者亦称		者亦称		NN		I-NP
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
，		，		PU		O
如大		如大		NN		B-NP
山康		山康		NN		I-NP
晴棋圣		晴棋圣		NN		I-NP
。		。		PU		O
最早见于中国		最早见于中国		JJ		B-NP
文献		文献		NN		I-NP
的		的		DEC		O
棋圣是		棋圣是		NN		B-NP
三		三		OD		O
国		国		NN		B-NP
东吴至西		东吴至西		NN		I-NP
晋时期		晋时期		NN		I-NP
的		的		DEG		O
严武		严武		NN		B-NP
（		（		PU		O
字子卿		字子卿		NN		B-NP
，		，		PU		O
即严子卿		即严子卿		NN		B-NP
）		）		PU		O
和		和		P		O
马朗		马朗		NN		B-NP
（		（		PU		O
字绥明		字绥明		NN		B-NP
，		，		PU		O
即马		即马		NN		B-NP
绥明		绥明		NN		I-NP
）		）		PU		O
二		二		CD		O
人		人		NN		O
。		。		PU		O
此		此		NN		O
后		后		LC		O
，		，		PU		O
清代康熙		清代康熙		NN		B-NP
年间		年间		NN		I-NP
的		的		DEC		O
黄龙士		黄龙士		NN		B-NP
、		、		PU		O
雍		雍		NN		O
-		-		PU		O
{		{		PU		O
乾		乾		NN		O
}		}		PU		O
-		-		PU		O
年间		年间		NN		B-NP
的		的		DEC		O
范西屏		范西屏		NN		B-NP
及		及		CC		O
其		其		PN		O
同乡施定庵		同乡施定庵		NN		B-NP
（		（		PU		O
字襄夏		字襄夏		NN		B-NP
，		，		PU		O
即施襄夏		即施襄夏		NN		B-NP
）		）		PU		O
三位围		三位围		NN		B-NP
棋		棋		NN		I-NP
国手也		国手也		NN		I-NP
被后人尊		被后人尊		VV		O
为		为		VC		O
棋圣		棋圣		NN		O
。		。		PU		O
晚清		晚清		NN		O
的		的		DEC		O
黄绍箕		黄绍箕		NN		B-NP
、		、		PU		O
蒯光典		蒯光典		NN		B-NP
二		二		OD		O
人		人		NN		O
在		在		VV		O
合著《		合著《		JJ		B-NP
海昌		海昌		NN		I-NP
二		二		OD		O
妙		妙		NN		O
集		集		OD		O
》		》		PU		O
中		中		OD		O
写道		写道		VV		O
：		：		PU		O
“		“		PU		O
昔阎		昔阎		NN		B-NP
百		百		OD		O
诗以		诗以		VV		O
黄		黄		CD		O
龙士		龙士		NN		B-NP
为		为		VC		O
十四		十四		CD		O
圣人		圣人		NN		B-NP
之一		之一		NN		I-NP
，		，		PU		O
与		与		P		O
黄南雷		黄南雷		NN		B-NP
（		（		PU		O
即黄宗羲		即黄宗羲		NN		B-NP
）		）		PU		O
、		、		PU		O
顾亭林		顾亭林		NN		B-NP
（		（		PU		O
即顾炎武		即顾炎武		NN		B-NP
）		）		PU		O
诸大		诸大		VV		O
儒并称		儒并称		NN		B-NP
，		，		PU		O
若范		若范		NR		O
、		、		PU		O
施二		施二		NR		O
先生之弈		先生之弈		NN		B-NP
，		，		PU		O
盖犹人伦		盖犹人伦		NN		B-NP
之有		之有		VV		O
周		周		NN		O
（		（		PU		O
指周公		指周公		NN		B-NP
旦		旦		NN		I-NP
）		）		PU		O
、		、		PU		O
孔		孔		NN		O
（		（		PU		O
指孔子		指孔子		NN		B-NP
）		）		PU		O
乎		乎		NN		O
？		？		PU		O
”		”		PU		O
把		把		NN		O
三		三		OD		O
人		人		NN		O
的		的		DEG		O
棋艺与		棋艺与		NN		B-NP
黄		黄		NN		I-NP
、		、		PU		O
顾		顾		NN		O
、		、		PU		O
周		周		NN		O
、		、		PU		O
孔		孔		NN		B-NP
的		的		NN		I-NP
儒学		儒学		NN		I-NP
造诣		造诣		NN		I-NP
相		相		NN		I-NP
媲美		媲美		VV		O
。		。		PU		O
在		在		P		O
当代		当代		NN		O
，		，		PU		O
中国棋		中国棋		NR		O
院围		院围		NN		B-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
聂卫平		聂卫平		NN		I-NP
九		九		CD		O
段		段		NN		O
在		在		P		O
前		前		NN		O
三		三		OD		O
届		届		NN		B-NP
中日围		中日围		NN		I-NP
棋		棋		NN		I-NP
擂台赛		擂台赛		NN		I-NP
上作		上作		VV		O
为中方		为中方		NN		B-NP
擂主		擂主		VV		O
在		在		VV		O
危急时		危急时		NR		O
刻力		刻力		NN		B-NP
挽狂澜		挽狂澜		NN		I-NP
，		，		PU		O
连克日		连克日		NN		B-NP
方超		方超		NN		I-NP
一		一		CD		O
流棋手		流棋手		NN		B-NP
，		，		PU		O
取得		取得		VV		O
了		了		DT		O
九		九		CD		O
连胜		连胜		NN		B-NP
和擂台		和擂台		NN		I-NP
赛		赛		NN		I-NP
的		的		DEG		O
胜利		胜利		NN		O
，		，		PU		O
被		被		AD		O
公认		公认		VV		O
为		为		VC		O
已达到		已达到		NN		B-NP
超		超		NN		I-NP
一		一		CD		O
流棋手		流棋手		NN		B-NP
水		水		NN		I-NP
平		平		CD		O
。		。		PU		O
1988年		1988年		CD		O
3月		3月		NT		O
26日		26日		NT		O
，		，		PU		O
在		在		P		O
中国		中国		NR		O
围棋队		围棋队		NN		B-NP
取得中日		取得中日		VV		O
擂		擂		CD		O
台赛		台赛		NN		B-NP
三		三		CD		O
连胜		连胜		VV		O
的		的		DEC		O
庆功会		庆功会		NN		O
上		上		LC		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
获得		获得		VV		O
中		中		NN		B-NP
国围棋		国围棋		NN		I-NP
协		协		AD		O
会		会		VV		O
颁发		颁发		VV		O
的		的		DEC		O
“		“		PU		O
中国		中国		NR		O
围棋棋		围棋棋		NN		B-NP
圣		圣		NN		I-NP
”		”		PU		O
证		证		NN		O
书		书		LC		O
，		，		PU		O
从		从		P		O
此		此		PN		O
被		被		SB		O
尊称		尊称		VV		O
为		为		VC		O
“		“		PU		O
聂棋圣		聂棋圣		NN		B-NP
”		”		PU		O
。		。		PU		O
不同于		不同于		VV		O
中国		中国		NR		O
古代未		古代未		NN		B-NP
经官		经官		NN		I-NP
方认可		方认可		NN		I-NP
的		的		DEC		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
，		，		PU		O
亦不		亦不		NN		B-NP
同于		同于		VV		O
日		日		NN		B-NP
本通		本通		NN		I-NP
过比赛		过比赛		NN		I-NP
产生		产生		VV		O
的		的		DEC		O
“		“		PU		O
名誉		名誉		NN		B-NP
棋圣		棋圣		NN		I-NP
”		”		PU		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
是世		是世		NN		I-NP
界围		界围		NN		I-NP
棋史		棋史		NN		I-NP
上		上		VV		O
唯		唯		NN		O
一		一		OD		O
的		的		DEG		O
官方正		官方正		NN		B-NP
式		式		NN		I-NP
授衔		授衔		VV		O
的		的		SP		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
。		。		PU		O
1998年		1998年		NT		O
，		，		PU		O
中国		中国		NR		O
棋院		棋院		NN		B-NP
仿照		仿照		NN		I-NP
日本		日本		NN		I-NP
棋圣战		棋圣战		NN		I-NP
办起		办起		VV		O
了		了		AS		O
第一		第一		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋棋圣战		棋棋圣战		NN		I-NP
，		，		PU		O
是中国		是中国		NN		B-NP
当时规		当时规		NN		I-NP
格		格		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
围棋赛		围棋赛		NN		O
。		。		PU		O
棋力		棋力		NN		B-NP
显著		显著		NN		I-NP
下降		下降		VV		O
的		的		DEC		O
聂卫平将		聂卫平将		NN		B-NP
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
名义		名义		NN		O
“		“		PU		O
让出		让出		NN		O
”		”		PU		O
，		，		PU		O
确保		确保		VV		O
了		了		AS		O
棋圣战		棋圣战		NN		B-NP
的		的		DEC		O
顺利		顺利		NN		O
进行		进行		VV		O
。		。		PU		O
结果聂		结果聂		NN		B-NP
棋圣		棋圣		VV		O
的		的		DEC		O
得意弟子		得意弟子		NN		B-NP
、		、		PU		O
中国天元		中国天元		NR		O
常昊		常昊		NN		B-NP
八		八		OD		O
段		段		NN		O
（		（		PU		O
当时		当时		NN		O
的		的		DEG		O
段位		段位		NN		O
，		，		PU		O
现		现		NN		O
为		为		VC		O
九		九		CD		O
段		段		M		O
）		）		PU		O
在		在		P		O
隔		隔		NN		B-NP
年		年		NN		I-NP
（		（		PU		O
1999		1999		CD		O
年		年		NN		O
）		）		PU		O
的		的		NN		O
七		七		OD		O
番		番		M		O
棋决赛中		棋决赛中		NN		B-NP
以		以		NN		I-NP
4		4		OD		O
：		：		PU		O
3		3		OD		O
力		力		M		O
克劲敌		克劲敌		NN		B-NP
、		、		PU		O
中国名		中国名		NR		O
人马		人马		NN		B-NP
晓春		晓春		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
成		成		NN		O
为		为		VC		O
中国第一		中国第一		NR		O
位		位		NN		O
由		由		VV		O
国内比赛		国内比赛		NN		B-NP
决定的		决定的		NN		I-NP
棋圣		棋圣		NN		I-NP
。		。		PU		O
此后		此后		VV		O
，		，		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
俞斌		俞斌		NN		B-NP
相继通		相继通		NN		I-NP
过棋圣		过棋圣		NN		I-NP
战成		战成		VV		O
为棋圣		为棋圣		NN		B-NP
，		，		PU		O
但第		但第		NN		B-NP
3		3		OD		O
届		届		NN		B-NP
比赛俞		比赛俞		NN		I-NP
斌夺冠后		斌夺冠后		NN		I-NP
，		，		PU		O
2004年		2004年		NT		O
的		的		DEG		O
第4		第4		OD		O
届比		届比		NN		B-NP
赛才		赛才		NN		I-NP
开了		开了		NN		I-NP
头就		头就		NN		I-NP
由于		由于		VV		O
种种		种种		JJ		O
原因		原因		NN		O
没有		没有		VV		O
了		了		AS		O
下文		下文		VV		O
。		。		PU		O
2012年		2012年		NT		O
8月		8月		NT		O
，		，		PU		O
第一		第一		OD		O
届		届		M		O
“		“		PU		O
洛阳龙		洛阳龙		NN		B-NP
门杯		门杯		NN		I-NP
”		”		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
棋圣战		棋圣战		NN		I-NP
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
了		了		AS		O
预选赛		预选赛		NN		B-NP
，		，		PU		O
并特		并特		VV		O
邀		邀		CD		O
聂卫平		聂卫平		NN		B-NP
棋圣与		棋圣与		NN		I-NP
曾获棋圣		曾获棋圣		NN		I-NP
战		战		NN		I-NP
冠军		冠军		VV		O
的		的		DEC		O
常昊		常昊		NN		B-NP
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
俞斌		俞斌		NN		B-NP
等		等		ETC		O
人		人		NN		O
直接		直接		AD		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
棋		棋		NN		O
圣战		圣战		VV		O
在		在		VV		O
阔别八年之后		阔别八年之后		NR		O
终于		终于		VV		O
得以		得以		VV		O
恢复		恢复		VV		O
。		。		PU		O
“		“		PU		O
洛阳龙		洛阳龙		NN		B-NP
门杯		门杯		NN		I-NP
”		”		PU		O
棋圣战冠		棋圣战冠		NN		B-NP
军		军		NN		I-NP
奖金		奖金		NN		I-NP
为		为		VC		O
60万		60万		CD		O
元		元		NN		O
，		，		PU		O
是		是		VC		O
当今		当今		NN		B-NP
奖金		奖金		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
中国		中国		NR		O
围棋赛		围棋赛		NN		B-NP
事		事		NN		I-NP
。		。		PU		O
据说从		据说从		NN		B-NP
第二		第二		OD		O
届比		届比		NN		B-NP
赛起		赛起		VV		O
将		将		BA		O
采用头		采用头		NN		B-NP
衔		衔		NN		I-NP
战		战		NN		I-NP
方式		方式		NN		I-NP
，		，		PU		O
将成		将成		VV		O
为		为		VC		O
中国		中国		NR		O
的		的		DEC		O
第三		第三		OD		O
项围		项围		NN		B-NP
棋头		棋头		NN		I-NP
衔战		衔战		VV		O
。		。		PU		O
在古代		在古代		NR		O
日本		日本		NN		O
，		，		PU		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
常写		常写		NN		B-NP
作异体		作异体		NN		I-NP
字		字		NN		I-NP
“		“		PU		O
-		-		NN		B-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
圣		圣		NN		O
”		”		PU		O
（		（		PU		O
不过两者		不过两者		JJ		B-NP
日文		日文		NN		I-NP
读音不同		读音不同		NN		I-NP
）		）		PU		O
，		，		PU		O
特指		特指		NN		O
百		百		CD		O
年		年		NN		O
不		不		AD		O
遇		遇		VA		O
的		的		DEC		O
围棋		围棋		NN		B-NP
顶尖		顶尖		NN		I-NP
高手		高手		NN		I-NP
。		。		PU		O
公元		公元		NN		O
10		10		CD		O
世纪		世纪		NN		O
的		的		DEC		O
僧人棋		僧人棋		NN		B-NP
手		手		NN		I-NP
宽莲		宽莲		NN		I-NP
，		，		PU		O
当时棋		当时棋		NN		B-NP
艺		艺		NN		I-NP
无		无		VE		O
敌		敌		NN		O
，		，		PU		O
被尊为		被尊为		NN		B-NP
“		“		PU		O
-{碁}-		-{碁}-		PU		O
圣宽莲		圣宽莲		NN		B-NP
”		”		PU		O
。		。		PU		O
17		17		CD		O
世纪		世纪		NN		B-NP
后期的		后期的		NN		I-NP
四		四		OD		O
世		世		NN		B-NP
本因		本因		NN		I-NP
坊道		坊道		NN		I-NP
策名人		策名人		NN		I-NP
，		，		PU		O
被尊为		被尊为		NN		B-NP
“		“		PU		O
-{碁}-圣”，		-{碁}-圣”，		PU		O
又称		又称		NN		O
“		“		PU		O
前圣		前圣		NN		B-NP
”		”		PU		O
；		；		PU		O
十二世本		十二世本		NN		B-NP
因坊		因坊		NN		I-NP
丈和		丈和		NN		I-NP
名人被		名人被		NN		I-NP
尊为		尊为		VV		O
“		“		PU		O
后圣		后圣		NN		B-NP
”		”		PU		O
；19世纪的十四世本因坊迹目（		；19世纪的十四世本因坊迹目（		PU		O
继承人		继承人		NN		O
）		）		PU		O
秀策		秀策		NN		B-NP
七		七		CD		O
段		段		NN		O
也		也		AD		O
被		被		SB		O
尊为		尊为		VV		O
与道策		与道策		NN		B-NP
、		、		PU		O
丈和		丈和		NN		B-NP
并列		并列		NN		I-NP
的		的		DEC		O
日本		日本		NR		O
-		-		PU		O
{碁		{碁		NR		O
}		}		PU		O
-圣		-圣		NR		O
。		。		PU		O
近代		近代		NR		O
，		，		PU		O
中国		中国		NR		O
棋手吴		棋手吴		NN		B-NP
清源在昭		清源在昭		NN		I-NP
和		和		P		O
时代称霸		时代称霸		NN		B-NP
日		日		NN		I-NP
本棋坛		本棋坛		NN		I-NP
二十		二十		CD		O
余载		余载		NN		B-NP
，		，		PU		O
被尊为		被尊为		NN		B-NP
“		“		PU		O
昭和		昭和		NN		B-NP
的		的		DEC		O
棋圣		棋圣		NN		O
”		”		PU		O
（		（		PU		O
日文		日文		NN		O
：		：		PU		O
）		）		PU		O
。		。		PU		O
1976年		1976年		NT		O
，		，		PU		O
《		《		PU		O
读卖新闻		读卖新闻		NN		B-NP
》		》		PU		O
社举		社举		NN		B-NP
办第		办第		NN		I-NP
1		1		OD		O
期		期		NN		B-NP
棋圣		棋圣		NN		I-NP
战		战		NN		I-NP
，		，		PU		O
位列		位列		NN		B-NP
日本		日本		NR		O
七		七		OD		O
大围棋赛		大围棋赛		NR		O
之首		之首		NN		B-NP
，		，		PU		O
决赛与		决赛与		NN		B-NP
名人战		名人战		NN		I-NP
和		和		NN		I-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
战		战		NN		I-NP
一		一		CD		O
样		样		NN		O
采用		采用		VV		O
二		二		CD		O
日制		日制		M		O
、		、		PU		O
七		七		OD		O
番		番		M		O
胜负		胜负		NN		O
（		（		PU		O
即		即		NN		O
七		七		OD		O
局		局		NN		O
四		四		OD		O
胜		胜		NN		O
制		制		VV		O
）		）		PU		O
而		而		CC		O
冠		冠		P		O
军		军		NN		B-NP
奖金更		奖金更		NN		I-NP
高		高		VA		O
，		，		PU		O
至今仍		至今仍		NN		B-NP
为		为		VC		O
日本围		日本围		NN		B-NP
棋界		棋界		VV		O
第一		第一		OD		O
大赛事		大赛事		NN		B-NP
，		，		PU		O
并		并		NN		O
为		为		VC		O
中		中		NN		O
、		、		PU		O
韩所仿效		韩所仿效		NN		B-NP
。		。		PU		O
棋圣战		棋圣战		NN		B-NP
的		的		DEC		O
冠军获		冠军获		NN		B-NP
得者		得者		VV		O
有		有		VE		O
资格称		资格称		NN		B-NP
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
，		，		PU		O
通常被		通常被		NN		B-NP
认为		认为		VV		O
是		是		VC		O
日		日		JJ		B-NP
本围棋		本围棋		NN		I-NP
第一		第一		OD		O
高手		高手		NN		O
，		，		PU		O
连霸		连霸		NN		B-NP
5		5		OD		O
期		期		NN		O
（		（		PU		O
含		含		NN		O
）		）		PU		O
以上或		以上或		NN		B-NP
通算获		通算获		NN		I-NP
10		10		CD		O
期（含		期（含		M		O
）		）		PU		O
以上		以上		NN		B-NP
冠军者		冠军者		NN		I-NP
可		可		VV		O
终身		终身		PN		O
享有		享有		VV		O
“		“		PU		O
名誉		名誉		NN		B-NP
棋圣		棋圣		NN		I-NP
”		”		PU		O
头衔		头衔		NN		O
，		，		PU		O
至今		至今		NN		B-NP
夺冠者		夺冠者		NN		I-NP
都		都		AD		O
是		是		VC		O
日		日		JJ		B-NP
本围		本围		NN		I-NP
棋界		棋界		NN		I-NP
顶级		顶级		NN		I-NP
高手		高手		NN		I-NP
，		，		PU		O
至目前		至目前		NN		B-NP
為止		為止		VV		O
曾獲得		曾獲得		NN		B-NP
棋圣		棋圣		NN		I-NP
頭銜者		頭銜者		NN		I-NP
包括		包括		VV		O
：		：		PU		O
藤泽秀行		藤泽秀行		NN		B-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
6		6		OD		O
期		期		M		O
连霸		连霸		NN		B-NP
）		）		PU		O
、		、		PU		O
二十五		二十五		CD		O
世本		世本		NN		B-NP
因坊赵		因坊赵		NN		I-NP
治		治		P		O
勋		勋		NN		O
九		九		OD		O
段		段		NN		O
（		（		PU		O
通算		通算		NN		B-NP
8		8		OD		O
期		期		NN		O
）		）		PU		O
、		、		PU		O
小林光		小林光		NN		B-NP
一九		一九		OD		O
段		段		M		O
（		（		PU		O
8		8		OD		O
期		期		M		O
连霸		连霸		NN		B-NP
）		）		PU		O
、		、		PU		O
小林觉		小林觉		NN		B-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
通算		通算		NN		B-NP
1		1		OD		O
期		期		NN		O
）		）		PU		O
、		、		PU		O
王立诚		王立诚		NN		B-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
3		3		OD		O
期		期		M		O
连霸		连霸		NN		B-NP
）		）		PU		O
、		、		PU		O
山下敬吾		山下敬吾		NN		B-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
通算		通算		NN		B-NP
5		5		OD		O
期		期		NN		O
）		）		PU		O
、		、		PU		O
羽根直树		羽根直树		NN		B-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
2		2		OD		O
期		期		M		O
连霸		连霸		NN		B-NP
）		）		PU		O
及		及		CC		O
張栩		張栩		NN		B-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
通算		通算		NN		B-NP
2		2		OD		O
期		期		NN		O
）		）		PU		O
共		共		NN		O
八		八		OD		O
人		人		NN		O
，		，		PU		O
现任日		现任日		NN		B-NP
本棋圣		本棋圣		NN		I-NP
是		是		VC		O
井山裕太		井山裕太		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
棋圣		棋圣		NN		O
、		、		PU		O
名人		名人		NN		O
、		、		PU		O
本因坊		本因坊		NN		B-NP
三		三		OD		O
大		大		NN		B-NP
棋战		棋战		NN		I-NP
是		是		VC		O
日本		日本		NR		O
规模		规模		NN		O
最		最		AD		O
大		大		VA		O
的		的		DEC		O
围棋赛		围棋赛		NN		O
，		，		PU		O
其冠军		其冠军		NN		B-NP
称		称		NN		I-NP
“		“		PU		O
大		大		NN		O
三		三		OD		O
冠		冠		NN		O
”		”		PU		O
，		，		PU		O
至今只		至今只		NN		B-NP
有		有		VE		O
赵治勋		赵治勋		NN		B-NP
九段		九段		NN		I-NP
及井		及井		NN		I-NP
山裕太		山裕太		NN		I-NP
二		二		OD		O
人		人		NN		B-NP
同时获		同时获		NN		I-NP
得		得		NN		I-NP
过大		过大		NN		I-NP
三		三		OD		O
冠		冠		NN		O
。		。		PU		O
自棋圣		自棋圣		NN		B-NP
战		战		NN		I-NP
创		创		NN		I-NP
办以来		办以来		NN		I-NP
，		，		PU		O
“-{碁}-		“-{碁}-		PU		O
圣		圣		NN		O
”		”		PU		O
与		与		NN		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
二		二		CD		O
词		词		NN		O
在		在		P		O
日本有		日本有		NR		O
了		了		NN		O
很		很		AD		O
大		大		VA		O
区别		区别		NN		O
，		，		PU		O
前		前		NN		B-NP
者		者		NN		I-NP
逐渐		逐渐		NN		I-NP
失去		失去		VV		O
了		了		AS		O
本来		本来		NN		O
的		的		DEC		O
含义		含义		NN		O
，		，		PU		O
改而专		改而专		NR		O
指位列		指位列		NN		B-NP
日		日		NN		I-NP
本		本		PU		O
七		七		CD		O
大		大		M		O
围棋赛		围棋赛		NN		B-NP
之末的		之末的		NN		I-NP
-		-		NN		I-NP
{		{		PU		O
碁		碁		NN		O
}		}		PU		O
-		-		PU		O
圣战		圣战		NN		B-NP
冠军		冠军		NN		I-NP
获得者		获得者		NN		I-NP
头衔		头衔		VV		O
，		，		PU		O
而后者		而后者		NN		B-NP
除了		除了		VV		O
本来		本来		VV		O
的		的		DEC		O
含义不		含义不		NN		B-NP
变		变		NN		I-NP
外		外		LC		O
，		，		PU		O
特指		特指		NN		O
七		七		CD		O
大		大		NN		B-NP
围棋赛		围棋赛		NN		I-NP
之首		之首		NN		I-NP
的		的		DEC		O
棋圣战冠		棋圣战冠		NN		B-NP
军		军		AD		O
获得		获得		VV		O
者头衔		者头衔		NN		B-NP
，		，		PU		O
无论从		无论从		NN		B-NP
规模		规模		VV		O
、		、		PU		O
影响		影响		NN		B-NP
还是		还是		NN		I-NP
奖金		奖金		NN		I-NP
金额		金额		NN		I-NP
来看		来看		VV		O
，		，		PU		O
前者		前者		NN		O
都		都		AD		O
远远不及		远远不及		VV		O
后		后		CD		O
者		者		NN		O
，		，		PU		O
所		所		MSP		O
以		以		VV		O
“		“		PU		O
-{碁}-		-{碁}-		PU		O
圣		圣		NN		O
”		”		PU		O
又称		又称		NN		O
“		“		PU		O
小棋圣		小棋圣		NN		B-NP
”		”		PU		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
“		“		P		O
棋圣		棋圣		NN		O
”		”		PU		O
的		的		DEC		O
含义也		含义也		NN		B-NP
扩展		扩展		VV		O
到		到		VV		O
围棋		围棋		NN		O
以外		以外		LC		O
的		的		DEV		O
将		将		BA		O
棋		棋		NN		O
。		。		PU		O
1		1		NN		B-NP
9		9		CD		O
世纪不		世纪不		NN		B-NP
世出		世出		VV		O
的		的		DEC		O
将		将		BA		O
棋天才天		棋天才天		NN		B-NP
野		野		NN		I-NP
宗		宗		NN		I-NP
步就		步就		NN		I-NP
被		被		SB		O
誉为		誉为		VV		O
将		将		BA		O
棋		棋		NN		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
，		，		PU		O
以纪念他		以纪念他		NN		B-NP
而举办		而举办		NN		I-NP
的		的		DEG		O
日本		日本		NN		O
将		将		BA		O
棋棋圣战		棋棋圣战		NN		B-NP
的		的		DEC		O
冠军获得者		冠军获得者		NN		B-NP
也		也		AD		O
可以		可以		VV		O
称		称		VC		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
。		。		PU		O
韩国的		韩国的		NR		O
棋圣战是		棋圣战是		NN		B-NP
由		由		NN		I-NP
《		《		PU		O
世界		世界		NN		B-NP
日报		日报		NN		I-NP
》		》		PU		O
社仿		社仿		NN		B-NP
效日本		效日本		NN		I-NP
棋圣		棋圣		NN		I-NP
战而		战而		NN		I-NP
主办		主办		VV		O
的		的		DEC		O
新闻围		新闻围		NN		B-NP
棋赛		棋赛		VV		O
，		，		PU		O
始于		始于		NN		B-NP
1989		1989		CD		O
年		年		M		O
。		。		PU		O
该项比赛		该项比赛		NN		B-NP
曾		曾		NN		I-NP
经是韩		经是韩		NN		I-NP
国		国		NN		I-NP
国内规		国内规		NN		I-NP
模最大		模最大		NN		I-NP
的		的		DEC		O
围棋赛		围棋赛		NN		O
，		，		PU		O
前		前		NN		O
8		8		OD		O
届		届		M		O
比赛		比赛		NN		O
的		的		DEC		O
决赛均		决赛均		NN		B-NP
采用		采用		NN		I-NP
类似日		类似日		NN		I-NP
本棋		本棋		NN		I-NP
圣战		圣战		VV		O
的		的		SP		O
“		“		PU		O
七		七		OD		O
番		番		M		O
胜负		胜负		NN		O
”		”		PU		O
，		，		PU		O
冠军获得		冠军获得		NN		B-NP
者曹薰铉		者曹薰铉		NN		I-NP
、		、		PU		O
刘昌赫		刘昌赫		NN		B-NP
、		、		PU		O
李昌镐		李昌镐		NN		B-NP
和		和		P		O
朴永训		朴永训		NN		B-NP
等		等		ETC		O
都		都		NN		O
是		是		VC		O
韩国顶尖		韩国顶尖		NR		O
高手		高手		NN		O
。		。		PU		O
然而		然而		VV		O
，		，		PU		O
由于		由于		P		O
1998		1998		CD		O
年亚		年亚		NN		B-NP
洲金		洲金		NN		I-NP
融危机		融危机		NN		I-NP
的		的		DEG		O
影响		影响		NN		O
，		，		PU		O
该赛		该赛		VV		O
的		的		DEC		O
规模		规模		NN		O
不		不		AD		O
断		断		AD		O
缩水		缩水		VV		O
，		，		PU		O
决赛降		决赛降		NN		B-NP
为		为		VC		O
“		“		PU		O
五		五		OD		O
番		番		M		O
胜负		胜负		NN		O
”		”		PU		O
（		（		PU		O
即		即		NN		O
五		五		OD		O
局		局		NN		O
三		三		OD		O
胜		胜		NN		O
制		制		VV		O
）		）		PU		O
，		，		PU		O
第二		第二		OD		O
年		年		M		O
（		（		PU		O
1999		1999		CD		O
年		年		M		O
）		）		PU		O
又降格为		又降格为		NN		B-NP
“		“		PU		O
三		三		CD		O
番		番		NN		B-NP
胜负		胜负		NN		I-NP
”		”		PU		O
（		（		PU		O
即		即		NN		O
三		三		OD		O
局		局		NN		O
两		两		OD		O
胜		胜		NN		O
制		制		VV		O
）		）		PU		O
。		。		PU		O
直到		直到		NN		O
2000		2000		CD		O
年		年		LC		O
，		，		PU		O
由于		由于		P		O
得到		得到		VV		O
了		了		AS		O
现代汽车		现代汽车		NN		B-NP
公司		公司		NN		I-NP
的		的		DEC		O
赞助		赞助		NN		O
，		，		PU		O
又		又		CC		O
逐		逐		CS		O
渐成		渐成		VV		O
为比较		为比较		NN		B-NP
有		有		NN		I-NP
影响		影响		VV		O
的		的		DEC		O
大赛		大赛		NN		O
。		。		PU		O
2008		2008		CD		O
年举		年举		NN		B-NP
办第		办第		NN		I-NP
19		19		CD		O
届棋		届棋		NN		B-NP
圣战		圣战		VV		O
后停办		后停办		NN		B-NP
。		。		PU		O
