2013年		﻿2013年		NT		O
亞洲		亞洲		NN		B-NP
室內		室內		NN		I-NP
暨武		暨武		NN		I-NP
藝運		藝運		NN		I-NP
動會		動會		NN		I-NP
棋藝		棋藝		NN		I-NP
運動		運動		NN		I-NP
比賽		比賽		NN		I-NP
共有		共有		VV		O
11		11		CD		O
个		个		M		O
国家		国家		NN		B-NP
和地区		和地区		NN		I-NP
报名		报名		VV		O
参加将于		参加将于		VV		O
6月		6月		NT		O
30日至		30日至		NT		O
7月5日		7月5日		NT		O
举行		举行		VV		O
的		的		DEC		O
2013		2013		CD		O
年亞洲		年亞洲		NN		B-NP
室內暨武		室內暨武		NN		I-NP
藝運		藝運		NN		I-NP
動會		動會		NN		I-NP
棋藝		棋藝		NN		I-NP
運動		運動		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
先		先		AD		O
进行		进行		VV		O
四轮积		四轮积		NN		B-NP
分		分		NN		I-NP
循		循		CD		O
环赛		环赛		NN		B-NP
，		，		PU		O
排名前四		排名前四		VV		O
的		的		DEC		O
个人		个人		NN		B-NP
或团体		或团体		NN		I-NP
再		再		AD		O
通过		通过		VV		O
交叉		交叉		NN		B-NP
淘汰赛		淘汰赛		NN		I-NP
（		（		PU		O
1		1		OD		O
对		对		M		O
4		4		OD		O
、		、		PU		O
2		2		OD		O
对		对		NN		O
3		3		OD		O
）		）		PU		O
决出冠		决出冠		VV		O
、		、		PU		O
亚军		亚军		NN		O
。		。		PU		O
每队限报		每队限报		NN		B-NP
2		2		OD		O
人		人		NN		O
。		。		PU		O
比		比		NN		B-NP
赛用		赛用		NN		I-NP
时		时		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
读秒		读秒		NN		O
30		30		CD		O
秒3次		秒3次		M		O
。		。		PU		O
定于		定于		VV		O
6月		6月		NT		O
30日至		30日至		NT		O
7月2日		7月2日		NT		O
进行		进行		VV		O
。		。		PU		O
先		先		AD		O
进行		进行		VV		O
四轮积		四轮积		NN		B-NP
分		分		NN		I-NP
循		循		CD		O
环赛		环赛		NN		B-NP
，		，		PU		O
排名前四		排名前四		VV		O
的		的		DEC		O
个人		个人		NN		B-NP
或团体		或团体		NN		I-NP
再		再		AD		O
通过		通过		VV		O
交叉		交叉		NN		B-NP
淘汰赛		淘汰赛		NN		I-NP
（		（		PU		O
1		1		OD		O
对		对		M		O
4		4		OD		O
、		、		PU		O
2		2		OD		O
对		对		NN		O
3		3		OD		O
）		）		PU		O
决出冠		决出冠		VV		O
、		、		PU		O
亚军		亚军		NN		O
。		。		PU		O
每队		每队		NN		B-NP
4		4		OD		O
人		人		NN		O
（		（		PU		O
上场		上场		NN		O
3		3		OD		O
人		人		NN		O
，		，		PU		O
替补		替补		NN		O
1		1		OD		O
人		人		NN		O
）		）		PU		O
，		，		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
读秒		读秒		NT		O
30秒3次		30秒3次		NT		O
。		。		PU		O
定于		定于		VV		O
7月3		7月3		CD		O
日至		日至		NN		B-NP
5日		5日		NT		O
进行		进行		VV		O
。		。		PU		O
先		先		AD		O
进行		进行		VV		O
四轮积		四轮积		NN		B-NP
分		分		NN		I-NP
循		循		CD		O
环赛		环赛		NN		B-NP
，		，		PU		O
排名前四		排名前四		VV		O
的		的		DEC		O
个人		个人		NN		B-NP
或团体		或团体		NN		I-NP
再		再		AD		O
通过		通过		VV		O
交叉		交叉		NN		B-NP
淘汰赛		淘汰赛		NN		I-NP
（		（		PU		O
1		1		OD		O
对		对		M		O
4		4		OD		O
、		、		PU		O
2		2		OD		O
对		对		NN		O
3		3		OD		O
）		）		PU		O
决出冠		决出冠		VV		O
、		、		PU		O
亚军		亚军		NN		O
。		。		PU		O
每队		每队		NN		B-NP
4		4		OD		O
人		人		NN		O
（		（		PU		O
上场		上场		NN		O
3		3		OD		O
人		人		NN		O
，		，		PU		O
替补		替补		NN		O
1		1		OD		O
人		人		NN		O
）		）		PU		O
，		，		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
读秒		读秒		NT		O
30秒3次		30秒3次		NT		O
。		。		PU		O
定于		定于		VV		O
7月3		7月3		CD		O
日至		日至		NN		B-NP
5日		5日		NT		O
进行		进行		VV		O
。		。		PU		O
每队限报		每队限报		NN		B-NP
两		两		CD		O
对选手		对选手		NN		B-NP
，		，		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
读秒		读秒		NN		O
30		30		CD		O
秒3次		秒3次		M		O
。		。		PU		O
定于		定于		VV		O
6月		6月		NT		O
30日至		30日至		NT		O
7月2日		7月2日		NT		O
进行		进行		VV		O
。		。		PU		O
