世界		﻿世界		NN		B-NP
围棋		围棋		NN		I-NP
冠军		冠军		NN		I-NP
锦标赛		锦标赛		NN		I-NP
2019		2019		CD		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
冠军		冠军		NN		I-NP
锦标赛		锦标赛		NN		I-NP
2019		2019		CD		O
是由		是由		NN		B-NP
日本		日本		NR		O
棋院主		棋院主		NR		O
办		办		NN		O
的		的		VV		O
一		一		CD		O
项		项		M		O
国际围		国际围		NN		B-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
届次		届次		NN		B-NP
为		为		VC		O
第三		第三		OD		O
届		届		M		O
。		。		PU		O
本次比		本次比		NN		B-NP
赛分		赛分		CD		O
为		为		CD		O
预选赛		预选赛		NN		B-NP
和		和		P		O
本赛		本赛		NN		B-NP
，		，		PU		O
预选		预选		VV		O
赛		赛		NN		B-NP
分		分		NN		I-NP
为		为		VC		O
两		两		CD		O
个		个		M		O
阶段		阶段		NN		O
，		，		PU		O
第		第		AD		O
一		一		CD		O
阶段		阶段		NN		O
为		为		VC		O
日本		日本		NR		O
预选		预选		NN		B-NP
赛		赛		NN		I-NP
，		，		PU		O
于		于		P		O
2018年		2018年		CD		O
12月		12月		NT		O
10		10		CD		O
-		-		PU		O
11		11		CD		O
、		、		PU		O
17		17		CD		O
-		-		PU		O
18		18		CD		O
、		、		PU		O
24		24		CD		O
-		-		PU		O
25		25		CD		O
日		日		NN		O
进行		进行		VV		O
，		，		PU		O
共产生		共产生		NN		B-NP
26		26		CD		O
名晋级		名晋级		NN		B-NP
国际		国际		NN		I-NP
预选赛		预选赛		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
第二		第二		OD		O
阶段		阶段		NN		O
为		为		VC		O
国际		国际		NN		B-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
于		于		P		O
2019年		2019年		NT		O
1月		1月		NT		O
24-29日		24-29日		NT		O
在		在		P		O
日本		日本		NR		O
进行		进行		VV		O
，		，		PU		O
93名棋		93名棋		NT		O
手分为三组		手分为三组		NT		O
，		，		PU		O
每组		每组		NR		O
产生		产生		NN		O
1		1		OD		O
名		名		NN		O
，		，		PU		O
总共		总共		NN		O
产生		产生		VV		O
3		3		CD		O
名晋		名晋		NN		B-NP
级本赛		级本赛		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
本赛共		本赛共		NN		B-NP
八		八		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
五		五		CD		O
名		名		NN		O
为		为		VC		O
种子棋		种子棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
其余		其余		NN		B-NP
三		三		NN		I-NP
名		名		NN		I-NP
来自		来自		NN		I-NP
预选赛		预选赛		NN		I-NP
。		。		PU		O
本赛		本赛		NN		B-NP
采取		采取		NN		I-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
对弈		对弈		NN		B-NP
采用		采用		NN		I-NP
日本规则		日本规则		NN		I-NP
，		，		PU		O
执黑		执黑		NN		B-NP
者贴		者贴		NN		I-NP
六		六		CD		O
目半		目半		NN		B-NP
，		，		PU		O
日本		日本		NR		O
预选		预选		NN		B-NP
赛每		赛每		NN		I-NP
方用时		方用时		NN		I-NP
一		一		CD		O
小时		小时		NN		O
、		、		PU		O
国际		国际		NN		B-NP
预选赛		预选赛		NN		I-NP
为		为		VC		O
两		两		CD		O
小时		小时		M		O
、		、		PU		O
本赛		本赛		NN		B-NP
为		为		VC		O
三		三		CD		O
小时		小时		M		O
。		。		PU		O
每方有		每方有		NN		B-NP
五		五		CD		O
次		次		CC		O
一		一		CD		O
分钟		分钟		M		O
的		的		DEC		O
保留		保留		NN		B-NP
时间		时间		NN		I-NP
，		，		PU		O
读秒		读秒		VV		O
一		一		CD		O
分钟		分钟		M		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
第一		第一		OD		O
组		组		NN		O
第二		第二		OD		O
组		组		NN		O
第三		第三		OD		O
组		组		NN		O
第四		第四		OD		O
组		组		NN		O
第五		第五		OD		O
组		组		NN		O
第六		第六		OD		O
组		组		NN		O
第七		第七		OD		O
组		组		NN		O
第八		第八		OD		O
组		组		NN		O
第九		第九		OD		O
组		组		NN		O
第十		第十		OD		O
组		组		NN		O
第一		第一		OD		O
组		组		NN		O
第二		第二		OD		O
组		组		NN		O
第三		第三		OD		O
组		组		NN		O
第四		第四		OD		O
组		组		NN		O
第五		第五		OD		O
组		组		NN		O
第六		第六		OD		O
组		组		NN		O
第一		第一		OD		O
组		组		NN		O
第二		第二		OD		O
组		组		NN		O
第三		第三		OD		O
组		组		NN		O
第一		第一		OD		O
组		组		NN		O
第二		第二		OD		O
组		组		NN		O
第一		第一		OD		O
组		组		NN		O
第二		第二		OD		O
组		组		NN		O
第三		第三		OD		O
组		组		NN		O
第一		第一		OD		O
组		组		NN		O
第二		第二		OD		O
组		组		NN		B-NP
选手		选手		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
选手		选手		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
选手		选手		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
