香港	|||	S: 1E: 4	|||	NN
圍棋	|||	S: 4E: 6	|||	NN
香港圍棋	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
香港	|||	S: 11E: 13	|||	NN
是中	|||	S: 13E: 15	|||	NN
国	|||	S: 15E: 16	|||	NN
大	|||	S: 16E: 17	|||	PU
陆	|||	S: 17E: 18	|||	CD
、	|||	S: 18E: 19	|||	PU
台灣	|||	S: 19E: 21	|||	NN
、	|||	S: 21E: 22	|||	PU
日本	|||	S: 22E: 24	|||	NN
、	|||	S: 24E: 25	|||	PU
韓國以	|||	S: 25E: 28	|||	NN
外	|||	S: 28E: 29	|||	LC
，	|||	S: 29E: 30	|||	PU
圍棋	|||	S: 30E: 32	|||	NN
活動較為	|||	S: 32E: 36	|||	NN
活躍	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
地區	|||	S: 39E: 41	|||	NN
之一	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
香港	|||	S: 44E: 46	|||	NR
圍棋協	|||	S: 46E: 49	|||	NN
會成	|||	S: 49E: 51	|||	VV
立於	|||	S: 51E: 53	|||	NN
1982	|||	S: 53E: 57	|||	CD
年	|||	S: 57E: 58	|||	LC
，	|||	S: 58E: 59	|||	PU
為香	|||	S: 59E: 61	|||	NN
港官	|||	S: 61E: 63	|||	NN
方圍棋	|||	S: 63E: 66	|||	NN
機構	|||	S: 66E: 68	|||	VV
，	|||	S: 68E: 69	|||	PU
但香港	|||	S: 69E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEC
圍棋	|||	S: 73E: 75	|||	NN
推廣	|||	S: 75E: 77	|||	NN
活動主	|||	S: 77E: 80	|||	NN
要靠民	|||	S: 80E: 83	|||	NN
營機	|||	S: 83E: 85	|||	NN
構為主	|||	S: 85E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
成	|||	S: 89E: 90	|||	VV
立於	|||	S: 90E: 92	|||	NN
1975	|||	S: 92E: 96	|||	CD
年的	|||	S: 96E: 98	|||	M
香港圍	|||	S: 98E: 101	|||	NN
棋社	|||	S: 101E: 103	|||	NN
是香港第	|||	S: 103E: 107	|||	NN
一	|||	S: 107E: 108	|||	CD
個棋會	|||	S: 108E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
香港	|||	S: 112E: 114	|||	NN
各圍棋	|||	S: 114E: 117	|||	NN
教育機構	|||	S: 117E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
都會定	|||	S: 122E: 125	|||	NN
期舉	|||	S: 125E: 127	|||	NN
辦不同類型	|||	S: 127E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEG
業餘比賽	|||	S: 133E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
對象	|||	S: 138E: 140	|||	NN
大多	|||	S: 140E: 142	|||	CD
為學童	|||	S: 142E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
香港圍棋	|||	S: 146E: 150	|||	NN
協	|||	S: 150E: 151	|||	NN
會	|||	S: 151E: 152	|||	NN
所舉辦的	|||	S: 152E: 156	|||	JJ
香港業餘	|||	S: 156E: 160	|||	NN
圍	|||	S: 160E: 161	|||	NN
棋	|||	S: 161E: 162	|||	NN
公開賽	|||	S: 162E: 165	|||	NN
公	|||	S: 165E: 166	|||	NN
開組	|||	S: 166E: 168	|||	NN
中	|||	S: 168E: 169	|||	LC
獲冠軍可	|||	S: 169E: 173	|||	VV
獲	|||	S: 173E: 174	|||	CD
評	|||	S: 174E: 175	|||	M
為業	|||	S: 175E: 177	|||	NN
餘	|||	S: 177E: 178	|||	NN
6	|||	S: 178E: 179	|||	OD
段	|||	S: 179E: 180	|||	NN
，	|||	S: 180E: 181	|||	PU
而	|||	S: 181E: 182	|||	CC
於	|||	S: 182E: 183	|||	P
2008	|||	S: 183E: 187	|||	CD
年後	|||	S: 187E: 189	|||	NN
停辦	|||	S: 189E: 191	|||	VV
的	|||	S: 191E: 192	|||	DEC
新秀賽公	|||	S: 192E: 196	|||	NN
開組中	|||	S: 196E: 199	|||	NN
獲	|||	S: 199E: 200	|||	NN
冠軍者	|||	S: 200E: 203	|||	NN
可	|||	S: 203E: 204	|||	VV
獲	|||	S: 204E: 205	|||	P
評	|||	S: 205E: 206	|||	NN
為業餘	|||	S: 206E: 209	|||	NN
5	|||	S: 209E: 210	|||	OD
段	|||	S: 210E: 211	|||	NN
。	|||	S: 211E: 212	|||	PU
以下	|||	S: 212E: 214	|||	NN
是	|||	S: 214E: 215	|||	VC
歷	|||	S: 215E: 216	|||	JJ
届香港	|||	S: 216E: 219	|||	NN
業餘	|||	S: 219E: 221	|||	NN
圍棋公開	|||	S: 221E: 225	|||	NN
賽	|||	S: 225E: 226	|||	NN
(	|||	S: 226E: 227	|||	PU
公開組	|||	S: 227E: 230	|||	NN
)	|||	S: 230E: 231	|||	PU
及重要	|||	S: 231E: 234	|||	NN
選拔賽	|||	S: 234E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEC
前	|||	S: 238E: 239	|||	DT
八	|||	S: 239E: 240	|||	CD
名	|||	S: 240E: 241	|||	M
(	|||	S: 241E: 242	|||	PU
第一	|||	S: 242E: 244	|||	OD
、	|||	S: 244E: 245	|||	PU
二	|||	S: 245E: 246	|||	OD
屆	|||	S: 246E: 247	|||	NN
資料	|||	S: 247E: 249	|||	NN
不	|||	S: 249E: 250	|||	AD
詳	|||	S: 250E: 251	|||	VA
)	|||	S: 251E: 252	|||	PU
代號	|||	S: 252E: 254	|||	NN
如下	|||	S: 254E: 256	|||	NN
：	|||	S: 256E: 257	|||	PU
亞	|||	S: 257E: 258	|||	CD
-	|||	S: 258E: 259	|||	PU
2010	|||	S: 259E: 263	|||	CD
年廣	|||	S: 263E: 265	|||	NN
州亞	|||	S: 265E: 267	|||	NN
運會	|||	S: 267E: 269	|||	NN
圍棋	|||	S: 269E: 271	|||	NN
項目	|||	S: 271E: 273	|||	NN
選拔	|||	S: 273E: 275	|||	NN
賽	|||	S: 275E: 276	|||	NN
智	|||	S: 276E: 277	|||	NN
2	|||	S: 277E: 278	|||	OD
-	|||	S: 278E: 279	|||	PU
第二	|||	S: 279E: 281	|||	OD
屆	|||	S: 281E: 282	|||	M
(	|||	S: 282E: 283	|||	PU
2011	|||	S: 283E: 287	|||	CD
)	|||	S: 287E: 288	|||	PU
全國	|||	S: 288E: 290	|||	NN
智力	|||	S: 290E: 292	|||	NN
運動	|||	S: 292E: 294	|||	NN
會圍棋	|||	S: 294E: 297	|||	NN
項目	|||	S: 297E: 299	|||	NN
選拔賽	|||	S: 299E: 302	|||	NN
世	|||	S: 302E: 303	|||	NN
31	|||	S: 303E: 305	|||	OD
-	|||	S: 305E: 306	|||	PU
第3	|||	S: 306E: 308	|||	OD
1屆	|||	S: 308E: 310	|||	JJ
世界	|||	S: 310E: 312	|||	NN
業餘	|||	S: 312E: 314	|||	NN
圍棋	|||	S: 314E: 316	|||	NN
錦標	|||	S: 316E: 318	|||	NN
賽香	|||	S: 318E: 320	|||	NN
港區	|||	S: 320E: 322	|||	NN
選拔賽	|||	S: 322E: 325	|||	NN
亞	|||	S: 325E: 326	|||	NN
20	|||	S: 326E: 328	|||	OD
-	|||	S: 328E: 329	|||	PU
第二	|||	S: 329E: 331	|||	OD
十屆香港業餘圍棋公開賽暨2022年亞運會香港代表隊選拔賽	|||	S: 331E: 359	|||	PU
(	|||	S: 359E: 360	|||	PU
分男子	|||	S: 360E: 363	|||	NN
組及	|||	S: 363E: 365	|||	NN
女子組	|||	S: 365E: 368	|||	NN
)	|||	S: 368E: 369	|||	PU
每年香港	|||	S: 369E: 373	|||	NN
區代表	|||	S: 373E: 376	|||	NN
的	|||	S: 376E: 377	|||	DEC
參賽名額	|||	S: 377E: 381	|||	NN
，	|||	S: 381E: 382	|||	PU
一般多由	|||	S: 382E: 386	|||	AD
一	|||	S: 386E: 387	|||	CD
年	|||	S: 387E: 388	|||	NN
一	|||	S: 388E: 389	|||	CD
度	|||	S: 389E: 390	|||	NN
的	|||	S: 390E: 391	|||	DEC
公開賽	|||	S: 391E: 394	|||	NN
或	|||	S: 394E: 395	|||	CC
選拔賽	|||	S: 395E: 398	|||	NN
產生	|||	S: 398E: 400	|||	VV
。	|||	S: 400E: 401	|||	PU
陳嘉鋭	|||	S: 401E: 404	|||	NN
在	|||	S: 404E: 405	|||	P
1986	|||	S: 405E: 409	|||	CD
年第	|||	S: 409E: 411	|||	NN
8	|||	S: 411E: 412	|||	OD
屆	|||	S: 412E: 413	|||	NN
世界	|||	S: 413E: 415	|||	NN
業餘圍	|||	S: 415E: 418	|||	NN
棋	|||	S: 418E: 419	|||	NN
錦	|||	S: 419E: 420	|||	NN
標賽	|||	S: 420E: 422	|||	NN
得到	|||	S: 422E: 424	|||	VV
冠	|||	S: 424E: 425	|||	NN
軍	|||	S: 425E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
是	|||	S: 427E: 428	|||	VC
第1	|||	S: 428E: 430	|||	OD
個香	|||	S: 430E: 432	|||	NN
港代表	|||	S: 432E: 435	|||	NN
得到	|||	S: 435E: 437	|||	VV
世界	|||	S: 437E: 439	|||	NN
業餘圍	|||	S: 439E: 442	|||	NN
棋	|||	S: 442E: 443	|||	NN
冠軍	|||	S: 443E: 445	|||	VV
。	|||	S: 445E: 446	|||	PU
以下	|||	S: 446E: 448	|||	NN
是	|||	S: 448E: 449	|||	VC
近年	|||	S: 449E: 451	|||	NT
世界	|||	S: 451E: 453	|||	NN
業餘圍	|||	S: 453E: 456	|||	NN
棋錦標賽	|||	S: 456E: 460	|||	NN
，	|||	S: 460E: 461	|||	PU
香港代表	|||	S: 461E: 465	|||	NN
棋手	|||	S: 465E: 467	|||	NN
及	|||	S: 467E: 468	|||	CC
成績	|||	S: 468E: 470	|||	NN
