董文渊		﻿董文渊		NN		B-NP
董文渊		董文渊		NN		I-NP
，		，		PU		O
中		中		NN		B-NP
国象棋		国象棋		NN		I-NP
、		、		PU		O
围棋棋手		围棋棋手		NN		B-NP
。		。		PU		O
因棋风		因棋风		NN		B-NP
犀利		犀利		VV		O
，		，		PU		O
常出妙着		常出妙着		VV		O
，		，		PU		O
固有		固有		VV		O
“		“		PU		O
小		小		NN		B-NP
杭州		杭州		NN		I-NP
”		”		PU		O
之绰号		之绰号		NN		B-NP
，		，		PU		O
同		同		NN		O
“		“		PU		O
小剃头		小剃头		NN		B-NP
”		”		PU		O
林荣兴		林荣兴		NN		B-NP
、		、		PU		O
“		“		PU		O
小煞星		小煞星		NN		B-NP
”		”		PU		O
叶景华		叶景华		NN		B-NP
、		、		PU		O
“		“		PU		O
小湖北		小湖北		NN		B-NP
”		”		PU		O
雷海		雷海		NN		B-NP
山合称		山合称		NN		I-NP
上海		上海		NR		O
“		“		PU		O
四小		四小		NR		O
”		”		PU		O
。17		。17		CD		O
岁夺得		岁夺得		NN		B-NP
杭州市		杭州市		NN		I-NP
冠军		冠军		NN		I-NP
，		，		PU		O
第二		第二		OD		O
年一		年一		JJ		B-NP
连获得		连获得		NN		I-NP
山东		山东		NN		I-NP
、		、		PU		O
福建		福建		NN		O
、		、		PU		O
浙江		浙江		NN		O
、		、		PU		O
江苏		江苏		NN		O
四省		四省		VV		O
的		的		DEC		O
象棋		象棋		NN		B-NP
赛冠军		赛冠军		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
他		他		NN		O
又有		又有		VV		O
“		“		PU		O
四		四		NN		B-NP
省		省		NN		I-NP
棋王		棋王		NN		I-NP
”		”		PU		O
之称号		之称号		NN		B-NP
。		。		PU		O
1956		1956		CD		O
年		年		LC		O
，		，		PU		O
董文		董文		NN		B-NP
渊因		渊因		NN		I-NP
作风		作风		NN		I-NP
方面		方面		NN		I-NP
的		的		DEC		O
问题		问题		NN		O
，		，		PU		O
被送至		被送至		NR		O
黑龙江		黑龙江		NN		B-NP
服刑		服刑		NN		I-NP
，		，		PU		O
刑满后		刑满后		NR		O
返回		返回		NN		B-NP
杭州		杭州		NN		I-NP
。		。		PU		O
1962年		1962年		NT		O
的		的		DEG		O
全国		全国		NN		B-NP
围棋		围棋		NN		I-NP
比赛上		比赛上		NN		I-NP
，		，		PU		O
董文渊		董文渊		NN		B-NP
又因		又因		NN		I-NP
作		作		NN		I-NP
风问题		风问题		NN		I-NP
，		，		PU		O
被国		被国		NR		O
家体		家体		NN		B-NP
委内部		委内部		NN		I-NP
通		通		CD		O
报批		报批		VV		O
评		评		AS		O
并除名		并除名		NN		B-NP
，		，		PU		O
之		之		CS		O
后永不		后永不		NN		B-NP
再用		再用		VV		O
。		。		PU		O
晚年		晚年		VV		O
，		，		PU		O
董文渊		董文渊		NN		B-NP
被		被		SB		O
送至		送至		VV		O
街道		街道		NN		B-NP
敬老院		敬老院		NN		I-NP
休养		休养		NN		I-NP
。		。		PU		O
