穹窿		﻿穹窿		NN		B-NP
山兵		山兵		NN		I-NP
圣杯		圣杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
穹窿		穹窿		NN		I-NP
山兵		山兵		NN		I-NP
圣杯		圣杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
苏州		苏州		NN		I-NP
市吴		市吴		NN		I-NP
中区		中区		NN		I-NP
人民		人民		NN		I-NP
政府共同		政府共同		NN		I-NP
主办		主办		VV		O
，		，		PU		O
苏州市		苏州市		NN		B-NP
吴中		吴中		NN		I-NP
区		区		NN		I-NP
穹窿		穹窿		NN		I-NP
山风景		山风景		NN		I-NP
管理区		管理区		NN		I-NP
管理		管理		NN		I-NP
委员会		委员会		NN		I-NP
承办		承办		VV		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
20万		20万		CD		O
人民币		人民币		NN		O
（		（		PU		O
自第		自第		NN		B-NP
四		四		OD		O
届起增至		届起增至		VV		O
25万		25万		CD		O
人民币		人民币		NN		O
）		）		PU		O
，		，		PU		O
亚军		亚军		NN		O
8万		8万		CD		O
人民币		人民币		NN		O
（		（		PU		O
自第		自第		NN		B-NP
四		四		OD		O
届起增至		届起增至		VV		O
10万		10万		CD		O
元		元		NN		O
）		）		PU		O
。		。		PU		O
比赛		比赛		NN		O
采用		采用		VV		O
中		中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
。		。		PU		O
采用		采用		NN		B-NP
每方		每方		NN		I-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
3		3		OD		O
次		次		M		O
30		30		OD		O
秒		秒		M		O
读秒的		读秒的		NN		B-NP
亚运会		亚运会		NN		I-NP
赛制		赛制		VV		O
（		（		PU		O
用时后		用时后		NN		B-NP
改为		改为		VV		O
每方		每方		NN		B-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
保留5次		保留5次		VV		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
）		）		PU		O
。		。		PU		O
2010年		2010年		NT		O
9月11		9月11		NN		B-NP
日		日		NN		I-NP
至		至		PU		O
14		14		CD		O
日		日		NN		O
，		，		PU		O
中国		中国		NR		O
棋院在		棋院在		NR		O
江苏		江苏		NN		B-NP
省苏州市		省苏州市		NN		I-NP
举		举		NN		I-NP
办首届		办首届		NN		I-NP
“		“		PU		O
穹窿		穹窿		NN		B-NP
山兵		山兵		NN		I-NP
圣杯		圣杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
围棋赛		围棋赛		NN		I-NP
。		。		PU		O
比赛由中		比赛由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
苏州		苏州		NN		I-NP
市吴		市吴		NN		I-NP
中区		中区		NN		I-NP
人民		人民		NN		I-NP
政府共同		政府共同		NN		I-NP
主办		主办		VV		O
，		，		PU		O
冠军		冠军		NN		O
20万		20万		CD		O
，		，		PU		O
亚军		亚军		NN		O
8万		8万		CD		O
人民币		人民币		NN		O
，		，		PU		O
另外预		另外预		NR		O
定将		定将		NN		B-NP
设立最佳		设立最佳		NN		I-NP
服饰奖		服饰奖		NN		I-NP
。		。		PU		O
用时每		用时每		NN		B-NP
方		方		AD		O
2		2		CD		O
小时		小时		M		O
，		，		PU		O
5		5		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
本赛		本赛		NN		B-NP
16		16		CD		O
个		个		M		O
参赛		参赛		NN		B-NP
名额为		名额为		NN		I-NP
：		：		PU		O
中国5人		中国5人		NR		O
，		，		PU		O
韩国3		韩国3		NR		O
人		人		NN		O
，		，		PU		O
日本		日本		NN		O
3		3		OD		O
人		人		NN		O
，		，		PU		O
欧洲		欧洲		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
北美		北美		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
中华台北		中华台北		NN		B-NP
1		1		OD		O
人		人		NN		O
，		，		PU		O
大		大		NN		O
洋洲		洋洲		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
外卡		外卡		NN		B-NP
1		1		OD		O
人		人		NN		O
。		。		PU		O
2013年		2013年		NT		O
9月8日至		9月8日至		NN		B-NP
10		10		CD		O
日中午		日中午		NN		B-NP
12		12		CD		O
时		时		CC		O
30		30		CD		O
分		分		NN		O
进行		进行		VV		O
前		前		NN		B-NP
三轮的		三轮的		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
9月		9月		NT		O
11日		11日		NT		O
休息一天		休息一天		NT		O
，		，		PU		O
9月		9月		NT		O
12日		12日		NT		O
决赛		决赛		NN		O
。		。		PU		O
本赛		本赛		NN		B-NP
16		16		CD		O
强战		强战		NN		B-NP
的		的		DEC		O
名额分		名额分		NN		B-NP
配为		配为		VV		O
：		：		PU		O
中国5人		中国5人		NR		O
，		，		PU		O
韩国3		韩国3		NR		O
人		人		NN		O
，		，		PU		O
日本		日本		NN		O
3		3		OD		O
人		人		NN		O
，		，		PU		O
北美洲		北美洲		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
大		大		NN		O
洋洲		洋洲		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
欧洲		欧洲		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
中华台北		中华台北		NN		B-NP
1		1		OD		O
人		人		NN		O
，		，		PU		O
外		外		JJ		B-NP
卡选		卡选		NN		I-NP
手		手		NN		I-NP
1		1		CC		O
人		人		NN		O
。		。		PU		O
