董彦		﻿董彦		NN		B-NP
董彦		董彦		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
职业棋手		职业棋手		NN		I-NP
，		，		PU		O
西安人		西安人		NN		B-NP
，		，		PU		O
外号		外号		NN		O
“		“		PU		O
野草		野草		NN		O
”		”		PU		O
。1988年加入河北省体育		。1988年加入河北省体育		PU		O
局体		局体		NN		B-NP
工大队		工大队		NN		I-NP
，		，		PU		O
1990		1990		CD		O
年入		年入		NN		B-NP
段并		段并		NN		I-NP
通过		通过		P		O
选拔		选拔		NN		B-NP
入选		入选		NN		I-NP
国家		国家		NN		I-NP
少年队		少年队		NN		I-NP
。		。		PU		O
获		获		NN		O
1997		1997		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个		棋个		NN		I-NP
人赛		人赛		NN		I-NP
第三		第三		OD		O
名		名		M		O
，		，		PU		O
1998		1998		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个		棋个		NN		I-NP
人赛		人赛		NN		I-NP
第四		第四		OD		O
名		名		M		O
，		，		PU		O
第2		第2		OD		O
、		、		PU		O
第4		第4		OD		O
届		届		M		O
NEC		NEC		NN		B-NP
杯新秀战		杯新秀战		NN		I-NP
冠军		冠军		VV		O
，		，		PU		O
在		在		P		O
中日新		中日新		NN		B-NP
秀战		秀战		NN		I-NP
比赛中		比赛中		NN		I-NP
以		以		NN		I-NP
2		2		OD		O
-		-		PU		O
1		1		OD		O
战		战		M		O
胜日		胜日		NN		B-NP
本棋手沟		本棋手沟		NN		I-NP
上		上		AD		O
知		知		P		O
亲		亲		NN		O
六		六		OD		O
段		段		M		O
。		。		PU		O
2000		2000		CD		O
年升		年升		NN		B-NP
为		为		VC		O
七		七		CD		O
段		段		M		O
，		，		PU		O
获第		获第		NN		B-NP
14		14		CD		O
届天元战		届天元战		NN		B-NP
亚军		亚军		VV		O
。		。		PU		O
2003年		2003年		NT		O
参加		参加		VV		O
CSK		CSK		NN		B-NP
杯赛		杯赛		NN		I-NP
，		，		PU		O
胜黄祥任		胜黄祥任		NN		B-NP
、		、		PU		O
负劉昌		负劉昌		NN		B-NP
赫和		赫和		NN		I-NP
依田纪基		依田纪基		NN		I-NP
；		；		PU		O
在第十六届中		在第十六届中		NR		O
国围		国围		NN		B-NP
棋名人		棋名人		NN		I-NP
战		战		NN		I-NP
本赛		本赛		NN		I-NP
上		上		NN		I-NP
胜		胜		NN		I-NP
余平		余平		NN		I-NP
、		、		PU		O
刘星		刘星		NN		B-NP
和		和		NN		I-NP
常昊		常昊		NN		I-NP
，		，		PU		O
闯入		闯入		VV		O
四		四		CD		O
强		强		M		O
。		。		PU		O
年底河		年底河		NN		B-NP
北		北		NN		I-NP
队降级		队降级		NN		I-NP
为围		为围		NN		I-NP
乙队		乙队		NN		I-NP
伍		伍		NN		I-NP
，		，		PU		O
董彦不		董彦不		NN		B-NP
愿		愿		VV		O
意		意		DER		O
再		再		AD		O
替该		替该		VV		O
队效力		队效力		NN		B-NP
，		，		PU		O
但		但		CS		O
河北队不		河北队不		NN		B-NP
甘		甘		VV		O
心		心		NN		B-NP
放走		放走		NN		I-NP
董彦		董彦		NN		I-NP
。		。		PU		O
为		为		VC		O
了离开		了离开		NN		B-NP
河北队		河北队		NN		I-NP
，		，		PU		O
董彦放		董彦放		NR		O
弃了		弃了		NN		B-NP
2004年		2004年		CD		O
一年		一年		NT		O
的		的		DEG		O
比赛		比赛		NN		B-NP
权利		权利		NN		I-NP
。		。		PU		O
2005		2005		CD		O
年河		年河		NN		B-NP
北省		北省		NN		I-NP
体育		体育		NN		I-NP
局		局		NN		I-NP
仍		仍		NN		I-NP
然扣		然扣		NN		I-NP
留董彦		留董彦		NN		I-NP
的		的		DEC		O
护照		护照		NN		O
，		，		PU		O
致使		致使		NN		B-NP
董彦		董彦		NN		I-NP
两		两		CD		O
年		年		NN		O
参加		参加		VV		O
不		不		AD		O
了		了		VV		O
LG		LG		NN		B-NP
杯		杯		NN		I-NP
、		、		PU		O
三星杯		三星杯		NN		B-NP
等		等		ETC		O
国际		国际		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
2006		2006		CD		O
年以		年以		NN		B-NP
网名		网名		NN		I-NP
“		“		PU		O
悠然		悠然		NN		B-NP
淡蓝		淡蓝		NN		I-NP
”		”		PU		O
夺得		夺得		VV		O
首届		首届		NN		B-NP
世界		世界		NN		I-NP
网络		网络		NN		I-NP
公开		公开		NN		I-NP
赛冠军		赛冠军		NN		I-NP
。		。		PU		O
2007年		2007年		NT		O
12月		12月		NT		O
15日在		15日在		NT		O
昆山市		昆山市		NN		B-NP
开办董		开办董		NN		I-NP
彦围		彦围		NN		I-NP
棋道场		棋道场		NN		I-NP
。		。		PU		O
