假眼活	|||	S: 1E: 5	|||	NN
在	|||	S: 5E: 6	|||	P
圍棋中	|||	S: 6E: 9	|||	NN
，	|||	S: 9E: 10	|||	PU
通常	|||	S: 10E: 12	|||	JJ
要做	|||	S: 12E: 14	|||	NN
兩	|||	S: 14E: 15	|||	CD
真眼才	|||	S: 15E: 18	|||	NN
可	|||	S: 18E: 19	|||	VV
活棋	|||	S: 19E: 21	|||	VV
；	|||	S: 21E: 22	|||	PU
但	|||	S: 22E: 23	|||	CS
在	|||	S: 23E: 24	|||	P
某些	|||	S: 24E: 26	|||	NN
特殊	|||	S: 26E: 28	|||	NN
情況下	|||	S: 28E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
兩	|||	S: 32E: 33	|||	CD
個	|||	S: 33E: 34	|||	M
假眼也	|||	S: 34E: 37	|||	NN
可	|||	S: 37E: 38	|||	VV
活	|||	S: 38E: 39	|||	AD
棋	|||	S: 39E: 40	|||	VA
，	|||	S: 40E: 41	|||	PU
這樣	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
活棋	|||	S: 44E: 46	|||	NN
方式	|||	S: 46E: 48	|||	NN
便	|||	S: 48E: 49	|||	CD
稱為	|||	S: 49E: 51	|||	NN
假眼活	|||	S: 51E: 54	|||	NN
（	|||	S: 54E: 55	|||	PU
又称两	|||	S: 55E: 58	|||	JJ
头蛇	|||	S: 58E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
盤龍活	|||	S: 61E: 64	|||	NN
）	|||	S: 64E: 65	|||	PU
。	|||	S: 65E: 66	|||	PU
假眼	|||	S: 66E: 68	|||	NN
活棋形	|||	S: 68E: 71	|||	NN
一般	|||	S: 71E: 73	|||	JJ
呈現	|||	S: 73E: 75	|||	NN
出圈	|||	S: 75E: 77	|||	NN
住對	|||	S: 77E: 79	|||	NN
方已	|||	S: 79E: 81	|||	NN
活棋子	|||	S: 81E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
形態	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
自身棋	|||	S: 88E: 91	|||	NN
形只	|||	S: 91E: 93	|||	VV
有	|||	S: 93E: 94	|||	VE
幾個假眼	|||	S: 94E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
假眼則	|||	S: 99E: 102	|||	NN
在	|||	S: 102E: 103	|||	P
圈	|||	S: 103E: 104	|||	NN
上	|||	S: 104E: 105	|||	NN
相互連通	|||	S: 105E: 109	|||	NN
、	|||	S: 109E: 110	|||	PU
沒有斷點	|||	S: 110E: 114	|||	NR
；	|||	S: 114E: 115	|||	PU
雖然	|||	S: 115E: 117	|||	NR
自身	|||	S: 117E: 119	|||	NN
棋形	|||	S: 119E: 121	|||	VV
一	|||	S: 121E: 122	|||	CD
個真眼	|||	S: 122E: 125	|||	NN
也	|||	S: 125E: 126	|||	AD
沒有	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
對	|||	S: 129E: 130	|||	NN
方卻也	|||	S: 130E: 133	|||	NN
無	|||	S: 133E: 134	|||	NN
從	|||	S: 134E: 135	|||	NN
吃棋	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
一	|||	S: 138E: 139	|||	CD
般來說	|||	S: 139E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
下圖	|||	S: 143E: 145	|||	NN
中	|||	S: 145E: 146	|||	LC
的	|||	S: 146E: 147	|||	DEG
黑子	|||	S: 147E: 149	|||	NN
是無	|||	S: 149E: 151	|||	NN
庸置疑	|||	S: 151E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEC
死子	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
黑棋	|||	S: 158E: 160	|||	NN
包圍	|||	S: 160E: 162	|||	VV
的	|||	S: 162E: 163	|||	DEC
白棋已	|||	S: 163E: 166	|||	NN
做出	|||	S: 166E: 168	|||	VV
兩	|||	S: 168E: 169	|||	CD
眼	|||	S: 169E: 170	|||	M
，	|||	S: 170E: 171	|||	PU
吃	|||	S: 171E: 172	|||	AD
不	|||	S: 172E: 173	|||	AD
了白	|||	S: 173E: 175	|||	VV
；	|||	S: 175E: 176	|||	PU
黑棋外	|||	S: 176E: 179	|||	NN
圍又	|||	S: 179E: 181	|||	NN
被白棋	|||	S: 181E: 184	|||	NN
重重包圍	|||	S: 184E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
也無法從	|||	S: 189E: 193	|||	NN
中做出雙	|||	S: 193E: 197	|||	VV
眼來	|||	S: 197E: 199	|||	JJ
活棋	|||	S: 199E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
下圖	|||	S: 202E: 204	|||	NN
中	|||	S: 204E: 205	|||	LC
的	|||	S: 205E: 206	|||	DEG
黑子	|||	S: 206E: 208	|||	NN
雖然	|||	S: 208E: 210	|||	NN
沒能	|||	S: 210E: 212	|||	NN
做出	|||	S: 212E: 214	|||	VV
兩	|||	S: 214E: 215	|||	CD
個	|||	S: 215E: 216	|||	NN
真眼	|||	S: 216E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
但	|||	S: 219E: 220	|||	CC
首尾	|||	S: 220E: 222	|||	NN
相連	|||	S: 222E: 224	|||	VV
的	|||	S: 224E: 225	|||	DEC
兩	|||	S: 225E: 226	|||	OD
個	|||	S: 226E: 227	|||	M
假眼	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
卻	|||	S: 230E: 231	|||	NN
意外	|||	S: 231E: 233	|||	VA
的	|||	S: 233E: 234	|||	DEC
令白棋	|||	S: 234E: 237	|||	NN
吃不	|||	S: 237E: 239	|||	VV
了	|||	S: 239E: 240	|||	VV
黑	|||	S: 240E: 241	|||	NN
，	|||	S: 241E: 242	|||	PU
而	|||	S: 242E: 243	|||	MSP
使	|||	S: 243E: 244	|||	VV
黑子	|||	S: 244E: 246	|||	NN
活	|||	S: 246E: 247	|||	NN
了	|||	S: 247E: 248	|||	NN
下來	|||	S: 248E: 250	|||	NN
。	|||	S: 250E: 251	|||	PU
這種	|||	S: 251E: 253	|||	NN
特殊	|||	S: 253E: 255	|||	NN
的	|||	S: 255E: 256	|||	DEC
活棋	|||	S: 256E: 258	|||	NN
方式	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
打破	|||	S: 261E: 263	|||	VV
了	|||	S: 263E: 264	|||	AS
一般	|||	S: 264E: 266	|||	JJ
認為只	|||	S: 266E: 269	|||	NN
有做出	|||	S: 269E: 272	|||	VV
兩	|||	S: 272E: 273	|||	CD
個	|||	S: 273E: 274	|||	M
真眼才	|||	S: 274E: 277	|||	NN
可	|||	S: 277E: 278	|||	VV
活棋	|||	S: 278E: 280	|||	VV
的	|||	S: 280E: 281	|||	DEC
思維	|||	S: 281E: 283	|||	NN
。	|||	S: 283E: 284	|||	PU
而且	|||	S: 284E: 286	|||	NN
和雙活	|||	S: 286E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
雙方	|||	S: 290E: 292	|||	NN
惟艱	|||	S: 292E: 294	|||	VV
的	|||	S: 294E: 295	|||	DEC
關係有	|||	S: 295E: 298	|||	NN
很	|||	S: 298E: 299	|||	AD
大	|||	S: 299E: 300	|||	VA
的	|||	S: 300E: 301	|||	DEC
不同	|||	S: 301E: 303	|||	NN
，	|||	S: 303E: 304	|||	PU
假眼活	|||	S: 304E: 307	|||	NN
中	|||	S: 307E: 308	|||	LC
的	|||	S: 308E: 309	|||	DEG
黑白	|||	S: 309E: 311	|||	NN
雙方	|||	S: 311E: 313	|||	NN
可	|||	S: 313E: 314	|||	VV
互	|||	S: 314E: 315	|||	P
相	|||	S: 315E: 316	|||	NN
緊氣	|||	S: 316E: 318	|||	VV
，	|||	S: 318E: 319	|||	PU
而無被吃	|||	S: 319E: 323	|||	VV
之	|||	S: 323E: 324	|||	DEC
虞	|||	S: 324E: 325	|||	NN
。	|||	S: 325E: 326	|||	PU
下圖取自	|||	S: 326E: 330	|||	VV
《	|||	S: 330E: 331	|||	PU
發陽論	|||	S: 331E: 334	|||	NN
》	|||	S: 334E: 335	|||	PU
，	|||	S: 335E: 336	|||	PU
黑棋	|||	S: 336E: 338	|||	NN
可以	|||	S: 338E: 340	|||	VV
假	|||	S: 340E: 341	|||	CD
眼活	|||	S: 341E: 343	|||	M
，	|||	S: 343E: 344	|||	PU
黑先	|||	S: 344E: 346	|||	NN
。	|||	S: 346E: 347	|||	PU
黑	|||	S: 347E: 348	|||	NN
1	|||	S: 348E: 349	|||	OD
阻	|||	S: 349E: 350	|||	M
斷白棋	|||	S: 350E: 353	|||	NN
、	|||	S: 353E: 354	|||	PU
連接	|||	S: 354E: 356	|||	NN
自己	|||	S: 356E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
黑	|||	S: 359E: 360	|||	NN
3	|||	S: 360E: 361	|||	OD
防	|||	S: 361E: 362	|||	NN
斷	|||	S: 362E: 363	|||	LC
，	|||	S: 363E: 364	|||	PU
白	|||	S: 364E: 365	|||	NN
4	|||	S: 365E: 366	|||	OD
擋	|||	S: 366E: 367	|||	NN
、	|||	S: 367E: 368	|||	PU
防	|||	S: 368E: 369	|||	NN
止黑	|||	S: 369E: 371	|||	NN
逃出	|||	S: 371E: 373	|||	VV
。	|||	S: 373E: 374	|||	PU
黑	|||	S: 374E: 375	|||	NN
5	|||	S: 375E: 376	|||	OD
後	|||	S: 376E: 377	|||	M
，	|||	S: 377E: 378	|||	PU
白若不	|||	S: 378E: 381	|||	NN
接	|||	S: 381E: 382	|||	NN
，	|||	S: 382E: 383	|||	PU
黑	|||	S: 383E: 384	|||	AD
可	|||	S: 384E: 385	|||	VV
做眼	|||	S: 385E: 387	|||	VV
；	|||	S: 387E: 388	|||	PU
白	|||	S: 388E: 389	|||	AD
若接	|||	S: 389E: 391	|||	VV
，	|||	S: 391E: 392	|||	PU
則	|||	S: 392E: 393	|||	AD
可	|||	S: 393E: 394	|||	VV
為假	|||	S: 394E: 396	|||	VV
眼	|||	S: 396E: 397	|||	NN
活預作	|||	S: 397E: 400	|||	NN
準備	|||	S: 400E: 402	|||	NN
。	|||	S: 402E: 403	|||	PU
最	|||	S: 403E: 404	|||	AD
終黑巧	|||	S: 404E: 407	|||	NN
妙	|||	S: 407E: 408	|||	CD
地以	|||	S: 408E: 410	|||	NN
兩	|||	S: 410E: 411	|||	CD
個	|||	S: 411E: 412	|||	NN
假眼活	|||	S: 412E: 415	|||	NN
棋	|||	S: 415E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
白若在	|||	S: 417E: 420	|||	NN
17	|||	S: 420E: 422	|||	CD
位點	|||	S: 422E: 424	|||	M
，	|||	S: 424E: 425	|||	PU
則黑	|||	S: 425E: 427	|||	NN
16	|||	S: 427E: 429	|||	OD
立	|||	S: 429E: 430	|||	M
，	|||	S: 430E: 431	|||	PU
黑棋仍	|||	S: 431E: 434	|||	NN
可	|||	S: 434E: 435	|||	VV
假眼活	|||	S: 435E: 438	|||	VV
。	|||	S: 438E: 439	|||	PU
白	|||	S: 439E: 440	|||	NN
6	|||	S: 440E: 441	|||	OD
若	|||	S: 441E: 442	|||	NN
不接	|||	S: 442E: 444	|||	VV
，	|||	S: 444E: 445	|||	PU
而	|||	S: 445E: 446	|||	CC
是	|||	S: 446E: 447	|||	VC
強	|||	S: 447E: 448	|||	JJ
行分斷	|||	S: 448E: 451	|||	NN
黑棋	|||	S: 451E: 453	|||	VV
，	|||	S: 453E: 454	|||	PU
不	|||	S: 454E: 455	|||	AD
但難以	|||	S: 455E: 458	|||	NN
吃黑	|||	S: 458E: 460	|||	NN
，	|||	S: 460E: 461	|||	PU
自身死	|||	S: 461E: 464	|||	NN
活也出現	|||	S: 464E: 468	|||	NN
問題	|||	S: 468E: 470	|||	VV
。	|||	S: 470E: 471	|||	PU
