王座戰	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
日本	|||	S: 6E: 8	|||	NN
圍棋	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
王座战	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
為日本	|||	S: 17E: 20	|||	NN
七	|||	S: 20E: 21	|||	OD
大	|||	S: 21E: 22	|||	NN
围棋赛	|||	S: 22E: 25	|||	NN
之一	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
该	|||	S: 28E: 29	|||	DT
比赛创	|||	S: 29E: 32	|||	NN
辦于	|||	S: 32E: 34	|||	VV
1953年	|||	S: 34E: 39	|||	NT
，	|||	S: 39E: 40	|||	PU
由日本	|||	S: 40E: 43	|||	NN
经济新	|||	S: 43E: 46	|||	NN
闻社	|||	S: 46E: 48	|||	VV
、	|||	S: 48E: 49	|||	PU
日本	|||	S: 49E: 51	|||	NN
棋院	|||	S: 51E: 53	|||	NN
與關	|||	S: 53E: 55	|||	NN
西棋	|||	S: 55E: 57	|||	NN
院共同主办	|||	S: 57E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
前身為	|||	S: 63E: 66	|||	NN
1952	|||	S: 66E: 70	|||	CD
年開	|||	S: 70E: 72	|||	NN
始舉辦的	|||	S: 72E: 76	|||	NN
「	|||	S: 76E: 77	|||	PU
全本因	|||	S: 77E: 80	|||	NN
坊全	|||	S: 80E: 82	|||	NN
八	|||	S: 82E: 83	|||	CD
段戰	|||	S: 83E: 85	|||	VV
」	|||	S: 85E: 86	|||	PU
，	|||	S: 86E: 87	|||	PU
同年日	|||	S: 87E: 90	|||	NN
本經濟	|||	S: 90E: 93	|||	NN
新	|||	S: 93E: 94	|||	NN
聞	|||	S: 94E: 95	|||	NN
亦開始	|||	S: 95E: 98	|||	NN
舉辦	|||	S: 98E: 100	|||	VV
第一	|||	S: 100E: 102	|||	OD
屆將棋	|||	S: 102E: 105	|||	NN
王座戰	|||	S: 105E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
因	|||	S: 109E: 110	|||	P
此隔年	|||	S: 110E: 113	|||	NN
參考	|||	S: 113E: 115	|||	NN
此將棋	|||	S: 115E: 118	|||	NN
比賽將	|||	S: 118E: 121	|||	NN
其改	|||	S: 121E: 123	|||	NN
名為同名的	|||	S: 123E: 128	|||	NN
「	|||	S: 128E: 129	|||	PU
王座戰	|||	S: 129E: 132	|||	NN
」	|||	S: 132E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
在每年王	|||	S: 134E: 138	|||	NR
座戰	|||	S: 138E: 140	|||	NN
最終	|||	S: 140E: 142	|||	VV
之獲勝者	|||	S: 142E: 146	|||	NN
可	|||	S: 146E: 147	|||	VV
獲得	|||	S: 147E: 149	|||	VV
王座	|||	S: 149E: 151	|||	NN
之頭銜	|||	S: 151E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
連續	|||	S: 155E: 157	|||	NN
五	|||	S: 157E: 158	|||	CD
年	|||	S: 158E: 159	|||	CC
獲	|||	S: 159E: 160	|||	CD
得頭銜	|||	S: 160E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
或是	|||	S: 164E: 166	|||	NN
生涯	|||	S: 166E: 168	|||	NN
累積獲得	|||	S: 168E: 172	|||	NN
十	|||	S: 172E: 173	|||	OD
次	|||	S: 173E: 174	|||	M
頭銜者	|||	S: 174E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
可以	|||	S: 178E: 180	|||	VV
在	|||	S: 180E: 181	|||	VV
退休	|||	S: 181E: 183	|||	NR
後或	|||	S: 183E: 185	|||	NN
年滿	|||	S: 185E: 187	|||	NN
六十	|||	S: 187E: 189	|||	CD
歲	|||	S: 189E: 190	|||	BA
之後	|||	S: 190E: 192	|||	NN
使用	|||	S: 192E: 194	|||	NN
名誉	|||	S: 194E: 196	|||	NN
王座	|||	S: 196E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEG
頭銜	|||	S: 199E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
目前唯	|||	S: 202E: 205	|||	NN
一	|||	S: 205E: 206	|||	CD
獲得此名譽	|||	S: 206E: 211	|||	VV
頭銜者	|||	S: 211E: 214	|||	NN
僅有	|||	S: 214E: 216	|||	VV
加藤	|||	S: 216E: 218	|||	NN
正夫	|||	S: 218E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
加藤	|||	S: 221E: 223	|||	NN
正夫	|||	S: 223E: 225	|||	NN
目前	|||	S: 225E: 227	|||	NN
生涯	|||	S: 227E: 229	|||	NN
總計獲得	|||	S: 229E: 233	|||	NN
11	|||	S: 233E: 235	|||	OD
次	|||	S: 235E: 236	|||	M
頭銜	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
並曾	|||	S: 239E: 241	|||	NN
於第	|||	S: 241E: 243	|||	NN
30	|||	S: 243E: 245	|||	CD
-	|||	S: 245E: 246	|||	PU
37	|||	S: 246E: 248	|||	CD
期	|||	S: 248E: 249	|||	NN
8	|||	S: 249E: 250	|||	OD
次	|||	S: 250E: 251	|||	M
連霸	|||	S: 251E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
故有	|||	S: 254E: 256	|||	VV
「	|||	S: 256E: 257	|||	PU
王座戰	|||	S: 257E: 260	|||	NN
男	|||	S: 260E: 261	|||	NN
」	|||	S: 261E: 262	|||	PU
之綽號	|||	S: 262E: 265	|||	NN
。	|||	S: 265E: 266	|||	PU
每期從	|||	S: 266E: 269	|||	NN
預選賽	|||	S: 269E: 272	|||	NN
中	|||	S: 272E: 273	|||	LC
產生	|||	S: 273E: 275	|||	VV
10	|||	S: 275E: 277	|||	CD
~	|||	S: 277E: 278	|||	PU
12	|||	S: 278E: 280	|||	CD
名	|||	S: 280E: 281	|||	NN
本戰	|||	S: 281E: 283	|||	NN
出賽者	|||	S: 283E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
加上前	|||	S: 287E: 290	|||	NR
屆本	|||	S: 290E: 292	|||	NN
戰最後	|||	S: 292E: 295	|||	NN
兩	|||	S: 295E: 296	|||	OD
強	|||	S: 296E: 297	|||	NN
、	|||	S: 297E: 298	|||	PU
當年各頭	|||	S: 298E: 302	|||	NN
銜持	|||	S: 302E: 304	|||	VV
有	|||	S: 304E: 305	|||	VE
人	|||	S: 305E: 306	|||	NN
共	|||	S: 306E: 307	|||	P
16	|||	S: 307E: 309	|||	CD
人	|||	S: 309E: 310	|||	NN
一	|||	S: 310E: 311	|||	CD
同以單	|||	S: 311E: 314	|||	NN
敗	|||	S: 314E: 315	|||	NN
淘	|||	S: 315E: 316	|||	NN
汰賽	|||	S: 316E: 318	|||	NN
產生	|||	S: 318E: 320	|||	NN
挑戰者	|||	S: 320E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
挑戰者	|||	S: 324E: 327	|||	NN
再與頭銜	|||	S: 327E: 331	|||	NN
擁有	|||	S: 331E: 333	|||	VV
人進行	|||	S: 333E: 336	|||	NN
5	|||	S: 336E: 337	|||	OD
戰	|||	S: 337E: 338	|||	PU
3	|||	S: 338E: 339	|||	OD
勝	|||	S: 339E: 340	|||	M
制比賽	|||	S: 340E: 343	|||	NN
決定	|||	S: 343E: 345	|||	VV
出	|||	S: 345E: 346	|||	VV
優勝者	|||	S: 346E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
前	|||	S: 350E: 351	|||	NN
15	|||	S: 351E: 353	|||	OD
屆	|||	S: 353E: 354	|||	M
比賽中	|||	S: 354E: 357	|||	NN
未	|||	S: 357E: 358	|||	NN
採用	|||	S: 358E: 360	|||	NN
挑戰	|||	S: 360E: 362	|||	NN
制度	|||	S: 362E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
直接	|||	S: 365E: 367	|||	NN
由	|||	S: 367E: 368	|||	P
本戰產	|||	S: 368E: 371	|||	NN
生優勝者	|||	S: 371E: 375	|||	NN
，	|||	S: 375E: 376	|||	PU
從第	|||	S: 376E: 378	|||	NN
16	|||	S: 378E: 380	|||	CD
屆起	|||	S: 380E: 382	|||	NN
才開始	|||	S: 382E: 385	|||	NN
引入	|||	S: 385E: 387	|||	VV
挑戰制	|||	S: 387E: 390	|||	NN
。	|||	S: 390E: 391	|||	PU
第一	|||	S: 391E: 393	|||	OD
屆	|||	S: 393E: 394	|||	M
的	|||	S: 394E: 395	|||	DEG
決賽採	|||	S: 395E: 398	|||	NN
用	|||	S: 398E: 399	|||	VV
一	|||	S: 399E: 400	|||	CD
戰定勝負	|||	S: 400E: 404	|||	NN
，	|||	S: 404E: 405	|||	PU
第二	|||	S: 405E: 407	|||	OD
屆至	|||	S: 407E: 409	|||	NN
31	|||	S: 409E: 411	|||	CD
屆為	|||	S: 411E: 413	|||	NN
三	|||	S: 413E: 414	|||	CD
戰	|||	S: 414E: 415	|||	CC
兩	|||	S: 415E: 416	|||	CD
勝制	|||	S: 416E: 418	|||	VV
，	|||	S: 418E: 419	|||	PU
第	|||	S: 419E: 420	|||	NN
32	|||	S: 420E: 422	|||	CD
屆起	|||	S: 422E: 424	|||	NN
採用	|||	S: 424E: 426	|||	NN
現行的	|||	S: 426E: 429	|||	NN
五	|||	S: 429E: 430	|||	OD
戰	|||	S: 430E: 431	|||	NN
三	|||	S: 431E: 432	|||	OD
勝制	|||	S: 432E: 434	|||	VV
。	|||	S: 434E: 435	|||	PU
1952	|||	S: 435E: 439	|||	CD
年由	|||	S: 439E: 441	|||	NN
日本	|||	S: 441E: 443	|||	NN
經濟新	|||	S: 443E: 446	|||	NN
聞社	|||	S: 446E: 448	|||	VV
的	|||	S: 448E: 449	|||	DEC
大軒順	|||	S: 449E: 452	|||	NN
三	|||	S: 452E: 453	|||	OD
提案	|||	S: 453E: 455	|||	VV
，	|||	S: 455E: 456	|||	PU
由	|||	S: 456E: 457	|||	P
當時曾	|||	S: 457E: 460	|||	NN
擁有	|||	S: 460E: 462	|||	VV
本因坊	|||	S: 462E: 465	|||	NN
頭銜者	|||	S: 465E: 468	|||	NN
，	|||	S: 468E: 469	|||	PU
包括	|||	S: 469E: 471	|||	VV
關山利	|||	S: 471E: 474	|||	NN
一	|||	S: 474E: 475	|||	NN
、	|||	S: 475E: 476	|||	PU
橋	|||	S: 476E: 477	|||	NN
本宇太	|||	S: 477E: 480	|||	NN
郎	|||	S: 480E: 481	|||	VA
、	|||	S: 481E: 482	|||	PU
岩本薫	|||	S: 482E: 485	|||	NN
，	|||	S: 485E: 486	|||	PU
加上	|||	S: 486E: 488	|||	VV
八	|||	S: 488E: 489	|||	OD
段	|||	S: 489E: 490	|||	M
棋士	|||	S: 490E: 492	|||	NN
雁金準	|||	S: 492E: 495	|||	NN
一	|||	S: 495E: 496	|||	NN
、	|||	S: 496E: 497	|||	PU
鈴木為次	|||	S: 497E: 501	|||	NN
郎	|||	S: 501E: 502	|||	NN
、	|||	S: 502E: 503	|||	PU
瀨越憲作	|||	S: 503E: 507	|||	NN
、	|||	S: 507E: 508	|||	PU
加藤信	|||	S: 508E: 511	|||	NN
、	|||	S: 511E: 512	|||	PU
木谷實共	|||	S: 512E: 516	|||	NN
八	|||	S: 516E: 517	|||	OD
人	|||	S: 517E: 518	|||	NN
，	|||	S: 518E: 519	|||	PU
以單敗	|||	S: 519E: 522	|||	NN
淘	|||	S: 522E: 523	|||	NN
汰	|||	S: 523E: 524	|||	NN
賽進行	|||	S: 524E: 527	|||	NN
對戰	|||	S: 527E: 529	|||	NN
。	|||	S: 529E: 530	|||	PU
最	|||	S: 530E: 531	|||	AD
後由	|||	S: 531E: 533	|||	NN
岩本	|||	S: 533E: 535	|||	NN
薫獲	|||	S: 535E: 537	|||	NN
得優勝	|||	S: 537E: 540	|||	NN
，	|||	S: 540E: 541	|||	PU
隔年	|||	S: 541E: 543	|||	NN
改設為	|||	S: 543E: 546	|||	NN
王座戰	|||	S: 546E: 549	|||	NN
。	|||	S: 549E: 550	|||	PU
