世界		﻿世界		NN		B-NP
围棋		围棋		NN		I-NP
冠军		冠军		NN		I-NP
锦标赛		锦标赛		NN		I-NP
世界		世界		NN		I-NP
围棋		围棋		NN		I-NP
冠军		冠军		NN		I-NP
锦标赛		锦标赛		NN		I-NP
（		（		PU		O
，）是日本棋院主办的一项世界级围棋赛事		，）是日本棋院主办的一项世界级围棋赛事		PU		O
，		，		PU		O
目前已		目前已		NN		B-NP
成		成		VV		O
功举办		功举办		NN		B-NP
三		三		OD		O
届		届		NN		O
，		，		PU		O
每届赛		每届赛		NN		B-NP
制均有所		制均有所		VV		O
不同		不同		VA		O
，		，		PU		O
第一		第一		OD		O
届		届		M		O
为单循		为单循		NN		B-NP
环制		环制		VV		O
邀请赛		邀请赛		NN		O
，		，		PU		O
第二		第二		OD		O
届		届		M		O
为		为		VC		O
单败淘		单败淘		NN		B-NP
汰制		汰制		VV		O
邀请赛		邀请赛		NN		O
，		，		PU		O
第		第		NN		O
三		三		OD		O
届		届		NN		O
为		为		VC		O
含		含		NN		O
三		三		CD		O
个		个		M		O
预选		预选		NN		B-NP
名		名		NN		I-NP
额		额		NN		I-NP
的		的		DEG		O
锦标		锦标		NN		O
赛		赛		NN		O
。		。		PU		O
其中		其中		NN		B-NP
文		文		NN		I-NP
宣		宣		NN		I-NP
傳標		傳標		NN		I-NP
語		語		NN		I-NP
為		為		VC		O
「		「		PU		O
世界最		世界最		NN		B-NP
强		强		NN		I-NP
决胜战		决胜战		NN		I-NP
」		」		PU		O
（		（		PU		O
日文		日文		NN		B-NP
宣傳		宣傳		NN		I-NP
標語為		標語為		NN		I-NP
：		：		PU		O
）		）		PU		O
。		。		PU		O
第一		第一		OD		O
届为四强		届为四强		JJ		B-NP
单循环		单循环		NN		I-NP
赛制		赛制		VV		O
的		的		DEC		O
邀请赛		邀请赛		NN		O
，		，		PU		O
也是首		也是首		NN		B-NP
次有		次有		VV		O
人工		人工		JJ		O
智能		智能		NN		O
参加		参加		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
围棋大		围棋大		NN		I-NP
赛		赛		NN		I-NP
。		。		PU		O
比赛		比赛		NN		O
分别于		分别于		VV		O
2017年		2017年		NT		O
3月21		3月21		NN		B-NP
、		、		PU		O
22和23		22和23		NN		B-NP
日		日		NN		I-NP
进行		进行		VV		O
三轮对决		三轮对决		NN		B-NP
，		，		PU		O
胜局多		胜局多		NR		O
者夺冠		者夺冠		NN		B-NP
。		。		PU		O
若下成		若下成		NN		B-NP
三循环		三循环		NN		I-NP
的		的		DEC		O
情形		情形		NN		O
，		，		PU		O
将		将		BA		O
在		在		VV		O
23		23		CD		O
日晚		日晚		M		O
进行		进行		VV		O
抽签		抽签		NN		O
，		，		PU		O
24		24		CD		O
日		日		NN		O
进行		进行		VV		O
加赛决		加赛决		NN		B-NP
出		出		VV		O
冠		冠		DER		O
军		军		NN		O
。		。		PU		O
比		比		NN		B-NP
赛用时		赛用时		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
3		3		CD		O
小时		小时		VV		O
，		，		PU		O
5		5		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
比赛		比赛		NN		O
日本		日本		NR		O
当地		当地		NN		B-NP
时间		时间		NN		I-NP
上		上		NN		I-NP
午		午		AD		O
10		10		CD		O
点		点		PU		O
30		30		CD		O
开始		开始		NN		O
，		，		PU		O
没有		没有		VE		O
午休		午休		NN		O
，		，		PU		O
直至		直至		NN		B-NP
比赛		比赛		NN		I-NP
结束		结束		VV		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金为		奖金为		NN		I-NP
3000万		3000万		CD		O
日元		日元		NN		O
，		，		PU		O
亚军		亚军		NN		O
1000万		1000万		CD		O
日元		日元		NN		O
，		，		PU		O
第三		第三		OD		O
、		、		PU		O
四		四		OD		O
名		名		NN		O
分别		分别		AD		O
获得		获得		VV		O
500万		500万		CD		O
日元		日元		NN		O
。		。		PU		O
参		参		CD		O
赛选		赛选		NN		B-NP
手		手		NN		I-NP
为		为		VC		O
DeepZenGo		DeepZenGo		NR		O
、		、		PU		O
中国		中国		NR		O
棋手芈昱		棋手芈昱		NR		O
廷		廷		NN		O
九		九		OD		O
段		段		NN		O
、		、		PU		O
日本		日本		NN		B-NP
棋手井		棋手井		NN		I-NP
山裕太		山裕太		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
和韩		和韩		NN		I-NP
国棋手朴		国棋手朴		NN		I-NP
廷桓		廷桓		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
第二		第二		OD		O
届为		届为		JJ		B-NP
单败淘汰		单败淘汰		NN		I-NP
赛制		赛制		VV		O
的		的		DEC		O
邀请赛		邀请赛		NN		O
。		。		PU		O
比赛于		比赛于		VV		O
2018年		2018年		NT		O
3月17		3月17		NN		B-NP
日		日		NN		I-NP
至		至		PU		O
19		19		CD		O
日在		日在		M		O
日本		日本		NR		O
棋院东		棋院东		NN		B-NP
京本院		京本院		NN		I-NP
进行		进行		VV		O
，		，		PU		O
首轮		首轮		NN		B-NP
两		两		CD		O
人		人		NN		B-NP
轮空		轮空		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金为		奖金为		NN		I-NP
2000万		2000万		CD		O
日元		日元		NN		O
。		。		PU		O
亚军		亚军		NN		O
500万		500万		CD		O
日元		日元		NN		O
，		，		PU		O
第三		第三		OD		O
、		、		PU		O
四		四		OD		O
名		名		NN		O
250万		250万		CD		O
日元		日元		NN		O
。		。		PU		O
五		五		CD		O
、		、		PU		O
六		六		CD		O
名		名		NN		O
100万		100万		CD		O
日元		日元		NN		O
。		。		PU		O
参赛选手		参赛选手		JJ		B-NP
名单		名单		NN		I-NP
：		：		PU		O
日本		日本		NR		O
预选		预选		NN		B-NP
赛于		赛于		NN		I-NP
2018年		2018年		CD		O
12月		12月		NT		O
10-25日		10-25日		NT		O
于日本		于日本		NN		B-NP
进行		进行		VV		O
，		，		PU		O
共产生		共产生		NN		B-NP
26		26		CD		O
名晋级		名晋级		NN		B-NP
国际		国际		NN		I-NP
预选赛		预选赛		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
国际		国际		NN		B-NP
预选		预选		NN		I-NP
赛于		赛于		VV		O
2019年		2019年		NT		O
1月24-29		1月24-29		NN		B-NP
日		日		NN		I-NP
在		在		P		O
日本		日本		NR		O
进行		进行		VV		O
，		，		PU		O
共产生		共产生		NN		B-NP
3		3		OD		O
名		名		NN		B-NP
晋级		晋级		NN		I-NP
本赛		本赛		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
