范洪		﻿范洪		NN		B-NP
范洪		范洪		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
字元博		字元博		NN		B-NP
，		，		PU		O
别号		别号		NN		O
“		“		PU		O
全痴		全痴		NN		B-NP
”		”		PU		O
，		，		PU		O
浙江		浙江		NN		B-NP
鄞县人		鄞县人		NN		I-NP
，		，		PU		O
中国古		中国古		NR		O
代围棋		代围棋		NN		B-NP
国手		国手		NN		I-NP
，		，		PU		O
大明弘		大明弘		NN		B-NP
治		治		NN		I-NP
、		、		PU		O
正德		正德		NN		B-NP
年间		年间		NN		I-NP
国手		国手		NN		I-NP
。		。		PU		O
世居		世居		NN		B-NP
浙江		浙江		NN		I-NP
鄞县县		鄞县县		NN		I-NP
城城南		城城南		NN		I-NP
（		（		PU		O
今属		今属		NN		B-NP
宁波市		宁波市		NN		I-NP
海曙区		海曙区		NN		I-NP
）		）		PU		O
。		。		PU		O
天生聪慧		天生聪慧		NN		B-NP
，		，		PU		O
禀赋极		禀赋极		NN		B-NP
高		高		VA		O
，		，		PU		O
又性		又性		JJ		B-NP
格文静		格文静		NN		I-NP
。		。		PU		O
幼时就		幼时就		NN		B-NP
开		开		NN		I-NP
始研习		始研习		NN		I-NP
经史		经史		NN		I-NP
，		，		PU		O
并有志于		并有志于		VV		O
科举		科举		VA		O
。		。		PU		O
但时		但时		NN		B-NP
运不		运不		NN		I-NP
济		济		NN		I-NP
，		，		PU		O
连连落第		连连落第		NN		B-NP
。		。		PU		O
于是决		于是决		NN		B-NP
意		意		NN		I-NP
仕途		仕途		NN		I-NP
，		，		PU		O
以围棋		以围棋		NN		B-NP
自娱		自娱		NN		I-NP
。		。		PU		O
后来		后来		VV		O
，		，		PU		O
游历京师		游历京师		NN		B-NP
（		（		PU		O
今北京		今北京		NN		B-NP
）		）		PU		O
，		，		PU		O
与		与		P		O
京师诸		京师诸		NN		B-NP
大		大		NN		I-NP
名家		名家		NN		I-NP
对弈		对弈		NN		I-NP
，		，		PU		O
没有		没有		VE		O
能打		能打		NN		B-NP
败他		败他		VV		O
的		的		SP		O
，		，		PU		O
因此在		因此在		NR		O
京师		京师		NN		B-NP
以棋艺		以棋艺		NN		I-NP
第一		第一		OD		O
扬名		扬名		NN		O
。		。		PU		O
时明		时明		NN		B-NP
弘		弘		NN		I-NP
治		治		NN		I-NP
年间		年间		NN		I-NP
，		，		PU		O
阁臣		阁臣		NN		B-NP
李东阳		李东阳		NN		I-NP
、		、		PU		O
杨		杨		NN		O
一		一		OD		O
清		清		NN		O
、		、		PU		O
乔宇等		乔宇等		NN		B-NP
在		在		VV		O
朝辅政		朝辅政		NN		B-NP
，		，		PU		O
常请		常请		NN		B-NP
范洪进		范洪进		NN		I-NP
自己府第		自己府第		NN		I-NP
下棋为乐		下棋为乐		VV		O
。		。		PU		O
范洪		范洪		NN		B-NP
并不因他		并不因他		VV		O
们是朝		们是朝		JJ		B-NP
廷命官		廷命官		NN		I-NP
而		而		CC		O
阿谀奉承		阿谀奉承		NN		O
、		、		PU		O
逢迎屈就		逢迎屈就		NN		B-NP
，		，		PU		O
因而他		因而他		NR		O
的		的		DEC		O
人格获得		人格获得		JJ		B-NP
诸臣		诸臣		NN		I-NP
的		的		DEC		O
尊重		尊重		NN		O
。		。		PU		O
范洪		范洪		NN		B-NP
与		与		P		O
人下棋		人下棋		NN		B-NP
，		，		PU		O
总是能		总是能		NN		B-NP
根据		根据		P		O
对手		对手		NN		O
的		的		DEG		O
下棋		下棋		NN		B-NP
水		水		NN		I-NP
平而下		平而下		NN		I-NP
，		，		PU		O
从来不把		从来不把		NR		O
对手杀		对手杀		NN		B-NP
得大		得大		VV		O
败		败		SP		O
，		，		PU		O
但却也		但却也		NN		B-NP
从来		从来		VV		O
不		不		NN		B-NP
输给对手		输给对手		NN		I-NP
，		，		PU		O
因而		因而		AD		O
获得		获得		VV		O
很高		很高		JJ		B-NP
声望		声望		NN		I-NP
。		。		PU		O
当时民		当时民		NN		B-NP
间把他		间把他		NN		I-NP
同明		同明		NN		I-NP
廷中		廷中		NN		I-NP
善于		善于		VV		O
占卜		占卜		NN		O
的		的		DEC		O
金忠		金忠		NN		B-NP
、		、		PU		O
善于看相		善于看相		NN		B-NP
的		的		DEC		O
袁珙		袁珙		NN		B-NP
、		、		PU		O
善于		善于		NN		O
绘画		绘画		VV		O
的		的		DEC		O
吕纪并列		吕纪并列		NN		B-NP
，		，		PU		O
称其四		称其四		NR		O
人		人		NN		O
为		为		VV		O
鄞县出的		鄞县出的		NN		B-NP
“		“		PU		O
四		四		NN		B-NP
绝		绝		NN		I-NP
”		”		PU		O
。		。		PU		O
而明		而明		NN		B-NP
朝		朝		NN		I-NP
早		早		AD		O
期		期		VA		O
、		、		PU		O
中期		中期		NN		O
的		的		DEC		O
几位富		几位富		NN		B-NP
有		有		NN		I-NP
盛名		盛名		VV		O
的		的		DEC		O
国手		国手		NN		O
，		，		PU		O
如相子先		如相子先		NN		B-NP
、		、		PU		O
楼得达		楼得达		NR		O
、		、		PU		O
赵九成		赵九成		NR		O
、		、		PU		O
包括		包括		VV		O
范洪都		范洪都		NN		B-NP
来自		来自		VV		O
浙		浙		DER		O
江		江		NN		O
，		，		PU		O
故		故		NN		B-NP
人		人		NN		I-NP
们也把		们也把		NN		I-NP
他		他		AD		O
们归		们归		VV		O
为		为		VC		O
浙派围棋		浙派围棋		NN		B-NP
。		。		PU		O
而范洪		而范洪		NN		B-NP
之后		之后		LC		O
，		，		PU		O
明		明		NN		B-NP
朝围棋		朝围棋		NN		I-NP
一		一		CD		O
人		人		NN		O
独霸		独霸		VV		O
的		的		DEC		O
局面开		局面开		NN		B-NP
始动摇		始动摇		NN		I-NP
，		，		PU		O
而		而		MSP		O
出现		出现		VV		O
能		能		NN		O
分		分		VV		O
庭		庭		CD		O
抗礼		抗礼		NN		B-NP
的		的		NN		I-NP
三		三		OD		O
派		派		NN		O
。		。		PU		O
