少年	|||	S: 1E: 4	|||	NR
本因	|||	S: 4E: 6	|||	NN
坊战	|||	S: 6E: 8	|||	NN
少年	|||	S: 8E: 10	|||	NT
本因	|||	S: 10E: 12	|||	NN
坊战	|||	S: 12E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
日本的	|||	S: 17E: 20	|||	NR
一	|||	S: 20E: 21	|||	CD
项	|||	S: 21E: 22	|||	M
业余围	|||	S: 22E: 25	|||	NN
棋	|||	S: 25E: 26	|||	NN
赛	|||	S: 26E: 27	|||	AD
事	|||	S: 27E: 28	|||	VA
，	|||	S: 28E: 29	|||	PU
于	|||	S: 29E: 30	|||	P
1998	|||	S: 30E: 34	|||	CD
年	|||	S: 34E: 35	|||	CD
开始	|||	S: 35E: 37	|||	NN
举行	|||	S: 37E: 39	|||	VV
。	|||	S: 39E: 40	|||	PU
在日本	|||	S: 40E: 43	|||	NR
，	|||	S: 43E: 44	|||	PU
少年	|||	S: 44E: 46	|||	NR
本因	|||	S: 46E: 48	|||	NN
坊战与	|||	S: 48E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
并称为	|||	S: 52E: 55	|||	NN
中小学生	|||	S: 55E: 59	|||	NN
三	|||	S: 59E: 60	|||	ETC
大	|||	S: 60E: 61	|||	NN
全	|||	S: 61E: 62	|||	NN
国围棋赛	|||	S: 62E: 66	|||	NN
（	|||	S: 66E: 67	|||	PU
儿童	|||	S: 67E: 69	|||	NN
棋圣	|||	S: 69E: 71	|||	NN
战仅限	|||	S: 71E: 74	|||	NN
小学	|||	S: 74E: 76	|||	NN
生参赛	|||	S: 76E: 79	|||	NN
）	|||	S: 79E: 80	|||	PU
。	|||	S: 80E: 81	|||	PU
同时	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
也仅有	|||	S: 84E: 87	|||	NR
少年	|||	S: 87E: 89	|||	NN
本因	|||	S: 89E: 91	|||	NN
坊战允	|||	S: 91E: 94	|||	NN
许学	|||	S: 94E: 96	|||	NN
龄前	|||	S: 96E: 98	|||	NN
儿童参赛	|||	S: 98E: 102	|||	NN
；	|||	S: 102E: 103	|||	PU
儿童	|||	S: 103E: 105	|||	NN
棋圣	|||	S: 105E: 107	|||	NN
战虽	|||	S: 107E: 109	|||	NN
然允	|||	S: 109E: 111	|||	NN
许学	|||	S: 111E: 113	|||	NN
龄前	|||	S: 113E: 115	|||	NN
儿童	|||	S: 115E: 117	|||	NN
报名	|||	S: 117E: 119	|||	VV
但禁止他	|||	S: 119E: 123	|||	NN
们成	|||	S: 123E: 125	|||	VV
为各都道	|||	S: 125E: 129	|||	NN
府	|||	S: 129E: 130	|||	NN
县参	|||	S: 130E: 132	|||	NN
与全国	|||	S: 132E: 135	|||	NN
大赛	|||	S: 135E: 137	|||	VV
的	|||	S: 137E: 138	|||	DEC
代表选手	|||	S: 138E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
少年	|||	S: 143E: 145	|||	NT
本因	|||	S: 145E: 147	|||	NN
坊战	|||	S: 147E: 149	|||	VV
的	|||	S: 149E: 150	|||	DEC
获胜者	|||	S: 150E: 153	|||	NN
同时	|||	S: 153E: 155	|||	NN
获得	|||	S: 155E: 157	|||	VV
的	|||	S: 157E: 158	|||	DEC
参赛权	|||	S: 158E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
少年本	|||	S: 162E: 165	|||	NR
因坊	|||	S: 165E: 167	|||	NN
战	|||	S: 167E: 168	|||	VV
在	|||	S: 168E: 169	|||	P
日	|||	S: 169E: 170	|||	CD
本分	|||	S: 170E: 172	|||	NN
为	|||	S: 172E: 173	|||	VC
10	|||	S: 173E: 175	|||	CD
个	|||	S: 175E: 176	|||	M
赛区	|||	S: 176E: 178	|||	NN
：	|||	S: 178E: 179	|||	PU
北海	|||	S: 179E: 181	|||	NR
道赛区	|||	S: 181E: 184	|||	NN
、	|||	S: 184E: 185	|||	PU
东北	|||	S: 185E: 187	|||	NN
赛区	|||	S: 187E: 189	|||	NN
（	|||	S: 189E: 190	|||	PU
青森县	|||	S: 190E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
宫城县	|||	S: 194E: 197	|||	NN
）	|||	S: 197E: 198	|||	PU
、	|||	S: 198E: 199	|||	PU
关东	|||	S: 199E: 201	|||	NN
赛区	|||	S: 201E: 203	|||	NN
（	|||	S: 203E: 204	|||	PU
群马县	|||	S: 204E: 207	|||	NN
、	|||	S: 207E: 208	|||	PU
埼玉县	|||	S: 208E: 211	|||	NN
、	|||	S: 211E: 212	|||	PU
千叶县	|||	S: 212E: 215	|||	NN
、	|||	S: 215E: 216	|||	PU
东京都	|||	S: 216E: 219	|||	NN
、	|||	S: 219E: 220	|||	PU
神奈川县	|||	S: 220E: 224	|||	NN
）	|||	S: 224E: 225	|||	PU
、	|||	S: 225E: 226	|||	PU
北信	|||	S: 226E: 228	|||	NN
越赛区	|||	S: 228E: 231	|||	NN
（	|||	S: 231E: 232	|||	PU
新泻县	|||	S: 232E: 235	|||	NR
、	|||	S: 235E: 236	|||	PU
石川县	|||	S: 236E: 239	|||	NN
、	|||	S: 239E: 240	|||	PU
长野县	|||	S: 240E: 243	|||	NN
）	|||	S: 243E: 244	|||	PU
、	|||	S: 244E: 245	|||	PU
东海赛区	|||	S: 245E: 249	|||	NN
（	|||	S: 249E: 250	|||	PU
静冈县	|||	S: 250E: 253	|||	NN
、	|||	S: 253E: 254	|||	PU
爱知县	|||	S: 254E: 257	|||	NN
）	|||	S: 257E: 258	|||	PU
、	|||	S: 258E: 259	|||	PU
关西	|||	S: 259E: 261	|||	NN
赛区	|||	S: 261E: 263	|||	NN
（	|||	S: 263E: 264	|||	PU
京都府	|||	S: 264E: 267	|||	NN
、	|||	S: 267E: 268	|||	PU
大阪府	|||	S: 268E: 271	|||	NN
）	|||	S: 271E: 272	|||	PU
、	|||	S: 272E: 273	|||	PU
中国	|||	S: 273E: 275	|||	NR
赛区	|||	S: 275E: 277	|||	NN
（	|||	S: 277E: 278	|||	PU
鸟取县	|||	S: 278E: 281	|||	NN
、	|||	S: 281E: 282	|||	PU
冈山县	|||	S: 282E: 285	|||	NN
、	|||	S: 285E: 286	|||	PU
广岛县	|||	S: 286E: 289	|||	NN
）	|||	S: 289E: 290	|||	PU
、	|||	S: 290E: 291	|||	PU
四国	|||	S: 291E: 293	|||	JJ
赛区	|||	S: 293E: 295	|||	NN
、	|||	S: 295E: 296	|||	PU
九州赛区	|||	S: 296E: 300	|||	NN
（	|||	S: 300E: 301	|||	PU
福冈县	|||	S: 301E: 304	|||	NN
、	|||	S: 304E: 305	|||	PU
熊本县	|||	S: 305E: 308	|||	NN
）	|||	S: 308E: 309	|||	PU
和冲	|||	S: 309E: 311	|||	NN
绳赛区	|||	S: 311E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
10	|||	S: 315E: 317	|||	CD
个	|||	S: 317E: 318	|||	M
赛区	|||	S: 318E: 320	|||	NN
共计选拔	|||	S: 320E: 324	|||	NN
32	|||	S: 324E: 326	|||	CD
名选	|||	S: 326E: 328	|||	NN
手参	|||	S: 328E: 330	|||	NN
与	|||	S: 330E: 331	|||	P
全国大赛	|||	S: 331E: 335	|||	NN
。	|||	S: 335E: 336	|||	PU
全国	|||	S: 336E: 338	|||	NR
大赛	|||	S: 338E: 340	|||	NN
比赛	|||	S: 340E: 342	|||	NN
采用瑞	|||	S: 342E: 345	|||	NN
士制	|||	S: 345E: 347	|||	VV
，	|||	S: 347E: 348	|||	PU
根据最	|||	S: 348E: 351	|||	NN
后积	|||	S: 351E: 353	|||	NN
分	|||	S: 353E: 354	|||	NN
排	|||	S: 354E: 355	|||	CD
序决	|||	S: 355E: 357	|||	NN
定排名	|||	S: 357E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
