提		﻿提		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
提是圍棋		提是圍棋		NN		B-NP
的		的		DEC		O
用語		用語		NN		B-NP
，		，		PU		O
指		指		VV		O
在		在		P		O
棋盤上		棋盤上		NN		B-NP
的		的		DEC		O
棋子所		棋子所		NN		B-NP
通連		通連		VV		O
的		的		DEC		O
交叉		交叉		NN		B-NP
點都被封掉		點都被封掉		NN		I-NP
，		，		PU		O
亦即再		亦即再		NN		B-NP
沒有		沒有		VV		O
「		「		PU		O
氣		氣		NN		O
」		」		PU		O
時		時		NN		O
，		，		PU		O
被包圍		被包圍		NN		B-NP
的		的		DEC		O
子便要		子便要		NN		B-NP
被		被		SB		O
提掉		提掉		VV		O
。		。		PU		O
當下		當下		NN		B-NP
一		一		CD		O
個子		個子		NN		B-NP
之後		之後		NN		I-NP
是		是		VC		O
使		使		VV		O
對方		對方		NN		B-NP
的		的		DEC		O
棋子再		棋子再		NN		B-NP
沒有		沒有		VV		O
氣時便		氣時便		NN		B-NP
可以		可以		VV		O
將		將		BA		O
被		被		SB		O
包圍		包圍		VV		O
的		的		DEC		O
棋子		棋子		NN		B-NP
拿走		拿走		NN		I-NP
，		，		PU		O
所下的這		所下的這		VV		O
一		一		CD		O
個子		個子		NN		B-NP
便叫做		便叫做		NN		I-NP
「		「		PU		O
提」		提」		VV		O
。		。		PU		O
