天台	|||	S: 1E: 4	|||	NN
山世界	|||	S: 4E: 7	|||	NN
女子	|||	S: 7E: 9	|||	NN
围棋	|||	S: 9E: 11	|||	NN
团体	|||	S: 11E: 13	|||	NN
锦标赛	|||	S: 13E: 16	|||	NN
天台	|||	S: 16E: 18	|||	NN
山世界	|||	S: 18E: 21	|||	NN
女子	|||	S: 21E: 23	|||	NN
围棋	|||	S: 23E: 25	|||	NN
团体	|||	S: 25E: 27	|||	NN
锦标赛	|||	S: 27E: 30	|||	NN
（	|||	S: 30E: 31	|||	PU
原名	|||	S: 31E: 33	|||	NN
华顶	|||	S: 33E: 35	|||	NN
茶业杯	|||	S: 35E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
葛玄	|||	S: 39E: 41	|||	NN
绿茶杯	|||	S: 41E: 44	|||	NN
）	|||	S: 44E: 45	|||	PU
是	|||	S: 45E: 46	|||	VC
中国	|||	S: 46E: 48	|||	NR
举办的	|||	S: 48E: 51	|||	NN
一	|||	S: 51E: 52	|||	CD
项	|||	S: 52E: 53	|||	NN
世界	|||	S: 53E: 55	|||	NN
职业	|||	S: 55E: 57	|||	NN
女子	|||	S: 57E: 59	|||	NN
团体围	|||	S: 59E: 62	|||	NN
棋赛	|||	S: 62E: 64	|||	VV
，	|||	S: 64E: 65	|||	PU
由天台	|||	S: 65E: 68	|||	NN
华顶	|||	S: 68E: 70	|||	NN
茶业	|||	S: 70E: 72	|||	NN
公司	|||	S: 72E: 74	|||	NN
和农商	|||	S: 74E: 77	|||	NN
银行	|||	S: 77E: 79	|||	VV
赞助	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
比赛	|||	S: 82E: 84	|||	NN
采用	|||	S: 84E: 86	|||	VV
了	|||	S: 86E: 87	|||	AS
亚运会	|||	S: 87E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
比赛	|||	S: 91E: 93	|||	NN
赛制	|||	S: 93E: 95	|||	VV
，	|||	S: 95E: 96	|||	PU
每队	|||	S: 96E: 98	|||	NN
3	|||	S: 98E: 99	|||	CD
名	|||	S: 99E: 100	|||	NN
棋手	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
排名按	|||	S: 103E: 106	|||	NN
照先	|||	S: 106E: 108	|||	NN
比总得	|||	S: 108E: 111	|||	NN
分	|||	S: 111E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
如	|||	S: 113E: 114	|||	NN
相	|||	S: 114E: 115	|||	NN
同比较	|||	S: 115E: 118	|||	NN
胜	|||	S: 118E: 119	|||	OD
局	|||	S: 119E: 120	|||	NN
分	|||	S: 120E: 121	|||	LC
，	|||	S: 121E: 122	|||	PU
再	|||	S: 122E: 123	|||	NN
相	|||	S: 123E: 124	|||	NN
同比较	|||	S: 124E: 127	|||	NN
第1	|||	S: 127E: 129	|||	OD
台	|||	S: 129E: 130	|||	M
胜局数	|||	S: 130E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
然	|||	S: 134E: 135	|||	AD
后比较	|||	S: 135E: 138	|||	NN
第2	|||	S: 138E: 140	|||	OD
台胜	|||	S: 140E: 142	|||	NN
局数	|||	S: 142E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
如第	|||	S: 145E: 147	|||	NN
2	|||	S: 147E: 148	|||	OD
台	|||	S: 148E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEG
胜局	|||	S: 150E: 152	|||	NN
数也	|||	S: 152E: 154	|||	NN
相同	|||	S: 154E: 156	|||	VA
，	|||	S: 156E: 157	|||	PU
大	|||	S: 157E: 158	|||	AD
会	|||	S: 158E: 159	|||	VV
规定	|||	S: 159E: 161	|||	VV
抽签	|||	S: 161E: 163	|||	NN
决定最	|||	S: 163E: 166	|||	NN
终排名	|||	S: 166E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
由于	|||	S: 170E: 172	|||	P
亚运	|||	S: 172E: 174	|||	NN
会围	|||	S: 174E: 176	|||	NN
棋赛	|||	S: 176E: 178	|||	VV
的	|||	S: 178E: 179	|||	DEC
停办与	|||	S: 179E: 182	|||	NN
黄龙士双	|||	S: 182E: 186	|||	NN
登杯	|||	S: 186E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEG
改制	|||	S: 189E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
该	|||	S: 192E: 193	|||	DT
比赛	|||	S: 193E: 195	|||	NN
是	|||	S: 195E: 196	|||	VC
唯一的	|||	S: 196E: 199	|||	JJ
女子	|||	S: 199E: 201	|||	NN
职业围	|||	S: 201E: 204	|||	NN
棋团体	|||	S: 204E: 207	|||	NN
对抗赛	|||	S: 207E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
比赛	|||	S: 211E: 213	|||	NN
用时	|||	S: 213E: 215	|||	NN
为每方	|||	S: 215E: 218	|||	NN
2	|||	S: 218E: 219	|||	CD
小时	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
读秒	|||	S: 222E: 224	|||	NT
60秒3次	|||	S: 224E: 229	|||	NT
。	|||	S: 229E: 230	|||	PU
冠军	|||	S: 230E: 232	|||	NN
奖金	|||	S: 232E: 234	|||	NN
20万	|||	S: 234E: 237	|||	CD
元人	|||	S: 237E: 239	|||	NN
民币	|||	S: 239E: 241	|||	VV
，	|||	S: 241E: 242	|||	PU
亚军	|||	S: 242E: 244	|||	NN
10万	|||	S: 244E: 247	|||	CD
，	|||	S: 247E: 248	|||	PU
三	|||	S: 248E: 249	|||	CD
、	|||	S: 249E: 250	|||	PU
四名同为	|||	S: 250E: 254	|||	NN
5万	|||	S: 254E: 256	|||	CD
人民币	|||	S: 256E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
第四	|||	S: 260E: 262	|||	OD
届	|||	S: 262E: 263	|||	M
开始	|||	S: 263E: 265	|||	NN
提高	|||	S: 265E: 267	|||	VV
到	|||	S: 267E: 268	|||	P
30万	|||	S: 268E: 271	|||	CD
、	|||	S: 271E: 272	|||	PU
15万	|||	S: 272E: 275	|||	CD
、	|||	S: 275E: 276	|||	PU
10万	|||	S: 276E: 279	|||	CD
、	|||	S: 279E: 280	|||	PU
5万	|||	S: 280E: 282	|||	CD
人民币	|||	S: 282E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
于	|||	S: 286E: 287	|||	P
2012年	|||	S: 287E: 292	|||	CD
4月	|||	S: 292E: 294	|||	NT
26—28日	|||	S: 294E: 300	|||	NT
在	|||	S: 300E: 301	|||	P
浙江天台	|||	S: 301E: 305	|||	NR
举行	|||	S: 305E: 307	|||	VV
。	|||	S: 307E: 308	|||	PU
首轮	|||	S: 308E: 310	|||	NN
对阵	|||	S: 310E: 312	|||	NN
：	|||	S: 312E: 313	|||	PU
4月	|||	S: 313E: 315	|||	NT
26日	|||	S: 315E: 318	|||	NT
12:30	|||	S: 318E: 323	|||	NT
第二	|||	S: 323E: 325	|||	OD
轮对阵	|||	S: 325E: 328	|||	NN
：	|||	S: 328E: 329	|||	PU
4月	|||	S: 329E: 331	|||	NT
27日	|||	S: 331E: 334	|||	NT
12:30	|||	S: 334E: 339	|||	NT
第三	|||	S: 339E: 341	|||	OD
轮	|||	S: 341E: 342	|||	NN
对阵	|||	S: 342E: 344	|||	NN
：	|||	S: 344E: 345	|||	PU
4月	|||	S: 345E: 347	|||	NT
28日	|||	S: 347E: 350	|||	NT
12:00	|||	S: 350E: 355	|||	NT
于	|||	S: 355E: 356	|||	P
2013年	|||	S: 356E: 361	|||	CD
4月	|||	S: 361E: 363	|||	NT
26日	|||	S: 363E: 366	|||	NT
、	|||	S: 366E: 367	|||	PU
27	|||	S: 367E: 369	|||	CD
日	|||	S: 369E: 370	|||	NN
、	|||	S: 370E: 371	|||	PU
28	|||	S: 371E: 373	|||	CD
日在	|||	S: 373E: 375	|||	M
中国	|||	S: 375E: 377	|||	NR
浙江天台	|||	S: 377E: 381	|||	NR
丽廷	|||	S: 381E: 383	|||	NN
凤凰	|||	S: 383E: 385	|||	NN
山庄	|||	S: 385E: 387	|||	NN
举行	|||	S: 387E: 389	|||	VV
，	|||	S: 389E: 390	|||	PU
比赛	|||	S: 390E: 392	|||	NN
名称	|||	S: 392E: 394	|||	NN
冠以	|||	S: 394E: 396	|||	NN
“	|||	S: 396E: 397	|||	PU
葛玄	|||	S: 397E: 399	|||	NN
”	|||	S: 399E: 400	|||	PU
。	|||	S: 400E: 401	|||	PU
第一	|||	S: 401E: 403	|||	OD
轮对阵	|||	S: 403E: 406	|||	NN
：	|||	S: 406E: 407	|||	PU
4月	|||	S: 407E: 409	|||	NT
26日	|||	S: 409E: 412	|||	NT
12时	|||	S: 412E: 415	|||	NT
30分	|||	S: 415E: 418	|||	NT
第二	|||	S: 418E: 420	|||	OD
轮对阵	|||	S: 420E: 423	|||	NN
：	|||	S: 423E: 424	|||	PU
4月	|||	S: 424E: 426	|||	NT
27日	|||	S: 426E: 429	|||	NT
12时	|||	S: 429E: 432	|||	NT
30分	|||	S: 432E: 435	|||	NT
第三	|||	S: 435E: 437	|||	OD
轮	|||	S: 437E: 438	|||	NN
对阵	|||	S: 438E: 440	|||	NN
：	|||	S: 440E: 441	|||	PU
4月	|||	S: 441E: 443	|||	NT
28日	|||	S: 443E: 446	|||	NT
12时	|||	S: 446E: 449	|||	NT
中国	|||	S: 449E: 451	|||	NR
、	|||	S: 451E: 452	|||	PU
韩国	|||	S: 452E: 454	|||	NR
、	|||	S: 454E: 455	|||	PU
日本	|||	S: 455E: 457	|||	NN
三	|||	S: 457E: 458	|||	OD
队	|||	S: 458E: 459	|||	NN
场分都	|||	S: 459E: 462	|||	NN
是	|||	S: 462E: 463	|||	VC
4分	|||	S: 463E: 465	|||	CD
，	|||	S: 465E: 466	|||	PU
形成	|||	S: 466E: 468	|||	VV
胜负循环	|||	S: 468E: 472	|||	NN
。	|||	S: 472E: 473	|||	PU
局分中	|||	S: 473E: 476	|||	NN
国和韩	|||	S: 476E: 479	|||	NN
国都是	|||	S: 479E: 482	|||	NN
6	|||	S: 482E: 483	|||	OD
胜	|||	S: 483E: 484	|||	NN
，	|||	S: 484E: 485	|||	PU
日本5胜	|||	S: 485E: 489	|||	NR
，	|||	S: 489E: 490	|||	PU
日本	|||	S: 490E: 492	|||	NR
队获得	|||	S: 492E: 495	|||	NN
第三	|||	S: 495E: 497	|||	OD
，	|||	S: 497E: 498	|||	PU
根据	|||	S: 498E: 500	|||	NN
比赛规	|||	S: 500E: 503	|||	NN
则	|||	S: 503E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
场分局分	|||	S: 505E: 509	|||	NN
相	|||	S: 509E: 510	|||	NN
同时	|||	S: 510E: 512	|||	VV
，	|||	S: 512E: 513	|||	PU
依次	|||	S: 513E: 515	|||	VV
比较	|||	S: 515E: 517	|||	NN
一台	|||	S: 517E: 519	|||	VA
、	|||	S: 519E: 520	|||	PU
二台	|||	S: 520E: 522	|||	NN
、	|||	S: 522E: 523	|||	PU
三台	|||	S: 523E: 525	|||	NN
的	|||	S: 525E: 526	|||	DEG
胜率	|||	S: 526E: 528	|||	NN
。	|||	S: 528E: 529	|||	PU
中	|||	S: 529E: 530	|||	NN
、	|||	S: 530E: 531	|||	PU
韩	|||	S: 531E: 532	|||	NN
一	|||	S: 532E: 533	|||	OD
台	|||	S: 533E: 534	|||	NN
（	|||	S: 534E: 535	|||	PU
李赫	|||	S: 535E: 537	|||	NN
、	|||	S: 537E: 538	|||	PU
朴志恩	|||	S: 538E: 541	|||	NN
）	|||	S: 541E: 542	|||	PU
都是	|||	S: 542E: 544	|||	NN
2	|||	S: 544E: 545	|||	OD
胜	|||	S: 545E: 546	|||	NN
1	|||	S: 546E: 547	|||	OD
负	|||	S: 547E: 548	|||	NN
，	|||	S: 548E: 549	|||	PU
但	|||	S: 549E: 550	|||	NN
二	|||	S: 550E: 551	|||	OD
台	|||	S: 551E: 552	|||	M
韩国	|||	S: 552E: 554	|||	NN
（	|||	S: 554E: 555	|||	PU
金美里	|||	S: 555E: 558	|||	NN
）	|||	S: 558E: 559	|||	PU
是	|||	S: 559E: 560	|||	VC
3	|||	S: 560E: 561	|||	CD
胜	|||	S: 561E: 562	|||	M
，	|||	S: 562E: 563	|||	PU
中国	|||	S: 563E: 565	|||	NR
（	|||	S: 565E: 566	|||	PU
唐奕	|||	S: 566E: 568	|||	NR
）	|||	S: 568E: 569	|||	PU
是	|||	S: 569E: 570	|||	VC
2	|||	S: 570E: 571	|||	OD
胜	|||	S: 571E: 572	|||	NN
1	|||	S: 572E: 573	|||	OD
负	|||	S: 573E: 574	|||	M
，	|||	S: 574E: 575	|||	PU
韩国	|||	S: 575E: 577	|||	NR
队借	|||	S: 577E: 579	|||	NN
此幸	|||	S: 579E: 581	|||	NN
运地	|||	S: 581E: 583	|||	NN
蝉联冠军	|||	S: 583E: 587	|||	NN
。	|||	S: 587E: 588	|||	PU
比赛更名	|||	S: 588E: 592	|||	NN
为	|||	S: 592E: 593	|||	VC
“	|||	S: 593E: 594	|||	PU
天台山	|||	S: 594E: 597	|||	NN
·	|||	S: 597E: 598	|||	PU
葛玄绿	|||	S: 598E: 601	|||	NN
茶杯	|||	S: 601E: 603	|||	NN
”	|||	S: 603E: 604	|||	PU
，	|||	S: 604E: 605	|||	PU
定于	|||	S: 605E: 607	|||	NN
2014年	|||	S: 607E: 612	|||	CD
4月	|||	S: 612E: 614	|||	NT
25日	|||	S: 614E: 617	|||	NT
至27日	|||	S: 617E: 621	|||	NT
在	|||	S: 621E: 622	|||	P
中国	|||	S: 622E: 624	|||	NR
浙江省	|||	S: 624E: 627	|||	NN
天台	|||	S: 627E: 629	|||	NN
举行	|||	S: 629E: 631	|||	VV
。	|||	S: 631E: 632	|||	PU
第一	|||	S: 632E: 634	|||	OD
轮对阵	|||	S: 634E: 637	|||	NN
：	|||	S: 637E: 638	|||	PU
4月	|||	S: 638E: 640	|||	NT
25日	|||	S: 640E: 643	|||	NT
第二	|||	S: 643E: 645	|||	OD
轮对阵	|||	S: 645E: 648	|||	NN
：	|||	S: 648E: 649	|||	PU
4月	|||	S: 649E: 651	|||	NT
26日	|||	S: 651E: 654	|||	NT
第三	|||	S: 654E: 656	|||	OD
轮	|||	S: 656E: 657	|||	NN
对阵	|||	S: 657E: 659	|||	NN
：	|||	S: 659E: 660	|||	PU
4月	|||	S: 660E: 662	|||	NT
27日	|||	S: 662E: 665	|||	NT
中国	|||	S: 665E: 667	|||	NR
队首次	|||	S: 667E: 670	|||	NN
夺冠	|||	S: 670E: 672	|||	NN
。	|||	S: 672E: 673	|||	PU
韩	|||	S: 673E: 674	|||	NN
国亚军	|||	S: 674E: 677	|||	NN
。	|||	S: 677E: 678	|||	PU
日	|||	S: 678E: 679	|||	CD
本队	|||	S: 679E: 681	|||	NN
、	|||	S: 681E: 682	|||	PU
中华台北	|||	S: 682E: 686	|||	NN
队分	|||	S: 686E: 688	|||	CD
获	|||	S: 688E: 689	|||	PU
三	|||	S: 689E: 690	|||	OD
、	|||	S: 690E: 691	|||	PU
四	|||	S: 691E: 692	|||	OD
名	|||	S: 692E: 693	|||	NN
。	|||	S: 693E: 694	|||	PU
天台	|||	S: 694E: 696	|||	NN
山农	|||	S: 696E: 698	|||	NN
商银行	|||	S: 698E: 701	|||	NN
杯第	|||	S: 701E: 703	|||	NN
4	|||	S: 703E: 704	|||	OD
届	|||	S: 704E: 705	|||	NN
世界	|||	S: 705E: 707	|||	NN
女子	|||	S: 707E: 709	|||	NN
围棋	|||	S: 709E: 711	|||	NN
团体	|||	S: 711E: 713	|||	NN
锦标赛	|||	S: 713E: 716	|||	NN
2015年	|||	S: 716E: 721	|||	CD
5月	|||	S: 721E: 723	|||	NT
在	|||	S: 723E: 724	|||	P
浙江天台	|||	S: 724E: 728	|||	NR
宾馆	|||	S: 728E: 730	|||	NN
举行	|||	S: 730E: 732	|||	VV
。	|||	S: 732E: 733	|||	PU
各队	|||	S: 733E: 735	|||	NN
阵容为	|||	S: 735E: 738	|||	NN
(	|||	S: 738E: 739	|||	PU
出	|||	S: 739E: 740	|||	BA
生年份	|||	S: 740E: 743	|||	NN
)	|||	S: 743E: 744	|||	PU
：	|||	S: 744E: 745	|||	PU
第一	|||	S: 745E: 747	|||	OD
轮对阵	|||	S: 747E: 750	|||	NN
：	|||	S: 750E: 751	|||	PU
5月	|||	S: 751E: 753	|||	NT
8日	|||	S: 753E: 755	|||	NN
第二	|||	S: 755E: 757	|||	OD
轮对阵	|||	S: 757E: 760	|||	NN
：	|||	S: 760E: 761	|||	PU
5月	|||	S: 761E: 763	|||	NT
9日	|||	S: 763E: 765	|||	NN
第三	|||	S: 765E: 767	|||	OD
轮	|||	S: 767E: 768	|||	NN
对阵	|||	S: 768E: 770	|||	NN
：	|||	S: 770E: 771	|||	PU
5月	|||	S: 771E: 773	|||	NT
10日	|||	S: 773E: 776	|||	NT
在	|||	S: 776E: 777	|||	P
天台	|||	S: 777E: 779	|||	NN
山温	|||	S: 779E: 781	|||	NN
泉度	|||	S: 781E: 783	|||	NN
假山	|||	S: 783E: 785	|||	NN
庄举行	|||	S: 785E: 788	|||	NN
2016年	|||	S: 788E: 793	|||	NT
5月13	|||	S: 793E: 797	|||	NN
日	|||	S: 797E: 798	|||	NN
5月	|||	S: 798E: 800	|||	NT
14日	|||	S: 800E: 803	|||	NT
5月	|||	S: 803E: 805	|||	NT
15日	|||	S: 805E: 808	|||	NT
2017年	|||	S: 808E: 813	|||	NT
5月10	|||	S: 813E: 817	|||	NN
日	|||	S: 817E: 818	|||	NN
，	|||	S: 818E: 819	|||	PU
天台	|||	S: 819E: 821	|||	NN
温泉	|||	S: 821E: 823	|||	NN
山庄	|||	S: 823E: 825	|||	NN
5月	|||	S: 825E: 827	|||	NT
11日	|||	S: 827E: 830	|||	NT
5月	|||	S: 830E: 832	|||	NT
12日	|||	S: 832E: 835	|||	NT
天台山	|||	S: 835E: 838	|||	NN
·	|||	S: 838E: 839	|||	PU
森然	|||	S: 839E: 841	|||	NN
杨帆杯	|||	S: 841E: 844	|||	NN
<	|||	S: 844E: 845	|||	PU
br	|||	S: 845E: 847	|||	NN
>	|||	S: 847E: 848	|||	PU
2018年	|||	S: 848E: 853	|||	NT
5月10	|||	S: 853E: 857	|||	NN
日	|||	S: 857E: 858	|||	NN
，	|||	S: 858E: 859	|||	PU
天台	|||	S: 859E: 861	|||	NN
山温	|||	S: 861E: 863	|||	NN
泉山庄	|||	S: 863E: 866	|||	NN
酒店	|||	S: 866E: 868	|||	NN
5月	|||	S: 868E: 870	|||	NT
11日	|||	S: 870E: 873	|||	NT
5月	|||	S: 873E: 875	|||	NT
12日	|||	S: 875E: 878	|||	NT
天台山	|||	S: 878E: 881	|||	NN
·	|||	S: 881E: 882	|||	PU
体彩杯	|||	S: 882E: 885	|||	NN
5月	|||	S: 885E: 887	|||	NT
10日	|||	S: 887E: 890	|||	NT
，	|||	S: 890E: 891	|||	PU
天台	|||	S: 891E: 893	|||	NN
山温	|||	S: 893E: 895	|||	NN
泉山庄	|||	S: 895E: 898	|||	NN
酒店	|||	S: 898E: 900	|||	NN
5月	|||	S: 900E: 902	|||	NT
11日	|||	S: 902E: 905	|||	NT
5月	|||	S: 905E: 907	|||	NT
12日	|||	S: 907E: 910	|||	NT
