双龙	|||	S: 1E: 4	|||	NN
棋具杯中	|||	S: 4E: 8	|||	NN
韩业	|||	S: 8E: 10	|||	NN
余围	|||	S: 10E: 12	|||	NN
棋擂台赛	|||	S: 12E: 16	|||	NN
双龙	|||	S: 16E: 18	|||	JJ
棋具	|||	S: 18E: 20	|||	NN
杯中	|||	S: 20E: 22	|||	NN
韩业	|||	S: 22E: 24	|||	NN
余围	|||	S: 24E: 26	|||	NN
棋擂台赛	|||	S: 26E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
是中国	|||	S: 31E: 34	|||	NN
和韩国	|||	S: 34E: 37	|||	NN
之间	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEC
一	|||	S: 40E: 41	|||	CD
项业	|||	S: 41E: 43	|||	NN
余围棋	|||	S: 43E: 46	|||	NN
赛	|||	S: 46E: 47	|||	AD
事	|||	S: 47E: 48	|||	VA
，	|||	S: 48E: 49	|||	PU
于	|||	S: 49E: 50	|||	P
2010年	|||	S: 50E: 55	|||	CD
11月	|||	S: 55E: 58	|||	NT
19日	|||	S: 58E: 61	|||	NT
开战	|||	S: 61E: 63	|||	VV
。	|||	S: 63E: 64	|||	PU
由韩国	|||	S: 64E: 67	|||	NN
ORO	|||	S: 67E: 70	|||	NN
围棋网	|||	S: 70E: 73	|||	NN
、	|||	S: 73E: 74	|||	PU
新浪围棋	|||	S: 74E: 78	|||	NN
网主办	|||	S: 78E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
清韵全	|||	S: 82E: 85	|||	NN
国业	|||	S: 85E: 87	|||	NN
余围棋	|||	S: 87E: 90	|||	NN
研究会	|||	S: 90E: 93	|||	NN
协办	|||	S: 93E: 95	|||	VV
，	|||	S: 95E: 96	|||	PU
双	|||	S: 96E: 97	|||	BA
龙棋具	|||	S: 97E: 100	|||	NN
公司	|||	S: 100E: 102	|||	NN
提供	|||	S: 102E: 104	|||	VV
赞助	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
中韩每方	|||	S: 107E: 111	|||	NN
10	|||	S: 111E: 113	|||	CD
人	|||	S: 113E: 114	|||	NN
进行	|||	S: 114E: 116	|||	VV
擂台赛	|||	S: 116E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
采用	|||	S: 120E: 122	|||	NN
网络	|||	S: 122E: 124	|||	NN
对弈	|||	S: 124E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
黑贴	|||	S: 127E: 129	|||	NN
6	|||	S: 129E: 130	|||	CD
目半	|||	S: 130E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
每方保留	|||	S: 133E: 137	|||	NN
时间	|||	S: 137E: 139	|||	NN
20	|||	S: 139E: 141	|||	CD
分钟	|||	S: 141E: 143	|||	M
，	|||	S: 143E: 144	|||	PU
3	|||	S: 144E: 145	|||	OD
次	|||	S: 145E: 146	|||	M
30	|||	S: 146E: 148	|||	OD
秒	|||	S: 148E: 149	|||	M
读秒	|||	S: 149E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
断线	|||	S: 152E: 154	|||	NN
四	|||	S: 154E: 155	|||	OD
次	|||	S: 155E: 156	|||	NN
系统	|||	S: 156E: 158	|||	NN
判负	|||	S: 158E: 160	|||	VV
。	|||	S: 160E: 161	|||	PU
冠军	|||	S: 161E: 163	|||	NN
19000	|||	S: 163E: 168	|||	CD
人民币	|||	S: 168E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
亚军	|||	S: 172E: 174	|||	NN
1000	|||	S: 174E: 178	|||	CD
人民币	|||	S: 178E: 181	|||	NN
。	|||	S: 181E: 182	|||	PU
韩国	|||	S: 182E: 184	|||	NR
队以	|||	S: 184E: 186	|||	NN
10	|||	S: 186E: 188	|||	CD
比8获胜	|||	S: 188E: 192	|||	M
，	|||	S: 192E: 193	|||	PU
金楠勋	|||	S: 193E: 196	|||	NN
没有	|||	S: 196E: 198	|||	VV
出场	|||	S: 198E: 200	|||	VV
。	|||	S: 200E: 201	|||	PU
韩国	|||	S: 201E: 203	|||	NR
队以	|||	S: 203E: 205	|||	NN
10	|||	S: 205E: 207	|||	CD
比4获胜	|||	S: 207E: 211	|||	M
<	|||	S: 211E: 212	|||	PU
BR	|||	S: 212E: 214	|||	NN
>	|||	S: 214E: 215	|||	PU
没有	|||	S: 215E: 217	|||	VV
出	|||	S: 217E: 218	|||	NN
场棋手	|||	S: 218E: 221	|||	NN
：：	|||	S: 221E: 223	|||	PU
宋弘锡	|||	S: 223E: 226	|||	NN
、	|||	S: 226E: 227	|||	PU
朴永龙	|||	S: 227E: 230	|||	NN
、	|||	S: 230E: 231	|||	PU
金显燦	|||	S: 231E: 234	|||	NN
、	|||	S: 234E: 235	|||	PU
李尚宪	|||	S: 235E: 238	|||	NN
、	|||	S: 238E: 239	|||	PU
赵寅善	|||	S: 239E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
于	|||	S: 243E: 244	|||	P
2013年	|||	S: 244E: 249	|||	CD
9月	|||	S: 249E: 251	|||	NT
2日	|||	S: 251E: 253	|||	NT
在	|||	S: 253E: 254	|||	P
中国新	|||	S: 254E: 257	|||	NR
浪围	|||	S: 257E: 259	|||	NN
棋和韩国	|||	S: 259E: 263	|||	NN
Cyberoro	|||	S: 263E: 271	|||	NN
网上	|||	S: 271E: 273	|||	NN
开战	|||	S: 273E: 275	|||	NN
。	|||	S: 275E: 276	|||	PU
双方规	|||	S: 276E: 279	|||	NN
定用时为	|||	S: 279E: 283	|||	JJ
20	|||	S: 283E: 285	|||	CD
分钟	|||	S: 285E: 287	|||	M
，	|||	S: 287E: 288	|||	PU
30	|||	S: 288E: 290	|||	CD
秒	|||	S: 290E: 291	|||	PU
3	|||	S: 291E: 292	|||	CD
次	|||	S: 292E: 293	|||	M
读秒	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
执黑贴	|||	S: 296E: 299	|||	NN
6	|||	S: 299E: 300	|||	CD
目半	|||	S: 300E: 302	|||	NN
。	|||	S: 302E: 303	|||	PU
韩国	|||	S: 303E: 305	|||	NR
队以	|||	S: 305E: 307	|||	NN
10	|||	S: 307E: 309	|||	CD
比6获胜	|||	S: 309E: 313	|||	M
胜者全得	|||	S: 313E: 317	|||	NN
3万	|||	S: 317E: 319	|||	CD
人民	|||	S: 319E: 321	|||	NN
币奖金	|||	S: 321E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
负者为	|||	S: 325E: 328	|||	NN
零	|||	S: 328E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
每周	|||	S: 330E: 332	|||	NN
一	|||	S: 332E: 333	|||	CD
至周	|||	S: 333E: 335	|||	NN
五	|||	S: 335E: 336	|||	CD
晚	|||	S: 336E: 337	|||	CC
8时	|||	S: 337E: 339	|||	CD
进行	|||	S: 339E: 341	|||	VV
，	|||	S: 341E: 342	|||	PU
每	|||	S: 342E: 343	|||	CS
方用	|||	S: 343E: 345	|||	NN
时	|||	S: 345E: 346	|||	LC
20	|||	S: 346E: 348	|||	CD
分钟	|||	S: 348E: 350	|||	M
，	|||	S: 350E: 351	|||	PU
3	|||	S: 351E: 352	|||	OD
次	|||	S: 352E: 353	|||	M
30	|||	S: 353E: 355	|||	CD
秒读秒	|||	S: 355E: 358	|||	M
，	|||	S: 358E: 359	|||	PU
执黑贴	|||	S: 359E: 362	|||	NN
6	|||	S: 362E: 363	|||	CD
目半	|||	S: 363E: 365	|||	NN
。	|||	S: 365E: 366	|||	PU
8	|||	S: 366E: 367	|||	CD
-	|||	S: 367E: 368	|||	PU
6	|||	S: 368E: 369	|||	CD
获胜	|||	S: 369E: 371	|||	M
，	|||	S: 371E: 372	|||	PU
胡煜清	|||	S: 372E: 375	|||	NN
没有	|||	S: 375E: 377	|||	VV
出场	|||	S: 377E: 379	|||	VV
。	|||	S: 379E: 380	|||	PU
