韩国	|||	S: 1E: 4	|||	NN
OllehKT	|||	S: 4E: 11	|||	NN
杯公开	|||	S: 11E: 14	|||	NN
冠军赛	|||	S: 14E: 17	|||	NN
韩国	|||	S: 17E: 19	|||	NR
OllehKT	|||	S: 19E: 26	|||	NR
杯公开	|||	S: 26E: 29	|||	NN
冠军赛	|||	S: 29E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
是韩	|||	S: 33E: 35	|||	NN
国棋	|||	S: 35E: 37	|||	NN
院举	|||	S: 37E: 39	|||	NN
办最大	|||	S: 39E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
一	|||	S: 43E: 44	|||	CD
项韩国国	|||	S: 44E: 48	|||	NN
内围棋	|||	S: 48E: 51	|||	NN
比赛	|||	S: 51E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
2010年	|||	S: 54E: 59	|||	NT
开始	|||	S: 59E: 61	|||	NN
KT	|||	S: 61E: 63	|||	NN
杯改名	|||	S: 63E: 66	|||	NN
OLLEH	|||	S: 66E: 71	|||	NN
杯	|||	S: 71E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
冠军	|||	S: 73E: 75	|||	NN
奖金	|||	S: 75E: 77	|||	NN
1亿	|||	S: 77E: 79	|||	CD
韩元	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
亚军	|||	S: 82E: 84	|||	NN
奖金	|||	S: 84E: 86	|||	NN
2000万	|||	S: 86E: 91	|||	CD
韩元	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
赛事总	|||	S: 94E: 97	|||	NN
奖金	|||	S: 97E: 99	|||	NN
7亿	|||	S: 99E: 101	|||	CD
韩元	|||	S: 101E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
第2	|||	S: 104E: 106	|||	OD
届将	|||	S: 106E: 108	|||	NN
亚军	|||	S: 108E: 110	|||	NN
奖金	|||	S: 110E: 112	|||	NN
提高	|||	S: 112E: 114	|||	VV
至	|||	S: 114E: 115	|||	VV
3000万	|||	S: 115E: 120	|||	CD
韩元	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
第	|||	S: 123E: 124	|||	NN
4	|||	S: 124E: 125	|||	OD
届	|||	S: 125E: 126	|||	M
起冠亚军	|||	S: 126E: 130	|||	NN
奖金	|||	S: 130E: 132	|||	NN
分别	|||	S: 132E: 134	|||	AD
提高	|||	S: 134E: 136	|||	VV
至	|||	S: 136E: 137	|||	VV
1亿2000万	|||	S: 137E: 144	|||	CD
、	|||	S: 144E: 145	|||	PU
5000万	|||	S: 145E: 150	|||	CD
韩元	|||	S: 150E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
完全	|||	S: 153E: 155	|||	JJ
对业	|||	S: 155E: 157	|||	NN
余棋手	|||	S: 157E: 160	|||	NN
开放	|||	S: 160E: 162	|||	VV
，	|||	S: 162E: 163	|||	PU
等级	|||	S: 163E: 165	|||	NN
分排名	|||	S: 165E: 168	|||	NN
居韩	|||	S: 168E: 170	|||	NN
国前	|||	S: 170E: 172	|||	NN
5	|||	S: 172E: 173	|||	CD
2位	|||	S: 173E: 175	|||	VV
的	|||	S: 175E: 176	|||	DEC
棋手	|||	S: 176E: 178	|||	NN
为	|||	S: 178E: 179	|||	VC
种子棋	|||	S: 179E: 182	|||	NN
手	|||	S: 182E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
根据	|||	S: 184E: 186	|||	NN
等级分	|||	S: 186E: 189	|||	NN
次	|||	S: 189E: 190	|||	VV
序	|||	S: 190E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
分	|||	S: 192E: 193	|||	NN
为	|||	S: 193E: 194	|||	VC
四	|||	S: 194E: 195	|||	CD
个	|||	S: 195E: 196	|||	M
等级	|||	S: 196E: 198	|||	NN
。	|||	S: 198E: 199	|||	PU
预选赛	|||	S: 199E: 202	|||	NN
第一	|||	S: 202E: 204	|||	OD
阶段	|||	S: 204E: 206	|||	NN
为	|||	S: 206E: 207	|||	VC
网络	|||	S: 207E: 209	|||	NN
业余预选	|||	S: 209E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
第二	|||	S: 214E: 216	|||	OD
阶段	|||	S: 216E: 218	|||	NN
是面	|||	S: 218E: 220	|||	NN
对面的	|||	S: 220E: 223	|||	NN
2次业余	|||	S: 223E: 227	|||	JJ
预选	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
第三	|||	S: 230E: 232	|||	OD
阶段	|||	S: 232E: 234	|||	NN
为	|||	S: 234E: 235	|||	VC
职业	|||	S: 235E: 237	|||	NN
、	|||	S: 237E: 238	|||	PU
业余	|||	S: 238E: 240	|||	NN
统合预选	|||	S: 240E: 244	|||	NN
，	|||	S: 244E: 245	|||	PU
选拔出	|||	S: 245E: 248	|||	NN
48	|||	S: 248E: 250	|||	CD
名棋手	|||	S: 250E: 253	|||	NN
进入	|||	S: 253E: 255	|||	VV
本赛	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
本赛分	|||	S: 258E: 261	|||	NN
为	|||	S: 261E: 262	|||	VV
以下	|||	S: 262E: 264	|||	NN
九	|||	S: 264E: 265	|||	OD
轮	|||	S: 265E: 266	|||	NN
：	|||	S: 266E: 267	|||	PU
第一	|||	S: 267E: 269	|||	OD
轮	|||	S: 269E: 270	|||	M
：	|||	S: 270E: 271	|||	PU
预选晋级	|||	S: 271E: 275	|||	NN
的	|||	S: 275E: 276	|||	DEG
48	|||	S: 276E: 278	|||	CD
人	|||	S: 278E: 279	|||	NN
参加	|||	S: 279E: 281	|||	VV
，	|||	S: 281E: 282	|||	PU
通过	|||	S: 282E: 284	|||	P
单淘汰选	|||	S: 284E: 288	|||	NN
拔出	|||	S: 288E: 290	|||	VV
24	|||	S: 290E: 292	|||	CD
人	|||	S: 292E: 293	|||	NN
进入	|||	S: 293E: 295	|||	VV
下	|||	S: 295E: 296	|||	DT
一	|||	S: 296E: 297	|||	CD
轮	|||	S: 297E: 298	|||	M
；	|||	S: 298E: 299	|||	PU
第二	|||	S: 299E: 301	|||	OD
轮	|||	S: 301E: 302	|||	M
：	|||	S: 302E: 303	|||	PU
上	|||	S: 303E: 304	|||	NN
一	|||	S: 304E: 305	|||	CD
轮	|||	S: 305E: 306	|||	NN
晋级	|||	S: 306E: 308	|||	VV
的	|||	S: 308E: 309	|||	DEC
24	|||	S: 309E: 311	|||	CD
人及第	|||	S: 311E: 314	|||	NN
四	|||	S: 314E: 315	|||	OD
级	|||	S: 315E: 316	|||	NN
种子棋	|||	S: 316E: 319	|||	NN
手	|||	S: 319E: 320	|||	NN
(	|||	S: 320E: 321	|||	PU
29	|||	S: 321E: 323	|||	CD
~	|||	S: 323E: 324	|||	PU
52	|||	S: 324E: 326	|||	CD
位	|||	S: 326E: 327	|||	CC
24	|||	S: 327E: 329	|||	CD
人	|||	S: 329E: 330	|||	NN
)	|||	S: 330E: 331	|||	PU
参加	|||	S: 331E: 333	|||	VV
，	|||	S: 333E: 334	|||	PU
通过	|||	S: 334E: 336	|||	P
单淘汰选	|||	S: 336E: 340	|||	NN
拔出	|||	S: 340E: 342	|||	VV
24	|||	S: 342E: 344	|||	CD
人	|||	S: 344E: 345	|||	NN
进入	|||	S: 345E: 347	|||	VV
下	|||	S: 347E: 348	|||	DT
一	|||	S: 348E: 349	|||	CD
轮	|||	S: 349E: 350	|||	M
；	|||	S: 350E: 351	|||	PU
第三	|||	S: 351E: 353	|||	OD
轮	|||	S: 353E: 354	|||	NN
：	|||	S: 354E: 355	|||	PU
上	|||	S: 355E: 356	|||	NN
一	|||	S: 356E: 357	|||	OD
轮	|||	S: 357E: 358	|||	M
晋级的	|||	S: 358E: 361	|||	NN
24	|||	S: 361E: 363	|||	CD
人	|||	S: 363E: 364	|||	NN
参加	|||	S: 364E: 366	|||	VV
，	|||	S: 366E: 367	|||	PU
通过	|||	S: 367E: 369	|||	P
单淘	|||	S: 369E: 371	|||	NN
汰选	|||	S: 371E: 373	|||	NN
拔出	|||	S: 373E: 375	|||	VV
12	|||	S: 375E: 377	|||	CD
人	|||	S: 377E: 378	|||	NN
进入	|||	S: 378E: 380	|||	VV
下	|||	S: 380E: 381	|||	DT
一	|||	S: 381E: 382	|||	CD
轮	|||	S: 382E: 383	|||	NN
第四	|||	S: 383E: 385	|||	OD
轮	|||	S: 385E: 386	|||	NN
：	|||	S: 386E: 387	|||	PU
上	|||	S: 387E: 388	|||	NN
一	|||	S: 388E: 389	|||	CD
轮晋级的	|||	S: 389E: 393	|||	NN
12	|||	S: 393E: 395	|||	CD
人及	|||	S: 395E: 397	|||	NN
第三	|||	S: 397E: 399	|||	OD
级	|||	S: 399E: 400	|||	M
种子棋	|||	S: 400E: 403	|||	NN
手	|||	S: 403E: 404	|||	NN
(	|||	S: 404E: 405	|||	PU
排行	|||	S: 405E: 407	|||	NN
榜第	|||	S: 407E: 409	|||	NN
17	|||	S: 409E: 411	|||	CD
~	|||	S: 411E: 412	|||	PU
28	|||	S: 412E: 414	|||	CD
位	|||	S: 414E: 415	|||	CC
12	|||	S: 415E: 417	|||	CD
人	|||	S: 417E: 418	|||	NN
)	|||	S: 418E: 419	|||	PU
参加	|||	S: 419E: 421	|||	VV
，	|||	S: 421E: 422	|||	PU
通过	|||	S: 422E: 424	|||	P
单淘汰选	|||	S: 424E: 428	|||	NN
拔出	|||	S: 428E: 430	|||	VV
12	|||	S: 430E: 432	|||	CD
人	|||	S: 432E: 433	|||	NN
进入	|||	S: 433E: 435	|||	VV
下	|||	S: 435E: 436	|||	DT
一	|||	S: 436E: 437	|||	CD
轮	|||	S: 437E: 438	|||	NN
第五	|||	S: 438E: 440	|||	OD
轮	|||	S: 440E: 441	|||	M
：	|||	S: 441E: 442	|||	PU
上	|||	S: 442E: 443	|||	NN
一	|||	S: 443E: 444	|||	CD
轮	|||	S: 444E: 445	|||	NN
晋级	|||	S: 445E: 447	|||	VV
的	|||	S: 447E: 448	|||	DEC
12	|||	S: 448E: 450	|||	CD
人及	|||	S: 450E: 452	|||	NN
第二	|||	S: 452E: 454	|||	OD
级种子	|||	S: 454E: 457	|||	NN
棋	|||	S: 457E: 458	|||	NN
手	|||	S: 458E: 459	|||	NN
(	|||	S: 459E: 460	|||	PU
排行榜第	|||	S: 460E: 464	|||	NN
5	|||	S: 464E: 465	|||	CD
~	|||	S: 465E: 466	|||	PU
16	|||	S: 466E: 468	|||	CD
位	|||	S: 468E: 469	|||	CC
12	|||	S: 469E: 471	|||	CD
人	|||	S: 471E: 472	|||	NN
)	|||	S: 472E: 473	|||	PU
参加	|||	S: 473E: 475	|||	VV
，	|||	S: 475E: 476	|||	PU
通过	|||	S: 476E: 478	|||	P
单淘汰选	|||	S: 478E: 482	|||	NN
拔出	|||	S: 482E: 484	|||	VV
12	|||	S: 484E: 486	|||	CD
人	|||	S: 486E: 487	|||	NN
进入	|||	S: 487E: 489	|||	VV
下	|||	S: 489E: 490	|||	DT
一	|||	S: 490E: 491	|||	CD
轮	|||	S: 491E: 492	|||	NN
第六	|||	S: 492E: 494	|||	OD
-	|||	S: 494E: 495	|||	PU
九轮：上一轮晋级	|||	S: 495E: 503	|||	NN
的	|||	S: 503E: 504	|||	DEG
12	|||	S: 504E: 506	|||	CD
人及	|||	S: 506E: 508	|||	NN
第一	|||	S: 508E: 510	|||	OD
级	|||	S: 510E: 511	|||	M
种子棋	|||	S: 511E: 514	|||	NN
手	|||	S: 514E: 515	|||	NN
(	|||	S: 515E: 516	|||	PU
排行榜	|||	S: 516E: 519	|||	NN
1	|||	S: 519E: 520	|||	OD
~	|||	S: 520E: 521	|||	PU
4	|||	S: 521E: 522	|||	OD
位	|||	S: 522E: 523	|||	NN
4	|||	S: 523E: 524	|||	OD
人	|||	S: 524E: 525	|||	NN
)	|||	S: 525E: 526	|||	PU
参加	|||	S: 526E: 528	|||	VV
，	|||	S: 528E: 529	|||	PU
继续	|||	S: 529E: 531	|||	NN
通过	|||	S: 531E: 533	|||	VV
单淘汰	|||	S: 533E: 536	|||	NN
选拔出	|||	S: 536E: 539	|||	VV
2	|||	S: 539E: 540	|||	CD
人	|||	S: 540E: 541	|||	NN
进入	|||	S: 541E: 543	|||	VV
决赛	|||	S: 543E: 545	|||	NN
，	|||	S: 545E: 546	|||	PU
决赛为	|||	S: 546E: 549	|||	NN
五	|||	S: 549E: 550	|||	CD
番棋	|||	S: 550E: 552	|||	VV
。	|||	S: 552E: 553	|||	PU
根据韩	|||	S: 553E: 556	|||	NN
国棋院	|||	S: 556E: 559	|||	NN
规定	|||	S: 559E: 561	|||	VV
，	|||	S: 561E: 562	|||	PU
业	|||	S: 562E: 563	|||	BA
余棋手	|||	S: 563E: 566	|||	NN
参加	|||	S: 566E: 568	|||	VV
OllehKT	|||	S: 568E: 575	|||	NN
杯取得	|||	S: 575E: 578	|||	NN
一定	|||	S: 578E: 580	|||	JJ
成绩	|||	S: 580E: 582	|||	NN
可以	|||	S: 582E: 584	|||	VV
获得	|||	S: 584E: 586	|||	VV
定段积	|||	S: 586E: 589	|||	NN
分	|||	S: 589E: 590	|||	VA
，	|||	S: 590E: 591	|||	PU
定段	|||	S: 591E: 593	|||	NN
积分标准	|||	S: 593E: 597	|||	NN
为	|||	S: 597E: 598	|||	VC
：	|||	S: 598E: 599	|||	PU
4	|||	S: 599E: 600	|||	CD
强	|||	S: 600E: 601	|||	M
5分	|||	S: 601E: 603	|||	CD
，	|||	S: 603E: 604	|||	PU
8	|||	S: 604E: 605	|||	OD
强	|||	S: 605E: 606	|||	NN
4	|||	S: 606E: 607	|||	OD
分	|||	S: 607E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
16	|||	S: 609E: 611	|||	CD
强3分	|||	S: 611E: 614	|||	M
，	|||	S: 614E: 615	|||	PU
24	|||	S: 615E: 617	|||	CD
强2分	|||	S: 617E: 620	|||	M
，	|||	S: 620E: 621	|||	PU
48	|||	S: 621E: 623	|||	CD
强1分	|||	S: 623E: 626	|||	M
。	|||	S: 626E: 627	|||	PU
业	|||	S: 627E: 628	|||	NN
余棋手	|||	S: 628E: 631	|||	NN
获得	|||	S: 631E: 633	|||	VV
的	|||	S: 633E: 634	|||	DEC
定段积	|||	S: 634E: 637	|||	NN
分	|||	S: 637E: 638	|||	NN
，	|||	S: 638E: 639	|||	PU
只要	|||	S: 639E: 641	|||	CS
达到	|||	S: 641E: 643	|||	VV
5	|||	S: 643E: 644	|||	CD
分即	|||	S: 644E: 646	|||	M
可	|||	S: 646E: 647	|||	VV
定段	|||	S: 647E: 649	|||	VV
，	|||	S: 649E: 650	|||	PU
成为	|||	S: 650E: 652	|||	VV
职业棋手	|||	S: 652E: 656	|||	NN
。	|||	S: 656E: 657	|||	PU
（	|||	S: 657E: 658	|||	PU
按韩	|||	S: 658E: 660	|||	NN
国棋院	|||	S: 660E: 663	|||	NN
规定	|||	S: 663E: 665	|||	VV
世界	|||	S: 665E: 667	|||	NN
大赛定	|||	S: 667E: 670	|||	NN
段积	|||	S: 670E: 672	|||	NN
分	|||	S: 672E: 673	|||	NN
标准为：8强	|||	S: 673E: 679	|||	JJ
5分	|||	S: 679E: 681	|||	NN
，	|||	S: 681E: 682	|||	PU
16	|||	S: 682E: 684	|||	CD
强3分	|||	S: 684E: 687	|||	M
，	|||	S: 687E: 688	|||	PU
32	|||	S: 688E: 690	|||	CD
强2分	|||	S: 690E: 693	|||	M
，	|||	S: 693E: 694	|||	PU
64	|||	S: 694E: 696	|||	CD
强1分	|||	S: 696E: 699	|||	M
。	|||	S: 699E: 700	|||	PU
）	|||	S: 700E: 701	|||	PU
种子	|||	S: 701E: 703	|||	NN
棋手	|||	S: 703E: 705	|||	NN
（	|||	S: 705E: 706	|||	PU
排名由	|||	S: 706E: 709	|||	NN
高到低	|||	S: 709E: 712	|||	NN
）	|||	S: 712E: 713	|||	PU
<	|||	S: 713E: 714	|||	PU
br	|||	S: 714E: 716	|||	NN
>	|||	S: 716E: 717	|||	PU
第一	|||	S: 717E: 719	|||	OD
级	|||	S: 719E: 720	|||	M
（	|||	S: 720E: 721	|||	PU
4	|||	S: 721E: 722	|||	OD
人	|||	S: 722E: 723	|||	NN
）	|||	S: 723E: 724	|||	PU
：	|||	S: 724E: 725	|||	PU
李昌镐	|||	S: 725E: 728	|||	NN
，	|||	S: 728E: 729	|||	PU
李世石	|||	S: 729E: 732	|||	NN
，	|||	S: 732E: 733	|||	PU
崔哲瀚	|||	S: 733E: 736	|||	NN
，	|||	S: 736E: 737	|||	PU
朴廷桓	|||	S: 737E: 740	|||	NN
。	|||	S: 740E: 741	|||	PU
<	|||	S: 741E: 742	|||	PU
br	|||	S: 742E: 744	|||	NN
>	|||	S: 744E: 745	|||	PU
第二	|||	S: 745E: 747	|||	OD
级	|||	S: 747E: 748	|||	M
（	|||	S: 748E: 749	|||	PU
12	|||	S: 749E: 751	|||	CD
人	|||	S: 751E: 752	|||	NN
）	|||	S: 752E: 753	|||	PU
：	|||	S: 753E: 754	|||	PU
朴永训	|||	S: 754E: 757	|||	NN
，	|||	S: 757E: 758	|||	PU
姜东润	|||	S: 758E: 761	|||	NN
，	|||	S: 761E: 762	|||	PU
金志锡	|||	S: 762E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
赵汉乘	|||	S: 766E: 769	|||	NN
，	|||	S: 769E: 770	|||	PU
睦镇硕	|||	S: 770E: 773	|||	NN
，	|||	S: 773E: 774	|||	PU
许映皓	|||	S: 774E: 777	|||	NN
，	|||	S: 777E: 778	|||	PU
尹畯相	|||	S: 778E: 781	|||	NN
，	|||	S: 781E: 782	|||	PU
元晟溱	|||	S: 782E: 785	|||	NN
，	|||	S: 785E: 786	|||	PU
安祚永	|||	S: 786E: 789	|||	NN
，	|||	S: 789E: 790	|||	PU
李映	|||	S: 790E: 792	|||	NN
九	|||	S: 792E: 793	|||	NN
，	|||	S: 793E: 794	|||	PU
安亨浚	|||	S: 794E: 797	|||	NN
，	|||	S: 797E: 798	|||	PU
韩	|||	S: 798E: 799	|||	NN
雄	|||	S: 799E: 800	|||	OD
奎	|||	S: 800E: 801	|||	NN
。	|||	S: 801E: 802	|||	PU
<	|||	S: 802E: 803	|||	NN
br	|||	S: 803E: 805	|||	NN
>	|||	S: 805E: 806	|||	PU
第三	|||	S: 806E: 808	|||	OD
级	|||	S: 808E: 809	|||	M
（	|||	S: 809E: 810	|||	PU
12	|||	S: 810E: 812	|||	CD
人	|||	S: 812E: 813	|||	NN
）	|||	S: 813E: 814	|||	PU
：	|||	S: 814E: 815	|||	PU
白洪淅	|||	S: 815E: 818	|||	NN
，	|||	S: 818E: 819	|||	PU
朴正祥	|||	S: 819E: 822	|||	NN
，	|||	S: 822E: 823	|||	PU
洪性志	|||	S: 823E: 826	|||	NN
，	|||	S: 826E: 827	|||	PU
金昇宰	|||	S: 827E: 830	|||	NN
，	|||	S: 830E: 831	|||	PU
姜儒泽	|||	S: 831E: 834	|||	NN
，	|||	S: 834E: 835	|||	PU
韩尚勳	|||	S: 835E: 838	|||	NN
，	|||	S: 838E: 839	|||	PU
曹薰铉	|||	S: 839E: 842	|||	NN
，	|||	S: 842E: 843	|||	PU
洪旼杓	|||	S: 843E: 846	|||	NN
，	|||	S: 846E: 847	|||	PU
李熙星	|||	S: 847E: 850	|||	NN
，	|||	S: 850E: 851	|||	PU
李元道	|||	S: 851E: 854	|||	NN
，	|||	S: 854E: 855	|||	PU
金炯佑	|||	S: 855E: 858	|||	NN
，	|||	S: 858E: 859	|||	PU
李春揆	|||	S: 859E: 862	|||	NN
.<	|||	S: 862E: 864	|||	PU
br	|||	S: 864E: 866	|||	NN
>	|||	S: 866E: 867	|||	PU
第四	|||	S: 867E: 869	|||	OD
级	|||	S: 869E: 870	|||	M
（	|||	S: 870E: 871	|||	PU
24	|||	S: 871E: 873	|||	CD
人	|||	S: 873E: 874	|||	NN
）	|||	S: 874E: 875	|||	PU
：	|||	S: 875E: 876	|||	PU
安成浚	|||	S: 876E: 879	|||	NN
，	|||	S: 879E: 880	|||	PU
宋泰坤	|||	S: 880E: 883	|||	NN
，	|||	S: 883E: 884	|||	PU
朴时烈	|||	S: 884E: 887	|||	NN
，	|||	S: 887E: 888	|||	PU
尹灿熙	|||	S: 888E: 891	|||	NN
，	|||	S: 891E: 892	|||	PU
柳东完	|||	S: 892E: 895	|||	NR
，	|||	S: 895E: 896	|||	PU
高根台	|||	S: 896E: 899	|||	NR
，	|||	S: 899E: 900	|||	PU
金主镐	|||	S: 900E: 903	|||	NN
，	|||	S: 903E: 904	|||	PU
刘昌赫	|||	S: 904E: 907	|||	NN
，	|||	S: 907E: 908	|||	PU
温昭珍	|||	S: 908E: 911	|||	NN
，	|||	S: 911E: 912	|||	PU
金起用	|||	S: 912E: 915	|||	NN
，	|||	S: 915E: 916	|||	PU
李泰贤	|||	S: 916E: 919	|||	NR
，	|||	S: 919E: 920	|||	PU
朴承华	|||	S: 920E: 923	|||	NN
，	|||	S: 923E: 924	|||	PU
朴昇贤	|||	S: 924E: 927	|||	NN
，	|||	S: 927E: 928	|||	PU
崔明勳	|||	S: 928E: 931	|||	NN
，	|||	S: 931E: 932	|||	PU
陈东奎	|||	S: 932E: 935	|||	NN
，	|||	S: 935E: 936	|||	PU
金承俊	|||	S: 936E: 939	|||	NN
，	|||	S: 939E: 940	|||	PU
陈时暎	|||	S: 940E: 943	|||	NN
，	|||	S: 943E: 944	|||	PU
李贤虎	|||	S: 944E: 947	|||	NN
，	|||	S: 947E: 948	|||	PU
徐健佑	|||	S: 948E: 951	|||	NN
，	|||	S: 951E: 952	|||	PU
尹盛铉	|||	S: 952E: 955	|||	NN
，	|||	S: 955E: 956	|||	PU
崔原踊	|||	S: 956E: 959	|||	NN
，	|||	S: 959E: 960	|||	PU
李廷宇	|||	S: 960E: 963	|||	NN
，	|||	S: 963E: 964	|||	PU
全瑛圭	|||	S: 964E: 967	|||	NN
，	|||	S: 967E: 968	|||	PU
姜昌培	|||	S: 968E: 971	|||	NN
。	|||	S: 971E: 972	|||	PU
<	|||	S: 972E: 973	|||	PU
br	|||	S: 973E: 975	|||	NN
>	|||	S: 975E: 976	|||	PU
决赛	|||	S: 976E: 978	|||	NN
五	|||	S: 978E: 979	|||	OD
番	|||	S: 979E: 980	|||	NN
棋	|||	S: 980E: 981	|||	OD
