若鯉戰		﻿若鯉戰		NN		B-NP
日本		日本		NN		I-NP
廣島		廣島		NN		I-NP
制		制		VV		O
鋁杯		鋁杯		NN		B-NP
若鯉戰		若鯉戰		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
限制日		限制日		NN		B-NP
本棋院		本棋院		NN		I-NP
30		30		CD		O
歳		歳		CD		O
以下		以下		NN		O
、		、		PU		O
七		七		CD		O
段		段		NN		B-NP
以下		以下		NN		I-NP
的		的		DEC		O
棋手才		棋手才		NN		B-NP
可		可		VV		O
參加		參加		VV		O
比賽		比賽		NN		B-NP
。		。		PU		O
2006年		2006年		NT		O
創設		創設		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位是		單位是		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
、		、		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
廣島縣		廣島縣		NN		I-NP
本部		本部		NN		I-NP
。		。		PU		O
若鯉戰當		若鯉戰當		NN		B-NP
初		初		NN		I-NP
並		並		AD		O
非公式		非公式		JJ		B-NP
戰		戰		NN		I-NP
，		，		PU		O
至		至		NN		O
2011		2011		CD		O
年第		年第		NN		B-NP
6		6		OD		O
屆成		屆成		VV		O
為公式		為公式		JJ		B-NP
戰		戰		NN		I-NP
，		，		PU		O
並以贊助		並以贊助		NN		B-NP
單位廣		單位廣		NN		I-NP
島ア		島ア		NN		I-NP
ルミ		ルミ		NN		I-NP
ニウム		ニウム		NN		I-NP
工業		工業		NN		I-NP
株式会社		株式会社		NN		I-NP
冠名		冠名		VV		O
。		。		PU		O
優勝		優勝		NN		B-NP
獎金是		獎金是		NN		I-NP
300萬		300萬		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
