日本	|||	S: 1E: 4	|||	NN
圍棋史	|||	S: 4E: 7	|||	NN
圍棋起	|||	S: 7E: 10	|||	NN
源於中	|||	S: 10E: 13	|||	NN
國	|||	S: 13E: 14	|||	VA
，	|||	S: 14E: 15	|||	PU
廣為古	|||	S: 15E: 18	|||	NN
代文人	|||	S: 18E: 21	|||	NN
喜好	|||	S: 21E: 23	|||	VV
，	|||	S: 23E: 24	|||	PU
屬琴	|||	S: 24E: 26	|||	NN
棋書畫	|||	S: 26E: 29	|||	NN
四	|||	S: 29E: 30	|||	OD
藝	|||	S: 30E: 31	|||	NN
之一	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
唐朝時	|||	S: 34E: 37	|||	NR
圍棋	|||	S: 37E: 39	|||	NN
獲得	|||	S: 39E: 41	|||	VV
了	|||	S: 41E: 42	|||	AS
很大	|||	S: 42E: 44	|||	NN
發展	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
並隨著	|||	S: 47E: 50	|||	NN
日	|||	S: 50E: 51	|||	NN
本遣唐	|||	S: 51E: 54	|||	NN
使	|||	S: 54E: 55	|||	VV
傳入日	|||	S: 55E: 58	|||	NN
本	|||	S: 58E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
围棋	|||	S: 60E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
日文	|||	S: 63E: 65	|||	NN
汉字是	|||	S: 65E: 68	|||	NN
“	|||	S: 68E: 69	|||	PU
囲碁	|||	S: 69E: 71	|||	NN
”	|||	S: 71E: 72	|||	PU
，	|||	S: 72E: 73	|||	PU
日语里	|||	S: 73E: 76	|||	NN
“	|||	S: 76E: 77	|||	PU
碁	|||	S: 77E: 78	|||	NN
”	|||	S: 78E: 79	|||	PU
字	|||	S: 79E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEC
音读是	|||	S: 81E: 84	|||	NN
“	|||	S: 84E: 85	|||	PU
Go	|||	S: 85E: 87	|||	NN
”	|||	S: 87E: 88	|||	PU
。	|||	S: 88E: 89	|||	PU
吉備	|||	S: 89E: 91	|||	NN
真備	|||	S: 91E: 93	|||	NN
（	|||	S: 93E: 94	|||	PU
）	|||	S: 94E: 95	|||	PU
被認定為參	|||	S: 95E: 100	|||	NN
加日	|||	S: 100E: 102	|||	VV
本遣唐	|||	S: 102E: 105	|||	NN
使	|||	S: 105E: 106	|||	VV
而將	|||	S: 106E: 108	|||	NN
圍棋	|||	S: 108E: 110	|||	NN
傳入	|||	S: 110E: 112	|||	NN
日本	|||	S: 112E: 114	|||	NR
的人	|||	S: 114E: 116	|||	NR
。	|||	S: 116E: 117	|||	PU
但是在	|||	S: 117E: 120	|||	NR
701	|||	S: 120E: 123	|||	CD
年	|||	S: 123E: 124	|||	CD
被定立	|||	S: 124E: 127	|||	NN
大	|||	S: 127E: 128	|||	NN
寶	|||	S: 128E: 129	|||	NN
律令	|||	S: 129E: 131	|||	NN
中	|||	S: 131E: 132	|||	LC
已有	|||	S: 132E: 134	|||	VV
關於圍棋	|||	S: 134E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
記載	|||	S: 139E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
中國隋朝	|||	S: 142E: 146	|||	NN
時隋	|||	S: 146E: 148	|||	NN
煬帝	|||	S: 148E: 150	|||	NN
曾派裴	|||	S: 150E: 153	|||	NN
世清	|||	S: 153E: 155	|||	NN
往倭國	|||	S: 155E: 158	|||	NN
（	|||	S: 158E: 159	|||	PU
日本	|||	S: 159E: 161	|||	NR
）	|||	S: 161E: 162	|||	PU
宣諭	|||	S: 162E: 164	|||	NR
，	|||	S: 164E: 165	|||	PU
裴世清	|||	S: 165E: 168	|||	NR
有提及	|||	S: 168E: 171	|||	NN
「	|||	S: 171E: 172	|||	PU
倭人崇	|||	S: 172E: 175	|||	NN
敬佛法	|||	S: 175E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
……	|||	S: 179E: 181	|||	PU
愛好圍棋	|||	S: 181E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
賭博	|||	S: 186E: 188	|||	VV
。	|||	S: 188E: 189	|||	PU
」	|||	S: 189E: 190	|||	PU
的	|||	S: 190E: 191	|||	OD
話	|||	S: 191E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
所以	|||	S: 193E: 195	|||	AD
可	|||	S: 195E: 196	|||	VV
能	|||	S: 196E: 197	|||	VV
在	|||	S: 197E: 198	|||	P
更	|||	S: 198E: 199	|||	AD
早以	|||	S: 199E: 201	|||	VV
前圍棋已	|||	S: 201E: 205	|||	NN
經	|||	S: 205E: 206	|||	OD
傳入日本	|||	S: 206E: 210	|||	VV
。	|||	S: 210E: 211	|||	PU
奈良	|||	S: 211E: 213	|||	NR
時代	|||	S: 213E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
已經廣為	|||	S: 216E: 220	|||	NN
喜愛	|||	S: 220E: 222	|||	VV
，	|||	S: 222E: 223	|||	PU
正倉院亦	|||	S: 223E: 227	|||	NN
放著視	|||	S: 227E: 230	|||	NN
為寶物	|||	S: 230E: 233	|||	NN
的	|||	S: 233E: 234	|||	DEC
棋盤	|||	S: 234E: 236	|||	NN
「	|||	S: 236E: 237	|||	PU
木画紫	|||	S: 237E: 240	|||	NN
檀棊局	|||	S: 240E: 243	|||	NN
」	|||	S: 243E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
平安時代	|||	S: 245E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
被貴族	|||	S: 250E: 253	|||	NN
的	|||	S: 253E: 254	|||	DEC
所喜愛	|||	S: 254E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
「	|||	S: 258E: 259	|||	PU
枕草子	|||	S: 259E: 262	|||	NN
」	|||	S: 262E: 263	|||	PU
「	|||	S: 263E: 264	|||	PU
源氏物語	|||	S: 264E: 268	|||	NN
」	|||	S: 268E: 269	|||	PU
這個	|||	S: 269E: 271	|||	NN
時代	|||	S: 271E: 273	|||	VV
的	|||	S: 273E: 274	|||	DEC
代表性	|||	S: 274E: 277	|||	NN
的	|||	S: 277E: 278	|||	DEC
文學	|||	S: 278E: 280	|||	NN
作品	|||	S: 280E: 282	|||	NN
，	|||	S: 282E: 283	|||	PU
也經常	|||	S: 283E: 286	|||	NN
有	|||	S: 286E: 287	|||	VE
關於	|||	S: 287E: 289	|||	JJ
圍棋	|||	S: 289E: 291	|||	NN
的	|||	S: 291E: 292	|||	DEC
描寫	|||	S: 292E: 294	|||	NN
。	|||	S: 294E: 295	|||	PU
現	|||	S: 295E: 296	|||	CS
在	|||	S: 296E: 297	|||	VV
被叫做	|||	S: 297E: 300	|||	NN
日本	|||	S: 300E: 302	|||	NR
最古老	|||	S: 302E: 305	|||	NR
的	|||	S: 305E: 306	|||	DEC
棋譜	|||	S: 306E: 308	|||	NR
，	|||	S: 308E: 309	|||	PU
為日蓮	|||	S: 309E: 312	|||	NR
和他	|||	S: 312E: 314	|||	VV
的	|||	S: 314E: 315	|||	DEC
弟子	|||	S: 315E: 317	|||	NN
吉祥丸	|||	S: 317E: 320	|||	NN
(	|||	S: 320E: 321	|||	PU
日朗	|||	S: 321E: 323	|||	NN
)	|||	S: 323E: 324	|||	PU
在	|||	S: 324E: 325	|||	P
1252	|||	S: 325E: 329	|||	CD
年下	|||	S: 329E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEC
棋譜	|||	S: 332E: 334	|||	NN
，	|||	S: 334E: 335	|||	PU
但是	|||	S: 335E: 337	|||	NN
恐怕是	|||	S: 337E: 340	|||	NN
後代	|||	S: 340E: 342	|||	VV
的	|||	S: 342E: 343	|||	DEC
偽作	|||	S: 343E: 345	|||	NN
。	|||	S: 345E: 346	|||	PU
在鎌倉	|||	S: 346E: 349	|||	NR
時代	|||	S: 349E: 351	|||	NN
、	|||	S: 351E: 352	|||	PU
室町	|||	S: 352E: 354	|||	NN
時代	|||	S: 354E: 356	|||	NN
圍棋	|||	S: 356E: 358	|||	NN
特別受	|||	S: 358E: 361	|||	NN
公家	|||	S: 361E: 363	|||	NN
、	|||	S: 363E: 364	|||	PU
僧侶等	|||	S: 364E: 367	|||	NN
知	|||	S: 367E: 368	|||	NN
識階級	|||	S: 368E: 371	|||	NN
所	|||	S: 371E: 372	|||	MSP
愛好	|||	S: 372E: 374	|||	VV
，	|||	S: 374E: 375	|||	PU
甚至	|||	S: 375E: 377	|||	NN
也開始	|||	S: 377E: 380	|||	NN
擴散	|||	S: 380E: 382	|||	VV
至武	|||	S: 382E: 384	|||	NN
士以	|||	S: 384E: 386	|||	NN
及老	|||	S: 386E: 388	|||	NN
百姓	|||	S: 388E: 390	|||	NN
。	|||	S: 390E: 391	|||	PU
同時	|||	S: 391E: 393	|||	NN
生產	|||	S: 393E: 395	|||	NN
出不同	|||	S: 395E: 398	|||	NN
的	|||	S: 398E: 399	|||	DEC
樣式	|||	S: 399E: 401	|||	NN
棋盤	|||	S: 401E: 403	|||	NN
和棋石	|||	S: 403E: 406	|||	NN
。	|||	S: 406E: 407	|||	PU
同伴	|||	S: 407E: 409	|||	NN
之間也	|||	S: 409E: 412	|||	NN
開始	|||	S: 412E: 414	|||	NN
互相比試	|||	S: 414E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
就算出身	|||	S: 419E: 423	|||	NR
不明的	|||	S: 423E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
只要	|||	S: 427E: 429	|||	CS
有能力	|||	S: 429E: 432	|||	NN
也	|||	S: 432E: 433	|||	AD
會	|||	S: 433E: 434	|||	AD
被	|||	S: 434E: 435	|||	SB
稱為	|||	S: 435E: 437	|||	VV
「	|||	S: 437E: 438	|||	PU
碁打ち	|||	S: 438E: 441	|||	NN
」「	|||	S: 441E: 443	|||	PU
上手	|||	S: 443E: 445	|||	NN
」	|||	S: 445E: 446	|||	PU
。	|||	S: 446E: 447	|||	PU
到	|||	S: 447E: 448	|||	P
戰國時代	|||	S: 448E: 452	|||	NN
，	|||	S: 452E: 453	|||	PU
被視作	|||	S: 453E: 456	|||	NN
為戰爭	|||	S: 456E: 459	|||	NN
的	|||	S: 459E: 460	|||	DEC
模擬	|||	S: 460E: 462	|||	NN
演示而大	|||	S: 462E: 466	|||	NN
受	|||	S: 466E: 467	|||	NN
歡	|||	S: 467E: 468	|||	AD
迎	|||	S: 468E: 469	|||	VA
，	|||	S: 469E: 470	|||	PU
開始	|||	S: 470E: 472	|||	NN
盛行	|||	S: 472E: 474	|||	NN
。	|||	S: 474E: 475	|||	PU
除了	|||	S: 475E: 477	|||	NN
武田	|||	S: 477E: 479	|||	NN
信玄	|||	S: 479E: 481	|||	NN
外	|||	S: 481E: 482	|||	LC
，	|||	S: 482E: 483	|||	PU
許多	|||	S: 483E: 485	|||	VV
的	|||	S: 485E: 486	|||	DEC
戰國武將	|||	S: 486E: 490	|||	NN
也	|||	S: 490E: 491	|||	AD
愛好	|||	S: 491E: 493	|||	VV
了	|||	S: 493E: 494	|||	AS
圍棋	|||	S: 494E: 496	|||	NN
。	|||	S: 496E: 497	|||	PU
安土	|||	S: 497E: 499	|||	NN
桃山	|||	S: 499E: 501	|||	NN
時代和	|||	S: 501E: 504	|||	NN
江戶	|||	S: 504E: 506	|||	NN
時代是	|||	S: 506E: 509	|||	NN
以	|||	S: 509E: 510	|||	MSP
大名	|||	S: 510E: 512	|||	VV
，	|||	S: 512E: 513	|||	PU
大商人	|||	S: 513E: 516	|||	NN
作	|||	S: 516E: 517	|||	VV
為核心	|||	S: 517E: 520	|||	NN
活躍	|||	S: 520E: 522	|||	VV
的	|||	S: 522E: 523	|||	DEC
時代	|||	S: 523E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
1578年	|||	S: 526E: 531	|||	NT
，	|||	S: 531E: 532	|||	PU
織田	|||	S: 532E: 534	|||	NN
信長在	|||	S: 534E: 537	|||	NN
上京	|||	S: 537E: 539	|||	VV
的	|||	S: 539E: 540	|||	DEC
時候	|||	S: 540E: 542	|||	NN
，	|||	S: 542E: 543	|||	PU
聽聞	|||	S: 543E: 545	|||	NN
年輕	|||	S: 545E: 547	|||	VV
的	|||	S: 547E: 548	|||	DEC
日蓮	|||	S: 548E: 550	|||	NN
宗僧	|||	S: 550E: 552	|||	NN
侶日海	|||	S: 552E: 555	|||	NN
為圍棋	|||	S: 555E: 558	|||	NN
的	|||	S: 558E: 559	|||	DEC
名家高	|||	S: 559E: 562	|||	NN
手因	|||	S: 562E: 564	|||	NN
而接見	|||	S: 564E: 567	|||	NN
，	|||	S: 567E: 568	|||	PU
與其	|||	S: 568E: 570	|||	NN
下棋	|||	S: 570E: 572	|||	NN
後因	|||	S: 572E: 574	|||	VV
其棋藝高	|||	S: 574E: 578	|||	NN
超	|||	S: 578E: 579	|||	NN
，	|||	S: 579E: 580	|||	PU
便稱日海為	|||	S: 580E: 585	|||	NN
「	|||	S: 585E: 586	|||	PU
名人	|||	S: 586E: 588	|||	NN
」	|||	S: 588E: 589	|||	PU
，	|||	S: 589E: 590	|||	PU
而名	|||	S: 590E: 592	|||	NN
人這	|||	S: 592E: 594	|||	NN
詞便	|||	S: 594E: 596	|||	VV
成	|||	S: 596E: 597	|||	VV
為天下第	|||	S: 597E: 601	|||	NN
一	|||	S: 601E: 602	|||	OD
的	|||	S: 602E: 603	|||	DEG
意思	|||	S: 603E: 605	|||	NN
。	|||	S: 605E: 606	|||	PU
因為當時	|||	S: 606E: 610	|||	NN
沒有	|||	S: 610E: 612	|||	VV
任何	|||	S: 612E: 614	|||	DT
文獻記載	|||	S: 614E: 618	|||	NN
，	|||	S: 618E: 619	|||	PU
此事被後世質	|||	S: 619E: 625	|||	NN
疑為	|||	S: 625E: 627	|||	NN
杜撰	|||	S: 627E: 629	|||	NN
。	|||	S: 629E: 630	|||	PU
因為日海死	|||	S: 630E: 635	|||	NN
後入	|||	S: 635E: 637	|||	VV
所	|||	S: 637E: 638	|||	MSP
住持	|||	S: 638E: 640	|||	VV
的	|||	S: 640E: 641	|||	DEC
寂光寺	|||	S: 641E: 644	|||	NN
七	|||	S: 644E: 645	|||	CD
塔頭	|||	S: 645E: 647	|||	VV
之一	|||	S: 647E: 649	|||	NN
「	|||	S: 649E: 650	|||	PU
本因坊	|||	S: 650E: 653	|||	NN
」	|||	S: 653E: 654	|||	NN
，	|||	S: 654E: 655	|||	PU
所	|||	S: 655E: 656	|||	MSP
以	|||	S: 656E: 657	|||	VV
後來	|||	S: 657E: 659	|||	NN
被	|||	S: 659E: 660	|||	SB
稱為	|||	S: 660E: 662	|||	VV
本因	|||	S: 662E: 664	|||	NN
坊算砂	|||	S: 664E: 667	|||	NN
。	|||	S: 667E: 668	|||	PU
這個	|||	S: 668E: 670	|||	NN
時代以前	|||	S: 670E: 674	|||	NN
，	|||	S: 674E: 675	|||	PU
對局在	|||	S: 675E: 678	|||	NR
開始	|||	S: 678E: 680	|||	NN
之	|||	S: 680E: 681	|||	NN
前會	|||	S: 681E: 683	|||	NN
以雙	|||	S: 683E: 685	|||	NN
方棋力差	|||	S: 685E: 689	|||	NN
距作	|||	S: 689E: 691	|||	NN
出讓子	|||	S: 691E: 694	|||	NN
（	|||	S: 694E: 695	|||	PU
即下手	|||	S: 695E: 698	|||	NN
先	|||	S: 698E: 699	|||	AD
將若干棋	|||	S: 699E: 703	|||	VV
石放在	|||	S: 703E: 706	|||	JJ
棋盤上	|||	S: 706E: 709	|||	NN
）	|||	S: 709E: 710	|||	PU
，	|||	S: 710E: 711	|||	PU
發展	|||	S: 711E: 713	|||	NN
成完全	|||	S: 713E: 716	|||	NN
沒有	|||	S: 716E: 718	|||	VV
讓子	|||	S: 718E: 720	|||	NN
開始	|||	S: 720E: 722	|||	NN
，	|||	S: 722E: 723	|||	PU
所	|||	S: 723E: 724	|||	MSP
以	|||	S: 724E: 725	|||	VV
圍棋佈局	|||	S: 725E: 729	|||	NN
（	|||	S: 729E: 730	|||	PU
定石	|||	S: 730E: 732	|||	NR
）	|||	S: 732E: 733	|||	PU
的	|||	S: 733E: 734	|||	DEC
概念也	|||	S: 734E: 737	|||	NN
是	|||	S: 737E: 738	|||	VC
從算砂	|||	S: 738E: 741	|||	NR
的	|||	S: 741E: 742	|||	DEC
時代起	|||	S: 742E: 745	|||	NR
開始	|||	S: 745E: 747	|||	NN
。	|||	S: 747E: 748	|||	PU
算砂是	|||	S: 748E: 751	|||	NN
織田	|||	S: 751E: 753	|||	NN
信長	|||	S: 753E: 755	|||	NN
、	|||	S: 755E: 756	|||	PU
豐臣秀吉	|||	S: 756E: 760	|||	NN
、	|||	S: 760E: 761	|||	PU
德川家康	|||	S: 761E: 765	|||	NN
的	|||	S: 765E: 766	|||	DEC
圍棋老師	|||	S: 766E: 770	|||	NN
，	|||	S: 770E: 771	|||	PU
而算	|||	S: 771E: 773	|||	NN
砂均讓他	|||	S: 773E: 777	|||	NN
們	|||	S: 777E: 778	|||	NN
三	|||	S: 778E: 779	|||	CD
人置	|||	S: 779E: 781	|||	NN
五子	|||	S: 781E: 783	|||	NN
。	|||	S: 783E: 784	|||	PU
如果	|||	S: 784E: 786	|||	NN
以現代來看	|||	S: 786E: 791	|||	NN
，	|||	S: 791E: 792	|||	PU
算砂為職	|||	S: 792E: 796	|||	NN
業棋士	|||	S: 796E: 799	|||	NN
之最	|||	S: 799E: 801	|||	NN
高	|||	S: 801E: 802	|||	JJ
級別	|||	S: 802E: 804	|||	NN
，	|||	S: 804E: 805	|||	PU
信長	|||	S: 805E: 807	|||	NN
他們也	|||	S: 807E: 810	|||	NN
可	|||	S: 810E: 811	|||	VV
能有	|||	S: 811E: 813	|||	VV
相	|||	S: 813E: 814	|||	NN
當	|||	S: 814E: 815	|||	NN
於業	|||	S: 815E: 817	|||	NN
餘水平	|||	S: 817E: 820	|||	NN
四	|||	S: 820E: 821	|||	OD
、	|||	S: 821E: 822	|||	PU
五	|||	S: 822E: 823	|||	OD
段	|||	S: 823E: 824	|||	NN
的	|||	S: 824E: 825	|||	DEG
棋力	|||	S: 825E: 827	|||	NN
。	|||	S: 827E: 828	|||	PU
除了	|||	S: 828E: 830	|||	NN
被信長認	|||	S: 830E: 834	|||	NN
可	|||	S: 834E: 835	|||	VV
而得	|||	S: 835E: 837	|||	VV
到	|||	S: 837E: 838	|||	P
名	|||	S: 838E: 839	|||	NN
人	|||	S: 839E: 840	|||	NN
的	|||	S: 840E: 841	|||	DEG
稱號	|||	S: 841E: 843	|||	NN
，	|||	S: 843E: 844	|||	PU
在	|||	S: 844E: 845	|||	P
秀吉時	|||	S: 845E: 848	|||	NN
期更	|||	S: 848E: 850	|||	NN
被	|||	S: 850E: 851	|||	SB
重用	|||	S: 851E: 853	|||	VV
而	|||	S: 853E: 854	|||	MSP
得到	|||	S: 854E: 856	|||	VV
更	|||	S: 856E: 857	|||	AD
大	|||	S: 857E: 858	|||	VA
的	|||	S: 858E: 859	|||	DEC
扶持	|||	S: 859E: 861	|||	NN
，	|||	S: 861E: 862	|||	PU
秀吉	|||	S: 862E: 864	|||	NN
討伐	|||	S: 864E: 866	|||	VV
了	|||	S: 866E: 867	|||	AS
在	|||	S: 867E: 868	|||	P
本能寺	|||	S: 868E: 871	|||	NN
之變	|||	S: 871E: 873	|||	NN
殺害	|||	S: 873E: 875	|||	NN
信長	|||	S: 875E: 877	|||	NN
的	|||	S: 877E: 878	|||	DEC
明智	|||	S: 878E: 880	|||	NN
光秀	|||	S: 880E: 882	|||	NN
，	|||	S: 882E: 883	|||	PU
在	|||	S: 883E: 884	|||	P
1585	|||	S: 884E: 888	|||	CD
年任	|||	S: 888E: 890	|||	NN
關白	|||	S: 890E: 892	|||	NN
，	|||	S: 892E: 893	|||	PU
等治	|||	S: 893E: 895	|||	JJ
安恢	|||	S: 895E: 897	|||	NN
復後	|||	S: 897E: 899	|||	NN
，	|||	S: 899E: 900	|||	PU
召回算砂	|||	S: 900E: 904	|||	NN
。	|||	S: 904E: 905	|||	PU
在	|||	S: 905E: 906	|||	P
1585	|||	S: 906E: 910	|||	CD
年及	|||	S: 910E: 912	|||	NN
1588	|||	S: 912E: 916	|||	CD
年	|||	S: 916E: 917	|||	LC
，	|||	S: 917E: 918	|||	PU
秀吉	|||	S: 918E: 920	|||	NN
舉行	|||	S: 920E: 922	|||	VV
的	|||	S: 922E: 923	|||	DEC
全國大會	|||	S: 923E: 927	|||	NN
御	|||	S: 927E: 928	|||	NN
前比賽	|||	S: 928E: 931	|||	NN
，	|||	S: 931E: 932	|||	PU
算砂都	|||	S: 932E: 935	|||	NN
獲得	|||	S: 935E: 937	|||	VV
優勝	|||	S: 937E: 939	|||	NN
。	|||	S: 939E: 940	|||	PU
到	|||	S: 940E: 941	|||	P
家康	|||	S: 941E: 943	|||	NN
開創	|||	S: 943E: 945	|||	VV
的	|||	S: 945E: 946	|||	DEC
江戶幕府	|||	S: 946E: 950	|||	NN
時代	|||	S: 950E: 952	|||	VV
，	|||	S: 952E: 953	|||	PU
成為	|||	S: 953E: 955	|||	NN
將軍	|||	S: 955E: 957	|||	VV
的	|||	S: 957E: 958	|||	DEC
家康更設	|||	S: 958E: 962	|||	NN
立名	|||	S: 962E: 964	|||	JJ
人碁所	|||	S: 964E: 967	|||	NN
（	|||	S: 967E: 968	|||	PU
めい	|||	S: 968E: 970	|||	NN
じん	|||	S: 970E: 972	|||	NN
ごどころ	|||	S: 972E: 976	|||	NN
）	|||	S: 976E: 977	|||	PU
，	|||	S: 977E: 978	|||	PU
並指	|||	S: 978E: 980	|||	NN
派算	|||	S: 980E: 982	|||	NN
砂管	|||	S: 982E: 984	|||	NN
轄	|||	S: 984E: 985	|||	NN
圍	|||	S: 985E: 986	|||	NN
棋界	|||	S: 986E: 988	|||	NN
。	|||	S: 988E: 989	|||	PU
(算砂也管轄將棋所)	|||	S: 989E: 999	|||	Err
從戰國	|||	S: 999E: 1002	|||	NN
到	|||	S: 1002E: 1003	|||	P
江戶	|||	S: 1003E: 1005	|||	NN
，	|||	S: 1005E: 1006	|||	PU
是	|||	S: 1006E: 1007	|||	VC
日本的	|||	S: 1007E: 1010	|||	NR
圍棋	|||	S: 1010E: 1012	|||	NN
的	|||	S: 1012E: 1013	|||	DEC
水準飛躍	|||	S: 1013E: 1017	|||	NN
的	|||	S: 1017E: 1018	|||	DEC
時代	|||	S: 1018E: 1020	|||	NN
，	|||	S: 1020E: 1021	|||	PU
并且	|||	S: 1021E: 1023	|||	CC
留下讓	|||	S: 1023E: 1026	|||	NR
來日本	|||	S: 1026E: 1029	|||	NN
之朝鮮人	|||	S: 1029E: 1033	|||	NN
李礿	|||	S: 1033E: 1035	|||	VV
三子而	|||	S: 1035E: 1038	|||	NN
勝利	|||	S: 1038E: 1040	|||	VV
的	|||	S: 1040E: 1041	|||	DEC
記錄	|||	S: 1041E: 1043	|||	NN
。	|||	S: 1043E: 1044	|||	PU
以現代	|||	S: 1044E: 1047	|||	NN
來看	|||	S: 1047E: 1049	|||	VV
的	|||	S: 1049E: 1050	|||	DEC
話	|||	S: 1050E: 1051	|||	NN
，	|||	S: 1051E: 1052	|||	PU
讓	|||	S: 1052E: 1053	|||	NN
三子	|||	S: 1053E: 1055	|||	NN
相當於	|||	S: 1055E: 1058	|||	NN
職業最	|||	S: 1058E: 1061	|||	NN
高段	|||	S: 1061E: 1063	|||	NN
位和	|||	S: 1063E: 1065	|||	NN
業餘最	|||	S: 1065E: 1068	|||	NN
高段位	|||	S: 1068E: 1071	|||	NN
的	|||	S: 1071E: 1072	|||	DEG
差別	|||	S: 1072E: 1074	|||	NN
。	|||	S: 1074E: 1075	|||	PU
1612年	|||	S: 1075E: 1080	|||	NT
，	|||	S: 1080E: 1081	|||	PU
幕府給	|||	S: 1081E: 1084	|||	NN
本因	|||	S: 1084E: 1086	|||	NN
坊算砂	|||	S: 1086E: 1089	|||	NN
支付俸禄	|||	S: 1089E: 1093	|||	NN
、	|||	S: 1093E: 1094	|||	PU
職業	|||	S: 1094E: 1096	|||	NN
棋士	|||	S: 1096E: 1098	|||	NN
正式誕生	|||	S: 1098E: 1102	|||	NN
。	|||	S: 1102E: 1103	|||	PU
1626	|||	S: 1103E: 1107	|||	CD
年御	|||	S: 1107E: 1109	|||	NN
城碁	|||	S: 1109E: 1111	|||	NN
（	|||	S: 1111E: 1112	|||	PU
おしろご	|||	S: 1112E: 1116	|||	NN
）	|||	S: 1116E: 1117	|||	PU
正式以每	|||	S: 1117E: 1121	|||	NN
年	|||	S: 1121E: 1122	|||	NN
一	|||	S: 1122E: 1123	|||	CD
度	|||	S: 1123E: 1124	|||	NN
在	|||	S: 1124E: 1125	|||	VV
江戶	|||	S: 1125E: 1127	|||	NN
城幕	|||	S: 1127E: 1129	|||	NN
府將	|||	S: 1129E: 1131	|||	NN
軍面	|||	S: 1131E: 1133	|||	NN
前舉行	|||	S: 1133E: 1136	|||	NN
。	|||	S: 1136E: 1137	|||	PU
在	|||	S: 1137E: 1138	|||	P
此之後	|||	S: 1138E: 1141	|||	NR
，	|||	S: 1141E: 1142	|||	PU
圍棋被	|||	S: 1142E: 1145	|||	NR
視作為	|||	S: 1145E: 1148	|||	NN
日本	|||	S: 1148E: 1150	|||	VV
的	|||	S: 1150E: 1151	|||	DEC
國技發展	|||	S: 1151E: 1155	|||	NN
。	|||	S: 1155E: 1156	|||	PU
御城	|||	S: 1156E: 1158	|||	NN
碁每年	|||	S: 1158E: 1161	|||	NN
一	|||	S: 1161E: 1162	|||	CD
度	|||	S: 1162E: 1163	|||	NN
在	|||	S: 1163E: 1164	|||	VV
江戶	|||	S: 1164E: 1166	|||	NN
城舉行	|||	S: 1166E: 1169	|||	NN
，	|||	S: 1169E: 1170	|||	PU
在	|||	S: 1170E: 1171	|||	P
德川	|||	S: 1171E: 1173	|||	NN
吉宗	|||	S: 1173E: 1175	|||	VV
的	|||	S: 1175E: 1176	|||	DEC
時代	|||	S: 1176E: 1178	|||	NN
(	|||	S: 1178E: 1179	|||	PU
1716	|||	S: 1179E: 1183	|||	CD
年起	|||	S: 1183E: 1185	|||	NN
)	|||	S: 1185E: 1186	|||	PU
決定每	|||	S: 1186E: 1189	|||	NN
年以	|||	S: 1189E: 1191	|||	VV
家康	|||	S: 1191E: 1193	|||	NN
的	|||	S: 1193E: 1194	|||	DEC
忌辰	|||	S: 1194E: 1196	|||	NN
11	|||	S: 1196E: 1198	|||	CD
月	|||	S: 1198E: 1199	|||	CC
17	|||	S: 1199E: 1201	|||	CD
日為	|||	S: 1201E: 1203	|||	M
對局日	|||	S: 1203E: 1206	|||	NN
。	|||	S: 1206E: 1207	|||	PU
碁所的	|||	S: 1207E: 1210	|||	NR
工作	|||	S: 1210E: 1212	|||	NN
為監督	|||	S: 1212E: 1215	|||	NN
的	|||	S: 1215E: 1216	|||	DEC
組織	|||	S: 1216E: 1218	|||	NN
，	|||	S: 1218E: 1219	|||	PU
發出將軍	|||	S: 1219E: 1223	|||	VV
的	|||	S: 1223E: 1224	|||	DEC
指示	|||	S: 1224E: 1226	|||	NN
，	|||	S: 1226E: 1227	|||	PU
證書	|||	S: 1227E: 1229	|||	VV
的	|||	S: 1229E: 1230	|||	DEC
發行	|||	S: 1230E: 1232	|||	NN
，	|||	S: 1232E: 1233	|||	PU
把全國棋	|||	S: 1233E: 1237	|||	NN
手	|||	S: 1237E: 1238	|||	VV
統	|||	S: 1238E: 1239	|||	NN
一	|||	S: 1239E: 1240	|||	OD
起	|||	S: 1240E: 1241	|||	NN
來	|||	S: 1241E: 1242	|||	OD
。	|||	S: 1242E: 1243	|||	PU
不	|||	S: 1243E: 1244	|||	AD
久	|||	S: 1244E: 1245	|||	VV
，	|||	S: 1245E: 1246	|||	PU
圍棋界	|||	S: 1246E: 1249	|||	NN
變成	|||	S: 1249E: 1251	|||	NN
為除了	|||	S: 1251E: 1254	|||	NN
本因坊	|||	S: 1254E: 1257	|||	NN
家	|||	S: 1257E: 1258	|||	NN
外	|||	S: 1258E: 1259	|||	LC
，	|||	S: 1259E: 1260	|||	PU
還有	|||	S: 1260E: 1262	|||	DT
井上家	|||	S: 1262E: 1265	|||	NN
，	|||	S: 1265E: 1266	|||	PU
安井家	|||	S: 1266E: 1269	|||	NN
，	|||	S: 1269E: 1270	|||	PU
林家	|||	S: 1270E: 1272	|||	NN
「	|||	S: 1272E: 1273	|||	PU
四	|||	S: 1273E: 1274	|||	CD
家	|||	S: 1274E: 1275	|||	NN
」(	|||	S: 1275E: 1277	|||	PU
いえもと	|||	S: 1277E: 1281	|||	NN
よ	|||	S: 1281E: 1282	|||	NN
ん	|||	S: 1282E: 1283	|||	AD
け	|||	S: 1283E: 1284	|||	VA
)	|||	S: 1284E: 1285	|||	PU
之爭	|||	S: 1285E: 1287	|||	NN
。	|||	S: 1287E: 1288	|||	PU
德川家	|||	S: 1288E: 1291	|||	NN
康對	|||	S: 1291E: 1293	|||	NN
棋士	|||	S: 1293E: 1295	|||	VV
的	|||	S: 1295E: 1296	|||	DEC
保護	|||	S: 1296E: 1298	|||	NN
，	|||	S: 1298E: 1299	|||	PU
為御	|||	S: 1299E: 1301	|||	NN
城碁	|||	S: 1301E: 1303	|||	NN
打下基礎	|||	S: 1303E: 1307	|||	NN
，	|||	S: 1307E: 1308	|||	PU
使	|||	S: 1308E: 1309	|||	VV
近代圍棋	|||	S: 1309E: 1313	|||	NN
的	|||	S: 1313E: 1314	|||	DEC
發展與振	|||	S: 1314E: 1318	|||	NN
興有	|||	S: 1318E: 1320	|||	VV
著極大	|||	S: 1320E: 1323	|||	NN
的	|||	S: 1323E: 1324	|||	DEC
貢獻	|||	S: 1324E: 1326	|||	NN
。	|||	S: 1326E: 1327	|||	PU
2004年	|||	S: 1327E: 1332	|||	NT
5月28	|||	S: 1332E: 1336	|||	NN
日	|||	S: 1336E: 1337	|||	NN
家	|||	S: 1337E: 1338	|||	NN
康與算	|||	S: 1338E: 1341	|||	NN
砂入選	|||	S: 1341E: 1344	|||	NN
日本	|||	S: 1344E: 1346	|||	VV
的	|||	S: 1346E: 1347	|||	DEC
圍棋殿堂	|||	S: 1347E: 1351	|||	NN
。	|||	S: 1351E: 1352	|||	PU
家元	|||	S: 1352E: 1354	|||	NN
四	|||	S: 1354E: 1355	|||	OD
家	|||	S: 1355E: 1356	|||	NN
制度	|||	S: 1356E: 1358	|||	NN
的	|||	S: 1358E: 1359	|||	DEC
確立	|||	S: 1359E: 1361	|||	NN
，	|||	S: 1361E: 1362	|||	PU
使	|||	S: 1362E: 1363	|||	VV
圍棋界	|||	S: 1363E: 1366	|||	NN
的	|||	S: 1366E: 1367	|||	DEG
組織	|||	S: 1367E: 1369	|||	NN
安定下來	|||	S: 1369E: 1373	|||	NN
，	|||	S: 1373E: 1374	|||	PU
但	|||	S: 1374E: 1375	|||	BA
各家為爭	|||	S: 1375E: 1379	|||	NN
奪	|||	S: 1379E: 1380	|||	NN
名	|||	S: 1380E: 1381	|||	NN
人碁所	|||	S: 1381E: 1384	|||	NN
之位	|||	S: 1384E: 1386	|||	VV
，	|||	S: 1386E: 1387	|||	PU
同時也	|||	S: 1387E: 1390	|||	NN
帶來	|||	S: 1390E: 1392	|||	VV
了	|||	S: 1392E: 1393	|||	AS
碁所	|||	S: 1393E: 1395	|||	NN
的	|||	S: 1395E: 1396	|||	DEC
權力鬥	|||	S: 1396E: 1399	|||	NN
爭	|||	S: 1399E: 1400	|||	NN
。	|||	S: 1400E: 1401	|||	PU
江戶時代	|||	S: 1401E: 1405	|||	NN
，	|||	S: 1405E: 1406	|||	PU
算砂	|||	S: 1406E: 1408	|||	NN
的	|||	S: 1408E: 1409	|||	DEC
本因	|||	S: 1409E: 1411	|||	NN
坊家	|||	S: 1411E: 1413	|||	NN
和	|||	S: 1413E: 1414	|||	P
井	|||	S: 1414E: 1415	|||	NN
上	|||	S: 1415E: 1416	|||	VV
家	|||	S: 1416E: 1417	|||	NN
、	|||	S: 1417E: 1418	|||	PU
安井家	|||	S: 1418E: 1421	|||	NN
、	|||	S: 1421E: 1422	|||	PU
林家	|||	S: 1422E: 1424	|||	NN
四	|||	S: 1424E: 1425	|||	OD
家	|||	S: 1425E: 1426	|||	NN
之家督	|||	S: 1426E: 1429	|||	NN
，	|||	S: 1429E: 1430	|||	PU
培養優秀	|||	S: 1430E: 1434	|||	NN
的	|||	S: 1434E: 1435	|||	DEC
棋士	|||	S: 1435E: 1437	|||	NN
，	|||	S: 1437E: 1438	|||	PU
和互相	|||	S: 1438E: 1441	|||	NN
切磋	|||	S: 1441E: 1443	|||	VV
琢磨棋藝	|||	S: 1443E: 1447	|||	NN
。	|||	S: 1447E: 1448	|||	PU
四	|||	S: 1448E: 1449	|||	CD
家均	|||	S: 1449E: 1451	|||	NN
受到	|||	S: 1451E: 1453	|||	VV
幕府	|||	S: 1453E: 1455	|||	NN
的	|||	S: 1455E: 1456	|||	DEC
支持	|||	S: 1456E: 1458	|||	NN
，	|||	S: 1458E: 1459	|||	PU
與當時	|||	S: 1459E: 1462	|||	NN
其他	|||	S: 1462E: 1464	|||	VV
的	|||	S: 1464E: 1465	|||	DEC
宗家不	|||	S: 1465E: 1468	|||	NN
同	|||	S: 1468E: 1469	|||	NN
，	|||	S: 1469E: 1470	|||	PU
不	|||	S: 1470E: 1471	|||	NN
是	|||	S: 1471E: 1472	|||	VC
以血緣關	|||	S: 1472E: 1476	|||	NN
係而	|||	S: 1476E: 1478	|||	NN
是	|||	S: 1478E: 1479	|||	VC
以實力	|||	S: 1479E: 1482	|||	NN
決定	|||	S: 1482E: 1484	|||	NN
家督	|||	S: 1484E: 1486	|||	NN
的	|||	S: 1486E: 1487	|||	DEC
繼承	|||	S: 1487E: 1489	|||	NN
。	|||	S: 1489E: 1490	|||	PU
而技術	|||	S: 1490E: 1493	|||	NN
得以	|||	S: 1493E: 1495	|||	NN
發揮	|||	S: 1495E: 1497	|||	VV
的	|||	S: 1497E: 1498	|||	DEC
地方	|||	S: 1498E: 1500	|||	NN
是	|||	S: 1500E: 1501	|||	VC
每年	|||	S: 1501E: 1503	|||	NT
一度	|||	S: 1503E: 1505	|||	NT
在	|||	S: 1505E: 1506	|||	VV
江戶城	|||	S: 1506E: 1509	|||	NN
裏	|||	S: 1509E: 1510	|||	NN
將軍面前	|||	S: 1510E: 1514	|||	NN
進行	|||	S: 1514E: 1516	|||	VV
的	|||	S: 1516E: 1517	|||	DEC
御城碁	|||	S: 1517E: 1520	|||	NN
。	|||	S: 1520E: 1521	|||	PU
四	|||	S: 1521E: 1522	|||	CD
家	|||	S: 1522E: 1523	|||	NN
分別	|||	S: 1523E: 1525	|||	VV
選	|||	S: 1525E: 1526	|||	CD
出幾	|||	S: 1526E: 1528	|||	NN
個代表	|||	S: 1528E: 1531	|||	NN
在	|||	S: 1531E: 1532	|||	VV
這場	|||	S: 1532E: 1534	|||	NN
比賽	|||	S: 1534E: 1536	|||	NN
中	|||	S: 1536E: 1537	|||	LC
對局	|||	S: 1537E: 1539	|||	VV
，	|||	S: 1539E: 1540	|||	PU
輸掉不單會	|||	S: 1540E: 1545	|||	VV
壞	|||	S: 1545E: 1546	|||	CD
掉	|||	S: 1546E: 1547	|||	M
本家	|||	S: 1547E: 1549	|||	NN
的	|||	S: 1549E: 1550	|||	DEC
名聲	|||	S: 1550E: 1552	|||	NN
，	|||	S: 1552E: 1553	|||	PU
也	|||	S: 1553E: 1554	|||	AD
會影響其	|||	S: 1554E: 1558	|||	VV
招募	|||	S: 1558E: 1560	|||	NN
弟子	|||	S: 1560E: 1562	|||	NN
，	|||	S: 1562E: 1563	|||	PU
吸納有	|||	S: 1563E: 1566	|||	NR
能之士	|||	S: 1566E: 1569	|||	NN
。	|||	S: 1569E: 1570	|||	PU
另	|||	S: 1570E: 1571	|||	NN
外	|||	S: 1571E: 1572	|||	LC
，	|||	S: 1572E: 1573	|||	PU
作	|||	S: 1573E: 1574	|||	VV
為圍棋界	|||	S: 1574E: 1578	|||	NN
統治者	|||	S: 1578E: 1581	|||	NN
的	|||	S: 1581E: 1582	|||	DEC
名人	|||	S: 1582E: 1584	|||	NN
碁所	|||	S: 1584E: 1586	|||	VV
，	|||	S: 1586E: 1587	|||	PU
除了	|||	S: 1587E: 1589	|||	NN
要有	|||	S: 1589E: 1591	|||	VV
壓	|||	S: 1591E: 1592	|||	CD
倒其	|||	S: 1592E: 1594	|||	NN
他宗家	|||	S: 1594E: 1597	|||	NN
棋力	|||	S: 1597E: 1599	|||	NN
外	|||	S: 1599E: 1600	|||	LC
，	|||	S: 1600E: 1601	|||	PU
本身	|||	S: 1601E: 1603	|||	NN
的	|||	S: 1603E: 1604	|||	DEC
品格都	|||	S: 1604E: 1607	|||	NN
需	|||	S: 1607E: 1608	|||	AD
要	|||	S: 1608E: 1609	|||	VV
被其他宗家	|||	S: 1609E: 1614	|||	VV
的	|||	S: 1614E: 1615	|||	DEC
家督所	|||	S: 1615E: 1618	|||	NN
承認	|||	S: 1618E: 1620	|||	VV
。	|||	S: 1620E: 1621	|||	PU
除了	|||	S: 1621E: 1623	|||	NN
像本因	|||	S: 1623E: 1626	|||	NN
坊道	|||	S: 1626E: 1628	|||	NN
策因	|||	S: 1628E: 1630	|||	NN
實力非凡	|||	S: 1630E: 1634	|||	NN
，	|||	S: 1634E: 1635	|||	PU
在	|||	S: 1635E: 1636	|||	P
無什麼	|||	S: 1636E: 1639	|||	NN
反對聲	|||	S: 1639E: 1642	|||	NN
音下	|||	S: 1642E: 1644	|||	NN
而成	|||	S: 1644E: 1646	|||	NN
為名人	|||	S: 1646E: 1649	|||	NN
外	|||	S: 1649E: 1650	|||	LC
，	|||	S: 1650E: 1651	|||	PU
加上擁有	|||	S: 1651E: 1655	|||	VV
針	|||	S: 1655E: 1656	|||	CD
對其	|||	S: 1656E: 1658	|||	NN
他棋士	|||	S: 1658E: 1661	|||	NN
發行	|||	S: 1661E: 1663	|||	VV
段位的	|||	S: 1663E: 1666	|||	NN
權限	|||	S: 1666E: 1668	|||	NN
等	|||	S: 1668E: 1669	|||	ETC
種種	|||	S: 1669E: 1671	|||	NN
的	|||	S: 1671E: 1672	|||	DEC
特權	|||	S: 1672E: 1674	|||	NN
和	|||	S: 1674E: 1675	|||	NN
極	|||	S: 1675E: 1676	|||	AD
大	|||	S: 1676E: 1677	|||	VA
的	|||	S: 1677E: 1678	|||	DEC
名譽	|||	S: 1678E: 1680	|||	NN
，	|||	S: 1680E: 1681	|||	PU
在	|||	S: 1681E: 1682	|||	P
大多	|||	S: 1682E: 1684	|||	CD
數	|||	S: 1684E: 1685	|||	M
情况	|||	S: 1685E: 1687	|||	NN
下名	|||	S: 1687E: 1689	|||	VV
人	|||	S: 1689E: 1690	|||	NN
之位都	|||	S: 1690E: 1693	|||	NN
成	|||	S: 1693E: 1694	|||	VV
為了大家	|||	S: 1694E: 1698	|||	NN
相爭	|||	S: 1698E: 1700	|||	VV
的	|||	S: 1700E: 1701	|||	DEC
目標	|||	S: 1701E: 1703	|||	NN
。	|||	S: 1703E: 1704	|||	PU
三	|||	S: 1704E: 1705	|||	CD
代	|||	S: 1705E: 1706	|||	NN
将	|||	S: 1706E: 1707	|||	BA
軍家光	|||	S: 1707E: 1710	|||	NN
的	|||	S: 1710E: 1711	|||	DEC
時候	|||	S: 1711E: 1713	|||	NN
，	|||	S: 1713E: 1714	|||	PU
碁	|||	S: 1714E: 1715	|||	P
所	|||	S: 1715E: 1716	|||	NN
內	|||	S: 1716E: 1717	|||	VV
的	|||	S: 1717E: 1718	|||	DEC
爭鬥未	|||	S: 1718E: 1721	|||	NN
能	|||	S: 1721E: 1722	|||	VV
好	|||	S: 1722E: 1723	|||	AD
好	|||	S: 1723E: 1724	|||	VA
協	|||	S: 1724E: 1725	|||	DEV
調	|||	S: 1725E: 1726	|||	VA
，	|||	S: 1726E: 1727	|||	PU
因此幕府	|||	S: 1727E: 1731	|||	NN
命令	|||	S: 1731E: 1733	|||	NN
以圍棋	|||	S: 1733E: 1736	|||	NN
比試作	|||	S: 1736E: 1739	|||	NN
出裁決	|||	S: 1739E: 1742	|||	NN
，	|||	S: 1742E: 1743	|||	PU
由	|||	S: 1743E: 1744	|||	P
二	|||	S: 1744E: 1745	|||	OD
世	|||	S: 1745E: 1746	|||	M
本因坊	|||	S: 1746E: 1749	|||	NN
算	|||	S: 1749E: 1750	|||	NN
悦	|||	S: 1750E: 1751	|||	ETC
（	|||	S: 1751E: 1752	|||	PU
さんえつ	|||	S: 1752E: 1756	|||	NN
）	|||	S: 1756E: 1757	|||	PU
與	|||	S: 1757E: 1758	|||	AD
二	|||	S: 1758E: 1759	|||	CD
世安井算知	|||	S: 1759E: 1764	|||	NN
（	|||	S: 1764E: 1765	|||	PU
さんち	|||	S: 1765E: 1768	|||	NN
）	|||	S: 1768E: 1769	|||	PU
二	|||	S: 1769E: 1770	|||	CD
人作	|||	S: 1770E: 1772	|||	NN
二十	|||	S: 1772E: 1774	|||	CD
回爭碁	|||	S: 1774E: 1777	|||	NN
(	|||	S: 1777E: 1778	|||	PU
そうご	|||	S: 1778E: 1781	|||	NN
)	|||	S: 1781E: 1782	|||	PU
決勝	|||	S: 1782E: 1784	|||	NN
。	|||	S: 1784E: 1785	|||	PU
由	|||	S: 1785E: 1786	|||	P
1645	|||	S: 1786E: 1790	|||	CD
年	|||	S: 1790E: 1791	|||	PU
第一	|||	S: 1791E: 1793	|||	OD
局御城碁	|||	S: 1793E: 1797	|||	NN
，	|||	S: 1797E: 1798	|||	PU
用了	|||	S: 1798E: 1800	|||	NN
9	|||	S: 1800E: 1801	|||	CD
年	|||	S: 1801E: 1802	|||	NN
時間作	|||	S: 1802E: 1805	|||	NN
6	|||	S: 1805E: 1806	|||	OD
回	|||	S: 1806E: 1807	|||	NN
比賽	|||	S: 1807E: 1809	|||	NN
，	|||	S: 1809E: 1810	|||	PU
各以	|||	S: 1810E: 1812	|||	VV
3	|||	S: 1812E: 1813	|||	OD
回	|||	S: 1813E: 1814	|||	M
執黑取	|||	S: 1814E: 1817	|||	NN
勝	|||	S: 1817E: 1818	|||	NN
，	|||	S: 1818E: 1819	|||	PU
未	|||	S: 1819E: 1820	|||	AD
能	|||	S: 1820E: 1821	|||	VV
分出勝負	|||	S: 1821E: 1825	|||	VV
。	|||	S: 1825E: 1826	|||	PU
最	|||	S: 1826E: 1827	|||	BA
後因算	|||	S: 1827E: 1830	|||	NN
悦	|||	S: 1830E: 1831	|||	NN
48	|||	S: 1831E: 1833	|||	CD
歲時去	|||	S: 1833E: 1836	|||	NN
世	|||	S: 1836E: 1837	|||	NN
，	|||	S: 1837E: 1838	|||	PU
算知	|||	S: 1838E: 1840	|||	NN
任命	|||	S: 1840E: 1842	|||	NN
為名人	|||	S: 1842E: 1845	|||	NN
掌管	|||	S: 1845E: 1847	|||	NN
碁所	|||	S: 1847E: 1849	|||	VV
。	|||	S: 1849E: 1850	|||	PU
算悦	|||	S: 1850E: 1852	|||	NN
的	|||	S: 1852E: 1853	|||	DEC
跡目	|||	S: 1853E: 1855	|||	NN
(	|||	S: 1855E: 1856	|||	PU
繼承人	|||	S: 1856E: 1859	|||	NN
)	|||	S: 1859E: 1860	|||	PU
本因	|||	S: 1860E: 1862	|||	NN
坊道悦	|||	S: 1862E: 1865	|||	NN
（	|||	S: 1865E: 1866	|||	PU
どうえつ	|||	S: 1866E: 1870	|||	NN
）	|||	S: 1870E: 1871	|||	PU
不滿這個	|||	S: 1871E: 1875	|||	NN
決定	|||	S: 1875E: 1877	|||	VV
，	|||	S: 1877E: 1878	|||	PU
再次提出	|||	S: 1878E: 1882	|||	VV
爭	|||	S: 1882E: 1883	|||	CD
碁	|||	S: 1883E: 1884	|||	NN
，	|||	S: 1884E: 1885	|||	PU
並	|||	S: 1885E: 1886	|||	NN
有	|||	S: 1886E: 1887	|||	NN
著假如	|||	S: 1887E: 1890	|||	NN
輸掉	|||	S: 1890E: 1892	|||	VV
了	|||	S: 1892E: 1893	|||	AS
會接受	|||	S: 1893E: 1896	|||	NN
流放	|||	S: 1896E: 1898	|||	NN
的	|||	S: 1898E: 1899	|||	DEC
決心	|||	S: 1899E: 1901	|||	NN
，	|||	S: 1901E: 1902	|||	PU
在	|||	S: 1902E: 1903	|||	P
1676	|||	S: 1903E: 1907	|||	CD
年	|||	S: 1907E: 1908	|||	LC
，	|||	S: 1908E: 1909	|||	PU
道悦以	|||	S: 1909E: 1912	|||	NN
12	|||	S: 1912E: 1914	|||	CD
勝	|||	S: 1914E: 1915	|||	CC
4負	|||	S: 1915E: 1917	|||	CD
4	|||	S: 1917E: 1918	|||	CD
平	|||	S: 1918E: 1919	|||	M
手獲得	|||	S: 1919E: 1922	|||	NN
勝利	|||	S: 1922E: 1924	|||	NN
。	|||	S: 1924E: 1925	|||	PU
剛開始	|||	S: 1925E: 1928	|||	NN
時道	|||	S: 1928E: 1930	|||	NN
悅贏得	|||	S: 1930E: 1933	|||	NN
十分	|||	S: 1933E: 1935	|||	CD
辛苦	|||	S: 1935E: 1937	|||	M
，	|||	S: 1937E: 1938	|||	PU
但後來	|||	S: 1938E: 1941	|||	NN
開始連勝	|||	S: 1941E: 1945	|||	NN
並把	|||	S: 1945E: 1947	|||	NN
算知降級	|||	S: 1947E: 1951	|||	NN
，	|||	S: 1951E: 1952	|||	PU
被認為	|||	S: 1952E: 1955	|||	NN
是	|||	S: 1955E: 1956	|||	VC
得到	|||	S: 1956E: 1958	|||	VV
其弟子	|||	S: 1958E: 1961	|||	NN
道策	|||	S: 1961E: 1963	|||	NN
的	|||	S: 1963E: 1964	|||	DEC
指導	|||	S: 1964E: 1966	|||	NN
。	|||	S: 1966E: 1967	|||	PU
算知歸	|||	S: 1967E: 1970	|||	NR
還碁所	|||	S: 1970E: 1973	|||	NN
之位後	|||	S: 1973E: 1976	|||	NN
退役	|||	S: 1976E: 1978	|||	VV
，	|||	S: 1978E: 1979	|||	PU
但道悦為	|||	S: 1979E: 1983	|||	NN
免因	|||	S: 1983E: 1985	|||	NN
不滿幕府	|||	S: 1985E: 1989	|||	NN
對	|||	S: 1989E: 1990	|||	AD
碁所	|||	S: 1990E: 1992	|||	VV
的	|||	S: 1992E: 1993	|||	DEC
命令	|||	S: 1993E: 1995	|||	NN
提出	|||	S: 1995E: 1997	|||	VV
異議會	|||	S: 1997E: 2000	|||	NN
被	|||	S: 2000E: 2001	|||	SB
追究	|||	S: 2001E: 2003	|||	VV
而負	|||	S: 2003E: 2005	|||	NN
上	|||	S: 2005E: 2006	|||	NN
責任	|||	S: 2006E: 2008	|||	VV
，	|||	S: 2008E: 2009	|||	PU
傳位給	|||	S: 2009E: 2012	|||	NN
自己的	|||	S: 2012E: 2015	|||	NN
跡目	|||	S: 2015E: 2017	|||	NN
本因	|||	S: 2017E: 2019	|||	NN
坊道策	|||	S: 2019E: 2022	|||	NN
（	|||	S: 2022E: 2023	|||	PU
どうさく	|||	S: 2023E: 2027	|||	NN
）	|||	S: 2027E: 2028	|||	PU
，	|||	S: 2028E: 2029	|||	PU
並退役	|||	S: 2029E: 2032	|||	NN
。	|||	S: 2032E: 2033	|||	PU
四	|||	S: 2033E: 2034	|||	CD
世	|||	S: 2034E: 2035	|||	NN
本因	|||	S: 2035E: 2037	|||	NN
坊道策	|||	S: 2037E: 2040	|||	NN
將	|||	S: 2040E: 2041	|||	NN
當	|||	S: 2041E: 2042	|||	AD
時有	|||	S: 2042E: 2044	|||	VV
實力	|||	S: 2044E: 2046	|||	NN
的	|||	S: 2046E: 2047	|||	DEC
棋士都	|||	S: 2047E: 2050	|||	NN
降級	|||	S: 2050E: 2052	|||	VV
，	|||	S: 2052E: 2053	|||	PU
譽有	|||	S: 2053E: 2055	|||	VV
實力	|||	S: 2055E: 2057	|||	NN
十三	|||	S: 2057E: 2059	|||	OD
段	|||	S: 2059E: 2060	|||	M
之名	|||	S: 2060E: 2062	|||	NN
，	|||	S: 2062E: 2063	|||	PU
理所當	|||	S: 2063E: 2066	|||	NR
然地	|||	S: 2066E: 2068	|||	NN
成為名人	|||	S: 2068E: 2072	|||	NN
。	|||	S: 2072E: 2073	|||	PU
因始	|||	S: 2073E: 2075	|||	NN
祖算砂	|||	S: 2075E: 2078	|||	NN
，	|||	S: 2078E: 2079	|||	PU
棋聖道	|||	S: 2079E: 2082	|||	NN
策這個	|||	S: 2082E: 2085	|||	NN
兩	|||	S: 2085E: 2086	|||	OD
個	|||	S: 2086E: 2087	|||	NN
不世	|||	S: 2087E: 2089	|||	NN
之棋士	|||	S: 2089E: 2092	|||	NN
，	|||	S: 2092E: 2093	|||	PU
本因	|||	S: 2093E: 2095	|||	NN
坊家	|||	S: 2095E: 2097	|||	VV
在	|||	S: 2097E: 2098	|||	VV
四	|||	S: 2098E: 2099	|||	CD
家	|||	S: 2099E: 2100	|||	NN
中成	|||	S: 2100E: 2102	|||	VV
為實力	|||	S: 2102E: 2105	|||	NN
最強	|||	S: 2105E: 2107	|||	VV
的	|||	S: 2107E: 2108	|||	DT
一	|||	S: 2108E: 2109	|||	CD
家	|||	S: 2109E: 2110	|||	NN
。	|||	S: 2110E: 2111	|||	PU
十九	|||	S: 2111E: 2113	|||	OD
世紀	|||	S: 2113E: 2115	|||	NN
為圍	|||	S: 2115E: 2117	|||	NN
棋界	|||	S: 2117E: 2119	|||	NN
帶來	|||	S: 2119E: 2121	|||	NN
黄金期	|||	S: 2121E: 2124	|||	NN
。	|||	S: 2124E: 2125	|||	PU
江戶	|||	S: 2125E: 2127	|||	NN
時代	|||	S: 2127E: 2129	|||	VV
的	|||	S: 2129E: 2130	|||	DEC
後半期	|||	S: 2130E: 2133	|||	NN
，	|||	S: 2133E: 2134	|||	PU
大	|||	S: 2134E: 2135	|||	JJ
商家	|||	S: 2135E: 2137	|||	NN
及	|||	S: 2137E: 2138	|||	AD
大	|||	S: 2138E: 2139	|||	VA
地	|||	S: 2139E: 2140	|||	DEC
主經	|||	S: 2140E: 2142	|||	NN
常邀請並	|||	S: 2142E: 2146	|||	NN
優待	|||	S: 2146E: 2148	|||	NN
當地	|||	S: 2148E: 2150	|||	NN
棋士	|||	S: 2150E: 2152	|||	NN
。	|||	S: 2152E: 2153	|||	PU
為此	|||	S: 2153E: 2155	|||	NN
，	|||	S: 2155E: 2156	|||	PU
圍棋高	|||	S: 2156E: 2159	|||	NR
手喜	|||	S: 2159E: 2161	|||	NN
歡全國	|||	S: 2161E: 2164	|||	NN
四	|||	S: 2164E: 2165	|||	OD
處	|||	S: 2165E: 2166	|||	NN
旅行	|||	S: 2166E: 2168	|||	NN
。	|||	S: 2168E: 2169	|||	PU
文化文	|||	S: 2169E: 2172	|||	NR
政時代	|||	S: 2172E: 2175	|||	NN
，	|||	S: 2175E: 2176	|||	PU
有	|||	S: 2176E: 2177	|||	NN
十	|||	S: 2177E: 2178	|||	CD
一	|||	S: 2178E: 2179	|||	CD
世本	|||	S: 2179E: 2181	|||	NN
因坊元丈	|||	S: 2181E: 2185	|||	NN
（	|||	S: 2185E: 2186	|||	PU
げん	|||	S: 2186E: 2188	|||	NN
じょう	|||	S: 2188E: 2191	|||	NN
）	|||	S: 2191E: 2192	|||	PU
、	|||	S: 2192E: 2193	|||	PU
八世安	|||	S: 2193E: 2196	|||	NN
井仙知	|||	S: 2196E: 2199	|||	NN
（	|||	S: 2199E: 2200	|||	PU
せんち	|||	S: 2200E: 2203	|||	NN
）	|||	S: 2203E: 2204	|||	PU
、	|||	S: 2204E: 2205	|||	PU
十二	|||	S: 2205E: 2207	|||	NN
世本因	|||	S: 2207E: 2210	|||	NN
坊丈和	|||	S: 2210E: 2213	|||	NN
（	|||	S: 2213E: 2214	|||	PU
じょうわ	|||	S: 2214E: 2218	|||	NN
）	|||	S: 2218E: 2219	|||	PU
、	|||	S: 2219E: 2220	|||	PU
十一	|||	S: 2220E: 2222	|||	NN
世井	|||	S: 2222E: 2224	|||	NN
上因碩	|||	S: 2224E: 2227	|||	NN
（	|||	S: 2227E: 2228	|||	PU
いんせき	|||	S: 2228E: 2232	|||	NN
）	|||	S: 2232E: 2233	|||	PU
、	|||	S: 2233E: 2234	|||	PU
十一	|||	S: 2234E: 2236	|||	NN
世林	|||	S: 2236E: 2238	|||	NN
元美	|||	S: 2238E: 2240	|||	NN
（	|||	S: 2240E: 2241	|||	PU
げんび	|||	S: 2241E: 2244	|||	NN
）	|||	S: 2244E: 2245	|||	PU
等，	|||	S: 2245E: 2247	|||	VV
到	|||	S: 2247E: 2248	|||	P
天	|||	S: 2248E: 2249	|||	NN
保	|||	S: 2249E: 2250	|||	NN
、	|||	S: 2250E: 2251	|||	PU
弘化	|||	S: 2251E: 2253	|||	NN
、	|||	S: 2253E: 2254	|||	PU
嘉永時代	|||	S: 2254E: 2258	|||	NN
，	|||	S: 2258E: 2259	|||	PU
有	|||	S: 2259E: 2260	|||	NN
本因	|||	S: 2260E: 2262	|||	NN
坊秀和	|||	S: 2262E: 2265	|||	NN
（	|||	S: 2265E: 2266	|||	PU
しゅうわ	|||	S: 2266E: 2270	|||	NN
）	|||	S: 2270E: 2271	|||	PU
、	|||	S: 2271E: 2272	|||	PU
本因	|||	S: 2272E: 2274	|||	NN
坊秀策	|||	S: 2274E: 2277	|||	NN
（	|||	S: 2277E: 2278	|||	PU
しゅ	|||	S: 2278E: 2280	|||	NN
うさく	|||	S: 2280E: 2283	|||	NN
）	|||	S: 2283E: 2284	|||	PU
，	|||	S: 2284E: 2285	|||	PU
其他	|||	S: 2285E: 2287	|||	NN
還有	|||	S: 2287E: 2289	|||	VV
稱為天保	|||	S: 2289E: 2293	|||	NN
四傑	|||	S: 2293E: 2295	|||	VA
的	|||	S: 2295E: 2296	|||	DEC
伊藤松和	|||	S: 2296E: 2300	|||	NN
（	|||	S: 2300E: 2301	|||	PU
しょ	|||	S: 2301E: 2303	|||	NR
うわ	|||	S: 2303E: 2305	|||	NN
）	|||	S: 2305E: 2306	|||	PU
、	|||	S: 2306E: 2307	|||	PU
安井算知	|||	S: 2307E: 2311	|||	NN
（	|||	S: 2311E: 2312	|||	PU
さんち	|||	S: 2312E: 2315	|||	NN
）	|||	S: 2315E: 2316	|||	PU
、	|||	S: 2316E: 2317	|||	PU
太田	|||	S: 2317E: 2319	|||	NN
雄蔵	|||	S: 2319E: 2321	|||	NN
（	|||	S: 2321E: 2322	|||	PU
ゆうぞう	|||	S: 2322E: 2326	|||	NN
）	|||	S: 2326E: 2327	|||	PU
、	|||	S: 2327E: 2328	|||	PU
坂口仙得	|||	S: 2328E: 2332	|||	NN
（	|||	S: 2332E: 2333	|||	PU
せん	|||	S: 2333E: 2335	|||	JJ
とく	|||	S: 2335E: 2337	|||	NN
）	|||	S: 2337E: 2338	|||	PU
等	|||	S: 2338E: 2339	|||	ETC
，	|||	S: 2339E: 2340	|||	PU
正式	|||	S: 2340E: 2342	|||	NN
進入	|||	S: 2342E: 2344	|||	VV
黄金	|||	S: 2344E: 2346	|||	NN
時代	|||	S: 2346E: 2348	|||	VV
。	|||	S: 2348E: 2349	|||	PU
1837年	|||	S: 2349E: 2354	|||	NT
，	|||	S: 2354E: 2355	|||	PU
10歲	|||	S: 2355E: 2358	|||	NR
的	|||	S: 2358E: 2359	|||	DEC
秀策拜	|||	S: 2359E: 2362	|||	NN
丈和	|||	S: 2362E: 2364	|||	NN
為師	|||	S: 2364E: 2366	|||	NN
。	|||	S: 2366E: 2367	|||	PU
老師丈	|||	S: 2367E: 2370	|||	NN
和因秀	|||	S: 2370E: 2373	|||	NN
策	|||	S: 2373E: 2374	|||	AD
出	|||	S: 2374E: 2375	|||	VV
類拔粹	|||	S: 2375E: 2378	|||	NN
的	|||	S: 2378E: 2379	|||	DEC
才能與	|||	S: 2379E: 2382	|||	NN
一百五十	|||	S: 2382E: 2386	|||	CD
年前	|||	S: 2386E: 2388	|||	VV
的	|||	S: 2388E: 2389	|||	DEC
棋聖道	|||	S: 2389E: 2392	|||	NN
策相比	|||	S: 2392E: 2395	|||	NN
，	|||	S: 2395E: 2396	|||	PU
稱他為	|||	S: 2396E: 2399	|||	NN
「	|||	S: 2399E: 2400	|||	PU
一百五十	|||	S: 2400E: 2404	|||	CD
年來	|||	S: 2404E: 2406	|||	NN
的	|||	S: 2406E: 2407	|||	DEC
天才	|||	S: 2407E: 2409	|||	NN
」	|||	S: 2409E: 2410	|||	PU
。	|||	S: 2410E: 2411	|||	PU
1846年	|||	S: 2411E: 2416	|||	NT
、	|||	S: 2416E: 2417	|||	PU
井上幻	|||	S: 2417E: 2420	|||	NN
庵因	|||	S: 2420E: 2422	|||	NN
碩與	|||	S: 2422E: 2424	|||	NN
秀策下了	|||	S: 2424E: 2428	|||	NN
一	|||	S: 2428E: 2429	|||	OD
盤	|||	S: 2429E: 2430	|||	NN
名為	|||	S: 2430E: 2432	|||	NN
「	|||	S: 2432E: 2433	|||	PU
耳赤	|||	S: 2433E: 2435	|||	NN
之局	|||	S: 2435E: 2437	|||	NN
」	|||	S: 2437E: 2438	|||	PU
。	|||	S: 2438E: 2439	|||	PU
此局開盤	|||	S: 2439E: 2443	|||	NN
秀	|||	S: 2443E: 2444	|||	NN
策就	|||	S: 2444E: 2446	|||	NN
中	|||	S: 2446E: 2447	|||	LC
了	|||	S: 2447E: 2448	|||	AD
幻庵	|||	S: 2448E: 2450	|||	VV
的	|||	S: 2450E: 2451	|||	DEC
大斜	|||	S: 2451E: 2453	|||	NN
套手	|||	S: 2453E: 2455	|||	VV
而	|||	S: 2455E: 2456	|||	MSP
落後	|||	S: 2456E: 2458	|||	VV
，	|||	S: 2458E: 2459	|||	PU
但秀	|||	S: 2459E: 2461	|||	NN
策下	|||	S: 2461E: 2463	|||	VV
了	|||	S: 2463E: 2464	|||	AS
巧妙地	|||	S: 2464E: 2467	|||	NN
扭轉局勢	|||	S: 2467E: 2471	|||	NN
的	|||	S: 2471E: 2472	|||	DEC
一	|||	S: 2472E: 2473	|||	CD
手	|||	S: 2473E: 2474	|||	NN
。	|||	S: 2474E: 2475	|||	PU
因為	|||	S: 2475E: 2477	|||	NN
這盤	|||	S: 2477E: 2479	|||	NN
是	|||	S: 2479E: 2480	|||	VC
在	|||	S: 2480E: 2481	|||	P
普通茶	|||	S: 2481E: 2484	|||	NN
院進行	|||	S: 2484E: 2487	|||	NN
，	|||	S: 2487E: 2488	|||	PU
在	|||	S: 2488E: 2489	|||	P
場皆不	|||	S: 2489E: 2492	|||	NN
是	|||	S: 2492E: 2493	|||	VC
職	|||	S: 2493E: 2494	|||	BA
業棋士	|||	S: 2494E: 2497	|||	NN
，	|||	S: 2497E: 2498	|||	PU
無人	|||	S: 2498E: 2500	|||	NN
看出這手棋	|||	S: 2500E: 2505	|||	VV
之	|||	S: 2505E: 2506	|||	DEC
妙用	|||	S: 2506E: 2508	|||	NN
，	|||	S: 2508E: 2509	|||	PU
還	|||	S: 2509E: 2510	|||	NN
是	|||	S: 2510E: 2511	|||	VC
認為執白	|||	S: 2511E: 2515	|||	NN
棋有優勢	|||	S: 2515E: 2519	|||	VV
；	|||	S: 2519E: 2520	|||	PU
但有位不	|||	S: 2520E: 2524	|||	VV
會	|||	S: 2524E: 2525	|||	CD
下棋	|||	S: 2525E: 2527	|||	M
的	|||	S: 2527E: 2528	|||	DEC
醫生悄	|||	S: 2528E: 2531	|||	NN
聲說	|||	S: 2531E: 2533	|||	NN
「	|||	S: 2533E: 2534	|||	PU
黑棋	|||	S: 2534E: 2536	|||	NN
贏定	|||	S: 2536E: 2538	|||	VV
了	|||	S: 2538E: 2539	|||	SP
」	|||	S: 2539E: 2540	|||	PU
，	|||	S: 2540E: 2541	|||	PU
大家都	|||	S: 2541E: 2544	|||	NN
不信問由	|||	S: 2544E: 2548	|||	NN
。	|||	S: 2548E: 2549	|||	PU
醫	|||	S: 2549E: 2550	|||	NN
生說道	|||	S: 2550E: 2553	|||	NN
：「	|||	S: 2553E: 2555	|||	PU
剛剛黑	|||	S: 2555E: 2558	|||	NN
棋那手下	|||	S: 2558E: 2562	|||	NN
完後	|||	S: 2562E: 2564	|||	VV
，	|||	S: 2564E: 2565	|||	PU
幻庵	|||	S: 2565E: 2567	|||	VV
耳朵	|||	S: 2567E: 2569	|||	NN
整個紅	|||	S: 2569E: 2572	|||	NN
掉了	|||	S: 2572E: 2574	|||	VV
，	|||	S: 2574E: 2575	|||	PU
顯見	|||	S: 2575E: 2577	|||	VV
被	|||	S: 2577E: 2578	|||	SB
黑棋	|||	S: 2578E: 2580	|||	VV
下到	|||	S: 2580E: 2582	|||	VV
了	|||	S: 2582E: 2583	|||	AS
要	|||	S: 2583E: 2584	|||	NN
點	|||	S: 2584E: 2585	|||	CD
，	|||	S: 2585E: 2586	|||	PU
而	|||	S: 2586E: 2587	|||	CC
懊惱不已	|||	S: 2587E: 2591	|||	NN
，	|||	S: 2591E: 2592	|||	PU
如	|||	S: 2592E: 2593	|||	CS
此幻庵	|||	S: 2593E: 2596	|||	NN
的	|||	S: 2596E: 2597	|||	DEC
信心消	|||	S: 2597E: 2600	|||	NN
失了	|||	S: 2600E: 2602	|||	VV
，	|||	S: 2602E: 2603	|||	PU
則黑	|||	S: 2603E: 2605	|||	NN
必勝	|||	S: 2605E: 2607	|||	NN
。	|||	S: 2607E: 2608	|||	PU
」	|||	S: 2608E: 2609	|||	PU
果然最	|||	S: 2609E: 2612	|||	NN
後黑	|||	S: 2612E: 2614	|||	NN
三	|||	S: 2614E: 2615	|||	CD
目勝	|||	S: 2615E: 2617	|||	NN
。	|||	S: 2617E: 2618	|||	PU
1848年	|||	S: 2618E: 2623	|||	NT
，	|||	S: 2623E: 2624	|||	PU
秀策成	|||	S: 2624E: 2627	|||	NN
為秀和	|||	S: 2627E: 2630	|||	NN
的	|||	S: 2630E: 2631	|||	DEG
跡目	|||	S: 2631E: 2633	|||	NN
，	|||	S: 2633E: 2634	|||	PU
直到	|||	S: 2634E: 2636	|||	VV
1861	|||	S: 2636E: 2640	|||	CD
年	|||	S: 2640E: 2641	|||	CC
13	|||	S: 2641E: 2643	|||	CD
年間	|||	S: 2643E: 2645	|||	M
的	|||	S: 2645E: 2646	|||	DEC
御城碁	|||	S: 2646E: 2649	|||	NN
，	|||	S: 2649E: 2650	|||	PU
做	|||	S: 2650E: 2651	|||	VV
了	|||	S: 2651E: 2652	|||	AS
19	|||	S: 2652E: 2654	|||	CD
局全勝	|||	S: 2654E: 2657	|||	NN
的	|||	S: 2657E: 2658	|||	DEC
大記錄	|||	S: 2658E: 2661	|||	NN
。	|||	S: 2661E: 2662	|||	PU
秀策	|||	S: 2662E: 2664	|||	NN
想出	|||	S: 2664E: 2666	|||	VV
的	|||	S: 2666E: 2667	|||	DEC
布局	|||	S: 2667E: 2669	|||	NN
方法	|||	S: 2669E: 2671	|||	NN
被	|||	S: 2671E: 2672	|||	SB
後世	|||	S: 2672E: 2674	|||	VV
稱為	|||	S: 2674E: 2676	|||	NN
「	|||	S: 2676E: 2677	|||	PU
秀策流	|||	S: 2677E: 2680	|||	NN
（	|||	S: 2680E: 2681	|||	PU
しゅ	|||	S: 2681E: 2683	|||	NN
うさ	|||	S: 2683E: 2685	|||	NN
くりゅう	|||	S: 2685E: 2689	|||	NN
）	|||	S: 2689E: 2690	|||	PU
」，明治時代後半期至大正時代被認為是先手的	|||	S: 2690E: 2711	|||	PU
必勝法	|||	S: 2711E: 2714	|||	NN
，	|||	S: 2714E: 2715	|||	PU
直至現	|||	S: 2715E: 2718	|||	NN
在	|||	S: 2718E: 2719	|||	P
仍繼續	|||	S: 2719E: 2722	|||	NN
被	|||	S: 2722E: 2723	|||	SB
大大	|||	S: 2723E: 2725	|||	VV
地流	|||	S: 2725E: 2727	|||	NN
傳和	|||	S: 2727E: 2729	|||	NN
研究	|||	S: 2729E: 2731	|||	NN
。	|||	S: 2731E: 2732	|||	PU
1862年	|||	S: 2732E: 2737	|||	NT
，	|||	S: 2737E: 2738	|||	PU
因霍亂	|||	S: 2738E: 2741	|||	NN
在	|||	S: 2741E: 2742	|||	P
當時	|||	S: 2742E: 2744	|||	NN
十分	|||	S: 2744E: 2746	|||	CD
流	|||	S: 2746E: 2747	|||	CD
行	|||	S: 2747E: 2748	|||	NN
、	|||	S: 2748E: 2749	|||	PU
秀策只有	|||	S: 2749E: 2753	|||	NN
34	|||	S: 2753E: 2755	|||	CD
歲	|||	S: 2755E: 2756	|||	BA
便令人	|||	S: 2756E: 2759	|||	NN
遺憾	|||	S: 2759E: 2761	|||	VV
地	|||	S: 2761E: 2762	|||	NN
離逝	|||	S: 2762E: 2764	|||	NN
。	|||	S: 2764E: 2765	|||	PU
在	|||	S: 2765E: 2766	|||	P
1867	|||	S: 2766E: 2770	|||	CD
年	|||	S: 2770E: 2771	|||	LC
，	|||	S: 2771E: 2772	|||	PU
大政奉還	|||	S: 2772E: 2776	|||	NN
，	|||	S: 2776E: 2777	|||	PU
明治天皇	|||	S: 2777E: 2781	|||	NN
即位	|||	S: 2781E: 2783	|||	NN
。	|||	S: 2783E: 2784	|||	PU
一直	|||	S: 2784E: 2786	|||	CS
被	|||	S: 2786E: 2787	|||	SB
江戶	|||	S: 2787E: 2789	|||	VV
幕	|||	S: 2789E: 2790	|||	NN
府	|||	S: 2790E: 2791	|||	NN
支持	|||	S: 2791E: 2793	|||	NN
的	|||	S: 2793E: 2794	|||	DEC
圍棋界	|||	S: 2794E: 2797	|||	NN
，	|||	S: 2797E: 2798	|||	PU
因明治維	|||	S: 2798E: 2802	|||	NN
新	|||	S: 2802E: 2803	|||	NN
頓	|||	S: 2803E: 2804	|||	NN
失依靠	|||	S: 2804E: 2807	|||	NN
，	|||	S: 2807E: 2808	|||	PU
各家督	|||	S: 2808E: 2811	|||	NN
的	|||	S: 2811E: 2812	|||	DEC
宅邸需	|||	S: 2812E: 2815	|||	NN
要	|||	S: 2815E: 2816	|||	AD
歸還	|||	S: 2816E: 2818	|||	VV
，	|||	S: 2818E: 2819	|||	PU
俸	|||	S: 2819E: 2820	|||	CS
祿也	|||	S: 2820E: 2822	|||	VV
在	|||	S: 2822E: 2823	|||	VV
1869	|||	S: 2823E: 2827	|||	CD
年	|||	S: 2827E: 2828	|||	CD
被取消	|||	S: 2828E: 2831	|||	NN
。	|||	S: 2831E: 2832	|||	PU
當文明	|||	S: 2832E: 2835	|||	NN
開	|||	S: 2835E: 2836	|||	NN
化西	|||	S: 2836E: 2838	|||	NN
方文化被	|||	S: 2838E: 2842	|||	NN
多方採納	|||	S: 2842E: 2846	|||	VV
的	|||	S: 2846E: 2847	|||	DEC
時候	|||	S: 2847E: 2849	|||	NN
，	|||	S: 2849E: 2850	|||	PU
那邊	|||	S: 2850E: 2852	|||	NN
箱圍	|||	S: 2852E: 2854	|||	NN
棋界	|||	S: 2854E: 2856	|||	NN
變得	|||	S: 2856E: 2858	|||	VV
越來越	|||	S: 2858E: 2861	|||	NN
潦倒	|||	S: 2861E: 2863	|||	VV
，	|||	S: 2863E: 2864	|||	PU
本因	|||	S: 2864E: 2866	|||	NN
坊秀和	|||	S: 2866E: 2869	|||	NN
設立	|||	S: 2869E: 2871	|||	VV
了	|||	S: 2871E: 2872	|||	AS
名為	|||	S: 2872E: 2874	|||	NN
「	|||	S: 2874E: 2875	|||	PU
三日會	|||	S: 2875E: 2878	|||	NN
」	|||	S: 2878E: 2879	|||	PU
的	|||	S: 2879E: 2880	|||	DEC
研究组织	|||	S: 2880E: 2884	|||	NN
，	|||	S: 2884E: 2885	|||	PU
把希望	|||	S: 2885E: 2888	|||	NN
託付	|||	S: 2888E: 2890	|||	VV
在	|||	S: 2890E: 2891	|||	VV
下	|||	S: 2891E: 2892	|||	DT
一	|||	S: 2892E: 2893	|||	CD
代身上	|||	S: 2893E: 2896	|||	NN
。	|||	S: 2896E: 2897	|||	PU
1875年	|||	S: 2897E: 2902	|||	NT
，	|||	S: 2902E: 2903	|||	PU
兩位志	|||	S: 2903E: 2906	|||	NN
同道合	|||	S: 2906E: 2909	|||	NN
的	|||	S: 2909E: 2910	|||	DEC
棋士	|||	S: 2910E: 2912	|||	NN
中	|||	S: 2912E: 2913	|||	LC
川龜	|||	S: 2913E: 2915	|||	VV
三	|||	S: 2915E: 2916	|||	CD
郎和	|||	S: 2916E: 2918	|||	NN
小林鐵	|||	S: 2918E: 2921	|||	NN
次	|||	S: 2921E: 2922	|||	CD
郎以	|||	S: 2922E: 2924	|||	NN
極	|||	S: 2924E: 2925	|||	AD
大	|||	S: 2925E: 2926	|||	VA
的	|||	S: 2926E: 2927	|||	DEC
勇氣	|||	S: 2927E: 2929	|||	NN
，	|||	S: 2929E: 2930	|||	PU
恢復	|||	S: 2930E: 2932	|||	VV
了	|||	S: 2932E: 2933	|||	AS
十四	|||	S: 2933E: 2935	|||	CD
世	|||	S: 2935E: 2936	|||	NN
本因	|||	S: 2936E: 2938	|||	NN
坊秀	|||	S: 2938E: 2940	|||	NN
和	|||	S: 2940E: 2941	|||	NN
生前	|||	S: 2941E: 2943	|||	NN
主持	|||	S: 2943E: 2945	|||	NN
的	|||	S: 2945E: 2946	|||	DEC
棋藝	|||	S: 2946E: 2948	|||	NN
研究	|||	S: 2948E: 2950	|||	NN
組織	|||	S: 2950E: 2952	|||	NN
「	|||	S: 2952E: 2953	|||	PU
三日會	|||	S: 2953E: 2956	|||	NN
」	|||	S: 2956E: 2957	|||	CD
。	|||	S: 2957E: 2958	|||	PU
「三	|||	S: 2958E: 2960	|||	CD
日會	|||	S: 2960E: 2962	|||	M
」	|||	S: 2962E: 2963	|||	PU
雖勢	|||	S: 2963E: 2965	|||	NN
單力薄	|||	S: 2965E: 2968	|||	NN
，	|||	S: 2968E: 2969	|||	PU
但	|||	S: 2969E: 2970	|||	CC
在	|||	S: 2970E: 2971	|||	P
兩	|||	S: 2971E: 2972	|||	CD
人	|||	S: 2972E: 2973	|||	NN
不	|||	S: 2973E: 2974	|||	AD
懈努力	|||	S: 2974E: 2977	|||	NN
之下	|||	S: 2977E: 2979	|||	NN
，	|||	S: 2979E: 2980	|||	PU
總算使	|||	S: 2980E: 2983	|||	NN
整個棋	|||	S: 2983E: 2986	|||	NN
界有	|||	S: 2986E: 2988	|||	VV
了	|||	S: 2988E: 2989	|||	AS
一點	|||	S: 2989E: 2991	|||	CD
生氣	|||	S: 2991E: 2993	|||	NN
。	|||	S: 2993E: 2994	|||	PU
由於深	|||	S: 2994E: 2997	|||	NN
知個	|||	S: 2997E: 2999	|||	NN
人力量	|||	S: 2999E: 3002	|||	NN
有限	|||	S: 3002E: 3004	|||	VA
，	|||	S: 3004E: 3005	|||	PU
不足以	|||	S: 3005E: 3008	|||	NN
扭轉頹勢	|||	S: 3008E: 3012	|||	NN
，	|||	S: 3012E: 3013	|||	PU
於是便	|||	S: 3013E: 3016	|||	NN
請出	|||	S: 3016E: 3018	|||	VV
了	|||	S: 3018E: 3019	|||	AS
當時賦	|||	S: 3019E: 3022	|||	NN
閒	|||	S: 3022E: 3023	|||	VV
在	|||	S: 3023E: 3024	|||	P
京都	|||	S: 3024E: 3026	|||	NN
的	|||	S: 3026E: 3027	|||	DEC
村濑秀甫	|||	S: 3027E: 3031	|||	NN
主持	|||	S: 3031E: 3033	|||	NN
大局	|||	S: 3033E: 3035	|||	VV
。	|||	S: 3035E: 3036	|||	PU
村瀨秀	|||	S: 3036E: 3039	|||	NN
甫本身	|||	S: 3039E: 3042	|||	NN
是	|||	S: 3042E: 3043	|||	VC
坊門	|||	S: 3043E: 3045	|||	NN
弟子	|||	S: 3045E: 3047	|||	NN
，	|||	S: 3047E: 3048	|||	PU
拜於	|||	S: 3048E: 3050	|||	NN
本因	|||	S: 3050E: 3052	|||	NN
坊秀	|||	S: 3052E: 3054	|||	NN
和	|||	S: 3054E: 3055	|||	NN
門下	|||	S: 3055E: 3057	|||	NN
，	|||	S: 3057E: 3058	|||	PU
與	|||	S: 3058E: 3059	|||	NN
「	|||	S: 3059E: 3060	|||	PU
棋聖	|||	S: 3060E: 3062	|||	NN
」	|||	S: 3062E: 3063	|||	PU
秀策	|||	S: 3063E: 3065	|||	NN
並稱	|||	S: 3065E: 3067	|||	NN
坊門	|||	S: 3067E: 3069	|||	NN
雙雄	|||	S: 3069E: 3071	|||	NN
。	|||	S: 3071E: 3072	|||	PU
1879年	|||	S: 3072E: 3077	|||	NT
四月	|||	S: 3077E: 3079	|||	NT
，	|||	S: 3079E: 3080	|||	PU
方圓社	|||	S: 3080E: 3083	|||	NN
正式成立	|||	S: 3083E: 3087	|||	NN
，	|||	S: 3087E: 3088	|||	PU
眾人	|||	S: 3088E: 3090	|||	NR
推村	|||	S: 3090E: 3092	|||	NN
瀨秀	|||	S: 3092E: 3094	|||	NN
甫擔任社	|||	S: 3094E: 3098	|||	NN
長	|||	S: 3098E: 3099	|||	NN
，	|||	S: 3099E: 3100	|||	PU
中川龜	|||	S: 3100E: 3103	|||	NN
三	|||	S: 3103E: 3104	|||	OD
郎	|||	S: 3104E: 3105	|||	NN
和小	|||	S: 3105E: 3107	|||	NN
林鐵次	|||	S: 3107E: 3110	|||	NN
郎分別擔	|||	S: 3110E: 3114	|||	NN
任	|||	S: 3114E: 3115	|||	NN
副社長	|||	S: 3115E: 3118	|||	NN
和總	|||	S: 3118E: 3120	|||	NN
幹事	|||	S: 3120E: 3122	|||	NN
。	|||	S: 3122E: 3123	|||	PU
方圓社	|||	S: 3123E: 3126	|||	NN
將每月	|||	S: 3126E: 3129	|||	NN
手合收錄	|||	S: 3129E: 3133	|||	JJ
並發行	|||	S: 3133E: 3136	|||	NN
雜誌	|||	S: 3136E: 3138	|||	NN
「	|||	S: 3138E: 3139	|||	PU
圍棋	|||	S: 3139E: 3141	|||	NN
消息	|||	S: 3141E: 3143	|||	NN
」	|||	S: 3143E: 3144	|||	PU
（	|||	S: 3144E: 3145	|||	PU
囲碁新報	|||	S: 3145E: 3149	|||	NN
）	|||	S: 3149E: 3150	|||	PU
，	|||	S: 3150E: 3151	|||	PU
為圍棋	|||	S: 3151E: 3154	|||	NN
的	|||	S: 3154E: 3155	|||	DEC
普及	|||	S: 3155E: 3157	|||	NN
採用	|||	S: 3157E: 3159	|||	NN
級別	|||	S: 3159E: 3161	|||	NN
制代	|||	S: 3161E: 3163	|||	VV
替舊	|||	S: 3163E: 3165	|||	VA
的	|||	S: 3165E: 3166	|||	DEC
段位制	|||	S: 3166E: 3169	|||	NN
，	|||	S: 3169E: 3170	|||	PU
並提出更	|||	S: 3170E: 3174	|||	NN
多新	|||	S: 3174E: 3176	|||	VA
的	|||	S: 3176E: 3177	|||	DEC
嘗試	|||	S: 3177E: 3179	|||	NN
。	|||	S: 3179E: 3180	|||	PU
另	|||	S: 3180E: 3181	|||	NN
外	|||	S: 3181E: 3182	|||	LC
，	|||	S: 3182E: 3183	|||	PU
秀甫更	|||	S: 3183E: 3186	|||	NN
接	|||	S: 3186E: 3187	|||	NN
觸	|||	S: 3187E: 3188	|||	NN
並教	|||	S: 3188E: 3190	|||	NN
授西	|||	S: 3190E: 3192	|||	NN
方人	|||	S: 3192E: 3194	|||	NN
圍棋	|||	S: 3194E: 3196	|||	VV
，	|||	S: 3196E: 3197	|||	PU
德國人	|||	S: 3197E: 3200	|||	NN
東	|||	S: 3200E: 3201	|||	NN
京	|||	S: 3201E: 3202	|||	AD
帝	|||	S: 3202E: 3203	|||	LB
國	|||	S: 3203E: 3204	|||	NN
大学	|||	S: 3204E: 3206	|||	NN
教授	|||	S: 3206E: 3208	|||	NN
（	|||	S: 3208E: 3209	|||	PU
）	|||	S: 3209E: 3210	|||	PU
是	|||	S: 3210E: 3211	|||	VC
其弟子	|||	S: 3211E: 3214	|||	NN
。	|||	S: 3214E: 3215	|||	PU
1892年	|||	S: 3215E: 3220	|||	NT
，	|||	S: 3220E: 3221	|||	PU
本因	|||	S: 3221E: 3223	|||	NN
坊秀榮	|||	S: 3223E: 3226	|||	NN
針對	|||	S: 3226E: 3228	|||	NN
方圓	|||	S: 3228E: 3230	|||	NN
社成	|||	S: 3230E: 3232	|||	VV
立了	|||	S: 3232E: 3234	|||	NN
「	|||	S: 3234E: 3235	|||	PU
圍棋	|||	S: 3235E: 3237	|||	NN
獎勵會	|||	S: 3237E: 3240	|||	NN
（	|||	S: 3240E: 3241	|||	PU
いご	|||	S: 3241E: 3243	|||	NN
しょう	|||	S: 3243E: 3246	|||	NN
れいかい	|||	S: 3246E: 3250	|||	NN
）	|||	S: 3250E: 3251	|||	PU
」	|||	S: 3251E: 3252	|||	PU
，	|||	S: 3252E: 3253	|||	PU
即後來的	|||	S: 3253E: 3257	|||	NN
四象會	|||	S: 3257E: 3260	|||	NN
。	|||	S: 3260E: 3261	|||	PU
到明治中	|||	S: 3261E: 3265	|||	NN
期	|||	S: 3265E: 3266	|||	NN
，	|||	S: 3266E: 3267	|||	PU
政商界	|||	S: 3267E: 3270	|||	NN
的	|||	S: 3270E: 3271	|||	DEG
重要人物	|||	S: 3271E: 3275	|||	NN
也終于	|||	S: 3275E: 3278	|||	VV
開始	|||	S: 3278E: 3280	|||	NN
注意	|||	S: 3280E: 3282	|||	VV
圍	|||	S: 3282E: 3283	|||	VV
棋	|||	S: 3283E: 3284	|||	NN
，	|||	S: 3284E: 3285	|||	PU
變	|||	S: 3285E: 3286	|||	NN
得	|||	S: 3286E: 3287	|||	NN
積極援	|||	S: 3287E: 3290	|||	NN
助	|||	S: 3290E: 3291	|||	NN
。	|||	S: 3291E: 3292	|||	PU
方圓社	|||	S: 3292E: 3295	|||	NN
得到	|||	S: 3295E: 3297	|||	VV
井	|||	S: 3297E: 3298	|||	NN
上馨	|||	S: 3298E: 3300	|||	NN
（	|||	S: 3300E: 3301	|||	PU
いの	|||	S: 3301E: 3303	|||	NN
うえ	|||	S: 3303E: 3305	|||	NN
かおる	|||	S: 3305E: 3308	|||	NN
）	|||	S: 3308E: 3309	|||	PU
、	|||	S: 3309E: 3310	|||	PU
後藤象	|||	S: 3310E: 3313	|||	NN
二	|||	S: 3313E: 3314	|||	OD
郎	|||	S: 3314E: 3315	|||	NN
（	|||	S: 3315E: 3316	|||	PU
ごとう	|||	S: 3316E: 3319	|||	NN
しょう	|||	S: 3319E: 3322	|||	NN
じろう	|||	S: 3322E: 3325	|||	NN
）	|||	S: 3325E: 3326	|||	PU
、	|||	S: 3326E: 3327	|||	PU
岩崎彌	|||	S: 3327E: 3330	|||	NN
太郎	|||	S: 3330E: 3332	|||	NN
（	|||	S: 3332E: 3333	|||	PU
いわ	|||	S: 3333E: 3335	|||	NN
さき	|||	S: 3335E: 3337	|||	NN
やたろう	|||	S: 3337E: 3341	|||	NN
）	|||	S: 3341E: 3342	|||	PU
、	|||	S: 3342E: 3343	|||	PU
澀澤榮	|||	S: 3343E: 3346	|||	NN
一	|||	S: 3346E: 3347	|||	OD
（	|||	S: 3347E: 3348	|||	PU
し	|||	S: 3348E: 3349	|||	OD
ぶ	|||	S: 3349E: 3350	|||	M
さわえい	|||	S: 3350E: 3354	|||	NN
い	|||	S: 3354E: 3355	|||	NN
ち	|||	S: 3355E: 3356	|||	NN
）	|||	S: 3356E: 3357	|||	PU
的	|||	S: 3357E: 3358	|||	DEC
支持	|||	S: 3358E: 3360	|||	NN
。	|||	S: 3360E: 3361	|||	PU
在	|||	S: 3361E: 3362	|||	P
秀榮	|||	S: 3362E: 3364	|||	NN
方面大	|||	S: 3364E: 3367	|||	NN
久	|||	S: 3367E: 3368	|||	CD
保利通	|||	S: 3368E: 3371	|||	VV
（	|||	S: 3371E: 3372	|||	PU
おお	|||	S: 3372E: 3374	|||	NN
くぼ	|||	S: 3374E: 3376	|||	NN
としみち	|||	S: 3376E: 3380	|||	NN
）	|||	S: 3380E: 3381	|||	PU
、	|||	S: 3381E: 3382	|||	PU
犬養毅	|||	S: 3382E: 3385	|||	NN
（	|||	S: 3385E: 3386	|||	PU
いぬ	|||	S: 3386E: 3388	|||	NN
がい	|||	S: 3388E: 3390	|||	NN
つよし	|||	S: 3390E: 3393	|||	NN
）	|||	S: 3393E: 3394	|||	PU
、	|||	S: 3394E: 3395	|||	PU
頭山滿	|||	S: 3395E: 3398	|||	NN
（	|||	S: 3398E: 3399	|||	PU
とう	|||	S: 3399E: 3401	|||	NN
やま	|||	S: 3401E: 3403	|||	NN
みつる	|||	S: 3403E: 3406	|||	NN
）	|||	S: 3406E: 3407	|||	PU
也給與	|||	S: 3407E: 3410	|||	NN
有形	|||	S: 3410E: 3412	|||	JJ
無形	|||	S: 3412E: 3414	|||	NN
的	|||	S: 3414E: 3415	|||	DEC
幫助	|||	S: 3415E: 3417	|||	NN
。	|||	S: 3417E: 3418	|||	PU
圍棋欄	|||	S: 3418E: 3421	|||	NN
也	|||	S: 3421E: 3422	|||	AD
在	|||	S: 3422E: 3423	|||	AD
不同	|||	S: 3423E: 3425	|||	VA
的	|||	S: 3425E: 3426	|||	DEC
報紙上	|||	S: 3426E: 3429	|||	NN
設立	|||	S: 3429E: 3431	|||	VV
了	|||	S: 3431E: 3432	|||	SP
。	|||	S: 3432E: 3433	|||	PU
此後	|||	S: 3433E: 3435	|||	NN
的	|||	S: 3435E: 3436	|||	DEC
圍棋界	|||	S: 3436E: 3439	|||	NN
以報紙	|||	S: 3439E: 3442	|||	NN
圍棋為	|||	S: 3442E: 3445	|||	NN
中心展開	|||	S: 3445E: 3449	|||	NN
。	|||	S: 3449E: 3450	|||	PU
秀甫	|||	S: 3450E: 3452	|||	NN
與秀	|||	S: 3452E: 3454	|||	NN
榮死後	|||	S: 3454E: 3457	|||	NN
，	|||	S: 3457E: 3458	|||	PU
圍棋界	|||	S: 3458E: 3461	|||	NN
的	|||	S: 3461E: 3462	|||	DEG
組織	|||	S: 3462E: 3464	|||	NN
分裂	|||	S: 3464E: 3466	|||	VV
、	|||	S: 3466E: 3467	|||	PU
合併	|||	S: 3467E: 3469	|||	VA
、	|||	S: 3469E: 3470	|||	PU
再分裂	|||	S: 3470E: 3473	|||	NN
時有	|||	S: 3473E: 3475	|||	VV
發生	|||	S: 3475E: 3477	|||	NN
。	|||	S: 3477E: 3478	|||	PU
大正	|||	S: 3478E: 3480	|||	NN
年	|||	S: 3480E: 3481	|||	NN
間	|||	S: 3481E: 3482	|||	LC
，	|||	S: 3482E: 3483	|||	PU
出	|||	S: 3483E: 3484	|||	VV
現了	|||	S: 3484E: 3486	|||	NN
中央棋院	|||	S: 3486E: 3490	|||	NN
、	|||	S: 3490E: 3491	|||	PU
六華會	|||	S: 3491E: 3494	|||	NN
、	|||	S: 3494E: 3495	|||	PU
裨聖會	|||	S: 3495E: 3498	|||	NN
等	|||	S: 3498E: 3499	|||	ETC
組織	|||	S: 3499E: 3501	|||	NN
。	|||	S: 3501E: 3502	|||	PU
1923年	|||	S: 3502E: 3507	|||	NT
，	|||	S: 3507E: 3508	|||	PU
日本	|||	S: 3508E: 3510	|||	NN
發生導致	|||	S: 3510E: 3514	|||	NN
90000	|||	S: 3514E: 3519	|||	CD
人死亡	|||	S: 3519E: 3522	|||	NN
的	|||	S: 3522E: 3523	|||	DEC
關東大	|||	S: 3523E: 3526	|||	NN
地	|||	S: 3526E: 3527	|||	AD
震	|||	S: 3527E: 3528	|||	VA
，	|||	S: 3528E: 3529	|||	PU
中央棋院	|||	S: 3529E: 3533	|||	NN
、	|||	S: 3533E: 3534	|||	PU
裨聖	|||	S: 3534E: 3536	|||	NN
會與	|||	S: 3536E: 3538	|||	NN
方圓社	|||	S: 3538E: 3541	|||	NN
均	|||	S: 3541E: 3542	|||	AD
受到	|||	S: 3542E: 3544	|||	VV
了	|||	S: 3544E: 3545	|||	AS
重大破壞	|||	S: 3545E: 3549	|||	NN
，	|||	S: 3549E: 3550	|||	PU
棋士們	|||	S: 3550E: 3553	|||	NN
也	|||	S: 3553E: 3554	|||	AD
大	|||	S: 3554E: 3555	|||	VA
多	|||	S: 3555E: 3556	|||	CD
改行	|||	S: 3556E: 3558	|||	NN
。	|||	S: 3558E: 3559	|||	PU
1924年	|||	S: 3559E: 3564	|||	NT
4月大倉	|||	S: 3564E: 3568	|||	NN
喜七	|||	S: 3568E: 3570	|||	OD
郎	|||	S: 3570E: 3571	|||	M
（	|||	S: 3571E: 3572	|||	PU
おお	|||	S: 3572E: 3574	|||	NN
くら	|||	S: 3574E: 3576	|||	NN
きし	|||	S: 3576E: 3578	|||	NN
ちろう	|||	S: 3578E: 3581	|||	NN
）	|||	S: 3581E: 3582	|||	PU
先生為	|||	S: 3582E: 3585	|||	NN
聯合	|||	S: 3585E: 3587	|||	NN
圍棋界	|||	S: 3587E: 3590	|||	NN
邀請	|||	S: 3590E: 3592	|||	NN
日	|||	S: 3592E: 3593	|||	NN
本東	|||	S: 3593E: 3595	|||	NN
西方	|||	S: 3595E: 3597	|||	NN
的	|||	S: 3597E: 3598	|||	DEC
棋士到	|||	S: 3598E: 3601	|||	NN
帝國大	|||	S: 3601E: 3604	|||	NN
飯店	|||	S: 3604E: 3606	|||	NN
舉行	|||	S: 3606E: 3608	|||	NN
協商會	|||	S: 3608E: 3611	|||	NN
，	|||	S: 3611E: 3612	|||	PU
並獨	|||	S: 3612E: 3614	|||	NN
自拿出	|||	S: 3614E: 3617	|||	NN
十萬	|||	S: 3617E: 3619	|||	CD
元	|||	S: 3619E: 3620	|||	NN
，	|||	S: 3620E: 3621	|||	PU
於	|||	S: 3621E: 3622	|||	NN
1924年	|||	S: 3622E: 3627	|||	NT
7月17	|||	S: 3627E: 3631	|||	NN
日	|||	S: 3631E: 3632	|||	NN
創立	|||	S: 3632E: 3634	|||	VV
了	|||	S: 3634E: 3635	|||	AS
「	|||	S: 3635E: 3636	|||	PU
日本棋院	|||	S: 3636E: 3640	|||	NR
（	|||	S: 3640E: 3641	|||	PU
にほん	|||	S: 3641E: 3644	|||	NR
き	|||	S: 3644E: 3645	|||	ETC
いん）	|||	S: 3645E: 3648	|||	NR
」	|||	S: 3648E: 3649	|||	PU
，統一了圍	|||	S: 3649E: 3654	|||	NR
棋界	|||	S: 3654E: 3656	|||	NN
。	|||	S: 3656E: 3657	|||	PU
總裁牧	|||	S: 3657E: 3660	|||	NN
野伸顯	|||	S: 3660E: 3663	|||	VV
（	|||	S: 3663E: 3664	|||	PU
まきの	|||	S: 3664E: 3667	|||	NN
しんけん	|||	S: 3667E: 3671	|||	NN
）	|||	S: 3671E: 3672	|||	PU
、	|||	S: 3672E: 3673	|||	PU
副總裁	|||	S: 3673E: 3676	|||	NN
大	|||	S: 3676E: 3677	|||	JJ
倉	|||	S: 3677E: 3678	|||	NN
喜	|||	S: 3678E: 3679	|||	NN
七	|||	S: 3679E: 3680	|||	CD
郎就任	|||	S: 3680E: 3683	|||	NN
。	|||	S: 3683E: 3684	|||	PU
1924年	|||	S: 3684E: 3689	|||	NT
5月20	|||	S: 3689E: 3693	|||	NN
日	|||	S: 3693E: 3694	|||	NN
，	|||	S: 3694E: 3695	|||	PU
方圓社也	|||	S: 3695E: 3699	|||	NN
宣告	|||	S: 3699E: 3701	|||	NN
解散	|||	S: 3701E: 3703	|||	NN
，	|||	S: 3703E: 3704	|||	PU
社員在	|||	S: 3704E: 3707	|||	NR
松泉閣召	|||	S: 3707E: 3711	|||	NR
開訣別宴	|||	S: 3711E: 3715	|||	NN
。	|||	S: 3715E: 3716	|||	PU
1926年	|||	S: 3716E: 3721	|||	NT
，	|||	S: 3721E: 3722	|||	PU
因大倉的	|||	S: 3722E: 3726	|||	NR
經濟	|||	S: 3726E: 3728	|||	NN
支援	|||	S: 3728E: 3730	|||	NN
於東	|||	S: 3730E: 3732	|||	NN
京麴町	|||	S: 3732E: 3735	|||	NN
永田町	|||	S: 3735E: 3738	|||	NN
建設會館	|||	S: 3738E: 3742	|||	NN
，	|||	S: 3742E: 3743	|||	PU
大多	|||	S: 3743E: 3745	|||	CD
數	|||	S: 3745E: 3746	|||	M
的	|||	S: 3746E: 3747	|||	DEG
棋士	|||	S: 3747E: 3749	|||	NN
加入	|||	S: 3749E: 3751	|||	VV
，	|||	S: 3751E: 3752	|||	PU
那規	|||	S: 3752E: 3754	|||	NN
模和	|||	S: 3754E: 3756	|||	NN
事業	|||	S: 3756E: 3758	|||	NN
是	|||	S: 3758E: 3759	|||	VC
前	|||	S: 3759E: 3760	|||	NR
所	|||	S: 3760E: 3761	|||	NN
未	|||	S: 3761E: 3762	|||	AD
有	|||	S: 3762E: 3763	|||	VE
大規模	|||	S: 3763E: 3766	|||	NN
。	|||	S: 3766E: 3767	|||	PU
昭和	|||	S: 3767E: 3769	|||	NN
年間	|||	S: 3769E: 3771	|||	NN
，	|||	S: 3771E: 3772	|||	PU
1927年	|||	S: 3772E: 3777	|||	NT
大	|||	S: 3777E: 3778	|||	JJ
手合	|||	S: 3778E: 3780	|||	NN
（	|||	S: 3780E: 3781	|||	PU
おお	|||	S: 3781E: 3783	|||	NN
てあい	|||	S: 3783E: 3786	|||	NN
）	|||	S: 3786E: 3787	|||	PU
開始	|||	S: 3787E: 3789	|||	NN
被用作	|||	S: 3789E: 3792	|||	NN
為決定	|||	S: 3792E: 3795	|||	NN
昇段	|||	S: 3795E: 3797	|||	NN
的	|||	S: 3797E: 3798	|||	DEC
比賽	|||	S: 3798E: 3800	|||	NN
。	|||	S: 3800E: 3801	|||	PU
1928	|||	S: 3801E: 3805	|||	CD
年來	|||	S: 3805E: 3807	|||	NN
自中國	|||	S: 3807E: 3810	|||	NN
的	|||	S: 3810E: 3811	|||	DEC
天才	|||	S: 3811E: 3813	|||	NN
吳清	|||	S: 3813E: 3815	|||	NN
源到	|||	S: 3815E: 3817	|||	VV
了	|||	S: 3817E: 3818	|||	AS
日本	|||	S: 3818E: 3820	|||	NN
、	|||	S: 3820E: 3821	|||	PU
參加手合	|||	S: 3821E: 3825	|||	NN
。	|||	S: 3825E: 3826	|||	PU
吳清源	|||	S: 3826E: 3829	|||	NN
1914	|||	S: 3829E: 3833	|||	CD
年福	|||	S: 3833E: 3835	|||	NN
建省出生	|||	S: 3835E: 3839	|||	VV
，	|||	S: 3839E: 3840	|||	PU
非常	|||	S: 3840E: 3842	|||	NN
仰慕	|||	S: 3842E: 3844	|||	NN
比他大	|||	S: 3844E: 3847	|||	NN
五	|||	S: 3847E: 3848	|||	CD
年	|||	S: 3848E: 3849	|||	NN
的	|||	S: 3849E: 3850	|||	DEG
木谷實	|||	S: 3850E: 3853	|||	NN
（	|||	S: 3853E: 3854	|||	PU
きた	|||	S: 3854E: 3856	|||	NN
にみのる	|||	S: 3856E: 3860	|||	NN
）	|||	S: 3860E: 3861	|||	PU
，	|||	S: 3861E: 3862	|||	PU
到	|||	S: 3862E: 3863	|||	P
1932年	|||	S: 3863E: 3868	|||	NT
左	|||	S: 3868E: 3869	|||	JJ
右	|||	S: 3869E: 3870	|||	JJ
變	|||	S: 3870E: 3871	|||	CD
成	|||	S: 3871E: 3872	|||	NN
互相	|||	S: 3872E: 3874	|||	NN
視對	|||	S: 3874E: 3876	|||	NN
方為競	|||	S: 3876E: 3879	|||	NN
爭對手	|||	S: 3879E: 3882	|||	NN
。	|||	S: 3882E: 3883	|||	PU
1933年	|||	S: 3883E: 3888	|||	NT
的	|||	S: 3888E: 3889	|||	DEG
大手合	|||	S: 3889E: 3892	|||	NN
，	|||	S: 3892E: 3893	|||	PU
木谷實	|||	S: 3893E: 3896	|||	NN
、	|||	S: 3896E: 3897	|||	PU
吳清源	|||	S: 3897E: 3900	|||	NN
毎局都	|||	S: 3900E: 3903	|||	NN
嘗試	|||	S: 3903E: 3905	|||	VV
「	|||	S: 3905E: 3906	|||	PU
新布石	|||	S: 3906E: 3909	|||	NN
」	|||	S: 3909E: 3910	|||	NN
。	|||	S: 3910E: 3911	|||	PU
1934	|||	S: 3911E: 3915	|||	CD
年共同	|||	S: 3915E: 3918	|||	NN
出版	|||	S: 3918E: 3920	|||	VV
「	|||	S: 3920E: 3921	|||	PU
新布石法	|||	S: 3921E: 3925	|||	NN
（	|||	S: 3925E: 3926	|||	PU
しんふ	|||	S: 3926E: 3929	|||	NN
せ	|||	S: 3929E: 3930	|||	NN
き	|||	S: 3930E: 3931	|||	NN
ほう	|||	S: 3931E: 3933	|||	NN
）	|||	S: 3933E: 3934	|||	PU
」，不僅職業棋士就連業餘棋士之間也非常流行。戰後的布石皆以新舊布石的優點綜合而來	|||	S: 3934E: 3974	|||	PU
。	|||	S: 3974E: 3975	|||	PU
1936年	|||	S: 3975E: 3980	|||	NT
，	|||	S: 3980E: 3981	|||	PU
本因	|||	S: 3981E: 3983	|||	NN
坊秀哉	|||	S: 3983E: 3986	|||	NN
（	|||	S: 3986E: 3987	|||	PU
ほん	|||	S: 3987E: 3989	|||	NN
いん	|||	S: 3989E: 3991	|||	NN
ぼう	|||	S: 3991E: 3993	|||	NN
しゅ	|||	S: 3993E: 3995	|||	NN
うさい	|||	S: 3995E: 3998	|||	NN
）	|||	S: 3998E: 3999	|||	PU
轉讓	|||	S: 3999E: 4001	|||	VV
本因坊	|||	S: 4001E: 4004	|||	NN
名	|||	S: 4004E: 4005	|||	NN
號	|||	S: 4005E: 4006	|||	ETC
（	|||	S: 4006E: 4007	|||	PU
可能	|||	S: 4007E: 4009	|||	NR
原因為秀	|||	S: 4009E: 4013	|||	NR
哉愛徒	|||	S: 4013E: 4016	|||	NN
、	|||	S: 4016E: 4017	|||	PU
創下時	|||	S: 4017E: 4020	|||	NN
事新	|||	S: 4020E: 4022	|||	VV
報	|||	S: 4022E: 4023	|||	CD
圍碁	|||	S: 4023E: 4025	|||	NN
新	|||	S: 4025E: 4026	|||	NN
手合	|||	S: 4026E: 4028	|||	VV
三十二	|||	S: 4028E: 4031	|||	CD
連勝大紀	|||	S: 4031E: 4035	|||	NN
錄	|||	S: 4035E: 4036	|||	VA
、	|||	S: 4036E: 4037	|||	PU
被視為定	|||	S: 4037E: 4041	|||	NN
是	|||	S: 4041E: 4042	|||	VC
二十二	|||	S: 4042E: 4045	|||	CD
世本因	|||	S: 4045E: 4048	|||	NN
坊	|||	S: 4048E: 4049	|||	NN
的	|||	S: 4049E: 4050	|||	DEC
小岸壯	|||	S: 4050E: 4053	|||	NN
二	|||	S: 4053E: 4054	|||	OD
（	|||	S: 4054E: 4055	|||	PU
號秀	|||	S: 4055E: 4057	|||	NR
立	|||	S: 4057E: 4058	|||	ETC
）	|||	S: 4058E: 4059	|||	PU
在	|||	S: 4059E: 4060	|||	VV
1924	|||	S: 4060E: 4064	|||	CD
年去世	|||	S: 4064E: 4067	|||	NN
的	|||	S: 4067E: 4068	|||	DEC
緣故	|||	S: 4068E: 4070	|||	NN
)	|||	S: 4070E: 4071	|||	PU
，	|||	S: 4071E: 4072	|||	PU
本因坊	|||	S: 4072E: 4075	|||	NN
戰	|||	S: 4075E: 4076	|||	NN
開始	|||	S: 4076E: 4078	|||	NN
籌組	|||	S: 4078E: 4080	|||	NN
。	|||	S: 4080E: 4081	|||	PU
1937年	|||	S: 4081E: 4086	|||	NT
，	|||	S: 4086E: 4087	|||	PU
秀哉	|||	S: 4087E: 4089	|||	NN
名人	|||	S: 4089E: 4091	|||	NN
表明	|||	S: 4091E: 4093	|||	NN
退役	|||	S: 4093E: 4095	|||	NN
。	|||	S: 4095E: 4096	|||	PU
1938年	|||	S: 4096E: 4101	|||	NT
與木	|||	S: 4101E: 4103	|||	NN
谷	|||	S: 4103E: 4104	|||	NN
實下	|||	S: 4104E: 4106	|||	VV
了	|||	S: 4106E: 4107	|||	AS
退役戰	|||	S: 4107E: 4110	|||	NN
，	|||	S: 4110E: 4111	|||	PU
1940	|||	S: 4111E: 4115	|||	CD
年病死	|||	S: 4115E: 4118	|||	NN
。	|||	S: 4118E: 4119	|||	PU
無法	|||	S: 4119E: 4121	|||	NN
看到	|||	S: 4121E: 4123	|||	VV
隔	|||	S: 4123E: 4124	|||	NN
年	|||	S: 4124E: 4125	|||	NN
由實力	|||	S: 4125E: 4128	|||	NN
產生	|||	S: 4128E: 4130	|||	VV
的	|||	S: 4130E: 4131	|||	DEC
第一	|||	S: 4131E: 4133	|||	OD
屆	|||	S: 4133E: 4134	|||	M
本因坊	|||	S: 4134E: 4137	|||	NN
頭	|||	S: 4137E: 4138	|||	AD
銜得主	|||	S: 4138E: 4141	|||	VV
。	|||	S: 4141E: 4142	|||	PU
在退役	|||	S: 4142E: 4145	|||	NR
戰途	|||	S: 4145E: 4147	|||	NN
中	|||	S: 4147E: 4148	|||	LC
，	|||	S: 4148E: 4149	|||	PU
秀哉變得	|||	S: 4149E: 4153	|||	NN
非常衰弱	|||	S: 4153E: 4157	|||	NN
，	|||	S: 4157E: 4158	|||	PU
並且	|||	S: 4158E: 4160	|||	NN
因需	|||	S: 4160E: 4162	|||	NN
要	|||	S: 4162E: 4163	|||	AD
入院	|||	S: 4163E: 4165	|||	VV
使	|||	S: 4165E: 4166	|||	VV
棋局	|||	S: 4166E: 4168	|||	NN
臨時中	|||	S: 4168E: 4171	|||	NN
斷	|||	S: 4171E: 4172	|||	NN
，	|||	S: 4172E: 4173	|||	PU
從	|||	S: 4173E: 4174	|||	NN
6月	|||	S: 4174E: 4176	|||	NT
到12月	|||	S: 4176E: 4180	|||	NT
花半年打	|||	S: 4180E: 4184	|||	NN
，	|||	S: 4184E: 4185	|||	PU
結果	|||	S: 4185E: 4187	|||	NN
是	|||	S: 4187E: 4188	|||	VC
木谷以	|||	S: 4188E: 4191	|||	NR
5目勝出	|||	S: 4191E: 4195	|||	NN
。	|||	S: 4195E: 4196	|||	PU
此時	|||	S: 4196E: 4198	|||	VV
，	|||	S: 4198E: 4199	|||	PU
初次	|||	S: 4199E: 4201	|||	JJ
採用	|||	S: 4201E: 4203	|||	NN
「	|||	S: 4203E: 4204	|||	PU
封手	|||	S: 4204E: 4206	|||	NR
（	|||	S: 4206E: 4207	|||	PU
ふう	|||	S: 4207E: 4209	|||	NR
じて	|||	S: 4209E: 4211	|||	NN
）	|||	S: 4211E: 4212	|||	PU
」	|||	S: 4212E: 4213	|||	PU
，	|||	S: 4213E: 4214	|||	PU
川端	|||	S: 4214E: 4216	|||	NN
康成	|||	S: 4216E: 4218	|||	VV
（	|||	S: 4218E: 4219	|||	PU
かわば	|||	S: 4219E: 4222	|||	NR
たや	|||	S: 4222E: 4224	|||	NN
すなり	|||	S: 4224E: 4227	|||	NN
）	|||	S: 4227E: 4228	|||	PU
負責	|||	S: 4228E: 4230	|||	VV
了	|||	S: 4230E: 4231	|||	AS
觀戰	|||	S: 4231E: 4233	|||	NN
及記錄	|||	S: 4233E: 4236	|||	NN
比賽	|||	S: 4236E: 4238	|||	NN
。	|||	S: 4238E: 4239	|||	PU
之後川端	|||	S: 4239E: 4243	|||	NN
以這次	|||	S: 4243E: 4246	|||	NN
退役	|||	S: 4246E: 4248	|||	NN
戰為基	|||	S: 4248E: 4251	|||	NN
礎發表了	|||	S: 4251E: 4255	|||	NN
小說	|||	S: 4255E: 4257	|||	NN
「	|||	S: 4257E: 4258	|||	PU
名人	|||	S: 4258E: 4260	|||	NN
」	|||	S: 4260E: 4261	|||	PU
。	|||	S: 4261E: 4262	|||	PU
1939	|||	S: 4262E: 4266	|||	CD
年世	|||	S: 4266E: 4268	|||	NN
襲制	|||	S: 4268E: 4270	|||	VV
的	|||	S: 4270E: 4271	|||	DEC
本因	|||	S: 4271E: 4273	|||	NN
坊頭銜	|||	S: 4273E: 4276	|||	NN
被	|||	S: 4276E: 4277	|||	SB
取消	|||	S: 4277E: 4279	|||	VV
，	|||	S: 4279E: 4280	|||	PU
改為	|||	S: 4280E: 4282	|||	NN
錦標	|||	S: 4282E: 4284	|||	NN
賽制	|||	S: 4284E: 4286	|||	VV
，	|||	S: 4286E: 4287	|||	PU
是	|||	S: 4287E: 4288	|||	VC
當時日	|||	S: 4288E: 4291	|||	NN
本圍	|||	S: 4291E: 4293	|||	NN
棋界	|||	S: 4293E: 4295	|||	NN
最具	|||	S: 4295E: 4297	|||	NN
權威及	|||	S: 4297E: 4300	|||	NN
唯一	|||	S: 4300E: 4302	|||	JJ
的	|||	S: 4302E: 4303	|||	DEG
頭銜戰	|||	S: 4303E: 4306	|||	NN
。	|||	S: 4306E: 4307	|||	PU
之後	|||	S: 4307E: 4309	|||	NN
，	|||	S: 4309E: 4310	|||	PU
本因	|||	S: 4310E: 4312	|||	NN
坊戰	|||	S: 4312E: 4314	|||	NN
挑戰	|||	S: 4314E: 4316	|||	NN
手合	|||	S: 4316E: 4318	|||	VV
，	|||	S: 4318E: 4319	|||	PU
每	|||	S: 4319E: 4320	|||	DT
2	|||	S: 4320E: 4321	|||	CD
年進行	|||	S: 4321E: 4324	|||	NN
1	|||	S: 4324E: 4325	|||	OD
次	|||	S: 4325E: 4326	|||	NN
。	|||	S: 4326E: 4327	|||	PU
1944年	|||	S: 4327E: 4332	|||	NT
，	|||	S: 4332E: 4333	|||	PU
圍棋	|||	S: 4333E: 4335	|||	NN
雜誌停刊	|||	S: 4335E: 4339	|||	NN
，	|||	S: 4339E: 4340	|||	PU
因受	|||	S: 4340E: 4342	|||	VV
到	|||	S: 4342E: 4343	|||	P
空襲影響	|||	S: 4343E: 4347	|||	NN
，	|||	S: 4347E: 4348	|||	PU
圍棋	|||	S: 4348E: 4350	|||	NN
不能任何	|||	S: 4350E: 4354	|||	NN
時候	|||	S: 4354E: 4356	|||	NN
都	|||	S: 4356E: 4357	|||	AD
能下	|||	S: 4357E: 4359	|||	VV
。	|||	S: 4359E: 4360	|||	PU
1945年	|||	S: 4360E: 4365	|||	NT
5月25	|||	S: 4365E: 4369	|||	NN
日	|||	S: 4369E: 4370	|||	NN
，	|||	S: 4370E: 4371	|||	PU
東京大	|||	S: 4371E: 4374	|||	NN
轟炸	|||	S: 4374E: 4376	|||	VV
，	|||	S: 4376E: 4377	|||	PU
日本	|||	S: 4377E: 4379	|||	NR
棋院會	|||	S: 4379E: 4382	|||	NR
館於戰	|||	S: 4382E: 4385	|||	NN
爭	|||	S: 4385E: 4386	|||	NN
災難	|||	S: 4386E: 4388	|||	NN
中	|||	S: 4388E: 4389	|||	LC
被	|||	S: 4389E: 4390	|||	SB
燒毁	|||	S: 4390E: 4392	|||	VV
，	|||	S: 4392E: 4393	|||	PU
失掉	|||	S: 4393E: 4395	|||	VV
棋具	|||	S: 4395E: 4397	|||	NN
以及	|||	S: 4397E: 4399	|||	CC
記錄	|||	S: 4399E: 4401	|||	NN
。	|||	S: 4401E: 4402	|||	PU
1945	|||	S: 4402E: 4406	|||	CD
年第	|||	S: 4406E: 4408	|||	NN
3	|||	S: 4408E: 4409	|||	OD
期	|||	S: 4409E: 4410	|||	NN
本因	|||	S: 4410E: 4412	|||	NN
坊	|||	S: 4412E: 4413	|||	NN
戰	|||	S: 4413E: 4414	|||	NN
舉行時	|||	S: 4414E: 4417	|||	NN
，	|||	S: 4417E: 4418	|||	PU
日本	|||	S: 4418E: 4420	|||	NR
已在太	|||	S: 4420E: 4423	|||	NR
平洋	|||	S: 4423E: 4425	|||	NN
戰爭	|||	S: 4425E: 4427	|||	NN
中全線	|||	S: 4427E: 4430	|||	NN
潰退	|||	S: 4430E: 4432	|||	VV
。	|||	S: 4432E: 4433	|||	PU
當時各	|||	S: 4433E: 4436	|||	NN
大	|||	S: 4436E: 4437	|||	NN
新	|||	S: 4437E: 4438	|||	AD
聞都	|||	S: 4438E: 4440	|||	VV
在	|||	S: 4440E: 4441	|||	VV
壓縮	|||	S: 4441E: 4443	|||	NN
圍棋	|||	S: 4443E: 4445	|||	NN
版面	|||	S: 4445E: 4447	|||	NN
，	|||	S: 4447E: 4448	|||	PU
甚至	|||	S: 4448E: 4450	|||	NR
連岩	|||	S: 4450E: 4452	|||	NN
本薰	|||	S: 4452E: 4454	|||	NN
七	|||	S: 4454E: 4455	|||	CD
段	|||	S: 4455E: 4456	|||	CD
奪取	|||	S: 4456E: 4458	|||	NN
挑戰權	|||	S: 4458E: 4461	|||	NN
挑戰橋	|||	S: 4461E: 4464	|||	NN
本宇太	|||	S: 4464E: 4467	|||	NN
郎本因	|||	S: 4467E: 4470	|||	NN
坊	|||	S: 4470E: 4471	|||	NN
一	|||	S: 4471E: 4472	|||	CD
事都鮮為	|||	S: 4472E: 4476	|||	NN
棋	|||	S: 4476E: 4477	|||	P
迷	|||	S: 4477E: 4478	|||	NN
所	|||	S: 4478E: 4479	|||	MSP
知	|||	S: 4479E: 4480	|||	VV
。	|||	S: 4480E: 4481	|||	PU
第一	|||	S: 4481E: 4483	|||	OD
局在7月23-	|||	S: 4483E: 4490	|||	JJ
25	|||	S: 4490E: 4492	|||	NN
日	|||	S: 4492E: 4493	|||	NN
的	|||	S: 4493E: 4494	|||	DEG
3	|||	S: 4494E: 4495	|||	CD
天	|||	S: 4495E: 4496	|||	NN
在	|||	S: 4496E: 4497	|||	P
廣島市	|||	S: 4497E: 4500	|||	NN
內進行	|||	S: 4500E: 4503	|||	NN
，	|||	S: 4503E: 4504	|||	PU
因當時	|||	S: 4504E: 4507	|||	NN
有	|||	S: 4507E: 4508	|||	VE
戰鬥機	|||	S: 4508E: 4511	|||	NN
的	|||	S: 4511E: 4512	|||	DEC
機槍	|||	S: 4512E: 4514	|||	NN
掃射	|||	S: 4514E: 4516	|||	VV
在	|||	S: 4516E: 4517	|||	VV
對局場	|||	S: 4517E: 4520	|||	NN
地	|||	S: 4520E: 4521	|||	NN
的	|||	S: 4521E: 4522	|||	DEC
屋頂只	|||	S: 4522E: 4525	|||	NN
能	|||	S: 4525E: 4526	|||	VV
勉強	|||	S: 4526E: 4528	|||	VV
完成	|||	S: 4528E: 4530	|||	VV
。	|||	S: 4530E: 4531	|||	PU
為免危險	|||	S: 4531E: 4535	|||	NN
，	|||	S: 4535E: 4536	|||	PU
第二	|||	S: 4536E: 4538	|||	OD
局在8月4-	|||	S: 4538E: 4544	|||	JJ
6日3天改於	|||	S: 4544E: 4550	|||	NN
市	|||	S: 4550E: 4551	|||	NN
郊	|||	S: 4551E: 4552	|||	VC
五	|||	S: 4552E: 4553	|||	CD
日市	|||	S: 4553E: 4555	|||	M
町進行	|||	S: 4555E: 4558	|||	NN
。	|||	S: 4558E: 4559	|||	PU
對局	|||	S: 4559E: 4561	|||	NN
的	|||	S: 4561E: 4562	|||	DEC
第3	|||	S: 4562E: 4564	|||	OD
日	|||	S: 4564E: 4565	|||	M
，	|||	S: 4565E: 4566	|||	PU
8月	|||	S: 4566E: 4568	|||	NT
6日	|||	S: 4568E: 4570	|||	NT
上午8時	|||	S: 4570E: 4574	|||	NT
15分	|||	S: 4574E: 4577	|||	NT
，	|||	S: 4577E: 4578	|||	PU
棋局下	|||	S: 4578E: 4581	|||	NN
至第	|||	S: 4581E: 4583	|||	VV
106	|||	S: 4583E: 4586	|||	CD
手	|||	S: 4586E: 4587	|||	M
。	|||	S: 4587E: 4588	|||	PU
此時	|||	S: 4588E: 4590	|||	NN
美軍	|||	S: 4590E: 4592	|||	VA
的	|||	S: 4592E: 4593	|||	DEC
B	|||	S: 4593E: 4594	|||	NN
-	|||	S: 4594E: 4595	|||	PU
29	|||	S: 4595E: 4597	|||	CD
轟炸機	|||	S: 4597E: 4600	|||	NN
——	|||	S: 4600E: 4602	|||	PU
艾諾拉	|||	S: 4602E: 4605	|||	NN
·	|||	S: 4605E: 4606	|||	PU
蓋號在廣	|||	S: 4606E: 4610	|||	VV
島	|||	S: 4610E: 4611	|||	CD
市投下	|||	S: 4611E: 4614	|||	NN
的	|||	S: 4614E: 4615	|||	DEC
原子彈	|||	S: 4615E: 4618	|||	NN
爆炸	|||	S: 4618E: 4620	|||	NN
。	|||	S: 4620E: 4621	|||	PU
雖	|||	S: 4621E: 4622	|||	CD
然棋局	|||	S: 4622E: 4625	|||	NN
一	|||	S: 4625E: 4626	|||	OD
度	|||	S: 4626E: 4627	|||	NN
中	|||	S: 4627E: 4628	|||	AD
斷	|||	S: 4628E: 4629	|||	VA
，	|||	S: 4629E: 4630	|||	PU
但	|||	S: 4630E: 4631	|||	VV
在	|||	S: 4631E: 4632	|||	P
場	|||	S: 4632E: 4633	|||	NN
所有	|||	S: 4633E: 4635	|||	DT
人	|||	S: 4635E: 4636	|||	NN
都	|||	S: 4636E: 4637	|||	NN
以為只	|||	S: 4637E: 4640	|||	NN
是	|||	S: 4640E: 4641	|||	VC
普通	|||	S: 4641E: 4643	|||	JJ
空襲	|||	S: 4643E: 4645	|||	NN
，	|||	S: 4645E: 4646	|||	PU
在收	|||	S: 4646E: 4648	|||	VV
拾	|||	S: 4648E: 4649	|||	CD
後	|||	S: 4649E: 4650	|||	M
繼續比賽	|||	S: 4650E: 4654	|||	NN
。	|||	S: 4654E: 4655	|||	PU
結果	|||	S: 4655E: 4657	|||	NN
執白	|||	S: 4657E: 4659	|||	VV
的	|||	S: 4659E: 4660	|||	DEC
橋本	|||	S: 4660E: 4662	|||	NN
本因	|||	S: 4662E: 4664	|||	NN
坊以	|||	S: 4664E: 4666	|||	VV
5	|||	S: 4666E: 4667	|||	CD
目	|||	S: 4667E: 4668	|||	M
優勢	|||	S: 4668E: 4670	|||	NN
勝出	|||	S: 4670E: 4672	|||	VV
。	|||	S: 4672E: 4673	|||	PU
因此該局	|||	S: 4673E: 4677	|||	AD
稱為	|||	S: 4677E: 4679	|||	VV
原爆	|||	S: 4679E: 4681	|||	NN
之局	|||	S: 4681E: 4683	|||	NN
。	|||	S: 4683E: 4684	|||	PU
1946年	|||	S: 4684E: 4689	|||	NT
『	|||	S: 4689E: 4690	|||	PU
棋道	|||	S: 4690E: 4692	|||	NN
』	|||	S: 4692E: 4693	|||	PU
復刊第	|||	S: 4693E: 4696	|||	NN
1	|||	S: 4696E: 4697	|||	CD
号發行	|||	S: 4697E: 4700	|||	NN
（	|||	S: 4700E: 4701	|||	PU
9	|||	S: 4701E: 4702	|||	CD
月號	|||	S: 4702E: 4704	|||	M
）	|||	S: 4704E: 4705	|||	PU
1948	|||	S: 4705E: 4709	|||	CD
年日	|||	S: 4709E: 4711	|||	NN
本棋院	|||	S: 4711E: 4714	|||	NN
新	|||	S: 4714E: 4715	|||	AD
會館	|||	S: 4715E: 4717	|||	VV
、	|||	S: 4717E: 4718	|||	PU
東京芝	|||	S: 4718E: 4721	|||	NN
高輪	|||	S: 4721E: 4723	|||	NN
開館	|||	S: 4723E: 4725	|||	NN
1949年	|||	S: 4725E: 4730	|||	NT
「	|||	S: 4730E: 4731	|||	PU
日本	|||	S: 4731E: 4733	|||	NN
棋院	|||	S: 4733E: 4735	|||	NN
圍棋	|||	S: 4735E: 4737	|||	NN
規約	|||	S: 4737E: 4739	|||	NN
」	|||	S: 4739E: 4740	|||	PU
制定	|||	S: 4740E: 4742	|||	NN
1950	|||	S: 4742E: 4746	|||	CD
年日本	|||	S: 4746E: 4749	|||	NN
棋院関	|||	S: 4749E: 4752	|||	NN
西	|||	S: 4752E: 4753	|||	NN
總本部	|||	S: 4753E: 4756	|||	NN
成	|||	S: 4756E: 4757	|||	VV
立	|||	S: 4757E: 4758	|||	NN
1953年	|||	S: 4758E: 4763	|||	NT
津島壽	|||	S: 4763E: 4766	|||	NN
一	|||	S: 4766E: 4767	|||	AD
任	|||	S: 4767E: 4768	|||	VC
日本	|||	S: 4768E: 4770	|||	NR
棋院總	|||	S: 4770E: 4773	|||	NR
裁	|||	S: 4773E: 4774	|||	ETC
、	|||	S: 4774E: 4775	|||	PU
大倉喜	|||	S: 4775E: 4778	|||	NN
七	|||	S: 4778E: 4779	|||	OD
郎	|||	S: 4779E: 4780	|||	NN
被推戴	|||	S: 4780E: 4783	|||	NN
為名	|||	S: 4783E: 4785	|||	NN
譽總裁	|||	S: 4785E: 4788	|||	NN
1971	|||	S: 4788E: 4792	|||	CD
年日	|||	S: 4792E: 4794	|||	NN
本棋院	|||	S: 4794E: 4797	|||	NN
新	|||	S: 4797E: 4798	|||	NN
會	|||	S: 4798E: 4799	|||	NN
館於市	|||	S: 4799E: 4802	|||	NN
谷落	|||	S: 4802E: 4804	|||	VV
成	|||	S: 4804E: 4805	|||	NN
1989	|||	S: 4805E: 4809	|||	CD
年日本	|||	S: 4809E: 4812	|||	NN
棋院	|||	S: 4812E: 4814	|||	NN
南美部	|||	S: 4814E: 4817	|||	NN
圍棋	|||	S: 4817E: 4819	|||	NN
會館開館	|||	S: 4819E: 4823	|||	NN
，	|||	S: 4823E: 4824	|||	PU
「	|||	S: 4824E: 4825	|||	PU
日本	|||	S: 4825E: 4827	|||	NN
圍棋	|||	S: 4827E: 4829	|||	NN
規約	|||	S: 4829E: 4831	|||	NN
」	|||	S: 4831E: 4832	|||	PU
新制定	|||	S: 4832E: 4835	|||	NR
1995	|||	S: 4835E: 4839	|||	CD
年日本	|||	S: 4839E: 4842	|||	NN
棋院美	|||	S: 4842E: 4845	|||	NN
國西部	|||	S: 4845E: 4848	|||	NN
圍棋	|||	S: 4848E: 4850	|||	NN
中心開館	|||	S: 4850E: 4854	|||	NN
，	|||	S: 4854E: 4855	|||	PU
日本	|||	S: 4855E: 4857	|||	NN
棋院	|||	S: 4857E: 4859	|||	NN
紐約	|||	S: 4859E: 4861	|||	NN
圍棋	|||	S: 4861E: 4863	|||	NN
中心開館	|||	S: 4863E: 4867	|||	NN
2003年	|||	S: 4867E: 4872	|||	NT
大	|||	S: 4872E: 4873	|||	JJ
手合廢止	|||	S: 4873E: 4877	|||	NN
、	|||	S: 4877E: 4878	|||	PU
新昇段	|||	S: 4878E: 4881	|||	NN
制度	|||	S: 4881E: 4883	|||	NN
制定	|||	S: 4883E: 4885	|||	VV
2014	|||	S: 4885E: 4889	|||	CD
年日	|||	S: 4889E: 4891	|||	NN
本棋院	|||	S: 4891E: 4894	|||	NN
成	|||	S: 4894E: 4895	|||	VV
立	|||	S: 4895E: 4896	|||	NN
90	|||	S: 4896E: 4898	|||	CD
週年	|||	S: 4898E: 4900	|||	NN
