圍棋	|||	S: 1E: 4	|||	NN
變體	|||	S: 4E: 6	|||	NN
围棋	|||	S: 6E: 8	|||	NN
简单的	|||	S: 8E: 11	|||	NN
规则有许	|||	S: 11E: 15	|||	VV
多	|||	S: 15E: 16	|||	CD
种	|||	S: 16E: 17	|||	M
变体	|||	S: 17E: 19	|||	NN
。	|||	S: 19E: 20	|||	PU
这些	|||	S: 20E: 22	|||	NN
变体	|||	S: 22E: 24	|||	NN
当中	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
有	|||	S: 27E: 28	|||	NN
些古已	|||	S: 28E: 31	|||	NN
有之	|||	S: 31E: 33	|||	VV
，	|||	S: 33E: 34	|||	PU
更多	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
是现代	|||	S: 37E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEG
发明	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
它们	|||	S: 44E: 46	|||	PN
经常成为	|||	S: 46E: 50	|||	JJ
锦标	|||	S: 50E: 52	|||	NN
赛	|||	S: 52E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
附属	|||	S: 54E: 56	|||	NN
赛	|||	S: 56E: 57	|||	NN
事	|||	S: 57E: 58	|||	LC
，	|||	S: 58E: 59	|||	PU
例如	|||	S: 59E: 61	|||	AD
每年	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
会举行	|||	S: 64E: 67	|||	NN
一	|||	S: 67E: 68	|||	OD
项	|||	S: 68E: 69	|||	NN
“	|||	S: 69E: 70	|||	PU
疯	|||	S: 70E: 71	|||	NN
狂围	|||	S: 71E: 73	|||	NN
棋	|||	S: 73E: 74	|||	NN
”	|||	S: 74E: 75	|||	PU
(	|||	S: 75E: 76	|||	NN
CrazyGo	|||	S: 76E: 83	|||	NN
)	|||	S: 83E: 84	|||	PU
赛	|||	S: 84E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
其中	|||	S: 86E: 88	|||	NN
包括	|||	S: 88E: 90	|||	VV
多	|||	S: 90E: 91	|||	CD
种	|||	S: 91E: 92	|||	M
围棋	|||	S: 92E: 94	|||	NN
变体	|||	S: 94E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
何谓	|||	S: 97E: 99	|||	NN
主流	|||	S: 99E: 101	|||	NN
围棋规	|||	S: 101E: 104	|||	NN
则	|||	S: 104E: 105	|||	AD
其	|||	S: 105E: 106	|||	PN
实不	|||	S: 106E: 108	|||	NN
太能给	|||	S: 108E: 111	|||	NN
出明确	|||	S: 111E: 114	|||	NN
定义	|||	S: 114E: 116	|||	VV
，	|||	S: 116E: 117	|||	PU
主流棋	|||	S: 117E: 120	|||	NN
规有	|||	S: 120E: 122	|||	VV
多	|||	S: 122E: 123	|||	CD
种	|||	S: 123E: 124	|||	M
，	|||	S: 124E: 125	|||	PU
互相	|||	S: 125E: 127	|||	NN
之间	|||	S: 127E: 129	|||	NN
在	|||	S: 129E: 130	|||	P
诸如	|||	S: 130E: 132	|||	NN
计数	|||	S: 132E: 134	|||	NN
方法	|||	S: 134E: 136	|||	NN
、	|||	S: 136E: 137	|||	PU
打劫	|||	S: 137E: 139	|||	NN
、	|||	S: 139E: 140	|||	PU
自提	|||	S: 140E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
让子	|||	S: 143E: 145	|||	NN
摆法	|||	S: 145E: 147	|||	NN
、	|||	S: 147E: 148	|||	PU
以及	|||	S: 148E: 150	|||	NN
是	|||	S: 150E: 151	|||	VC
否收	|||	S: 151E: 153	|||	NN
单官等	|||	S: 153E: 156	|||	NN
方面有	|||	S: 156E: 159	|||	NN
微妙	|||	S: 159E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEG
差异	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
不过	|||	S: 165E: 167	|||	VV
，	|||	S: 167E: 168	|||	PU
这些	|||	S: 168E: 170	|||	DT
差异并	|||	S: 170E: 173	|||	NN
没有	|||	S: 173E: 175	|||	VV
大到让对弈	|||	S: 175E: 180	|||	VV
的	|||	S: 180E: 181	|||	DEC
风格	|||	S: 181E: 183	|||	NN
和	|||	S: 183E: 184	|||	NN
策略	|||	S: 184E: 186	|||	NN
变得	|||	S: 186E: 188	|||	VV
不能维持	|||	S: 188E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
因而一般	|||	S: 193E: 197	|||	AD
不	|||	S: 197E: 198	|||	AD
被	|||	S: 198E: 199	|||	SB
认为	|||	S: 199E: 201	|||	VV
是围	|||	S: 201E: 203	|||	NN
棋变体	|||	S: 203E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
关于	|||	S: 207E: 209	|||	NN
围棋	|||	S: 209E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEC
各主流	|||	S: 212E: 215	|||	NN
棋规	|||	S: 215E: 217	|||	VV
的	|||	S: 217E: 218	|||	DEC
异同	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
参见	|||	S: 221E: 223	|||	VV
“	|||	S: 223E: 224	|||	PU
围棋	|||	S: 224E: 226	|||	NN
规则	|||	S: 226E: 228	|||	NN
比较	|||	S: 228E: 230	|||	NN
”	|||	S: 230E: 231	|||	PU
条目	|||	S: 231E: 233	|||	NN
。	|||	S: 233E: 234	|||	PU
在	|||	S: 234E: 235	|||	P
以下	|||	S: 235E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEC
某些	|||	S: 238E: 240	|||	NN
例子	|||	S: 240E: 242	|||	NN
中	|||	S: 242E: 243	|||	LC
，	|||	S: 243E: 244	|||	PU
规则	|||	S: 244E: 246	|||	NN
差异	|||	S: 246E: 248	|||	NN
对行棋	|||	S: 248E: 251	|||	NN
的	|||	S: 251E: 252	|||	DEG
影响	|||	S: 252E: 254	|||	NN
看上去不	|||	S: 254E: 258	|||	NN
大	|||	S: 258E: 259	|||	VA
，	|||	S: 259E: 260	|||	PU
然而策略	|||	S: 260E: 264	|||	NN
上却有	|||	S: 264E: 267	|||	VV
实质性	|||	S: 267E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEC
不同	|||	S: 271E: 273	|||	JJ
。	|||	S: 273E: 274	|||	PU
西藏围棋	|||	S: 274E: 278	|||	NN
使用	|||	S: 278E: 280	|||	NN
17	|||	S: 280E: 282	|||	CD
路	|||	S: 282E: 283	|||	BA
棋盘	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
开局摆放	|||	S: 286E: 290	|||	VV
12	|||	S: 290E: 292	|||	NOI
颗座子	|||	S: 292E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
黑白各	|||	S: 296E: 299	|||	NN
6	|||	S: 299E: 300	|||	OD
颗	|||	S: 300E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
白棋	|||	S: 302E: 304	|||	NN
先行	|||	S: 304E: 306	|||	VV
。	|||	S: 306E: 307	|||	PU
打劫规则	|||	S: 307E: 311	|||	NN
很	|||	S: 311E: 312	|||	AD
独特	|||	S: 312E: 314	|||	VV
：	|||	S: 314E: 315	|||	PU
被	|||	S: 315E: 316	|||	AD
提起	|||	S: 316E: 318	|||	VV
的	|||	S: 318E: 319	|||	DEC
棋子先	|||	S: 319E: 322	|||	NN
前覆盖	|||	S: 322E: 325	|||	NN
的	|||	S: 325E: 326	|||	DEC
交叉点	|||	S: 326E: 329	|||	NN
不	|||	S: 329E: 330	|||	AD
能	|||	S: 330E: 331	|||	VV
立即	|||	S: 331E: 333	|||	VV
着子	|||	S: 333E: 335	|||	NN
，	|||	S: 335E: 336	|||	PU
单这	|||	S: 336E: 338	|||	NN
一	|||	S: 338E: 339	|||	CD
条便足以	|||	S: 339E: 343	|||	NN
使	|||	S: 343E: 344	|||	VV
其	|||	S: 344E: 345	|||	PN
变成	|||	S: 345E: 347	|||	VV
一	|||	S: 347E: 348	|||	CD
种	|||	S: 348E: 349	|||	M
迥然	|||	S: 349E: 351	|||	NN
不同	|||	S: 351E: 353	|||	VA
的	|||	S: 353E: 354	|||	DEC
围棋	|||	S: 354E: 356	|||	NN
。	|||	S: 356E: 357	|||	PU
例如	|||	S: 357E: 359	|||	AD
，	|||	S: 359E: 360	|||	PU
反提	|||	S: 360E: 362	|||	NN
必须	|||	S: 362E: 364	|||	NN
延迟	|||	S: 364E: 366	|||	VV
至	|||	S: 366E: 367	|||	VV
至少	|||	S: 367E: 369	|||	AD
一	|||	S: 369E: 370	|||	CD
手	|||	S: 370E: 371	|||	NN
以后	|||	S: 371E: 373	|||	LC
，	|||	S: 373E: 374	|||	PU
这	|||	S: 374E: 375	|||	PN
就	|||	S: 375E: 376	|||	AD
给	|||	S: 376E: 377	|||	JJ
对手留下	|||	S: 377E: 381	|||	NN
活路	|||	S: 381E: 383	|||	NN
。	|||	S: 383E: 384	|||	PU
最后	|||	S: 384E: 386	|||	NR
，	|||	S: 386E: 387	|||	PU
如果一	|||	S: 387E: 390	|||	NR
方能够	|||	S: 390E: 393	|||	NN
占领	|||	S: 393E: 395	|||	VV
或围	|||	S: 395E: 397	|||	NN
住全部	|||	S: 397E: 400	|||	NN
四	|||	S: 400E: 401	|||	CD
个	|||	S: 401E: 402	|||	M
角点	|||	S: 402E: 404	|||	NN
(	|||	S: 404E: 405	|||	PU
即	|||	S: 405E: 406	|||	DT
一	|||	S: 406E: 407	|||	CD
·1	|||	S: 407E: 409	|||	NN
点	|||	S: 409E: 410	|||	NN
)	|||	S: 410E: 411	|||	PU
，	|||	S: 411E: 412	|||	PU
那么就	|||	S: 412E: 415	|||	NN
多得	|||	S: 415E: 417	|||	VV
4	|||	S: 417E: 418	|||	CD
0点	|||	S: 418E: 420	|||	M
；	|||	S: 420E: 421	|||	PU
若除此	|||	S: 421E: 424	|||	NN
还占领	|||	S: 424E: 427	|||	NN
或围	|||	S: 427E: 429	|||	NN
住天元	|||	S: 429E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
则	|||	S: 433E: 434	|||	AD
再得	|||	S: 434E: 436	|||	VV
1	|||	S: 436E: 437	|||	CD
0点	|||	S: 437E: 439	|||	M
。	|||	S: 439E: 440	|||	PU
巡将	|||	S: 440E: 442	|||	NN
围棋	|||	S: 442E: 444	|||	NN
是围	|||	S: 444E: 446	|||	NN
棋	|||	S: 446E: 447	|||	NN
在	|||	S: 447E: 448	|||	P
朝	|||	S: 448E: 449	|||	NN
鲜	|||	S: 449E: 450	|||	NN
半岛演化出	|||	S: 450E: 455	|||	NN
的	|||	S: 455E: 456	|||	DEC
变种	|||	S: 456E: 458	|||	NN
。	|||	S: 458E: 459	|||	PU
至	|||	S: 459E: 460	|||	NN
迟从	|||	S: 460E: 462	|||	NN
7	|||	S: 462E: 463	|||	CD
世纪	|||	S: 463E: 465	|||	NN
开始	|||	S: 465E: 467	|||	NN
就有	|||	S: 467E: 469	|||	VV
。	|||	S: 469E: 470	|||	PU
其最	|||	S: 470E: 472	|||	NN
显著	|||	S: 472E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEC
特点	|||	S: 475E: 477	|||	NN
是	|||	S: 477E: 478	|||	VC
开	|||	S: 478E: 479	|||	JJ
局时要	|||	S: 479E: 482	|||	NN
摆放	|||	S: 482E: 484	|||	VV
16	|||	S: 484E: 486	|||	NOI
颗座子	|||	S: 486E: 489	|||	NN
（	|||	S: 489E: 490	|||	PU
8	|||	S: 490E: 491	|||	CD
黑	|||	S: 491E: 492	|||	CC
8	|||	S: 492E: 493	|||	CD
白	|||	S: 493E: 494	|||	M
）	|||	S: 494E: 495	|||	PU
，	|||	S: 495E: 496	|||	PU
黑方先	|||	S: 496E: 499	|||	NN
行	|||	S: 499E: 500	|||	AD
且第	|||	S: 500E: 502	|||	VV
一	|||	S: 502E: 503	|||	CD
手	|||	S: 503E: 504	|||	NN
必须	|||	S: 504E: 506	|||	VV
下	|||	S: 506E: 507	|||	CD
天元	|||	S: 507E: 509	|||	NN
（	|||	S: 509E: 510	|||	PU
如	|||	S: 510E: 511	|||	NN
图	|||	S: 511E: 512	|||	NN
）	|||	S: 512E: 513	|||	PU
。	|||	S: 513E: 514	|||	PU
对局	|||	S: 514E: 516	|||	NN
结束	|||	S: 516E: 518	|||	VV
后	|||	S: 518E: 519	|||	LC
，	|||	S: 519E: 520	|||	PU
己方领	|||	S: 520E: 523	|||	NN
地	|||	S: 523E: 524	|||	DEC
内与	|||	S: 524E: 526	|||	NN
边界	|||	S: 526E: 528	|||	NN
划定	|||	S: 528E: 530	|||	VV
无关	|||	S: 530E: 532	|||	NN
的	|||	S: 532E: 533	|||	DEC
棋子会	|||	S: 533E: 536	|||	NN
被	|||	S: 536E: 537	|||	SB
提出	|||	S: 537E: 539	|||	VV
，	|||	S: 539E: 540	|||	PU
然后计目	|||	S: 540E: 544	|||	AD
决胜	|||	S: 544E: 546	|||	VV
。	|||	S: 546E: 547	|||	PU
中国	|||	S: 547E: 549	|||	NR
民间赌	|||	S: 549E: 552	|||	NN
棋	|||	S: 552E: 553	|||	AD
一般	|||	S: 553E: 555	|||	AD
是	|||	S: 555E: 556	|||	VC
论子行彩	|||	S: 556E: 560	|||	NN
。	|||	S: 560E: 561	|||	PU
日本	|||	S: 561E: 563	|||	NN
、	|||	S: 563E: 564	|||	PU
韩国也	|||	S: 564E: 567	|||	NN
类似	|||	S: 567E: 569	|||	VA
。	|||	S: 569E: 570	|||	PU
子彩棋	|||	S: 570E: 573	|||	NN
在	|||	S: 573E: 574	|||	P
日本称	|||	S: 574E: 577	|||	NR
为	|||	S: 577E: 578	|||	ETC
“	|||	S: 578E: 579	|||	PU
目碁	|||	S: 579E: 581	|||	NN
”	|||	S: 581E: 582	|||	PU
，	|||	S: 582E: 583	|||	PU
在	|||	S: 583E: 584	|||	P
韩国称为	|||	S: 584E: 588	|||	NR
“	|||	S: 588E: 589	|||	PU
방내기	|||	S: 589E: 592	|||	NR
”	|||	S: 592E: 593	|||	PU
(Bangneki	|||	S: 593E: 602	|||	NR
)	|||	S: 602E: 603	|||	ETC
。	|||	S: 603E: 604	|||	PU
在	|||	S: 604E: 605	|||	P
Bangneki	|||	S: 605E: 613	|||	NN
中	|||	S: 613E: 614	|||	LC
，	|||	S: 614E: 615	|||	PU
对局者	|||	S: 615E: 618	|||	NN
押注于	|||	S: 618E: 621	|||	VV
点目	|||	S: 621E: 623	|||	NN
结果	|||	S: 623E: 625	|||	NN
，	|||	S: 625E: 626	|||	PU
每	|||	S: 626E: 627	|||	DT
多	|||	S: 627E: 628	|||	CD
差	|||	S: 628E: 629	|||	NN
10	|||	S: 629E: 631	|||	CD
目	|||	S: 631E: 632	|||	M
(	|||	S: 632E: 633	|||	PU
10	|||	S: 633E: 635	|||	CD
目为	|||	S: 635E: 637	|||	VV
一	|||	S: 637E: 638	|||	CD
Bang	|||	S: 638E: 642	|||	M
)	|||	S: 642E: 643	|||	PU
，	|||	S: 643E: 644	|||	PU
就要	|||	S: 644E: 646	|||	JJ
多付	|||	S: 646E: 648	|||	NN
一定	|||	S: 648E: 650	|||	JJ
数量	|||	S: 650E: 652	|||	NN
的	|||	S: 652E: 653	|||	DEG
赌金	|||	S: 653E: 655	|||	NN
.	|||	S: 655E: 656	|||	PU
迷你围棋	|||	S: 656E: 660	|||	NN
(	|||	S: 660E: 661	|||	PU
朝鲜语	|||	S: 661E: 664	|||	NN
:	|||	S: 664E: 665	|||	PU
바투	|||	S: 665E: 667	|||	NN
（	|||	S: 667E: 668	|||	PU
바鬥	|||	S: 668E: 670	|||	NN
）	|||	S: 670E: 671	|||	PU
;	|||	S: 671E: 672	|||	PU
英语	|||	S: 672E: 674	|||	NN
:	|||	S: 674E: 675	|||	PU
batoo	|||	S: 675E: 680	|||	NN
)	|||	S: 680E: 681	|||	PU
是	|||	S: 681E: 682	|||	VC
当代韩国	|||	S: 682E: 686	|||	NN
的	|||	S: 686E: 687	|||	DEC
一	|||	S: 687E: 688	|||	CD
个	|||	S: 688E: 689	|||	M
围棋变种	|||	S: 689E: 693	|||	NN
。	|||	S: 693E: 694	|||	PU
名称	|||	S: 694E: 696	|||	NN
来自	|||	S: 696E: 698	|||	VV
朝鲜语	|||	S: 698E: 701	|||	NN
“	|||	S: 701E: 702	|||	PU
바둑	|||	S: 702E: 704	|||	NN
”	|||	S: 704E: 705	|||	PU
(	|||	S: 705E: 706	|||	PU
围棋	|||	S: 706E: 708	|||	NN
;	|||	S: 708E: 709	|||	PU
baduk)	|||	S: 709E: 715	|||	NN
与	|||	S: 715E: 716	|||	P
“	|||	S: 716E: 717	|||	PU
전투	|||	S: 717E: 719	|||	NN
”	|||	S: 719E: 720	|||	PU
(	|||	S: 720E: 721	|||	PU
战斗	|||	S: 721E: 723	|||	NN
;	|||	S: 723E: 724	|||	PU
juntoo	|||	S: 724E: 730	|||	NN
)	|||	S: 730E: 731	|||	PU
的	|||	S: 731E: 732	|||	DEG
组合	|||	S: 732E: 734	|||	NN
。	|||	S: 734E: 735	|||	PU
这种围棋完全	|||	S: 735E: 741	|||	JJ
在	|||	S: 741E: 742	|||	NN
信息	|||	S: 742E: 744	|||	NN
空间中	|||	S: 744E: 747	|||	NN
对局	|||	S: 747E: 749	|||	VV
，	|||	S: 749E: 750	|||	PU
并与	|||	S: 750E: 752	|||	VV
标准围	|||	S: 752E: 755	|||	NN
棋	|||	S: 755E: 756	|||	VV
在	|||	S: 756E: 757	|||	P
若干	|||	S: 757E: 759	|||	CD
方面	|||	S: 759E: 761	|||	NN
有所不同	|||	S: 761E: 765	|||	VV
，	|||	S: 765E: 766	|||	PU
其中	|||	S: 766E: 768	|||	NN
最	|||	S: 768E: 769	|||	AD
显著	|||	S: 769E: 771	|||	VA
的	|||	S: 771E: 772	|||	DEC
是	|||	S: 772E: 773	|||	VC
，	|||	S: 773E: 774	|||	PU
棋盘某	|||	S: 774E: 777	|||	NN
些	|||	S: 777E: 778	|||	NN
区域	|||	S: 778E: 780	|||	NN
中	|||	S: 780E: 781	|||	LC
的	|||	S: 781E: 782	|||	DEC
交叉点	|||	S: 782E: 785	|||	NN
具有	|||	S: 785E: 787	|||	VV
不同	|||	S: 787E: 789	|||	VA
的	|||	S: 789E: 790	|||	DEC
价值	|||	S: 790E: 792	|||	NN
；	|||	S: 792E: 793	|||	PU
另	|||	S: 793E: 794	|||	DT
一	|||	S: 794E: 795	|||	CD
个	|||	S: 795E: 796	|||	M
主要区	|||	S: 796E: 799	|||	NN
别	|||	S: 799E: 800	|||	NN
是	|||	S: 800E: 801	|||	VC
，	|||	S: 801E: 802	|||	PU
对局双	|||	S: 802E: 805	|||	NN
方	|||	S: 805E: 806	|||	NN
在	|||	S: 806E: 807	|||	P
开	|||	S: 807E: 808	|||	NN
局	|||	S: 808E: 809	|||	NN
前就各	|||	S: 809E: 812	|||	NN
放	|||	S: 812E: 813	|||	NN
三	|||	S: 813E: 814	|||	OD
手	|||	S: 814E: 815	|||	NN
棋	|||	S: 815E: 816	|||	LC
，	|||	S: 816E: 817	|||	PU
外加	|||	S: 817E: 819	|||	VV
一	|||	S: 819E: 820	|||	CD
枚	|||	S: 820E: 821	|||	M
“	|||	S: 821E: 822	|||	PU
隐藏子	|||	S: 822E: 825	|||	NN
”	|||	S: 825E: 826	|||	PU
，	|||	S: 826E: 827	|||	PU
隐藏子	|||	S: 827E: 830	|||	NN
在	|||	S: 830E: 831	|||	P
局面	|||	S: 831E: 833	|||	NN
上	|||	S: 833E: 834	|||	LC
的	|||	S: 834E: 835	|||	DEC
功能	|||	S: 835E: 837	|||	NN
与	|||	S: 837E: 838	|||	P
普通	|||	S: 838E: 840	|||	JJ
棋子	|||	S: 840E: 842	|||	NN
一	|||	S: 842E: 843	|||	OD
样	|||	S: 843E: 844	|||	NN
，	|||	S: 844E: 845	|||	PU
然	|||	S: 845E: 846	|||	NN
而	|||	S: 846E: 847	|||	CC
对	|||	S: 847E: 848	|||	NN
手却	|||	S: 848E: 850	|||	NN
看不	|||	S: 850E: 852	|||	VV
到	|||	S: 852E: 853	|||	VV
这	|||	S: 853E: 854	|||	NN
枚棋子	|||	S: 854E: 857	|||	NN
。	|||	S: 857E: 858	|||	PU
迷你围	|||	S: 858E: 861	|||	NN
棋曾于	|||	S: 861E: 864	|||	VV
2011	|||	S: 864E: 868	|||	CD
年前	|||	S: 868E: 870	|||	VV
后	|||	S: 870E: 871	|||	VV
在	|||	S: 871E: 872	|||	P
韩国年轻	|||	S: 872E: 876	|||	NR
人当	|||	S: 876E: 878	|||	NN
中	|||	S: 878E: 879	|||	LC
风靡	|||	S: 879E: 881	|||	VV
一	|||	S: 881E: 882	|||	CD
时	|||	S: 882E: 883	|||	NN
。	|||	S: 883E: 884	|||	PU
先吃棋	|||	S: 884E: 887	|||	NN
(	|||	S: 887E: 888	|||	PU
FirstCapture	|||	S: 888E: 900	|||	NR
)	|||	S: 900E: 901	|||	ETC
:	|||	S: 901E: 902	|||	PU
先吃	|||	S: 902E: 904	|||	VV
到	|||	S: 904E: 905	|||	P
第一	|||	S: 905E: 907	|||	OD
颗子	|||	S: 907E: 909	|||	NN
便获胜	|||	S: 909E: 912	|||	NN
。	|||	S: 912E: 913	|||	PU
由日本	|||	S: 913E: 916	|||	NN
安田泰	|||	S: 916E: 919	|||	NN
敏	|||	S: 919E: 920	|||	NN
九	|||	S: 920E: 921	|||	CC
段	|||	S: 921E: 922	|||	NN
发明	|||	S: 922E: 924	|||	NN
，	|||	S: 924E: 925	|||	PU
在	|||	S: 925E: 926	|||	VV
他	|||	S: 926E: 927	|||	NN
的	|||	S: 927E: 928	|||	DEC
书	|||	S: 928E: 929	|||	NN
《	|||	S: 929E: 930	|||	PU
"	|||	S: 930E: 931	|||	NN
GoAsCommunication	|||	S: 931E: 948	|||	NN
"》	|||	S: 948E: 950	|||	PU
(	|||	S: 950E: 951	|||	PU
书名直译	|||	S: 951E: 955	|||	NN
:	|||	S: 955E: 956	|||	PU
棋者手	|||	S: 956E: 959	|||	NN
谈	|||	S: 959E: 960	|||	NN
也	|||	S: 960E: 961	|||	AD
)	|||	S: 961E: 962	|||	PU
中发表	|||	S: 962E: 965	|||	NR
。	|||	S: 965E: 966	|||	PU
安田	|||	S: 966E: 968	|||	NN
的	|||	S: 968E: 969	|||	DEC
灵感来	|||	S: 969E: 972	|||	NN
自需要	|||	S: 972E: 975	|||	NN
找到	|||	S: 975E: 977	|||	VV
一	|||	S: 977E: 978	|||	CD
个	|||	S: 978E: 979	|||	M
媒介来呼	|||	S: 979E: 983	|||	NN
吁重视	|||	S: 983E: 986	|||	NN
日本	|||	S: 986E: 988	|||	NR
的欺凌	|||	S: 988E: 991	|||	NR
问题	|||	S: 991E: 993	|||	NN
，	|||	S: 993E: 994	|||	PU
但	|||	S: 994E: 995	|||	CC
很	|||	S: 995E: 996	|||	AD
快	|||	S: 996E: 997	|||	AD
发现	|||	S: 997E: 999	|||	VV
“	|||	S: 999E: 1000	|||	PU
先吃棋	|||	S: 1000E: 1003	|||	NN
”	|||	S: 1003E: 1004	|||	PU
对于老年	|||	S: 1004E: 1008	|||	NN
人	|||	S: 1008E: 1009	|||	NN
，	|||	S: 1009E: 1010	|||	PU
以及	|||	S: 1010E: 1012	|||	CC
甚至发育	|||	S: 1012E: 1016	|||	NR
障碍者	|||	S: 1016E: 1019	|||	NN
也都	|||	S: 1019E: 1021	|||	NN
是	|||	S: 1021E: 1022	|||	VC
一	|||	S: 1022E: 1023	|||	CD
种	|||	S: 1023E: 1024	|||	M
有助益	|||	S: 1024E: 1027	|||	VV
的	|||	S: 1027E: 1028	|||	DEC
活动	|||	S: 1028E: 1030	|||	NN
。	|||	S: 1030E: 1031	|||	PU
安田认	|||	S: 1031E: 1034	|||	NN
为	|||	S: 1034E: 1035	|||	VC
这种棋有	|||	S: 1035E: 1039	|||	JJ
其独	|||	S: 1039E: 1041	|||	NN
立价值	|||	S: 1041E: 1044	|||	NN
，	|||	S: 1044E: 1045	|||	PU
不仅仅	|||	S: 1045E: 1048	|||	NN
是围棋	|||	S: 1048E: 1051	|||	NN
的	|||	S: 1051E: 1052	|||	DEC
前驱	|||	S: 1052E: 1054	|||	NN
，	|||	S: 1054E: 1055	|||	PU
而且	|||	S: 1055E: 1057	|||	NN
可以	|||	S: 1057E: 1059	|||	VV
作为	|||	S: 1059E: 1061	|||	P
引入	|||	S: 1061E: 1063	|||	VV
其它	|||	S: 1063E: 1065	|||	DT
导向	|||	S: 1065E: 1067	|||	NN
围棋	|||	S: 1067E: 1069	|||	VV
的	|||	S: 1069E: 1070	|||	DEC
简单概念	|||	S: 1070E: 1074	|||	NN
的	|||	S: 1074E: 1075	|||	DEG
途径	|||	S: 1075E: 1077	|||	NN
。	|||	S: 1077E: 1078	|||	PU
关于	|||	S: 1078E: 1080	|||	VV
后	|||	S: 1080E: 1081	|||	DT
一	|||	S: 1081E: 1082	|||	CD
个	|||	S: 1082E: 1083	|||	M
目标	|||	S: 1083E: 1085	|||	NN
，	|||	S: 1085E: 1086	|||	PU
安田推荐	|||	S: 1086E: 1090	|||	NN
将	|||	S: 1090E: 1091	|||	BA
先吃棋演	|||	S: 1091E: 1095	|||	NN
进为	|||	S: 1095E: 1097	|||	VV
“	|||	S: 1097E: 1098	|||	PU
贪吃棋	|||	S: 1098E: 1101	|||	VV
”	|||	S: 1101E: 1102	|||	PU
(	|||	S: 1102E: 1103	|||	PU
MostCapture	|||	S: 1103E: 1114	|||	NN
)	|||	S: 1114E: 1115	|||	PU
，	|||	S: 1115E: 1116	|||	PU
也就是	|||	S: 1116E: 1119	|||	NN
吃子多	|||	S: 1119E: 1122	|||	NN
的	|||	S: 1122E: 1123	|||	DEC
一	|||	S: 1123E: 1124	|||	CD
方获胜	|||	S: 1124E: 1127	|||	NN
。	|||	S: 1127E: 1128	|||	PU
此	|||	S: 1128E: 1129	|||	NN
变种	|||	S: 1129E: 1131	|||	JJ
在西	|||	S: 1131E: 1133	|||	NN
方常称	|||	S: 1133E: 1136	|||	NN
作	|||	S: 1136E: 1137	|||	NN
“	|||	S: 1137E: 1138	|||	PU
AtariGo	|||	S: 1138E: 1145	|||	NN
”	|||	S: 1145E: 1146	|||	PU
（	|||	S: 1146E: 1147	|||	PU
吃子棋	|||	S: 1147E: 1150	|||	NN
）	|||	S: 1150E: 1151	|||	PU
，	|||	S: 1151E: 1152	|||	PU
作为	|||	S: 1152E: 1154	|||	VV
一	|||	S: 1154E: 1155	|||	CD
种	|||	S: 1155E: 1156	|||	M
将	|||	S: 1156E: 1157	|||	BA
初学者	|||	S: 1157E: 1160	|||	NN
引导	|||	S: 1160E: 1162	|||	VV
至围棋	|||	S: 1162E: 1165	|||	NN
的	|||	S: 1165E: 1166	|||	DEC
预备手段	|||	S: 1166E: 1170	|||	NN
而	|||	S: 1170E: 1171	|||	MSP
变得	|||	S: 1171E: 1173	|||	VV
越	|||	S: 1173E: 1174	|||	NN
来越	|||	S: 1174E: 1176	|||	NN
流行	|||	S: 1176E: 1178	|||	VV
，	|||	S: 1178E: 1179	|||	PU
因	|||	S: 1179E: 1180	|||	AD
为	|||	S: 1180E: 1181	|||	VC
接下来	|||	S: 1181E: 1184	|||	NN
很自	|||	S: 1184E: 1186	|||	VV
然就	|||	S: 1186E: 1188	|||	NN
可以	|||	S: 1188E: 1190	|||	VV
导入	|||	S: 1190E: 1192	|||	VV
“	|||	S: 1192E: 1193	|||	PU
所	|||	S: 1193E: 1194	|||	MSP
俘	|||	S: 1194E: 1195	|||	VV
之地	|||	S: 1195E: 1197	|||	NN
”	|||	S: 1197E: 1198	|||	PU
的	|||	S: 1198E: 1199	|||	DEC
概念	|||	S: 1199E: 1201	|||	NN
，	|||	S: 1201E: 1202	|||	PU
而	|||	S: 1202E: 1203	|||	CC
不仅限于	|||	S: 1203E: 1207	|||	NN
“	|||	S: 1207E: 1208	|||	PU
所	|||	S: 1208E: 1209	|||	MSP
俘	|||	S: 1209E: 1210	|||	VV
之子	|||	S: 1210E: 1212	|||	NN
”	|||	S: 1212E: 1213	|||	PU
。	|||	S: 1213E: 1214	|||	PU
见合围棋	|||	S: 1214E: 1218	|||	NN
(	|||	S: 1218E: 1219	|||	PU
Miai	|||	S: 1219E: 1223	|||	NN
-	|||	S: 1223E: 1224	|||	PU
Go	|||	S: 1224E: 1226	|||	NN
)	|||	S: 1226E: 1227	|||	PU
:	|||	S: 1227E: 1228	|||	PU
轮到	|||	S: 1228E: 1230	|||	NN
走棋	|||	S: 1230E: 1232	|||	VV
的	|||	S: 1232E: 1233	|||	DT
一	|||	S: 1233E: 1234	|||	CD
方需在	|||	S: 1234E: 1237	|||	NN
棋盘	|||	S: 1237E: 1239	|||	NN
上	|||	S: 1239E: 1240	|||	NN
摆	|||	S: 1240E: 1241	|||	NN
两	|||	S: 1241E: 1242	|||	CD
颗子	|||	S: 1242E: 1244	|||	NN
，	|||	S: 1244E: 1245	|||	PU
由	|||	S: 1245E: 1246	|||	P
其对手	|||	S: 1246E: 1249	|||	NN
决定去	|||	S: 1249E: 1252	|||	NN
掉	|||	S: 1252E: 1253	|||	NN
其中	|||	S: 1253E: 1255	|||	NN
一	|||	S: 1255E: 1256	|||	CD
颗子	|||	S: 1256E: 1258	|||	NN
。	|||	S: 1258E: 1259	|||	PU
坚忍围棋	|||	S: 1259E: 1263	|||	NN
(	|||	S: 1263E: 1264	|||	PU
StoicalGo	|||	S: 1264E: 1273	|||	NN
)	|||	S: 1273E: 1274	|||	PU
由	|||	S: 1274E: 1275	|||	P
抽象	|||	S: 1275E: 1277	|||	NN
游戏	|||	S: 1277E: 1279	|||	NN
设计者	|||	S: 1279E: 1282	|||	NN
LuisBola	|||	S: 1282E: 1290	|||	NN
ñ	|||	S: 1290E: 1291	|||	NN
osMures	|||	S: 1291E: 1298	|||	NN
发明	|||	S: 1298E: 1300	|||	NN
，	|||	S: 1300E: 1301	|||	PU
不用	|||	S: 1301E: 1303	|||	NN
标准	|||	S: 1303E: 1305	|||	NN
的	|||	S: 1305E: 1306	|||	DEC
打劫规则	|||	S: 1306E: 1310	|||	NN
，	|||	S: 1310E: 1311	|||	PU
而	|||	S: 1311E: 1312	|||	CC
是	|||	S: 1312E: 1313	|||	VC
规定	|||	S: 1313E: 1315	|||	NN
如果上	|||	S: 1315E: 1318	|||	NN
一	|||	S: 1318E: 1319	|||	OD
着	|||	S: 1319E: 1320	|||	NN
对手	|||	S: 1320E: 1322	|||	NN
提了子	|||	S: 1322E: 1325	|||	NN
，	|||	S: 1325E: 1326	|||	PU
那么	|||	S: 1326E: 1328	|||	NN
就禁止这	|||	S: 1328E: 1332	|||	NN
一	|||	S: 1332E: 1333	|||	CC
着提子	|||	S: 1333E: 1336	|||	NN
。	|||	S: 1336E: 1337	|||	PU
其它	|||	S: 1337E: 1339	|||	NN
规则	|||	S: 1339E: 1341	|||	NN
同围棋	|||	S: 1341E: 1344	|||	NN
。	|||	S: 1344E: 1345	|||	PU
禁止	|||	S: 1345E: 1347	|||	NN
颗子	|||	S: 1347E: 1349	|||	NN
及块子	|||	S: 1349E: 1352	|||	NN
自杀	|||	S: 1352E: 1354	|||	NN
。	|||	S: 1354E: 1355	|||	PU
计数	|||	S: 1355E: 1357	|||	NN
采用	|||	S: 1357E: 1359	|||	NN
数子法	|||	S: 1359E: 1362	|||	NN
。	|||	S: 1362E: 1363	|||	PU
所有	|||	S: 1363E: 1365	|||	DT
已知	|||	S: 1365E: 1367	|||	NN
的	|||	S: 1367E: 1368	|||	DEC
互不	|||	S: 1368E: 1370	|||	NN
相让	|||	S: 1370E: 1372	|||	VV
的	|||	S: 1372E: 1373	|||	DEC
循环棋	|||	S: 1373E: 1376	|||	NN
在	|||	S: 1376E: 1377	|||	P
坚忍	|||	S: 1377E: 1379	|||	NN
围棋	|||	S: 1379E: 1381	|||	NN
中都	|||	S: 1381E: 1383	|||	NN
不	|||	S: 1383E: 1384	|||	AD
会	|||	S: 1384E: 1385	|||	VV
发生	|||	S: 1385E: 1387	|||	VV
。	|||	S: 1387E: 1388	|||	PU
规则本	|||	S: 1388E: 1391	|||	NN
身就	|||	S: 1391E: 1393	|||	NN
保证	|||	S: 1393E: 1395	|||	VV
了互不	|||	S: 1395E: 1398	|||	NN
相让	|||	S: 1398E: 1400	|||	VV
的	|||	S: 1400E: 1401	|||	DEC
循环即便	|||	S: 1401E: 1405	|||	NN
不	|||	S: 1405E: 1406	|||	AD
是	|||	S: 1406E: 1407	|||	VC
不	|||	S: 1407E: 1408	|||	AD
可	|||	S: 1408E: 1409	|||	VV
能	|||	S: 1409E: 1410	|||	VV
，	|||	S: 1410E: 1411	|||	PU
相比	|||	S: 1411E: 1413	|||	VV
没有	|||	S: 1413E: 1415	|||	VV
采用	|||	S: 1415E: 1417	|||	NN
超级劫	|||	S: 1417E: 1420	|||	NN
规则	|||	S: 1420E: 1422	|||	VV
的	|||	S: 1422E: 1423	|||	DEC
普通围	|||	S: 1423E: 1426	|||	NN
棋来说也	|||	S: 1426E: 1430	|||	VV
是	|||	S: 1430E: 1431	|||	VC
罕见到可以完	|||	S: 1431E: 1437	|||	JJ
全忽略	|||	S: 1437E: 1440	|||	NN
不计	|||	S: 1440E: 1442	|||	VV
的	|||	S: 1442E: 1443	|||	SP
。	|||	S: 1443E: 1444	|||	PU
劫争	|||	S: 1444E: 1446	|||	NN
的	|||	S: 1446E: 1447	|||	DEC
风格	|||	S: 1447E: 1449	|||	NN
与	|||	S: 1449E: 1450	|||	P
普通	|||	S: 1450E: 1452	|||	JJ
围棋中	|||	S: 1452E: 1455	|||	NN
类似	|||	S: 1455E: 1457	|||	VV
，	|||	S: 1457E: 1458	|||	PU
所	|||	S: 1458E: 1459	|||	AD
不	|||	S: 1459E: 1460	|||	VV
同者	|||	S: 1460E: 1462	|||	NN
，	|||	S: 1462E: 1463	|||	PU
凡是	|||	S: 1463E: 1465	|||	NN
提子	|||	S: 1465E: 1467	|||	NN
及迫使	|||	S: 1467E: 1470	|||	NN
提子	|||	S: 1470E: 1472	|||	NN
的	|||	S: 1472E: 1473	|||	DEC
着法皆	|||	S: 1473E: 1476	|||	NN
不能作	|||	S: 1476E: 1479	|||	NN
为劫材	|||	S: 1479E: 1482	|||	NN
。	|||	S: 1482E: 1483	|||	PU
虽说在此	|||	S: 1483E: 1487	|||	VV
变种的基本	|||	S: 1487E: 1492	|||	JJ
规则下	|||	S: 1492E: 1495	|||	NN
，	|||	S: 1495E: 1496	|||	PU
倒扑	|||	S: 1496E: 1498	|||	NN
变得	|||	S: 1498E: 1500	|||	VV
不	|||	S: 1500E: 1501	|||	AD
可能（回提之	|||	S: 1501E: 1507	|||	JJ
前需要	|||	S: 1507E: 1510	|||	NN
找劫材	|||	S: 1510E: 1513	|||	VV
）	|||	S: 1513E: 1514	|||	PU
，	|||	S: 1514E: 1515	|||	PU
但	|||	S: 1515E: 1516	|||	CC
可以	|||	S: 1516E: 1518	|||	VV
制订	|||	S: 1518E: 1520	|||	VV
例	|||	S: 1520E: 1521	|||	CD
外条款	|||	S: 1521E: 1524	|||	NN
特别	|||	S: 1524E: 1526	|||	NN
允许	|||	S: 1526E: 1528	|||	VV
倒扑	|||	S: 1528E: 1530	|||	VV
，	|||	S: 1530E: 1531	|||	PU
而	|||	S: 1531E: 1532	|||	CC
仍排除	|||	S: 1532E: 1535	|||	NN
其它	|||	S: 1535E: 1537	|||	NN
循环棋	|||	S: 1537E: 1540	|||	NN
的	|||	S: 1540E: 1541	|||	DEC
可能	|||	S: 1541E: 1543	|||	NN
。	|||	S: 1543E: 1544	|||	PU
数学	|||	S: 1544E: 1546	|||	NN
卡片棋	|||	S: 1546E: 1549	|||	NN
，	|||	S: 1549E: 1550	|||	PU
亦称	|||	S: 1550E: 1552	|||	NN
数字	|||	S: 1552E: 1554	|||	NN
卡片棋	|||	S: 1554E: 1557	|||	NN
(	|||	S: 1557E: 1558	|||	PU
英语	|||	S: 1558E: 1560	|||	NN
:	|||	S: 1560E: 1561	|||	PU
EnvironmentalGo	|||	S: 1561E: 1576	|||	NR
或	|||	S: 1576E: 1577	|||	CC
CouponGo	|||	S: 1577E: 1585	|||	NR
)	|||	S: 1585E: 1586	|||	ETC
，	|||	S: 1586E: 1587	|||	PU
由	|||	S: 1587E: 1588	|||	P
ElwynBerlekamp	|||	S: 1588E: 1602	|||	NR
发明	|||	S: 1602E: 1604	|||	NN
，	|||	S: 1604E: 1605	|||	PU
通过	|||	S: 1605E: 1607	|||	P
迫使	|||	S: 1607E: 1609	|||	NN
对局者	|||	S: 1609E: 1612	|||	NN
作	|||	S: 1612E: 1613	|||	VV
出定量	|||	S: 1613E: 1616	|||	NN
决策而	|||	S: 1616E: 1619	|||	NN
给这	|||	S: 1619E: 1621	|||	VV
种	|||	S: 1621E: 1622	|||	NN
棋戏	|||	S: 1622E: 1624	|||	NN
加入	|||	S: 1624E: 1626	|||	VV
了数学	|||	S: 1626E: 1629	|||	NN
精确	|||	S: 1629E: 1631	|||	NN
的	|||	S: 1631E: 1632	|||	DEC
元素	|||	S: 1632E: 1634	|||	NN
。	|||	S: 1634E: 1635	|||	PU
轮到	|||	S: 1635E: 1637	|||	NN
走棋	|||	S: 1637E: 1639	|||	VV
的	|||	S: 1639E: 1640	|||	DT
一	|||	S: 1640E: 1641	|||	CD
方	|||	S: 1641E: 1642	|||	NN
可以	|||	S: 1642E: 1644	|||	VV
在	|||	S: 1644E: 1645	|||	VV
棋盘	|||	S: 1645E: 1647	|||	NN
上	|||	S: 1647E: 1648	|||	NN
落子	|||	S: 1648E: 1650	|||	NN
，	|||	S: 1650E: 1651	|||	PU
也	|||	S: 1651E: 1652	|||	CC
可	|||	S: 1652E: 1653	|||	VV
拿取	|||	S: 1653E: 1655	|||	VV
一	|||	S: 1655E: 1656	|||	CD
叠	|||	S: 1656E: 1657	|||	M
卡片	|||	S: 1657E: 1659	|||	NN
的	|||	S: 1659E: 1660	|||	DEG
最	|||	S: 1660E: 1661	|||	NN
上	|||	S: 1661E: 1662	|||	JJ
面	|||	S: 1662E: 1663	|||	NN
一	|||	S: 1663E: 1664	|||	CD
张	|||	S: 1664E: 1665	|||	NN
。	|||	S: 1665E: 1666	|||	PU
开	|||	S: 1666E: 1667	|||	NN
局	|||	S: 1667E: 1668	|||	CD
时	|||	S: 1668E: 1669	|||	NN
这叠	|||	S: 1669E: 1671	|||	NN
卡片共	|||	S: 1671E: 1674	|||	NN
40	|||	S: 1674E: 1676	|||	CD
张	|||	S: 1676E: 1677	|||	NN
，	|||	S: 1677E: 1678	|||	PU
从下	|||	S: 1678E: 1680	|||	VV
到	|||	S: 1680E: 1681	|||	P
上	|||	S: 1681E: 1682	|||	NN
依	|||	S: 1682E: 1683	|||	OD
次	|||	S: 1683E: 1684	|||	NN
标有从½	|||	S: 1684E: 1688	|||	VV
到	|||	S: 1688E: 1689	|||	P
20	|||	S: 1689E: 1691	|||	CD
、	|||	S: 1691E: 1692	|||	PU
相邻	|||	S: 1692E: 1694	|||	VV
两	|||	S: 1694E: 1695	|||	CD
张	|||	S: 1695E: 1696	|||	NN
间隔	|||	S: 1696E: 1698	|||	NN
½	|||	S: 1698E: 1699	|||	NN
的	|||	S: 1699E: 1700	|||	DEG
数值	|||	S: 1700E: 1702	|||	NN
。	|||	S: 1702E: 1703	|||	PU
终局后	|||	S: 1703E: 1706	|||	NN
，	|||	S: 1706E: 1707	|||	PU
对局者	|||	S: 1707E: 1710	|||	NN
的	|||	S: 1710E: 1711	|||	DEG
得分是	|||	S: 1711E: 1714	|||	NN
其	|||	S: 1714E: 1715	|||	NN
目数	|||	S: 1715E: 1717	|||	NN
与	|||	S: 1717E: 1718	|||	P
其已	|||	S: 1718E: 1720	|||	NN
拿取	|||	S: 1720E: 1722	|||	VV
的	|||	S: 1722E: 1723	|||	DEC
卡片	|||	S: 1723E: 1725	|||	NN
上	|||	S: 1725E: 1726	|||	LC
的	|||	S: 1726E: 1727	|||	DEG
数值之	|||	S: 1727E: 1730	|||	NN
和	|||	S: 1730E: 1731	|||	NN
。	|||	S: 1731E: 1732	|||	PU
从	|||	S: 1732E: 1733	|||	NN
效果	|||	S: 1733E: 1735	|||	NN
上	|||	S: 1735E: 1736	|||	NN
来说	|||	S: 1736E: 1738	|||	LC
，	|||	S: 1738E: 1739	|||	PU
对局者	|||	S: 1739E: 1742	|||	NN
是	|||	S: 1742E: 1743	|||	VC
在	|||	S: 1743E: 1744	|||	P
参与	|||	S: 1744E: 1746	|||	VV
对整盘	|||	S: 1746E: 1749	|||	NN
棋	|||	S: 1749E: 1750	|||	NN
各	|||	S: 1750E: 1751	|||	NN
阶段先	|||	S: 1751E: 1754	|||	NN
手价值	|||	S: 1754E: 1757	|||	NN
的	|||	S: 1757E: 1758	|||	DEC
逆向拍	|||	S: 1758E: 1761	|||	NN
卖	|||	S: 1761E: 1762	|||	NN
。	|||	S: 1762E: 1763	|||	PU
江铸久	|||	S: 1763E: 1766	|||	NN
与	|||	S: 1766E: 1767	|||	P
芮乃伟	|||	S: 1767E: 1770	|||	NN
曾于	|||	S: 1770E: 1772	|||	VV
1998年	|||	S: 1772E: 1777	|||	CD
4月	|||	S: 1777E: 1779	|||	NT
下了	|||	S: 1779E: 1781	|||	VV
第一	|||	S: 1781E: 1783	|||	OD
局	|||	S: 1783E: 1784	|||	M
数学	|||	S: 1784E: 1786	|||	NN
卡片棋	|||	S: 1786E: 1789	|||	NN
；	|||	S: 1789E: 1790	|||	PU
之	|||	S: 1790E: 1791	|||	CD
后此变	|||	S: 1791E: 1794	|||	NN
种	|||	S: 1794E: 1795	|||	NN
很	|||	S: 1795E: 1796	|||	AD
少见于	|||	S: 1796E: 1799	|||	VV
国	|||	S: 1799E: 1800	|||	NN
际舞台	|||	S: 1800E: 1803	|||	NN
。	|||	S: 1803E: 1804	|||	PU
卡片围	|||	S: 1804E: 1807	|||	NN
棋	|||	S: 1807E: 1808	|||	NN
(	|||	S: 1808E: 1809	|||	PU
CardsGo	|||	S: 1809E: 1816	|||	NN
):	|||	S: 1816E: 1818	|||	PU
对局者	|||	S: 1818E: 1821	|||	NN
轮流从	|||	S: 1821E: 1824	|||	NN
一	|||	S: 1824E: 1825	|||	OD
叠	|||	S: 1825E: 1826	|||	NN
卡片	|||	S: 1826E: 1828	|||	NN
中	|||	S: 1828E: 1829	|||	LC
抽取	|||	S: 1829E: 1831	|||	VV
一	|||	S: 1831E: 1832	|||	CD
张	|||	S: 1832E: 1833	|||	M
，	|||	S: 1833E: 1834	|||	PU
按上面	|||	S: 1834E: 1837	|||	NN
的	|||	S: 1837E: 1838	|||	DEG
指令行	|||	S: 1838E: 1841	|||	NN
棋	|||	S: 1841E: 1842	|||	NN
。	|||	S: 1842E: 1843	|||	PU
卡片	|||	S: 1843E: 1845	|||	NN
上	|||	S: 1845E: 1846	|||	NOI
大多	|||	S: 1846E: 1848	|||	CD
印有	|||	S: 1848E: 1850	|||	VV
某种	|||	S: 1850E: 1852	|||	JJ
常见	|||	S: 1852E: 1854	|||	NN
棋形	|||	S: 1854E: 1856	|||	VV
，	|||	S: 1856E: 1857	|||	PU
若抽	|||	S: 1857E: 1859	|||	VV
到	|||	S: 1859E: 1860	|||	VV
就	|||	S: 1860E: 1861	|||	NN
在	|||	S: 1861E: 1862	|||	VV
棋盘	|||	S: 1862E: 1864	|||	NN
上	|||	S: 1864E: 1865	|||	LC
摆出	|||	S: 1865E: 1867	|||	VV
该	|||	S: 1867E: 1868	|||	DT
棋形	|||	S: 1868E: 1870	|||	NN
。	|||	S: 1870E: 1871	|||	PU
若无法	|||	S: 1871E: 1874	|||	NN
摆出	|||	S: 1874E: 1876	|||	VV
，	|||	S: 1876E: 1877	|||	PU
就	|||	S: 1877E: 1878	|||	AD
算输	|||	S: 1878E: 1880	|||	VV
。	|||	S: 1880E: 1881	|||	PU
多方围棋	|||	S: 1881E: 1885	|||	NN
(	|||	S: 1885E: 1886	|||	PU
Multi	|||	S: 1886E: 1891	|||	NN
-	|||	S: 1891E: 1892	|||	PU
playerGo	|||	S: 1892E: 1900	|||	NN
)	|||	S: 1900E: 1901	|||	PU
使用	|||	S: 1901E: 1903	|||	NN
多	|||	S: 1903E: 1904	|||	CD
种	|||	S: 1904E: 1905	|||	M
颜色	|||	S: 1905E: 1907	|||	NN
的	|||	S: 1907E: 1908	|||	DEC
棋子	|||	S: 1908E: 1910	|||	NN
，	|||	S: 1910E: 1911	|||	PU
有	|||	S: 1911E: 1912	|||	NN
三	|||	S: 1912E: 1913	|||	CD
方或	|||	S: 1913E: 1915	|||	NN
更多	|||	S: 1915E: 1917	|||	NN
方玩家	|||	S: 1917E: 1920	|||	NN
。	|||	S: 1920E: 1921	|||	PU
游戏	|||	S: 1921E: 1923	|||	NN
规则	|||	S: 1923E: 1925	|||	NN
需要	|||	S: 1925E: 1927	|||	VV
适当	|||	S: 1927E: 1929	|||	JJ
调整以	|||	S: 1929E: 1932	|||	NN
平衡	|||	S: 1932E: 1934	|||	NN
权利	|||	S: 1934E: 1936	|||	NN
，	|||	S: 1936E: 1937	|||	PU
因	|||	S: 1937E: 1938	|||	NN
为	|||	S: 1938E: 1939	|||	VC
先下的	|||	S: 1939E: 1942	|||	NN
（	|||	S: 1942E: 1943	|||	PU
特别	|||	S: 1943E: 1945	|||	NN
是	|||	S: 1945E: 1946	|||	VC
在方形	|||	S: 1946E: 1949	|||	JJ
棋盘	|||	S: 1949E: 1951	|||	NN
上	|||	S: 1951E: 1952	|||	LC
，	|||	S: 1952E: 1953	|||	PU
下开局前	|||	S: 1953E: 1957	|||	VV
四	|||	S: 1957E: 1958	|||	CD
手的	|||	S: 1958E: 1960	|||	M
）	|||	S: 1960E: 1961	|||	PU
人	|||	S: 1961E: 1962	|||	NN
会	|||	S: 1962E: 1963	|||	VV
有	|||	S: 1963E: 1964	|||	VE
显著优势	|||	S: 1964E: 1968	|||	NN
。	|||	S: 1968E: 1969	|||	PU
有	|||	S: 1969E: 1970	|||	VE
若干	|||	S: 1970E: 1972	|||	CD
可选规	|||	S: 1972E: 1975	|||	JJ
则让	|||	S: 1975E: 1977	|||	NN
玩家	|||	S: 1977E: 1979	|||	NN
之间	|||	S: 1979E: 1981	|||	NN
可以	|||	S: 1981E: 1983	|||	VV
互	|||	S: 1983E: 1984	|||	NN
相	|||	S: 1984E: 1985	|||	NN
合作	|||	S: 1985E: 1987	|||	VV
，	|||	S: 1987E: 1988	|||	PU
例如	|||	S: 1988E: 1990	|||	AD
，	|||	S: 1990E: 1991	|||	PU
将	|||	S: 1991E: 1992	|||	BA
被提之子	|||	S: 1992E: 1996	|||	NN
在	|||	S: 1996E: 1997	|||	VV
参与合围	|||	S: 1997E: 2001	|||	VV
的	|||	S: 2001E: 2002	|||	DEC
几方	|||	S: 2002E: 2004	|||	NN
之间	|||	S: 2004E: 2006	|||	NN
作	|||	S: 2006E: 2007	|||	NN
分配	|||	S: 2007E: 2009	|||	NN
，	|||	S: 2009E: 2010	|||	PU
或者	|||	S: 2010E: 2012	|||	NN
是玩家	|||	S: 2012E: 2015	|||	NN
之间	|||	S: 2015E: 2017	|||	NN
可以	|||	S: 2017E: 2019	|||	VV
结盟	|||	S: 2019E: 2021	|||	VV
，	|||	S: 2021E: 2022	|||	PU
目数	|||	S: 2022E: 2024	|||	NN
加总	|||	S: 2024E: 2026	|||	NN
计算	|||	S: 2026E: 2028	|||	NN
。	|||	S: 2028E: 2029	|||	PU
还有	|||	S: 2029E: 2031	|||	VV
一	|||	S: 2031E: 2032	|||	CD
个	|||	S: 2032E: 2033	|||	M
称为	|||	S: 2033E: 2035	|||	VV
“	|||	S: 2035E: 2036	|||	PU
并行	|||	S: 2036E: 2038	|||	VV
多	|||	S: 2038E: 2039	|||	CD
方围棋	|||	S: 2039E: 2042	|||	NN
”(	|||	S: 2042E: 2044	|||	PU
parallelmultiplayergo	|||	S: 2044E: 2065	|||	NR
)	|||	S: 2065E: 2066	|||	PU
的变种	|||	S: 2066E: 2069	|||	NR
，	|||	S: 2069E: 2070	|||	PU
玩家	|||	S: 2070E: 2072	|||	NR
同时宣	|||	S: 2072E: 2075	|||	NN
布着法	|||	S: 2075E: 2078	|||	NN
，	|||	S: 2078E: 2079	|||	PU
若	|||	S: 2079E: 2080	|||	CS
两	|||	S: 2080E: 2081	|||	CD
个	|||	S: 2081E: 2082	|||	M
玩家	|||	S: 2082E: 2084	|||	NN
的	|||	S: 2084E: 2085	|||	DEC
着法	|||	S: 2085E: 2087	|||	NN
重叠	|||	S: 2087E: 2089	|||	VV
，	|||	S: 2089E: 2090	|||	PU
则算他们	|||	S: 2090E: 2094	|||	NN
弃着	|||	S: 2094E: 2096	|||	VV
。	|||	S: 2096E: 2097	|||	PU
纸笔棋	|||	S: 2097E: 2100	|||	NN
(	|||	S: 2100E: 2101	|||	PU
PaperandPencilGo	|||	S: 2101E: 2117	|||	NR
)	|||	S: 2117E: 2118	|||	NN
是	|||	S: 2118E: 2119	|||	VC
一	|||	S: 2119E: 2120	|||	CD
种	|||	S: 2120E: 2121	|||	M
可以	|||	S: 2121E: 2123	|||	VV
仅	|||	S: 2123E: 2124	|||	BA
用纸笔	|||	S: 2124E: 2127	|||	NN
来玩	|||	S: 2127E: 2129	|||	VV
的	|||	S: 2129E: 2130	|||	DEC
围棋	|||	S: 2130E: 2132	|||	NN
变体	|||	S: 2132E: 2134	|||	NN
。	|||	S: 2134E: 2135	|||	PU
与标	|||	S: 2135E: 2137	|||	NN
准围	|||	S: 2137E: 2139	|||	NN
棋不同	|||	S: 2139E: 2142	|||	NN
，	|||	S: 2142E: 2143	|||	PU
纸笔棋规	|||	S: 2143E: 2147	|||	NN
则	|||	S: 2147E: 2148	|||	AD
保证	|||	S: 2148E: 2150	|||	VV
对局	|||	S: 2150E: 2152	|||	NN
可以	|||	S: 2152E: 2154	|||	VV
在有	|||	S: 2154E: 2156	|||	VV
限	|||	S: 2156E: 2157	|||	CD
步内终	|||	S: 2157E: 2160	|||	NN
局	|||	S: 2160E: 2161	|||	NN
，	|||	S: 2161E: 2162	|||	PU
不	|||	S: 2162E: 2163	|||	AD
需	|||	S: 2163E: 2164	|||	VV
要	|||	S: 2164E: 2165	|||	AD
打劫规则	|||	S: 2165E: 2169	|||	VV
，	|||	S: 2169E: 2170	|||	PU
甚至	|||	S: 2170E: 2172	|||	VV
不	|||	S: 2172E: 2173	|||	AD
需	|||	S: 2173E: 2174	|||	VV
要擦除	|||	S: 2174E: 2177	|||	NN
棋子	|||	S: 2177E: 2179	|||	NN
。	|||	S: 2179E: 2180	|||	PU
纸笔	|||	S: 2180E: 2182	|||	NN
棋与	|||	S: 2182E: 2184	|||	NN
标准	|||	S: 2184E: 2186	|||	NN
围棋	|||	S: 2186E: 2188	|||	VV
的	|||	S: 2188E: 2189	|||	DEC
区别	|||	S: 2189E: 2191	|||	NN
如下	|||	S: 2191E: 2193	|||	VV
：	|||	S: 2193E: 2194	|||	PU
骨牌棋	|||	S: 2194E: 2197	|||	NN
(	|||	S: 2197E: 2198	|||	PU
OminoGo	|||	S: 2198E: 2205	|||	NN
)	|||	S: 2205E: 2206	|||	PU
，	|||	S: 2206E: 2207	|||	PU
又名四	|||	S: 2207E: 2210	|||	NR
格骨牌棋	|||	S: 2210E: 2214	|||	NN
(	|||	S: 2214E: 2215	|||	PU
TetrominoGo	|||	S: 2215E: 2226	|||	NR
)	|||	S: 2226E: 2227	|||	ETC
，	|||	S: 2227E: 2228	|||	PU
由	|||	S: 2228E: 2229	|||	P
R.WayneSchmittberger	|||	S: 2229E: 2249	|||	NR
设计	|||	S: 2249E: 2251	|||	NN
。	|||	S: 2251E: 2252	|||	PU
对局者	|||	S: 2252E: 2255	|||	NN
一	|||	S: 2255E: 2256	|||	OD
步	|||	S: 2256E: 2257	|||	NN
可	|||	S: 2257E: 2258	|||	VV
下	|||	S: 2258E: 2259	|||	JJ
最	|||	S: 2259E: 2260	|||	AD
多	|||	S: 2260E: 2261	|||	CD
4	|||	S: 2261E: 2262	|||	M
颗子	|||	S: 2262E: 2264	|||	NN
，	|||	S: 2264E: 2265	|||	PU
但	|||	S: 2265E: 2266	|||	NN
所下	|||	S: 2266E: 2268	|||	JJ
棋子	|||	S: 2268E: 2270	|||	NN
必须是	|||	S: 2270E: 2273	|||	NN
连	|||	S: 2273E: 2274	|||	VV
在	|||	S: 2274E: 2275	|||	P
一起的	|||	S: 2275E: 2278	|||	NN
（	|||	S: 2278E: 2279	|||	PU
若不计	|||	S: 2279E: 2282	|||	NR
反射与	|||	S: 2282E: 2285	|||	NN
旋转	|||	S: 2285E: 2287	|||	NN
，	|||	S: 2287E: 2288	|||	PU
则	|||	S: 2288E: 2289	|||	AD
相连	|||	S: 2289E: 2291	|||	VV
的	|||	S: 2291E: 2292	|||	DEC
四子有	|||	S: 2292E: 2295	|||	NN
五	|||	S: 2295E: 2296	|||	CD
种	|||	S: 2296E: 2297	|||	NN
形状	|||	S: 2297E: 2299	|||	NN
，	|||	S: 2299E: 2300	|||	PU
三	|||	S: 2300E: 2301	|||	CD
子	|||	S: 2301E: 2302	|||	NN
有	|||	S: 2302E: 2303	|||	VE
两	|||	S: 2303E: 2304	|||	CD
种	|||	S: 2304E: 2305	|||	M
形状	|||	S: 2305E: 2307	|||	NN
，	|||	S: 2307E: 2308	|||	PU
而	|||	S: 2308E: 2309	|||	CC
两	|||	S: 2309E: 2310	|||	CD
子	|||	S: 2310E: 2311	|||	M
有	|||	S: 2311E: 2312	|||	VE
一	|||	S: 2312E: 2313	|||	CD
种	|||	S: 2313E: 2314	|||	M
形状	|||	S: 2314E: 2316	|||	NN
）	|||	S: 2316E: 2317	|||	PU
。	|||	S: 2317E: 2318	|||	PU
不	|||	S: 2318E: 2319	|||	CS
使用贴	|||	S: 2319E: 2322	|||	NN
目	|||	S: 2322E: 2323	|||	NN
；	|||	S: 2323E: 2324	|||	PU
黑方	|||	S: 2324E: 2326	|||	NN
的	|||	S: 2326E: 2327	|||	DEC
第一步	|||	S: 2327E: 2330	|||	JJ
落子不	|||	S: 2330E: 2333	|||	NN
得超过	|||	S: 2333E: 2336	|||	NN
2	|||	S: 2336E: 2337	|||	OD
颗	|||	S: 2337E: 2338	|||	NN
。	|||	S: 2338E: 2339	|||	PU
终局	|||	S: 2339E: 2341	|||	NN
计数	|||	S: 2341E: 2343	|||	NN
采用	|||	S: 2343E: 2345	|||	NN
数子法	|||	S: 2345E: 2348	|||	NN
：	|||	S: 2348E: 2349	|||	PU
每	|||	S: 2349E: 2350	|||	CD
个	|||	S: 2350E: 2351	|||	M
被占与	|||	S: 2351E: 2354	|||	NN
被围之	|||	S: 2354E: 2357	|||	NN
点均	|||	S: 2357E: 2359	|||	NN
价值	|||	S: 2359E: 2361	|||	NN
1	|||	S: 2361E: 2362	|||	OD
点	|||	S: 2362E: 2363	|||	NN
；	|||	S: 2363E: 2364	|||	PU
俘子不	|||	S: 2364E: 2367	|||	NN
计数	|||	S: 2367E: 2369	|||	NN
。	|||	S: 2369E: 2370	|||	PU
发明者	|||	S: 2370E: 2373	|||	NN
建议	|||	S: 2373E: 2375	|||	VV
使用	|||	S: 2375E: 2377	|||	NN
15	|||	S: 2377E: 2379	|||	CD
×	|||	S: 2379E: 2380	|||	PU
15	|||	S: 2380E: 2382	|||	CD
路	|||	S: 2382E: 2383	|||	M
方格	|||	S: 2383E: 2385	|||	NN
棋盘	|||	S: 2385E: 2387	|||	NN
，	|||	S: 2387E: 2388	|||	PU
棋子	|||	S: 2388E: 2390	|||	NN
为	|||	S: 2390E: 2391	|||	NN
方形	|||	S: 2391E: 2393	|||	NN
，	|||	S: 2393E: 2394	|||	PU
下	|||	S: 2394E: 2395	|||	VV
在	|||	S: 2395E: 2396	|||	P
方格之	|||	S: 2396E: 2399	|||	NN
中	|||	S: 2399E: 2400	|||	NN
。	|||	S: 2400E: 2401	|||	PU
不围棋	|||	S: 2401E: 2404	|||	NN
(	|||	S: 2404E: 2405	|||	PU
NoGo	|||	S: 2405E: 2409	|||	NN
):	|||	S: 2409E: 2411	|||	PU
被迫先	|||	S: 2411E: 2414	|||	NN
提子或	|||	S: 2414E: 2417	|||	NN
自提的	|||	S: 2417E: 2420	|||	NN
一	|||	S: 2420E: 2421	|||	CD
方算输	|||	S: 2421E: 2424	|||	NN
。	|||	S: 2424E: 2425	|||	PU
对局者	|||	S: 2425E: 2428	|||	NN
会构建	|||	S: 2428E: 2431	|||	NN
只有	|||	S: 2431E: 2433	|||	VV
己方	|||	S: 2433E: 2435	|||	NN
可以	|||	S: 2435E: 2437	|||	VV
落子	|||	S: 2437E: 2439	|||	VV
的	|||	S: 2439E: 2440	|||	DEC
围空	|||	S: 2440E: 2442	|||	NN
，	|||	S: 2442E: 2443	|||	PU
迫使对	|||	S: 2443E: 2446	|||	NN
方下禁	|||	S: 2446E: 2449	|||	NN
手	|||	S: 2449E: 2450	|||	NN
，	|||	S: 2450E: 2451	|||	PU
以此获胜	|||	S: 2451E: 2455	|||	NN
。	|||	S: 2455E: 2456	|||	PU
通吃棋	|||	S: 2456E: 2459	|||	NN
(	|||	S: 2459E: 2460	|||	PU
KillAllGo	|||	S: 2460E: 2469	|||	NR
)	|||	S: 2469E: 2470	|||	PU
的	|||	S: 2470E: 2471	|||	DEC
玩法	|||	S: 2471E: 2473	|||	NN
是黑方	|||	S: 2473E: 2476	|||	NN
被	|||	S: 2476E: 2477	|||	SB
让很	|||	S: 2477E: 2479	|||	VV
多子	|||	S: 2479E: 2481	|||	NN
，	|||	S: 2481E: 2482	|||	PU
但必	|||	S: 2482E: 2484	|||	NN
须把	|||	S: 2484E: 2486	|||	NN
白棋	|||	S: 2486E: 2488	|||	NN
杀得	|||	S: 2488E: 2490	|||	VV
一	|||	S: 2490E: 2491	|||	CD
块不	|||	S: 2491E: 2493	|||	NN
活才算赢	|||	S: 2493E: 2497	|||	NN
。	|||	S: 2497E: 2498	|||	PU
量子	|||	S: 2498E: 2500	|||	NN
围棋	|||	S: 2500E: 2502	|||	NN
的	|||	S: 2502E: 2503	|||	DEC
规则	|||	S: 2503E: 2505	|||	NN
为	|||	S: 2505E: 2506	|||	VC
有趣	|||	S: 2506E: 2508	|||	VA
的	|||	S: 2508E: 2509	|||	DEC
量子纠	|||	S: 2509E: 2512	|||	NN
缠现象	|||	S: 2512E: 2515	|||	NN
提供	|||	S: 2515E: 2517	|||	VV
了	|||	S: 2517E: 2518	|||	AS
一	|||	S: 2518E: 2519	|||	CD
种	|||	S: 2519E: 2520	|||	M
简明	|||	S: 2520E: 2522	|||	NN
图示	|||	S: 2522E: 2524	|||	NN
。	|||	S: 2524E: 2525	|||	PU
对局者	|||	S: 2525E: 2528	|||	NN
交替落下	|||	S: 2528E: 2532	|||	NN
处于	|||	S: 2532E: 2534	|||	VV
“	|||	S: 2534E: 2535	|||	PU
纠缠态	|||	S: 2535E: 2538	|||	NN
”	|||	S: 2538E: 2539	|||	PU
的	|||	S: 2539E: 2540	|||	DEC
棋子对	|||	S: 2540E: 2543	|||	NN
，	|||	S: 2543E: 2544	|||	PU
意思	|||	S: 2544E: 2546	|||	NN
是	|||	S: 2546E: 2547	|||	VC
这	|||	S: 2547E: 2548	|||	JJ
对棋子	|||	S: 2548E: 2551	|||	NN
在	|||	S: 2551E: 2552	|||	AD
未	|||	S: 2552E: 2553	|||	AD
来某	|||	S: 2553E: 2555	|||	VV
一	|||	S: 2555E: 2556	|||	CD
时刻会	|||	S: 2556E: 2559	|||	NN
坍缩	|||	S: 2559E: 2561	|||	VV
为	|||	S: 2561E: 2562	|||	VC
一颗	|||	S: 2562E: 2564	|||	JJ
棋子	|||	S: 2564E: 2566	|||	NN
。	|||	S: 2566E: 2567	|||	PU
当	|||	S: 2567E: 2568	|||	DT
一	|||	S: 2568E: 2569	|||	CD
颗棋子碰	|||	S: 2569E: 2573	|||	NN
触到	|||	S: 2573E: 2575	|||	NN
处于	|||	S: 2575E: 2577	|||	VV
纠缠态	|||	S: 2577E: 2580	|||	NN
的	|||	S: 2580E: 2581	|||	DEC
两	|||	S: 2581E: 2582	|||	CD
颗	|||	S: 2582E: 2583	|||	M
棋子	|||	S: 2583E: 2585	|||	NN
之一	|||	S: 2585E: 2587	|||	NN
时	|||	S: 2587E: 2588	|||	NN
，	|||	S: 2588E: 2589	|||	PU
量子	|||	S: 2589E: 2591	|||	NN
坍缩便会	|||	S: 2591E: 2595	|||	NN
发生	|||	S: 2595E: 2597	|||	VV
。	|||	S: 2597E: 2598	|||	PU
砌砖棋	|||	S: 2598E: 2601	|||	NN
(	|||	S: 2601E: 2602	|||	PU
BlockGo	|||	S: 2602E: 2609	|||	NN
)	|||	S: 2609E: 2610	|||	PU
是	|||	S: 2610E: 2611	|||	VC
第20	|||	S: 2611E: 2614	|||	OD
届	|||	S: 2614E: 2615	|||	M
奧林匹亞	|||	S: 2615E: 2619	|||	NN
電腦	|||	S: 2619E: 2621	|||	NN
遊戲	|||	S: 2621E: 2623	|||	NN
程式	|||	S: 2623E: 2625	|||	NN
競賽	|||	S: 2625E: 2627	|||	VV
的	|||	S: 2627E: 2628	|||	DT
一	|||	S: 2628E: 2629	|||	CD
个	|||	S: 2629E: 2630	|||	M
项目	|||	S: 2630E: 2632	|||	NN
，	|||	S: 2632E: 2633	|||	PU
对局者	|||	S: 2633E: 2636	|||	NN
下的	|||	S: 2636E: 2638	|||	VV
不	|||	S: 2638E: 2639	|||	AD
是	|||	S: 2639E: 2640	|||	VC
棋子而	|||	S: 2640E: 2643	|||	NN
是	|||	S: 2643E: 2644	|||	VC
俄	|||	S: 2644E: 2645	|||	NN
罗斯	|||	S: 2645E: 2647	|||	NN
方块	|||	S: 2647E: 2649	|||	NN
。	|||	S: 2649E: 2650	|||	PU
联棋	|||	S: 2650E: 2652	|||	NN
(	|||	S: 2652E: 2653	|||	PU
日语	|||	S: 2653E: 2655	|||	NN
:	|||	S: 2655E: 2656	|||	PU
連碁	|||	S: 2656E: 2658	|||	NN
;	|||	S: 2658E: 2659	|||	PU
英语	|||	S: 2659E: 2661	|||	NN
:	|||	S: 2661E: 2662	|||	PU
Rengo)	|||	S: 2662E: 2668	|||	NN
的	|||	S: 2668E: 2669	|||	DEG
黑白	|||	S: 2669E: 2671	|||	NN
两	|||	S: 2671E: 2672	|||	CD
方各	|||	S: 2672E: 2674	|||	NN
为	|||	S: 2674E: 2675	|||	VC
一	|||	S: 2675E: 2676	|||	CD
队人	|||	S: 2676E: 2678	|||	M
，	|||	S: 2678E: 2679	|||	PU
参加者	|||	S: 2679E: 2682	|||	NN
须依照	|||	S: 2682E: 2685	|||	NN
固定次	|||	S: 2685E: 2688	|||	NN
序轮	|||	S: 2688E: 2690	|||	NN
流下棋	|||	S: 2690E: 2693	|||	NN
。	|||	S: 2693E: 2694	|||	PU
如果	|||	S: 2694E: 2696	|||	NN
不依次序	|||	S: 2696E: 2700	|||	NN
，	|||	S: 2700E: 2701	|||	PU
一般会被	|||	S: 2701E: 2705	|||	NN
罚点	|||	S: 2705E: 2707	|||	VV
（	|||	S: 2707E: 2708	|||	PU
通常	|||	S: 2708E: 2710	|||	NN
为	|||	S: 2710E: 2711	|||	VC
3	|||	S: 2711E: 2712	|||	CD
个	|||	S: 2712E: 2713	|||	M
俘子	|||	S: 2713E: 2715	|||	NN
）	|||	S: 2715E: 2716	|||	PU
。	|||	S: 2716E: 2717	|||	PU
同队	|||	S: 2717E: 2719	|||	NN
队员	|||	S: 2719E: 2721	|||	NN
之间	|||	S: 2721E: 2723	|||	NN
不	|||	S: 2723E: 2724	|||	AD
可	|||	S: 2724E: 2725	|||	VV
讨论	|||	S: 2725E: 2727	|||	VV
战术	|||	S: 2727E: 2729	|||	NN
，	|||	S: 2729E: 2730	|||	PU
抑或是	|||	S: 2730E: 2733	|||	NN
使用	|||	S: 2733E: 2735	|||	NN
任何	|||	S: 2735E: 2737	|||	DT
暗号	|||	S: 2737E: 2739	|||	NN
，	|||	S: 2739E: 2740	|||	PU
所有	|||	S: 2740E: 2742	|||	DT
允许	|||	S: 2742E: 2744	|||	NN
的	|||	S: 2744E: 2745	|||	DEC
交流	|||	S: 2745E: 2747	|||	NN
仅限于	|||	S: 2747E: 2750	|||	VV
下列	|||	S: 2750E: 2752	|||	JJ
问答	|||	S: 2752E: 2754	|||	NN
：	|||	S: 2754E: 2755	|||	PU
混双联棋	|||	S: 2755E: 2759	|||	NN
(	|||	S: 2759E: 2760	|||	PU
日语	|||	S: 2760E: 2762	|||	NN
:	|||	S: 2762E: 2763	|||	PU
ペア碁	|||	S: 2763E: 2766	|||	NN
;	|||	S: 2766E: 2767	|||	PU
英语	|||	S: 2767E: 2769	|||	NN
:	|||	S: 2769E: 2770	|||	PU
PairGo	|||	S: 2770E: 2776	|||	NN
)	|||	S: 2776E: 2777	|||	PU
即黑白	|||	S: 2777E: 2780	|||	NN
两	|||	S: 2780E: 2781	|||	CD
队各	|||	S: 2781E: 2783	|||	NN
由	|||	S: 2783E: 2784	|||	P
一	|||	S: 2784E: 2785	|||	OD
男	|||	S: 2785E: 2786	|||	NN
一	|||	S: 2786E: 2787	|||	OD
女	|||	S: 2787E: 2788	|||	NN
两	|||	S: 2788E: 2789	|||	CD
名	|||	S: 2789E: 2790	|||	NN
队员	|||	S: 2790E: 2792	|||	NN
组成	|||	S: 2792E: 2794	|||	VV
的	|||	S: 2794E: 2795	|||	DEC
联棋	|||	S: 2795E: 2797	|||	NN
。	|||	S: 2797E: 2798	|||	PU
它由日本	|||	S: 2798E: 2802	|||	NR
混双	|||	S: 2802E: 2804	|||	NN
联棋	|||	S: 2804E: 2806	|||	NN
协会	|||	S: 2806E: 2808	|||	NN
（	|||	S: 2808E: 2809	|||	PU
）	|||	S: 2809E: 2810	|||	PU
推广	|||	S: 2810E: 2812	|||	NN
，	|||	S: 2812E: 2813	|||	PU
旨	|||	S: 2813E: 2814	|||	AD
在	|||	S: 2814E: 2815	|||	P
让妇女	|||	S: 2815E: 2818	|||	NN
更	|||	S: 2818E: 2819	|||	AD
多	|||	S: 2819E: 2820	|||	AD
参与	|||	S: 2820E: 2822	|||	VV
围棋	|||	S: 2822E: 2824	|||	NN
，	|||	S: 2824E: 2825	|||	PU
而他	|||	S: 2825E: 2827	|||	NN
们也希望	|||	S: 2827E: 2831	|||	NN
妇女参与	|||	S: 2831E: 2835	|||	NN
的	|||	S: 2835E: 2836	|||	DEG
增多能够	|||	S: 2836E: 2840	|||	NN
带动	|||	S: 2840E: 2842	|||	VV
围棋	|||	S: 2842E: 2844	|||	NN
本身	|||	S: 2844E: 2846	|||	NN
的	|||	S: 2846E: 2847	|||	DEG
热度	|||	S: 2847E: 2849	|||	NN
。	|||	S: 2849E: 2850	|||	PU
日本	|||	S: 2850E: 2852	|||	NR
职业	|||	S: 2852E: 2854	|||	NN
混	|||	S: 2854E: 2855	|||	NN
双	|||	S: 2855E: 2856	|||	CD
联棋	|||	S: 2856E: 2858	|||	NN
锦标	|||	S: 2858E: 2860	|||	NN
赛理光	|||	S: 2860E: 2863	|||	NN
杯于	|||	S: 2863E: 2865	|||	NN
1994	|||	S: 2865E: 2869	|||	CD
年创办	|||	S: 2869E: 2872	|||	NN
。	|||	S: 2872E: 2873	|||	PU
每年	|||	S: 2873E: 2875	|||	NN
11月	|||	S: 2875E: 2878	|||	NT
在	|||	S: 2878E: 2879	|||	P
东京举	|||	S: 2879E: 2882	|||	NR
办	|||	S: 2882E: 2883	|||	ETC
，	|||	S: 2883E: 2884	|||	PU
自	|||	S: 2884E: 2885	|||	NN
1990	|||	S: 2885E: 2889	|||	CD
年以	|||	S: 2889E: 2891	|||	NN
来从	|||	S: 2891E: 2893	|||	NN
未间断	|||	S: 2893E: 2896	|||	NN
。	|||	S: 2896E: 2897	|||	PU
1992年	|||	S: 2897E: 2902	|||	NT
在	|||	S: 2902E: 2903	|||	VV
英格兰坎	|||	S: 2903E: 2907	|||	NN
特	|||	S: 2907E: 2908	|||	NN
伯	|||	S: 2908E: 2909	|||	OD
雷	|||	S: 2909E: 2910	|||	M
举办	|||	S: 2910E: 2912	|||	NN
的	|||	S: 2912E: 2913	|||	DEC
欧洲围	|||	S: 2913E: 2916	|||	NN
棋	|||	S: 2916E: 2917	|||	AD
大	|||	S: 2917E: 2918	|||	VA
会	|||	S: 2918E: 2919	|||	NN
上	|||	S: 2919E: 2920	|||	LC
，	|||	S: 2920E: 2921	|||	PU
混双	|||	S: 2921E: 2923	|||	NN
联棋首次	|||	S: 2923E: 2927	|||	NN
引入	|||	S: 2927E: 2929	|||	VV
欧洲	|||	S: 2929E: 2931	|||	NN
。	|||	S: 2931E: 2932	|||	PU
业余	|||	S: 2932E: 2934	|||	NN
混双赛至	|||	S: 2934E: 2938	|||	NN
少自	|||	S: 2938E: 2940	|||	VV
2005	|||	S: 2940E: 2944	|||	CD
年以来	|||	S: 2944E: 2947	|||	NN
就成	|||	S: 2947E: 2949	|||	VV
为	|||	S: 2949E: 2950	|||	NN
项目	|||	S: 2950E: 2952	|||	NN
，	|||	S: 2952E: 2953	|||	PU
科	|||	S: 2953E: 2954	|||	NN
罗拉	|||	S: 2954E: 2956	|||	NN
多	|||	S: 2956E: 2957	|||	CD
丹佛市	|||	S: 2957E: 2960	|||	NN
亦自	|||	S: 2960E: 2962	|||	NN
2005	|||	S: 2962E: 2966	|||	CD
年开	|||	S: 2966E: 2968	|||	NN
始举办	|||	S: 2968E: 2971	|||	NN
一	|||	S: 2971E: 2972	|||	CD
项业	|||	S: 2972E: 2974	|||	NN
余混双赛	|||	S: 2974E: 2978	|||	NN
。	|||	S: 2978E: 2979	|||	PU
单方	|||	S: 2979E: 2981	|||	NN
（	|||	S: 2981E: 2982	|||	PU
作为	|||	S: 2982E: 2984	|||	NR
让棋	|||	S: 2984E: 2986	|||	NN
）	|||	S: 2986E: 2987	|||	PU
或双	|||	S: 2987E: 2989	|||	NN
方看	|||	S: 2989E: 2991	|||	NN
不	|||	S: 2991E: 2992	|||	AD
到	|||	S: 2992E: 2993	|||	VV
局面	|||	S: 2993E: 2995	|||	NN
。	|||	S: 2995E: 2996	|||	PU
这样	|||	S: 2996E: 2998	|||	VV
，	|||	S: 2998E: 2999	|||	PU
他们就得	|||	S: 2999E: 3003	|||	VV
记忆	|||	S: 3003E: 3005	|||	NN
整个	|||	S: 3005E: 3007	|||	NN
局面	|||	S: 3007E: 3009	|||	NN
。	|||	S: 3009E: 3010	|||	PU
这	|||	S: 3010E: 3011	|||	CD
被认为远	|||	S: 3011E: 3015	|||	NN
比象棋	|||	S: 3015E: 3018	|||	NN
的	|||	S: 3018E: 3019	|||	DEC
盲棋	|||	S: 3019E: 3021	|||	NN
难度大	|||	S: 3021E: 3024	|||	NN
。	|||	S: 3024E: 3025	|||	PU
薛用弱	|||	S: 3025E: 3028	|||	NN
《	|||	S: 3028E: 3029	|||	PU
集异记	|||	S: 3029E: 3032	|||	NN
》	|||	S: 3032E: 3033	|||	NN
中	|||	S: 3033E: 3034	|||	LC
，	|||	S: 3034E: 3035	|||	PU
记有	|||	S: 3035E: 3037	|||	VV
王积薪	|||	S: 3037E: 3040	|||	NN
观盲棋	|||	S: 3040E: 3043	|||	NN
一	|||	S: 3043E: 3044	|||	OD
事	|||	S: 3044E: 3045	|||	NN
。	|||	S: 3045E: 3046	|||	PU
当代最	|||	S: 3046E: 3049	|||	NN
著名	|||	S: 3049E: 3051	|||	VV
的	|||	S: 3051E: 3052	|||	DEC
盲棋选	|||	S: 3052E: 3055	|||	NN
手是鲍橒	|||	S: 3055E: 3059	|||	NN
业	|||	S: 3059E: 3060	|||	P
余	|||	S: 3060E: 3061	|||	NN
6	|||	S: 3061E: 3062	|||	OD
段	|||	S: 3062E: 3063	|||	NN
，	|||	S: 3063E: 3064	|||	PU
另	|||	S: 3064E: 3065	|||	NN
外孟	|||	S: 3065E: 3067	|||	VV
泰龄也	|||	S: 3067E: 3070	|||	NN
试下	|||	S: 3070E: 3072	|||	NN
过盲棋	|||	S: 3072E: 3075	|||	NN
并成	|||	S: 3075E: 3077	|||	VV
功下完	|||	S: 3077E: 3080	|||	NN
整局	|||	S: 3080E: 3082	|||	NN
。	|||	S: 3082E: 3083	|||	PU
孟泰龄认	|||	S: 3083E: 3087	|||	NN
为	|||	S: 3087E: 3088	|||	VC
对于	|||	S: 3088E: 3090	|||	NN
职业	|||	S: 3090E: 3092	|||	NN
棋手	|||	S: 3092E: 3094	|||	NN
来说	|||	S: 3094E: 3096	|||	VV
，	|||	S: 3096E: 3097	|||	PU
经过	|||	S: 3097E: 3099	|||	VV
一定	|||	S: 3099E: 3101	|||	JJ
的	|||	S: 3101E: 3102	|||	DEG
训练并	|||	S: 3102E: 3105	|||	NN
不	|||	S: 3105E: 3106	|||	AD
难	|||	S: 3106E: 3107	|||	VV
学	|||	S: 3107E: 3108	|||	AS
会下盲棋	|||	S: 3108E: 3112	|||	NN
。	|||	S: 3112E: 3113	|||	PU
对局双	|||	S: 3113E: 3116	|||	NN
方用	|||	S: 3116E: 3118	|||	NN
同色	|||	S: 3118E: 3120	|||	NN
棋子	|||	S: 3120E: 3122	|||	NN
下棋	|||	S: 3122E: 3124	|||	NN
。	|||	S: 3124E: 3125	|||	PU
因	|||	S: 3125E: 3126	|||	NN
为双	|||	S: 3126E: 3128	|||	NN
方必	|||	S: 3128E: 3130	|||	NN
须记住	|||	S: 3130E: 3133	|||	NN
谁下	|||	S: 3133E: 3135	|||	VV
了	|||	S: 3135E: 3136	|||	AS
哪一	|||	S: 3136E: 3138	|||	JJ
颗子	|||	S: 3138E: 3140	|||	NN
，	|||	S: 3140E: 3141	|||	PU
这	|||	S: 3141E: 3142	|||	CD
个	|||	S: 3142E: 3143	|||	M
变种被	|||	S: 3143E: 3146	|||	NN
认为	|||	S: 3146E: 3148	|||	VV
是	|||	S: 3148E: 3149	|||	VC
训练人	|||	S: 3149E: 3152	|||	NN
的	|||	S: 3152E: 3153	|||	DEG
记忆力	|||	S: 3153E: 3156	|||	NN
以及	|||	S: 3156E: 3158	|||	CC
读棋	|||	S: 3158E: 3160	|||	NN
能	|||	S: 3160E: 3161	|||	VV
力	|||	S: 3161E: 3162	|||	NN
的	|||	S: 3162E: 3163	|||	DEC
有力	|||	S: 3163E: 3165	|||	NN
工具	|||	S: 3165E: 3167	|||	NN
。	|||	S: 3167E: 3168	|||	PU
为	|||	S: 3168E: 3169	|||	VC
保证	|||	S: 3169E: 3171	|||	VV
游戏不	|||	S: 3171E: 3174	|||	NN
因	|||	S: 3174E: 3175	|||	VV
一	|||	S: 3175E: 3176	|||	CD
方或双	|||	S: 3176E: 3179	|||	NN
方忘掉	|||	S: 3179E: 3182	|||	NN
某棋子	|||	S: 3182E: 3185	|||	NN
的	|||	S: 3185E: 3186	|||	DEC
实际颜色	|||	S: 3186E: 3190	|||	NN
而	|||	S: 3190E: 3191	|||	MSP
无法	|||	S: 3191E: 3193	|||	AD
进行	|||	S: 3193E: 3195	|||	VV
下	|||	S: 3195E: 3196	|||	NN
去	|||	S: 3196E: 3197	|||	NN
，	|||	S: 3197E: 3198	|||	PU
可以	|||	S: 3198E: 3200	|||	VV
使用	|||	S: 3200E: 3202	|||	NN
辅助	|||	S: 3202E: 3204	|||	NN
软件	|||	S: 3204E: 3206	|||	NN
或请第	|||	S: 3206E: 3209	|||	NN
三	|||	S: 3209E: 3210	|||	OD
方	|||	S: 3210E: 3211	|||	NN
来帮忙追	|||	S: 3211E: 3215	|||	NN
踪	|||	S: 3215E: 3216	|||	CD
判断	|||	S: 3216E: 3218	|||	NN
是谁	|||	S: 3218E: 3220	|||	NN
提起	|||	S: 3220E: 3222	|||	VV
了	|||	S: 3222E: 3223	|||	AS
哪些	|||	S: 3223E: 3225	|||	NN
棋子	|||	S: 3225E: 3227	|||	NN
。	|||	S: 3227E: 3228	|||	PU
日本	|||	S: 3228E: 3230	|||	NN
围棋史	|||	S: 3230E: 3233	|||	NN
上有	|||	S: 3233E: 3235	|||	VV
丈	|||	S: 3235E: 3236	|||	NN
和梦	|||	S: 3236E: 3238	|||	NN
中	|||	S: 3238E: 3239	|||	LC
遇仙	|||	S: 3239E: 3241	|||	VV
以一	|||	S: 3241E: 3243	|||	JJ
色棋指导	|||	S: 3243E: 3247	|||	NN
的	|||	S: 3247E: 3248	|||	DEC
传说	|||	S: 3248E: 3250	|||	NN
。	|||	S: 3250E: 3251	|||	PU
这	|||	S: 3251E: 3252	|||	OD
类	|||	S: 3252E: 3253	|||	M
变种不	|||	S: 3253E: 3256	|||	NN
是	|||	S: 3256E: 3257	|||	VC
纯	|||	S: 3257E: 3258	|||	JJ
策略游戏	|||	S: 3258E: 3262	|||	NN
，	|||	S: 3262E: 3263	|||	PU
运气	|||	S: 3263E: 3265	|||	NN
成分	|||	S: 3265E: 3267	|||	NN
很	|||	S: 3267E: 3268	|||	CD
重要	|||	S: 3268E: 3270	|||	VV
。	|||	S: 3270E: 3271	|||	PU
影子	|||	S: 3271E: 3273	|||	NN
围棋	|||	S: 3273E: 3275	|||	NN
(	|||	S: 3275E: 3276	|||	PU
ShadowGo	|||	S: 3276E: 3284	|||	NN
)	|||	S: 3284E: 3285	|||	PU
包括	|||	S: 3285E: 3287	|||	VV
两位	|||	S: 3287E: 3289	|||	JJ
对局者	|||	S: 3289E: 3292	|||	NN
，	|||	S: 3292E: 3293	|||	PU
一位裁判	|||	S: 3293E: 3297	|||	NN
，	|||	S: 3297E: 3298	|||	PU
以及	|||	S: 3298E: 3300	|||	NN
三	|||	S: 3300E: 3301	|||	CD
套	|||	S: 3301E: 3302	|||	NN
棋具	|||	S: 3302E: 3304	|||	NN
。	|||	S: 3304E: 3305	|||	PU
对局者	|||	S: 3305E: 3308	|||	NN
只能	|||	S: 3308E: 3310	|||	NN
看到	|||	S: 3310E: 3312	|||	VV
自己的	|||	S: 3312E: 3315	|||	NN
那块	|||	S: 3315E: 3317	|||	NN
棋盘	|||	S: 3317E: 3319	|||	NN
，	|||	S: 3319E: 3320	|||	PU
而裁判	|||	S: 3320E: 3323	|||	NN
可以	|||	S: 3323E: 3325	|||	VV
看到	|||	S: 3325E: 3327	|||	VV
全部	|||	S: 3327E: 3329	|||	NN
三	|||	S: 3329E: 3330	|||	CD
块	|||	S: 3330E: 3331	|||	NN
棋盘	|||	S: 3331E: 3333	|||	NN
。	|||	S: 3333E: 3334	|||	PU
对局者	|||	S: 3334E: 3337	|||	NN
在	|||	S: 3337E: 3338	|||	P
自己的	|||	S: 3338E: 3341	|||	NN
棋盘	|||	S: 3341E: 3343	|||	NN
上	|||	S: 3343E: 3344	|||	NN
落子	|||	S: 3344E: 3346	|||	NN
，	|||	S: 3346E: 3347	|||	PU
而	|||	S: 3347E: 3348	|||	MSP
看	|||	S: 3348E: 3349	|||	VV
不	|||	S: 3349E: 3350	|||	AD
到	|||	S: 3350E: 3351	|||	VV
对	|||	S: 3351E: 3352	|||	NN
手	|||	S: 3352E: 3353	|||	OD
的	|||	S: 3353E: 3354	|||	DEG
着法	|||	S: 3354E: 3356	|||	NN
。	|||	S: 3356E: 3357	|||	PU
裁	|||	S: 3357E: 3358	|||	CD
判居	|||	S: 3358E: 3360	|||	NN
中	|||	S: 3360E: 3361	|||	LC
监控	|||	S: 3361E: 3363	|||	VV
整	|||	S: 3363E: 3364	|||	CD
个	|||	S: 3364E: 3365	|||	M
对局	|||	S: 3365E: 3367	|||	NN
。	|||	S: 3367E: 3368	|||	PU
当	|||	S: 3368E: 3369	|||	CD
一	|||	S: 3369E: 3370	|||	CD
方下出禁	|||	S: 3370E: 3374	|||	NN
手	|||	S: 3374E: 3375	|||	NN
时	|||	S: 3375E: 3376	|||	LC
，	|||	S: 3376E: 3377	|||	PU
会	|||	S: 3377E: 3378	|||	VV
由	|||	S: 3378E: 3379	|||	P
裁	|||	S: 3379E: 3380	|||	CD
判告知	|||	S: 3380E: 3383	|||	NN
（	|||	S: 3383E: 3384	|||	PU
有的	|||	S: 3384E: 3386	|||	NR
对局	|||	S: 3386E: 3388	|||	NN
中	|||	S: 3388E: 3389	|||	LC
裁判	|||	S: 3389E: 3391	|||	VV
只	|||	S: 3391E: 3392	|||	CD
说这	|||	S: 3392E: 3394	|||	NN
一	|||	S: 3394E: 3395	|||	CD
手是	|||	S: 3395E: 3397	|||	NN
禁止	|||	S: 3397E: 3399	|||	VV
的	|||	S: 3399E: 3400	|||	SP
，	|||	S: 3400E: 3401	|||	PU
而有	|||	S: 3401E: 3403	|||	VV
的	|||	S: 3403E: 3404	|||	DEC
则还	|||	S: 3404E: 3406	|||	NN
会告	|||	S: 3406E: 3408	|||	NN
知究竟	|||	S: 3408E: 3411	|||	NN
是因	|||	S: 3411E: 3413	|||	NN
为	|||	S: 3413E: 3414	|||	VC
这一	|||	S: 3414E: 3416	|||	JJ
点已	|||	S: 3416E: 3418	|||	NN
被占还	|||	S: 3418E: 3421	|||	NN
是	|||	S: 3421E: 3422	|||	VC
违	|||	S: 3422E: 3423	|||	JJ
反打劫规	|||	S: 3423E: 3427	|||	NN
则	|||	S: 3427E: 3428	|||	NN
）	|||	S: 3428E: 3429	|||	PU
，	|||	S: 3429E: 3430	|||	PU
然后该	|||	S: 3430E: 3433	|||	NR
方可	|||	S: 3433E: 3435	|||	NN
以	|||	S: 3435E: 3436	|||	MSP
另选	|||	S: 3436E: 3438	|||	VV
着法	|||	S: 3438E: 3440	|||	NN
。	|||	S: 3440E: 3441	|||	PU
围战	|||	S: 3441E: 3443	|||	NN
联棋	|||	S: 3443E: 3445	|||	NN
(	|||	S: 3445E: 3446	|||	PU
rengoKriegspiel	|||	S: 3446E: 3461	|||	NR
)	|||	S: 3461E: 3462	|||	NN
是	|||	S: 3462E: 3463	|||	VC
联棋	|||	S: 3463E: 3465	|||	NN
与影子	|||	S: 3465E: 3468	|||	NN
围棋	|||	S: 3468E: 3470	|||	NN
的	|||	S: 3470E: 3471	|||	DEC
复合体	|||	S: 3471E: 3474	|||	NN
。	|||	S: 3474E: 3475	|||	PU
对局者	|||	S: 3475E: 3478	|||	NN
分为	|||	S: 3478E: 3480	|||	VV
两	|||	S: 3480E: 3481	|||	CD
队	|||	S: 3481E: 3482	|||	M
，	|||	S: 3482E: 3483	|||	PU
每队	|||	S: 3483E: 3485	|||	NN
两	|||	S: 3485E: 3486	|||	CD
人	|||	S: 3486E: 3487	|||	NN
，	|||	S: 3487E: 3488	|||	PU
加	|||	S: 3488E: 3489	|||	NN
一	|||	S: 3489E: 3490	|||	OD
位	|||	S: 3490E: 3491	|||	M
裁判	|||	S: 3491E: 3493	|||	NN
，	|||	S: 3493E: 3494	|||	PU
共	|||	S: 3494E: 3495	|||	NN
5	|||	S: 3495E: 3496	|||	OD
人	|||	S: 3496E: 3497	|||	NN
，	|||	S: 3497E: 3498	|||	PU
每	|||	S: 3498E: 3499	|||	AD
人	|||	S: 3499E: 3500	|||	P
一	|||	S: 3500E: 3501	|||	CD
套棋具	|||	S: 3501E: 3504	|||	NN
。	|||	S: 3504E: 3505	|||	PU
对局者	|||	S: 3505E: 3508	|||	NN
按联棋	|||	S: 3508E: 3511	|||	NN
方式	|||	S: 3511E: 3513	|||	NN
依次	|||	S: 3513E: 3515	|||	AD
下棋	|||	S: 3515E: 3517	|||	VV
。	|||	S: 3517E: 3518	|||	PU
每位	|||	S: 3518E: 3520	|||	NN
对局者	|||	S: 3520E: 3523	|||	NN
都只能	|||	S: 3523E: 3526	|||	NN
看到	|||	S: 3526E: 3528	|||	VV
自己那块	|||	S: 3528E: 3532	|||	NN
棋盘	|||	S: 3532E: 3534	|||	NN
，	|||	S: 3534E: 3535	|||	PU
而	|||	S: 3535E: 3536	|||	CC
不	|||	S: 3536E: 3537	|||	AD
知道	|||	S: 3537E: 3539	|||	VV
队友及	|||	S: 3539E: 3542	|||	NN
对手	|||	S: 3542E: 3544	|||	NN
的	|||	S: 3544E: 3545	|||	DEC
着法	|||	S: 3545E: 3547	|||	NN
。	|||	S: 3547E: 3548	|||	PU
裁判	|||	S: 3548E: 3550	|||	NN
监控	|||	S: 3550E: 3552	|||	NN
整个	|||	S: 3552E: 3554	|||	NN
对局	|||	S: 3554E: 3556	|||	NN
，	|||	S: 3556E: 3557	|||	PU
若出现禁	|||	S: 3557E: 3561	|||	NR
手就告	|||	S: 3561E: 3564	|||	NN
知	|||	S: 3564E: 3565	|||	VV
该位	|||	S: 3565E: 3567	|||	NN
行棋者	|||	S: 3567E: 3570	|||	NN
，	|||	S: 3570E: 3571	|||	PU
这	|||	S: 3571E: 3572	|||	PN
一	|||	S: 3572E: 3573	|||	CD
手	|||	S: 3573E: 3574	|||	NN
就	|||	S: 3574E: 3575	|||	AD
可	|||	S: 3575E: 3576	|||	VV
以	|||	S: 3576E: 3577	|||	P
选择	|||	S: 3577E: 3579	|||	VV
重下	|||	S: 3579E: 3581	|||	NN
。	|||	S: 3581E: 3582	|||	PU
裁	|||	S: 3582E: 3583	|||	BA
判并负责	|||	S: 3583E: 3587	|||	NN
从	|||	S: 3587E: 3588	|||	P
所有	|||	S: 3588E: 3590	|||	DT
相关盘	|||	S: 3590E: 3593	|||	NN
面	|||	S: 3593E: 3594	|||	NN
上提取	|||	S: 3594E: 3597	|||	VV
提子	|||	S: 3597E: 3599	|||	NN
。	|||	S: 3599E: 3600	|||	PU
虽	|||	S: 3600E: 3601	|||	CS
然围	|||	S: 3601E: 3603	|||	NN
棋盘多	|||	S: 3603E: 3606	|||	NN
为	|||	S: 3606E: 3607	|||	VC
19	|||	S: 3607E: 3609	|||	CD
路	|||	S: 3609E: 3610	|||	M
，	|||	S: 3610E: 3611	|||	PU
9路盘	|||	S: 3611E: 3614	|||	NN
与	|||	S: 3614E: 3615	|||	P
13	|||	S: 3615E: 3617	|||	CD
路盘	|||	S: 3617E: 3619	|||	NN
也	|||	S: 3619E: 3620	|||	NN
常用	|||	S: 3620E: 3622	|||	NN
。	|||	S: 3622E: 3623	|||	PU
比如	|||	S: 3623E: 3625	|||	NN
初学者	|||	S: 3625E: 3628	|||	NN
或希	|||	S: 3628E: 3630	|||	NN
望快点	|||	S: 3630E: 3633	|||	NN
下完	|||	S: 3633E: 3635	|||	VV
一	|||	S: 3635E: 3636	|||	CD
局	|||	S: 3636E: 3637	|||	NN
的	|||	S: 3637E: 3638	|||	DEG
玩家	|||	S: 3638E: 3640	|||	NN
。	|||	S: 3640E: 3641	|||	PU
在	|||	S: 3641E: 3642	|||	P
网络	|||	S: 3642E: 3644	|||	NN
围棋	|||	S: 3644E: 3646	|||	NN
服务器	|||	S: 3646E: 3649	|||	NN
(	|||	S: 3649E: 3650	|||	PU
如	|||	S: 3650E: 3651	|||	P
KGS)	|||	S: 3651E: 3655	|||	NN
上	|||	S: 3655E: 3656	|||	NN
，	|||	S: 3656E: 3657	|||	PU
参数	|||	S: 3657E: 3659	|||	NN
可以	|||	S: 3659E: 3661	|||	VV
灵	|||	S: 3661E: 3662	|||	CD
活调整	|||	S: 3662E: 3665	|||	NN
，	|||	S: 3665E: 3666	|||	PU
于是这	|||	S: 3666E: 3669	|||	VV
两	|||	S: 3669E: 3670	|||	CD
种	|||	S: 3670E: 3671	|||	M
小棋	|||	S: 3671E: 3673	|||	NN
盘用	|||	S: 3673E: 3675	|||	NN
得还更多	|||	S: 3675E: 3679	|||	NN
一	|||	S: 3679E: 3680	|||	OD
些	|||	S: 3680E: 3681	|||	NN
；	|||	S: 3681E: 3682	|||	PU
而且从	|||	S: 3682E: 3685	|||	NN
2路盘	|||	S: 3685E: 3688	|||	NN
到	|||	S: 3688E: 3689	|||	P
38	|||	S: 3689E: 3691	|||	CD
路盘	|||	S: 3691E: 3693	|||	NN
也	|||	S: 3693E: 3694	|||	AD
都有	|||	S: 3694E: 3696	|||	VV
。	|||	S: 3696E: 3697	|||	PU
每年的	|||	S: 3697E: 3700	|||	NN
MiltonKeynes	|||	S: 3700E: 3712	|||	NN
围棋	|||	S: 3712E: 3714	|||	NN
锦标	|||	S: 3714E: 3716	|||	NN
赛有	|||	S: 3716E: 3718	|||	VV
一	|||	S: 3718E: 3719	|||	CD
项流行	|||	S: 3719E: 3722	|||	NN
的	|||	S: 3722E: 3723	|||	DEC
附属赛	|||	S: 3723E: 3726	|||	NN
，	|||	S: 3726E: 3727	|||	PU
棋盘用	|||	S: 3727E: 3730	|||	NN
的	|||	S: 3730E: 3731	|||	DEC
是	|||	S: 3731E: 3732	|||	VC
MiltonKeynes	|||	S: 3732E: 3744	|||	NR
市	|||	S: 3744E: 3745	|||	NN
的	|||	S: 3745E: 3746	|||	DEC
线条式	|||	S: 3746E: 3749	|||	JJ
地图	|||	S: 3749E: 3751	|||	NN
。	|||	S: 3751E: 3752	|||	PU
其非	|||	S: 3752E: 3754	|||	NN
常规	|||	S: 3754E: 3756	|||	JJ
的	|||	S: 3756E: 3757	|||	DEG
网格	|||	S: 3757E: 3759	|||	NN
呈现	|||	S: 3759E: 3761	|||	VV
了	|||	S: 3761E: 3762	|||	AS
一些	|||	S: 3762E: 3764	|||	CD
有趣	|||	S: 3764E: 3766	|||	NN
的	|||	S: 3766E: 3767	|||	DEC
可能性	|||	S: 3767E: 3770	|||	NN
。	|||	S: 3770E: 3771	|||	PU
HaraldSchwarz	|||	S: 3771E: 3784	|||	NR
发明了	|||	S: 3784E: 3787	|||	NN
一	|||	S: 3787E: 3788	|||	CD
种	|||	S: 3788E: 3789	|||	M
以圆环	|||	S: 3789E: 3792	|||	NN
形	|||	S: 3792E: 3793	|||	NN
网格	|||	S: 3793E: 3795	|||	NN
为棋盘	|||	S: 3795E: 3798	|||	NN
的	|||	S: 3798E: 3799	|||	DEG
围棋	|||	S: 3799E: 3801	|||	NN
。	|||	S: 3801E: 3802	|||	PU
环面围	|||	S: 3802E: 3805	|||	NN
棋即	|||	S: 3805E: 3807	|||	VV
在	|||	S: 3807E: 3808	|||	VV
二	|||	S: 3808E: 3809	|||	CD
维环面	|||	S: 3809E: 3812	|||	NN
上下	|||	S: 3812E: 3814	|||	VV
的	|||	S: 3814E: 3815	|||	DEC
围棋	|||	S: 3815E: 3817	|||	NN
。	|||	S: 3817E: 3818	|||	PU
可以	|||	S: 3818E: 3820	|||	VV
用	|||	S: 3820E: 3821	|||	VV
计算机	|||	S: 3821E: 3824	|||	NN
程序	|||	S: 3824E: 3826	|||	NN
来玩	|||	S: 3826E: 3828	|||	VV
，	|||	S: 3828E: 3829	|||	PU
也	|||	S: 3829E: 3830	|||	CC
可用普通	|||	S: 3830E: 3834	|||	JJ
棋盘	|||	S: 3834E: 3836	|||	NN
来下	|||	S: 3836E: 3838	|||	VV
，	|||	S: 3838E: 3839	|||	PU
但需要	|||	S: 3839E: 3842	|||	NN
对局者	|||	S: 3842E: 3845	|||	NN
具备	|||	S: 3845E: 3847	|||	VV
想像力	|||	S: 3847E: 3850	|||	NN
，	|||	S: 3850E: 3851	|||	PU
能够	|||	S: 3851E: 3853	|||	VV
假设	|||	S: 3853E: 3855	|||	VV
棋盘	|||	S: 3855E: 3857	|||	NN
对边	|||	S: 3857E: 3859	|||	NN
是联接到	|||	S: 3859E: 3863	|||	NN
一起的	|||	S: 3863E: 3866	|||	NN
。	|||	S: 3866E: 3867	|||	PU
环面	|||	S: 3867E: 3869	|||	NN
围棋	|||	S: 3869E: 3871	|||	NN
的	|||	S: 3871E: 3872	|||	DEC
战术	|||	S: 3872E: 3874	|||	NN
更加	|||	S: 3874E: 3876	|||	VV
优雅	|||	S: 3876E: 3878	|||	VA
，	|||	S: 3878E: 3879	|||	PU
因为	|||	S: 3879E: 3881	|||	NR
棋盘	|||	S: 3881E: 3883	|||	NN
只有	|||	S: 3883E: 3885	|||	VV
“	|||	S: 3885E: 3886	|||	PU
中腹	|||	S: 3886E: 3888	|||	NN
”	|||	S: 3888E: 3889	|||	PU
，	|||	S: 3889E: 3890	|||	PU
不存在	|||	S: 3890E: 3893	|||	NN
边角	|||	S: 3893E: 3895	|||	NN
，	|||	S: 3895E: 3896	|||	PU
也就	|||	S: 3896E: 3898	|||	NN
不	|||	S: 3898E: 3899	|||	AD
需	|||	S: 3899E: 3900	|||	VV
要边角	|||	S: 3900E: 3903	|||	NN
定	|||	S: 3903E: 3904	|||	NN
式	|||	S: 3904E: 3905	|||	NN
。	|||	S: 3905E: 3906	|||	PU
三角	|||	S: 3906E: 3908	|||	NN
围棋	|||	S: 3908E: 3910	|||	NN
(	|||	S: 3910E: 3911	|||	PU
TriGo	|||	S: 3911E: 3916	|||	NN
)	|||	S: 3916E: 3917	|||	PU
使用	|||	S: 3917E: 3919	|||	NN
三角形	|||	S: 3919E: 3922	|||	NN
组成	|||	S: 3922E: 3924	|||	VV
的	|||	S: 3924E: 3925	|||	DEC
网格	|||	S: 3925E: 3927	|||	NN
棋盘	|||	S: 3927E: 3929	|||	NN
，	|||	S: 3929E: 3930	|||	PU
每	|||	S: 3930E: 3931	|||	DT
个	|||	S: 3931E: 3932	|||	M
棋子最	|||	S: 3932E: 3935	|||	NN
多	|||	S: 3935E: 3936	|||	AD
有	|||	S: 3936E: 3937	|||	VE
六	|||	S: 3937E: 3938	|||	CD
气	|||	S: 3938E: 3939	|||	M
。	|||	S: 3939E: 3940	|||	PU
为	|||	S: 3940E: 3941	|||	VC
平衡这	|||	S: 3941E: 3944	|||	NN
一	|||	S: 3944E: 3945	|||	CD
点	|||	S: 3945E: 3946	|||	NN
，	|||	S: 3946E: 3947	|||	PU
改变	|||	S: 3947E: 3949	|||	NN
数条	|||	S: 3949E: 3951	|||	NN
规则	|||	S: 3951E: 3953	|||	NN
：	|||	S: 3953E: 3954	|||	PU
劫与	|||	S: 3954E: 3956	|||	NN
超级劫	|||	S: 3956E: 3959	|||	NN
限制	|||	S: 3959E: 3961	|||	VV
在	|||	S: 3961E: 3962	|||	P
一定	|||	S: 3962E: 3964	|||	JJ
范围	|||	S: 3964E: 3966	|||	NN
内	|||	S: 3966E: 3967	|||	LC
；	|||	S: 3967E: 3968	|||	PU
不用贴目	|||	S: 3968E: 3972	|||	NN
，	|||	S: 3972E: 3973	|||	PU
而	|||	S: 3973E: 3974	|||	CC
是	|||	S: 3974E: 3975	|||	VC
在	|||	S: 3975E: 3976	|||	VV
第一	|||	S: 3976E: 3978	|||	OD
手	|||	S: 3978E: 3979	|||	M
之后	|||	S: 3979E: 3981	|||	LC
，	|||	S: 3981E: 3982	|||	PU
每	|||	S: 3982E: 3983	|||	DT
一	|||	S: 3983E: 3984	|||	CD
手都下	|||	S: 3984E: 3987	|||	NN
两	|||	S: 3987E: 3988	|||	CD
颗	|||	S: 3988E: 3989	|||	NN
棋子	|||	S: 3989E: 3991	|||	NN
。	|||	S: 3991E: 3992	|||	PU
当对	|||	S: 3992E: 3994	|||	NN
局双	|||	S: 3994E: 3996	|||	NN
方都	|||	S: 3996E: 3998	|||	NN
停过	|||	S: 3998E: 4000	|||	VV
一	|||	S: 4000E: 4001	|||	CD
手以后	|||	S: 4001E: 4004	|||	NN
，	|||	S: 4004E: 4005	|||	PU
就要计分	|||	S: 4005E: 4009	|||	NR
（	|||	S: 4009E: 4010	|||	PU
俘子	|||	S: 4010E: 4012	|||	NN
与围空	|||	S: 4012E: 4015	|||	NN
之和	|||	S: 4015E: 4017	|||	NN
）	|||	S: 4017E: 4018	|||	PU
，	|||	S: 4018E: 4019	|||	PU
若得	|||	S: 4019E: 4021	|||	JJ
分持平	|||	S: 4021E: 4024	|||	NN
，	|||	S: 4024E: 4025	|||	PU
则先停着	|||	S: 4025E: 4029	|||	NN
一	|||	S: 4029E: 4030	|||	CD
方胜出	|||	S: 4030E: 4033	|||	NN
。	|||	S: 4033E: 4034	|||	PU
三	|||	S: 4034E: 4035	|||	OD
方	|||	S: 4035E: 4036	|||	NN
三	|||	S: 4036E: 4037	|||	OD
角	|||	S: 4037E: 4038	|||	NN
棋	|||	S: 4038E: 4039	|||	OD
(	|||	S: 4039E: 4040	|||	PU
德语	|||	S: 4040E: 4042	|||	NN
:	|||	S: 4042E: 4043	|||	PU
TriPlan	|||	S: 4043E: 4050	|||	NN
或	|||	S: 4050E: 4051	|||	CC
Tri	|||	S: 4051E: 4054	|||	NN
-	|||	S: 4054E: 4055	|||	PU
Plan	|||	S: 4055E: 4059	|||	NN
),	|||	S: 4059E: 4061	|||	PU
玩家有	|||	S: 4061E: 4064	|||	NN
三方	|||	S: 4064E: 4066	|||	NN
，	|||	S: 4066E: 4067	|||	PU
使用	|||	S: 4067E: 4069	|||	NN
三角形	|||	S: 4069E: 4072	|||	NN
网格	|||	S: 4072E: 4074	|||	NN
棋盘	|||	S: 4074E: 4076	|||	NN
，	|||	S: 4076E: 4077	|||	PU
每	|||	S: 4077E: 4078	|||	DT
个	|||	S: 4078E: 4079	|||	M
棋子最	|||	S: 4079E: 4082	|||	NN
多	|||	S: 4082E: 4083	|||	AD
有	|||	S: 4083E: 4084	|||	VE
六	|||	S: 4084E: 4085	|||	CD
气	|||	S: 4085E: 4086	|||	M
。	|||	S: 4086E: 4087	|||	PU
棋子被	|||	S: 4087E: 4090	|||	NN
提分	|||	S: 4090E: 4092	|||	VV
两	|||	S: 4092E: 4093	|||	CD
种	|||	S: 4093E: 4094	|||	M
情形	|||	S: 4094E: 4096	|||	NN
。	|||	S: 4096E: 4097	|||	PU
如果一方	|||	S: 4097E: 4101	|||	VV
的	|||	S: 4101E: 4102	|||	DEC
棋子被	|||	S: 4102E: 4105	|||	NN
对手	|||	S: 4105E: 4107	|||	VV
"	|||	S: 4107E: 4108	|||	PU
之一	|||	S: 4108E: 4110	|||	NN
"	|||	S: 4110E: 4111	|||	PU
围住	|||	S: 4111E: 4113	|||	VV
，	|||	S: 4113E: 4114	|||	PU
那么就被	|||	S: 4114E: 4118	|||	VV
该	|||	S: 4118E: 4119	|||	DT
对	|||	S: 4119E: 4120	|||	CD
手提	|||	S: 4120E: 4122	|||	NN
取作	|||	S: 4122E: 4124	|||	VV
为俘子	|||	S: 4124E: 4127	|||	NN
。	|||	S: 4127E: 4128	|||	PU
如果	|||	S: 4128E: 4130	|||	CS
一	|||	S: 4130E: 4131	|||	CD
方	|||	S: 4131E: 4132	|||	NN
的	|||	S: 4132E: 4133	|||	DEG
棋子被	|||	S: 4133E: 4136	|||	NN
"	|||	S: 4136E: 4137	|||	PU
两	|||	S: 4137E: 4138	|||	CD
个	|||	S: 4138E: 4139	|||	M
"	|||	S: 4139E: 4140	|||	PU
对手	|||	S: 4140E: 4142	|||	NN
的	|||	S: 4142E: 4143	|||	DEC
棋子合围	|||	S: 4143E: 4147	|||	NN
，	|||	S: 4147E: 4148	|||	PU
那	|||	S: 4148E: 4149	|||	NN
么	|||	S: 4149E: 4150	|||	NN
被围棋子	|||	S: 4150E: 4154	|||	NN
就	|||	S: 4154E: 4155	|||	AD
提起	|||	S: 4155E: 4157	|||	VV
来	|||	S: 4157E: 4158	|||	NN
物	|||	S: 4158E: 4159	|||	NN
归原主	|||	S: 4159E: 4162	|||	NN
，	|||	S: 4162E: 4163	|||	PU
且	|||	S: 4163E: 4164	|||	AD
在	|||	S: 4164E: 4165	|||	P
该方	|||	S: 4165E: 4167	|||	VV
的	|||	S: 4167E: 4168	|||	DEC
下	|||	S: 4168E: 4169	|||	DT
一	|||	S: 4169E: 4170	|||	CD
步要	|||	S: 4170E: 4172	|||	NN
被	|||	S: 4172E: 4173	|||	SB
摆回	|||	S: 4173E: 4175	|||	VV
到盘面上	|||	S: 4175E: 4179	|||	NN
。	|||	S: 4179E: 4180	|||	PU
如果	|||	S: 4180E: 4182	|||	CS
一	|||	S: 4182E: 4183	|||	CD
方中途	|||	S: 4183E: 4186	|||	NN
退出	|||	S: 4186E: 4188	|||	VV
，	|||	S: 4188E: 4189	|||	PU
剩下的	|||	S: 4189E: 4192	|||	VV
两	|||	S: 4192E: 4193	|||	CD
方就	|||	S: 4193E: 4195	|||	NN
要	|||	S: 4195E: 4196	|||	VV
决	|||	S: 4196E: 4197	|||	NN
定	|||	S: 4197E: 4198	|||	AD
谁	|||	S: 4198E: 4199	|||	VV
将	|||	S: 4199E: 4200	|||	BA
以一	|||	S: 4200E: 4202	|||	JJ
敌二。	|||	S: 4202E: 4205	|||	NN
如果	|||	S: 4205E: 4207	|||	NN
想单干	|||	S: 4207E: 4210	|||	NN
，	|||	S: 4210E: 4211	|||	PU
就	|||	S: 4211E: 4212	|||	AD
要	|||	S: 4212E: 4213	|||	VV
提出	|||	S: 4213E: 4215	|||	VV
一	|||	S: 4215E: 4216	|||	CD
个	|||	S: 4216E: 4217	|||	M
在	|||	S: 4217E: 4218	|||	VV
终局时	|||	S: 4218E: 4221	|||	NN
须	|||	S: 4221E: 4222	|||	VV
达到	|||	S: 4222E: 4224	|||	VV
的	|||	S: 4224E: 4225	|||	DEC
点数	|||	S: 4225E: 4227	|||	NN
，	|||	S: 4227E: 4228	|||	PU
谁提	|||	S: 4228E: 4230	|||	NN
的	|||	S: 4230E: 4231	|||	DEC
点数	|||	S: 4231E: 4233	|||	NN
高谁单干	|||	S: 4233E: 4237	|||	NN
。	|||	S: 4237E: 4238	|||	PU
终局后	|||	S: 4238E: 4241	|||	NN
，	|||	S: 4241E: 4242	|||	PU
所有	|||	S: 4242E: 4244	|||	DT
俘子	|||	S: 4244E: 4246	|||	NN
及盘面	|||	S: 4246E: 4249	|||	NN
上	|||	S: 4249E: 4250	|||	LC
的	|||	S: 4250E: 4251	|||	DEC
棋子	|||	S: 4251E: 4253	|||	NN
数加总	|||	S: 4253E: 4256	|||	NN
计算	|||	S: 4256E: 4258	|||	NN
。	|||	S: 4258E: 4259	|||	PU
如果	|||	S: 4259E: 4261	|||	NN
单干	|||	S: 4261E: 4263	|||	VV
的	|||	S: 4263E: 4264	|||	DT
一	|||	S: 4264E: 4265	|||	CD
方	|||	S: 4265E: 4266	|||	NN
达到	|||	S: 4266E: 4268	|||	VV
了	|||	S: 4268E: 4269	|||	AS
其竞叫	|||	S: 4269E: 4272	|||	NN
的	|||	S: 4272E: 4273	|||	DEC
点数	|||	S: 4273E: 4275	|||	NN
，	|||	S: 4275E: 4276	|||	PU
就	|||	S: 4276E: 4277	|||	AD
赢了	|||	S: 4277E: 4279	|||	VV
，	|||	S: 4279E: 4280	|||	PU
否则算另	|||	S: 4280E: 4284	|||	VV
两	|||	S: 4284E: 4285	|||	CD
方赢	|||	S: 4285E: 4287	|||	NN
。	|||	S: 4287E: 4288	|||	PU
如果	|||	S: 4288E: 4290	|||	NN
没有	|||	S: 4290E: 4292	|||	VV
中途	|||	S: 4292E: 4294	|||	NN
退出	|||	S: 4294E: 4296	|||	VV
的	|||	S: 4296E: 4297	|||	SP
，	|||	S: 4297E: 4298	|||	PU
则终局	|||	S: 4298E: 4301	|||	NN
时点	|||	S: 4301E: 4303	|||	NN
数多者胜	|||	S: 4303E: 4307	|||	NN
。	|||	S: 4307E: 4308	|||	PU
其它	|||	S: 4308E: 4310	|||	NN
二	|||	S: 4310E: 4311	|||	NN
维	|||	S: 4311E: 4312	|||	NN
棋盘还	|||	S: 4312E: 4315	|||	NN
可以	|||	S: 4315E: 4317	|||	VV
通过	|||	S: 4317E: 4319	|||	VV
将正	|||	S: 4319E: 4321	|||	NN
方	|||	S: 4321E: 4322	|||	NN
形	|||	S: 4322E: 4323	|||	NN
棋盘	|||	S: 4323E: 4325	|||	NN
的	|||	S: 4325E: 4326	|||	NN
四	|||	S: 4326E: 4327	|||	CD
条	|||	S: 4327E: 4328	|||	NN
边	|||	S: 4328E: 4329	|||	NN
依其它	|||	S: 4329E: 4332	|||	NN
方式	|||	S: 4332E: 4334	|||	NN
粘合来	|||	S: 4334E: 4337	|||	NN
获得	|||	S: 4337E: 4339	|||	VV
，	|||	S: 4339E: 4340	|||	PU
所	|||	S: 4340E: 4341	|||	MSP
得	|||	S: 4341E: 4342	|||	VV
曲面	|||	S: 4342E: 4344	|||	NN
分别	|||	S: 4344E: 4346	|||	AD
与	|||	S: 4346E: 4347	|||	P
球面	|||	S: 4347E: 4349	|||	NN
、	|||	S: 4349E: 4350	|||	PU
克莱因瓶	|||	S: 4350E: 4354	|||	NN
或	|||	S: 4354E: 4355	|||	CC
实射影	|||	S: 4355E: 4358	|||	NN
平面	|||	S: 4358E: 4360	|||	NN
拓扑	|||	S: 4360E: 4362	|||	NN
等价	|||	S: 4362E: 4364	|||	NN
。	|||	S: 4364E: 4365	|||	PU
还	|||	S: 4365E: 4366	|||	AD
可以	|||	S: 4366E: 4368	|||	VV
使用	|||	S: 4368E: 4370	|||	VV
多	|||	S: 4370E: 4371	|||	CD
块	|||	S: 4371E: 4372	|||	M
棋盘	|||	S: 4372E: 4374	|||	NN
粘合来	|||	S: 4374E: 4377	|||	NN
获得	|||	S: 4377E: 4379	|||	VV
其它各	|||	S: 4379E: 4382	|||	NN
种黎	|||	S: 4382E: 4384	|||	VV
曼	|||	S: 4384E: 4385	|||	NN
曲面	|||	S: 4385E: 4387	|||	NN
。	|||	S: 4387E: 4388	|||	PU
Alak	|||	S: 4388E: 4392	|||	NN
是	|||	S: 4392E: 4393	|||	VC
一	|||	S: 4393E: 4394	|||	CD
种	|||	S: 4394E: 4395	|||	M
限制在	|||	S: 4395E: 4398	|||	NN
一	|||	S: 4398E: 4399	|||	CD
维	|||	S: 4399E: 4400	|||	NN
空间	|||	S: 4400E: 4402	|||	NN
中	|||	S: 4402E: 4403	|||	LC
的	|||	S: 4403E: 4404	|||	DEG
类围	|||	S: 4404E: 4406	|||	NN
棋游戏	|||	S: 4406E: 4409	|||	NN
。	|||	S: 4409E: 4410	|||	PU
围棋	|||	S: 4410E: 4412	|||	NN
可以	|||	S: 4412E: 4414	|||	VV
拓展	|||	S: 4414E: 4416	|||	VV
至	|||	S: 4416E: 4417	|||	NN
三	|||	S: 4417E: 4418	|||	OD
维	|||	S: 4418E: 4419	|||	NN
空间	|||	S: 4419E: 4421	|||	NN
。	|||	S: 4421E: 4422	|||	PU
例如	|||	S: 4422E: 4424	|||	AD
钻石围棋	|||	S: 4424E: 4428	|||	NN
(	|||	S: 4428E: 4429	|||	PU
DiamondGo	|||	S: 4429E: 4438	|||	NR
)	|||	S: 4438E: 4439	|||	PU
的	|||	S: 4439E: 4440	|||	DEC
棋盘	|||	S: 4440E: 4442	|||	NN
模仿	|||	S: 4442E: 4444	|||	NN
碳金刚石	|||	S: 4444E: 4448	|||	NN
的	|||	S: 4448E: 4449	|||	DEC
正四面体	|||	S: 4449E: 4453	|||	NN
晶格	|||	S: 4453E: 4455	|||	NN
结构	|||	S: 4455E: 4457	|||	NN
。	|||	S: 4457E: 4458	|||	PU
许多	|||	S: 4458E: 4460	|||	CD
三维围	|||	S: 4460E: 4463	|||	NN
棋变	|||	S: 4463E: 4465	|||	NN
体因	|||	S: 4465E: 4467	|||	NN
交叉点	|||	S: 4467E: 4470	|||	NN
的	|||	S: 4470E: 4471	|||	DEG
四向	|||	S: 4471E: 4473	|||	JJ
连接	|||	S: 4473E: 4475	|||	NN
性质	|||	S: 4475E: 4477	|||	NN
被	|||	S: 4477E: 4478	|||	SB
改变	|||	S: 4478E: 4480	|||	VV
而	|||	S: 4480E: 4481	|||	MSP
导	|||	S: 4481E: 4482	|||	VV
致玩法	|||	S: 4482E: 4485	|||	NN
的	|||	S: 4485E: 4486	|||	DEC
剧烈改变	|||	S: 4486E: 4490	|||	NN
，	|||	S: 4490E: 4491	|||	PU
然而钻	|||	S: 4491E: 4494	|||	NN
石围	|||	S: 4494E: 4496	|||	NN
棋却	|||	S: 4496E: 4498	|||	NN
维持	|||	S: 4498E: 4500	|||	VV
了	|||	S: 4500E: 4501	|||	AS
这种	|||	S: 4501E: 4503	|||	JJ
四向	|||	S: 4503E: 4505	|||	NN
连接性	|||	S: 4505E: 4508	|||	NN
。	|||	S: 4508E: 4509	|||	PU
另	|||	S: 4509E: 4510	|||	DT
一	|||	S: 4510E: 4511	|||	CD
个	|||	S: 4511E: 4512	|||	M
例子	|||	S: 4512E: 4514	|||	NN
是	|||	S: 4514E: 4515	|||	VC
CameronBrowne	|||	S: 4515E: 4528	|||	NR
所构思	|||	S: 4528E: 4531	|||	NN
的	|||	S: 4531E: 4532	|||	DEC
弹珠	|||	S: 4532E: 4534	|||	NN
围棋	|||	S: 4534E: 4536	|||	NN
(	|||	S: 4536E: 4537	|||	PU
Margo	|||	S: 4537E: 4542	|||	NN
)	|||	S: 4542E: 4543	|||	PU
，	|||	S: 4543E: 4544	|||	PU
以弹珠	|||	S: 4544E: 4547	|||	NN
为棋子	|||	S: 4547E: 4550	|||	NN
，	|||	S: 4550E: 4551	|||	PU
互相	|||	S: 4551E: 4553	|||	NN
可以	|||	S: 4553E: 4555	|||	VV
堆叠	|||	S: 4555E: 4557	|||	VV
。	|||	S: 4557E: 4558	|||	PU
一	|||	S: 4558E: 4559	|||	CD
款名	|||	S: 4559E: 4561	|||	VV
为	|||	S: 4561E: 4562	|||	VC
FreedGo	|||	S: 4562E: 4569	|||	NN
的	|||	S: 4569E: 4570	|||	DEC
程序	|||	S: 4570E: 4572	|||	NN
可	|||	S: 4572E: 4573	|||	VV
用以	|||	S: 4573E: 4575	|||	VV
在	|||	S: 4575E: 4576	|||	P
具有	|||	S: 4576E: 4578	|||	VV
一	|||	S: 4578E: 4579	|||	CD
般	|||	S: 4579E: 4580	|||	NN
拓	|||	S: 4580E: 4581	|||	AD
扑	|||	S: 4581E: 4582	|||	VA
的	|||	S: 4582E: 4583	|||	DEC
棋盘	|||	S: 4583E: 4585	|||	NN
上	|||	S: 4585E: 4586	|||	NN
下	|||	S: 4586E: 4587	|||	NN
围棋	|||	S: 4587E: 4589	|||	NN
。	|||	S: 4589E: 4590	|||	PU
目前它	|||	S: 4590E: 4593	|||	NN
已	|||	S: 4593E: 4594	|||	AD
配备	|||	S: 4594E: 4596	|||	VV
了	|||	S: 4596E: 4597	|||	AS
11	|||	S: 4597E: 4599	|||	CD
种	|||	S: 4599E: 4600	|||	M
不同	|||	S: 4600E: 4602	|||	VA
的	|||	S: 4602E: 4603	|||	DEC
棋盘	|||	S: 4603E: 4605	|||	NN
，	|||	S: 4605E: 4606	|||	PU
既有	|||	S: 4606E: 4608	|||	VV
三	|||	S: 4608E: 4609	|||	CD
维	|||	S: 4609E: 4610	|||	NN
空间	|||	S: 4610E: 4612	|||	NN
中	|||	S: 4612E: 4613	|||	LC
的	|||	S: 4613E: 4614	|||	DEG
形状	|||	S: 4614E: 4616	|||	NN
（	|||	S: 4616E: 4617	|||	PU
包括	|||	S: 4617E: 4619	|||	VV
立方體	|||	S: 4619E: 4622	|||	NN
、	|||	S: 4622E: 4623	|||	PU
球面	|||	S: 4623E: 4625	|||	NN
、	|||	S: 4625E: 4626	|||	PU
圆柱	|||	S: 4626E: 4628	|||	NN
、	|||	S: 4628E: 4629	|||	PU
鑽石結構	|||	S: 4629E: 4633	|||	NN
、	|||	S: 4633E: 4634	|||	PU
环面及	|||	S: 4634E: 4637	|||	NN
莫比乌	|||	S: 4637E: 4640	|||	NN
斯	|||	S: 4640E: 4641	|||	NN
带	|||	S: 4641E: 4642	|||	NN
）	|||	S: 4642E: 4643	|||	PU
，	|||	S: 4643E: 4644	|||	PU
也有	|||	S: 4644E: 4646	|||	VV
平面	|||	S: 4646E: 4648	|||	NN
场域	|||	S: 4648E: 4650	|||	NN
，	|||	S: 4650E: 4651	|||	PU
其中	|||	S: 4651E: 4653	|||	NN
的	|||	S: 4653E: 4654	|||	DEC
交叉点	|||	S: 4654E: 4657	|||	NN
连接	|||	S: 4657E: 4659	|||	VV
到	|||	S: 4659E: 4660	|||	VV
三	|||	S: 4660E: 4661	|||	CD
个	|||	S: 4661E: 4662	|||	M
、	|||	S: 4662E: 4663	|||	PU
五	|||	S: 4663E: 4664	|||	CD
个	|||	S: 4664E: 4665	|||	M
或	|||	S: 4665E: 4666	|||	CC
六	|||	S: 4666E: 4667	|||	CD
个	|||	S: 4667E: 4668	|||	M
相邻点	|||	S: 4668E: 4671	|||	NN
，	|||	S: 4671E: 4672	|||	PU
并且还	|||	S: 4672E: 4675	|||	NN
可以	|||	S: 4675E: 4677	|||	VV
定制	|||	S: 4677E: 4679	|||	VV
棋盘	|||	S: 4679E: 4681	|||	NN
。	|||	S: 4681E: 4682	|||	PU
