第		﻿第		NN		B-NP
65		65		OD		O
屆		屆		M		O
本因坊		本因坊		NN		B-NP
戰		戰		NN		I-NP
第65		第65		OD		O
屆		屆		M		O
本因坊		本因坊		NN		B-NP
戰		戰		P		O
於		於		NN		O
2009		2009		CD		O
年		年		M		O
-		-		PU		O
2010		2010		CD		O
年舉行		年舉行		NN		B-NP
循环圈		循环圈		NN		I-NP
加赛		加赛		VV		O
：		：		PU		O
山下		山下		NN		B-NP
敬吾		敬吾		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
执白		执白		NN		I-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
井		井		NN		I-NP
山裕太		山裕太		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
山下		山下		NN		I-NP
敬吾		敬吾		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
vs		vs		NN		I-NP
羽		羽		NN		I-NP
根		根		NN		I-NP
直树		直树		NN		I-NP
九		九		CD		O
段		段		NN		O
