圍		﻿圍		NN		B-NP
棋龍星戰		棋龍星戰		NN		I-NP
冠軍對		冠軍對		NN		I-NP
抗賽		抗賽		NN		I-NP
围棋龙星		围棋龙星		NN		I-NP
对抗赛		对抗赛		NN		I-NP
，		，		PU		O
2018年		2018年		NT		O
以前		以前		NT		O
為中		為中		NN		B-NP
日围		日围		NN		I-NP
棋龙星战		棋龙星战		NN		I-NP
冠军对		冠军对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
由中国		由中国		NN		B-NP
龙星战		龙星战		NN		I-NP
冠军与		冠军与		NN		I-NP
日本		日本		NN		I-NP
龙星		龙星		NN		I-NP
战冠军		战冠军		NN		I-NP
进行		进行		VV		O
的一局对		的一局对		JJ		B-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
2014年		2014年		NT		O
创办		创办		NN		O
，		，		PU		O
胜者		胜者		NN		B-NP
奖金		奖金		NN		I-NP
300万		300万		CD		O
日元		日元		NN		O
，		，		PU		O
负者		负者		NN		B-NP
80万		80万		CD		O
日元		日元		NN		O
。		。		PU		O
2019年		2019年		NT		O
開始		開始		NN		B-NP
改為		改為		NN		I-NP
中		中		LC		O
日韩		日韩		VV		O
三		三		CD		O
国		国		NN		B-NP
龙星对		龙星对		NN		I-NP
抗赛		抗赛		NN		I-NP
，		，		PU		O
冠軍		冠軍		NN		B-NP
500萬		500萬		CD		O
日元		日元		NN		O
。		。		PU		O
