双龙		﻿双龙		NN		B-NP
棋具杯中		棋具杯中		NN		I-NP
韩业		韩业		NN		I-NP
余围		余围		NN		I-NP
棋擂台赛		棋擂台赛		NN		I-NP
双龙		双龙		JJ		I-NP
棋具		棋具		NN		I-NP
杯中		杯中		NN		I-NP
韩业		韩业		NN		I-NP
余围		余围		NN		I-NP
棋擂台赛		棋擂台赛		NN		I-NP
，		，		PU		O
是中国		是中国		NN		B-NP
和韩国		和韩国		NN		I-NP
之间		之间		NN		I-NP
的		的		DEC		O
一		一		CD		O
项业		项业		NN		B-NP
余围棋		余围棋		NN		I-NP
赛		赛		AD		O
事		事		VA		O
，		，		PU		O
于		于		P		O
2010年		2010年		CD		O
11月		11月		NT		O
19日		19日		NT		O
开战		开战		VV		O
。		。		PU		O
由韩国		由韩国		NN		B-NP
ORO		ORO		NN		I-NP
围棋网		围棋网		NN		I-NP
、		、		PU		O
新浪围棋		新浪围棋		NN		B-NP
网主办		网主办		NN		I-NP
，		，		PU		O
清韵全		清韵全		NN		B-NP
国业		国业		NN		I-NP
余围棋		余围棋		NN		I-NP
研究会		研究会		NN		I-NP
协办		协办		VV		O
，		，		PU		O
双		双		BA		O
龙棋具		龙棋具		NN		B-NP
公司		公司		NN		I-NP
提供		提供		VV		O
赞助		赞助		NN		O
。		。		PU		O
中韩每方		中韩每方		NN		B-NP
10		10		CD		O
人		人		NN		O
进行		进行		VV		O
擂台赛		擂台赛		NN		O
，		，		PU		O
采用		采用		NN		B-NP
网络		网络		NN		I-NP
对弈		对弈		NN		I-NP
。		。		PU		O
黑贴		黑贴		NN		B-NP
6		6		CD		O
目半		目半		NN		B-NP
，		，		PU		O
每方保留		每方保留		NN		B-NP
时间		时间		NN		I-NP
20		20		CD		O
分钟		分钟		M		O
，		，		PU		O
3		3		OD		O
次		次		M		O
30		30		OD		O
秒		秒		M		O
读秒		读秒		NN		O
。		。		PU		O
断线		断线		NN		O
四		四		OD		O
次		次		NN		B-NP
系统		系统		NN		I-NP
判负		判负		VV		O
。		。		PU		O
冠军		冠军		NN		O
19000		19000		CD		O
人民币		人民币		NN		O
，		，		PU		O
亚军		亚军		NN		O
1000		1000		CD		O
人民币		人民币		NN		O
。		。		PU		O
韩国		韩国		NR		O
队以		队以		NN		B-NP
10		10		CD		O
比8获胜		比8获胜		M		O
，		，		PU		O
金楠勋		金楠勋		NN		B-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
韩国		韩国		NR		O
队以		队以		NN		B-NP
10		10		CD		O
比4获胜		比4获胜		M		O
<		<		PU		O
BR		BR		NN		B-NP
>		>		PU		O
没有		没有		VV		O
出		出		NN		B-NP
场棋手		场棋手		NN		I-NP
：：		：：		PU		O
宋弘锡		宋弘锡		NN		B-NP
、		、		PU		O
朴永龙		朴永龙		NN		B-NP
、		、		PU		O
金显燦		金显燦		NN		B-NP
、		、		PU		O
李尚宪		李尚宪		NN		B-NP
、		、		PU		O
赵寅善		赵寅善		NN		B-NP
。		。		PU		O
于		于		P		O
2013年		2013年		CD		O
9月		9月		NT		O
2日		2日		NT		O
在		在		P		O
中国新		中国新		NR		O
浪围		浪围		NN		B-NP
棋和韩国		棋和韩国		NN		I-NP
Cyberoro		Cyberoro		NN		I-NP
网上		网上		NN		I-NP
开战		开战		NN		I-NP
。		。		PU		O
双方规		双方规		NN		B-NP
定用时为		定用时为		JJ		I-NP
20		20		CD		O
分钟		分钟		M		O
，		，		PU		O
30		30		CD		O
秒		秒		PU		O
3		3		CD		O
次		次		M		O
读秒		读秒		NN		O
，		，		PU		O
执黑贴		执黑贴		NN		B-NP
6		6		CD		O
目半		目半		NN		B-NP
。		。		PU		O
韩国		韩国		NR		O
队以		队以		NN		B-NP
10		10		CD		O
比6获胜		比6获胜		M		O
胜者全得		胜者全得		NN		B-NP
3万		3万		CD		O
人民		人民		NN		B-NP
币奖金		币奖金		NN		I-NP
，		，		PU		O
负者为		负者为		NN		B-NP
零		零		NN		I-NP
。		。		PU		O
每周		每周		NN		O
一		一		CD		O
至周		至周		NN		B-NP
五		五		CD		O
晚		晚		CC		O
8时		8时		CD		O
进行		进行		VV		O
，		，		PU		O
每		每		CS		O
方用		方用		NN		B-NP
时		时		LC		O
20		20		CD		O
分钟		分钟		M		O
，		，		PU		O
3		3		OD		O
次		次		M		O
30		30		CD		O
秒读秒		秒读秒		M		O
，		，		PU		O
执黑贴		执黑贴		NN		B-NP
6		6		CD		O
目半		目半		NN		B-NP
。		。		PU		O
8		8		CD		O
-		-		PU		O
6		6		CD		O
获胜		获胜		M		O
，		，		PU		O
胡煜清		胡煜清		NN		B-NP
没有		没有		VV		O
出场		出场		VV		O
。		。		PU		O
