成都	|||	S: 1E: 4	|||	NN
時代	|||	S: 4E: 6	|||	VV
出	|||	S: 6E: 7	|||	CD
版社	|||	S: 7E: 9	|||	NN
成都	|||	S: 9E: 11	|||	NN
時代	|||	S: 11E: 13	|||	VV
出	|||	S: 13E: 14	|||	CD
版社	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
舊名	|||	S: 17E: 19	|||	NN
為蜀	|||	S: 19E: 21	|||	NN
蓉棋艺	|||	S: 21E: 24	|||	NN
出版	|||	S: 24E: 26	|||	VV
社	|||	S: 26E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
是中國	|||	S: 28E: 31	|||	NN
一	|||	S: 31E: 32	|||	CD
家以出版	|||	S: 32E: 36	|||	VV
圍	|||	S: 36E: 37	|||	NN
棋	|||	S: 37E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
中	|||	S: 39E: 40	|||	NN
國象棋	|||	S: 40E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
國	|||	S: 44E: 45	|||	NN
際象棋	|||	S: 45E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
橋牌	|||	S: 49E: 51	|||	NN
等	|||	S: 51E: 52	|||	ETC
棋	|||	S: 52E: 53	|||	NN
牌	|||	S: 53E: 54	|||	NN
相關書籍	|||	S: 54E: 58	|||	NN
聞名	|||	S: 58E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
出版社	|||	S: 61E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
蜀蓉	|||	S: 65E: 67	|||	NN
棋艺	|||	S: 67E: 69	|||	NN
出版社於	|||	S: 69E: 73	|||	NN
1985年	|||	S: 73E: 78	|||	CD
6月8日	|||	S: 78E: 82	|||	NT
成立	|||	S: 82E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
其	|||	S: 85E: 86	|||	PN
前身	|||	S: 86E: 88	|||	NN
為成	|||	S: 88E: 90	|||	VV
都棋苑	|||	S: 90E: 93	|||	NN
编辑部	|||	S: 93E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
主要出	|||	S: 97E: 100	|||	JJ
版围棋	|||	S: 100E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
象棋	|||	S: 104E: 106	|||	NN
、	|||	S: 106E: 107	|||	PU
国际象	|||	S: 107E: 110	|||	NN
棋和	|||	S: 110E: 112	|||	NN
桥牌	|||	S: 112E: 114	|||	NN
等	|||	S: 114E: 115	|||	ETC
棋牌读物	|||	S: 115E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
建社初期	|||	S: 120E: 124	|||	NN
只有	|||	S: 124E: 126	|||	VV
13	|||	S: 126E: 128	|||	CD
人	|||	S: 128E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
逐步	|||	S: 130E: 132	|||	NN
形成	|||	S: 132E: 134	|||	VV
一支由	|||	S: 134E: 137	|||	NN
棋牌	|||	S: 137E: 139	|||	NN
名家	|||	S: 139E: 141	|||	NN
为骨幹	|||	S: 141E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
编职队	|||	S: 145E: 148	|||	NN
伍	|||	S: 148E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
由围棋史	|||	S: 150E: 154	|||	NN
研究专	|||	S: 154E: 157	|||	NN
家刘	|||	S: 157E: 159	|||	NN
善承任首	|||	S: 159E: 163	|||	NN
任社长	|||	S: 163E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
白小	|||	S: 167E: 169	|||	NR
川任	|||	S: 169E: 171	|||	NN
编辑部	|||	S: 171E: 174	|||	NN
主任	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
丁	|||	S: 177E: 178	|||	NN
开明	|||	S: 178E: 180	|||	NN
、	|||	S: 180E: 181	|||	PU
廖渝生	|||	S: 181E: 184	|||	NN
、	|||	S: 184E: 185	|||	PU
洪艳任	|||	S: 185E: 188	|||	NN
专职	|||	S: 188E: 190	|||	NN
围棋编辑	|||	S: 190E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
后	|||	S: 195E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
编辑又从	|||	S: 197E: 201	|||	NN
加入	|||	S: 201E: 203	|||	VV
杜维新	|||	S: 203E: 206	|||	NN
、	|||	S: 206E: 207	|||	PU
江鸣	|||	S: 207E: 209	|||	NN
久作	|||	S: 209E: 211	|||	NN
圍棋	|||	S: 211E: 213	|||	NN
編輯	|||	S: 213E: 215	|||	NN
。	|||	S: 215E: 216	|||	PU
国际象	|||	S: 216E: 219	|||	NN
棋編輯	|||	S: 219E: 222	|||	NN
則有	|||	S: 222E: 224	|||	VV
肖冠军	|||	S: 224E: 227	|||	NN
、	|||	S: 227E: 228	|||	PU
橋牌编	|||	S: 228E: 231	|||	NN
辑有	|||	S: 231E: 233	|||	VV
李石林	|||	S: 233E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
中國象	|||	S: 237E: 240	|||	NN
棋編輯	|||	S: 240E: 243	|||	NN
有	|||	S: 243E: 244	|||	VE
程明松	|||	S: 244E: 247	|||	NN
等	|||	S: 247E: 248	|||	ETC
人	|||	S: 248E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
从二十世	|||	S: 250E: 254	|||	NT
纪80年	|||	S: 254E: 258	|||	NT
代开	|||	S: 258E: 260	|||	JJ
始长期编	|||	S: 260E: 264	|||	NN
撰	|||	S: 264E: 265	|||	NN
《	|||	S: 265E: 266	|||	PU
中	|||	S: 266E: 267	|||	NN
国围	|||	S: 267E: 269	|||	NN
棋年鉴	|||	S: 269E: 272	|||	NN
》	|||	S: 272E: 273	|||	PU
至今	|||	S: 273E: 275	|||	NN
。	|||	S: 275E: 276	|||	PU
1992年	|||	S: 276E: 281	|||	NT
以前	|||	S: 281E: 283	|||	NT
，	|||	S: 283E: 284	|||	PU
出版	|||	S: 284E: 286	|||	VV
的	|||	S: 286E: 287	|||	DEC
围棋图书	|||	S: 287E: 291	|||	NN
大多	|||	S: 291E: 293	|||	CD
为	|||	S: 293E: 294	|||	VC
翻译	|||	S: 294E: 296	|||	NN
自日本	|||	S: 296E: 299	|||	NN
书籍	|||	S: 299E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
刘善承以	|||	S: 302E: 306	|||	NN
李原	|||	S: 306E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEC
笔名担任	|||	S: 309E: 313	|||	NN
翻译	|||	S: 313E: 315	|||	VV
。	|||	S: 315E: 316	|||	PU
90	|||	S: 316E: 318	|||	CD
年代	|||	S: 318E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
因受版	|||	S: 321E: 324	|||	NR
权所限	|||	S: 324E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
于是出版	|||	S: 328E: 332	|||	VV
社	|||	S: 332E: 333	|||	NN
邀请	|||	S: 333E: 335	|||	NN
组织	|||	S: 335E: 337	|||	NN
陈祖德	|||	S: 337E: 340	|||	NN
、	|||	S: 340E: 341	|||	PU
王汝南	|||	S: 341E: 344	|||	NN
、	|||	S: 344E: 345	|||	PU
聂卫平	|||	S: 345E: 348	|||	NN
、	|||	S: 348E: 349	|||	PU
马晓春	|||	S: 349E: 352	|||	NN
、	|||	S: 352E: 353	|||	PU
宋雪林	|||	S: 353E: 356	|||	NN
等	|||	S: 356E: 357	|||	ETC
国内棋	|||	S: 357E: 360	|||	NN
手	|||	S: 360E: 361	|||	NN
创	|||	S: 361E: 362	|||	NN
作围	|||	S: 362E: 364	|||	NN
棋	|||	S: 364E: 365	|||	CD
图书	|||	S: 365E: 367	|||	NN
。	|||	S: 367E: 368	|||	PU
出版書	|||	S: 368E: 371	|||	NR
籍曾获	|||	S: 371E: 374	|||	NN
“	|||	S: 374E: 375	|||	PU
全国	|||	S: 375E: 377	|||	NN
优秀	|||	S: 377E: 379	|||	VV
图	|||	S: 379E: 380	|||	NN
书奖	|||	S: 380E: 382	|||	NN
”	|||	S: 382E: 383	|||	PU
、	|||	S: 383E: 384	|||	PU
“	|||	S: 384E: 385	|||	PU
全国	|||	S: 385E: 387	|||	NR
优秀图书	|||	S: 387E: 391	|||	NN
畅销奖	|||	S: 391E: 394	|||	NN
”	|||	S: 394E: 395	|||	PU
、	|||	S: 395E: 396	|||	PU
“	|||	S: 396E: 397	|||	PU
金钥匙	|||	S: 397E: 400	|||	NN
奖	|||	S: 400E: 401	|||	NN
”	|||	S: 401E: 402	|||	PU
、	|||	S: 402E: 403	|||	PU
“	|||	S: 403E: 404	|||	PU
新星杯	|||	S: 404E: 407	|||	NN
奖	|||	S: 407E: 408	|||	NN
”	|||	S: 408E: 409	|||	PU
、	|||	S: 409E: 410	|||	PU
“	|||	S: 410E: 411	|||	PU
全国优	|||	S: 411E: 414	|||	NN
秀象棋	|||	S: 414E: 417	|||	NN
图	|||	S: 417E: 418	|||	NN
书	|||	S: 418E: 419	|||	AD
一	|||	S: 419E: 420	|||	CD
等奖	|||	S: 420E: 422	|||	NN
”	|||	S: 422E: 423	|||	PU
等奖项	|||	S: 423E: 426	|||	NN
。	|||	S: 426E: 427	|||	PU
2001年	|||	S: 427E: 432	|||	NT
8月	|||	S: 432E: 434	|||	NT
改名	|||	S: 434E: 436	|||	NN
為成都	|||	S: 436E: 439	|||	NN
时代	|||	S: 439E: 441	|||	VV
出	|||	S: 441E: 442	|||	NN
版社	|||	S: 442E: 444	|||	NN
，	|||	S: 444E: 445	|||	PU
擴展	|||	S: 445E: 447	|||	NN
棋牌以	|||	S: 447E: 450	|||	NN
外	|||	S: 450E: 451	|||	LC
的	|||	S: 451E: 452	|||	DEG
書籍市場	|||	S: 452E: 456	|||	NN
。	|||	S: 456E: 457	|||	PU
