碁聖戰	|||	S: 1E: 5	|||	NN
碁聖戰	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
日文	|||	S: 9E: 11	|||	NN
：	|||	S: 11E: 12	|||	PU
、	|||	S: 12E: 13	|||	PU
在中國	|||	S: 13E: 16	|||	NR
大陸有	|||	S: 16E: 19	|||	NR
時亦稱為	|||	S: 19E: 23	|||	NN
小棋聖	|||	S: 23E: 26	|||	NN
戰	|||	S: 26E: 27	|||	VA
，	|||	S: 27E: 28	|||	PU
是日本	|||	S: 28E: 31	|||	NN
七	|||	S: 31E: 32	|||	OD
大	|||	S: 32E: 33	|||	NN
圍棋赛	|||	S: 33E: 36	|||	NN
之一	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
創	|||	S: 39E: 40	|||	CD
辦於	|||	S: 40E: 42	|||	NN
1976	|||	S: 42E: 46	|||	CD
年	|||	S: 46E: 47	|||	LC
，	|||	S: 47E: 48	|||	PU
由	|||	S: 48E: 49	|||	P
日本棋	|||	S: 49E: 52	|||	NN
院	|||	S: 52E: 53	|||	NN
、	|||	S: 53E: 54	|||	PU
關西	|||	S: 54E: 56	|||	NN
棋院與新	|||	S: 56E: 60	|||	NN
聞	|||	S: 60E: 61	|||	NN
圍	|||	S: 61E: 62	|||	NN
棋聯盟	|||	S: 62E: 65	|||	NN
主辦	|||	S: 65E: 67	|||	NN
（	|||	S: 67E: 68	|||	PU
共有	|||	S: 68E: 70	|||	VV
12	|||	S: 70E: 72	|||	CD
家日	|||	S: 72E: 74	|||	NN
本報社	|||	S: 74E: 77	|||	NN
加盟	|||	S: 77E: 79	|||	VV
：	|||	S: 79E: 80	|||	PU
河北	|||	S: 80E: 82	|||	JJ
新報	|||	S: 82E: 84	|||	NN
、	|||	S: 84E: 85	|||	PU
新潟日報	|||	S: 85E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
信浓	|||	S: 90E: 92	|||	NN
毎日新聞	|||	S: 92E: 96	|||	NN
、	|||	S: 96E: 97	|||	PU
静岡新聞	|||	S: 97E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
北國新聞	|||	S: 102E: 106	|||	NN
、	|||	S: 106E: 107	|||	PU
京都新聞	|||	S: 107E: 111	|||	NN
、	|||	S: 111E: 112	|||	PU
中國新聞	|||	S: 112E: 116	|||	NN
、	|||	S: 116E: 117	|||	PU
四國	|||	S: 117E: 119	|||	JJ
新聞	|||	S: 119E: 121	|||	NN
、	|||	S: 121E: 122	|||	PU
高知新聞	|||	S: 122E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
熊本日日	|||	S: 127E: 131	|||	NN
新聞	|||	S: 131E: 133	|||	VV
、	|||	S: 133E: 134	|||	PU
南日	|||	S: 134E: 136	|||	NN
本新	|||	S: 136E: 138	|||	NN
聞	|||	S: 138E: 139	|||	NN
、	|||	S: 139E: 140	|||	PU
沖繩時報	|||	S: 140E: 144	|||	NN
）	|||	S: 144E: 145	|||	PU
。	|||	S: 145E: 146	|||	PU
在中文	|||	S: 146E: 149	|||	NR
，	|||	S: 149E: 150	|||	PU
「碁	|||	S: 150E: 152	|||	NR
聖戰	|||	S: 152E: 154	|||	NN
」	|||	S: 154E: 155	|||	PU
和	|||	S: 155E: 156	|||	NN
「	|||	S: 156E: 157	|||	PU
棋圣战	|||	S: 157E: 160	|||	NN
」	|||	S: 160E: 161	|||	PU
的	|||	S: 161E: 162	|||	DEG
發音	|||	S: 162E: 164	|||	NN
和字面	|||	S: 164E: 167	|||	NN
意義	|||	S: 167E: 169	|||	VV
完	|||	S: 169E: 170	|||	NN
全相同	|||	S: 170E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
但	|||	S: 174E: 175	|||	CC
在	|||	S: 175E: 176	|||	P
日文中	|||	S: 176E: 179	|||	NN
「	|||	S: 179E: 180	|||	PU
棋	|||	S: 180E: 181	|||	NN
」	|||	S: 181E: 182	|||	PU
（	|||	S: 182E: 183	|||	PU
Ki	|||	S: 183E: 185	|||	NN
）	|||	S: 185E: 186	|||	PU
和	|||	S: 186E: 187	|||	NN
「	|||	S: 187E: 188	|||	PU
」	|||	S: 188E: 189	|||	NN
（	|||	S: 189E: 190	|||	PU
Go	|||	S: 190E: 192	|||	NN
或	|||	S: 192E: 193	|||	CC
Igo	|||	S: 193E: 196	|||	NN
）	|||	S: 196E: 197	|||	PU
的	|||	S: 197E: 198	|||	DEC
發音	|||	S: 198E: 200	|||	NN
、	|||	S: 200E: 201	|||	PU
意思	|||	S: 201E: 203	|||	NN
是	|||	S: 203E: 204	|||	VC
不同	|||	S: 204E: 206	|||	VA
的	|||	S: 206E: 207	|||	SP
，	|||	S: 207E: 208	|||	PU
棋泛指	|||	S: 208E: 211	|||	NN
所	|||	S: 211E: 212	|||	MSP
有	|||	S: 212E: 213	|||	VV
棋類	|||	S: 213E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
碁專指	|||	S: 216E: 219	|||	NN
圍棋	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
不像中	|||	S: 222E: 225	|||	NN
文	|||	S: 225E: 226	|||	NN
會有	|||	S: 226E: 228	|||	VV
混淆	|||	S: 228E: 230	|||	VV
的	|||	S: 230E: 231	|||	DEC
問題	|||	S: 231E: 233	|||	NN
。	|||	S: 233E: 234	|||	PU
在每年碁	|||	S: 234E: 238	|||	NR
聖戰最終	|||	S: 238E: 242	|||	NN
之獲勝者	|||	S: 242E: 246	|||	NN
可	|||	S: 246E: 247	|||	VV
獲得	|||	S: 247E: 249	|||	VV
碁聖	|||	S: 249E: 251	|||	NN
之頭銜	|||	S: 251E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
連續	|||	S: 255E: 257	|||	NN
五	|||	S: 257E: 258	|||	CD
年	|||	S: 258E: 259	|||	NN
或累積	|||	S: 259E: 262	|||	NN
十	|||	S: 262E: 263	|||	OD
次	|||	S: 263E: 264	|||	M
獲得	|||	S: 264E: 266	|||	NN
碁聖	|||	S: 266E: 268	|||	NN
頭銜	|||	S: 268E: 270	|||	VV
的	|||	S: 270E: 271	|||	DEC
棋士	|||	S: 271E: 273	|||	NN
可	|||	S: 273E: 274	|||	VV
在	|||	S: 274E: 275	|||	P
退休	|||	S: 275E: 277	|||	NN
後或	|||	S: 277E: 279	|||	NN
年滿	|||	S: 279E: 281	|||	NN
六十	|||	S: 281E: 283	|||	OD
歲	|||	S: 283E: 284	|||	M
之後	|||	S: 284E: 286	|||	NN
使用	|||	S: 286E: 288	|||	NN
名譽碁聖	|||	S: 288E: 292	|||	NN
的	|||	S: 292E: 293	|||	DEC
頭銜	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
目前	|||	S: 296E: 298	|||	NN
擁有	|||	S: 298E: 300	|||	VV
此頭銜	|||	S: 300E: 303	|||	NN
的	|||	S: 303E: 304	|||	DEC
棋士	|||	S: 304E: 306	|||	NN
包括	|||	S: 306E: 308	|||	VV
：	|||	S: 308E: 309	|||	PU
大	|||	S: 309E: 310	|||	BA
竹英雄	|||	S: 310E: 313	|||	NN
、	|||	S: 313E: 314	|||	PU
小林光	|||	S: 314E: 317	|||	NN
一	|||	S: 317E: 318	|||	NN
和	|||	S: 318E: 319	|||	NN
井山裕太	|||	S: 319E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
日本	|||	S: 324E: 326	|||	NN
開始	|||	S: 326E: 328	|||	NN
使用	|||	S: 328E: 330	|||	NN
頭銜戰	|||	S: 330E: 333	|||	NN
之前	|||	S: 333E: 335	|||	VV
，	|||	S: 335E: 336	|||	PU
「	|||	S: 336E: 337	|||	PU
棋聖	|||	S: 337E: 339	|||	NN
」	|||	S: 339E: 340	|||	PU
和	|||	S: 340E: 341	|||	NN
「	|||	S: 341E: 342	|||	PU
碁聖	|||	S: 342E: 344	|||	NN
」	|||	S: 344E: 345	|||	PU
的	|||	S: 345E: 346	|||	DEC
名稱	|||	S: 346E: 348	|||	NN
是	|||	S: 348E: 349	|||	VC
混	|||	S: 349E: 350	|||	NN
雜	|||	S: 350E: 351	|||	NN
使用的	|||	S: 351E: 354	|||	NN
。	|||	S: 354E: 355	|||	PU
在日本	|||	S: 355E: 358	|||	NR
，	|||	S: 358E: 359	|||	PU
「	|||	S: 359E: 360	|||	PU
碁聖	|||	S: 360E: 362	|||	NN
」	|||	S: 362E: 363	|||	PU
的	|||	S: 363E: 364	|||	DEC
名號最	|||	S: 364E: 367	|||	NN
早出	|||	S: 367E: 369	|||	VV
現於平	|||	S: 369E: 372	|||	NN
安時代	|||	S: 372E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEC
寬蓮	|||	S: 376E: 378	|||	NN
。	|||	S: 378E: 379	|||	PU
江戶	|||	S: 379E: 381	|||	NN
時代	|||	S: 381E: 383	|||	VV
的	|||	S: 383E: 384	|||	DEC
本因	|||	S: 384E: 386	|||	NN
坊道策	|||	S: 386E: 389	|||	NN
與本因	|||	S: 389E: 392	|||	NN
坊丈	|||	S: 392E: 394	|||	NN
和亦曾	|||	S: 394E: 397	|||	NN
獲得	|||	S: 397E: 399	|||	VV
碁聖	|||	S: 399E: 401	|||	NN
的	|||	S: 401E: 402	|||	DEC
稱號	|||	S: 402E: 404	|||	NN
，	|||	S: 404E: 405	|||	PU
其中	|||	S: 405E: 407	|||	NN
道策被稱為	|||	S: 407E: 412	|||	NN
「	|||	S: 412E: 413	|||	PU
前聖	|||	S: 413E: 415	|||	NN
」	|||	S: 415E: 416	|||	PU
，	|||	S: 416E: 417	|||	PU
丈和	|||	S: 417E: 419	|||	NN
則稱為	|||	S: 419E: 422	|||	NN
「	|||	S: 422E: 423	|||	PU
後聖	|||	S: 423E: 425	|||	NN
」	|||	S: 425E: 426	|||	PU
。	|||	S: 426E: 427	|||	PU
而吳	|||	S: 427E: 429	|||	NN
清源亦曾	|||	S: 429E: 433	|||	NN
獲得	|||	S: 433E: 435	|||	VV
「	|||	S: 435E: 436	|||	PU
昭和	|||	S: 436E: 438	|||	NN
的	|||	S: 438E: 439	|||	DEC
碁聖	|||	S: 439E: 441	|||	NN
」	|||	S: 441E: 442	|||	PU
的	|||	S: 442E: 443	|||	DEG
稱呼	|||	S: 443E: 445	|||	NN
。	|||	S: 445E: 446	|||	PU
。	|||	S: 446E: 447	|||	PU
碁聖戰	|||	S: 447E: 450	|||	NN
的	|||	S: 450E: 451	|||	DEC
前身是	|||	S: 451E: 454	|||	NN
1970	|||	S: 454E: 458	|||	CD
年開	|||	S: 458E: 460	|||	NN
始舉辦的	|||	S: 460E: 464	|||	NN
「	|||	S: 464E: 465	|||	PU
全日本	|||	S: 465E: 468	|||	NN
第一	|||	S: 468E: 470	|||	OD
位	|||	S: 470E: 471	|||	M
决定戰	|||	S: 471E: 474	|||	NN
」	|||	S: 474E: 475	|||	PU
，	|||	S: 475E: 476	|||	PU
直到	|||	S: 476E: 478	|||	NN
1976	|||	S: 478E: 482	|||	CD
年改為	|||	S: 482E: 485	|||	NN
現在	|||	S: 485E: 487	|||	VA
的	|||	S: 487E: 488	|||	DEC
碁聖戰	|||	S: 488E: 491	|||	NN
。	|||	S: 491E: 492	|||	PU
現	|||	S: 492E: 493	|||	NN
在	|||	S: 493E: 494	|||	AD
是	|||	S: 494E: 495	|||	VC
由	|||	S: 495E: 496	|||	P
至少24人組	|||	S: 496E: 502	|||	NR
成本	|||	S: 502E: 504	|||	NN
戰以	|||	S: 504E: 506	|||	VV
單敗淘	|||	S: 506E: 509	|||	NN
汰賽	|||	S: 509E: 511	|||	NN
方式	|||	S: 511E: 513	|||	NN
產生	|||	S: 513E: 515	|||	VV
挑戰者	|||	S: 515E: 518	|||	NN
，	|||	S: 518E: 519	|||	PU
再以	|||	S: 519E: 521	|||	NN
五	|||	S: 521E: 522	|||	OD
戰	|||	S: 522E: 523	|||	NN
三	|||	S: 523E: 524	|||	OD
勝	|||	S: 524E: 525	|||	NN
制向前	|||	S: 525E: 528	|||	NN
一	|||	S: 528E: 529	|||	CD
年度	|||	S: 529E: 531	|||	NN
的	|||	S: 531E: 532	|||	DEC
頭銜擁	|||	S: 532E: 535	|||	NN
有	|||	S: 535E: 536	|||	VE
者	|||	S: 536E: 537	|||	NN
進行	|||	S: 537E: 539	|||	NN
挑戰	|||	S: 539E: 541	|||	NN
。	|||	S: 541E: 542	|||	PU
在	|||	S: 542E: 543	|||	P
第四	|||	S: 543E: 545	|||	OD
屆以前	|||	S: 545E: 548	|||	NR
，	|||	S: 548E: 549	|||	PU
最初	|||	S: 549E: 551	|||	NR
是由	|||	S: 551E: 553	|||	NN
五	|||	S: 553E: 554	|||	CD
人	|||	S: 554E: 555	|||	NN
組成	|||	S: 555E: 557	|||	VV
的	|||	S: 557E: 558	|||	DEC
本戰以	|||	S: 558E: 561	|||	NN
循環賽	|||	S: 561E: 564	|||	NN
的	|||	S: 564E: 565	|||	DEC
方式	|||	S: 565E: 567	|||	NN
產生	|||	S: 567E: 569	|||	VV
挑戰者	|||	S: 569E: 572	|||	NN
，	|||	S: 572E: 573	|||	PU
而	|||	S: 573E: 574	|||	CC
第一	|||	S: 574E: 576	|||	OD
屆比	|||	S: 576E: 578	|||	NN
賽則	|||	S: 578E: 580	|||	NN
是	|||	S: 580E: 581	|||	VC
以前一年的	|||	S: 581E: 586	|||	NR
「	|||	S: 586E: 587	|||	PU
全日本	|||	S: 587E: 590	|||	NR
第一	|||	S: 590E: 592	|||	OD
位	|||	S: 592E: 593	|||	M
」	|||	S: 593E: 594	|||	PU
大竹英	|||	S: 594E: 597	|||	NN
雄為	|||	S: 597E: 599	|||	NN
挑戰	|||	S: 599E: 601	|||	NN
的	|||	S: 601E: 602	|||	DEC
對象	|||	S: 602E: 604	|||	NN
。	|||	S: 604E: 605	|||	PU
第五	|||	S: 605E: 607	|||	OD
屆	|||	S: 607E: 608	|||	M
以後	|||	S: 608E: 610	|||	NN
，	|||	S: 610E: 611	|||	PU
本戰才	|||	S: 611E: 614	|||	NN
改以	|||	S: 614E: 616	|||	NN
單敗	|||	S: 616E: 618	|||	NN
淘汰賽	|||	S: 618E: 621	|||	NN
的	|||	S: 621E: 622	|||	DEC
方式	|||	S: 622E: 624	|||	NN
產生	|||	S: 624E: 626	|||	VV
挑戰者	|||	S: 626E: 629	|||	NN
，	|||	S: 629E: 630	|||	PU
最初在	|||	S: 630E: 633	|||	NR
淘汰賽	|||	S: 633E: 636	|||	NN
的	|||	S: 636E: 637	|||	DEC
決賽是	|||	S: 637E: 640	|||	NN
以	|||	S: 640E: 641	|||	NN
三	|||	S: 641E: 642	|||	OD
戰	|||	S: 642E: 643	|||	NN
兩	|||	S: 643E: 644	|||	OD
勝	|||	S: 644E: 645	|||	NN
決定	|||	S: 645E: 647	|||	NN
挑戰者	|||	S: 647E: 650	|||	NN
，	|||	S: 650E: 651	|||	PU
但	|||	S: 651E: 652	|||	CC
在	|||	S: 652E: 653	|||	P
第八	|||	S: 653E: 655	|||	OD
屆以	|||	S: 655E: 657	|||	NN
後改為	|||	S: 657E: 660	|||	NN
一	|||	S: 660E: 661	|||	CD
戰	|||	S: 661E: 662	|||	NN
分勝負	|||	S: 662E: 665	|||	VV
。	|||	S: 665E: 666	|||	PU
