女流	|||	S: 1E: 4	|||	NN
鶴聖戰	|||	S: 4E: 7	|||	NN
女流鶴	|||	S: 7E: 10	|||	NN
聖戰為	|||	S: 10E: 13	|||	NN
日	|||	S: 13E: 14	|||	NN
本女子	|||	S: 14E: 17	|||	NN
職業圍	|||	S: 17E: 20	|||	NN
棋	|||	S: 20E: 21	|||	NN
賽事	|||	S: 21E: 23	|||	VV
，	|||	S: 23E: 24	|||	PU
由	|||	S: 24E: 25	|||	P
日本	|||	S: 25E: 27	|||	NR
航空	|||	S: 27E: 29	|||	NN
、	|||	S: 29E: 30	|||	PU
東京海	|||	S: 30E: 33	|||	NN
上	|||	S: 33E: 34	|||	NN
火	|||	S: 34E: 35	|||	NN
災所主	|||	S: 35E: 38	|||	NN
辦	|||	S: 38E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
創設於	|||	S: 40E: 43	|||	NN
1979	|||	S: 43E: 47	|||	CD
年	|||	S: 47E: 48	|||	LC
，	|||	S: 48E: 49	|||	PU
2002	|||	S: 49E: 53	|||	CD
年後	|||	S: 53E: 55	|||	NN
停賽	|||	S: 55E: 57	|||	VV
。	|||	S: 57E: 58	|||	PU
左方為	|||	S: 58E: 61	|||	NN
優勝者	|||	S: 61E: 64	|||	NN
