世		﻿世		NN		B-NP
界业		界业		NN		I-NP
余围		余围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
世界业		世界业		NN		I-NP
余围		余围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
，		，		PU		O
是		是		VC		O
日本棋		日本棋		NN		B-NP
院和		院和		NN		I-NP
日本		日本		NN		I-NP
航空		航空		NN		I-NP
公司		公司		NN		I-NP
主办的		主办的		NN		I-NP
一		一		CD		O
项		项		NN		B-NP
世界		世界		NN		I-NP
性围棋		性围棋		NN		I-NP
赛		赛		AD		O
事		事		VA		O
。		。		PU		O
该赛事创		该赛事创		NN		B-NP
立于		立于		VV		O
1979		1979		CD		O
年		年		LC		O
，		，		PU		O
每年		每年		NN		O
举行		举行		VV		O
一		一		CD		O
届		届		M		O
，		，		PU		O
地点设		地点设		NN		B-NP
在		在		VV		O
日本		日本		NR		O
，		，		PU		O
只有		只有		NR		O
2003		2003		CD		O
年因		年因		NN		B-NP
为		为		VC		O
SARS		SARS		NN		B-NP
的		的		DEG		O
影响而		影响而		NN		B-NP
停办		停办		VV		O
一		一		CD		O
届		届		M		O
。		。		PU		O
该赛事		该赛事		NN		B-NP
规定		规定		VV		O
参赛		参赛		VV		O
的		的		DEC		O
每		每		DT		O
个		个		M		O
国家		国家		NN		B-NP
和地		和地		NN		I-NP
区围棋		区围棋		NN		I-NP
协		协		AD		O
会		会		VV		O
只能派1		只能派1		VV		O
位		位		CD		O
代表		代表		NN		O
参加		参加		VV		O
比赛		比赛		NN		O
，		，		PU		O
赛制		赛制		VV		O
采用瑞		采用瑞		NN		B-NP
士制		士制		VV		O
。		。		PU		O
2007年		2007年		NT		O
的		的		DEG		O
比赛		比赛		NN		O
共有		共有		VV		O
68		68		CD		O
个		个		M		O
协会的		协会的		NN		B-NP
68		68		OD		O
位选		位选		NN		B-NP
手参加		手参加		NN		I-NP
，		，		PU		O
比赛共		比赛共		NN		B-NP
进行		进行		VV		O
八轮		八轮		NN		B-NP
。		。		PU		O
冠军		冠军		NN		O
可以		可以		VV		O
获得		获得		VV		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
颁发		颁发		VV		O
的		的		DEC		O
业余		业余		NN		O
8		8		CD		O
段		段		NN		O
证书		证书		VV		O
。		。		PU		O
在迄今		在迄今		NR		O
为止的		为止的		NN		B-NP
39		39		OD		O
届		届		M		O
比赛中		比赛中		NN		B-NP
，		，		PU		O
中		中		NN		B-NP
国代表		国代表		NN		I-NP
获得		获得		VV		O
21		21		CD		O
个		个		M		O
冠军		冠军		NN		O
，		，		PU		O
日本		日本		NR		O
代表		代表		NN		O
获得		获得		VV		O
8		8		CD		O
个		个		M		O
冠军		冠军		NN		O
，		，		PU		O
韩		韩		CS		O
国代表		国代表		NN		B-NP
获得		获得		VV		O
7		7		CD		O
个		个		M		O
冠军		冠军		NN		O
，		，		PU		O
台		台		CS		O
灣代表		灣代表		NN		B-NP
获得		获得		VV		O
2		2		CD		O
个		个		M		O
冠军		冠军		NN		O
，		，		PU		O
香		香		CS		O
港代表获		港代表获		NN		B-NP
得过		得过		VV		O
1		1		CD		O
个		个		M		O
冠军		冠军		NN		O
。		。		PU		O
中国		中国		NR		O
棋手成		棋手成		NR		O
绩最好		绩最好		NN		B-NP
的		的		DEC		O
主要		主要		JJ		B-NP
原因		原因		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
是因		是因		NN		B-NP
为		为		VC		O
在		在		P		O
1991年		1991年		NT		O
之前		之前		NT		O
，		，		PU		O
中国		中国		NR		O
围棋尚		围棋尚		NN		B-NP
未		未		AD		O
职		职		AD		O
业化		业化		VV		O
，		，		PU		O
参赛		参赛		VV		O
的		的		DEC		O
选手实际		选手实际		NN		B-NP
上都		上都		NN		I-NP
是		是		VC		O
以业余		以业余		NR		O
身份		身份		NN		O
参赛		参赛		VV		O
的		的		DEC		O
专业棋手		专业棋手		NN		B-NP
（		（		PU		O
共		共		NN		O
9		9		OD		O
人		人		NN		O
次		次		OD		O
）		）		PU		O
。		。		PU		O
历届冠		历届冠		NN		B-NP
军名		军名		NN		I-NP
单如下		单如下		NN		I-NP
：		：		PU		O
