芮迺伟	|||	S: 1E: 5	|||	NN
芮伟	|||	S: 5E: 7	|||	NN
（	|||	S: 7E: 8	|||	PU
）	|||	S: 8E: 9	|||	PU
，	|||	S: 9E: 10	|||	PU
常被訛作	|||	S: 10E: 14	|||	NN
芮乃偉	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
中国	|||	S: 18E: 20	|||	NR
上海人	|||	S: 20E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
世界上	|||	S: 24E: 27	|||	NN
第一	|||	S: 27E: 29	|||	OD
位女	|||	S: 29E: 31	|||	NN
子围棋	|||	S: 31E: 34	|||	NN
九	|||	S: 34E: 35	|||	OD
段	|||	S: 35E: 36	|||	NN
棋手	|||	S: 36E: 38	|||	NN
（	|||	S: 38E: 39	|||	PU
后	|||	S: 39E: 40	|||	NN
两	|||	S: 40E: 41	|||	OD
位	|||	S: 41E: 42	|||	NN
为丰云	|||	S: 42E: 45	|||	NN
和	|||	S: 45E: 46	|||	P
朴鋕恩	|||	S: 46E: 49	|||	NN
）	|||	S: 49E: 50	|||	PU
，	|||	S: 50E: 51	|||	PU
1990	|||	S: 51E: 55	|||	CD
年因	|||	S: 55E: 57	|||	NN
三	|||	S: 57E: 58	|||	NN
峡	|||	S: 58E: 59	|||	NN
事件	|||	S: 59E: 61	|||	NN
前	|||	S: 61E: 62	|||	NN
往	|||	S: 62E: 63	|||	VC
日本	|||	S: 63E: 65	|||	NR
，	|||	S: 65E: 66	|||	PU
后因无	|||	S: 66E: 69	|||	NR
下棋机	|||	S: 69E: 72	|||	NN
会	|||	S: 72E: 73	|||	VV
又去往	|||	S: 73E: 76	|||	VV
美国	|||	S: 76E: 78	|||	NR
，	|||	S: 78E: 79	|||	PU
1999年在	|||	S: 79E: 85	|||	NR
旅美韩	|||	S: 85E: 88	|||	NN
裔棋手车	|||	S: 88E: 92	|||	NN
敏洙	|||	S: 92E: 94	|||	VV
的	|||	S: 94E: 95	|||	DEC
联系下	|||	S: 95E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
与	|||	S: 99E: 100	|||	P
丈夫	|||	S: 100E: 102	|||	NN
江铸久	|||	S: 102E: 105	|||	NN
一起	|||	S: 105E: 107	|||	AD
前往韩国	|||	S: 107E: 111	|||	VV
，	|||	S: 111E: 112	|||	PU
成	|||	S: 112E: 113	|||	VV
为韩	|||	S: 113E: 115	|||	NN
国客	|||	S: 115E: 117	|||	NN
座棋手	|||	S: 117E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
并随后转	|||	S: 121E: 125	|||	VV
为正式	|||	S: 125E: 128	|||	JJ
棋手	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
2011	|||	S: 131E: 135	|||	CD
年返	|||	S: 135E: 137	|||	NN
回中	|||	S: 137E: 139	|||	NN
国棋院	|||	S: 139E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
现为中国	|||	S: 143E: 147	|||	NR
棋院棋	|||	S: 147E: 150	|||	NN
手	|||	S: 150E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
生于	|||	S: 152E: 154	|||	NN
上海	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
11	|||	S: 157E: 159	|||	CD
岁开	|||	S: 159E: 161	|||	NN
始学棋	|||	S: 161E: 164	|||	NN
，	|||	S: 164E: 165	|||	PU
22	|||	S: 165E: 167	|||	CD
岁升	|||	S: 167E: 169	|||	NN
为	|||	S: 169E: 170	|||	VC
七	|||	S: 170E: 171	|||	CD
段	|||	S: 171E: 172	|||	M
，	|||	S: 172E: 173	|||	PU
1988	|||	S: 173E: 177	|||	CD
年	|||	S: 177E: 178	|||	CC
25	|||	S: 178E: 180	|||	CD
岁升	|||	S: 180E: 182	|||	NN
为	|||	S: 182E: 183	|||	VC
九	|||	S: 183E: 184	|||	CD
段	|||	S: 184E: 185	|||	M
。	|||	S: 185E: 186	|||	PU
1989	|||	S: 186E: 190	|||	CD
年因	|||	S: 190E: 192	|||	NN
为	|||	S: 192E: 193	|||	VC
三	|||	S: 193E: 194	|||	NN
峡	|||	S: 194E: 195	|||	NN
事件受	|||	S: 195E: 198	|||	NN
处	|||	S: 198E: 199	|||	NN
分	|||	S: 199E: 200	|||	LC
，	|||	S: 200E: 201	|||	PU
并感	|||	S: 201E: 203	|||	VV
到	|||	S: 203E: 204	|||	P
自己作	|||	S: 204E: 207	|||	NN
为	|||	S: 207E: 208	|||	VC
女棋手	|||	S: 208E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
没有	|||	S: 212E: 214	|||	VV
受到	|||	S: 214E: 216	|||	VV
公平	|||	S: 216E: 218	|||	JJ
对待	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
再	|||	S: 221E: 222	|||	AD
加上	|||	S: 222E: 224	|||	VV
国内棋手	|||	S: 224E: 228	|||	NN
收入	|||	S: 228E: 230	|||	VV
低	|||	S: 230E: 231	|||	JJ
微	|||	S: 231E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
退出中	|||	S: 233E: 236	|||	NN
国棋院	|||	S: 236E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
和	|||	S: 240E: 241	|||	P
丈夫江	|||	S: 241E: 244	|||	NN
鑄	|||	S: 244E: 245	|||	VV
久	|||	S: 245E: 246	|||	P
一	|||	S: 246E: 247	|||	OD
起	|||	S: 247E: 248	|||	M
远赴美国	|||	S: 248E: 252	|||	NN
，	|||	S: 252E: 253	|||	PU
后来	|||	S: 253E: 255	|||	VV
到	|||	S: 255E: 256	|||	CD
日本	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
成為吳	|||	S: 259E: 262	|||	NN
清源	|||	S: 262E: 264	|||	NN
弟子	|||	S: 264E: 266	|||	NN
、	|||	S: 266E: 267	|||	PU
助手	|||	S: 267E: 269	|||	NN
。	|||	S: 269E: 270	|||	PU
后因	|||	S: 270E: 272	|||	NN
无法	|||	S: 272E: 274	|||	AD
加入	|||	S: 274E: 276	|||	VV
日本棋	|||	S: 276E: 279	|||	NN
院	|||	S: 279E: 280	|||	VA
，	|||	S: 280E: 281	|||	PU
在	|||	S: 281E: 282	|||	VV
曹薰铉	|||	S: 282E: 285	|||	NN
的	|||	S: 285E: 286	|||	DEC
帮助下	|||	S: 286E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
夫	|||	S: 290E: 291	|||	NN
妻	|||	S: 291E: 292	|||	NN
二	|||	S: 292E: 293	|||	CD
人	|||	S: 293E: 294	|||	NN
注册成为	|||	S: 294E: 298	|||	VV
韩	|||	S: 298E: 299	|||	CD
国棋手	|||	S: 299E: 302	|||	NN
。	|||	S: 302E: 303	|||	PU
芮迺偉	|||	S: 303E: 306	|||	NN
被	|||	S: 306E: 307	|||	SB
认为	|||	S: 307E: 309	|||	VV
目前	|||	S: 309E: 311	|||	NN
为	|||	S: 311E: 312	|||	VC
止史上	|||	S: 312E: 315	|||	NN
最	|||	S: 315E: 316	|||	AD
强	|||	S: 316E: 317	|||	VA
的	|||	S: 317E: 318	|||	DEC
围棋女	|||	S: 318E: 321	|||	NN
棋士	|||	S: 321E: 323	|||	VV
。	|||	S: 323E: 324	|||	PU
1993年	|||	S: 324E: 329	|||	NT
至2003年	|||	S: 329E: 335	|||	NT
間在十次	|||	S: 335E: 339	|||	JJ
女子	|||	S: 339E: 341	|||	NN
個人	|||	S: 341E: 343	|||	NN
世界	|||	S: 343E: 345	|||	NN
棋賽中	|||	S: 345E: 348	|||	NN
一	|||	S: 348E: 349	|||	CD
共獲得	|||	S: 349E: 352	|||	NN
8	|||	S: 352E: 353	|||	OD
次	|||	S: 353E: 354	|||	NN
冠軍	|||	S: 354E: 356	|||	NN
，	|||	S: 356E: 357	|||	PU
在	|||	S: 357E: 358	|||	P
2000	|||	S: 358E: 362	|||	CD
年更	|||	S: 362E: 364	|||	NN
奪得	|||	S: 364E: 366	|||	VV
韓國棋院	|||	S: 366E: 370	|||	NN
的	|||	S: 370E: 371	|||	DEC
國手頭銜	|||	S: 371E: 375	|||	NN
（	|||	S: 375E: 376	|||	PU
2	|||	S: 376E: 377	|||	CD
:	|||	S: 377E: 378	|||	PU
1	|||	S: 378E: 379	|||	CD
胜	|||	S: 379E: 380	|||	M
曹薰铉	|||	S: 380E: 383	|||	NN
）	|||	S: 383E: 384	|||	PU
，	|||	S: 384E: 385	|||	PU
是迄今	|||	S: 385E: 388	|||	NN
為止	|||	S: 388E: 390	|||	VV
，	|||	S: 390E: 391	|||	PU
唯一	|||	S: 391E: 393	|||	JJ
奪得重要	|||	S: 393E: 397	|||	NN
無	|||	S: 397E: 398	|||	AD
限制	|||	S: 398E: 400	|||	VV
围棋公开	|||	S: 400E: 404	|||	JJ
赛頭銜	|||	S: 404E: 407	|||	NN
的	|||	S: 407E: 408	|||	DEC
女子	|||	S: 408E: 410	|||	NN
圍棋	|||	S: 410E: 412	|||	NN
棋士	|||	S: 412E: 414	|||	NN
。	|||	S: 414E: 415	|||	PU
后又于	|||	S: 415E: 418	|||	VV
2004年	|||	S: 418E: 423	|||	NT
获得	|||	S: 423E: 425	|||	VV
麦馨杯	|||	S: 425E: 428	|||	NN
九	|||	S: 428E: 429	|||	OD
段	|||	S: 429E: 430	|||	NN
最	|||	S: 430E: 431	|||	AD
强	|||	S: 431E: 432	|||	JJ
战冠军	|||	S: 432E: 435	|||	NN
（	|||	S: 435E: 436	|||	PU
决赛	|||	S: 436E: 438	|||	NN
2	|||	S: 438E: 439	|||	OD
:	|||	S: 439E: 440	|||	PU
1	|||	S: 440E: 441	|||	OD
胜	|||	S: 441E: 442	|||	M
刘昌赫	|||	S: 442E: 445	|||	NN
）	|||	S: 445E: 446	|||	PU
。	|||	S: 446E: 447	|||	PU
在韩国	|||	S: 447E: 450	|||	NR
的	|||	S: 450E: 451	|||	DEC
女子	|||	S: 451E: 453	|||	NN
棋战中	|||	S: 453E: 456	|||	NN
也有	|||	S: 456E: 458	|||	VV
不俗	|||	S: 458E: 460	|||	JJ
发挥	|||	S: 460E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
累计获得	|||	S: 463E: 467	|||	NN
10	|||	S: 467E: 469	|||	OD
次	|||	S: 469E: 470	|||	M
女子名人	|||	S: 470E: 474	|||	NN
、	|||	S: 474E: 475	|||	PU
8	|||	S: 475E: 476	|||	OD
次	|||	S: 476E: 477	|||	M
女子	|||	S: 477E: 479	|||	NN
国手及	|||	S: 479E: 482	|||	NN
4	|||	S: 482E: 483	|||	OD
次	|||	S: 483E: 484	|||	M
女子	|||	S: 484E: 486	|||	NN
棋圣	|||	S: 486E: 488	|||	NN
冠军	|||	S: 488E: 490	|||	NN
。	|||	S: 490E: 491	|||	PU
2011	|||	S: 491E: 495	|||	CD
年返	|||	S: 495E: 497	|||	NN
回中	|||	S: 497E: 499	|||	NN
国棋院后	|||	S: 499E: 503	|||	NN
，	|||	S: 503E: 504	|||	PU
于	|||	S: 504E: 505	|||	P
2013年	|||	S: 505E: 510	|||	NT
获得	|||	S: 510E: 512	|||	VV
建桥	|||	S: 512E: 514	|||	NN
杯冠军	|||	S: 514E: 517	|||	NN
，	|||	S: 517E: 518	|||	PU
2017	|||	S: 518E: 522	|||	CD
年获	|||	S: 522E: 524	|||	NN
全运	|||	S: 524E: 526	|||	NN
会围	|||	S: 526E: 528	|||	NN
棋比	|||	S: 528E: 530	|||	NN
赛冠军	|||	S: 530E: 533	|||	NN
。	|||	S: 533E: 534	|||	PU
国际	|||	S: 534E: 536	|||	NN
比赛	|||	S: 536E: 538	|||	NN
中	|||	S: 538E: 539	|||	LC
最	|||	S: 539E: 540	|||	AD
好成绩是	|||	S: 540E: 544	|||	VV
第二	|||	S: 544E: 546	|||	OD
届应	|||	S: 546E: 548	|||	NN
氏杯	|||	S: 548E: 550	|||	NN
4	|||	S: 550E: 551	|||	AD
强	|||	S: 551E: 552	|||	VA
，	|||	S: 552E: 553	|||	PU
这也	|||	S: 553E: 555	|||	NN
是	|||	S: 555E: 556	|||	VC
目前	|||	S: 556E: 558	|||	NT
为	|||	S: 558E: 559	|||	VC
止女子	|||	S: 559E: 562	|||	NN
围棋选	|||	S: 562E: 565	|||	NN
手	|||	S: 565E: 566	|||	NN
在	|||	S: 566E: 567	|||	VV
世界	|||	S: 567E: 569	|||	NN
大赛	|||	S: 569E: 571	|||	NN
上	|||	S: 571E: 572	|||	LC
的	|||	S: 572E: 573	|||	DEC
最好	|||	S: 573E: 575	|||	JJ
成绩	|||	S: 575E: 577	|||	NN
。	|||	S: 577E: 578	|||	PU
1987年	|||	S: 578E: 583	|||	NT
的	|||	S: 583E: 584	|||	DEG
中日围	|||	S: 584E: 587	|||	NN
棋	|||	S: 587E: 588	|||	VV
在	|||	S: 588E: 589	|||	P
长江	|||	S: 589E: 591	|||	NN
的	|||	S: 591E: 592	|||	DEC
游轮上	|||	S: 592E: 595	|||	NN
举行	|||	S: 595E: 597	|||	VV
，	|||	S: 597E: 598	|||	PU
队内临	|||	S: 598E: 601	|||	NN
时	|||	S: 601E: 602	|||	NN
规定女棋	|||	S: 602E: 606	|||	JJ
手不	|||	S: 606E: 608	|||	NN
许到	|||	S: 608E: 610	|||	VV
男棋手	|||	S: 610E: 613	|||	NN
的	|||	S: 613E: 614	|||	DEC
房间去	|||	S: 614E: 617	|||	NN
。	|||	S: 617E: 618	|||	PU
芮迺伟	|||	S: 618E: 621	|||	NN
违反	|||	S: 621E: 623	|||	VV
了	|||	S: 623E: 624	|||	AS
该	|||	S: 624E: 625	|||	DT
规定	|||	S: 625E: 627	|||	NN
，	|||	S: 627E: 628	|||	PU
被帶隊	|||	S: 628E: 631	|||	NN
领导严	|||	S: 631E: 634	|||	NN
厉批评	|||	S: 634E: 637	|||	NN
，	|||	S: 637E: 638	|||	PU
甚至	|||	S: 638E: 640	|||	NN
被稱為	|||	S: 640E: 643	|||	NN
“	|||	S: 643E: 644	|||	PU
行	|||	S: 644E: 645	|||	NN
为	|||	S: 645E: 646	|||	VC
不检点	|||	S: 646E: 649	|||	NN
”	|||	S: 649E: 650	|||	PU
，	|||	S: 650E: 651	|||	PU
並被取消	|||	S: 651E: 655	|||	NN
参加	|||	S: 655E: 657	|||	VV
当年国	|||	S: 657E: 660	|||	NN
手战	|||	S: 660E: 662	|||	VV
的	|||	S: 662E: 663	|||	DEC
资格	|||	S: 663E: 665	|||	NN
。	|||	S: 665E: 666	|||	PU
芮迺	|||	S: 666E: 668	|||	NN
偉承認違	|||	S: 668E: 672	|||	NN
反了	|||	S: 672E: 674	|||	NN
隊內規定	|||	S: 674E: 678	|||	NN
，	|||	S: 678E: 679	|||	PU
但對	|||	S: 679E: 681	|||	VV
“	|||	S: 681E: 682	|||	PU
行為	|||	S: 682E: 684	|||	NN
不檢	|||	S: 684E: 686	|||	NN
點	|||	S: 686E: 687	|||	NN
”	|||	S: 687E: 688	|||	PU
這種	|||	S: 688E: 690	|||	NN
侮辱人格	|||	S: 690E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEC
說法	|||	S: 695E: 697	|||	NN
表示	|||	S: 697E: 699	|||	VV
抗議	|||	S: 699E: 701	|||	NN
，	|||	S: 701E: 702	|||	PU
這導	|||	S: 702E: 704	|||	NN
致她	|||	S: 704E: 706	|||	NN
離開	|||	S: 706E: 708	|||	VV
了	|||	S: 708E: 709	|||	AS
圍棋隊	|||	S: 709E: 712	|||	NN
並且出國	|||	S: 712E: 716	|||	VV
謀求發展	|||	S: 716E: 720	|||	NN
。	|||	S: 720E: 721	|||	PU
当时中	|||	S: 721E: 724	|||	NN
国棋	|||	S: 724E: 726	|||	NN
手有	|||	S: 726E: 728	|||	VV
5	|||	S: 728E: 729	|||	CD
个	|||	S: 729E: 730	|||	M
名额	|||	S: 730E: 732	|||	NN
，	|||	S: 732E: 733	|||	PU
参加	|||	S: 733E: 735	|||	VV
富士通杯	|||	S: 735E: 739	|||	NN
国际	|||	S: 739E: 741	|||	NN
围棋	|||	S: 741E: 743	|||	NN
比赛	|||	S: 743E: 745	|||	NN
。	|||	S: 745E: 746	|||	PU
中国	|||	S: 746E: 748	|||	NR
国内选	|||	S: 748E: 751	|||	NN
拔赛	|||	S: 751E: 753	|||	NN
方式	|||	S: 753E: 755	|||	NN
是	|||	S: 755E: 756	|||	VC
当年全	|||	S: 756E: 759	|||	NN
国男	|||	S: 759E: 761	|||	NN
子围	|||	S: 761E: 763	|||	NN
棋个人赛	|||	S: 763E: 767	|||	NN
的	|||	S: 767E: 768	|||	DEC
第一	|||	S: 768E: 770	|||	OD
、	|||	S: 770E: 771	|||	PU
第二	|||	S: 771E: 773	|||	OD
名可以直	|||	S: 773E: 777	|||	JJ
接获得	|||	S: 777E: 780	|||	NN
名额	|||	S: 780E: 782	|||	NN
，	|||	S: 782E: 783	|||	PU
余下	|||	S: 783E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEC
名额在	|||	S: 786E: 789	|||	NN
年底	|||	S: 789E: 791	|||	NN
选拔	|||	S: 791E: 793	|||	NN
赛中	|||	S: 793E: 795	|||	NN
确定	|||	S: 795E: 797	|||	VV
。	|||	S: 797E: 798	|||	PU
这样	|||	S: 798E: 800	|||	VV
男棋手	|||	S: 800E: 803	|||	NN
就有	|||	S: 803E: 805	|||	VV
两	|||	S: 805E: 806	|||	CD
次	|||	S: 806E: 807	|||	NN
机会	|||	S: 807E: 809	|||	NN
而	|||	S: 809E: 810	|||	MSP
女棋手只有	|||	S: 810E: 815	|||	VV
一	|||	S: 815E: 816	|||	CD
次	|||	S: 816E: 817	|||	NN
机会	|||	S: 817E: 819	|||	NN
。	|||	S: 819E: 820	|||	PU
芮认	|||	S: 820E: 822	|||	NN
为女性	|||	S: 822E: 825	|||	NN
选手	|||	S: 825E: 827	|||	VV
的	|||	S: 827E: 828	|||	DEC
机会少	|||	S: 828E: 831	|||	NN
，	|||	S: 831E: 832	|||	PU
提出	|||	S: 832E: 834	|||	VV
希望参	|||	S: 834E: 837	|||	NN
加男子	|||	S: 837E: 840	|||	NN
围棋赛	|||	S: 840E: 843	|||	NN
，	|||	S: 843E: 844	|||	PU
但被	|||	S: 844E: 846	|||	NR
拒绝	|||	S: 846E: 848	|||	VV
。	|||	S: 848E: 849	|||	PU
