名人战	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
日本	|||	S: 6E: 8	|||	NN
围棋	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
名人战	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
為日本	|||	S: 17E: 20	|||	NN
七	|||	S: 20E: 21	|||	OD
大	|||	S: 21E: 22	|||	NN
围棋赛	|||	S: 22E: 25	|||	NN
之一	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
1961年	|||	S: 28E: 33	|||	NT
開始由	|||	S: 33E: 36	|||	NN
讀賣新聞	|||	S: 36E: 40	|||	NN
社	|||	S: 40E: 41	|||	NN
舉辦	|||	S: 41E: 43	|||	VV
，	|||	S: 43E: 44	|||	PU
1976年	|||	S: 44E: 49	|||	NT
起改由朝	|||	S: 49E: 53	|||	JJ
日新闻	|||	S: 53E: 56	|||	NN
社	|||	S: 56E: 57	|||	NN
主辦	|||	S: 57E: 59	|||	NN
；	|||	S: 59E: 60	|||	PU
後來為了	|||	S: 60E: 64	|||	NN
區別	|||	S: 64E: 66	|||	VV
，	|||	S: 66E: 67	|||	PU
將過去	|||	S: 67E: 70	|||	NN
由	|||	S: 70E: 71	|||	P
讀賣新	|||	S: 71E: 74	|||	NN
聞社	|||	S: 74E: 76	|||	VV
主辦	|||	S: 76E: 78	|||	NN
時期	|||	S: 78E: 80	|||	NN
的	|||	S: 80E: 81	|||	DEC
比賽稱為	|||	S: 81E: 85	|||	NN
「	|||	S: 85E: 86	|||	PU
舊名人戰	|||	S: 86E: 90	|||	NN
」	|||	S: 90E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
1988	|||	S: 92E: 96	|||	CD
年起	|||	S: 96E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
日本	|||	S: 99E: 101	|||	NR
棋院亦	|||	S: 101E: 104	|||	NR
開始	|||	S: 104E: 106	|||	NN
舉辦	|||	S: 106E: 108	|||	NN
女流名	|||	S: 108E: 111	|||	NN
人戰	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
在每年名	|||	S: 114E: 118	|||	NR
人戰	|||	S: 118E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
最終之	|||	S: 121E: 124	|||	NR
獲勝者	|||	S: 124E: 127	|||	NN
可	|||	S: 127E: 128	|||	VV
獲得	|||	S: 128E: 130	|||	VV
「	|||	S: 130E: 131	|||	PU
名人	|||	S: 131E: 133	|||	VV
」	|||	S: 133E: 134	|||	PU
頭銜	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
連續	|||	S: 137E: 139	|||	NN
五	|||	S: 139E: 140	|||	CD
年	|||	S: 140E: 141	|||	CC
獲	|||	S: 141E: 142	|||	CD
得名人	|||	S: 142E: 145	|||	NN
頭銜者	|||	S: 145E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
或是	|||	S: 149E: 151	|||	CC
生涯累計	|||	S: 151E: 155	|||	NN
獲得	|||	S: 155E: 157	|||	VV
十	|||	S: 157E: 158	|||	OD
次	|||	S: 158E: 159	|||	M
以上	|||	S: 159E: 161	|||	NN
名	|||	S: 161E: 162	|||	NN
人	|||	S: 162E: 163	|||	NN
頭銜者	|||	S: 163E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
可	|||	S: 167E: 168	|||	VV
在	|||	S: 168E: 169	|||	P
退休	|||	S: 169E: 171	|||	NN
後或	|||	S: 171E: 173	|||	NN
年滿	|||	S: 173E: 175	|||	NN
六十	|||	S: 175E: 177	|||	OD
歲	|||	S: 177E: 178	|||	M
之後	|||	S: 178E: 180	|||	NN
使用	|||	S: 180E: 182	|||	NN
「	|||	S: 182E: 183	|||	PU
名	|||	S: 183E: 184	|||	NN
譽名人	|||	S: 184E: 187	|||	NN
」	|||	S: 187E: 188	|||	PU
頭銜	|||	S: 188E: 190	|||	NN
；	|||	S: 190E: 191	|||	PU
目前獲	|||	S: 191E: 194	|||	NN
得此	|||	S: 194E: 196	|||	VV
頭銜者	|||	S: 196E: 199	|||	NN
有	|||	S: 199E: 200	|||	NN
小林光	|||	S: 200E: 203	|||	NN
一	|||	S: 203E: 204	|||	CD
和	|||	S: 204E: 205	|||	CC
趙	|||	S: 205E: 206	|||	CD
治勳	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
1578年	|||	S: 209E: 214	|||	NT
本因	|||	S: 214E: 216	|||	NN
坊算	|||	S: 216E: 218	|||	NN
砂和	|||	S: 218E: 220	|||	NN
織田	|||	S: 220E: 222	|||	NN
信長	|||	S: 222E: 224	|||	NN
對弈後	|||	S: 224E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
織田	|||	S: 228E: 230	|||	NN
信長	|||	S: 230E: 232	|||	NN
感嘆	|||	S: 232E: 234	|||	NN
「	|||	S: 234E: 235	|||	PU
真是名人	|||	S: 235E: 239	|||	NN
呀	|||	S: 239E: 240	|||	NN
」	|||	S: 240E: 241	|||	PU
；	|||	S: 241E: 242	|||	NN
「	|||	S: 242E: 243	|||	PU
名人	|||	S: 243E: 245	|||	NN
」	|||	S: 245E: 246	|||	PU
一	|||	S: 246E: 247	|||	CD
詞	|||	S: 247E: 248	|||	M
也從形	|||	S: 248E: 251	|||	NN
容詞	|||	S: 251E: 253	|||	NN
變成	|||	S: 253E: 255	|||	VV
特定意義	|||	S: 255E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
名詞	|||	S: 260E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
代表著至	|||	S: 263E: 267	|||	VV
高無上	|||	S: 267E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEC
棋力象	|||	S: 271E: 274	|||	NN
徵	|||	S: 274E: 275	|||	NN
。	|||	S: 275E: 276	|||	PU
從安土	|||	S: 276E: 279	|||	NN
桃山	|||	S: 279E: 281	|||	NN
時代	|||	S: 281E: 283	|||	VV
到	|||	S: 283E: 284	|||	VV
昭和	|||	S: 284E: 286	|||	NN
初期	|||	S: 286E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
三百	|||	S: 289E: 291	|||	CD
多年中	|||	S: 291E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
名人一	|||	S: 295E: 298	|||	NR
直是唯	|||	S: 298E: 301	|||	NN
一	|||	S: 301E: 302	|||	OD
的	|||	S: 302E: 303	|||	DEG
九	|||	S: 303E: 304	|||	OD
段	|||	S: 304E: 305	|||	M
。	|||	S: 305E: 306	|||	PU
直到	|||	S: 306E: 308	|||	NN
日本	|||	S: 308E: 310	|||	NR
棋院成	|||	S: 310E: 313	|||	NR
立	|||	S: 313E: 314	|||	NN
、	|||	S: 314E: 315	|||	PU
大	|||	S: 315E: 316	|||	NN
手	|||	S: 316E: 317	|||	NN
合	|||	S: 317E: 318	|||	LC
（	|||	S: 318E: 319	|||	PU
即升段赛	|||	S: 319E: 323	|||	NN
）	|||	S: 323E: 324	|||	PU
举办	|||	S: 324E: 326	|||	VV
、	|||	S: 326E: 327	|||	PU
最后一位	|||	S: 327E: 331	|||	JJ
终身	|||	S: 331E: 333	|||	NN
制名	|||	S: 333E: 335	|||	VV
人本	|||	S: 335E: 337	|||	NN
因坊秀	|||	S: 337E: 340	|||	NN
哉引退	|||	S: 340E: 343	|||	NN
之后	|||	S: 343E: 345	|||	LC
，	|||	S: 345E: 346	|||	PU
「	|||	S: 346E: 347	|||	PU
名人	|||	S: 347E: 349	|||	NR
」	|||	S: 349E: 350	|||	PU
與「九	|||	S: 350E: 353	|||	NR
段	|||	S: 353E: 354	|||	NN
」	|||	S: 354E: 355	|||	PU
这	|||	S: 355E: 356	|||	NN
两	|||	S: 356E: 357	|||	CD
个	|||	S: 357E: 358	|||	M
称号	|||	S: 358E: 360	|||	NN
的	|||	S: 360E: 361	|||	DEG
含义才	|||	S: 361E: 364	|||	NN
开始	|||	S: 364E: 366	|||	VV
有所	|||	S: 366E: 368	|||	VV
区别	|||	S: 368E: 370	|||	VV
。	|||	S: 370E: 371	|||	PU
1936年	|||	S: 371E: 376	|||	NT
，	|||	S: 376E: 377	|||	PU
本因	|||	S: 377E: 379	|||	NN
坊秀	|||	S: 379E: 381	|||	NN
哉將	|||	S: 381E: 383	|||	NN
「	|||	S: 383E: 384	|||	PU
本因坊	|||	S: 384E: 387	|||	NN
」	|||	S: 387E: 388	|||	PU
頭銜交	|||	S: 388E: 391	|||	NN
由	|||	S: 391E: 392	|||	P
本因	|||	S: 392E: 394	|||	NN
坊戰	|||	S: 394E: 396	|||	NN
繼承	|||	S: 396E: 398	|||	NN
；	|||	S: 398E: 399	|||	PU
1938年	|||	S: 399E: 404	|||	NT
，	|||	S: 404E: 405	|||	PU
秀哉名	|||	S: 405E: 408	|||	NN
人引退	|||	S: 408E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
此	|||	S: 412E: 413	|||	NN
后象徵	|||	S: 413E: 416	|||	NN
日本	|||	S: 416E: 418	|||	NR
圍棋	|||	S: 418E: 420	|||	NN
界	|||	S: 420E: 421	|||	OD
第一	|||	S: 421E: 423	|||	OD
人	|||	S: 423E: 424	|||	M
之	|||	S: 424E: 425	|||	NN
「	|||	S: 425E: 426	|||	PU
名	|||	S: 426E: 427	|||	NN
人	|||	S: 427E: 428	|||	NN
」	|||	S: 428E: 429	|||	PU
頭銜如	|||	S: 429E: 432	|||	NN
何傳承	|||	S: 432E: 435	|||	NN
就成	|||	S: 435E: 437	|||	VV
了问题	|||	S: 437E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
日本	|||	S: 441E: 443	|||	NR
將棋界	|||	S: 443E: 446	|||	NR
從	|||	S: 446E: 447	|||	NN
1935	|||	S: 447E: 451	|||	CD
年起	|||	S: 451E: 453	|||	NN
開始	|||	S: 453E: 455	|||	NN
舉辦	|||	S: 455E: 457	|||	NN
同名	|||	S: 457E: 459	|||	VV
的	|||	S: 459E: 460	|||	DEC
為將	|||	S: 460E: 462	|||	NN
棋界	|||	S: 462E: 464	|||	NN
帶來	|||	S: 464E: 466	|||	VV
了	|||	S: 466E: 467	|||	AS
高人氣	|||	S: 467E: 470	|||	NN
，	|||	S: 470E: 471	|||	PU
因此	|||	S: 471E: 473	|||	AD
日本	|||	S: 473E: 475	|||	NR
圍棋	|||	S: 475E: 477	|||	NN
界亦開	|||	S: 477E: 480	|||	NN
始想要	|||	S: 480E: 483	|||	NN
舉辦	|||	S: 483E: 485	|||	VV
名	|||	S: 485E: 486	|||	CD
人戰	|||	S: 486E: 488	|||	NN
。	|||	S: 488E: 489	|||	PU
日本棋	|||	S: 489E: 492	|||	NN
院	|||	S: 492E: 493	|||	VV
在	|||	S: 493E: 494	|||	P
1949	|||	S: 494E: 498	|||	CD
年制定了	|||	S: 498E: 502	|||	NN
「	|||	S: 502E: 503	|||	PU
日本棋	|||	S: 503E: 506	|||	NR
院圍	|||	S: 506E: 508	|||	NN
棋	|||	S: 508E: 509	|||	NN
規約	|||	S: 509E: 511	|||	NN
」	|||	S: 511E: 512	|||	PU
的	|||	S: 512E: 513	|||	SP
「	|||	S: 513E: 514	|||	PU
名人	|||	S: 514E: 516	|||	NN
規定	|||	S: 516E: 518	|||	VV
」	|||	S: 518E: 519	|||	PU
，	|||	S: 519E: 520	|||	PU
但因為	|||	S: 520E: 523	|||	NN
當	|||	S: 523E: 524	|||	NN
時	|||	S: 524E: 525	|||	NN
被認為	|||	S: 525E: 528	|||	NN
是	|||	S: 528E: 529	|||	VC
圍棋界	|||	S: 529E: 532	|||	NN
第一	|||	S: 532E: 534	|||	OD
人	|||	S: 534E: 535	|||	NN
的	|||	S: 535E: 536	|||	DEG
吳清	|||	S: 536E: 538	|||	NN
源無法	|||	S: 538E: 541	|||	NN
出賽	|||	S: 541E: 543	|||	VV
，	|||	S: 543E: 544	|||	PU
因	|||	S: 544E: 545	|||	BA
而未能	|||	S: 545E: 548	|||	NN
舉辦	|||	S: 548E: 550	|||	VV
名	|||	S: 550E: 551	|||	CD
人戰	|||	S: 551E: 553	|||	NN
。	|||	S: 553E: 554	|||	PU
之後經歷	|||	S: 554E: 558	|||	NN
十	|||	S: 558E: 559	|||	CD
年	|||	S: 559E: 560	|||	NN
的	|||	S: 560E: 561	|||	DEG
爭議	|||	S: 561E: 563	|||	NN
，	|||	S: 563E: 564	|||	PU
名	|||	S: 564E: 565	|||	P
人	|||	S: 565E: 566	|||	NN
戰	|||	S: 566E: 567	|||	VV
一	|||	S: 567E: 568	|||	CD
直未能	|||	S: 568E: 571	|||	NN
順利	|||	S: 571E: 573	|||	VV
開辦	|||	S: 573E: 575	|||	NN
。	|||	S: 575E: 576	|||	PU
這段期	|||	S: 576E: 579	|||	NN
間	|||	S: 579E: 580	|||	NN
，	|||	S: 580E: 581	|||	PU
日本棋	|||	S: 581E: 584	|||	NN
院	|||	S: 584E: 585	|||	AD
舉辦	|||	S: 585E: 587	|||	VV
了	|||	S: 587E: 588	|||	AS
各項比賽	|||	S: 588E: 592	|||	NN
來	|||	S: 592E: 593	|||	OD
產	|||	S: 593E: 594	|||	NOI
生象徵	|||	S: 594E: 597	|||	NN
日本	|||	S: 597E: 599	|||	NR
圍棋	|||	S: 599E: 601	|||	NN
界	|||	S: 601E: 602	|||	OD
第一	|||	S: 602E: 604	|||	OD
人	|||	S: 604E: 605	|||	NN
的	|||	S: 605E: 606	|||	DEG
比賽	|||	S: 606E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
包括	|||	S: 609E: 611	|||	VV
：	|||	S: 611E: 612	|||	PU
1960年	|||	S: 612E: 617	|||	NT
朝日新	|||	S: 617E: 620	|||	NN
聞	|||	S: 620E: 621	|||	NN
社	|||	S: 621E: 622	|||	NN
再次	|||	S: 622E: 624	|||	NN
提案	|||	S: 624E: 626	|||	NN
舉辦	|||	S: 626E: 628	|||	NN
比賽	|||	S: 628E: 630	|||	NN
，	|||	S: 630E: 631	|||	PU
但因	|||	S: 631E: 633	|||	NN
為讀賣新	|||	S: 633E: 637	|||	NN
聞社	|||	S: 637E: 639	|||	VV
提出	|||	S: 639E: 641	|||	VV
更	|||	S: 641E: 642	|||	AD
高	|||	S: 642E: 643	|||	VA
的	|||	S: 643E: 644	|||	DEC
贊助	|||	S: 644E: 646	|||	NN
費用	|||	S: 646E: 648	|||	NN
，	|||	S: 648E: 649	|||	PU
最終	|||	S: 649E: 651	|||	VV
決定由	|||	S: 651E: 654	|||	NN
讀賣新聞	|||	S: 654E: 658	|||	NN
社	|||	S: 658E: 659	|||	NN
舉辦名人	|||	S: 659E: 663	|||	NN
戰	|||	S: 663E: 664	|||	VA
，	|||	S: 664E: 665	|||	PU
因此自	|||	S: 665E: 668	|||	NN
1961	|||	S: 668E: 672	|||	CD
年起	|||	S: 672E: 674	|||	NN
，	|||	S: 674E: 675	|||	PU
將原本的	|||	S: 675E: 679	|||	NN
「	|||	S: 679E: 680	|||	PU
日本	|||	S: 680E: 682	|||	NR
最強	|||	S: 682E: 684	|||	NN
決定戰	|||	S: 684E: 687	|||	NN
」	|||	S: 687E: 688	|||	PU
改為名人戰	|||	S: 688E: 693	|||	NN
。	|||	S: 693E: 694	|||	PU
而	|||	S: 694E: 695	|||	MSP
由	|||	S: 695E: 696	|||	P
朝日新	|||	S: 696E: 699	|||	NN
聞	|||	S: 699E: 700	|||	NN
社	|||	S: 700E: 701	|||	NN
主辦的	|||	S: 701E: 704	|||	NN
「	|||	S: 704E: 705	|||	PU
最高	|||	S: 705E: 707	|||	JJ
位決	|||	S: 707E: 709	|||	NN
定	|||	S: 709E: 710	|||	NN
戰	|||	S: 710E: 711	|||	ETC
」	|||	S: 711E: 712	|||	PU
同年改為	|||	S: 712E: 716	|||	NN
「	|||	S: 716E: 717	|||	PU
」	|||	S: 717E: 718	|||	NN
。	|||	S: 718E: 719	|||	PU
第一	|||	S: 719E: 721	|||	OD
期	|||	S: 721E: 722	|||	NN
（	|||	S: 722E: 723	|||	PU
旧	|||	S: 723E: 724	|||	NN
）	|||	S: 724E: 725	|||	PU
名人战	|||	S: 725E: 728	|||	NN
的	|||	S: 728E: 729	|||	DEC
过程颇	|||	S: 729E: 732	|||	NN
富戏剧性	|||	S: 732E: 736	|||	NN
。	|||	S: 736E: 737	|||	PU
因为是	|||	S: 737E: 740	|||	NR
第一	|||	S: 740E: 742	|||	OD
期	|||	S: 742E: 743	|||	M
，	|||	S: 743E: 744	|||	PU
所以靠	|||	S: 744E: 747	|||	NR
13	|||	S: 747E: 749	|||	CD
人下	|||	S: 749E: 751	|||	NN
单循环	|||	S: 751E: 754	|||	NN
来决出冠军	|||	S: 754E: 759	|||	NN
，	|||	S: 759E: 760	|||	PU
从	|||	S: 760E: 761	|||	P
第二	|||	S: 761E: 763	|||	OD
期开	|||	S: 763E: 765	|||	NN
始再改	|||	S: 765E: 768	|||	NN
为	|||	S: 768E: 769	|||	VC
挑战制	|||	S: 769E: 772	|||	NN
。	|||	S: 772E: 773	|||	PU
这与作	|||	S: 773E: 776	|||	NN
为名人	|||	S: 776E: 779	|||	NN
战	|||	S: 779E: 780	|||	AD
前身	|||	S: 780E: 782	|||	VV
的	|||	S: 782E: 783	|||	DEC
最强战	|||	S: 783E: 786	|||	NN
的	|||	S: 786E: 787	|||	DEC
双循环	|||	S: 787E: 790	|||	NN
不同	|||	S: 790E: 792	|||	VA
。	|||	S: 792E: 793	|||	PU
双循环	|||	S: 793E: 796	|||	NN
可以	|||	S: 796E: 798	|||	VV
用	|||	S: 798E: 799	|||	VV
不贴	|||	S: 799E: 801	|||	NN
目的	|||	S: 801E: 803	|||	NN
规则	|||	S: 803E: 805	|||	VV
，	|||	S: 805E: 806	|||	PU
单循	|||	S: 806E: 808	|||	NN
环就	|||	S: 808E: 810	|||	NN
要用贴	|||	S: 810E: 813	|||	NN
目规则	|||	S: 813E: 816	|||	NN
。	|||	S: 816E: 817	|||	PU
此回	|||	S: 817E: 819	|||	NN
棋战是	|||	S: 819E: 822	|||	NN
规定	|||	S: 822E: 824	|||	VV
黑	|||	S: 824E: 825	|||	AS
先贴	|||	S: 825E: 827	|||	NN
5	|||	S: 827E: 828	|||	OD
目	|||	S: 828E: 829	|||	NN
，	|||	S: 829E: 830	|||	PU
和	|||	S: 830E: 831	|||	P
棋白胜	|||	S: 831E: 834	|||	NN
，	|||	S: 834E: 835	|||	PU
但和	|||	S: 835E: 837	|||	NN
棋胜	|||	S: 837E: 839	|||	NN
与有	|||	S: 839E: 841	|||	VV
目胜或	|||	S: 841E: 844	|||	NN
中押胜	|||	S: 844E: 847	|||	NN
相比要	|||	S: 847E: 850	|||	NN
减值	|||	S: 850E: 852	|||	NN
。	|||	S: 852E: 853	|||	PU
结果	|||	S: 853E: 855	|||	NN
下完	|||	S: 855E: 857	|||	VV
11	|||	S: 857E: 859	|||	CD
轮	|||	S: 859E: 860	|||	CD
之后	|||	S: 860E: 862	|||	NN
，	|||	S: 862E: 863	|||	PU
积分	|||	S: 863E: 865	|||	NT
领先的	|||	S: 865E: 868	|||	NR
三人中	|||	S: 868E: 871	|||	NN
，	|||	S: 871E: 872	|||	PU
藤泽秀行	|||	S: 872E: 876	|||	NN
9	|||	S: 876E: 877	|||	CD
胜	|||	S: 877E: 878	|||	CC
2	|||	S: 878E: 879	|||	CD
败	|||	S: 879E: 880	|||	M
，	|||	S: 880E: 881	|||	PU
吴清源	|||	S: 881E: 884	|||	NN
、	|||	S: 884E: 885	|||	PU
坂田荣	|||	S: 885E: 888	|||	NN
男皆	|||	S: 888E: 890	|||	VV
为	|||	S: 890E: 891	|||	VC
8	|||	S: 891E: 892	|||	OD
胜	|||	S: 892E: 893	|||	NN
3	|||	S: 893E: 894	|||	OD
败	|||	S: 894E: 895	|||	NN
。	|||	S: 895E: 896	|||	PU
最后	|||	S: 896E: 898	|||	JJ
一轮对	|||	S: 898E: 901	|||	NN
阵形势	|||	S: 901E: 904	|||	NN
为	|||	S: 904E: 905	|||	VC
吴	|||	S: 905E: 906	|||	NN
对坂田	|||	S: 906E: 909	|||	NN
，	|||	S: 909E: 910	|||	PU
藤泽对	|||	S: 910E: 913	|||	NN
桥本昌	|||	S: 913E: 916	|||	NN
二	|||	S: 916E: 917	|||	OD
。	|||	S: 917E: 918	|||	PU
两	|||	S: 918E: 919	|||	CD
盘	|||	S: 919E: 920	|||	M
棋	|||	S: 920E: 921	|||	NN
在	|||	S: 921E: 922	|||	P
两	|||	S: 922E: 923	|||	CD
个	|||	S: 923E: 924	|||	M
赛场同	|||	S: 924E: 927	|||	NN
时	|||	S: 927E: 928	|||	NN
进行	|||	S: 928E: 930	|||	VV
。	|||	S: 930E: 931	|||	PU
此轮藤	|||	S: 931E: 934	|||	NN
泽	|||	S: 934E: 935	|||	NN
若	|||	S: 935E: 936	|||	AD
胜	|||	S: 936E: 937	|||	VA
，	|||	S: 937E: 938	|||	PU
那么	|||	S: 938E: 940	|||	NN
当然就	|||	S: 940E: 943	|||	NN
会	|||	S: 943E: 944	|||	AD
成为	|||	S: 944E: 946	|||	VV
冠	|||	S: 946E: 947	|||	NN
军	|||	S: 947E: 948	|||	NN
，	|||	S: 948E: 949	|||	PU
但藤泽却	|||	S: 949E: 953	|||	NN
脆败	|||	S: 953E: 955	|||	VV
。	|||	S: 955E: 956	|||	PU
输了棋	|||	S: 956E: 959	|||	NN
的	|||	S: 959E: 960	|||	DEC
藤泽	|||	S: 960E: 962	|||	NN
一	|||	S: 962E: 963	|||	CD
想到还要	|||	S: 963E: 967	|||	NN
跟吴	|||	S: 967E: 969	|||	VV
和	|||	S: 969E: 970	|||	NN
坂田这	|||	S: 970E: 973	|||	NN
两	|||	S: 973E: 974	|||	CD
位	|||	S: 974E: 975	|||	NN
强手	|||	S: 975E: 977	|||	NN
中	|||	S: 977E: 978	|||	LC
的	|||	S: 978E: 979	|||	DEG
胜	|||	S: 979E: 980	|||	CD
者	|||	S: 980E: 981	|||	NN
进行	|||	S: 981E: 983	|||	VV
同分决战	|||	S: 983E: 987	|||	NN
，	|||	S: 987E: 988	|||	PU
心里不	|||	S: 988E: 991	|||	NN
免	|||	S: 991E: 992	|||	AD
烦	|||	S: 992E: 993	|||	AD
乱	|||	S: 993E: 994	|||	VA
，	|||	S: 994E: 995	|||	PU
就喝酒去	|||	S: 995E: 999	|||	NN
了	|||	S: 999E: 1000	|||	NN
。	|||	S: 1000E: 1001	|||	PU
吴	|||	S: 1001E: 1002	|||	NN
对坂田这	|||	S: 1002E: 1006	|||	NN
一	|||	S: 1006E: 1007	|||	OD
局	|||	S: 1007E: 1008	|||	NN
，	|||	S: 1008E: 1009	|||	PU
一	|||	S: 1009E: 1010	|||	CD
直	|||	S: 1010E: 1011	|||	NN
是	|||	S: 1011E: 1012	|||	VC
坂	|||	S: 1012E: 1013	|||	NN
田	|||	S: 1013E: 1014	|||	NN
的	|||	S: 1014E: 1015	|||	DEG
黑棋	|||	S: 1015E: 1017	|||	NN
占	|||	S: 1017E: 1018	|||	NN
压	|||	S: 1018E: 1019	|||	NN
倒优势	|||	S: 1019E: 1022	|||	NN
。	|||	S: 1022E: 1023	|||	PU
这局	|||	S: 1023E: 1025	|||	NN
比赛	|||	S: 1025E: 1027	|||	NN
的	|||	S: 1027E: 1028	|||	DEC
裁判长	|||	S: 1028E: 1031	|||	NN
，	|||	S: 1031E: 1032	|||	PU
吴	|||	S: 1032E: 1033	|||	NN
的	|||	S: 1033E: 1034	|||	DEG
师傅瀨	|||	S: 1034E: 1037	|||	NN
越宪作	|||	S: 1037E: 1040	|||	NN
看看白	|||	S: 1040E: 1043	|||	NN
棋取	|||	S: 1043E: 1045	|||	VV
胜无望	|||	S: 1045E: 1048	|||	NN
，	|||	S: 1048E: 1049	|||	PU
叹道	|||	S: 1049E: 1051	|||	NN
：	|||	S: 1051E: 1052	|||	PU
“	|||	S: 1052E: 1053	|||	PU
吴清源	|||	S: 1053E: 1056	|||	NN
到	|||	S: 1056E: 1057	|||	P
底没能	|||	S: 1057E: 1060	|||	NN
成为	|||	S: 1060E: 1062	|||	VV
名	|||	S: 1062E: 1063	|||	NN
人	|||	S: 1063E: 1064	|||	NN
。	|||	S: 1064E: 1065	|||	PU
”	|||	S: 1065E: 1066	|||	PU
然而	|||	S: 1066E: 1068	|||	NN
进入	|||	S: 1068E: 1070	|||	VV
官子	|||	S: 1070E: 1072	|||	NN
阶段	|||	S: 1072E: 1074	|||	NN
，	|||	S: 1074E: 1075	|||	PU
坂田却如	|||	S: 1075E: 1079	|||	NN
鬼使	|||	S: 1079E: 1081	|||	NN
神差	|||	S: 1081E: 1083	|||	NN
般频	|||	S: 1083E: 1085	|||	NN
频失误	|||	S: 1085E: 1088	|||	NN
，	|||	S: 1088E: 1089	|||	PU
最后	|||	S: 1089E: 1091	|||	JJ
不多不少	|||	S: 1091E: 1095	|||	NN
，	|||	S: 1095E: 1096	|||	PU
弈成	|||	S: 1096E: 1098	|||	NN
和棋	|||	S: 1098E: 1100	|||	NN
。	|||	S: 1100E: 1101	|||	PU
当时在	|||	S: 1101E: 1104	|||	NN
场	|||	S: 1104E: 1105	|||	NN
的	|||	S: 1105E: 1106	|||	DEC
人并	|||	S: 1106E: 1108	|||	NN
不	|||	S: 1108E: 1109	|||	AD
知道	|||	S: 1109E: 1111	|||	VV
另	|||	S: 1111E: 1112	|||	DT
一	|||	S: 1112E: 1113	|||	CD
边	|||	S: 1113E: 1114	|||	NN
的	|||	S: 1114E: 1115	|||	DEG
藤泽	|||	S: 1115E: 1117	|||	NN
输了棋	|||	S: 1117E: 1120	|||	NN
，	|||	S: 1120E: 1121	|||	PU
但藤泽	|||	S: 1121E: 1124	|||	NN
的	|||	S: 1124E: 1125	|||	DEG
输赢此	|||	S: 1125E: 1128	|||	NN
时	|||	S: 1128E: 1129	|||	NN
已	|||	S: 1129E: 1130	|||	AD
不	|||	S: 1130E: 1131	|||	AD
重要	|||	S: 1131E: 1133	|||	VV
，	|||	S: 1133E: 1134	|||	PU
因为吴虽	|||	S: 1134E: 1138	|||	VV
然也是	|||	S: 1138E: 1141	|||	NN
9	|||	S: 1141E: 1142	|||	OD
胜	|||	S: 1142E: 1143	|||	NN
3	|||	S: 1143E: 1144	|||	OD
败	|||	S: 1144E: 1145	|||	NN
，	|||	S: 1145E: 1146	|||	PU
但	|||	S: 1146E: 1147	|||	NN
其中	|||	S: 1147E: 1149	|||	NN
一	|||	S: 1149E: 1150	|||	CD
盘	|||	S: 1150E: 1151	|||	NN
是	|||	S: 1151E: 1152	|||	VC
和	|||	S: 1152E: 1153	|||	JJ
棋胜	|||	S: 1153E: 1155	|||	NN
，	|||	S: 1155E: 1156	|||	PU
成绩	|||	S: 1156E: 1158	|||	NN
不能与	|||	S: 1158E: 1161	|||	NN
藤泽	|||	S: 1161E: 1163	|||	NN
并列	|||	S: 1163E: 1165	|||	NN
。	|||	S: 1165E: 1166	|||	PU
于	|||	S: 1166E: 1167	|||	P
是记者去	|||	S: 1167E: 1171	|||	NN
寻藤泽	|||	S: 1171E: 1174	|||	NN
，	|||	S: 1174E: 1175	|||	PU
准备向	|||	S: 1175E: 1178	|||	NN
新	|||	S: 1178E: 1179	|||	AD
加冕	|||	S: 1179E: 1181	|||	VV
的	|||	S: 1181E: 1182	|||	DEC
名人道	|||	S: 1182E: 1185	|||	NN
贺	|||	S: 1185E: 1186	|||	NN
，	|||	S: 1186E: 1187	|||	PU
可	|||	S: 1187E: 1188	|||	VV
是	|||	S: 1188E: 1189	|||	VC
谁	|||	S: 1189E: 1190	|||	NR
也	|||	S: 1190E: 1191	|||	NN
不	|||	S: 1191E: 1192	|||	AD
晓	|||	S: 1192E: 1193	|||	VV
得藤	|||	S: 1193E: 1195	|||	NN
泽去	|||	S: 1195E: 1197	|||	VV
了	|||	S: 1197E: 1198	|||	AS
哪里	|||	S: 1198E: 1200	|||	NN
。	|||	S: 1200E: 1201	|||	PU
直至深	|||	S: 1201E: 1204	|||	NN
夜众人	|||	S: 1204E: 1207	|||	NN
才	|||	S: 1207E: 1208	|||	VV
在	|||	S: 1208E: 1209	|||	P
酒馆	|||	S: 1209E: 1211	|||	NN
里找	|||	S: 1211E: 1213	|||	VV
到	|||	S: 1213E: 1214	|||	P
已经	|||	S: 1214E: 1216	|||	NN
烂醉	|||	S: 1216E: 1218	|||	VV
的	|||	S: 1218E: 1219	|||	DEC
藤泽	|||	S: 1219E: 1221	|||	NN
，	|||	S: 1221E: 1222	|||	PU
费了很久	|||	S: 1222E: 1226	|||	VV
才解	|||	S: 1226E: 1228	|||	JJ
释清楚	|||	S: 1228E: 1231	|||	NN
发生	|||	S: 1231E: 1233	|||	VV
了什么	|||	S: 1233E: 1236	|||	NN
事情	|||	S: 1236E: 1238	|||	VV
，	|||	S: 1238E: 1239	|||	PU
其醉	|||	S: 1239E: 1241	|||	NN
眼朦胧	|||	S: 1241E: 1244	|||	NN
的	|||	S: 1244E: 1245	|||	DEC
照片	|||	S: 1245E: 1247	|||	NN
发表	|||	S: 1247E: 1249	|||	VV
在	|||	S: 1249E: 1250	|||	VV
翌日	|||	S: 1250E: 1252	|||	NN
的	|||	S: 1252E: 1253	|||	DEC
报纸上	|||	S: 1253E: 1256	|||	NN
。	|||	S: 1256E: 1257	|||	PU
全部	|||	S: 1257E: 1259	|||	NN
78	|||	S: 1259E: 1261	|||	CD
局当	|||	S: 1261E: 1263	|||	NN
中	|||	S: 1263E: 1264	|||	LC
唯	|||	S: 1264E: 1265	|||	P
一一	|||	S: 1265E: 1267	|||	CD
局	|||	S: 1267E: 1268	|||	NN
和棋出现	|||	S: 1268E: 1272	|||	VV
在	|||	S: 1272E: 1273	|||	P
最后	|||	S: 1273E: 1275	|||	NT
，	|||	S: 1275E: 1276	|||	PU
对于	|||	S: 1276E: 1278	|||	P
藤泽秀	|||	S: 1278E: 1281	|||	NN
行	|||	S: 1281E: 1282	|||	NN
来说	|||	S: 1282E: 1284	|||	LC
，	|||	S: 1284E: 1285	|||	PU
这	|||	S: 1285E: 1286	|||	NN
是	|||	S: 1286E: 1287	|||	VC
一	|||	S: 1287E: 1288	|||	CD
出	|||	S: 1288E: 1289	|||	NN
完	|||	S: 1289E: 1290	|||	AD
美	|||	S: 1290E: 1291	|||	P
无缺	|||	S: 1291E: 1293	|||	VV
的	|||	S: 1293E: 1294	|||	DEC
名人诞	|||	S: 1294E: 1297	|||	NN
生剧	|||	S: 1297E: 1299	|||	NN
。	|||	S: 1299E: 1300	|||	PU
在名人	|||	S: 1300E: 1303	|||	NR
战举办	|||	S: 1303E: 1306	|||	NN
之初	|||	S: 1306E: 1308	|||	NN
，	|||	S: 1308E: 1309	|||	PU
最被看好的	|||	S: 1309E: 1314	|||	JJ
自然是	|||	S: 1314E: 1317	|||	NN
吴清源	|||	S: 1317E: 1320	|||	NN
。	|||	S: 1320E: 1321	|||	PU
但吴在名人	|||	S: 1321E: 1326	|||	NN
战	|||	S: 1326E: 1327	|||	NN
期间	|||	S: 1327E: 1329	|||	NN
遭遇	|||	S: 1329E: 1331	|||	VV
了	|||	S: 1331E: 1332	|||	AS
车祸	|||	S: 1332E: 1334	|||	NN
，	|||	S: 1334E: 1335	|||	PU
头部	|||	S: 1335E: 1337	|||	NN
受伤	|||	S: 1337E: 1339	|||	VV
，	|||	S: 1339E: 1340	|||	PU
导致	|||	S: 1340E: 1342	|||	NN
接下来	|||	S: 1342E: 1345	|||	NN
的	|||	S: 1345E: 1346	|||	DEC
对局	|||	S: 1346E: 1348	|||	NN
受到	|||	S: 1348E: 1350	|||	VV
影响	|||	S: 1350E: 1352	|||	NN
，	|||	S: 1352E: 1353	|||	PU
以最	|||	S: 1353E: 1355	|||	NN
小差	|||	S: 1355E: 1357	|||	NN
距未	|||	S: 1357E: 1359	|||	NN
能登顶	|||	S: 1359E: 1362	|||	NN
。	|||	S: 1362E: 1363	|||	PU
第二	|||	S: 1363E: 1365	|||	OD
期名	|||	S: 1365E: 1367	|||	NN
人战	|||	S: 1367E: 1369	|||	NN
循环赛	|||	S: 1369E: 1372	|||	NN
期间吴	|||	S: 1372E: 1375	|||	NN
更曾	|||	S: 1375E: 1377	|||	VV
一	|||	S: 1377E: 1378	|||	CD
度因	|||	S: 1378E: 1380	|||	NN
车祸	|||	S: 1380E: 1382	|||	VV
后遗症	|||	S: 1382E: 1385	|||	NN
发作	|||	S: 1385E: 1387	|||	NN
导致	|||	S: 1387E: 1389	|||	NN
精神	|||	S: 1389E: 1391	|||	NN
失常	|||	S: 1391E: 1393	|||	VV
。	|||	S: 1393E: 1394	|||	PU
1965年	|||	S: 1394E: 1399	|||	NT
，	|||	S: 1399E: 1400	|||	PU
吴在第四	|||	S: 1400E: 1404	|||	JJ
期名人	|||	S: 1404E: 1407	|||	NN
战循	|||	S: 1407E: 1409	|||	NN
环圈	|||	S: 1409E: 1411	|||	NN
中	|||	S: 1411E: 1412	|||	LC
名	|||	S: 1412E: 1413	|||	NN
落孙山	|||	S: 1413E: 1416	|||	NN
，	|||	S: 1416E: 1417	|||	PU
此后	|||	S: 1417E: 1419	|||	NT
慢慢	|||	S: 1419E: 1421	|||	NN
淡出	|||	S: 1421E: 1423	|||	VV
棋	|||	S: 1423E: 1424	|||	NN
坛	|||	S: 1424E: 1425	|||	NN
。	|||	S: 1425E: 1426	|||	PU
但	|||	S: 1426E: 1427	|||	NN
吴清源	|||	S: 1427E: 1430	|||	NN
门下	|||	S: 1430E: 1432	|||	VV
的	|||	S: 1432E: 1433	|||	DEC
林海峰	|||	S: 1433E: 1436	|||	NN
却	|||	S: 1436E: 1437	|||	VV
在	|||	S: 1437E: 1438	|||	P
第四	|||	S: 1438E: 1440	|||	OD
期循	|||	S: 1440E: 1442	|||	NN
环圈	|||	S: 1442E: 1444	|||	NN
中位列	|||	S: 1444E: 1447	|||	NN
第一	|||	S: 1447E: 1449	|||	OD
，	|||	S: 1449E: 1450	|||	PU
取得	|||	S: 1450E: 1452	|||	VV
了	|||	S: 1452E: 1453	|||	AS
向在	|||	S: 1453E: 1455	|||	JJ
位名	|||	S: 1455E: 1457	|||	NN
人坂田	|||	S: 1457E: 1460	|||	NN
荣	|||	S: 1460E: 1461	|||	NN
男挑战	|||	S: 1461E: 1464	|||	NN
的	|||	S: 1464E: 1465	|||	DEC
资格	|||	S: 1465E: 1467	|||	NN
。	|||	S: 1467E: 1468	|||	PU
当年坂田	|||	S: 1468E: 1472	|||	NN
45	|||	S: 1472E: 1474	|||	CD
岁	|||	S: 1474E: 1475	|||	NN
，	|||	S: 1475E: 1476	|||	PU
林	|||	S: 1476E: 1477	|||	NN
海峰	|||	S: 1477E: 1479	|||	NN
23	|||	S: 1479E: 1481	|||	OD
岁	|||	S: 1481E: 1482	|||	M
，	|||	S: 1482E: 1483	|||	PU
日本	|||	S: 1483E: 1485	|||	NR
棋界素	|||	S: 1485E: 1488	|||	NN
有	|||	S: 1488E: 1489	|||	NN
“	|||	S: 1489E: 1490	|||	PU
四十	|||	S: 1490E: 1492	|||	CD
岁得	|||	S: 1492E: 1494	|||	VV
天下	|||	S: 1494E: 1496	|||	NN
”	|||	S: 1496E: 1497	|||	PU
的	|||	S: 1497E: 1498	|||	DEC
谚语	|||	S: 1498E: 1500	|||	NN
，	|||	S: 1500E: 1501	|||	PU
坂田	|||	S: 1501E: 1503	|||	VV
在	|||	S: 1503E: 1504	|||	P
赛前	|||	S: 1504E: 1506	|||	NT
放出话来	|||	S: 1506E: 1510	|||	NN
“	|||	S: 1510E: 1511	|||	PU
二十	|||	S: 1511E: 1513	|||	CD
岁	|||	S: 1513E: 1514	|||	NN
的	|||	S: 1514E: 1515	|||	DEC
名人绝	|||	S: 1515E: 1518	|||	NN
不	|||	S: 1518E: 1519	|||	AD
会	|||	S: 1519E: 1520	|||	VV
有”	|||	S: 1520E: 1522	|||	VV
。	|||	S: 1522E: 1523	|||	PU
然而	|||	S: 1523E: 1525	|||	NN
结果	|||	S: 1525E: 1527	|||	NN
是	|||	S: 1527E: 1528	|||	VC
坂田以	|||	S: 1528E: 1531	|||	NN
2	|||	S: 1531E: 1532	|||	OD
:	|||	S: 1532E: 1533	|||	PU
4	|||	S: 1533E: 1534	|||	OD
输	|||	S: 1534E: 1535	|||	M
给了林	|||	S: 1535E: 1538	|||	NN
。	|||	S: 1538E: 1539	|||	PU
这	|||	S: 1539E: 1540	|||	OD
次	|||	S: 1540E: 1541	|||	M
挑战赛	|||	S: 1541E: 1544	|||	NN
是	|||	S: 1544E: 1545	|||	VC
划	|||	S: 1545E: 1546	|||	LB
时	|||	S: 1546E: 1547	|||	NN
代	|||	S: 1547E: 1548	|||	VV
的	|||	S: 1548E: 1549	|||	DEC
一	|||	S: 1549E: 1550	|||	CD
战	|||	S: 1550E: 1551	|||	NN
，	|||	S: 1551E: 1552	|||	PU
此	|||	S: 1552E: 1553	|||	NN
后日	|||	S: 1553E: 1555	|||	NT
本棋坛	|||	S: 1555E: 1558	|||	NN
进入	|||	S: 1558E: 1560	|||	VV
长达	|||	S: 1560E: 1562	|||	NN
三十	|||	S: 1562E: 1564	|||	CD
多年的	|||	S: 1564E: 1567	|||	NN
超	|||	S: 1567E: 1568	|||	NN
一	|||	S: 1568E: 1569	|||	CD
流棋手	|||	S: 1569E: 1572	|||	NN
时代	|||	S: 1572E: 1574	|||	VV
。	|||	S: 1574E: 1575	|||	PU
1975年	|||	S: 1575E: 1580	|||	NT
，	|||	S: 1580E: 1581	|||	PU
讀賣新聞	|||	S: 1581E: 1585	|||	NR
社	|||	S: 1585E: 1586	|||	NN
與日本	|||	S: 1586E: 1589	|||	NR
棋院對	|||	S: 1589E: 1592	|||	NR
於	|||	S: 1592E: 1593	|||	ETC
贊助	|||	S: 1593E: 1595	|||	NR
費用	|||	S: 1595E: 1597	|||	NN
等問	|||	S: 1597E: 1599	|||	NN
題雙	|||	S: 1599E: 1601	|||	NN
方發	|||	S: 1601E: 1603	|||	NN
生糾紛	|||	S: 1603E: 1606	|||	NN
。	|||	S: 1606E: 1607	|||	PU
当时的	|||	S: 1607E: 1610	|||	NN
一	|||	S: 1610E: 1611	|||	CD
个	|||	S: 1611E: 1612	|||	M
重要	|||	S: 1612E: 1614	|||	NN
事件	|||	S: 1614E: 1616	|||	NN
是天元战	|||	S: 1616E: 1620	|||	NN
的	|||	S: 1620E: 1621	|||	DEC
创办	|||	S: 1621E: 1623	|||	NN
（	|||	S: 1623E: 1624	|||	PU
其	|||	S: 1624E: 1625	|||	PN
前身	|||	S: 1625E: 1627	|||	NN
是	|||	S: 1627E: 1628	|||	VC
日本棋	|||	S: 1628E: 1631	|||	NR
院选	|||	S: 1631E: 1633	|||	NN
手	|||	S: 1633E: 1634	|||	NN
权战	|||	S: 1634E: 1636	|||	NN
）	|||	S: 1636E: 1637	|||	PU
，	|||	S: 1637E: 1638	|||	PU
冠军	|||	S: 1638E: 1640	|||	NN
奖金	|||	S: 1640E: 1642	|||	NN
高达	|||	S: 1642E: 1644	|||	NN
500万	|||	S: 1644E: 1648	|||	CD
日圆	|||	S: 1648E: 1650	|||	NN
，	|||	S: 1650E: 1651	|||	PU
而名人战	|||	S: 1651E: 1655	|||	NN
的	|||	S: 1655E: 1656	|||	DEC
冠军	|||	S: 1656E: 1658	|||	NN
奖金为	|||	S: 1658E: 1661	|||	NN
300万	|||	S: 1661E: 1665	|||	CD
。	|||	S: 1665E: 1666	|||	PU
朝日新	|||	S: 1666E: 1669	|||	NN
聞	|||	S: 1669E: 1670	|||	NN
趁	|||	S: 1670E: 1671	|||	NN
機取得了	|||	S: 1671E: 1675	|||	NN
日本	|||	S: 1675E: 1677	|||	VV
棋院名	|||	S: 1677E: 1680	|||	NN
人戰	|||	S: 1680E: 1682	|||	VV
的	|||	S: 1682E: 1683	|||	DEC
贊助權	|||	S: 1683E: 1686	|||	NN
開始	|||	S: 1686E: 1688	|||	VV
主辦名人	|||	S: 1688E: 1692	|||	NN
戰	|||	S: 1692E: 1693	|||	VA
，	|||	S: 1693E: 1694	|||	PU
1976	|||	S: 1694E: 1698	|||	CD
年起將	|||	S: 1698E: 1701	|||	NN
原本	|||	S: 1701E: 1703	|||	VV
的	|||	S: 1703E: 1704	|||	SP
「	|||	S: 1704E: 1705	|||	PU
職業	|||	S: 1705E: 1707	|||	NN
十	|||	S: 1707E: 1708	|||	OD
傑	|||	S: 1708E: 1709	|||	NN
戰	|||	S: 1709E: 1710	|||	OD
」	|||	S: 1710E: 1711	|||	PU
改為新的	|||	S: 1711E: 1715	|||	NN
「	|||	S: 1715E: 1716	|||	PU
名人戰	|||	S: 1716E: 1719	|||	NN
」	|||	S: 1719E: 1720	|||	PU
。	|||	S: 1720E: 1721	|||	PU
讀賣新	|||	S: 1721E: 1724	|||	NN
聞社	|||	S: 1724E: 1726	|||	VV
为	|||	S: 1726E: 1727	|||	VC
此与	|||	S: 1727E: 1729	|||	NN
日本	|||	S: 1729E: 1731	|||	NR
棋院交	|||	S: 1731E: 1734	|||	NN
涉	|||	S: 1734E: 1735	|||	NN
，	|||	S: 1735E: 1736	|||	PU
最	|||	S: 1736E: 1737	|||	AD
后	|||	S: 1737E: 1738	|||	JJ
达成妥协	|||	S: 1738E: 1742	|||	NN
，	|||	S: 1742E: 1743	|||	PU
读卖新闻	|||	S: 1743E: 1747	|||	NN
同意由	|||	S: 1747E: 1750	|||	NN
朝日新	|||	S: 1750E: 1753	|||	NN
闻	|||	S: 1753E: 1754	|||	NN
举	|||	S: 1754E: 1755	|||	NN
办名人战	|||	S: 1755E: 1759	|||	NN
，	|||	S: 1759E: 1760	|||	PU
但届	|||	S: 1760E: 1762	|||	NN
数从头	|||	S: 1762E: 1765	|||	NN
开始	|||	S: 1765E: 1767	|||	NN
计数	|||	S: 1767E: 1769	|||	NN
（	|||	S: 1769E: 1770	|||	PU
在位名	|||	S: 1770E: 1773	|||	JJ
人大	|||	S: 1773E: 1775	|||	NN
竹英雄	|||	S: 1775E: 1778	|||	NN
的	|||	S: 1778E: 1779	|||	DEC
地位则	|||	S: 1779E: 1782	|||	NN
不动	|||	S: 1782E: 1784	|||	VV
，	|||	S: 1784E: 1785	|||	PU
接受	|||	S: 1785E: 1787	|||	VV
第一	|||	S: 1787E: 1789	|||	OD
期新名人	|||	S: 1789E: 1793	|||	NN
战	|||	S: 1793E: 1794	|||	AD
决出	|||	S: 1794E: 1796	|||	VV
的	|||	S: 1796E: 1797	|||	DEC
挑战者	|||	S: 1797E: 1800	|||	NN
的	|||	S: 1800E: 1801	|||	DEG
挑战	|||	S: 1801E: 1803	|||	NN
）	|||	S: 1803E: 1804	|||	PU
；	|||	S: 1804E: 1805	|||	PU
读卖新	|||	S: 1805E: 1808	|||	NN
闻则	|||	S: 1808E: 1810	|||	VV
在	|||	S: 1810E: 1811	|||	VV
同年另行	|||	S: 1811E: 1815	|||	NN
推出	|||	S: 1815E: 1817	|||	VV
了	|||	S: 1817E: 1818	|||	AS
獎金更	|||	S: 1818E: 1821	|||	NN
高	|||	S: 1821E: 1822	|||	VA
的	|||	S: 1822E: 1823	|||	DEC
棋圣战	|||	S: 1823E: 1826	|||	NN
。	|||	S: 1826E: 1827	|||	PU
至	|||	S: 1827E: 1828	|||	VV
此	|||	S: 1828E: 1829	|||	NN
，	|||	S: 1829E: 1830	|||	PU
日	|||	S: 1830E: 1831	|||	NN
本围	|||	S: 1831E: 1833	|||	NN
棋	|||	S: 1833E: 1834	|||	NN
“	|||	S: 1834E: 1835	|||	PU
大	|||	S: 1835E: 1836	|||	NN
三	|||	S: 1836E: 1837	|||	OD
冠	|||	S: 1837E: 1838	|||	NN
”	|||	S: 1838E: 1839	|||	PU
——	|||	S: 1839E: 1841	|||	PU
棋圣	|||	S: 1841E: 1843	|||	NN
、	|||	S: 1843E: 1844	|||	PU
名人	|||	S: 1844E: 1846	|||	NN
、	|||	S: 1846E: 1847	|||	PU
本因坊	|||	S: 1847E: 1850	|||	NN
——	|||	S: 1850E: 1852	|||	PU
全部	|||	S: 1852E: 1854	|||	NN
出台	|||	S: 1854E: 1856	|||	VV
，	|||	S: 1856E: 1857	|||	PU
之后	|||	S: 1857E: 1859	|||	VV
一	|||	S: 1859E: 1860	|||	CD
直	|||	S: 1860E: 1861	|||	NN
是	|||	S: 1861E: 1862	|||	VC
日	|||	S: 1862E: 1863	|||	LB
本规	|||	S: 1863E: 1865	|||	NN
模最大	|||	S: 1865E: 1868	|||	NN
、	|||	S: 1868E: 1869	|||	PU
奖金最高	|||	S: 1869E: 1873	|||	NN
的	|||	S: 1873E: 1874	|||	DEC
三	|||	S: 1874E: 1875	|||	NN
大	|||	S: 1875E: 1876	|||	NN
棋战	|||	S: 1876E: 1878	|||	NN
。	|||	S: 1878E: 1879	|||	PU
就頭銜	|||	S: 1879E: 1882	|||	NN
名稱上	|||	S: 1882E: 1885	|||	NN
，	|||	S: 1885E: 1886	|||	PU
現在的	|||	S: 1886E: 1889	|||	NR
「	|||	S: 1889E: 1890	|||	PU
名人戰	|||	S: 1890E: 1893	|||	NR
」	|||	S: 1893E: 1894	|||	PU
是接續	|||	S: 1894E: 1897	|||	NR
過去	|||	S: 1897E: 1899	|||	NN
讀	|||	S: 1899E: 1900	|||	NN
賣新聞社	|||	S: 1900E: 1904	|||	NN
主辦	|||	S: 1904E: 1906	|||	VV
的	|||	S: 1906E: 1907	|||	SP
「	|||	S: 1907E: 1908	|||	PU
舊名	|||	S: 1908E: 1910	|||	NN
人戰	|||	S: 1910E: 1912	|||	NN
」	|||	S: 1912E: 1913	|||	PU
；	|||	S: 1913E: 1914	|||	PU
但以	|||	S: 1914E: 1916	|||	NN
賽事	|||	S: 1916E: 1918	|||	NN
歷史來看	|||	S: 1918E: 1922	|||	NN
，	|||	S: 1922E: 1923	|||	PU
現今的	|||	S: 1923E: 1926	|||	NR
「	|||	S: 1926E: 1927	|||	PU
名人戰	|||	S: 1927E: 1930	|||	NR
」	|||	S: 1930E: 1931	|||	PU
其實接	|||	S: 1931E: 1934	|||	NR
續的	|||	S: 1934E: 1936	|||	NN
是	|||	S: 1936E: 1937	|||	VC
1964	|||	S: 1937E: 1941	|||	CD
年至	|||	S: 1941E: 1943	|||	NN
1975	|||	S: 1943E: 1947	|||	CD
年期間	|||	S: 1947E: 1950	|||	NN
的	|||	S: 1950E: 1951	|||	NN
「	|||	S: 1951E: 1952	|||	PU
職業	|||	S: 1952E: 1954	|||	NN
十	|||	S: 1954E: 1955	|||	OD
傑	|||	S: 1955E: 1956	|||	NN
戰	|||	S: 1956E: 1957	|||	OD
」	|||	S: 1957E: 1958	|||	PU
，	|||	S: 1958E: 1959	|||	PU
而	|||	S: 1959E: 1960	|||	CC
「	|||	S: 1960E: 1961	|||	PU
棋聖戰	|||	S: 1961E: 1964	|||	NN
」	|||	S: 1964E: 1965	|||	PU
才是	|||	S: 1965E: 1967	|||	NN
接續	|||	S: 1967E: 1969	|||	NN
「	|||	S: 1969E: 1970	|||	PU
舊名人戰	|||	S: 1970E: 1974	|||	NN
」	|||	S: 1974E: 1975	|||	PU
的	|||	S: 1975E: 1976	|||	DEG
比賽	|||	S: 1976E: 1978	|||	NN
。	|||	S: 1978E: 1979	|||	PU
名譽名	|||	S: 1979E: 1982	|||	NN
人為名人戰	|||	S: 1982E: 1987	|||	NN
五	|||	S: 1987E: 1988	|||	OD
連	|||	S: 1988E: 1989	|||	NN
霸或	|||	S: 1989E: 1991	|||	NN
通算獲得	|||	S: 1991E: 1995	|||	NN
十	|||	S: 1995E: 1996	|||	OD
次者	|||	S: 1996E: 1998	|||	CC
可	|||	S: 1998E: 1999	|||	VV
在	|||	S: 1999E: 2000	|||	P
退	|||	S: 2000E: 2001	|||	NN
休	|||	S: 2001E: 2002	|||	NN
後或	|||	S: 2002E: 2004	|||	NN
年滿	|||	S: 2004E: 2006	|||	NN
六十	|||	S: 2006E: 2008	|||	CD
歲永久	|||	S: 2008E: 2011	|||	NN
獲得	|||	S: 2011E: 2013	|||	VV
的	|||	S: 2013E: 2014	|||	DEC
稱號	|||	S: 2014E: 2016	|||	NN
。	|||	S: 2016E: 2017	|||	PU
