中日韩		﻿中日韩		NN		B-NP
三		三		CC		O
国围棋		国围棋		NN		B-NP
名		名		NN		I-NP
人		人		NN		I-NP
混双赛		混双赛		NN		I-NP
“		“		PU		O
庐阳杯		庐阳杯		NN		B-NP
”		”		PU		O
中日韩		中日韩		NN		B-NP
三		三		CC		O
国围棋		国围棋		NN		B-NP
名		名		NN		I-NP
人		人		NN		I-NP
混双赛由		混双赛由		NN		I-NP
中国		中国		NR		O
围棋协		围棋协		NN		B-NP
会		会		NN		I-NP
、		、		PU		O
安徽省		安徽省		NN		B-NP
体育		体育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
合		合		NN		B-NP
肥市		肥市		NN		I-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
合		合		NN		B-NP
肥市体		肥市体		NN		I-NP
育		育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
庐阳区		庐阳区		NN		B-NP
人民		人民		NN		I-NP
政府承办		政府承办		NN		I-NP
，		，		PU		O
世界双		世界双		NN		B-NP
人围		人围		NN		I-NP
棋协会		棋协会		NN		I-NP
协办		协办		VV		O
。		。		PU		O
比赛		比赛		NN		O
分别		分别		AD		O
邀请		邀请		VV		O
了		了		AS		O
中国的		中国的		NR		O
常昊與		常昊與		NN		B-NP
王晨星		王晨星		NN		I-NP
、		、		PU		O
日本		日本		NN		O
的		的		DEG		O
结城		结城		NN		B-NP
聪與		聪與		NN		I-NP
铃木步		铃木步		NN		I-NP
、		、		PU		O
韩国的		韩国的		NR		O
刘昌		刘昌		NN		B-NP
赫與		赫與		NN		I-NP
崔精		崔精		NN		I-NP
，		，		PU		O
三		三		CD		O
对		对		NN		B-NP
棋手		棋手		NN		I-NP
组合		组合		NN		I-NP
参赛		参赛		VV		O
。		。		PU		O
比赛于		比赛于		VV		O
2013年		2013年		CD		O
4月		4月		NT		O
30日		30日		NT		O
、		、		PU		O
5		5		OD		O
月		月		NN		O
1日		1日		NT		O
、		、		PU		O
5		5		OD		O
月		月		NN		O
2		2		OD		O
日		日		NN		B-NP
分		分		NN		I-NP
三		三		CD		O
场		场		NN		O
在		在		P		O
合		合		NN		O
肥		肥		NN		O
三		三		CD		O
国		国		NN		B-NP
遗址公		遗址公		NN		I-NP
园		园		AD		O
进行		进行		VV		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
20万		20万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
15万		15万		CD		O
，		，		PU		O
两		两		CD		O
对		对		M		O
季军棋手		季军棋手		NN		B-NP
10万		10万		CD		O
。		。		PU		O
2015年		2015年		NT		O
4月28		4月28		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
<		<		NN		B-NP
br		br		NN		I-NP
>		>		PU		O
俞斌		俞斌		NN		B-NP
、		、		PU		O
芮乃伟		芮乃伟		NN		B-NP
vs		vs		NN		I-NP
时越		时越		NN		I-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
羽根		羽根		NR		O
直树		直树		NN		B-NP
、		、		PU		O
小山荣美		小山荣美		NN		B-NP
vs		vs		NN		I-NP
崔原踊		崔原踊		NN		I-NP
、		、		PU		O
权周利		权周利		NN		B-NP
冠军		冠军		NN		I-NP
20万		20万		CD		O
人民币		人民币		NN		O
，		，		PU		O
亚军		亚军		NN		O
15万		15万		CD		O
元		元		M		O
，		，		PU		O
并列季		并列季		NN		B-NP
军		军		NN		I-NP
分别		分别		AD		O
为		为		VC		O
12万		12万		CD		O
元		元		M		O
，		，		PU		O
并列第		并列第		NN		B-NP
5		5		OD		O
名		名		NN		B-NP
分别		分别		NN		I-NP
为		为		VC		O
10万		10万		CD		O
元		元		NN		O
。		。		PU		O
