数子	|||	S: 1E: 4	|||	NN
法	|||	S: 4E: 5	|||	NN
数子	|||	S: 5E: 7	|||	NN
法是	|||	S: 7E: 9	|||	NN
圍棋	|||	S: 9E: 11	|||	NN
比賽結	|||	S: 11E: 14	|||	NN
束時	|||	S: 14E: 16	|||	VV
的	|||	S: 16E: 17	|||	DT
一	|||	S: 17E: 18	|||	CD
種	|||	S: 18E: 19	|||	NN
計分	|||	S: 19E: 21	|||	NN
方式	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
为中国	|||	S: 24E: 27	|||	NN
规则	|||	S: 27E: 29	|||	VV
、	|||	S: 29E: 30	|||	PU
应氏	|||	S: 30E: 32	|||	NN
规则	|||	S: 32E: 34	|||	NN
及美	|||	S: 34E: 36	|||	VV
国规则	|||	S: 36E: 39	|||	NN
（	|||	S: 39E: 40	|||	PU
AGARules	|||	S: 40E: 48	|||	NN
）	|||	S: 48E: 49	|||	PU
所	|||	S: 49E: 50	|||	MSP
采用	|||	S: 50E: 52	|||	VV
。	|||	S: 52E: 53	|||	PU
规定子	|||	S: 53E: 56	|||	NN
目皆地	|||	S: 56E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
对局雙	|||	S: 60E: 63	|||	NN
方需收	|||	S: 63E: 66	|||	NN
尽单官	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
将	|||	S: 70E: 71	|||	BA
活子及	|||	S: 71E: 74	|||	NN
活子	|||	S: 74E: 76	|||	NN
所围	|||	S: 76E: 78	|||	NN
之空计	|||	S: 78E: 81	|||	NN
为	|||	S: 81E: 82	|||	VC
领地	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
白	|||	S: 85E: 86	|||	BA
方加	|||	S: 86E: 88	|||	NN
上	|||	S: 88E: 89	|||	NN
贴目	|||	S: 89E: 91	|||	VV
后	|||	S: 91E: 92	|||	LC
，	|||	S: 92E: 93	|||	PU
總合較多	|||	S: 93E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
一	|||	S: 98E: 99	|||	CD
方獲勝	|||	S: 99E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
與比	|||	S: 103E: 105	|||	NN
目法	|||	S: 105E: 107	|||	NN
相比	|||	S: 107E: 109	|||	VV
，	|||	S: 109E: 110	|||	PU
数子法	|||	S: 110E: 113	|||	NN
不	|||	S: 113E: 114	|||	AD
需	|||	S: 114E: 115	|||	VV
保留	|||	S: 115E: 117	|||	VV
死子	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
但	|||	S: 120E: 121	|||	CC
一	|||	S: 121E: 122	|||	CD
般需计	|||	S: 122E: 125	|||	NN
点	|||	S: 125E: 126	|||	NN
数较多	|||	S: 126E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
因需计	|||	S: 130E: 133	|||	NN
之点众多	|||	S: 133E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
中国式	|||	S: 138E: 141	|||	JJ
数子	|||	S: 141E: 143	|||	NN
法先要	|||	S: 143E: 146	|||	NN
“	|||	S: 146E: 147	|||	PU
做棋	|||	S: 147E: 149	|||	NN
”	|||	S: 149E: 150	|||	PU
，	|||	S: 150E: 151	|||	PU
将某方	|||	S: 151E: 154	|||	NN
领地调整	|||	S: 154E: 158	|||	NN
为	|||	S: 158E: 159	|||	VC
10	|||	S: 159E: 161	|||	CD
的	|||	S: 161E: 162	|||	DEC
倍数	|||	S: 162E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEC
小方块	|||	S: 165E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
再数	|||	S: 169E: 171	|||	NN
余子	|||	S: 171E: 173	|||	NN
；	|||	S: 173E: 174	|||	PU
缺点	|||	S: 174E: 176	|||	NN
是	|||	S: 176E: 177	|||	VC
会	|||	S: 177E: 178	|||	VV
导致	|||	S: 178E: 180	|||	VV
棋型	|||	S: 180E: 182	|||	JJ
被破坏	|||	S: 182E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
有	|||	S: 186E: 187	|||	NN
碍	|||	S: 187E: 188	|||	NN
观瞻	|||	S: 188E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
应	|||	S: 191E: 192	|||	NN
氏	|||	S: 192E: 193	|||	NN
规则	|||	S: 193E: 195	|||	NN
规定	|||	S: 195E: 197	|||	VV
黑白棋盒	|||	S: 197E: 201	|||	NN
中棋子均	|||	S: 201E: 205	|||	NN
为	|||	S: 205E: 206	|||	VC
180	|||	S: 206E: 209	|||	CD
个	|||	S: 209E: 210	|||	M
，	|||	S: 210E: 211	|||	PU
局终将双	|||	S: 211E: 215	|||	NN
方棋盒	|||	S: 215E: 218	|||	NN
中	|||	S: 218E: 219	|||	LC
的	|||	S: 219E: 220	|||	DEG
棋	|||	S: 220E: 221	|||	NN
填入各	|||	S: 221E: 224	|||	NN
自实空	|||	S: 224E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
此时比	|||	S: 228E: 231	|||	NN
较棋盒中	|||	S: 231E: 235	|||	NN
之余子即	|||	S: 235E: 239	|||	NN
可	|||	S: 239E: 240	|||	VV
知胜负	|||	S: 240E: 243	|||	VV
。	|||	S: 243E: 244	|||	PU
在	|||	S: 244E: 245	|||	P
美国	|||	S: 245E: 247	|||	NR
规则中	|||	S: 247E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
数子法	|||	S: 251E: 254	|||	NN
和	|||	S: 254E: 255	|||	P
比目法	|||	S: 255E: 258	|||	NN
通用	|||	S: 258E: 260	|||	VV
并行	|||	S: 260E: 262	|||	VV
，	|||	S: 262E: 263	|||	PU
结果	|||	S: 263E: 265	|||	AD
相同	|||	S: 265E: 267	|||	VA
。	|||	S: 267E: 268	|||	PU
不	|||	S: 268E: 269	|||	AD
过美国	|||	S: 269E: 272	|||	NN
规则	|||	S: 272E: 274	|||	VV
的	|||	S: 274E: 275	|||	DEC
比目	|||	S: 275E: 277	|||	NN
法有	|||	S: 277E: 279	|||	VV
“	|||	S: 279E: 280	|||	PU
虚手	|||	S: 280E: 282	|||	JJ
换俘	|||	S: 282E: 284	|||	NN
”	|||	S: 284E: 285	|||	PU
的	|||	S: 285E: 286	|||	DEC
规定	|||	S: 286E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
也就	|||	S: 289E: 291	|||	NN
是	|||	S: 291E: 292	|||	VC
每	|||	S: 292E: 293	|||	BA
使用	|||	S: 293E: 295	|||	NN
一	|||	S: 295E: 296	|||	OD
次弃着	|||	S: 296E: 299	|||	VV
，	|||	S: 299E: 300	|||	PU
需要向	|||	S: 300E: 303	|||	NR
对方	|||	S: 303E: 305	|||	NN
提交	|||	S: 305E: 307	|||	VV
一	|||	S: 307E: 308	|||	CD
枚己	|||	S: 308E: 310	|||	NN
方棋子	|||	S: 310E: 313	|||	NN
作	|||	S: 313E: 314	|||	VV
为俘子	|||	S: 314E: 317	|||	NN
。	|||	S: 317E: 318	|||	PU
美国	|||	S: 318E: 320	|||	NR
规则与	|||	S: 320E: 323	|||	NN
中国	|||	S: 323E: 325	|||	NR
规则	|||	S: 325E: 327	|||	NN
、	|||	S: 327E: 328	|||	PU
应氏规	|||	S: 328E: 331	|||	NN
则	|||	S: 331E: 332	|||	NN
实质	|||	S: 332E: 334	|||	NN
等同	|||	S: 334E: 336	|||	VA
。	|||	S: 336E: 337	|||	PU
