褚胤		﻿褚胤		NN		B-NP
褚胤		褚胤		VV		O
，		，		PU		O
南朝		南朝		NN		B-NP
宋围棋		宋围棋		NN		I-NP
国手		国手		NN		I-NP
。		。		PU		O
褚胤是		褚胤是		NN		B-NP
吴郡人		吴郡人		NN		I-NP
，		，		PU		O
才		才		NN		O
七		七		OD		O
岁		岁		M		O
就被评		就被评		NN		B-NP
为		为		VC		O
围棋		围棋		NN		B-NP
高品		高品		NN		I-NP
，		，		PU		O
年长后棋		年长后棋		NN		B-NP
艺		艺		NN		I-NP
冠绝		冠绝		NN		I-NP
当时		当时		NN		I-NP
。		。		PU		O
宋文		宋文		NN		B-NP
帝说		帝说		NN		I-NP
：		：		PU		O
“		“		PU		O
天下有		天下有		NN		B-NP
五		五		OD		O
绝		绝		NN		O
，		，		PU		O
而		而		CC		O
皆出钱唐		皆出钱唐		NN		B-NP
。		。		PU		O
”		”		PU		O
说的		说的		NN		B-NP
是杜道		是杜道		NN		I-NP
鞠弹棋		鞠弹棋		NN		I-NP
，		，		PU		O
范悦诗		范悦诗		NN		B-NP
，		，		PU		O
褚欣远		褚欣远		NN		B-NP
模书		模书		NN		I-NP
，		，		PU		O
褚胤围棋		褚胤围棋		NN		B-NP
，		，		PU		O
徐道度		徐道度		NN		B-NP
疗疾		疗疾		NN		I-NP
。		。		PU		O
《		《		PU		O
敦煌棋经		敦煌棋经		NN		B-NP
》		》		PU		O
载		载		NN		O
：		：		PU		O
“		“		PU		O
子冲		子冲		NN		B-NP
征法		征法		NN		I-NP
，		，		PU		O
褚胤悬炮		褚胤悬炮		NN		B-NP
，		，		PU		O
车相井兰		车相井兰		NN		B-NP
，		，		PU		O
中央		中央		NN		B-NP
之善		之善		NN		I-NP
。		。		PU		O
此皆古贤		此皆古贤		NN		B-NP
制作		制作		VV		O
，		，		PU		O
往代		往代		NN		B-NP
流传		流传		NN		I-NP
。		。		PU		O
”		”		PU		O
宋孝		宋孝		NN		B-NP
武帝		武帝		NN		I-NP
年间		年间		NN		I-NP
，		，		PU		O
因其		因其		NR		O
父褚		父褚		NN		B-NP
荣期与		荣期与		NN		I-NP
江州		江州		NN		I-NP
刺史		刺史		NN		I-NP
臧质		臧质		NN		I-NP
一		一		CD		O
同谋反		同谋反		NN		B-NP
，		，		PU		O
褚胤受到		褚胤受到		NN		B-NP
连累		连累		NN		I-NP
，		，		PU		O
依法		依法		NN		O
应该		应该		VV		O
一同		一同		JJ		B-NP
伏诛		伏诛		NN		I-NP
。		。		PU		O
宰相何尚		宰相何尚		NN		B-NP
之求情		之求情		NN		I-NP
，		，		PU		O
说褚胤		说褚胤		NN		B-NP
下棋		下棋		VV		O
之妙超古冠		之妙超古冠		NN		B-NP
今		今		VA		O
，		，		PU		O
古人魏		古人魏		NN		B-NP
犨犯罪		犨犯罪		NN		I-NP
后因		后因		NN		I-NP
为有		为有		VV		O
才		才		CD		O
干而		干而		NN		B-NP
免死		免死		VV		O
，		，		PU		O
父亲伏诛		父亲伏诛		NN		B-NP
而儿子		而儿子		NN		I-NP
获赦		获赦		NN		I-NP
的		的		DEC		O
例子		例子		NN		B-NP
也很多		也很多		NN		I-NP
，		，		PU		O
请求免		请求免		NN		B-NP
褚胤		褚胤		VV		O
一		一		CD		O
死让他		死让他		NN		B-NP
的		的		DEC		O
棋艺流		棋艺流		NN		B-NP
传下来		传下来		NN		I-NP
，		，		PU		O
未果		未果		VV		O
，		，		PU		O
时人痛惜		时人痛惜		VV		O
。		。		PU		O
唐朝		唐朝		NN		B-NP
诗僧		诗僧		NN		I-NP
贯休		贯休		NN		I-NP
《		《		PU		O
观棋		观棋		NN		B-NP
》		》		PU		O
有		有		NN		O
“		“		PU		O
褚胤死不		褚胤死不		NN		B-NP
死		死		NN		I-NP
，		，		PU		O
将		将		BA		O
军飞已		军飞已		NN		B-NP
飞		飞		NN		I-NP
”		”		PU		O
句		句		NN		O
。		。		PU		O
唐		唐		NN		O
五		五		OD		O
代		代		M		O
诗人韦		诗人韦		NN		B-NP
庄		庄		NN		I-NP
《		《		PU		O
和友人		和友人		NN		B-NP
》		》		PU		O
有		有		NN		O
“		“		PU		O
静阅王		静阅王		NN		B-NP
维		维		AD		O
画		画		VA		O
，		，		PU		O
闲翻褚胤		闲翻褚胤		NN		B-NP
棋		棋		NN		I-NP
”		”		PU		O
句		句		NN		O
，		，		PU		O
《		《		PU		O
冬日长		冬日长		NN		B-NP
安感志		安感志		NN		I-NP
寄献虢州		寄献虢州		NN		I-NP
崔郎中		崔郎中		NN		I-NP
二十		二十		CD		O
韵》有		韵》有		M		O
“		“		PU		O
松		松		NN		B-NP
下围		下围		NN		I-NP
棋		棋		NN		I-NP
期		期		NN		I-NP
褚胤		褚胤		NN		I-NP
，		，		PU		O
笔头飞		笔头飞		NN		B-NP
箭		箭		NN		I-NP
荐		荐		NN		I-NP
陶谦		陶谦		NN		I-NP
”		”		PU		O
句		句		NN		O
。		。		PU		O
明末冯		明末冯		NN		B-NP
元仲		元仲		NN		I-NP
《		《		PU		O
弈旦评		弈旦评		NN		B-NP
》		》		PU		O
称褚胤		称褚胤		NN		B-NP
为		为		VC		O
“		“		PU		O
弈中天		弈中天		NN		B-NP
士		士		NN		I-NP
”		”		PU		O
。		。		PU		O
后世避		后世避		NN		B-NP
讳雍正帝		讳雍正帝		NN		I-NP
，		，		PU		O
改称其		改称其		NR		O
为褚允		为褚允		NN		B-NP
、		、		PU		O
褚引		褚引		NN		B-NP
。		。		PU		O
