福荫杯	|||	S: 1E: 5	|||	NN
国际	|||	S: 5E: 7	|||	JJ
新锐对	|||	S: 7E: 10	|||	NN
抗赛	|||	S: 10E: 12	|||	NN
福荫杯	|||	S: 12E: 15	|||	NN
国际	|||	S: 15E: 17	|||	JJ
新锐对	|||	S: 17E: 20	|||	NN
抗赛	|||	S: 20E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
又名	|||	S: 23E: 25	|||	NN
感恩杯	|||	S: 25E: 28	|||	NN
）	|||	S: 28E: 29	|||	PU
，	|||	S: 29E: 30	|||	PU
由日本	|||	S: 30E: 33	|||	NN
棋院	|||	S: 33E: 35	|||	NN
和	|||	S: 35E: 36	|||	NN
横丁棋院	|||	S: 36E: 40	|||	NN
主	|||	S: 40E: 41	|||	AD
办	|||	S: 41E: 42	|||	VA
，	|||	S: 42E: 43	|||	PU
濱田総	|||	S: 43E: 46	|||	NN
業株式	|||	S: 46E: 49	|||	JJ
会社赞助	|||	S: 49E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
比赛限	|||	S: 54E: 57	|||	NN
时	|||	S: 57E: 58	|||	NN
30	|||	S: 58E: 60	|||	CD
秒	|||	S: 60E: 61	|||	NN
1	|||	S: 61E: 62	|||	CD
步棋	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
10	|||	S: 65E: 67	|||	CD
次	|||	S: 67E: 68	|||	CC
1分钟保留	|||	S: 68E: 73	|||	JJ
时间	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
。	|||	S: 76E: 77	|||	PU
奖金	|||	S: 77E: 79	|||	NN
团体赛	|||	S: 79E: 82	|||	NN
270万	|||	S: 82E: 86	|||	CD
日元	|||	S: 86E: 88	|||	NN
、	|||	S: 88E: 89	|||	PU
女子	|||	S: 89E: 91	|||	NN
個人赛	|||	S: 91E: 94	|||	NN
20万	|||	S: 94E: 97	|||	CD
日元	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
2014年	|||	S: 100E: 105	|||	NT
11月	|||	S: 105E: 108	|||	NT
1日	|||	S: 108E: 110	|||	NT
，	|||	S: 110E: 111	|||	PU
上午第	|||	S: 111E: 114	|||	NN
1轮	|||	S: 114E: 116	|||	NN
：	|||	S: 116E: 117	|||	PU
2014年	|||	S: 117E: 122	|||	NT
11月	|||	S: 122E: 125	|||	NT
1日	|||	S: 125E: 127	|||	NT
，	|||	S: 127E: 128	|||	PU
下午第	|||	S: 128E: 131	|||	NN
2轮	|||	S: 131E: 133	|||	NN
：	|||	S: 133E: 134	|||	PU
2014年	|||	S: 134E: 139	|||	NT
11月	|||	S: 139E: 142	|||	NT
2日上	|||	S: 142E: 145	|||	NN
午第	|||	S: 145E: 147	|||	NN
3轮	|||	S: 147E: 149	|||	NN
：	|||	S: 149E: 150	|||	PU
2014年	|||	S: 150E: 155	|||	NT
11月	|||	S: 155E: 158	|||	NT
2日	|||	S: 158E: 160	|||	NT
下午	|||	S: 160E: 162	|||	NN
决赛	|||	S: 162E: 164	|||	NN
：	|||	S: 164E: 165	|||	PU
10月	|||	S: 165E: 168	|||	NT
2-3日	|||	S: 168E: 172	|||	NT
，	|||	S: 172E: 173	|||	PU
日本	|||	S: 173E: 175	|||	NN
三重县	|||	S: 175E: 178	|||	NN
10月	|||	S: 178E: 181	|||	NT
2日9	|||	S: 181E: 184	|||	NN
时	|||	S: 184E: 185	|||	NN
第	|||	S: 185E: 186	|||	PU
1轮	|||	S: 186E: 188	|||	NN
10月	|||	S: 188E: 191	|||	NT
2日12	|||	S: 191E: 195	|||	NN
时	|||	S: 195E: 196	|||	NN
第	|||	S: 196E: 197	|||	PU
2轮	|||	S: 197E: 199	|||	NN
10月	|||	S: 199E: 202	|||	NT
3日9	|||	S: 202E: 205	|||	NN
时	|||	S: 205E: 206	|||	NN
第	|||	S: 206E: 207	|||	PU
3轮	|||	S: 207E: 209	|||	NN
10月	|||	S: 209E: 212	|||	NT
3日12	|||	S: 212E: 216	|||	NN
时	|||	S: 216E: 217	|||	NN
名次	|||	S: 217E: 219	|||	JJ
排位赛	|||	S: 219E: 222	|||	NN
冠军战	|||	S: 222E: 225	|||	NN
季军战	|||	S: 225E: 228	|||	NN
韩国李	|||	S: 228E: 231	|||	NR
志贤	|||	S: 231E: 233	|||	NN
、	|||	S: 233E: 234	|||	PU
崔精	|||	S: 234E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
吴侑珍	|||	S: 237E: 240	|||	NN
四	|||	S: 240E: 241	|||	OD
战	|||	S: 241E: 242	|||	NN
全胜获个人	|||	S: 242E: 247	|||	NN
第一	|||	S: 247E: 249	|||	OD
2016年	|||	S: 249E: 254	|||	NT
10月	|||	S: 254E: 257	|||	NT
14日	|||	S: 257E: 260	|||	NT
上午	|||	S: 260E: 262	|||	VV
，	|||	S: 262E: 263	|||	PU
日本伊	|||	S: 263E: 266	|||	NR
势市	|||	S: 266E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
循环	|||	S: 269E: 271	|||	NN
赛首轮	|||	S: 271E: 274	|||	NN
赛果	|||	S: 274E: 276	|||	NN
：	|||	S: 276E: 277	|||	PU
10月	|||	S: 277E: 280	|||	NT
14日	|||	S: 280E: 283	|||	NT
下午	|||	S: 283E: 285	|||	VV
，	|||	S: 285E: 286	|||	PU
循环	|||	S: 286E: 288	|||	NN
赛第	|||	S: 288E: 290	|||	NN
2轮	|||	S: 290E: 292	|||	NN
：	|||	S: 292E: 293	|||	PU
10月	|||	S: 293E: 296	|||	NT
15日	|||	S: 296E: 299	|||	NT
上午	|||	S: 299E: 301	|||	VV
，	|||	S: 301E: 302	|||	PU
第3	|||	S: 302E: 304	|||	OD
轮	|||	S: 304E: 305	|||	M
：	|||	S: 305E: 306	|||	PU
10月	|||	S: 306E: 309	|||	NT
15日	|||	S: 309E: 312	|||	NT
下午	|||	S: 312E: 314	|||	VV
，	|||	S: 314E: 315	|||	PU
决赛	|||	S: 315E: 317	|||	NN
：	|||	S: 317E: 318	|||	PU
冠军	|||	S: 318E: 320	|||	NN
争夺战	|||	S: 320E: 323	|||	NN
季军	|||	S: 323E: 325	|||	NN
争夺战	|||	S: 325E: 328	|||	NN
2017年	|||	S: 328E: 333	|||	NT
10月	|||	S: 333E: 336	|||	NT
13-15日	|||	S: 336E: 342	|||	NT
，	|||	S: 342E: 343	|||	PU
日本	|||	S: 343E: 345	|||	NN
2017年	|||	S: 345E: 350	|||	NT
10月	|||	S: 350E: 353	|||	NT
14日	|||	S: 353E: 356	|||	NT
上午	|||	S: 356E: 358	|||	VV
，	|||	S: 358E: 359	|||	PU
日本	|||	S: 359E: 361	|||	NR
三重县	|||	S: 361E: 364	|||	NN
伊势市	|||	S: 364E: 367	|||	NN
10月	|||	S: 367E: 370	|||	NT
14日	|||	S: 370E: 373	|||	NT
下午	|||	S: 373E: 375	|||	VV
10月	|||	S: 375E: 378	|||	NT
15日	|||	S: 378E: 381	|||	NT
上	|||	S: 381E: 382	|||	VV
午	|||	S: 382E: 383	|||	NN
10月	|||	S: 383E: 386	|||	NT
15日	|||	S: 386E: 389	|||	NT
下午	|||	S: 389E: 391	|||	VV
冠亚	|||	S: 391E: 393	|||	NN
军争	|||	S: 393E: 395	|||	NN
夺战	|||	S: 395E: 397	|||	NN
三四	|||	S: 397E: 399	|||	CD
名争	|||	S: 399E: 401	|||	NN
夺战	|||	S: 401E: 403	|||	NN
棋手	|||	S: 403E: 405	|||	NN
名单	|||	S: 405E: 407	|||	NN
：	|||	S: 407E: 408	|||	PU
第三	|||	S: 408E: 410	|||	OD
轮	|||	S: 410E: 411	|||	NN
冠军	|||	S: 411E: 413	|||	NN
争夺战	|||	S: 413E: 416	|||	NN
季军	|||	S: 416E: 418	|||	NN
争夺战	|||	S: 418E: 421	|||	NN
棋手	|||	S: 421E: 423	|||	NN
名单	|||	S: 423E: 425	|||	NN
：	|||	S: 425E: 426	|||	PU
第1	|||	S: 426E: 428	|||	OD
轮	|||	S: 428E: 429	|||	M
：	|||	S: 429E: 430	|||	PU
第2	|||	S: 430E: 432	|||	OD
轮	|||	S: 432E: 433	|||	M
：	|||	S: 433E: 434	|||	PU
第3	|||	S: 434E: 436	|||	OD
轮	|||	S: 436E: 437	|||	M
：	|||	S: 437E: 438	|||	PU
决赛	|||	S: 438E: 440	|||	NN
冠军争	|||	S: 440E: 443	|||	NN
夺战	|||	S: 443E: 445	|||	NN
：	|||	S: 445E: 446	|||	PU
季军争	|||	S: 446E: 449	|||	NN
夺战	|||	S: 449E: 451	|||	NN
：	|||	S: 451E: 452	|||	PU
