新人	|||	S: 1E: 4	|||	NN
王戰	|||	S: 4E: 6	|||	VV
(	|||	S: 6E: 7	|||	PU
日本	|||	S: 7E: 9	|||	NN
圍棋	|||	S: 9E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
新人	|||	S: 12E: 14	|||	JJ
王戰是	|||	S: 14E: 17	|||	NN
日本	|||	S: 17E: 19	|||	NR
日本	|||	S: 19E: 21	|||	NN
棋院	|||	S: 21E: 23	|||	NN
和	|||	S: 23E: 24	|||	NN
關西棋院	|||	S: 24E: 28	|||	NN
針	|||	S: 28E: 29	|||	NN
對	|||	S: 29E: 30	|||	NN
未滿	|||	S: 30E: 32	|||	NN
25	|||	S: 32E: 34	|||	CD
岁	|||	S: 34E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
棋力	|||	S: 36E: 38	|||	NN
七	|||	S: 38E: 39	|||	CD
段	|||	S: 39E: 40	|||	NN
以下職	|||	S: 40E: 43	|||	NN
業	|||	S: 43E: 44	|||	NN
棋	|||	S: 44E: 45	|||	NN
士舉行	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
职业圍	|||	S: 49E: 52	|||	NN
棋比赛	|||	S: 52E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
創辦於	|||	S: 56E: 59	|||	NN
1976	|||	S: 59E: 63	|||	CD
年	|||	S: 63E: 64	|||	M
。	|||	S: 64E: 65	|||	PU
主辦單	|||	S: 65E: 68	|||	NN
位為	|||	S: 68E: 70	|||	VV
：	|||	S: 70E: 71	|||	PU
《	|||	S: 71E: 72	|||	PU
赤旗報	|||	S: 72E: 75	|||	NN
》	|||	S: 75E: 76	|||	PU
和日本	|||	S: 76E: 79	|||	NN
兩	|||	S: 79E: 80	|||	OD
大	|||	S: 80E: 81	|||	NN
棋院	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
優勝	|||	S: 84E: 86	|||	NN
獎金為	|||	S: 86E: 89	|||	NN
200萬	|||	S: 89E: 93	|||	CD
日圓	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
最初	|||	S: 96E: 98	|||	JJ
參賽	|||	S: 98E: 100	|||	NN
資格為未	|||	S: 100E: 104	|||	NN
滿	|||	S: 104E: 105	|||	NN
30	|||	S: 105E: 107	|||	CD
歲和	|||	S: 107E: 109	|||	NN
棋力	|||	S: 109E: 111	|||	NN
七	|||	S: 111E: 112	|||	CD
段	|||	S: 112E: 113	|||	NN
以下	|||	S: 113E: 115	|||	LC
，	|||	S: 115E: 116	|||	PU
2006	|||	S: 116E: 120	|||	CD
年第	|||	S: 120E: 122	|||	NN
31	|||	S: 122E: 124	|||	CD
屆起	|||	S: 124E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
將參賽年	|||	S: 127E: 131	|||	VV
紀	|||	S: 131E: 132	|||	CD
改為	|||	S: 132E: 134	|||	NN
25	|||	S: 134E: 136	|||	CD
歳	|||	S: 136E: 137	|||	CD
以下	|||	S: 137E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
2008	|||	S: 140E: 144	|||	CD
年第	|||	S: 144E: 146	|||	NN
33	|||	S: 146E: 148	|||	CD
屆起再	|||	S: 148E: 151	|||	NN
修正	|||	S: 151E: 153	|||	VV
棋力	|||	S: 153E: 155	|||	NN
限制為	|||	S: 155E: 158	|||	NN
六	|||	S: 158E: 159	|||	CD
段	|||	S: 159E: 160	|||	NN
以下	|||	S: 160E: 162	|||	LC
，	|||	S: 162E: 163	|||	PU
同時	|||	S: 163E: 165	|||	NN
增加	|||	S: 165E: 167	|||	VV
規定曾	|||	S: 167E: 170	|||	NN
獲得	|||	S: 170E: 172	|||	VV
「	|||	S: 172E: 173	|||	PU
新人王」	|||	S: 173E: 177	|||	JJ
優勝	|||	S: 177E: 179	|||	NN
頭銜者	|||	S: 179E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
即	|||	S: 183E: 184	|||	AD
從新人	|||	S: 184E: 187	|||	NN
王	|||	S: 187E: 188	|||	NN
戰	|||	S: 188E: 189	|||	NN
中	|||	S: 189E: 190	|||	LC
「	|||	S: 190E: 191	|||	PU
畢業	|||	S: 191E: 193	|||	NN
」	|||	S: 193E: 194	|||	PU
，	|||	S: 194E: 195	|||	PU
未來不	|||	S: 195E: 198	|||	NN
得	|||	S: 198E: 199	|||	VV
再	|||	S: 199E: 200	|||	AD
參加新人	|||	S: 200E: 204	|||	JJ
王戰	|||	S: 204E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
具有	|||	S: 207E: 209	|||	VV
參賽資格	|||	S: 209E: 213	|||	NN
的	|||	S: 213E: 214	|||	DEC
職業	|||	S: 214E: 216	|||	NN
棋士中	|||	S: 216E: 219	|||	NN
，	|||	S: 219E: 220	|||	PU
日本	|||	S: 220E: 222	|||	NR
棋院	|||	S: 222E: 224	|||	NN
獎金排	|||	S: 224E: 227	|||	NN
名前	|||	S: 227E: 229	|||	NT
17	|||	S: 229E: 231	|||	CD
名和	|||	S: 231E: 233	|||	NN
關西	|||	S: 233E: 235	|||	NN
棋院	|||	S: 235E: 237	|||	NN
4	|||	S: 237E: 238	|||	OD
名	|||	S: 238E: 239	|||	NN
可	|||	S: 239E: 240	|||	VV
直接	|||	S: 240E: 242	|||	AD
進入	|||	S: 242E: 244	|||	VV
本戰	|||	S: 244E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
其餘棋	|||	S: 247E: 250	|||	NN
士經由	|||	S: 250E: 253	|||	NN
預選再	|||	S: 253E: 256	|||	NN
產生	|||	S: 256E: 258	|||	VV
日本	|||	S: 258E: 260	|||	NR
棋院	|||	S: 260E: 262	|||	NN
八	|||	S: 262E: 263	|||	OD
名	|||	S: 263E: 264	|||	NN
、	|||	S: 264E: 265	|||	PU
關西棋院	|||	S: 265E: 269	|||	NN
四	|||	S: 269E: 270	|||	OD
名	|||	S: 270E: 271	|||	NN
，	|||	S: 271E: 272	|||	PU
合	|||	S: 272E: 273	|||	NN
計	|||	S: 273E: 274	|||	NN
33	|||	S: 274E: 276	|||	CD
人共同	|||	S: 276E: 279	|||	NN
進行	|||	S: 279E: 281	|||	VV
本戰	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
以單敗	|||	S: 284E: 287	|||	NN
淘	|||	S: 287E: 288	|||	NN
汰	|||	S: 288E: 289	|||	NN
賽產	|||	S: 289E: 291	|||	NN
生優勝	|||	S: 291E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
其中	|||	S: 295E: 297	|||	NN
決賽以以	|||	S: 297E: 301	|||	NN
三	|||	S: 301E: 302	|||	OD
戰	|||	S: 302E: 303	|||	NN
兩	|||	S: 303E: 304	|||	OD
勝	|||	S: 304E: 305	|||	M
決定勝負	|||	S: 305E: 309	|||	NN
。	|||	S: 309E: 310	|||	PU
