王座賽		﻿王座賽		NN		B-NP
(		(		PU		O
台灣		台灣		NN		B-NP
)		)		PU		O
台灣		台灣		NN		B-NP
王座賽		王座賽		NN		I-NP
，		，		PU		O
是台灣		是台灣		NN		B-NP
曾舉		曾舉		NN		I-NP
辦過		辦過		VV		O
的		的		DT		O
一		一		CD		O
項職業		項職業		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
前身為		前身為		NR		O
2001		2001		CD		O
年台		年台		NN		B-NP
灣棋院		灣棋院		NN		I-NP
開始		開始		NN		I-NP
舉辦		舉辦		VV		O
的		的		DEC		O
台灣棋		台灣棋		NN		B-NP
院盃		院盃		VV		O
，		，		PU		O
2005年		2005年		NT		O
台灣棋院		台灣棋院		NN		B-NP
盃		盃		AD		O
改制		改制		VV		O
為王座賽		為王座賽		NN		B-NP
，		，		PU		O
於		於		NN		O
2014		2014		CD		O
年停辦		年停辦		NN		B-NP
。		。		PU		O
陳詩淵		陳詩淵		NN		B-NP
在		在		VV		O
本賽事		本賽事		NN		B-NP
曾		曾		AD		O
完成		完成		VV		O
五		五		CD		O
連霸		連霸		M		O
，		，		PU		O
而		而		MSP		O
獲得		獲得		VV		O
名譽		名譽		NN		B-NP
王座稱		王座稱		NN		I-NP
號		號		NN		I-NP
。		。		PU		O
另外台		另外台		NN		B-NP
灣歷史		灣歷史		NN		I-NP
上		上		NN		I-NP
曾於		曾於		NN		I-NP
1983		1983		CD		O
年由		年由		NN		B-NP
應氏		應氏		NN		I-NP
基金會		基金會		NN		I-NP
舉辦過		舉辦過		NN		I-NP
「		「		PU		O
快棋王		快棋王		NN		B-NP
座賽		座賽		NN		I-NP
」		」		PU		O
，		，		PU		O
11		11		CD		O
月		月		CC		O
17		17		CD		O
日開賽		日開賽		M		O
，		，		PU		O
採		採		NN		B-NP
雙		雙		NN		I-NP
敗淘		敗淘		NN		I-NP
汰制		汰制		VV		O
。		。		PU		O
決賽於		決賽於		NN		B-NP
12		12		CD		O
月		月		CC		O
28		28		CD		O
日		日		NN		O
，		，		PU		O
由當時		由當時		NN		B-NP
的		的		DEC		O
棋王		棋王		NN		B-NP
、		、		PU		O
國手陳		國手陳		NN		B-NP
長清以		長清以		NN		I-NP
1		1		OD		O
:		:		PU		O
0		0		OD		O
擊		擊		M		O
敗戴嘉伸		敗戴嘉伸		NN		B-NP
奪冠		奪冠		VV		O
。		。		PU		O
但快棋		但快棋		NN		B-NP
王座賽		王座賽		NN		I-NP
僅辦		僅辦		VV		O
了		了		AS		O
一		一		CD		O
屆		屆		M		O
，		，		PU		O
且與台		且與台		NN		B-NP
灣棋		灣棋		NN		I-NP
院舉辦		院舉辦		NN		I-NP
的		的		DEC		O
王座賽		王座賽		NN		B-NP
無關		無關		VV		O
。		。		PU		O
