中		﻿中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
中国围		中国围		NR		O
棋天		棋天		NN		B-NP
元战		元战		NN		I-NP
是		是		VC		O
中国的		中国的		NR		O
一		一		CD		O
项		项		M		O
传统围		传统围		NN		B-NP
棋		棋		NN		I-NP
头		头		AD		O
衔		衔		LB		O
赛		赛		NN		O
，		，		PU		O
由		由		P		O
上海文		上海文		NR		O
汇新民		汇新民		NN		B-NP
联合		联合		NN		I-NP
报业		报业		NN		I-NP
集团和		集团和		NN		I-NP
中国		中国		NR		O
棋院主		棋院主		NN		B-NP
办		办		NN		I-NP
。		。		PU		O
第一		第一		OD		O
届天元		届天元		NN		B-NP
战于		战于		VV		O
1987		1987		CD		O
年举行		年举行		NN		B-NP
，		，		PU		O
之后		之后		AD		O
采用		采用		VV		O
挑战		挑战		NN		O
赛制		赛制		VV		O
，		，		PU		O
由选		由选		NN		B-NP
拔出		拔出		VV		O
的		的		DT		O
一		一		CD		O
位		位		NN		B-NP
挑战		挑战		NN		I-NP
者向		者向		NN		I-NP
上		上		NN		I-NP
届		届		NN		I-NP
冠军挑		冠军挑		NN		I-NP
战		战		NN		I-NP
，		，		PU		O
原采用		原采用		NN		B-NP
5		5		CD		O
局		局		CC		O
3		3		CD		O
胜制		胜制		VV		O
，		，		PU		O
2002年		2002年		NT		O
后		后		VV		O
采用		采用		VV		O
3		3		OD		O
局		局		NN		O
2		2		OD		O
胜制		胜制		VV		O
。		。		PU		O
冠军将		冠军将		NN		B-NP
参加		参加		VV		O
中		中		NN		B-NP
日天元		日天元		NN		I-NP
对抗赛		对抗赛		NN		I-NP
（		（		PU		O
已停办		已停办		NN		B-NP
）		）		PU		O
和		和		NN		B-NP
中韩天元		中韩天元		NN		I-NP
对抗赛		对抗赛		NN		I-NP
。		。		PU		O
由		由		OD		O
《		《		PU		O
围棋		围棋		NR		O
》		》		PU		O
月刊		月刊		NR		O
、		、		PU		O
新民		新民		NR		O
晚报		晚报		NN		B-NP
联合举办		联合举办		NN		I-NP
的		的		DEC		O
首届中		首届中		NN		B-NP
国围棋		国围棋		NN		I-NP
天		天		NN		I-NP
元战		元战		NN		I-NP
预赛		预赛		VV		O
，		，		PU		O
于		于		P		O
1987年		1987年		NT		O
2月25		2月25		NN		B-NP
日		日		NN		I-NP
至		至		PU		O
28		28		CD		O
日在		日在		M		O
北京		北京		NN		B-NP
中日友		中日友		NN		I-NP
好围棋		好围棋		NN		I-NP
会		会		VV		O
馆		馆		NN		O
举行		举行		VV		O
。		。		PU		O
除了		除了		NN		B-NP
直接		直接		NN		I-NP
进入		进入		VV		O
天元战		天元战		NN		B-NP
决赛		决赛		VV		O
的		的		DEC		O
聂卫平		聂卫平		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
马晓春		马晓春		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
曹大元		曹大元		NN		B-NP
九		九		CD		O
段以及		段以及		NN		B-NP
在		在		P		O
日本		日本		NR		O
留学		留学		NN		O
的		的		DEC		O
孔祥明		孔祥明		NN		B-NP
八		八		OD		O
段		段		NN		O
外		外		LC		O
，		，		PU		O
中国		中国		NR		O
棋坛所		棋坛所		NN		B-NP
有		有		VV		O
的		的		DEC		O
著		著		NN		B-NP
名棋手		名棋手		NN		I-NP
都		都		AD		O
无		无		VE		O
一		一		CD		O
遗		遗		M		O
漏地		漏地		NN		B-NP
参加		参加		VV		O
了		了		NN		B-NP
预选		预选		NN		I-NP
。		。		PU		O
详细		详细		JJ		B-NP
战况		战况		NN		I-NP
见下表		见下表		NN		I-NP
：		：		PU		O
由于		由于		P		O
这次		这次		JJ		B-NP
抽签		抽签		NN		I-NP
没有		没有		VV		O
安排		安排		NN		B-NP
种子		种子		NN		I-NP
选手		选手		NN		I-NP
，		，		PU		O
故从		故从		NN		B-NP
表中		表中		NN		I-NP
可以		可以		VV		O
看到		看到		VV		O
所有的八		所有的八		JJ		B-NP
段棋手		段棋手		NN		I-NP
几乎都		几乎都		NN		I-NP
集中		集中		VV		O
在		在		P		O
上半区		上半区		NN		B-NP
，		，		PU		O
而		而		CC		O
七		七		OD		O
段		段		M		O
棋手则		棋手则		NN		B-NP
都		都		AD		O
集中		集中		VV		O
在		在		VV		O
下半区		下半区		NN		B-NP
的		的		DEC		O
有趣		有趣		JJ		B-NP
现象		现象		NN		I-NP
。		。		PU		O
经过		经过		VV		O
四轮毫		四轮毫		NN		B-NP
不		不		AD		O
留情		留情		VV		O
的		的		DEC		O
淘汰		淘汰		NN		O
，		，		PU		O
八		八		CD		O
段		段		M		O
棋手刘		棋手刘		NN		B-NP
小光		小光		NN		I-NP
成了唯		成了唯		NN		I-NP
一		一		OD		O
的		的		DEG		O
幸存者		幸存者		NN		O
。		。		PU		O
从		从		CD		O
他		他		CD		O
连过		连过		NN		B-NP
方天丰		方天丰		NN		I-NP
、		、		PU		O
邵震中		邵震中		NN		B-NP
、		、		PU		O
王群		王群		NN		B-NP
、		、		PU		O
芮乃伟		芮乃伟		NN		B-NP
四		四		OD		O
关		关		NN		O
的		的		DEG		O
战绩来		战绩来		NN		B-NP
看		看		NN		I-NP
，		，		PU		O
这位		这位		NN		B-NP
1986		1986		CD		O
年		年		M		O
的		的		DEG		O
国手战冠		国手战冠		NN		B-NP
军		军		AD		O
进入		进入		VV		O
天元战		天元战		NN		B-NP
的		的		DEC		O
决赛		决赛		NN		O
，		，		PU		O
应该		应该		VV		O
说是当		说是当		NN		B-NP
之		之		NN		I-NP
无愧		无愧		VA		O
的		的		SP		O
。		。		PU		O
就这样		就这样		NR		O
，		，		PU		O
参加天		参加天		NR		O
元战		元战		NN		B-NP
决赛的		决赛的		NN		I-NP
四位人		四位人		NN		I-NP
选		选		NN		I-NP
是		是		VC		O
尽善尽美		尽善尽美		NN		B-NP
的		的		NN		I-NP
。		。		PU		O
因		因		NN		O
为		为		VC		O
1986		1986		CD		O
年中		年中		NN		B-NP
国		国		NN		I-NP
的		的		DEG		O
四		四		CD		O
大		大		NN		B-NP
比赛		比赛		NN		I-NP
——		——		PU		O
中日擂台		中日擂台		NN		B-NP
赛		赛		NN		I-NP
、		、		PU		O
全国		全国		NN		B-NP
男子		男子		NN		I-NP
个人赛		个人赛		NN		I-NP
、		、		PU		O
新体		新体		NN		B-NP
育杯		育杯		VV		O
、		、		PU		O
国手战		国手战		NN		B-NP
——		——		PU		O
最风流		最风流		NN		B-NP
的		的		DEC		O
人物		人物		NN		B-NP
全都		全都		NN		I-NP
登台亮		登台亮		NN		I-NP
相		相		NN		I-NP
，		，		PU		O
为		为		VC		O
争夺首		争夺首		NN		B-NP
届围		届围		NN		I-NP
棋天元		棋天元		NN		I-NP
的		的		DEC		O
称号而		称号而		NN		B-NP
相		相		NN		I-NP
聚激斗了		聚激斗了		NN		I-NP
。		。		PU		O
天元战		天元战		NN		B-NP
决赛		决赛		NN		I-NP
采用		采用		NN		I-NP
三		三		OD		O
局		局		CC		O
二		二		OD		O
胜制		胜制		VV		O
的		的		DEC		O
淘汰		淘汰		NN		B-NP
方法		方法		NN		I-NP
（		（		PU		O
含		含		VV		O
一		一		CD		O
局快		局快		M		O
棋		棋		NN		O
）		）		PU		O
。		。		PU		O
经过		经过		NN		B-NP
抽签		抽签		NN		I-NP
，		，		PU		O
进程见		进程见		NN		B-NP
下表		下表		VV		O
：		：		PU		O
天元战		天元战		NN		B-NP
的决赛于		的决赛于		VV		O
3月		3月		NT		O
4日		4日		NT		O
至21日		至21日		NT		O
移师上		移师上		NN		B-NP
海举行		海举行		NN		I-NP
。		。		PU		O
经过		经过		NN		B-NP
六轮鏖战		六轮鏖战		NN		I-NP
，		，		PU		O
四位选		四位选		NN		B-NP
手中最		手中最		NN		I-NP
年轻		年轻		VV		O
的		的		DEC		O
棋手		棋手		NN		B-NP
马晓春		马晓春		NN		I-NP
九		九		ETC		O
段		段		NN		B-NP
最		最		NN		I-NP
终力克		终力克		NN		I-NP
强		强		NN		I-NP
敌聂		敌聂		NN		I-NP
卫平		卫平		NN		I-NP
，		，		PU		O
第		第		DT		O
一		一		CD		O
个		个		M		O
获得		获得		VV		O
了		了		AS		O
中国		中国		NR		O
棋坛		棋坛		NN		O
的		的		DEC		O
天元		天元		NN		B-NP
称号		称号		NN		I-NP
。		。		PU		O
值得一提的		值得一提的		VV		O
是		是		VC		O
，		，		PU		O
马晓春		马晓春		NN		B-NP
对刘		对刘		NN		I-NP
小光		小光		NN		I-NP
和聂		和聂		NN		I-NP
卫平		卫平		NN		I-NP
的		的		DEC		O
决赛		决赛		NN		O
，		，		PU		O
都是		都是		VV		O
在		在		VV		O
双		双		CD		O
方一		方一		NN		B-NP
比		比		NN		I-NP
一		一		OD		O
战		战		NN		O
平		平		OD		O
的		的		DEG		O
情况		情况		NN		O
下		下		LC		O
，		，		PU		O
加赛		加赛		VV		O
30秒		30秒		CD		O
一		一		CD		O
步		步		NN		O
的		的		DEG		O
快棋才战		快棋才战		NN		B-NP
胜		胜		NN		I-NP
对方		对方		VV		O
的		的		SP		O
。		。		PU		O
所以获		所以获		NR		O
得天元		得天元		NN		B-NP
的		的		DEC		O
马晓春		马晓春		NN		B-NP
在		在		P		O
赛后		赛后		NT		O
喜孜孜地		喜孜孜地		NN		B-NP
说		说		NN		I-NP
：		：		PU		O
“		“		PU		O
能		能		VV		O
在		在		P		O
这样		这样		VA		O
的		的		DEC		O
决赛		决赛		NN		B-NP
圈子		圈子		NN		I-NP
里脱颖		里脱颖		NN		I-NP
而出		而出		VV		O
，		，		PU		O
而且		而且		CC		O
两		两		CD		O
次		次		M		O
都依靠		都依靠		NN		B-NP
快棋		快棋		VV		O
才		才		AS		O
战胜对方		战胜对方		NN		B-NP
，		，		PU		O
我感到十分幸		我感到十分幸		NR		O
运		运		ETC		O
。		。		PU		O
”		”		PU		O
比赛		比赛		NN		O
结束		结束		VV		O
后		后		SP		O
，		，		PU		O
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NR		O
、		、		PU		O
新民晚		新民晚		NR		O
报向		报向		NN		B-NP
马晓春		马晓春		NN		I-NP
颁发		颁发		VV		O
了		了		AS		O
奖金和		奖金和		NN		B-NP
第一		第一		OD		O
届围		届围		NN		B-NP
棋天元		棋天元		NN		I-NP
的		的		DEC		O
证书		证书		NN		O
。		。		PU		O
在		在		P		O
当天		当天		NN		O
的		的		DEC		O
新民晚		新民晚		NN		B-NP
报上		报上		VV		O
，		，		PU		O
主办		主办		NN		B-NP
单位用		单位用		NN		I-NP
头版头条		头版头条		NN		I-NP
的		的		DEC		O
消息向		消息向		NN		B-NP
广		广		NN		I-NP
大读者		大读者		NN		I-NP
披露		披露		VV		O
了要		了要		JJ		B-NP
把围		把围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
作为		作为		VV		O
传统比赛		传统比赛		NN		B-NP
年年搞		年年搞		NN		I-NP
下去		下去		VV		O
的		的		DEC		O
愿望		愿望		NN		O
。		。		PU		O
而且在		而且在		NR		O
适当的		适当的		NR		O
时机		时机		NN		O
，		，		PU		O
还		还		CC		O
准备		准备		NN		O
为		为		VC		O
实现		实现		NN		O
“		“		PU		O
中日		中日		NN		B-NP
天元		天元		NN		I-NP
决战		决战		NN		I-NP
”		”		PU		O
的		的		DEC		O
前景计		前景计		NN		B-NP
划作		划作		VV		O
出努力		出努力		NN		B-NP
。		。		PU		O
（		（		PU		O
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NN		O
1987		1987		CD		O
年第		年第		NN		B-NP
5		5		CD		O
期		期		CC		O
20		20		CD		O
页		页		NN		O
）		）		PU		O
由		由		P		O
《		《		PU		O
新民		新民		JJ		B-NP
晚报		晚报		NN		I-NP
》		》		PU		O
与		与		NN		O
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NR		O
联合		联合		NN		B-NP
主办		主办		NN		I-NP
的		的		DEC		O
第2		第2		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
预赛		预赛		VV		O
和		和		CC		O
复赛于		复赛于		VV		O
1988年		1988年		CD		O
1月		1月		NT		O
5日		5日		NT		O
在		在		P		O
北京		北京		NR		O
结束		结束		VV		O
。		。		PU		O
杨晖		杨晖		NN		B-NP
、		、		PU		O
金渭斌		金渭斌		NN		B-NP
、		、		PU		O
王剑坤		王剑坤		NN		B-NP
、		、		PU		O
方天丰		方天丰		NN		B-NP
、		、		PU		O
王元		王元		NN		B-NP
5		5		CD		O
人		人		NN		O
经过预赛		经过预赛		VV		O
进入已有		进入已有		JJ		B-NP
聂卫平		聂卫平		NN		I-NP
、		、		PU		O
刘小光等		刘小光等		NN		B-NP
11		11		CD		O
人		人		NN		O
的		的		DEG		O
复赛圈		复赛圈		NN		B-NP
。		。		PU		O
复赛		复赛		NN		O
经过		经过		VV		O
4轮		4轮		NN		B-NP
单淘汰		单淘汰		NN		I-NP
，		，		PU		O
刘小		刘小		NN		B-NP
光取		光取		NN		I-NP
得向		得向		NN		I-NP
上		上		NN		I-NP
届天元		届天元		NN		I-NP
马晓春		马晓春		NN		I-NP
的		的		DEC		O
挑战权		挑战权		NN		B-NP
（		（		PU		O
见下表		见下表		NN		B-NP
）		）		PU		O
。		。		PU		O
决赛为		决赛为		NN		B-NP
5		5		CD		O
局		局		CC		O
3		3		CD		O
胜制		胜制		VV		O
，		，		PU		O
头		头		NN		O
两		两		CD		O
局		局		NN		O
2月		2月		CD		O
24		24		CD		O
日		日		NN		O
开始		开始		VV		O
在		在		P		O
杭州		杭州		NN		O
举行		举行		VV		O
，		，		PU		O
马晓		马晓		NN		B-NP
春天元以		春天元以		NN		I-NP
2		2		CD		O
比		比		CC		O
0		0		CD		O
领先		领先		NN		O
。		。		PU		O
后		后		NN		O
3		3		CD		O
局		局		NN		O
3月		3月		CD		O
20日		20日		NT		O
开始		开始		VV		O
在		在		P		O
北		北		NN		O
京		京		NN		O
举行		举行		VV		O
，		，		PU		O
刘		刘		AD		O
小光		小光		VV		O
在		在		VV		O
极		极		NN		O
其		其		PN		O
艰难		艰难		NN		O
的		的		DEG		O
形势下		形势下		NN		B-NP
，		，		PU		O
奇		奇		NN		B-NP
迹		迹		NN		I-NP
般地		般地		NN		I-NP
连扳回		连扳回		NN		I-NP
3		3		OD		O
局		局		NN		O
，		，		PU		O
终于夺		终于夺		NN		B-NP
得天元		得天元		NN		I-NP
称号		称号		NN		I-NP
。		。		PU		O
刘小光		刘小光		NN		B-NP
天元		天元		NN		I-NP
将于		将于		VV		O
6		6		CD		O
月		月		M		O
东渡		东渡		NN		O
日本		日本		NR		O
，		，		PU		O
与日		与日		NR		O
本第		本第		NN		B-NP
13		13		CD		O
期天		期天		NN		B-NP
元赵治		元赵治		NN		I-NP
勋		勋		NN		I-NP
对抗		对抗		NN		I-NP
。		。		PU		O
由新民		由新民		NN		B-NP
晚报社与		晚报社与		NN		I-NP
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NN		B-NP
社联合		社联合		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
第3		第3		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
挑战者		挑战者		NN		I-NP
选拔		选拔		NN		I-NP
赛于		赛于		VV		O
1989年		1989年		NT		O
1月20		1月20		NN		B-NP
日		日		NN		I-NP
至		至		PU		O
26		26		CD		O
日在		日在		M		O
北京		北京		NN		O
举行		举行		VV		O
。		。		PU		O
16		16		OD		O
名		名		NN		O
中国		中国		NR		O
棋坛著		棋坛著		NN		B-NP
名		名		NN		I-NP
棋		棋		AD		O
手		手		VV		O
参加		参加		VV		O
了		了		NN		B-NP
比赛		比赛		NN		I-NP
，		，		PU		O
棋		棋		NN		B-NP
圣		圣		NN		I-NP
聂卫		聂卫		NN		I-NP
平因		平因		NN		I-NP
准备		准备		NN		I-NP
“		“		PU		O
应		应		NN		B-NP
氏杯		氏杯		NN		I-NP
”		”		PU		O
决赛未		决赛未		NN		B-NP
能		能		VV		O
参赛		参赛		VV		O
。		。		PU		O
经过		经过		VV		O
4		4		OD		O
轮		轮		M		O
单淘汰赛		单淘汰赛		NN		B-NP
，		，		PU		O
江铸久		江铸久		NN		B-NP
九		九		OD		O
段		段		NN		O
取得		取得		VV		O
了		了		AS		O
对上		对上		NN		B-NP
届天		届天		NN		I-NP
元刘		元刘		NN		I-NP
小光		小光		NN		I-NP
的		的		DEC		O
挑战权		挑战权		NN		B-NP
（		（		PU		O
见下表		见下表		NN		B-NP
）		）		PU		O
。		。		PU		O
挑战比赛		挑战比赛		NN		B-NP
为		为		VC		O
5		5		OD		O
局		局		NN		O
3		3		OD		O
胜制		胜制		VV		O
，		，		PU		O
2月		2月		NT		O
28日		28日		NT		O
至3月		至3月		NT		O
10日		10日		NT		O
分别		分别		VV		O
在		在		VV		O
常熟		常熟		NN		B-NP
和		和		NN		I-NP
上		上		NN		I-NP
海举行		海举行		NN		I-NP
。		。		PU		O
双		双		NN		B-NP
方下满		方下满		NN		I-NP
5		5		OD		O
局		局		NN		O
，		，		PU		O
最		最		AD		O
后刘		后刘		NN		B-NP
小光以		小光以		NN		I-NP
3		3		OD		O
比		比		NN		O
2		2		OD		O
战		战		M		O
胜江铸久		胜江铸久		NN		B-NP
，		，		PU		O
卫冕成功		卫冕成功		NN		B-NP
，		，		PU		O
蝉联天元		蝉联天元		NN		B-NP
称号		称号		NN		I-NP
。		。		PU		O
这次		这次		NN		B-NP
比赛由		比赛由		NN		I-NP
常熟		常熟		NN		I-NP
电视机		电视机		NN		I-NP
厂		厂		AD		O
后援并承办		后援并承办		VV		O
。		。		PU		O
由新民		由新民		NN		B-NP
晚报社		晚报社		NN		I-NP
、		、		PU		O
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NN		B-NP
社和		社和		NN		I-NP
中国		中国		NN		I-NP
围棋协		围棋协		NN		I-NP
会联合		会联合		NN		I-NP
主办		主办		NN		I-NP
，		，		PU		O
香港一洲有		香港一洲有		NR		O
限公		限公		NN		B-NP
司和		司和		NN		I-NP
中日友		中日友		NN		I-NP
好围棋		好围棋		NN		I-NP
会		会		VV		O
馆协办		馆协办		VV		O
的		的		DEC		O
第4		第4		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
挑战者		挑战者		NN		I-NP
选拔		选拔		NN		I-NP
赛于		赛于		VV		O
1990年		1990年		NT		O
2月3日至		2月3日至		NN		B-NP
11		11		CD		O
日在		日在		M		O
北京		北京		NN		O
举行		举行		VV		O
。		。		PU		O
26		26		OD		O
名		名		NN		O
中国		中国		NR		O
棋坛高		棋坛高		NN		B-NP
手		手		NN		I-NP
参加		参加		VV		O
了		了		AS		O
比赛		比赛		NN		O
。		。		PU		O
经过		经过		VV		O
5		5		CD		O
轮		轮		M		O
单淘汰赛		单淘汰赛		NN		B-NP
，		，		PU		O
钱宇平		钱宇平		NN		B-NP
九		九		OD		O
段		段		NN		O
取得		取得		VV		O
了		了		AS		O
挑战权		挑战权		NN		B-NP
。		。		PU		O
挑战比		挑战比		NN		B-NP
赛		赛		NN		I-NP
4月		4月		CD		O
6		6		CD		O
日		日		NN		O
至		至		VV		O
14		14		CD		O
日		日		NN		O
在		在		VV		O
昆明		昆明		NN		O
进行		进行		VV		O
。		。		PU		O
最后上届天		最后上届天		AD		O
元刘		元刘		VV		O
小光以		小光以		NN		B-NP
3		3		OD		O
比		比		NN		O
2		2		OD		O
战		战		M		O
胜钱宇		胜钱宇		NN		B-NP
平		平		NN		I-NP
，		，		PU		O
卫冕成功		卫冕成功		NN		B-NP
，		，		PU		O
再次		再次		NN		B-NP
荣膺中		荣膺中		NN		I-NP
国围		国围		NN		I-NP
棋天元		棋天元		NN		I-NP
称号		称号		NN		I-NP
。		。		PU		O
由新民		由新民		NN		B-NP
晚报社		晚报社		NN		I-NP
、		、		PU		O
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NN		B-NP
社和		社和		NN		I-NP
中国		中国		NN		I-NP
围棋协		围棋协		NN		I-NP
会联合		会联合		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
第5		第5		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
挑战者		挑战者		NN		I-NP
选拔		选拔		NN		I-NP
赛于		赛于		VV		O
1991年		1991年		NT		O
2月5日至		2月5日至		NN		B-NP
13		13		CD		O
日在		日在		M		O
北京		北京		NN		O
举行		举行		VV		O
。		。		PU		O
26		26		OD		O
名		名		NN		O
中国		中国		NR		O
棋坛高		棋坛高		NN		B-NP
手		手		NN		I-NP
参加		参加		VV		O
了		了		AS		O
比赛		比赛		NN		O
。		。		PU		O
经过		经过		VV		O
5		5		CD		O
轮		轮		M		O
单淘汰赛		单淘汰赛		NN		B-NP
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
九		九		OD		O
段		段		NN		O
取得		取得		VV		O
了		了		AS		O
挑战权		挑战权		NN		B-NP
。		。		PU		O
挑战比		挑战比		NN		B-NP
赛		赛		NN		I-NP
3月		3月		CD		O
9		9		CD		O
日		日		NN		O
至		至		VV		O
13		13		CD		O
日在		日在		M		O
上海		上海		NR		O
进行		进行		VV		O
，		，		PU		O
结果		结果		AD		O
聂卫平直落		聂卫平直落		VV		O
三		三		CD		O
局		局		M		O
，		，		PU		O
战胜第		战胜第		NN		B-NP
4		4		CC		O
届天元刘		届天元刘		NN		B-NP
小光		小光		VV		O
，		，		PU		O
荣膺中		荣膺中		NN		B-NP
国围		国围		NN		I-NP
棋天元		棋天元		NN		I-NP
称号		称号		NN		I-NP
。		。		PU		O
参加		参加		VV		O
本届天		本届天		NN		B-NP
元战		元战		NN		I-NP
挑战者		挑战者		NN		I-NP
选拔赛		选拔赛		NN		I-NP
的		的		DEC		O
棋手资格		棋手资格		NN		B-NP
为		为		VC		O
：		：		PU		O
九		九		OD		O
段		段		M		O
、		、		PU		O
八		八		OD		O
段		段		NN		O
、		、		PU		O
国家队		国家队		NN		O
七		七		OD		O
段		段		NN		O
、		、		PU		O
男子全		男子全		NN		B-NP
国		国		P		O
前		前		NN		O
六		六		OD		O
名		名		NN		O
、		、		PU		O
女子全		女子全		NN		B-NP
国		国		NN		I-NP
前		前		NN		I-NP
两		两		CD		O
名		名		NN		B-NP
和女子		和女子		NN		I-NP
名人		名人		NN		I-NP
。		。		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
新民晚		新民晚		NN		B-NP
报社和		报社和		NN		I-NP
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NN		B-NP
社联合		社联合		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
第6		第6		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天元		棋天元		NN		I-NP
战于		战于		NN		I-NP
1992年		1992年		CD		O
2月		2月		NT		O
13日		13日		NT		O
在		在		P		O
北京开		北京开		NR		O
幕		幕		ETC		O
。		。		PU		O
历时近		历时近		NN		B-NP
一		一		CD		O
个		个		M		O
月		月		NN		O
，		，		PU		O
于		于		P		O
3月7日		3月7日		NT		O
在		在		P		O
上海		上海		NR		O
结束		结束		VV		O
。		。		PU		O
上		上		NN		B-NP
届天元聂		届天元聂		NN		I-NP
卫平		卫平		NN		I-NP
九		九		CD		O
段		段		VV		O
在		在		P		O
五		五		CD		O
番		番		M		O
棋的		棋的		NN		B-NP
决赛中		决赛中		NN		I-NP
以		以		NN		I-NP
3		3		OD		O
比		比		NN		O
1		1		OD		O
击		击		M		O
败挑战者		败挑战者		NN		B-NP
马晓春		马晓春		NN		I-NP
九		九		AD		O
段		段		VA		O
，		，		PU		O
成		成		VV		O
功卫冕		功卫冕		NN		B-NP
，		，		PU		O
连任第		连任第		NN		B-NP
6		6		NN		I-NP
届		届		NN		I-NP
中		中		LC		O
国围棋		国围棋		NN		B-NP
天		天		NN		I-NP
元		元		LC		O
。		。		PU		O
和往届		和往届		NN		B-NP
一样		一样		VA		O
，		，		PU		O
本届		本届		NN		B-NP
比赛		比赛		NN		I-NP
仍		仍		NN		I-NP
分		分		NN		I-NP
挑战者		挑战者		NN		I-NP
选拔		选拔		NN		I-NP
赛和		赛和		NN		I-NP
决赛		决赛		NN		I-NP
两		两		CD		O
个		个		M		O
阶段		阶段		NN		O
进行		进行		VV		O
。		。		PU		O
共有		共有		VV		O
28		28		CD		O
名选手		名选手		NN		B-NP
参加		参加		VV		O
选拔		选拔		NN		O
，		，		PU		O
他们是		他们是		NN		B-NP
中国		中国		NR		O
的		的		DEC		O
九段和		九段和		NR		O
八段棋手		八段棋手		NN		B-NP
，		，		PU		O
部分		部分		NN		O
七		七		CD		O
段棋手		段棋手		NN		B-NP
，		，		PU		O
以		以		MSP		O
及		及		CD		O
个		个		M		O
别优秀女		别优秀女		NN		B-NP
棋		棋		JJ		I-NP
手		手		NN		I-NP
和		和		NN		I-NP
少年棋手		少年棋手		NN		I-NP
。		。		PU		O
选拔赛		选拔赛		NN		B-NP
采用		采用		NN		I-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
共赛		共赛		NN		B-NP
5		5		OD		O
轮		轮		NN		O
，		，		PU		O
最		最		AD		O
后马晓		后马晓		NN		B-NP
春		春		NN		I-NP
九		九		CD		O
段击		段击		NN		B-NP
败王元		败王元		NN		I-NP
七		七		OD		O
段		段		MSP		O
获得		获得		VV		O
挑战权		挑战权		NN		B-NP
。		。		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
新民晚		新民晚		NN		B-NP
报社和		报社和		NN		I-NP
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NN		B-NP
社联合		社联合		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
第7		第7		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天元		棋天元		NN		I-NP
战于		战于		NN		I-NP
1993年		1993年		CD		O
2月		2月		NT		O
9日		9日		NT		O
在		在		P		O
北京		北京		NR		O
开幕		开幕		NN		O
。		。		PU		O
历时一月余		历时一月余		NR		O
，		，		PU		O
于3月11日在		于3月11日在		NR		O
上海		上海		NN		O
结束		结束		VV		O
。		。		PU		O
曾		曾		NN		O
3		3		OD		O
次		次		M		O
荣获中		荣获中		NN		B-NP
国围		国围		NN		I-NP
棋天元		棋天元		NN		I-NP
称号		称号		NN		I-NP
的		的		DEG		O
刘小光		刘小光		NN		B-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
在		在		VV		O
决赛中		决赛中		NN		B-NP
以		以		NN		I-NP
3		3		OD		O
比		比		NN		O
1		1		OD		O
的		的		DEG		O
好成绩击		好成绩击		NN		B-NP
败		败		NN		I-NP
上		上		NN		I-NP
届天元聂		届天元聂		NN		I-NP
卫平		卫平		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
重新		重新		NN		O
夺回		夺回		VV		O
了天元		了天元		NN		B-NP
桂冠		桂冠		VV		O
。		。		PU		O
本届		本届		NN		B-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
挑战者		挑战者		NN		B-NP
选拔		选拔		NN		I-NP
赛于		赛于		VV		O
2月9		2月9		CD		O
日至		日至		NN		B-NP
17		17		CD		O
日在		日在		M		O
北京中		北京中		NN		B-NP
国棋院		国棋院		NN		I-NP
进行		进行		VV		O
，		，		PU		O
共有		共有		VV		O
32		32		CD		O
名棋手		名棋手		NN		B-NP
参赛		参赛		VV		O
，		，		PU		O
他们		他们		PN		O
是		是		VC		O
国内的		国内的		NN		B-NP
九		九		CD		O
段		段		NN		O
和		和		P		O
八		八		NN		B-NP
段		段		NN		I-NP
棋手		棋手		NN		I-NP
，		，		PU		O
部分		部分		CD		O
七		七		CD		O
段		段		M		O
棋手		棋手		NN		O
，		，		PU		O
以及		以及		NN		O
1992		1992		CD		O
年全		年全		NN		B-NP
国冠		国冠		NN		I-NP
军邵		军邵		NN		I-NP
炜刚		炜刚		NN		I-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
优秀少年		优秀少年		NN		B-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
罗洗河		罗洗河		NN		I-NP
四		四		OD		O
段		段		NN		O
、		、		PU		O
余平		余平		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
和周鹤洋		和周鹤洋		NN		I-NP
四		四		OD		O
段		段		NN		O
。		。		PU		O
选拔赛		选拔赛		NN		B-NP
采用		采用		NN		I-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
共赛		共赛		NN		B-NP
5轮		5轮		NN		I-NP
，		，		PU		O
最		最		AD		O
后刘		后刘		NN		B-NP
小光		小光		NN		I-NP
九		九		CD		O
段击		段击		NN		B-NP
败曹大		败曹大		NN		I-NP
元		元		NN		I-NP
九		九		CC		O
段		段		NN		O
获得		获得		VV		O
挑战权		挑战权		NN		B-NP
。		。		PU		O
决赛于		决赛于		VV		O
3月5		3月5		JJ		B-NP
日至		日至		NN		I-NP
12		12		CD		O
日在上海		日在上海		NR		O
锦江		锦江		NN		B-NP
饭店		饭店		NN		I-NP
举行		举行		VV		O
，		，		PU		O
由		由		P		O
挑战者		挑战者		NN		B-NP
刘小		刘小		NN		I-NP
光与		光与		NN		I-NP
上届天		上届天		NN		I-NP
元聂		元聂		NN		I-NP
卫平		卫平		NN		I-NP
进行		进行		VV		O
五局胜负		五局胜负		NN		B-NP
的		的		DEC		O
较量		较量		NN		O
。		。		PU		O
第1		第1		OD		O
局由聂卫平		局由聂卫平		JJ		B-NP
执黑		执黑		NN		I-NP
先行		先行		VV		O
，		，		PU		O
结果		结果		AD		O
聂卫平轻松		聂卫平轻松		VV		O
地		地		DEV		O
取得		取得		VV		O
了		了		AS		O
胜利		胜利		NN		O
。		。		PU		O
但		但		NN		B-NP
从第		从第		NN		I-NP
2		2		NN		I-NP
局		局		NN		I-NP
开始		开始		NN		I-NP
，		，		PU		O
刘小光		刘小光		NN		B-NP
开始		开始		VV		O
了		了		AS		O
猛烈		猛烈		NN		O
的		的		DEC		O
反击		反击		NN		O
，		，		PU		O
在		在		P		O
扳		扳		NN		O
回		回		NN		O
一		一		CD		O
局		局		NN		O
后		后		LC		O
，		，		PU		O
刘		刘		NN		B-NP
小光		小光		NN		I-NP
越战越勇		越战越勇		NN		I-NP
，		，		PU		O
最后		最后		JJ		B-NP
又连下		又连下		NN		I-NP
两		两		CD		O
局		局		NN		O
，		，		PU		O
终于第		终于第		NN		B-NP
4		4		OD		O
次		次		M		O
获得中		获得中		NN		B-NP
国围		国围		NN		I-NP
棋天元		棋天元		NN		I-NP
称号		称号		NN		I-NP
。		。		PU		O
纵观		纵观		NR		O
本届		本届		NN		B-NP
比赛		比赛		NN		I-NP
，		，		PU		O
选拔赛		选拔赛		NN		B-NP
战况平		战况平		NN		I-NP
稳		稳		VA		O
，		，		PU		O
九段棋手		九段棋手		NN		B-NP
表现		表现		VV		O
突出		突出		VV		O
，		，		PU		O
但		但		NN		O
3		3		OD		O
名		名		M		O
少年棋		少年棋		NN		B-NP
手		手		VV		O
在		在		P		O
第1		第1		OD		O
轮中		轮中		NN		B-NP
均		均		NN		I-NP
被		被		SB		O
淘汰		淘汰		VV		O
，		，		PU		O
暴		暴		AD		O
露出		露出		VV		O
了		了		AS		O
中国少年棋		中国少年棋		NR		O
手冲		手冲		NN		B-NP
劲不足		劲不足		NN		I-NP
的		的		DEC		O
弱点		弱点		NN		O
。		。		PU		O
决赛		决赛		NN		B-NP
异常		异常		NN		I-NP
激烈		激烈		NN		I-NP
，		，		PU		O
挑战者		挑战者		NN		B-NP
刘小光		刘小光		NN		I-NP
九		九		CD		O
段		段		CD		O
充分		充分		NN		O
发挥		发挥		VV		O
了		了		AS		O
自己的		自己的		NN		B-NP
水平		水平		NN		I-NP
，		，		PU		O
特别		特别		NN		O
是		是		VC		O
后面三		后面三		NR		O
局的		局的		VV		O
后		后		JJ		B-NP
半盘		半盘		NN		I-NP
，		，		PU		O
刘小光		刘小光		NN		B-NP
毫不手软		毫不手软		NN		I-NP
，		，		PU		O
下得极		下得极		NR		O
其		其		NN		O
出		出		VV		O
色		色		NN		O
，		，		PU		O
可		可		NN		O
是		是		VC		O
说		说		VV		O
，		，		PU		O
这		这		PN		O
几		几		CD		O
局棋		局棋		NN		B-NP
无愧于		无愧于		VV		O
新		新		CD		O
天元		天元		M		O
的		的		DEC		O
称号		称号		NN		O
。		。		PU		O
反观聂		反观聂		NN		B-NP
卫平		卫平		NN		I-NP
，		，		PU		O
在		在		P		O
第1		第1		OD		O
局轻松		局轻松		JJ		B-NP
取胜后		取胜后		NN		I-NP
，		，		PU		O
棋		棋		NN		B-NP
开始		开始		NN		I-NP
下得		下得		VV		O
保守		保守		NN		O
，		，		PU		O
但在刘		但在刘		NR		O
小光		小光		NN		B-NP
的		的		DEC		O
奋力拼		奋力拼		NN		B-NP
搏下		搏下		VV		O
，		，		PU		O
欲		欲		BA		O
守不能		守不能		NN		B-NP
，		，		PU		O
反而		反而		AD		O
出现		出现		VV		O
了		了		AS		O
致命		致命		NN		O
的		的		DEC		O
漏着		漏着		NN		B-NP
，		，		PU		O
最		最		AD		O
终导致了		终导致了		NN		B-NP
失败		失败		VV		O
。		。		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
《		《		PU		O
新民		新民		NN		B-NP
晚报		晚报		NN		I-NP
》		》		PU		O
社和		社和		NN		B-NP
《		《		PU		O
围棋		围棋		NN		O
》		》		PU		O
月刊		月刊		NN		B-NP
社联合		社联合		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
第8		第8		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
，		，		PU		O
于		于		P		O
1994年		1994年		NT		O
1月25		1月25		NN		B-NP
日		日		NN		I-NP
在		在		P		O
北京开		北京开		NN		B-NP
幕并		幕并		NN		I-NP
举行		举行		VV		O
预选赛		预选赛		NN		B-NP
，		，		PU		O
最后		最后		JJ		B-NP
马晓春		马晓春		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
战胜汪		战胜汪		NN		I-NP
见		见		VV		O
虹		虹		NN		O
八		八		CD		O
段获得		段获得		NN		B-NP
挑战权		挑战权		NN		I-NP
。		。		PU		O
本届		本届		NN		B-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
预选赛		预选赛		NN		B-NP
在		在		P		O
北京中		北京中		NN		B-NP
国棋院		国棋院		NN		I-NP
进行		进行		VV		O
，		，		PU		O
共有		共有		VV		O
32		32		CD		O
名棋手		名棋手		NN		B-NP
参赛		参赛		VV		O
，		，		PU		O
其中		其中		NN		O
大		大		BA		O
部分		部分		CD		O
为		为		VC		O
中国的		中国的		NR		O
九段和		九段和		NN		B-NP
八		八		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
预选赛		预选赛		NN		B-NP
采用		采用		NN		I-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
每		每		DT		O
一		一		CD		O
轮		轮		NN		B-NP
对棋手		对棋手		NN		I-NP
来		来		MSP		O
说都		说都		VV		O
是关键		是关键		NN		B-NP
之局		之局		NN		I-NP
，		，		PU		O
故		故		NN		B-NP
整个		整个		NN		I-NP
比赛紧		比赛紧		NN		I-NP
张激烈		张激烈		NN		I-NP
、		、		PU		O
扣人心弦		扣人心弦		NN		O
。		。		PU		O
马晓春		马晓春		NN		B-NP
九		九		CC		O
段向刘		段向刘		NN		B-NP
小光		小光		NN		I-NP
天元		天元		NN		I-NP
挑战的		挑战的		NN		I-NP
五		五		OD		O
番		番		NN		B-NP
胜负决		胜负决		NN		I-NP
赛于		赛于		VV		O
2月		2月		CD		O
20		20		CD		O
日至		日至		M		O
24		24		CD		O
日在		日在		M		O
上海		上海		NR		O
举行		举行		VV		O
。		。		PU		O
结果		结果		NN		O
，		，		PU		O
挑战者		挑战者		NN		B-NP
马晓春		马晓春		NN		I-NP
以		以		NN		I-NP
3		3		OD		O
比		比		NN		O
0		0		OD		O
战		战		M		O
胜上		胜上		NN		B-NP
届天元刘		届天元刘		NN		I-NP
小光		小光		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
夺得		夺得		VV		O
了		了		AS		O
阔别		阔别		NN		O
六		六		CD		O
年		年		NN		O
的		的		DEG		O
天元桂		天元桂		NN		B-NP
冠		冠		NN		I-NP
。		。		PU		O
至		至		VV		O
此		此		NN		O
，		，		PU		O
马		马		NN		O
晓		晓		OD		O
春		春		NN		O
九		九		OD		O
段		段		M		O
已集名人		已集名人		NN		B-NP
、		、		PU		O
天元		天元		NN		B-NP
、		、		PU		O
大国手		大国手		NR		O
、		、		PU		O
棋王四		棋王四		NR		O
项桂		项桂		NN		B-NP
冠于		冠于		VV		O
一		一		CD		O
身		身		M		O
，		，		PU		O
成		成		NN		O
为		为		VC		O
中国		中国		NR		O
棋坛		棋坛		NN		O
第一		第一		OD		O
个		个		M		O
“		“		PU		O
四		四		OD		O
冠		冠		NN		O
王		王		OD		O
”		”		PU		O
。		。		PU		O
决赛出现		决赛出现		NN		B-NP
3		3		CD		O
比		比		CC		O
0一		0一		CD		O
面倒		面倒		NN		B-NP
的		的		DEC		O
结局		结局		NN		O
，		，		PU		O
令		令		P		O
人		人		NN		O
感到		感到		VV		O
意外		意外		NN		O
。		。		PU		O
从棋局		从棋局		NN		B-NP
上		上		NN		I-NP
看		看		LC		O
，		，		PU		O
决赛		决赛		NN		O
的		的		DEC		O
第一		第一		OD		O
局		局		M		O
和		和		CC		O
第二		第二		OD		O
局		局		M		O
，		，		PU		O
刘小		刘小		NN		B-NP
光天		光天		NN		I-NP
元有		元有		VV		O
很多		很多		NN		B-NP
机会		机会		NN		I-NP
，		，		PU		O
但		但		CC		O
可		可		VV		O
惜		惜		P		O
没有		没有		VV		O
抓住		抓住		VV		O
，		，		PU		O
尤其是		尤其是		AD		O
第一		第一		OD		O
局输得		局输得		NN		B-NP
十分		十分		CD		O
遗憾		遗憾		M		O
。		。		PU		O
综观		综观		NN		B-NP
整个		整个		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
进入		进入		VV		O
前四		前四		JJ		B-NP
名		名		NN		I-NP
的		的		DEC		O
棋手均		棋手均		NN		B-NP
为		为		VC		O
棋坛老将		棋坛老将		NN		O
，		，		PU		O
青少年棋手无		青少年棋手无		NR		O
上乘		上乘		NN		O
表现		表现		VV		O
，		，		PU		O
令		令		VV		O
人		人		NN		O
堪忧		堪忧		VV		O
。		。		PU		O
第9		第9		OD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
，		，		PU		O
于		于		P		O
1995年		1995年		NT		O
2月11		2月11		NN		B-NP
日		日		NN		I-NP
在		在		P		O
北京中		北京中		NN		B-NP
国棋院		国棋院		NN		I-NP
来开帷幕		来开帷幕		VV		O
，		，		PU		O
至		至		VV		O
17		17		CD		O
日		日		NN		O
进行		进行		VV		O
了		了		AS		O
四		四		OD		O
轮		轮		M		O
预选赛		预选赛		NN		B-NP
。		。		PU		O
参加		参加		VV		O
本届比		本届比		NN		B-NP
赛		赛		NN		I-NP
的		的		DEC		O
棋手共		棋手共		NN		B-NP
有		有		VE		O
32		32		CD		O
名		名		NN		O
，		，		PU		O
其中		其中		NN		O
包括		包括		VV		O
聂卫平		聂卫平		NN		B-NP
棋圣在内		棋圣在内		VV		O
的		的		NN		O
八		八		OD		O
名		名		NN		O
九		九		OD		O
段		段		M		O
高手		高手		NN		O
以及		以及		CC		O
常昊		常昊		NN		B-NP
、		、		PU		O
刘菁		刘菁		NN		B-NP
、		、		PU		O
罗洗河等		罗洗河等		NN		B-NP
一		一		CD		O
代围		代围		NN		B-NP
棋新人		棋新人		NN		I-NP
，		，		PU		O
可以		可以		VV		O
说是		说是		VV		O
人		人		NN		O
才济济		才济济		NN		O
，		，		PU		O
个		个		CD		O
个		个		M		O
身手不凡		身手不凡		NN		O
。		。		PU		O
结果		结果		NN		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
刘小光		刘小光		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
俞斌		俞斌		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
张文东		张文东		NN		B-NP
九		九		CD		O
段		段		NN		O
分别		分别		AD		O
战胜对手		战胜对手		VV		O
进入		进入		VV		O
四		四		CD		O
强		强		M		O
。		。		PU		O
在		在		P		O
本赛		本赛		NN		B-NP
的		的		DEC		O
半决赛中		半决赛中		NN		B-NP
，		，		PU		O
聂		聂		CD		O
卫平		卫平		NN		B-NP
“		“		PU		O
完胜”刘		完胜”刘		JJ		B-NP
小光		小光		NN		I-NP
，		，		PU		O
俞斌力挫		俞斌力挫		NN		B-NP
张		张		NN		I-NP
文		文		NN		I-NP
东		东		LC		O
。		。		PU		O
聂		聂		NN		B-NP
俞		俞		NN		I-NP
两		两		CD		O
人		人		NN		O
进入		进入		VV		O
争夺挑		争夺挑		NN		B-NP
战权		战权		VV		O
的		的		DEC		O
决赛		决赛		NN		O
。		。		PU		O
3月		3月		NT		O
6日		6日		NT		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
九		九		CD		O
段击		段击		NN		B-NP
败最		败最		VV		O
后		后		DT		O
一		一		CD		O
名		名		NN		B-NP
对手俞斌		对手俞斌		NN		I-NP
九		九		OD		O
段		段		MSP		O
获得		获得		VV		O
向马晓		向马晓		NN		B-NP
春天元		春天元		NN		I-NP
的		的		DEC		O
挑战权		挑战权		NN		B-NP
。		。		PU		O
4月		4月		NT		O
13日		13日		NT		O
，		，		PU		O
挑战赛		挑战赛		NN		B-NP
决赛第		决赛第		NN		I-NP
一		一		CD		O
局		局		NN		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
，		，		PU		O
马晓		马晓		NN		B-NP
春获胜		春获胜		NN		I-NP
。		。		PU		O
第二		第二		OD		O
局以后		局以后		NN		B-NP
的		的		DEG		O
比赛移师		比赛移师		NN		B-NP
上		上		NN		I-NP
海举行		海举行		NN		I-NP
。		。		PU		O
4月		4月		NT		O
24日		24日		NT		O
第二		第二		OD		O
局马晓		局马晓		NN		B-NP
春再次		春再次		NN		I-NP
获胜		获胜		NN		I-NP
。		。		PU		O
4月		4月		NT		O
26日		26日		NT		O
第三		第三		OD		O
局聂卫平		局聂卫平		JJ		B-NP
背水		背水		NN		I-NP
一		一		CD		O
战而胜		战而胜		NN		B-NP
。		。		PU		O
4月		4月		NT		O
28日		28日		NT		O
第四		第四		OD		O
局		局		M		O
马晓春		马晓春		NN		B-NP
又胜		又胜		VV		O
。		。		PU		O
这样		这样		JJ		B-NP
马晓		马晓		NN		I-NP
春以		春以		NN		I-NP
3		3		OD		O
比		比		NN		O
1		1		OD		O
的		的		DEG		O
总分获胜		总分获胜		NN		B-NP
，		，		PU		O
卫冕		卫冕		NN		O
“		“		PU		O
天元		天元		NN		B-NP
”		”		PU		O
成功		成功		VV		O
。		。		PU		O
本项比		本项比		NN		B-NP
赛由中		赛由中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
《		《		PU		O
新民		新民		NN		B-NP
晚报		晚报		NN		I-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
新民		新民		NN		B-NP
围棋		围棋		NN		I-NP
》		》		PU		O
月刊		月刊		NN		B-NP
社联合		社联合		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
根据		根据		NN		B-NP
规定		规定		NN		I-NP
，		，		PU		O
参加		参加		VV		O
本项比		本项比		NN		B-NP
赛		赛		NN		I-NP
的		的		DEG		O
32		32		CD		O
名棋手		名棋手		NN		B-NP
是		是		VC		O
上届		上届		NR		O
“		“		PU		O
天元战		天元战		NR		O
”		”		PU		O
前八名		前八名		NR		O
、		、		PU		O
全部		全部		NN		O
九		九		OD		O
段		段		NN		O
、		、		PU		O
各		各		NN		B-NP
大		大		NN		I-NP
赛冠军		赛冠军		NN		I-NP
和		和		CC		O
去年成		去年成		NN		B-NP
绩优		绩优		NN		I-NP
异者		异者		NN		I-NP
。		。		PU		O
比赛		比赛		NN		O
的		的		DEC		O
预赛		预赛		NN		B-NP
采用		采用		NN		I-NP
单淘汰制		单淘汰制		NN		I-NP
，		，		PU		O
经		经		NN		B-NP
五轮角		五轮角		NN		I-NP
逐		逐		NN		I-NP
后		后		AD		O
产生		产生		VV		O
本届		本届		NN		B-NP
挑战者		挑战者		NN		I-NP
，		，		PU		O
向上届		向上届		VV		O
“		“		PU		O
天元		天元		NN		B-NP
”		”		PU		O
挑战		挑战		NN		O
。		。		PU		O
挑战决赛		挑战决赛		NN		B-NP
为		为		VC		O
五		五		OD		O
局		局		NN		O
三		三		OD		O
胜制		胜制		VV		O
，		，		PU		O
胜者		胜者		CC		O
获得		获得		VV		O
“		“		PU		O
天元		天元		NN		B-NP
”		”		PU		O
头衔		头衔		VV		O
，		，		PU		O
同时取		同时取		NN		B-NP
得参加中		得参加中		VV		O
日天元对		日天元对		NN		B-NP
抗赛		抗赛		NN		I-NP
的		的		DEC		O
资格		资格		NN		O
。		。		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
《		《		PU		O
新民		新民		NN		B-NP
晚报		晚报		NN		I-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
新民		新民		NN		B-NP
围棋		围棋		NN		I-NP
》		》		PU		O
月刊		月刊		NN		B-NP
社联合		社联合		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
第1		第1		OD		O
0		0		M		O
届		届		NN		O
中		中		LC		O
国围		国围		NN		B-NP
棋天元战		棋天元战		NN		I-NP
，		，		PU		O
于		于		P		O
1996年		1996年		NT		O
2月		2月		NT		O
17日		17日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		B-NP
开盘		开盘		NN		I-NP
预选		预选		VV		O
。		。		PU		O
天元战		天元战		NN		B-NP
的		的		DEC		O
赛制始终		赛制始终		NN		B-NP
是		是		VC		O
分		分		P		O
二		二		CD		O
个		个		M		O
阶段		阶段		NN		O
进行		进行		VV		O
的		的		SP		O
，		，		PU		O
第一		第一		OD		O
阶段由		阶段由		NN		B-NP
32		32		CD		O
名棋手		名棋手		NN		B-NP
参加		参加		VV		O
单败淘汰		单败淘汰		NN		B-NP
赛		赛		NN		I-NP
，		，		PU		O
第二		第二		OD		O
阶段		阶段		NN		O
是		是		VC		O
由		由		P		O
第一		第一		OD		O
阶段		阶段		NN		O
产生		产生		VV		O
的		的		DEC		O
冠军向		冠军向		NN		B-NP
上		上		NN		I-NP
届天元		届天元		NN		I-NP
进行		进行		VV		O
五局三		五局三		JJ		B-NP
胜制的		胜制的		NN		I-NP
挑战赛		挑战赛		NN		I-NP
，		，		PU		O
胜者		胜者		NN		O
为		为		VC		O
本届		本届		NN		O
“		“		PU		O
天元		天元		NN		B-NP
”		”		PU		O
。		。		PU		O
从参赛		从参赛		NN		B-NP
名单看		名单看		NN		I-NP
，		，		PU		O
大部分是活跃		大部分是活跃		NR		O
在		在		VV		O
中国		中国		NR		O
棋坛		棋坛		NN		B-NP
上		上		NN		I-NP
的		的		DEG		O
中坚		中坚		NN		O
，		，		PU		O
一		一		CD		O
部分是		部分是		NN		B-NP
资深		资深		VV		O
的		的		NN		O
八		八		OD		O
、		、		PU		O
九		九		OD		O
段		段		M		O
棋手		棋手		NN		O
，		，		PU		O
故		故		AD		O
整个		整个		NN		B-NP
比赛既紧		比赛既紧		NN		I-NP
张激烈		张激烈		NN		I-NP
又扣		又扣		NN		I-NP
人心弦		人心弦		NN		I-NP
。		。		PU		O
挑战者		挑战者		NN		B-NP
刘小光		刘小光		NN		I-NP
九		九		CD		O
段向		段向		NN		B-NP
天		天		NN		I-NP
元		元		NN		I-NP
马晓春		马晓春		NN		I-NP
九		九		AD		O
段		段		VA		O
的		的		DEC		O
挑战赛		挑战赛		NN		B-NP
，		，		PU		O
3月		3月		NT		O
4日		4日		NT		O
在		在		P		O
上海举行		上海举行		NR		O
，		，		PU		O
3月10日战		3月10日战		NR		O
至第		至第		NN		B-NP
4		4		CD		O
局		局		NN		B-NP
已具		已具		NN		I-NP
结果		结果		NN		I-NP
。		。		PU		O
最		最		AD		O
终马晓		终马晓		NN		B-NP
春		春		OD		O
以		以		NN		O
3		3		OD		O
比		比		NN		O
1		1		OD		O
第		第		NN		O
三		三		OD		O
次		次		M		O
卫冕成		卫冕成		NN		B-NP
功		功		NN		I-NP
。		。		PU		O
在		在		NN		O
《		《		PU		O
新		新		NN		B-NP
民围棋		民围棋		NN		I-NP
》		》		PU		O
举办		举办		VV		O
的		的		SP		O
“		“		PU		O
谁		谁		NN		O
是		是		VC		O
新天元		新天元		NN		B-NP
”		”		PU		O
有		有		NN		B-NP
奖竞猜		奖竞猜		NN		I-NP
中		中		LC		O
，		，		PU		O
14		14		CD		O
多		多		CD		O
万		万		M		O
张选票		张选票		NN		B-NP
，		，		PU		O
百分		百分		CD		O
之		之		PU		O
九十		九十		CD		O
以上		以上		NN		O
是		是		VC		O
投		投		BA		O
马晓春的		马晓春的		NN		B-NP
，		，		PU		O
马		马		NN		B-NP
晓		晓		NN		I-NP
春获胜		春获胜		NN		I-NP
也		也		AD		O
在		在		VV		O
意料		意料		NN		B-NP
之		之		NN		I-NP
中		中		LC		O
。		。		PU		O
综观		综观		NN		B-NP
整个		整个		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
在		在		P		O
预选赛		预选赛		NN		B-NP
进入		进入		VV		O
前四		前四		JJ		B-NP
名		名		NN		I-NP
的		的		NN		I-NP
是		是		VC		O
两		两		CD		O
老		老		NN		O
两		两		CD		O
新		新		NN		O
，		，		PU		O
中国		中国		NR		O
以常昊		以常昊		NN		B-NP
为		为		VC		O
首的新一代		首的新一代		JJ		B-NP
国手		国手		NN		I-NP
，		，		PU		O
在		在		P		O
天元战		天元战		NN		B-NP
中也		中也		VA		O
地		地		DEV		O
定会		定会		VV		O
有所突破		有所突破		VV		O
。		。		PU		O
第11		第11		OD		O
届		届		M		O
中		中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
，		，		PU		O
于		于		P		O
1997年		1997年		NT		O
1月16		1月16		NN		B-NP
日		日		NN		I-NP
在		在		P		O
北京中		北京中		NN		B-NP
国棋		国棋		NN		I-NP
院拉开		院拉开		NN		I-NP
帷幕		帷幕		NN		I-NP
。		。		PU		O
参加		参加		VV		O
本届第		本届第		NN		B-NP
一		一		NOI		O
阶段比赛		阶段比赛		NN		B-NP
的		的		DEC		O
棋手有		棋手有		NN		B-NP
32		32		CD		O
名		名		NN		O
，		，		PU		O
经过		经过		NN		O
五		五		OD		O
轮		轮		NN		B-NP
单败淘		单败淘		NN		I-NP
汰赛于		汰赛于		VV		O
1		1		CD		O
月		月		NN		O
24		24		CD		O
日		日		NN		O
结束		结束		VV		O
，		，		PU		O
常昊		常昊		NN		B-NP
七		七		CD		O
段最		段最		VV		O
后		后		JJ		B-NP
战胜女棋		战胜女棋		NN		I-NP
手		手		NN		I-NP
张璇		张璇		VV		O
七		七		CD		O
段夺		段夺		NN		B-NP
得		得		NN		I-NP
本届		本届		NN		I-NP
比赛		比赛		VV		O
的		的		DEC		O
挑战权		挑战权		NN		B-NP
。		。		PU		O
这届		这届		NN		B-NP
比赛		比赛		NN		I-NP
显著		显著		NN		I-NP
的		的		DEC		O
特点		特点		NN		O
是		是		VC		O
新手发		新手发		NR		O
挥出色		挥出色		NN		B-NP
，		，		PU		O
进入		进入		VV		O
前四		前四		JJ		B-NP
名		名		NN		I-NP
的		的		DEC		O
棋手都		棋手都		NN		B-NP
是		是		VC		O
年轻人		年轻人		NR		O
。		。		PU		O
第二		第二		OD		O
阶段		阶段		NN		O
的		的		DEC		O
决赛为		决赛为		NN		B-NP
五		五		OD		O
局		局		PU		O
三		三		OD		O
胜制		胜制		VV		O
。		。		PU		O
3月		3月		NT		O
3日		3日		NT		O
在		在		P		O
上海		上海		NR		O
举行		举行		VV		O
。		。		PU		O
在		在		P		O
首盘		首盘		NN		B-NP
比赛中		比赛中		NN		I-NP
，		，		PU		O
执白棋		执白棋		NN		B-NP
的		的		DEC		O
挑战者		挑战者		NN		B-NP
常昊		常昊		NN		I-NP
七		七		CD		O
段下得		段下得		NN		B-NP
非常顽强		非常顽强		NN		I-NP
，		，		PU		O
中盘抵		中盘抵		NN		B-NP
抗住		抗住		VV		O
了		了		AS		O
马晓春		马晓春		NN		B-NP
的		的		DEC		O
强攻而		强攻而		NN		B-NP
取得		取得		VV		O
了		了		AS		O
本局		本局		NN		B-NP
的		的		DEG		O
胜利		胜利		NN		O
。		。		PU		O
之		之		NN		O
后		后		LC		O
，		，		PU		O
马晓春扳		马晓春扳		NN		B-NP
回		回		OD		O
第二		第二		OD		O
局		局		M		O
。		。		PU		O
第三		第三		OD		O
局		局		M		O
被视为		被视为		NN		B-NP
本届		本届		NN		I-NP
比赛		比赛		VV		O
的		的		DEC		O
关键		关键		NN		B-NP
之战		之战		NN		I-NP
，		，		PU		O
马晓春		马晓春		NN		B-NP
在		在		P		O
序盘		序盘		NN		B-NP
获得		获得		VV		O
成		成		VV		O
功		功		NN		O
，		，		PU		O
但之		但之		VV		O
后却出		后却出		NN		B-NP
现失误		现失误		NN		I-NP
而败北		而败北		NN		I-NP
。		。		PU		O
输了		输了		NN		B-NP
此局		此局		NN		I-NP
气势		气势		NN		I-NP
上		上		NN		I-NP
被压倒		被压倒		NN		I-NP
，		，		PU		O
第四		第四		OD		O
局便被常昊一		局便被常昊一		JJ		B-NP
鼓作		鼓作		NN		I-NP
气拿		气拿		NN		I-NP
下来		下来		VV		O
，		，		PU		O
最		最		AD		O
终常		终常		NN		B-NP
昊以		昊以		NN		I-NP
3		3		OD		O
比		比		NN		O
1		1		OD		O
获胜		获胜		VV		O
，		，		PU		O
新天		新天		NN		B-NP
元诞		元诞		NN		I-NP
生了		生了		NN		I-NP
。		。		PU		O
常昊		常昊		NN		B-NP
的		的		DEC		O
胜利		胜利		NN		O
在		在		VV		O
某种		某种		JJ		B-NP
意义上		意义上		NN		I-NP
说		说		NN		I-NP
，		，		PU		O
是中		是中		NN		B-NP
国围棋		国围棋		NN		I-NP
发展		发展		VV		O
的		的		DT		O
一		一		CD		O
个		个		M		O
新标志		新标志		NN		B-NP
，		，		PU		O
引用		引用		NN		B-NP
记者		记者		NN		I-NP
的		的		DEG		O
一		一		CD		O
句		句		NN		O
话		话		AD		O
“		“		PU		O
常昊		常昊		NN		B-NP
获得		获得		VV		O
了		了		AS		O
一		一		CD		O
个		个		M		O
有		有		NN		O
分量		分量		CD		O
的		的		DEG		O
冠军		冠军		NN		O
”		”		PU		O
。		。		PU		O
本项比		本项比		NN		B-NP
赛是由		赛是由		NN		I-NP
中国		中国		NR		O
围棋		围棋		NN		B-NP
协		协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
《		《		PU		O
新民		新民		NN		B-NP
晚报		晚报		NN		I-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
新民		新民		NN		B-NP
围棋		围棋		NN		I-NP
》		》		PU		O
月刊		月刊		NN		B-NP
社联合		社联合		NN		I-NP
主办的		主办的		NN		I-NP
。		。		PU		O
新天		新天		NN		B-NP
元不		元不		NN		I-NP
但		但		NN		I-NP
获得		获得		VV		O
2万		2万		NN		B-NP
元		元		NN		I-NP
奖金		奖金		NN		I-NP
，		，		PU		O
还将		还将		NN		B-NP
获得与		获得与		NN		I-NP
日本		日本		NN		I-NP
天元		天元		NN		I-NP
和韩		和韩		NN		I-NP
国天元		国天元		NN		I-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
资格		资格		NN		O
。		。		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
《		《		PU		O
新民		新民		NN		B-NP
晚报		晚报		NN		I-NP
》		》		PU		O
和		和		NN		O
《		《		PU		O
新民		新民		NN		B-NP
围棋		围棋		NN		I-NP
》		》		PU		O
月刊		月刊		NN		B-NP
社联合		社联合		NN		I-NP
主办的		主办的		NN		I-NP
“		“		PU		O
国		国		NN		B-NP
脉杯		脉杯		NN		I-NP
”		”		PU		O
第		第		NN		O
12		12		CD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
，		，		PU		O
于		于		P		O
1998年		1998年		NT		O
1月4日揭幕		1月4日揭幕		NN		B-NP
。		。		PU		O
经		经		BA		O
过预选赛		过预选赛		NN		B-NP
、		、		PU		O
本战和		本战和		NN		B-NP
挑战赛		挑战赛		NN		I-NP
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
，		，		PU		O
3月		3月		NT		O
10日		10日		NT		O
在		在		P		O
上海		上海		NR		O
新民大		新民大		NR		O
酒店		酒店		NN		B-NP
圆满		圆满		NN		I-NP
结束		结束		VV		O
。		。		PU		O
由于		由于		VV		O
本届		本届		NN		B-NP
比赛		比赛		NN		I-NP
增加		增加		VV		O
了		了		AS		O
预选赛		预选赛		NN		B-NP
，		，		PU		O
原来由32		原来由32		JJ		B-NP
人参加		人参加		NN		I-NP
的		的		DEC		O
本战扩		本战扩		NN		B-NP
大到		大到		VV		O
了		了		AS		O
48		48		CD		O
人		人		NN		O
，		，		PU		O
尽管只		尽管只		NN		B-NP
增加		增加		VV		O
了		了		AS		O
一轮比赛		一轮比赛		NN		B-NP
，		，		PU		O
但却		但却		NN		B-NP
增加		增加		VV		O
了		了		AS		O
16		16		CD		O
名参赛		名参赛		NN		B-NP
棋		棋		NN		I-NP
手		手		ETC		O
。		。		PU		O
本届比		本届比		NN		B-NP
赛新		赛新		VV		O
老		老		NN		B-NP
棋手皆		棋手皆		NN		I-NP
发挥出色		发挥出色		VV		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
和汪见虹		和汪见虹		NN		I-NP
九		九		CD		O
段		段		NN		O
杀入		杀入		VV		O
四		四		CD		O
强		强		M		O
，		，		PU		O
最		最		AD		O
后还		后还		NN		B-NP
是		是		VC		O
新		新		NN		B-NP
锐		锐		NN		I-NP
王磊		王磊		NN		I-NP
六		六		OD		O
段		段		NN		O
取得		取得		VV		O
了向		了向		NN		B-NP
上		上		NN		I-NP
届		届		AD		O
冠		冠		LB		O
军常		军常		NN		B-NP
昊天元		昊天元		NN		I-NP
的		的		DEC		O
挑战权		挑战权		NN		B-NP
。		。		PU		O
天元战		天元战		NN		B-NP
决赛和		决赛和		NN		I-NP
首届乐		首届乐		NN		I-NP
百		百		OD		O
氏		氏		NN		B-NP
杯决赛		杯决赛		NN		I-NP
交叉		交叉		NN		I-NP
进行		进行		VV		O
，		，		PU		O
上演		上演		VV		O
了		了		AS		O
1998		1998		CD		O
年常王		年常王		NN		B-NP
的		的		NN		I-NP
“		“		PU		O
十		十		CD		O
番棋		番棋		M		O
”		”		PU		O
大战		大战		NN		O
。		。		PU		O
结果		结果		NN		O
，		，		PU		O
本届挑		本届挑		NN		B-NP
战赛		战赛		VV		O
在		在		VV		O
王磊		王磊		NR		O
先胜		先胜		NN		B-NP
2		2		CD		O
局		局		NN		O
的		的		DEC		O
情况下		情况下		NN		B-NP
，		，		PU		O
被常昊		被常昊		AD		O
连扳		连扳		VV		O
3		3		OD		O
局		局		M		O
而卫冕		而卫冕		NN		B-NP
成		成		VV		O
功		功		NN		O
。		。		PU		O
本届		本届		NN		B-NP
比赛		比赛		NN		I-NP
得到		得到		VV		O
了		了		AS		O
上海国		上海国		NN		B-NP
脉通		脉通		NN		I-NP
信股份		信股份		NN		I-NP
有		有		VE		O
限公司的		限公司的		JJ		B-NP
赞助		赞助		NN		I-NP
。		。		PU		O
第一		第一		OD		O
轮于		轮于		NN		B-NP
2000年		2000年		CD		O
1月		1月		NT		O
25日		25日		NT		O
进行		进行		VV		O
第一		第一		OD		O
轮于		轮于		NN		B-NP
2001年		2001年		CD		O
2月		2月		NT		O
16日		16日		NT		O
进行		进行		VV		O
第一		第一		OD		O
轮于		轮于		NN		B-NP
1月		1月		NT		O
22日		22日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
，		，		PU		O
在		在		P		O
中国		中国		NR		O
棋战		棋战		NN		B-NP
中		中		LC		O
首次		首次		AD		O
试行		试行		VV		O
“		“		PU		O
大		大		JJ		B-NP
贴子		贴子		NN		I-NP
”		”		PU		O
的		的		DEC		O
围棋新		围棋新		NN		B-NP
规则		规则		VV		O
。		。		PU		O
第一		第一		OD		O
轮于		轮于		NN		B-NP
2003年		2003年		CD		O
2月		2月		NT		O
23日		23日		NT		O
进行		进行		VV		O
第一		第一		OD		O
轮于		轮于		NN		B-NP
2004年		2004年		CD		O
1月		1月		NT		O
15日		15日		NT		O
进行		进行		VV		O
第一		第一		OD		O
轮于		轮于		NN		B-NP
2005年		2005年		CD		O
1月		1月		NT		O
27日		27日		NT		O
进行		进行		VV		O
第一		第一		OD		O
轮于		轮于		NN		B-NP
2006年		2006年		CD		O
1月		1月		NT		O
19日		19日		NT		O
举行		举行		VV		O
第一		第一		OD		O
轮于		轮于		NN		B-NP
2007年		2007年		CD		O
1月		1月		NT		O
29日		29日		NT		O
举行		举行		VV		O
第2		第2		OD		O
3		3		M		O
届天元战		届天元战		NN		B-NP
挑战者		挑战者		NN		I-NP
将		将		BA		O
免选晋级		免选晋级		NN		B-NP
第14		第14		OD		O
届		届		M		O
LG		LG		NN		B-NP
盃		盃		NN		I-NP
本赛		本赛		NN		I-NP
。		。		PU		O
2011年		2011年		NT		O
4月11-13		4月11-13		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
陈耀烨		陈耀烨		NN		B-NP
2		2		OD		O
-		-		PU		O
0		0		OD		O
胜		胜		M		O
挑战者		挑战者		NN		B-NP
周贺玺		周贺玺		NN		I-NP
，		，		PU		O
卫冕成功		卫冕成功		NN		B-NP
。		。		PU		O
