女流	|||	S: 1E: 4	|||	NN
国手战	|||	S: 4E: 7	|||	NN
女流	|||	S: 7E: 9	|||	NN
国手战	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是韩国	|||	S: 13E: 16	|||	NN
国内	|||	S: 16E: 18	|||	NN
的	|||	S: 18E: 19	|||	DEC
女子	|||	S: 19E: 21	|||	NN
围棋	|||	S: 21E: 23	|||	NN
比赛	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
冠亚军	|||	S: 26E: 29	|||	NN
奖金	|||	S: 29E: 31	|||	NN
分别	|||	S: 31E: 33	|||	AD
为	|||	S: 33E: 34	|||	VC
1100万	|||	S: 34E: 39	|||	CD
韩元	|||	S: 39E: 41	|||	NN
、	|||	S: 41E: 42	|||	PU
500万	|||	S: 42E: 46	|||	CD
韩元	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
