棋戰		﻿棋戰		NN		B-NP
優勝		優勝		NN		I-NP
者選		者選		NN		I-NP
手		手		NN		I-NP
權		權		VC		O
戰		戰		NN		B-NP
棋戰		棋戰		NN		I-NP
優勝		優勝		NN		I-NP
者選		者選		NN		I-NP
手		手		NN		I-NP
權戰		權戰		VV		O
，		，		PU		O
由		由		P		O
日本棋		日本棋		NN		B-NP
院		院		VA		O
，		，		PU		O
關西		關西		NN		B-NP
棋院主辦		棋院主辦		NN		I-NP
，		，		PU		O
囲碁		囲碁		NN		B-NP
・将		・将		NN		I-NP
棋チャン		棋チャン		NN		I-NP
ネ		ネ		NN		I-NP
ル		ル		NN		I-NP
協辦		協辦		NN		I-NP
，		，		PU		O
創辦於		創辦於		NN		B-NP
2014		2014		CD		O
年		年		M		O
。		。		PU		O
優勝		優勝		NN		B-NP
賞金非		賞金非		NN		I-NP
公開		公開		VV		O
。		。		PU		O
各棋戰		各棋戰		NN		B-NP
優勝者		優勝者		NN		I-NP
以及		以及		NN		I-NP
粉絲		粉絲		NN		I-NP
投票		投票		NN		I-NP
選出		選出		VV		O
。		。		PU		O
