	|||	S: 1E: 2	|||	CD
GS	|||	S: 2E: 4	|||	NN
加德	|||	S: 4E: 6	|||	NN
士杯	|||	S: 6E: 8	|||	NN
GS	|||	S: 8E: 10	|||	NN
加德	|||	S: 10E: 12	|||	NN
士杯	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
由韩国	|||	S: 15E: 18	|||	NN
每日經濟	|||	S: 18E: 22	|||	NN
新	|||	S: 22E: 23	|||	NN
聞	|||	S: 23E: 24	|||	NN
主辦	|||	S: 24E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
围棋赛	|||	S: 27E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
决赛为	|||	S: 31E: 34	|||	NN
五	|||	S: 34E: 35	|||	OD
番	|||	S: 35E: 36	|||	NN
胜负	|||	S: 36E: 38	|||	VV
，	|||	S: 38E: 39	|||	PU
冠军	|||	S: 39E: 41	|||	NN
奖金从	|||	S: 41E: 44	|||	NN
5000万	|||	S: 44E: 49	|||	CD
韩元	|||	S: 49E: 51	|||	NN
增加	|||	S: 51E: 53	|||	VV
到	|||	S: 53E: 54	|||	P
7000万	|||	S: 54E: 59	|||	CD
韩元	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
亚	|||	S: 62E: 63	|||	NN
军	|||	S: 63E: 64	|||	NN
奖金	|||	S: 64E: 66	|||	NN
从	|||	S: 66E: 67	|||	NN
1200万	|||	S: 67E: 72	|||	CD
韩元	|||	S: 72E: 74	|||	NN
增加	|||	S: 74E: 76	|||	VV
到	|||	S: 76E: 77	|||	P
1500万	|||	S: 77E: 82	|||	CD
韩元	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
原名	|||	S: 85E: 87	|||	NN
泰克倫	|||	S: 87E: 90	|||	NN
（	|||	S: 90E: 91	|||	PU
Tekron	|||	S: 91E: 97	|||	NN
）	|||	S: 97E: 98	|||	PU
杯	|||	S: 98E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
1999	|||	S: 100E: 104	|||	CD
年起	|||	S: 104E: 106	|||	VV
改名	|||	S: 106E: 108	|||	VV
为	|||	S: 108E: 109	|||	VC
LG	|||	S: 109E: 111	|||	NN
精油	|||	S: 111E: 113	|||	NN
（	|||	S: 113E: 114	|||	PU
LG	|||	S: 114E: 116	|||	NN
-	|||	S: 116E: 117	|||	PU
Caltax	|||	S: 117E: 123	|||	NN
）	|||	S: 123E: 124	|||	PU
杯	|||	S: 124E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
2005	|||	S: 126E: 130	|||	CD
年起	|||	S: 130E: 132	|||	VV
改名	|||	S: 132E: 134	|||	VV
为	|||	S: 134E: 135	|||	VC
GS	|||	S: 135E: 137	|||	NN
加德士杯	|||	S: 137E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
比	|||	S: 142E: 143	|||	NN
赛用	|||	S: 143E: 145	|||	NN
时	|||	S: 145E: 146	|||	NN
为	|||	S: 146E: 147	|||	VC
每方	|||	S: 147E: 149	|||	NN
10	|||	S: 149E: 151	|||	CD
分钟	|||	S: 151E: 153	|||	M
，	|||	S: 153E: 154	|||	PU
读秒	|||	S: 154E: 156	|||	NN
40	|||	S: 156E: 158	|||	CD
秒三次	|||	S: 158E: 161	|||	M
的	|||	S: 161E: 162	|||	DEG
快棋	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
循环	|||	S: 165E: 167	|||	NN
圈赛	|||	S: 167E: 169	|||	NN
