全日本	|||	S: 1E: 5	|||	NN
第一	|||	S: 5E: 7	|||	OD
位	|||	S: 7E: 8	|||	M
決定	|||	S: 8E: 10	|||	NN
戰	|||	S: 10E: 11	|||	NN
是日本	|||	S: 11E: 14	|||	NR
新聞圍	|||	S: 14E: 17	|||	NR
棋聯盟	|||	S: 17E: 20	|||	NN
主辦	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
圍棋比賽	|||	S: 23E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
前身為日本	|||	S: 28E: 33	|||	NR
棋院第	|||	S: 33E: 36	|||	NN
一	|||	S: 36E: 37	|||	OD
位	|||	S: 37E: 38	|||	NN
決定戰	|||	S: 38E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
參賽	|||	S: 42E: 44	|||	NN
者除	|||	S: 44E: 46	|||	NN
日本	|||	S: 46E: 48	|||	NN
棋院棋	|||	S: 48E: 51	|||	NN
手	|||	S: 51E: 52	|||	NN
外	|||	S: 52E: 53	|||	LC
還有	|||	S: 53E: 55	|||	VV
關西	|||	S: 55E: 57	|||	NN
棋院棋手	|||	S: 57E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
賽事從	|||	S: 62E: 65	|||	NN
1970	|||	S: 65E: 69	|||	CD
年到	|||	S: 69E: 71	|||	NN
1975	|||	S: 71E: 75	|||	CD
年間	|||	S: 75E: 77	|||	NN
共舉辦	|||	S: 77E: 80	|||	NN
5	|||	S: 80E: 81	|||	OD
屆	|||	S: 81E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
後轉為碁	|||	S: 83E: 87	|||	NN
聖戰	|||	S: 87E: 89	|||	VV
。	|||	S: 89E: 90	|||	PU
挑戰以	|||	S: 90E: 93	|||	NN
三	|||	S: 93E: 94	|||	OD
局	|||	S: 94E: 95	|||	NN
分先對局	|||	S: 95E: 99	|||	NN
決定勝負	|||	S: 99E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
貼目為	|||	S: 104E: 107	|||	NN
4	|||	S: 107E: 108	|||	CC
目半	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
第1	|||	S: 111E: 113	|||	OD
屆被挑戰者為日本棋院第一位者大竹英雄。全5屆勝利者皆為大竹	|||	S: 113E: 142	|||	PU
，	|||	S: 142E: 143	|||	PU
他以第	|||	S: 143E: 146	|||	NN
5	|||	S: 146E: 147	|||	OD
屆	|||	S: 147E: 148	|||	NN
優勝者	|||	S: 148E: 151	|||	NN
身	|||	S: 151E: 152	|||	NN
分	|||	S: 152E: 153	|||	LC
，	|||	S: 153E: 154	|||	PU
在	|||	S: 154E: 155	|||	P
第1	|||	S: 155E: 157	|||	OD
屆碁	|||	S: 157E: 159	|||	NN
聖戰	|||	S: 159E: 161	|||	NN
中和	|||	S: 161E: 163	|||	NN
挑戰者下	|||	S: 163E: 167	|||	NN
五	|||	S: 167E: 168	|||	CD
番	|||	S: 168E: 169	|||	NN
棋決賽	|||	S: 169E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
