		﻿		CD		O
GNUGo		GNUGo		NN		B-NP
GNUGo		GNUGo		NN		I-NP
是		是		VC		O
自由軟体		自由軟体		NN		B-NP
基金會所		基金會所		NN		I-NP
研發		研發		VV		O
的		的		DEC		O
圍棋軟體		圍棋軟體		NN		B-NP
。		。		PU		O
它		它		NN		O
的		的		DEG		O
原始碼		原始碼		NN		B-NP
具有		具有		VV		O
可移植性		可移植性		NN		O
，		，		PU		O
能		能		VV		O
夠		夠		OD		O
輕易		輕易		VA		O
的		的		DEV		O
編譯成GNU/Linux		編譯成GNU/Linux		VV		O
的		的		DEC		O
軟件		軟件		NN		B-NP
，		，		PU		O
也		也		CC		O
可		可		VV		O
移植		移植		VV		O
到		到		P		O
類		類		NN		B-NP
Unix		Unix		NN		I-NP
系統或		系統或		NN		I-NP
MicrosoftWindows		MicrosoftWindows		NN		I-NP
和		和		NN		I-NP
MacOSX		MacOSX		NN		I-NP
上		上		NN		I-NP
運行		運行		VV		O
。		。		PU		O
GNUGo		GNUGo		NN		B-NP
除了		除了		NN		I-NP
可以		可以		VV		O
使用		使用		NN		B-NP
ASCII		ASCII		NN		I-NP
介面		介面		NN		I-NP
對弈		對弈		NN		I-NP
外		外		LC		O
，		，		PU		O
另外		另外		NN		B-NP
支援		支援		NN		I-NP
兩		兩		OD		O
種		種		NN		B-NP
協定		協定		NN		I-NP
——		——		PU		O
圍棋數據		圍棋數據		NN		B-NP
機		機		OD		O
協定（G		協定（G		JJ		B-NP
oModemProtocol		oModemProtocol		NR		O
）		）		PU		O
和圍		和圍		NR		O
棋文		棋文		NN		B-NP
字		字		NN		I-NP
協定		協定		NN		I-NP
（		（		PU		O
GoTextProtocol		GoTextProtocol		NR		O
）		）		PU		O
，		，		PU		O
且		且		CC		O
可		可		VV		O
轉成圖形		轉成圖形		VV		O
使用者		使用者		NN		B-NP
介面對		介面對		NN		I-NP
弈		弈		NN		I-NP
，		，		PU		O
目前存		目前存		NN		B-NP
在		在		VV		O
許多		許多		CD		O
GNUGo		GNUGo		NN		B-NP
的		的		DEC		O
圖形		圖形		JJ		B-NP
使用者		使用者		NN		I-NP
介面		介面		NN		I-NP
。		。		PU		O
GTP		GTP		NN		B-NP
也		也		AD		O
可		可		VV		O
在		在		P		O
圍		圍		NN		B-NP
棋		棋		NN		I-NP
伺服器		伺服器		NN		I-NP
進行線		進行線		NN		I-NP
上		上		VV		O
對		對		NN		O
弈		弈		OD		O
（		（		PU		O
原		原		OD		O
先用在橋		先用在橋		JJ		B-NP
牌軟體上		牌軟體上		NN		I-NP
）		）		PU		O
，		，		PU		O
在		在		P		O
NNGS		NNGS		NN		B-NP
、		、		PU		O
KGS		KGS		NN		B-NP
和		和		NN		I-NP
其它		其它		NN		I-NP
平台		平台		NN		I-NP
，		，		PU		O
也		也		AD		O
有它		有它		VV		O
的		的		DEC		O
複製品		複製品		NN		B-NP
在		在		VV		O
運行		運行		VV		O
。		。		PU		O
GNUGo		GNUGo		NN		B-NP
等級分為		等級分為		NN		I-NP
0		0		OD		O
~		~		PU		O
10		10		OD		O
級		級		M		O
，		，		PU		O
其中		其中		NN		O
0		0		OD		O
級		級		NN		O
是		是		VC		O
最		最		AD		O
弱		弱		VA		O
，		，		PU		O
10		10		CD		O
級是最		級是最		NN		B-NP
強		強		VA		O
。		。		PU		O
在程式		在程式		JJ		B-NP
與玩		與玩		NN		I-NP
家對		家對		NN		I-NP
弈圍棋時		弈圍棋時		NN		I-NP
，		，		PU		O
9x9		9x9		CD		O
棋盤		棋盤		NN		B-NP
約有5到		約有5到		VV		O
7		7		CD		O
級		級		NN		O
的		的		DEG		O
強度		強度		NN		B-NP
，		，		PU		O
並且		並且		NN		B-NP
支援從		支援從		NN		I-NP
5x5		5x5		CD		O
到		到		CC		O
19x19		19x19		CD		O
多		多		CD		O
種		種		M		O
棋盤		棋盤		NN		B-NP
大小		大小		NN		I-NP
。		。		PU		O
在級別		在級別		NR		O
的		的		DEC		O
效能上		效能上		NN		B-NP
，		，		PU		O
2009		2009		CD		O
年		年		LC		O
，		，		PU		O
GNUGo		GNUGo		NN		B-NP
曾與最		曾與最		NN		I-NP
頂尖		頂尖		VV		O
的		的		DEC		O
商業軟體		商業軟體		NN		B-NP
在		在		VV		O
良		良		AD		O
好		好		VA		O
的		的		DEC		O
硬體執		硬體執		NN		B-NP
行		行		VV		O
下		下		NN		O
一		一		OD		O
起		起		M		O
比較		比較		NN		B-NP
，		，		PU		O
大約弱6		大約弱6		AD		O
到		到		P		O
7子		7子		NN		B-NP
，		，		PU		O
但是此時		但是此時		NN		B-NP
一		一		OD		O
起		起		NN		O
比較		比較		VV		O
的		的		DEC		O
最強軟體		最強軟體		NN		B-NP
，		，		PU		O
並非		並非		NN		B-NP
使用		使用		NN		I-NP
蒙地		蒙地		NN		I-NP
卡羅		卡羅		NN		I-NP
方法		方法		NN		I-NP
。		。		PU		O
GNUGo		GNUGo		NN		B-NP
在許		在許		VV		O
多		多		CD		O
電		電		M		O
腦圍		腦圍		NN		B-NP
棋競賽		棋競賽		NN		I-NP
表現出色		表現出色		VV		O
。		。		PU		O
例如		例如		AD		O
它拿下		它拿下		NN		B-NP
2003		2003		CD		O
年和		年和		NN		B-NP
2006		2006		CD		O
年		年		M		O
的		的		DEG		O
奧林匹亞		奧林匹亞		NN		B-NP
電腦		電腦		NN		I-NP
競賽		競賽		NN		I-NP
。		。		PU		O
在		在		P		O
CGOS		CGOS		NN		B-NP
上		上		NN		I-NP
，		，		PU		O
GNUGo		GNUGo		NN		B-NP
被當作		被當作		NN		I-NP
基準分數		基準分數		NN		I-NP
，		，		PU		O
帳號為		帳號為		NN		B-NP
codice		codice		NN		I-NP
