安冬旭	|||	S: 1E: 5	|||	NN
安冬旭	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
有人误	|||	S: 9E: 12	|||	NR
写作	|||	S: 12E: 14	|||	NN
“	|||	S: 14E: 15	|||	PU
安东旭	|||	S: 15E: 18	|||	NN
”	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	NN
）	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	PU
中国	|||	S: 22E: 24	|||	NR
陕西省渭	|||	S: 24E: 28	|||	NR
南市人	|||	S: 28E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
围棋	|||	S: 32E: 34	|||	NN
职业	|||	S: 34E: 36	|||	NN
六	|||	S: 36E: 37	|||	OD
段	|||	S: 37E: 38	|||	NN
棋手	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
他	|||	S: 41E: 42	|||	NN
6	|||	S: 42E: 43	|||	OD
岁	|||	S: 43E: 44	|||	M
学棋	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
2007	|||	S: 47E: 51	|||	CD
年入段	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
2015年	|||	S: 55E: 60	|||	NT
7月升为	|||	S: 60E: 64	|||	JJ
六段	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
他获	|||	S: 67E: 69	|||	NN
2012	|||	S: 69E: 73	|||	CD
年全	|||	S: 73E: 75	|||	NN
国围	|||	S: 75E: 77	|||	NN
棋个人	|||	S: 77E: 80	|||	NN
赛男子乙	|||	S: 80E: 84	|||	NN
组冠军	|||	S: 84E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
2012	|||	S: 88E: 92	|||	CD
年第	|||	S: 92E: 94	|||	NN
14	|||	S: 94E: 96	|||	CD
届阿含	|||	S: 96E: 99	|||	NN
桐山杯	|||	S: 99E: 102	|||	NN
进入	|||	S: 102E: 104	|||	VV
本赛	|||	S: 104E: 106	|||	NN
16	|||	S: 106E: 108	|||	OD
强	|||	S: 108E: 109	|||	M
，	|||	S: 109E: 110	|||	PU
后负于	|||	S: 110E: 113	|||	VV
古力	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
2013	|||	S: 116E: 120	|||	CD
年和	|||	S: 120E: 122	|||	NN
2014	|||	S: 122E: 126	|||	CD
年代表西	|||	S: 126E: 130	|||	NN
安曲江队	|||	S: 130E: 134	|||	NN
、	|||	S: 134E: 135	|||	PU
2017	|||	S: 135E: 139	|||	CD
年代表	|||	S: 139E: 142	|||	NN
广	|||	S: 142E: 143	|||	OD
东	|||	S: 143E: 144	|||	NOI
东湖棋院	|||	S: 144E: 148	|||	NN
队	|||	S: 148E: 149	|||	AD
参加	|||	S: 149E: 151	|||	VV
围甲联赛	|||	S: 151E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
2012年	|||	S: 156E: 161	|||	NT
第一届百灵	|||	S: 161E: 166	|||	JJ
杯预选赛	|||	S: 166E: 170	|||	NN
连胜	|||	S: 170E: 172	|||	NN
金明训	|||	S: 172E: 175	|||	NN
、	|||	S: 175E: 176	|||	PU
陶忻	|||	S: 176E: 178	|||	NN
进入	|||	S: 178E: 180	|||	VV
本赛	|||	S: 180E: 182	|||	NN
64	|||	S: 182E: 184	|||	OD
强	|||	S: 184E: 185	|||	M
，	|||	S: 185E: 186	|||	PU
后负于	|||	S: 186E: 189	|||	VV
常昊	|||	S: 189E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
2013年	|||	S: 192E: 197	|||	NT
第一	|||	S: 197E: 199	|||	JJ
届梦	|||	S: 199E: 201	|||	NN
百	|||	S: 201E: 202	|||	NN
合	|||	S: 202E: 203	|||	NN
杯预选赛	|||	S: 203E: 207	|||	NN
连胜	|||	S: 207E: 209	|||	NN
洪基杓	|||	S: 209E: 212	|||	NN
、	|||	S: 212E: 213	|||	PU
黄云嵩	|||	S: 213E: 216	|||	NN
进入	|||	S: 216E: 218	|||	VV
本赛	|||	S: 218E: 220	|||	NN
64	|||	S: 220E: 222	|||	CD
强	|||	S: 222E: 223	|||	NN
。	|||	S: 223E: 224	|||	PU
本赛首	|||	S: 224E: 227	|||	NN
轮	|||	S: 227E: 228	|||	NN
对阵	|||	S: 228E: 230	|||	NN
日本	|||	S: 230E: 232	|||	NR
棋手山下	|||	S: 232E: 236	|||	NR
敬吾	|||	S: 236E: 238	|||	VV
，	|||	S: 238E: 239	|||	PU
安冬	|||	S: 239E: 241	|||	NN
旭因航	|||	S: 241E: 244	|||	NN
班晚点	|||	S: 244E: 247	|||	NN
不能按	|||	S: 247E: 250	|||	NN
时赶	|||	S: 250E: 252	|||	VV
到	|||	S: 252E: 253	|||	NN
赛场	|||	S: 253E: 255	|||	NN
，	|||	S: 255E: 256	|||	PU
经	|||	S: 256E: 257	|||	NN
过中日	|||	S: 257E: 260	|||	NN
代表	|||	S: 260E: 262	|||	VV
团	|||	S: 262E: 263	|||	CD
协商	|||	S: 263E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
山下敬吾	|||	S: 266E: 270	|||	NN
同	|||	S: 270E: 271	|||	NN
意	|||	S: 271E: 272	|||	NN
推迟	|||	S: 272E: 274	|||	NN
开赛	|||	S: 274E: 276	|||	NN
并且	|||	S: 276E: 278	|||	CC
不扣除	|||	S: 278E: 281	|||	NR
安冬旭	|||	S: 281E: 284	|||	NN
的	|||	S: 284E: 285	|||	DEC
用时	|||	S: 285E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
结果	|||	S: 288E: 290	|||	NN
安冬旭战	|||	S: 290E: 294	|||	NN
胜	|||	S: 294E: 295	|||	NN
山下敬	|||	S: 295E: 298	|||	NN
吾	|||	S: 298E: 299	|||	OD
进入	|||	S: 299E: 301	|||	VV
32	|||	S: 301E: 303	|||	CD
强	|||	S: 303E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
后负于	|||	S: 305E: 308	|||	VV
邬光亚	|||	S: 308E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
