第		﻿第		NN		B-NP
六		六		OD		O
届		届		NN		B-NP
倡棋杯		倡棋杯		NN		I-NP
第六		第六		OD		O
届		届		M		O
倡棋		倡棋		NN		B-NP
杯		杯		NN		I-NP
，		，		PU		O
本赛第		本赛第		NN		B-NP
一		一		CD		O
轮将于		轮将于		VV		O
2		2		CD		O
009年		009年		NT		O
5月31		5月31		NN		B-NP
日		日		NN		I-NP
举行		举行		VV		O
。		。		PU		O
在		在		P		O
中国		中国		NR		O
棋院在		棋院在		NR		O
线举行		线举行		NN		B-NP
，		，		PU		O
参加者		参加者		NN		B-NP
为等级		为等级		NN		I-NP
分排名		分排名		NN		I-NP
第25		第25		OD		O
位以后的		位以后的		JJ		B-NP
职业棋		职业棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
采取		采取		NN		B-NP
单淘		单淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
录取		录取		NN		O
16		16		CD		O
人		人		NN		O
进入		进入		VV		O
复赛		复赛		NN		O
。		。		PU		O
首轮		首轮		NN		B-NP
谢少		谢少		NN		I-NP
博胜吴		博胜吴		NN		I-NP
振宇		振宇		NN		I-NP
首轮		首轮		NN		I-NP
赵宝龙		赵宝龙		NN		I-NP
胜金磊		胜金磊		NN		I-NP
首轮		首轮		NN		I-NP
张宏		张宏		NN		I-NP
杰胜		杰胜		NN		I-NP
王香如		王香如		NN		I-NP
，		，		PU		O
韩		韩		BA		O
钢胜童		钢胜童		NN		B-NP
梦成		梦成		VV		O
首轮王		首轮王		NN		B-NP
异新胜		异新胜		NN		I-NP
晏宁		晏宁		VV		O
，		，		PU		O
陈润韬胜		陈润韬胜		NN		B-NP
李乐		李乐		NN		I-NP
首轮		首轮		NN		I-NP
赵兴		赵兴		NN		I-NP
华胜		华胜		NN		I-NP
徐金阳		徐金阳		NN		I-NP
，		，		PU		O
梁雅娣		梁雅娣		NN		B-NP
（		（		PU		O
女		女		NN		O
）		）		PU		O
胜白		胜白		NN		B-NP
光源		光源		NN		I-NP
首轮		首轮		NN		I-NP
宋容慧		宋容慧		NN		I-NP
（		（		PU		O
女		女		NN		O
）		）		PU		O
胜杨爽		胜杨爽		NN		B-NP
，		，		PU		O
陈浩		陈浩		NN		B-NP
胜杨硕		胜杨硕		NN		I-NP
首轮		首轮		NN		I-NP
李轩豪		李轩豪		NN		I-NP
胜马如龙		胜马如龙		NN		I-NP
，		，		PU		O
李小溪		李小溪		NN		B-NP
（		（		PU		O
女		女		NN		O
）		）		PU		O
胜殷		胜殷		NN		B-NP
明明		明明		NN		I-NP
（		（		PU		O
女		女		CD		O
）		）		PU		O
首轮		首轮		NN		B-NP
杨潜		杨潜		NN		I-NP
胜朱仁坤		胜朱仁坤		NN		I-NP
，		，		PU		O
田舟胜黄		田舟胜黄		NN		B-NP
贲		贲		NN		I-NP
首轮		首轮		NN		I-NP
何鑫		何鑫		NN		I-NP
胜王磐		胜王磐		NN		I-NP
，		，		PU		O
王裕子		王裕子		NN		B-NP
胜刘彤		胜刘彤		NN		I-NP
首轮		首轮		NN		I-NP
范廷钰		范廷钰		NN		I-NP
胜		胜		NN		I-NP
耿文彬		耿文彬		NN		I-NP
，		，		PU		O
涂清胜		涂清胜		NN		B-NP
滕程		滕程		NN		I-NP
首轮		首轮		NN		I-NP
胡然		胡然		NN		I-NP
闵胜		闵胜		NN		I-NP
叶锦锦		叶锦锦		NN		I-NP
，		，		PU		O
柯洁		柯洁		NN		B-NP
胜张超		胜张超		NN		I-NP
首轮		首轮		NN		I-NP
吴梓天胜		吴梓天胜		NN		I-NP
王		王		NN		I-NP
倪乔		倪乔		VV		O
，		，		PU		O
蔡		蔡		BA		O
碧涵胜		碧涵胜		NN		B-NP
李章元		李章元		NN		I-NP
首轮		首轮		NN		I-NP
杨鼎新胜		杨鼎新胜		NN		I-NP
王		王		NN		I-NP
钧琦		钧琦		VV		O
，		，		PU		O
袁泽胜		袁泽胜		NN		B-NP
吴天		吴天		NN		I-NP
首轮		首轮		NN		I-NP
崔博东		崔博东		NN		I-NP
胜王晨帆		胜王晨帆		NN		I-NP
，		，		PU		O
韦明		韦明		NN		B-NP
瑞胜		瑞胜		NN		I-NP
孙明杰		孙明杰		NN		I-NP
首轮		首轮		NN		I-NP
陈笑天胜		陈笑天胜		NN		I-NP
李莹		李莹		NN		I-NP
（		（		PU		O
小		小		NN		O
）		）		PU		O
，		，		PU		O
芈昱廷胜		芈昱廷胜		NN		B-NP
王		王		NN		I-NP
硕		硕		NN		I-NP
首轮		首轮		NN		I-NP
许振		许振		NN		I-NP
宇胜		宇胜		NN		I-NP
魏子翔		魏子翔		NN		I-NP
，		，		PU		O
张弢		张弢		NN		B-NP
胜陈阳		胜陈阳		NN		I-NP
2009年		2009年		NT		O
5月5日开战		5月5日开战		NN		B-NP
，		，		PU		O
复赛		复赛		NN		B-NP
采取		采取		NN		I-NP
单淘		单淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
录取		录取		NN		O
8		8		CD		O
人		人		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
参加者为		参加者为		VV		O
：		：		PU		O
本赛第		本赛第		NN		B-NP
一		一		CD		O
轮于		轮于		NN		B-NP
5		5		CD		O
月		月		CC		O
30		30		CD		O
日在		日在		M		O
中国		中国		NR		O
棋院		棋院		NN		B-NP
特别		特别		NN		I-NP
对局室		对局室		NN		I-NP
举行		举行		VV		O
，		，		PU		O
前		前		JJ		B-NP
三轮		三轮		NN		I-NP
采取		采取		NN		I-NP
单淘		单淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
半决赛与		半决赛与		NN		B-NP
冠亚军决		冠亚军决		NN		I-NP
赛均		赛均		VV		O
为		为		VC		O
三番棋		三番棋		NN		B-NP
。		。		PU		O
参加		参加		VV		O
者		者		NN		B-NP
分别为		分别为		NN		I-NP
