丁浩		﻿丁浩		NN		B-NP
(		(		PU		O
围棋棋手		围棋棋手		NN		B-NP
)		)		PU		O
丁浩		丁浩		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
山西大同人		山西大同人		NN		B-NP
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
九		九		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
2013		2013		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2017		2017		CD		O
年升		年升		NN		B-NP
为		为		VC		O
五		五		CD		O
段		段		M		O
，		，		PU		O
2019		2019		CD		O
年升		年升		NN		B-NP
为		为		VC		O
六		六		CD		O
段		段		M		O
，		，		PU		O
2020年		2020年		CD		O
8月		8月		NT		O
升为七段		升为七段		NT		O
，		，		PU		O
2021年5月升为		2021年5月升为		NR		O
八		八		CD		O
段		段		M		O
，		，		PU		O
2021年		2021年		CD		O
10月		10月		NT		O
升为九段		升为九段		NT		O
。		。		PU		O
丁浩在		丁浩在		NR		O
2017		2017		CD		O
年中		年中		NN		B-NP
国围棋		国围棋		NN		I-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
中		中		LC		O
发挥		发挥		VV		O
出		出		VV		O
色		色		NN		O
，		，		PU		O
击败		击败		NN		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
柁嘉熹		柁嘉熹		NN		I-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
崔哲瀚		崔哲瀚		NN		B-NP
等		等		ETC		O
名将		名将		NN		O
，		，		PU		O
等级		等级		JJ		B-NP
分也		分也		NN		I-NP
一		一		CD		O
度		度		NN		O
进入		进入		VV		O
前5		前5		JJ		B-NP
0		0		CD		O
名		名		M		O
。		。		PU		O
2021年		2021年		CD		O
8月		8月		NT		O
，		，		PU		O
丁浩的		丁浩的		NN		B-NP
中		中		NN		I-NP
国围棋		国围棋		NN		I-NP
等		等		ETC		O
级分达		级分达		NN		B-NP
到		到		CC		O
第4		第4		OD		O
位		位		M		O
，		，		PU		O
为中国		为中国		NN		B-NP
2000		2000		CD		O
年后		年后		M		O
出生		出生		NR		O
棋手		棋手		NN		O
中		中		LC		O
的		的		DEG		O
最		最		NN		B-NP
高位		高位		NN		I-NP
。		。		PU		O
2015年		2015年		NT		O
，		，		PU		O
进入第		进入第		NN		B-NP
22		22		CD		O
届新人		届新人		NN		B-NP
王战四强		王战四强		VV		O
。		。		PU		O
2017年		2017年		NT		O
，		，		PU		O
代表		代表		NR		O
杭州		杭州		NN		B-NP
云林		云林		NN		I-NP
决破队		决破队		NN		I-NP
参加		参加		VV		O
中		中		NN		B-NP
国围棋		国围棋		NN		I-NP
甲级联赛		甲级联赛		NN		I-NP
，		，		PU		O
取得		取得		VV		O
13		13		CD		O
胜9负		胜9负		M		O
的		的		DEG		O
成绩		成绩		NN		O
（		（		PU		O
截止第		截止第		NN		B-NP
22		22		OD		O
轮		轮		M		O
）		）		PU		O
。		。		PU		O
2019年		2019年		NT		O
，		，		PU		O
获得		获得		VV		O
“		“		PU		O
浙江		浙江		NN		B-NP
平湖		平湖		NN		I-NP
当湖		当湖		NN		I-NP
十		十		OD		O
局杯		局杯		VV		O
”		”		PU		O
CCTV		CCTV		NN		B-NP
电视快		电视快		NN		I-NP
棋		棋		NN		I-NP
赛		赛		NN		I-NP
冠军		冠军		NN		I-NP
，		，		PU		O
并获得		并获得		NR		O
代表		代表		NN		O
中		中		LC		O
国参加		国参加		NN		B-NP
2019		2019		CD		O
年亚		年亚		NN		B-NP
洲杯		洲杯		NN		I-NP
电视		电视		NN		I-NP
围棋		围棋		NN		I-NP
快		快		AD		O
棋赛		棋赛		VV		O
的		的		DEC		O
资格		资格		NN		O
。		。		PU		O
2021年		2021年		NT		O
，		，		PU		O
连胜		连胜		NN		B-NP
周泓余		周泓余		NN		I-NP
、		、		PU		O
韩一洲		韩一洲		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
黄云嵩		黄云嵩		NN		B-NP
进入		进入		VV		O
第17		第17		OD		O
届		届		M		O
倡棋杯		倡棋杯		NN		B-NP
中国		中国		NR		O
职业围		职业围		NN		B-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
决赛		决赛		VV		O
，		，		PU		O
最终在		最终在		JJ		B-NP
决赛		决赛		NN		I-NP
三		三		OD		O
番		番		NN		B-NP
棋中		棋中		NN		I-NP
2		2		OD		O
:		:		PU		O
0		0		OD		O
战		战		M		O
胜杨鼎新		胜杨鼎新		NN		B-NP
获得		获得		VV		O
冠军		冠军		NN		O
。		。		PU		O
2015年		2015年		NT		O
，		，		PU		O
在		在		P		O
本赛		本赛		NN		B-NP
中		中		LC		O
战胜		战胜		VV		O
赵		赵		NN		B-NP
汉乘		汉乘		NN		I-NP
和		和		NN		I-NP
童梦成后		童梦成后		NN		I-NP
进入		进入		VV		O
第2		第2		OD		O
届梦		届梦		NN		B-NP
百合杯		百合杯		NN		I-NP
16		16		OD		O
强		强		M		O
，		，		PU		O
后负于		后负于		VV		O
李世石		李世石		NN		B-NP
。		。		PU		O
