世界		﻿世界		NN		B-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
包括		包括		VV		O
翠宝杯		翠宝杯		NN		B-NP
、		、		PU		O
宝海杯		宝海杯		NN		B-NP
、		、		PU		O
興倉杯		興倉杯		NN		B-NP
、		、		PU		O
東方航		東方航		NN		B-NP
空杯		空杯		VA		O
、		、		PU		O
山水黔城		山水黔城		NN		B-NP
杯		杯		NN		I-NP
、		、		PU		O
豪爵杯		豪爵杯		NN		B-NP
、		、		PU		O
正官庄杯		正官庄杯		NN		B-NP
、		、		PU		O
大理旅遊		大理旅遊		NN		B-NP
杯		杯		NN		I-NP
、		、		PU		O
遠		遠		NN		B-NP
洋地產杯		洋地產杯		NN		I-NP
、		、		PU		O
扇興杯		扇興杯		NN		B-NP
女子最		女子最		NN		I-NP
強		強		VA		O
、		、		PU		O
穹窿山兵		穹窿山兵		NN		B-NP
圣		圣		NN		I-NP
杯		杯		NN		I-NP
等		等		ETC		O
一		一		NN		B-NP
系		系		NN		I-NP
列世界		列世界		NN		I-NP
女子		女子		NN		I-NP
围棋最		围棋最		NN		I-NP
高水平		高水平		NN		I-NP
的		的		DEC		O
个人赛		个人赛		NN		O
。		。		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
西安翠		西安翠		NN		B-NP
宝首饰		宝首饰		NN		I-NP
集团		集团		NN		I-NP
公司		公司		NN		I-NP
赞助		赞助		NN		I-NP
。		。		PU		O
于		于		P		O
1993年		1993年		NT		O
12月		12月		NT		O
19日		19日		NT		O
在		在		P		O
北京		北京		NR		O
开幕		开幕		NN		O
。		。		PU		O
韩国棋		韩国棋		NR		O
院主		院主		NN		B-NP
办		办		NN		I-NP
，		，		PU		O
1994年		1994年		CD		O
11月		11月		NT		O
23日		23日		NT		O
在		在		P		O
韩国		韩国		NR		O
汉城		汉城		NN		B-NP
开战		开战		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
3万		3万		CD		O
美元		美元		NN		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
7千		7千		CD		O
美元		美元		NN		O
。		。		PU		O
中国		中国		NR		O
围棋协会		围棋协会		NN		B-NP
、		、		PU		O
中		中		NN		B-NP
国东		国东		NN		I-NP
方航空		方航空		NN		I-NP
公司		公司		NN		I-NP
、		、		PU		O
上		上		NN		B-NP
海东		海东		NN		I-NP
方电		方电		NN		I-NP
视台		视台		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
9万		9万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
3万		3万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
每		每		DT		O
方用		方用		NN		B-NP
时		时		LC		O
70		70		CD		O
分钟		分钟		M		O
包		包		NN		O
干制		干制		VV		O
。		。		PU		O
比赛地		比赛地		NN		B-NP
点		点		VV		O
在		在		P		O
上海虹桥		上海虹桥		NN		B-NP
国际机		国际机		NN		I-NP
场宾馆		场宾馆		NN		I-NP
。		。		PU		O
山水黔		山水黔		NN		B-NP
城杯		城杯		NN		I-NP
是中		是中		NN		I-NP
国		国		NN		I-NP
贵阳国		贵阳国		NN		I-NP
际围		际围		NN		I-NP
棋文化节		棋文化节		NN		I-NP
的		的		DEC		O
三		三		CD		O
大		大		NN		B-NP
赛事		赛事		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
比赛在		比赛在		NN		B-NP
贵阳棋院		贵阳棋院		NN		I-NP
进行		进行		VV		O
。		。		PU		O
奖金		奖金		NN		O
：		：		PU		O
冠军		冠军		NN		O
10万		10万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
3万		3万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
中国		中国		NR		O
围棋协会		围棋协会		NN		B-NP
、		、		PU		O
广东省		广东省		NN		B-NP
江门		江门		NN		I-NP
市政		市政		NN		I-NP
府和		府和		NN		I-NP
江门市		江门市		NN		I-NP
大长江		大长江		NN		I-NP
集团共同		集团共同		NN		I-NP
主办		主办		VV		O
。		。		PU		O
每		每		DT		O
方用		方用		NN		B-NP
时		时		LC		O
3		3		CD		O
小时		小时		M		O
，		，		PU		O
保留		保留		NN		O
5分		5分		CD		O
钟		钟		CD		O
读秒		读秒		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
9万		9万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
3万		3万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
对局费每		对局费每		NN		B-NP
局		局		P		O
2000		2000		CD		O
元		元		NN		O
。		。		PU		O
比赛在		比赛在		NN		B-NP
江		江		NN		I-NP
门		门		NN		I-NP
市东湖		市东湖		NN		I-NP
宾		宾		NN		I-NP
馆杜鹃		馆杜鹃		NN		I-NP
山庄		山庄		NN		I-NP
进行		进行		VV		O
。		。		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
大理		大理		VV		O
旅游		旅游		NN		B-NP
集团冠名		集团冠名		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
10万		10万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
3万		3万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
第一		第一		OD		O
轮比		轮比		NN		B-NP
赛于		赛于		VV		O
2006年		2006年		NT		O
11月		11月		NT		O
25日		25日		NT		O
在		在		VV		O
云南		云南		NN		B-NP
大理		大理		NN		I-NP
风花		风花		NN		I-NP
雪月大		雪月大		NN		I-NP
酒店		酒店		NN		I-NP
进行		进行		VV		O
，		，		PU		O
八		八		OD		O
强		强		M		O
赛在		赛在		NN		B-NP
云南		云南		NN		I-NP
昆明		昆明		NN		I-NP
世博		世博		NN		I-NP
花园		花园		NN		I-NP
酒店		酒店		NN		I-NP
进行		进行		VV		O
。		。		PU		O
中国		中国		NR		O
棋院主		棋院主		NN		B-NP
办		办		NN		I-NP
，		，		PU		O
北京龙泽		北京龙泽		NN		B-NP
源置业		源置业		NN		I-NP
有		有		VE		O
限		限		NN		B-NP
公司赞		公司赞		NN		I-NP
助		助		NN		I-NP
，		，		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
10万		10万		CD		O
人民币		人民币		NN		O
，		，		PU		O
亚军		亚军		NN		O
3万		3万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
第一		第一		OD		O
轮比		轮比		NN		B-NP
赛于		赛于		VV		O
2007年		2007年		NT		O
10月		10月		NT		O
29日		29日		NT		O
在		在		P		O
北京世		北京世		NR		O
纪远		纪远		NN		B-NP
洋宾馆		洋宾馆		NN		I-NP
进行		进行		VV		O
。		。		PU		O
