龍星戰		﻿龍星戰		NN		B-NP
(		(		PU		O
韓國		韓國		NN		B-NP
)		)		PU		O
韓國		韓國		NN		B-NP
龍星戰		龍星戰		NN		I-NP
是韩国		是韩国		NN		I-NP
国内的		国内的		NN		I-NP
一		一		CD		O
项围棋		项围棋		NN		B-NP
比赛		比赛		NN		I-NP
，		，		PU		O
2018年		2018年		NT		O
开办		开办		NN		O
，		，		PU		O
与中国		与中国		NN		B-NP
龙星战		龙星战		NN		I-NP
一样		一样		VA		O
由		由		P		O
日本围		日本围		NR		O
棋将		棋将		NN		B-NP
棋频		棋频		NN		I-NP
道赞助		道赞助		NN		I-NP
，		，		PU		O
冠军		冠军		NN		O
的		的		DEC		O
奖金为		奖金为		NN		B-NP
3000万		3000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
比赛		比赛		NN		B-NP
采用		采用		NN		I-NP
加秒制		加秒制		NN		I-NP
，		，		PU		O
每		每		DT		O
方用		方用		NN		B-NP
时		时		LC		O
20		20		CD		O
分钟		分钟		M		O
，		，		PU		O
每步加		每步加		VV		O
2		2		CD		O
0秒		0秒		M		O
。		。		PU		O
第一		第一		OD		O
屆比赛		屆比赛		NN		B-NP
由金志錫		由金志錫		NN		I-NP
九		九		CD		O
段		段		CC		O
2-		2-		CD		O
1		1		CD		O
战		战		NN		B-NP
胜姜		胜姜		NN		I-NP
東潤		東潤		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
夺冠		夺冠		NN		I-NP
。		。		PU		O
第二		第二		OD		O
屆比赛		屆比赛		NN		B-NP
由		由		P		O
朴廷桓		朴廷桓		NN		B-NP
九		九		CD		O
段		段		CC		O
2-0		2-0		CD		O
戰勝		戰勝		NN		B-NP
申真諝		申真諝		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
奪冠		奪冠		NN		I-NP
。		。		PU		O
第三		第三		OD		O
屆比赛		屆比赛		NN		B-NP
由		由		P		O
申真谞		申真谞		NN		B-NP
九		九		CD		O
段		段		CC		O
2-0		2-0		CD		O
戰勝朴		戰勝朴		NN		B-NP
廷		廷		OD		O
桓		桓		NN		O
九		九		OD		O
段		段		M		O
奪冠		奪冠		NN		B-NP
。		。		PU		O
