手合	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
圍棋	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
手合	|||	S: 8E: 10	|||	VV
，	|||	S: 10E: 11	|||	PU
又稱	|||	S: 11E: 13	|||	NN
手合割	|||	S: 13E: 16	|||	NN
、	|||	S: 16E: 17	|||	PU
手相或者	|||	S: 17E: 21	|||	NN
棋份	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
為對	|||	S: 24E: 26	|||	NN
局雙	|||	S: 26E: 28	|||	NN
方該用	|||	S: 28E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
對局	|||	S: 32E: 34	|||	NN
模式	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
代	|||	S: 37E: 38	|||	NN
表	|||	S: 38E: 39	|||	NN
著雙	|||	S: 39E: 41	|||	NN
方棋力	|||	S: 41E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
差距	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
由於古	|||	S: 48E: 51	|||	NN
代圍	|||	S: 51E: 53	|||	VV
棋	|||	S: 53E: 54	|||	NOI
沒有	|||	S: 54E: 56	|||	VV
，	|||	S: 56E: 57	|||	PU
所以	|||	S: 57E: 59	|||	AD
持黑先行	|||	S: 59E: 63	|||	NN
一	|||	S: 63E: 64	|||	CD
方有	|||	S: 64E: 66	|||	VE
著優勢	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
為了	|||	S: 70E: 72	|||	NN
平衡雙	|||	S: 72E: 75	|||	NN
方棋力	|||	S: 75E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
而	|||	S: 79E: 80	|||	CC
有	|||	S: 80E: 81	|||	VE
著不同	|||	S: 81E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEC
手合	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
日本	|||	S: 88E: 90	|||	NR
在日本	|||	S: 90E: 93	|||	NR
棋院成	|||	S: 93E: 96	|||	NR
立以前	|||	S: 96E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
從本因	|||	S: 100E: 103	|||	NN
坊道策	|||	S: 103E: 106	|||	NN
擔	|||	S: 106E: 107	|||	NN
任	|||	S: 107E: 108	|||	NN
碁所時	|||	S: 108E: 111	|||	NN
制定	|||	S: 111E: 113	|||	VV
的	|||	S: 113E: 114	|||	DEC
對弈規則	|||	S: 114E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
差	|||	S: 119E: 120	|||	NN
兩	|||	S: 120E: 121	|||	OD
段	|||	S: 121E: 122	|||	M
讓一子	|||	S: 122E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
雙方若	|||	S: 126E: 129	|||	NN
是	|||	S: 129E: 130	|||	VC
實力	|||	S: 130E: 132	|||	NN
相當	|||	S: 132E: 134	|||	VV
，	|||	S: 134E: 135	|||	PU
手合採	|||	S: 135E: 138	|||	NN
用分先	|||	S: 138E: 141	|||	NN
（	|||	S: 141E: 142	|||	PU
又稱互先	|||	S: 142E: 146	|||	NN
）	|||	S: 146E: 147	|||	PU
，	|||	S: 147E: 148	|||	PU
由雙	|||	S: 148E: 150	|||	NN
方輪流	|||	S: 150E: 153	|||	NN
持黑	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
差	|||	S: 156E: 157	|||	DT
一	|||	S: 157E: 158	|||	CD
段時稱為	|||	S: 158E: 162	|||	NN
「	|||	S: 162E: 163	|||	PU
先相先	|||	S: 163E: 166	|||	NN
」	|||	S: 166E: 167	|||	PU
（	|||	S: 167E: 168	|||	PU
又稱	|||	S: 168E: 170	|||	NR
半先	|||	S: 170E: 172	|||	NN
、	|||	S: 172E: 173	|||	PU
讓半子	|||	S: 173E: 176	|||	NN
）	|||	S: 176E: 177	|||	PU
，	|||	S: 177E: 178	|||	PU
由棋力	|||	S: 178E: 181	|||	NN
較弱方	|||	S: 181E: 184	|||	NN
（	|||	S: 184E: 185	|||	PU
稱為	|||	S: 185E: 187	|||	NR
）	|||	S: 187E: 188	|||	PU
連續持	|||	S: 188E: 191	|||	NR
兩	|||	S: 191E: 192	|||	OD
盤黑	|||	S: 192E: 194	|||	NR
，	|||	S: 194E: 195	|||	PU
再由	|||	S: 195E: 197	|||	NR
棋力	|||	S: 197E: 199	|||	NN
較強方	|||	S: 199E: 202	|||	NN
（	|||	S: 202E: 203	|||	PU
稱為	|||	S: 203E: 205	|||	NN
上	|||	S: 205E: 206	|||	NN
手	|||	S: 206E: 207	|||	NN
）	|||	S: 207E: 208	|||	PU
持	|||	S: 208E: 209	|||	AD
黑	|||	S: 209E: 210	|||	P
一	|||	S: 210E: 211	|||	CD
盤	|||	S: 211E: 212	|||	M
，	|||	S: 212E: 213	|||	PU
三	|||	S: 213E: 214	|||	OD
盤	|||	S: 214E: 215	|||	NN
輪替	|||	S: 215E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
差	|||	S: 218E: 219	|||	NN
兩	|||	S: 219E: 220	|||	OD
段	|||	S: 220E: 221	|||	M
時為	|||	S: 221E: 223	|||	NN
「	|||	S: 223E: 224	|||	PU
定先」	|||	S: 224E: 227	|||	NR
（	|||	S: 227E: 228	|||	PU
又稱一	|||	S: 228E: 231	|||	NR
先	|||	S: 231E: 232	|||	NN
、	|||	S: 232E: 233	|||	PU
讓先	|||	S: 233E: 235	|||	NN
、	|||	S: 235E: 236	|||	PU
讓一子	|||	S: 236E: 239	|||	NN
）	|||	S: 239E: 240	|||	PU
，	|||	S: 240E: 241	|||	PU
稱作上	|||	S: 241E: 244	|||	NN
手	|||	S: 244E: 245	|||	NN
「	|||	S: 245E: 246	|||	PU
授	|||	S: 246E: 247	|||	NN
」	|||	S: 247E: 248	|||	PU
下	|||	S: 248E: 249	|||	NN
手先	|||	S: 249E: 251	|||	VV
，	|||	S: 251E: 252	|||	PU
或下手	|||	S: 252E: 255	|||	NN
「	|||	S: 255E: 256	|||	PU
受	|||	S: 256E: 257	|||	NN
」	|||	S: 257E: 258	|||	PU
上	|||	S: 258E: 259	|||	NN
手	|||	S: 259E: 260	|||	NN
先	|||	S: 260E: 261	|||	LC
，	|||	S: 261E: 262	|||	PU
由下手	|||	S: 262E: 265	|||	NN
永	|||	S: 265E: 266	|||	AD
遠持黑	|||	S: 266E: 269	|||	VV
。	|||	S: 269E: 270	|||	PU
差	|||	S: 270E: 271	|||	NN
三	|||	S: 271E: 272	|||	OD
段	|||	S: 272E: 273	|||	NN
為	|||	S: 273E: 274	|||	OD
「	|||	S: 274E: 275	|||	PU
先	|||	S: 275E: 276	|||	OD
二	|||	S: 276E: 277	|||	OD
」	|||	S: 277E: 278	|||	PU
（	|||	S: 278E: 279	|||	PU
或	|||	S: 279E: 280	|||	OD
二	|||	S: 280E: 281	|||	OD
先	|||	S: 281E: 282	|||	M
）	|||	S: 282E: 283	|||	PU
，	|||	S: 283E: 284	|||	PU
為下手	|||	S: 284E: 287	|||	NN
一	|||	S: 287E: 288	|||	OD
盤	|||	S: 288E: 289	|||	NN
受	|||	S: 289E: 290	|||	AD
先	|||	S: 290E: 291	|||	VA
，	|||	S: 291E: 292	|||	PU
一	|||	S: 292E: 293	|||	AD
盤	|||	S: 293E: 294	|||	NN
受	|||	S: 294E: 295	|||	VV
二子；差	|||	S: 295E: 299	|||	NN
四	|||	S: 299E: 300	|||	OD
段	|||	S: 300E: 301	|||	NN
為	|||	S: 301E: 302	|||	OD
「	|||	S: 302E: 303	|||	PU
二子」	|||	S: 303E: 306	|||	NN
（	|||	S: 306E: 307	|||	PU
又稱定	|||	S: 307E: 310	|||	NN
二	|||	S: 310E: 311	|||	OD
）	|||	S: 311E: 312	|||	PU
，	|||	S: 312E: 313	|||	PU
下手永	|||	S: 313E: 316	|||	NN
遠	|||	S: 316E: 317	|||	NN
從	|||	S: 317E: 318	|||	AD
受	|||	S: 318E: 319	|||	VV
二子開盤	|||	S: 319E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
以下	|||	S: 324E: 326	|||	NN
二三	|||	S: 326E: 328	|||	CD
、	|||	S: 328E: 329	|||	PU
三子	|||	S: 329E: 331	|||	NN
，	|||	S: 331E: 332	|||	PU
類推	|||	S: 332E: 334	|||	NN
。	|||	S: 334E: 335	|||	PU
另外除了	|||	S: 335E: 339	|||	NN
從雙	|||	S: 339E: 341	|||	NN
方棋力	|||	S: 341E: 344	|||	NN
推測	|||	S: 344E: 346	|||	VV
出雙方	|||	S: 346E: 349	|||	NN
該用	|||	S: 349E: 351	|||	NN
手合	|||	S: 351E: 353	|||	NN
外	|||	S: 353E: 354	|||	LC
，	|||	S: 354E: 355	|||	PU
也	|||	S: 355E: 356	|||	AD
可以	|||	S: 356E: 358	|||	VV
反推	|||	S: 358E: 360	|||	VV
，	|||	S: 360E: 361	|||	PU
是棋力	|||	S: 361E: 364	|||	NN
鑑定	|||	S: 364E: 366	|||	VV
的	|||	S: 366E: 367	|||	DEC
一	|||	S: 367E: 368	|||	CD
種	|||	S: 368E: 369	|||	NN
方式	|||	S: 369E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
例如	|||	S: 372E: 374	|||	AD
高段	|||	S: 374E: 376	|||	NN
方對	|||	S: 376E: 378	|||	NN
棋力	|||	S: 378E: 380	|||	NN
不明	|||	S: 380E: 382	|||	NN
的	|||	S: 382E: 383	|||	DEC
新手從	|||	S: 383E: 386	|||	NN
九	|||	S: 386E: 387	|||	OD
子	|||	S: 387E: 388	|||	NN
開始逐	|||	S: 388E: 391	|||	NN
漸	|||	S: 391E: 392	|||	NN
減	|||	S: 392E: 393	|||	NN
少讓子	|||	S: 393E: 396	|||	NN
數目	|||	S: 396E: 398	|||	NN
，	|||	S: 398E: 399	|||	PU
至雙	|||	S: 399E: 401	|||	NN
方互	|||	S: 401E: 403	|||	NN
有	|||	S: 403E: 404	|||	VE
勝負時	|||	S: 404E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
則	|||	S: 408E: 409	|||	AD
可	|||	S: 409E: 410	|||	VV
用	|||	S: 410E: 411	|||	P
當時	|||	S: 411E: 413	|||	NN
的	|||	S: 413E: 414	|||	DEC
手合推出	|||	S: 414E: 418	|||	NN
棋力	|||	S: 418E: 420	|||	NN
不明方	|||	S: 420E: 423	|||	NN
的	|||	S: 423E: 424	|||	DEG
棋力	|||	S: 424E: 426	|||	NN
。	|||	S: 426E: 427	|||	PU
古代上亦是	|||	S: 427E: 432	|||	VV
使用	|||	S: 432E: 434	|||	NN
「	|||	S: 434E: 435	|||	PU
棋力達	|||	S: 435E: 438	|||	NN
與	|||	S: 438E: 439	|||	P
上	|||	S: 439E: 440	|||	NN
手	|||	S: 440E: 441	|||	NN
（	|||	S: 441E: 442	|||	PU
七	|||	S: 442E: 443	|||	CD
段	|||	S: 443E: 444	|||	M
）	|||	S: 444E: 445	|||	PU
二	|||	S: 445E: 446	|||	OD
先程度	|||	S: 446E: 449	|||	NN
」	|||	S: 449E: 450	|||	PU
此類	|||	S: 450E: 452	|||	NN
方式做	|||	S: 452E: 455	|||	NN
評定	|||	S: 455E: 457	|||	VV
；	|||	S: 457E: 458	|||	PU
最有名為	|||	S: 458E: 462	|||	VV
棋	|||	S: 462E: 463	|||	CD
聖道策	|||	S: 463E: 466	|||	NN
，	|||	S: 466E: 467	|||	PU
由於同	|||	S: 467E: 470	|||	NN
時代	|||	S: 470E: 472	|||	VV
無	|||	S: 472E: 473	|||	NN
接近道	|||	S: 473E: 476	|||	NN
策棋力	|||	S: 476E: 479	|||	NN
的	|||	S: 479E: 480	|||	DEC
其他棋	|||	S: 480E: 483	|||	NN
士	|||	S: 483E: 484	|||	NN
，	|||	S: 484E: 485	|||	PU
導致道	|||	S: 485E: 488	|||	NN
策	|||	S: 488E: 489	|||	NN
不	|||	S: 489E: 490	|||	AD
斷	|||	S: 490E: 491	|||	VV
提升	|||	S: 491E: 493	|||	NN
手合	|||	S: 493E: 495	|||	VV
，	|||	S: 495E: 496	|||	PU
最	|||	S: 496E: 497	|||	AD
後道	|||	S: 497E: 499	|||	NN
策	|||	S: 499E: 500	|||	NN
從	|||	S: 500E: 501	|||	NN
手合	|||	S: 501E: 503	|||	NN
推測	|||	S: 503E: 505	|||	VV
的	|||	S: 505E: 506	|||	DEC
棋力為	|||	S: 506E: 509	|||	NN
十三	|||	S: 509E: 511	|||	OD
段	|||	S: 511E: 512	|||	M
，	|||	S: 512E: 513	|||	PU
因此	|||	S: 513E: 515	|||	AD
道策有著	|||	S: 515E: 519	|||	VV
十	|||	S: 519E: 520	|||	CD
三段	|||	S: 520E: 522	|||	M
的	|||	S: 522E: 523	|||	DEC
名人	|||	S: 523E: 525	|||	NN
的	|||	S: 525E: 526	|||	DEG
美譽	|||	S: 526E: 528	|||	NN
。	|||	S: 528E: 529	|||	PU
日本棋	|||	S: 529E: 532	|||	NN
院成立後	|||	S: 532E: 536	|||	VV
，	|||	S: 536E: 537	|||	PU
每年會	|||	S: 537E: 540	|||	NN
舉辦	|||	S: 540E: 542	|||	NN
名為大	|||	S: 542E: 545	|||	NN
手合	|||	S: 545E: 547	|||	NN
的	|||	S: 547E: 548	|||	DEC
比賽	|||	S: 548E: 550	|||	NN
，	|||	S: 550E: 551	|||	PU
以做	|||	S: 551E: 553	|||	NN
為升段	|||	S: 553E: 556	|||	NN
的	|||	S: 556E: 557	|||	DEC
評鑑	|||	S: 557E: 559	|||	NN
，	|||	S: 559E: 560	|||	PU
大	|||	S: 560E: 561	|||	NN
手合上	|||	S: 561E: 564	|||	NN
為	|||	S: 564E: 565	|||	NN
差	|||	S: 565E: 566	|||	NN
三段讓	|||	S: 566E: 569	|||	NN
一	|||	S: 569E: 570	|||	OD
子	|||	S: 570E: 571	|||	NN
。	|||	S: 571E: 572	|||	PU
從分先	|||	S: 572E: 575	|||	NN
開始依序	|||	S: 575E: 579	|||	VV
為	|||	S: 579E: 580	|||	CD
先相先	|||	S: 580E: 583	|||	NN
、	|||	S: 583E: 584	|||	PU
定先	|||	S: 584E: 586	|||	NN
、	|||	S: 586E: 587	|||	PU
先	|||	S: 587E: 588	|||	NN
二	|||	S: 588E: 589	|||	OD
先	|||	S: 589E: 590	|||	NN
、	|||	S: 590E: 591	|||	PU
二	|||	S: 591E: 592	|||	OD
先	|||	S: 592E: 593	|||	NN
二	|||	S: 593E: 594	|||	OD
、	|||	S: 594E: 595	|||	PU
二子、二三二、三二三	|||	S: 595E: 605	|||	NN
、	|||	S: 605E: 606	|||	PU
三子	|||	S: 606E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
亦即職業	|||	S: 609E: 613	|||	NN
九	|||	S: 613E: 614	|||	OD
段	|||	S: 614E: 615	|||	NN
需讓職	|||	S: 615E: 618	|||	NN
業	|||	S: 618E: 619	|||	NN
初	|||	S: 619E: 620	|||	OD
段	|||	S: 620E: 621	|||	NN
三	|||	S: 621E: 622	|||	OD
子	|||	S: 622E: 623	|||	NN
。	|||	S: 623E: 624	|||	PU
由於	|||	S: 624E: 626	|||	NN
日本	|||	S: 626E: 628	|||	NR
棋院棋	|||	S: 628E: 631	|||	NR
手	|||	S: 631E: 632	|||	ETC
越來越	|||	S: 632E: 635	|||	NR
多	|||	S: 635E: 636	|||	ETC
，	|||	S: 636E: 637	|||	PU
實力越	|||	S: 637E: 640	|||	NN
來	|||	S: 640E: 641	|||	NN
越	|||	S: 641E: 642	|||	AD
好	|||	S: 642E: 643	|||	VA
，	|||	S: 643E: 644	|||	PU
職業	|||	S: 644E: 646	|||	NN
段位間	|||	S: 646E: 649	|||	NN
的	|||	S: 649E: 650	|||	DEC
差距逐	|||	S: 650E: 653	|||	NN
漸	|||	S: 653E: 654	|||	NN
縮	|||	S: 654E: 655	|||	AD
小	|||	S: 655E: 656	|||	VA
，	|||	S: 656E: 657	|||	PU
導致讓子	|||	S: 657E: 661	|||	NN
這種	|||	S: 661E: 663	|||	NN
手	|||	S: 663E: 664	|||	NN
合	|||	S: 664E: 665	|||	NN
對棋力較	|||	S: 665E: 669	|||	NN
高	|||	S: 669E: 670	|||	CD
者負擔	|||	S: 670E: 673	|||	NN
加重	|||	S: 673E: 675	|||	VV
，	|||	S: 675E: 676	|||	PU
大	|||	S: 676E: 677	|||	JJ
手合評	|||	S: 677E: 680	|||	NN
定	|||	S: 680E: 681	|||	NN
升段失	|||	S: 681E: 684	|||	NN
去	|||	S: 684E: 685	|||	VV
公平性	|||	S: 685E: 688	|||	JJ
，	|||	S: 688E: 689	|||	PU
因而在20	|||	S: 689E: 694	|||	JJ
0	|||	S: 694E: 695	|||	CD
3	|||	S: 695E: 696	|||	CD
年	|||	S: 696E: 697	|||	NN
廢除大	|||	S: 697E: 700	|||	NN
手合	|||	S: 700E: 702	|||	VV
，	|||	S: 702E: 703	|||	PU
一	|||	S: 703E: 704	|||	OD
律	|||	S: 704E: 705	|||	NN
分先	|||	S: 705E: 707	|||	AD
，	|||	S: 707E: 708	|||	PU
改為積	|||	S: 708E: 711	|||	NN
分制	|||	S: 711E: 713	|||	VV
。	|||	S: 713E: 714	|||	PU
業餘	|||	S: 714E: 716	|||	NN
段位間	|||	S: 716E: 719	|||	NN
為	|||	S: 719E: 720	|||	NN
差	|||	S: 720E: 721	|||	NN
一	|||	S: 721E: 722	|||	CD
段	|||	S: 722E: 723	|||	NN
讓	|||	S: 723E: 724	|||	AD
一	|||	S: 724E: 725	|||	CD
子	|||	S: 725E: 726	|||	M
，	|||	S: 726E: 727	|||	PU
級位差	|||	S: 727E: 730	|||	NN
一	|||	S: 730E: 731	|||	CD
級	|||	S: 731E: 732	|||	NN
讓半子	|||	S: 732E: 735	|||	NN
，	|||	S: 735E: 736	|||	PU
差	|||	S: 736E: 737	|||	NN
兩	|||	S: 737E: 738	|||	OD
級	|||	S: 738E: 739	|||	M
讓一子	|||	S: 739E: 742	|||	NN
；	|||	S: 742E: 743	|||	PU
例如	|||	S: 743E: 745	|||	AD
業餘	|||	S: 745E: 747	|||	NN
4	|||	S: 747E: 748	|||	CD
段	|||	S: 748E: 749	|||	NN
需讓業	|||	S: 749E: 752	|||	NN
餘	|||	S: 752E: 753	|||	NN
1	|||	S: 753E: 754	|||	OD
段	|||	S: 754E: 755	|||	M
三子	|||	S: 755E: 757	|||	NN
，	|||	S: 757E: 758	|||	PU
3	|||	S: 758E: 759	|||	CD
級	|||	S: 759E: 760	|||	M
需讓	|||	S: 760E: 762	|||	NN
7	|||	S: 762E: 763	|||	OD
級	|||	S: 763E: 764	|||	NN
二	|||	S: 764E: 765	|||	OD
子	|||	S: 765E: 766	|||	NN
。	|||	S: 766E: 767	|||	PU
另	|||	S: 767E: 768	|||	NN
外	|||	S: 768E: 769	|||	CS
由	|||	S: 769E: 770	|||	P
於現今	|||	S: 770E: 773	|||	NN
有	|||	S: 773E: 774	|||	VE
貼	|||	S: 774E: 775	|||	NN
目的	|||	S: 775E: 777	|||	NN
制度	|||	S: 777E: 779	|||	NN
，	|||	S: 779E: 780	|||	PU
已不須如先	|||	S: 780E: 785	|||	NN
相先	|||	S: 785E: 787	|||	VV
、	|||	S: 787E: 788	|||	PU
先二這種	|||	S: 788E: 792	|||	NN
交換	|||	S: 792E: 794	|||	NN
使用	|||	S: 794E: 796	|||	NN
不同	|||	S: 796E: 798	|||	JJ
手合	|||	S: 798E: 800	|||	NN
的	|||	S: 800E: 801	|||	DEG
制度	|||	S: 801E: 803	|||	NN
。	|||	S: 803E: 804	|||	PU
例如	|||	S: 804E: 806	|||	AD
差	|||	S: 806E: 807	|||	NN
一	|||	S: 807E: 808	|||	CD
級雖然差	|||	S: 808E: 812	|||	NN
半子	|||	S: 812E: 814	|||	NN
，	|||	S: 814E: 815	|||	PU
但只	|||	S: 815E: 817	|||	NN
需用	|||	S: 817E: 819	|||	NN
貼目去	|||	S: 819E: 822	|||	NN
解決	|||	S: 822E: 824	|||	VV
即	|||	S: 824E: 825	|||	AD
可	|||	S: 825E: 826	|||	VV
，	|||	S: 826E: 827	|||	PU
例如	|||	S: 827E: 829	|||	AD
差	|||	S: 829E: 830	|||	NN
一	|||	S: 830E: 831	|||	OD
級	|||	S: 831E: 832	|||	M
則黑改為	|||	S: 832E: 836	|||	NN
貼	|||	S: 836E: 837	|||	NN
3	|||	S: 837E: 838	|||	OD
.	|||	S: 838E: 839	|||	PU
5	|||	S: 839E: 840	|||	OD
目	|||	S: 840E: 841	|||	M
（	|||	S: 841E: 842	|||	PU
數子法	|||	S: 842E: 845	|||	NN
182	|||	S: 845E: 848	|||	CD
子	|||	S: 848E: 849	|||	BA
之意	|||	S: 849E: 851	|||	NN
）	|||	S: 851E: 852	|||	PU
，	|||	S: 852E: 853	|||	PU
則不需要	|||	S: 853E: 857	|||	NN
黑白	|||	S: 857E: 859	|||	VV
黑	|||	S: 859E: 860	|||	CD
這樣	|||	S: 860E: 862	|||	NN
交換先	|||	S: 862E: 865	|||	NN
後	|||	S: 865E: 866	|||	NN
，	|||	S: 866E: 867	|||	PU
下	|||	S: 867E: 868	|||	NN
手	|||	S: 868E: 869	|||	NN
永遠持黑	|||	S: 869E: 873	|||	NN
。	|||	S: 873E: 874	|||	PU
但業餘	|||	S: 874E: 877	|||	NN
比賽	|||	S: 877E: 879	|||	NN
通常	|||	S: 879E: 881	|||	AD
沒有	|||	S: 881E: 883	|||	VV
硬性規定	|||	S: 883E: 887	|||	NN
，	|||	S: 887E: 888	|||	PU
台灣	|||	S: 888E: 890	|||	NN
部分	|||	S: 890E: 892	|||	CD
比賽反	|||	S: 892E: 895	|||	NN
而	|||	S: 895E: 896	|||	CC
使用段	|||	S: 896E: 899	|||	NN
差	|||	S: 899E: 900	|||	NN
一	|||	S: 900E: 901	|||	CD
段	|||	S: 901E: 902	|||	NN
讓半子	|||	S: 902E: 905	|||	NN
，	|||	S: 905E: 906	|||	PU
級位差	|||	S: 906E: 909	|||	NN
一	|||	S: 909E: 910	|||	CD
組	|||	S: 910E: 911	|||	NN
讓	|||	S: 911E: 912	|||	AD
二	|||	S: 912E: 913	|||	CD
子	|||	S: 913E: 914	|||	NN
的	|||	S: 914E: 915	|||	DEG
規定	|||	S: 915E: 917	|||	NN
。	|||	S: 917E: 918	|||	PU
為從古	|||	S: 918E: 921	|||	NN
代即	|||	S: 921E: 923	|||	VV
有	|||	S: 923E: 924	|||	NN
的	|||	S: 924E: 925	|||	DEG
制度	|||	S: 925E: 927	|||	NN
，	|||	S: 927E: 928	|||	PU
當雙	|||	S: 928E: 930	|||	NN
方對局	|||	S: 930E: 933	|||	NN
紀錄中	|||	S: 933E: 936	|||	NN
，	|||	S: 936E: 937	|||	PU
甲方勝場	|||	S: 937E: 941	|||	NN
多	|||	S: 941E: 942	|||	CD
於乙方	|||	S: 942E: 945	|||	NN
四	|||	S: 945E: 946	|||	OD
場時	|||	S: 946E: 948	|||	VV
，	|||	S: 948E: 949	|||	PU
則	|||	S: 949E: 950	|||	AD
可	|||	S: 950E: 951	|||	VV
將	|||	S: 951E: 952	|||	AS
乙方	|||	S: 952E: 954	|||	NN
「	|||	S: 954E: 955	|||	PU
降級	|||	S: 955E: 957	|||	NN
」	|||	S: 957E: 958	|||	PU
，	|||	S: 958E: 959	|||	PU
以後	|||	S: 959E: 961	|||	NN
甲遇上	|||	S: 961E: 964	|||	NN
乙時	|||	S: 964E: 966	|||	NN
，	|||	S: 966E: 967	|||	PU
乙方需以	|||	S: 967E: 971	|||	NN
降	|||	S: 971E: 972	|||	NN
一	|||	S: 972E: 973	|||	CD
段	|||	S: 973E: 974	|||	NN
的	|||	S: 974E: 975	|||	DEC
手合與	|||	S: 975E: 978	|||	NN
之對局	|||	S: 978E: 981	|||	NN
，	|||	S: 981E: 982	|||	PU
但	|||	S: 982E: 983	|||	NN
是	|||	S: 983E: 984	|||	VC
甲	|||	S: 984E: 985	|||	NN
、	|||	S: 985E: 986	|||	PU
乙對	|||	S: 986E: 988	|||	NN
上	|||	S: 988E: 989	|||	VV
其	|||	S: 989E: 990	|||	PN
他人	|||	S: 990E: 992	|||	VV
，	|||	S: 992E: 993	|||	PU
則	|||	S: 993E: 994	|||	AD
仍	|||	S: 994E: 995	|||	VV
維持原	|||	S: 995E: 998	|||	NN
本	|||	S: 998E: 999	|||	NN
的	|||	S: 999E: 1000	|||	DEG
手合	|||	S: 1000E: 1002	|||	NN
；	|||	S: 1002E: 1003	|||	PU
著名	|||	S: 1003E: 1005	|||	VV
的	|||	S: 1005E: 1006	|||	DEC
例子	|||	S: 1006E: 1008	|||	NN
為本因	|||	S: 1008E: 1011	|||	NN
坊	|||	S: 1011E: 1012	|||	NN
秀	|||	S: 1012E: 1013	|||	NN
哉與	|||	S: 1013E: 1015	|||	NN
，	|||	S: 1015E: 1016	|||	PU
從	|||	S: 1016E: 1017	|||	AD
秀	|||	S: 1017E: 1018	|||	P
哉	|||	S: 1018E: 1019	|||	NN
受	|||	S: 1019E: 1020	|||	VV
先開始下	|||	S: 1020E: 1024	|||	NN
五	|||	S: 1024E: 1025	|||	OD
次	|||	S: 1025E: 1026	|||	NN
，	|||	S: 1026E: 1027	|||	PU
每	|||	S: 1027E: 1028	|||	DT
一	|||	S: 1028E: 1029	|||	CD
次均為秀	|||	S: 1029E: 1033	|||	NN
哉將中	|||	S: 1033E: 1036	|||	NN
川	|||	S: 1036E: 1037	|||	NN
降級	|||	S: 1037E: 1039	|||	VV
，	|||	S: 1039E: 1040	|||	PU
五	|||	S: 1040E: 1041	|||	OD
次	|||	S: 1041E: 1042	|||	M
結束後	|||	S: 1042E: 1045	|||	NN
，	|||	S: 1045E: 1046	|||	PU
秀哉將	|||	S: 1046E: 1049	|||	NN
中	|||	S: 1049E: 1050	|||	LC
川降	|||	S: 1050E: 1052	|||	VV
五	|||	S: 1052E: 1053	|||	CD
段	|||	S: 1053E: 1054	|||	M
，	|||	S: 1054E: 1055	|||	PU
變成	|||	S: 1055E: 1057	|||	NN
中川受先	|||	S: 1057E: 1061	|||	NN
二	|||	S: 1061E: 1062	|||	NN
，	|||	S: 1062E: 1063	|||	PU
當時中	|||	S: 1063E: 1066	|||	NN
川棋力	|||	S: 1066E: 1069	|||	NN
七	|||	S: 1069E: 1070	|||	OD
段	|||	S: 1070E: 1071	|||	NN
，	|||	S: 1071E: 1072	|||	PU
秀	|||	S: 1072E: 1073	|||	NN
哉	|||	S: 1073E: 1074	|||	NN
八	|||	S: 1074E: 1075	|||	OD
段	|||	S: 1075E: 1076	|||	NN
，	|||	S: 1076E: 1077	|||	PU
中	|||	S: 1077E: 1078	|||	NN
川	|||	S: 1078E: 1079	|||	NN
卻必須	|||	S: 1079E: 1082	|||	NN
被	|||	S: 1082E: 1083	|||	SB
秀哉	|||	S: 1083E: 1085	|||	VV
讓	|||	S: 1085E: 1086	|||	NN
二子	|||	S: 1086E: 1088	|||	NN
，	|||	S: 1088E: 1089	|||	PU
為極為	|||	S: 1089E: 1092	|||	NN
著名	|||	S: 1092E: 1094	|||	VV
的	|||	S: 1094E: 1095	|||	DEC
升降賽	|||	S: 1095E: 1098	|||	NN
。	|||	S: 1098E: 1099	|||	PU
而若是	|||	S: 1099E: 1102	|||	NN
一	|||	S: 1102E: 1103	|||	OD
個	|||	S: 1103E: 1104	|||	NN
人	|||	S: 1104E: 1105	|||	NN
將眾多人降	|||	S: 1105E: 1110	|||	NN
級	|||	S: 1110E: 1111	|||	NN
，	|||	S: 1111E: 1112	|||	PU
表示	|||	S: 1112E: 1114	|||	VV
他	|||	S: 1114E: 1115	|||	AS
的	|||	S: 1115E: 1116	|||	DEC
棋力已	|||	S: 1116E: 1119	|||	NN
經	|||	S: 1119E: 1120	|||	AD
提升	|||	S: 1120E: 1122	|||	VV
，	|||	S: 1122E: 1123	|||	PU
則可以	|||	S: 1123E: 1126	|||	VV
申	|||	S: 1126E: 1127	|||	CD
請升段	|||	S: 1127E: 1130	|||	NN
，	|||	S: 1130E: 1131	|||	PU
此	|||	S: 1131E: 1132	|||	NN
時	|||	S: 1132E: 1133	|||	NN
只有沒	|||	S: 1133E: 1136	|||	JJ
被他降級	|||	S: 1136E: 1140	|||	NN
的	|||	S: 1140E: 1141	|||	DEC
人	|||	S: 1141E: 1142	|||	NN
可以	|||	S: 1142E: 1144	|||	VV
異議	|||	S: 1144E: 1146	|||	VV
，	|||	S: 1146E: 1147	|||	PU
此為	|||	S: 1147E: 1149	|||	NT
古代	|||	S: 1149E: 1151	|||	VV
的	|||	S: 1151E: 1152	|||	DEC
升段	|||	S: 1152E: 1154	|||	NN
機制	|||	S: 1154E: 1156	|||	VV
，	|||	S: 1156E: 1157	|||	PU
升	|||	S: 1157E: 1158	|||	CS
段	|||	S: 1158E: 1159	|||	NN
後則所	|||	S: 1159E: 1162	|||	NN
有	|||	S: 1162E: 1163	|||	VV
降級或	|||	S: 1163E: 1166	|||	NN
被降級歸	|||	S: 1166E: 1170	|||	NN
零	|||	S: 1170E: 1171	|||	OD
，	|||	S: 1171E: 1172	|||	PU
正	|||	S: 1172E: 1173	|||	AD
在	|||	S: 1173E: 1174	|||	P
進行	|||	S: 1174E: 1176	|||	VV
的	|||	S: 1176E: 1177	|||	DEC
升降	|||	S: 1177E: 1179	|||	NN
十	|||	S: 1179E: 1180	|||	OD
局	|||	S: 1180E: 1181	|||	NN
賽亦要	|||	S: 1181E: 1184	|||	NN
停止	|||	S: 1184E: 1186	|||	VV
；	|||	S: 1186E: 1187	|||	PU
例如	|||	S: 1187E: 1189	|||	AD
本因坊	|||	S: 1189E: 1192	|||	NN
道	|||	S: 1192E: 1193	|||	NN
策	|||	S: 1193E: 1194	|||	VC
、	|||	S: 1194E: 1195	|||	PU
本因坊	|||	S: 1195E: 1198	|||	NN
秀	|||	S: 1198E: 1199	|||	AD
榮	|||	S: 1199E: 1200	|||	VA
、	|||	S: 1200E: 1201	|||	PU
本因坊	|||	S: 1201E: 1204	|||	NN
秀	|||	S: 1204E: 1205	|||	NN
哉幾	|||	S: 1205E: 1207	|||	NN
乎都	|||	S: 1207E: 1209	|||	NN
是	|||	S: 1209E: 1210	|||	VC
將天下	|||	S: 1210E: 1213	|||	NR
棋士降級	|||	S: 1213E: 1217	|||	NN
受到	|||	S: 1217E: 1219	|||	VV
擁戴而升	|||	S: 1219E: 1223	|||	NN
上	|||	S: 1223E: 1224	|||	NN
名人	|||	S: 1224E: 1226	|||	VV
的	|||	S: 1226E: 1227	|||	SP
。	|||	S: 1227E: 1228	|||	PU
此制度	|||	S: 1228E: 1231	|||	NN
一	|||	S: 1231E: 1232	|||	AD
路	|||	S: 1232E: 1233	|||	AD
至	|||	S: 1233E: 1234	|||	VV
日本棋	|||	S: 1234E: 1237	|||	NN
院成	|||	S: 1237E: 1239	|||	VV
立都還	|||	S: 1239E: 1242	|||	NN
存在	|||	S: 1242E: 1244	|||	VV
，	|||	S: 1244E: 1245	|||	PU
當時	|||	S: 1245E: 1247	|||	VV
各	|||	S: 1247E: 1248	|||	AS
家報	|||	S: 1248E: 1250	|||	NN
社為	|||	S: 1250E: 1252	|||	VV
了	|||	S: 1252E: 1253	|||	AS
銷量	|||	S: 1253E: 1255	|||	NN
會請	|||	S: 1255E: 1257	|||	NN
高段	|||	S: 1257E: 1259	|||	NN
棋士	|||	S: 1259E: 1261	|||	NN
互相	|||	S: 1261E: 1263	|||	NN
下升	|||	S: 1263E: 1265	|||	VV
降	|||	S: 1265E: 1266	|||	DT
十	|||	S: 1266E: 1267	|||	CD
局賽	|||	S: 1267E: 1269	|||	NN
，	|||	S: 1269E: 1270	|||	PU
吳清源	|||	S: 1270E: 1273	|||	NN
在	|||	S: 1273E: 1274	|||	P
這些	|||	S: 1274E: 1276	|||	NN
十	|||	S: 1276E: 1277	|||	OD
局	|||	S: 1277E: 1278	|||	NN
賽	|||	S: 1278E: 1279	|||	NN
中	|||	S: 1279E: 1280	|||	LC
，	|||	S: 1280E: 1281	|||	PU
將	|||	S: 1281E: 1282	|||	NN
各路好手	|||	S: 1282E: 1286	|||	NN
降級	|||	S: 1286E: 1288	|||	VV
，	|||	S: 1288E: 1289	|||	PU
因此	|||	S: 1289E: 1291	|||	AD
獲得	|||	S: 1291E: 1293	|||	VV
昭和	|||	S: 1293E: 1295	|||	NN
棋聖	|||	S: 1295E: 1297	|||	NN
的	|||	S: 1297E: 1298	|||	DEC
封號	|||	S: 1298E: 1300	|||	NN
。	|||	S: 1300E: 1301	|||	PU
但由	|||	S: 1301E: 1303	|||	NR
於降	|||	S: 1303E: 1305	|||	NN
級此事於	|||	S: 1305E: 1309	|||	NN
職	|||	S: 1309E: 1310	|||	NN
業棋士	|||	S: 1310E: 1313	|||	NN
為	|||	S: 1313E: 1314	|||	NN
一	|||	S: 1314E: 1315	|||	AD
大	|||	S: 1315E: 1316	|||	JJ
恥辱	|||	S: 1316E: 1318	|||	NN
，	|||	S: 1318E: 1319	|||	PU
如木	|||	S: 1319E: 1321	|||	NN
谷實被	|||	S: 1321E: 1324	|||	NN
吳	|||	S: 1324E: 1325	|||	NN
清源降	|||	S: 1325E: 1328	|||	NN
級後	|||	S: 1328E: 1330	|||	VV
，	|||	S: 1330E: 1331	|||	PU
兩	|||	S: 1331E: 1332	|||	OD
人	|||	S: 1332E: 1333	|||	NN
原為好友	|||	S: 1333E: 1337	|||	NN
卻因	|||	S: 1337E: 1339	|||	NN
此決裂	|||	S: 1339E: 1342	|||	NN
十	|||	S: 1342E: 1343	|||	OD
幾	|||	S: 1343E: 1344	|||	PU
年	|||	S: 1344E: 1345	|||	CD
；	|||	S: 1345E: 1346	|||	PU
所	|||	S: 1346E: 1347	|||	CD
以	|||	S: 1347E: 1348	|||	VV
十	|||	S: 1348E: 1349	|||	CD
局	|||	S: 1349E: 1350	|||	M
賽後	|||	S: 1350E: 1352	|||	NN
，	|||	S: 1352E: 1353	|||	PU
職業棋士	|||	S: 1353E: 1357	|||	NN
間	|||	S: 1357E: 1358	|||	NN
已	|||	S: 1358E: 1359	|||	AD
鮮	|||	S: 1359E: 1360	|||	LB
少舉辦	|||	S: 1360E: 1363	|||	NN
升降	|||	S: 1363E: 1365	|||	NN
手合	|||	S: 1365E: 1367	|||	NN
制度	|||	S: 1367E: 1369	|||	NN
的	|||	S: 1369E: 1370	|||	DEC
比賽	|||	S: 1370E: 1372	|||	NN
，	|||	S: 1372E: 1373	|||	PU
近年	|||	S: 1373E: 1375	|||	NT
有名	|||	S: 1375E: 1377	|||	VV
的	|||	S: 1377E: 1378	|||	DEC
升降賽為	|||	S: 1378E: 1382	|||	NN
go9dan	|||	S: 1382E: 1388	|||	NN
網站	|||	S: 1388E: 1390	|||	NN
舉辦由	|||	S: 1390E: 1393	|||	NN
李世乭	|||	S: 1393E: 1396	|||	NN
與歐美職	|||	S: 1396E: 1400	|||	NN
業棋	|||	S: 1400E: 1402	|||	NN
士對局	|||	S: 1402E: 1405	|||	NN
的	|||	S: 1405E: 1406	|||	DEC
升降賽	|||	S: 1406E: 1409	|||	NN
，	|||	S: 1409E: 1410	|||	PU
作	|||	S: 1410E: 1411	|||	VV
為評定歐美	|||	S: 1411E: 1416	|||	NN
棋力而	|||	S: 1416E: 1419	|||	NN
辦	|||	S: 1419E: 1420	|||	NN
。	|||	S: 1420E: 1421	|||	PU
