青木		﻿青木		NN		B-NP
喜久代		喜久代		NN		I-NP
青木		青木		NN		I-NP
喜久代		喜久代		NN		I-NP
，		，		PU		O
（		（		PU		O
、		、		OD		O
）		）		PU		O
，		，		PU		O
出身於日本		出身於日本		NR		O
東京都		東京都		NN		B-NP
，		，		PU		O
女子		女子		NN		B-NP
職業		職業		NN		I-NP
圍棋選手		圍棋選手		NN		I-NP
，		，		PU		O
隸屬日		隸屬日		NN		B-NP
本棋院		本棋院		NN		I-NP
，		，		PU		O
师从		师从		NN		B-NP
菊池		菊池		NN		I-NP
康郎		康郎		NN		I-NP
。		。		PU		O
曾獲得		曾獲得		NN		B-NP
女流		女流		NN		I-NP
名人頭		名人頭		NN		I-NP
銜五		銜五		OD		O
次		次		M		O
，		，		PU		O
女流鶴		女流鶴		NN		B-NP
聖頭銜		聖頭銜		NN		I-NP
四		四		OD		O
次		次		NN		O
、		、		PU		O
女流最		女流最		NN		B-NP
強頭銜		強頭銜		NN		I-NP
一		一		OD		O
次		次		NN		O
、		、		PU		O
女流		女流		NN		B-NP
棋聖頭		棋聖頭		NN		I-NP
銜		銜		NN		I-NP
一		一		OD		O
次		次		NN		O
，		，		PU		O
目前		目前		NT		O
生涯累計		生涯累計		NN		B-NP
獲得		獲得		VV		O
11		11		CD		O
次頭銜		次頭銜		NN		B-NP
，		，		PU		O
為日		為日		NT		O
本職業		本職業		NN		B-NP
圍		圍		NN		I-NP
棋史上		棋史上		NN		I-NP
第二		第二		OD		O
多		多		CD		O
的		的		M		O
女子棋		女子棋		NN		B-NP
士		士		NN		I-NP
。		。		PU		O
哥哥		哥哥		NN		B-NP
青木紳		青木紳		NN		I-NP
一九		一九		CD		O
段同是職業		段同是職業		JJ		B-NP
圍棋棋士		圍棋棋士		NN		I-NP
。		。		PU		O
6		6		OD		O
歲		歲		M		O
時開始		時開始		NN		B-NP
學棋		學棋		VV		O
，		，		PU		O
10		10		NT		O
歲時		歲時		NN		B-NP
進入		進入		NN		I-NP
菊池		菊池		NN		I-NP
康郎		康郎		NN		I-NP
主持		主持		NN		I-NP
的		的		DEC		O
綠星會		綠星會		NN		B-NP
（		（		PU		O
現在的		現在的		NR		O
綠星圍		綠星圍		NN		B-NP
棋學園		棋學園		NN		I-NP
）		）		PU		O
，		，		PU		O
在		在		P		O
1980		1980		CD		O
年獲		年獲		NN		B-NP
得少		得少		VV		O
年		年		CD		O
少女圍棋		少女圍棋		NN		B-NP
大		大		NN		I-NP
會		會		NN		I-NP
小学		小学		NN		I-NP
生組		生組		NN		I-NP
的		的		DEC		O
第四		第四		OD		O
名		名		M		O
。		。		PU		O
隔年進入		隔年進入		NN		B-NP
日本棋		日本棋		NN		I-NP
院成		院成		VV		O
為院生		為院生		NN		B-NP
，		，		PU		O
1986年		1986年		NT		O
成		成		VV		O
為職		為職		NN		B-NP
業棋士		業棋士		NN		I-NP
。		。		PU		O
1990年		1990年		NT		O
獲得		獲得		VV		O
女流名		女流名		NN		B-NP
人頭銜		人頭銜		NN		I-NP
，		，		PU		O
此後多		此後多		NR		O
次獲得		次獲得		NN		B-NP
各項		各項		NN		I-NP
女流		女流		NN		I-NP
頭銜		頭銜		NN		I-NP
，		，		PU		O
在		在		P		O
2006		2006		CD		O
年時		年時		NN		B-NP
累積獲得		累積獲得		NN		I-NP
10		10		OD		O
次		次		M		O
頭銜		頭銜		NN		B-NP
，		，		PU		O
為史上		為史上		NN		B-NP
第三		第三		OD		O
位獲得		位獲得		NN		B-NP
10		10		OD		O
次		次		M		O
頭銜		頭銜		NN		B-NP
的		的		DEC		O
女子棋		女子棋		NN		B-NP
士前		士前		NT		O
三位為		三位為		NN		B-NP
（		（		PU		O
1982		1982		CD		O
年小		年小		NN		B-NP
林禮子		林禮子		NN		I-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
1994		1994		CD		O
年杉		年杉		NN		B-NP
內壽子		內壽子		NN		I-NP
八		八		OD		O
段		段		NN		O
、		、		PU		O
2005		2005		CD		O
年小		年小		NN		B-NP
林泉美		林泉美		NN		I-NP
六		六		OD		O
段		段		NN		O
）		）		PU		O
2012年		2012年		NT		O
，		，		PU		O
擊敗		擊敗		NN		B-NP
謝依旻		謝依旻		NN		I-NP
取得		取得		VV		O
女流棋		女流棋		NN		B-NP
聖頭銜		聖頭銜		NN		I-NP
，		，		PU		O
除了		除了		NN		O
是		是		VC		O
第一次		第一次		JJ		B-NP
獲得		獲得		NN		I-NP
此頭銜		此頭銜		NN		I-NP
外		外		LC		O
，		，		PU		O
生涯		生涯		NN		B-NP
累計		累計		NN		I-NP
11		11		CD		O
次		次		NN		O
的		的		DEC		O
頭銜		頭銜		NN		B-NP
也		也		AD		O
成		成		VV		O
為史		為史		NN		B-NP
上		上		NN		I-NP
生涯		生涯		NN		I-NP
頭銜次		頭銜次		NN		I-NP
數		數		OD		O
第二		第二		OD		O
多		多		CD		O
的		的		M		O
女子棋		女子棋		NN		B-NP
士		士		NN		I-NP
。		。		PU		O
（		（		PU		O
第一為		第一為		JJ		B-NP
謝依旻		謝依旻		NN		I-NP
）		）		PU		O
1999年		1999年		NT		O
結婚		結婚		NN		B-NP
，		，		PU		O
並先後在		並先後在		NN		B-NP
2000		2000		CD		O
年		年		M		O
、		、		PU		O
2002		2002		CD		O
年生下		年生下		NN		B-NP
長女		長女		NN		I-NP
、		、		PU		O
次女		次女		NN		O
。		。		PU		O
累積獲		累積獲		NN		B-NP
得合計		得合計		NN		I-NP
11		11		CD		O
頭銜		頭銜		NN		B-NP
