	|||	S: 1E: 2	|||	OD
LeelaZero	|||	S: 2E: 11	|||	NR
LeelaZero	|||	S: 11E: 20	|||	NN
是由	|||	S: 20E: 22	|||	NN
比利	|||	S: 22E: 24	|||	NN
時程式	|||	S: 24E: 27	|||	NN
設	|||	S: 27E: 28	|||	NN
計	|||	S: 28E: 29	|||	NN
師起頭	|||	S: 29E: 32	|||	NN
所	|||	S: 32E: 33	|||	MSP
開發	|||	S: 33E: 35	|||	VV
的	|||	S: 35E: 36	|||	DEC
電腦圍棋	|||	S: 36E: 40	|||	NN
軟體	|||	S: 40E: 42	|||	VV
，	|||	S: 42E: 43	|||	PU
以及	|||	S: 43E: 45	|||	NN
相關	|||	S: 45E: 47	|||	VV
的	|||	S: 47E: 48	|||	DEC
運算計畫	|||	S: 48E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
專案在	|||	S: 53E: 56	|||	NN
2021年	|||	S: 56E: 61	|||	CD
2月	|||	S: 61E: 63	|||	NT
15日	|||	S: 63E: 66	|||	NT
已經	|||	S: 66E: 68	|||	NN
中止	|||	S: 68E: 70	|||	VV
，	|||	S: 70E: 71	|||	PU
並推薦	|||	S: 71E: 74	|||	NN
改參與	|||	S: 74E: 77	|||	NN
SAI	|||	S: 77E: 80	|||	NN
與	|||	S: 80E: 81	|||	NN
KataGo	|||	S: 81E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
LeelaZero	|||	S: 88E: 97	|||	NN
是依照	|||	S: 97E: 100	|||	NN
DeepMind	|||	S: 100E: 108	|||	NN
在	|||	S: 108E: 109	|||	VV
科學期刊	|||	S: 109E: 113	|||	NN
《	|||	S: 113E: 114	|||	PU
自然	|||	S: 114E: 116	|||	NN
》	|||	S: 116E: 117	|||	PU
上對於	|||	S: 117E: 120	|||	NN
AlphaGoZero	|||	S: 120E: 131	|||	NN
所	|||	S: 131E: 132	|||	NN
發	|||	S: 132E: 133	|||	VV
表	|||	S: 133E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEC
論文	|||	S: 135E: 137	|||	NN
《》	|||	S: 137E: 139	|||	PU
所實做出	|||	S: 139E: 143	|||	NR
的	|||	S: 143E: 144	|||	DEC
開源電腦	|||	S: 144E: 148	|||	NN
圍棋	|||	S: 148E: 150	|||	NN
程式	|||	S: 150E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
也就	|||	S: 153E: 155	|||	NN
是	|||	S: 155E: 156	|||	VC
不	|||	S: 156E: 157	|||	P
使用	|||	S: 157E: 159	|||	NN
人類	|||	S: 159E: 161	|||	NN
棋譜	|||	S: 161E: 163	|||	NN
與累積	|||	S: 163E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
圍棋知識	|||	S: 167E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
僅實做	|||	S: 172E: 175	|||	NN
圍棋規則	|||	S: 175E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
使用單	|||	S: 180E: 183	|||	NN
一	|||	S: 183E: 184	|||	CD
類神經	|||	S: 184E: 187	|||	NN
網路從	|||	S: 187E: 190	|||	NN
自我	|||	S: 190E: 192	|||	NN
對弈中	|||	S: 192E: 195	|||	NN
學習（不像	|||	S: 195E: 200	|||	JJ
AlphaGo	|||	S: 200E: 207	|||	NN
以人類	|||	S: 207E: 210	|||	NN
角度	|||	S: 210E: 212	|||	NN
思考	|||	S: 212E: 214	|||	VV
，	|||	S: 214E: 215	|||	PU
設計	|||	S: 215E: 217	|||	VV
了	|||	S: 217E: 218	|||	AS
PolicyNetwork	|||	S: 218E: 231	|||	NR
與	|||	S: 231E: 232	|||	ETC
ValueNetwork	|||	S: 232E: 244	|||	NR
）	|||	S: 244E: 245	|||	ETC
。	|||	S: 245E: 246	|||	PU
軟體	|||	S: 246E: 248	|||	NR
使用	|||	S: 248E: 250	|||	NN
蒙特	|||	S: 250E: 252	|||	NN
卡洛	|||	S: 252E: 254	|||	NN
树搜索	|||	S: 254E: 257	|||	NN
（	|||	S: 257E: 258	|||	PU
MCTS	|||	S: 258E: 262	|||	NN
）	|||	S: 262E: 263	|||	PU
模擬與	|||	S: 263E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
在	|||	S: 267E: 268	|||	P
蒙特	|||	S: 268E: 270	|||	NN
卡洛	|||	S: 270E: 272	|||	NN
树搜索	|||	S: 272E: 275	|||	NN
模擬與	|||	S: 275E: 278	|||	NN
自我訓	|||	S: 278E: 281	|||	NN
練時都	|||	S: 281E: 284	|||	NN
採用	|||	S: 284E: 286	|||	NN
Tromp	|||	S: 286E: 291	|||	NN
–	|||	S: 291E: 292	|||	NN
Taylor	|||	S: 292E: 298	|||	NN
規則	|||	S: 298E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
這個規則	|||	S: 301E: 305	|||	NN
的	|||	S: 305E: 306	|||	DEC
貼目雖	|||	S: 306E: 309	|||	NN
然與	|||	S: 309E: 311	|||	NN
中國	|||	S: 311E: 313	|||	NN
規則	|||	S: 313E: 315	|||	NN
相同	|||	S: 315E: 317	|||	VA
，	|||	S: 317E: 318	|||	PU
都是由黑	|||	S: 318E: 322	|||	NN
棋	|||	S: 322E: 323	|||	P
貼	|||	S: 323E: 324	|||	NN
7	|||	S: 324E: 325	|||	OD
.	|||	S: 325E: 326	|||	PU
5	|||	S: 326E: 327	|||	OD
目	|||	S: 327E: 328	|||	M
，	|||	S: 328E: 329	|||	PU
但	|||	S: 329E: 330	|||	AD
在	|||	S: 330E: 331	|||	P
某些	|||	S: 331E: 333	|||	DT
情境	|||	S: 333E: 335	|||	NN
下	|||	S: 335E: 336	|||	NN
可	|||	S: 336E: 337	|||	AD
能	|||	S: 337E: 338	|||	VV
會有	|||	S: 338E: 340	|||	VV
差異	|||	S: 340E: 342	|||	NN
。	|||	S: 342E: 343	|||	PU
程式	|||	S: 343E: 345	|||	JJ
碼部份	|||	S: 345E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
用戶	|||	S: 349E: 351	|||	NN
端對弈	|||	S: 351E: 354	|||	NN
的	|||	S: 354E: 355	|||	DEC
程式碼	|||	S: 355E: 358	|||	NN
與訓練	|||	S: 358E: 361	|||	NN
的	|||	S: 361E: 362	|||	DEC
程式	|||	S: 362E: 364	|||	NN
碼以	|||	S: 364E: 366	|||	VV
GPLv3	|||	S: 366E: 371	|||	NN
授	|||	S: 371E: 372	|||	NN
權	|||	S: 372E: 373	|||	NN
公開	|||	S: 373E: 375	|||	NN
，	|||	S: 375E: 376	|||	PU
分散式	|||	S: 376E: 379	|||	NN
運算	|||	S: 379E: 381	|||	NN
的	|||	S: 381E: 382	|||	DEC
伺服器	|||	S: 382E: 385	|||	NN
端程式	|||	S: 385E: 388	|||	NN
則以	|||	S: 388E: 390	|||	VV
AGPLv3	|||	S: 390E: 396	|||	NN
授	|||	S: 396E: 397	|||	NN
權	|||	S: 397E: 398	|||	NN
公開	|||	S: 398E: 400	|||	NN
；	|||	S: 400E: 401	|||	PU
資料	|||	S: 401E: 403	|||	NN
的	|||	S: 403E: 404	|||	DEC
部份	|||	S: 404E: 406	|||	NN
，	|||	S: 406E: 407	|||	PU
訓練	|||	S: 407E: 409	|||	NN
對弈	|||	S: 409E: 411	|||	NN
資料	|||	S: 411E: 413	|||	NN
以及	|||	S: 413E: 415	|||	NN
訓練對弈	|||	S: 415E: 419	|||	NN
的	|||	S: 419E: 420	|||	DEC
原始	|||	S: 420E: 422	|||	NN
資料	|||	S: 422E: 424	|||	NN
也	|||	S: 424E: 425	|||	AD
可以	|||	S: 425E: 427	|||	VV
公開下載	|||	S: 427E: 431	|||	VV
。	|||	S: 431E: 432	|||	PU
初期時	|||	S: 432E: 435	|||	NN
LeelaZero	|||	S: 435E: 444	|||	NN
在	|||	S: 444E: 445	|||	NN
確認	|||	S: 445E: 447	|||	NN
演算	|||	S: 447E: 449	|||	NN
法以	|||	S: 449E: 451	|||	NN
及程式	|||	S: 451E: 454	|||	NN
是	|||	S: 454E: 455	|||	VC
否實做	|||	S: 455E: 458	|||	NN
正確	|||	S: 458E: 460	|||	NN
，	|||	S: 460E: 461	|||	PU
所	|||	S: 461E: 462	|||	MSP
以	|||	S: 462E: 463	|||	VV
對論文裡	|||	S: 463E: 467	|||	NN
提到	|||	S: 467E: 469	|||	VV
的	|||	S: 469E: 470	|||	DEC
部份	|||	S: 470E: 472	|||	NN
參數	|||	S: 472E: 474	|||	NN
進行調整	|||	S: 474E: 478	|||	NN
，	|||	S: 478E: 479	|||	PU
以加快	|||	S: 479E: 482	|||	JJ
驗證	|||	S: 482E: 484	|||	NN
速度	|||	S: 484E: 486	|||	NN
：	|||	S: 486E: 487	|||	PU
這些調	|||	S: 487E: 490	|||	NN
整是	|||	S: 490E: 492	|||	NN
希望	|||	S: 492E: 494	|||	VV
在	|||	S: 494E: 495	|||	VV
比較小	|||	S: 495E: 498	|||	NN
的	|||	S: 498E: 499	|||	DEC
網路與訓	|||	S: 499E: 503	|||	NN
練	|||	S: 503E: 504	|||	NN
盤	|||	S: 504E: 505	|||	NN
數下	|||	S: 505E: 507	|||	NN
快速確	|||	S: 507E: 510	|||	NN
認程式	|||	S: 510E: 513	|||	JJ
的	|||	S: 513E: 514	|||	DEG
正確性	|||	S: 514E: 517	|||	NN
。	|||	S: 517E: 518	|||	PU
在	|||	S: 518E: 519	|||	P
每個階段	|||	S: 519E: 523	|||	NN
確	|||	S: 523E: 524	|||	VV
認	|||	S: 524E: 525	|||	NN
沒有	|||	S: 525E: 527	|||	VV
重大	|||	S: 527E: 529	|||	NN
問題	|||	S: 529E: 531	|||	NN
以及	|||	S: 531E: 533	|||	NN
bug	|||	S: 533E: 536	|||	NN
後會	|||	S: 536E: 538	|||	NN
重新評估	|||	S: 538E: 542	|||	NN
調昇	|||	S: 542E: 544	|||	VV
，	|||	S: 544E: 545	|||	PU
並且	|||	S: 545E: 547	|||	NN
正式公	|||	S: 547E: 550	|||	NN
開向	|||	S: 550E: 552	|||	NN
社群	|||	S: 552E: 554	|||	NN
尋求	|||	S: 554E: 556	|||	NN
運算	|||	S: 556E: 558	|||	NN
資源	|||	S: 558E: 560	|||	NN
。	|||	S: 560E: 561	|||	PU
另	|||	S: 561E: 562	|||	CS
外作者	|||	S: 562E: 565	|||	NN
發現	|||	S: 565E: 567	|||	VV
在	|||	S: 567E: 568	|||	VV
原論文	|||	S: 568E: 571	|||	NN
裡有	|||	S: 571E: 573	|||	VV
瑕疵	|||	S: 573E: 575	|||	NN
：	|||	S: 575E: 576	|||	PU
論文裡	|||	S: 576E: 579	|||	NN
的	|||	S: 579E: 580	|||	DEC
第一	|||	S: 580E: 582	|||	OD
層	|||	S: 582E: 583	|||	M
輸入只有	|||	S: 583E: 587	|||	NN
17	|||	S: 587E: 589	|||	OD
個	|||	S: 589E: 590	|||	M
，	|||	S: 590E: 591	|||	PU
會導致白	|||	S: 591E: 595	|||	NN
棋較容	|||	S: 595E: 598	|||	NN
易	|||	S: 598E: 599	|||	AD
看到	|||	S: 599E: 601	|||	VV
棋盤	|||	S: 601E: 603	|||	NN
邊緣	|||	S: 603E: 605	|||	NN
（	|||	S: 605E: 606	|||	PU
指類神經	|||	S: 606E: 610	|||	NN
網路	|||	S: 610E: 612	|||	NN
）	|||	S: 612E: 613	|||	PU
，	|||	S: 613E: 614	|||	PU
這在	|||	S: 614E: 616	|||	NR
LeelaZero	|||	S: 616E: 625	|||	NR
內被修正為	|||	S: 625E: 630	|||	NN
18	|||	S: 630E: 632	|||	CD
個	|||	S: 632E: 633	|||	NN
。	|||	S: 633E: 634	|||	PU
早期	|||	S: 634E: 636	|||	NN
LeelaZero	|||	S: 636E: 645	|||	NN
剛出來時	|||	S: 645E: 649	|||	NN
，	|||	S: 649E: 650	|||	PU
Gian	|||	S: 650E: 654	|||	NN
-	|||	S: 654E: 655	|||	PU
CarloPascutto	|||	S: 655E: 668	|||	NR
的	|||	S: 668E: 669	|||	DEC
目標	|||	S: 669E: 671	|||	NN
是	|||	S: 671E: 672	|||	VC
重製	|||	S: 672E: 674	|||	NN
AlphaGoZero	|||	S: 674E: 685	|||	NN
的	|||	S: 685E: 686	|||	DEC
論文	|||	S: 686E: 688	|||	NN
結果	|||	S: 688E: 690	|||	NN
。	|||	S: 690E: 691	|||	PU
在	|||	S: 691E: 692	|||	P
後來	|||	S: 692E: 694	|||	NN
受到	|||	S: 694E: 696	|||	VV
更	|||	S: 696E: 697	|||	AD
多	|||	S: 697E: 698	|||	CD
關注後	|||	S: 698E: 701	|||	NN
，	|||	S: 701E: 702	|||	PU
有	|||	S: 702E: 703	|||	AD
更	|||	S: 703E: 704	|||	AD
多	|||	S: 704E: 705	|||	VA
的	|||	S: 705E: 706	|||	DEC
計算資源	|||	S: 706E: 710	|||	NN
與人力	|||	S: 710E: 713	|||	NN
投入	|||	S: 713E: 715	|||	NN
LeelaZero	|||	S: 715E: 724	|||	NN
計畫之	|||	S: 724E: 727	|||	NN
中	|||	S: 727E: 728	|||	LC
，	|||	S: 728E: 729	|||	PU
使得	|||	S: 729E: 731	|||	VV
LeelaZero	|||	S: 731E: 740	|||	NN
的	|||	S: 740E: 741	|||	DEG
強度	|||	S: 741E: 743	|||	NN
迅速	|||	S: 743E: 745	|||	NN
提昇	|||	S: 745E: 747	|||	VV
，	|||	S: 747E: 748	|||	PU
甚至已經	|||	S: 748E: 752	|||	VV
超越	|||	S: 752E: 754	|||	JJ
先前	|||	S: 754E: 756	|||	NN
開發	|||	S: 756E: 758	|||	VV
的	|||	S: 758E: 759	|||	DEC
Leela	|||	S: 759E: 764	|||	NN
以及	|||	S: 764E: 766	|||	CC
其	|||	S: 766E: 767	|||	PN
他對	|||	S: 767E: 769	|||	NN
手	|||	S: 769E: 770	|||	NN
。	|||	S: 770E: 771	|||	PU
現	|||	S: 771E: 772	|||	NN
在	|||	S: 772E: 773	|||	VV
的	|||	S: 773E: 774	|||	DEC
目標	|||	S: 774E: 776	|||	NN
是	|||	S: 776E: 777	|||	VC
希望在	|||	S: 777E: 780	|||	NR
行動	|||	S: 780E: 782	|||	NN
電話上	|||	S: 782E: 785	|||	NN
也能	|||	S: 785E: 787	|||	NN
夠有	|||	S: 787E: 789	|||	VV
足夠強	|||	S: 789E: 792	|||	NN
的	|||	S: 792E: 793	|||	DEC
圍棋	|||	S: 793E: 795	|||	NN
軟體	|||	S: 795E: 797	|||	NN
可以	|||	S: 797E: 799	|||	VV
使用	|||	S: 799E: 801	|||	NN
。	|||	S: 801E: 802	|||	PU
由	|||	S: 802E: 803	|||	P
於作者	|||	S: 803E: 806	|||	NN
估算	|||	S: 806E: 808	|||	NN
以當時	|||	S: 808E: 811	|||	NN
的	|||	S: 811E: 812	|||	DEC
高階	|||	S: 812E: 814	|||	NN
硬體	|||	S: 814E: 816	|||	NN
（	|||	S: 816E: 817	|||	PU
以	|||	S: 817E: 818	|||	P
Nvidia	|||	S: 818E: 824	|||	NN
的	|||	S: 824E: 825	|||	DEC
GeForceGTX	|||	S: 825E: 835	|||	NR
1	|||	S: 835E: 836	|||	DEC
080Ti	|||	S: 836E: 841	|||	NR
估算	|||	S: 841E: 843	|||	NN
）	|||	S: 843E: 844	|||	PU
大	|||	S: 844E: 845	|||	NN
約需要	|||	S: 845E: 848	|||	NN
1700	|||	S: 848E: 852	|||	CD
年	|||	S: 852E: 853	|||	M
的	|||	S: 853E: 854	|||	DEG
計算量	|||	S: 854E: 857	|||	NN
才能	|||	S: 857E: 859	|||	NN
達到	|||	S: 859E: 861	|||	VV
AlphaGoZero	|||	S: 861E: 872	|||	NN
自我學習	|||	S: 872E: 876	|||	NN
2900萬	|||	S: 876E: 881	|||	CD
盤的	|||	S: 881E: 883	|||	NR
水平	|||	S: 883E: 885	|||	NN
，	|||	S: 885E: 886	|||	PU
所以	|||	S: 886E: 888	|||	AD
在	|||	S: 888E: 889	|||	VV
2017年	|||	S: 889E: 894	|||	CD
十一月	|||	S: 894E: 897	|||	NT
開始	|||	S: 897E: 899	|||	VV
，	|||	S: 899E: 900	|||	PU
讓	|||	S: 900E: 901	|||	BA
自願者	|||	S: 901E: 904	|||	NN
使用	|||	S: 904E: 906	|||	NN
自己的	|||	S: 906E: 909	|||	NN
硬體	|||	S: 909E: 911	|||	NN
，	|||	S: 911E: 912	|||	PU
透過作	|||	S: 912E: 915	|||	NN
者群開發	|||	S: 915E: 919	|||	NN
的	|||	S: 919E: 920	|||	DEC
AutoGTP	|||	S: 920E: 927	|||	NN
程式參	|||	S: 927E: 930	|||	NN
加	|||	S: 930E: 931	|||	NN
分散式	|||	S: 931E: 934	|||	JJ
運算計畫	|||	S: 934E: 938	|||	NN
（	|||	S: 938E: 939	|||	PU
以	|||	S: 939E: 940	|||	P
GTP	|||	S: 940E: 943	|||	NN
自動與	|||	S: 943E: 946	|||	NN
伺服器溝	|||	S: 946E: 950	|||	NN
通以	|||	S: 950E: 952	|||	VV
取得	|||	S: 952E: 954	|||	VV
計算	|||	S: 954E: 956	|||	NN
工作	|||	S: 956E: 958	|||	NN
）	|||	S: 958E: 959	|||	PU
：	|||	S: 959E: 960	|||	PU
2018	|||	S: 960E: 964	|||	CD
年初	|||	S: 964E: 966	|||	NN
，	|||	S: 966E: 967	|||	PU
志願者	|||	S: 967E: 970	|||	NN
申請	|||	S: 970E: 972	|||	VV
到	|||	S: 972E: 973	|||	P
超級電腦	|||	S: 973E: 977	|||	NN
的	|||	S: 977E: 978	|||	DEC
部份	|||	S: 978E: 980	|||	NN
計算	|||	S: 980E: 982	|||	NN
資源	|||	S: 982E: 984	|||	NN
，	|||	S: 984E: 985	|||	PU
印第	|||	S: 985E: 987	|||	NN
安纳	|||	S: 987E: 989	|||	VV
大学	|||	S: 989E: 991	|||	NN
的	|||	S: 991E: 992	|||	DEG
BigRedII	|||	S: 992E: 1000	|||	NN
（	|||	S: 1000E: 1001	|||	PU
申請到336	|||	S: 1001E: 1007	|||	VV
0	|||	S: 1007E: 1008	|||	CD
cores	|||	S: 1008E: 1013	|||	M
，	|||	S: 1013E: 1014	|||	PU
約該台	|||	S: 1014E: 1017	|||	NN
超級電腦	|||	S: 1017E: 1021	|||	NN
的	|||	S: 1021E: 1022	|||	DEG
10	|||	S: 1022E: 1024	|||	CD
.	|||	S: 1024E: 1025	|||	PU
7%	|||	S: 1025E: 1027	|||	CD
資源	|||	S: 1027E: 1029	|||	NN
）	|||	S: 1029E: 1030	|||	PU
，	|||	S: 1030E: 1031	|||	PU
另	|||	S: 1031E: 1032	|||	AD
外自	|||	S: 1032E: 1034	|||	VV
0	|||	S: 1034E: 1035	|||	CD
.	|||	S: 1035E: 1036	|||	PU
10	|||	S: 1036E: 1038	|||	CD
版	|||	S: 1038E: 1039	|||	NN
支援純	|||	S: 1039E: 1042	|||	NN
CPU	|||	S: 1042E: 1045	|||	NN
版本	|||	S: 1045E: 1047	|||	NN
（	|||	S: 1047E: 1048	|||	PU
不	|||	S: 1048E: 1049	|||	AD
需	|||	S: 1049E: 1050	|||	VV
GPU	|||	S: 1050E: 1053	|||	NN
）	|||	S: 1053E: 1054	|||	PU
，	|||	S: 1054E: 1055	|||	PU
現有演算法的	|||	S: 1055E: 1061	|||	JJ
最佳化以	|||	S: 1061E: 1065	|||	NN
及	|||	S: 1065E: 1066	|||	NN
新	|||	S: 1066E: 1067	|||	NN
演算法	|||	S: 1067E: 1070	|||	NN
的	|||	S: 1070E: 1071	|||	NOI
引入	|||	S: 1071E: 1073	|||	VV
，	|||	S: 1073E: 1074	|||	PU
這	|||	S: 1074E: 1075	|||	BA
些因素	|||	S: 1075E: 1078	|||	NN
大	|||	S: 1078E: 1079	|||	NN
幅	|||	S: 1079E: 1080	|||	AD
提昇	|||	S: 1080E: 1082	|||	VV
了	|||	S: 1082E: 1083	|||	AS
整體	|||	S: 1083E: 1085	|||	NN
的	|||	S: 1085E: 1086	|||	DEC
計算	|||	S: 1086E: 1088	|||	NN
速度	|||	S: 1088E: 1090	|||	NN
。	|||	S: 1090E: 1091	|||	PU
LeelaZero	|||	S: 1091E: 1100	|||	NN
官方曾	|||	S: 1100E: 1103	|||	NN
鼓	|||	S: 1103E: 1104	|||	NN
勵	|||	S: 1104E: 1105	|||	NN
參與者	|||	S: 1105E: 1108	|||	NN
使用	|||	S: 1108E: 1110	|||	NN
GoogleColaboratory	|||	S: 1110E: 1128	|||	NR
所	|||	S: 1128E: 1129	|||	NN
提供	|||	S: 1129E: 1131	|||	VV
的	|||	S: 1131E: 1132	|||	DEC
免費	|||	S: 1132E: 1134	|||	NN
運算	|||	S: 1134E: 1136	|||	NN
資源	|||	S: 1136E: 1138	|||	NN
幫助訓練	|||	S: 1138E: 1142	|||	NN
，	|||	S: 1142E: 1143	|||	PU
但後	|||	S: 1143E: 1145	|||	NN
來因	|||	S: 1145E: 1147	|||	NN
為文件裡	|||	S: 1147E: 1151	|||	NN
的	|||	S: 1151E: 1152	|||	DEC
操作	|||	S: 1152E: 1154	|||	NN
步驟過	|||	S: 1154E: 1157	|||	NN
時而失	|||	S: 1157E: 1160	|||	NN
效而移	|||	S: 1160E: 1163	|||	NN
除文件	|||	S: 1163E: 1166	|||	NN
。	|||	S: 1166E: 1167	|||	PU
在	|||	S: 1167E: 1168	|||	P
2019年	|||	S: 1168E: 1173	|||	CD
十一月時	|||	S: 1173E: 1177	|||	NT
，	|||	S: 1177E: 1178	|||	PU
由	|||	S: 1178E: 1179	|||	P
於個人	|||	S: 1179E: 1182	|||	NN
時間	|||	S: 1182E: 1184	|||	VV
的	|||	S: 1184E: 1185	|||	DEC
限制	|||	S: 1185E: 1187	|||	NN
，	|||	S: 1187E: 1188	|||	PU
加上最近	|||	S: 1188E: 1192	|||	VV
的	|||	S: 1192E: 1193	|||	DEC
50萬	|||	S: 1193E: 1196	|||	CD
盤沒有	|||	S: 1196E: 1199	|||	NN
推進	|||	S: 1199E: 1201	|||	VV
，	|||	S: 1201E: 1202	|||	PU
而且	|||	S: 1202E: 1204	|||	CC
其他	|||	S: 1204E: 1206	|||	DT
的	|||	S: 1206E: 1207	|||	DEG
專案有	|||	S: 1207E: 1210	|||	NN
不	|||	S: 1210E: 1211	|||	AD
錯	|||	S: 1211E: 1212	|||	VA
的	|||	S: 1212E: 1213	|||	DEC
前景	|||	S: 1213E: 1215	|||	NN
（	|||	S: 1215E: 1216	|||	PU
包括	|||	S: 1216E: 1218	|||	VV
SAI	|||	S: 1218E: 1221	|||	NN
與	|||	S: 1221E: 1222	|||	NN
KataGo	|||	S: 1222E: 1228	|||	NN
）	|||	S: 1228E: 1229	|||	PU
，	|||	S: 1229E: 1230	|||	PU
宣佈先將	|||	S: 1230E: 1234	|||	NN
訓	|||	S: 1234E: 1235	|||	NN
練	|||	S: 1235E: 1236	|||	NN
盤數	|||	S: 1236E: 1238	|||	NN
加到	|||	S: 1238E: 1240	|||	VV
75萬	|||	S: 1240E: 1243	|||	CD
盤以	|||	S: 1243E: 1245	|||	NN
確認是	|||	S: 1245E: 1248	|||	NN
否到	|||	S: 1248E: 1250	|||	VV
了	|||	S: 1250E: 1251	|||	AS
極限	|||	S: 1251E: 1253	|||	NN
，	|||	S: 1253E: 1254	|||	PU
並	|||	S: 1254E: 1255	|||	CD
暫定於	|||	S: 1255E: 1258	|||	NN
2020年	|||	S: 1258E: 1263	|||	CD
1月	|||	S: 1263E: 1265	|||	NT
31日結	|||	S: 1265E: 1269	|||	NT
束這次	|||	S: 1269E: 1272	|||	NN
長達	|||	S: 1272E: 1274	|||	NN
兩	|||	S: 1274E: 1275	|||	CD
年	|||	S: 1275E: 1276	|||	NN
的	|||	S: 1276E: 1277	|||	DEG
訓練	|||	S: 1277E: 1279	|||	NN
。	|||	S: 1279E: 1280	|||	PU
Minigo	|||	S: 1280E: 1286	|||	NN
同樣	|||	S: 1286E: 1288	|||	NN
也是依照	|||	S: 1288E: 1292	|||	NN
AlphaGoZero	|||	S: 1292E: 1303	|||	NN
論文所	|||	S: 1303E: 1306	|||	NN
獨	|||	S: 1306E: 1307	|||	VV
立實	|||	S: 1307E: 1309	|||	JJ
做出來	|||	S: 1309E: 1312	|||	NN
的	|||	S: 1312E: 1313	|||	DEC
軟體	|||	S: 1313E: 1315	|||	NN
，	|||	S: 1315E: 1316	|||	PU
而	|||	S: 1316E: 1317	|||	CC
Minigo	|||	S: 1317E: 1323	|||	NN
專案	|||	S: 1323E: 1325	|||	NN
取得	|||	S: 1325E: 1327	|||	VV
Google	|||	S: 1327E: 1333	|||	NN
贊助	|||	S: 1333E: 1335	|||	NN
的	|||	S: 1335E: 1336	|||	DEC
計算	|||	S: 1336E: 1338	|||	NN
資源	|||	S: 1338E: 1340	|||	NN
，	|||	S: 1340E: 1341	|||	PU
透過	|||	S: 1341E: 1343	|||	NN
大量	|||	S: 1343E: 1345	|||	NN
計算	|||	S: 1345E: 1347	|||	NN
資源	|||	S: 1347E: 1349	|||	NN
得到品	|||	S: 1349E: 1352	|||	NN
質還	|||	S: 1352E: 1354	|||	NN
不	|||	S: 1354E: 1355	|||	AD
錯	|||	S: 1355E: 1356	|||	VA
的	|||	S: 1356E: 1357	|||	DEC
訓練	|||	S: 1357E: 1359	|||	NN
網路	|||	S: 1359E: 1361	|||	NN
資料	|||	S: 1361E: 1363	|||	NN
。	|||	S: 1363E: 1364	|||	PU
因此	|||	S: 1364E: 1366	|||	NN
LeelaZero	|||	S: 1366E: 1375	|||	NN
的	|||	S: 1375E: 1376	|||	DEC
團隊與	|||	S: 1376E: 1379	|||	NN
Minigo	|||	S: 1379E: 1385	|||	NN
的	|||	S: 1385E: 1386	|||	DEC
團隊基	|||	S: 1386E: 1389	|||	NN
於雙方	|||	S: 1389E: 1392	|||	NN
的	|||	S: 1392E: 1393	|||	DEC
經驗	|||	S: 1393E: 1395	|||	NN
，	|||	S: 1395E: 1396	|||	PU
討論參數	|||	S: 1396E: 1400	|||	NN
的	|||	S: 1400E: 1401	|||	DEC
調整能	|||	S: 1401E: 1404	|||	NN
帶來	|||	S: 1404E: 1406	|||	VV
的	|||	S: 1406E: 1407	|||	DEC
改善	|||	S: 1407E: 1409	|||	NN
，	|||	S: 1409E: 1410	|||	PU
以及雙	|||	S: 1410E: 1413	|||	NN
方訓練	|||	S: 1413E: 1416	|||	NN
資料	|||	S: 1416E: 1418	|||	NN
共用	|||	S: 1418E: 1420	|||	NN
的	|||	S: 1420E: 1421	|||	DEC
可能性	|||	S: 1421E: 1424	|||	NN
。	|||	S: 1424E: 1425	|||	PU
ELFOpenGo	|||	S: 1425E: 1434	|||	NN
是	|||	S: 1434E: 1435	|||	VC
Facebook	|||	S: 1435E: 1443	|||	NN
依照	|||	S: 1443E: 1445	|||	NN
AlphaGoZero	|||	S: 1445E: 1456	|||	NN
與	|||	S: 1456E: 1457	|||	NN
AlphaZero	|||	S: 1457E: 1466	|||	NN
所	|||	S: 1466E: 1467	|||	MSP
實做出來	|||	S: 1467E: 1471	|||	VV
的	|||	S: 1471E: 1472	|||	DEC
軟體	|||	S: 1472E: 1474	|||	NN
，	|||	S: 1474E: 1475	|||	PU
由於	|||	S: 1475E: 1477	|||	NN
Facebook	|||	S: 1477E: 1485	|||	NN
使用	|||	S: 1485E: 1487	|||	NN
大量	|||	S: 1487E: 1489	|||	NN
資源	|||	S: 1489E: 1491	|||	NN
運算	|||	S: 1491E: 1493	|||	NN
（	|||	S: 1493E: 1494	|||	PU
使用	|||	S: 1494E: 1496	|||	NN
2000	|||	S: 1496E: 1500	|||	CD
顆	|||	S: 1500E: 1501	|||	M
GPU	|||	S: 1501E: 1504	|||	NN
計算	|||	S: 1504E: 1506	|||	NN
兩	|||	S: 1506E: 1507	|||	OD
週	|||	S: 1507E: 1508	|||	NN
）	|||	S: 1508E: 1509	|||	PU
並	|||	S: 1509E: 1510	|||	NN
公	|||	S: 1510E: 1511	|||	NN
開訓練	|||	S: 1511E: 1514	|||	NN
網路	|||	S: 1514E: 1516	|||	NN
資料	|||	S: 1516E: 1518	|||	NN
，	|||	S: 1518E: 1519	|||	PU
LeelaZero	|||	S: 1519E: 1528	|||	NN
團隊得	|||	S: 1528E: 1531	|||	NN
以將	|||	S: 1531E: 1533	|||	NN
資料	|||	S: 1533E: 1535	|||	NN
轉換為	|||	S: 1535E: 1538	|||	NN
LeelaZero	|||	S: 1538E: 1547	|||	NN
可以	|||	S: 1547E: 1549	|||	VV
使用	|||	S: 1549E: 1551	|||	VV
的	|||	S: 1551E: 1552	|||	DEC
格式	|||	S: 1552E: 1554	|||	NN
（	|||	S: 1554E: 1555	|||	PU
Hash	|||	S: 1555E: 1559	|||	NN
值	|||	S: 1559E: 1560	|||	NN
為	|||	S: 1560E: 1561	|||	VC
codice	|||	S: 1561E: 1567	|||	NN
LeelaZero	|||	S: 1567E: 1576	|||	NN
後來	|||	S: 1576E: 1578	|||	NN
決定將	|||	S: 1578E: 1581	|||	NN
ELFOpenGo	|||	S: 1581E: 1590	|||	NN
的	|||	S: 1590E: 1591	|||	DEC
資料	|||	S: 1591E: 1593	|||	NN
混入	|||	S: 1593E: 1595	|||	NN
自我對弈	|||	S: 1595E: 1599	|||	NN
，	|||	S: 1599E: 1600	|||	PU
在	|||	S: 1600E: 1601	|||	P
2018年	|||	S: 1601E: 1606	|||	CD
5月	|||	S: 1606E: 1608	|||	NT
7日後	|||	S: 1608E: 1611	|||	NN
引入	|||	S: 1611E: 1613	|||	VV
了	|||	S: 1613E: 1614	|||	AS
ELFOpenGo	|||	S: 1614E: 1623	|||	NN
的	|||	S: 1623E: 1624	|||	DEC
資料	|||	S: 1624E: 1626	|||	NN
。	|||	S: 1626E: 1627	|||	PU
在	|||	S: 1627E: 1628	|||	P
CGOS	|||	S: 1628E: 1632	|||	NN
（	|||	S: 1632E: 1633	|||	PU
）	|||	S: 1633E: 1634	|||	PU
上會有	|||	S: 1634E: 1637	|||	NR
志願者	|||	S: 1637E: 1640	|||	NN
將每次	|||	S: 1640E: 1643	|||	NN
演化	|||	S: 1643E: 1645	|||	VV
的	|||	S: 1645E: 1646	|||	DEC
版本掛	|||	S: 1646E: 1649	|||	NN
上	|||	S: 1649E: 1650	|||	NN
進	|||	S: 1650E: 1651	|||	NN
行測試	|||	S: 1651E: 1654	|||	NN
（	|||	S: 1654E: 1655	|||	PU
19	|||	S: 1655E: 1657	|||	CD
x19	|||	S: 1657E: 1660	|||	NN
）	|||	S: 1660E: 1661	|||	PU
以比較	|||	S: 1661E: 1664	|||	NN
與	|||	S: 1664E: 1665	|||	NOI
其	|||	S: 1665E: 1666	|||	PN
他圍棋	|||	S: 1666E: 1669	|||	NN
軟體	|||	S: 1669E: 1671	|||	VV
的	|||	S: 1671E: 1672	|||	DEC
差距	|||	S: 1672E: 1674	|||	NN
。	|||	S: 1674E: 1675	|||	PU
程式名	|||	S: 1675E: 1678	|||	NN
稱會以	|||	S: 1678E: 1681	|||	NN
codice	|||	S: 1681E: 1687	|||	NN
	|||	S: 1687E: 1687	|||	
2	|||	S: 1687E: 1688	|||	OD
或	|||	S: 1688E: 1689	|||	M
codice	|||	S: 1689E: 1695	|||	NN
	|||	S: 1695E: 1695	|||	
3	|||	S: 1695E: 1696	|||	CD
之類	|||	S: 1696E: 1698	|||	NN
的	|||	S: 1698E: 1699	|||	DEC
名稱命名	|||	S: 1699E: 1703	|||	NN
。	|||	S: 1703E: 1704	|||	PU
大致上有	|||	S: 1704E: 1708	|||	NR
幾個	|||	S: 1708E: 1710	|||	NN
不同	|||	S: 1710E: 1712	|||	VA
的	|||	S: 1712E: 1713	|||	DEC
版本	|||	S: 1713E: 1715	|||	NN
，	|||	S: 1715E: 1716	|||	PU
像是	|||	S: 1716E: 1718	|||	NN
使用	|||	S: 1718E: 1720	|||	NN
訓練	|||	S: 1720E: 1722	|||	NN
網路	|||	S: 1722E: 1724	|||	NN
的	|||	S: 1724E: 1725	|||	DEC
Hash	|||	S: 1725E: 1729	|||	NN
值為名	|||	S: 1729E: 1732	|||	NN
（	|||	S: 1732E: 1733	|||	PU
如	|||	S: 1733E: 1734	|||	P
codice	|||	S: 1734E: 1740	|||	NN
	|||	S: 1740E: 1740	|||	
4	|||	S: 1740E: 1741	|||	CD
）	|||	S: 1741E: 1742	|||	PU
，	|||	S: 1742E: 1743	|||	PU
或是	|||	S: 1743E: 1745	|||	CC
使用訓	|||	S: 1745E: 1748	|||	NN
練	|||	S: 1748E: 1749	|||	AD
世代	|||	S: 1749E: 1751	|||	VV
的	|||	S: 1751E: 1752	|||	DEC
次數為名	|||	S: 1752E: 1756	|||	NN
（	|||	S: 1756E: 1757	|||	PU
如	|||	S: 1757E: 1758	|||	P
codice	|||	S: 1758E: 1764	|||	NN
有	|||	S: 1764E: 1765	|||	VE
幾個	|||	S: 1765E: 1767	|||	NN
特別	|||	S: 1767E: 1769	|||	NN
的	|||	S: 1769E: 1770	|||	DEC
訓練	|||	S: 1770E: 1772	|||	NN
網路不	|||	S: 1772E: 1775	|||	NN
是	|||	S: 1775E: 1776	|||	VC
自我訓練	|||	S: 1776E: 1780	|||	NN
產生	|||	S: 1780E: 1782	|||	VV
，	|||	S: 1782E: 1783	|||	PU
而	|||	S: 1783E: 1784	|||	CC
是	|||	S: 1784E: 1785	|||	VC
透過人	|||	S: 1785E: 1788	|||	NN
類	|||	S: 1788E: 1789	|||	NN
頂	|||	S: 1789E: 1790	|||	NN
尖棋手	|||	S: 1790E: 1793	|||	NN
的	|||	S: 1793E: 1794	|||	DEC
對弈棋譜	|||	S: 1794E: 1798	|||	NN
產生	|||	S: 1798E: 1800	|||	VV
，	|||	S: 1800E: 1801	|||	PU
用以	|||	S: 1801E: 1803	|||	NN
作	|||	S: 1803E: 1804	|||	VV
為	|||	S: 1804E: 1805	|||	NN
階段性	|||	S: 1805E: 1808	|||	NN
的	|||	S: 1808E: 1809	|||	DEC
指標	|||	S: 1809E: 1811	|||	NN
。	|||	S: 1811E: 1812	|||	PU
名為	|||	S: 1812E: 1814	|||	NN
codiceZero	|||	S: 1814E: 1824	|||	NN
的	|||	S: 1824E: 1825	|||	DEC
程式	|||	S: 1825E: 1827	|||	NN
加上	|||	S: 1827E: 1829	|||	VV
以人類	|||	S: 1829E: 1832	|||	NN
棋譜計	|||	S: 1832E: 1835	|||	NN
算出	|||	S: 1835E: 1837	|||	VV
的	|||	S: 1837E: 1838	|||	DEC
20	|||	S: 1838E: 1840	|||	CD
blocksx256filters	|||	S: 1840E: 1857	|||	NN
訓練	|||	S: 1857E: 1859	|||	NN
網路所	|||	S: 1859E: 1862	|||	NN
產生	|||	S: 1862E: 1864	|||	VV
的	|||	S: 1864E: 1865	|||	DEC
的	|||	S: 1865E: 1866	|||	NN
版本	|||	S: 1866E: 1868	|||	NN
（	|||	S: 1868E: 1869	|||	PU
BayesElo	|||	S: 1869E: 1877	|||	NN
約	|||	S: 1877E: 1878	|||	NN
2650分	|||	S: 1878E: 1883	|||	CD
）	|||	S: 1883E: 1884	|||	PU
。	|||	S: 1884E: 1885	|||	PU
另	|||	S: 1885E: 1886	|||	DT
一	|||	S: 1886E: 1887	|||	CD
個	|||	S: 1887E: 1888	|||	NN
帳號	|||	S: 1888E: 1890	|||	NN
是	|||	S: 1890E: 1891	|||	VC
codiceblocksx	|||	S: 1891E: 1904	|||	NR
2	|||	S: 1904E: 1905	|||	DEC
56filters	|||	S: 1905E: 1914	|||	NR
訓練	|||	S: 1914E: 1916	|||	NN
網路	|||	S: 1916E: 1918	|||	NN
，	|||	S: 1918E: 1919	|||	PU
但	|||	S: 1919E: 1920	|||	CC
以	|||	S: 1920E: 1921	|||	P
CGOS	|||	S: 1921E: 1925	|||	NN
的	|||	S: 1925E: 1926	|||	DEC
時間	|||	S: 1926E: 1928	|||	NN
限制	|||	S: 1928E: 1930	|||	VV
，	|||	S: 1930E: 1931	|||	PU
找出	|||	S: 1931E: 1933	|||	VV
LeelaZero	|||	S: 1933E: 1942	|||	NN
的	|||	S: 1942E: 1943	|||	DEC
程式與人	|||	S: 1943E: 1947	|||	NN
類	|||	S: 1947E: 1948	|||	NN
棋譜	|||	S: 1948E: 1950	|||	NN
訓練	|||	S: 1950E: 1952	|||	VV
的	|||	S: 1952E: 1953	|||	DEC
網路	|||	S: 1953E: 1955	|||	NN
可以	|||	S: 1955E: 1957	|||	VV
達到	|||	S: 1957E: 1959	|||	VV
的	|||	S: 1959E: 1960	|||	DEC
最高	|||	S: 1960E: 1962	|||	JJ
成績	|||	S: 1962E: 1964	|||	NN
（	|||	S: 1964E: 1965	|||	PU
BayesElo	|||	S: 1965E: 1973	|||	NN
約	|||	S: 1973E: 1974	|||	NN
3610分	|||	S: 1974E: 1979	|||	CD
）	|||	S: 1979E: 1980	|||	PU
。	|||	S: 1980E: 1981	|||	PU
另外由於	|||	S: 1981E: 1985	|||	NN
CGOS	|||	S: 1985E: 1989	|||	NN
可以	|||	S: 1989E: 1991	|||	VV
任意	|||	S: 1991E: 1993	|||	DT
註冊名稱	|||	S: 1993E: 1997	|||	NN
，	|||	S: 1997E: 1998	|||	PU
有些人	|||	S: 1998E: 2001	|||	NR
會拿	|||	S: 2001E: 2003	|||	NN
較強	|||	S: 2003E: 2005	|||	VV
的	|||	S: 2005E: 2006	|||	DEC
軟體摸魚	|||	S: 2006E: 2010	|||	NN
混珠（而非	|||	S: 2010E: 2015	|||	JJ
使用	|||	S: 2015E: 2017	|||	NN
LeelaZero	|||	S: 2017E: 2026	|||	NN
）	|||	S: 2026E: 2027	|||	PU
，	|||	S: 2027E: 2028	|||	PU
因此	|||	S: 2028E: 2030	|||	NN
CGOS	|||	S: 2030E: 2034	|||	NN
上面	|||	S: 2034E: 2036	|||	NN
的	|||	S: 2036E: 2037	|||	DEC
數據需	|||	S: 2037E: 2040	|||	NN
要	|||	S: 2040E: 2041	|||	VV
確認後才	|||	S: 2041E: 2045	|||	VV
有	|||	S: 2045E: 2046	|||	VE
參考	|||	S: 2046E: 2048	|||	NN
價值	|||	S: 2048E: 2050	|||	NN
。	|||	S: 2050E: 2051	|||	PU
在	|||	S: 2051E: 2052	|||	P
CGOS	|||	S: 2052E: 2056	|||	NN
上	|||	S: 2056E: 2057	|||	NN
測試比	|||	S: 2057E: 2060	|||	NN
較完整	|||	S: 2060E: 2063	|||	NN
的	|||	S: 2063E: 2064	|||	DEC
基準	|||	S: 2064E: 2066	|||	NN
參數是	|||	S: 2066E: 2069	|||	NN
codice1	|||	S: 2069E: 2076	|||	NN
、	|||	S: 2076E: 2077	|||	PU
Playouts160	|||	S: 2077E: 2088	|||	NR
0	|||	S: 2088E: 2089	|||	ETC
）	|||	S: 2089E: 2090	|||	PU
，	|||	S: 2090E: 2091	|||	PU
但目前	|||	S: 2091E: 2094	|||	NN
（	|||	S: 2094E: 2095	|||	PU
2018年	|||	S: 2095E: 2100	|||	NT
四月	|||	S: 2100E: 2102	|||	NT
）	|||	S: 2102E: 2103	|||	PU
已暫時	|||	S: 2103E: 2106	|||	NN
沒有	|||	S: 2106E: 2108	|||	VV
使用	|||	S: 2108E: 2110	|||	NN
這個	|||	S: 2110E: 2112	|||	NN
參數	|||	S: 2112E: 2114	|||	NN
測試	|||	S: 2114E: 2116	|||	NN
訓練	|||	S: 2116E: 2118	|||	NN
網路	|||	S: 2118E: 2120	|||	NN
：	|||	S: 2120E: 2121	|||	PU
2017年	|||	S: 2121E: 2126	|||	NT
12月	|||	S: 2126E: 2129	|||	NT
16日	|||	S: 2129E: 2132	|||	NT
，	|||	S: 2132E: 2133	|||	PU
贴吧上	|||	S: 2133E: 2136	|||	NN
的	|||	S: 2136E: 2137	|||	DEC
志願者以	|||	S: 2137E: 2141	|||	NN
codice	|||	S: 2141E: 2147	|||	NN
在預賽	|||	S: 2147E: 2150	|||	NR
取得	|||	S: 2150E: 2152	|||	VV
第三	|||	S: 2152E: 2154	|||	OD
名	|||	S: 2154E: 2155	|||	M
，	|||	S: 2155E: 2156	|||	PU
僅輸給	|||	S: 2156E: 2159	|||	NN
PhoenixGo	|||	S: 2159E: 2168	|||	NN
與絕藝	|||	S: 2168E: 2171	|||	NN
。	|||	S: 2171E: 2172	|||	PU
