中	|||	S: 1E: 3	|||	NN
国乌	|||	S: 3E: 5	|||	NN
镇围棋	|||	S: 5E: 8	|||	NN
峰	|||	S: 8E: 9	|||	VV
会	|||	S: 9E: 10	|||	NN
中国乌	|||	S: 10E: 13	|||	NR
镇围	|||	S: 13E: 15	|||	NN
棋	|||	S: 15E: 16	|||	NN
峰	|||	S: 16E: 17	|||	AD
会	|||	S: 17E: 18	|||	VV
由	|||	S: 18E: 19	|||	P
中国	|||	S: 19E: 21	|||	NR
围棋协会	|||	S: 21E: 25	|||	NN
、	|||	S: 25E: 26	|||	PU
浙江	|||	S: 26E: 28	|||	NN
省体	|||	S: 28E: 30	|||	NN
育局和	|||	S: 30E: 33	|||	NN
Google	|||	S: 33E: 39	|||	NN
於	|||	S: 39E: 40	|||	NN
2017年	|||	S: 40E: 45	|||	CD
5月	|||	S: 45E: 47	|||	NT
联合	|||	S: 47E: 49	|||	NN
主办	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
地点落	|||	S: 52E: 55	|||	NN
在	|||	S: 55E: 56	|||	VV
世界	|||	S: 56E: 58	|||	NN
互联网	|||	S: 58E: 61	|||	NN
大会	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
永久会址	|||	S: 64E: 68	|||	NN
浙江	|||	S: 68E: 70	|||	NN
桐乡	|||	S: 70E: 72	|||	NN
乌镇	|||	S: 72E: 74	|||	NN
互联网	|||	S: 74E: 77	|||	NN
国际	|||	S: 77E: 79	|||	NN
会展	|||	S: 79E: 81	|||	NN
中心	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
期间	|||	S: 84E: 86	|||	NN
举办	|||	S: 86E: 88	|||	VV
AlphaGo	|||	S: 88E: 95	|||	NN
和人	|||	S: 95E: 97	|||	NN
类棋手	|||	S: 97E: 100	|||	NN
之间	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
比赛	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
采用中	|||	S: 106E: 109	|||	NN
国围棋	|||	S: 109E: 112	|||	NN
规则	|||	S: 112E: 114	|||	VV
，	|||	S: 114E: 115	|||	PU
黑棋贴	|||	S: 115E: 118	|||	NN
3	|||	S: 118E: 119	|||	CD
又	|||	S: 119E: 120	|||	CC
4分	|||	S: 120E: 122	|||	CD
之	|||	S: 122E: 123	|||	CD
3子	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
此次	|||	S: 126E: 128	|||	NN
比賽	|||	S: 128E: 130	|||	NN
仍以	|||	S: 130E: 132	|||	NN
DeepMind	|||	S: 132E: 140	|||	NN
在	|||	S: 140E: 141	|||	P
YouTube	|||	S: 141E: 148	|||	NN
上	|||	S: 148E: 149	|||	NN
的	|||	S: 149E: 150	|||	DEC
频道進	|||	S: 150E: 153	|||	NN
行	|||	S: 153E: 154	|||	NN
直播	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
並分別有	|||	S: 157E: 161	|||	NR
普通話	|||	S: 161E: 164	|||	NN
與英語	|||	S: 164E: 167	|||	NN
講解	|||	S: 167E: 169	|||	VV
。	|||	S: 169E: 170	|||	PU
此	|||	S: 170E: 171	|||	BA
活动是	|||	S: 171E: 174	|||	NN
Google	|||	S: 174E: 180	|||	NN
自	|||	S: 180E: 181	|||	NN
2010	|||	S: 181E: 185	|||	CD
年退出	|||	S: 185E: 188	|||	NN
中国	|||	S: 188E: 190	|||	NR
大陆后与	|||	S: 190E: 194	|||	NR
中国政	|||	S: 194E: 197	|||	NR
府合作	|||	S: 197E: 200	|||	NN
举办	|||	S: 200E: 202	|||	NN
的	|||	S: 202E: 203	|||	NN
最	|||	S: 203E: 204	|||	AD
大	|||	S: 204E: 205	|||	VA
的	|||	S: 205E: 206	|||	DEC
公开	|||	S: 206E: 208	|||	NN
活动	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
在	|||	S: 211E: 212	|||	P
本次	|||	S: 212E: 214	|||	NN
峰会	|||	S: 214E: 216	|||	NN
比赛中	|||	S: 216E: 219	|||	NN
使用	|||	S: 219E: 221	|||	NN
的	|||	S: 221E: 222	|||	DEC
AlphaGo	|||	S: 222E: 229	|||	NN
是其	|||	S: 229E: 231	|||	NN
Master	|||	S: 231E: 237	|||	NN
版本	|||	S: 237E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
是	|||	S: 240E: 241	|||	VC
使用了	|||	S: 241E: 244	|||	NN
1	|||	S: 244E: 245	|||	CD
个	|||	S: 245E: 246	|||	M
TPU	|||	S: 246E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEC
单机版	|||	S: 250E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
理	|||	S: 254E: 255	|||	CD
论而	|||	S: 255E: 257	|||	NN
言	|||	S: 257E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
它	|||	S: 259E: 260	|||	NN
的	|||	S: 260E: 261	|||	DEG
棋力比	|||	S: 261E: 264	|||	NN
2016	|||	S: 264E: 268	|||	CD
年李	|||	S: 268E: 270	|||	NN
世乭	|||	S: 270E: 272	|||	NN
五	|||	S: 272E: 273	|||	CD
番棋	|||	S: 273E: 275	|||	VV
的	|||	S: 275E: 276	|||	DEC
版本	|||	S: 276E: 278	|||	NN
提高	|||	S: 278E: 280	|||	VV
了	|||	S: 280E: 281	|||	AS
两	|||	S: 281E: 282	|||	OD
至	|||	S: 282E: 283	|||	M
三子	|||	S: 283E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
而	|||	S: 286E: 287	|||	CC
Elo	|||	S: 287E: 290	|||	NN
等	|||	S: 290E: 291	|||	ETC
级分的	|||	S: 291E: 294	|||	NN
峰值	|||	S: 294E: 296	|||	NN
达到	|||	S: 296E: 298	|||	VV
4500	|||	S: 298E: 302	|||	CD
分以上	|||	S: 302E: 305	|||	NN
。	|||	S: 305E: 306	|||	PU
2017年	|||	S: 306E: 311	|||	NT
5月23，25，27日10:30-17:30	|||	S: 311E: 333	|||	NN
：	|||	S: 333E: 334	|||	PU
柯洁	|||	S: 334E: 336	|||	NN
九	|||	S: 336E: 337	|||	CD
段和	|||	S: 337E: 339	|||	NN
AlphaGo	|||	S: 339E: 346	|||	NN
进行	|||	S: 346E: 348	|||	VV
三番棋	|||	S: 348E: 351	|||	NN
的	|||	S: 351E: 352	|||	DEC
比赛	|||	S: 352E: 354	|||	NN
。	|||	S: 354E: 355	|||	PU
AlphaGo	|||	S: 355E: 362	|||	NN
改以	|||	S: 362E: 364	|||	NN
單機版	|||	S: 364E: 367	|||	NN
應戰	|||	S: 367E: 369	|||	VV
，	|||	S: 369E: 370	|||	PU
並同	|||	S: 370E: 372	|||	JJ
樣由台	|||	S: 372E: 375	|||	NN
灣	|||	S: 375E: 376	|||	AD
出身	|||	S: 376E: 378	|||	VV
的	|||	S: 378E: 379	|||	DEC
DeepMind	|||	S: 379E: 387	|||	NN
研究員黃	|||	S: 387E: 391	|||	NN
士	|||	S: 391E: 392	|||	NN
傑	|||	S: 392E: 393	|||	NN
博士代表	|||	S: 393E: 397	|||	NN
AlphaGo	|||	S: 397E: 404	|||	NN
在	|||	S: 404E: 405	|||	NN
棋盤	|||	S: 405E: 407	|||	NN
上	|||	S: 407E: 408	|||	NN
落子	|||	S: 408E: 410	|||	NN
。	|||	S: 410E: 411	|||	PU
用时	|||	S: 411E: 413	|||	NN
为	|||	S: 413E: 414	|||	VC
每方	|||	S: 414E: 416	|||	NN
3	|||	S: 416E: 417	|||	CD
小时	|||	S: 417E: 419	|||	VV
，	|||	S: 419E: 420	|||	PU
5	|||	S: 420E: 421	|||	OD
次	|||	S: 421E: 422	|||	M
1	|||	S: 422E: 423	|||	OD
分钟	|||	S: 423E: 425	|||	M
读秒	|||	S: 425E: 427	|||	NN
。	|||	S: 427E: 428	|||	PU
胜者	|||	S: 428E: 430	|||	NN
将获得	|||	S: 430E: 433	|||	NN
150万	|||	S: 433E: 437	|||	CD
美元	|||	S: 437E: 439	|||	NN
的	|||	S: 439E: 440	|||	DEC
奖金	|||	S: 440E: 442	|||	NN
，	|||	S: 442E: 443	|||	PU
柯洁	|||	S: 443E: 445	|||	NN
九	|||	S: 445E: 446	|||	CD
段有	|||	S: 446E: 448	|||	VV
30万	|||	S: 448E: 451	|||	CD
美元	|||	S: 451E: 453	|||	NN
的	|||	S: 453E: 454	|||	DEC
出场费	|||	S: 454E: 457	|||	NN
。	|||	S: 457E: 458	|||	PU
第一	|||	S: 458E: 460	|||	OD
局柯洁	|||	S: 460E: 463	|||	NN
九	|||	S: 463E: 464	|||	CD
段以	|||	S: 464E: 466	|||	VV
1/4	|||	S: 466E: 469	|||	CD
子告负	|||	S: 469E: 472	|||	NN
。	|||	S: 472E: 473	|||	PU
第一	|||	S: 473E: 475	|||	OD
局	|||	S: 475E: 476	|||	M
AlphaGo	|||	S: 476E: 483	|||	NN
执白	|||	S: 483E: 485	|||	NN
289	|||	S: 485E: 488	|||	CD
手胜	|||	S: 488E: 490	|||	NN
1	|||	S: 490E: 491	|||	OD
/	|||	S: 491E: 492	|||	PU
4子	|||	S: 492E: 494	|||	NN
。	|||	S: 494E: 495	|||	PU
赛后孔杰	|||	S: 495E: 499	|||	NN
九	|||	S: 499E: 500	|||	CD
段	|||	S: 500E: 501	|||	CC
评	|||	S: 501E: 502	|||	CD
论说	|||	S: 502E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
虽然	|||	S: 505E: 507	|||	NN
结果	|||	S: 507E: 509	|||	NN
AlphaGo	|||	S: 509E: 516	|||	NN
只胜	|||	S: 516E: 518	|||	NN
1	|||	S: 518E: 519	|||	OD
/	|||	S: 519E: 520	|||	PU
4子	|||	S: 520E: 522	|||	NN
，	|||	S: 522E: 523	|||	PU
但	|||	S: 523E: 524	|||	NN
实际上	|||	S: 524E: 527	|||	NN
是	|||	S: 527E: 528	|||	VC
完胜之	|||	S: 528E: 531	|||	NR
局	|||	S: 531E: 532	|||	ETC
，	|||	S: 532E: 533	|||	PU
整盘棋	|||	S: 533E: 536	|||	NN
柯洁都	|||	S: 536E: 539	|||	NN
没有	|||	S: 539E: 541	|||	VV
任何	|||	S: 541E: 543	|||	NN
机会	|||	S: 543E: 545	|||	NN
。	|||	S: 545E: 546	|||	PU
详参	|||	S: 546E: 548	|||	NN
外部	|||	S: 548E: 550	|||	NN
链接	|||	S: 550E: 552	|||	NN
。	|||	S: 552E: 553	|||	PU
AlphaGo	|||	S: 553E: 560	|||	NN
执黑	|||	S: 560E: 562	|||	NN
155	|||	S: 562E: 565	|||	CD
手	|||	S: 565E: 566	|||	NN
中盘	|||	S: 566E: 568	|||	NN
胜	|||	S: 568E: 569	|||	NN
，	|||	S: 569E: 570	|||	PU
此次	|||	S: 570E: 572	|||	NN
AlphaGo一	|||	S: 572E: 580	|||	NN
度遭	|||	S: 580E: 582	|||	VV
到	|||	S: 582E: 583	|||	VV
追趕	|||	S: 583E: 585	|||	NN
，	|||	S: 585E: 586	|||	PU
根	|||	S: 586E: 587	|||	NN
據	|||	S: 587E: 588	|||	NN
賽後	|||	S: 588E: 590	|||	NN
DeepMind	|||	S: 590E: 598	|||	NN
分析	|||	S: 598E: 600	|||	NN
，	|||	S: 600E: 601	|||	PU
AlphaGo	|||	S: 601E: 608	|||	NN
的	|||	S: 608E: 609	|||	DEC
評價算	|||	S: 609E: 612	|||	NN
法	|||	S: 612E: 613	|||	NN
曾	|||	S: 613E: 614	|||	NN
認為	|||	S: 614E: 616	|||	NN
柯潔	|||	S: 616E: 618	|||	VV
的	|||	S: 618E: 619	|||	DEC
首一	|||	S: 619E: 621	|||	JJ
百	|||	S: 621E: 622	|||	NN
手	|||	S: 622E: 623	|||	NN
布局都	|||	S: 623E: 626	|||	NN
是	|||	S: 626E: 627	|||	VC
AlphaGo	|||	S: 627E: 634	|||	NN
认	|||	S: 634E: 635	|||	NN
为	|||	S: 635E: 636	|||	VC
最优	|||	S: 636E: 638	|||	JJ
选择	|||	S: 638E: 640	|||	NN
，	|||	S: 640E: 641	|||	PU
表示	|||	S: 641E: 643	|||	VV
柯洁发	|||	S: 643E: 646	|||	NN
挥完美	|||	S: 646E: 649	|||	NN
。	|||	S: 649E: 650	|||	PU
详参	|||	S: 650E: 652	|||	NN
外部	|||	S: 652E: 654	|||	NN
链接	|||	S: 654E: 656	|||	NN
。	|||	S: 656E: 657	|||	PU
AlphaGo	|||	S: 657E: 664	|||	NN
执黑	|||	S: 664E: 666	|||	NN
209	|||	S: 666E: 669	|||	CD
手	|||	S: 669E: 670	|||	NN
中盘胜	|||	S: 670E: 673	|||	NN
。	|||	S: 673E: 674	|||	PU
详参	|||	S: 674E: 676	|||	NN
外部	|||	S: 676E: 678	|||	NN
链接	|||	S: 678E: 680	|||	NN
。	|||	S: 680E: 681	|||	PU
配对赛于	|||	S: 681E: 685	|||	VV
5	|||	S: 685E: 686	|||	CD
月	|||	S: 686E: 687	|||	PU
26	|||	S: 687E: 689	|||	CD
日上	|||	S: 689E: 691	|||	M
午举行	|||	S: 691E: 694	|||	NN
，	|||	S: 694E: 695	|||	PU
古力	|||	S: 695E: 697	|||	NN
九	|||	S: 697E: 698	|||	CD
段	|||	S: 698E: 699	|||	NN
与	|||	S: 699E: 700	|||	P
连笑	|||	S: 700E: 702	|||	NN
八	|||	S: 702E: 703	|||	CD
段	|||	S: 703E: 704	|||	NN
分别	|||	S: 704E: 706	|||	AD
搭配	|||	S: 706E: 708	|||	VV
AlphaGo	|||	S: 708E: 715	|||	NN
进行	|||	S: 715E: 717	|||	VV
一盘较量	|||	S: 717E: 721	|||	NN
，	|||	S: 721E: 722	|||	PU
现场	|||	S: 722E: 724	|||	NN
猜先	|||	S: 724E: 726	|||	VV
后	|||	S: 726E: 727	|||	LC
，	|||	S: 727E: 728	|||	PU
古力	|||	S: 728E: 730	|||	NN
一	|||	S: 730E: 731	|||	CD
方执黑	|||	S: 731E: 734	|||	NN
，	|||	S: 734E: 735	|||	PU
连笑	|||	S: 735E: 737	|||	NN
一	|||	S: 737E: 738	|||	CD
方执白	|||	S: 738E: 741	|||	NN
。	|||	S: 741E: 742	|||	PU
用时	|||	S: 742E: 744	|||	NN
为每方	|||	S: 744E: 747	|||	NN
1	|||	S: 747E: 748	|||	CD
小时	|||	S: 748E: 750	|||	VV
，	|||	S: 750E: 751	|||	PU
1	|||	S: 751E: 752	|||	OD
次	|||	S: 752E: 753	|||	M
1	|||	S: 753E: 754	|||	OD
分钟	|||	S: 754E: 756	|||	M
读秒	|||	S: 756E: 758	|||	NN
。	|||	S: 758E: 759	|||	PU
落子	|||	S: 759E: 761	|||	NN
顺序	|||	S: 761E: 763	|||	NN
为古力	|||	S: 763E: 766	|||	NN
（	|||	S: 766E: 767	|||	PU
黑	|||	S: 767E: 768	|||	NN
）	|||	S: 768E: 769	|||	PU
、	|||	S: 769E: 770	|||	PU
连笑	|||	S: 770E: 772	|||	NN
（	|||	S: 772E: 773	|||	PU
白	|||	S: 773E: 774	|||	NN
）	|||	S: 774E: 775	|||	PU
、	|||	S: 775E: 776	|||	PU
AlphaGo	|||	S: 776E: 783	|||	NN
（	|||	S: 783E: 784	|||	PU
黑	|||	S: 784E: 785	|||	NN
）	|||	S: 785E: 786	|||	PU
、	|||	S: 786E: 787	|||	PU
AlphaGo	|||	S: 787E: 794	|||	NN
（	|||	S: 794E: 795	|||	PU
白	|||	S: 795E: 796	|||	NN
）	|||	S: 796E: 797	|||	PU
。	|||	S: 797E: 798	|||	PU
AlphaGo	|||	S: 798E: 805	|||	NN
和	|||	S: 805E: 806	|||	NN
连笑	|||	S: 806E: 808	|||	NN
八	|||	S: 808E: 809	|||	CD
段	|||	S: 809E: 810	|||	NN
执白	|||	S: 810E: 812	|||	NN
220	|||	S: 812E: 815	|||	CD
手中	|||	S: 815E: 817	|||	NN
盘胜	|||	S: 817E: 819	|||	VV
。	|||	S: 819E: 820	|||	PU
下到第	|||	S: 820E: 823	|||	NN
198	|||	S: 823E: 826	|||	CD
手时	|||	S: 826E: 828	|||	NN
，	|||	S: 828E: 829	|||	PU
执黑	|||	S: 829E: 831	|||	NN
的	|||	S: 831E: 832	|||	DEC
AlphaGo	|||	S: 832E: 839	|||	NN
的	|||	S: 839E: 840	|||	DEC
人手臂	|||	S: 840E: 843	|||	NN
举牌	|||	S: 843E: 845	|||	NN
示意认输	|||	S: 845E: 849	|||	NN
，	|||	S: 849E: 850	|||	PU
遭到	|||	S: 850E: 852	|||	NN
搭档	|||	S: 852E: 854	|||	NN
古力	|||	S: 854E: 856	|||	NN
的	|||	S: 856E: 857	|||	DEC
拒绝	|||	S: 857E: 859	|||	NN
，	|||	S: 859E: 860	|||	PU
棋局	|||	S: 860E: 862	|||	NN
继续	|||	S: 862E: 864	|||	NN
进行	|||	S: 864E: 866	|||	VV
，	|||	S: 866E: 867	|||	PU
随后下	|||	S: 867E: 870	|||	AD
黑方	|||	S: 870E: 872	|||	VV
的	|||	S: 872E: 873	|||	DEC
AlphaGo	|||	S: 873E: 880	|||	NN
下出	|||	S: 880E: 882	|||	VV
了	|||	S: 882E: 883	|||	AS
几	|||	S: 883E: 884	|||	NN
步	|||	S: 884E: 885	|||	NN
“	|||	S: 885E: 886	|||	PU
发	|||	S: 886E: 887	|||	NN
疯	|||	S: 887E: 888	|||	NN
”	|||	S: 888E: 889	|||	PU
的	|||	S: 889E: 890	|||	NN
棋	|||	S: 890E: 891	|||	NN
，	|||	S: 891E: 892	|||	PU
到	|||	S: 892E: 893	|||	P
第	|||	S: 893E: 894	|||	NN
220	|||	S: 894E: 897	|||	CD
手时	|||	S: 897E: 899	|||	NN
古力	|||	S: 899E: 901	|||	NN
终于	|||	S: 901E: 903	|||	NN
同意认输	|||	S: 903E: 907	|||	NN
。	|||	S: 907E: 908	|||	PU
赛	|||	S: 908E: 909	|||	NN
后古力解	|||	S: 909E: 913	|||	NN
释说	|||	S: 913E: 915	|||	VV
：	|||	S: 915E: 916	|||	PU
“	|||	S: 916E: 917	|||	PU
后来我有	|||	S: 917E: 921	|||	JJ
点任性	|||	S: 921E: 924	|||	NN
，	|||	S: 924E: 925	|||	PU
拒绝举牌	|||	S: 925E: 929	|||	NN
，	|||	S: 929E: 930	|||	PU
因为我	|||	S: 930E: 933	|||	NR
想这	|||	S: 933E: 935	|||	NN
么	|||	S: 935E: 936	|||	AD
好	|||	S: 936E: 937	|||	VA
的	|||	S: 937E: 938	|||	DEC
局面因	|||	S: 938E: 941	|||	NN
为我	|||	S: 941E: 943	|||	VV
的	|||	S: 943E: 944	|||	DEC
失误改	|||	S: 944E: 947	|||	NN
变了	|||	S: 947E: 949	|||	VV
，	|||	S: 949E: 950	|||	PU
还	|||	S: 950E: 951	|||	AD
想拼	|||	S: 951E: 953	|||	VV
一	|||	S: 953E: 954	|||	CD
把	|||	S: 954E: 955	|||	M
，	|||	S: 955E: 956	|||	PU
不过	|||	S: 956E: 958	|||	VV
后	|||	S: 958E: 959	|||	AD
来看	|||	S: 959E: 961	|||	VV
到落	|||	S: 961E: 963	|||	VV
后	|||	S: 963E: 964	|||	NN
还是	|||	S: 964E: 966	|||	NN
比较明显	|||	S: 966E: 970	|||	NN
的	|||	S: 970E: 971	|||	NN
。	|||	S: 971E: 972	|||	PU
有	|||	S: 972E: 973	|||	NN
些招法	|||	S: 973E: 976	|||	NN
我跟不上	|||	S: 976E: 980	|||	VV
‘	|||	S: 980E: 981	|||	PU
阿	|||	S: 981E: 982	|||	BA
老师	|||	S: 982E: 984	|||	NN
’	|||	S: 984E: 985	|||	PU
的	|||	S: 985E: 986	|||	NN
节奏	|||	S: 986E: 988	|||	VV
，	|||	S: 988E: 989	|||	PU
要	|||	S: 989E: 990	|||	NN
是	|||	S: 990E: 991	|||	VC
它	|||	S: 991E: 992	|||	LB
会	|||	S: 992E: 993	|||	NN
说话	|||	S: 993E: 995	|||	VV
肯定会批	|||	S: 995E: 999	|||	NN
评我	|||	S: 999E: 1001	|||	VV
。	|||	S: 1001E: 1002	|||	PU
可是它不	|||	S: 1002E: 1006	|||	JJ
会说话	|||	S: 1006E: 1009	|||	NN
，	|||	S: 1009E: 1010	|||	PU
给我留了	|||	S: 1010E: 1014	|||	NN
一	|||	S: 1014E: 1015	|||	CD
些	|||	S: 1015E: 1016	|||	NN
颜面	|||	S: 1016E: 1018	|||	NN
。	|||	S: 1018E: 1019	|||	PU
”	|||	S: 1019E: 1020	|||	PU
连笑说	|||	S: 1020E: 1023	|||	NN
AlphGo	|||	S: 1023E: 1029	|||	NN
就像	|||	S: 1029E: 1031	|||	VV
一	|||	S: 1031E: 1032	|||	CD
颗定心丸	|||	S: 1032E: 1036	|||	NN
：	|||	S: 1036E: 1037	|||	PU
“	|||	S: 1037E: 1038	|||	PU
说实话	|||	S: 1038E: 1041	|||	NN
，	|||	S: 1041E: 1042	|||	PU
我觉	|||	S: 1042E: 1044	|||	NN
得局面	|||	S: 1044E: 1047	|||	NN
不行	|||	S: 1047E: 1049	|||	NN
肯定要	|||	S: 1049E: 1052	|||	NN
完了	|||	S: 1052E: 1054	|||	VV
。	|||	S: 1054E: 1055	|||	PU
结果	|||	S: 1055E: 1057	|||	NN
没想	|||	S: 1057E: 1059	|||	VV
到	|||	S: 1059E: 1060	|||	P
AlphaGo	|||	S: 1060E: 1067	|||	NN
还	|||	S: 1067E: 1068	|||	NN
在	|||	S: 1068E: 1069	|||	P
稳健行	|||	S: 1069E: 1072	|||	NN
棋	|||	S: 1072E: 1073	|||	NN
，	|||	S: 1073E: 1074	|||	PU
没有	|||	S: 1074E: 1076	|||	VE
特别激	|||	S: 1076E: 1079	|||	NN
烈	|||	S: 1079E: 1080	|||	NN
去拼搏	|||	S: 1080E: 1083	|||	NN
。	|||	S: 1083E: 1084	|||	PU
看到	|||	S: 1084E: 1086	|||	VV
这	|||	S: 1086E: 1087	|||	DT
一	|||	S: 1087E: 1088	|||	CD
幕	|||	S: 1088E: 1089	|||	NN
，	|||	S: 1089E: 1090	|||	PU
我就定下	|||	S: 1090E: 1094	|||	NN
心了	|||	S: 1094E: 1096	|||	VV
，	|||	S: 1096E: 1097	|||	PU
觉得	|||	S: 1097E: 1099	|||	VV
局面并	|||	S: 1099E: 1102	|||	NN
没有	|||	S: 1102E: 1104	|||	VV
想象	|||	S: 1104E: 1106	|||	NN
中	|||	S: 1106E: 1107	|||	LC
的	|||	S: 1107E: 1108	|||	DEG
那么差	|||	S: 1108E: 1111	|||	NN
，	|||	S: 1111E: 1112	|||	PU
就	|||	S: 1112E: 1113	|||	AD
慢	|||	S: 1113E: 1114	|||	CD
慢下	|||	S: 1114E: 1116	|||	NN
等待	|||	S: 1116E: 1118	|||	NN
机会	|||	S: 1118E: 1120	|||	NN
。	|||	S: 1120E: 1121	|||	PU
”	|||	S: 1121E: 1122	|||	PU
AlphaGo	|||	S: 1122E: 1129	|||	NN
团队	|||	S: 1129E: 1131	|||	NN
首席研	|||	S: 1131E: 1134	|||	NN
究员大	|||	S: 1134E: 1137	|||	NN
卫	|||	S: 1137E: 1138	|||	NN
·	|||	S: 1138E: 1139	|||	PU
席尔瓦说	|||	S: 1139E: 1143	|||	NN
，	|||	S: 1143E: 1144	|||	PU
“	|||	S: 1144E: 1145	|||	PU
上午	|||	S: 1145E: 1147	|||	NN
的	|||	S: 1147E: 1148	|||	DEC
配对赛	|||	S: 1148E: 1151	|||	NN
相	|||	S: 1151E: 1152	|||	NN
当精彩	|||	S: 1152E: 1155	|||	NN
，	|||	S: 1155E: 1156	|||	PU
四位棋手	|||	S: 1156E: 1160	|||	NN
下出	|||	S: 1160E: 1162	|||	VV
了	|||	S: 1162E: 1163	|||	AS
富有	|||	S: 1163E: 1165	|||	JJ
创意的	|||	S: 1165E: 1168	|||	NN
下法	|||	S: 1168E: 1170	|||	NN
，	|||	S: 1170E: 1171	|||	PU
就像是	|||	S: 1171E: 1174	|||	NN
四	|||	S: 1174E: 1175	|||	OD
位	|||	S: 1175E: 1176	|||	NN
画家在	|||	S: 1176E: 1179	|||	NN
画布	|||	S: 1179E: 1181	|||	NN
上同	|||	S: 1181E: 1183	|||	VV
时	|||	S: 1183E: 1184	|||	NN
创作	|||	S: 1184E: 1186	|||	NN
一样	|||	S: 1186E: 1188	|||	VA
。	|||	S: 1188E: 1189	|||	PU
这也	|||	S: 1189E: 1191	|||	NN
让我们	|||	S: 1191E: 1194	|||	NN
看到	|||	S: 1194E: 1196	|||	VV
人	|||	S: 1196E: 1197	|||	NN
类	|||	S: 1197E: 1198	|||	NN
在	|||	S: 1198E: 1199	|||	VV
未	|||	S: 1199E: 1200	|||	NN
来	|||	S: 1200E: 1201	|||	VV
利用	|||	S: 1201E: 1203	|||	VV
人工	|||	S: 1203E: 1205	|||	JJ
智能	|||	S: 1205E: 1207	|||	NN
共同	|||	S: 1207E: 1209	|||	VV
创作	|||	S: 1209E: 1211	|||	VV
的	|||	S: 1211E: 1212	|||	DEC
可能性	|||	S: 1212E: 1215	|||	NN
。	|||	S: 1215E: 1216	|||	PU
”	|||	S: 1216E: 1217	|||	PU
团队赛于	|||	S: 1217E: 1221	|||	NN
5月	|||	S: 1221E: 1223	|||	CD
26日	|||	S: 1223E: 1226	|||	NT
12点	|||	S: 1226E: 1229	|||	NT
30	|||	S: 1229E: 1231	|||	CD
开始	|||	S: 1231E: 1233	|||	NN
，	|||	S: 1233E: 1234	|||	PU
由时越	|||	S: 1234E: 1237	|||	NN
九	|||	S: 1237E: 1238	|||	OD
段	|||	S: 1238E: 1239	|||	NN
、	|||	S: 1239E: 1240	|||	PU
芈昱廷	|||	S: 1240E: 1243	|||	NN
九	|||	S: 1243E: 1244	|||	OD
段	|||	S: 1244E: 1245	|||	NN
、	|||	S: 1245E: 1246	|||	PU
唐韦星	|||	S: 1246E: 1249	|||	NN
九	|||	S: 1249E: 1250	|||	OD
段	|||	S: 1250E: 1251	|||	NN
、	|||	S: 1251E: 1252	|||	PU
陈耀烨	|||	S: 1252E: 1255	|||	NN
九	|||	S: 1255E: 1256	|||	OD
段	|||	S: 1256E: 1257	|||	NN
和周睿	|||	S: 1257E: 1260	|||	NN
羊	|||	S: 1260E: 1261	|||	NN
九	|||	S: 1261E: 1262	|||	CC
段	|||	S: 1262E: 1263	|||	NN
5	|||	S: 1263E: 1264	|||	CD
人合力	|||	S: 1264E: 1267	|||	NN
对抗	|||	S: 1267E: 1269	|||	NN
AlphaGo	|||	S: 1269E: 1276	|||	NN
。	|||	S: 1276E: 1277	|||	PU
用时	|||	S: 1277E: 1279	|||	NN
为每方	|||	S: 1279E: 1282	|||	NN
2	|||	S: 1282E: 1283	|||	CD
小时	|||	S: 1283E: 1285	|||	NN
30	|||	S: 1285E: 1287	|||	CD
分钟	|||	S: 1287E: 1289	|||	M
，	|||	S: 1289E: 1290	|||	PU
3	|||	S: 1290E: 1291	|||	OD
次	|||	S: 1291E: 1292	|||	M
1	|||	S: 1292E: 1293	|||	OD
分钟	|||	S: 1293E: 1295	|||	M
读秒	|||	S: 1295E: 1297	|||	NN
。	|||	S: 1297E: 1298	|||	PU
现场猜	|||	S: 1298E: 1301	|||	NN
先	|||	S: 1301E: 1302	|||	NN
，	|||	S: 1302E: 1303	|||	PU
周睿	|||	S: 1303E: 1305	|||	NN
羊代表人	|||	S: 1305E: 1309	|||	NN
类团队	|||	S: 1309E: 1312	|||	NN
抓子	|||	S: 1312E: 1314	|||	NN
，	|||	S: 1314E: 1315	|||	PU
AlphaGo	|||	S: 1315E: 1322	|||	NN
人肉	|||	S: 1322E: 1324	|||	NN
臂黃	|||	S: 1324E: 1326	|||	NN
士傑	|||	S: 1326E: 1328	|||	NN
博士猜	|||	S: 1328E: 1331	|||	NN
到	|||	S: 1331E: 1332	|||	P
白棋	|||	S: 1332E: 1334	|||	NN
。	|||	S: 1334E: 1335	|||	PU
人	|||	S: 1335E: 1336	|||	NN
类团	|||	S: 1336E: 1338	|||	NN
队经	|||	S: 1338E: 1340	|||	NN
集体	|||	S: 1340E: 1342	|||	NN
讨论	|||	S: 1342E: 1344	|||	NN
决定	|||	S: 1344E: 1346	|||	NN
落子	|||	S: 1346E: 1348	|||	NN
，	|||	S: 1348E: 1349	|||	PU
由周睿	|||	S: 1349E: 1352	|||	NN
羊负	|||	S: 1352E: 1354	|||	NN
责摆棋	|||	S: 1354E: 1357	|||	NN
，	|||	S: 1357E: 1358	|||	PU
行至	|||	S: 1358E: 1360	|||	NN
45	|||	S: 1360E: 1362	|||	CD
手时白	|||	S: 1362E: 1365	|||	NN
方曾短	|||	S: 1365E: 1368	|||	NN
暂换	|||	S: 1368E: 1370	|||	NN
上	|||	S: 1370E: 1371	|||	NN
陈耀	|||	S: 1371E: 1373	|||	NN
烨执子	|||	S: 1373E: 1376	|||	NN
，	|||	S: 1376E: 1377	|||	PU
随后	|||	S: 1377E: 1379	|||	AD
周睿	|||	S: 1379E: 1381	|||	VV
羊	|||	S: 1381E: 1382	|||	CD
回归	|||	S: 1382E: 1384	|||	NN
，	|||	S: 1384E: 1385	|||	PU
最后	|||	S: 1385E: 1387	|||	JJ
阶段改	|||	S: 1387E: 1390	|||	NN
由	|||	S: 1390E: 1391	|||	P
唐韦星	|||	S: 1391E: 1394	|||	NN
摆子	|||	S: 1394E: 1396	|||	NN
，	|||	S: 1396E: 1397	|||	PU
结果	|||	S: 1397E: 1399	|||	NN
AlphaGo	|||	S: 1399E: 1406	|||	NN
执白	|||	S: 1406E: 1408	|||	NN
254	|||	S: 1408E: 1411	|||	CD
手	|||	S: 1411E: 1412	|||	NN
中盘胜	|||	S: 1412E: 1415	|||	NN
。	|||	S: 1415E: 1416	|||	PU
白54出	|||	S: 1416E: 1420	|||	NT
人意料	|||	S: 1420E: 1423	|||	NN
，	|||	S: 1423E: 1424	|||	PU
白	|||	S: 1424E: 1425	|||	P
58	|||	S: 1425E: 1427	|||	CD
靠后	|||	S: 1427E: 1429	|||	M
，	|||	S: 1429E: 1430	|||	PU
研究室	|||	S: 1430E: 1433	|||	NN
内柯洁	|||	S: 1433E: 1436	|||	NN
指出	|||	S: 1436E: 1438	|||	VV
了	|||	S: 1438E: 1439	|||	AS
白	|||	S: 1439E: 1440	|||	P
60	|||	S: 1440E: 1442	|||	CD
尖	|||	S: 1442E: 1443	|||	NN
的	|||	S: 1443E: 1444	|||	DEG
变化	|||	S: 1444E: 1446	|||	NN
，	|||	S: 1446E: 1447	|||	PU
遭到	|||	S: 1447E: 1449	|||	VV
其他棋手	|||	S: 1449E: 1453	|||	NN
取笑	|||	S: 1453E: 1455	|||	VV
，	|||	S: 1455E: 1456	|||	PU
但	|||	S: 1456E: 1457	|||	CC
实战	|||	S: 1457E: 1459	|||	NN
AlphaGo	|||	S: 1459E: 1466	|||	NN
的	|||	S: 1466E: 1467	|||	DEC
确走出了这	|||	S: 1467E: 1472	|||	NN
一	|||	S: 1472E: 1473	|||	OD
招	|||	S: 1473E: 1474	|||	NN
棋	|||	S: 1474E: 1475	|||	LC
，	|||	S: 1475E: 1476	|||	PU
虽然	|||	S: 1476E: 1478	|||	CS
看似黑	|||	S: 1478E: 1481	|||	NN
61	|||	S: 1481E: 1483	|||	CD
、	|||	S: 1483E: 1484	|||	PU
63	|||	S: 1484E: 1486	|||	CD
提吃白	|||	S: 1486E: 1489	|||	NN
58一	|||	S: 1489E: 1492	|||	CD
子	|||	S: 1492E: 1493	|||	BA
获利很	|||	S: 1493E: 1496	|||	NN
大	|||	S: 1496E: 1497	|||	VA
，	|||	S: 1497E: 1498	|||	PU
但其	|||	S: 1498E: 1500	|||	NN
实效率	|||	S: 1500E: 1503	|||	NN
有限	|||	S: 1503E: 1505	|||	VA
，	|||	S: 1505E: 1506	|||	PU
白	|||	S: 1506E: 1507	|||	P
64	|||	S: 1507E: 1509	|||	CD
后上	|||	S: 1509E: 1511	|||	NN
方基	|||	S: 1511E: 1513	|||	NN
本活	|||	S: 1513E: 1515	|||	NN
棋	|||	S: 1515E: 1516	|||	NN
，	|||	S: 1516E: 1517	|||	PU
檀啸认	|||	S: 1517E: 1520	|||	NN
为	|||	S: 1520E: 1521	|||	VC
此	|||	S: 1521E: 1522	|||	JJ
时黑	|||	S: 1522E: 1524	|||	NN
方已经	|||	S: 1524E: 1527	|||	NN
难以	|||	S: 1527E: 1529	|||	VV
获	|||	S: 1529E: 1530	|||	CD
胜了	|||	S: 1530E: 1532	|||	NN
。	|||	S: 1532E: 1533	|||	PU
下到	|||	S: 1533E: 1535	|||	VV
后	|||	S: 1535E: 1536	|||	NN
来黑	|||	S: 1536E: 1538	|||	NN
方团	|||	S: 1538E: 1540	|||	NN
队有	|||	S: 1540E: 1542	|||	VV
成员	|||	S: 1542E: 1544	|||	NN
提议认输	|||	S: 1544E: 1548	|||	VV
，	|||	S: 1548E: 1549	|||	PU
但唐韦星	|||	S: 1549E: 1553	|||	NN
还	|||	S: 1553E: 1554	|||	AD
想再	|||	S: 1554E: 1556	|||	VV
多下	|||	S: 1556E: 1558	|||	JJ
几手	|||	S: 1558E: 1560	|||	NN
，	|||	S: 1560E: 1561	|||	PU
便代替	|||	S: 1561E: 1564	|||	NN
周睿	|||	S: 1564E: 1566	|||	NN
羊摆棋	|||	S: 1566E: 1569	|||	NN
，	|||	S: 1569E: 1570	|||	PU
看看	|||	S: 1570E: 1572	|||	NR
AlphaGo	|||	S: 1572E: 1579	|||	NR
会不	|||	S: 1579E: 1581	|||	NN
会	|||	S: 1581E: 1582	|||	VV
在	|||	S: 1582E: 1583	|||	P
稳赢	|||	S: 1583E: 1585	|||	NN
的	|||	S: 1585E: 1586	|||	DEC
情况	|||	S: 1586E: 1588	|||	NN
下	|||	S: 1588E: 1589	|||	NN
退让	|||	S: 1589E: 1591	|||	VV
，	|||	S: 1591E: 1592	|||	PU
结果	|||	S: 1592E: 1594	|||	AD
发现	|||	S: 1594E: 1596	|||	VV
AlphaGo	|||	S: 1596E: 1603	|||	NN
虽有	|||	S: 1603E: 1605	|||	VV
退让	|||	S: 1605E: 1607	|||	NN
，	|||	S: 1607E: 1608	|||	PU
但很稳健	|||	S: 1608E: 1612	|||	NN
，	|||	S: 1612E: 1613	|||	PU
最后	|||	S: 1613E: 1615	|||	JJ
唐韦星	|||	S: 1615E: 1618	|||	NN
听到	|||	S: 1618E: 1620	|||	VV
队友说	|||	S: 1620E: 1623	|||	NN
，	|||	S: 1623E: 1624	|||	PU
要不二	|||	S: 1624E: 1627	|||	NR
路点	|||	S: 1627E: 1629	|||	NN
一	|||	S: 1629E: 1630	|||	CD
个	|||	S: 1630E: 1631	|||	M
，	|||	S: 1631E: 1632	|||	PU
看看	|||	S: 1632E: 1634	|||	NN
AlphaGo	|||	S: 1634E: 1641	|||	NN
会不会退让	|||	S: 1641E: 1646	|||	NN
，	|||	S: 1646E: 1647	|||	PU
他便走	|||	S: 1647E: 1650	|||	NR
出了黑	|||	S: 1650E: 1653	|||	NR
253	|||	S: 1653E: 1656	|||	CD
，	|||	S: 1656E: 1657	|||	PU
结果	|||	S: 1657E: 1659	|||	NN
AlphaGo	|||	S: 1659E: 1666	|||	NN
果真	|||	S: 1666E: 1668	|||	NN
走出	|||	S: 1668E: 1670	|||	VV
了	|||	S: 1670E: 1671	|||	AS
白	|||	S: 1671E: 1672	|||	P
254	|||	S: 1672E: 1675	|||	CD
这手	|||	S: 1675E: 1677	|||	NN
退	|||	S: 1677E: 1678	|||	AD
让	|||	S: 1678E: 1679	|||	VA
的	|||	S: 1679E: 1680	|||	DEC
棋	|||	S: 1680E: 1681	|||	NN
，	|||	S: 1681E: 1682	|||	PU
黑方随	|||	S: 1682E: 1685	|||	NN
即	|||	S: 1685E: 1686	|||	AD
认输	|||	S: 1686E: 1688	|||	VV
。	|||	S: 1688E: 1689	|||	PU
AlphaGo	|||	S: 1689E: 1696	|||	NN
自战评	|||	S: 1696E: 1699	|||	NN
估白	|||	S: 1699E: 1701	|||	NN
棋胜率	|||	S: 1701E: 1704	|||	NN
较	|||	S: 1704E: 1705	|||	AD
高	|||	S: 1705E: 1706	|||	VA
，	|||	S: 1706E: 1707	|||	PU
赛后	|||	S: 1707E: 1709	|||	NN
周睿	|||	S: 1709E: 1711	|||	NN
羊说	|||	S: 1711E: 1713	|||	NN
：	|||	S: 1713E: 1714	|||	PU
“	|||	S: 1714E: 1715	|||	PU
猜先	|||	S: 1715E: 1717	|||	NN
的	|||	S: 1717E: 1718	|||	DEC
时候	|||	S: 1718E: 1720	|||	NN
猜到	|||	S: 1720E: 1722	|||	VV
了黑棋	|||	S: 1722E: 1725	|||	NN
，	|||	S: 1725E: 1726	|||	PU
结果	|||	S: 1726E: 1728	|||	NN
4	|||	S: 1728E: 1729	|||	CD
个	|||	S: 1729E: 1730	|||	M
小伙伴	|||	S: 1730E: 1733	|||	NN
都	|||	S: 1733E: 1734	|||	AD
埋	|||	S: 1734E: 1735	|||	AD
怨我	|||	S: 1735E: 1737	|||	VV
，	|||	S: 1737E: 1738	|||	PU
说我	|||	S: 1738E: 1740	|||	NN
猜先都	|||	S: 1740E: 1743	|||	NN
不	|||	S: 1743E: 1744	|||	AD
会猜	|||	S: 1744E: 1746	|||	VV
，	|||	S: 1746E: 1747	|||	PU
可以	|||	S: 1747E: 1749	|||	VV
说拿	|||	S: 1749E: 1751	|||	VV
到	|||	S: 1751E: 1752	|||	VV
黑棋	|||	S: 1752E: 1754	|||	NN
的	|||	S: 1754E: 1755	|||	DEC
时候	|||	S: 1755E: 1757	|||	NN
我心里	|||	S: 1757E: 1760	|||	NN
是绝望的	|||	S: 1760E: 1764	|||	NN
。	|||	S: 1764E: 1765	|||	PU
”	|||	S: 1765E: 1766	|||	PU
唐韦星说	|||	S: 1766E: 1770	|||	NN
：	|||	S: 1770E: 1771	|||	PU
“	|||	S: 1771E: 1772	|||	PU
本来我	|||	S: 1772E: 1775	|||	NN
们	|||	S: 1775E: 1776	|||	NN
希	|||	S: 1776E: 1777	|||	NN
望执白	|||	S: 1777E: 1780	|||	NN
，	|||	S: 1780E: 1781	|||	PU
结果	|||	S: 1781E: 1783	|||	AD
小伙伴们	|||	S: 1783E: 1787	|||	VV
说还	|||	S: 1787E: 1789	|||	JJ
是猜先吧	|||	S: 1789E: 1793	|||	NN
。	|||	S: 1793E: 1794	|||	PU
我	|||	S: 1794E: 1795	|||	AD
发现	|||	S: 1795E: 1797	|||	VV
黄	|||	S: 1797E: 1798	|||	CD
博士	|||	S: 1798E: 1800	|||	M
一	|||	S: 1800E: 1801	|||	CD
直是猜	|||	S: 1801E: 1804	|||	NN
单数	|||	S: 1804E: 1806	|||	NN
，	|||	S: 1806E: 1807	|||	PU
就让	|||	S: 1807E: 1809	|||	NN
周睿	|||	S: 1809E: 1811	|||	NN
羊就抓	|||	S: 1811E: 1814	|||	NN
5	|||	S: 1814E: 1815	|||	CC
颗子	|||	S: 1815E: 1817	|||	NN
，	|||	S: 1817E: 1818	|||	PU
让黄博	|||	S: 1818E: 1821	|||	NN
士猜中	|||	S: 1821E: 1824	|||	NN
拿黑棋	|||	S: 1824E: 1827	|||	NN
，	|||	S: 1827E: 1828	|||	PU
结果	|||	S: 1828E: 1830	|||	NN
周睿	|||	S: 1830E: 1832	|||	NN
羊不听我	|||	S: 1832E: 1836	|||	NN
的	|||	S: 1836E: 1837	|||	DEC
抓了	|||	S: 1837E: 1839	|||	NN
一	|||	S: 1839E: 1840	|||	CD
大	|||	S: 1840E: 1841	|||	NN
把棋子	|||	S: 1841E: 1844	|||	NN
。	|||	S: 1844E: 1845	|||	PU
”	|||	S: 1845E: 1846	|||	PU
有	|||	S: 1846E: 1847	|||	VE
报道称	|||	S: 1847E: 1850	|||	NN
中国	|||	S: 1850E: 1852	|||	NR
有关部	|||	S: 1852E: 1855	|||	NN
门限	|||	S: 1855E: 1857	|||	NN
制了	|||	S: 1857E: 1859	|||	VV
其	|||	S: 1859E: 1860	|||	PN
国内对	|||	S: 1860E: 1863	|||	NN
此次	|||	S: 1863E: 1865	|||	NN
比赛	|||	S: 1865E: 1867	|||	NN
的	|||	S: 1867E: 1868	|||	DEC
直播	|||	S: 1868E: 1870	|||	NN
和	|||	S: 1870E: 1871	|||	NN
报道	|||	S: 1871E: 1873	|||	NN
，	|||	S: 1873E: 1874	|||	PU
而	|||	S: 1874E: 1875	|||	CC
唯一的官	|||	S: 1875E: 1879	|||	JJ
方直播	|||	S: 1879E: 1882	|||	NN
平台	|||	S: 1882E: 1884	|||	NN
YouTube	|||	S: 1884E: 1891	|||	NN
已被	|||	S: 1891E: 1893	|||	NN
中国	|||	S: 1893E: 1895	|||	NR
屏蔽	|||	S: 1895E: 1897	|||	NN
，	|||	S: 1897E: 1898	|||	PU
但	|||	S: 1898E: 1899	|||	CC
可通过中国	|||	S: 1899E: 1904	|||	JJ
直播	|||	S: 1904E: 1906	|||	NN
平台观	|||	S: 1906E: 1909	|||	NN
看直播	|||	S: 1909E: 1912	|||	NN
。	|||	S: 1912E: 1913	|||	PU
报道	|||	S: 1913E: 1915	|||	NN
中仅允	|||	S: 1915E: 1918	|||	NN
许提	|||	S: 1918E: 1920	|||	NN
及参与	|||	S: 1920E: 1923	|||	NN
对弈	|||	S: 1923E: 1925	|||	NN
的	|||	S: 1925E: 1926	|||	DEC
人	|||	S: 1926E: 1927	|||	NN
工智	|||	S: 1927E: 1929	|||	NN
能	|||	S: 1929E: 1930	|||	NN
“	|||	S: 1930E: 1931	|||	PU
AlphaGo	|||	S: 1931E: 1938	|||	NN
”	|||	S: 1938E: 1939	|||	PU
及其	|||	S: 1939E: 1941	|||	NN
研发	|||	S: 1941E: 1943	|||	NN
团队	|||	S: 1943E: 1945	|||	NN
DeepMind	|||	S: 1945E: 1953	|||	NN
。	|||	S: 1953E: 1954	|||	PU
分析认	|||	S: 1954E: 1957	|||	NN
为	|||	S: 1957E: 1958	|||	VC
这些	|||	S: 1958E: 1960	|||	NN
限制	|||	S: 1960E: 1962	|||	NN
的	|||	S: 1962E: 1963	|||	DEC
原因	|||	S: 1963E: 1965	|||	NN
可能与	|||	S: 1965E: 1968	|||	NN
DeepMind	|||	S: 1968E: 1976	|||	NN
母公司	|||	S: 1976E: 1979	|||	NN
Google	|||	S: 1979E: 1985	|||	NN
在	|||	S: 1985E: 1986	|||	P
其	|||	S: 1986E: 1987	|||	PN
国内因	|||	S: 1987E: 1990	|||	NN
不	|||	S: 1990E: 1991	|||	AD
满审	|||	S: 1991E: 1993	|||	VA
查	|||	S: 1993E: 1994	|||	DEV
制度	|||	S: 1994E: 1996	|||	VV
而	|||	S: 1996E: 1997	|||	MSP
退出	|||	S: 1997E: 1999	|||	VV
中国	|||	S: 1999E: 2001	|||	NR
并遭封锁	|||	S: 2001E: 2005	|||	NR
有关	|||	S: 2005E: 2007	|||	NN
。	|||	S: 2007E: 2008	|||	PU
中国	|||	S: 2008E: 2010	|||	NR
仅部	|||	S: 2010E: 2012	|||	NN
分媒体	|||	S: 2012E: 2015	|||	NN
提及	|||	S: 2015E: 2017	|||	NN
Google	|||	S: 2017E: 2023	|||	NN
，	|||	S: 2023E: 2024	|||	PU
但该	|||	S: 2024E: 2026	|||	NN
话题仍	|||	S: 2026E: 2029	|||	NN
成	|||	S: 2029E: 2030	|||	NN
为	|||	S: 2030E: 2031	|||	VC
中国	|||	S: 2031E: 2033	|||	NR
社交	|||	S: 2033E: 2035	|||	NN
网络	|||	S: 2035E: 2037	|||	NN
上最	|||	S: 2037E: 2039	|||	NN
热门	|||	S: 2039E: 2041	|||	NN
的	|||	S: 2041E: 2042	|||	DEC
话题	|||	S: 2042E: 2044	|||	NN
之一	|||	S: 2044E: 2046	|||	NN
。	|||	S: 2046E: 2047	|||	PU
中国	|||	S: 2047E: 2049	|||	NR
围棋	|||	S: 2049E: 2051	|||	NN
协会	|||	S: 2051E: 2053	|||	NN
授予	|||	S: 2053E: 2055	|||	VV
AlphaGo	|||	S: 2055E: 2062	|||	NN
职业围	|||	S: 2062E: 2065	|||	NN
棋	|||	S: 2065E: 2066	|||	NN
九	|||	S: 2066E: 2067	|||	CC
段	|||	S: 2067E: 2068	|||	NN
称号	|||	S: 2068E: 2070	|||	NN
。	|||	S: 2070E: 2071	|||	PU
在	|||	S: 2071E: 2072	|||	P
结束	|||	S: 2072E: 2074	|||	NN
与	|||	S: 2074E: 2075	|||	P
柯洁	|||	S: 2075E: 2077	|||	NN
的	|||	S: 2077E: 2078	|||	DEC
比赛后	|||	S: 2078E: 2081	|||	NN
，	|||	S: 2081E: 2082	|||	PU
DeepMind	|||	S: 2082E: 2090	|||	NN
宣布	|||	S: 2090E: 2092	|||	NN
AlphaGo	|||	S: 2092E: 2099	|||	NN
将	|||	S: 2099E: 2100	|||	BA
“	|||	S: 2100E: 2101	|||	PU
退役	|||	S: 2101E: 2103	|||	NN
”	|||	S: 2103E: 2104	|||	PU
，	|||	S: 2104E: 2105	|||	PU
不再	|||	S: 2105E: 2107	|||	NN
参加	|||	S: 2107E: 2109	|||	VV
任	|||	S: 2109E: 2110	|||	NN
何围	|||	S: 2110E: 2112	|||	NN
棋比赛	|||	S: 2112E: 2115	|||	NN
，	|||	S: 2115E: 2116	|||	PU
但将公开	|||	S: 2116E: 2120	|||	NN
50	|||	S: 2120E: 2122	|||	OD
盘	|||	S: 2122E: 2123	|||	M
AlphaGo	|||	S: 2123E: 2130	|||	NN
内部	|||	S: 2130E: 2132	|||	NN
自我互弈	|||	S: 2132E: 2136	|||	NN
的	|||	S: 2136E: 2137	|||	DEC
棋谱	|||	S: 2137E: 2139	|||	NN
。	|||	S: 2139E: 2140	|||	PU
同时	|||	S: 2140E: 2142	|||	NN
，	|||	S: 2142E: 2143	|||	PU
DeepMind	|||	S: 2143E: 2151	|||	NN
也	|||	S: 2151E: 2152	|||	AD
公布	|||	S: 2152E: 2154	|||	VV
了	|||	S: 2154E: 2155	|||	AS
额外	|||	S: 2155E: 2157	|||	NN
5	|||	S: 2157E: 2158	|||	CD
盘	|||	S: 2158E: 2159	|||	NN
自战棋谱	|||	S: 2159E: 2163	|||	NN
，	|||	S: 2163E: 2164	|||	PU
并	|||	S: 2164E: 2165	|||	AD
由	|||	S: 2165E: 2166	|||	P
中国一众顶级	|||	S: 2166E: 2172	|||	NR
棋手	|||	S: 2172E: 2174	|||	NN
，	|||	S: 2174E: 2175	|||	PU
及	|||	S: 2175E: 2176	|||	CC
樊	|||	S: 2176E: 2177	|||	CD
麾	|||	S: 2177E: 2178	|||	AD
二	|||	S: 2178E: 2179	|||	CD
段提供	|||	S: 2179E: 2182	|||	NN
的	|||	S: 2182E: 2183	|||	DEC
变化图协	|||	S: 2183E: 2187	|||	NN
助下	|||	S: 2187E: 2189	|||	NN
研究	|||	S: 2189E: 2191	|||	NN
棋局	|||	S: 2191E: 2193	|||	NN
内容	|||	S: 2193E: 2195	|||	NN
，	|||	S: 2195E: 2196	|||	PU
并且	|||	S: 2196E: 2198	|||	CC
提供	|||	S: 2198E: 2200	|||	VV
机会	|||	S: 2200E: 2202	|||	NN
於柯	|||	S: 2202E: 2204	|||	VV
洁	|||	S: 2204E: 2205	|||	NN
九	|||	S: 2205E: 2206	|||	OD
段	|||	S: 2206E: 2207	|||	NN
在	|||	S: 2207E: 2208	|||	AD
利用	|||	S: 2208E: 2210	|||	VV
AlphaGo	|||	S: 2210E: 2217	|||	NN
数据	|||	S: 2217E: 2219	|||	NN
协	|||	S: 2219E: 2220	|||	NN
助	|||	S: 2220E: 2221	|||	NN
下复盘	|||	S: 2221E: 2224	|||	NN
（	|||	S: 2224E: 2225	|||	PU
见	|||	S: 2225E: 2226	|||	NN
外部	|||	S: 2226E: 2228	|||	NN
链接	|||	S: 2228E: 2230	|||	NN
）	|||	S: 2230E: 2231	|||	PU
。	|||	S: 2231E: 2232	|||	PU
而在未来，	|||	S: 2232E: 2237	|||	JJ
DeepMind	|||	S: 2237E: 2245	|||	NN
将	|||	S: 2245E: 2246	|||	BA
会把	|||	S: 2246E: 2248	|||	NN
AlphaGo	|||	S: 2248E: 2255	|||	NN
的	|||	S: 2255E: 2256	|||	DEC
技术	|||	S: 2256E: 2258	|||	NN
运用到	|||	S: 2258E: 2261	|||	NN
医疗	|||	S: 2261E: 2263	|||	VV
等更	|||	S: 2263E: 2265	|||	NN
广泛	|||	S: 2265E: 2267	|||	VA
的	|||	S: 2267E: 2268	|||	DEC
领域	|||	S: 2268E: 2270	|||	NN
。	|||	S: 2270E: 2271	|||	PU
