扇		﻿扇		NN		B-NP
兴杯		兴杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋最		围棋最		NN		I-NP
强战		强战		NN		I-NP
扇兴杯		扇兴杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋最		围棋最		NN		I-NP
强战		强战		NN		I-NP
，		，		PU		O
由		由		P		O
赞助商		赞助商		NN		B-NP
Senko		Senko		NN		I-NP
集团创办		集团创办		NN		I-NP
。		。		PU		O
比赛每		比赛每		NN		B-NP
方基本		方基本		NN		I-NP
时间		时间		NN		I-NP
2		2		CD		O
小时		小时		VV		O
、		、		PU		O
5		5		OD		O
次		次		NN		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
、		、		PU		O
没有		没有		VE		O
午休		午休		NN		O
，		，		PU		O
前		前		DT		O
4		4		CD		O
名		名		NN		B-NP
奖金		奖金		NN		I-NP
分别		分别		AD		O
为		为		VC		O
1千万		1千万		CD		O
、		、		PU		O
3百万		3百万		CD		O
、		、		PU		O
2百万		2百万		CD		O
、		、		PU		O
1百万		1百万		CD		O
日元		日元		NN		O
。		。		PU		O
扇興杯		扇興杯		NN		B-NP
