日本		﻿日本		NN		B-NP
圍棋史		圍棋史		NN		I-NP
圍棋起		圍棋起		NN		I-NP
源於中		源於中		NN		I-NP
國		國		VA		O
，		，		PU		O
廣為古		廣為古		NN		B-NP
代文人		代文人		NN		I-NP
喜好		喜好		VV		O
，		，		PU		O
屬琴		屬琴		NN		B-NP
棋書畫		棋書畫		NN		I-NP
四		四		OD		O
藝		藝		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
唐朝時		唐朝時		NR		O
圍棋		圍棋		NN		B-NP
獲得		獲得		VV		O
了		了		AS		O
很大		很大		NN		B-NP
發展		發展		NN		I-NP
，		，		PU		O
並隨著		並隨著		NN		B-NP
日		日		NN		I-NP
本遣唐		本遣唐		NN		I-NP
使		使		VV		O
傳入日		傳入日		NN		B-NP
本		本		NN		I-NP
。		。		PU		O
围棋		围棋		NN		O
的		的		DEC		O
日文		日文		NN		B-NP
汉字是		汉字是		NN		I-NP
“		“		PU		O
囲碁		囲碁		NN		B-NP
”		”		PU		O
，		，		PU		O
日语里		日语里		NN		B-NP
“		“		PU		O
碁		碁		NN		O
”		”		PU		O
字		字		NN		O
的		的		DEC		O
音读是		音读是		NN		B-NP
“		“		PU		O
Go		Go		NN		B-NP
”		”		PU		O
。		。		PU		O
吉備		吉備		NN		B-NP
真備		真備		NN		I-NP
（		（		PU		O
）		）		PU		O
被認定為參		被認定為參		NN		B-NP
加日		加日		VV		O
本遣唐		本遣唐		NN		B-NP
使		使		VV		O
而將		而將		NN		B-NP
圍棋		圍棋		NN		I-NP
傳入		傳入		NN		I-NP
日本		日本		NR		O
的人		的人		NR		O
。		。		PU		O
但是在		但是在		NR		O
701		701		CD		O
年		年		CD		O
被定立		被定立		NN		B-NP
大		大		NN		I-NP
寶		寶		NN		I-NP
律令		律令		NN		I-NP
中		中		LC		O
已有		已有		VV		O
關於圍棋		關於圍棋		NN		B-NP
的		的		DEC		O
記載		記載		NN		B-NP
。		。		PU		O
中國隋朝		中國隋朝		NN		B-NP
時隋		時隋		NN		I-NP
煬帝		煬帝		NN		I-NP
曾派裴		曾派裴		NN		I-NP
世清		世清		NN		I-NP
往倭國		往倭國		NN		I-NP
（		（		PU		O
日本		日本		NR		O
）		）		PU		O
宣諭		宣諭		NR		O
，		，		PU		O
裴世清		裴世清		NR		O
有提及		有提及		NN		B-NP
「		「		PU		O
倭人崇		倭人崇		NN		B-NP
敬佛法		敬佛法		NN		I-NP
，		，		PU		O
……		……		PU		O
愛好圍棋		愛好圍棋		NN		B-NP
，		，		PU		O
賭博		賭博		VV		O
。		。		PU		O
」		」		PU		O
的		的		OD		O
話		話		NN		O
，		，		PU		O
所以		所以		AD		O
可		可		VV		O
能		能		VV		O
在		在		P		O
更		更		AD		O
早以		早以		VV		O
前圍棋已		前圍棋已		NN		B-NP
經		經		OD		O
傳入日本		傳入日本		VV		O
。		。		PU		O
奈良		奈良		NR		O
時代		時代		NN		B-NP
，		，		PU		O
已經廣為		已經廣為		NN		B-NP
喜愛		喜愛		VV		O
，		，		PU		O
正倉院亦		正倉院亦		NN		B-NP
放著視		放著視		NN		I-NP
為寶物		為寶物		NN		I-NP
的		的		DEC		O
棋盤		棋盤		NN		B-NP
「		「		PU		O
木画紫		木画紫		NN		B-NP
檀棊局		檀棊局		NN		I-NP
」		」		NN		I-NP
。		。		PU		O
平安時代		平安時代		NN		B-NP
，		，		PU		O
被貴族		被貴族		NN		B-NP
的		的		DEC		O
所喜愛		所喜愛		NN		B-NP
，		，		PU		O
「		「		PU		O
枕草子		枕草子		NN		B-NP
」		」		PU		O
「		「		PU		O
源氏物語		源氏物語		NN		B-NP
」		」		PU		O
這個		這個		NN		B-NP
時代		時代		VV		O
的		的		DEC		O
代表性		代表性		NN		O
的		的		DEC		O
文學		文學		NN		B-NP
作品		作品		NN		I-NP
，		，		PU		O
也經常		也經常		NN		B-NP
有		有		VE		O
關於		關於		JJ		B-NP
圍棋		圍棋		NN		I-NP
的		的		DEC		O
描寫		描寫		NN		B-NP
。		。		PU		O
現		現		CS		O
在		在		VV		O
被叫做		被叫做		NN		B-NP
日本		日本		NR		O
最古老		最古老		NR		O
的		的		DEC		O
棋譜		棋譜		NR		O
，		，		PU		O
為日蓮		為日蓮		NR		O
和他		和他		VV		O
的		的		DEC		O
弟子		弟子		NN		B-NP
吉祥丸		吉祥丸		NN		I-NP
(		(		PU		O
日朗		日朗		NN		B-NP
)		)		PU		O
在		在		P		O
1252		1252		CD		O
年下		年下		NN		B-NP
的		的		DEC		O
棋譜		棋譜		NN		B-NP
，		，		PU		O
但是		但是		NN		B-NP
恐怕是		恐怕是		NN		I-NP
後代		後代		VV		O
的		的		DEC		O
偽作		偽作		NN		B-NP
。		。		PU		O
在鎌倉		在鎌倉		NR		O
時代		時代		NN		B-NP
、		、		PU		O
室町		室町		NN		B-NP
時代		時代		NN		I-NP
圍棋		圍棋		NN		I-NP
特別受		特別受		NN		I-NP
公家		公家		NN		I-NP
、		、		PU		O
僧侶等		僧侶等		NN		B-NP
知		知		NN		I-NP
識階級		識階級		NN		I-NP
所		所		MSP		O
愛好		愛好		VV		O
，		，		PU		O
甚至		甚至		NN		B-NP
也開始		也開始		NN		I-NP
擴散		擴散		VV		O
至武		至武		NN		B-NP
士以		士以		NN		I-NP
及老		及老		NN		I-NP
百姓		百姓		NN		I-NP
。		。		PU		O
同時		同時		NN		B-NP
生產		生產		NN		I-NP
出不同		出不同		NN		I-NP
的		的		DEC		O
樣式		樣式		NN		B-NP
棋盤		棋盤		NN		I-NP
和棋石		和棋石		NN		I-NP
。		。		PU		O
同伴		同伴		NN		B-NP
之間也		之間也		NN		I-NP
開始		開始		NN		I-NP
互相比試		互相比試		NN		I-NP
，		，		PU		O
就算出身		就算出身		NR		O
不明的		不明的		NN		B-NP
，		，		PU		O
只要		只要		CS		O
有能力		有能力		NN		O
也		也		AD		O
會		會		AD		O
被		被		SB		O
稱為		稱為		VV		O
「		「		PU		O
碁打ち		碁打ち		NN		B-NP
」「		」「		PU		O
上手		上手		NN		O
」		」		PU		O
。		。		PU		O
到		到		P		O
戰國時代		戰國時代		NN		B-NP
，		，		PU		O
被視作		被視作		NN		B-NP
為戰爭		為戰爭		NN		I-NP
的		的		DEC		O
模擬		模擬		NN		B-NP
演示而大		演示而大		NN		I-NP
受		受		NN		I-NP
歡		歡		AD		O
迎		迎		VA		O
，		，		PU		O
開始		開始		NN		B-NP
盛行		盛行		NN		I-NP
。		。		PU		O
除了		除了		NN		B-NP
武田		武田		NN		I-NP
信玄		信玄		NN		I-NP
外		外		LC		O
，		，		PU		O
許多		許多		VV		O
的		的		DEC		O
戰國武將		戰國武將		NN		B-NP
也		也		AD		O
愛好		愛好		VV		O
了		了		AS		O
圍棋		圍棋		NN		B-NP
。		。		PU		O
安土		安土		NN		B-NP
桃山		桃山		NN		I-NP
時代和		時代和		NN		I-NP
江戶		江戶		NN		I-NP
時代是		時代是		NN		I-NP
以		以		MSP		O
大名		大名		VV		O
，		，		PU		O
大商人		大商人		NN		B-NP
作		作		VV		O
為核心		為核心		NN		B-NP
活躍		活躍		VV		O
的		的		DEC		O
時代		時代		NN		B-NP
。		。		PU		O
1578年		1578年		NT		O
，		，		PU		O
織田		織田		NN		B-NP
信長在		信長在		NN		I-NP
上京		上京		VV		O
的		的		DEC		O
時候		時候		NN		B-NP
，		，		PU		O
聽聞		聽聞		NN		B-NP
年輕		年輕		VV		O
的		的		DEC		O
日蓮		日蓮		NN		B-NP
宗僧		宗僧		NN		I-NP
侶日海		侶日海		NN		I-NP
為圍棋		為圍棋		NN		I-NP
的		的		DEC		O
名家高		名家高		NN		B-NP
手因		手因		NN		I-NP
而接見		而接見		NN		I-NP
，		，		PU		O
與其		與其		NN		B-NP
下棋		下棋		NN		I-NP
後因		後因		VV		O
其棋藝高		其棋藝高		NN		B-NP
超		超		NN		I-NP
，		，		PU		O
便稱日海為		便稱日海為		NN		B-NP
「		「		PU		O
名人		名人		NN		O
」		」		PU		O
，		，		PU		O
而名		而名		NN		B-NP
人這		人這		NN		I-NP
詞便		詞便		VV		O
成		成		VV		O
為天下第		為天下第		NN		B-NP
一		一		OD		O
的		的		DEG		O
意思		意思		NN		O
。		。		PU		O
因為當時		因為當時		NN		B-NP
沒有		沒有		VV		O
任何		任何		DT		O
文獻記載		文獻記載		NN		B-NP
，		，		PU		O
此事被後世質		此事被後世質		NN		B-NP
疑為		疑為		NN		I-NP
杜撰		杜撰		NN		I-NP
。		。		PU		O
因為日海死		因為日海死		NN		B-NP
後入		後入		VV		O
所		所		MSP		O
住持		住持		VV		O
的		的		DEC		O
寂光寺		寂光寺		NN		B-NP
七		七		CD		O
塔頭		塔頭		VV		O
之一		之一		NN		O
「		「		PU		O
本因坊		本因坊		NN		B-NP
」		」		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
後來		後來		NN		B-NP
被		被		SB		O
稱為		稱為		VV		O
本因		本因		NN		B-NP
坊算砂		坊算砂		NN		I-NP
。		。		PU		O
這個		這個		NN		B-NP
時代以前		時代以前		NN		I-NP
，		，		PU		O
對局在		對局在		NR		O
開始		開始		NN		B-NP
之		之		NN		I-NP
前會		前會		NN		I-NP
以雙		以雙		NN		I-NP
方棋力差		方棋力差		NN		I-NP
距作		距作		NN		I-NP
出讓子		出讓子		NN		I-NP
（		（		PU		O
即下手		即下手		NN		B-NP
先		先		AD		O
將若干棋		將若干棋		VV		O
石放在		石放在		JJ		B-NP
棋盤上		棋盤上		NN		I-NP
）		）		PU		O
，		，		PU		O
發展		發展		NN		B-NP
成完全		成完全		NN		I-NP
沒有		沒有		VV		O
讓子		讓子		NN		B-NP
開始		開始		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
圍棋佈局		圍棋佈局		NN		B-NP
（		（		PU		O
定石		定石		NR		O
）		）		PU		O
的		的		DEC		O
概念也		概念也		NN		B-NP
是		是		VC		O
從算砂		從算砂		NR		O
的		的		DEC		O
時代起		時代起		NR		O
開始		開始		NN		B-NP
。		。		PU		O
算砂是		算砂是		NN		B-NP
織田		織田		NN		I-NP
信長		信長		NN		I-NP
、		、		PU		O
豐臣秀吉		豐臣秀吉		NN		B-NP
、		、		PU		O
德川家康		德川家康		NN		B-NP
的		的		DEC		O
圍棋老師		圍棋老師		NN		B-NP
，		，		PU		O
而算		而算		NN		B-NP
砂均讓他		砂均讓他		NN		I-NP
們		們		NN		I-NP
三		三		CD		O
人置		人置		NN		B-NP
五子		五子		NN		I-NP
。		。		PU		O
如果		如果		NN		B-NP
以現代來看		以現代來看		NN		I-NP
，		，		PU		O
算砂為職		算砂為職		NN		B-NP
業棋士		業棋士		NN		I-NP
之最		之最		NN		I-NP
高		高		JJ		I-NP
級別		級別		NN		I-NP
，		，		PU		O
信長		信長		NN		B-NP
他們也		他們也		NN		I-NP
可		可		VV		O
能有		能有		VV		O
相		相		NN		B-NP
當		當		NN		I-NP
於業		於業		NN		I-NP
餘水平		餘水平		NN		I-NP
四		四		OD		O
、		、		PU		O
五		五		OD		O
段		段		NN		O
的		的		DEG		O
棋力		棋力		NN		B-NP
。		。		PU		O
除了		除了		NN		B-NP
被信長認		被信長認		NN		I-NP
可		可		VV		O
而得		而得		VV		O
到		到		P		O
名		名		NN		O
人		人		NN		O
的		的		DEG		O
稱號		稱號		NN		B-NP
，		，		PU		O
在		在		P		O
秀吉時		秀吉時		NN		B-NP
期更		期更		NN		I-NP
被		被		SB		O
重用		重用		VV		O
而		而		MSP		O
得到		得到		VV		O
更		更		AD		O
大		大		VA		O
的		的		DEC		O
扶持		扶持		NN		O
，		，		PU		O
秀吉		秀吉		NN		B-NP
討伐		討伐		VV		O
了		了		AS		O
在		在		P		O
本能寺		本能寺		NN		B-NP
之變		之變		NN		I-NP
殺害		殺害		NN		I-NP
信長		信長		NN		I-NP
的		的		DEC		O
明智		明智		NN		B-NP
光秀		光秀		NN		I-NP
，		，		PU		O
在		在		P		O
1585		1585		CD		O
年任		年任		NN		B-NP
關白		關白		NN		I-NP
，		，		PU		O
等治		等治		JJ		B-NP
安恢		安恢		NN		I-NP
復後		復後		NN		I-NP
，		，		PU		O
召回算砂		召回算砂		NN		B-NP
。		。		PU		O
在		在		P		O
1585		1585		CD		O
年及		年及		NN		B-NP
1588		1588		CD		O
年		年		LC		O
，		，		PU		O
秀吉		秀吉		NN		B-NP
舉行		舉行		VV		O
的		的		DEC		O
全國大會		全國大會		NN		B-NP
御		御		NN		I-NP
前比賽		前比賽		NN		I-NP
，		，		PU		O
算砂都		算砂都		NN		B-NP
獲得		獲得		VV		O
優勝		優勝		NN		B-NP
。		。		PU		O
到		到		P		O
家康		家康		NN		B-NP
開創		開創		VV		O
的		的		DEC		O
江戶幕府		江戶幕府		NN		B-NP
時代		時代		VV		O
，		，		PU		O
成為		成為		NN		B-NP
將軍		將軍		VV		O
的		的		DEC		O
家康更設		家康更設		NN		B-NP
立名		立名		JJ		I-NP
人碁所		人碁所		NN		I-NP
（		（		PU		O
めい		めい		NN		B-NP
じん		じん		NN		I-NP
ごどころ		ごどころ		NN		I-NP
）		）		PU		O
，		，		PU		O
並指		並指		NN		B-NP
派算		派算		NN		I-NP
砂管		砂管		NN		I-NP
轄		轄		NN		I-NP
圍		圍		NN		I-NP
棋界		棋界		NN		I-NP
。		。		PU		O
(算砂也管轄將棋所)		(算砂也管轄將棋所)		Err		O
從戰國		從戰國		NN		B-NP
到		到		P		O
江戶		江戶		NN		B-NP
，		，		PU		O
是		是		VC		O
日本的		日本的		NR		O
圍棋		圍棋		NN		B-NP
的		的		DEC		O
水準飛躍		水準飛躍		NN		B-NP
的		的		DEC		O
時代		時代		NN		B-NP
，		，		PU		O
并且		并且		CC		O
留下讓		留下讓		NR		O
來日本		來日本		NN		B-NP
之朝鮮人		之朝鮮人		NN		I-NP
李礿		李礿		VV		O
三子而		三子而		NN		B-NP
勝利		勝利		VV		O
的		的		DEC		O
記錄		記錄		NN		B-NP
。		。		PU		O
以現代		以現代		NN		B-NP
來看		來看		VV		O
的		的		DEC		O
話		話		NN		O
，		，		PU		O
讓		讓		NN		B-NP
三子		三子		NN		I-NP
相當於		相當於		NN		I-NP
職業最		職業最		NN		I-NP
高段		高段		NN		I-NP
位和		位和		NN		I-NP
業餘最		業餘最		NN		I-NP
高段位		高段位		NN		I-NP
的		的		DEG		O
差別		差別		NN		B-NP
。		。		PU		O
1612年		1612年		NT		O
，		，		PU		O
幕府給		幕府給		NN		B-NP
本因		本因		NN		I-NP
坊算砂		坊算砂		NN		I-NP
支付俸禄		支付俸禄		NN		I-NP
、		、		PU		O
職業		職業		NN		B-NP
棋士		棋士		NN		I-NP
正式誕生		正式誕生		NN		I-NP
。		。		PU		O
1626		1626		CD		O
年御		年御		NN		B-NP
城碁		城碁		NN		I-NP
（		（		PU		O
おしろご		おしろご		NN		B-NP
）		）		PU		O
正式以每		正式以每		NN		B-NP
年		年		NN		I-NP
一		一		CD		O
度		度		NN		O
在		在		VV		O
江戶		江戶		NN		B-NP
城幕		城幕		NN		I-NP
府將		府將		NN		I-NP
軍面		軍面		NN		I-NP
前舉行		前舉行		NN		I-NP
。		。		PU		O
在		在		P		O
此之後		此之後		NR		O
，		，		PU		O
圍棋被		圍棋被		NR		O
視作為		視作為		NN		B-NP
日本		日本		VV		O
的		的		DEC		O
國技發展		國技發展		NN		B-NP
。		。		PU		O
御城		御城		NN		B-NP
碁每年		碁每年		NN		I-NP
一		一		CD		O
度		度		NN		O
在		在		VV		O
江戶		江戶		NN		B-NP
城舉行		城舉行		NN		I-NP
，		，		PU		O
在		在		P		O
德川		德川		NN		B-NP
吉宗		吉宗		VV		O
的		的		DEC		O
時代		時代		NN		B-NP
(		(		PU		O
1716		1716		CD		O
年起		年起		NN		B-NP
)		)		PU		O
決定每		決定每		NN		B-NP
年以		年以		VV		O
家康		家康		NN		B-NP
的		的		DEC		O
忌辰		忌辰		NN		O
11		11		CD		O
月		月		CC		O
17		17		CD		O
日為		日為		M		O
對局日		對局日		NN		B-NP
。		。		PU		O
碁所的		碁所的		NR		O
工作		工作		NN		B-NP
為監督		為監督		NN		I-NP
的		的		DEC		O
組織		組織		NN		B-NP
，		，		PU		O
發出將軍		發出將軍		VV		O
的		的		DEC		O
指示		指示		NN		O
，		，		PU		O
證書		證書		VV		O
的		的		DEC		O
發行		發行		NN		B-NP
，		，		PU		O
把全國棋		把全國棋		NN		B-NP
手		手		VV		O
統		統		NN		O
一		一		OD		O
起		起		NN		O
來		來		OD		O
。		。		PU		O
不		不		AD		O
久		久		VV		O
，		，		PU		O
圍棋界		圍棋界		NN		B-NP
變成		變成		NN		I-NP
為除了		為除了		NN		I-NP
本因坊		本因坊		NN		I-NP
家		家		NN		I-NP
外		外		LC		O
，		，		PU		O
還有		還有		DT		O
井上家		井上家		NN		B-NP
，		，		PU		O
安井家		安井家		NN		B-NP
，		，		PU		O
林家		林家		NN		B-NP
「		「		PU		O
四		四		CD		O
家		家		NN		O
」(		」(		PU		O
いえもと		いえもと		NN		B-NP
よ		よ		NN		I-NP
ん		ん		AD		O
け		け		VA		O
)		)		PU		O
之爭		之爭		NN		B-NP
。		。		PU		O
德川家		德川家		NN		B-NP
康對		康對		NN		I-NP
棋士		棋士		VV		O
的		的		DEC		O
保護		保護		NN		B-NP
，		，		PU		O
為御		為御		NN		B-NP
城碁		城碁		NN		I-NP
打下基礎		打下基礎		NN		I-NP
，		，		PU		O
使		使		VV		O
近代圍棋		近代圍棋		NN		B-NP
的		的		DEC		O
發展與振		發展與振		NN		B-NP
興有		興有		VV		O
著極大		著極大		NN		B-NP
的		的		DEC		O
貢獻		貢獻		NN		B-NP
。		。		PU		O
2004年		2004年		NT		O
5月28		5月28		NN		B-NP
日		日		NN		I-NP
家		家		NN		I-NP
康與算		康與算		NN		I-NP
砂入選		砂入選		NN		I-NP
日本		日本		VV		O
的		的		DEC		O
圍棋殿堂		圍棋殿堂		NN		B-NP
。		。		PU		O
家元		家元		NN		B-NP
四		四		OD		O
家		家		NN		B-NP
制度		制度		NN		I-NP
的		的		DEC		O
確立		確立		NN		B-NP
，		，		PU		O
使		使		VV		O
圍棋界		圍棋界		NN		B-NP
的		的		DEG		O
組織		組織		NN		B-NP
安定下來		安定下來		NN		I-NP
，		，		PU		O
但		但		BA		O
各家為爭		各家為爭		NN		B-NP
奪		奪		NN		I-NP
名		名		NN		I-NP
人碁所		人碁所		NN		I-NP
之位		之位		VV		O
，		，		PU		O
同時也		同時也		NN		B-NP
帶來		帶來		VV		O
了		了		AS		O
碁所		碁所		NN		B-NP
的		的		DEC		O
權力鬥		權力鬥		NN		B-NP
爭		爭		NN		I-NP
。		。		PU		O
江戶時代		江戶時代		NN		B-NP
，		，		PU		O
算砂		算砂		NN		B-NP
的		的		DEC		O
本因		本因		NN		B-NP
坊家		坊家		NN		I-NP
和		和		P		O
井		井		NN		O
上		上		VV		O
家		家		NN		O
、		、		PU		O
安井家		安井家		NN		B-NP
、		、		PU		O
林家		林家		NN		B-NP
四		四		OD		O
家		家		NN		B-NP
之家督		之家督		NN		I-NP
，		，		PU		O
培養優秀		培養優秀		NN		B-NP
的		的		DEC		O
棋士		棋士		NN		B-NP
，		，		PU		O
和互相		和互相		NN		B-NP
切磋		切磋		VV		O
琢磨棋藝		琢磨棋藝		NN		B-NP
。		。		PU		O
四		四		CD		O
家均		家均		NN		B-NP
受到		受到		VV		O
幕府		幕府		NN		B-NP
的		的		DEC		O
支持		支持		NN		O
，		，		PU		O
與當時		與當時		NN		B-NP
其他		其他		VV		O
的		的		DEC		O
宗家不		宗家不		NN		B-NP
同		同		NN		I-NP
，		，		PU		O
不		不		NN		O
是		是		VC		O
以血緣關		以血緣關		NN		B-NP
係而		係而		NN		I-NP
是		是		VC		O
以實力		以實力		NN		B-NP
決定		決定		NN		I-NP
家督		家督		NN		I-NP
的		的		DEC		O
繼承		繼承		NN		B-NP
。		。		PU		O
而技術		而技術		NN		B-NP
得以		得以		NN		I-NP
發揮		發揮		VV		O
的		的		DEC		O
地方		地方		NN		O
是		是		VC		O
每年		每年		NT		O
一度		一度		NT		O
在		在		VV		O
江戶城		江戶城		NN		B-NP
裏		裏		NN		I-NP
將軍面前		將軍面前		NN		I-NP
進行		進行		VV		O
的		的		DEC		O
御城碁		御城碁		NN		B-NP
。		。		PU		O
四		四		CD		O
家		家		NN		O
分別		分別		VV		O
選		選		CD		O
出幾		出幾		NN		B-NP
個代表		個代表		NN		I-NP
在		在		VV		O
這場		這場		NN		B-NP
比賽		比賽		NN		I-NP
中		中		LC		O
對局		對局		VV		O
，		，		PU		O
輸掉不單會		輸掉不單會		VV		O
壞		壞		CD		O
掉		掉		M		O
本家		本家		NN		O
的		的		DEC		O
名聲		名聲		NN		B-NP
，		，		PU		O
也		也		AD		O
會影響其		會影響其		VV		O
招募		招募		NN		B-NP
弟子		弟子		NN		I-NP
，		，		PU		O
吸納有		吸納有		NR		O
能之士		能之士		NN		B-NP
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
作		作		VV		O
為圍棋界		為圍棋界		NN		B-NP
統治者		統治者		NN		I-NP
的		的		DEC		O
名人		名人		NN		O
碁所		碁所		VV		O
，		，		PU		O
除了		除了		NN		O
要有		要有		VV		O
壓		壓		CD		O
倒其		倒其		NN		B-NP
他宗家		他宗家		NN		I-NP
棋力		棋力		NN		I-NP
外		外		LC		O
，		，		PU		O
本身		本身		NN		O
的		的		DEC		O
品格都		品格都		NN		B-NP
需		需		AD		O
要		要		VV		O
被其他宗家		被其他宗家		VV		O
的		的		DEC		O
家督所		家督所		NN		B-NP
承認		承認		VV		O
。		。		PU		O
除了		除了		NN		B-NP
像本因		像本因		NN		I-NP
坊道		坊道		NN		I-NP
策因		策因		NN		I-NP
實力非凡		實力非凡		NN		I-NP
，		，		PU		O
在		在		P		O
無什麼		無什麼		NN		B-NP
反對聲		反對聲		NN		I-NP
音下		音下		NN		I-NP
而成		而成		NN		I-NP
為名人		為名人		NN		I-NP
外		外		LC		O
，		，		PU		O
加上擁有		加上擁有		VV		O
針		針		CD		O
對其		對其		NN		B-NP
他棋士		他棋士		NN		I-NP
發行		發行		VV		O
段位的		段位的		NN		B-NP
權限		權限		NN		I-NP
等		等		ETC		O
種種		種種		NN		B-NP
的		的		DEC		O
特權		特權		NN		B-NP
和		和		NN		I-NP
極		極		AD		O
大		大		VA		O
的		的		DEC		O
名譽		名譽		NN		B-NP
，		，		PU		O
在		在		P		O
大多		大多		CD		O
數		數		M		O
情况		情况		NN		O
下名		下名		VV		O
人		人		NN		B-NP
之位都		之位都		NN		I-NP
成		成		VV		O
為了大家		為了大家		NN		B-NP
相爭		相爭		VV		O
的		的		DEC		O
目標		目標		NN		B-NP
。		。		PU		O
三		三		CD		O
代		代		NN		O
将		将		BA		O
軍家光		軍家光		NN		B-NP
的		的		DEC		O
時候		時候		NN		B-NP
，		，		PU		O
碁		碁		P		O
所		所		NN		O
內		內		VV		O
的		的		DEC		O
爭鬥未		爭鬥未		NN		B-NP
能		能		VV		O
好		好		AD		O
好		好		VA		O
協		協		DEV		O
調		調		VA		O
，		，		PU		O
因此幕府		因此幕府		NN		B-NP
命令		命令		NN		I-NP
以圍棋		以圍棋		NN		I-NP
比試作		比試作		NN		I-NP
出裁決		出裁決		NN		I-NP
，		，		PU		O
由		由		P		O
二		二		OD		O
世		世		M		O
本因坊		本因坊		NN		B-NP
算		算		NN		I-NP
悦		悦		ETC		O
（		（		PU		O
さんえつ		さんえつ		NN		B-NP
）		）		PU		O
與		與		AD		O
二		二		CD		O
世安井算知		世安井算知		NN		B-NP
（		（		PU		O
さんち		さんち		NN		B-NP
）		）		PU		O
二		二		CD		O
人作		人作		NN		B-NP
二十		二十		CD		O
回爭碁		回爭碁		NN		B-NP
(		(		PU		O
そうご		そうご		NN		B-NP
)		)		PU		O
決勝		決勝		NN		B-NP
。		。		PU		O
由		由		P		O
1645		1645		CD		O
年		年		PU		O
第一		第一		OD		O
局御城碁		局御城碁		NN		B-NP
，		，		PU		O
用了		用了		NN		B-NP
9		9		CD		O
年		年		NN		B-NP
時間作		時間作		NN		I-NP
6		6		OD		O
回		回		NN		B-NP
比賽		比賽		NN		I-NP
，		，		PU		O
各以		各以		VV		O
3		3		OD		O
回		回		M		O
執黑取		執黑取		NN		B-NP
勝		勝		NN		I-NP
，		，		PU		O
未		未		AD		O
能		能		VV		O
分出勝負		分出勝負		VV		O
。		。		PU		O
最		最		BA		O
後因算		後因算		NN		B-NP
悦		悦		NN		I-NP
48		48		CD		O
歲時去		歲時去		NN		B-NP
世		世		NN		I-NP
，		，		PU		O
算知		算知		NN		B-NP
任命		任命		NN		I-NP
為名人		為名人		NN		I-NP
掌管		掌管		NN		I-NP
碁所		碁所		VV		O
。		。		PU		O
算悦		算悦		NN		B-NP
的		的		DEC		O
跡目		跡目		NN		B-NP
(		(		PU		O
繼承人		繼承人		NN		B-NP
)		)		PU		O
本因		本因		NN		B-NP
坊道悦		坊道悦		NN		I-NP
（		（		PU		O
どうえつ		どうえつ		NN		B-NP
）		）		PU		O
不滿這個		不滿這個		NN		B-NP
決定		決定		VV		O
，		，		PU		O
再次提出		再次提出		VV		O
爭		爭		CD		O
碁		碁		NN		O
，		，		PU		O
並		並		NN		B-NP
有		有		NN		I-NP
著假如		著假如		NN		I-NP
輸掉		輸掉		VV		O
了		了		AS		O
會接受		會接受		NN		B-NP
流放		流放		NN		I-NP
的		的		DEC		O
決心		決心		NN		B-NP
，		，		PU		O
在		在		P		O
1676		1676		CD		O
年		年		LC		O
，		，		PU		O
道悦以		道悦以		NN		B-NP
12		12		CD		O
勝		勝		CC		O
4負		4負		CD		O
4		4		CD		O
平		平		M		O
手獲得		手獲得		NN		B-NP
勝利		勝利		NN		I-NP
。		。		PU		O
剛開始		剛開始		NN		B-NP
時道		時道		NN		I-NP
悅贏得		悅贏得		NN		I-NP
十分		十分		CD		O
辛苦		辛苦		M		O
，		，		PU		O
但後來		但後來		NN		B-NP
開始連勝		開始連勝		NN		I-NP
並把		並把		NN		I-NP
算知降級		算知降級		NN		I-NP
，		，		PU		O
被認為		被認為		NN		B-NP
是		是		VC		O
得到		得到		VV		O
其弟子		其弟子		NN		B-NP
道策		道策		NN		I-NP
的		的		DEC		O
指導		指導		NN		B-NP
。		。		PU		O
算知歸		算知歸		NR		O
還碁所		還碁所		NN		B-NP
之位後		之位後		NN		I-NP
退役		退役		VV		O
，		，		PU		O
但道悦為		但道悦為		NN		B-NP
免因		免因		NN		I-NP
不滿幕府		不滿幕府		NN		I-NP
對		對		AD		O
碁所		碁所		VV		O
的		的		DEC		O
命令		命令		NN		O
提出		提出		VV		O
異議會		異議會		NN		B-NP
被		被		SB		O
追究		追究		VV		O
而負		而負		NN		B-NP
上		上		NN		I-NP
責任		責任		VV		O
，		，		PU		O
傳位給		傳位給		NN		B-NP
自己的		自己的		NN		I-NP
跡目		跡目		NN		I-NP
本因		本因		NN		I-NP
坊道策		坊道策		NN		I-NP
（		（		PU		O
どうさく		どうさく		NN		B-NP
）		）		PU		O
，		，		PU		O
並退役		並退役		NN		B-NP
。		。		PU		O
四		四		CD		O
世		世		NN		B-NP
本因		本因		NN		I-NP
坊道策		坊道策		NN		I-NP
將		將		NN		I-NP
當		當		AD		O
時有		時有		VV		O
實力		實力		NN		B-NP
的		的		DEC		O
棋士都		棋士都		NN		B-NP
降級		降級		VV		O
，		，		PU		O
譽有		譽有		VV		O
實力		實力		NN		B-NP
十三		十三		OD		O
段		段		M		O
之名		之名		NN		B-NP
，		，		PU		O
理所當		理所當		NR		O
然地		然地		NN		B-NP
成為名人		成為名人		NN		I-NP
。		。		PU		O
因始		因始		NN		B-NP
祖算砂		祖算砂		NN		I-NP
，		，		PU		O
棋聖道		棋聖道		NN		B-NP
策這個		策這個		NN		I-NP
兩		兩		OD		O
個		個		NN		B-NP
不世		不世		NN		I-NP
之棋士		之棋士		NN		I-NP
，		，		PU		O
本因		本因		NN		B-NP
坊家		坊家		VV		O
在		在		VV		O
四		四		CD		O
家		家		NN		O
中成		中成		VV		O
為實力		為實力		NN		B-NP
最強		最強		VV		O
的		的		DT		O
一		一		CD		O
家		家		NN		O
。		。		PU		O
十九		十九		OD		O
世紀		世紀		NN		B-NP
為圍		為圍		NN		I-NP
棋界		棋界		NN		I-NP
帶來		帶來		NN		I-NP
黄金期		黄金期		NN		I-NP
。		。		PU		O
江戶		江戶		NN		B-NP
時代		時代		VV		O
的		的		DEC		O
後半期		後半期		NN		B-NP
，		，		PU		O
大		大		JJ		B-NP
商家		商家		NN		I-NP
及		及		AD		O
大		大		VA		O
地		地		DEC		O
主經		主經		NN		B-NP
常邀請並		常邀請並		NN		I-NP
優待		優待		NN		I-NP
當地		當地		NN		I-NP
棋士		棋士		NN		I-NP
。		。		PU		O
為此		為此		NN		B-NP
，		，		PU		O
圍棋高		圍棋高		NR		O
手喜		手喜		NN		B-NP
歡全國		歡全國		NN		I-NP
四		四		OD		O
處		處		NN		B-NP
旅行		旅行		NN		I-NP
。		。		PU		O
文化文		文化文		NR		O
政時代		政時代		NN		B-NP
，		，		PU		O
有		有		NN		O
十		十		CD		O
一		一		CD		O
世本		世本		NN		B-NP
因坊元丈		因坊元丈		NN		I-NP
（		（		PU		O
げん		げん		NN		B-NP
じょう		じょう		NN		I-NP
）		）		PU		O
、		、		PU		O
八世安		八世安		NN		B-NP
井仙知		井仙知		NN		I-NP
（		（		PU		O
せんち		せんち		NN		B-NP
）		）		PU		O
、		、		PU		O
十二		十二		NN		B-NP
世本因		世本因		NN		I-NP
坊丈和		坊丈和		NN		I-NP
（		（		PU		O
じょうわ		じょうわ		NN		B-NP
）		）		PU		O
、		、		PU		O
十一		十一		NN		B-NP
世井		世井		NN		I-NP
上因碩		上因碩		NN		I-NP
（		（		PU		O
いんせき		いんせき		NN		B-NP
）		）		PU		O
、		、		PU		O
十一		十一		NN		B-NP
世林		世林		NN		I-NP
元美		元美		NN		I-NP
（		（		PU		O
げんび		げんび		NN		B-NP
）		）		PU		O
等，		等，		VV		O
到		到		P		O
天		天		NN		B-NP
保		保		NN		I-NP
、		、		PU		O
弘化		弘化		NN		B-NP
、		、		PU		O
嘉永時代		嘉永時代		NN		B-NP
，		，		PU		O
有		有		NN		B-NP
本因		本因		NN		I-NP
坊秀和		坊秀和		NN		I-NP
（		（		PU		O
しゅうわ		しゅうわ		NN		B-NP
）		）		PU		O
、		、		PU		O
本因		本因		NN		B-NP
坊秀策		坊秀策		NN		I-NP
（		（		PU		O
しゅ		しゅ		NN		B-NP
うさく		うさく		NN		I-NP
）		）		PU		O
，		，		PU		O
其他		其他		NN		O
還有		還有		VV		O
稱為天保		稱為天保		NN		B-NP
四傑		四傑		VA		O
的		的		DEC		O
伊藤松和		伊藤松和		NN		B-NP
（		（		PU		O
しょ		しょ		NR		O
うわ		うわ		NN		B-NP
）		）		PU		O
、		、		PU		O
安井算知		安井算知		NN		B-NP
（		（		PU		O
さんち		さんち		NN		B-NP
）		）		PU		O
、		、		PU		O
太田		太田		NN		B-NP
雄蔵		雄蔵		NN		I-NP
（		（		PU		O
ゆうぞう		ゆうぞう		NN		B-NP
）		）		PU		O
、		、		PU		O
坂口仙得		坂口仙得		NN		B-NP
（		（		PU		O
せん		せん		JJ		B-NP
とく		とく		NN		I-NP
）		）		PU		O
等		等		ETC		O
，		，		PU		O
正式		正式		NN		O
進入		進入		VV		O
黄金		黄金		NN		O
時代		時代		VV		O
。		。		PU		O
1837年		1837年		NT		O
，		，		PU		O
10歲		10歲		NR		O
的		的		DEC		O
秀策拜		秀策拜		NN		B-NP
丈和		丈和		NN		I-NP
為師		為師		NN		I-NP
。		。		PU		O
老師丈		老師丈		NN		B-NP
和因秀		和因秀		NN		I-NP
策		策		AD		O
出		出		VV		O
類拔粹		類拔粹		NN		B-NP
的		的		DEC		O
才能與		才能與		NN		B-NP
一百五十		一百五十		CD		O
年前		年前		VV		O
的		的		DEC		O
棋聖道		棋聖道		NN		B-NP
策相比		策相比		NN		I-NP
，		，		PU		O
稱他為		稱他為		NN		B-NP
「		「		PU		O
一百五十		一百五十		CD		O
年來		年來		NN		B-NP
的		的		DEC		O
天才		天才		NN		O
」		」		PU		O
。		。		PU		O
1846年		1846年		NT		O
、		、		PU		O
井上幻		井上幻		NN		B-NP
庵因		庵因		NN		I-NP
碩與		碩與		NN		I-NP
秀策下了		秀策下了		NN		I-NP
一		一		OD		O
盤		盤		NN		B-NP
名為		名為		NN		I-NP
「		「		PU		O
耳赤		耳赤		NN		B-NP
之局		之局		NN		I-NP
」		」		PU		O
。		。		PU		O
此局開盤		此局開盤		NN		B-NP
秀		秀		NN		I-NP
策就		策就		NN		I-NP
中		中		LC		O
了		了		AD		O
幻庵		幻庵		VV		O
的		的		DEC		O
大斜		大斜		NN		B-NP
套手		套手		VV		O
而		而		MSP		O
落後		落後		VV		O
，		，		PU		O
但秀		但秀		NN		B-NP
策下		策下		VV		O
了		了		AS		O
巧妙地		巧妙地		NN		B-NP
扭轉局勢		扭轉局勢		NN		I-NP
的		的		DEC		O
一		一		CD		O
手		手		NN		O
。		。		PU		O
因為		因為		NN		B-NP
這盤		這盤		NN		I-NP
是		是		VC		O
在		在		P		O
普通茶		普通茶		NN		B-NP
院進行		院進行		NN		I-NP
，		，		PU		O
在		在		P		O
場皆不		場皆不		NN		B-NP
是		是		VC		O
職		職		BA		O
業棋士		業棋士		NN		B-NP
，		，		PU		O
無人		無人		NN		B-NP
看出這手棋		看出這手棋		VV		O
之		之		DEC		O
妙用		妙用		NN		O
，		，		PU		O
還		還		NN		O
是		是		VC		O
認為執白		認為執白		NN		B-NP
棋有優勢		棋有優勢		VV		O
；		；		PU		O
但有位不		但有位不		VV		O
會		會		CD		O
下棋		下棋		M		O
的		的		DEC		O
醫生悄		醫生悄		NN		B-NP
聲說		聲說		NN		I-NP
「		「		PU		O
黑棋		黑棋		NN		O
贏定		贏定		VV		O
了		了		SP		O
」		」		PU		O
，		，		PU		O
大家都		大家都		NN		B-NP
不信問由		不信問由		NN		I-NP
。		。		PU		O
醫		醫		NN		B-NP
生說道		生說道		NN		I-NP
：「		：「		PU		O
剛剛黑		剛剛黑		NN		B-NP
棋那手下		棋那手下		NN		I-NP
完後		完後		VV		O
，		，		PU		O
幻庵		幻庵		VV		O
耳朵		耳朵		NN		B-NP
整個紅		整個紅		NN		I-NP
掉了		掉了		VV		O
，		，		PU		O
顯見		顯見		VV		O
被		被		SB		O
黑棋		黑棋		VV		O
下到		下到		VV		O
了		了		AS		O
要		要		NN		O
點		點		CD		O
，		，		PU		O
而		而		CC		O
懊惱不已		懊惱不已		NN		B-NP
，		，		PU		O
如		如		CS		O
此幻庵		此幻庵		NN		B-NP
的		的		DEC		O
信心消		信心消		NN		B-NP
失了		失了		VV		O
，		，		PU		O
則黑		則黑		NN		B-NP
必勝		必勝		NN		I-NP
。		。		PU		O
」		」		PU		O
果然最		果然最		NN		B-NP
後黑		後黑		NN		I-NP
三		三		CD		O
目勝		目勝		NN		B-NP
。		。		PU		O
1848年		1848年		NT		O
，		，		PU		O
秀策成		秀策成		NN		B-NP
為秀和		為秀和		NN		I-NP
的		的		DEG		O
跡目		跡目		NN		B-NP
，		，		PU		O
直到		直到		VV		O
1861		1861		CD		O
年		年		CC		O
13		13		CD		O
年間		年間		M		O
的		的		DEC		O
御城碁		御城碁		NN		B-NP
，		，		PU		O
做		做		VV		O
了		了		AS		O
19		19		CD		O
局全勝		局全勝		NN		B-NP
的		的		DEC		O
大記錄		大記錄		NN		B-NP
。		。		PU		O
秀策		秀策		NN		B-NP
想出		想出		VV		O
的		的		DEC		O
布局		布局		NN		B-NP
方法		方法		NN		I-NP
被		被		SB		O
後世		後世		VV		O
稱為		稱為		NN		B-NP
「		「		PU		O
秀策流		秀策流		NN		B-NP
（		（		PU		O
しゅ		しゅ		NN		B-NP
うさ		うさ		NN		I-NP
くりゅう		くりゅう		NN		I-NP
）		）		PU		O
」，明治時代後半期至大正時代被認為是先手的		」，明治時代後半期至大正時代被認為是先手的		PU		O
必勝法		必勝法		NN		B-NP
，		，		PU		O
直至現		直至現		NN		B-NP
在		在		P		O
仍繼續		仍繼續		NN		B-NP
被		被		SB		O
大大		大大		VV		O
地流		地流		NN		B-NP
傳和		傳和		NN		I-NP
研究		研究		NN		I-NP
。		。		PU		O
1862年		1862年		NT		O
，		，		PU		O
因霍亂		因霍亂		NN		B-NP
在		在		P		O
當時		當時		NN		B-NP
十分		十分		CD		O
流		流		CD		O
行		行		NN		O
、		、		PU		O
秀策只有		秀策只有		NN		B-NP
34		34		CD		O
歲		歲		BA		O
便令人		便令人		NN		B-NP
遺憾		遺憾		VV		O
地		地		NN		B-NP
離逝		離逝		NN		I-NP
。		。		PU		O
在		在		P		O
1867		1867		CD		O
年		年		LC		O
，		，		PU		O
大政奉還		大政奉還		NN		B-NP
，		，		PU		O
明治天皇		明治天皇		NN		B-NP
即位		即位		NN		I-NP
。		。		PU		O
一直		一直		CS		O
被		被		SB		O
江戶		江戶		VV		O
幕		幕		NN		B-NP
府		府		NN		I-NP
支持		支持		NN		I-NP
的		的		DEC		O
圍棋界		圍棋界		NN		B-NP
，		，		PU		O
因明治維		因明治維		NN		B-NP
新		新		NN		I-NP
頓		頓		NN		I-NP
失依靠		失依靠		NN		I-NP
，		，		PU		O
各家督		各家督		NN		B-NP
的		的		DEC		O
宅邸需		宅邸需		NN		B-NP
要		要		AD		O
歸還		歸還		VV		O
，		，		PU		O
俸		俸		CS		O
祿也		祿也		VV		O
在		在		VV		O
1869		1869		CD		O
年		年		CD		O
被取消		被取消		NN		B-NP
。		。		PU		O
當文明		當文明		NN		B-NP
開		開		NN		I-NP
化西		化西		NN		I-NP
方文化被		方文化被		NN		I-NP
多方採納		多方採納		VV		O
的		的		DEC		O
時候		時候		NN		B-NP
，		，		PU		O
那邊		那邊		NN		B-NP
箱圍		箱圍		NN		I-NP
棋界		棋界		NN		I-NP
變得		變得		VV		O
越來越		越來越		NN		B-NP
潦倒		潦倒		VV		O
，		，		PU		O
本因		本因		NN		B-NP
坊秀和		坊秀和		NN		I-NP
設立		設立		VV		O
了		了		AS		O
名為		名為		NN		B-NP
「		「		PU		O
三日會		三日會		NN		B-NP
」		」		PU		O
的		的		DEC		O
研究组织		研究组织		NN		B-NP
，		，		PU		O
把希望		把希望		NN		B-NP
託付		託付		VV		O
在		在		VV		O
下		下		DT		O
一		一		CD		O
代身上		代身上		NN		B-NP
。		。		PU		O
1875年		1875年		NT		O
，		，		PU		O
兩位志		兩位志		NN		B-NP
同道合		同道合		NN		I-NP
的		的		DEC		O
棋士		棋士		NN		B-NP
中		中		LC		O
川龜		川龜		VV		O
三		三		CD		O
郎和		郎和		NN		B-NP
小林鐵		小林鐵		NN		I-NP
次		次		CD		O
郎以		郎以		NN		B-NP
極		極		AD		O
大		大		VA		O
的		的		DEC		O
勇氣		勇氣		NN		B-NP
，		，		PU		O
恢復		恢復		VV		O
了		了		AS		O
十四		十四		CD		O
世		世		NN		B-NP
本因		本因		NN		I-NP
坊秀		坊秀		NN		I-NP
和		和		NN		I-NP
生前		生前		NN		I-NP
主持		主持		NN		I-NP
的		的		DEC		O
棋藝		棋藝		NN		B-NP
研究		研究		NN		I-NP
組織		組織		NN		I-NP
「		「		PU		O
三日會		三日會		NN		B-NP
」		」		CD		O
。		。		PU		O
「三		「三		CD		O
日會		日會		M		O
」		」		PU		O
雖勢		雖勢		NN		B-NP
單力薄		單力薄		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
兩		兩		CD		O
人		人		NN		O
不		不		AD		O
懈努力		懈努力		NN		B-NP
之下		之下		NN		I-NP
，		，		PU		O
總算使		總算使		NN		B-NP
整個棋		整個棋		NN		I-NP
界有		界有		VV		O
了		了		AS		O
一點		一點		CD		O
生氣		生氣		NN		B-NP
。		。		PU		O
由於深		由於深		NN		B-NP
知個		知個		NN		I-NP
人力量		人力量		NN		I-NP
有限		有限		VA		O
，		，		PU		O
不足以		不足以		NN		B-NP
扭轉頹勢		扭轉頹勢		NN		I-NP
，		，		PU		O
於是便		於是便		NN		B-NP
請出		請出		VV		O
了		了		AS		O
當時賦		當時賦		NN		B-NP
閒		閒		VV		O
在		在		P		O
京都		京都		NN		O
的		的		DEC		O
村濑秀甫		村濑秀甫		NN		B-NP
主持		主持		NN		I-NP
大局		大局		VV		O
。		。		PU		O
村瀨秀		村瀨秀		NN		B-NP
甫本身		甫本身		NN		I-NP
是		是		VC		O
坊門		坊門		NN		B-NP
弟子		弟子		NN		I-NP
，		，		PU		O
拜於		拜於		NN		B-NP
本因		本因		NN		I-NP
坊秀		坊秀		NN		I-NP
和		和		NN		I-NP
門下		門下		NN		I-NP
，		，		PU		O
與		與		NN		O
「		「		PU		O
棋聖		棋聖		NN		B-NP
」		」		PU		O
秀策		秀策		NN		B-NP
並稱		並稱		NN		I-NP
坊門		坊門		NN		I-NP
雙雄		雙雄		NN		I-NP
。		。		PU		O
1879年		1879年		NT		O
四月		四月		NT		O
，		，		PU		O
方圓社		方圓社		NN		B-NP
正式成立		正式成立		NN		I-NP
，		，		PU		O
眾人		眾人		NR		O
推村		推村		NN		B-NP
瀨秀		瀨秀		NN		I-NP
甫擔任社		甫擔任社		NN		I-NP
長		長		NN		I-NP
，		，		PU		O
中川龜		中川龜		NN		B-NP
三		三		OD		O
郎		郎		NN		B-NP
和小		和小		NN		I-NP
林鐵次		林鐵次		NN		I-NP
郎分別擔		郎分別擔		NN		I-NP
任		任		NN		I-NP
副社長		副社長		NN		I-NP
和總		和總		NN		I-NP
幹事		幹事		NN		I-NP
。		。		PU		O
方圓社		方圓社		NN		B-NP
將每月		將每月		NN		I-NP
手合收錄		手合收錄		JJ		I-NP
並發行		並發行		NN		I-NP
雜誌		雜誌		NN		I-NP
「		「		PU		O
圍棋		圍棋		NN		B-NP
消息		消息		NN		I-NP
」		」		PU		O
（		（		PU		O
囲碁新報		囲碁新報		NN		B-NP
）		）		PU		O
，		，		PU		O
為圍棋		為圍棋		NN		B-NP
的		的		DEC		O
普及		普及		NN		B-NP
採用		採用		NN		I-NP
級別		級別		NN		I-NP
制代		制代		VV		O
替舊		替舊		VA		O
的		的		DEC		O
段位制		段位制		NN		B-NP
，		，		PU		O
並提出更		並提出更		NN		B-NP
多新		多新		VA		O
的		的		DEC		O
嘗試		嘗試		NN		B-NP
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
秀甫更		秀甫更		NN		B-NP
接		接		NN		I-NP
觸		觸		NN		I-NP
並教		並教		NN		I-NP
授西		授西		NN		I-NP
方人		方人		NN		I-NP
圍棋		圍棋		VV		O
，		，		PU		O
德國人		德國人		NN		B-NP
東		東		NN		I-NP
京		京		AD		O
帝		帝		LB		O
國		國		NN		B-NP
大学		大学		NN		I-NP
教授		教授		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
其弟子		其弟子		NN		B-NP
。		。		PU		O
1892年		1892年		NT		O
，		，		PU		O
本因		本因		NN		B-NP
坊秀榮		坊秀榮		NN		I-NP
針對		針對		NN		I-NP
方圓		方圓		NN		I-NP
社成		社成		VV		O
立了		立了		NN		B-NP
「		「		PU		O
圍棋		圍棋		NN		B-NP
獎勵會		獎勵會		NN		I-NP
（		（		PU		O
いご		いご		NN		B-NP
しょう		しょう		NN		I-NP
れいかい		れいかい		NN		I-NP
）		）		PU		O
」		」		PU		O
，		，		PU		O
即後來的		即後來的		NN		B-NP
四象會		四象會		NN		I-NP
。		。		PU		O
到明治中		到明治中		NN		B-NP
期		期		NN		I-NP
，		，		PU		O
政商界		政商界		NN		B-NP
的		的		DEG		O
重要人物		重要人物		NN		B-NP
也終于		也終于		VV		O
開始		開始		NN		B-NP
注意		注意		VV		O
圍		圍		VV		O
棋		棋		NN		O
，		，		PU		O
變		變		NN		B-NP
得		得		NN		I-NP
積極援		積極援		NN		I-NP
助		助		NN		I-NP
。		。		PU		O
方圓社		方圓社		NN		B-NP
得到		得到		VV		O
井		井		NN		B-NP
上馨		上馨		NN		I-NP
（		（		PU		O
いの		いの		NN		B-NP
うえ		うえ		NN		I-NP
かおる		かおる		NN		I-NP
）		）		PU		O
、		、		PU		O
後藤象		後藤象		NN		B-NP
二		二		OD		O
郎		郎		NN		O
（		（		PU		O
ごとう		ごとう		NN		B-NP
しょう		しょう		NN		I-NP
じろう		じろう		NN		I-NP
）		）		PU		O
、		、		PU		O
岩崎彌		岩崎彌		NN		B-NP
太郎		太郎		NN		I-NP
（		（		PU		O
いわ		いわ		NN		B-NP
さき		さき		NN		I-NP
やたろう		やたろう		NN		I-NP
）		）		PU		O
、		、		PU		O
澀澤榮		澀澤榮		NN		B-NP
一		一		OD		O
（		（		PU		O
し		し		OD		O
ぶ		ぶ		M		O
さわえい		さわえい		NN		B-NP
い		い		NN		I-NP
ち		ち		NN		I-NP
）		）		PU		O
的		的		DEC		O
支持		支持		NN		O
。		。		PU		O
在		在		P		O
秀榮		秀榮		NN		B-NP
方面大		方面大		NN		I-NP
久		久		CD		O
保利通		保利通		VV		O
（		（		PU		O
おお		おお		NN		B-NP
くぼ		くぼ		NN		I-NP
としみち		としみち		NN		I-NP
）		）		PU		O
、		、		PU		O
犬養毅		犬養毅		NN		B-NP
（		（		PU		O
いぬ		いぬ		NN		B-NP
がい		がい		NN		I-NP
つよし		つよし		NN		I-NP
）		）		PU		O
、		、		PU		O
頭山滿		頭山滿		NN		B-NP
（		（		PU		O
とう		とう		NN		B-NP
やま		やま		NN		I-NP
みつる		みつる		NN		I-NP
）		）		PU		O
也給與		也給與		NN		B-NP
有形		有形		JJ		I-NP
無形		無形		NN		I-NP
的		的		DEC		O
幫助		幫助		NN		B-NP
。		。		PU		O
圍棋欄		圍棋欄		NN		B-NP
也		也		AD		O
在		在		AD		O
不同		不同		VA		O
的		的		DEC		O
報紙上		報紙上		NN		B-NP
設立		設立		VV		O
了		了		SP		O
。		。		PU		O
此後		此後		NN		B-NP
的		的		DEC		O
圍棋界		圍棋界		NN		B-NP
以報紙		以報紙		NN		I-NP
圍棋為		圍棋為		NN		I-NP
中心展開		中心展開		NN		I-NP
。		。		PU		O
秀甫		秀甫		NN		B-NP
與秀		與秀		NN		I-NP
榮死後		榮死後		NN		I-NP
，		，		PU		O
圍棋界		圍棋界		NN		B-NP
的		的		DEG		O
組織		組織		NN		B-NP
分裂		分裂		VV		O
、		、		PU		O
合併		合併		VA		O
、		、		PU		O
再分裂		再分裂		NN		B-NP
時有		時有		VV		O
發生		發生		NN		B-NP
。		。		PU		O
大正		大正		NN		B-NP
年		年		NN		I-NP
間		間		LC		O
，		，		PU		O
出		出		VV		O
現了		現了		NN		B-NP
中央棋院		中央棋院		NN		I-NP
、		、		PU		O
六華會		六華會		NN		B-NP
、		、		PU		O
裨聖會		裨聖會		NN		B-NP
等		等		ETC		O
組織		組織		NN		B-NP
。		。		PU		O
1923年		1923年		NT		O
，		，		PU		O
日本		日本		NN		B-NP
發生導致		發生導致		NN		I-NP
90000		90000		CD		O
人死亡		人死亡		NN		B-NP
的		的		DEC		O
關東大		關東大		NN		B-NP
地		地		AD		O
震		震		VA		O
，		，		PU		O
中央棋院		中央棋院		NN		B-NP
、		、		PU		O
裨聖		裨聖		NN		B-NP
會與		會與		NN		I-NP
方圓社		方圓社		NN		I-NP
均		均		AD		O
受到		受到		VV		O
了		了		AS		O
重大破壞		重大破壞		NN		B-NP
，		，		PU		O
棋士們		棋士們		NN		B-NP
也		也		AD		O
大		大		VA		O
多		多		CD		O
改行		改行		NN		O
。		。		PU		O
1924年		1924年		NT		O
4月大倉		4月大倉		NN		B-NP
喜七		喜七		OD		O
郎		郎		M		O
（		（		PU		O
おお		おお		NN		B-NP
くら		くら		NN		I-NP
きし		きし		NN		I-NP
ちろう		ちろう		NN		I-NP
）		）		PU		O
先生為		先生為		NN		B-NP
聯合		聯合		NN		I-NP
圍棋界		圍棋界		NN		I-NP
邀請		邀請		NN		I-NP
日		日		NN		I-NP
本東		本東		NN		I-NP
西方		西方		NN		I-NP
的		的		DEC		O
棋士到		棋士到		NN		B-NP
帝國大		帝國大		NN		I-NP
飯店		飯店		NN		I-NP
舉行		舉行		NN		I-NP
協商會		協商會		NN		I-NP
，		，		PU		O
並獨		並獨		NN		B-NP
自拿出		自拿出		NN		I-NP
十萬		十萬		CD		O
元		元		NN		O
，		，		PU		O
於		於		NN		O
1924年		1924年		NT		O
7月17		7月17		NN		B-NP
日		日		NN		I-NP
創立		創立		VV		O
了		了		AS		O
「		「		PU		O
日本棋院		日本棋院		NR		O
（		（		PU		O
にほん		にほん		NR		O
き		き		ETC		O
いん）		いん）		NR		O
」		」		PU		O
，統一了圍		，統一了圍		NR		O
棋界		棋界		NN		B-NP
。		。		PU		O
總裁牧		總裁牧		NN		B-NP
野伸顯		野伸顯		VV		O
（		（		PU		O
まきの		まきの		NN		B-NP
しんけん		しんけん		NN		I-NP
）		）		PU		O
、		、		PU		O
副總裁		副總裁		NN		B-NP
大		大		JJ		I-NP
倉		倉		NN		I-NP
喜		喜		NN		I-NP
七		七		CD		O
郎就任		郎就任		NN		B-NP
。		。		PU		O
1924年		1924年		NT		O
5月20		5月20		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
方圓社也		方圓社也		NN		B-NP
宣告		宣告		NN		I-NP
解散		解散		NN		I-NP
，		，		PU		O
社員在		社員在		NR		O
松泉閣召		松泉閣召		NR		O
開訣別宴		開訣別宴		NN		B-NP
。		。		PU		O
1926年		1926年		NT		O
，		，		PU		O
因大倉的		因大倉的		NR		O
經濟		經濟		NN		B-NP
支援		支援		NN		I-NP
於東		於東		NN		I-NP
京麴町		京麴町		NN		I-NP
永田町		永田町		NN		I-NP
建設會館		建設會館		NN		I-NP
，		，		PU		O
大多		大多		CD		O
數		數		M		O
的		的		DEG		O
棋士		棋士		NN		B-NP
加入		加入		VV		O
，		，		PU		O
那規		那規		NN		B-NP
模和		模和		NN		I-NP
事業		事業		NN		I-NP
是		是		VC		O
前		前		NR		O
所		所		NN		O
未		未		AD		O
有		有		VE		O
大規模		大規模		NN		B-NP
。		。		PU		O
昭和		昭和		NN		B-NP
年間		年間		NN		I-NP
，		，		PU		O
1927年		1927年		NT		O
大		大		JJ		B-NP
手合		手合		NN		I-NP
（		（		PU		O
おお		おお		NN		B-NP
てあい		てあい		NN		I-NP
）		）		PU		O
開始		開始		NN		B-NP
被用作		被用作		NN		I-NP
為決定		為決定		NN		I-NP
昇段		昇段		NN		I-NP
的		的		DEC		O
比賽		比賽		NN		B-NP
。		。		PU		O
1928		1928		CD		O
年來		年來		NN		B-NP
自中國		自中國		NN		I-NP
的		的		DEC		O
天才		天才		NN		B-NP
吳清		吳清		NN		I-NP
源到		源到		VV		O
了		了		AS		O
日本		日本		NN		O
、		、		PU		O
參加手合		參加手合		NN		B-NP
。		。		PU		O
吳清源		吳清源		NN		B-NP
1914		1914		CD		O
年福		年福		NN		B-NP
建省出生		建省出生		VV		O
，		，		PU		O
非常		非常		NN		B-NP
仰慕		仰慕		NN		I-NP
比他大		比他大		NN		I-NP
五		五		CD		O
年		年		NN		O
的		的		DEG		O
木谷實		木谷實		NN		B-NP
（		（		PU		O
きた		きた		NN		B-NP
にみのる		にみのる		NN		I-NP
）		）		PU		O
，		，		PU		O
到		到		P		O
1932年		1932年		NT		O
左		左		JJ		O
右		右		JJ		O
變		變		CD		O
成		成		NN		B-NP
互相		互相		NN		I-NP
視對		視對		NN		I-NP
方為競		方為競		NN		I-NP
爭對手		爭對手		NN		I-NP
。		。		PU		O
1933年		1933年		NT		O
的		的		DEG		O
大手合		大手合		NN		B-NP
，		，		PU		O
木谷實		木谷實		NN		B-NP
、		、		PU		O
吳清源		吳清源		NN		B-NP
毎局都		毎局都		NN		I-NP
嘗試		嘗試		VV		O
「		「		PU		O
新布石		新布石		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
1934		1934		CD		O
年共同		年共同		NN		B-NP
出版		出版		VV		O
「		「		PU		O
新布石法		新布石法		NN		B-NP
（		（		PU		O
しんふ		しんふ		NN		B-NP
せ		せ		NN		I-NP
き		き		NN		I-NP
ほう		ほう		NN		I-NP
）		）		PU		O
」，不僅職業棋士就連業餘棋士之間也非常流行。戰後的布石皆以新舊布石的優點綜合而來		」，不僅職業棋士就連業餘棋士之間也非常流行。戰後的布石皆以新舊布石的優點綜合而來		PU		O
。		。		PU		O
1936年		1936年		NT		O
，		，		PU		O
本因		本因		NN		B-NP
坊秀哉		坊秀哉		NN		I-NP
（		（		PU		O
ほん		ほん		NN		B-NP
いん		いん		NN		I-NP
ぼう		ぼう		NN		I-NP
しゅ		しゅ		NN		I-NP
うさい		うさい		NN		I-NP
）		）		PU		O
轉讓		轉讓		VV		O
本因坊		本因坊		NN		B-NP
名		名		NN		I-NP
號		號		ETC		O
（		（		PU		O
可能		可能		NR		O
原因為秀		原因為秀		NR		O
哉愛徒		哉愛徒		NN		B-NP
、		、		PU		O
創下時		創下時		NN		B-NP
事新		事新		VV		O
報		報		CD		O
圍碁		圍碁		NN		B-NP
新		新		NN		I-NP
手合		手合		VV		O
三十二		三十二		CD		O
連勝大紀		連勝大紀		NN		B-NP
錄		錄		VA		O
、		、		PU		O
被視為定		被視為定		NN		B-NP
是		是		VC		O
二十二		二十二		CD		O
世本因		世本因		NN		B-NP
坊		坊		NN		I-NP
的		的		DEC		O
小岸壯		小岸壯		NN		B-NP
二		二		OD		O
（		（		PU		O
號秀		號秀		NR		O
立		立		ETC		O
）		）		PU		O
在		在		VV		O
1924		1924		CD		O
年去世		年去世		NN		B-NP
的		的		DEC		O
緣故		緣故		NN		B-NP
)		)		PU		O
，		，		PU		O
本因坊		本因坊		NN		B-NP
戰		戰		NN		I-NP
開始		開始		NN		I-NP
籌組		籌組		NN		I-NP
。		。		PU		O
1937年		1937年		NT		O
，		，		PU		O
秀哉		秀哉		NN		B-NP
名人		名人		NN		I-NP
表明		表明		NN		I-NP
退役		退役		NN		I-NP
。		。		PU		O
1938年		1938年		NT		O
與木		與木		NN		B-NP
谷		谷		NN		I-NP
實下		實下		VV		O
了		了		AS		O
退役戰		退役戰		NN		B-NP
，		，		PU		O
1940		1940		CD		O
年病死		年病死		NN		B-NP
。		。		PU		O
無法		無法		NN		B-NP
看到		看到		VV		O
隔		隔		NN		B-NP
年		年		NN		I-NP
由實力		由實力		NN		I-NP
產生		產生		VV		O
的		的		DEC		O
第一		第一		OD		O
屆		屆		M		O
本因坊		本因坊		NN		B-NP
頭		頭		AD		O
銜得主		銜得主		VV		O
。		。		PU		O
在退役		在退役		NR		O
戰途		戰途		NN		B-NP
中		中		LC		O
，		，		PU		O
秀哉變得		秀哉變得		NN		B-NP
非常衰弱		非常衰弱		NN		I-NP
，		，		PU		O
並且		並且		NN		B-NP
因需		因需		NN		I-NP
要		要		AD		O
入院		入院		VV		O
使		使		VV		O
棋局		棋局		NN		B-NP
臨時中		臨時中		NN		I-NP
斷		斷		NN		I-NP
，		，		PU		O
從		從		NN		O
6月		6月		NT		O
到12月		到12月		NT		O
花半年打		花半年打		NN		B-NP
，		，		PU		O
結果		結果		NN		B-NP
是		是		VC		O
木谷以		木谷以		NR		O
5目勝出		5目勝出		NN		B-NP
。		。		PU		O
此時		此時		VV		O
，		，		PU		O
初次		初次		JJ		B-NP
採用		採用		NN		I-NP
「		「		PU		O
封手		封手		NR		O
（		（		PU		O
ふう		ふう		NR		O
じて		じて		NN		B-NP
）		）		PU		O
」		」		PU		O
，		，		PU		O
川端		川端		NN		B-NP
康成		康成		VV		O
（		（		PU		O
かわば		かわば		NR		O
たや		たや		NN		B-NP
すなり		すなり		NN		I-NP
）		）		PU		O
負責		負責		VV		O
了		了		AS		O
觀戰		觀戰		NN		B-NP
及記錄		及記錄		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
之後川端		之後川端		NN		B-NP
以這次		以這次		NN		I-NP
退役		退役		NN		I-NP
戰為基		戰為基		NN		I-NP
礎發表了		礎發表了		NN		I-NP
小說		小說		NN		I-NP
「		「		PU		O
名人		名人		NN		O
」		」		PU		O
。		。		PU		O
1939		1939		CD		O
年世		年世		NN		B-NP
襲制		襲制		VV		O
的		的		DEC		O
本因		本因		NN		B-NP
坊頭銜		坊頭銜		NN		I-NP
被		被		SB		O
取消		取消		VV		O
，		，		PU		O
改為		改為		NN		B-NP
錦標		錦標		NN		I-NP
賽制		賽制		VV		O
，		，		PU		O
是		是		VC		O
當時日		當時日		NN		B-NP
本圍		本圍		NN		I-NP
棋界		棋界		NN		I-NP
最具		最具		NN		I-NP
權威及		權威及		NN		I-NP
唯一		唯一		JJ		I-NP
的		的		DEG		O
頭銜戰		頭銜戰		NN		B-NP
。		。		PU		O
之後		之後		NN		B-NP
，		，		PU		O
本因		本因		NN		B-NP
坊戰		坊戰		NN		I-NP
挑戰		挑戰		NN		I-NP
手合		手合		VV		O
，		，		PU		O
每		每		DT		O
2		2		CD		O
年進行		年進行		NN		B-NP
1		1		OD		O
次		次		NN		O
。		。		PU		O
1944年		1944年		NT		O
，		，		PU		O
圍棋		圍棋		NN		B-NP
雜誌停刊		雜誌停刊		NN		I-NP
，		，		PU		O
因受		因受		VV		O
到		到		P		O
空襲影響		空襲影響		NN		B-NP
，		，		PU		O
圍棋		圍棋		NN		B-NP
不能任何		不能任何		NN		I-NP
時候		時候		NN		I-NP
都		都		AD		O
能下		能下		VV		O
。		。		PU		O
1945年		1945年		NT		O
5月25		5月25		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
東京大		東京大		NN		B-NP
轟炸		轟炸		VV		O
，		，		PU		O
日本		日本		NR		O
棋院會		棋院會		NR		O
館於戰		館於戰		NN		B-NP
爭		爭		NN		I-NP
災難		災難		NN		I-NP
中		中		LC		O
被		被		SB		O
燒毁		燒毁		VV		O
，		，		PU		O
失掉		失掉		VV		O
棋具		棋具		NN		B-NP
以及		以及		CC		O
記錄		記錄		NN		B-NP
。		。		PU		O
1945		1945		CD		O
年第		年第		NN		B-NP
3		3		OD		O
期		期		NN		B-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
戰		戰		NN		I-NP
舉行時		舉行時		NN		I-NP
，		，		PU		O
日本		日本		NR		O
已在太		已在太		NR		O
平洋		平洋		NN		B-NP
戰爭		戰爭		NN		I-NP
中全線		中全線		NN		I-NP
潰退		潰退		VV		O
。		。		PU		O
當時各		當時各		NN		B-NP
大		大		NN		I-NP
新		新		AD		O
聞都		聞都		VV		O
在		在		VV		O
壓縮		壓縮		NN		B-NP
圍棋		圍棋		NN		I-NP
版面		版面		NN		I-NP
，		，		PU		O
甚至		甚至		NR		O
連岩		連岩		NN		B-NP
本薰		本薰		NN		I-NP
七		七		CD		O
段		段		CD		O
奪取		奪取		NN		B-NP
挑戰權		挑戰權		NN		I-NP
挑戰橋		挑戰橋		NN		I-NP
本宇太		本宇太		NN		I-NP
郎本因		郎本因		NN		I-NP
坊		坊		NN		I-NP
一		一		CD		O
事都鮮為		事都鮮為		NN		B-NP
棋		棋		P		O
迷		迷		NN		O
所		所		MSP		O
知		知		VV		O
。		。		PU		O
第一		第一		OD		O
局在7月23-		局在7月23-		JJ		B-NP
25		25		NN		I-NP
日		日		NN		I-NP
的		的		DEG		O
3		3		CD		O
天		天		NN		O
在		在		P		O
廣島市		廣島市		NN		B-NP
內進行		內進行		NN		I-NP
，		，		PU		O
因當時		因當時		NN		B-NP
有		有		VE		O
戰鬥機		戰鬥機		NN		B-NP
的		的		DEC		O
機槍		機槍		NN		B-NP
掃射		掃射		VV		O
在		在		VV		O
對局場		對局場		NN		B-NP
地		地		NN		I-NP
的		的		DEC		O
屋頂只		屋頂只		NN		B-NP
能		能		VV		O
勉強		勉強		VV		O
完成		完成		VV		O
。		。		PU		O
為免危險		為免危險		NN		B-NP
，		，		PU		O
第二		第二		OD		O
局在8月4-		局在8月4-		JJ		B-NP
6日3天改於		6日3天改於		NN		I-NP
市		市		NN		I-NP
郊		郊		VC		O
五		五		CD		O
日市		日市		M		O
町進行		町進行		NN		B-NP
。		。		PU		O
對局		對局		NN		B-NP
的		的		DEC		O
第3		第3		OD		O
日		日		M		O
，		，		PU		O
8月		8月		NT		O
6日		6日		NT		O
上午8時		上午8時		NT		O
15分		15分		NT		O
，		，		PU		O
棋局下		棋局下		NN		B-NP
至第		至第		VV		O
106		106		CD		O
手		手		M		O
。		。		PU		O
此時		此時		NN		B-NP
美軍		美軍		VA		O
的		的		DEC		O
B		B		NN		B-NP
-		-		PU		O
29		29		CD		O
轟炸機		轟炸機		NN		B-NP
——		——		PU		O
艾諾拉		艾諾拉		NN		B-NP
·		·		PU		O
蓋號在廣		蓋號在廣		VV		O
島		島		CD		O
市投下		市投下		NN		B-NP
的		的		DEC		O
原子彈		原子彈		NN		B-NP
爆炸		爆炸		NN		I-NP
。		。		PU		O
雖		雖		CD		O
然棋局		然棋局		NN		B-NP
一		一		OD		O
度		度		NN		O
中		中		AD		O
斷		斷		VA		O
，		，		PU		O
但		但		VV		O
在		在		P		O
場		場		NN		O
所有		所有		DT		O
人		人		NN		B-NP
都		都		NN		I-NP
以為只		以為只		NN		I-NP
是		是		VC		O
普通		普通		JJ		B-NP
空襲		空襲		NN		I-NP
，		，		PU		O
在收		在收		VV		O
拾		拾		CD		O
後		後		M		O
繼續比賽		繼續比賽		NN		B-NP
。		。		PU		O
結果		結果		NN		B-NP
執白		執白		VV		O
的		的		DEC		O
橋本		橋本		NN		B-NP
本因		本因		NN		I-NP
坊以		坊以		VV		O
5		5		CD		O
目		目		M		O
優勢		優勢		NN		B-NP
勝出		勝出		VV		O
。		。		PU		O
因此該局		因此該局		AD		O
稱為		稱為		VV		O
原爆		原爆		NN		B-NP
之局		之局		NN		I-NP
。		。		PU		O
1946年		1946年		NT		O
『		『		PU		O
棋道		棋道		NN		B-NP
』		』		PU		O
復刊第		復刊第		NN		B-NP
1		1		CD		O
号發行		号發行		NN		B-NP
（		（		PU		O
9		9		CD		O
月號		月號		M		O
）		）		PU		O
1948		1948		CD		O
年日		年日		NN		B-NP
本棋院		本棋院		NN		I-NP
新		新		AD		O
會館		會館		VV		O
、		、		PU		O
東京芝		東京芝		NN		B-NP
高輪		高輪		NN		I-NP
開館		開館		NN		I-NP
1949年		1949年		NT		O
「		「		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
圍棋		圍棋		NN		I-NP
規約		規約		NN		I-NP
」		」		PU		O
制定		制定		NN		O
1950		1950		CD		O
年日本		年日本		NN		B-NP
棋院関		棋院関		NN		I-NP
西		西		NN		I-NP
總本部		總本部		NN		I-NP
成		成		VV		O
立		立		NN		O
1953年		1953年		NT		O
津島壽		津島壽		NN		B-NP
一		一		AD		O
任		任		VC		O
日本		日本		NR		O
棋院總		棋院總		NR		O
裁		裁		ETC		O
、		、		PU		O
大倉喜		大倉喜		NN		B-NP
七		七		OD		O
郎		郎		NN		B-NP
被推戴		被推戴		NN		I-NP
為名		為名		NN		I-NP
譽總裁		譽總裁		NN		I-NP
1971		1971		CD		O
年日		年日		NN		B-NP
本棋院		本棋院		NN		I-NP
新		新		NN		I-NP
會		會		NN		I-NP
館於市		館於市		NN		I-NP
谷落		谷落		VV		O
成		成		NN		O
1989		1989		CD		O
年日本		年日本		NN		B-NP
棋院		棋院		NN		I-NP
南美部		南美部		NN		I-NP
圍棋		圍棋		NN		I-NP
會館開館		會館開館		NN		I-NP
，		，		PU		O
「		「		PU		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
規約		規約		NN		I-NP
」		」		PU		O
新制定		新制定		NR		O
1995		1995		CD		O
年日本		年日本		NN		B-NP
棋院美		棋院美		NN		I-NP
國西部		國西部		NN		I-NP
圍棋		圍棋		NN		I-NP
中心開館		中心開館		NN		I-NP
，		，		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
紐約		紐約		NN		I-NP
圍棋		圍棋		NN		I-NP
中心開館		中心開館		NN		I-NP
2003年		2003年		NT		O
大		大		JJ		B-NP
手合廢止		手合廢止		NN		I-NP
、		、		PU		O
新昇段		新昇段		NN		B-NP
制度		制度		NN		I-NP
制定		制定		VV		O
2014		2014		CD		O
年日		年日		NN		B-NP
本棋院		本棋院		NN		I-NP
成		成		VV		O
立		立		NN		O
90		90		CD		O
週年		週年		NN		B-NP
