国	|||	S: 1E: 3	|||	NR
宇征	|||	S: 3E: 5	|||	NN
国宇征	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国	|||	S: 11E: 13	|||	NR
黑龙江省	|||	S: 13E: 17	|||	NN
大	|||	S: 17E: 18	|||	NN
庆市人	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
围棋	|||	S: 22E: 24	|||	NN
职业	|||	S: 24E: 26	|||	NN
六	|||	S: 26E: 27	|||	OD
段	|||	S: 27E: 28	|||	NN
棋手	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
他	|||	S: 31E: 32	|||	NN
2008	|||	S: 32E: 36	|||	CD
年入段	|||	S: 36E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
2015年	|||	S: 40E: 45	|||	NT
7月升为	|||	S: 45E: 49	|||	JJ
五段	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
2019年	|||	S: 52E: 57	|||	NT
12月	|||	S: 57E: 60	|||	NT
升为	|||	S: 60E: 62	|||	NT
六段	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
他作	|||	S: 65E: 67	|||	NN
为业余棋	|||	S: 67E: 71	|||	NN
手获	|||	S: 71E: 73	|||	NN
2008	|||	S: 73E: 77	|||	CD
年晚	|||	S: 77E: 79	|||	NN
报杯	|||	S: 79E: 81	|||	VV
冠军	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
2013	|||	S: 84E: 88	|||	CD
年第	|||	S: 88E: 90	|||	NN
18	|||	S: 90E: 92	|||	CD
届	|||	S: 92E: 93	|||	NN
LG	|||	S: 93E: 95	|||	NN
杯	|||	S: 95E: 96	|||	NN
16	|||	S: 96E: 98	|||	CD
强	|||	S: 98E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
2011	|||	S: 100E: 104	|||	CD
年至	|||	S: 104E: 106	|||	NN
2014	|||	S: 106E: 110	|||	CD
年代表西	|||	S: 110E: 114	|||	NN
安曲	|||	S: 114E: 116	|||	NN
江参	|||	S: 116E: 118	|||	NN
加围	|||	S: 118E: 120	|||	NN
甲联赛	|||	S: 120E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
2013	|||	S: 124E: 128	|||	CD
年第	|||	S: 128E: 130	|||	NN
18	|||	S: 130E: 132	|||	CD
届	|||	S: 132E: 133	|||	NN
LG	|||	S: 133E: 135	|||	NN
杯预选赛	|||	S: 135E: 139	|||	NN
连胜	|||	S: 139E: 141	|||	NN
王晨星	|||	S: 141E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
胡跃峰	|||	S: 145E: 148	|||	NN
、	|||	S: 148E: 149	|||	PU
柳秀沆	|||	S: 149E: 152	|||	NN
、	|||	S: 152E: 153	|||	PU
谢赫	|||	S: 153E: 155	|||	NN
进入	|||	S: 155E: 157	|||	VV
本赛	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
本赛	|||	S: 160E: 162	|||	NN
首轮	|||	S: 162E: 164	|||	NN
战胜	|||	S: 164E: 166	|||	NN
赵汉乘	|||	S: 166E: 169	|||	NN
进入	|||	S: 169E: 171	|||	VV
16	|||	S: 171E: 173	|||	CD
强	|||	S: 173E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
后负于	|||	S: 175E: 178	|||	VV
日本棋手	|||	S: 178E: 182	|||	NR
高尾	|||	S: 182E: 184	|||	NN
绅路	|||	S: 184E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
2012年	|||	S: 187E: 192	|||	NT
首届	|||	S: 192E: 194	|||	NN
百	|||	S: 194E: 195	|||	OD
灵	|||	S: 195E: 196	|||	NN
杯预选赛	|||	S: 196E: 200	|||	NN
连胜	|||	S: 200E: 202	|||	NN
温承勋	|||	S: 202E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
安祚永	|||	S: 206E: 209	|||	NN
、	|||	S: 209E: 210	|||	PU
付冲	|||	S: 210E: 212	|||	NN
进入	|||	S: 212E: 214	|||	VV
本赛	|||	S: 214E: 216	|||	NN
64	|||	S: 216E: 218	|||	CD
强	|||	S: 218E: 219	|||	M
，	|||	S: 219E: 220	|||	PU
本赛	|||	S: 220E: 222	|||	NN
首轮	|||	S: 222E: 224	|||	NN
负于	|||	S: 224E: 226	|||	NN
党毅飞	|||	S: 226E: 229	|||	NN
。	|||	S: 229E: 230	|||	PU
2017	|||	S: 230E: 234	|||	CD
年第	|||	S: 234E: 236	|||	NN
3	|||	S: 236E: 237	|||	CD
届梦	|||	S: 237E: 239	|||	NN
百合杯	|||	S: 239E: 242	|||	NN
预选赛	|||	S: 242E: 245	|||	NN
连胜	|||	S: 245E: 247	|||	NN
潘昕玮	|||	S: 247E: 250	|||	NN
、	|||	S: 250E: 251	|||	PU
于浩然	|||	S: 251E: 254	|||	NN
、	|||	S: 254E: 255	|||	PU
金基范	|||	S: 255E: 258	|||	NN
进入	|||	S: 258E: 260	|||	VV
本赛	|||	S: 260E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
本赛	|||	S: 263E: 265	|||	NN
首轮	|||	S: 265E: 267	|||	NN
战胜安	|||	S: 267E: 270	|||	NN
国铉	|||	S: 270E: 272	|||	NN
进入	|||	S: 272E: 274	|||	VV
32	|||	S: 274E: 276	|||	CD
强	|||	S: 276E: 277	|||	NN
，	|||	S: 277E: 278	|||	PU
后负于	|||	S: 278E: 281	|||	VV
李轩豪	|||	S: 281E: 284	|||	NN
。	|||	S: 284E: 285	|||	PU
