全日本		﻿全日本		NN		B-NP
女流		女流		NN		I-NP
業餘		業餘		NN		I-NP
圍棋選手		圍棋選手		NN		I-NP
權		權		AD		O
大		大		VA		O
會		會		NN		B-NP
全日本		全日本		NN		I-NP
女流		女流		NN		I-NP
業餘		業餘		NN		I-NP
圍棋選手		圍棋選手		NN		I-NP
權		權		AD		O
大		大		VA		O
會		會		SP		O
（		（		PU		O
日語		日語		NN		B-NP
：		：		PU		O
ぜんにほ		ぜんにほ		NN		B-NP
んじ		んじ		NN		I-NP
ょり		ょり		NN		I-NP
ゅう		ゅう		NN		I-NP
あま		あま		NN		I-NP
ちゅ		ちゅ		NN		I-NP
あい		あい		NN		I-NP
ごせ		ごせ		NN		I-NP
んし		んし		NN		I-NP
ゅけ		ゅけ		NN		I-NP
んた		んた		NN		I-NP
いかい		いかい		NN		I-NP
）		）		PU		O
是		是		VC		O
日本		日本		NN		B-NP
女子		女子		NN		I-NP
的		的		DEC		O
業餘		業餘		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
1959年		1959年		NT		O
開始		開始		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
。		。		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
三		三		OD		O
浦		浦		NN		B-NP
印刷		印刷		NN		I-NP
。		。		PU		O
