叫吃	|||	S: 1E: 4	|||	NN
叫吃	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
或打吃	|||	S: 7E: 10	|||	NN
）	|||	S: 10E: 11	|||	PU
是	|||	S: 11E: 12	|||	VC
圍棋術語	|||	S: 12E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
指一	|||	S: 17E: 19	|||	NN
方	|||	S: 19E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEG
棋子	|||	S: 21E: 23	|||	NN
被對手	|||	S: 23E: 26	|||	NN
圍住只剩	|||	S: 26E: 30	|||	VV
一	|||	S: 30E: 31	|||	CD
口氣	|||	S: 31E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
狀態	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
如	|||	S: 37E: 38	|||	CS
被圍	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
棋子下	|||	S: 41E: 44	|||	NN
一	|||	S: 44E: 45	|||	CD
步不逃將	|||	S: 45E: 49	|||	NN
被提子	|||	S: 49E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
在	|||	S: 53E: 54	|||	P
此情形	|||	S: 54E: 57	|||	NN
之下	|||	S: 57E: 59	|||	VV
，	|||	S: 59E: 60	|||	PU
黑下a	|||	S: 60E: 63	|||	NN
或	|||	S: 63E: 64	|||	CC
b點	|||	S: 64E: 66	|||	NN
的	|||	S: 66E: 67	|||	DEC
時候	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
如白	|||	S: 70E: 72	|||	NN
棋未	|||	S: 72E: 74	|||	NN
作出	|||	S: 74E: 76	|||	VV
回	|||	S: 76E: 77	|||	AS
應黑棋	|||	S: 77E: 80	|||	NN
再落	|||	S: 80E: 82	|||	VV
一	|||	S: 82E: 83	|||	CD
子即可	|||	S: 83E: 86	|||	NN
提	|||	S: 86E: 87	|||	P
白子	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
也就	|||	S: 90E: 92	|||	NN
是	|||	S: 92E: 93	|||	VC
說	|||	S: 93E: 94	|||	JJ
黑棋於	|||	S: 94E: 97	|||	NN
a	|||	S: 97E: 98	|||	NN
或	|||	S: 98E: 99	|||	CC
b	|||	S: 99E: 100	|||	NN
落子	|||	S: 100E: 102	|||	NN
為叫吃	|||	S: 102E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEC
狀態	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
下一步	|||	S: 109E: 112	|||	JJ
黑棋下	|||	S: 112E: 115	|||	NN
在	|||	S: 115E: 116	|||	P
a點	|||	S: 116E: 118	|||	NN
可	|||	S: 118E: 119	|||	VV
提取	|||	S: 119E: 121	|||	VV
中央	|||	S: 121E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEC
白子	|||	S: 124E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
白子	|||	S: 127E: 129	|||	NN
逃出	|||	S: 129E: 131	|||	VV
的	|||	S: 131E: 132	|||	DEC
唯一	|||	S: 132E: 134	|||	JJ
途徑是於	|||	S: 134E: 138	|||	NN
a點	|||	S: 138E: 140	|||	CD
連起	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
以上	|||	S: 143E: 145	|||	NN
各式	|||	S: 145E: 147	|||	NN
情形只	|||	S: 147E: 150	|||	NN
要白棋	|||	S: 150E: 153	|||	NN
被	|||	S: 153E: 154	|||	SB
黑下	|||	S: 154E: 156	|||	VV
於	|||	S: 156E: 157	|||	CD
a	|||	S: 157E: 158	|||	M
点便可	|||	S: 158E: 161	|||	NN
被	|||	S: 161E: 162	|||	SB
提子	|||	S: 162E: 164	|||	VV
。	|||	S: 164E: 165	|||	PU
在	|||	S: 165E: 166	|||	P
兩	|||	S: 166E: 167	|||	OD
處	|||	S: 167E: 168	|||	M
同時叫	|||	S: 168E: 171	|||	NN
吃	|||	S: 171E: 172	|||	NN
的	|||	S: 172E: 173	|||	DEC
狀態為	|||	S: 173E: 176	|||	NN
雙叫吃	|||	S: 176E: 179	|||	NN
。	|||	S: 179E: 180	|||	PU
在	|||	S: 180E: 181	|||	P
上圖中	|||	S: 181E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
白	|||	S: 185E: 186	|||	NN
1	|||	S: 186E: 187	|||	OD
可同	|||	S: 187E: 189	|||	JJ
時叫吃	|||	S: 189E: 192	|||	NN
兩	|||	S: 192E: 193	|||	CC
黑子	|||	S: 193E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
黑棋	|||	S: 196E: 198	|||	NN
只能	|||	S: 198E: 200	|||	NN
逃出	|||	S: 200E: 202	|||	VV
其中	|||	S: 202E: 204	|||	NN
一子	|||	S: 204E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
