圍棋棋	|||	S: 1E: 5	|||	NN
士列表	|||	S: 5E: 8	|||	NN
中国围	|||	S: 8E: 11	|||	NR
棋协会	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
中国	|||	S: 15E: 17	|||	NR
棋院	|||	S: 17E: 19	|||	NN
）	|||	S: 19E: 20	|||	PU
。	|||	S: 20E: 21	|||	PU
女性	|||	S: 21E: 23	|||	JJ
棋手以	|||	S: 23E: 26	|||	NN
红色	|||	S: 26E: 28	|||	VV
背景	|||	S: 28E: 30	|||	NN
显示	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
状态	|||	S: 33E: 35	|||	NN
一	|||	S: 35E: 36	|||	AD
栏	|||	S: 36E: 37	|||	VA
的	|||	S: 37E: 38	|||	SP
“	|||	S: 38E: 39	|||	PU
*	|||	S: 39E: 40	|||	NN
”	|||	S: 40E: 41	|||	PU
表示	|||	S: 41E: 43	|||	VV
其	|||	S: 43E: 44	|||	PN
在	|||	S: 44E: 45	|||	P
2019年	|||	S: 45E: 50	|||	CD
12月	|||	S: 50E: 53	|||	NT
的	|||	S: 53E: 54	|||	DEG
中国	|||	S: 54E: 56	|||	NR
围棋	|||	S: 56E: 58	|||	NN
等	|||	S: 58E: 59	|||	ETC
级分排名	|||	S: 59E: 63	|||	NN
中	|||	S: 63E: 64	|||	NN
为	|||	S: 64E: 65	|||	VC
不活跃棋	|||	S: 65E: 69	|||	NN
手	|||	S: 69E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
韩国	|||	S: 71E: 73	|||	NR
棋院	|||	S: 73E: 75	|||	NN
九	|||	S: 75E: 76	|||	OD
段	|||	S: 76E: 77	|||	NN
：	|||	S: 77E: 78	|||	PU
金　	|||	S: 78E: 80	|||	NN
寅　	|||	S: 80E: 82	|||	NN
尹奇	|||	S: 82E: 84	|||	NN
鉉　	|||	S: 84E: 86	|||	NN
曹薰	|||	S: 86E: 88	|||	NN
鉉　劉	|||	S: 88E: 91	|||	NN
丙虎　河	|||	S: 91E: 95	|||	NN
燦錫	|||	S: 95E: 97	|||	NN
　盧	|||	S: 97E: 99	|||	NN
永夏	|||	S: 99E: 101	|||	NN
　洪	|||	S: 101E: 103	|||	NN
鐘賢　	|||	S: 103E: 106	|||	NN
梁相國	|||	S: 106E: 109	|||	NN
徐奉	|||	S: 109E: 111	|||	NN
洙　	|||	S: 111E: 113	|||	NN
張秀	|||	S: 113E: 115	|||	NN
英　白	|||	S: 115E: 118	|||	NN
成豪　	|||	S: 118E: 121	|||	NN
徐能	|||	S: 121E: 123	|||	NN
旭　	|||	S: 123E: 125	|||	VV
鄭壽鉉	|||	S: 125E: 128	|||	NN
　金日	|||	S: 128E: 131	|||	NN
煥	|||	S: 131E: 132	|||	NN
　金秀	|||	S: 132E: 135	|||	NN
壯　	|||	S: 135E: 137	|||	NN
姜　勳	|||	S: 137E: 140	|||	NN
文明根　	|||	S: 140E: 144	|||	NN
崔珪昺	|||	S: 144E: 147	|||	NN
　黃	|||	S: 147E: 149	|||	NN
元俊　	|||	S: 149E: 152	|||	NN
許壯	|||	S: 152E: 154	|||	NN
會　	|||	S: 154E: 156	|||	NN
姜晚	|||	S: 156E: 158	|||	NN
寓　	|||	S: 158E: 160	|||	NN
梁宰	|||	S: 160E: 162	|||	NN
豪　趙	|||	S: 162E: 165	|||	NN
大賢	|||	S: 165E: 167	|||	CD
　鄭大	|||	S: 167E: 170	|||	NN
相	|||	S: 170E: 171	|||	NN
李洪烈	|||	S: 171E: 174	|||	NN
　金東	|||	S: 174E: 177	|||	NN
燁　	|||	S: 177E: 179	|||	NN
劉昌	|||	S: 179E: 181	|||	NN
赫　	|||	S: 181E: 183	|||	NN
吳圭	|||	S: 183E: 185	|||	NN
哲　	|||	S: 185E: 187	|||	NN
李昌鎬	|||	S: 187E: 190	|||	NN
　金承	|||	S: 190E: 193	|||	NN
俊　李	|||	S: 193E: 196	|||	NN
相勳	|||	S: 196E: 198	|||	VV
B	|||	S: 198E: 199	|||	NN
尹炫晰	|||	S: 199E: 202	|||	NN
尹盛	|||	S: 202E: 204	|||	NN
鉉　	|||	S: 204E: 206	|||	NN
崔明勳	|||	S: 206E: 209	|||	NN
　金成	|||	S: 209E: 212	|||	NN
龍　	|||	S: 212E: 214	|||	NN
安祚	|||	S: 214E: 216	|||	NN
永　睦鎮	|||	S: 216E: 220	|||	NN
碩	|||	S: 220E: 221	|||	NN
　	|||	S: 221E: 222	|||	NN
趙漢乘	|||	S: 222E: 225	|||	NN
　	|||	S: 225E: 226	|||	NN
李世乭	|||	S: 226E: 229	|||	NN
　崔哲	|||	S: 229E: 232	|||	NN
瀚	|||	S: 232E: 233	|||	NN
朴永	|||	S: 233E: 235	|||	NN
訓　朴	|||	S: 235E: 238	|||	NN
正祥　朴	|||	S: 238E: 242	|||	NN
鋕恩	|||	S: 242E: 244	|||	NN
　姜東	|||	S: 244E: 247	|||	NN
潤　	|||	S: 247E: 249	|||	NN
元晟溱	|||	S: 249E: 252	|||	NN
　金東	|||	S: 252E: 255	|||	NN
勉　林宣	|||	S: 255E: 259	|||	NN
根	|||	S: 259E: 260	|||	NN
　	|||	S: 260E: 261	|||	NN
洪太善	|||	S: 261E: 264	|||	NN
金荣	|||	S: 264E: 266	|||	NN
桓　	|||	S: 266E: 268	|||	NN
赵南哲	|||	S: 268E: 271	|||	NN
　金熙	|||	S: 271E: 274	|||	NN
中　宋泰	|||	S: 274E: 278	|||	NN
坤　	|||	S: 278E: 280	|||	NN
李圣	|||	S: 280E: 282	|||	NN
宰　	|||	S: 282E: 284	|||	NN
柳才	|||	S: 284E: 286	|||	NN
馨　	|||	S: 286E: 288	|||	NN
梁　建	|||	S: 288E: 291	|||	NN
　金明	|||	S: 291E: 294	|||	NN
完	|||	S: 294E: 295	|||	NN
朴廷	|||	S: 295E: 297	|||	NN
桓　	|||	S: 297E: 299	|||	NN
赵惠莲	|||	S: 299E: 302	|||	NN
　金	|||	S: 302E: 304	|||	NN
主镐	|||	S: 304E: 306	|||	NN
　李映	|||	S: 306E: 309	|||	NN
九	|||	S: 309E: 310	|||	OD
　	|||	S: 310E: 311	|||	NN
许映	|||	S: 311E: 313	|||	NN
皓　	|||	S: 313E: 315	|||	NN
尹峻相	|||	S: 315E: 318	|||	NN
　白	|||	S: 318E: 320	|||	VV
洪淅	|||	S: 320E: 322	|||	NN
　李	|||	S: 322E: 324	|||	NN
熙星	|||	S: 324E: 326	|||	NN
安达	|||	S: 326E: 328	|||	NN
勋　	|||	S: 328E: 330	|||	NN
金荣	|||	S: 330E: 332	|||	NN
三	|||	S: 332E: 333	|||	OD
　	|||	S: 333E: 334	|||	NN
朴振悅	|||	S: 334E: 337	|||	NN
　姜	|||	S: 337E: 339	|||	VV
至	|||	S: 339E: 340	|||	VV
省　	|||	S: 340E: 342	|||	NN
千	|||	S: 342E: 343	|||	OD
豐	|||	S: 343E: 344	|||	NN
祚　洪性	|||	S: 344E: 348	|||	NN
志	|||	S: 348E: 349	|||	NN
　金志	|||	S: 349E: 352	|||	NN
锡	|||	S: 352E: 353	|||	NN
　	|||	S: 353E: 354	|||	NN
崔　精	|||	S: 354E: 357	|||	NN
江鑄久	|||	S: 357E: 360	|||	NN
（	|||	S: 360E: 361	|||	PU
客座	|||	S: 361E: 363	|||	NN
）	|||	S: 363E: 364	|||	PU
八	|||	S: 364E: 365	|||	OD
段	|||	S: 365E: 366	|||	NN
：	|||	S: 366E: 367	|||	PU
金	|||	S: 367E: 368	|||	AD
在	|||	S: 368E: 369	|||	P
九	|||	S: 369E: 370	|||	CD
　	|||	S: 370E: 371	|||	M
高在熙　	|||	S: 371E: 375	|||	NN
李	|||	S: 375E: 376	|||	NN
奉	|||	S: 376E: 377	|||	NN
根　俞	|||	S: 377E: 380	|||	NN
健	|||	S: 380E: 381	|||	VV
在	|||	S: 381E: 382	|||	P
　李	|||	S: 382E: 384	|||	NN
相	|||	S: 384E: 385	|||	NN
澈	|||	S: 385E: 386	|||	NN
　金德	|||	S: 386E: 389	|||	NN
奎　韩	|||	S: 389E: 392	|||	NN
钟	|||	S: 392E: 393	|||	NN
振　	|||	S: 393E: 395	|||	NN
李贤旭	|||	S: 395E: 398	|||	NN
安官旭	|||	S: 398E: 401	|||	NN
　权甲	|||	S: 401E: 404	|||	NN
龙　朴	|||	S: 404E: 407	|||	NN
相	|||	S: 407E: 408	|||	NN
敦　	|||	S: 408E: 410	|||	VV
张斗轸	|||	S: 410E: 413	|||	NN
　白大	|||	S: 413E: 416	|||	NN
铉	|||	S: 416E: 417	|||	NN
　	|||	S: 417E: 418	|||	NN
韓鐵均　	|||	S: 418E: 422	|||	NN
徐	|||	S: 422E: 423	|||	NN
武祥	|||	S: 423E: 425	|||	NN
　廉	|||	S: 425E: 427	|||	NN
正勋	|||	S: 427E: 429	|||	NN
金	|||	S: 429E: 430	|||	NN
萬	|||	S: 430E: 431	|||	OD
樹	|||	S: 431E: 432	|||	M
　李	|||	S: 432E: 434	|||	NN
廷	|||	S: 434E: 435	|||	NN
宇　李	|||	S: 435E: 438	|||	NN
相勋	|||	S: 438E: 440	|||	VV
S	|||	S: 440E: 441	|||	NN
朴炳奎	|||	S: 441E: 444	|||	NN
　	|||	S: 444E: 445	|||	NN
七	|||	S: 445E: 446	|||	OD
段	|||	S: 446E: 447	|||	NN
：	|||	S: 447E: 448	|||	PU
李基燮	|||	S: 448E: 451	|||	NN
　金鶴洙	|||	S: 451E: 455	|||	NN
S	|||	S: 455E: 456	|||	NN
金　	|||	S: 456E: 458	|||	NN
原　	|||	S: 458E: 460	|||	NN
盧俊	|||	S: 460E: 462	|||	NN
煥　	|||	S: 462E: 464	|||	NN
洪旼杓	|||	S: 464E: 467	|||	NN
　高	|||	S: 467E: 469	|||	VV
根台	|||	S: 469E: 471	|||	NN
　溫	|||	S: 471E: 473	|||	NN
昭珍	|||	S: 473E: 475	|||	NN
　玉	|||	S: 475E: 477	|||	NN
得真	|||	S: 477E: 479	|||	NN
朴升哲	|||	S: 479E: 482	|||	NN
　洪章植	|||	S: 482E: 486	|||	NN
　金光	|||	S: 486E: 489	|||	NN
植　金	|||	S: 489E: 492	|||	NN
钟	|||	S: 492E: 493	|||	NN
秀	|||	S: 493E: 494	|||	NN
　金江	|||	S: 494E: 497	|||	NN
根	|||	S: 497E: 498	|||	NN
　	|||	S: 498E: 499	|||	NN
李玟	|||	S: 499E: 501	|||	NN
眞　	|||	S: 501E: 503	|||	NN
李載	|||	S: 503E: 505	|||	NN
雄　	|||	S: 505E: 507	|||	NN
李勇讚	|||	S: 507E: 510	|||	NN
羅鐘	|||	S: 510E: 512	|||	NN
勳　	|||	S: 512E: 514	|||	NN
朴昇	|||	S: 514E: 516	|||	NN
賢　	|||	S: 516E: 518	|||	NN
尹　	|||	S: 518E: 520	|||	NN
赫　	|||	S: 520E: 522	|||	NN
崔原踴	|||	S: 522E: 525	|||	NN
六	|||	S: 525E: 526	|||	OD
段	|||	S: 526E: 527	|||	NN
：	|||	S: 527E: 528	|||	PU
崔彰	|||	S: 528E: 530	|||	NN
元　沈	|||	S: 530E: 533	|||	NN
宗	|||	S: 533E: 534	|||	NN
植　權	|||	S: 534E: 537	|||	NN
慶	|||	S: 537E: 538	|||	NN
彥	|||	S: 538E: 539	|||	NN
　金潤	|||	S: 539E: 542	|||	NN
泰	|||	S: 542E: 543	|||	NN
　金宗	|||	S: 543E: 546	|||	NN
俊　朴	|||	S: 546E: 549	|||	NN
勝文	|||	S: 549E: 551	|||	NN
　金亨奐	|||	S: 551E: 555	|||	NN
　金惠	|||	S: 555E: 558	|||	NN
敏	|||	S: 558E: 559	|||	NN
金江	|||	S: 559E: 561	|||	NN
根　	|||	S: 561E: 563	|||	NN
李廷	|||	S: 563E: 565	|||	NN
宇　	|||	S: 565E: 567	|||	NN
安永	|||	S: 567E: 569	|||	NN
吉　	|||	S: 569E: 571	|||	NN
韓尚	|||	S: 571E: 573	|||	NN
勳　車	|||	S: 573E: 576	|||	NN
修權　	|||	S: 576E: 579	|||	NN
金起	|||	S: 579E: 581	|||	NN
用　	|||	S: 581E: 583	|||	NN
李	|||	S: 583E: 584	|||	NN
勇秀	|||	S: 584E: 586	|||	NN
　金	|||	S: 586E: 588	|||	NN
炯佑	|||	S: 588E: 590	|||	NN
朴	|||	S: 590E: 591	|||	CD
之勳	|||	S: 591E: 593	|||	NN
B	|||	S: 593E: 594	|||	NN
　鄭東	|||	S: 594E: 597	|||	NN
植　朱亨	|||	S: 597E: 601	|||	NN
煜　	|||	S: 601E: 603	|||	NN
張明翰	|||	S: 603E: 606	|||	NN
　金基	|||	S: 606E: 609	|||	NN
憲　	|||	S: 609E: 611	|||	NN
徐健	|||	S: 611E: 613	|||	NN
佑　	|||	S: 613E: 615	|||	NN
朴進率	|||	S: 615E: 618	|||	NN
　崔文墉	|||	S: 618E: 622	|||	NN
權孝珍	|||	S: 622E: 625	|||	NN
五	|||	S: 625E: 626	|||	OD
段	|||	S: 626E: 627	|||	NN
：	|||	S: 627E: 628	|||	PU
金鶴洙	|||	S: 628E: 631	|||	NN
B	|||	S: 631E: 632	|||	NN
白興秀　	|||	S: 632E: 636	|||	NN
李俊鶴	|||	S: 636E: 639	|||	NN
　韓相	|||	S: 639E: 642	|||	NN
烈　	|||	S: 642E: 644	|||	VV
林	|||	S: 644E: 645	|||	CD
舜澤	|||	S: 645E: 647	|||	NN
　文	|||	S: 647E: 649	|||	NN
容直　	|||	S: 649E: 652	|||	NN
洪基	|||	S: 652E: 654	|||	NN
杓　姜儒	|||	S: 654E: 658	|||	NN
澤	|||	S: 658E: 659	|||	NN
尹映善	|||	S: 659E: 662	|||	NN
　金燦佑	|||	S: 662E: 666	|||	NN
　金大	|||	S: 666E: 669	|||	NN
熙　	|||	S: 669E: 671	|||	NN
李春	|||	S: 671E: 673	|||	NN
揆　	|||	S: 673E: 675	|||	NN
李泰	|||	S: 675E: 677	|||	NN
賢　俞	|||	S: 677E: 680	|||	NN
在	|||	S: 680E: 681	|||	P
星　	|||	S: 681E: 683	|||	NN
陳時	|||	S: 683E: 685	|||	NN
映　劉	|||	S: 685E: 688	|||	NN
栽豪	|||	S: 688E: 690	|||	NN
庾炅旻	|||	S: 690E: 693	|||	NN
　金俊	|||	S: 693E: 696	|||	NN
永　	|||	S: 696E: 698	|||	NN
金昇宰	|||	S: 698E: 701	|||	NN
　金孝坤	|||	S: 701E: 705	|||	NN
　金鎮	|||	S: 705E: 708	|||	NN
祐　	|||	S: 708E: 710	|||	NN
李英	|||	S: 710E: 712	|||	NN
信　	|||	S: 712E: 714	|||	NN
朴承	|||	S: 714E: 716	|||	NN
華　	|||	S: 716E: 718	|||	NN
李炯魯	|||	S: 718E: 721	|||	NN
權五	|||	S: 721E: 723	|||	OD
敏　陳東奎　朴鐘烈　徐健佑　玄味真　金大容　朴贞根	|||	S: 723E: 748	|||	Err
岳亮　	|||	S: 748E: 751	|||	NN
（	|||	S: 751E: 752	|||	PU
客座	|||	S: 752E: 754	|||	NN
）	|||	S: 754E: 755	|||	PU
四	|||	S: 755E: 756	|||	OD
段	|||	S: 756E: 757	|||	NN
：	|||	S: 757E: 758	|||	PU
車敏	|||	S: 758E: 760	|||	JJ
洙　孔	|||	S: 760E: 763	|||	NN
炳柱	|||	S: 763E: 765	|||	NN
　黃	|||	S: 765E: 767	|||	NN
　焰　	|||	S: 767E: 770	|||	NN
崔基勳　裴俊	|||	S: 770E: 776	|||	NN
熙　	|||	S: 776E: 778	|||	NN
韩雄	|||	S: 778E: 780	|||	NN
奎　孫	|||	S: 780E: 783	|||	NN
根	|||	S: 783E: 784	|||	NN
氣	|||	S: 784E: 785	|||	NN
　金秀	|||	S: 785E: 788	|||	NN
勇	|||	S: 788E: 789	|||	NN
金成	|||	S: 789E: 791	|||	NN
來　	|||	S: 791E: 793	|||	NN
朴映澯	|||	S: 793E: 796	|||	NN
　全瑛圭	|||	S: 796E: 800	|||	NN
　金恩善	|||	S: 800E: 804	|||	NN
　金錫	|||	S: 804E: 807	|||	NN
興　李	|||	S: 807E: 810	|||	NN
多	|||	S: 810E: 811	|||	CD
慧	|||	S: 811E: 812	|||	NN
　金基	|||	S: 812E: 815	|||	NN
原　	|||	S: 815E: 817	|||	NN
安成	|||	S: 817E: 819	|||	VV
浚　	|||	S: 819E: 821	|||	NN
李寬哲	|||	S: 821E: 824	|||	NN
　李	|||	S: 824E: 826	|||	NN
元道　	|||	S: 826E: 829	|||	NN
李	|||	S: 829E: 830	|||	AD
知	|||	S: 830E: 831	|||	VV
炫　	|||	S: 831E: 833	|||	NN
朴成	|||	S: 833E: 835	|||	VV
洙　	|||	S: 835E: 837	|||	NN
朴志勳	|||	S: 837E: 840	|||	NN
S李元	|||	S: 840E: 843	|||	NN
荣　安	|||	S: 843E: 846	|||	NN
国铉　	|||	S: 846E: 849	|||	NN
徐仲	|||	S: 849E: 851	|||	NN
輝　尹	|||	S: 851E: 854	|||	NN
在	|||	S: 854E: 855	|||	P
雄　	|||	S: 855E: 857	|||	NN
三段	|||	S: 857E: 859	|||	NN
：	|||	S: 859E: 860	|||	PU
尹鍾	|||	S: 860E: 862	|||	NN
燮　	|||	S: 862E: 864	|||	NN
趙英淑	|||	S: 864E: 867	|||	NN
　金哲	|||	S: 867E: 870	|||	NN
中　河好	|||	S: 870E: 874	|||	NN
貞	|||	S: 874E: 875	|||	NN
　	|||	S: 875E: 876	|||	NN
安亨浚	|||	S: 876E: 879	|||	NN
　裴允珍	|||	S: 879E: 883	|||	NN
　	|||	S: 883E: 884	|||	NN
韩态熙	|||	S: 884E: 887	|||	NN
　	|||	S: 887E: 888	|||	NN
崔	|||	S: 888E: 889	|||	NN
丙煥	|||	S: 889E: 891	|||	NN
李夏	|||	S: 891E: 893	|||	NN
辰　韓	|||	S: 893E: 896	|||	NN
海苑　	|||	S: 896E: 899	|||	NN
金東熙	|||	S: 899E: 902	|||	NN
　金煥洙	|||	S: 902E: 906	|||	NN
　金仑	|||	S: 906E: 909	|||	NN
映	|||	S: 909E: 910	|||	NN
　金东	|||	S: 910E: 913	|||	NN
昊　	|||	S: 913E: 915	|||	NN
罗　玄	|||	S: 915E: 918	|||	NN
　文度媛	|||	S: 918E: 922	|||	NN
金敏熙	|||	S: 922E: 925	|||	NN
　金善	|||	S: 925E: 928	|||	NN
美	|||	S: 928E: 929	|||	NN
　金世	|||	S: 929E: 932	|||	NN
东	|||	S: 932E: 933	|||	NN
　金庭	|||	S: 933E: 936	|||	NN
贤	|||	S: 936E: 937	|||	NN
　金秀	|||	S: 937E: 940	|||	NN
眞	|||	S: 940E: 941	|||	NN
　金鎭	|||	S: 941E: 944	|||	NN
熏　	|||	S: 944E: 946	|||	NN
李浩	|||	S: 946E: 948	|||	NN
范　李	|||	S: 948E: 951	|||	NN
瑟娥	|||	S: 951E: 953	|||	NN
朴炤	|||	S: 953E: 955	|||	NN
炫　	|||	S: 955E: 957	|||	NN
朴志	|||	S: 957E: 959	|||	NN
娟　	|||	S: 959E: 961	|||	NN
尹泳	|||	S: 961E: 963	|||	NN
珉　	|||	S: 963E: 965	|||	NN
尹智	|||	S: 965E: 967	|||	NN
熙　	|||	S: 967E: 969	|||	NN
尹锺	|||	S: 969E: 971	|||	NN
燮　	|||	S: 971E: 973	|||	NN
趙鏡	|||	S: 973E: 975	|||	NN
鎬　	|||	S: 975E: 977	|||	NN
李志	|||	S: 977E: 979	|||	NN
贤　	|||	S: 979E: 981	|||	NN
柳珉	|||	S: 981E: 983	|||	NN
滢　	|||	S: 983E: 985	|||	NN
李贤虎	|||	S: 985E: 988	|||	NN
陳詩淵	|||	S: 988E: 991	|||	NN
（	|||	S: 991E: 992	|||	PU
返台	|||	S: 992E: 994	|||	NN
）	|||	S: 994E: 995	|||	PU
二	|||	S: 995E: 996	|||	OD
段	|||	S: 996E: 997	|||	NN
：	|||	S: 997E: 998	|||	PU
姜昇	|||	S: 998E: 1000	|||	NN
希　	|||	S: 1000E: 1002	|||	NN
李晶	|||	S: 1002E: 1004	|||	NN
媛　	|||	S: 1004E: 1006	|||	NN
金孝貞	|||	S: 1006E: 1009	|||	NN
　金善	|||	S: 1009E: 1012	|||	NN
浩　吳	|||	S: 1012E: 1015	|||	NN
周星	|||	S: 1015E: 1017	|||	NN
　金世	|||	S: 1017E: 1020	|||	NN
實　	|||	S: 1020E: 1022	|||	NN
李康	|||	S: 1022E: 1024	|||	NN
旭　	|||	S: 1024E: 1026	|||	NN
高周延	|||	S: 1026E: 1029	|||	NN
　柳东完	|||	S: 1029E: 1033	|||	NN
　白知熹	|||	S: 1033E: 1037	|||	NN
　	|||	S: 1037E: 1038	|||	NN
崔烘	|||	S: 1038E: 1040	|||	NN
允　	|||	S: 1040E: 1042	|||	VV
　姜昌培	|||	S: 1042E: 1046	|||	NN
姜升旼	|||	S: 1046E: 1049	|||	NN
　姜	|||	S: 1049E: 1051	|||	NN
　勋	|||	S: 1051E: 1053	|||	NN
　金美	|||	S: 1053E: 1056	|||	NN
里　朴	|||	S: 1056E: 1059	|||	NN
埈奭	|||	S: 1059E: 1061	|||	NN
许　	|||	S: 1061E: 1063	|||	NN
进　	|||	S: 1063E: 1065	|||	VV
张健贤	|||	S: 1065E: 1068	|||	NN
初段	|||	S: 1068E: 1070	|||	NN
：	|||	S: 1070E: 1071	|||	PU
南治亨	|||	S: 1071E: 1074	|||	NN
　金兌	|||	S: 1074E: 1077	|||	NN
鄉　張	|||	S: 1077E: 1080	|||	NN
正平　崔	|||	S: 1080E: 1084	|||	NN
東恩	|||	S: 1084E: 1086	|||	NN
　趙美瓊	|||	S: 1086E: 1090	|||	NN
　權	|||	S: 1090E: 1092	|||	NN
亨鎮	|||	S: 1092E: 1094	|||	NN
　尹	|||	S: 1094E: 1096	|||	NN
燦熙	|||	S: 1096E: 1098	|||	NN
　金	|||	S: 1098E: 1100	|||	NN
惠临	|||	S: 1100E: 1102	|||	NN
赵寅善	|||	S: 1102E: 1105	|||	NN
　卞相	|||	S: 1105E: 1108	|||	NN
壹	|||	S: 1108E: 1109	|||	NN
　	|||	S: 1109E: 1110	|||	NN
黄宰渊	|||	S: 1110E: 1113	|||	NN
　	|||	S: 1113E: 1114	|||	NN
黄	|||	S: 1114E: 1115	|||	NN
鎭亨　	|||	S: 1115E: 1118	|||	NN
姜	|||	S: 1118E: 1119	|||	NN
秉券	|||	S: 1119E: 1121	|||	NN
　金	|||	S: 1121E: 1123	|||	NN
彩瑛	|||	S: 1123E: 1125	|||	NN
　金成进	|||	S: 1125E: 1129	|||	NN
　金娜	|||	S: 1129E: 1132	|||	NN
贤	|||	S: 1132E: 1133	|||	NN
金檽里	|||	S: 1133E: 1136	|||	NN
　金	|||	S: 1136E: 1138	|||	NN
显灿	|||	S: 1138E: 1140	|||	NN
　金元	|||	S: 1140E: 1143	|||	NN
彬　	|||	S: 1143E: 1145	|||	NN
李东勋	|||	S: 1145E: 1148	|||	NN
　李	|||	S: 1148E: 1150	|||	NN
范鎭　	|||	S: 1150E: 1153	|||	NN
李	|||	S: 1153E: 1154	|||	NN
尙	|||	S: 1154E: 1155	|||	NN
宪　	|||	S: 1155E: 1157	|||	NN
李映	|||	S: 1157E: 1159	|||	NN
周　	|||	S: 1159E: 1161	|||	NN
梁寓晳	|||	S: 1161E: 1164	|||	NN
柳秀	|||	S: 1164E: 1166	|||	NN
沆　	|||	S: 1166E: 1168	|||	NN
闵详	|||	S: 1168E: 1170	|||	NN
然　	|||	S: 1170E: 1172	|||	NN
朴珉	|||	S: 1172E: 1174	|||	NN
奎　朴	|||	S: 1174E: 1177	|||	NN
硬根	|||	S: 1177E: 1179	|||	VV
　	|||	S: 1179E: 1180	|||	NN
朴永龙　	|||	S: 1180E: 1184	|||	NN
吴政	|||	S: 1184E: 1186	|||	NN
娥　	|||	S: 1186E: 1188	|||	NN
郑斗镐	|||	S: 1188E: 1191	|||	NN
SvetlanaShikshina	|||	S: 1191E: 1208	|||	NR
　　	|||	S: 1208E: 1210	|||	NN
AlexanderDinerchteinDiana	|||	S: 1210E: 1235	|||	NR
更多	|||	S: 1235E: 1237	|||	NR
資料	|||	S: 1237E: 1239	|||	NN
：	|||	S: 1239E: 1240	|||	PU
日本	|||	S: 1240E: 1242	|||	NR
圍棋棋	|||	S: 1242E: 1245	|||	NN
士列表	|||	S: 1245E: 1248	|||	NN
九	|||	S: 1248E: 1249	|||	CD
段	|||	S: 1249E: 1250	|||	NN
八	|||	S: 1250E: 1251	|||	CD
段	|||	S: 1251E: 1252	|||	NN
七	|||	S: 1252E: 1253	|||	CD
段	|||	S: 1253E: 1254	|||	NN
六	|||	S: 1254E: 1255	|||	CD
段	|||	S: 1255E: 1256	|||	NN
五	|||	S: 1256E: 1257	|||	CD
段	|||	S: 1257E: 1258	|||	NN
四	|||	S: 1258E: 1259	|||	CD
段	|||	S: 1259E: 1260	|||	NN
三	|||	S: 1260E: 1261	|||	CD
段	|||	S: 1261E: 1262	|||	NN
二	|||	S: 1262E: 1263	|||	CD
段	|||	S: 1263E: 1264	|||	NN
初段	|||	S: 1264E: 1266	|||	NN
九	|||	S: 1266E: 1267	|||	CD
段	|||	S: 1267E: 1268	|||	NN
八	|||	S: 1268E: 1269	|||	CD
段	|||	S: 1269E: 1270	|||	NN
七	|||	S: 1270E: 1271	|||	CD
段	|||	S: 1271E: 1272	|||	NN
五	|||	S: 1272E: 1273	|||	CD
段	|||	S: 1273E: 1274	|||	NN
初段	|||	S: 1274E: 1276	|||	NN
林書陽	|||	S: 1276E: 1279	|||	NN
　蕭	|||	S: 1279E: 1281	|||	NN
正浩　陳	|||	S: 1281E: 1285	|||	NN
詩淵	|||	S: 1285E: 1287	|||	NN
　王	|||	S: 1287E: 1289	|||	NN
元均　	|||	S: 1289E: 1292	|||	NN
周俊	|||	S: 1292E: 1294	|||	NN
勳　	|||	S: 1294E: 1296	|||	NN
林至	|||	S: 1296E: 1298	|||	NN
涵　	|||	S: 1298E: 1300	|||	NN
林君	|||	S: 1300E: 1302	|||	NN
諺　	|||	S: 1302E: 1304	|||	NN
林聖	|||	S: 1304E: 1306	|||	NN
賢　林立	|||	S: 1306E: 1310	|||	NN
祥	|||	S: 1310E: 1311	|||	NN
　	|||	S: 1311E: 1312	|||	NN
許皓鋐	|||	S: 1312E: 1315	|||	NN
夏大銘	|||	S: 1315E: 1318	|||	NR
　戴	|||	S: 1318E: 1320	|||	NN
嘉伸	|||	S: 1320E: 1322	|||	VV
　	|||	S: 1322E: 1323	|||	AS
黑嘉嘉　	|||	S: 1323E: 1327	|||	NN
彭景華	|||	S: 1327E: 1330	|||	NN
　林士勛	|||	S: 1330E: 1334	|||	NN
　楊	|||	S: 1334E: 1336	|||	NN
博崴	|||	S: 1336E: 1338	|||	NN
　陳	|||	S: 1338E: 1340	|||	NN
祈睿　賴	|||	S: 1340E: 1344	|||	NN
均	|||	S: 1344E: 1345	|||	NN
輔	|||	S: 1345E: 1346	|||	NN
陳永	|||	S: 1346E: 1348	|||	NN
安　	|||	S: 1348E: 1350	|||	NN
黃祥	|||	S: 1350E: 1352	|||	NN
任　	|||	S: 1352E: 1354	|||	NN
周可平　	|||	S: 1354E: 1358	|||	NN
周尹	|||	S: 1358E: 1360	|||	NN
南　劉	|||	S: 1360E: 1363	|||	NN
耀文　	|||	S: 1363E: 1366	|||	NN
張哲	|||	S: 1366E: 1368	|||	NN
豪　	|||	S: 1368E: 1370	|||	NN
林修	|||	S: 1370E: 1372	|||	NN
平　	|||	S: 1372E: 1374	|||	NN
周序鋒	|||	S: 1374E: 1377	|||	NN
　楊志	|||	S: 1377E: 1380	|||	NN
德　	|||	S: 1380E: 1382	|||	NN
周平	|||	S: 1382E: 1384	|||	NN
強　	|||	S: 1384E: 1386	|||	NN
張凱	|||	S: 1386E: 1388	|||	NN
馨　簡	|||	S: 1388E: 1391	|||	NN
靖庭	|||	S: 1391E: 1393	|||	NN
　林	|||	S: 1393E: 1395	|||	NN
宇翔	|||	S: 1395E: 1397	|||	NN
　李	|||	S: 1397E: 1399	|||	NN
維　	|||	S: 1399E: 1401	|||	NN
陳逸	|||	S: 1401E: 1403	|||	NN
達　	|||	S: 1403E: 1405	|||	NN
楊孟允　	|||	S: 1405E: 1409	|||	NN
陳	|||	S: 1409E: 1410	|||	NN
義	|||	S: 1410E: 1411	|||	NN
翔　	|||	S: 1411E: 1413	|||	NN
陳鋒　	|||	S: 1413E: 1416	|||	NN
簡立宸	|||	S: 1416E: 1419	|||	NR
　陳	|||	S: 1419E: 1421	|||	NN
禧　	|||	S: 1421E: 1423	|||	NN
盧奕	|||	S: 1423E: 1425	|||	NN
銓　	|||	S: 1425E: 1427	|||	NN
蔡丞	|||	S: 1427E: 1429	|||	NN
韋　	|||	S: 1429E: 1431	|||	NN
丁	|||	S: 1431E: 1432	|||	NN
少	|||	S: 1432E: 1433	|||	NN
傑　	|||	S: 1433E: 1435	|||	NN
楊子	|||	S: 1435E: 1437	|||	NN
萱　許	|||	S: 1437E: 1440	|||	NN
育	|||	S: 1440E: 1441	|||	NN
祺　林杰	|||	S: 1441E: 1445	|||	NN
漢　林	|||	S: 1445E: 1448	|||	NN
世民	|||	S: 1448E: 1450	|||	NN
黃世元	|||	S: 1450E: 1453	|||	NN
　徐	|||	S: 1453E: 1455	|||	NN
靖恩	|||	S: 1455E: 1457	|||	NN
　牛詩	|||	S: 1457E: 1460	|||	NN
特　盧	|||	S: 1460E: 1463	|||	NN
鈺	|||	S: 1463E: 1464	|||	NN
樺	|||	S: 1464E: 1465	|||	NN
　林彥	|||	S: 1465E: 1468	|||	NN
丞	|||	S: 1468E: 1469	|||	VV
　	|||	S: 1469E: 1470	|||	NN
俞俐均　	|||	S: 1470E: 1474	|||	NN
饒瑞雍	|||	S: 1474E: 1477	|||	NN
　張正	|||	S: 1477E: 1480	|||	NN
平　	|||	S: 1480E: 1482	|||	NN
范揚波	|||	S: 1482E: 1485	|||	NN
　	|||	S: 1485E: 1486	|||	NN
張	|||	S: 1486E: 1487	|||	AD
懷	|||	S: 1487E: 1488	|||	P
一	|||	S: 1488E: 1489	|||	CD
　黃丞毅	|||	S: 1489E: 1493	|||	NN
　	|||	S: 1493E: 1494	|||	NN
廖冠	|||	S: 1494E: 1496	|||	NN
泓　	|||	S: 1496E: 1498	|||	NN
趙佩	|||	S: 1498E: 1500	|||	NN
哲　	|||	S: 1500E: 1502	|||	NN
陳冠	|||	S: 1502E: 1504	|||	NN
維　	|||	S: 1504E: 1506	|||	NN
張原	|||	S: 1506E: 1508	|||	NN
榮　	|||	S: 1508E: 1510	|||	NN
陳秋	|||	S: 1510E: 1512	|||	NN
龍　	|||	S: 1512E: 1514	|||	NN
王湘	|||	S: 1514E: 1516	|||	NN
傑　	|||	S: 1516E: 1518	|||	NN
魏豪	|||	S: 1518E: 1520	|||	NN
廷　葉	|||	S: 1520E: 1523	|||	NN
紘源	|||	S: 1523E: 1525	|||	NN
　蘇	|||	S: 1525E: 1527	|||	NN
聖芳	|||	S: 1527E: 1529	|||	NN
　林	|||	S: 1529E: 1531	|||	NN
聖弈　	|||	S: 1531E: 1534	|||	NN
黃彥誠　	|||	S: 1534E: 1538	|||	NN
高昀　劉	|||	S: 1538E: 1542	|||	NN
建昌	|||	S: 1542E: 1544	|||	NN
　陳威廷	|||	S: 1544E: 1548	|||	NN
　林	|||	S: 1548E: 1550	|||	JJ
新為　	|||	S: 1550E: 1553	|||	NN
白昕卉	|||	S: 1553E: 1556	|||	NN
　陳首廉	|||	S: 1556E: 1560	|||	NN
　	|||	S: 1560E: 1561	|||	NN
莊承	|||	S: 1561E: 1563	|||	NN
濬　	|||	S: 1563E: 1565	|||	NN
詹宜典	|||	S: 1565E: 1568	|||	NN
陳擎	|||	S: 1568E: 1570	|||	NN
宇　	|||	S: 1570E: 1572	|||	NN
王允	|||	S: 1572E: 1574	|||	NN
中	|||	S: 1574E: 1575	|||	LC
　許	|||	S: 1575E: 1577	|||	VV
長	|||	S: 1577E: 1578	|||	NN
正　蕭愛	|||	S: 1578E: 1582	|||	NN
霖	|||	S: 1582E: 1583	|||	NN
　黨	|||	S: 1583E: 1585	|||	NN
希昀　	|||	S: 1585E: 1588	|||	NN
秦士　	|||	S: 1588E: 1591	|||	NN
林子	|||	S: 1591E: 1593	|||	NN
元　彭	|||	S: 1593E: 1596	|||	NN
鐏	|||	S: 1596E: 1597	|||	NN
德	|||	S: 1597E: 1598	|||	NN
　何承威	|||	S: 1598E: 1602	|||	NN
　	|||	S: 1602E: 1603	|||	NN
黃道隆	|||	S: 1603E: 1606	|||	NN
　	|||	S: 1606E: 1607	|||	NN
余炳	|||	S: 1607E: 1609	|||	NN
葟　陳	|||	S: 1609E: 1612	|||	NN
劭全　張	|||	S: 1612E: 1616	|||	NN
嘉桓	|||	S: 1616E: 1618	|||	NN
　黃	|||	S: 1618E: 1620	|||	NN
偉　	|||	S: 1620E: 1622	|||	NN
曾品	|||	S: 1622E: 1624	|||	NN
傑　	|||	S: 1624E: 1626	|||	NN
李奎漢	|||	S: 1626E: 1629	|||	NN
　施景	|||	S: 1629E: 1632	|||	NN
堯　	|||	S: 1632E: 1634	|||	NN
黃袖	|||	S: 1634E: 1636	|||	NN
圃　	|||	S: 1636E: 1638	|||	NN
孫偉勛	|||	S: 1638E: 1641	|||	NN
董友	|||	S: 1641E: 1643	|||	NN
棠　	|||	S: 1643E: 1645	|||	NN
李晶	|||	S: 1645E: 1647	|||	NN
彬　	|||	S: 1647E: 1649	|||	NN
李真雄	|||	S: 1649E: 1652	|||	NN
　謝東霖	|||	S: 1652E: 1656	|||	NN
　	|||	S: 1656E: 1657	|||	NN
簡	|||	S: 1657E: 1658	|||	NN
意弘　	|||	S: 1658E: 1661	|||	NN
王智	|||	S: 1661E: 1663	|||	NN
弘　	|||	S: 1663E: 1665	|||	NN
朱紹維	|||	S: 1665E: 1668	|||	NN
　林柏宇	|||	S: 1668E: 1672	|||	NN
　林	|||	S: 1672E: 1674	|||	NN
鈺娗　劉	|||	S: 1674E: 1678	|||	NN
一	|||	S: 1678E: 1679	|||	CD
芳　	|||	S: 1679E: 1681	|||	NN
舒敬	|||	S: 1681E: 1683	|||	NN
雯　	|||	S: 1683E: 1685	|||	NN
劉川	|||	S: 1685E: 1687	|||	NN
霆　	|||	S: 1687E: 1689	|||	NN
黃宥騰	|||	S: 1689E: 1692	|||	NN
　林瀚彰	|||	S: 1692E: 1696	|||	NN
　李	|||	S: 1696E: 1698	|||	NN
漢驎　	|||	S: 1698E: 1701	|||	NN
張庭	|||	S: 1701E: 1703	|||	NN
維　	|||	S: 1703E: 1705	|||	NN
尤浩	|||	S: 1705E: 1707	|||	NN
宇　	|||	S: 1707E: 1709	|||	NN
蕭睿	|||	S: 1709E: 1711	|||	NN
杉　	|||	S: 1711E: 1713	|||	NN
李嘉	|||	S: 1713E: 1715	|||	NN
馨　	|||	S: 1715E: 1717	|||	NN
陳品	|||	S: 1717E: 1719	|||	NN
樺　	|||	S: 1719E: 1721	|||	NN
林怡	|||	S: 1721E: 1723	|||	NN
廷　	|||	S: 1723E: 1725	|||	NN
吳彥	|||	S: 1725E: 1727	|||	NN
諶　	|||	S: 1727E: 1729	|||	NN
謝承翰	|||	S: 1729E: 1732	|||	NN
三	|||	S: 1732E: 1733	|||	CD
國	|||	S: 1733E: 1734	|||	NN
唐代	|||	S: 1734E: 1736	|||	NN
宋代	|||	S: 1736E: 1738	|||	NN
元代	|||	S: 1738E: 1740	|||	NN
明代	|||	S: 1740E: 1742	|||	NN
清代	|||	S: 1742E: 1744	|||	NN
戰國	|||	S: 1744E: 1746	|||	NN
、	|||	S: 1746E: 1747	|||	PU
江戶	|||	S: 1747E: 1749	|||	NN
時代	|||	S: 1749E: 1751	|||	NN
明治時	|||	S: 1751E: 1754	|||	NN
代	|||	S: 1754E: 1755	|||	NN
大正	|||	S: 1755E: 1757	|||	VV
、	|||	S: 1757E: 1758	|||	PU
昭和	|||	S: 1758E: 1760	|||	NN
時代	|||	S: 1760E: 1762	|||	NN
第二	|||	S: 1762E: 1764	|||	OD
尚氏王	|||	S: 1764E: 1767	|||	NN
朝	|||	S: 1767E: 1768	|||	NN
