围棋		﻿围棋		NN		B-NP
段位制		段位制		NN		I-NP
围棋		围棋		NN		I-NP
段位制		段位制		NN		I-NP
是		是		VC		O
现代		现代		JJ		B-NP
围棋所		围棋所		NN		I-NP
使用		使用		NN		I-NP
的		的		DEC		O
棋力分		棋力分		NN		B-NP
级		级		CD		O
制度		制度		NN		O
，		，		PU		O
可		可		VV		O
分为		分为		VV		O
职业		职业		NN		B-NP
段位与		段位与		NN		I-NP
业余		业余		NN		I-NP
段位		段位		NN		I-NP
两		两		CD		O
个		个		M		O
系统		系统		NN		O
。		。		PU		O
围棋职		围棋职		NN		B-NP
业选		业选		NN		I-NP
手		手		NN		I-NP
分为		分为		AD		O
从低到高		从低到高		VV		O
九		九		CD		O
个		个		M		O
段位等级		段位等级		NN		B-NP
，		，		PU		O
九		九		CD		O
段最高		段最高		NN		B-NP
，		，		PU		O
地位大致		地位大致		NN		B-NP
相当于		相当于		VV		O
象		象		NN		B-NP
棋界		棋界		NN		I-NP
的		的		DEG		O
特级大		特级大		NN		B-NP
师		师		NN		I-NP
；		；		PU		O
初段最低		初段最低		NN		B-NP
，		，		PU		O
一般为棋		一般为棋		AD		O
手		手		DEV		O
获得		获得		VV		O
职业选		职业选		NN		B-NP
手身份		手身份		NN		I-NP
之初		之初		NN		I-NP
被		被		SB		O
授予		授予		VV		O
的		的		DEC		O
段位		段位		NN		O
。		。		PU		O
段位		段位		NN		B-NP
只升		只升		NN		I-NP
不		不		AD		O
降		降		VA		O
，		，		PU		O
棋手		棋手		NN		B-NP
根据各		根据各		NN		I-NP
自所属		自所属		NN		I-NP
棋士		棋士		NN		I-NP
组织		组织		NN		I-NP
的		的		DEC		O
规定获得		规定获得		NN		B-NP
段位		段位		NN		I-NP
晋升		晋升		NN		I-NP
资格		资格		NN		I-NP
。		。		PU		O
现代各国		现代各国		NN		B-NP
的		的		DEC		O
职业围		职业围		NN		B-NP
棋段		棋段		NN		I-NP
位制度		位制度		NN		I-NP
均源		均源		NN		I-NP
自日本		自日本		NN		I-NP
江户		江户		NN		I-NP
时代		时代		NN		I-NP
的		的		DEC		O
段位制		段位制		NN		B-NP
，		，		PU		O
而后者		而后者		NN		B-NP
又		又		AD		O
可		可		VV		O
追溯		追溯		VV		O
至		至		VV		O
中国		中国		NR		O
古代		古代		NN		O
的		的		DEC		O
官制		官制		NN		B-NP
九品中		九品中		NN		I-NP
正制		正制		NN		I-NP
。		。		PU		O
业余段		业余段		NN		B-NP
位制		位制		VV		O
仿照		仿照		NN		B-NP
职业		职业		NN		I-NP
段位制建		段位制建		NN		I-NP
立		立		NN		I-NP
，		，		PU		O
而棋力		而棋力		NN		B-NP
标准则		标准则		NN		I-NP
远低于		远低于		VV		O
职业		职业		NN		B-NP
段位		段位		NN		I-NP
。		。		PU		O
在中国		在中国		NR		O
，		，		PU		O
职业段		职业段		NR		O
位用		位用		NN		B-NP
中文小		中文小		NN		I-NP
写数字		写数字		NN		I-NP
来表示		来表示		NN		I-NP
（		（		PU		O
初段		初段		NR		O
、		、		PU		O
二段		二段		NR		O
、		、		PU		O
……九段），		……九段），		PU		O
业余段		业余段		NN		B-NP
位用		位用		NN		I-NP
阿拉		阿拉		NN		I-NP
伯		伯		NOI		O
数字表示		数字表示		NN		B-NP
（		（		PU		O
1		1		CD		O
段		段		M		O
、		、		PU		O
2		2		OD		O
段		段		NN		O
、		、		PU		O
……7段）		……7段）		PU		O
，		，		PU		O
以作区		以作区		NN		B-NP
分		分		NN		I-NP
。		。		PU		O
除段位外		除段位外		NN		B-NP
，		，		PU		O
表示		表示		VV		O
围棋		围棋		NN		O
棋手		棋手		VV		O
的		的		DEC		O
棋力		棋力		NN		B-NP
等级		等级		VV		O
的		的		DEC		O
还有		还有		JJ		B-NP
级位		级位		NN		I-NP
，		，		PU		O
与		与		P		O
段位制		段位制		NN		B-NP
配合		配合		NN		I-NP
使用		使用		NN		I-NP
：		：		PU		O
1		1		CD		O
段		段		M		O
以下为		以下为		NN		B-NP
1		1		OD		O
级		级		NN		O
，		，		PU		O
1		1		CD		O
级		级		NN		B-NP
以下		以下		NN		I-NP
为		为		VC		O
2		2		CD		O
级		级		M		O
，		，		PU		O
以此		以此		NN		O
类推		类推		NN		O
。		。		PU		O
各		各		CD		O
个		个		M		O
职业		职业		NN		B-NP
围棋		围棋		NN		I-NP
组织		组织		VV		O
的		的		DEC		O
段位制大		段位制大		NN		B-NP
都		都		AD		O
没有		没有		VV		O
附带		附带		NN		B-NP
正式		正式		NN		I-NP
的		的		DEC		O
级位制		级位制		NN		B-NP
，		，		PU		O
而业余		而业余		NN		B-NP
级位则		级位则		NN		I-NP
常常		常常		NN		I-NP
被		被		SB		O
授予		授予		VV		O
业余爱		业余爱		NR		O
好者		好者		NN		B-NP
。		。		PU		O
相邻		相邻		NN		B-NP
级位		级位		NN		I-NP
之间		之间		NN		I-NP
的		的		DEG		O
棋力差		棋力差		NN		B-NP
也		也		AD		O
没有		没有		VV		O
统		统		NN		O
一		一		OD		O
的		的		NN		O
规定		规定		VV		O
。		。		PU		O
某些		某些		NN		B-NP
围棋		围棋		NN		I-NP
培训		培训		NN		I-NP
机构		机构		NN		I-NP
将		将		BA		O
刚刚学		刚刚学		NN		B-NP
会围棋		会围棋		NN		I-NP
规则		规则		VV		O
的		的		DEC		O
人		人		NN		O
的		的		DEG		O
棋力估计		棋力估计		NN		B-NP
为		为		VC		O
20		20		CD		O
级		级		NN		O
。		。		PU		O
1879年		1879年		NT		O
成立		成立		VV		O
的		的		DEC		O
方圆社		方圆社		NN		B-NP
的		的		DEC		O
段位称		段位称		NN		B-NP
为		为		VC		O
级位		级位		NN		B-NP
：		：		PU		O
一		一		CD		O
级最高		级最高		NN		B-NP
，		，		PU		O
相当于		相当于		VV		O
九		九		CD		O
段		段		M		O
，		，		PU		O
九		九		OD		O
级		级		NN		O
最		最		AD		O
低		低		VA		O
，		，		PU		O
相当于		相当于		VV		O
初		初		NN		O
段		段		OD		O
。		。		PU		O
台湾应		台湾应		NN		B-NP
昌期		昌期		NN		I-NP
基金会则		基金会则		NN		I-NP
将		将		BA		O
职业		职业		NN		B-NP
段位称		段位称		NN		I-NP
为品		为品		NN		I-NP
：		：		PU		O
一品最高		一品最高		NN		B-NP
，		，		PU		O
相当于		相当于		VV		O
九		九		CD		O
段		段		M		O
，		，		PU		O
九品最低		九品最低		NN		B-NP
，		，		PU		O
相当于		相当于		VV		O
初段；而对		初段；而对		JJ		B-NP
于业余		于业余		NN		I-NP
强手设		强手设		NN		I-NP
九		九		CD		O
个		个		M		O
段位		段位		NN		O
，		，		PU		O
段位以		段位以		NN		B-NP
下设		下设		VV		O
十		十		CD		O
八		八		CD		O
个		个		M		O
级位		级位		NN		B-NP
。		。		PU		O
规定业余		规定业余		NN		B-NP
七		七		CD		O
段等		段等		NN		B-NP
同于		同于		VV		O
职业		职业		NN		B-NP
九品		九品		NN		I-NP
，		，		PU		O
九段等		九段等		NN		B-NP
同		同		NN		I-NP
职业		职业		NN		I-NP
五品		五品		NN		I-NP
，		，		PU		O
采接		采接		NN		B-NP
叠制		叠制		VV		O
。		。		PU		O
这样		这样		JJ		B-NP
算来		算来		NN		I-NP
，		，		PU		O
从最高		从最高		NR		O
的		的		DEC		O
一品到		一品到		NR		O
最低的		最低的		NN		B-NP
十八		十八		OD		O
级		级		M		O
，		，		PU		O
共		共		AD		O
有		有		VE		O
33		33		CD		O
个		个		M		O
等级		等级		NN		O
。		。		PU		O
在		在		NN		O
三		三		OD		O
国		国		NN		B-NP
时期		时期		NN		I-NP
，		，		PU		O
魏人邯		魏人邯		NN		B-NP
鄲淳		鄲淳		NN		I-NP
（		（		PU		O
132年		132年		NT		O
－		－		PU		O
？）就在其著作《		？）就在其著作《		PU		O
艺经		艺经		NN		B-NP
·		·		PU		O
棋品		棋品		NN		B-NP
》		》		PU		O
里提		里提		NN		B-NP
出围棋的		出围棋的		NN		I-NP
九品制		九品制		NN		I-NP
，		，		PU		O
所谓“		所谓“		JJ		B-NP
棋分		棋分		NN		I-NP
九		九		CD		O
品		品		NN		O
”		”		PU		O
。		。		PU		O
在南北		在南北		NR		O
朝时		朝时		NN		B-NP
，		，		PU		O
围棋		围棋		VV		O
进入		进入		VV		O
了		了		AS		O
一		一		CD		O
个		个		M		O
重要		重要		VA		O
的		的		DEC		O
发展期		发展期		NN		B-NP
。		。		PU		O
南朝刘		南朝刘		NN		B-NP
宋明		宋明		NN		I-NP
帝时设立		帝时设立		NN		I-NP
“		“		PU		O
围棋		围棋		NN		B-NP
州邑		州邑		NN		I-NP
”		”		PU		O
，		，		PU		O
是个		是个		NN		B-NP
管理		管理		NN		I-NP
组织		组织		NN		I-NP
围棋		围棋		NN		I-NP
活动的		活动的		NN		I-NP
机构		机构		NN		I-NP
，		，		PU		O
它主要		它主要		NN		B-NP
负责各地		负责各地		JJ		I-NP
围棋人才		围棋人才		NN		I-NP
的		的		DEC		O
举荐		举荐		NN		O
、		、		PU		O
考核		考核		VV		O
，		，		PU		O
以及		以及		NN		O
棋谱		棋谱		VV		O
的		的		DEC		O
搜集		搜集		NN		B-NP
整理		整理		NN		I-NP
工作		工作		NN		I-NP
；		；		PU		O
梁武帝		梁武帝		NN		B-NP
设立		设立		VV		O
“		“		PU		O
棋品		棋品		NN		B-NP
制		制		NN		I-NP
”		”		PU		O
，		，		PU		O
按棋艺		按棋艺		NN		B-NP
的		的		DEC		O
高低将		高低将		NN		B-NP
棋		棋		JJ		I-NP
手		手		NN		I-NP
分		分		NN		I-NP
为		为		VC		O
9		9		CD		O
个		个		M		O
“		“		PU		O
等级		等级		NN		O
”		”		PU		O
，		，		PU		O
也是现		也是现		NN		B-NP
代围		代围		NN		I-NP
棋段		棋段		NN		I-NP
位制		位制		VV		O
的		的		DEC		O
雏形		雏形		NN		O
。		。		PU		O
而		而		CD		O
自唐代起		自唐代起		NN		B-NP
，		，		PU		O
曾		曾		AD		O
在		在		P		O
翰林院		翰林院		NN		O
设立棋待诏		设立棋待诏		VV		O
一		一		CD		O
职		职		M		O
，		，		PU		O
不		不		AD		O
过		过		VV		O
，		，		PU		O
它		它		PN		O
的		的		DEG		O
主要		主要		JJ		B-NP
目的		目的		NN		I-NP
是		是		VC		O
招		招		JJ		B-NP
揽围棋		揽围棋		NN		I-NP
高		高		JJ		I-NP
手陪		手陪		NN		I-NP
皇帝下棋		皇帝下棋		NN		I-NP
，		，		PU		O
棋手并		棋手并		NR		O
无具体		无具体		NN		B-NP
权力		权力		NN		I-NP
，		，		PU		O
也未		也未		NN		O
得到		得到		VV		O
政府在		政府在		NN		B-NP
资金上		资金上		NN		I-NP
或		或		CC		O
是制度		是制度		NN		B-NP
上		上		LC		O
的		的		DEG		O
大力扶		大力扶		NN		B-NP
持		持		NN		I-NP
。		。		PU		O
至		至		NN		O
16		16		CD		O
世纪末		世纪末		NN		O
的		的		DEC		O
明代		明代		NN		O
，		，		PU		O
翰林院		翰林院		NN		O
中		中		LC		O
已		已		AD		O
不		不		AD		O
见		见		VV		O
棋待诏		棋待诏		NN		B-NP
。		。		PU		O
可以		可以		VV		O
说		说		VV		O
，		，		PU		O
政府及		政府及		NN		B-NP
民间不		民间不		NN		I-NP
重视		重视		NN		I-NP
围棋		围棋		NN		I-NP
。		。		PU		O
现在		现在		JJ		B-NP
盛行的		盛行的		NN		I-NP
「		「		PU		O
围棋		围棋		NN		B-NP
段位制		段位制		NN		I-NP
」		」		PU		O
則源		則源		NN		B-NP
自於日		自於日		NN		I-NP
本		本		VA		O
，		，		PU		O
相传为		相传为		NN		B-NP
四		四		OD		O
世		世		NN		B-NP
本因		本因		NN		I-NP
坊道策		坊道策		NN		I-NP
所		所		MSP		O
创		创		VV		O
，		，		PU		O
然记载		然记载		NN		B-NP
语焉不		语焉不		NN		I-NP
详		详		NN		I-NP
。		。		PU		O
现代棋史		现代棋史		NN		B-NP
研究者		研究者		NN		I-NP
普遍		普遍		NN		I-NP
相信		相信		VV		O
，		，		PU		O
第一		第一		OD		O
世		世		M		O
本因		本因		NN		B-NP
坊算		坊算		NN		I-NP
砂时代		砂时代		NN		I-NP
的		的		DEC		O
两		两		CD		O
个		个		M		O
等级		等级		NN		O
“		“		PU		O
名人		名人		NN		O
”		”		PU		O
和		和		NN		O
“		“		PU		O
上手		上手		NN		O
”		”		PU		O
为围棋		为围棋		NN		B-NP
段位制		段位制		NN		I-NP
之滥觞		之滥觞		NN		I-NP
。		。		PU		O
其中		其中		NN		O
“		“		PU		O
名人		名人		NN		O
”		”		PU		O
即后来的		即后来的		NR		O
“		“		PU		O
九段”		九段”		NR		O
，		，		PU		O
“上手		“上手		NR		O
”		”		PU		O
为后来		为后来		NR		O
的		的		ETC		O
“		“		PU		O
七		七		NN		B-NP
段		段		NN		I-NP
”		”		PU		O
。		。		PU		O
按江		按江		NN		B-NP
户		户		LC		O
时代		时代		VV		O
的		的		DEC		O
规		规		NN		O
定		定		NN		O
，		，		PU		O
相		相		NN		B-NP
邻		邻		NN		I-NP
段位		段位		NN		I-NP
之间		之间		NN		I-NP
的		的		DEG		O
棋力		棋力		NN		B-NP
相		相		NN		I-NP
差		差		NN		I-NP
半子		半子		NN		I-NP
，		，		PU		O
因此名人		因此名人		AD		O
与		与		P		O
初段		初段		NN		B-NP
之间棋力		之间棋力		NN		I-NP
相		相		NN		I-NP
差		差		NN		I-NP
四子		四子		NN		I-NP
，		，		PU		O
与名人		与名人		NN		B-NP
的		的		DEG		O
差距在		差距在		NN		B-NP
四		四		CD		O
子		子		NN		O
以上		以上		LC		O
，		，		PU		O
便		便		NN		O
不		不		AD		O
被		被		SB		O
认为		认为		VV		O
具备		具备		JJ		B-NP
职业棋		职业棋		NN		I-NP
士		士		AD		O
资格了		资格了		VV		O
。		。		PU		O
这些		这些		PN		O
规定		规定		NN		O
一		一		CD		O
直沿		直沿		NN		B-NP
袭到		袭到		VV		O
1923		1923		CD		O
年日本		年日本		NN		B-NP
棋		棋		AD		O
院成		院成		VV		O
立		立		NN		O
以前		以前		LC		O
。		。		PU		O
日本		日本		NR		O
棋院成立后		棋院成立后		NR		O
，		，		PU		O
开始举		开始举		NR		O
办围		办围		NN		B-NP
棋升段赛		棋升段赛		NN		I-NP
，		，		PU		O
从那时起		从那时起		NR		O
规定相邻		规定相邻		NN		B-NP
段位		段位		VV		O
之间		之间		NN		B-NP
相		相		NN		I-NP
差		差		NN		I-NP
1		1		CD		O
/		/		PU		O
3		3		CD		O
子		子		M		O
，		，		PU		O
名人让		名人让		NN		B-NP
初段		初段		NN		I-NP
3子		3子		NN		I-NP
。		。		PU		O
但让子		但让子		NN		B-NP
的		的		DEC		O
规定随着		规定随着		NN		B-NP
职业棋手		职业棋手		NN		I-NP
之间水平越来		之间水平越来		NN		I-NP
越		越		AD		O
接近		接近		VV		O
而很快		而很快		NN		B-NP
失去		失去		NN		I-NP
可行性		可行性		NN		I-NP
。		。		PU		O
战后		战后		NR		O
举办		举办		NN		O
的		的		DEC		O
新闻		新闻		NN		O
棋战		棋战		VV		O
一		一		CD		O
律以分先		律以分先		JJ		B-NP
棋份		棋份		NN		I-NP
对局		对局		NN		I-NP
。		。		PU		O
目前		目前		NN		B-NP
世界		世界		NN		I-NP
各國		各國		NN		I-NP
各地区		各地区		NN		I-NP
乃至于		乃至于		VV		O
各		各		CD		O
个		个		M		O
棋士组织		棋士组织		NN		B-NP
對於		對於		NN		I-NP
「		「		PU		O
圍棋		圍棋		NN		B-NP
段位		段位		NN		I-NP
」		」		PU		O
的		的		DEG		O
制定		制定		NN		O
（		（		PU		O
职业		职业		NN		B-NP
及业余		及业余		NN		I-NP
）		）		PU		O
不盡相同		不盡相同		NN		B-NP
。		。		PU		O
中国在		中国在		NR		O
民国初年曾有若		民国初年曾有若		NR		O
干棋手		干棋手		NN		B-NP
获得		获得		VV		O
日本		日本		NN		O
授予		授予		VV		O
的		的		DEC		O
段位		段位		NN		O
。		。		PU		O
到		到		VV		O
了		了		AS		O
1960		1960		CD		O
年代		年代		NN		O
，		，		PU		O
中國大		中國大		NN		B-NP
陸也曾		陸也曾		NN		I-NP
通过		通过		VV		O
比赛授		比赛授		NN		B-NP
予部		予部		NN		I-NP
分棋手		分棋手		NN		I-NP
职业		职业		NN		I-NP
段位		段位		NN		I-NP
。		。		PU		O
1982年		1982年		NT		O
，		，		PU		O
中国		中国		NR		O
大陸恢		大陸恢		NR		O
复并普		复并普		NN		B-NP
遍施		遍施		NN		I-NP
行围		行围		NN		I-NP
棋段		棋段		NN		I-NP
位制		位制		VV		O
，		，		PU		O
首批被		首批被		NN		B-NP
授予		授予		VV		O
九		九		CD		O
段		段		NN		O
的		的		DEC		O
棋手共		棋手共		NN		B-NP
三		三		OD		O
位		位		NN		O
：		：		PU		O
陈祖德		陈祖德		NN		B-NP
、		、		PU		O
吴淞笙		吴淞笙		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
。		。		PU		O
数年之后		数年之后		NN		B-NP
，		，		PU		O
又开		又开		VV		O
始向业余		始向业余		NN		B-NP
爱好者		爱好者		NN		I-NP
授		授		NN		I-NP
予业余		予业余		NN		I-NP
段位		段位		NN		I-NP
。		。		PU		O
