付冲	|||	S: 1E: 4	|||	NN
付冲	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国北	|||	S: 9E: 12	|||	NR
京市人	|||	S: 12E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
围棋	|||	S: 16E: 18	|||	NN
职业	|||	S: 18E: 20	|||	NN
六	|||	S: 20E: 21	|||	OD
段	|||	S: 21E: 22	|||	NN
棋手	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
他	|||	S: 25E: 26	|||	NN
2000	|||	S: 26E: 30	|||	CD
年入段	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
2012年	|||	S: 34E: 39	|||	NT
7月升为	|||	S: 39E: 43	|||	JJ
六段	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
他获	|||	S: 46E: 48	|||	NN
2008	|||	S: 48E: 52	|||	CD
年全	|||	S: 52E: 54	|||	NN
国围	|||	S: 54E: 56	|||	NN
棋个人	|||	S: 56E: 59	|||	NN
赛男子甲	|||	S: 59E: 63	|||	NN
组亚军	|||	S: 63E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
进入	|||	S: 67E: 69	|||	VV
2010	|||	S: 69E: 73	|||	CD
年第	|||	S: 73E: 75	|||	NN
23	|||	S: 75E: 77	|||	CD
届名人	|||	S: 77E: 80	|||	NN
战	|||	S: 80E: 81	|||	NN
本赛	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
2004年	|||	S: 84E: 89	|||	NT
、	|||	S: 89E: 90	|||	PU
2006	|||	S: 90E: 94	|||	CD
年至	|||	S: 94E: 96	|||	NN
2009	|||	S: 96E: 100	|||	CD
年代表	|||	S: 100E: 103	|||	NN
云	|||	S: 103E: 104	|||	OD
南	|||	S: 104E: 105	|||	NOI
队参	|||	S: 105E: 107	|||	NN
加围	|||	S: 107E: 109	|||	NN
甲联赛	|||	S: 109E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
