模樣		﻿模樣		NN		B-NP
模樣		模樣		NN		I-NP
是圍棋		是圍棋		NN		I-NP
的		的		DEC		O
一		一		CD		O
個名詞		個名詞		NN		B-NP
，		，		PU		O
指在佈		指在佈		NR		O
局階		局階		NN		B-NP
段		段		NN		I-NP
，		，		PU		O
利用		利用		NN		B-NP
適當		適當		NN		I-NP
而稍大		而稍大		NN		I-NP
間距		間距		NN		I-NP
的		的		DEC		O
落子		落子		NN		O
，		，		PU		O
將某一		將某一		NR		O
較大而		較大而		NN		B-NP
完整		完整		VV		O
的		的		DEC		O
地域		地域		NN		O
纳入		纳入		VV		O
己方		己方		NN		O
的		的		DEC		O
勢力範		勢力範		NN		B-NP
圍		圍		NN		I-NP
，		，		PU		O
這個範		這個範		NN		B-NP
圍便		圍便		VV		O
稱作		稱作		NN		B-NP
模樣		模樣		NN		I-NP
。		。		PU		O
但模樣		但模樣		NN		B-NP
與		與		NN		I-NP
實地不同		實地不同		NN		I-NP
，		，		PU		O
亦即這		亦即這		NN		B-NP
一		一		CC		O
區域並非		區域並非		NN		B-NP
確定		確定		VV		O
在		在		P		O
終局時		終局時		NN		B-NP
會成		會成		VV		O
為自己		為自己		NN		B-NP
的		的		DEC		O
地盤		地盤		NN		B-NP
，		，		PU		O
對方		對方		NN		B-NP
可以		可以		VV		O
藉由		藉由		P		O
打入或		打入或		NN		B-NP
侵削等		侵削等		NN		I-NP
方式		方式		NN		I-NP
，		，		PU		O
來搶		來搶		NN		B-NP
奪這		奪這		NN		I-NP
塊地盤		塊地盤		NN		I-NP
，		，		PU		O
但		但		NN		B-NP
模樣		模樣		NN		I-NP
的		的		DEC		O
作用就		作用就		NN		B-NP
在於		在於		VV		O
，		，		PU		O
即使對		即使對		NN		B-NP
方藉		方藉		NN		I-NP
打入		打入		VV		O
侵削成		侵削成		NN		B-NP
功減少了		功減少了		NN		I-NP
地域		地域		NN		I-NP
，		，		PU		O
在		在		P		O
正確		正確		NN		B-NP
的		的		DEC		O
對應之		對應之		NN		B-NP
下		下		NN		I-NP
，		，		PU		O
持		持		NN		B-NP
有		有		NN		I-NP
模樣		模樣		NN		I-NP
的		的		DEC		O
一		一		CD		O
方必定		方必定		NN		B-NP
可以		可以		VV		O
在		在		P		O
其		其		NN		B-NP
他地		他地		NN		I-NP
方獲取		方獲取		NN		I-NP
實		實		NN		I-NP
地		地		NN		I-NP
、		、		PU		O
取		取		NN		B-NP
得		得		NN		I-NP
外勢		外勢		NN		I-NP
、		、		PU		O
對打入		對打入		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
展開		展開		NN		I-NP
攻擊		攻擊		NN		I-NP
、		、		PU		O
或者		或者		NN		O
在		在		VV		O
他處另		他處另		NN		B-NP
形成		形成		VV		O
一		一		CD		O
個新		個新		NN		B-NP
的		的		DEC		O
模樣		模樣		NN		B-NP
。		。		PU		O
早期		早期		NN		O
的		的		DEC		O
圍棋在		圍棋在		NN		B-NP
佈局		佈局		NN		I-NP
階段較		階段較		NN		I-NP
重視實地		重視實地		NN		I-NP
，		，		PU		O
因此對		因此對		NR		O
於大		於大		NN		B-NP
模樣		模樣		NN		I-NP
的		的		DEC		O
構築並		構築並		NN		B-NP
不		不		AD		O
積極		積極		VV		O
，		，		PU		O
1930年		1930年		NT		O
代以		代以		VV		O
木谷實		木谷實		NN		B-NP
、		、		PU		O
吳清源		吳清源		NN		B-NP
等		等		ETC		O
人為首		人為首		NN		B-NP
的		的		DEC		O
後的		後的		JJ		B-NP
新佈局		新佈局		NN		I-NP
開始		開始		NN		I-NP
重視		重視		NN		I-NP
模樣		模樣		NN		I-NP
和		和		NN		I-NP
外勢		外勢		NN		I-NP
，		，		PU		O
而		而		CC		O
1970		1970		CD		O
年代以		年代以		NN		B-NP
後以		後以		NN		I-NP
武宮		武宮		NN		I-NP
正樹為首		正樹為首		NN		I-NP
的		的		DEC		O
宇宙流		宇宙流		NN		B-NP
，		，		PU		O
更		更		NN		O
是		是		VC		O
將大		將大		NN		B-NP
模樣作		模樣作		NN		I-NP
戰作		戰作		NN		I-NP
為主要		為主要		NN		I-NP
的		的		DEC		O
策略		策略		NN		B-NP
之一		之一		NN		I-NP
，		，		PU		O
自此		自此		NN		B-NP
以後		以後		NN		I-NP
模樣		模樣		VA		O
的		的		DEC		O
構築		構築		NN		B-NP
及		及		CC		O
其		其		PN		O
攻防才		攻防才		NN		B-NP
受到		受到		VV		O
重視		重視		NN		B-NP
。		。		PU		O
