衢州		﻿衢州		NN		B-NP
·		·		PU		O
烂柯杯中		烂柯杯中		NN		B-NP
国围棋		国围棋		NN		I-NP
冠		冠		ETC		O
军		军		NN		B-NP
赛		赛		NN		I-NP
衢州		衢州		NN		I-NP
·		·		PU		O
烂柯杯中		烂柯杯中		NN		B-NP
国围棋		国围棋		NN		I-NP
冠		冠		NN		I-NP
军赛		军赛		VV		O
，		，		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
浙江		浙江		NN		B-NP
省体		省体		NN		I-NP
育		育		NN		I-NP
局		局		NN		I-NP
和衢州		和衢州		NN		I-NP
市政		市政		NN		I-NP
府共同主办		府共同主办		NN		I-NP
，		，		PU		O
每		每		DT		O
两		两		CD		O
年		年		NN		O
一		一		CD		O
届		届		NN		O
，		，		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
50万		50万		CD		O
人民币		人民币		NN		O
，		，		PU		O
超		超		BA		O
过倡棋杯		过倡棋杯		NN		B-NP
的		的		DEG		O
40万		40万		CD		O
人民币		人民币		NN		O
，		，		PU		O
成		成		VV		O
为		为		VC		O
当时中		当时中		NN		B-NP
国		国		NN		I-NP
奖金		奖金		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
围棋赛		围棋赛		NN		O
，		，		PU		O
亚军		亚军		NN		O
15万		15万		CD		O
人民币		人民币		NN		O
。		。		PU		O
比赛每		比赛每		NN		B-NP
方		方		AD		O
2		2		CD		O
小时		小时		NN		O
保留		保留		VV		O
时间		时间		NN		O
，		，		PU		O
用完后		用完后		NN		B-NP
5		5		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
九		九		CD		O
届		届		CC		O
九		九		CD		O
冠军		冠军		NN		B-NP
目前无		目前无		NN		I-NP
人		人		NN		I-NP
两		两		OD		O
次		次		M		O
夺冠		夺冠		NN		O
。		。		PU		O
“		“		PU		O
烂柯		烂柯		NN		B-NP
”		”		PU		O
一		一		CD		O
词		词		NN		O
来自		来自		VV		O
衢		衢		AS		O
州烂柯山		州烂柯山		NN		B-NP
，		，		PU		O
王质		王质		NN		B-NP
遇仙即		遇仙即		NN		I-NP
发生		发生		VV		O
在		在		P		O
此		此		PN		O
，		，		PU		O
后来烂柯		后来烂柯		VV		O
作		作		VV		O
为围棋		为围棋		NN		B-NP
的		的		DEC		O
别称		别称		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
邀請性質		邀請性質		NN		B-NP
的		的		DEC		O
非正式		非正式		JJ		B-NP
表演賽		表演賽		NN		I-NP
，		，		PU		O
冠軍		冠軍		NN		B-NP
獎金		獎金		NN		I-NP
十五萬		十五萬		CD		O
元		元		M		O
，		，		PU		O
亞軍		亞軍		NN		B-NP
八萬		八萬		CD		O
元		元		NN		O
，		，		PU		O
不計算等		不計算等		NN		B-NP
級分		級分		NN		I-NP
。		。		PU		O
第二		第二		OD		O
屆開		屆開		NN		B-NP
始為		始為		NN		I-NP
正式大賽		正式大賽		NN		I-NP
，		，		PU		O
冠軍		冠軍		NN		B-NP
五十萬		五十萬		CD		O
元		元		M		O
，		，		PU		O
亞軍		亞軍		NN		B-NP
十五萬		十五萬		CD		O
元		元		NN		O
。		。		PU		O
等级		等级		JJ		B-NP
分22		分22		NN		I-NP
位		位		NN		I-NP
之前		之前		NN		I-NP
以及		以及		CC		O
两位		两位		JJ		B-NP
特邀棋		特邀棋		NN		I-NP
手		手		NN		I-NP
聂卫平		聂卫平		NN		I-NP
和		和		NN		I-NP
常昊		常昊		NN		I-NP
直接		直接		AD		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
名单如下		名单如下		NN		B-NP
：		：		PU		O
范廷钰		范廷钰		NN		B-NP
时		时		NN		I-NP
越		越		P		O
柯		柯		NN		B-NP
洁唐		洁唐		NN		I-NP
韦星		韦星		NN		I-NP
周睿羊		周睿羊		NN		I-NP
连笑		连笑		NN		I-NP
芈昱		芈昱		NN		I-NP
廷陈		廷陈		NN		I-NP
耀烨		耀烨		NN		I-NP
柁嘉熹		柁嘉熹		NN		I-NP
古力		古力		NN		I-NP
江维		江维		NN		I-NP
杰王		杰王		NN		I-NP
檄檀啸彭		檄檀啸彭		NN		I-NP
立尧杨		立尧杨		JJ		I-NP
鼎新黄		鼎新黄		NN		I-NP
云		云		NN		I-NP
嵩李		嵩李		NN		I-NP
钦诚		钦诚		NN		I-NP
范蕴若		范蕴若		NN		I-NP
辜梓豪		辜梓豪		NN		I-NP
周贺		周贺		NN		I-NP
玺邬光		玺邬光		NN		I-NP
亚古灵益		亚古灵益		NN		I-NP
聂卫		聂卫		NN		I-NP
平常昊		平常昊		NN		I-NP
