全日本	|||	S: 1E: 5	|||	NN
學	|||	S: 5E: 6	|||	NN
生本	|||	S: 6E: 8	|||	NN
因坊	|||	S: 8E: 10	|||	NN
決定戰	|||	S: 10E: 13	|||	NN
全日本學	|||	S: 13E: 17	|||	NN
生本因	|||	S: 17E: 20	|||	NN
坊	|||	S: 20E: 21	|||	NN
決定戰	|||	S: 21E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
日語	|||	S: 25E: 27	|||	NN
：	|||	S: 27E: 28	|||	PU
ぜんにほ	|||	S: 28E: 32	|||	NN
んが	|||	S: 32E: 34	|||	NN
くせ	|||	S: 34E: 36	|||	NN
いほ	|||	S: 36E: 38	|||	NN
んい	|||	S: 38E: 40	|||	NN
んぼ	|||	S: 40E: 42	|||	NN
うせん	|||	S: 42E: 45	|||	NN
）	|||	S: 45E: 46	|||	PU
是	|||	S: 46E: 47	|||	VC
日本	|||	S: 47E: 49	|||	NN
學生	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
圍棋比賽	|||	S: 52E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
1957年	|||	S: 57E: 62	|||	NT
開始	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
主辦	|||	S: 65E: 67	|||	NN
單位	|||	S: 67E: 69	|||	NN
為毎	|||	S: 69E: 71	|||	NN
日新聞	|||	S: 71E: 74	|||	NR
社	|||	S: 74E: 75	|||	ETC
、	|||	S: 75E: 76	|||	PU
全日本	|||	S: 76E: 79	|||	NN
學生圍	|||	S: 79E: 82	|||	NN
棋聯盟	|||	S: 82E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
協辦	|||	S: 86E: 88	|||	NN
單位是	|||	S: 88E: 91	|||	NN
日本	|||	S: 91E: 93	|||	NR
棋院	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
