上	|||	S: 1E: 3	|||	NN
海棋	|||	S: 3E: 5	|||	NN
院	|||	S: 5E: 6	|||	NN
上海棋	|||	S: 6E: 9	|||	NR
院又名	|||	S: 9E: 12	|||	NN
上	|||	S: 12E: 13	|||	NN
海市	|||	S: 13E: 15	|||	NN
棋牌	|||	S: 15E: 17	|||	NN
运动	|||	S: 17E: 19	|||	NN
管理	|||	S: 19E: 21	|||	NN
中心	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
中華人民	|||	S: 25E: 29	|||	NN
共和國	|||	S: 29E: 32	|||	NN
第一	|||	S: 32E: 34	|||	OD
家棋藝	|||	S: 34E: 37	|||	NN
機構	|||	S: 37E: 39	|||	VV
，	|||	S: 39E: 40	|||	PU
位於	|||	S: 40E: 42	|||	NN
上海	|||	S: 42E: 44	|||	NR
，	|||	S: 44E: 45	|||	PU
由上海	|||	S: 45E: 48	|||	NR
市體育局	|||	S: 48E: 52	|||	NR
領導	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
負責	|||	S: 55E: 57	|||	NN
管理	|||	S: 57E: 59	|||	NN
上	|||	S: 59E: 60	|||	NN
海市象	|||	S: 60E: 63	|||	NN
棋队	|||	S: 63E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
上海	|||	S: 66E: 68	|||	NN
市围棋	|||	S: 68E: 71	|||	NN
队	|||	S: 71E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
上	|||	S: 73E: 74	|||	NN
海市国	|||	S: 74E: 77	|||	NN
际象	|||	S: 77E: 79	|||	NN
棋队以	|||	S: 79E: 82	|||	NN
及	|||	S: 82E: 83	|||	NN
《	|||	S: 83E: 84	|||	PU
围棋月刊	|||	S: 84E: 88	|||	NN
》	|||	S: 88E: 89	|||	PU
社	|||	S: 89E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
上海	|||	S: 91E: 93	|||	NR
棋院成	|||	S: 93E: 96	|||	NR
立於	|||	S: 96E: 98	|||	NN
1960	|||	S: 98E: 102	|||	CD
年	|||	S: 102E: 103	|||	M
。	|||	S: 103E: 104	|||	PU
當時名為	|||	S: 104E: 108	|||	NN
上	|||	S: 108E: 109	|||	NN
海棋社	|||	S: 109E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
位於吴	|||	S: 113E: 116	|||	NN
兴路	|||	S: 116E: 118	|||	NN
87	|||	S: 118E: 120	|||	OD
号	|||	S: 120E: 121	|||	M
。	|||	S: 121E: 122	|||	PU
1975	|||	S: 122E: 126	|||	CD
年一度改名	|||	S: 126E: 131	|||	NN
上	|||	S: 131E: 132	|||	VV
海市棋社	|||	S: 132E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
1995年	|||	S: 137E: 142	|||	NT
，	|||	S: 142E: 143	|||	PU
上海棋	|||	S: 143E: 146	|||	NR
社更	|||	S: 146E: 148	|||	NN
名為上	|||	S: 148E: 151	|||	NN
海棋院	|||	S: 151E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
2017年	|||	S: 155E: 160	|||	NT
6月	|||	S: 160E: 162	|||	NT
，	|||	S: 162E: 163	|||	PU
位於	|||	S: 163E: 165	|||	NN
南京	|||	S: 165E: 167	|||	NN
西路	|||	S: 167E: 169	|||	NN
595	|||	S: 169E: 172	|||	CD
号的	|||	S: 172E: 174	|||	NN
上	|||	S: 174E: 175	|||	NN
海棋院新	|||	S: 175E: 179	|||	NN
大	|||	S: 179E: 180	|||	NN
楼	|||	S: 180E: 181	|||	NN
投入	|||	S: 181E: 183	|||	NN
使用	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
新大楼	|||	S: 186E: 189	|||	NR
内有近	|||	S: 189E: 192	|||	NR
1000	|||	S: 192E: 196	|||	CD
平方米	|||	S: 196E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEC
中國首家	|||	S: 200E: 204	|||	NN
综合性	|||	S: 204E: 207	|||	NN
上	|||	S: 207E: 208	|||	NN
海棋牌	|||	S: 208E: 211	|||	NN
文	|||	S: 211E: 212	|||	NN
化博	|||	S: 212E: 214	|||	NN
物馆	|||	S: 214E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
