崔灿		﻿崔灿		NN		B-NP
崔灿		崔灿		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
山东		山东		NN		B-NP
省济南		省济南		NN		I-NP
市人		市人		VV		O
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
五		五		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
2001		2001		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2007		2007		CD		O
年升		年升		NN		B-NP
为		为		VC		O
五		五		OD		O
段		段		NN		O
。		。		PU		O
他		他		NN		O
进入		进入		VV		O
2012		2012		CD		O
年第		年第		NN		B-NP
1		1		CD		O
届		届		CC		O
百灵		百灵		CD		O
杯		杯		NN		O
32		32		CD		O
强		强		NN		O
，		，		PU		O
于		于		P		O
2005		2005		CD		O
年		年		NN		O
、		、		PU		O
2009		2009		CD		O
年至		年至		NN		B-NP
2011		2011		CD		O
年代表		年代表		NN		B-NP
山		山		OD		O
东		东		NOI		O
队参		队参		NN		B-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
2012		2012		CD		O
年第		年第		NN		B-NP
1		1		OD		O
届		届		NN		O
百		百		OD		O
灵		灵		M		O
杯预选赛		杯预选赛		NN		B-NP
连胜		连胜		NN		I-NP
孟泰龄		孟泰龄		NN		I-NP
、		、		PU		O
杨		杨		NN		O
一		一		CD		O
、		、		PU		O
朱亨煜		朱亨煜		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
战胜		战胜		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
朴文垚		朴文垚		NN		I-NP
进入		进入		VV		O
32		32		CD		O
强		强		NN		O
，		，		PU		O
后负于		后负于		VV		O
朴正祥		朴正祥		NN		B-NP
。		。		PU		O
