倡棋杯		﻿倡棋杯		NN		B-NP
倡棋杯中		倡棋杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
职业		职业		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
是		是		VC		O
一		一		CD		O
项中国		项中国		NN		B-NP
国内		国内		NN		I-NP
的		的		DEC		O
围棋比赛		围棋比赛		NN		B-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和上		和上		VV		O
海应昌		海应昌		NN		B-NP
期围		期围		NN		I-NP
棋教育		棋教育		NN		I-NP
基金会		基金会		NN		I-NP
联合		联合		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
倡棋杯		倡棋杯		NN		B-NP
创立于		创立于		VV		O
2004年		2004年		NT		O
，		，		PU		O
每年		每年		NN		O
举行		举行		VV		O
一		一		CD		O
届		届		M		O
，		，		PU		O
固定于		固定于		VV		O
1		1		CD		O
0月		0月		M		O
23日		23日		NT		O
开赛		开赛		VV		O
，		，		PU		O
以纪念		以纪念		NN		B-NP
为围棋		为围棋		NN		I-NP
运动		运动		NN		I-NP
做出卓越		做出卓越		NN		I-NP
贡献		贡献		NN		I-NP
的		的		DEC		O
应昌期		应昌期		NN		B-NP
先生		先生		VV		O
的		的		DEC		O
诞辰		诞辰		NN		O
。		。		PU		O
2004年		2004年		NT		O
10月		10月		NT		O
23日第		23日第		NT		O
1轮		1轮		NN		B-NP
2005年		2005年		NT		O
10月		10月		NT		O
23日第		23日第		NT		O
1轮		1轮		NN		B-NP
2006年		2006年		NT		O
10月		10月		NT		O
23日第		23日第		NT		O
1轮		1轮		NN		B-NP
2007年		2007年		NT		O
10月		10月		NT		O
24日第		24日第		NT		O
1轮		1轮		NN		B-NP
2008年		2008年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
第		第		PU		O
1轮		1轮		NN		B-NP
复赛		复赛		NN		I-NP
本赛		本赛		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
第9		第9		OD		O
届		届		M		O
倡棋		倡棋		NN		B-NP
杯本赛		杯本赛		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
古力		古力		NN		B-NP
、		、		PU		O
刘星		刘星		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
彭立峣		彭立峣		NN		B-NP
、		、		PU		O
谢赫		谢赫		NN		B-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
朴文垚		朴文垚		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
、		、		PU		O
王檄		王檄		NN		B-NP
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
李喆		李喆		NN		B-NP
、		、		PU		O
古灵益		古灵益		NN		B-NP
、		、		PU		O
孟泰龄		孟泰龄		NN		B-NP
、		、		PU		O
钟文靖		钟文靖		NN		B-NP
、		、		PU		O
彭荃		彭荃		NN		B-NP
、		、		PU		O
林书		林书		NN		B-NP
阳和		阳和		NN		I-NP
经选拔		经选拔		NN		I-NP
产生		产生		VV		O
的		的		DEC		O
一		一		CD		O
名		名		NN		B-NP
女子棋		女子棋		NN		I-NP
手於		手於		VV		O
之莹		之莹		NN		B-NP
。		。		PU		O
复赛		复赛		NN		O
：		：		PU		O
2014年		2014年		NT		O
3月24、25，26、27		3月24、25，26、27		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
预赛为		预赛为		NN		B-NP
网络赛		网络赛		NN		I-NP
，		，		PU		O
录取		录取		NN		O
16		16		CD		O
人		人		NN		O
进入		进入		VV		O
复赛		复赛		NN		O
。		。		PU		O
复赛		复赛		NN		O
：		：		PU		O
预赛出线		预赛出线		VV		O
的		的		DEC		O
16		16		CD		O
人		人		NN		O
进行		进行		VV		O
第		第		CD		O
一轮		一轮		NN		B-NP
，		，		PU		O
<		<		P		O
br		br		NN		B-NP
>		>		PU		O
等级		等级		JJ		B-NP
分排名		分排名		NN		I-NP
第21		第21		OD		O
位至		位至		NN		B-NP
2		2		CD		O
8位的		8位的		VV		O
8		8		CD		O
人		人		M		O
党毅飞		党毅飞		NN		B-NP
、		、		PU		O
蔡竞		蔡竞		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
钟文靖		钟文靖		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
、		、		PU		O
童梦成		童梦成		NN		B-NP
、		、		PU		O
李喆		李喆		NN		B-NP
、		、		PU		O
周贺玺		周贺玺		NN		B-NP
作		作		VV		O
为		为		VC		O
种子选		种子选		NN		O
手		手		NN		O
直接		直接		AD		O
进入		进入		VV		O
第二		第二		OD		O
轮		轮		M		O
。		。		PU		O
<br		<br		M		O
>		>		PU		O
本赛		本赛		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
上届		上届		JJ		B-NP
冠亚军		冠亚军		NN		I-NP
2		2		OD		O
人		人		NN		O
：		：		PU		O
时越		时越		NR		O
、		、		PU		O
连笑		连笑		NN		B-NP
（		（		PU		O
作为		作为		P		O
种子选		种子选		NN		B-NP
手		手		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
第二		第二		OD		O
轮		轮		M		O
）		）		PU		O
，		，		PU		O
上届第		上届第		NN		B-NP
三		三		OD		O
第		第		NN		O
四		四		OD		O
名		名		NN		O
：		：		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
刘星		刘星		NN		B-NP
；		；		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
王檄		王檄		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
彭立尧		彭立尧		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
邬光亚		邬光亚		NN		B-NP
、		、		PU		O
古灵益		古灵益		NN		B-NP
、		、		PU		O
谢赫		谢赫		NN		B-NP
、		、		PU		O
朴文垚		朴文垚		NN		B-NP
、		、		PU		O
柯洁		柯洁		NN		B-NP
，		，		PU		O
中華台		中華台		NN		B-NP
北棋手		北棋手		NN		I-NP
一		一		OD		O
名		名		NN		O
：		：		PU		O
萧正浩		萧正浩		NN		B-NP
，		，		PU		O
经选		经选		NN		B-NP
拔产		拔产		NN		I-NP
生女		生女		NN		I-NP
子棋		子棋		NN		I-NP
手		手		NN		I-NP
一		一		CC		O
名		名		NN		O
：		：		PU		O
於		於		NN		B-NP
之莹		之莹		NN		I-NP
。		。		PU		O
复赛		复赛		NN		B-NP
2轮		2轮		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
本赛		本赛		NN		B-NP
种子		种子		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
复赛		复赛		NN		B-NP
出线		出线		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
黄云嵩		黄云嵩		NR		O
赵晨		赵晨		NN		B-NP
宇李		宇李		NN		I-NP
钦诚童		钦诚童		NN		I-NP
梦成		梦成		NN		I-NP
范蕴若		范蕴若		NN		I-NP
张强		张强		VV		O
张涛古		张涛古		NN		B-NP
灵益		灵益		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
以上共		以上共		NN		B-NP
30		30		CD		O
位棋手		位棋手		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
其中		其中		NN		B-NP
上		上		NN		I-NP
届		届		NN		I-NP
冠亚军		冠亚军		NN		I-NP
将		将		BA		O
直接		直接		NN		O
参加		参加		VV		O
本赛第		本赛第		NN		B-NP
2		2		OD		O
轮		轮		NN		B-NP
比赛		比赛		NN		I-NP
，		，		PU		O
与		与		P		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
晋级的		晋级的		NN		I-NP
14		14		CD		O
人		人		NN		O
组成		组成		VV		O
16		16		CD		O
强		强		NN		O
。		。		PU		O
复赛		复赛		NN		B-NP
2轮		2轮		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
本赛		本赛		NN		B-NP
阵容		阵容		NN		I-NP
包括		包括		VV		O
上		上		JJ		O
届		届		NN		O
四		四		CD		O
强		强		NN		B-NP
连笑		连笑		NN		I-NP
、		、		PU		O
邱峻		邱峻		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
等级分前		等级分前		NN		B-NP
16		16		CD		O
人柯洁		人柯洁		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
王檄		王檄		NN		B-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
彭立尧		彭立尧		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
黄云嵩		黄云嵩		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
范蕴若		范蕴若		NN		B-NP
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
、		、		PU		O
及选		及选		NN		B-NP
拔出线		拔出线		NN		I-NP
的		的		DEC		O
女将於		女将於		NN		B-NP
之莹		之莹		VV		O
、		、		PU		O
台湾棋手		台湾棋手		NN		B-NP
萧		萧		NN		I-NP
正浩		正浩		NN		I-NP
。		。		PU		O
复赛		复赛		NN		B-NP
2轮		2轮		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
连笑		连笑		NN		I-NP
唐韦		唐韦		NN		I-NP
星邬光		星邬光		NN		I-NP
亚柯洁		亚柯洁		NN		I-NP
周睿		周睿		NN		I-NP
羊芈昱廷		羊芈昱廷		NN		I-NP
时		时		NN		I-NP
越陈		越陈		NN		I-NP
耀烨		耀烨		NN		I-NP
檀啸		檀啸		NN		I-NP
范蕴若		范蕴若		NN		I-NP
范廷钰李		范廷钰李		NN		I-NP
钦诚		钦诚		NN		I-NP
古力杨鼎		古力杨鼎		NN		I-NP
新		新		NN		I-NP
李		李		NN		I-NP
轩豪		轩豪		NN		I-NP
江维		江维		NN		I-NP
杰童		杰童		NN		I-NP
梦成		梦成		VV		O
彭立尧孟		彭立尧孟		NN		B-NP
泰龄李		泰龄李		NN		I-NP
赫王		赫王		NN		I-NP
元均		元均		NN		I-NP
复赛		复赛		NN		I-NP
2轮		2轮		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
直接		直接		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
：		：		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
连笑		连笑		NN		B-NP
、		、		PU		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
谢尔豪		谢尔豪		NN		B-NP
、		、		PU		O
范蕴若		范蕴若		NN		B-NP
、		、		PU		O
廖元赫		廖元赫		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
童梦成		童梦成		NN		B-NP
、		、		PU		O
谢科		谢科		VV		O
、		、		PU		O
许嘉阳		许嘉阳		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
於之莹		於之莹		NN		B-NP
、		、		PU		O
许皓竑		许皓竑		NN		B-NP
预选		预选		NN		I-NP
-		-		PU		O
复赛		复赛		NN		O
获得		获得		VV		O
资格		资格		NN		O
：		：		PU		O
胡跃峰		胡跃峰		NN		B-NP
、		、		PU		O
赵晨宇		赵晨宇		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
、		、		PU		O
李维清		李维清		NN		B-NP
、		、		PU		O
范胤		范胤		NN		B-NP
、		、		PU		O
屠晓宇		屠晓宇		NN		B-NP
、		、		PU		O
陈贤		陈贤		NN		B-NP
、		、		PU		O
夏晨琨		夏晨琨		NN		B-NP
