	|||	S: 1E: 2	|||	OD
第一	|||	S: 2E: 4	|||	OD
届新奥杯	|||	S: 4E: 8	|||	JJ
世界	|||	S: 8E: 10	|||	NN
围棋公	|||	S: 10E: 13	|||	NN
开赛	|||	S: 13E: 15	|||	NN
第一	|||	S: 15E: 17	|||	OD
届新奥杯	|||	S: 17E: 21	|||	JJ
世界	|||	S: 21E: 23	|||	NN
围棋公	|||	S: 23E: 26	|||	NN
开赛	|||	S: 26E: 28	|||	NN
综合	|||	S: 28E: 30	|||	NN
预选	|||	S: 30E: 32	|||	NN
赛于	|||	S: 32E: 34	|||	NN
2016年	|||	S: 34E: 39	|||	CD
5月	|||	S: 39E: 41	|||	NT
24日	|||	S: 41E: 44	|||	NT
至28日	|||	S: 44E: 48	|||	NT
在	|||	S: 48E: 49	|||	P
北京中国	|||	S: 49E: 53	|||	NR
棋院	|||	S: 53E: 55	|||	NN
进行	|||	S: 55E: 57	|||	VV
。	|||	S: 57E: 58	|||	PU
综合预选	|||	S: 58E: 62	|||	NN
赛分	|||	S: 62E: 64	|||	CD
为	|||	S: 64E: 65	|||	VC
50	|||	S: 65E: 67	|||	CD
组	|||	S: 67E: 68	|||	NN
（	|||	S: 68E: 69	|||	PU
其中	|||	S: 69E: 71	|||	NN
女子组	|||	S: 71E: 74	|||	NN
2	|||	S: 74E: 75	|||	OD
组	|||	S: 75E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
中老年	|||	S: 77E: 80	|||	NN
组	|||	S: 80E: 81	|||	NN
2	|||	S: 81E: 82	|||	OD
组	|||	S: 82E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
世界组	|||	S: 84E: 87	|||	NN
1	|||	S: 87E: 88	|||	OD
组	|||	S: 88E: 89	|||	NN
）	|||	S: 89E: 90	|||	PU
，	|||	S: 90E: 91	|||	PU
采用	|||	S: 91E: 93	|||	NN
单败淘	|||	S: 93E: 96	|||	NN
汰制	|||	S: 96E: 98	|||	VV
，	|||	S: 98E: 99	|||	PU
每	|||	S: 99E: 100	|||	AD
组取	|||	S: 100E: 102	|||	VV
1	|||	S: 102E: 103	|||	CD
人	|||	S: 103E: 104	|||	NN
出线	|||	S: 104E: 106	|||	VV
。	|||	S: 106E: 107	|||	PU
