全日本	|||	S: 1E: 5	|||	NN
女流	|||	S: 5E: 7	|||	NN
業餘	|||	S: 7E: 9	|||	NN
圍棋選手	|||	S: 9E: 13	|||	NN
權	|||	S: 13E: 14	|||	AD
大	|||	S: 14E: 15	|||	VA
會	|||	S: 15E: 16	|||	NN
全日本	|||	S: 16E: 19	|||	NN
女流	|||	S: 19E: 21	|||	NN
業餘	|||	S: 21E: 23	|||	NN
圍棋選手	|||	S: 23E: 27	|||	NN
權	|||	S: 27E: 28	|||	AD
大	|||	S: 28E: 29	|||	VA
會	|||	S: 29E: 30	|||	SP
（	|||	S: 30E: 31	|||	PU
日語	|||	S: 31E: 33	|||	NN
：	|||	S: 33E: 34	|||	PU
ぜんにほ	|||	S: 34E: 38	|||	NN
んじ	|||	S: 38E: 40	|||	NN
ょり	|||	S: 40E: 42	|||	NN
ゅう	|||	S: 42E: 44	|||	NN
あま	|||	S: 44E: 46	|||	NN
ちゅ	|||	S: 46E: 48	|||	NN
あい	|||	S: 48E: 50	|||	NN
ごせ	|||	S: 50E: 52	|||	NN
んし	|||	S: 52E: 54	|||	NN
ゅけ	|||	S: 54E: 56	|||	NN
んた	|||	S: 56E: 58	|||	NN
いかい	|||	S: 58E: 61	|||	NN
）	|||	S: 61E: 62	|||	PU
是	|||	S: 62E: 63	|||	VC
日本	|||	S: 63E: 65	|||	NN
女子	|||	S: 65E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEC
業餘	|||	S: 68E: 70	|||	NN
圍棋	|||	S: 70E: 72	|||	NN
比賽	|||	S: 72E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
1959年	|||	S: 75E: 80	|||	NT
開始	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
主辦	|||	S: 83E: 85	|||	NN
單位為	|||	S: 85E: 88	|||	NN
日本	|||	S: 88E: 90	|||	NR
棋院	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
協辦	|||	S: 93E: 95	|||	NN
單位是	|||	S: 95E: 98	|||	NN
三	|||	S: 98E: 99	|||	OD
浦	|||	S: 99E: 100	|||	NN
印刷	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
