宁	|||	S: 1E: 3	|||	NN
波杭	|||	S: 3E: 5	|||	NN
州湾	|||	S: 5E: 7	|||	NN
方太	|||	S: 7E: 9	|||	NN
杯围棋	|||	S: 9E: 12	|||	NN
世界	|||	S: 12E: 14	|||	NN
冠军	|||	S: 14E: 16	|||	NN
争霸赛	|||	S: 16E: 19	|||	NN
宁波杭	|||	S: 19E: 22	|||	NN
州湾	|||	S: 22E: 24	|||	NN
方太	|||	S: 24E: 26	|||	NN
杯围棋	|||	S: 26E: 29	|||	NN
世界	|||	S: 29E: 31	|||	NN
冠军争	|||	S: 31E: 34	|||	NN
霸赛由	|||	S: 34E: 37	|||	NN
国家体	|||	S: 37E: 40	|||	NN
育总局棋	|||	S: 40E: 44	|||	NN
牌	|||	S: 44E: 45	|||	NN
运动	|||	S: 45E: 47	|||	NN
管理	|||	S: 47E: 49	|||	NN
中心	|||	S: 49E: 51	|||	NN
（	|||	S: 51E: 52	|||	PU
中国	|||	S: 52E: 54	|||	NR
棋院	|||	S: 54E: 56	|||	NN
）	|||	S: 56E: 57	|||	PU
和	|||	S: 57E: 58	|||	P
宁波杭	|||	S: 58E: 61	|||	NN
州湾	|||	S: 61E: 63	|||	JJ
新区	|||	S: 63E: 65	|||	NN
开	|||	S: 65E: 66	|||	NN
发建设	|||	S: 66E: 69	|||	NN
管理	|||	S: 69E: 71	|||	NN
委员会	|||	S: 71E: 74	|||	NN
主办	|||	S: 74E: 76	|||	VV
，	|||	S: 76E: 77	|||	PU
利	|||	S: 77E: 78	|||	BA
亚德	|||	S: 78E: 80	|||	NN
集团德	|||	S: 80E: 83	|||	NN
世界	|||	S: 83E: 85	|||	NN
体育	|||	S: 85E: 87	|||	NN
（	|||	S: 87E: 88	|||	PU
北京	|||	S: 88E: 90	|||	NR
）	|||	S: 90E: 91	|||	PU
有限	|||	S: 91E: 93	|||	NR
公司承	|||	S: 93E: 96	|||	NN
办	|||	S: 96E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
宁波	|||	S: 98E: 100	|||	NN
方太	|||	S: 100E: 102	|||	NN
集	|||	S: 102E: 103	|||	NN
团	|||	S: 103E: 104	|||	NN
独家冠	|||	S: 104E: 107	|||	NN
名	|||	S: 107E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
冠军	|||	S: 109E: 111	|||	NN
40万	|||	S: 111E: 114	|||	CD
元人	|||	S: 114E: 116	|||	NN
民币	|||	S: 116E: 118	|||	VV
、	|||	S: 118E: 119	|||	PU
亚军	|||	S: 119E: 121	|||	NN
20万	|||	S: 121E: 124	|||	CD
元	|||	S: 124E: 125	|||	NN
、	|||	S: 125E: 126	|||	PU
并列季军	|||	S: 126E: 130	|||	NN
各	|||	S: 130E: 131	|||	AD
10万	|||	S: 131E: 134	|||	CD
元	|||	S: 134E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
