世界	|||	S: 1E: 4	|||	NN
學生圍	|||	S: 4E: 7	|||	NN
棋王	|||	S: 7E: 9	|||	NN
座戰	|||	S: 9E: 11	|||	NN
世界學	|||	S: 11E: 14	|||	NN
生圍棋	|||	S: 14E: 17	|||	NN
王座戰	|||	S: 17E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
日語	|||	S: 21E: 23	|||	NR
：	|||	S: 23E: 24	|||	PU
せか	|||	S: 24E: 26	|||	NR
いが	|||	S: 26E: 28	|||	NN
く	|||	S: 28E: 29	|||	NN
せ	|||	S: 29E: 30	|||	NN
いいご	|||	S: 30E: 33	|||	NN
お	|||	S: 33E: 34	|||	NN
う	|||	S: 34E: 35	|||	NN
ざせん	|||	S: 35E: 38	|||	NN
）	|||	S: 38E: 39	|||	PU
是	|||	S: 39E: 40	|||	VC
世界	|||	S: 40E: 42	|||	NN
學生	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEC
圍棋比賽	|||	S: 45E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
2003年	|||	S: 50E: 55	|||	NT
開始	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
主辦	|||	S: 58E: 60	|||	NN
單位為	|||	S: 60E: 63	|||	NN
日本	|||	S: 63E: 65	|||	NR
經濟新	|||	S: 65E: 68	|||	NR
聞社	|||	S: 68E: 70	|||	NN
、	|||	S: 70E: 71	|||	PU
全日本	|||	S: 71E: 74	|||	NN
學生圍	|||	S: 74E: 77	|||	NN
棋聯盟	|||	S: 77E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
協辦	|||	S: 81E: 83	|||	NN
單位是	|||	S: 83E: 86	|||	NN
國際	|||	S: 86E: 88	|||	NN
圍棋	|||	S: 88E: 90	|||	NN
聯盟	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
協助	|||	S: 93E: 95	|||	NN
贊助是	|||	S: 95E: 98	|||	NN
(	|||	S: 98E: 99	|||	PU
1	|||	S: 99E: 100	|||	CD
回	|||	S: 100E: 101	|||	M
)	|||	S: 101E: 102	|||	PU
富士寫	|||	S: 102E: 105	|||	NN
真フ	|||	S: 105E: 107	|||	NN
ィルム	|||	S: 107E: 110	|||	NN
、	|||	S: 110E: 111	|||	PU
(2	|||	S: 111E: 113	|||	CD
回	|||	S: 113E: 114	|||	M
)	|||	S: 114E: 115	|||	PU
東日本	|||	S: 115E: 118	|||	NN
旅客	|||	S: 118E: 120	|||	NN
鐵道	|||	S: 120E: 122	|||	NN
。	|||	S: 122E: 123	|||	PU
