		﻿		CD		O
NEC		NEC		NN		B-NP
杯		杯		NN		I-NP
NEC		NEC		NN		I-NP
杯		杯		NN		I-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会和		协会和		NN		I-NP
日本		日本		NN		I-NP
NEC		NEC		NN		I-NP
公司		公司		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
围棋赛		围棋赛		NN		O
。		。		PU		O
已		已		AD		O
在		在		P		O
上海		上海		VV		O
、		、		PU		O
北京		北京		NN		O
、		、		PU		O
武汉		武汉		NN		O
、		、		PU		O
天津		天津		NN		O
、		、		PU		O
广州		广州		NN		O
、		、		PU		O
西安		西安		NN		O
、		、		PU		O
成都		成都		NN		O
、		、		PU		O
桂林		桂林		NN		O
、		、		PU		O
沈阳		沈阳		NN		O
、		、		PU		O
长春		长春		NN		O
、		、		PU		O
昆明		昆明		NN		O
、		、		PU		O
郑州		郑州		NN		O
、		、		PU		O
杭州		杭州		NN		O
、		、		PU		O
重庆		重庆		NN		O
、		、		PU		O
南京		南京		NN		O
、		、		PU		O
哈尔滨		哈尔滨		NN		O
、		、		PU		O
青岛		青岛		NN		O
、		、		PU		O
厦门		厦门		NN		O
、		、		PU		O
贵阳		贵阳		NN		O
、		、		PU		O
兰州		兰州		NN		O
、		、		PU		O
合肥		合肥		VA		O
、		、		PU		O
大连		大连		NN		O
、		、		PU		O
济南		济南		NN		O
、		、		PU		O
呼和		呼和		NN		O
浩特		浩特		NN		O
、		、		PU		O
福州		福州		NN		O
、		、		PU		O
南宁		南宁		NN		O
、		、		PU		O
乌鲁木齐		乌鲁木齐		NN		O
、		、		PU		O
苏州		苏州		NN		O
、		、		PU		O
深圳		深圳		NN		O
、		、		PU		O
南昌等		南昌等		NN		B-NP
30		30		CD		O
个		个		M		O
城市		城市		NN		B-NP
举办		举办		NN		I-NP
。		。		PU		O
受金融		受金融		NN		B-NP
风暴		风暴		NN		I-NP
的		的		DEG		O
影响于		影响于		VV		O
2009		2009		CD		O
年停办		年停办		NN		B-NP
。		。		PU		O
