甘思阳	|||	S: 1E: 5	|||	NN
甘思阳	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国	|||	S: 11E: 13	|||	NR
湖北省	|||	S: 13E: 16	|||	NR
武汉市人	|||	S: 16E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
围棋	|||	S: 21E: 23	|||	NN
职业	|||	S: 23E: 25	|||	NN
五	|||	S: 25E: 26	|||	CD
段棋手	|||	S: 26E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
他	|||	S: 30E: 31	|||	NN
2001	|||	S: 31E: 35	|||	CD
年入段	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
2016年	|||	S: 39E: 44	|||	NT
6月升为	|||	S: 44E: 48	|||	JJ
五段	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
他	|||	S: 51E: 52	|||	AD
进入	|||	S: 52E: 54	|||	VV
2016	|||	S: 54E: 58	|||	CD
年第	|||	S: 58E: 60	|||	NN
21	|||	S: 60E: 62	|||	CD
届	|||	S: 62E: 63	|||	NN
LG	|||	S: 63E: 65	|||	NN
杯本赛	|||	S: 65E: 68	|||	NN
32	|||	S: 68E: 70	|||	OD
强	|||	S: 70E: 71	|||	M
，	|||	S: 71E: 72	|||	PU
多次参	|||	S: 72E: 75	|||	NN
加围	|||	S: 75E: 77	|||	NN
乙联赛	|||	S: 77E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
甘思阳	|||	S: 81E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEC
棋风独树	|||	S: 85E: 89	|||	NN
一	|||	S: 89E: 90	|||	OD
帜	|||	S: 90E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
其	|||	S: 92E: 93	|||	NN
自创	|||	S: 93E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEC
布局	|||	S: 96E: 98	|||	NN
被	|||	S: 98E: 99	|||	SB
称为	|||	S: 99E: 101	|||	VV
“	|||	S: 101E: 102	|||	PU
阳春流	|||	S: 102E: 105	|||	NN
”	|||	S: 105E: 106	|||	PU
。	|||	S: 106E: 107	|||	PU
2016	|||	S: 107E: 111	|||	CD
年第	|||	S: 111E: 113	|||	NN
21	|||	S: 113E: 115	|||	CD
届	|||	S: 115E: 116	|||	NN
LG	|||	S: 116E: 118	|||	NN
杯预选赛	|||	S: 118E: 122	|||	NN
连胜	|||	S: 122E: 124	|||	NN
陈潇楠	|||	S: 124E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
宋知勋	|||	S: 128E: 131	|||	NN
、	|||	S: 131E: 132	|||	PU
黄云嵩	|||	S: 132E: 135	|||	NN
、	|||	S: 135E: 136	|||	PU
钟文靖	|||	S: 136E: 139	|||	NN
进入	|||	S: 139E: 141	|||	VV
本赛	|||	S: 141E: 143	|||	NN
32	|||	S: 143E: 145	|||	CD
强	|||	S: 145E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
本赛	|||	S: 147E: 149	|||	NN
首轮	|||	S: 149E: 151	|||	NN
负于	|||	S: 151E: 153	|||	VV
一	|||	S: 153E: 154	|||	CD
力辽	|||	S: 154E: 156	|||	M
。	|||	S: 156E: 157	|||	PU
阳春流	|||	S: 157E: 160	|||	NN
是甘思	|||	S: 160E: 163	|||	NN
阳自创	|||	S: 163E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
一	|||	S: 167E: 168	|||	CD
种	|||	S: 168E: 169	|||	M
特殊	|||	S: 169E: 171	|||	NN
布局	|||	S: 171E: 173	|||	VV
，	|||	S: 173E: 174	|||	PU
即无论执	|||	S: 174E: 178	|||	NN
黑棋	|||	S: 178E: 180	|||	NN
或白棋	|||	S: 180E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
前	|||	S: 184E: 185	|||	NN
两	|||	S: 185E: 186	|||	CD
手	|||	S: 186E: 187	|||	NN
棋都下	|||	S: 187E: 190	|||	NN
在	|||	S: 190E: 191	|||	P
棋盘	|||	S: 191E: 193	|||	NN
两	|||	S: 193E: 194	|||	CD
个	|||	S: 194E: 195	|||	M
角	|||	S: 195E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEG
超高目	|||	S: 197E: 200	|||	NN
位置	|||	S: 200E: 202	|||	NN
（	|||	S: 202E: 203	|||	PU
坐标为	|||	S: 203E: 206	|||	NN
(4	|||	S: 206E: 208	|||	CD
，	|||	S: 208E: 209	|||	PU
6)	|||	S: 209E: 211	|||	CD
等等	|||	S: 211E: 213	|||	NN
）	|||	S: 213E: 214	|||	PU
。	|||	S: 214E: 215	|||	PU
甘思阳	|||	S: 215E: 218	|||	NN
在	|||	S: 218E: 219	|||	P
围棋	|||	S: 219E: 221	|||	NN
对弈	|||	S: 221E: 223	|||	NN
网站	|||	S: 223E: 225	|||	NN
弈城	|||	S: 225E: 227	|||	NN
的	|||	S: 227E: 228	|||	DEC
网名为	|||	S: 228E: 231	|||	NN
“	|||	S: 231E: 232	|||	PU
楚	|||	S: 232E: 233	|||	NN
阳春	|||	S: 233E: 235	|||	NN
”	|||	S: 235E: 236	|||	PU
，	|||	S: 236E: 237	|||	PU
阳春	|||	S: 237E: 239	|||	NN
流因	|||	S: 239E: 241	|||	NN
此	|||	S: 241E: 242	|||	NN
得名	|||	S: 242E: 244	|||	VV
。	|||	S: 244E: 245	|||	PU
该布局	|||	S: 245E: 248	|||	NN
和	|||	S: 248E: 249	|||	P
宇宙流	|||	S: 249E: 252	|||	NN
类	|||	S: 252E: 253	|||	NN
似	|||	S: 253E: 254	|||	LC
，	|||	S: 254E: 255	|||	PU
重视	|||	S: 255E: 257	|||	NN
棋盘	|||	S: 257E: 259	|||	NN
中	|||	S: 259E: 260	|||	NN
腹	|||	S: 260E: 261	|||	LC
，	|||	S: 261E: 262	|||	PU
有	|||	S: 262E: 263	|||	P
导入大	|||	S: 263E: 266	|||	NN
模样	|||	S: 266E: 268	|||	NN
作	|||	S: 268E: 269	|||	AD
战	|||	S: 269E: 270	|||	VA
的	|||	S: 270E: 271	|||	DEC
意图	|||	S: 271E: 273	|||	NN
和	|||	S: 273E: 274	|||	NN
唯美	|||	S: 274E: 276	|||	NN
倾向	|||	S: 276E: 278	|||	NN
，	|||	S: 278E: 279	|||	PU
但	|||	S: 279E: 280	|||	CC
可	|||	S: 280E: 281	|||	VV
能	|||	S: 281E: 282	|||	VV
在	|||	S: 282E: 283	|||	P
实地	|||	S: 283E: 285	|||	NN
方面略	|||	S: 285E: 288	|||	NN
为	|||	S: 288E: 289	|||	VC
亏损	|||	S: 289E: 291	|||	NN
。	|||	S: 291E: 292	|||	PU
甘思	|||	S: 292E: 294	|||	NN
阳在	|||	S: 294E: 296	|||	NN
网上	|||	S: 296E: 298	|||	NN
对弈和	|||	S: 298E: 301	|||	NN
职业比	|||	S: 301E: 304	|||	NN
赛中	|||	S: 304E: 306	|||	NN
经常	|||	S: 306E: 308	|||	VV
使用该	|||	S: 308E: 311	|||	NN
布局	|||	S: 311E: 313	|||	VV
。	|||	S: 313E: 314	|||	PU
