张璇	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
围棋棋手	|||	S: 5E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
张璇	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
中国	|||	S: 14E: 16	|||	NR
福建省	|||	S: 16E: 19	|||	NR
福州市人	|||	S: 19E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
围棋	|||	S: 24E: 26	|||	NN
职业	|||	S: 26E: 28	|||	NN
八	|||	S: 28E: 29	|||	CD
段	|||	S: 29E: 30	|||	NN
棋手	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
她	|||	S: 33E: 34	|||	NN
1982	|||	S: 34E: 38	|||	CD
年定为	|||	S: 38E: 41	|||	NN
四段	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
1997	|||	S: 44E: 48	|||	CD
年升为	|||	S: 48E: 51	|||	NN
八	|||	S: 51E: 52	|||	OD
段	|||	S: 52E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
获	|||	S: 54E: 55	|||	NN
1990	|||	S: 55E: 59	|||	CD
年全	|||	S: 59E: 61	|||	NN
国围	|||	S: 61E: 63	|||	NN
棋	|||	S: 63E: 64	|||	CD
个	|||	S: 64E: 65	|||	M
人赛	|||	S: 65E: 67	|||	NN
女子	|||	S: 67E: 69	|||	NN
冠军	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
1989	|||	S: 72E: 76	|||	CD
年获	|||	S: 76E: 78	|||	NN
“	|||	S: 78E: 79	|||	PU
五牛杯	|||	S: 79E: 82	|||	NN
”	|||	S: 82E: 83	|||	PU
赛冠军	|||	S: 83E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
第5	|||	S: 87E: 89	|||	OD
届宝	|||	S: 89E: 91	|||	NN
海杯	|||	S: 91E: 93	|||	NN
世界	|||	S: 93E: 95	|||	NN
女子	|||	S: 95E: 97	|||	NN
赛冠军	|||	S: 97E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
第1	|||	S: 101E: 103	|||	OD
届正	|||	S: 103E: 105	|||	NN
官	|||	S: 105E: 106	|||	NN
庄	|||	S: 106E: 107	|||	NN
杯世界	|||	S: 107E: 110	|||	NN
女子	|||	S: 110E: 112	|||	NN
围棋	|||	S: 112E: 114	|||	NN
锦标	|||	S: 114E: 116	|||	NN
赛亚军	|||	S: 116E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
1999	|||	S: 120E: 124	|||	CD
年她	|||	S: 124E: 126	|||	NN
与著	|||	S: 126E: 128	|||	NN
名围棋	|||	S: 128E: 131	|||	NN
职业棋	|||	S: 131E: 134	|||	NN
手常	|||	S: 134E: 136	|||	JJ
昊结婚	|||	S: 136E: 139	|||	NN
。	|||	S: 139E: 140	|||	PU
