双龙	|||	S: 1E: 4	|||	NN
棋具杯	|||	S: 4E: 7	|||	NN
中韩青年	|||	S: 7E: 11	|||	NN
擂台赛	|||	S: 11E: 14	|||	NN
双龙	|||	S: 14E: 16	|||	JJ
棋具	|||	S: 16E: 18	|||	NN
杯中韩青	|||	S: 18E: 22	|||	NN
年	|||	S: 22E: 23	|||	NN
擂台赛	|||	S: 23E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
是中国	|||	S: 27E: 30	|||	NN
和韩国	|||	S: 30E: 33	|||	NN
之间	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
一	|||	S: 36E: 37	|||	CD
项围棋	|||	S: 37E: 40	|||	NN
赛	|||	S: 40E: 41	|||	AD
事	|||	S: 41E: 42	|||	VA
，	|||	S: 42E: 43	|||	PU
于	|||	S: 43E: 44	|||	P
2010年	|||	S: 44E: 49	|||	CD
3月	|||	S: 49E: 51	|||	NT
10日	|||	S: 51E: 54	|||	NT
开战	|||	S: 54E: 56	|||	VV
。	|||	S: 56E: 57	|||	PU
由	|||	S: 57E: 58	|||	P
韩国	|||	S: 58E: 60	|||	NR
ORO	|||	S: 60E: 63	|||	NN
围棋网	|||	S: 63E: 66	|||	NN
、	|||	S: 66E: 67	|||	PU
新浪围棋	|||	S: 67E: 71	|||	NN
网主办	|||	S: 71E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
双	|||	S: 75E: 76	|||	NN
龙	|||	S: 76E: 77	|||	NN
棋具	|||	S: 77E: 79	|||	NN
、	|||	S: 79E: 80	|||	PU
中国	|||	S: 80E: 82	|||	NR
福建制	|||	S: 82E: 85	|||	NR
茶世家	|||	S: 85E: 88	|||	NN
、	|||	S: 88E: 89	|||	PU
韩国	|||	S: 89E: 91	|||	NN
三千	|||	S: 91E: 93	|||	CD
里	|||	S: 93E: 94	|||	NN
自行车	|||	S: 94E: 97	|||	NN
行提供	|||	S: 97E: 100	|||	NN
赞助	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
2010年	|||	S: 103E: 108	|||	NT
3月10	|||	S: 108E: 112	|||	NN
日起	|||	S: 112E: 114	|||	VV
，	|||	S: 114E: 115	|||	PU
每周	|||	S: 115E: 117	|||	VV
三	|||	S: 117E: 118	|||	OD
、	|||	S: 118E: 119	|||	PU
四	|||	S: 119E: 120	|||	OD
进行	|||	S: 120E: 122	|||	VV
。	|||	S: 122E: 123	|||	PU
中韩每方	|||	S: 123E: 127	|||	NN
10	|||	S: 127E: 129	|||	CD
人	|||	S: 129E: 130	|||	NN
进行	|||	S: 130E: 132	|||	VV
擂台赛	|||	S: 132E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
采用	|||	S: 136E: 138	|||	NN
网络	|||	S: 138E: 140	|||	NN
对弈	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
黑贴	|||	S: 143E: 145	|||	NN
6	|||	S: 145E: 146	|||	CD
目半	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
每方保留	|||	S: 149E: 153	|||	NN
时间	|||	S: 153E: 155	|||	NN
30	|||	S: 155E: 157	|||	CD
分钟	|||	S: 157E: 159	|||	M
，	|||	S: 159E: 160	|||	PU
3	|||	S: 160E: 161	|||	OD
次	|||	S: 161E: 162	|||	M
30	|||	S: 162E: 164	|||	OD
秒	|||	S: 164E: 165	|||	M
读秒	|||	S: 165E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
断线	|||	S: 168E: 170	|||	NN
四	|||	S: 170E: 171	|||	OD
次	|||	S: 171E: 172	|||	NN
系统	|||	S: 172E: 174	|||	NN
判负	|||	S: 174E: 176	|||	VV
。	|||	S: 176E: 177	|||	PU
胜方	|||	S: 177E: 179	|||	NN
1500万	|||	S: 179E: 184	|||	CD
韩元	|||	S: 184E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
负方	|||	S: 187E: 189	|||	NN
500万	|||	S: 189E: 193	|||	CD
韩元	|||	S: 193E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
注	|||	S: 196E: 197	|||	NN
：	|||	S: 197E: 198	|||	PU
由于韩	|||	S: 198E: 201	|||	NN
国	|||	S: 201E: 202	|||	NN
主办	|||	S: 202E: 204	|||	NN
方同	|||	S: 204E: 206	|||	VA
时	|||	S: 206E: 207	|||	DEV
举办	|||	S: 207E: 209	|||	VV
了	|||	S: 209E: 210	|||	AS
有奖竞	|||	S: 210E: 213	|||	NN
猜棋手	|||	S: 213E: 216	|||	NN
网名	|||	S: 216E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEC
活动	|||	S: 219E: 221	|||	NN
，	|||	S: 221E: 222	|||	PU
经协商	|||	S: 222E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
从第	|||	S: 226E: 228	|||	NN
7	|||	S: 228E: 229	|||	CD
场起	|||	S: 229E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
报道	|||	S: 232E: 234	|||	NN
不再	|||	S: 234E: 236	|||	NN
透露棋	|||	S: 236E: 239	|||	NN
手本名	|||	S: 239E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
中国	|||	S: 243E: 245	|||	NR
队以	|||	S: 245E: 247	|||	NN
10	|||	S: 247E: 249	|||	CD
:	|||	S: 249E: 250	|||	PU
4	|||	S: 250E: 251	|||	CD
获胜	|||	S: 251E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
