滾打	|||	S: 1E: 4	|||	NN
包收	|||	S: 4E: 6	|||	VV
滾打	|||	S: 6E: 8	|||	NN
包收	|||	S: 8E: 10	|||	VV
是	|||	S: 10E: 11	|||	VC
圍棋	|||	S: 11E: 13	|||	NN
用語	|||	S: 13E: 15	|||	NN
。	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
指連續	|||	S: 17E: 20	|||	NN
採用撲	|||	S: 20E: 23	|||	NN
、	|||	S: 23E: 24	|||	PU
打吃	|||	S: 24E: 26	|||	NN
、	|||	S: 26E: 27	|||	PU
封等手	|||	S: 27E: 30	|||	NN
法來	|||	S: 30E: 32	|||	VV
使	|||	S: 32E: 33	|||	VV
對手	|||	S: 33E: 35	|||	NN
棋子	|||	S: 35E: 37	|||	NN
成為	|||	S: 37E: 39	|||	NN
無效率	|||	S: 39E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
凝形再	|||	S: 43E: 46	|||	NN
加以	|||	S: 46E: 48	|||	VV
攻擊	|||	S: 48E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
方式	|||	S: 51E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
其中	|||	S: 54E: 56	|||	NN
滾打是	|||	S: 56E: 59	|||	NN
指把對	|||	S: 59E: 62	|||	NN
手棋子	|||	S: 62E: 65	|||	NN
攻成	|||	S: 65E: 67	|||	NN
凝形	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
包收	|||	S: 70E: 72	|||	NN
是指進	|||	S: 72E: 75	|||	NN
一	|||	S: 75E: 76	|||	CD
步圍攻	|||	S: 76E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
滾打	|||	S: 80E: 82	|||	NN
包收	|||	S: 82E: 84	|||	NN
是圍棋	|||	S: 84E: 87	|||	NN
攻擊	|||	S: 87E: 89	|||	NN
常用	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEC
手法	|||	S: 92E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
通常	|||	S: 95E: 97	|||	JJ
首先	|||	S: 97E: 99	|||	NN
以撲	|||	S: 99E: 101	|||	NN
和	|||	S: 101E: 102	|||	NN
連續打吃	|||	S: 102E: 106	|||	NN
來破對	|||	S: 106E: 109	|||	NN
方可	|||	S: 109E: 111	|||	NN
能	|||	S: 111E: 112	|||	VV
的	|||	S: 112E: 113	|||	DEC
眼位並	|||	S: 113E: 116	|||	NN
減	|||	S: 116E: 117	|||	NN
少	|||	S: 117E: 118	|||	NN
氣	|||	S: 118E: 119	|||	LC
，	|||	S: 119E: 120	|||	PU
其次再	|||	S: 120E: 123	|||	NN
以迦	|||	S: 123E: 125	|||	JJ
（	|||	S: 125E: 126	|||	PU
門吃）的	|||	S: 126E: 130	|||	JJ
手法	|||	S: 130E: 132	|||	NN
加以	|||	S: 132E: 134	|||	VV
圍攻追擊	|||	S: 134E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
滾打	|||	S: 139E: 141	|||	NN
包收	|||	S: 141E: 143	|||	VV
通常	|||	S: 143E: 145	|||	JJ
發生在	|||	S: 145E: 148	|||	NN
在	|||	S: 148E: 149	|||	VV
己	|||	S: 149E: 150	|||	AD
方	|||	S: 150E: 151	|||	VA
的	|||	S: 151E: 152	|||	DEC
一	|||	S: 152E: 153	|||	CD
塊	|||	S: 153E: 154	|||	NN
棋	|||	S: 154E: 155	|||	AD
看	|||	S: 155E: 156	|||	LB
似完	|||	S: 156E: 158	|||	NN
整不	|||	S: 158E: 160	|||	NN
易	|||	S: 160E: 161	|||	AD
受	|||	S: 161E: 162	|||	VV
攻而	|||	S: 162E: 164	|||	NN
掉以	|||	S: 164E: 166	|||	VV
輕心	|||	S: 166E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
但其實	|||	S: 169E: 172	|||	NN
整塊棋	|||	S: 172E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEC
連接不夠	|||	S: 176E: 180	|||	NN
確	|||	S: 180E: 181	|||	AD
實	|||	S: 181E: 182	|||	VA
，	|||	S: 182E: 183	|||	PU
眼位不	|||	S: 183E: 186	|||	NN
真	|||	S: 186E: 187	|||	VV
時	|||	S: 187E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
一	|||	S: 189E: 190	|||	CD
次	|||	S: 190E: 191	|||	M
嚴重	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
滾打	|||	S: 194E: 196	|||	NN
包收	|||	S: 196E: 198	|||	VV
很	|||	S: 198E: 199	|||	CD
可能	|||	S: 199E: 201	|||	NN
決定	|||	S: 201E: 203	|||	VV
一	|||	S: 203E: 204	|||	CD
整盤	|||	S: 204E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEC
局勢	|||	S: 207E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
因此棋	|||	S: 210E: 213	|||	NN
諺有	|||	S: 213E: 215	|||	VV
-	|||	S: 215E: 216	|||	PU
{云}-：『滾打包收俱謹避。』	|||	S: 216E: 231	|||	Err
