		﻿		CD		O
Leela		Leela		NN		B-NP
Leela		Leela		NN		I-NP
是由		是由		NN		I-NP
比利		比利		NN		I-NP
時程式		時程式		NN		I-NP
設		設		NN		I-NP
計師所		計師所		NN		I-NP
開發		開發		VV		O
的		的		DEC		O
電腦圍棋		電腦圍棋		NN		B-NP
軟體		軟體		NN		I-NP
。		。		PU		O
軟體		軟體		NR		O
使用		使用		NN		O
中		中		LC		O
國		國		AD		O
規則		規則		VV		O
，		，		PU		O
支援		支援		NN		O
7x7		7x7		CD		O
、		、		PU		O
9x9		9x9		NN		B-NP
、		、		PU		O
13		13		CD		O
x13		x13		NN		B-NP
，		，		PU		O
以及標		以及標		NN		B-NP
準		準		NN		I-NP
19x19		19x19		CD		O
棋盤		棋盤		NN		B-NP
，		，		PU		O
最		最		AD		O
大可		大可		VV		O
到		到		P		O
25x25		25x25		CD		O
；		；		PU		O
支援在		支援在		NN		B-NP
Windows		Windows		NN		I-NP
、		、		PU		O
macOS		macOS		NN		B-NP
以及		以及		CC		O
Linux		Linux		NN		B-NP
平台		平台		NN		I-NP
上		上		NN		I-NP
使用		使用		NN		I-NP
；		；		PU		O
支援多		支援多		NN		B-NP
CPU		CPU		NN		I-NP
及		及		CC		O
GPU		GPU		NN		B-NP
加速計算		加速計算		NN		I-NP
（		（		PU		O
透過		透過		NN		B-NP
OpenCL		OpenCL		NN		I-NP
界面		界面		NN		I-NP
，		，		PU		O
需		需		P		O
OpenCL		OpenCL		NR		O
1.1		1.1		CD		O
以上		以上		NN		B-NP
版		版		NN		I-NP
本		本		ETC		O
）		）		PU		O
；		；		PU		O
難度		難度		NN		B-NP
可以		可以		VV		O
透過		透過		VV		O
計算時間		計算時間		NN		B-NP
、		、		PU		O
讓子		讓子		NN		B-NP
與貼		與貼		NN		I-NP
目調整		目調整		NN		I-NP
；		；		PU		O
並提供		並提供		NN		B-NP
分析		分析		NN		I-NP
界面讓		界面讓		NN		I-NP
操作者		操作者		NN		I-NP
可以		可以		VV		O
得知		得知		VV		O
Leela		Leela		NN		B-NP
對		對		NN		I-NP
每		每		DT		O
一		一		CD		O
步		步		NN		O
的		的		DEG		O
勝率		勝率		NN		B-NP
估算		估算		NN		I-NP
。		。		PU		O
Leela		Leela		NN		B-NP
在		在		P		O
2008		2008		CD		O
年		年		M		O
的		的		DEG		O
奧林匹亞		奧林匹亞		NN		B-NP
電腦遊		電腦遊		NN		I-NP
戲程式		戲程式		JJ		I-NP
競賽中		競賽中		NN		I-NP
，		，		PU		O
圍		圍		NN		O
棋		棋		AD		O
19x19		19x19		CD		O
項目		項目		NN		B-NP
得到		得到		VV		O
第三		第三		OD		O
名		名		M		O
，		，		PU		O
圍棋		圍棋		NN		B-NP
9x9		9x9		CD		O
項目		項目		NN		B-NP
得到		得到		VV		O
第二		第二		OD		O
名		名		M		O
。		。		PU		O
並且在		並且在		NN		B-NP
2017		2017		CD		O
年		年		NN		O
的		的		DEC		O
第一		第一		OD		O
屆		屆		M		O
世界		世界		NN		B-NP
智能围		智能围		NN		I-NP
棋		棋		NN		I-NP
公开赛初賽		公开赛初賽		VV		O
取		取		CD		O
得第		得第		NN		B-NP
八		八		OD		O
名		名		NN		O
。		。		PU		O
目前在		目前在		NN		B-NP
CGOS		CGOS		NN		I-NP
上最強		上最強		NN		I-NP
的		的		DEC		O
帳號為		帳號為		NN		B-NP
codiceRyzen1700與		codiceRyzen1700與		NN		I-NP
NvidiaGeForceGTX1080Ti		NvidiaGeForceGTX1080Ti		NN		I-NP
運算		運算		NN		I-NP
，		，		PU		O
BayesElo		BayesElo		NN		B-NP
約		約		NN		I-NP
3590		3590		CD		O
分		分		NN		O
。		。		PU		O
目前最		目前最		NN		B-NP
新		新		JJ		I-NP
版		版		NN		I-NP
0		0		CD		O
.		.		PU		O
11		11		CD		O
.		.		PU		O
0		0		OD		O
版		版		NN		O
中		中		LC		O
，		，		PU		O
表		表		NN		O
現		現		OD		O
最		最		AD		O
好		好		VA		O
的		的		DEC		O
帳號是		帳號是		NN		B-NP
codice		codice		NN		I-NP
另		另		AD		O
外有		外有		VV		O
志願者將		志願者將		NN		B-NP
0		0		CD		O
.		.		PU		O
11		11		CD		O
.		.		PU		O
0		0		CD		O
版		版		NN		B-NP
設定		設定		NN		I-NP
特殊		特殊		NN		I-NP
參數		參數		NN		I-NP
放到		放到		NN		I-NP
CGOS		CGOS		NN		I-NP
上		上		NN		I-NP
與其		與其		NN		I-NP
他軟		他軟		NN		I-NP
體比較		體比較		NN		I-NP
（		（		PU		O
即		即		AD		O
codiceZero		codiceZero		NR		O
比較		比較		NN		B-NP
，		，		PU		O
所以		所以		VV		O
使用與		使用與		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
測試時		測試時		NN		I-NP
相同		相同		VA		O
的		的		DEC		O
參數		參數		NN		B-NP
。		。		PU		O
這個		這個		NN		B-NP
版本		版本		NN		I-NP
BayesElo		BayesElo		NN		I-NP
約		約		NN		I-NP
3070		3070		CD		O
分		分		NN		O
。		。		PU		O
