		﻿		OD		O
第一		第一		OD		O
届世界		届世界		NN		B-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
会围		会围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
第一		第一		OD		O
届世界		届世界		NN		B-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
会围		会围		NN		I-NP
棋比		棋比		NN		I-NP
赛于		赛于		NN		I-NP
2008年		2008年		CD		O
10月		10月		NT		O
4日-11		4日-11		NN		B-NP
日		日		NN		I-NP
在		在		P		O
中国		中国		NR		O
北京		北京		NN		O
举行		举行		VV		O
，		，		PU		O
共有		共有		VV		O
6		6		CD		O
个		个		M		O
项目		项目		NN		O
。		。		PU		O
此次		此次		NR		O
棋赛		棋赛		NN		B-NP
是史		是史		NN		I-NP
上		上		NN		I-NP
首		首		AD		O
次		次		VA		O
（		（		PU		O
迄至		迄至		NN		B-NP
2019年		2019年		CD		O
2月		2月		NT		O
，		，		PU		O
也是唯一一		也是唯一一		NR		O
次		次		ETC		O
）		）		PU		O
采用		采用		VV		O
不		不		AD		O
计		计		VV		O
收后		收后		VV		O
的		的		DEC		O
数子法		数子法		NN		B-NP
规则		规则		VV		O
的		的		DEC		O
国际比赛		国际比赛		NN		B-NP
。		。		PU		O
这种		这种		JJ		B-NP
规则		规则		NN		I-NP
是		是		VC		O
统		统		DT		O
一		一		CD		O
围棋规则		围棋规则		NN		B-NP
的		的		DEC		O
一		一		CD		O
个		个		M		O
方案		方案		NN		O
，		，		PU		O
曾由日本		曾由日本		NR		O
富士		富士		NN		B-NP
通电子		通电子		NN		I-NP
工程		工程		NN		I-NP
师池田		师池田		NN		I-NP
敏雄		敏雄		NN		I-NP
系统阐		系统阐		NN		I-NP
述过		述过		VV		O
，		，		PU		O
并		并		AD		O
根据		根据		P		O
中国的		中国的		NR		O
围棋规		围棋规		NN		B-NP
则		则		NN		I-NP
研究者		研究者		NN		I-NP
陈祖源		陈祖源		NN		I-NP
的		的		DEC		O
提议而		提议而		NN		B-NP
在		在		VV		O
本届比		本届比		NN		B-NP
赛中		赛中		NN		I-NP
试行		试行		NN		I-NP
。		。		PU		O
