迷		﻿迷		NN		B-NP
你围棋		你围棋		NN		I-NP
迷你围棋		迷你围棋		NN		I-NP
（		（		PU		O
韩文		韩文		NN		B-NP
：		：		PU		O
바투		바투		NN		B-NP
（		（		PU		O
바鬥		바鬥		NN		B-NP
）		）		PU		O
）		）		PU		O
是		是		VC		O
一		一		CD		O
种		种		M		O
近年由韩		近年由韩		NN		B-NP
国		国		NN		I-NP
设计		设计		NN		I-NP
的		的		DEC		O
类似围		类似围		NN		B-NP
棋		棋		NN		I-NP
的		的		DEC		O
棋盘		棋盘		NN		B-NP
游		游		NN		I-NP
戏		戏		ETC		O
。		。		PU		O
需要		需要		VV		O
使用		使用		NN		B-NP
电脑		电脑		NN		I-NP
对弈		对弈		NN		I-NP
。		。		PU		O
与围棋		与围棋		NN		B-NP
相比		相比		VV		O
，		，		PU		O
迷		迷		BA		O
你围棋		你围棋		NN		B-NP
的		的		DEC		O
棋盘		棋盘		NN		O
只有		只有		VV		O
11		11		CD		O
路		路		NN		O
，		，		PU		O
但		但		CC		O
加入		加入		VV		O
了		了		AS		O
布局手		布局手		NN		B-NP
、		、		PU		O
隐藏子		隐藏子		NN		B-NP
等元素		等元素		NN		I-NP
，		，		PU		O
使		使		VV		O
得其		得其		NN		B-NP
更具		更具		NN		I-NP
变化		变化		VV		O
。		。		PU		O
围棋		围棋		NN		O
