女子	|||	S: 1E: 4	|||	NN
名人戰	|||	S: 4E: 7	|||	NN
女子	|||	S: 7E: 9	|||	NN
名人	|||	S: 9E: 11	|||	NN
战是中	|||	S: 11E: 14	|||	NN
国围	|||	S: 14E: 16	|||	NN
棋女子	|||	S: 16E: 19	|||	NN
棋手唯	|||	S: 19E: 22	|||	NN
一	|||	S: 22E: 23	|||	OD
的	|||	S: 23E: 24	|||	DEG
围棋头衔	|||	S: 24E: 28	|||	NN
比赛	|||	S: 28E: 30	|||	VV
。	|||	S: 30E: 31	|||	PU
最早	|||	S: 31E: 33	|||	VV
在	|||	S: 33E: 34	|||	P
1989－1991	|||	S: 34E: 43	|||	CD
年举	|||	S: 43E: 45	|||	NN
办过	|||	S: 45E: 47	|||	VV
三	|||	S: 47E: 48	|||	OD
届	|||	S: 48E: 49	|||	M
后停办	|||	S: 49E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
而	|||	S: 53E: 54	|||	CC
后	|||	S: 54E: 55	|||	P
2001	|||	S: 55E: 59	|||	CD
年	|||	S: 59E: 60	|||	PU
－2005	|||	S: 60E: 65	|||	CD
年由	|||	S: 65E: 67	|||	M
山东齐	|||	S: 67E: 70	|||	NN
鲁晚	|||	S: 70E: 72	|||	NN
报围	|||	S: 72E: 74	|||	NN
棋俱	|||	S: 74E: 76	|||	NN
乐部	|||	S: 76E: 78	|||	NN
主办	|||	S: 78E: 80	|||	VV
了	|||	S: 80E: 81	|||	AS
三届	|||	S: 81E: 83	|||	NN
女子名	|||	S: 83E: 86	|||	NN
人战	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
从	|||	S: 89E: 90	|||	NN
2010	|||	S: 90E: 94	|||	CD
年起	|||	S: 94E: 96	|||	NN
，	|||	S: 96E: 97	|||	PU
由	|||	S: 97E: 98	|||	P
江苏省	|||	S: 98E: 101	|||	NN
姜堰	|||	S: 101E: 103	|||	NN
市和	|||	S: 103E: 105	|||	NN
中国	|||	S: 105E: 107	|||	NN
棋院共同	|||	S: 107E: 111	|||	NN
主办	|||	S: 111E: 113	|||	VV
的	|||	S: 113E: 114	|||	DEC
女子	|||	S: 114E: 116	|||	NN
名人	|||	S: 116E: 118	|||	NN
战冠名	|||	S: 118E: 121	|||	NN
为	|||	S: 121E: 122	|||	VC
「	|||	S: 122E: 123	|||	PU
黄龙士	|||	S: 123E: 126	|||	NN
佳源杯	|||	S: 126E: 129	|||	NN
」	|||	S: 129E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
1989年	|||	S: 131E: 136	|||	NT
－1991年	|||	S: 136E: 142	|||	NT
举办	|||	S: 142E: 144	|||	VV
的	|||	S: 144E: 145	|||	DEC
三届	|||	S: 145E: 147	|||	NN
女子	|||	S: 147E: 149	|||	NN
名人战	|||	S: 149E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
称为	|||	S: 153E: 155	|||	VV
旧女子	|||	S: 155E: 158	|||	NN
名人战	|||	S: 158E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
采用积	|||	S: 162E: 165	|||	NN
分循	|||	S: 165E: 167	|||	VV
环淘	|||	S: 167E: 169	|||	NN
汰制	|||	S: 169E: 171	|||	VV
，	|||	S: 171E: 172	|||	PU
取前六名	|||	S: 172E: 176	|||	VV
。	|||	S: 176E: 177	|||	PU
1989年	|||	S: 177E: 182	|||	NT
，	|||	S: 182E: 183	|||	PU
由中日友	|||	S: 183E: 187	|||	NN
好围棋	|||	S: 187E: 190	|||	NN
会	|||	S: 190E: 191	|||	VV
馆	|||	S: 191E: 192	|||	NN
、	|||	S: 192E: 193	|||	PU
中国建	|||	S: 193E: 196	|||	NN
设银	|||	S: 196E: 198	|||	NN
行北京	|||	S: 198E: 201	|||	NN
前门	|||	S: 201E: 203	|||	NN
支行	|||	S: 203E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
中国	|||	S: 206E: 208	|||	NR
福利	|||	S: 208E: 210	|||	NN
企业总	|||	S: 210E: 213	|||	NN
公司	|||	S: 213E: 215	|||	NN
联合	|||	S: 215E: 217	|||	NN
主办	|||	S: 217E: 219	|||	NN
的	|||	S: 219E: 220	|||	DEC
首届中	|||	S: 220E: 223	|||	NN
国围	|||	S: 223E: 225	|||	NN
棋女子	|||	S: 225E: 228	|||	NN
名人赛	|||	S: 228E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
于	|||	S: 232E: 233	|||	P
8月12日	|||	S: 233E: 238	|||	NT
至20日	|||	S: 238E: 242	|||	NT
在	|||	S: 242E: 243	|||	P
北京举行	|||	S: 243E: 247	|||	NR
，	|||	S: 247E: 248	|||	PU
这是中国	|||	S: 248E: 252	|||	NR
女棋手	|||	S: 252E: 255	|||	NN
第一	|||	S: 255E: 257	|||	OD
头衔赛	|||	S: 257E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
比赛	|||	S: 261E: 263	|||	NN
参赛者	|||	S: 263E: 266	|||	NN
包括	|||	S: 266E: 268	|||	VV
国家队	|||	S: 268E: 271	|||	NN
全部女	|||	S: 271E: 274	|||	NN
国手	|||	S: 274E: 276	|||	NN
以及来	|||	S: 276E: 279	|||	NN
自地	|||	S: 279E: 281	|||	NN
方队	|||	S: 281E: 283	|||	NN
的	|||	S: 283E: 284	|||	DEC
各路精英	|||	S: 284E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
首届比赛	|||	S: 289E: 293	|||	NN
中	|||	S: 293E: 294	|||	LC
，	|||	S: 294E: 295	|||	PU
日本	|||	S: 295E: 297	|||	NR
女流	|||	S: 297E: 299	|||	NN
名	|||	S: 299E: 300	|||	NN
人宫	|||	S: 300E: 302	|||	NN
崎志	|||	S: 302E: 304	|||	NN
摩子	|||	S: 304E: 306	|||	NN
二段	|||	S: 306E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
英屬	|||	S: 309E: 311	|||	NN
香港简莹	|||	S: 311E: 315	|||	NN
初段	|||	S: 315E: 317	|||	NN
也应	|||	S: 317E: 319	|||	NN
邀参赛	|||	S: 319E: 322	|||	NN
。	|||	S: 322E: 323	|||	PU
第三	|||	S: 323E: 325	|||	OD
届	|||	S: 325E: 326	|||	NN
比赛	|||	S: 326E: 328	|||	NN
中	|||	S: 328E: 329	|||	LC
，	|||	S: 329E: 330	|||	PU
日本	|||	S: 330E: 332	|||	NR
女流	|||	S: 332E: 334	|||	NN
鹤圣	|||	S: 334E: 336	|||	NN
青木	|||	S: 336E: 338	|||	NN
喜久代	|||	S: 338E: 341	|||	NN
四	|||	S: 341E: 342	|||	OD
段	|||	S: 342E: 343	|||	MSP
获得	|||	S: 343E: 345	|||	VV
了	|||	S: 345E: 346	|||	AS
第2	|||	S: 346E: 348	|||	OD
名	|||	S: 348E: 349	|||	M
。	|||	S: 349E: 350	|||	PU
在	|||	S: 350E: 351	|||	P
间隔	|||	S: 351E: 353	|||	NN
10	|||	S: 353E: 355	|||	CD
年之后	|||	S: 355E: 358	|||	M
，	|||	S: 358E: 359	|||	PU
中国	|||	S: 359E: 361	|||	NR
围棋	|||	S: 361E: 363	|||	NN
女子	|||	S: 363E: 365	|||	NN
名人	|||	S: 365E: 367	|||	NN
战	|||	S: 367E: 368	|||	NN
在	|||	S: 368E: 369	|||	P
中国	|||	S: 369E: 371	|||	NR
围棋协会	|||	S: 371E: 375	|||	NN
和	|||	S: 375E: 376	|||	CC
山东	|||	S: 376E: 378	|||	NN
齐鲁晚	|||	S: 378E: 381	|||	NN
报共	|||	S: 381E: 383	|||	VV
同	|||	S: 383E: 384	|||	NN
主	|||	S: 384E: 385	|||	NN
办下	|||	S: 385E: 387	|||	NN
而	|||	S: 387E: 388	|||	MSP
复活	|||	S: 388E: 390	|||	VV
。	|||	S: 390E: 391	|||	PU
比赛邀请	|||	S: 391E: 395	|||	NN
16	|||	S: 395E: 397	|||	CD
名国	|||	S: 397E: 399	|||	NN
内女子	|||	S: 399E: 402	|||	NN
棋手	|||	S: 402E: 404	|||	NN
参赛	|||	S: 404E: 406	|||	VV
，	|||	S: 406E: 407	|||	PU
采用	|||	S: 407E: 409	|||	NN
单败淘	|||	S: 409E: 412	|||	NN
汰制	|||	S: 412E: 414	|||	VV
，	|||	S: 414E: 415	|||	PU
第1	|||	S: 415E: 417	|||	OD
、	|||	S: 417E: 418	|||	PU
2	|||	S: 418E: 419	|||	OD
届	|||	S: 419E: 420	|||	NN
决赛	|||	S: 420E: 422	|||	NN
采用	|||	S: 422E: 424	|||	VV
一	|||	S: 424E: 425	|||	CD
番胜负	|||	S: 425E: 428	|||	NN
，	|||	S: 428E: 429	|||	PU
第3	|||	S: 429E: 431	|||	OD
届	|||	S: 431E: 432	|||	M
决赛	|||	S: 432E: 434	|||	NN
采用	|||	S: 434E: 436	|||	VV
三	|||	S: 436E: 437	|||	CD
番	|||	S: 437E: 438	|||	NN
胜负	|||	S: 438E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
冠亚军	|||	S: 441E: 444	|||	NN
奖金为	|||	S: 444E: 447	|||	NN
3万	|||	S: 447E: 449	|||	CD
、	|||	S: 449E: 450	|||	PU
1万	|||	S: 450E: 452	|||	CD
元人	|||	S: 452E: 454	|||	NN
民币	|||	S: 454E: 456	|||	VV
。	|||	S: 456E: 457	|||	PU
2010年	|||	S: 457E: 462	|||	NT
，	|||	S: 462E: 463	|||	PU
由中	|||	S: 463E: 465	|||	NN
国围	|||	S: 465E: 467	|||	NN
棋协会	|||	S: 467E: 470	|||	NN
和姜	|||	S: 470E: 472	|||	VV
堰市	|||	S: 472E: 474	|||	NN
人民	|||	S: 474E: 476	|||	NN
政府共同	|||	S: 476E: 480	|||	NN
主	|||	S: 480E: 481	|||	NN
办	|||	S: 481E: 482	|||	VC
「	|||	S: 482E: 483	|||	PU
黄龙士	|||	S: 483E: 486	|||	NN
佳源杯	|||	S: 486E: 489	|||	NN
」	|||	S: 489E: 490	|||	PU
全	|||	S: 490E: 491	|||	NN
国女子	|||	S: 491E: 494	|||	NN
围棋名人	|||	S: 494E: 498	|||	NN
赛	|||	S: 498E: 499	|||	NN
，	|||	S: 499E: 500	|||	PU
凡中	|||	S: 500E: 502	|||	NN
国围棋	|||	S: 502E: 505	|||	NN
协	|||	S: 505E: 506	|||	AD
会	|||	S: 506E: 507	|||	VV
注册	|||	S: 507E: 509	|||	VV
的	|||	S: 509E: 510	|||	DEC
职业	|||	S: 510E: 512	|||	NN
女子棋	|||	S: 512E: 515	|||	NN
手	|||	S: 515E: 516	|||	NN
均	|||	S: 516E: 517	|||	AD
可	|||	S: 517E: 518	|||	VV
报名	|||	S: 518E: 520	|||	VV
参赛	|||	S: 520E: 522	|||	VV
。	|||	S: 522E: 523	|||	PU
比赛由	|||	S: 523E: 526	|||	NN
江苏棋院	|||	S: 526E: 530	|||	NN
、	|||	S: 530E: 531	|||	PU
姜堰	|||	S: 531E: 533	|||	NN
市体育	|||	S: 533E: 536	|||	NN
局承办	|||	S: 536E: 539	|||	NN
，	|||	S: 539E: 540	|||	PU
姜堰	|||	S: 540E: 542	|||	NN
佳缘房	|||	S: 542E: 545	|||	NN
地	|||	S: 545E: 546	|||	NN
产开发有	|||	S: 546E: 550	|||	VV
限	|||	S: 550E: 551	|||	CD
公司	|||	S: 551E: 553	|||	NN
和	|||	S: 553E: 554	|||	NN
姜堰黄	|||	S: 554E: 557	|||	NN
龙	|||	S: 557E: 558	|||	NN
士	|||	S: 558E: 559	|||	NN
研究会	|||	S: 559E: 562	|||	NN
协办	|||	S: 562E: 564	|||	VV
。	|||	S: 564E: 565	|||	PU
本赛	|||	S: 565E: 567	|||	NN
采用	|||	S: 567E: 569	|||	NN
16	|||	S: 569E: 571	|||	CD
人	|||	S: 571E: 572	|||	NN
单败淘	|||	S: 572E: 575	|||	NN
汰赛	|||	S: 575E: 577	|||	VV
，	|||	S: 577E: 578	|||	PU
决赛	|||	S: 578E: 580	|||	VV
一	|||	S: 580E: 581	|||	CD
番胜负	|||	S: 581E: 584	|||	NN
，	|||	S: 584E: 585	|||	PU
冠亚军	|||	S: 585E: 588	|||	NN
奖金为	|||	S: 588E: 591	|||	NN
10万	|||	S: 591E: 594	|||	CD
、	|||	S: 594E: 595	|||	PU
4万	|||	S: 595E: 597	|||	CD
元人	|||	S: 597E: 599	|||	NN
民币	|||	S: 599E: 601	|||	VV
。	|||	S: 601E: 602	|||	PU
第2	|||	S: 602E: 604	|||	OD
届	|||	S: 604E: 605	|||	M
女子	|||	S: 605E: 607	|||	NN
名人战	|||	S: 607E: 610	|||	NN
冠亚	|||	S: 610E: 612	|||	NN
军将	|||	S: 612E: 614	|||	NN
自动获得	|||	S: 614E: 618	|||	NN
「	|||	S: 618E: 619	|||	PU
黄龙士	|||	S: 619E: 622	|||	NN
佳源杯	|||	S: 622E: 625	|||	NN
」	|||	S: 625E: 626	|||	PU
世界	|||	S: 626E: 628	|||	NN
女子	|||	S: 628E: 630	|||	NN
围棋	|||	S: 630E: 632	|||	NN
团体赛	|||	S: 632E: 635	|||	NN
的	|||	S: 635E: 636	|||	DEC
参赛	|||	S: 636E: 638	|||	NN
资格	|||	S: 638E: 640	|||	NN
。	|||	S: 640E: 641	|||	PU
冠军李赫	|||	S: 641E: 645	|||	NN
三段和	|||	S: 645E: 648	|||	NN
亚军陈	|||	S: 648E: 651	|||	NN
一	|||	S: 651E: 652	|||	CD
鸣	|||	S: 652E: 653	|||	NN
初段同	|||	S: 653E: 656	|||	NN
时	|||	S: 656E: 657	|||	NN
获得	|||	S: 657E: 659	|||	VV
黄龙士	|||	S: 659E: 662	|||	NN
佳源杯	|||	S: 662E: 665	|||	NN
世界	|||	S: 665E: 667	|||	NN
女子	|||	S: 667E: 669	|||	NN
围棋	|||	S: 669E: 671	|||	NN
团体赛	|||	S: 671E: 674	|||	NN
的	|||	S: 674E: 675	|||	DEC
参赛	|||	S: 675E: 677	|||	NN
资格	|||	S: 677E: 679	|||	NN
。	|||	S: 679E: 680	|||	PU
总决赛	|||	S: 680E: 683	|||	NN
（	|||	S: 683E: 684	|||	PU
三番棋	|||	S: 684E: 687	|||	NN
）	|||	S: 687E: 688	|||	PU
于	|||	S: 688E: 689	|||	P
2020年	|||	S: 689E: 694	|||	NT
11月	|||	S: 694E: 697	|||	NT
11-14日	|||	S: 697E: 703	|||	NT
在	|||	S: 703E: 704	|||	P
四	|||	S: 704E: 705	|||	OD
川	|||	S: 705E: 706	|||	M
阆中古	|||	S: 706E: 709	|||	NN
城	|||	S: 709E: 710	|||	NN
进行	|||	S: 710E: 712	|||	VV
，	|||	S: 712E: 713	|||	PU
周泓余	|||	S: 713E: 716	|||	NN
2	|||	S: 716E: 717	|||	CD
:	|||	S: 717E: 718	|||	PU
1	|||	S: 718E: 719	|||	CD
战胜	|||	S: 719E: 721	|||	NN
上	|||	S: 721E: 722	|||	NN
届女名人	|||	S: 722E: 726	|||	NN
陈	|||	S: 726E: 727	|||	NN
一	|||	S: 727E: 728	|||	CD
鸣	|||	S: 728E: 729	|||	NN
