吳		﻿吳		NN		B-NP
清源		清源		NN		I-NP
(		(		PU		O
電影		電影		VV		O
)		)		PU		O
，		，		PU		O
以真		以真		NN		B-NP
實人物		實人物		NN		I-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
棋士吳		棋士吳		NN		I-NP
清源		清源		NN		I-NP
的		的		DEC		O
一		一		CD		O
生為藍本		生為藍本		NN		B-NP
，		，		PU		O
片		片		AD		O
長		長		P		O
約		約		NN		O
104		104		CD		O
分鐘		分鐘		M		O
，		，		PU		O
描寫吳		描寫吳		NN		B-NP
清源在		清源在		NN		I-NP
中		中		LC		O
日民		日民		VV		O
族衝		族衝		NN		B-NP
突和		突和		NN		I-NP
信仰		信仰		NN		I-NP
底下探		底下探		NN		I-NP
索		索		OD		O
圍棋		圍棋		VV		O
之路		之路		NN		B-NP
。		。		PU		O
由於電影		由於電影		NN		B-NP
劇		劇		NN		I-NP
情主		情主		NN		I-NP
要		要		VV		O
在		在		P		O
日本發		日本發		NR		O
生		生		ETC		O
，		，		PU		O
故此除		故此除		NN		B-NP
小部份		小部份		NN		I-NP
情節		情節		NN		I-NP
外		外		LC		O
，		，		PU		O
電影以日		電影以日		VV		O
語		語		CD		O
為主		為主		NN		B-NP
。		。		PU		O
《		《		PU		O
吳清源		吳清源		NN		B-NP
》		》		PU		O
為中		為中		NN		B-NP
日		日		NN		I-NP
合		合		AD		O
作		作		VV		O
拍攝		拍攝		NN		B-NP
的		的		DEC		O
電影		電影		NN		B-NP
，		，		PU		O
由台灣		由台灣		NN		B-NP
演員張		演員張		NN		I-NP
震飾演		震飾演		NN		I-NP
吳清源		吳清源		NN		I-NP
，		，		PU		O
張艾		張艾		NN		B-NP
嘉飾		嘉飾		NN		I-NP
演其		演其		NN		I-NP
母親		母親		NN		I-NP
，		，		PU		O
另有日本		另有日本		NR		O
演員		演員		NN		B-NP
伊藤步		伊藤步		NN		I-NP
、		、		PU		O
柄		柄		NN		B-NP
本明		本明		NN		I-NP
、		、		PU		O
松坂		松坂		NN		B-NP
慶子		慶子		NN		I-NP
等參與		等參與		NN		I-NP
。		。		PU		O
由		由		NN		B-NP
中國		中國		NN		I-NP
電		電		NN		I-NP
影		影		NN		I-NP
導演田		導演田		NN		I-NP
壯		壯		NN		I-NP
壯		壯		NN		I-NP
拍攝		拍攝		NN		I-NP
，		，		PU		O
作		作		VV		O
家阿城		家阿城		NN		B-NP
撰		撰		NN		I-NP
寫劇本		寫劇本		NN		I-NP
，		，		PU		O
在		在		P		O
電影節		電影節		NN		B-NP
的		的		DEC		O
宣傳刊物		宣傳刊物		NN		B-NP
稱		稱		VV		O
其		其		PN		O
「		「		PU		O
十		十		CD		O
年		年		M		O
磨劍		磨劍		NN		B-NP
，		，		PU		O
修成		修成		NN		O
正果		正果		NN		O
」		」		PU		O
、		、		PU		O
「率先		「率先		NN		B-NP
進入		進入		VV		O
大		大		JJ		B-NP
師		師		NN		I-NP
的		的		DEG		O
殿堂		殿堂		NN		O
」		」		PU		O
。		。		PU		O
張震以		張震以		NN		B-NP
《		《		PU		O
吳		吳		NN		B-NP
清源		清源		NN		I-NP
》		》		PU		O
入		入		NN		B-NP
圍第		圍第		NN		I-NP
43		43		CD		O
屆金馬		屆金馬		NN		B-NP
獎最		獎最		NN		I-NP
佳男		佳男		NN		I-NP
主角獎		主角獎		NN		I-NP
，		，		PU		O
後因		後因		NN		B-NP
不符合資格		不符合資格		NN		I-NP
，		，		PU		O
而		而		CC		O
遭取		遭取		NN		B-NP
消入圍		消入圍		NN		I-NP
。		。		PU		O
第三		第三		OD		O
十一屆香		十一屆香		JJ		B-NP
港國際電		港國際電		NN		I-NP
影節		影節		VV		O
開幕電影		開幕電影		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
電影同		電影同		NR		O
時為第		時為第		NN		B-NP
四十三		四十三		CD		O
屆金馬		屆金馬		NN		B-NP
獎華語		獎華語		NN		I-NP
影片入		影片入		NN		I-NP
圍影片		圍影片		NN		I-NP
；		；		PU		O
羅馬影展		羅馬影展		NN		B-NP
參展及		參展及		NN		I-NP
電影		電影		NN		I-NP
獎入圍		獎入圍		NN		I-NP
作品		作品		NN		I-NP
及香		及香		NN		I-NP
港亞洲電		港亞洲電		NN		I-NP
影獎		影獎		VV		O
最佳		最佳		JJ		B-NP
男演員		男演員		NN		I-NP
、		、		PU		O
最佳攝影		最佳攝影		NN		B-NP
、		、		PU		O
最佳美		最佳美		NN		B-NP
術指攝		術指攝		NN		I-NP
的		的		DEC		O
候選電影		候選電影		NN		B-NP
。		。		PU		O
本片入		本片入		NN		B-NP
圍第		圍第		NN		I-NP
10		10		CD		O
届上		届上		NN		B-NP
海國際電		海國際電		NN		I-NP
影節		影節		VV		O
的		的		DEC		O
競賽部		競賽部		NN		B-NP
分		分		LC		O
，		，		PU		O
並拿下		並拿下		NN		B-NP
「		「		PU		O
最佳		最佳		JJ		B-NP
導演獎		導演獎		NN		I-NP
」		」		PU		O
和		和		NN		O
「		「		PU		O
最佳		最佳		JJ		B-NP
摄影獎		摄影獎		NN		I-NP
」		」		NN		I-NP
。		。		PU		O
