蔡竞		﻿蔡竞		NN		B-NP
蔡竞		蔡竞		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
湖南		湖南		NN		B-NP
省长沙		省长沙		NN		I-NP
市人		市人		VV		O
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
他		他		NN		O
2007		2007		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2014年		2014年		NT		O
7月升为		7月升为		JJ		B-NP
六段		六段		NN		I-NP
。		。		PU		O
他获		他获		NN		B-NP
2008		2008		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子乙		赛男子乙		NN		I-NP
组冠军		组冠军		NN		I-NP
，		，		PU		O
进入		进入		VV		O
2014		2014		CD		O
年第		年第		NN		B-NP
2		2		OD		O
届		届		NN		O
“		“		PU		O
洛阳龙		洛阳龙		NN		B-NP
门杯		门杯		NN		I-NP
”		”		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
棋圣战		棋圣战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定战		决定战		NN		I-NP
。		。		PU		O
2010		2010		CD		O
年起		年起		NN		B-NP
先		先		AD		O
后代		后代		VV		O
表		表		NN		B-NP
中		中		NN		I-NP
信北		信北		NN		I-NP
京		京		NN		I-NP
队		队		NN		I-NP
等队		等队		NN		I-NP
伍		伍		OD		O
参加		参加		VV		O
围甲联赛		围甲联赛		NN		B-NP
。		。		PU		O
2008		2008		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子		赛男子		NN		I-NP
乙组		乙组		NN		I-NP
比赛中		比赛中		NN		I-NP
9		9		CD		O
胜		胜		CC		O
1		1		CD		O
负		负		M		O
，		，		PU		O
以小		以小		NN		B-NP
分优势胜		分优势胜		VV		O
过郭闻潮		过郭闻潮		NN		B-NP
，		，		PU		O
获冠军		获冠军		NN		B-NP
。		。		PU		O
2012		2012		CD		O
年代表		年代表		NN		B-NP
安徽华		安徽华		NN		I-NP
亿		亿		OD		O
队		队		AD		O
参加		参加		VV		O
围甲联赛		围甲联赛		NN		B-NP
，		，		PU		O
开局取得		开局取得		VV		O
九		九		CD		O
连胜		连胜		NN		B-NP
的		的		DEC		O
佳绩		佳绩		NN		O
。		。		PU		O
2014		2014		CD		O
年第		年第		NN		B-NP
11		11		CD		O
届倡棋		届倡棋		NN		B-NP
杯复		杯复		VV		O
赛胜		赛胜		NN		B-NP
陈贤		陈贤		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
本赛中		本赛中		NN		B-NP
连胜		连胜		NN		I-NP
邬光亚		邬光亚		NN		I-NP
、		、		PU		O
连笑		连笑		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
进入		进入		VV		O
半决赛		半决赛		NN		O
，		，		PU		O
后以		后以		VV		O
0-2		0-2		CD		O
负于		负于		NN		B-NP
朴文垚		朴文垚		NN		I-NP
。		。		PU		O
2014		2014		CD		O
年第		年第		NN		B-NP
2		2		OD		O
届		届		NN		B-NP
洛阳龙		洛阳龙		NN		I-NP
门杯中		门杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
棋		棋		AD		O
圣战		圣战		VV		O
在		在		VV		O
预选赛中		预选赛中		NN		B-NP
连胜乔		连胜乔		NN		I-NP
智健		智健		NN		I-NP
、		、		PU		O
黄晨		黄晨		NN		B-NP
、		、		PU		O
韦一博进入		韦一博进入		JJ		B-NP
本赛		本赛		NN		I-NP
；		；		PU		O
在		在		P		O
本赛中		本赛中		NN		B-NP
连胜		连胜		NN		I-NP
江维杰		江维杰		NN		I-NP
、		、		PU		O
国宇征		国宇征		NN		B-NP
、		、		PU		O
朱元豪		朱元豪		NN		B-NP
、		、		PU		O
谢尔豪		谢尔豪		NN		B-NP
，		，		PU		O
进入		进入		VV		O
挑战者		挑战者		NN		B-NP
决定战		决定战		NN		I-NP
，		，		PU		O
后以		后以		VV		O
1		1		CD		O
比		比		NN		O
2负于		2负于		VV		O
连笑		连笑		NN		B-NP
，		，		PU		O
无缘挑		无缘挑		NN		B-NP
战权		战权		VV		O
。		。		PU		O
2016		2016		CD		O
年第		年第		NN		B-NP
21		21		CD		O
届		届		NN		O
三		三		OD		O
星		星		M		O
车险杯		车险杯		NN		B-NP
预选		预选		VV		O
赛		赛		NN		B-NP
连胜许		连胜许		NN		I-NP
映皓		映皓		VV		O
、		、		PU		O
玄釉斌		玄釉斌		NN		B-NP
、		、		PU		O
崔明勋		崔明勋		NN		B-NP
、		、		PU		O
彭立峣		彭立峣		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
双		双		CD		O
败淘汰		败淘汰		NN		B-NP
制小		制小		VV		O
组赛中		组赛中		NN		B-NP
先		先		NN		I-NP
胜		胜		NN		I-NP
俞斌		俞斌		NN		I-NP
后负于		后负于		VV		O
申真谞		申真谞		NN		B-NP
，		，		PU		O
再		再		AD		O
负		负		P		O
俞		俞		CD		O
斌而		斌而		NN		B-NP
无缘		无缘		NN		I-NP
16		16		CD		O
强		强		NN		O
。		。		PU		O
