曹潇阳	|||	S: 1E: 5	|||	NN
曹潇阳	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国上	|||	S: 11E: 14	|||	NR
海市人	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
围棋	|||	S: 18E: 20	|||	NN
职业	|||	S: 20E: 22	|||	NN
五	|||	S: 22E: 23	|||	CD
段棋手	|||	S: 23E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
他	|||	S: 27E: 28	|||	NN
2006	|||	S: 28E: 32	|||	CD
年入段	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
2016年	|||	S: 36E: 41	|||	NT
8月升为	|||	S: 41E: 45	|||	JJ
五段	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
他获	|||	S: 48E: 50	|||	NN
2007	|||	S: 50E: 54	|||	CD
年全	|||	S: 54E: 56	|||	NN
国	|||	S: 56E: 57	|||	NN
少	|||	S: 57E: 58	|||	NN
年儿	|||	S: 58E: 60	|||	NN
童围棋	|||	S: 60E: 63	|||	NN
赛男子	|||	S: 63E: 66	|||	NN
少年	|||	S: 66E: 68	|||	NN
组冠军	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
进入	|||	S: 72E: 74	|||	VV
2010	|||	S: 74E: 78	|||	CD
年第	|||	S: 78E: 80	|||	NN
12	|||	S: 80E: 82	|||	CD
届阿含	|||	S: 82E: 85	|||	NN
桐山杯	|||	S: 85E: 88	|||	NN
本赛和	|||	S: 88E: 91	|||	NN
2014	|||	S: 91E: 95	|||	CD
年第	|||	S: 95E: 97	|||	NN
2	|||	S: 97E: 98	|||	OD
届	|||	S: 98E: 99	|||	NN
百	|||	S: 99E: 100	|||	OD
灵	|||	S: 100E: 101	|||	M
杯本赛	|||	S: 101E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
2011	|||	S: 105E: 109	|||	CD
年代表	|||	S: 109E: 112	|||	NN
上	|||	S: 112E: 113	|||	NN
海队	|||	S: 113E: 115	|||	NN
、	|||	S: 115E: 116	|||	PU
2013	|||	S: 116E: 120	|||	CD
年代	|||	S: 120E: 122	|||	NN
表山	|||	S: 122E: 124	|||	NN
东队参	|||	S: 124E: 127	|||	NN
加围	|||	S: 127E: 129	|||	NN
甲联赛	|||	S: 129E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
2010	|||	S: 133E: 137	|||	CD
年第	|||	S: 137E: 139	|||	NN
12	|||	S: 139E: 141	|||	CD
届阿含	|||	S: 141E: 144	|||	NN
桐山杯	|||	S: 144E: 147	|||	NN
本选赛	|||	S: 147E: 150	|||	NN
连胜	|||	S: 150E: 152	|||	NN
周鹤洋	|||	S: 152E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
叶桂	|||	S: 156E: 158	|||	NN
、	|||	S: 158E: 159	|||	PU
刘世振	|||	S: 159E: 162	|||	NN
、	|||	S: 162E: 163	|||	PU
陶欣然	|||	S: 163E: 166	|||	NN
进入	|||	S: 166E: 168	|||	VV
本赛	|||	S: 168E: 170	|||	NN
16	|||	S: 170E: 172	|||	OD
强	|||	S: 172E: 173	|||	M
，	|||	S: 173E: 174	|||	PU
本赛	|||	S: 174E: 176	|||	NN
首轮	|||	S: 176E: 178	|||	NN
负于	|||	S: 178E: 180	|||	NN
古力	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
2011	|||	S: 183E: 187	|||	CD
年代表	|||	S: 187E: 190	|||	NN
中国	|||	S: 190E: 192	|||	NR
移动上	|||	S: 192E: 195	|||	NN
海队参	|||	S: 195E: 198	|||	NN
加围	|||	S: 198E: 200	|||	NN
甲联赛	|||	S: 200E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
取得1胜	|||	S: 204E: 208	|||	VV
6	|||	S: 208E: 209	|||	CD
负	|||	S: 209E: 210	|||	M
的	|||	S: 210E: 211	|||	DEG
成绩	|||	S: 211E: 213	|||	NN
。	|||	S: 213E: 214	|||	PU
2013	|||	S: 214E: 218	|||	CD
年代表山	|||	S: 218E: 222	|||	NN
东景芝	|||	S: 222E: 225	|||	NN
酒业队	|||	S: 225E: 228	|||	NN
参	|||	S: 228E: 229	|||	NN
加围	|||	S: 229E: 231	|||	NN
甲联赛	|||	S: 231E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
取得3胜	|||	S: 235E: 239	|||	VV
4	|||	S: 239E: 240	|||	CD
负	|||	S: 240E: 241	|||	M
的	|||	S: 241E: 242	|||	DEG
成绩	|||	S: 242E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
2014	|||	S: 245E: 249	|||	CD
年第	|||	S: 249E: 251	|||	NN
2	|||	S: 251E: 252	|||	OD
届	|||	S: 252E: 253	|||	NN
百	|||	S: 253E: 254	|||	OD
灵	|||	S: 254E: 255	|||	M
杯预选赛	|||	S: 255E: 259	|||	NN
连胜刘曦	|||	S: 259E: 263	|||	NN
、	|||	S: 263E: 264	|||	PU
郑宇航	|||	S: 264E: 267	|||	NN
、	|||	S: 267E: 268	|||	PU
朱元豪	|||	S: 268E: 271	|||	NN
进入	|||	S: 271E: 273	|||	VV
本赛	|||	S: 273E: 275	|||	NN
64	|||	S: 275E: 277	|||	CD
强	|||	S: 277E: 278	|||	NN
。	|||	S: 278E: 279	|||	PU
本赛	|||	S: 279E: 281	|||	NN
首轮	|||	S: 281E: 283	|||	NN
负于韩国	|||	S: 283E: 287	|||	NN
棋	|||	S: 287E: 288	|||	NN
手	|||	S: 288E: 289	|||	NN
李泰贤	|||	S: 289E: 292	|||	NN
。	|||	S: 292E: 293	|||	PU
