物价	|||	S: 1E: 4	|||	NN
信息杯	|||	S: 4E: 7	|||	NN
物价	|||	S: 7E: 9	|||	NN
信息杯	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是韩	|||	S: 13E: 15	|||	NN
国棋	|||	S: 15E: 17	|||	NN
院举办	|||	S: 17E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
一	|||	S: 21E: 22	|||	CD
项韩国国	|||	S: 22E: 26	|||	NN
内围棋	|||	S: 26E: 29	|||	NN
比赛	|||	S: 29E: 31	|||	NN
。	|||	S: 31E: 32	|||	PU
冠军	|||	S: 32E: 34	|||	NN
奖金	|||	S: 34E: 36	|||	NN
4000万	|||	S: 36E: 41	|||	CD
韩元	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
亚军	|||	S: 44E: 46	|||	NN
奖金	|||	S: 46E: 48	|||	NN
1500万	|||	S: 48E: 53	|||	CD
韩元	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
每方保留	|||	S: 56E: 60	|||	NN
时间	|||	S: 60E: 62	|||	NN
10	|||	S: 62E: 64	|||	CD
分钟	|||	S: 64E: 66	|||	M
，	|||	S: 66E: 67	|||	PU
40	|||	S: 67E: 69	|||	CD
秒读秒	|||	S: 69E: 72	|||	NN
3	|||	S: 72E: 73	|||	CD
次	|||	S: 73E: 74	|||	NN
