晚报杯		﻿晚报杯		NN		B-NP
晚报杯中		晚报杯中		NN		I-NP
国业		国业		NN		I-NP
余围棋		余围棋		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和全		和全		VV		O
国晚		国晚		NN		B-NP
报体		报体		NN		I-NP
育新		育新		NN		I-NP
闻学		闻学		NN		I-NP
会主办		会主办		NN		I-NP
。		。		PU		O
每方		每方		NN		B-NP
90		90		CD		O
分钟		分钟		M		O
包干		包干		VV		O
，		，		PU		O
从		从		P		O
2008		2008		CD		O
年		年		CD		O
开始		开始		NN		B-NP
使用		使用		NN		I-NP
十		十		LC		O
分钟读秒制		分钟读秒制		VV		O
。		。		PU		O
比赛		比赛		NN		O
结束		结束		VV		O
后个人		后个人		NN		B-NP
2		2		OD		O
至		至		PU		O
16		16		CD		O
名可申请业余6段		名可申请业余6段		M		O
；		；		PU		O
前		前		NN		O
6		6		CD		O
名将		名将		NN		B-NP
与专业		与专业		NN		I-NP
棋手		棋手		NN		I-NP
进行		进行		VV		O
对抗赛		对抗赛		NN		O
；		；		PU		O
冠军可		冠军可		NN		B-NP
申请业余		申请业余		VV		O
7		7		CD		O
段		段		M		O
称号		称号		NN		O
，		，		PU		O
并		并		AD		O
将		将		BA		O
代表中		代表中		NN		B-NP
国参加		国参加		NN		I-NP
世界业		世界业		NN		I-NP
余围		余围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
。		。		PU		O
奖金		奖金		NN		O
：		：		PU		O
个人第		个人第		NN		B-NP
一		一		CD		O
名		名		CC		O
10000		10000		CD		O
元		元		NN		O
、		、		PU		O
个人第		个人第		NN		B-NP
二		二		OD		O
名		名		NN		O
7000		7000		CD		O
元		元		NN		O
、		、		PU		O
个人第		个人第		NN		B-NP
三		三		CD		O
名		名		CC		O
5000		5000		CD		O
元		元		NN		O
、		、		PU		O
个人第		个人第		NN		B-NP
四		四		CD		O
名		名		CC		O
4000		4000		CD		O
元		元		NN		O
、		、		PU		O
个人第		个人第		NN		B-NP
五		五		CD		O
名		名		CC		O
3000		3000		CD		O
元		元		NN		O
、		、		PU		O
个人第		个人第		NN		B-NP
六		六		OD		O
名		名		NN		O
2500		2500		CD		O
元		元		NN		O
、		、		PU		O
个人第		个人第		NN		B-NP
七		七		CD		O
名		名		CC		O
2000		2000		CD		O
元		元		NN		O
、		、		PU		O
个人第		个人第		NN		B-NP
八		八		CD		O
名		名		CC		O
1500		1500		CD		O
元		元		NN		O
。		。		PU		O
第1		第1		OD		O
届		届		M		O
（		（		PU		O
1988		1988		CD		O
年		年		LC		O
，		，		PU		O
北京		北京		NR		O
）		）		PU		O
第2		第2		OD		O
届		届		M		O
（		（		PU		O
1989		1989		CD		O
年		年		LC		O
，		，		PU		O
成都		成都		NN		O
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
未办		未办		NN		B-NP
第3		第3		OD		O
届		届		M		O
（		（		PU		O
1990		1990		CD		O
年		年		LC		O
，		，		PU		O
杭州		杭州		NN		O
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
未办		未办		NN		B-NP
第4		第4		OD		O
届		届		M		O
（		（		PU		O
1991		1991		CD		O
年		年		LC		O
，		，		PU		O
太原		太原		NN		O
）		）		PU		O
第5		第5		OD		O
届		届		M		O
（		（		PU		O
1992		1992		CD		O
年		年		LC		O
，		，		PU		O
济南		济南		NN		O
）		）		PU		O
第6		第6		OD		O
届		届		M		O
（		（		PU		O
1993		1993		CD		O
年		年		LC		O
，		，		PU		O
西安		西安		NN		O
）		）		PU		O
第7		第7		OD		O
届		届		M		O
（		（		PU		O
1994		1994		CD		O
年		年		LC		O
，		，		PU		O
石家庄		石家庄		NN		O
）		）		PU		O
第8		第8		OD		O
届		届		M		O
（		（		PU		O
1995		1995		CD		O
年		年		LC		O
，		，		PU		O
青岛		青岛		NN		O
）		）		PU		O
第9		第9		OD		O
届		届		M		O
（		（		PU		O
1996		1996		CD		O
年		年		M		O
，		，		PU		O
合肥		合肥		M		O
）		）		PU		O
第10		第10		OD		O
届		届		M		O
（		（		PU		O
1997		1997		CD		O
年		年		LC		O
，		，		PU		O
沈阳		沈阳		NN		O
）		）		PU		O
第11		第11		OD		O
届		届		M		O
（		（		PU		O
1998		1998		CD		O
年		年		LC		O
，		，		PU		O
武汉		武汉		NN		O
）		）		PU		O
第12		第12		OD		O
届		届		M		O
（		（		PU		O
1999		1999		CD		O
年		年		LC		O
，		，		PU		O
昆明		昆明		NN		O
）		）		PU		O
第13		第13		OD		O
届		届		M		O
（		（		PU		O
2000		2000		CD		O
年		年		M		O
，		，		PU		O
天津		天津		M		O
）		）		PU		O
第14		第14		OD		O
届		届		M		O
（		（		PU		O
2001		2001		CD		O
年		年		LC		O
，		，		PU		O
上海		上海		NR		O
）		）		PU		O
第15		第15		OD		O
届		届		M		O
（		（		PU		O
2002		2002		CD		O
年		年		LC		O
，		，		PU		O
广州		广州		NN		O
）		）		PU		O
第16		第16		OD		O
届		届		M		O
（		（		PU		O
2003		2003		CD		O
年		年		LC		O
，		，		PU		O
汕头		汕头		NN		O
）		）		PU		O
第17		第17		OD		O
届		届		M		O
（		（		PU		O
2004		2004		CD		O
年		年		LC		O
，		，		PU		O
桂林		桂林		NN		O
）		）		PU		O
第18		第18		OD		O
届		届		M		O
（		（		PU		O
2005		2005		CD		O
年		年		LC		O
，		，		PU		O
三		三		OD		O
亚		亚		NN		O
）		）		PU		O
第19		第19		OD		O
届		届		M		O
（		（		PU		O
2006		2006		CD		O
年		年		LC		O
，		，		PU		O
银川		银川		NN		O
）		）		PU		O
第20		第20		OD		O
届		届		M		O
（		（		PU		O
2007		2007		CD		O
年		年		LC		O
，		，		PU		O
潮州		潮州		NN		O
）		）		PU		O
第21		第21		OD		O
届		届		M		O
（		（		PU		O
2008		2008		CD		O
年		年		LC		O
，		，		PU		O
青岛		青岛		NN		O
）		）		PU		O
第22		第22		OD		O
届		届		M		O
（		（		PU		O
2009		2009		CD		O
年		年		LC		O
，		，		PU		O
南昌		南昌		NN		O
）		）		PU		O
第23		第23		OD		O
届		届		M		O
（		（		PU		O
2010		2010		CD		O
年		年		LC		O
，		，		PU		O
海口		海口		NN		O
）		）		PU		O
第24		第24		OD		O
届		届		M		O
（		（		PU		O
2011		2011		CD		O
年		年		LC		O
，		，		PU		O
绍兴		绍兴		NN		O
）		）		PU		O
均为分先		均为分先		VV		O
第25		第25		OD		O
届		届		M		O
（		（		PU		O
2012		2012		CD		O
年		年		LC		O
，		，		PU		O
南京		南京		NR		O
）		）		PU		O
第26		第26		OD		O
届		届		M		O
（		（		PU		O
2013		2013		CD		O
年		年		LC		O
，		，		PU		O
西安		西安		NN		O
）		）		PU		O
第27		第27		OD		O
届		届		M		O
（		（		PU		O
2014		2014		CD		O
年		年		LC		O
，		，		PU		O
厦门		厦门		NN		O
）		）		PU		O
第28		第28		OD		O
届		届		M		O
（		（		PU		O
2015		2015		CD		O
年		年		LC		O
，		，		PU		O
无锡		无锡		NN		O
）		）		PU		O
第29		第29		OD		O
届		届		M		O
（		（		PU		O
2016		2016		CD		O
年		年		LC		O
，		，		PU		O
深圳		深圳		NR		O
）		）		PU		O
第30		第30		OD		O
届		届		M		O
（		（		PU		O
2017		2017		CD		O
年		年		LC		O
，		，		PU		O
北京		北京		NR		O
）		）		PU		O
第31		第31		OD		O
届		届		M		O
（		（		PU		O
2018		2018		CD		O
年		年		LC		O
，		，		PU		O
昆明滇池		昆明滇池		NN		B-NP
）		）		PU		O
第32		第32		OD		O
届		届		M		O
（		（		PU		O
2019		2019		CD		O
年		年		LC		O
，		，		PU		O
拉萨		拉萨		NN		O
）		）		PU		O
第33		第33		OD		O
届		届		M		O
（		（		PU		O
2020		2020		CD		O
年		年		LC		O
，		，		PU		O
株洲		株洲		NN		B-NP
）		）		PU		O
