樂	|||	S: 1E: 3	|||	NN
百	|||	S: 3E: 4	|||	OD
氏	|||	S: 4E: 5	|||	NN
杯圍棋	|||	S: 5E: 8	|||	NN
戰	|||	S: 8E: 9	|||	NN
樂	|||	S: 9E: 10	|||	NN
百	|||	S: 10E: 11	|||	OD
氏	|||	S: 11E: 12	|||	M
杯圍棋	|||	S: 12E: 15	|||	NN
戰是	|||	S: 15E: 17	|||	NN
中国	|||	S: 17E: 19	|||	NR
的	|||	S: 19E: 20	|||	DEC
圍棋	|||	S: 20E: 22	|||	NN
比賽	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
1997年	|||	S: 25E: 30	|||	NT
創設	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
主辦	|||	S: 33E: 35	|||	NN
單位為	|||	S: 35E: 38	|||	NN
中国	|||	S: 38E: 40	|||	NR
圍棋協會	|||	S: 40E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
樂百	|||	S: 45E: 47	|||	CD
氏	|||	S: 47E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
優勝	|||	S: 49E: 51	|||	NN
獎金為	|||	S: 51E: 54	|||	NN
12萬8千	|||	S: 54E: 59	|||	CD
元	|||	S: 59E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
（	|||	S: 61E: 62	|||	PU
左	|||	S: 62E: 63	|||	JJ
方為	|||	S: 63E: 65	|||	NN
優勝者	|||	S: 65E: 68	|||	NN
）	|||	S: 68E: 69	|||	PU
