韩		﻿韩		NN		B-NP
国围		国围		NN		I-NP
棋名		棋名		NN		I-NP
人战		人战		NN		I-NP
韩国		韩国		NR		O
围棋		围棋		NN		B-NP
名		名		NN		I-NP
人		人		NN		I-NP
战		战		LC		O
，		，		PU		O
由韩		由韩		NN		B-NP
国棋		国棋		NN		I-NP
院和		院和		NN		I-NP
韓		韓		NN		I-NP
国日報		国日報		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
1968年		1968年		NT		O
决出首届		决出首届		NN		B-NP
冠军		冠军		NN		I-NP
赵南哲		赵南哲		NN		I-NP
，		，		PU		O
到		到		P		O
2003		2003		CD		O
年第		年第		NN		B-NP
34		34		CD		O
期后		期后		NN		B-NP
中止		中止		VV		O
。		。		PU		O
江原		江原		NN		B-NP
LAND		LAND		NN		I-NP
（		（		PU		O
株		株		NN		O
）		）		PU		O
从		从		NN		O
2007		2007		CD		O
年开		年开		NN		B-NP
始赞		始赞		NN		I-NP
助名人战		助名人战		NN		I-NP
，		，		PU		O
到		到		P		O
2015年		2015年		NT		O
决出第		决出第		NN		B-NP
43		43		OD		O
期		期		M		O
冠军后		冠军后		NN		B-NP
，		，		PU		O
该		该		DT		O
赛事停办		赛事停办		NN		B-NP
。		。		PU		O
於		於		NN		O
2021		2021		CD		O
年開		年開		NN		B-NP
始恢復		始恢復		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
且決賽由		且決賽由		NN		B-NP
五		五		OD		O
番		番		NN		B-NP
棋賽		棋賽		NN		I-NP
制改為三番棋		制改為三番棋		VV		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
1亿		1亿		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		O
3000万		3000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
循环圈		循环圈		NN		B-NP
第一		第一		OD		O
名奖金		名奖金		NN		B-NP
1700万		1700万		CD		O
韩元		韩元		NN		O
，		，		PU		O
第二		第二		OD		O
名		名		M		O
1400万		1400万		CD		O
韩元		韩元		NN		O
，		，		PU		O
第三		第三		OD		O
、		、		PU		O
四		四		OD		O
名		名		NN		O
都		都		AD		O
是		是		VC		O
1000万		1000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
第		第		NN		O
五		五		OD		O
、		、		PU		O
六		六		OD		O
、		、		PU		O
七		七		OD		O
名		名		NN		O
都		都		AD		O
是		是		VC		O
700万		700万		CD		O
韩元		韩元		NN		O
，		，		PU		O
第		第		NN		O
八		八		OD		O
、		、		PU		O
九		九		OD		O
、		、		PU		O
十		十		OD		O
名		名		NN		O
都		都		AD		O
是		是		VC		O
500万		500万		CD		O
韩元		韩元		NN		O
，		，		PU		O
对局费		对局费		NN		B-NP
为每局		为每局		NN		I-NP
80万		80万		CD		O
韩元		韩元		NN		O
。		。		PU		O
