郑岩	|||	S: 1E: 4	|||	NN
郑岩	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
围棋女	|||	S: 11E: 14	|||	NN
棋	|||	S: 14E: 15	|||	AD
手	|||	S: 15E: 16	|||	VA
，	|||	S: 16E: 17	|||	PU
黑龙江	|||	S: 17E: 20	|||	NN
省人	|||	S: 20E: 22	|||	VV
。	|||	S: 22E: 23	|||	PU
1997	|||	S: 23E: 27	|||	CD
年入段	|||	S: 27E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
1998年	|||	S: 31E: 36	|||	NT
获全	|||	S: 36E: 38	|||	NN
国女子	|||	S: 38E: 41	|||	NN
个人赛	|||	S: 41E: 44	|||	NN
第三	|||	S: 44E: 46	|||	OD
名	|||	S: 46E: 47	|||	NN
、	|||	S: 47E: 48	|||	PU
广东省	|||	S: 48E: 51	|||	NN
运会	|||	S: 51E: 53	|||	NN
冠军	|||	S: 53E: 55	|||	VV
并	|||	S: 55E: 56	|||	AD
进入	|||	S: 56E: 58	|||	VV
广东省队	|||	S: 58E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
1999	|||	S: 63E: 67	|||	CD
年升	|||	S: 67E: 69	|||	NN
为	|||	S: 69E: 70	|||	VC
二段	|||	S: 70E: 72	|||	CD
，	|||	S: 72E: 73	|||	PU
2002	|||	S: 73E: 77	|||	CD
年全	|||	S: 77E: 79	|||	NN
国体育	|||	S: 79E: 82	|||	NN
大	|||	S: 82E: 83	|||	AD
会	|||	S: 83E: 84	|||	VV
冠军	|||	S: 84E: 86	|||	VV
。	|||	S: 86E: 87	|||	PU
2007年	|||	S: 87E: 92	|||	NT
获第	|||	S: 92E: 94	|||	NN
五	|||	S: 94E: 95	|||	OD
届	|||	S: 95E: 96	|||	NN
建橋杯	|||	S: 96E: 99	|||	NN
冠	|||	S: 99E: 100	|||	NN
军	|||	S: 100E: 101	|||	NN
（	|||	S: 101E: 102	|||	PU
第二	|||	S: 102E: 104	|||	OD
、	|||	S: 104E: 105	|||	PU
三	|||	S: 105E: 106	|||	OD
届	|||	S: 106E: 107	|||	NN
均负于	|||	S: 107E: 110	|||	VV
张璇	|||	S: 110E: 112	|||	NN
屈居亚军	|||	S: 112E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
。	|||	S: 117E: 118	|||	PU
第一届	|||	S: 118E: 121	|||	JJ
姜堰	|||	S: 121E: 123	|||	NN
黄龙士	|||	S: 123E: 126	|||	NN
佳源	|||	S: 126E: 128	|||	NN
杯女	|||	S: 128E: 130	|||	NN
子围	|||	S: 130E: 132	|||	NN
棋名人战	|||	S: 132E: 136	|||	NN
冠军	|||	S: 136E: 138	|||	NN
（	|||	S: 138E: 139	|||	PU
第二	|||	S: 139E: 141	|||	OD
届作	|||	S: 141E: 143	|||	NN
为种子	|||	S: 143E: 146	|||	NN
选	|||	S: 146E: 147	|||	NN
手	|||	S: 147E: 148	|||	NN
直接	|||	S: 148E: 150	|||	NN
进入	|||	S: 150E: 152	|||	VV
第二	|||	S: 152E: 154	|||	OD
轮后	|||	S: 154E: 156	|||	NN
被	|||	S: 156E: 157	|||	SB
黑马	|||	S: 157E: 159	|||	VV
陈	|||	S: 159E: 160	|||	DT
一	|||	S: 160E: 161	|||	CD
鸣淘汰	|||	S: 161E: 164	|||	NN
）	|||	S: 164E: 165	|||	PU
。	|||	S: 165E: 166	|||	PU
远洋地	|||	S: 166E: 169	|||	JJ
产杯	|||	S: 169E: 171	|||	NN
世界	|||	S: 171E: 173	|||	NN
女子	|||	S: 173E: 175	|||	NN
围棋	|||	S: 175E: 177	|||	NN
锦标	|||	S: 177E: 179	|||	NN
赛胜	|||	S: 179E: 181	|||	NN
朴炤炫	|||	S: 181E: 184	|||	NN
后负于	|||	S: 184E: 187	|||	VV
矢代久	|||	S: 187E: 190	|||	NN
美子	|||	S: 190E: 192	|||	NN
；	|||	S: 192E: 193	|||	PU
首届	|||	S: 193E: 195	|||	NN
穹窿	|||	S: 195E: 197	|||	NN
山兵	|||	S: 197E: 199	|||	NN
圣杯上	|||	S: 199E: 202	|||	NN
连胜	|||	S: 202E: 204	|||	NN
丽塔	|||	S: 204E: 206	|||	NN
·	|||	S: 206E: 207	|||	PU
普斯	|||	S: 207E: 209	|||	NN
卡和	|||	S: 209E: 211	|||	NN
李瑟娥	|||	S: 211E: 214	|||	NN
后	|||	S: 214E: 215	|||	JJ
败	|||	S: 215E: 216	|||	NN
给	|||	S: 216E: 217	|||	NN
黑嘉嘉	|||	S: 217E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
第	|||	S: 221E: 222	|||	NN
14	|||	S: 222E: 224	|||	CD
届	|||	S: 224E: 225	|||	NN
LG	|||	S: 225E: 227	|||	NN
杯世界	|||	S: 227E: 230	|||	NN
棋王戰	|||	S: 230E: 233	|||	NN
预选赛在	|||	S: 233E: 237	|||	VV
J	|||	S: 237E: 238	|||	NN
组	|||	S: 238E: 239	|||	NN
连胜	|||	S: 239E: 241	|||	NN
安藤	|||	S: 241E: 243	|||	NN
和	|||	S: 243E: 244	|||	P
繁	|||	S: 244E: 245	|||	NN
四	|||	S: 245E: 246	|||	OD
段	|||	S: 246E: 247	|||	NN
和郑大相	|||	S: 247E: 251	|||	NN
九	|||	S: 251E: 252	|||	NN
段	|||	S: 252E: 253	|||	NN
被金升宰	|||	S: 253E: 257	|||	NN
二	|||	S: 257E: 258	|||	CD
段淘汰	|||	S: 258E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
2008	|||	S: 262E: 266	|||	CD
年战	|||	S: 266E: 268	|||	NN
胜朴志恩	|||	S: 268E: 272	|||	NN
后	|||	S: 272E: 273	|||	AD
进入	|||	S: 273E: 275	|||	VV
第13	|||	S: 275E: 278	|||	OD
届	|||	S: 278E: 279	|||	M
三	|||	S: 279E: 280	|||	OD
星	|||	S: 280E: 281	|||	M
保險杯	|||	S: 281E: 284	|||	NN
本赛	|||	S: 284E: 286	|||	NN
，	|||	S: 286E: 287	|||	PU
第一	|||	S: 287E: 289	|||	OD
轮	|||	S: 289E: 290	|||	M
被李昌镐	|||	S: 290E: 294	|||	NN
淘汰	|||	S: 294E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
同年代表	|||	S: 297E: 301	|||	NN
中	|||	S: 301E: 302	|||	LC
国夺得	|||	S: 302E: 305	|||	NN
第一	|||	S: 305E: 307	|||	OD
届世界	|||	S: 307E: 310	|||	NN
智力	|||	S: 310E: 312	|||	NN
运动	|||	S: 312E: 314	|||	NN
会围棋	|||	S: 314E: 317	|||	NN
比赛	|||	S: 317E: 319	|||	NN
女子	|||	S: 319E: 321	|||	NN
团体	|||	S: 321E: 323	|||	NN
冠军	|||	S: 323E: 325	|||	NN
。	|||	S: 325E: 326	|||	PU
2003	|||	S: 326E: 330	|||	CD
年第	|||	S: 330E: 332	|||	NN
二	|||	S: 332E: 333	|||	CD
届正官庄杯	|||	S: 333E: 338	|||	NN
（	|||	S: 338E: 339	|||	PU
个人赛	|||	S: 339E: 342	|||	NN
）	|||	S: 342E: 343	|||	PU
首轮半	|||	S: 343E: 346	|||	NN
目负于	|||	S: 346E: 349	|||	VV
尹暎善	|||	S: 349E: 352	|||	NN
三	|||	S: 352E: 353	|||	OD
段	|||	S: 353E: 354	|||	NN
，	|||	S: 354E: 355	|||	PU
第五	|||	S: 355E: 357	|||	OD
届	|||	S: 357E: 358	|||	M
（	|||	S: 358E: 359	|||	PU
擂台赛	|||	S: 359E: 362	|||	NN
）	|||	S: 362E: 363	|||	PU
连胜	|||	S: 363E: 365	|||	NN
万波佳	|||	S: 365E: 368	|||	NN
奈和	|||	S: 368E: 370	|||	NN
朴智恩	|||	S: 370E: 373	|||	NN
后负于	|||	S: 373E: 376	|||	VV
加藤	|||	S: 376E: 378	|||	NN
启子	|||	S: 378E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
入选第	|||	S: 381E: 384	|||	NN
七	|||	S: 384E: 385	|||	OD
届	|||	S: 385E: 386	|||	NN
中	|||	S: 386E: 387	|||	LC
国队	|||	S: 387E: 389	|||	NN
阵容但	|||	S: 389E: 392	|||	NN
未出	|||	S: 392E: 394	|||	VV
场李	|||	S: 394E: 396	|||	NN
赫初段	|||	S: 396E: 399	|||	NN
就以	|||	S: 399E: 401	|||	VV
三	|||	S: 401E: 402	|||	CD
连胜	|||	S: 402E: 404	|||	NN
结束	|||	S: 404E: 406	|||	NN
擂台赛	|||	S: 406E: 409	|||	NN
。	|||	S: 409E: 410	|||	PU
其夫	|||	S: 410E: 412	|||	NN
为围棋	|||	S: 412E: 415	|||	NN
职业棋	|||	S: 415E: 418	|||	NN
手朱	|||	S: 418E: 420	|||	NN
元豪	|||	S: 420E: 422	|||	NN
五	|||	S: 422E: 423	|||	OD
段	|||	S: 423E: 424	|||	NN
。	|||	S: 424E: 425	|||	PU
