中国		﻿中国		NN		B-NP
贵阳国		贵阳国		NN		I-NP
际围		际围		NN		I-NP
棋文化节		棋文化节		NN		I-NP
中国		中国		NR		O
贵阳国		贵阳国		NN		B-NP
际围棋		际围棋		NN		I-NP
文		文		AD		O
化节		化节		VV		O
，		，		PU		O
由中国棋		由中国棋		NN		B-NP
院		院		NN		I-NP
、		、		PU		O
贵		贵		NN		B-NP
阳市政		阳市政		NN		I-NP
府共同主办		府共同主办		NN		I-NP
，		，		PU		O
贵阳市		贵阳市		NN		B-NP
商业		商业		NN		I-NP
银行		银行		NN		I-NP
协办		协办		NN		I-NP
。		。		PU		O
于		于		P		O
2001年		2001年		NT		O
8月3日至		8月3日至		NN		B-NP
13		13		CD		O
日在		日在		M		O
贵阳市		贵阳市		NN		B-NP
举行		举行		VV		O
。		。		PU		O
包括		包括		VV		O
三		三		CD		O
大		大		NN		B-NP
赛事		赛事		NN		I-NP
：		：		PU		O
“		“		PU		O
贵阳商		贵阳商		NN		B-NP
行		行		NN		I-NP
杯		杯		NN		I-NP
”		”		PU		O
中日韩		中日韩		NN		B-NP
三		三		CC		O
国围棋		国围棋		NN		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
争霸赛		争霸赛		NN		I-NP
，		，		PU		O
“		“		PU		O
山水黔		山水黔		NN		B-NP
城杯		城杯		NN		I-NP
”		”		PU		O
国际		国际		NN		B-NP
女子		女子		NN		I-NP
职业		职业		NN		I-NP
围棋大赛		围棋大赛		NN		I-NP
和		和		NN		I-NP
“		“		PU		O
天宇杯		天宇杯		NN		B-NP
”		”		PU		O
国际		国际		NN		B-NP
电脑		电脑		NN		I-NP
围棋		围棋		NN		I-NP
邀请赛		邀请赛		NN		I-NP
。		。		PU		O
广州		广州		NN		B-NP
雷秀瑜		雷秀瑜		NN		I-NP
的		的		DEC		O
程序		程序		NN		O
“		“		PU		O
乌鹭		乌鹭		NN		B-NP
”		”		PU		O
折桂		折桂		NN		B-NP
四		四		OD		O
川		川		M		O
杜维新		杜维新		NN		B-NP
夺		夺		NN		I-NP
冠		冠		NN		I-NP
13		13		CD		O
日下		日下		NN		B-NP
午结束		午结束		NN		I-NP
。		。		PU		O
常昊		常昊		NN		B-NP
九		九		CD		O
段以		段以		NN		B-NP
2		2		OD		O
比		比		NN		O
1		1		OD		O
战		战		M		O
胜邱峻		胜邱峻		NN		B-NP
，		，		PU		O
获得		获得		VV		O
了向		了向		NN		B-NP
上		上		NN		I-NP
届名		届名		VV		O
人		人		NN		B-NP
马晓春		马晓春		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
挑战		挑战		NN		I-NP
的		的		DEC		O
资格		资格		NN		O
。		。		PU		O
