		﻿		CD		O
NEC		NEC		NN		B-NP
杯		杯		NN		I-NP
(		(		PU		O
日本		日本		NN		O
)		)		PU		O
NEC杯		NEC杯		NN		B-NP
（		（		PU		O
日本		日本		NR		O
）		）		PU		O
，		，		PU		O
日本		日本		NN		B-NP
NEC		NEC		NN		I-NP
公司		公司		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
围棋赛		围棋赛		NN		O
。		。		PU		O
比赛		比赛		NN		O
已于		已于		VV		O
2012		2012		CD		O
年第		年第		NN		B-NP
31		31		OD		O
届		届		M		O
后停办		后停办		NN		B-NP
。		。		PU		O
每		每		CD		O
步棋		步棋		NN		B-NP
30		30		CD		O
秒		秒		M		O
，		，		PU		O
10		10		CD		O
次		次		CC		O
1分钟保留		1分钟保留		JJ		B-NP
时间		时间		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
1700万		1700万		CD		O
日元		日元		NN		O
，		，		PU		O
并参加中		并参加中		NR		O
日		日		ETC		O
NEC		NEC		NR		O
杯冠军对		杯冠军对		NN		B-NP
抗赛		抗赛		NN		I-NP
。		。		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
750万		750万		CD		O
日元		日元		NN		O
。		。		PU		O
