	|||	S: 1E: 2	|||	CD
QGo	|||	S: 2E: 5	|||	NN
qGo	|||	S: 5E: 8	|||	NN
為	|||	S: 8E: 9	|||	NN
一	|||	S: 9E: 10	|||	CD
個開	|||	S: 10E: 12	|||	NN
放原	|||	S: 12E: 14	|||	NN
始碼且	|||	S: 14E: 17	|||	NN
支援	|||	S: 17E: 19	|||	NN
多平台	|||	S: 19E: 22	|||	NN
的	|||	S: 22E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
IGS	|||	S: 24E: 27	|||	NN
網路圍棋	|||	S: 27E: 31	|||	NN
相	|||	S: 31E: 32	|||	NN
容用	|||	S: 32E: 34	|||	NN
戶端	|||	S: 34E: 36	|||	NN
（	|||	S: 36E: 37	|||	PU
IGS	|||	S: 37E: 40	|||	NN
-	|||	S: 40E: 41	|||	PU
like	|||	S: 41E: 45	|||	NN
）	|||	S: 45E: 46	|||	PU
。	|||	S: 46E: 47	|||	PU
