第二届“		﻿第二届“		NN		B-NP
MLILY		MLILY		NN		I-NP
梦		梦		NN		I-NP
百		百		CC		O
合		合		NN		B-NP
杯		杯		NN		I-NP
”		”		PU		O
世		世		NN		B-NP
界围		界围		NN		I-NP
棋		棋		NN		I-NP
公开		公开		VV		O
赛		赛		NN		O
第二		第二		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百合杯		百合杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
围棋公		围棋公		NN		I-NP
开赛于		开赛于		VV		O
2015		2015		CD		O
年举行		年举行		NN		B-NP
（		（		PU		O
5月		5月		NT		O
22日		22日		NT		O
上午10点		上午10点		NT		O
在		在		VV		O
中国		中国		NR		O
棋院		棋院		NN		B-NP
开始预选		开始预选		NN		I-NP
赛		赛		NN		I-NP
）		）		PU		O
。		。		PU		O
综合		综合		JJ		B-NP
预选赛		预选赛		NN		I-NP
2015年		2015年		CD		O
5月		5月		NT		O
22日		22日		NT		O
至26日		至26日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
。		。		PU		O
分为		分为		VV		O
48		48		CD		O
组		组		NN		O
(		(		PU		O
其中		其中		NN		B-NP
业余		业余		NN		I-NP
组和		组和		NN		I-NP
女子		女子		NN		I-NP
组各		组各		NN		I-NP
为		为		VC		O
4		4		CD		O
个		个		M		O
组		组		NN		O
，		，		PU		O
北美		北美		NN		B-NP
洲和		洲和		NN		I-NP
欧洲各		欧洲各		NN		I-NP
为		为		VC		O
2		2		CD		O
个		个		M		O
组		组		NN		O
)		)		CD		O
。		。		PU		O
每		每		CD		O
组取		组取		NN		B-NP
1		1		CD		O
人		人		NN		O
出线		出线		VV		O
，		，		PU		O
和		和		CC		O
16		16		CD		O
名		名		CD		O
种		种		M		O
子选		子选		NN		B-NP
手		手		NN		I-NP
组成		组成		VV		O
64		64		CD		O
人		人		NN		O
的		的		DEG		O
本赛		本赛		NN		B-NP
阵容		阵容		NN		I-NP
。		。		PU		O
综合预		综合预		NN		B-NP
选赛		选赛		VV		O
的		的		DEC		O
业余		业余		NN		B-NP
组总		组总		NN		I-NP
人数		人数		NN		I-NP
为		为		VC		O
32		32		CD		O
人		人		NN		O
，		，		PU		O
每组		每组		NN		B-NP
8		8		OD		O
人		人		NN		O
。		。		PU		O
名		名		NN		B-NP
额分		额分		NN		I-NP
配		配		NN		I-NP
为		为		VC		O
中国		中国		NR		O
18		18		CD		O
人		人		NN		O
、		、		PU		O
韩国8		韩国8		NR		O
人		人		NN		O
、		、		PU		O
日本		日本		NN		O
4		4		OD		O
人		人		NN		O
、		、		PU		O
中华台北		中华台北		NN		B-NP
2		2		OD		O
人		人		NN		O
。		。		PU		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
李泰贤		李泰贤		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
负孙力		负孙力		NN		I-NP
五		五		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
杜阳		杜阳		NN		B-NP
三段		三段		NN		I-NP
负王炜		负王炜		NN		I-NP
四		四		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
林君谚		林君谚		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
负曾志豪		负曾志豪		NN		I-NP
二		二		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
夏晨琨		夏晨琨		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜林士勋		胜林士勋		NN		I-NP
三		三		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
丁烈		丁烈		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
胜白		胜白		NN		I-NP
豫林		豫林		NN		I-NP
初段		初段		NN		I-NP
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
李喆		李喆		NN		B-NP
六		六		OD		O
段		段		VC		O
胜国		胜国		NR		O
宇征		宇征		NN		B-NP
四		四		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
朴承华		朴承华		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
胜王晨帆		胜王晨帆		NN		I-NP
三		三		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
韦一博		韦一博		JJ		B-NP
三段		三段		NN		I-NP
负陈贤		负陈贤		NN		I-NP
四		四		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
洪茂镇		洪茂镇		NN		B-NP
初段		初段		NN		I-NP
负黄		负黄		NN		I-NP
世元		世元		NN		I-NP
初段		初段		NN		I-NP
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
钱留儒		钱留儒		NN		B-NP
初段		初段		NN		I-NP
负张策		负张策		NN		I-NP
四		四		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
柳珉滢		柳珉滢		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜徐戈		胜徐戈		NN		I-NP
初		初		NN		I-NP
段		段		NN		I-NP
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
崔超二段负舒		崔超二段负舒		NN		B-NP
一		一		CD		O
笑		笑		CC		O
二		二		CD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
芝野虎		芝野虎		NN		B-NP
丸初		丸初		NN		I-NP
段胜张挺		段胜张挺		NN		I-NP
英		英		NN		I-NP
五		五		CC		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
陶欣然		陶欣然		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
负朱		负朱		NN		I-NP
元豪		元豪		NN		I-NP
四		四		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
胡耀宇		胡耀宇		NN		B-NP
八		八		OD		O
段		段		NN		B-NP
胜贾依凡		胜贾依凡		NN		I-NP
三		三		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
张怀一三段		张怀一三段		NR		O
胜吴楷		胜吴楷		NN		B-NP
三		三		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
张家豪		张家豪		NN		B-NP
三段		三段		NN		I-NP
负孟		负孟		NN		I-NP
泰龄		泰龄		NN		I-NP
六		六		OD		O
段		段		NN		O
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
李羿蓉		李羿蓉		NN		B-NP
初段		初段		NN		I-NP
负王		负王		NN		I-NP
磐初段		磐初段		NN		I-NP
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
战鹰初段		战鹰初段		NN		B-NP
胜郑		胜郑		NN		I-NP
鸿逸		鸿逸		NN		I-NP
初段		初段		NN		I-NP
2015年		2015年		NT		O
5月22		5月22		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
梁雅娣		梁雅娣		NN		B-NP
二		二		CD		O
段负朴		段负朴		NN		B-NP
泰姬		泰姬		NN		I-NP
初段		初段		NN		I-NP
2015年		2015年		NT		O
5月2-3		5月2-3		NN		B-NP
日		日		NN		I-NP
在		在		P		O
KGS		KGS		NN		B-NP
进行		进行		VV		O
双败淘汰		双败淘汰		NN		B-NP
赛		赛		NN		I-NP
2015年		2015年		NT		O
4月17－18		4月17－18		NN		B-NP
日		日		NN		I-NP
在		在		P		O
塞维利		塞维利		NN		B-NP
亚举行		亚举行		NN		I-NP
，		，		PU		O
每方		每方		NN		B-NP
70		70		CD		O
分钟基本		分钟基本		NN		B-NP
时间		时间		NN		I-NP
＋		＋		PU		O
加拿		加拿		NN		B-NP
大式读		大式读		NN		I-NP
秒		秒		NN		I-NP
5		5		CD		O
分钟		分钟		M		O
15		15		CD		O
步		步		NN		O
。		。		PU		O
