倒脫靴	|||	S: 1E: 5	|||	NN
倒脫靴	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
又稱作	|||	S: 9E: 12	|||	NN
脫骨	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是圍棋	|||	S: 15E: 18	|||	NN
中	|||	S: 18E: 19	|||	LC
的	|||	S: 19E: 20	|||	DEG
一	|||	S: 20E: 21	|||	CD
種	|||	S: 21E: 22	|||	NN
攻防	|||	S: 22E: 24	|||	NN
技巧	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
通常	|||	S: 27E: 29	|||	JJ
使用	|||	S: 29E: 31	|||	NN
於	|||	S: 31E: 32	|||	NN
在	|||	S: 32E: 33	|||	P
雙方	|||	S: 33E: 35	|||	NN
兩	|||	S: 35E: 36	|||	CD
塊棋	|||	S: 36E: 38	|||	VV
在	|||	S: 38E: 39	|||	VV
邊	|||	S: 39E: 40	|||	NN
上	|||	S: 40E: 41	|||	VV
互殺時	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
常	|||	S: 45E: 46	|||	AD
可	|||	S: 46E: 47	|||	VV
造成	|||	S: 47E: 49	|||	VV
雙方死活	|||	S: 49E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
大逆轉	|||	S: 54E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
使用倒	|||	S: 58E: 61	|||	NN
脫靴	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DT
一	|||	S: 64E: 65	|||	CD
方先讓對	|||	S: 65E: 69	|||	NN
方提取	|||	S: 69E: 72	|||	NN
自己已	|||	S: 72E: 75	|||	NN
成	|||	S: 75E: 76	|||	VV
為凝形	|||	S: 76E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
數個子	|||	S: 80E: 83	|||	NN
（	|||	S: 83E: 84	|||	PU
常見	|||	S: 84E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEC
有正	|||	S: 87E: 89	|||	NN
方	|||	S: 89E: 90	|||	NN
形	|||	S: 90E: 91	|||	NN
四子	|||	S: 91E: 93	|||	NN
、	|||	S: 93E: 94	|||	PU
曲	|||	S: 94E: 95	|||	NN
四	|||	S: 95E: 96	|||	OD
形	|||	S: 96E: 97	|||	NN
）	|||	S: 97E: 98	|||	PU
，	|||	S: 98E: 99	|||	PU
然後在	|||	S: 99E: 102	|||	NN
提子	|||	S: 102E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
空位	|||	S: 105E: 107	|||	NN
下子	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
倒提	|||	S: 110E: 112	|||	NN
對方	|||	S: 112E: 114	|||	VV
的	|||	S: 114E: 115	|||	DEC
子	|||	S: 115E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
倒脫靴	|||	S: 117E: 120	|||	NN
、	|||	S: 120E: 121	|||	PU
長生劫	|||	S: 121E: 124	|||	NN
、	|||	S: 124E: 125	|||	PU
三劫並稱	|||	S: 125E: 129	|||	NN
為圍棋	|||	S: 129E: 132	|||	NN
中	|||	S: 132E: 133	|||	LC
的	|||	S: 133E: 134	|||	DEG
三	|||	S: 134E: 135	|||	CD
大	|||	S: 135E: 136	|||	NN
珍奇	|||	S: 136E: 138	|||	NN
棋形	|||	S: 138E: 140	|||	VV
，	|||	S: 140E: 141	|||	PU
在	|||	S: 141E: 142	|||	P
實戰中	|||	S: 142E: 145	|||	NN
很少出現	|||	S: 145E: 149	|||	VV
，	|||	S: 149E: 150	|||	PU
如果	|||	S: 150E: 152	|||	CS
棋力不	|||	S: 152E: 155	|||	NN
到	|||	S: 155E: 156	|||	VV
一定	|||	S: 156E: 158	|||	JJ
水準者	|||	S: 158E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
即使	|||	S: 162E: 164	|||	CS
出現這種	|||	S: 164E: 168	|||	NN
棋形	|||	S: 168E: 170	|||	JJ
也難以	|||	S: 170E: 173	|||	NN
發現而	|||	S: 173E: 176	|||	NN
運用	|||	S: 176E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
一	|||	S: 179E: 180	|||	CD
般較常	|||	S: 180E: 183	|||	NN
出現	|||	S: 183E: 185	|||	VV
在	|||	S: 185E: 186	|||	P
棋書	|||	S: 186E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEC
死活題中	|||	S: 189E: 193	|||	NN
。	|||	S: 193E: 194	|||	PU
