棋王賽	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
中國圍棋	|||	S: 6E: 10	|||	NN
會	|||	S: 10E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
棋王賽	|||	S: 12E: 15	|||	NN
是台灣	|||	S: 15E: 18	|||	NN
的	|||	S: 18E: 19	|||	DEC
一	|||	S: 19E: 20	|||	CD
项围棋头	|||	S: 20E: 24	|||	NN
衔赛由	|||	S: 24E: 27	|||	NN
民生報	|||	S: 27E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
中國圍棋	|||	S: 31E: 35	|||	NN
會	|||	S: 35E: 36	|||	ETC
主	|||	S: 36E: 37	|||	NN
辦	|||	S: 37E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
於	|||	S: 39E: 40	|||	NN
1979	|||	S: 40E: 44	|||	CD
年開辦	|||	S: 44E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
1989	|||	S: 48E: 52	|||	CD
年停辦	|||	S: 52E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
為中國圍	|||	S: 56E: 60	|||	NN
棋	|||	S: 60E: 61	|||	P
會	|||	S: 61E: 62	|||	NN
三	|||	S: 62E: 63	|||	OD
大	|||	S: 63E: 64	|||	NN
棋賽	|||	S: 64E: 66	|||	NN
之一	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
