女子	|||	S: 1E: 4	|||	NN
圍棋最	|||	S: 4E: 7	|||	NN
強戰	|||	S: 7E: 9	|||	NN
女子	|||	S: 9E: 11	|||	NN
圍棋最	|||	S: 11E: 14	|||	NN
強戰	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
由中華	|||	S: 17E: 20	|||	NN
職	|||	S: 20E: 21	|||	NN
業	|||	S: 21E: 22	|||	NN
圍棋	|||	S: 22E: 24	|||	NN
協會主辦	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
海峰棋院	|||	S: 29E: 33	|||	NN
協辦	|||	S: 33E: 35	|||	VV
，	|||	S: 35E: 36	|||	PU
前	|||	S: 36E: 37	|||	NN
五	|||	S: 37E: 38	|||	OD
屆	|||	S: 38E: 39	|||	M
由財團	|||	S: 39E: 42	|||	NN
法	|||	S: 42E: 43	|||	NN
人	|||	S: 43E: 44	|||	NN
培生文教	|||	S: 44E: 48	|||	NN
基金會	|||	S: 48E: 51	|||	NN
贊助	|||	S: 51E: 53	|||	VV
，	|||	S: 53E: 54	|||	PU
第六	|||	S: 54E: 56	|||	OD
屆起	|||	S: 56E: 58	|||	NN
健喬	|||	S: 58E: 60	|||	NN
集團冠	|||	S: 60E: 63	|||	NN
名贊助	|||	S: 63E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
邀請台	|||	S: 67E: 70	|||	NN
灣女子	|||	S: 70E: 73	|||	NN
職業	|||	S: 73E: 75	|||	NN
棋士	|||	S: 75E: 77	|||	NN
及業餘	|||	S: 77E: 80	|||	NN
女子選	|||	S: 80E: 83	|||	NN
拔代表共	|||	S: 83E: 87	|||	NN
14	|||	S: 87E: 89	|||	CD
名	|||	S: 89E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
比赛初賽	|||	S: 91E: 95	|||	NN
採用	|||	S: 95E: 97	|||	NN
單敗淘汰	|||	S: 97E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
複賽	|||	S: 102E: 104	|||	NN
採雙	|||	S: 104E: 106	|||	NN
敗淘汰	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
黑貼	|||	S: 110E: 112	|||	NN
六	|||	S: 112E: 113	|||	CD
目半	|||	S: 113E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
各	|||	S: 116E: 117	|||	DT
2	|||	S: 117E: 118	|||	CD
小時	|||	S: 118E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
最後5分鐘	|||	S: 121E: 126	|||	NR
讀秒	|||	S: 126E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
讀秒	|||	S: 129E: 131	|||	NN
60	|||	S: 131E: 133	|||	CD
秒5次	|||	S: 133E: 136	|||	M
，	|||	S: 136E: 137	|||	PU
一天	|||	S: 137E: 139	|||	M
下	|||	S: 139E: 140	|||	PU
一	|||	S: 140E: 141	|||	OD
局	|||	S: 141E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
2015年	|||	S: 143E: 148	|||	NT
8月26	|||	S: 148E: 152	|||	NN
日	|||	S: 152E: 153	|||	NN
<	|||	S: 153E: 154	|||	PU
br	|||	S: 154E: 156	|||	NN
>	|||	S: 156E: 157	|||	PU
(	|||	S: 157E: 158	|||	PU
黑	|||	S: 158E: 159	|||	NN
)	|||	S: 159E: 160	|||	PU
黑嘉嘉	|||	S: 160E: 163	|||	NN
(	|||	S: 163E: 164	|||	PU
白	|||	S: 164E: 165	|||	NN
)	|||	S: 165E: 166	|||	PU
張凱馨	|||	S: 166E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
黑中盤	|||	S: 170E: 173	|||	NN
勝	|||	S: 173E: 174	|||	NN
2016年	|||	S: 174E: 179	|||	NT
8月26	|||	S: 179E: 183	|||	NN
日	|||	S: 183E: 184	|||	NN
<	|||	S: 184E: 185	|||	PU
br	|||	S: 185E: 187	|||	NN
>	|||	S: 187E: 188	|||	PU
(	|||	S: 188E: 189	|||	PU
黑	|||	S: 189E: 190	|||	NN
)	|||	S: 190E: 191	|||	PU
黑嘉嘉	|||	S: 191E: 194	|||	NN
(	|||	S: 194E: 195	|||	PU
白	|||	S: 195E: 196	|||	NN
)	|||	S: 196E: 197	|||	PU
楊子萱	|||	S: 197E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
黑中盤	|||	S: 201E: 204	|||	NN
勝	|||	S: 204E: 205	|||	NN
2017年	|||	S: 205E: 210	|||	NT
8月16	|||	S: 210E: 214	|||	NN
日	|||	S: 214E: 215	|||	NN
(	|||	S: 215E: 216	|||	PU
三	|||	S: 216E: 217	|||	CD
)	|||	S: 217E: 218	|||	PU
上	|||	S: 218E: 219	|||	VV
午	|||	S: 219E: 220	|||	P
一	|||	S: 220E: 221	|||	CD
回戰	|||	S: 221E: 223	|||	NN
<	|||	S: 223E: 224	|||	PU
br	|||	S: 224E: 226	|||	NN
>	|||	S: 226E: 227	|||	PU
楊子	|||	S: 227E: 229	|||	NN
萱初段	|||	S: 229E: 232	|||	NN
持黑	|||	S: 232E: 234	|||	NN
4	|||	S: 234E: 235	|||	OD
.	|||	S: 235E: 236	|||	PU
5	|||	S: 236E: 237	|||	OD
目	|||	S: 237E: 238	|||	M
勝蕭	|||	S: 238E: 240	|||	NN
愛	|||	S: 240E: 241	|||	NN
霖	|||	S: 241E: 242	|||	VC
二	|||	S: 242E: 243	|||	CD
段	|||	S: 243E: 244	|||	M
<	|||	S: 244E: 245	|||	PU
br	|||	S: 245E: 247	|||	NN
>	|||	S: 247E: 248	|||	PU
張凱馨	|||	S: 248E: 251	|||	NN
五	|||	S: 251E: 252	|||	OD
段	|||	S: 252E: 253	|||	NN
持白中	|||	S: 253E: 256	|||	NN
盤	|||	S: 256E: 257	|||	NN
勝	|||	S: 257E: 258	|||	NN
白昕卉	|||	S: 258E: 261	|||	NN
初	|||	S: 261E: 262	|||	NN
段	|||	S: 262E: 263	|||	VC
<	|||	S: 263E: 264	|||	PU
br	|||	S: 264E: 266	|||	NN
>	|||	S: 266E: 267	|||	PU
王景怡	|||	S: 267E: 270	|||	NN
三	|||	S: 270E: 271	|||	OD
段	|||	S: 271E: 272	|||	NN
持白中	|||	S: 272E: 275	|||	NN
盤	|||	S: 275E: 276	|||	NN
勝	|||	S: 276E: 277	|||	NN
陳　昕	|||	S: 277E: 280	|||	NN
六	|||	S: 280E: 281	|||	OD
段	|||	S: 281E: 282	|||	NN
<	|||	S: 282E: 283	|||	PU
br	|||	S: 283E: 285	|||	NN
>	|||	S: 285E: 286	|||	PU
俞俐均初	|||	S: 286E: 290	|||	NN
段	|||	S: 290E: 291	|||	NN
持黑	|||	S: 291E: 293	|||	NN
中盤勝陳	|||	S: 293E: 297	|||	NN
美	|||	S: 297E: 298	|||	P
帆	|||	S: 298E: 299	|||	NN
六	|||	S: 299E: 300	|||	OD
段	|||	S: 300E: 301	|||	NN
<	|||	S: 301E: 302	|||	PU
br	|||	S: 302E: 304	|||	NN
>	|||	S: 304E: 305	|||	PU
黑嘉嘉	|||	S: 305E: 308	|||	NN
七	|||	S: 308E: 309	|||	OD
段	|||	S: 309E: 310	|||	NN
持黑中	|||	S: 310E: 313	|||	NN
盤	|||	S: 313E: 314	|||	NN
勝	|||	S: 314E: 315	|||	NN
詹品家	|||	S: 315E: 318	|||	NN
六段<	|||	S: 318E: 321	|||	NN
br	|||	S: 321E: 323	|||	NN
>	|||	S: 323E: 324	|||	PU
蘇聖芳	|||	S: 324E: 327	|||	NN
三	|||	S: 327E: 328	|||	OD
段	|||	S: 328E: 329	|||	NN
持白	|||	S: 329E: 331	|||	NN
2	|||	S: 331E: 332	|||	OD
.	|||	S: 332E: 333	|||	PU
5	|||	S: 333E: 334	|||	OD
目	|||	S: 334E: 335	|||	M
勝林	|||	S: 335E: 337	|||	NN
曉	|||	S: 337E: 338	|||	NN
彤	|||	S: 338E: 339	|||	VC
七	|||	S: 339E: 340	|||	CD
段	|||	S: 340E: 341	|||	M
<	|||	S: 341E: 342	|||	PU
br	|||	S: 342E: 344	|||	NN
>	|||	S: 344E: 345	|||	PU
黨希昀	|||	S: 345E: 348	|||	NN
二	|||	S: 348E: 349	|||	CC
段持白	|||	S: 349E: 352	|||	NN
中	|||	S: 352E: 353	|||	NN
盤	|||	S: 353E: 354	|||	NN
勝黎	|||	S: 354E: 356	|||	NN
　臻	|||	S: 356E: 358	|||	NN
六	|||	S: 358E: 359	|||	OD
段	|||	S: 359E: 360	|||	NN
<	|||	S: 360E: 361	|||	PU
br	|||	S: 361E: 363	|||	NN
>	|||	S: 363E: 364	|||	PU
林　明	|||	S: 364E: 367	|||	NN
六	|||	S: 367E: 368	|||	OD
段	|||	S: 368E: 369	|||	NN
持黑	|||	S: 369E: 371	|||	NN
4	|||	S: 371E: 372	|||	OD
.	|||	S: 372E: 373	|||	PU
5	|||	S: 373E: 374	|||	OD
目	|||	S: 374E: 375	|||	M
勝張	|||	S: 375E: 377	|||	NN
正	|||	S: 377E: 378	|||	OD
平	|||	S: 378E: 379	|||	NN
三	|||	S: 379E: 380	|||	OD
段	|||	S: 380E: 381	|||	NN
<	|||	S: 381E: 382	|||	PU
br	|||	S: 382E: 384	|||	NN
>	|||	S: 384E: 385	|||	PU
2017年	|||	S: 385E: 390	|||	NT
8月16	|||	S: 390E: 394	|||	NN
日	|||	S: 394E: 395	|||	NN
(	|||	S: 395E: 396	|||	PU
三	|||	S: 396E: 397	|||	CD
)	|||	S: 397E: 398	|||	PU
下午二	|||	S: 398E: 401	|||	JJ
回戰	|||	S: 401E: 403	|||	NN
<	|||	S: 403E: 404	|||	PU
br	|||	S: 404E: 406	|||	NN
>	|||	S: 406E: 407	|||	PU
勝部	|||	S: 407E: 409	|||	NN
<	|||	S: 409E: 410	|||	PU
br	|||	S: 410E: 412	|||	NN
>	|||	S: 412E: 413	|||	PU
楊子	|||	S: 413E: 415	|||	NN
萱初段	|||	S: 415E: 418	|||	NN
持黑	|||	S: 418E: 420	|||	NN
中盤勝張	|||	S: 420E: 424	|||	NN
凱	|||	S: 424E: 425	|||	P
馨	|||	S: 425E: 426	|||	NN
五	|||	S: 426E: 427	|||	OD
段	|||	S: 427E: 428	|||	M
<	|||	S: 428E: 429	|||	PU
br	|||	S: 429E: 431	|||	NN
>	|||	S: 431E: 432	|||	PU
俞俐均初	|||	S: 432E: 436	|||	NN
段	|||	S: 436E: 437	|||	NN
持黑	|||	S: 437E: 439	|||	NN
中盤勝	|||	S: 439E: 442	|||	NN
王景怡	|||	S: 442E: 445	|||	NN
三	|||	S: 445E: 446	|||	OD
段	|||	S: 446E: 447	|||	NN
<	|||	S: 447E: 448	|||	PU
br	|||	S: 448E: 450	|||	NN
>	|||	S: 450E: 451	|||	PU
蘇聖芳	|||	S: 451E: 454	|||	NN
三	|||	S: 454E: 455	|||	OD
段	|||	S: 455E: 456	|||	NN
持黑	|||	S: 456E: 458	|||	NN
中	|||	S: 458E: 459	|||	LC
盤勝	|||	S: 459E: 461	|||	VV
黑	|||	S: 461E: 462	|||	AS
嘉嘉	|||	S: 462E: 464	|||	NN
七	|||	S: 464E: 465	|||	OD
段	|||	S: 465E: 466	|||	NN
<	|||	S: 466E: 467	|||	PU
br	|||	S: 467E: 469	|||	NN
>	|||	S: 469E: 470	|||	PU
黨希昀	|||	S: 470E: 473	|||	NN
二	|||	S: 473E: 474	|||	OD
段	|||	S: 474E: 475	|||	NN
持黑	|||	S: 475E: 477	|||	NN
7	|||	S: 477E: 478	|||	OD
.	|||	S: 478E: 479	|||	PU
5	|||	S: 479E: 480	|||	OD
目	|||	S: 480E: 481	|||	M
勝林	|||	S: 481E: 483	|||	NN
　明	|||	S: 483E: 485	|||	NN
六	|||	S: 485E: 486	|||	OD
段	|||	S: 486E: 487	|||	NN
<	|||	S: 487E: 488	|||	PU
br	|||	S: 488E: 490	|||	NN
>	|||	S: 490E: 491	|||	PU
敗部	|||	S: 491E: 493	|||	NN
<	|||	S: 493E: 494	|||	PU
br	|||	S: 494E: 496	|||	NN
>	|||	S: 496E: 497	|||	PU
白昕卉初	|||	S: 497E: 501	|||	NN
段	|||	S: 501E: 502	|||	NN
持黑	|||	S: 502E: 504	|||	NN
中盤勝蕭	|||	S: 504E: 508	|||	NN
愛	|||	S: 508E: 509	|||	NN
霖	|||	S: 509E: 510	|||	VC
二	|||	S: 510E: 511	|||	CD
段	|||	S: 511E: 512	|||	M
<	|||	S: 512E: 513	|||	PU
br	|||	S: 513E: 515	|||	NN
>	|||	S: 515E: 516	|||	PU
陳美帆	|||	S: 516E: 519	|||	NN
六	|||	S: 519E: 520	|||	OD
段	|||	S: 520E: 521	|||	NN
持白中	|||	S: 521E: 524	|||	NN
盤	|||	S: 524E: 525	|||	NN
勝	|||	S: 525E: 526	|||	NN
陳　昕	|||	S: 526E: 529	|||	NN
六	|||	S: 529E: 530	|||	OD
段	|||	S: 530E: 531	|||	NN
<	|||	S: 531E: 532	|||	PU
br	|||	S: 532E: 534	|||	NN
>	|||	S: 534E: 535	|||	PU
林曉彤	|||	S: 535E: 538	|||	NN
七	|||	S: 538E: 539	|||	OD
段	|||	S: 539E: 540	|||	NN
持黑中	|||	S: 540E: 543	|||	NN
盤	|||	S: 543E: 544	|||	NN
勝	|||	S: 544E: 545	|||	NN
詹品家	|||	S: 545E: 548	|||	NN
六段<	|||	S: 548E: 551	|||	NN
br	|||	S: 551E: 553	|||	NN
>	|||	S: 553E: 554	|||	PU
張正平	|||	S: 554E: 557	|||	NN
三	|||	S: 557E: 558	|||	OD
段	|||	S: 558E: 559	|||	NN
持白	|||	S: 559E: 561	|||	NN
9	|||	S: 561E: 562	|||	OD
.	|||	S: 562E: 563	|||	PU
5	|||	S: 563E: 564	|||	OD
目	|||	S: 564E: 565	|||	M
勝黎	|||	S: 565E: 567	|||	NN
　	|||	S: 567E: 568	|||	OD
臻	|||	S: 568E: 569	|||	NN
六	|||	S: 569E: 570	|||	OD
段	|||	S: 570E: 571	|||	NN
<	|||	S: 571E: 572	|||	PU
br	|||	S: 572E: 574	|||	NN
>	|||	S: 574E: 575	|||	PU
2017年	|||	S: 575E: 580	|||	NT
8月18	|||	S: 580E: 584	|||	NN
日	|||	S: 584E: 585	|||	NN
(	|||	S: 585E: 586	|||	PU
五	|||	S: 586E: 587	|||	CD
)	|||	S: 587E: 588	|||	PU
上	|||	S: 588E: 589	|||	JJ
午	|||	S: 589E: 590	|||	NN
三	|||	S: 590E: 591	|||	CD
回戰	|||	S: 591E: 593	|||	NN
<	|||	S: 593E: 594	|||	PU
br	|||	S: 594E: 596	|||	NN
>	|||	S: 596E: 597	|||	PU
勝部	|||	S: 597E: 599	|||	NN
準決賽	|||	S: 599E: 602	|||	NN
<	|||	S: 602E: 603	|||	PU
br	|||	S: 603E: 605	|||	NN
>	|||	S: 605E: 606	|||	PU
黨希昀	|||	S: 606E: 609	|||	NN
二	|||	S: 609E: 610	|||	CC
段持白	|||	S: 610E: 613	|||	NN
中	|||	S: 613E: 614	|||	NN
盤	|||	S: 614E: 615	|||	NN
勝蘇聖芳	|||	S: 615E: 619	|||	NN
三	|||	S: 619E: 620	|||	OD
段	|||	S: 620E: 621	|||	NN
<	|||	S: 621E: 622	|||	PU
br	|||	S: 622E: 624	|||	NN
>	|||	S: 624E: 625	|||	PU
俞俐均初	|||	S: 625E: 629	|||	NN
段	|||	S: 629E: 630	|||	NN
持黑	|||	S: 630E: 632	|||	NN
中盤	|||	S: 632E: 634	|||	NN
勝楊子	|||	S: 634E: 637	|||	NN
萱初段	|||	S: 637E: 640	|||	NN
<	|||	S: 640E: 641	|||	PU
br	|||	S: 641E: 643	|||	NN
>	|||	S: 643E: 644	|||	PU
敗部	|||	S: 644E: 646	|||	NN
<	|||	S: 646E: 647	|||	PU
br	|||	S: 647E: 649	|||	NN
>	|||	S: 649E: 650	|||	PU
黑嘉嘉	|||	S: 650E: 653	|||	NN
七	|||	S: 653E: 654	|||	OD
段	|||	S: 654E: 655	|||	NN
持白中	|||	S: 655E: 658	|||	NN
盤	|||	S: 658E: 659	|||	NN
勝	|||	S: 659E: 660	|||	NN
林　明	|||	S: 660E: 663	|||	NN
六	|||	S: 663E: 664	|||	OD
段	|||	S: 664E: 665	|||	NN
<	|||	S: 665E: 666	|||	PU
br	|||	S: 666E: 668	|||	NN
>	|||	S: 668E: 669	|||	PU
張凱馨	|||	S: 669E: 672	|||	NN
五	|||	S: 672E: 673	|||	OD
段	|||	S: 673E: 674	|||	NN
持黑中	|||	S: 674E: 677	|||	NN
盤	|||	S: 677E: 678	|||	NN
勝	|||	S: 678E: 679	|||	NN
王景怡	|||	S: 679E: 682	|||	NN
三	|||	S: 682E: 683	|||	OD
段	|||	S: 683E: 684	|||	NN
<	|||	S: 684E: 685	|||	PU
br	|||	S: 685E: 687	|||	NN
>	|||	S: 687E: 688	|||	PU
陳美帆	|||	S: 688E: 691	|||	NN
六	|||	S: 691E: 692	|||	OD
段	|||	S: 692E: 693	|||	NN
持白	|||	S: 693E: 695	|||	NN
5	|||	S: 695E: 696	|||	OD
.	|||	S: 696E: 697	|||	PU
5	|||	S: 697E: 698	|||	OD
目	|||	S: 698E: 699	|||	M
勝白	|||	S: 699E: 701	|||	NN
昕卉	|||	S: 701E: 703	|||	NN
初段	|||	S: 703E: 705	|||	NN
<	|||	S: 705E: 706	|||	PU
br	|||	S: 706E: 708	|||	NN
>	|||	S: 708E: 709	|||	PU
林曉彤	|||	S: 709E: 712	|||	NN
七	|||	S: 712E: 713	|||	OD
段	|||	S: 713E: 714	|||	NN
持白中	|||	S: 714E: 717	|||	NN
盤	|||	S: 717E: 718	|||	NN
勝	|||	S: 718E: 719	|||	NN
張正平	|||	S: 719E: 722	|||	NN
三	|||	S: 722E: 723	|||	OD
段	|||	S: 723E: 724	|||	NN
<	|||	S: 724E: 725	|||	PU
br	|||	S: 725E: 727	|||	NN
>	|||	S: 727E: 728	|||	PU
2017年	|||	S: 728E: 733	|||	NT
8月18	|||	S: 733E: 737	|||	NN
日	|||	S: 737E: 738	|||	NN
(	|||	S: 738E: 739	|||	PU
五	|||	S: 739E: 740	|||	CD
)	|||	S: 740E: 741	|||	PU
下午	|||	S: 741E: 743	|||	VV
四	|||	S: 743E: 744	|||	CD
回戰	|||	S: 744E: 746	|||	NN
<	|||	S: 746E: 747	|||	PU
br	|||	S: 747E: 749	|||	NN
>	|||	S: 749E: 750	|||	PU
勝部	|||	S: 750E: 752	|||	NN
決賽	|||	S: 752E: 754	|||	NN
<	|||	S: 754E: 755	|||	PU
br	|||	S: 755E: 757	|||	NN
>	|||	S: 757E: 758	|||	PU
俞俐均初	|||	S: 758E: 762	|||	NN
段	|||	S: 762E: 763	|||	NN
持白	|||	S: 763E: 765	|||	NN
中盤勝黨	|||	S: 765E: 769	|||	NN
希	|||	S: 769E: 770	|||	NN
昀	|||	S: 770E: 771	|||	VC
二	|||	S: 771E: 772	|||	CD
段	|||	S: 772E: 773	|||	M
<	|||	S: 773E: 774	|||	PU
br	|||	S: 774E: 776	|||	NN
>	|||	S: 776E: 777	|||	PU
敗部	|||	S: 777E: 779	|||	NN
<	|||	S: 779E: 780	|||	PU
br	|||	S: 780E: 782	|||	NN
>	|||	S: 782E: 783	|||	PU
蘇聖芳	|||	S: 783E: 786	|||	NN
三	|||	S: 786E: 787	|||	OD
段	|||	S: 787E: 788	|||	NN
持白時間	|||	S: 788E: 792	|||	NN
勝楊子	|||	S: 792E: 795	|||	NN
萱初段	|||	S: 795E: 798	|||	NN
<	|||	S: 798E: 799	|||	PU
br	|||	S: 799E: 801	|||	NN
>	|||	S: 801E: 802	|||	PU
黑嘉嘉	|||	S: 802E: 805	|||	NN
七	|||	S: 805E: 806	|||	OD
段	|||	S: 806E: 807	|||	NN
持黑中	|||	S: 807E: 810	|||	NN
盤	|||	S: 810E: 811	|||	NN
勝	|||	S: 811E: 812	|||	NN
張凱馨	|||	S: 812E: 815	|||	NN
五	|||	S: 815E: 816	|||	OD
段	|||	S: 816E: 817	|||	NN
<	|||	S: 817E: 818	|||	PU
br	|||	S: 818E: 820	|||	NN
>	|||	S: 820E: 821	|||	PU
林曉彤	|||	S: 821E: 824	|||	NN
七	|||	S: 824E: 825	|||	OD
段	|||	S: 825E: 826	|||	NN
持白中	|||	S: 826E: 829	|||	NN
盤	|||	S: 829E: 830	|||	NN
勝	|||	S: 830E: 831	|||	NN
陳美帆	|||	S: 831E: 834	|||	NN
六	|||	S: 834E: 835	|||	OD
段	|||	S: 835E: 836	|||	NN
<	|||	S: 836E: 837	|||	PU
br	|||	S: 837E: 839	|||	NN
>	|||	S: 839E: 840	|||	PU
2017年	|||	S: 840E: 845	|||	NT
8月21	|||	S: 845E: 849	|||	NN
日	|||	S: 849E: 850	|||	NN
(	|||	S: 850E: 851	|||	PU
一	|||	S: 851E: 852	|||	CD
)	|||	S: 852E: 853	|||	PU
敗部	|||	S: 853E: 855	|||	NN
準決賽	|||	S: 855E: 858	|||	NN
<	|||	S: 858E: 859	|||	PU
br	|||	S: 859E: 861	|||	NN
>	|||	S: 861E: 862	|||	PU
黑嘉嘉	|||	S: 862E: 865	|||	NN
七	|||	S: 865E: 866	|||	OD
段	|||	S: 866E: 867	|||	NN
持黑中	|||	S: 867E: 870	|||	NN
盤	|||	S: 870E: 871	|||	NN
勝	|||	S: 871E: 872	|||	NN
蘇聖芳	|||	S: 872E: 875	|||	NN
三	|||	S: 875E: 876	|||	OD
段	|||	S: 876E: 877	|||	NN
<	|||	S: 877E: 878	|||	PU
br	|||	S: 878E: 880	|||	NN
>	|||	S: 880E: 881	|||	PU
黨希昀	|||	S: 881E: 884	|||	NN
二	|||	S: 884E: 885	|||	CC
段持白	|||	S: 885E: 888	|||	NN
1	|||	S: 888E: 889	|||	OD
.	|||	S: 889E: 890	|||	PU
5	|||	S: 890E: 891	|||	OD
目	|||	S: 891E: 892	|||	M
勝林	|||	S: 892E: 894	|||	NN
曉彤	|||	S: 894E: 896	|||	NN
七	|||	S: 896E: 897	|||	OD
段	|||	S: 897E: 898	|||	NN
<	|||	S: 898E: 899	|||	PU
br	|||	S: 899E: 901	|||	NN
>	|||	S: 901E: 902	|||	PU
2017年	|||	S: 902E: 907	|||	NT
8月23	|||	S: 907E: 911	|||	NN
日	|||	S: 911E: 912	|||	NN
(	|||	S: 912E: 913	|||	PU
三	|||	S: 913E: 914	|||	CD
)	|||	S: 914E: 915	|||	PU
敗部	|||	S: 915E: 917	|||	NN
決賽	|||	S: 917E: 919	|||	NN
<	|||	S: 919E: 920	|||	PU
br	|||	S: 920E: 922	|||	NN
>	|||	S: 922E: 923	|||	PU
黑嘉嘉	|||	S: 923E: 926	|||	NN
七	|||	S: 926E: 927	|||	OD
段	|||	S: 927E: 928	|||	NN
持白中	|||	S: 928E: 931	|||	NN
盤	|||	S: 931E: 932	|||	NN
勝	|||	S: 932E: 933	|||	NN
黨希昀	|||	S: 933E: 936	|||	NN
二	|||	S: 936E: 937	|||	OD
段	|||	S: 937E: 938	|||	NN
<	|||	S: 938E: 939	|||	PU
br	|||	S: 939E: 941	|||	NN
>	|||	S: 941E: 942	|||	PU
2017年	|||	S: 942E: 947	|||	NT
8月25	|||	S: 947E: 951	|||	NN
日	|||	S: 951E: 952	|||	NN
(	|||	S: 952E: 953	|||	PU
五)冠亞軍決賽<br>	|||	S: 953E: 964	|||	Err
黑嘉嘉	|||	S: 964E: 967	|||	NN
七	|||	S: 967E: 968	|||	OD
段	|||	S: 968E: 969	|||	NN
持黑中	|||	S: 969E: 972	|||	NN
盤	|||	S: 972E: 973	|||	NN
勝	|||	S: 973E: 974	|||	NN
俞俐均	|||	S: 974E: 977	|||	NN
初	|||	S: 977E: 978	|||	NN
段	|||	S: 978E: 979	|||	ETC
<	|||	S: 979E: 980	|||	PU
br	|||	S: 980E: 982	|||	NN
>	|||	S: 982E: 983	|||	PU
2017年	|||	S: 983E: 988	|||	NT
8月25	|||	S: 988E: 992	|||	NN
日	|||	S: 992E: 993	|||	NN
<	|||	S: 993E: 994	|||	PU
br	|||	S: 994E: 996	|||	NN
>	|||	S: 996E: 997	|||	PU
(	|||	S: 997E: 998	|||	PU
黑	|||	S: 998E: 999	|||	NN
)	|||	S: 999E: 1000	|||	PU
黑嘉嘉	|||	S: 1000E: 1003	|||	NN
(	|||	S: 1003E: 1004	|||	PU
白	|||	S: 1004E: 1005	|||	NN
)	|||	S: 1005E: 1006	|||	PU
俞俐均	|||	S: 1006E: 1009	|||	NN
，	|||	S: 1009E: 1010	|||	PU
黑中盤	|||	S: 1010E: 1013	|||	NN
勝	|||	S: 1013E: 1014	|||	NN
2018年	|||	S: 1014E: 1019	|||	NT
8月9日	|||	S: 1019E: 1023	|||	NN
<	|||	S: 1023E: 1024	|||	PU
br	|||	S: 1024E: 1026	|||	NN
>	|||	S: 1026E: 1027	|||	PU
上	|||	S: 1027E: 1028	|||	NN
午	|||	S: 1028E: 1029	|||	OD
第一	|||	S: 1029E: 1031	|||	OD
輪	|||	S: 1031E: 1032	|||	M
<	|||	S: 1032E: 1033	|||	PU
br	|||	S: 1033E: 1035	|||	NN
>	|||	S: 1035E: 1036	|||	PU
白昕卉	|||	S: 1036E: 1039	|||	NN
勝盧鈺樺	|||	S: 1039E: 1043	|||	NN
、	|||	S: 1043E: 1044	|||	PU
俞俐均	|||	S: 1044E: 1047	|||	NN
勝劉	|||	S: 1047E: 1049	|||	VV
一	|||	S: 1049E: 1050	|||	CD
芳	|||	S: 1050E: 1051	|||	M
、	|||	S: 1051E: 1052	|||	PU
陳芊瑜勝	|||	S: 1052E: 1056	|||	NN
王景怡	|||	S: 1056E: 1059	|||	NN
、	|||	S: 1059E: 1060	|||	PU
黑嘉嘉勝	|||	S: 1060E: 1064	|||	NN
張凱馨	|||	S: 1064E: 1067	|||	NN
、	|||	S: 1067E: 1068	|||	PU
楊子萱	|||	S: 1068E: 1071	|||	NN
勝林曉彤	|||	S: 1071E: 1075	|||	NN
、	|||	S: 1075E: 1076	|||	PU
蕭愛	|||	S: 1076E: 1078	|||	NN
霖勝	|||	S: 1078E: 1080	|||	NN
謝宜薰	|||	S: 1080E: 1083	|||	NN
、	|||	S: 1083E: 1084	|||	PU
黨希	|||	S: 1084E: 1086	|||	NN
昀勝	|||	S: 1086E: 1088	|||	NN
吳文婷	|||	S: 1088E: 1091	|||	NN
、	|||	S: 1091E: 1092	|||	PU
蘇聖	|||	S: 1092E: 1094	|||	NN
芳勝	|||	S: 1094E: 1096	|||	NN
陳昕	|||	S: 1096E: 1098	|||	NN
<	|||	S: 1098E: 1099	|||	PU
br	|||	S: 1099E: 1101	|||	NN
>	|||	S: 1101E: 1102	|||	PU
下午	|||	S: 1102E: 1104	|||	NN
第二	|||	S: 1104E: 1106	|||	OD
輪	|||	S: 1106E: 1107	|||	M
<	|||	S: 1107E: 1108	|||	PU
br	|||	S: 1108E: 1110	|||	NN
>	|||	S: 1110E: 1111	|||	PU
勝部	|||	S: 1111E: 1113	|||	NN
：	|||	S: 1113E: 1114	|||	PU
黑嘉嘉勝	|||	S: 1114E: 1118	|||	NN
俞	|||	S: 1118E: 1119	|||	OD
俐均	|||	S: 1119E: 1121	|||	VA
、	|||	S: 1121E: 1122	|||	PU
楊子	|||	S: 1122E: 1124	|||	NN
萱勝	|||	S: 1124E: 1126	|||	NN
黨希昀	|||	S: 1126E: 1129	|||	NN
、	|||	S: 1129E: 1130	|||	PU
白昕卉	|||	S: 1130E: 1133	|||	NN
勝陳芊瑜	|||	S: 1133E: 1137	|||	NN
、	|||	S: 1137E: 1138	|||	PU
蘇聖	|||	S: 1138E: 1140	|||	NN
芳勝	|||	S: 1140E: 1142	|||	NN
蕭愛霖	|||	S: 1142E: 1145	|||	NN
<	|||	S: 1145E: 1146	|||	PU
br	|||	S: 1146E: 1148	|||	NN
>	|||	S: 1148E: 1149	|||	PU
敗部	|||	S: 1149E: 1151	|||	NN
：	|||	S: 1151E: 1152	|||	PU
王景	|||	S: 1152E: 1154	|||	NN
怡勝	|||	S: 1154E: 1156	|||	NN
盧鈺樺	|||	S: 1156E: 1159	|||	NN
、	|||	S: 1159E: 1160	|||	PU
張凱	|||	S: 1160E: 1162	|||	NN
馨勝劉	|||	S: 1162E: 1165	|||	NN
一	|||	S: 1165E: 1166	|||	OD
芳	|||	S: 1166E: 1167	|||	NN
、	|||	S: 1167E: 1168	|||	PU
林曉彤勝	|||	S: 1168E: 1172	|||	NN
吳文婷	|||	S: 1172E: 1175	|||	NN
、	|||	S: 1175E: 1176	|||	PU
陳昕	|||	S: 1176E: 1178	|||	NN
勝謝	|||	S: 1178E: 1180	|||	NN
宜薰	|||	S: 1180E: 1182	|||	NN
<	|||	S: 1182E: 1183	|||	PU
br	|||	S: 1183E: 1185	|||	NN
>	|||	S: 1185E: 1186	|||	PU
2018年	|||	S: 1186E: 1191	|||	NT
8月10	|||	S: 1191E: 1195	|||	NN
日	|||	S: 1195E: 1196	|||	NN
<	|||	S: 1196E: 1197	|||	PU
br	|||	S: 1197E: 1199	|||	NN
>	|||	S: 1199E: 1200	|||	PU
勝部	|||	S: 1200E: 1202	|||	NN
：	|||	S: 1202E: 1203	|||	PU
楊子	|||	S: 1203E: 1205	|||	NN
萱勝	|||	S: 1205E: 1207	|||	NN
黑嘉嘉	|||	S: 1207E: 1210	|||	NN
、	|||	S: 1210E: 1211	|||	PU
白昕卉	|||	S: 1211E: 1214	|||	NN
勝蘇	|||	S: 1214E: 1216	|||	NN
聖芳	|||	S: 1216E: 1218	|||	NN
<	|||	S: 1218E: 1219	|||	PU
br	|||	S: 1219E: 1221	|||	NN
>	|||	S: 1221E: 1222	|||	PU
敗部	|||	S: 1222E: 1224	|||	NN
：	|||	S: 1224E: 1225	|||	PU
俞俐均勝	|||	S: 1225E: 1229	|||	NN
黨	|||	S: 1229E: 1230	|||	AD
希昀	|||	S: 1230E: 1232	|||	VV
、	|||	S: 1232E: 1233	|||	PU
王景怡勝	|||	S: 1233E: 1237	|||	NN
陳	|||	S: 1237E: 1238	|||	AD
昕	|||	S: 1238E: 1239	|||	VA
、	|||	S: 1239E: 1240	|||	PU
張凱馨	|||	S: 1240E: 1243	|||	NN
勝林曉彤	|||	S: 1243E: 1247	|||	NN
、	|||	S: 1247E: 1248	|||	PU
陳芊	|||	S: 1248E: 1250	|||	NN
瑜勝	|||	S: 1250E: 1252	|||	NN
蕭愛霖	|||	S: 1252E: 1255	|||	NN
<	|||	S: 1255E: 1256	|||	PU
br	|||	S: 1256E: 1258	|||	NN
>	|||	S: 1258E: 1259	|||	PU
2018年	|||	S: 1259E: 1264	|||	NT
8月11	|||	S: 1264E: 1268	|||	NN
日	|||	S: 1268E: 1269	|||	NN
<	|||	S: 1269E: 1270	|||	PU
br	|||	S: 1270E: 1272	|||	NN
>	|||	S: 1272E: 1273	|||	PU
勝部	|||	S: 1273E: 1275	|||	NN
：	|||	S: 1275E: 1276	|||	PU
白昕卉	|||	S: 1276E: 1279	|||	NN
勝楊子萱	|||	S: 1279E: 1283	|||	NN
<	|||	S: 1283E: 1284	|||	PU
br	|||	S: 1284E: 1286	|||	NN
>	|||	S: 1286E: 1287	|||	PU
敗部	|||	S: 1287E: 1289	|||	NN
：	|||	S: 1289E: 1290	|||	PU
俞俐均勝	|||	S: 1290E: 1294	|||	NN
陳	|||	S: 1294E: 1295	|||	OD
芊瑜	|||	S: 1295E: 1297	|||	VA
、	|||	S: 1297E: 1298	|||	PU
王景	|||	S: 1298E: 1300	|||	NN
怡勝	|||	S: 1300E: 1302	|||	NN
張凱馨	|||	S: 1302E: 1305	|||	NN
、	|||	S: 1305E: 1306	|||	PU
黑嘉嘉勝	|||	S: 1306E: 1310	|||	NN
蘇	|||	S: 1310E: 1311	|||	NN
聖	|||	S: 1311E: 1312	|||	AD
芳	|||	S: 1312E: 1313	|||	VA
<	|||	S: 1313E: 1314	|||	PU
br	|||	S: 1314E: 1316	|||	NN
>	|||	S: 1316E: 1317	|||	PU
2018年	|||	S: 1317E: 1322	|||	NT
8月13	|||	S: 1322E: 1326	|||	NN
日	|||	S: 1326E: 1327	|||	NN
<	|||	S: 1327E: 1328	|||	PU
br	|||	S: 1328E: 1330	|||	NN
>	|||	S: 1330E: 1331	|||	PU
敗部	|||	S: 1331E: 1333	|||	NN
準決賽	|||	S: 1333E: 1336	|||	NN
：	|||	S: 1336E: 1337	|||	PU
俞俐均	|||	S: 1337E: 1340	|||	NN
勝黑嘉嘉	|||	S: 1340E: 1344	|||	NN
、	|||	S: 1344E: 1345	|||	PU
王景	|||	S: 1345E: 1347	|||	NN
怡勝	|||	S: 1347E: 1349	|||	NN
楊子萱	|||	S: 1349E: 1352	|||	NN
<	|||	S: 1352E: 1353	|||	PU
br	|||	S: 1353E: 1355	|||	NN
>	|||	S: 1355E: 1356	|||	PU
2018年	|||	S: 1356E: 1361	|||	NT
8月15	|||	S: 1361E: 1365	|||	NN
日	|||	S: 1365E: 1366	|||	NN
<	|||	S: 1366E: 1367	|||	PU
br	|||	S: 1367E: 1369	|||	NN
>	|||	S: 1369E: 1370	|||	PU
敗部	|||	S: 1370E: 1372	|||	NN
決賽	|||	S: 1372E: 1374	|||	NN
：	|||	S: 1374E: 1375	|||	PU
俞俐均勝	|||	S: 1375E: 1379	|||	NN
王	|||	S: 1379E: 1380	|||	NN
景怡	|||	S: 1380E: 1382	|||	NN
<	|||	S: 1382E: 1383	|||	PU
br	|||	S: 1383E: 1385	|||	NN
>	|||	S: 1385E: 1386	|||	PU
2018年	|||	S: 1386E: 1391	|||	NT
8月17	|||	S: 1391E: 1395	|||	NN
日	|||	S: 1395E: 1396	|||	NN
<	|||	S: 1396E: 1397	|||	PU
br	|||	S: 1397E: 1399	|||	NN
>	|||	S: 1399E: 1400	|||	PU
冠亞	|||	S: 1400E: 1402	|||	NN
軍決賽	|||	S: 1402E: 1405	|||	NN
：	|||	S: 1405E: 1406	|||	PU
俞俐均持	|||	S: 1406E: 1410	|||	NN
白	|||	S: 1410E: 1411	|||	NN
2	|||	S: 1411E: 1412	|||	OD
.	|||	S: 1412E: 1413	|||	PU
5	|||	S: 1413E: 1414	|||	OD
目	|||	S: 1414E: 1415	|||	M
勝白	|||	S: 1415E: 1417	|||	NN
昕	|||	S: 1417E: 1418	|||	NN
卉	|||	S: 1418E: 1419	|||	ETC
<	|||	S: 1419E: 1420	|||	PU
br	|||	S: 1420E: 1422	|||	NN
>	|||	S: 1422E: 1423	|||	PU
2018年	|||	S: 1423E: 1428	|||	NT
8月18	|||	S: 1428E: 1432	|||	NN
日	|||	S: 1432E: 1433	|||	NN
<	|||	S: 1433E: 1434	|||	PU
br	|||	S: 1434E: 1436	|||	NN
>	|||	S: 1436E: 1437	|||	PU
俞俐均	|||	S: 1437E: 1440	|||	NN
二	|||	S: 1440E: 1441	|||	OD
段	|||	S: 1441E: 1442	|||	NN
执白	|||	S: 1442E: 1444	|||	NN
2	|||	S: 1444E: 1445	|||	NN
目	|||	S: 1445E: 1446	|||	NN
半胜	|||	S: 1446E: 1448	|||	NN
白	|||	S: 1448E: 1449	|||	NN
昕卉初	|||	S: 1449E: 1452	|||	NN
段	|||	S: 1452E: 1453	|||	NN
2019年	|||	S: 1453E: 1458	|||	NT
8月16	|||	S: 1458E: 1462	|||	NN
日	|||	S: 1462E: 1463	|||	NN
<	|||	S: 1463E: 1464	|||	PU
br	|||	S: 1464E: 1466	|||	NN
>	|||	S: 1466E: 1467	|||	PU
黑嘉嘉	|||	S: 1467E: 1470	|||	NN
七	|||	S: 1470E: 1471	|||	OD
段	|||	S: 1471E: 1472	|||	NN
執白	|||	S: 1472E: 1474	|||	NN
中	|||	S: 1474E: 1475	|||	LC
盤勝	|||	S: 1475E: 1477	|||	VV
楊子萱	|||	S: 1477E: 1480	|||	NN
三	|||	S: 1480E: 1481	|||	OD
段	|||	S: 1481E: 1482	|||	NN
