雙人碁	|||	S: 1E: 5	|||	NN
選	|||	S: 5E: 6	|||	NN
手	|||	S: 6E: 7	|||	NN
權戰	|||	S: 7E: 9	|||	NN
是日本	|||	S: 9E: 12	|||	NR
圍棋	|||	S: 12E: 14	|||	NN
比賽	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
由	|||	S: 17E: 18	|||	P
男女棋手	|||	S: 18E: 22	|||	NN
搭	|||	S: 22E: 23	|||	NN
檔下雙	|||	S: 23E: 26	|||	NN
人碁	|||	S: 26E: 28	|||	VV
，	|||	S: 28E: 29	|||	PU
在	|||	S: 29E: 30	|||	P
無商談	|||	S: 30E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
情況下	|||	S: 34E: 37	|||	NN
交替	|||	S: 37E: 39	|||	NN
落子	|||	S: 39E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
比賽以	|||	S: 42E: 45	|||	NN
淘汰賽	|||	S: 45E: 48	|||	NN
方式	|||	S: 48E: 50	|||	NN
決定	|||	S: 50E: 52	|||	JJ
優勝者	|||	S: 52E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
賽事由	|||	S: 56E: 59	|||	NN
日本	|||	S: 59E: 61	|||	NR
雙人碁	|||	S: 61E: 64	|||	NR
協會主	|||	S: 64E: 67	|||	NN
辦	|||	S: 67E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
首屆於	|||	S: 69E: 72	|||	NN
1995	|||	S: 72E: 76	|||	CD
年舉辦	|||	S: 76E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
2009	|||	S: 80E: 84	|||	CD
年起	|||	S: 84E: 86	|||	NN
由理光	|||	S: 86E: 89	|||	NN
冠名稱	|||	S: 89E: 92	|||	NN
為理光	|||	S: 92E: 95	|||	NN
盃雙人	|||	S: 95E: 98	|||	NN
碁	|||	S: 98E: 99	|||	NN
選	|||	S: 99E: 100	|||	NN
手權戰	|||	S: 100E: 103	|||	NN
`	|||	S: 103E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
比賽	|||	S: 105E: 107	|||	NN
對局表	|||	S: 107E: 110	|||	NN
由	|||	S: 110E: 111	|||	P
抽籤決	|||	S: 111E: 114	|||	NN
定	|||	S: 114E: 115	|||	VA
，	|||	S: 115E: 116	|||	PU
16	|||	S: 116E: 118	|||	CD
組隊	|||	S: 118E: 120	|||	NN
伍	|||	S: 120E: 121	|||	OD
由	|||	S: 121E: 122	|||	P
5	|||	S: 122E: 123	|||	OD
輪	|||	S: 123E: 124	|||	M
比賽決	|||	S: 124E: 127	|||	NN
出	|||	S: 127E: 128	|||	VV
優勝者	|||	S: 128E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
但	|||	S: 132E: 133	|||	NN
2009	|||	S: 133E: 137	|||	CD
年是	|||	S: 137E: 139	|||	M
將隊	|||	S: 139E: 141	|||	NN
伍	|||	S: 141E: 142	|||	LC
分成	|||	S: 142E: 144	|||	VV
兩	|||	S: 144E: 145	|||	CD
組	|||	S: 145E: 146	|||	M
，	|||	S: 146E: 147	|||	PU
各自決出	|||	S: 147E: 151	|||	NN
優勝者	|||	S: 151E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
上屆	|||	S: 155E: 157	|||	NN
比賽	|||	S: 157E: 159	|||	NN
優勝者	|||	S: 159E: 162	|||	NN
會成	|||	S: 162E: 164	|||	VV
為種子	|||	S: 164E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
此外	|||	S: 168E: 170	|||	NR
2010	|||	S: 170E: 174	|||	CD
年亞	|||	S: 174E: 176	|||	NN
洲運	|||	S: 176E: 178	|||	NN
動會	|||	S: 178E: 180	|||	NN
兩	|||	S: 180E: 181	|||	CD
隻雙	|||	S: 181E: 183	|||	NN
人碁	|||	S: 183E: 185	|||	NN
參賽隊	|||	S: 185E: 188	|||	NN
伍	|||	S: 188E: 189	|||	OD
也成為	|||	S: 189E: 192	|||	VV
2011	|||	S: 192E: 196	|||	CD
屆比賽	|||	S: 196E: 199	|||	NN
的	|||	S: 199E: 200	|||	DEC
種子隊	|||	S: 200E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
2010	|||	S: 204E: 208	|||	CD
年優	|||	S: 208E: 210	|||	NN
勝搭檔	|||	S: 210E: 213	|||	NN
參加	|||	S: 213E: 215	|||	VV
了	|||	S: 215E: 216	|||	AS
雙人碁	|||	S: 216E: 219	|||	NN
世界盃	|||	S: 219E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
2014	|||	S: 223E: 227	|||	CD
年優	|||	S: 227E: 229	|||	NN
勝搭檔	|||	S: 229E: 232	|||	NN
參加	|||	S: 232E: 234	|||	VV
了	|||	S: 234E: 235	|||	AS
日中	|||	S: 235E: 237	|||	NN
韓雙人	|||	S: 237E: 240	|||	NN
碁名	|||	S: 240E: 242	|||	VV
人選手	|||	S: 242E: 245	|||	NN
權戰	|||	S: 245E: 247	|||	VV
。	|||	S: 247E: 248	|||	PU
