葉桂	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
圍棋棋手	|||	S: 5E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
葉桂	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
女	|||	S: 15E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
湖北人	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
中國职业	|||	S: 21E: 25	|||	NN
圍棋棋手	|||	S: 25E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
中国	|||	S: 30E: 32	|||	NR
棋院	|||	S: 32E: 34	|||	NN
五	|||	S: 34E: 35	|||	OD
段	|||	S: 35E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
叶	|||	S: 37E: 38	|||	NN
1989	|||	S: 38E: 42	|||	CD
年入段	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
1985	|||	S: 46E: 50	|||	CD
年升	|||	S: 50E: 52	|||	NN
为	|||	S: 52E: 53	|||	VC
五	|||	S: 53E: 54	|||	CD
段	|||	S: 54E: 55	|||	M
，	|||	S: 55E: 56	|||	PU
2003	|||	S: 56E: 60	|||	CD
年獲全	|||	S: 60E: 63	|||	NN
国围	|||	S: 63E: 65	|||	NN
棋个人	|||	S: 65E: 68	|||	NN
赛女子	|||	S: 68E: 71	|||	NN
组冠军	|||	S: 71E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
叶桂	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
丈夫	|||	S: 78E: 80	|||	NN
为	|||	S: 80E: 81	|||	VC
中国国	|||	S: 81E: 84	|||	NR
际象	|||	S: 84E: 86	|||	NN
棋棋	|||	S: 86E: 88	|||	NN
手林卫国	|||	S: 88E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
