棋圣战		﻿棋圣战		NN		B-NP
(		(		PU		O
日本		日本		NN		B-NP
围棋		围棋		NN		I-NP
)		)		PU		O
棋圣战		棋圣战		NN		B-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本		日本		NN		O
七		七		CD		O
大围		大围		NN		B-NP
棋赛		棋赛		VV		O
之一		之一		NN		O
，		，		PU		O
由		由		P		O
读卖新闻		读卖新闻		NN		B-NP
社		社		VV		O
创办于		创办于		VV		O
1		1		CD		O
976年		976年		NT		O
，		，		PU		O
是日本		是日本		NN		B-NP
圍棋		圍棋		NN		I-NP
賽中		賽中		NN		I-NP
獎金最		獎金最		NN		I-NP
高		高		VA		O
的		的		SP		O
。		。		PU		O
在		在		CD		O
中國		中國		NN		B-NP
及		及		NN		I-NP
韓國		韓國		NN		I-NP
皆有		皆有		VV		O
同名		同名		NN		O
的		的		DEC		O
圍棋賽		圍棋賽		NN		B-NP
中		中		NN		I-NP
國		國		NN		I-NP
圍棋棋		圍棋棋		NN		I-NP
聖		聖		AD		O
戰		戰		VA		O
、		、		PU		O
韓國圍棋		韓國圍棋		NN		B-NP
棋		棋		NN		I-NP
聖戰		聖戰		VV		O
，		，		PU		O
在		在		P		O
日本		日本		NR		O
國內		國內		NN		B-NP
另有		另有		VV		O
專		專		NN		B-NP
供女性		供女性		NN		I-NP
棋士參加		棋士參加		NN		I-NP
的		的		DEC		O
女流		女流		NN		B-NP
棋聖戰		棋聖戰		NN		I-NP
。		。		PU		O
在每年棋		在每年棋		NR		O
聖戰最終		聖戰最終		NN		B-NP
之獲勝者		之獲勝者		NN		I-NP
可		可		VV		O
獲得		獲得		VV		O
棋聖		棋聖		NN		B-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
連續		連續		NN		B-NP
五		五		OD		O
次		次		NN		B-NP
或累計		或累計		NN		I-NP
十		十		OD		O
次		次		M		O
獲得		獲得		NN		B-NP
棋圣		棋圣		NN		I-NP
頭銜		頭銜		VV		O
的		的		DEC		O
棋士		棋士		NN		B-NP
可		可		VV		O
在		在		P		O
退休		退休		NN		B-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		OD		O
歲		歲		M		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
名誉棋圣		名誉棋圣		NN		I-NP
的		的		DEC		O
頭銜		頭銜		NN		B-NP
，		，		PU		O
目前		目前		NN		O
獲得		獲得		VV		O
此頭銜		此頭銜		NN		B-NP
的		的		DEC		O
有藤泽		有藤泽		NN		B-NP
秀行		秀行		VV		O
、		、		PU		O
小林光		小林光		NN		B-NP
一		一		OD		O
、		、		PU		O
井山裕太		井山裕太		NN		B-NP
三		三		OD		O
人		人		NN		O
。		。		PU		O
棋聖賽		棋聖賽		NN		B-NP
將所		將所		VV		O
有		有		VV		O
棋士分		棋士分		NN		B-NP
為		為		P		O
S		S		NN		B-NP
聯盟		聯盟		NN		I-NP
（		（		PU		O
名額		名額		NN		B-NP
6		6		OD		O
人		人		NN		O
）		）		PU		O
、		、		PU		O
A		A		NN		B-NP
聯		聯		NN		I-NP
盟		盟		ETC		O
（		（		PU		O
名額8		名額8		NR		O
人		人		NN		O
）		）		PU		O
、		、		PU		O
B1		B1		NN		B-NP
/		/		PU		O
B2聯盟		B2聯盟		NN		B-NP
（		（		PU		O
名額		名額		NN		B-NP
各為		各為		NN		I-NP
8		8		OD		O
人		人		NN		O
）		）		PU		O
、		、		PU		O
C		C		NN		B-NP
聯盟		聯盟		NN		I-NP
（		（		PU		O
名額		名額		NN		B-NP
32		32		CD		O
人		人		NN		O
）		）		PU		O
、		、		PU		O
預選淘汰賽		預選淘汰賽		NN		B-NP
（		（		PU		O
約		約		NN		O
400		400		CD		O
人		人		NN		O
）		）		PU		O
。		。		PU		O
S		S		NN		B-NP
、		、		PU		O
A		A		NN		B-NP
、		、		PU		O
B1		B1		NN		B-NP
、		、		PU		O
B2聯盟		B2聯盟		NN		B-NP
內分		內分		CD		O
別以		別以		NN		B-NP
循環		循環		NN		I-NP
賽產		賽產		NN		I-NP
生聯盟第		生聯盟第		NN		I-NP
一位		一位		VV		O
，		，		PU		O
B1		B1		NN		B-NP
、		、		PU		O
B2		B2		NN		B-NP
聯盟		聯盟		VV		O
的		的		DEC		O
第一		第一		OD		O
位再		位再		NN		B-NP
對戰		對戰		VV		O
一		一		CD		O
局		局		M		O
產生		產生		NN		B-NP
B		B		NN		I-NP
聯盟第		聯盟第		NN		I-NP
一，C		一，C		CD		O
聯盟則		聯盟則		NN		B-NP
以		以		NN		I-NP
五		五		CD		O
回戰		回戰		NN		B-NP
方式對		方式對		NN		I-NP
戰		戰		NN		I-NP
，		，		PU		O
獲得		獲得		VV		O
五		五		CD		O
連勝		連勝		NN		B-NP
可成為		可成為		VV		O
C		C		NN		B-NP
聯盟第		聯盟第		NN		I-NP
一		一		OD		O
。		。		PU		O
S		S		OD		O
聯盟		聯盟		VV		O
的		的		DEC		O
前		前		NN		O
兩		兩		OD		O
位		位		NN		O
、		、		PU		O
A		A		NN		B-NP
聯		聯		NN		I-NP
盟第		盟第		NN		I-NP
一		一		NN		I-NP
、		、		PU		O
B		B		NN		B-NP
聯		聯		NN		I-NP
盟第		盟第		NN		I-NP
一		一		NN		I-NP
、		、		PU		O
C		C		NN		B-NP
聯		聯		NN		I-NP
盟第		盟第		NN		I-NP
一		一		AD		O
可		可		VV		O
進入		進入		VV		O
最終		最終		JJ		B-NP
決賽		決賽		NN		I-NP
，		，		PU		O
決賽為		決賽為		NN		B-NP
挑戰		挑戰		NN		I-NP
賽制		賽制		VV		O
，		，		PU		O
各對戰為		各對戰為		NN		B-NP
一		一		CD		O
戰決勝負		戰決勝負		NN		B-NP
，		，		PU		O
只有最後		只有最後		VV		O
一		一		CD		O
場為		場為		NN		B-NP
三		三		CD		O
戰		戰		CC		O
兩		兩		CD		O
勝制		勝制		NN		B-NP
（		（		PU		O
S		S		NN		B-NP
聯盟第		聯盟第		NN		I-NP
一		一		CD		O
名		名		NN		O
先有		先有		VV		O
一		一		CD		O
勝優勢		勝優勢		NN		B-NP
）		）		PU		O
，		，		PU		O
最終		最終		JJ		B-NP
獲勝者		獲勝者		NN		I-NP
成		成		VV		O
為當		為當		NN		B-NP
年度		年度		NN		I-NP
挑戰者		挑戰者		NN		I-NP
。		。		PU		O
因為決賽		因為決賽		NN		B-NP
賽制		賽制		VV		O
保留		保留		VV		O
了		了		AS		O
由		由		P		O
B		B		NN		B-NP
、		、		PU		O
C		C		NN		B-NP
聯盟脫		聯盟脫		NN		I-NP
穎而		穎而		VV		O
出		出		VV		O
成為		成為		NN		B-NP
挑戰者		挑戰者		NN		I-NP
的		的		DEG		O
機會		機會		NN		B-NP
，		，		PU		O
且隔年		且隔年		NN		B-NP
的		的		DEG		O
S		S		NN		B-NP
聯盟第		聯盟第		NN		I-NP
一		一		CD		O
順位為		順位為		NN		B-NP
挑戰賽		挑戰賽		NN		I-NP
之敗者		之敗者		NN		I-NP
，		，		PU		O
故當		故當		NN		B-NP
挑戰者		挑戰者		NN		I-NP
誕生自		誕生自		NN		I-NP
B		B		NN		I-NP
聯盟時		聯盟時		NN		I-NP
，		，		PU		O
S		S		NN		B-NP
聯盟		聯盟		VV		O
的		的		DEC		O
降級		降級		NN		B-NP
人數		人數		NN		I-NP
將		將		AD		O
增加		增加		VV		O
一		一		CD		O
位		位		M		O
，		，		PU		O
而當		而當		NN		B-NP
挑戰者		挑戰者		NN		I-NP
誕生自		誕生自		NN		I-NP
C		C		NN		I-NP
聯盟時		聯盟時		NN		I-NP
，		，		PU		O
S		S		NN		B-NP
和		和		CC		O
A		A		NN		B-NP
聯盟都		聯盟都		NN		I-NP
將		將		AD		O
增加		增加		VV		O
一		一		OD		O
位		位		M		O
降級者		降級者		NN		B-NP
，		，		PU		O
以騰出		以騰出		NN		B-NP
順位		順位		NN		I-NP
。		。		PU		O
日本		日本		NN		B-NP
開始		開始		NN		I-NP
使用		使用		NN		I-NP
頭銜戰		頭銜戰		NN		I-NP
之前		之前		VV		O
，		，		PU		O
「		「		PU		O
棋聖		棋聖		NN		B-NP
」		」		PU		O
和		和		NN		O
「		「		PU		O
碁聖		碁聖		NN		B-NP
」		」		PU		O
的		的		DEC		O
名稱		名稱		NN		B-NP
是		是		VC		O
混		混		NN		B-NP
雜		雜		NN		I-NP
使用的		使用的		NN		I-NP
。		。		PU		O
在日本		在日本		NR		O
，		，		PU		O
「		「		PU		O
棋聖		棋聖		NN		B-NP
」		」		PU		O
（		（		PU		O
碁聖		碁聖		NN		B-NP
）		）		PU		O
的		的		DEC		O
名號最		名號最		NN		B-NP
早出		早出		VV		O
現於平		現於平		NN		B-NP
安時代		安時代		NN		I-NP
的		的		DEC		O
寬蓮		寬蓮		NN		B-NP
。		。		PU		O
江戶		江戶		NN		B-NP
時代		時代		VV		O
的		的		DEC		O
本因		本因		NN		B-NP
坊道策		坊道策		NN		I-NP
、		、		PU		O
本因		本因		NN		B-NP
坊丈和		坊丈和		NN		I-NP
和本因		和本因		NN		I-NP
坊秀		坊秀		NN		I-NP
策亦		策亦		NN		I-NP
曾獲得		曾獲得		NN		I-NP
碁聖		碁聖		NN		I-NP
的		的		DEC		O
稱號		稱號		NN		B-NP
。		。		PU		O
而吳		而吳		NN		B-NP
清源亦曾		清源亦曾		NN		I-NP
獲得		獲得		VV		O
「		「		PU		O
昭和		昭和		NN		B-NP
的		的		DEC		O
碁聖		碁聖		NN		B-NP
」		」		PU		O
的		的		DEG		O
稱呼		稱呼		NN		B-NP
。		。		PU		O
。		。		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
與讀賣新		與讀賣新		NN		I-NP
聞		聞		NN		I-NP
社自		社自		VV		O
1961		1961		CD		O
年開		年開		NN		B-NP
始舉		始舉		NN		I-NP
辦名人战		辦名人战		NN		I-NP
，		，		PU		O
但是		但是		CC		O
在		在		VV		O
1974		1974		CD		O
年因為		年因為		NN		B-NP
日本		日本		NR		O
棋院與		棋院與		NN		B-NP
讀賣		讀賣		JJ		I-NP
新聞社對		新聞社對		NN		I-NP
於贊助		於贊助		NN		I-NP
問題發		問題發		NN		I-NP
生糾紛		生糾紛		NN		I-NP
，		，		PU		O
從		從		NN		O
1976		1976		CD		O
年起		年起		NN		B-NP
名		名		NN		I-NP
人		人		NN		I-NP
戰改由		戰改由		NN		I-NP
朝日新		朝日新		NN		I-NP
聞		聞		NN		I-NP
社		社		NN		I-NP
主辦		主辦		NN		I-NP
。		。		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
與讀賣新		與讀賣新		NN		I-NP
聞社		聞社		VV		O
重新協		重新協		NN		B-NP
調後		調後		VV		O
，		，		PU		O
決定由		決定由		NN		B-NP
讀賣新		讀賣新		NN		I-NP
聞社主辦		聞社主辦		VV		O
一		一		CD		O
個		個		M		O
「		「		PU		O
排序位於		排序位於		NN		B-NP
第一		第一		OD		O
、		、		PU		O
決定最		決定最		NN		B-NP
高位		高位		NN		I-NP
棋士		棋士		NN		I-NP
」		」		PU		O
的		的		DEC		O
新棋賽		新棋賽		NN		B-NP
，		，		PU		O
因此讀賣		因此讀賣		AD		O
新聞社便		新聞社便		VV		O
在		在		P		O
1976		1976		CD		O
年將		年將		NN		B-NP
開始		開始		NN		I-NP
主辦		主辦		NN		I-NP
棋聖戰		棋聖戰		NN		I-NP
。		。		PU		O
最初		最初		JJ		B-NP
棋聖戰		棋聖戰		NN		I-NP
分為		分為		VV		O
「		「		PU		O
各段戰		各段戰		NN		B-NP
」		」		NN		I-NP
、		、		PU		O
「		「		PU		O
全段爭霸		全段爭霸		NN		B-NP
戰		戰		NN		I-NP
」		」		PU		O
、		、		PU		O
「		「		PU		O
最高		最高		JJ		B-NP
棋士決		棋士決		NN		I-NP
定		定		NN		I-NP
戰		戰		ETC		O
」		」		PU		O
三		三		CD		O
階段		階段		M		O
，		，		PU		O
首先由		首先由		NN		B-NP
日本		日本		NN		I-NP
棋院		棋院		NN		I-NP
與關		與關		NN		I-NP
西棋院		西棋院		NN		I-NP
的		的		DEC		O
所有		所有		DT		O
初段至		初段至		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
棋士		棋士		NN		I-NP
依段數		依段數		NN		I-NP
分組		分組		VV		O
以		以		AS		O
單敗淘汰		單敗淘汰		NN		B-NP
賽		賽		OD		O
產		產		NOI		O
生各段		生各段		NN		B-NP
之優勝		之優勝		NN		I-NP
；		；		PU		O
第二		第二		OD		O
階段		階段		NN		B-NP
由		由		P		O
初		初		NN		O
段		段		OD		O
至		至		NN		O
六		六		OD		O
段		段		NN		O
的		的		DEG		O
優勝		優勝		NN		B-NP
、		、		PU		O
七		七		CD		O
段和		段和		NN		B-NP
八		八		CD		O
段		段		NN		O
的		的		DEG		O
優勝和		優勝和		NN		B-NP
準優勝		準優勝		NN		I-NP
、		、		PU		O
九		九		CD		O
段		段		NN		O
的		的		DEG		O
四		四		CD		O
強		強		NN		O
共		共		P		O
14		14		CD		O
人以		人以		NN		B-NP
單敗		單敗		NN		I-NP
淘汰		淘汰		NN		I-NP
賽進行		賽進行		NN		I-NP
「		「		PU		O
全段爭敗		全段爭敗		NN		B-NP
賽		賽		NN		I-NP
」		」		PU		O
。		。		PU		O
接著再		接著再		NN		B-NP
由		由		P		O
全段爭		全段爭		NN		B-NP
霸戰		霸戰		VV		O
的		的		DEC		O
前四		前四		OD		O
強		強		M		O
，		，		PU		O
加		加		NN		B-NP
上		上		NN		I-NP
當時		當時		NN		I-NP
的		的		DEC		O
擁有		擁有		JJ		B-NP
其他		其他		NN		I-NP
頭銜		頭銜		NN		I-NP
的		的		DEC		O
棋士以		棋士以		NN		B-NP
及棋		及棋		NN		I-NP
聖審議		聖審議		NN		I-NP
會推荐		會推荐		NN		I-NP
之棋士		之棋士		NN		I-NP
，		，		PU		O
以單敗淘		以單敗淘		NN		B-NP
汰賽		汰賽		NN		I-NP
進行		進行		NN		I-NP
「		「		PU		O
最高		最高		JJ		B-NP
棋士		棋士		NN		I-NP
決定戰		決定戰		NN		I-NP
」		」		PU		O
，		，		PU		O
產生最終		產生最終		NN		B-NP
之挑戰者		之挑戰者		NN		I-NP
，		，		PU		O
再向上		再向上		NN		B-NP
一		一		AD		O
屆		屆		VA		O
的		的		DEC		O
棋聖以		棋聖以		NN		B-NP
七		七		OD		O
戰		戰		PU		O
四		四		OD		O
勝		勝		M		O
賽進行		賽進行		NN		B-NP
挑戰		挑戰		NN		I-NP
。		。		PU		O
在		在		P		O
第一		第一		OD		O
屆比		屆比		NN		B-NP
賽因		賽因		NN		I-NP
無		無		NN		I-NP
前		前		NN		I-NP
屆棋聖		屆棋聖		NN		I-NP
存在		存在		VV		O
，		，		PU		O
直接以		直接以		NN		B-NP
「		「		PU		O
最高		最高		JJ		B-NP
棋士		棋士		NN		I-NP
決定戰		決定戰		NN		I-NP
」		」		PU		O
的		的		DEC		O
決賽作		決賽作		NN		B-NP
為決定		為決定		NN		I-NP
棋聖		棋聖		VV		O
的		的		DEC		O
比賽		比賽		NN		B-NP
。		。		PU		O
第十		第十		OD		O
屆後		屆後		NN		B-NP
，		，		PU		O
「全段爭敗賽」改為僅初段至六段		「全段爭敗賽」改為僅初段至六段		PU		O
優勝者		優勝者		NN		B-NP
、		、		PU		O
七段準優		七段準優		NN		B-NP
勝共同		勝共同		NN		I-NP
進行		進行		VV		O
，		，		PU		O
獲勝者		獲勝者		NN		B-NP
再與		再與		NN		I-NP
七		七		CD		O
段		段		NN		B-NP
優勝		優勝		NN		I-NP
、		、		PU		O
八段兩強		八段兩強		NN		B-NP
、		、		PU		O
九段四強以		九段四強以		NN		B-NP
及各		及各		NN		I-NP
頭銜擁有者		頭銜擁有者		NN		I-NP
進行		進行		VV		O
「		「		PU		O
最高		最高		JJ		B-NP
棋士		棋士		NN		I-NP
決定戰		決定戰		NN		I-NP
」		」		PU		O
，		，		PU		O
此種		此種		NN		B-NP
三		三		OD		O
階段		階段		NN		B-NP
方式		方式		NN		I-NP
一		一		CD		O
直維持到		直維持到		NN		B-NP
第24		第24		OD		O
屆		屆		M		O
。		。		PU		O
從25屆		從25屆		NT		O
開始		開始		NN		B-NP
，		，		PU		O
改為		改為		NN		B-NP
分別由		分別由		NN		I-NP
日本		日本		NN		I-NP
棋院		棋院		NN		I-NP
及		及		CC		O
關西棋		關西棋		NN		B-NP
院		院		VV		O
在		在		P		O
院內舉辦		院內舉辦		NN		B-NP
預賽		預賽		VV		O
，		，		PU		O
兩		兩		OD		O
棋		棋		M		O
院共產生		院共產生		NN		B-NP
四		四		OD		O
位		位		NN		B-NP
通過		通過		NN		I-NP
預選		預選		VV		O
的		的		DEC		O
棋士		棋士		NN		B-NP
，		，		PU		O
加上		加上		VV		O
前		前		DT		O
一		一		CD		O
年棋		年棋		NN		B-NP
聖聯		聖聯		NN		I-NP
盟戰中		盟戰中		NN		I-NP
留存		留存		VV		O
的		的		DEC		O
八		八		CD		O
人		人		NN		O
，		，		PU		O
合		合		NN		B-NP
計		計		NN		I-NP
12		12		CD		O
人		人		NN		O
，		，		PU		O
分成		分成		VV		O
A		A		NN		B-NP
聯盟		聯盟		NN		I-NP
、		、		PU		O
B聯盟		B聯盟		NN		B-NP
兩		兩		OD		O
組		組		NN		O
，		，		PU		O
兩		兩		CD		O
聯		聯		M		O
盟內各		盟內各		NN		B-NP
自進行		自進行		NN		I-NP
循環賽		循環賽		NN		I-NP
。		。		PU		O
兩		兩		CD		O
聯		聯		M		O
盟經循環		盟經循環		NN		B-NP
賽產生		賽產生		NN		I-NP
的		的		DEC		O
第一		第一		OD		O
名在舉行一戰		名在舉行一戰		JJ		B-NP
決勝負		決勝負		NN		I-NP
的		的		NN		I-NP
「		「		PU		O
挑戰者		挑戰者		NN		B-NP
決定賽		決定賽		NN		I-NP
」		」		PU		O
，		，		PU		O
勝者即		勝者即		NN		B-NP
可		可		VV		O
與		與		P		O
前年度		前年度		NN		B-NP
棋聖		棋聖		NN		I-NP
進行		進行		VV		O
七		七		CD		O
戰		戰		M		O
四		四		CD		O
勝		勝		NN		O
的		的		DEG		O
挑戰賽		挑戰賽		NN		B-NP
。		。		PU		O
兩		兩		CD		O
聯		聯		M		O
盟內		盟內		NN		B-NP
的		的		DEC		O
排名		排名		NN		B-NP
以勝率		以勝率		NN		I-NP
決		決		NN		I-NP
定		定		LC		O
，		，		PU		O
如勝率		如勝率		NN		B-NP
相同		相同		VA		O
，		，		PU		O
則以		則以		VV		O
前		前		DT		O
一		一		CD		O
年度		年度		NN		O
的		的		DEC		O
排名決定		排名決定		NN		B-NP
，		，		PU		O
各聯		各聯		NN		B-NP
盟排名前		盟排名前		NN		I-NP
四位可		四位可		NN		I-NP
保有		保有		VV		O
隔年繼		隔年繼		NN		B-NP
續		續		VV		O
在		在		P		O
聯盟賽		聯盟賽		NN		B-NP
出賽		出賽		VV		O
的		的		DEC		O
資格		資格		NN		B-NP
，		，		PU		O
最		最		AD		O
後		後		P		O
兩		兩		CD		O
名		名		M		O
則須從棋		則須從棋		NN		B-NP
院預賽		院預賽		NN		I-NP
參加		參加		VV		O
。		。		PU		O
此賽至		此賽至		NN		B-NP
一		一		OD		O
直		直		NN		O
實施		實施		VV		O
到		到		P		O
第39		第39		OD		O
屆		屆		M		O
。		。		PU		O
六		六		CD		O
段		段		NN		B-NP
以下		以下		NN		I-NP
棋士		棋士		VV		O
一		一		CD		O
旦		旦		M		O
進入		進入		NN		B-NP
S		S		NN		I-NP
聯盟賽		聯盟賽		NN		I-NP
，		，		PU		O
即		即		AD		O
可		可		VV		O
直接升為		直接升為		VV		O
七		七		CD		O
段		段		M		O
，		，		PU		O
如果		如果		CS		O
成		成		VV		O
為挑戰者		為挑戰者		NN		B-NP
，		，		PU		O
則		則		AD		O
可		可		VV		O
升為		升為		VV		O
八		八		CD		O
段		段		M		O
；		；		PU		O
如獲得		如獲得		NN		B-NP
棋聖頭銜		棋聖頭銜		NN		I-NP
，		，		PU		O
則升為		則升為		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
現有		現有		NR		O
賽制從		賽制從		NN		B-NP
40		40		OD		O
屆		屆		M		O
開始		開始		NN		B-NP
實施		實施		NN		I-NP
。		。		PU		O
為推廣		為推廣		NN		B-NP
海外對		海外對		NN		I-NP
圍棋		圍棋		NN		I-NP
的		的		DEC		O
認識		認識		NN		B-NP
，		，		PU		O
棋聖戰		棋聖戰		NN		B-NP
每隔幾年		每隔幾年		NN		I-NP
，		，		PU		O
就會將		就會將		NN		B-NP
決賽		決賽		VV		O
的		的		DEC		O
第一		第一		OD		O
局在日		局在日		JJ		B-NP
本境		本境		NN		I-NP
外		外		LC		O
的		的		DEG		O
地方舉		地方舉		NN		B-NP
辦		辦		NN		I-NP
，		，		PU		O
目前在		目前在		NN		B-NP
海外舉		海外舉		NN		I-NP
辦過		辦過		NN		I-NP
的		的		DEC		O
地		地		NN		O
點		點		AD		O
包括		包括		VV		O
：		：		PU		O
