亚洲		﻿亚洲		NN		B-NP
杯电		杯电		NN		I-NP
视围		视围		NN		I-NP
棋		棋		NN		I-NP
快		快		NN		I-NP
棋赛		棋赛		NN		I-NP
亚洲杯		亚洲杯		NN		I-NP
电视		电视		NN		I-NP
围棋		围棋		NN		I-NP
快		快		NN		I-NP
棋赛		棋赛		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
是现存		是现存		NN		B-NP
历史最		历史最		NN		I-NP
悠久		悠久		NN		I-NP
的		的		DEC		O
国际围		国际围		NN		B-NP
棋比赛		棋比赛		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
成立于		成立于		VV		O
1989年		1989年		NT		O
。		。		PU		O
该		该		DT		O
项赛事由		项赛事由		NN		B-NP
日本		日本		NR		O
放送		放送		NN		B-NP
协会		协会		NN		I-NP
（		（		PU		O
NHK		NHK		NN		B-NP
）		）		PU		O
、		、		PU		O
韩国		韩国		NR		O
放送		放送		NN		B-NP
公社		公社		NN		I-NP
（		（		PU		O
KBS		KBS		NN		B-NP
）		）		PU		O
和中国		和中国		NN		B-NP
中央		中央		NN		I-NP
电视台		电视台		NN		I-NP
（		（		PU		O
CCTV		CCTV		NN		B-NP
）		）		PU		O
三家		三家		NN		B-NP
电视台		电视台		NN		I-NP
，		，		PU		O
以及		以及		NN		B-NP
日		日		NN		I-NP
本棋院		本棋院		NN		I-NP
、		、		PU		O
韩		韩		NN		B-NP
国棋		国棋		NN		I-NP
院和中		院和中		NN		I-NP
国棋		国棋		NN		I-NP
院轮		院轮		NN		I-NP
流举办		流举办		NN		I-NP
。		。		PU		O
参赛者		参赛者		NN		B-NP
为当年		为当年		NN		I-NP
日本		日本		NR		O
NHK		NHK		NN		B-NP
杯		杯		NN		I-NP
、		、		PU		O
韩国		韩国		NN		B-NP
KBS		KBS		NN		I-NP
杯和		杯和		NN		I-NP
中国中		中国中		NN		I-NP
信银		信银		NN		I-NP
行杯		行杯		NN		I-NP
（		（		PU		O
原		原		NN		B-NP
CCTV		CCTV		NN		I-NP
杯		杯		NN		I-NP
）		）		PU		O
的		的		DEC		O
冠亚军		冠亚军		NN		O
，		，		PU		O
以及		以及		NN		B-NP
上		上		NN		I-NP
届冠军		届冠军		NN		I-NP
7		7		OD		O
人		人		NN		O
。		。		PU		O
比赛规则		比赛规则		NN		O
规定		规定		VV		O
：		：		PU		O
30秒		30秒		NT		O
内走		内走		NN		B-NP
一		一		CD		O
手		手		NN		O
，		，		PU		O
另		另		AD		O
有		有		VE		O
10		10		CD		O
次共		次共		NN		B-NP
10		10		CD		O
分钟		分钟		M		O
的		的		DEC		O
机动		机动		NN		B-NP
时间		时间		NN		I-NP
，		，		PU		O
一		一		CD		O
局		局		VV		O
在		在		P		O
2		2		CD		O
个		个		M		O
半小时左		半小时左		NN		B-NP
右		右		JJ		I-NP
结束		结束		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
采用		采用		NN		I-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
其中		其中		NN		B-NP
上届冠军		上届冠军		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
半决赛		半决赛		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
250万		250万		CD		O
日元		日元		NN		O
、		、		PU		O
亚军		亚军		NN		O
50万		50万		CD		O
日元		日元		NN		O
，		，		PU		O
由		由		P		O
NHK		NHK		NN		B-NP
支付		支付		NN		I-NP
。		。		PU		O
于		于		P		O
2009年		2009年		CD		O
6月9日		6月9日		NT		O
-		-		PU		O
12		12		CD		O
日在		日在		M		O
韩国		韩国		NR		O
金浦机		金浦机		NN		B-NP
场梅		场梅		NN		I-NP
菲尔德		菲尔德		NN		I-NP
(		(		PU		O
MayField		MayField		NN		B-NP
)		)		PU		O
酒店		酒店		NN		O
举行		举行		VV		O
。		。		PU		O
2017年		2017年		NT		O
9月15		9月15		NN		B-NP
日		日		NN		I-NP
至		至		PU		O
17		17		CD		O
日		日		NN		O
，		，		PU		O
浙江平湖		浙江平湖		NN		B-NP
市		市		NN		I-NP
雷克大		雷克大		NN		I-NP
酒店		酒店		NN		I-NP
