百		﻿百		CD		O
灵杯		灵杯		NN		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
“百		“百		CD		O
灵杯		灵杯		NN		B-NP
（		（		PU		O
原		原		NN		O
百		百		OD		O
灵		灵		M		O
爱透杯		爱透杯		NN		B-NP
）		）		PU		O
”		”		PU		O
世界		世界		NN		B-NP
围棋公		围棋公		NN		I-NP
开赛由		开赛由		NN		I-NP
国际围		国际围		NN		I-NP
棋联盟		棋联盟		NN		I-NP
和贵州		和贵州		NN		I-NP
省人		省人		VV		O
民		民		NN		B-NP
政府主		政府主		NN		I-NP
办		办		NN		I-NP
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
贵州		贵州		NN		I-NP
省体育		省体育		NN		I-NP
局承办		局承办		NN		I-NP
，		，		PU		O
日本		日本		NR		O
棋院		棋院		NN		B-NP
和		和		NN		I-NP
韩		韩		NN		I-NP
国棋院		国棋院		NN		I-NP
协		协		AD		O
办		办		VA		O
，		，		PU		O
贵州		贵州		NN		O
百		百		OD		O
灵		灵		NN		B-NP
企业		企业		NN		I-NP
集团独		集团独		NN		I-NP
家冠名		家冠名		NN		I-NP
赞助		赞助		NN		I-NP
。		。		PU		O
是		是		VC		O
中国		中国		NR		O
举办		举办		NN		O
的		的		DEC		O
水准最高		水准最高		NN		B-NP
、		、		PU		O
规模		规模		NN		O
最		最		AD		O
大		大		VA		O
的		的		DEC		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
赛事		赛事		NN		I-NP
。		。		PU		O
总奖金		总奖金		NN		B-NP
480万		480万		CD		O
人民币		人民币		NN		O
。		。		PU		O
第四		第四		OD		O
届后大幅		届后大幅		JJ		B-NP
缩水		缩水		NN		I-NP
，		，		PU		O
见		见		NN		O
#		#		PU		O
第四		第四		OD		O
届百灵杯		届百灵杯		Err		O
12		12		OD		O
名		名		M		O
种子选		种子选		NN		B-NP
手名		手名		NN		I-NP
额分配如		额分配如		NN		I-NP
下		下		NN		I-NP
：		：		PU		O
中国5名		中国5名		NR		O
，		，		PU		O
日本3名		日本3名		NR		O
，		，		PU		O
韩国3		韩国3		NR		O
名		名		NN		O
，		，		PU		O
中华台北		中华台北		NN		B-NP
1		1		OD		O
名		名		NN		O
（		（		PU		O
从第		从第		NN		B-NP
二		二		CD		O
届起增		届起增		NN		B-NP
加上		加上		VV		O
届冠亚军		届冠亚军		NN		B-NP
）		）		PU		O
。		。		PU		O
外卡2		外卡2		NR		O
名		名		NN		O
。		。		PU		O
预选		预选		NN		B-NP
出线		出线		NN		I-NP
50		50		CD		O
名		名		NN		O
（		（		PU		O
从第		从第		NN		B-NP
二		二		CD		O
届起		届起		NN		B-NP
48		48		OD		O
名		名		M		O
）		）		PU		O
。		。		PU		O
业		业		CD		O
余选		余选		NN		B-NP
手名额		手名额		NN		I-NP
：		：		PU		O
中16		中16		NR		O
名		名		ETC		O
(		(		PU		O
网选		网选		NN		B-NP
)		)		NN		I-NP
，		，		PU		O
韩		韩		NN		O
8		8		OD		O
名		名		NN		O
，		，		PU		O
日		日		NN		O
4		4		OD		O
名		名		NN		O
，		，		PU		O
中华台北		中华台北		NN		B-NP
2		2		OD		O
，		，		PU		O
欧美各		欧美各		NR		O
1		1		ETC		O
。		。		PU		O
共计		共计		NN		O
32		32		CD		O
名		名		NN		O
进入		进入		VV		O
综合预赛		综合预赛		NN		B-NP
。		。		PU		O
每方基		每方基		NN		B-NP
本用时		本用时		NN		I-NP
为		为		VC		O
2		2		CD		O
小时		小时		NN		O
45		45		CD		O
分钟		分钟		M		O
，		，		PU		O
保留		保留		NN		O
5		5		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
第一		第一		OD		O
届百灵杯		届百灵杯		JJ		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛于		开赛于		VV		O
2012年		2012年		NT		O
3月		3月		NT		O
开幕		开幕		NN		O
，		，		PU		O
本赛		本赛		NN		B-NP
64		64		CD		O
强战到		强战到		NN		B-NP
8		8		OD		O
强		强		NN		B-NP
战采		战采		NN		I-NP
用单败		用单败		NN		I-NP
淘		淘		AD		O
汰制于		汰制于		VV		O
北京		北京		NN		O
进行		进行		VV		O
，		，		PU		O
半决		半决		NN		B-NP
赛和		赛和		NN		I-NP
决赛将		决赛将		NN		I-NP
分别		分别		VV		O
在		在		VV		O
贵阳		贵阳		NR		O
进行		进行		VV		O
三番		三番		NN		B-NP
棋和		棋和		NN		I-NP
五		五		OD		O
番棋		番棋		VV		O
的		的		DEC		O
争夺		争夺		NN		O
。		。		PU		O
整个		整个		NN		B-NP
赛事总		赛事总		NN		I-NP
共分		共分		NN		I-NP
5		5		CD		O
个		个		M		O
阶段		阶段		NN		O
进行		进行		VV		O
，		，		PU		O
分别是		分别是		NN		B-NP
业余		业余		NN		I-NP
网选		网选		NN		I-NP
、		、		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
（		（		PU		O
3月		3月		NT		O
9-12日		9-12日		NT		O
）		）		PU		O
、		、		PU		O
本赛		本赛		NN		B-NP
64		64		CD		O
强赛		强赛		NN		B-NP
（		（		PU		O
3月		3月		NT		O
14日		14日		NT		O
）		）		PU		O
、		、		PU		O
32		32		CD		O
强		强		BA		O
赛至		赛至		NN		B-NP
8		8		OD		O
强		强		PU		O
赛		赛		NN		O
、		、		PU		O
半决赛		半决赛		NN		O
、		、		PU		O
决赛		决赛		NN		O
。		。		PU		O
本赛		本赛		NN		B-NP
采用		采用		VV		O
每轮抽签		每轮抽签		NN		B-NP
，		，		PU		O
前		前		NN		O
两		两		CD		O
轮		轮		NN		O
采用		采用		VV		O
混		混		CD		O
抽制		抽制		VV		O
，		，		PU		O
从		从		P		O
第三		第三		OD		O
轮		轮		M		O
(		(		PU		O
16		16		CD		O
强		强		NN		O
)		)		PU		O
开始		开始		NN		O
，		，		PU		O
再次抽		再次抽		NR		O
签以		签以		NN		B-NP
同		同		P		O
一		一		CD		O
国家或		国家或		NN		B-NP
地区		地区		NN		I-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
回避		回避		NN		I-NP
为原则		为原则		NN		I-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
第一		第一		OD		O
届百灵杯		届百灵杯		JJ		B-NP
世界		世界		NN		I-NP
围棋		围棋		NN		I-NP
公开		公开		VV		O
赛本赛		赛本赛		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛和		赛和		NN		I-NP
本赛		本赛		NN		I-NP
64		64		CD		O
强于		强于		NN		B-NP
2014年		2014年		CD		O
3月		3月		NT		O
13日		13日		NT		O
至18日		至18日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
，		，		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛分为		赛分为		NN		I-NP
48		48		CD		O
组		组		NN		O
（		（		PU		O
其中		其中		NN		B-NP
职业		职业		NN		I-NP
女子		女子		NN		I-NP
组		组		NN		I-NP
为		为		VC		O
4		4		CD		O
个		个		M		O
组		组		NN		O
）		）		PU		O
。		。		PU		O
半决赛		半决赛		NN		B-NP
采用		采用		NN		I-NP
三番棋		三番棋		NN		I-NP
。		。		PU		O
决赛		决赛		NN		B-NP
采用		采用		NN		I-NP
五		五		CD		O
番棋		番棋		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
奖金		奖金		NN		O
（		（		PU		O
税前		税前		NR		O
）		）		PU		O
：16		：16		NR		O
强败者		强败者		NN		B-NP
获得		获得		VV		O
3万元人		3万元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
8		8		AD		O
强败者		强败者		NN		B-NP
获得		获得		VV		O
6万元		6万元		NN		B-NP
，		，		PU		O
4		4		CD		O
强败者		强败者		NN		B-NP
获得		获得		VV		O
15万		15万		CD		O
元		元		M		O
，		，		PU		O
亚军获得		亚军获得		NN		B-NP
40万		40万		CD		O
元		元		M		O
，		，		PU		O
冠军获得		冠军获得		NN		B-NP
100万		100万		CD		O
元		元		NN		O
，		，		PU		O
总		总		NN		B-NP
奖金		奖金		NN		I-NP
218万		218万		CD		O
元		元		NN		O
。		。		PU		O
采用中		采用中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑方贴		黑方贴		NN		B-NP
3		3		CC		O
¾子		¾子		NN		B-NP
。		。		PU		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
1		1		CD		O
小时常		小时常		NN		B-NP
规		规		JJ		I-NP
时间		时间		NN		I-NP
，		，		PU		O
1		1		CD		O
次		次		M		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		M		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
奖金		奖金		NN		O
：		：		PU		O
冠军		冠军		NR		O
获得		获得		VV		O
30万		30万		CD		O
人民币		人民币		NN		O
，		，		PU		O
亚军		亚军		NN		O
15万		15万		CD		O
元		元		NN		O
，		，		PU		O
4		4		CD		O
强败者		强败者		NN		B-NP
8万		8万		CD		O
元		元		NN		O
，		，		PU		O
8		8		CD		O
强败者		强败者		NN		B-NP
5万		5万		CD		O
元		元		NN		O
，		，		PU		O
总		总		NN		B-NP
奖金		奖金		NN		I-NP
81万		81万		CD		O
元		元		NN		O
。		。		PU		O
采用中		采用中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑方贴		黑方贴		NN		B-NP
3		3		CC		O
¾子		¾子		NN		B-NP
。		。		PU		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
1		1		CD		O
小时常		小时常		NN		B-NP
规		规		JJ		I-NP
时间		时间		NN		I-NP
，		，		PU		O
1		1		CD		O
次		次		M		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		M		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
奖金		奖金		NN		O
：		：		PU		O
4		4		CD		O
强败者		强败者		NN		B-NP
获得		获得		VV		O
5万		5万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
，		，		PU		O
亚军获得		亚军获得		NN		B-NP
10万		10万		CD		O
元		元		M		O
，		，		PU		O
冠军获得		冠军获得		NN		B-NP
20万		20万		CD		O
元		元		NN		O
，		，		PU		O
总		总		NN		B-NP
奖金		奖金		NN		I-NP
40万		40万		CD		O
元		元		NN		O
。		。		PU		O
