范廷钰	|||	S: 1E: 5	|||	NN
范廷鈺	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
中國一	|||	S: 11E: 14	|||	NR
名圍棋職	|||	S: 14E: 18	|||	NN
業	|||	S: 18E: 19	|||	NN
九	|||	S: 19E: 20	|||	OD
段	|||	S: 20E: 21	|||	M
棋士	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
第七	|||	S: 24E: 26	|||	OD
屆應	|||	S: 26E: 28	|||	NN
氏杯	|||	S: 28E: 30	|||	NN
世界	|||	S: 30E: 32	|||	NN
職業	|||	S: 32E: 34	|||	NN
圍棋	|||	S: 34E: 36	|||	NN
錦標	|||	S: 36E: 38	|||	NN
賽冠軍	|||	S: 38E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
生于	|||	S: 42E: 44	|||	NN
上海	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
祖籍	|||	S: 47E: 49	|||	NN
浙江宁波	|||	S: 49E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
父亲	|||	S: 54E: 56	|||	NN
范雄彪	|||	S: 56E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
范廷鈺	|||	S: 60E: 63	|||	NN
是	|||	S: 63E: 64	|||	VC
應氏杯	|||	S: 64E: 67	|||	NR
史上	|||	S: 67E: 69	|||	NN
最	|||	S: 69E: 70	|||	AD
年輕	|||	S: 70E: 72	|||	VV
的	|||	S: 72E: 73	|||	DEC
冠軍	|||	S: 73E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
