妖刀		﻿妖刀		NN		B-NP
定式		定式		NN		I-NP
妖刀		妖刀		NN		I-NP
定式是		定式是		NN		I-NP
一		一		OD		O
类		类		NN		B-NP
围棋		围棋		NN		I-NP
定式		定式		VV		O
的		的		DEC		O
统称		统称		NN		O
。		。		PU		O
圍棋		圍棋		NN		B-NP
中		中		LC		O
的		的		DEG		O
妖刀		妖刀		NN		B-NP
定式		定式		NN		I-NP
的		的		DEC		O
手順		手順		NN		B-NP
通常		通常		AD		O
是		是		VC		O
從白棋		從白棋		NN		B-NP
小		小		NN		I-NP
目締角		目締角		NN		I-NP
開		開		NN		I-NP
始		始		LC		O
，		，		PU		O
然		然		P		O
後黑		後黑		NN		B-NP
1一		1一		CD		O
間高掛		間高掛		M		O
、		、		PU		O
白		白		NN		O
2二		2二		CD		O
間高夾		間高夾		NN		B-NP
。		。		PU		O
傳統在		傳統在		NR		O
分析黑		分析黑		NN		B-NP
3		3		OD		O
的		的		DEG		O
應手時		應手時		NN		B-NP
，		，		PU		O
有A		有A		VV		O
到		到		NN		B-NP
G		G		NN		I-NP
以及		以及		CC		O
脫先等		脫先等		NN		B-NP
八		八		OD		O
種		種		NN		B-NP
應法		應法		NN		I-NP
，		，		PU		O
其中		其中		NN		O
以		以		MSP		O
D位		D位		VV		O
的		的		DEC		O
大飛和		大飛和		NN		B-NP
F		F		NN		I-NP
位		位		NN		I-NP
的		的		DEG		O
跳比較		跳比較		NN		B-NP
常		常		AD		O
見		見		VA		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEG		O
下法		下法		NN		B-NP
是		是		VC		O
D		D		NN		B-NP
位		位		NN		I-NP
大飛		大飛		NN		I-NP
。		。		PU		O
AlphaGo三		AlphaGo三		NN		B-NP
次下		次下		VV		O
妖		妖		CD		O
刀定式		刀定式		NN		B-NP
，		，		PU		O
均是執		均是執		NN		B-NP
白棋		白棋		VV		O
。		。		PU		O
這是黑1以		這是黑1以		VV		O
一		一		CD		O
間高掛		間高掛		NN		B-NP
小目開		小目開		NN		I-NP
始		始		NN		I-NP
，		，		PU		O
白		白		NN		O
2		2		OD		O
以		以		NN		O
二		二		OD		O
間		間		M		O
高夾		高夾		NN		B-NP
，		，		PU		O
黑		黑		NN		O
3		3		OD		O
大		大		NN		O
飛		飛		LC		O
，		，		PU		O
俗稱妖		俗稱妖		NN		B-NP
刀定式		刀定式		JJ		I-NP
。		。		PU		O
根據黃士		根據黃士		NN		B-NP
傑博士		傑博士		NN		I-NP
2017年		2017年		CD		O
8月		8月		NT		O
7日臉書		7日臉書		NN		B-NP
的		的		DEC		O
資訊		資訊		NN		B-NP
，		，		PU		O
他以妖		他以妖		NN		B-NP
刀定式		刀定式		JJ		I-NP
基本型		基本型		NN		I-NP
，		，		PU		O
說明		說明		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
分析		分析		NN		B-NP
結果		結果		NN		I-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
對黑		對黑		NN		I-NP
3		3		OD		O
的		的		DEG		O
建議是		建議是		NN		B-NP
大		大		NN		I-NP
飛		飛		LC		O
，		，		PU		O
也就是		也就是		NN		B-NP
下		下		VV		O
在		在		P		O
基本型的		基本型的		JJ		B-NP
D位；		D位；		NN		I-NP
而		而		CC		O
白		白		NN		O
4		4		OD		O
跳		跳		NN		O
是		是		VC		O
最		最		AD		O
佳		佳		JJ		B-NP
應手		應手		NN		I-NP
。		。		PU		O
前		前		CD		O
圖黑		圖黑		NN		B-NP
3		3		CD		O
大飛		大飛		VV		O
、		、		PU		O
白		白		NN		O
4		4		OD		O
跳		跳		NN		O
、		、		PU		O
黑		黑		NN		O
5		5		OD		O
則		則		NN		O
在		在		P		O
左		左		NN		O
邊		邊		AD		O
擋		擋		VA		O
，		，		PU		O
一		一		AD		O
直下		直下		VV		O
到		到		P		O
白		白		NN		O
8		8		OD		O
長		長		NN		O
、		、		PU		O
黑		黑		NN		O
9		9		OD		O
長		長		NN		O
，		，		PU		O
白		白		NN		O
10		10		CD		O
補		補		CD		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
計算後		計算後		NN		I-NP
，		，		PU		O
認		認		CS		O
為這		為這		NN		B-NP
是		是		VC		O
妖		妖		NN		B-NP
刀定式		刀定式		JJ		I-NP
的		的		DEG		O
雙方最		雙方最		NN		B-NP
佳下法		佳下法		NN		I-NP
。		。		PU		O
前圖		前圖		NN		B-NP
的		的		DEC		O
黑5如		黑5如		JJ		B-NP
果改在		果改在		NN		I-NP
上邊對		上邊對		NN		I-NP
白4		白4		OD		O
擋		擋		M		O
，		，		PU		O
也會		也會		NN		B-NP
形成		形成		VV		O
戰鬥		戰鬥		NN		B-NP
，		，		PU		O
黑		黑		NN		O
7		7		OD		O
、		、		PU		O
白		白		OD		O
8		8		OD		O
互		互		M		O
斷		斷		NN		O
，		，		PU		O
黑		黑		NN		O
9		9		OD		O
長		長		NN		O
、		、		PU		O
白		白		NN		O
10		10		CD		O
長		長		NN		O
、		、		PU		O
黑		黑		NN		O
11		11		CD		O
長		長		NN		O
，		，		PU		O
白		白		NN		O
12		12		CD		O
飛		飛		M		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
計算後		計算後		NN		I-NP
，		，		PU		O
認為局面		認為局面		NN		B-NP
白棋稍		白棋稍		NN		I-NP
微		微		AD		O
有利		有利		VA		O
。		。		PU		O
實戰中		實戰中		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
認為如		認為如		NN		I-NP
果黑		果黑		NN		I-NP
3		3		AD		O
大飛之後		大飛之後		VV		O
，		，		PU		O
白		白		NN		O
4		4		OD		O
直		直		M		O
接去		接去		NN		B-NP
靠黑		靠黑		NN		I-NP
1		1		NN		I-NP
，		，		PU		O
馬		馬		NN		B-NP
上		上		NN		I-NP
會引		會引		NN		I-NP
發激烈		發激烈		NN		I-NP
戰鬥		戰鬥		VV		O
。		。		PU		O
白4		白4		OD		O
靠		靠		NN		O
、		、		PU		O
黑		黑		NN		O
5		5		OD		O
擋		擋		NN		O
、		、		PU		O
白		白		NN		O
6		6		OD		O
長		長		NN		O
，		，		PU		O
下		下		NN		O
至		至		VV		O
黑		黑		NN		O
19		19		CD		O
拆邊		拆邊		M		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
計算後		計算後		NN		I-NP
白棋		白棋		VV		O
的		的		DEC		O
勝率		勝率		NN		B-NP
下		下		NN		I-NP
降近		降近		VV		O
15		15		CD		O
個		個		CC		O
百分點		百分點		CD		O
，		，		PU		O
因此不建議白		因此不建議白		AD		O
4		4		OD		O
靠		靠		NN		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		VV		O
網路上		網路上		NN		B-NP
60		60		CD		O
局		局		NN		O
，		，		PU		O
很		很		AD		O
巧地都		巧地都		NN		B-NP
是		是		VC		O
執		執		NN		B-NP
白		白		NN		I-NP
棋		棋		LC		O
，		，		PU		O
人		人		NN		O
類受		類受		VV		O
了		了		AS		O
很		很		AD		O
大		大		VA		O
的		的		DEC		O
教訓		教訓		NN		B-NP
！		！		PU		O
在		在		P		O
此		此		PN		O
以		以		NN		O
三		三		OD		O
局		局		NN		B-NP
介紹妖		介紹妖		NN		I-NP
刀定式		刀定式		NN		I-NP
！		！		PU		O
第35		第35		OD		O
局		局		M		O
：		：		PU		O
江維傑		江維傑		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
第41		第41		OD		O
局		局		M		O
：		：		PU		O
金志錫		金志錫		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
第55		第55		OD		O
局		局		M		O
：		：		PU		O
陳耀燁		陳耀燁		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
左上角		左上角		NN		B-NP
本來		本來		NN		I-NP
是		是		VC		O
典型		典型		VA		O
的		的		DEC		O
『		『		PU		O
妖刀		妖刀		NN		B-NP
定式		定式		NN		I-NP
』		』		PU		O
，		，		PU		O
但是		但是		NN		B-NP
Master		Master		NN		I-NP
白		白		NN		I-NP
24		24		CD		O
、		、		PU		O
白		白		NN		O
26		26		CD		O
衝		衝		NN		O
，		，		PU		O
白		白		NN		O
30		30		CD		O
硬吃黑		硬吃黑		NN		B-NP
棋一		棋一		OD		O
子		子		M		O
！		！		PU		O
此時		此時		NR		O
黑棋		黑棋		NN		O
(		(		PU		O
人類		人類		NN		B-NP
)		)		PU		O
樂得		樂得		VV		O
外勢雄厚		外勢雄厚		NN		B-NP
，		，		PU		O
白棋如		白棋如		NN		B-NP
果是人		果是人		NN		I-NP
類		類		NN		I-NP
職		職		NN		I-NP
業棋手		業棋手		NN		I-NP
，		，		PU		O
一般是不		一般是不		AD		O
會這麼下		會這麼下		VV		O
的		的		SP		O
！		！		PU		O
然而		然而		NN		B-NP
Master		Master		NN		I-NP
在		在		P		O
60		60		CD		O
局		局		NN		O
中		中		LC		O
，		，		PU		O
一		一		CD		O
共		共		NN		O
下出		下出		VV		O
了		了		AS		O
3		3		OD		O
次		次		M		O
！		！		PU		O
緊接		緊接		NN		B-NP
著白		著白		NN		I-NP
34		34		CD		O
侵分		侵分		NN		B-NP
，		，		PU		O
白		白		NN		O
36		36		CD		O
馬上		馬上		NN		B-NP
削弱		削弱		VV		O
了		了		AS		O
黑棋外勢		黑棋外勢		NN		B-NP
！		！		PU		O
黑		黑		CS		O
棋有		棋有		VV		O
點		點		CD		O
誤		誤		M		O
判局勢		判局勢		NN		B-NP
，		，		PU		O
認為		認為		NN		B-NP
厚勢		厚勢		NN		I-NP
已得		已得		VV		O
，		，		PU		O
黑		黑		BA		O
37		37		CD		O
遂脫離		遂脫離		NN		B-NP
戰場		戰場		VV		O
，		，		PU		O
改下在		改下在		NN		B-NP
右下角		右下角		NN		I-NP
！		！		PU		O
白38實		白38實		NT		O
在		在		P		O
是好棋		是好棋		NR		O
，		，		PU		O
它盯住		它盯住		NR		O
A位的		A位的		NN		B-NP
動出		動出		NN		I-NP
。		。		PU		O
所		所		MSP		O
以		以		VV		O
黑棋		黑棋		NN		O
必須		必須		VV		O
在		在		P		O
此		此		PN		O
再		再		AD		O
加上		加上		VV		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
以		以		MSP		O
防止		防止		VV		O
白棋		白棋		NN		O
跑出		跑出		VV		O
。		。		PU		O
黑39跳		黑39跳		NT		O
，		，		PU		O
白40也跳		白40也跳		NR		O
，		，		PU		O
一直下		一直下		NR		O
到黑47粘		到黑47粘		NR		O
，		，		PU		O
此時黑		此時黑		NR		O
棋外勢		棋外勢		NN		B-NP
反而變		反而變		NN		I-NP
成厚		成厚		NN		I-NP
上		上		LC		O
加厚		加厚		VV		O
，		，		PU		O
效率		效率		NN		O
就		就		AD		O
不高		不高		VV		O
了		了		SP		O
。		。		PU		O
然後白		然後白		NN		B-NP
48		48		CD		O
脫離戰		脫離戰		NN		B-NP
爭		爭		VV		O
在		在		P		O
左下角拐		左下角拐		NN		B-NP
，		，		PU		O
這		這		AD		O
一		一		CD		O
手		手		NN		O
十分		十分		CD		O
實		實		CD		O
惠		惠		NN		O
！		！		PU		O
接著人類		接著人類		NN		B-NP
的		的		DEC		O
黑		黑		NN		O
49		49		CD		O
卻成		卻成		VV		O
了		了		AS		O
問題手		問題手		NN		B-NP
。		。		PU		O
黑		黑		OD		O
9二		9二		OD		O
間高夾		間高夾		NR		O
、		、		PU		O
白10		白10		NR		O
大飛		大飛		NN		B-NP
、		、		PU		O
黑		黑		NN		O
11		11		CD		O
靠出		靠出		VV		O
，		，		PU		O
Master		Master		NN		B-NP
在		在		VV		O
白		白		NN		O
16		16		CD		O
時又		時又		NN		B-NP
是		是		VC		O
衝斷		衝斷		NR		O
。		。		PU		O
黑		黑		NN		O
17		17		CD		O
粘擋		粘擋		NN		B-NP
，		，		PU		O
白		白		NN		O
18		18		CD		O
到		到		CC		O
白		白		NN		O
22		22		CD		O
提		提		CD		O
一		一		CD		O
子		子		NN		O
，		，		PU		O
黑		黑		NN		O
23		23		CD		O
斷		斷		NN		O
、		、		PU		O
黑		黑		NN		O
25		25		CD		O
粘		粘		NN		O
，		，		PU		O
下到白2		下到白2		VV		O
6		6		CD		O
時		時		M		O
，		，		PU		O
感覺		感覺		NN		B-NP
黑棋		黑棋		NN		I-NP
(		(		PU		O
人類		人類		NN		B-NP
)		)		PU		O
取得外勢		取得外勢		VV		O
，		，		PU		O
這似乎		這似乎		NN		B-NP
是白棋		是白棋		NN		I-NP
(		(		PU		O
Master		Master		NN		B-NP
)		)		PU		O
的		的		DEG		O
策略		策略		NN		O
，		，		PU		O
但是		但是		CC		O
也占得		也占得		NR		O
大場又		大場又		NN		B-NP
是		是		VC		O
先		先		NN		B-NP
手		手		NN		I-NP
。		。		PU		O
跟第		跟第		NN		B-NP
35		35		CD		O
局的黑3		局的黑3		JJ		B-NP
7一		7一		NN		I-NP
樣		樣		NN		I-NP
，		，		PU		O
人類認為		人類認為		NN		B-NP
厚勢		厚勢		NN		I-NP
已定		已定		VV		O
，		，		PU		O
黑		黑		BA		O
27		27		CD		O
此時脫		此時脫		NN		B-NP
離		離		NN		I-NP
戰		戰		NN		I-NP
鬥選擇		鬥選擇		NN		I-NP
在		在		P		O
左下角跳		左下角跳		NN		B-NP
，		，		PU		O
這已		這已		NN		B-NP
經是人		經是人		NN		I-NP
類的		類的		VV		O
二		二		OD		O
次		次		M		O
失誤		失誤		NN		B-NP
！		！		PU		O
所		所		MSP		O
以		以		VV		O
當白		當白		NN		B-NP
28		28		CD		O
往中間		往中間		NN		B-NP
大飛		大飛		CD		O
時		時		NN		O
，		，		PU		O
白		白		NN		O
12		12		CD		O
的		的		DEC		O
效果又		效果又		NN		B-NP
立即		立即		JJ		I-NP
顯示出來了		顯示出來了		NN		I-NP
。		。		PU		O
黑		黑		NN		O
29		29		CD		O
繼續		繼續		NN		B-NP
下		下		NN		I-NP
在		在		P		O
左下角		左下角		NN		O
，		，		PU		O
白		白		NN		O
30		30		CD		O
碰		碰		NN		O
。		。		PU		O
黑		黑		NN		O
37		37		CD		O
打入		打入		VV		O
，		，		PU		O
意圖		意圖		NN		B-NP
攻擊白		攻擊白		NN		I-NP
10		10		CD		O
、		、		PU		O
白		白		NN		O
26		26		CD		O
、		、		PU		O
白		白		NN		O
28三		28三		CD		O
子		子		NN		O
，		，		PU		O
白		白		NN		O
38		38		CD		O
輕快地		輕快地		NN		B-NP
飛來接應		飛來接應		VV		O
，		，		PU		O
又		又		CC		O
可以		可以		VV		O
盯著A位		盯著A位		VV		O
，		，		PU		O
白		白		BA		O
12		12		CD		O
的		的		DEC		O
效果更		效果更		NN		B-NP
顯著		顯著		VA		O
。		。		PU		O
這時候人		這時候人		NN		B-NP
類下		類下		VV		O
了		了		AS		O
黑		黑		P		O
39		39		CD		O
無理手		無理手		NN		B-NP
。		。		PU		O
黑		黑		NN		O
39		39		CD		O
反擊		反擊		NN		B-NP
，		，		PU		O
可		可		VV		O
惜是		惜是		VV		O
無理手		無理手		NN		B-NP
。		。		PU		O
雙方發		雙方發		NN		B-NP
生戰鬥		生戰鬥		NN		I-NP
，		，		PU		O
自然		自然		NN		B-NP
是黑棋		是黑棋		NN		I-NP
吃虧		吃虧		VV		O
。		。		PU		O
白40碰		白40碰		NT		O
，		，		PU		O
黑		黑		NT		O
41		41		CD		O
、		、		PU		O
白		白		NN		O
42		42		CD		O
互斷		互斷		NN		B-NP
，		，		PU		O
白		白		NN		O
44		44		CD		O
、		、		PU		O
白		白		NN		O
46		46		CD		O
設了		設了		NN		B-NP
包圍		包圍		VV		O
圈		圈		NN		O
，		，		PU		O
黑		黑		NN		O
47		47		CD		O
逸出		逸出		VV		O
，		，		PU		O
白		白		NN		O
48		48		CD		O
碰		碰		NN		O
，		，		PU		O
黑		黑		NN		O
37		37		CD		O
危險		危險		NN		B-NP
，		，		PU		O
黑棋		黑棋		NN		O
陷入		陷入		VV		O
苦戰		苦戰		NN		B-NP
！		！		PU		O
況且白棋		況且白棋		NN		B-NP
在		在		P		O
A		A		NN		B-NP
位還		位還		VV		O
有		有		VE		O
優勢		優勢		NN		B-NP
！		！		PU		O
本局序		本局序		NN		B-NP
盤走		盤走		VV		O
的		的		DEC		O
跟第		跟第		NN		B-NP
35		35		CD		O
局一模一樣，		局一模一樣，		JJ		B-NP
Master		Master		NN		I-NP
還是白		還是白		NN		I-NP
24		24		CD		O
衝		衝		NN		O
、		、		PU		O
黑		黑		NN		O
25		25		CD		O
擋		擋		NN		O
、		、		PU		O
白		白		NN		O
26		26		CD		O
斷		斷		NN		O
。		。		PU		O
但是陳		但是陳		NN		B-NP
耀		耀		NN		I-NP
燁		燁		NN		I-NP
已經跟		已經跟		NN		I-NP
Master		Master		NN		I-NP
下過		下過		VV		O
二		二		OD		O
盤		盤		NN		O
，		，		PU		O
黑		黑		NN		O
27		27		CD		O
不走		不走		NN		B-NP
A		A		NN		I-NP
位		位		NN		I-NP
，		，		PU		O
改下在		改下在		NN		B-NP
左邊		左邊		VV		O
。		。		PU		O
上邊黑29拐		上邊黑29拐		NR		O
，		，		PU		O
白30		白30		NR		O
叫吃		叫吃		NN		B-NP
，		，		PU		O
黑		黑		NN		O
31		31		CD		O
黏		黏		NN		O
。		。		PU		O
目前		目前		NT		O
局勢		局勢		NN		B-NP
是		是		VC		O
白棋專取		白棋專取		NR		O
實利		實利		NN		B-NP
，		，		PU		O
黑棋則取		黑棋則取		NN		B-NP
外勢		外勢		NN		I-NP
。		。		PU		O
按照		按照		NN		B-NP
常理		常理		NN		I-NP
，		，		PU		O
人類		人類		NN		B-NP
會覺得		會覺得		NN		I-NP
黑棋優勢		黑棋優勢		NN		I-NP
。		。		PU		O
白		白		OD		O
36		36		OD		O
之後		之後		NN		B-NP
，		，		PU		O
黑		黑		NN		O
37		37		CD		O
下		下		NN		O
在		在		P		O
左		左		NN		O
上		上		VV		O
角		角		NN		O
，		，		PU		O
硝		硝		NN		B-NP
煙		煙		NN		I-NP
四		四		OD		O
起		起		NN		O
，		，		PU		O
可		可		VV		O
能		能		VV		O
會		會		CD		O
引發		引發		NN		B-NP
戰		戰		NN		I-NP
爭		爭		LC		O
，		，		PU		O
白		白		NN		O
38		38		CD		O
回防		回防		M		O
，		，		PU		O
此時黑		此時黑		NN		B-NP
39		39		OD		O
竟		竟		M		O
然脫離		然脫離		NN		B-NP
戰鬥		戰鬥		VV		O
在		在		VV		O
左下角長		左下角長		NN		B-NP
，		，		PU		O
沒想		沒想		VV		O
到		到		P		O
AlphaGo		AlphaGo		NN		B-NP
有		有		NN		I-NP
白		白		NN		I-NP
40		40		CD		O
飛這		飛這		M		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
黑棋很難		黑棋很難		NN		B-NP
對付		對付		NN		I-NP
。		。		PU		O
目前		目前		NN		B-NP
全盤並		全盤並		NN		I-NP
沒有		沒有		VV		O
一		一		CD		O
處		處		M		O
薄棋		薄棋		NN		B-NP
。		。		PU		O
黑		黑		NN		O
43		43		OD		O
長		長		NN		O
、		、		PU		O
白		白		NN		O
44		44		CD		O
黏		黏		NN		O
，		，		PU		O
黑		黑		NN		O
45		45		CD		O
脫離戰		脫離戰		NN		B-NP
場		場		NN		I-NP
，		，		PU		O
改		改		NN		O
在		在		P		O
下邊拐		下邊拐		NN		B-NP
，		，		PU		O
白		白		NN		O
46		46		CD		O
尖		尖		NN		O
，		，		PU		O
黑		黑		NN		O
47		47		CD		O
還		還		NN		O
是		是		VC		O
在		在		P		O
右		右		NN		O
下		下		LC		O
，		，		PU		O
似乎		似乎		VV		O
在		在		VV		O
這個		這個		NN		B-NP
階段		階段		NN		I-NP
人類		人類		NN		I-NP
都想要		都想要		NN		I-NP
取得		取得		VV		O
厚勢		厚勢		NN		B-NP
。		。		PU		O
最後		最後		JJ		B-NP
是白		是白		NN		I-NP
56		56		CD		O
接出白		接出白		NN		B-NP
20		20		CD		O
，		，		PU		O
局勢突變		局勢突變		NN		B-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		VV		O
網路上		網路上		NN		B-NP
60		60		OD		O
局		局		M		O
，		，		PU		O
其中		其中		NN		B-NP
有		有		NN		I-NP
四		四		OD		O
局		局		NN		O
被		被		OD		O
劉小光(		劉小光(		VV		O
九		九		CD		O
段		段		M		O
)		)		PU		O
評論		評論		NN		B-NP
，		，		PU		O
在		在		P		O
中盤階		中盤階		NN		B-NP
段下		段下		VV		O
出		出		CD		O
妖刀		妖刀		NN		B-NP
！		！		PU		O
第11		第11		OD		O
局		局		M		O
：		：		PU		O
陳浩		陳浩		NN		B-NP
五		五		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
第14		第14		OD		O
局		局		M		O
：		：		PU		O
Master		Master		NN		B-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與嚴在明		與嚴在明		NN		B-NP
三		三		OD		O
段		段		NN		O
(		(		PU		O
白		白		NN		O
)		)		PU		O
第32		第32		OD		O
局		局		M		O
：		：		PU		O
古力		古力		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
第38		第38		OD		O
局		局		M		O
：		：		PU		O
Master		Master		NN		B-NP
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與柁		與柁		NN		B-NP
嘉熹		嘉熹		NN		I-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
白		白		NN		O
)		)		PU		O
黑		黑		NN		O
33		33		OD		O
時		時		M		O
，		，		PU		O
基本		基本		NN		B-NP
上白棋		上白棋		NN		I-NP
的		的		DEC		O
直覺會		直覺會		NN		B-NP
A		A		NN		I-NP
爬		爬		NN		I-NP
，		，		PU		O
因為		因為		NN		B-NP
B		B		NN		I-NP
貼會與左		貼會與左		NN		I-NP
上角		上角		NN		I-NP
的		的		DEC		O
厚勢		厚勢		NN		B-NP
形成		形成		VV		O
重複		重複		NN		B-NP
，		，		PU		O
C		C		NN		B-NP
鎮則太		鎮則太		NN		I-NP
為		為		AD		O
嚴厲		嚴厲		VV		O
。		。		PU		O
Master		Master		NN		B-NP
白		白		NN		I-NP
34		34		CD		O
逼住		逼住		NN		B-NP
(		(		PU		O
拆		拆		BA		O
二)		二)		CD		O
，		，		PU		O
讓敵		讓敵		NN		B-NP
方衝下		方衝下		NN		I-NP
，		，		PU		O
感覺是		感覺是		NN		B-NP
初學者		初學者		NN		I-NP
的		的		DEC		O
一		一		CD		O
手		手		NN		O
。		。		PU		O
其實劉		其實劉		NN		B-NP
小光		小光		NN		I-NP
(		(		PU		O
九		九		CD		O
段		段		M		O
)		)		PU		O
評價這		評價這		NN		B-NP
一		一		OD		O
手		手		NN		O
「		「		PU		O
太		太		NN		B-NP
妖了		妖了		NN		I-NP
」		」		PU		O
！		！		PU		O
第3		第3		OD		O
3		3		M		O
~		~		PU		O
52		52		CD		O
手		手		NN		B-NP
白		白		NN		I-NP
34		34		CD		O
逼住		逼住		NN		B-NP
、		、		PU		O
黑		黑		NN		O
35		35		CD		O
貼		貼		NN		O
、		、		PU		O
白		白		NN		O
36		36		CD		O
跳出		跳出		VV		O
，		，		PU		O
黑		黑		NN		O
37		37		CD		O
跳回		跳回		NN		B-NP
，		，		PU		O
可		可		VV		O
惜		惜		P		O
價值		價值		NN		B-NP
不		不		AD		O
大		大		VA		O
。		。		PU		O
白38取		白38取		NT		O
得先手		得先手		NN		B-NP
，		，		PU		O
至白		至白		NN		B-NP
44		44		CD		O
形態		形態		NN		B-NP
堅實		堅實		VV		O
。		。		PU		O
白		白		NN		O
46		46		CD		O
虎是		虎是		NN		B-NP
全盤		全盤		NN		I-NP
最		最		AD		O
大		大		VA		O
的		的		SP		O
，		，		PU		O
左下角		左下角		NN		O
已		已		AD		O
形成		形成		VV		O
巨大		巨大		NN		B-NP
模樣		模樣		NN		I-NP
。		。		PU		O
此時		此時		NN		B-NP
可以		可以		VV		O
看出		看出		VV		O
白		白		AS		O
34		34		CD		O
、		、		PU		O
白		白		NN		O
36		36		CD		O
這		這		CC		O
兩手		兩手		CD		O
棋		棋		BA		O
正閃閃		正閃閃		NN		B-NP
發光著		發光著		NN		I-NP
。		。		PU		O
第1		第1		OD		O
~		~		PU		O
35		35		OD		O
手		手		NN		O
一		一		CD		O
開始		開始		NN		B-NP
，		，		PU		O
左邊就發		左邊就發		NN		B-NP
生戰鬥		生戰鬥		NN		I-NP
，		，		PU		O
白		白		NN		O
34		34		CD		O
時		時		M		O
，		，		PU		O
戰鬥		戰鬥		NN		B-NP
延伸		延伸		VV		O
到		到		NN		B-NP
中央		中央		NN		I-NP
。		。		PU		O
黑		黑		NN		O
35		35		OD		O
飛		飛		M		O
，		，		PU		O
之後再長		之後再長		NN		B-NP
，		，		PU		O
這		這		DT		O
一		一		CD		O
著實是		著實是		NN		B-NP
要		要		NN		I-NP
點		點		CD		O
。		。		PU		O
第3		第3		OD		O
5		5		M		O
~		~		PU		O
43		43		CD		O
手		手		NN		O
黑		黑		OD		O
35		35		OD		O
之		之		M		O
後黑		後黑		NN		B-NP
37		37		CD		O
下飛		下飛		NN		B-NP
，		，		PU		O
完全		完全		JJ		B-NP
不顧		不顧		NN		I-NP
中央		中央		JJ		I-NP
的		的		NN		I-NP
要		要		NN		I-NP
點		點		CD		O
，		，		PU		O
這		這		NN		O
一		一		OD		O
著		著		NN		B-NP
相		相		NN		I-NP
當靈活		當靈活		NN		I-NP
。		。		PU		O
因為白		因為白		NN		B-NP
38		38		OD		O
扳		扳		M		O
之後		之後		NN		B-NP
，		，		PU		O
還要白40		還要白40		JJ		B-NP
飛來補		飛來補		NN		I-NP
一		一		OD		O
手		手		NN		O
，		，		PU		O
價值		價值		NN		B-NP
沒		沒		AD		O
有		有		VE		O
想像中		想像中		NN		B-NP
高		高		VA		O
。		。		PU		O
因此劉		因此劉		NN		B-NP
小光		小光		NN		I-NP
(		(		PU		O
九		九		CD		O
段		段		M		O
)		)		PU		O
評黑		評黑		NN		B-NP
37		37		CD		O
這		這		CD		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
說		說		NN		O
「		「		PU		O
妖刀啊		妖刀啊		NN		B-NP
」		」		PU		O
！		！		PU		O
黑		黑		NN		O
43二四		43二四		CD		O
侵分		侵分		NN		B-NP
，		，		PU		O
相當嚴厲		相當嚴厲		NR		O
。		。		PU		O
黑棋外		黑棋外		NR		O
圍厚實		圍厚實		NN		B-NP
，		，		PU		O
白棋不利		白棋不利		NN		B-NP
。		。		PU		O
93		93		CD		O
~		~		PU		O
108		108		CD		O
手		手		M		O
(		(		PU		O
黑∆		黑∆		NN		B-NP
是		是		VC		O
黑		黑		P		O
11		11		CD		O
、		、		PU		O
白☐		白☐		NN		B-NP
是		是		VC		O
白		白		P		O
20		20		CD		O
)		)		PU		O
黑		黑		NN		O
93		93		OD		O
黏		黏		NN		O
、		、		PU		O
白		白		NN		O
94		94		CD		O
打入		打入		NN		O
、		、		PU		O
黑		黑		NN		O
95		95		CD		O
是接著		是接著		NN		B-NP
黑∆連扳		黑∆連扳		NN		I-NP
。		。		PU		O
通常白		通常白		NN		B-NP
96		96		OD		O
會在A位打吃黑∆，然後在黑97黏		會在A位打吃黑∆，然後在黑97黏		PU		O
。		。		PU		O
可		可		VV		O
是		是		VC		O
Master		Master		NN		B-NP
畢竟不		畢竟不		NN		I-NP
是		是		VC		O
人		人		NN		B-NP
類		類		NN		I-NP
，		，		PU		O
當初		當初		NN		B-NP
的		的		DEC		O
白		白		NN		O
20		20		CD		O
扳		扳		M		O
(		(		PU		O
白☐		白☐		NN		B-NP
)		)		PU		O
只		只		NN		O
是		是		VC		O
一		一		CD		O
個		個		M		O
幌子		幌子		NN		O
，		，		PU		O
它		它		NN		O
在		在		P		O
白		白		NN		O
96		96		OD		O
跳		跳		M		O
，		，		PU		O
非常靈活		非常靈活		NN		B-NP
，		，		PU		O
劉小光		劉小光		NN		B-NP
(		(		PU		O
九		九		CD		O
段		段		M		O
)		)		PU		O
評價這		評價這		NN		B-NP
一		一		OD		O
手		手		NN		O
「		「		PU		O
靈活		靈活		NN		B-NP
的		的		DEC		O
近乎妖		近乎妖		NN		B-NP
」		」		PU		O
！		！		PU		O
白		白		NN		O
98		98		CD		O
逼黑		逼黑		NN		B-NP
99		99		CD		O
吃白☐		吃白☐		NN		B-NP
(		(		PU		O
白		白		NN		O
20		20		CD		O
)		)		PU		O
其實		其實		NN		B-NP
是		是		VC		O
很無奈的		很無奈的		NR		O
，		，		PU		O
立即白		立即白		NR		O
100		100		CD		O
也是		也是		NN		B-NP
亮眼		亮眼		VV		O
的		的		DT		O
一		一		CD		O
著		著		NN		O
。		。		PU		O
黑		黑		NN		O
101		101		CD		O
是		是		VC		O
必死		必死		VV		O
的		的		DEC		O
反擊		反擊		NN		B-NP
。		。		PU		O
白		白		NN		O
106		106		CD		O
、		、		PU		O
白		白		NN		O
108		108		CD		O
連扳		連扳		NN		B-NP
。		。		PU		O
109		109		CD		O
~		~		PU		O
114		114		CD		O
手		手		NN		B-NP
白		白		NN		I-NP
106		106		CD		O
、		、		PU		O
白		白		NN		O
108		108		CD		O
連扳		連扳		NN		B-NP
之後		之後		NN		I-NP
，		，		PU		O
黑		黑		NN		O
109		109		CD		O
在		在		P		O
右下角擋		右下角擋		NN		B-NP
，		，		PU		O
白		白		NN		O
110		110		CD		O
補活		補活		NN		B-NP
。		。		PU		O
白		白		NN		O
114		114		CD		O
侵蝕		侵蝕		NN		B-NP
中央		中央		JJ		I-NP
地盤		地盤		NN		I-NP
。		。		PU		O
第1		第1		OD		O
~		~		PU		O
13		13		OD		O
手		手		NN		O
在		在		P		O
人類		人類		VV		O
的		的		DEC		O
棋譜裡		棋譜裡		NN		B-NP
，		，		PU		O
黑		黑		NN		O
13		13		CD		O
大都		大都		NN		O
是		是		VC		O
A		A		NN		B-NP
位跳		位跳		NN		I-NP
或		或		NN		I-NP
是		是		VC		O
B位飛		B位飛		NN		B-NP
，		，		PU		O
最		最		AD		O
多也是		多也是		NN		B-NP
C		C		NN		I-NP
位覷		位覷		VV		O
。		。		PU		O
但是		但是		NN		B-NP
Master		Master		NN		I-NP
在黑		在黑		VV		O
13		13		CD		O
飛		飛		M		O
，		，		PU		O
是容易		是容易		NN		B-NP
被		被		SB		O
忽略		忽略		VV		O
的		的		DEC		O
好棋		好棋		NN		B-NP
。		。		PU		O
第1		第1		OD		O
3		3		M		O
~		~		PU		O
19		19		CD		O
手		手		NN		B-NP
黑		黑		NN		I-NP
13		13		OD		O
飛		飛		NN		O
、		、		PU		O
白		白		NN		O
14		14		CD		O
夾		夾		NN		O
、		、		PU		O
黑		黑		NN		O
15		15		CD		O
再飛		再飛		M		O
，		，		PU		O
擴張		擴張		VV		O
了		了		AS		O
左上角		左上角		NN		O
的		的		DEC		O
實力		實力		NN		B-NP
，		，		PU		O
白		白		NN		O
16		16		CD		O
跳出		跳出		VV		O
，		，		PU		O
價		價		NN		B-NP
值		值		NN		I-NP
很		很		AD		O
小		小		VA		O
。		。		PU		O
白14如		白14如		NT		O
果走		果走		NN		B-NP
A		A		NN		I-NP
位		位		NN		I-NP
、		、		PU		O
白		白		NN		O
16		16		CD		O
走C位		走C位		M		O
、		、		PU		O
黑棋就走		黑棋就走		NN		B-NP
B		B		NN		I-NP
位		位		NN		I-NP
、		、		PU		O
D位跟		D位跟		NN		B-NP
著長		著長		VV		O
，		，		PU		O
明		明		BA		O
顯黑棋		顯黑棋		NN		B-NP
有利		有利		VA		O
。		。		PU		O
白46黏		白46黏		NT		O
之後		之後		NN		B-NP
，		，		PU		O
黑		黑		NN		O
47		47		CD		O
"		"		PU		O
刺		刺		NN		O
"		"		PU		O
，		，		PU		O
這一		這一		JJ		B-NP
手劉		手劉		NN		I-NP
小光		小光		NN		I-NP
(		(		PU		O
九		九		CD		O
段)說		段)說		M		O
「		「		PU		O
堪稱		堪稱		NN		B-NP
妖刀		妖刀		NN		I-NP
」		」		PU		O
，		，		PU		O
而且		而且		NN		O
「		「		PU		O
令白棋很		令白棋很		NN		B-NP
麻		麻		NN		I-NP
！		！		PU		O
」		」		PU		O
第4		第4		OD		O
7		7		M		O
~		~		PU		O
51		51		CD		O
手		手		NN		B-NP
黑		黑		NN		I-NP
47		47		OD		O
"		"		PU		O
刺		刺		NN		O
"		"		PU		O
，		，		PU		O
實戰		實戰		NN		B-NP
中		中		LC		O
白		白		AD		O
48		48		CD		O
選擇黏		選擇黏		NN		B-NP
，		，		PU		O
但是		但是		CC		O
留有		留有		VV		O
黑棋		黑棋		NN		B-NP
A		A		NN		I-NP
位托		位托		NN		I-NP
的		的		DEC		O
先手		先手		NN		B-NP
。		。		PU		O
白		白		NN		O
48		48		CD		O
如果		如果		NN		O
在		在		P		O
B		B		NN		B-NP
位黏		位黏		VV		O
，		，		PU		O
黑棋在		黑棋在		NN		B-NP
C位壓		C位壓		NN		I-NP
，		，		PU		O
也是有先手		也是有先手		VV		O
的		的		DEC		O
便宜		便宜		NN		O
，		，		PU		O
而且		而且		NN		B-NP
白棋會		白棋會		NN		I-NP
被		被		SB		O
封鎖		封鎖		VV		O
在		在		VV		O
裡面		裡面		NN		B-NP
。		。		PU		O
