围棋	|||	S: 1E: 4	|||	NN
与	|||	S: 4E: 5	|||	P
数学	|||	S: 5E: 7	|||	NN
围棋是	|||	S: 7E: 10	|||	NN
世界	|||	S: 10E: 12	|||	NN
上最	|||	S: 12E: 14	|||	NN
流行	|||	S: 14E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEC
游戏	|||	S: 17E: 19	|||	NN
之一	|||	S: 19E: 21	|||	NN
。	|||	S: 21E: 22	|||	PU
由于	|||	S: 22E: 24	|||	P
其规	|||	S: 24E: 26	|||	DT
则优美	|||	S: 26E: 29	|||	NN
而	|||	S: 29E: 30	|||	MSP
简单	|||	S: 30E: 32	|||	VV
，	|||	S: 32E: 33	|||	PU
围棋	|||	S: 33E: 35	|||	VV
一	|||	S: 35E: 36	|||	CD
直	|||	S: 36E: 37	|||	NN
是	|||	S: 37E: 38	|||	VC
数学	|||	S: 38E: 40	|||	NN
研究	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
灵感	|||	S: 43E: 45	|||	NN
来源	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
11	|||	S: 48E: 50	|||	CD
世纪	|||	S: 50E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
中	|||	S: 53E: 54	|||	NN
国学者	|||	S: 54E: 57	|||	NN
沈括	|||	S: 57E: 59	|||	VV
在	|||	S: 59E: 60	|||	VV
《	|||	S: 60E: 61	|||	PU
梦溪笔谈	|||	S: 61E: 65	|||	NN
》	|||	S: 65E: 66	|||	PU
中估计	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
围	|||	S: 70E: 71	|||	AD
棋	|||	S: 71E: 72	|||	P
所有	|||	S: 72E: 74	|||	DT
可能	|||	S: 74E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEC
局面	|||	S: 77E: 79	|||	NN
数量为	|||	S: 79E: 82	|||	NN
10	|||	S: 82E: 84	|||	CD
左右	|||	S: 84E: 86	|||	M
。	|||	S: 86E: 87	|||	PU
近年来	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
約翰	|||	S: 91E: 93	|||	NR
·H·	|||	S: 93E: 96	|||	CD
康威在	|||	S: 96E: 99	|||	NN
对围棋	|||	S: 99E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
研究中	|||	S: 103E: 106	|||	NN
发明了	|||	S: 106E: 109	|||	NN
超現實數	|||	S: 109E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
并	|||	S: 114E: 115	|||	AD
促进	|||	S: 115E: 117	|||	VV
了	|||	S: 117E: 118	|||	AS
的	|||	S: 118E: 119	|||	DEC
发展	|||	S: 119E: 121	|||	NN
（	|||	S: 121E: 122	|||	PU
“	|||	S: 122E: 123	|||	PU
围棋	|||	S: 123E: 125	|||	NN
微数	|||	S: 125E: 127	|||	NN
字	|||	S: 127E: 128	|||	NN
”	|||	S: 128E: 129	|||	PU
就是它	|||	S: 129E: 132	|||	NN
在	|||	S: 132E: 133	|||	P
围棋中	|||	S: 133E: 136	|||	NN
使用	|||	S: 136E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
一	|||	S: 139E: 140	|||	CD
个	|||	S: 140E: 141	|||	M
具体	|||	S: 141E: 143	|||	JJ
示例	|||	S: 143E: 145	|||	NN
）	|||	S: 145E: 146	|||	PU
。	|||	S: 146E: 147	|||	PU
广义	|||	S: 147E: 149	|||	NR
围棋	|||	S: 149E: 151	|||	NN
是	|||	S: 151E: 152	|||	VC
在	|||	S: 152E: 153	|||	P
"	|||	S: 153E: 154	|||	PU
nxn"	|||	S: 154E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEG
棋盘	|||	S: 159E: 161	|||	NN
上	|||	S: 161E: 162	|||	LC
进行	|||	S: 162E: 164	|||	VV
的	|||	S: 164E: 165	|||	SP
，	|||	S: 165E: 166	|||	PU
在	|||	S: 166E: 167	|||	AD
广义围	|||	S: 167E: 170	|||	NN
棋	|||	S: 170E: 171	|||	NN
的	|||	S: 171E: 172	|||	DEG
给定	|||	S: 172E: 174	|||	NN
位置	|||	S: 174E: 176	|||	NN
确定	|||	S: 176E: 178	|||	VV
赢	|||	S: 178E: 179	|||	NN
家	|||	S: 179E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEG
计算复	|||	S: 181E: 184	|||	NN
杂性	|||	S: 184E: 186	|||	JJ
主要	|||	S: 186E: 188	|||	NN
取决于	|||	S: 188E: 191	|||	VV
打劫	|||	S: 191E: 193	|||	JJ
规则	|||	S: 193E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
围棋	|||	S: 196E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEC
复杂性	|||	S: 199E: 202	|||	NN
“	|||	S: 202E: 203	|||	PU
几乎	|||	S: 203E: 205	|||	NN
”	|||	S: 205E: 206	|||	PU
是	|||	S: 206E: 207	|||	VC
在	|||	S: 207E: 208	|||	P
PSPACE	|||	S: 208E: 214	|||	NN
内的	|||	S: 214E: 216	|||	VV
，	|||	S: 216E: 217	|||	PU
这	|||	S: 217E: 218	|||	PN
是因	|||	S: 218E: 220	|||	NN
为	|||	S: 220E: 221	|||	VC
在	|||	S: 221E: 222	|||	P
对弈	|||	S: 222E: 224	|||	NN
的	|||	S: 224E: 225	|||	DEC
非打劫	|||	S: 225E: 228	|||	NN
阶段	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
每	|||	S: 231E: 232	|||	DT
一	|||	S: 232E: 233	|||	CD
手都是	|||	S: 233E: 236	|||	NN
不	|||	S: 236E: 237	|||	AD
可	|||	S: 237E: 238	|||	VV
逆的	|||	S: 238E: 240	|||	VV
，	|||	S: 240E: 241	|||	PU
只有	|||	S: 241E: 243	|||	VV
通过	|||	S: 243E: 245	|||	VV
吃子才	|||	S: 245E: 248	|||	NN
有	|||	S: 248E: 249	|||	VE
可能	|||	S: 249E: 251	|||	NN
出现	|||	S: 251E: 253	|||	VV
重复	|||	S: 253E: 255	|||	NN
的	|||	S: 255E: 256	|||	DEC
棋形	|||	S: 256E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
使得	|||	S: 259E: 261	|||	VV
复杂性	|||	S: 261E: 264	|||	NN
提高	|||	S: 264E: 266	|||	VV
。	|||	S: 266E: 267	|||	PU
没有	|||	S: 267E: 269	|||	VE
打劫的	|||	S: 269E: 272	|||	NN
话	|||	S: 272E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
围棋是	|||	S: 274E: 277	|||	NN
PSPACE	|||	S: 277E: 283	|||	NN
困难的	|||	S: 283E: 286	|||	NN
。	|||	S: 286E: 287	|||	PU
这	|||	S: 287E: 288	|||	NN
是	|||	S: 288E: 289	|||	VC
通过	|||	S: 289E: 291	|||	P
把	|||	S: 291E: 292	|||	BA
PSPACE	|||	S: 292E: 298	|||	NN
完全	|||	S: 298E: 300	|||	VA
的	|||	S: 300E: 301	|||	DEC
TQBF	|||	S: 301E: 305	|||	NN
（	|||	S: 305E: 306	|||	PU
真量化布	|||	S: 306E: 310	|||	NN
尔公式	|||	S: 310E: 313	|||	JJ
）	|||	S: 313E: 314	|||	NN
简化	|||	S: 314E: 316	|||	VV
到	|||	S: 316E: 317	|||	VV
，	|||	S: 317E: 318	|||	PU
到	|||	S: 318E: 319	|||	P
平面	|||	S: 319E: 321	|||	NN
广义	|||	S: 321E: 323	|||	VV
地理	|||	S: 323E: 325	|||	NN
，	|||	S: 325E: 326	|||	PU
到	|||	S: 326E: 327	|||	P
最	|||	S: 327E: 328	|||	AD
高	|||	S: 328E: 329	|||	JJ
3	|||	S: 329E: 330	|||	CD
阶	|||	S: 330E: 331	|||	NN
的	|||	S: 331E: 332	|||	DEG
广义	|||	S: 332E: 334	|||	NN
地理	|||	S: 334E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
最后	|||	S: 337E: 339	|||	NT
简化	|||	S: 339E: 341	|||	VV
到	|||	S: 341E: 342	|||	P
围棋	|||	S: 342E: 344	|||	NN
棋盘	|||	S: 344E: 346	|||	NN
位置	|||	S: 346E: 348	|||	NN
。	|||	S: 348E: 349	|||	PU
有打劫	|||	S: 349E: 352	|||	NR
的	|||	S: 352E: 353	|||	DEC
围棋则	|||	S: 353E: 356	|||	NN
不	|||	S: 356E: 357	|||	AD
在	|||	S: 357E: 358	|||	VV
PSPACE	|||	S: 358E: 364	|||	NN
中	|||	S: 364E: 365	|||	NN
。	|||	S: 365E: 366	|||	PU
尽管	|||	S: 366E: 368	|||	NN
实际	|||	S: 368E: 370	|||	VV
的	|||	S: 370E: 371	|||	DEC
棋局似乎	|||	S: 371E: 375	|||	NN
从	|||	S: 375E: 376	|||	AD
没超出过	|||	S: 376E: 380	|||	VV
formula	|||	S: 380E: 387	|||	NR
手	|||	S: 387E: 388	|||	NN
，	|||	S: 388E: 389	|||	PU
但	|||	S: 389E: 390	|||	NN
一般而言	|||	S: 390E: 394	|||	AD
，	|||	S: 394E: 395	|||	PU
没有	|||	S: 395E: 397	|||	VV
人	|||	S: 397E: 398	|||	NN
知	|||	S: 398E: 399	|||	NN
道围	|||	S: 399E: 401	|||	NN
棋	|||	S: 401E: 402	|||	NN
棋局	|||	S: 402E: 404	|||	VV
的	|||	S: 404E: 405	|||	DEC
手数	|||	S: 405E: 407	|||	NN
是	|||	S: 407E: 408	|||	VC
否有	|||	S: 408E: 410	|||	VV
一	|||	S: 410E: 411	|||	CD
个	|||	S: 411E: 412	|||	M
多项式	|||	S: 412E: 415	|||	NN
上限	|||	S: 415E: 417	|||	VV
。	|||	S: 417E: 418	|||	PU
如果有	|||	S: 418E: 421	|||	NN
的话	|||	S: 421E: 423	|||	VV
，	|||	S: 423E: 424	|||	PU
围棋就会	|||	S: 424E: 428	|||	NN
是	|||	S: 428E: 429	|||	VC
PSPACE	|||	S: 429E: 435	|||	NN
完全的	|||	S: 435E: 438	|||	NN
。	|||	S: 438E: 439	|||	PU
就	|||	S: 439E: 440	|||	P
目前	|||	S: 440E: 442	|||	NT
而言	|||	S: 442E: 444	|||	LC
，	|||	S: 444E: 445	|||	PU
围棋可	|||	S: 445E: 448	|||	NN
能	|||	S: 448E: 449	|||	VV
是	|||	S: 449E: 450	|||	VC
PSPACE	|||	S: 450E: 456	|||	NN
完	|||	S: 456E: 457	|||	NN
全	|||	S: 457E: 458	|||	LC
，	|||	S: 458E: 459	|||	PU
EXPTIME	|||	S: 459E: 466	|||	NN
完	|||	S: 466E: 467	|||	NN
全	|||	S: 467E: 468	|||	LC
，	|||	S: 468E: 469	|||	PU
甚	|||	S: 469E: 470	|||	AD
至	|||	S: 470E: 471	|||	VV
EXPSPACE	|||	S: 471E: 479	|||	NN
完	|||	S: 479E: 480	|||	NN
全的	|||	S: 480E: 482	|||	VV
。	|||	S: 482E: 483	|||	PU
日本	|||	S: 483E: 485	|||	NN
规则只	|||	S: 485E: 488	|||	NN
规定	|||	S: 488E: 490	|||	VV
了	|||	S: 490E: 491	|||	AS
基本的	|||	S: 491E: 494	|||	NN
劫	|||	S: 494E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
即	|||	S: 496E: 497	|||	AD
一	|||	S: 497E: 498	|||	CD
手棋下了	|||	S: 498E: 502	|||	NN
之后	|||	S: 502E: 504	|||	VV
，	|||	S: 504E: 505	|||	PU
如果	|||	S: 505E: 507	|||	CS
会	|||	S: 507E: 508	|||	VV
恢复	|||	S: 508E: 510	|||	VV
这手	|||	S: 510E: 512	|||	NN
棋下	|||	S: 512E: 514	|||	NN
之前	|||	S: 514E: 516	|||	VV
的	|||	S: 516E: 517	|||	DEC
那个	|||	S: 517E: 519	|||	NN
棋盘	|||	S: 519E: 521	|||	NN
状态	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
那么这	|||	S: 524E: 527	|||	NR
手棋	|||	S: 527E: 529	|||	NN
是	|||	S: 529E: 530	|||	VC
不允许	|||	S: 530E: 533	|||	NN
下的	|||	S: 533E: 535	|||	VV
。	|||	S: 535E: 536	|||	PU
如果	|||	S: 536E: 538	|||	NN
重复多手	|||	S: 538E: 542	|||	NN
之前	|||	S: 542E: 544	|||	VV
的	|||	S: 544E: 545	|||	DEC
棋盘	|||	S: 545E: 547	|||	NN
状态	|||	S: 547E: 549	|||	NN
是允许的	|||	S: 549E: 553	|||	NN
，	|||	S: 553E: 554	|||	PU
这也就	|||	S: 554E: 557	|||	NR
意味着一局棋	|||	S: 557E: 563	|||	NR
可以	|||	S: 563E: 565	|||	VV
永	|||	S: 565E: 566	|||	BA
久循环	|||	S: 566E: 569	|||	NN
，	|||	S: 569E: 570	|||	PU
如	|||	S: 570E: 571	|||	AD
三劫	|||	S: 571E: 573	|||	NN
循环	|||	S: 573E: 575	|||	NN
，	|||	S: 575E: 576	|||	PU
即同时有	|||	S: 576E: 580	|||	JJ
三	|||	S: 580E: 581	|||	CD
个	|||	S: 581E: 582	|||	M
劫	|||	S: 582E: 583	|||	NN
，	|||	S: 583E: 584	|||	PU
经过	|||	S: 584E: 586	|||	NN
12	|||	S: 586E: 588	|||	CD
手就	|||	S: 588E: 590	|||	NN
可以	|||	S: 590E: 592	|||	VV
循环	|||	S: 592E: 594	|||	VV
。	|||	S: 594E: 595	|||	PU
在日本	|||	S: 595E: 598	|||	NR
打劫	|||	S: 598E: 600	|||	NN
规则下	|||	S: 600E: 603	|||	NN
，	|||	S: 603E: 604	|||	PU
围棋是	|||	S: 604E: 607	|||	NN
EXPTIME	|||	S: 607E: 614	|||	NN
完全的	|||	S: 614E: 617	|||	NN
。	|||	S: 617E: 618	|||	PU
禁止	|||	S: 618E: 620	|||	NN
全局	|||	S: 620E: 622	|||	NN
同形	|||	S: 622E: 624	|||	VV
规则是	|||	S: 624E: 627	|||	NN
说	|||	S: 627E: 628	|||	VV
重复	|||	S: 628E: 630	|||	VV
出现	|||	S: 630E: 632	|||	VV
任何	|||	S: 632E: 634	|||	DT
先前	|||	S: 634E: 636	|||	NN
棋盘	|||	S: 636E: 638	|||	NN
状态都	|||	S: 638E: 641	|||	NN
是	|||	S: 641E: 642	|||	VC
不	|||	S: 642E: 643	|||	AD
允许	|||	S: 643E: 645	|||	VV
的	|||	S: 645E: 646	|||	SP
。	|||	S: 646E: 647	|||	PU
这是大	|||	S: 647E: 650	|||	NN
多数中	|||	S: 650E: 653	|||	NN
国和美	|||	S: 653E: 656	|||	NN
国规则	|||	S: 656E: 659	|||	NN
中	|||	S: 659E: 660	|||	LC
使用	|||	S: 660E: 662	|||	VV
的	|||	S: 662E: 663	|||	DEC
打劫规则	|||	S: 663E: 667	|||	NN
。	|||	S: 667E: 668	|||	PU
在禁止	|||	S: 668E: 671	|||	NR
全局	|||	S: 671E: 673	|||	NN
同形	|||	S: 673E: 675	|||	VV
规	|||	S: 675E: 676	|||	NN
则下围	|||	S: 676E: 679	|||	NN
棋	|||	S: 679E: 680	|||	NN
的	|||	S: 680E: 681	|||	DEC
复杂性	|||	S: 681E: 684	|||	NN
类	|||	S: 684E: 685	|||	NN
为	|||	S: 685E: 686	|||	VC
何	|||	S: 686E: 687	|||	NN
，	|||	S: 687E: 688	|||	PU
是	|||	S: 688E: 689	|||	VC
一	|||	S: 689E: 690	|||	CD
个	|||	S: 690E: 691	|||	M
未解决	|||	S: 691E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEC
问题	|||	S: 695E: 697	|||	NN
。	|||	S: 697E: 698	|||	PU
虽	|||	S: 698E: 699	|||	CD
然日	|||	S: 699E: 701	|||	NN
本打劫	|||	S: 701E: 704	|||	NN
规则	|||	S: 704E: 706	|||	VV
下围棋	|||	S: 706E: 709	|||	NN
的	|||	S: 709E: 710	|||	DEC
复杂性	|||	S: 710E: 713	|||	NN
为	|||	S: 713E: 714	|||	VC
EXPTIME	|||	S: 714E: 721	|||	NN
完	|||	S: 721E: 722	|||	NN
全已	|||	S: 722E: 724	|||	NN
被	|||	S: 724E: 725	|||	SB
证明	|||	S: 725E: 727	|||	VV
，	|||	S: 727E: 728	|||	PU
但	|||	S: 728E: 729	|||	CC
Robson	|||	S: 729E: 735	|||	NN
的	|||	S: 735E: 736	|||	DEC
这	|||	S: 736E: 737	|||	CD
个	|||	S: 737E: 738	|||	M
证明中	|||	S: 738E: 741	|||	NN
，	|||	S: 741E: 742	|||	PU
无论是上界还是	|||	S: 742E: 749	|||	AD
下界	|||	S: 749E: 751	|||	VV
的	|||	S: 751E: 752	|||	DEC
EXPTIME	|||	S: 752E: 759	|||	NN
完全性	|||	S: 759E: 762	|||	NN
的	|||	S: 762E: 763	|||	DEC
证明	|||	S: 763E: 765	|||	NN
，	|||	S: 765E: 766	|||	PU
都	|||	S: 766E: 767	|||	AD
打破	|||	S: 767E: 769	|||	VV
了	|||	S: 769E: 770	|||	AS
禁止	|||	S: 770E: 772	|||	NN
全局	|||	S: 772E: 774	|||	NN
同形规则	|||	S: 774E: 778	|||	VV
。	|||	S: 778E: 779	|||	PU
至	|||	S: 779E: 780	|||	AD
少现	|||	S: 780E: 782	|||	VV
在	|||	S: 782E: 783	|||	VV
已	|||	S: 783E: 784	|||	AD
知	|||	S: 784E: 785	|||	VV
，	|||	S: 785E: 786	|||	PU
其复杂性	|||	S: 786E: 790	|||	NN
至少是	|||	S: 790E: 793	|||	NN
PSPACE	|||	S: 793E: 799	|||	NN
困难	|||	S: 799E: 801	|||	NN
，	|||	S: 801E: 802	|||	PU
因	|||	S: 802E: 803	|||	NN
为	|||	S: 803E: 804	|||	NN
中对围棋	|||	S: 804E: 808	|||	NN
的	|||	S: 808E: 809	|||	DEC
PSPACE	|||	S: 809E: 815	|||	NN
困难性	|||	S: 815E: 818	|||	NN
的	|||	S: 818E: 819	|||	DEC
证明是	|||	S: 819E: 822	|||	NN
不	|||	S: 822E: 823	|||	AD
依赖于	|||	S: 823E: 826	|||	VV
打	|||	S: 826E: 827	|||	CD
劫	|||	S: 827E: 828	|||	M
规则的	|||	S: 828E: 831	|||	NN
，	|||	S: 831E: 832	|||	PU
或者	|||	S: 832E: 834	|||	CC
说即便	|||	S: 834E: 837	|||	NN
是	|||	S: 837E: 838	|||	VC
没有打劫	|||	S: 838E: 842	|||	NR
规则	|||	S: 842E: 844	|||	NN
，	|||	S: 844E: 845	|||	PU
也	|||	S: 845E: 846	|||	AD
是	|||	S: 846E: 847	|||	VC
PSPACE	|||	S: 847E: 853	|||	NN
困难的	|||	S: 853E: 856	|||	NN
。	|||	S: 856E: 857	|||	PU
现在	|||	S: 857E: 859	|||	JJ
还知	|||	S: 859E: 861	|||	NN
道围棋	|||	S: 861E: 864	|||	NN
的	|||	S: 864E: 865	|||	DEC
复杂性	|||	S: 865E: 868	|||	NN
是	|||	S: 868E: 869	|||	VC
在	|||	S: 869E: 870	|||	P
EXPSPACE	|||	S: 870E: 878	|||	NN
内的	|||	S: 878E: 880	|||	VV
。	|||	S: 880E: 881	|||	PU
Robson	|||	S: 881E: 887	|||	NN
证	|||	S: 887E: 888	|||	NN
明了	|||	S: 888E: 890	|||	NN
如果在	|||	S: 890E: 893	|||	NN
EXPTIME	|||	S: 893E: 900	|||	NN
完全	|||	S: 900E: 902	|||	NN
的	|||	S: 902E: 903	|||	DEC
双人	|||	S: 903E: 905	|||	JJ
游戏	|||	S: 905E: 907	|||	NN
的	|||	S: 907E: 908	|||	DEC
基础上	|||	S: 908E: 911	|||	NN
，	|||	S: 911E: 912	|||	PU
加上	|||	S: 912E: 914	|||	VV
“	|||	S: 914E: 915	|||	PU
禁止	|||	S: 915E: 917	|||	NN
全局	|||	S: 917E: 919	|||	NN
同形	|||	S: 919E: 921	|||	VV
”	|||	S: 921E: 922	|||	PU
的	|||	S: 922E: 923	|||	DEC
规则	|||	S: 923E: 925	|||	NN
，	|||	S: 925E: 926	|||	PU
游	|||	S: 926E: 927	|||	NN
戏	|||	S: 927E: 928	|||	NN
复杂性	|||	S: 928E: 931	|||	NN
将	|||	S: 931E: 932	|||	BA
会变为	|||	S: 932E: 935	|||	NN
EXPSPACE	|||	S: 935E: 943	|||	NN
完全	|||	S: 943E: 945	|||	VV
。	|||	S: 945E: 946	|||	PU
直观	|||	S: 946E: 948	|||	VA
地	|||	S: 948E: 949	|||	DEV
说	|||	S: 949E: 950	|||	VV
，	|||	S: 950E: 951	|||	PU
这是因	|||	S: 951E: 954	|||	NN
为	|||	S: 954E: 955	|||	VC
对加入新	|||	S: 955E: 959	|||	JJ
规则	|||	S: 959E: 961	|||	NN
的	|||	S: 961E: 962	|||	DEC
游戏来	|||	S: 962E: 965	|||	NN
说	|||	S: 965E: 966	|||	VV
，	|||	S: 966E: 967	|||	PU
即便	|||	S: 967E: 969	|||	CS
是	|||	S: 969E: 970	|||	VC
确定	|||	S: 970E: 972	|||	VV
一	|||	S: 972E: 973	|||	CD
个	|||	S: 973E: 974	|||	M
局面下	|||	S: 974E: 977	|||	NN
符合规则	|||	S: 977E: 981	|||	NN
的	|||	S: 981E: 982	|||	DEG
下法	|||	S: 982E: 984	|||	NN
，	|||	S: 984E: 985	|||	PU
都需要	|||	S: 985E: 988	|||	NN
指数	|||	S: 988E: 990	|||	NN
级别	|||	S: 990E: 992	|||	VV
的	|||	S: 992E: 993	|||	DEC
空间	|||	S: 993E: 995	|||	NN
，	|||	S: 995E: 996	|||	PU
因为从开	|||	S: 996E: 1000	|||	AD
局下	|||	S: 1000E: 1002	|||	VV
到	|||	S: 1002E: 1003	|||	VV
某	|||	S: 1003E: 1004	|||	DT
一	|||	S: 1004E: 1005	|||	CD
局面	|||	S: 1005E: 1007	|||	NN
的	|||	S: 1007E: 1008	|||	DEG
长度	|||	S: 1008E: 1010	|||	NN
是	|||	S: 1010E: 1011	|||	VC
有	|||	S: 1011E: 1012	|||	JJ
可能	|||	S: 1012E: 1014	|||	NN
达到	|||	S: 1014E: 1016	|||	VV
指数	|||	S: 1016E: 1018	|||	NN
级别	|||	S: 1018E: 1020	|||	VV
的	|||	S: 1020E: 1021	|||	SP
。	|||	S: 1021E: 1022	|||	PU
因此	|||	S: 1022E: 1024	|||	AD
，	|||	S: 1024E: 1025	|||	PU
广义國	|||	S: 1025E: 1028	|||	NR
際象	|||	S: 1028E: 1030	|||	NN
棋和	|||	S: 1030E: 1032	|||	NN
西洋	|||	S: 1032E: 1034	|||	NN
跳棋	|||	S: 1034E: 1036	|||	VV
的	|||	S: 1036E: 1037	|||	DEC
禁止	|||	S: 1037E: 1039	|||	NN
全局同	|||	S: 1039E: 1042	|||	NN
形版	|||	S: 1042E: 1044	|||	VV
本都是	|||	S: 1044E: 1047	|||	NN
EXPSPACE	|||	S: 1047E: 1055	|||	NN
完全的	|||	S: 1055E: 1058	|||	NN
，	|||	S: 1058E: 1059	|||	PU
因	|||	S: 1059E: 1060	|||	NN
为	|||	S: 1060E: 1061	|||	VC
广义国	|||	S: 1061E: 1064	|||	NN
际象	|||	S: 1064E: 1066	|||	NN
棋和	|||	S: 1066E: 1068	|||	NN
西洋跳	|||	S: 1068E: 1071	|||	NN
棋都是	|||	S: 1071E: 1074	|||	NN
EXPTIME	|||	S: 1074E: 1081	|||	NN
完全的	|||	S: 1081E: 1084	|||	NN
。	|||	S: 1084E: 1085	|||	PU
不	|||	S: 1085E: 1086	|||	AD
过这个	|||	S: 1086E: 1089	|||	NN
结果	|||	S: 1089E: 1091	|||	NN
不	|||	S: 1091E: 1092	|||	AD
适用于	|||	S: 1092E: 1095	|||	VV
围棋	|||	S: 1095E: 1097	|||	VV
。	|||	S: 1097E: 1098	|||	PU
当棋盘	|||	S: 1098E: 1101	|||	NN
被活子把	|||	S: 1101E: 1105	|||	NN
棋盘	|||	S: 1105E: 1107	|||	NN
分割	|||	S: 1107E: 1109	|||	VV
成	|||	S: 1109E: 1110	|||	VV
若干	|||	S: 1110E: 1112	|||	NN
孤立	|||	S: 1112E: 1114	|||	VV
的	|||	S: 1114E: 1115	|||	DEC
区域	|||	S: 1115E: 1117	|||	NN
的	|||	S: 1117E: 1118	|||	DEC
时候	|||	S: 1118E: 1120	|||	NN
，	|||	S: 1120E: 1121	|||	PU
围棋就	|||	S: 1121E: 1124	|||	NN
进入	|||	S: 1124E: 1126	|||	VV
了官子	|||	S: 1126E: 1129	|||	NN
阶段	|||	S: 1129E: 1131	|||	NN
，	|||	S: 1131E: 1132	|||	PU
这时每	|||	S: 1132E: 1135	|||	NN
个	|||	S: 1135E: 1136	|||	NN
局部	|||	S: 1136E: 1138	|||	NN
区域	|||	S: 1138E: 1140	|||	NN
都	|||	S: 1140E: 1141	|||	AD
会	|||	S: 1141E: 1142	|||	VV
有	|||	S: 1142E: 1143	|||	VE
一	|||	S: 1143E: 1144	|||	CD
个	|||	S: 1144E: 1145	|||	M
多	|||	S: 1145E: 1146	|||	CD
项式	|||	S: 1146E: 1148	|||	NN
级别	|||	S: 1148E: 1150	|||	VV
的	|||	S: 1150E: 1151	|||	DEC
规范博	|||	S: 1151E: 1154	|||	NN
弈树	|||	S: 1154E: 1156	|||	VV
。	|||	S: 1156E: 1157	|||	PU
用的	|||	S: 1157E: 1159	|||	NN
话	|||	S: 1159E: 1160	|||	NN
来说	|||	S: 1160E: 1162	|||	VV
，	|||	S: 1162E: 1163	|||	PU
当围棋	|||	S: 1163E: 1166	|||	NN
分解	|||	S: 1166E: 1168	|||	VV
成	|||	S: 1168E: 1169	|||	VV
具有	|||	S: 1169E: 1171	|||	VV
多项式级	|||	S: 1171E: 1175	|||	JJ
别规	|||	S: 1175E: 1177	|||	NN
范博	|||	S: 1177E: 1179	|||	NN
弈树	|||	S: 1179E: 1181	|||	VV
的	|||	S: 1181E: 1182	|||	DEC
子博弈	|||	S: 1182E: 1185	|||	NN
之和时	|||	S: 1185E: 1188	|||	NN
，	|||	S: 1188E: 1189	|||	PU
就	|||	S: 1189E: 1190	|||	AD
会	|||	S: 1190E: 1191	|||	VV
进入	|||	S: 1191E: 1193	|||	VV
官子	|||	S: 1193E: 1195	|||	NN
。	|||	S: 1195E: 1196	|||	PU
在	|||	S: 1196E: 1197	|||	P
这	|||	S: 1197E: 1198	|||	CD
个	|||	S: 1198E: 1199	|||	M
定义下	|||	S: 1199E: 1202	|||	NN
，	|||	S: 1202E: 1203	|||	PU
围棋	|||	S: 1203E: 1205	|||	VV
的	|||	S: 1205E: 1206	|||	DEC
收官是	|||	S: 1206E: 1209	|||	NN
PSPACE	|||	S: 1209E: 1215	|||	NN
困难的	|||	S: 1215E: 1218	|||	NN
。	|||	S: 1218E: 1219	|||	PU
这	|||	S: 1219E: 1220	|||	PN
可以	|||	S: 1220E: 1222	|||	VV
通过	|||	S: 1222E: 1224	|||	VV
将	|||	S: 1224E: 1225	|||	BA
PSPACE	|||	S: 1225E: 1231	|||	NN
完全	|||	S: 1231E: 1233	|||	VV
的	|||	S: 1233E: 1234	|||	DEC
QBF	|||	S: 1234E: 1237	|||	NN
（	|||	S: 1237E: 1238	|||	PU
QuantifiedBooleanFormula	|||	S: 1238E: 1262	|||	NR
）	|||	S: 1262E: 1263	|||	PU
问题转换	|||	S: 1263E: 1267	|||	NN
成	|||	S: 1267E: 1268	|||	VV
小型	|||	S: 1268E: 1270	|||	NN
（	|||	S: 1270E: 1271	|||	PU
多项式级	|||	S: 1271E: 1275	|||	JJ
别规	|||	S: 1275E: 1277	|||	NN
范博弈	|||	S: 1277E: 1280	|||	NN
树	|||	S: 1280E: 1281	|||	NN
）	|||	S: 1281E: 1282	|||	PU
围棋子	|||	S: 1282E: 1285	|||	NN
游戏	|||	S: 1285E: 1287	|||	NN
的	|||	S: 1287E: 1288	|||	DEC
总和来	|||	S: 1288E: 1291	|||	NN
证明	|||	S: 1291E: 1293	|||	VV
。	|||	S: 1293E: 1294	|||	PU
请	|||	S: 1294E: 1295	|||	CS
注意	|||	S: 1295E: 1297	|||	VV
，	|||	S: 1297E: 1298	|||	PU
论文	|||	S: 1298E: 1300	|||	VV
并	|||	S: 1300E: 1301	|||	AD
未证	|||	S: 1301E: 1303	|||	VV
明围棋	|||	S: 1303E: 1306	|||	NN
是	|||	S: 1306E: 1307	|||	VC
在	|||	S: 1307E: 1308	|||	P
PSPACE	|||	S: 1308E: 1314	|||	NN
中的	|||	S: 1314E: 1316	|||	VV
，	|||	S: 1316E: 1317	|||	PU
所以就有	|||	S: 1317E: 1321	|||	VV
不	|||	S: 1321E: 1322	|||	AD
是	|||	S: 1322E: 1323	|||	VC
PSPACE	|||	S: 1323E: 1329	|||	NN
完全	|||	S: 1329E: 1331	|||	VA
的	|||	S: 1331E: 1332	|||	DEC
可能性	|||	S: 1332E: 1335	|||	NN
。	|||	S: 1335E: 1336	|||	PU
确定哪	|||	S: 1336E: 1339	|||	NN
一	|||	S: 1339E: 1340	|||	DEC
方征子	|||	S: 1340E: 1343	|||	NN
有利是	|||	S: 1343E: 1346	|||	NN
PSPACE	|||	S: 1346E: 1352	|||	NN
完全的	|||	S: 1352E: 1355	|||	NN
，	|||	S: 1355E: 1356	|||	PU
无论是日本	|||	S: 1356E: 1361	|||	NR
打劫	|||	S: 1361E: 1363	|||	NN
规则还	|||	S: 1363E: 1366	|||	NN
是	|||	S: 1366E: 1367	|||	VC
禁止	|||	S: 1367E: 1369	|||	VV
全局同形规	|||	S: 1369E: 1374	|||	NN
则	|||	S: 1374E: 1375	|||	NN
。	|||	S: 1375E: 1376	|||	PU
这	|||	S: 1376E: 1377	|||	NN
一	|||	S: 1377E: 1378	|||	CD
点	|||	S: 1378E: 1379	|||	NN
（	|||	S: 1379E: 1380	|||	PU
PSPACE	|||	S: 1380E: 1386	|||	NN
完	|||	S: 1386E: 1387	|||	NN
全	|||	S: 1387E: 1388	|||	ETC
）	|||	S: 1388E: 1389	|||	PU
可以	|||	S: 1389E: 1391	|||	VV
通过	|||	S: 1391E: 1393	|||	P
模仿	|||	S: 1393E: 1395	|||	NN
QBF	|||	S: 1395E: 1398	|||	NN
证明	|||	S: 1398E: 1400	|||	NN
。	|||	S: 1400E: 1401	|||	PU
由于	|||	S: 1401E: 1403	|||	P
棋盘	|||	S: 1403E: 1405	|||	NN
上	|||	S: 1405E: 1406	|||	NN
每	|||	S: 1406E: 1407	|||	DT
个	|||	S: 1407E: 1408	|||	M
位置	|||	S: 1408E: 1410	|||	NN
都	|||	S: 1410E: 1411	|||	AD
可以	|||	S: 1411E: 1413	|||	VV
为空	|||	S: 1413E: 1415	|||	VV
、	|||	S: 1415E: 1416	|||	PU
白棋	|||	S: 1416E: 1418	|||	NN
、	|||	S: 1418E: 1419	|||	PU
黑棋	|||	S: 1419E: 1421	|||	NN
三	|||	S: 1421E: 1422	|||	OD
种	|||	S: 1422E: 1423	|||	M
情况	|||	S: 1423E: 1425	|||	NN
，	|||	S: 1425E: 1426	|||	PU
所以	|||	S: 1426E: 1428	|||	AD
对于	|||	S: 1428E: 1430	|||	VV
边长	|||	S: 1430E: 1432	|||	NN
为	|||	S: 1432E: 1433	|||	VC
n	|||	S: 1433E: 1434	|||	NN
的	|||	S: 1434E: 1435	|||	NN
棋盘	|||	S: 1435E: 1437	|||	NN
总	|||	S: 1437E: 1438	|||	NN
共有	|||	S: 1438E: 1440	|||	VV
3	|||	S: 1440E: 1441	|||	CD
种	|||	S: 1441E: 1442	|||	M
可能	|||	S: 1442E: 1444	|||	NN
的	|||	S: 1444E: 1445	|||	DEC
局面	|||	S: 1445E: 1447	|||	NN
；	|||	S: 1447E: 1448	|||	PU
但只	|||	S: 1448E: 1450	|||	NR
有一	|||	S: 1450E: 1452	|||	JJ
部分	|||	S: 1452E: 1454	|||	NN
是合法	|||	S: 1454E: 1457	|||	NN
的	|||	S: 1457E: 1458	|||	NN
。	|||	S: 1458E: 1459	|||	PU
Tromp	|||	S: 1459E: 1464	|||	NN
和	|||	S: 1464E: 1465	|||	NN
Farneb	|||	S: 1465E: 1471	|||	NN
ä	|||	S: 1471E: 1472	|||	NN
ck	|||	S: 1472E: 1474	|||	NN
推	|||	S: 1474E: 1475	|||	NN
导了长	|||	S: 1475E: 1478	|||	NN
m	|||	S: 1478E: 1479	|||	NN
宽	|||	S: 1479E: 1480	|||	VC
n	|||	S: 1480E: 1481	|||	NN
的	|||	S: 1481E: 1482	|||	NN
矩形	|||	S: 1482E: 1484	|||	JJ
棋盘	|||	S: 1484E: 1486	|||	NN
的	|||	S: 1486E: 1487	|||	DEC
合法局面	|||	S: 1487E: 1491	|||	NN
formula	|||	S: 1491E: 1498	|||	NN
的	|||	S: 1498E: 1499	|||	DEC
递归公	|||	S: 1499E: 1502	|||	NN
式	|||	S: 1502E: 1503	|||	NN
。	|||	S: 1503E: 1504	|||	PU
在	|||	S: 1504E: 1505	|||	P
2016	|||	S: 1505E: 1509	|||	CD
年算出了	|||	S: 1509E: 1513	|||	NN
formula	|||	S: 1513E: 1520	|||	NN
的	|||	S: 1520E: 1521	|||	DEG
准确	|||	S: 1521E: 1523	|||	NN
数字	|||	S: 1523E: 1525	|||	NN
。	|||	S: 1525E: 1526	|||	PU
他们还	|||	S: 1526E: 1529	|||	NN
发现	|||	S: 1529E: 1531	|||	VV
了	|||	S: 1531E: 1532	|||	AS
一	|||	S: 1532E: 1533	|||	CD
个	|||	S: 1533E: 1534	|||	M
渐进公式	|||	S: 1534E: 1538	|||	NN
formulaformula	|||	S: 1538E: 1552	|||	NR
	|||	S: 1552E: 1552	|||	
5	|||	S: 1552E: 1553	|||	LC
，	|||	S: 1553E: 1554	|||	PU
formula	|||	S: 1554E: 1561	|||	NN
	|||	S: 1561E: 1561	|||	
6	|||	S: 1561E: 1562	|||	LC
，	|||	S: 1562E: 1563	|||	PU
formula	|||	S: 1563E: 1570	|||	NN
10	|||	S: 1570E: 1572	|||	CD
个	|||	S: 1572E: 1573	|||	M
原子	|||	S: 1573E: 1575	|||	NN
，	|||	S: 1575E: 1576	|||	PU
远小于	|||	S: 1576E: 1579	|||	VV
常	|||	S: 1579E: 1580	|||	NN
规围棋	|||	S: 1580E: 1583	|||	NN
棋盘	|||	S: 1583E: 1585	|||	NN
（	|||	S: 1585E: 1586	|||	PU
m	|||	S: 1586E: 1587	|||	NN
=	|||	S: 1587E: 1588	|||	VC
n	|||	S: 1588E: 1589	|||	NN
=	|||	S: 1589E: 1590	|||	NN
19	|||	S: 1590E: 1592	|||	CD
）	|||	S: 1592E: 1593	|||	PU
上	|||	S: 1593E: 1594	|||	NN
所有	|||	S: 1594E: 1596	|||	DT
可能	|||	S: 1596E: 1598	|||	NN
的	|||	S: 1598E: 1599	|||	DEC
合法	|||	S: 1599E: 1601	|||	JJ
局面	|||	S: 1601E: 1603	|||	NN
的	|||	S: 1603E: 1604	|||	DEG
数目	|||	S: 1604E: 1606	|||	NN
。	|||	S: 1606E: 1607	|||	PU
随	|||	S: 1607E: 1608	|||	NN
着	|||	S: 1608E: 1609	|||	NN
棋盘	|||	S: 1609E: 1611	|||	NN
变大	|||	S: 1611E: 1613	|||	VV
，	|||	S: 1613E: 1614	|||	PU
合	|||	S: 1614E: 1615	|||	BA
法局面	|||	S: 1615E: 1618	|||	NN
的	|||	S: 1618E: 1619	|||	DEC
比例	|||	S: 1619E: 1621	|||	NN
也	|||	S: 1621E: 1622	|||	AD
会	|||	S: 1622E: 1623	|||	VV
降低	|||	S: 1623E: 1625	|||	VV
。	|||	S: 1625E: 1626	|||	PU
電腦科	|||	S: 1626E: 1629	|||	NN
學家	|||	S: 1629E: 1631	|||	NN
VictorAllis	|||	S: 1631E: 1642	|||	NN
指出	|||	S: 1642E: 1644	|||	VV
，	|||	S: 1644E: 1645	|||	PU
职业	|||	S: 1645E: 1647	|||	NN
棋士	|||	S: 1647E: 1649	|||	NN
之间	|||	S: 1649E: 1651	|||	NN
对弈	|||	S: 1651E: 1653	|||	VV
一般	|||	S: 1653E: 1655	|||	JJ
在	|||	S: 1655E: 1656	|||	VV
150	|||	S: 1656E: 1659	|||	CD
手左右	|||	S: 1659E: 1662	|||	NN
，	|||	S: 1662E: 1663	|||	PU
平均每	|||	S: 1663E: 1666	|||	NN
手约	|||	S: 1666E: 1668	|||	VV
250	|||	S: 1668E: 1671	|||	CD
种	|||	S: 1671E: 1672	|||	M
选择	|||	S: 1672E: 1674	|||	NN
，	|||	S: 1674E: 1675	|||	PU
这就意	|||	S: 1675E: 1678	|||	NR
味着	|||	S: 1678E: 1680	|||	NN
博弈树	|||	S: 1680E: 1683	|||	NN
复杂性	|||	S: 1683E: 1686	|||	NN
为	|||	S: 1686E: 1687	|||	VC
10	|||	S: 1687E: 1689	|||	CD
。	|||	S: 1689E: 1690	|||	PU
对于	|||	S: 1690E: 1692	|||	NN
"	|||	S: 1692E: 1693	|||	PU
理	|||	S: 1693E: 1694	|||	CD
论上可	|||	S: 1694E: 1697	|||	NN
能	|||	S: 1697E: 1698	|||	VV
"	|||	S: 1698E: 1699	|||	PU
的	|||	S: 1699E: 1700	|||	DEC
棋局	|||	S: 1700E: 1702	|||	NN
数量	|||	S: 1702E: 1704	|||	NN
，	|||	S: 1704E: 1705	|||	PU
包括	|||	S: 1705E: 1707	|||	VV
在	|||	S: 1707E: 1708	|||	P
实际中	|||	S: 1708E: 1711	|||	NN
不	|||	S: 1711E: 1712	|||	AD
可	|||	S: 1712E: 1713	|||	VV
能	|||	S: 1713E: 1714	|||	VV
下出	|||	S: 1714E: 1716	|||	VV
的	|||	S: 1716E: 1717	|||	DEC
棋局	|||	S: 1717E: 1719	|||	NN
，	|||	S: 1719E: 1720	|||	PU
Tromp	|||	S: 1720E: 1725	|||	NN
和	|||	S: 1725E: 1726	|||	NN
Farneb	|||	S: 1726E: 1732	|||	NN
ä	|||	S: 1732E: 1733	|||	NN
c	|||	S: 1733E: 1734	|||	CC
k	|||	S: 1734E: 1735	|||	NN
分别	|||	S: 1735E: 1737	|||	AD
给出	|||	S: 1737E: 1739	|||	VV
10	|||	S: 1739E: 1741	|||	CD
的	|||	S: 1741E: 1742	|||	DEG
下限和	|||	S: 1742E: 1745	|||	NN
10	|||	S: 1745E: 1747	|||	CD
的	|||	S: 1747E: 1748	|||	DEG
上限	|||	S: 1748E: 1750	|||	NN
。	|||	S: 1750E: 1751	|||	PU
人们听到	|||	S: 1751E: 1755	|||	NN
最	|||	S: 1755E: 1756	|||	AD
多	|||	S: 1756E: 1757	|||	VA
的	|||	S: 1757E: 1758	|||	DEC
所有	|||	S: 1758E: 1760	|||	DT
可能	|||	S: 1760E: 1762	|||	NN
的	|||	S: 1762E: 1763	|||	DEC
棋局	|||	S: 1763E: 1765	|||	NN
数量为	|||	S: 1765E: 1768	|||	NN
10	|||	S: 1768E: 1770	|||	CD
，	|||	S: 1770E: 1771	|||	PU
这	|||	S: 1771E: 1772	|||	CD
个	|||	S: 1772E: 1773	|||	M
数字是	|||	S: 1773E: 1776	|||	NN
361	|||	S: 1776E: 1779	|||	CD
手棋	|||	S: 1779E: 1781	|||	NN
的	|||	S: 1781E: 1782	|||	DEC
简单排列	|||	S: 1782E: 1786	|||	NN
（	|||	S: 1786E: 1787	|||	PU
361	|||	S: 1787E: 1790	|||	CD
!	|||	S: 1790E: 1791	|||	PU
=	|||	S: 1791E: 1792	|||	NN
10	|||	S: 1792E: 1794	|||	CD
）	|||	S: 1794E: 1795	|||	PU
得出	|||	S: 1795E: 1797	|||	VV
的	|||	S: 1797E: 1798	|||	SP
。	|||	S: 1798E: 1799	|||	PU
另	|||	S: 1799E: 1800	|||	AD
一	|||	S: 1800E: 1801	|||	CD
个	|||	S: 1801E: 1802	|||	M
常见	|||	S: 1802E: 1804	|||	NN
的	|||	S: 1804E: 1805	|||	DEC
推导是	|||	S: 1805E: 1808	|||	NN
假设	|||	S: 1808E: 1810	|||	VV
每	|||	S: 1810E: 1811	|||	DT
一	|||	S: 1811E: 1812	|||	CD
手棋都	|||	S: 1812E: 1815	|||	NN
有	|||	S: 1815E: 1816	|||	VE
n	|||	S: 1816E: 1817	|||	CD
个	|||	S: 1817E: 1818	|||	M
选择	|||	S: 1818E: 1820	|||	NN
，	|||	S: 1820E: 1821	|||	PU
总共L	|||	S: 1821E: 1824	|||	NR
手棋	|||	S: 1824E: 1826	|||	NN
，	|||	S: 1826E: 1827	|||	PU
那么	|||	S: 1827E: 1829	|||	NN
棋局	|||	S: 1829E: 1831	|||	NN
总量就是	|||	S: 1831E: 1835	|||	NN
N	|||	S: 1835E: 1836	|||	NN
。	|||	S: 1836E: 1837	|||	PU
就比如	|||	S: 1837E: 1840	|||	NN
在	|||	S: 1840E: 1841	|||	NN
某些	|||	S: 1841E: 1843	|||	NN
职业	|||	S: 1843E: 1845	|||	NN
对局	|||	S: 1845E: 1847	|||	NN
中	|||	S: 1847E: 1848	|||	LC
能够	|||	S: 1848E: 1850	|||	VV
见到	|||	S: 1850E: 1852	|||	VV
的	|||	S: 1852E: 1853	|||	DT
一	|||	S: 1853E: 1854	|||	CD
局棋	|||	S: 1854E: 1856	|||	NN
400	|||	S: 1856E: 1859	|||	CD
手	|||	S: 1859E: 1860	|||	M
，	|||	S: 1860E: 1861	|||	PU
按照这	|||	S: 1861E: 1864	|||	NN
种	|||	S: 1864E: 1865	|||	NN
方法	|||	S: 1865E: 1867	|||	NN
算	|||	S: 1867E: 1868	|||	NN
出来	|||	S: 1868E: 1870	|||	VV
就	|||	S: 1870E: 1871	|||	AD
是	|||	S: 1871E: 1872	|||	VC
361	|||	S: 1872E: 1875	|||	CD
（	|||	S: 1875E: 1876	|||	PU
10	|||	S: 1876E: 1878	|||	CD
）	|||	S: 1878E: 1879	|||	PU
种	|||	S: 1879E: 1880	|||	CD
可能	|||	S: 1880E: 1882	|||	NN
的	|||	S: 1882E: 1883	|||	DEC
棋局	|||	S: 1883E: 1885	|||	NN
。	|||	S: 1885E: 1886	|||	PU
所有	|||	S: 1886E: 1888	|||	DT
可能	|||	S: 1888E: 1890	|||	NN
的	|||	S: 1890E: 1891	|||	DEC
对局	|||	S: 1891E: 1893	|||	NN
总数	|||	S: 1893E: 1895	|||	NN
是	|||	S: 1895E: 1896	|||	VC
棋盘	|||	S: 1896E: 1898	|||	NN
大小	|||	S: 1898E: 1900	|||	NN
和	|||	S: 1900E: 1901	|||	NN
手数	|||	S: 1901E: 1903	|||	NN
的	|||	S: 1903E: 1904	|||	DEC
函数	|||	S: 1904E: 1906	|||	NN
。	|||	S: 1906E: 1907	|||	PU
虽然	|||	S: 1907E: 1909	|||	CS
大	|||	S: 1909E: 1910	|||	JJ
多数	|||	S: 1910E: 1912	|||	NN
棋局都	|||	S: 1912E: 1915	|||	NN
在	|||	S: 1915E: 1916	|||	VV
400	|||	S: 1916E: 1919	|||	CD
手	|||	S: 1919E: 1920	|||	CD
以内	|||	S: 1920E: 1922	|||	NN
，	|||	S: 1922E: 1923	|||	PU
甚	|||	S: 1923E: 1924	|||	AD
至	|||	S: 1924E: 1925	|||	VV
200	|||	S: 1925E: 1928	|||	CD
手都不	|||	S: 1928E: 1931	|||	NN
到	|||	S: 1931E: 1932	|||	VV
，	|||	S: 1932E: 1933	|||	PU
但	|||	S: 1933E: 1934	|||	NN
棋局	|||	S: 1934E: 1936	|||	NN
是	|||	S: 1936E: 1937	|||	VC
有	|||	S: 1937E: 1938	|||	JJ
可能	|||	S: 1938E: 1940	|||	NN
更长	|||	S: 1940E: 1942	|||	VV
的	|||	S: 1942E: 1943	|||	SP
。	|||	S: 1943E: 1944	|||	PU
所有	|||	S: 1944E: 1946	|||	DT
可能	|||	S: 1946E: 1948	|||	NN
的	|||	S: 1948E: 1949	|||	DEC
对局	|||	S: 1949E: 1951	|||	NN
总数	|||	S: 1951E: 1953	|||	NN
可以	|||	S: 1953E: 1955	|||	VV
通过	|||	S: 1955E: 1957	|||	P
多	|||	S: 1957E: 1958	|||	CD
种	|||	S: 1958E: 1959	|||	M
方式从	|||	S: 1959E: 1962	|||	NN
棋盘大	|||	S: 1962E: 1965	|||	NN
小	|||	S: 1965E: 1966	|||	OD
估算	|||	S: 1966E: 1968	|||	VV
，	|||	S: 1968E: 1969	|||	PU
有	|||	S: 1969E: 1970	|||	NN
些	|||	S: 1970E: 1971	|||	NN
方式	|||	S: 1971E: 1973	|||	NN
会	|||	S: 1973E: 1974	|||	VV
比另	|||	S: 1974E: 1976	|||	VV
外	|||	S: 1976E: 1977	|||	DT
一	|||	S: 1977E: 1978	|||	CD
些更严格	|||	S: 1978E: 1982	|||	NN
。	|||	S: 1982E: 1983	|||	PU
最	|||	S: 1983E: 1984	|||	AD
简单	|||	S: 1984E: 1986	|||	VA
的	|||	S: 1986E: 1987	|||	SP
，	|||	S: 1987E: 1988	|||	PU
棋盘	|||	S: 1988E: 1990	|||	NN
大小	|||	S: 1990E: 1992	|||	VV
的	|||	S: 1992E: 1993	|||	DEC
简单	|||	S: 1993E: 1995	|||	NN
排列	|||	S: 1995E: 1997	|||	NN
(	|||	S: 1997E: 1998	|||	PU
N)	|||	S: 1998E: 2000	|||	CD
，	|||	S: 2000E: 2001	|||	PU
没有	|||	S: 2001E: 2003	|||	VV
考虑	|||	S: 2003E: 2005	|||	VV
到	|||	S: 2005E: 2006	|||	VV
非法	|||	S: 2006E: 2008	|||	NN
吃子	|||	S: 2008E: 2010	|||	NN
，	|||	S: 2010E: 2011	|||	PU
以及	|||	S: 2011E: 2013	|||	NN
非法	|||	S: 2013E: 2015	|||	NN
的	|||	S: 2015E: 2016	|||	DEC
盘面	|||	S: 2016E: 2018	|||	NN
。	|||	S: 2018E: 2019	|||	PU
令	|||	S: 2019E: 2020	|||	NN
N	|||	S: 2020E: 2021	|||	NN
为	|||	S: 2021E: 2022	|||	VC
棋盘大小	|||	S: 2022E: 2026	|||	NN
（	|||	S: 2026E: 2027	|||	PU
19	|||	S: 2027E: 2029	|||	CD
×	|||	S: 2029E: 2030	|||	PU
19	|||	S: 2030E: 2032	|||	CD
=	|||	S: 2032E: 2033	|||	CC
361	|||	S: 2033E: 2036	|||	CD
）	|||	S: 2036E: 2037	|||	PU
，	|||	S: 2037E: 2038	|||	PU
L	|||	S: 2038E: 2039	|||	NN
为	|||	S: 2039E: 2040	|||	VC
最	|||	S: 2040E: 2041	|||	AD
长	|||	S: 2041E: 2042	|||	VA
的	|||	S: 2042E: 2043	|||	DEC
棋局	|||	S: 2043E: 2045	|||	NN
长度	|||	S: 2045E: 2047	|||	NN
，	|||	S: 2047E: 2048	|||	PU
N构成了	|||	S: 2048E: 2052	|||	NN
下界	|||	S: 2052E: 2054	|||	VV
。	|||	S: 2054E: 2055	|||	PU
在	|||	S: 2055E: 2056	|||	P
Tromp	|||	S: 2056E: 2061	|||	NN
/	|||	S: 2061E: 2062	|||	PU
Farneb	|||	S: 2062E: 2068	|||	NN
ä	|||	S: 2068E: 2069	|||	NN
ck	|||	S: 2069E: 2071	|||	NN
的	|||	S: 2071E: 2072	|||	DEC
论文中	|||	S: 2072E: 2075	|||	NN
给出	|||	S: 2075E: 2077	|||	VV
了	|||	S: 2077E: 2078	|||	AS
更精确	|||	S: 2078E: 2081	|||	NN
的	|||	S: 2081E: 2082	|||	DEC
限制	|||	S: 2082E: 2084	|||	NN
。	|||	S: 2084E: 2085	|||	PU
10	|||	S: 2085E: 2087	|||	CD
这	|||	S: 2087E: 2088	|||	CD
个	|||	S: 2088E: 2089	|||	M
数字对于	|||	S: 2089E: 2093	|||	NN
200	|||	S: 2093E: 2096	|||	CD
手	|||	S: 2096E: 2097	|||	CD
以内	|||	S: 2097E: 2099	|||	NN
的	|||	S: 2099E: 2100	|||	DEG
所有	|||	S: 2100E: 2102	|||	DT
棋局来	|||	S: 2102E: 2105	|||	NN
说是	|||	S: 2105E: 2107	|||	VV
一	|||	S: 2107E: 2108	|||	CD
种	|||	S: 2108E: 2109	|||	M
高估	|||	S: 2109E: 2111	|||	NN
，	|||	S: 2111E: 2112	|||	PU
但	|||	S: 2112E: 2113	|||	CC
对	|||	S: 2113E: 2114	|||	P
361	|||	S: 2114E: 2117	|||	CD
手	|||	S: 2117E: 2118	|||	CD
以内	|||	S: 2118E: 2120	|||	NN
的	|||	S: 2120E: 2121	|||	DEG
所有	|||	S: 2121E: 2123	|||	DT
棋局来	|||	S: 2123E: 2126	|||	NN
说是	|||	S: 2126E: 2128	|||	VV
一	|||	S: 2128E: 2129	|||	CD
种	|||	S: 2129E: 2130	|||	M
低估	|||	S: 2130E: 2132	|||	NN
。	|||	S: 2132E: 2133	|||	PU
而	|||	S: 2133E: 2134	|||	CC
4700万	|||	S: 2134E: 2139	|||	CD
手	|||	S: 2139E: 2140	|||	NN
的棋	|||	S: 2140E: 2142	|||	VV
，	|||	S: 2142E: 2143	|||	PU
在	|||	S: 2143E: 2144	|||	P
一秒一	|||	S: 2144E: 2147	|||	CD
手	|||	S: 2147E: 2148	|||	NN
、	|||	S: 2148E: 2149	|||	PU
每天下	|||	S: 2149E: 2152	|||	NN
16	|||	S: 2152E: 2154	|||	CD
个	|||	S: 2154E: 2155	|||	M
小时	|||	S: 2155E: 2157	|||	NN
的	|||	S: 2157E: 2158	|||	DEC
情况下	|||	S: 2158E: 2161	|||	NN
，	|||	S: 2161E: 2162	|||	PU
也	|||	S: 2162E: 2163	|||	AD
要	|||	S: 2163E: 2164	|||	VV
下	|||	S: 2164E: 2165	|||	AD
2	|||	S: 2165E: 2166	|||	CD
¼年	|||	S: 2166E: 2168	|||	M
（	|||	S: 2168E: 2169	|||	PU
一年	|||	S: 2169E: 2171	|||	M
有	|||	S: 2171E: 2172	|||	VE
3100万	|||	S: 2172E: 2177	|||	CD
秒	|||	S: 2177E: 2178	|||	NN
）	|||	S: 2178E: 2179	|||	PU
。	|||	S: 2179E: 2180	|||	PU
