雙飛		﻿雙飛		NN		B-NP
燕定式		燕定式		Err		O
雙飛燕		雙飛燕		NN		B-NP
定式是		定式是		NN		I-NP
一		一		OD		O
類		類		NN		O
圍		圍		OD		O
棋定式		棋定式		JJ		B-NP
的		的		DEG		O
統稱		統稱		NN		B-NP
，		，		PU		O
因		因		P		O
其		其		PN		O
狀有		狀有		VV		O
兩子雙		兩子雙		NN		B-NP
雙飛		雙飛		NN		I-NP
掛星位		掛星位		NN		I-NP
，		，		PU		O
因而得名		因而得名		NN		B-NP
。		。		PU		O
中國		中國		NN		B-NP
古代		古代		NN		I-NP
座子棋		座子棋		NN		I-NP
制度下		制度下		NN		I-NP
，		，		PU		O
讓子局		讓子局		NN		B-NP
中		中		LC		O
較多出現		較多出現		VV		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
後		後		NN		I-NP
AI		AI		NN		I-NP
圍棋		圍棋		NN		I-NP
時代		時代		NN		I-NP
重獲		重獲		NN		I-NP
重視		重視		NN		I-NP
應用		應用		NN		I-NP
。		。		PU		O
因黑棋		因黑棋		NN		B-NP
脫先		脫先		VV		O
一手形成		一手形成		JJ		B-NP
定式		定式		NN		I-NP
，		，		PU		O
使		使		VV		O
得先		得先		NN		B-NP
手價值		手價值		NN		I-NP
得到		得到		VV		O
重新評估		重新評估		NN		B-NP
。		。		PU		O
自此在		自此在		NN		B-NP
現代		現代		NN		I-NP
圍棋大		圍棋大		NN		I-NP
貼目		貼目		NN		I-NP
制度下		制度下		NN		I-NP
，		，		PU		O
黑棋不		黑棋不		NN		B-NP
再		再		AD		O
認爲		認爲		VV		O
被		被		SB		O
雙掛		雙掛		VV		O
劣		劣		VV		O
於		於		NN		O
一		一		OD		O
先		先		NN		O
。		。		PU		O
