讓先		﻿讓先		NN		B-NP
讓先		讓先		VV		O
，		，		PU		O
又称定先		又称定先		NN		B-NP
、		、		PU		O
授先		授先		NN		B-NP
、		、		PU		O
受先		受先		NN		B-NP
，		，		PU		O
是圍棋		是圍棋		NN		B-NP
的		的		DEC		O
一		一		CD		O
種對弈		種對弈		NN		B-NP
制度		制度		NN		I-NP
。		。		PU		O
一		一		CD		O
般		般		M		O
勢均力敵		勢均力敵		NN		B-NP
的		的		DEC		O
對手在		對手在		NN		B-NP
比賽時		比賽時		NN		I-NP
，		，		PU		O
雙方是		雙方是		NN		B-NP
採		採		NN		I-NP
分		分		NN		I-NP
先		先		LC		O
，		，		PU		O
亦即執		亦即執		NN		B-NP
黑子		黑子		NN		I-NP
的		的		DEC		O
一		一		CD		O
方		方		NN		O
要		要		AD		O
對		對		VV		O
執白子		執白子		NN		B-NP
的		的		DEC		O
一		一		CD		O
方貼目		方貼目		NN		B-NP
（		（		PU		O
目前		目前		NN		B-NP
各國大多		各國大多		NN		I-NP
採		採		VV		O
貼		貼		NN		O
六		六		CD		O
目半		目半		NN		B-NP
）		）		PU		O
，		，		PU		O
但在		但在		JJ		B-NP
讓先		讓先		NN		I-NP
的		的		DEC		O
對弈中		對弈中		NN		B-NP
，		，		PU		O
實力		實力		NN		B-NP
稍		稍		AD		O
好		好		VA		O
的		的		DEC		O
一		一		CD		O
方		方		NN		B-NP
執白子		執白子		NN		I-NP
，		，		PU		O
但		但		NN		B-NP
執黑子		執黑子		NN		I-NP
的		的		DEC		O
一		一		CD		O
方不實		方不實		NN		B-NP
行		行		NN		I-NP
貼目		貼目		NN		I-NP
，		，		PU		O
以使		以使		NN		B-NP
比賽更		比賽更		NN		I-NP
為		為		NN		I-NP
激烈		激烈		VV		O
，		，		PU		O
也		也		AD		O
更有		更有		VV		O
利		利		NN		B-NP
於雙		於雙		NN		I-NP
方棋藝		方棋藝		NN		I-NP
的		的		DEC		O
磨鍊		磨鍊		NN		B-NP
，		，		PU		O
實行		實行		NN		B-NP
讓先		讓先		NN		I-NP
的		的		DEC		O
比賽		比賽		NN		B-NP
，		，		PU		O
通常		通常		JJ		B-NP
雙方		雙方		NN		I-NP
實力雖		實力雖		NN		I-NP
有		有		NN		I-NP
差距		差距		NN		I-NP
，		，		PU		O
但差		但差		NN		B-NP
距不		距不		NN		I-NP
大		大		VA		O
，		，		PU		O
如果雙		如果雙		NN		B-NP
方實力		方實力		NN		I-NP
差距更		差距更		NN		I-NP
大		大		VA		O
，		，		PU		O
則採用		則採用		NN		B-NP
讓子		讓子		NN		I-NP
制度		制度		NN		I-NP
。		。		PU		O
一		一		CD		O
般而言		般而言		NN		B-NP
，		，		PU		O
業餘級數		業餘級數		NN		B-NP
的		的		DEC		O
棋力差距		棋力差距		NN		B-NP
一		一		CD		O
級時		級時		NN		B-NP
，		，		PU		O
雙方常		雙方常		NN		B-NP
會		會		CC		O
採用		採用		NN		B-NP
讓先對弈		讓先對弈		NN		I-NP
。		。		PU		O
