王位戰		﻿王位戰		NN		B-NP
王位戰		王位戰		NN		I-NP
是		是		VC		O
在		在		P		O
韓國所		韓國所		NN		B-NP
舉辦		舉辦		VV		O
之圍棋棋戰		之圍棋棋戰		NN		B-NP
。		。		PU		O
於1966年		於1966年		NT		O
創辦		創辦		NN		B-NP
。		。		PU		O
2004		2004		CD		O
年以		年以		NN		B-NP
後改名為		後改名為		NN		I-NP
KT		KT		NN		I-NP
杯		杯		NN		I-NP
王位戰		王位戰		NN		I-NP
。		。		PU		O
除決		除決		NN		B-NP
賽以		賽以		NN		I-NP
外每		外每		NN		I-NP
局有		局有		VV		O
4		4		CD		O
小		小		M		O
時思考		時思考		NN		B-NP
時		時		NN		I-NP
間		間		LC		O
，		，		PU		O
而		而		CC		O
決賽則有		決賽則有		NN		B-NP
5		5		CD		O
小時		小時		VV		O
。		。		PU		O
勝利者		勝利者		NN		B-NP
獎金約		獎金約		NN		I-NP
為韓幣		為韓幣		NN		I-NP
45		45		CD		O
,		,		PU		O
000		000		CD		O
,		,		PU		O
000		000		CD		O
(		(		PU		O
約合		約合		NN		B-NP
美金		美金		NN		I-NP
$		$		PU		O
40		40		CD		O
,		,		PU		O
000		000		CD		O
圓)。[1		圓)。[1		M		O
]		]		PU		O
（		（		PU		O
左為		左為		NN		B-NP
優勝者		優勝者		NN		I-NP
）		）		PU		O
