围棋少	|||	S: 1E: 5	|||	NN
年	|||	S: 5E: 6	|||	NN
《	|||	S: 6E: 7	|||	PU
围棋少年	|||	S: 7E: 11	|||	NN
》	|||	S: 11E: 12	|||	PU
是中国	|||	S: 12E: 15	|||	NN
大	|||	S: 15E: 16	|||	NN
陆	|||	S: 16E: 17	|||	OD
的	|||	S: 17E: 18	|||	DEG
一	|||	S: 18E: 19	|||	CD
部	|||	S: 19E: 20	|||	NN
武	|||	S: 20E: 21	|||	VV
侠动画剧	|||	S: 21E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
由中国	|||	S: 26E: 29	|||	NN
中央	|||	S: 29E: 31	|||	NN
电视台	|||	S: 31E: 34	|||	NN
青	|||	S: 34E: 35	|||	NN
少	|||	S: 35E: 36	|||	NN
年动	|||	S: 36E: 38	|||	NN
画部	|||	S: 38E: 40	|||	NN
制作	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
目前已	|||	S: 43E: 46	|||	NN
推出	|||	S: 46E: 48	|||	VV
两部	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
每部各	|||	S: 51E: 54	|||	NN
26	|||	S: 54E: 56	|||	CD
集	|||	S: 56E: 57	|||	M
。	|||	S: 57E: 58	|||	PU
第一	|||	S: 58E: 60	|||	OD
部	|||	S: 60E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEG
故事	|||	S: 62E: 64	|||	NN
以明	|||	S: 64E: 66	|||	NN
朝末年	|||	S: 66E: 69	|||	NN
为	|||	S: 69E: 70	|||	VC
背景	|||	S: 70E: 72	|||	NN
讲述	|||	S: 72E: 74	|||	VV
了	|||	S: 74E: 75	|||	AS
具颇	|||	S: 75E: 77	|||	VV
有	|||	S: 77E: 78	|||	VE
围棋天	|||	S: 78E: 81	|||	NN
赋	|||	S: 81E: 82	|||	LC
的	|||	S: 82E: 83	|||	DEG
少年	|||	S: 83E: 85	|||	NN
——	|||	S: 85E: 87	|||	PU
江流儿	|||	S: 87E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
成长	|||	S: 91E: 93	|||	NN
历	|||	S: 93E: 94	|||	NN
程	|||	S: 94E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
第二	|||	S: 96E: 98	|||	OD
部在延续第一部	|||	S: 98E: 105	|||	JJ
的	|||	S: 105E: 106	|||	NN
基础上	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
又	|||	S: 110E: 111	|||	CC
新增	|||	S: 111E: 113	|||	VV
了	|||	S: 113E: 114	|||	AS
棋鬼王	|||	S: 114E: 117	|||	NN
等人物	|||	S: 117E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
2017年	|||	S: 121E: 126	|||	NT
4月26	|||	S: 126E: 130	|||	NN
日	|||	S: 130E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
围棋少年	|||	S: 132E: 136	|||	NN
贴	|||	S: 136E: 137	|||	CD
吧官博	|||	S: 137E: 140	|||	NN
在	|||	S: 140E: 141	|||	VV
微博	|||	S: 141E: 143	|||	NN
发布	|||	S: 143E: 145	|||	VV
了	|||	S: 145E: 146	|||	SP
《	|||	S: 146E: 147	|||	PU
围棋少年	|||	S: 147E: 151	|||	NN
3	|||	S: 151E: 152	|||	OD
》	|||	S: 152E: 153	|||	PU
首	|||	S: 153E: 154	|||	OD
张	|||	S: 154E: 155	|||	M
海报	|||	S: 155E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
画面中	|||	S: 158E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
那个	|||	S: 162E: 164	|||	NN
机智	|||	S: 164E: 166	|||	NN
聪慧	|||	S: 166E: 168	|||	VV
的	|||	S: 168E: 169	|||	DEC
江流儿	|||	S: 169E: 172	|||	NN
已	|||	S: 172E: 173	|||	AD
成长	|||	S: 173E: 175	|||	VV
为	|||	S: 175E: 176	|||	VC
一位	|||	S: 176E: 178	|||	JJ
风度	|||	S: 178E: 180	|||	NN
翩翩	|||	S: 180E: 182	|||	VV
的	|||	S: 182E: 183	|||	DEC
美少年	|||	S: 183E: 186	|||	NR
，	|||	S: 186E: 187	|||	PU
而那个	|||	S: 187E: 190	|||	NR
善解人	|||	S: 190E: 193	|||	NN
意	|||	S: 193E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEG
方	|||	S: 195E: 196	|||	NN
百	|||	S: 196E: 197	|||	CD
花也	|||	S: 197E: 199	|||	NN
变成	|||	S: 199E: 201	|||	VV
了	|||	S: 201E: 202	|||	AS
一	|||	S: 202E: 203	|||	OD
位	|||	S: 203E: 204	|||	M
恬静	|||	S: 204E: 206	|||	NN
单眼	|||	S: 206E: 208	|||	VV
的	|||	S: 208E: 209	|||	DEC
妙龄	|||	S: 209E: 211	|||	NN
女子	|||	S: 211E: 213	|||	NN
。	|||	S: 213E: 214	|||	PU
樱花	|||	S: 214E: 216	|||	NN
盛开	|||	S: 216E: 218	|||	VV
的	|||	S: 218E: 219	|||	DEC
树下	|||	S: 219E: 221	|||	NN
，	|||	S: 221E: 222	|||	PU
江流儿	|||	S: 222E: 225	|||	NN
斜倚	|||	S: 225E: 227	|||	VV
在	|||	S: 227E: 228	|||	VV
树旁	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
执棋凝思	|||	S: 231E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
方	|||	S: 236E: 237	|||	NN
百	|||	S: 237E: 238	|||	OD
花	|||	S: 238E: 239	|||	M
撑伞	|||	S: 239E: 241	|||	NN
细观	|||	S: 241E: 243	|||	NN
棋局	|||	S: 243E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
青梅竹	|||	S: 246E: 249	|||	NN
马再聚首	|||	S: 249E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
初心依旧	|||	S: 254E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
2018年	|||	S: 259E: 264	|||	NT
6月	|||	S: 264E: 266	|||	NT
1日	|||	S: 266E: 268	|||	NT
在	|||	S: 268E: 269	|||	VV
国家	|||	S: 269E: 271	|||	NN
广播	|||	S: 271E: 273	|||	NN
电视	|||	S: 273E: 275	|||	NN
总局	|||	S: 275E: 277	|||	NN
网站	|||	S: 277E: 279	|||	NN
上	|||	S: 279E: 280	|||	NN
公布	|||	S: 280E: 282	|||	VV
的	|||	S: 282E: 283	|||	SP
《	|||	S: 283E: 284	|||	PU
国家	|||	S: 284E: 286	|||	NN
广播	|||	S: 286E: 288	|||	NN
电视	|||	S: 288E: 290	|||	NN
总局	|||	S: 290E: 292	|||	NN
关于	|||	S: 292E: 294	|||	VV
2018年	|||	S: 294E: 299	|||	CD
3月	|||	S: 299E: 301	|||	NT
全国	|||	S: 301E: 303	|||	NR
国产	|||	S: 303E: 305	|||	NN
电视动	|||	S: 305E: 308	|||	NN
画片	|||	S: 308E: 310	|||	NN
制作	|||	S: 310E: 312	|||	NN
备案	|||	S: 312E: 314	|||	NN
公示	|||	S: 314E: 316	|||	NN
的	|||	S: 316E: 317	|||	DEC
通知	|||	S: 317E: 319	|||	NN
》	|||	S: 319E: 320	|||	PU
里面	|||	S: 320E: 322	|||	NN
显示	|||	S: 322E: 324	|||	NN
围棋	|||	S: 324E: 326	|||	NN
少年	|||	S: 326E: 328	|||	CD
第三	|||	S: 328E: 330	|||	OD
部已	|||	S: 330E: 332	|||	NN
经通	|||	S: 332E: 334	|||	NN
过备案	|||	S: 334E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
从中	|||	S: 338E: 340	|||	NN
可	|||	S: 340E: 341	|||	VV
得知围棋	|||	S: 341E: 345	|||	VV
少	|||	S: 345E: 346	|||	CD
年第	|||	S: 346E: 348	|||	NN
三	|||	S: 348E: 349	|||	OD
部	|||	S: 349E: 350	|||	NN
一	|||	S: 350E: 351	|||	OD
共	|||	S: 351E: 352	|||	NN
有	|||	S: 352E: 353	|||	VE
52	|||	S: 353E: 355	|||	CD
集	|||	S: 355E: 356	|||	M
，	|||	S: 356E: 357	|||	PU
每	|||	S: 357E: 358	|||	AD
集	|||	S: 358E: 359	|||	P
22	|||	S: 359E: 361	|||	CD
分钟	|||	S: 361E: 363	|||	M
。	|||	S: 363E: 364	|||	PU
明朝	|||	S: 364E: 366	|||	NR
末年	|||	S: 366E: 368	|||	NN
，	|||	S: 368E: 369	|||	PU
江南沿	|||	S: 369E: 372	|||	NN
海地	|||	S: 372E: 374	|||	NN
区倭	|||	S: 374E: 376	|||	NN
寇横行	|||	S: 376E: 379	|||	NN
，	|||	S: 379E: 380	|||	PU
江流儿	|||	S: 380E: 383	|||	NN
之父江灵	|||	S: 383E: 387	|||	NN
运身	|||	S: 387E: 389	|||	NN
为朝廷	|||	S: 389E: 392	|||	NN
密派	|||	S: 392E: 394	|||	NN
的	|||	S: 394E: 395	|||	DEC
朝廷	|||	S: 395E: 397	|||	NN
大员	|||	S: 397E: 399	|||	VV
到	|||	S: 399E: 400	|||	VV
江南	|||	S: 400E: 402	|||	NN
暗中	|||	S: 402E: 404	|||	NN
调查	|||	S: 404E: 406	|||	VV
通倭	|||	S: 406E: 408	|||	NN
事件	|||	S: 408E: 410	|||	NN
，	|||	S: 410E: 411	|||	PU
而	|||	S: 411E: 412	|||	CC
江流儿	|||	S: 412E: 415	|||	NN
被	|||	S: 415E: 416	|||	SB
临时	|||	S: 416E: 418	|||	VV
寄养	|||	S: 418E: 420	|||	VV
在	|||	S: 420E: 421	|||	VV
凌云寺	|||	S: 421E: 424	|||	NN
，	|||	S: 424E: 425	|||	PU
江流儿	|||	S: 425E: 428	|||	NN
在	|||	S: 428E: 429	|||	P
凌云寺	|||	S: 429E: 432	|||	NN
与	|||	S: 432E: 433	|||	P
三	|||	S: 433E: 434	|||	CD
个	|||	S: 434E: 435	|||	M
小和尚	|||	S: 435E: 438	|||	NN
同	|||	S: 438E: 439	|||	NN
时	|||	S: 439E: 440	|||	NN
对弈围	|||	S: 440E: 443	|||	NN
棋	|||	S: 443E: 444	|||	AD
大	|||	S: 444E: 445	|||	VA
胜	|||	S: 445E: 446	|||	SP
，	|||	S: 446E: 447	|||	PU
老和	|||	S: 447E: 449	|||	NN
尚圆	|||	S: 449E: 451	|||	NN
德深	|||	S: 451E: 453	|||	NN
感江流	|||	S: 453E: 456	|||	NN
儿是	|||	S: 456E: 458	|||	NN
百	|||	S: 458E: 459	|||	CD
年	|||	S: 459E: 460	|||	NN
不	|||	S: 460E: 461	|||	AD
遇	|||	S: 461E: 462	|||	VA
的	|||	S: 462E: 463	|||	DEC
围棋天才	|||	S: 463E: 467	|||	NN
。	|||	S: 467E: 468	|||	PU
抗倭	|||	S: 468E: 470	|||	NN
英雄妖	|||	S: 470E: 473	|||	NN
刀王被人	|||	S: 473E: 477	|||	NN
怀疑	|||	S: 477E: 479	|||	VV
通	|||	S: 479E: 480	|||	NN
寇	|||	S: 480E: 481	|||	NN
，	|||	S: 481E: 482	|||	PU
江灵运在	|||	S: 482E: 486	|||	NN
调查中	|||	S: 486E: 489	|||	NN
，	|||	S: 489E: 490	|||	PU
中了	|||	S: 490E: 492	|||	NR
福王	|||	S: 492E: 494	|||	NN
手下	|||	S: 494E: 496	|||	VV
的	|||	S: 496E: 497	|||	DEC
暗箭身亡	|||	S: 497E: 501	|||	NN
，	|||	S: 501E: 502	|||	PU
江流	|||	S: 502E: 504	|||	NN
儿决	|||	S: 504E: 506	|||	NN
心向	|||	S: 506E: 508	|||	NN
妖刀	|||	S: 508E: 510	|||	NN
王学	|||	S: 510E: 512	|||	NN
习武	|||	S: 512E: 514	|||	NN
为父报仇	|||	S: 514E: 518	|||	NN
，	|||	S: 518E: 519	|||	PU
妖刀	|||	S: 519E: 521	|||	NN
王告	|||	S: 521E: 523	|||	NN
诉他	|||	S: 523E: 525	|||	NN
，	|||	S: 525E: 526	|||	PU
他并	|||	S: 526E: 528	|||	NN
没有	|||	S: 528E: 530	|||	VV
学	|||	S: 530E: 531	|||	NN
武天分	|||	S: 531E: 534	|||	NN
，	|||	S: 534E: 535	|||	PU
应该	|||	S: 535E: 537	|||	VV
去走	|||	S: 537E: 539	|||	NN
下围棋	|||	S: 539E: 542	|||	NN
的	|||	S: 542E: 543	|||	DEC
道路	|||	S: 543E: 545	|||	NN
，	|||	S: 545E: 546	|||	PU
如果	|||	S: 546E: 548	|||	CS
有	|||	S: 548E: 549	|||	VE
一	|||	S: 549E: 550	|||	CD
天他能	|||	S: 550E: 553	|||	NN
成为	|||	S: 553E: 555	|||	VV
棋	|||	S: 555E: 556	|||	NN
圣就能	|||	S: 556E: 559	|||	NN
和皇	|||	S: 559E: 561	|||	VV
上	|||	S: 561E: 562	|||	VV
在	|||	S: 562E: 563	|||	P
一	|||	S: 563E: 564	|||	CD
起	|||	S: 564E: 565	|||	M
，	|||	S: 565E: 566	|||	PU
这样	|||	S: 566E: 568	|||	AD
才能把	|||	S: 568E: 571	|||	NN
福王	|||	S: 571E: 573	|||	VV
的	|||	S: 573E: 574	|||	DEC
阴谋揭穿	|||	S: 574E: 578	|||	NN
，	|||	S: 578E: 579	|||	PU
为父报仇	|||	S: 579E: 583	|||	NN
。	|||	S: 583E: 584	|||	PU
江流儿	|||	S: 584E: 587	|||	NN
在	|||	S: 587E: 588	|||	VV
圆德	|||	S: 588E: 590	|||	NN
大师	|||	S: 590E: 592	|||	VV
的	|||	S: 592E: 593	|||	DEC
建议下	|||	S: 593E: 596	|||	NN
，	|||	S: 596E: 597	|||	PU
外	|||	S: 597E: 598	|||	JJ
出闯荡	|||	S: 598E: 601	|||	NN
，	|||	S: 601E: 602	|||	PU
学	|||	S: 602E: 603	|||	BA
习各	|||	S: 603E: 605	|||	NN
门派	|||	S: 605E: 607	|||	VV
的	|||	S: 607E: 608	|||	DEC
棋艺	|||	S: 608E: 610	|||	NN
，	|||	S: 610E: 611	|||	PU
参加	|||	S: 611E: 613	|||	VV
二十年	|||	S: 613E: 616	|||	NT
一届	|||	S: 616E: 618	|||	NT
的	|||	S: 618E: 619	|||	DEG
围棋国手	|||	S: 619E: 623	|||	NN
大	|||	S: 623E: 624	|||	NN
赛	|||	S: 624E: 625	|||	ETC
。	|||	S: 625E: 626	|||	PU
却错拜	|||	S: 626E: 629	|||	NN
西金棋	|||	S: 629E: 632	|||	NN
院	|||	S: 632E: 633	|||	NN
的	|||	S: 633E: 634	|||	NN
“	|||	S: 634E: 635	|||	PU
快	|||	S: 635E: 636	|||	NN
斧	|||	S: 636E: 637	|||	OD
手	|||	S: 637E: 638	|||	NN
”	|||	S: 638E: 639	|||	PU
金威远	|||	S: 639E: 642	|||	NN
为	|||	S: 642E: 643	|||	VC
师	|||	S: 643E: 644	|||	NN
，	|||	S: 644E: 645	|||	PU
金威远	|||	S: 645E: 648	|||	NN
心术	|||	S: 648E: 650	|||	NN
不	|||	S: 650E: 651	|||	AD
正	|||	S: 651E: 652	|||	VA
，	|||	S: 652E: 653	|||	PU
常带着	|||	S: 653E: 656	|||	NN
江流	|||	S: 656E: 658	|||	NN
儿	|||	S: 658E: 659	|||	NN
到	|||	S: 659E: 660	|||	P
处	|||	S: 660E: 661	|||	NN
与	|||	S: 661E: 662	|||	P
人赌棋	|||	S: 662E: 665	|||	NN
，	|||	S: 665E: 666	|||	PU
并告诉	|||	S: 666E: 669	|||	NN
江流	|||	S: 669E: 671	|||	NN
儿赢棋	|||	S: 671E: 674	|||	NN
要	|||	S: 674E: 675	|||	NN
“	|||	S: 675E: 676	|||	PU
不择	|||	S: 676E: 678	|||	NN
手段	|||	S: 678E: 680	|||	NN
”	|||	S: 680E: 681	|||	PU
。	|||	S: 681E: 682	|||	PU
在与老	|||	S: 682E: 685	|||	NR
棋手	|||	S: 685E: 687	|||	NN
刘南如	|||	S: 687E: 690	|||	NN
的	|||	S: 690E: 691	|||	DEC
对弈中	|||	S: 691E: 694	|||	NN
，	|||	S: 694E: 695	|||	PU
江流	|||	S: 695E: 697	|||	NN
儿用	|||	S: 697E: 699	|||	NN
“	|||	S: 699E: 700	|||	PU
长考	|||	S: 700E: 702	|||	NN
”	|||	S: 702E: 703	|||	PU
的	|||	S: 703E: 704	|||	DEC
方法把	|||	S: 704E: 707	|||	NN
老	|||	S: 707E: 708	|||	NN
国	|||	S: 708E: 709	|||	NN
手拖垮	|||	S: 709E: 712	|||	NN
并最	|||	S: 712E: 714	|||	VV
终丧命	|||	S: 714E: 717	|||	NN
，	|||	S: 717E: 718	|||	PU
引来	|||	S: 718E: 720	|||	VV
了	|||	S: 720E: 721	|||	AS
巨大争议	|||	S: 721E: 725	|||	NN
。	|||	S: 725E: 726	|||	PU
后来	|||	S: 726E: 728	|||	VV
，	|||	S: 728E: 729	|||	PU
江流儿也	|||	S: 729E: 733	|||	NN
很	|||	S: 733E: 734	|||	AD
为	|||	S: 734E: 735	|||	VC
此事感到	|||	S: 735E: 739	|||	NN
愧疚	|||	S: 739E: 741	|||	NN
。	|||	S: 741E: 742	|||	PU
妖刀	|||	S: 742E: 744	|||	NN
王告	|||	S: 744E: 746	|||	NN
诉江	|||	S: 746E: 748	|||	NN
流儿	|||	S: 748E: 750	|||	NN
，	|||	S: 750E: 751	|||	PU
金威远	|||	S: 751E: 754	|||	NN
不	|||	S: 754E: 755	|||	AD
怀	|||	S: 755E: 756	|||	AD
好意	|||	S: 756E: 758	|||	VA
，	|||	S: 758E: 759	|||	PU
希望	|||	S: 759E: 761	|||	NN
江流	|||	S: 761E: 763	|||	NN
儿另	|||	S: 763E: 765	|||	NN
择明师	|||	S: 765E: 768	|||	NN
，	|||	S: 768E: 769	|||	PU
江流	|||	S: 769E: 771	|||	NN
儿于	|||	S: 771E: 773	|||	NN
是化名	|||	S: 773E: 776	|||	NN
“	|||	S: 776E: 777	|||	PU
刘江儿	|||	S: 777E: 780	|||	NN
”	|||	S: 780E: 781	|||	PU
，	|||	S: 781E: 782	|||	PU
以打	|||	S: 782E: 784	|||	NN
杂儿	|||	S: 784E: 786	|||	VV
的	|||	S: 786E: 787	|||	DEC
身份	|||	S: 787E: 789	|||	NN
，	|||	S: 789E: 790	|||	PU
在	|||	S: 790E: 791	|||	P
东郭	|||	S: 791E: 793	|||	NN
棋院	|||	S: 793E: 795	|||	VV
的	|||	S: 795E: 796	|||	SP
“	|||	S: 796E: 797	|||	PU
神算子	|||	S: 797E: 800	|||	NN
”	|||	S: 800E: 801	|||	PU
郭逢春	|||	S: 801E: 804	|||	NN
门下	|||	S: 804E: 806	|||	NN
偷学	|||	S: 806E: 808	|||	NN
下棋	|||	S: 808E: 810	|||	NN
。	|||	S: 810E: 811	|||	PU
江流儿	|||	S: 811E: 814	|||	NN
在	|||	S: 814E: 815	|||	P
东郭棋	|||	S: 815E: 818	|||	NR
院结	|||	S: 818E: 820	|||	NN
识了	|||	S: 820E: 822	|||	NN
东郭棋院	|||	S: 822E: 826	|||	NN
的	|||	S: 826E: 827	|||	DEC
棋手潘	|||	S: 827E: 830	|||	NN
国兴	|||	S: 830E: 832	|||	NN
。	|||	S: 832E: 833	|||	PU
同时	|||	S: 833E: 835	|||	NN
，	|||	S: 835E: 836	|||	PU
东郭	|||	S: 836E: 838	|||	NR
棋院	|||	S: 838E: 840	|||	NN
的	|||	S: 840E: 841	|||	DEC
大弟子	|||	S: 841E: 844	|||	NN
雷凌	|||	S: 844E: 846	|||	NN
云凭借着	|||	S: 846E: 850	|||	NN
家财向	|||	S: 850E: 853	|||	NN
郭逢	|||	S: 853E: 855	|||	NN
春提亲	|||	S: 855E: 858	|||	NN
，	|||	S: 858E: 859	|||	PU
郭逢春	|||	S: 859E: 862	|||	NN
被	|||	S: 862E: 863	|||	SB
雷凌	|||	S: 863E: 865	|||	VV
云	|||	S: 865E: 866	|||	AS
的	|||	S: 866E: 867	|||	DEC
花言巧	|||	S: 867E: 870	|||	NN
语迷惑	|||	S: 870E: 873	|||	NN
终于	|||	S: 873E: 875	|||	NN
答应了	|||	S: 875E: 878	|||	NN
他	|||	S: 878E: 879	|||	NN
的	|||	S: 879E: 880	|||	DEG
提亲	|||	S: 880E: 882	|||	NN
，	|||	S: 882E: 883	|||	PU
并决定	|||	S: 883E: 886	|||	NR
让他	|||	S: 886E: 888	|||	NN
当东郭	|||	S: 888E: 891	|||	NN
的	|||	S: 891E: 892	|||	DEC
后继人	|||	S: 892E: 895	|||	NN
，	|||	S: 895E: 896	|||	PU
在	|||	S: 896E: 897	|||	P
江流儿	|||	S: 897E: 900	|||	NN
的	|||	S: 900E: 901	|||	DEC
帮助下潘	|||	S: 901E: 905	|||	NN
国兴	|||	S: 905E: 907	|||	NN
战胜	|||	S: 907E: 909	|||	VV
了	|||	S: 909E: 910	|||	AS
其大师	|||	S: 910E: 913	|||	NN
兄	|||	S: 913E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
戳穿	|||	S: 915E: 917	|||	VV
了	|||	S: 917E: 918	|||	AS
雷凌云	|||	S: 918E: 921	|||	NN
其	|||	S: 921E: 922	|||	NN
实是	|||	S: 922E: 924	|||	NN
西金棋	|||	S: 924E: 927	|||	NN
院金	|||	S: 927E: 929	|||	NN
威远	|||	S: 929E: 931	|||	VV
的	|||	S: 931E: 932	|||	DEC
弟子	|||	S: 932E: 934	|||	NN
，	|||	S: 934E: 935	|||	PU
是	|||	S: 935E: 936	|||	VC
被派来	|||	S: 936E: 939	|||	NN
争夺	|||	S: 939E: 941	|||	VV
东	|||	S: 941E: 942	|||	NN
郭棋院	|||	S: 942E: 945	|||	NN
的	|||	S: 945E: 946	|||	DEC
掌门的	|||	S: 946E: 949	|||	NN
。	|||	S: 949E: 950	|||	PU
雷凌云	|||	S: 950E: 953	|||	NN
被	|||	S: 953E: 954	|||	SB
逐出	|||	S: 954E: 956	|||	VV
了	|||	S: 956E: 957	|||	AS
东郭棋院	|||	S: 957E: 961	|||	NN
。	|||	S: 961E: 962	|||	PU
郭逢春	|||	S: 962E: 965	|||	NN
得知	|||	S: 965E: 967	|||	VV
“	|||	S: 967E: 968	|||	PU
刘江儿	|||	S: 968E: 971	|||	NN
”	|||	S: 971E: 972	|||	PU
真实	|||	S: 972E: 974	|||	NN
身份	|||	S: 974E: 976	|||	VV
后	|||	S: 976E: 977	|||	LC
，	|||	S: 977E: 978	|||	PU
自知	|||	S: 978E: 980	|||	NN
江流	|||	S: 980E: 982	|||	NN
儿已学	|||	S: 982E: 985	|||	NN
得自	|||	S: 985E: 987	|||	NN
己围	|||	S: 987E: 989	|||	NN
棋精髓	|||	S: 989E: 992	|||	NN
，	|||	S: 992E: 993	|||	PU
以自己	|||	S: 993E: 996	|||	NN
的	|||	S: 996E: 997	|||	DEC
好友刘	|||	S: 997E: 1000	|||	NN
南如	|||	S: 1000E: 1002	|||	VV
的	|||	S: 1002E: 1003	|||	DEC
死与	|||	S: 1003E: 1005	|||	NN
江流儿	|||	S: 1005E: 1008	|||	NN
有关为由	|||	S: 1008E: 1012	|||	VV
，	|||	S: 1012E: 1013	|||	PU
未肯收留	|||	S: 1013E: 1017	|||	VV
江流儿	|||	S: 1017E: 1020	|||	NN
，	|||	S: 1020E: 1021	|||	PU
希望其在	|||	S: 1021E: 1025	|||	NR
游历	|||	S: 1025E: 1027	|||	NN
中	|||	S: 1027E: 1028	|||	LC
增长	|||	S: 1028E: 1030	|||	NN
棋力	|||	S: 1030E: 1032	|||	NN
。	|||	S: 1032E: 1033	|||	PU
扬州城	|||	S: 1033E: 1036	|||	NN
中	|||	S: 1036E: 1037	|||	LC
，	|||	S: 1037E: 1038	|||	PU
江流儿	|||	S: 1038E: 1041	|||	NN
遇到	|||	S: 1041E: 1043	|||	VV
了同	|||	S: 1043E: 1045	|||	JJ
样能下	|||	S: 1045E: 1048	|||	NN
一	|||	S: 1048E: 1049	|||	CD
手	|||	S: 1049E: 1050	|||	NN
好棋	|||	S: 1050E: 1052	|||	VV
的	|||	S: 1052E: 1053	|||	SP
“	|||	S: 1053E: 1054	|||	PU
小	|||	S: 1054E: 1055	|||	JJ
乞丐	|||	S: 1055E: 1057	|||	NN
”	|||	S: 1057E: 1058	|||	PU
和疯疯	|||	S: 1058E: 1061	|||	NN
癫癫	|||	S: 1061E: 1063	|||	VV
的	|||	S: 1063E: 1064	|||	SP
“	|||	S: 1064E: 1065	|||	PU
老乞丐	|||	S: 1065E: 1068	|||	NN
”	|||	S: 1068E: 1069	|||	PU
。	|||	S: 1069E: 1070	|||	PU
小乞	|||	S: 1070E: 1072	|||	NN
丐和	|||	S: 1072E: 1074	|||	NN
江流	|||	S: 1074E: 1076	|||	NN
儿先	|||	S: 1076E: 1078	|||	VV
后	|||	S: 1078E: 1079	|||	NOI
战胜	|||	S: 1079E: 1081	|||	VV
了	|||	S: 1081E: 1082	|||	AS
摆下	|||	S: 1082E: 1084	|||	NN
“	|||	S: 1084E: 1085	|||	PU
十	|||	S: 1085E: 1086	|||	CD
日站	|||	S: 1086E: 1088	|||	M
百	|||	S: 1088E: 1089	|||	OD
雄	|||	S: 1089E: 1090	|||	NN
”	|||	S: 1090E: 1091	|||	PU
的	|||	S: 1091E: 1092	|||	NN
“	|||	S: 1092E: 1093	|||	PU
江南棋	|||	S: 1093E: 1096	|||	NN
痴	|||	S: 1096E: 1097	|||	NN
”	|||	S: 1097E: 1098	|||	PU
李	|||	S: 1098E: 1099	|||	NN
慕清	|||	S: 1099E: 1101	|||	NN
，	|||	S: 1101E: 1102	|||	PU
小	|||	S: 1102E: 1103	|||	JJ
乞丐	|||	S: 1103E: 1105	|||	NN
和	|||	S: 1105E: 1106	|||	NN
江流	|||	S: 1106E: 1108	|||	NN
儿很	|||	S: 1108E: 1110	|||	NN
快成	|||	S: 1110E: 1112	|||	VV
了	|||	S: 1112E: 1113	|||	AS
好朋友	|||	S: 1113E: 1116	|||	NN
，	|||	S: 1116E: 1117	|||	PU
并	|||	S: 1117E: 1118	|||	AD
结拜	|||	S: 1118E: 1120	|||	VV
了	|||	S: 1120E: 1121	|||	AS
兄弟	|||	S: 1121E: 1123	|||	NN
。	|||	S: 1123E: 1124	|||	PU
小乞丐	|||	S: 1124E: 1127	|||	NN
是号称	|||	S: 1127E: 1130	|||	NN
“	|||	S: 1130E: 1131	|||	PU
开局	|||	S: 1131E: 1133	|||	NN
百	|||	S: 1133E: 1134	|||	OD
步	|||	S: 1134E: 1135	|||	NN
无敌手	|||	S: 1135E: 1138	|||	NN
”	|||	S: 1138E: 1139	|||	PU
当代围	|||	S: 1139E: 1142	|||	NN
棋	|||	S: 1142E: 1143	|||	OD
第一	|||	S: 1143E: 1145	|||	OD
国	|||	S: 1145E: 1146	|||	M
手	|||	S: 1146E: 1147	|||	NN
的	|||	S: 1147E: 1148	|||	DEG
方胜	|||	S: 1148E: 1150	|||	NN
的	|||	S: 1150E: 1151	|||	DEC
女儿方	|||	S: 1151E: 1154	|||	NN
百	|||	S: 1154E: 1155	|||	OD
花	|||	S: 1155E: 1156	|||	NN
，	|||	S: 1156E: 1157	|||	PU
为能	|||	S: 1157E: 1159	|||	NN
参加	|||	S: 1159E: 1161	|||	VV
国手大	|||	S: 1161E: 1164	|||	NN
赛而女	|||	S: 1164E: 1167	|||	NN
扮男装	|||	S: 1167E: 1170	|||	NN
（	|||	S: 1170E: 1171	|||	PU
大明朝	|||	S: 1171E: 1174	|||	NN
不	|||	S: 1174E: 1175	|||	AD
允许	|||	S: 1175E: 1177	|||	VV
女子参	|||	S: 1177E: 1180	|||	NN
加围	|||	S: 1180E: 1182	|||	NN
棋比赛	|||	S: 1182E: 1185	|||	NN
）	|||	S: 1185E: 1186	|||	PU
。	|||	S: 1186E: 1187	|||	PU
被父亲	|||	S: 1187E: 1190	|||	NN
发现	|||	S: 1190E: 1192	|||	VV
后带	|||	S: 1192E: 1194	|||	NN
回家	|||	S: 1194E: 1196	|||	NN
。	|||	S: 1196E: 1197	|||	PU
百花的	|||	S: 1197E: 1200	|||	NN
离去令	|||	S: 1200E: 1203	|||	NN
江流	|||	S: 1203E: 1205	|||	NN
儿心情	|||	S: 1205E: 1208	|||	NN
十分	|||	S: 1208E: 1210	|||	CD
失落	|||	S: 1210E: 1212	|||	VV
，	|||	S: 1212E: 1213	|||	PU
却意外	|||	S: 1213E: 1216	|||	AD
发现	|||	S: 1216E: 1218	|||	VV
“	|||	S: 1218E: 1219	|||	PU
老乞丐	|||	S: 1219E: 1222	|||	NN
”	|||	S: 1222E: 1223	|||	PU
就	|||	S: 1223E: 1224	|||	NN
是	|||	S: 1224E: 1225	|||	VC
二十	|||	S: 1225E: 1227	|||	CD
年前	|||	S: 1227E: 1229	|||	M
的	|||	S: 1229E: 1230	|||	DEC
天才	|||	S: 1230E: 1232	|||	JJ
棋圣林心	|||	S: 1232E: 1236	|||	NN
诚	|||	S: 1236E: 1237	|||	NN
。	|||	S: 1237E: 1238	|||	PU
林心诚因	|||	S: 1238E: 1242	|||	NN
其围棋	|||	S: 1242E: 1245	|||	NN
天	|||	S: 1245E: 1246	|||	AD
赋遭	|||	S: 1246E: 1248	|||	VV
到	|||	S: 1248E: 1249	|||	P
保守派	|||	S: 1249E: 1252	|||	NN
的	|||	S: 1252E: 1253	|||	DEC
嫉妒	|||	S: 1253E: 1255	|||	NN
和围攻	|||	S: 1255E: 1258	|||	NN
含	|||	S: 1258E: 1259	|||	VV
恨而	|||	S: 1259E: 1261	|||	NN
“	|||	S: 1261E: 1262	|||	PU
死	|||	S: 1262E: 1263	|||	NN
”	|||	S: 1263E: 1264	|||	PU
，	|||	S: 1264E: 1265	|||	PU
一	|||	S: 1265E: 1266	|||	CD
直装疯	|||	S: 1266E: 1269	|||	NN
浪迹于	|||	S: 1269E: 1272	|||	VV
江湖	|||	S: 1272E: 1274	|||	NN
。	|||	S: 1274E: 1275	|||	PU
林心	|||	S: 1275E: 1277	|||	NN
诚把	|||	S: 1277E: 1279	|||	NN
自己多	|||	S: 1279E: 1282	|||	NN
年	|||	S: 1282E: 1283	|||	NN
研究的	|||	S: 1283E: 1286	|||	NN
“	|||	S: 1286E: 1287	|||	PU
天地大	|||	S: 1287E: 1290	|||	NN
同	|||	S: 1290E: 1291	|||	NN
”	|||	S: 1291E: 1292	|||	PU
传授给	|||	S: 1292E: 1295	|||	NN
江流儿	|||	S: 1295E: 1298	|||	NN
后安然	|||	S: 1298E: 1301	|||	NN
而终	|||	S: 1301E: 1303	|||	NN
。	|||	S: 1303E: 1304	|||	PU
国手大赛	|||	S: 1304E: 1308	|||	NN
过程	|||	S: 1308E: 1310	|||	NN
中	|||	S: 1310E: 1311	|||	LC
，	|||	S: 1311E: 1312	|||	PU
江流儿	|||	S: 1312E: 1315	|||	NN
的	|||	S: 1315E: 1316	|||	DEC
对手北	|||	S: 1316E: 1319	|||	NN
武棋院	|||	S: 1319E: 1322	|||	NN
的	|||	S: 1322E: 1323	|||	DEC
武云飞	|||	S: 1323E: 1326	|||	NN
在	|||	S: 1326E: 1327	|||	P
雷凌云	|||	S: 1327E: 1330	|||	NN
的	|||	S: 1330E: 1331	|||	DEC
挑唆下	|||	S: 1331E: 1334	|||	NN
，	|||	S: 1334E: 1335	|||	PU
用	|||	S: 1335E: 1336	|||	NN
“	|||	S: 1336E: 1337	|||	PU
棋盘	|||	S: 1337E: 1339	|||	NN
外	|||	S: 1339E: 1340	|||	NN
”	|||	S: 1340E: 1341	|||	PU
的	|||	S: 1341E: 1342	|||	DEC
阴谋	|||	S: 1342E: 1344	|||	NN
打败	|||	S: 1344E: 1346	|||	VV
了	|||	S: 1346E: 1347	|||	AS
江流儿	|||	S: 1347E: 1350	|||	NN
，	|||	S: 1350E: 1351	|||	PU
江流	|||	S: 1351E: 1353	|||	NN
儿心灰	|||	S: 1353E: 1356	|||	NN
意	|||	S: 1356E: 1357	|||	AD
冷	|||	S: 1357E: 1358	|||	VA
，	|||	S: 1358E: 1359	|||	PU
流落	|||	S: 1359E: 1361	|||	VV
到	|||	S: 1361E: 1362	|||	P
街头	|||	S: 1362E: 1364	|||	NN
。	|||	S: 1364E: 1365	|||	PU
日本围棋	|||	S: 1365E: 1369	|||	NN
天	|||	S: 1369E: 1370	|||	NN
才	|||	S: 1370E: 1371	|||	P
少	|||	S: 1371E: 1372	|||	NN
年	|||	S: 1372E: 1373	|||	LC
，	|||	S: 1373E: 1374	|||	PU
方丈	|||	S: 1374E: 1376	|||	NN
的	|||	S: 1376E: 1377	|||	DEC
弟子黑	|||	S: 1377E: 1380	|||	NN
木	|||	S: 1380E: 1381	|||	VV
在	|||	S: 1381E: 1382	|||	P
原倭寇	|||	S: 1382E: 1385	|||	NN
首	|||	S: 1385E: 1386	|||	NN
领佐	|||	S: 1386E: 1388	|||	NN
佐木	|||	S: 1388E: 1390	|||	VV
的	|||	S: 1390E: 1391	|||	DEC
陪同下	|||	S: 1391E: 1394	|||	NN
来到	|||	S: 1394E: 1396	|||	NN
中	|||	S: 1396E: 1397	|||	NN
国向中	|||	S: 1397E: 1400	|||	NN
国围棋	|||	S: 1400E: 1403	|||	NN
挑战	|||	S: 1403E: 1405	|||	NN
。	|||	S: 1405E: 1406	|||	PU
他们与	|||	S: 1406E: 1409	|||	NN
雷凌云	|||	S: 1409E: 1412	|||	NN
达成	|||	S: 1412E: 1414	|||	VV
了	|||	S: 1414E: 1415	|||	SP
“	|||	S: 1415E: 1416	|||	PU
魔鬼	|||	S: 1416E: 1418	|||	NN
交易	|||	S: 1418E: 1420	|||	NN
”	|||	S: 1420E: 1421	|||	PU
，	|||	S: 1421E: 1422	|||	PU
要求	|||	S: 1422E: 1424	|||	NN
黑	|||	S: 1424E: 1425	|||	NN
木	|||	S: 1425E: 1426	|||	NN
战胜	|||	S: 1426E: 1428	|||	NN
的	|||	S: 1428E: 1429	|||	DEC
所有	|||	S: 1429E: 1431	|||	DT
棋手立	|||	S: 1431E: 1434	|||	NN
下契	|||	S: 1434E: 1436	|||	VV
约	|||	S: 1436E: 1437	|||	NN
输后	|||	S: 1437E: 1439	|||	NN
永远不	|||	S: 1439E: 1442	|||	NN
许	|||	S: 1442E: 1443	|||	AD
再	|||	S: 1443E: 1444	|||	AD
下棋	|||	S: 1444E: 1446	|||	VV
。	|||	S: 1446E: 1447	|||	PU
包括	|||	S: 1447E: 1449	|||	VV
方胜	|||	S: 1449E: 1451	|||	NN
在	|||	S: 1451E: 1452	|||	AD
内	|||	S: 1452E: 1453	|||	VA
的	|||	S: 1453E: 1454	|||	DEC
大明棋	|||	S: 1454E: 1457	|||	NN
手	|||	S: 1457E: 1458	|||	NN
都	|||	S: 1458E: 1459	|||	AD
未能与	|||	S: 1459E: 1462	|||	NN
之相抗衡	|||	S: 1462E: 1466	|||	NN
。	|||	S: 1466E: 1467	|||	PU
面	|||	S: 1467E: 1468	|||	NN
对	|||	S: 1468E: 1469	|||	NN
大明	|||	S: 1469E: 1471	|||	NN
棋坛	|||	S: 1471E: 1473	|||	VV
的	|||	S: 1473E: 1474	|||	DEC
空前浩劫	|||	S: 1474E: 1478	|||	NN
，	|||	S: 1478E: 1479	|||	PU
江流	|||	S: 1479E: 1481	|||	NN
儿复出	|||	S: 1481E: 1484	|||	NN
，	|||	S: 1484E: 1485	|||	PU
在	|||	S: 1485E: 1486	|||	P
与黑木	|||	S: 1486E: 1489	|||	NN
的	|||	S: 1489E: 1490	|||	DEC
生死	|||	S: 1490E: 1492	|||	NN
对局中	|||	S: 1492E: 1495	|||	NN
，	|||	S: 1495E: 1496	|||	PU
战胜	|||	S: 1496E: 1498	|||	VV
了	|||	S: 1498E: 1499	|||	AS
黑木	|||	S: 1499E: 1501	|||	NN
。	|||	S: 1501E: 1502	|||	PU
江流	|||	S: 1502E: 1504	|||	NN
儿希望	|||	S: 1504E: 1507	|||	NN
黑木同	|||	S: 1507E: 1510	|||	NN
意	|||	S: 1510E: 1511	|||	NN
让	|||	S: 1511E: 1512	|||	NN
曾输给他	|||	S: 1512E: 1516	|||	NN
的	|||	S: 1516E: 1517	|||	DEG
棋手	|||	S: 1517E: 1519	|||	NN
重新	|||	S: 1519E: 1521	|||	VV
下棋	|||	S: 1521E: 1523	|||	VV
，	|||	S: 1523E: 1524	|||	PU
黑	|||	S: 1524E: 1525	|||	BA
木当众	|||	S: 1525E: 1528	|||	NN
撕毁	|||	S: 1528E: 1530	|||	VV
了	|||	S: 1530E: 1531	|||	AS
所有的	|||	S: 1531E: 1534	|||	JJ
契约	|||	S: 1534E: 1536	|||	NN
。	|||	S: 1536E: 1537	|||	PU
两	|||	S: 1537E: 1538	|||	CD
个	|||	S: 1538E: 1539	|||	M
围棋少年	|||	S: 1539E: 1543	|||	NN
成为	|||	S: 1543E: 1545	|||	VV
了	|||	S: 1545E: 1546	|||	AS
好	|||	S: 1546E: 1547	|||	AD
朋友	|||	S: 1547E: 1549	|||	VV
，	|||	S: 1549E: 1550	|||	PU
并	|||	S: 1550E: 1551	|||	AD
约定五年之	|||	S: 1551E: 1556	|||	VV
后再次	|||	S: 1556E: 1559	|||	NN
对决	|||	S: 1559E: 1561	|||	NN
…	|||	S: 1561E: 1562	|||	PU
…	|||	S: 1562E: 1563	|||	PU
三	|||	S: 1563E: 1564	|||	CD
年后	|||	S: 1564E: 1566	|||	M
，	|||	S: 1566E: 1567	|||	PU
大山里	|||	S: 1567E: 1570	|||	NR
出来	|||	S: 1570E: 1572	|||	VV
了	|||	S: 1572E: 1573	|||	AS
一	|||	S: 1573E: 1574	|||	CD
个	|||	S: 1574E: 1575	|||	M
名叫棋	|||	S: 1575E: 1578	|||	NN
鬼王	|||	S: 1578E: 1580	|||	VV
的	|||	S: 1580E: 1581	|||	DEC
少年	|||	S: 1581E: 1583	|||	NN
，	|||	S: 1583E: 1584	|||	PU
是棋艺	|||	S: 1584E: 1587	|||	NN
高超	|||	S: 1587E: 1589	|||	VV
的	|||	S: 1589E: 1590	|||	DEC
棋手老	|||	S: 1590E: 1593	|||	NN
棋鬼王	|||	S: 1593E: 1596	|||	NN
的	|||	S: 1596E: 1597	|||	DEC
弟子	|||	S: 1597E: 1599	|||	NN
，	|||	S: 1599E: 1600	|||	PU
是极其	|||	S: 1600E: 1603	|||	NN
莽撞	|||	S: 1603E: 1605	|||	NN
、	|||	S: 1605E: 1606	|||	PU
粗俗	|||	S: 1606E: 1608	|||	NN
的	|||	S: 1608E: 1609	|||	DEC
少年	|||	S: 1609E: 1611	|||	NN
。	|||	S: 1611E: 1612	|||	PU
在	|||	S: 1612E: 1613	|||	P
京城	|||	S: 1613E: 1615	|||	NN
的	|||	S: 1615E: 1616	|||	DEC
天轩棋馆	|||	S: 1616E: 1620	|||	NN
，	|||	S: 1620E: 1621	|||	PU
棋馆	|||	S: 1621E: 1623	|||	NN
的	|||	S: 1623E: 1624	|||	DEC
老板	|||	S: 1624E: 1626	|||	NN
是	|||	S: 1626E: 1627	|||	VC
小丫头	|||	S: 1627E: 1630	|||	NN
小芸	|||	S: 1630E: 1632	|||	VV
，	|||	S: 1632E: 1633	|||	PU
最	|||	S: 1633E: 1634	|||	AD
崇拜	|||	S: 1634E: 1636	|||	NN
的	|||	S: 1636E: 1637	|||	DEC
偶像是	|||	S: 1637E: 1640	|||	NN
打	|||	S: 1640E: 1641	|||	P
败日	|||	S: 1641E: 1643	|||	NT
本天才	|||	S: 1643E: 1646	|||	NN
少年	|||	S: 1646E: 1648	|||	CD
棋手	|||	S: 1648E: 1650	|||	NN
的	|||	S: 1650E: 1651	|||	DEC
江流儿	|||	S: 1651E: 1654	|||	NN
，	|||	S: 1654E: 1655	|||	PU
发誓将来	|||	S: 1655E: 1659	|||	NN
一定	|||	S: 1659E: 1661	|||	JJ
要嫁给	|||	S: 1661E: 1664	|||	NN
江流儿	|||	S: 1664E: 1667	|||	NN
。	|||	S: 1667E: 1668	|||	PU
在	|||	S: 1668E: 1669	|||	P
天轩	|||	S: 1669E: 1671	|||	NN
棋馆里	|||	S: 1671E: 1674	|||	NN
，	|||	S: 1674E: 1675	|||	PU
小芸	|||	S: 1675E: 1677	|||	VV
的	|||	S: 1677E: 1678	|||	DEC
好朋友方	|||	S: 1678E: 1682	|||	NN
百	|||	S: 1682E: 1683	|||	OD
花	|||	S: 1683E: 1684	|||	NOI
常这里	|||	S: 1684E: 1687	|||	NN
跟	|||	S: 1687E: 1688	|||	NN
棋	|||	S: 1688E: 1689	|||	NN
客们	|||	S: 1689E: 1691	|||	NN
下棋	|||	S: 1691E: 1693	|||	VV
，	|||	S: 1693E: 1694	|||	PU
棋	|||	S: 1694E: 1695	|||	BA
鬼王看见	|||	S: 1695E: 1699	|||	NN
天轩棋	|||	S: 1699E: 1702	|||	JJ
馆很兴	|||	S: 1702E: 1705	|||	NN
奋	|||	S: 1705E: 1706	|||	NN
，	|||	S: 1706E: 1707	|||	PU
在	|||	S: 1707E: 1708	|||	AD
进门	|||	S: 1708E: 1710	|||	VV
时遇见了正	|||	S: 1710E: 1715	|||	NN
好走	|||	S: 1715E: 1717	|||	VV
出来	|||	S: 1717E: 1719	|||	VV
的	|||	S: 1719E: 1720	|||	DEC
方百花	|||	S: 1720E: 1723	|||	NN
，	|||	S: 1723E: 1724	|||	PU
棋鬼王立	|||	S: 1724E: 1728	|||	NN
刻上前上	|||	S: 1728E: 1732	|||	VV
前	|||	S: 1732E: 1733	|||	NN
大说方	|||	S: 1733E: 1736	|||	NN
百	|||	S: 1736E: 1737	|||	AD
花	|||	S: 1737E: 1738	|||	VA
的	|||	S: 1738E: 1739	|||	DEC
美丽	|||	S: 1739E: 1741	|||	NN
，	|||	S: 1741E: 1742	|||	PU
并认她	|||	S: 1742E: 1745	|||	NR
做	|||	S: 1745E: 1746	|||	ETC
“	|||	S: 1746E: 1747	|||	PU
漂亮	|||	S: 1747E: 1749	|||	NN
姐姐	|||	S: 1749E: 1751	|||	NN
”	|||	S: 1751E: 1752	|||	PU
。	|||	S: 1752E: 1753	|||	PU
小芸	|||	S: 1753E: 1755	|||	NN
答应	|||	S: 1755E: 1757	|||	NN
暂时让	|||	S: 1757E: 1760	|||	NN
棋鬼王留	|||	S: 1760E: 1764	|||	NN
在	|||	S: 1764E: 1765	|||	VV
他	|||	S: 1765E: 1766	|||	NN
的	|||	S: 1766E: 1767	|||	DEC
棋馆里	|||	S: 1767E: 1770	|||	NN
，	|||	S: 1770E: 1771	|||	PU
但	|||	S: 1771E: 1772	|||	CC
必须	|||	S: 1772E: 1774	|||	VV
打杂活	|||	S: 1774E: 1777	|||	VV
。	|||	S: 1777E: 1778	|||	PU
棋鬼王	|||	S: 1778E: 1781	|||	NN
听说	|||	S: 1781E: 1783	|||	NN
江流儿	|||	S: 1783E: 1786	|||	NN
的	|||	S: 1786E: 1787	|||	DEC
事情后	|||	S: 1787E: 1790	|||	NN
，	|||	S: 1790E: 1791	|||	PU
决心去	|||	S: 1791E: 1794	|||	NN
凌云	|||	S: 1794E: 1796	|||	NN
寺找	|||	S: 1796E: 1798	|||	NN
江流	|||	S: 1798E: 1800	|||	NN
儿下	|||	S: 1800E: 1802	|||	VV
一	|||	S: 1802E: 1803	|||	CD
局棋	|||	S: 1803E: 1805	|||	NN
，	|||	S: 1805E: 1806	|||	PU
小和	|||	S: 1806E: 1808	|||	NN
尚们	|||	S: 1808E: 1810	|||	NN
看到	|||	S: 1810E: 1812	|||	VV
棋鬼王	|||	S: 1812E: 1815	|||	NN
的	|||	S: 1815E: 1816	|||	DEC
来者	|||	S: 1816E: 1818	|||	NN
不	|||	S: 1818E: 1819	|||	AD
善	|||	S: 1819E: 1820	|||	VA
，	|||	S: 1820E: 1821	|||	PU
就说	|||	S: 1821E: 1823	|||	NN
江流儿	|||	S: 1823E: 1826	|||	NN
不	|||	S: 1826E: 1827	|||	AD
在	|||	S: 1827E: 1828	|||	VA
，	|||	S: 1828E: 1829	|||	PU
棋	|||	S: 1829E: 1830	|||	AD
鬼	|||	S: 1830E: 1831	|||	P
王就	|||	S: 1831E: 1833	|||	VV
在	|||	S: 1833E: 1834	|||	P
佛	|||	S: 1834E: 1835	|||	NN
堂	|||	S: 1835E: 1836	|||	OD
上	|||	S: 1836E: 1837	|||	NN
留下	|||	S: 1837E: 1839	|||	VV
一	|||	S: 1839E: 1840	|||	CD
局棋	|||	S: 1840E: 1842	|||	NN
的	|||	S: 1842E: 1843	|||	DEC
棋谱后	|||	S: 1843E: 1846	|||	NN
就走	|||	S: 1846E: 1848	|||	VV
了	|||	S: 1848E: 1849	|||	SP
。	|||	S: 1849E: 1850	|||	PU
江流	|||	S: 1850E: 1852	|||	NN
儿从	|||	S: 1852E: 1854	|||	NN
圆德大	|||	S: 1854E: 1857	|||	NN
师听	|||	S: 1857E: 1859	|||	VV
说老棋	|||	S: 1859E: 1862	|||	NN
鬼王	|||	S: 1862E: 1864	|||	VV
的	|||	S: 1864E: 1865	|||	DEC
事情后	|||	S: 1865E: 1868	|||	NN
，	|||	S: 1868E: 1869	|||	PU
决定	|||	S: 1869E: 1871	|||	VV
到	|||	S: 1871E: 1872	|||	VV
京城去	|||	S: 1872E: 1875	|||	NN
会	|||	S: 1875E: 1876	|||	VV
一	|||	S: 1876E: 1877	|||	AD
会	|||	S: 1877E: 1878	|||	VV
这	|||	S: 1878E: 1879	|||	CD
个	|||	S: 1879E: 1880	|||	M
少年棋鬼	|||	S: 1880E: 1884	|||	NN
王	|||	S: 1884E: 1885	|||	NN
。	|||	S: 1885E: 1886	|||	PU
借助在了天	|||	S: 1886E: 1891	|||	NN
轩	|||	S: 1891E: 1892	|||	CD
棋馆	|||	S: 1892E: 1894	|||	NN
。	|||	S: 1894E: 1895	|||	PU
刚刚	|||	S: 1895E: 1897	|||	NN
继位的	|||	S: 1897E: 1900	|||	NN
年轻皇	|||	S: 1900E: 1903	|||	NN
上有	|||	S: 1903E: 1905	|||	VV
了新	|||	S: 1905E: 1907	|||	VV
的	|||	S: 1907E: 1908	|||	DEC
围棋老师	|||	S: 1908E: 1912	|||	NN
。	|||	S: 1912E: 1913	|||	PU
他竟然	|||	S: 1913E: 1916	|||	NN
是	|||	S: 1916E: 1917	|||	VC
雷宰相	|||	S: 1917E: 1920	|||	NN
的	|||	S: 1920E: 1921	|||	DEC
亲外甥	|||	S: 1921E: 1924	|||	NN
雷凌云	|||	S: 1924E: 1927	|||	NN
。	|||	S: 1927E: 1928	|||	PU
雷凌云	|||	S: 1928E: 1931	|||	NN
的	|||	S: 1931E: 1932	|||	DEC
谄媚让	|||	S: 1932E: 1935	|||	NN
年轻	|||	S: 1935E: 1937	|||	VV
的	|||	S: 1937E: 1938	|||	DEC
皇上	|||	S: 1938E: 1940	|||	NN
自以为	|||	S: 1940E: 1943	|||	NN
棋艺已	|||	S: 1943E: 1946	|||	NN
经相当	|||	S: 1946E: 1949	|||	NN
高超	|||	S: 1949E: 1951	|||	VV
，	|||	S: 1951E: 1952	|||	PU
决心和	|||	S: 1952E: 1955	|||	NN
当今	|||	S: 1955E: 1957	|||	NN
的	|||	S: 1957E: 1958	|||	DEC
围棋	|||	S: 1958E: 1960	|||	NN
国手	|||	S: 1960E: 1962	|||	NN
。	|||	S: 1962E: 1963	|||	PU
皇上在与	|||	S: 1963E: 1967	|||	VV
“	|||	S: 1967E: 1968	|||	PU
神算子	|||	S: 1968E: 1971	|||	NN
”	|||	S: 1971E: 1972	|||	PU
郭逢春	|||	S: 1972E: 1975	|||	NN
的	|||	S: 1975E: 1976	|||	DEC
过招中	|||	S: 1976E: 1979	|||	NN
，	|||	S: 1979E: 1980	|||	PU
郭逢	|||	S: 1980E: 1982	|||	NN
春怕	|||	S: 1982E: 1984	|||	NN
赢了皇	|||	S: 1984E: 1987	|||	NN
上	|||	S: 1987E: 1988	|||	AD
会	|||	S: 1988E: 1989	|||	AD
引起	|||	S: 1989E: 1991	|||	VV
杀身	|||	S: 1991E: 1993	|||	NN
之祸	|||	S: 1993E: 1995	|||	NN
，	|||	S: 1995E: 1996	|||	PU
再	|||	S: 1996E: 1997	|||	AD
加上	|||	S: 1997E: 1999	|||	VV
雷凌云	|||	S: 1999E: 2002	|||	NN
的	|||	S: 2002E: 2003	|||	DEC
威胁	|||	S: 2003E: 2005	|||	NN
，	|||	S: 2005E: 2006	|||	PU
故意输给	|||	S: 2006E: 2010	|||	NN
了	|||	S: 2010E: 2011	|||	OD
皇上	|||	S: 2011E: 2013	|||	VV
。	|||	S: 2013E: 2014	|||	PU
兴奋	|||	S: 2014E: 2016	|||	VV
的	|||	S: 2016E: 2017	|||	DEC
皇上又	|||	S: 2017E: 2020	|||	NN
当众与	|||	S: 2020E: 2023	|||	NN
当今	|||	S: 2023E: 2025	|||	NN
棋圣	|||	S: 2025E: 2027	|||	NN
方胜	|||	S: 2027E: 2029	|||	NN
下棋	|||	S: 2029E: 2031	|||	VV
，	|||	S: 2031E: 2032	|||	PU
方胜	|||	S: 2032E: 2034	|||	NN
为	|||	S: 2034E: 2035	|||	VC
维护自	|||	S: 2035E: 2038	|||	NN
己棋圣	|||	S: 2038E: 2041	|||	NN
的	|||	S: 2041E: 2042	|||	DEC
尊严	|||	S: 2042E: 2044	|||	NN
，	|||	S: 2044E: 2045	|||	PU
不愿	|||	S: 2045E: 2047	|||	NN
输给皇	|||	S: 2047E: 2050	|||	NN
上	|||	S: 2050E: 2051	|||	NN
。	|||	S: 2051E: 2052	|||	PU
皇	|||	S: 2052E: 2053	|||	NN
上	|||	S: 2053E: 2054	|||	NN
当众出	|||	S: 2054E: 2057	|||	NN
丑	|||	S: 2057E: 2058	|||	NN
，	|||	S: 2058E: 2059	|||	PU
恼羞成怒	|||	S: 2059E: 2063	|||	NN
，	|||	S: 2063E: 2064	|||	PU
将	|||	S: 2064E: 2065	|||	BA
方胜关	|||	S: 2065E: 2068	|||	NN
入	|||	S: 2068E: 2069	|||	AD
大	|||	S: 2069E: 2070	|||	VA
牢	|||	S: 2070E: 2071	|||	SP
，	|||	S: 2071E: 2072	|||	PU
择日处死	|||	S: 2072E: 2076	|||	NN
。	|||	S: 2076E: 2077	|||	PU
方胜希	|||	S: 2077E: 2080	|||	NN
望	|||	S: 2080E: 2081	|||	NN
自己临死	|||	S: 2081E: 2085	|||	NN
前	|||	S: 2085E: 2086	|||	NN
，	|||	S: 2086E: 2087	|||	PU
能	|||	S: 2087E: 2088	|||	VV
与	|||	S: 2088E: 2089	|||	P
江流儿	|||	S: 2089E: 2092	|||	NN
下	|||	S: 2092E: 2093	|||	P
一	|||	S: 2093E: 2094	|||	CD
局	|||	S: 2094E: 2095	|||	M
棋	|||	S: 2095E: 2096	|||	NN
，	|||	S: 2096E: 2097	|||	PU
可	|||	S: 2097E: 2098	|||	NN
是	|||	S: 2098E: 2099	|||	VC
作为	|||	S: 2099E: 2101	|||	P
皇	|||	S: 2101E: 2102	|||	NN
上	|||	S: 2102E: 2103	|||	NN
国师	|||	S: 2103E: 2105	|||	NN
的	|||	S: 2105E: 2106	|||	DEC
雷凌云拒	|||	S: 2106E: 2110	|||	NN
绝了	|||	S: 2110E: 2112	|||	NN
方胜	|||	S: 2112E: 2114	|||	NN
的	|||	S: 2114E: 2115	|||	DEC
请求	|||	S: 2115E: 2117	|||	NN
，	|||	S: 2117E: 2118	|||	PU
但让他	|||	S: 2118E: 2121	|||	NN
和	|||	S: 2121E: 2122	|||	CC
另外	|||	S: 2122E: 2124	|||	DT
一	|||	S: 2124E: 2125	|||	CD
个	|||	S: 2125E: 2126	|||	M
棋手	|||	S: 2126E: 2128	|||	NN
下最	|||	S: 2128E: 2130	|||	VV
后	|||	S: 2130E: 2131	|||	DT
一	|||	S: 2131E: 2132	|||	CD
局棋	|||	S: 2132E: 2134	|||	NN
，	|||	S: 2134E: 2135	|||	PU
这	|||	S: 2135E: 2136	|||	CD
个	|||	S: 2136E: 2137	|||	M
棋手就	|||	S: 2137E: 2140	|||	NN
是	|||	S: 2140E: 2141	|||	VC
棋	|||	S: 2141E: 2142	|||	JJ
鬼王	|||	S: 2142E: 2144	|||	NN
。	|||	S: 2144E: 2145	|||	PU
江流	|||	S: 2145E: 2147	|||	NN
儿当	|||	S: 2147E: 2149	|||	NN
记谱员	|||	S: 2149E: 2152	|||	NN
。	|||	S: 2152E: 2153	|||	PU
方胜在	|||	S: 2153E: 2156	|||	NN
与棋鬼王	|||	S: 2156E: 2160	|||	NN
的	|||	S: 2160E: 2161	|||	DEC
对决中	|||	S: 2161E: 2164	|||	NN
以半子	|||	S: 2164E: 2167	|||	NN
获胜	|||	S: 2167E: 2169	|||	NN
。	|||	S: 2169E: 2170	|||	PU
就	|||	S: 2170E: 2171	|||	AD
在	|||	S: 2171E: 2172	|||	VV
方胜即	|||	S: 2172E: 2175	|||	NN
将	|||	S: 2175E: 2176	|||	BA
被处死	|||	S: 2176E: 2179	|||	NN
的	|||	S: 2179E: 2180	|||	DEC
时候	|||	S: 2180E: 2182	|||	NN
，	|||	S: 2182E: 2183	|||	PU
福王捧着	|||	S: 2183E: 2187	|||	NN
皇上	|||	S: 2187E: 2189	|||	VV
的	|||	S: 2189E: 2190	|||	DEC
圣旨	|||	S: 2190E: 2192	|||	NN
，	|||	S: 2192E: 2193	|||	PU
命令立	|||	S: 2193E: 2196	|||	NN
刻释	|||	S: 2196E: 2198	|||	VV
放方胜	|||	S: 2198E: 2201	|||	NN
。	|||	S: 2201E: 2202	|||	PU
方胜得	|||	S: 2202E: 2205	|||	NN
以获救	|||	S: 2205E: 2208	|||	NN
。	|||	S: 2208E: 2209	|||	PU
雷凌云	|||	S: 2209E: 2212	|||	NN
也	|||	S: 2212E: 2213	|||	CC
不再是皇	|||	S: 2213E: 2217	|||	NN
上	|||	S: 2217E: 2218	|||	NN
的	|||	S: 2218E: 2219	|||	DEC
国师	|||	S: 2219E: 2221	|||	NN
。	|||	S: 2221E: 2222	|||	PU
雷凌云	|||	S: 2222E: 2225	|||	NN
找到	|||	S: 2225E: 2227	|||	VV
了	|||	S: 2227E: 2228	|||	AS
在	|||	S: 2228E: 2229	|||	P
岩洞	|||	S: 2229E: 2231	|||	NN
内隐居	|||	S: 2231E: 2234	|||	NN
的	|||	S: 2234E: 2235	|||	DEC
毒蜈蚣	|||	S: 2235E: 2238	|||	NN
老道士	|||	S: 2238E: 2241	|||	NN
，	|||	S: 2241E: 2242	|||	PU
赠毒	|||	S: 2242E: 2244	|||	NN
蜈蚣	|||	S: 2244E: 2246	|||	NN
以金银	|||	S: 2246E: 2249	|||	NN
财宝	|||	S: 2249E: 2251	|||	NN
，	|||	S: 2251E: 2252	|||	PU
索要能提高下	|||	S: 2252E: 2258	|||	JJ
棋时	|||	S: 2258E: 2260	|||	NN
运算	|||	S: 2260E: 2262	|||	NN
能力	|||	S: 2262E: 2264	|||	NN
的	|||	S: 2264E: 2265	|||	NN
“	|||	S: 2265E: 2266	|||	PU
神	|||	S: 2266E: 2267	|||	NN
脑丹	|||	S: 2267E: 2269	|||	NN
”	|||	S: 2269E: 2270	|||	PU
。	|||	S: 2270E: 2271	|||	PU
毒蜈蚣	|||	S: 2271E: 2274	|||	NN
答应	|||	S: 2274E: 2276	|||	VV
了	|||	S: 2276E: 2277	|||	AS
雷凌云	|||	S: 2277E: 2280	|||	NN
的	|||	S: 2280E: 2281	|||	DEC
请求	|||	S: 2281E: 2283	|||	NN
，	|||	S: 2283E: 2284	|||	PU
告	|||	S: 2284E: 2285	|||	CS
诉他	|||	S: 2285E: 2287	|||	NN
二十	|||	S: 2287E: 2289	|||	CD
天后	|||	S: 2289E: 2291	|||	M
来取	|||	S: 2291E: 2293	|||	NN
。	|||	S: 2293E: 2294	|||	PU
方胜	|||	S: 2294E: 2296	|||	NN
病危	|||	S: 2296E: 2298	|||	NN
，	|||	S: 2298E: 2299	|||	PU
不久于世	|||	S: 2299E: 2303	|||	VV
，	|||	S: 2303E: 2304	|||	PU
希望临	|||	S: 2304E: 2307	|||	NN
终前能	|||	S: 2307E: 2310	|||	NN
与	|||	S: 2310E: 2311	|||	P
江流儿下	|||	S: 2311E: 2315	|||	NN
一	|||	S: 2315E: 2316	|||	CD
生中最	|||	S: 2316E: 2319	|||	NN
后	|||	S: 2319E: 2320	|||	NN
一	|||	S: 2320E: 2321	|||	CD
副棋	|||	S: 2321E: 2323	|||	NN
，	|||	S: 2323E: 2324	|||	PU
受到	|||	S: 2324E: 2326	|||	NN
拒绝	|||	S: 2326E: 2328	|||	NN
，	|||	S: 2328E: 2329	|||	PU
在方百花	|||	S: 2329E: 2333	|||	NR
恳求	|||	S: 2333E: 2335	|||	NN
下	|||	S: 2335E: 2336	|||	NN
，	|||	S: 2336E: 2337	|||	PU
江流儿	|||	S: 2337E: 2340	|||	NN
顶着	|||	S: 2340E: 2342	|||	NN
压力	|||	S: 2342E: 2344	|||	NN
，	|||	S: 2344E: 2345	|||	PU
与	|||	S: 2345E: 2346	|||	P
方胜	|||	S: 2346E: 2348	|||	NN
下了	|||	S: 2348E: 2350	|||	VV
这	|||	S: 2350E: 2351	|||	DT
一	|||	S: 2351E: 2352	|||	CD
副棋	|||	S: 2352E: 2354	|||	NN
，	|||	S: 2354E: 2355	|||	PU
并赢	|||	S: 2355E: 2357	|||	VV
了	|||	S: 2357E: 2358	|||	AS
方胜	|||	S: 2358E: 2360	|||	NN
，	|||	S: 2360E: 2361	|||	PU
棋局	|||	S: 2361E: 2363	|||	NN
结束	|||	S: 2363E: 2365	|||	VV
后	|||	S: 2365E: 2366	|||	LC
，	|||	S: 2366E: 2367	|||	PU
方胜欣然	|||	S: 2367E: 2371	|||	NN
而逝	|||	S: 2371E: 2373	|||	NN
。	|||	S: 2373E: 2374	|||	PU
但江流	|||	S: 2374E: 2377	|||	NN
儿且	|||	S: 2377E: 2379	|||	NN
被世人	|||	S: 2379E: 2382	|||	NN
误解说他	|||	S: 2382E: 2386	|||	VV
，	|||	S: 2386E: 2387	|||	PU
是趁	|||	S: 2387E: 2389	|||	NN
方胜危	|||	S: 2389E: 2392	|||	NN
在	|||	S: 2392E: 2393	|||	P
旦夕而	|||	S: 2393E: 2396	|||	NN
战胜	|||	S: 2396E: 2398	|||	VV
，	|||	S: 2398E: 2399	|||	PU
还挑	|||	S: 2399E: 2401	|||	NN
他下棋	|||	S: 2401E: 2404	|||	NN
是故意要	|||	S: 2404E: 2408	|||	NN
害死	|||	S: 2408E: 2410	|||	NN
方胜	|||	S: 2410E: 2412	|||	NN
，	|||	S: 2412E: 2413	|||	PU
用卑鄙	|||	S: 2413E: 2416	|||	NN
的	|||	S: 2416E: 2417	|||	DEC
手段	|||	S: 2417E: 2419	|||	NN
夺得	|||	S: 2419E: 2421	|||	VV
棋圣	|||	S: 2421E: 2423	|||	NN
称号	|||	S: 2423E: 2425	|||	NN
。	|||	S: 2425E: 2426	|||	PU
由此	|||	S: 2426E: 2428	|||	VV
，	|||	S: 2428E: 2429	|||	PU
江流	|||	S: 2429E: 2431	|||	NN
儿遭人	|||	S: 2431E: 2434	|||	NN
唾弃	|||	S: 2434E: 2436	|||	VV
，	|||	S: 2436E: 2437	|||	PU
并被	|||	S: 2437E: 2439	|||	VV
赶出	|||	S: 2439E: 2441	|||	VV
了	|||	S: 2441E: 2442	|||	AS
天轩棋馆	|||	S: 2442E: 2446	|||	NN
。	|||	S: 2446E: 2447	|||	PU
棋圣	|||	S: 2447E: 2449	|||	NN
争夺赛	|||	S: 2449E: 2452	|||	NN
的	|||	S: 2452E: 2453	|||	DEC
报名	|||	S: 2453E: 2455	|||	NN
开始	|||	S: 2455E: 2457	|||	NN
，	|||	S: 2457E: 2458	|||	PU
棋鬼	|||	S: 2458E: 2460	|||	NN
王报名	|||	S: 2460E: 2463	|||	NN
参赛	|||	S: 2463E: 2465	|||	VV
，	|||	S: 2465E: 2466	|||	PU
已身	|||	S: 2466E: 2468	|||	NN
为	|||	S: 2468E: 2469	|||	VC
棋圣	|||	S: 2469E: 2471	|||	NN
的	|||	S: 2471E: 2472	|||	DEC
江流儿	|||	S: 2472E: 2475	|||	NN
放弃	|||	S: 2475E: 2477	|||	NN
直接	|||	S: 2477E: 2479	|||	NN
参加	|||	S: 2479E: 2481	|||	VV
决赛	|||	S: 2481E: 2483	|||	NN
的	|||	S: 2483E: 2484	|||	DEC
资格	|||	S: 2484E: 2486	|||	NN
，	|||	S: 2486E: 2487	|||	PU
亦报名	|||	S: 2487E: 2490	|||	NN
参加	|||	S: 2490E: 2492	|||	VV
比赛	|||	S: 2492E: 2494	|||	NN
。	|||	S: 2494E: 2495	|||	PU
在日本	|||	S: 2495E: 2498	|||	NR
，	|||	S: 2498E: 2499	|||	PU
新任	|||	S: 2499E: 2501	|||	NR
围棋	|||	S: 2501E: 2503	|||	NN
“	|||	S: 2503E: 2504	|||	PU
名人	|||	S: 2504E: 2506	|||	NN
”	|||	S: 2506E: 2507	|||	PU
藤泽	|||	S: 2507E: 2509	|||	NN
决心组	|||	S: 2509E: 2512	|||	NN
成围棋	|||	S: 2512E: 2515	|||	NN
三	|||	S: 2515E: 2516	|||	OD
人组	|||	S: 2516E: 2518	|||	VV
，	|||	S: 2518E: 2519	|||	PU
前往中	|||	S: 2519E: 2522	|||	NN
国向中	|||	S: 2522E: 2525	|||	NN
国围	|||	S: 2525E: 2527	|||	NN
棋再次	|||	S: 2527E: 2530	|||	NN
发出	|||	S: 2530E: 2532	|||	VV
挑战	|||	S: 2532E: 2534	|||	NN
。	|||	S: 2534E: 2535	|||	PU
藤泽邀请	|||	S: 2535E: 2539	|||	NN
黑木	|||	S: 2539E: 2541	|||	VV
加入	|||	S: 2541E: 2543	|||	VV
三人组	|||	S: 2543E: 2546	|||	NN
，	|||	S: 2546E: 2547	|||	PU
黑木不	|||	S: 2547E: 2550	|||	NN
想	|||	S: 2550E: 2551	|||	VV
违	|||	S: 2551E: 2552	|||	NN
背与	|||	S: 2552E: 2554	|||	NN
江流儿	|||	S: 2554E: 2557	|||	NN
“	|||	S: 2557E: 2558	|||	PU
五	|||	S: 2558E: 2559	|||	CD
年	|||	S: 2559E: 2560	|||	M
后再次	|||	S: 2560E: 2563	|||	NN
对决	|||	S: 2563E: 2565	|||	NN
”	|||	S: 2565E: 2566	|||	PU
的	|||	S: 2566E: 2567	|||	DEC
约定婉言	|||	S: 2567E: 2571	|||	NN
谢	|||	S: 2571E: 2572	|||	AD
绝	|||	S: 2572E: 2573	|||	VA
，	|||	S: 2573E: 2574	|||	PU
藤泽只	|||	S: 2574E: 2577	|||	NN
好	|||	S: 2577E: 2578	|||	AD
让	|||	S: 2578E: 2579	|||	VV
黑木以	|||	S: 2579E: 2582	|||	NN
“	|||	S: 2582E: 2583	|||	PU
围棋	|||	S: 2583E: 2585	|||	NN
顾问	|||	S: 2585E: 2587	|||	NN
”	|||	S: 2587E: 2588	|||	PU
的	|||	S: 2588E: 2589	|||	DEC
身份随	|||	S: 2589E: 2592	|||	NN
三	|||	S: 2592E: 2593	|||	OD
人	|||	S: 2593E: 2594	|||	NN
组前往	|||	S: 2594E: 2597	|||	NN
中国	|||	S: 2597E: 2599	|||	NR
。	|||	S: 2599E: 2600	|||	PU
雷凌云	|||	S: 2600E: 2603	|||	NN
从毒	|||	S: 2603E: 2605	|||	NN
蜈蚣手	|||	S: 2605E: 2608	|||	NN
里	|||	S: 2608E: 2609	|||	AD
拿到	|||	S: 2609E: 2611	|||	VV
了	|||	S: 2611E: 2612	|||	AS
神脑丹	|||	S: 2612E: 2615	|||	NN
，	|||	S: 2615E: 2616	|||	PU
毒蜈	|||	S: 2616E: 2618	|||	NN
蚣告	|||	S: 2618E: 2620	|||	NN
诉雷凌云	|||	S: 2620E: 2624	|||	NN
，	|||	S: 2624E: 2625	|||	PU
服用	|||	S: 2625E: 2627	|||	NN
“	|||	S: 2627E: 2628	|||	PU
神脑丹	|||	S: 2628E: 2631	|||	NN
”	|||	S: 2631E: 2632	|||	PU
虽然	|||	S: 2632E: 2634	|||	NN
可以	|||	S: 2634E: 2636	|||	VV
提高	|||	S: 2636E: 2638	|||	VV
围棋	|||	S: 2638E: 2640	|||	NN
运算	|||	S: 2640E: 2642	|||	NN
速度	|||	S: 2642E: 2644	|||	NN
，	|||	S: 2644E: 2645	|||	PU
但会带	|||	S: 2645E: 2648	|||	NN
来头部	|||	S: 2648E: 2651	|||	NN
的	|||	S: 2651E: 2652	|||	DEC
剧痛	|||	S: 2652E: 2654	|||	NN
，	|||	S: 2654E: 2655	|||	PU
服用	|||	S: 2655E: 2657	|||	NN
过多甚至会	|||	S: 2657E: 2662	|||	NN
死亡	|||	S: 2662E: 2664	|||	VV
。	|||	S: 2664E: 2665	|||	PU
毒蜈	|||	S: 2665E: 2667	|||	NN
蚣给	|||	S: 2667E: 2669	|||	VV
了	|||	S: 2669E: 2670	|||	AS
雷凌云仅	|||	S: 2670E: 2674	|||	NN
仅	|||	S: 2674E: 2675	|||	NN
一	|||	S: 2675E: 2676	|||	CD
枚	|||	S: 2676E: 2677	|||	NN
解药	|||	S: 2677E: 2679	|||	VV
。	|||	S: 2679E: 2680	|||	PU
雷凌云	|||	S: 2680E: 2683	|||	NN
拿到	|||	S: 2683E: 2685	|||	VV
神脑丹	|||	S: 2685E: 2688	|||	NN
及	|||	S: 2688E: 2689	|||	CC
其	|||	S: 2689E: 2690	|||	PN
解药后	|||	S: 2690E: 2693	|||	NN
，	|||	S: 2693E: 2694	|||	PU
趁	|||	S: 2694E: 2695	|||	AD
其	|||	S: 2695E: 2696	|||	PN
不	|||	S: 2696E: 2697	|||	AD
被	|||	S: 2697E: 2698	|||	VV
，	|||	S: 2698E: 2699	|||	PU
杀死	|||	S: 2699E: 2701	|||	VV
了	|||	S: 2701E: 2702	|||	AS
毒蜈蚣	|||	S: 2702E: 2705	|||	NN
，	|||	S: 2705E: 2706	|||	PU
拿走	|||	S: 2706E: 2708	|||	VV
了	|||	S: 2708E: 2709	|||	AS
赠给毒	|||	S: 2709E: 2712	|||	NN
蜈蚣	|||	S: 2712E: 2714	|||	VV
的	|||	S: 2714E: 2715	|||	DEC
财宝	|||	S: 2715E: 2717	|||	NN
。	|||	S: 2717E: 2718	|||	PU
棋圣	|||	S: 2718E: 2720	|||	NN
争夺赛	|||	S: 2720E: 2723	|||	NN
的	|||	S: 2723E: 2724	|||	DEC
半决赛中	|||	S: 2724E: 2728	|||	NN
，	|||	S: 2728E: 2729	|||	PU
雷凌云	|||	S: 2729E: 2732	|||	NN
对抗武	|||	S: 2732E: 2735	|||	NN
云飞	|||	S: 2735E: 2737	|||	NN
，	|||	S: 2737E: 2738	|||	PU
两	|||	S: 2738E: 2739	|||	CD
人	|||	S: 2739E: 2740	|||	NN
棋艺	|||	S: 2740E: 2742	|||	NN
相当	|||	S: 2742E: 2744	|||	VV
，	|||	S: 2744E: 2745	|||	PU
难分	|||	S: 2745E: 2747	|||	AD
高下	|||	S: 2747E: 2749	|||	VV
。	|||	S: 2749E: 2750	|||	PU
情急	|||	S: 2750E: 2752	|||	NN
之下	|||	S: 2752E: 2754	|||	NN
，	|||	S: 2754E: 2755	|||	PU
雷凌云	|||	S: 2755E: 2758	|||	NN
服用了	|||	S: 2758E: 2761	|||	NN
一	|||	S: 2761E: 2762	|||	OD
粒	|||	S: 2762E: 2763	|||	NN
“	|||	S: 2763E: 2764	|||	PU
神脑丹	|||	S: 2764E: 2767	|||	NN
”	|||	S: 2767E: 2768	|||	PU
，	|||	S: 2768E: 2769	|||	PU
棋艺大	|||	S: 2769E: 2772	|||	NN
涨	|||	S: 2772E: 2773	|||	NN
，	|||	S: 2773E: 2774	|||	PU
最	|||	S: 2774E: 2775	|||	NN
终战胜了	|||	S: 2775E: 2779	|||	NN
武云飞	|||	S: 2779E: 2782	|||	NN
，	|||	S: 2782E: 2783	|||	PU
但比赛	|||	S: 2783E: 2786	|||	NN
后头部	|||	S: 2786E: 2789	|||	NN
发痛	|||	S: 2789E: 2791	|||	VV
，	|||	S: 2791E: 2792	|||	PU
很长	|||	S: 2792E: 2794	|||	NN
时间	|||	S: 2794E: 2796	|||	NN
后才渐渐	|||	S: 2796E: 2800	|||	NN
缓解	|||	S: 2800E: 2802	|||	VV
。	|||	S: 2802E: 2803	|||	PU
在	|||	S: 2803E: 2804	|||	P
第二	|||	S: 2804E: 2806	|||	OD
场江	|||	S: 2806E: 2808	|||	NN
流儿与	|||	S: 2808E: 2811	|||	NN
棋鬼王	|||	S: 2811E: 2814	|||	NN
的	|||	S: 2814E: 2815	|||	DEC
半决赛	|||	S: 2815E: 2818	|||	NN
开始	|||	S: 2818E: 2820	|||	VV
前	|||	S: 2820E: 2821	|||	SP
，	|||	S: 2821E: 2822	|||	PU
雷凌云	|||	S: 2822E: 2825	|||	NN
给了棋	|||	S: 2825E: 2828	|||	NN
鬼	|||	S: 2828E: 2829	|||	NN
王	|||	S: 2829E: 2830	|||	VC
两	|||	S: 2830E: 2831	|||	CD
颗	|||	S: 2831E: 2832	|||	M
“	|||	S: 2832E: 2833	|||	PU
神脑丹	|||	S: 2833E: 2836	|||	NN
”	|||	S: 2836E: 2837	|||	PU
，	|||	S: 2837E: 2838	|||	PU
告诉他	|||	S: 2838E: 2841	|||	NN
，	|||	S: 2841E: 2842	|||	PU
可以	|||	S: 2842E: 2844	|||	VV
帮	|||	S: 2844E: 2845	|||	CD
助战胜	|||	S: 2845E: 2848	|||	NN
江流儿	|||	S: 2848E: 2851	|||	NN
。	|||	S: 2851E: 2852	|||	PU
服用	|||	S: 2852E: 2854	|||	NN
两	|||	S: 2854E: 2855	|||	CD
颗	|||	S: 2855E: 2856	|||	NN
“	|||	S: 2856E: 2857	|||	PU
神脑丹	|||	S: 2857E: 2860	|||	NN
”	|||	S: 2860E: 2861	|||	PU
的	|||	S: 2861E: 2862	|||	DEC
棋鬼王	|||	S: 2862E: 2865	|||	NN
战胜	|||	S: 2865E: 2867	|||	VV
了	|||	S: 2867E: 2868	|||	AS
江流儿	|||	S: 2868E: 2871	|||	NN
，	|||	S: 2871E: 2872	|||	PU
头部	|||	S: 2872E: 2874	|||	NN
疼痛难忍	|||	S: 2874E: 2878	|||	VV
，	|||	S: 2878E: 2879	|||	PU
无力下棋	|||	S: 2879E: 2883	|||	NN
，	|||	S: 2883E: 2884	|||	PU
在	|||	S: 2884E: 2885	|||	P
决赛中	|||	S: 2885E: 2888	|||	NN
输给	|||	S: 2888E: 2890	|||	VV
了	|||	S: 2890E: 2891	|||	AS
雷凌云	|||	S: 2891E: 2894	|||	NN
。	|||	S: 2894E: 2895	|||	PU
雷凌云	|||	S: 2895E: 2898	|||	NN
获得	|||	S: 2898E: 2900	|||	VV
了	|||	S: 2900E: 2901	|||	AS
棋圣	|||	S: 2901E: 2903	|||	NN
称号	|||	S: 2903E: 2905	|||	NN
。	|||	S: 2905E: 2906	|||	PU
江流	|||	S: 2906E: 2908	|||	NN
儿悄	|||	S: 2908E: 2910	|||	NN
悄地	|||	S: 2910E: 2912	|||	NN
从天轩	|||	S: 2912E: 2915	|||	NN
棋馆带走	|||	S: 2915E: 2919	|||	NN
昏迷	|||	S: 2919E: 2921	|||	VV
的	|||	S: 2921E: 2922	|||	DEC
棋鬼王	|||	S: 2922E: 2925	|||	NN
回凌云寺	|||	S: 2925E: 2929	|||	NN
，	|||	S: 2929E: 2930	|||	PU
请圆德	|||	S: 2930E: 2933	|||	NR
大师	|||	S: 2933E: 2935	|||	NN
治疗	|||	S: 2935E: 2937	|||	VV
其头痛	|||	S: 2937E: 2940	|||	NN
。	|||	S: 2940E: 2941	|||	PU
圆德	|||	S: 2941E: 2943	|||	NN
说他只	|||	S: 2943E: 2946	|||	NN
能	|||	S: 2946E: 2947	|||	VV
在	|||	S: 2947E: 2948	|||	P
棋鬼	|||	S: 2948E: 2950	|||	NN
王头	|||	S: 2950E: 2952	|||	NN
痛得	|||	S: 2952E: 2954	|||	VV
厉害时减	|||	S: 2954E: 2958	|||	NN
轻他	|||	S: 2958E: 2960	|||	VV
的	|||	S: 2960E: 2961	|||	DEC
痛苦	|||	S: 2961E: 2963	|||	NN
，	|||	S: 2963E: 2964	|||	PU
却不	|||	S: 2964E: 2966	|||	NN
能	|||	S: 2966E: 2967	|||	VV
彻底根治	|||	S: 2967E: 2971	|||	VV
这种	|||	S: 2971E: 2973	|||	JJ
怪病	|||	S: 2973E: 2975	|||	NN
。	|||	S: 2975E: 2976	|||	PU
日本棋手	|||	S: 2976E: 2980	|||	NN
藤	|||	S: 2980E: 2981	|||	AD
泽	|||	S: 2981E: 2982	|||	VA
、	|||	S: 2982E: 2983	|||	PU
山歧	|||	S: 2983E: 2985	|||	NN
，	|||	S: 2985E: 2986	|||	PU
女棋手	|||	S: 2986E: 2989	|||	NN
中	|||	S: 2989E: 2990	|||	NN
川	|||	S: 2990E: 2991	|||	NN
百合	|||	S: 2991E: 2993	|||	NN
组成的	|||	S: 2993E: 2996	|||	NN
日	|||	S: 2996E: 2997	|||	NN
本围棋	|||	S: 2997E: 3000	|||	NN
三	|||	S: 3000E: 3001	|||	OD
人	|||	S: 3001E: 3002	|||	NN
组乘船	|||	S: 3002E: 3005	|||	NN
准备	|||	S: 3005E: 3007	|||	NN
去中国	|||	S: 3007E: 3010	|||	NN
，	|||	S: 3010E: 3011	|||	PU
藤泽告	|||	S: 3011E: 3014	|||	NN
诉山歧	|||	S: 3014E: 3017	|||	NN
，	|||	S: 3017E: 3018	|||	PU
他	|||	S: 3018E: 3019	|||	NN
的	|||	S: 3019E: 3020	|||	DEG
棋艺	|||	S: 3020E: 3022	|||	NN
无法与	|||	S: 3022E: 3025	|||	NN
中国	|||	S: 3025E: 3027	|||	JJ
棋手	|||	S: 3027E: 3029	|||	NN
相比	|||	S: 3029E: 3031	|||	VV
，	|||	S: 3031E: 3032	|||	PU
山歧必	|||	S: 3032E: 3035	|||	NN
须消失	|||	S: 3035E: 3038	|||	NN
，	|||	S: 3038E: 3039	|||	PU
才能让	|||	S: 3039E: 3042	|||	NN
黑木不	|||	S: 3042E: 3045	|||	NN
得	|||	S: 3045E: 3046	|||	AD
不	|||	S: 3046E: 3047	|||	AD
参加围棋	|||	S: 3047E: 3051	|||	VV
三	|||	S: 3051E: 3052	|||	CD
人组	|||	S: 3052E: 3054	|||	M
，	|||	S: 3054E: 3055	|||	PU
才能与	|||	S: 3055E: 3058	|||	NN
中国	|||	S: 3058E: 3060	|||	JJ
棋手	|||	S: 3060E: 3062	|||	NN
抗衡	|||	S: 3062E: 3064	|||	VV
，	|||	S: 3064E: 3065	|||	PU
山歧会意	|||	S: 3065E: 3069	|||	NN
，	|||	S: 3069E: 3070	|||	PU
跳海	|||	S: 3070E: 3072	|||	NR
自尽	|||	S: 3072E: 3074	|||	NN
。	|||	S: 3074E: 3075	|||	PU
黑木	|||	S: 3075E: 3077	|||	NN
只当	|||	S: 3077E: 3079	|||	NN
是山歧失	|||	S: 3079E: 3083	|||	NN
足才	|||	S: 3083E: 3085	|||	NN
跌入	|||	S: 3085E: 3087	|||	VV
海中	|||	S: 3087E: 3089	|||	NN
，	|||	S: 3089E: 3090	|||	PU
无	|||	S: 3090E: 3091	|||	NN
奈地	|||	S: 3091E: 3093	|||	NN
加入	|||	S: 3093E: 3095	|||	VV
了	|||	S: 3095E: 3096	|||	AS
三人组	|||	S: 3096E: 3099	|||	NN
。	|||	S: 3099E: 3100	|||	PU
日本围棋	|||	S: 3100E: 3104	|||	NN
三	|||	S: 3104E: 3105	|||	OD
人	|||	S: 3105E: 3106	|||	NN
组向	|||	S: 3106E: 3108	|||	NN
中国	|||	S: 3108E: 3110	|||	NR
棋手挑	|||	S: 3110E: 3113	|||	NN
战	|||	S: 3113E: 3114	|||	NN
，	|||	S: 3114E: 3115	|||	PU
中国	|||	S: 3115E: 3117	|||	NR
围棋界	|||	S: 3117E: 3120	|||	NN
准备	|||	S: 3120E: 3122	|||	NN
派出新任	|||	S: 3122E: 3126	|||	VV
棋	|||	S: 3126E: 3127	|||	CD
圣雷凌云	|||	S: 3127E: 3131	|||	NN
、	|||	S: 3131E: 3132	|||	PU
江流	|||	S: 3132E: 3134	|||	NN
儿以	|||	S: 3134E: 3136	|||	NN
及棋	|||	S: 3136E: 3138	|||	NN
鬼王	|||	S: 3138E: 3140	|||	NN
参赛	|||	S: 3140E: 3142	|||	VV
。	|||	S: 3142E: 3143	|||	PU
然而后	|||	S: 3143E: 3146	|||	VV
二	|||	S: 3146E: 3147	|||	CD
者	|||	S: 3147E: 3148	|||	NN
不	|||	S: 3148E: 3149	|||	AD
知	|||	S: 3149E: 3150	|||	VV
所	|||	S: 3150E: 3151	|||	MSP
踪	|||	S: 3151E: 3152	|||	VV
，	|||	S: 3152E: 3153	|||	PU
于是只	|||	S: 3153E: 3156	|||	NN
好	|||	S: 3156E: 3157	|||	NN
派	|||	S: 3157E: 3158	|||	NN
北武	|||	S: 3158E: 3160	|||	NN
棋院	|||	S: 3160E: 3162	|||	NN
的	|||	S: 3162E: 3163	|||	DEC
武云飞	|||	S: 3163E: 3166	|||	NN
和	|||	S: 3166E: 3167	|||	NN
东郭	|||	S: 3167E: 3169	|||	NN
棋院	|||	S: 3169E: 3171	|||	VV
的	|||	S: 3171E: 3172	|||	DEC
潘国	|||	S: 3172E: 3174	|||	NN
兴代替	|||	S: 3174E: 3177	|||	NN
二	|||	S: 3177E: 3178	|||	CC
人应战	|||	S: 3178E: 3181	|||	NN
。	|||	S: 3181E: 3182	|||	PU
对决中	|||	S: 3182E: 3185	|||	NN
，	|||	S: 3185E: 3186	|||	PU
武云飞	|||	S: 3186E: 3189	|||	NN
输给了	|||	S: 3189E: 3192	|||	NN
藤泽	|||	S: 3192E: 3194	|||	VV
，	|||	S: 3194E: 3195	|||	PU
潘国	|||	S: 3195E: 3197	|||	NR
兴险胜了	|||	S: 3197E: 3201	|||	NN
小	|||	S: 3201E: 3202	|||	NN
百合	|||	S: 3202E: 3204	|||	VV
，	|||	S: 3204E: 3205	|||	PU
雷凌云	|||	S: 3205E: 3208	|||	NN
与黑木	|||	S: 3208E: 3211	|||	NN
的	|||	S: 3211E: 3212	|||	DEC
对决成了	|||	S: 3212E: 3216	|||	NN
中	|||	S: 3216E: 3217	|||	LC
日	|||	S: 3217E: 3218	|||	AD
对局	|||	S: 3218E: 3220	|||	VV
的	|||	S: 3220E: 3221	|||	DEC
胜负关键	|||	S: 3221E: 3225	|||	NN
。	|||	S: 3225E: 3226	|||	PU
雷凌云	|||	S: 3226E: 3229	|||	NN
为	|||	S: 3229E: 3230	|||	VC
了维护	|||	S: 3230E: 3233	|||	JJ
大明	|||	S: 3233E: 3235	|||	NN
棋圣	|||	S: 3235E: 3237	|||	VV
的	|||	S: 3237E: 3238	|||	DEC
尊严	|||	S: 3238E: 3240	|||	NN
，	|||	S: 3240E: 3241	|||	PU
不顾	|||	S: 3241E: 3243	|||	NN
花面	|||	S: 3243E: 3245	|||	NN
郎等人	|||	S: 3245E: 3248	|||	NN
的	|||	S: 3248E: 3249	|||	DEG
劝阻	|||	S: 3249E: 3251	|||	NN
，	|||	S: 3251E: 3252	|||	PU
对局中	|||	S: 3252E: 3255	|||	NN
连吃	|||	S: 3255E: 3257	|||	VV
了	|||	S: 3257E: 3258	|||	AS
数粒	|||	S: 3258E: 3260	|||	NN
“	|||	S: 3260E: 3261	|||	PU
神脑丹	|||	S: 3261E: 3264	|||	NN
”	|||	S: 3264E: 3265	|||	PU
随	|||	S: 3265E: 3266	|||	NN
在	|||	S: 3266E: 3267	|||	P
局面	|||	S: 3267E: 3269	|||	NN
上	|||	S: 3269E: 3270	|||	LC
占有绝对	|||	S: 3270E: 3274	|||	VV
优势	|||	S: 3274E: 3276	|||	VA
，	|||	S: 3276E: 3277	|||	PU
却引发	|||	S: 3277E: 3280	|||	NN
的	|||	S: 3280E: 3281	|||	DEC
脑部	|||	S: 3281E: 3283	|||	NN
的	|||	S: 3283E: 3284	|||	DEC
剧痛	|||	S: 3284E: 3286	|||	NN
。	|||	S: 3286E: 3287	|||	PU
最	|||	S: 3287E: 3288	|||	NN
终因	|||	S: 3288E: 3290	|||	NN
为	|||	S: 3290E: 3291	|||	VC
疼痛难忍	|||	S: 3291E: 3295	|||	NN
，	|||	S: 3295E: 3296	|||	PU
下了	|||	S: 3296E: 3298	|||	VV
一	|||	S: 3298E: 3299	|||	CD
步昏招	|||	S: 3299E: 3302	|||	NN
，	|||	S: 3302E: 3303	|||	PU
使得	|||	S: 3303E: 3305	|||	VV
黑木侥幸	|||	S: 3305E: 3309	|||	NN
获胜	|||	S: 3309E: 3311	|||	NN
。	|||	S: 3311E: 3312	|||	PU
日本围	|||	S: 3312E: 3315	|||	NN
棋	|||	S: 3315E: 3316	|||	NN
三	|||	S: 3316E: 3317	|||	CC
人	|||	S: 3317E: 3318	|||	NN
组获得了	|||	S: 3318E: 3322	|||	NN
最终	|||	S: 3322E: 3324	|||	VV
的	|||	S: 3324E: 3325	|||	DEC
胜利	|||	S: 3325E: 3327	|||	NN
。	|||	S: 3327E: 3328	|||	PU
头部	|||	S: 3328E: 3330	|||	NN
剧痛	|||	S: 3330E: 3332	|||	VV
的	|||	S: 3332E: 3333	|||	DEC
雷凌云	|||	S: 3333E: 3336	|||	NN
不肯服	|||	S: 3336E: 3339	|||	NN
用解药	|||	S: 3339E: 3342	|||	NN
，	|||	S: 3342E: 3343	|||	PU
把	|||	S: 3343E: 3344	|||	BA
唯一的一	|||	S: 3344E: 3348	|||	JJ
枚解药	|||	S: 3348E: 3351	|||	NN
经方	|||	S: 3351E: 3353	|||	NN
百	|||	S: 3353E: 3354	|||	OD
花	|||	S: 3354E: 3355	|||	NN
之手	|||	S: 3355E: 3357	|||	NN
交给	|||	S: 3357E: 3359	|||	VV
了	|||	S: 3359E: 3360	|||	AS
棋鬼王	|||	S: 3360E: 3363	|||	NN
，	|||	S: 3363E: 3364	|||	PU
自己在	|||	S: 3364E: 3367	|||	NN
痛嚎	|||	S: 3367E: 3369	|||	NN
中	|||	S: 3369E: 3370	|||	LC
死去	|||	S: 3370E: 3372	|||	VV
。	|||	S: 3372E: 3373	|||	PU
棋鬼王	|||	S: 3373E: 3376	|||	NN
、	|||	S: 3376E: 3377	|||	PU
江流儿	|||	S: 3377E: 3380	|||	NN
和方	|||	S: 3380E: 3382	|||	NN
百	|||	S: 3382E: 3383	|||	OD
花	|||	S: 3383E: 3384	|||	M
组成中	|||	S: 3384E: 3387	|||	NN
国围棋	|||	S: 3387E: 3390	|||	NN
的	|||	S: 3390E: 3391	|||	DEC
新三人	|||	S: 3391E: 3394	|||	JJ
组再次	|||	S: 3394E: 3397	|||	NN
与	|||	S: 3397E: 3398	|||	P
日	|||	S: 3398E: 3399	|||	NN
本围棋	|||	S: 3399E: 3402	|||	NN
三	|||	S: 3402E: 3403	|||	OD
人	|||	S: 3403E: 3404	|||	NN
组发	|||	S: 3404E: 3406	|||	VV
出	|||	S: 3406E: 3407	|||	VV
挑战	|||	S: 3407E: 3409	|||	NN
…	|||	S: 3409E: 3410	|||	PU
…	|||	S: 3410E: 3411	|||	PU
