		﻿		CD		O
CMC		CMC		NN		B-NP
盃職		盃職		NN		I-NP
業圍		業圍		NN		I-NP
棋電		棋電		NN		I-NP
視快		視快		NN		I-NP
棋賽		棋賽		NN		I-NP
CMC		CMC		NN		I-NP
盃職		盃職		NN		I-NP
業圍		業圍		NN		I-NP
棋電		棋電		NN		I-NP
視快棋賽		視快棋賽		NN		I-NP
，		，		PU		O
簡稱		簡稱		NN		B-NP
CMC		CMC		NN		I-NP
盃		盃		NN		I-NP
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
主		主		AD		O
辦		辦		VA		O
，		，		PU		O
中環		中環		NN		B-NP
公司		公司		NN		I-NP
（		（		PU		O
英文		英文		NN		B-NP
縮寫		縮寫		NN		I-NP
CMC		CMC		NN		I-NP
）		）		PU		O
贊助		贊助		NN		B-NP
，		，		PU		O
緯來		緯來		NN		B-NP
電視網		電視網		NN		I-NP
播放		播放		VV		O
。		。		PU		O
CMC		CMC		NN		B-NP
盃成		盃成		VV		O
立宗旨		立宗旨		NN		B-NP
在		在		P		O
於提		於提		NN		B-NP
昇台		昇台		NN		I-NP
灣職		灣職		NN		I-NP
業棋士		業棋士		NN		I-NP
之快		之快		NN		I-NP
棋能力		棋能力		NN		I-NP
，		，		PU		O
以期能		以期能		NN		B-NP
進軍		進軍		VV		O
亞洲		亞洲		NN		B-NP
盃電		盃電		NN		I-NP
視快棋賽		視快棋賽		NN		I-NP
。		。		PU		O
但因為		但因為		NN		B-NP
公		公		NN		I-NP
共電視		共電視		NN		I-NP
文化		文化		VV		O
事業		事業		NN		B-NP
基金		基金		NN		I-NP
會因		會因		NN		I-NP
轉播權		轉播權		NN		I-NP
利金問		利金問		NN		I-NP
題而		題而		NN		I-NP
無法		無法		NN		I-NP
配合播放		配合播放		NN		I-NP
，		，		PU		O
只能向		只能向		NN		B-NP
民		民		NN		I-NP
營電		營電		NN		I-NP
視台		視台		NN		I-NP
購買		購買		NN		I-NP
時段播放		時段播放		NN		I-NP
，		，		PU		O
也因此		也因此		NN		B-NP
努力多		努力多		NN		I-NP
年		年		NN		I-NP
仍		仍		NN		I-NP
未能讓		未能讓		NN		I-NP
中		中		LC		O
日韓		日韓		VV		O
三		三		CD		O
方接受		方接受		NN		B-NP
進軍亞洲		進軍亞洲		NN		I-NP
盃		盃		NN		I-NP
。		。		PU		O
日本		日本		NR		O
、		、		PU		O
韓國		韓國		NR		O
、		、		PU		O
中國		中國		NR		O
皆為公		皆為公		NR		O
共電視台		共電視台		NN		B-NP
（		（		PU		O
日本		日本		NR		O
放送		放送		NN		B-NP
協會		協會		NN		I-NP
、		、		PU		O
韓國		韓國		NN		B-NP
放送		放送		VV		O
公社		公社		NN		O
）		）		PU		O
或國		或國		NN		B-NP
營電		營電		NN		I-NP
視台		視台		NN		I-NP
（		（		PU		O
中國		中國		NN		B-NP
中央		中央		JJ		I-NP
電視台		電視台		NN		I-NP
）		）		PU		O
主辦		主辦		NN		B-NP
、		、		PU		O
協辦或		協辦或		NN		B-NP
贊助		贊助		NN		I-NP
。		。		PU		O
