	|||	S: 1E: 2	|||	CD
KGS	|||	S: 2E: 5	|||	NN
KGS	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
即	|||	S: 9E: 10	|||	AD
KGS	|||	S: 10E: 13	|||	NN
围棋	|||	S: 13E: 15	|||	NN
服务器	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
）	|||	S: 19E: 20	|||	PU
，	|||	S: 20E: 21	|||	PU
2006	|||	S: 21E: 25	|||	CD
年前	|||	S: 25E: 27	|||	M
名為棋聖	|||	S: 27E: 31	|||	NN
堂围棋	|||	S: 31E: 34	|||	NN
服务器	|||	S: 34E: 37	|||	NN
（	|||	S: 37E: 38	|||	PU
）	|||	S: 38E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
于	|||	S: 40E: 41	|||	NN
1999	|||	S: 41E: 45	|||	CD
年开	|||	S: 45E: 47	|||	M
发	|||	S: 47E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
2	|||	S: 49E: 50	|||	CD
0	|||	S: 50E: 51	|||	CD
0	|||	S: 51E: 52	|||	CD
0	|||	S: 52E: 53	|||	CD
年开	|||	S: 53E: 55	|||	M
放供人	|||	S: 55E: 58	|||	NN
下	|||	S: 58E: 59	|||	AD
围棋	|||	S: 59E: 61	|||	VV
的	|||	S: 61E: 62	|||	DEC
游戏	|||	S: 62E: 64	|||	NN
服务器	|||	S: 64E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
KGS	|||	S: 68E: 71	|||	NN
由威廉	|||	S: 71E: 74	|||	NN
·	|||	S: 74E: 75	|||	PU
M	|||	S: 75E: 76	|||	NN
·	|||	S: 76E: 77	|||	PU
舒	|||	S: 77E: 78	|||	NN
伯	|||	S: 78E: 79	|||	OD
特	|||	S: 79E: 80	|||	NN
（	|||	S: 80E: 81	|||	PU
）	|||	S: 81E: 82	|||	PU
开发	|||	S: 82E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
所有	|||	S: 85E: 87	|||	DT
代码用	|||	S: 87E: 90	|||	NN
Java	|||	S: 90E: 94	|||	NN
编写	|||	S: 94E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
它是	|||	S: 97E: 99	|||	NN
世界	|||	S: 99E: 101	|||	NN
上最大	|||	S: 101E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
围棋	|||	S: 105E: 107	|||	NN
服务器	|||	S: 107E: 110	|||	NN
之一	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
一	|||	S: 113E: 114	|||	CD
般	|||	S: 114E: 115	|||	M
任何	|||	S: 115E: 117	|||	DT
时	|||	S: 117E: 118	|||	NN
刻同时有	|||	S: 118E: 122	|||	VV
超过	|||	S: 122E: 124	|||	VV
一千五百	|||	S: 124E: 128	|||	CD
人在线	|||	S: 128E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
KGS	|||	S: 132E: 135	|||	NN
经常更	|||	S: 135E: 138	|||	NN
新	|||	S: 138E: 139	|||	NN
和	|||	S: 139E: 140	|||	NN
维护前	|||	S: 140E: 143	|||	NN
一百	|||	S: 143E: 145	|||	CD
名	|||	S: 145E: 146	|||	CD
棋手	|||	S: 146E: 148	|||	NN
的	|||	S: 148E: 149	|||	DEG
列表	|||	S: 149E: 151	|||	NN
（	|||	S: 151E: 152	|||	PU
按KGS	|||	S: 152E: 156	|||	NN
计算	|||	S: 156E: 158	|||	VV
的	|||	S: 158E: 159	|||	DEC
等级分排	|||	S: 159E: 163	|||	NN
序	|||	S: 163E: 164	|||	NN
）	|||	S: 164E: 165	|||	PU
KGS	|||	S: 165E: 168	|||	NN
经常	|||	S: 168E: 170	|||	NN
转播	|||	S: 170E: 172	|||	NN
国际比	|||	S: 172E: 175	|||	NN
赛和	|||	S: 175E: 177	|||	NN
国家锦	|||	S: 177E: 180	|||	NN
标赛	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
棋局	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
每月	|||	S: 186E: 188	|||	NT
一次	|||	S: 188E: 190	|||	NT
的	|||	S: 190E: 191	|||	DEG
电脑	|||	S: 191E: 193	|||	NN
围棋比	|||	S: 193E: 196	|||	NN
赛	|||	S: 196E: 197	|||	VV
在	|||	S: 197E: 198	|||	P
KGS	|||	S: 198E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEC
电脑	|||	S: 202E: 204	|||	NN
围棋	|||	S: 204E: 206	|||	NN
房间	|||	S: 206E: 208	|||	NN
举行	|||	S: 208E: 210	|||	VV
。	|||	S: 210E: 211	|||	PU
高段棋手	|||	S: 211E: 215	|||	NN
对弈时有	|||	S: 215E: 219	|||	VV
很	|||	S: 219E: 220	|||	CD
多	|||	S: 220E: 221	|||	CD
人旁观	|||	S: 221E: 224	|||	NN
并发	|||	S: 224E: 226	|||	VV
表	|||	S: 226E: 227	|||	NN
评论	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
这已成为	|||	S: 230E: 234	|||	VV
KGS	|||	S: 234E: 237	|||	NN
围棋	|||	S: 237E: 239	|||	NN
服务器	|||	S: 239E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEC
一	|||	S: 243E: 244	|||	CD
大	|||	S: 244E: 245	|||	M
特色	|||	S: 245E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
而	|||	S: 248E: 249	|||	CC
许多	|||	S: 249E: 251	|||	CD
议论	|||	S: 251E: 253	|||	NN
与正	|||	S: 253E: 255	|||	VV
在	|||	S: 255E: 256	|||	AD
进行	|||	S: 256E: 258	|||	VV
的	|||	S: 258E: 259	|||	DEC
棋局并无	|||	S: 259E: 263	|||	NN
关	|||	S: 263E: 264	|||	NN
联	|||	S: 264E: 265	|||	ETC
。	|||	S: 265E: 266	|||	PU
对弈双	|||	S: 266E: 269	|||	NN
方下棋	|||	S: 269E: 272	|||	NN
时	|||	S: 272E: 273	|||	AD
看	|||	S: 273E: 274	|||	VV
不	|||	S: 274E: 275	|||	AD
到	|||	S: 275E: 276	|||	VV
评论	|||	S: 276E: 278	|||	NN
。	|||	S: 278E: 279	|||	PU
亦有	|||	S: 279E: 281	|||	VV
其他	|||	S: 281E: 283	|||	NN
網站	|||	S: 283E: 285	|||	NN
專門	|||	S: 285E: 287	|||	NN
提供	|||	S: 287E: 289	|||	VV
KGS	|||	S: 289E: 292	|||	NN
伺服器	|||	S: 292E: 295	|||	NN
上	|||	S: 295E: 296	|||	NN
的	|||	S: 296E: 297	|||	DEG
對局資	|||	S: 297E: 300	|||	NN
訊	|||	S: 300E: 301	|||	NN
分析	|||	S: 301E: 303	|||	NN
,	|||	S: 303E: 304	|||	PU
如	|||	S: 304E: 305	|||	P
KGSAnalytics	|||	S: 305E: 317	|||	NR
可輸入	|||	S: 317E: 320	|||	NN
玩家	|||	S: 320E: 322	|||	NN
帳號來	|||	S: 322E: 325	|||	NN
分析對	|||	S: 325E: 328	|||	NN
局數	|||	S: 328E: 330	|||	VV
、	|||	S: 330E: 331	|||	PU
勝率	|||	S: 331E: 333	|||	NN
等資訊	|||	S: 333E: 336	|||	NN
。	|||	S: 336E: 337	|||	PU
