当湖	|||	S: 1E: 4	|||	NN
十	|||	S: 4E: 5	|||	OD
局	|||	S: 5E: 6	|||	NN
当湖	|||	S: 6E: 8	|||	NN
十	|||	S: 8E: 9	|||	OD
局	|||	S: 9E: 10	|||	NN
是	|||	S: 10E: 11	|||	VC
乾	|||	S: 11E: 12	|||	JJ
隆	|||	S: 12E: 13	|||	NN
四	|||	S: 13E: 14	|||	CD
年	|||	S: 14E: 15	|||	NN
（	|||	S: 15E: 16	|||	PU
1739年	|||	S: 16E: 21	|||	CD
）	|||	S: 21E: 22	|||	PU
，	|||	S: 22E: 23	|||	PU
范西屏	|||	S: 23E: 26	|||	NN
与施襄	|||	S: 26E: 29	|||	NN
夏应	|||	S: 29E: 31	|||	NN
当湖	|||	S: 31E: 33	|||	NN
（	|||	S: 33E: 34	|||	PU
现浙	|||	S: 34E: 36	|||	NN
江省	|||	S: 36E: 38	|||	NN
平湖市	|||	S: 38E: 41	|||	NN
）	|||	S: 41E: 42	|||	PU
豪绅张	|||	S: 42E: 45	|||	NN
永年邀请	|||	S: 45E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
连续	|||	S: 50E: 52	|||	NN
对弈	|||	S: 52E: 54	|||	NN
十三	|||	S: 54E: 56	|||	OD
局	|||	S: 56E: 57	|||	M
，	|||	S: 57E: 58	|||	PU
现存棋谱	|||	S: 58E: 62	|||	NN
十	|||	S: 62E: 63	|||	OD
局	|||	S: 63E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
为中国	|||	S: 65E: 68	|||	NN
古代围	|||	S: 68E: 71	|||	NN
棋代表作	|||	S: 71E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
