吃子棋	|||	S: 1E: 5	|||	NN
吃子棋	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
CaptureGo	|||	S: 9E: 18	|||	NN
）	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
英文多稱為	|||	S: 20E: 25	|||	NN
TheCaptureGame	|||	S: 25E: 39	|||	NR
、	|||	S: 39E: 40	|||	PU
FirstCaptureGo	|||	S: 40E: 54	|||	NR
、	|||	S: 54E: 55	|||	PU
AtariGo	|||	S: 55E: 62	|||	NR
，	|||	S: 62E: 63	|||	PU
日文稱	|||	S: 63E: 66	|||	NR
為ポン	|||	S: 66E: 69	|||	NN
抜き囲碁	|||	S: 69E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
是	|||	S: 74E: 75	|||	VC
採用	|||	S: 75E: 77	|||	NN
圍棋規則	|||	S: 77E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
但以先	|||	S: 82E: 85	|||	NN
提對	|||	S: 85E: 87	|||	NN
方棋子到	|||	S: 87E: 91	|||	NN
一定	|||	S: 91E: 93	|||	JJ
數量	|||	S: 93E: 95	|||	NN
為勝	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
棋類	|||	S: 98E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
此遊戲常	|||	S: 101E: 105	|||	NN
在	|||	S: 105E: 106	|||	P
訓	|||	S: 106E: 107	|||	NN
練	|||	S: 107E: 108	|||	NN
孩童	|||	S: 108E: 110	|||	NN
熟悉	|||	S: 110E: 112	|||	NN
圍棋如	|||	S: 112E: 115	|||	NN
何吃子時	|||	S: 115E: 119	|||	NN
使用	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
