		﻿		CD		O
CGOS		CGOS		NN		B-NP
CGOS		CGOS		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
圍棋		圍棋		VV		O
的		的		DEC		O
對弈網站		對弈網站		NN		B-NP
，		，		PU		O
僅提供		僅提供		NN		B-NP
給電		給電		NN		I-NP
腦圍		腦圍		NN		I-NP
棋程式		棋程式		JJ		I-NP
互相對弈		互相對弈		NN		I-NP
。		。		PU		O
CGOS		CGOS		NN		B-NP
提供		提供		VV		O
圍棋軟體		圍棋軟體		NN		B-NP
在各式		在各式		JJ		I-NP
棋盤上		棋盤上		NN		I-NP
使用		使用		NN		I-NP
GTP		GTP		NN		I-NP
（		（		PU		O
）		）		PU		O
對弈		對弈		NN		B-NP
，		，		PU		O
提供		提供		VV		O
9		9		CD		O
x9		x9		NN		B-NP
、		、		PU		O
13		13		CD		O
x13		x13		NN		B-NP
以及		以及		CC		O
標準		標準		NN		B-NP
19		19		CD		O
x19		x19		NN		B-NP
棋盤		棋盤		VV		O
，		，		PU		O
系統會		系統會		NN		B-NP
自動配		自動配		NN		I-NP
對對手		對對手		NN		I-NP
進行		進行		VV		O
對弈		對弈		NN		B-NP
，		，		PU		O
並提供		並提供		NN		B-NP
等級		等級		JJ		I-NP
分計算		分計算		NN		I-NP
排行榜		排行榜		NN		I-NP
，		，		PU		O
讓圍		讓圍		NN		B-NP
棋軟體		棋軟體		NN		I-NP
的		的		DEC		O
開發者		開發者		NN		B-NP
可以		可以		VV		O
了		了		AS		O
解軟體		解軟體		NN		B-NP
的		的		DEC		O
實力		實力		NN		B-NP
。		。		PU		O
為了		為了		NN		B-NP
讓程式		讓程式		NN		I-NP
判斷		判斷		VV		O
更		更		AS		O
為簡單		為簡單		NN		B-NP
與清楚		與清楚		NN		I-NP
，		，		PU		O
採用		採用		NN		B-NP
Tromp		Tromp		NN		I-NP
–		–		NN		I-NP
Taylor		Taylor		NN		I-NP
規則		規則		NN		I-NP
計算		計算		NN		I-NP
勝負		勝負		NN		I-NP
（		（		PU		O
但		但		CD		O
禁止		禁止		NN		B-NP
自殺		自殺		NN		I-NP
）		）		PU		O
，		，		PU		O
該規則		該規則		NN		B-NP
接近		接近		NN		I-NP
於於中		於於中		NN		I-NP
國		國		NN		I-NP
規則		規則		VV		O
。		。		PU		O
讓子在		讓子在		NN		B-NP
19		19		CD		O
x19與13x13		x19與13x13		NN		B-NP
為		為		NN		I-NP
貼		貼		NN		I-NP
7		7		CD		O
.		.		PU		O
5		5		CD		O
目		目		M		O
，		，		PU		O
在		在		P		O
9x9		9x9		CD		O
的		的		DEG		O
則為		則為		NN		B-NP
7		7		OD		O
.		.		PU		O
0		0		OD		O
目		目		NN		O
。		。		PU		O
比賽用		比賽用		NN		B-NP
時採		時採		NN		I-NP
包		包		AD		O
乾制		乾制		VV		O
，		，		PU		O
9		9		OD		O
x		x		M		O
9為每方		9為每方		NN		B-NP
五		五		CD		O
分鐘		分鐘		VV		O
，		，		PU		O
13		13		NT		O
x13		x13		NN		B-NP
為每方		為每方		NN		I-NP
十		十		CD		O
分鐘		分鐘		VV		O
，		，		PU		O
19		19		NT		O
x19		x19		NN		B-NP
為每方		為每方		NN		I-NP
十五		十五		CD		O
分鐘		分鐘		NN		B-NP
。		。		PU		O
除此之		除此之		NN		B-NP
外		外		LC		O
，		，		PU		O
系統會		系統會		NN		B-NP
在		在		P		O
每		每		DT		O
一		一		CD		O
步都		步都		NN		B-NP
增加		增加		VV		O
一		一		CD		O
小段		小段		NN		B-NP
可		可		VV		O
用		用		P		O
時間		時間		NN		B-NP
，		，		PU		O
以避免軟		以避免軟		NN		B-NP
體本身		體本身		NN		I-NP
以為		以為		NN		I-NP
沒有		沒有		VV		O
超時		超時		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
伺服器		伺服器		NN		I-NP
卻因為		卻因為		NN		I-NP
網路傳輸		網路傳輸		NN		I-NP
延遲		延遲		VV		O
而		而		MSP		O
造成		造成		VV		O
判負		判負		NN		B-NP
的		的		DEC		O
情況		情況		NN		B-NP
。		。		PU		O
CGOS		CGOS		NN		B-NP
採用		採用		NN		I-NP
等級分		等級分		NN		I-NP
的		的		DEC		O
機制		機制		NN		B-NP
計算		計算		NN		I-NP
排行榜		排行榜		NN		I-NP
。		。		PU		O
系統		系統		NN		B-NP
提供		提供		VV		O
兩種		兩種		JJ		B-NP
排行榜		排行榜		NN		I-NP
：		：		PU		O
這		這		NN		O
兩		兩		OD		O
種		種		NN		B-NP
等級分計		等級分計		NN		I-NP
算		算		NN		I-NP
方式		方式		NN		I-NP
都		都		AD		O
會遇		會遇		VV		O
到		到		NN		B-NP
分數		分數		NN		I-NP
漂移		漂移		VV		O
的		的		DEC		O
問題		問題		NN		B-NP
（		（		PU		O
）		）		PU		O
。		。		PU		O
在		在		P		O
2020		2020		CD		O
年		年		PU		O
6		6		CD		O
月		月		PU		O
11		11		CD		O
前		前		M		O
，		，		PU		O
CGOS		CGOS		NN		B-NP
所		所		MSP		O
提出		提出		VV		O
的		的		DEC		O
緩解		緩解		NN		B-NP
方案		方案		NN		I-NP
是		是		VC		O
將		將		P		O
GNUGo		GNUGo		NN		B-NP
（		（		PU		O
帳號		帳號		NR		O
codice		codice		NR		O
在		在		P		O
2020年		2020年		CD		O
6月		6月		NT		O
11日後		11日後		NT		O
，		，		PU		O
9		9		OD		O
x		x		M		O
9與13x13		9與13x13		NN		B-NP
維持		維持		VV		O
使用		使用		NN		B-NP
GNUGo		GNUGo		NN		I-NP
常態		常態		NN		I-NP
參與		參與		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
但		但		NN		O
19x19		19x19		CD		O
因為現		因為現		NN		B-NP
在		在		VV		O
的		的		DEC		O
電腦圍棋		電腦圍棋		NN		B-NP
引		引		NN		I-NP
擎強度		擎強度		NN		I-NP
比以		比以		VV		O
前提昇許		前提昇許		NN		B-NP
多		多		VA		O
，		，		PU		O
使用		使用		NN		B-NP
GNUGo		GNUGo		NN		I-NP
難以		難以		NN		I-NP
判斷		判斷		NN		I-NP
實際		實際		NN		I-NP
強度		強度		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
改用		改用		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
引擎與		引擎與		NN		I-NP
ELFOpenGo		ELFOpenGo		NN		I-NP
訓練		訓練		NN		I-NP
資料		資料		NN		I-NP
的		的		DEC		O
機器人		機器人		NN		B-NP
（		（		PU		O
帳號		帳號		NN		B-NP
codice		codice		NN		I-NP
在		在		P		O
CGOS		CGOS		NN		B-NP
官網		官網		NN		I-NP
上有完整		上有完整		VV		O
的		的		DEC		O
列表		列表		NN		O
。		。		PU		O
常見		常見		NN		B-NP
的		的		DEC		O
對應		對應		NN		B-NP
點		點		OD		O
為		為		NN		O
：		：		PU		O
CGOS		CGOS		NN		B-NP
的		的		DEC		O
維護者		維護者		NN		B-NP
山下宏		山下宏		NN		I-NP
依照		依照		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
相關		相關		NN		I-NP
的		的		DEC		O
論文		論文		NN		B-NP
，		，		PU		O
以及		以及		NN		O
2018年		2018年		CD		O
一月		一月		NT		O
時		時		P		O
GoRatings		GoRatings		NR		O
的		的		DEC		O
資料		資料		NN		B-NP
，		，		PU		O
推算		推算		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
各種版本		各種版本		NN		B-NP
以及		以及		NN		I-NP
人類		人類		NN		I-NP
頂尖棋		頂尖棋		NN		I-NP
手		手		VV		O
在		在		P		O
CGOS		CGOS		NN		B-NP
上		上		NN		I-NP
可		可		AD		O
能		能		VV		O
對應到		對應到		VV		O
的		的		DEC		O
BayesElo		BayesElo		NN		B-NP
分數		分數		VV		O
：		：		PU		O
由於		由於		NN		B-NP
CGOS		CGOS		NN		I-NP
提供		提供		VV		O
了		了		AS		O
二十四		二十四		CD		O
小時都		小時都		NN		B-NP
可以		可以		VV		O
自動對弈		自動對弈		VV		O
的		的		DEC		O
環境		環境		NN		B-NP
，		，		PU		O
有		有		AD		O
不		不		AD		O
少		少		AD		O
知		知		VV		O
名圍棋		名圍棋		NN		B-NP
的		的		DEC		O
軟體		軟體		NN		B-NP
都有		都有		VV		O
官方或		官方或		NN		B-NP
愛好者		愛好者		NN		I-NP
將		將		NN		I-NP
軟體掛		軟體掛		NN		I-NP
上		上		NN		I-NP
去		去		NN		I-NP
測試		測試		NN		I-NP
：		：		PU		O
