梦	|||	S: 1E: 3	|||	NN
百合杯	|||	S: 3E: 6	|||	NN
世界	|||	S: 6E: 8	|||	NN
围棋公	|||	S: 8E: 11	|||	NN
开赛	|||	S: 11E: 13	|||	NN
MLILY	|||	S: 13E: 18	|||	NN
梦	|||	S: 18E: 19	|||	NN
百合杯	|||	S: 19E: 22	|||	NN
世界	|||	S: 22E: 24	|||	NN
围棋公	|||	S: 24E: 27	|||	NN
开赛由	|||	S: 27E: 30	|||	NN
江苏	|||	S: 30E: 32	|||	NN
恒康	|||	S: 32E: 34	|||	NN
家居科	|||	S: 34E: 37	|||	NN
技股份	|||	S: 37E: 40	|||	NN
有	|||	S: 40E: 41	|||	VE
限公	|||	S: 41E: 43	|||	JJ
司独	|||	S: 43E: 45	|||	NN
家赞助	|||	S: 45E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
由	|||	S: 49E: 50	|||	P
国际围	|||	S: 50E: 53	|||	NN
棋	|||	S: 53E: 54	|||	NN
联盟	|||	S: 54E: 56	|||	NN
主办	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
中国	|||	S: 59E: 61	|||	NR
围棋协	|||	S: 61E: 64	|||	NN
会承办	|||	S: 64E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
采用公	|||	S: 68E: 71	|||	NN
开	|||	S: 71E: 72	|||	NN
赛赛制	|||	S: 72E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
冠军	|||	S: 76E: 78	|||	NN
奖金	|||	S: 78E: 80	|||	NN
180万	|||	S: 80E: 84	|||	CD
元人	|||	S: 84E: 86	|||	NN
民币	|||	S: 86E: 88	|||	VV
。	|||	S: 88E: 89	|||	PU
比赛	|||	S: 89E: 91	|||	NN
采用	|||	S: 91E: 93	|||	NN
最新中	|||	S: 93E: 96	|||	NN
国围	|||	S: 96E: 98	|||	NN
棋竞赛	|||	S: 98E: 101	|||	NN
规则	|||	S: 101E: 103	|||	VV
，	|||	S: 103E: 104	|||	PU
黑方贴	|||	S: 104E: 107	|||	NN
3	|||	S: 107E: 108	|||	CD
又	|||	S: 108E: 109	|||	CC
3/	|||	S: 109E: 111	|||	CD
4子	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
除决	|||	S: 114E: 116	|||	NN
赛用时	|||	S: 116E: 119	|||	NN
为	|||	S: 119E: 120	|||	VC
每方	|||	S: 120E: 122	|||	NN
3	|||	S: 122E: 123	|||	CD
小时	|||	S: 123E: 125	|||	VV
，	|||	S: 125E: 126	|||	PU
保留5次	|||	S: 126E: 130	|||	VV
1	|||	S: 130E: 131	|||	CD
分钟	|||	S: 131E: 133	|||	M
读秒	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
超时判	|||	S: 136E: 139	|||	NN
负	|||	S: 139E: 140	|||	NN
外	|||	S: 140E: 141	|||	LC
，	|||	S: 141E: 142	|||	PU
其他	|||	S: 142E: 144	|||	NN
所有	|||	S: 144E: 146	|||	DT
比赛	|||	S: 146E: 148	|||	NN
用时	|||	S: 148E: 150	|||	NN
方式	|||	S: 150E: 152	|||	NN
为	|||	S: 152E: 153	|||	VC
每方	|||	S: 153E: 155	|||	NN
2	|||	S: 155E: 156	|||	CD
小时后5次	|||	S: 156E: 161	|||	VV
1	|||	S: 161E: 162	|||	CD
分钟	|||	S: 162E: 164	|||	M
读秒	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
超时判负	|||	S: 167E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
综合预	|||	S: 172E: 175	|||	NN
选赛	|||	S: 175E: 177	|||	VV
采用分	|||	S: 177E: 180	|||	NN
组	|||	S: 180E: 181	|||	NN
单败淘	|||	S: 181E: 184	|||	NN
汰制	|||	S: 184E: 186	|||	VV
。	|||	S: 186E: 187	|||	PU
本赛	|||	S: 187E: 189	|||	NN
采用	|||	S: 189E: 191	|||	VV
每轮抽签	|||	S: 191E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
前	|||	S: 196E: 197	|||	JJ
两	|||	S: 197E: 198	|||	CD
轮	|||	S: 198E: 199	|||	NN
抽签	|||	S: 199E: 201	|||	NN
采用	|||	S: 201E: 203	|||	NN
混抽制	|||	S: 203E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
从	|||	S: 207E: 208	|||	P
第三	|||	S: 208E: 210	|||	OD
轮	|||	S: 210E: 211	|||	M
（	|||	S: 211E: 212	|||	PU
16	|||	S: 212E: 214	|||	CD
强	|||	S: 214E: 215	|||	NN
）	|||	S: 215E: 216	|||	PU
开始	|||	S: 216E: 218	|||	NN
，	|||	S: 218E: 219	|||	PU
再	|||	S: 219E: 220	|||	AD
次	|||	S: 220E: 221	|||	P
抽	|||	S: 221E: 222	|||	CD
签以	|||	S: 222E: 224	|||	NN
同	|||	S: 224E: 225	|||	P
一	|||	S: 225E: 226	|||	CD
国家或	|||	S: 226E: 229	|||	NN
地区	|||	S: 229E: 231	|||	NN
棋	|||	S: 231E: 232	|||	NN
手	|||	S: 232E: 233	|||	NN
回避	|||	S: 233E: 235	|||	NN
为原则	|||	S: 235E: 238	|||	NN
。	|||	S: 238E: 239	|||	PU
本赛	|||	S: 239E: 241	|||	NN
64	|||	S: 241E: 243	|||	CD
强至	|||	S: 243E: 245	|||	NN
8	|||	S: 245E: 246	|||	AD
强	|||	S: 246E: 247	|||	VA
的	|||	S: 247E: 248	|||	DEC
比赛	|||	S: 248E: 250	|||	NN
采用	|||	S: 250E: 252	|||	NN
单败淘	|||	S: 252E: 255	|||	NN
汰制	|||	S: 255E: 257	|||	VV
，	|||	S: 257E: 258	|||	PU
半决赛	|||	S: 258E: 261	|||	NN
采用	|||	S: 261E: 263	|||	NN
三	|||	S: 263E: 264	|||	CD
番棋	|||	S: 264E: 266	|||	VV
，	|||	S: 266E: 267	|||	PU
决赛	|||	S: 267E: 269	|||	NN
采用	|||	S: 269E: 271	|||	NN
五	|||	S: 271E: 272	|||	CD
番棋	|||	S: 272E: 274	|||	VV
。	|||	S: 274E: 275	|||	PU
从第二届开始	|||	S: 275E: 281	|||	VV
前	|||	S: 281E: 282	|||	DT
一	|||	S: 282E: 283	|||	CD
届	|||	S: 283E: 284	|||	NN
的	|||	S: 284E: 285	|||	DEC
冠亚军	|||	S: 285E: 288	|||	NN
作	|||	S: 288E: 289	|||	VV
为	|||	S: 289E: 290	|||	VC
种子选	|||	S: 290E: 293	|||	NN
手	|||	S: 293E: 294	|||	NN
直	|||	S: 294E: 295	|||	NN
接入围	|||	S: 295E: 298	|||	NN
64	|||	S: 298E: 300	|||	CD
人	|||	S: 300E: 301	|||	NN
的	|||	S: 301E: 302	|||	DEG
本赛	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
综合预选	|||	S: 305E: 309	|||	NN
赛	|||	S: 309E: 310	|||	NN
则	|||	S: 310E: 311	|||	AD
更改	|||	S: 311E: 313	|||	VV
为	|||	S: 313E: 314	|||	VC
48	|||	S: 314E: 316	|||	CD
个	|||	S: 316E: 317	|||	M
组	|||	S: 317E: 318	|||	NN
进行	|||	S: 318E: 320	|||	VV
比赛	|||	S: 320E: 322	|||	NN
。	|||	S: 322E: 323	|||	PU
综合	|||	S: 323E: 325	|||	JJ
预选	|||	S: 325E: 327	|||	NN
赛分为	|||	S: 327E: 330	|||	NN
50	|||	S: 330E: 332	|||	CD
组	|||	S: 332E: 333	|||	NN
(	|||	S: 333E: 334	|||	PU
其中	|||	S: 334E: 336	|||	NN
业余	|||	S: 336E: 338	|||	NN
组和	|||	S: 338E: 340	|||	NN
女子	|||	S: 340E: 342	|||	NN
组各	|||	S: 342E: 344	|||	NN
为	|||	S: 344E: 345	|||	VC
4	|||	S: 345E: 346	|||	CD
个	|||	S: 346E: 347	|||	M
组	|||	S: 347E: 348	|||	NN
)	|||	S: 348E: 349	|||	PU
，	|||	S: 349E: 350	|||	PU
每组取1	|||	S: 350E: 354	|||	NR
人	|||	S: 354E: 355	|||	NN
出线	|||	S: 355E: 357	|||	VV
，	|||	S: 357E: 358	|||	PU
和	|||	S: 358E: 359	|||	CC
14	|||	S: 359E: 361	|||	CD
名	|||	S: 361E: 362	|||	CD
种子选手	|||	S: 362E: 366	|||	NN
（	|||	S: 366E: 367	|||	PU
中国5	|||	S: 367E: 370	|||	NR
人	|||	S: 370E: 371	|||	NN
、	|||	S: 371E: 372	|||	PU
日本	|||	S: 372E: 374	|||	NN
3	|||	S: 374E: 375	|||	OD
人	|||	S: 375E: 376	|||	NN
、	|||	S: 376E: 377	|||	PU
韩国	|||	S: 377E: 379	|||	NN
3	|||	S: 379E: 380	|||	OD
人	|||	S: 380E: 381	|||	NN
、	|||	S: 381E: 382	|||	PU
中华台北	|||	S: 382E: 386	|||	NN
1	|||	S: 386E: 387	|||	OD
人	|||	S: 387E: 388	|||	NN
，	|||	S: 388E: 389	|||	PU
主办	|||	S: 389E: 391	|||	NN
方外卡	|||	S: 391E: 394	|||	NN
两	|||	S: 394E: 395	|||	CD
张	|||	S: 395E: 396	|||	NN
）	|||	S: 396E: 397	|||	PU
组成	|||	S: 397E: 399	|||	NN
64	|||	S: 399E: 401	|||	CD
人	|||	S: 401E: 402	|||	NN
的	|||	S: 402E: 403	|||	DEG
本赛	|||	S: 403E: 405	|||	NN
阵容	|||	S: 405E: 407	|||	NN
。	|||	S: 407E: 408	|||	PU
第二	|||	S: 408E: 410	|||	OD
阶段	|||	S: 410E: 412	|||	NN
综合预	|||	S: 412E: 415	|||	NN
选赛于	|||	S: 415E: 418	|||	VV
2013年	|||	S: 418E: 423	|||	CD
5月	|||	S: 423E: 425	|||	NT
20日至	|||	S: 425E: 429	|||	NT
26日	|||	S: 429E: 432	|||	NT
在	|||	S: 432E: 433	|||	P
中国	|||	S: 433E: 435	|||	NR
棋院	|||	S: 435E: 437	|||	NN
进行	|||	S: 437E: 439	|||	VV
。	|||	S: 439E: 440	|||	PU
