日本		﻿日本		NN		B-NP
围棋大		围棋大		NN		I-NP
师		师		VV		O
赛		赛		NN		B-NP
日本		日本		NN		I-NP
围棋		围棋		NN		I-NP
大		大		NN		I-NP
师		师		NN		I-NP
赛		赛		LC		O
，		，		PU		O
2011		2011		CD		O
年新		年新		NN		B-NP
增设		增设		VV		O
的		的		DEC		O
日本		日本		NN		B-NP
正式		正式		NN		I-NP
围棋		围棋		NN		I-NP
元老比赛		元老比赛		NN		I-NP
，		，		PU		O
由		由		P		O
五十		五十		OD		O
岁		岁		M		O
以上		以上		NN		B-NP
曾		曾		NN		I-NP
经夺		经夺		NN		I-NP
得过		得过		VV		O
七		七		CD		O
大		大		M		O
头衔战		头衔战		NN		B-NP
冠军		冠军		VV		O
的		的		DEC		O
棋手		棋手		NN		O
参赛		参赛		VV		O
。		。		PU		O
第二		第二		OD		O
届起		届起		NN		B-NP
为		为		VC		O
补足		补足		VV		O
本赛		本赛		NN		B-NP
十六		十六		CD		O
人		人		NN		O
名额		名额		VV		O
，		，		PU		O
由前		由前		VV		O
一		一		CD		O
年度		年度		NN		B-NP
奖金靠前者		奖金靠前者		NN		I-NP
进行		进行		VV		O
一轮预		一轮预		NN		B-NP
选赛		选赛		VV		O
。		。		PU		O
第9		第9		OD		O
届		届		NN		O
结束		结束		VV		O
后		后		LC		O
，		，		PU		O
因		因		NN		B-NP
依		依		NN		I-NP
田纪基此		田纪基此		NN		I-NP
前于		前于		VV		O
Twitter		Twitter		NN		B-NP
上		上		NN		I-NP
的		的		DEG		O
不当发言		不当发言		NN		B-NP
，		，		PU		O
赞助商取		赞助商取		NN		B-NP
消赞助		消赞助		NN		I-NP
，		，		PU		O
比赛停办		比赛停办		NN		B-NP
。		。		PU		O
預選		預選		NN		B-NP
賽於		賽於		NN		I-NP
2012年		2012年		CD		O
2月		2月		NT		O
6日進行		6日進行		NN		B-NP
，		，		PU		O
山城宏		山城宏		NN		B-NP
、		、		PU		O
上村陽生		上村陽生		NN		B-NP
、		、		PU		O
宮澤吾朗		宮澤吾朗		NN		B-NP
、		、		PU		O
淡路修		淡路修		NN		B-NP
三		三		OD		O
，		，		PU		O
分別淘汰		分別淘汰		NN		B-NP
高		高		JJ		I-NP
木祥一		木祥一		NR		O
、		、		PU		O
石井		石井		NR		O
邦生		邦生		NN		B-NP
、		、		PU		O
新垣武		新垣武		NN		B-NP
、		、		PU		O
伊藤庸		伊藤庸		NN		B-NP
二		二		OD		O
。		。		PU		O
預選		預選		NN		B-NP
賽於		賽於		NN		I-NP
2013		2013		CD		O
年		年		CC		O
1-		1-		CD		O
2		2		CD		O
月		月		NN		O
進行		進行		VV		O
，		，		PU		O
山城宏		山城宏		NN		B-NP
、		、		PU		O
淡路修		淡路修		NN		B-NP
三		三		OD		O
、		、		PU		O
石井邦		石井邦		NN		B-NP
生		生		NN		I-NP
，		，		PU		O
分別淘汰		分別淘汰		NN		B-NP
上		上		VV		O
村		村		NN		O
陽生		陽生		VA		O
、		、		PU		O
馬場滋		馬場滋		NN		B-NP
、		、		PU		O
宮澤吾朗		宮澤吾朗		NN		B-NP
。		。		PU		O
預選		預選		NN		B-NP
賽於		賽於		NN		I-NP
2014年		2014年		CD		O
1月		1月		NT		O
30日		30日		NT		O
進行		進行		VV		O
，		，		PU		O
淡路修		淡路修		NN		B-NP
三		三		OD		O
、		、		PU		O
山城宏		山城宏		NN		B-NP
，		，		PU		O
分別		分別		VV		O
淘		淘		CD		O
汰橋		汰橋		NN		B-NP
本雄		本雄		NN		I-NP
二		二		OD		O
郎		郎		NN		O
、		、		PU		O
麦克		麦克		NN		B-NP
·		·		PU		O
雷蒙		雷蒙		NN		B-NP
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2015年		2015年		NT		O
1－2月		1－2月		NT		O
进行		进行		VV		O
，		，		PU		O
小		小		JJ		B-NP
县真树		县真树		NN		I-NP
、		、		PU		O
山城宏		山城宏		NN		B-NP
、		、		PU		O
酒井猛		酒井猛		NN		B-NP
三位“		三位“		NN		I-NP
无冕		无冕		NN		I-NP
”		”		PU		O
棋手		棋手		NN		O
分别		分别		AD		O
淘汰石井		淘汰石井		NR		O
邦生		邦生		NN		B-NP
、		、		PU		O
宫澤吾朗		宫澤吾朗		NN		B-NP
、		、		PU		O
淡路修		淡路修		NN		B-NP
三		三		OD		O
。		。		PU		O
預選		預選		NN		B-NP
賽於		賽於		NN		I-NP
2016年		2016年		CD		O
2月		2月		NT		O
1日進行		1日進行		NN		B-NP
，		，		PU		O
小縣真樹		小縣真樹		NN		B-NP
、		、		PU		O
石井邦生		石井邦生		NN		B-NP
、		、		PU		O
淡路修		淡路修		NN		B-NP
三三		三三		OD		O
位		位		M		O
「		「		PU		O
無冕		無冕		NN		B-NP
」		」		PU		O
棋手分別		棋手分別		NR		O
淘汰		淘汰		NN		B-NP
邁克		邁克		NN		I-NP
·		·		PU		O
雷蒙		雷蒙		NN		B-NP
、		、		PU		O
片山		片山		NN		B-NP
安雄		安雄		NN		I-NP
、		、		PU		O
山城宏		山城宏		NN		B-NP
。		。		PU		O
預選		預選		NN		B-NP
賽於		賽於		NN		I-NP
2017年		2017年		CD		O
1月		1月		NT		O
30日		30日		NT		O
進行		進行		VV		O
，		，		PU		O
「		「		PU		O
無冕		無冕		NN		B-NP
」		」		PU		O
棋手		棋手		NN		B-NP
山城宏		山城宏		NN		I-NP
淘汰		淘汰		NN		I-NP
小縣		小縣		NN		I-NP
真樹		真樹		NN		I-NP
。		。		PU		O
預選賽		預選賽		NN		B-NP
「		「		PU		O
無冕		無冕		NN		B-NP
」		」		PU		O
棋手		棋手		NN		B-NP
小松		小松		NN		I-NP
英樹及		英樹及		NN		I-NP
淡路修		淡路修		NN		I-NP
三分		三分		CD		O
別淘		別淘		NN		B-NP
汰山		汰山		NN		I-NP
城宏		城宏		NN		I-NP
及星野		及星野		NN		I-NP
正樹		正樹		NN		I-NP
。		。		PU		O
