龍星戰		﻿龍星戰		NN		B-NP
(		(		PU		O
日本		日本		NN		O
)		)		PU		O
龍星戰		龍星戰		NN		B-NP
（		（		PU		O
）		）		PU		O
為日本		為日本		NN		B-NP
職業		職業		NN		I-NP
圍棋		圍棋		VV		O
的		的		DEC		O
賽事		賽事		NN		B-NP
。		。		PU		O
由日本		由日本		NN		B-NP
棋院所		棋院所		NN		I-NP
主		主		VV		O
辦		辦		NN		O
，		，		PU		O
株式会		株式会		NN		B-NP
社囲		社囲		VV		O
碁将		碁将		NN		B-NP
棋チャン		棋チャン		NN		I-NP
ネ		ネ		NN		I-NP
ル		ル		NN		I-NP
為協助		為協助		NN		I-NP
贊助		贊助		NN		I-NP
。		。		PU		O
優勝		優勝		NN		B-NP
獎金為		獎金為		NN		I-NP
600萬		600萬		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
1992年		1992年		NT		O
創設		創設		NN		B-NP
。		。		PU		O
