建橋杯		﻿建橋杯		NN		B-NP
建橋杯		建橋杯		NN		I-NP
，		，		PU		O
由建橋		由建橋		NN		B-NP
集团主办		集团主办		NN		I-NP
的		的		DEC		O
中国		中国		NN		B-NP
圍棋赛		圍棋赛		NN		I-NP
，		，		PU		O
原		原		NN		O
为		为		VC		O
女子公		女子公		NN		B-NP
开赛		开赛		VV		O
，		，		PU		O
后建橋		后建橋		NN		B-NP
集团冠		集团冠		NN		I-NP
名新人		名新人		NN		I-NP
王戰		王戰		VV		O
。		。		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时		小时		NN		O
、		、		PU		O
5		5		OD		O
次		次		NN		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
比赛		比赛		NN		B-NP
奖金		奖金		NN		I-NP
：		：		PU		O
冠军		冠军		NN		O
20万		20万		CD		O
人民币		人民币		NN		O
、		、		PU		O
亚军		亚军		NN		O
5万		5万		CD		O
人民币		人民币		NN		O
（		（		PU		O
从第		从第		NN		B-NP
13		13		CD		O
届		届		BA		O
开始		开始		NN		O
增至		增至		VV		O
25万		25万		CD		O
人民		人民		NN		B-NP
币和		币和		NN		I-NP
10万		10万		CD		O
人民币		人民币		NN		O
）		）		PU		O
。		。		PU		O
第16届		第16届		JJ		B-NP
建桥		建桥		NN		I-NP
杯本		杯本		NN		I-NP
赛名额		赛名额		NN		I-NP
增至		增至		VV		O
三十二		三十二		CD		O
席		席		M		O
，		，		PU		O
冠亚军		冠亚军		NN		B-NP
奖金增至		奖金增至		NN		I-NP
30万		30万		CD		O
、		、		PU		O
12万		12万		NN		B-NP
元人		元人		NN		I-NP
民币		民币		VV		O
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2003年		2003年		NT		O
10月		10月		NT		O
3日和		3日和		NN		B-NP
10月		10月		NT		O
4日		4日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		B-NP
网站		网站		NN		I-NP
进行		进行		VV		O
。		。		PU		O
2		2		CD		O
9		9		CD		O
位棋		位棋		NN		B-NP
手经过		手经过		NN		I-NP
两轮		两轮		NN		I-NP
较量决出		较量决出		NN		I-NP
8		8		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
8		8		OD		O
名		名		M		O
种子棋		种子棋		NN		B-NP
手和从		手和从		NN		I-NP
预选		预选		NN		I-NP
赛出线		赛出线		NN		I-NP
的		的		DEC		O
8		8		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
本赛		本赛		NN		B-NP
采用		采用		NN		I-NP
单淘汰赛		单淘汰赛		NN		I-NP
制决		制决		VV		O
出		出		JJ		B-NP
冠军		冠军		NN		I-NP
。		。		PU		O
预选赛		预选赛		NN		B-NP
决出		决出		VV		O
8		8		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
本赛		本赛		NN		B-NP
16		16		CD		O
人参加		人参加		NN		B-NP
，		，		PU		O
采用		采用		NN		B-NP
单淘汰		单淘汰		NN		I-NP
赛制		赛制		VV		O
直到		直到		NN		B-NP
决赛		决赛		NN		I-NP
，		，		PU		O
决赛		决赛		NN		O
三		三		OD		O
番棋		番棋		VV		O
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2005年		2005年		NT		O
11月		11月		NT		O
7日和		7日和		NN		B-NP
8日		8日		CD		O
进行		进行		VV		O
，		，		PU		O
3		3		OD		O
2		2		OD		O
位		位		M		O
棋手		棋手		NN		O
决出		决出		VV		O
8		8		CD		O
人		人		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
资格		资格		NN		O
赛于		赛于		VV		O
2006年		2006年		CD		O
7月		7月		NT		O
27日		27日		NT		O
进行		进行		VV		O
，		，		PU		O
1		1		OD		O
2		2		OD		O
位		位		M		O
女棋手争		女棋手争		NN		B-NP
夺		夺		P		O
6		6		CD		O
个		个		M		O
进入		进入		VV		O
预选赛		预选赛		NN		B-NP
的		的		DEC		O
资格		资格		NN		O
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2006年		2006年		NT		O
7月28		7月28		NN		B-NP
日		日		NN		I-NP
、		、		PU		O
29日		29日		NN		B-NP
进行		进行		VV		O
。		。		PU		O
3		3		CD		O
2		2		CD		O
位棋		位棋		NN		B-NP
手争夺		手争夺		NN		I-NP
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEG		O
资格		资格		NN		O
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2007年		2007年		NT		O
8月7日至		8月7日至		NN		B-NP
14		14		CD		O
日		日		NN		O
进行		进行		VV		O
。		。		PU		O
3		3		OD		O
6		6		OD		O
位		位		M		O
棋手		棋手		NN		O
通过		通过		VV		O
三轮比		三轮比		NN		B-NP
赛决出		赛决出		VV		O
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
预选		预选		NN		B-NP
赛第		赛第		NN		I-NP
1轮		1轮		NN		I-NP
：		：		PU		O
预选		预选		NN		B-NP
赛第		赛第		NN		I-NP
2轮		2轮		NN		I-NP
和第		和第		NN		I-NP
3轮		3轮		NN		I-NP
：		：		PU		O
预选		预选		NN		B-NP
赛中		赛中		NN		I-NP
31		31		CD		O
位棋手		位棋手		NN		B-NP
通过		通过		P		O
两		两		CD		O
轮		轮		M		O
比赛		比赛		NN		B-NP
争		争		NN		I-NP
夺		夺		VC		O
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
首轮于		首轮于		VV		O
2008年		2008年		CD		O
5月		5月		NT		O
6日		6日		NT		O
在		在		P		O
网上		网上		NR		O
进行		进行		VV		O
，		，		PU		O
次轮于		次轮于		VV		O
2008年		2008年		CD		O
6月		6月		NT		O
19日		19日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2009年		2009年		NT		O
8月31		8月31		NN		B-NP
日		日		NN		I-NP
至		至		VV		O
9月2		9月2		CD		O
日		日		NN		O
进行		进行		VV		O
。		。		PU		O
3		3		OD		O
4		4		OD		O
位		位		M		O
棋手		棋手		NN		O
通过		通过		VV		O
三轮比		三轮比		NN		B-NP
赛		赛		NN		I-NP
争		争		AD		O
夺		夺		P		O
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
预选		预选		NN		B-NP
赛第		赛第		NN		I-NP
1轮		1轮		NN		I-NP
：		：		PU		O
预选		预选		NN		B-NP
赛第		赛第		NN		I-NP
2轮		2轮		NN		I-NP
和第		和第		NN		I-NP
3轮		3轮		NN		I-NP
：		：		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2010年		2010年		NT		O
9月1日		9月1日		NN		B-NP
进行		进行		VV		O
。		。		PU		O
4位等		4位等		NN		B-NP
级分较		级分较		NN		I-NP
低		低		VA		O
的		的		DEC		O
棋手争夺		棋手争夺		NN		B-NP
2		2		CD		O
个		个		M		O
进入预赛		进入预赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
：		：		PU		O
预赛于		预赛于		VV		O
2010年		2010年		NT		O
9月2日和		9月2日和		NN		B-NP
3日		3日		CD		O
进行		进行		VV		O
。		。		PU		O
3		3		OD		O
2		2		OD		O
位		位		M		O
棋手		棋手		NN		O
通过		通过		P		O
两轮比		两轮比		NN		B-NP
赛		赛		NN		I-NP
争		争		AD		O
夺		夺		P		O
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
：		：		PU		O
种子		种子		NN		B-NP
棋手		棋手		NN		I-NP
8		8		OD		O
人		人		NN		O
：		：		PU		O
<		<		NN		B-NP
br		br		NN		I-NP
>		>		PU		O
（		（		PU		O
1		1		OD		O
）		）		PU		O
上届比赛		上届比赛		NN		B-NP
四		四		OD		O
强		强		NN		O
（		（		PU		O
鲁佳		鲁佳		NR		O
、		、		PU		O
郑岩		郑岩		NN		B-NP
、		、		PU		O
曹又尹		曹又尹		NN		B-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
)		)		PU		O
及建桥		及建桥		NN		B-NP
杯女		杯女		NN		I-NP
子新人王		子新人王		NN		I-NP
四		四		OD		O
强		强		NN		O
(		(		PU		O
李赫		李赫		NN		B-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
、		、		PU		O
宋容慧		宋容慧		NN		B-NP
、		、		PU		O
张越然		张越然		NN		B-NP
)		)		NN		I-NP
，		，		PU		O
共		共		NN		O
7		7		OD		O
人		人		NN		O
；		；		PU		O
<br		<br		NN		B-NP
>		>		PU		O
（		（		PU		O
2		2		OD		O
）		）		PU		O
特邀		特邀		NN		B-NP
种子		种子		NN		I-NP
棋手		棋手		NN		I-NP
1		1		OD		O
人		人		NN		O
：		：		PU		O
唐奕		唐奕		NN		B-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
预赛于		预赛于		VV		O
2011年		2011年		NT		O
9月6日至		9月6日至		NN		B-NP
8日		8日		CD		O
进行		进行		VV		O
。		。		PU		O
3		3		OD		O
6		6		OD		O
位		位		M		O
棋手		棋手		NN		O
经过		经过		VV		O
一轮初选		一轮初选		NN		B-NP
和		和		NN		I-NP
两		两		CD		O
轮		轮		NN		B-NP
预赛		预赛		NN		I-NP
争夺		争夺		NN		I-NP
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
初选		初选		NN		O
：		：		PU		O
第1		第1		OD		O
轮和		轮和		NN		B-NP
第2		第2		OD		O
轮		轮		M		O
：		：		PU		O
预赛于		预赛于		VV		O
2012年		2012年		NT		O
9月6日至		9月6日至		NN		B-NP
8日		8日		CD		O
进行		进行		VV		O
。		。		PU		O
3		3		OD		O
8		8		OD		O
位		位		M		O
棋手		棋手		NN		O
经过		经过		VV		O
一		一		CD		O
轮		轮		NN		B-NP
预选		预选		NN		I-NP
和		和		NN		I-NP
两		两		CD		O
轮		轮		NN		B-NP
预赛		预赛		NN		I-NP
争夺		争夺		NN		I-NP
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
预选		预选		NN		O
：		：		PU		O
预赛第		预赛第		NR		O
1轮		1轮		NN		B-NP
和第		和第		NN		I-NP
2轮		2轮		NN		I-NP
：		：		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2013年		2013年		NT		O
10月		10月		NT		O
9日和		9日和		NN		B-NP
10		10		CD		O
日		日		NN		O
进行		进行		VV		O
。		。		PU		O
3		3		OD		O
2		2		OD		O
位		位		M		O
棋手		棋手		NN		O
通过		通过		VV		O
两轮比		两轮比		NN		B-NP
赛		赛		NN		I-NP
争		争		AD		O
夺		夺		P		O
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
直接		直接		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
棋手有李赫		棋手有李赫		NN		B-NP
、		、		PU		O
芮乃伟		芮乃伟		NN		B-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
、		、		PU		O
陈一鸣		陈一鸣		NN		B-NP
、		、		PU		O
鲁佳		鲁佳		NN		B-NP
、		、		PU		O
范蔚菁		范蔚菁		NN		B-NP
、		、		PU		O
於之莹		於之莹		NN		B-NP
、		、		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2014年		2014年		NT		O
9月4日		9月4日		NN		B-NP
进行		进行		VV		O
。		。		PU		O
1		1		OD		O
2		2		OD		O
位		位		M		O
等级		等级		NN		B-NP
分较低		分较低		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
通过		通过		VV		O
一轮比赛		一轮比赛		NN		B-NP
争		争		NN		I-NP
夺		夺		VC		O
6		6		CD		O
个		个		M		O
进入		进入		VV		O
本选赛		本选赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
本选		本选		NN		B-NP
赛于		赛于		NN		I-NP
2014年		2014年		CD		O
9月		9月		NT		O
5日和		5日和		NN		B-NP
6日		6日		CD		O
进行		进行		VV		O
。		。		PU		O
3		3		OD		O
2		2		OD		O
位		位		M		O
棋手		棋手		NN		O
通过		通过		P		O
两轮比		两轮比		NN		B-NP
赛		赛		NN		I-NP
争		争		AD		O
夺		夺		P		O
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
直接		直接		NN		O
进入		进入		VV		O
本赛的		本赛的		NN		B-NP
八		八		OD		O
名		名		M		O
种子棋手		种子棋手		NN		B-NP
：		：		PU		O
世界		世界		NN		B-NP
冠亚军		冠亚军		NN		I-NP
：		：		PU		O
王晨星		王晨星		NN		B-NP
、		、		PU		O
於之莹		於之莹		NN		B-NP
；		；		PU		O
上届建桥		上届建桥		NN		B-NP
杯		杯		P		O
前		前		NN		O
四		四		OD		O
名		名		NN		O
：		：		PU		O
芮乃伟		芮乃伟		NN		B-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
、		、		PU		O
陈一鸣		陈一鸣		NN		B-NP
、		、		PU		O
宋容慧		宋容慧		NN		B-NP
；		；		PU		O
全国个		全国个		NR		O
人赛		人赛		NN		B-NP
冠亚军		冠亚军		NN		I-NP
：		：		PU		O
曹又尹		曹又尹		NN		B-NP
、		、		PU		O
王祥云		王祥云		NN		B-NP
；		；		PU		O
主办		主办		NN		B-NP
单位推荐		单位推荐		NN		I-NP
：		：		PU		O
唐奕		唐奕		VV		O
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2015年		2015年		NT		O
10月		10月		NT		O
22日		22日		NT		O
进行		进行		VV		O
。		。		PU		O
1		1		OD		O
6		6		OD		O
位		位		M		O
等级		等级		NN		B-NP
分较低		分较低		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
通过		通过		VV		O
一轮比赛		一轮比赛		NN		B-NP
争		争		NN		I-NP
夺		夺		VC		O
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本选赛		本选赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
本选		本选		NN		B-NP
赛于		赛于		NN		I-NP
2015年		2015年		CD		O
10月		10月		NT		O
23日		23日		NT		O
和24日		和24日		NT		O
进行		进行		VV		O
。		。		PU		O
3		3		CD		O
2		2		CD		O
位棋		位棋		NN		B-NP
手争夺		手争夺		NN		I-NP
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2016年		2016年		NT		O
8月27		8月27		NN		B-NP
日		日		NN		I-NP
进行		进行		VV		O
。		。		PU		O
8		8		OD		O
位		位		M		O
等级分		等级分		NN		B-NP
较		较		AD		O
低		低		VA		O
的		的		DEC		O
棋手		棋手		NN		O
通过		通过		VV		O
一轮比赛		一轮比赛		NN		B-NP
争		争		NN		I-NP
夺		夺		VC		O
4		4		CD		O
个		个		M		O
进入		进入		VV		O
本选赛		本选赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
本选		本选		NN		B-NP
赛于		赛于		NN		I-NP
2016年		2016年		CD		O
8月		8月		NT		O
28日		28日		NT		O
和29日		和29日		NT		O
进行		进行		VV		O
。		。		PU		O
3		3		CD		O
2		2		CD		O
位棋		位棋		NN		B-NP
手争夺		手争夺		NN		I-NP
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
预选		预选		NN		O
赛于		赛于		VV		O
2017年		2017年		NT		O
8月30		8月30		NN		B-NP
日		日		NN		I-NP
进行		进行		VV		O
。		。		PU		O
30位		30位		NT		O
等级		等级		JJ		B-NP
分较		分较		NN		I-NP
低		低		VA		O
的		的		DEC		O
棋手		棋手		NN		O
通过		通过		VV		O
一轮比赛		一轮比赛		NN		B-NP
争		争		NN		I-NP
夺		夺		VC		O
15		15		CD		O
个		个		M		O
进入		进入		VV		O
本选赛		本选赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
本选		本选		NN		B-NP
赛于		赛于		NN		I-NP
2017年		2017年		CD		O
8月		8月		NT		O
31日		31日		NT		O
和9月		和9月		NT		O
1日		1日		NT		O
进行		进行		VV		O
。		。		PU		O
3		3		CD		O
2		2		CD		O
位棋		位棋		NN		B-NP
手争夺		手争夺		NN		I-NP
8		8		CD		O
个		个		M		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
名额		名额		NN		O
。		。		PU		O
本赛棋手		本赛棋手		NN		B-NP
：		：		PU		O
