范蕴若	|||	S: 1E: 5	|||	NN
范蕴若	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
男	|||	S: 11E: 12	|||	NR
，	|||	S: 12E: 13	|||	PU
上海人	|||	S: 13E: 16	|||	NR
，	|||	S: 16E: 17	|||	PU
中国	|||	S: 17E: 19	|||	NR
围棋	|||	S: 19E: 21	|||	NN
职业	|||	S: 21E: 23	|||	NN
八	|||	S: 23E: 24	|||	CD
段棋手	|||	S: 24E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
与	|||	S: 28E: 29	|||	P
范廷钰	|||	S: 29E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
芈昱廷	|||	S: 33E: 36	|||	NN
一	|||	S: 36E: 37	|||	CD
同并称	|||	S: 37E: 40	|||	NN
为	|||	S: 40E: 41	|||	VC
上	|||	S: 41E: 42	|||	JJ
海棋界	|||	S: 42E: 45	|||	NN
“	|||	S: 45E: 46	|||	PU
两	|||	S: 46E: 47	|||	CD
饭	|||	S: 47E: 48	|||	NN
一	|||	S: 48E: 49	|||	OD
米	|||	S: 49E: 50	|||	NN
”	|||	S: 50E: 51	|||	PU
，	|||	S: 51E: 52	|||	PU
并又称	|||	S: 52E: 55	|||	NN
大	|||	S: 55E: 56	|||	NN
范	|||	S: 56E: 57	|||	LC
，	|||	S: 57E: 58	|||	PU
与略年轻	|||	S: 58E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEG
范廷	|||	S: 63E: 65	|||	NN
钰	|||	S: 65E: 66	|||	NN
合	|||	S: 66E: 67	|||	AD
称	|||	S: 67E: 68	|||	LB
大小范	|||	S: 68E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
2019	|||	S: 72E: 76	|||	CD
年	|||	S: 76E: 77	|||	PU
3	|||	S: 77E: 78	|||	CD
月升	|||	S: 78E: 80	|||	M
为	|||	S: 80E: 81	|||	VC
八	|||	S: 81E: 82	|||	OD
段	|||	S: 82E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
2016年	|||	S: 84E: 89	|||	NT
在第21届	|||	S: 89E: 94	|||	NT
三星车	|||	S: 94E: 97	|||	NN
险杯	|||	S: 97E: 99	|||	NN
32	|||	S: 99E: 101	|||	CD
强战	|||	S: 101E: 103	|||	NN
上	|||	S: 103E: 104	|||	NN
击败	|||	S: 104E: 106	|||	NN
李世乭	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
本赛	|||	S: 110E: 112	|||	NN
淘汰	|||	S: 112E: 114	|||	NN
申真	|||	S: 114E: 116	|||	NN
谞和	|||	S: 116E: 118	|||	NN
朴廷桓	|||	S: 118E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
进入	|||	S: 122E: 124	|||	VV
四	|||	S: 124E: 125	|||	CD
强	|||	S: 125E: 126	|||	M
。	|||	S: 126E: 127	|||	PU
2017	|||	S: 127E: 131	|||	CD
年击	|||	S: 131E: 133	|||	NN
败韩	|||	S: 133E: 135	|||	NN
国主将	|||	S: 135E: 138	|||	NN
朴廷桓	|||	S: 138E: 141	|||	NN
九	|||	S: 141E: 142	|||	OD
段	|||	S: 142E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
终结第	|||	S: 144E: 147	|||	NN
十八	|||	S: 147E: 149	|||	OD
届	|||	S: 149E: 150	|||	M
三	|||	S: 150E: 151	|||	OD
國	|||	S: 151E: 152	|||	M
圍棋擂	|||	S: 152E: 155	|||	NN
臺	|||	S: 155E: 156	|||	AD
賽	|||	S: 156E: 157	|||	VA
。	|||	S: 157E: 158	|||	PU
2020年	|||	S: 158E: 163	|||	NT
7月2日下午	|||	S: 163E: 169	|||	NN
一	|||	S: 169E: 170	|||	OD
时	|||	S: 170E: 171	|||	NN
许	|||	S: 171E: 172	|||	LC
，	|||	S: 172E: 173	|||	PU
范蕴若	|||	S: 173E: 176	|||	NN
从家中	|||	S: 176E: 179	|||	NN
坠	|||	S: 179E: 180	|||	NN
楼	|||	S: 180E: 181	|||	NN
身亡	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
自殺	|||	S: 184E: 186	|||	NN
原因	|||	S: 186E: 188	|||	NN
與抑郁症	|||	S: 188E: 192	|||	NN
有關	|||	S: 192E: 194	|||	VV
。	|||	S: 194E: 195	|||	PU
