长	|||	S: 1E: 3	|||	NN
生劫	|||	S: 3E: 5	|||	NN
长生是	|||	S: 5E: 8	|||	NN
围棋	|||	S: 8E: 10	|||	NN
中	|||	S: 10E: 11	|||	PU
一	|||	S: 11E: 12	|||	CD
种	|||	S: 12E: 13	|||	M
特殊棋	|||	S: 13E: 16	|||	NN
型	|||	S: 16E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
具有	|||	S: 18E: 20	|||	VV
类似劫	|||	S: 20E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
循环性质	|||	S: 24E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
如	|||	S: 29E: 30	|||	AD
图	|||	S: 30E: 31	|||	NN
1	|||	S: 31E: 32	|||	CD
，	|||	S: 32E: 33	|||	PU
黑	|||	S: 33E: 34	|||	NN
1	|||	S: 34E: 35	|||	OD
送吃	|||	S: 35E: 37	|||	VV
。	|||	S: 37E: 38	|||	PU
白	|||	S: 38E: 39	|||	NN
2	|||	S: 39E: 40	|||	OD
若	|||	S: 40E: 41	|||	NN
走	|||	S: 41E: 42	|||	CC
a	|||	S: 42E: 43	|||	NN
位提	|||	S: 43E: 45	|||	NN
掉	|||	S: 45E: 46	|||	NN
黑	|||	S: 46E: 47	|||	NN
1	|||	S: 47E: 48	|||	LC
，	|||	S: 48E: 49	|||	PU
则黑	|||	S: 49E: 51	|||	NN
3	|||	S: 51E: 52	|||	OD
走	|||	S: 52E: 53	|||	NN
b	|||	S: 53E: 54	|||	NN
位使	|||	S: 54E: 56	|||	NN
白构成	|||	S: 56E: 59	|||	NN
刀把	|||	S: 59E: 61	|||	NN
五	|||	S: 61E: 62	|||	CD
死棋	|||	S: 62E: 64	|||	VV
。	|||	S: 64E: 65	|||	PU
白	|||	S: 65E: 66	|||	NN
2	|||	S: 66E: 67	|||	OD
可	|||	S: 67E: 68	|||	VV
如	|||	S: 68E: 69	|||	P
图	|||	S: 69E: 70	|||	NN
2	|||	S: 70E: 71	|||	CD
，	|||	S: 71E: 72	|||	PU
走	|||	S: 72E: 73	|||	P
b	|||	S: 73E: 74	|||	NN
位	|||	S: 74E: 75	|||	NN
打吃黑	|||	S: 75E: 78	|||	NN
4	|||	S: 78E: 79	|||	OD
子	|||	S: 79E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
企	|||	S: 81E: 82	|||	NN
图构	|||	S: 82E: 84	|||	NN
成	|||	S: 84E: 85	|||	VV
曲	|||	S: 85E: 86	|||	NN
四	|||	S: 86E: 87	|||	CD
活棋	|||	S: 87E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
则黑	|||	S: 90E: 92	|||	NN
3	|||	S: 92E: 93	|||	OD
-	|||	S: 93E: 94	|||	PU
{	|||	S: 94E: 95	|||	PU
只	|||	S: 95E: 96	|||	NN
}	|||	S: 96E: 97	|||	PU
-	|||	S: 97E: 98	|||	PU
有走a	|||	S: 98E: 101	|||	NR
位提白	|||	S: 101E: 104	|||	NN
两	|||	S: 104E: 105	|||	CD
子	|||	S: 105E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
之	|||	S: 107E: 108	|||	NN
后如图	|||	S: 108E: 111	|||	NN
3	|||	S: 111E: 112	|||	OD
，	|||	S: 112E: 113	|||	PU
白	|||	S: 113E: 114	|||	OD
4	|||	S: 114E: 115	|||	OD
反	|||	S: 115E: 116	|||	M
提黑	|||	S: 116E: 118	|||	NN
二	|||	S: 118E: 119	|||	AD
子	|||	S: 119E: 120	|||	VA
，	|||	S: 120E: 121	|||	PU
回到初	|||	S: 121E: 124	|||	NN
始局面	|||	S: 124E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
若双	|||	S: 128E: 130	|||	NN
方都	|||	S: 130E: 132	|||	NN
不	|||	S: 132E: 133	|||	AD
肯	|||	S: 133E: 134	|||	VV
在	|||	S: 134E: 135	|||	P
此罢手	|||	S: 135E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
且	|||	S: 139E: 140	|||	NN
规则不	|||	S: 140E: 143	|||	NN
禁	|||	S: 143E: 144	|||	VV
止	|||	S: 144E: 145	|||	NN
全局同	|||	S: 145E: 148	|||	NN
型	|||	S: 148E: 149	|||	AD
再现	|||	S: 149E: 151	|||	VV
，	|||	S: 151E: 152	|||	PU
则	|||	S: 152E: 153	|||	AD
该盘	|||	S: 153E: 155	|||	NN
可	|||	S: 155E: 156	|||	AD
能	|||	S: 156E: 157	|||	VV
当无	|||	S: 157E: 159	|||	VV
胜	|||	S: 159E: 160	|||	NN
负或	|||	S: 160E: 162	|||	NN
和棋	|||	S: 162E: 164	|||	NN
处理	|||	S: 164E: 166	|||	VV
。	|||	S: 166E: 167	|||	PU
