拆	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
圍棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
拆是譯	|||	S: 7E: 10	|||	NN
自日文	|||	S: 10E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEC
圍棋術語	|||	S: 14E: 18	|||	NN
。	|||	S: 18E: 19	|||	PU
意指一手棋	|||	S: 19E: 24	|||	NR
與另	|||	S: 24E: 26	|||	VV
一	|||	S: 26E: 27	|||	CD
個子	|||	S: 27E: 29	|||	NN
之間跨越	|||	S: 29E: 33	|||	NN
兩	|||	S: 33E: 34	|||	OD
格	|||	S: 34E: 35	|||	NN
或	|||	S: 35E: 36	|||	CC
以上	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
範圍	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
一	|||	S: 42E: 43	|||	CD
邊用	|||	S: 43E: 45	|||	NN
於邊上	|||	S: 45E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
若拆	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
幅度	|||	S: 52E: 54	|||	NN
之間又	|||	S: 54E: 57	|||	NN
上	|||	S: 57E: 58	|||	NN
下	|||	S: 58E: 59	|||	NN
間隔	|||	S: 59E: 61	|||	NN
一	|||	S: 61E: 62	|||	AD
排	|||	S: 62E: 63	|||	VA
，	|||	S: 63E: 64	|||	PU
則稱	|||	S: 64E: 66	|||	NN
之為飛	|||	S: 66E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
拆以間	|||	S: 70E: 73	|||	NN
距命名	|||	S: 73E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
間隔	|||	S: 77E: 79	|||	NN
一	|||	S: 79E: 80	|||	CD
行稱	|||	S: 80E: 82	|||	NN
之為	|||	S: 82E: 84	|||	NN
「	|||	S: 84E: 85	|||	PU
一	|||	S: 85E: 86	|||	CD
間拆	|||	S: 86E: 88	|||	NN
」	|||	S: 88E: 89	|||	PU
，	|||	S: 89E: 90	|||	PU
兩	|||	S: 90E: 91	|||	OD
行	|||	S: 91E: 92	|||	M
稱為	|||	S: 92E: 94	|||	NN
「	|||	S: 94E: 95	|||	PU
二	|||	S: 95E: 96	|||	CD
間拆	|||	S: 96E: 98	|||	NN
」	|||	S: 98E: 99	|||	PU
。	|||	S: 99E: 100	|||	PU
一	|||	S: 100E: 101	|||	CD
般以	|||	S: 101E: 103	|||	NN
五	|||	S: 103E: 104	|||	CD
間	|||	S: 104E: 105	|||	NN
為限	|||	S: 105E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
過	|||	S: 108E: 109	|||	P
此則不	|||	S: 109E: 112	|||	NN
稱	|||	S: 112E: 113	|||	VV
為	|||	S: 113E: 114	|||	NN
拆	|||	S: 114E: 115	|||	CD
。	|||	S: 115E: 116	|||	PU
圍棋	|||	S: 116E: 118	|||	NN
中	|||	S: 118E: 119	|||	LC
的	|||	S: 119E: 120	|||	DEG
拆法種類	|||	S: 120E: 124	|||	NN
繁	|||	S: 124E: 125	|||	AD
多	|||	S: 125E: 126	|||	VA
，	|||	S: 126E: 127	|||	PU
以下只	|||	S: 127E: 130	|||	NN
是	|||	S: 130E: 131	|||	VC
較常見的	|||	S: 131E: 135	|||	JJ
數例	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
