围棋发		﻿围棋发		NN		B-NP
阳论		阳论		NN		I-NP
《		《		PU		O
围棋发		围棋发		NR		O
阳论		阳论		NN		B-NP
》		》		PU		O
（		（		PU		O
别名		别名		NN		O
：		：		PU		O
不断樱		不断樱		NN		B-NP
）		）		PU		O
是		是		VC		O
由井上道		由井上道		NN		B-NP
節因碩		節因碩		NN		I-NP
（		（		PU		O
桑原道		桑原道		NN		B-NP
節		節		NN		I-NP
）		）		PU		O
撰写		撰写		NN		O
的		的		DEC		O
围棋死		围棋死		NN		B-NP
活题集		活题集		NN		I-NP
。		。		PU		O
成		成		VV		O
书于		书于		NN		B-NP
1713		1713		CD		O
年		年		LC		O
，		，		PU		O
为桑原道		为桑原道		NN		B-NP
節		節		VV		O
从		从		P		O
一千五百		一千五百		CD		O
多		多		CD		O
题目		题目		NN		O
中		中		LC		O
精选		精选		VV		O
出		出		VV		O
一百八十		一百八十		CD		O
多题目		多题目		NN		B-NP
而成		而成		VV		O
。		。		PU		O
名字中		名字中		NN		B-NP
，		，		PU		O
“		“		PU		O
阳		阳		NN		O
”		”		PU		O
是		是		VC		O
指围棋		指围棋		NN		B-NP
棋形中		棋形中		NN		I-NP
隐伏		隐伏		VV		O
的		的		DEC		O
手段		手段		NN		O
（		（		PU		O
对应的		对应的		NN		B-NP
“		“		PU		O
阴		阴		NN		O
”		”		PU		O
则是		则是		NN		B-NP
指围棋		指围棋		NN		I-NP
的		的		DEC		O
配置		配置		NN		O
、		、		PU		O
结构		结构		NN		O
）		）		PU		O
，		，		PU		O
“		“		PU		O
樱		樱		NN		O
”		”		PU		O
则是		则是		NN		B-NP
指围棋		指围棋		NN		I-NP
中精妙		中精妙		NN		I-NP
的		的		DEC		O
手段		手段		NN		O
。		。		PU		O
《		《		PU		O
发阳论		发阳论		NN		B-NP
》		》		PU		O
原来是井		原来是井		JJ		B-NP
上家		上家		NN		I-NP
中		中		LC		O
只有		只有		VV		O
家族内		家族内		NN		B-NP
高级		高级		JJ		I-NP
弟子才		弟子才		NN		I-NP
可以		可以		VV		O
阅读		阅读		VV		O
的		的		DEC		O
秘籍		秘籍		NN		O
，		，		PU		O
但原始		但原始		NN		B-NP
手		手		NN		I-NP
抄本		抄本		VV		O
在		在		VV		O
一		一		CD		O
场		场		CD		O
大火		大火		NN		O
中		中		LC		O
被毁		被毁		VV		O
。		。		PU		O
在		在		P		O
1914		1914		CD		O
年		年		M		O
（		（		PU		O
日本		日本		NR		O
大正三		大正三		NR		O
年		年		NN		O
）		）		PU		O
，		，		PU		O
日本		日本		NN		O
大		大		VA		O
野		野		PU		O
万		万		OD		O
岁		岁		M		O
馆发行了		馆发行了		NN		B-NP
《		《		PU		O
发		发		NN		B-NP
阳论		阳论		NN		I-NP
》		》		PU		O
最早公开		最早公开		JJ		B-NP
发行		发行		NN		I-NP
的		的		DEC		O
版本		版本		NN		O
《		《		PU		O
围棋玲珑		围棋玲珑		NN		B-NP
发		发		NN		I-NP
阳论		阳论		NN		I-NP
》		》		PU		O
（		（		PU		O
大野		大野		NN		B-NP
万		万		OD		O
岁		岁		NN		B-NP
馆本		馆本		NN		I-NP
）		）		PU		O
，		，		PU		O
由		由		P		O
本因		本因		NN		B-NP
坊		坊		NN		I-NP
秀		秀		NN		I-NP
哉校订		哉校订		NN		I-NP
和		和		NN		I-NP
解说		解说		NN		I-NP
。		。		PU		O
大野万岁		大野万岁		NR		O
馆本		馆本		NN		B-NP
是		是		VC		O
本因		本因		NN		B-NP
坊		坊		NN		I-NP
秀		秀		NN		I-NP
哉依照		哉依照		NN		I-NP
加藤		加藤		VV		O
隆和		隆和		NN		B-NP
氏版本		氏版本		NN		I-NP
与惠下		与惠下		NN		I-NP
田版		田版		VV		O
本所定		本所定		NN		B-NP
，		，		PU		O
共		共		P		O
二百零二		二百零二		CD		O
题		题		NN		O
。		。		PU		O
在		在		P		O
1953		1953		CD		O
年		年		M		O
（		（		PU		O
日本		日本		NR		O
昭和		昭和		NN		B-NP
二十八年		二十八年		NT		O
）		）		PU		O
，		，		PU		O
日本		日本		NN		B-NP
梧桐社		梧桐社		NN		I-NP
依照大		依照大		NN		I-NP
野		野		NN		I-NP
万		万		OD		O
岁		岁		M		O
馆本又		馆本又		NN		B-NP
发行		发行		VV		O
了		了		AS		O
由藤泽		由藤泽		NN		B-NP
秀行		秀行		VV		O
解		解		CD		O
说的		说的		M		O
《		《		PU		O
发阳论		发阳论		NN		B-NP
》		》		PU		O
（		（		PU		O
梧桐社		梧桐社		NN		B-NP
本		本		NN		I-NP
）		）		PU		O
。		。		PU		O
在		在		P		O
1980		1980		CD		O
年		年		M		O
（		（		PU		O
日本		日本		NR		O
昭和		昭和		NN		B-NP
五十五年		五十五年		NT		O
）		）		PU		O
，		，		PU		O
日本		日本		NN		B-NP
依照		依照		NN		I-NP
大		大		VA		O
野		野		PU		O
万		万		OD		O
岁		岁		M		O
馆本		馆本		NN		B-NP
出版		出版		VV		O
了		了		AS		O
由桥本		由桥本		NN		B-NP
宇太		宇太		NN		I-NP
郎解说的		郎解说的		VV		O
《		《		PU		O
发阳论		发阳论		NN		B-NP
》		》		PU		O
（		（		PU		O
山海		山海		NN		B-NP
堂本		堂本		NN		I-NP
）		）		PU		O
。		。		PU		O
20		20		OD		O
世纪		世纪		NN		O
70		70		CD		O
年代后期		年代后期		NN		B-NP
，		，		PU		O
发现		发现		VV		O
了		了		AS		O
荒木氏		荒木氏		NN		B-NP
版本		版本		VV		O
，		，		PU		O
该		该		DT		O
版本题		版本题		NN		B-NP
目和		目和		NN		I-NP
编排都		编排都		NN		I-NP
与		与		P		O
大		大		NN		O
野万		野万		OD		O
岁馆本有所不同。1982年		岁馆本有所不同。1982年		PU		O
（		（		PU		O
日本		日本		NR		O
昭和		昭和		NN		B-NP
五十七年		五十七年		NT		O
）		）		PU		O
，		，		PU		O
日本		日本		NN		B-NP
平凡社		平凡社		NN		I-NP
依据		依据		NN		I-NP
荒木氏版		荒木氏版		NN		I-NP
本出版了		本出版了		NN		I-NP
《		《		PU		O
围棋发		围棋发		NR		O
阳论		阳论		NN		B-NP
》		》		PU		O
（		（		PU		O
平凡社版		平凡社版		NN		B-NP
）		）		PU		O
，		，		PU		O
藤泽秀		藤泽秀		NN		B-NP
行再次		行再次		NN		I-NP
担任解说		担任解说		VV		O
。		。		PU		O
大野万		大野万		NR		O
岁馆		岁馆		NN		B-NP
本与		本与		NN		I-NP
以大野		以大野		NN		I-NP
万		万		OD		O
岁		岁		NN		B-NP
馆本		馆本		NN		I-NP
为底本		为底本		NN		I-NP
的		的		DEG		O
版本中		版本中		NN		B-NP
共有		共有		VV		O
两百零二		两百零二		CD		O
题		题		M		O
，		，		PU		O
其中		其中		NN		O
有		有		VE		O
十分之一		十分之一		CD		O
的		的		DEC		O
题目与		题目与		NN		B-NP
早已流		早已流		NN		I-NP
传		传		AD		O
至		至		P		O
日本的		日本的		NR		O
中国		中国		NR		O
古棋谱		古棋谱		NN		B-NP
《		《		PU		O
玄玄棋经		玄玄棋经		NN		B-NP
》		》		PU		O
相同		相同		VA		O
。		。		PU		O
大野		大野		NN		B-NP
万		万		OD		O
岁		岁		NN		B-NP
馆本还		馆本还		NN		I-NP
根据		根据		NN		I-NP
研究		研究		NN		I-NP
结论		结论		NN		I-NP
将		将		BA		O
题目分		题目分		NN		B-NP
为		为		VC		O
活之部		活之部		NN		B-NP
、		、		PU		O
死之部		死之部		NN		B-NP
、		、		PU		O
劫之部		劫之部		NN		B-NP
、		、		PU		O
胜之部		胜之部		NN		B-NP
、		、		PU		O
征之部		征之部		NN		B-NP
与杂		与杂		VV		O
之部		之部		NN		B-NP
。		。		PU		O
并且		并且		CC		O
大野万岁馆		大野万岁馆		NR		O
本第		本第		NN		B-NP
一		一		CD		O
题有		题有		VE		O
结构		结构		NN		O
性		性		NN		O
错误		错误		VA		O
，		，		PU		O
被称做		被称做		NN		B-NP
“		“		PU		O
《		《		PU		O
发阳论		发阳论		NN		B-NP
》		》		PU		O
第一		第一		OD		O
题		题		M		O
，		，		PU		O
黑		黑		CS		O
先黑死		先黑死		NN		B-NP
”		”		PU		O
。		。		PU		O
平凡社		平凡社		NN		B-NP
版共		版共		VV		O
一百八十三		一百八十三		CD		O
题目		题目		NN		O
，		，		PU		O
在		在		AD		O
大野		大野		NN		B-NP
万		万		OD		O
岁		岁		NN		B-NP
馆本		馆本		NN		I-NP
中		中		LC		O
有		有		VE		O
二十一		二十一		CD		O
题不		题不		NN		B-NP
在		在		VV		O
其中		其中		NN		O
出现		出现		VV		O
，		，		PU		O
而		而		CC		O
平凡社版		平凡社版		NN		B-NP
也		也		AD		O
有		有		VE		O
两		两		CD		O
题		题		NN		O
不		不		AD		O
在		在		VV		O
大		大		AD		O
野		野		P		O
万		万		OD		O
岁		岁		M		O
馆本		馆本		NN		B-NP
中		中		LC		O
出现		出现		VV		O
。		。		PU		O
大野万		大野万		AD		O
岁馆		岁馆		VV		O
本		本		NN		B-NP
中错误		中错误		NN		I-NP
的		的		DEC		O
第一		第一		OD		O
题则在		题则在		NN		B-NP
平凡		平凡		NN		I-NP
社版		社版		NN		I-NP
中位列		中位列		NN		I-NP
第十七		第十七		OD		O
题		题		M		O
。		。		PU		O
由于		由于		NN		O
《		《		PU		O
发阳论		发阳论		NN		B-NP
》		》		PU		O
中题		中题		NN		B-NP
目难度		目难度		NN		I-NP
和水平		和水平		NN		I-NP
均		均		AD		O
远高于		远高于		VV		O
《		《		PU		O
玄		玄		BA		O
玄棋经		玄棋经		NN		B-NP
》		》		PU		O
中		中		CD		O
一		一		CD		O
般		般		NN		B-NP
题目		题目		NN		I-NP
，		，		PU		O
桑原道		桑原道		NN		B-NP
節身		節身		VV		O
为		为		VC		O
棋坛		棋坛		NN		B-NP
领袖毫		领袖毫		NN		I-NP
无必要		无必要		NN		I-NP
行		行		P		O
此		此		PN		O
抄袭		抄袭		NN		B-NP
之事		之事		NN		I-NP
，		，		PU		O
而		而		CC		O
荒木氏		荒木氏		NN		B-NP
版		版		NN		I-NP
本		本		ETC		O
《		《		PU		O
围棋发		围棋发		NN		B-NP
阳论		阳论		NN		I-NP
》		》		PU		O
中没有		中没有		NR		O
与		与		ETC		O
《		《		PU		O
玄玄棋经		玄玄棋经		NN		B-NP
》		》		PU		O
类似		类似		NN		O
的		的		DEC		O
作品		作品		NN		O
，		，		PU		O
并且		并且		NN		O
存有		存有		VV		O
桑原道		桑原道		NN		B-NP
節		節		NN		I-NP
的		的		DEG		O
跋文		跋文		NN		O
，		，		PU		O
两		两		CD		O
道		道		M		O
新题		新题		NN		B-NP
难度		难度		NN		I-NP
较		较		AD		O
大		大		VA		O
且		且		DEC		O
风格		风格		NN		O
与		与		P		O
其他		其他		NN		B-NP
题目		题目		NN		I-NP
类似		类似		VA		O
，		，		PU		O
因此普遍认		因此普遍认		NN		B-NP
为		为		VC		O
荒木氏		荒木氏		NN		B-NP
版本更		版本更		NN		I-NP
接近		接近		VV		O
桑原道節		桑原道節		NN		B-NP
所		所		MSP		O
作		作		VV		O
的		的		DEC		O
原本		原本		NN		O
。		。		PU		O
