范蔚菁		﻿范蔚菁		NN		B-NP
范蔚菁		范蔚菁		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
女		女		NN		O
，		，		PU		O
浙江嘉兴		浙江嘉兴		NN		B-NP
人		人		NN		I-NP
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		O
职		职		OD		O
业		业		NN		O
三		三		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
作为		作为		P		O
汪正华		汪正华		NN		B-NP
老师		老师		VV		O
的		的		DEC		O
第一		第一		OD		O
代弟子		代弟子		NN		B-NP
，		，		PU		O
在		在		P		O
门下学棋		门下学棋		NN		B-NP
12		12		CD		O
年		年		M		O
。		。		PU		O
1998		1998		CD		O
年		年		NN		O
进入		进入		VV		O
了		了		AS		O
北京市的		北京市的		NN		B-NP
“		“		PU		O
三九		三九		CD		O
段围		段围		NN		B-NP
棋道场		棋道场		NN		I-NP
”		”		PU		O
学习		学习		VV		O
，		，		PU		O
随后		随后		AD		O
进入		进入		VV		O
国少队		国少队		NN		B-NP
，		，		PU		O
2001		2001		CD		O
年获		年获		NN		B-NP
世界业		世界业		NN		I-NP
余围棋		余围棋		NN		I-NP
混		混		NN		I-NP
双锦标		双锦标		NN		I-NP
赛冠军		赛冠军		NN		I-NP
。		。		PU		O
2002		2002		CD		O
年入段		年入段		NN		B-NP
、		、		PU		O
同年获		同年获		NN		B-NP
得全		得全		NN		I-NP
国女子少		国女子少		NN		I-NP
年围棋		年围棋		NN		I-NP
赛		赛		AD		O
冠军		冠军		VV		O
。		。		PU		O
2006年		2006年		NT		O
8月战胜		8月战胜		NN		B-NP
叶桂		叶桂		NN		I-NP
和		和		NN		I-NP
韩国		韩国		VV		O
的		的		DEC		O
金恩善		金恩善		NN		B-NP
、		、		PU		O
韩海苑		韩海苑		NN		B-NP
和金惠敏		和金惠敏		NN		I-NP
四		四		OD		O
段		段		NN		O
，		，		PU		O
成		成		VV		O
为		为		VC		O
唯一一		唯一一		JJ		B-NP
名		名		NN		I-NP
进入		进入		VV		O
第11		第11		OD		O
届		届		M		O
三		三		OD		O
星		星		M		O
杯本赛		杯本赛		NN		B-NP
的		的		DEC		O
中国女棋		中国女棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
本赛第		本赛第		NN		B-NP
一		一		CD		O
轮负于		轮负于		VV		O
李		李		CD		O
世乭		世乭		NN		B-NP
九段。2008年3月3日		九段。2008年3月3日		NN		I-NP
，		，		PU		O
在		在		P		O
第六		第六		OD		O
届		届		M		O
正官庄杯		正官庄杯		NN		B-NP
三		三		CC		O
国女子		国女子		NN		B-NP
围棋		围棋		NN		I-NP
擂台		擂台		NN		I-NP
赛第		赛第		NN		I-NP
六局		六局		VA		O
的		的		DEC		O
比赛中		比赛中		NN		B-NP
，		，		PU		O
执黑		执黑		NN		B-NP
6		6		NN		I-NP
目		目		NN		I-NP
半胜		半胜		NN		I-NP
日本		日本		NR		O
老将		老将		NN		B-NP
青木喜久		青木喜久		NN		I-NP
代		代		NN		I-NP
八		八		OD		O
段		段		NN		O
，		，		PU		O
终		终		NN		O
结		结		OD		O
了		了		NN		O
她		她		OD		O
的		的		NN		O
三		三		OD		O
连		连		NN		O
胜		胜		OD		O
。		。		PU		O
同		同		CD		O
年		年		NN		O
10		10		CD		O
月		月		NN		O
与		与		P		O
黄奕中		黄奕中		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
搭档		搭档		NN		I-NP
连胜		连胜		NN		I-NP
日本		日本		NR		O
组合		组合		NN		B-NP
小林觉		小林觉		NN		I-NP
九		九		OD		O
段		段		NN		O
／		／		PU		O
矢代久		矢代久		NN		B-NP
美子		美子		NN		I-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
韩		韩		NN		B-NP
国		国		NN		I-NP
组合		组合		NN		I-NP
温昭珍		温昭珍		NN		I-NP
四		四		OD		O
段		段		NN		O
／		／		PU		O
李夏辰		李夏辰		NN		B-NP
三		三		CD		O
段和		段和		NN		B-NP
中华台北		中华台北		NN		I-NP
组合		组合		NN		I-NP
周俊勋		周俊勋		NN		I-NP
／		／		PU		O
谢依旻		谢依旻		NN		B-NP
，		，		PU		O
夺得		夺得		VV		O
第一		第一		OD		O
届世界		届世界		NN		B-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
会围棋		会围棋		NN		I-NP
比赛		比赛		NN		I-NP
混合		混合		JJ		I-NP
双人赛		双人赛		NN		I-NP
冠		冠		AD		O
军		军		VA		O
。		。		PU		O
2009		2009		CD		O
年起		年起		NN		B-NP
，		，		PU		O
范蔚菁		范蔚菁		NN		B-NP
进入		进入		VV		O
北京		北京		NN		B-NP
大学		大学		NN		I-NP
艺术学		艺术学		NN		I-NP
院影视编		院影视编		NN		I-NP
导专业		导专业		NN		I-NP
，		，		PU		O
并顺利		并顺利		NR		O
毕业		毕业		NN		O
。		。		PU		O
其间多		其间多		NN		B-NP
次代表		次代表		NN		I-NP
北京		北京		NR		O
大学		大学		NN		O
参加		参加		VV		O
京华		京华		NN		B-NP
杯北大		杯北大		NN		I-NP
-		-		PU		O
清华棋牌		清华棋牌		NN		B-NP
友谊赛		友谊赛		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
3月升为		3月升为		JJ		B-NP
三段		三段		NN		I-NP
。		。		PU		O
在		在		P		O
2020		2020		CD		O
年首播		年首播		NN		B-NP
的		的		DEC		O
网络剧		网络剧		NN		B-NP
《		《		PU		O
棋魂		棋魂		NN		B-NP
》		》		PU		O
中任围		中任围		NN		B-NP
棋指导		棋指导		NN		I-NP
。		。		PU		O
父亲范		父亲范		NN		B-NP
国强		国强		NN		I-NP
。		。		PU		O
