		﻿		NN		B-NP
七		七		OD		O
死		死		NN		O
八		八		OD		O
活		活		NN		O
七		七		CD		O
死		死		NN		O
八		八		CD		O
活是圍		活是圍		NN		B-NP
棋裡		棋裡		VV		O
的		的		DT		O
一		一		CD		O
個術語		個術語		NN		B-NP
，		，		PU		O
是死活		是死活		NN		B-NP
中		中		LC		O
的		的		DEG		O
常見		常見		NN		B-NP
棋形		棋形		VV		O
，		，		PU		O
七		七		OD		O
和		和		NN		O
八		八		OD		O
指		指		NN		O
的是		的是		VV		O
在		在		P		O
二		二		OD		O
路		路		M		O
連成		連成		NN		B-NP
直線		直線		NN		I-NP
的		的		DEC		O
棋子數		棋子數		NN		B-NP
。		。		PU		O
如果在		如果在		NN		B-NP
周圍		周圍		NN		I-NP
被圍死		被圍死		NN		I-NP
的		的		DEC		O
情況下		情況下		NN		B-NP
，		，		PU		O
七子		七子		NN		B-NP
是先手活		是先手活		NN		I-NP
、		、		PU		O
後手死		後手死		NN		B-NP
，		，		PU		O
八子可		八子可		NN		B-NP
以		以		MSP		O
後手活		後手活		VV		O
。		。		PU		O
但是		但是		VV		O
，		，		PU		O
该术语并		该术语并		NN		B-NP
不		不		AD		O
适用于		适用于		VV		O
所有		所有		DT		O
情况		情况		NN		O
。		。		PU		O
当该		当该		NN		B-NP
条直线		条直线		NN		I-NP
最边缘		最边缘		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
处		处		NN		I-NP
在		在		P		O
棋盘		棋盘		NN		O
的		的		DEG		O
一		一		CD		O
线		线		NN		O
时		时		LC		O
，		，		PU		O
即		即		AD		O
使		使		VV		O
只有		只有		VV		O
七子		七子		NN		B-NP
连成		连成		NN		I-NP
直线		直线		NN		I-NP
也是先		也是先		NN		I-NP
手活		手活		VV		O
。		。		PU		O
圖		圖		NN		B-NP
一		一		NN		I-NP
中		中		LC		O
的		的		DEG		O
黑棋		黑棋		NN		O
只有		只有		VV		O
七子		七子		NN		B-NP
，		，		PU		O
最		最		AD		O
後		後		JJ		B-NP
還原		還原		NN		I-NP
成		成		VV		O
直		直		NN		O
三		三		OD		O
，		，		PU		O
沒辦法		沒辦法		NN		B-NP
後		後		JJ		I-NP
手		手		NN		I-NP
活		活		CD		O
。		。		PU		O
注意		注意		VV		O
，		，		PU		O
黑下		黑下		NN		O
A		A		CD		O
位沒		位沒		VV		O
有用		有用		VA		O
，		，		PU		O
白		白		AD		O
可		可		VV		O
下		下		P		O
1		1		CD		O
位		位		M		O
撲		撲		NN		O
、		、		PU		O
破眼		破眼		NN		B-NP
。		。		PU		O
圖二		圖二		OD		O
，		，		PU		O
黑棋		黑棋		JJ		B-NP
改變		改變		NN		I-NP
下法		下法		VV		O
，		，		PU		O
最後		最後		JJ		B-NP
還是		還是		NN		I-NP
還原成直		還原成直		NN		I-NP
三		三		OD		O
，		，		PU		O
沒辦法		沒辦法		NN		B-NP
後手活		後手活		VV		O
。		。		PU		O
圖		圖		NN		O
三		三		OD		O
，		，		PU		O
黑棋先		黑棋先		NN		B-NP
手活		手活		VV		O
，		，		PU		O
最		最		AD		O
後成為直		後成為直		NN		B-NP
四		四		OD		O
。		。		PU		O
