中日韩		﻿中日韩		NN		B-NP
聂卫平		聂卫平		NN		I-NP
杯围		杯围		NN		I-NP
棋青年大		棋青年大		NN		I-NP
师赛		师赛		NN		I-NP
中日韩		中日韩		NN		I-NP
聂卫平		聂卫平		NN		I-NP
杯围		杯围		NN		I-NP
棋青年大		棋青年大		NN		I-NP
师赛由中		师赛由中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		VA		O
、		、		PU		O
成		成		VV		O
都市体育		都市体育		NN		B-NP
局		局		NN		I-NP
、		、		PU		O
青羊区		青羊区		NN		B-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
四		四		CD		O
川		川		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VA		O
、		、		PU		O
成都		成都		NN		O
棋院		棋院		VV		O
、		、		PU		O
青羊区		青羊区		NN		B-NP
文化体		文化体		NN		I-NP
育和		育和		NN		I-NP
旅游局		旅游局		NN		I-NP
承办		承办		VV		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
25万		25万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
10万		10万		CD		O
元		元		M		O
，		，		PU		O
季军		季军		NN		O
6万		6万		CD		O
元		元		NN		O
，		，		PU		O
第四		第四		OD		O
名		名		M		O
4万		4万		OD		O
元		元		M		O
。		。		PU		O
参赛		参赛		VV		O
名额为		名额为		NN		B-NP
16		16		CD		O
人		人		NN		O
，		，		PU		O
分配为		分配为		NN		B-NP
中国		中国		NR		O
7人		7人		CD		O
、		、		PU		O
日本3		日本3		NR		O
人		人		NN		O
、		、		PU		O
韩国		韩国		NN		O
3		3		OD		O
人		人		NN		O
、		、		PU		O
中国		中国		NR		O
台北		台北		NN		O
2		2		OD		O
人		人		NN		O
、		、		PU		O
外卡		外卡		NN		B-NP
1		1		OD		O
人		人		NN		O
，		，		PU		O
所有		所有		DT		O
参赛棋手		参赛棋手		NN		B-NP
年		年		AD		O
龄需		龄需		VV		O
在		在		P		O
20		20		CD		O
岁及		岁及		NN		B-NP
以下		以下		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
采用中		采用中		NN		I-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
。		。		PU		O
每方		每方		NN		B-NP
1		1		CD		O
小时后		小时后		NN		B-NP
三		三		OD		O
次		次		CC		O
30		30		CD		O
秒读秒		秒读秒		NN		B-NP
，		，		PU		O
超时判		超时判		NN		B-NP
负		负		NN		I-NP
。		。		PU		O
前		前		NN		O
三		三		OD		O
届		届		NN		B-NP
为元		为元		NN		I-NP
老赛		老赛		VV		O
。		。		PU		O
2019年		2019年		NT		O
，		，		PU		O
小林光		小林光		NN		B-NP
一		一		OD		O
冠		冠		NN		O
军		军		LC		O
，		，		PU		O
聂卫平		聂卫平		NN		B-NP
亚军		亚军		NN		I-NP
。		。		PU		O
2020年		2020年		NT		O
，		，		PU		O
韩国		韩国		NR		O
队获得		队获得		NN		B-NP
冠军		冠军		NN		I-NP
，		，		PU		O
中国		中国		NR		O
队获得		队获得		NN		B-NP
亚军		亚军		NN		I-NP
。		。		PU		O
第一		第一		OD		O
轮		轮		M		O
：		：		PU		O
2020		2020		CD		O
年		年		PU		O
第二		第二		OD		O
轮		轮		M		O
：		：		PU		O
4:		4:		CD		O
0		0		CD		O
胜		胜		NN		O
第三		第三		OD		O
轮		轮		M		O
：		：		PU		O
12月		12月		NT		O
23日		23日		NT		O
每队共		每队共		NN		B-NP
五		五		OD		O
人		人		NN		O
，		，		PU		O
包括		包括		VV		O
50		50		CD		O
年代		年代		M		O
、		、		PU		O
70		70		CD		O
年代		年代		M		O
、		、		PU		O
80		80		CD		O
年代代表棋		年代代表棋		NN		B-NP
手		手		P		O
各		各		NN		O
一		一		OD		O
人		人		NN		O
，		，		PU		O
45		45		CD		O
岁以上		岁以上		NN		B-NP
女子元		女子元		NN		I-NP
老		老		NN		I-NP
一		一		OD		O
人		人		NN		O
，		，		PU		O
18		18		CD		O
岁		岁		NN		B-NP
以下少		以下少		NN		I-NP
年		年		NN		I-NP
棋		棋		P		O
手		手		NN		O
一		一		OD		O
人		人		NN		O
。		。		PU		O
中国		中国		NR		O
棋手在		棋手在		NN		B-NP
四		四		CD		O
川		川		NN		O
省成		省成		VV		O
都		都		NN		B-NP
市		市		NN		I-NP
杜甫草		杜甫草		NN		I-NP
堂		堂		VA		O
，		，		PU		O
日韩棋手		日韩棋手		NN		B-NP
在		在		P		O
各		各		NN		B-NP
自棋院		自棋院		NN		I-NP
通过		通过		P		O
腾讯野		腾讯野		NN		B-NP
狐围棋		狐围棋		NN		I-NP
平台对		平台对		NN		I-NP
弈		弈		NN		I-NP
第一		第一		OD		O
轮		轮		M		O
：		：		PU		O
2021年		2021年		CD		O
10月		10月		NT		O
30日		30日		NT		O
第二		第二		OD		O
轮		轮		M		O
：		：		PU		O
10月		10月		NT		O
31日		31日		NT		O
第三		第三		OD		O
轮		轮		M		O
：		：		PU		O
11月		11月		NT		O
1日		1日		NT		O
				NR		O
半决赛		半决赛		NN		B-NP
对阵		对阵		NN		I-NP
：		：		PU		O
				NN		B-NP
屠晓宇		屠晓宇		NN		I-NP
VS		VS		NN		I-NP
李昊潼		李昊潼		NN		I-NP
				NN		I-NP
王星昊		王星昊		NN		I-NP
VS		VS		NN		I-NP
张柏清		张柏清		NN		I-NP
				NN		I-NP
次轮		次轮		NN		I-NP
比赛		比赛		NN		I-NP
完		完		NN		I-NP
整赛果		整赛果		NN		I-NP
：		：		PU		O
				NN		B-NP
屠晓宇		屠晓宇		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜文敏钟		胜文敏钟		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
张		张		NN		B-NP
柏清		柏清		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜		胜		NN		B-NP
周泓余		周泓余		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
				NN		B-NP
金禹丞		金禹丞		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
负王		负王		NN		B-NP
星昊		星昊		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
				NN		B-NP
郑载想		郑载想		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
负李		负李		NN		B-NP
昊潼		昊潼		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
				NN		B-NP
首轮		首轮		NN		I-NP
比赛		比赛		NN		I-NP
完		完		NN		I-NP
整赛果		整赛果		NN		I-NP
：		：		PU		O
（		（		PU		O
2022年		2022年		CD		O
8月		8月		NT		O
27日		27日		NT		O
10:00		10:00		NT		O
）		）		PU		O
				NN		B-NP
王星昊		王星昊		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜赖均辅		胜赖均辅		NN		B-NP
（		（		PU		O
中国		中国		NR		O
台北		台北		NN		O
）		）		PU		O
				NN		B-NP
李昊潼		李昊潼		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜李沇		胜李沇		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
郑载想		郑载想		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜徐		胜徐		NN		B-NP
靖恩		靖恩		NN		I-NP
（		（		PU		O
中国		中国		NR		O
台北		台北		NR		O
）		）		PU		O
				NN		B-NP
王春晖		王春晖		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
负文敏钟		负文敏钟		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
金禹丞		金禹丞		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜福冈航		胜福冈航		NN		B-NP
太朗		太朗		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
张		张		NN		B-NP
柏清		柏清		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜		胜		NN		B-NP
酒井佑规		酒井佑规		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
				NN		B-NP
周泓余		周泓余		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜		胜		NN		O
三		三		OD		O
浦		浦		NN		B-NP
太郎		太郎		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
				NN		B-NP
屠晓宇		屠晓宇		NN		I-NP
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜		胜		NN		B-NP
权孝珍		权孝珍		NN		I-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
