板	|||	S: 1E: 3	|||	NN
六	|||	S: 3E: 4	|||	OD
板六	|||	S: 4E: 6	|||	OD
是	|||	S: 6E: 7	|||	VC
圍棋術語	|||	S: 7E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
是死活	|||	S: 12E: 15	|||	NN
中	|||	S: 15E: 16	|||	LC
的	|||	S: 16E: 17	|||	DEG
基本	|||	S: 17E: 19	|||	NN
活形	|||	S: 19E: 21	|||	NN
。	|||	S: 21E: 22	|||	PU
因棋形有	|||	S: 22E: 26	|||	NN
六	|||	S: 26E: 27	|||	NN
個	|||	S: 27E: 28	|||	NN
空目	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
並	|||	S: 31E: 32	|||	AD
呈	|||	S: 32E: 33	|||	VV
現板	|||	S: 33E: 35	|||	NN
面	|||	S: 35E: 36	|||	NN
狀而得名	|||	S: 36E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
但並非	|||	S: 41E: 44	|||	NN
所	|||	S: 44E: 45	|||	MSP
有	|||	S: 45E: 46	|||	VV
時候	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
板六	|||	S: 49E: 51	|||	JJ
都是活	|||	S: 51E: 54	|||	NN
形	|||	S: 54E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
如果板	|||	S: 56E: 59	|||	NN
六	|||	S: 59E: 60	|||	CC
在	|||	S: 60E: 61	|||	P
棋形存有	|||	S: 61E: 65	|||	JJ
缺陷	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
而	|||	S: 68E: 69	|||	MSP
成	|||	S: 69E: 70	|||	VV
為斷	|||	S: 70E: 72	|||	NN
頭板	|||	S: 72E: 74	|||	NN
六	|||	S: 74E: 75	|||	OD
，	|||	S: 75E: 76	|||	PU
則	|||	S: 76E: 77	|||	AD
有	|||	S: 77E: 78	|||	VE
吃棋	|||	S: 78E: 80	|||	VV
的	|||	S: 80E: 81	|||	DEC
手段	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
白下	|||	S: 84E: 86	|||	NN
1	|||	S: 86E: 87	|||	OD
位	|||	S: 87E: 88	|||	NN
破眼	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
黑下	|||	S: 91E: 93	|||	NN
2位看	|||	S: 93E: 96	|||	NN
似合理	|||	S: 96E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
但此時	|||	S: 100E: 103	|||	NN
左	|||	S: 103E: 104	|||	JJ
右不同形	|||	S: 104E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
白下	|||	S: 109E: 111	|||	NN
3位	|||	S: 111E: 113	|||	JJ
分斷黑棋	|||	S: 113E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
黑若下	|||	S: 118E: 121	|||	NN
A位	|||	S: 121E: 123	|||	VV
，	|||	S: 123E: 124	|||	PU
只剩	|||	S: 124E: 126	|||	VV
一	|||	S: 126E: 127	|||	CD
氣	|||	S: 127E: 128	|||	M
，	|||	S: 128E: 129	|||	PU
白下	|||	S: 129E: 131	|||	NN
B	|||	S: 131E: 132	|||	NN
位	|||	S: 132E: 133	|||	NN
提黑	|||	S: 133E: 135	|||	NN
七	|||	S: 135E: 136	|||	OD
子	|||	S: 136E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
黑死	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
如果	|||	S: 141E: 143	|||	NN
是角	|||	S: 143E: 145	|||	NN
上	|||	S: 145E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEC
盤角板	|||	S: 147E: 150	|||	NN
六	|||	S: 150E: 151	|||	OD
，	|||	S: 151E: 152	|||	PU
同樣也	|||	S: 152E: 155	|||	NN
有	|||	S: 155E: 156	|||	VE
缺陷	|||	S: 156E: 158	|||	NN
。	|||	S: 158E: 159	|||	PU
黑下	|||	S: 159E: 161	|||	NN
4位時	|||	S: 161E: 164	|||	NN
只	|||	S: 164E: 165	|||	VV
剩	|||	S: 165E: 166	|||	P
一	|||	S: 166E: 167	|||	CD
氣	|||	S: 167E: 168	|||	M
，	|||	S: 168E: 169	|||	PU
形成	|||	S: 169E: 171	|||	VV
打劫	|||	S: 171E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
如果	|||	S: 174E: 176	|||	CS
盤角板	|||	S: 176E: 179	|||	NN
六	|||	S: 179E: 180	|||	OD
連	|||	S: 180E: 181	|||	PU
一	|||	S: 181E: 182	|||	OD
個	|||	S: 182E: 183	|||	M
外氣也	|||	S: 183E: 186	|||	NN
沒有	|||	S: 186E: 188	|||	VV
，	|||	S: 188E: 189	|||	PU
則	|||	S: 189E: 190	|||	AD
可	|||	S: 190E: 191	|||	VV
直接	|||	S: 191E: 193	|||	AD
殺棋	|||	S: 193E: 195	|||	VV
。	|||	S: 195E: 196	|||	PU
上圖中	|||	S: 196E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
白下	|||	S: 200E: 202	|||	NN
3位以後	|||	S: 202E: 206	|||	VV
，	|||	S: 206E: 207	|||	PU
黑下在	|||	S: 207E: 210	|||	NN
A位只剩	|||	S: 210E: 214	|||	NN
一	|||	S: 214E: 215	|||	AD
氣	|||	S: 215E: 216	|||	VA
，	|||	S: 216E: 217	|||	PU
形成	|||	S: 217E: 219	|||	VV
脹死牛	|||	S: 219E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
黑死	|||	S: 223E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
盤角板	|||	S: 226E: 229	|||	NN
六	|||	S: 229E: 230	|||	OD
至少	|||	S: 230E: 232	|||	AD
要	|||	S: 232E: 233	|||	VV
鬆	|||	S: 233E: 234	|||	NN
兩	|||	S: 234E: 235	|||	OD
氣	|||	S: 235E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
才	|||	S: 237E: 238	|||	AD
可	|||	S: 238E: 239	|||	VV
避免	|||	S: 239E: 241	|||	VV
威脅	|||	S: 241E: 243	|||	VV
。	|||	S: 243E: 244	|||	PU
偶爾也	|||	S: 244E: 247	|||	NN
會有	|||	S: 247E: 249	|||	VV
看似	|||	S: 249E: 251	|||	NN
破綻	|||	S: 251E: 253	|||	NN
百	|||	S: 253E: 254	|||	OD
出	|||	S: 254E: 255	|||	NN
的板	|||	S: 255E: 257	|||	NN
六	|||	S: 257E: 258	|||	LC
，	|||	S: 258E: 259	|||	PU
實際上	|||	S: 259E: 262	|||	NN
卻殺不了	|||	S: 262E: 266	|||	NN
的	|||	S: 266E: 267	|||	DEC
情況	|||	S: 267E: 269	|||	NN
。	|||	S: 269E: 270	|||	PU
圖中	|||	S: 270E: 272	|||	NN
的板	|||	S: 272E: 274	|||	NN
六	|||	S: 274E: 275	|||	CD
看	|||	S: 275E: 276	|||	NN
似破綻	|||	S: 276E: 279	|||	NN
百	|||	S: 279E: 280	|||	OD
出	|||	S: 280E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
其實白	|||	S: 282E: 285	|||	NN
已	|||	S: 285E: 286	|||	AD
動不了黑	|||	S: 286E: 290	|||	VV
。	|||	S: 290E: 291	|||	PU
