日本		﻿日本		NN		B-NP
棋院		棋院		NN		I-NP
日本		日本		NN		I-NP
棋院		棋院		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
是		是		VC		O
日本		日本		NR		O
最大的		最大的		NR		O
围棋		围棋		NN		B-NP
管理		管理		NN		I-NP
组织		组织		NN		I-NP
，		，		PU		O
并负责		并负责		NR		O
组织各		组织各		NN		B-NP
种		种		NN		I-NP
棋战		棋战		NN		I-NP
。		。		PU		O
总部		总部		NN		O
位于		位于		VV		O
东京都		东京都		NN		O
千		千		OD		O
代		代		CD		O
田区		田区		NN		B-NP
，		，		PU		O
另		另		AD		O
在		在		P		O
名古		名古		NN		B-NP
屋和		屋和		NN		I-NP
大阪		大阪		NN		I-NP
设有		设有		VV		O
中部		中部		NN		B-NP
和关西		和关西		NN		I-NP
总本部		总本部		NN		I-NP
。		。		PU		O
目前		目前		NN		O
，		，		PU		O
日本		日本		NR		O
棋院辖下		棋院辖下		NR		O
棋士约		棋士约		NN		B-NP
300		300		CD		O
名		名		NN		O
。		。		PU		O
日本棋		日本棋		NN		B-NP
院成立于		院成立于		VV		O
1924年		1924年		NT		O
，		，		PU		O
由		由		P		O
当时最		当时最		NN		B-NP
大		大		NN		I-NP
的		的		DEG		O
两		两		CD		O
个		个		M		O
围棋组		围棋组		NN		B-NP
织		织		NN		I-NP
本因		本因		NN		I-NP
坊门和		坊门和		NN		I-NP
方圆社		方圆社		NN		I-NP
在		在		VV		O
大		大		NN		O
仓		仓		VV		O
喜		喜		NN		O
七		七		OD		O
郎		郎		NN		O
的		的		DEG		O
支持		支持		NN		O
下合		下合		VV		O
并		并		OD		O
而成		而成		VV		O
。		。		PU		O
日本		日本		NR		O
棋院		棋院		NN		O
成立		成立		VV		O
后		后		LC		O
，		，		PU		O
先后		先后		AD		O
同棋正社		同棋正社		VV		O
、		、		PU		O
吴清源		吴清源		NN		B-NP
和围棋		和围棋		NN		I-NP
新		新		NN		I-NP
社		社		NN		I-NP
等组织		等组织		NN		I-NP
或个人		或个人		NN		I-NP
产生		产生		VV		O
竞争		竞争		NN		O
。		。		PU		O
1950年		1950年		NT		O
，		，		PU		O
以桥本		以桥本		NN		B-NP
宇太郎		宇太郎		NN		I-NP
为首		为首		VV		O
的		的		DEC		O
关西		关西		NN		B-NP
部分棋士		部分棋士		NN		I-NP
脱离日		脱离日		NN		I-NP
本棋院		本棋院		NN		I-NP
，		，		PU		O
自创关		自创关		NN		B-NP
西棋院		西棋院		NN		I-NP
。		。		PU		O
明治維		明治維		NN		B-NP
新以		新以		VV		O
後		後		SP		O
，		，		PU		O
失掉幕		失掉幕		NN		B-NP
府作		府作		NN		I-NP
後援		後援		NN		I-NP
的		的		DEC		O
圍棋界		圍棋界		NN		B-NP
不斷重復		不斷重復		NN		I-NP
分裂		分裂		VV		O
、		、		PU		O
合併		合併		NN		B-NP
、		、		PU		O
再分裂		再分裂		NN		B-NP
的		的		DEC		O
情況		情況		NN		B-NP
。		。		PU		O
1872		1872		CD		O
年村		年村		NN		B-NP
瀨秀		瀨秀		NN		I-NP
甫成立第		甫成立第		VV		O
一		一		CD		O
個現代化職		個現代化職		NN		B-NP
業棋手		業棋手		NN		I-NP
的		的		DEC		O
團體		團體		NN		B-NP
方圓社		方圓社		NN		I-NP
，		，		PU		O
與封		與封		NN		B-NP
建並		建並		NN		I-NP
墨守成規		墨守成規		VV		O
的		的		DEC		O
本因		本因		NN		B-NP
坊家		坊家		NN		I-NP
家督		家督		NN		I-NP
維持		維持		NN		I-NP
很長		很長		NN		I-NP
時間		時間		NN		I-NP
的		的		DEC		O
對立局面		對立局面		NN		B-NP
。		。		PU		O
1923年		1923年		NT		O
大		大		JJ		B-NP
正年間發		正年間發		NN		I-NP
生導致		生導致		NN		I-NP
90000		90000		CD		O
人死亡		人死亡		NN		B-NP
的		的		DEC		O
關東大		關東大		NN		B-NP
地		地		NN		I-NP
震		震		LC		O
，		，		PU		O
出現		出現		VV		O
了		了		AS		O
使棋手們		使棋手們		NN		B-NP
團結一起		團結一起		VV		O
的		的		DEC		O
契機		契機		NN		B-NP
。		。		PU		O
1924年		1924年		NT		O
，		，		PU		O
本因		本因		NN		B-NP
坊秀		坊秀		NN		I-NP
哉門下		哉門下		NN		I-NP
坊門		坊門		VV		O
的		的		DEC		O
棋手		棋手		NN		B-NP
以及		以及		NN		I-NP
方圓社		方圓社		NN		I-NP
大多		大多		CD		O
數		數		M		O
的		的		DEG		O
棋手響		棋手響		NN		B-NP
應		應		AD		O
大		大		VA		O
倉喜		倉喜		NN		B-NP
七		七		OD		O
郎		郎		NN		O
的		的		DEG		O
召集		召集		NN		O
，		，		PU		O
使		使		VV		O
日本		日本		NR		O
棋院成		棋院成		NR		O
立		立		ETC		O
。		。		PU		O
不久		不久		NN		O
，		，		PU		O
棋正社		棋正社		NN		B-NP
的		的		DEC		O
獨立		獨立		NN		B-NP
，		，		PU		O
多		多		CD		O
少令		少令		NN		B-NP
日本		日本		NR		O
棋院		棋院		NN		B-NP
感到		感到		NN		I-NP
不安		不安		NN		I-NP
，		，		PU		O
但		但		P		O
之後		之後		NN		B-NP
的		的		DEC		O
新布局		新布局		NN		B-NP
方法發		方法發		NN		I-NP
表		表		NN		I-NP
，		，		PU		O
並且		並且		NN		B-NP
圍棋		圍棋		VV		O
的		的		DEC		O
關注度		關注度		NN		B-NP
上升		上升		NN		I-NP
，		，		PU		O
使體		使體		NN		B-NP
制得		制得		VV		O
以堅固		以堅固		NN		B-NP
。		。		PU		O
第二		第二		OD		O
次世界		次世界		NN		B-NP
大戰時		大戰時		NN		I-NP
，		，		PU		O
1945年		1945年		NT		O
的		的		DEG		O
東京大		東京大		NN		B-NP
空襲		空襲		VV		O
在		在		VV		O
赤坂區		赤坂區		NN		B-NP
（		（		PU		O
現港區		現港區		NN		B-NP
）		）		PU		O
赤坂溜池		赤坂溜池		NN		B-NP
的		的		DEC		O
棋院		棋院		NN		B-NP
本部		本部		NN		I-NP
被		被		SB		O
燒毁		燒毁		VV		O
，		，		PU		O
遭受		遭受		VV		O
了		了		DER		O
很		很		AD		O
大		大		VA		O
的		的		DEC		O
損害		損害		NN		B-NP
。		。		PU		O
戰後瀨		戰後瀨		NN		B-NP
越憲作		越憲作		NN		I-NP
、		、		PU		O
岩本		岩本		NN		B-NP
薰馬		薰馬		NN		I-NP
上		上		NN		I-NP
以重建		以重建		NN		I-NP
為首要		為首要		NN		I-NP
目標		目標		NN		I-NP
。		。		PU		O
1948年		1948年		NT		O
，		，		PU		O
新的		新的		JJ		B-NP
棋院會		棋院會		NN		I-NP
館		館		VV		O
在		在		P		O
港區高		港區高		NN		B-NP
輪成立		輪成立		VV		O
，		，		PU		O
日本		日本		NR		O
棋院		棋院		NN		O
的		的		DEC		O
重建順利		重建順利		NN		B-NP
完成		完成		VV		O
。		。		PU		O
1947年		1947年		NT		O
，		，		PU		O
坂田榮男		坂田榮男		NN		B-NP
、		、		PU		O
梶原		梶原		NN		B-NP
武雄等		武雄等		NN		I-NP
八位		八位		JJ		I-NP
棋手另		棋手另		NN		I-NP
外成立		外成立		VV		O
「		「		PU		O
圍棋		圍棋		JJ		B-NP
新社		新社		NN		I-NP
」		」		PU		O
，		，		PU		O
但是在		但是在		NN		B-NP
1949		1949		CD		O
年		年		DEG		O
再度合併		再度合併		NN		B-NP
。		。		PU		O
在		在		P		O
1950		1950		CD		O
年		年		LC		O
，		，		PU		O
當時以		當時以		NN		B-NP
擁有		擁有		VV		O
本因		本因		NN		B-NP
坊寶座		坊寶座		NN		I-NP
（		（		PU		O
1936		1936		CD		O
年已由		年已由		NN		B-NP
世襲		世襲		NN		I-NP
制		制		VV		O
改為比		改為比		NN		B-NP
賽制		賽制		VV		O
）		）		PU		O
的		的		DEC		O
橋本宇		橋本宇		NN		B-NP
太郎為		太郎為		NN		I-NP
首成		首成		VV		O
立了關西		立了關西		NN		B-NP
棋院		棋院		NN		I-NP
。		。		PU		O
橋本		橋本		NN		B-NP
於翌年		於翌年		NN		I-NP
的		的		DEG		O
本因坊		本因坊		NN		B-NP
戰		戰		P		O
以		以		NN		O
1		1		OD		O
-		-		PU		O
3		3		OD		O
的		的		DEG		O
大逆轉		大逆轉		NN		B-NP
防衛		防衛		VV		O
了		了		AS		O
坂田		坂田		NN		B-NP
的		的		DEC		O
挑戰		挑戰		NN		B-NP
，		，		PU		O
保著		保著		NN		B-NP
頭銜		頭銜		NN		I-NP
，		，		PU		O
保護		保護		VV		O
了		了		AS		O
關西棋院		關西棋院		NN		B-NP
的		的		DEC		O
獨立		獨立		NN		B-NP
。		。		PU		O
之後有		之後有		NR		O
再度合併		再度合併		NN		B-NP
的		的		DEC		O
聲音		聲音		NN		B-NP
傳出		傳出		VV		O
，		，		PU		O
但因		但因		NN		B-NP
段位的		段位的		NN		I-NP
調整		調整		NN		I-NP
（		（		PU		O
主要		主要		NR		O
，		，		PU		O
日本		日本		NR		O
棋院		棋院		NN		B-NP
方面		方面		NN		I-NP
）		）		PU		O
以及財		以及財		NN		B-NP
政問題		政問題		NN		I-NP
而		而		MSP		O
沒有		沒有		VV		O
實現		實現		NN		B-NP
。		。		PU		O
在		在		P		O
橋本成立		橋本成立		NN		B-NP
關西		關西		VV		O
棋院後		棋院後		NN		B-NP
，		，		PU		O
同年日		同年日		NN		B-NP
本棋院		本棋院		NN		I-NP
在		在		P		O
關西成立		關西成立		VV		O
了		了		AS		O
關西總		關西總		NN		B-NP
本部與		本部與		NN		I-NP
之抗衡		之抗衡		NN		I-NP
。		。		PU		O
1940年		1940年		NT		O
成		成		VV		O
立東海		立東海		NN		B-NP
支部		支部		NN		I-NP
，		，		PU		O
1948年		1948年		NT		O
升格		升格		NN		B-NP
東		東		NN		I-NP
海本部		海本部		NN		I-NP
，		，		PU		O
1955		1955		CD		O
年再		年再		NN		B-NP
升格		升格		NN		I-NP
中部		中部		NN		I-NP
總本部		總本部		NN		I-NP
。		。		PU		O
另外在		另外在		NR		O
歐洲		歐洲		NN		B-NP
、		、		PU		O
美西		美西		NN		B-NP
、		、		PU		O
紐約都		紐約都		NN		B-NP
設有		設有		VV		O
圍棋		圍棋		NN		B-NP
中心		中心		NN		I-NP
，		，		PU		O
在		在		P		O
南美洲		南美洲		NN		O
則有南美		則有南美		VV		O
本部		本部		NN		O
。		。		PU		O
1971年		1971年		NT		O
，		，		PU		O
在		在		P		O
千		千		OD		O
代		代		M		O
田區		田區		NN		B-NP
五		五		CD		O
番町		番町		VV		O
的		的		DEC		O
市谷車		市谷車		NN		B-NP
站		站		P		O
前		前		PN		O
建設了現		建設了現		VV		O
在		在		P		O
使用		使用		NN		O
的		的		DEC		O
新會館		新會館		NN		B-NP
。		。		PU		O
之後儘管		之後儘管		NN		B-NP
曲折		曲折		VV		O
，		，		PU		O
但		但		CS		O
在		在		VV		O
世界圍		世界圍		NN		B-NP
棋界中		棋界中		NN		I-NP
，		，		PU		O
現		現		NN		O
在		在		P		O
仍佔據		仍佔據		NN		B-NP
著重要		著重要		NN		I-NP
的		的		DEC		O
地位		地位		NN		O
。		。		PU		O
但是		但是		NN		O
1990		1990		CD		O
年代以		年代以		NN		B-NP
後持續		後持續		NN		I-NP
的		的		DEC		O
財政赤		財政赤		NN		B-NP
字		字		NN		I-NP
，		，		PU		O
加		加		NN		B-NP
上		上		NN		I-NP
圍棋人口		圍棋人口		NN		I-NP
的		的		DEC		O
减少		减少		NN		O
（		（		PU		O
2007年		2007年		NT		O
約		約		P		O
240萬		240萬		CD		O
個圍棋		個圍棋		NN		B-NP
愛		愛		AD		O
好		好		VA		O
者		者		DEV		O
）		）		PU		O
。		。		PU		O
（		（		PU		O
出自		出自		NR		O
「		「		PU		O
」），國際棋戰中日本棋手的不振，使現狀問題堆積如山		」），國際棋戰中日本棋手的不振，使現狀問題堆積如山		PU		O
。		。		PU		O
2011年		2011年		NT		O
成		成		VV		O
為公		為公		NN		B-NP
益財		益財		NN		I-NP
團法人		團法人		NN		I-NP
。		。		PU		O
