长考		﻿长考		NN		B-NP
长考		长考		NN		I-NP
是围棋		是围棋		NN		I-NP
中		中		LC		O
的		的		DEG		O
一		一		CD		O
个		个		M		O
术语		术语		NN		O
，		，		PU		O
指棋手		指棋手		NN		B-NP
花很长		花很长		NN		I-NP
的		的		DEC		O
时间		时间		NN		O
来下		来下		VV		O
一		一		CD		O
步棋		步棋		NN		B-NP
。		。		PU		O
现代围		现代围		NN		B-NP
棋比赛		棋比赛		NN		I-NP
通常设有		通常设有		JJ		I-NP
时间		时间		NN		I-NP
限制		限制		VV		O
，		，		PU		O
但仍出现		但仍出现		VV		O
过棋手花		过棋手花		NN		B-NP
几十		几十		OD		O
分钟		分钟		M		O
思考一		思考一		NR		O
步棋		步棋		NN		B-NP
的		的		DEC		O
情况		情况		NN		O
，		，		PU		O
如第		如第		NN		B-NP
五		五		CD		O
届应		届应		NN		B-NP
氏杯		氏杯		NN		I-NP
世界		世界		NN		I-NP
职业		职业		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
第三		第三		OD		O
局		局		NN		O
中		中		LC		O
，		，		PU		O
崔哲瀚几		崔哲瀚几		NN		B-NP
步棋		步棋		NN		I-NP
都用		都用		VV		O
了		了		AS		O
超过		超过		VV		O
半		半		CD		O
个		个		M		O
小时		小时		NN		B-NP
时间		时间		NN		I-NP
。		。		PU		O
在		在		P		O
日本		日本		NR		O
，		，		PU		O
为了配合报社		为了配合报社		NR		O
连载		连载		NN		O
，		，		PU		O
围		围		NN		B-NP
棋		棋		NN		I-NP
对局		对局		NN		I-NP
通常		通常		JJ		I-NP
耗费		耗费		NN		I-NP
很长		很长		VV		O
的		的		DEC		O
时间		时间		NN		O
。		。		PU		O
直		直		AD		O
到		到		P		O
现在		现在		NT		O
，		，		PU		O
日本		日本		NR		O
本因坊		本因坊		NN		B-NP
战		战		NN		I-NP
、		、		PU		O
名人战		名人战		NN		B-NP
都		都		AD		O
采用		采用		VV		O
两		两		CD		O
日		日		NN		O
制		制		VV		O
对局		对局		NN		O
，		，		PU		O
棋手		棋手		NN		B-NP
经常		经常		NN		I-NP
长考		长考		NN		I-NP
。		。		PU		O
在		在		P		O
1988		1988		CD		O
年		年		M		O
的		的		DEG		O
本因		本因		NN		B-NP
坊		坊		NN		I-NP
战		战		NN		I-NP
中		中		LC		O
，		，		PU		O
武宫正		武宫正		NN		B-NP
树		树		NN		I-NP
曾用		曾用		NN		I-NP
五		五		CD		O
小		小		PU		O
时		时		NN		O
零七		零七		CD		O
分钟		分钟		M		O
思考一		思考一		NR		O
步棋		步棋		NN		B-NP
。		。		PU		O
而		而		MSP		O
在		在		P		O
无时间		无时间		NN		B-NP
限制		限制		VV		O
的		的		DEC		O
对局中		对局中		NN		B-NP
，		，		PU		O
日本		日本		NR		O
棋士曾		棋士曾		NN		B-NP
经创下		经创下		NN		I-NP
一		一		CD		O
手		手		CC		O
棋		棋		CD		O
长考		长考		NN		B-NP
十六		十六		CD		O
小时		小时		NN		O
的		的		DEG		O
记录		记录		NN		O
。		。		PU		O
