割分	|||	S: 1E: 4	|||	NN
割分	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
又作	|||	S: 7E: 9	|||	NN
分投	|||	S: 9E: 11	|||	NN
、	|||	S: 11E: 12	|||	PU
割打是	|||	S: 12E: 15	|||	NN
圍棋	|||	S: 15E: 17	|||	NN
中	|||	S: 17E: 18	|||	LC
的	|||	S: 18E: 19	|||	DEG
一	|||	S: 19E: 20	|||	CD
個	|||	S: 20E: 21	|||	CD
名詞	|||	S: 21E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
指	|||	S: 24E: 25	|||	VV
在	|||	S: 25E: 26	|||	P
對方	|||	S: 26E: 28	|||	NN
佔有	|||	S: 28E: 30	|||	VV
相鄰	|||	S: 30E: 32	|||	VV
的	|||	S: 32E: 33	|||	DEC
兩個角	|||	S: 33E: 36	|||	NN
之後	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
被避免	|||	S: 39E: 42	|||	NN
對方形	|||	S: 42E: 45	|||	JJ
成大	|||	S: 45E: 47	|||	NN
模樣而	|||	S: 47E: 50	|||	NN
在	|||	S: 50E: 51	|||	VV
這	|||	S: 51E: 52	|||	NN
兩	|||	S: 52E: 53	|||	CD
個角	|||	S: 53E: 55	|||	NN
之間	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEC
邊上行	|||	S: 58E: 61	|||	NN
棋	|||	S: 61E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
方式	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
割分	|||	S: 66E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEC
棋子	|||	S: 69E: 71	|||	NN
一	|||	S: 71E: 72	|||	CD
般下	|||	S: 72E: 74	|||	VV
在	|||	S: 74E: 75	|||	CD
對方	|||	S: 75E: 77	|||	NN
兩	|||	S: 77E: 78	|||	CD
個角	|||	S: 78E: 80	|||	NN
上勢力	|||	S: 80E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
正中間	|||	S: 84E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
一般即在	|||	S: 88E: 92	|||	AD
邊上	|||	S: 92E: 94	|||	VV
的	|||	S: 94E: 95	|||	DEC
星位	|||	S: 95E: 97	|||	NN
附近	|||	S: 97E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
此外通常	|||	S: 100E: 104	|||	NR
為了確	|||	S: 104E: 107	|||	NN
保割	|||	S: 107E: 109	|||	VV
分之子	|||	S: 109E: 112	|||	NN
獲得	|||	S: 112E: 114	|||	VV
根據不	|||	S: 114E: 117	|||	NN
受到	|||	S: 117E: 119	|||	VV
攻擊	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
割分時	|||	S: 122E: 125	|||	NR
會下在	|||	S: 125E: 128	|||	NN
第三	|||	S: 128E: 130	|||	OD
線	|||	S: 130E: 131	|||	M
，	|||	S: 131E: 132	|||	PU
且確保	|||	S: 132E: 135	|||	NN
兩	|||	S: 135E: 136	|||	CD
邊皆	|||	S: 136E: 138	|||	NN
留有	|||	S: 138E: 140	|||	VV
坼	|||	S: 140E: 141	|||	NN
二	|||	S: 141E: 142	|||	OD
的	|||	S: 142E: 143	|||	DEG
餘地	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
如	|||	S: 146E: 147	|||	CS
此不管對	|||	S: 147E: 151	|||	NN
方從	|||	S: 151E: 153	|||	NN
那個	|||	S: 153E: 155	|||	NN
方向	|||	S: 155E: 157	|||	NN
來	|||	S: 157E: 158	|||	NN
夾	|||	S: 158E: 159	|||	NN
擊該子	|||	S: 159E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
都	|||	S: 163E: 164	|||	AD
能向另	|||	S: 164E: 167	|||	NN
一	|||	S: 167E: 168	|||	CD
方向坼	|||	S: 168E: 171	|||	NN
二	|||	S: 171E: 172	|||	OD
而	|||	S: 172E: 173	|||	MSP
獲得	|||	S: 173E: 175	|||	VV
足夠	|||	S: 175E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEC
根據作活	|||	S: 178E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
割分在	|||	S: 183E: 186	|||	NR
佈局階	|||	S: 186E: 189	|||	NN
段	|||	S: 189E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
是	|||	S: 191E: 192	|||	VC
重要性	|||	S: 192E: 195	|||	NN
很	|||	S: 195E: 196	|||	AD
高	|||	S: 196E: 197	|||	VA
的	|||	S: 197E: 198	|||	DEC
大場	|||	S: 198E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
一	|||	S: 201E: 202	|||	CD
般	|||	S: 202E: 203	|||	NN
在	|||	S: 203E: 204	|||	P
雙	|||	S: 204E: 205	|||	NN
方佔角	|||	S: 205E: 208	|||	NN
完成	|||	S: 208E: 210	|||	VV
之後便	|||	S: 210E: 213	|||	NN
可以	|||	S: 213E: 215	|||	VV
考慮	|||	S: 215E: 217	|||	VV
下	|||	S: 217E: 218	|||	CD
割分	|||	S: 218E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
反過	|||	S: 221E: 223	|||	NR
來說	|||	S: 223E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
在	|||	S: 226E: 227	|||	P
對方尚	|||	S: 227E: 230	|||	NN
未	|||	S: 230E: 231	|||	AD
下割分之前	|||	S: 231E: 236	|||	VV
在	|||	S: 236E: 237	|||	P
邊	|||	S: 237E: 238	|||	NN
上	|||	S: 238E: 239	|||	NN
星位附	|||	S: 239E: 242	|||	NN
近下子	|||	S: 242E: 245	|||	NN
而	|||	S: 245E: 246	|||	MSP
形成	|||	S: 246E: 248	|||	VV
模樣	|||	S: 248E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
也	|||	S: 251E: 252	|||	AD
是	|||	S: 252E: 253	|||	VC
同樣重要	|||	S: 253E: 257	|||	NN
的	|||	S: 257E: 258	|||	DEC
一	|||	S: 258E: 259	|||	CD
步大棋	|||	S: 259E: 262	|||	NN
。	|||	S: 262E: 263	|||	PU
