產經職		﻿產經職		NN		B-NP
業業		業業		NN		I-NP
餘淘		餘淘		NN		I-NP
汰賽		汰賽		NN		I-NP
是2005年		是2005年		NT		O
創設		創設		NN		B-NP
的		的		DEC		O
日本圍		日本圍		NR		O
棋賽		棋賽		NN		B-NP
事		事		NN		I-NP
，		，		PU		O
由		由		P		O
產經新		產經新		NN		B-NP
聞社		聞社		VV		O
和		和		NN		B-NP
關西棋		關西棋		NN		I-NP
院		院		NN		I-NP
主辦		主辦		NN		I-NP
。		。		PU		O
參賽者		參賽者		NN		B-NP
由關西		由關西		NN		I-NP
棋院職業		棋院職業		NN		I-NP
棋士		棋士		NN		I-NP
和業餘棋		和業餘棋		NN		I-NP
手		手		NN		I-NP
各		各		AD		O
16		16		CD		O
名組成		名組成		NN		B-NP
，		，		PU		O
共		共		NN		O
32		32		CD		O
人		人		NN		O
，		，		PU		O
優勝者		優勝者		NN		B-NP
可		可		VV		O
獲		獲		P		O
獎金		獎金		NN		B-NP
100萬		100萬		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
對局棋譜		對局棋譜		NN		B-NP
刊		刊		NN		I-NP
登於產		登於產		NN		I-NP
經		經		NN		I-NP
新		新		NN		I-NP
聞晚報		聞晚報		NN		I-NP
。		。		PU		O
業餘棋手		業餘棋手		NN		B-NP
包括		包括		VV		O
網路圍		網路圍		NN		B-NP
棋貓		棋貓		NN		I-NP
熊網		熊網		NN		I-NP
決戰		決戰		NN		I-NP
勝利者		勝利者		NN		I-NP
1		1		OD		O
人		人		NN		O
、		、		PU		O
決戰		決戰		NN		B-NP
打入者		打入者		NN		I-NP
12		12		CD		O
人		人		NN		O
，		，		PU		O
以及		以及		NN		B-NP
主辦		主辦		NN		I-NP
方推薦者		方推薦者		NN		I-NP
。		。		PU		O
比賽		比賽		NN		B-NP
採用		採用		NN		I-NP
淘汰		淘汰		NN		I-NP
賽制		賽制		VV		O
，		，		PU		O
第一		第一		OD		O
輪比賽		輪比賽		NN		B-NP
對戰表		對戰表		NN		I-NP
由		由		P		O
抽籤		抽籤		NN		B-NP
決定		決定		VV		O
，		，		PU		O
由		由		P		O
職業棋手		職業棋手		NN		B-NP
和		和		P		O
業餘棋		業餘棋		NN		B-NP
手		手		NN		I-NP
對局		對局		VV		O
。		。		PU		O
手合		手合		NN		B-NP
職業棋手		職業棋手		NN		I-NP
對男性		對男性		NN		I-NP
業餘棋手		業餘棋手		NN		I-NP
讓		讓		AD		O
先		先		VA		O
、		、		PU		O
對女性業		對女性業		NN		B-NP
餘		餘		NN		I-NP
棋		棋		NN		I-NP
手讓		手讓		NN		I-NP
二子		二子		NN		I-NP
、		、		PU		O
對職		對職		NN		B-NP
業棋手		業棋手		NN		I-NP
分先		分先		VV		O
，		，		PU		O
分先		分先		VV		O
黑貼子		黑貼子		NN		B-NP
6		6		CC		O
目半		目半		NN		B-NP
。		。		PU		O
比賽時間		比賽時間		NN		B-NP
1		1		CD		O
小時		小時		VV		O
3		3		CD		O
0分		0分		M		O
，		，		PU		O
剩5分鐘開		剩5分鐘開		NR		O
始讀		始讀		NN		B-NP
秒		秒		NN		I-NP
。		。		PU		O
