董文渊	|||	S: 1E: 5	|||	NN
董文渊	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
中	|||	S: 9E: 10	|||	NN
国象棋	|||	S: 10E: 13	|||	NN
、	|||	S: 13E: 14	|||	PU
围棋棋手	|||	S: 14E: 18	|||	NN
。	|||	S: 18E: 19	|||	PU
因棋风	|||	S: 19E: 22	|||	NN
犀利	|||	S: 22E: 24	|||	VV
，	|||	S: 24E: 25	|||	PU
常出妙着	|||	S: 25E: 29	|||	VV
，	|||	S: 29E: 30	|||	PU
固有	|||	S: 30E: 32	|||	VV
“	|||	S: 32E: 33	|||	PU
小	|||	S: 33E: 34	|||	NN
杭州	|||	S: 34E: 36	|||	NN
”	|||	S: 36E: 37	|||	PU
之绰号	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
同	|||	S: 41E: 42	|||	NN
“	|||	S: 42E: 43	|||	PU
小剃头	|||	S: 43E: 46	|||	NN
”	|||	S: 46E: 47	|||	PU
林荣兴	|||	S: 47E: 50	|||	NN
、	|||	S: 50E: 51	|||	PU
“	|||	S: 51E: 52	|||	PU
小煞星	|||	S: 52E: 55	|||	NN
”	|||	S: 55E: 56	|||	PU
叶景华	|||	S: 56E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
“	|||	S: 60E: 61	|||	PU
小湖北	|||	S: 61E: 64	|||	NN
”	|||	S: 64E: 65	|||	PU
雷海	|||	S: 65E: 67	|||	NN
山合称	|||	S: 67E: 70	|||	NN
上海	|||	S: 70E: 72	|||	NR
“	|||	S: 72E: 73	|||	PU
四小	|||	S: 73E: 75	|||	NR
”	|||	S: 75E: 76	|||	PU
。17	|||	S: 76E: 79	|||	CD
岁夺得	|||	S: 79E: 82	|||	NN
杭州市	|||	S: 82E: 85	|||	NN
冠军	|||	S: 85E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
第二	|||	S: 88E: 90	|||	OD
年一	|||	S: 90E: 92	|||	JJ
连获得	|||	S: 92E: 95	|||	NN
山东	|||	S: 95E: 97	|||	NN
、	|||	S: 97E: 98	|||	PU
福建	|||	S: 98E: 100	|||	NN
、	|||	S: 100E: 101	|||	PU
浙江	|||	S: 101E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
江苏	|||	S: 104E: 106	|||	NN
四省	|||	S: 106E: 108	|||	VV
的	|||	S: 108E: 109	|||	DEC
象棋	|||	S: 109E: 111	|||	NN
赛冠军	|||	S: 111E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
所	|||	S: 115E: 116	|||	MSP
以	|||	S: 116E: 117	|||	VV
他	|||	S: 117E: 118	|||	NN
又有	|||	S: 118E: 120	|||	VV
“	|||	S: 120E: 121	|||	PU
四	|||	S: 121E: 122	|||	NN
省	|||	S: 122E: 123	|||	NN
棋王	|||	S: 123E: 125	|||	NN
”	|||	S: 125E: 126	|||	PU
之称号	|||	S: 126E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
1956	|||	S: 130E: 134	|||	CD
年	|||	S: 134E: 135	|||	LC
，	|||	S: 135E: 136	|||	PU
董文	|||	S: 136E: 138	|||	NN
渊因	|||	S: 138E: 140	|||	NN
作风	|||	S: 140E: 142	|||	NN
方面	|||	S: 142E: 144	|||	NN
的	|||	S: 144E: 145	|||	DEC
问题	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
被送至	|||	S: 148E: 151	|||	NR
黑龙江	|||	S: 151E: 154	|||	NN
服刑	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
刑满后	|||	S: 157E: 160	|||	NR
返回	|||	S: 160E: 162	|||	NN
杭州	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
1962年	|||	S: 165E: 170	|||	NT
的	|||	S: 170E: 171	|||	DEG
全国	|||	S: 171E: 173	|||	NN
围棋	|||	S: 173E: 175	|||	NN
比赛上	|||	S: 175E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
董文渊	|||	S: 179E: 182	|||	NN
又因	|||	S: 182E: 184	|||	NN
作	|||	S: 184E: 185	|||	NN
风问题	|||	S: 185E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
被国	|||	S: 189E: 191	|||	NR
家体	|||	S: 191E: 193	|||	NN
委内部	|||	S: 193E: 196	|||	NN
通	|||	S: 196E: 197	|||	CD
报批	|||	S: 197E: 199	|||	VV
评	|||	S: 199E: 200	|||	AS
并除名	|||	S: 200E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
之	|||	S: 204E: 205	|||	CS
后永不	|||	S: 205E: 208	|||	NN
再用	|||	S: 208E: 210	|||	VV
。	|||	S: 210E: 211	|||	PU
晚年	|||	S: 211E: 213	|||	VV
，	|||	S: 213E: 214	|||	PU
董文渊	|||	S: 214E: 217	|||	NN
被	|||	S: 217E: 218	|||	SB
送至	|||	S: 218E: 220	|||	VV
街道	|||	S: 220E: 222	|||	NN
敬老院	|||	S: 222E: 225	|||	NN
休养	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
