女流		﻿女流		NN		B-NP
棋聖戰		棋聖戰		NN		I-NP
(		(		PU		O
日本		日本		NN		O
)		)		PU		O
女流		女流		NN		B-NP
棋聖戰		棋聖戰		NN		I-NP
（		（		PU		O
）		）		PU		O
為日本		為日本		NN		B-NP
職業		職業		NN		I-NP
圍棋		圍棋		VV		O
的女性		的女性		JJ		B-NP
棋士		棋士		NN		I-NP
賽事		賽事		NN		I-NP
。		。		PU		O
由日本		由日本		NN		B-NP
棋院所		棋院所		NN		I-NP
主		主		VV		O
辦		辦		NN		O
，		，		PU		O
NTTDoCoMo		NTTDoCoMo		NN		B-NP
協助		協助		NN		I-NP
贊助		贊助		NN		I-NP
。		。		PU		O
優勝		優勝		NN		B-NP
獎金為		獎金為		NN		I-NP
500萬		500萬		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
每年女		每年女		NN		B-NP
流棋		流棋		NN		I-NP
聖戰最終		聖戰最終		NN		I-NP
之獲勝者		之獲勝者		NN		I-NP
可		可		VV		O
獲得		獲得		VV		O
女流棋聖		女流棋聖		NN		B-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
連續取得		連續取得		VV		O
五		五		OD		O
次		次		M		O
頭銜者		頭銜者		NN		B-NP
，		，		PU		O
可		可		VV		O
在		在		P		O
退休		退休		NN		B-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		OD		O
歲		歲		M		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
名譽		名譽		NN		I-NP
女流		女流		NN		I-NP
棋聖		棋聖		NN		I-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
目前		目前		NN		O
擁有		擁有		VV		O
此		此		NN		B-NP
名		名		NN		I-NP
譽頭銜		譽頭銜		NN		I-NP
資格者		資格者		NN		I-NP
僅有		僅有		VV		O
謝依旻		謝依旻		NN		B-NP
。		。		PU		O
以約		以約		NN		B-NP
四		四		OD		O
人		人		NN		O
一		一		OD		O
組		組		M		O
進行預賽		進行預賽		NN		B-NP
，		，		PU		O
共產生		共產生		NN		B-NP
15		15		CD		O
名選手		名選手		NN		B-NP
進入		進入		VV		O
本戰		本戰		NN		B-NP
；		；		PU		O
其中		其中		NN		O
包括		包括		VV		O
日本		日本		NN		B-NP
棋院東		棋院東		NN		I-NP
京本院		京本院		NN		I-NP
9		9		OD		O
名		名		NN		O
、		、		PU		O
関西		関西		NN		B-NP
總本		總本		NN		I-NP
部及		部及		NN		I-NP
中部		中部		NN		I-NP
總本部		總本部		NN		I-NP
共同選出		共同選出		VV		O
3		3		CD		O
名		名		NN		O
、		、		PU		O
關西棋院		關西棋院		NN		B-NP
3		3		OD		O
名		名		NN		O
。		。		PU		O
前述		前述		JJ		B-NP
15		15		NN		I-NP
名加		名加		VV		O
上		上		NN		B-NP
上屆決		上屆決		NN		I-NP
賽		賽		NN		I-NP
落敗者共		落敗者共		NN		I-NP
16		16		CD		O
位		位		CD		O
選手		選手		NN		B-NP
，		，		PU		O
以單敗		以單敗		NN		B-NP
淘		淘		AD		O
汰制進行		汰制進行		VV		O
本戰		本戰		NN		B-NP
。		。		PU		O
本戰		本戰		NN		B-NP
獲勝者		獲勝者		NN		I-NP
，		，		PU		O
將以		將以		NN		B-NP
三戰兩勝賽		三戰兩勝賽		NN		I-NP
制與		制與		VV		O
上		上		NN		B-NP
屆頭		屆頭		NN		I-NP
銜得		銜得		VV		O
主進行		主進行		NN		B-NP
決賽以		決賽以		NN		I-NP
爭取		爭取		NN		I-NP
女流		女流		NN		I-NP
棋聖		棋聖		NN		I-NP
之頭銜		之頭銜		NN		I-NP
。		。		PU		O
