褚思庄	|||	S: 1E: 5	|||	NN
褚思庄	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
别墅名	|||	S: 11E: 14	|||	NN
坐忘居	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
吴郡	|||	S: 18E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
今江	|||	S: 21E: 23	|||	NN
苏苏州	|||	S: 23E: 26	|||	NN
）	|||	S: 26E: 27	|||	PU
人	|||	S: 27E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
南朝刘宋	|||	S: 29E: 33	|||	NN
、	|||	S: 33E: 34	|||	PU
南齐围	|||	S: 34E: 37	|||	NN
棋	|||	S: 37E: 38	|||	NN
棋	|||	S: 38E: 39	|||	AD
手	|||	S: 39E: 40	|||	VA
。	|||	S: 40E: 41	|||	PU
与	|||	S: 41E: 42	|||	P
夏赤松	|||	S: 42E: 45	|||	NN
同列第	|||	S: 45E: 48	|||	NN
二	|||	S: 48E: 49	|||	OD
品	|||	S: 49E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
