扇興杯		﻿扇興杯		NN		B-NP
扇興杯		扇興杯		NN		I-NP
女流		女流		NN		I-NP
圍棋最		圍棋最		NN		I-NP
強戰		強戰		NN		I-NP
（		（		PU		O
日語		日語		NN		B-NP
：		：		PU		O
扇興杯		扇興杯		NN		B-NP
女流		女流		NN		I-NP
囲碁最		囲碁最		NN		I-NP
強戦		強戦		NN		I-NP
）		）		PU		O
，		，		PU		O
由日本		由日本		NN		B-NP
棋院主		棋院主		NN		I-NP
辦		辦		VA		O
，		，		PU		O
關西		關西		NN		B-NP
棋院及		棋院及		NN		I-NP
協辦		協辦		VV		O
，		，		PU		O
贊助		贊助		VV		O
，		，		PU		O
優勝		優勝		NN		B-NP
賞金		賞金		NN		I-NP
800萬		800萬		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
準優勝		準優勝		NN		B-NP
賞金		賞金		NN		I-NP
400萬		400萬		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
是女流		是女流		NN		B-NP
棋戰		棋戰		NN		I-NP
中		中		LC		O
優勝		優勝		VV		O
賞金最多		賞金最多		NN		B-NP
之棋戰		之棋戰		NN		I-NP
。		。		PU		O
本戰由		本戰由		NN		B-NP
16		16		CD		O
名棋士		名棋士		NN		B-NP
參加		參加		VV		O
，		，		PU		O
採單		採單		NN		B-NP
敗淘		敗淘		NN		I-NP
汰賽		汰賽		NN		I-NP
決定優勝		決定優勝		NN		I-NP
；		；		PU		O
前屆優勝		前屆優勝		NN		B-NP
、		、		PU		O
準優勝		準優勝		NN		B-NP
及		及		CC		O
當時		當時		NN		B-NP
擁有		擁有		VV		O
女流		女流		NN		B-NP
頭銜		頭銜		NN		I-NP
棋士		棋士		NN		I-NP
可以		可以		VV		O
直接		直接		AD		O
進入		進入		VV		O
本戰		本戰		NN		B-NP
，		，		PU		O
其餘		其餘		NN		B-NP
參賽		參賽		NN		I-NP
棋士則		棋士則		NN		I-NP
透過		透過		NN		I-NP
預賽		預賽		NN		I-NP
產生		產生		NN		I-NP
。		。		PU		O
第一		第一		OD		O
屆於		屆於		NN		B-NP
2015年		2015年		CD		O
9月		9月		NT		O
開始		開始		NN		B-NP
舉行		舉行		VV		O
預賽		預賽		NN		B-NP
，		，		PU		O
四		四		CD		O
強		強		M		O
及冠軍戰		及冠軍戰		NN		B-NP
於		於		P		O
2016		2016		CD		O
年		年		PU		O
7		7		CD		O
月在		月在		M		O
滋賀縣東		滋賀縣東		NN		B-NP
近		近		NN		I-NP
江市		江市		NN		I-NP
進行		進行		NN		I-NP
