威		﻿威		NN		B-NP
孚房开		孚房开		NN		I-NP
杯棋王争		杯棋王争		NN		I-NP
霸赛		霸赛		NN		I-NP
威孚房		威孚房		NN		I-NP
开杯棋		开杯棋		NN		I-NP
王争霸赛		王争霸赛		NN		I-NP
，		，		PU		O
一般简称		一般简称		NN		B-NP
为威孚房		为威孚房		NN		I-NP
开杯		开杯		VV		O
，		，		PU		O
是由中		是由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
江苏无		江苏无		NN		B-NP
锡市		锡市		NN		I-NP
政府共同		政府共同		NN		I-NP
主办		主办		VV		O
的		的		DT		O
一		一		CD		O
项中国		项中国		NN		B-NP
国内		国内		NN		I-NP
围棋		围棋		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
前		前		NN		O
三		三		OD		O
届		届		M		O
参赛棋		参赛棋		NN		B-NP
手全部		手全部		NN		I-NP
为		为		VV		O
主办		主办		NN		B-NP
方特邀		方特邀		NN		I-NP
，		，		PU		O
第四		第四		OD		O
届起		届起		VV		O
，		，		PU		O
参赛		参赛		VV		O
棋手		棋手		NN		O
为		为		VC		O
中国国		中国国		NR		O
内围棋		内围棋		NN		B-NP
等级		等级		JJ		I-NP
分前		分前		NN		I-NP
30		30		CD		O
名及		名及		NN		B-NP
主办		主办		NN		I-NP
方特邀		方特邀		NN		I-NP
2		2		OD		O
人		人		NN		O
共		共		VV		O
32		32		CD		O
人		人		NN		O
。		。		PU		O
自2008年		自2008年		NT		O
（		（		PU		O
第四		第四		OD		O
届		届		NN		O
）		）		PU		O
起		起		NN		O
，		，		PU		O
该		该		DT		O
项赛事正		项赛事正		NN		B-NP
式成		式成		VV		O
为		为		VC		O
国家级		国家级		NN		B-NP
正式		正式		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
纳入中		纳入中		NN		B-NP
国围		国围		NN		I-NP
棋棋手		棋棋手		NN		I-NP
等级		等级		JJ		I-NP
分计算		分计算		NN		I-NP
。		。		PU		O
采用中		采用中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
；		；		PU		O
比赛		比赛		NN		O
的		的		DEC		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		VV		O
一		一		CD		O
小时		小时		NN		O
，		，		PU		O
之后一次		之后一次		VV		O
一		一		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
第一		第一		OD		O
届		届		M		O
：		：		PU		O
冠军		冠军		NN		O
3万		3万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
8000		8000		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
第二		第二		OD		O
届		届		M		O
：		：		PU		O
冠军		冠军		NN		O
2万		2万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
1万		1万		CD		O
元		元		NN		B-NP
人民		人民		NN		I-NP
币		币		NN		I-NP
第三		第三		OD		O
、		、		PU		O
四届：冠军		四届：冠军		NN		B-NP
5万		5万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
3万		3万		CD		O
元		元		NN		B-NP
人民		人民		NN		I-NP
币		币		NN		I-NP
第五－九		第五－九		OD		O
届		届		M		O
：		：		PU		O
冠军		冠军		NN		O
10万		10万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
5万		5万		CD		O
元		元		NN		B-NP
人民		人民		NN		I-NP
币		币		NN		I-NP
第十		第十		OD		O
－		－		CC		O
十一		十一		OD		O
届		届		M		O
：		：		PU		O
冠军		冠军		NN		O
15万		15万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
6万		6万		CD		O
元		元		NN		B-NP
人民		人民		NN		I-NP
币		币		NN		I-NP
首届威		首届威		NN		I-NP
孚房		孚房		NN		I-NP
开杯中		开杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
棋王		棋王		NN		I-NP
争霸		争霸		NN		I-NP
赛于		赛于		VV		O
2003年		2003年		NT		O
10月		10月		NT		O
3日		3日		NN		B-NP
~		~		PU		O
5		5		CD		O
日		日		NN		O
在		在		P		O
太湖		太湖		NN		B-NP
之滨无		之滨无		NN		I-NP
锡市		锡市		NN		I-NP
进行		进行		VV		O
。		。		PU		O
本次比		本次比		NN		B-NP
赛是由		赛是由		NN		I-NP
中国		中国		NR		O
围棋		围棋		NN		B-NP
协		协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
无锡日报		无锡日报		NN		B-NP
、		、		PU		O
无锡威		无锡威		NN		B-NP
孚房屋		孚房屋		NN		I-NP
开发		开发		VV		O
有		有		VE		O
限公司		限公司		NN		B-NP
主办		主办		NN		I-NP
，		，		PU		O
北京弈		北京弈		NN		B-NP
友围		友围		NN		I-NP
棋文化		棋文化		NN		I-NP
传播公		传播公		NN		I-NP
司承办		司承办		NN		I-NP
，		，		PU		O
无锡威		无锡威		NN		B-NP
孚		孚		P		O
汽		汽		NN		O
贸有		贸有		VV		O
限		限		NN		B-NP
公司		公司		NN		I-NP
、		、		PU		O
无锡		无锡		NN		B-NP
太极		太极		NN		I-NP
实业		实业		NN		I-NP
股份		股份		NN		I-NP
有限		有限		NR		O
公司		公司		NN		O
、		、		PU		O
无锡国		无锡国		NN		B-NP
联投资		联投资		NN		I-NP
公司		公司		NN		I-NP
、		、		PU		O
无锡市		无锡市		NN		B-NP
人民		人民		NN		I-NP
大会堂		大会堂		NN		I-NP
、		、		PU		O
无锡		无锡		NN		B-NP
电视台		电视台		NN		I-NP
文体		文体		NN		I-NP
娱乐		娱乐		NN		I-NP
频道		频道		NN		I-NP
等协办		等协办		NN		I-NP
，		，		PU		O
新浪网		新浪网		NN		B-NP
支持		支持		NN		I-NP
，		，		PU		O
作为		作为		VV		O
首届		首届		NN		B-NP
太湖		太湖		NN		I-NP
博览会		博览会		NN		I-NP
上的		上的		VV		O
一		一		CD		O
个		个		M		O
亮点		亮点		NN		O
。		。		PU		O
本届比		本届比		NN		B-NP
赛邀请了		赛邀请了		NN		I-NP
陈祖德		陈祖德		VV		O
九		九		CD		O
段		段		M		O
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
马晓春		马晓春		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
俞斌		俞斌		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
常昊		常昊		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
古力		古力		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
王煜辉		王煜辉		NN		B-NP
七		七		CD		O
段		段		CC		O
8		8		CD		O
名著		名著		NN		B-NP
名棋手		名棋手		NN		I-NP
参赛		参赛		VV		O
，		，		PU		O
金同		金同		NN		B-NP
实任裁		实任裁		NN		I-NP
判长		判长		NN		I-NP
，		，		PU		O
特邀		特邀		NN		B-NP
王汝南		王汝南		NN		I-NP
八		八		OD		O
段		段		NN		O
、		、		PU		O
华以刚		华以刚		NN		B-NP
八		八		OD		O
段		段		NN		O
、		、		PU		O
王元		王元		NN		B-NP
八		八		CD		O
段作		段作		VV		O
为讲棋		为讲棋		NN		B-NP
嘉宾		嘉宾		VV		O
。		。		PU		O
赛事具体		赛事具体		NN		B-NP
日程		日程		NN		I-NP
安排		安排		NN		I-NP
：		：		PU		O
				NN		B-NP
1		1		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
3日		3日		CD		O
下午		下午		VV		O
4		4		CD		O
点		点		M		O
：		：		PU		O
首届		首届		NR		O
“		“		PU		O
威孚房		威孚房		NR		O
开杯		开杯		NN		B-NP
”		”		PU		O
中		中		NN		B-NP
国围棋		国围棋		NN		I-NP
棋		棋		NN		I-NP
王争霸		王争霸		NN		I-NP
赛		赛		P		O
新		新		NN		O
闻发布会		闻发布会		VV		O
，		，		PU		O
地点		地点		NN		O
：		：		PU		O
无锡大		无锡大		NN		B-NP
饭店		饭店		NN		I-NP
				NN		I-NP
2		2		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
3日		3日		CD		O
下午		下午		VV		O
6		6		CD		O
点		点		NN		O
：		：		PU		O
欢迎酒会		欢迎酒会		NN		B-NP
，		，		PU		O
地点		地点		NN		O
：		：		PU		O
无锡大		无锡大		NN		B-NP
饭店		饭店		NN		I-NP
				NN		I-NP
3		3		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
4日		4日		CD		O
上午		上午		NN		O
9		9		CD		O
点半		点半		VV		O
：		：		PU		O
首届		首届		VV		O
“		“		PU		O
威孚房		威孚房		NN		B-NP
开杯		开杯		NN		I-NP
”		”		PU		O
中国		中国		NR		O
围棋棋		围棋棋		NN		B-NP
王争霸		王争霸		NN		I-NP
赛开		赛开		VV		O
幕式		幕式		NN		B-NP
，		，		PU		O
地点		地点		NN		O
：		：		PU		O
无锡人		无锡人		NN		B-NP
民		民		AD		O
大		大		VA		O
会堂中		会堂中		NN		B-NP
厅		厅		NN		I-NP
				NN		I-NP
4		4		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
4日		4日		CD		O
上午		上午		NN		O
10		10		CD		O
点		点		NN		O
：		：		PU		O
第一轮比赛		第一轮比赛		NN		B-NP
，		，		PU		O
地点		地点		NN		O
：		：		PU		O
无锡人		无锡人		NN		B-NP
民		民		AD		O
大		大		VA		O
会堂湖		会堂湖		NN		B-NP
滨厅		滨厅		VV		O
，		，		PU		O
讲棋		讲棋		NN		B-NP
：		：		PU		O
大会堂中		大会堂中		NR		O
厅		厅		NN		O
				NN		O
5		5		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
4日		4日		CD		O
下午		下午		VV		O
2		2		CD		O
点半		点半		NN		B-NP
：		：		PU		O
参赛棋		参赛棋		NR		O
手与		手与		NN		B-NP
无锡本		无锡本		NN		I-NP
地棋手		地棋手		NN		I-NP
一		一		OD		O
对		对		NN		O
十		十		OD		O
指		指		NN		B-NP
导活		导活		NN		I-NP
动		动		NN		I-NP
，		，		PU		O
共		共		NN		O
100		100		CD		O
局		局		M		O
，		，		PU		O
地点		地点		NN		O
：		：		PU		O
无锡人		无锡人		NN		B-NP
民		民		VV		O
大		大		NN		O
会		会		VV		O
堂		堂		NN		O
三		三		OD		O
楼		楼		NN		B-NP
中庭		中庭		NN		I-NP
。		。		PU		O
				NN		B-NP
6		6		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
5日		5日		CD		O
上午		上午		NN		O
10		10		CD		O
点		点		NN		O
：		：		PU		O
第		第		NN		B-NP
二轮比赛		二轮比赛		NN		I-NP
，		，		PU		O
地点		地点		NN		O
：		：		PU		O
无锡人		无锡人		NN		B-NP
民		民		AD		O
大		大		VA		O
会堂湖		会堂湖		NN		B-NP
滨厅		滨厅		VV		O
，		，		PU		O
讲棋		讲棋		NN		B-NP
：		：		PU		O
大会堂中		大会堂中		NR		O
厅		厅		NN		O
				NN		O
7		7		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
5日		5日		CD		O
上午		上午		NN		O
2		2		CD		O
点半		点半		VV		O
：		：		PU		O
第		第		NN		B-NP
三轮		三轮		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
地点		地点		NN		O
：		：		PU		O
无锡人		无锡人		NN		B-NP
民		民		AD		O
大		大		VA		O
会堂湖		会堂湖		NN		B-NP
滨厅		滨厅		VV		O
，		，		PU		O
讲棋		讲棋		NN		B-NP
：		：		PU		O
大会堂中		大会堂中		NR		O
厅		厅		NN		O
				NN		O
8		8		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
5日		5日		CD		O
下午		下午		VV		O
5		5		CD		O
点		点		NN		O
：		：		PU		O
闭幕及		闭幕及		NN		B-NP
发奖		发奖		NN		I-NP
仪式		仪式		NN		I-NP
，		，		PU		O
地点		地点		NN		O
，		，		PU		O
无锡人		无锡人		NN		B-NP
民		民		AD		O
大		大		VA		O
会堂中		会堂中		NN		B-NP
厅		厅		NN		I-NP
				NN		I-NP
9		9		CD		O
、		、		PU		O
10		10		CD		O
月		月		CC		O
6日		6日		CD		O
上午		上午		NN		O
9		9		CD		O
点		点		NN		O
：		：		PU		O
棋手和		棋手和		NN		B-NP
无锡市		无锡市		NN		I-NP
领导及		领导及		NN		I-NP
企业		企业		NN		I-NP
家联谊		家联谊		NN		I-NP
活动		活动		NN		I-NP
，		，		PU		O
地点		地点		NN		O
：		：		PU		O
无锡大		无锡大		NN		B-NP
饭店		饭店		NN		I-NP
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
聂卫平		聂卫平		NN		B-NP
九		九		CD		O
段		段		VV		O
在		在		P		O
决赛中		决赛中		NN		B-NP
执黑		执黑		NN		I-NP
中盘		中盘		NN		I-NP
战		战		NN		I-NP
胜		胜		NN		I-NP
俞斌		俞斌		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
继		继		NN		O
1990年		1990年		NT		O
在		在		P		O
无锡夺		无锡夺		NN		B-NP
得		得		VV		O
马山杯		马山杯		NN		B-NP
八		八		OD		O
强		强		NN		B-NP
争霸赛		争霸赛		NN		I-NP
后		后		AD		O
再次在无		再次在无		VV		O
锡		锡		NN		O
“		“		PU		O
封		封		NN		B-NP
王		王		NN		I-NP
”		”		PU		O
，		，		PU		O
并获得		并获得		NN		B-NP
冠军		冠军		NN		I-NP
奖金		奖金		NN		I-NP
3万		3万		CD		O
元		元		NN		O
，		，		PU		O
俞斌		俞斌		NN		B-NP
获得		获得		VV		O
亚军		亚军		NN		O
8000		8000		CD		O
元		元		NN		O
。		。		PU		O
参赛棋手		参赛棋手		VV		O
：		：		PU		O
陈祖德		陈祖德		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
、		、		PU		O
俞斌		俞斌		NN		B-NP
、		、		PU		O
常昊		常昊		NN		B-NP
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
孔杰		孔杰		NN		B-NP
、		、		PU		O
邵炜刚		邵炜刚		NN		B-NP
。		。		PU		O
参赛棋手		参赛棋手		VV		O
：		：		PU		O
陈祖德		陈祖德		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
、		、		PU		O
马晓春		马晓春		NN		B-NP
、		、		PU		O
俞斌		俞斌		NN		B-NP
、		、		PU		O
常昊		常昊		NN		B-NP
、		、		PU		O
罗洗河		罗洗河		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
、		、		PU		O
王煜辉		王煜辉		NN		B-NP
。		。		PU		O
参赛棋手		参赛棋手		VV		O
：		：		PU		O
等级分前30名及		等级分前30名及		JJ		B-NP
特邀棋		特邀棋		NN		I-NP
手		手		NN		I-NP
聂卫平		聂卫平		NN		I-NP
、		、		PU		O
马晓春		马晓春		NN		B-NP
。		。		PU		O
参赛棋手		参赛棋手		VV		O
：		：		PU		O
等级分前30名及		等级分前30名及		JJ		B-NP
特邀棋		特邀棋		NN		I-NP
手		手		NN		I-NP
聂卫平		聂卫平		NN		I-NP
、		、		PU		O
宋容慧		宋容慧		NN		B-NP
。		。		PU		O
参赛棋手		参赛棋手		VV		O
：		：		PU		O
等级分前30名及		等级分前30名及		JJ		B-NP
特邀棋		特邀棋		NN		I-NP
手		手		NN		I-NP
聂卫平		聂卫平		NN		I-NP
、		、		PU		O
李赫		李赫		NN		B-NP
。		。		PU		O
参赛棋手		参赛棋手		VV		O
：		：		PU		O
等级分前30名及		等级分前30名及		JJ		B-NP
特邀棋		特邀棋		NN		I-NP
手		手		NN		I-NP
聂卫平		聂卫平		NN		I-NP
和选拔		和选拔		NN		I-NP
产生		产生		VV		O
女棋手王		女棋手王		NN		B-NP
晨星		晨星		NN		I-NP
。		。		PU		O
