西藏		﻿西藏		NN		B-NP
圍棋		圍棋		NN		I-NP
西藏圍棋		西藏圍棋		NN		I-NP
，		，		PU		O
藏		藏		CS		O
語音		語音		NN		B-NP
譯為哲		譯為哲		NN		I-NP
，		，		PU		O
密芒的		密芒的		NN		B-NP
一		一		CD		O
種		種		NN		O
，		，		PU		O
又名		又名		NN		B-NP
藏式圍棋		藏式圍棋		NN		I-NP
，		，		PU		O
流傳		流傳		NN		B-NP
於西藏		於西藏		NN		I-NP
地區		地區		NN		I-NP
的		的		DEC		O
傳統棋類		傳統棋類		NN		B-NP
。		。		PU		O
特點		特點		NN		B-NP
是		是		VC		O
仍保留		仍保留		NR		O
古代		古代		NN		O
的		的		DEC		O
座子		座子		NN		B-NP
制		制		NN		I-NP
，		，		PU		O
並且因		並且因		NN		B-NP
為		為		NN		I-NP
不		不		AD		O
可		可		VV		O
下		下		VV		O
在		在		P		O
剛		剛		CD		O
被提吃		被提吃		NN		B-NP
的		的		DEC		O
所有		所有		DT		O
棋		棋		NN		O
點		點		OD		O
。		。		PU		O
密芒		密芒		NN		B-NP
是指棋		是指棋		NN		I-NP
，		，		PU		O
非專		非專		NN		B-NP
指西藏		指西藏		NN		I-NP
圍棋		圍棋		VV		O
，		，		PU		O
也有		也有		VV		O
其他		其他		DT		O
西藏棋類		西藏棋類		NN		B-NP
，		，		PU		O
如排棋		如排棋		NN		B-NP
。		。		PU		O
据敦煌莫		据敦煌莫		NN		B-NP
高		高		NN		I-NP
窟文献		窟文献		NN		I-NP
中		中		LC		O
记载		记载		VV		O
，		，		PU		O
松赞干布		松赞干布		VV		O
的		的		DEC		O
父亲囊日		父亲囊日		NN		B-NP
論		論		CD		O
贊擅长		贊擅长		NN		B-NP
下		下		NN		I-NP
西		西		CS		O
藏围棋		藏围棋		NN		B-NP
，		，		PU		O
而		而		CC		O
且棋艺		且棋艺		NN		B-NP
非常出色		非常出色		VV		O
。		。		PU		O
“		“		PU		O
每与		每与		NN		B-NP
人弈棋		人弈棋		NN		I-NP
，		，		PU		O
当		当		DT		O
一		一		CD		O
局		局		NN		O
中其		中其		VV		O
对手行		对手行		NN		B-NP
将		将		BA		O
败北时		败北时		NN		B-NP
，		，		PU		O
即帮		即帮		NR		O
对手		对手		NN		O
，		，		PU		O
令其取胜		令其取胜		VV		O
”		”		PU		O
。		。		PU		O
相傳松贊		相傳松贊		NN		B-NP
干布		干布		VV		O
的		的		DEC		O
大臣瓊		大臣瓊		NN		B-NP
波		波		NN		I-NP
·		·		PU		O
邦色也		邦色也		NN		B-NP
是		是		VC		O
一位		一位		JJ		B-NP
圍棋高		圍棋高		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
根據現		根據現		NN		B-NP
代學者		代學者		NN		I-NP
研究		研究		NN		I-NP
，		，		PU		O
西藏圍棋		西藏圍棋		NN		B-NP
起源於		起源於		NN		I-NP
中		中		NN		I-NP
國		國		NN		I-NP
內地		內地		NN		I-NP
的		的		DEC		O
圍棋		圍棋		NN		B-NP
，		，		PU		O
中國內地		中國內地		NN		B-NP
的		的		DEC		O
圍棋最		圍棋最		NN		B-NP
遲		遲		VV		O
在		在		P		O
唐朝初		唐朝初		NN		B-NP
期		期		AD		O
傳到		傳到		VV		O
了		了		AS		O
西藏		西藏		NN		O
，		，		PU		O
並逐		並逐		NN		B-NP
漸發		漸發		NN		I-NP
展為		展為		NN		I-NP
西藏		西藏		NN		I-NP
圍棋		圍棋		NN		I-NP
。		。		PU		O
五		五		OD		O
世		世		M		O
達賴圆寂		達賴圆寂		NN		B-NP
，		，		PU		O
桑結		桑結		NN		B-NP
嘉錯		嘉錯		NN		I-NP
与拉藏汗		与拉藏汗		NN		I-NP
兩		兩		OD		O
人		人		NN		B-NP
矛盾日趋		矛盾日趋		NN		I-NP
激烈		激烈		VV		O
，		，		PU		O
因双		因双		NN		B-NP
方認		方認		NN		I-NP
為武		為武		NN		I-NP
力征战		力征战		NN		I-NP
将		将		BA		O
会		会		DT		O
两		两		CD		O
败		败		NN		B-NP
俱伤		俱伤		NN		I-NP
，		，		PU		O
在		在		P		O
权衡		权衡		NN		B-NP
利弊後		利弊後		NN		I-NP
，		，		PU		O
双方决		双方决		NN		B-NP
定以		定以		VV		O
比赛西		比赛西		NN		B-NP
藏圍棋		藏圍棋		NN		I-NP
论定		论定		NN		I-NP
输赢		输赢		NN		I-NP
，		，		PU		O
经过三盤		经过三盤		VV		O
的		的		DEC		O
棋艺		棋艺		NN		O
较		较		AD		O
量		量		VA		O
后		后		LC		O
，		，		PU		O
桑		桑		NN		B-NP
杰		杰		NN		I-NP
嘉措輸		嘉措輸		NN		I-NP
棋		棋		NN		I-NP
，		，		PU		O
且于		且于		VV		O
1705年		1705年		NT		O
被拉藏		被拉藏		NN		B-NP
汗杀死		汗杀死		NN		I-NP
。		。		PU		O
此		此		BA		O
后藏族认		后藏族认		NN		B-NP
为		为		VC		O
西藏围棋		西藏围棋		NN		B-NP
是		是		VC		O
不		不		BA		O
祥之物		祥之物		NN		B-NP
，		，		PU		O
西藏围		西藏围		NN		B-NP
棋因		棋因		NN		I-NP
此渐渐		此渐渐		NN		I-NP
失传		失传		NN		I-NP
。		。		PU		O
十九		十九		OD		O
世紀		世紀		NN		B-NP
中葉		中葉		NN		I-NP
，		，		PU		O
藏族		藏族		NN		B-NP
天文		天文		NN		I-NP
历算家		历算家		NN		I-NP
丹巴		丹巴		NN		I-NP
加措		加措		VV		O
曾有		曾有		VV		O
一		一		CD		O
本关于		本关于		NN		B-NP
围棋		围棋		NN		I-NP
棋艺		棋艺		NN		I-NP
的		的		DEC		O
专著		专著		NN		O
《		《		PU		O
密芒吉		密芒吉		NN		B-NP
单居		单居		NN		I-NP
》		》		PU		O
（		（		PU		O
《		《		PU		O
藏棋		藏棋		NN		B-NP
之理论		之理论		NN		I-NP
》		》		NN		I-NP
）		）		PU		O
，		，		PU		O
共		共		NN		O
三十二		三十二		CD		O
頁		頁		SP		O
。		。		PU		O
1958年		1958年		NT		O
11月		11月		NT		O
，		，		PU		O
當時為		當時為		NN		B-NP
锡金		锡金		NN		I-NP
王子		王子		NN		I-NP
的		的		DEC		O
巴登土		巴登土		NN		B-NP
登郎		登郎		NN		I-NP
加访		加访		VV		O
日时和		日时和		NN		B-NP
日本		日本		NN		I-NP
棋手		棋手		NN		I-NP
对弈西		对弈西		NN		I-NP
藏圍棋		藏圍棋		NN		I-NP
。		。		PU		O
採用		採用		NN		B-NP
17		17		CD		O
*		*		PU		O
17		17		CD		O
的		的		DEC		O
圍棋棋盤		圍棋棋盤		NN		B-NP
。		。		PU		O
棋子		棋子		NN		B-NP
用黑		用黑		NN		I-NP
白		白		NN		I-NP
圍棋		圍棋		VV		O
。		。		PU		O
