		﻿		NN		B-NP
三三(		三三(		CD		O
围棋		围棋		NN		O
)		)		PU		O
三三		三三		OD		O
，		，		PU		O
指在		指在		JJ		B-NP
圍棋		圍棋		NN		I-NP
中于		中于		NN		I-NP
角部		角部		NN		I-NP
占据第		占据第		NN		I-NP
三		三		OD		O
線		線		NN		B-NP
與第		與第		NN		I-NP
三		三		OD		O
線		線		NN		O
的		的		DEG		O
交叉		交叉		NN		O
點		點		OD		O
的		的		DEG		O
着法		着法		NN		B-NP
，		，		PU		O
整個棋		整個棋		NN		B-NP
盤		盤		NN		I-NP
中		中		LC		O
有		有		VE		O
四		四		CD		O
個		個		NN		O
點		點		OD		O
是		是		VC		O
三三		三三		CD		O
。		。		PU		O
三三		三三		OD		O
因為實利堅固，且有一手保角的優點，在日本新布局时期一		因為實利堅固，且有一手保角的優點，在日本新布局时期一		PU		O
度流行		度流行		NN		B-NP
。		。		PU		O
但由于		但由于		VV		O
其		其		NN		B-NP
發展性		發展性		NN		I-NP
低和		低和		NN		I-NP
位置		位置		NN		I-NP
低		低		VA		O
，		，		PU		O
所		所		AD		O
以		以		VV		O
现代棋局		现代棋局		NN		B-NP
中		中		LC		O
較少		較少		VV		O
出		出		CD		O
現以		現以		NN		B-NP
三三		三三		CD		O
占角		占角		NN		B-NP
的		的		DEC		O
布局		布局		NN		O
。		。		PU		O
三三		三三		CD		O
定式		定式		NN		O
的		的		DEG		O
数量及		数量及		NN		B-NP
變化比		變化比		NN		I-NP
较		较		AD		O
少		少		VA		O
。		。		PU		O
在		在		P		O
中国古		中国古		NR		O
代围棋		代围棋		NN		B-NP
中		中		LC		O
，		，		PU		O
由于		由于		P		O
存		存		NN		O
在		在		VV		O
还棋头		还棋头		NN		B-NP
规则		规则		VV		O
，		，		PU		O
三三		三三		NT		O
并		并		AD		O
不		不		AD		O
常见		常见		VA		O
。		。		PU		O
另		另		NN		O
外		外		LC		O
，		，		PU		O
在		在		P		O
对手以		对手以		NN		B-NP
星占角时		星占角时		NN		I-NP
，		，		PU		O
三三		三三		CD		O
是		是		VC		O
夺取角地		夺取角地		NN		B-NP
的		的		DEC		O
常见手段		常见手段		NN		B-NP
。		。		PU		O
由於		由於		NN		B-NP
alphago		alphago		NN		I-NP
的		的		DEG		O
出現		出現		NN		B-NP
，		，		PU		O
點三三		點三三		CD		O
成		成		VV		O
為第		為第		NN		B-NP
5		5		NN		I-NP
手		手		NN		I-NP
中		中		LC		O
（		（		PU		O
佔角後		佔角後		NN		B-NP
）		）		PU		O
十		十		CD		O
分常		分常		M		O
見		見		VV		O
的		的		DEC		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
亦		亦		NN		O
稱		稱		OD		O
“		“		PU		O
點三三		點三三		CD		O
”		”		PU		O
。		。		PU		O
对于		对于		NN		O
點三三		點三三		CD		O
的		的		DEG		O
變化		變化		NN		B-NP
，		，		PU		O
主		主		AD		O
要		要		VV		O
有		有		VE		O
「		「		PU		O
交換定		交換定		NN		B-NP
式		式		NN		I-NP
」		」		PU		O
，		，		PU		O
小飛或跳		小飛或跳		NN		B-NP
（		（		PU		O
同等概念		同等概念		NN		B-NP
）		）		PU		O
，		，		PU		O
或者		或者		NN		B-NP
繼續連		繼續連		NN		I-NP
扳		扳		NN		I-NP
。		。		PU		O
