全日本	|||	S: 1E: 5	|||	NN
學生圍	|||	S: 5E: 8	|||	NN
棋名	|||	S: 8E: 10	|||	NN
人戰	|||	S: 10E: 12	|||	NN
全日本	|||	S: 12E: 15	|||	NN
學生圍	|||	S: 15E: 18	|||	NN
棋名人戰	|||	S: 18E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
日語	|||	S: 23E: 25	|||	NN
：	|||	S: 25E: 26	|||	PU
ぜんにほ	|||	S: 26E: 30	|||	NN
んが	|||	S: 30E: 32	|||	NN
くせ	|||	S: 32E: 34	|||	NN
いい	|||	S: 34E: 36	|||	NN
ごめ	|||	S: 36E: 38	|||	NN
いじ	|||	S: 38E: 40	|||	NN
んせん	|||	S: 40E: 43	|||	NN
）	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
日本	|||	S: 45E: 47	|||	NN
學生	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
圍棋比賽	|||	S: 50E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
1979年	|||	S: 55E: 60	|||	NT
（	|||	S: 60E: 61	|||	PU
昭和	|||	S: 61E: 63	|||	NN
53	|||	S: 63E: 65	|||	OD
年	|||	S: 65E: 66	|||	M
）	|||	S: 66E: 67	|||	PU
開始	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
主辦	|||	S: 70E: 72	|||	NN
單位	|||	S: 72E: 74	|||	NN
為サ	|||	S: 74E: 76	|||	NN
ン	|||	S: 76E: 77	|||	NN
ケイス	|||	S: 77E: 80	|||	NN
ポーツ	|||	S: 80E: 83	|||	NN
、	|||	S: 83E: 84	|||	PU
全日本	|||	S: 84E: 87	|||	NN
學生圍	|||	S: 87E: 90	|||	NN
棋聯盟	|||	S: 90E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
協辦	|||	S: 94E: 96	|||	NN
單位是	|||	S: 96E: 99	|||	NN
日本	|||	S: 99E: 101	|||	NR
棋院	|||	S: 101E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
特別	|||	S: 104E: 106	|||	NN
協助	|||	S: 106E: 108	|||	NN
贊助	|||	S: 108E: 110	|||	NN
是東洋オン	|||	S: 110E: 115	|||	NN
ラ	|||	S: 115E: 116	|||	NN
イ	|||	S: 116E: 117	|||	NN
ンジャパン	|||	S: 117E: 122	|||	NN
(	|||	S: 122E: 123	|||	PU
25	|||	S: 123E: 125	|||	CD
期-	|||	S: 125E: 127	|||	M
）	|||	S: 127E: 128	|||	PU
