范廷钰		﻿范廷钰		NN		B-NP
范廷鈺		范廷鈺		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
中國一		中國一		NR		O
名圍棋職		名圍棋職		NN		B-NP
業		業		NN		I-NP
九		九		OD		O
段		段		M		O
棋士		棋士		NN		B-NP
，		，		PU		O
第七		第七		OD		O
屆應		屆應		NN		B-NP
氏杯		氏杯		NN		I-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標		錦標		NN		I-NP
賽冠軍		賽冠軍		NN		I-NP
。		。		PU		O
生于		生于		NN		B-NP
上海		上海		NN		I-NP
，		，		PU		O
祖籍		祖籍		NN		B-NP
浙江宁波		浙江宁波		NN		I-NP
，		，		PU		O
父亲		父亲		NN		B-NP
范雄彪		范雄彪		NN		I-NP
。		。		PU		O
范廷鈺		范廷鈺		NN		B-NP
是		是		VC		O
應氏杯		應氏杯		NR		O
史上		史上		NN		B-NP
最		最		AD		O
年輕		年輕		VV		O
的		的		DEC		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
