女流	|||	S: 1E: 4	|||	NN
棋聖戰	|||	S: 4E: 7	|||	NN
(	|||	S: 7E: 8	|||	PU
日本	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
女流	|||	S: 11E: 13	|||	NN
棋聖戰	|||	S: 13E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
）	|||	S: 17E: 18	|||	PU
為日本	|||	S: 18E: 21	|||	NN
職業	|||	S: 21E: 23	|||	NN
圍棋	|||	S: 23E: 25	|||	VV
的女性	|||	S: 25E: 28	|||	JJ
棋士	|||	S: 28E: 30	|||	NN
賽事	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
由日本	|||	S: 33E: 36	|||	NN
棋院所	|||	S: 36E: 39	|||	NN
主	|||	S: 39E: 40	|||	VV
辦	|||	S: 40E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
NTTDoCoMo	|||	S: 42E: 51	|||	NN
協助	|||	S: 51E: 53	|||	NN
贊助	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
優勝	|||	S: 56E: 58	|||	NN
獎金為	|||	S: 58E: 61	|||	NN
500萬	|||	S: 61E: 65	|||	CD
日圓	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
每年女	|||	S: 68E: 71	|||	NN
流棋	|||	S: 71E: 73	|||	NN
聖戰最終	|||	S: 73E: 77	|||	NN
之獲勝者	|||	S: 77E: 81	|||	NN
可	|||	S: 81E: 82	|||	VV
獲得	|||	S: 82E: 84	|||	VV
女流棋聖	|||	S: 84E: 88	|||	NN
之頭銜	|||	S: 88E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
連續取得	|||	S: 92E: 96	|||	VV
五	|||	S: 96E: 97	|||	OD
次	|||	S: 97E: 98	|||	M
頭銜者	|||	S: 98E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
可	|||	S: 102E: 103	|||	VV
在	|||	S: 103E: 104	|||	P
退休	|||	S: 104E: 106	|||	NN
後或	|||	S: 106E: 108	|||	NN
年滿	|||	S: 108E: 110	|||	NN
六十	|||	S: 110E: 112	|||	OD
歲	|||	S: 112E: 113	|||	M
之後	|||	S: 113E: 115	|||	NN
使用	|||	S: 115E: 117	|||	NN
名譽	|||	S: 117E: 119	|||	NN
女流	|||	S: 119E: 121	|||	NN
棋聖	|||	S: 121E: 123	|||	NN
之頭銜	|||	S: 123E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
目前	|||	S: 127E: 129	|||	NN
擁有	|||	S: 129E: 131	|||	VV
此	|||	S: 131E: 132	|||	NN
名	|||	S: 132E: 133	|||	NN
譽頭銜	|||	S: 133E: 136	|||	NN
資格者	|||	S: 136E: 139	|||	NN
僅有	|||	S: 139E: 141	|||	VV
謝依旻	|||	S: 141E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
以約	|||	S: 145E: 147	|||	NN
四	|||	S: 147E: 148	|||	OD
人	|||	S: 148E: 149	|||	NN
一	|||	S: 149E: 150	|||	OD
組	|||	S: 150E: 151	|||	M
進行預賽	|||	S: 151E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
共產生	|||	S: 156E: 159	|||	NN
15	|||	S: 159E: 161	|||	CD
名選手	|||	S: 161E: 164	|||	NN
進入	|||	S: 164E: 166	|||	VV
本戰	|||	S: 166E: 168	|||	NN
；	|||	S: 168E: 169	|||	PU
其中	|||	S: 169E: 171	|||	NN
包括	|||	S: 171E: 173	|||	VV
日本	|||	S: 173E: 175	|||	NN
棋院東	|||	S: 175E: 178	|||	NN
京本院	|||	S: 178E: 181	|||	NN
9	|||	S: 181E: 182	|||	OD
名	|||	S: 182E: 183	|||	NN
、	|||	S: 183E: 184	|||	PU
関西	|||	S: 184E: 186	|||	NN
總本	|||	S: 186E: 188	|||	NN
部及	|||	S: 188E: 190	|||	NN
中部	|||	S: 190E: 192	|||	NN
總本部	|||	S: 192E: 195	|||	NN
共同選出	|||	S: 195E: 199	|||	VV
3	|||	S: 199E: 200	|||	CD
名	|||	S: 200E: 201	|||	NN
、	|||	S: 201E: 202	|||	PU
關西棋院	|||	S: 202E: 206	|||	NN
3	|||	S: 206E: 207	|||	OD
名	|||	S: 207E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
前述	|||	S: 209E: 211	|||	JJ
15	|||	S: 211E: 213	|||	NN
名加	|||	S: 213E: 215	|||	VV
上	|||	S: 215E: 216	|||	NN
上屆決	|||	S: 216E: 219	|||	NN
賽	|||	S: 219E: 220	|||	NN
落敗者共	|||	S: 220E: 224	|||	NN
16	|||	S: 224E: 226	|||	CD
位	|||	S: 226E: 227	|||	CD
選手	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
以單敗	|||	S: 230E: 233	|||	NN
淘	|||	S: 233E: 234	|||	AD
汰制進行	|||	S: 234E: 238	|||	VV
本戰	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
本戰	|||	S: 241E: 243	|||	NN
獲勝者	|||	S: 243E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
將以	|||	S: 247E: 249	|||	NN
三戰兩勝賽	|||	S: 249E: 254	|||	NN
制與	|||	S: 254E: 256	|||	VV
上	|||	S: 256E: 257	|||	NN
屆頭	|||	S: 257E: 259	|||	NN
銜得	|||	S: 259E: 261	|||	VV
主進行	|||	S: 261E: 264	|||	NN
決賽以	|||	S: 264E: 267	|||	NN
爭取	|||	S: 267E: 269	|||	NN
女流	|||	S: 269E: 271	|||	NN
棋聖	|||	S: 271E: 273	|||	NN
之頭銜	|||	S: 273E: 276	|||	NN
。	|||	S: 276E: 277	|||	PU
