韩国		﻿韩国		NN		B-NP
OllehKT		OllehKT		NN		I-NP
杯公开		杯公开		NN		I-NP
冠军赛		冠军赛		NN		I-NP
韩国		韩国		NR		O
OllehKT		OllehKT		NR		O
杯公开		杯公开		NN		B-NP
冠军赛		冠军赛		NN		I-NP
，		，		PU		O
是韩		是韩		NN		B-NP
国棋		国棋		NN		I-NP
院举		院举		NN		I-NP
办最大		办最大		NN		I-NP
的		的		DEC		O
一		一		CD		O
项韩国国		项韩国国		NN		B-NP
内围棋		内围棋		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
2010年		2010年		NT		O
开始		开始		NN		B-NP
KT		KT		NN		I-NP
杯改名		杯改名		NN		I-NP
OLLEH		OLLEH		NN		I-NP
杯		杯		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
1亿		1亿		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
2000万		2000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
赛事总		赛事总		NN		B-NP
奖金		奖金		NN		I-NP
7亿		7亿		CD		O
韩元		韩元		NN		O
。		。		PU		O
第2		第2		OD		O
届将		届将		NN		B-NP
亚军		亚军		NN		I-NP
奖金		奖金		NN		I-NP
提高		提高		VV		O
至		至		VV		O
3000万		3000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
第		第		NN		O
4		4		OD		O
届		届		M		O
起冠亚军		起冠亚军		NN		B-NP
奖金		奖金		NN		I-NP
分别		分别		AD		O
提高		提高		VV		O
至		至		VV		O
1亿2000万		1亿2000万		CD		O
、		、		PU		O
5000万		5000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
完全		完全		JJ		B-NP
对业		对业		NN		I-NP
余棋手		余棋手		NN		I-NP
开放		开放		VV		O
，		，		PU		O
等级		等级		NN		B-NP
分排名		分排名		NN		I-NP
居韩		居韩		NN		I-NP
国前		国前		NN		I-NP
5		5		CD		O
2位		2位		VV		O
的		的		DEC		O
棋手		棋手		NN		O
为		为		VC		O
种子棋		种子棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
根据		根据		NN		B-NP
等级分		等级分		NN		I-NP
次		次		VV		O
序		序		NN		O
，		，		PU		O
分		分		NN		O
为		为		VC		O
四		四		CD		O
个		个		M		O
等级		等级		NN		O
。		。		PU		O
预选赛		预选赛		NN		B-NP
第一		第一		OD		O
阶段		阶段		NN		O
为		为		VC		O
网络		网络		NN		B-NP
业余预选		业余预选		NN		I-NP
，		，		PU		O
第二		第二		OD		O
阶段		阶段		NN		B-NP
是面		是面		NN		I-NP
对面的		对面的		NN		I-NP
2次业余		2次业余		JJ		I-NP
预选		预选		NN		I-NP
，		，		PU		O
第三		第三		OD		O
阶段		阶段		NN		O
为		为		VC		O
职业		职业		NN		O
、		、		PU		O
业余		业余		NN		B-NP
统合预选		统合预选		NN		I-NP
，		，		PU		O
选拔出		选拔出		NN		B-NP
48		48		CD		O
名棋手		名棋手		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
。		。		PU		O
本赛分		本赛分		NN		B-NP
为		为		VV		O
以下		以下		NN		O
九		九		OD		O
轮		轮		NN		O
：		：		PU		O
第一		第一		OD		O
轮		轮		M		O
：		：		PU		O
预选晋级		预选晋级		NN		B-NP
的		的		DEG		O
48		48		CD		O
人		人		NN		O
参加		参加		VV		O
，		，		PU		O
通过		通过		P		O
单淘汰选		单淘汰选		NN		B-NP
拔出		拔出		VV		O
24		24		CD		O
人		人		NN		O
进入		进入		VV		O
下		下		DT		O
一		一		CD		O
轮		轮		M		O
；		；		PU		O
第二		第二		OD		O
轮		轮		M		O
：		：		PU		O
上		上		NN		O
一		一		CD		O
轮		轮		NN		O
晋级		晋级		VV		O
的		的		DEC		O
24		24		CD		O
人及第		人及第		NN		B-NP
四		四		OD		O
级		级		NN		B-NP
种子棋		种子棋		NN		I-NP
手		手		NN		I-NP
(		(		PU		O
29		29		CD		O
~		~		PU		O
52		52		CD		O
位		位		CC		O
24		24		CD		O
人		人		NN		O
)		)		PU		O
参加		参加		VV		O
，		，		PU		O
通过		通过		P		O
单淘汰选		单淘汰选		NN		B-NP
拔出		拔出		VV		O
24		24		CD		O
人		人		NN		O
进入		进入		VV		O
下		下		DT		O
一		一		CD		O
轮		轮		M		O
；		；		PU		O
第三		第三		OD		O
轮		轮		NN		O
：		：		PU		O
上		上		NN		O
一		一		OD		O
轮		轮		M		O
晋级的		晋级的		NN		B-NP
24		24		CD		O
人		人		NN		O
参加		参加		VV		O
，		，		PU		O
通过		通过		P		O
单淘		单淘		NN		B-NP
汰选		汰选		NN		I-NP
拔出		拔出		VV		O
12		12		CD		O
人		人		NN		O
进入		进入		VV		O
下		下		DT		O
一		一		CD		O
轮		轮		NN		O
第四		第四		OD		O
轮		轮		NN		O
：		：		PU		O
上		上		NN		O
一		一		CD		O
轮晋级的		轮晋级的		NN		B-NP
12		12		CD		O
人及		人及		NN		B-NP
第三		第三		OD		O
级		级		M		O
种子棋		种子棋		NN		B-NP
手		手		NN		I-NP
(		(		PU		O
排行		排行		NN		B-NP
榜第		榜第		NN		I-NP
17		17		CD		O
~		~		PU		O
28		28		CD		O
位		位		CC		O
12		12		CD		O
人		人		NN		O
)		)		PU		O
参加		参加		VV		O
，		，		PU		O
通过		通过		P		O
单淘汰选		单淘汰选		NN		B-NP
拔出		拔出		VV		O
12		12		CD		O
人		人		NN		O
进入		进入		VV		O
下		下		DT		O
一		一		CD		O
轮		轮		NN		O
第五		第五		OD		O
轮		轮		M		O
：		：		PU		O
上		上		NN		O
一		一		CD		O
轮		轮		NN		O
晋级		晋级		VV		O
的		的		DEC		O
12		12		CD		O
人及		人及		NN		B-NP
第二		第二		OD		O
级种子		级种子		NN		B-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
(		(		PU		O
排行榜第		排行榜第		NN		B-NP
5		5		CD		O
~		~		PU		O
16		16		CD		O
位		位		CC		O
12		12		CD		O
人		人		NN		O
)		)		PU		O
参加		参加		VV		O
，		，		PU		O
通过		通过		P		O
单淘汰选		单淘汰选		NN		B-NP
拔出		拔出		VV		O
12		12		CD		O
人		人		NN		O
进入		进入		VV		O
下		下		DT		O
一		一		CD		O
轮		轮		NN		O
第六		第六		OD		O
-		-		PU		O
九轮：上一轮晋级		九轮：上一轮晋级		NN		B-NP
的		的		DEG		O
12		12		CD		O
人及		人及		NN		B-NP
第一		第一		OD		O
级		级		M		O
种子棋		种子棋		NN		B-NP
手		手		NN		I-NP
(		(		PU		O
排行榜		排行榜		NN		O
1		1		OD		O
~		~		PU		O
4		4		OD		O
位		位		NN		O
4		4		OD		O
人		人		NN		O
)		)		PU		O
参加		参加		VV		O
，		，		PU		O
继续		继续		NN		O
通过		通过		VV		O
单淘汰		单淘汰		NN		B-NP
选拔出		选拔出		VV		O
2		2		CD		O
人		人		NN		O
进入		进入		VV		O
决赛		决赛		NN		O
，		，		PU		O
决赛为		决赛为		NN		B-NP
五		五		CD		O
番棋		番棋		VV		O
。		。		PU		O
根据韩		根据韩		NN		B-NP
国棋院		国棋院		NN		I-NP
规定		规定		VV		O
，		，		PU		O
业		业		BA		O
余棋手		余棋手		NN		B-NP
参加		参加		VV		O
OllehKT		OllehKT		NN		B-NP
杯取得		杯取得		NN		I-NP
一定		一定		JJ		I-NP
成绩		成绩		NN		I-NP
可以		可以		VV		O
获得		获得		VV		O
定段积		定段积		NN		B-NP
分		分		VA		O
，		，		PU		O
定段		定段		NN		B-NP
积分标准		积分标准		NN		I-NP
为		为		VC		O
：		：		PU		O
4		4		CD		O
强		强		M		O
5分		5分		CD		O
，		，		PU		O
8		8		OD		O
强		强		NN		O
4		4		OD		O
分		分		NN		O
，		，		PU		O
16		16		CD		O
强3分		强3分		M		O
，		，		PU		O
24		24		CD		O
强2分		强2分		M		O
，		，		PU		O
48		48		CD		O
强1分		强1分		M		O
。		。		PU		O
业		业		NN		B-NP
余棋手		余棋手		NN		I-NP
获得		获得		VV		O
的		的		DEC		O
定段积		定段积		NN		B-NP
分		分		NN		I-NP
，		，		PU		O
只要		只要		CS		O
达到		达到		VV		O
5		5		CD		O
分即		分即		M		O
可		可		VV		O
定段		定段		VV		O
，		，		PU		O
成为		成为		VV		O
职业棋手		职业棋手		NN		B-NP
。		。		PU		O
（		（		PU		O
按韩		按韩		NN		B-NP
国棋院		国棋院		NN		I-NP
规定		规定		VV		O
世界		世界		NN		B-NP
大赛定		大赛定		NN		I-NP
段积		段积		NN		I-NP
分		分		NN		I-NP
标准为：8强		标准为：8强		JJ		I-NP
5分		5分		NN		I-NP
，		，		PU		O
16		16		CD		O
强3分		强3分		M		O
，		，		PU		O
32		32		CD		O
强2分		强2分		M		O
，		，		PU		O
64		64		CD		O
强1分		强1分		M		O
。		。		PU		O
）		）		PU		O
种子		种子		NN		B-NP
棋手		棋手		NN		I-NP
（		（		PU		O
排名由		排名由		NN		B-NP
高到低		高到低		NN		I-NP
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
第一		第一		OD		O
级		级		M		O
（		（		PU		O
4		4		OD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
李昌镐		李昌镐		NN		B-NP
，		，		PU		O
李世石		李世石		NN		B-NP
，		，		PU		O
崔哲瀚		崔哲瀚		NN		B-NP
，		，		PU		O
朴廷桓		朴廷桓		NN		B-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
第二		第二		OD		O
级		级		M		O
（		（		PU		O
12		12		CD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
朴永训		朴永训		NN		B-NP
，		，		PU		O
姜东润		姜东润		NN		B-NP
，		，		PU		O
金志锡		金志锡		NN		B-NP
，		，		PU		O
赵汉乘		赵汉乘		NN		B-NP
，		，		PU		O
睦镇硕		睦镇硕		NN		B-NP
，		，		PU		O
许映皓		许映皓		NN		B-NP
，		，		PU		O
尹畯相		尹畯相		NN		B-NP
，		，		PU		O
元晟溱		元晟溱		NN		B-NP
，		，		PU		O
安祚永		安祚永		NN		B-NP
，		，		PU		O
李映		李映		NN		B-NP
九		九		NN		I-NP
，		，		PU		O
安亨浚		安亨浚		NN		B-NP
，		，		PU		O
韩		韩		NN		O
雄		雄		OD		O
奎		奎		NN		O
。		。		PU		O
<		<		NN		B-NP
br		br		NN		I-NP
>		>		PU		O
第三		第三		OD		O
级		级		M		O
（		（		PU		O
12		12		CD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
白洪淅		白洪淅		NN		B-NP
，		，		PU		O
朴正祥		朴正祥		NN		B-NP
，		，		PU		O
洪性志		洪性志		NN		B-NP
，		，		PU		O
金昇宰		金昇宰		NN		B-NP
，		，		PU		O
姜儒泽		姜儒泽		NN		B-NP
，		，		PU		O
韩尚勳		韩尚勳		NN		B-NP
，		，		PU		O
曹薰铉		曹薰铉		NN		B-NP
，		，		PU		O
洪旼杓		洪旼杓		NN		B-NP
，		，		PU		O
李熙星		李熙星		NN		B-NP
，		，		PU		O
李元道		李元道		NN		B-NP
，		，		PU		O
金炯佑		金炯佑		NN		B-NP
，		，		PU		O
李春揆		李春揆		NN		B-NP
.<		.<		PU		O
br		br		NN		B-NP
>		>		PU		O
第四		第四		OD		O
级		级		M		O
（		（		PU		O
24		24		CD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
安成浚		安成浚		NN		B-NP
，		，		PU		O
宋泰坤		宋泰坤		NN		B-NP
，		，		PU		O
朴时烈		朴时烈		NN		B-NP
，		，		PU		O
尹灿熙		尹灿熙		NN		B-NP
，		，		PU		O
柳东完		柳东完		NR		O
，		，		PU		O
高根台		高根台		NR		O
，		，		PU		O
金主镐		金主镐		NN		B-NP
，		，		PU		O
刘昌赫		刘昌赫		NN		B-NP
，		，		PU		O
温昭珍		温昭珍		NN		B-NP
，		，		PU		O
金起用		金起用		NN		B-NP
，		，		PU		O
李泰贤		李泰贤		NR		O
，		，		PU		O
朴承华		朴承华		NN		B-NP
，		，		PU		O
朴昇贤		朴昇贤		NN		B-NP
，		，		PU		O
崔明勳		崔明勳		NN		B-NP
，		，		PU		O
陈东奎		陈东奎		NN		B-NP
，		，		PU		O
金承俊		金承俊		NN		B-NP
，		，		PU		O
陈时暎		陈时暎		NN		B-NP
，		，		PU		O
李贤虎		李贤虎		NN		B-NP
，		，		PU		O
徐健佑		徐健佑		NN		B-NP
，		，		PU		O
尹盛铉		尹盛铉		NN		B-NP
，		，		PU		O
崔原踊		崔原踊		NN		B-NP
，		，		PU		O
李廷宇		李廷宇		NN		B-NP
，		，		PU		O
全瑛圭		全瑛圭		NN		B-NP
，		，		PU		O
姜昌培		姜昌培		NN		B-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
决赛		决赛		NN		O
五		五		OD		O
番		番		NN		O
棋		棋		OD		O
