御蔭杯	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
日本	|||	S: 6E: 8	|||	NN
圍棋	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
御蔭杯	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
或稱	|||	S: 17E: 19	|||	NN
為福蔭杯	|||	S: 19E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
由日本	|||	S: 24E: 27	|||	NN
棋院主	|||	S: 27E: 30	|||	NN
辦	|||	S: 30E: 31	|||	VA
，	|||	S: 31E: 32	|||	PU
株式会社	|||	S: 32E: 36	|||	NR
濱田	|||	S: 36E: 38	|||	NN
總業贊助	|||	S: 38E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
創辦於	|||	S: 43E: 46	|||	NN
2010	|||	S: 46E: 50	|||	CD
年	|||	S: 50E: 51	|||	M
。	|||	S: 51E: 52	|||	PU
2014	|||	S: 52E: 56	|||	CD
年	|||	S: 56E: 57	|||	LC
，	|||	S: 57E: 58	|||	PU
作	|||	S: 58E: 59	|||	VV
為青年	|||	S: 59E: 62	|||	NN
國	|||	S: 62E: 63	|||	NN
際	|||	S: 63E: 64	|||	NN
團體戰	|||	S: 64E: 67	|||	NN
和	|||	S: 67E: 68	|||	P
青年國際	|||	S: 68E: 72	|||	NN
女流個人	|||	S: 72E: 76	|||	NN
戰	|||	S: 76E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEG
御蔭杯	|||	S: 78E: 81	|||	NN
國	|||	S: 81E: 82	|||	NN
際	|||	S: 82E: 83	|||	NN
新鋭抗	|||	S: 83E: 86	|||	NN
戰舉行	|||	S: 86E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
御蔭	|||	S: 90E: 92	|||	NN
杯冠	|||	S: 92E: 94	|||	NN
亞軍	|||	S: 94E: 96	|||	NN
及最	|||	S: 96E: 98	|||	NN
佳成績	|||	S: 98E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEC
女流	|||	S: 102E: 104	|||	NN
棋士會	|||	S: 104E: 107	|||	NN
出戰	|||	S: 107E: 109	|||	VV
，	|||	S: 109E: 110	|||	PU
與中台	|||	S: 110E: 113	|||	NN
韓棋	|||	S: 113E: 115	|||	NN
士作賽	|||	S: 115E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
優勝	|||	S: 119E: 121	|||	NN
賞金	|||	S: 121E: 123	|||	NN
：	|||	S: 123E: 124	|||	PU
淘汰賽	|||	S: 124E: 127	|||	NN
300萬	|||	S: 127E: 131	|||	CD
日圓	|||	S: 131E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
團體戰	|||	S: 134E: 137	|||	NN
270万	|||	S: 137E: 141	|||	CD
日圓	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
女流	|||	S: 144E: 146	|||	NN
個人戰	|||	S: 146E: 149	|||	NN
20万	|||	S: 149E: 152	|||	CD
日圓	|||	S: 152E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
由於贊	|||	S: 155E: 158	|||	NN
助商濱	|||	S: 158E: 161	|||	NN
田總業	|||	S: 161E: 164	|||	NN
的	|||	S: 164E: 165	|||	DEC
所在	|||	S: 165E: 167	|||	JJ
位置於	|||	S: 167E: 170	|||	NN
三	|||	S: 170E: 171	|||	OD
重	|||	S: 171E: 172	|||	NN
縣伊勢市	|||	S: 172E: 176	|||	NN
之御蔭	|||	S: 176E: 179	|||	NN
横丁	|||	S: 179E: 181	|||	NN
。	|||	S: 181E: 182	|||	PU
30	|||	S: 182E: 184	|||	OD
歲	|||	S: 184E: 185	|||	M
以下	|||	S: 185E: 187	|||	NN
,	|||	S: 187E: 188	|||	PU
包括	|||	S: 188E: 190	|||	VV
次年將入段	|||	S: 190E: 195	|||	NN
之棋士	|||	S: 195E: 198	|||	NN
