名人	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
圍棋	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
名人一	|||	S: 8E: 11	|||	NR
詞原為	|||	S: 11E: 14	|||	NN
日本	|||	S: 14E: 16	|||	NR
古时圍棋	|||	S: 16E: 20	|||	NR
棋界所	|||	S: 20E: 23	|||	NN
推举	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
第一	|||	S: 26E: 28	|||	OD
人者	|||	S: 28E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
名號	|||	S: 31E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
日本將	|||	S: 34E: 37	|||	NR
棋史	|||	S: 37E: 39	|||	NN
上	|||	S: 39E: 40	|||	NN
亦有	|||	S: 40E: 42	|||	VV
相同	|||	S: 42E: 44	|||	JJ
名號	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
“	|||	S: 47E: 48	|||	PU
名人	|||	S: 48E: 50	|||	NN
”	|||	S: 50E: 51	|||	PU
原为	|||	S: 51E: 53	|||	NR
“	|||	S: 53E: 54	|||	PU
九段	|||	S: 54E: 56	|||	NR
”	|||	S: 56E: 57	|||	PU
的	|||	S: 57E: 58	|||	DEC
同义语	|||	S: 58E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
直至旧	|||	S: 62E: 65	|||	NN
时	|||	S: 65E: 66	|||	NN
代最	|||	S: 66E: 68	|||	VV
后	|||	S: 68E: 69	|||	DT
一	|||	S: 69E: 70	|||	CD
位圍	|||	S: 70E: 72	|||	NN
棋名人	|||	S: 72E: 75	|||	NN
本因	|||	S: 75E: 77	|||	NN
坊秀	|||	S: 77E: 79	|||	NN
哉引退后	|||	S: 79E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
这	|||	S: 84E: 85	|||	PN
两	|||	S: 85E: 86	|||	CD
个	|||	S: 86E: 87	|||	M
称号才	|||	S: 87E: 90	|||	NN
有所区别	|||	S: 90E: 94	|||	VV
。	|||	S: 94E: 95	|||	PU
秀哉名	|||	S: 95E: 98	|||	NN
人引退	|||	S: 98E: 101	|||	NN
二十	|||	S: 101E: 103	|||	CD
多年后	|||	S: 103E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
“	|||	S: 107E: 108	|||	PU
名人	|||	S: 108E: 110	|||	NN
”	|||	S: 110E: 111	|||	PU
演變為	|||	S: 111E: 114	|||	NN
日	|||	S: 114E: 115	|||	NN
本围	|||	S: 115E: 117	|||	NN
棋界	|||	S: 117E: 119	|||	VV
的	|||	S: 119E: 120	|||	DT
一	|||	S: 120E: 121	|||	CD
項	|||	S: 121E: 122	|||	NN
頭銜比	|||	S: 122E: 125	|||	NN
賽名人戰	|||	S: 125E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
之后韩	|||	S: 130E: 133	|||	NN
国和	|||	S: 133E: 135	|||	NN
中国也	|||	S: 135E: 138	|||	NN
相继	|||	S: 138E: 140	|||	VV
举办	|||	S: 140E: 142	|||	VV
了	|||	S: 142E: 143	|||	AS
各自	|||	S: 143E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEC
名人头	|||	S: 146E: 149	|||	NN
衔	|||	S: 149E: 150	|||	VV
战	|||	S: 150E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
现代围棋	|||	S: 152E: 156	|||	NN
的	|||	S: 156E: 157	|||	NN
“	|||	S: 157E: 158	|||	PU
名人	|||	S: 158E: 160	|||	NN
”	|||	S: 160E: 161	|||	PU
即这些	|||	S: 161E: 164	|||	NN
比赛	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
冠军头	|||	S: 167E: 170	|||	NN
衔	|||	S: 170E: 171	|||	CD
保持者	|||	S: 171E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
1578	|||	S: 175E: 179	|||	CD
年日本	|||	S: 179E: 182	|||	NN
棋界	|||	S: 182E: 184	|||	NN
高手日海	|||	S: 184E: 188	|||	NN
和織田	|||	S: 188E: 191	|||	NN
信長對	|||	S: 191E: 194	|||	NN
弈後	|||	S: 194E: 196	|||	VV
，	|||	S: 196E: 197	|||	PU
信長嘆	|||	S: 197E: 200	|||	NN
之為	|||	S: 200E: 202	|||	NN
「	|||	S: 202E: 203	|||	PU
名人	|||	S: 203E: 205	|||	NN
」	|||	S: 205E: 206	|||	PU
，	|||	S: 206E: 207	|||	PU
之後名人	|||	S: 207E: 211	|||	NN
遂成	|||	S: 211E: 213	|||	VV
為天下	|||	S: 213E: 216	|||	NN
第一	|||	S: 216E: 218	|||	OD
之意	|||	S: 218E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
同	|||	S: 221E: 222	|||	CD
一	|||	S: 222E: 223	|||	CD
時間只	|||	S: 223E: 226	|||	NN
能	|||	S: 226E: 227	|||	VV
有	|||	S: 227E: 228	|||	VE
一	|||	S: 228E: 229	|||	CD
位名人	|||	S: 229E: 232	|||	NN
。	|||	S: 232E: 233	|||	PU
後來	|||	S: 233E: 235	|||	NN
江戶	|||	S: 235E: 237	|||	NN
幕府設	|||	S: 237E: 240	|||	NN
立代	|||	S: 240E: 242	|||	JJ
表棋	|||	S: 242E: 244	|||	NN
界最高	|||	S: 244E: 247	|||	NN
地位	|||	S: 247E: 249	|||	NN
的	|||	S: 249E: 250	|||	DEC
官位碁所	|||	S: 250E: 254	|||	NN
，	|||	S: 254E: 255	|||	PU
以掌管	|||	S: 255E: 258	|||	NN
免狀發行	|||	S: 258E: 262	|||	NN
、	|||	S: 262E: 263	|||	PU
棋力評定	|||	S: 263E: 267	|||	NN
、	|||	S: 267E: 268	|||	PU
俸祿等	|||	S: 268E: 271	|||	NN
，	|||	S: 271E: 272	|||	PU
以及	|||	S: 272E: 274	|||	NN
舉行	|||	S: 274E: 276	|||	NN
御城碁	|||	S: 276E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
歷代碁	|||	S: 280E: 283	|||	NN
所	|||	S: 283E: 284	|||	MSP
均	|||	S: 284E: 285	|||	VV
只有	|||	S: 285E: 287	|||	VV
名人	|||	S: 287E: 289	|||	NN
可以	|||	S: 289E: 291	|||	VV
擔任	|||	S: 291E: 293	|||	VV
；	|||	S: 293E: 294	|||	PU
由於碁所	|||	S: 294E: 298	|||	NN
的	|||	S: 298E: 299	|||	DEC
權力極	|||	S: 299E: 302	|||	NN
大	|||	S: 302E: 303	|||	VA
，	|||	S: 303E: 304	|||	PU
因此	|||	S: 304E: 306	|||	NN
追求名人	|||	S: 306E: 310	|||	NN
、	|||	S: 310E: 311	|||	PU
碁所	|||	S: 311E: 313	|||	NN
成	|||	S: 313E: 314	|||	VV
為江戶	|||	S: 314E: 317	|||	NN
時代圍棋	|||	S: 317E: 321	|||	VV
四	|||	S: 321E: 322	|||	CD
大家	|||	S: 322E: 324	|||	NN
相爭	|||	S: 324E: 326	|||	VV
的	|||	S: 326E: 327	|||	DEC
目標	|||	S: 327E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
因而出	|||	S: 330E: 333	|||	NR
現許多	|||	S: 333E: 336	|||	NN
有名	|||	S: 336E: 338	|||	VA
的	|||	S: 338E: 339	|||	DEC
對局及	|||	S: 339E: 342	|||	NN
鬥爭	|||	S: 342E: 344	|||	NN
。	|||	S: 344E: 345	|||	PU
由於名	|||	S: 345E: 348	|||	NN
人代表著	|||	S: 348E: 352	|||	NN
當代第	|||	S: 352E: 355	|||	NN
一	|||	S: 355E: 356	|||	CD
之意	|||	S: 356E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
須擊敗	|||	S: 359E: 362	|||	NN
天下	|||	S: 362E: 364	|||	JJ
各路好手	|||	S: 364E: 368	|||	NN
，	|||	S: 368E: 369	|||	PU
方能	|||	S: 369E: 371	|||	NN
受到	|||	S: 371E: 373	|||	VV
眾人	|||	S: 373E: 375	|||	NN
推薦	|||	S: 375E: 377	|||	VV
而升任	|||	S: 377E: 380	|||	NN
；	|||	S: 380E: 381	|||	PU
升上名人	|||	S: 381E: 385	|||	NN
後若是	|||	S: 385E: 388	|||	NN
受到	|||	S: 388E: 390	|||	VV
挑戰而敗	|||	S: 390E: 394	|||	NN
，	|||	S: 394E: 395	|||	PU
則會失	|||	S: 395E: 398	|||	NN
去地位	|||	S: 398E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
因此	|||	S: 402E: 404	|||	NN
往往名	|||	S: 404E: 407	|||	NN
人接任碁	|||	S: 407E: 411	|||	NN
所	|||	S: 411E: 412	|||	MSP
後	|||	S: 412E: 413	|||	VV
，	|||	S: 413E: 414	|||	PU
就	|||	S: 414E: 415	|||	AD
不	|||	S: 415E: 416	|||	AD
再	|||	S: 416E: 417	|||	AD
下御城碁	|||	S: 417E: 421	|||	VV
，	|||	S: 421E: 422	|||	PU
只下	|||	S: 422E: 424	|||	NN
餘興性質	|||	S: 424E: 428	|||	NN
的	|||	S: 428E: 429	|||	DEC
御好碁	|||	S: 429E: 432	|||	NN
或	|||	S: 432E: 433	|||	CC
指導棋	|||	S: 433E: 436	|||	NN
。	|||	S: 436E: 437	|||	PU
至本因	|||	S: 437E: 440	|||	NN
坊道	|||	S: 440E: 442	|||	NN
策時期	|||	S: 442E: 445	|||	NN
，	|||	S: 445E: 446	|||	PU
道策	|||	S: 446E: 448	|||	NN
於碁所	|||	S: 448E: 451	|||	NN
任	|||	S: 451E: 452	|||	VV
內	|||	S: 452E: 453	|||	NN
制定	|||	S: 453E: 455	|||	VV
了	|||	S: 455E: 456	|||	AS
圍棋	|||	S: 456E: 458	|||	NN
段位	|||	S: 458E: 460	|||	NN
制度	|||	S: 460E: 462	|||	NN
，	|||	S: 462E: 463	|||	PU
最	|||	S: 463E: 464	|||	AD
高	|||	S: 464E: 465	|||	JJ
段位為	|||	S: 465E: 468	|||	NN
相	|||	S: 468E: 469	|||	NN
當於	|||	S: 469E: 471	|||	VV
七	|||	S: 471E: 472	|||	CD
段	|||	S: 472E: 473	|||	M
的	|||	S: 473E: 474	|||	DEG
上手	|||	S: 474E: 476	|||	NN
，	|||	S: 476E: 477	|||	PU
但名人	|||	S: 477E: 480	|||	NN
位列	|||	S: 480E: 482	|||	VV
其	|||	S: 482E: 483	|||	DT
之	|||	S: 483E: 484	|||	NN
上	|||	S: 484E: 485	|||	LC
，	|||	S: 485E: 486	|||	PU
相當於	|||	S: 486E: 489	|||	NN
九	|||	S: 489E: 490	|||	OD
段	|||	S: 490E: 491	|||	NN
，	|||	S: 491E: 492	|||	PU
另	|||	S: 492E: 493	|||	AD
有	|||	S: 493E: 494	|||	VE
介於	|||	S: 494E: 496	|||	NN
兩	|||	S: 496E: 497	|||	CD
者間的	|||	S: 497E: 500	|||	VV
八	|||	S: 500E: 501	|||	CD
段	|||	S: 501E: 502	|||	M
。	|||	S: 502E: 503	|||	PU
此制度	|||	S: 503E: 506	|||	NN
一	|||	S: 506E: 507	|||	AD
路	|||	S: 507E: 508	|||	VC
使用	|||	S: 508E: 510	|||	VV
至	|||	S: 510E: 511	|||	JJ
日本棋院成	|||	S: 511E: 516	|||	NR
立	|||	S: 516E: 517	|||	NN
、	|||	S: 517E: 518	|||	PU
大	|||	S: 518E: 519	|||	NN
手合舉辦	|||	S: 519E: 523	|||	NN
、	|||	S: 523E: 524	|||	PU
1938	|||	S: 524E: 528	|||	CD
年本	|||	S: 528E: 530	|||	NN
因坊秀	|||	S: 530E: 533	|||	NN
哉引	|||	S: 533E: 535	|||	NN
退後	|||	S: 535E: 537	|||	NN
才消失	|||	S: 537E: 540	|||	NN
，	|||	S: 540E: 541	|||	PU
上手	|||	S: 541E: 543	|||	NR
改稱	|||	S: 543E: 545	|||	NN
七	|||	S: 545E: 546	|||	OD
段	|||	S: 546E: 547	|||	NN
，	|||	S: 547E: 548	|||	PU
準名人	|||	S: 548E: 551	|||	NN
改稱	|||	S: 551E: 553	|||	VV
八	|||	S: 553E: 554	|||	CD
段	|||	S: 554E: 555	|||	M
；	|||	S: 555E: 556	|||	PU
名人原	|||	S: 556E: 559	|||	NN
等同于	|||	S: 559E: 562	|||	VV
九	|||	S: 562E: 563	|||	CD
段	|||	S: 563E: 564	|||	M
，	|||	S: 564E: 565	|||	PU
但大	|||	S: 565E: 567	|||	NN
手合	|||	S: 567E: 569	|||	NN
制度下	|||	S: 569E: 572	|||	NN
，	|||	S: 572E: 573	|||	PU
只要積	|||	S: 573E: 576	|||	NR
分足夠	|||	S: 576E: 579	|||	NN
，	|||	S: 579E: 580	|||	PU
九	|||	S: 580E: 581	|||	CD
段	|||	S: 581E: 582	|||	M
不再侷限	|||	S: 582E: 586	|||	NN
只有	|||	S: 586E: 588	|||	VV
一	|||	S: 588E: 589	|||	CD
人	|||	S: 589E: 590	|||	NN
，	|||	S: 590E: 591	|||	PU
名人位	|||	S: 591E: 594	|||	NN
自此空悬	|||	S: 594E: 598	|||	NN
。	|||	S: 598E: 599	|||	PU
1949年	|||	S: 599E: 604	|||	NT
，	|||	S: 604E: 605	|||	PU
日本	|||	S: 605E: 607	|||	NN
棋院	|||	S: 607E: 609	|||	NN
《	|||	S: 609E: 610	|||	PU
日本	|||	S: 610E: 612	|||	NN
棋院	|||	S: 612E: 614	|||	NN
圍棋	|||	S: 614E: 616	|||	NN
規約	|||	S: 616E: 618	|||	NN
》	|||	S: 618E: 619	|||	PU
訂定	|||	S: 619E: 621	|||	NN
「	|||	S: 621E: 622	|||	PU
獲得過	|||	S: 622E: 625	|||	NR
本因	|||	S: 625E: 627	|||	NN
坊戰	|||	S: 627E: 629	|||	NN
冠軍	|||	S: 629E: 631	|||	NN
並且為	|||	S: 631E: 634	|||	NN
九	|||	S: 634E: 635	|||	OD
段	|||	S: 635E: 636	|||	NN
，	|||	S: 636E: 637	|||	PU
並	|||	S: 637E: 638	|||	NN
在	|||	S: 638E: 639	|||	P
與	|||	S: 639E: 640	|||	NN
七	|||	S: 640E: 641	|||	OD
段	|||	S: 641E: 642	|||	M
以上	|||	S: 642E: 644	|||	NN
對	|||	S: 644E: 645	|||	NN
局	|||	S: 645E: 646	|||	NN
超過	|||	S: 646E: 648	|||	NN
18	|||	S: 648E: 650	|||	CD
局且	|||	S: 650E: 652	|||	NN
平均得	|||	S: 652E: 655	|||	NN
點	|||	S: 655E: 656	|||	OD
超過	|||	S: 656E: 658	|||	VV
65點	|||	S: 658E: 661	|||	CD
」	|||	S: 661E: 662	|||	PU
為名人	|||	S: 662E: 665	|||	NN
候選者	|||	S: 665E: 668	|||	NN
，	|||	S: 668E: 669	|||	PU
棋院將	|||	S: 669E: 672	|||	NN
成	|||	S: 672E: 673	|||	VV
立	|||	S: 673E: 674	|||	NN
「	|||	S: 674E: 675	|||	PU
名	|||	S: 675E: 676	|||	NN
人	|||	S: 676E: 677	|||	NN
選考委員	|||	S: 677E: 681	|||	NN
會	|||	S: 681E: 682	|||	NN
」	|||	S: 682E: 683	|||	PU
評定是	|||	S: 683E: 686	|||	NN
否候選人	|||	S: 686E: 690	|||	NN
可	|||	S: 690E: 691	|||	VV
成	|||	S: 691E: 692	|||	VV
為名人	|||	S: 692E: 695	|||	NN
，	|||	S: 695E: 696	|||	PU
但因	|||	S: 696E: 698	|||	NN
為當時	|||	S: 698E: 701	|||	NN
被	|||	S: 701E: 702	|||	SB
認為	|||	S: 702E: 704	|||	VV
是	|||	S: 704E: 705	|||	VC
圍棋界	|||	S: 705E: 708	|||	NN
第一	|||	S: 708E: 710	|||	OD
人	|||	S: 710E: 711	|||	NN
的	|||	S: 711E: 712	|||	DEG
吳清	|||	S: 712E: 714	|||	NN
源無法	|||	S: 714E: 717	|||	NN
出賽	|||	S: 717E: 719	|||	VV
，	|||	S: 719E: 720	|||	PU
因	|||	S: 720E: 721	|||	BA
而未能	|||	S: 721E: 724	|||	NN
舉辦	|||	S: 724E: 726	|||	VV
名	|||	S: 726E: 727	|||	CD
人戰	|||	S: 727E: 729	|||	NN
。	|||	S: 729E: 730	|||	PU
1951年	|||	S: 730E: 735	|||	NT
讀賣	|||	S: 735E: 737	|||	NN
新	|||	S: 737E: 738	|||	NN
聞原	|||	S: 738E: 740	|||	NN
將舉辦	|||	S: 740E: 743	|||	NN
吳清源	|||	S: 743E: 746	|||	NN
、	|||	S: 746E: 747	|||	PU
藤澤庫	|||	S: 747E: 750	|||	NN
之助	|||	S: 750E: 752	|||	NN
、	|||	S: 752E: 753	|||	PU
木谷實	|||	S: 753E: 756	|||	NN
、	|||	S: 756E: 757	|||	PU
橋本	|||	S: 757E: 759	|||	NN
宇太郎	|||	S: 759E: 762	|||	NN
四	|||	S: 762E: 763	|||	OD
強	|||	S: 763E: 764	|||	NN
爭霸	|||	S: 764E: 766	|||	NN
戰來	|||	S: 766E: 768	|||	NN
決定名人	|||	S: 768E: 772	|||	NN
，	|||	S: 772E: 773	|||	PU
後未施行	|||	S: 773E: 777	|||	NN
。	|||	S: 777E: 778	|||	PU
1952年	|||	S: 778E: 783	|||	NT
朝日新	|||	S: 783E: 786	|||	NN
聞	|||	S: 786E: 787	|||	NN
曾	|||	S: 787E: 788	|||	NN
提議將	|||	S: 788E: 791	|||	NN
大	|||	S: 791E: 792	|||	NN
手合擴	|||	S: 792E: 795	|||	NN
大	|||	S: 795E: 796	|||	NN
為像將	|||	S: 796E: 799	|||	NN
棋般	|||	S: 799E: 801	|||	NN
舉辦	|||	S: 801E: 803	|||	NN
制度的	|||	S: 803E: 806	|||	NN
，	|||	S: 806E: 807	|||	PU
並有	|||	S: 807E: 809	|||	VV
一千萬	|||	S: 809E: 812	|||	CD
元	|||	S: 812E: 813	|||	BA
獎金	|||	S: 813E: 815	|||	NN
，	|||	S: 815E: 816	|||	PU
由當時	|||	S: 816E: 819	|||	NN
日本	|||	S: 819E: 821	|||	NR
棋院	|||	S: 821E: 823	|||	NN
涉	|||	S: 823E: 824	|||	NN
外担	|||	S: 824E: 826	|||	NN
當理事	|||	S: 826E: 829	|||	NN
高川	|||	S: 829E: 831	|||	NN
格推動	|||	S: 831E: 834	|||	NN
，	|||	S: 834E: 835	|||	PU
但木	|||	S: 835E: 837	|||	NN
谷實	|||	S: 837E: 839	|||	NN
表示	|||	S: 839E: 841	|||	VV
「	|||	S: 841E: 842	|||	PU
名	|||	S: 842E: 843	|||	NN
人	|||	S: 843E: 844	|||	NN
應該是	|||	S: 844E: 847	|||	NN
自然而	|||	S: 847E: 850	|||	NN
產	|||	S: 850E: 851	|||	VV
生	|||	S: 851E: 852	|||	NN
」	|||	S: 852E: 853	|||	PU
而反對	|||	S: 853E: 856	|||	NN
；	|||	S: 856E: 857	|||	PU
最後	|||	S: 857E: 859	|||	JJ
這個	|||	S: 859E: 861	|||	NN
提議	|||	S: 861E: 863	|||	VV
在	|||	S: 863E: 864	|||	VV
當時	|||	S: 864E: 866	|||	NN
的	|||	S: 866E: 867	|||	DEC
棋士評議	|||	S: 867E: 871	|||	NN
委	|||	S: 871E: 872	|||	NN
員會	|||	S: 872E: 874	|||	NN
上以	|||	S: 874E: 876	|||	VV
一	|||	S: 876E: 877	|||	CD
票之差	|||	S: 877E: 880	|||	NN
被	|||	S: 880E: 881	|||	SB
否決	|||	S: 881E: 883	|||	VV
。	|||	S: 883E: 884	|||	PU
遭否決後	|||	S: 884E: 888	|||	NN
，	|||	S: 888E: 889	|||	PU
朝日新聞	|||	S: 889E: 893	|||	NN
仍照原	|||	S: 893E: 896	|||	NN
本計	|||	S: 896E: 898	|||	NN
畫施行	|||	S: 898E: 901	|||	NN
，	|||	S: 901E: 902	|||	PU
但將賽名	|||	S: 902E: 906	|||	NN
改為	|||	S: 906E: 908	|||	NN
「	|||	S: 908E: 909	|||	PU
最	|||	S: 909E: 910	|||	AD
高位戰	|||	S: 910E: 913	|||	NN
」	|||	S: 913E: 914	|||	CD
。	|||	S: 914E: 915	|||	PU
1957	|||	S: 915E: 919	|||	CD
年讀賣	|||	S: 919E: 922	|||	NN
新	|||	S: 922E: 923	|||	AD
聞也以	|||	S: 923E: 926	|||	VV
「	|||	S: 926E: 927	|||	PU
決定	|||	S: 927E: 929	|||	JJ
出實力	|||	S: 929E: 932	|||	NN
制名	|||	S: 932E: 934	|||	VV
人	|||	S: 934E: 935	|||	NN
」	|||	S: 935E: 936	|||	PU
為宣傳舉	|||	S: 936E: 940	|||	NN
辦	|||	S: 940E: 941	|||	NN
。	|||	S: 941E: 942	|||	PU
1960	|||	S: 942E: 946	|||	CD
年涉	|||	S: 946E: 948	|||	NN
外	|||	S: 948E: 949	|||	LC
擔	|||	S: 949E: 950	|||	NN
當理	|||	S: 950E: 952	|||	NN
事藤	|||	S: 952E: 954	|||	NN
澤秀行	|||	S: 954E: 957	|||	NN
開始策	|||	S: 957E: 960	|||	NN
劃名人	|||	S: 960E: 963	|||	NN
戰	|||	S: 963E: 964	|||	NN
的	|||	S: 964E: 965	|||	DEG
企劃	|||	S: 965E: 967	|||	NN
，	|||	S: 967E: 968	|||	PU
朝日	|||	S: 968E: 970	|||	NT
新聞	|||	S: 970E: 972	|||	JJ
再次	|||	S: 972E: 974	|||	NN
提案	|||	S: 974E: 976	|||	NN
交涉	|||	S: 976E: 978	|||	NN
，	|||	S: 978E: 979	|||	PU
但最後	|||	S: 979E: 982	|||	NN
由	|||	S: 982E: 983	|||	P
開價	|||	S: 983E: 985	|||	NN
更	|||	S: 985E: 986	|||	AD
高	|||	S: 986E: 987	|||	VA
的	|||	S: 987E: 988	|||	DEC
讀賣新聞	|||	S: 988E: 992	|||	NN
取得	|||	S: 992E: 994	|||	VV
，	|||	S: 994E: 995	|||	PU
並將日	|||	S: 995E: 998	|||	NN
本最強	|||	S: 998E: 1001	|||	NN
決定賽	|||	S: 1001E: 1004	|||	NN
改為名人戰	|||	S: 1004E: 1009	|||	NN
，	|||	S: 1009E: 1010	|||	PU
至此名人	|||	S: 1010E: 1014	|||	NN
變成	|||	S: 1014E: 1016	|||	VV
了頭銜賽	|||	S: 1016E: 1020	|||	NN
獲得者	|||	S: 1020E: 1023	|||	NN
的	|||	S: 1023E: 1024	|||	DEG
稱呼至今	|||	S: 1024E: 1028	|||	NN
。	|||	S: 1028E: 1029	|||	PU
從秀	|||	S: 1029E: 1031	|||	NN
哉引退	|||	S: 1031E: 1034	|||	NN
之后	|||	S: 1034E: 1036	|||	LC
，	|||	S: 1036E: 1037	|||	PU
卻至	|||	S: 1037E: 1039	|||	VV
1960	|||	S: 1039E: 1043	|||	CD
年長達	|||	S: 1043E: 1046	|||	NN
20	|||	S: 1046E: 1048	|||	CD
年才	|||	S: 1048E: 1050	|||	NN
決定舉	|||	S: 1050E: 1053	|||	NN
辦名	|||	S: 1053E: 1055	|||	NN
人戰	|||	S: 1055E: 1057	|||	NN
。	|||	S: 1057E: 1058	|||	PU
程晓流	|||	S: 1058E: 1061	|||	NN
六	|||	S: 1061E: 1062	|||	OD
段	|||	S: 1062E: 1063	|||	NN
等认为	|||	S: 1063E: 1066	|||	NN
，	|||	S: 1066E: 1067	|||	PU
是因為这	|||	S: 1067E: 1071	|||	NN
二十	|||	S: 1071E: 1073	|||	CD
多年间	|||	S: 1073E: 1076	|||	NN
，	|||	S: 1076E: 1077	|||	PU
吴清源為	|||	S: 1077E: 1081	|||	NN
公认	|||	S: 1081E: 1083	|||	VV
的	|||	S: 1083E: 1084	|||	DEC
当世第	|||	S: 1084E: 1087	|||	NN
一	|||	S: 1087E: 1088	|||	CD
高手	|||	S: 1088E: 1090	|||	NN
。	|||	S: 1090E: 1091	|||	PU
之所	|||	S: 1091E: 1093	|||	NN
以	|||	S: 1093E: 1094	|||	MSP
没有	|||	S: 1094E: 1096	|||	VV
按日本	|||	S: 1096E: 1099	|||	NN
的	|||	S: 1099E: 1100	|||	DEG
老传统	|||	S: 1100E: 1103	|||	NN
直接	|||	S: 1103E: 1105	|||	NN
将	|||	S: 1105E: 1106	|||	BA
其拥立	|||	S: 1106E: 1109	|||	NN
为	|||	S: 1109E: 1110	|||	VC
名人	|||	S: 1110E: 1112	|||	VV
，	|||	S: 1112E: 1113	|||	PU
原因很	|||	S: 1113E: 1116	|||	NN
复杂	|||	S: 1116E: 1118	|||	VA
。	|||	S: 1118E: 1119	|||	PU
程認為若	|||	S: 1119E: 1123	|||	NN
吴清源	|||	S: 1123E: 1126	|||	NN
是	|||	S: 1126E: 1127	|||	VC
日本人	|||	S: 1127E: 1130	|||	NR
，	|||	S: 1130E: 1131	|||	PU
而且	|||	S: 1131E: 1133	|||	NR
归属	|||	S: 1133E: 1135	|||	NN
日本	|||	S: 1135E: 1137	|||	NR
棋院	|||	S: 1137E: 1139	|||	NN
（	|||	S: 1139E: 1140	|||	PU
吴清源	|||	S: 1140E: 1143	|||	NN
在	|||	S: 1143E: 1144	|||	P
日本棋院	|||	S: 1144E: 1148	|||	NR
的	|||	S: 1148E: 1149	|||	DEC
会	|||	S: 1149E: 1150	|||	NN
籍于	|||	S: 1150E: 1152	|||	VV
1947	|||	S: 1152E: 1156	|||	CD
年遭褫	|||	S: 1156E: 1159	|||	NN
夺	|||	S: 1159E: 1160	|||	NN
，	|||	S: 1160E: 1161	|||	PU
而	|||	S: 1161E: 1162	|||	CC
他本人对	|||	S: 1162E: 1166	|||	NN
此长期	|||	S: 1166E: 1169	|||	NN
不	|||	S: 1169E: 1170	|||	AD
知	|||	S: 1170E: 1171	|||	VV
情	|||	S: 1171E: 1172	|||	NN
）	|||	S: 1172E: 1173	|||	PU
，	|||	S: 1173E: 1174	|||	PU
那么吴	|||	S: 1174E: 1177	|||	NN
必定	|||	S: 1177E: 1179	|||	VV
会	|||	S: 1179E: 1180	|||	VV
被	|||	S: 1180E: 1181	|||	SB
推举	|||	S: 1181E: 1183	|||	VV
为名人	|||	S: 1183E: 1186	|||	NN
。	|||	S: 1186E: 1187	|||	PU
因赞助者	|||	S: 1187E: 1191	|||	NN
的	|||	S: 1191E: 1192	|||	DEG
不同	|||	S: 1192E: 1194	|||	NN
，	|||	S: 1194E: 1195	|||	PU
日本	|||	S: 1195E: 1197	|||	NR
围棋	|||	S: 1197E: 1199	|||	NN
名	|||	S: 1199E: 1200	|||	NN
人战以	|||	S: 1200E: 1203	|||	NN
1975	|||	S: 1203E: 1207	|||	CD
年	|||	S: 1207E: 1208	|||	CD
为界	|||	S: 1208E: 1210	|||	NN
，	|||	S: 1210E: 1211	|||	PU
分为	|||	S: 1211E: 1213	|||	VV
旧名	|||	S: 1213E: 1215	|||	NN
人战	|||	S: 1215E: 1217	|||	NN
和	|||	S: 1217E: 1218	|||	NN
新名人战	|||	S: 1218E: 1222	|||	NN
。	|||	S: 1222E: 1223	|||	PU
旧名人战	|||	S: 1223E: 1227	|||	NN
的	|||	S: 1227E: 1228	|||	DEG
出资方	|||	S: 1228E: 1231	|||	NN
为	|||	S: 1231E: 1232	|||	VC
《	|||	S: 1232E: 1233	|||	PU
读卖新闻	|||	S: 1233E: 1237	|||	NN
》	|||	S: 1237E: 1238	|||	PU
，	|||	S: 1238E: 1239	|||	PU
新名人战	|||	S: 1239E: 1243	|||	NN
的	|||	S: 1243E: 1244	|||	DEG
出资方	|||	S: 1244E: 1247	|||	NN
为	|||	S: 1247E: 1248	|||	VC
《	|||	S: 1248E: 1249	|||	PU
朝日新闻	|||	S: 1249E: 1253	|||	NN
》	|||	S: 1253E: 1254	|||	PU
。	|||	S: 1254E: 1255	|||	PU
目前头	|||	S: 1255E: 1258	|||	NN
衔	|||	S: 1258E: 1259	|||	NN
保持者	|||	S: 1259E: 1262	|||	NN
为	|||	S: 1262E: 1263	|||	VC
井山裕太	|||	S: 1263E: 1267	|||	NN
九	|||	S: 1267E: 1268	|||	OD
段	|||	S: 1268E: 1269	|||	NN
。	|||	S: 1269E: 1270	|||	PU
名譽名	|||	S: 1270E: 1273	|||	NN
人為	|||	S: 1273E: 1275	|||	NN
日	|||	S: 1275E: 1276	|||	NN
本名人戰	|||	S: 1276E: 1280	|||	NN
五	|||	S: 1280E: 1281	|||	OD
連	|||	S: 1281E: 1282	|||	NN
霸或	|||	S: 1282E: 1284	|||	NN
通算	|||	S: 1284E: 1286	|||	NN
獲得	|||	S: 1286E: 1288	|||	VV
十	|||	S: 1288E: 1289	|||	OD
次	|||	S: 1289E: 1290	|||	M
者可永久	|||	S: 1290E: 1294	|||	NN
獲得	|||	S: 1294E: 1296	|||	VV
的	|||	S: 1296E: 1297	|||	DEC
稱號	|||	S: 1297E: 1299	|||	NN
。	|||	S: 1299E: 1300	|||	PU
不	|||	S: 1300E: 1301	|||	AD
过正式	|||	S: 1301E: 1304	|||	JJ
授予需要	|||	S: 1304E: 1308	|||	NN
等到	|||	S: 1308E: 1310	|||	VV
该棋士引	|||	S: 1310E: 1314	|||	NN
退或	|||	S: 1314E: 1316	|||	NN
年满	|||	S: 1316E: 1318	|||	NN
六十	|||	S: 1318E: 1320	|||	CD
岁	|||	S: 1320E: 1321	|||	NN
。	|||	S: 1321E: 1322	|||	PU
如果	|||	S: 1322E: 1324	|||	NN
达成	|||	S: 1324E: 1326	|||	VV
十	|||	S: 1326E: 1327	|||	CD
连霸	|||	S: 1327E: 1329	|||	NN
，	|||	S: 1329E: 1330	|||	PU
则	|||	S: 1330E: 1331	|||	AD
可	|||	S: 1331E: 1332	|||	VV
立即	|||	S: 1332E: 1334	|||	AD
授予	|||	S: 1334E: 1336	|||	VV
。	|||	S: 1336E: 1337	|||	PU
从1968年	|||	S: 1337E: 1343	|||	NT
决出	|||	S: 1343E: 1345	|||	VV
第一	|||	S: 1345E: 1347	|||	OD
期名人赵	|||	S: 1347E: 1351	|||	NN
南	|||	S: 1351E: 1352	|||	NN
哲	|||	S: 1352E: 1353	|||	LC
，	|||	S: 1353E: 1354	|||	PU
到	|||	S: 1354E: 1355	|||	P
2016	|||	S: 1355E: 1359	|||	CD
年决出第	|||	S: 1359E: 1363	|||	VV
4	|||	S: 1363E: 1364	|||	CD
3	|||	S: 1364E: 1365	|||	CD
期名人李	|||	S: 1365E: 1369	|||	NN
世	|||	S: 1369E: 1370	|||	AD
乭	|||	S: 1370E: 1371	|||	VA
，	|||	S: 1371E: 1372	|||	PU
之后停办	|||	S: 1372E: 1376	|||	NN
，	|||	S: 1376E: 1377	|||	PU
2021	|||	S: 1377E: 1381	|||	CD
年	|||	S: 1381E: 1382	|||	CD
恢复比赛	|||	S: 1382E: 1386	|||	NN
。	|||	S: 1386E: 1387	|||	PU
这	|||	S: 1387E: 1388	|||	CD
个	|||	S: 1388E: 1389	|||	M
棋战	|||	S: 1389E: 1391	|||	NN
的	|||	S: 1391E: 1392	|||	DEC
传奇人物	|||	S: 1392E: 1396	|||	NN
是	|||	S: 1396E: 1397	|||	VC
徐	|||	S: 1397E: 1398	|||	BA
奉洙	|||	S: 1398E: 1400	|||	NN
。	|||	S: 1400E: 1401	|||	PU
1971	|||	S: 1401E: 1405	|||	CD
年徐	|||	S: 1405E: 1407	|||	NN
奉洙以	|||	S: 1407E: 1410	|||	NN
三	|||	S: 1410E: 1411	|||	OD
段	|||	S: 1411E: 1412	|||	NN
身份	|||	S: 1412E: 1414	|||	NN
番棋	|||	S: 1414E: 1416	|||	NN
战胜韩	|||	S: 1416E: 1419	|||	NN
国围棋	|||	S: 1419E: 1422	|||	NN
泰斗赵	|||	S: 1422E: 1425	|||	NN
南	|||	S: 1425E: 1426	|||	AD
哲	|||	S: 1426E: 1427	|||	VA
，	|||	S: 1427E: 1428	|||	PU
首次	|||	S: 1428E: 1430	|||	NN
夺冠	|||	S: 1430E: 1432	|||	NN
。	|||	S: 1432E: 1433	|||	PU
1973年	|||	S: 1433E: 1438	|||	NT
，	|||	S: 1438E: 1439	|||	PU
徐奉洙	|||	S: 1439E: 1442	|||	NN
遇到	|||	S: 1442E: 1444	|||	VV
的	|||	S: 1444E: 1445	|||	DEC
挑战者	|||	S: 1445E: 1448	|||	NN
是曹薰铉	|||	S: 1448E: 1452	|||	NN
。	|||	S: 1452E: 1453	|||	PU
曹薰铉	|||	S: 1453E: 1456	|||	NN
之前	|||	S: 1456E: 1458	|||	VV
在日	|||	S: 1458E: 1460	|||	NT
本学	|||	S: 1460E: 1462	|||	NN
棋	|||	S: 1462E: 1463	|||	NN
，	|||	S: 1463E: 1464	|||	PU
因服兵役	|||	S: 1464E: 1468	|||	NN
回国	|||	S: 1468E: 1470	|||	NR
。	|||	S: 1470E: 1471	|||	PU
本来曹	|||	S: 1471E: 1474	|||	NR
打算	|||	S: 1474E: 1476	|||	NN
服完兵役	|||	S: 1476E: 1480	|||	NN
就	|||	S: 1480E: 1481	|||	AD
回	|||	S: 1481E: 1482	|||	VC
日本	|||	S: 1482E: 1484	|||	NR
，	|||	S: 1484E: 1485	|||	PU
但这次	|||	S: 1485E: 1488	|||	NR
挑战	|||	S: 1488E: 1490	|||	NN
赛却以	|||	S: 1490E: 1493	|||	NN
1	|||	S: 1493E: 1494	|||	OD
:	|||	S: 1494E: 1495	|||	PU
3	|||	S: 1495E: 1496	|||	OD
输	|||	S: 1496E: 1497	|||	M
给了徐	|||	S: 1497E: 1500	|||	NN
。	|||	S: 1500E: 1501	|||	PU
这促	|||	S: 1501E: 1503	|||	NN
使曹	|||	S: 1503E: 1505	|||	NN
选择留	|||	S: 1505E: 1508	|||	NN
在	|||	S: 1508E: 1509	|||	VV
国内继	|||	S: 1509E: 1512	|||	NN
续	|||	S: 1512E: 1513	|||	P
其	|||	S: 1513E: 1514	|||	PN
职业生	|||	S: 1514E: 1517	|||	NN
涯	|||	S: 1517E: 1518	|||	NN
，	|||	S: 1518E: 1519	|||	PU
此	|||	S: 1519E: 1520	|||	NN
决定对	|||	S: 1520E: 1523	|||	NN
韩国	|||	S: 1523E: 1525	|||	NR
乃至	|||	S: 1525E: 1527	|||	NN
世界	|||	S: 1527E: 1529	|||	NN
棋坛都	|||	S: 1529E: 1532	|||	NN
产生	|||	S: 1532E: 1534	|||	VV
了	|||	S: 1534E: 1535	|||	AS
深远影响	|||	S: 1535E: 1539	|||	NN
。	|||	S: 1539E: 1540	|||	PU
徐奉洙曾	|||	S: 1540E: 1544	|||	NN
5	|||	S: 1544E: 1545	|||	OD
次	|||	S: 1545E: 1546	|||	M
蝉联名人	|||	S: 1546E: 1550	|||	NN
，	|||	S: 1550E: 1551	|||	PU
通算	|||	S: 1551E: 1553	|||	NN
7	|||	S: 1553E: 1554	|||	OD
次	|||	S: 1554E: 1555	|||	M
优胜	|||	S: 1555E: 1557	|||	NN
。	|||	S: 1557E: 1558	|||	PU
韩国	|||	S: 1558E: 1560	|||	NR
棋迷称之	|||	S: 1560E: 1564	|||	NN
为	|||	S: 1564E: 1565	|||	VC
“	|||	S: 1565E: 1566	|||	PU
永远	|||	S: 1566E: 1568	|||	NN
的	|||	S: 1568E: 1569	|||	DEC
名人	|||	S: 1569E: 1571	|||	NN
”	|||	S: 1571E: 1572	|||	PU
。	|||	S: 1572E: 1573	|||	PU
韩国名	|||	S: 1573E: 1576	|||	NN
人战	|||	S: 1576E: 1578	|||	NN
夺冠	|||	S: 1578E: 1580	|||	NN
次数	|||	S: 1580E: 1582	|||	NN
最	|||	S: 1582E: 1583	|||	AD
多	|||	S: 1583E: 1584	|||	VA
的	|||	S: 1584E: 1585	|||	DEC
则是李	|||	S: 1585E: 1588	|||	NN
昌镐	|||	S: 1588E: 1590	|||	VV
，	|||	S: 1590E: 1591	|||	PU
通算	|||	S: 1591E: 1593	|||	NN
13	|||	S: 1593E: 1595	|||	OD
期	|||	S: 1595E: 1596	|||	M
；	|||	S: 1596E: 1597	|||	PU
其次	|||	S: 1597E: 1599	|||	NN
是	|||	S: 1599E: 1600	|||	VC
李昌镐	|||	S: 1600E: 1603	|||	NR
的	|||	S: 1603E: 1604	|||	DEC
师傅曹	|||	S: 1604E: 1607	|||	NN
薰铉	|||	S: 1607E: 1609	|||	VV
，	|||	S: 1609E: 1610	|||	PU
通算	|||	S: 1610E: 1612	|||	NN
12	|||	S: 1612E: 1614	|||	CD
期	|||	S: 1614E: 1615	|||	NN
。	|||	S: 1615E: 1616	|||	PU
目前头	|||	S: 1616E: 1619	|||	NN
衔	|||	S: 1619E: 1620	|||	NN
保持者	|||	S: 1620E: 1623	|||	NN
为	|||	S: 1623E: 1624	|||	VC
申真谞	|||	S: 1624E: 1627	|||	NN
九	|||	S: 1627E: 1628	|||	OD
段	|||	S: 1628E: 1629	|||	NN
。	|||	S: 1629E: 1630	|||	PU
1988年	|||	S: 1630E: 1635	|||	NT
创办	|||	S: 1635E: 1637	|||	NN
，	|||	S: 1637E: 1638	|||	PU
首届名人	|||	S: 1638E: 1642	|||	NN
为	|||	S: 1642E: 1643	|||	VC
刘小光	|||	S: 1643E: 1646	|||	NN
。	|||	S: 1646E: 1647	|||	PU
至	|||	S: 1647E: 1648	|||	NN
2018	|||	S: 1648E: 1652	|||	CD
年已	|||	S: 1652E: 1654	|||	NN
举办	|||	S: 1654E: 1656	|||	VV
31	|||	S: 1656E: 1658	|||	CD
届	|||	S: 1658E: 1659	|||	NN
。	|||	S: 1659E: 1660	|||	PU
在	|||	S: 1660E: 1661	|||	VV
这	|||	S: 1661E: 1662	|||	CD
项	|||	S: 1662E: 1663	|||	M
棋赛	|||	S: 1663E: 1665	|||	NN
中	|||	S: 1665E: 1666	|||	LC
战绩	|||	S: 1666E: 1668	|||	VV
最	|||	S: 1668E: 1669	|||	AS
彪炳	|||	S: 1669E: 1671	|||	NN
的	|||	S: 1671E: 1672	|||	DEC
毫无	|||	S: 1672E: 1674	|||	NN
疑问	|||	S: 1674E: 1676	|||	NN
是马晓春	|||	S: 1676E: 1680	|||	NN
，	|||	S: 1680E: 1681	|||	PU
从第	|||	S: 1681E: 1683	|||	NN
2	|||	S: 1683E: 1684	|||	NN
届	|||	S: 1684E: 1685	|||	NN
开始	|||	S: 1685E: 1687	|||	NN
蝉联	|||	S: 1687E: 1689	|||	VV
13	|||	S: 1689E: 1691	|||	CD
届名人	|||	S: 1691E: 1694	|||	NN
。	|||	S: 1694E: 1695	|||	PU
而	|||	S: 1695E: 1696	|||	MSP
且马	|||	S: 1696E: 1698	|||	VV
在	|||	S: 1698E: 1699	|||	VV
蝉联名人	|||	S: 1699E: 1703	|||	NN
期间多	|||	S: 1703E: 1706	|||	NN
次	|||	S: 1706E: 1707	|||	NN
与	|||	S: 1707E: 1708	|||	P
日本名人	|||	S: 1708E: 1712	|||	NN
小林光	|||	S: 1712E: 1715	|||	NN
一	|||	S: 1715E: 1716	|||	OD
下	|||	S: 1716E: 1717	|||	NN
中	|||	S: 1717E: 1718	|||	LC
日名	|||	S: 1718E: 1720	|||	VV
人	|||	S: 1720E: 1721	|||	NN
对抗赛	|||	S: 1721E: 1724	|||	NN
，	|||	S: 1724E: 1725	|||	PU
获得	|||	S: 1725E: 1727	|||	VV
了	|||	S: 1727E: 1728	|||	DER
很	|||	S: 1728E: 1729	|||	AD
好	|||	S: 1729E: 1730	|||	VA
的	|||	S: 1730E: 1731	|||	DEC
锻炼	|||	S: 1731E: 1733	|||	NN
。	|||	S: 1733E: 1734	|||	PU
马晓春	|||	S: 1734E: 1737	|||	NN
从	|||	S: 1737E: 1738	|||	NN
开始	|||	S: 1738E: 1740	|||	NN
连续	|||	S: 1740E: 1742	|||	VV
数届对抗	|||	S: 1742E: 1746	|||	NN
一	|||	S: 1746E: 1747	|||	CD
盘不赢	|||	S: 1747E: 1750	|||	NN
，	|||	S: 1750E: 1751	|||	PU
到	|||	S: 1751E: 1752	|||	P
后来两度	|||	S: 1752E: 1756	|||	NT
2:1战	|||	S: 1756E: 1760	|||	NT
胜小	|||	S: 1760E: 1762	|||	NN
林	|||	S: 1762E: 1763	|||	NN
，	|||	S: 1763E: 1764	|||	PU
棋力	|||	S: 1764E: 1766	|||	NN
完成	|||	S: 1766E: 1768	|||	VV
了	|||	S: 1768E: 1769	|||	AS
蜕变	|||	S: 1769E: 1771	|||	NN
。	|||	S: 1771E: 1772	|||	PU
之后的	|||	S: 1772E: 1775	|||	NR
1995	|||	S: 1775E: 1779	|||	CD
年	|||	S: 1779E: 1780	|||	LC
，	|||	S: 1780E: 1781	|||	PU
马晓春	|||	S: 1781E: 1784	|||	NN
两	|||	S: 1784E: 1785	|||	CD
夺	|||	S: 1785E: 1786	|||	NN
世界	|||	S: 1786E: 1788	|||	NN
冠军	|||	S: 1788E: 1790	|||	NN
（	|||	S: 1790E: 1791	|||	PU
这也	|||	S: 1791E: 1793	|||	NN
是	|||	S: 1793E: 1794	|||	VC
中国	|||	S: 1794E: 1796	|||	NR
围棋最	|||	S: 1796E: 1799	|||	NN
早	|||	S: 1799E: 1800	|||	NN
的	|||	S: 1800E: 1801	|||	DEG
两	|||	S: 1801E: 1802	|||	CD
个	|||	S: 1802E: 1803	|||	M
世界冠军	|||	S: 1803E: 1807	|||	NN
）	|||	S: 1807E: 1808	|||	PU
，	|||	S: 1808E: 1809	|||	PU
其中	|||	S: 1809E: 1811	|||	NN
一	|||	S: 1811E: 1812	|||	OD
次	|||	S: 1812E: 1813	|||	NN
是	|||	S: 1813E: 1814	|||	VC
半决赛胜	|||	S: 1814E: 1818	|||	NN
曹	|||	S: 1818E: 1819	|||	OD
薰铉	|||	S: 1819E: 1821	|||	VV
，	|||	S: 1821E: 1822	|||	PU
与聂	|||	S: 1822E: 1824	|||	NN
卫平会师	|||	S: 1824E: 1828	|||	NN
决赛	|||	S: 1828E: 1830	|||	VV
，	|||	S: 1830E: 1831	|||	PU
另	|||	S: 1831E: 1832	|||	AD
一	|||	S: 1832E: 1833	|||	CD
次是	|||	S: 1833E: 1835	|||	NN
决赛胜	|||	S: 1835E: 1838	|||	NN
小林光	|||	S: 1838E: 1841	|||	NN
一	|||	S: 1841E: 1842	|||	OD
。	|||	S: 1842E: 1843	|||	PU
目前头	|||	S: 1843E: 1846	|||	NN
衔	|||	S: 1846E: 1847	|||	NN
保持者	|||	S: 1847E: 1850	|||	NN
为芈昱廷	|||	S: 1850E: 1854	|||	NN
九	|||	S: 1854E: 1855	|||	OD
段	|||	S: 1855E: 1856	|||	NN
。	|||	S: 1856E: 1857	|||	PU
1974年	|||	S: 1857E: 1862	|||	NT
创办	|||	S: 1862E: 1864	|||	NN
，	|||	S: 1864E: 1865	|||	PU
至	|||	S: 1865E: 1866	|||	P
2009	|||	S: 1866E: 1870	|||	CD
年共举办	|||	S: 1870E: 1874	|||	NN
36	|||	S: 1874E: 1876	|||	OD
届	|||	S: 1876E: 1877	|||	M
，	|||	S: 1877E: 1878	|||	PU
之后停办	|||	S: 1878E: 1882	|||	NN
。	|||	S: 1882E: 1883	|||	PU
周俊勋	|||	S: 1883E: 1886	|||	NN
为	|||	S: 1886E: 1887	|||	VC
夺冠	|||	S: 1887E: 1889	|||	NN
次数	|||	S: 1889E: 1891	|||	NN
最	|||	S: 1891E: 1892	|||	AD
多	|||	S: 1892E: 1893	|||	VA
者	|||	S: 1893E: 1894	|||	SP
，	|||	S: 1894E: 1895	|||	PU
蝉联第	|||	S: 1895E: 1898	|||	NN
21	|||	S: 1898E: 1900	|||	OD
届	|||	S: 1900E: 1901	|||	M
～	|||	S: 1901E: 1902	|||	PU
第36	|||	S: 1902E: 1905	|||	OD
届	|||	S: 1905E: 1906	|||	M
，	|||	S: 1906E: 1907	|||	PU
共	|||	S: 1907E: 1908	|||	BA
16	|||	S: 1908E: 1910	|||	CD
届	|||	S: 1910E: 1911	|||	M
；	|||	S: 1911E: 1912	|||	PU
周俊勋	|||	S: 1912E: 1915	|||	NN
2007	|||	S: 1915E: 1919	|||	CD
年获	|||	S: 1919E: 1921	|||	M
第11	|||	S: 1921E: 1924	|||	OD
届	|||	S: 1924E: 1925	|||	M
LG	|||	S: 1925E: 1927	|||	NN
盃世界	|||	S: 1927E: 1930	|||	NN
棋王戰	|||	S: 1930E: 1933	|||	NN
冠	|||	S: 1933E: 1934	|||	AD
军	|||	S: 1934E: 1935	|||	VA
。	|||	S: 1935E: 1936	|||	PU
2020年	|||	S: 1936E: 1941	|||	NT
，	|||	S: 1941E: 1942	|||	PU
復辦名	|||	S: 1942E: 1945	|||	NN
人冠軍賽	|||	S: 1945E: 1949	|||	NN
，	|||	S: 1949E: 1950	|||	PU
為比賽	|||	S: 1950E: 1953	|||	NN
獎金最高	|||	S: 1953E: 1957	|||	NN
之台	|||	S: 1957E: 1959	|||	NN
灣	|||	S: 1959E: 1960	|||	NN
棋戰	|||	S: 1960E: 1962	|||	NN
。	|||	S: 1962E: 1963	|||	PU
