新人	|||	S: 1E: 4	|||	NN
王賽	|||	S: 4E: 6	|||	VV
(	|||	S: 6E: 7	|||	PU
海峰棋院	|||	S: 7E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
新人	|||	S: 12E: 14	|||	JJ
王賽	|||	S: 14E: 16	|||	NN
為台灣	|||	S: 16E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEC
職業	|||	S: 20E: 22	|||	NN
圍棋	|||	S: 22E: 24	|||	NN
比賽	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
由中華	|||	S: 27E: 30	|||	NN
職	|||	S: 30E: 31	|||	NN
業	|||	S: 31E: 32	|||	NN
圍棋	|||	S: 32E: 34	|||	NN
協會	|||	S: 34E: 36	|||	NN
主辦	|||	S: 36E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
海峰棋院	|||	S: 39E: 43	|||	NN
協辦	|||	S: 43E: 45	|||	VV
，	|||	S: 45E: 46	|||	PU
於	|||	S: 46E: 47	|||	BA
2016	|||	S: 47E: 51	|||	CD
年首次	|||	S: 51E: 54	|||	NN
舉行	|||	S: 54E: 56	|||	VV
；	|||	S: 56E: 57	|||	PU
2021年	|||	S: 57E: 62	|||	NT
由環	|||	S: 62E: 64	|||	NT
旭電子	|||	S: 64E: 67	|||	NN
股份	|||	S: 67E: 69	|||	NN
有	|||	S: 69E: 70	|||	VE
限	|||	S: 70E: 71	|||	NN
公司冠	|||	S: 71E: 74	|||	NN
名	|||	S: 74E: 75	|||	NN
贊助	|||	S: 75E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
2021年	|||	S: 78E: 83	|||	NT
