		﻿		OD		O
第四		第四		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百		百		OD		O
合		合		NN		O
杯		杯		OD		O
”		”		PU		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
公开		公开		VV		O
赛		赛		NN		O
第四		第四		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百合0压床		百合0压床		NN		I-NP
垫杯		垫杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
于		于		P		O
2019年		2019年		CD		O
5月		5月		NT		O
20日		20日		NT		O
-		-		PU		O
24		24		CD		O
日在		日在		M		O
中国		中国		NR		O
棋院		棋院		NN		O
举行		举行		VV		O
。		。		PU		O
