晚报杯	|||	S: 1E: 5	|||	NN
晚报杯中	|||	S: 5E: 9	|||	NN
国业	|||	S: 9E: 11	|||	NN
余围棋	|||	S: 11E: 14	|||	NN
赛	|||	S: 14E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
由中	|||	S: 16E: 18	|||	NN
国围棋	|||	S: 18E: 21	|||	NN
协会	|||	S: 21E: 23	|||	NN
和全	|||	S: 23E: 25	|||	VV
国晚	|||	S: 25E: 27	|||	NN
报体	|||	S: 27E: 29	|||	NN
育新	|||	S: 29E: 31	|||	NN
闻学	|||	S: 31E: 33	|||	NN
会主办	|||	S: 33E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
每方	|||	S: 37E: 39	|||	NN
90	|||	S: 39E: 41	|||	CD
分钟	|||	S: 41E: 43	|||	M
包干	|||	S: 43E: 45	|||	VV
，	|||	S: 45E: 46	|||	PU
从	|||	S: 46E: 47	|||	P
2008	|||	S: 47E: 51	|||	CD
年	|||	S: 51E: 52	|||	CD
开始	|||	S: 52E: 54	|||	NN
使用	|||	S: 54E: 56	|||	NN
十	|||	S: 56E: 57	|||	LC
分钟读秒制	|||	S: 57E: 62	|||	VV
。	|||	S: 62E: 63	|||	PU
比赛	|||	S: 63E: 65	|||	NN
结束	|||	S: 65E: 67	|||	VV
后个人	|||	S: 67E: 70	|||	NN
2	|||	S: 70E: 71	|||	OD
至	|||	S: 71E: 72	|||	PU
16	|||	S: 72E: 74	|||	CD
名可申请业余6段	|||	S: 74E: 82	|||	M
；	|||	S: 82E: 83	|||	PU
前	|||	S: 83E: 84	|||	NN
6	|||	S: 84E: 85	|||	CD
名将	|||	S: 85E: 87	|||	NN
与专业	|||	S: 87E: 90	|||	NN
棋手	|||	S: 90E: 92	|||	NN
进行	|||	S: 92E: 94	|||	VV
对抗赛	|||	S: 94E: 97	|||	NN
；	|||	S: 97E: 98	|||	PU
冠军可	|||	S: 98E: 101	|||	NN
申请业余	|||	S: 101E: 105	|||	VV
7	|||	S: 105E: 106	|||	CD
段	|||	S: 106E: 107	|||	M
称号	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
并	|||	S: 110E: 111	|||	AD
将	|||	S: 111E: 112	|||	BA
代表中	|||	S: 112E: 115	|||	NN
国参加	|||	S: 115E: 118	|||	NN
世界业	|||	S: 118E: 121	|||	NN
余围	|||	S: 121E: 123	|||	NN
棋锦	|||	S: 123E: 125	|||	NN
标赛	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
奖金	|||	S: 128E: 130	|||	NN
：	|||	S: 130E: 131	|||	PU
个人第	|||	S: 131E: 134	|||	NN
一	|||	S: 134E: 135	|||	CD
名	|||	S: 135E: 136	|||	CC
10000	|||	S: 136E: 141	|||	CD
元	|||	S: 141E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
个人第	|||	S: 143E: 146	|||	NN
二	|||	S: 146E: 147	|||	OD
名	|||	S: 147E: 148	|||	NN
7000	|||	S: 148E: 152	|||	CD
元	|||	S: 152E: 153	|||	NN
、	|||	S: 153E: 154	|||	PU
个人第	|||	S: 154E: 157	|||	NN
三	|||	S: 157E: 158	|||	CD
名	|||	S: 158E: 159	|||	CC
5000	|||	S: 159E: 163	|||	CD
元	|||	S: 163E: 164	|||	NN
、	|||	S: 164E: 165	|||	PU
个人第	|||	S: 165E: 168	|||	NN
四	|||	S: 168E: 169	|||	CD
名	|||	S: 169E: 170	|||	CC
4000	|||	S: 170E: 174	|||	CD
元	|||	S: 174E: 175	|||	NN
、	|||	S: 175E: 176	|||	PU
个人第	|||	S: 176E: 179	|||	NN
五	|||	S: 179E: 180	|||	CD
名	|||	S: 180E: 181	|||	CC
3000	|||	S: 181E: 185	|||	CD
元	|||	S: 185E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
个人第	|||	S: 187E: 190	|||	NN
六	|||	S: 190E: 191	|||	OD
名	|||	S: 191E: 192	|||	NN
2500	|||	S: 192E: 196	|||	CD
元	|||	S: 196E: 197	|||	NN
、	|||	S: 197E: 198	|||	PU
个人第	|||	S: 198E: 201	|||	NN
七	|||	S: 201E: 202	|||	CD
名	|||	S: 202E: 203	|||	CC
2000	|||	S: 203E: 207	|||	CD
元	|||	S: 207E: 208	|||	NN
、	|||	S: 208E: 209	|||	PU
个人第	|||	S: 209E: 212	|||	NN
八	|||	S: 212E: 213	|||	CD
名	|||	S: 213E: 214	|||	CC
1500	|||	S: 214E: 218	|||	CD
元	|||	S: 218E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
第1	|||	S: 220E: 222	|||	OD
届	|||	S: 222E: 223	|||	M
（	|||	S: 223E: 224	|||	PU
1988	|||	S: 224E: 228	|||	CD
年	|||	S: 228E: 229	|||	LC
，	|||	S: 229E: 230	|||	PU
北京	|||	S: 230E: 232	|||	NR
）	|||	S: 232E: 233	|||	PU
第2	|||	S: 233E: 235	|||	OD
届	|||	S: 235E: 236	|||	M
（	|||	S: 236E: 237	|||	PU
1989	|||	S: 237E: 241	|||	CD
年	|||	S: 241E: 242	|||	LC
，	|||	S: 242E: 243	|||	PU
成都	|||	S: 243E: 245	|||	NN
）	|||	S: 245E: 246	|||	PU
<	|||	S: 246E: 247	|||	PU
br	|||	S: 247E: 249	|||	NN
>	|||	S: 249E: 250	|||	PU
未办	|||	S: 250E: 252	|||	NN
第3	|||	S: 252E: 254	|||	OD
届	|||	S: 254E: 255	|||	M
（	|||	S: 255E: 256	|||	PU
1990	|||	S: 256E: 260	|||	CD
年	|||	S: 260E: 261	|||	LC
，	|||	S: 261E: 262	|||	PU
杭州	|||	S: 262E: 264	|||	NN
）	|||	S: 264E: 265	|||	PU
<	|||	S: 265E: 266	|||	PU
br	|||	S: 266E: 268	|||	NN
>	|||	S: 268E: 269	|||	PU
未办	|||	S: 269E: 271	|||	NN
第4	|||	S: 271E: 273	|||	OD
届	|||	S: 273E: 274	|||	M
（	|||	S: 274E: 275	|||	PU
1991	|||	S: 275E: 279	|||	CD
年	|||	S: 279E: 280	|||	LC
，	|||	S: 280E: 281	|||	PU
太原	|||	S: 281E: 283	|||	NN
）	|||	S: 283E: 284	|||	PU
第5	|||	S: 284E: 286	|||	OD
届	|||	S: 286E: 287	|||	M
（	|||	S: 287E: 288	|||	PU
1992	|||	S: 288E: 292	|||	CD
年	|||	S: 292E: 293	|||	LC
，	|||	S: 293E: 294	|||	PU
济南	|||	S: 294E: 296	|||	NN
）	|||	S: 296E: 297	|||	PU
第6	|||	S: 297E: 299	|||	OD
届	|||	S: 299E: 300	|||	M
（	|||	S: 300E: 301	|||	PU
1993	|||	S: 301E: 305	|||	CD
年	|||	S: 305E: 306	|||	LC
，	|||	S: 306E: 307	|||	PU
西安	|||	S: 307E: 309	|||	NN
）	|||	S: 309E: 310	|||	PU
第7	|||	S: 310E: 312	|||	OD
届	|||	S: 312E: 313	|||	M
（	|||	S: 313E: 314	|||	PU
1994	|||	S: 314E: 318	|||	CD
年	|||	S: 318E: 319	|||	LC
，	|||	S: 319E: 320	|||	PU
石家庄	|||	S: 320E: 323	|||	NN
）	|||	S: 323E: 324	|||	PU
第8	|||	S: 324E: 326	|||	OD
届	|||	S: 326E: 327	|||	M
（	|||	S: 327E: 328	|||	PU
1995	|||	S: 328E: 332	|||	CD
年	|||	S: 332E: 333	|||	LC
，	|||	S: 333E: 334	|||	PU
青岛	|||	S: 334E: 336	|||	NN
）	|||	S: 336E: 337	|||	PU
第9	|||	S: 337E: 339	|||	OD
届	|||	S: 339E: 340	|||	M
（	|||	S: 340E: 341	|||	PU
1996	|||	S: 341E: 345	|||	CD
年	|||	S: 345E: 346	|||	M
，	|||	S: 346E: 347	|||	PU
合肥	|||	S: 347E: 349	|||	M
）	|||	S: 349E: 350	|||	PU
第10	|||	S: 350E: 353	|||	OD
届	|||	S: 353E: 354	|||	M
（	|||	S: 354E: 355	|||	PU
1997	|||	S: 355E: 359	|||	CD
年	|||	S: 359E: 360	|||	LC
，	|||	S: 360E: 361	|||	PU
沈阳	|||	S: 361E: 363	|||	NN
）	|||	S: 363E: 364	|||	PU
第11	|||	S: 364E: 367	|||	OD
届	|||	S: 367E: 368	|||	M
（	|||	S: 368E: 369	|||	PU
1998	|||	S: 369E: 373	|||	CD
年	|||	S: 373E: 374	|||	LC
，	|||	S: 374E: 375	|||	PU
武汉	|||	S: 375E: 377	|||	NN
）	|||	S: 377E: 378	|||	PU
第12	|||	S: 378E: 381	|||	OD
届	|||	S: 381E: 382	|||	M
（	|||	S: 382E: 383	|||	PU
1999	|||	S: 383E: 387	|||	CD
年	|||	S: 387E: 388	|||	LC
，	|||	S: 388E: 389	|||	PU
昆明	|||	S: 389E: 391	|||	NN
）	|||	S: 391E: 392	|||	PU
第13	|||	S: 392E: 395	|||	OD
届	|||	S: 395E: 396	|||	M
（	|||	S: 396E: 397	|||	PU
2000	|||	S: 397E: 401	|||	CD
年	|||	S: 401E: 402	|||	M
，	|||	S: 402E: 403	|||	PU
天津	|||	S: 403E: 405	|||	M
）	|||	S: 405E: 406	|||	PU
第14	|||	S: 406E: 409	|||	OD
届	|||	S: 409E: 410	|||	M
（	|||	S: 410E: 411	|||	PU
2001	|||	S: 411E: 415	|||	CD
年	|||	S: 415E: 416	|||	LC
，	|||	S: 416E: 417	|||	PU
上海	|||	S: 417E: 419	|||	NR
）	|||	S: 419E: 420	|||	PU
第15	|||	S: 420E: 423	|||	OD
届	|||	S: 423E: 424	|||	M
（	|||	S: 424E: 425	|||	PU
2002	|||	S: 425E: 429	|||	CD
年	|||	S: 429E: 430	|||	LC
，	|||	S: 430E: 431	|||	PU
广州	|||	S: 431E: 433	|||	NN
）	|||	S: 433E: 434	|||	PU
第16	|||	S: 434E: 437	|||	OD
届	|||	S: 437E: 438	|||	M
（	|||	S: 438E: 439	|||	PU
2003	|||	S: 439E: 443	|||	CD
年	|||	S: 443E: 444	|||	LC
，	|||	S: 444E: 445	|||	PU
汕头	|||	S: 445E: 447	|||	NN
）	|||	S: 447E: 448	|||	PU
第17	|||	S: 448E: 451	|||	OD
届	|||	S: 451E: 452	|||	M
（	|||	S: 452E: 453	|||	PU
2004	|||	S: 453E: 457	|||	CD
年	|||	S: 457E: 458	|||	LC
，	|||	S: 458E: 459	|||	PU
桂林	|||	S: 459E: 461	|||	NN
）	|||	S: 461E: 462	|||	PU
第18	|||	S: 462E: 465	|||	OD
届	|||	S: 465E: 466	|||	M
（	|||	S: 466E: 467	|||	PU
2005	|||	S: 467E: 471	|||	CD
年	|||	S: 471E: 472	|||	LC
，	|||	S: 472E: 473	|||	PU
三	|||	S: 473E: 474	|||	OD
亚	|||	S: 474E: 475	|||	NN
）	|||	S: 475E: 476	|||	PU
第19	|||	S: 476E: 479	|||	OD
届	|||	S: 479E: 480	|||	M
（	|||	S: 480E: 481	|||	PU
2006	|||	S: 481E: 485	|||	CD
年	|||	S: 485E: 486	|||	LC
，	|||	S: 486E: 487	|||	PU
银川	|||	S: 487E: 489	|||	NN
）	|||	S: 489E: 490	|||	PU
第20	|||	S: 490E: 493	|||	OD
届	|||	S: 493E: 494	|||	M
（	|||	S: 494E: 495	|||	PU
2007	|||	S: 495E: 499	|||	CD
年	|||	S: 499E: 500	|||	LC
，	|||	S: 500E: 501	|||	PU
潮州	|||	S: 501E: 503	|||	NN
）	|||	S: 503E: 504	|||	PU
第21	|||	S: 504E: 507	|||	OD
届	|||	S: 507E: 508	|||	M
（	|||	S: 508E: 509	|||	PU
2008	|||	S: 509E: 513	|||	CD
年	|||	S: 513E: 514	|||	LC
，	|||	S: 514E: 515	|||	PU
青岛	|||	S: 515E: 517	|||	NN
）	|||	S: 517E: 518	|||	PU
第22	|||	S: 518E: 521	|||	OD
届	|||	S: 521E: 522	|||	M
（	|||	S: 522E: 523	|||	PU
2009	|||	S: 523E: 527	|||	CD
年	|||	S: 527E: 528	|||	LC
，	|||	S: 528E: 529	|||	PU
南昌	|||	S: 529E: 531	|||	NN
）	|||	S: 531E: 532	|||	PU
第23	|||	S: 532E: 535	|||	OD
届	|||	S: 535E: 536	|||	M
（	|||	S: 536E: 537	|||	PU
2010	|||	S: 537E: 541	|||	CD
年	|||	S: 541E: 542	|||	LC
，	|||	S: 542E: 543	|||	PU
海口	|||	S: 543E: 545	|||	NN
）	|||	S: 545E: 546	|||	PU
第24	|||	S: 546E: 549	|||	OD
届	|||	S: 549E: 550	|||	M
（	|||	S: 550E: 551	|||	PU
2011	|||	S: 551E: 555	|||	CD
年	|||	S: 555E: 556	|||	LC
，	|||	S: 556E: 557	|||	PU
绍兴	|||	S: 557E: 559	|||	NN
）	|||	S: 559E: 560	|||	PU
均为分先	|||	S: 560E: 564	|||	VV
第25	|||	S: 564E: 567	|||	OD
届	|||	S: 567E: 568	|||	M
（	|||	S: 568E: 569	|||	PU
2012	|||	S: 569E: 573	|||	CD
年	|||	S: 573E: 574	|||	LC
，	|||	S: 574E: 575	|||	PU
南京	|||	S: 575E: 577	|||	NR
）	|||	S: 577E: 578	|||	PU
第26	|||	S: 578E: 581	|||	OD
届	|||	S: 581E: 582	|||	M
（	|||	S: 582E: 583	|||	PU
2013	|||	S: 583E: 587	|||	CD
年	|||	S: 587E: 588	|||	LC
，	|||	S: 588E: 589	|||	PU
西安	|||	S: 589E: 591	|||	NN
）	|||	S: 591E: 592	|||	PU
第27	|||	S: 592E: 595	|||	OD
届	|||	S: 595E: 596	|||	M
（	|||	S: 596E: 597	|||	PU
2014	|||	S: 597E: 601	|||	CD
年	|||	S: 601E: 602	|||	LC
，	|||	S: 602E: 603	|||	PU
厦门	|||	S: 603E: 605	|||	NN
）	|||	S: 605E: 606	|||	PU
第28	|||	S: 606E: 609	|||	OD
届	|||	S: 609E: 610	|||	M
（	|||	S: 610E: 611	|||	PU
2015	|||	S: 611E: 615	|||	CD
年	|||	S: 615E: 616	|||	LC
，	|||	S: 616E: 617	|||	PU
无锡	|||	S: 617E: 619	|||	NN
）	|||	S: 619E: 620	|||	PU
第29	|||	S: 620E: 623	|||	OD
届	|||	S: 623E: 624	|||	M
（	|||	S: 624E: 625	|||	PU
2016	|||	S: 625E: 629	|||	CD
年	|||	S: 629E: 630	|||	LC
，	|||	S: 630E: 631	|||	PU
深圳	|||	S: 631E: 633	|||	NR
）	|||	S: 633E: 634	|||	PU
第30	|||	S: 634E: 637	|||	OD
届	|||	S: 637E: 638	|||	M
（	|||	S: 638E: 639	|||	PU
2017	|||	S: 639E: 643	|||	CD
年	|||	S: 643E: 644	|||	LC
，	|||	S: 644E: 645	|||	PU
北京	|||	S: 645E: 647	|||	NR
）	|||	S: 647E: 648	|||	PU
第31	|||	S: 648E: 651	|||	OD
届	|||	S: 651E: 652	|||	M
（	|||	S: 652E: 653	|||	PU
2018	|||	S: 653E: 657	|||	CD
年	|||	S: 657E: 658	|||	LC
，	|||	S: 658E: 659	|||	PU
昆明滇池	|||	S: 659E: 663	|||	NN
）	|||	S: 663E: 664	|||	PU
第32	|||	S: 664E: 667	|||	OD
届	|||	S: 667E: 668	|||	M
（	|||	S: 668E: 669	|||	PU
2019	|||	S: 669E: 673	|||	CD
年	|||	S: 673E: 674	|||	LC
，	|||	S: 674E: 675	|||	PU
拉萨	|||	S: 675E: 677	|||	NN
）	|||	S: 677E: 678	|||	PU
第33	|||	S: 678E: 681	|||	OD
届	|||	S: 681E: 682	|||	M
（	|||	S: 682E: 683	|||	PU
2020	|||	S: 683E: 687	|||	CD
年	|||	S: 687E: 688	|||	LC
，	|||	S: 688E: 689	|||	PU
株洲	|||	S: 689E: 691	|||	NN
）	|||	S: 691E: 692	|||	PU
