讓子	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
圍棋	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
讓子	|||	S: 8E: 10	|||	NN
是圍棋	|||	S: 10E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEC
一	|||	S: 14E: 15	|||	CD
種對弈	|||	S: 15E: 18	|||	NN
制度	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
指持	|||	S: 21E: 23	|||	NN
黑子	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
一	|||	S: 26E: 27	|||	CD
方先	|||	S: 27E: 29	|||	NN
在	|||	S: 29E: 30	|||	P
棋	|||	S: 30E: 31	|||	NN
盤	|||	S: 31E: 32	|||	NN
上擺上	|||	S: 32E: 35	|||	NN
一	|||	S: 35E: 36	|||	OD
定	|||	S: 36E: 37	|||	NN
數	|||	S: 37E: 38	|||	NN
目的子	|||	S: 38E: 41	|||	NN
之後	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
再	|||	S: 44E: 45	|||	AD
由	|||	S: 45E: 46	|||	P
執白子	|||	S: 46E: 49	|||	NN
的	|||	S: 49E: 50	|||	DEC
一	|||	S: 50E: 51	|||	CD
方開始下	|||	S: 51E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
這	|||	S: 56E: 57	|||	BA
種制度	|||	S: 57E: 60	|||	NN
在	|||	S: 60E: 61	|||	VV
於使	|||	S: 61E: 63	|||	NN
原本	|||	S: 63E: 65	|||	NN
棋力	|||	S: 65E: 67	|||	NN
有	|||	S: 67E: 68	|||	NN
差距的	|||	S: 68E: 71	|||	NN
兩	|||	S: 71E: 72	|||	CD
個	|||	S: 72E: 73	|||	NN
對弈者	|||	S: 73E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
能	|||	S: 77E: 78	|||	VV
拉近	|||	S: 78E: 80	|||	VV
彼此距離	|||	S: 80E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
以	|||	S: 85E: 86	|||	MSP
增加	|||	S: 86E: 88	|||	VV
趣味並	|||	S: 88E: 91	|||	NN
有	|||	S: 91E: 92	|||	VE
助磨練	|||	S: 92E: 95	|||	NN
棋力	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
棋力好	|||	S: 98E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEC
一	|||	S: 102E: 103	|||	CD
方因為	|||	S: 103E: 106	|||	NN
對	|||	S: 106E: 107	|||	NN
手	|||	S: 107E: 108	|||	NN
先放子	|||	S: 108E: 111	|||	NN
已	|||	S: 111E: 112	|||	AD
在	|||	S: 112E: 113	|||	VV
盤勢	|||	S: 113E: 115	|||	NN
上	|||	S: 115E: 116	|||	NN
領	|||	S: 116E: 117	|||	AD
先	|||	S: 117E: 118	|||	VA
，	|||	S: 118E: 119	|||	PU
因此必須	|||	S: 119E: 123	|||	NN
儘量	|||	S: 123E: 125	|||	CD
採取	|||	S: 125E: 127	|||	NN
猛烈攻	|||	S: 127E: 130	|||	NN
勢	|||	S: 130E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
而棋力	|||	S: 132E: 135	|||	NN
較差	|||	S: 135E: 137	|||	VV
的	|||	S: 137E: 138	|||	DT
一	|||	S: 138E: 139	|||	CD
方則	|||	S: 139E: 141	|||	NN
可以	|||	S: 141E: 143	|||	VV
試	|||	S: 143E: 144	|||	CD
圖守住	|||	S: 144E: 147	|||	NN
盤勢	|||	S: 147E: 149	|||	VV
，	|||	S: 149E: 150	|||	PU
以學習於	|||	S: 150E: 154	|||	NN
正確	|||	S: 154E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEC
應對	|||	S: 157E: 159	|||	NN
攻守	|||	S: 159E: 161	|||	NN
方式	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
讓子	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
數目	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
大	|||	S: 170E: 171	|||	AD
都	|||	S: 171E: 172	|||	AD
直接從	|||	S: 172E: 175	|||	VV
九	|||	S: 175E: 176	|||	CD
子	|||	S: 176E: 177	|||	M
開始	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
主要	|||	S: 180E: 182	|||	JJ
是因	|||	S: 182E: 184	|||	NN
為	|||	S: 184E: 185	|||	NN
近	|||	S: 185E: 186	|||	NN
年發明了	|||	S: 186E: 190	|||	NN
九	|||	S: 190E: 191	|||	OD
路	|||	S: 191E: 192	|||	NN
、	|||	S: 192E: 193	|||	PU
十三	|||	S: 193E: 195	|||	CD
路棋盤	|||	S: 195E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
能	|||	S: 199E: 200	|||	VV
下到	|||	S: 200E: 202	|||	VV
十九	|||	S: 202E: 204	|||	CD
路	|||	S: 204E: 205	|||	NN
已	|||	S: 205E: 206	|||	AD
有	|||	S: 206E: 207	|||	VE
20	|||	S: 207E: 209	|||	CD
級以上	|||	S: 209E: 212	|||	NN
實力	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
故大多從	|||	S: 215E: 219	|||	NR
九子	|||	S: 219E: 221	|||	NN
遞減	|||	S: 221E: 223	|||	NN
，	|||	S: 223E: 224	|||	PU
偶爾	|||	S: 224E: 226	|||	NN
則從讓	|||	S: 226E: 229	|||	NN
十三	|||	S: 229E: 231	|||	OD
子	|||	S: 231E: 232	|||	NN
（	|||	S: 232E: 233	|||	PU
中	|||	S: 233E: 234	|||	NN
四	|||	S: 234E: 235	|||	OD
目	|||	S: 235E: 236	|||	NN
法	|||	S: 236E: 237	|||	NN
）	|||	S: 237E: 238	|||	PU
開始	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
若是只有	|||	S: 241E: 245	|||	NN
十三	|||	S: 245E: 247	|||	OD
路	|||	S: 247E: 248	|||	M
底子	|||	S: 248E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
可	|||	S: 251E: 252	|||	AD
能	|||	S: 252E: 253	|||	VV
就得讓	|||	S: 253E: 256	|||	VV
十	|||	S: 256E: 257	|||	CD
三子	|||	S: 257E: 259	|||	NN
甚至	|||	S: 259E: 261	|||	NN
十六	|||	S: 261E: 263	|||	CD
子了	|||	S: 263E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
至於	|||	S: 266E: 268	|||	NR
初學	|||	S: 268E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEC
九路	|||	S: 271E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
甚至	|||	S: 274E: 276	|||	NN
可以	|||	S: 276E: 278	|||	VV
讓到	|||	S: 278E: 280	|||	VV
25	|||	S: 280E: 282	|||	CD
子	|||	S: 282E: 283	|||	NN
。	|||	S: 283E: 284	|||	PU
放子	|||	S: 284E: 286	|||	NN
順序	|||	S: 286E: 288	|||	NN
(	|||	S: 288E: 289	|||	PU
以白棋	|||	S: 289E: 292	|||	NN
方向看	|||	S: 292E: 295	|||	NN
)	|||	S: 295E: 296	|||	PU
：<BR>	|||	S: 296E: 301	|||	Err
（	|||	S: 301E: 302	|||	PU
通常	|||	S: 302E: 304	|||	JJ
不會讓	|||	S: 304E: 307	|||	NN
10	|||	S: 307E: 309	|||	OD
~	|||	S: 309E: 310	|||	PU
12	|||	S: 310E: 312	|||	OD
子	|||	S: 312E: 313	|||	M
，	|||	S: 313E: 314	|||	PU
主要	|||	S: 314E: 316	|||	NN
是因	|||	S: 316E: 318	|||	NN
為	|||	S: 318E: 319	|||	NN
不	|||	S: 319E: 320	|||	AD
好	|||	S: 320E: 321	|||	LB
放置	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
且讓超過	|||	S: 324E: 328	|||	NN
九子	|||	S: 328E: 330	|||	NN
通常	|||	S: 330E: 332	|||	NN
實力	|||	S: 332E: 334	|||	NN
已差	|||	S: 334E: 336	|||	NN
距不小	|||	S: 336E: 339	|||	NN
，	|||	S: 339E: 340	|||	PU
通常	|||	S: 340E: 342	|||	JJ
直接跳	|||	S: 342E: 345	|||	NN
13	|||	S: 345E: 347	|||	OD
子	|||	S: 347E: 348	|||	M
）	|||	S: 348E: 349	|||	PU
<	|||	S: 349E: 350	|||	PU
BR	|||	S: 350E: 352	|||	NN
>	|||	S: 352E: 353	|||	PU
通常	|||	S: 353E: 355	|||	JJ
會直接	|||	S: 355E: 358	|||	NN
跳至	|||	S: 358E: 360	|||	VV
25	|||	S: 360E: 362	|||	CD
子	|||	S: 362E: 363	|||	NN
。	|||	S: 363E: 364	|||	PU
也	|||	S: 364E: 365	|||	AD
有另	|||	S: 365E: 367	|||	VV
一	|||	S: 367E: 368	|||	CD
種擺法	|||	S: 368E: 371	|||	NN
一般而言	|||	S: 371E: 375	|||	AD
，	|||	S: 375E: 376	|||	PU
多讓一	|||	S: 376E: 379	|||	NR
子	|||	S: 379E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
被認為	|||	S: 381E: 384	|||	NN
大	|||	S: 384E: 385	|||	NN
約	|||	S: 385E: 386	|||	NN
是	|||	S: 386E: 387	|||	VC
十	|||	S: 387E: 388	|||	CD
目	|||	S: 388E: 389	|||	M
左	|||	S: 389E: 390	|||	JJ
右	|||	S: 390E: 391	|||	JJ
的	|||	S: 391E: 392	|||	DEG
差距	|||	S: 392E: 394	|||	NN
。	|||	S: 394E: 395	|||	PU
依據應氏	|||	S: 395E: 399	|||	NN
規	|||	S: 399E: 400	|||	AD
則	|||	S: 400E: 401	|||	VA
，	|||	S: 401E: 402	|||	PU
級位間	|||	S: 402E: 405	|||	NN
的	|||	S: 405E: 406	|||	DEC
讓子數	|||	S: 406E: 409	|||	NN
目算法	|||	S: 409E: 412	|||	NN
為	|||	S: 412E: 413	|||	NN
：	|||	S: 413E: 414	|||	PU
級差	|||	S: 414E: 416	|||	NN
/	|||	S: 416E: 417	|||	PU
2	|||	S: 417E: 418	|||	CD
，	|||	S: 418E: 419	|||	PU
無條件	|||	S: 419E: 422	|||	NN
進位	|||	S: 422E: 424	|||	VV
，	|||	S: 424E: 425	|||	PU
若無餘數	|||	S: 425E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
則黑	|||	S: 430E: 432	|||	NN
數子	|||	S: 432E: 434	|||	NN
178	|||	S: 434E: 437	|||	CD
目勝	|||	S: 437E: 439	|||	NN
，	|||	S: 439E: 440	|||	PU
若餘	|||	S: 440E: 442	|||	VV
一	|||	S: 442E: 443	|||	CD
，	|||	S: 443E: 444	|||	PU
則	|||	S: 444E: 445	|||	NN
黑數子	|||	S: 445E: 448	|||	NN
181	|||	S: 448E: 451	|||	CD
目勝	|||	S: 451E: 453	|||	NN
。	|||	S: 453E: 454	|||	PU
段位間	|||	S: 454E: 457	|||	NN
則	|||	S: 457E: 458	|||	NN
差	|||	S: 458E: 459	|||	NN
一	|||	S: 459E: 460	|||	CD
段	|||	S: 460E: 461	|||	NN
差	|||	S: 461E: 462	|||	AD
一	|||	S: 462E: 463	|||	CD
子	|||	S: 463E: 464	|||	NN
，	|||	S: 464E: 465	|||	PU
不	|||	S: 465E: 466	|||	AD
過	|||	S: 466E: 467	|||	VV
高	|||	S: 467E: 468	|||	AS
段棋士	|||	S: 468E: 471	|||	NN
差	|||	S: 471E: 472	|||	NN
一	|||	S: 472E: 473	|||	CD
段棋力就	|||	S: 473E: 477	|||	NN
差	|||	S: 477E: 478	|||	NN
甚	|||	S: 478E: 479	|||	AD
多	|||	S: 479E: 480	|||	VA
，	|||	S: 480E: 481	|||	PU
甚至同段	|||	S: 481E: 485	|||	NN
間	|||	S: 485E: 486	|||	NN
可以	|||	S: 486E: 488	|||	VV
讓子	|||	S: 488E: 490	|||	VV
，	|||	S: 490E: 491	|||	PU
是	|||	S: 491E: 492	|||	VC
以段位間	|||	S: 492E: 496	|||	NN
讓子	|||	S: 496E: 498	|||	NN
並不如	|||	S: 498E: 501	|||	NN
級位間	|||	S: 501E: 504	|||	NN
有效	|||	S: 504E: 506	|||	VA
的	|||	S: 506E: 507	|||	DEC
拉近	|||	S: 507E: 509	|||	NN
距離	|||	S: 509E: 511	|||	NN
。	|||	S: 511E: 512	|||	PU
另	|||	S: 512E: 513	|||	NN
外也	|||	S: 513E: 515	|||	VV
有	|||	S: 515E: 516	|||	VE
用貼	|||	S: 516E: 518	|||	NN
還	|||	S: 518E: 519	|||	NN
目的	|||	S: 519E: 521	|||	NN
規則	|||	S: 521E: 523	|||	VV
。	|||	S: 523E: 524	|||	PU
