名人	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
小說	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
《	|||	S: 8E: 9	|||	PU
名人	|||	S: 9E: 11	|||	NN
》	|||	S: 11E: 12	|||	PU
是川端	|||	S: 12E: 15	|||	NN
康成	|||	S: 15E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
著名围棋	|||	S: 18E: 22	|||	NN
小说	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
昭和	|||	S: 25E: 27	|||	NN
13	|||	S: 27E: 29	|||	OD
年	|||	S: 29E: 30	|||	M
、	|||	S: 30E: 31	|||	PU
21	|||	S: 31E: 33	|||	CD
世本	|||	S: 33E: 35	|||	NN
因坊秀	|||	S: 35E: 38	|||	NN
哉名人	|||	S: 38E: 41	|||	NN
和	|||	S: 41E: 42	|||	CC
木谷實	|||	S: 42E: 45	|||	NN
七	|||	S: 45E: 46	|||	OD
段	|||	S: 46E: 47	|||	NN
进行	|||	S: 47E: 49	|||	VV
了	|||	S: 49E: 50	|||	AS
引退棋	|||	S: 50E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
当时秀	|||	S: 54E: 57	|||	NN
哉名	|||	S: 57E: 59	|||	VV
人	|||	S: 59E: 60	|||	NN
65	|||	S: 60E: 62	|||	CD
岁	|||	S: 62E: 63	|||	M
，	|||	S: 63E: 64	|||	PU
木谷實	|||	S: 64E: 67	|||	NN
29	|||	S: 67E: 69	|||	CD
岁	|||	S: 69E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
6	|||	S: 71E: 72	|||	CD
月	|||	S: 72E: 73	|||	PU
26	|||	S: 73E: 75	|||	CD
日	|||	S: 75E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
以木谷	|||	S: 77E: 80	|||	NN
七	|||	S: 80E: 81	|||	OD
段	|||	S: 81E: 82	|||	NN
受	|||	S: 82E: 83	|||	OD
先先行	|||	S: 83E: 86	|||	NN
开始	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
期间因	|||	S: 89E: 92	|||	NN
为名人	|||	S: 92E: 95	|||	NN
身体	|||	S: 95E: 97	|||	NN
问题多	|||	S: 97E: 100	|||	NN
次入院	|||	S: 100E: 103	|||	VV
，	|||	S: 103E: 104	|||	PU
打挂多达	|||	S: 104E: 108	|||	VV
15	|||	S: 108E: 110	|||	OD
次	|||	S: 110E: 111	|||	M
，	|||	S: 111E: 112	|||	PU
直到	|||	S: 112E: 114	|||	NN
12月	|||	S: 114E: 117	|||	NT
4日	|||	S: 117E: 119	|||	NT
才结束	|||	S: 119E: 122	|||	NN
对局	|||	S: 122E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
最终	|||	S: 125E: 127	|||	JJ
结果	|||	S: 127E: 129	|||	NN
由	|||	S: 129E: 130	|||	P
木谷	|||	S: 130E: 132	|||	NN
5	|||	S: 132E: 133	|||	CD
目半	|||	S: 133E: 135	|||	NN
胜出	|||	S: 135E: 137	|||	VV
。	|||	S: 137E: 138	|||	PU
这场	|||	S: 138E: 140	|||	NN
对局	|||	S: 140E: 142	|||	NN
是	|||	S: 142E: 143	|||	VC
秀哉	|||	S: 143E: 145	|||	NR
名人	|||	S: 145E: 147	|||	NN
的	|||	S: 147E: 148	|||	DEC
最后正式	|||	S: 148E: 152	|||	JJ
对局	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
之后	|||	S: 155E: 157	|||	VV
一	|||	S: 157E: 158	|||	CD
年去世	|||	S: 158E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
作者	|||	S: 162E: 164	|||	NN
从新	|||	S: 164E: 166	|||	VV
闻	|||	S: 166E: 167	|||	NN
棋战观	|||	S: 167E: 170	|||	NN
战记者	|||	S: 170E: 173	|||	NN
的	|||	S: 173E: 174	|||	DEG
角度	|||	S: 174E: 176	|||	NN
写出	|||	S: 176E: 178	|||	VV
了	|||	S: 178E: 179	|||	AS
这部	|||	S: 179E: 181	|||	NN
作品	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
描写	|||	S: 184E: 186	|||	VV
了围棋这	|||	S: 186E: 190	|||	NN
项以	|||	S: 190E: 192	|||	VV
“	|||	S: 192E: 193	|||	PU
静	|||	S: 193E: 194	|||	NN
”	|||	S: 194E: 195	|||	PU
为	|||	S: 195E: 196	|||	NN
特点	|||	S: 196E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEC
游戏背	|||	S: 199E: 202	|||	NN
后以	|||	S: 202E: 204	|||	VV
胜负作	|||	S: 204E: 207	|||	NN
为最	|||	S: 207E: 209	|||	NN
终目标	|||	S: 209E: 212	|||	NN
的	|||	S: 212E: 213	|||	DEC
棋士	|||	S: 213E: 215	|||	NN
内心	|||	S: 215E: 217	|||	NN
的	|||	S: 217E: 218	|||	DEC
强烈起伏	|||	S: 218E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
《	|||	S: 223E: 224	|||	PU
名人	|||	S: 224E: 226	|||	NN
》	|||	S: 226E: 227	|||	PU
全文	|||	S: 227E: 229	|||	NN
