國手賽	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
台灣棋院	|||	S: 6E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
台灣國	|||	S: 11E: 14	|||	NN
手賽	|||	S: 14E: 16	|||	VV
，	|||	S: 16E: 17	|||	PU
台灣棋院	|||	S: 17E: 21	|||	NN
主	|||	S: 21E: 22	|||	AD
辦	|||	S: 22E: 23	|||	VA
，	|||	S: 23E: 24	|||	PU
台灣現行	|||	S: 24E: 28	|||	NN
頭銜棋戰	|||	S: 28E: 32	|||	NN
之一	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
最	|||	S: 35E: 36	|||	AD
初為	|||	S: 36E: 38	|||	NN
2000	|||	S: 38E: 42	|||	CD
年開辦	|||	S: 42E: 45	|||	NN
的	|||	S: 45E: 46	|||	DEC
升段賽	|||	S: 46E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
於	|||	S: 50E: 51	|||	NN
2003	|||	S: 51E: 55	|||	CD
年改	|||	S: 55E: 57	|||	NN
制為	|||	S: 57E: 59	|||	VV
（	|||	S: 59E: 60	|||	PU
舊	|||	S: 60E: 61	|||	NN
）	|||	S: 61E: 62	|||	PU
亞藝盃	|||	S: 62E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
2005	|||	S: 66E: 70	|||	CD
年又	|||	S: 70E: 72	|||	NN
改制	|||	S: 72E: 74	|||	VV
為現行	|||	S: 74E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
國手戰	|||	S: 78E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
「	|||	S: 82E: 83	|||	PU
國手	|||	S: 83E: 85	|||	NN
」	|||	S: 85E: 86	|||	PU
之意並	|||	S: 86E: 89	|||	NN
非現今	|||	S: 89E: 92	|||	NN
「	|||	S: 92E: 93	|||	PU
代表國	|||	S: 93E: 96	|||	NR
家出賽	|||	S: 96E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEC
選手	|||	S: 100E: 102	|||	NN
」	|||	S: 102E: 103	|||	PU
的	|||	S: 103E: 104	|||	DEG
意思	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
而	|||	S: 107E: 108	|||	CC
是	|||	S: 108E: 109	|||	VC
自古中	|||	S: 109E: 112	|||	NN
國	|||	S: 112E: 113	|||	NN
將	|||	S: 113E: 114	|||	NN
全國	|||	S: 114E: 116	|||	NN
最	|||	S: 116E: 117	|||	AD
強	|||	S: 117E: 118	|||	VA
的	|||	S: 118E: 119	|||	DEC
圍棋棋士	|||	S: 119E: 123	|||	NN
尊稱為	|||	S: 123E: 126	|||	NN
「	|||	S: 126E: 127	|||	PU
國手	|||	S: 127E: 129	|||	NN
」	|||	S: 129E: 130	|||	PU
，	|||	S: 130E: 131	|||	PU
中國圍棋	|||	S: 131E: 135	|||	NN
會來台	|||	S: 135E: 138	|||	NN
復辦後	|||	S: 138E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
即曾以	|||	S: 142E: 145	|||	NN
國手	|||	S: 145E: 147	|||	VV
之名舉	|||	S: 147E: 150	|||	NN
辦國手賽	|||	S: 150E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
中華民	|||	S: 155E: 158	|||	NN
國政	|||	S: 158E: 160	|||	NN
府也	|||	S: 160E: 162	|||	NN
曾贈與	|||	S: 162E: 165	|||	NN
吳清源	|||	S: 165E: 168	|||	NN
「	|||	S: 168E: 169	|||	PU
大	|||	S: 169E: 170	|||	CD
國手	|||	S: 170E: 172	|||	NN
」	|||	S: 172E: 173	|||	PU
的	|||	S: 173E: 174	|||	DEG
尊稱	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
