杭	|||	S: 1E: 3	|||	NN
州棋	|||	S: 3E: 5	|||	NN
院	|||	S: 5E: 6	|||	NN
杭州棋院	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
即中	|||	S: 11E: 13	|||	NN
国棋	|||	S: 13E: 15	|||	NN
院杭州	|||	S: 15E: 18	|||	NN
分院	|||	S: 18E: 20	|||	VV
，	|||	S: 20E: 21	|||	PU
位于	|||	S: 21E: 23	|||	VV
杭州市	|||	S: 23E: 26	|||	NN
江干区钱	|||	S: 26E: 30	|||	NN
潮路	|||	S: 30E: 32	|||	NN
2	|||	S: 32E: 33	|||	OD
-	|||	S: 33E: 34	|||	PU
6	|||	S: 34E: 35	|||	OD
号	|||	S: 35E: 36	|||	M
34	|||	S: 36E: 38	|||	NN
层	|||	S: 38E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
天元大	|||	S: 40E: 43	|||	NN
厦内	|||	S: 43E: 45	|||	VV
。	|||	S: 45E: 46	|||	PU
由杭	|||	S: 46E: 48	|||	NN
州围	|||	S: 48E: 50	|||	NN
棋学校	|||	S: 50E: 53	|||	NN
、	|||	S: 53E: 54	|||	PU
杭	|||	S: 54E: 55	|||	NN
州围	|||	S: 55E: 57	|||	NN
棋国	|||	S: 57E: 59	|||	NR
际交流	|||	S: 59E: 62	|||	NN
中心	|||	S: 62E: 64	|||	NN
、	|||	S: 64E: 65	|||	PU
中国	|||	S: 65E: 67	|||	NR
围棋	|||	S: 67E: 69	|||	NN
图书馆	|||	S: 69E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
杭州棋	|||	S: 73E: 76	|||	NN
类	|||	S: 76E: 77	|||	NN
运动	|||	S: 77E: 79	|||	NN
管理	|||	S: 79E: 81	|||	NN
中心	|||	S: 81E: 83	|||	NN
、	|||	S: 83E: 84	|||	PU
杭州围	|||	S: 84E: 87	|||	NN
棋队	|||	S: 87E: 89	|||	NN
和棋友	|||	S: 89E: 92	|||	NN
之家	|||	S: 92E: 94	|||	NN
组成	|||	S: 94E: 96	|||	VV
。	|||	S: 96E: 97	|||	PU
成立于	|||	S: 97E: 100	|||	VV
1986年	|||	S: 100E: 105	|||	NT
，	|||	S: 105E: 106	|||	PU
院长董	|||	S: 106E: 109	|||	NN
银奎	|||	S: 109E: 111	|||	VV
。	|||	S: 111E: 112	|||	PU
