百	|||	S: 1E: 3	|||	CD
灵杯	|||	S: 3E: 5	|||	NN
世界	|||	S: 5E: 7	|||	NN
围棋公	|||	S: 7E: 10	|||	NN
开赛	|||	S: 10E: 12	|||	NN
“百	|||	S: 12E: 14	|||	CD
灵杯	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
原	|||	S: 17E: 18	|||	NN
百	|||	S: 18E: 19	|||	OD
灵	|||	S: 19E: 20	|||	M
爱透杯	|||	S: 20E: 23	|||	NN
）	|||	S: 23E: 24	|||	PU
”	|||	S: 24E: 25	|||	PU
世界	|||	S: 25E: 27	|||	NN
围棋公	|||	S: 27E: 30	|||	NN
开赛由	|||	S: 30E: 33	|||	NN
国际围	|||	S: 33E: 36	|||	NN
棋联盟	|||	S: 36E: 39	|||	NN
和贵州	|||	S: 39E: 42	|||	NN
省人	|||	S: 42E: 44	|||	VV
民	|||	S: 44E: 45	|||	NN
政府主	|||	S: 45E: 48	|||	NN
办	|||	S: 48E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
中国	|||	S: 50E: 52	|||	NR
围棋	|||	S: 52E: 54	|||	NN
协会	|||	S: 54E: 56	|||	NN
和	|||	S: 56E: 57	|||	NN
贵州	|||	S: 57E: 59	|||	NN
省体育	|||	S: 59E: 62	|||	NN
局承办	|||	S: 62E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
日本	|||	S: 66E: 68	|||	NR
棋院	|||	S: 68E: 70	|||	NN
和	|||	S: 70E: 71	|||	NN
韩	|||	S: 71E: 72	|||	NN
国棋院	|||	S: 72E: 75	|||	NN
协	|||	S: 75E: 76	|||	AD
办	|||	S: 76E: 77	|||	VA
，	|||	S: 77E: 78	|||	PU
贵州	|||	S: 78E: 80	|||	NN
百	|||	S: 80E: 81	|||	OD
灵	|||	S: 81E: 82	|||	NN
企业	|||	S: 82E: 84	|||	NN
集团独	|||	S: 84E: 87	|||	NN
家冠名	|||	S: 87E: 90	|||	NN
赞助	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
是	|||	S: 93E: 94	|||	VC
中国	|||	S: 94E: 96	|||	NR
举办	|||	S: 96E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEC
水准最高	|||	S: 99E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
规模	|||	S: 104E: 106	|||	NN
最	|||	S: 106E: 107	|||	AD
大	|||	S: 107E: 108	|||	VA
的	|||	S: 108E: 109	|||	DEC
世界	|||	S: 109E: 111	|||	NN
围棋	|||	S: 111E: 113	|||	NN
赛事	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
总奖金	|||	S: 116E: 119	|||	NN
480万	|||	S: 119E: 123	|||	CD
人民币	|||	S: 123E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
第四	|||	S: 127E: 129	|||	OD
届后大幅	|||	S: 129E: 133	|||	JJ
缩水	|||	S: 133E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
见	|||	S: 136E: 137	|||	NN
#	|||	S: 137E: 138	|||	PU
第四	|||	S: 138E: 140	|||	OD
届百灵杯	|||	S: 140E: 144	|||	Err
12	|||	S: 144E: 146	|||	OD
名	|||	S: 146E: 147	|||	M
种子选	|||	S: 147E: 150	|||	NN
手名	|||	S: 150E: 152	|||	NN
额分配如	|||	S: 152E: 156	|||	NN
下	|||	S: 156E: 157	|||	NN
：	|||	S: 157E: 158	|||	PU
中国5名	|||	S: 158E: 162	|||	NR
，	|||	S: 162E: 163	|||	PU
日本3名	|||	S: 163E: 167	|||	NR
，	|||	S: 167E: 168	|||	PU
韩国3	|||	S: 168E: 171	|||	NR
名	|||	S: 171E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
中华台北	|||	S: 173E: 177	|||	NN
1	|||	S: 177E: 178	|||	OD
名	|||	S: 178E: 179	|||	NN
（	|||	S: 179E: 180	|||	PU
从第	|||	S: 180E: 182	|||	NN
二	|||	S: 182E: 183	|||	CD
届起增	|||	S: 183E: 186	|||	NN
加上	|||	S: 186E: 188	|||	VV
届冠亚军	|||	S: 188E: 192	|||	NN
）	|||	S: 192E: 193	|||	PU
。	|||	S: 193E: 194	|||	PU
外卡2	|||	S: 194E: 197	|||	NR
名	|||	S: 197E: 198	|||	NN
。	|||	S: 198E: 199	|||	PU
预选	|||	S: 199E: 201	|||	NN
出线	|||	S: 201E: 203	|||	NN
50	|||	S: 203E: 205	|||	CD
名	|||	S: 205E: 206	|||	NN
（	|||	S: 206E: 207	|||	PU
从第	|||	S: 207E: 209	|||	NN
二	|||	S: 209E: 210	|||	CD
届起	|||	S: 210E: 212	|||	NN
48	|||	S: 212E: 214	|||	OD
名	|||	S: 214E: 215	|||	M
）	|||	S: 215E: 216	|||	PU
。	|||	S: 216E: 217	|||	PU
业	|||	S: 217E: 218	|||	CD
余选	|||	S: 218E: 220	|||	NN
手名额	|||	S: 220E: 223	|||	NN
：	|||	S: 223E: 224	|||	PU
中16	|||	S: 224E: 227	|||	NR
名	|||	S: 227E: 228	|||	ETC
(	|||	S: 228E: 229	|||	PU
网选	|||	S: 229E: 231	|||	NN
)	|||	S: 231E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
韩	|||	S: 233E: 234	|||	NN
8	|||	S: 234E: 235	|||	OD
名	|||	S: 235E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
日	|||	S: 237E: 238	|||	NN
4	|||	S: 238E: 239	|||	OD
名	|||	S: 239E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
中华台北	|||	S: 241E: 245	|||	NN
2	|||	S: 245E: 246	|||	OD
，	|||	S: 246E: 247	|||	PU
欧美各	|||	S: 247E: 250	|||	NR
1	|||	S: 250E: 251	|||	ETC
。	|||	S: 251E: 252	|||	PU
共计	|||	S: 252E: 254	|||	NN
32	|||	S: 254E: 256	|||	CD
名	|||	S: 256E: 257	|||	NN
进入	|||	S: 257E: 259	|||	VV
综合预赛	|||	S: 259E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
每方基	|||	S: 264E: 267	|||	NN
本用时	|||	S: 267E: 270	|||	NN
为	|||	S: 270E: 271	|||	VC
2	|||	S: 271E: 272	|||	CD
小时	|||	S: 272E: 274	|||	NN
45	|||	S: 274E: 276	|||	CD
分钟	|||	S: 276E: 278	|||	M
，	|||	S: 278E: 279	|||	PU
保留	|||	S: 279E: 281	|||	NN
5	|||	S: 281E: 282	|||	CD
次	|||	S: 282E: 283	|||	CC
1	|||	S: 283E: 284	|||	CD
分钟	|||	S: 284E: 286	|||	M
读秒	|||	S: 286E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
超时判负	|||	S: 289E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
第一	|||	S: 294E: 296	|||	OD
届百灵杯	|||	S: 296E: 300	|||	JJ
世界	|||	S: 300E: 302	|||	NN
围棋公	|||	S: 302E: 305	|||	NN
开赛于	|||	S: 305E: 308	|||	VV
2012年	|||	S: 308E: 313	|||	NT
3月	|||	S: 313E: 315	|||	NT
开幕	|||	S: 315E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
本赛	|||	S: 318E: 320	|||	NN
64	|||	S: 320E: 322	|||	CD
强战到	|||	S: 322E: 325	|||	NN
8	|||	S: 325E: 326	|||	OD
强	|||	S: 326E: 327	|||	NN
战采	|||	S: 327E: 329	|||	NN
用单败	|||	S: 329E: 332	|||	NN
淘	|||	S: 332E: 333	|||	AD
汰制于	|||	S: 333E: 336	|||	VV
北京	|||	S: 336E: 338	|||	NN
进行	|||	S: 338E: 340	|||	VV
，	|||	S: 340E: 341	|||	PU
半决	|||	S: 341E: 343	|||	NN
赛和	|||	S: 343E: 345	|||	NN
决赛将	|||	S: 345E: 348	|||	NN
分别	|||	S: 348E: 350	|||	VV
在	|||	S: 350E: 351	|||	VV
贵阳	|||	S: 351E: 353	|||	NR
进行	|||	S: 353E: 355	|||	VV
三番	|||	S: 355E: 357	|||	NN
棋和	|||	S: 357E: 359	|||	NN
五	|||	S: 359E: 360	|||	OD
番棋	|||	S: 360E: 362	|||	VV
的	|||	S: 362E: 363	|||	DEC
争夺	|||	S: 363E: 365	|||	NN
。	|||	S: 365E: 366	|||	PU
整个	|||	S: 366E: 368	|||	NN
赛事总	|||	S: 368E: 371	|||	NN
共分	|||	S: 371E: 373	|||	NN
5	|||	S: 373E: 374	|||	CD
个	|||	S: 374E: 375	|||	M
阶段	|||	S: 375E: 377	|||	NN
进行	|||	S: 377E: 379	|||	VV
，	|||	S: 379E: 380	|||	PU
分别是	|||	S: 380E: 383	|||	NN
业余	|||	S: 383E: 385	|||	NN
网选	|||	S: 385E: 387	|||	NN
、	|||	S: 387E: 388	|||	PU
综合	|||	S: 388E: 390	|||	JJ
预选	|||	S: 390E: 392	|||	NN
（	|||	S: 392E: 393	|||	PU
3月	|||	S: 393E: 395	|||	NT
9-12日	|||	S: 395E: 400	|||	NT
）	|||	S: 400E: 401	|||	PU
、	|||	S: 401E: 402	|||	PU
本赛	|||	S: 402E: 404	|||	NN
64	|||	S: 404E: 406	|||	CD
强赛	|||	S: 406E: 408	|||	NN
（	|||	S: 408E: 409	|||	PU
3月	|||	S: 409E: 411	|||	NT
14日	|||	S: 411E: 414	|||	NT
）	|||	S: 414E: 415	|||	PU
、	|||	S: 415E: 416	|||	PU
32	|||	S: 416E: 418	|||	CD
强	|||	S: 418E: 419	|||	BA
赛至	|||	S: 419E: 421	|||	NN
8	|||	S: 421E: 422	|||	OD
强	|||	S: 422E: 423	|||	PU
赛	|||	S: 423E: 424	|||	NN
、	|||	S: 424E: 425	|||	PU
半决赛	|||	S: 425E: 428	|||	NN
、	|||	S: 428E: 429	|||	PU
决赛	|||	S: 429E: 431	|||	NN
。	|||	S: 431E: 432	|||	PU
本赛	|||	S: 432E: 434	|||	NN
采用	|||	S: 434E: 436	|||	VV
每轮抽签	|||	S: 436E: 440	|||	NN
，	|||	S: 440E: 441	|||	PU
前	|||	S: 441E: 442	|||	NN
两	|||	S: 442E: 443	|||	CD
轮	|||	S: 443E: 444	|||	NN
采用	|||	S: 444E: 446	|||	VV
混	|||	S: 446E: 447	|||	CD
抽制	|||	S: 447E: 449	|||	VV
，	|||	S: 449E: 450	|||	PU
从	|||	S: 450E: 451	|||	P
第三	|||	S: 451E: 453	|||	OD
轮	|||	S: 453E: 454	|||	M
(	|||	S: 454E: 455	|||	PU
16	|||	S: 455E: 457	|||	CD
强	|||	S: 457E: 458	|||	NN
)	|||	S: 458E: 459	|||	PU
开始	|||	S: 459E: 461	|||	NN
，	|||	S: 461E: 462	|||	PU
再次抽	|||	S: 462E: 465	|||	NR
签以	|||	S: 465E: 467	|||	NN
同	|||	S: 467E: 468	|||	P
一	|||	S: 468E: 469	|||	CD
国家或	|||	S: 469E: 472	|||	NN
地区	|||	S: 472E: 474	|||	NN
棋	|||	S: 474E: 475	|||	NN
手	|||	S: 475E: 476	|||	NN
回避	|||	S: 476E: 478	|||	NN
为原则	|||	S: 478E: 481	|||	NN
。	|||	S: 481E: 482	|||	PU
<	|||	S: 482E: 483	|||	PU
br	|||	S: 483E: 485	|||	NN
>	|||	S: 485E: 486	|||	PU
第一	|||	S: 486E: 488	|||	OD
届百灵杯	|||	S: 488E: 492	|||	JJ
世界	|||	S: 492E: 494	|||	NN
围棋	|||	S: 494E: 496	|||	NN
公开	|||	S: 496E: 498	|||	VV
赛本赛	|||	S: 498E: 501	|||	NN
<	|||	S: 501E: 502	|||	PU
br	|||	S: 502E: 504	|||	NN
>	|||	S: 504E: 505	|||	PU
综合	|||	S: 505E: 507	|||	JJ
预选	|||	S: 507E: 509	|||	NN
赛和	|||	S: 509E: 511	|||	NN
本赛	|||	S: 511E: 513	|||	NN
64	|||	S: 513E: 515	|||	CD
强于	|||	S: 515E: 517	|||	NN
2014年	|||	S: 517E: 522	|||	CD
3月	|||	S: 522E: 524	|||	NT
13日	|||	S: 524E: 527	|||	NT
至18日	|||	S: 527E: 531	|||	NT
在	|||	S: 531E: 532	|||	P
中国	|||	S: 532E: 534	|||	NR
棋院	|||	S: 534E: 536	|||	NN
进行	|||	S: 536E: 538	|||	VV
，	|||	S: 538E: 539	|||	PU
综合	|||	S: 539E: 541	|||	JJ
预选	|||	S: 541E: 543	|||	NN
赛分为	|||	S: 543E: 546	|||	NN
48	|||	S: 546E: 548	|||	CD
组	|||	S: 548E: 549	|||	NN
（	|||	S: 549E: 550	|||	PU
其中	|||	S: 550E: 552	|||	NN
职业	|||	S: 552E: 554	|||	NN
女子	|||	S: 554E: 556	|||	NN
组	|||	S: 556E: 557	|||	NN
为	|||	S: 557E: 558	|||	VC
4	|||	S: 558E: 559	|||	CD
个	|||	S: 559E: 560	|||	M
组	|||	S: 560E: 561	|||	NN
）	|||	S: 561E: 562	|||	PU
。	|||	S: 562E: 563	|||	PU
半决赛	|||	S: 563E: 566	|||	NN
采用	|||	S: 566E: 568	|||	NN
三番棋	|||	S: 568E: 571	|||	NN
。	|||	S: 571E: 572	|||	PU
决赛	|||	S: 572E: 574	|||	NN
采用	|||	S: 574E: 576	|||	NN
五	|||	S: 576E: 577	|||	CD
番棋	|||	S: 577E: 579	|||	VV
。	|||	S: 579E: 580	|||	PU
<	|||	S: 580E: 581	|||	PU
br	|||	S: 581E: 583	|||	NN
>	|||	S: 583E: 584	|||	PU
奖金	|||	S: 584E: 586	|||	NN
（	|||	S: 586E: 587	|||	PU
税前	|||	S: 587E: 589	|||	NR
）	|||	S: 589E: 590	|||	PU
：16	|||	S: 590E: 593	|||	NR
强败者	|||	S: 593E: 596	|||	NN
获得	|||	S: 596E: 598	|||	VV
3万元人	|||	S: 598E: 602	|||	NN
民币	|||	S: 602E: 604	|||	VV
，	|||	S: 604E: 605	|||	PU
8	|||	S: 605E: 606	|||	AD
强败者	|||	S: 606E: 609	|||	NN
获得	|||	S: 609E: 611	|||	VV
6万元	|||	S: 611E: 614	|||	NN
，	|||	S: 614E: 615	|||	PU
4	|||	S: 615E: 616	|||	CD
强败者	|||	S: 616E: 619	|||	NN
获得	|||	S: 619E: 621	|||	VV
15万	|||	S: 621E: 624	|||	CD
元	|||	S: 624E: 625	|||	M
，	|||	S: 625E: 626	|||	PU
亚军获得	|||	S: 626E: 630	|||	NN
40万	|||	S: 630E: 633	|||	CD
元	|||	S: 633E: 634	|||	M
，	|||	S: 634E: 635	|||	PU
冠军获得	|||	S: 635E: 639	|||	NN
100万	|||	S: 639E: 643	|||	CD
元	|||	S: 643E: 644	|||	NN
，	|||	S: 644E: 645	|||	PU
总	|||	S: 645E: 646	|||	NN
奖金	|||	S: 646E: 648	|||	NN
218万	|||	S: 648E: 652	|||	CD
元	|||	S: 652E: 653	|||	NN
。	|||	S: 653E: 654	|||	PU
采用中	|||	S: 654E: 657	|||	NN
国围棋	|||	S: 657E: 660	|||	NN
规则	|||	S: 660E: 662	|||	VV
，	|||	S: 662E: 663	|||	PU
黑方贴	|||	S: 663E: 666	|||	NN
3	|||	S: 666E: 667	|||	CC
¾子	|||	S: 667E: 669	|||	NN
。	|||	S: 669E: 670	|||	PU
用时	|||	S: 670E: 672	|||	NN
为	|||	S: 672E: 673	|||	VC
每方	|||	S: 673E: 675	|||	NN
1	|||	S: 675E: 676	|||	CD
小时常	|||	S: 676E: 679	|||	NN
规	|||	S: 679E: 680	|||	JJ
时间	|||	S: 680E: 682	|||	NN
，	|||	S: 682E: 683	|||	PU
1	|||	S: 683E: 684	|||	CD
次	|||	S: 684E: 685	|||	M
1	|||	S: 685E: 686	|||	CD
分钟	|||	S: 686E: 688	|||	M
读秒	|||	S: 688E: 690	|||	M
，	|||	S: 690E: 691	|||	PU
超时判负	|||	S: 691E: 695	|||	NN
。	|||	S: 695E: 696	|||	PU
奖金	|||	S: 696E: 698	|||	NN
：	|||	S: 698E: 699	|||	PU
冠军	|||	S: 699E: 701	|||	NR
获得	|||	S: 701E: 703	|||	VV
30万	|||	S: 703E: 706	|||	CD
人民币	|||	S: 706E: 709	|||	NN
，	|||	S: 709E: 710	|||	PU
亚军	|||	S: 710E: 712	|||	NN
15万	|||	S: 712E: 715	|||	CD
元	|||	S: 715E: 716	|||	NN
，	|||	S: 716E: 717	|||	PU
4	|||	S: 717E: 718	|||	CD
强败者	|||	S: 718E: 721	|||	NN
8万	|||	S: 721E: 723	|||	CD
元	|||	S: 723E: 724	|||	NN
，	|||	S: 724E: 725	|||	PU
8	|||	S: 725E: 726	|||	CD
强败者	|||	S: 726E: 729	|||	NN
5万	|||	S: 729E: 731	|||	CD
元	|||	S: 731E: 732	|||	NN
，	|||	S: 732E: 733	|||	PU
总	|||	S: 733E: 734	|||	NN
奖金	|||	S: 734E: 736	|||	NN
81万	|||	S: 736E: 739	|||	CD
元	|||	S: 739E: 740	|||	NN
。	|||	S: 740E: 741	|||	PU
采用中	|||	S: 741E: 744	|||	NN
国围棋	|||	S: 744E: 747	|||	NN
规则	|||	S: 747E: 749	|||	VV
，	|||	S: 749E: 750	|||	PU
黑方贴	|||	S: 750E: 753	|||	NN
3	|||	S: 753E: 754	|||	CC
¾子	|||	S: 754E: 756	|||	NN
。	|||	S: 756E: 757	|||	PU
用时	|||	S: 757E: 759	|||	NN
为	|||	S: 759E: 760	|||	VC
每方	|||	S: 760E: 762	|||	NN
1	|||	S: 762E: 763	|||	CD
小时常	|||	S: 763E: 766	|||	NN
规	|||	S: 766E: 767	|||	JJ
时间	|||	S: 767E: 769	|||	NN
，	|||	S: 769E: 770	|||	PU
1	|||	S: 770E: 771	|||	CD
次	|||	S: 771E: 772	|||	M
1	|||	S: 772E: 773	|||	CD
分钟	|||	S: 773E: 775	|||	M
读秒	|||	S: 775E: 777	|||	M
，	|||	S: 777E: 778	|||	PU
超时判负	|||	S: 778E: 782	|||	NN
。	|||	S: 782E: 783	|||	PU
奖金	|||	S: 783E: 785	|||	NN
：	|||	S: 785E: 786	|||	PU
4	|||	S: 786E: 787	|||	CD
强败者	|||	S: 787E: 790	|||	NN
获得	|||	S: 790E: 792	|||	VV
5万	|||	S: 792E: 794	|||	CD
元人民	|||	S: 794E: 797	|||	NN
币	|||	S: 797E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
亚军获得	|||	S: 799E: 803	|||	NN
10万	|||	S: 803E: 806	|||	CD
元	|||	S: 806E: 807	|||	M
，	|||	S: 807E: 808	|||	PU
冠军获得	|||	S: 808E: 812	|||	NN
20万	|||	S: 812E: 815	|||	CD
元	|||	S: 815E: 816	|||	NN
，	|||	S: 816E: 817	|||	PU
总	|||	S: 817E: 818	|||	NN
奖金	|||	S: 818E: 820	|||	NN
40万	|||	S: 820E: 823	|||	CD
元	|||	S: 823E: 824	|||	NN
。	|||	S: 824E: 825	|||	PU
