围棋	|||	S: 1E: 4	|||	NN
比赛	|||	S: 4E: 6	|||	NN
围棋赛	|||	S: 6E: 9	|||	NN
自古	|||	S: 9E: 11	|||	NN
就有	|||	S: 11E: 13	|||	VV
，	|||	S: 13E: 14	|||	PU
但现代	|||	S: 14E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
围棋赛	|||	S: 18E: 21	|||	NN
起源于	|||	S: 21E: 24	|||	VV
日本的	|||	S: 24E: 27	|||	NR
头衔赛	|||	S: 27E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
以下	|||	S: 31E: 33	|||	NN
是	|||	S: 33E: 34	|||	VC
各国的重	|||	S: 34E: 38	|||	NR
要围	|||	S: 38E: 40	|||	NN
棋	|||	S: 40E: 41	|||	NN
赛列表	|||	S: 41E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
日本	|||	S: 45E: 47	|||	NN
七	|||	S: 47E: 48	|||	NN
大	|||	S: 48E: 49	|||	NN
圍棋賽	|||	S: 49E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
是	|||	S: 53E: 54	|||	VC
日本	|||	S: 54E: 56	|||	NR
圍棋	|||	S: 56E: 58	|||	NN
賽事中	|||	S: 58E: 61	|||	NN
歷	|||	S: 61E: 62	|||	NN
史	|||	S: 62E: 63	|||	NN
最	|||	S: 63E: 64	|||	AD
久	|||	S: 64E: 65	|||	VA
，	|||	S: 65E: 66	|||	PU
最具	|||	S: 66E: 68	|||	NN
傳	|||	S: 68E: 69	|||	AD
統	|||	S: 69E: 70	|||	VA
的	|||	S: 70E: 71	|||	DEC
七	|||	S: 71E: 72	|||	CD
項	|||	S: 72E: 73	|||	M
頭銜棋戰	|||	S: 73E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
台灣職業	|||	S: 78E: 82	|||	NN
圍	|||	S: 82E: 83	|||	NN
棋	|||	S: 83E: 84	|||	NN
目前總	|||	S: 84E: 87	|||	NN
共有	|||	S: 87E: 89	|||	VV
六	|||	S: 89E: 90	|||	OD
種	|||	S: 90E: 91	|||	M
頭銜賽	|||	S: 91E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
限制	|||	S: 95E: 97	|||	VV
棋賽則有	|||	S: 97E: 101	|||	JJ
四種頭銜	|||	S: 101E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
另有	|||	S: 106E: 108	|||	VV
一	|||	S: 108E: 109	|||	CD
錦標賽	|||	S: 109E: 112	|||	NN
、	|||	S: 112E: 113	|||	PU
一	|||	S: 113E: 114	|||	CD
業餘	|||	S: 114E: 116	|||	NN
職業	|||	S: 116E: 118	|||	NN
混合公	|||	S: 118E: 121	|||	NN
開賽	|||	S: 121E: 123	|||	VV
，	|||	S: 123E: 124	|||	PU
一	|||	S: 124E: 125	|||	OD
業	|||	S: 125E: 126	|||	M
餘職業	|||	S: 126E: 129	|||	NN
混合團	|||	S: 129E: 132	|||	NN
體賽	|||	S: 132E: 134	|||	VV
。	|||	S: 134E: 135	|||	PU
