樂		﻿樂		NN		B-NP
百		百		OD		O
氏		氏		NN		B-NP
杯圍棋		杯圍棋		NN		I-NP
戰		戰		NN		I-NP
樂		樂		NN		I-NP
百		百		OD		O
氏		氏		M		O
杯圍棋		杯圍棋		NN		B-NP
戰是		戰是		NN		I-NP
中国		中国		NR		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
1997年		1997年		NT		O
創設		創設		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
中国		中国		NR		O
圍棋協會		圍棋協會		NN		B-NP
、		、		PU		O
樂百		樂百		CD		O
氏		氏		NN		O
。		。		PU		O
優勝		優勝		NN		B-NP
獎金為		獎金為		NN		I-NP
12萬8千		12萬8千		CD		O
元		元		NN		O
。		。		PU		O
（		（		PU		O
左		左		JJ		B-NP
方為		方為		NN		I-NP
優勝者		優勝者		NN		I-NP
）		）		PU		O
