华	|||	S: 1E: 3	|||	NN
学明	|||	S: 3E: 5	|||	NN
华学明	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
女	|||	S: 11E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
浙江	|||	S: 13E: 15	|||	NN
慈溪人	|||	S: 15E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
中国	|||	S: 19E: 21	|||	NR
围棋	|||	S: 21E: 23	|||	NN
职业	|||	S: 23E: 25	|||	NN
七	|||	S: 25E: 26	|||	CD
段棋手	|||	S: 26E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
华学明	|||	S: 30E: 33	|||	NN
1982	|||	S: 33E: 37	|||	CD
年定为	|||	S: 37E: 40	|||	NN
四段	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
1993	|||	S: 43E: 47	|||	CD
年升	|||	S: 47E: 49	|||	NN
为	|||	S: 49E: 50	|||	VC
七	|||	S: 50E: 51	|||	CD
段	|||	S: 51E: 52	|||	M
。	|||	S: 52E: 53	|||	PU
1994	|||	S: 53E: 57	|||	CD
年第	|||	S: 57E: 59	|||	NN
7	|||	S: 59E: 60	|||	OD
届	|||	S: 60E: 61	|||	NN
富士通	|||	S: 61E: 64	|||	NN
杯	|||	S: 64E: 65	|||	NN
中战胜大竹	|||	S: 65E: 70	|||	JJ
英雄	|||	S: 70E: 72	|||	NN
等	|||	S: 72E: 73	|||	ETC
强手	|||	S: 73E: 75	|||	NN
进入	|||	S: 75E: 77	|||	VV
八	|||	S: 77E: 78	|||	CD
强	|||	S: 78E: 79	|||	M
。	|||	S: 79E: 80	|||	PU
1993	|||	S: 80E: 84	|||	CD
年	|||	S: 84E: 85	|||	M
、	|||	S: 85E: 86	|||	PU
1995	|||	S: 86E: 90	|||	CD
年全	|||	S: 90E: 92	|||	NN
国围棋	|||	S: 92E: 95	|||	NN
个	|||	S: 95E: 96	|||	NN
人	|||	S: 96E: 97	|||	NN
赛女子	|||	S: 97E: 100	|||	NN
组冠军	|||	S: 100E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
1998	|||	S: 104E: 108	|||	CD
年第	|||	S: 108E: 110	|||	NN
4	|||	S: 110E: 111	|||	CD
届宝	|||	S: 111E: 113	|||	NN
海杯	|||	S: 113E: 115	|||	NN
世界	|||	S: 115E: 117	|||	NN
女子	|||	S: 117E: 119	|||	NN
围棋	|||	S: 119E: 121	|||	NN
锦标赛	|||	S: 121E: 124	|||	NN
四	|||	S: 124E: 125	|||	OD
强	|||	S: 125E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
2000	|||	S: 127E: 131	|||	CD
年第	|||	S: 131E: 133	|||	NN
1	|||	S: 133E: 134	|||	OD
届	|||	S: 134E: 135	|||	NN
兴仓杯	|||	S: 135E: 138	|||	NN
四	|||	S: 138E: 139	|||	OD
强	|||	S: 139E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
2002	|||	S: 141E: 145	|||	CD
年首届	|||	S: 145E: 148	|||	NN
正官庄	|||	S: 148E: 151	|||	NN
杯女子	|||	S: 151E: 154	|||	NN
围棋世	|||	S: 154E: 157	|||	NN
锦	|||	S: 157E: 158	|||	OD
赛	|||	S: 158E: 159	|||	NN
四	|||	S: 159E: 160	|||	OD
强	|||	S: 160E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
第二	|||	S: 162E: 164	|||	OD
屆全國	|||	S: 164E: 167	|||	NN
體	|||	S: 167E: 168	|||	NN
育	|||	S: 168E: 169	|||	AD
大	|||	S: 169E: 170	|||	JJ
會女子	|||	S: 170E: 173	|||	NN
围棋	|||	S: 173E: 175	|||	NN
冠	|||	S: 175E: 176	|||	NN
军	|||	S: 176E: 177	|||	LC
，	|||	S: 177E: 178	|||	PU
第二	|||	S: 178E: 180	|||	OD
届蜻蜓	|||	S: 180E: 183	|||	NN
文具	|||	S: 183E: 185	|||	NN
杯	|||	S: 185E: 186	|||	NN
冠军	|||	S: 186E: 188	|||	VV
。	|||	S: 188E: 189	|||	PU
2005	|||	S: 189E: 193	|||	CD
年起	|||	S: 193E: 195	|||	NN
担任	|||	S: 195E: 197	|||	NN
中国	|||	S: 197E: 199	|||	NR
国家	|||	S: 199E: 201	|||	NN
围棋队	|||	S: 201E: 204	|||	NN
领队	|||	S: 204E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
2018年	|||	S: 207E: 212	|||	NT
11月	|||	S: 212E: 215	|||	NT
，	|||	S: 215E: 216	|||	PU
当选	|||	S: 216E: 218	|||	NN
为中	|||	S: 218E: 220	|||	NN
国围棋	|||	S: 220E: 223	|||	NN
协会副	|||	S: 223E: 226	|||	NN
主席	|||	S: 226E: 228	|||	NN
。	|||	S: 228E: 229	|||	PU
其兄	|||	S: 229E: 231	|||	NN
是围棋	|||	S: 231E: 234	|||	NN
职业棋手	|||	S: 234E: 238	|||	NN
华	|||	S: 238E: 239	|||	NN
伟荣	|||	S: 239E: 241	|||	NN
七	|||	S: 241E: 242	|||	OD
段	|||	S: 242E: 243	|||	NN
。	|||	S: 243E: 244	|||	PU
