中環盃	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
台灣圍棋	|||	S: 6E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
中環盃	|||	S: 11E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是台灣	|||	S: 15E: 18	|||	NN
曾舉辦	|||	S: 18E: 21	|||	NN
的	|||	S: 21E: 22	|||	DEC
一	|||	S: 22E: 23	|||	CD
項職業	|||	S: 23E: 26	|||	NN
圍棋	|||	S: 26E: 28	|||	NN
比賽	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
於	|||	S: 31E: 32	|||	NN
1994	|||	S: 32E: 36	|||	CD
年由	|||	S: 36E: 38	|||	NN
中華民	|||	S: 38E: 41	|||	NN
國圍	|||	S: 41E: 43	|||	NN
棋協	|||	S: 43E: 45	|||	NN
會開辦	|||	S: 45E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
中環	|||	S: 49E: 51	|||	NN
公司贊	|||	S: 51E: 54	|||	NN
助	|||	S: 54E: 55	|||	VA
，	|||	S: 55E: 56	|||	PU
使用	|||	S: 56E: 58	|||	NN
應	|||	S: 58E: 59	|||	NN
氏	|||	S: 59E: 60	|||	NN
棋規及	|||	S: 60E: 63	|||	NN
獎金	|||	S: 63E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
制度	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
並且為該	|||	S: 69E: 73	|||	NN
時	|||	S: 73E: 74	|||	VV
期	|||	S: 74E: 75	|||	NN
少	|||	S: 75E: 76	|||	AD
有	|||	S: 76E: 77	|||	VE
開放中	|||	S: 77E: 80	|||	NN
國棋士	|||	S: 80E: 83	|||	NN
參加	|||	S: 83E: 85	|||	VV
的	|||	S: 85E: 86	|||	DEC
比賽	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
2000年	|||	S: 89E: 94	|||	NT
時改由	|||	S: 94E: 97	|||	NN
台灣棋院	|||	S: 97E: 101	|||	NN
接	|||	S: 101E: 102	|||	NN
手	|||	S: 102E: 103	|||	NN
主辦	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
因此又被	|||	S: 106E: 110	|||	AD
稱為	|||	S: 110E: 112	|||	VV
新	|||	S: 112E: 113	|||	CD
中環盃	|||	S: 113E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
唯	|||	S: 117E: 118	|||	NN
兩	|||	S: 118E: 119	|||	OD
者	|||	S: 119E: 120	|||	NN
仍視為	|||	S: 120E: 123	|||	NN
同	|||	S: 123E: 124	|||	P
一	|||	S: 124E: 125	|||	CD
賽事	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
隔年	|||	S: 128E: 130	|||	NT
改使	|||	S: 130E: 132	|||	NN
用台	|||	S: 132E: 134	|||	NN
灣	|||	S: 134E: 135	|||	NN
棋院	|||	S: 135E: 137	|||	VV
的	|||	S: 137E: 138	|||	DEC
數目法	|||	S: 138E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
2004	|||	S: 142E: 146	|||	CD
年	|||	S: 146E: 147	|||	NN
中	|||	S: 147E: 148	|||	LC
環	|||	S: 148E: 149	|||	LB
公司又	|||	S: 149E: 152	|||	NN
另	|||	S: 152E: 153	|||	AD
舉辦	|||	S: 153E: 155	|||	VV
了	|||	S: 155E: 156	|||	AS
中環杯	|||	S: 156E: 159	|||	NN
世界	|||	S: 159E: 161	|||	NN
圍棋錦	|||	S: 161E: 164	|||	NN
標	|||	S: 164E: 165	|||	AD
賽	|||	S: 165E: 166	|||	VA
，	|||	S: 166E: 167	|||	PU
因此台	|||	S: 167E: 170	|||	NN
灣	|||	S: 170E: 171	|||	NN
棋	|||	S: 171E: 172	|||	NN
院主辦	|||	S: 172E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEC
又稱為	|||	S: 176E: 179	|||	NN
「	|||	S: 179E: 180	|||	PU
台灣中	|||	S: 180E: 183	|||	NN
環	|||	S: 183E: 184	|||	NN
盃	|||	S: 184E: 185	|||	NN
」	|||	S: 185E: 186	|||	PU
來與	|||	S: 186E: 188	|||	NN
世界	|||	S: 188E: 190	|||	NN
中環盃	|||	S: 190E: 193	|||	NN
區	|||	S: 193E: 194	|||	AD
別	|||	S: 194E: 195	|||	VA
。	|||	S: 195E: 196	|||	PU
2013	|||	S: 196E: 200	|||	CD
年	|||	S: 200E: 201	|||	LC
，	|||	S: 201E: 202	|||	PU
中環公司	|||	S: 202E: 206	|||	NN
改贊助	|||	S: 206E: 209	|||	NN
原有	|||	S: 209E: 211	|||	VV
的	|||	S: 211E: 212	|||	DEC
碁	|||	S: 212E: 213	|||	NN
聖	|||	S: 213E: 214	|||	NN
賽	|||	S: 214E: 215	|||	LC
，	|||	S: 215E: 216	|||	PU
中環盃	|||	S: 216E: 219	|||	NN
宣告終	|||	S: 219E: 222	|||	NN
止	|||	S: 222E: 223	|||	NN
，	|||	S: 223E: 224	|||	PU
而	|||	S: 224E: 225	|||	CC
其賽	|||	S: 225E: 227	|||	NN
制	|||	S: 227E: 228	|||	CD
部分則	|||	S: 228E: 231	|||	NN
可	|||	S: 231E: 232	|||	VV
在	|||	S: 232E: 233	|||	P
日後	|||	S: 233E: 235	|||	NN
中	|||	S: 235E: 236	|||	LC
環碁	|||	S: 236E: 238	|||	VV
聖賽中	|||	S: 238E: 241	|||	NN
看	|||	S: 241E: 242	|||	NN
見	|||	S: 242E: 243	|||	NN
影子	|||	S: 243E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
註	|||	S: 246E: 247	|||	CD
：	|||	S: 247E: 248	|||	PU
1997	|||	S: 248E: 252	|||	CD
年	|||	S: 252E: 253	|||	PU
－1999	|||	S: 253E: 258	|||	CD
年皆	|||	S: 258E: 260	|||	M
有	|||	S: 260E: 261	|||	VE
特邀大	|||	S: 261E: 264	|||	NN
陸棋手	|||	S: 264E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
但	|||	S: 268E: 269	|||	NN
1999	|||	S: 269E: 273	|||	CD
年特邀	|||	S: 273E: 276	|||	NN
張璇	|||	S: 276E: 278	|||	NN
和丰	|||	S: 278E: 280	|||	NN
云因	|||	S: 280E: 282	|||	NN
故未能	|||	S: 282E: 285	|||	NN
成行	|||	S: 285E: 287	|||	VV
。	|||	S: 287E: 288	|||	PU
