日本		﻿日本		NN		B-NP
棋院第		棋院第		NN		I-NP
一		一		OD		O
位		位		NN		B-NP
決定戰		決定戰		NN		I-NP
日本		日本		NN		I-NP
棋院第		棋院第		NN		I-NP
一		一		OD		O
位		位		NN		B-NP
決定		決定		NN		I-NP
戰為		戰為		NN		I-NP
1959		1959		CD		O
年開		年開		NN		B-NP
始舉辦		始舉辦		NN		I-NP
的		的		DEC		O
日本職		日本職		NN		B-NP
業		業		NN		I-NP
圍		圍		NN		I-NP
棋賽事		棋賽事		NN		I-NP
，		，		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
新		新		NN		I-NP
聞		聞		NN		I-NP
圍棋聯盟		圍棋聯盟		NN		I-NP
（		（		PU		O
北海		北海		NR		O
時報		時報		NN		B-NP
、		、		PU		O
河北新聞		河北新聞		NN		B-NP
、		、		PU		O
北陸新聞		北陸新聞		NN		B-NP
、		、		PU		O
富山新聞		富山新聞		NN		B-NP
、		、		PU		O
京都新聞		京都新聞		NN		B-NP
、		、		PU		O
中国新		中国新		NR		O
聞		聞		ETC		O
、		、		PU		O
高知新聞		高知新聞		NN		B-NP
、		、		PU		O
新愛媛新		新愛媛新		NN		B-NP
聞		聞		NN		I-NP
、		、		PU		O
熊本		熊本		NN		B-NP
日日新		日日新		NN		I-NP
聞		聞		NN		I-NP
、		、		PU		O
南日本		南日本		NN		B-NP
新		新		NN		I-NP
聞		聞		ETC		O
）		）		PU		O
，		，		PU		O
在		在		P		O
舉辦		舉辦		NN		B-NP
七		七		OD		O
屆		屆		NN		B-NP
後於		後於		NN		I-NP
1968		1968		CD		O
年停辦		年停辦		NN		B-NP
。		。		PU		O
左方為		左方為		NN		B-NP
優勝者		優勝者		NN		I-NP
