關西棋	|||	S: 1E: 5	|||	NN
院	|||	S: 5E: 6	|||	OD
第一	|||	S: 6E: 8	|||	OD
位	|||	S: 8E: 9	|||	M
決定	|||	S: 9E: 11	|||	NN
戰	|||	S: 11E: 12	|||	NN
山陽新聞	|||	S: 12E: 16	|||	NN
杯	|||	S: 16E: 17	|||	NN
關西	|||	S: 17E: 19	|||	NN
棋院第	|||	S: 19E: 22	|||	NN
一	|||	S: 22E: 23	|||	OD
位	|||	S: 23E: 24	|||	NN
決定戰	|||	S: 24E: 27	|||	NN
（	|||	S: 27E: 28	|||	PU
）	|||	S: 28E: 29	|||	PU
為日本	|||	S: 29E: 32	|||	NN
職業	|||	S: 32E: 34	|||	NN
圍棋賽事	|||	S: 34E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
由	|||	S: 39E: 40	|||	P
山陽新	|||	S: 40E: 43	|||	NN
聞社	|||	S: 43E: 45	|||	VV
所	|||	S: 45E: 46	|||	CD
主辦	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
限定關西	|||	S: 49E: 53	|||	NN
棋院	|||	S: 53E: 55	|||	VV
的	|||	S: 55E: 56	|||	DEC
棋士參加	|||	S: 56E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
於	|||	S: 61E: 62	|||	P
1957	|||	S: 62E: 66	|||	CD
年創設	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
優勝	|||	S: 70E: 72	|||	NN
賞金為	|||	S: 72E: 75	|||	NN
210萬	|||	S: 75E: 79	|||	CD
日元	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
