	|||	S: 1E: 2	|||	OD
Minigo	|||	S: 2E: 8	|||	NR
Minigo	|||	S: 8E: 14	|||	NN
是	|||	S: 14E: 15	|||	VC
一	|||	S: 15E: 16	|||	NOI
套電腦圍	|||	S: 16E: 20	|||	NN
棋軟體	|||	S: 20E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
Minigo	|||	S: 24E: 30	|||	NN
是	|||	S: 30E: 31	|||	VC
一	|||	S: 31E: 32	|||	NOI
套依照	|||	S: 32E: 35	|||	NN
DeepMind	|||	S: 35E: 43	|||	NN
在	|||	S: 43E: 44	|||	NN
《	|||	S: 44E: 45	|||	PU
自然	|||	S: 45E: 47	|||	NN
》	|||	S: 47E: 48	|||	PU
上對於	|||	S: 48E: 51	|||	NN
AlphaGoZero	|||	S: 51E: 62	|||	NN
所	|||	S: 62E: 63	|||	NN
發	|||	S: 63E: 64	|||	VV
表	|||	S: 64E: 65	|||	NN
的	|||	S: 65E: 66	|||	DEC
論文	|||	S: 66E: 68	|||	NN
《》	|||	S: 68E: 70	|||	PU
所實做出	|||	S: 70E: 74	|||	NR
的	|||	S: 74E: 75	|||	DEC
開源電腦	|||	S: 75E: 79	|||	NN
圍棋	|||	S: 79E: 81	|||	NN
程式	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
也就	|||	S: 84E: 86	|||	NN
是	|||	S: 86E: 87	|||	VC
不	|||	S: 87E: 88	|||	P
使用	|||	S: 88E: 90	|||	NN
人類	|||	S: 90E: 92	|||	NN
棋譜	|||	S: 92E: 94	|||	NN
與累積	|||	S: 94E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
圍棋知識	|||	S: 98E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
僅實做	|||	S: 103E: 106	|||	NN
圍棋規則	|||	S: 106E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
使用單	|||	S: 111E: 114	|||	NN
一	|||	S: 114E: 115	|||	CD
類神經	|||	S: 115E: 118	|||	NN
網路從	|||	S: 118E: 121	|||	NN
自我	|||	S: 121E: 123	|||	NN
對弈中	|||	S: 123E: 126	|||	NN
學習（不像	|||	S: 126E: 131	|||	JJ
AlphaGo	|||	S: 131E: 138	|||	NN
以人類	|||	S: 138E: 141	|||	NN
角度	|||	S: 141E: 143	|||	NN
思考	|||	S: 143E: 145	|||	VV
，	|||	S: 145E: 146	|||	PU
設計	|||	S: 146E: 148	|||	VV
了	|||	S: 148E: 149	|||	AS
PolicyNetwork	|||	S: 149E: 162	|||	NR
與	|||	S: 162E: 163	|||	ETC
ValueNetwork	|||	S: 163E: 175	|||	NR
）	|||	S: 175E: 176	|||	ETC
。	|||	S: 176E: 177	|||	PU
軟體	|||	S: 177E: 179	|||	NN
是基於	|||	S: 179E: 182	|||	NN
BrainLee	|||	S: 182E: 190	|||	NN
的	|||	S: 190E: 191	|||	DEC
MuGo	|||	S: 191E: 195	|||	NN
繼續開發	|||	S: 195E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
使用	|||	S: 200E: 202	|||	NN
Python	|||	S: 202E: 208	|||	NN
與	|||	S: 208E: 209	|||	NN
C	|||	S: 209E: 210	|||	NN
++撰寫	|||	S: 210E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
並且	|||	S: 215E: 217	|||	NN
透過	|||	S: 217E: 219	|||	NN
TensorFlow	|||	S: 219E: 229	|||	NN
實做	|||	S: 229E: 231	|||	NN
類神經	|||	S: 231E: 234	|||	NN
網路	|||	S: 234E: 236	|||	NN
的	|||	S: 236E: 237	|||	DEC
部份	|||	S: 237E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
程式	|||	S: 240E: 242	|||	NN
碼以	|||	S: 242E: 244	|||	VV
ApacheLicense	|||	S: 244E: 257	|||	NR
2.0	|||	S: 257E: 260	|||	CD
釋出	|||	S: 260E: 262	|||	NN
，	|||	S: 262E: 263	|||	PU
訓練	|||	S: 263E: 265	|||	NN
資料	|||	S: 265E: 267	|||	NN
以	|||	S: 267E: 268	|||	MSP
公有	|||	S: 268E: 270	|||	VV
领域	|||	S: 270E: 272	|||	NN
（	|||	S: 272E: 273	|||	PU
）	|||	S: 273E: 274	|||	PU
釋出	|||	S: 274E: 276	|||	VV
。	|||	S: 276E: 277	|||	PU
專案	|||	S: 277E: 279	|||	NN
的	|||	S: 279E: 280	|||	DEC
目標	|||	S: 280E: 282	|||	NN
包括	|||	S: 282E: 284	|||	VV
了	|||	S: 284E: 285	|||	SP
：	|||	S: 285E: 286	|||	PU
除此之	|||	S: 286E: 289	|||	NN
外	|||	S: 289E: 290	|||	LC
，	|||	S: 290E: 291	|||	PU
專案也	|||	S: 291E: 294	|||	NN
希望	|||	S: 294E: 296	|||	VV
藉	|||	S: 296E: 297	|||	CD
由獨立	|||	S: 297E: 300	|||	NN
另	|||	S: 300E: 301	|||	NN
外	|||	S: 301E: 302	|||	LC
實做	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
驗證	|||	S: 305E: 307	|||	NN
LeelaZero	|||	S: 307E: 316	|||	NN
所	|||	S: 316E: 317	|||	MSP
產生	|||	S: 317E: 319	|||	VV
的	|||	S: 319E: 320	|||	DEC
疑問	|||	S: 320E: 322	|||	NN
。	|||	S: 322E: 323	|||	PU
這個	|||	S: 323E: 325	|||	NN
計畫雖然	|||	S: 325E: 329	|||	NN
是	|||	S: 329E: 330	|||	VC
掛在	|||	S: 330E: 332	|||	NR
TensorFlow	|||	S: 332E: 342	|||	NR
的	|||	S: 342E: 343	|||	DEC
GitHub	|||	S: 343E: 349	|||	NN
下	|||	S: 349E: 350	|||	NN
（	|||	S: 350E: 351	|||	PU
且	|||	S: 351E: 352	|||	CC
TensowFlow	|||	S: 352E: 362	|||	NR
是由	|||	S: 362E: 364	|||	NN
Google	|||	S: 364E: 370	|||	NN
研發出	|||	S: 370E: 373	|||	NN
的	|||	S: 373E: 374	|||	DEC
軟體	|||	S: 374E: 376	|||	NN
）	|||	S: 376E: 377	|||	PU
，	|||	S: 377E: 378	|||	PU
而且	|||	S: 378E: 380	|||	NN
主要	|||	S: 380E: 382	|||	VA
的	|||	S: 382E: 383	|||	DEC
專案	|||	S: 383E: 385	|||	NN
貢獻者	|||	S: 385E: 388	|||	NN
AndrewJackson	|||	S: 388E: 401	|||	NR
與	|||	S: 401E: 402	|||	ETC
TomMadams	|||	S: 402E: 411	|||	NR
都是	|||	S: 411E: 413	|||	NN
Google	|||	S: 413E: 419	|||	NN
員工	|||	S: 419E: 421	|||	NN
，	|||	S: 421E: 422	|||	PU
但官方	|||	S: 422E: 425	|||	NN
一	|||	S: 425E: 426	|||	CD
再	|||	S: 426E: 427	|||	CC
強	|||	S: 427E: 428	|||	CD
調這	|||	S: 428E: 430	|||	NN
並	|||	S: 430E: 431	|||	NN
非	|||	S: 431E: 432	|||	AD
TensorFlow	|||	S: 432E: 442	|||	NR
專案	|||	S: 442E: 444	|||	NN
的	|||	S: 444E: 445	|||	DEC
一	|||	S: 445E: 446	|||	CD
環	|||	S: 446E: 447	|||	NN
，	|||	S: 447E: 448	|||	PU
也	|||	S: 448E: 449	|||	NN
不	|||	S: 449E: 450	|||	AD
是	|||	S: 450E: 451	|||	VC
DeepMind	|||	S: 451E: 459	|||	NN
的	|||	S: 459E: 460	|||	DEC
AlphaGo	|||	S: 460E: 467	|||	NN
官方版	|||	S: 467E: 470	|||	NN
本	|||	S: 470E: 471	|||	NN
，	|||	S: 471E: 472	|||	PU
而	|||	S: 472E: 473	|||	NN
是	|||	S: 473E: 474	|||	VC
由	|||	S: 474E: 475	|||	P
獨立的	|||	S: 475E: 478	|||	NR
團隊	|||	S: 478E: 480	|||	NN
依照	|||	S: 480E: 482	|||	NN
AlphaGoZero	|||	S: 482E: 493	|||	NN
的	|||	S: 493E: 494	|||	DEC
論文而	|||	S: 494E: 497	|||	NN
實做出	|||	S: 497E: 500	|||	VV
的	|||	S: 500E: 501	|||	DEC
版本	|||	S: 501E: 503	|||	NN
。	|||	S: 503E: 504	|||	PU
雖然	|||	S: 504E: 506	|||	JJ
Google	|||	S: 506E: 512	|||	NN
與	|||	S: 512E: 513	|||	NN
DeepMind	|||	S: 513E: 521	|||	NN
沒有正式	|||	S: 521E: 525	|||	JJ
參與	|||	S: 525E: 527	|||	NN
Minigo	|||	S: 527E: 533	|||	NN
計畫	|||	S: 533E: 535	|||	NN
，	|||	S: 535E: 536	|||	PU
但	|||	S: 536E: 537	|||	CC
AndrewJackson	|||	S: 537E: 550	|||	NR
使用	|||	S: 550E: 552	|||	NN
的	|||	S: 552E: 553	|||	NN
是	|||	S: 553E: 554	|||	VC
Google	|||	S: 554E: 560	|||	NN
所	|||	S: 560E: 561	|||	MSP
提供	|||	S: 561E: 563	|||	VV
的	|||	S: 563E: 564	|||	DEC
20%	|||	S: 564E: 567	|||	CD
時間	|||	S: 567E: 569	|||	NN
，	|||	S: 569E: 570	|||	PU
並且	|||	S: 570E: 572	|||	NN
得到	|||	S: 572E: 574	|||	VV
Google	|||	S: 574E: 580	|||	NN
贊助	|||	S: 580E: 582	|||	NN
提供	|||	S: 582E: 584	|||	VV
硬體	|||	S: 584E: 586	|||	NN
資源	|||	S: 586E: 588	|||	NN
進行	|||	S: 588E: 590	|||	NN
運算	|||	S: 590E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
供	|||	S: 593E: 594	|||	P
Minigo	|||	S: 594E: 600	|||	NN
團隊確	|||	S: 600E: 603	|||	NN
認程式	|||	S: 603E: 606	|||	JJ
正確性	|||	S: 606E: 609	|||	NN
：	|||	S: 609E: 610	|||	PU
LeelaZero	|||	S: 610E: 619	|||	NN
同樣也	|||	S: 619E: 622	|||	NN
是	|||	S: 622E: 623	|||	VC
依照	|||	S: 623E: 625	|||	NN
AlphaGoZero	|||	S: 625E: 636	|||	NN
論文所	|||	S: 636E: 639	|||	NN
獨	|||	S: 639E: 640	|||	VV
立實	|||	S: 640E: 642	|||	JJ
做出來	|||	S: 642E: 645	|||	NN
的	|||	S: 645E: 646	|||	DEC
軟體	|||	S: 646E: 648	|||	NN
，	|||	S: 648E: 649	|||	PU
而	|||	S: 649E: 650	|||	CC
Minigo	|||	S: 650E: 656	|||	NN
專案	|||	S: 656E: 658	|||	NN
取得	|||	S: 658E: 660	|||	VV
Google	|||	S: 660E: 666	|||	NN
贊助	|||	S: 666E: 668	|||	NN
的	|||	S: 668E: 669	|||	DEC
計算	|||	S: 669E: 671	|||	NN
資源	|||	S: 671E: 673	|||	NN
，	|||	S: 673E: 674	|||	PU
透過	|||	S: 674E: 676	|||	NN
大量	|||	S: 676E: 678	|||	NN
計算	|||	S: 678E: 680	|||	NN
資源	|||	S: 680E: 682	|||	NN
得到品	|||	S: 682E: 685	|||	NN
質還	|||	S: 685E: 687	|||	NN
不	|||	S: 687E: 688	|||	AD
錯	|||	S: 688E: 689	|||	VA
的	|||	S: 689E: 690	|||	DEC
訓練	|||	S: 690E: 692	|||	NN
網路	|||	S: 692E: 694	|||	NN
資料	|||	S: 694E: 696	|||	NN
。	|||	S: 696E: 697	|||	PU
因此	|||	S: 697E: 699	|||	NN
LeelaZero	|||	S: 699E: 708	|||	NN
的	|||	S: 708E: 709	|||	DEC
團隊與	|||	S: 709E: 712	|||	NN
Minigo	|||	S: 712E: 718	|||	NN
的	|||	S: 718E: 719	|||	DEC
團隊基	|||	S: 719E: 722	|||	NN
於雙方	|||	S: 722E: 725	|||	NN
的	|||	S: 725E: 726	|||	DEC
經驗	|||	S: 726E: 728	|||	NN
，	|||	S: 728E: 729	|||	PU
討論參數	|||	S: 729E: 733	|||	NN
的	|||	S: 733E: 734	|||	DEC
調整能	|||	S: 734E: 737	|||	NN
帶來	|||	S: 737E: 739	|||	VV
的	|||	S: 739E: 740	|||	DEC
改善	|||	S: 740E: 742	|||	NN
，	|||	S: 742E: 743	|||	PU
以及雙	|||	S: 743E: 746	|||	NN
方訓練	|||	S: 746E: 749	|||	NN
資料	|||	S: 749E: 751	|||	NN
共用	|||	S: 751E: 753	|||	NN
的	|||	S: 753E: 754	|||	DEC
可能性	|||	S: 754E: 757	|||	NN
。	|||	S: 757E: 758	|||	PU
Minigo	|||	S: 758E: 764	|||	NN
的	|||	S: 764E: 765	|||	DEC
第二	|||	S: 765E: 767	|||	OD
階段在	|||	S: 767E: 770	|||	NN
CGOS	|||	S: 770E: 774	|||	NN
上以	|||	S: 774E: 776	|||	NN
codice	|||	S: 776E: 782	|||	NN
	|||	S: 782E: 782	|||	
1	|||	S: 782E: 783	|||	CD
開頭	|||	S: 783E: 785	|||	NN
的	|||	S: 785E: 786	|||	DEC
名稱參與	|||	S: 786E: 790	|||	NN
19	|||	S: 790E: 792	|||	CD
x19	|||	S: 792E: 795	|||	NN
的	|||	S: 795E: 796	|||	DEC
對戰	|||	S: 796E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
排名最高	|||	S: 799E: 803	|||	NN
的	|||	S: 803E: 804	|||	DEC
帳號為	|||	S: 804E: 807	|||	NN
codice	|||	S: 807E: 813	|||	NN
