征子		﻿征子		NN		B-NP
征子		征子		NN		I-NP
（		（		PU		O
簡稱征		簡稱征		NN		B-NP
，		，		PU		O
別名		別名		NN		B-NP
扭羊頭		扭羊頭		NN		I-NP
）		）		PU		O
是		是		VC		O
圍棋術語		圍棋術語		NN		B-NP
，		，		PU		O
指一		指一		NN		B-NP
方棋子		方棋子		NN		I-NP
可		可		VV		O
步		步		P		O
步打吃		步打吃		NN		B-NP
，		，		PU		O
最後		最後		JJ		B-NP
提掉另		提掉另		NN		I-NP
一		一		CD		O
方棋子		方棋子		NN		B-NP
的		的		DEC		O
情況		情況		NN		B-NP
。		。		PU		O
上圖簡述		上圖簡述		JJ		B-NP
征子		征子		NN		I-NP
的		的		DEC		O
各種情況		各種情況		NN		B-NP
。		。		PU		O
被征的		被征的		NN		B-NP
一		一		CD		O
方		方		NN		O
在		在		VV		O
征子		征子		NN		B-NP
方向		方向		NN		I-NP
的		的		NN		I-NP
點		點		CD		O
投子		投子		NN		B-NP
，		，		PU		O
這稱為		這稱為		NN		B-NP
引征		引征		NN		I-NP
，		，		PU		O
使		使		VV		O
對方		對方		NN		B-NP
如		如		VV		O
在		在		P		O
此應手		此應手		NN		B-NP
，		，		PU		O
則		則		NN		B-NP
被征者		被征者		NN		I-NP
可		可		VV		O
按		按		P		O
原計劃		原計劃		NN		B-NP
出		出		VV		O
逃征子		逃征子		NN		B-NP
，		，		PU		O
且將在此		且將在此		VV		O
點		點		CD		O
使		使		VV		O
被征子		被征子		NN		B-NP
逸出		逸出		VV		O
。		。		PU		O
故		故		NN		B-NP
而對		而對		NN		I-NP
方		方		NN		I-NP
不		不		AD		O
得		得		VV		O
不		不		AD		O
提		提		VV		O
去征		去征		NN		B-NP
子		子		NN		I-NP
或者		或者		CC		O
於征		於征		NN		B-NP
子路徑		子路徑		NN		I-NP
上		上		JJ		I-NP
阻		阻		NN		I-NP
攔		攔		NN		I-NP
引征		引征		NN		I-NP
（		（		PU		O
後者		後者		NN		B-NP
則稱為		則稱為		NN		I-NP
絮征		絮征		NN		I-NP
）		）		PU		O
，		，		PU		O
而使		而使		NN		B-NP
被征		被征		NN		I-NP
一		一		CD		O
方		方		AD		O
得以		得以		VV		O
在		在		P		O
此		此		NN		B-NP
局部		局部		NN		I-NP
連下		連下		NN		I-NP
兩		兩		OD		O
手		手		NN		O
。		。		PU		O
引征屬		引征屬		NN		B-NP
於棄子		於棄子		NN		I-NP
戰術		戰術		NN		I-NP
的		的		DEC		O
一		一		CD		O
種		種		M		O
，		，		PU		O
以犧牲		以犧牲		NN		B-NP
被征		被征		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
去換		去換		NN		I-NP
取圍		取圍		VA		O
地		地		DEV		O
的利益		的利益		VV		O
。		。		PU		O
