中国		﻿中国		NN		B-NP
国际象		国际象		NN		I-NP
棋协会		棋协会		NN		I-NP
中国国		中国国		NR		O
际象		际象		NN		B-NP
棋协会		棋协会		NN		I-NP
（		（		PU		O
，		，		PU		O
简称		简称		NN		O
）		）		PU		O
是		是		VC		O
中华人民		中华人民		NN		O
共和国		共和国		NN		O
的		的		DEC		O
半官		半官		NN		B-NP
方全		方全		NN		I-NP
国性体		国性体		NN		I-NP
育		育		NN		I-NP
组织		组织		NN		I-NP
，		，		PU		O
为中华		为中华		NN		B-NP
全国体		全国体		NN		I-NP
育总		育总		NN		I-NP
会下辖		会下辖		NN		I-NP
的		的		DEC		O
单项体育		单项体育		NN		B-NP
运动协		运动协		NN		I-NP
会		会		VA		O
，		，		PU		O
成立于		成立于		VV		O
1962		1962		CD		O
年		年		NN		O
。		。		PU		O
中国象		中国象		NR		O
棋协会		棋协会		NN		B-NP
（		（		PU		O
含国		含国		NR		O
际象棋		际象棋		NN		B-NP
）		）		PU		O
于		于		P		O
1962年		1962年		NT		O
成立		成立		VV		O
。		。		PU		O
1975年		1975年		NT		O
，		，		PU		O
中国		中国		NR		O
象棋协		象棋协		NN		B-NP
会		会		VV		O
加入		加入		VV		O
国际		国际		NN		B-NP
棋联		棋联		NN		I-NP
。		。		PU		O
1986年		1986年		NT		O
，		，		PU		O
中国国		中国国		NR		O
际象		际象		NN		B-NP
棋协会		棋协会		NN		I-NP
独立		独立		VV		O
，		，		PU		O
时任		时任		VV		O
国家体委		国家体委		NN		O
四		四		OD		O
司		司		NN		B-NP
司长洪		司长洪		NN		I-NP
林出		林出		VV		O
任		任		CD		O
首任		首任		NN		B-NP
主席		主席		NN		I-NP
。		。		PU		O
2002年		2002年		NT		O
，		，		PU		O
国家体		国家体		NN		B-NP
育总局		育总局		NN		I-NP
正式批准		正式批准		NN		I-NP
成立		成立		VV		O
了国		了国		NR		O
际象棋		际象棋		NN		B-NP
国家队		国家队		NN		I-NP
。		。		PU		O
2020年		2020年		NT		O
8月31		8月31		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
根据		根据		NN		B-NP
国家		国家		NN		I-NP
发展		发展		NN		I-NP
改革委		改革委		NN		I-NP
《		《		PU		O
》		》		NN		B-NP
（		（		PU		O
发改		发改		NN		B-NP
体改		体改		NN		I-NP
〔		〔		PU		O
2019		2019		CD		O
〕		〕		PU		O
1063		1063		CD		O
号		号		M		O
）		）		PU		O
，		，		PU		O
原由		原由		NN		B-NP
国家体		国家体		NN		I-NP
育总		育总		NN		I-NP
局主管		局主管		NN		I-NP
的		的		DEG		O
中国国		中国国		NN		B-NP
际象		际象		NN		I-NP
棋协会		棋协会		NN		I-NP
与		与		P		O
国家体		国家体		NN		B-NP
育总局		育总局		NN		I-NP
分离		分离		NN		I-NP
，		，		PU		O
依法		依法		NN		O
直接		直接		AD		O
登记		登记		VV		O
、		、		PU		O
独立运行		独立运行		NN		B-NP
，		，		PU		O
剥离行政		剥离行政		NN		B-NP
职能		职能		NN		I-NP
，		，		PU		O
不		不		AD		O
再		再		AD		O
设置		设置		VV		O
业务		业务		NN		B-NP
主管		主管		NN		I-NP
单位		单位		NN		I-NP
。		。		PU		O
取消对		取消对		NR		O
行业		行业		NN		B-NP
协会		协会		NN		I-NP
的		的		DEC		O
直接财		直接财		NN		B-NP
政拨款		政拨款		NN		I-NP
，		，		PU		O
通过		通过		P		O
政府		政府		NN		B-NP
购买		购买		NN		I-NP
服务等		服务等		NN		I-NP
方式		方式		NN		I-NP
支持其		支持其		NN		I-NP
发展		发展		NN		I-NP
。		。		PU		O
全面		全面		NN		B-NP
实行劳		实行劳		NN		I-NP
动合同		动合同		NN		I-NP
制度		制度		NN		I-NP
，		，		PU		O
依法依		依法依		NN		B-NP
章程		章程		NN		I-NP
自主		自主		NN		I-NP
招聘		招聘		NN		I-NP
工作		工作		NN		I-NP
人员		人员		NN		I-NP
。		。		PU		O
中国国		中国国		NR		O
际象		际象		NN		B-NP
棋协会		棋协会		NN		I-NP
历任		历任		VV		O
主席为		主席为		NN		B-NP
：		：		PU		O
原中央		原中央		NN		B-NP
政治局		政治局		NN		I-NP
委员		委员		NN		I-NP
、		、		PU		O
国务		国务		NN		B-NP
委员李铁		委员李铁		NN		I-NP
映于		映于		VV		O
1993		1993		CD		O
年起		年起		NN		B-NP
出任中		出任中		NN		I-NP
国		国		NN		I-NP
国		国		NN		I-NP
际象		际象		NN		I-NP
棋协会		棋协会		NN		I-NP
名誉		名誉		VV		O
主席		主席		NN		O
。		。		PU		O
