愛心盃		﻿愛心盃		NN		B-NP
台灣		台灣		NN		I-NP
『		『		PU		O
愛心盃		愛心盃		NN		B-NP
』		』		PU		O
職業		職業		NN		B-NP
圍棋賽		圍棋賽		NN		I-NP
，		，		PU		O
2007年		2007年		NT		O
開辦		開辦		NN		B-NP
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
主辦		主辦		NN		I-NP
。		。		PU		O
2007年		2007年		NT		O
周俊		周俊		NN		B-NP
勳奪		勳奪		NN		I-NP
得台灣		得台灣		NN		I-NP
首		首		NN		I-NP
個		個		NN		I-NP
世界		世界		NN		I-NP
圍棋冠軍		圍棋冠軍		NN		I-NP
（		（		PU		O
LG		LG		NN		B-NP
盃		盃		NN		I-NP
）		）		PU		O
後		後		NN		O
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
的		的		DEC		O
房東主		房東主		NN		B-NP
動降低		動降低		NN		I-NP
房租		房租		NN		I-NP
，		，		PU		O
以行動		以行動		NN		B-NP
支持圍棋		支持圍棋		NN		I-NP
推展		推展		VV		O
．		．		PU		O
台灣		台灣		NN		B-NP
棋院以		棋院以		NN		I-NP
省下		省下		VV		O
的		的		DEC		O
房租開辦		房租開辦		NN		B-NP
愛心盃		愛心盃		NN		I-NP
，		，		PU		O
首屆		首屆		NN		B-NP
以快棋		以快棋		NN		I-NP
賽面世		賽面世		NN		I-NP
，		，		PU		O
次屆改為		次屆改為		NN		B-NP
一般		一般		JJ		I-NP
盃賽		盃賽		NN		I-NP
。		。		PU		O
