見合		﻿見合		NN		B-NP
见合是		见合是		NN		I-NP
围棋		围棋		NN		I-NP
中		中		LC		O
的		的		DEG		O
常见		常见		JJ		B-NP
术语		术语		NN		I-NP
，		，		PU		O
其意义		其意义		NN		B-NP
为		为		VC		O
一		一		CD		O
种		种		M		O
黑白双		黑白双		NN		B-NP
方各有		方各有		NN		I-NP
相同		相同		JJ		I-NP
数量		数量		NN		I-NP
的		的		DEG		O
大场		大场		NN		B-NP
的		的		DEC		O
状态		状态		NN		O
。		。		PU		O
例如		例如		AD		O
，		，		PU		O
场面		场面		NN		O
上		上		LC		O
有		有		VE		O
甲		甲		NN		B-NP
乙		乙		NN		I-NP
两		两		CD		O
个		个		M		O
大场		大场		NN		B-NP
，		，		PU		O
若黑棋占了		若黑棋占了		NN		B-NP
甲点		甲点		NN		I-NP
，		，		PU		O
白棋即		白棋即		NN		B-NP
可		可		VV		O
下已		下已		VV		O
点		点		LC		O
，		，		PU		O
反之		反之		NN		O
亦然		亦然		NN		O
。		。		PU		O
见合在		见合在		JJ		B-NP
实战		实战		NN		I-NP
中需要		中需要		NN		I-NP
相应		相应		VV		O
的		的		DEC		O
判断		判断		NN		O
，		，		PU		O
并不是		并不是		NN		B-NP
一		一		CD		O
意		意		NN		O
孤行		孤行		VV		O
的		的		DEC		O
脱先去抢		脱先去抢		NN		B-NP
占		占		AD		O
大场		大场		VV		O
。		。		PU		O
