物价		﻿物价		NN		B-NP
信息杯		信息杯		NN		I-NP
物价		物价		NN		I-NP
信息杯		信息杯		NN		I-NP
，		，		PU		O
是韩		是韩		NN		B-NP
国棋		国棋		NN		I-NP
院举办		院举办		NN		I-NP
的		的		DEC		O
一		一		CD		O
项韩国国		项韩国国		NN		B-NP
内围棋		内围棋		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
4000万		4000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
1500万		1500万		CD		O
韩元		韩元		NN		O
。		。		PU		O
每方保留		每方保留		NN		B-NP
时间		时间		NN		I-NP
10		10		CD		O
分钟		分钟		M		O
，		，		PU		O
40		40		CD		O
秒读秒		秒读秒		NN		B-NP
3		3		CD		O
次		次		NN		O
