		﻿		CD		O
AlphaGo		AlphaGo		NN		B-NP
李世乭		李世乭		NN		I-NP
五		五		ETC		O
番		番		NN		B-NP
棋		棋		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
對李		對李		NN		I-NP
世乭		世乭		NN		I-NP
是由韓國		是由韓國		NN		I-NP
職業		職業		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
棋士李		棋士李		NN		I-NP
世乭		世乭		NN		I-NP
（		（		PU		O
）		）		PU		O
與由		與由		NN		B-NP
GoogleDeepMind		GoogleDeepMind		NR		O
開發		開發		NN		B-NP
的		的		DEC		O
電腦圍		電腦圍		NN		B-NP
棋軟件		棋軟件		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
對弈的		對弈的		NN		I-NP
五		五		OD		O
局		局		NN		O
三		三		OD		O
勝制		勝制		VV		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
比賽於		比賽於		NN		B-NP
2016年		2016年		CD		O
3月		3月		NT		O
8日到3月		8日到3月		NT		O
15日在		15日在		NT		O
南韓首爾		南韓首爾		NN		B-NP
舉行		舉行		VV		O
，		，		PU		O
採中國圍		採中國圍		NN		B-NP
棋規則		棋規則		NN		I-NP
：		：		PU		O
黑方給		黑方給		NN		B-NP
白方		白方		VV		O
的		的		DEC		O
貼目為		貼目為		NN		B-NP
七		七		CD		O
目半		目半		NN		B-NP
，		，		PU		O
思考		思考		NN		B-NP
時間		時間		NN		I-NP
每方		每方		NN		I-NP
兩		兩		CD		O
小時		小時		VV		O
，		，		PU		O
用完		用完		NN		B-NP
後		後		NN		I-NP
各有		各有		VV		O
三		三		CD		O
次		次		NN		O
一分		一分		CD		O
鐘		鐘		CD		O
讀秒		讀秒		NN		B-NP
。		。		PU		O
結果為		結果為		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
以		以		NN		I-NP
四		四		OD		O
勝		勝		NN		O
一		一		OD		O
敗		敗		M		O
擊敗李		擊敗李		NN		B-NP
世乭		世乭		NN		I-NP
。		。		PU		O
賽後		賽後		NN		B-NP
韓國		韓國		NN		I-NP
棋院授予		棋院授予		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
為榮譽		為榮譽		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
遊戲		遊戲		NN		B-NP
及棋		及棋		NN		I-NP
類比賽		類比賽		NN		I-NP
一		一		CD		O
直是		直是		NN		B-NP
軟體		軟體		NN		I-NP
工程		工程		NN		I-NP
師用		師用		NN		I-NP
來測		來測		NN		I-NP
試電腦		試電腦		NN		I-NP
運算		運算		NN		I-NP
能力		能力		NN		I-NP
與		與		NN		I-NP
人		人		NN		I-NP
工智慧		工智慧		NN		I-NP
的		的		DEC		O
最好		最好		JJ		B-NP
方法		方法		NN		I-NP
。		。		PU		O
1952年		1952年		NT		O
，		，		PU		O
電腦克		電腦克		NN		B-NP
服了		服了		NN		I-NP
井字		井字		NN		I-NP
遊戲		遊戲		NN		I-NP
，		，		PU		O
1997		1997		CD		O
年由		年由		NN		B-NP
IBM		IBM		NN		I-NP
的		的		DEC		O
深藍電腦		深藍電腦		NN		B-NP
擊		擊		NN		I-NP
敗		敗		NN		I-NP
俄籍西		俄籍西		NN		I-NP
洋棋		洋棋		NN		I-NP
冠軍		冠軍		NN		I-NP
卡斯巴		卡斯巴		NN		I-NP
羅夫		羅夫		VV		O
，		，		PU		O
工程		工程		NN		B-NP
師們轉		師們轉		NN		I-NP
往開		往開		NN		I-NP
發圍		發圍		NN		I-NP
棋軟		棋軟		NN		I-NP
體程式		體程式		NN		I-NP
，		，		PU		O
但由		但由		NR		O
於圍棋		於圍棋		NR		O
的		的		DEC		O
高複		高複		NN		B-NP
雜度		雜度		NN		I-NP
，		，		PU		O
在		在		P		O
2015年		2015年		NT		O
10月		10月		NT		O
以前		以前		NT		O
，		，		PU		O
電腦		電腦		NN		B-NP
程式		程式		NN		I-NP
（		（		PU		O
如		如		P		O
Zen		Zen		NN		B-NP
和		和		NN		I-NP
）		）		PU		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
能力		能力		NN		I-NP
都		都		AD		O
略與業餘		略與業餘		VV		O
高		高		JJ		B-NP
手相當		手相當		NN		I-NP
，		，		PU		O
無法在		無法在		NR		O
分先		分先		NN		B-NP
的		的		DEC		O
情況下		情況下		NN		B-NP
擊敗		擊敗		NN		I-NP
圍棋		圍棋		NN		I-NP
職業棋士		職業棋士		NN		I-NP
，		，		PU		O
只能		只能		NN		B-NP
在受		在受		VV		O
讓		讓		NN		O
四		四		OD		O
或		或		CC		O
五		五		OD		O
子		子		NN		O
的		的		DEG		O
情況下		情況下		NN		B-NP
擊		擊		OD		O
敗		敗		NN		O
九		九		OD		O
段		段		NN		O
的		的		DEG		O
職業棋士		職業棋士		NN		B-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
於		於		NN		I-NP
2015年		2015年		CD		O
10月		10月		NT		O
以5比0		以5比0		NT		O
的		的		DEG		O
成績		成績		NN		B-NP
擊敗		擊敗		VV		O
了		了		AS		O
歐洲		歐洲		NN		B-NP
圍棋冠軍		圍棋冠軍		NN		I-NP
二		二		CD		O
段職業棋		段職業棋		NN		B-NP
手		手		NN		I-NP
樊麾		樊麾		VV		O
，		，		PU		O
這是		這是		NN		B-NP
電腦		電腦		NN		I-NP
程式第		程式第		NN		I-NP
一		一		OD		O
次		次		NN		O
在		在		AD		O
未		未		AD		O
受		受		VV		O
讓子		讓子		NN		B-NP
的		的		DEC		O
情況下		情況下		NN		B-NP
在		在		P		O
19		19		CD		O
路棋盤		路棋盤		NN		B-NP
上		上		NN		I-NP
擊		擊		NN		I-NP
敗職業		敗職業		NN		I-NP
棋士		棋士		VV		O
，		，		PU		O
谷歌		谷歌		NN		B-NP
決定宣		決定宣		NN		I-NP
佈出		佈出		VV		O
資		資		NN		O
100萬		100萬		CD		O
美元		美元		NN		O
，		，		PU		O
向韓國最強		向韓國最強		VV		O
的		的		DEC		O
職業棋士		職業棋士		NN		B-NP
挑戰		挑戰		VV		O
。		。		PU		O
但是		但是		NN		O
不		不		AD		O
少		少		VV		O
評論		評論		NN		B-NP
員認		員認		NN		I-NP
為樊麾		為樊麾		NN		I-NP
的		的		DEC		O
棋力與		棋力與		NN		B-NP
李		李		NN		I-NP
世乭		世乭		NN		I-NP
九段		九段		NN		I-NP
相距甚遠		相距甚遠		NN		I-NP
，		，		PU		O
不認為		不認為		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
真		真		NN		I-NP
的		的		DEC		O
俱備了擊		俱備了擊		NN		B-NP
敗		敗		NN		I-NP
頂尖		頂尖		NN		I-NP
選手		選手		VV		O
的		的		DEC		O
實力		實力		NN		B-NP
。		。		PU		O
部分圍棋		部分圍棋		NN		B-NP
職		職		NN		I-NP
業		業		NN		I-NP
棋士在		棋士在		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
對樊麾		對樊麾		NN		I-NP
的		的		DEC		O
對局		對局		NN		B-NP
中		中		LC		O
發現		發現		VV		O
AlphaGo		AlphaGo		NN		B-NP
有		有		NN		I-NP
失誤		失誤		VV		O
的		的		DEC		O
情況		情況		NN		B-NP
，		，		PU		O
雖然		雖然		NR		O
認為		認為		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
真實		真實		NN		I-NP
的		的		DEC		O
棋力還		棋力還		NN		B-NP
未		未		AD		O
知		知		VA		O
，		，		PU		O
但仍普遍		但仍普遍		NN		B-NP
看		看		AD		O
好		好		VA		O
李世乭		李世乭		NN		B-NP
可以		可以		VV		O
5:0		5:0		CD		O
战胜		战胜		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
。		。		PU		O
加拿大人		加拿大人		NN		B-NP
工智能		工智能		NN		I-NP
專家		專家		VV		O
在		在		VV		O
樊麾		樊麾		NN		B-NP
被		被		SB		O
擊敗		擊敗		VV		O
後把		後把		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
比喻為		比喻為		NN		I-NP
一		一		CD		O
個欠		個欠		NN		B-NP
缺經驗		缺經驗		NN		I-NP
的		的		NN		I-NP
“		“		PU		O
天才		天才		JJ		B-NP
兒童		兒童		NN		I-NP
”		”		PU		O
，		，		PU		O
並指出		並指出		NN		B-NP
“		“		PU		O
真正		真正		NN		O
的		的		DEC		O
成功		成功		NN		O
要		要		VV		O
在		在		P		O
與真正		與真正		NN		B-NP
的		的		DEC		O
頂級棋士		頂級棋士		NN		B-NP
對戰		對戰		NN		I-NP
時才會		時才會		NN		I-NP
出		出		VV		O
現		現		NN		O
”		”		PU		O
，		，		PU		O
但他在		但他在		NN		B-NP
2016年		2016年		CD		O
3月		3月		NT		O
卻表		卻表		NN		B-NP
示相		示相		NN		I-NP
信李		信李		NN		I-NP
世乭		世乭		NN		I-NP
會取		會取		NN		I-NP
得這次		得這次		NN		I-NP
比賽		比賽		NN		I-NP
的		的		DEC		O
勝利		勝利		NN		B-NP
。		。		PU		O
Google		Google		NN		B-NP
工程师		工程师		NN		I-NP
同样		同样		JJ		I-NP
自信		自信		NN		I-NP
，		，		PU		O
来自		来自		NN		B-NP
Google		Google		NN		I-NP
内部		内部		NN		I-NP
的		的		DEC		O
消息称		消息称		NN		B-NP
「		「		PU		O
李世石		李世石		NN		B-NP
胜出		胜出		VV		O
的		的		DEC		O
可能性		可能性		NN		O
为		为		VC		O
0」		0」		CD		O
。		。		PU		O
國際		國際		NN		B-NP
圍棋		圍棋		NN		I-NP
聯盟		聯盟		VV		O
的		的		DEC		O
秘書		秘書		NN		B-NP
長對		長對		NN		I-NP
於有		於有		VV		O
人工		人工		JJ		O
智能		智能		NN		O
能		能		VV		O
夠		夠		P		O
挑戰		挑戰		NN		B-NP
李世乭		李世乭		NN		I-NP
一		一		CD		O
事表示		事表示		NN		B-NP
“		“		PU		O
非常		非常		NN		B-NP
興奮		興奮		NN		I-NP
”		”		PU		O
，		，		PU		O
同時		同時		NN		B-NP
她認為		她認為		NN		I-NP
兩		兩		CD		O
者		者		NN		O
的		的		DEG		O
勝算均等		勝算均等		NN		B-NP
。		。		PU		O
機器學		機器學		NN		B-NP
習		習		NN		I-NP
專家		專家		NN		I-NP
李開復		李開復		NN		I-NP
在		在		P		O
賽前		賽前		NT		O
預測		預測		NN		B-NP
李世		李世		NN		I-NP
乭對上		乭對上		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
，		，		PU		O
每盤勝		每盤勝		NN		B-NP
算約是		算約是		NN		I-NP
89%		89%		CD		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
想獲勝應		想獲勝應		NN		I-NP
該還要		該還要		NN		I-NP
一		一		OD		O
、		、		PU		O
兩		兩		OD		O
年		年		NN		O
。		。		PU		O
此次		此次		NN		B-NP
比賽		比賽		NN		I-NP
採用		採用		NN		I-NP
中國圍棋		中國圍棋		NN		I-NP
規則		規則		VV		O
，		，		PU		O
黑方		黑方		NN		B-NP
給白方		給白方		NN		I-NP
的		的		DEG		O
貼目為		貼目為		NN		B-NP
七		七		CD		O
目半		目半		NN		B-NP
，		，		PU		O
思		思		NN		B-NP
考		考		NN		I-NP
時間每		時間每		NN		I-NP
方兩		方兩		OD		O
小時		小時		VV		O
，		，		PU		O
用完		用完		NN		B-NP
後		後		NN		I-NP
各有三次		各有三次		VV		O
一		一		CD		O
分鐘讀秒		分鐘讀秒		NN		B-NP
。		。		PU		O
每		每		DT		O
一		一		CD		O
局		局		NN		O
的		的		DEG		O
開始時		開始時		NN		B-NP
間		間		NN		I-NP
為		為		VC		O
13		13		CD		O
:		:		PU		O
00		00		CD		O
KST		KST		M		O
(		(		PU		O
04		04		CD		O
:		:		PU		O
00		00		CD		O
GMT		GMT		M		O
)		)		PU		O
.		.		NN		B-NP
。		。		PU		O
勝		勝		NN		B-NP
方會		方會		NN		I-NP
獲得		獲得		VV		O
一百萬		一百萬		CD		O
美元		美元		NN		O
的		的		DEC		O
獎金		獎金		NN		B-NP
。		。		PU		O
若		若		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
勝出		勝出		VV		O
，		，		PU		O
則		則		NN		B-NP
奬金會		奬金會		NN		I-NP
捐		捐		NN		I-NP
給		給		AD		O
包括		包括		VV		O
聯合國		聯合國		NN		B-NP
兒童		兒童		NN		I-NP
基金會		基金會		NN		I-NP
在內		在內		VV		O
的		的		DEC		O
慈善機構		慈善機構		NN		B-NP
。		。		PU		O
除了		除了		NN		B-NP
獲勝		獲勝		NN		I-NP
獎金之		獎金之		NN		I-NP
外		外		LC		O
，		，		PU		O
李世		李世		NN		B-NP
乭還會在		乭還會在		NN		I-NP
五		五		CD		O
輪		輪		NN		B-NP
對局後		對局後		NN		I-NP
獲		獲		AD		O
得共		得共		VV		O
十五萬		十五萬		CD		O
美元		美元		NN		O
的		的		DEC		O
出場費		出場費		NN		B-NP
，		，		PU		O
以及		以及		NN		B-NP
每局		每局		NN		I-NP
勝利外加		勝利外加		NN		I-NP
二萬		二萬		CD		O
美元		美元		NN		O
的		的		DEC		O
額外		額外		NN		B-NP
獎金		獎金		NN		I-NP
。		。		PU		O
比賽日期		比賽日期		NN		B-NP
為		為		NN		I-NP
2016年		2016年		NT		O
3月8日到		3月8日到		NN		B-NP
3月		3月		CD		O
15日		15日		NT		O
，		，		PU		O
地		地		NN		O
點		點		OD		O
為		為		M		O
韓國		韓國		NN		B-NP
首爾		首爾		VV		O
的		的		DEC		O
四		四		NN		B-NP
季		季		NN		I-NP
酒店		酒店		NN		I-NP
，		，		PU		O
並透過		並透過		NN		B-NP
流媒		流媒		NN		I-NP
体向		体向		NN		I-NP
全球直播		全球直播		NN		I-NP
。		。		PU		O
由		由		P		O
GoogleDeepMind		GoogleDeepMind		NR		O
研究員		研究員		NN		B-NP
暨台		暨台		NN		I-NP
灣圍		灣圍		NN		I-NP
棋業餘		棋業餘		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
棋士黃士		棋士黃士		NN		I-NP
傑		傑		NN		I-NP
替		替		NN		I-NP
分散式		分散式		JJ		I-NP
運算版		運算版		NN		I-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
放置		放置		NN		I-NP
棋子		棋子		NN		I-NP
，		，		PU		O
而		而		CC		O
AlphaGo		AlphaGo		NN		B-NP
則透過		則透過		NN		I-NP
雲端		雲端		NN		I-NP
技術		技術		NN		I-NP
傳送		傳送		VV		O
至		至		VV		O
美國的		美國的		NR		O
Google		Google		NN		B-NP
伺服器		伺服器		NN		I-NP
上		上		NN		I-NP
進行		進行		NN		I-NP
運算來		運算來		NN		I-NP
決定		決定		JJ		I-NP
棋子		棋子		NN		I-NP
位置		位置		NN		I-NP
。		。		PU		O
在		在		P		O
第四		第四		OD		O
局後		局後		VV		O
，		，		PU		O
由		由		P		O
電腦圍		電腦圍		NN		B-NP
棋軟體		棋軟體		NN		I-NP
的		的		DEC		O
作者		作者		NN		O
所		所		MSP		O
架設		架設		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
職業圍棋		職業圍棋		NN		I-NP
等級		等級		JJ		I-NP
分排行		分排行		NN		I-NP
網站		網站		NN		I-NP
GoRatings		GoRatings		NN		I-NP
，		，		PU		O
將		將		P		O
AlphaGo		AlphaGo		NN		B-NP
排入該		排入該		NN		I-NP
網站		網站		VV		O
的		的		DEC		O
第四		第四		OD		O
名		名		M		O
，		，		PU		O
五		五		OD		O
番		番		M		O
棋獲		棋獲		NN		B-NP
四		四		OD		O
勝		勝		NN		B-NP
後晉為		後晉為		NN		I-NP
該		該		AD		O
網站		網站		VV		O
的		的		DEC		O
第二		第二		OD		O
位		位		M		O
。		。		PU		O
但是被		但是被		NN		B-NP
該網		該網		VV		O
站排為第		站排為第		NN		B-NP
一		一		OD		O
的		的		DEG		O
中國棋士		中國棋士		NN		B-NP
柯		柯		NN		I-NP
潔		潔		NN		I-NP
認為		認為		NN		I-NP
此網站		此網站		NN		I-NP
的		的		DEC		O
排名沒		排名沒		NN		B-NP
有		有		VE		O
公信力		公信力		NN		O
，		，		PU		O
並		並		NN		B-NP
表		表		NN		I-NP
示		示		OD		O
將程		將程		NN		B-NP
式		式		NN		I-NP
與		與		NN		I-NP
職業棋		職業棋		NN		I-NP
士		士		NN		I-NP
並排也		並排也		NN		I-NP
不		不		AD		O
公平		公平		VV		O
。		。		PU		O
李世乭		李世乭		NN		B-NP
在他		在他		VV		O
的		的		DEC		O
比賽時間		比賽時間		NN		B-NP
尚餘約		尚餘約		NN		I-NP
28		28		CD		O
分鐘		分鐘		NN		B-NP
時投子		時投子		NN		I-NP
（		（		PU		O
認輸		認輸		NN		B-NP
）		）		PU		O
，		，		PU		O
由執		由執		NN		B-NP
白子		白子		NN		I-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
獲勝		獲勝		VV		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
（		（		PU		O
黑方		黑方		NN		B-NP
）		）		PU		O
勝出		勝出		VV		O
第二		第二		OD		O
局		局		M		O
。		。		PU		O
第三		第三		OD		O
局		局		M		O
比賽		比賽		NN		B-NP
執黑子		執黑子		NN		I-NP
的		的		DEC		O
李世乭		李世乭		NN		B-NP
在		在		P		O
第		第		NN		O
176		176		CD		O
手		手		BA		O
之後		之後		NN		B-NP
投子		投子		NN		I-NP
（		（		PU		O
認輸		認輸		NN		B-NP
）		）		PU		O
，AlphaGo在五番棋對戰中取得了三連勝，確定在這場人機對戰中拿下勝利。第三局賽後記者會中李世乭強調「這只是我李世乭個人的敗退，並不是全人類。」，對於敗棋的		，AlphaGo在五番棋對戰中取得了三連勝，確定在這場人機對戰中拿下勝利。第三局賽後記者會中李世乭強調「這只是我李世乭個人的敗退，並不是全人類。」，對於敗棋的		PU		O
原因		原因		NN		O
，		，		PU		O
李世		李世		NN		B-NP
乭說		乭說		NN		I-NP
「		「		PU		O
我從來		我從來		NN		B-NP
沒有		沒有		VV		O
感受		感受		VV		O
到		到		P		O
如此嚴		如此嚴		NN		B-NP
重		重		NN		I-NP
的		的		DEG		O
壓迫感		壓迫感		NN		B-NP
、		、		PU		O
負擔感		負擔感		NN		B-NP
，		，		PU		O
要克服		要克服		NN		B-NP
這		這		NN		I-NP
些壓力		些壓力		NN		I-NP
，		，		PU		O
我		我		NN		B-NP
的		的		NN		I-NP
能力		能力		NN		I-NP
不		不		AD		O
足		足		VA		O
。		。		PU		O
」		」		PU		O
李世乭		李世乭		NN		B-NP
（		（		PU		O
白方		白方		NN		B-NP
）		）		PU		O
勝出		勝出		VV		O
第四		第四		OD		O
局		局		M		O
；		；		PU		O
古力		古力		NN		B-NP
將李		將李		NN		I-NP
世乭		世乭		NN		I-NP
78		78		CD		O
手稱為		手稱為		NN		B-NP
「		「		PU		O
神		神		NN		B-NP
之一		之一		NN		I-NP
手		手		NN		I-NP
」		」		PU		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
大約		大約		VV		O
在		在		VV		O
87		87		CD		O
手才發		手才發		NN		B-NP
現		現		NN		I-NP
它		它		VC		O
79		79		CD		O
手算錯了		手算錯了		NN		B-NP
，		，		PU		O
其後		其後		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
在		在		P		O
97		97		CD		O
手時		手時		NN		B-NP
更出		更出		VV		O
現		現		NN		B-NP
入		入		NN		I-NP
門級別		門級別		NN		I-NP
的		的		DEC		O
錯誤		錯誤		NN		B-NP
；		；		PU		O
李世乭		李世乭		NN		B-NP
在		在		P		O
這次		這次		NN		B-NP
比賽發現		比賽發現		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
用黑子		用黑子		NN		I-NP
對抗		對抗		NN		I-NP
白子時		白子時		NN		I-NP
，		，		PU		O
若遇		若遇		NN		B-NP
上		上		NN		I-NP
不		不		AD		O
在		在		VV		O
預期內		預期內		NN		B-NP
的		的		DEC		O
棋步就		棋步就		NN		B-NP
可能		可能		VV		O
出錯		出錯		VV		O
；		；		PU		O
其次		其次		NN		O
，		，		PU		O
只要		只要		JJ		B-NP
AlphaGo		AlphaGo		NN		I-NP
用黑子		用黑子		NN		I-NP
下棋		下棋		VV		O
，		，		PU		O
猶疑		猶疑		NN		B-NP
的		的		DEC		O
時間更久		時間更久		NN		B-NP
。		。		PU		O
而這些		而這些		NN		B-NP
錯誤		錯誤		NN		I-NP
的		的		DEC		O
原因		原因		NN		O
，		，		PU		O
DeepMind		DeepMind		NN		B-NP
團隊還		團隊還		NN		I-NP
沒有找出來		沒有找出來		VV		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
（		（		PU		O
白方		白方		NN		B-NP
）		）		PU		O
勝出		勝出		VV		O
第五		第五		OD		O
局		局		M		O
。		。		PU		O
YouTube		YouTube		NN		B-NP
上		上		NN		I-NP
的		的		DEC		O
第一		第一		OD		O
局直播平均約有8萬		局直播平均約有8萬		JJ		B-NP
名觀眾		名觀眾		NN		I-NP
收看		收看		VV		O
，		，		PU		O
最		最		AD		O
高峰		高峰		NN		O
的		的		DEC		O
終局時段		終局時段		NN		B-NP
觀眾		觀眾		NN		I-NP
人數		人數		NN		I-NP
達		達		NN		I-NP
10萬		10萬		CD		O
。		。		PU		O
據微博		據微博		NN		B-NP
非官方		非官方		NN		I-NP
消息		消息		NN		I-NP
统计首		统计首		NN		I-NP
战		战		VV		O
直		直		NN		O
播有		播有		VV		O
一亿		一亿		CD		O
人		人		NN		O
观看		观看		VV		O
，		，		PU		O
其中		其中		NN		O
六千万		六千万		CD		O
来自		来自		NN		O
中国		中国		NR		O
。		。		PU		O
排名最高		排名最高		NN		B-NP
的		的		DEC		O
非東亞裔		非東亞裔		NN		B-NP
圍棋選手		圍棋選手		NN		I-NP
邁		邁		NN		I-NP
克		克		ETC		O
·		·		PU		O
雷蒙		雷蒙		NN		B-NP
（		（		PU		O
MichaelRedmond		MichaelRedmond		NR		O
，		，		PU		O
美籍		美籍		NR		O
職業		職業		NN		B-NP
九		九		OD		O
段		段		NN		O
）		）		PU		O
擔任此		擔任此		NN		B-NP
次官		次官		NN		I-NP
方英語		方英語		NN		I-NP
直播		直播		NN		I-NP
的		的		DEC		O
旁述		旁述		NN		B-NP
。		。		PU		O
新浪		新浪		VV		O
、		、		PU		O
乐视网		乐视网		NN		B-NP
、		、		PU		O
騰訊		騰訊		NN		B-NP
、		、		PU		O
bilibili		bilibili		NN		B-NP
等中国		等中国		NN		I-NP
网络		网络		NN		I-NP
媒体		媒体		NN		I-NP
也		也		AD		O
轉播		轉播		VV		O
了		了		AS		O
此次比赛		此次比赛		NN		B-NP
。		。		PU		O
在李世		在李世		NR		O
乭第		乭第		NN		B-NP
二		二		CD		O
盤落敗後		盤落敗後		NN		B-NP
，		，		PU		O
開始出		開始出		NN		B-NP
現對於		現對於		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
處理		處理		NN		I-NP
打劫		打劫		NN		I-NP
能力		能力		NN		I-NP
方面		方面		NN		I-NP
的		的		DEC		O
質疑		質疑		NN		B-NP
。		。		PU		O
圍棋		圍棋		NN		B-NP
棋局		棋局		NN		I-NP
中		中		LC		O
打劫		打劫		VV		O
是		是		VC		O
常见手段		常见手段		NN		B-NP
，		，		PU		O
而劫的		而劫的		NR		O
存在		存在		NN		B-NP
会让人		会让人		NN		I-NP
工智能		工智能		NN		I-NP
增加		增加		VV		O
計算量		計算量		NN		B-NP
，		，		PU		O
並		並		BA		O
进一步		进一步		JJ		B-NP
考验人		考验人		NN		I-NP
工智能		工智能		NN		I-NP
的		的		DEC		O
深度		深度		NN		B-NP
计算		计算		NN		I-NP
模型		模型		NN		I-NP
。		。		PU		O
前		前		NN		O
兩		兩		OD		O
場		場		M		O
對弈中		對弈中		NN		B-NP
未出現劫		未出現劫		VV		O
爭		爭		CD		O
，		，		PU		O
媒体問		媒体問		NN		B-NP
李世乭		李世乭		NN		I-NP
是否与		是否与		NN		I-NP
谷歌签署		谷歌签署		NN		I-NP
保密		保密		NN		I-NP
协议		协议		NN		I-NP
不能打劫		不能打劫		NN		I-NP
争		争		AD		O
胜		胜		VA		O
，		，		PU		O
对此李世		对此李世		NN		B-NP
乭		乭		NN		I-NP
回答		回答		NN		I-NP
：		：		NN		I-NP
“		“		PU		O
我		我		NN		B-NP
中间		中间		NN		I-NP
确		确		NN		I-NP
实有		实有		VV		O
胜机		胜机		NN		B-NP
，		，		PU		O
以后		以后		NN		B-NP
比赛		比赛		NN		I-NP
会尽力下好		会尽力下好		NN		I-NP
（		（		PU		O
笑		笑		NN		O
）		）		PU		O
。		。		NN		B-NP
”		”		PU		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
聂卫平認		聂卫平認		NN		B-NP
為		為		NN		I-NP
：		：		PU		O
“		“		PU		O
对电脑		对电脑		NN		B-NP
的		的		DEC		O
打劫有		打劫有		NN		B-NP
点质疑		点质疑		NN		I-NP
，		，		PU		O
可		可		AD		O
能		能		VV		O
打劫		打劫		VV		O
时电脑		时电脑		NN		B-NP
的		的		DEG		O
应对不		应对不		NN		B-NP
太		太		AD		O
好		好		VA		O
，		，		PU		O
这		这		PN		O
两		两		CD		O
盘		盘		NN		O
棋		棋		AD		O
确		确		LB		O
实都		实都		NN		B-NP
没有		没有		VV		O
出现		出现		VV		O
打		打		NN		O
劫		劫		NN		O
的		的		DEG		O
局面		局面		NN		O
，		，		PU		O
看看		看看		VV		O
后		后		JJ		B-NP
几盘棋		几盘棋		NN		I-NP
电脑应		电脑应		NN		I-NP
对打劫		对打劫		NN		I-NP
的		的		DEC		O
时候		时候		NN		O
是		是		VC		O
什		什		NN		B-NP
么		么		NN		I-NP
样子吧		样子吧		NN		I-NP
。		。		PU		O
”		”		PU		O
人机		人机		NN		B-NP
大		大		NN		I-NP
战裁判		战裁判		NN		I-NP
长		长		NN		I-NP
樊麾則		樊麾則		NN		I-NP
表示		表示		VV		O
，		，		PU		O
2015年		2015年		NT		O
十月與		十月與		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
對弈		對弈		NN		I-NP
的		的		DEC		O
棋谱里		棋谱里		NN		B-NP
，		，		PU		O
就		就		AD		O
有		有		VE		O
过很多		过很多		NN		B-NP
劫		劫		AD		O
争		争		VA		O
，		，		PU		O
並沒有		並沒有		NN		B-NP
保密		保密		NN		I-NP
协议		协议		NN		I-NP
。		。		PU		O
隨後		隨後		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
主要開		主要開		NN		B-NP
發		發		NN		I-NP
人		人		NN		I-NP
員並曾撰		員並曾撰		NN		I-NP
寫		寫		NN		I-NP
碩		碩		NN		I-NP
士論文		士論文		NN		I-NP
《		《		PU		O
電腦圍棋		電腦圍棋		NN		B-NP
打劫		打劫		VV		O
的		的		DEC		O
策略		策略		NN		O
》		》		PU		O
的		的		DEC		O
黃士傑博		黃士傑博		NN		B-NP
士也		士也		VV		O
在		在		VV		O
台灣的		台灣的		NR		O
弈棋論		弈棋論		NN		B-NP
壇做出下		壇做出下		VV		O
列		列		NN		B-NP
聲明		聲明		NN		I-NP
：		：		PU		O
“		“		PU		O
這次		這次		NN		B-NP
比賽並		比賽並		NN		I-NP
沒有		沒有		VV		O
所		所		MSP		O
謂		謂		VV		O
的		的		DEC		O
不能		不能		NN		O
打劫		打劫		VV		O
的		的		DEC		O
保密協議		保密協議		NN		B-NP
。		。		PU		O
第一		第一		OD		O
、		、		PU		O
第二		第二		OD		O
盤棋覆盤時		盤棋覆盤時		NN		B-NP
李世石		李世石		NN		I-NP
九		九		CD		O
段都有擺		段都有擺		VV		O
出		出		CD		O
打劫		打劫		NN		O
的		的		DEC		O
變化		變化		NN		B-NP
，		，		PU		O
只		只		NN		O
是		是		VC		O
實戰他		實戰他		NN		B-NP
沒有下出來		沒有下出來		VV		O
。		。		PU		O
我們也		我們也		NN		B-NP
想		想		AD		O
知道		知道		VV		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		NN		I-NP
對陣		對陣		NN		I-NP
李世石		李世石		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
這種		這種		NN		I-NP
級別		級別		VV		O
的		的		DEC		O
棋手		棋手		NN		O
，		，		PU		O
打劫時		打劫時		NN		B-NP
的		的		DEC		O
表現		表現		NN		B-NP
。		。		PU		O
”		”		PU		O
後來		後來		NN		B-NP
的		的		DEC		O
第三		第三		OD		O
盤		盤		M		O
後半		後半		NN		B-NP
出現		出現		VV		O
了		了		AS		O
劫爭		劫爭		NN		B-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
仍然		仍然		NN		I-NP
應對得當		應對得當		NN		I-NP
，		，		PU		O
證實		證實		VV		O
了		了		AS		O
AlphaGo		AlphaGo		NN		B-NP
有		有		NN		I-NP
處理		處理		NN		I-NP
打劫		打劫		NN		I-NP
的		的		DEC		O
能力		能力		NN		O
。		。		PU		O
南韓資		南韓資		NN		B-NP
訊通		訊通		NN		I-NP
信專		信專		NN		I-NP
業律		業律		NN		I-NP
師田		師田		NN		I-NP
石鎮則		石鎮則		NN		I-NP
指控		指控		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
在		在		NN		I-NP
這場對弈		這場對弈		NN		I-NP
之中		之中		NN		I-NP
可以		可以		VV		O
透過		透過		VV		O
網路隨		網路隨		NN		B-NP
時收		時收		NN		I-NP
集資訊		集資訊		NN		I-NP
，		，		PU		O
並非按		並非按		NN		B-NP
照已		照已		NN		I-NP
獲取		獲取		VV		O
的		的		DEC		O
資訊		資訊		NN		B-NP
落子		落子		NN		I-NP
。		。		PU		O
然而田		然而田		NN		B-NP
石鎮		石鎮		NN		I-NP
並未對		並未對		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
連上		連上		NN		I-NP
網際		網際		NN		I-NP
網路		網路		NN		I-NP
的		的		DEC		O
論述		論述		NN		B-NP
提出		提出		VV		O
任何		任何		DT		O
證據		證據		NN		B-NP
，		，		PU		O
且抨擊		且抨擊		NN		B-NP
其仰		其仰		NN		I-NP
賴暴力		賴暴力		NN		I-NP
搜索		搜索		VV		O
的		的		DEC		O
論述		論述		NN		B-NP
也與實		也與實		NN		I-NP
際運作		際運作		NN		I-NP
原理不符		原理不符		NN		I-NP
。		。		PU		O
