朴鋕恩	|||	S: 1E: 5	|||	NN
朴鋕恩	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
박지은	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
也写作	|||	S: 15E: 18	|||	NN
朴志恩	|||	S: 18E: 21	|||	NN
、	|||	S: 21E: 22	|||	PU
朴智恩是	|||	S: 22E: 26	|||	NN
一	|||	S: 26E: 27	|||	OD
位	|||	S: 27E: 28	|||	NN
韩	|||	S: 28E: 29	|||	NN
国职	|||	S: 29E: 31	|||	NN
业围	|||	S: 31E: 33	|||	NN
棋棋手	|||	S: 33E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
1983年	|||	S: 37E: 42	|||	NT
出生于	|||	S: 42E: 45	|||	VV
京畿道富	|||	S: 45E: 49	|||	NN
川市	|||	S: 49E: 51	|||	VV
，	|||	S: 51E: 52	|||	PU
1997年	|||	S: 52E: 57	|||	NT
入段	|||	S: 57E: 59	|||	VV
，	|||	S: 59E: 60	|||	PU
2002年	|||	S: 60E: 65	|||	NT
战胜	|||	S: 65E: 67	|||	NN
依田	|||	S: 67E: 69	|||	NN
纪基	|||	S: 69E: 71	|||	NN
进入	|||	S: 71E: 73	|||	VV
首届	|||	S: 73E: 75	|||	NN
丰田杯	|||	S: 75E: 78	|||	NN
世界	|||	S: 78E: 80	|||	NN
围棋	|||	S: 80E: 82	|||	NN
王座战	|||	S: 82E: 85	|||	NN
16	|||	S: 85E: 87	|||	OD
强	|||	S: 87E: 88	|||	M
，	|||	S: 88E: 89	|||	PU
2003	|||	S: 89E: 93	|||	CD
年成	|||	S: 93E: 95	|||	VV
为韩国	|||	S: 95E: 98	|||	NN
历史	|||	S: 98E: 100	|||	NN
上	|||	S: 100E: 101	|||	NN
首	|||	S: 101E: 102	|||	CD
个	|||	S: 102E: 103	|||	M
进入	|||	S: 103E: 105	|||	VV
農心	|||	S: 105E: 107	|||	NN
辛	|||	S: 107E: 108	|||	NN
拉麵杯	|||	S: 108E: 111	|||	NN
三	|||	S: 111E: 112	|||	OD
國	|||	S: 112E: 113	|||	NN
圍棋擂	|||	S: 113E: 116	|||	NN
臺	|||	S: 116E: 117	|||	NN
賽	|||	S: 117E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
第	|||	S: 119E: 120	|||	NN
五	|||	S: 120E: 121	|||	OD
届	|||	S: 121E: 122	|||	NN
）	|||	S: 122E: 123	|||	PU
阵容	|||	S: 123E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEC
女棋手	|||	S: 126E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
2004	|||	S: 130E: 134	|||	CD
年获正	|||	S: 134E: 137	|||	NN
官	|||	S: 137E: 138	|||	NN
庄	|||	S: 138E: 139	|||	NN
杯世界	|||	S: 139E: 142	|||	NN
女子	|||	S: 142E: 144	|||	NN
圍棋賽	|||	S: 144E: 147	|||	NN
冠	|||	S: 147E: 148	|||	NN
军	|||	S: 148E: 149	|||	LC
，	|||	S: 149E: 150	|||	PU
2007	|||	S: 150E: 154	|||	CD
年获	|||	S: 154E: 156	|||	NN
大	|||	S: 156E: 157	|||	NN
理	|||	S: 157E: 158	|||	NN
旅遊杯	|||	S: 158E: 161	|||	NN
世界	|||	S: 161E: 163	|||	NN
女子围	|||	S: 163E: 166	|||	NN
棋锦标赛	|||	S: 166E: 170	|||	NN
冠军	|||	S: 170E: 172	|||	VV
，	|||	S: 172E: 173	|||	PU
2008年	|||	S: 173E: 178	|||	NT
获遠	|||	S: 178E: 180	|||	NN
洋地	|||	S: 180E: 182	|||	NN
產杯	|||	S: 182E: 184	|||	NN
世界	|||	S: 184E: 186	|||	NN
女子	|||	S: 186E: 188	|||	NN
围棋	|||	S: 188E: 190	|||	NN
锦标	|||	S: 190E: 192	|||	NN
赛冠军	|||	S: 192E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
并成	|||	S: 196E: 198	|||	VV
为继芮	|||	S: 198E: 201	|||	NN
乃伟和	|||	S: 201E: 204	|||	NN
丰云之	|||	S: 204E: 207	|||	NN
后第	|||	S: 207E: 209	|||	NN
三	|||	S: 209E: 210	|||	OD
位	|||	S: 210E: 211	|||	NN
女子	|||	S: 211E: 213	|||	NN
九	|||	S: 213E: 214	|||	NN
段	|||	S: 214E: 215	|||	NN
棋手	|||	S: 215E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
进入	|||	S: 218E: 220	|||	VV
第一	|||	S: 220E: 222	|||	JJ
届世界	|||	S: 222E: 225	|||	NN
智力	|||	S: 225E: 227	|||	NN
运动	|||	S: 227E: 229	|||	NN
会女	|||	S: 229E: 231	|||	NN
子围	|||	S: 231E: 233	|||	NN
棋个人	|||	S: 233E: 236	|||	NN
比赛	|||	S: 236E: 238	|||	VV
前	|||	S: 238E: 239	|||	DT
四	|||	S: 239E: 240	|||	CD
名	|||	S: 240E: 241	|||	NN
。2010	|||	S: 241E: 246	|||	CD
年	|||	S: 246E: 247	|||	M
-	|||	S: 247E: 248	|||	PU
2011	|||	S: 248E: 252	|||	CD
年蝉	|||	S: 252E: 254	|||	NN
联	|||	S: 254E: 255	|||	NN
前	|||	S: 255E: 256	|||	NN
两	|||	S: 256E: 257	|||	CD
届	|||	S: 257E: 258	|||	NN
穹窿山	|||	S: 258E: 261	|||	NN
兵	|||	S: 261E: 262	|||	NN
圣杯	|||	S: 262E: 264	|||	NN
世界	|||	S: 264E: 266	|||	NN
女子	|||	S: 266E: 268	|||	NN
围棋	|||	S: 268E: 270	|||	NN
赛冠军	|||	S: 270E: 273	|||	NN
。	|||	S: 273E: 274	|||	PU
