向日葵		﻿向日葵		NN		B-NP
(		(		PU		O
shela		shela		NN		B-NP
單曲		單曲		NN		I-NP
)		)		PU		O
《		《		PU		O
向日葵》		向日葵》		NR		O
（		（		PU		O
Himawari		Himawari		NR		O
）		）		PU		O
是日本		是日本		NR		O
女性		女性		JJ		B-NP
歌手		歌手		NN		I-NP
的		的		DEC		O
個人總		個人總		NN		B-NP
計第		計第		NN		I-NP
8		8		CD		O
張		張		AD		O
單曲		單曲		VV		O
。		。		PU		O
2002年		2002年		NT		O
9月		9月		NT		O
19日		19日		NT		O
由		由		P		O
avextrax		avextrax		NR		O
發行		發行		NN		B-NP
。		。		PU		O
單曲收錄		單曲收錄		VV		O
的		的		DEC		O
第1		第1		OD		O
首		首		M		O
歌曲		歌曲		NN		O
「		「		PU		O
Days		Days		NN		B-NP
」		」		PU		O
曾被		曾被		NR		O
東京電		東京電		NR		O
視台		視台		NN		B-NP
電視		電視		NN		I-NP
動畫		動畫		NN		I-NP
《		《		PU		O
棋魂		棋魂		NN		B-NP
》		》		PU		O
當作		當作		NN		B-NP
片尾		片尾		NN		I-NP
主題曲		主題曲		NN		I-NP
使用		使用		NN		I-NP
。		。		PU		O
另		另		NN		B-NP
外也是		外也是		NN		I-NP
《		《		PU		O
棋魂		棋魂		NN		B-NP
》		》		PU		O
所有		所有		DT		O
動畫主		動畫主		NN		B-NP
題曲中		題曲中		NN		I-NP
，		，		PU		O
登		登		NN		B-NP
上		上		NN		I-NP
Oricon		Oricon		NN		I-NP
公信榜前		公信榜前		NN		I-NP
10		10		CD		O
名		名		NN		O
的唯		的唯		VV		O
一		一		CD		O
歌曲		歌曲		NN		O
。		。		PU		O
