中	|||	S: 1E: 3	|||	NN
国围棋	|||	S: 3E: 6	|||	NN
乙级	|||	S: 6E: 8	|||	NN
联赛	|||	S: 8E: 10	|||	NN
中国	|||	S: 10E: 12	|||	NR
围棋	|||	S: 12E: 14	|||	NN
乙级	|||	S: 14E: 16	|||	NN
联赛	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是中國	|||	S: 19E: 22	|||	NN
舉辦	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
圍棋	|||	S: 25E: 27	|||	NN
团体賽	|||	S: 27E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
前	|||	S: 31E: 32	|||	NN
两	|||	S: 32E: 33	|||	CD
名	|||	S: 33E: 34	|||	NN
升入中	|||	S: 34E: 37	|||	NN
国围棋	|||	S: 37E: 40	|||	NN
甲级联赛	|||	S: 40E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
最后	|||	S: 45E: 47	|||	JJ
三名	|||	S: 47E: 49	|||	NN
降入	|||	S: 49E: 51	|||	NN
丙级	|||	S: 51E: 53	|||	NN
联赛	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
参赛队	|||	S: 56E: 59	|||	VV
伍	|||	S: 59E: 60	|||	CD
名单	|||	S: 60E: 62	|||	NN
：	|||	S: 62E: 63	|||	PU
2009	|||	S: 63E: 67	|||	CD
年围	|||	S: 67E: 69	|||	NN
乙联赛于	|||	S: 69E: 73	|||	NN
6月	|||	S: 73E: 75	|||	CD
9日	|||	S: 75E: 77	|||	NT
-	|||	S: 77E: 78	|||	PU
17日在	|||	S: 78E: 82	|||	NR
杭州棋院	|||	S: 82E: 86	|||	NR
进行	|||	S: 86E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
共	|||	S: 89E: 90	|||	BA
15	|||	S: 90E: 92	|||	CD
队参赛	|||	S: 92E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
共赛	|||	S: 96E: 98	|||	NN
7	|||	S: 98E: 99	|||	OD
轮	|||	S: 99E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
外援	|||	S: 101E: 103	|||	NN
包括	|||	S: 103E: 105	|||	VV
睦镇硕	|||	S: 105E: 108	|||	NN
、	|||	S: 108E: 109	|||	PU
洪性志	|||	S: 109E: 112	|||	NN
、	|||	S: 112E: 113	|||	PU
尹峻相	|||	S: 113E: 116	|||	NN
、	|||	S: 116E: 117	|||	PU
朴升哲	|||	S: 117E: 120	|||	NN
和	|||	S: 120E: 121	|||	P
苏耀国	|||	S: 121E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
结果齐	|||	S: 125E: 128	|||	NN
鲁	|||	S: 128E: 129	|||	NN
晚报	|||	S: 129E: 131	|||	NN
和	|||	S: 131E: 132	|||	NN
聂道	|||	S: 132E: 134	|||	NN
场队升	|||	S: 134E: 137	|||	NN
入围	|||	S: 137E: 139	|||	NN
甲联赛	|||	S: 139E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
北京朝	|||	S: 143E: 146	|||	NN
阳棋	|||	S: 146E: 148	|||	NN
院和	|||	S: 148E: 150	|||	NN
北京氧立得队	|||	S: 150E: 156	|||	NN
降入	|||	S: 156E: 158	|||	VV
丙级	|||	S: 158E: 160	|||	NN
联赛	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
2012年	|||	S: 163E: 168	|||	NT
6月6-14	|||	S: 168E: 174	|||	NN
日	|||	S: 174E: 175	|||	NN
在	|||	S: 175E: 176	|||	P
厦门市	|||	S: 176E: 179	|||	NN
同安区盛	|||	S: 179E: 183	|||	NN
之乡酒店	|||	S: 183E: 187	|||	NN
举行	|||	S: 187E: 189	|||	VV
在陕西	|||	S: 189E: 192	|||	NR
晋城	|||	S: 192E: 194	|||	NN
举行	|||	S: 194E: 196	|||	VV
<	|||	S: 196E: 197	|||	PU
br	|||	S: 197E: 199	|||	NN
>	|||	S: 199E: 200	|||	PU
6月	|||	S: 200E: 202	|||	NT
15日	|||	S: 202E: 205	|||	NT
12：30第	|||	S: 205E: 211	|||	NT
一轮比赛	|||	S: 211E: 215	|||	NN
<	|||	S: 215E: 216	|||	PU
br	|||	S: 216E: 218	|||	NN
>	|||	S: 218E: 219	|||	PU
6月	|||	S: 219E: 221	|||	NT
16日	|||	S: 221E: 224	|||	NT
12：30第	|||	S: 224E: 230	|||	NT
二轮比赛	|||	S: 230E: 234	|||	NN
<	|||	S: 234E: 235	|||	PU
br	|||	S: 235E: 237	|||	NN
>	|||	S: 237E: 238	|||	PU
6月	|||	S: 238E: 240	|||	NT
17日	|||	S: 240E: 243	|||	NT
12：30第	|||	S: 243E: 249	|||	NT
三轮	|||	S: 249E: 251	|||	NN
比赛	|||	S: 251E: 253	|||	NN
<	|||	S: 253E: 254	|||	PU
br	|||	S: 254E: 256	|||	NN
>	|||	S: 256E: 257	|||	PU
6月	|||	S: 257E: 259	|||	NT
19日	|||	S: 259E: 262	|||	NT
12：30第	|||	S: 262E: 268	|||	NT
四轮比赛	|||	S: 268E: 272	|||	NN
<	|||	S: 272E: 273	|||	PU
br	|||	S: 273E: 275	|||	NN
>	|||	S: 275E: 276	|||	PU
6月	|||	S: 276E: 278	|||	NT
20日	|||	S: 278E: 281	|||	NT
12：30第	|||	S: 281E: 287	|||	NT
五轮比赛	|||	S: 287E: 291	|||	NN
<	|||	S: 291E: 292	|||	PU
br	|||	S: 292E: 294	|||	NN
>	|||	S: 294E: 295	|||	PU
6月	|||	S: 295E: 297	|||	NT
22日	|||	S: 297E: 300	|||	NT
12：30第	|||	S: 300E: 306	|||	NT
六轮比赛	|||	S: 306E: 310	|||	NN
<	|||	S: 310E: 311	|||	PU
br	|||	S: 311E: 313	|||	NN
>	|||	S: 313E: 314	|||	PU
6月	|||	S: 314E: 316	|||	NT
23日	|||	S: 316E: 319	|||	NT
8:30第	|||	S: 319E: 324	|||	NT
七轮	|||	S: 324E: 326	|||	NN
比赛	|||	S: 326E: 328	|||	NN
<	|||	S: 328E: 329	|||	PU
br	|||	S: 329E: 331	|||	NN
>	|||	S: 331E: 332	|||	PU
最终四川	|||	S: 332E: 336	|||	JJ
娇子	|||	S: 336E: 338	|||	NN
、	|||	S: 338E: 339	|||	PU
天津天大	|||	S: 339E: 343	|||	NN
夺得	|||	S: 343E: 345	|||	VV
冠亚军	|||	S: 345E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
升入围甲	|||	S: 349E: 353	|||	NN
。	|||	S: 353E: 354	|||	PU
洪湖	|||	S: 354E: 356	|||	NN
三	|||	S: 356E: 357	|||	OD
民	|||	S: 357E: 358	|||	NN
、	|||	S: 358E: 359	|||	PU
Mlily	|||	S: 359E: 364	|||	NN
梦	|||	S: 364E: 365	|||	NN
百	|||	S: 365E: 366	|||	CC
合	|||	S: 366E: 367	|||	NN
南京	|||	S: 367E: 369	|||	NN
三	|||	S: 369E: 370	|||	CD
连星	|||	S: 370E: 372	|||	NN
、	|||	S: 372E: 373	|||	PU
台湾中	|||	S: 373E: 376	|||	NN
环	|||	S: 376E: 377	|||	NN
三	|||	S: 377E: 378	|||	CC
队	|||	S: 378E: 379	|||	NN
不幸降	|||	S: 379E: 382	|||	NN
入围丙	|||	S: 382E: 385	|||	NN
。	|||	S: 385E: 386	|||	PU
于4月	|||	S: 386E: 389	|||	NT
21-29日	|||	S: 389E: 395	|||	NT
在	|||	S: 395E: 396	|||	P
杭州萧	|||	S: 396E: 399	|||	NR
山市	|||	S: 399E: 401	|||	NN
宝盛	|||	S: 401E: 403	|||	NN
宾馆	|||	S: 403E: 405	|||	NN
举行	|||	S: 405E: 407	|||	VV
。	|||	S: 407E: 408	|||	PU
苏泊	|||	S: 408E: 410	|||	NN
尔杭	|||	S: 410E: 412	|||	NN
州队和	|||	S: 412E: 415	|||	NN
宏达	|||	S: 415E: 417	|||	NN
控股	|||	S: 417E: 419	|||	NN
集团队升	|||	S: 419E: 423	|||	NN
入围甲	|||	S: 423E: 426	|||	NN
，	|||	S: 426E: 427	|||	PU
成都	|||	S: 427E: 429	|||	NN
汉融	|||	S: 429E: 431	|||	VV
腾格里队	|||	S: 431E: 435	|||	NN
、	|||	S: 435E: 436	|||	PU
广东	|||	S: 436E: 438	|||	NN
队和	|||	S: 438E: 440	|||	NN
乘鹰上	|||	S: 440E: 443	|||	NN
外围棋	|||	S: 443E: 446	|||	NN
队降级	|||	S: 446E: 449	|||	NN
。	|||	S: 449E: 450	|||	PU
于	|||	S: 450E: 451	|||	P
5月12日	|||	S: 451E: 456	|||	NT
在	|||	S: 456E: 457	|||	P
秦皇岛	|||	S: 457E: 460	|||	NR
香格里	|||	S: 460E: 463	|||	NN
拉	|||	S: 463E: 464	|||	NN
酒	|||	S: 464E: 465	|||	NN
店开战	|||	S: 465E: 468	|||	NN
。	|||	S: 468E: 469	|||	PU
广东东	|||	S: 469E: 472	|||	NN
湖棋院队	|||	S: 472E: 476	|||	NN
、	|||	S: 476E: 477	|||	PU
上海建	|||	S: 477E: 480	|||	NN
桥学	|||	S: 480E: 482	|||	NN
院队	|||	S: 482E: 484	|||	NN
、	|||	S: 484E: 485	|||	PU
河南亚太	|||	S: 485E: 489	|||	NN
俱乐部	|||	S: 489E: 492	|||	NN
队列	|||	S: 492E: 494	|||	VV
前	|||	S: 494E: 495	|||	NN
三	|||	S: 495E: 496	|||	OD
名	|||	S: 496E: 497	|||	NN
，	|||	S: 497E: 498	|||	PU
升入	|||	S: 498E: 500	|||	NN
甲级队	|||	S: 500E: 503	|||	NN
。	|||	S: 503E: 504	|||	PU
西财行	|||	S: 504E: 507	|||	NN
知学	|||	S: 507E: 509	|||	NN
院队	|||	S: 509E: 511	|||	NN
降入	|||	S: 511E: 513	|||	NN
丙级	|||	S: 513E: 515	|||	NN
。	|||	S: 515E: 516	|||	PU
衢州	|||	S: 516E: 518	|||	NN
烂柯	|||	S: 518E: 520	|||	NN
队和	|||	S: 520E: 522	|||	NN
浙江昆	|||	S: 522E: 525	|||	NN
仑围棋	|||	S: 525E: 528	|||	NN
俱乐部	|||	S: 528E: 531	|||	NN
一	|||	S: 531E: 532	|||	OD
起	|||	S: 532E: 533	|||	NN
升入	|||	S: 533E: 535	|||	VV
新赛	|||	S: 535E: 537	|||	JJ
季围	|||	S: 537E: 539	|||	NN
甲联赛	|||	S: 539E: 542	|||	NN
。	|||	S: 542E: 543	|||	PU
北京清	|||	S: 543E: 546	|||	NN
兰弈通	|||	S: 546E: 549	|||	NN
，	|||	S: 549E: 550	|||	PU
重庆棋院	|||	S: 550E: 554	|||	NN
，	|||	S: 554E: 555	|||	PU
杭州围	|||	S: 555E: 558	|||	NN
棋学校	|||	S: 558E: 561	|||	NN
三	|||	S: 561E: 562	|||	OD
队	|||	S: 562E: 563	|||	NN
降入	|||	S: 563E: 565	|||	NN
丙级	|||	S: 565E: 567	|||	NN
。	|||	S: 567E: 568	|||	PU
深圳正	|||	S: 568E: 571	|||	NN
方园队	|||	S: 571E: 574	|||	NN
、	|||	S: 574E: 575	|||	PU
拉萨	|||	S: 575E: 577	|||	NN
棋院	|||	S: 577E: 579	|||	NN
队和	|||	S: 579E: 581	|||	NN
西藏	|||	S: 581E: 583	|||	NN
中	|||	S: 583E: 584	|||	LC
驰队	|||	S: 584E: 586	|||	VV
获得	|||	S: 586E: 588	|||	VV
前	|||	S: 588E: 589	|||	NN
三	|||	S: 589E: 590	|||	OD
名	|||	S: 590E: 591	|||	NN
，	|||	S: 591E: 592	|||	PU
升入甲级	|||	S: 592E: 596	|||	NN
。	|||	S: 596E: 597	|||	PU
