曹又尹		﻿曹又尹		NN		B-NP
曹又尹		曹又尹		NN		I-NP
，		，		PU		O
原名		原名		NN		B-NP
曹呈		曹呈		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
围棋职		围棋职		NN		B-NP
业		业		NN		I-NP
三		三		CC		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
出生于		出生于		VV		O
四川省成		四川省成		JJ		B-NP
都市		都市		NN		I-NP
。		。		PU		O
她		她		NN		O
2000		2000		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2009年		2009年		NT		O
7月升为		7月升为		JJ		B-NP
三段		三段		NN		I-NP
。		。		PU		O
2010年		2010年		NT		O
、		、		PU		O
2011		2011		NN		B-NP
年		年		NN		I-NP
全		全		NN		I-NP
国围		国围		NN		I-NP
棋		棋		CD		O
个		个		M		O
人赛		人赛		NN		B-NP
冠军		冠军		NN		I-NP
。		。		PU		O
2014		2014		CD		O
年第		年第		NN		B-NP
12		12		OD		O
届		届		M		O
建桥杯		建桥杯		NN		B-NP
冠军		冠军		NN		I-NP
。		。		PU		O
2011		2011		CD		O
年第		年第		NN		B-NP
9		9		OD		O
届		届		NN		B-NP
建桥杯亚		建桥杯亚		NN		I-NP
军		军		NN		I-NP
，		，		PU		O
第二		第二		OD		O
届全		届全		NN		B-NP
国智力		国智力		NN		I-NP
运动会		运动会		NN		I-NP
男女		男女		VV		O
混合		混合		JJ		B-NP
双人金牌		双人金牌		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
5月		5月		NT		O
，		，		PU		O
与围棋		与围棋		NN		B-NP
职业棋手		职业棋手		NN		I-NP
张亚		张亚		VV		O
博		博		DT		O
四		四		CD		O
段完婚		段完婚		NN		B-NP
。		。		PU		O
