全日本	|||	S: 1E: 5	|||	NN
學生	|||	S: 5E: 7	|||	NN
圍棋	|||	S: 7E: 9	|||	NN
十	|||	S: 9E: 10	|||	OD
傑	|||	S: 10E: 11	|||	NN
戰	|||	S: 11E: 12	|||	OD
全日本	|||	S: 12E: 15	|||	NN
學生	|||	S: 15E: 17	|||	NN
圍棋	|||	S: 17E: 19	|||	NN
十	|||	S: 19E: 20	|||	CD
傑戰	|||	S: 20E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
日本	|||	S: 25E: 27	|||	NN
學生	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
圍棋比賽	|||	S: 30E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
1964年	|||	S: 35E: 40	|||	NT
開始	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
主辦	|||	S: 43E: 45	|||	NN
單位	|||	S: 45E: 47	|||	NN
為朝	|||	S: 47E: 49	|||	NN
日新聞	|||	S: 49E: 52	|||	NR
社	|||	S: 52E: 53	|||	ETC
、	|||	S: 53E: 54	|||	PU
全日本	|||	S: 54E: 57	|||	NN
學生圍	|||	S: 57E: 60	|||	NN
棋聯盟	|||	S: 60E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
協辦	|||	S: 64E: 66	|||	NN
單位是	|||	S: 66E: 69	|||	NN
日本	|||	S: 69E: 71	|||	NR
棋院	|||	S: 71E: 73	|||	NN
。	|||	S: 73E: 74	|||	PU
