新人		﻿新人		NN		B-NP
王戰		王戰		VV		O
(		(		PU		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
)		)		PU		O
新人		新人		JJ		B-NP
王戰是		王戰是		NN		I-NP
日本		日本		NR		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
和		和		NN		I-NP
關西棋院		關西棋院		NN		I-NP
針		針		NN		I-NP
對		對		NN		I-NP
未滿		未滿		NN		I-NP
25		25		CD		O
岁		岁		NN		O
、		、		PU		O
棋力		棋力		NN		B-NP
七		七		CD		O
段		段		NN		B-NP
以下職		以下職		NN		I-NP
業		業		NN		I-NP
棋		棋		NN		I-NP
士舉行		士舉行		NN		I-NP
的		的		DEC		O
职业圍		职业圍		NN		B-NP
棋比赛		棋比赛		NN		I-NP
。		。		PU		O
創辦於		創辦於		NN		B-NP
1976		1976		CD		O
年		年		M		O
。		。		PU		O
主辦單		主辦單		NN		B-NP
位為		位為		VV		O
：		：		PU		O
《		《		PU		O
赤旗報		赤旗報		NN		B-NP
》		》		PU		O
和日本		和日本		NN		B-NP
兩		兩		OD		O
大		大		NN		B-NP
棋院		棋院		NN		I-NP
。		。		PU		O
優勝		優勝		NN		B-NP
獎金為		獎金為		NN		I-NP
200萬		200萬		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
最初		最初		JJ		B-NP
參賽		參賽		NN		I-NP
資格為未		資格為未		NN		I-NP
滿		滿		NN		I-NP
30		30		CD		O
歲和		歲和		NN		B-NP
棋力		棋力		NN		I-NP
七		七		CD		O
段		段		NN		O
以下		以下		LC		O
，		，		PU		O
2006		2006		CD		O
年第		年第		NN		B-NP
31		31		CD		O
屆起		屆起		NN		B-NP
，		，		PU		O
將參賽年		將參賽年		VV		O
紀		紀		CD		O
改為		改為		NN		B-NP
25		25		CD		O
歳		歳		CD		O
以下		以下		NN		O
，		，		PU		O
2008		2008		CD		O
年第		年第		NN		B-NP
33		33		CD		O
屆起再		屆起再		NN		B-NP
修正		修正		VV		O
棋力		棋力		NN		B-NP
限制為		限制為		NN		I-NP
六		六		CD		O
段		段		NN		O
以下		以下		LC		O
，		，		PU		O
同時		同時		NN		B-NP
增加		增加		VV		O
規定曾		規定曾		NN		B-NP
獲得		獲得		VV		O
「		「		PU		O
新人王」		新人王」		JJ		B-NP
優勝		優勝		NN		I-NP
頭銜者		頭銜者		NN		I-NP
，		，		PU		O
即		即		AD		O
從新人		從新人		NN		B-NP
王		王		NN		I-NP
戰		戰		NN		I-NP
中		中		LC		O
「		「		PU		O
畢業		畢業		NN		B-NP
」		」		PU		O
，		，		PU		O
未來不		未來不		NN		B-NP
得		得		VV		O
再		再		AD		O
參加新人		參加新人		JJ		B-NP
王戰		王戰		NN		I-NP
。		。		PU		O
具有		具有		VV		O
參賽資格		參賽資格		NN		B-NP
的		的		DEC		O
職業		職業		NN		B-NP
棋士中		棋士中		NN		I-NP
，		，		PU		O
日本		日本		NR		O
棋院		棋院		NN		B-NP
獎金排		獎金排		NN		I-NP
名前		名前		NT		O
17		17		CD		O
名和		名和		NN		B-NP
關西		關西		NN		I-NP
棋院		棋院		NN		I-NP
4		4		OD		O
名		名		NN		O
可		可		VV		O
直接		直接		AD		O
進入		進入		VV		O
本戰		本戰		NN		B-NP
，		，		PU		O
其餘棋		其餘棋		NN		B-NP
士經由		士經由		NN		I-NP
預選再		預選再		NN		I-NP
產生		產生		VV		O
日本		日本		NR		O
棋院		棋院		NN		O
八		八		OD		O
名		名		NN		O
、		、		PU		O
關西棋院		關西棋院		NN		B-NP
四		四		OD		O
名		名		NN		O
，		，		PU		O
合		合		NN		B-NP
計		計		NN		I-NP
33		33		CD		O
人共同		人共同		NN		B-NP
進行		進行		VV		O
本戰		本戰		NN		B-NP
，		，		PU		O
以單敗		以單敗		NN		B-NP
淘		淘		NN		I-NP
汰		汰		NN		I-NP
賽產		賽產		NN		I-NP
生優勝		生優勝		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
決賽以以		決賽以以		NN		I-NP
三		三		OD		O
戰		戰		NN		O
兩		兩		OD		O
勝		勝		M		O
決定勝負		決定勝負		NN		B-NP
。		。		PU		O
