围棋		﻿围棋		NN		B-NP
十		十		OD		O
诀		诀		NN		O
《		《		PU		O
围棋		围棋		NN		O
十		十		OD		O
诀		诀		NN		O
》		》		PU		O
是		是		VC		O
相傳由		相傳由		NN		B-NP
中國		中國		NN		I-NP
唐代		唐代		VV		O
圍棋名手		圍棋名手		NN		B-NP
王积薪		王积薪		NN		I-NP
所		所		MSP		O
創		創		VV		O
的		的		DEC		O
口訣		口訣		NN		B-NP
，		，		PU		O
亦有		亦有		VE		O
由宋人		由宋人		NN		B-NP
刘		刘		NN		I-NP
仲		仲		NN		I-NP
甫所著		甫所著		NN		I-NP
之說		之說		NN		I-NP
，		，		PU		O
對世界		對世界		NN		B-NP
圍棋界		圍棋界		NN		I-NP
有		有		VE		O
廣泛		廣泛		JJ		B-NP
影響		影響		NN		I-NP
。		。		PU		O
原為		原為		NN		B-NP
下象棋		下象棋		NN		I-NP
的		的		DEC		O
基本原則		基本原則		NN		B-NP
，		，		PU		O
最		最		AD		O
早		早		VV		O
见载于		见载于		VV		O
南		南		NN		B-NP
宋		宋		NN		I-NP
人陈		人陈		NN		I-NP
元靓		元靓		NN		I-NP
所著		所著		VA		O
的		的		DEC		O
《		《		PU		O
事林广		事林广		NN		B-NP
记		记		NN		I-NP
》		》		PU		O
（		（		PU		O
新編纂圖		新編纂圖		JJ		B-NP
增類群		增類群		NN		I-NP
書類要		書類要		NN		I-NP
事		事		NN		I-NP
林		林		NN		I-NP
廣記		廣記		NN		I-NP
）		）		PU		O
續集		續集		VV		O
－		－		PU		O
卷之四文藝類		卷之四文藝類		VV		O
。		。		PU		O
該書		該書		NN		B-NP
「		「		PU		O
六		六		CD		O
奇勢		奇勢		M		O
」		」		PU		O
以上屬		以上屬		NN		B-NP
圍		圍		OD		O
棋篇		棋篇		VV		O
，		，		PU		O
「		「		PU		O
象棋子法		象棋子法		NN		B-NP
」		」		PU		O
以下		以下		NN		B-NP
屬象棋		屬象棋		NN		I-NP
篇		篇		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
「		「		PU		O
十		十		OD		O
訣		訣		M		O
」		」		PU		O
原為象		原為象		NN		B-NP
棋而作		棋而作		NN		I-NP
應無疑		應無疑		NN		I-NP
。		。		PU		O
另		另		NN		B-NP
外明人		外明人		NN		I-NP
刘		刘		VV		O
仲		仲		NN		O
达		达		VV		O
所		所		NN		O
著		著		VV		O
的		的		SP		O
《		《		PU		O
鸿书		鸿书		NN		B-NP
》		》		PU		O
《		《		PU		O
秋仙		秋仙		NN		B-NP
遗谱		遗谱		NN		I-NP
》		》		PU		O
《		《		PU		O
石室		石室		NN		B-NP
仙机		仙机		NN		I-NP
》		》		PU		O
等书均		等书均		NN		B-NP
有		有		VE		O
转载		转载		NN		O
。		。		PU		O
由于		由于		NN		O
《		《		PU		O
圍棋		圍棋		NN		B-NP
十		十		OD		O
诀		诀		NN		O
》		》		PU		O
词简意深		词简意深		NN		B-NP
，		，		PU		O
所论也		所论也		NR		O
被認為中		被認為中		NN		B-NP
肯		肯		NN		I-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
自古被		自古被		NN		B-NP
圍棋		圍棋		VV		O
界		界		CD		O
奉為		奉為		NN		B-NP
金科玉		金科玉		NN		I-NP
律		律		VA		O
，		，		PU		O
也傳到		也傳到		NN		B-NP
中國以		中國以		NN		I-NP
外		外		LC		O
的		的		DEG		O
地方		地方		NN		O
，		，		PU		O
例如		例如		AD		O
在日		在日		NT		O
本有		本有		VV		O
“		“		PU		O
棋圣		棋圣		NN		O
”		”		PU		O
之稱		之稱		NN		B-NP
的		的		DEC		O
本因		本因		NN		B-NP
坊秀策		坊秀策		NN		I-NP
，		，		PU		O
将		将		BA		O
《		《		PU		O
围棋		围棋		NN		O
十		十		OD		O
诀		诀		NN		O
》		》		PU		O
視為座		視為座		NN		B-NP
右		右		AD		O
铭		铭		VA		O
，		，		PU		O
并以		并以		NN		B-NP
此教		此教		NN		I-NP
授入		授入		VV		O
门弟子		门弟子		NN		B-NP
。		。		PU		O
20		20		CD		O
世紀的		世紀的		NN		B-NP
20		20		CD		O
年代		年代		NN		O
，		，		PU		O
日本		日本		NN		B-NP
人铃		人铃		NN		I-NP
木		木		NN		I-NP
为		为		VC		O
次郎與		次郎與		NN		B-NP
中国		中国		NR		O
人陶审		人陶审		NN		B-NP
安商讨		安商讨		NN		I-NP
將		將		NN		I-NP
《		《		PU		O
围棋		围棋		NN		O
十		十		OD		O
诀		诀		NN		O
》		》		PU		O
改為		改為		NN		B-NP
以下		以下		NN		I-NP
十		十		OD		O
訣		訣		NN		O
，		，		PU		O
但		但		NN		O
其		其		PN		O
影響不		影響不		NN		B-NP
及原作		及原作		NN		I-NP
。		。		PU		O
在人工		在人工		NR		O
智能		智能		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
连续击		连续击		NN		I-NP
败李世石		败李世石		NN		I-NP
、		、		PU		O
柯洁		柯洁		NN		B-NP
两		两		CD		O
位		位		NN		B-NP
顶尖人		顶尖人		NN		I-NP
类		类		NN		I-NP
棋手后		棋手后		NN		I-NP
，		，		PU		O
讨		讨		NN		B-NP
论围棋		论围棋		NN		I-NP
的		的		DEC		O
热潮也		热潮也		NN		B-NP
一		一		CD		O
度		度		NN		B-NP
传播上		传播上		NN		I-NP
网		网		NN		I-NP
上		上		LC		O
，		，		PU		O
因为		因为		P		O
互联网		互联网		NN		O
的		的		DEG		O
幽默		幽默		NN		B-NP
特点		特点		NN		I-NP
，		，		PU		O
故		故		AD		O
意用		意用		NN		B-NP
相反		相反		VA		O
的		的		DEC		O
手法		手法		NN		O
描写		描写		VV		O
的		的		SP		O
“		“		PU		O
围棋		围棋		NN		O
十		十		OD		O
诀		诀		NN		O
”		”		PU		O
迅速在		迅速在		NN		B-NP
网		网		NN		I-NP
上		上		NN		I-NP
流行		流行		NN		I-NP
，		，		PU		O
其内容		其内容		NN		B-NP
为		为		VC		O
“		“		PU		O
坚决要		坚决要		NN		B-NP
胜		胜		NN		I-NP
、		、		PU		O
入界宜深		入界宜深		NN		B-NP
、		、		PU		O
攻彼忘我		攻彼忘我		NN		B-NP
、		、		PU		O
弃子另杀		弃子另杀		NN		B-NP
、		、		PU		O
大小都		大小都		NN		B-NP
要		要		NN		I-NP
、		、		PU		O
逢危就战		逢危就战		NN		B-NP
、		、		PU		O
爽在		爽在		NR		O
轻速		轻速		NN		B-NP
、		、		PU		O
棋都不应		棋都不应		NN		B-NP
、		、		PU		O
彼强硬搞		彼强硬搞		NN		B-NP
、		、		PU		O
势顾玉碎		势顾玉碎		NN		B-NP
。		。		PU		O
”		”		PU		O
