		﻿		NN		B-NP
三		三		OD		O
星		星		M		O
车险杯		车险杯		NN		B-NP
世界		世界		NN		I-NP
围棋大		围棋大		NN		I-NP
师		师		VV		O
赛		赛		NN		O
三		三		CD		O
星		星		NN		B-NP
財產杯		財產杯		NN		I-NP
世界		世界		NN		I-NP
圍棋大		圍棋大		NN		I-NP
師賽（S		師賽（S		JJ		I-NP
amsungInsuranceWorldMastersBaduk		amsungInsuranceWorldMastersBaduk		NR		O
）		）		PU		O
，		，		PU		O
簡稱		簡稱		NN		B-NP
「		「		PU		O
三		三		CD		O
星盃		星盃		NN		B-NP
」		」		PU		O
，		，		PU		O
是主要		是主要		NN		B-NP
的		的		DEC		O
國際性		國際性		NN		B-NP
圍棋		圍棋		NN		I-NP
賽事		賽事		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
創		創		AD		O
辦		辦		P		O
於		於		NN		O
1996		1996		CD		O
年		年		LC		O
，		，		PU		O
韓文原稱		韓文原稱		NN		B-NP
「		「		PU		O
三		三		CD		O
星		星		M		O
火災杯		火災杯		NN		B-NP
」		」		PU		O
（		（		PU		O
삼성화		삼성화		NN		B-NP
재		재		NN		I-NP
배		배		ETC		O
）		）		PU		O
；		；		PU		O
因韓國漢		因韓國漢		NN		B-NP
字用		字用		NN		I-NP
語讓		語讓		NN		I-NP
中國人		中國人		NN		I-NP
对		对		NN		I-NP
其贊		其贊		NN		I-NP
助商不		助商不		NN		I-NP
易理解		易理解		NN		I-NP
，		，		PU		O
在		在		P		O
2007		2007		CD		O
年正式		年正式		JJ		B-NP
改稱		改稱		NN		I-NP
「		「		PU		O
三星		三星		NN		B-NP
保險杯		保險杯		NN		I-NP
」		」		NN		I-NP
。		。		PU		O
由韓國		由韓國		NN		B-NP
《		《		PU		O
中央日報		中央日報		NN		B-NP
》		》		PU		O
（		（		PU		O
Joongang		Joongang		NN		B-NP
-		-		PU		O
Ilbo		Ilbo		NN		B-NP
）		）		PU		O
、		、		PU		O
韓國		韓國		NN		B-NP
放送		放送		VV		O
公社		公社		NN		O
、		、		PU		O
韓國棋院		韓國棋院		NN		B-NP
主		主		AD		O
辦		辦		VA		O
，		，		PU		O
韓國		韓國		NN		B-NP
三		三		OD		O
星		星		NN		B-NP
火災海		火災海		NN		I-NP
上		上		NN		I-NP
保		保		AD		O
險株式		險株式		JJ		B-NP
會社贊助		會社贊助		NN		I-NP
。		。		PU		O
从第		从第		NN		B-NP
15		15		CD		O
届开		届开		NN		B-NP
始更名为		始更名为		NN		I-NP
“		“		PU		O
三		三		CD		O
星		星		M		O
财产杯		财产杯		NN		B-NP
”		”		PU		O
，		，		PU		O
第18		第18		OD		O
届		届		M		O
开始更名		开始更名		NN		B-NP
为		为		VC		O
“		“		PU		O
三星车		三星车		NN		B-NP
险杯		险杯		NN		I-NP
”		”		PU		O
。		。		PU		O
賽事獎		賽事獎		NN		B-NP
金規		金規		NN		I-NP
模號稱		模號稱		NN		I-NP
12億		12億		CD		O
韓元		韓元		NN		B-NP
。		。		PU		O
說明		說明		NN		B-NP
：		：		PU		O
有		有		CD		O
關第		關第		NN		B-NP
14		14		CD		O
屆		屆		NN		O
三		三		OD		O
星		星		NN		B-NP
保險		保險		NN		I-NP
杯預選		杯預選		NN		I-NP
賽和		賽和		NN		I-NP
32		32		CD		O
強雙敗		強雙敗		NN		B-NP
淘		淘		NN		I-NP
汰		汰		AD		O
賽		賽		VA		O
，		，		PU		O
請參見		請參見		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
16		16		CD		O
强		强		BA		O
赛至决		赛至决		NN		B-NP
赛		赛		NN		I-NP
有		有		CD		O
關第		關第		NN		B-NP
15		15		CD		O
屆		屆		NN		O
三		三		OD		O
星		星		NN		B-NP
财产杯		财产杯		NN		I-NP
預選		預選		NN		I-NP
賽和		賽和		NN		I-NP
32		32		CD		O
強雙		強雙		NN		B-NP
敗淘汰賽		敗淘汰賽		NN		I-NP
，		，		PU		O
請參見		請參見		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
16		16		CD		O
强		强		BA		O
赛至决		赛至决		NN		B-NP
赛		赛		NN		I-NP
有		有		CD		O
關第		關第		NN		B-NP
16		16		CD		O
屆		屆		NN		O
三		三		OD		O
星		星		NN		B-NP
财产杯		财产杯		NN		I-NP
預選		預選		NN		I-NP
賽和		賽和		NN		I-NP
32		32		CD		O
強雙		強雙		NN		B-NP
敗淘汰賽		敗淘汰賽		NN		I-NP
，		，		PU		O
請參見		請參見		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
16		16		CD		O
强		强		BA		O
赛至决		赛至决		NN		B-NP
赛		赛		NN		I-NP
有		有		CD		O
關第		關第		NN		B-NP
17		17		CD		O
屆		屆		NN		O
三		三		OD		O
星		星		NN		B-NP
财产杯		财产杯		NN		I-NP
預選		預選		NN		I-NP
賽和		賽和		NN		I-NP
32		32		CD		O
強雙		強雙		NN		B-NP
敗淘汰賽		敗淘汰賽		NN		I-NP
，		，		PU		O
請參見		請參見		NN		B-NP
出线棋手		出线棋手		NN		I-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
16		16		CD		O
强		强		BA		O
赛至决赛		赛至决赛		NN		B-NP
：		：		PU		O
有		有		CD		O
關第		關第		NN		B-NP
18		18		CD		O
屆		屆		NN		O
三		三		OD		O
星		星		M		O
车险杯		车险杯		NN		B-NP
預		預		NN		I-NP
選賽和		選賽和		NN		I-NP
32		32		CD		O
強雙敗		強雙敗		NN		B-NP
淘		淘		NN		I-NP
汰		汰		AD		O
賽		賽		VA		O
，		，		PU		O
請參見		請參見		NN		B-NP
出线		出线		NN		I-NP
名单		名单		NN		I-NP
种子		种子		NN		I-NP
棋手		棋手		NN		I-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
16		16		CD		O
强		强		BA		O
赛至		赛至		NN		B-NP
决赛		决赛		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
有		有		CD		O
關第		關第		NN		B-NP
19		19		CD		O
屆		屆		NN		O
三		三		OD		O
星		星		M		O
车险杯		车险杯		NN		B-NP
預		預		NN		I-NP
選賽和		選賽和		NN		I-NP
32		32		CD		O
強雙敗		強雙敗		NN		B-NP
淘		淘		NN		I-NP
汰		汰		AD		O
賽		賽		VA		O
，		，		PU		O
請參見		請參見		NN		B-NP
本赛		本赛		NN		I-NP
种子		种子		NN		I-NP
13		13		CD		O
人		人		NN		O
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛出线		赛出线		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
有		有		CD		O
關第		關第		NN		B-NP
20		20		CD		O
屆		屆		NN		O
三		三		OD		O
星		星		M		O
车险杯		车险杯		NN		B-NP
預		預		NN		I-NP
選賽和		選賽和		NN		I-NP
32		32		CD		O
強雙敗		強雙敗		NN		B-NP
淘		淘		NN		I-NP
汰		汰		AD		O
賽		賽		VA		O
，		，		PU		O
請參見		請參見		NN		B-NP
种子		种子		NN		I-NP
棋手		棋手		NN		I-NP
：		：		PU		O
統合		統合		NN		B-NP
預選		預選		NN		I-NP
賽晉級		賽晉級		NN		I-NP
：		：		PU		O
有		有		CD		O
關第		關第		NN		B-NP
21		21		CD		O
屆		屆		NN		O
三		三		OD		O
星		星		NN		B-NP
車險		車險		NN		I-NP
杯預選		杯預選		NN		I-NP
賽和		賽和		NN		I-NP
32		32		CD		O
強雙敗		強雙敗		NN		B-NP
淘		淘		NN		I-NP
汰		汰		AD		O
賽		賽		VA		O
，		，		PU		O
請參見		請參見		NN		B-NP
种子		种子		NN		I-NP
选手		选手		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
預選賽出線		預選賽出線		NN		B-NP
：		：		PU		O
统合预		统合预		NN		B-NP
选赛		选赛		VV		O
：		：		PU		O
2017年		2017年		NT		O
6月28-7月3日		6月28-7月3日		NN		B-NP
32		32		OD		O
强双		强双		NN		B-NP
败淘		败淘		NN		I-NP
汰赛		汰赛		NN		I-NP
：		：		PU		O
9月		9月		NT		O
4-7日		4-7日		NT		O
种子		种子		NN		B-NP
棋手		棋手		NN		I-NP
：		：		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛出线棋手		赛出线棋手		NN		I-NP
：		：		PU		O
由		由		P		O
预选		预选		NN		B-NP
赛晋级		赛晋级		NN		I-NP
的		的		DEC		O
本赛选手		本赛选手		NN		B-NP
：		：		PU		O
种子		种子		NN		B-NP
棋手		棋手		NN		I-NP
：		：		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛共设		赛共设		NN		I-NP
19		19		CD		O
张本		张本		NN		B-NP
赛入		赛入		NN		I-NP
场券		场券		NN		I-NP
：		：		PU		O
普通组		普通组		NN		B-NP
14		14		OD		O
张		张		M		O
，		，		PU		O
元老		元老		NN		B-NP
组和		组和		NN		I-NP
女子		女子		NN		I-NP
组各		组各		NN		I-NP
2		2		OD		O
张		张		NN		O
，		，		PU		O
世界组		世界组		NN		B-NP
1		1		OD		O
张		张		NN		O
。		。		PU		O
<		<		NN		B-NP
br		br		NN		I-NP
>		>		PU		O
出线		出线		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
直接		直接		NN		O
进入		进入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
种子选手		种子选手		NN		O
：		：		PU		O
