全日本		﻿全日本		NN		B-NP
學		學		NN		I-NP
生本		生本		NN		I-NP
因坊		因坊		NN		I-NP
決定戰		決定戰		NN		I-NP
全日本學		全日本學		NN		I-NP
生本因		生本因		NN		I-NP
坊		坊		NN		I-NP
決定戰		決定戰		NN		I-NP
（		（		PU		O
日語		日語		NN		B-NP
：		：		PU		O
ぜんにほ		ぜんにほ		NN		B-NP
んが		んが		NN		I-NP
くせ		くせ		NN		I-NP
いほ		いほ		NN		I-NP
んい		んい		NN		I-NP
んぼ		んぼ		NN		I-NP
うせん		うせん		NN		I-NP
）		）		PU		O
是		是		VC		O
日本		日本		NN		O
學生		學生		VV		O
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
1957年		1957年		NT		O
開始		開始		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位		單位		NN		I-NP
為毎		為毎		NN		I-NP
日新聞		日新聞		NR		O
社		社		ETC		O
、		、		PU		O
全日本		全日本		NN		B-NP
學生圍		學生圍		NN		I-NP
棋聯盟		棋聯盟		NN		I-NP
。		。		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
。		。		PU		O
