第		﻿第		NN		B-NP
三		三		OD		O
届		届		NN		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百		百		OD		O
合		合		NN		O
杯		杯		OD		O
”		”		PU		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
公开		公开		VV		O
赛		赛		NN		O
第三		第三		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百合杯		百合杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
综合		综合		NN		I-NP
预选		预选		NN		I-NP
赛分为		赛分为		NN		I-NP
48		48		CD		O
组		组		NN		O
（		（		PU		O
其中		其中		NN		B-NP
业余		业余		NN		I-NP
组和		组和		NN		I-NP
女子		女子		NN		I-NP
组各		组各		NN		I-NP
为		为		VC		O
4		4		CD		O
个		个		M		O
组		组		NN		O
，		，		PU		O
北美		北美		NN		B-NP
洲和		洲和		NN		I-NP
欧洲各		欧洲各		NN		I-NP
为		为		VC		O
2		2		CD		O
个		个		M		O
组		组		NN		O
）		）		PU		O
。		。		PU		O
每		每		CD		O
组取		组取		NN		B-NP
1		1		CD		O
人		人		NN		O
出线		出线		VV		O
，		，		PU		O
和		和		CC		O
16		16		CD		O
名		名		CD		O
种		种		M		O
子选		子选		NN		B-NP
手		手		NN		I-NP
组成		组成		VV		O
64		64		CD		O
人		人		NN		O
的		的		DEG		O
本赛		本赛		NN		B-NP
阵容		阵容		NN		I-NP
。		。		PU		O
综合预		综合预		NN		B-NP
选赛		选赛		VV		O
的		的		DEC		O
业余		业余		NN		B-NP
组总		组总		NN		I-NP
人数		人数		NN		I-NP
为		为		VC		O
32		32		CD		O
人		人		NN		O
，		，		PU		O
每组		每组		NN		B-NP
8		8		OD		O
人		人		NN		O
。		。		PU		O
名		名		NN		B-NP
额分		额分		NN		I-NP
配		配		NN		I-NP
为		为		VC		O
中国		中国		NR		O
18		18		CD		O
人		人		NN		O
、		、		PU		O
韩国8		韩国8		NR		O
人		人		NN		O
、		、		PU		O
日本		日本		NN		O
4		4		OD		O
人		人		NN		O
、		、		PU		O
中华台北		中华台北		NN		B-NP
2		2		OD		O
人		人		NN		O
。		。		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛于		赛于		VV		O
2017年		2017年		CD		O
3月		3月		NT		O
26日		26日		NT		O
至30日		至30日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
江维杰		江维杰		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
胜季力立		胜季力立		NN		I-NP
三		三		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
李轩豪		李轩豪		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
胜石金昊		胜石金昊		NN		I-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
卞相		卞相		NN		B-NP
壹五		壹五		CD		O
段		段		BA		O
胜丁浩		胜丁浩		NN		B-NP
四		四		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
谢科		谢科		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
胜唐奕		胜唐奕		NN		I-NP
三		三		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
代智天		代智天		NN		B-NP
三		三		CD		O
段		段		NN		B-NP
胜徐戈		胜徐戈		NN		I-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
严欢		严欢		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
胜张健贤		胜张健贤		NN		I-NP
三		三		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
姜东润		姜东润		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
胜周逵		胜周逵		NN		I-NP
四		四		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
安冬旭		安冬旭		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
胜芝野虎		胜芝野虎		NN		I-NP
丸		丸		NN		I-NP
三		三		CC		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
夏晨琨		夏晨琨		NN		B-NP
五		五		CD		O
段胜		段胜		NN		B-NP
方昊		方昊		NN		I-NP
四		四		CD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
朴材根		朴材根		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
胜王		胜王		NN		I-NP
裕子		裕子		NN		I-NP
三		三		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
洪性志		洪性志		NN		B-NP
九		九		CD		O
段		段		CC		O
胜朴		胜朴		CD		O
种勋		种勋		NN		B-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
檀啸		檀啸		NN		B-NP
七		七		CD		O
段		段		NN		B-NP
胜张念祺		胜张念祺		NN		I-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
姜儒泽		姜儒泽		NN		B-NP
八		八		OD		O
段		段		NN		B-NP
胜汪洋		胜汪洋		NN		I-NP
五		五		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
王世		王世		NR		O
一二		一二		CD		O
段胜李		段胜李		NN		B-NP
修全		修全		NN		I-NP
三		三		CD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
屠晓宇初		屠晓宇初		NN		B-NP
段		段		NN		I-NP
胜		胜		NN		I-NP
沈载		沈载		NN		I-NP
益初段		益初段		NN		I-NP
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
韩升周		韩升周		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜潘		胜潘		NN		I-NP
伟健		伟健		NN		I-NP
初段		初段		NN		I-NP
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
金昌		金昌		NN		B-NP
勋初		勋初		NN		I-NP
段胜丁烈		段胜丁烈		NN		I-NP
六		六		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
于浩然初		于浩然初		NN		B-NP
段		段		NN		I-NP
胜		胜		NN		I-NP
汤靖轩		汤靖轩		NN		I-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
金真辉		金真辉		NN		B-NP
二		二		CD		O
段胜王垚		段胜王垚		NN		B-NP
六		六		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
白洪淅		白洪淅		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
胜陈翰		胜陈翰		NN		I-NP
祺		祺		NN		I-NP
初		初		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
佟禹林		佟禹林		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜韩雄		胜韩雄		NN		I-NP
奎		奎		NN		I-NP
五		五		CD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
六		六		CD		O
浦		浦		M		O
雄太		雄太		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
胜陈阳		胜陈阳		NN		I-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
董彦		董彦		NN		B-NP
七		七		CD		O
段		段		NN		B-NP
胜李建宇		胜李建宇		NN		I-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
潘亭宇初		潘亭宇初		NN		B-NP
段		段		NN		I-NP
胜		胜		NN		I-NP
胡钰函		胡钰函		NN		I-NP
三		三		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
蒋其润		蒋其润		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
胜陈正		胜陈正		NN		I-NP
勋		勋		NN		I-NP
三		三		CD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
安成浚		安成浚		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
胜张学斌		胜张学斌		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
刘曦		刘曦		NN		I-NP
五		五		OD		O
段		段		NN		B-NP
胜李春		胜李春		NN		I-NP
揆		揆		NN		I-NP
六		六		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
赵中暄		赵中暄		NN		B-NP
二		二		CC		O
段胜		段胜		NN		B-NP
方捷		方捷		NN		I-NP
七		七		CD		O
段		段		NN		O
郑胥四		郑胥四		NR		O
段胜　陈		段胜　陈		NR		O
贤		贤		NN		O
五		五		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
郭信驿		郭信驿		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜蔡竞		胜蔡竞		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
马逸超		马逸超		NN		I-NP
四		四		OD		O
段		段		NN		B-NP
胜赵宝龙		胜赵宝龙		NN		I-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
何语涵		何语涵		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜林士勋		胜林士勋		NN		I-NP
五		五		OD		O
段		段		NN		B-NP
韦		韦		NN		I-NP
一		一		OD		O
博		博		NN		O
三		三		OD		O
段		段		M		O
胜郭闻潮		胜郭闻潮		NN		B-NP
五		五		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
范蕴若		范蕴若		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
胜　		胜　		NN		I-NP
周振宇		周振宇		NN		I-NP
四		四		OD		O
段		段		NN		B-NP
尹航		尹航		NN		I-NP
五		五		OD		O
段		段		NN		B-NP
胜黄宰渊		胜黄宰渊		NN		I-NP
四		四		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
王玮		王玮		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜古灵		胜古灵		NN		I-NP
益		益		NN		I-NP
五		五		CD		O
段		段		NN		B-NP
孟磊		孟磊		NN		I-NP
三		三		OD		O
段		段		NN		B-NP
胜卢奕		胜卢奕		NN		I-NP
铨		铨		NN		I-NP
初		初		NN		I-NP
段|		段|		NN		I-NP
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
蒋蔚		蒋蔚		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜雷震坤		胜雷震坤		NN		I-NP
二		二		OD		O
段		段		NN		B-NP
韩晗		韩晗		NN		I-NP
五		五		OD		O
段		段		NN		B-NP
胜金荣		胜金荣		NN		I-NP
三九		三九		CD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
古力		古力		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
胜张俊哲		胜张俊哲		NN		I-NP
初		初		NN		I-NP
段		段		NN		I-NP
贾依凡		贾依凡		NN		I-NP
三		三		OD		O
段		段		NN		B-NP
胜李昂		胜李昂		NN		I-NP
三		三		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
李东勋		李东勋		NN		B-NP
八		八		OD		O
段		段		NN		B-NP
胜张英挺		胜张英挺		NN		I-NP
五		五		OD		O
段		段		NN		B-NP
吴镇宇		吴镇宇		NN		I-NP
三		三		OD		O
段		段		NN		B-NP
胜陈亚峰		胜陈亚峰		NN		I-NP
初		初		NN		I-NP
段		段		NN		I-NP
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
陈潇楠		陈潇楠		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
胜柳琪峰		胜柳琪峰		NN		I-NP
二		二		OD		O
段		段		NN		B-NP
董明		董明		NN		I-NP
三		三		OD		O
段		段		NN		B-NP
胜钱留儒		胜钱留儒		NN		I-NP
二		二		OD		O
段		段		NN		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
：		：		PU		O
吴天二段		吴天二段		NN		B-NP
胜金		胜金		NN		I-NP
起用		起用		NN		I-NP
八		八		CD		O
段		段		NN		B-NP
朴健		朴健		NN		I-NP
昊初段胜		昊初段胜		NN		I-NP
杨文		杨文		NN		I-NP
铠初段		铠初段		NN		I-NP
