隨手	|||	S: 1E: 4	|||	NN
隨手指	|||	S: 4E: 7	|||	NN
圍棋中	|||	S: 7E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
不	|||	S: 11E: 12	|||	AD
加	|||	S: 12E: 13	|||	VV
思考而	|||	S: 13E: 16	|||	NN
下出	|||	S: 16E: 18	|||	VV
的	|||	S: 18E: 19	|||	DEC
棋	|||	S: 19E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
為日文	|||	S: 21E: 24	|||	NN
外	|||	S: 24E: 25	|||	LC
來語	|||	S: 25E: 27	|||	VV
。	|||	S: 27E: 28	|||	PU
「	|||	S: 28E: 29	|||	PU
隨手	|||	S: 29E: 31	|||	NN
」	|||	S: 31E: 32	|||	PU
大多	|||	S: 32E: 34	|||	CD
是壞棋	|||	S: 34E: 37	|||	NN
、	|||	S: 37E: 38	|||	PU
惡手	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
日本	|||	S: 41E: 43	|||	NN
已逝職	|||	S: 43E: 46	|||	NN
業棋	|||	S: 46E: 48	|||	NN
士藤	|||	S: 48E: 50	|||	NN
澤秀行	|||	S: 50E: 53	|||	NN
以隨	|||	S: 53E: 55	|||	NN
手	|||	S: 55E: 56	|||	NN
出名	|||	S: 56E: 58	|||	VV
。	|||	S: 58E: 59	|||	PU
往往	|||	S: 59E: 61	|||	NN
優勢	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
棋便因	|||	S: 64E: 67	|||	NN
隨手	|||	S: 67E: 69	|||	VV
而	|||	S: 69E: 70	|||	MSP
斷送勝利	|||	S: 70E: 74	|||	VV
，	|||	S: 74E: 75	|||	PU
故其又有	|||	S: 75E: 79	|||	VV
「	|||	S: 79E: 80	|||	PU
打勺	|||	S: 80E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
秀行	|||	S: 83E: 85	|||	NN
」	|||	S: 85E: 86	|||	PU
之稱	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
。	|||	S: 89E: 90	|||	PU
