		﻿		CD		O
SAI		SAI		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
軟體		軟體		NN		I-NP
)		)		PU		O
SAI		SAI		NN		B-NP
是		是		VC		O
一		一		NOI		O
套電腦圍		套電腦圍		NN		B-NP
棋軟體		棋軟體		NN		I-NP
，		，		PU		O
以及		以及		NN		O
相關		相關		VV		O
的		的		DEC		O
運算計畫		運算計畫		NN		B-NP
。		。		PU		O
SAI		SAI		NN		B-NP
是		是		VC		O
一		一		NOI		O
套修改自		套修改自		NN		B-NP
LeelaZero		LeelaZero		NN		I-NP
的		的		DEC		O
圍棋軟體		圍棋軟體		NN		B-NP
，		，		PU		O
主要		主要		VA		O
的		的		DEC		O
目的		目的		NN		O
是		是		VC		O
支援		支援		NN		B-NP
動態		動態		NN		I-NP
。		。		PU		O
最初是以		最初是以		JJ		B-NP
7x7		7x7		NN		I-NP
棋		棋		NN		I-NP
盤訓練		盤訓練		NN		I-NP
，		，		PU		O
後來拓		後來拓		NN		B-NP
展到		展到		VV		O
9x9		9x9		NN		B-NP
棋盤		棋盤		VV		O
，		，		PU		O
則是以		則是以		NN		B-NP
19		19		CD		O
x19		x19		NN		B-NP
棋		棋		NN		I-NP
盤為主		盤為主		NN		I-NP
。		。		PU		O
