國手賽		﻿國手賽		NN		B-NP
(		(		PU		O
台灣棋院		台灣棋院		NN		B-NP
)		)		PU		O
台灣國		台灣國		NN		B-NP
手賽		手賽		VV		O
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
主		主		AD		O
辦		辦		VA		O
，		，		PU		O
台灣現行		台灣現行		NN		B-NP
頭銜棋戰		頭銜棋戰		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
最		最		AD		O
初為		初為		NN		B-NP
2000		2000		CD		O
年開辦		年開辦		NN		B-NP
的		的		DEC		O
升段賽		升段賽		NN		B-NP
，		，		PU		O
於		於		NN		O
2003		2003		CD		O
年改		年改		NN		B-NP
制為		制為		VV		O
（		（		PU		O
舊		舊		NN		O
）		）		PU		O
亞藝盃		亞藝盃		NN		B-NP
，		，		PU		O
2005		2005		CD		O
年又		年又		NN		B-NP
改制		改制		VV		O
為現行		為現行		NN		B-NP
的		的		DEC		O
國手戰		國手戰		NN		B-NP
。		。		PU		O
「		「		PU		O
國手		國手		NN		B-NP
」		」		PU		O
之意並		之意並		NN		B-NP
非現今		非現今		NN		I-NP
「		「		PU		O
代表國		代表國		NR		O
家出賽		家出賽		NN		B-NP
的		的		DEC		O
選手		選手		NN		B-NP
」		」		PU		O
的		的		DEG		O
意思		意思		NN		O
，		，		PU		O
而		而		CC		O
是		是		VC		O
自古中		自古中		NN		B-NP
國		國		NN		I-NP
將		將		NN		I-NP
全國		全國		NN		I-NP
最		最		AD		O
強		強		VA		O
的		的		DEC		O
圍棋棋士		圍棋棋士		NN		B-NP
尊稱為		尊稱為		NN		I-NP
「		「		PU		O
國手		國手		NN		B-NP
」		」		PU		O
，		，		PU		O
中國圍棋		中國圍棋		NN		B-NP
會來台		會來台		NN		I-NP
復辦後		復辦後		NN		I-NP
，		，		PU		O
即曾以		即曾以		NN		B-NP
國手		國手		VV		O
之名舉		之名舉		NN		B-NP
辦國手賽		辦國手賽		NN		I-NP
，		，		PU		O
中華民		中華民		NN		B-NP
國政		國政		NN		I-NP
府也		府也		NN		I-NP
曾贈與		曾贈與		NN		I-NP
吳清源		吳清源		NN		I-NP
「		「		PU		O
大		大		CD		O
國手		國手		NN		B-NP
」		」		PU		O
的		的		DEG		O
尊稱		尊稱		NN		B-NP
。		。		PU		O
