第11届阿含桐山杯

第11届阿含桐山杯于2009年举行。

业余组网络赛出线名单（16人）：刘轶一、胡煜清、卢宁、马天放、李翔宇、李培伦、张念祺、张越然、王彦皓、夏晨琨、李岱春、李元祺、卢天圣、王琛、李梦石、孙皓。

预选赛将于6月29日下午在中国棋院进行。



本选赛将于6月30日上午在中国棋院进行。
参赛名单：
王檄、周鹤洋、周睿羊、时越、胡耀宇、刘星、古灵益、柁嘉熹、丁伟、王垚、李喆、黄奕中、王磊、李康、朱元豪、俞斌、王雷、彭荃、彭立峣、罗洗河、王煜辉、牛雨田、孙力、王昊洋、钟文靖、丁烈、张立、檀啸、邵炜刚、刘世振、刘菁、孟泰龄、邹俊杰、李劼、董彦、曹大元、杨一、邬光亚、毛睿龙、付冲、张维、朱松力、陶忻、江维杰、汪涛、聂卫平、张璇、崔灿、张学斌、郭闻潮、方捷、马笑冰、黄晨、尹航、张英挺、韩晗、赵哲伦、孙梦厦、王剑坤、段嵘、王幼侠、汪洋、郑弘、严欢、张东岳、赵守洵、冯伟、李豪杰、黎春华、曹恒廷、张亚博、叶桂、陈潇楠、蓝天、廖行文、周振宇、徐莹、陈瑞、蔡竞、陶欣然、吴新宇、吴肇毅、庞延、张伟金、李星、刘曦、桂文波、庄园、孟磊、郑策、赵余宏、贾依凡、王玮、郑岩、罗德隆、张涛、杭天鹏、李海、褚飞、李赫、唐韦星、潘非、王鹭、方天丰、曹潇阳、甘思阳、王群、佟禹林、胡跃峰、郭北雅、张弛、王晨星。



