福荫杯国际新锐对抗赛

福荫杯国际新锐对抗赛（又名感恩杯），由日本棋院和横丁棋院主办，濱田総業株式会社赞助。比赛限时30秒1步棋，10次1分钟保留时间，。奖金团体赛270万日元、女子個人赛20万日元。
2014年11月1日，上午第1轮：

2014年11月1日，下午第2轮：

2014年11月2日上午第3轮：

2014年11月2日下午决赛：

10月2-3日，日本三重县
10月2日9时第1轮

10月2日12时第2轮

10月3日9时第3轮

10月3日12时名次排位赛
冠军战

季军战
韩国李志贤、崔精、吴侑珍四战全胜获个人第一

2016年10月14日上午，日本伊势市，循环赛首轮赛果：

10月14日下午，循环赛第2轮：

10月15日上午，第3轮：

10月15日下午，决赛：
冠军争夺战
季军争夺战

2017年10月13-15日，日本
2017年10月14日上午，日本三重县伊势市

10月14日下午

10月15日上午

10月15日下午
冠亚军争夺战
三四名争夺战

棋手名单：
第三轮

冠军争夺战
季军争夺战

棋手名单：
第1轮：

第2轮：

第3轮：

决赛
冠军争夺战：
季军争夺战：


