利民杯世界围棋星锐最强战

利民杯世界围棋星锐最强战由中国围棋协会、中国棋院杭州分院主办，杭州市围棋协会承办。比赛用时：分站赛为每方1小时后三次30秒，超时判负；总决赛为每方2小时后5次1分钟，超时判负。

1、职业棋手：1994年1月1日之后出生的职业棋手均可报名参赛；

2、业余棋手：在2013中国围棋定段赛中打进男子本赛前50名；韩国棋院、日本棋院院生一组；主办方特邀的3名业余棋手；以上棋手年龄要求在1997年1月1日以后出生。欧洲、美洲等国家参赛棋手年龄可放宽至1991年1月1日以后。

2014年4月30日(周三)—5月3日(周六)。
地点：中国棋院杭州分院。
第一阶段采取积分循环，根据实际报名人数分成若干小组，先进行五轮积分循环赛(具体视报名人数而定)，

晋级名单：

　　第一组：黄云嵩 马逸超 王元均 芈昱廷

　　第二组：杨鼎新 李翔宇 韩昇周 许嘉阳

　　第三组：柯洁 杨一 申真谞 陶欣然

　　第四组：党毅飞 廖行文 夏晨琨 宋相勳

　　第五组：童梦成 赵健男 赵晨宇 韦一博

　　第六组：范蕴若 陈浩 丁浩 陈玉侬

第二阶段淘汰赛：
1组
2组
3组 胜 负

4组
5组
6组
最终以淘汰赛方式决出六名入选总决赛棋手（杨鼎新、夏晨琨、柯洁、陶欣然、童梦成、陈浩）。（第一站前六名不得参加第二站比赛）

小组赛于2014 年8月17日在中国棋院杭州分院结束，出线选手：

淘汰赛从8月18日开始，分为6个小组，每个小组4人进行单败淘汰赛，最终从每个小组出线的选手将晋级总决赛。
第一组
第二组
第三组

第四组
第五组
第六组

参赛棋手由第一阶段产生的12名棋手及12名种子棋手（中国2名，韩国1名，日本1名，中華台北1名、欧洲1名、美国1名、主办方特邀1名和2014年GLOBIS杯世界新锐围棋锦标赛前4名）组成的24人，通过单败淘汰赛决出总冠军

1995年1月1日之后的职业棋手均可报名参赛
于2015年6月19日至6月24日（五轮循环赛和二轮淘汰赛）在杭州举行。取前八名，第一站前八名不得参加第二站比赛。<br>
晋级淘汰赛的32强棋手：

　　第一组：柯洁 宋知勋(韩) 丁世雄 廖元赫

　　第二组：芈昱廷 乔智健 严在明 郑胥

　　第三组：范蕴若 黄昕 王彦皓 韩一洲

　　第四组：李轩豪 朴键昊(韩) 於之莹 陈昱森

　　第五组：童梦成 胡钰函 杨博巍(台) 胡傲华

　　第六组：谢尔豪 陈贤 韦一博 黄静远

　　第七组：赵晨宇 谢科 辜梓豪 王元均(台)

　　第八组：李翔宇 蒋其润 马逸超 杨楷文

淘汰赛对阵：

2015年8月12日-17日，取前八名。

晋级淘汰赛棋手：

　　第一组：李维清、李轩豪、马光子、朴键昊(韩)

　　第二组：谢尔豪、谢科、胡钰函、六浦雄太(日)

　　第三组：陈昱森、严在明、辜梓豪、王嘉宝 

　　第四组：伊凌涛、黄昕、朴河旼(韩)、李万鹏

　　第五组：赵晨宇、丁浩、李成森、宋相勋(韩)

　　第六组：王彦皓、许嘉阳、陈正勋、韩一洲

　　第七组：申旻埈(韩)、舒一笑、蒋其润、范胤

　　第八组：卞相壹(韩)、王若然、黄静远、焦士维

淘汰赛：

2015年11月。参赛棋手由第一阶段产生的16名棋手及16名种子棋手(中国4名，韩国2名，日本2名，中華台北1名、欧洲1名、美国1名、主办方特邀1名以及2015年GLOBIS杯世界新锐围棋锦标赛前4名)组成的32人，通过单败淘汰赛决出总冠军。
晋级淘汰赛名单：

　　1组：丁浩、王世一、范蕴若、吴镇宇

　　2组：乔智健、杨鼎新、李翔宇、刘宇航

　　3组：童梦成、楔玄准、黄昕、潘阳

　　4组：谢尔豪、汪鹏飞、谢科、汤靖轩

　　5组：许皓鋐、朴河旼、胡钰函、藤泽里菜

　　6组：杨楷文、应一韬、王泽锦、陈翰祺

　　7组：廖元赫、陈贤、丁世雄、杨润东

　　8组：赵晨宇、范胤、申旻埈、伊凌涛

于2016年8月5日-10日在杭州市富阳区国际贸易中心大酒店举行

晋级名单：乔智健、廖元赫、谢科、赵晨宇、何语涵、王泽锦、崔精（韩）、宋圭相（韩）

参赛资格：

1、职业棋手：1997年1月1日之后的职业棋手均可报名参赛；

2、业余棋手：在2016中国围棋定段赛中打进男子本赛前50名；韩国棋院、日本棋院院生一组；主办方特邀的3名业余棋手；以上棋手年龄要求在2001年1月1日以后出生。

3、欧洲、北美等国家参赛棋手年龄可放宽至1994年1月1日以后。
2月28日至3月5日，中国棋院杭州分院


2017年3月4日

2017年8月20日

参赛棋手由第一阶段产生的16名棋手及16名种子棋手（中国5名，韩国3名，日本3名，中華台北1名、欧洲1名、北美1名、上届冠亚军2名。如遇上届冠亚军不符参赛年龄要求的情况，主办方将根据名额发放外卡）组成的32人，通过单败淘汰赛决出总冠军。
(1)第一阶段(分站赛)淘汰赛对局费：第一轮 3000元；第二轮 4000元。

第一轮 5000元；
第二轮 8000元；
第三轮 10000元；
第四轮 10000元。

冠军：40万人民币；
亚军：12万人民币。


