全国围棋段位赛

全国围棋段位赛，由中国国家体育总局棋牌运动管理中心主办，每年举行一次，分为定段赛和升段赛。

1987年全国围棋段位赛于6月10日至25日在湖北省武汉市武昌造船厂举行。有132名有正式段位的运动员参加了升段赛，共赛12轮；49名无正式段位的运动员参加了定段赛，赛制为11轮积分编排加淘汰。共有32人在本次比赛中升段，另有10人定为初段。

定段名单： 傅利、任宏宇、郝明霞、李亮、余平、王惠（又名王慧）、吴凯军、黎春华、林焕彬、熊雨沛。

1988年全国围棋段位赛于6月12日至25日在北京首都钢铁公司举行。有121人参加了升段赛，76人参加了附设的定段赛。本次比赛总计有38人升段，其中芮乃伟在第一轮比赛后即升为九段，成为世界上第一位女子九段棋手。另有16人定为职业初段。

定段名单：赵栋、赵文东、沈兴、王存、帅迎春、许书祥、周鹤洋、刘钧、孙志刚、施洲、刘轶一、周杰、李晨硕、高又彤、梁志敏、简莹(中国香港)。

定段名单：姜磊、叶桂、吴祺、韩晔、牛歌、史鸿奕、闵娜、杨爽、于恪强、张启、许鑫、朱业明、代颖辉、管一昕、梁雅娣、李莹、王磊、王东亮、罗洗河、刘帆、彭小峰、任康

1990年全国围棋段位赛于6月15日至28日在宁波举行。共有121人参加了升段赛，99人参加了定段赛。有32人在比赛中升段，20人定为职业初段。

定段名单：杭天鹏、顾平、高峰、王程、韩刚、何旭光、张雷、许莽、李君凯、刘涛、袁卫红、刘青琳、李海鸥、朱松力、祝励立、金生煜、钱春雷、董彦、梁雪东、章文华。

定段名单：付斌芳、李凡、杜宇峰、叶锦锦、朱毅、荆上、张文跃、朱阿逸、黄明磊、李云生、王一飞、崔前进、黎剑、唐兢、夏衔誉(中華民國)

1992年全国围棋段位赛于6月29日至7月12日在哈尔滨举行。共有126名棋手参加升段赛，116名棋手参加定段赛。有29人在比赛中升段，有11人定为职业初段。

定段名单：李永刚、刘世振、王蕊、邹俊杰、丁伟、林朝华、张英挺、王治国、陈为、王昊、林雪芬。

定段名单：沈学文、周波、龚世运、胡耀宇、李魁、陈倩薇、汪洋、褚飞、周俊勋(中華民國)

定段名单：仇丹云、王垚、张森、孙丹、黄奕中、孔杰、林锋、王凡

定段名单：谢赫、邱峻、郭北雅、丁明、许顿、刘星、古力

定段名单：李华嵩、杨一、彭荃、牛雨田、刘熙、李昂、冯伟、韩恂、樊麾、苏甦、王隽、史金帛

定段名单：陈佳、尹廓、王檄、郑岩、李劼、王斌、孙远、岳亮、刘禹欣、张学斌、曹恒梃

定段名单：张伟（后改名为张伟金）、张东岳、赵兴华、张蛟、胡磊、潘峰、李康、唐莉、薛磊、景石、李轶、王雷

定段名单：张旻、崔宁、赵哲伦、边志文、孙明杰、岳嵩、孟繁雄、朴文垚、赵守洵、杨潜、杨硕、于飞、田舟、黄佳、卢笛、郑策、于璇、吴锴、张祺、曹宏宇

定段名单：刘元博、殷鉴、梁博超、陈耀烨、汪慧、田野、周振宇、刘曦、孙湛博、张维、张斐斐、朱剑舜、马笑冰、赵子冀、梁春晨、付冲、毛佳君、曹呈（后改名为曹又尹）、胡文松、王骥、孟昭玉、李喆

定段名单：
男子: 吴振宇，吴麒，孙梦厦，张立，郭天瑞，晏宁，王宏伟，丁烈，陈潇南，崔灿，潘文君，尹航，孟泰龄，周逵，钟文靖，王昊洋，陶忻，甘思阳。
女子: 张瑞，鲁佳。
定段名单：
男子：古灵益、毛睿龙、柁嘉熹、王幼侠、张亚博、郭明鑫（后改名为郭闻潮）、许斐然、涂清、周睿羊、孟磊、贾小宇、杨冬、庄园、黄晨、李嘉麒、金靖。
女子：贾倩、唐奕、杨梓、范蔚菁。
定段名单：
男子：朱元豪、蓝天、白光源、韩晗、黄贲、佟禹林、陶汉文、时越、陈栋如、滕程、栾秋成、董亦沛、桂文波、王鹭、徐金阳、邬光亚。
女子：李天竹、马清清、李莹、陈盈。

定段名单：
男子：檀啸、许振宇、娄玺（后改名为娄洛宁）、秦悦欣、陈博雅、罗德隆、张涛、彭立峣、李东阳、吴树浩、胡帅、朱仁坤、蒋天棋、胡跃峰、严欢、孙力、王异新、刘云龙。
女子：王倪乔、蔡碧涵。

定段名单：
男子：江维杰、张策、郑淼鑫、孙腾宇、张强、王迦南、汪涛、潘非、魏子翔、韦明瑞、唐嘉隆、张驰、武珺、方昊、杨啸天、陈德龙、张昊、李聪。
女子：李赫、谢少博。

定段名单：
男子：蒋辰中，王玮，廖行文，陶欣然，刘彤，唐韦星，王硕，耿文彬，袁泽，李祝，蒋蔚，金磊，李豪杰，吴天，马如龙，张宏杰，曹潇阳，李乐。
女子：王晨星，宋容慧。
定段名单：
男子：王裕子、祁立鹤、连笑、蔡竞、陈阳、单子腾、刘宇、崔博东、何鑫、周贺玺、王晨帆、李铭、李章元、安冬旭、戎毅、党毅飞、芈昱廷、张超。
女子：殷明明，王钧琦。
定段名单：
男子：李轩豪、范廷钰、杜阳、王哲明、国宇征、童梦成、杨鼎新、吴梓天、陈浩、陈润韬、陈笑天、胡然闵、赵宝龙、张弢、秦驰远、柯洁。
女子：李小溪、黑嘉嘉。
由绍兴市市委党校、绍兴市棋类协会承办。于2009年7月11日-30日在浙江省绍兴市举行。
日程

定段名单：
男子：张念祺、伍北轩、李钦诚、范蕴若、范希玉、杨一、张一鸣、邱金波、高宇、肖威、汪逸尘、李响、雷镇坤、魏强、郭信驿、蔡文驰、张家豪。
女子：陈一鸣、张越然、袁一田。
定段名单：
定段名单：
于2012年7月在浙江省宁波市举行
定段名单：

于2013年7月在江苏省扬州市举行
定段名单：

于2014年7月在江苏省无锡市举行
定段名单：

于2015年7月在浙江省杭州市举行
定段名单：

于2016年7月在浙江省衢州市举行
定段名单：

于2017年7月在广东省汕头市举行
定段名单：

于2018年8月在广西壮族自治区南宁市举行
定段赛和棋王赛一共产生44名新初段。

定段名单：
定段赛男子组：沙星宇、吕立言、金禹丞、王硕、郑载想、杨宗煜、骆焯凡、胡晓、郑子健、韩卓然、李昊潼、赵邦桥、张铭康、史记、王昊天、胡子豪、韩恩溢、张奕超、王竣啸、黄春棋。

定段赛女子组：吴依铭、储可儿、黄嘉怡、杭小童、周昱杉、高若环、金珊、丁明君、张馨月、董天怡。

棋王赛男子组：李泽豪、魏笑林、赵威、陈昊、程时骄、张浩伟、聂峰林、秦佳林、张子豪、薛宏哲。

棋王赛女子组：王祯、吕烁、邓歆懿、陈奕琳。

于2019年8月在山东省日照市进行
一共产生37名新初段。

青少年男子组（20人）：杨霆轩、王春晖、李欣宸、解学斌、陈土力、成晓青、瞿鸣、胡振鹏、赵斐、王禹程、花畅、吕洵锋、汪文琪、汪鹏飞、邓威、刘睿智、杨戈、蔡李宸、王冕、周润民。

成年男子组（5人）：李元祺、于清泉、苏广悦、康锐、袁斯童。

青少年女子组（10人）：张梦瑶、李思璇、李雪萌、李小溪、汪美成、魏欣桐、毛彦新、于靖莹、陈蔓淇、徐晶琦。

成年女子组（2人）：高咏梅、姚佳慧。

青少年男子组:
王楚轩、许一笛、于苏豪、刘汤颢、肖泽彬、丁以宸、胡世奇、叶长欣、曹振宇、张柏清、高逸典、于靖冬、刘若浩、朱彦臻、林子杰、唐天源、林家翾、李承泽、赵后金、张罗子辛

青少年女子组：
徐海哲、严惜蓦、冯盛敬悦、冯韵嘉、陈晨、周雨萱、丁柯文、秦思玥、任可

成人男子组：
张梦石、周恒逸、王天一、黄星灿

成人女子组：
严凯瑾

2021年7月18日在杭州萧山战罢。

青少年男子组(20人)：张延頔、马靖原(提前定段)、任健铭、王文聪、杨智文、马帅、陈轶哲、邱禹然、韩瑾睿、王庆为、戴琪高、赵甫轩、万恩泽、张歆宇、赵亦康、吴俊毅、陈家瑞、何天予、李天元、仇孜林

青少年女子组(10人)：贾欣怡、祝菲鸿、曾楚典、张曦元、刘砚畅、潘天行、文兆京、邓伊伦、靳程、石知恩

成人男子组(5人)：李博韬、苏俊夫、张展鹏、周伟平、许重

成人女子组(1人)：孟咏梅

于2022年7月11-19日在湖南株洲举行。
青少年男子组（20人）：李星彤（提前定段）、杨皓哲（提前定段）、尹成志、于佳步、韩墨阳、周子弈、郑岱松、田沐沐、涂季康、李崇德、张轩铭、黄思源、段博尧、王若宇、黄邱铉、张何源、叶子涵、麻长皓、胡斯予、邰柏堾

青少年女子组（10人）：严古韵琪、邓佑嘉、王一如、谢梓萌、桂诗云、陈心飏、严子莹、董欣怡、鑫天悦、殷嘉悦

成人男子组（5人）：刘华丰、孙平安、隋泽翔、聂雨轩、鲁毅

成人女子组（1人）：艾欣楠



