中国女子国手战

中国女子国手战，由中国围棋协会和陕西省体育局主办，陕西省社会体育管理中心、陕西省围棋协会、陕西天元棋院承办，陕西纹枰围棋文化传播有限公司赞助。比赛每方1小时，1次1分钟读秒。奖金：冠军150000元，亚军60000元，第三30000元，第四10000元。对局费：本赛第2轮3000元，本赛第1轮2000元，预选赛1轮1000元。

预赛用时为每方1小时后三次30秒读秒，本赛用时为每方1小时后一次60秒读秒。“白水苹果杯”2021第三届中国女子围棋国手赛由中国围棋协会和渭南市人民政府主办，白水县人民政府、白水县体育运动中心、陕西天元棋院承办，冠、亚军奖金分别为20万、8万元人民币。

於之莹、周泓余、王晨星、陆敏全、芮乃伟、李赫、高星7位等级分靠前的棋手，以及陕西棋手李鑫怡（外卡）共计8人直接进入本赛。方若曦、赵奕斐、汪雨博、王爽、王祥云、陈蔓淇、李小溪（小）、蔡碧涵通过预赛晋级本赛。

参加预赛棋手名单：
汪雨博、方若曦、李小溪（大）、王爽、唐嘉雯、蔡碧涵、陈一鸣、唐奕、严惜蓦、丁柯文、赵奕斐、秦思玥、陈晨、曹又尹、宋容慧、余晓丹、冯韵嘉、杭小童、冯盛敬悦、张子涵、岳佳妍、徐海哲、潘阳、贾罡璐、李小溪（小）、周雨萱、王祥云、魏欣桐、张梦瑶、储可儿、刘慧玲、吴依铭、徐晶琦、李思璇、高若环、张馨月、李鑫怡、赵贯汝、王思尹、尹渠、毛彦新、谷宛珊、丁明君、陈蔓淇、黄子萍、战鹰、王磐。



