妖刀定式

妖刀定式是一类围棋定式的统称。

圍棋中的妖刀定式的手順通常是從白棋小目締角開始，然後黑1一間高掛、白2二間高夾。

傳統在分析黑3的應手時，有A到G以及脫先等八種應法，其中以D位的大飛和F位的跳比較常見。

AlphaGo的下法是 D 位大飛。

AlphaGo 三次下妖刀定式，均是執白棋。

這是黑1以一間高掛小目開始，白2以二間高夾，黑3大飛，俗稱妖刀定式。

根據黃士傑博士2017年8月7日臉書的資訊，他以妖刀定式基本型，說明 AlphaGo 的分析結果。

AlphaGo 對黑3的建議是大飛，也就是下在基本型的D位；而白4跳是最佳應手。

前圖黑3大飛、白4跳、黑5則在左邊擋，一直下到白8長、黑9長，白10補一手，AlphaGo 計算後，認為這是妖刀定式的雙方最佳下法。

前圖的黑5如果改在上邊對白4擋，也會形成戰鬥，黑7、白8互斷，黑9長、白10長、黑11長，白12飛，AlphaGo計算後，認為局面白棋稍微有利。

實戰中 AlphaGo 認為如果黑3大飛之後，白4直接去靠黑1，馬上會引發激烈戰鬥。

白4靠、黑5擋、白6長，下至黑19拆邊，AlphaGo計算後白棋的勝率下降近15個百分點，因此不建議白4靠。

AlphaGo在網路上60局，很巧地都是執白棋，人類受了很大的教訓！在此以三局介紹妖刀定式！

第35局：江維傑九段(黑)與Master(白)

第41局：金志錫九段(黑)與Master(白)

第55局：陳耀燁九段(黑)與Master(白)

左上角本來是典型的『妖刀定式』，但是Master白24、白26衝，白30硬吃黑棋一子！

此時黑棋(人類)樂得外勢雄厚，白棋如果是人類職業棋手，一般是不會這麼下的！然而Master在60局中，一共下出了3次！

緊接著白34侵分，白36馬上削弱了黑棋外勢！

黑棋有點誤判局勢，認為厚勢已得，黑37遂脫離戰場，改下在右下角！

白38實在是好棋，它盯住A位的動出。所以黑棋必須在此再加上一手，以防止白棋跑出。

黑39跳，白40也跳，一直下到黑47粘，此時黑棋外勢反而變成厚上加厚，效率就不高了。

然後白48脫離戰爭在左下角拐，這一手十分實惠！接著人類的黑49卻成了問題手。

黑9二間高夾、白10大飛、黑11靠出，Master在白16時又是衝斷。

黑17粘擋，白18到白22提一子，黑23斷、黑25粘，下到白26時，感覺黑棋(人類)取得外勢，這似乎是白棋(Master)的策略，但是也占得大場又是先手。

跟第35局的黑37一樣，人類認為厚勢已定，黑27此時脫離戰鬥選擇在左下角跳，這已經是人類的二次失誤！所以當白28往中間大飛時，白12的效果又立即顯示出來了。

黑29繼續下在左下角，白30碰。

黑37打入，意圖攻擊白10、白26、白28三子，白38輕快地飛來接應，又可以盯著A位，白12的效果更顯著。

這時候人類下了黑39無理手。

黑39反擊，可惜是無理手。雙方發生戰鬥，自然是黑棋吃虧。

白40碰，黑41、白42互斷，白44、白46設了包圍圈，黑47逸出，白48碰，黑37危險，黑棋陷入苦戰！

況且白棋在A位還有優勢！

本局序盤走的跟第35局一模一樣，Master還是白24衝、黑25擋、白26斷。

但是陳耀燁已經跟Master下過二盤，黑27不走A位，改下在左邊。

上邊黑29拐，白30叫吃，黑31黏。目前局勢是白棋專取實利，黑棋則取外勢。

按照常理，人類會覺得黑棋優勢。

白36之後，黑37下在左上角，硝煙四起，可能會引發戰爭，白38回防，此時黑39竟然脫離戰鬥在左下角長，沒想到AlphaGo有白40飛這一手，黑棋很難對付。目前全盤並沒有一處薄棋。

黑43長、白44黏，黑45脫離戰場，改在下邊拐，白46尖，黑47還是在右下，似乎在這個階段人類都想要取得厚勢。

最後是白56接出白20，局勢突變。

AlphaGo 在網路上60局，其中有四局被劉小光(九段)評論，在中盤階段下出妖刀！

第11局：陳浩五段(黑)與Master(白)

第14局：Master(黑)與嚴在明三段(白)

第32局：古力九段(黑)與Master(白)

第38局：Master(黑)與柁嘉熹九段(白)

黑33時，基本上白棋的直覺會A爬，因為B貼會與左上角的厚勢形成重複，C鎮則太為嚴厲。

Master 白34逼住(拆二)，讓敵方衝下，感覺是初學者的一手。

其實劉小光(九段)評價這一手「太妖了」！

第33~52手

白34逼住、黑35貼、白36跳出，黑37跳回，可惜價值不大。

白38取得先手，至白44形態堅實。

白46虎是全盤最大的，左下角已形成巨大模樣。

此時可以看出白34、白36這兩手棋正閃閃發光著。

第1~35手

一開始，左邊就發生戰鬥，白34時，戰鬥延伸到中央。

黑35飛，之後再長，這一著實是要點。

第35~43手

黑35之後黑37下飛，完全不顧中央的要點，這一著相當靈活。

因為白38扳之後，還要白40飛來補一手，價值沒有想像中高。

因此劉小光(九段)評黑37這一手，說「妖刀啊」！

黑43二四侵分，相當嚴厲。黑棋外圍厚實，白棋不利。

93~108手(黑∆是黑11、白☐是白20)

黑93黏、白94打入、黑95是接著黑∆連扳。通常白96會在A位打吃黑∆，然後在黑97黏。

可是 Master 畢竟不是人類，當初的白20扳(白☐)只是一個幌子，它在白96跳，非常靈活，劉小光(九段)評價這一手「靈活的近乎妖」！

白98逼黑99吃白☐(白20)其實是很無奈的，立即白100也是亮眼的一著。黑101是必死的反擊。

白106、白108連扳。

109~114手

白106、白108連扳之後，黑109在右下角擋，白110補活。

白114侵蝕中央地盤。

第1~13手

在人類的棋譜裡，黑13大都是A位跳或是B位飛，最多也是C位覷。

但是 Master 在黑13飛，是容易被忽略的好棋。

第13~19手

黑13飛、白14夾、黑15再飛，擴張了左上角的實力，白16跳出，價值很小。

白14如果走A位、白16走C位、黑棋就走B位、D位跟著長，明顯黑棋有利。

白46黏之後，黑47 "刺"，這一手劉小光(九段)說「堪稱妖刀」，而且「令白棋很麻！」

第47~51手

黑47 "刺"，實戰中白48選擇黏，但是留有黑棋A位托的先手。

白48如果在B位黏，黑棋在C位壓，也是有先手的便宜，而且白棋會被封鎖在裡面。



