百灵杯世界围棋公开赛

“百灵杯（原百灵爱透杯）”世界围棋公开赛由国际围棋联盟和贵州省人民政府主办，中国围棋协会和贵州省体育局承办，日本棋院和韩国棋院协办，贵州百灵企业集团独家冠名赞助。是中国举办的水准最高、规模最大的世界围棋赛事。总奖金480万人民币。
第四届后大幅缩水，见#第四届百灵杯

12名种子选手名额分配如下：中国5名，日本3名，韩国3名，中华台北1名（从第二届起增加上届冠亚军）。
外卡2名。
预选出线50名（从第二届起48名）。
业余选手名额：中16名(网选)，韩8名，日4名，中华台北2，欧美各1。共计32名进入综合预赛。

每方基本用时为2小时45分钟，保留5次1分钟读秒，超时判负。

第一届百灵杯世界围棋公开赛于2012年3月开幕，
本赛64强战到8强战采用单败淘汰制于北京进行，半决赛和决赛将分别在贵阳进行三番棋和五番棋的争夺。
整个赛事总共分5个阶段进行，分别是业余网选、综合预选（3月9-12日）、本赛64强赛（3月14日）、32强赛至8强赛、半决赛、决赛。本赛采用每轮抽签，前两轮采用混抽制，从第三轮(16强)开始，再次抽签以同一国家或地区棋手回避为原则。
<br>第一届百灵杯世界围棋公开赛本赛
<br>
综合预选赛和本赛64强于2014年3月13日至18日在中国棋院进行，综合预选赛分为48组（其中职业女子组为4个组）。半决赛采用三番棋。决赛采用五番棋。

<br>奖金（税前）：16强败者获得3万元人民币，8强败者获得6万元，4强败者获得15万元，亚军获得40万元，冠军获得100万元，总奖金218万元。
采用中国围棋规则，黑方贴3¾子。用时为每方1小时常规时间，1次1分钟读秒，超时判负。奖金：冠军获得30万人民币，亚军15万元，4强败者8万元，8强败者5万元，总奖金81万元。

采用中国围棋规则，黑方贴3¾子。用时为每方1小时常规时间，1次1分钟读秒，超时判负。奖金：4强败者获得5万元人民币，亚军获得10万元，冠军获得20万元，总奖金40万元。


