国手山脉国际围棋赛

国手山脉国际围棋赛总奖金高达9亿韩元，分为三大部分，分别为“团体对抗赛”、“国际混双赛”和“少儿围棋赛”。

2018年第五届比赛起，团体对抗赛改为16人单淘汰制的个人赛，同时保留国际混双赛以及青少年围棋大会。

本次赛事计划于8月9日、10日、11日分别在三位韩国国手曹薰铉九段、金寅九段和李世石九段的故乡进行，地点分别为：灵岩、康津和新安，位于韩国南部和西南部。

2014年8月9日，全羅南道灵岩郡
2014年8月10日，康津郡
2014年8月11日，新安郡
中国队以三轮8比7的总比分反败为胜，获得冠军及1亿韩元奖金，韩国队获得亚军及4000万韩元奖金。

冠军3000万韩元奖金，亚军1500万韩元，季军1000万韩元，第四名600万韩元。

曹大元/张越然执黑超时胜曹薰铉/吴政娥<br>
林海峰/黑嘉嘉执白半目胜武宫正树/万波奈穗

曹薰铉/吴政娥胜武宫正树/万波奈穗<br>
林海峰/黑嘉嘉胜曹大元/张越然

曹大元/张越然胜武宫正树/万波奈穗<br>
曹薰铉/吴政娥胜林海峰/黑嘉嘉

中国队、韩国队与中华台北队同为2胜1负，三队并列冠军，平分原定的冠军3000万、亚军1500万、季军为1000万韩元的奖金，日本队获得第四名及奖金600万韩元。

比赛将在三位韩国著名国手曹薰铉、金寅和李世石的故乡：灵岩郡、康津郡和新安郡分别进行。比赛日期：8月7日到11日，其中对局日：8日、9日和10日。2015国手山脉围棋大会将继续秉承2014年的传统，分为：两国团体对抗赛、四队混双赛和国际儿童围棋庆典三个部分。

两国团体对抗将进行三轮。冠军6000万韩元，亚军1000万韩元。
2015年8月8日，全罗南道康津茶山纪念馆
8月9日，灵岩木材文化体验场
8月10日，全罗南道新安郡厅
韓國隊獲得冠軍，中國隊獲得亞軍。

混双赛每方30分钟，40秒3次保留。冠军奖金2000万韩元，亚军1000万韩元。
曹薰铉/李映周胜王立诚/苏圣芳
刘小光/宋容慧5目半胜王立诚/苏圣芳
结城聪/吉田美香胜王立诚/苏圣芳
<br>中日韩3队并列第一，中華台北第四。

比賽將在三位韓國著名國手曹薰鉉、金寅和李世石的故鄉：靈岩郡、康津郡和新安郡分別進行。比賽將於2016年8月2日進行開幕式，比賽日期：8月3日、4日和5日。

團體賽每方1小時，1分鐘1次讀秒。冠軍獎金5000萬韓元，亞軍2000萬韓元，第三名1000萬韓元，第四名600萬韓元。
8月4日，全羅南道靈岩郡靈岩軍民體育館
8月4日，全羅南道靈岩郡靈岩軍民體育館

8月5日，全羅南道康津郡茶山修煉院
8月5日，全羅南道康津郡茶山修煉院

冠軍：，亞軍：，第三名：，第四名： 

混双赛每方30分钟，40秒3次讀秒。冠軍獎金2000萬韓元，亞軍1000萬韓元，第三名600萬韓元，第四名400萬韓元。

李昌鎬/吳侑珍執白5.5目勝周俊勳/俞俐均<br>
依田紀基/謝依旻執白中盤勝常昊/於之瑩
李昌鎬/吳侑珍執黑半目勝依田紀基/謝依旻<br>
常昊/於之瑩執黑中盤負周俊勳/俞俐均<br>

冠軍：，亞軍：，第三名：，第四名： 

第4届国手山脉围棋大会总预算规模为7亿韩元，由全罗南道康津郡、灵岩郡、新安郡赞助，韩国棋院和全罗南道围棋协会共同主办。
2017年7月29至31日在康津、灵岩、新安一带举行围棋团体对抗赛、混双赛等。
每方1小时1次1分钟读秒，冠军5千万、亚军2千万韩元。
2017年7月29日下午，韩国灵岩郡民会馆

7月31日，决赛

3-4名战：
每方30分钟3次40秒读秒，冠军2千万、亚军1千万韩元。
<br>7月30日：李昌镐/吴侑珍执白1目半胜孔杰/於之莹
<br>陈诗渊/黑嘉嘉半目胜柳时熏/上野爱笑美
<br>7月31日决赛：李昌镐/吴侑珍 胜 陈诗渊/黑嘉嘉
<br>3、4名战：孔杰/於之莹 胜 柳时熏/上野爱笑美

自本届起，原国手山脉杯团体对抗赛改为世界最强战，赛制为16人单淘汰制、决赛单盘决胜的个人赛。比赛用时为每方30分钟，3次40秒读秒，规则为韩国棋规，黑贴6目半。

选手配置为韩国8人，日本3人，中国大陆3人，中華台北2人。

半决赛赛果：

　　陆敏全（中）李昌镐（韩）胜 高尾绅路（日）吴侑珍（韩）

　　林至涵（中華台北）谢依旻（日）负 王磊（中）黑嘉嘉（中華台北）

混双赛决赛赛果：

　　李昌镐（韩）陆敏全（中） 胜 王磊（中）黑嘉嘉（中華台北）

混双赛三四名战赛果：

　　高尾绅路（日）吴侑珍（韩） 胜 林至涵（中華台北）谢依旻（日）

半决赛赛果：

　　俞斌/高星（中） 胜 山田规三生/辻华（日）

　　王立诚/俞俐均（中華台北） 胜 刘昌赫/许瑞玹（韩）

混双赛决赛赛果：

　　王立诚/俞俐均（中華台北） 胜 俞斌/高星（中）

混双赛三四名战赛果：

　　刘昌赫/许瑞玹（韩） 胜 山田规三生/辻华（日）

第8届国手山脉杯将于8月上旬开赛，依然落子线上，比赛用时为每方30分钟后三次40秒读秒。冠亚军奖金6000万、2000万韩元（约合31万、10万元人民币），十六强、八强、四强奖金依次为250万、400万、800万韩元（约合1.3万元、2万元、4万元人民币）。


