20,000  ||| S:48 E:55 ||| CD
Leagues  ||| S:55 E:63 ||| NNPS
Under  ||| S:63 E:69 ||| IN
the  ||| S:69 E:73 ||| DT
Sea  ||| S:73 E:77 ||| NNP
refers  ||| S:77 E:84 ||| VBZ
to  ||| S:84 E:87 ||| TO
"Twenty  ||| S:87 E:95 ||| NNP
Thousand  ||| S:95 E:104 ||| NNP
Leagues  ||| S:104 E:112 ||| NNPS
Under  ||| S:112 E:118 ||| IN
the  ||| S:118 E:122 ||| DT
Sea ||| S:122 E:125 ||| NNP
" ||| S:125 E:126 ||| ''
,  ||| S:126 E:128 ||| ,
a  ||| S:128 E:130 ||| DT
classic  ||| S:130 E:138 ||| JJ
1870  ||| S:138 E:143 ||| CD
science  ||| S:143 E:151 ||| NN
fiction  ||| S:151 E:159 ||| NN
novel  ||| S:159 E:165 ||| NN
by  ||| S:165 E:168 ||| IN
Jules  ||| S:168 E:174 ||| NNP
Verne ||| S:174 E:179 ||| NNP
20,000  ||| S:182 E:189 ||| CD
Leagues  ||| S:189 E:197 ||| NNPS
Under  ||| S:197 E:203 ||| IN
the  ||| S:203 E:207 ||| DT
Sea  ||| S:207 E:211 ||| NNP
may  ||| S:211 E:215 ||| MD
also  ||| S:215 E:220 ||| RB
refer  ||| S:220 E:226 ||| VBP
to ||| S:226 E:228 ||| TO
