TERM ID="NYU_TERM_1" STRING="Drei Liede" FREQUENCY=1 START=135 END=145 LEMMA="DREI LIEDE" LEMMA_FREQUENCY=1 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV', 'NOUN_OOV']"
TERM ID="NYU_TERM_2" STRING="Drei Lieder" FREQUENCY=1 START=70 END=81 LEMMA="DREI LIED" LEMMA_FREQUENCY=1 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV', 'AMBIG_NOUN']"
TERM ID="NYU_TERM_3" STRING="Tres" FREQUENCY=2 START=83 END=87 LEMMA="TRE" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['PLURAL']"
TERM ID="NYU_TERM_4" STRING="Tres" FREQUENCY=2 START=148 END=152 LEMMA="TRE" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['PLURAL']"
TERM ID="NYU_TERM_5" STRING="Tres cancione" FREQUENCY=1 START=148 END=161 LEMMA="CANCIONE TRE" LEMMA_FREQUENCY=2 HEAD_TERM="cancione" HEAD_LEMMA="CANCIONE" TERM_PATTERN_TYPE="COMPOUND"
TERM ID="NYU_TERM_6" STRING="Tres canciones" FREQUENCY=1 START=83 END=97 LEMMA="CANCIONE TRE" LEMMA_FREQUENCY=2 HEAD_TERM="canciones" HEAD_LEMMA="CANCIONE" TERM_PATTERN_TYPE="COMPOUND"
TERM ID="NYU_TERM_7" STRING="Trois Chanson" FREQUENCY=1 START=164 END=177 LEMMA="TROIS CHANSON" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV', 'NOUN_OOV']"
TERM ID="NYU_TERM_8" STRING="Trois Chansons" FREQUENCY=1 START=102 END=116 LEMMA="TROIS CHANSON" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV', 'PLURAL']"
TERM ID="NYU_TERM_9" STRING="cancione" FREQUENCY=1 START=153 END=161 LEMMA="CANCIONE" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV']"
TERM ID="NYU_TERM_10" STRING="canciones" FREQUENCY=1 START=88 END=97 LEMMA="CANCIONE" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['PLURAL']"
