Humans  ||| S:270 E:277 ||| NNS
can  ||| S:277 E:281 ||| MD
understand  ||| S:281 E:292 ||| VB
only  ||| S:292 E:297 ||| RB
3  ||| S:297 E:299 ||| CD
spatial  ||| S:299 E:307 ||| CD
dimensions  ||| S:307 E:318 ||| NNS
and  ||| S:318 E:322 ||| CC
one  ||| S:322 E:326 ||| CD
time  ||| S:326 E:331 ||| NN
dimension ||| S:331 E:340 ||| NN
,  ||| S:340 E:342 ||| ,
and  ||| S:342 E:346 ||| CC
the  ||| S:346 E:350 ||| DT
remaining  ||| S:350 E:360 ||| JJ
6  ||| S:360 E:362 ||| CD
spatial  ||| S:362 E:370 ||| CD
dimensions  ||| S:370 E:381 ||| NNS
are  ||| S:381 E:385 ||| VBP
compactified ||| S:385 E:397 ||| VBN
.  ||| S:397 E:399 ||| .
Some  ||| S:399 E:404 ||| DT
physicists  ||| S:404 E:415 ||| NNS
have  ||| S:415 E:420 ||| VBP
suggested  ||| S:420 E:430 ||| VBN
that  ||| S:430 E:435 ||| IN
there  ||| S:435 E:441 ||| EX
exist  ||| S:441 E:447 ||| VBP
11  ||| S:447 E:450 ||| CD
dimensions ||| S:450 E:460 ||| NNS
,  ||| S:460 E:462 ||| ,
which  ||| S:462 E:468 ||| WDT
are  ||| S:468 E:472 ||| VBP
compactified  ||| S:472 E:485 ||| VBN
like  ||| S:485 E:490 ||| IN
the  ||| S:490 E:494 ||| DT
six  ||| S:494 E:498 ||| CD
dimensions ||| S:498 E:508 ||| NNS
.  ||| S:508 E:511 ||| .
Michio  ||| S:511 E:518 ||| NNP
Kaku ||| S:518 E:522 ||| NNP
,  ||| S:522 E:524 ||| ,
an  ||| S:524 E:527 ||| DT
American  ||| S:527 E:536 ||| JJ
theoretical  ||| S:536 E:548 ||| JJ
physicist ||| S:548 E:557 ||| NN
,  ||| S:557 E:559 ||| ,
has  ||| S:559 E:563 ||| VBZ
said  ||| S:563 E:568 ||| VBD
he  ||| S:568 E:571 ||| PRP
believes  ||| S:571 E:580 ||| VBZ
the  ||| S:580 E:584 ||| DT
multiverse  ||| S:584 E:595 ||| NN
of  ||| S:595 E:598 ||| IN
universe  ||| S:598 E:607 ||| NN
is  ||| S:607 E:610 ||| VBZ
11-dimensional ||| S:610 E:624 ||| CD
.  ||| S:624 E:626 ||| .
In  ||| S:626 E:629 ||| IN
string  ||| S:629 E:636 ||| NN
theory ||| S:636 E:642 ||| NN
,  ||| S:642 E:644 ||| ,
the  ||| S:644 E:648 ||| DT
multiverse  ||| S:648 E:659 ||| NN
is  ||| S:659 E:662 ||| VBZ
made  ||| S:662 E:667 ||| VBN
of  ||| S:667 E:670 ||| IN
different  ||| S:670 E:680 ||| JJ
dimensions  ||| S:680 E:691 ||| NNS
but  ||| S:691 E:695 ||| CC
the  ||| S:695 E:699 ||| DT
highest  ||| S:699 E:707 ||| JJS
is  ||| S:707 E:710 ||| VBZ
11th  ||| S:710 E:715 ||| JJ
dimension ||| S:715 E:724 ||| NN
.  ||| S:724 E:726 ||| .
Beyond  ||| S:726 E:733 ||| IN
11  ||| S:733 E:736 ||| CD
dimensions ||| S:736 E:746 ||| NNS
,  ||| S:746 E:748 ||| ,
the  ||| S:748 E:752 ||| DT
universe  ||| S:752 E:761 ||| NN
would  ||| S:761 E:767 ||| MD
become  ||| S:767 E:774 ||| VB
unstable  ||| S:774 E:783 ||| JJ
and  ||| S:783 E:787 ||| CC
dimensions  ||| S:787 E:798 ||| VBG
higher  ||| S:798 E:805 ||| JJR
than  ||| S:805 E:810 ||| IN
11  ||| S:810 E:813 ||| CD
would  ||| S:813 E:819 ||| MD
collapse  ||| S:819 E:828 ||| VB
to  ||| S:828 E:831 ||| TO
an  ||| S:831 E:834 ||| DT
11-dimensional  ||| S:834 E:849 ||| FW
universe ||| S:849 E:857 ||| FW
