In  ||| S:77 E:80 ||| IN
Windows ||| S:80 E:87 ||| NNP
,  ||| S:87 E:89 ||| ,
the  ||| S:89 E:93 ||| DT
Unicode  ||| S:93 E:101 ||| JJ
character  ||| S:101 E:111 ||| NN
⁇  ||| S:111 E:113 ||| NN
is  ||| S:113 E:116 ||| VBZ
valid  ||| S:116 E:122 ||| JJ
in  ||| S:122 E:125 ||| IN
a  ||| S:125 E:127 ||| DT
file  ||| S:127 E:132 ||| NN
or  ||| S:132 E:135 ||| CC
directory  ||| S:135 E:145 ||| JJ
name ||| S:145 E:149 ||| NN
,  ||| S:149 E:151 ||| ,
though  ||| S:151 E:158 ||| IN
the  ||| S:158 E:162 ||| DT
normal  ||| S:162 E:169 ||| JJ
question  ||| S:169 E:178 ||| NN
mark  ||| S:178 E:183 ||| NN
is  ||| S:183 E:186 ||| VBZ
a  ||| S:186 E:188 ||| DT
reserved  ||| S:188 E:197 ||| JJ
character  ||| S:197 E:207 ||| NN
which  ||| S:207 E:213 ||| WDT
cannot  ||| S:213 E:220 ||| RB
be  ||| S:220 E:223 ||| VB
so  ||| S:223 E:226 ||| RB
used ||| S:226 E:230 ||| VBN
