TERM ID="NYU_TERM_1" STRING="Superstring Theory" FREQUENCY=1 START=171 END=189 LEMMA="SUPERSTRING THEORY" LEMMA_FREQUENCY=1 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV', 'NOUN']"
TERM ID="NYU_TERM_2" STRING="multiverse" FREQUENCY=2 START=584 END=594 LEMMA="MULTIVERSE" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV']"
TERM ID="NYU_TERM_3" STRING="multiverse" FREQUENCY=2 START=648 END=658 LEMMA="MULTIVERSE" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV']"
TERM ID="NYU_TERM_4" STRING="possible answer" FREQUENCY=1 START=128 END=143 LEMMA="POSSIBLE ANSWER" LEMMA_FREQUENCY=1 TERM_PATTERN_TYPE="chunk-based:['AMBIG_NOUN', 'AMBIG_NOUN']"
TERM ID="NYU_TERM_5" STRING="spacetime" FREQUENCY=1 START=90 END=99 LEMMA="SPACETIME" LEMMA_FREQUENCY=1 TERM_PATTERN_TYPE="chunk-based:['NOUN_OOV']"
TERM ID="NYU_TERM_6" STRING="spatial dimensions" FREQUENCY=2 START=299 END=317 LEMMA="SPATIAL DIMENSION" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['TECH_ADJECTIVE', 'PLURAL']"
TERM ID="NYU_TERM_7" STRING="spatial dimensions" FREQUENCY=2 START=362 END=380 LEMMA="SPATIAL DIMENSION" LEMMA_FREQUENCY=2 TERM_PATTERN_TYPE="chunk-based:['TECH_ADJECTIVE', 'PLURAL']"
TERM ID="NYU_TERM_8" STRING="string theory" FREQUENCY=1 START=629 END=642 LEMMA="STRING THEORY" LEMMA_FREQUENCY=1 TERM_PATTERN_TYPE="chunk-based:['NOUN', 'NOUN']"
TERM ID="NYU_TERM_9" STRING="theoretical physicist" FREQUENCY=1 START=536 END=557 LEMMA="THEORETICAL PHYSICIST" LEMMA_FREQUENCY=1 TERM_PATTERN_TYPE="chunk-based:['TECH_ADJECTIVE', 'NOUN']"
TERM ID="NYU_TERM_10" STRING="time dimension" FREQUENCY=1 START=326 END=340 LEMMA="TIME DIMENSION" LEMMA_FREQUENCY=1 TERM_PATTERN_TYPE="chunk-based:['NOUN', 'NOUN']"
