象棋勝和定式

象棋勝和定式，是指中國象棋殘局中取勝或求和的技巧及規律。

一場象棋大都會經過開局、中局、和殘局三個階段，據金启昌、杨典的《象棋残局胜和定式》和薛榮賢的《象棋初學實戰指南》，依殘留棋種的不同，殘局有以下分類。


單兵可否勝單士取決於王、兵與士的相對位置，在一般情況下，兵不容易得勝。
此外，這個殘局有趣的是，若紅方多一相，則可借助帅力形成巧勝！可參考古譜《運籌帷幄》。

屬例勝局：<br>1. 兵七進一將４退１<br>如改走將４進１，則帥四平五，接著再兵四平五，紅勝。<br>2. 帥四平五士５進４<br>3. 兵四進一士４退５<br>4. 兵四平五將４平５<br>5. 兵五進一士６進５<br>6. 兵七平六，紅勝。

屬例勝局：<br>1. 兵八平七將４平５<br>若將４退１，則兵六進一將４平５，兵七進一將５平６，兵六平五，再用左兵殺將。<br>2. 兵六平五象５進３<br>3. 帥五平六象３退５<br>4. 兵七平六將５平６<br>5. 兵五平四，接著帥五平四，再用右兵殺將。

屬例勝局：<br>1. 兵七平六象５進３<br>2. 兵三進一後象進１<br>3. 兵三平四象１退３<br>4. 兵五平四後象進１<br>5. 後兵平三象１退３<br>6. 兵三進一後象進１<br>7. 兵三進一象１退３<br>8. 兵三進一後象進１<br>9. 兵三平四士５退６<br>10. 兵四進一，紅勝。

屬例勝局，須了解如何不被黑包所控制。<br>1. 帥五進一…………<br>運帥等著，避免受制於黑包。<br>1. …………將５平４<br>如改走包５平９，則兵五進一將５平４，兵四進一包９進１，兵四進一，紅勝。<br>2. 兵五平六包５平４<br>3. 兵六平七包４平５<br>4. 兵四進一包５進１<br>5. 兵七進一包５退１<br>6. 帥五平四包５平９<br>7. 兵四平五包９進１<br>8. 兵七平六將４退１<br>9. 兵五進一，再帥四平五，紅勝。

守和要點，用包蓋住中路。黑先：<br>1. …………包８平５<BR>2. 兵五平六將４平５<br>3. 帥五進一包５退１<br>4. 兵六平五將５平４（或平６）<br>4. 帥五退一包５退１<br>和棋。

為基礎的例勝局，需了解如何使對方欠行以得勝。要點為讓己方王搶得中路，限制對方王的行動，再用傌取勝。<BR>1. 傌七進八將５進１<br>2. 傌八退六將５平４<br>如將５進１，則傌六進七，黑欠行。<br>3. 傌六退四…………<br>阻止將回到中路<br>3. …………將４退１<br>4. 帥四平五…………<br>紅方搶得中路，限制黑將移動<br>4. …………將４進１<br>5. 傌四退六…………<br>紅傌須繞至黑將一側，切記不可傌四退伍，否則將４平５，中路又被黑方搶走。<br>5. …………將４進１<br>6. 傌六進七將４退１<br>7. 傌七進八將４退１（進１勝法同）<br>8. 帥五進一，走閒步乃獲勝關鍵，使黑方欠行，紅勝。

對方有一卒，則無法使對方欠行，無法得勝。<BR>1. 傌八進七將４進１<BR>2. 傌七進八將４進１<br>3. 帥五進一卒１平２<br>4. 帥五退一卒２平１<br>和棋。

若紅傌轉而去攻擊黑卒，就可以得勝嗎？答案是不行。<br>1. 傌八退七將４進１<br>2. 傌七退九將４退１<br>3. 傌九退七卒１平２<br>4. 傌七進九卒２平１<br>5. 帥五進一將４進１<br>傌永遠吃不到黑卒，和棋。

屬例勝局，其要點是先設法讓將、士、傌連成一條橫線，如圖例一，则可七步取士。<BR>1. 傌四退五將４進１<br>若將４退１，則傌五進七抽士。<br>2. 傌五進三士５進６（退４勝法同）<br>3. 傌三退四士６退５<br>4. 傌四進六士５退４（退６勝法同）<br>5. 傌六進八士４进５<br>6. 傌八進七，紅必得士，接著變成單傌勝單王的局面。

圖例二是象棋比賽中實際出現過的局面，紅走傌三進四，希望黑走將４進１，但黑方也知道這樣走會輸得更快，於是走將４平５。這場比賽最後因紅方無法得士而以和棋收場，而其勝法應如下：<br>1. 傌三進四將４平５<br>2. 帥五進一…………<br>走閒步，乃獲勝關鍵<br>2. …………將５平６（平４勝法同）<br>3. 傌四退五士５進４<br>如黑誤走將６平５，則傌五進三可得士。<br>如士５進６，則傌五進三將６進１，帥五退一必得黑士。<br>4. 傌五進三將６進１<br>5. 帥五退一將６進１<br>6. 傌三進四將６退１（士４退５同）<br>7. 傌四退六士４退５<br>回到例一的局面。

在絕大部分單傌對單象中，傌很難取勝，只有在少數狀況下（棋子位置成巧勝）有低機率得勝。

屬例勝局。其要點為：<br>(1)兵先阻擋黑象往中路的途徑（如示意圖中的位置）<br>(2)將傌移到可鎖住象的位置（如示意圖中的位置）<br>(3)橫移兵吃象（如示意圖中的箭頭方向）<br>(4)以兵換一士，形成傌必勝單士的局面。

圖例一是最簡單的形式，方法是：<br>1. 兵六平五…………<br>兵控制了象往中路的方向<br>1. …………象５退３（象５退７則以線對稱的方式移動）<br>2. 傌五進七將５平６<br>3. 傌七進六象３進１<br>4. 傌六退八<br>傌成功鎖象，象無法動彈，接著將兵往左移動吃象。

圖例二，先攻擊象。<BR>1. 兵六進一將５平４<br>2. 兵六平五…………<br>兵控制了象往中路的方向，接著動傌至可鎖象的位置<br>2. …………象５退３<br>3. 傌二進四黑走閒步<br>4. 傌四退五黑走閒步<br>5. 傌五進六黑走閒步<br>6. 傌六進八象３進１<br>成功鎖象，接著用兵吃象即可。

由於帥與將無法面對面，不能當做炮的架子，故無法取勝。

要點：帥佔中路，以仕為架子。下面要學習如何驅逐佔中路的將。<br>1. 帥四進一將５進１<br>2. 仕六退五將５退１<br>3. 炮二退一將５進１<br>4. 炮二平五將５平４<br>成功驅逐黑將<br>5. 帥四進一將４退１<br>6. 帥四平五…………<br>紅帥佔領中路<br>6. …………將４進１<br>7. 仕五進六…………<br>仕對準將，做架子用。<br>7. …………將４退１<br>8. 炮五平六，紅勝。

炮仕對上單士不易殺將，應先殺士。<br>1. 炮二平四士５進６<br>2. 帥五進一，黑須送士。

屬例勝局，方法頗為複雜。局面如圖一，接著把雙士趕至有將一側，如圖例二。最後局面會如圖例三，以悶宮殺的方式取勝。<br>1. 仕六進五將６平５<br>2. 仕五進四…………<br>仕對準黑將之出口，為第一要點。<br>2. …………將５平６<br>3. 炮八平五…………<br>迫使黑方無法平將，而動士。<br>3. …………士５進６（將６進１勝法同）<br>4. 炮五平四…………<BR>用炮打士，逼使黑方動另一士，使將與雙士位於同側<BR>4. …………士４退５<br>形勢演變成圖例二<br>5. 炮四退一將６進１（將６平５，則用炮打士）<br>6. 仕四退伍，如圖例三，紅勝。

如圖例四，若雙士不在高處，可用悶宮殺法來逼將。<BR>1. 炮三平七將５平６<BR>把將逼出來<BR>2. 炮七進八將６進１<BR>迫使將上到二路線<br>3. 仕六進五士５進４<BR>4. 仕五進四後士進５<br>5. 炮七退八，回到類似上述的局面。
屬例勝局：<br>1. 炮四平六將４退１<br>如將４進１，則帥四平五，接著重炮殺。<br>2. 炮三平六將４平５<br>3. 帥四平五…………<br>必要的一著，帥移至中路，限制黑士移動。<br>3. …………將５平６<br>4. 前炮平四將６平５<br>5. 炮四進二…………<br>走閒步，使黑將回到無士之一側。<br>5. …………將５平４<br>6. 炮四平五…………<br>逼黑將上二路，進行雙炮殺。<br>6. …………將４進１<br>7. 炮五平六，紅勝。
守和要點，遇雙炮時用象檔中路，靈活用象使之免於炮的威脅。
<br>1. 炮六進七象５進７<br>2. 帥五退一將６退１<br>紅走閒步，黑亦走閒步。<br>3. 炮五平四象３退５<br>象應盡可能保持在中路上。<br>4. 炮六退二將６進１<br>5. 炮六平四將６平５<br>和棋。
屬例勝局，靈活動帥和閒著為要點。應先吃掉雙士，再攻擊象與將。<br>1. 仕五進四…………

黑有三種應法：



這是很基礎的勝局，要點是帥佔中路，俥當頭抓將。<br>1. 俥一平五將５平６<br>2. 帥六平五…………<br>成功佔領中路，接著俥五平四封殺。
圖例一：<br>1. 俥二平四將６平５<br>2. 帥五進一，黑欠行。

圖例二為較複雜的形式，取勝要點為逼將上有士一側的二路，並靈活運用閒著。<br>1. 俥二進八將６進１<br>2. 帥五進一…………

黑有兩種應法：

屬例勝局。要點是能夠掌握黑雙象的移動路徑，用俥加以封鎖。

圖例一：<br>1. 俥八進六將４進１<br>2. 俥八平五…………<br>黑若動象則失另一象，若將４進１則俥五平六殺。

圖例二較難，需要多花點腦筋，著法為：<br>1. 俥二平六將４平５<br>2. 俥六進二象７退９<br>若將５平６，則俥六平四將６平５，俥四平三吃象。<br>3. 俥六平五象９退７<br>4. 俥五平三將５平４<br>若象７進９，則俥三進二抓死黑象。<br>5. 俥三進三將４進１<br>如將４退１，則俥三平五，黑只能移動中象，接著車五進一抽象勝。<br>6. 俥三平五象５進（退）３<br>7. 俥五進一…………<br>為防止接下來俥五平六抓將，黑只好將４退１，俥吃象勝。

屬例勝局，應先抓士，有必要時可逼將上二路或三路。<br>1. 俥九平二…………<br>若走象３進１，則俥二進七士５退６，帥五平四抓死士；若將５平６，則俥二進七抽象；若士５退６，則俥二進七，再帥四平五抓死黑士；若象５退７，則俥二進六抓死黑士。

屬例勝局。通常來講先抓象，象以田字型移動，所以只要車佔了正確的位置就能輕鬆的抓到它，如圖例一：<br>1. 俥二進五…………<br>若象５退７，則俥二平三；若象５退３，則俥二平七。

圖例二，士若上了高處（俗稱羊角士），抓象反而不容易，此時可考慮先抓士。抓士的方法如單車對單士圖例二。<br>1. 俥二進七將４進１<br>2. 俥二平八象５進７<br>3. 帥五平六象７退９<br>4. 俥八退一將４退１<br>5. 俥八平五吃士。

當將、士、象皆在低處和中央時，士象均有保護，單車無法取勝。然而當士象方棋子散亂，單俥就有機會得勝。

雙馬連環，黑將左右掩護可成和局。<br>1. 俥五平四將５平４<br>2. 帥五進一將４進１<br>3. 俥四平五將４平５<br>4. 俥五退一將５平６<br>5. 帥五平四將６平５<br>6. 帥四平五將５平６<br>7. 帥五退一將６退１<br>8. 帥五平四將６平５<br>俥始終沒有機會吃馬，和局。

有一包在將後，乃守和要點。<br>1. 俥一進三包５平６<br>2. 俥一進二將６進１<br>3. 帥五進一前包進一<br>紅走閒，黑也走閒回應。<br>4. 俥一退四前包退一<br>5. 俥一平四前包進一<br>俥始終吃不到包，和棋。

馬包對俥，包在將後為理想狀況，馬盡量遠離將以降低被抽吃的機會。<br>1. 俥九進四將６進１<br>2. 俥九進一將６退１<br>如誤走包６進１，則俥九退二殺。<br>3. 俥九平六馬４退３<br>俥抓不到馬，和棋。

屬例勝局，要點是讓馬處於無士之側，藉著攻擊馬的同時引將上二路，再以單俥勝雙士的方法取勝。<br>1. 帥五平六…………

黑有兩種應法：


俥對包雙士，能否取勝決定於包與士的位置。



如三卒形成45（56）路两卒保护前面一卒情况，根据形势左右摆动前卒，则可守和

车底兵对单车的情况与炮车对单车类似。如果有底兵方车占中，则可利用'海底捞月'抽车；如果单车方占中，则无法使用'海底捞月'，和棋。

圖例一，紅車需佔中才能取勝，若黑車佔中則和棋。

1. 炮九進一車6進5

2. 帥五進一車6退1

3. 帥五退一車6進1

4. 帥五進一…………

黑方不得長將，需變著

4. …………車6退3

5. 俥五進五將6進1

此時把炮調至右翼

6. 炮九平三車6進2

7. 帥五退一車6退2

8. 炮三進六車6退1

9. 炮三平四…………

紅炮瞄準黑車

9. …………車6平4

10. 俥五退三…………

叫殺，黑車必須回守6路線，黑車必然受紅炮打擊，黑方丟車必敗；
而当黑车守中时，将在一二楼则可守和，将在三楼可利用将位不正的弱点巧胜，从红车出动开始需58步左右绝杀


