建橋杯

建橋杯，由建橋集团主办的中国圍棋赛，原为女子公开赛，后建橋集团冠名新人王戰。用时为每方2小时、5次1分钟读秒。比赛奖金：冠军20万人民币、亚军5万人民币（从第13届开始增至25万人民币和10万人民币）。第16届建桥杯本赛名额增至三十二席，冠亚军奖金增至30万、12万元人民币。

预选赛于2003年10月3日和10月4日在中国棋院网站进行。29位棋手经过两轮较量决出8名棋手进入本赛。

8名种子棋手和从预选赛出线的8名棋手进入本赛。本赛采用单淘汰赛制决出冠军。

预选赛决出8名棋手进入本赛。本赛16人参加，采用单淘汰赛制直到决赛，决赛三番棋。

预选赛于2005年11月7日和8日进行，32位棋手决出8人进入本赛。

资格赛于2006年7月27日进行，12位女棋手争夺6个进入预选赛的资格。

预选赛于2006年7月28日、29日进行。32位棋手争夺8个进入本赛的资格。

预选赛于2007年8月7日至14日进行。36位棋手通过三轮比赛决出8个进入本赛的名额。

预选赛第1轮：

预选赛第2轮和第3轮：

预选赛中31位棋手通过两轮比赛争夺8个进入本赛的名额。首轮于2008年5月6日在网上进行，次轮于2008年6月19日在中国棋院进行。

预选赛于2009年8月31日至9月2日进行。34位棋手通过三轮比赛争夺8个进入本赛的名额。

预选赛第1轮：

预选赛第2轮和第3轮：

预选赛于2010年9月1日进行。4位等级分较低的棋手争夺2个进入预赛的名额：

预赛于2010年9月2日和3日进行。32位棋手通过两轮比赛争夺8个进入本赛的名额。 ：

种子棋手8人：<br>
（1）上届比赛四强（鲁佳、郑岩、曹又尹、王晨星)及建桥杯女子新人王四强(李赫、王晨星、宋容慧、张越然)，共7人；<br>
（2）特邀种子棋手1人：唐奕。<br>

预赛于2011年9月6日至8日进行。36位棋手经过一轮初选和两轮预赛争夺8个进入本赛的名额。

初选：

第1轮和第2轮：

预赛于2012年9月6日至8日进行。38位棋手经过一轮预选和两轮预赛争夺8个进入本赛的名额。

预选 ：

预赛第1轮和第2轮：

预选赛于2013年10月9日和10日进行。32位棋手通过两轮比赛争夺8个进入本赛的名额。

直接进入本赛的棋手有李赫、芮乃伟、王晨星、陈一鸣、鲁佳、范蔚菁、於之莹、黑嘉嘉。

预选赛于2014年9月4日进行。12位等级分较低的棋手通过一轮比赛争夺6个进入本选赛的名额。

本选赛于2014年9月5日和6日进行。32位棋手通过两轮比赛争夺8个进入本赛的名额。

直接进入本赛的八名种子棋手：世界冠亚军：王晨星、於之莹；上届建桥杯前四名：芮乃伟、王晨星、陈一鸣、宋容慧；全国个人赛冠亚军：曹又尹、王祥云；主办单位推荐：唐奕。

预选赛于2015年10月22日进行。16位等级分较低的棋手通过一轮比赛争夺8个进入本选赛的名额。

本选赛于2015年10月23日和24日进行。32位棋手争夺8个进入本赛的名额。

预选赛于2016年8月27日进行。8位等级分较低的棋手通过一轮比赛争夺4个进入本选赛的名额。

本选赛于2016年8月28日和29日进行。32位棋手争夺8个进入本赛的名额。

预选赛于2017年8月30日进行。30位等级分较低的棋手通过一轮比赛争夺15个进入本选赛的名额。

本选赛于2017年8月31日和9月1日进行。32位棋手争夺8个进入本赛的名额。

本赛棋手： 


