第三届“MLILY梦百合杯”世界围棋公开赛

第三届“MLILY梦百合杯”世界围棋公开赛综合预选赛分为48组（其中业余组和女子组各为4个组，北美洲和欧洲各为2个组）。每组取1人出线，和16名种子选手组成64人的本赛阵容。综合预选赛的业余组总人数为32人，每组8人。名额分配为中国18人、韩国8人、日本4人、中华台北2人。
综合预选赛于2017年3月26日至30日在中国棋院进行。<br>

2017年3月26日：江维杰 九段 胜 季力立 三段
2017年3月26日：李轩豪 六段 胜 石金昊 二段
2017年3月26日：卞相壹 五段 胜 丁浩 四段
2017年3月26日：谢科 三段 胜 唐奕 三段
2017年3月26日：代智天 三段 胜 徐戈 二段
2017年3月26日：严欢 六段 胜 张健贤 三段
2017年3月26日：姜东润 九段 胜 周逵 四段
2017年3月26日：安冬旭 六段 胜 芝野虎丸 三段
2017年3月26日：夏晨琨 五段 胜 方昊 四段
2017年3月26日：朴材根三段 胜 王裕子三段
2017年3月26日：洪性志九段 胜 朴种勋二段
2017年3月26日：檀啸 七段 胜 张念祺 二段
2017年3月26日：姜儒泽八段 胜 汪洋五段
2017年3月26日：王世一二段 胜 李修全三段
2017年3月26日：屠晓宇初段 胜 沈载益初段
2017年3月26日：韩升周四段 胜 潘伟健初段
2017年3月26日：金昌勋初段 胜 丁烈六段
2017年3月26日：于浩然初段 胜 汤靖轩二段
2017年3月26日：金真辉二段 胜 王垚六段
2017年3月26日：白洪淅九段 胜 陈翰祺初段
2017年3月26日：佟禹林四段 胜 韩雄奎五段
2017年3月26日：六浦雄太三段 胜 陈阳二段
2017年3月26日：董彦七段 胜 李建宇二段
2017年3月26日：潘亭宇初段 胜 胡钰函三段
2017年3月26日：蒋其润三段 胜 陈正勋三段
2017年3月26日：安成浚七段 胜 张学斌六段

刘曦五段 胜 李春揆六段
2017年3月26日：赵中暄二段 胜 方捷七段

郑胥四段 胜 　陈贤五段
2017年3月26日：郭信驿四段 胜 蔡竞六段

马逸超四段 胜 赵宝龙二段
2017年3月26日：何语涵四段 胜 林士勋五段

韦一博三段 胜 郭闻潮五段
2017年3月26日：范蕴若五段 胜　周振宇四段

尹航五段 胜 黄宰渊四段
2017年3月26日：王玮四段 胜 古灵益五段

孟磊三段 胜 卢奕铨初段|
2017年3月26日：蒋蔚四段 胜 雷震坤二段

韩晗五段 胜 金荣三九段
2017年3月26日：古力九段 胜 张俊哲初段

贾依凡三段 胜 李昂三段
2017年3月26日：李东勋八段 胜 张英挺五段

吴镇宇三段 胜 陈亚峰初段
2017年3月26日：陈潇楠四段 胜 柳琪峰二段

董明三段 胜 钱留儒二段
2017年3月26日：吴天二段 胜 金起用八段

朴健昊初段 胜 杨文铠初段



