第二届“MLILY梦百合杯”世界围棋公开赛

第二届“MLILY梦百合杯”世界围棋公开赛于2015年举行（5月22日上午10点在中国棋院开始预选赛）。

综合预选赛2015年5月22日至26日在中国棋院进行。分为48组(其中业余组和女子组各为4个组，北美洲和欧洲各为2个组)。每组取1人出线，和16名种子选手组成64人的本赛阵容。
综合预选赛的业余组总人数为32人，每组8人。名额分配为中国18人、韩国8人、日本4人、中华台北2人。
2015年5月22日：李泰贤 五段负孙力 五段
2015年5月22日：杜阳 三段负王炜 四段
2015年5月22日：林君谚 六段负曾志豪 二段
2015年5月22日：夏晨琨 四段胜林士勋 三段
2015年5月22日：丁烈 五段胜白豫林 初段
2015年5月22日：李喆 六段胜国宇征 四段
2015年5月22日：朴承华 六段胜王晨帆 三段
2015年5月22日：韦一博 三段负陈贤 四段
2015年5月22日：洪茂镇 初段负黄世元 初段
2015年5月22日：钱留儒 初段负张策 四段
2015年5月22日：柳珉滢 四段胜徐戈 初段
2015年5月22日：崔超 二段负舒一笑 二段
2015年5月22日：芝野虎丸 初段胜张挺英 五段
2015年5月22日：陶欣然 五段负朱元豪 四段
2015年5月22日：胡耀宇 八段胜贾依凡 三段
2015年5月22日：张怀一 三段胜吴楷 三段
2015年5月22日：张家豪 三段负孟泰龄 六段
2015年5月22日：李羿蓉 初段负 王磐 初段
2015年5月22日：战鹰初段胜郑鸿逸初段
2015年5月22日：梁雅娣 二段负 朴泰姬 初段
2015年5月2-3日在KGS进行双败淘汰赛

2015年4月17－18日在塞维利亚举行，每方70分钟基本时间＋加拿大式读秒5分钟15步。


