三國圍棋擂臺賽

三国围棋擂台赛是在、、三国职业围棋之间的擂台赛，因冠名赞助商的不同，其中文名称先后为SBS杯世界围棋冠军赛、真露杯世界围棋最强战、农心辛拉面杯世界围棋团体锦标赛；在韩文及日文中，各届赛事的主名称一直为世界围棋最强战。

最早一届三国围棋擂台赛于1991年底和1992年初分两阶段举行，由韩国SBS公司赞助，冠名SBS杯，由、和各派五名棋手出场，采用快棋赛制，一日双赛，每方10分钟、40秒读秒2次延时，以擂台赛的方式进行。

次年改由韩国棋院和韩国真露集团公司联合主办，冠名真露杯，改用每方1小时、1分钟读秒1次延时制，是当时世界最高水平的围棋（快棋）团体赛，赛程为每天一局棋，分三阶段赛完。其用时长短适中，适合电视转播，成为了快棋赛的主流用时方案。1997年第5届真露杯结束后因经济危机等原因停办。

1999年三国围棋擂台赛重新举办，改由韩国农心集团主办，冠名农心辛拉面杯，赛制、规则与真露杯完全相同，是21世纪以来世界水平最高、持续最久的围棋团体赛。

比赛规则：采用韩国围棋规则，SBS杯、真露杯时期黑棋贴5目半，农心杯以来黑贴6目半，每方1小时，读秒1分钟1次。

比赛制度：采用个人擂台赛制，將其它兩队共10人全部战胜的队伍为冠军队，抽签决定第一局轮空的代表队。<br>抽签前各队首先公布先锋棋手，其后的出场人选只需在赛前3小时公布即可，但多数情况下轮空一方会在当天对局结束后即确定攻擂棋手。<br>全部比赛分三个阶段在不同地点举行，当前赛事三个阶段分别进行4、5、5局棋。

选拔方式：三国参赛人员的选拔方法各有不同，但各国出场阵容基本能代表当时各自的最高水准：<br>
队选拔方式几经变动，现时免选顺序为等级分1位+上届5连胜或以上+选拔赛前1年内的世界冠军(按等级分排位)，上述名单最多取3位棋手，其余名额再由等级分靠前的16名棋手预选赛选拔，上届终结者自第19届起不再免选。<br>
队曾长期实行全员预选4名+1张外卡的规则，造成出局的顶尖棋手偏多，从第17届改为等级分1位免选+全员预选3名+1张外卡，三个预选赛小组的非种子棋手需要连胜6-7轮方可出线，竞争相当激烈。<br>
队历来采用棋院指定棋手的方式，一般会包括当时七大头衔在位者，仅在第15届举行青年选拔赛选拔出两位棋手后便浅尝辄止。

第17届农心杯冠军奖金提升至5亿韩元(约4600万日元/290万人民币/44万美元)，因汇率波动，自2015年以来农心杯曾几度超越日本棋圣战，成为世界上冠军奖金最高的连续举办的围棋赛事。


1、（7胜3负，主将曹薰铉未出场） 2、（3胜5负） 3、（3胜5负）

1、（6胜4负） 2、（5胜5负） 3、（3胜5负）

1、（7胜4负） 2、（7胜5负） 3、（0胜5负）

1、（6胜4负） 2、（4胜5负） 3、（4胜5负）

1、（7胜4负） 2、（6胜5负） 3、（1胜5负）

1、（9胜1负，刘昌赫、李昌镐、曹薰铉未出场） 2、（2胜5负） 3、（0胜5负）

1、（6胜4负） 2、（4胜5负） 3、（4胜5负）

☆队免选：马晓春(名人)、常昊(棋圣、天元)

1、（7胜4负） 2、（4胜5负） 3、（3胜5负）

☆队免选：俞斌(LG杯冠军)、常昊(上届3连胜)；队外卡曹薰铉(韩国棋院确定)

1、（6胜4负） 2、（7胜5负） 3、（1胜5负）

☆队免选：近1年平均等级分前列且拥有国内赛冠军的俞斌(棋王)、常昊(天元)、周鹤洋(棋圣)、罗洗河(NEC杯)，马晓春(名人)弃权，第5位选拔邵炜刚(等级分靠前)胜胡耀宇(CCTV杯)；队外卡刘昌赫(韩国棋迷和围棋记者投票选出)

1、（6胜4负） 2、（6胜5负） 3、（2胜5负）

☆队免选：常昊(国际比赛表现不错)；队免选李昌镐(主办方指定)

1、（5胜4负） 2、（6胜5负） 3、（3胜5负）

☆队免选：胡耀宇(上届5连胜)；队免选李昌镐(主办方指定)

1、（6胜4负） 2、（4胜5负） 3、（4胜5负） 日本队加藤正夫在比赛第三阶段开始前病逝，经协商由张栩代替出场。

☆队免选：周鹤洋(亚洲杯电视快棋赛冠军)；队免选李昌镐(主办方指定)

1、（6胜4负） 2、（5胜5负） 3、（3胜5负）

☆队免选：常昊(应氏杯冠军)；队免选李昌镐(主办方指定)

1、（6胜4负） 2、（6胜5负） 3、（2胜5负）

☆队外卡：陈耀烨(中国队教练组商议决定)；队外卡曹薰铉

1、（7胜3负） 2、（4胜5负） 3、（2胜5负）

☆队免选：彭荃(上届5连胜)，外卡：常昊(中国队教练组商议决定)；队外卡李昌镐

1、（7胜3负） 2、（5胜5负） 3、（1胜5负）

☆队免选：常昊(上届终结者)、古力(富士通杯冠军)；队外卡李昌镐

1、（6勝4負） 2、（6勝5負） 3、（2勝5負）

☆队免选：古力(丰田杯、LG杯、BC卡杯冠军)、常昊(春兰杯冠军)；队外卡李昌镐

1、（7勝3負） 2、（4勝5負） 3、（2勝5負）

☆队免选：谢赫(上届5连胜)、孔杰(三星杯、LG杯、富士通杯冠军)；队外卡李昌镐

1、（8勝4負） 2、（6勝5負） 3、（0勝5負）

☆队免选：古力(三星杯冠军)、朴文垚(LG杯冠军)；队外卡李昌镐

1、（6勝4負） 2、（7勝5負） 3、（1勝5負）

☆队免选：谢赫(上届终结者)、江维杰(LG杯冠军)；队外卡朴廷桓

1、（8勝4負） 2、（5勝5負） 3、（1勝5負）

☆队免选：周睿羊(百灵杯冠军)、时越(LG杯冠军)、范廷钰(应氏杯冠军)、陈耀烨(春兰杯冠军)；队外卡崔哲瀚；队青年选拔赛：姚智腾、安斋伸彰

1、（6胜3负） 2、（4胜5负） 3、（3胜5负）

☆队免选：时越(上届终结者)、芈昱廷(梦百合杯冠军+等级分靠前)、柁嘉熹(LG杯冠军+等级分靠前)，未免选世冠:唐韦星(三星杯)；队外卡金志锡

1、（5胜4负） 2、（5胜5负） 3、（4胜5负）

☆队免选：连笑(上届终结者)、柯洁(百灵杯冠军)、古力(春兰杯冠军)；队免选朴廷桓(等级分1位)，外卡李世乭

1、（8胜1负） 2、（2胜5负） 3、（1胜5负）

☆队免选：柯洁(上届终结者，三星杯、梦百合杯冠军，等级分1位)；队免选姜东润(LG杯冠军)，外卡李世乭

1、（8胜3负） 2、（5胜5负） 3、（0胜5负）

☆队免选：柯洁(等级分1位)、范廷钰(上届7连胜)、陈耀烨(百灵杯冠军+等级分靠前)，未免选世冠:檀啸(春兰杯)、唐韦星(应氏杯)、党毅飞(LG杯)；队免选朴廷桓(等级分1位)，外卡金志锡

1、（8胜1负） 2、（2胜5负） 3、（1胜5负）

☆队免选：柯洁(等级分1位)、党毅飞(上届5连胜)、辜梓豪(三星杯冠军+等级分靠前)，未免选世冠:谢尔豪(LG杯)；队免选朴廷桓(等级分1位)，外卡申旻埈

1、（8胜4负） 2、（5胜5负） 3、（1胜5负）

☆队免选：柯洁(等级分1位)、范廷钰(上届7连胜)、杨鼎新(LG杯冠军+等级分靠前)，未免选世冠:陈耀烨(天府杯)；队免选申真谞(等级分1位)，外卡金志锡

1、（7胜3负） 2、（4胜5负） 3、（2胜5负）

☆队免选：柯洁(等级分1位)、杨鼎新(上届7连胜)、唐韦星(三星杯冠军)；队免选申真谞(等级分1位)，外卡姜东润

1、（6胜4负） 2、（5胜5负） 3、（3胜5负）

☆队免选：柯洁(等级分1位)、芈昱廷(梦百合杯冠军)；队免选申真谞(等级分1位)，外卡元晟溱

中国选拔赛：

每届团队阵容以棋手出场顺序排列，粗体表示棋手在当届比赛取得过胜局，浅绿背景表示棋手在当届比赛中未出场，金色背景表示该棋手是当届比赛的终结者。

统计数据截至第23届农心杯，首次入选各自代表队的棋手添加内链。

按出场顺序列出所有棋手的统计数据，同一局两位棋手都是首次出场的，执黑者列前。数据截至最近一盘结束的对局，不计入第21届农心杯朴廷桓±范廷钰、23届申真谞±芈昱廷的两局无胜负。

统计数据依次展示棋士的首次登场届次，代表队，登场时·现时段位，入选、出场届数，对局、胜负局数，总胜率，各次连胜数（多次连胜中的2连胜不单列），担任先锋、主将（未出赛的主将不计入）、终结比赛的次数，主将对局、胜负局数、胜率。

以下表中颜色表示：蓝色入选10届以上，绿色总胜10局、主将胜5局以上，红色总胜率、主将胜率80%以上，紫色5连胜以上，黄色先锋5次以上，金色终结比赛1次以上。
数据截至第23届农心杯。主将对局总计中，对局双方都为主将的也仅计为1局。




