第一屆BC信用卡盃世界圍棋公開賽綜合預選對陣

第一届BC信用卡盃世界圍棋公開賽综合预选于2月20日上午10点抽签，从2月23日-2月25日在韩国棋院大会场进行。分54个小组，每组冠军晋级本赛。比赛采用单淘汰赛，用时每方1小时，读秒30秒3次，黑贴6目半。

于2月21日-2月22日在韩国棋院大会场进行。参赛棋手包括网络预选晋级的64人、韩国业余排名前64名中的55人（其中9人因故没有参加）、韩国男子院生60人、韩国女子院生10人和海外业余棋手（日本2人、美国1人、中国香港1人）。193人分成A-T共20个小组，经过四轮角逐，业余预选晋级的20人奖励1百万韩元。20位晋级者中包括韩国棋院男子院生14人，韩国业余排名高位者4人，网络预选胜者2人。
A组：金成进，B组：罗玄，C组：全俊鹤，D组：安国铉，E组：李志贤，F组：郑准桓，G组：金容珠，H组：尹楠期，I组：文炳权，J组：禹元济，K组：金庭贤，L组：张铭洙，M组：金容完，N组：郑斗镐，O组：申润昊，P组：赵寅善，Q组：韩泰熙，R组：洪奭义，S组：金容喆，T组：郑粲镐，

于2月15日-2月19日在Hangame网上进行，共有3395名业余棋手参加了比赛，最终选出64人进入第二阶段预选赛。



