天台山世界女子围棋团体锦标赛

天台山世界女子围棋团体锦标赛（原名华顶茶业杯、葛玄绿茶杯）是中国举办的一项世界职业女子团体围棋赛，由天台华顶茶业公司和农商银行赞助。比赛采用了亚运会的比赛赛制，每队3名棋手，排名按照先比总得分，如相同比较胜局分，再相同比较第1台胜局数，然后比较第2台胜局数，如第2台的胜局数也相同，大会规定抽签决定最终排名。
由于亚运会围棋赛的停办与黄龙士双登杯的改制，该比赛是唯一的女子职业围棋团体对抗赛。
比赛用时为每方2小时，读秒60秒3次。冠军奖金20万元人民币，亚军10万，三、四名同为5万人民币。第四届开始提高到30万、15万、10万、5万人民币。
于2012年4月26—28日在浙江天台举行。

首轮对阵：4月26日12:30

第二轮对阵：4月27日12:30

第三轮对阵：4月28日12:00

于2013年4月26日、27日、28日在中国浙江天台丽廷凤凰山庄举行，比赛名称冠以“葛玄”。

第一轮对阵：4月26日12时30分

第二轮对阵：4月27日12时30分

第三轮对阵：4月28日12时

中国、韩国、日本三队场分都是4分，形成胜负循环。局分中国和韩国都是6胜，日本5胜，日本队获得第三，根据比赛规则，场分局分相同时，依次比较一台、二台、三台的胜率。中、韩一台（李赫、朴志恩）都是2胜1负，但二台韩国（金美里）是3胜，中国（唐奕）是2胜1负，韩国队借此幸运地蝉联冠军。

比赛更名为“天台山·葛玄绿茶杯”，定于2014年4月25日至27日在中国浙江省天台举行。
第一轮对阵：4月25日

第二轮对阵：4月26日

第三轮对阵：4月27日

中国队首次夺冠。韩国亚军。日本队、中华台北队分获三、四名。

天台山农商银行杯第4届世界女子围棋团体锦标赛2015年5月在浙江天台宾馆举行。
各队阵容为(出生年份)：
第一轮对阵：5月8日

第二轮对阵：5月9日

第三轮对阵：5月10日

在天台山温泉度假山庄举行
2016年5月13日

5月14日

5月15日


2017年5月10日，天台温泉山庄

5月11日

5月12日

天台山·森然杨帆杯<br>

2018年5月10日，天台山温泉山庄酒店

5月11日

5月12日

天台山·体彩杯

5月10日，天台山温泉山庄酒店

5月11日

5月12日


