百灵杯 (中国围棋赛)

百灵杯，中国女子围棋比赛（第3届混双赛、5届男女对抗），由中国棋院和贵州百灵企业集团主办。 
各届的比赛方式不同，第1届百灵杯是新老女子棋手对抗，第2届是女子围棋个人赛，第3届是混双赛，第4届是女子新老对抗赛，从第5届开始改为男女超级对抗赛。

2006年举行，采取新老女子棋手对抗、升降棋格的形式。结果青队6-4胜蓝队。

第2届百灵杯是女子围棋个人赛

第3届百灵杯原定为女子公开赛，后为了备战2008年的第一届世界智力运动会，改成职业围棋混双赛，于2007年12月举行，比赛用时为每方1小时，3次30秒的保留时间。比赛地点在北京珍贝大厦。冠军奖金8万元人民币，亚军4万元人民币。男女各8名棋手参赛。
于2008年举行的第4届百灵杯是女子新老对抗赛，总数为5轮25局。胜队奖金8万元，败队获得2万元。

2008年6月10日

2008年6月11日

2008年6月12日

2008年6月13日

2008年6月14日<br>
芮乃伟执黑中盘胜唐奕

于2009年举行，百灵杯从第5届开始改为男女超级对抗赛，比赛地点在贵州的安顺、贵阳和遵义。

分三个阶段，每站下二场。每方2小时，保留五分钟读秒。采取升降制，从男棋手授先开始，依次为：白倒贴3目半、7目半、二子……
每队各出3人，以团体分胜负。比赛当年的成绩明年依然有效，此比赛形式将持续下去。
比赛在贵州安顺黄果树景区举行。
在贵阳举行

2010年第6届百灵杯为元老女将擂台赛，五位中国围棋元老与五位女子棋手参加。

元老队以5:3获胜，元老队主将聂卫平没有出场。

2011年第7届百灵杯为元老女将擂台赛，十位中国围棋元老与十位女子棋手参加。每方保留时间为1.5小时，读秒40秒3次；胜者奖金15万，负者奖金5万，每局胜者对局费3000元，连胜三局奖励5000元，以后每胜一局奖励1万元。<br>

元老队10-6胜女子队，陈祖德、聂卫平和马晓春没有出场。

更名为百灵爱透杯。女子与业余强豪擂台赛，第一阶段比赛时间为：2012年6月17、18、19日(中国棋院)。每方1小时，1次1分钟读秒。冠军奖金：10万元。每场对局费：胜者3000元，败者1000元。连胜奖：三连胜5000元；四连胜(含)以上，每胜一场奖励1万元。
女子队芮乃伟、唐奕和陈一鸣没有出场。


