金龙城杯世界围棋团体锦标赛

金龙城杯世界围棋团体锦标赛，原名珠钢杯世界围棋团体锦标赛，是世界围棋团体赛，由中国围棋协会和广州市体育总会主办，广东棋文化促进会、广东东湖棋院、广州市围棋协会承办，番禺珠江钢管有限公司赞助。

总奖金：477-490万人民币（税前）
<br>第1名：200万，第2名：80万，第3名：50万，第4名：40万；
<br>未进入前4名的种子队和外卡队将获得综合活动邀请费每人4万元。

设业余队奖金：
<br>一等奖：10万（4队或5队X10万=40万或50万）
<br>二等奖：5万（5队X5万=25万）
<br>三等奖：3万（2队或3队X3万=6万或9万）

将于2013年12月19日—26日在中国广州举行。



　　香港队：陈志轩6段、吴梓森5段、赵家瑞5段

　　澳门队：姚建平5段、卢环球5段、陈国宏5段

　　澳大利亚队：黑嘉嘉六段、郭以明7段、韩相大7段

　　文莱队：尹光辉3段、林敬益10级、梁翠连9级

　　加拿大队：曹宏元5段、季晓勇5段、欧战洪5段

　　捷克队：詹·霍拉6段、卢卡斯·珀德贝拉6段、翁德雷·克鲁姆尔5段

　　法国队：雷米·坎帕尼5段、弗朗索瓦·梅杰斯尼4段、文森特·米尼耶3段

　　德国队：本杰明·托伊贝尔6段、卢卡斯·克莱默6段、欧永弘5段

　　马来西亚队：再益4段、邱健聪3段、钟凯荣3段

　　罗马尼亚队：索林·索拉4段、丹·塞尔久·伊古列斯库3段、安德丽娜·索拉1段

　　俄罗斯队：娜塔莉亚·科瓦莱娃5段(女)、伊戈尔·泰奇科4段、帕维尔·普利斯杜巴2段

　　新加坡队：陈嘉成6段、张翔6段、吴荣耀5段

　　泰国队：达察姆阿威特·纳塔克里特5段、萨姆帕卡威·帕理瓦特5段、詹卡克奇亚特·克里特4段

　　乌克兰队：阿特姆·卡恰诺夫斯基7段、安德里·克拉韦茨6段、德米特罗·博加茨基6段

　　美国队：江鸣久七段、殷明明初段、陈兆年6段

每方30分钟，3次30秒读秒
12月20日上午9:00

12月20日下午13:30（左列一三台执黑）

12月20日下午15:30

乌克兰、澳大利亚（三连胜），美国、中国香港、德国、捷克、加拿大、泰国（二胜一负），中国澳门（一胜二负）九支队伍晋级排位赛。

每方1小时，5次1分钟读秒

12月21日9时，广州棋院（左列一三台执黑）

12月21日 15:00

12月22日 9:00（左列一三台执黑）

12月22日 15:00

12月23日 9:00

12月24日，用时为每方2小时45分，保留5次1分钟读秒。

12月25日，由3名棋手共弈一盘棋。用时为每方4.5小时包干；每方设立研讨室。（*：执黑）
<br>
12月24日，每方2小时45分钟，保留五次一分钟读秒。（*：执黑）




2015年12月16日上午

以色列轮空

12月16日下午

新加坡轮空

12月16日下午

澳门轮空

2015年12月17日

12月17日15点

12月18日

12月18日

12月19日

2015年12月20日9时，
“相谈棋”：各队由3名棋手研讨共弈一盘棋。用时为每方4.5小时包干；每方设立研讨室。

2015年12月21日上午9时，韩国外卡队（朴永训、李世石、崔哲瀚）执白中盘胜日本种子队（依田纪基、苏耀国、余正麒）

2015年12月22日上午9时，韩国种子队（朴廷桓、金志锡、李东勋）执白¼子胜中国种子队（柯洁、时越、周睿羊）



