韩国Olleh KT杯公开冠军赛

韩国Olleh KT杯公开冠军赛，是韩国棋院举办最大的一项韩国国内围棋比赛。2010年开始KT杯改名OLLEH杯。

冠军奖金1亿韩元，亚军奖金2000万韩元，赛事总奖金7亿韩元。第2届将亚军奖金提高至3000万韩元，第4届起冠亚军奖金分别提高至1亿2000万、5000万韩元。

完全对业余棋手开放，等级分排名居韩国前52位的棋手为种子棋手，根据等级分次序，分为四个等级。

预选赛第一阶段为网络业余预选，第二阶段是面对面的2次业余预选，第三阶段为职业、业余统合预选，选拔出48名棋手进入本赛。

本赛分为以下九轮：

第一轮： 预选晋级的48人参加，通过单淘汰选拔出24人进入下一轮；
第二轮： 上一轮晋级的24人及第四级种子棋手(29~52位 24人)参加，通过单淘汰选拔出24人进入下一轮；

第三轮： 上一轮晋级的24人参加，通过单淘汰选拔出12人进入下一轮

第四轮： 上一轮晋级的12人及第三级种子棋手(排行榜第17~28位 12人) 参加，通过单淘汰选拔出12人进入下一轮

第五轮： 上一轮晋级的12人及第二级种子棋手(排行榜第5~16位 12人) 参加，通过单淘汰选拔出12人进入下一轮

第六-九轮： 上一轮晋级的12人及第一级种子棋手(排行榜 1~4位 4人) 参加，继续通过单淘汰选拔出2人进入决赛，决赛为五番棋。

根据韩国棋院规定，业余棋手参加Olleh KT杯取得一定成绩可以获得定段积分，定段积分标准为：4强5分，8强4分，16强3分，24强2分，48强1分。业余棋手获得的定段积分，只要达到5分即可定段，成为职业棋手。（按韩国棋院规定世界大赛定段积分标准为：8强5分，16强3分，32强2分，64强1分。）

种子棋手（排名由高到低）<br> 
第一级（4人）： 李昌镐， 李世石，崔哲瀚，朴廷桓。<br> 
第二级（12人）：朴永训，姜东润，金志锡，赵汉乘，睦镇硕，许映皓，尹畯相，元晟溱，安祚永，李映九，安亨浚，韩雄奎。<br>
第三级（12人）：白洪淅，朴正祥，洪性志，金昇宰，姜儒泽，韩尚勳，曹薰铉，洪旼杓，李熙星，李元道，金炯佑，李春揆.<br> 
第四级（24人）：安成浚，宋泰坤，朴时烈，尹灿熙，柳东完，高根台，金主镐，刘昌赫，温昭珍，金起用，李泰贤，朴承华，朴昇贤，崔明勳，陈东奎，金承俊，陈时暎，李贤虎，徐健佑，尹盛铉，崔原踊，李廷宇，全瑛圭，姜昌培。<br>
决赛五番棋


