曹又尹	|||	S: 1E: 5	|||	NN
曹又尹	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
原名	|||	S: 9E: 11	|||	NN
曹呈	|||	S: 11E: 13	|||	NN
（	|||	S: 13E: 14	|||	PU
）	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
中国	|||	S: 16E: 18	|||	NR
围棋职	|||	S: 18E: 21	|||	NN
业	|||	S: 21E: 22	|||	NN
三	|||	S: 22E: 23	|||	CC
段	|||	S: 23E: 24	|||	NN
棋手	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
出生于	|||	S: 27E: 30	|||	VV
四川省成	|||	S: 30E: 34	|||	JJ
都市	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
她	|||	S: 37E: 38	|||	NN
2000	|||	S: 38E: 42	|||	CD
年入段	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
2009年	|||	S: 46E: 51	|||	NT
7月升为	|||	S: 51E: 55	|||	JJ
三段	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
2010年	|||	S: 58E: 63	|||	NT
、	|||	S: 63E: 64	|||	PU
2011	|||	S: 64E: 68	|||	NN
年	|||	S: 68E: 69	|||	NN
全	|||	S: 69E: 70	|||	NN
国围	|||	S: 70E: 72	|||	NN
棋	|||	S: 72E: 73	|||	CD
个	|||	S: 73E: 74	|||	M
人赛	|||	S: 74E: 76	|||	NN
冠军	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
2014	|||	S: 79E: 83	|||	CD
年第	|||	S: 83E: 85	|||	NN
12	|||	S: 85E: 87	|||	OD
届	|||	S: 87E: 88	|||	M
建桥杯	|||	S: 88E: 91	|||	NN
冠军	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
2011	|||	S: 94E: 98	|||	CD
年第	|||	S: 98E: 100	|||	NN
9	|||	S: 100E: 101	|||	OD
届	|||	S: 101E: 102	|||	NN
建桥杯亚	|||	S: 102E: 106	|||	NN
军	|||	S: 106E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
第二	|||	S: 108E: 110	|||	OD
届全	|||	S: 110E: 112	|||	NN
国智力	|||	S: 112E: 115	|||	NN
运动会	|||	S: 115E: 118	|||	NN
男女	|||	S: 118E: 120	|||	VV
混合	|||	S: 120E: 122	|||	JJ
双人金牌	|||	S: 122E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
2017年	|||	S: 127E: 132	|||	NT
5月	|||	S: 132E: 134	|||	NT
，	|||	S: 134E: 135	|||	PU
与围棋	|||	S: 135E: 138	|||	NN
职业棋手	|||	S: 138E: 142	|||	NN
张亚	|||	S: 142E: 144	|||	VV
博	|||	S: 144E: 145	|||	DT
四	|||	S: 145E: 146	|||	CD
段完婚	|||	S: 146E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
