		﻿		CD		O
TWT		TWT		NN		B-NP
腾讯围		腾讯围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
TWT		TWT		NN		I-NP
腾讯		腾讯		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
由腾讯		由腾讯		NN		B-NP
围棋网		围棋网		NN		I-NP
（		（		PU		O
野狐		野狐		NN		B-NP
）		）		PU		O
主办		主办		NN		O
。		。		PU		O
总		总		CD		O
奖金		奖金		NN		O
264万		264万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
（		（		PU		O
冠亚军奖		冠亚军奖		NN		B-NP
金分别		金分别		NN		I-NP
为		为		VC		O
90万		90万		CD		O
元和		元和		NN		B-NP
20万		20万		CD		O
元		元		NN		O
）		）		PU		O
。		。		PU		O
冠亚军还		冠亚军还		NN		B-NP
将		将		BA		O
获得与		获得与		NN		B-NP
UEC		UEC		NN		I-NP
杯世界		杯世界		NN		I-NP
电脑围		电脑围		NN		I-NP
棋锦标		棋锦标		NN		I-NP
赛冠军		赛冠军		NN		I-NP
“		“		PU		O
绝艺		绝艺		NN		O
”		”		PU		O
的		的		DEC		O
对弈机会		对弈机会		NN		B-NP
，		，		PU		O
与		与		P		O
绝艺		绝艺		NN		O
的		的		DEC		O
挑战赛冠		挑战赛冠		NN		B-NP
亚军		亚军		NN		I-NP
奖金		奖金		NN		I-NP
分别		分别		AD		O
为		为		VC		O
30万		30万		CD		O
、		、		PU		O
10万		10万		CD		O
元		元		NN		O
。		。		PU		O
				NN		B-NP
12月		12月		NT		O
13日		13日		NT		O
腾讯		腾讯		VV		O
锦标赛		锦标赛		NN		O
8		8		OD		O
强		强		NN		O
：		：		PU		O
				NN		B-NP
芈昱廷		芈昱廷		NN		I-NP
九		九		CD		O
段胜		段胜		NN		B-NP
范廷钰		范廷钰		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
				NN		I-NP
连笑		连笑		NN		I-NP
九段胜		九段胜		NN		I-NP
杨鼎		杨鼎		JJ		I-NP
新		新		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
童		童		NN		I-NP
梦成		梦成		VV		O
六段胜卞		六段胜卞		NN		B-NP
相		相		NN		I-NP
壹六		壹六		CD		O
段		段		NN		B-NP
				NN		I-NP
辜梓豪		辜梓豪		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
胜江维杰		胜江维杰		NN		I-NP
九		九		OD		O
段		段		NN		O
				NN		O
12月		12月		NT		O
14日		14日		NT		O
12：30		12：30		NT		O
腾讯		腾讯		NN		B-NP
锦标赛		锦标赛		NN		I-NP
半决赛		半决赛		NN		I-NP
对阵		对阵		NN		I-NP
：		：		PU		O
				NN		B-NP
芈昱廷		芈昱廷		NN		I-NP
九		九		OD		O
段		段		NN		O
-		-		PU		O
连笑		连笑		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
童		童		NN		I-NP
梦成		梦成		VV		O
六段		六段		NN		B-NP
-		-		PU		O
辜梓豪		辜梓豪		NN		B-NP
九		九		OD		O
段		段		NN		O
