龍星戰	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
日本	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
龍星戰	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
為日本	|||	S: 14E: 17	|||	NN
職業	|||	S: 17E: 19	|||	NN
圍棋	|||	S: 19E: 21	|||	VV
的	|||	S: 21E: 22	|||	DEC
賽事	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
由日本	|||	S: 25E: 28	|||	NN
棋院所	|||	S: 28E: 31	|||	NN
主	|||	S: 31E: 32	|||	VV
辦	|||	S: 32E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
株式会	|||	S: 34E: 37	|||	NN
社囲	|||	S: 37E: 39	|||	VV
碁将	|||	S: 39E: 41	|||	NN
棋チャン	|||	S: 41E: 45	|||	NN
ネ	|||	S: 45E: 46	|||	NN
ル	|||	S: 46E: 47	|||	NN
為協助	|||	S: 47E: 50	|||	NN
贊助	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
優勝	|||	S: 53E: 55	|||	NN
獎金為	|||	S: 55E: 58	|||	NN
600萬	|||	S: 58E: 62	|||	CD
日圓	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
1992年	|||	S: 65E: 70	|||	NT
創設	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
