佳思蒂	|||	S: 1E: 5	|||	NN
克	|||	S: 5E: 6	|||	P
杯	|||	S: 6E: 7	|||	NN
四	|||	S: 7E: 8	|||	OD
城	|||	S: 8E: 9	|||	M
市新锐对	|||	S: 9E: 13	|||	NN
抗赛	|||	S: 13E: 15	|||	NN
2016	|||	S: 15E: 19	|||	CD
佳思蒂	|||	S: 19E: 22	|||	NN
克	|||	S: 22E: 23	|||	P
杯	|||	S: 23E: 24	|||	NN
四	|||	S: 24E: 25	|||	OD
城	|||	S: 25E: 26	|||	M
市新锐对	|||	S: 26E: 30	|||	NN
抗赛在	|||	S: 30E: 33	|||	NN
日本	|||	S: 33E: 35	|||	NN
开战	|||	S: 35E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
9月	|||	S: 38E: 40	|||	NT
23日	|||	S: 40E: 43	|||	NT
9月	|||	S: 43E: 45	|||	NT
24日	|||	S: 45E: 48	|||	NT
9月	|||	S: 48E: 50	|||	NT
25日	|||	S: 50E: 53	|||	NT
中国	|||	S: 53E: 55	|||	NR
2胜1平	|||	S: 55E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
积	|||	S: 60E: 61	|||	DT
7	|||	S: 61E: 62	|||	CD
分	|||	S: 62E: 63	|||	NN
；	|||	S: 63E: 64	|||	PU
韩国1胜1平1负	|||	S: 64E: 72	|||	NR
，	|||	S: 72E: 73	|||	PU
4分	|||	S: 73E: 75	|||	NR
；	|||	S: 75E: 76	|||	PU
日本3平	|||	S: 76E: 80	|||	NR
，	|||	S: 80E: 81	|||	PU
3分	|||	S: 81E: 83	|||	NR
，	|||	S: 83E: 84	|||	PU
中华	|||	S: 84E: 86	|||	NR
台北	|||	S: 86E: 88	|||	NN
2	|||	S: 88E: 89	|||	CD
负	|||	S: 89E: 90	|||	CC
1	|||	S: 90E: 91	|||	CD
平	|||	S: 91E: 92	|||	M
，	|||	S: 92E: 93	|||	PU
1分	|||	S: 93E: 95	|||	M
。	|||	S: 95E: 96	|||	PU
中国	|||	S: 96E: 98	|||	NR
队夺冠	|||	S: 98E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
韩国	|||	S: 102E: 104	|||	NR
队亚军	|||	S: 104E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
日本	|||	S: 108E: 110	|||	NR
队第	|||	S: 110E: 112	|||	NN
三	|||	S: 112E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
中华台	|||	S: 114E: 117	|||	NN
北	|||	S: 117E: 118	|||	OD
第四	|||	S: 118E: 120	|||	OD
。	|||	S: 120E: 121	|||	PU
本条	|||	S: 121E: 123	|||	NN
目不	|||	S: 123E: 125	|||	NN
是	|||	S: 125E: 126	|||	VC
國際	|||	S: 126E: 128	|||	JJ
新銳對	|||	S: 128E: 131	|||	NN
抗賽	|||	S: 131E: 133	|||	NN
