上		﻿上		NN		B-NP
海棋		海棋		NN		I-NP
院		院		NN		I-NP
上海棋		上海棋		NR		O
院又名		院又名		NN		B-NP
上		上		NN		I-NP
海市		海市		NN		I-NP
棋牌		棋牌		NN		I-NP
运动		运动		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
，		，		PU		O
是		是		VC		O
中華人民		中華人民		NN		B-NP
共和國		共和國		NN		I-NP
第一		第一		OD		O
家棋藝		家棋藝		NN		B-NP
機構		機構		VV		O
，		，		PU		O
位於		位於		NN		B-NP
上海		上海		NR		O
，		，		PU		O
由上海		由上海		NR		O
市體育局		市體育局		NR		O
領導		領導		NN		B-NP
，		，		PU		O
負責		負責		NN		B-NP
管理		管理		NN		I-NP
上		上		NN		I-NP
海市象		海市象		NN		I-NP
棋队		棋队		NN		I-NP
、		、		PU		O
上海		上海		NN		B-NP
市围棋		市围棋		NN		I-NP
队		队		NN		I-NP
、		、		PU		O
上		上		NN		B-NP
海市国		海市国		NN		I-NP
际象		际象		NN		I-NP
棋队以		棋队以		NN		I-NP
及		及		NN		I-NP
《		《		PU		O
围棋月刊		围棋月刊		NN		B-NP
》		》		PU		O
社		社		NN		O
。		。		PU		O
上海		上海		NR		O
棋院成		棋院成		NR		O
立於		立於		NN		B-NP
1960		1960		CD		O
年		年		M		O
。		。		PU		O
當時名為		當時名為		NN		B-NP
上		上		NN		I-NP
海棋社		海棋社		NN		I-NP
，		，		PU		O
位於吴		位於吴		NN		B-NP
兴路		兴路		NN		I-NP
87		87		OD		O
号		号		M		O
。		。		PU		O
1975		1975		CD		O
年一度改名		年一度改名		NN		B-NP
上		上		VV		O
海市棋社		海市棋社		NN		B-NP
。		。		PU		O
1995年		1995年		NT		O
，		，		PU		O
上海棋		上海棋		NR		O
社更		社更		NN		B-NP
名為上		名為上		NN		I-NP
海棋院		海棋院		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
6月		6月		NT		O
，		，		PU		O
位於		位於		NN		B-NP
南京		南京		NN		I-NP
西路		西路		NN		I-NP
595		595		CD		O
号的		号的		NN		B-NP
上		上		NN		I-NP
海棋院新		海棋院新		NN		I-NP
大		大		NN		I-NP
楼		楼		NN		I-NP
投入		投入		NN		I-NP
使用		使用		NN		I-NP
。		。		PU		O
新大楼		新大楼		NR		O
内有近		内有近		NR		O
1000		1000		CD		O
平方米		平方米		NN		O
的		的		DEC		O
中國首家		中國首家		NN		B-NP
综合性		综合性		NN		I-NP
上		上		NN		I-NP
海棋牌		海棋牌		NN		I-NP
文		文		NN		I-NP
化博		化博		NN		I-NP
物馆		物馆		NN		I-NP
。		。		PU		O
