西南棋		﻿西南棋		NN		B-NP
王赛		王赛		NN		I-NP
西南		西南		NN		I-NP
棋王赛		棋王赛		NN		I-NP
，		，		PU		O
一		一		CD		O
般		般		M		O
被简称		被简称		NN		B-NP
为		为		VC		O
“		“		PU		O
西南王		西南王		NN		B-NP
”		”		PU		O
，		，		PU		O
是中国		是中国		NN		B-NP
棋院		棋院		NN		I-NP
主办的		主办的		NN		I-NP
一		一		OD		O
项		项		NN		O
中国		中国		NR		O
国内		国内		NN		B-NP
区域性		区域性		NN		I-NP
围棋比赛		围棋比赛		NN		I-NP
，		，		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
中国		中国		NR		O
棋院		棋院		NN		O
、		、		PU		O
成都		成都		NN		O
棋院		棋院		VV		O
，		，		PU		O
協		協		CS		O
辦		辦		NN		B-NP
單位		單位		NN		I-NP
包括		包括		VV		O
紅塔集團		紅塔集團		NN		B-NP
、		、		PU		O
四川航		四川航		NN		B-NP
空等		空等		NN		I-NP
。		。		PU		O
2002年		2002年		NT		O
開始		開始		NN		B-NP
。		。		PU		O
除主		除主		NN		B-NP
办方		办方		NN		I-NP
、		、		PU		O
赞助		赞助		NN		B-NP
方特别		方特别		NN		I-NP
邀请		邀请		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
外		外		LC		O
，		，		PU		O
雲南省		雲南省		NN		B-NP
、		、		PU		O
貴州省		貴州省		NN		B-NP
、		、		PU		O
重慶市		重慶市		NN		B-NP
、		、		PU		O
四川省等		四川省等		NN		B-NP
四		四		OD		O
省市		省市		VV		O
的		的		DEC		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
联赛		联赛		NN		I-NP
参赛		参赛		VV		O
队		队		NN		O
伍		伍		NN		O
中		中		LC		O
的		的		DEG		O
中		中		NN		B-NP
国棋		国棋		NN		I-NP
手方		手方		NN		I-NP
可		可		VV		O
报名		报名		VV		O
参加		参加		VV		O
。		。		PU		O
采用中		采用中		NN		B-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
；		；		PU		O
每步棋		每步棋		NN		B-NP
30		30		CD		O
秒		秒		NN		O
，		，		PU		O
每方有		每方有		NN		B-NP
10		10		CD		O
次1分钟		次1分钟		M		O
的		的		DEG		O
保留		保留		NN		B-NP
时间		时间		NN		I-NP
。		。		PU		O
2018		2018		CD		O
年起		年起		NN		B-NP
冠军		冠军		NN		I-NP
16万		16万		CD		O
人民币		人民币		NN		O
，		，		PU		O
亚军		亚军		NN		O
8万		8万		CD		O
人		人		NN		O
民币		民币		NN		O
（		（		PU		O
税前		税前		NT		O
）		）		PU		O
。		。		PU		O
棋手		棋手		NR		O
对局费每		对局费每		NN		B-NP
局		局		P		O
5000		5000		CD		O
元		元		M		O
（		（		PU		O
税后		税后		M		O
）		）		PU		O
。		。		PU		O
2021		2021		CD		O
年起		年起		NN		B-NP
冠军		冠军		NN		I-NP
25万		25万		CD		O
人民币		人民币		NN		O
，		，		PU		O
亚军		亚军		NN		O
12万		12万		CD		O
人民币		人民币		NN		O
每		每		DT		O
方用		方用		NN		B-NP
时		时		LC		O
40秒5		40秒5		NT		O
次		次		NN		O
