议		﻿议		NN		B-NP
政府杯国		政府杯国		NN		I-NP
际围棋		际围棋		NN		I-NP
新		新		NN		I-NP
锐团体赛		锐团体赛		NN		I-NP
议政		议政		NN		I-NP
府杯国		府杯国		NN		I-NP
际围棋		际围棋		NN		I-NP
新		新		NN		I-NP
锐团体		锐团体		NN		I-NP
赛		赛		NN		I-NP
由		由		P		O
韩国		韩国		NR		O
主办		主办		NN		O
。		。		PU		O
参赛		参赛		VV		O
资格为		资格为		NN		B-NP
18		18		CD		O
岁		岁		NN		B-NP
以下		以下		NN		I-NP
的		的		DEG		O
2		2		OD		O
名		名		M		O
男棋手		男棋手		NN		B-NP
和		和		P		O
20		20		CD		O
岁		岁		CD		O
一		一		CD		O
以下的		以下的		NN		B-NP
1		1		OD		O
名		名		NN		B-NP
女棋手		女棋手		NN		I-NP
。		。		PU		O
比赛共		比赛共		NN		B-NP
进行		进行		VV		O
3轮		3轮		NN		B-NP
，		，		PU		O
冠军		冠军		NN		B-NP
奖金为		奖金为		NN		I-NP
4000万		4000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		O
1500万		1500万		CD		O
韩元		韩元		NN		O
。		。		PU		O
第三		第三		OD		O
名		名		M		O
1000万		1000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
第四		第四		OD		O
名		名		M		O
500万		500万		CD		O
韩元		韩元		NN		O
。		。		PU		O
2022年		2022年		NT		O
3月3日		3月3日		NN		B-NP
2022年		2022年		NT		O
3月4日		3月4日		NN		B-NP
2022年		2022年		NT		O
3月5日		3月5日		NN		B-NP
