定式		﻿定式		NN		B-NP
定式		定式		VV		O
，		，		PU		O
又		又		CC		O
稱定石		稱定石		NN		B-NP
，		，		PU		O
一般是指		一般是指		AD		O
圍		圍		DEV		O
棋		棋		NN		O
中		中		LC		O
，		，		PU		O
經過棋手		經過棋手		NN		B-NP
們		們		AD		O
長久以來		長久以來		VV		O
的		的		DEC		O
經驗累積		經驗累積		NN		B-NP
，		，		PU		O
而		而		MSP		O
形成		形成		VV		O
在		在		CD		O
某些		某些		NN		B-NP
情況		情況		NN		I-NP
下雙		下雙		NN		I-NP
方都		方都		NN		I-NP
會依循		會依循		NN		I-NP
的		的		DEC		O
固定下法		固定下法		NN		B-NP
。		。		PU		O
一		一		CD		O
般		般		M		O
通常		通常		NN		O
發生		發生		VV		O
在		在		VV		O
佈局		佈局		NN		B-NP
階段		階段		VV		O
的		的		DEC		O
角落地區		角落地區		NN		B-NP
，		，		PU		O
但有些		但有些		NR		O
在中盤		在中盤		NR		O
時的某些		時的某些		NR		O
固定下法		固定下法		NN		B-NP
，		，		PU		O
也		也		AD		O
被稱作		被稱作		NN		B-NP
中盤定式		中盤定式		NN		I-NP
。		。		PU		O
圍棋		圍棋		NN		B-NP
定式		定式		NN		I-NP
的		的		DEC		O
總數在		總數在		NN		B-NP
一萬		一萬		CD		O
種		種		CD		O
以上		以上		NN		B-NP
且		且		NN		I-NP
仍		仍		AD		O
不		不		AD		O
斷增加中		斷增加中		VV		O
，		，		PU		O
但		但		CC		O
常用		常用		NN		O
的		的		DEC		O
僅約數		僅約數		NN		B-NP
百		百		OD		O
種		種		NN		O
，		，		PU		O
而		而		CC		O
且隨著各		且隨著各		NN		B-NP
時代對		時代對		NN		I-NP
圍棋		圍棋		VV		O
的		的		DEC		O
見解不同		見解不同		NN		B-NP
，		，		PU		O
舊定式也		舊定式也		JJ		B-NP
有被修正		有被修正		NN		I-NP
的		的		DEC		O
可能		可能		NN		O
。		。		PU		O
AlphaGoZero		AlphaGoZero		NR		O
推出		推出		NN		B-NP
之后		之后		NN		I-NP
，		，		PU		O
旧有		旧有		VV		O
的定式		的定式		JJ		B-NP
被大幅度		被大幅度		NN		I-NP
淘汰		淘汰		NN		I-NP
。		。		PU		O
除了		除了		NN		B-NP
圍棋之		圍棋之		NN		I-NP
外		外		LC		O
，		，		PU		O
五子棋		五子棋		NN		O
中		中		LC		O
的		的		DEG		O
固定		固定		NN		B-NP
下法		下法		NN		I-NP
也		也		CC		O
稱作		稱作		NN		B-NP
定式		定式		NN		I-NP
。		。		PU		O
由		由		P		O
於定式是一		於定式是一		JJ		B-NP
種讓下		種讓下		NN		I-NP
棋雙		棋雙		NN		I-NP
方各		方各		NN		I-NP
不吃虧		不吃虧		NN		I-NP
的		的		DEG		O
下法		下法		NN		B-NP
，		，		PU		O
因此		因此		AD		O
在		在		P		O
水		水		NN		O
準較		準較		VV		O
高		高		VA		O
的		的		DEC		O
對弈中		對弈中		NN		B-NP
，		，		PU		O
若		若		CS		O
一		一		CD		O
方未		方未		NN		B-NP
按照		按照		NN		I-NP
定式		定式		NN		I-NP
的		的		DEG		O
下法		下法		NN		B-NP
下棋		下棋		VV		O
，		，		PU		O
很		很		AD		O
可		可		VV		O
能		能		VV		O
馬上就被另		馬上就被另		VV		O
一		一		CD		O
方趁機		方趁機		NN		B-NP
佔得		佔得		VV		O
優勢		優勢		NN		B-NP
。		。		PU		O
但		但		NN		O
在		在		P		O
水		水		NN		O
準		準		OD		O
較		較		AD		O
低		低		VA		O
的		的		DEC		O
對弈中		對弈中		NN		B-NP
，		，		PU		O
若雙		若雙		NN		B-NP
方對		方對		NN		I-NP
於定式		於定式		JJ		I-NP
變化的		變化的		NN		I-NP
掌握不		掌握不		NN		I-NP
足		足		NN		I-NP
，		，		PU		O
則未按		則未按		NN		B-NP
定式		定式		NN		I-NP
下的		下的		VV		O
一		一		CD		O
方反		方反		NN		B-NP
而		而		MSP		O
有得利		有得利		VV		O
的		的		DEC		O
可能		可能		NN		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
在		在		P		O
超水準		超水準		NN		B-NP
的		的		DEC		O
職業棋士		職業棋士		NN		B-NP
棋賽		棋賽		NN		I-NP
中		中		LC		O
，		，		PU		O
部分棋手		部分棋手		NN		B-NP
也		也		CC		O
可能不		可能不		NN		B-NP
按照		按照		NN		I-NP
定式下棋		定式下棋		NN		I-NP
，		，		PU		O
藉以出		藉以出		NR		O
奇致勝		奇致勝		NN		B-NP
，		，		PU		O
但		但		CS		O
受損失		受損失		NN		B-NP
的		的		DEC		O
風險也		風險也		NN		B-NP
很		很		AD		O
大		大		VA		O
，		，		PU		O
有時甚		有時甚		VV		O
至因		至因		NN		B-NP
此而		此而		NN		I-NP
發展		發展		VV		O
出新		出新		VV		O
的		的		DEC		O
定式		定式		NN		O
。		。		PU		O
定式		定式		NN		O
的		的		DEC		O
運用並		運用並		NN		B-NP
非		非		AD		O
一成不變		一成不變		VV		O
，		，		PU		O
通常在定式		通常在定式		JJ		B-NP
進行		進行		NN		I-NP
的		的		DEC		O
過程		過程		NN		B-NP
中		中		LC		O
，		，		PU		O
雙方都		雙方都		NN		B-NP
會		會		AD		O
各自		各自		VV		O
有		有		VE		O
一		一		CD		O
些選擇		些選擇		NN		B-NP
不同		不同		JJ		I-NP
定式		定式		NN		I-NP
的		的		DEC		O
機會		機會		NN		B-NP
，		，		PU		O
因		因		BA		O
為定式		為定式		JJ		B-NP
雖然		雖然		NN		I-NP
是雙		是雙		NN		I-NP
方都		方都		NN		I-NP
不		不		AD		O
吃虧		吃虧		VV		O
的		的		DEC		O
下法		下法		NN		B-NP
，		，		PU		O
但這僅		但這僅		NN		B-NP
是		是		VC		O
就局部		就局部		NN		B-NP
角落		角落		VV		O
的		的		DEC		O
情形而言		情形而言		NN		B-NP
，		，		PU		O
若配合		若配合		NN		B-NP
棋盤		棋盤		NN		I-NP
上		上		NN		I-NP
其他		其他		NN		I-NP
部分		部分		NN		I-NP
的		的		DEC		O
局勢來看		局勢來看		NN		B-NP
，		，		PU		O
選擇		選擇		NN		B-NP
不同		不同		VA		O
的		的		DEC		O
定式便		定式便		NN		B-NP
會對雙		會對雙		NN		I-NP
方有		方有		VV		O
不同		不同		VA		O
的		的		DEC		O
優劣利弊		優劣利弊		NN		B-NP
，		，		PU		O
因此學習		因此學習		NN		B-NP
一		一		OD		O
個定式		個定式		JJ		B-NP
的		的		DEG		O
時候		時候		NN		B-NP
，		，		PU		O
不僅要		不僅要		NN		B-NP
記下法		記下法		NN		I-NP
順序		順序		VV		O
，		，		PU		O
也要了解其		也要了解其		JJ		B-NP
適合		適合		NN		I-NP
使用		使用		NN		I-NP
的		的		DEC		O
使用		使用		NN		O
時機		時機		VA		O
。		。		PU		O
定式		定式		NN		O
的		的		DEC		O
發生		發生		NN		B-NP
，		，		PU		O
通常		通常		NN		O
是		是		VC		O
在		在		P		O
一		一		CD		O
方		方		M		O
先佔角		先佔角		NN		B-NP
，		，		PU		O
另		另		DT		O
一		一		CD		O
方掛角		方掛角		NN		B-NP
之後		之後		NN		I-NP
產生		產生		VV		O
的		的		SP		O
，		，		PU		O
依照		依照		NN		B-NP
先佔角		先佔角		NN		I-NP
一		一		CD		O
方所佔		方所佔		NN		B-NP
的		的		DEC		O
位置		位置		NN		O
，		，		PU		O
分成		分成		VV		O
以及非		以及非		NN		B-NP
在		在		P		O
角		角		NN		B-NP
上		上		NN		I-NP
發生的		發生的		NN		I-NP
：		：		PU		O
<		<		NN		B-NP
/		/		NN		I-NP
div		div		NN		I-NP
>		>		PU		O
