扇	|||	S: 1E: 3	|||	NN
兴杯	|||	S: 3E: 5	|||	NN
世界	|||	S: 5E: 7	|||	NN
女子	|||	S: 7E: 9	|||	NN
围棋最	|||	S: 9E: 12	|||	NN
强战	|||	S: 12E: 14	|||	NN
扇兴杯	|||	S: 14E: 17	|||	NN
世界	|||	S: 17E: 19	|||	NN
女子	|||	S: 19E: 21	|||	NN
围棋最	|||	S: 21E: 24	|||	NN
强战	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
由	|||	S: 27E: 28	|||	P
赞助商	|||	S: 28E: 31	|||	NN
Senko	|||	S: 31E: 36	|||	NN
集团创办	|||	S: 36E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
比赛每	|||	S: 41E: 44	|||	NN
方基本	|||	S: 44E: 47	|||	NN
时间	|||	S: 47E: 49	|||	NN
2	|||	S: 49E: 50	|||	CD
小时	|||	S: 50E: 52	|||	VV
、	|||	S: 52E: 53	|||	PU
5	|||	S: 53E: 54	|||	OD
次	|||	S: 54E: 55	|||	NN
1	|||	S: 55E: 56	|||	CD
分钟	|||	S: 56E: 58	|||	M
读秒	|||	S: 58E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
没有	|||	S: 61E: 63	|||	VE
午休	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
前	|||	S: 66E: 67	|||	DT
4	|||	S: 67E: 68	|||	CD
名	|||	S: 68E: 69	|||	NN
奖金	|||	S: 69E: 71	|||	NN
分别	|||	S: 71E: 73	|||	AD
为	|||	S: 73E: 74	|||	VC
1千万	|||	S: 74E: 77	|||	CD
、	|||	S: 77E: 78	|||	PU
3百万	|||	S: 78E: 81	|||	CD
、	|||	S: 81E: 82	|||	PU
2百万	|||	S: 82E: 85	|||	CD
、	|||	S: 85E: 86	|||	PU
1百万	|||	S: 86E: 89	|||	CD
日元	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
扇興杯	|||	S: 92E: 95	|||	NN
