全	|||	S: 1E: 3	|||	NN
国围	|||	S: 3E: 5	|||	NN
棋团体	|||	S: 5E: 8	|||	NN
锦标赛	|||	S: 8E: 11	|||	NN
全	|||	S: 11E: 12	|||	CS
国围	|||	S: 12E: 14	|||	NN
棋团体	|||	S: 14E: 17	|||	NN
锦标赛	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
是中國	|||	S: 21E: 24	|||	NN
舉辦	|||	S: 24E: 26	|||	VV
的	|||	S: 26E: 27	|||	DEC
圍棋锦	|||	S: 27E: 30	|||	NN
标賽	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
其女子	|||	S: 33E: 36	|||	NN
团体	|||	S: 36E: 38	|||	NN
赛是	|||	S: 38E: 40	|||	NN
中国	|||	S: 40E: 42	|||	NR
女子	|||	S: 42E: 44	|||	NN
围棋最	|||	S: 44E: 47	|||	NN
高水平	|||	S: 47E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
团体赛	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
分为	|||	S: 55E: 57	|||	VV
甲级	|||	S: 57E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
乙级队	|||	S: 60E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
但男子	|||	S: 64E: 67	|||	NN
团体	|||	S: 67E: 69	|||	NN
赛只	|||	S: 69E: 71	|||	NN
相	|||	S: 71E: 72	|||	NN
当于中	|||	S: 72E: 75	|||	NN
国围棋	|||	S: 75E: 78	|||	NN
丙级	|||	S: 78E: 80	|||	NN
联赛	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
前	|||	S: 83E: 84	|||	NN
三	|||	S: 84E: 85	|||	OD
名	|||	S: 85E: 86	|||	NN
升入乙级	|||	S: 86E: 90	|||	NN
联赛	|||	S: 90E: 92	|||	NN
；	|||	S: 92E: 93	|||	PU
乙级	|||	S: 93E: 95	|||	NN
联赛	|||	S: 95E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
最后	|||	S: 98E: 100	|||	JJ
三名	|||	S: 100E: 102	|||	NN
降入	|||	S: 102E: 104	|||	NN
丙级	|||	S: 104E: 106	|||	NN
联赛	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
女子	|||	S: 109E: 111	|||	NN
团体	|||	S: 111E: 113	|||	NN
赛前	|||	S: 113E: 115	|||	NT
十名	|||	S: 115E: 117	|||	NT
获得	|||	S: 117E: 119	|||	VV
本年度	|||	S: 119E: 122	|||	NN
甲级队	|||	S: 122E: 125	|||	NN
称号	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
2009	|||	S: 128E: 132	|||	CD
年全	|||	S: 132E: 134	|||	NN
国围	|||	S: 134E: 136	|||	NN
棋团体	|||	S: 136E: 139	|||	NN
锦标	|||	S: 139E: 141	|||	NN
赛于	|||	S: 141E: 143	|||	VV
5月	|||	S: 143E: 145	|||	NT
13日	|||	S: 145E: 148	|||	NT
-	|||	S: 148E: 149	|||	PU
21日在	|||	S: 149E: 153	|||	NR
河南南	|||	S: 153E: 156	|||	NN
阳举行	|||	S: 156E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
由	|||	S: 160E: 161	|||	P
南阳棋	|||	S: 161E: 164	|||	NN
院承办	|||	S: 164E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
分为	|||	S: 168E: 170	|||	NR
甲级	|||	S: 170E: 172	|||	NN
、	|||	S: 172E: 173	|||	PU
乙级队	|||	S: 173E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
共有	|||	S: 177E: 179	|||	VV
27	|||	S: 179E: 181	|||	CD
支队	|||	S: 181E: 183	|||	NN
伍	|||	S: 183E: 184	|||	OD
参加	|||	S: 184E: 186	|||	VV
：	|||	S: 186E: 187	|||	PU
于浙江	|||	S: 187E: 190	|||	NN
省杭	|||	S: 190E: 192	|||	VV
州	|||	S: 192E: 193	|||	NN
市萧	|||	S: 193E: 195	|||	NN
山区	|||	S: 195E: 197	|||	NN
举行	|||	S: 197E: 199	|||	VV
参赛	|||	S: 199E: 201	|||	VV
名单	|||	S: 201E: 203	|||	NN
前	|||	S: 203E: 204	|||	NN
八	|||	S: 204E: 205	|||	OD
名	|||	S: 205E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEG
队	|||	S: 207E: 208	|||	NN
伍	|||	S: 208E: 209	|||	CD
（	|||	S: 209E: 210	|||	PU
粉红色	|||	S: 210E: 213	|||	NN
背景	|||	S: 213E: 215	|||	NN
）	|||	S: 215E: 216	|||	PU
进入	|||	S: 216E: 218	|||	VV
2013	|||	S: 218E: 222	|||	CD
年	|||	S: 222E: 223	|||	PU
第一	|||	S: 223E: 225	|||	OD
届中	|||	S: 225E: 227	|||	NN
信地	|||	S: 227E: 229	|||	NN
产杯全	|||	S: 229E: 232	|||	NN
国女子	|||	S: 232E: 235	|||	NN
围棋	|||	S: 235E: 237	|||	NN
甲级联赛	|||	S: 237E: 241	|||	NN
，	|||	S: 241E: 242	|||	PU
第九	|||	S: 242E: 244	|||	OD
、	|||	S: 244E: 245	|||	PU
十	|||	S: 245E: 246	|||	OD
名	|||	S: 246E: 247	|||	NN
（	|||	S: 247E: 248	|||	PU
黄色	|||	S: 248E: 250	|||	JJ
背景	|||	S: 250E: 252	|||	NN
）	|||	S: 252E: 253	|||	PU
升为	|||	S: 253E: 255	|||	VV
2014	|||	S: 255E: 259	|||	CD
年甲级队	|||	S: 259E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
