手筋	|||	S: 1E: 4	|||	NN
手筋	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
圍棋術語	|||	S: 7E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
出	|||	S: 12E: 13	|||	VV
自日本	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
意思	|||	S: 17E: 19	|||	NN
是局部	|||	S: 19E: 22	|||	NN
對弈	|||	S: 22E: 24	|||	NN
中	|||	S: 24E: 25	|||	LC
的	|||	S: 25E: 26	|||	DEG
最佳	|||	S: 26E: 28	|||	JJ
妙著	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
在	|||	S: 31E: 32	|||	P
圍棋中	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
「	|||	S: 36E: 37	|||	PU
筋	|||	S: 37E: 38	|||	NN
」	|||	S: 38E: 39	|||	PU
意指	|||	S: 39E: 41	|||	NN
棋子	|||	S: 41E: 43	|||	NN
與棋子	|||	S: 43E: 46	|||	NN
之間	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
關係	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
在	|||	S: 52E: 53	|||	P
所有	|||	S: 53E: 55	|||	DT
的	|||	S: 55E: 56	|||	DEG
筋之中	|||	S: 56E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
效果	|||	S: 60E: 62	|||	NN
極	|||	S: 62E: 63	|||	AD
大	|||	S: 63E: 64	|||	VA
的	|||	S: 64E: 65	|||	DEC
特殊	|||	S: 65E: 67	|||	NN
手法	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
即稱為	|||	S: 70E: 73	|||	NN
手筋	|||	S: 73E: 75	|||	VV
。	|||	S: 75E: 76	|||	PU
「	|||	S: 76E: 77	|||	PU
手筋	|||	S: 77E: 79	|||	NR
」	|||	S: 79E: 80	|||	PU
是指在	|||	S: 80E: 83	|||	NR
圍棋	|||	S: 83E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEC
局部	|||	S: 86E: 88	|||	NN
對弈中	|||	S: 88E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
可以	|||	S: 92E: 94	|||	VV
發	|||	S: 94E: 95	|||	BA
揮棋子	|||	S: 95E: 98	|||	NN
最佳	|||	S: 98E: 100	|||	JJ
效率	|||	S: 100E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
技巧	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
顯現出棋	|||	S: 106E: 110	|||	VV
手巧	|||	S: 110E: 112	|||	JJ
妙周	|||	S: 112E: 114	|||	NN
延	|||	S: 114E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEG
思考	|||	S: 116E: 118	|||	NN
和	|||	S: 118E: 119	|||	NN
棋力	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
如果能	|||	S: 122E: 125	|||	NN
正確	|||	S: 125E: 127	|||	VV
掌	|||	S: 127E: 128	|||	NN
握圍棋	|||	S: 128E: 131	|||	NN
手筋	|||	S: 131E: 133	|||	VV
的	|||	S: 133E: 134	|||	DEC
技巧	|||	S: 134E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
便能與對	|||	S: 137E: 141	|||	NN
方進行	|||	S: 141E: 144	|||	NN
複雜	|||	S: 144E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEC
戰鬥	|||	S: 147E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
圍棋	|||	S: 150E: 152	|||	NN
戰鬥時	|||	S: 152E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
平常	|||	S: 156E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEC
手法	|||	S: 159E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
不能被稱為	|||	S: 162E: 167	|||	NN
手筋	|||	S: 167E: 169	|||	VV
。	|||	S: 169E: 170	|||	PU
必須	|||	S: 170E: 172	|||	NN
是	|||	S: 172E: 173	|||	VC
出	|||	S: 173E: 174	|||	NR
其	|||	S: 174E: 175	|||	NN
不	|||	S: 175E: 176	|||	AD
意	|||	S: 176E: 177	|||	VA
的	|||	S: 177E: 178	|||	DEC
好下法	|||	S: 178E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
才	|||	S: 182E: 183	|||	AD
可	|||	S: 183E: 184	|||	VV
稱為	|||	S: 184E: 186	|||	VV
「	|||	S: 186E: 187	|||	PU
手筋	|||	S: 187E: 189	|||	NN
」	|||	S: 189E: 190	|||	PU
。	|||	S: 190E: 191	|||	PU
常見	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
手筋有	|||	S: 194E: 197	|||	NN
白	|||	S: 197E: 198	|||	OD
△	|||	S: 198E: 199	|||	PU
被黑	|||	S: 199E: 201	|||	NN
1	|||	S: 201E: 202	|||	CD
封住	|||	S: 202E: 204	|||	VV
，	|||	S: 204E: 205	|||	PU
無法	|||	S: 205E: 207	|||	AD
逃脫	|||	S: 207E: 209	|||	VV
，	|||	S: 209E: 210	|||	PU
稱為	|||	S: 210E: 212	|||	NN
門吃	|||	S: 212E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
此圖與	|||	S: 215E: 218	|||	NN
上	|||	S: 218E: 219	|||	NN
圖概念	|||	S: 219E: 222	|||	NN
相同	|||	S: 222E: 224	|||	VA
，	|||	S: 224E: 225	|||	PU
吃住白	|||	S: 225E: 228	|||	NN
兩子	|||	S: 228E: 230	|||	NN
。	|||	S: 230E: 231	|||	PU
