姜堰		﻿姜堰		NN		B-NP
黄龙士		黄龙士		NN		I-NP
佳源		佳源		NN		I-NP
杯女		杯女		NN		I-NP
子围		子围		NN		I-NP
棋名		棋名		NN		I-NP
人战		人战		NN		I-NP
姜堰		姜堰		NN		I-NP
黄龙士		黄龙士		NN		I-NP
佳源		佳源		NN		I-NP
杯女		杯女		NN		I-NP
子围		子围		NN		I-NP
棋名人战		棋名人战		NN		I-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
姜堰市		姜堰市		NN		I-NP
政府主办		政府主办		NN		I-NP
。		。		PU		O
冠军		冠军		NN		O
10万		10万		CD		O
，		，		PU		O
亚军		亚军		NN		O
4万		4万		CD		O
人民币		人民币		NN		O
。		。		PU		O
姜堰		姜堰		NN		B-NP
黄龙士		黄龙士		NN		I-NP
佳源		佳源		NN		I-NP
杯女		杯女		NN		I-NP
子围		子围		NN		I-NP
棋名人战		棋名人战		NN		I-NP
TOM		TOM		NN		I-NP
棋圣		棋圣		NN		I-NP
道场		道场		NN		I-NP
