范洪	|||	S: 1E: 4	|||	NN
范洪	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
字元博	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
别号	|||	S: 13E: 15	|||	NN
“	|||	S: 15E: 16	|||	PU
全痴	|||	S: 16E: 18	|||	NN
”	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
浙江	|||	S: 20E: 22	|||	NN
鄞县人	|||	S: 22E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
中国古	|||	S: 26E: 29	|||	NR
代围棋	|||	S: 29E: 32	|||	NN
国手	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
大明弘	|||	S: 35E: 38	|||	NN
治	|||	S: 38E: 39	|||	NN
、	|||	S: 39E: 40	|||	PU
正德	|||	S: 40E: 42	|||	NN
年间	|||	S: 42E: 44	|||	NN
国手	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
世居	|||	S: 47E: 49	|||	NN
浙江	|||	S: 49E: 51	|||	NN
鄞县县	|||	S: 51E: 54	|||	NN
城城南	|||	S: 54E: 57	|||	NN
（	|||	S: 57E: 58	|||	PU
今属	|||	S: 58E: 60	|||	NN
宁波市	|||	S: 60E: 63	|||	NN
海曙区	|||	S: 63E: 66	|||	NN
）	|||	S: 66E: 67	|||	PU
。	|||	S: 67E: 68	|||	PU
天生聪慧	|||	S: 68E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
禀赋极	|||	S: 73E: 76	|||	NN
高	|||	S: 76E: 77	|||	VA
，	|||	S: 77E: 78	|||	PU
又性	|||	S: 78E: 80	|||	JJ
格文静	|||	S: 80E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
幼时就	|||	S: 84E: 87	|||	NN
开	|||	S: 87E: 88	|||	NN
始研习	|||	S: 88E: 91	|||	NN
经史	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
并有志于	|||	S: 94E: 98	|||	VV
科举	|||	S: 98E: 100	|||	VA
。	|||	S: 100E: 101	|||	PU
但时	|||	S: 101E: 103	|||	NN
运不	|||	S: 103E: 105	|||	NN
济	|||	S: 105E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
连连落第	|||	S: 107E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
于是决	|||	S: 112E: 115	|||	NN
意	|||	S: 115E: 116	|||	NN
仕途	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
以围棋	|||	S: 119E: 122	|||	NN
自娱	|||	S: 122E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
后来	|||	S: 125E: 127	|||	VV
，	|||	S: 127E: 128	|||	PU
游历京师	|||	S: 128E: 132	|||	NN
（	|||	S: 132E: 133	|||	PU
今北京	|||	S: 133E: 136	|||	NN
）	|||	S: 136E: 137	|||	PU
，	|||	S: 137E: 138	|||	PU
与	|||	S: 138E: 139	|||	P
京师诸	|||	S: 139E: 142	|||	NN
大	|||	S: 142E: 143	|||	NN
名家	|||	S: 143E: 145	|||	NN
对弈	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
没有	|||	S: 148E: 150	|||	VE
能打	|||	S: 150E: 152	|||	NN
败他	|||	S: 152E: 154	|||	VV
的	|||	S: 154E: 155	|||	SP
，	|||	S: 155E: 156	|||	PU
因此在	|||	S: 156E: 159	|||	NR
京师	|||	S: 159E: 161	|||	NN
以棋艺	|||	S: 161E: 164	|||	NN
第一	|||	S: 164E: 166	|||	OD
扬名	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
时明	|||	S: 169E: 171	|||	NN
弘	|||	S: 171E: 172	|||	NN
治	|||	S: 172E: 173	|||	NN
年间	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
阁臣	|||	S: 176E: 178	|||	NN
李东阳	|||	S: 178E: 181	|||	NN
、	|||	S: 181E: 182	|||	PU
杨	|||	S: 182E: 183	|||	NN
一	|||	S: 183E: 184	|||	OD
清	|||	S: 184E: 185	|||	NN
、	|||	S: 185E: 186	|||	PU
乔宇等	|||	S: 186E: 189	|||	NN
在	|||	S: 189E: 190	|||	VV
朝辅政	|||	S: 190E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
常请	|||	S: 194E: 196	|||	NN
范洪进	|||	S: 196E: 199	|||	NN
自己府第	|||	S: 199E: 203	|||	NN
下棋为乐	|||	S: 203E: 207	|||	VV
。	|||	S: 207E: 208	|||	PU
范洪	|||	S: 208E: 210	|||	NN
并不因他	|||	S: 210E: 214	|||	VV
们是朝	|||	S: 214E: 217	|||	JJ
廷命官	|||	S: 217E: 220	|||	NN
而	|||	S: 220E: 221	|||	CC
阿谀奉承	|||	S: 221E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
逢迎屈就	|||	S: 226E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
因而他	|||	S: 231E: 234	|||	NR
的	|||	S: 234E: 235	|||	DEC
人格获得	|||	S: 235E: 239	|||	JJ
诸臣	|||	S: 239E: 241	|||	NN
的	|||	S: 241E: 242	|||	DEC
尊重	|||	S: 242E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
范洪	|||	S: 245E: 247	|||	NN
与	|||	S: 247E: 248	|||	P
人下棋	|||	S: 248E: 251	|||	NN
，	|||	S: 251E: 252	|||	PU
总是能	|||	S: 252E: 255	|||	NN
根据	|||	S: 255E: 257	|||	P
对手	|||	S: 257E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEG
下棋	|||	S: 260E: 262	|||	NN
水	|||	S: 262E: 263	|||	NN
平而下	|||	S: 263E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
从来不把	|||	S: 267E: 271	|||	NR
对手杀	|||	S: 271E: 274	|||	NN
得大	|||	S: 274E: 276	|||	VV
败	|||	S: 276E: 277	|||	SP
，	|||	S: 277E: 278	|||	PU
但却也	|||	S: 278E: 281	|||	NN
从来	|||	S: 281E: 283	|||	VV
不	|||	S: 283E: 284	|||	NN
输给对手	|||	S: 284E: 288	|||	NN
，	|||	S: 288E: 289	|||	PU
因而	|||	S: 289E: 291	|||	AD
获得	|||	S: 291E: 293	|||	VV
很高	|||	S: 293E: 295	|||	JJ
声望	|||	S: 295E: 297	|||	NN
。	|||	S: 297E: 298	|||	PU
当时民	|||	S: 298E: 301	|||	NN
间把他	|||	S: 301E: 304	|||	NN
同明	|||	S: 304E: 306	|||	NN
廷中	|||	S: 306E: 308	|||	NN
善于	|||	S: 308E: 310	|||	VV
占卜	|||	S: 310E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEC
金忠	|||	S: 313E: 315	|||	NN
、	|||	S: 315E: 316	|||	PU
善于看相	|||	S: 316E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEC
袁珙	|||	S: 321E: 323	|||	NN
、	|||	S: 323E: 324	|||	PU
善于	|||	S: 324E: 326	|||	NN
绘画	|||	S: 326E: 328	|||	VV
的	|||	S: 328E: 329	|||	DEC
吕纪并列	|||	S: 329E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
称其四	|||	S: 334E: 337	|||	NR
人	|||	S: 337E: 338	|||	NN
为	|||	S: 338E: 339	|||	VV
鄞县出的	|||	S: 339E: 343	|||	NN
“	|||	S: 343E: 344	|||	PU
四	|||	S: 344E: 345	|||	NN
绝	|||	S: 345E: 346	|||	NN
”	|||	S: 346E: 347	|||	PU
。	|||	S: 347E: 348	|||	PU
而明	|||	S: 348E: 350	|||	NN
朝	|||	S: 350E: 351	|||	NN
早	|||	S: 351E: 352	|||	AD
期	|||	S: 352E: 353	|||	VA
、	|||	S: 353E: 354	|||	PU
中期	|||	S: 354E: 356	|||	NN
的	|||	S: 356E: 357	|||	DEC
几位富	|||	S: 357E: 360	|||	NN
有	|||	S: 360E: 361	|||	NN
盛名	|||	S: 361E: 363	|||	VV
的	|||	S: 363E: 364	|||	DEC
国手	|||	S: 364E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
如相子先	|||	S: 367E: 371	|||	NN
、	|||	S: 371E: 372	|||	PU
楼得达	|||	S: 372E: 375	|||	NR
、	|||	S: 375E: 376	|||	PU
赵九成	|||	S: 376E: 379	|||	NR
、	|||	S: 379E: 380	|||	PU
包括	|||	S: 380E: 382	|||	VV
范洪都	|||	S: 382E: 385	|||	NN
来自	|||	S: 385E: 387	|||	VV
浙	|||	S: 387E: 388	|||	DER
江	|||	S: 388E: 389	|||	NN
，	|||	S: 389E: 390	|||	PU
故	|||	S: 390E: 391	|||	NN
人	|||	S: 391E: 392	|||	NN
们也把	|||	S: 392E: 395	|||	NN
他	|||	S: 395E: 396	|||	AD
们归	|||	S: 396E: 398	|||	VV
为	|||	S: 398E: 399	|||	VC
浙派围棋	|||	S: 399E: 403	|||	NN
。	|||	S: 403E: 404	|||	PU
而范洪	|||	S: 404E: 407	|||	NN
之后	|||	S: 407E: 409	|||	LC
，	|||	S: 409E: 410	|||	PU
明	|||	S: 410E: 411	|||	NN
朝围棋	|||	S: 411E: 414	|||	NN
一	|||	S: 414E: 415	|||	CD
人	|||	S: 415E: 416	|||	NN
独霸	|||	S: 416E: 418	|||	VV
的	|||	S: 418E: 419	|||	DEC
局面开	|||	S: 419E: 422	|||	NN
始动摇	|||	S: 422E: 425	|||	NN
，	|||	S: 425E: 426	|||	PU
而	|||	S: 426E: 427	|||	MSP
出现	|||	S: 427E: 429	|||	VV
能	|||	S: 429E: 430	|||	NN
分	|||	S: 430E: 431	|||	VV
庭	|||	S: 431E: 432	|||	CD
抗礼	|||	S: 432E: 434	|||	NN
的	|||	S: 434E: 435	|||	NN
三	|||	S: 435E: 436	|||	OD
派	|||	S: 436E: 437	|||	NN
。	|||	S: 437E: 438	|||	PU
