樊麾		﻿樊麾		NN		B-NP
樊麾		樊麾		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中國大陸		中國大陸		NN		B-NP
出生		出生		VV		O
的		的		DEC		O
法國職業		法國職業		NN		B-NP
二		二		CD		O
段圍棋		段圍棋		NN		B-NP
棋士		棋士		VV		O
。		。		PU		O
樊麾		樊麾		NN		B-NP
六		六		OD		O
歲		歲		NN		B-NP
於陝西		於陝西		NN		I-NP
西		西		NN		I-NP
安開始		安開始		NN		I-NP
學		學		NN		I-NP
圍		圍		NN		I-NP
棋		棋		LC		O
，		，		PU		O
於		於		NN		O
1996		1996		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
1998年		1998年		NT		O
二段		二段		NT		O
，		，		PU		O
2000		2000		CD		O
年移		年移		NN		B-NP
居法國		居法國		NN		I-NP
。		。		PU		O
2001		2001		CD		O
年至		年至		NN		B-NP
2005		2005		CD		O
年為		年為		NN		B-NP
的		的		DEC		O
冠軍		冠軍		NN		B-NP
，		，		PU		O
2001		2001		CD		O
年至		年至		NN		B-NP
2006		2006		CD		O
年為		年為		NN		B-NP
巴黎		巴黎		NN		I-NP
圍棋名		圍棋名		NN		I-NP
人戰		人戰		VV		O
的		的		DEC		O
冠軍		冠軍		NN		B-NP
，		，		PU		O
2002		2002		CD		O
年獲		年獲		M		O
的		的		DEC		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
2005		2005		CD		O
年成		年成		VV		O
為法國圍		為法國圍		NN		B-NP
棋		棋		AD		O
協會		協會		VV		O
的		的		DEC		O
總教練		總教練		NN		B-NP
。		。		PU		O
2006		2006		CD		O
年至		年至		NN		B-NP
2009		2009		CD		O
年為		年為		NN		B-NP
歐洲應		歐洲應		NN		I-NP
氏盃		氏盃		VV		O
的		的		DEC		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
2013		2013		CD		O
年歸		年歸		NN		B-NP
化為法		化為法		NN		I-NP
國		國		NN		I-NP
國籍		國籍		VV		O
。		。		PU		O
2013年		2013年		NT		O
至2015年		至2015年		NT		O
連三年		連三年		NT		O
獲得歐		獲得歐		JJ		B-NP
洲圍棋		洲圍棋		NN		I-NP
冠		冠		AD		O
軍盃		軍盃		VV		O
的		的		DEC		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
2013		2013		CD		O
年獲		年獲		NN		B-NP
、		、		PU		O
瑞典		瑞典		NN		B-NP
圍棋公		圍棋公		NN		I-NP
開賽		開賽		VV		O
的		的		DEC		O
冠軍		冠軍		NN		B-NP
，		，		PU		O
隔年		隔年		NN		B-NP
獲愛		獲愛		NN		I-NP
爾蘭		爾蘭		NN		I-NP
圍棋公開		圍棋公開		NN		I-NP
賽冠軍		賽冠軍		NN		I-NP
。		。		PU		O
此		此		NN		B-NP
外曾多		外曾多		NN		I-NP
次代表		次代表		NN		I-NP
歐洲		歐洲		NN		I-NP
參加		參加		VV		O
世界性		世界性		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
2015年		2015年		NT		O
10月		10月		NT		O
，		，		PU		O
樊麾受		樊麾受		NN		B-NP
邀與		邀與		NN		I-NP
GoogleDeepMind		GoogleDeepMind		NR		O
所研		所研		NN		B-NP
發出		發出		VV		O
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
進行分先五局		進行分先五局		JJ		I-NP
競賽		競賽		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
以		以		NN		I-NP
5		5		CD		O
:		:		PU		O
0		0		CD		O
全勝		全勝		NN		B-NP
的		的		DEC		O
紀錄擊敗		紀錄擊敗		NN		B-NP
樊麾		樊麾		VV		O
；		；		PU		O
樊麾		樊麾		NN		B-NP
成為		成為		NN		I-NP
世界		世界		NN		I-NP
上		上		VV		O
第一		第一		OD		O
個於		個於		NN		B-NP
十九		十九		CD		O
路棋盤		路棋盤		NN		B-NP
上		上		LC		O
，		，		PU		O
以		以		MSP		O
分先		分先		AD		O
手合		手合		VV		O
被		被		SB		O
圍棋		圍棋		VV		O
軟體擊敗		軟體擊敗		NN		B-NP
的		的		DEC		O
職業棋手		職業棋手		NN		B-NP
。		。		PU		O
，		，		PU		O
之後在		之後在		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
李世乭		李世乭		NN		I-NP
五		五		OD		O
番棋		番棋		VV		O
，		，		PU		O
樊麾擔任		樊麾擔任		VV		O
數子		數子		NN		B-NP
裁判		裁判		NN		I-NP
。		。		PU		O
