全日本		﻿全日本		NN		B-NP
第一		第一		OD		O
位		位		M		O
決定		決定		NN		B-NP
戰		戰		NN		I-NP
是日本		是日本		NR		O
新聞圍		新聞圍		NR		O
棋聯盟		棋聯盟		NN		B-NP
主辦		主辦		NN		I-NP
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
，		，		PU		O
前身為日本		前身為日本		NR		O
棋院第		棋院第		NN		B-NP
一		一		OD		O
位		位		NN		B-NP
決定戰		決定戰		NN		I-NP
，		，		PU		O
參賽		參賽		NN		B-NP
者除		者除		NN		I-NP
日本		日本		NN		I-NP
棋院棋		棋院棋		NN		I-NP
手		手		NN		I-NP
外		外		LC		O
還有		還有		VV		O
關西		關西		NN		B-NP
棋院棋手		棋院棋手		NN		I-NP
。		。		PU		O
賽事從		賽事從		NN		B-NP
1970		1970		CD		O
年到		年到		NN		B-NP
1975		1975		CD		O
年間		年間		NN		B-NP
共舉辦		共舉辦		NN		I-NP
5		5		OD		O
屆		屆		NN		O
，		，		PU		O
後轉為碁		後轉為碁		NN		B-NP
聖戰		聖戰		VV		O
。		。		PU		O
挑戰以		挑戰以		NN		B-NP
三		三		OD		O
局		局		NN		B-NP
分先對局		分先對局		NN		I-NP
決定勝負		決定勝負		NN		I-NP
，		，		PU		O
貼目為		貼目為		NN		B-NP
4		4		CC		O
目半		目半		NN		B-NP
。		。		PU		O
第1		第1		OD		O
屆被挑戰者為日本棋院第一位者大竹英雄。全5屆勝利者皆為大竹		屆被挑戰者為日本棋院第一位者大竹英雄。全5屆勝利者皆為大竹		PU		O
，		，		PU		O
他以第		他以第		NN		B-NP
5		5		OD		O
屆		屆		NN		B-NP
優勝者		優勝者		NN		I-NP
身		身		NN		I-NP
分		分		LC		O
，		，		PU		O
在		在		P		O
第1		第1		OD		O
屆碁		屆碁		NN		B-NP
聖戰		聖戰		NN		I-NP
中和		中和		NN		I-NP
挑戰者下		挑戰者下		NN		I-NP
五		五		CD		O
番		番		NN		B-NP
棋決賽		棋決賽		NN		I-NP
。		。		PU		O
