手割	|||	S: 1E: 4	|||	NN
手割	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
日文	|||	S: 7E: 9	|||	NN
手	|||	S: 9E: 10	|||	NN
割	|||	S: 10E: 11	|||	NN
為解剖	|||	S: 11E: 14	|||	NN
之意	|||	S: 14E: 16	|||	NN
）	|||	S: 16E: 17	|||	PU
為圍棋	|||	S: 17E: 20	|||	NN
分析局	|||	S: 20E: 23	|||	NN
勢的	|||	S: 23E: 25	|||	VV
一	|||	S: 25E: 26	|||	CD
種	|||	S: 26E: 27	|||	NN
方法	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
為棋子	|||	S: 30E: 33	|||	NN
效率	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
評估	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
手割為	|||	S: 39E: 42	|||	NN
日	|||	S: 42E: 43	|||	NN
本江戶	|||	S: 43E: 46	|||	NN
時代棋聖	|||	S: 46E: 50	|||	VV
本因	|||	S: 50E: 52	|||	NN
坊道策	|||	S: 52E: 55	|||	NN
所	|||	S: 55E: 56	|||	MSP
創	|||	S: 56E: 57	|||	VV
，	|||	S: 57E: 58	|||	PU
改變	|||	S: 58E: 60	|||	VV
了	|||	S: 60E: 61	|||	AS
當時棋壇	|||	S: 61E: 65	|||	NN
拘	|||	S: 65E: 66	|||	NN
泥局部	|||	S: 66E: 69	|||	NN
戰鬥	|||	S: 69E: 71	|||	VV
的	|||	S: 71E: 72	|||	DEC
下法	|||	S: 72E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
藉	|||	S: 75E: 76	|||	CS
由	|||	S: 76E: 77	|||	P
手割	|||	S: 77E: 79	|||	NN
分析	|||	S: 79E: 81	|||	VV
而	|||	S: 81E: 82	|||	MSP
使	|||	S: 82E: 83	|||	VV
布局	|||	S: 83E: 85	|||	NN
、	|||	S: 85E: 86	|||	PU
定石得	|||	S: 86E: 89	|||	NN
以全局均	|||	S: 89E: 93	|||	NN
衡	|||	S: 93E: 94	|||	AD
發展	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
亦	|||	S: 97E: 98	|||	AD
可	|||	S: 98E: 99	|||	VV
由	|||	S: 99E: 100	|||	P
手	|||	S: 100E: 101	|||	CD
割分析	|||	S: 101E: 104	|||	NN
新創	|||	S: 104E: 106	|||	VV
的	|||	S: 106E: 107	|||	DEC
定石	|||	S: 107E: 109	|||	NN
變化	|||	S: 109E: 111	|||	VV
是	|||	S: 111E: 112	|||	VC
否較優	|||	S: 112E: 115	|||	NN
；	|||	S: 115E: 116	|||	PU
另可分析	|||	S: 116E: 120	|||	NR
並進	|||	S: 120E: 122	|||	NN
行棄子	|||	S: 122E: 125	|||	NN
爭	|||	S: 125E: 126	|||	NN
先	|||	S: 126E: 127	|||	LC
，	|||	S: 127E: 128	|||	PU
於收官時	|||	S: 128E: 132	|||	NN
也	|||	S: 132E: 133	|||	AD
可	|||	S: 133E: 134	|||	VV
分析著手	|||	S: 134E: 138	|||	VV
好	|||	S: 138E: 139	|||	CD
壞	|||	S: 139E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
手	|||	S: 141E: 142	|||	NN
割	|||	S: 142E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEC
創	|||	S: 144E: 145	|||	NN
立	|||	S: 145E: 146	|||	NN
被	|||	S: 146E: 147	|||	LB
視	|||	S: 147E: 148	|||	NN
為圍棋水	|||	S: 148E: 152	|||	VV
準	|||	S: 152E: 153	|||	CD
發展	|||	S: 153E: 155	|||	NN
的	|||	S: 155E: 156	|||	DEC
第一	|||	S: 156E: 158	|||	OD
次	|||	S: 158E: 159	|||	M
大	|||	S: 159E: 160	|||	NN
躍進	|||	S: 160E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
由於圍棋	|||	S: 163E: 167	|||	NN
為雙方	|||	S: 167E: 170	|||	NN
一	|||	S: 170E: 171	|||	OD
來	|||	S: 171E: 172	|||	PU
一	|||	S: 172E: 173	|||	OD
往	|||	S: 173E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
所以	|||	S: 175E: 177	|||	AD
可以	|||	S: 177E: 179	|||	VV
藉由	|||	S: 179E: 181	|||	P
一	|||	S: 181E: 182	|||	CD
次	|||	S: 182E: 183	|||	NN
增加	|||	S: 183E: 185	|||	VV
一	|||	S: 185E: 186	|||	CD
黑	|||	S: 186E: 187	|||	M
一	|||	S: 187E: 188	|||	CD
白	|||	S: 188E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
或是	|||	S: 190E: 192	|||	CC
減	|||	S: 192E: 193	|||	VV
少	|||	S: 193E: 194	|||	NN
一	|||	S: 194E: 195	|||	OD
黑	|||	S: 195E: 196	|||	NN
一	|||	S: 196E: 197	|||	OD
白	|||	S: 197E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
而	|||	S: 199E: 200	|||	MSP
達到	|||	S: 200E: 202	|||	VV
其他	|||	S: 202E: 204	|||	NN
已	|||	S: 204E: 205	|||	AD
知	|||	S: 205E: 206	|||	VV
的	|||	S: 206E: 207	|||	DEC
定石或	|||	S: 207E: 210	|||	NN
兩分	|||	S: 210E: 212	|||	CD
型態	|||	S: 212E: 214	|||	M
，	|||	S: 214E: 215	|||	PU
並比較	|||	S: 215E: 218	|||	NN
增減	|||	S: 218E: 220	|||	VV
的	|||	S: 220E: 221	|||	DEC
棋子	|||	S: 221E: 223	|||	NN
黑與白	|||	S: 223E: 226	|||	NN
的	|||	S: 226E: 227	|||	DEC
好壞	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
此即為手	|||	S: 230E: 234	|||	NN
割原理	|||	S: 234E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
例如	|||	S: 238E: 240	|||	AD
去掉	|||	S: 240E: 242	|||	NN
的	|||	S: 242E: 243	|||	DEC
黑子	|||	S: 243E: 245	|||	NN
為單官	|||	S: 245E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
而去掉	|||	S: 249E: 252	|||	NN
的	|||	S: 252E: 253	|||	DEC
白子雖	|||	S: 253E: 256	|||	NN
然	|||	S: 256E: 257	|||	NN
不	|||	S: 257E: 258	|||	AD
好	|||	S: 258E: 259	|||	VV
但	|||	S: 259E: 260	|||	AS
多	|||	S: 260E: 261	|||	CD
少	|||	S: 261E: 262	|||	M
有價值	|||	S: 262E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
去掉	|||	S: 266E: 268	|||	VV
黑白	|||	S: 268E: 270	|||	NN
後成為	|||	S: 270E: 273	|||	VV
兩	|||	S: 273E: 274	|||	CD
分型態	|||	S: 274E: 277	|||	M
，	|||	S: 277E: 278	|||	PU
則我們	|||	S: 278E: 281	|||	NN
可以	|||	S: 281E: 283	|||	VV
說去掉前	|||	S: 283E: 287	|||	VV
的型	|||	S: 287E: 289	|||	JJ
態白好	|||	S: 289E: 292	|||	NN
；	|||	S: 292E: 293	|||	PU
增減	|||	S: 293E: 295	|||	NN
的	|||	S: 295E: 296	|||	DEC
棋子	|||	S: 296E: 298	|||	NN
不必	|||	S: 298E: 300	|||	NN
是	|||	S: 300E: 301	|||	VC
剛好連	|||	S: 301E: 304	|||	NR
續手順	|||	S: 304E: 307	|||	NR
的	|||	S: 307E: 308	|||	DEC
棋子	|||	S: 308E: 310	|||	NN
，	|||	S: 310E: 311	|||	PU
可以	|||	S: 311E: 313	|||	VV
是	|||	S: 313E: 314	|||	VC
局部	|||	S: 314E: 316	|||	NN
上	|||	S: 316E: 317	|||	NN
手	|||	S: 317E: 318	|||	NN
順無關	|||	S: 318E: 321	|||	NN
的	|||	S: 321E: 322	|||	DEC
一	|||	S: 322E: 323	|||	CD
黑	|||	S: 323E: 324	|||	NN
一	|||	S: 324E: 325	|||	OD
白	|||	S: 325E: 326	|||	NN
。	|||	S: 326E: 327	|||	PU
另	|||	S: 327E: 328	|||	NN
外也	|||	S: 328E: 330	|||	NN
可以	|||	S: 330E: 332	|||	VV
只	|||	S: 332E: 333	|||	CD
增減單	|||	S: 333E: 336	|||	NN
色棋子	|||	S: 336E: 339	|||	NN
，	|||	S: 339E: 340	|||	PU
代表	|||	S: 340E: 342	|||	NR
對手在	|||	S: 342E: 345	|||	NR
此處手	|||	S: 345E: 348	|||	NN
拔	|||	S: 348E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
但分析	|||	S: 350E: 353	|||	NN
上	|||	S: 353E: 354	|||	NN
較為	|||	S: 354E: 356	|||	NN
困難	|||	S: 356E: 358	|||	NN
。	|||	S: 358E: 359	|||	PU
該增	|||	S: 359E: 361	|||	NN
減何	|||	S: 361E: 363	|||	NN
子因人而	|||	S: 363E: 367	|||	NN
異	|||	S: 367E: 368	|||	NN
，	|||	S: 368E: 369	|||	PU
因此手割	|||	S: 369E: 373	|||	NN
並	|||	S: 373E: 374	|||	AD
非	|||	S: 374E: 375	|||	AD
絕對	|||	S: 375E: 377	|||	VV
，	|||	S: 377E: 378	|||	PU
與棋力	|||	S: 378E: 381	|||	NN
、	|||	S: 381E: 382	|||	PU
經驗	|||	S: 382E: 384	|||	NN
的	|||	S: 384E: 385	|||	DEC
累積有關	|||	S: 385E: 389	|||	NN
。	|||	S: 389E: 390	|||	PU
圖	|||	S: 390E: 391	|||	NN
一	|||	S: 391E: 392	|||	OD
。	|||	S: 392E: 393	|||	PU
此圖	|||	S: 393E: 395	|||	NR
黑用	|||	S: 395E: 397	|||	NN
1	|||	S: 397E: 398	|||	OD
以下	|||	S: 398E: 400	|||	JJ
二線扳擋	|||	S: 400E: 404	|||	NN
黏	|||	S: 404E: 405	|||	VA
，	|||	S: 405E: 406	|||	PU
造成後手	|||	S: 406E: 410	|||	NN
，	|||	S: 410E: 411	|||	PU
白棋	|||	S: 411E: 413	|||	NN
可以	|||	S: 413E: 415	|||	VV
下到	|||	S: 415E: 417	|||	VV
別	|||	S: 417E: 418	|||	NN
的	|||	S: 418E: 419	|||	DEC
官子	|||	S: 419E: 421	|||	NN
。	|||	S: 421E: 422	|||	PU
圖二	|||	S: 422E: 424	|||	OD
。	|||	S: 424E: 425	|||	PU
此時將	|||	S: 425E: 428	|||	NR
手順	|||	S: 428E: 430	|||	NN
去掉	|||	S: 430E: 432	|||	VV
，	|||	S: 432E: 433	|||	PU
只看	|||	S: 433E: 435	|||	VV
最	|||	S: 435E: 436	|||	NN
終畫面	|||	S: 436E: 439	|||	NN
。	|||	S: 439E: 440	|||	PU
圖	|||	S: 440E: 441	|||	NN
三	|||	S: 441E: 442	|||	OD
。	|||	S: 442E: 443	|||	PU
回到圖	|||	S: 443E: 446	|||	NN
一	|||	S: 446E: 447	|||	OD
狀	|||	S: 447E: 448	|||	NN
態	|||	S: 448E: 449	|||	LC
，	|||	S: 449E: 450	|||	PU
改由立下	|||	S: 450E: 454	|||	NN
，	|||	S: 454E: 455	|||	PU
白棋若	|||	S: 455E: 458	|||	NN
是	|||	S: 458E: 459	|||	VC
在	|||	S: 459E: 460	|||	P
2	|||	S: 460E: 461	|||	OD
位	|||	S: 461E: 462	|||	M
擋住	|||	S: 462E: 464	|||	NN
，	|||	S: 464E: 465	|||	PU
則黑棋	|||	S: 465E: 468	|||	NN
得到	|||	S: 468E: 470	|||	VV
先手	|||	S: 470E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
雖然	|||	S: 473E: 475	|||	NN
比起	|||	S: 475E: 477	|||	NN
圖	|||	S: 477E: 478	|||	NN
一	|||	S: 478E: 479	|||	CD
扳稍損	|||	S: 479E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
但是獲	|||	S: 483E: 486	|||	NN
得	|||	S: 486E: 487	|||	NN
先手	|||	S: 487E: 489	|||	NN
價值	|||	S: 489E: 491	|||	NN
更大	|||	S: 491E: 493	|||	VV
。	|||	S: 493E: 494	|||	PU
圖	|||	S: 494E: 495	|||	NN
四	|||	S: 495E: 496	|||	OD
。	|||	S: 496E: 497	|||	PU
若	|||	S: 497E: 498	|||	NN
是	|||	S: 498E: 499	|||	VC
白	|||	S: 499E: 500	|||	LB
棋不	|||	S: 500E: 502	|||	NN
願	|||	S: 502E: 503	|||	NN
意	|||	S: 503E: 504	|||	NN
落後手	|||	S: 504E: 507	|||	NN
而	|||	S: 507E: 508	|||	CC
不	|||	S: 508E: 509	|||	AD
應	|||	S: 509E: 510	|||	P
黑	|||	S: 510E: 511	|||	NN
1	|||	S: 511E: 512	|||	OD
，	|||	S: 512E: 513	|||	PU
此	|||	S: 513E: 514	|||	OD
時黑	|||	S: 514E: 516	|||	NN
可以	|||	S: 516E: 518	|||	VV
用黑	|||	S: 518E: 520	|||	VV
3	|||	S: 520E: 521	|||	OD
跳	|||	S: 521E: 522	|||	M
入白陣	|||	S: 522E: 525	|||	NN
，	|||	S: 525E: 526	|||	PU
比單下	|||	S: 526E: 529	|||	NN
在	|||	S: 529E: 530	|||	P
a	|||	S: 530E: 531	|||	NN
拐還要	|||	S: 531E: 534	|||	NN
好	|||	S: 534E: 535	|||	VA
。	|||	S: 535E: 536	|||	PU
圖	|||	S: 536E: 537	|||	NN
五	|||	S: 537E: 538	|||	OD
。	|||	S: 538E: 539	|||	PU
圖	|||	S: 539E: 540	|||	NN
四	|||	S: 540E: 541	|||	OD
中	|||	S: 541E: 542	|||	LC
，	|||	S: 542E: 543	|||	PU
黑棋跳較	|||	S: 543E: 547	|||	NN
好	|||	S: 547E: 548	|||	VA
，	|||	S: 548E: 549	|||	PU
不會下在	|||	S: 549E: 553	|||	NN
此圖	|||	S: 553E: 555	|||	VV
的	|||	S: 555E: 556	|||	DEC
黑	|||	S: 556E: 557	|||	NN
3	|||	S: 557E: 558	|||	LC
，	|||	S: 558E: 559	|||	PU
被白	|||	S: 559E: 561	|||	NN
4	|||	S: 561E: 562	|||	CD
擋住	|||	S: 562E: 564	|||	VV
。	|||	S: 564E: 565	|||	PU
圖	|||	S: 565E: 566	|||	NN
六	|||	S: 566E: 567	|||	OD
。	|||	S: 567E: 568	|||	PU
圖	|||	S: 568E: 569	|||	OD
五	|||	S: 569E: 570	|||	OD
不	|||	S: 570E: 571	|||	M
看手順	|||	S: 571E: 574	|||	NN
，	|||	S: 574E: 575	|||	PU
則會	|||	S: 575E: 577	|||	NN
發現與圖	|||	S: 577E: 581	|||	NN
二一	|||	S: 581E: 583	|||	CD
模一	|||	S: 583E: 585	|||	NN
樣	|||	S: 585E: 586	|||	NN
，	|||	S: 586E: 587	|||	PU
所以	|||	S: 587E: 589	|||	AD
可以	|||	S: 589E: 591	|||	VV
知道圖一	|||	S: 591E: 595	|||	VV
的	|||	S: 595E: 596	|||	DEC
下	|||	S: 596E: 597	|||	NN
法造成	|||	S: 597E: 600	|||	NN
的	|||	S: 600E: 601	|||	DEC
圖	|||	S: 601E: 602	|||	NN
二	|||	S: 602E: 603	|||	OD
是	|||	S: 603E: 604	|||	VC
不	|||	S: 604E: 605	|||	AD
好	|||	S: 605E: 606	|||	VA
的	|||	S: 606E: 607	|||	SP
，	|||	S: 607E: 608	|||	PU
因	|||	S: 608E: 609	|||	JJ
為黑棋	|||	S: 609E: 612	|||	NN
單	|||	S: 612E: 613	|||	NN
立下會有圖四	|||	S: 613E: 619	|||	JJ
中	|||	S: 619E: 620	|||	NN
更	|||	S: 620E: 621	|||	AD
好	|||	S: 621E: 622	|||	VA
的	|||	S: 622E: 623	|||	DEC
選擇	|||	S: 623E: 625	|||	NN
。	|||	S: 625E: 626	|||	PU
此即	|||	S: 626E: 628	|||	NN
為用	|||	S: 628E: 630	|||	NN
手割	|||	S: 630E: 632	|||	NN
分析棋步	|||	S: 632E: 636	|||	NN
。	|||	S: 636E: 637	|||	PU
