尹暎善	|||	S: 1E: 5	|||	NN
尹暎善	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
（	|||	S: 9E: 10	|||	PU
윤영선	|||	S: 10E: 13	|||	NN
，	|||	S: 13E: 14	|||	PU
）	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
韩	|||	S: 16E: 17	|||	CS
国围棋	|||	S: 17E: 20	|||	NN
职业棋	|||	S: 20E: 23	|||	NN
手	|||	S: 23E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
1992	|||	S: 25E: 29	|||	CD
年入段	|||	S: 29E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
1997	|||	S: 33E: 37	|||	CD
年升	|||	S: 37E: 39	|||	NN
为	|||	S: 39E: 40	|||	VC
二段	|||	S: 40E: 42	|||	CD
，	|||	S: 42E: 43	|||	PU
1994	|||	S: 43E: 47	|||	CD
年至	|||	S: 47E: 49	|||	NN
1996	|||	S: 49E: 53	|||	CD
年女流	|||	S: 53E: 56	|||	NN
国手战	|||	S: 56E: 59	|||	NN
三	|||	S: 59E: 60	|||	CD
连霸	|||	S: 60E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
1998年	|||	S: 63E: 68	|||	NT
又一	|||	S: 68E: 70	|||	JJ
次夺得	|||	S: 70E: 73	|||	NN
女流	|||	S: 73E: 75	|||	NN
国手战	|||	S: 75E: 78	|||	NN
冠军	|||	S: 78E: 80	|||	VV
。	|||	S: 80E: 81	|||	PU
2002年	|||	S: 81E: 86	|||	NT
豪爵杯	|||	S: 86E: 89	|||	NN
世界	|||	S: 89E: 91	|||	NN
女子围	|||	S: 91E: 94	|||	NN
棋锦标	|||	S: 94E: 97	|||	NN
赛冠军	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
12	|||	S: 101E: 103	|||	CD
月升	|||	S: 103E: 105	|||	NN
为	|||	S: 105E: 106	|||	VC
三段。2004	|||	S: 106E: 113	|||	NN
年	|||	S: 113E: 114	|||	NN
第2	|||	S: 114E: 116	|||	OD
届正	|||	S: 116E: 118	|||	NN
官	|||	S: 118E: 119	|||	NN
庄	|||	S: 119E: 120	|||	NN
杯亚军	|||	S: 120E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
2006	|||	S: 124E: 128	|||	CD
年升	|||	S: 128E: 130	|||	NN
为	|||	S: 130E: 131	|||	VC
五	|||	S: 131E: 132	|||	CD
段	|||	S: 132E: 133	|||	M
。	|||	S: 133E: 134	|||	PU
2007年	|||	S: 134E: 139	|||	CD
9月	|||	S: 139E: 141	|||	NT
与德	|||	S: 141E: 143	|||	NN
国学	|||	S: 143E: 145	|||	NN
生布	|||	S: 145E: 147	|||	NN
赫曼	|||	S: 147E: 149	|||	NN
（	|||	S: 149E: 150	|||	PU
RasmusBuchmann	|||	S: 150E: 164	|||	NR
）	|||	S: 164E: 165	|||	PU
结婚后	|||	S: 165E: 168	|||	NR
移民	|||	S: 168E: 170	|||	NN
德	|||	S: 170E: 171	|||	NN
国教棋	|||	S: 171E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
