李立言		﻿李立言		NN		B-NP
李立言		李立言		NR		O
，		，		PU		O
加拿		加拿		NR		O
大华		大华		NN		B-NP
裔围		裔围		NN		I-NP
棋棋手		棋棋手		NN		I-NP
，		，		PU		O
美国		美国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
职业		职业		VV		O
三		三		CD		O
段		段		M		O
。		。		PU		O
2017		2017		CD		O
年		年		AD		O
在		在		P		O
第三		第三		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百		百		OD		O
合		合		NN		O
杯		杯		OD		O
”		”		PU		O
世界		世界		NN		B-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		VV		O
本赛上		本赛上		NN		B-NP
连胜		连胜		NN		I-NP
程宏		程宏		NN		I-NP
昊和		昊和		NN		I-NP
陈耀烨		陈耀烨		NN		I-NP
九		九		CD		O
段后		段后		VV		O
，		，		PU		O
在		在		P		O
16		16		CD		O
强战		强战		NN		B-NP
中负于		中负于		VV		O
李		李		CD		O
轩豪		轩豪		NN		B-NP
。		。		PU		O
多		多		CD		O
伦多大学		伦多大学		NN		B-NP
本科		本科		NN		I-NP
毕业		毕业		VV		O
后		后		LC		O
，		，		PU		O
现在		现在		JJ		B-NP
耶鲁		耶鲁		NN		I-NP
大学		大学		NN		I-NP
攻读		攻读		NN		I-NP
大气物		大气物		NN		I-NP
理学		理学		NN		I-NP
博士		博士		NN		I-NP
。		。		PU		O
妻子		妻子		NN		B-NP
是美		是美		NN		I-NP
国		国		NN		I-NP
职业棋		职业棋		NN		I-NP
手		手		NN		I-NP
殷明明		殷明明		NN		I-NP
初段		初段		VV		O
。		。		PU		O
