眼		﻿眼		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
在		在		P		O
圍棋中		圍棋中		NN		B-NP
，		，		PU		O
眼		眼		NN		O
是		是		VC		O
某		某		DT		O
一		一		CD		O
方的		方的		NN		B-NP
棋子		棋子		NN		I-NP
在		在		NN		I-NP
棋盤		棋盤		NN		I-NP
上		上		NN		I-NP
所		所		AD		O
圍成		圍成		VV		O
的		的		DEC		O
一		一		CD		O
個		個		NN		O
或		或		AD		O
多		多		CD		O
個相		個相		NN		B-NP
連空		連空		VV		O
白		白		NN		B-NP
交叉		交叉		NN		I-NP
點		點		OD		O
。		。		PU		O
就棋盤		就棋盤		NN		B-NP
中央		中央		JJ		I-NP
附近		附近		NN		I-NP
的		的		DEC		O
一		一		CD		O
個		個		NN		B-NP
交叉		交叉		NN		I-NP
點		點		OD		O
而		而		MSP		O
言		言		VV		O
，		，		PU		O
一		一		AD		O
個		個		NN		O
完整		完整		VA		O
的		的		DEV		O
眼除		眼除		VV		O
了		了		AS		O
最近		最近		NN		O
4		4		CD		O
個		個		CD		O
相鄰		相鄰		NN		B-NP
點		點		CD		O
須為同		須為同		NN		B-NP
一		一		CC		O
方棋子		方棋子		NN		B-NP
佔有		佔有		VV		O
外		外		LC		O
，		，		PU		O
對角		對角		NN		B-NP
4		4		NN		I-NP
個		個		NN		I-NP
相鄰		相鄰		NN		I-NP
點		點		OD		O
至少		至少		AD		O
要有		要有		VV		O
3		3		CD		O
個		個		M		O
亦為同		亦為同		NN		B-NP
一		一		CD		O
方棋子		方棋子		NN		B-NP
佔有		佔有		VV		O
外		外		LC		O
，		，		PU		O
始為		始為		NN		B-NP
「		「		PU		O
真眼		真眼		NN		B-NP
」		」		PU		O
；		；		PU		O
否則易		否則易		NN		B-NP
被對		被對		NN		I-NP
方破壞		方破壞		NN		I-NP
，		，		PU		O
而稱		而稱		NN		B-NP
之為		之為		NN		I-NP
「		「		PU		O
假眼		假眼		NN		B-NP
」		」		PU		O
。		。		PU		O
就棋盤		就棋盤		NN		B-NP
邊線上		邊線上		NN		I-NP
的		的		DEC		O
一		一		CD		O
個		個		NN		B-NP
交叉		交叉		NN		I-NP
點		點		OD		O
而		而		MSP		O
言		言		VV		O
，		，		PU		O
最近		最近		JJ		B-NP
及對角共		及對角共		NN		I-NP
5		5		OD		O
個		個		NN		O
相鄰		相鄰		VV		O
點		點		CD		O
須為同		須為同		NN		B-NP
一		一		CC		O
方棋子		方棋子		NN		B-NP
佔有		佔有		VV		O
才是		才是		NN		B-NP
真眼		真眼		NN		I-NP
；		；		PU		O
而就棋		而就棋		NR		O
盤角落		盤角落		NN		B-NP
的		的		NN		I-NP
點		點		OD		O
而		而		MSP		O
言		言		VV		O
，		，		PU		O
最		最		AD		O
近		近		JJ		B-NP
及對角共		及對角共		NN		I-NP
3		3		OD		O
個		個		NN		O
相鄰		相鄰		VV		O
點		點		CD		O
須為同		須為同		NN		B-NP
一		一		CC		O
方棋子		方棋子		NN		B-NP
佔有		佔有		VV		O
才是		才是		NN		B-NP
真眼		真眼		NN		I-NP
。		。		PU		O
一		一		CD		O
群		群		NN		O
相連		相連		VV		O
的		的		DEC		O
棋子		棋子		NN		B-NP
如果僅		如果僅		NN		I-NP
圍出		圍出		VV		O
一		一		CD		O
個		個		NN		B-NP
真眼		真眼		NN		I-NP
，		，		PU		O
並非絕對		並非絕對		NN		B-NP
安全		安全		NN		I-NP
。		。		PU		O
對		對		NN		B-NP
方只		方只		NN		I-NP
要		要		VV		O
在		在		P		O
外面		外面		NN		B-NP
團團圍住		團團圍住		NN		I-NP
，		，		PU		O
次		次		NN		O
一		一		OD		O
手		手		NN		O
下		下		VV		O
在		在		NN		O
「		「		PU		O
眼位		眼位		NN		B-NP
」		」		PU		O
即		即		AD		O
可		可		VV		O
使		使		VV		O
這些		這些		NN		B-NP
棋子		棋子		NN		I-NP
沒有		沒有		VV		O
任何		任何		DT		O
「		「		PU		O
氣		氣		NN		O
」		」		PU		O
而遭		而遭		NN		B-NP
提子		提子		NN		I-NP
。		。		PU		O
如果		如果		NN		O
一		一		CD		O
群		群		NN		O
相連		相連		VV		O
的		的		DEC		O
棋子能		棋子能		NN		B-NP
圍出		圍出		VV		O
至		至		VV		O
少		少		NN		O
两		两		CD		O
個		個		NN		B-NP
真眼		真眼		NN		I-NP
，		，		PU		O
那		那		NN		B-NP
麼對		麼對		NN		I-NP
方因		方因		NN		I-NP
無		無		VV		O
法		法		NN		O
一		一		OD		O
次		次		M		O
同時下		同時下		NN		B-NP
在		在		P		O
兩		兩		OD		O
個		個		M		O
眼位		眼位		NN		B-NP
，		，		PU		O
使得		使得		VV		O
這群		這群		NN		B-NP
棋子不		棋子不		NN		I-NP
可		可		AD		O
能		能		VV		O
被		被		SB		O
提子		提子		VV		O
，		，		PU		O
因而		因而		NN		O
形成		形成		VV		O
「		「		PU		O
活棋		活棋		NN		B-NP
」		」		PU		O
。		。		PU		O
若干		若干		CD		O
连接		连接		VV		O
的		的		DEC		O
棋子		棋子		NN		B-NP
包围住		包围住		NN		I-NP
一		一		CD		O
个		个		M		O
以上		以上		NN		O
的		的		DEC		O
目，术		目，术		NN		B-NP
语叫做		语叫做		NN		I-NP
「		「		PU		O
马眼		马眼		NN		B-NP
」		」		PU		O
。		。		PU		O
