福荫杯		﻿福荫杯		NN		B-NP
国际		国际		JJ		I-NP
新锐对		新锐对		NN		I-NP
抗赛		抗赛		NN		I-NP
福荫杯		福荫杯		NN		I-NP
国际		国际		JJ		I-NP
新锐对		新锐对		NN		I-NP
抗赛		抗赛		NN		I-NP
（		（		PU		O
又名		又名		NN		B-NP
感恩杯		感恩杯		NN		I-NP
）		）		PU		O
，		，		PU		O
由日本		由日本		NN		B-NP
棋院		棋院		NN		I-NP
和		和		NN		I-NP
横丁棋院		横丁棋院		NN		I-NP
主		主		AD		O
办		办		VA		O
，		，		PU		O
濱田総		濱田総		NN		B-NP
業株式		業株式		JJ		I-NP
会社赞助		会社赞助		NN		I-NP
。		。		PU		O
比赛限		比赛限		NN		B-NP
时		时		NN		I-NP
30		30		CD		O
秒		秒		NN		O
1		1		CD		O
步棋		步棋		NN		B-NP
，		，		PU		O
10		10		CD		O
次		次		CC		O
1分钟保留		1分钟保留		JJ		B-NP
时间		时间		NN		I-NP
，		，		PU		O
。		。		PU		O
奖金		奖金		NN		B-NP
团体赛		团体赛		NN		I-NP
270万		270万		CD		O
日元		日元		NN		O
、		、		PU		O
女子		女子		NN		B-NP
個人赛		個人赛		NN		I-NP
20万		20万		CD		O
日元		日元		NN		O
。		。		PU		O
2014年		2014年		NT		O
11月		11月		NT		O
1日		1日		NT		O
，		，		PU		O
上午第		上午第		NN		B-NP
1轮		1轮		NN		I-NP
：		：		PU		O
2014年		2014年		NT		O
11月		11月		NT		O
1日		1日		NT		O
，		，		PU		O
下午第		下午第		NN		B-NP
2轮		2轮		NN		I-NP
：		：		PU		O
2014年		2014年		NT		O
11月		11月		NT		O
2日上		2日上		NN		B-NP
午第		午第		NN		I-NP
3轮		3轮		NN		I-NP
：		：		PU		O
2014年		2014年		NT		O
11月		11月		NT		O
2日		2日		NT		O
下午		下午		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
10月		10月		NT		O
2-3日		2-3日		NT		O
，		，		PU		O
日本		日本		NN		B-NP
三重县		三重县		NN		I-NP
10月		10月		NT		O
2日9		2日9		NN		B-NP
时		时		NN		I-NP
第		第		PU		O
1轮		1轮		NN		B-NP
10月		10月		NT		O
2日12		2日12		NN		B-NP
时		时		NN		I-NP
第		第		PU		O
2轮		2轮		NN		B-NP
10月		10月		NT		O
3日9		3日9		NN		B-NP
时		时		NN		I-NP
第		第		PU		O
3轮		3轮		NN		B-NP
10月		10月		NT		O
3日12		3日12		NN		B-NP
时		时		NN		I-NP
名次		名次		JJ		I-NP
排位赛		排位赛		NN		I-NP
冠军战		冠军战		NN		I-NP
季军战		季军战		NN		I-NP
韩国李		韩国李		NR		O
志贤		志贤		NN		B-NP
、		、		PU		O
崔精		崔精		NN		B-NP
、		、		PU		O
吴侑珍		吴侑珍		NN		B-NP
四		四		OD		O
战		战		NN		B-NP
全胜获个人		全胜获个人		NN		I-NP
第一		第一		OD		O
2016年		2016年		NT		O
10月		10月		NT		O
14日		14日		NT		O
上午		上午		VV		O
，		，		PU		O
日本伊		日本伊		NR		O
势市		势市		NN		B-NP
，		，		PU		O
循环		循环		NN		B-NP
赛首轮		赛首轮		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
10月		10月		NT		O
14日		14日		NT		O
下午		下午		VV		O
，		，		PU		O
循环		循环		NN		B-NP
赛第		赛第		NN		I-NP
2轮		2轮		NN		I-NP
：		：		PU		O
10月		10月		NT		O
15日		15日		NT		O
上午		上午		VV		O
，		，		PU		O
第3		第3		OD		O
轮		轮		M		O
：		：		PU		O
10月		10月		NT		O
15日		15日		NT		O
下午		下午		VV		O
，		，		PU		O
决赛		决赛		NN		O
：		：		PU		O
冠军		冠军		NN		B-NP
争夺战		争夺战		NN		I-NP
季军		季军		NN		I-NP
争夺战		争夺战		NN		I-NP
2017年		2017年		NT		O
10月		10月		NT		O
13-15日		13-15日		NT		O
，		，		PU		O
日本		日本		NN		O
2017年		2017年		NT		O
10月		10月		NT		O
14日		14日		NT		O
上午		上午		VV		O
，		，		PU		O
日本		日本		NR		O
三重县		三重县		NN		B-NP
伊势市		伊势市		NN		I-NP
10月		10月		NT		O
14日		14日		NT		O
下午		下午		VV		O
10月		10月		NT		O
15日		15日		NT		O
上		上		VV		O
午		午		NN		O
10月		10月		NT		O
15日		15日		NT		O
下午		下午		VV		O
冠亚		冠亚		NN		B-NP
军争		军争		NN		I-NP
夺战		夺战		NN		I-NP
三四		三四		CD		O
名争		名争		NN		B-NP
夺战		夺战		NN		I-NP
棋手		棋手		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
第三		第三		OD		O
轮		轮		NN		B-NP
冠军		冠军		NN		I-NP
争夺战		争夺战		NN		I-NP
季军		季军		NN		I-NP
争夺战		争夺战		NN		I-NP
棋手		棋手		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
第1		第1		OD		O
轮		轮		M		O
：		：		PU		O
第2		第2		OD		O
轮		轮		M		O
：		：		PU		O
第3		第3		OD		O
轮		轮		M		O
：		：		PU		O
决赛		决赛		NN		B-NP
冠军争		冠军争		NN		I-NP
夺战		夺战		NN		I-NP
：		：		PU		O
季军争		季军争		NN		B-NP
夺战		夺战		NN		I-NP
：		：		PU		O
