		﻿		OD		O
PhoenixGo		PhoenixGo		NR		O
PhoenixGo		PhoenixGo		NN		B-NP
，		，		PU		O
即凤		即凤		NN		B-NP
凰围棋		凰围棋		NN		I-NP
，		，		PU		O
為腾讯		為腾讯		NN		B-NP
公司		公司		NN		I-NP
微信翻		微信翻		NN		I-NP
譯團隊		譯團隊		NN		I-NP
所		所		MSP		O
開發		開發		VV		O
的		的		DEC		O
電腦圍棋		電腦圍棋		NN		B-NP
軟體		軟體		NN		I-NP
。		。		PU		O
PhoenixGo		PhoenixGo		NN		B-NP
是由騰訊		是由騰訊		NN		I-NP
公司		公司		NN		I-NP
的		的		DEC		O
微信翻		微信翻		NN		B-NP
譯團隊		譯團隊		NN		I-NP
依照		依照		NN		I-NP
DeepMind		DeepMind		NN		I-NP
在		在		NN		I-NP
科學		科學		NN		I-NP
期刊		期刊		NN		I-NP
《		《		PU		O
自然		自然		NN		O
》		》		PU		O
上對於		上對於		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
所		所		NN		I-NP
發		發		VV		O
表		表		NN		O
的		的		DEC		O
論文		論文		NN		B-NP
《》		《》		PU		O
所實做出		所實做出		NR		O
的		的		DEC		O
開源電腦		開源電腦		NN		B-NP
圍棋		圍棋		NN		I-NP
程式		程式		NN		I-NP
。		。		PU		O
也就		也就		NN		B-NP
是		是		VC		O
不		不		P		O
使用		使用		NN		B-NP
人類		人類		NN		I-NP
棋譜		棋譜		NN		I-NP
與累積		與累積		NN		I-NP
的		的		DEC		O
圍棋知識		圍棋知識		NN		B-NP
，		，		PU		O
僅實做		僅實做		NN		B-NP
圍棋規則		圍棋規則		NN		I-NP
，		，		PU		O
使用單		使用單		NN		B-NP
一		一		CD		O
類神經		類神經		NN		B-NP
網路從		網路從		NN		I-NP
自我		自我		NN		I-NP
對弈中		對弈中		NN		I-NP
學習（不像		學習（不像		JJ		I-NP
AlphaGo		AlphaGo		NN		I-NP
以人類		以人類		NN		I-NP
角度		角度		NN		I-NP
思考		思考		VV		O
，		，		PU		O
設計		設計		VV		O
了		了		AS		O
PolicyNetwork		PolicyNetwork		NR		O
與		與		ETC		O
ValueNetwork		ValueNetwork		NR		O
）		）		ETC		O
。		。		PU		O
團隊除		團隊除		NN		B-NP
了以		了以		VV		O
BSD		BSD		NN		B-NP
许		许		AD		O
可		可		VV		O
证釋出可		证釋出可		VV		O
供		供		CD		O
對弈		對弈		NN		B-NP
的		的		DEC		O
程式碼		程式碼		NN		B-NP
以		以		NN		I-NP
外		外		LC		O
，		，		PU		O
另		另		AD		O
外		外		P		O
釋出		釋出		VV		O
了		了		AS		O
20		20		CD		O
blocks		blocks		M		O
的		的		DEG		O
訓練		訓練		NN		B-NP
資料供		資料供		NN		I-NP
下載		下載		VV		O
，		，		PU		O
但		但		BA		O
由於未		由於未		NN		B-NP
放出		放出		VV		O
訓練		訓練		NN		B-NP
程式碼		程式碼		NN		I-NP
或完整		或完整		NN		I-NP
的		的		DEC		O
原始訓		原始訓		NN		B-NP
練資料		練資料		NN		I-NP
（		（		PU		O
如棋譜		如棋譜		NN		B-NP
）		）		PU		O
。		。		PU		O
但開放的		但開放的		NN		B-NP
20		20		CD		O
blocks		blocks		M		O
版本		版本		NN		B-NP
棋力		棋力		NN		I-NP
相		相		NN		I-NP
較		較		NN		I-NP
於比賽		於比賽		NN		I-NP
版		版		NN		I-NP
本弱不		本弱不		NN		I-NP
少		少		NN		I-NP
，		，		PU		O
且		且		NN		B-NP
使用		使用		NN		I-NP
不同		不同		VA		O
的		的		DEC		O
架構		架構		NN		B-NP
，		，		PU		O
相較於		相較於		NN		B-NP
同時間		同時間		NN		I-NP
開源且開		開源且開		NN		I-NP
放訓		放訓		VV		O
練資料		練資料		NN		B-NP
的		的		DEC		O
其他軟體		其他軟體		NN		B-NP
（		（		PU		O
主要是		主要是		JJ		B-NP
Facebook		Facebook		NN		I-NP
的		的		DEC		O
ELFOpenGo		ELFOpenGo		NN		B-NP
）		）		PU		O
，		，		PU		O
社群可		社群可		NN		B-NP
重複		重複		VV		O
利用		利用		VV		O
的		的		DEC		O
資源較少		資源較少		NN		B-NP
。		。		PU		O
現今在		現今在		NR		O
野狐围		野狐围		NN		B-NP
棋所		棋所		VV		O
使用		使用		NN		O
的		的		DEC		O
帳號名稱		帳號名稱		NN		B-NP
codice		codice		NN		I-NP
						O
1		1		OD		O
與		與		M		O
codice		codice		NN		B-NP
PhoenixGo		PhoenixGo		NN		I-NP
曾經以		曾經以		NN		I-NP
多個帳		多個帳		NN		I-NP
號		號		VV		O
在		在		P		O
同集團		同集團		NN		B-NP
的		的		DEC		O
野狐围棋		野狐围棋		NN		B-NP
上		上		VV		O
對		對		NN		O
弈		弈		SP		O
：		：		PU		O
PhoenixGo		PhoenixGo		NN		B-NP
在		在		P		O
2018年		2018年		CD		O
3月		3月		NT		O
以		以		P		O
codice		codice		NN		B-NP
						O
5		5		OD		O
為名		為名		VV		O
在		在		VV		O
CGOS		CGOS		NN		B-NP
上		上		NN		I-NP
對弈		對弈		VV		O
，		，		PU		O
其中		其中		NN		B-NP
codice		codice		NN		I-NP
						O
6		6		AD		O
是		是		VC		O
CGOS		CGOS		NN		B-NP
在		在		P		O
2019		2019		CD		O
年		年		CC		O
9月		9月		CD		O
前排		前排		NN		B-NP
名		名		NN		I-NP
最		最		AD		O
高		高		VA		O
的		的		DEC		O
對弈		對弈		NN		B-NP
程式		程式		NN		I-NP
（		（		PU		O
被		被		P		O
codice		codice		NR		O
PhoenixGo		PhoenixGo		NN		B-NP
在		在		P		O
2018		2018		CD		O
年		年		PU		O
4		4		CD		O
月以		月以		M		O
「		「		PU		O
凤凰围棋		凤凰围棋		NN		B-NP
」		」		PU		O
身份參		身份參		NN		B-NP
加自		加自		VV		O
家騰訊		家騰訊		NN		B-NP
主辦的		主辦的		NN		I-NP
2018		2018		CD		O
世界人		世界人		NN		B-NP
工智		工智		NN		I-NP
能围		能围		NN		I-NP
棋		棋		AD		O
大		大		VA		O
赛		赛		SP		O
，		，		PU		O
並以		並以		NN		B-NP
全勝戰績		全勝戰績		NN		I-NP
取得		取得		VV		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
