腾讯		﻿腾讯		NN		B-NP
世界人		世界人		NN		I-NP
工智		工智		NN		I-NP
能围棋		能围棋		NN		I-NP
大		大		VA		O
赛		赛		PU		O
腾讯		腾讯		NN		B-NP
世界人		世界人		NN		I-NP
工智		工智		NN		I-NP
能围		能围		NN		I-NP
棋		棋		AD		O
大赛于		大赛于		VV		O
2018		2018		CD		O
年举行		年举行		NN		B-NP
。		。		PU		O
主办		主办		NN		O
单位		单位		NN		O
：		：		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
腾讯科技		腾讯科技		NN		I-NP
（		（		PU		O
深圳		深圳		NN		O
）		）		PU		O
有限		有限		NR		O
公司		公司		NN		B-NP
承办		承办		NN		I-NP
单位		单位		NN		I-NP
：		：		PU		O
北京		北京		NN		B-NP
野狐		野狐		NN		I-NP
世纪		世纪		NN		I-NP
技术		技术		NN		I-NP
有限		有限		NN		I-NP
公司		公司		NN		I-NP
比赛		比赛		NN		I-NP
时间		时间		NN		I-NP
：		：		PU		O
2018年		2018年		NT		O
6月到7月		6月到7月		NT		O
比赛		比赛		NN		B-NP
办法		办法		NN		I-NP
：		：		PU		O
6月		6月		NT		O
23日		23日		NT		O
到24日		到24日		NT		O
：		：		PU		O
预赛		预赛		NN		O
（		（		PU		O
现场		现场		NN		O
）		）		PU		O
，		，		PU		O
进行		进行		VV		O
5		5		CD		O
到		到		M		O
7轮		7轮		NN		B-NP
（		（		PU		O
根据		根据		NN		B-NP
实际		实际		NN		I-NP
报名队		报名队		NN		I-NP
伍数而定		伍数而定		NN		I-NP
）		）		PU		O
瑞士积		瑞士积		NN		B-NP
分编		分编		JJ		I-NP
排赛		排赛		NN		I-NP
，		，		PU		O
前		前		NN		O
8		8		OD		O
名		名		M		O
进入循		进入循		NN		B-NP
环圈		环圈		NN		I-NP
；		；		PU		O
7		7		CD		O
月		月		NN		O
上旬		上旬		VV		O
：		：		PU		O
8		8		OD		O
强		强		M		O
循环圈		循环圈		NN		B-NP
（		（		PU		O
网络		网络		NN		O
）		）		PU		O
，		，		PU		O
在		在		P		O
腾讯野		腾讯野		NN		B-NP
狐围棋		狐围棋		NN		I-NP
平台上		平台上		NN		I-NP
进行		进行		VV		O
7轮循		7轮循		NN		B-NP
环圈比赛		环圈比赛		NN		I-NP
（		（		PU		O
每轮执		每轮执		NN		B-NP
黑		黑		NN		I-NP
、		、		PU		O
白各		白各		NN		B-NP
1		1		OD		O
局		局		NN		O
）		）		PU		O
，		，		PU		O
前		前		NN		O
4		4		OD		O
名		名		NN		O
进入		进入		VV		O
现场总		现场总		NN		B-NP
决赛		决赛		NN		I-NP
；		；		PU		O
7月		7月		NT		O
下旬		下旬		VV		O
：		：		PU		O
总		总		BA		O
决赛		决赛		NN		O
（		（		PU		O
现场		现场		NN		O
）		）		PU		O
，		，		PU		O
半决赛		半决赛		NN		O
5		5		OD		O
番		番		NN		B-NP
棋胜者		棋胜者		NN		I-NP
进入		进入		VV		O
决赛		决赛		NN		O
；		；		PU		O
决赛		决赛		NN		O
7		7		CD		O
番棋		番棋		NN		B-NP
决出		决出		VV		O
最终		最终		JJ		B-NP
冠军		冠军		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
奖金		奖金		NN		I-NP
:		:		PU		O
总		总		CD		O
奖金		奖金		NN		O
：		：		PU		O
116万		116万		CD		O
元		元		CD		O
；		；		PU		O
冠军		冠军		NN		O
：		：		PU		O
40万		40万		CD		O
元		元		CD		O
；		；		PU		O
亚军		亚军		NN		O
：		：		PU		O
20万		20万		CD		O
元		元		CD		O
；		；		PU		O
第3		第3		OD		O
到		到		CC		O
4		4		OD		O
名		名		M		O
：		：		PU		O
12万		12万		CD		O
元		元		CD		O
；		；		PU		O
第5		第5		OD		O
到		到		CC		O
8		8		OD		O
名		名		NN		O
：		：		PU		O
6万元		6万元		NN		B-NP
；		；		PU		O
第9		第9		OD		O
到		到		CC		O
16		16		OD		O
名		名		M		O
：		：		PU		O
1万元		1万元		NN		B-NP
。		。		PU		O
6月		6月		NT		O
24日		24日		NT		O
下午		下午		VV		O
1		1		CD		O
5点		5点		M		O
，		，		PU		O
2018		2018		CD		O
腾讯		腾讯		NN		B-NP
世界人		世界人		NN		I-NP
工智		工智		NN		I-NP
能围		能围		NN		I-NP
棋		棋		AD		O
大		大		VA		O
赛预		赛预		NN		B-NP
赛最		赛最		VV		O
后		后		DT		O
一		一		CD		O
轮继续		轮继续		NN		B-NP
在		在		P		O
北京		北京		NR		O
达美		达美		NN		B-NP
中心广场		中心广场		NN		I-NP
进行		进行		VV		O
。		。		PU		O
最终		最终		VV		O
，		，		PU		O
绝艺		绝艺		NN		B-NP
以全胜		以全胜		NN		I-NP
的		的		DEC		O
骄人战		骄人战		NN		B-NP
绩占据		绩占据		NN		I-NP
榜首		榜首		NN		I-NP
，		，		PU		O
位列		位列		NN		B-NP
第二		第二		OD		O
至第		至第		NN		B-NP
八		八		CD		O
名		名		NN		O
的		的		DEG		O
队		队		NN		O
伍		伍		CD		O
依次为		依次为		NN		B-NP
：		：		PU		O
丽拉零		丽拉零		NR		O
（		（		PU		O
LeelaZero		LeelaZero		NR		O
）		）		PU		O
、		、		PU		O
光		光		NN		B-NP
之精灵		之精灵		NN		I-NP
（		（		PU		O
ELFOpenGo		ELFOpenGo		NN		B-NP
）		）		PU		O
、		、		PU		O
星		星		NN		B-NP
阵围棋		阵围棋		NN		I-NP
、		、		PU		O
小Q		小Q		NN		B-NP
（		（		PU		O
AQ		AQ		NN		B-NP
）		）		PU		O
、		、		PU		O
章鱼围棋		章鱼围棋		NN		B-NP
、		、		PU		O
北极光		北极光		NN		O
、		、		PU		O
小		小		JJ		B-NP
爱围棋		爱围棋		NN		I-NP
（		（		PU		O
BADUKi		BADUKi		NN		B-NP
）		）		PU		O
，		，		PU		O
以上前		以上前		NN		B-NP
8		8		OD		O
名		名		NN		O
的		的		DEG		O
AI		AI		NN		B-NP
将		将		BA		O
进入		进入		VV		O
到		到		VV		O
线		线		NN		O
上		上		VV		O
复赛		复赛		NN		O
，		，		PU		O
角逐		角逐		NN		B-NP
总值		总值		NN		I-NP
116万		116万		CD		O
的		的		DEG		O
赛事		赛事		NN		B-NP
奖金		奖金		NN		I-NP
。		。		PU		O
排名后		排名后		NN		B-NP
三位		三位		VV		O
的		的		DEC		O
石子		石子		NN		B-NP
旋风		旋风		NN		I-NP
（		（		PU		O
DolBaram		DolBaram		NN		B-NP
）		）		PU		O
、		、		PU		O
瑞兹		瑞兹		NN		B-NP
（		（		PU		O
Raynz		Raynz		NN		B-NP
）		）		PU		O
、		、		PU		O
阿雅		阿雅		NN		B-NP
（		（		PU		O
Aya		Aya		NN		B-NP
）		）		PU		O
等		等		AD		O
三		三		CD		O
支队		支队		NN		O
伍		伍		CD		O
则		则		AD		O
淘汰出局		淘汰出局		VV		O
。		。		PU		O
7月		7月		NT		O
9-21日		9-21日		NT		O
，		，		PU		O
经过		经过		NN		O
13		13		CD		O
天7		天7		M		O
轮		轮		CC		O
56		56		CD		O
盘		盘		BA		O
单循环赛		单循环赛		NN		B-NP
的		的		DEC		O
厮杀		厮杀		NN		O
，		，		PU		O
在		在		P		O
腾讯野		腾讯野		NN		B-NP
狐围棋		狐围棋		NN		I-NP
平台		平台		NN		I-NP
结束		结束		VV		O
了		了		AS		O
复赛		复赛		NN		B-NP
阶段		阶段		NN		I-NP
的		的		DEC		O
争夺		争夺		NN		O
。		。		PU		O
7月		7月		NT		O
23日		23日		NT		O
，		，		PU		O
两		两		CD		O
款		款		M		O
复赛中		复赛中		NN		B-NP
同为		同为		VV		O
6		6		CD		O
胜		胜		M		O
1		1		CD		O
平		平		NN		O
的		的		DEG		O
国产		国产		NN		B-NP
AI		AI		NN		I-NP
绝艺		绝艺		NN		I-NP
、		、		PU		O
星阵		星阵		NN		B-NP
，		，		PU		O
通过		通过		P		O
加赛		加赛		NN		B-NP
三番棋		三番棋		NN		I-NP
决出复赛		决出复赛		VV		O
第一		第一		OD		O
、		、		PU		O
二		二		OD		O
名		名		NN		O
的		的		DEG		O
座次		座次		NN		O
，		，		PU		O
最终		最终		JJ		B-NP
绝艺		绝艺		NN		I-NP
2		2		OD		O
：		：		PU		O
0		0		OD		O
击		击		M		O
败星阵		败星阵		NN		B-NP
。		。		PU		O
7月		7月		NT		O
31日		31日		NT		O
下午		下午		VV		O
，		，		PU		O
2018		2018		NT		O
腾讯		腾讯		NN		B-NP
世界人		世界人		NN		I-NP
工智		工智		NN		I-NP
能围棋		能围棋		NN		I-NP
大		大		NN		I-NP
赛总		赛总		NN		I-NP
决赛		决赛		NN		I-NP
，		，		PU		O
在		在		P		O
中国棋		中国棋		NR		O
院落下		院落下		NN		B-NP
帷幕		帷幕		VV		O
，		，		PU		O
围棋		围棋		NN		B-NP
AI		AI		NN		I-NP
“		“		PU		O
绝艺		绝艺		NN		O
”		”		PU		O
以		以		NN		O
10		10		CD		O
战全胜		战全胜		NN		B-NP
的		的		DEC		O
表现夺冠		表现夺冠		NN		B-NP
。		。		PU		O
