陈贤	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
围棋棋手	|||	S: 5E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
陈贤	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
中国	|||	S: 15E: 17	|||	NR
湖南	|||	S: 17E: 19	|||	NN
省衡	|||	S: 19E: 21	|||	VV
阳市人	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
围棋	|||	S: 25E: 27	|||	NN
职业	|||	S: 27E: 29	|||	NN
八	|||	S: 29E: 30	|||	CD
段	|||	S: 30E: 31	|||	NN
棋手	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
他	|||	S: 34E: 35	|||	NN
2011	|||	S: 35E: 39	|||	CD
年入段	|||	S: 39E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
2017年	|||	S: 43E: 48	|||	CD
7月	|||	S: 48E: 50	|||	NT
升为六段	|||	S: 50E: 54	|||	NT
，	|||	S: 54E: 55	|||	PU
，	|||	S: 55E: 56	|||	PU
2019年	|||	S: 56E: 61	|||	CD
4月	|||	S: 61E: 63	|||	NT
升为	|||	S: 63E: 65	|||	VV
七	|||	S: 65E: 66	|||	CD
段	|||	S: 66E: 67	|||	M
，	|||	S: 67E: 68	|||	PU
2019	|||	S: 68E: 72	|||	CD
年	|||	S: 72E: 73	|||	CC
12	|||	S: 73E: 75	|||	CD
月升	|||	S: 75E: 77	|||	NN
为	|||	S: 77E: 78	|||	VC
八	|||	S: 78E: 79	|||	CD
段	|||	S: 79E: 80	|||	M
。	|||	S: 80E: 81	|||	PU
2014	|||	S: 81E: 85	|||	CD
年全	|||	S: 85E: 87	|||	NN
国围棋	|||	S: 87E: 90	|||	NN
甲级	|||	S: 90E: 92	|||	NN
联赛	|||	S: 92E: 94	|||	NN
最佳	|||	S: 94E: 96	|||	JJ
新秀奖	|||	S: 96E: 99	|||	NN
获得者	|||	S: 99E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
2019	|||	S: 103E: 107	|||	CD
年全	|||	S: 107E: 109	|||	NN
国围	|||	S: 109E: 111	|||	NN
棋个人	|||	S: 111E: 114	|||	NN
赛男子	|||	S: 114E: 117	|||	NN
组冠军	|||	S: 117E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
2014	|||	S: 121E: 125	|||	CD
年全	|||	S: 125E: 127	|||	NN
国围棋	|||	S: 127E: 130	|||	NN
甲级联	|||	S: 130E: 133	|||	NN
赛代	|||	S: 133E: 135	|||	NN
表广	|||	S: 135E: 137	|||	NN
西华	|||	S: 137E: 139	|||	NN
蓝队参赛	|||	S: 139E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
9	|||	S: 144E: 145	|||	CD
胜	|||	S: 145E: 146	|||	CC
8	|||	S: 146E: 147	|||	CD
负	|||	S: 147E: 148	|||	M
。	|||	S: 148E: 149	|||	PU
获得	|||	S: 149E: 151	|||	VV
最佳	|||	S: 151E: 153	|||	JJ
新秀奖	|||	S: 153E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
2019	|||	S: 157E: 161	|||	CD
年全	|||	S: 161E: 163	|||	NN
国围	|||	S: 163E: 165	|||	NN
棋	|||	S: 165E: 166	|||	CD
个	|||	S: 166E: 167	|||	M
人赛	|||	S: 167E: 169	|||	NN
男子	|||	S: 169E: 171	|||	NN
组冠军	|||	S: 171E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
2012	|||	S: 175E: 179	|||	CD
年第	|||	S: 179E: 181	|||	NN
1	|||	S: 181E: 182	|||	CD
届	|||	S: 182E: 183	|||	CC
百灵	|||	S: 183E: 185	|||	CD
杯	|||	S: 185E: 186	|||	BA
16	|||	S: 186E: 188	|||	CD
强	|||	S: 188E: 189	|||	NN
。	|||	S: 189E: 190	|||	PU
