倒垂		﻿倒垂		NN		B-NP
蓮定式		蓮定式		Err		O
倒垂蓮		倒垂蓮		NN		B-NP
定式是		定式是		NN		I-NP
一		一		OD		O
類		類		NN		O
圍		圍		OD		O
棋定式		棋定式		JJ		B-NP
的		的		DEG		O
統稱		統稱		NN		B-NP
，		，		PU		O
因白子若		因白子若		NN		B-NP
倒垂		倒垂		NN		I-NP
蓮花得名		蓮花得名		NN		I-NP
。		。		PU		O
該定式		該定式		JJ		B-NP
考驗對		考驗對		NN		I-NP
弈雙		弈雙		NN		I-NP
方水平		方水平		NN		I-NP
，		，		PU		O
中國		中國		NN		B-NP
古代		古代		NN		I-NP
座子棋		座子棋		NN		I-NP
制度下		制度下		NN		I-NP
，		，		PU		O
較多出		較多出		NR		O
現在		現在		NN		B-NP
讓子局中		讓子局中		NN		I-NP
。		。		PU		O
現代圍		現代圍		NN		B-NP
棋對		棋對		NN		I-NP
抗中		抗中		NN		I-NP
屬於		屬於		NN		I-NP
場合性		場合性		NN		I-NP
下法		下法		VV		O
，		，		PU		O
一般用於		一般用於		AD		O
考驗		考驗		VV		O
對		對		JJ		B-NP
手棋力		手棋力		NN		I-NP
。		。		PU		O
南宋初		南宋初		NN		B-NP
年成書的		年成書的		VV		O
《		《		PU		O
忘忧		忘忧		NN		B-NP
清乐集		清乐集		NN		I-NP
》		》		PU		O
中收錄		中收錄		NN		B-NP
《		《		PU		O
倒垂		倒垂		NN		B-NP
莲角图		莲角图		NN		I-NP
二十八		二十八		CD		O
變		變		NN		O
》		》		PU		O
