日本	|||	S: 1E: 4	|||	NN
圍棋	|||	S: 4E: 6	|||	NN
女流	|||	S: 6E: 8	|||	NN
頭銜	|||	S: 8E: 10	|||	NN
戰得	|||	S: 10E: 12	|||	VV
主列表	|||	S: 12E: 15	|||	NN
以下	|||	S: 15E: 17	|||	NN
是	|||	S: 17E: 18	|||	VC
歷次日本	|||	S: 18E: 22	|||	NR
國內	|||	S: 22E: 24	|||	NN
女流	|||	S: 24E: 26	|||	NN
圍棋	|||	S: 26E: 28	|||	NN
頭銜	|||	S: 28E: 30	|||	NN
得主	|||	S: 30E: 32	|||	VV
一	|||	S: 32E: 33	|||	CD
覽表	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
背景	|||	S: 36E: 38	|||	NN
以彩色	|||	S: 38E: 41	|||	NN
標註	|||	S: 41E: 43	|||	NN
為獲得	|||	S: 43E: 46	|||	NN
各頭銜	|||	S: 46E: 49	|||	NN
之名譽	|||	S: 49E: 52	|||	NN
稱號者	|||	S: 52E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
衛冕者	|||	S: 56E: 59	|||	NN
挑戰賽	|||	S: 59E: 62	|||	NN
錦標賽	|||	S: 62E: 65	|||	NN
列出累	|||	S: 65E: 68	|||	NR
積獲得	|||	S: 68E: 71	|||	NN
女流	|||	S: 71E: 73	|||	NN
棋战頭銜	|||	S: 73E: 77	|||	NN
五	|||	S: 77E: 78	|||	OD
次	|||	S: 78E: 79	|||	M
以上	|||	S: 79E: 81	|||	NN
之棋士	|||	S: 81E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
背景	|||	S: 85E: 87	|||	NN
黄色者	|||	S: 87E: 90	|||	NN
表示	|||	S: 90E: 92	|||	VV
已獲得	|||	S: 92E: 95	|||	NN
名誉	|||	S: 95E: 97	|||	NN
称号資格	|||	S: 97E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
