中		﻿中		NN		B-NP
韩围		韩围		NN		I-NP
棋团体		棋团体		NN		I-NP
名		名		NN		I-NP
人锦		人锦		NN		I-NP
标赛		标赛		NN		I-NP
2016		2016		CD		O
盐		盐		BA		O
城东		城东		NN		B-NP
方集团杯		方集团杯		NN		I-NP
中		中		NN		I-NP
韩围		韩围		NN		I-NP
棋团体		棋团体		NN		I-NP
名		名		NN		I-NP
人锦标		人锦标		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
于		于		P		O
2016年		2016年		CD		O
9月		9月		NT		O
19-21日		19-21日		NT		O
在		在		P		O
江苏盐		江苏盐		NN		B-NP
城		城		NN		I-NP
国		国		NN		I-NP
际会展		际会展		NN		I-NP
中心		中心		NN		I-NP
举行		举行		VV		O
。		。		PU		O
韩国		韩国		NR		O
队获得		队获得		NR		O
优胜		优胜		NN		B-NP
奖金		奖金		NN		I-NP
40万		40万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军中		亚军中		NN		B-NP
国队获得		国队获得		NN		I-NP
20万		20万		CD		O
元		元		NN		O
。		。		PU		O
第一		第一		OD		O
轮		轮		M		O
，		，		PU		O
9月		9月		NT		O
19日		19日		NT		O
第二		第二		OD		O
轮		轮		M		O
，		，		PU		O
9月		9月		NT		O
20日		20日		NT		O
第三		第三		OD		O
轮		轮		M		O
，		，		PU		O
9月		9月		NT		O
21日		21日		NT		O
