安井家		﻿安井家		NN		B-NP
為日本		為日本		NN		I-NP
江戶		江戶		NN		I-NP
時代		時代		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
四		四		AD		O
大		大		VA		O
家		家		SP		O
(		(		PU		O
本因坊		本因坊		NN		B-NP
家		家		NN		I-NP
、		、		PU		O
安井家		安井家		NN		B-NP
、		、		PU		O
井上家		井上家		NN		B-NP
、		、		PU		O
林家		林家		NN		B-NP
)		)		PU		O
之一		之一		NN		O
。		。		PU		O
共世襲了		共世襲了		NN		B-NP
十		十		OD		O
世		世		NN		O
，		，		PU		O
採世		採世		NN		B-NP
襲制		襲制		VV		O
，		，		PU		O
多		多		BA		O
由子姪		由子姪		NN		B-NP
繼		繼		NN		I-NP
承		承		LC		O
，		，		PU		O
而		而		CC		O
非門徒		非門徒		NN		B-NP
，		，		PU		O
所		所		MSP		O
以		以		VV		O
並不		並不		NN		B-NP
能		能		VV		O
像		像		NN		B-NP
本因坊		本因坊		NN		I-NP
家般人才		家般人才		NN		I-NP
輩出		輩出		VV		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
高		高		JJ		B-NP
段棋士		段棋士		NN		I-NP
仍		仍		NN		I-NP
是		是		VC		O
非常之		非常之		NN		B-NP
多		多		VA		O
，		，		PU		O
與本		與本		NN		B-NP
因坊門		因坊門		NN		I-NP
歷		歷		JJ		I-NP
年		年		NN		I-NP
來		來		CD		O
多		多		CD		O
為敵對		為敵對		NN		B-NP
狀態		狀態		VV		O
。		。		PU		O
