樊麾	|||	S: 1E: 4	|||	NN
樊麾	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中國大陸	|||	S: 9E: 13	|||	NN
出生	|||	S: 13E: 15	|||	VV
的	|||	S: 15E: 16	|||	DEC
法國職業	|||	S: 16E: 20	|||	NN
二	|||	S: 20E: 21	|||	CD
段圍棋	|||	S: 21E: 24	|||	NN
棋士	|||	S: 24E: 26	|||	VV
。	|||	S: 26E: 27	|||	PU
樊麾	|||	S: 27E: 29	|||	NN
六	|||	S: 29E: 30	|||	OD
歲	|||	S: 30E: 31	|||	NN
於陝西	|||	S: 31E: 34	|||	NN
西	|||	S: 34E: 35	|||	NN
安開始	|||	S: 35E: 38	|||	NN
學	|||	S: 38E: 39	|||	NN
圍	|||	S: 39E: 40	|||	NN
棋	|||	S: 40E: 41	|||	LC
，	|||	S: 41E: 42	|||	PU
於	|||	S: 42E: 43	|||	NN
1996	|||	S: 43E: 47	|||	CD
年入段	|||	S: 47E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
1998年	|||	S: 51E: 56	|||	NT
二段	|||	S: 56E: 58	|||	NT
，	|||	S: 58E: 59	|||	PU
2000	|||	S: 59E: 63	|||	CD
年移	|||	S: 63E: 65	|||	NN
居法國	|||	S: 65E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
2001	|||	S: 69E: 73	|||	CD
年至	|||	S: 73E: 75	|||	NN
2005	|||	S: 75E: 79	|||	CD
年為	|||	S: 79E: 81	|||	NN
的	|||	S: 81E: 82	|||	DEC
冠軍	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
2001	|||	S: 85E: 89	|||	CD
年至	|||	S: 89E: 91	|||	NN
2006	|||	S: 91E: 95	|||	CD
年為	|||	S: 95E: 97	|||	NN
巴黎	|||	S: 97E: 99	|||	NN
圍棋名	|||	S: 99E: 102	|||	NN
人戰	|||	S: 102E: 104	|||	VV
的	|||	S: 104E: 105	|||	DEC
冠軍	|||	S: 105E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
2002	|||	S: 108E: 112	|||	CD
年獲	|||	S: 112E: 114	|||	M
的	|||	S: 114E: 115	|||	DEC
冠軍	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
2005	|||	S: 118E: 122	|||	CD
年成	|||	S: 122E: 124	|||	VV
為法國圍	|||	S: 124E: 128	|||	NN
棋	|||	S: 128E: 129	|||	AD
協會	|||	S: 129E: 131	|||	VV
的	|||	S: 131E: 132	|||	DEC
總教練	|||	S: 132E: 135	|||	NN
。	|||	S: 135E: 136	|||	PU
2006	|||	S: 136E: 140	|||	CD
年至	|||	S: 140E: 142	|||	NN
2009	|||	S: 142E: 146	|||	CD
年為	|||	S: 146E: 148	|||	NN
歐洲應	|||	S: 148E: 151	|||	NN
氏盃	|||	S: 151E: 153	|||	VV
的	|||	S: 153E: 154	|||	DEC
冠軍	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
2013	|||	S: 157E: 161	|||	CD
年歸	|||	S: 161E: 163	|||	NN
化為法	|||	S: 163E: 166	|||	NN
國	|||	S: 166E: 167	|||	NN
國籍	|||	S: 167E: 169	|||	VV
。	|||	S: 169E: 170	|||	PU
2013年	|||	S: 170E: 175	|||	NT
至2015年	|||	S: 175E: 181	|||	NT
連三年	|||	S: 181E: 184	|||	NT
獲得歐	|||	S: 184E: 187	|||	JJ
洲圍棋	|||	S: 187E: 190	|||	NN
冠	|||	S: 190E: 191	|||	AD
軍盃	|||	S: 191E: 193	|||	VV
的	|||	S: 193E: 194	|||	DEC
冠軍	|||	S: 194E: 196	|||	NN
。	|||	S: 196E: 197	|||	PU
2013	|||	S: 197E: 201	|||	CD
年獲	|||	S: 201E: 203	|||	NN
、	|||	S: 203E: 204	|||	PU
瑞典	|||	S: 204E: 206	|||	NN
圍棋公	|||	S: 206E: 209	|||	NN
開賽	|||	S: 209E: 211	|||	VV
的	|||	S: 211E: 212	|||	DEC
冠軍	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
隔年	|||	S: 215E: 217	|||	NN
獲愛	|||	S: 217E: 219	|||	NN
爾蘭	|||	S: 219E: 221	|||	NN
圍棋公開	|||	S: 221E: 225	|||	NN
賽冠軍	|||	S: 225E: 228	|||	NN
。	|||	S: 228E: 229	|||	PU
此	|||	S: 229E: 230	|||	NN
外曾多	|||	S: 230E: 233	|||	NN
次代表	|||	S: 233E: 236	|||	NN
歐洲	|||	S: 236E: 238	|||	NN
參加	|||	S: 238E: 240	|||	VV
世界性	|||	S: 240E: 243	|||	NN
圍棋	|||	S: 243E: 245	|||	NN
比賽	|||	S: 245E: 247	|||	NN
。	|||	S: 247E: 248	|||	PU
2015年	|||	S: 248E: 253	|||	NT
10月	|||	S: 253E: 256	|||	NT
，	|||	S: 256E: 257	|||	PU
樊麾受	|||	S: 257E: 260	|||	NN
邀與	|||	S: 260E: 262	|||	NN
GoogleDeepMind	|||	S: 262E: 276	|||	NR
所研	|||	S: 276E: 278	|||	NN
發出	|||	S: 278E: 280	|||	VV
的	|||	S: 280E: 281	|||	DEC
AlphaGo	|||	S: 281E: 288	|||	NN
進行分先五局	|||	S: 288E: 294	|||	JJ
競賽	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
AlphaGo	|||	S: 297E: 304	|||	NN
以	|||	S: 304E: 305	|||	NN
5	|||	S: 305E: 306	|||	CD
:	|||	S: 306E: 307	|||	PU
0	|||	S: 307E: 308	|||	CD
全勝	|||	S: 308E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEC
紀錄擊敗	|||	S: 311E: 315	|||	NN
樊麾	|||	S: 315E: 317	|||	VV
；	|||	S: 317E: 318	|||	PU
樊麾	|||	S: 318E: 320	|||	NN
成為	|||	S: 320E: 322	|||	NN
世界	|||	S: 322E: 324	|||	NN
上	|||	S: 324E: 325	|||	VV
第一	|||	S: 325E: 327	|||	OD
個於	|||	S: 327E: 329	|||	NN
十九	|||	S: 329E: 331	|||	CD
路棋盤	|||	S: 331E: 334	|||	NN
上	|||	S: 334E: 335	|||	LC
，	|||	S: 335E: 336	|||	PU
以	|||	S: 336E: 337	|||	MSP
分先	|||	S: 337E: 339	|||	AD
手合	|||	S: 339E: 341	|||	VV
被	|||	S: 341E: 342	|||	SB
圍棋	|||	S: 342E: 344	|||	VV
軟體擊敗	|||	S: 344E: 348	|||	NN
的	|||	S: 348E: 349	|||	DEC
職業棋手	|||	S: 349E: 353	|||	NN
。	|||	S: 353E: 354	|||	PU
，	|||	S: 354E: 355	|||	PU
之後在	|||	S: 355E: 358	|||	NN
AlphaGo	|||	S: 358E: 365	|||	NN
李世乭	|||	S: 365E: 368	|||	NN
五	|||	S: 368E: 369	|||	OD
番棋	|||	S: 369E: 371	|||	VV
，	|||	S: 371E: 372	|||	PU
樊麾擔任	|||	S: 372E: 376	|||	VV
數子	|||	S: 376E: 378	|||	NN
裁判	|||	S: 378E: 380	|||	NN
。	|||	S: 380E: 381	|||	PU
