常昊		﻿常昊		NN		B-NP
常昊		常昊		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
生於中		生於中		NN		B-NP
国		国		NN		I-NP
上		上		NN		I-NP
海市		海市		NN		I-NP
，		，		PU		O
職業围棋		職業围棋		NN		B-NP
棋		棋		AD		O
手		手		VA		O
，		，		PU		O
九		九		CD		O
段		段		M		O
。		。		PU		O
常昊幼		常昊幼		NN		B-NP
时		时		NN		I-NP
聪颖		聪颖		VV		O
，		，		PU		O
1986年		1986年		NT		O
定为		定为		NT		O
初段		初段		NN		B-NP
，		，		PU		O
后从		后从		NN		B-NP
师聂		师聂		NN		I-NP
卫平		卫平		NN		I-NP
，		，		PU		O
在		在		P		O
1995		1995		CD		O
年和		年和		NN		B-NP
1996		1996		CD		O
年中		年中		NN		B-NP
日围		日围		NN		I-NP
棋擂		棋擂		NN		I-NP
台赛		台赛		NN		I-NP
中取得		中取得		NN		I-NP
五		五		CD		O
连胜和		连胜和		NN		B-NP
六		六		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
一		一		CD		O
战成名		战成名		NN		B-NP
，		，		PU		O
此后		此后		NT		O
进入		进入		VV		O
巅峰		巅峰		NN		O
，		，		PU		O
1997		1997		CD		O
年升		年升		NN		B-NP
为		为		VC		O
八		八		CD		O
段		段		M		O
，		，		PU		O
1999		1999		CD		O
年晋升		年晋升		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
多		多		CD		O
次获		次获		NN		B-NP
得全		得全		VV		O
国		国		NN		B-NP
冠军		冠军		NN		I-NP
，		，		PU		O
成为		成为		NR		O
中国		中国		NR		O
围棋第		围棋第		NN		B-NP
一		一		OD		O
人		人		NN		O
。		。		PU		O
从		从		NN		O
1997		1997		CD		O
年到		年到		NN		B-NP
2005年		2005年		CD		O
2月		2月		NT		O
，		，		PU		O
6		6		OD		O
次		次		M		O
获得		获得		NN		B-NP
国际		国际		NN		I-NP
亚军		亚军		NN		I-NP
，		，		PU		O
无		无		DT		O
一		一		CD		O
国		国		NN		B-NP
际冠军		际冠军		NN		I-NP
，		，		PU		O
有		有		NN		O
“		“		PU		O
千		千		CD		O
年老		年老		M		O
二		二		OD		O
”		”		PU		O
之号		之号		NN		B-NP
。		。		PU		O
不		不		AD		O
过常昊		过常昊		NN		B-NP
曾经		曾经		VV		O
在		在		P		O
2003		2003		CD		O
年		年		PU		O
一		一		CD		O
度		度		NN		O
低		低		AD		O
迷		迷		VA		O
，		，		PU		O
未获		未获		NN		B-NP
一		一		OD		O
冠		冠		NN		O
。		。		PU		O
但		但		NN		O
是		是		VC		O
在		在		P		O
2005		2005		CD		O
年		年		PU		O
3月		3月		CD		O
5		5		CD		O
日		日		M		O
，		，		PU		O
常昊终		常昊终		NN		B-NP
于击		于击		NN		I-NP
败有		败有		VV		O
“		“		PU		O
毒蛇		毒蛇		NN		O
”		”		PU		O
之称		之称		NN		B-NP
、		、		PU		O
曾经		曾经		NN		B-NP
战胜		战胜		NN		I-NP
过世界		过世界		NN		I-NP
第一		第一		OD		O
人李昌镐的		人李昌镐的		JJ		B-NP
崔哲瀚		崔哲瀚		NN		I-NP
而		而		MSP		O
成		成		VV		O
功获		功获		NN		B-NP
得第		得第		NN		I-NP
五		五		CD		O
届应		届应		NN		B-NP
氏杯冠军		氏杯冠军		NN		I-NP
，		，		PU		O
成为天才		成为天才		NR		O
常昊		常昊		NN		B-NP
的		的		DEC		O
世界第		世界第		NN		B-NP
一		一		OD		O
冠		冠		NN		O
。		。		PU		O
2006		2006		CD		O
年首屆		年首屆		NN		B-NP
中韓圍棋		中韓圍棋		NN		I-NP
擂臺賽中		擂臺賽中		NN		I-NP
连胜		连胜		NN		I-NP
安祚永		安祚永		NN		I-NP
、		、		PU		O
金东烨		金东烨		NN		B-NP
、		、		PU		O
曹薰铉		曹薰铉		NN		B-NP
，		，		PU		O
最		最		AD		O
终擊		终擊		NN		B-NP
敗韓		敗韓		NN		I-NP
方主		方主		NN		I-NP
帥李昌鎬		帥李昌鎬		NN		I-NP
，		，		PU		O
在		在		P		O
中方		中方		NN		B-NP
主		主		NN		I-NP
帅古力		帅古力		NN		I-NP
没有		没有		VV		O
出场		出场		VV		O
的		的		DEC		O
情况		情况		NN		B-NP
下		下		NN		I-NP
协助		协助		NN		I-NP
中国		中国		NR		O
队获得		队获得		NN		B-NP
擂台赛		擂台赛		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
在		在		P		O
2007		2007		CD		O
年		年		PU		O
1		1		CD		O
月他		月他		M		O
在		在		VV		O
三		三		CD		O
星		星		M		O
保险杯		保险杯		NN		B-NP
决赛中		决赛中		NN		I-NP
以		以		NN		I-NP
2		2		OD		O
-		-		PU		O
0		0		OD		O
击		击		M		O
败多年来		败多年来		NN		B-NP
的		的		DEC		O
苦手李		苦手李		NN		B-NP
昌镐		昌镐		VV		O
，		，		PU		O
获得		获得		VV		O
了自己		了自己		NN		B-NP
的		的		DEC		O
第二		第二		OD		O
个		个		M		O
世界		世界		NN		B-NP
冠军头衔		冠军头衔		NN		I-NP
。		。		PU		O
2008年		2008年		NT		O
1月以		1月以		NN		B-NP
中国		中国		NR		O
副将		副将		NN		B-NP
身份在		身份在		NN		I-NP
农心辛		农心辛		NN		I-NP
拉面杯		拉面杯		NN		I-NP
擂台赛		擂台赛		NN		I-NP
中以		中以		VV		O
4		4		CD		O
连胜		连胜		NN		B-NP
击败		击败		NN		I-NP
包括		包括		VV		O
李昌镐		李昌镐		NN		B-NP
、		、		PU		O
朴永训		朴永训		NN		B-NP
在内		在内		VV		O
的		的		DEC		O
日韩棋手		日韩棋手		NN		B-NP
，		，		PU		O
帮助中		帮助中		NN		B-NP
国队首		国队首		NN		I-NP
夺农辛杯		夺农辛杯		NN		I-NP
三		三		OD		O
国		国		NN		B-NP
擂台赛		擂台赛		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
2009年		2009年		NT		O
6月		6月		NT		O
，		，		PU		O
在		在		P		O
春兰杯		春兰杯		NN		B-NP
决赛		决赛		NN		I-NP
中以		中以		VV		O
2-0		2-0		CD		O
再次击		再次击		NN		B-NP
败韩		败韩		NN		I-NP
国棋手李		国棋手李		NN		I-NP
昌镐		昌镐		VV		O
，		，		PU		O
获得		获得		VV		O
了		了		AS		O
自己的		自己的		NN		O
第三		第三		OD		O
个		个		M		O
世界		世界		NN		B-NP
冠军头衔		冠军头衔		NN		I-NP
。		。		PU		O
2010年		2010年		NT		O
获得		获得		VV		O
广州亚运		广州亚运		NN		B-NP
会围棋		会围棋		NN		I-NP
男团银牌		男团银牌		NN		I-NP
。		。		PU		O
现在		现在		JJ		B-NP
常昊		常昊		NN		I-NP
共计		共计		VV		O
获得		获得		VV		O
世界		世界		NN		B-NP
冠军		冠军		NN		I-NP
3		3		OD		O
次		次		NN		O
；		；		PU		O
世界		世界		NN		B-NP
亚军		亚军		NN		I-NP
8		8		OD		O
次		次		NN		O
；		；		PU		O
国内冠军		国内冠军		NN		B-NP
41		41		CD		O
次		次		NN		O
。		。		PU		O
常昊于		常昊于		VV		O
1999年		1999年		NT		O
2月10		2月10		NN		B-NP
日		日		NN		I-NP
与		与		P		O
张璇在		张璇在		NN		B-NP
上		上		NN		I-NP
海		海		NN		I-NP
登记结		登记结		NN		I-NP
婚		婚		NN		I-NP
，		，		PU		O
张璇是		张璇是		NN		B-NP
职业围棋		职业围棋		NN		I-NP
八		八		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
中日围		中日围		NN		B-NP
棋		棋		NN		I-NP
擂台赛		擂台赛		NN		I-NP
：		：		PU		O
中韩围棋		中韩围棋		NN		B-NP
擂台赛		擂台赛		NN		I-NP
：		：		PU		O
真露杯		真露杯		NN		B-NP
三		三		CC		O
国围棋		国围棋		NN		B-NP
擂台赛		擂台赛		NN		I-NP
：		：		PU		O
农心辛		农心辛		NN		B-NP
拉面杯		拉面杯		NN		I-NP
三		三		CC		O
国围棋		国围棋		NN		B-NP
擂台赛		擂台赛		NN		I-NP
：		：		PU		O
凤凰巅峰		凤凰巅峰		NN		B-NP
对决		对决		NN		I-NP
