棋魂	|||	S: 1E: 4	|||	NN
《	|||	S: 4E: 5	|||	PU
棋靈王	|||	S: 5E: 8	|||	NN
》	|||	S: 8E: 9	|||	NN
（	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
直譯為	|||	S: 11E: 14	|||	NN
“	|||	S: 14E: 15	|||	PU
光的	|||	S: 15E: 17	|||	NN
圍棋	|||	S: 17E: 19	|||	NN
”	|||	S: 19E: 20	|||	PU
、	|||	S: 20E: 21	|||	PU
“	|||	S: 21E: 22	|||	PU
光	|||	S: 22E: 23	|||	NN
之棋	|||	S: 23E: 25	|||	NN
”	|||	S: 25E: 26	|||	PU
，	|||	S: 26E: 27	|||	PU
台灣舊譯	|||	S: 27E: 31	|||	NN
“	|||	S: 31E: 32	|||	PU
-{zh-hans:	|||	S: 32E: 42	|||	PU
棋灵王	|||	S: 42E: 45	|||	NN
;	|||	S: 45E: 46	|||	PU
zh	|||	S: 46E: 48	|||	NN
-	|||	S: 48E: 49	|||	PU
hant	|||	S: 49E: 53	|||	NN
:	|||	S: 53E: 54	|||	PU
棋靈王	|||	S: 54E: 57	|||	NN
;	|||	S: 57E: 58	|||	PU
}-”，而電視動畫在臺灣播出仍沿用“-{zh-hans:	|||	S: 58E: 86	|||	PU
棋灵王	|||	S: 86E: 89	|||	NN
;	|||	S: 89E: 90	|||	PU
zh	|||	S: 90E: 92	|||	NN
-	|||	S: 92E: 93	|||	PU
hant	|||	S: 93E: 97	|||	NN
:	|||	S: 97E: 98	|||	PU
棋靈王	|||	S: 98E: 101	|||	NN
;	|||	S: 101E: 102	|||	PU
}-”片名）由堀田由美負責原作，漫畫由小畑健繪製的日本	|||	S: 102E: 129	|||	PU
漫畫	|||	S: 129E: 131	|||	NN
作品	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
於集英社	|||	S: 134E: 138	|||	NN
漫畫	|||	S: 138E: 140	|||	NN
雜誌	|||	S: 140E: 142	|||	NN
《	|||	S: 142E: 143	|||	PU
週刊少年	|||	S: 143E: 147	|||	NN
JUMP	|||	S: 147E: 151	|||	NN
》	|||	S: 151E: 152	|||	PU
1999年	|||	S: 152E: 157	|||	NT
2	|||	S: 157E: 158	|||	OD
、	|||	S: 158E: 159	|||	PU
3	|||	S: 159E: 160	|||	OD
合	|||	S: 160E: 161	|||	M
并号至	|||	S: 161E: 164	|||	NN
2003	|||	S: 164E: 168	|||	CD
年	|||	S: 168E: 169	|||	CC
33	|||	S: 169E: 171	|||	CD
号期間	|||	S: 171E: 174	|||	NN
進行	|||	S: 174E: 176	|||	VV
連載	|||	S: 176E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
單行	|||	S: 179E: 181	|||	VV
本全	|||	S: 181E: 183	|||	NN
23	|||	S: 183E: 185	|||	CD
卷	|||	S: 185E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
該作品	|||	S: 187E: 190	|||	NN
曾	|||	S: 190E: 191	|||	NN
获得	|||	S: 191E: 193	|||	VV
2000	|||	S: 193E: 197	|||	CD
年第	|||	S: 197E: 199	|||	NN
45	|||	S: 199E: 201	|||	CD
届小学	|||	S: 201E: 204	|||	NN
馆漫画	|||	S: 204E: 207	|||	NN
赏	|||	S: 207E: 208	|||	NN
、	|||	S: 208E: 209	|||	PU
2003	|||	S: 209E: 213	|||	CD
年第	|||	S: 213E: 215	|||	NN
7	|||	S: 215E: 216	|||	CD
届手冢	|||	S: 216E: 219	|||	NN
治	|||	S: 219E: 220	|||	NN
虫	|||	S: 220E: 221	|||	NN
文化奖新	|||	S: 221E: 225	|||	NN
生奖	|||	S: 225E: 227	|||	VV
。	|||	S: 227E: 228	|||	PU
2001年	|||	S: 228E: 233	|||	NT
改編	|||	S: 233E: 235	|||	NN
為电	|||	S: 235E: 237	|||	NN
视动画	|||	S: 237E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
由	|||	S: 241E: 242	|||	P
東京電	|||	S: 242E: 245	|||	NN
視台	|||	S: 245E: 247	|||	NN
、	|||	S: 247E: 248	|||	PU
電通及	|||	S: 248E: 251	|||	NN
StudioPierrot	|||	S: 251E: 264	|||	NN
共同製作	|||	S: 264E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
並於東	|||	S: 269E: 272	|||	NR
京電	|||	S: 272E: 274	|||	NN
視台	|||	S: 274E: 276	|||	NN
系列	|||	S: 276E: 278	|||	NN
（	|||	S: 278E: 279	|||	PU
TXN	|||	S: 279E: 282	|||	NN
）	|||	S: 282E: 283	|||	PU
播放	|||	S: 283E: 285	|||	VV
，	|||	S: 285E: 286	|||	PU
分為	|||	S: 286E: 288	|||	NN
兩	|||	S: 288E: 289	|||	OD
輯	|||	S: 289E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
總共	|||	S: 291E: 293	|||	NN
75	|||	S: 293E: 295	|||	CD
集	|||	S: 295E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
另	|||	S: 297E: 298	|||	NN
外	|||	S: 298E: 299	|||	LC
，	|||	S: 299E: 300	|||	PU
2004年	|||	S: 300E: 305	|||	CD
1月	|||	S: 305E: 307	|||	NT
3日日本	|||	S: 307E: 311	|||	NN
播出	|||	S: 311E: 313	|||	NN
特別篇	|||	S: 313E: 316	|||	NN
OVA	|||	S: 316E: 319	|||	NN
《	|||	S: 319E: 320	|||	PU
棋魂	|||	S: 320E: 322	|||	NN
Special	|||	S: 322E: 329	|||	NN
：	|||	S: 329E: 330	|||	PU
邁向	|||	S: 330E: 332	|||	NN
北斗盃	|||	S: 332E: 335	|||	NN
之路	|||	S: 335E: 337	|||	NN
》	|||	S: 337E: 338	|||	PU
，	|||	S: 338E: 339	|||	PU
香港於	|||	S: 339E: 342	|||	NN
2004年	|||	S: 342E: 347	|||	CD
3月	|||	S: 347E: 349	|||	NT
首播	|||	S: 349E: 351	|||	NN
、	|||	S: 351E: 352	|||	PU
2006年	|||	S: 352E: 357	|||	NT
4月	|||	S: 357E: 359	|||	NT
重播	|||	S: 359E: 361	|||	NN
。	|||	S: 361E: 362	|||	PU
动	|||	S: 362E: 363	|||	NN
画未涉	|||	S: 363E: 366	|||	NN
及原	|||	S: 366E: 368	|||	NN
著中	|||	S: 368E: 370	|||	NN
北	|||	S: 370E: 371	|||	NN
斗	|||	S: 371E: 372	|||	CC
盃	|||	S: 372E: 373	|||	NN
三	|||	S: 373E: 374	|||	OD
国	|||	S: 374E: 375	|||	NN
对战	|||	S: 375E: 377	|||	NN
的	|||	S: 377E: 378	|||	DEC
剧情	|||	S: 378E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
仅点	|||	S: 381E: 383	|||	VV
到	|||	S: 383E: 384	|||	VV
北斗盃	|||	S: 384E: 387	|||	NN
日本	|||	S: 387E: 389	|||	NR
预选赛	|||	S: 389E: 392	|||	NN
为止	|||	S: 392E: 394	|||	VV
。	|||	S: 394E: 395	|||	PU
原本	|||	S: 395E: 397	|||	NN
對圍棋	|||	S: 397E: 400	|||	NN
一	|||	S: 400E: 401	|||	CD
竅	|||	S: 401E: 402	|||	NN
不	|||	S: 402E: 403	|||	AD
通	|||	S: 403E: 404	|||	VA
的	|||	S: 404E: 405	|||	DEC
小學	|||	S: 405E: 407	|||	NN
六	|||	S: 407E: 408	|||	CD
年	|||	S: 408E: 409	|||	NN
級學	|||	S: 409E: 411	|||	NN
生進	|||	S: 411E: 413	|||	NN
藤光	|||	S: 413E: 415	|||	NN
，	|||	S: 415E: 416	|||	PU
在	|||	S: 416E: 417	|||	P
爺爺家	|||	S: 417E: 420	|||	NN
的	|||	S: 420E: 421	|||	DEC
倉庫翻找	|||	S: 421E: 425	|||	NN
發	|||	S: 425E: 426	|||	NN
現	|||	S: 426E: 427	|||	NN
古老	|||	S: 427E: 429	|||	NN
的	|||	S: 429E: 430	|||	DEC
圍棋棋盤	|||	S: 430E: 434	|||	NN
，	|||	S: 434E: 435	|||	PU
進藤光	|||	S: 435E: 438	|||	NN
因能	|||	S: 438E: 440	|||	NN
看到	|||	S: 440E: 442	|||	VV
棋盤	|||	S: 442E: 444	|||	NN
上	|||	S: 444E: 445	|||	NN
本因	|||	S: 445E: 447	|||	NN
坊秀策	|||	S: 447E: 450	|||	NN
（	|||	S: 450E: 451	|||	PU
虎次郎）的	|||	S: 451E: 456	|||	JJ
血漬	|||	S: 456E: 458	|||	NN
，	|||	S: 458E: 459	|||	PU
被藏身	|||	S: 459E: 462	|||	NN
在	|||	S: 462E: 463	|||	P
棋盤內	|||	S: 463E: 466	|||	NN
的	|||	S: 466E: 467	|||	DEC
古代棋士	|||	S: 467E: 471	|||	NN
藤原	|||	S: 471E: 473	|||	NN
佐為	|||	S: 473E: 475	|||	VV
的	|||	S: 475E: 476	|||	DEC
靈魂附身	|||	S: 476E: 480	|||	NN
。	|||	S: 480E: 481	|||	PU
藤原	|||	S: 481E: 483	|||	NN
佐為	|||	S: 483E: 485	|||	NN
是	|||	S: 485E: 486	|||	VC
平安	|||	S: 486E: 488	|||	NN
時代	|||	S: 488E: 490	|||	VV
的	|||	S: 490E: 491	|||	DEC
天才棋士	|||	S: 491E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
因被對	|||	S: 496E: 499	|||	NR
手作	|||	S: 499E: 501	|||	NN
弊陷害	|||	S: 501E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
佐為含	|||	S: 505E: 508	|||	NN
冤投	|||	S: 508E: 510	|||	NN
水	|||	S: 510E: 511	|||	NN
自盡	|||	S: 511E: 513	|||	NN
，	|||	S: 513E: 514	|||	PU
他為	|||	S: 514E: 516	|||	VV
了	|||	S: 516E: 517	|||	AS
達到神	|||	S: 517E: 520	|||	NN
乎	|||	S: 520E: 521	|||	NOI
其	|||	S: 521E: 522	|||	PN
技的	|||	S: 522E: 524	|||	NN
境界	|||	S: 524E: 526	|||	NN
，	|||	S: 526E: 527	|||	PU
在	|||	S: 527E: 528	|||	P
世上	|||	S: 528E: 530	|||	NN
徘迴	|||	S: 530E: 532	|||	NN
千年	|||	S: 532E: 534	|||	CD
，	|||	S: 534E: 535	|||	PU
等待	|||	S: 535E: 537	|||	NR
再次	|||	S: 537E: 539	|||	NN
下棋	|||	S: 539E: 541	|||	VV
的	|||	S: 541E: 542	|||	DEC
機會	|||	S: 542E: 544	|||	NN
。	|||	S: 544E: 545	|||	PU
為了滿足	|||	S: 545E: 549	|||	NN
佐為	|||	S: 549E: 551	|||	NN
下棋	|||	S: 551E: 553	|||	VV
的	|||	S: 553E: 554	|||	DEC
欲望	|||	S: 554E: 556	|||	NN
，	|||	S: 556E: 557	|||	PU
光特地	|||	S: 557E: 560	|||	NN
帶佐為	|||	S: 560E: 563	|||	NN
到	|||	S: 563E: 564	|||	P
围棋會所	|||	S: 564E: 568	|||	NN
下棋	|||	S: 568E: 570	|||	VV
，	|||	S: 570E: 571	|||	PU
因而	|||	S: 571E: 573	|||	AD
打敗	|||	S: 573E: 575	|||	VV
了	|||	S: 575E: 576	|||	AS
同齡	|||	S: 576E: 578	|||	NN
的	|||	S: 578E: 579	|||	DEC
天才棋士	|||	S: 579E: 583	|||	NN
塔矢亮	|||	S: 583E: 586	|||	NN
。	|||	S: 586E: 587	|||	PU
塔矢	|||	S: 587E: 589	|||	NN
亮是圍棋	|||	S: 589E: 593	|||	NN
界	|||	S: 593E: 594	|||	OD
第一	|||	S: 594E: 596	|||	OD
人名	|||	S: 596E: 598	|||	NN
人塔	|||	S: 598E: 600	|||	NN
矢行洋	|||	S: 600E: 603	|||	NN
的	|||	S: 603E: 604	|||	DEC
兒子	|||	S: 604E: 606	|||	NN
，	|||	S: 606E: 607	|||	PU
自小受	|||	S: 607E: 610	|||	NN
到	|||	S: 610E: 611	|||	CC
父親	|||	S: 611E: 613	|||	NN
的	|||	S: 613E: 614	|||	DEC
指導	|||	S: 614E: 616	|||	NN
，	|||	S: 616E: 617	|||	PU
棋力	|||	S: 617E: 619	|||	NN
遠超同儕	|||	S: 619E: 623	|||	NN
，	|||	S: 623E: 624	|||	PU
堪比	|||	S: 624E: 626	|||	NN
職業棋士	|||	S: 626E: 630	|||	NN
，	|||	S: 630E: 631	|||	PU
但他	|||	S: 631E: 633	|||	NN
卻敗於受	|||	S: 633E: 637	|||	NN
佐為指	|||	S: 637E: 640	|||	NN
揮	|||	S: 640E: 641	|||	NN
的	|||	S: 641E: 642	|||	DEC
進藤光	|||	S: 642E: 645	|||	NN
。	|||	S: 645E: 646	|||	PU
受	|||	S: 646E: 647	|||	P
此打擊	|||	S: 647E: 650	|||	NN
的	|||	S: 650E: 651	|||	DEC
亮	|||	S: 651E: 652	|||	NN
，	|||	S: 652E: 653	|||	PU
為了要	|||	S: 653E: 656	|||	NN
追趕	|||	S: 656E: 658	|||	VV
進藤光	|||	S: 658E: 661	|||	NN
（	|||	S: 661E: 662	|||	PU
佐為	|||	S: 662E: 664	|||	NR
）	|||	S: 664E: 665	|||	PU
，	|||	S: 665E: 666	|||	PU
努力	|||	S: 666E: 668	|||	NN
磨練	|||	S: 668E: 670	|||	NN
自己	|||	S: 670E: 672	|||	NN
的	|||	S: 672E: 673	|||	DEC
棋藝	|||	S: 673E: 675	|||	NN
。	|||	S: 675E: 676	|||	PU
光被亮認真	|||	S: 676E: 681	|||	NN
的	|||	S: 681E: 682	|||	DEG
態度激	|||	S: 682E: 685	|||	NN
勵	|||	S: 685E: 686	|||	VA
，	|||	S: 686E: 687	|||	PU
也而對圍	|||	S: 687E: 691	|||	NN
棋	|||	S: 691E: 692	|||	NN
產	|||	S: 692E: 693	|||	NN
生興趣	|||	S: 693E: 696	|||	NN
，	|||	S: 696E: 697	|||	PU
在	|||	S: 697E: 698	|||	P
佐為	|||	S: 698E: 700	|||	NN
的	|||	S: 700E: 701	|||	DEC
指導與修	|||	S: 701E: 705	|||	NN
練下	|||	S: 705E: 707	|||	VV
，	|||	S: 707E: 708	|||	PU
進入	|||	S: 708E: 710	|||	VV
職業圍棋	|||	S: 710E: 714	|||	NN
界	|||	S: 714E: 715	|||	NN
，	|||	S: 715E: 716	|||	PU
然而佐為	|||	S: 716E: 720	|||	NN
下棋	|||	S: 720E: 722	|||	VV
的	|||	S: 722E: 723	|||	DEC
機會	|||	S: 723E: 725	|||	NN
卻因此	|||	S: 725E: 728	|||	NN
而	|||	S: 728E: 729	|||	MSP
變少	|||	S: 729E: 731	|||	VV
。	|||	S: 731E: 732	|||	PU
光讓佐為	|||	S: 732E: 736	|||	NN
使用	|||	S: 736E: 738	|||	NN
「	|||	S: 738E: 739	|||	PU
sai	|||	S: 739E: 742	|||	NN
」	|||	S: 742E: 743	|||	PU
為網	|||	S: 743E: 745	|||	NN
名下	|||	S: 745E: 747	|||	NN
網路圍棋	|||	S: 747E: 751	|||	NN
，	|||	S: 751E: 752	|||	PU
sai	|||	S: 752E: 755	|||	NN
的	|||	S: 755E: 756	|||	DEC
名氣越來	|||	S: 756E: 760	|||	NN
越響亮	|||	S: 760E: 763	|||	NN
，	|||	S: 763E: 764	|||	PU
在	|||	S: 764E: 765	|||	P
塔矢行	|||	S: 765E: 768	|||	NN
洋因	|||	S: 768E: 770	|||	NN
病住	|||	S: 770E: 772	|||	NN
院期間	|||	S: 772E: 775	|||	NN
，	|||	S: 775E: 776	|||	PU
sai	|||	S: 776E: 779	|||	NN
和塔	|||	S: 779E: 781	|||	NN
矢行	|||	S: 781E: 783	|||	VV
洋對	|||	S: 783E: 785	|||	NN
弈並獲勝	|||	S: 785E: 789	|||	NN
，	|||	S: 789E: 790	|||	PU
但	|||	S: 790E: 791	|||	CC
在	|||	S: 791E: 792	|||	P
棋局結	|||	S: 792E: 795	|||	NN
束後	|||	S: 795E: 797	|||	VV
，	|||	S: 797E: 798	|||	PU
光卻	|||	S: 798E: 800	|||	NN
發現了唯	|||	S: 800E: 804	|||	VV
一	|||	S: 804E: 805	|||	CD
一	|||	S: 805E: 806	|||	CD
個	|||	S: 806E: 807	|||	NN
可以	|||	S: 807E: 809	|||	VV
讓	|||	S: 809E: 810	|||	CD
塔矢行洋	|||	S: 810E: 814	|||	NN
反敗為勝	|||	S: 814E: 818	|||	NN
的	|||	S: 818E: 819	|||	DEC
棋路	|||	S: 819E: 821	|||	NN
，	|||	S: 821E: 822	|||	PU
佐為領	|||	S: 822E: 825	|||	NN
悟到	|||	S: 825E: 827	|||	VV
自己就	|||	S: 827E: 830	|||	NN
是為	|||	S: 830E: 832	|||	VV
了	|||	S: 832E: 833	|||	AS
讓光	|||	S: 833E: 835	|||	NN
看到	|||	S: 835E: 837	|||	NN
這盤棋	|||	S: 837E: 840	|||	NN
，	|||	S: 840E: 841	|||	PU
才	|||	S: 841E: 842	|||	AD
在	|||	S: 842E: 843	|||	VV
世上	|||	S: 843E: 845	|||	NN
徘徊	|||	S: 845E: 847	|||	NN
千年	|||	S: 847E: 849	|||	CD
之久	|||	S: 849E: 851	|||	NN
，	|||	S: 851E: 852	|||	PU
不久後便	|||	S: 852E: 856	|||	NN
消失	|||	S: 856E: 858	|||	VV
了	|||	S: 858E: 859	|||	SP
，	|||	S: 859E: 860	|||	PU
光因此	|||	S: 860E: 863	|||	NN
而	|||	S: 863E: 864	|||	MSP
放棄	|||	S: 864E: 866	|||	VV
圍棋	|||	S: 866E: 868	|||	NN
，	|||	S: 868E: 869	|||	PU
並	|||	S: 869E: 870	|||	NN
四	|||	S: 870E: 871	|||	OD
處	|||	S: 871E: 872	|||	NN
追尋	|||	S: 872E: 874	|||	NN
佐為	|||	S: 874E: 876	|||	VV
的	|||	S: 876E: 877	|||	DEC
身影	|||	S: 877E: 879	|||	NN
。	|||	S: 879E: 880	|||	PU
在	|||	S: 880E: 881	|||	P
許多人	|||	S: 881E: 884	|||	NN
的	|||	S: 884E: 885	|||	DEG
鼓勵和	|||	S: 885E: 888	|||	NN
引導下	|||	S: 888E: 891	|||	NN
，	|||	S: 891E: 892	|||	PU
光終於	|||	S: 892E: 895	|||	NN
發現	|||	S: 895E: 897	|||	NN
佐為	|||	S: 897E: 899	|||	VV
的	|||	S: 899E: 900	|||	DEC
棋藝已	|||	S: 900E: 903	|||	NN
融入	|||	S: 903E: 905	|||	VV
在	|||	S: 905E: 906	|||	VV
自己	|||	S: 906E: 908	|||	NN
的	|||	S: 908E: 909	|||	DEC
棋藝之	|||	S: 909E: 912	|||	NN
中	|||	S: 912E: 913	|||	LC
，	|||	S: 913E: 914	|||	PU
成	|||	S: 914E: 915	|||	VV
功突	|||	S: 915E: 917	|||	NN
破瓶頸	|||	S: 917E: 920	|||	NN
。	|||	S: 920E: 921	|||	PU
之後	|||	S: 921E: 923	|||	NN
，	|||	S: 923E: 924	|||	PU
在	|||	S: 924E: 925	|||	P
職業圍	|||	S: 925E: 928	|||	NN
棋界	|||	S: 928E: 930	|||	NN
中	|||	S: 930E: 931	|||	LC
，	|||	S: 931E: 932	|||	PU
光繼續	|||	S: 932E: 935	|||	NN
跟不同	|||	S: 935E: 938	|||	NN
的	|||	S: 938E: 939	|||	DEC
高手對弈	|||	S: 939E: 943	|||	NN
，	|||	S: 943E: 944	|||	PU
並與	|||	S: 944E: 946	|||	NN
塔矢	|||	S: 946E: 948	|||	NN
亮共同	|||	S: 948E: 951	|||	NN
追求	|||	S: 951E: 953	|||	NN
神乎棋技	|||	S: 953E: 957	|||	NN
的	|||	S: 957E: 958	|||	DEC
境界	|||	S: 958E: 960	|||	NN
。	|||	S: 960E: 961	|||	PU
除了	|||	S: 961E: 963	|||	NN
「	|||	S: 963E: 964	|||	PU
EverlastingSnow	|||	S: 964E: 979	|||	NR
」	|||	S: 979E: 980	|||	PU
以外	|||	S: 980E: 982	|||	NR
，	|||	S: 982E: 983	|||	PU
所有	|||	S: 983E: 985	|||	NR
片頭	|||	S: 985E: 987	|||	NN
及片尾	|||	S: 987E: 990	|||	NN
曲皆	|||	S: 990E: 992	|||	VV
收	|||	S: 992E: 993	|||	CD
錄於	|||	S: 993E: 995	|||	NN
2003年	|||	S: 995E: 1000	|||	CD
3月	|||	S: 1000E: 1002	|||	NT
5日發行	|||	S: 1002E: 1006	|||	NN
的	|||	S: 1006E: 1007	|||	NN
《	|||	S: 1007E: 1008	|||	PU
棋魂	|||	S: 1008E: 1010	|||	NN
主題	|||	S: 1010E: 1012	|||	NN
歌全集	|||	S: 1012E: 1015	|||	NN
（	|||	S: 1015E: 1016	|||	PU
）	|||	S: 1016E: 1017	|||	PU
》	|||	S: 1017E: 1018	|||	PU
專輯內	|||	S: 1018E: 1021	|||	NN
，	|||	S: 1021E: 1022	|||	PU
曾榮登	|||	S: 1022E: 1025	|||	NN
Oricon	|||	S: 1025E: 1031	|||	NN
公信	|||	S: 1031E: 1033	|||	NN
榜第	|||	S: 1033E: 1035	|||	NN
20	|||	S: 1035E: 1037	|||	CD
名	|||	S: 1037E: 1038	|||	NN
。	|||	S: 1038E: 1039	|||	PU
動畫每	|||	S: 1039E: 1042	|||	NN
話片尾	|||	S: 1042E: 1045	|||	NN
都有	|||	S: 1045E: 1047	|||	VV
一	|||	S: 1047E: 1048	|||	CD
段「」	|||	S: 1048E: 1051	|||	M
，	|||	S: 1051E: 1052	|||	PU
由梅澤	|||	S: 1052E: 1055	|||	NN
由香里棋	|||	S: 1055E: 1059	|||	NN
士	|||	S: 1059E: 1060	|||	P
與	|||	S: 1060E: 1061	|||	NN
兩	|||	S: 1061E: 1062	|||	OD
位	|||	S: 1062E: 1063	|||	M
小學員	|||	S: 1063E: 1066	|||	NN
小舞	|||	S: 1066E: 1068	|||	NN
和	|||	S: 1068E: 1069	|||	NN
勇氣講	|||	S: 1069E: 1072	|||	NN
解示	|||	S: 1072E: 1074	|||	VV
範圍	|||	S: 1074E: 1076	|||	NN
棋入門	|||	S: 1076E: 1079	|||	NN
的	|||	S: 1079E: 1080	|||	DEC
基礎知識	|||	S: 1080E: 1084	|||	NN
。	|||	S: 1084E: 1085	|||	PU
節目中	|||	S: 1085E: 1088	|||	NN
曾	|||	S: 1088E: 1089	|||	NN
邀	|||	S: 1089E: 1090	|||	NN
請當時	|||	S: 1090E: 1093	|||	NN
的	|||	S: 1093E: 1094	|||	DEC
本因坊	|||	S: 1094E: 1097	|||	NN
加	|||	S: 1097E: 1098	|||	NN
藤	|||	S: 1098E: 1099	|||	NN
正夫及	|||	S: 1099E: 1102	|||	NN
新初段	|||	S: 1102E: 1105	|||	JJ
棋士井	|||	S: 1105E: 1108	|||	NN
山裕太參	|||	S: 1108E: 1112	|||	NN
加節	|||	S: 1112E: 1114	|||	VV
目受訪	|||	S: 1114E: 1117	|||	NN
。	|||	S: 1117E: 1118	|||	PU
華視首播	|||	S: 1118E: 1122	|||	NN
《	|||	S: 1122E: 1123	|||	PU
棋魂	|||	S: 1123E: 1125	|||	NN
》	|||	S: 1125E: 1126	|||	PU
電視	|||	S: 1126E: 1128	|||	NN
動畫版時	|||	S: 1128E: 1132	|||	NN
，	|||	S: 1132E: 1133	|||	PU
每集片尾	|||	S: 1133E: 1137	|||	NN
加播	|||	S: 1137E: 1139	|||	VV
華視	|||	S: 1139E: 1141	|||	NN
教學部	|||	S: 1141E: 1144	|||	NN
（	|||	S: 1144E: 1145	|||	PU
今	|||	S: 1145E: 1146	|||	NN
「	|||	S: 1146E: 1147	|||	PU
教學	|||	S: 1147E: 1149	|||	NN
事業處	|||	S: 1149E: 1152	|||	NN
」	|||	S: 1152E: 1153	|||	PU
）	|||	S: 1153E: 1154	|||	PU
製播	|||	S: 1154E: 1156	|||	NN
的	|||	S: 1156E: 1157	|||	DEC
兒童圍棋	|||	S: 1157E: 1161	|||	NN
教學	|||	S: 1161E: 1163	|||	NN
節目	|||	S: 1163E: 1165	|||	NN
「	|||	S: 1165E: 1166	|||	PU
圍棋	|||	S: 1166E: 1168	|||	NN
123	|||	S: 1168E: 1171	|||	CD
」	|||	S: 1171E: 1172	|||	PU
，	|||	S: 1172E: 1173	|||	PU
口號是	|||	S: 1173E: 1176	|||	NN
「	|||	S: 1176E: 1177	|||	PU
圍棋	|||	S: 1177E: 1179	|||	NN
123	|||	S: 1179E: 1182	|||	CD
，	|||	S: 1182E: 1183	|||	PU
學棋	|||	S: 1183E: 1185	|||	NN
真簡單	|||	S: 1185E: 1188	|||	NN
」	|||	S: 1188E: 1189	|||	PU
，	|||	S: 1189E: 1190	|||	PU
王瑞玲化身	|||	S: 1190E: 1195	|||	NN
「	|||	S: 1195E: 1196	|||	PU
Vicky	|||	S: 1196E: 1201	|||	NN
老師	|||	S: 1201E: 1203	|||	NN
」	|||	S: 1203E: 1204	|||	PU
擔任	|||	S: 1204E: 1206	|||	NN
主持人	|||	S: 1206E: 1209	|||	NN
，	|||	S: 1209E: 1210	|||	PU
當時中	|||	S: 1210E: 1213	|||	NN
華	|||	S: 1213E: 1214	|||	NN
民	|||	S: 1214E: 1215	|||	NN
國圍棋	|||	S: 1215E: 1218	|||	NN
協	|||	S: 1218E: 1219	|||	NN
會	|||	S: 1219E: 1220	|||	NN
秘書	|||	S: 1220E: 1222	|||	NN
長秦世敏	|||	S: 1222E: 1226	|||	NN
（	|||	S: 1226E: 1227	|||	PU
臺灣	|||	S: 1227E: 1229	|||	NN
職業	|||	S: 1229E: 1231	|||	NN
棋士秦士	|||	S: 1231E: 1235	|||	NN
之父	|||	S: 1235E: 1237	|||	NN
）	|||	S: 1237E: 1238	|||	PU
擔任顧問	|||	S: 1238E: 1242	|||	NN
。	|||	S: 1242E: 1243	|||	PU
2003	|||	S: 1243E: 1247	|||	CD
年發	|||	S: 1247E: 1249	|||	NN
行全	|||	S: 1249E: 1251	|||	NN
3	|||	S: 1251E: 1252	|||	CD
片	|||	S: 1252E: 1253	|||	NN
VCD	|||	S: 1253E: 1256	|||	NN
。	|||	S: 1256E: 1257	|||	PU
