全日本		﻿全日本		NN		B-NP
學生		學生		NN		I-NP
圍棋		圍棋		NN		I-NP
十		十		OD		O
傑		傑		NN		O
戰		戰		OD		O
全日本		全日本		NN		B-NP
學生		學生		NN		I-NP
圍棋		圍棋		NN		I-NP
十		十		CD		O
傑戰		傑戰		NN		B-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本		日本		NN		O
學生		學生		VV		O
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
1964年		1964年		NT		O
開始		開始		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位		單位		NN		I-NP
為朝		為朝		NN		I-NP
日新聞		日新聞		NR		O
社		社		ETC		O
、		、		PU		O
全日本		全日本		NN		B-NP
學生圍		學生圍		NN		I-NP
棋聯盟		棋聯盟		NN		I-NP
。		。		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
。		。		PU		O
