佔角	|||	S: 1E: 4	|||	NN
佔角	|||	S: 4E: 6	|||	NN
是圍棋	|||	S: 6E: 9	|||	NN
用語	|||	S: 9E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
指在布	|||	S: 12E: 15	|||	NR
局階段一	|||	S: 15E: 19	|||	NR
方把	|||	S: 19E: 21	|||	NN
棋子	|||	S: 21E: 23	|||	NN
下	|||	S: 23E: 24	|||	NN
在	|||	S: 24E: 25	|||	P
棋盘	|||	S: 25E: 27	|||	NN
任	|||	S: 27E: 28	|||	NN
意	|||	S: 28E: 29	|||	VC
一	|||	S: 29E: 30	|||	CD
角	|||	S: 30E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEG
星位	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
從	|||	S: 35E: 36	|||	NN
而達	|||	S: 36E: 38	|||	VV
到	|||	S: 38E: 39	|||	P
佔據	|||	S: 39E: 41	|||	NN
角位的	|||	S: 41E: 44	|||	NN
手段	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
由於棋盤	|||	S: 47E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
角位比	|||	S: 52E: 55	|||	NN
邊和	|||	S: 55E: 57	|||	NN
中腹更	|||	S: 57E: 60	|||	NN
容易	|||	S: 60E: 62	|||	AD
防守	|||	S: 62E: 64	|||	VV
和	|||	S: 64E: 65	|||	NN
圍地	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
所	|||	S: 68E: 69	|||	MSP
以	|||	S: 69E: 70	|||	VV
一	|||	S: 70E: 71	|||	CD
局棋通常	|||	S: 71E: 75	|||	NN
以佔角	|||	S: 75E: 78	|||	NN
開始	|||	S: 78E: 80	|||	VV
，	|||	S: 80E: 81	|||	PU
其次	|||	S: 81E: 83	|||	NN
分別才	|||	S: 83E: 86	|||	NN
是邊和	|||	S: 86E: 89	|||	NN
中腹	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
較常見	|||	S: 92E: 95	|||	NN
的	|||	S: 95E: 96	|||	DEC
佔角	|||	S: 96E: 98	|||	NN
位置	|||	S: 98E: 100	|||	NN
有	|||	S: 100E: 101	|||	NN
星位	|||	S: 101E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
小目	|||	S: 104E: 106	|||	NN
、	|||	S: 106E: 107	|||	PU
三三	|||	S: 107E: 109	|||	CD
、	|||	S: 109E: 110	|||	PU
目外及	|||	S: 110E: 113	|||	NN
高目等	|||	S: 113E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
圖中左	|||	S: 117E: 120	|||	NN
上白子	|||	S: 120E: 123	|||	NN
下	|||	S: 123E: 124	|||	NN
在	|||	S: 124E: 125	|||	AD
星位	|||	S: 125E: 127	|||	VV
，	|||	S: 127E: 128	|||	PU
左下	|||	S: 128E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
黑子	|||	S: 131E: 133	|||	NN
則下	|||	S: 133E: 135	|||	VV
在	|||	S: 135E: 136	|||	P
三三點	|||	S: 136E: 139	|||	CD
，	|||	S: 139E: 140	|||	PU
右下	|||	S: 140E: 142	|||	NN
白子	|||	S: 142E: 144	|||	NN
所	|||	S: 144E: 145	|||	MSP
處	|||	S: 145E: 146	|||	VV
點	|||	S: 146E: 147	|||	CD
為	|||	S: 147E: 148	|||	M
小目	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
右上	|||	S: 151E: 153	|||	VV
的	|||	S: 153E: 154	|||	DEC
黑子則	|||	S: 154E: 157	|||	NN
是	|||	S: 157E: 158	|||	VC
高目	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
在	|||	S: 161E: 162	|||	P
這些	|||	S: 162E: 164	|||	NN
位置	|||	S: 164E: 166	|||	NN
下子	|||	S: 166E: 168	|||	NN
都能	|||	S: 168E: 170	|||	NN
夠為佔據	|||	S: 170E: 174	|||	VV
的	|||	S: 174E: 175	|||	DEC
角位	|||	S: 175E: 177	|||	NN
提供	|||	S: 177E: 179	|||	VV
一定	|||	S: 179E: 181	|||	JJ
的	|||	S: 181E: 182	|||	DEG
保護	|||	S: 182E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
從而	|||	S: 185E: 187	|||	NN
增加	|||	S: 187E: 189	|||	VV
對	|||	S: 189E: 190	|||	NN
手利	|||	S: 190E: 192	|||	NN
用如	|||	S: 192E: 194	|||	NN
掛角	|||	S: 194E: 196	|||	NN
的	|||	S: 196E: 197	|||	DEC
方法來	|||	S: 197E: 200	|||	NN
攻角	|||	S: 200E: 202	|||	NN
的	|||	S: 202E: 203	|||	DEC
難度	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
