	|||	S: 1E: 2	|||	OD
AlphaGo	|||	S: 2E: 9	|||	NR
-{H|zh-cn:	|||	S: 9E: 19	|||	PU
蒙特	|||	S: 19E: 21	|||	NN
卡洛	|||	S: 21E: 23	|||	NN
;	|||	S: 23E: 24	|||	PU
zh	|||	S: 24E: 26	|||	NN
-	|||	S: 26E: 27	|||	PU
tw	|||	S: 27E: 29	|||	NN
:	|||	S: 29E: 30	|||	PU
蒙地	|||	S: 30E: 32	|||	NN
卡羅	|||	S: 32E: 34	|||	NN
}	|||	S: 34E: 35	|||	PU
-	|||	S: 35E: 36	|||	PU
-{H|zh-cn:	|||	S: 36E: 46	|||	PU
账号	|||	S: 46E: 48	|||	NN
;	|||	S: 48E: 49	|||	PU
zh	|||	S: 49E: 51	|||	NN
-	|||	S: 51E: 52	|||	PU
tw	|||	S: 52E: 54	|||	NN
:	|||	S: 54E: 55	|||	PU
帳號	|||	S: 55E: 57	|||	NN
}	|||	S: 57E: 58	|||	PU
-	|||	S: 58E: 59	|||	PU
-{H|zh-cn:	|||	S: 59E: 69	|||	PU
身份	|||	S: 69E: 71	|||	NN
;	|||	S: 71E: 72	|||	PU
zh	|||	S: 72E: 74	|||	NN
-	|||	S: 74E: 75	|||	PU
tw	|||	S: 75E: 77	|||	NN
:	|||	S: 77E: 78	|||	PU
身分	|||	S: 78E: 80	|||	NN
}	|||	S: 80E: 81	|||	PU
-	|||	S: 81E: 82	|||	PU
（	|||	S: 82E: 83	|||	PU
“	|||	S: 83E: 84	|||	PU
Go	|||	S: 84E: 86	|||	NN
”	|||	S: 86E: 87	|||	PU
为日文	|||	S: 87E: 90	|||	NN
“	|||	S: 90E: 91	|||	PU
碁	|||	S: 91E: 92	|||	NN
”	|||	S: 92E: 93	|||	PU
字	|||	S: 93E: 94	|||	NN
发音	|||	S: 94E: 96	|||	NN
转写	|||	S: 96E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
是围棋	|||	S: 99E: 102	|||	NN
的	|||	S: 102E: 103	|||	DEC
西方名称	|||	S: 103E: 107	|||	NN
）	|||	S: 107E: 108	|||	PU
，	|||	S: 108E: 109	|||	PU
直译	|||	S: 109E: 111	|||	NN
为	|||	S: 111E: 112	|||	NN
阿尔	|||	S: 112E: 114	|||	NN
法围棋	|||	S: 114E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
亦	|||	S: 118E: 119	|||	AD
被	|||	S: 119E: 120	|||	P
音译	|||	S: 120E: 122	|||	VV
为	|||	S: 122E: 123	|||	VC
阿尔法狗	|||	S: 123E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
阿法狗	|||	S: 128E: 131	|||	NN
、	|||	S: 131E: 132	|||	PU
阿发狗等	|||	S: 132E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
是於	|||	S: 137E: 139	|||	NN
2014	|||	S: 139E: 143	|||	CD
年	|||	S: 143E: 144	|||	CD
开始	|||	S: 144E: 146	|||	NN
由	|||	S: 146E: 147	|||	P
英国	|||	S: 147E: 149	|||	NR
伦敦	|||	S: 149E: 151	|||	NN
GoogleDeepMind	|||	S: 151E: 165	|||	NR
开发	|||	S: 165E: 167	|||	NN
的	|||	S: 167E: 168	|||	DEC
人工	|||	S: 168E: 170	|||	NN
智能	|||	S: 170E: 172	|||	NN
圍棋	|||	S: 172E: 174	|||	VV
軟體	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
2017年	|||	S: 177E: 182	|||	NT
，	|||	S: 182E: 183	|||	PU
關於	|||	S: 183E: 185	|||	NN
AlphaGo	|||	S: 185E: 192	|||	NN
的	|||	S: 192E: 193	|||	DEC
電影紀	|||	S: 193E: 196	|||	NN
錄片	|||	S: 196E: 198	|||	NN
《	|||	S: 198E: 199	|||	PU
AlphaGo	|||	S: 199E: 206	|||	NN
世紀	|||	S: 206E: 208	|||	NN
對決	|||	S: 208E: 210	|||	NN
》	|||	S: 210E: 211	|||	PU
正式	|||	S: 211E: 213	|||	NN
上映	|||	S: 213E: 215	|||	VV
。	|||	S: 215E: 216	|||	PU
專業	|||	S: 216E: 218	|||	NN
術語上	|||	S: 218E: 221	|||	NN
來	|||	S: 221E: 222	|||	AD
說	|||	S: 222E: 223	|||	VA
，	|||	S: 223E: 224	|||	PU
AlphaGo	|||	S: 224E: 231	|||	NN
的	|||	S: 231E: 232	|||	DEC
做法	|||	S: 232E: 234	|||	NN
是	|||	S: 234E: 235	|||	VC
使用	|||	S: 235E: 237	|||	VV
了	|||	S: 237E: 238	|||	AS
蒙特卡	|||	S: 238E: 241	|||	NN
洛	|||	S: 241E: 242	|||	NN
树搜索	|||	S: 242E: 245	|||	NN
與	|||	S: 245E: 246	|||	NN
兩	|||	S: 246E: 247	|||	CD
個深度神	|||	S: 247E: 251	|||	NN
經	|||	S: 251E: 252	|||	NN
網路相	|||	S: 252E: 255	|||	NN
結合	|||	S: 255E: 257	|||	VV
的	|||	S: 257E: 258	|||	DEC
方法	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
一	|||	S: 261E: 262	|||	CD
個	|||	S: 262E: 263	|||	NN
是	|||	S: 263E: 264	|||	VC
以借	|||	S: 264E: 266	|||	NN
助估值	|||	S: 266E: 269	|||	NN
网络	|||	S: 269E: 271	|||	NN
（	|||	S: 271E: 272	|||	PU
valuenetwork	|||	S: 272E: 284	|||	NR
）	|||	S: 284E: 285	|||	PU
來評估	|||	S: 285E: 288	|||	NR
大量	|||	S: 288E: 290	|||	CD
的	|||	S: 290E: 291	|||	DEG
選	|||	S: 291E: 292	|||	NN
點	|||	S: 292E: 293	|||	CD
，	|||	S: 293E: 294	|||	PU
一	|||	S: 294E: 295	|||	CD
个	|||	S: 295E: 296	|||	M
是借助	|||	S: 296E: 299	|||	NN
走棋	|||	S: 299E: 301	|||	NN
网络	|||	S: 301E: 303	|||	NN
（	|||	S: 303E: 304	|||	PU
policynetwork	|||	S: 304E: 317	|||	NR
）	|||	S: 317E: 318	|||	PU
來選擇	|||	S: 318E: 321	|||	NR
落子	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
并	|||	S: 324E: 325	|||	AD
使用	|||	S: 325E: 327	|||	VV
强	|||	S: 327E: 328	|||	NN
化学习	|||	S: 328E: 331	|||	NN
进一步	|||	S: 331E: 334	|||	JJ
改善它	|||	S: 334E: 337	|||	NN
。	|||	S: 337E: 338	|||	PU
在	|||	S: 338E: 339	|||	P
這種設	|||	S: 339E: 342	|||	NN
計下	|||	S: 342E: 344	|||	VV
，	|||	S: 344E: 345	|||	PU
電	|||	S: 345E: 346	|||	BA
腦	|||	S: 346E: 347	|||	NN
可	|||	S: 347E: 348	|||	VV
以	|||	S: 348E: 349	|||	NN
結合樹狀圖	|||	S: 349E: 354	|||	VV
的	|||	S: 354E: 355	|||	DEC
長遠推斷	|||	S: 355E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
又	|||	S: 360E: 361	|||	CC
可	|||	S: 361E: 362	|||	VV
像	|||	S: 362E: 363	|||	LB
人類	|||	S: 363E: 365	|||	VV
的	|||	S: 365E: 366	|||	DEC
大腦	|||	S: 366E: 368	|||	CD
一	|||	S: 368E: 369	|||	CD
樣	|||	S: 369E: 370	|||	NN
自發學	|||	S: 370E: 373	|||	NN
習	|||	S: 373E: 374	|||	NN
進行	|||	S: 374E: 376	|||	VV
直	|||	S: 376E: 377	|||	CD
覺訓練	|||	S: 377E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
以提高	|||	S: 381E: 384	|||	NN
下	|||	S: 384E: 385	|||	NN
棋實力	|||	S: 385E: 388	|||	NN
。	|||	S: 388E: 389	|||	PU
一	|||	S: 389E: 390	|||	CD
般认为	|||	S: 390E: 393	|||	NN
，	|||	S: 393E: 394	|||	PU
电脑要	|||	S: 394E: 397	|||	NN
在	|||	S: 397E: 398	|||	VV
围棋	|||	S: 398E: 400	|||	NN
中	|||	S: 400E: 401	|||	LC
取胜比在	|||	S: 401E: 405	|||	VV
国	|||	S: 405E: 406	|||	NN
际象棋	|||	S: 406E: 409	|||	NN
等	|||	S: 409E: 410	|||	ETC
游戏中	|||	S: 410E: 413	|||	NN
取	|||	S: 413E: 414	|||	VV
胜要	|||	S: 414E: 416	|||	JJ
困难得多	|||	S: 416E: 420	|||	NN
，	|||	S: 420E: 421	|||	PU
因	|||	S: 421E: 422	|||	NN
为围棋	|||	S: 422E: 425	|||	NN
的	|||	S: 425E: 426	|||	DEG
下棋	|||	S: 426E: 428	|||	NN
點	|||	S: 428E: 429	|||	OD
極	|||	S: 429E: 430	|||	NN
多	|||	S: 430E: 431	|||	CD
，	|||	S: 431E: 432	|||	PU
分	|||	S: 432E: 433	|||	NN
支因子	|||	S: 433E: 436	|||	NN
遠多于	|||	S: 436E: 439	|||	VV
其	|||	S: 439E: 440	|||	NN
他游戏	|||	S: 440E: 443	|||	NN
，	|||	S: 443E: 444	|||	PU
而	|||	S: 444E: 445	|||	CC
且每次	|||	S: 445E: 448	|||	NN
落子	|||	S: 448E: 450	|||	NN
對情勢	|||	S: 450E: 453	|||	NN
的	|||	S: 453E: 454	|||	DEC
好壞飄忽	|||	S: 454E: 458	|||	NN
不	|||	S: 458E: 459	|||	AD
定	|||	S: 459E: 460	|||	VA
，	|||	S: 460E: 461	|||	PU
诸如	|||	S: 461E: 463	|||	NN
暴力	|||	S: 463E: 465	|||	NN
搜尋法	|||	S: 465E: 468	|||	NN
、	|||	S: 468E: 469	|||	PU
Alpha	|||	S: 469E: 474	|||	NN
-	|||	S: 474E: 475	|||	PU
beta	|||	S: 475E: 479	|||	NN
剪枝	|||	S: 479E: 481	|||	NN
、	|||	S: 481E: 482	|||	PU
启发式	|||	S: 482E: 485	|||	JJ
搜索	|||	S: 485E: 487	|||	NN
的	|||	S: 487E: 488	|||	DEC
传统人	|||	S: 488E: 491	|||	NN
工智能	|||	S: 491E: 494	|||	NN
方法	|||	S: 494E: 496	|||	NN
在	|||	S: 496E: 497	|||	VV
围棋	|||	S: 497E: 499	|||	NN
中	|||	S: 499E: 500	|||	LC
很	|||	S: 500E: 501	|||	AD
难奏效	|||	S: 501E: 504	|||	NN
。	|||	S: 504E: 505	|||	PU
在	|||	S: 505E: 506	|||	P
1997	|||	S: 506E: 510	|||	CD
年	|||	S: 510E: 511	|||	PU
IBM	|||	S: 511E: 514	|||	NN
的	|||	S: 514E: 515	|||	DEC
电脑	|||	S: 515E: 517	|||	NN
「	|||	S: 517E: 518	|||	PU
深	|||	S: 518E: 519	|||	NN
蓝	|||	S: 519E: 520	|||	OD
」	|||	S: 520E: 521	|||	PU
击败	|||	S: 521E: 523	|||	NR
俄籍	|||	S: 523E: 525	|||	NN
世界	|||	S: 525E: 527	|||	NN
国际象	|||	S: 527E: 530	|||	NN
棋冠军	|||	S: 530E: 533	|||	NN
加里	|||	S: 533E: 535	|||	VV
·	|||	S: 535E: 536	|||	PU
卡斯	|||	S: 536E: 538	|||	NN
帕罗夫	|||	S: 538E: 541	|||	NN
之后	|||	S: 541E: 543	|||	LC
，	|||	S: 543E: 544	|||	PU
经过	|||	S: 544E: 546	|||	VV
18年	|||	S: 546E: 549	|||	CD
的	|||	S: 549E: 550	|||	DEG
发展	|||	S: 550E: 552	|||	NN
，	|||	S: 552E: 553	|||	PU
棋力	|||	S: 553E: 555	|||	NN
最	|||	S: 555E: 556	|||	AD
高	|||	S: 556E: 557	|||	VA
的	|||	S: 557E: 558	|||	DEC
人工智	|||	S: 558E: 561	|||	NN
能围棋	|||	S: 561E: 564	|||	NN
程序才	|||	S: 564E: 567	|||	NN
大	|||	S: 567E: 568	|||	NN
约	|||	S: 568E: 569	|||	AD
达到	|||	S: 569E: 571	|||	VV
业余	|||	S: 571E: 573	|||	NN
5	|||	S: 573E: 574	|||	CC
段围棋	|||	S: 574E: 577	|||	NN
棋手	|||	S: 577E: 579	|||	VV
的	|||	S: 579E: 580	|||	DEC
水準	|||	S: 580E: 582	|||	NN
，	|||	S: 582E: 583	|||	PU
且	|||	S: 583E: 584	|||	AD
在	|||	S: 584E: 585	|||	P
不让子	|||	S: 585E: 588	|||	NN
的	|||	S: 588E: 589	|||	DEC
情况下	|||	S: 589E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
仍无	|||	S: 593E: 595	|||	NN
法击	|||	S: 595E: 597	|||	NN
败职	|||	S: 597E: 599	|||	NN
业棋手	|||	S: 599E: 602	|||	NN
。	|||	S: 602E: 603	|||	PU
2012年	|||	S: 603E: 608	|||	NT
，	|||	S: 608E: 609	|||	PU
在	|||	S: 609E: 610	|||	P
4	|||	S: 610E: 611	|||	OD
台	|||	S: 611E: 612	|||	M
PC	|||	S: 612E: 614	|||	NN
上	|||	S: 614E: 615	|||	NN
运行	|||	S: 615E: 617	|||	NN
的	|||	S: 617E: 618	|||	DEC
Zen	|||	S: 618E: 621	|||	NN
程序	|||	S: 621E: 623	|||	NN
在	|||	S: 623E: 624	|||	P
让	|||	S: 624E: 625	|||	NN
5	|||	S: 625E: 626	|||	OD
子	|||	S: 626E: 627	|||	NN
和让	|||	S: 627E: 629	|||	NN
4	|||	S: 629E: 630	|||	CD
子	|||	S: 630E: 631	|||	NN
的	|||	S: 631E: 632	|||	DEC
情况	|||	S: 632E: 634	|||	NN
下	|||	S: 634E: 635	|||	NN
两	|||	S: 635E: 636	|||	CD
次	|||	S: 636E: 637	|||	M
击败日	|||	S: 637E: 640	|||	NN
籍	|||	S: 640E: 641	|||	NN
九	|||	S: 641E: 642	|||	OD
段	|||	S: 642E: 643	|||	NN
棋士	|||	S: 643E: 645	|||	NN
武	|||	S: 645E: 646	|||	NN
宫正树	|||	S: 646E: 649	|||	NN
。	|||	S: 649E: 650	|||	PU
2013	|||	S: 650E: 654	|||	CD
年	|||	S: 654E: 655	|||	M
，	|||	S: 655E: 656	|||	PU
在	|||	S: 656E: 657	|||	P
让	|||	S: 657E: 658	|||	NN
4	|||	S: 658E: 659	|||	OD
子	|||	S: 659E: 660	|||	NN
的	|||	S: 660E: 661	|||	DEG
情况	|||	S: 661E: 663	|||	NN
下	|||	S: 663E: 664	|||	NN
击	|||	S: 664E: 665	|||	CS
败日籍	|||	S: 665E: 668	|||	NN
九	|||	S: 668E: 669	|||	OD
段	|||	S: 669E: 670	|||	NN
棋士石	|||	S: 670E: 673	|||	NN
田	|||	S: 673E: 674	|||	NN
芳夫	|||	S: 674E: 676	|||	NN
，	|||	S: 676E: 677	|||	PU
這樣	|||	S: 677E: 679	|||	NN
偶爾	|||	S: 679E: 681	|||	NN
出現	|||	S: 681E: 683	|||	VV
的	|||	S: 683E: 684	|||	DEC
戰果就	|||	S: 684E: 687	|||	NN
已	|||	S: 687E: 688	|||	AD
經	|||	S: 688E: 689	|||	AD
是	|||	S: 689E: 690	|||	VC
難得	|||	S: 690E: 692	|||	VV
的	|||	S: 692E: 693	|||	DEC
結果了	|||	S: 693E: 696	|||	NN
。	|||	S: 696E: 697	|||	PU
AlphaGo	|||	S: 697E: 704	|||	NN
的	|||	S: 704E: 705	|||	DEC
研究計劃	|||	S: 705E: 709	|||	NN
於	|||	S: 709E: 710	|||	P
2014	|||	S: 710E: 714	|||	CD
年啟動	|||	S: 714E: 717	|||	NN
，	|||	S: 717E: 718	|||	PU
此後和	|||	S: 718E: 721	|||	NN
之前	|||	S: 721E: 723	|||	NN
的	|||	S: 723E: 724	|||	DEC
围棋	|||	S: 724E: 726	|||	NN
程序	|||	S: 726E: 728	|||	NN
相比表	|||	S: 728E: 731	|||	NN
现出	|||	S: 731E: 733	|||	VV
显著	|||	S: 733E: 735	|||	NN
提升	|||	S: 735E: 737	|||	NN
。	|||	S: 737E: 738	|||	PU
在	|||	S: 738E: 739	|||	AD
和	|||	S: 739E: 740	|||	P
CrazyStone	|||	S: 740E: 750	|||	NN
和	|||	S: 750E: 751	|||	NN
Zen	|||	S: 751E: 754	|||	NN
等	|||	S: 754E: 755	|||	ETC
其	|||	S: 755E: 756	|||	PN
他围棋	|||	S: 756E: 759	|||	NN
程序的	|||	S: 759E: 762	|||	NN
500	|||	S: 762E: 765	|||	CD
局比赛	|||	S: 765E: 768	|||	NN
中	|||	S: 768E: 769	|||	LC
，	|||	S: 769E: 770	|||	PU
单机版	|||	S: 770E: 773	|||	NN
AlphaGo	|||	S: 773E: 780	|||	NN
（	|||	S: 780E: 781	|||	PU
运行于	|||	S: 781E: 784	|||	VV
一	|||	S: 784E: 785	|||	CD
台	|||	S: 785E: 786	|||	M
电脑上	|||	S: 786E: 789	|||	NN
）	|||	S: 789E: 790	|||	PU
仅输一局	|||	S: 790E: 794	|||	VV
。	|||	S: 794E: 795	|||	PU
而	|||	S: 795E: 796	|||	CC
在	|||	S: 796E: 797	|||	P
其	|||	S: 797E: 798	|||	PN
后	|||	S: 798E: 799	|||	NN
的	|||	S: 799E: 800	|||	DEG
对局中	|||	S: 800E: 803	|||	NN
，	|||	S: 803E: 804	|||	PU
分布式版	|||	S: 804E: 808	|||	JJ
AlphaGo	|||	S: 808E: 815	|||	NN
（	|||	S: 815E: 816	|||	PU
以分散式	|||	S: 816E: 820	|||	JJ
運算	|||	S: 820E: 822	|||	NN
运行于	|||	S: 822E: 825	|||	VV
多台	|||	S: 825E: 827	|||	NN
电脑上	|||	S: 827E: 830	|||	NN
）	|||	S: 830E: 831	|||	PU
在	|||	S: 831E: 832	|||	VV
500	|||	S: 832E: 835	|||	CD
局比赛	|||	S: 835E: 838	|||	NN
中	|||	S: 838E: 839	|||	LC
全部	|||	S: 839E: 841	|||	NN
获胜	|||	S: 841E: 843	|||	VV
，	|||	S: 843E: 844	|||	PU
且對抗	|||	S: 844E: 847	|||	NN
運行在	|||	S: 847E: 850	|||	NN
單機上	|||	S: 850E: 853	|||	NN
的	|||	S: 853E: 854	|||	DEC
AlphaGo	|||	S: 854E: 861	|||	NN
约	|||	S: 861E: 862	|||	AD
有	|||	S: 862E: 863	|||	VE
77%	|||	S: 863E: 866	|||	CD
的	|||	S: 866E: 867	|||	DEG
勝率	|||	S: 867E: 869	|||	NN
。	|||	S: 869E: 870	|||	PU
2015	|||	S: 870E: 874	|||	CD
年	|||	S: 874E: 875	|||	PU
10	|||	S: 875E: 877	|||	CD
月的	|||	S: 877E: 879	|||	M
分散式	|||	S: 879E: 882	|||	NN
運算	|||	S: 882E: 884	|||	NN
版本	|||	S: 884E: 886	|||	NN
AlphaGo	|||	S: 886E: 893	|||	NN
使用了	|||	S: 893E: 896	|||	NN
1	|||	S: 896E: 897	|||	CD
,	|||	S: 897E: 898	|||	PU
202	|||	S: 898E: 901	|||	CD
块	|||	S: 901E: 902	|||	M
CPU	|||	S: 902E: 905	|||	NN
及	|||	S: 905E: 906	|||	NN
176	|||	S: 906E: 909	|||	CD
块	|||	S: 909E: 910	|||	M
GPU	|||	S: 910E: 913	|||	NN
。	|||	S: 913E: 914	|||	PU
AlphaGo	|||	S: 914E: 921	|||	NN
在	|||	S: 921E: 922	|||	AD
沒有	|||	S: 922E: 924	|||	VV
人類對	|||	S: 924E: 927	|||	NN
手後	|||	S: 927E: 929	|||	VV
，	|||	S: 929E: 930	|||	PU
AlphaGo	|||	S: 930E: 937	|||	NN
之父杰米	|||	S: 937E: 941	|||	NN
斯	|||	S: 941E: 942	|||	NN
·	|||	S: 942E: 943	|||	PU
哈萨	|||	S: 943E: 945	|||	NN
比斯	|||	S: 945E: 947	|||	NN
宣布	|||	S: 947E: 949	|||	VV
AlphaGo	|||	S: 949E: 956	|||	NN
退役	|||	S: 956E: 958	|||	NN
。	|||	S: 958E: 959	|||	PU
而從	|||	S: 959E: 961	|||	NN
業餘	|||	S: 961E: 963	|||	NN
棋士	|||	S: 963E: 965	|||	VV
的	|||	S: 965E: 966	|||	DEC
水平到	|||	S: 966E: 969	|||	NN
世界第	|||	S: 969E: 972	|||	NN
一，A	|||	S: 972E: 975	|||	CD
lphaGo	|||	S: 975E: 981	|||	NR
的	|||	S: 981E: 982	|||	DEC
棋力取	|||	S: 982E: 985	|||	NN
得這樣	|||	S: 985E: 988	|||	NN
的	|||	S: 988E: 989	|||	DEC
進步	|||	S: 989E: 991	|||	NN
，	|||	S: 991E: 992	|||	PU
僅僅	|||	S: 992E: 994	|||	NR
花了	|||	S: 994E: 996	|||	NN
-	|||	S: 996E: 997	|||	PU
{zh-cn:两;zh-tw:二;}	|||	S: 997E: 1015	|||	PU
-	|||	S: 1015E: 1016	|||	PU
年左右	|||	S: 1016E: 1019	|||	NN
。	|||	S: 1019E: 1020	|||	PU
最終	|||	S: 1020E: 1022	|||	JJ
版本	|||	S: 1022E: 1024	|||	NN
AlphaZero	|||	S: 1024E: 1033	|||	NN
擁有	|||	S: 1033E: 1035	|||	VV
更加強大	|||	S: 1035E: 1039	|||	VV
的	|||	S: 1039E: 1040	|||	DEC
學習	|||	S: 1040E: 1042	|||	NN
能力	|||	S: 1042E: 1044	|||	NN
，	|||	S: 1044E: 1045	|||	PU
可	|||	S: 1045E: 1046	|||	VV
自我學習	|||	S: 1046E: 1050	|||	NR
，	|||	S: 1050E: 1051	|||	PU
在21天	|||	S: 1051E: 1055	|||	NR
達到	|||	S: 1055E: 1057	|||	NN
勝過	|||	S: 1057E: 1059	|||	NN
中國	|||	S: 1059E: 1061	|||	NN
顶尖	|||	S: 1061E: 1063	|||	NN
棋手	|||	S: 1063E: 1065	|||	NN
柯潔	|||	S: 1065E: 1067	|||	VV
的	|||	S: 1067E: 1068	|||	DEC
AlphaGoMaster	|||	S: 1068E: 1081	|||	NR
的	|||	S: 1081E: 1082	|||	DEC
水平	|||	S: 1082E: 1084	|||	NN
。	|||	S: 1084E: 1085	|||	PU
2014	|||	S: 1085E: 1089	|||	CD
年起	|||	S: 1089E: 1091	|||	NN
，	|||	S: 1091E: 1092	|||	PU
AlphaGo	|||	S: 1092E: 1099	|||	NN
以英	|||	S: 1099E: 1101	|||	NN
国棋友	|||	S: 1101E: 1104	|||	NN
deepmind	|||	S: 1104E: 1112	|||	NN
的	|||	S: 1112E: 1113	|||	DEC
名义	|||	S: 1113E: 1115	|||	NN
开始	|||	S: 1115E: 1117	|||	NN
在	|||	S: 1117E: 1118	|||	P
弈城围	|||	S: 1118E: 1121	|||	NN
棋网上	|||	S: 1121E: 1124	|||	NN
对弈	|||	S: 1124E: 1126	|||	NN
。	|||	S: 1126E: 1127	|||	PU
deepmind	|||	S: 1127E: 1135	|||	NN
在	|||	S: 1135E: 1136	|||	P
2014	|||	S: 1136E: 1140	|||	CD
年	|||	S: 1140E: 1141	|||	CC
4月	|||	S: 1141E: 1143	|||	CD
到	|||	S: 1143E: 1144	|||	P
2015年	|||	S: 1144E: 1149	|||	CD
9月	|||	S: 1149E: 1151	|||	NT
长达	|||	S: 1151E: 1153	|||	NN
1	|||	S: 1153E: 1154	|||	CD
年半	|||	S: 1154E: 1156	|||	VV
的	|||	S: 1156E: 1157	|||	DEC
时间里	|||	S: 1157E: 1160	|||	NN
，	|||	S: 1160E: 1161	|||	PU
维持	|||	S: 1161E: 1163	|||	VV
在	|||	S: 1163E: 1164	|||	P
7D	|||	S: 1164E: 1166	|||	CD
到	|||	S: 1166E: 1167	|||	CC
8D	|||	S: 1167E: 1169	|||	CD
之间	|||	S: 1169E: 1171	|||	NN
，	|||	S: 1171E: 1172	|||	PU
总	|||	S: 1172E: 1173	|||	AD
共下	|||	S: 1173E: 1175	|||	VV
了	|||	S: 1175E: 1176	|||	AS
300	|||	S: 1176E: 1179	|||	CD
多盘棋	|||	S: 1179E: 1182	|||	NN
。	|||	S: 1182E: 1183	|||	PU
2015年	|||	S: 1183E: 1188	|||	CD
9月	|||	S: 1188E: 1190	|||	NT
16日	|||	S: 1190E: 1193	|||	NT
首次升上	|||	S: 1193E: 1197	|||	NT
9D	|||	S: 1197E: 1199	|||	CD
，	|||	S: 1199E: 1200	|||	PU
之后	|||	S: 1200E: 1202	|||	VV
在	|||	S: 1202E: 1203	|||	P
AlphaGo	|||	S: 1203E: 1210	|||	NN
与樊麾对	|||	S: 1210E: 1214	|||	NN
弈	|||	S: 1214E: 1215	|||	AD
前后	|||	S: 1215E: 1217	|||	VV
的	|||	S: 1217E: 1218	|||	DEC
三	|||	S: 1218E: 1219	|||	CD
个	|||	S: 1219E: 1220	|||	M
月内未	|||	S: 1220E: 1223	|||	NN
进行	|||	S: 1223E: 1225	|||	VV
网络	|||	S: 1225E: 1227	|||	NN
对弈	|||	S: 1227E: 1229	|||	NN
。	|||	S: 1229E: 1230	|||	PU
2015年	|||	S: 1230E: 1235	|||	NT
12月到	|||	S: 1235E: 1239	|||	NT
2016年	|||	S: 1239E: 1244	|||	NT
2月	|||	S: 1244E: 1246	|||	NT
，	|||	S: 1246E: 1247	|||	PU
deepmind	|||	S: 1247E: 1255	|||	NR
一	|||	S: 1255E: 1256	|||	DEC
共下了	|||	S: 1256E: 1259	|||	NR
136	|||	S: 1259E: 1262	|||	CD
盘	|||	S: 1262E: 1263	|||	M
，	|||	S: 1263E: 1264	|||	PU
基本在	|||	S: 1264E: 1267	|||	NR
9D	|||	S: 1267E: 1269	|||	CD
水平	|||	S: 1269E: 1271	|||	NN
。	|||	S: 1271E: 1272	|||	PU
其中	|||	S: 1272E: 1274	|||	NN
和职业	|||	S: 1274E: 1277	|||	NN
棋	|||	S: 1277E: 1278	|||	AD
手	|||	S: 1278E: 1279	|||	VA
的	|||	S: 1279E: 1280	|||	DEC
多次对局	|||	S: 1280E: 1284	|||	NN
互有	|||	S: 1284E: 1286	|||	VV
胜负	|||	S: 1286E: 1288	|||	NN
。	|||	S: 1288E: 1289	|||	PU
黄士杰在	|||	S: 1289E: 1293	|||	NN
AlphaGo	|||	S: 1293E: 1300	|||	NN
与李世乭	|||	S: 1300E: 1304	|||	NN
九段比	|||	S: 1304E: 1307	|||	NN
赛前	|||	S: 1307E: 1309	|||	NT
曾否认	|||	S: 1309E: 1312	|||	NN
deepmind	|||	S: 1312E: 1320	|||	NN
是	|||	S: 1320E: 1321	|||	VC
AlphaGo	|||	S: 1321E: 1328	|||	NN
的	|||	S: 1328E: 1329	|||	DEC
测试	|||	S: 1329E: 1331	|||	NN
账号	|||	S: 1331E: 1333	|||	NN
，	|||	S: 1333E: 1334	|||	PU
但是	|||	S: 1334E: 1336	|||	CC
在	|||	S: 1336E: 1337	|||	VV
AlphaGo	|||	S: 1337E: 1344	|||	NN
与李	|||	S: 1344E: 1346	|||	NN
世石	|||	S: 1346E: 1348	|||	NN
比赛之	|||	S: 1348E: 1351	|||	NN
后	|||	S: 1351E: 1352	|||	LC
，	|||	S: 1352E: 1353	|||	PU
DeepMind	|||	S: 1353E: 1361	|||	NN
创始人	|||	S: 1361E: 1364	|||	NN
哈	|||	S: 1364E: 1365	|||	NN
萨比	|||	S: 1365E: 1367	|||	NN
斯承认	|||	S: 1367E: 1370	|||	NN
AlphaGo	|||	S: 1370E: 1377	|||	NN
曾经	|||	S: 1377E: 1379	|||	NN
使用	|||	S: 1379E: 1381	|||	NN
deepmind	|||	S: 1381E: 1389	|||	NN
账号	|||	S: 1389E: 1391	|||	NN
进行	|||	S: 1391E: 1393	|||	VV
过测试	|||	S: 1393E: 1396	|||	NN
。	|||	S: 1396E: 1397	|||	PU
2016年	|||	S: 1397E: 1402	|||	NT
12月	|||	S: 1402E: 1405	|||	NT
16日	|||	S: 1405E: 1408	|||	NT
，	|||	S: 1408E: 1409	|||	PU
在	|||	S: 1409E: 1410	|||	P
AlphaGo	|||	S: 1410E: 1417	|||	NN
以	|||	S: 1417E: 1418	|||	NN
Master	|||	S: 1418E: 1424	|||	NN
身份	|||	S: 1424E: 1426	|||	NN
登录弈	|||	S: 1426E: 1429	|||	NN
城围	|||	S: 1429E: 1431	|||	NN
棋网	|||	S: 1431E: 1433	|||	NN
之前	|||	S: 1433E: 1435	|||	VV
，	|||	S: 1435E: 1436	|||	PU
黄	|||	S: 1436E: 1437	|||	BA
士杰	|||	S: 1437E: 1439	|||	NN
要求	|||	S: 1439E: 1441	|||	NN
删	|||	S: 1441E: 1442	|||	NN
除	|||	S: 1442E: 1443	|||	NN
deepmind	|||	S: 1443E: 1451	|||	NN
账号	|||	S: 1451E: 1453	|||	NN
。	|||	S: 1453E: 1454	|||	PU
现在	|||	S: 1454E: 1456	|||	NT
deepmind	|||	S: 1456E: 1464	|||	NN
的	|||	S: 1464E: 1465	|||	DEC
战绩和	|||	S: 1465E: 1468	|||	NN
棋谱已	|||	S: 1468E: 1471	|||	NN
经无	|||	S: 1471E: 1473	|||	NN
法	|||	S: 1473E: 1474	|||	NN
查阅	|||	S: 1474E: 1476	|||	VV
。	|||	S: 1476E: 1477	|||	PU
2015年	|||	S: 1477E: 1482	|||	NT
10月	|||	S: 1482E: 1485	|||	NT
，	|||	S: 1485E: 1486	|||	PU
分布式版	|||	S: 1486E: 1490	|||	JJ
AlphaGo	|||	S: 1490E: 1497	|||	NN
分先以	|||	S: 1497E: 1500	|||	VV
5	|||	S: 1500E: 1501	|||	CD
:	|||	S: 1501E: 1502	|||	PU
0	|||	S: 1502E: 1503	|||	CD
击	|||	S: 1503E: 1504	|||	M
败了欧	|||	S: 1504E: 1507	|||	NN
洲围棋	|||	S: 1507E: 1510	|||	NN
冠	|||	S: 1510E: 1511	|||	NN
军華	|||	S: 1511E: 1513	|||	NN
裔法籍	|||	S: 1513E: 1516	|||	NN
职业	|||	S: 1516E: 1518	|||	NN
棋士樊麾	|||	S: 1518E: 1522	|||	NN
二	|||	S: 1522E: 1523	|||	OD
段	|||	S: 1523E: 1524	|||	NN
。	|||	S: 1524E: 1525	|||	PU
这是	|||	S: 1525E: 1527	|||	NN
电脑	|||	S: 1527E: 1529	|||	NN
围棋	|||	S: 1529E: 1531	|||	NN
程序第	|||	S: 1531E: 1534	|||	NN
一	|||	S: 1534E: 1535	|||	OD
次	|||	S: 1535E: 1536	|||	NN
在	|||	S: 1536E: 1537	|||	VV
十九	|||	S: 1537E: 1539	|||	CD
路	|||	S: 1539E: 1540	|||	BA
棋盘	|||	S: 1540E: 1542	|||	NN
且	|||	S: 1542E: 1543	|||	LC
分先	|||	S: 1543E: 1545	|||	VV
的	|||	S: 1545E: 1546	|||	DEC
情況下	|||	S: 1546E: 1549	|||	NN
击	|||	S: 1549E: 1550	|||	CD
败职	|||	S: 1550E: 1552	|||	NN
业围棋	|||	S: 1552E: 1555	|||	NN
棋	|||	S: 1555E: 1556	|||	NN
手	|||	S: 1556E: 1557	|||	NN
。	|||	S: 1557E: 1558	|||	PU
新	|||	S: 1558E: 1559	|||	NN
闻	|||	S: 1559E: 1560	|||	NN
发布	|||	S: 1560E: 1562	|||	VV
被	|||	S: 1562E: 1563	|||	LB
推迟	|||	S: 1563E: 1565	|||	VV
到	|||	S: 1565E: 1566	|||	P
2016年	|||	S: 1566E: 1571	|||	CD
1月	|||	S: 1571E: 1573	|||	NT
27日	|||	S: 1573E: 1576	|||	NT
，	|||	S: 1576E: 1577	|||	PU
和	|||	S: 1577E: 1578	|||	P
描述	|||	S: 1578E: 1580	|||	JJ
算法	|||	S: 1580E: 1582	|||	NN
的	|||	S: 1582E: 1583	|||	DEC
论文	|||	S: 1583E: 1585	|||	NN
一起	|||	S: 1585E: 1587	|||	AD
发布	|||	S: 1587E: 1589	|||	VV
，	|||	S: 1589E: 1590	|||	PU
而	|||	S: 1590E: 1591	|||	CC
论文发表	|||	S: 1591E: 1595	|||	NN
在	|||	S: 1595E: 1596	|||	NN
《	|||	S: 1596E: 1597	|||	PU
自然	|||	S: 1597E: 1599	|||	NN
》	|||	S: 1599E: 1600	|||	PU
上	|||	S: 1600E: 1601	|||	NN
。	|||	S: 1601E: 1602	|||	PU
2016年	|||	S: 1602E: 1607	|||	NT
3月	|||	S: 1607E: 1609	|||	NT
，	|||	S: 1609E: 1610	|||	PU
AlphaGo	|||	S: 1610E: 1617	|||	NN
挑战	|||	S: 1617E: 1619	|||	NN
世界	|||	S: 1619E: 1621	|||	NN
冠军韩	|||	S: 1621E: 1624	|||	NN
国职业	|||	S: 1624E: 1627	|||	NN
棋士	|||	S: 1627E: 1629	|||	NN
李世乭	|||	S: 1629E: 1632	|||	NN
（	|||	S: 1632E: 1633	|||	PU
）	|||	S: 1633E: 1634	|||	PU
九	|||	S: 1634E: 1635	|||	OD
段	|||	S: 1635E: 1636	|||	M
。	|||	S: 1636E: 1637	|||	PU
AlphaGo	|||	S: 1637E: 1644	|||	NN
使用谷	|||	S: 1644E: 1647	|||	NN
歌位于	|||	S: 1647E: 1650	|||	VV
美国的	|||	S: 1650E: 1653	|||	NR
云计算	|||	S: 1653E: 1656	|||	NN
服务器	|||	S: 1656E: 1659	|||	NN
，	|||	S: 1659E: 1660	|||	PU
并	|||	S: 1660E: 1661	|||	AD
通过	|||	S: 1661E: 1663	|||	P
光缆网	|||	S: 1663E: 1666	|||	NN
络	|||	S: 1666E: 1667	|||	AD
连接	|||	S: 1667E: 1669	|||	VV
到	|||	S: 1669E: 1670	|||	VV
韩国	|||	S: 1670E: 1672	|||	NR
。	|||	S: 1672E: 1673	|||	PU
比賽的	|||	S: 1673E: 1676	|||	NR
地	|||	S: 1676E: 1677	|||	NN
點	|||	S: 1677E: 1678	|||	OD
為	|||	S: 1678E: 1679	|||	M
韩国首爾	|||	S: 1679E: 1683	|||	NN
四	|||	S: 1683E: 1684	|||	OD
季	|||	S: 1684E: 1685	|||	NN
酒店	|||	S: 1685E: 1687	|||	NN
；	|||	S: 1687E: 1688	|||	PU
赛制为	|||	S: 1688E: 1691	|||	VV
五	|||	S: 1691E: 1692	|||	CD
番棋	|||	S: 1692E: 1694	|||	M
，	|||	S: 1694E: 1695	|||	PU
分別於	|||	S: 1695E: 1698	|||	NN
2016年	|||	S: 1698E: 1703	|||	CD
3月9日	|||	S: 1703E: 1707	|||	NT
、	|||	S: 1707E: 1708	|||	PU
10	|||	S: 1708E: 1710	|||	CD
日	|||	S: 1710E: 1711	|||	NN
、	|||	S: 1711E: 1712	|||	PU
12	|||	S: 1712E: 1714	|||	CD
日	|||	S: 1714E: 1715	|||	NN
、	|||	S: 1715E: 1716	|||	PU
13	|||	S: 1716E: 1718	|||	CD
日和	|||	S: 1718E: 1720	|||	M
15	|||	S: 1720E: 1722	|||	CD
日	|||	S: 1722E: 1723	|||	NN
进行	|||	S: 1723E: 1725	|||	VV
；	|||	S: 1725E: 1726	|||	PU
规则	|||	S: 1726E: 1728	|||	NN
为	|||	S: 1728E: 1729	|||	VC
中国	|||	S: 1729E: 1731	|||	NR
围棋规	|||	S: 1731E: 1734	|||	NN
则	|||	S: 1734E: 1735	|||	NN
，	|||	S: 1735E: 1736	|||	PU
黑棋贴	|||	S: 1736E: 1739	|||	NN
3	|||	S: 1739E: 1740	|||	CD
又	|||	S: 1740E: 1741	|||	CC
3/	|||	S: 1741E: 1743	|||	CD
4子	|||	S: 1743E: 1745	|||	NN
；	|||	S: 1745E: 1746	|||	PU
用时	|||	S: 1746E: 1748	|||	NN
为	|||	S: 1748E: 1749	|||	VC
每方	|||	S: 1749E: 1751	|||	NN
2	|||	S: 1751E: 1752	|||	CD
小时	|||	S: 1752E: 1754	|||	VV
，	|||	S: 1754E: 1755	|||	PU
3	|||	S: 1755E: 1756	|||	OD
次	|||	S: 1756E: 1757	|||	NN
1	|||	S: 1757E: 1758	|||	OD
分钟	|||	S: 1758E: 1760	|||	M
读秒	|||	S: 1760E: 1762	|||	NN
。	|||	S: 1762E: 1763	|||	PU
DeepMind	|||	S: 1763E: 1771	|||	NN
团队	|||	S: 1771E: 1773	|||	VV
在	|||	S: 1773E: 1774	|||	P
YouTube	|||	S: 1774E: 1781	|||	NN
上	|||	S: 1781E: 1782	|||	NN
全球直播	|||	S: 1782E: 1786	|||	NN
并	|||	S: 1786E: 1787	|||	AD
由	|||	S: 1787E: 1788	|||	P
美籍職業	|||	S: 1788E: 1792	|||	NR
棋士邁	|||	S: 1792E: 1795	|||	NN
克	|||	S: 1795E: 1796	|||	NN
·	|||	S: 1796E: 1797	|||	PU
雷蒙	|||	S: 1797E: 1799	|||	NN
（	|||	S: 1799E: 1800	|||	PU
MichaelRedmond	|||	S: 1800E: 1814	|||	NR
）	|||	S: 1814E: 1815	|||	PU
九段擔任英	|||	S: 1815E: 1820	|||	NR
语解说	|||	S: 1820E: 1823	|||	NN
，	|||	S: 1823E: 1824	|||	PU
而中国	|||	S: 1824E: 1827	|||	NN
大	|||	S: 1827E: 1828	|||	NN
陆	|||	S: 1828E: 1829	|||	CD
很	|||	S: 1829E: 1830	|||	AD
多	|||	S: 1830E: 1831	|||	CD
视频	|||	S: 1831E: 1833	|||	NN
网站	|||	S: 1833E: 1835	|||	NN
也	|||	S: 1835E: 1836	|||	AD
采用	|||	S: 1836E: 1838	|||	VV
YouTube	|||	S: 1838E: 1845	|||	NN
的	|||	S: 1845E: 1846	|||	DEC
直播	|||	S: 1846E: 1848	|||	NN
信号	|||	S: 1848E: 1850	|||	NN
进行	|||	S: 1850E: 1852	|||	VV
直播	|||	S: 1852E: 1854	|||	NN
，	|||	S: 1854E: 1855	|||	PU
并加	|||	S: 1855E: 1857	|||	VV
上	|||	S: 1857E: 1858	|||	NN
自己	|||	S: 1858E: 1860	|||	NN
的	|||	S: 1860E: 1861	|||	DEC
解说	|||	S: 1861E: 1863	|||	NN
。	|||	S: 1863E: 1864	|||	PU
DeepMind	|||	S: 1864E: 1872	|||	NN
團	|||	S: 1872E: 1873	|||	NN
隊成	|||	S: 1873E: 1875	|||	VV
員台湾	|||	S: 1875E: 1878	|||	NN
業	|||	S: 1878E: 1879	|||	NN
余	|||	S: 1879E: 1880	|||	VC
6	|||	S: 1880E: 1881	|||	CD
段圍棋	|||	S: 1881E: 1884	|||	NN
棋	|||	S: 1884E: 1885	|||	NN
士	|||	S: 1885E: 1886	|||	NN
黃士傑	|||	S: 1886E: 1889	|||	NN
博	|||	S: 1889E: 1890	|||	NN
士代表	|||	S: 1890E: 1893	|||	NN
AlphaGo	|||	S: 1893E: 1900	|||	NN
在	|||	S: 1900E: 1901	|||	NN
棋盘	|||	S: 1901E: 1903	|||	NN
上	|||	S: 1903E: 1904	|||	NN
落子	|||	S: 1904E: 1906	|||	NN
。	|||	S: 1906E: 1907	|||	PU
比赛	|||	S: 1907E: 1909	|||	NN
獲勝者	|||	S: 1909E: 1912	|||	NN
將獲得	|||	S: 1912E: 1915	|||	NN
100萬	|||	S: 1915E: 1919	|||	CD
美元	|||	S: 1919E: 1921	|||	NN
的	|||	S: 1921E: 1922	|||	DEC
獎金	|||	S: 1922E: 1924	|||	NN
。	|||	S: 1924E: 1925	|||	PU
如果	|||	S: 1925E: 1927	|||	NN
AlphaGo	|||	S: 1927E: 1934	|||	NN
獲勝	|||	S: 1934E: 1936	|||	NN
，	|||	S: 1936E: 1937	|||	PU
獎金將	|||	S: 1937E: 1940	|||	NN
捐贈	|||	S: 1940E: 1942	|||	NN
給围棋	|||	S: 1942E: 1945	|||	NN
组织	|||	S: 1945E: 1947	|||	NN
和慈善	|||	S: 1947E: 1950	|||	NN
機構	|||	S: 1950E: 1952	|||	VV
，	|||	S: 1952E: 1953	|||	PU
包括	|||	S: 1953E: 1955	|||	VV
联合	|||	S: 1955E: 1957	|||	NN
国兒童	|||	S: 1957E: 1960	|||	NN
基金會	|||	S: 1960E: 1963	|||	NN
。	|||	S: 1963E: 1964	|||	PU
李世	|||	S: 1964E: 1966	|||	NN
乭有	|||	S: 1966E: 1968	|||	VV
15万	|||	S: 1968E: 1971	|||	CD
美元	|||	S: 1971E: 1973	|||	NN
的	|||	S: 1973E: 1974	|||	DEC
出场費	|||	S: 1974E: 1977	|||	NN
，	|||	S: 1977E: 1978	|||	PU
且每贏	|||	S: 1978E: 1981	|||	NN
一	|||	S: 1981E: 1982	|||	CD
盘	|||	S: 1982E: 1983	|||	NN
棋	|||	S: 1983E: 1984	|||	AD
会	|||	S: 1984E: 1985	|||	VV
再得	|||	S: 1985E: 1987	|||	VV
2万	|||	S: 1987E: 1989	|||	CD
美元	|||	S: 1989E: 1991	|||	NN
的	|||	S: 1991E: 1992	|||	DEC
奖金	|||	S: 1992E: 1994	|||	NN
。	|||	S: 1994E: 1995	|||	PU
2016年	|||	S: 1995E: 2000	|||	NT
3月9日	|||	S: 2000E: 2004	|||	NN
、	|||	S: 2004E: 2005	|||	PU
10	|||	S: 2005E: 2007	|||	CD
日和	|||	S: 2007E: 2009	|||	NN
12	|||	S: 2009E: 2011	|||	CD
日的	|||	S: 2011E: 2013	|||	M
三	|||	S: 2013E: 2014	|||	CD
局	|||	S: 2014E: 2015	|||	NN
对战均	|||	S: 2015E: 2018	|||	NN
为	|||	S: 2018E: 2019	|||	VC
AlphaGo	|||	S: 2019E: 2026	|||	NN
獲勝	|||	S: 2026E: 2028	|||	NN
，	|||	S: 2028E: 2029	|||	PU
而	|||	S: 2029E: 2030	|||	CC
13日	|||	S: 2030E: 2033	|||	NT
的	|||	S: 2033E: 2034	|||	DEG
对战则	|||	S: 2034E: 2037	|||	NN
为	|||	S: 2037E: 2038	|||	VC
李世乭	|||	S: 2038E: 2041	|||	NN
获胜	|||	S: 2041E: 2043	|||	VV
，	|||	S: 2043E: 2044	|||	PU
15日	|||	S: 2044E: 2047	|||	NT
的	|||	S: 2047E: 2048	|||	DEG
最終局	|||	S: 2048E: 2051	|||	NN
則又是	|||	S: 2051E: 2054	|||	NN
AlphaGo	|||	S: 2054E: 2061	|||	NN
獲勝	|||	S: 2061E: 2063	|||	NN
。	|||	S: 2063E: 2064	|||	PU
因此對弈	|||	S: 2064E: 2068	|||	NN
結果	|||	S: 2068E: 2070	|||	NN
为	|||	S: 2070E: 2071	|||	VC
AlphaGo4	|||	S: 2071E: 2079	|||	NN
:	|||	S: 2079E: 2080	|||	PU
1	|||	S: 2080E: 2081	|||	CD
战	|||	S: 2081E: 2082	|||	M
胜了李	|||	S: 2082E: 2085	|||	NN
世乭	|||	S: 2085E: 2087	|||	VV
。	|||	S: 2087E: 2088	|||	PU
这次	|||	S: 2088E: 2090	|||	NN
比赛在	|||	S: 2090E: 2093	|||	NN
网络	|||	S: 2093E: 2095	|||	NN
上引发	|||	S: 2095E: 2098	|||	NN
了	|||	S: 2098E: 2099	|||	LB
人	|||	S: 2099E: 2100	|||	NN
们	|||	S: 2100E: 2101	|||	NN
对此次比	|||	S: 2101E: 2105	|||	NN
赛和人	|||	S: 2105E: 2108	|||	NN
工智能	|||	S: 2108E: 2111	|||	NN
的	|||	S: 2111E: 2112	|||	DEC
广泛讨论	|||	S: 2112E: 2116	|||	NN
。	|||	S: 2116E: 2117	|||	PU
2016年	|||	S: 2117E: 2122	|||	NT
11月	|||	S: 2122E: 2125	|||	NT
7日	|||	S: 2125E: 2127	|||	NT
，	|||	S: 2127E: 2128	|||	PU
樊麾在	|||	S: 2128E: 2131	|||	NN
微博上	|||	S: 2131E: 2134	|||	NN
表示	|||	S: 2134E: 2136	|||	VV
AlphaGo	|||	S: 2136E: 2143	|||	NN
的	|||	S: 2143E: 2144	|||	DEC
实力大	|||	S: 2144E: 2147	|||	NN
增	|||	S: 2147E: 2148	|||	NN
，	|||	S: 2148E: 2149	|||	PU
将	|||	S: 2149E: 2150	|||	BA
在	|||	S: 2150E: 2151	|||	VV
2017	|||	S: 2151E: 2155	|||	CD
年初	|||	S: 2155E: 2157	|||	NN
进行	|||	S: 2157E: 2159	|||	VV
更多比赛	|||	S: 2159E: 2163	|||	NN
。	|||	S: 2163E: 2164	|||	PU
DeepMind	|||	S: 2164E: 2172	|||	NN
创办人杰	|||	S: 2172E: 2176	|||	NN
米	|||	S: 2176E: 2177	|||	NN
斯	|||	S: 2177E: 2178	|||	VC
·	|||	S: 2178E: 2179	|||	PU
哈萨比	|||	S: 2179E: 2182	|||	NN
斯随后证	|||	S: 2182E: 2186	|||	VV
实此	|||	S: 2186E: 2188	|||	NN
消息	|||	S: 2188E: 2190	|||	NN
。	|||	S: 2190E: 2191	|||	PU
然而并	|||	S: 2191E: 2194	|||	NN
未	|||	S: 2194E: 2195	|||	AD
公布	|||	S: 2195E: 2197	|||	VV
细节	|||	S: 2197E: 2199	|||	NN
。	|||	S: 2199E: 2200	|||	PU
2016年	|||	S: 2200E: 2205	|||	NT
12月	|||	S: 2205E: 2208	|||	NT
29日	|||	S: 2208E: 2211	|||	NT
晚上七點起	|||	S: 2211E: 2216	|||	NT
，	|||	S: 2216E: 2217	|||	PU
中國的	|||	S: 2217E: 2220	|||	NR
弈城	|||	S: 2220E: 2222	|||	NN
围棋	|||	S: 2222E: 2224	|||	NN
网出	|||	S: 2224E: 2226	|||	NN
現疑似人	|||	S: 2226E: 2230	|||	NN
工智	|||	S: 2230E: 2232	|||	NN
能围	|||	S: 2232E: 2234	|||	NN
棋软件	|||	S: 2234E: 2237	|||	NN
的	|||	S: 2237E: 2238	|||	DEC
围棋高	|||	S: 2238E: 2241	|||	NN
手	|||	S: 2241E: 2242	|||	NN
，	|||	S: 2242E: 2243	|||	PU
帳號名為	|||	S: 2243E: 2247	|||	NN
“	|||	S: 2247E: 2248	|||	PU
Magister	|||	S: 2248E: 2256	|||	NN
”	|||	S: 2256E: 2257	|||	PU
（	|||	S: 2257E: 2258	|||	PU
中国	|||	S: 2258E: 2260	|||	NR
大陆	|||	S: 2260E: 2262	|||	CD
客户端	|||	S: 2262E: 2265	|||	NN
显示为	|||	S: 2265E: 2268	|||	NN
“	|||	S: 2268E: 2269	|||	PU
Magist”	|||	S: 2269E: 2276	|||	NN
）	|||	S: 2276E: 2277	|||	PU
，	|||	S: 2277E: 2278	|||	PU
後又改名	|||	S: 2278E: 2282	|||	NN
為	|||	S: 2282E: 2283	|||	NN
“	|||	S: 2283E: 2284	|||	PU
Master	|||	S: 2284E: 2290	|||	NN
”	|||	S: 2290E: 2291	|||	PU
。	|||	S: 2291E: 2292	|||	PU
2017年	|||	S: 2292E: 2297	|||	CD
1月1日	|||	S: 2297E: 2301	|||	NT
晚上十一点	|||	S: 2301E: 2306	|||	NT
Master	|||	S: 2306E: 2312	|||	NN
转	|||	S: 2312E: 2313	|||	NN
战至	|||	S: 2313E: 2315	|||	NN
騰訊	|||	S: 2315E: 2317	|||	NN
旗下	|||	S: 2317E: 2319	|||	NN
的	|||	S: 2319E: 2320	|||	DEC
野狐	|||	S: 2320E: 2322	|||	NN
围棋网	|||	S: 2322E: 2325	|||	NN
。	|||	S: 2325E: 2326	|||	PU
Master	|||	S: 2326E: 2332	|||	NN
以其	|||	S: 2332E: 2334	|||	NN
空前	|||	S: 2334E: 2336	|||	VV
的	|||	S: 2336E: 2337	|||	DEC
实力	|||	S: 2337E: 2339	|||	NN
轰动	|||	S: 2339E: 2341	|||	VV
了围棋界	|||	S: 2341E: 2345	|||	NN
。	|||	S: 2345E: 2346	|||	PU
它以每天	|||	S: 2346E: 2350	|||	NN
十	|||	S: 2350E: 2351	|||	CD
盘	|||	S: 2351E: 2352	|||	NN
的	|||	S: 2352E: 2353	|||	DEG
速度	|||	S: 2353E: 2355	|||	NN
在	|||	S: 2355E: 2356	|||	VV
弈城	|||	S: 2356E: 2358	|||	NR
、	|||	S: 2358E: 2359	|||	PU
野狐等	|||	S: 2359E: 2362	|||	NN
网络	|||	S: 2362E: 2364	|||	NN
围棋	|||	S: 2364E: 2366	|||	NN
对战	|||	S: 2366E: 2368	|||	NN
平台	|||	S: 2368E: 2370	|||	NN
挑战中	|||	S: 2370E: 2373	|||	NN
韩	|||	S: 2373E: 2374	|||	CD
日台	|||	S: 2374E: 2376	|||	VV
的	|||	S: 2376E: 2377	|||	DEC
顶尖高手	|||	S: 2377E: 2381	|||	NN
，	|||	S: 2381E: 2382	|||	PU
到	|||	S: 2382E: 2383	|||	P
2017年	|||	S: 2383E: 2388	|||	NT
1月4日公测	|||	S: 2388E: 2394	|||	NN
结束	|||	S: 2394E: 2396	|||	NN
为止	|||	S: 2396E: 2398	|||	NN
60	|||	S: 2398E: 2400	|||	CD
战全胜	|||	S: 2400E: 2403	|||	NN
，	|||	S: 2403E: 2404	|||	PU
其中	|||	S: 2404E: 2406	|||	NN
弈城	|||	S: 2406E: 2408	|||	NN
30	|||	S: 2408E: 2410	|||	CD
战野狐	|||	S: 2410E: 2413	|||	NN
30	|||	S: 2413E: 2415	|||	OD
战	|||	S: 2415E: 2416	|||	M
，	|||	S: 2416E: 2417	|||	PU
战胜了	|||	S: 2417E: 2420	|||	NR
柯洁	|||	S: 2420E: 2422	|||	NN
、	|||	S: 2422E: 2423	|||	PU
朴廷桓	|||	S: 2423E: 2426	|||	NN
、	|||	S: 2426E: 2427	|||	PU
井山裕太	|||	S: 2427E: 2431	|||	NN
、	|||	S: 2431E: 2432	|||	PU
柁嘉熹	|||	S: 2432E: 2435	|||	NN
、	|||	S: 2435E: 2436	|||	PU
芈昱廷	|||	S: 2436E: 2439	|||	NN
、	|||	S: 2439E: 2440	|||	PU
时越	|||	S: 2440E: 2442	|||	NN
、	|||	S: 2442E: 2443	|||	PU
陈耀烨	|||	S: 2443E: 2446	|||	NN
、	|||	S: 2446E: 2447	|||	PU
李钦诚	|||	S: 2447E: 2450	|||	NN
、	|||	S: 2450E: 2451	|||	PU
古力	|||	S: 2451E: 2453	|||	NN
、	|||	S: 2453E: 2454	|||	PU
常昊	|||	S: 2454E: 2456	|||	NN
、	|||	S: 2456E: 2457	|||	PU
唐韦星	|||	S: 2457E: 2460	|||	NN
、	|||	S: 2460E: 2461	|||	PU
范廷钰	|||	S: 2461E: 2464	|||	NN
、	|||	S: 2464E: 2465	|||	PU
周睿羊	|||	S: 2465E: 2468	|||	NN
、	|||	S: 2468E: 2469	|||	PU
江维杰	|||	S: 2469E: 2472	|||	NN
、	|||	S: 2472E: 2473	|||	PU
党毅飞	|||	S: 2473E: 2476	|||	NN
、	|||	S: 2476E: 2477	|||	PU
周俊勳	|||	S: 2477E: 2480	|||	NN
、	|||	S: 2480E: 2481	|||	PU
金志锡	|||	S: 2481E: 2484	|||	NN
、	|||	S: 2484E: 2485	|||	PU
姜东润	|||	S: 2485E: 2488	|||	NN
、	|||	S: 2488E: 2489	|||	PU
朴永训	|||	S: 2489E: 2492	|||	NN
、	|||	S: 2492E: 2493	|||	PU
元晟溱	|||	S: 2493E: 2496	|||	NN
等	|||	S: 2496E: 2497	|||	ETC
世界	|||	S: 2497E: 2499	|||	NN
冠军棋	|||	S: 2499E: 2502	|||	NN
手	|||	S: 2502E: 2503	|||	NN
，	|||	S: 2503E: 2504	|||	PU
连笑	|||	S: 2504E: 2506	|||	NN
、	|||	S: 2506E: 2507	|||	PU
檀啸	|||	S: 2507E: 2509	|||	NN
、	|||	S: 2509E: 2510	|||	PU
孟泰龄	|||	S: 2510E: 2513	|||	NN
、	|||	S: 2513E: 2514	|||	PU
黄云嵩	|||	S: 2514E: 2517	|||	NN
、	|||	S: 2517E: 2518	|||	PU
杨鼎新	|||	S: 2518E: 2521	|||	NN
、	|||	S: 2521E: 2522	|||	PU
辜梓豪	|||	S: 2522E: 2525	|||	NN
、	|||	S: 2525E: 2526	|||	PU
申真谞	|||	S: 2526E: 2529	|||	NN
、	|||	S: 2529E: 2530	|||	PU
赵汉乘	|||	S: 2530E: 2533	|||	NN
、	|||	S: 2533E: 2534	|||	PU
安成浚	|||	S: 2534E: 2537	|||	NN
等	|||	S: 2537E: 2538	|||	ETC
中国	|||	S: 2538E: 2540	|||	NR
或韩国	|||	S: 2540E: 2543	|||	NN
国内冠	|||	S: 2543E: 2546	|||	NN
军或者	|||	S: 2546E: 2549	|||	NN
世界	|||	S: 2549E: 2551	|||	NN
亚军棋	|||	S: 2551E: 2554	|||	NN
手	|||	S: 2554E: 2555	|||	NN
，	|||	S: 2555E: 2556	|||	PU
以及	|||	S: 2556E: 2558	|||	NN
世界	|||	S: 2558E: 2560	|||	NN
女子第	|||	S: 2560E: 2563	|||	NN
一	|||	S: 2563E: 2564	|||	ETC
人	|||	S: 2564E: 2565	|||	NN
於	|||	S: 2565E: 2566	|||	NN
之莹	|||	S: 2566E: 2568	|||	NN
。	|||	S: 2568E: 2569	|||	PU
期間	|||	S: 2569E: 2571	|||	NN
古力曾	|||	S: 2571E: 2574	|||	NN
懸賞	|||	S: 2574E: 2576	|||	NN
人民	|||	S: 2576E: 2578	|||	NN
幣	|||	S: 2578E: 2579	|||	NN
10萬	|||	S: 2579E: 2582	|||	CD
元給第	|||	S: 2582E: 2585	|||	NN
1	|||	S: 2585E: 2586	|||	OD
位	|||	S: 2586E: 2587	|||	NN
戰勝	|||	S: 2587E: 2589	|||	NN
Master	|||	S: 2589E: 2595	|||	NN
者	|||	S: 2595E: 2596	|||	NN
。	|||	S: 2596E: 2597	|||	PU
Master	|||	S: 2597E: 2603	|||	NN
所	|||	S: 2603E: 2604	|||	MSP
進行	|||	S: 2604E: 2606	|||	VV
的	|||	S: 2606E: 2607	|||	DEC
60	|||	S: 2607E: 2609	|||	CD
战基	|||	S: 2609E: 2611	|||	NN
本都是	|||	S: 2611E: 2614	|||	NN
3	|||	S: 2614E: 2615	|||	OD
次	|||	S: 2615E: 2616	|||	CC
20	|||	S: 2616E: 2618	|||	CD
秒或30秒	|||	S: 2618E: 2623	|||	M
读秒的	|||	S: 2623E: 2626	|||	NN
快棋	|||	S: 2626E: 2628	|||	NN
，	|||	S: 2628E: 2629	|||	PU
僅在與	|||	S: 2629E: 2632	|||	NR
聶衛	|||	S: 2632E: 2634	|||	NN
平	|||	S: 2634E: 2635	|||	NN
交戰時	|||	S: 2635E: 2638	|||	NN
考虑	|||	S: 2638E: 2640	|||	VV
到	|||	S: 2640E: 2641	|||	VV
聂老年	|||	S: 2641E: 2644	|||	NN
纪	|||	S: 2644E: 2645	|||	AD
大	|||	S: 2645E: 2646	|||	VA
而	|||	S: 2646E: 2647	|||	MSP
延長為	|||	S: 2647E: 2650	|||	VV
1	|||	S: 2650E: 2651	|||	CD
分鐘	|||	S: 2651E: 2653	|||	M
，	|||	S: 2653E: 2654	|||	PU
并且	|||	S: 2654E: 2656	|||	CC
賽後還以	|||	S: 2656E: 2660	|||	NR
繁體	|||	S: 2660E: 2662	|||	NN
中	|||	S: 2662E: 2663	|||	LC
文打上	|||	S: 2663E: 2666	|||	VV
「	|||	S: 2666E: 2667	|||	PU
謝	|||	S: 2667E: 2668	|||	BA
謝聶老師	|||	S: 2668E: 2672	|||	NN
」	|||	S: 2672E: 2673	|||	PU
5	|||	S: 2673E: 2674	|||	CD
字	|||	S: 2674E: 2675	|||	M
。	|||	S: 2675E: 2676	|||	PU
該帳號於	|||	S: 2676E: 2680	|||	NN
59	|||	S: 2680E: 2682	|||	CD
連勝後	|||	S: 2682E: 2685	|||	NN
称	|||	S: 2685E: 2686	|||	NN
「	|||	S: 2686E: 2687	|||	PU
我是	|||	S: 2687E: 2689	|||	NN
AlphaGo	|||	S: 2689E: 2696	|||	NN
的	|||	S: 2696E: 2697	|||	DEC
黃博士	|||	S: 2697E: 2700	|||	NN
」	|||	S: 2700E: 2701	|||	PU
，	|||	S: 2701E: 2702	|||	PU
表明	|||	S: 2702E: 2704	|||	NN
Master	|||	S: 2704E: 2710	|||	NN
就是	|||	S: 2710E: 2712	|||	NN
AlphaGo	|||	S: 2712E: 2719	|||	NN
，	|||	S: 2719E: 2720	|||	PU
代為	|||	S: 2720E: 2722	|||	VV
落子	|||	S: 2722E: 2724	|||	NN
的	|||	S: 2724E: 2725	|||	NN
是	|||	S: 2725E: 2726	|||	VC
AlphaGo	|||	S: 2726E: 2733	|||	NN
團隊	|||	S: 2733E: 2735	|||	NN
成员來	|||	S: 2735E: 2738	|||	NN
自台灣	|||	S: 2738E: 2741	|||	NN
的	|||	S: 2741E: 2742	|||	DEC
黄士傑	|||	S: 2742E: 2745	|||	NN
博士	|||	S: 2745E: 2747	|||	VV
；	|||	S: 2747E: 2748	|||	PU
DeepMind	|||	S: 2748E: 2756	|||	NN
创始人	|||	S: 2756E: 2759	|||	NN
之一	|||	S: 2759E: 2761	|||	NN
杰	|||	S: 2761E: 2762	|||	NN
米	|||	S: 2762E: 2763	|||	AD
斯	|||	S: 2763E: 2764	|||	VA
·	|||	S: 2764E: 2765	|||	PU
哈萨比	|||	S: 2765E: 2768	|||	NN
斯于	|||	S: 2768E: 2770	|||	NN
比赛	|||	S: 2770E: 2772	|||	NN
结束	|||	S: 2772E: 2774	|||	VV
后	|||	S: 2774E: 2775	|||	VV
在	|||	S: 2775E: 2776	|||	P
其推	|||	S: 2776E: 2778	|||	NN
特上	|||	S: 2778E: 2780	|||	NN
表示	|||	S: 2780E: 2782	|||	VV
“	|||	S: 2782E: 2783	|||	PU
我们	|||	S: 2783E: 2785	|||	PN
很期待在	|||	S: 2785E: 2789	|||	JJ
今后	|||	S: 2789E: 2791	|||	NN
（	|||	S: 2791E: 2792	|||	PU
2017年	|||	S: 2792E: 2797	|||	NT
）	|||	S: 2797E: 2798	|||	PU
与围棋	|||	S: 2798E: 2801	|||	NN
组织	|||	S: 2801E: 2803	|||	NN
和专	|||	S: 2803E: 2805	|||	NN
家合作	|||	S: 2805E: 2808	|||	NN
，	|||	S: 2808E: 2809	|||	PU
在	|||	S: 2809E: 2810	|||	P
官方比	|||	S: 2810E: 2813	|||	NN
赛	|||	S: 2813E: 2814	|||	NN
中下	|||	S: 2814E: 2816	|||	JJ
几盘慢	|||	S: 2816E: 2819	|||	NN
棋	|||	S: 2819E: 2820	|||	NN
”	|||	S: 2820E: 2821	|||	PU
，	|||	S: 2821E: 2822	|||	PU
黃士傑與	|||	S: 2822E: 2826	|||	NN
樊	|||	S: 2826E: 2827	|||	NN
麾	|||	S: 2827E: 2828	|||	NN
也分別在	|||	S: 2828E: 2832	|||	NN
Facebook	|||	S: 2832E: 2840	|||	NN
與微博	|||	S: 2840E: 2843	|||	NN
上	|||	S: 2843E: 2844	|||	NN
發	|||	S: 2844E: 2845	|||	NN
表官	|||	S: 2845E: 2847	|||	NN
方中文	|||	S: 2847E: 2850	|||	NN
譯文	|||	S: 2850E: 2852	|||	VV
，	|||	S: 2852E: 2853	|||	PU
表示	|||	S: 2853E: 2855	|||	VV
對各	|||	S: 2855E: 2857	|||	NN
國頂	|||	S: 2857E: 2859	|||	NN
尖棋手參	|||	S: 2859E: 2863	|||	NN
與	|||	S: 2863E: 2864	|||	ETC
AlphaGo	|||	S: 2864E: 2871	|||	NN
的	|||	S: 2871E: 2872	|||	DEC
網路	|||	S: 2872E: 2874	|||	NN
公	|||	S: 2874E: 2875	|||	NN
測	|||	S: 2875E: 2876	|||	NN
的	|||	S: 2876E: 2877	|||	DEC
感謝	|||	S: 2877E: 2879	|||	NN
。	|||	S: 2879E: 2880	|||	PU
2017	|||	S: 2880E: 2884	|||	CD
年	|||	S: 2884E: 2885	|||	PU
1月	|||	S: 2885E: 2887	|||	CD
5	|||	S: 2887E: 2888	|||	CD
日	|||	S: 2888E: 2889	|||	NN
晚	|||	S: 2889E: 2890	|||	LC
，	|||	S: 2890E: 2891	|||	PU
中国	|||	S: 2891E: 2893	|||	NR
中央	|||	S: 2893E: 2895	|||	NN
电视台	|||	S: 2895E: 2898	|||	NN
《	|||	S: 2898E: 2899	|||	PU
新	|||	S: 2899E: 2900	|||	NN
闻联	|||	S: 2900E: 2902	|||	VV
播	|||	S: 2902E: 2903	|||	NN
》	|||	S: 2903E: 2904	|||	PU
以	|||	S: 2904E: 2905	|||	NN
“	|||	S: 2905E: 2906	|||	PU
人	|||	S: 2906E: 2907	|||	NN
工智能	|||	S: 2907E: 2910	|||	NN
‘	|||	S: 2910E: 2911	|||	PU
阿尔法狗	|||	S: 2911E: 2915	|||	NN
’	|||	S: 2915E: 2916	|||	PU
横扫围棋	|||	S: 2916E: 2920	|||	NN
高	|||	S: 2920E: 2921	|||	JJ
手	|||	S: 2921E: 2922	|||	NN
”	|||	S: 2922E: 2923	|||	PU
为题	|||	S: 2923E: 2925	|||	NN
报道	|||	S: 2925E: 2927	|||	VV
了	|||	S: 2927E: 2928	|||	AS
最近	|||	S: 2928E: 2930	|||	JJ
火爆	|||	S: 2930E: 2932	|||	NN
的	|||	S: 2932E: 2933	|||	DEC
Master	|||	S: 2933E: 2939	|||	NN
网络	|||	S: 2939E: 2941	|||	NN
快棋	|||	S: 2941E: 2943	|||	NN
60	|||	S: 2943E: 2945	|||	CD
连胜人	|||	S: 2945E: 2948	|||	NN
类	|||	S: 2948E: 2949	|||	NN
高手	|||	S: 2949E: 2951	|||	NN
的	|||	S: 2951E: 2952	|||	DEC
事件	|||	S: 2952E: 2954	|||	NN
，	|||	S: 2954E: 2955	|||	PU
新闻还	|||	S: 2955E: 2958	|||	NR
提到	|||	S: 2958E: 2960	|||	NN
，	|||	S: 2960E: 2961	|||	PU
“	|||	S: 2961E: 2962	|||	PU
这次	|||	S: 2962E: 2964	|||	NN
事件	|||	S: 2964E: 2966	|||	NN
为	|||	S: 2966E: 2967	|||	VC
接下来	|||	S: 2967E: 2970	|||	NN
的	|||	S: 2970E: 2971	|||	DEC
人机	|||	S: 2971E: 2973	|||	NN
对决	|||	S: 2973E: 2975	|||	NN
做出	|||	S: 2975E: 2977	|||	VV
了	|||	S: 2977E: 2978	|||	AS
很	|||	S: 2978E: 2979	|||	AD
好	|||	S: 2979E: 2980	|||	VA
的	|||	S: 2980E: 2981	|||	DEC
预热	|||	S: 2981E: 2983	|||	NN
”	|||	S: 2983E: 2984	|||	PU
。	|||	S: 2984E: 2985	|||	PU
因为人	|||	S: 2985E: 2988	|||	NR
类棋手	|||	S: 2988E: 2991	|||	NN
在	|||	S: 2991E: 2992	|||	VV
慢棋	|||	S: 2992E: 2994	|||	NN
中	|||	S: 2994E: 2995	|||	LC
有更久	|||	S: 2995E: 2998	|||	VV
的	|||	S: 2998E: 2999	|||	DEC
思考	|||	S: 2999E: 3001	|||	NN
时间	|||	S: 3001E: 3003	|||	NN
，	|||	S: 3003E: 3004	|||	PU
所以	|||	S: 3004E: 3006	|||	AD
虽然	|||	S: 3006E: 3008	|||	CS
AlphaGo	|||	S: 3008E: 3015	|||	NN
在	|||	S: 3015E: 3016	|||	NN
网络	|||	S: 3016E: 3018	|||	NN
快棋	|||	S: 3018E: 3020	|||	NN
中	|||	S: 3020E: 3021	|||	AD
大	|||	S: 3021E: 3022	|||	VA
获全胜	|||	S: 3022E: 3025	|||	NN
，	|||	S: 3025E: 3026	|||	PU
但仍	|||	S: 3026E: 3028	|||	NN
不能断	|||	S: 3028E: 3031	|||	NN
言其	|||	S: 3031E: 3033	|||	VV
在	|||	S: 3033E: 3034	|||	VV
官方慢	|||	S: 3034E: 3037	|||	NN
棋比	|||	S: 3037E: 3039	|||	NN
赛中	|||	S: 3039E: 3041	|||	NN
是	|||	S: 3041E: 3042	|||	VC
否也会有	|||	S: 3042E: 3046	|||	NR
如此	|||	S: 3046E: 3048	|||	NN
出色	|||	S: 3048E: 3050	|||	VV
的	|||	S: 3050E: 3051	|||	DEC
表现	|||	S: 3051E: 3053	|||	NN
。	|||	S: 3053E: 3054	|||	PU
不	|||	S: 3054E: 3055	|||	AD
过	|||	S: 3055E: 3056	|||	VV
职业棋	|||	S: 3056E: 3059	|||	NN
手	|||	S: 3059E: 3060	|||	NN
们对AlphaGo不同于人类的独特棋风以及它高超的	|||	S: 3060E: 3085	|||	PU
棋力	|||	S: 3085E: 3087	|||	NN
印象	|||	S: 3087E: 3089	|||	NN
深刻	|||	S: 3089E: 3091	|||	VA
，	|||	S: 3091E: 3092	|||	PU
柯洁在其	|||	S: 3092E: 3096	|||	NN
微博中	|||	S: 3096E: 3099	|||	NN
表示	|||	S: 3099E: 3101	|||	VV
“	|||	S: 3101E: 3102	|||	PU
感谢	|||	S: 3102E: 3104	|||	NN
Alphago	|||	S: 3104E: 3111	|||	NN
最新版	|||	S: 3111E: 3114	|||	JJ
给我们棋	|||	S: 3114E: 3118	|||	NN
界带来	|||	S: 3118E: 3121	|||	NN
的	|||	S: 3121E: 3122	|||	DEC
震撼	|||	S: 3122E: 3124	|||	NN
”	|||	S: 3124E: 3125	|||	PU
，	|||	S: 3125E: 3126	|||	PU
并	|||	S: 3126E: 3127	|||	NR
“	|||	S: 3127E: 3128	|||	PU
略有	|||	S: 3128E: 3130	|||	NR
遗憾	|||	S: 3130E: 3132	|||	NN
”	|||	S: 3132E: 3133	|||	PU
地称	|||	S: 3133E: 3135	|||	NN
“	|||	S: 3135E: 3136	|||	PU
若不	|||	S: 3136E: 3138	|||	NN
是	|||	S: 3138E: 3139	|||	VC
住院	|||	S: 3139E: 3141	|||	NR
，	|||	S: 3141E: 3142	|||	PU
我将用	|||	S: 3142E: 3145	|||	NR
上那	|||	S: 3145E: 3147	|||	NN
准备	|||	S: 3147E: 3149	|||	VV
了	|||	S: 3149E: 3150	|||	AS
一	|||	S: 3150E: 3151	|||	CD
个	|||	S: 3151E: 3152	|||	M
星期	|||	S: 3152E: 3154	|||	NN
的	|||	S: 3154E: 3155	|||	DEC
最后	|||	S: 3155E: 3157	|||	JJ
一招	|||	S: 3157E: 3159	|||	NN
”	|||	S: 3159E: 3160	|||	PU
。	|||	S: 3160E: 3161	|||	PU
2016年	|||	S: 3161E: 3166	|||	NT
6月4日	|||	S: 3166E: 3170	|||	NN
，	|||	S: 3170E: 3171	|||	PU
在	|||	S: 3171E: 3172	|||	P
第37	|||	S: 3172E: 3175	|||	OD
届	|||	S: 3175E: 3176	|||	M
世界业	|||	S: 3176E: 3179	|||	NN
余围	|||	S: 3179E: 3181	|||	NN
棋锦标赛	|||	S: 3181E: 3185	|||	NN
新闻	|||	S: 3185E: 3187	|||	VV
发	|||	S: 3187E: 3188	|||	CD
布会	|||	S: 3188E: 3190	|||	NN
上	|||	S: 3190E: 3191	|||	LC
，	|||	S: 3191E: 3192	|||	PU
国际围	|||	S: 3192E: 3195	|||	NN
棋联盟	|||	S: 3195E: 3198	|||	NN
事务	|||	S: 3198E: 3200	|||	NN
总长杨俊	|||	S: 3200E: 3204	|||	NN
安透露	|||	S: 3204E: 3207	|||	NN
今年内	|||	S: 3207E: 3210	|||	NN
AlphaGo	|||	S: 3210E: 3217	|||	NN
或将	|||	S: 3217E: 3219	|||	NN
挑战中	|||	S: 3219E: 3222	|||	NN
国职	|||	S: 3222E: 3224	|||	NN
业棋	|||	S: 3224E: 3226	|||	NN
士柯洁	|||	S: 3226E: 3229	|||	NN
九	|||	S: 3229E: 3230	|||	OD
段	|||	S: 3230E: 3231	|||	NN
。	|||	S: 3231E: 3232	|||	PU
不	|||	S: 3232E: 3233	|||	AD
过	|||	S: 3233E: 3234	|||	VV
DeepMind	|||	S: 3234E: 3242	|||	NN
创办人杰	|||	S: 3242E: 3246	|||	NN
米斯	|||	S: 3246E: 3248	|||	NN
·	|||	S: 3248E: 3249	|||	PU
哈萨	|||	S: 3249E: 3251	|||	NN
比斯	|||	S: 3251E: 3253	|||	NN
表示	|||	S: 3253E: 3255	|||	VV
目前还	|||	S: 3255E: 3258	|||	NN
没有	|||	S: 3258E: 3260	|||	VV
确定	|||	S: 3260E: 3262	|||	VV
AlphaGo	|||	S: 3262E: 3269	|||	NN
的	|||	S: 3269E: 3270	|||	DEG
下	|||	S: 3270E: 3271	|||	DT
一	|||	S: 3271E: 3272	|||	CD
步计划	|||	S: 3272E: 3275	|||	NN
，	|||	S: 3275E: 3276	|||	PU
一旦	|||	S: 3276E: 3278	|||	CS
有明确	|||	S: 3278E: 3281	|||	NN
的	|||	S: 3281E: 3282	|||	DEC
安排	|||	S: 3282E: 3284	|||	NN
，	|||	S: 3284E: 3285	|||	PU
会有	|||	S: 3285E: 3287	|||	VE
官方	|||	S: 3287E: 3289	|||	NN
声明	|||	S: 3289E: 3291	|||	NN
。	|||	S: 3291E: 3292	|||	PU
2016年	|||	S: 3292E: 3297	|||	NT
12月	|||	S: 3297E: 3300	|||	NT
8日	|||	S: 3300E: 3302	|||	NT
，	|||	S: 3302E: 3303	|||	PU
第21届三	|||	S: 3303E: 3308	|||	NR
星车	|||	S: 3308E: 3310	|||	NN
险盃	|||	S: 3310E: 3312	|||	NN
世界	|||	S: 3312E: 3314	|||	NN
圍棋大	|||	S: 3314E: 3317	|||	NN
师賽	|||	S: 3317E: 3319	|||	NN
決賽過後	|||	S: 3319E: 3323	|||	NN
，	|||	S: 3323E: 3324	|||	PU
柯洁	|||	S: 3324E: 3326	|||	NN
九	|||	S: 3326E: 3327	|||	OD
段	|||	S: 3327E: 3328	|||	NN
表示	|||	S: 3328E: 3330	|||	VV
：	|||	S: 3330E: 3331	|||	PU
「	|||	S: 3331E: 3332	|||	PU
目前棋手	|||	S: 3332E: 3336	|||	NN
之間	|||	S: 3336E: 3338	|||	VV
的	|||	S: 3338E: 3339	|||	DEC
比賽眾	|||	S: 3339E: 3342	|||	NN
多	|||	S: 3342E: 3343	|||	VA
，	|||	S: 3343E: 3344	|||	PU
我放棄了	|||	S: 3344E: 3348	|||	NN
與	|||	S: 3348E: 3349	|||	P
DeepZenGo	|||	S: 3349E: 3358	|||	NR
的	|||	S: 3358E: 3359	|||	DEC
對局	|||	S: 3359E: 3361	|||	NN
。	|||	S: 3361E: 3362	|||	PU
我覺得	|||	S: 3362E: 3365	|||	NN
，	|||	S: 3365E: 3366	|||	PU
我現在的	|||	S: 3366E: 3370	|||	VV
狀	|||	S: 3370E: 3371	|||	CD
態還	|||	S: 3371E: 3373	|||	NN
不	|||	S: 3373E: 3374	|||	AD
能	|||	S: 3374E: 3375	|||	VV
打敗	|||	S: 3375E: 3377	|||	VV
『	|||	S: 3377E: 3378	|||	PU
阿爾法	|||	S: 3378E: 3381	|||	NN
狗	|||	S: 3381E: 3382	|||	NN
』	|||	S: 3382E: 3383	|||	PU
（	|||	S: 3383E: 3384	|||	PU
AlphaGo	|||	S: 3384E: 3391	|||	NN
）	|||	S: 3391E: 3392	|||	PU
，	|||	S: 3392E: 3393	|||	PU
今後需要	|||	S: 3393E: 3397	|||	NN
更加	|||	S: 3397E: 3399	|||	VV
努力	|||	S: 3399E: 3401	|||	NN
。	|||	S: 3401E: 3402	|||	PU
」	|||	S: 3402E: 3403	|||	PU
2017年	|||	S: 3403E: 3408	|||	NT
4月10	|||	S: 3408E: 3412	|||	NN
日	|||	S: 3412E: 3413	|||	NN
，	|||	S: 3413E: 3414	|||	PU
中国	|||	S: 3414E: 3416	|||	NR
围棋	|||	S: 3416E: 3418	|||	NN
协	|||	S: 3418E: 3419	|||	AD
会	|||	S: 3419E: 3420	|||	VA
、	|||	S: 3420E: 3421	|||	PU
Google	|||	S: 3421E: 3427	|||	NN
和浙	|||	S: 3427E: 3429	|||	NN
江省	|||	S: 3429E: 3431	|||	NN
体育	|||	S: 3431E: 3433	|||	NN
局联合在	|||	S: 3433E: 3437	|||	NN
中国	|||	S: 3437E: 3439	|||	NR
棋院召	|||	S: 3439E: 3442	|||	NN
开新	|||	S: 3442E: 3444	|||	VV
闻发布	|||	S: 3444E: 3447	|||	NR
会	|||	S: 3447E: 3448	|||	ETC
，	|||	S: 3448E: 3449	|||	PU
宣布	|||	S: 3449E: 3451	|||	NN
以柯洁	|||	S: 3451E: 3454	|||	NN
为首	|||	S: 3454E: 3456	|||	VV
的	|||	S: 3456E: 3457	|||	DEC
中国	|||	S: 3457E: 3459	|||	NN
棋手将	|||	S: 3459E: 3462	|||	NN
和	|||	S: 3462E: 3463	|||	P
AlphaGo	|||	S: 3463E: 3470	|||	NN
在	|||	S: 3470E: 3471	|||	P
5月23	|||	S: 3471E: 3475	|||	CD
至	|||	S: 3475E: 3476	|||	AD
27	|||	S: 3476E: 3478	|||	CD
日	|||	S: 3478E: 3479	|||	NN
的	|||	S: 3479E: 3480	|||	DEC
中国乌	|||	S: 3480E: 3483	|||	NR
镇围棋	|||	S: 3483E: 3486	|||	NN
峰	|||	S: 3486E: 3487	|||	ETC
会	|||	S: 3487E: 3488	|||	NN
上	|||	S: 3488E: 3489	|||	NN
对弈	|||	S: 3489E: 3491	|||	NN
。	|||	S: 3491E: 3492	|||	PU
此	|||	S: 3492E: 3493	|||	NN
次	|||	S: 3493E: 3494	|||	NN
对弈分	|||	S: 3494E: 3497	|||	NN
为	|||	S: 3497E: 3498	|||	VC
三	|||	S: 3498E: 3499	|||	NN
场	|||	S: 3499E: 3500	|||	NN
比赛	|||	S: 3500E: 3502	|||	NN
，	|||	S: 3502E: 3503	|||	PU
首先	|||	S: 3503E: 3505	|||	AD
在	|||	S: 3505E: 3506	|||	VV
5月23	|||	S: 3506E: 3510	|||	CD
、	|||	S: 3510E: 3511	|||	PU
25	|||	S: 3511E: 3513	|||	CD
和	|||	S: 3513E: 3514	|||	CC
27	|||	S: 3514E: 3516	|||	CD
日这三天	|||	S: 3516E: 3520	|||	M
，	|||	S: 3520E: 3521	|||	PU
柯洁将	|||	S: 3521E: 3524	|||	NN
与	|||	S: 3524E: 3525	|||	P
AlphaGo	|||	S: 3525E: 3532	|||	NN
下	|||	S: 3532E: 3533	|||	NN
三	|||	S: 3533E: 3534	|||	CC
番	|||	S: 3534E: 3535	|||	NN
棋	|||	S: 3535E: 3536	|||	LC
，	|||	S: 3536E: 3537	|||	PU
用时	|||	S: 3537E: 3539	|||	NN
为	|||	S: 3539E: 3540	|||	VV
每	|||	S: 3540E: 3541	|||	NN
方	|||	S: 3541E: 3542	|||	AD
3	|||	S: 3542E: 3543	|||	CD
小时	|||	S: 3543E: 3545	|||	M
，	|||	S: 3545E: 3546	|||	PU
5	|||	S: 3546E: 3547	|||	OD
次	|||	S: 3547E: 3548	|||	NN
1	|||	S: 3548E: 3549	|||	OD
分钟	|||	S: 3549E: 3551	|||	M
读秒	|||	S: 3551E: 3553	|||	NN
。	|||	S: 3553E: 3554	|||	PU
GoogleDeepMind	|||	S: 3554E: 3568	|||	NN
为本次	|||	S: 3568E: 3571	|||	NN
柯洁与	|||	S: 3571E: 3574	|||	NN
AlphaGo	|||	S: 3574E: 3581	|||	NN
的	|||	S: 3581E: 3582	|||	DEC
三局比赛	|||	S: 3582E: 3586	|||	NN
提供	|||	S: 3586E: 3588	|||	VV
了	|||	S: 3588E: 3589	|||	AS
150万	|||	S: 3589E: 3593	|||	CD
美元	|||	S: 3593E: 3595	|||	NN
的	|||	S: 3595E: 3596	|||	DEC
胜者	|||	S: 3596E: 3598	|||	NN
奖金	|||	S: 3598E: 3600	|||	NN
，	|||	S: 3600E: 3601	|||	PU
同时柯	|||	S: 3601E: 3604	|||	NN
洁有	|||	S: 3604E: 3606	|||	VV
30万	|||	S: 3606E: 3609	|||	CD
美元	|||	S: 3609E: 3611	|||	NN
的	|||	S: 3611E: 3612	|||	DEC
出场费	|||	S: 3612E: 3615	|||	NN
。	|||	S: 3615E: 3616	|||	PU
此外	|||	S: 3616E: 3618	|||	NT
在	|||	S: 3618E: 3619	|||	P
5月26日	|||	S: 3619E: 3624	|||	NT
，	|||	S: 3624E: 3625	|||	PU
时越	|||	S: 3625E: 3627	|||	NR
、	|||	S: 3627E: 3628	|||	PU
芈昱廷	|||	S: 3628E: 3631	|||	NR
、	|||	S: 3631E: 3632	|||	PU
唐韦星	|||	S: 3632E: 3635	|||	NR
、	|||	S: 3635E: 3636	|||	PU
陈耀烨	|||	S: 3636E: 3639	|||	NN
和	|||	S: 3639E: 3640	|||	P
周睿羊	|||	S: 3640E: 3643	|||	NN
5	|||	S: 3643E: 3644	|||	CD
人	|||	S: 3644E: 3645	|||	NN
将	|||	S: 3645E: 3646	|||	BA
进行	|||	S: 3646E: 3648	|||	VV
团队赛	|||	S: 3648E: 3651	|||	NN
，	|||	S: 3651E: 3652	|||	PU
他	|||	S: 3652E: 3653	|||	CS
们将	|||	S: 3653E: 3655	|||	NN
联合与	|||	S: 3655E: 3658	|||	NN
AlphaGo	|||	S: 3658E: 3665	|||	NN
对弈	|||	S: 3665E: 3667	|||	NN
，	|||	S: 3667E: 3668	|||	PU
用时	|||	S: 3668E: 3670	|||	NN
为	|||	S: 3670E: 3671	|||	VC
每方	|||	S: 3671E: 3673	|||	NN
2	|||	S: 3673E: 3674	|||	CD
小时	|||	S: 3674E: 3676	|||	NN
30	|||	S: 3676E: 3678	|||	CD
分钟	|||	S: 3678E: 3680	|||	M
，	|||	S: 3680E: 3681	|||	PU
3	|||	S: 3681E: 3682	|||	OD
次	|||	S: 3682E: 3683	|||	CC
1分	|||	S: 3683E: 3685	|||	CD
钟	|||	S: 3685E: 3686	|||	CD
读秒	|||	S: 3686E: 3688	|||	NN
。	|||	S: 3688E: 3689	|||	PU
同日	|||	S: 3689E: 3691	|||	NN
，	|||	S: 3691E: 3692	|||	PU
古力	|||	S: 3692E: 3694	|||	NN
、	|||	S: 3694E: 3695	|||	PU
连笑	|||	S: 3695E: 3697	|||	NN
还将	|||	S: 3697E: 3699	|||	NN
和	|||	S: 3699E: 3700	|||	NN
AlphaGo	|||	S: 3700E: 3707	|||	NN
合	|||	S: 3707E: 3708	|||	AD
作	|||	S: 3708E: 3709	|||	VV
进行	|||	S: 3709E: 3711	|||	VV
人机	|||	S: 3711E: 3713	|||	NN
配	|||	S: 3713E: 3714	|||	NN
对赛	|||	S: 3714E: 3716	|||	NN
，	|||	S: 3716E: 3717	|||	PU
比赛将	|||	S: 3717E: 3720	|||	NN
以棋手	|||	S: 3720E: 3723	|||	NN
与	|||	S: 3723E: 3724	|||	P
AlphaGo	|||	S: 3724E: 3731	|||	NN
合作	|||	S: 3731E: 3733	|||	VV
的	|||	S: 3733E: 3734	|||	DEC
形式	|||	S: 3734E: 3736	|||	NN
进行	|||	S: 3736E: 3738	|||	VV
，	|||	S: 3738E: 3739	|||	PU
用时	|||	S: 3739E: 3741	|||	NN
为	|||	S: 3741E: 3742	|||	VC
每方	|||	S: 3742E: 3744	|||	NN
1	|||	S: 3744E: 3745	|||	CD
小时	|||	S: 3745E: 3747	|||	VV
，	|||	S: 3747E: 3748	|||	PU
1	|||	S: 3748E: 3749	|||	OD
次	|||	S: 3749E: 3750	|||	NN
1	|||	S: 3750E: 3751	|||	OD
分钟	|||	S: 3751E: 3753	|||	M
读秒	|||	S: 3753E: 3755	|||	NN
。	|||	S: 3755E: 3756	|||	PU
最	|||	S: 3756E: 3757	|||	AD
终	|||	S: 3757E: 3758	|||	VA
，	|||	S: 3758E: 3759	|||	PU
AlphaGo	|||	S: 3759E: 3766	|||	NN
以	|||	S: 3766E: 3767	|||	NN
3	|||	S: 3767E: 3768	|||	OD
：	|||	S: 3768E: 3769	|||	PU
0	|||	S: 3769E: 3770	|||	OD
战	|||	S: 3770E: 3771	|||	M
胜柯洁	|||	S: 3771E: 3774	|||	NN
，	|||	S: 3774E: 3775	|||	PU
并	|||	S: 3775E: 3776	|||	AD
被	|||	S: 3776E: 3777	|||	P
中国围	|||	S: 3777E: 3780	|||	NR
棋协	|||	S: 3780E: 3782	|||	NN
会	|||	S: 3782E: 3783	|||	VV
授予	|||	S: 3783E: 3785	|||	VV
职业围棋	|||	S: 3785E: 3789	|||	NR
九	|||	S: 3789E: 3790	|||	OD
段称号	|||	S: 3790E: 3793	|||	NR
，	|||	S: 3793E: 3794	|||	PU
不过聂卫	|||	S: 3794E: 3798	|||	NR
平	|||	S: 3798E: 3799	|||	NN
九	|||	S: 3799E: 3800	|||	OD
段	|||	S: 3800E: 3801	|||	M
称它	|||	S: 3801E: 3803	|||	NN
的	|||	S: 3803E: 3804	|||	DEC
水	|||	S: 3804E: 3805	|||	NN
平	|||	S: 3805E: 3806	|||	NN
“	|||	S: 3806E: 3807	|||	PU
至少	|||	S: 3807E: 3809	|||	AD
20	|||	S: 3809E: 3811	|||	CD
段	|||	S: 3811E: 3812	|||	NN
”	|||	S: 3812E: 3813	|||	PU
。	|||	S: 3813E: 3814	|||	PU
在	|||	S: 3814E: 3815	|||	P
结束	|||	S: 3815E: 3817	|||	NN
与	|||	S: 3817E: 3818	|||	P
柯洁	|||	S: 3818E: 3820	|||	NN
的	|||	S: 3820E: 3821	|||	DEC
比赛后	|||	S: 3821E: 3824	|||	NN
，	|||	S: 3824E: 3825	|||	PU
Deepmind	|||	S: 3825E: 3833	|||	NN
宣布	|||	S: 3833E: 3835	|||	NN
AlphaGo	|||	S: 3835E: 3842	|||	NN
将	|||	S: 3842E: 3843	|||	BA
“	|||	S: 3843E: 3844	|||	PU
退役	|||	S: 3844E: 3846	|||	NN
”	|||	S: 3846E: 3847	|||	PU
，	|||	S: 3847E: 3848	|||	PU
不再	|||	S: 3848E: 3850	|||	NN
参加	|||	S: 3850E: 3852	|||	VV
任	|||	S: 3852E: 3853	|||	NN
何围	|||	S: 3853E: 3855	|||	NN
棋比赛	|||	S: 3855E: 3858	|||	NN
，	|||	S: 3858E: 3859	|||	PU
但将	|||	S: 3859E: 3861	|||	NN
公开	|||	S: 3861E: 3863	|||	VV
AlphaGo	|||	S: 3863E: 3870	|||	NN
自己与	|||	S: 3870E: 3873	|||	NN
自己互弈	|||	S: 3873E: 3877	|||	NN
的	|||	S: 3877E: 3878	|||	DEC
棋谱	|||	S: 3878E: 3880	|||	NN
；	|||	S: 3880E: 3881	|||	PU
而	|||	S: 3881E: 3882	|||	MSP
在	|||	S: 3882E: 3883	|||	VV
未	|||	S: 3883E: 3884	|||	NN
来	|||	S: 3884E: 3885	|||	VV
Deepmind	|||	S: 3885E: 3893	|||	NN
将	|||	S: 3893E: 3894	|||	BA
会把	|||	S: 3894E: 3896	|||	NN
AlphaGo	|||	S: 3896E: 3903	|||	NN
的	|||	S: 3903E: 3904	|||	DEC
技术	|||	S: 3904E: 3906	|||	NN
运用到	|||	S: 3906E: 3909	|||	NN
医疗	|||	S: 3909E: 3911	|||	NN
等更	|||	S: 3911E: 3913	|||	NN
广泛	|||	S: 3913E: 3915	|||	VA
的	|||	S: 3915E: 3916	|||	DEC
领域	|||	S: 3916E: 3918	|||	NN
。	|||	S: 3918E: 3919	|||	PU
AlphaGo	|||	S: 3919E: 3926	|||	NN
的	|||	S: 3926E: 3927	|||	DEC
团	|||	S: 3927E: 3928	|||	NN
队于	|||	S: 3928E: 3930	|||	VV
2017年	|||	S: 3930E: 3935	|||	CD
10月	|||	S: 3935E: 3938	|||	NT
19日在	|||	S: 3938E: 3942	|||	NT
《	|||	S: 3942E: 3943	|||	PU
自然	|||	S: 3943E: 3945	|||	NN
》	|||	S: 3945E: 3946	|||	PU
杂志	|||	S: 3946E: 3948	|||	NN
上	|||	S: 3948E: 3949	|||	NN
发表	|||	S: 3949E: 3951	|||	VV
了	|||	S: 3951E: 3952	|||	AS
一	|||	S: 3952E: 3953	|||	CD
篇	|||	S: 3953E: 3954	|||	M
文	|||	S: 3954E: 3955	|||	NN
章	|||	S: 3955E: 3956	|||	LC
，	|||	S: 3956E: 3957	|||	PU
介绍	|||	S: 3957E: 3959	|||	VV
了	|||	S: 3959E: 3960	|||	AS
AlphaGoZero	|||	S: 3960E: 3971	|||	NN
，	|||	S: 3971E: 3972	|||	PU
这	|||	S: 3972E: 3973	|||	NN
是	|||	S: 3973E: 3974	|||	VC
一	|||	S: 3974E: 3975	|||	CD
个	|||	S: 3975E: 3976	|||	M
没有	|||	S: 3976E: 3978	|||	VV
用到	|||	S: 3978E: 3980	|||	VV
人	|||	S: 3980E: 3981	|||	NN
类	|||	S: 3981E: 3982	|||	NN
数据	|||	S: 3982E: 3984	|||	NN
的	|||	S: 3984E: 3985	|||	DEC
版本	|||	S: 3985E: 3987	|||	NN
，	|||	S: 3987E: 3988	|||	PU
比以	|||	S: 3988E: 3990	|||	NN
前任何	|||	S: 3990E: 3993	|||	NN
击败人	|||	S: 3993E: 3996	|||	NN
类	|||	S: 3996E: 3997	|||	NN
的	|||	S: 3997E: 3998	|||	DEG
版本都	|||	S: 3998E: 4001	|||	NN
要	|||	S: 4001E: 4002	|||	VV
强	|||	S: 4002E: 4003	|||	AD
大	|||	S: 4003E: 4004	|||	VA
。	|||	S: 4004E: 4005	|||	PU
通过	|||	S: 4005E: 4007	|||	P
跟自己对战	|||	S: 4007E: 4012	|||	NN
，	|||	S: 4012E: 4013	|||	PU
AlphaGoZero	|||	S: 4013E: 4024	|||	NR
经过	|||	S: 4024E: 4026	|||	NN
3天	|||	S: 4026E: 4028	|||	NT
的	|||	S: 4028E: 4029	|||	DEG
学习	|||	S: 4029E: 4031	|||	NN
，	|||	S: 4031E: 4032	|||	PU
以	|||	S: 4032E: 4033	|||	MSP
100	|||	S: 4033E: 4036	|||	CD
:	|||	S: 4036E: 4037	|||	PU
0	|||	S: 4037E: 4038	|||	CD
的	|||	S: 4038E: 4039	|||	DEG
成绩	|||	S: 4039E: 4041	|||	NN
超越	|||	S: 4041E: 4043	|||	VV
了	|||	S: 4043E: 4044	|||	AS
AlphaGoLee	|||	S: 4044E: 4054	|||	NN
的	|||	S: 4054E: 4055	|||	DEG
实力	|||	S: 4055E: 4057	|||	NN
，	|||	S: 4057E: 4058	|||	PU
21	|||	S: 4058E: 4060	|||	CD
天后	|||	S: 4060E: 4062	|||	M
达到	|||	S: 4062E: 4064	|||	VV
了	|||	S: 4064E: 4065	|||	AS
AlphaGoMaster	|||	S: 4065E: 4078	|||	NR
的	|||	S: 4078E: 4079	|||	DEC
水平	|||	S: 4079E: 4081	|||	NR
，	|||	S: 4081E: 4082	|||	PU
并在40天内	|||	S: 4082E: 4088	|||	NR
超过	|||	S: 4088E: 4090	|||	VV
了	|||	S: 4090E: 4091	|||	AS
所有	|||	S: 4091E: 4093	|||	DT
之前	|||	S: 4093E: 4095	|||	NN
的	|||	S: 4095E: 4096	|||	DEC
版本	|||	S: 4096E: 4098	|||	NN
。	|||	S: 4098E: 4099	|||	PU
2015年	|||	S: 4099E: 4104	|||	NT
10月	|||	S: 4104E: 4107	|||	NT
前后	|||	S: 4107E: 4109	|||	NT
的	|||	S: 4109E: 4110	|||	DEG
测试	|||	S: 4110E: 4112	|||	NN
中	|||	S: 4112E: 4113	|||	LC
，	|||	S: 4113E: 4114	|||	PU
AlphaGo	|||	S: 4114E: 4121	|||	NN
多	|||	S: 4121E: 4122	|||	NN
次	|||	S: 4122E: 4123	|||	VC
使用不	|||	S: 4123E: 4126	|||	NN
同数	|||	S: 4126E: 4128	|||	NN
目的	|||	S: 4128E: 4130	|||	NN
CPU	|||	S: 4130E: 4133	|||	NN
和	|||	S: 4133E: 4134	|||	NN
GPU	|||	S: 4134E: 4137	|||	NN
，	|||	S: 4137E: 4138	|||	PU
以单机	|||	S: 4138E: 4141	|||	NN
或	|||	S: 4141E: 4142	|||	NN
分布式	|||	S: 4142E: 4145	|||	JJ
模式	|||	S: 4145E: 4147	|||	NN
运行	|||	S: 4147E: 4149	|||	NN
。	|||	S: 4149E: 4150	|||	PU
每	|||	S: 4150E: 4151	|||	DT
一	|||	S: 4151E: 4152	|||	CD
步棋有	|||	S: 4152E: 4155	|||	NN
两	|||	S: 4155E: 4156	|||	CD
秒	|||	S: 4156E: 4157	|||	NN
的	|||	S: 4157E: 4158	|||	DEG
思考	|||	S: 4158E: 4160	|||	NN
时间	|||	S: 4160E: 4162	|||	NN
。	|||	S: 4162E: 4163	|||	PU
最终	|||	S: 4163E: 4165	|||	JJ
Elo	|||	S: 4165E: 4168	|||	NN
等级	|||	S: 4168E: 4170	|||	JJ
分如下	|||	S: 4170E: 4173	|||	NN
表	|||	S: 4173E: 4174	|||	NN
：	|||	S: 4174E: 4175	|||	PU
然而	|||	S: 4175E: 4177	|||	NN
AlphaGo	|||	S: 4177E: 4184	|||	NN
的	|||	S: 4184E: 4185	|||	DEC
棋力不	|||	S: 4185E: 4188	|||	NN
断	|||	S: 4188E: 4189	|||	AD
且	|||	S: 4189E: 4190	|||	AD
显著	|||	S: 4190E: 4192	|||	VA
地	|||	S: 4192E: 4193	|||	DEV
增长	|||	S: 4193E: 4195	|||	VV
。	|||	S: 4195E: 4196	|||	PU
因此上表并	|||	S: 4196E: 4201	|||	VV
不	|||	S: 4201E: 4202	|||	AD
能	|||	S: 4202E: 4203	|||	VV
代表	|||	S: 4203E: 4205	|||	VV
AlphaGo	|||	S: 4205E: 4212	|||	NN
其他	|||	S: 4212E: 4214	|||	NN
版本	|||	S: 4214E: 4216	|||	NN
的	|||	S: 4216E: 4217	|||	DEG
棋力	|||	S: 4217E: 4219	|||	NN
。	|||	S: 4219E: 4220	|||	PU
而	|||	S: 4220E: 4221	|||	AD
在	|||	S: 4221E: 4222	|||	P
AlphaGoZero	|||	S: 4222E: 4233	|||	NR
发布	|||	S: 4233E: 4235	|||	NN
之后	|||	S: 4235E: 4237	|||	LC
，	|||	S: 4237E: 4238	|||	PU
Deepmind	|||	S: 4238E: 4246	|||	NN
表	|||	S: 4246E: 4247	|||	NN
示新	|||	S: 4247E: 4249	|||	VV
的	|||	S: 4249E: 4250	|||	DEC
算法令	|||	S: 4250E: 4253	|||	NN
新版	|||	S: 4253E: 4255	|||	VV
的	|||	S: 4255E: 4256	|||	DEC
AlphaGo	|||	S: 4256E: 4263	|||	NN
比旧版	|||	S: 4263E: 4266	|||	NN
的	|||	S: 4266E: 4267	|||	DEC
耗能量	|||	S: 4267E: 4270	|||	NN
大幅	|||	S: 4270E: 4272	|||	AD
下降	|||	S: 4272E: 4274	|||	VV
10000	|||	S: 4274E: 4279	|||	CD
至	|||	S: 4279E: 4280	|||	CD
40000	|||	S: 4280E: 4285	|||	CD
TDP	|||	S: 4285E: 4288	|||	M
，	|||	S: 4288E: 4289	|||	PU
效能	|||	S: 4289E: 4291	|||	NN
大幅	|||	S: 4291E: 4293	|||	AD
提升	|||	S: 4293E: 4295	|||	VV
。	|||	S: 4295E: 4296	|||	PU
在	|||	S: 4296E: 4297	|||	P
2016年	|||	S: 4297E: 4302	|||	CD
1月	|||	S: 4302E: 4304	|||	NT
27日	|||	S: 4304E: 4307	|||	NT
，	|||	S: 4307E: 4308	|||	PU
ResearchatGoogle	|||	S: 4308E: 4324	|||	NR
發布	|||	S: 4324E: 4326	|||	VV
了	|||	S: 4326E: 4327	|||	AS
有關新版	|||	S: 4327E: 4331	|||	JJ
AlphaGo	|||	S: 4331E: 4338	|||	NN
跟其他	|||	S: 4338E: 4341	|||	NN
圍棋	|||	S: 4341E: 4343	|||	NN
軟件	|||	S: 4343E: 4345	|||	NN
，	|||	S: 4345E: 4346	|||	PU
以及樊麾	|||	S: 4346E: 4350	|||	NN
二	|||	S: 4350E: 4351	|||	AD
段	|||	S: 4351E: 4352	|||	VA
的	|||	S: 4352E: 4353	|||	DEC
對比如下	|||	S: 4353E: 4357	|||	NN
：	|||	S: 4357E: 4358	|||	PU
在	|||	S: 4358E: 4359	|||	P
2017年	|||	S: 4359E: 4364	|||	CD
5月	|||	S: 4364E: 4366	|||	NT
24日	|||	S: 4366E: 4369	|||	NT
，	|||	S: 4369E: 4370	|||	PU
DeepMind	|||	S: 4370E: 4378	|||	NN
团队证	|||	S: 4378E: 4381	|||	NN
实了在乌	|||	S: 4381E: 4385	|||	NN
镇围棋	|||	S: 4385E: 4388	|||	NN
峰	|||	S: 4388E: 4389	|||	NN
会	|||	S: 4389E: 4390	|||	NN
上	|||	S: 4390E: 4391	|||	LC
，	|||	S: 4391E: 4392	|||	PU
所	|||	S: 4392E: 4393	|||	CS
使用	|||	S: 4393E: 4395	|||	VV
的	|||	S: 4395E: 4396	|||	DEC
AlphaGo	|||	S: 4396E: 4403	|||	NN
版本是	|||	S: 4403E: 4406	|||	NN
Master	|||	S: 4406E: 4412	|||	NN
，	|||	S: 4412E: 4413	|||	PU
并	|||	S: 4413E: 4414	|||	AD
公布	|||	S: 4414E: 4416	|||	VV
了	|||	S: 4416E: 4417	|||	AS
AlphaGo	|||	S: 4417E: 4424	|||	NN
曾经	|||	S: 4424E: 4426	|||	NN
公开	|||	S: 4426E: 4428	|||	VV
对弈过	|||	S: 4428E: 4431	|||	NN
的	|||	S: 4431E: 4432	|||	DEC
版本	|||	S: 4432E: 4434	|||	NN
以及	|||	S: 4434E: 4436	|||	NN
和其	|||	S: 4436E: 4438	|||	NN
他围棋	|||	S: 4438E: 4441	|||	NN
软件	|||	S: 4441E: 4443	|||	NN
比较	|||	S: 4443E: 4445	|||	NN
的	|||	S: 4445E: 4446	|||	DEC
图表	|||	S: 4446E: 4448	|||	NN
。	|||	S: 4448E: 4449	|||	PU
其中	|||	S: 4449E: 4451	|||	NN
，	|||	S: 4451E: 4452	|||	PU
新版	|||	S: 4452E: 4454	|||	VV
的	|||	S: 4454E: 4455	|||	DEC
AlphaGoMaster	|||	S: 4455E: 4468	|||	NR
能让	|||	S: 4468E: 4470	|||	NN
AlphaGoLee	|||	S: 4470E: 4480	|||	NN
（	|||	S: 4480E: 4481	|||	PU
跟李	|||	S: 4481E: 4483	|||	NN
世乭	|||	S: 4483E: 4485	|||	NN
对战	|||	S: 4485E: 4487	|||	NN
的	|||	S: 4487E: 4488	|||	DEC
版本	|||	S: 4488E: 4490	|||	NN
）	|||	S: 4490E: 4491	|||	PU
三子	|||	S: 4491E: 4493	|||	NN
。	|||	S: 4493E: 4494	|||	PU
两	|||	S: 4494E: 4495	|||	CD
个	|||	S: 4495E: 4496	|||	M
版本	|||	S: 4496E: 4498	|||	NN
的	|||	S: 4498E: 4499	|||	DEG
AlphaGo	|||	S: 4499E: 4506	|||	NN
自我	|||	S: 4506E: 4508	|||	NN
生成	|||	S: 4508E: 4510	|||	VV
的	|||	S: 4510E: 4511	|||	DEC
Elo	|||	S: 4511E: 4514	|||	NN
等级	|||	S: 4514E: 4516	|||	JJ
分分别	|||	S: 4516E: 4519	|||	NN
在	|||	S: 4519E: 4520	|||	VV
4750	|||	S: 4520E: 4524	|||	CD
和	|||	S: 4524E: 4525	|||	CC
3750	|||	S: 4525E: 4529	|||	CD
分附近	|||	S: 4529E: 4532	|||	M
，	|||	S: 4532E: 4533	|||	PU
与	|||	S: 4533E: 4534	|||	P
柯洁	|||	S: 4534E: 4536	|||	NN
九	|||	S: 4536E: 4537	|||	CD
段	|||	S: 4537E: 4538	|||	NN
在	|||	S: 4538E: 4539	|||	P
5	|||	S: 4539E: 4540	|||	CD
月	|||	S: 4540E: 4541	|||	NN
23	|||	S: 4541E: 4543	|||	CD
日的	|||	S: 4543E: 4545	|||	M
3620	|||	S: 4545E: 4549	|||	CD
分	|||	S: 4549E: 4550	|||	LC
（	|||	S: 4550E: 4551	|||	PU
非官	|||	S: 4551E: 4553	|||	NN
方排名	|||	S: 4553E: 4556	|||	NN
系统	|||	S: 4556E: 4558	|||	NN
所	|||	S: 4558E: 4559	|||	MSP
统计	|||	S: 4559E: 4561	|||	VV
的	|||	S: 4561E: 4562	|||	SP
）	|||	S: 4562E: 4563	|||	PU
相	|||	S: 4563E: 4564	|||	NN
差	|||	S: 4564E: 4565	|||	NN
约	|||	S: 4565E: 4566	|||	AD
130	|||	S: 4566E: 4569	|||	CD
到	|||	S: 4569E: 4570	|||	CC
1130	|||	S: 4570E: 4574	|||	CD
分之多	|||	S: 4574E: 4577	|||	M
。	|||	S: 4577E: 4578	|||	PU
然而	|||	S: 4578E: 4580	|||	AD
，	|||	S: 4580E: 4581	|||	PU
职业棋士	|||	S: 4581E: 4585	|||	NN
樊	|||	S: 4585E: 4586	|||	NN
麾	|||	S: 4586E: 4587	|||	VC
二	|||	S: 4587E: 4588	|||	CD
段替	|||	S: 4588E: 4590	|||	NN
AlphaGo	|||	S: 4590E: 4597	|||	NN
团队	|||	S: 4597E: 4599	|||	NN
的	|||	S: 4599E: 4600	|||	DEC
首席	|||	S: 4600E: 4602	|||	NN
研究员	|||	S: 4602E: 4605	|||	NN
澄清	|||	S: 4605E: 4607	|||	NN
：	|||	S: 4607E: 4608	|||	NN
“	|||	S: 4608E: 4609	|||	PU
当	|||	S: 4609E: 4610	|||	NN
AlphaGo	|||	S: 4610E: 4617	|||	NN
与从未	|||	S: 4617E: 4620	|||	NN
对弈过	|||	S: 4620E: 4623	|||	NN
的	|||	S: 4623E: 4624	|||	DEC
人类	|||	S: 4624E: 4626	|||	JJ
棋手	|||	S: 4626E: 4628	|||	NN
对局	|||	S: 4628E: 4630	|||	VV
时	|||	S: 4630E: 4631	|||	LC
，	|||	S: 4631E: 4632	|||	PU
这样	|||	S: 4632E: 4634	|||	PN
的	|||	S: 4634E: 4635	|||	DEG
优势就	|||	S: 4635E: 4638	|||	NN
不	|||	S: 4638E: 4639	|||	AD
复	|||	S: 4639E: 4640	|||	AD
存在	|||	S: 4640E: 4642	|||	VV
了	|||	S: 4642E: 4643	|||	AS
，	|||	S: 4643E: 4644	|||	PU
尤其是柯	|||	S: 4644E: 4648	|||	AD
洁	|||	S: 4648E: 4649	|||	DEV
这样	|||	S: 4649E: 4651	|||	VV
的	|||	S: 4651E: 4652	|||	DEC
围棋大	|||	S: 4652E: 4655	|||	NN
师	|||	S: 4655E: 4656	|||	NN
，	|||	S: 4656E: 4657	|||	PU
他	|||	S: 4657E: 4658	|||	NN
可	|||	S: 4658E: 4659	|||	AD
能	|||	S: 4659E: 4660	|||	VV
帮助	|||	S: 4660E: 4662	|||	VV
我们	|||	S: 4662E: 4664	|||	PN
发现	|||	S: 4664E: 4666	|||	VV
AlphaGo	|||	S: 4666E: 4673	|||	NN
未曾	|||	S: 4673E: 4675	|||	NN
展露	|||	S: 4675E: 4677	|||	VV
的	|||	S: 4677E: 4678	|||	DEC
新弱点	|||	S: 4678E: 4681	|||	NN
”	|||	S: 4681E: 4682	|||	PU
。	|||	S: 4682E: 4683	|||	PU
AlphaGo	|||	S: 4683E: 4690	|||	NN
使用	|||	S: 4690E: 4692	|||	NN
蒙特	|||	S: 4692E: 4694	|||	NN
卡洛	|||	S: 4694E: 4696	|||	NN
树搜索	|||	S: 4696E: 4699	|||	NN
（	|||	S: 4699E: 4700	|||	PU
）	|||	S: 4700E: 4701	|||	PU
，	|||	S: 4701E: 4702	|||	PU
借助	|||	S: 4702E: 4704	|||	NN
估值	|||	S: 4704E: 4706	|||	NN
网络	|||	S: 4706E: 4708	|||	NN
（	|||	S: 4708E: 4709	|||	PU
valuenetwork	|||	S: 4709E: 4721	|||	NR
）	|||	S: 4721E: 4722	|||	PU
与	|||	S: 4722E: 4723	|||	P
走棋	|||	S: 4723E: 4725	|||	NN
网络	|||	S: 4725E: 4727	|||	NN
（	|||	S: 4727E: 4728	|||	PU
policynetwork	|||	S: 4728E: 4741	|||	NR
）	|||	S: 4741E: 4742	|||	PU
这	|||	S: 4742E: 4743	|||	VV
两	|||	S: 4743E: 4744	|||	CD
种	|||	S: 4744E: 4745	|||	M
深度神	|||	S: 4745E: 4748	|||	NN
经网络	|||	S: 4748E: 4751	|||	NN
，	|||	S: 4751E: 4752	|||	PU
通过	|||	S: 4752E: 4754	|||	P
估值	|||	S: 4754E: 4756	|||	NN
网络	|||	S: 4756E: 4758	|||	NN
来评估	|||	S: 4758E: 4761	|||	NN
大量	|||	S: 4761E: 4763	|||	CD
选点	|||	S: 4763E: 4765	|||	NN
，	|||	S: 4765E: 4766	|||	PU
并通	|||	S: 4766E: 4768	|||	NN
过走棋	|||	S: 4768E: 4771	|||	NN
网络	|||	S: 4771E: 4773	|||	NN
选择	|||	S: 4773E: 4775	|||	NN
落点	|||	S: 4775E: 4777	|||	NN
。	|||	S: 4777E: 4778	|||	PU
AlphaGo	|||	S: 4778E: 4785	|||	NN
最初通过	|||	S: 4785E: 4789	|||	JJ
模仿人	|||	S: 4789E: 4792	|||	NN
类	|||	S: 4792E: 4793	|||	NN
玩家	|||	S: 4793E: 4795	|||	NN
，	|||	S: 4795E: 4796	|||	PU
尝试	|||	S: 4796E: 4798	|||	NN
匹配职	|||	S: 4798E: 4801	|||	NN
业棋手	|||	S: 4801E: 4804	|||	NN
的	|||	S: 4804E: 4805	|||	DEC
过往棋局	|||	S: 4805E: 4809	|||	NN
，	|||	S: 4809E: 4810	|||	PU
其	|||	S: 4810E: 4811	|||	NN
数据	|||	S: 4811E: 4813	|||	NN
库	|||	S: 4813E: 4814	|||	NN
中	|||	S: 4814E: 4815	|||	NN
约含	|||	S: 4815E: 4817	|||	NN
3000万	|||	S: 4817E: 4822	|||	CD
步棋着	|||	S: 4822E: 4825	|||	NN
。	|||	S: 4825E: 4826	|||	PU
後	|||	S: 4826E: 4827	|||	CD
來它	|||	S: 4827E: 4829	|||	NN
达到	|||	S: 4829E: 4831	|||	VV
了	|||	S: 4831E: 4832	|||	AS
一定	|||	S: 4832E: 4834	|||	JJ
的	|||	S: 4834E: 4835	|||	DEG
熟练	|||	S: 4835E: 4837	|||	NN
程度	|||	S: 4837E: 4839	|||	NN
，	|||	S: 4839E: 4840	|||	PU
它	|||	S: 4840E: 4841	|||	CS
开始	|||	S: 4841E: 4843	|||	NN
和	|||	S: 4843E: 4844	|||	NN
自己对弈	|||	S: 4844E: 4848	|||	NN
大量	|||	S: 4848E: 4850	|||	CD
棋局	|||	S: 4850E: 4852	|||	NN
，	|||	S: 4852E: 4853	|||	PU
使用	|||	S: 4853E: 4855	|||	NN
强	|||	S: 4855E: 4856	|||	NN
化学习	|||	S: 4856E: 4859	|||	NN
进一步	|||	S: 4859E: 4862	|||	JJ
改善它	|||	S: 4862E: 4865	|||	NN
。	|||	S: 4865E: 4866	|||	PU
围	|||	S: 4866E: 4867	|||	NN
棋无	|||	S: 4867E: 4869	|||	NN
法	|||	S: 4869E: 4870	|||	NN
仅	|||	S: 4870E: 4871	|||	AD
通过	|||	S: 4871E: 4873	|||	P
寻找最	|||	S: 4873E: 4876	|||	NN
佳棋步来	|||	S: 4876E: 4880	|||	NN
解决	|||	S: 4880E: 4882	|||	VV
；	|||	S: 4882E: 4883	|||	PU
游戏	|||	S: 4883E: 4885	|||	VV
一	|||	S: 4885E: 4886	|||	CD
盘平均	|||	S: 4886E: 4889	|||	NN
约有	|||	S: 4889E: 4891	|||	VV
150	|||	S: 4891E: 4894	|||	CD
步	|||	S: 4894E: 4895	|||	M
，	|||	S: 4895E: 4896	|||	PU
每	|||	S: 4896E: 4897	|||	DT
一	|||	S: 4897E: 4898	|||	CD
步平均	|||	S: 4898E: 4901	|||	NN
约有	|||	S: 4901E: 4903	|||	VV
200	|||	S: 4903E: 4906	|||	CD
种	|||	S: 4906E: 4907	|||	M
可选的	|||	S: 4907E: 4910	|||	JJ
下法	|||	S: 4910E: 4912	|||	NN
，	|||	S: 4912E: 4913	|||	PU
这意味	|||	S: 4913E: 4916	|||	NN
着有	|||	S: 4916E: 4918	|||	VV
太	|||	S: 4918E: 4919	|||	CD
多	|||	S: 4919E: 4920	|||	CD
需要	|||	S: 4920E: 4922	|||	NN
解决	|||	S: 4922E: 4924	|||	VV
的	|||	S: 4924E: 4925	|||	DEC
可能性	|||	S: 4925E: 4928	|||	NN
。	|||	S: 4928E: 4929	|||	PU
围棋	|||	S: 4929E: 4931	|||	NN
职业	|||	S: 4931E: 4933	|||	NN
九	|||	S: 4933E: 4934	|||	CD
段棋手	|||	S: 4934E: 4937	|||	NN
金明完	|||	S: 4937E: 4940	|||	NN
称	|||	S: 4940E: 4941	|||	P
AlphaGo	|||	S: 4941E: 4948	|||	NN
在	|||	S: 4948E: 4949	|||	NN
与	|||	S: 4949E: 4950	|||	P
樊麾	|||	S: 4950E: 4952	|||	NN
的	|||	S: 4952E: 4953	|||	DEC
对战中	|||	S: 4953E: 4956	|||	NN
，	|||	S: 4956E: 4957	|||	PU
表	|||	S: 4957E: 4958	|||	NN
现得	|||	S: 4958E: 4960	|||	VV
「	|||	S: 4960E: 4961	|||	PU
像人	|||	S: 4961E: 4963	|||	NN
类	|||	S: 4963E: 4964	|||	NN
一样	|||	S: 4964E: 4966	|||	VA
」	|||	S: 4966E: 4967	|||	PU
。	|||	S: 4967E: 4968	|||	PU
棋局裁判	|||	S: 4968E: 4972	|||	NN
托比	|||	S: 4972E: 4974	|||	NN
·	|||	S: 4974E: 4975	|||	PU
曼宁	|||	S: 4975E: 4977	|||	NR
则认	|||	S: 4977E: 4979	|||	NN
为	|||	S: 4979E: 4980	|||	VC
AlphaGo	|||	S: 4980E: 4987	|||	NN
的	|||	S: 4987E: 4988	|||	DEC
棋风	|||	S: 4988E: 4990	|||	NN
「	|||	S: 4990E: 4991	|||	PU
保守	|||	S: 4991E: 4993	|||	NN
」	|||	S: 4993E: 4994	|||	PU
。	|||	S: 4994E: 4995	|||	PU
而李世乭	|||	S: 4995E: 4999	|||	NN
在	|||	S: 4999E: 5000	|||	P
中国乌	|||	S: 5000E: 5003	|||	NR
镇围棋	|||	S: 5003E: 5006	|||	NN
峰会	|||	S: 5006E: 5008	|||	VV
后	|||	S: 5008E: 5009	|||	CD
表示	|||	S: 5009E: 5011	|||	VV
，	|||	S: 5011E: 5012	|||	PU
AlphaGo	|||	S: 5012E: 5019	|||	NN
的	|||	S: 5019E: 5020	|||	DEG
发挥非	|||	S: 5020E: 5023	|||	NN
常	|||	S: 5023E: 5024	|||	NN
稳定	|||	S: 5024E: 5026	|||	VA
，	|||	S: 5026E: 5027	|||	PU
表现	|||	S: 5027E: 5029	|||	VV
完	|||	S: 5029E: 5030	|||	NN
美	|||	S: 5030E: 5031	|||	NN
，	|||	S: 5031E: 5032	|||	PU
要	|||	S: 5032E: 5033	|||	NN
想找	|||	S: 5033E: 5035	|||	VV
到	|||	S: 5035E: 5036	|||	P
战	|||	S: 5036E: 5037	|||	NN
胜它	|||	S: 5037E: 5039	|||	VV
的	|||	S: 5039E: 5040	|||	DEC
机会	|||	S: 5040E: 5042	|||	NN
不	|||	S: 5042E: 5043	|||	AD
能	|||	S: 5043E: 5044	|||	VV
过于	|||	S: 5044E: 5046	|||	VV
稳妥	|||	S: 5046E: 5048	|||	VA
，	|||	S: 5048E: 5049	|||	PU
“	|||	S: 5049E: 5050	|||	PU
必须越乱	|||	S: 5050E: 5054	|||	NN
越	|||	S: 5054E: 5055	|||	AD
好	|||	S: 5055E: 5056	|||	VA
，	|||	S: 5056E: 5057	|||	PU
难点越多	|||	S: 5057E: 5061	|||	NN
越	|||	S: 5061E: 5062	|||	AD
好	|||	S: 5062E: 5063	|||	VA
”	|||	S: 5063E: 5064	|||	PU
。	|||	S: 5064E: 5065	|||	PU
另	|||	S: 5065E: 5066	|||	NN
外	|||	S: 5066E: 5067	|||	LC
，	|||	S: 5067E: 5068	|||	PU
柯洁在赛	|||	S: 5068E: 5072	|||	VV
后	|||	S: 5072E: 5073	|||	NN
复盘	|||	S: 5073E: 5075	|||	NN
表示	|||	S: 5075E: 5077	|||	VV
，	|||	S: 5077E: 5078	|||	PU
AlphaGo	|||	S: 5078E: 5085	|||	NN
能够	|||	S: 5085E: 5087	|||	VV
非常	|||	S: 5087E: 5089	|||	VV
有效	|||	S: 5089E: 5091	|||	JJ
率	|||	S: 5091E: 5092	|||	NN
地利	|||	S: 5092E: 5094	|||	NN
用场	|||	S: 5094E: 5096	|||	NN
上	|||	S: 5096E: 5097	|||	NN
的	|||	S: 5097E: 5098	|||	DEC
棋子	|||	S: 5098E: 5100	|||	NN
，	|||	S: 5100E: 5101	|||	PU
所	|||	S: 5101E: 5102	|||	MSP
走	|||	S: 5102E: 5103	|||	VV
的	|||	S: 5103E: 5104	|||	DEC
棋子	|||	S: 5104E: 5106	|||	NN
都	|||	S: 5106E: 5107	|||	NN
与场上	|||	S: 5107E: 5110	|||	NN
的	|||	S: 5110E: 5111	|||	DEC
棋子有	|||	S: 5111E: 5114	|||	NN
连贯及	|||	S: 5114E: 5117	|||	NN
配合	|||	S: 5117E: 5119	|||	VV
，	|||	S: 5119E: 5120	|||	PU
并对	|||	S: 5120E: 5122	|||	VV
棋子	|||	S: 5122E: 5124	|||	NN
的	|||	S: 5124E: 5125	|||	DEC
厚薄有	|||	S: 5125E: 5128	|||	NN
独到	|||	S: 5128E: 5130	|||	VV
的	|||	S: 5130E: 5131	|||	DEC
理解	|||	S: 5131E: 5133	|||	VV
，	|||	S: 5133E: 5134	|||	PU
能把一些人类	|||	S: 5134E: 5140	|||	VV
认	|||	S: 5140E: 5141	|||	CD
为厚	|||	S: 5141E: 5143	|||	NN
的	|||	S: 5143E: 5144	|||	DEC
棋子	|||	S: 5144E: 5146	|||	NN
予以	|||	S: 5146E: 5148	|||	NN
打击	|||	S: 5148E: 5150	|||	NN
和歼灭	|||	S: 5150E: 5153	|||	NN
。	|||	S: 5153E: 5154	|||	PU
AlphaGo	|||	S: 5154E: 5161	|||	NN
被誉为人	|||	S: 5161E: 5165	|||	NN
工智能	|||	S: 5165E: 5168	|||	NN
研究的	|||	S: 5168E: 5171	|||	NN
一	|||	S: 5171E: 5172	|||	CD
项	|||	S: 5172E: 5173	|||	NN
标志性	|||	S: 5173E: 5176	|||	NN
进展	|||	S: 5176E: 5178	|||	VV
，	|||	S: 5178E: 5179	|||	PU
在此之前	|||	S: 5179E: 5183	|||	VV
，	|||	S: 5183E: 5184	|||	PU
围棋	|||	S: 5184E: 5186	|||	VV
一	|||	S: 5186E: 5187	|||	CD
直	|||	S: 5187E: 5188	|||	NN
是机器学	|||	S: 5188E: 5192	|||	NN
习领域	|||	S: 5192E: 5195	|||	NN
的	|||	S: 5195E: 5196	|||	DEC
难题	|||	S: 5196E: 5198	|||	NN
，	|||	S: 5198E: 5199	|||	PU
甚	|||	S: 5199E: 5200	|||	AD
至	|||	S: 5200E: 5201	|||	VV
被认为是	|||	S: 5201E: 5205	|||	NN
当	|||	S: 5205E: 5206	|||	P
代	|||	S: 5206E: 5207	|||	NN
技术	|||	S: 5207E: 5209	|||	NN
力所	|||	S: 5209E: 5211	|||	NN
不	|||	S: 5211E: 5212	|||	AD
及	|||	S: 5212E: 5213	|||	VA
的	|||	S: 5213E: 5214	|||	DEC
范畴	|||	S: 5214E: 5216	|||	NN
。	|||	S: 5216E: 5217	|||	PU
樊麾战	|||	S: 5217E: 5220	|||	NN
的	|||	S: 5220E: 5221	|||	DEC
棋局裁	|||	S: 5221E: 5224	|||	NN
判	|||	S: 5224E: 5225	|||	NN
托比	|||	S: 5225E: 5227	|||	NN
·	|||	S: 5227E: 5228	|||	PU
曼宁	|||	S: 5228E: 5230	|||	NN
和	|||	S: 5230E: 5231	|||	NN
国际围	|||	S: 5231E: 5234	|||	NN
棋联	|||	S: 5234E: 5236	|||	VV
盟	|||	S: 5236E: 5237	|||	AS
的	|||	S: 5237E: 5238	|||	DEC
秘书长都	|||	S: 5238E: 5242	|||	NN
认	|||	S: 5242E: 5243	|||	AD
为	|||	S: 5243E: 5244	|||	VC
将	|||	S: 5244E: 5245	|||	BA
来围棋	|||	S: 5245E: 5248	|||	NN
棋	|||	S: 5248E: 5249	|||	NN
手	|||	S: 5249E: 5250	|||	AD
会	|||	S: 5250E: 5251	|||	VV
借助	|||	S: 5251E: 5253	|||	VV
电脑	|||	S: 5253E: 5255	|||	NN
来提升棋	|||	S: 5255E: 5259	|||	NN
艺	|||	S: 5259E: 5260	|||	NN
，	|||	S: 5260E: 5261	|||	PU
从	|||	S: 5261E: 5262	|||	NN
错	|||	S: 5262E: 5263	|||	OD
误	|||	S: 5263E: 5264	|||	NN
中学习	|||	S: 5264E: 5267	|||	NN
。	|||	S: 5267E: 5268	|||	PU
台灣大	|||	S: 5268E: 5271	|||	NN
學電機	|||	S: 5271E: 5274	|||	NN
系	|||	S: 5274E: 5275	|||	NN
教授	|||	S: 5275E: 5277	|||	NN
-	|||	S: 5277E: 5278	|||	NN
{	|||	S: 5278E: 5279	|||	PU
于	|||	S: 5279E: 5280	|||	NN
}	|||	S: 5280E: 5281	|||	PU
-	|||	S: 5281E: 5282	|||	PU
天立認為	|||	S: 5282E: 5286	|||	NN
，	|||	S: 5286E: 5287	|||	PU
Google	|||	S: 5287E: 5293	|||	NN
能	|||	S: 5293E: 5294	|||	VV
夠成	|||	S: 5294E: 5296	|||	VV
功結合	|||	S: 5296E: 5299	|||	NN
深度神	|||	S: 5299E: 5302	|||	NN
經	|||	S: 5302E: 5303	|||	NN
網路	|||	S: 5303E: 5305	|||	NN
、	|||	S: 5305E: 5306	|||	PU
加強式	|||	S: 5306E: 5309	|||	JJ
學習	|||	S: 5309E: 5311	|||	NN
和	|||	S: 5311E: 5312	|||	NN
蒙地	|||	S: 5312E: 5314	|||	NN
卡羅樹	|||	S: 5314E: 5317	|||	NN
狀	|||	S: 5317E: 5318	|||	NN
搜	|||	S: 5318E: 5319	|||	OD
尋	|||	S: 5319E: 5320	|||	NN
三	|||	S: 5320E: 5321	|||	OD
種	|||	S: 5321E: 5322	|||	NN
演算法	|||	S: 5322E: 5325	|||	NN
，	|||	S: 5325E: 5326	|||	PU
其成	|||	S: 5326E: 5328	|||	NN
果值	|||	S: 5328E: 5330	|||	NN
得喝采	|||	S: 5330E: 5333	|||	NN
。	|||	S: 5333E: 5334	|||	PU
他認為	|||	S: 5334E: 5337	|||	NN
這種	|||	S: 5337E: 5339	|||	NN
技術	|||	S: 5339E: 5341	|||	NN
應該適	|||	S: 5341E: 5344	|||	NN
用於	|||	S: 5344E: 5346	|||	NN
一	|||	S: 5346E: 5347	|||	CD
般	|||	S: 5347E: 5348	|||	NN
連續性	|||	S: 5348E: 5351	|||	NN
決策	|||	S: 5351E: 5353	|||	NN
問題	|||	S: 5353E: 5355	|||	NN
。	|||	S: 5355E: 5356	|||	PU
因為	|||	S: 5356E: 5358	|||	NN
AlphaGo	|||	S: 5358E: 5365	|||	NN
可以	|||	S: 5365E: 5367	|||	VV
在	|||	S: 5367E: 5368	|||	VV
眾多可行	|||	S: 5368E: 5372	|||	NR
的	|||	S: 5372E: 5373	|||	DEC
決策中	|||	S: 5373E: 5376	|||	NN
，	|||	S: 5376E: 5377	|||	PU
適當分配	|||	S: 5377E: 5381	|||	NR
運算	|||	S: 5381E: 5383	|||	NN
資源	|||	S: 5383E: 5385	|||	NN
來探索此	|||	S: 5385E: 5389	|||	NN
一	|||	S: 5389E: 5390	|||	CD
決	|||	S: 5390E: 5391	|||	NN
策所帶來	|||	S: 5391E: 5395	|||	VV
的	|||	S: 5395E: 5396	|||	DEC
好處及	|||	S: 5396E: 5399	|||	NN
壞處	|||	S: 5399E: 5401	|||	NN
，	|||	S: 5401E: 5402	|||	PU
並且可	|||	S: 5402E: 5405	|||	NN
從探	|||	S: 5405E: 5407	|||	VV
索	|||	S: 5407E: 5408	|||	NN
中回	|||	S: 5408E: 5410	|||	NN
饋修	|||	S: 5410E: 5412	|||	NN
正錯誤	|||	S: 5412E: 5415	|||	NN
。	|||	S: 5415E: 5416	|||	PU
不過	|||	S: 5416E: 5418	|||	NN
-{于	|||	S: 5418E: 5421	|||	VV
}	|||	S: 5421E: 5422	|||	PU
-	|||	S: 5422E: 5423	|||	PU
也	|||	S: 5423E: 5424	|||	AD
提到	|||	S: 5424E: 5426	|||	VV
，	|||	S: 5426E: 5427	|||	PU
即使	|||	S: 5427E: 5429	|||	NN
AlphaGo	|||	S: 5429E: 5436	|||	NN
所	|||	S: 5436E: 5437	|||	MSP
使用	|||	S: 5437E: 5439	|||	VV
的	|||	S: 5439E: 5440	|||	DEC
學習	|||	S: 5440E: 5442	|||	NN
模型	|||	S: 5442E: 5444	|||	NN
比較	|||	S: 5444E: 5446	|||	NN
具有	|||	S: 5446E: 5448	|||	VV
一	|||	S: 5448E: 5449	|||	CD
般性	|||	S: 5449E: 5451	|||	NN
，	|||	S: 5451E: 5452	|||	PU
它	|||	S: 5452E: 5453	|||	CS
離真正	|||	S: 5453E: 5456	|||	NN
完全	|||	S: 5456E: 5458	|||	AD
通用	|||	S: 5458E: 5460	|||	VV
的	|||	S: 5460E: 5461	|||	DEC
學習	|||	S: 5461E: 5463	|||	NN
模型	|||	S: 5463E: 5465	|||	NN
仍有	|||	S: 5465E: 5467	|||	VV
一	|||	S: 5467E: 5468	|||	CD
段距離	|||	S: 5468E: 5471	|||	NN
。	|||	S: 5471E: 5472	|||	PU
