弘通杯	|||	S: 1E: 5	|||	NN
国家围	|||	S: 5E: 8	|||	NN
棋	|||	S: 8E: 9	|||	NN
队	|||	S: 9E: 10	|||	NN
擂台赛	|||	S: 10E: 13	|||	NN
弘通杯	|||	S: 13E: 16	|||	NR
国家	|||	S: 16E: 18	|||	NN
围棋队	|||	S: 18E: 21	|||	NN
擂台赛	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
由	|||	S: 25E: 26	|||	P
弘通	|||	S: 26E: 28	|||	NN
围棋	|||	S: 28E: 30	|||	NN
网站	|||	S: 30E: 32	|||	NN
独家赞助	|||	S: 32E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
棋手来	|||	S: 37E: 40	|||	NN
自中国	|||	S: 40E: 43	|||	NN
国家	|||	S: 43E: 45	|||	NN
围棋队	|||	S: 45E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
70	|||	S: 49E: 51	|||	OD
后	|||	S: 51E: 52	|||	M
、	|||	S: 52E: 53	|||	PU
80	|||	S: 53E: 55	|||	CD
后和	|||	S: 55E: 57	|||	NN
90	|||	S: 57E: 59	|||	CD
后各	|||	S: 59E: 61	|||	NN
自组队	|||	S: 61E: 64	|||	NN
参赛	|||	S: 64E: 66	|||	VV
，	|||	S: 66E: 67	|||	PU
赛制如	|||	S: 67E: 70	|||	NN
同农心杯	|||	S: 70E: 74	|||	NN
三	|||	S: 74E: 75	|||	OD
国	|||	S: 75E: 76	|||	NN
擂台赛	|||	S: 76E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
三	|||	S: 80E: 81	|||	CD
队轮番	|||	S: 81E: 84	|||	NN
上	|||	S: 84E: 85	|||	NN
场	|||	S: 85E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
结果80后第	|||	S: 87E: 93	|||	NR
一	|||	S: 93E: 94	|||	CD
个	|||	S: 94E: 95	|||	M
出局	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
70	|||	S: 98E: 100	|||	CD
后	|||	S: 100E: 101	|||	BA
步其后	|||	S: 101E: 104	|||	NN
尘	|||	S: 104E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
90	|||	S: 106E: 108	|||	CD
后赢得	|||	S: 108E: 111	|||	NN
比赛	|||	S: 111E: 113	|||	NN
。	|||	S: 113E: 114	|||	PU
十五	|||	S: 114E: 116	|||	OD
位棋	|||	S: 116E: 118	|||	NN
手按	|||	S: 118E: 120	|||	NN
照出	|||	S: 120E: 122	|||	NN
生年份	|||	S: 122E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
分为	|||	S: 126E: 128	|||	VV
三	|||	S: 128E: 129	|||	CD
支队	|||	S: 129E: 131	|||	NN
伍	|||	S: 131E: 132	|||	OD
，	|||	S: 132E: 133	|||	PU
采取	|||	S: 133E: 135	|||	VV
农心杯	|||	S: 135E: 138	|||	NN
赛制	|||	S: 138E: 140	|||	VV
，	|||	S: 140E: 141	|||	PU
展开	|||	S: 141E: 143	|||	VV
擂台	|||	S: 143E: 145	|||	NN
大战	|||	S: 145E: 147	|||	VV
。	|||	S: 147E: 148	|||	PU
从2012年	|||	S: 148E: 154	|||	NT
5月	|||	S: 154E: 156	|||	NT
9日到11月	|||	S: 156E: 162	|||	NT
22日	|||	S: 162E: 165	|||	NT
，	|||	S: 165E: 166	|||	PU
经过	|||	S: 166E: 168	|||	VV
了	|||	S: 168E: 169	|||	AS
长达	|||	S: 169E: 171	|||	JJ
半年	|||	S: 171E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
共	|||	S: 174E: 175	|||	NN
十四	|||	S: 175E: 177	|||	CD
局	|||	S: 177E: 178	|||	NN
的	|||	S: 178E: 179	|||	DEC
赛程	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
“	|||	S: 182E: 183	|||	PU
90	|||	S: 183E: 185	|||	CD
后队	|||	S: 185E: 187	|||	NN
”	|||	S: 187E: 188	|||	PU
取得	|||	S: 188E: 190	|||	VV
了	|||	S: 190E: 191	|||	AS
最终的	|||	S: 191E: 194	|||	JJ
胜利	|||	S: 194E: 196	|||	NN
。	|||	S: 196E: 197	|||	PU
取名	|||	S: 197E: 199	|||	VV
“	|||	S: 199E: 200	|||	PU
青蓝擂	|||	S: 200E: 203	|||	NN
台赛	|||	S: 203E: 205	|||	NN
”	|||	S: 205E: 206	|||	PU
，	|||	S: 206E: 207	|||	PU
为	|||	S: 207E: 208	|||	VC
“	|||	S: 208E: 209	|||	PU
青出于	|||	S: 209E: 212	|||	VV
蓝	|||	S: 212E: 213	|||	NN
而	|||	S: 213E: 214	|||	MSP
胜于	|||	S: 214E: 216	|||	VV
蓝	|||	S: 216E: 217	|||	NN
”	|||	S: 217E: 218	|||	PU
之意	|||	S: 218E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
