国	|||	S: 1E: 3	|||	NR
际围棋	|||	S: 3E: 6	|||	NN
邀请赛	|||	S: 6E: 9	|||	NN
国际	|||	S: 9E: 11	|||	NN
围棋	|||	S: 11E: 13	|||	NN
邀请赛	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
指的是一	|||	S: 17E: 21	|||	NR
系	|||	S: 21E: 22	|||	NN
列	|||	S: 22E: 23	|||	VV
不同	|||	S: 23E: 25	|||	JJ
时	|||	S: 25E: 26	|||	NN
期举办	|||	S: 26E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEG
国际	|||	S: 30E: 32	|||	NN
间围棋	|||	S: 32E: 35	|||	NN
棋	|||	S: 35E: 36	|||	NN
手	|||	S: 36E: 37	|||	NN
之间	|||	S: 37E: 39	|||	NN
的	|||	S: 39E: 40	|||	DEG
特别比	|||	S: 40E: 43	|||	NN
赛	|||	S: 43E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
与	|||	S: 45E: 46	|||	P
一般	|||	S: 46E: 48	|||	JJ
世界	|||	S: 48E: 50	|||	NN
围棋大	|||	S: 50E: 53	|||	NN
赛	|||	S: 53E: 54	|||	NN
和	|||	S: 54E: 55	|||	NN
各国头衔	|||	S: 55E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
冠军对	|||	S: 60E: 63	|||	NN
抗赛	|||	S: 63E: 65	|||	NN
不同	|||	S: 65E: 67	|||	VA
的	|||	S: 67E: 68	|||	DEC
是	|||	S: 68E: 69	|||	VC
，	|||	S: 69E: 70	|||	PU
邀请赛	|||	S: 70E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
参赛选	|||	S: 74E: 77	|||	NN
手	|||	S: 77E: 78	|||	NN
没有明确	|||	S: 78E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
选拔标	|||	S: 83E: 86	|||	NN
准	|||	S: 86E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
而	|||	S: 88E: 89	|||	NN
是	|||	S: 89E: 90	|||	VC
由	|||	S: 90E: 91	|||	P
主办方	|||	S: 91E: 94	|||	NN
、	|||	S: 94E: 95	|||	PU
赞助	|||	S: 95E: 97	|||	NN
方确定	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
一般是	|||	S: 101E: 104	|||	AD
举办	|||	S: 104E: 106	|||	VV
时	|||	S: 106E: 107	|||	NN
各国	|||	S: 107E: 109	|||	NR
棋手	|||	S: 109E: 111	|||	NN
中	|||	S: 111E: 112	|||	LC
具某	|||	S: 112E: 114	|||	VV
一	|||	S: 114E: 115	|||	CD
方面特	|||	S: 115E: 118	|||	NN
色	|||	S: 118E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEC
棋手	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
多数是	|||	S: 123E: 126	|||	NN
当	|||	S: 126E: 127	|||	P
时	|||	S: 127E: 128	|||	NN
各	|||	S: 128E: 129	|||	VV
国	|||	S: 129E: 130	|||	NN
国内围	|||	S: 130E: 133	|||	NN
棋	|||	S: 133E: 134	|||	NN
实力	|||	S: 134E: 136	|||	NN
名列	|||	S: 136E: 138	|||	NN
前茅	|||	S: 138E: 140	|||	NN
的	|||	S: 140E: 141	|||	DEC
棋手	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
绅士杯	|||	S: 144E: 147	|||	NN
国际	|||	S: 147E: 149	|||	NN
围棋赛	|||	S: 149E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
由中国棋	|||	S: 153E: 157	|||	NN
院	|||	S: 157E: 158	|||	NN
、	|||	S: 158E: 159	|||	PU
新民晚报	|||	S: 159E: 163	|||	NN
、	|||	S: 163E: 164	|||	PU
上	|||	S: 164E: 165	|||	NN
海市静	|||	S: 165E: 168	|||	NN
安区	|||	S: 168E: 170	|||	NN
人民	|||	S: 170E: 172	|||	NN
政府主办	|||	S: 172E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
上海	|||	S: 177E: 179	|||	NR
绅士	|||	S: 179E: 181	|||	NN
汽车商	|||	S: 181E: 184	|||	NN
城有	|||	S: 184E: 186	|||	VV
限公司	|||	S: 186E: 189	|||	NN
赞助	|||	S: 189E: 191	|||	VV
，	|||	S: 191E: 192	|||	PU
于	|||	S: 192E: 193	|||	P
1995年	|||	S: 193E: 198	|||	NT
11月	|||	S: 198E: 201	|||	NT
18～21日	|||	S: 201E: 207	|||	NT
举行	|||	S: 207E: 209	|||	VV
，	|||	S: 209E: 210	|||	PU
比赛	|||	S: 210E: 212	|||	NN
地点	|||	S: 212E: 214	|||	NN
为	|||	S: 214E: 215	|||	VC
上海	|||	S: 215E: 217	|||	VV
，	|||	S: 217E: 218	|||	PU
冠军	|||	S: 218E: 220	|||	NN
奖金	|||	S: 220E: 222	|||	NN
2万	|||	S: 222E: 224	|||	CD
美元	|||	S: 224E: 226	|||	NN
。	|||	S: 226E: 227	|||	PU
世界	|||	S: 227E: 229	|||	NN
围棋最	|||	S: 229E: 232	|||	NN
强战	|||	S: 232E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
中国	|||	S: 235E: 237	|||	NR
人民	|||	S: 237E: 239	|||	NN
日报	|||	S: 239E: 241	|||	NR
、	|||	S: 241E: 242	|||	PU
日本朝日新闻	|||	S: 242E: 248	|||	NR
、	|||	S: 248E: 249	|||	PU
韩国	|||	S: 249E: 251	|||	NR
东亚日报	|||	S: 251E: 255	|||	NN
联合	|||	S: 255E: 257	|||	NN
主办	|||	S: 257E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
于	|||	S: 260E: 261	|||	P
1996年	|||	S: 261E: 266	|||	NT
举行	|||	S: 266E: 268	|||	VV
，	|||	S: 268E: 269	|||	PU
比赛	|||	S: 269E: 271	|||	NN
地点	|||	S: 271E: 273	|||	NN
为	|||	S: 273E: 274	|||	VC
北京	|||	S: 274E: 276	|||	NN
、	|||	S: 276E: 277	|||	PU
东京	|||	S: 277E: 279	|||	NN
、	|||	S: 279E: 280	|||	PU
汉城	|||	S: 280E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
凤凰	|||	S: 283E: 285	|||	NN
世界	|||	S: 285E: 287	|||	NN
围棋巅峰	|||	S: 287E: 291	|||	NN
对决	|||	S: 291E: 293	|||	VV
，	|||	S: 293E: 294	|||	PU
又称南	|||	S: 294E: 297	|||	NN
方长城杯	|||	S: 297E: 301	|||	NN
、	|||	S: 301E: 302	|||	PU
凤凰围	|||	S: 302E: 305	|||	NN
棋节	|||	S: 305E: 307	|||	VV
、	|||	S: 307E: 308	|||	PU
凤凰	|||	S: 308E: 310	|||	NN
巅峰对	|||	S: 310E: 313	|||	NN
决等	|||	S: 313E: 315	|||	NN
。	|||	S: 315E: 316	|||	PU
由	|||	S: 316E: 317	|||	P
中国棋院	|||	S: 317E: 321	|||	NR
、	|||	S: 321E: 322	|||	PU
中国	|||	S: 322E: 324	|||	NR
围棋	|||	S: 324E: 326	|||	NN
协会	|||	S: 326E: 328	|||	NN
主办	|||	S: 328E: 330	|||	VV
，	|||	S: 330E: 331	|||	PU
中国	|||	S: 331E: 333	|||	NR
湖南凤	|||	S: 333E: 336	|||	NN
凰县	|||	S: 336E: 338	|||	NN
人民	|||	S: 338E: 340	|||	NN
政府	|||	S: 340E: 342	|||	NN
、	|||	S: 342E: 343	|||	PU
凤凰古	|||	S: 343E: 346	|||	NN
城旅游	|||	S: 346E: 349	|||	NN
有	|||	S: 349E: 350	|||	VE
限公	|||	S: 350E: 352	|||	JJ
司承办	|||	S: 352E: 355	|||	NN
，	|||	S: 355E: 356	|||	PU
湖南	|||	S: 356E: 358	|||	NN
电视台	|||	S: 358E: 361	|||	NN
、	|||	S: 361E: 362	|||	PU
新浪	|||	S: 362E: 364	|||	NN
网等	|||	S: 364E: 366	|||	NN
协办	|||	S: 366E: 368	|||	NN
，	|||	S: 368E: 369	|||	PU
邀请中	|||	S: 369E: 372	|||	NN
韩各	|||	S: 372E: 374	|||	VV
一	|||	S: 374E: 375	|||	CD
名棋手	|||	S: 375E: 378	|||	NN
进行	|||	S: 378E: 380	|||	VV
单盘比	|||	S: 380E: 383	|||	NN
赛决出胜负	|||	S: 383E: 388	|||	VV
。	|||	S: 388E: 389	|||	PU
比赛	|||	S: 389E: 391	|||	NN
地点	|||	S: 391E: 393	|||	NN
为	|||	S: 393E: 394	|||	VC
凤凰古城	|||	S: 394E: 398	|||	NN
。	|||	S: 398E: 399	|||	PU
冠军	|||	S: 399E: 401	|||	NN
奖金	|||	S: 401E: 403	|||	NN
5万	|||	S: 403E: 405	|||	CD
美元	|||	S: 405E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
亚军	|||	S: 408E: 410	|||	NN
奖金	|||	S: 410E: 412	|||	NN
3万	|||	S: 412E: 414	|||	CD
美元	|||	S: 414E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
泰达	|||	S: 417E: 419	|||	NN
杯中	|||	S: 419E: 421	|||	NN
日	|||	S: 421E: 422	|||	NN
韩	|||	S: 422E: 423	|||	PU
三	|||	S: 423E: 424	|||	CD
国	|||	S: 424E: 425	|||	NN
围棋	|||	S: 425E: 427	|||	NN
超	|||	S: 427E: 428	|||	NN
级	|||	S: 428E: 429	|||	NN
争霸赛	|||	S: 429E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
于	|||	S: 433E: 434	|||	P
2004年	|||	S: 434E: 439	|||	NT
6月	|||	S: 439E: 441	|||	NT
在	|||	S: 441E: 442	|||	P
中国天津	|||	S: 442E: 446	|||	NR
举行	|||	S: 446E: 448	|||	VV
。	|||	S: 448E: 449	|||	PU
上海	|||	S: 449E: 451	|||	NR
世博会	|||	S: 451E: 454	|||	NN
S	|||	S: 454E: 455	|||	ETC
K	|||	S: 455E: 456	|||	NN
杯	|||	S: 456E: 457	|||	NN
中韩巅	|||	S: 457E: 460	|||	NN
峰棋手	|||	S: 460E: 463	|||	NN
特别	|||	S: 463E: 465	|||	NN
对局	|||	S: 465E: 467	|||	VV
，	|||	S: 467E: 468	|||	PU
是	|||	S: 468E: 469	|||	VC
为	|||	S: 469E: 470	|||	LB
庆贺	|||	S: 470E: 472	|||	NN
上	|||	S: 472E: 473	|||	NN
海世博	|||	S: 473E: 476	|||	NN
会	|||	S: 476E: 477	|||	VV
韩国周的	|||	S: 477E: 481	|||	NR
展开	|||	S: 481E: 483	|||	NN
而举办	|||	S: 483E: 486	|||	NN
的	|||	S: 486E: 487	|||	DEC
围棋比赛	|||	S: 487E: 491	|||	NN
，	|||	S: 491E: 492	|||	PU
由韩国	|||	S: 492E: 495	|||	NN
国家品	|||	S: 495E: 498	|||	NN
牌委员会	|||	S: 498E: 502	|||	NN
主办	|||	S: 502E: 504	|||	VV
，	|||	S: 504E: 505	|||	PU
韩国	|||	S: 505E: 507	|||	NR
SK	|||	S: 507E: 509	|||	NN
公司	|||	S: 509E: 511	|||	NN
提供	|||	S: 511E: 513	|||	VV
赞	|||	S: 513E: 514	|||	CD
助	|||	S: 514E: 515	|||	NN
，	|||	S: 515E: 516	|||	PU
于	|||	S: 516E: 517	|||	P
2010	|||	S: 517E: 521	|||	CD
年	|||	S: 521E: 522	|||	PU
5月	|||	S: 522E: 524	|||	CD
26日	|||	S: 524E: 527	|||	NT
（	|||	S: 527E: 528	|||	PU
上海	|||	S: 528E: 530	|||	NR
世博会	|||	S: 530E: 533	|||	NR
韩国国	|||	S: 533E: 536	|||	NR
家馆日	|||	S: 536E: 539	|||	NN
）	|||	S: 539E: 540	|||	PU
举行	|||	S: 540E: 542	|||	VV
。	|||	S: 542E: 543	|||	PU
比赛	|||	S: 543E: 545	|||	NN
地点	|||	S: 545E: 547	|||	NN
为	|||	S: 547E: 548	|||	VC
上海	|||	S: 548E: 550	|||	NR
的韩国	|||	S: 550E: 553	|||	NR
文化院	|||	S: 553E: 556	|||	NN
。	|||	S: 556E: 557	|||	PU
冠军	|||	S: 557E: 559	|||	NN
奖金	|||	S: 559E: 561	|||	NN
1500万	|||	S: 561E: 566	|||	CD
韩元	|||	S: 566E: 568	|||	NN
，	|||	S: 568E: 569	|||	PU
亚军	|||	S: 569E: 571	|||	NN
奖金	|||	S: 571E: 573	|||	NN
1000万	|||	S: 573E: 578	|||	CD
韩元	|||	S: 578E: 580	|||	NN
。	|||	S: 580E: 581	|||	PU
博赛杯	|||	S: 581E: 584	|||	NN
金佛山	|||	S: 584E: 587	|||	NN
国际	|||	S: 587E: 589	|||	NN
围棋	|||	S: 589E: 591	|||	NN
超霸赛	|||	S: 591E: 594	|||	NN
，	|||	S: 594E: 595	|||	PU
于	|||	S: 595E: 596	|||	P
2011年	|||	S: 596E: 601	|||	NT
5月举行	|||	S: 601E: 605	|||	NN
，	|||	S: 605E: 606	|||	PU
由中国棋	|||	S: 606E: 610	|||	NN
院	|||	S: 610E: 611	|||	NN
、	|||	S: 611E: 612	|||	PU
中国	|||	S: 612E: 614	|||	NR
围棋	|||	S: 614E: 616	|||	NN
协	|||	S: 616E: 617	|||	AD
会	|||	S: 617E: 618	|||	VV
主办	|||	S: 618E: 620	|||	VV
，	|||	S: 620E: 621	|||	PU
邀请中	|||	S: 621E: 624	|||	NN
日	|||	S: 624E: 625	|||	NN
韩	|||	S: 625E: 626	|||	NN
各	|||	S: 626E: 627	|||	AD
一	|||	S: 627E: 628	|||	CD
名围棋	|||	S: 628E: 631	|||	NN
棋	|||	S: 631E: 632	|||	NN
手	|||	S: 632E: 633	|||	AD
参赛	|||	S: 633E: 635	|||	VV
，	|||	S: 635E: 636	|||	PU
比赛地点	|||	S: 636E: 640	|||	VV
为	|||	S: 640E: 641	|||	VC
中国	|||	S: 641E: 643	|||	NR
重庆市	|||	S: 643E: 646	|||	NN
。	|||	S: 646E: 647	|||	PU
冠军	|||	S: 647E: 649	|||	NN
奖金	|||	S: 649E: 651	|||	NN
30万	|||	S: 651E: 654	|||	CD
元人民	|||	S: 654E: 657	|||	NN
币	|||	S: 657E: 658	|||	NN
，	|||	S: 658E: 659	|||	PU
亚军	|||	S: 659E: 661	|||	NN
20万	|||	S: 661E: 664	|||	CD
元	|||	S: 664E: 665	|||	M
，	|||	S: 665E: 666	|||	PU
季军	|||	S: 666E: 668	|||	NN
10万	|||	S: 668E: 671	|||	CD
元	|||	S: 671E: 672	|||	NN
。	|||	S: 672E: 673	|||	PU
由中	|||	S: 673E: 675	|||	NN
国围棋协	|||	S: 675E: 679	|||	NN
会	|||	S: 679E: 680	|||	NN
、	|||	S: 680E: 681	|||	PU
安徽省	|||	S: 681E: 684	|||	NN
体育	|||	S: 684E: 686	|||	NN
局	|||	S: 686E: 687	|||	NN
、	|||	S: 687E: 688	|||	PU
合	|||	S: 688E: 689	|||	NN
肥市	|||	S: 689E: 691	|||	NN
人民	|||	S: 691E: 693	|||	NN
政府主办	|||	S: 693E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
合	|||	S: 698E: 699	|||	NN
肥市体	|||	S: 699E: 702	|||	NN
育	|||	S: 702E: 703	|||	NN
局	|||	S: 703E: 704	|||	NN
、	|||	S: 704E: 705	|||	PU
庐阳区	|||	S: 705E: 708	|||	NN
人民	|||	S: 708E: 710	|||	NN
政府承办	|||	S: 710E: 714	|||	NN
，	|||	S: 714E: 715	|||	PU
世界双	|||	S: 715E: 718	|||	NN
人围	|||	S: 718E: 720	|||	NN
棋协会	|||	S: 720E: 723	|||	NN
协办	|||	S: 723E: 725	|||	VV
。	|||	S: 725E: 726	|||	PU
在合	|||	S: 726E: 728	|||	JJ
肥市	|||	S: 728E: 730	|||	NN
庐阳区	|||	S: 730E: 733	|||	NN
三	|||	S: 733E: 734	|||	CC
国遗址	|||	S: 734E: 737	|||	NN
公园	|||	S: 737E: 739	|||	NN
举行	|||	S: 739E: 741	|||	VV
。	|||	S: 741E: 742	|||	PU
比赛	|||	S: 742E: 744	|||	NN
采用中	|||	S: 744E: 747	|||	NN
国围棋	|||	S: 747E: 750	|||	NN
规则	|||	S: 750E: 752	|||	VV
，	|||	S: 752E: 753	|||	PU
每方	|||	S: 753E: 755	|||	NN
1	|||	S: 755E: 756	|||	CD
小时	|||	S: 756E: 758	|||	NN
自由	|||	S: 758E: 760	|||	NN
支配	|||	S: 760E: 762	|||	NN
时间	|||	S: 762E: 764	|||	NN
，	|||	S: 764E: 765	|||	PU
然后是30秒3次	|||	S: 765E: 773	|||	NR
的	|||	S: 773E: 774	|||	DEC
读秒	|||	S: 774E: 776	|||	NN
，	|||	S: 776E: 777	|||	PU
超时判负	|||	S: 777E: 781	|||	NN
。	|||	S: 781E: 782	|||	PU
奖金	|||	S: 782E: 784	|||	NN
15万	|||	S: 784E: 787	|||	CD
元人	|||	S: 787E: 789	|||	NN
民币	|||	S: 789E: 791	|||	VV
，	|||	S: 791E: 792	|||	PU
亚军	|||	S: 792E: 794	|||	NN
10万	|||	S: 794E: 797	|||	CD
元	|||	S: 797E: 798	|||	M
，	|||	S: 798E: 799	|||	PU
季军	|||	S: 799E: 801	|||	NN
5万	|||	S: 801E: 803	|||	CD
元	|||	S: 803E: 804	|||	NN
。	|||	S: 804E: 805	|||	PU
参	|||	S: 805E: 806	|||	NN
赛棋手	|||	S: 806E: 809	|||	NN
：	|||	S: 809E: 810	|||	PU
今年的	|||	S: 810E: 813	|||	NN
GS	|||	S: 813E: 815	|||	NN
加德士	|||	S: 815E: 818	|||	NN
混双	|||	S: 818E: 820	|||	NN
比赛冠	|||	S: 820E: 823	|||	NN
军刘	|||	S: 823E: 825	|||	NN
昌赫	|||	S: 825E: 827	|||	NN
和	|||	S: 827E: 828	|||	NN
崔精	|||	S: 828E: 830	|||	NN
，	|||	S: 830E: 831	|||	PU
日本	|||	S: 831E: 833	|||	NR
混双赛	|||	S: 833E: 836	|||	NR
的	|||	S: 836E: 837	|||	DEC
冠军	|||	S: 837E: 839	|||	NN
结城	|||	S: 839E: 841	|||	NN
聪和	|||	S: 841E: 843	|||	NN
铃木步	|||	S: 843E: 846	|||	NN
，	|||	S: 846E: 847	|||	PU
中国	|||	S: 847E: 849	|||	NR
的	|||	S: 849E: 850	|||	DEC
常昊	|||	S: 850E: 852	|||	NN
和	|||	S: 852E: 853	|||	NN
王晨星	|||	S: 853E: 856	|||	NN
。	|||	S: 856E: 857	|||	PU
组委会	|||	S: 857E: 860	|||	NN
还	|||	S: 860E: 861	|||	AD
邀请	|||	S: 861E: 863	|||	VV
了	|||	S: 863E: 864	|||	AS
四	|||	S: 864E: 865	|||	OD
川	|||	S: 865E: 866	|||	M
(	|||	S: 866E: 867	|||	PU
古蜀国	|||	S: 867E: 870	|||	NN
)	|||	S: 870E: 871	|||	PU
业	|||	S: 871E: 872	|||	NN
余围棋	|||	S: 872E: 875	|||	NN
队	|||	S: 875E: 876	|||	NN
、	|||	S: 876E: 877	|||	PU
湖北	|||	S: 877E: 879	|||	NN
(	|||	S: 879E: 880	|||	PU
古吴国	|||	S: 880E: 883	|||	NN
)	|||	S: 883E: 884	|||	PU
业余围	|||	S: 884E: 887	|||	NN
棋	|||	S: 887E: 888	|||	AD
队	|||	S: 888E: 889	|||	VA
，	|||	S: 889E: 890	|||	PU
安徽	|||	S: 890E: 892	|||	NN
(	|||	S: 892E: 893	|||	PU
古魏国	|||	S: 893E: 896	|||	NN
)	|||	S: 896E: 897	|||	PU
业余围	|||	S: 897E: 900	|||	NN
棋	|||	S: 900E: 901	|||	AD
队	|||	S: 901E: 902	|||	VA
，	|||	S: 902E: 903	|||	PU
进行古	|||	S: 903E: 906	|||	NN
三	|||	S: 906E: 907	|||	CC
国业	|||	S: 907E: 909	|||	NN
余围棋	|||	S: 909E: 912	|||	NN
对抗赛	|||	S: 912E: 915	|||	NN
。	|||	S: 915E: 916	|||	PU
每队可	|||	S: 916E: 919	|||	NN
报名	|||	S: 919E: 921	|||	VV
6	|||	S: 921E: 922	|||	OD
位	|||	S: 922E: 923	|||	M
棋手	|||	S: 923E: 925	|||	NN
，	|||	S: 925E: 926	|||	PU
18	|||	S: 926E: 928	|||	CD
岁	|||	S: 928E: 929	|||	NN
以下	|||	S: 929E: 931	|||	NN
的	|||	S: 931E: 932	|||	DEC
少年棋	|||	S: 932E: 935	|||	NN
手	|||	S: 935E: 936	|||	NN
不	|||	S: 936E: 937	|||	AD
得	|||	S: 937E: 938	|||	VV
超过	|||	S: 938E: 940	|||	VV
2	|||	S: 940E: 941	|||	CD
人	|||	S: 941E: 942	|||	M
，	|||	S: 942E: 943	|||	PU
每轮出场	|||	S: 943E: 947	|||	NN
5	|||	S: 947E: 948	|||	OD
人	|||	S: 948E: 949	|||	NN
。	|||	S: 949E: 950	|||	PU
冠军	|||	S: 950E: 952	|||	NN
奖金	|||	S: 952E: 954	|||	NN
3万	|||	S: 954E: 956	|||	CD
元	|||	S: 956E: 957	|||	NN
，	|||	S: 957E: 958	|||	PU
亚军	|||	S: 958E: 960	|||	NN
2万	|||	S: 960E: 962	|||	CD
，	|||	S: 962E: 963	|||	PU
季军	|||	S: 963E: 965	|||	NN
1万	|||	S: 965E: 967	|||	CD
。	|||	S: 967E: 968	|||	PU
Mlily	|||	S: 968E: 973	|||	NN
梦	|||	S: 973E: 974	|||	NN
百合世纪	|||	S: 974E: 978	|||	NN
之战	|||	S: 978E: 980	|||	NN
古力	|||	S: 980E: 982	|||	NN
vs	|||	S: 982E: 984	|||	NN
李世乭	|||	S: 984E: 987	|||	NN
十	|||	S: 987E: 988	|||	OD
番	|||	S: 988E: 989	|||	NN
棋由中	|||	S: 989E: 992	|||	NN
国围棋协	|||	S: 992E: 996	|||	NN
会	|||	S: 996E: 997	|||	NN
、	|||	S: 997E: 998	|||	PU
江苏恒	|||	S: 998E: 1001	|||	NN
康家	|||	S: 1001E: 1003	|||	NN
居科	|||	S: 1003E: 1005	|||	NN
技股份	|||	S: 1005E: 1008	|||	NN
有	|||	S: 1008E: 1009	|||	VE
限	|||	S: 1009E: 1010	|||	NN
公司	|||	S: 1010E: 1012	|||	NN
主办	|||	S: 1012E: 1014	|||	NN
。	|||	S: 1014E: 1015	|||	PU
规则	|||	S: 1015E: 1017	|||	NN
：	|||	S: 1017E: 1018	|||	PU
比赛总	|||	S: 1018E: 1021	|||	NN
奖金	|||	S: 1021E: 1023	|||	NN
为	|||	S: 1023E: 1024	|||	VC
税前	|||	S: 1024E: 1026	|||	NN
500万	|||	S: 1026E: 1030	|||	CD
元人	|||	S: 1030E: 1032	|||	NN
民币	|||	S: 1032E: 1034	|||	VV
，	|||	S: 1034E: 1035	|||	PU
胜者	|||	S: 1035E: 1037	|||	NN
全得	|||	S: 1037E: 1039	|||	VV
，	|||	S: 1039E: 1040	|||	PU
负者	|||	S: 1040E: 1042	|||	NN
只能	|||	S: 1042E: 1044	|||	NN
拿到	|||	S: 1044E: 1046	|||	VV
20万	|||	S: 1046E: 1049	|||	CD
人民币	|||	S: 1049E: 1052	|||	NN
；	|||	S: 1052E: 1053	|||	PU
若双方	|||	S: 1053E: 1056	|||	NN
5	|||	S: 1056E: 1057	|||	OD
比	|||	S: 1057E: 1058	|||	CC
5	|||	S: 1058E: 1059	|||	OD
打平	|||	S: 1059E: 1061	|||	VV
，	|||	S: 1061E: 1062	|||	PU
则	|||	S: 1062E: 1063	|||	AD
奖金	|||	S: 1063E: 1065	|||	NN
平分	|||	S: 1065E: 1067	|||	NN
。	|||	S: 1067E: 1068	|||	PU
赛制为	|||	S: 1068E: 1071	|||	VV
十	|||	S: 1071E: 1072	|||	CD
局制	|||	S: 1072E: 1074	|||	VV
，	|||	S: 1074E: 1075	|||	PU
先	|||	S: 1075E: 1076	|||	AD
胜	|||	S: 1076E: 1077	|||	P
六	|||	S: 1077E: 1078	|||	CD
局	|||	S: 1078E: 1079	|||	M
者	|||	S: 1079E: 1080	|||	NN
为	|||	S: 1080E: 1081	|||	VC
最终	|||	S: 1081E: 1083	|||	JJ
获胜方	|||	S: 1083E: 1086	|||	NN
，	|||	S: 1086E: 1087	|||	PU
比赛即	|||	S: 1087E: 1090	|||	NN
宣告	|||	S: 1090E: 1092	|||	NN
结束	|||	S: 1092E: 1094	|||	NN
。	|||	S: 1094E: 1095	|||	PU
结果	|||	S: 1095E: 1097	|||	NN
李世石	|||	S: 1097E: 1100	|||	NN
6	|||	S: 1100E: 1101	|||	OD
-	|||	S: 1101E: 1102	|||	PU
2	|||	S: 1102E: 1103	|||	OD
获	|||	S: 1103E: 1104	|||	M
胜独揽	|||	S: 1104E: 1107	|||	NN
500万	|||	S: 1107E: 1111	|||	CD
。	|||	S: 1111E: 1112	|||	PU
采用中	|||	S: 1112E: 1115	|||	NN
国围棋	|||	S: 1115E: 1118	|||	NN
规则	|||	S: 1118E: 1120	|||	VV
，	|||	S: 1120E: 1121	|||	PU
黑贴	|||	S: 1121E: 1123	|||	NN
3	|||	S: 1123E: 1124	|||	CD
又	|||	S: 1124E: 1125	|||	CC
3/	|||	S: 1125E: 1127	|||	CD
4子	|||	S: 1127E: 1129	|||	NN
；	|||	S: 1129E: 1130	|||	PU
用时	|||	S: 1130E: 1132	|||	NN
为每方	|||	S: 1132E: 1135	|||	NN
4	|||	S: 1135E: 1136	|||	CD
小时	|||	S: 1136E: 1138	|||	NN
保留	|||	S: 1138E: 1140	|||	VV
时间	|||	S: 1140E: 1142	|||	NN
，	|||	S: 1142E: 1143	|||	PU
5	|||	S: 1143E: 1144	|||	CD
次	|||	S: 1144E: 1145	|||	M
1	|||	S: 1145E: 1146	|||	CD
分钟	|||	S: 1146E: 1148	|||	M
读秒	|||	S: 1148E: 1150	|||	NN
，	|||	S: 1150E: 1151	|||	PU
中午不	|||	S: 1151E: 1154	|||	NN
封盘	|||	S: 1154E: 1156	|||	NN
。	|||	S: 1156E: 1157	|||	PU
于	|||	S: 1157E: 1158	|||	P
2014	|||	S: 1158E: 1162	|||	CD
年在	|||	S: 1162E: 1164	|||	M
江西省	|||	S: 1164E: 1167	|||	NN
宜春明	|||	S: 1167E: 1170	|||	NN
月	|||	S: 1170E: 1171	|||	NN
山	|||	S: 1171E: 1172	|||	AD
举行	|||	S: 1172E: 1174	|||	VV
<	|||	S: 1174E: 1175	|||	PU
br	|||	S: 1175E: 1177	|||	NN
>	|||	S: 1177E: 1178	|||	PU
