		﻿		OD		O
ELFOpenGo		ELFOpenGo		NR		O
ELFOpenGo		ELFOpenGo		NN		B-NP
是		是		VC		O
FacebookAIResearch		FacebookAIResearch		NR		O
團隊		團隊		NN		B-NP
（		（		PU		O
）		）		PU		O
所開發的		所開發的		JJ		B-NP
電腦		電腦		NN		I-NP
圍棋		圍棋		NN		I-NP
軟體及		軟體及		NN		I-NP
所		所		MSP		O
釋出		釋出		VV		O
的		的		DEC		O
資料		資料		NN		B-NP
。		。		PU		O
ELFOpenGo		ELFOpenGo		NN		B-NP
是		是		VC		O
FacebookAIResearch		FacebookAIResearch		NR		O
團隊		團隊		NN		B-NP
（		（		PU		O
）		）		PU		O
依照		依照		NN		B-NP
DeepMind		DeepMind		NN		I-NP
在		在		VV		O
科學期刊		科學期刊		NN		B-NP
《		《		PU		O
自然		自然		NN		O
》		》		PU		O
上對於		上對於		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
所		所		NN		I-NP
發		發		VV		O
表		表		NN		O
的		的		DEC		O
論文		論文		NN		B-NP
《		《		NN		I-NP
》		》		PU		O
與		與		NN		B-NP
AlphaZero		AlphaZero		NN		I-NP
的		的		DEC		O
論文		論文		NN		B-NP
《》		《》		PU		O
所實做出		所實做出		NR		O
的		的		DEC		O
開源電腦		開源電腦		NN		B-NP
圍棋		圍棋		NN		I-NP
程式		程式		NN		I-NP
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
不		不		P		O
使用		使用		NN		B-NP
人類		人類		NN		I-NP
棋譜		棋譜		NN		I-NP
與累積		與累積		NN		I-NP
的		的		DEC		O
圍棋知識		圍棋知識		NN		B-NP
，		，		PU		O
僅實做		僅實做		NN		B-NP
圍棋規則		圍棋規則		NN		I-NP
，		，		PU		O
使用單		使用單		NN		B-NP
一		一		CD		O
類神經		類神經		NN		B-NP
網路從		網路從		NN		I-NP
自我		自我		NN		I-NP
對弈中		對弈中		NN		I-NP
學習（不像		學習（不像		JJ		I-NP
AlphaGo		AlphaGo		NN		I-NP
以人類		以人類		NN		I-NP
角度		角度		NN		I-NP
思考		思考		VV		O
，		，		PU		O
設計		設計		VV		O
了		了		AS		O
PolicyNetwork		PolicyNetwork		NR		O
與		與		ETC		O
ValueNetwork		ValueNetwork		NR		O
）		）		ETC		O
。		。		PU		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
使用		使用		NN		I-NP
20		20		CD		O
blocksx		blocksx		NR		O
2		2		DEC		O
24filters		24filters		NR		O
，		，		PU		O
在		在		P		O
2000		2000		CD		O
個		個		M		O
GPU		GPU		NN		B-NP
下訓		下訓		VV		O
練		練		NN		O
兩		兩		OD		O
週		週		NN		O
，		，		PU		O
相		相		NN		O
較		較		VC		O
AlphaGoZero		AlphaGoZero		NR		O
使用的		使用的		NN		B-NP
20		20		CD		O
blocksx256filters		blocksx256filters		M		O
版本略		版本略		NN		B-NP
小		小		NN		I-NP
一		一		AD		O
些		些		NN		O
（		（		PU		O
AlphaGoZero		AlphaGoZero		NN		B-NP
另外還有		另外還有		NN		I-NP
40		40		CD		O
blocksx		blocksx		NR		O
2		2		DEC		O
56filters		56filters		NR		O
）		）		ETC		O
。		。		PU		O
由於		由於		NN		B-NP
Facebook		Facebook		NN		I-NP
所		所		MSP		O
擁有		擁有		VV		O
的		的		DEC		O
計算		計算		NN		B-NP
資源		資源		NN		I-NP
，		，		PU		O
產生出		產生出		NN		B-NP
高品質		高品質		NN		I-NP
的		的		DEC		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
資料		資料		NN		I-NP
與對局		與對局		NN		I-NP
棋譜		棋譜		VV		O
，		，		PU		O
許		許		AD		O
多		多		CD		O
基於		基於		NN		B-NP
相		相		NN		I-NP
同		同		NN		I-NP
演算法		演算法		NN		I-NP
或		或		NN		I-NP
是		是		VC		O
AlphaGo		AlphaGo		NN		B-NP
相關論文		相關論文		NN		I-NP
內容		內容		NN		I-NP
的		的		DEC		O
圍棋		圍棋		NN		B-NP
軟體都		軟體都		NN		I-NP
積極		積極		NN		I-NP
測試		測試		NN		I-NP
ELFOpenGo		ELFOpenGo		NN		I-NP
所		所		MSP		O
提供		提供		VV		O
的		的		DEC		O
訓練		訓練		NN		B-NP
資料		資料		NN		I-NP
。		。		PU		O
LeelaZero		LeelaZero		NN		B-NP
是目前少		是目前少		NN		I-NP
數有		數有		VV		O
公開		公開		NN		B-NP
程式碼		程式碼		NN		I-NP
並		並		NN		I-NP
公		公		NN		I-NP
開訓練		開訓練		NN		I-NP
網路		網路		NN		I-NP
資料		資料		NN		I-NP
的		的		DEC		O
圍棋軟體		圍棋軟體		NN		B-NP
，		，		PU		O
且仍		且仍		NN		B-NP
然有		然有		VV		O
志願者		志願者		NN		B-NP
持續		持續		NN		I-NP
投入		投入		NN		I-NP
資源		資源		NN		I-NP
計算演化		計算演化		NN		I-NP
，		，		PU		O
故		故		AD		O
經常		經常		NN		B-NP
被		被		SB		O
當作		當作		VV		O
其他		其他		NN		B-NP
圍棋		圍棋		NN		I-NP
軟體		軟體		VV		O
的		的		DEC		O
基準		基準		NN		B-NP
。		。		PU		O
由		由		P		O
Facebook		Facebook		NN		B-NP
自行測試		自行測試		NN		I-NP
，		，		PU		O
ELFOpenGo		ELFOpenGo		NN		B-NP
與		與		NN		I-NP
LeelaZero		LeelaZero		NN		I-NP
對戰		對戰		NN		I-NP
的		的		DEC		O
成績為		成績為		NN		B-NP
198		198		CD		O
:		:		PU		O
2		2		CD		O
。		。		PU		O
在		在		P		O
LeelaZero		LeelaZero		NR		O
的		的		DEC		O
進度網		進度網		NN		B-NP
站		站		NN		I-NP
上		上		NN		I-NP
也經		也經		NN		I-NP
常會		常會		NN		I-NP
比較		比較		NN		I-NP
現有		現有		VV		O
訓練		訓練		NN		B-NP
網路與		網路與		NN		I-NP
ELFOpenGo		ELFOpenGo		NN		I-NP
的		的		DEC		O
比較		比較		NN		B-NP
。		。		PU		O
志願者		志願者		NN		B-NP
在		在		VV		O
CGOS		CGOS		NN		B-NP
上		上		NN		I-NP
使用		使用		NN		I-NP
LeelaZero		LeelaZero		NN		I-NP
的		的		DEC		O
程式引		程式引		NN		B-NP
擎以及		擎以及		NN		I-NP
由		由		P		O
ELFOpenGo		ELFOpenGo		NR		O
公開		公開		NN		B-NP
的		的		DEC		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
（		（		PU		O
v0		v0		NN		B-NP
）		）		PU		O
轉		轉		AD		O
換成		換成		VV		O
LeelaZero		LeelaZero		NN		B-NP
格式		格式		NN		I-NP
的		的		DEC		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
（		（		PU		O
即		即		AD		O
Hash		Hash		NN		B-NP
值		值		NN		I-NP
codice		codice		NN		I-NP
						O
1		1		OD		O
的		的		DEG		O
訓練		訓練		NN		B-NP
網路		網路		NN		I-NP
，		，		PU		O
帳號		帳號		NN		B-NP
codiceGo		codiceGo		NN		I-NP
的		的		DEC		O
程式		程式		NN		O
引擎		引擎		VV		O
，		，		PU		O
不清楚		不清楚		NN		B-NP
ELFOpenGo		ELFOpenGo		NN		I-NP
的		的		DEC		O
訓練		訓練		NN		B-NP
資料		資料		NN		I-NP
在		在		AD		O
轉		轉		AD		O
換後		換後		VV		O
的		的		DEC		O
影響		影響		NN		B-NP
。		。		PU		O
，		，		PU		O
對弈已經		對弈已經		NN		B-NP
超		超		NN		I-NP
過		過		VC		O
1000		1000		CD		O
盤		盤		M		O
，		，		PU		O
BayesElo		BayesElo		NN		B-NP
分		分		NN		I-NP
數		數		P		O
約		約		NN		O
3770		3770		CD		O
分		分		NN		O
。		。		PU		O
Facebook		Facebook		NN		B-NP
與韩		與韩		NN		I-NP
国棋		国棋		NN		I-NP
院合作		院合作		NN		I-NP
，		，		PU		O
以中		以中		NN		B-NP
國		國		NN		I-NP
規		規		NN		I-NP
則與		則與		NN		I-NP
韓國		韓國		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
頂尖棋手		頂尖棋手		NN		I-NP
對		對		NN		I-NP
弈		弈		ETC		O
（		（		PU		O
貼目		貼目		NN		B-NP
7		7		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
）		）		PU		O
，		，		PU		O
在		在		P		O
電腦每		電腦每		NN		B-NP
步限		步限		NN		I-NP
制		制		VV		O
50		50		CD		O
秒		秒		NN		O
（		（		PU		O
使用		使用		NN		B-NP
單		單		NN		I-NP
機單張NVIDIATeslaV100），人類不限時間的前提下，每個人至少下兩局		機單張NVIDIATeslaV100），人類不限時間的前提下，每個人至少下兩局		PU		O
，		，		PU		O
達到		達到		NN		B-NP
14		14		CD		O
:		:		PU		O
0		0		CD		O
的		的		DEG		O
成績		成績		NN		B-NP
，		，		PU		O
對弈對手		對弈對手		NN		B-NP
包括		包括		VV		O
金志錫		金志錫		NN		B-NP
、		、		PU		O
申真谞		申真谞		NN		B-NP
、		、		PU		O
朴永		朴永		NN		B-NP
训以		训以		NN		I-NP
及崔		及崔		NN		I-NP
哲瀚		哲瀚		NN		I-NP
。		。		PU		O
