日月星	|||	S: 1E: 5	|||	NN
杯	|||	S: 5E: 6	|||	NN
中韩围棋	|||	S: 6E: 10	|||	NN
对抗赛	|||	S: 10E: 13	|||	NN
日月星杯	|||	S: 13E: 17	|||	NN
中韩围棋	|||	S: 17E: 21	|||	NN
对抗赛	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
是	|||	S: 25E: 26	|||	VC
一	|||	S: 26E: 27	|||	OD
项	|||	S: 27E: 28	|||	NN
中国	|||	S: 28E: 30	|||	NR
与韩国	|||	S: 30E: 33	|||	NN
之间	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
围棋比	|||	S: 36E: 39	|||	NN
赛	|||	S: 39E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
由中国	|||	S: 41E: 44	|||	NN
中央	|||	S: 44E: 46	|||	JJ
电视台	|||	S: 46E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
中国	|||	S: 50E: 52	|||	NR
围棋协	|||	S: 52E: 55	|||	NN
会	|||	S: 55E: 56	|||	VV
主办	|||	S: 56E: 58	|||	VV
，	|||	S: 58E: 59	|||	PU
北京十环创	|||	S: 59E: 64	|||	NR
智文化传播	|||	S: 64E: 69	|||	NN
有	|||	S: 69E: 70	|||	VE
限责	|||	S: 70E: 72	|||	JJ
任公	|||	S: 72E: 74	|||	NN
司承办	|||	S: 74E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
韩	|||	S: 78E: 79	|||	CS
国棋院	|||	S: 79E: 82	|||	NN
和	|||	S: 82E: 83	|||	P
韩国	|||	S: 83E: 85	|||	NR
YTN	|||	S: 85E: 88	|||	NN
电视台	|||	S: 88E: 91	|||	NN
共同	|||	S: 91E: 93	|||	JJ
协办	|||	S: 93E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
于	|||	S: 96E: 97	|||	P
2005年	|||	S: 97E: 102	|||	NT
2月	|||	S: 102E: 104	|||	NT
4日	|||	S: 104E: 106	|||	NT
开赛	|||	S: 106E: 108	|||	VV
。	|||	S: 108E: 109	|||	PU
