韩	|||	S: 1E: 3	|||	NN
国围	|||	S: 3E: 5	|||	NN
棋棋	|||	S: 5E: 7	|||	NN
王战	|||	S: 7E: 9	|||	NN
韓國围	|||	S: 9E: 12	|||	NN
棋	|||	S: 12E: 13	|||	NN
棋	|||	S: 13E: 14	|||	NN
王戰	|||	S: 14E: 16	|||	NN
為韓國	|||	S: 16E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEC
圍棋	|||	S: 20E: 22	|||	NN
比賽	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
1974年	|||	S: 25E: 30	|||	NT
創設	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
主辦	|||	S: 33E: 35	|||	NN
單位是	|||	S: 35E: 38	|||	NN
朝鮮日報	|||	S: 38E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
左方為	|||	S: 43E: 46	|||	NN
優勝者	|||	S: 46E: 49	|||	NN
