韓國最		﻿韓國最		NN		B-NP
高棋		高棋		NN		I-NP
士戰		士戰		NN		I-NP
最高		最高		JJ		I-NP
棋士		棋士		NN		I-NP
决定战		决定战		NN		I-NP
是		是		VC		O
韩国		韩国		NR		O
国内		国内		NN		B-NP
围棋		围棋		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
由韩国		由韩国		NN		B-NP
棋院主办		棋院主办		NN		I-NP
，		，		PU		O
K围棋		K围棋		NN		B-NP
负责		负责		NN		I-NP
电视		电视		NN		I-NP
直播		直播		NN		I-NP
，		，		PU		O
infobell		infobell		NR		O
公司		公司		NN		O
提供		提供		VV		O
赞助		赞助		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
7000万		7000万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
2000万		2000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
除此以		除此以		NN		B-NP
外		外		LC		O
，		，		PU		O
赛事		赛事		NN		O
还有		还有		VV		O
对局费		对局费		NN		B-NP
。		。		PU		O
每局		每局		VV		O
，		，		PU		O
胜者得		胜者得		NN		B-NP
200万		200万		CD		O
韩元		韩元		NN		O
，		，		PU		O
负者得		负者得		NN		B-NP
100万		100万		CD		O
韩元		韩元		NN		O
。		。		PU		O
每		每		NN		B-NP
方用		方用		NN		I-NP
时		时		NN		I-NP
2		2		CD		O
小		小		NN		O
时		时		LC		O
，		，		PU		O
1分		1分		CD		O
钟		钟		CD		O
读秒		读秒		NN		O
3		3		OD		O
次		次		NN		O
。		。		PU		O
首届		首届		NN		B-NP
比赛		比赛		NN		I-NP
，		，		PU		O
由韩国		由韩国		NN		B-NP
国内等		国内等		NN		I-NP
级		级		P		O
分前八强		分前八强		NT		O
棋手		棋手		NN		B-NP
组成循		组成循		NN		I-NP
环圈		环圈		NN		I-NP
，		，		PU		O
以单		以单		NN		B-NP
循环		循环		NN		I-NP
方式		方式		NN		I-NP
决出		决出		VV		O
前		前		DT		O
两		两		CD		O
名		名		NN		O
进入		进入		VV		O
决赛		决赛		NN		O
，		，		PU		O
决赛		决赛		NN		B-NP
采用		采用		NN		I-NP
五		五		CD		O
番		番		AD		O
棋决出冠		棋决出冠		VV		O
军		军		NN		O
。		。		PU		O
首		首		NN		B-NP
届参		届参		NN		I-NP
赛棋手依		赛棋手依		NN		I-NP
等级		等级		JJ		I-NP
分高低		分高低		NN		I-NP
分别		分别		AD		O
为		为		VC		O
申真谞		申真谞		NN		B-NP
、		、		PU		O
朴廷桓		朴廷桓		NN		B-NP
、		、		PU		O
申旻埈		申旻埈		NN		B-NP
、		、		PU		O
李东勋		李东勋		NN		B-NP
、		、		PU		O
卞相		卞相		NN		B-NP
壹		壹		NN		I-NP
、		、		PU		O
金志锡		金志锡		NN		B-NP
、		、		PU		O
姜东润		姜东润		NN		B-NP
、		、		PU		O
朴永训		朴永训		NN		B-NP
。		。		PU		O
最		最		NN		B-NP
终申		终申		NN		I-NP
真谞		真谞		NN		I-NP
和朴廷桓		和朴廷桓		NN		I-NP
分别以6胜		分别以6胜		VV		O
1		1		CD		O
负和		负和		NN		B-NP
5胜2		5胜2		NN		I-NP
负		负		MSP		O
获得		获得		VV		O
决赛权		决赛权		NN		O
。		。		PU		O
赛前		赛前		VV		O
，		，		PU		O
申真谞		申真谞		NN		B-NP
曾豪言		曾豪言		NN		I-NP
在		在		VV		O
循环		循环		NN		B-NP
圈全胜		圈全胜		NN		I-NP
出线		出线		VV		O
，		，		PU		O
但最终		但最终		NN		B-NP
输给朴廷		输给朴廷		NN		I-NP
桓		桓		NN		I-NP
。		。		PU		O
首屆		首屆		NN		B-NP
決賽		決賽		NN		I-NP
五		五		CD		O
番棋		番棋		VV		O
，		，		PU		O
申真諝		申真諝		NN		B-NP
直落		直落		VV		O
三零		三零		CD		O
封朴		封朴		NN		B-NP
廷桓		廷桓		VV		O
，		，		PU		O
奪得		奪得		VV		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
