郑岩		﻿郑岩		NN		B-NP
郑岩		郑岩		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
围棋女		围棋女		NN		B-NP
棋		棋		AD		O
手		手		VA		O
，		，		PU		O
黑龙江		黑龙江		NN		O
省人		省人		VV		O
。		。		PU		O
1997		1997		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
1998年		1998年		NT		O
获全		获全		NN		B-NP
国女子		国女子		NN		I-NP
个人赛		个人赛		NN		I-NP
第三		第三		OD		O
名		名		NN		O
、		、		PU		O
广东省		广东省		NN		B-NP
运会		运会		NN		I-NP
冠军		冠军		VV		O
并		并		AD		O
进入		进入		VV		O
广东省队		广东省队		NN		B-NP
，		，		PU		O
1999		1999		CD		O
年升		年升		NN		B-NP
为		为		VC		O
二段		二段		CD		O
，		，		PU		O
2002		2002		CD		O
年全		年全		NN		B-NP
国体育		国体育		NN		I-NP
大		大		AD		O
会		会		VV		O
冠军		冠军		VV		O
。		。		PU		O
2007年		2007年		NT		O
获第		获第		NN		B-NP
五		五		OD		O
届		届		NN		B-NP
建橋杯		建橋杯		NN		I-NP
冠		冠		NN		I-NP
军		军		NN		I-NP
（		（		PU		O
第二		第二		OD		O
、		、		PU		O
三		三		OD		O
届		届		NN		O
均负于		均负于		VV		O
张璇		张璇		NN		B-NP
屈居亚军		屈居亚军		NN		I-NP
）		）		PU		O
。		。		PU		O
第一届		第一届		JJ		B-NP
姜堰		姜堰		NN		I-NP
黄龙士		黄龙士		NN		I-NP
佳源		佳源		NN		I-NP
杯女		杯女		NN		I-NP
子围		子围		NN		I-NP
棋名人战		棋名人战		NN		I-NP
冠军		冠军		NN		I-NP
（		（		PU		O
第二		第二		OD		O
届作		届作		NN		B-NP
为种子		为种子		NN		I-NP
选		选		NN		I-NP
手		手		NN		I-NP
直接		直接		NN		I-NP
进入		进入		VV		O
第二		第二		OD		O
轮后		轮后		NN		B-NP
被		被		SB		O
黑马		黑马		VV		O
陈		陈		DT		O
一		一		CD		O
鸣淘汰		鸣淘汰		NN		B-NP
）		）		PU		O
。		。		PU		O
远洋地		远洋地		JJ		B-NP
产杯		产杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标		锦标		NN		I-NP
赛胜		赛胜		NN		I-NP
朴炤炫		朴炤炫		NN		I-NP
后负于		后负于		VV		O
矢代久		矢代久		NN		B-NP
美子		美子		NN		I-NP
；		；		PU		O
首届		首届		NN		B-NP
穹窿		穹窿		NN		I-NP
山兵		山兵		NN		I-NP
圣杯上		圣杯上		NN		I-NP
连胜		连胜		NN		I-NP
丽塔		丽塔		NN		I-NP
·		·		PU		O
普斯		普斯		NN		B-NP
卡和		卡和		NN		I-NP
李瑟娥		李瑟娥		NN		I-NP
后		后		JJ		I-NP
败		败		NN		I-NP
给		给		NN		I-NP
黑嘉嘉		黑嘉嘉		NN		I-NP
。		。		PU		O
第		第		NN		O
14		14		CD		O
届		届		NN		B-NP
LG		LG		NN		I-NP
杯世界		杯世界		NN		I-NP
棋王戰		棋王戰		NN		I-NP
预选赛在		预选赛在		VV		O
J		J		NN		B-NP
组		组		NN		I-NP
连胜		连胜		NN		I-NP
安藤		安藤		NN		I-NP
和		和		P		O
繁		繁		NN		O
四		四		OD		O
段		段		NN		B-NP
和郑大相		和郑大相		NN		I-NP
九		九		NN		I-NP
段		段		NN		I-NP
被金升宰		被金升宰		NN		I-NP
二		二		CD		O
段淘汰		段淘汰		NN		B-NP
。		。		PU		O
2008		2008		CD		O
年战		年战		NN		B-NP
胜朴志恩		胜朴志恩		NN		I-NP
后		后		AD		O
进入		进入		VV		O
第13		第13		OD		O
届		届		M		O
三		三		OD		O
星		星		M		O
保險杯		保險杯		NN		B-NP
本赛		本赛		NN		I-NP
，		，		PU		O
第一		第一		OD		O
轮		轮		M		O
被李昌镐		被李昌镐		NN		B-NP
淘汰		淘汰		NN		I-NP
。		。		PU		O
同年代表		同年代表		NN		B-NP
中		中		LC		O
国夺得		国夺得		NN		B-NP
第一		第一		OD		O
届世界		届世界		NN		B-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
会围棋		会围棋		NN		I-NP
比赛		比赛		NN		I-NP
女子		女子		NN		I-NP
团体		团体		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
2003		2003		CD		O
年第		年第		NN		B-NP
二		二		CD		O
届正官庄杯		届正官庄杯		NN		B-NP
（		（		PU		O
个人赛		个人赛		NN		O
）		）		PU		O
首轮半		首轮半		NN		B-NP
目负于		目负于		VV		O
尹暎善		尹暎善		NN		B-NP
三		三		OD		O
段		段		NN		O
，		，		PU		O
第五		第五		OD		O
届		届		M		O
（		（		PU		O
擂台赛		擂台赛		NN		O
）		）		PU		O
连胜		连胜		NN		B-NP
万波佳		万波佳		NN		I-NP
奈和		奈和		NN		I-NP
朴智恩		朴智恩		NN		I-NP
后负于		后负于		VV		O
加藤		加藤		NN		B-NP
启子		启子		NN		I-NP
，		，		PU		O
入选第		入选第		NN		B-NP
七		七		OD		O
届		届		NN		O
中		中		LC		O
国队		国队		NN		B-NP
阵容但		阵容但		NN		I-NP
未出		未出		VV		O
场李		场李		NN		B-NP
赫初段		赫初段		NN		I-NP
就以		就以		VV		O
三		三		CD		O
连胜		连胜		NN		B-NP
结束		结束		NN		I-NP
擂台赛		擂台赛		NN		I-NP
。		。		PU		O
其夫		其夫		NN		B-NP
为围棋		为围棋		NN		I-NP
职业棋		职业棋		NN		I-NP
手朱		手朱		NN		I-NP
元豪		元豪		NN		I-NP
五		五		OD		O
段		段		NN		O
。		。		PU		O
