中国	|||	S: 1E: 4	|||	NN
电视	|||	S: 4E: 6	|||	NN
围棋	|||	S: 6E: 8	|||	NN
快	|||	S: 8E: 9	|||	NN
棋赛	|||	S: 9E: 11	|||	NN
中国	|||	S: 11E: 13	|||	NR
电视	|||	S: 13E: 15	|||	NN
围棋	|||	S: 15E: 17	|||	NN
快	|||	S: 17E: 18	|||	AD
棋赛	|||	S: 18E: 20	|||	VV
，	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	OD
项	|||	S: 23E: 24	|||	M
始于	|||	S: 24E: 26	|||	NN
1998	|||	S: 26E: 30	|||	CD
年的	|||	S: 30E: 32	|||	M
中国	|||	S: 32E: 34	|||	NR
传统围	|||	S: 34E: 37	|||	NN
棋	|||	S: 37E: 38	|||	AD
赛事	|||	S: 38E: 40	|||	VV
，	|||	S: 40E: 41	|||	PU
开始时称	|||	S: 41E: 45	|||	NN
CCTV	|||	S: 45E: 49	|||	NN
杯电视	|||	S: 49E: 52	|||	NN
快棋赛	|||	S: 52E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
从	|||	S: 56E: 57	|||	P
2002	|||	S: 57E: 61	|||	CD
年起更	|||	S: 61E: 64	|||	NN
名	|||	S: 64E: 65	|||	NN
为	|||	S: 65E: 66	|||	VC
中國招商	|||	S: 66E: 70	|||	NN
銀行	|||	S: 70E: 72	|||	VV
杯	|||	S: 72E: 73	|||	CD
，	|||	S: 73E: 74	|||	PU
2012	|||	S: 74E: 78	|||	CD
年起更名	|||	S: 78E: 82	|||	NN
为中	|||	S: 82E: 84	|||	NN
信银	|||	S: 84E: 86	|||	NN
行杯	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
由中国	|||	S: 89E: 92	|||	NN
棋院和	|||	S: 92E: 95	|||	NN
中国	|||	S: 95E: 97	|||	NR
中央	|||	S: 97E: 99	|||	NN
电视台	|||	S: 99E: 102	|||	NN
联合	|||	S: 102E: 104	|||	NN
主办	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
每年	|||	S: 107E: 109	|||	NT
本赛有	|||	S: 109E: 112	|||	NN
64	|||	S: 112E: 114	|||	CD
位棋手	|||	S: 114E: 117	|||	NN
参加	|||	S: 117E: 119	|||	VV
，	|||	S: 119E: 120	|||	PU
采用	|||	S: 120E: 122	|||	NN
单败淘	|||	S: 122E: 125	|||	NN
汰制	|||	S: 125E: 127	|||	VV
，	|||	S: 127E: 128	|||	PU
每方	|||	S: 128E: 130	|||	NN
10	|||	S: 130E: 132	|||	CD
次	|||	S: 132E: 133	|||	CC
1分钟保留	|||	S: 133E: 138	|||	JJ
时间	|||	S: 138E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
用完	|||	S: 141E: 143	|||	NN
之后	|||	S: 143E: 145	|||	LC
30	|||	S: 145E: 147	|||	CD
秒一步	|||	S: 147E: 150	|||	JJ
读秒	|||	S: 150E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
该	|||	S: 153E: 154	|||	DT
项比赛	|||	S: 154E: 157	|||	NN
前	|||	S: 157E: 158	|||	JJ
两	|||	S: 158E: 159	|||	CD
名	|||	S: 159E: 160	|||	NN
可以	|||	S: 160E: 162	|||	VV
获得	|||	S: 162E: 164	|||	VV
亚洲杯	|||	S: 164E: 167	|||	NN
电视围	|||	S: 167E: 170	|||	NN
棋	|||	S: 170E: 171	|||	NN
快	|||	S: 171E: 172	|||	NN
棋赛	|||	S: 172E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
参赛资格	|||	S: 175E: 179	|||	NN
。	|||	S: 179E: 180	|||	PU
奖金与	|||	S: 180E: 183	|||	NN
对局费	|||	S: 183E: 186	|||	NN
(	|||	S: 186E: 187	|||	PU
税前	|||	S: 187E: 189	|||	NT
)	|||	S: 189E: 190	|||	PU
：	|||	S: 190E: 191	|||	PU
第1	|||	S: 191E: 193	|||	OD
轮败者	|||	S: 193E: 196	|||	NN
获	|||	S: 196E: 197	|||	VV
1000	|||	S: 197E: 201	|||	CD
元	|||	S: 201E: 202	|||	M
，	|||	S: 202E: 203	|||	PU
第2	|||	S: 203E: 205	|||	OD
轮败者	|||	S: 205E: 208	|||	NN
获	|||	S: 208E: 209	|||	VV
2000	|||	S: 209E: 213	|||	CD
元	|||	S: 213E: 214	|||	M
，	|||	S: 214E: 215	|||	PU
第3	|||	S: 215E: 217	|||	OD
轮败者	|||	S: 217E: 220	|||	NN
获	|||	S: 220E: 221	|||	VV
4000	|||	S: 221E: 225	|||	CD
元	|||	S: 225E: 226	|||	M
，	|||	S: 226E: 227	|||	PU
第4	|||	S: 227E: 229	|||	OD
轮败者	|||	S: 229E: 232	|||	NN
获	|||	S: 232E: 233	|||	VV
8000	|||	S: 233E: 237	|||	CD
元	|||	S: 237E: 238	|||	M
，	|||	S: 238E: 239	|||	PU
第5	|||	S: 239E: 241	|||	OD
轮败者	|||	S: 241E: 244	|||	NN
获	|||	S: 244E: 245	|||	VV
16000	|||	S: 245E: 250	|||	CD
元	|||	S: 250E: 251	|||	M
，	|||	S: 251E: 252	|||	PU
亚军获	|||	S: 252E: 255	|||	NN
12万	|||	S: 255E: 258	|||	CD
元	|||	S: 258E: 259	|||	M
，	|||	S: 259E: 260	|||	PU
冠军获	|||	S: 260E: 263	|||	NN
25万	|||	S: 263E: 266	|||	CD
元人	|||	S: 266E: 268	|||	NN
民币	|||	S: 268E: 270	|||	VV
。	|||	S: 270E: 271	|||	PU
2021年	|||	S: 271E: 276	|||	NT
起冠军30万	|||	S: 276E: 282	|||	NT
，	|||	S: 282E: 283	|||	PU
亚军	|||	S: 283E: 285	|||	NN
12万	|||	S: 285E: 288	|||	CD
。	|||	S: 288E: 289	|||	PU
第5	|||	S: 289E: 291	|||	OD
届招	|||	S: 291E: 293	|||	NN
商银行杯	|||	S: 293E: 297	|||	NN
在	|||	S: 297E: 298	|||	P
2006年	|||	S: 298E: 303	|||	NT
完成	|||	S: 303E: 305	|||	VV
2007年	|||	S: 305E: 310	|||	NT
-	|||	S: 310E: 311	|||	PU
2008年	|||	S: 311E: 316	|||	NT
本届招	|||	S: 316E: 319	|||	NN
商银	|||	S: 319E: 321	|||	NN
行杯由	|||	S: 321E: 324	|||	NN
中国	|||	S: 324E: 326	|||	NR
围棋	|||	S: 326E: 328	|||	NN
协会和	|||	S: 328E: 331	|||	NN
中央	|||	S: 331E: 333	|||	NN
电视台	|||	S: 333E: 336	|||	NN
体育	|||	S: 336E: 338	|||	NN
频道主	|||	S: 338E: 341	|||	NN
办	|||	S: 341E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
招商银	|||	S: 343E: 346	|||	NN
行	|||	S: 346E: 347	|||	NN
独家赞	|||	S: 347E: 350	|||	NN
助	|||	S: 350E: 351	|||	NN
，	|||	S: 351E: 352	|||	PU
冠名点金	|||	S: 352E: 356	|||	NN
中国	|||	S: 356E: 358	|||	NR
。	|||	S: 358E: 359	|||	PU
冠军	|||	S: 359E: 361	|||	NR
奖金	|||	S: 361E: 363	|||	NN
8万	|||	S: 363E: 365	|||	CD
元	|||	S: 365E: 366	|||	NN
，	|||	S: 366E: 367	|||	PU
亚军	|||	S: 367E: 369	|||	NN
3万	|||	S: 369E: 371	|||	CD
元人	|||	S: 371E: 373	|||	NN
民币	|||	S: 373E: 375	|||	VV
。	|||	S: 375E: 376	|||	PU
本届	|||	S: 376E: 378	|||	NN
比赛	|||	S: 378E: 380	|||	NN
根据	|||	S: 380E: 382	|||	NN
上届冠	|||	S: 382E: 385	|||	NN
亚军	|||	S: 385E: 387	|||	NN
及按	|||	S: 387E: 389	|||	NN
等级	|||	S: 389E: 391	|||	NN
分排出	|||	S: 391E: 394	|||	NN
16	|||	S: 394E: 396	|||	CD
名	|||	S: 396E: 397	|||	CD
种子	|||	S: 397E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
于	|||	S: 400E: 401	|||	P
2009年	|||	S: 401E: 406	|||	NT
进行	|||	S: 406E: 408	|||	VV
。	|||	S: 408E: 409	|||	PU
2016年	|||	S: 409E: 414	|||	NT
6月1日	|||	S: 414E: 418	|||	NN
：	|||	S: 418E: 419	|||	PU
时越胜王	|||	S: 419E: 423	|||	NR
昊洋	|||	S: 423E: 425	|||	NN
，	|||	S: 425E: 426	|||	PU
唐韦星	|||	S: 426E: 429	|||	NN
胜胡	|||	S: 429E: 431	|||	NN
跃峰	|||	S: 431E: 433	|||	NN
2017年	|||	S: 433E: 438	|||	NT
7月31	|||	S: 438E: 442	|||	NN
日	|||	S: 442E: 443	|||	NN
下午	|||	S: 443E: 445	|||	VV
，	|||	S: 445E: 446	|||	PU
平湖圣	|||	S: 446E: 449	|||	NN
雷克大	|||	S: 449E: 452	|||	NN
酒店	|||	S: 452E: 454	|||	NN
：	|||	S: 454E: 455	|||	PU
<	|||	S: 455E: 456	|||	PU
br	|||	S: 456E: 458	|||	NN
>	|||	S: 458E: 459	|||	PU
