韓國圍		﻿韓國圍		NN		B-NP
棋棋		棋棋		NN		I-NP
聖戰		聖戰		NN		I-NP
韓國		韓國		NN		I-NP
圍棋棋		圍棋棋		NN		I-NP
聖戰		聖戰		NN		I-NP
是		是		VC		O
韓国的		韓国的		NR		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
1989年		1989年		NT		O
開始		開始		NN		B-NP
。		。		PU		O
当時		当時		NN		B-NP
獎金總		獎金總		NN		I-NP
額達		額達		NN		I-NP
1億5千萬		1億5千萬		CD		O
，		，		PU		O
是韓国最		是韓国最		NN		B-NP
高獎金		高獎金		NN		I-NP
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
世界		世界		NN		I-NP
日報		日報		NN		I-NP
。		。		PU		O
（		（		PU		O
左		左		JJ		B-NP
方為		方為		NN		I-NP
優勝者		優勝者		NN		I-NP
）		）		PU		O
