應氏	|||	S: 1E: 4	|||	NN
盃世界	|||	S: 4E: 7	|||	NN
青少	|||	S: 7E: 9	|||	NN
年圍	|||	S: 9E: 11	|||	NN
棋錦	|||	S: 11E: 13	|||	NN
標賽	|||	S: 13E: 15	|||	NN
應氏盃	|||	S: 15E: 18	|||	NN
世界	|||	S: 18E: 20	|||	NN
青少	|||	S: 20E: 22	|||	NN
年圍	|||	S: 22E: 24	|||	NN
棋錦	|||	S: 24E: 26	|||	NN
標賽	|||	S: 26E: 28	|||	NN
由台灣	|||	S: 28E: 31	|||	NN
應昌	|||	S: 31E: 33	|||	NN
期圍	|||	S: 33E: 35	|||	NN
棋教育	|||	S: 35E: 38	|||	NN
基金會	|||	S: 38E: 41	|||	NN
主办	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
1984年	|||	S: 44E: 49	|||	NT
开始每	|||	S: 49E: 52	|||	NN
年	|||	S: 52E: 53	|||	AD
舉行	|||	S: 53E: 55	|||	VV
一	|||	S: 55E: 56	|||	CD
届	|||	S: 56E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
前	|||	S: 58E: 59	|||	NN
5	|||	S: 59E: 60	|||	OD
屆	|||	S: 60E: 61	|||	NN
只	|||	S: 61E: 62	|||	OD
設	|||	S: 62E: 63	|||	LB
少年組	|||	S: 63E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
自第	|||	S: 67E: 69	|||	NN
6	|||	S: 69E: 70	|||	CD
屆開	|||	S: 70E: 72	|||	NN
始分設青	|||	S: 72E: 76	|||	NN
年	|||	S: 76E: 77	|||	NN
組	|||	S: 77E: 78	|||	LC
(	|||	S: 78E: 79	|||	PU
U16)	|||	S: 79E: 83	|||	NN
和	|||	S: 83E: 84	|||	NN
少年組	|||	S: 84E: 87	|||	NN
(	|||	S: 87E: 88	|||	PU
U12	|||	S: 88E: 91	|||	NN
)	|||	S: 91E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
比賽採	|||	S: 93E: 96	|||	NN
用應	|||	S: 96E: 98	|||	NN
氏围棋	|||	S: 98E: 101	|||	NN
規	|||	S: 101E: 102	|||	AD
則	|||	S: 102E: 103	|||	VA
。	|||	S: 103E: 104	|||	PU
!	|||	S: 104E: 105	|||	PU
rowspan	|||	S: 105E: 112	|||	NN
=	|||	S: 112E: 113	|||	NN
2	|||	S: 113E: 114	|||	CD
|屆	|||	S: 114E: 116	|||	NN
!	|||	S: 116E: 117	|||	PU
!rowspan=2|年份!!rowspan=2|地點!!colspan=2|青年組!!colspan=2|少年組	|||	S: 117E: 174	|||	Err
!	|||	S: 174E: 175	|||	PU
冠軍	|||	S: 175E: 177	|||	NN
!	|||	S: 177E: 178	|||	PU
!	|||	S: 178E: 179	|||	PU
亞軍	|||	S: 179E: 181	|||	NN
!	|||	S: 181E: 182	|||	PU
!	|||	S: 182E: 183	|||	PU
冠軍	|||	S: 183E: 185	|||	NN
!	|||	S: 185E: 186	|||	PU
!	|||	S: 186E: 187	|||	PU
亞軍	|||	S: 187E: 189	|||	NN
