產經職	|||	S: 1E: 5	|||	NN
業業	|||	S: 5E: 7	|||	NN
餘淘	|||	S: 7E: 9	|||	NN
汰賽	|||	S: 9E: 11	|||	NN
是2005年	|||	S: 11E: 17	|||	NT
創設	|||	S: 17E: 19	|||	NN
的	|||	S: 19E: 20	|||	DEC
日本圍	|||	S: 20E: 23	|||	NR
棋賽	|||	S: 23E: 25	|||	NN
事	|||	S: 25E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
由	|||	S: 27E: 28	|||	P
產經新	|||	S: 28E: 31	|||	NN
聞社	|||	S: 31E: 33	|||	VV
和	|||	S: 33E: 34	|||	NN
關西棋	|||	S: 34E: 37	|||	NN
院	|||	S: 37E: 38	|||	NN
主辦	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
參賽者	|||	S: 41E: 44	|||	NN
由關西	|||	S: 44E: 47	|||	NN
棋院職業	|||	S: 47E: 51	|||	NN
棋士	|||	S: 51E: 53	|||	NN
和業餘棋	|||	S: 53E: 57	|||	NN
手	|||	S: 57E: 58	|||	NN
各	|||	S: 58E: 59	|||	AD
16	|||	S: 59E: 61	|||	CD
名組成	|||	S: 61E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
共	|||	S: 65E: 66	|||	NN
32	|||	S: 66E: 68	|||	CD
人	|||	S: 68E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
優勝者	|||	S: 70E: 73	|||	NN
可	|||	S: 73E: 74	|||	VV
獲	|||	S: 74E: 75	|||	P
獎金	|||	S: 75E: 77	|||	NN
100萬	|||	S: 77E: 81	|||	CD
日圓	|||	S: 81E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
對局棋譜	|||	S: 84E: 88	|||	NN
刊	|||	S: 88E: 89	|||	NN
登於產	|||	S: 89E: 92	|||	NN
經	|||	S: 92E: 93	|||	NN
新	|||	S: 93E: 94	|||	NN
聞晚報	|||	S: 94E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
業餘棋手	|||	S: 98E: 102	|||	NN
包括	|||	S: 102E: 104	|||	VV
網路圍	|||	S: 104E: 107	|||	NN
棋貓	|||	S: 107E: 109	|||	NN
熊網	|||	S: 109E: 111	|||	NN
決戰	|||	S: 111E: 113	|||	NN
勝利者	|||	S: 113E: 116	|||	NN
1	|||	S: 116E: 117	|||	OD
人	|||	S: 117E: 118	|||	NN
、	|||	S: 118E: 119	|||	PU
決戰	|||	S: 119E: 121	|||	NN
打入者	|||	S: 121E: 124	|||	NN
12	|||	S: 124E: 126	|||	CD
人	|||	S: 126E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
以及	|||	S: 128E: 130	|||	NN
主辦	|||	S: 130E: 132	|||	NN
方推薦者	|||	S: 132E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
比賽	|||	S: 137E: 139	|||	NN
採用	|||	S: 139E: 141	|||	NN
淘汰	|||	S: 141E: 143	|||	NN
賽制	|||	S: 143E: 145	|||	VV
，	|||	S: 145E: 146	|||	PU
第一	|||	S: 146E: 148	|||	OD
輪比賽	|||	S: 148E: 151	|||	NN
對戰表	|||	S: 151E: 154	|||	NN
由	|||	S: 154E: 155	|||	P
抽籤	|||	S: 155E: 157	|||	NN
決定	|||	S: 157E: 159	|||	VV
，	|||	S: 159E: 160	|||	PU
由	|||	S: 160E: 161	|||	P
職業棋手	|||	S: 161E: 165	|||	NN
和	|||	S: 165E: 166	|||	P
業餘棋	|||	S: 166E: 169	|||	NN
手	|||	S: 169E: 170	|||	NN
對局	|||	S: 170E: 172	|||	VV
。	|||	S: 172E: 173	|||	PU
手合	|||	S: 173E: 175	|||	NN
職業棋手	|||	S: 175E: 179	|||	NN
對男性	|||	S: 179E: 182	|||	NN
業餘棋手	|||	S: 182E: 186	|||	NN
讓	|||	S: 186E: 187	|||	AD
先	|||	S: 187E: 188	|||	VA
、	|||	S: 188E: 189	|||	PU
對女性業	|||	S: 189E: 193	|||	NN
餘	|||	S: 193E: 194	|||	NN
棋	|||	S: 194E: 195	|||	NN
手讓	|||	S: 195E: 197	|||	NN
二子	|||	S: 197E: 199	|||	NN
、	|||	S: 199E: 200	|||	PU
對職	|||	S: 200E: 202	|||	NN
業棋手	|||	S: 202E: 205	|||	NN
分先	|||	S: 205E: 207	|||	VV
，	|||	S: 207E: 208	|||	PU
分先	|||	S: 208E: 210	|||	VV
黑貼子	|||	S: 210E: 213	|||	NN
6	|||	S: 213E: 214	|||	CC
目半	|||	S: 214E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
比賽時間	|||	S: 217E: 221	|||	NN
1	|||	S: 221E: 222	|||	CD
小時	|||	S: 222E: 224	|||	VV
3	|||	S: 224E: 225	|||	CD
0分	|||	S: 225E: 227	|||	M
，	|||	S: 227E: 228	|||	PU
剩5分鐘開	|||	S: 228E: 233	|||	NR
始讀	|||	S: 233E: 235	|||	NN
秒	|||	S: 235E: 236	|||	NN
。	|||	S: 236E: 237	|||	PU
