官子譜		﻿官子譜		NN		B-NP
《		《		PU		O
官子譜		官子譜		NN		B-NP
》		》		PU		O
是		是		VC		O
中国		中国		NR		O
古代的		古代的		NN		B-NP
一		一		CD		O
部圍棋		部圍棋		NN		B-NP
經典书籍		經典书籍		NN		I-NP
，		，		PU		O
由過		由過		NN		B-NP
百		百		NN		I-NP
齡		齡		NN		I-NP
和陶式		和陶式		JJ		I-NP
玉共同撰寫		玉共同撰寫		NN		I-NP
。		。		PU		O
此		此		CD		O
書分上		書分上		NN		B-NP
、		、		PU		O
中		中		NN		O
、		、		PU		O
下		下		NN		B-NP
三卷		三卷		NN		I-NP
。		。		PU		O
該書於		該書於		NN		B-NP
清朝康熙		清朝康熙		NN		I-NP
三十三		三十三		CD		O
年		年		M		O
（		（		PU		O
1694		1694		CD		O
年		年		M		O
）		）		PU		O
首刻		首刻		NN		B-NP
。		。		PU		O
官子		官子		NN		B-NP
譜收錄了		譜收錄了		NN		I-NP
不		不		AD		O
少		少		VV		O
圍棋譜		圍棋譜		NN		B-NP
，		，		PU		O
包括		包括		VV		O
死活		死活		NN		O
、		、		PU		O
官子		官子		NN		B-NP
等圖勢		等圖勢		NN		I-NP
。		。		PU		O
