中環碁	|||	S: 1E: 5	|||	NN
聖賽	|||	S: 5E: 7	|||	NN
碁聖戰	|||	S: 7E: 10	|||	NN
為台	|||	S: 10E: 12	|||	NN
灣棋	|||	S: 12E: 14	|||	NN
院於	|||	S: 14E: 16	|||	NN
2008	|||	S: 16E: 20	|||	CD
年開辦	|||	S: 20E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
頭銜賽	|||	S: 24E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
因中環	|||	S: 28E: 31	|||	NN
公司	|||	S: 31E: 33	|||	NN
贊助	|||	S: 33E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
中環盃於	|||	S: 36E: 40	|||	NN
2012	|||	S: 40E: 44	|||	CD
年停辦	|||	S: 44E: 47	|||	NN
並於隔年	|||	S: 47E: 51	|||	NN
開始	|||	S: 51E: 53	|||	JJ
改贊	|||	S: 53E: 55	|||	NN
助碁聖戰	|||	S: 55E: 59	|||	NN
並冠名	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
賽事名稱	|||	S: 63E: 67	|||	NN
改為	|||	S: 67E: 69	|||	NN
中環碁	|||	S: 69E: 72	|||	NN
聖賽	|||	S: 72E: 74	|||	VV
，	|||	S: 74E: 75	|||	PU
屆次	|||	S: 75E: 77	|||	NN
也重新	|||	S: 77E: 80	|||	NN
起算	|||	S: 80E: 82	|||	VV
，	|||	S: 82E: 83	|||	PU
不	|||	S: 83E: 84	|||	AD
繼承	|||	S: 84E: 86	|||	NN
之前	|||	S: 86E: 88	|||	NN
中	|||	S: 88E: 89	|||	LC
環	|||	S: 89E: 90	|||	BA
盃與	|||	S: 90E: 92	|||	NN
碁聖戰	|||	S: 92E: 95	|||	NN
結果	|||	S: 95E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
首屆賽	|||	S: 98E: 101	|||	NN
事融合了	|||	S: 101E: 105	|||	NN
碁聖	|||	S: 105E: 107	|||	VV
賽與中	|||	S: 107E: 110	|||	NN
環	|||	S: 110E: 111	|||	NN
盃	|||	S: 111E: 112	|||	AD
賽制	|||	S: 112E: 114	|||	VV
，	|||	S: 114E: 115	|||	PU
沿用碁	|||	S: 115E: 118	|||	NN
聖分	|||	S: 118E: 120	|||	CD
組	|||	S: 120E: 121	|||	CD
循環	|||	S: 121E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEC
競技	|||	S: 124E: 126	|||	NN
模式	|||	S: 126E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
進入	|||	S: 129E: 131	|||	VV
本戰採	|||	S: 131E: 134	|||	NN
單	|||	S: 134E: 135	|||	NN
淘	|||	S: 135E: 136	|||	NN
汰賽	|||	S: 136E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
