尹暎善		﻿尹暎善		NN		B-NP
尹暎善		尹暎善		NN		I-NP
，		，		PU		O
（		（		PU		O
윤영선		윤영선		NN		B-NP
，		，		PU		O
）		）		PU		O
，		，		PU		O
韩		韩		CS		O
国围棋		国围棋		NN		B-NP
职业棋		职业棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
1992		1992		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
1997		1997		CD		O
年升		年升		NN		B-NP
为		为		VC		O
二段		二段		CD		O
，		，		PU		O
1994		1994		CD		O
年至		年至		NN		B-NP
1996		1996		CD		O
年女流		年女流		NN		B-NP
国手战		国手战		NN		I-NP
三		三		CD		O
连霸		连霸		NN		B-NP
，		，		PU		O
1998年		1998年		NT		O
又一		又一		JJ		B-NP
次夺得		次夺得		NN		I-NP
女流		女流		NN		I-NP
国手战		国手战		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
2002年		2002年		NT		O
豪爵杯		豪爵杯		NN		B-NP
世界		世界		NN		I-NP
女子围		女子围		NN		I-NP
棋锦标		棋锦标		NN		I-NP
赛冠军		赛冠军		NN		I-NP
，		，		PU		O
12		12		CD		O
月升		月升		NN		B-NP
为		为		VC		O
三段。2004		三段。2004		NN		B-NP
年		年		NN		I-NP
第2		第2		OD		O
届正		届正		NN		B-NP
官		官		NN		I-NP
庄		庄		NN		I-NP
杯亚军		杯亚军		NN		I-NP
。		。		PU		O
2006		2006		CD		O
年升		年升		NN		B-NP
为		为		VC		O
五		五		CD		O
段		段		M		O
。		。		PU		O
2007年		2007年		CD		O
9月		9月		NT		O
与德		与德		NN		B-NP
国学		国学		NN		I-NP
生布		生布		NN		I-NP
赫曼		赫曼		NN		I-NP
（		（		PU		O
RasmusBuchmann		RasmusBuchmann		NR		O
）		）		PU		O
结婚后		结婚后		NR		O
移民		移民		NN		B-NP
德		德		NN		I-NP
国教棋		国教棋		NN		I-NP
。		。		PU		O
