云子		﻿云子		NN		B-NP
云子		云子		NN		I-NP
是中		是中		NN		I-NP
国		国		NN		I-NP
云南		云南		NN		I-NP
特产		特产		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
棋子		棋子		NN		I-NP
，		，		PU		O
云子		云子		NN		B-NP
历史上		历史上		NN		I-NP
也有		也有		VV		O
“		“		PU		O
云扁		云扁		NN		B-NP
”		”		PU		O
或		或		NN		O
“		“		PU		O
云窑子		云窑子		NN		B-NP
”		”		PU		O
的		的		DEC		O
称呼		称呼		NN		O
。		。		PU		O
由于		由于		P		O
围		围		NN		B-NP
棋		棋		NN		I-NP
艺术很		艺术很		NN		I-NP
讲究		讲究		NN		I-NP
棋具		棋具		NN		I-NP
的		的		DEG		O
精美		精美		NN		O
，		，		PU		O
云子		云子		NN		B-NP
得到		得到		VV		O
了		了		NN		B-NP
中		中		NN		I-NP
、		、		PU		O
日		日		NN		O
、		、		PU		O
韩		韩		NN		O
、		、		PU		O
马		马		NN		O
、		、		PU		O
新加坡等全		新加坡等全		JJ		B-NP
世界		世界		NN		I-NP
围棋		围棋		NN		I-NP
爱好者		爱好者		NN		I-NP
的		的		DEG		O
青睐		青睐		NN		O
。		。		PU		O
云子		云子		NN		B-NP
质地		质地		NN		I-NP
细腻玉润		细腻玉润		NN		I-NP
，		，		PU		O
色泽晶		色泽晶		NN		B-NP
莹柔和		莹柔和		NN		I-NP
。		。		PU		O
坚而不脆		坚而不脆		NN		B-NP
，		，		PU		O
沉而		沉而		NR		O
不滑		不滑		NN		B-NP
。		。		PU		O
黑白		黑白		NN		B-NP
云子		云子		NN		I-NP
各有		各有		VV		O
特点		特点		NN		O
：		：		PU		O
白子温		白子温		NN		B-NP
润如玉		润如玉		NN		I-NP
，		，		PU		O
柔而不透		柔而不透		NN		B-NP
，		，		PU		O
微有		微有		JJ		B-NP
淡黄或		淡黄或		NN		I-NP
翠绿之		翠绿之		NN		I-NP
色		色		NN		I-NP
；		；		PU		O
黑子		黑子		NN		O
“		“		PU		O
仰视		仰视		NN		B-NP
若碧玉		若碧玉		NN		I-NP
，		，		PU		O
俯视若点		俯视若点		NN		B-NP
漆		漆		NN		I-NP
”		”		PU		O
，		，		PU		O
漆黑润泽		漆黑润泽		NN		B-NP
，		，		PU		O
对光查看		对光查看		NN		B-NP
则		则		AD		O
呈		呈		VV		O
半透明状		半透明状		NN		B-NP
，		，		PU		O
棋子		棋子		NN		B-NP
周边		周边		NN		I-NP
有		有		VE		O
一		一		CD		O
种		种		M		O
的		的		DEC		O
碧绿或		碧绿或		NN		B-NP
宝蓝色		宝蓝色		NN		I-NP
光彩		光彩		NN		I-NP
。		。		PU		O
与常见		与常见		NN		B-NP
的		的		DEC		O
塑料		塑料		NN		B-NP
围棋		围棋		NN		I-NP
、		、		PU		O
玻璃		玻璃		NN		B-NP
围棋		围棋		NN		I-NP
和		和		NN		I-NP
陶瓷		陶瓷		NN		I-NP
围棋		围棋		NN		I-NP
相比		相比		VV		O
，		，		PU		O
云子		云子		NN		B-NP
工艺		工艺		NN		I-NP
精巧		精巧		VA		O
、		、		PU		O
大小		大小		NN		O
规则		规则		VV		O
，		，		PU		O
视觉		视觉		NN		B-NP
感受		感受		NN		I-NP
、		、		PU		O
落盘声		落盘声		NN		B-NP
音和		音和		NN		I-NP
手感上		手感上		NN		I-NP
有明显		有明显		NN		I-NP
差别		差别		NN		I-NP
。		。		PU		O
云子		云子		NN		B-NP
生产		生产		NN		I-NP
始于		始于		NN		I-NP
唐代		唐代		NN		I-NP
、		、		PU		O
盛于		盛于		NN		B-NP
明清		明清		NN		I-NP
，		，		PU		O
其中		其中		NN		O
可		可		VV		O
考证		考证		VV		O
的		的		DEC		O
历史在		历史在		NN		B-NP
五百		五百		CD		O
年以上		年以上		NN		B-NP
。		。		PU		O
云子		云子		NN		B-NP
之中		之中		NN		I-NP
，		，		PU		O
最有名的		最有名的		JJ		B-NP
是明代		是明代		NN		I-NP
永		永		CD		O
昌府		昌府		NN		B-NP
（		（		PU		O
现在的		现在的		JJ		B-NP
云南		云南		NN		I-NP
保山		保山		VV		O
市		市		CD		O
）		）		PU		O
所		所		MSP		O
产		产		VV		O
的		的		SP		O
“		“		PU		O
永昌子		永昌子		NN		B-NP
”		”		NN		I-NP
。		。		PU		O
相		相		NN		B-NP
传明代		传明代		NN		I-NP
有位		有位		VV		O
永昌人		永昌人		NN		B-NP
氏		氏		VV		O
在		在		P		O
京城		京城		NN		B-NP
保管珠		保管珠		NN		I-NP
宝玉器		宝玉器		NN		I-NP
，		，		PU		O
在		在		P		O
一		一		OD		O
次		次		M		O
宫廷失		宫廷失		NN		B-NP
火		火		NN		I-NP
时		时		LC		O
，		，		PU		O
发现熔化		发现熔化		VV		O
的		的		DEC		O
珠玉		珠玉		NN		B-NP
具有		具有		VV		O
晶		晶		NN		B-NP
莹		莹		NN		I-NP
透亮		透亮		NN		I-NP
的		的		DEC		O
色彩		色彩		NN		O
。		。		PU		O
回到		回到		NN		B-NP
家乡之		家乡之		NN		I-NP
后		后		NN		I-NP
，		，		PU		O
他		他		NN		B-NP
就用		就用		NN		I-NP
云南盛产		云南盛产		NN		I-NP
的		的		DEC		O
玛瑙		玛瑙		NN		O
、		、		PU		O
琥珀等		琥珀等		NN		B-NP
原料		原料		NN		I-NP
制成		制成		VV		O
了		了		AS		O
永昌子		永昌子		NN		B-NP
。		。		PU		O
云子		云子		NN		B-NP
得到		得到		VV		O
文人及		文人及		NN		B-NP
显贵		显贵		NN		I-NP
的		的		DEC		O
欢迎		欢迎		NN		O
，		，		PU		O
并成为		并成为		VV		O
进		进		CD		O
献皇室		献皇室		NN		B-NP
的		的		DEC		O
贡品		贡品		NN		O
。		。		PU		O
历代		历代		NN		B-NP
文献中		文献中		NN		I-NP
，		，		PU		O
关于		关于		P		O
云子		云子		NN		B-NP
的		的		DEC		O
赞美之		赞美之		NN		B-NP
词时常		词时常		NN		I-NP
出现		出现		VV		O
，		，		PU		O
且迄今		且迄今		NN		B-NP
未		未		AD		O
见		见		VV		O
毁誉		毁誉		NN		B-NP
之词		之词		NN		I-NP
。		。		PU		O
《		《		PU		O
明		明		CD		O
一		一		CD		O
统志		统志		NN		B-NP
》		》		PU		O
中说		中说		NR		O
“		“		PU		O
永昌		永昌		NN		B-NP
之棋甲天下		之棋甲天下		NN		I-NP
”		”		PU		O
，		，		PU		O
《		《		PU		O
徐霞客		徐霞客		NN		B-NP
游记		游记		NN		I-NP
》		》		PU		O
中记载		中记载		NN		B-NP
：		：		PU		O
“		“		PU		O
棋子出		棋子出		NN		B-NP
云南		云南		NN		I-NP
，		，		PU		O
以		以		P		O
永昌者		永昌者		NN		B-NP
为		为		VC		O
上		上		NN		O
”		”		PU		O
。		。		PU		O
清代赵吉		清代赵吉		NN		B-NP
士		士		NN		I-NP
的		的		VC		O
《		《		PU		O
寄园寄所		寄园寄所		NN		B-NP
寄		寄		NN		I-NP
》		》		PU		O
引用		引用		NN		O
《		《		PU		O
南中		南中		NR		O
杂说		杂说		NN		O
》		》		PU		O
也有		也有		VV		O
：		：		PU		O
“		“		PU		O
滇南皆		滇南皆		NN		B-NP
作		作		VV		O
棋子		棋子		NN		O
，		，		PU		O
而		而		CC		O
以永昌		以永昌		NN		B-NP
为		为		VC		O
第一		第一		OD		O
”		”		PU		O
。		。		PU		O
保山城		保山城		NN		B-NP
内有		内有		VV		O
人至		人至		NN		B-NP
今仍藏		今仍藏		NN		I-NP
有明代		有明代		NN		I-NP
祖传		祖传		NN		I-NP
古品		古品		NN		I-NP
。		。		PU		O
现存		现存		NN		O
的		的		DEG		O
正宗		正宗		NN		B-NP
云子		云子		NN		I-NP
还留下		还留下		NN		I-NP
一		一		CD		O
副半		副半		NN		B-NP
，		，		PU		O
历		历		NN		B-NP
经数		经数		NN		I-NP
百		百		CD		O
年		年		NN		B-NP
沧桑		沧桑		NN		I-NP
仍光		仍光		NN		I-NP
彩毕现		彩毕现		NN		I-NP
。		。		PU		O
云子		云子		NN		B-NP
的		的		DEC		O
传统		传统		NN		B-NP
制作		制作		NN		I-NP
技术		技术		NN		I-NP
在民		在民		NN		I-NP
国初		国初		NN		I-NP
期失传		期失传		NN		I-NP
。		。		PU		O
1970		1970		CD		O
年代中		年代中		NN		B-NP
期		期		VA		O
，		，		PU		O
从民间		从民间		NN		B-NP
搜集		搜集		VV		O
到		到		VV		O
几颗老		几颗老		NN		B-NP
云子		云子		NN		I-NP
。		。		PU		O
凭借		凭借		NN		O
残存		残存		VV		O
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
昆明经		昆明经		NN		B-NP
过无数		过无数		NN		I-NP
试验		试验		NN		I-NP
，		，		PU		O
终于在		终于在		NN		B-NP
1974		1974		CD		O
年		年		NN		O
制成		制成		VV		O
了		了		AS		O
质量		质量		NN		O
完善		完善		VV		O
的		的		DEC		O
新云子		新云子		NN		B-NP
。		。		PU		O
1980		1980		CD		O
年春		年春		M		O
，		，		PU		O
昆明第		昆明第		NN		B-NP
十二		十二		OD		O
中学		中学		NN		B-NP
校办		校办		NN		I-NP
工厂		工厂		NN		I-NP
改名		改名		NN		I-NP
为云		为云		NN		I-NP
南围棋		南围棋		NN		I-NP
厂		厂		NN		I-NP
，		，		PU		O
生产		生产		NN		O
“		“		PU		O
云		云		NN		O
”		”		PU		O
字		字		NN		B-NP
牌围		牌围		NN		I-NP
棋		棋		NN		I-NP
，		，		PU		O
云子		云子		NN		B-NP
生产		生产		NN		I-NP
得以		得以		NN		I-NP
恢复		恢复		NN		I-NP
。		。		PU		O
随着		随着		NR		O
加工		加工		NN		B-NP
技术		技术		NN		I-NP
的		的		DEG		O
发展		发展		NN		O
，		，		PU		O
云南已		云南已		NN		B-NP
有		有		VE		O
多		多		NN		B-NP
家围		家围		NN		I-NP
棋厂		棋厂		NN		I-NP
能够		能够		VV		O
制作		制作		VV		O
云子		云子		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
爱好者		爱好者		NN		I-NP
也		也		AD		O
有机		有机		VA		O
会		会		DEV		O
接触		接触		VV		O
到		到		VV		O
原本贵		原本贵		NN		B-NP
为		为		VC		O
圣品		圣品		NN		B-NP
的		的		DEC		O
云子		云子		NN		B-NP
。		。		PU		O
传说		传说		NN		O
900		900		CD		O
多年前		多年前		NN		O
，		，		PU		O
吕洞宾		吕洞宾		NN		B-NP
来到		来到		VV		O
永昌郡		永昌郡		NN		B-NP
，		，		PU		O
在		在		P		O
龙泉		龙泉		NN		B-NP
池畔		池畔		VV		O
的		的		DEC		O
塔盘		塔盘		NN		B-NP
山下		山下		VV		O
，		，		PU		O
见到		见到		VV		O
一		一		CD		O
个		个		M		O
孝敬母亲		孝敬母亲		NN		B-NP
的		的		DEC		O
穷苦农民		穷苦农民		NN		B-NP
。		。		PU		O
为了		为了		NN		O
周济		周济		VV		O
这		这		CD		O
个		个		M		O
农民		农民		NN		O
，		，		PU		O
吕洞		吕洞		NN		B-NP
宾就教		宾就教		NN		I-NP
他用		他用		NN		I-NP
当地		当地		NN		I-NP
盛产		盛产		NN		I-NP
的		的		DEC		O
玛瑙和		玛瑙和		NN		B-NP
琥珀锻		琥珀锻		NN		I-NP
造围		造围		NN		I-NP
棋子出售		棋子出售		NN		I-NP
。		。		PU		O
从此		从此		NN		B-NP
云子		云子		NN		I-NP
传播于世		传播于世		VV		O
。		。		PU		O
云子		云子		NN		B-NP
属于		属于		VV		O
琉璃		琉璃		NN		O
的		的		DEC		O
一		一		CD		O
种		种		M		O
。		。		PU		O
据		据		NN		O
《		《		PU		O
永昌		永昌		NN		B-NP
府志		府志		NN		I-NP
》		》		PU		O
、		、		PU		O
《		《		PU		O
滇南杂志		滇南杂志		NN		B-NP
》		》		PU		O
等史籍记		等史籍记		NN		B-NP
载		载		NN		I-NP
，		，		PU		O
云子		云子		NN		B-NP
系		系		NN		I-NP
以玛瑙石		以玛瑙石		NN		I-NP
、		、		PU		O
紫瑛		紫瑛		NN		B-NP
石合研		石合研		NN		I-NP
为粉		为粉		VV		O
，		，		PU		O
再		再		AD		O
加上		加上		VV		O
红丹粉		红丹粉		NN		B-NP
、		、		PU		O
硼砂		硼砂		NN		O
等		等		ETC		O
多种		多种		JJ		B-NP
原料		原料		NN		I-NP
配合		配合		NN		I-NP
一		一		NN		I-NP
起		起		NN		I-NP
熔炼		熔炼		NN		I-NP
，		，		PU		O
然		然		CS		O
后用		后用		NN		B-NP
“		“		PU		O
长铁蘸		长铁蘸		NR		O
其汗		其汗		NN		B-NP
，		，		PU		O
滴以		滴以		VV		O
成棋		成棋		NN		B-NP
”		”		PU		O
。		。		PU		O
云子		云子		NN		B-NP
的		的		DEC		O
工艺精		工艺精		NN		B-NP
细复杂		细复杂		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
配方		配方		NN		I-NP
、		、		PU		O
火候		火候		NN		O
、		、		PU		O
点子		点子		NN		O
的		的		DEC		O
手艺都		手艺都		NN		B-NP
是		是		VC		O
影		影		JJ		B-NP
响质量		响质量		NN		I-NP
的		的		DEG		O
重要		重要		NN		B-NP
因素		因素		NN		I-NP
。		。		PU		O
最后		最后		VV		O
，		，		PU		O
毛坯经		毛坯经		NN		B-NP
过琢磨		过琢磨		NN		I-NP
成		成		VV		O
为		为		VC		O
大小		大小		NN		O
一致		一致		VA		O
的		的		DEC		O
成品		成品		NN		O
。		。		PU		O
高档的		高档的		JJ		B-NP
围棋		围棋		NN		I-NP
棋子		棋子		NN		I-NP
包括		包括		VV		O
中国的		中国的		NR		O
云子		云子		NN		B-NP
、		、		PU		O
玉石		玉石		NN		B-NP
棋子		棋子		NN		I-NP
、		、		PU		O
日本		日本		NN		O
的		的		DEG		O
蛤贝		蛤贝		NN		B-NP
棋子等		棋子等		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
云子		云子		NN		I-NP
的		的		DEG		O
使用		使用		NN		B-NP
者		者		NN		I-NP
最		最		AD		O
多		多		VA		O
。		。		PU		O
云子		云子		NN		B-NP
受到		受到		VV		O
很多		很多		CD		O
著名棋		著名棋		NN		B-NP
手		手		NN		I-NP
的		的		DEG		O
喜爱		喜爱		NN		O
，		，		PU		O
如		如		CS		O
陈祖德		陈祖德		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
等		等		ETC		O
。		。		PU		O
云子也		云子也		NN		B-NP
得到		得到		VV		O
世界		世界		NN		B-NP
范围		范围		NN		I-NP
内围棋		内围棋		NN		I-NP
爱好者		爱好者		NN		I-NP
的		的		DEG		O
喜爱		喜爱		NN		O
，		，		PU		O
影响		影响		NN		B-NP
范围		范围		NN		I-NP
包括		包括		VV		O
中国		中国		NR		O
、		、		PU		O
日本		日本		NN		O
、		、		PU		O
韩国		韩国		VV		O
、		、		PU		O
马来西亚		马来西亚		NN		O
、		、		PU		O
新加		新加		JJ		B-NP
坡等		坡等		NN		I-NP
许		许		NN		I-NP
多地方		多地方		NN		I-NP
。		。		PU		O
云子多		云子多		NN		B-NP
次成		次成		VV		O
为中国各		为中国各		NN		B-NP
大围棋		大围棋		NN		I-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
指定棋具		指定棋具		NN		B-NP
，		，		PU		O
如中		如中		NN		B-NP
日围棋		日围棋		NN		I-NP
擂台赛		擂台赛		NN		I-NP
、		、		PU		O
第九		第九		OD		O
届		届		M		O
世界		世界		NN		B-NP
业余围		业余围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
、		、		PU		O
中日围		中日围		NN		B-NP
棋		棋		NN		I-NP
对		对		NN		I-NP
抗赛		抗赛		NN		I-NP
、		、		PU		O
全国围		全国围		NN		B-NP
棋锦标赛		棋锦标赛		NN		I-NP
、		、		PU		O
“		“		PU		O
陈毅杯		陈毅杯		NN		B-NP
”		”		PU		O
围棋赛等		围棋赛等		NN		B-NP
。		。		PU		O
1986年		1986年		NT		O
，		，		PU		O
云子被		云子被		NN		B-NP
中国		中国		VV		O
国家体		国家体		NN		B-NP
委审定		委审定		NN		I-NP
为重大		为重大		NN		I-NP
比赛		比赛		NN		I-NP
用棋		用棋		NN		I-NP
。		。		PU		O
云子		云子		NN		B-NP
也曾被		也曾被		NN		I-NP
中国		中国		VV		O
政府作		政府作		NN		B-NP
为		为		VC		O
“		“		PU		O
中国		中国		NR		O
国礼		国礼		NN		B-NP
”		”		PU		O
赠送给		赠送给		NN		B-NP
外国		外国		VV		O
贵宾		贵宾		NN		O
。		。		PU		O
日本		日本		NR		O
前首		前首		NN		B-NP
相		相		NN		I-NP
中曾根		中曾根		JJ		I-NP
康弘		康弘		NN		I-NP
、		、		PU		O
英国		英国		NR		O
女王		女王		NN		B-NP
伊丽		伊丽		NN		I-NP
莎白		莎白		NN		I-NP
二		二		OD		O
世		世		NN		O
都收		都收		VV		O
到		到		VV		O
过这样		过这样		NN		B-NP
的		的		DEG		O
礼物		礼物		NN		O
。		。		PU		O
