世界		﻿世界		NN		B-NP
混双		混双		NN		I-NP
围棋最		围棋最		NN		I-NP
强战		强战		NN		I-NP
世界		世界		NN		I-NP
混双大赛		混双大赛		NN		I-NP
由		由		P		O
世界		世界		NN		B-NP
混双围棋		混双围棋		NN		I-NP
协会和		协会和		NN		I-NP
日本混		日本混		NN		I-NP
双围棋协		双围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
“		“		PU		O
混双围棋		混双围棋		NN		B-NP
2016		2016		CD		O
东京大		东京大		NN		B-NP
会		会		VV		O
执行		执行		VV		O
委员会		委员会		NN		O
”		”		PU		O
共同主办		共同主办		NN		O
。		。		PU		O
用时		用时		NN		B-NP
30		30		CD		O
秒一		秒一		JJ		B-NP
步棋		步棋		NN		I-NP
，		，		PU		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
10		10		CD		O
次		次		M		O
。		。		PU		O
如果违		如果违		NN		B-NP
反落子		反落子		NN		I-NP
次序罚		次序罚		NN		I-NP
3		3		OD		O
目		目		NN		O
。		。		PU		O
大		大		NN		B-NP
赛冠军		赛冠军		NN		I-NP
奖金为		奖金为		NN		I-NP
1000万		1000万		CD		O
日元		日元		NN		O
（		（		PU		O
64万8000		64万8000		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
）		）		PU		O
、		、		PU		O
亚军		亚军		NN		O
200万		200万		CD		O
日元		日元		NN		O
、		、		PU		O
季军		季军		NN		O
120万		120万		CD		O
日元		日元		NN		O
、		、		PU		O
殿军		殿军		NN		O
80万		80万		CD		O
日元		日元		NN		O
，		，		PU		O
第		第		NN		O
5~8		5~8		CD		O
位		位		CC		O
30万		30万		CD		O
日元		日元		NN		O
，		，		PU		O
第		第		NN		O
9		9		CD		O
~		~		PU		O
16		16		CD		O
位		位		CC		O
10万		10万		CD		O
日元		日元		NN		O
。		。		PU		O
中国的		中国的		NR		O
谢赫		谢赫		NN		B-NP
、		、		PU		O
宋容慧		宋容慧		NN		B-NP
组合		组合		NN		I-NP
战胜韩国		战胜韩国		NN		I-NP
的		的		DEC		O
睦镇硕		睦镇硕		NN		B-NP
、		、		PU		O
李玟真		李玟真		NN		B-NP
组合		组合		NN		I-NP
获得		获得		VV		O
了		了		AS		O
冠军		冠军		NN		O
。		。		PU		O
于		于		P		O
2016年		2016年		CD		O
7月		7月		NT		O
9-10日		9-10日		NT		O
在		在		P		O
日本		日本		NR		O
东京涉谷		东京涉谷		NR		O
的		的		DEC		O
Hikarie		Hikarie		NR		O
百货店		百货店		NN		B-NP
9		9		NN		I-NP
层		层		NN		I-NP
特别		特别		NN		I-NP
对		对		NN		I-NP
局		局		AD		O
室		室		VV		O
进行		进行		VV		O
。		。		PU		O
参赛棋手		参赛棋手		VV		O
：		：		PU		O
季军战		季军战		NN		B-NP
：		：		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
/		/		PU		O
陈诗		陈诗		NN		B-NP
渊胜		渊胜		NN		I-NP
藤泽		藤泽		NN		I-NP
里菜		里菜		NN		I-NP
/		/		PU		O
羽根		羽根		NR		O
直树		直树		NN		B-NP
朴廷桓		朴廷桓		NN		I-NP
九		九		OD		O
段		段		NN		O
/		/		PU		O
崔精		崔精		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
执黑		执黑		NN		I-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
柯		柯		CS		O
洁		洁		NN		O
九		九		OD		O
段		段		NN		O
/		/		PU		O
於		於		NN		B-NP
之莹		之莹		NN		I-NP
六		六		OD		O
段		段		NN		O
8月		8月		NT		O
21日		21日		NT		O
下午		下午		VV		O
，		，		PU		O
朴廷桓		朴廷桓		NN		B-NP
/		/		PU		O
崔精胜		崔精胜		NN		B-NP
申真谞		申真谞		NN		I-NP
/		/		PU		O
吴侑珍		吴侑珍		NN		B-NP
