中日	|||	S: 1E: 4	|||	NN
韩围	|||	S: 4E: 6	|||	NN
棋元	|||	S: 6E: 8	|||	NN
老赛	|||	S: 8E: 10	|||	NN
中日韩	|||	S: 10E: 13	|||	NN
围棋元	|||	S: 13E: 16	|||	NN
老赛由中	|||	S: 16E: 20	|||	NN
国围棋协	|||	S: 20E: 24	|||	NN
会	|||	S: 24E: 25	|||	VV
主办	|||	S: 25E: 27	|||	VV
，	|||	S: 27E: 28	|||	PU
长	|||	S: 28E: 29	|||	BA
兴县人民	|||	S: 29E: 33	|||	NN
政府承办	|||	S: 33E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
长兴县体	|||	S: 38E: 42	|||	NN
育	|||	S: 42E: 43	|||	NN
局	|||	S: 43E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
长	|||	S: 45E: 46	|||	NN
兴文旅	|||	S: 46E: 49	|||	NN
集团	|||	S: 49E: 51	|||	VV
，	|||	S: 51E: 52	|||	PU
水口乡	|||	S: 52E: 55	|||	NN
人民	|||	S: 55E: 57	|||	NN
政府	|||	S: 57E: 59	|||	NN
协办	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
用时每	|||	S: 62E: 65	|||	NN
方	|||	S: 65E: 66	|||	AD
1	|||	S: 66E: 67	|||	CD
小时	|||	S: 67E: 69	|||	NN
15	|||	S: 69E: 71	|||	CD
分钟	|||	S: 71E: 73	|||	M
读秒	|||	S: 73E: 75	|||	M
，	|||	S: 75E: 76	|||	PU
保留	|||	S: 76E: 78	|||	VV
时间	|||	S: 78E: 80	|||	NN
60	|||	S: 80E: 82	|||	CD
秒1次	|||	S: 82E: 85	|||	M
。	|||	S: 85E: 86	|||	PU
冠亚军奖	|||	S: 86E: 90	|||	NN
金分别	|||	S: 90E: 93	|||	NN
为	|||	S: 93E: 94	|||	VC
10万	|||	S: 94E: 97	|||	CD
和	|||	S: 97E: 98	|||	CC
8万	|||	S: 98E: 100	|||	CD
元人	|||	S: 100E: 102	|||	NN
民币	|||	S: 102E: 104	|||	VV
。	|||	S: 104E: 105	|||	PU
于	|||	S: 105E: 106	|||	P
2017年	|||	S: 106E: 111	|||	CD
4月	|||	S: 111E: 113	|||	NT
在	|||	S: 113E: 114	|||	P
浙江省	|||	S: 114E: 117	|||	NR
湖州	|||	S: 117E: 119	|||	NN
市长	|||	S: 119E: 121	|||	NN
兴县	|||	S: 121E: 123	|||	NN
举行	|||	S: 123E: 125	|||	VV
。	|||	S: 125E: 126	|||	PU
