崔灿	|||	S: 1E: 4	|||	NN
崔灿	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
山东	|||	S: 11E: 13	|||	NN
省济南	|||	S: 13E: 16	|||	NN
市人	|||	S: 16E: 18	|||	VV
，	|||	S: 18E: 19	|||	PU
围棋	|||	S: 19E: 21	|||	NN
职业	|||	S: 21E: 23	|||	NN
五	|||	S: 23E: 24	|||	CD
段棋手	|||	S: 24E: 27	|||	NN
。	|||	S: 27E: 28	|||	PU
他	|||	S: 28E: 29	|||	NN
2001	|||	S: 29E: 33	|||	CD
年入段	|||	S: 33E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
2007	|||	S: 37E: 41	|||	CD
年升	|||	S: 41E: 43	|||	NN
为	|||	S: 43E: 44	|||	VC
五	|||	S: 44E: 45	|||	OD
段	|||	S: 45E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
他	|||	S: 47E: 48	|||	NN
进入	|||	S: 48E: 50	|||	VV
2012	|||	S: 50E: 54	|||	CD
年第	|||	S: 54E: 56	|||	NN
1	|||	S: 56E: 57	|||	CD
届	|||	S: 57E: 58	|||	CC
百灵	|||	S: 58E: 60	|||	CD
杯	|||	S: 60E: 61	|||	NN
32	|||	S: 61E: 63	|||	CD
强	|||	S: 63E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
于	|||	S: 65E: 66	|||	P
2005	|||	S: 66E: 70	|||	CD
年	|||	S: 70E: 71	|||	NN
、	|||	S: 71E: 72	|||	PU
2009	|||	S: 72E: 76	|||	CD
年至	|||	S: 76E: 78	|||	NN
2011	|||	S: 78E: 82	|||	CD
年代表	|||	S: 82E: 85	|||	NN
山	|||	S: 85E: 86	|||	OD
东	|||	S: 86E: 87	|||	NOI
队参	|||	S: 87E: 89	|||	NN
加围	|||	S: 89E: 91	|||	NN
甲联赛	|||	S: 91E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
2012	|||	S: 95E: 99	|||	CD
年第	|||	S: 99E: 101	|||	NN
1	|||	S: 101E: 102	|||	OD
届	|||	S: 102E: 103	|||	NN
百	|||	S: 103E: 104	|||	OD
灵	|||	S: 104E: 105	|||	M
杯预选赛	|||	S: 105E: 109	|||	NN
连胜	|||	S: 109E: 111	|||	NN
孟泰龄	|||	S: 111E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
杨	|||	S: 115E: 116	|||	NN
一	|||	S: 116E: 117	|||	CD
、	|||	S: 117E: 118	|||	PU
朱亨煜	|||	S: 118E: 121	|||	NN
进入	|||	S: 121E: 123	|||	VV
本赛	|||	S: 123E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
本赛	|||	S: 126E: 128	|||	NN
首轮	|||	S: 128E: 130	|||	NN
战胜	|||	S: 130E: 132	|||	NN
世界	|||	S: 132E: 134	|||	NN
冠军	|||	S: 134E: 136	|||	NN
朴文垚	|||	S: 136E: 139	|||	NN
进入	|||	S: 139E: 141	|||	VV
32	|||	S: 141E: 143	|||	CD
强	|||	S: 143E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
后负于	|||	S: 145E: 148	|||	VV
朴正祥	|||	S: 148E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
