I'llbetheone	|||	S: 1E: 14	|||	Err
《I	|||	S: 14E: 16	|||	NOI
'	|||	S: 16E: 17	|||	PU
llbetheone	|||	S: 17E: 27	|||	NR
》	|||	S: 27E: 28	|||	PU
是日本	|||	S: 28E: 31	|||	NR
樂團	|||	S: 31E: 33	|||	NN
H	|||	S: 33E: 34	|||	NN
ΛL	|||	S: 34E: 36	|||	VV
的	|||	S: 36E: 37	|||	DEC
第6	|||	S: 37E: 39	|||	OD
首	|||	S: 39E: 40	|||	M
單曲	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
2002年	|||	S: 43E: 48	|||	NT
6月19	|||	S: 48E: 52	|||	NN
日	|||	S: 52E: 53	|||	NN
由	|||	S: 53E: 54	|||	P
avextrax	|||	S: 54E: 62	|||	NN
發行	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
