圍棋		﻿圍棋		NN		B-NP
名譽		名譽		NN		I-NP
稱號		稱號		NN		I-NP
在		在		P		O
任		任		DT		O
一		一		CD		O
日本		日本		NN		B-NP
七		七		NN		I-NP
大		大		NN		I-NP
圍棋賽		圍棋賽		NN		I-NP
連		連		NN		I-NP
續		續		NN		I-NP
奪冠		奪冠		NN		I-NP
五		五		OD		O
次以		次以		VV		O
上		上		NN		O
或是		或是		CC		O
通算		通算		NR		O
得冠		得冠		NN		B-NP
十		十		OD		O
次者		次者		VV		O
，		，		PU		O
將		將		AD		O
在		在		P		O
其		其		PN		O
退休後		退休後		NN		B-NP
受		受		NN		I-NP
封		封		NN		I-NP
名譽稱號		名譽稱號		NN		I-NP
；		；		PU		O
若是連續		若是連續		NN		B-NP
奪		奪		OD		O
冠		冠		NN		O
十		十		OD		O
次		次		M		O
則馬上		則馬上		NN		B-NP
獲得		獲得		VV		O
名譽稱號		名譽稱號		NN		B-NP
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
史上所有		史上所有		NR		O
名譽稱		名譽稱		NN		B-NP
號持有者		號持有者		VV		O
一		一		CD		O
覽		覽		NN		O
。		。		PU		O
