中日名人对		﻿中日名人对		NN		B-NP
抗赛		抗赛		NN		I-NP
中日名		中日名		NN		I-NP
人對		人對		NN		I-NP
抗賽		抗賽		NN		I-NP
，		，		PU		O
日文		日文		NN		B-NP
為日中		為日中		NN		I-NP
名		名		NN		I-NP
人		人		NN		I-NP
戦		戦		LC		O
，		，		PU		O
中国		中国		NR		O
围棋名人战		围棋名人战		NN		B-NP
冠军与		冠军与		NN		I-NP
日本		日本		NN		I-NP
围棋名人		围棋名人		NN		I-NP
战		战		OD		O
冠军之间		冠军之间		VV		O
一		一		CD		O
年一度		年一度		NN		B-NP
的		的		DEC		O
對抗賽		對抗賽		NN		B-NP
。		。		PU		O
從		從		NN		O
1988		1988		CD		O
年開		年開		NN		B-NP
始至		始至		NN		I-NP
1994		1994		CD		O
年		年		LC		O
，		，		PU		O
一		一		CD		O
共舉行		共舉行		NN		B-NP
七		七		OD		O
次		次		NN		O
。		。		PU		O
