	|||	S: 1E: 2	|||	CD
AlphaGo	|||	S: 2E: 9	|||	NN
世紀	|||	S: 9E: 11	|||	NN
對決	|||	S: 11E: 13	|||	NN
AlphaGo	|||	S: 13E: 20	|||	NN
世紀	|||	S: 20E: 22	|||	NN
對決是	|||	S: 22E: 25	|||	NN
一	|||	S: 25E: 26	|||	OD
部	|||	S: 26E: 27	|||	NN
圍	|||	S: 27E: 28	|||	OD
棋紀	|||	S: 28E: 30	|||	NN
錄片	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
記錄	|||	S: 33E: 35	|||	NN
AlphaGo	|||	S: 35E: 42	|||	NN
從出	|||	S: 42E: 44	|||	NN
道至	|||	S: 44E: 46	|||	NN
2016	|||	S: 46E: 50	|||	CD
年	|||	S: 50E: 51	|||	CD
AlphaGo	|||	S: 51E: 58	|||	NN
李世乭	|||	S: 58E: 61	|||	NN
五	|||	S: 61E: 62	|||	OD
番棋	|||	S: 62E: 64	|||	VV
的	|||	S: 64E: 65	|||	DEC
過程	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
從2017年	|||	S: 68E: 74	|||	NT
4月	|||	S: 74E: 76	|||	NT
開始在	|||	S: 76E: 79	|||	NN
各	|||	S: 79E: 80	|||	AD
影展	|||	S: 80E: 82	|||	VV
上	|||	S: 82E: 83	|||	NN
播放	|||	S: 83E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
台灣在	|||	S: 86E: 89	|||	NN
高雄電	|||	S: 89E: 92	|||	NN
影節上映	|||	S: 92E: 96	|||	VV
（	|||	S: 96E: 97	|||	PU
2017年	|||	S: 97E: 102	|||	NT
10月	|||	S: 102E: 105	|||	NT
22日	|||	S: 105E: 108	|||	NT
、	|||	S: 108E: 109	|||	PU
10月25日	|||	S: 109E: 115	|||	NN
）	|||	S: 115E: 116	|||	PU
。	|||	S: 116E: 117	|||	PU
網路平	|||	S: 117E: 120	|||	NN
台部	|||	S: 120E: 122	|||	NN
份	|||	S: 122E: 123	|||	NN
，	|||	S: 123E: 124	|||	PU
2017	|||	S: 124E: 128	|||	CD
年在	|||	S: 128E: 130	|||	M
GooglePlay	|||	S: 130E: 140	|||	NN
、	|||	S: 140E: 141	|||	PU
iTunes	|||	S: 141E: 147	|||	NN
以及	|||	S: 147E: 149	|||	NN
Amazon	|||	S: 149E: 155	|||	NN
上映	|||	S: 155E: 157	|||	VV
，	|||	S: 157E: 158	|||	PU
2018年	|||	S: 158E: 163	|||	NT
在	|||	S: 163E: 164	|||	VV
Netflix	|||	S: 164E: 171	|||	NN
上映	|||	S: 171E: 173	|||	VV
。	|||	S: 173E: 174	|||	PU
