友士盃	|||	S: 1E: 5	|||	NN
十	|||	S: 5E: 6	|||	ETC
段	|||	S: 6E: 7	|||	NN
賽	|||	S: 7E: 8	|||	NN
十	|||	S: 8E: 9	|||	CD
段賽	|||	S: 9E: 11	|||	VV
，	|||	S: 11E: 12	|||	PU
是台灣	|||	S: 12E: 15	|||	NN
職業	|||	S: 15E: 17	|||	NN
圍棋棋戰	|||	S: 17E: 21	|||	NN
之一	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
由	|||	S: 24E: 25	|||	P
中華職	|||	S: 25E: 28	|||	NN
業圍	|||	S: 28E: 30	|||	NN
棋協	|||	S: 30E: 32	|||	NN
會於	|||	S: 32E: 34	|||	NN
2011	|||	S: 34E: 38	|||	CD
年底所	|||	S: 38E: 41	|||	NN
開	|||	S: 41E: 42	|||	VV
辦	|||	S: 42E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
該協	|||	S: 44E: 46	|||	NN
會理	|||	S: 46E: 48	|||	NN
事長	|||	S: 48E: 50	|||	NN
即友士	|||	S: 50E: 53	|||	NN
公司	|||	S: 53E: 55	|||	NN
董事長	|||	S: 55E: 58	|||	NN
（	|||	S: 58E: 59	|||	PU
2017	|||	S: 59E: 63	|||	CD
年去世	|||	S: 63E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
董事長	|||	S: 67E: 70	|||	NN
由	|||	S: 70E: 71	|||	P
其長	|||	S: 71E: 73	|||	NN
女接任	|||	S: 73E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
理事	|||	S: 77E: 79	|||	NN
長則	|||	S: 79E: 81	|||	NN
由何	|||	S: 81E: 83	|||	NN
信仁	|||	S: 83E: 85	|||	NN
接任	|||	S: 85E: 87	|||	NN
）	|||	S: 87E: 88	|||	PU
，	|||	S: 88E: 89	|||	PU
友士	|||	S: 89E: 91	|||	NN
公司	|||	S: 91E: 93	|||	NN
贊助冠名	|||	S: 93E: 97	|||	NN
為友	|||	S: 97E: 99	|||	NN
士盃	|||	S: 99E: 101	|||	NN
十	|||	S: 101E: 102	|||	CD
段賽	|||	S: 102E: 104	|||	VV
。	|||	S: 104E: 105	|||	PU
在	|||	S: 105E: 106	|||	P
此前	|||	S: 106E: 108	|||	NT
，	|||	S: 108E: 109	|||	PU
該協	|||	S: 109E: 111	|||	NR
會與	|||	S: 111E: 113	|||	NN
友士	|||	S: 113E: 115	|||	NR
公司另	|||	S: 115E: 118	|||	NN
舉	|||	S: 118E: 119	|||	NN
辦	|||	S: 119E: 120	|||	NN
友士盃	|||	S: 120E: 123	|||	NN
職	|||	S: 123E: 124	|||	NN
業	|||	S: 124E: 125	|||	NN
棋士磨	|||	S: 125E: 128	|||	NN
練	|||	S: 128E: 129	|||	AD
賽	|||	S: 129E: 130	|||	VA
、	|||	S: 130E: 131	|||	PU
友士盃職	|||	S: 131E: 135	|||	NN
業	|||	S: 135E: 136	|||	NN
圍	|||	S: 136E: 137	|||	NN
棋擂台	|||	S: 137E: 140	|||	NN
邀請賽	|||	S: 140E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
在	|||	S: 144E: 145	|||	P
友士盃	|||	S: 145E: 148	|||	NN
十	|||	S: 148E: 149	|||	OD
段	|||	S: 149E: 150	|||	NN
賽舉辦	|||	S: 150E: 153	|||	NN
後	|||	S: 153E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
這	|||	S: 155E: 156	|||	NN
兩	|||	S: 156E: 157	|||	OD
項	|||	S: 157E: 158	|||	M
棋賽停辦	|||	S: 158E: 162	|||	NN
。	|||	S: 162E: 163	|||	PU
