圆益杯	|||	S: 1E: 5	|||	NN
十	|||	S: 5E: 6	|||	ETC
段	|||	S: 6E: 7	|||	NN
战	|||	S: 7E: 8	|||	NN
圓益盃	|||	S: 8E: 11	|||	NN
十	|||	S: 11E: 12	|||	OD
段战	|||	S: 12E: 14	|||	VV
，	|||	S: 14E: 15	|||	PU
是	|||	S: 15E: 16	|||	VC
韩	|||	S: 16E: 17	|||	BA
国棋院	|||	S: 17E: 20	|||	NN
举办	|||	S: 20E: 22	|||	VV
的	|||	S: 22E: 23	|||	DEC
国内围	|||	S: 23E: 26	|||	NN
棋	|||	S: 26E: 27	|||	CD
比赛	|||	S: 27E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
2013	|||	S: 30E: 34	|||	CD
年舉	|||	S: 34E: 36	|||	NN
辦完第	|||	S: 36E: 39	|||	NN
8	|||	S: 39E: 40	|||	OD
屆	|||	S: 40E: 41	|||	NN
後終止	|||	S: 41E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
冠军	|||	S: 45E: 47	|||	NN
奖金	|||	S: 47E: 49	|||	NN
5000万	|||	S: 49E: 54	|||	CD
韩圓	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
亚军	|||	S: 57E: 59	|||	NN
奖金	|||	S: 59E: 61	|||	NN
1500万	|||	S: 61E: 66	|||	CD
韩圓	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
每方保留	|||	S: 69E: 73	|||	NN
时间	|||	S: 73E: 75	|||	NN
10	|||	S: 75E: 77	|||	CD
分钟	|||	S: 77E: 79	|||	M
，	|||	S: 79E: 80	|||	PU
40	|||	S: 80E: 82	|||	CD
秒读秒	|||	S: 82E: 85	|||	NN
3	|||	S: 85E: 86	|||	OD
次	|||	S: 86E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
