		﻿		CD		O
NHK		NHK		NN		B-NP
杯电		杯电		NN		I-NP
视围		视围		NN		I-NP
棋淘		棋淘		NN		I-NP
汰赛		汰赛		NN		I-NP
NHK		NHK		NN		I-NP
杯电		杯电		NN		I-NP
视围		视围		NN		I-NP
棋淘		棋淘		NN		I-NP
汰赛		汰赛		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
是		是		VC		O
日本		日本		NR		O
放送		放送		NN		B-NP
協會		協會		NN		I-NP
（		（		PU		O
NHK		NHK		NN		B-NP
）		）		PU		O
电视台		电视台		NN		O
举办		举办		VV		O
的		的		DEC		O
日本		日本		NN		B-NP
围棋快		围棋快		NN		I-NP
棋赛		棋赛		VV		O
，		，		PU		O
每方		每方		NN		B-NP
10		10		CD		O
分钟		分钟		M		O
保留		保留		NN		B-NP
时间		时间		NN		I-NP
，		，		PU		O
随后30秒一		随后30秒一		NR		O
步		步		NN		O
。		。		PU		O
该		该		NN		B-NP
项比赛		项比赛		NN		I-NP
冠		冠		NN		I-NP
军		军		NN		I-NP
奖金		奖金		NN		I-NP
500万		500万		CD		O
日元		日元		NN		O
，		，		PU		O
前		前		NN		O
两		两		CD		O
名		名		NN		O
可以		可以		VV		O
获得		获得		VV		O
亚洲杯		亚洲杯		NN		B-NP
电视围		电视围		NN		I-NP
棋		棋		NN		I-NP
快		快		NN		I-NP
棋赛		棋赛		NN		I-NP
的		的		DEC		O
参赛资格		参赛资格		NN		B-NP
。		。		PU		O
