皇冠		﻿皇冠		NN		B-NP
海泰		海泰		NN		I-NP
U25		U25		NN		I-NP
新		新		NN		I-NP
銳		銳		VC		O
賽		賽		NN		B-NP
皇冠		皇冠		NN		I-NP
海泰		海泰		NN		I-NP
U25		U25		NN		I-NP
新		新		NN		I-NP
銳賽		銳賽		VV		O
，		，		PU		O
由		由		P		O
韓國棋		韓國棋		NN		B-NP
院		院		NN		I-NP
主		主		NN		I-NP
辦		辦		LC		O
，		，		PU		O
2017		2017		CD		O
年底		年底		NN		O
開賽		開賽		VV		O
，		，		PU		O
限		限		BA		O
25		25		CD		O
歲		歲		NN		B-NP
以下棋		以下棋		NN		I-NP
手		手		AD		O
參加		參加		VV		O
。		。		PU		O
冠軍		冠軍		NN		B-NP
獎金		獎金		NN		I-NP
3000萬		3000萬		CD		O
韓元		韓元		NN		B-NP
，		，		PU		O
亞軍		亞軍		NN		B-NP
獎金		獎金		NN		I-NP
1200萬		1200萬		CD		O
韓元		韓元		NN		B-NP
。		。		PU		O
用時		用時		NN		B-NP
為每方		為每方		NN		I-NP
10		10		CD		O
分鐘		分鐘		NN		B-NP
，		，		PU		O
每		每		AD		O
步加		步加		VV		O
2		2		CD		O
0秒		0秒		M		O
的		的		DEC		O
賽制		賽制		NN		B-NP
。		。		PU		O
2018年		2018年		NT		O
第一屆		第一屆		JJ		B-NP
冠軍朴廷		冠軍朴廷		NN		I-NP
桓		桓		NN		I-NP
九		九		OD		O
段		段		NN		O
2		2		OD		O
-		-		PU		O
1		1		OD		O
申		申		M		O
真諝		真諝		NN		B-NP
九		九		CD		O
段		段		NN		O
2019		2019		CD		O
年第		年第		NN		B-NP
二		二		CD		O
屆冠軍朴		屆冠軍朴		NN		B-NP
河		河		NN		I-NP
旼		旼		NN		I-NP
四		四		CD		O
段		段		NN		O
2-0		2-0		CD		O
羅玄		羅玄		NN		B-NP
九		九		CD		O
段		段		NN		O
2020		2020		CD		O
年第		年第		NN		B-NP
三		三		OD		O
屆		屆		NN		B-NP
冠軍宋		冠軍宋		NN		I-NP
知		知		VV		O
勛		勛		NN		O
五		五		OD		O
段		段		NN		O
2		2		OD		O
-		-		PU		O
1		1		OD		O
李		李		M		O
昌錫		昌錫		NN		B-NP
五		五		CD		O
段		段		NN		O
2021年		2021年		NT		O
第四屆冠		第四屆冠		JJ		B-NP
軍李昌錫		軍李昌錫		NN		I-NP
六		六		CD		O
段		段		CC		O
2-		2-		CD		O
0		0		CD		O
偰		偰		NN		B-NP
玹准		玹准		NN		I-NP
六		六		OD		O
段		段		NN		O
