麦馨杯	|||	S: 1E: 5	|||	NN
九	|||	S: 5E: 6	|||	OD
段	|||	S: 6E: 7	|||	NN
最	|||	S: 7E: 8	|||	AD
强	|||	S: 8E: 9	|||	LB
战	|||	S: 9E: 10	|||	NN
麦馨杯	|||	S: 10E: 13	|||	NN
九	|||	S: 13E: 14	|||	OD
段	|||	S: 14E: 15	|||	NN
最	|||	S: 15E: 16	|||	AD
强	|||	S: 16E: 17	|||	VA
战	|||	S: 17E: 18	|||	SP
，	|||	S: 18E: 19	|||	PU
韩	|||	S: 19E: 20	|||	JJ
国职	|||	S: 20E: 22	|||	NN
业围	|||	S: 22E: 24	|||	NN
棋比赛	|||	S: 24E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
用时	|||	S: 28E: 30	|||	NN
为每方	|||	S: 30E: 33	|||	NN
10	|||	S: 33E: 35	|||	CD
分钟	|||	S: 35E: 37	|||	M
，	|||	S: 37E: 38	|||	PU
读秒	|||	S: 38E: 40	|||	NN
40	|||	S: 40E: 42	|||	CD
秒三次	|||	S: 42E: 45	|||	M
。	|||	S: 45E: 46	|||	PU
冠军	|||	S: 46E: 48	|||	NN
奖金	|||	S: 48E: 50	|||	NN
2500万	|||	S: 50E: 55	|||	CD
韩元	|||	S: 55E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
亚军	|||	S: 58E: 60	|||	NN
1000万	|||	S: 60E: 65	|||	CD
韩元	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
