永大盃	|||	S: 1E: 5	|||	NN
台灣永大	|||	S: 5E: 9	|||	NN
盃	|||	S: 9E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
應昌期	|||	S: 11E: 14	|||	NN
基金會	|||	S: 14E: 17	|||	NN
主辦	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
永大	|||	S: 20E: 22	|||	NN
電機	|||	S: 22E: 24	|||	NN
贊助	|||	S: 24E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
第一	|||	S: 27E: 29	|||	OD
屆永大盃	|||	S: 29E: 33	|||	NN
於	|||	S: 33E: 34	|||	VV
1993	|||	S: 34E: 38	|||	CD
年舉行	|||	S: 38E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
終止於	|||	S: 42E: 45	|||	NN
1999	|||	S: 45E: 49	|||	CD
年共	|||	S: 49E: 51	|||	NN
七	|||	S: 51E: 52	|||	OD
屆	|||	S: 52E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
冠軍	|||	S: 54E: 56	|||	NN
獎金	|||	S: 56E: 58	|||	NN
30萬	|||	S: 58E: 61	|||	CD
元	|||	S: 61E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
