聯電盃	|||	S: 1E: 5	|||	NN
聯電	|||	S: 5E: 7	|||	NN
盃職	|||	S: 7E: 9	|||	NN
業圍	|||	S: 9E: 11	|||	NN
棋賽是	|||	S: 11E: 14	|||	NN
2020	|||	S: 14E: 18	|||	CD
年新成立	|||	S: 18E: 22	|||	NN
之台	|||	S: 22E: 24	|||	NN
灣	|||	S: 24E: 25	|||	NN
職業	|||	S: 25E: 27	|||	NN
圍棋賽事	|||	S: 27E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
由台灣	|||	S: 32E: 35	|||	NN
棋院主辦	|||	S: 35E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
聯華	|||	S: 40E: 42	|||	NN
電子	|||	S: 42E: 44	|||	NN
公司	|||	S: 44E: 46	|||	NN
贊助	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
台灣職	|||	S: 49E: 52	|||	NR
業棋士	|||	S: 52E: 55	|||	NN
自由報	|||	S: 55E: 58	|||	NN
名	|||	S: 58E: 59	|||	AD
參加	|||	S: 59E: 61	|||	VV
，	|||	S: 61E: 62	|||	PU
宗旨	|||	S: 62E: 64	|||	VV
在	|||	S: 64E: 65	|||	VV
提升	|||	S: 65E: 67	|||	NN
提昇台	|||	S: 67E: 70	|||	NN
灣職	|||	S: 70E: 72	|||	NN
業圍	|||	S: 72E: 74	|||	NN
棋水準	|||	S: 74E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
冠軍	|||	S: 78E: 80	|||	NN
獎金	|||	S: 80E: 82	|||	NN
100萬	|||	S: 82E: 86	|||	CD
元與天	|||	S: 86E: 89	|||	NN
元賽	|||	S: 89E: 91	|||	NN
並列	|||	S: 91E: 93	|||	NN
台灣	|||	S: 93E: 95	|||	NN
圍棋第	|||	S: 95E: 98	|||	NN
三	|||	S: 98E: 99	|||	OD
大	|||	S: 99E: 100	|||	NN
賽事	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
在	|||	S: 103E: 104	|||	P
此之前	|||	S: 104E: 107	|||	NR
，	|||	S: 107E: 108	|||	PU
聯華	|||	S: 108E: 110	|||	NR
電子	|||	S: 110E: 112	|||	NN
亦曾於	|||	S: 112E: 115	|||	NN
2000	|||	S: 115E: 119	|||	CD
年贊助	|||	S: 119E: 122	|||	NN
主辦過	|||	S: 122E: 125	|||	NN
「	|||	S: 125E: 126	|||	PU
聯電	|||	S: 126E: 128	|||	NN
千	|||	S: 128E: 129	|||	CD
禧盃	|||	S: 129E: 131	|||	VV
」	|||	S: 131E: 132	|||	PU
，	|||	S: 132E: 133	|||	PU
由中華	|||	S: 133E: 136	|||	NN
圍	|||	S: 136E: 137	|||	NN
棋	|||	S: 137E: 138	|||	NN
協會主	|||	S: 138E: 141	|||	NN
辦	|||	S: 141E: 142	|||	VA
，	|||	S: 142E: 143	|||	PU
海峰文教	|||	S: 143E: 147	|||	NN
基金會	|||	S: 147E: 150	|||	NN
、	|||	S: 150E: 151	|||	PU
台灣棋院	|||	S: 151E: 155	|||	NN
協辦	|||	S: 155E: 157	|||	VV
，	|||	S: 157E: 158	|||	PU
冠軍	|||	S: 158E: 160	|||	NN
獎金	|||	S: 160E: 162	|||	NN
80萬	|||	S: 162E: 165	|||	CD
元	|||	S: 165E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
是	|||	S: 167E: 168	|||	VC
當	|||	S: 168E: 169	|||	BA
時全台	|||	S: 169E: 172	|||	NN
最	|||	S: 172E: 173	|||	AD
高	|||	S: 173E: 174	|||	JJ
獎金	|||	S: 174E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
圍棋比賽	|||	S: 177E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
第二	|||	S: 182E: 184	|||	OD
高	|||	S: 184E: 185	|||	VA
的	|||	S: 185E: 186	|||	DEC
賽事	|||	S: 186E: 188	|||	NN
獎金甚	|||	S: 188E: 191	|||	NN
至不	|||	S: 191E: 193	|||	VV
到	|||	S: 193E: 194	|||	VV
其	|||	S: 194E: 195	|||	DT
一	|||	S: 195E: 196	|||	CD
半	|||	S: 196E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
該賽由	|||	S: 198E: 201	|||	NN
周俊	|||	S: 201E: 203	|||	NN
勳奪冠	|||	S: 203E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
彭景	|||	S: 207E: 209	|||	NN
華亞軍	|||	S: 209E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
但僅舉辦	|||	S: 213E: 217	|||	NN
一	|||	S: 217E: 218	|||	OD
屆	|||	S: 218E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
