金龙		﻿金龙		NN		B-NP
城杯世		城杯世		NN		I-NP
界围		界围		NN		I-NP
棋团体		棋团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
金龙		金龙		NN		I-NP
城杯世		城杯世		NN		I-NP
界围		界围		NN		I-NP
棋团体		棋团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
原名珠		原名珠		NN		B-NP
钢杯世		钢杯世		NN		I-NP
界围		界围		NN		I-NP
棋团体		棋团体		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
是世		是世		NN		B-NP
界围		界围		NN		I-NP
棋团体赛		棋团体赛		NN		I-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
广		广		NN		I-NP
州市体		州市体		NN		I-NP
育总会		育总会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
广		广		NN		B-NP
东		东		NN		I-NP
棋文化促		棋文化促		NN		I-NP
进会		进会		VV		O
、		、		PU		O
广东东		广东东		NN		B-NP
湖棋院		湖棋院		NN		I-NP
、		、		PU		O
广州		广州		NN		B-NP
市围		市围		NN		I-NP
棋协会		棋协会		NN		I-NP
承办		承办		VV		O
，		，		PU		O
番禺珠		番禺珠		NN		B-NP
江钢管		江钢管		NN		I-NP
有		有		VE		O
限公		限公		JJ		B-NP
司赞		司赞		NN		I-NP
助		助		NN		I-NP
。		。		PU		O
总		总		CD		O
奖金		奖金		NN		O
：		：		PU		O
477		477		CD		O
-		-		PU		O
490万		490万		CD		O
人民币		人民币		NN		O
（		（		PU		O
税前		税前		NR		O
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
第1		第1		OD		O
名		名		M		O
：		：		PU		O
200万		200万		CD		O
，		，		PU		O
第2		第2		OD		O
名		名		M		O
：		：		PU		O
80万		80万		CD		O
，		，		PU		O
第3		第3		OD		O
名		名		M		O
：		：		PU		O
50万		50万		CD		O
，		，		PU		O
第4		第4		OD		O
名		名		M		O
：		：		PU		O
40万		40万		CD		O
；		；		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
未		未		AD		O
进入		进入		VV		O
前		前		DT		O
4		4		CD		O
名		名		NN		O
的		的		DEG		O
种子队		种子队		NN		B-NP
和		和		NN		I-NP
外卡队		外卡队		NN		I-NP
将		将		BA		O
获得		获得		VV		O
综合		综合		NN		B-NP
活动		活动		JJ		I-NP
邀请		邀请		NN		I-NP
费每		费每		VV		O
人		人		NN		O
4万		4万		CD		O
元		元		NN		O
。		。		PU		O
设业		设业		NN		B-NP
余队		余队		NN		I-NP
奖金		奖金		NN		I-NP
：		：		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
一		一		CD		O
等奖		等奖		NN		B-NP
：		：		PU		O
10万		10万		CD		O
（		（		PU		O
4队或5队X10万=		4队或5队X10万=		PU		O
40万		40万		CD		O
或		或		CC		O
50万		50万		CD		O
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
二		二		CD		O
等奖		等奖		NN		B-NP
：		：		PU		O
5万		5万		CD		O
（		（		PU		O
5		5		OD		O
队		队		M		O
X5万=25万		X5万=25万		NN		B-NP
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
三		三		CD		O
等奖		等奖		NN		B-NP
：		：		PU		O
3万		3万		CD		O
（		（		PU		O
2		2		OD		O
队		队		M		O
或		或		CC		O
3		3		CD		O
队		队		M		O
X3万=6万		X3万=6万		NN		B-NP
或		或		CC		O
9万		9万		OD		O
）		）		PU		O
将于		将于		VV		O
2013年		2013年		NT		O
12月		12月		NT		O
19日		19日		NT		O
—		—		PU		O
26日在		26日在		NR		O
中国		中国		NR		O
广州		广州		NN		O
举行		举行		VV		O
。		。		PU		O
香		香		NN		B-NP
港队		港队		NN		I-NP
：		：		PU		O
陈志轩		陈志轩		NN		B-NP
6		6		OD		O
段		段		NN		O
、		、		PU		O
吴梓森		吴梓森		NN		B-NP
5		5		OD		O
段		段		NN		O
、		、		PU		O
赵家瑞		赵家瑞		NN		B-NP
5		5		OD		O
段		段		NN		B-NP
澳		澳		NN		I-NP
门队		门队		NN		I-NP
：		：		PU		O
姚建平		姚建平		NN		B-NP
5		5		OD		O
段		段		NN		O
、		、		PU		O
卢环球		卢环球		NN		B-NP
5		5		OD		O
段		段		NN		O
、		、		PU		O
陈		陈		NN		B-NP
国宏		国宏		NN		I-NP
5		5		CD		O
段		段		NN		B-NP
澳		澳		NN		I-NP
大利		大利		CD		O
亚队		亚队		NN		B-NP
：		：		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
六		六		OD		O
段		段		NN		O
、		、		PU		O
郭		郭		NN		B-NP
以明		以明		NN		I-NP
7		7		OD		O
段		段		NN		O
、		、		PU		O
韩相大		韩相大		NN		B-NP
7		7		CD		O
段		段		NN		B-NP
文		文		NN		I-NP
莱队		莱队		VV		O
：		：		PU		O
尹光辉		尹光辉		NN		B-NP
3		3		OD		O
段		段		NN		O
、		、		PU		O
林敬益		林敬益		NN		B-NP
10		10		OD		O
级		级		M		O
、		、		PU		O
梁翠连		梁翠连		NN		B-NP
9		9		OD		O
级		级		NN		B-NP
加拿		加拿		NN		I-NP
大队		大队		VV		O
：		：		PU		O
曹宏元		曹宏元		NN		B-NP
5		5		OD		O
段		段		NN		O
、		、		PU		O
季晓勇		季晓勇		NN		B-NP
5		5		OD		O
段		段		NN		O
、		、		PU		O
欧战洪		欧战洪		NN		B-NP
5		5		OD		O
段		段		NN		B-NP
捷		捷		NN		I-NP
克队		克队		VV		O
：		：		PU		O
詹		詹		NN		O
·		·		PU		O
霍拉		霍拉		NN		B-NP
6		6		OD		O
段		段		NN		O
、		、		PU		O
卢		卢		NN		B-NP
卡斯		卡斯		NN		I-NP
·		·		PU		O
珀德		珀德		NN		B-NP
贝拉		贝拉		NN		I-NP
6		6		OD		O
段		段		NN		O
、		、		PU		O
翁德雷		翁德雷		NN		B-NP
·		·		PU		O
克鲁		克鲁		NN		B-NP
姆尔		姆尔		NN		I-NP
5		5		CD		O
段		段		NN		B-NP
法		法		NN		I-NP
国队		国队		NN		I-NP
：		：		PU		O
雷米		雷米		NN		B-NP
·		·		PU		O
坎帕尼		坎帕尼		NN		B-NP
5		5		OD		O
段		段		NN		O
、		、		PU		O
弗朗		弗朗		NN		B-NP
索瓦		索瓦		NN		I-NP
·		·		PU		O
梅杰		梅杰		NN		B-NP
斯尼		斯尼		NN		I-NP
4		4		OD		O
段		段		NN		O
、		、		PU		O
文		文		NN		B-NP
森特		森特		NN		I-NP
·		·		PU		O
米尼耶		米尼耶		NN		B-NP
3		3		OD		O
段		段		NN		B-NP
德		德		NN		I-NP
国队		国队		NN		I-NP
：		：		PU		O
本杰明		本杰明		NN		B-NP
·		·		PU		O
托伊贝		托伊贝		NN		B-NP
尔6		尔6		OD		O
段		段		M		O
、		、		PU		O
卢卡斯		卢卡斯		NN		B-NP
·		·		PU		O
克莱默		克莱默		NN		B-NP
6		6		OD		O
段		段		NN		O
、		、		PU		O
欧永弘		欧永弘		NN		B-NP
5		5		OD		O
段		段		NN		B-NP
马		马		NN		I-NP
来西		来西		NN		I-NP
亚队		亚队		NN		I-NP
：		：		PU		O
再益4		再益4		NR		O
段		段		NN		O
、		、		PU		O
邱健聪		邱健聪		NN		B-NP
3		3		OD		O
段		段		NN		O
、		、		PU		O
钟凯荣		钟凯荣		NN		B-NP
3		3		OD		O
段		段		NN		B-NP
罗		罗		NN		I-NP
马尼亚队		马尼亚队		NN		I-NP
：		：		PU		O
索林		索林		NN		B-NP
·		·		PU		O
索拉		索拉		NN		B-NP
4		4		OD		O
段		段		NN		O
、		、		PU		O
丹		丹		NN		O
·		·		PU		O
塞		塞		NN		B-NP
尔久		尔久		NN		I-NP
·		·		PU		O
伊古列		伊古列		NN		B-NP
斯		斯		OD		O
库		库		NN		O
3		3		OD		O
段		段		NN		O
、		、		PU		O
安德丽娜		安德丽娜		NN		B-NP
·		·		PU		O
索拉		索拉		NN		B-NP
1		1		CD		O
段		段		NN		B-NP
俄		俄		NN		I-NP
罗斯队		罗斯队		NN		I-NP
：		：		PU		O
娜塔莉亚		娜塔莉亚		NN		B-NP
·		·		PU		O
科瓦莱娃		科瓦莱娃		NN		B-NP
5		5		OD		O
段		段		NN		O
(		(		PU		O
女		女		NN		O
)		)		PU		O
、		、		PU		O
伊戈尔		伊戈尔		NN		B-NP
·		·		PU		O
泰奇科		泰奇科		NN		B-NP
4		4		OD		O
段		段		NN		O
、		、		PU		O
帕维尔		帕维尔		NN		B-NP
·		·		PU		O
普利		普利		NN		B-NP
斯杜巴		斯杜巴		NN		I-NP
2		2		OD		O
段		段		NN		B-NP
新		新		NN		I-NP
加坡队		加坡队		VV		O
：		：		PU		O
陈嘉成		陈嘉成		VV		O
6		6		CD		O
段		段		M		O
、		、		PU		O
张翔		张翔		NN		B-NP
6		6		OD		O
段		段		NN		O
、		、		PU		O
吴荣耀		吴荣耀		NN		B-NP
5		5		OD		O
段		段		NN		B-NP
泰		泰		NN		I-NP
国队		国队		NN		I-NP
：		：		PU		O
达察姆		达察姆		NN		B-NP
阿威特		阿威特		NN		I-NP
·		·		PU		O
纳塔克里		纳塔克里		NN		B-NP
特5		特5		OD		O
段		段		M		O
、		、		PU		O
萨姆帕		萨姆帕		NN		B-NP
卡威		卡威		NN		I-NP
·		·		PU		O
帕理		帕理		NN		B-NP
瓦特		瓦特		NN		I-NP
5		5		OD		O
段		段		NN		O
、		、		PU		O
詹		詹		NN		B-NP
卡克		卡克		NN		I-NP
奇亚特		奇亚特		NN		I-NP
·		·		PU		O
克里特		克里特		NN		B-NP
4		4		CD		O
段		段		NN		B-NP
乌克		乌克		NN		I-NP
兰队		兰队		VV		O
：		：		PU		O
阿特姆		阿特姆		NN		B-NP
·		·		PU		O
卡恰		卡恰		NN		B-NP
诺夫		诺夫		NN		I-NP
斯基		斯基		NN		I-NP
7		7		OD		O
段		段		NN		O
、		、		PU		O
安德里		安德里		NN		B-NP
·		·		PU		O
克拉		克拉		NN		B-NP
韦茨		韦茨		NN		I-NP
6		6		OD		O
段		段		NN		O
、		、		PU		O
德米		德米		NN		B-NP
特罗		特罗		NN		I-NP
·		·		PU		O
博		博		BA		O
加茨基		加茨基		NN		B-NP
6		6		OD		O
段		段		NN		B-NP
美		美		NN		I-NP
国队		国队		NN		I-NP
：		：		PU		O
江鸣久		江鸣久		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
殷明明初		殷明明初		NN		B-NP
段		段		NN		I-NP
、		、		PU		O
陈兆年		陈兆年		NN		B-NP
6		6		CD		O
段		段		NN		B-NP
每方		每方		NN		I-NP
30		30		CD		O
分钟		分钟		M		O
，		，		PU		O
3		3		OD		O
次		次		M		O
30		30		OD		O
秒		秒		M		O
读秒		读秒		NN		O
12月		12月		NT		O
20日		20日		NT		O
上午		上午		VV		O
9		9		CD		O
:		:		PU		O
00		00		CD		O
12月		12月		NT		O
20日		20日		NT		O
下午		下午		VV		O
13		13		CD		O
:		:		PU		O
30		30		CD		O
（		（		PU		O
左列一		左列一		JJ		B-NP
三台执黑		三台执黑		NN		I-NP
）		）		PU		O
12月		12月		NT		O
20日		20日		NT		O
下午		下午		VV		O
15		15		CD		O
:		:		PU		O
30		30		CD		O
乌克兰		乌克兰		NN		O
、		、		PU		O
澳大利亚		澳大利亚		NN		O
（		（		PU		O
三		三		CD		O
连胜		连胜		NN		B-NP
）		）		PU		O
，		，		PU		O
美国		美国		NR		O
、		、		PU		O
中国		中国		NR		O
香港		香港		NN		O
、		、		PU		O
德国		德国		NR		O
、		、		PU		O
捷克		捷克		NN		O
、		、		PU		O
加拿大		加拿大		NN		O
、		、		PU		O
泰国		泰国		NR		O
（		（		PU		O
二胜		二胜		NR		O
一负）		一负）		NR		O
，		，		PU		O
中国		中国		NR		O
澳门		澳门		NN		O
（		（		PU		O
一		一		OD		O
胜		胜		NN		O
二		二		OD		O
负		负		NN		O
）		）		PU		O
九		九		CD		O
支队		支队		NN		O
伍		伍		OD		O
晋		晋		NN		B-NP
级排位赛		级排位赛		NN		I-NP
。		。		PU		O
每方		每方		NN		B-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
5		5		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
12月		12月		NT		O
21日		21日		NT		O
9时		9时		NT		O
，		，		PU		O
广州		广州		NR		O
棋院		棋院		NN		O
（		（		PU		O
左列一三台		左列一三台		NR		O
执黑		执黑		NN		B-NP
）		）		PU		O
12月		12月		NT		O
21日		21日		NT		O
15:00		15:00		NT		O
12月		12月		NT		O
22日		22日		NT		O
9:00		9:00		NT		O
（		（		PU		O
左列		左列		NN		B-NP
一三		一三		CD		O
台		台		NN		B-NP
执黑		执黑		NN		I-NP
）		）		PU		O
12月		12月		NT		O
22日		22日		NT		O
15:00		15:00		NT		O
12月		12月		NT		O
23日		23日		NT		O
9:00		9:00		NT		O
12月		12月		NT		O
24日		24日		NT		O
，		，		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时		小时		NN		O
45		45		CD		O
分		分		NN		O
，		，		PU		O
保留		保留		NN		O
5		5		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
12月		12月		NT		O
25日		25日		NT		O
，		，		PU		O
由		由		P		O
3		3		OD		O
名		名		M		O
棋手共		棋手共		NN		B-NP
弈		弈		NN		I-NP
一		一		OD		O
盘		盘		NN		O
棋		棋		OD		O
。		。		PU		O
用时		用时		NN		B-NP
为		为		VC		O
每方		每方		NN		B-NP
4		4		OD		O
.		.		PU		O
5		5		OD		O
小		小		M		O
时包干		时包干		NN		B-NP
；		；		PU		O
每方		每方		NN		B-NP
设立		设立		VV		O
研讨室		研讨室		NN		B-NP
。		。		PU		O
（*：执黑		（*：执黑		PU		O
）		）		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
12月		12月		NT		O
24日		24日		NT		O
，		，		PU		O
每方		每方		NN		B-NP
2		2		CD		O
小时		小时		NN		O
45		45		CD		O
分钟		分钟		M		O
，		，		PU		O
保留		保留		NN		O
五		五		OD		O
次一分钟		次一分钟		JJ		B-NP
读秒		读秒		NN		I-NP
。		。		PU		O
（		（		PU		O
*：		*：		PU		O
执黑		执黑		NN		B-NP
）		）		PU		O
2015年		2015年		NT		O
12月		12月		NT		O
16日		16日		NT		O
上		上		VV		O
午		午		NN		B-NP
以色		以色		JJ		I-NP
列轮空		列轮空		NN		I-NP
12月		12月		NT		O
16日		16日		NT		O
下午		下午		VV		O
新加		新加		JJ		B-NP
坡轮空		坡轮空		NN		I-NP
12月		12月		NT		O
16日		16日		NT		O
下午		下午		VV		O
澳门轮空		澳门轮空		NN		B-NP
2015年		2015年		NT		O
12月		12月		NT		O
17日		17日		NT		O
12月		12月		NT		O
17日		17日		NT		O
15点		15点		NT		O
12月		12月		NT		O
18日		18日		NT		O
12月		12月		NT		O
18日		18日		NT		O
12月		12月		NT		O
19日		19日		NT		O
2015年		2015年		NT		O
12月		12月		NT		O
20日		20日		NT		O
9时		9时		NT		O
，		，		PU		O
“		“		PU		O
相		相		NN		O
谈棋		谈棋		VV		O
”		”		PU		O
：		：		PU		O
各队由		各队由		NN		B-NP
3		3		OD		O
名		名		NN		B-NP
棋手研		棋手研		NN		I-NP
讨		讨		AD		O
共弈		共弈		VV		O
一		一		CD		O
盘棋		盘棋		NN		B-NP
。		。		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
4		4		OD		O
.		.		PU		O
5		5		OD		O
小		小		M		O
时包干		时包干		NN		B-NP
；		；		PU		O
每方		每方		NN		B-NP
设立		设立		VV		O
研讨室		研讨室		NN		B-NP
。		。		PU		O
2015年		2015年		NT		O
12月		12月		NT		O
21日		21日		NT		O
上午9时		上午9时		NT		O
，		，		PU		O
韩国外		韩国外		NR		O
卡队		卡队		NN		B-NP
（		（		PU		O
朴永训		朴永训		NN		B-NP
、		、		PU		O
李世石		李世石		NN		B-NP
、		、		PU		O
崔哲瀚		崔哲瀚		NN		B-NP
）		）		PU		O
执白		执白		NN		B-NP
中盘胜		中盘胜		NN		I-NP
日本		日本		NR		O
种子队		种子队		NN		O
（		（		PU		O
依田纪		依田纪		NN		B-NP
基		基		NN		I-NP
、		、		PU		O
苏耀国		苏耀国		NN		B-NP
、		、		PU		O
余正麒		余正麒		NN		B-NP
）		）		PU		O
2015年		2015年		NT		O
12月		12月		NT		O
22日		22日		NT		O
上午9时		上午9时		NT		O
，		，		PU		O
韩国		韩国		NR		O
种子队		种子队		NN		O
（		（		PU		O
朴廷桓		朴廷桓		NN		B-NP
、		、		PU		O
金志锡		金志锡		NN		B-NP
、		、		PU		O
李东勋		李东勋		NN		B-NP
）		）		PU		O
执白		执白		NN		B-NP
¼子		¼子		NN		I-NP
胜中		胜中		NN		I-NP
国种子队		国种子队		NN		I-NP
（		（		PU		O
柯洁		柯洁		NR		O
、		、		PU		O
时越		时越		NR		O
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
）		）		PU		O
