棋王賽	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
海峰棋院	|||	S: 6E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
台灣棋	|||	S: 11E: 14	|||	NN
王賽	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
TheTaiwanWeiqiAceTournament	|||	S: 17E: 44	|||	NR
）	|||	S: 44E: 45	|||	PU
是台灣	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
一	|||	S: 49E: 50	|||	CD
项围棋头	|||	S: 50E: 54	|||	NN
衔赛	|||	S: 54E: 56	|||	VV
，	|||	S: 56E: 57	|||	PU
由	|||	S: 57E: 58	|||	P
海峰	|||	S: 58E: 60	|||	NN
棋院	|||	S: 60E: 62	|||	NN
／	|||	S: 62E: 63	|||	PU
財團法人	|||	S: 63E: 67	|||	NN
培	|||	S: 67E: 68	|||	NN
生文教	|||	S: 68E: 71	|||	NN
基金會	|||	S: 71E: 74	|||	NN
主辦	|||	S: 74E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
於	|||	S: 77E: 78	|||	NN
2008	|||	S: 78E: 82	|||	CD
年開辦	|||	S: 82E: 85	|||	NN
。	|||	S: 85E: 86	|||	PU
棋王賽開	|||	S: 86E: 90	|||	NN
辦	|||	S: 90E: 91	|||	NN
後	|||	S: 91E: 92	|||	NN
曾長	|||	S: 92E: 94	|||	NN
期位	|||	S: 94E: 96	|||	NN
居台	|||	S: 96E: 98	|||	NN
灣圍	|||	S: 98E: 100	|||	NN
棋界最高	|||	S: 100E: 104	|||	NN
獎金賽	|||	S: 104E: 107	|||	NN
事	|||	S: 107E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
也	|||	S: 109E: 110	|||	AD
被	|||	S: 110E: 111	|||	LB
視為	|||	S: 111E: 113	|||	VV
當	|||	S: 113E: 114	|||	NN
時最	|||	S: 114E: 116	|||	NN
重要	|||	S: 116E: 118	|||	VA
的	|||	S: 118E: 119	|||	DEC
賽事	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
直到	|||	S: 122E: 124	|||	NN
2020	|||	S: 124E: 128	|||	CD
年才	|||	S: 128E: 130	|||	NN
被	|||	S: 130E: 131	|||	SB
名人	|||	S: 131E: 133	|||	VV
冠	|||	S: 133E: 134	|||	NN
軍賽	|||	S: 134E: 136	|||	NN
超越	|||	S: 136E: 138	|||	VV
。	|||	S: 138E: 139	|||	PU
