吴清		﻿吴清		NN		B-NP
源杯中		源杯中		NN		I-NP
国围棋新		国围棋新		NN		I-NP
秀		秀		NN		I-NP
赛		赛		NN		I-NP
吴清		吴清		NN		I-NP
源杯中		源杯中		NN		I-NP
国围棋新		国围棋新		NN		I-NP
秀		秀		NN		I-NP
赛		赛		NN		I-NP
是		是		VC		O
由		由		P		O
中国		中国		NR		O
棋院		棋院		NN		O
、		、		PU		O
福建		福建		NN		B-NP
省围棋		省围棋		NN		I-NP
协会		协会		NN		I-NP
联合		联合		NN		I-NP
主办		主办		NN		I-NP
、		、		PU		O
博思		博思		NN		B-NP
软件		软件		NN		I-NP
公司		公司		NN		I-NP
协办		协办		NN		I-NP
的		的		DEC		O
一		一		CD		O
项		项		M		O
新锐比赛		新锐比赛		NN		B-NP
，		，		PU		O
由男子		由男子		NN		B-NP
十八		十八		OD		O
岁		岁		M		O
以下		以下		NN		O
、		、		PU		O
女子		女子		NN		O
二十		二十		CD		O
岁		岁		NN		B-NP
以下		以下		NN		I-NP
的		的		DEC		O
年轻棋		年轻棋		NN		B-NP
手		手		AD		O
参赛		参赛		VV		O
，		，		PU		O
是		是		VC		O
目前中		目前中		NN		B-NP
国唯		国唯		VV		O
一		一		CD		O
一		一		CD		O
项		项		M		O
国内新锐		国内新锐		NN		B-NP
赛事		赛事		VV		O
。		。		PU		O
冠军		冠军		NN		O
12万		12万		CD		O
元人民		元人民		NN		B-NP
币奖金		币奖金		NN		I-NP
，		，		PU		O
亚军		亚军		NN		O
7万		7万		CD		O
元		元		NN		O
。		。		PU		O
2019		2019		CD		O
年该		年该		NN		B-NP
赛事第		赛事第		NN		I-NP
三		三		CD		O
届更名		届更名		NN		B-NP
为		为		VC		O
“		“		PU		O
博思		博思		NN		B-NP
软件		软件		NN		I-NP
杯中		杯中		NN		I-NP
国围棋新		国围棋新		NN		I-NP
秀		秀		NN		I-NP
争		争		NN		I-NP
霸赛		霸赛		NN		I-NP
”		”		PU		O
，		，		PU		O
由中		由中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
、		、		PU		O
福建		福建		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VV		O
主办		主办		VV		O
，		，		PU		O
福建		福建		NN		B-NP
博思		博思		NN		I-NP
软件		软件		NN		I-NP
股份		股份		NN		I-NP
有		有		VE		O
限公		限公		JJ		B-NP
司承办		司承办		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时后		小时后		NN		B-NP
五		五		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
12万		12万		CD		O
元		元		M		O
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
7万		7万		CD		O
元		元		NN		O
。		。		PU		O
于		于		P		O
2019年		2019年		CD		O
10月		10月		NT		O
21日		21日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
，		，		PU		O
分		分		JJ		O
两		两		CD		O
轮		轮		NN		O
。		。		PU		O
第1		第1		OD		O
轮		轮		M		O
赛果		赛果		NN		B-NP
：		：		PU		O
蔡文		蔡文		NN		B-NP
鑫胜		鑫胜		NN		I-NP
薛宏哲		薛宏哲		NN		I-NP
李鑫		李鑫		NN		I-NP
怡胜		怡胜		NN		I-NP
魏欣桐		魏欣桐		NN		I-NP
赵奕		赵奕		NN		I-NP
斐胜		斐胜		NN		I-NP
李欣宸		李欣宸		NN		I-NP
蔡李宸		蔡李宸		NN		I-NP
负李		负李		NN		I-NP
泽锐		泽锐		NN		I-NP
尹渠		尹渠		NN		I-NP
胜王		胜王		NN		I-NP
禹程		禹程		NN		I-NP
吴依铭		吴依铭		NN		I-NP
负韩卓然		负韩卓然		NN		I-NP
储可儿		储可儿		NR		O
负刘		负刘		NN		B-NP
云程		云程		NN		I-NP
王梓莘		王梓莘		NN		I-NP
负胡		负胡		NN		I-NP
振鹏		振鹏		NN		I-NP
秦佳林		秦佳林		NN		I-NP
负吕		负吕		NN		I-NP
洵锋		洵锋		NN		I-NP
徐晶		徐晶		NN		I-NP
琦负		琦负		NN		I-NP
丁明君		丁明君		NN		I-NP
付健		付健		NN		I-NP
恒负		恒负		NN		I-NP
张馨月		张馨月		NN		I-NP
陈蔓淇		陈蔓淇		NN		I-NP
负张		负张		NN		I-NP
铭康		铭康		NN		I-NP
王冕		王冕		NN		I-NP
胜谷		胜谷		NN		I-NP
宛珊		宛珊		NN		I-NP
王昊天胜		王昊天胜		NN		I-NP
王硕		王硕		NN		I-NP
韩恩		韩恩		NN		I-NP
溢胜		溢胜		NN		I-NP
胡子豪		胡子豪		NN		I-NP
第2		第2		OD		O
轮		轮		M		O
赛果		赛果		NN		B-NP
：		：		PU		O
罗楚玥胜		罗楚玥胜		NN		B-NP
蔡文鑫		蔡文鑫		NN		I-NP
陈磊		陈磊		NN		I-NP
负李		负李		NN		I-NP
鑫怡		鑫怡		NN		I-NP
陈土力		陈土力		NN		I-NP
负赵		负赵		NN		I-NP
奕斐		奕斐		NN		I-NP
瞿鸣		瞿鸣		NN		I-NP
胜李		胜李		NN		I-NP
泽锐		泽锐		NN		I-NP
周润民		周润民		NN		I-NP
胜尹渠		胜尹渠		NN		I-NP
郑载		郑载		NN		I-NP
想胜韩卓		想胜韩卓		NN		I-NP
然		然		NN		I-NP
王泽宇		王泽宇		NN		I-NP
负刘		负刘		NN		I-NP
云程		云程		NN		I-NP
李思		李思		NN		I-NP
璇胜胡		璇胜胡		NN		I-NP
振鹏		振鹏		NN		I-NP
赵斐		赵斐		NN		I-NP
胜吕		胜吕		NN		I-NP
洵锋		洵锋		NN		I-NP
李昊		李昊		NN		I-NP
潼胜		潼胜		NN		I-NP
丁明君		丁明君		NN		I-NP
金禹		金禹		NN		I-NP
丞胜		丞胜		NN		I-NP
张馨月		张馨月		NN		I-NP
陈		陈		OD		O
一		一		OD		O
纯		纯		M		O
胜张铭康		胜张铭康		NN		B-NP
唐嘉雯		唐嘉雯		NN		I-NP
负王冕		负王冕		NN		I-NP
李小		李小		NN		I-NP
溪胜王		溪胜王		NN		I-NP
昊天		昊天		NN		I-NP
石豫		石豫		NN		I-NP
来胜韩		来胜韩		NN		I-NP
恩溢		恩溢		NN		I-NP
曾渊海		曾渊海		NN		I-NP
负成		负成		VV		O
家业		家业		NN		B-NP
本赛前		本赛前		NN		I-NP
两		两		CD		O
轮定于		轮定于		VV		O
4月		4月		NT		O
13		13		CD		O
、		、		PU		O
14		14		CD		O
日在		日在		M		O
无锡		无锡		NN		O
进行		进行		VV		O
。		。		PU		O
八		八		OD		O
强		强		M		O
赛		赛		NN		O
、		、		PU		O
半决赛		半决赛		NN		O
、		、		PU		O
决赛定于		决赛定于		NN		B-NP
5		5		CD		O
月		月		PU		O
31		31		CD		O
日至6月2日		日至6月2日		M		O
在		在		VV		O
福建省		福建省		NR		O
福州市		福州市		NN		B-NP
进行		进行		VV		O
。		。		PU		O
