韩	|||	S: 1E: 3	|||	NN
国围	|||	S: 3E: 5	|||	NN
棋名	|||	S: 5E: 7	|||	NN
人战	|||	S: 7E: 9	|||	NN
韩国	|||	S: 9E: 11	|||	NR
围棋	|||	S: 11E: 13	|||	NN
名	|||	S: 13E: 14	|||	NN
人	|||	S: 14E: 15	|||	NN
战	|||	S: 15E: 16	|||	LC
，	|||	S: 16E: 17	|||	PU
由韩	|||	S: 17E: 19	|||	NN
国棋	|||	S: 19E: 21	|||	NN
院和	|||	S: 21E: 23	|||	NN
韓	|||	S: 23E: 24	|||	NN
国日報	|||	S: 24E: 27	|||	NN
主办	|||	S: 27E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEC
围棋	|||	S: 30E: 32	|||	NN
比赛	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
1968年	|||	S: 35E: 40	|||	NT
决出首届	|||	S: 40E: 44	|||	NN
冠军	|||	S: 44E: 46	|||	NN
赵南哲	|||	S: 46E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
到	|||	S: 50E: 51	|||	P
2003	|||	S: 51E: 55	|||	CD
年第	|||	S: 55E: 57	|||	NN
34	|||	S: 57E: 59	|||	CD
期后	|||	S: 59E: 61	|||	NN
中止	|||	S: 61E: 63	|||	VV
。	|||	S: 63E: 64	|||	PU
江原	|||	S: 64E: 66	|||	NN
LAND	|||	S: 66E: 70	|||	NN
（	|||	S: 70E: 71	|||	PU
株	|||	S: 71E: 72	|||	NN
）	|||	S: 72E: 73	|||	PU
从	|||	S: 73E: 74	|||	NN
2007	|||	S: 74E: 78	|||	CD
年开	|||	S: 78E: 80	|||	NN
始赞	|||	S: 80E: 82	|||	NN
助名人战	|||	S: 82E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
到	|||	S: 87E: 88	|||	P
2015年	|||	S: 88E: 93	|||	NT
决出第	|||	S: 93E: 96	|||	NN
43	|||	S: 96E: 98	|||	OD
期	|||	S: 98E: 99	|||	M
冠军后	|||	S: 99E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
该	|||	S: 103E: 104	|||	DT
赛事停办	|||	S: 104E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
於	|||	S: 109E: 110	|||	NN
2021	|||	S: 110E: 114	|||	CD
年開	|||	S: 114E: 116	|||	NN
始恢復	|||	S: 116E: 119	|||	NN
比賽	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
且決賽由	|||	S: 122E: 126	|||	NN
五	|||	S: 126E: 127	|||	OD
番	|||	S: 127E: 128	|||	NN
棋賽	|||	S: 128E: 130	|||	NN
制改為三番棋	|||	S: 130E: 136	|||	VV
。	|||	S: 136E: 137	|||	PU
冠军	|||	S: 137E: 139	|||	NN
奖金	|||	S: 139E: 141	|||	NN
1亿	|||	S: 141E: 143	|||	CD
韩元	|||	S: 143E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
亚军	|||	S: 146E: 148	|||	NN
3000万	|||	S: 148E: 153	|||	CD
韩元	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
循环圈	|||	S: 156E: 159	|||	NN
第一	|||	S: 159E: 161	|||	OD
名奖金	|||	S: 161E: 164	|||	NN
1700万	|||	S: 164E: 169	|||	CD
韩元	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
第二	|||	S: 172E: 174	|||	OD
名	|||	S: 174E: 175	|||	M
1400万	|||	S: 175E: 180	|||	CD
韩元	|||	S: 180E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
第三	|||	S: 183E: 185	|||	OD
、	|||	S: 185E: 186	|||	PU
四	|||	S: 186E: 187	|||	OD
名	|||	S: 187E: 188	|||	NN
都	|||	S: 188E: 189	|||	AD
是	|||	S: 189E: 190	|||	VC
1000万	|||	S: 190E: 195	|||	CD
韩元	|||	S: 195E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
第	|||	S: 198E: 199	|||	NN
五	|||	S: 199E: 200	|||	OD
、	|||	S: 200E: 201	|||	PU
六	|||	S: 201E: 202	|||	OD
、	|||	S: 202E: 203	|||	PU
七	|||	S: 203E: 204	|||	OD
名	|||	S: 204E: 205	|||	NN
都	|||	S: 205E: 206	|||	AD
是	|||	S: 206E: 207	|||	VC
700万	|||	S: 207E: 211	|||	CD
韩元	|||	S: 211E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
第	|||	S: 214E: 215	|||	NN
八	|||	S: 215E: 216	|||	OD
、	|||	S: 216E: 217	|||	PU
九	|||	S: 217E: 218	|||	OD
、	|||	S: 218E: 219	|||	PU
十	|||	S: 219E: 220	|||	OD
名	|||	S: 220E: 221	|||	NN
都	|||	S: 221E: 222	|||	AD
是	|||	S: 222E: 223	|||	VC
500万	|||	S: 223E: 227	|||	CD
韩元	|||	S: 227E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
对局费	|||	S: 230E: 233	|||	NN
为每局	|||	S: 233E: 236	|||	NN
80万	|||	S: 236E: 239	|||	CD
韩元	|||	S: 239E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
