	|||	S: 1E: 2	|||	CD
CGOS	|||	S: 2E: 6	|||	NN
CGOS	|||	S: 6E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
圍棋	|||	S: 13E: 15	|||	VV
的	|||	S: 15E: 16	|||	DEC
對弈網站	|||	S: 16E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
僅提供	|||	S: 21E: 24	|||	NN
給電	|||	S: 24E: 26	|||	NN
腦圍	|||	S: 26E: 28	|||	NN
棋程式	|||	S: 28E: 31	|||	JJ
互相對弈	|||	S: 31E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
CGOS	|||	S: 36E: 40	|||	NN
提供	|||	S: 40E: 42	|||	VV
圍棋軟體	|||	S: 42E: 46	|||	NN
在各式	|||	S: 46E: 49	|||	JJ
棋盤上	|||	S: 49E: 52	|||	NN
使用	|||	S: 52E: 54	|||	NN
GTP	|||	S: 54E: 57	|||	NN
（	|||	S: 57E: 58	|||	PU
）	|||	S: 58E: 59	|||	PU
對弈	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
提供	|||	S: 62E: 64	|||	VV
9	|||	S: 64E: 65	|||	CD
x9	|||	S: 65E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
13	|||	S: 68E: 70	|||	CD
x13	|||	S: 70E: 73	|||	NN
以及	|||	S: 73E: 75	|||	CC
標準	|||	S: 75E: 77	|||	NN
19	|||	S: 77E: 79	|||	CD
x19	|||	S: 79E: 82	|||	NN
棋盤	|||	S: 82E: 84	|||	VV
，	|||	S: 84E: 85	|||	PU
系統會	|||	S: 85E: 88	|||	NN
自動配	|||	S: 88E: 91	|||	NN
對對手	|||	S: 91E: 94	|||	NN
進行	|||	S: 94E: 96	|||	VV
對弈	|||	S: 96E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
並提供	|||	S: 99E: 102	|||	NN
等級	|||	S: 102E: 104	|||	JJ
分計算	|||	S: 104E: 107	|||	NN
排行榜	|||	S: 107E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
讓圍	|||	S: 111E: 113	|||	NN
棋軟體	|||	S: 113E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEC
開發者	|||	S: 117E: 120	|||	NN
可以	|||	S: 120E: 122	|||	VV
了	|||	S: 122E: 123	|||	AS
解軟體	|||	S: 123E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
實力	|||	S: 127E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
為了	|||	S: 130E: 132	|||	NN
讓程式	|||	S: 132E: 135	|||	NN
判斷	|||	S: 135E: 137	|||	VV
更	|||	S: 137E: 138	|||	AS
為簡單	|||	S: 138E: 141	|||	NN
與清楚	|||	S: 141E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
採用	|||	S: 145E: 147	|||	NN
Tromp	|||	S: 147E: 152	|||	NN
–	|||	S: 152E: 153	|||	NN
Taylor	|||	S: 153E: 159	|||	NN
規則	|||	S: 159E: 161	|||	NN
計算	|||	S: 161E: 163	|||	NN
勝負	|||	S: 163E: 165	|||	NN
（	|||	S: 165E: 166	|||	PU
但	|||	S: 166E: 167	|||	CD
禁止	|||	S: 167E: 169	|||	NN
自殺	|||	S: 169E: 171	|||	NN
）	|||	S: 171E: 172	|||	PU
，	|||	S: 172E: 173	|||	PU
該規則	|||	S: 173E: 176	|||	NN
接近	|||	S: 176E: 178	|||	NN
於於中	|||	S: 178E: 181	|||	NN
國	|||	S: 181E: 182	|||	NN
規則	|||	S: 182E: 184	|||	VV
。	|||	S: 184E: 185	|||	PU
讓子在	|||	S: 185E: 188	|||	NN
19	|||	S: 188E: 190	|||	CD
x19與13x13	|||	S: 190E: 199	|||	NN
為	|||	S: 199E: 200	|||	NN
貼	|||	S: 200E: 201	|||	NN
7	|||	S: 201E: 202	|||	CD
.	|||	S: 202E: 203	|||	PU
5	|||	S: 203E: 204	|||	CD
目	|||	S: 204E: 205	|||	M
，	|||	S: 205E: 206	|||	PU
在	|||	S: 206E: 207	|||	P
9x9	|||	S: 207E: 210	|||	CD
的	|||	S: 210E: 211	|||	DEG
則為	|||	S: 211E: 213	|||	NN
7	|||	S: 213E: 214	|||	OD
.	|||	S: 214E: 215	|||	PU
0	|||	S: 215E: 216	|||	OD
目	|||	S: 216E: 217	|||	NN
。	|||	S: 217E: 218	|||	PU
比賽用	|||	S: 218E: 221	|||	NN
時採	|||	S: 221E: 223	|||	NN
包	|||	S: 223E: 224	|||	AD
乾制	|||	S: 224E: 226	|||	VV
，	|||	S: 226E: 227	|||	PU
9	|||	S: 227E: 228	|||	OD
x	|||	S: 228E: 229	|||	M
9為每方	|||	S: 229E: 233	|||	NN
五	|||	S: 233E: 234	|||	CD
分鐘	|||	S: 234E: 236	|||	VV
，	|||	S: 236E: 237	|||	PU
13	|||	S: 237E: 239	|||	NT
x13	|||	S: 239E: 242	|||	NN
為每方	|||	S: 242E: 245	|||	NN
十	|||	S: 245E: 246	|||	CD
分鐘	|||	S: 246E: 248	|||	VV
，	|||	S: 248E: 249	|||	PU
19	|||	S: 249E: 251	|||	NT
x19	|||	S: 251E: 254	|||	NN
為每方	|||	S: 254E: 257	|||	NN
十五	|||	S: 257E: 259	|||	CD
分鐘	|||	S: 259E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
除此之	|||	S: 262E: 265	|||	NN
外	|||	S: 265E: 266	|||	LC
，	|||	S: 266E: 267	|||	PU
系統會	|||	S: 267E: 270	|||	NN
在	|||	S: 270E: 271	|||	P
每	|||	S: 271E: 272	|||	DT
一	|||	S: 272E: 273	|||	CD
步都	|||	S: 273E: 275	|||	NN
增加	|||	S: 275E: 277	|||	VV
一	|||	S: 277E: 278	|||	CD
小段	|||	S: 278E: 280	|||	NN
可	|||	S: 280E: 281	|||	VV
用	|||	S: 281E: 282	|||	P
時間	|||	S: 282E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
以避免軟	|||	S: 285E: 289	|||	NN
體本身	|||	S: 289E: 292	|||	NN
以為	|||	S: 292E: 294	|||	NN
沒有	|||	S: 294E: 296	|||	VV
超時	|||	S: 296E: 298	|||	NN
，	|||	S: 298E: 299	|||	PU
但	|||	S: 299E: 300	|||	NN
伺服器	|||	S: 300E: 303	|||	NN
卻因為	|||	S: 303E: 306	|||	NN
網路傳輸	|||	S: 306E: 310	|||	NN
延遲	|||	S: 310E: 312	|||	VV
而	|||	S: 312E: 313	|||	MSP
造成	|||	S: 313E: 315	|||	VV
判負	|||	S: 315E: 317	|||	NN
的	|||	S: 317E: 318	|||	DEC
情況	|||	S: 318E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
CGOS	|||	S: 321E: 325	|||	NN
採用	|||	S: 325E: 327	|||	NN
等級分	|||	S: 327E: 330	|||	NN
的	|||	S: 330E: 331	|||	DEC
機制	|||	S: 331E: 333	|||	NN
計算	|||	S: 333E: 335	|||	NN
排行榜	|||	S: 335E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
系統	|||	S: 339E: 341	|||	NN
提供	|||	S: 341E: 343	|||	VV
兩種	|||	S: 343E: 345	|||	JJ
排行榜	|||	S: 345E: 348	|||	NN
：	|||	S: 348E: 349	|||	PU
這	|||	S: 349E: 350	|||	NN
兩	|||	S: 350E: 351	|||	OD
種	|||	S: 351E: 352	|||	NN
等級分計	|||	S: 352E: 356	|||	NN
算	|||	S: 356E: 357	|||	NN
方式	|||	S: 357E: 359	|||	NN
都	|||	S: 359E: 360	|||	AD
會遇	|||	S: 360E: 362	|||	VV
到	|||	S: 362E: 363	|||	NN
分數	|||	S: 363E: 365	|||	NN
漂移	|||	S: 365E: 367	|||	VV
的	|||	S: 367E: 368	|||	DEC
問題	|||	S: 368E: 370	|||	NN
（	|||	S: 370E: 371	|||	PU
）	|||	S: 371E: 372	|||	PU
。	|||	S: 372E: 373	|||	PU
在	|||	S: 373E: 374	|||	P
2020	|||	S: 374E: 378	|||	CD
年	|||	S: 378E: 379	|||	PU
6	|||	S: 379E: 380	|||	CD
月	|||	S: 380E: 381	|||	PU
11	|||	S: 381E: 383	|||	CD
前	|||	S: 383E: 384	|||	M
，	|||	S: 384E: 385	|||	PU
CGOS	|||	S: 385E: 389	|||	NN
所	|||	S: 389E: 390	|||	MSP
提出	|||	S: 390E: 392	|||	VV
的	|||	S: 392E: 393	|||	DEC
緩解	|||	S: 393E: 395	|||	NN
方案	|||	S: 395E: 397	|||	NN
是	|||	S: 397E: 398	|||	VC
將	|||	S: 398E: 399	|||	P
GNUGo	|||	S: 399E: 404	|||	NN
（	|||	S: 404E: 405	|||	PU
帳號	|||	S: 405E: 407	|||	NR
codice	|||	S: 407E: 413	|||	NR
在	|||	S: 413E: 414	|||	P
2020年	|||	S: 414E: 419	|||	CD
6月	|||	S: 419E: 421	|||	NT
11日後	|||	S: 421E: 425	|||	NT
，	|||	S: 425E: 426	|||	PU
9	|||	S: 426E: 427	|||	OD
x	|||	S: 427E: 428	|||	M
9與13x13	|||	S: 428E: 435	|||	NN
維持	|||	S: 435E: 437	|||	VV
使用	|||	S: 437E: 439	|||	NN
GNUGo	|||	S: 439E: 444	|||	NN
常態	|||	S: 444E: 446	|||	NN
參與	|||	S: 446E: 448	|||	NN
比賽	|||	S: 448E: 450	|||	NN
，	|||	S: 450E: 451	|||	PU
但	|||	S: 451E: 452	|||	NN
19x19	|||	S: 452E: 457	|||	CD
因為現	|||	S: 457E: 460	|||	NN
在	|||	S: 460E: 461	|||	VV
的	|||	S: 461E: 462	|||	DEC
電腦圍棋	|||	S: 462E: 466	|||	NN
引	|||	S: 466E: 467	|||	NN
擎強度	|||	S: 467E: 470	|||	NN
比以	|||	S: 470E: 472	|||	VV
前提昇許	|||	S: 472E: 476	|||	NN
多	|||	S: 476E: 477	|||	VA
，	|||	S: 477E: 478	|||	PU
使用	|||	S: 478E: 480	|||	NN
GNUGo	|||	S: 480E: 485	|||	NN
難以	|||	S: 485E: 487	|||	NN
判斷	|||	S: 487E: 489	|||	NN
實際	|||	S: 489E: 491	|||	NN
強度	|||	S: 491E: 493	|||	NN
，	|||	S: 493E: 494	|||	PU
所	|||	S: 494E: 495	|||	MSP
以	|||	S: 495E: 496	|||	VV
改用	|||	S: 496E: 498	|||	NN
LeelaZero	|||	S: 498E: 507	|||	NN
引擎與	|||	S: 507E: 510	|||	NN
ELFOpenGo	|||	S: 510E: 519	|||	NN
訓練	|||	S: 519E: 521	|||	NN
資料	|||	S: 521E: 523	|||	NN
的	|||	S: 523E: 524	|||	DEC
機器人	|||	S: 524E: 527	|||	NN
（	|||	S: 527E: 528	|||	PU
帳號	|||	S: 528E: 530	|||	NN
codice	|||	S: 530E: 536	|||	NN
在	|||	S: 536E: 537	|||	P
CGOS	|||	S: 537E: 541	|||	NN
官網	|||	S: 541E: 543	|||	NN
上有完整	|||	S: 543E: 547	|||	VV
的	|||	S: 547E: 548	|||	DEC
列表	|||	S: 548E: 550	|||	NN
。	|||	S: 550E: 551	|||	PU
常見	|||	S: 551E: 553	|||	NN
的	|||	S: 553E: 554	|||	DEC
對應	|||	S: 554E: 556	|||	NN
點	|||	S: 556E: 557	|||	OD
為	|||	S: 557E: 558	|||	NN
：	|||	S: 558E: 559	|||	PU
CGOS	|||	S: 559E: 563	|||	NN
的	|||	S: 563E: 564	|||	DEC
維護者	|||	S: 564E: 567	|||	NN
山下宏	|||	S: 567E: 570	|||	NN
依照	|||	S: 570E: 572	|||	NN
AlphaGo	|||	S: 572E: 579	|||	NN
相關	|||	S: 579E: 581	|||	NN
的	|||	S: 581E: 582	|||	DEC
論文	|||	S: 582E: 584	|||	NN
，	|||	S: 584E: 585	|||	PU
以及	|||	S: 585E: 587	|||	NN
2018年	|||	S: 587E: 592	|||	CD
一月	|||	S: 592E: 594	|||	NT
時	|||	S: 594E: 595	|||	P
GoRatings	|||	S: 595E: 604	|||	NR
的	|||	S: 604E: 605	|||	DEC
資料	|||	S: 605E: 607	|||	NN
，	|||	S: 607E: 608	|||	PU
推算	|||	S: 608E: 610	|||	NN
AlphaGo	|||	S: 610E: 617	|||	NN
的	|||	S: 617E: 618	|||	DEC
各種版本	|||	S: 618E: 622	|||	NN
以及	|||	S: 622E: 624	|||	NN
人類	|||	S: 624E: 626	|||	NN
頂尖棋	|||	S: 626E: 629	|||	NN
手	|||	S: 629E: 630	|||	VV
在	|||	S: 630E: 631	|||	P
CGOS	|||	S: 631E: 635	|||	NN
上	|||	S: 635E: 636	|||	NN
可	|||	S: 636E: 637	|||	AD
能	|||	S: 637E: 638	|||	VV
對應到	|||	S: 638E: 641	|||	VV
的	|||	S: 641E: 642	|||	DEC
BayesElo	|||	S: 642E: 650	|||	NN
分數	|||	S: 650E: 652	|||	VV
：	|||	S: 652E: 653	|||	PU
由於	|||	S: 653E: 655	|||	NN
CGOS	|||	S: 655E: 659	|||	NN
提供	|||	S: 659E: 661	|||	VV
了	|||	S: 661E: 662	|||	AS
二十四	|||	S: 662E: 665	|||	CD
小時都	|||	S: 665E: 668	|||	NN
可以	|||	S: 668E: 670	|||	VV
自動對弈	|||	S: 670E: 674	|||	VV
的	|||	S: 674E: 675	|||	DEC
環境	|||	S: 675E: 677	|||	NN
，	|||	S: 677E: 678	|||	PU
有	|||	S: 678E: 679	|||	AD
不	|||	S: 679E: 680	|||	AD
少	|||	S: 680E: 681	|||	AD
知	|||	S: 681E: 682	|||	VV
名圍棋	|||	S: 682E: 685	|||	NN
的	|||	S: 685E: 686	|||	DEC
軟體	|||	S: 686E: 688	|||	NN
都有	|||	S: 688E: 690	|||	VV
官方或	|||	S: 690E: 693	|||	NN
愛好者	|||	S: 693E: 696	|||	NN
將	|||	S: 696E: 697	|||	NN
軟體掛	|||	S: 697E: 700	|||	NN
上	|||	S: 700E: 701	|||	NN
去	|||	S: 701E: 702	|||	NN
測試	|||	S: 702E: 704	|||	NN
：	|||	S: 704E: 705	|||	PU
