早	|||	S: 1E: 3	|||	NN
碁選手權	|||	S: 3E: 7	|||	NN
戰	|||	S: 7E: 8	|||	NN
是日本	|||	S: 8E: 11	|||	NR
圍棋快	|||	S: 11E: 14	|||	NN
棋	|||	S: 14E: 15	|||	AD
賽事	|||	S: 15E: 17	|||	VV
，	|||	S: 17E: 18	|||	PU
由	|||	S: 18E: 19	|||	P
東京電	|||	S: 19E: 22	|||	NN
視台	|||	S: 22E: 24	|||	NN
主辦	|||	S: 24E: 26	|||	NN
並以	|||	S: 26E: 28	|||	VV
「	|||	S: 28E: 29	|||	PU
日曜圍	|||	S: 29E: 32	|||	NR
棋對局	|||	S: 32E: 35	|||	NN
」	|||	S: 35E: 36	|||	PU
為名播放	|||	S: 36E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
賽事從	|||	S: 41E: 44	|||	NN
1968	|||	S: 44E: 48	|||	CD
年開	|||	S: 48E: 50	|||	NN
始舉辦	|||	S: 50E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
到	|||	S: 54E: 55	|||	P
2002年	|||	S: 55E: 60	|||	NT
共舉行	|||	S: 60E: 63	|||	NN
35	|||	S: 63E: 65	|||	OD
屆	|||	S: 65E: 66	|||	M
，	|||	S: 66E: 67	|||	PU
2003	|||	S: 67E: 71	|||	CD
年和	|||	S: 71E: 73	|||	NN
鶴聖	|||	S: 73E: 75	|||	NN
戰合	|||	S: 75E: 77	|||	NN
併並更名	|||	S: 77E: 81	|||	NN
「	|||	S: 81E: 82	|||	PU
超級早碁	|||	S: 82E: 86	|||	NN
」	|||	S: 86E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
賽事由	|||	S: 88E: 91	|||	NN
日本	|||	S: 91E: 93	|||	NN
棋院	|||	S: 93E: 95	|||	NN
和	|||	S: 95E: 96	|||	NN
關西棋院	|||	S: 96E: 100	|||	NN
共	|||	S: 100E: 101	|||	NN
16	|||	S: 101E: 103	|||	CD
名棋手	|||	S: 103E: 106	|||	NN
參加	|||	S: 106E: 108	|||	VV
，	|||	S: 108E: 109	|||	PU
包括	|||	S: 109E: 111	|||	VV
獎金榜	|||	S: 111E: 114	|||	NN
前位棋手	|||	S: 114E: 118	|||	NN
和	|||	S: 118E: 119	|||	CC
新銳淘汰	|||	S: 119E: 123	|||	NN
賽	|||	S: 123E: 124	|||	NN
戰	|||	S: 124E: 125	|||	NN
優勝者	|||	S: 125E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
比賽	|||	S: 129E: 131	|||	NN
採用	|||	S: 131E: 133	|||	NN
淘汰	|||	S: 133E: 135	|||	NN
賽制	|||	S: 135E: 137	|||	VV
，	|||	S: 137E: 138	|||	PU
除	|||	S: 138E: 139	|||	BA
12	|||	S: 139E: 141	|||	CD
至	|||	S: 141E: 142	|||	NN
18	|||	S: 142E: 144	|||	CD
屆決賽	|||	S: 144E: 147	|||	NN
為	|||	S: 147E: 148	|||	NN
三	|||	S: 148E: 149	|||	CC
局	|||	S: 149E: 150	|||	NN
制外	|||	S: 150E: 152	|||	VV
，	|||	S: 152E: 153	|||	PU
所	|||	S: 153E: 154	|||	AD
有	|||	S: 154E: 155	|||	VV
對戰均為	|||	S: 155E: 159	|||	NN
一	|||	S: 159E: 160	|||	CD
局	|||	S: 160E: 161	|||	NN
定勝負	|||	S: 161E: 164	|||	VV
。	|||	S: 164E: 165	|||	PU
比賽前	|||	S: 165E: 168	|||	NN
16	|||	S: 168E: 170	|||	CD
屆每人	|||	S: 170E: 173	|||	NN
10	|||	S: 173E: 175	|||	CD
分鐘	|||	S: 175E: 177	|||	M
，	|||	S: 177E: 178	|||	PU
用完	|||	S: 178E: 180	|||	NN
後	|||	S: 180E: 181	|||	NN
每	|||	S: 181E: 182	|||	P
手	|||	S: 182E: 183	|||	NN
30	|||	S: 183E: 185	|||	OD
秒	|||	S: 185E: 186	|||	M
；	|||	S: 186E: 187	|||	PU
17	|||	S: 187E: 189	|||	CD
至	|||	S: 189E: 190	|||	NN
33	|||	S: 190E: 192	|||	CD
屆每人	|||	S: 192E: 195	|||	NN
5	|||	S: 195E: 196	|||	NN
分	|||	S: 196E: 197	|||	NN
鐘	|||	S: 197E: 198	|||	LC
，	|||	S: 198E: 199	|||	PU
用完	|||	S: 199E: 201	|||	NN
後	|||	S: 201E: 202	|||	NN
每	|||	S: 202E: 203	|||	AD
手	|||	S: 203E: 204	|||	P
30	|||	S: 204E: 206	|||	CD
秒	|||	S: 206E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
有	|||	S: 208E: 209	|||	NN
兩	|||	S: 209E: 210	|||	OD
次	|||	S: 210E: 211	|||	NN
3分	|||	S: 211E: 213	|||	CD
鐘	|||	S: 213E: 214	|||	CD
考	|||	S: 214E: 215	|||	NN
慮時間	|||	S: 215E: 218	|||	NN
；	|||	S: 218E: 219	|||	PU
最後兩	|||	S: 219E: 222	|||	NR
屆每手	|||	S: 222E: 225	|||	NN
10	|||	S: 225E: 227	|||	CD
秒	|||	S: 227E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
有	|||	S: 229E: 230	|||	VE
10	|||	S: 230E: 232	|||	CD
次	|||	S: 232E: 233	|||	CC
1分	|||	S: 233E: 235	|||	CD
鐘考	|||	S: 235E: 237	|||	NN
慮	|||	S: 237E: 238	|||	NN
時間	|||	S: 238E: 240	|||	VV
。	|||	S: 240E: 241	|||	PU
優勝次數	|||	S: 241E: 245	|||	NN
最	|||	S: 245E: 246	|||	AD
多	|||	S: 246E: 247	|||	CD
者為趙	|||	S: 247E: 250	|||	NN
治勳	|||	S: 250E: 252	|||	VV
，	|||	S: 252E: 253	|||	PU
共	|||	S: 253E: 254	|||	NN
7	|||	S: 254E: 255	|||	OD
次	|||	S: 255E: 256	|||	M
；	|||	S: 256E: 257	|||	PU
小林光	|||	S: 257E: 260	|||	NN
一	|||	S: 260E: 261	|||	CD
在	|||	S: 261E: 262	|||	CC
1973	|||	S: 262E: 266	|||	CD
年以	|||	S: 266E: 268	|||	M
新銳	|||	S: 268E: 270	|||	NN
淘	|||	S: 270E: 271	|||	NN
汰	|||	S: 271E: 272	|||	NN
賽戰	|||	S: 272E: 274	|||	NN
優勝者	|||	S: 274E: 277	|||	NN
身分	|||	S: 277E: 279	|||	CD
獲勝	|||	S: 279E: 281	|||	NN
。	|||	S: 281E: 282	|||	PU
