應氏		﻿應氏		NN		B-NP
杯世界		杯世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標賽		錦標賽		NN		I-NP
應氏杯		應氏杯		NN		I-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標賽		錦標賽		NN		I-NP
，		，		PU		O
簡稱應		簡稱應		NN		B-NP
氏杯		氏杯		VV		O
，		，		PU		O
是		是		VC		O
由		由		P		O
應昌期		應昌期		NN		B-NP
圍棋		圍棋		NN		I-NP
教育		教育		NN		I-NP
基金會		基金會		NN		I-NP
（		（		PU		O
應氏		應氏		NN		B-NP
基金會		基金會		NN		I-NP
）		）		PU		O
出資		出資		VV		O
1988		1988		CD		O
年創		年創		NN		B-NP
辦舉行		辦舉行		NN		I-NP
的		的		DEC		O
圍棋賽事		圍棋賽事		NN		B-NP
，		，		PU		O
現每四年一		現每四年一		NR		O
屆		屆		NN		O
。		。		PU		O
籌辦		籌辦		NN		B-NP
之初		之初		NN		I-NP
，		，		PU		O
應昌		應昌		NN		B-NP
期即		期即		NN		I-NP
將應氏		將應氏		NN		I-NP
杯定義成		杯定義成		NN		I-NP
「		「		PU		O
圍棋奧		圍棋奧		NR		O
運會		運會		NN		B-NP
」		」		PU		O
，		，		PU		O
仿奧運會		仿奧運會		NN		B-NP
四		四		CD		O
年		年		PU		O
一		一		CD		O
屆		屆		M		O
，		，		PU		O
獎金		獎金		NN		B-NP
是		是		VC		O
所有		所有		DT		O
棋賽中		棋賽中		NN		B-NP
最		最		AD		O
高		高		VA		O
的		的		SP		O
（		（		PU		O
冠軍		冠軍		NN		B-NP
40萬		40萬		CD		O
美元		美元		NN		O
）		）		PU		O
。		。		PU		O
雖然		雖然		NN		B-NP
創辦最早		創辦最早		NN		I-NP
，		，		PU		O
卻被富士通		卻被富士通		NN		B-NP
杯		杯		NN		I-NP
捷		捷		NN		I-NP
足先登		足先登		NN		I-NP
，		，		PU		O
搶先問世		搶先問世		NN		B-NP
，		，		PU		O
但也因		但也因		NN		B-NP
此		此		NN		I-NP
引		引		NN		I-NP
領圍棋		領圍棋		NN		I-NP
活動		活動		NN		I-NP
進入		進入		VV		O
世界化的		世界化的		NN		B-NP
領域		領域		NN		I-NP
。		。		PU		O
此		此		CD		O
後其他		後其他		NN		B-NP
世界		世界		NN		I-NP
大賽陸		大賽陸		NN		I-NP
續開辦		續開辦		NN		I-NP
。		。		PU		O
應昌		應昌		NN		B-NP
期過世		期過世		NN		I-NP
後其子		後其子		NN		I-NP
應明		應明		NN		I-NP
皓繼		皓繼		NN		I-NP
續推廣		續推廣		NN		I-NP
應氏杯		應氏杯		NN		I-NP
以及		以及		NN		I-NP
比賽		比賽		NN		I-NP
使用		使用		NN		I-NP
的		的		DEC		O
与中国规则		与中国规则		NN		B-NP
、		、		PU		O
日本		日本		NN		B-NP
规则		规则		NN		I-NP
均有		均有		VV		O
不同的計點		不同的計點		JJ		B-NP
規則		規則		NN		I-NP
。		。		PU		O
在		在		P		O
应氏杯		应氏杯		NN		B-NP
的		的		DEC		O
正式比赛		正式比赛		NN		B-NP
中		中		LC		O
，		，		PU		O
还		还		AD		O
要求		要求		NN		B-NP
使用		使用		NN		I-NP
有		有		NN		I-NP
固定棋		固定棋		NN		I-NP
子数		子数		NN		I-NP
目的		目的		NN		I-NP
棋具对局		棋具对局		NN		I-NP
，		，		PU		O
以准		以准		NN		B-NP
确地		确地		VV		O
按照应		按照应		NN		B-NP
氏规则		氏规则		NN		I-NP
完成		完成		VV		O
对局后		对局后		NN		B-NP
的		的		DEG		O
胜负		胜负		NN		B-NP
计算		计算		NN		I-NP
。		。		PU		O
應昌期		應昌期		NN		B-NP
發明了		發明了		NN		I-NP
一		一		CD		O
套獨特		套獨特		NN		B-NP
的		的		DEC		O
計點		計點		JJ		B-NP
規則		規則		NN		I-NP
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
應氏計		應氏計		NN		B-NP
點		點		OD		O
制		制		NN		B-NP
圍棋		圍棋		NN		I-NP
規則		規則		NN		I-NP
」		」		PU		O
，		，		PU		O
簡稱		簡稱		NN		B-NP
「		「		PU		O
計		計		NN		O
點		點		OD		O
制		制		NN		O
」		」		PU		O
或		或		NN		O
「		「		PU		O
應氏規則		應氏規則		NN		B-NP
」		」		NN		I-NP
、		、		PU		O
「		「		PU		O
應氏棋規		應氏棋規		NN		B-NP
」		」		PU		O
，		，		PU		O
應昌期圍		應昌期圍		NN		B-NP
棋		棋		NN		I-NP
教育		教育		NN		I-NP
基金會		基金會		NN		I-NP
制定		制定		VV		O
詳細規則		詳細規則		NN		B-NP
，		，		PU		O
並在應		並在應		NR		O
氏杯		氏杯		NN		B-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋錦		圍棋錦		NN		I-NP
標賽中		標賽中		NN		I-NP
使用		使用		NN		I-NP
。		。		PU		O
應昌		應昌		NN		B-NP
期過世		期過世		NN		I-NP
後其子		後其子		NN		I-NP
應明		應明		NN		I-NP
皓繼		皓繼		NN		I-NP
續推廣		續推廣		NN		I-NP
應氏杯		應氏杯		NN		I-NP
以及		以及		NN		I-NP
比賽		比賽		NN		I-NP
使用		使用		NN		I-NP
的		的		DEC		O
計		計		DT		O
點		點		CD		O
規則		規則		NN		B-NP
。		。		PU		O
應氏計		應氏計		NN		B-NP
點		點		OD		O
制		制		NN		B-NP
圍棋		圍棋		NN		I-NP
規則中		規則中		NN		I-NP
的		的		NN		I-NP
“		“		PU		O
點		點		NN		O
”		”		PU		O
與中		與中		NN		B-NP
國數子		國數子		NN		I-NP
制中		制中		VV		O
的		的		DEC		O
“		“		PU		O
子		子		NN		O
”		”		PU		O
的		的		DEG		O
意思		意思		NN		O
相當		相當		VV		O
。		。		PU		O
不		不		AD		O
过因		过因		NN		B-NP
为		为		VC		O
前者		前者		NN		O
是		是		VC		O
出入		出入		VV		O
计算法		计算法		NN		B-NP
（		（		PU		O
黑白互比		黑白互比		NN		B-NP
）		）		PU		O
而		而		MSP		O
后者		后者		VV		O
为		为		VC		O
归本		归本		NN		B-NP
计算法		计算法		NN		I-NP
（		（		PU		O
与盘面		与盘面		NN		B-NP
总点数		总点数		NN		I-NP
的		的		DEC		O
一		一		CD		O
半作比较		半作比较		NN		B-NP
）		）		PU		O
，		，		PU		O
输赢结		输赢结		NN		B-NP
果		果		VV		O
看		看		NN		O
上		上		VV		O
去		去		NN		O
会		会		VV		O
相差		相差		VV		O
一		一		CD		O
倍		倍		M		O
。		。		PU		O
黑棋貼		黑棋貼		NN		B-NP
8點		8點		CD		O
，		，		PU		O
平點		平點		JJ		B-NP
黑勝		黑勝		NN		I-NP
（		（		PU		O
相當於		相當於		JJ		B-NP
黑貼		黑貼		NN		I-NP
7		7		CD		O
目半		目半		NN		B-NP
或		或		CC		O
黑貼		黑貼		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
）		）		PU		O
。		。		PU		O
用時		用時		NN		B-NP
：		：		PU		O
三		三		CD		O
小時		小時		NN		B-NP
三十		三十		CD		O
分鐘		分鐘		NN		B-NP
，		，		PU		O
不讀秒		不讀秒		NN		B-NP
，		，		PU		O
每逾時		每逾時		NN		B-NP
35		35		CD		O
分鐘罰		分鐘罰		NN		B-NP
兩點		兩點		CD		O
，		，		PU		O
最多		最多		CD		O
罰三次		罰三次		M		O
。		。		PU		O
第7		第7		OD		O
届应		届应		NN		B-NP
氏杯本		氏杯本		NN		I-NP
赛于		赛于		NN		I-NP
2012年		2012年		CD		O
5月		5月		NT		O
22日		22日		NT		O
在		在		P		O
台北		台北		NR		O
开幕		开幕		NN		B-NP
预选赛		预选赛		NN		I-NP
28		28		CD		O
人参加		人参加		NN		B-NP
，		，		PU		O
包括		包括		VV		O
中国		中国		NR		O
10		10		CD		O
人		人		NN		O
，		，		PU		O
韩日各		韩日各		NN		B-NP
6		6		OD		O
人		人		NN		O
，		，		PU		O
台湾及美		台湾及美		NN		B-NP
欧各		欧各		NN		I-NP
2		2		OD		O
人		人		NN		O
，		，		PU		O
14		14		CD		O
位胜		位胜		NN		B-NP
者及上		者及上		NN		I-NP
届冠		届冠		NN		I-NP
亚军		亚军		NN		I-NP
范廷钰		范廷钰		NN		I-NP
、		、		PU		O
朴廷桓		朴廷桓		NN		B-NP
组成		组成		VV		O
本赛		本赛		NN		B-NP
16		16		CD		O
强		强		NN		O
。		。		PU		O
