		﻿		OD		O
Darkforest		Darkforest		NR		O
Darkforest		Darkforest		NN		B-NP
（		（		PU		O
黑暗森林		黑暗森林		NN		B-NP
）		）		PU		O
是		是		VC		O
由		由		P		O
Facebook		Facebook		NR		O
公司		公司		NN		O
（		（		PU		O
今		今		NN		B-NP
Meta		Meta		NN		I-NP
公司		公司		NN		I-NP
）		）		PU		O
开发		开发		VV		O
的		的		DEC		O
电脑		电脑		NN		B-NP
围棋		围棋		NN		I-NP
程序		程序		NN		I-NP
。		。		PU		O
其名称		其名称		NN		B-NP
来源于		来源于		NN		I-NP
科幻		科幻		NN		I-NP
小说		小说		NN		I-NP
《		《		PU		O
三体		三体		NN		B-NP
》		》		PU		O
中的		中的		NR		O
“		“		PU		O
黑暗		黑暗		NR		O
森林		森林		NN		O
”		”		PU		O
。		。		PU		O
该项		该项		NN		B-NP
目的		目的		NN		I-NP
负责人		负责人		NN		I-NP
为		为		VC		O
Facebook		Facebook		NR		O
人工		人工		NN		B-NP
智能		智能		NN		I-NP
研究院		研究院		NN		I-NP
的		的		DEC		O
研究员田		研究员田		NN		B-NP
渊栋		渊栋		VV		O
。		。		PU		O
Darkforest		Darkforest		NN		B-NP
采用的		采用的		NN		I-NP
是		是		VC		O
基于		基于		VV		O
卷积神		卷积神		NN		B-NP
经网络		经网络		NN		I-NP
的		的		DEG		O
深度学		深度学		NN		B-NP
习技术		习技术		NN		I-NP
。		。		PU		O
而		而		CC		O
其升级		其升级		NN		B-NP
版本		版本		NN		I-NP
Darkfores2		Darkfores2		NN		I-NP
则		则		VV		O
在		在		P		O
原有		原有		JJ		B-NP
技术		技术		NN		I-NP
的		的		DEC		O
基础之上		基础之上		NN		B-NP
，		，		PU		O
又		又		AD		O
增加		增加		VV		O
了		了		AS		O
蒙特		蒙特		NN		B-NP
卡		卡		NN		I-NP
洛		洛		NN		I-NP
树搜索		树搜索		NN		I-NP
技术		技术		NN		I-NP
。		。		PU		O
Darkforest		Darkforest		NN		B-NP
在		在		P		O
2016		2016		CD		O
年		年		CC		O
3月		3月		CD		O
举办		举办		VV		O
的		的		DEC		O
第9		第9		OD		O
届		届		M		O
UEC		UEC		NN		B-NP
杯世界		杯世界		NN		I-NP
電腦圍		電腦圍		NN		I-NP
棋		棋		AD		O
大		大		VA		O
會中		會中		NN		B-NP
获得		获得		VV		O
亚军		亚军		NN		O
。		。		PU		O
