绝艺		﻿绝艺		NN		B-NP
绝艺		绝艺		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
中国		中国		NR		O
腾讯		腾讯		NN		O
公司		公司		VV		O
的		的		DEC		O
AILab		AILab		NN		B-NP
（		（		PU		O
腾讯人		腾讯人		NN		B-NP
工智能		工智能		NN		I-NP
实验室		实验室		NN		I-NP
）		）		PU		O
开发		开发		VV		O
的		的		DEC		O
围棋和		围棋和		NN		B-NP
游戏人		游戏人		NN		I-NP
工智能		工智能		NN		I-NP
。		。		PU		O
绝艺之		绝艺之		NN		B-NP
名出		名出		NN		I-NP
自唐朝		自唐朝		NN		I-NP
诗		诗		NN		I-NP
人		人		NN		I-NP
杜牧		杜牧		NN		I-NP
的		的		DEC		O
诗		诗		NN		O
“		“		PU		O
绝艺如		绝艺如		NN		B-NP
君天下少		君天下少		NN		I-NP
，		，		PU		O
闲		闲		NN		B-NP
人		人		NN		I-NP
似我		似我		NN		I-NP
世间无		世间无		NN		I-NP
”		”		PU		O
。		。		PU		O
围棋人		围棋人		NN		B-NP
工智能		工智能		NN		I-NP
绝艺		绝艺		VV		O
在		在		P		O
2017		2017		CD		O
年		年		PU		O
3		3		CD		O
月		月		PU		O
18		18		CD		O
-		-		PU		O
19		19		CD		O
日的		日的		M		O
第10		第10		OD		O
届		届		M		O
UEC		UEC		NN		B-NP
杯世界		杯世界		NN		I-NP
電腦		電腦		NN		I-NP
圍棋大		圍棋大		NN		I-NP
會		會		NN		I-NP
上		上		NN		I-NP
夺得		夺得		NN		I-NP
冠军		冠军		NN		I-NP
，		，		PU		O
并		并		AD		O
在		在		P		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
的		的		DEC		O
第5		第5		OD		O
届		届		M		O
电圣战		电圣战		NN		B-NP
上		上		NN		I-NP
分先		分先		AD		O
战胜		战胜		VV		O
了		了		AS		O
日本的		日本的		NN		B-NP
一		一		CD		O
力		力		NN		O
辽		辽		AD		O
七		七		CD		O
段		段		M		O
。		。		PU		O
绝艺也		绝艺也		NN		B-NP
开发		开发		VV		O
了王者		了王者		NN		B-NP
荣		荣		NN		I-NP
耀游戏		耀游戏		NN		I-NP
版		版		NN		I-NP
本		本		ETC		O
。		。		PU		O
绝艺人		绝艺人		NN		B-NP
工智能		工智能		NN		I-NP
的		的		DEC		O
第一		第一		OD		O
个		个		M		O
版		版		NN		B-NP
本于		本于		NN		I-NP
2016年		2016年		CD		O
3月4日		3月4日		NT		O
完成		完成		VV		O
。		。		PU		O
6		6		CD		O
月下		月下		M		O
旬突		旬突		NN		B-NP
破业余		破业余		NN		I-NP
6		6		OD		O
段		段		NN		O
，		，		PU		O
8		8		NN		B-NP
月		月		NN		I-NP
开始		开始		NN		I-NP
在		在		P		O
腾讯		腾讯		NN		B-NP
野狐		野狐		NN		I-NP
围棋		围棋		NN		I-NP
网络		网络		NN		I-NP
对弈		对弈		NN		I-NP
平台		平台		NN		I-NP
测试		测试		VV		O
，		，		PU		O
8月		8月		NT		O
23日		23日		NT		O
首次战胜职		首次战胜职		JJ		B-NP
业棋		业棋		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
11		11		CD		O
月2日		月2日		M		O
第一		第一		OD		O
次战胜世界		次战胜世界		JJ		B-NP
冠军棋		冠军棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
曾用		曾用		NN		B-NP
账号名		账号名		NN		I-NP
包括		包括		VV		O
虎虎		虎虎		VV		O
有		有		NN		B-NP
生气		生气		NN		I-NP
、		、		PU		O
野狐扫地		野狐扫地		NN		B-NP
僧		僧		NN		I-NP
、		、		PU		O
天下无		天下无		NN		B-NP
狗		狗		NN		I-NP
20		20		CD		O
、		、		PU		O
绝艺		绝艺		NN		O
、		、		PU		O
骊龙		骊龙		NN		B-NP
、		、		PU		O
刑天等		刑天等		NN		B-NP
。		。		PU		O
其中		其中		NN		B-NP
绝艺		绝艺		NN		I-NP
账号		账号		NN		I-NP
使用		使用		NN		I-NP
时间		时间		NN		I-NP
最久		最久		VV		O
，		，		PU		O
对弈盘		对弈盘		NN		B-NP
数最多		数最多		NN		I-NP
，		，		PU		O
名气最		名气最		NN		B-NP
大		大		VA		O
。		。		PU		O
绝艺人		绝艺人		NN		B-NP
工智能		工智能		NN		I-NP
自		自		VV		O
2016		2016		CD		O
年		年		CC		O
11		11		CD		O
月起		月起		M		O
使用		使用		NN		B-NP
绝艺		绝艺		NN		I-NP
账号在		账号在		NN		I-NP
腾		腾		NN		I-NP
讯		讯		NN		I-NP
野狐围		野狐围		NN		I-NP
棋		棋		NN		I-NP
网络		网络		NN		I-NP
对弈		对弈		NN		I-NP
平台		平台		NN		I-NP
上		上		LC		O
公测		公测		VV		O
。		。		PU		O
截至		截至		NN		O
2017年		2017年		CD		O
5月		5月		NT		O
12日		12日		NT		O
，		，		PU		O
绝艺		绝艺		NN		B-NP
账号		账号		NN		I-NP
的		的		DEG		O
总战绩		总战绩		NN		B-NP
为		为		VC		O
590		590		CD		O
战		战		CC		O
454		454		CD		O
胜		胜		CC		O
136		136		CD		O
负		负		M		O
，		，		PU		O
胜率约		胜率约		NN		B-NP
为		为		VC		O
77%		77%		CD		O
。		。		PU		O
战胜过		战胜过		NN		B-NP
的		的		DEC		O
对手		对手		NN		O
包括		包括		VV		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
朴廷桓		朴廷桓		NN		B-NP
、		、		PU		O
井山裕太		井山裕太		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
常昊		常昊		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
王檄		王檄		NN		B-NP
、		、		PU		O
周俊勋		周俊勋		NN		B-NP
、		、		PU		O
姜东润		姜东润		NN		B-NP
、		、		PU		O
朴永训		朴永训		NN		B-NP
、		、		PU		O
元晟溱		元晟溱		NN		B-NP
、		、		PU		O
白洪淅		白洪淅		NN		B-NP
等		等		ETC		O
世界		世界		NN		B-NP
冠军棋		冠军棋		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
自2017年		自2017年		NT		O
3月		3月		NT		O
1日		1日		NT		O
起		起		LC		O
，		，		PU		O
腾讯野		腾讯野		NN		B-NP
狐围		狐围		NN		I-NP
棋网		棋网		NN		I-NP
正式施		正式施		NN		I-NP
行新		行新		VV		O
的		的		DEC		O
升段规则		升段规则		NN		B-NP
，		，		PU		O
9		9		CD		O
段		段		M		O
棋手在		棋手在		NN		B-NP
最近		最近		VV		O
20		20		CD		O
盘		盘		M		O
有效		有效		JJ		B-NP
升降级		升降级		NN		I-NP
对局		对局		NN		I-NP
中		中		LC		O
，		，		PU		O
有		有		VE		O
18		18		CD		O
盘以上		盘以上		NN		B-NP
（		（		PU		O
含		含		NN		O
18		18		CD		O
盘		盘		M		O
）		）		PU		O
战胜银冠		战胜银冠		NN		B-NP
以上		以上		NN		I-NP
（		（		PU		O
含银		含银		NR		O
冠		冠		ETC		O
）		）		PU		O
棋手		棋手		NN		O
，		，		PU		O
则由		则由		NN		B-NP
9		9		CD		O
段升		段升		VV		O
为		为		VC		O
10		10		CD		O
段		段		M		O
，		，		PU		O
且上		且上		NN		B-NP
不封顶		不封顶		NN		I-NP
。		。		PU		O
3月3日晚		3月3日晚		NN		B-NP
，		，		PU		O
绝艺在		绝艺在		NN		B-NP
战胜		战胜		VV		O
“		“		PU		O
印城		印城		NN		B-NP
之霸		之霸		NN		I-NP
”		”		PU		O
（		（		PU		O
辜梓豪		辜梓豪		NN		B-NP
五		五		OD		O
段		段		NN		O
）		）		PU		O
后		后		NN		O
，		，		PU		O
达到升1		达到升1		VV		O
0		0		CD		O
段		段		M		O
的		的		DEG		O
标准		标准		NN		O
，		，		PU		O
从而由9		从而由9		AD		O
段升		段升		VV		O
为		为		VC		O
10		10		CD		O
段		段		NN		O
，		，		PU		O
成		成		NN		O
为		为		VC		O
腾讯野		腾讯野		NN		B-NP
狐		狐		OD		O
首		首		CD		O
个		个		M		O
10		10		CD		O
段		段		NN		O
。		。		PU		O
3		3		CD		O
月		月		PU		O
4		4		CD		O
日		日		M		O
，		，		PU		O
绝艺加		绝艺加		NN		B-NP
冕金冠		冕金冠		NN		I-NP
。		。		PU		O
绝艺		绝艺		NN		O
参加		参加		VV		O
了		了		NN		O
2017年		2017年		NT		O
3月		3月		NT		O
18-19日		18-19日		NT		O
在日本		在日本		NR		O
举办		举办		NN		O
的		的		DEC		O
第1		第1		OD		O
0		0		OD		O
届		届		M		O
UEC		UEC		NN		B-NP
杯世界		杯世界		NN		I-NP
電腦		電腦		NN		I-NP
圍棋大會		圍棋大會		NN		I-NP
。		。		PU		O
18		18		CD		O
日		日		NN		O
，		，		PU		O
绝艺在		绝艺在		NN		B-NP
采用		采用		VV		O
瑞士		瑞士		NN		O
制的		制的		VV		O
预赛		预赛		JJ		B-NP
阶段先		阶段先		NN		I-NP
后		后		AD		O
战胜		战胜		VV		O
Julie		Julie		NN		B-NP
、		、		PU		O
naiver1		naiver1		NN		B-NP
、		、		PU		O
CrazyStone		CrazyStone		NN		B-NP
、		、		PU		O
MARU		MARU		NN		B-NP
、		、		PU		O
AQ		AQ		NN		B-NP
、		、		PU		O
Rayn		Rayn		NN		B-NP
和		和		NN		I-NP
DeepZenGo		DeepZenGo		NN		I-NP
，		，		PU		O
七		七		CD		O
连胜排		连胜排		NN		B-NP
名		名		OD		O
第一		第一		OD		O
进入		进入		NN		O
16		16		CD		O
强		强		BA		O
单败淘		单败淘		NN		B-NP
汰赛		汰赛		VV		O
的		的		DEC		O
决赛		决赛		NN		B-NP
阶段		阶段		NN		I-NP
。		。		PU		O
1		1		CD		O
9日		9日		M		O
，		，		PU		O
绝艺在		绝艺在		NN		B-NP
决		决		NN		I-NP
赛		赛		NN		I-NP
阶段先		阶段先		NN		I-NP
后		后		AD		O
击败		击败		VV		O
Kugutsu		Kugutsu		NN		B-NP
、		、		PU		O
DolBaram		DolBaram		NN		B-NP
、		、		PU		O
Rayn		Rayn		NN		B-NP
和		和		NN		I-NP
DeepZenGo		DeepZenGo		NN		I-NP
，		，		PU		O
四		四		CD		O
連		連		M		O
勝夺得		勝夺得		NN		B-NP
冠		冠		AD		O
军		军		VA		O
。		。		PU		O
绝艺因		绝艺因		NN		B-NP
夺得		夺得		VV		O
第10		第10		OD		O
届		届		M		O
UEC		UEC		NN		B-NP
杯世界		杯世界		NN		I-NP
電腦		電腦		NN		I-NP
圍棋大		圍棋大		NN		I-NP
會冠军		會冠军		NN		I-NP
，		，		PU		O
而获得		而获得		NN		B-NP
参加		参加		VV		O
第5		第5		OD		O
届		届		M		O
电圣战		电圣战		NN		B-NP
的		的		DEC		O
资格		资格		NN		O
，		，		PU		O
于		于		P		O
2017年		2017年		NT		O
3月26		3月26		NN		B-NP
日		日		NN		I-NP
分先		分先		VV		O
对		对		NN		B-NP
弈日本		弈日本		NN		I-NP
的		的		DEG		O
一		一		CD		O
力		力		NN		O
辽		辽		AD		O
七		七		CD		O
段		段		M		O
，		，		PU		O
并		并		AD		O
执黑		执黑		VV		O
157		157		CD		O
手		手		NN		B-NP
中盘胜		中盘胜		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
12月		12月		NT		O
10日		10日		NT		O
，		，		PU		O
在		在		P		O
东京		东京		NN		O
举办		举办		VV		O
的		的		DEC		O
2017		2017		CD		O
围棋		围棋		NN		B-NP
AI		AI		NN		I-NP
龙星战		龙星战		NN		I-NP
（		（		PU		O
AIRYUSEI		AIRYUSEI		NN		B-NP
）		）		PU		O
上		上		NN		O
，		，		PU		O
“		“		PU		O
绝艺		绝艺		NN		O
”		”		PU		O
执白		执白		NN		B-NP
战胜日		战胜日		NN		I-NP
本围棋		本围棋		NN		I-NP
AI		AI		NN		I-NP
“		“		PU		O
DeepZenGo		DeepZenGo		NR		O
”		”		PU		O
夺得		夺得		NR		O
冠军		冠军		NN		O
。		。		PU		O
2017年		2017年		NT		O
12月		12月		NT		O
16日		16日		NT		O
，		，		PU		O
在		在		P		O
三		三		OD		O
亚		亚		M		O
举办的		举办的		NN		B-NP
“		“		PU		O
绝艺		绝艺		NN		B-NP
挑战赛		挑战赛		NN		I-NP
”		”		PU		O
上		上		NN		O
，		，		PU		O
“		“		PU		O
绝艺		绝艺		NN		O
”		”		PU		O
战胜		战胜		NN		B-NP
TWT		TWT		NN		I-NP
腾讯围		腾讯围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
的		的		DEC		O
冠军童		冠军童		NN		B-NP
梦成		梦成		VV		O
六段和		六段和		NN		B-NP
亚军		亚军		NN		I-NP
连笑		连笑		NN		I-NP
九段		九段		NN		I-NP
。		。		PU		O
2018年		2018年		NT		O
7月31		7月31		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
腾讯		腾讯		NN		B-NP
世界人		世界人		NN		I-NP
工智		工智		NN		I-NP
能围棋		能围棋		NN		I-NP
大		大		NN		I-NP
赛总		赛总		NN		I-NP
决赛在		决赛在		NN		I-NP
中国		中国		NR		O
棋院落下		棋院落下		NR		O
帷幕		帷幕		NN		O
，		，		PU		O
围棋		围棋		NN		B-NP
AI		AI		NN		I-NP
“		“		PU		O
绝艺		绝艺		NN		O
”		”		PU		O
以		以		NN		O
10		10		CD		O
战全胜		战全胜		NN		B-NP
的		的		DEC		O
表现夺冠		表现夺冠		NN		B-NP
。		。		PU		O
2019年		2019年		NT		O
8月25		8月25		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
“		“		PU		O
绝艺		绝艺		NN		O
”		”		PU		O
战胜星		战胜星		NN		B-NP
阵围棋		阵围棋		NN		I-NP
，		，		PU		O
获得		获得		VV		O
2019		2019		CD		O
“		“		PU		O
中信建		中信建		NN		B-NP
投证		投证		VV		O
券杯		券杯		NN		B-NP
”		”		PU		O
世界		世界		NN		B-NP
智能围		智能围		NN		I-NP
棋		棋		AD		O
公开		公开		VV		O
赛冠军		赛冠军		NN		B-NP
。		。		PU		O
绝艺		绝艺		NN		B-NP
目前已		目前已		NN		I-NP
经		经		VV		O
开发		开发		VV		O
了		了		AS		O
王者荣		王者荣		NN		B-NP
耀游戏		耀游戏		NN		I-NP
版本		版本		VV		O
，		，		PU		O
并参与		并参与		NN		B-NP
排位赛		排位赛		NN		I-NP
。		。		PU		O
