招	|||	S: 1E: 3	|||	NN
商地	|||	S: 3E: 5	|||	NN
产杯中	|||	S: 5E: 8	|||	NN
韩围棋对	|||	S: 8E: 12	|||	NN
抗赛	|||	S: 12E: 14	|||	NN
招商地	|||	S: 14E: 17	|||	NR
产杯中	|||	S: 17E: 20	|||	NN
韩围棋	|||	S: 20E: 23	|||	NN
对抗赛	|||	S: 23E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
一	|||	S: 28E: 29	|||	OD
项	|||	S: 29E: 30	|||	NN
中国	|||	S: 30E: 32	|||	NR
与韩国	|||	S: 32E: 35	|||	NN
之间	|||	S: 35E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
围棋比	|||	S: 38E: 41	|||	NN
赛	|||	S: 41E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
由	|||	S: 43E: 44	|||	P
招商地	|||	S: 44E: 47	|||	NN
产赞助	|||	S: 47E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
于	|||	S: 51E: 52	|||	P
2011年	|||	S: 52E: 57	|||	NT
3月	|||	S: 57E: 59	|||	NT
开赛	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
中韩两国	|||	S: 62E: 66	|||	JJ
各派	|||	S: 66E: 68	|||	NN
6	|||	S: 68E: 69	|||	OD
名	|||	S: 69E: 70	|||	NN
棋手	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
共赛	|||	S: 73E: 75	|||	VV
两	|||	S: 75E: 76	|||	CD
轮	|||	S: 76E: 77	|||	M
，	|||	S: 77E: 78	|||	PU
每轮双	|||	S: 78E: 81	|||	NN
方各选	|||	S: 81E: 84	|||	NN
5	|||	S: 84E: 85	|||	OD
人	|||	S: 85E: 86	|||	NN
参加	|||	S: 86E: 88	|||	VV
对	|||	S: 88E: 89	|||	NN
抗	|||	S: 89E: 90	|||	OD
。	|||	S: 90E: 91	|||	PU
从	|||	S: 91E: 92	|||	OD
第四	|||	S: 92E: 94	|||	OD
届	|||	S: 94E: 95	|||	M
开始	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
改成	|||	S: 98E: 100	|||	VV
每轮双	|||	S: 100E: 103	|||	NN
方各选	|||	S: 103E: 106	|||	NN
7	|||	S: 106E: 107	|||	OD
人	|||	S: 107E: 108	|||	NN
参加	|||	S: 108E: 110	|||	VV
对	|||	S: 110E: 111	|||	NN
抗	|||	S: 111E: 112	|||	OD
。	|||	S: 112E: 113	|||	PU
如总	|||	S: 113E: 115	|||	NN
比分打平	|||	S: 115E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
以主将	|||	S: 120E: 123	|||	NN
交手	|||	S: 123E: 125	|||	NN
结果	|||	S: 125E: 127	|||	NN
定	|||	S: 127E: 128	|||	NN
胜负	|||	S: 128E: 130	|||	VV
。	|||	S: 130E: 131	|||	PU
比赛	|||	S: 131E: 133	|||	NN
用时	|||	S: 133E: 135	|||	NN
为每方	|||	S: 135E: 138	|||	NN
保留	|||	S: 138E: 140	|||	VV
时间	|||	S: 140E: 142	|||	NN
2	|||	S: 142E: 143	|||	CD
小时	|||	S: 143E: 145	|||	NN
45	|||	S: 145E: 147	|||	CD
分	|||	S: 147E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
读秒	|||	S: 149E: 151	|||	NN
1	|||	S: 151E: 152	|||	NN
分	|||	S: 152E: 153	|||	PU
钟	|||	S: 153E: 154	|||	NN
5	|||	S: 154E: 155	|||	OD
次	|||	S: 155E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
冠军	|||	S: 157E: 159	|||	NN
奖金	|||	S: 159E: 161	|||	NN
60万	|||	S: 161E: 164	|||	CD
人民币	|||	S: 164E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
亚军	|||	S: 168E: 170	|||	NN
40万	|||	S: 170E: 173	|||	CD
人民币	|||	S: 173E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
从	|||	S: 177E: 178	|||	P
第四	|||	S: 178E: 180	|||	OD
届	|||	S: 180E: 181	|||	M
开始	|||	S: 181E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
奖金	|||	S: 184E: 186	|||	NN
提升	|||	S: 186E: 188	|||	VV
到	|||	S: 188E: 189	|||	VV
冠军	|||	S: 189E: 191	|||	NN
100万	|||	S: 191E: 195	|||	CD
元人民	|||	S: 195E: 198	|||	NN
币	|||	S: 198E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
亚军	|||	S: 200E: 202	|||	NN
50万	|||	S: 202E: 205	|||	CD
元人	|||	S: 205E: 207	|||	NN
民币	|||	S: 207E: 209	|||	VV
。	|||	S: 209E: 210	|||	PU
中国队	|||	S: 210E: 213	|||	NR
：	|||	S: 213E: 214	|||	PU
孔杰	|||	S: 214E: 216	|||	NR
（	|||	S: 216E: 217	|||	PU
免选	|||	S: 217E: 219	|||	NN
）	|||	S: 219E: 220	|||	PU
，	|||	S: 220E: 221	|||	PU
古力	|||	S: 221E: 223	|||	NN
（	|||	S: 223E: 224	|||	PU
免选	|||	S: 224E: 226	|||	NN
）	|||	S: 226E: 227	|||	PU
，	|||	S: 227E: 228	|||	PU
周睿羊	|||	S: 228E: 231	|||	NN
（	|||	S: 231E: 232	|||	PU
选拔	|||	S: 232E: 234	|||	NN
）	|||	S: 234E: 235	|||	PU
，	|||	S: 235E: 236	|||	PU
江维杰	|||	S: 236E: 239	|||	NN
（	|||	S: 239E: 240	|||	PU
选拔	|||	S: 240E: 242	|||	NN
）	|||	S: 242E: 243	|||	PU
，	|||	S: 243E: 244	|||	PU
刘星	|||	S: 244E: 246	|||	NN
（	|||	S: 246E: 247	|||	PU
选拔	|||	S: 247E: 249	|||	NN
）	|||	S: 249E: 250	|||	PU
，	|||	S: 250E: 251	|||	PU
谢赫	|||	S: 251E: 253	|||	NN
（	|||	S: 253E: 254	|||	PU
外卡	|||	S: 254E: 256	|||	NR
）	|||	S: 256E: 257	|||	PU
。<br>	|||	S: 257E: 262	|||	Err
韩	|||	S: 262E: 263	|||	CD
国队	|||	S: 263E: 265	|||	NN
：	|||	S: 265E: 266	|||	PU
朴廷桓	|||	S: 266E: 269	|||	NN
（	|||	S: 269E: 270	|||	PU
免选	|||	S: 270E: 272	|||	NN
）	|||	S: 272E: 273	|||	PU
，	|||	S: 273E: 274	|||	PU
崔哲瀚	|||	S: 274E: 277	|||	NN
（	|||	S: 277E: 278	|||	PU
免选	|||	S: 278E: 280	|||	NN
）	|||	S: 280E: 281	|||	PU
，	|||	S: 281E: 282	|||	PU
许映皓	|||	S: 282E: 285	|||	NN
（	|||	S: 285E: 286	|||	PU
免选	|||	S: 286E: 288	|||	NN
）	|||	S: 288E: 289	|||	PU
，	|||	S: 289E: 290	|||	PU
朴永训	|||	S: 290E: 293	|||	NN
（	|||	S: 293E: 294	|||	PU
选拔	|||	S: 294E: 296	|||	NN
）	|||	S: 296E: 297	|||	PU
，	|||	S: 297E: 298	|||	PU
姜东润	|||	S: 298E: 301	|||	NN
（	|||	S: 301E: 302	|||	PU
选拔	|||	S: 302E: 304	|||	NN
）	|||	S: 304E: 305	|||	PU
，	|||	S: 305E: 306	|||	PU
尹峻相	|||	S: 306E: 309	|||	NN
（	|||	S: 309E: 310	|||	PU
选拔	|||	S: 310E: 312	|||	NR
）	|||	S: 312E: 313	|||	PU
。	|||	S: 313E: 314	|||	PU
中国	|||	S: 314E: 316	|||	NR
队以	|||	S: 316E: 318	|||	NN
6	|||	S: 318E: 319	|||	CD
:	|||	S: 319E: 320	|||	PU
4	|||	S: 320E: 321	|||	CD
获胜	|||	S: 321E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
第2	|||	S: 324E: 326	|||	OD
届招	|||	S: 326E: 328	|||	NN
商地	|||	S: 328E: 330	|||	NN
产杯	|||	S: 330E: 332	|||	VV
两	|||	S: 332E: 333	|||	CD
轮对	|||	S: 333E: 335	|||	NN
抗赛	|||	S: 335E: 337	|||	NN
2012年	|||	S: 337E: 342	|||	CD
3月	|||	S: 342E: 344	|||	NT
23日	|||	S: 344E: 347	|||	NT
、	|||	S: 347E: 348	|||	PU
25日在	|||	S: 348E: 352	|||	NR
北京	|||	S: 352E: 354	|||	NN
进行	|||	S: 354E: 356	|||	VV
。	|||	S: 356E: 357	|||	PU
：	|||	S: 357E: 358	|||	PU
朴文垚	|||	S: 358E: 361	|||	NN
九	|||	S: 361E: 362	|||	OD
段	|||	S: 362E: 363	|||	NN
、	|||	S: 363E: 364	|||	PU
彭立峣	|||	S: 364E: 367	|||	NN
五	|||	S: 367E: 368	|||	OD
段	|||	S: 368E: 369	|||	NN
、	|||	S: 369E: 370	|||	PU
时越	|||	S: 370E: 372	|||	NN
五段	|||	S: 372E: 374	|||	VA
、	|||	S: 374E: 375	|||	PU
陈耀烨	|||	S: 375E: 378	|||	NN
九	|||	S: 378E: 379	|||	OD
段	|||	S: 379E: 380	|||	NN
、	|||	S: 380E: 381	|||	PU
范廷钰	|||	S: 381E: 384	|||	NN
三	|||	S: 384E: 385	|||	OD
段	|||	S: 385E: 386	|||	NN
孔杰	|||	S: 386E: 388	|||	NN
九	|||	S: 388E: 389	|||	OD
段	|||	S: 389E: 390	|||	NN
<	|||	S: 390E: 391	|||	PU
br	|||	S: 391E: 393	|||	NN
>	|||	S: 393E: 394	|||	PU
：	|||	S: 394E: 395	|||	PU
朴廷桓	|||	S: 395E: 398	|||	NN
九	|||	S: 398E: 399	|||	OD
段	|||	S: 399E: 400	|||	NN
、	|||	S: 400E: 401	|||	PU
崔哲瀚	|||	S: 401E: 404	|||	NN
九	|||	S: 404E: 405	|||	OD
段	|||	S: 405E: 406	|||	NN
、	|||	S: 406E: 407	|||	PU
元晟溱	|||	S: 407E: 410	|||	NN
九	|||	S: 410E: 411	|||	OD
段	|||	S: 411E: 412	|||	NN
、	|||	S: 412E: 413	|||	PU
金志锡	|||	S: 413E: 416	|||	NN
七	|||	S: 416E: 417	|||	OD
段	|||	S: 417E: 418	|||	NN
、	|||	S: 418E: 419	|||	PU
李志贤	|||	S: 419E: 422	|||	NN
二	|||	S: 422E: 423	|||	OD
段	|||	S: 423E: 424	|||	NN
、	|||	S: 424E: 425	|||	PU
赵汉乘	|||	S: 425E: 428	|||	NN
九	|||	S: 428E: 429	|||	OD
段	|||	S: 429E: 430	|||	NN
中国	|||	S: 430E: 432	|||	NR
队	|||	S: 432E: 433	|||	NN
7：3	|||	S: 433E: 436	|||	CD
获胜	|||	S: 436E: 438	|||	NN
于	|||	S: 438E: 439	|||	P
2013年	|||	S: 439E: 444	|||	CD
3月	|||	S: 444E: 446	|||	NT
19日	|||	S: 446E: 449	|||	NT
、	|||	S: 449E: 450	|||	PU
21	|||	S: 450E: 452	|||	CD
日在	|||	S: 452E: 454	|||	M
北京	|||	S: 454E: 456	|||	NR
康莱德	|||	S: 456E: 459	|||	NN
酒店	|||	S: 459E: 461	|||	NN
举行	|||	S: 461E: 463	|||	VV
：	|||	S: 463E: 464	|||	PU
江维杰	|||	S: 464E: 467	|||	NN
九	|||	S: 467E: 468	|||	OD
段	|||	S: 468E: 469	|||	NN
、	|||	S: 469E: 470	|||	PU
陈耀烨	|||	S: 470E: 473	|||	NN
九	|||	S: 473E: 474	|||	OD
段	|||	S: 474E: 475	|||	NN
、	|||	S: 475E: 476	|||	PU
柁嘉熹	|||	S: 476E: 479	|||	NN
三	|||	S: 479E: 480	|||	OD
段	|||	S: 480E: 481	|||	NN
、	|||	S: 481E: 482	|||	PU
檀啸	|||	S: 482E: 484	|||	NN
七	|||	S: 484E: 485	|||	OD
段	|||	S: 485E: 486	|||	NN
、	|||	S: 486E: 487	|||	PU
范廷钰	|||	S: 487E: 490	|||	NN
九	|||	S: 490E: 491	|||	OD
段	|||	S: 491E: 492	|||	NN
<	|||	S: 492E: 493	|||	PU
br	|||	S: 493E: 495	|||	NN
>	|||	S: 495E: 496	|||	PU
：	|||	S: 496E: 497	|||	PU
金志锡	|||	S: 497E: 500	|||	NN
八	|||	S: 500E: 501	|||	OD
段	|||	S: 501E: 502	|||	NN
、	|||	S: 502E: 503	|||	PU
金升宰	|||	S: 503E: 506	|||	NN
五	|||	S: 506E: 507	|||	OD
段	|||	S: 507E: 508	|||	NN
、	|||	S: 508E: 509	|||	PU
朴廷桓	|||	S: 509E: 512	|||	NN
九	|||	S: 512E: 513	|||	OD
段	|||	S: 513E: 514	|||	NN
、	|||	S: 514E: 515	|||	PU
崔哲瀚	|||	S: 515E: 518	|||	NN
九	|||	S: 518E: 519	|||	OD
段	|||	S: 519E: 520	|||	NN
、	|||	S: 520E: 521	|||	PU
赵汉乘	|||	S: 521E: 524	|||	NN
九	|||	S: 524E: 525	|||	OD
段	|||	S: 525E: 526	|||	NN
决赛于	|||	S: 526E: 529	|||	VV
3月20	|||	S: 529E: 533	|||	JJ
日在中国	|||	S: 533E: 537	|||	NR
棋院	|||	S: 537E: 539	|||	NN
举行	|||	S: 539E: 541	|||	VV
。	|||	S: 541E: 542	|||	PU
比赛每	|||	S: 542E: 545	|||	NN
方	|||	S: 545E: 546	|||	AD
1	|||	S: 546E: 547	|||	CD
小时	|||	S: 547E: 549	|||	NN
包乾	|||	S: 549E: 551	|||	VV
。	|||	S: 551E: 552	|||	PU
在杭州	|||	S: 552E: 555	|||	NR
浙江宾馆	|||	S: 555E: 559	|||	NN
进行	|||	S: 559E: 561	|||	VV
2014年	|||	S: 561E: 566	|||	NT
3月21	|||	S: 566E: 570	|||	NN
日	|||	S: 570E: 571	|||	PU
10	|||	S: 571E: 573	|||	CD
:	|||	S: 573E: 574	|||	PU
00	|||	S: 574E: 576	|||	CD
首轮	|||	S: 576E: 578	|||	NN
2014年	|||	S: 578E: 583	|||	NT
3月23	|||	S: 583E: 587	|||	NN
日	|||	S: 587E: 588	|||	NN
9	|||	S: 588E: 589	|||	CD
:	|||	S: 589E: 590	|||	PU
30	|||	S: 590E: 592	|||	CD
次轮	|||	S: 592E: 594	|||	NN
：	|||	S: 594E: 595	|||	PU
