百	|||	S: 1E: 3	|||	CD
灵杯	|||	S: 3E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
中国	|||	S: 6E: 8	|||	NR
围棋赛	|||	S: 8E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
百	|||	S: 12E: 13	|||	OD
灵杯	|||	S: 13E: 15	|||	VV
，	|||	S: 15E: 16	|||	PU
中国	|||	S: 16E: 18	|||	NR
女子	|||	S: 18E: 20	|||	NN
围棋	|||	S: 20E: 22	|||	NN
比赛	|||	S: 22E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
第3	|||	S: 25E: 27	|||	OD
届	|||	S: 27E: 28	|||	M
混双赛	|||	S: 28E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
5届男女对抗	|||	S: 32E: 38	|||	NN
）	|||	S: 38E: 39	|||	PU
，	|||	S: 39E: 40	|||	PU
由中国	|||	S: 40E: 43	|||	NN
棋院	|||	S: 43E: 45	|||	NN
和	|||	S: 45E: 46	|||	NN
贵州	|||	S: 46E: 48	|||	NN
百	|||	S: 48E: 49	|||	OD
灵	|||	S: 49E: 50	|||	NN
企业	|||	S: 50E: 52	|||	NN
集团	|||	S: 52E: 54	|||	NN
主办	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
各届	|||	S: 57E: 59	|||	NN
的	|||	S: 59E: 60	|||	DEC
比赛	|||	S: 60E: 62	|||	NN
方式	|||	S: 62E: 64	|||	NN
不同	|||	S: 64E: 66	|||	VA
，	|||	S: 66E: 67	|||	PU
第1	|||	S: 67E: 69	|||	OD
届百灵杯	|||	S: 69E: 73	|||	JJ
是新老	|||	S: 73E: 76	|||	NN
女子	|||	S: 76E: 78	|||	NN
棋手对抗	|||	S: 78E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
第2	|||	S: 83E: 85	|||	OD
届是	|||	S: 85E: 87	|||	NN
女子围	|||	S: 87E: 90	|||	NN
棋个人赛	|||	S: 90E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
第3	|||	S: 95E: 97	|||	OD
届是混	|||	S: 97E: 100	|||	NN
双	|||	S: 100E: 101	|||	NN
赛	|||	S: 101E: 102	|||	LC
，	|||	S: 102E: 103	|||	PU
第4	|||	S: 103E: 105	|||	OD
届是	|||	S: 105E: 107	|||	NN
女子	|||	S: 107E: 109	|||	NN
新老对	|||	S: 109E: 112	|||	NN
抗赛	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
从	|||	S: 115E: 116	|||	P
第5	|||	S: 116E: 118	|||	OD
届	|||	S: 118E: 119	|||	M
开始改	|||	S: 119E: 122	|||	NN
为	|||	S: 122E: 123	|||	VC
男女超级对	|||	S: 123E: 128	|||	NN
抗赛	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
2006年	|||	S: 131E: 136	|||	NT
举行	|||	S: 136E: 138	|||	VV
，	|||	S: 138E: 139	|||	PU
采取新	|||	S: 139E: 142	|||	NN
老女子	|||	S: 142E: 145	|||	NN
棋手对抗	|||	S: 145E: 149	|||	NN
、	|||	S: 149E: 150	|||	PU
升降	|||	S: 150E: 152	|||	NN
棋格	|||	S: 152E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEG
形式	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
结果青	|||	S: 158E: 161	|||	NN
队	|||	S: 161E: 162	|||	NN
6	|||	S: 162E: 163	|||	OD
-	|||	S: 163E: 164	|||	PU
4	|||	S: 164E: 165	|||	OD
胜	|||	S: 165E: 166	|||	M
蓝队	|||	S: 166E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
第2	|||	S: 169E: 171	|||	OD
届百灵杯	|||	S: 171E: 175	|||	JJ
是女	|||	S: 175E: 177	|||	NN
子围	|||	S: 177E: 179	|||	NN
棋个	|||	S: 179E: 181	|||	NN
人赛	|||	S: 181E: 183	|||	NN
第3	|||	S: 183E: 185	|||	OD
届百灵	|||	S: 185E: 188	|||	JJ
杯原	|||	S: 188E: 190	|||	NN
定	|||	S: 190E: 191	|||	NN
为	|||	S: 191E: 192	|||	VC
女子公	|||	S: 192E: 195	|||	NN
开赛	|||	S: 195E: 197	|||	VV
，	|||	S: 197E: 198	|||	PU
后为	|||	S: 198E: 200	|||	VV
了备战	|||	S: 200E: 203	|||	NN
2008	|||	S: 203E: 207	|||	CD
年	|||	S: 207E: 208	|||	M
的	|||	S: 208E: 209	|||	DEG
第一	|||	S: 209E: 211	|||	OD
届世界	|||	S: 211E: 214	|||	NN
智力	|||	S: 214E: 216	|||	NN
运动会	|||	S: 216E: 219	|||	NN
，	|||	S: 219E: 220	|||	PU
改成	|||	S: 220E: 222	|||	VV
职业围棋	|||	S: 222E: 226	|||	NN
混	|||	S: 226E: 227	|||	NN
双	|||	S: 227E: 228	|||	AD
赛，于	|||	S: 228E: 231	|||	VV
2007年	|||	S: 231E: 236	|||	NT
12月	|||	S: 236E: 239	|||	NT
举行	|||	S: 239E: 241	|||	VV
，	|||	S: 241E: 242	|||	PU
比赛	|||	S: 242E: 244	|||	NN
用时	|||	S: 244E: 246	|||	NN
为每方	|||	S: 246E: 249	|||	NN
1	|||	S: 249E: 250	|||	CD
小时	|||	S: 250E: 252	|||	VV
，	|||	S: 252E: 253	|||	PU
3	|||	S: 253E: 254	|||	OD
次	|||	S: 254E: 255	|||	M
30秒	|||	S: 255E: 258	|||	CD
的	|||	S: 258E: 259	|||	DEG
保留	|||	S: 259E: 261	|||	NN
时间	|||	S: 261E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
比赛	|||	S: 264E: 266	|||	NN
地点	|||	S: 266E: 268	|||	NN
在	|||	S: 268E: 269	|||	P
北京珍贝大	|||	S: 269E: 274	|||	NR
厦	|||	S: 274E: 275	|||	ETC
。	|||	S: 275E: 276	|||	PU
冠军	|||	S: 276E: 278	|||	NN
奖金	|||	S: 278E: 280	|||	NN
8万	|||	S: 280E: 282	|||	CD
元人	|||	S: 282E: 284	|||	NN
民币	|||	S: 284E: 286	|||	VV
，	|||	S: 286E: 287	|||	PU
亚军	|||	S: 287E: 289	|||	NN
4万	|||	S: 289E: 291	|||	CD
元人	|||	S: 291E: 293	|||	NN
民币	|||	S: 293E: 295	|||	VV
。	|||	S: 295E: 296	|||	PU
男女各	|||	S: 296E: 299	|||	NN
8	|||	S: 299E: 300	|||	OD
名	|||	S: 300E: 301	|||	NN
棋手	|||	S: 301E: 303	|||	NN
参赛	|||	S: 303E: 305	|||	VV
。	|||	S: 305E: 306	|||	PU
于	|||	S: 306E: 307	|||	P
2008	|||	S: 307E: 311	|||	CD
年举行	|||	S: 311E: 314	|||	NN
的	|||	S: 314E: 315	|||	DEC
第4届百	|||	S: 315E: 319	|||	JJ
灵杯	|||	S: 319E: 321	|||	NN
是女子	|||	S: 321E: 324	|||	NN
新老对	|||	S: 324E: 327	|||	NN
抗赛	|||	S: 327E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
总数	|||	S: 330E: 332	|||	NN
为	|||	S: 332E: 333	|||	VC
5轮25	|||	S: 333E: 337	|||	NN
局	|||	S: 337E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
胜队	|||	S: 339E: 341	|||	NN
奖金	|||	S: 341E: 343	|||	NN
8万	|||	S: 343E: 345	|||	CD
元	|||	S: 345E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
败队获得	|||	S: 347E: 351	|||	NN
2万	|||	S: 351E: 353	|||	CD
元	|||	S: 353E: 354	|||	NN
。	|||	S: 354E: 355	|||	PU
2008年	|||	S: 355E: 360	|||	NT
6月10	|||	S: 360E: 364	|||	NN
日	|||	S: 364E: 365	|||	NN
2008年	|||	S: 365E: 370	|||	NT
6月11	|||	S: 370E: 374	|||	NN
日	|||	S: 374E: 375	|||	NN
2008年	|||	S: 375E: 380	|||	NT
6月12	|||	S: 380E: 384	|||	NN
日	|||	S: 384E: 385	|||	NN
2008年	|||	S: 385E: 390	|||	NT
6月13	|||	S: 390E: 394	|||	NN
日	|||	S: 394E: 395	|||	NN
2008年	|||	S: 395E: 400	|||	NT
6月14	|||	S: 400E: 404	|||	NN
日	|||	S: 404E: 405	|||	NN
<	|||	S: 405E: 406	|||	PU
br	|||	S: 406E: 408	|||	NN
>	|||	S: 408E: 409	|||	PU
芮乃伟	|||	S: 409E: 412	|||	NN
执黑	|||	S: 412E: 414	|||	NN
中盘	|||	S: 414E: 416	|||	NN
胜	|||	S: 416E: 417	|||	NN
唐	|||	S: 417E: 418	|||	VC
奕	|||	S: 418E: 419	|||	NN
于	|||	S: 419E: 420	|||	P
2009	|||	S: 420E: 424	|||	CD
年举行	|||	S: 424E: 427	|||	NN
，	|||	S: 427E: 428	|||	PU
百灵杯从	|||	S: 428E: 432	|||	NN
第5	|||	S: 432E: 434	|||	OD
届	|||	S: 434E: 435	|||	M
开始改	|||	S: 435E: 438	|||	NN
为	|||	S: 438E: 439	|||	VC
男女	|||	S: 439E: 441	|||	NN
超级对	|||	S: 441E: 444	|||	NN
抗赛	|||	S: 444E: 446	|||	NN
，	|||	S: 446E: 447	|||	PU
比赛	|||	S: 447E: 449	|||	NN
地点	|||	S: 449E: 451	|||	NN
在	|||	S: 451E: 452	|||	AD
贵州	|||	S: 452E: 454	|||	VV
的	|||	S: 454E: 455	|||	DEC
安顺	|||	S: 455E: 457	|||	NN
、	|||	S: 457E: 458	|||	PU
贵阳和	|||	S: 458E: 461	|||	NN
遵义	|||	S: 461E: 463	|||	VV
。	|||	S: 463E: 464	|||	PU
分	|||	S: 464E: 465	|||	NN
三	|||	S: 465E: 466	|||	CD
个	|||	S: 466E: 467	|||	M
阶段	|||	S: 467E: 469	|||	NN
，	|||	S: 469E: 470	|||	PU
每站下	|||	S: 470E: 473	|||	NN
二	|||	S: 473E: 474	|||	OD
场	|||	S: 474E: 475	|||	NN
。	|||	S: 475E: 476	|||	PU
每方	|||	S: 476E: 478	|||	NN
2	|||	S: 478E: 479	|||	CD
小时	|||	S: 479E: 481	|||	VV
，	|||	S: 481E: 482	|||	PU
保留	|||	S: 482E: 484	|||	VV
五	|||	S: 484E: 485	|||	CD
分钟	|||	S: 485E: 487	|||	M
读秒	|||	S: 487E: 489	|||	NN
。	|||	S: 489E: 490	|||	PU
采取	|||	S: 490E: 492	|||	NN
升降制	|||	S: 492E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
从	|||	S: 496E: 497	|||	P
男棋手授	|||	S: 497E: 501	|||	NN
先	|||	S: 501E: 502	|||	AD
开始	|||	S: 502E: 504	|||	VV
，	|||	S: 504E: 505	|||	PU
依次为	|||	S: 505E: 508	|||	VV
：	|||	S: 508E: 509	|||	PU
白	|||	S: 509E: 510	|||	BA
倒贴	|||	S: 510E: 512	|||	NN
3	|||	S: 512E: 513	|||	CD
目半	|||	S: 513E: 515	|||	NN
、	|||	S: 515E: 516	|||	PU
7	|||	S: 516E: 517	|||	CD
目半	|||	S: 517E: 519	|||	NN
、	|||	S: 519E: 520	|||	PU
二子…	|||	S: 520E: 523	|||	NN
…	|||	S: 523E: 524	|||	PU
每队各出	|||	S: 524E: 528	|||	NN
3	|||	S: 528E: 529	|||	OD
人	|||	S: 529E: 530	|||	NN
，	|||	S: 530E: 531	|||	PU
以团体	|||	S: 531E: 534	|||	NN
分胜负	|||	S: 534E: 537	|||	NN
。	|||	S: 537E: 538	|||	PU
比赛	|||	S: 538E: 540	|||	NN
当年	|||	S: 540E: 542	|||	NN
的	|||	S: 542E: 543	|||	DEC
成绩明	|||	S: 543E: 546	|||	NN
年	|||	S: 546E: 547	|||	NN
依	|||	S: 547E: 548	|||	P
然	|||	S: 548E: 549	|||	NN
有效	|||	S: 549E: 551	|||	VA
，	|||	S: 551E: 552	|||	PU
此比赛	|||	S: 552E: 555	|||	NN
形式	|||	S: 555E: 557	|||	NN
将	|||	S: 557E: 558	|||	BA
持续下去	|||	S: 558E: 562	|||	NN
。	|||	S: 562E: 563	|||	PU
比赛在	|||	S: 563E: 566	|||	NN
贵州	|||	S: 566E: 568	|||	NN
安顺	|||	S: 568E: 570	|||	NN
黄果	|||	S: 570E: 572	|||	NN
树景	|||	S: 572E: 574	|||	NN
区举行	|||	S: 574E: 577	|||	NN
。	|||	S: 577E: 578	|||	PU
在贵阳	|||	S: 578E: 581	|||	NR
举行	|||	S: 581E: 583	|||	NN
2010	|||	S: 583E: 587	|||	CD
年第	|||	S: 587E: 589	|||	NN
6	|||	S: 589E: 590	|||	CD
届	|||	S: 590E: 591	|||	CC
百	|||	S: 591E: 592	|||	CD
灵杯	|||	S: 592E: 594	|||	NN
为元老	|||	S: 594E: 597	|||	NN
女	|||	S: 597E: 598	|||	NOI
将	|||	S: 598E: 599	|||	BA
擂台赛	|||	S: 599E: 602	|||	NN
，	|||	S: 602E: 603	|||	PU
五位中	|||	S: 603E: 606	|||	NN
国围棋	|||	S: 606E: 609	|||	NN
元老与	|||	S: 609E: 612	|||	NN
五位女	|||	S: 612E: 615	|||	NN
子棋手	|||	S: 615E: 618	|||	NN
参加	|||	S: 618E: 620	|||	VV
。	|||	S: 620E: 621	|||	PU
元老队以	|||	S: 621E: 625	|||	NN
5	|||	S: 625E: 626	|||	CD
:	|||	S: 626E: 627	|||	PU
3	|||	S: 627E: 628	|||	CD
获胜	|||	S: 628E: 630	|||	NN
，	|||	S: 630E: 631	|||	PU
元老队	|||	S: 631E: 634	|||	NN
主将	|||	S: 634E: 636	|||	NN
聂卫平	|||	S: 636E: 639	|||	NN
没有	|||	S: 639E: 641	|||	VV
出场	|||	S: 641E: 643	|||	VV
。	|||	S: 643E: 644	|||	PU
2011	|||	S: 644E: 648	|||	CD
年第	|||	S: 648E: 650	|||	NN
7	|||	S: 650E: 651	|||	CD
届	|||	S: 651E: 652	|||	CC
百	|||	S: 652E: 653	|||	CD
灵杯	|||	S: 653E: 655	|||	NN
为元老	|||	S: 655E: 658	|||	NN
女	|||	S: 658E: 659	|||	NOI
将	|||	S: 659E: 660	|||	BA
擂台赛	|||	S: 660E: 663	|||	NN
，	|||	S: 663E: 664	|||	PU
十位中	|||	S: 664E: 667	|||	NN
国围棋	|||	S: 667E: 670	|||	NN
元老与	|||	S: 670E: 673	|||	NN
十位女	|||	S: 673E: 676	|||	NN
子棋手	|||	S: 676E: 679	|||	NN
参加	|||	S: 679E: 681	|||	VV
。	|||	S: 681E: 682	|||	PU
每方	|||	S: 682E: 684	|||	NN
保留	|||	S: 684E: 686	|||	VV
时间	|||	S: 686E: 688	|||	NN
为	|||	S: 688E: 689	|||	VC
1.5	|||	S: 689E: 692	|||	CD
小时	|||	S: 692E: 694	|||	NN
，	|||	S: 694E: 695	|||	PU
读秒	|||	S: 695E: 697	|||	NN
40	|||	S: 697E: 699	|||	CD
秒3次	|||	S: 699E: 702	|||	M
；	|||	S: 702E: 703	|||	PU
胜者	|||	S: 703E: 705	|||	NN
奖金	|||	S: 705E: 707	|||	NN
15万	|||	S: 707E: 710	|||	CD
，	|||	S: 710E: 711	|||	PU
负者	|||	S: 711E: 713	|||	NN
奖金	|||	S: 713E: 715	|||	NN
5万	|||	S: 715E: 717	|||	CD
，	|||	S: 717E: 718	|||	PU
每局胜者	|||	S: 718E: 722	|||	NN
对局费	|||	S: 722E: 725	|||	NN
3000	|||	S: 725E: 729	|||	CD
元	|||	S: 729E: 730	|||	M
，	|||	S: 730E: 731	|||	PU
连胜	|||	S: 731E: 733	|||	NN
三	|||	S: 733E: 734	|||	OD
局	|||	S: 734E: 735	|||	NN
奖励	|||	S: 735E: 737	|||	NN
5000	|||	S: 737E: 741	|||	CD
元	|||	S: 741E: 742	|||	NN
，	|||	S: 742E: 743	|||	PU
以	|||	S: 743E: 744	|||	MSP
后	|||	S: 744E: 745	|||	NN
每胜	|||	S: 745E: 747	|||	VV
一	|||	S: 747E: 748	|||	CD
局	|||	S: 748E: 749	|||	M
奖励	|||	S: 749E: 751	|||	NN
1万	|||	S: 751E: 753	|||	CD
元。<br	|||	S: 753E: 758	|||	M
>	|||	S: 758E: 759	|||	PU
元老队	|||	S: 759E: 762	|||	NN
10	|||	S: 762E: 764	|||	OD
-	|||	S: 764E: 765	|||	PU
6	|||	S: 765E: 766	|||	OD
胜	|||	S: 766E: 767	|||	M
女子队	|||	S: 767E: 770	|||	NN
，	|||	S: 770E: 771	|||	PU
陈祖德	|||	S: 771E: 774	|||	NN
、	|||	S: 774E: 775	|||	PU
聂卫平	|||	S: 775E: 778	|||	NN
和	|||	S: 778E: 779	|||	P
马晓春	|||	S: 779E: 782	|||	NN
没有	|||	S: 782E: 784	|||	VV
出场	|||	S: 784E: 786	|||	VV
。	|||	S: 786E: 787	|||	PU
更名	|||	S: 787E: 789	|||	VV
为	|||	S: 789E: 790	|||	VC
百灵爱	|||	S: 790E: 793	|||	NN
透杯	|||	S: 793E: 795	|||	NN
。	|||	S: 795E: 796	|||	PU
女子	|||	S: 796E: 798	|||	NN
与业余	|||	S: 798E: 801	|||	NN
强豪	|||	S: 801E: 803	|||	NN
擂台赛	|||	S: 803E: 806	|||	NN
，	|||	S: 806E: 807	|||	PU
第一	|||	S: 807E: 809	|||	OD
阶段比	|||	S: 809E: 812	|||	NN
赛	|||	S: 812E: 813	|||	NN
时间	|||	S: 813E: 815	|||	NN
为	|||	S: 815E: 816	|||	VC
：2012年	|||	S: 816E: 822	|||	CD
6月	|||	S: 822E: 824	|||	NT
17	|||	S: 824E: 826	|||	CD
、	|||	S: 826E: 827	|||	PU
18	|||	S: 827E: 829	|||	CD
、	|||	S: 829E: 830	|||	PU
19	|||	S: 830E: 832	|||	CD
日	|||	S: 832E: 833	|||	NN
(	|||	S: 833E: 834	|||	PU
中国	|||	S: 834E: 836	|||	NR
棋院	|||	S: 836E: 838	|||	NN
)	|||	S: 838E: 839	|||	PU
。	|||	S: 839E: 840	|||	PU
每方	|||	S: 840E: 842	|||	NN
1	|||	S: 842E: 843	|||	CD
小时	|||	S: 843E: 845	|||	VV
，	|||	S: 845E: 846	|||	PU
1	|||	S: 846E: 847	|||	OD
次	|||	S: 847E: 848	|||	M
1	|||	S: 848E: 849	|||	OD
分钟	|||	S: 849E: 851	|||	M
读秒	|||	S: 851E: 853	|||	NN
。	|||	S: 853E: 854	|||	PU
冠军	|||	S: 854E: 856	|||	NN
奖金	|||	S: 856E: 858	|||	NN
：	|||	S: 858E: 859	|||	PU
10万	|||	S: 859E: 862	|||	CD
元	|||	S: 862E: 863	|||	NN
。	|||	S: 863E: 864	|||	PU
每场对局费	|||	S: 864E: 869	|||	NN
：	|||	S: 869E: 870	|||	PU
胜者	|||	S: 870E: 872	|||	NR
3000	|||	S: 872E: 876	|||	CD
元	|||	S: 876E: 877	|||	M
，	|||	S: 877E: 878	|||	PU
败者	|||	S: 878E: 880	|||	NN
1000	|||	S: 880E: 884	|||	CD
元	|||	S: 884E: 885	|||	NN
。	|||	S: 885E: 886	|||	PU
连胜奖	|||	S: 886E: 889	|||	NN
：	|||	S: 889E: 890	|||	PU
三	|||	S: 890E: 891	|||	CD
连胜	|||	S: 891E: 893	|||	NN
5000	|||	S: 893E: 897	|||	CD
元	|||	S: 897E: 898	|||	NN
；	|||	S: 898E: 899	|||	PU
四	|||	S: 899E: 900	|||	CD
连胜	|||	S: 900E: 902	|||	NN
(	|||	S: 902E: 903	|||	PU
含	|||	S: 903E: 904	|||	NN
)	|||	S: 904E: 905	|||	PU
以	|||	S: 905E: 906	|||	NN
上	|||	S: 906E: 907	|||	LC
，	|||	S: 907E: 908	|||	PU
每	|||	S: 908E: 909	|||	AD
胜	|||	S: 909E: 910	|||	P
一	|||	S: 910E: 911	|||	CD
场奖励	|||	S: 911E: 914	|||	NN
1万	|||	S: 914E: 916	|||	CD
元	|||	S: 916E: 917	|||	NN
。	|||	S: 917E: 918	|||	PU
女子	|||	S: 918E: 920	|||	NN
队芮乃	|||	S: 920E: 923	|||	NN
伟	|||	S: 923E: 924	|||	NN
、	|||	S: 924E: 925	|||	PU
唐奕和	|||	S: 925E: 928	|||	NN
陈	|||	S: 928E: 929	|||	NN
一	|||	S: 929E: 930	|||	CD
鸣	|||	S: 930E: 931	|||	NN
没有	|||	S: 931E: 933	|||	VV
出场	|||	S: 933E: 935	|||	VV
。	|||	S: 935E: 936	|||	PU
