吴清	|||	S: 1E: 4	|||	NN
源杯中	|||	S: 4E: 7	|||	NN
国围棋新	|||	S: 7E: 11	|||	NN
秀	|||	S: 11E: 12	|||	NN
赛	|||	S: 12E: 13	|||	NN
吴清	|||	S: 13E: 15	|||	NN
源杯中	|||	S: 15E: 18	|||	NN
国围棋新	|||	S: 18E: 22	|||	NN
秀	|||	S: 22E: 23	|||	NN
赛	|||	S: 23E: 24	|||	NN
是	|||	S: 24E: 25	|||	VC
由	|||	S: 25E: 26	|||	P
中国	|||	S: 26E: 28	|||	NR
棋院	|||	S: 28E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
福建	|||	S: 31E: 33	|||	NN
省围棋	|||	S: 33E: 36	|||	NN
协会	|||	S: 36E: 38	|||	NN
联合	|||	S: 38E: 40	|||	NN
主办	|||	S: 40E: 42	|||	NN
、	|||	S: 42E: 43	|||	PU
博思	|||	S: 43E: 45	|||	NN
软件	|||	S: 45E: 47	|||	NN
公司	|||	S: 47E: 49	|||	NN
协办	|||	S: 49E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
一	|||	S: 52E: 53	|||	CD
项	|||	S: 53E: 54	|||	M
新锐比赛	|||	S: 54E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
由男子	|||	S: 59E: 62	|||	NN
十八	|||	S: 62E: 64	|||	OD
岁	|||	S: 64E: 65	|||	M
以下	|||	S: 65E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
女子	|||	S: 68E: 70	|||	NN
二十	|||	S: 70E: 72	|||	CD
岁	|||	S: 72E: 73	|||	NN
以下	|||	S: 73E: 75	|||	NN
的	|||	S: 75E: 76	|||	DEC
年轻棋	|||	S: 76E: 79	|||	NN
手	|||	S: 79E: 80	|||	AD
参赛	|||	S: 80E: 82	|||	VV
，	|||	S: 82E: 83	|||	PU
是	|||	S: 83E: 84	|||	VC
目前中	|||	S: 84E: 87	|||	NN
国唯	|||	S: 87E: 89	|||	VV
一	|||	S: 89E: 90	|||	CD
一	|||	S: 90E: 91	|||	CD
项	|||	S: 91E: 92	|||	M
国内新锐	|||	S: 92E: 96	|||	NN
赛事	|||	S: 96E: 98	|||	VV
。	|||	S: 98E: 99	|||	PU
冠军	|||	S: 99E: 101	|||	NN
12万	|||	S: 101E: 104	|||	CD
元人民	|||	S: 104E: 107	|||	NN
币奖金	|||	S: 107E: 110	|||	NN
，	|||	S: 110E: 111	|||	PU
亚军	|||	S: 111E: 113	|||	NN
7万	|||	S: 113E: 115	|||	CD
元	|||	S: 115E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
2019	|||	S: 117E: 121	|||	CD
年该	|||	S: 121E: 123	|||	NN
赛事第	|||	S: 123E: 126	|||	NN
三	|||	S: 126E: 127	|||	CD
届更名	|||	S: 127E: 130	|||	NN
为	|||	S: 130E: 131	|||	VC
“	|||	S: 131E: 132	|||	PU
博思	|||	S: 132E: 134	|||	NN
软件	|||	S: 134E: 136	|||	NN
杯中	|||	S: 136E: 138	|||	NN
国围棋新	|||	S: 138E: 142	|||	NN
秀	|||	S: 142E: 143	|||	NN
争	|||	S: 143E: 144	|||	NN
霸赛	|||	S: 144E: 146	|||	NN
”	|||	S: 146E: 147	|||	PU
，	|||	S: 147E: 148	|||	PU
由中	|||	S: 148E: 150	|||	NN
国围棋协	|||	S: 150E: 154	|||	NN
会	|||	S: 154E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
中国	|||	S: 156E: 158	|||	NR
棋院	|||	S: 158E: 160	|||	NN
、	|||	S: 160E: 161	|||	PU
福建	|||	S: 161E: 163	|||	NN
省围棋	|||	S: 163E: 166	|||	NN
协	|||	S: 166E: 167	|||	AD
会	|||	S: 167E: 168	|||	VV
主办	|||	S: 168E: 170	|||	VV
，	|||	S: 170E: 171	|||	PU
福建	|||	S: 171E: 173	|||	NN
博思	|||	S: 173E: 175	|||	NN
软件	|||	S: 175E: 177	|||	NN
股份	|||	S: 177E: 179	|||	NN
有	|||	S: 179E: 180	|||	VE
限公	|||	S: 180E: 182	|||	JJ
司承办	|||	S: 182E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
比赛	|||	S: 186E: 188	|||	NN
用时	|||	S: 188E: 190	|||	NN
为每方	|||	S: 190E: 193	|||	NN
2	|||	S: 193E: 194	|||	CD
小时后	|||	S: 194E: 197	|||	NN
五	|||	S: 197E: 198	|||	CD
次	|||	S: 198E: 199	|||	CC
1	|||	S: 199E: 200	|||	CD
分钟	|||	S: 200E: 202	|||	M
读秒	|||	S: 202E: 204	|||	NN
。	|||	S: 204E: 205	|||	PU
冠军	|||	S: 205E: 207	|||	NN
奖金	|||	S: 207E: 209	|||	NN
12万	|||	S: 209E: 212	|||	CD
元	|||	S: 212E: 213	|||	M
，	|||	S: 213E: 214	|||	PU
亚军	|||	S: 214E: 216	|||	NN
奖金	|||	S: 216E: 218	|||	NN
7万	|||	S: 218E: 220	|||	CD
元	|||	S: 220E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
于	|||	S: 222E: 223	|||	P
2019年	|||	S: 223E: 228	|||	CD
10月	|||	S: 228E: 231	|||	NT
21日	|||	S: 231E: 234	|||	NT
在	|||	S: 234E: 235	|||	P
中国	|||	S: 235E: 237	|||	NR
棋院	|||	S: 237E: 239	|||	NN
进行	|||	S: 239E: 241	|||	VV
，	|||	S: 241E: 242	|||	PU
分	|||	S: 242E: 243	|||	JJ
两	|||	S: 243E: 244	|||	CD
轮	|||	S: 244E: 245	|||	NN
。	|||	S: 245E: 246	|||	PU
第1	|||	S: 246E: 248	|||	OD
轮	|||	S: 248E: 249	|||	M
赛果	|||	S: 249E: 251	|||	NN
：	|||	S: 251E: 252	|||	PU
蔡文	|||	S: 252E: 254	|||	NN
鑫胜	|||	S: 254E: 256	|||	NN
薛宏哲	|||	S: 256E: 259	|||	NN
李鑫	|||	S: 259E: 261	|||	NN
怡胜	|||	S: 261E: 263	|||	NN
魏欣桐	|||	S: 263E: 266	|||	NN
赵奕	|||	S: 266E: 268	|||	NN
斐胜	|||	S: 268E: 270	|||	NN
李欣宸	|||	S: 270E: 273	|||	NN
蔡李宸	|||	S: 273E: 276	|||	NN
负李	|||	S: 276E: 278	|||	NN
泽锐	|||	S: 278E: 280	|||	NN
尹渠	|||	S: 280E: 282	|||	NN
胜王	|||	S: 282E: 284	|||	NN
禹程	|||	S: 284E: 286	|||	NN
吴依铭	|||	S: 286E: 289	|||	NN
负韩卓然	|||	S: 289E: 293	|||	NN
储可儿	|||	S: 293E: 296	|||	NR
负刘	|||	S: 296E: 298	|||	NN
云程	|||	S: 298E: 300	|||	NN
王梓莘	|||	S: 300E: 303	|||	NN
负胡	|||	S: 303E: 305	|||	NN
振鹏	|||	S: 305E: 307	|||	NN
秦佳林	|||	S: 307E: 310	|||	NN
负吕	|||	S: 310E: 312	|||	NN
洵锋	|||	S: 312E: 314	|||	NN
徐晶	|||	S: 314E: 316	|||	NN
琦负	|||	S: 316E: 318	|||	NN
丁明君	|||	S: 318E: 321	|||	NN
付健	|||	S: 321E: 323	|||	NN
恒负	|||	S: 323E: 325	|||	NN
张馨月	|||	S: 325E: 328	|||	NN
陈蔓淇	|||	S: 328E: 331	|||	NN
负张	|||	S: 331E: 333	|||	NN
铭康	|||	S: 333E: 335	|||	NN
王冕	|||	S: 335E: 337	|||	NN
胜谷	|||	S: 337E: 339	|||	NN
宛珊	|||	S: 339E: 341	|||	NN
王昊天胜	|||	S: 341E: 345	|||	NN
王硕	|||	S: 345E: 347	|||	NN
韩恩	|||	S: 347E: 349	|||	NN
溢胜	|||	S: 349E: 351	|||	NN
胡子豪	|||	S: 351E: 354	|||	NN
第2	|||	S: 354E: 356	|||	OD
轮	|||	S: 356E: 357	|||	M
赛果	|||	S: 357E: 359	|||	NN
：	|||	S: 359E: 360	|||	PU
罗楚玥胜	|||	S: 360E: 364	|||	NN
蔡文鑫	|||	S: 364E: 367	|||	NN
陈磊	|||	S: 367E: 369	|||	NN
负李	|||	S: 369E: 371	|||	NN
鑫怡	|||	S: 371E: 373	|||	NN
陈土力	|||	S: 373E: 376	|||	NN
负赵	|||	S: 376E: 378	|||	NN
奕斐	|||	S: 378E: 380	|||	NN
瞿鸣	|||	S: 380E: 382	|||	NN
胜李	|||	S: 382E: 384	|||	NN
泽锐	|||	S: 384E: 386	|||	NN
周润民	|||	S: 386E: 389	|||	NN
胜尹渠	|||	S: 389E: 392	|||	NN
郑载	|||	S: 392E: 394	|||	NN
想胜韩卓	|||	S: 394E: 398	|||	NN
然	|||	S: 398E: 399	|||	NN
王泽宇	|||	S: 399E: 402	|||	NN
负刘	|||	S: 402E: 404	|||	NN
云程	|||	S: 404E: 406	|||	NN
李思	|||	S: 406E: 408	|||	NN
璇胜胡	|||	S: 408E: 411	|||	NN
振鹏	|||	S: 411E: 413	|||	NN
赵斐	|||	S: 413E: 415	|||	NN
胜吕	|||	S: 415E: 417	|||	NN
洵锋	|||	S: 417E: 419	|||	NN
李昊	|||	S: 419E: 421	|||	NN
潼胜	|||	S: 421E: 423	|||	NN
丁明君	|||	S: 423E: 426	|||	NN
金禹	|||	S: 426E: 428	|||	NN
丞胜	|||	S: 428E: 430	|||	NN
张馨月	|||	S: 430E: 433	|||	NN
陈	|||	S: 433E: 434	|||	OD
一	|||	S: 434E: 435	|||	OD
纯	|||	S: 435E: 436	|||	M
胜张铭康	|||	S: 436E: 440	|||	NN
唐嘉雯	|||	S: 440E: 443	|||	NN
负王冕	|||	S: 443E: 446	|||	NN
李小	|||	S: 446E: 448	|||	NN
溪胜王	|||	S: 448E: 451	|||	NN
昊天	|||	S: 451E: 453	|||	NN
石豫	|||	S: 453E: 455	|||	NN
来胜韩	|||	S: 455E: 458	|||	NN
恩溢	|||	S: 458E: 460	|||	NN
曾渊海	|||	S: 460E: 463	|||	NN
负成	|||	S: 463E: 465	|||	VV
家业	|||	S: 465E: 467	|||	NN
本赛前	|||	S: 467E: 470	|||	NN
两	|||	S: 470E: 471	|||	CD
轮定于	|||	S: 471E: 474	|||	VV
4月	|||	S: 474E: 476	|||	NT
13	|||	S: 476E: 478	|||	CD
、	|||	S: 478E: 479	|||	PU
14	|||	S: 479E: 481	|||	CD
日在	|||	S: 481E: 483	|||	M
无锡	|||	S: 483E: 485	|||	NN
进行	|||	S: 485E: 487	|||	VV
。	|||	S: 487E: 488	|||	PU
八	|||	S: 488E: 489	|||	OD
强	|||	S: 489E: 490	|||	M
赛	|||	S: 490E: 491	|||	NN
、	|||	S: 491E: 492	|||	PU
半决赛	|||	S: 492E: 495	|||	NN
、	|||	S: 495E: 496	|||	PU
决赛定于	|||	S: 496E: 500	|||	NN
5	|||	S: 500E: 501	|||	CD
月	|||	S: 501E: 502	|||	PU
31	|||	S: 502E: 504	|||	CD
日至6月2日	|||	S: 504E: 510	|||	M
在	|||	S: 510E: 511	|||	VV
福建省	|||	S: 511E: 514	|||	NR
福州市	|||	S: 514E: 517	|||	NN
进行	|||	S: 517E: 519	|||	VV
。	|||	S: 519E: 520	|||	PU
