古灵益	|||	S: 1E: 5	|||	NN
古灵益	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国	|||	S: 11E: 13	|||	NR
四	|||	S: 13E: 14	|||	OD
川省成	|||	S: 14E: 17	|||	NR
都市人	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
中国棋	|||	S: 21E: 24	|||	NR
院围	|||	S: 24E: 26	|||	NN
棋	|||	S: 26E: 27	|||	NN
职业	|||	S: 27E: 29	|||	NN
六	|||	S: 29E: 30	|||	OD
段	|||	S: 30E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
昵称	|||	S: 32E: 34	|||	NN
“	|||	S: 34E: 35	|||	PU
小胖	|||	S: 35E: 37	|||	NN
”	|||	S: 37E: 38	|||	PU
。	|||	S: 38E: 39	|||	PU
古灵益	|||	S: 39E: 42	|||	NN
1997	|||	S: 42E: 46	|||	CD
年开	|||	S: 46E: 48	|||	NN
始学	|||	S: 48E: 50	|||	NN
习围棋	|||	S: 50E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
2002	|||	S: 54E: 58	|||	CD
年入	|||	S: 58E: 60	|||	NN
段成	|||	S: 60E: 62	|||	VV
为	|||	S: 62E: 63	|||	VC
职业棋	|||	S: 63E: 66	|||	NN
手	|||	S: 66E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
2007	|||	S: 68E: 72	|||	CD
年升	|||	S: 72E: 74	|||	NN
为	|||	S: 74E: 75	|||	VC
五	|||	S: 75E: 76	|||	CD
段	|||	S: 76E: 77	|||	M
，	|||	S: 77E: 78	|||	PU
2018年	|||	S: 78E: 83	|||	CD
1月	|||	S: 83E: 85	|||	NT
升为六段	|||	S: 85E: 89	|||	NT
，2019年	|||	S: 89E: 95	|||	CD
6月	|||	S: 95E: 97	|||	NT
升为七段	|||	S: 97E: 101	|||	NT
。	|||	S: 101E: 102	|||	PU
他曾经在	|||	S: 102E: 106	|||	NN
2007	|||	S: 106E: 110	|||	CD
年和	|||	S: 110E: 112	|||	NN
2008	|||	S: 112E: 116	|||	CD
年	|||	S: 116E: 117	|||	PU
两	|||	S: 117E: 118	|||	CD
度	|||	S: 118E: 119	|||	M
蝉联西	|||	S: 119E: 122	|||	NN
南王	|||	S: 122E: 124	|||	NN
杯冠军	|||	S: 124E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
并	|||	S: 128E: 129	|||	AD
在	|||	S: 129E: 130	|||	P
2009	|||	S: 130E: 134	|||	CD
年取	|||	S: 134E: 136	|||	NN
得名人	|||	S: 136E: 139	|||	NN
战	|||	S: 139E: 140	|||	NN
挑	|||	S: 140E: 141	|||	NN
战权	|||	S: 141E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
