眼神	|||	S: 1E: 4	|||	NN
的	|||	S: 4E: 5	|||	DEG
力量	|||	S: 5E: 7	|||	NN
《	|||	S: 7E: 8	|||	PU
眼神	|||	S: 8E: 10	|||	NN
的	|||	S: 10E: 11	|||	DEC
力量	|||	S: 11E: 13	|||	NN
》	|||	S: 13E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
日	|||	S: 17E: 18	|||	NN
本女性	|||	S: 18E: 21	|||	NN
歌手觀	|||	S: 21E: 24	|||	NN
月	|||	S: 24E: 25	|||	NN
亞	|||	S: 25E: 26	|||	CD
里莎	|||	S: 26E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEC
第2	|||	S: 29E: 31	|||	OD
0	|||	S: 31E: 32	|||	OD
枚	|||	S: 32E: 33	|||	M
張單曲	|||	S: 33E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
2002年	|||	S: 37E: 42	|||	NT
2月6日由	|||	S: 42E: 47	|||	NN
avextune	|||	S: 47E: 55	|||	NN
發行	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
《	|||	S: 58E: 59	|||	PU
眼神	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
力量	|||	S: 62E: 64	|||	NN
》	|||	S: 64E: 65	|||	PU
是	|||	S: 65E: 66	|||	VC
自從上	|||	S: 66E: 69	|||	NN
一	|||	S: 69E: 70	|||	OD
張	|||	S: 70E: 71	|||	NN
單曲	|||	S: 71E: 73	|||	VV
《	|||	S: 73E: 74	|||	PU
》	|||	S: 74E: 75	|||	PU
以來	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
睽違	|||	S: 78E: 80	|||	NN
1	|||	S: 80E: 81	|||	CD
年	|||	S: 81E: 82	|||	NN
半發行	|||	S: 82E: 85	|||	NN
的	|||	S: 85E: 86	|||	DEC
最新	|||	S: 86E: 88	|||	JJ
單曲	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
曾	|||	S: 91E: 92	|||	CD
被東京電	|||	S: 92E: 96	|||	NN
視台電	|||	S: 96E: 99	|||	NN
視	|||	S: 99E: 100	|||	NN
動	|||	S: 100E: 101	|||	AD
畫	|||	S: 101E: 102	|||	VA
《	|||	S: 102E: 103	|||	PU
棋魂	|||	S: 103E: 105	|||	NN
》	|||	S: 105E: 106	|||	PU
當作片	|||	S: 106E: 109	|||	NN
尾主題曲	|||	S: 109E: 113	|||	VV
使用	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
