收官		﻿收官		NN		B-NP
收官		收官		VV		O
，		，		PU		O
又稱作		又稱作		NN		B-NP
官子		官子		NN		I-NP
，		，		PU		O
是圍棋		是圍棋		NN		B-NP
比賽中		比賽中		NN		I-NP
三		三		OD		O
個		個		NN		B-NP
階段		階段		NN		I-NP
（		（		PU		O
布局		布局		VV		O
、		、		PU		O
中盤		中盤		NN		B-NP
、		、		PU		O
官子		官子		NN		B-NP
）		）		PU		O
中的最後		中的最後		VV		O
一		一		CD		O
個階段		個階段		NN		B-NP
，		，		PU		O
指雙		指雙		NN		B-NP
方經過		方經過		NN		I-NP
中盤		中盤		VV		O
的		的		DEC		O
戰鬥		戰鬥		NN		B-NP
，		，		PU		O
地盤及		地盤及		NN		B-NP
死活已經		死活已經		NN		I-NP
大致		大致		AD		O
確定		確定		VV		O
之後		之後		NN		B-NP
，		，		PU		O
確立		確立		NR		O
競逐		競逐		NN		B-NP
邊界		邊界		VV		O
的		的		DEC		O
階段		階段		NN		B-NP
。		。		PU		O
收官		收官		NR		O
階段		階段		NN		B-NP
的		的		DEC		O
特性		特性		NN		O
在		在		AD		O
於		於		VA		O
，		，		PU		O
相較於		相較於		NN		B-NP
布局及		布局及		NN		I-NP
中盤		中盤		NN		I-NP
階段中		階段中		NN		I-NP
，		，		PU		O
不同		不同		VA		O
的		的		DEC		O
棋手		棋手		NN		O
可以		可以		VV		O
依		依		CD		O
自身		自身		NN		O
的		的		DEC		O
喜好		喜好		NN		B-NP
及特性		及特性		NN		I-NP
，		，		PU		O
選		選		CS		O
擇不同		擇不同		NN		B-NP
的		的		DEC		O
下法		下法		NN		B-NP
，		，		PU		O
收		收		CD		O
官階		官階		NN		B-NP
段		段		NN		I-NP
，		，		PU		O
只根據		只根據		NN		B-NP
精密		精密		VV		O
的		的		DEC		O
計算		計算		NN		B-NP
，		，		PU		O
找出唯		找出唯		VV		O
一		一		CD		O
一		一		CD		O
條		條		NN		O
最		最		AD		O
好		好		VA		O
的		的		DEV		O
路		路		NN		O
，		，		PU		O
未能依此		未能依此		NN		B-NP
正確		正確		VV		O
的		的		DEC		O
方式走		方式走		NN		B-NP
，		，		PU		O
則很可		則很可		NN		B-NP
能		能		VV		O
遭受		遭受		VV		O
目數		目數		NN		B-NP
的		的		DEC		O
損失		損失		NN		B-NP
。		。		PU		O
一般而言		一般而言		AD		O
，		，		PU		O
收官		收官		NN		B-NP
階段		階段		NN		I-NP
可以		可以		VV		O
分成		分成		VV		O
大官及		大官及		NN		B-NP
小官		小官		NN		I-NP
，		，		PU		O
前者多		前者多		NR		O
指雖		指雖		NN		B-NP
然死		然死		VV		O
活已定		活已定		NN		B-NP
，		，		PU		O
但彼此		但彼此		NN		B-NP
界限仍		界限仍		NN		I-NP
含		含		VV		O
糊不清		糊不清		NN		B-NP
，		，		PU		O
尚待確定		尚待確定		VV		O
的		的		DEC		O
階段		階段		NN		B-NP
，		，		PU		O
小		小		JJ		B-NP
官則		官則		NN		I-NP
是		是		VC		O
彼此界		彼此界		NR		O
限大		限大		NN		B-NP
致底定		致底定		NN		I-NP
，		，		PU		O
只剩		只剩		NN		B-NP
細部		細部		NN		I-NP
邊界上		邊界上		NN		I-NP
的		的		DEC		O
爭奪		爭奪		NN		B-NP
。		。		PU		O
但二者		但二者		NN		B-NP
的		的		DEG		O
區分其		區分其		NN		B-NP
實並無		實並無		NN		I-NP
一		一		CD		O
個絕對		個絕對		NN		B-NP
的		的		DEC		O
標準		標準		NN		B-NP
。		。		PU		O
一		一		CD		O
般		般		NN		O
的		的		DEG		O
職業棋士		職業棋士		NN		B-NP
，		，		PU		O
在		在		P		O
進入		進入		NN		B-NP
小官		小官		NN		I-NP
階段時多		階段時多		NN		I-NP
半已		半已		NN		I-NP
可以		可以		VV		O
確知		確知		VV		O
整盤棋		整盤棋		NN		B-NP
的		的		DEC		O
勝負和		勝負和		NN		B-NP
目數差		目數差		NN		I-NP
距		距		NN		I-NP
。		。		PU		O
雖然		雖然		JJ		B-NP
布局和		布局和		NN		I-NP
中盤常		中盤常		NN		I-NP
常能		常能		NN		I-NP
決定		決定		VV		O
一		一		CD		O
盤		盤		M		O
棋彼此		棋彼此		NN		B-NP
的		的		DEC		O
優劣勢		優劣勢		NN		B-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
水		水		NN		O
準較		準較		VV		O
高實力		高實力		NN		B-NP
接近		接近		NN		I-NP
的		的		DEC		O
比賽中		比賽中		NN		B-NP
，		，		PU		O
勝負往往		勝負往往		NN		B-NP
在		在		VV		O
數目		數目		NN		B-NP
，		，		PU		O
甚		甚		AD		O
至		至		VV		O
半目之		半目之		NN		B-NP
間		間		NN		I-NP
，		，		PU		O
因此		因此		AD		O
收官階段		收官階段		VV		O
的		的		DEC		O
成		成		NN		B-NP
功與否		功與否		NN		I-NP
，		，		PU		O
關係		關係		VV		O
到		到		VV		O
一		一		CD		O
盤棋是		盤棋是		NN		B-NP
否		否		AD		O
能		能		VV		O
保持		保持		VV		O
領先或		領先或		NN		B-NP
從劣勢逆		從劣勢逆		NN		I-NP
轉		轉		NN		I-NP
，		，		PU		O
2005		2005		CD		O
年圍棋		年圍棋		NN		B-NP
界		界		AD		O
公認		公認		VV		O
的		的		DEC		O
世界第		世界第		NN		B-NP
一		一		CD		O
棋手		棋手		NN		O
，		，		PU		O
韓國		韓國		VV		O
的		的		DEC		O
李昌鎬		李昌鎬		NN		B-NP
，		，		PU		O
即		即		NN		O
是		是		VC		O
最		最		LB		O
擅長		擅長		NN		B-NP
官子		官子		NN		I-NP
的		的		DEC		O
超級好手		超級好手		NN		B-NP
，		，		PU		O
也足		也足		VV		O
見		見		NN		B-NP
官子		官子		NN		I-NP
在		在		NN		I-NP
圍棋		圍棋		NN		I-NP
中		中		LC		O
的		的		DEG		O
重要性		重要性		NN		O
。		。		PU		O
一般而言		一般而言		AD		O
，		，		PU		O
收官會先		收官會先		NN		B-NP
選擇		選擇		VV		O
先		先		JJ		B-NP
手官子		手官子		NN		I-NP
，		，		PU		O
除非仍		除非仍		NN		B-NP
有		有		AD		O
打劫		打劫		VV		O
的		的		DEC		O
威脅存在		威脅存在		NN		B-NP
（		（		PU		O
先手往		先手往		NR		O
往也		往也		NN		B-NP
是劫材		是劫材		NN		I-NP
）		）		PU		O
。		。		PU		O
在收官		在收官		NR		O
時		時		ETC		O
，		，		PU		O
最重要		最重要		NN		B-NP
的		的		DEC		O
就是要		就是要		NN		B-NP
判斷		判斷		VV		O
棋盤		棋盤		NN		B-NP
上		上		NN		I-NP
各		各		NN		I-NP
個地方		個地方		NN		I-NP
的		的		DEC		O
重要性		重要性		NN		O
，		，		PU		O
以		以		MSP		O
掌		掌		NN		B-NP
握最		握最		NN		I-NP
正確		正確		NN		I-NP
的		的		DEC		O
收官順序		收官順序		NN		B-NP
，		，		PU		O
其首先		其首先		NN		B-NP
要		要		AD		O
考慮		考慮		VV		O
的		的		DEC		O
是收官		是收官		NN		B-NP
的		的		DEC		O
種類		種類		NN		B-NP
，		，		PU		O
一般可		一般可		AD		O
分為		分為		VV		O
雙		雙		NN		B-NP
方先		方先		NN		I-NP
手官子		手官子		NN		I-NP
、		、		PU		O
單方先		單方先		NN		B-NP
手官子		手官子		NN		I-NP
、		、		PU		O
雙方後		雙方後		NN		B-NP
手官子		手官子		NN		I-NP
三種		三種		NN		I-NP
：		：		PU		O
在選擇收		在選擇收		NR		O
官著		官著		NN		B-NP
手		手		NN		I-NP
的		的		DEG		O
先後時		先後時		NN		B-NP
，		，		PU		O
除了		除了		VV		O
必須考慮		必須考慮		NN		B-NP
先		先		P		O
手		手		NN		O
後手		後手		VV		O
的		的		DEC		O
問題之		問題之		NN		B-NP
外		外		LC		O
，		，		PU		O
官子		官子		NN		B-NP
本身		本身		NN		I-NP
的		的		DEG		O
價值		價值		NN		B-NP
也		也		AD		O
非		非		AD		O
常		常		AD		O
重要		重要		VA		O
，		，		PU		O
一		一		CD		O
般		般		NN		O
的		的		DEG		O
計算		計算		NN		B-NP
方式		方式		NN		I-NP
，		，		PU		O
是把以		是把以		NN		B-NP
彼		彼		P		O
此		此		PN		O
先收		先收		VV		O
到		到		VV		O
某		某		NN		O
一		一		CD		O
官子		官子		NN		B-NP
的		的		DEC		O
情形結		情形結		NN		B-NP
果		果		CD		O
加以		加以		VV		O
比較		比較		NN		B-NP
，		，		PU		O
計算		計算		VV		O
其		其		PN		O
結果		結果		NN		B-NP
目數		目數		NN		I-NP
的		的		DEC		O
差距		差距		NN		O
，		，		PU		O
來作為		來作為		NN		B-NP
一		一		CD		O
處官子		處官子		NN		B-NP
的		的		DEC		O
價值大		價值大		NN		B-NP
小		小		VA		O
。		。		PU		O
綜合		綜合		NN		B-NP
官子		官子		NN		I-NP
的		的		DEC		O
種類		種類		NN		B-NP
及價值		及價值		NN		I-NP
，		，		PU		O
可計算出		可計算出		JJ		B-NP
其整		其整		NN		I-NP
體價值		體價值		NN		I-NP
，		，		PU		O
如雙		如雙		NN		B-NP
方先手		方先手		NN		I-NP
4		4		OD		O
目		目		NN		O
，		，		PU		O
單方先手		單方先手		NN		B-NP
8		8		OD		O
目		目		NN		O
，		，		PU		O
雙方後手		雙方後手		NN		B-NP
10		10		CD		O
目等		目等		NN		B-NP
，		，		PU		O
但若種類		但若種類		NN		B-NP
與目數		與目數		NN		I-NP
彼此		彼此		VV		O
之間		之間		NN		B-NP
互有		互有		VV		O
高下		高下		VV		O
，		，		PU		O
則必須		則必須		NN		B-NP
綜合		綜合		NN		I-NP
整個		整個		NN		I-NP
棋盤		棋盤		VV		O
的		的		DEC		O
局勢來判		局勢來判		NN		B-NP
斷		斷		NN		I-NP
應		應		NN		I-NP
先下		先下		NN		I-NP
手處		手處		VV		O
。		。		PU		O
除了一般		除了一般		VV		O
的		的		DEC		O
計算之		計算之		NN		B-NP
外		外		LC		O
，		，		PU		O
收官		收官		VV		O
的		的		DEC		O
手筋也		手筋也		NN		B-NP
是		是		VC		O
收官		收官		VV		O
時重要		時重要		NN		B-NP
的		的		DEC		O
一		一		CD		O
環		環		M		O
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
以		以		P		O
特別		特別		NN		B-NP
巧妙		巧妙		VV		O
的		的		DEC		O
手法		手法		NN		O
，		，		PU		O
來在確		來在確		NR		O
立疆界時		立疆界時		NN		B-NP
，		，		PU		O
多獲得		多獲得		NN		B-NP
幾目的		幾目的		NN		I-NP
利益		利益		VV		O
，		，		PU		O
收官手筋		收官手筋		NN		B-NP
的		的		DEC		O
熟習		熟習		NN		B-NP
，		，		PU		O
也		也		CC		O
可		可		VV		O
使		使		VV		O
官子		官子		NN		B-NP
價值		價值		NN		I-NP
的		的		DEC		O
計算更為		計算更為		NN		B-NP
精確		精確		VV		O
。		。		PU		O
