本因		﻿本因		NN		B-NP
坊家		坊家		NN		I-NP
本因		本因		NN		I-NP
坊家		坊家		NN		I-NP
（		（		PU		O
ほん		ほん		NN		B-NP
いん		いん		NN		I-NP
ぼうけ		ぼうけ		NN		I-NP
）		）		PU		O
為日本		為日本		NN		B-NP
江戶		江戶		NN		I-NP
時代		時代		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
四		四		AD		O
大		大		VA		O
家		家		SP		O
（		（		PU		O
本因坊		本因坊		NN		B-NP
家		家		NN		I-NP
、		、		PU		O
安井家		安井家		NN		B-NP
、		、		PU		O
井上家		井上家		NN		B-NP
、		、		PU		O
林家		林家		NN		B-NP
）		）		PU		O
之首		之首		NN		B-NP
，		，		PU		O
以仕於		以仕於		NN		B-NP
織田		織田		NN		I-NP
信長		信長		NN		I-NP
、		、		PU		O
豐臣秀		豐臣秀		NN		B-NP
吉和		吉和		NN		I-NP
德川		德川		NN		I-NP
家康		家康		NN		I-NP
的		的		DEC		O
日海		日海		NN		B-NP
（		（		PU		O
本因		本因		NN		B-NP
坊算砂		坊算砂		NN		I-NP
）		）		PU		O
為開祖		為開祖		NN		B-NP
的		的		DEC		O
家系		家系		NN		B-NP
。		。		PU		O
「		「		PU		O
本因坊		本因坊		NN		B-NP
」		」		PU		O
之名		之名		NN		B-NP
是		是		VC		O
來		來		JJ		B-NP
自算		自算		NN		I-NP
砂擔任		砂擔任		NN		I-NP
住持		住持		VV		O
的		的		DEC		O
京都		京都		NN		B-NP
寂光寺		寂光寺		NN		I-NP
的		的		DEC		O
塔頭		塔頭		NN		B-NP
。		。		PU		O
共世襲了		共世襲了		NN		B-NP
二十一		二十一		CD		O
世		世		M		O
，		，		PU		O
日本		日本		NN		B-NP
江戶		江戶		NN		I-NP
時代圍		時代圍		NN		I-NP
棋名人共		棋名人共		NN		I-NP
十位		十位		VV		O
，		，		PU		O
本因		本因		NN		B-NP
坊家就有		坊家就有		NN		I-NP
七位		七位		VV		O
，		，		PU		O
足見		足見		VV		O
其		其		PN		O
影響力		影響力		NN		B-NP
，		，		PU		O
後來		後來		VV		O
本因		本因		NN		B-NP
坊秀哉		坊秀哉		NN		I-NP
將此名		將此名		NN		I-NP
捐出		捐出		VV		O
，		，		PU		O
做		做		BA		O
為頭銜戰		為頭銜戰		NN		B-NP
名		名		NN		I-NP
，		，		PU		O
是		是		VC		O
為本因		為本因		NN		B-NP
坊戰		坊戰		VV		O
。		。		PU		O
