中		﻿中		NN		B-NP
国围棋		国围棋		NN		I-NP
等		等		ETC		O
级分		级分		NN		B-NP
中国		中国		NR		O
围棋		围棋		NN		O
等		等		ETC		O
级分是		级分是		NN		B-NP
由		由		P		O
中国		中国		NR		O
棋院		棋院		NN		O
公布		公布		VV		O
的		的		DEC		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
协会		协会		NN		I-NP
职业棋手		职业棋手		VV		O
的		的		DEC		O
等级分		等级分		NN		B-NP
。		。		PU		O
与		与		P		O
段位制		段位制		NN		B-NP
相比		相比		VV		O
，		，		PU		O
等级		等级		JJ		B-NP
分制更		分制更		NN		I-NP
能		能		VV		O
反映		反映		JJ		B-NP
棋手		棋手		NN		I-NP
当前		当前		VA		O
的		的		DEC		O
实力水平		实力水平		NN		B-NP
。		。		PU		O
中国		中国		NR		O
围棋		围棋		NN		O
等		等		ETC		O
级分		级分		NN		B-NP
制于		制于		VV		O
1995		1995		CD		O
年起		年起		NN		B-NP
开始		开始		NN		I-NP
试行		试行		NN		I-NP
。		。		PU		O
试行初始		试行初始		NN		B-NP
，		，		PU		O
棋手按		棋手按		NN		B-NP
段位确		段位确		NN		I-NP
定		定		NN		I-NP
各		各		NN		I-NP
自原始		自原始		NN		I-NP
等		等		ETC		O
级分		级分		NN		B-NP
。		。		PU		O
其中		其中		NN		B-NP
初段定		初段定		NN		I-NP
为		为		VC		O
2240		2240		CD		O
分		分		LC		O
，		，		PU		O
九		九		OD		O
段		段		NN		O
则		则		OD		O
为		为		VC		O
2560		2560		CD		O
分		分		LC		O
，		，		PU		O
每段		每段		NN		B-NP
之间		之间		NN		I-NP
相差		相差		VV		O
4		4		CD		O
0分		0分		M		O
。		。		PU		O
而作为		而作为		NR		O
当时中		当时中		NN		B-NP
国棋坛		国棋坛		NN		I-NP
标志性		标志性		NN		I-NP
人物		人物		NN		I-NP
的		的		DEC		O
聂卫平		聂卫平		NN		B-NP
、		、		PU		O
马晓春		马晓春		NN		B-NP
的		的		DEC		O
起步		起步		JJ		B-NP
分则被		分则被		NN		I-NP
定为		定为		VV		O
2600		2600		CD		O
分		分		LC		O
。		。		PU		O
1997		1997		CD		O
年起		年起		VV		O
，		，		PU		O
等级		等级		VV		O
分制		分制		VV		O
开始正		开始正		NN		B-NP
式		式		NN		I-NP
实行		实行		VV		O
。		。		PU		O
最初		最初		VV		O
，		，		PU		O
等级		等级		JJ		B-NP
分每		分每		NN		I-NP
四		四		CD		O
月		月		NN		O
公布		公布		VV		O
一		一		OD		O
次		次		NN		O
。		。		PU		O
而		而		MSP		O
自		自		VV		O
2013		2013		CD		O
年起		年起		NN		B-NP
，		，		PU		O
等级		等级		JJ		B-NP
分改		分改		NN		I-NP
为		为		VC		O
每月公布		每月公布		NN		B-NP
一		一		OD		O
次		次		NN		O
。		。		PU		O
等级		等级		JJ		B-NP
分2700		分2700		NN		I-NP
分		分		NN		I-NP
被		被		SB		O
认为		认为		VV		O
是衡量超		是衡量超		NN		B-NP
一		一		CD		O
流棋手		流棋手		NN		B-NP
的		的		DEG		O
标准		标准		NN		O
，		，		PU		O
目前		目前		NN		B-NP
历史最		历史最		NN		I-NP
高记录		高记录		NN		I-NP
为古力		为古力		NN		I-NP
九段于		九段于		VV		O
2004年		2004年		CD		O
12月		12月		NT		O
31日		31日		NT		O
创下		创下		VV		O
的		的		DEC		O
2773		2773		CD		O
分		分		LC		O
。		。		PU		O
以下		以下		NN		O
为		为		VC		O
历史上		历史上		NN		O
等		等		ETC		O
级		级		NN		B-NP
分曾		分曾		NN		I-NP
超过		超过		VV		O
2700		2700		CD		O
分的		分的		M		O
棋手		棋手		NN		B-NP
名单		名单		NN		I-NP
（		（		PU		O
注		注		NN		O
：		：		PU		O
仅考虑中		仅考虑中		NN		B-NP
国棋院		国棋院		NN		I-NP
发布		发布		VV		O
的		的		DEC		O
等级		等级		NN		B-NP
分排名		分排名		NN		I-NP
榜上		榜上		VV		O
的		的		DEC		O
等级分		等级分		NN		B-NP
，		，		PU		O
不考虑等		不考虑等		NN		B-NP
级		级		NN		I-NP
分对		分对		VV		O
局列表		局列表		NN		B-NP
中		中		LC		O
，		，		PU		O
选手月		选手月		NN		B-NP
中某时刻		中某时刻		VV		O
的		的		DEC		O
等级分		等级分		NN		B-NP
）		）		PU		O
。		。		PU		O
