		﻿		CD		O
CGI		CGI		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
軟體		軟體		NN		I-NP
)		)		PU		O
CGI		CGI		NN		B-NP
（		（		PU		O
）		）		NN		B-NP
是		是		VC		O
由		由		P		O
國立交通大		國立交通大		NR		O
學資訊		學資訊		NN		B-NP
工程學		工程學		NN		I-NP
系		系		VC		O
吳毅成		吳毅成		NR		O
教授		教授		NN		O
所		所		MSP		O
帶領		帶領		VV		O
的		的		DEC		O
團隊所		團隊所		NN		B-NP
開發		開發		VV		O
的		的		DEC		O
圍棋軟體		圍棋軟體		NN		B-NP
。		。		PU		O
從		從		NN		O
2008		2008		CD		O
年開		年開		NN		B-NP
始發展		始發展		NN		I-NP
，		，		PU		O
一		一		CD		O
開始名		開始名		NN		B-NP
稱為		稱為		NN		I-NP
HappyGo		HappyGo		NN		I-NP
，		，		PU		O
之後大幅		之後大幅		NN		B-NP
改寫		改寫		VV		O
時		時		NN		B-NP
改名為		改名為		NN		I-NP
Amigo		Amigo		NN		I-NP
，		，		PU		O
但因		但因		NN		B-NP
Amigo		Amigo		NN		I-NP
與其他		與其他		NN		I-NP
圍棋		圍棋		NN		I-NP
軟體名		軟體名		NN		I-NP
稱衝突		稱衝突		NN		I-NP
，		，		PU		O
在		在		P		O
後來改名		後來改名		NN		B-NP
時以		時以		NN		I-NP
實驗室		實驗室		NN		I-NP
的		的		DEC		O
名字		名字		NN		B-NP
為基礎		為基礎		NN		I-NP
，		，		PU		O
改名為		改名為		NN		B-NP
CGI		CGI		NN		I-NP
並使		並使		NN		I-NP
用至今		用至今		NN		I-NP
。		。		PU		O
其中		其中		NN		B-NP
CGI		CGI		NN		I-NP
為		為		NN		I-NP
CGIGoIntelligence		CGIGoIntelligence		NR		O
的		的		DEC		O
递归缩写		递归缩写		NN		B-NP
，		，		PU		O
指		指		NN		B-NP
的		的		NN		I-NP
是		是		VC		O
「		「		PU		O
CGI		CGI		NN		B-NP
實驗		實驗		NN		I-NP
室圍		室圍		NN		I-NP
棋智慧		棋智慧		NN		I-NP
」		」		NN		I-NP
。		。		PU		O
於		於		NN		O
2017		2017		CD		O
年年		年年		NN		B-NP
底與棋		底與棋		NN		I-NP
城合作		城合作		NN		I-NP
，		，		PU		O
推出		推出		VV		O
業餘		業餘		NN		B-NP
七		七		CD		O
段		段		NN		B-NP
棋力		棋力		NN		I-NP
的		的		DEC		O
對弈服		對弈服		NN		B-NP
務		務		NN		I-NP
。		。		PU		O
2008		2008		CD		O
年到		年到		NN		B-NP
2011		2011		CD		O
年的		年的		M		O
版本		版本		NN		O
，		，		PU		O
以作者		以作者		NN		B-NP
王		王		AD		O
永樂		永樂		VV		O
的		的		DEC		O
暱稱		暱稱		NN		B-NP
Happy		Happy		NN		I-NP
為名		為名		VV		O
，		，		PU		O
僅支援		僅支援		NN		B-NP
9x9		9x9		CD		O
的		的		DEG		O
棋盤		棋盤		NN		B-NP
：		：		PU		O
2012		2012		CD		O
年到		年到		NN		B-NP
2014		2014		CD		O
年的		年的		M		O
版本		版本		NN		O
，		，		PU		O
這個		這個		NN		B-NP
版本		版本		NN		I-NP
將蒙		將蒙		NN		I-NP
特卡洛		特卡洛		NN		I-NP
树搜索		树搜索		NN		I-NP
（		（		PU		O
MCTS		MCTS		NN		B-NP
）		）		PU		O
的		的		DEG		O
平行運		平行運		NN		B-NP
算框架化		算框架化		NN		I-NP
，		，		PU		O
以便		以便		NN		B-NP
於用		於用		NN		I-NP
在		在		P		O
其他		其他		DT		O
軟體上		軟體上		NN		B-NP
。		。		PU		O
這個		這個		NN		B-NP
版本		版本		NN		I-NP
雖然		雖然		NN		I-NP
可以		可以		VV		O
進行		進行		VV		O
19		19		NOI		O
x19		x19		NN		B-NP
棋		棋		NN		I-NP
盤對弈		盤對弈		NN		I-NP
，		，		PU		O
但只是		但只是		NN		B-NP
實做		實做		VV		O
而		而		MSP		O
沒有最佳化		沒有最佳化		VV		O
，		，		PU		O
所以非常		所以非常		VV		O
的		的		DEC		O
弱		弱		NN		O
：		：		PU		O
2015年		2015年		NT		O
一月		一月		NT		O
到十二月		到十二月		NT		O
的		的		DEG		O
版本		版本		NN		O
，		，		PU		O
除了		除了		NN		B-NP
採用		採用		NN		I-NP
了蒙特		了蒙特		NN		I-NP
卡洛		卡洛		NN		I-NP
树搜索		树搜索		NN		I-NP
（		（		PU		O
MCTS		MCTS		NN		B-NP
）		）		PU		O
外		外		LC		O
，		，		PU		O
還		還		AD		O
包括		包括		VV		O
了		了		SP		O
：		：		PU		O
2015年		2015年		NT		O
十二月到		十二月到		NT		O
2016年		2016年		NT		O
八月		八月		NT		O
的		的		DEG		O
版本		版本		NN		O
，		，		PU		O
這個版		這個版		NN		B-NP
本引入		本引入		NN		I-NP
了深度		了深度		NN		I-NP
卷积神		卷积神		NN		I-NP
经网络		经网络		NN		I-NP
（		（		PU		O
DCNN		DCNN		NN		B-NP
）		）		PU		O
使得		使得		VV		O
棋力大		棋力大		NN		B-NP
幅		幅		AD		O
增強		增強		VV		O
。		。		PU		O
在		在		AD		O
引入		引入		VV		O
的		的		DEC		O
初期		初期		NN		B-NP
採用		採用		NN		I-NP
DetlefSchmicker		DetlefSchmicker		NN		I-NP
所		所		MSP		O
提供		提供		VV		O
的		的		DEC		O
資料		資料		NN		B-NP
，		，		PU		O
在		在		P		O
2016一		2016一		CD		O
月後		月後		NN		B-NP
採用		採用		NN		I-NP
自己訓練		自己訓練		NN		I-NP
的		的		DEC		O
資料		資料		NN		B-NP
：		：		PU		O
2016年		2016年		NT		O
八月後		八月後		NN		B-NP
的		的		DEC		O
版本		版本		NN		O
，		，		PU		O
在		在		P		O
這個		這個		NN		B-NP
版		版		NN		I-NP
本因為		本因為		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
論文		論文		NN		I-NP
的		的		DEC		O
出現		出現		NN		B-NP
而有		而有		VV		O
了		了		AS		O
巨		巨		AD		O
大		大		VA		O
的		的		DEC		O
改動		改動		NN		B-NP
，		，		PU		O
使		使		VV		O
得實力		得實力		NN		B-NP
大幅		大幅		AD		O
進步		進步		VV		O
，		，		PU		O
能		能		VV		O
在		在		P		O
不讓子		不讓子		NN		B-NP
的		的		DEC		O
對弈中		對弈中		NN		B-NP
與		與		NN		I-NP
職		職		NN		I-NP
業棋士		業棋士		NN		I-NP
較勁		較勁		VV		O
：		：		PU		O
2018年		2018年		NT		O
十二月		十二月		NT		O
的		的		DEG		O
版本		版本		NN		O
，		，		PU		O
這個版		這個版		NN		B-NP
本能		本能		NN		I-NP
提供		提供		VV		O
四十		四十		CD		O
個穩定		個穩定		NN		B-NP
棋力		棋力		NN		I-NP
等		等		ETC		O
級		級		NN		B-NP
之圍		之圍		NN		I-NP
棋程式，最高		棋程式，最高		JJ		I-NP
棋力與		棋力與		NN		I-NP
ELFOpenGo		ELFOpenGo		NN		I-NP
棋力		棋力		NN		I-NP
相當		相當		VV		O
。		。		PU		O
賽事皆為		賽事皆為		NN		B-NP
IEEECIG2015		IEEECIG2015		NN		I-NP
：		：		PU		O
賽事皆為		賽事皆為		NN		B-NP
IEEEWCCI2016		IEEEWCCI2016		NN		I-NP
：		：		PU		O
在		在		P		O
CGOS		CGOS		NN		B-NP
上		上		NN		I-NP
，		，		PU		O
codice		codice		NN		B-NP
賽事為		賽事為		NN		I-NP
FUZZ		FUZZ		NN		I-NP
-		-		PU		O
IEEE2017		IEEE2017		NN		B-NP
：		：		PU		O
在		在		P		O
CGOS		CGOS		NN		B-NP
上		上		NN		I-NP
，		，		PU		O
codice		codice		NN		B-NP
