腾讯	|||	S: 1E: 4	|||	NN
世界人	|||	S: 4E: 7	|||	NN
工智	|||	S: 7E: 9	|||	NN
能围棋	|||	S: 9E: 12	|||	NN
大	|||	S: 12E: 13	|||	VA
赛	|||	S: 13E: 14	|||	PU
腾讯	|||	S: 14E: 16	|||	NN
世界人	|||	S: 16E: 19	|||	NN
工智	|||	S: 19E: 21	|||	NN
能围	|||	S: 21E: 23	|||	NN
棋	|||	S: 23E: 24	|||	AD
大赛于	|||	S: 24E: 27	|||	VV
2018	|||	S: 27E: 31	|||	CD
年举行	|||	S: 31E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
主办	|||	S: 35E: 37	|||	NN
单位	|||	S: 37E: 39	|||	NN
：	|||	S: 39E: 40	|||	PU
中国	|||	S: 40E: 42	|||	NR
围棋	|||	S: 42E: 44	|||	NN
协会	|||	S: 44E: 46	|||	NN
腾讯科技	|||	S: 46E: 50	|||	NN
（	|||	S: 50E: 51	|||	PU
深圳	|||	S: 51E: 53	|||	NN
）	|||	S: 53E: 54	|||	PU
有限	|||	S: 54E: 56	|||	NR
公司	|||	S: 56E: 58	|||	NN
承办	|||	S: 58E: 60	|||	NN
单位	|||	S: 60E: 62	|||	NN
：	|||	S: 62E: 63	|||	PU
北京	|||	S: 63E: 65	|||	NN
野狐	|||	S: 65E: 67	|||	NN
世纪	|||	S: 67E: 69	|||	NN
技术	|||	S: 69E: 71	|||	NN
有限	|||	S: 71E: 73	|||	NN
公司	|||	S: 73E: 75	|||	NN
比赛	|||	S: 75E: 77	|||	NN
时间	|||	S: 77E: 79	|||	NN
：	|||	S: 79E: 80	|||	PU
2018年	|||	S: 80E: 85	|||	NT
6月到7月	|||	S: 85E: 90	|||	NT
比赛	|||	S: 90E: 92	|||	NN
办法	|||	S: 92E: 94	|||	NN
：	|||	S: 94E: 95	|||	PU
6月	|||	S: 95E: 97	|||	NT
23日	|||	S: 97E: 100	|||	NT
到24日	|||	S: 100E: 104	|||	NT
：	|||	S: 104E: 105	|||	PU
预赛	|||	S: 105E: 107	|||	NN
（	|||	S: 107E: 108	|||	PU
现场	|||	S: 108E: 110	|||	NN
）	|||	S: 110E: 111	|||	PU
，	|||	S: 111E: 112	|||	PU
进行	|||	S: 112E: 114	|||	VV
5	|||	S: 114E: 115	|||	CD
到	|||	S: 115E: 116	|||	M
7轮	|||	S: 116E: 118	|||	NN
（	|||	S: 118E: 119	|||	PU
根据	|||	S: 119E: 121	|||	NN
实际	|||	S: 121E: 123	|||	NN
报名队	|||	S: 123E: 126	|||	NN
伍数而定	|||	S: 126E: 130	|||	NN
）	|||	S: 130E: 131	|||	PU
瑞士积	|||	S: 131E: 134	|||	NN
分编	|||	S: 134E: 136	|||	JJ
排赛	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
前	|||	S: 139E: 140	|||	NN
8	|||	S: 140E: 141	|||	OD
名	|||	S: 141E: 142	|||	M
进入循	|||	S: 142E: 145	|||	NN
环圈	|||	S: 145E: 147	|||	NN
；	|||	S: 147E: 148	|||	PU
7	|||	S: 148E: 149	|||	CD
月	|||	S: 149E: 150	|||	NN
上旬	|||	S: 150E: 152	|||	VV
：	|||	S: 152E: 153	|||	PU
8	|||	S: 153E: 154	|||	OD
强	|||	S: 154E: 155	|||	M
循环圈	|||	S: 155E: 158	|||	NN
（	|||	S: 158E: 159	|||	PU
网络	|||	S: 159E: 161	|||	NN
）	|||	S: 161E: 162	|||	PU
，	|||	S: 162E: 163	|||	PU
在	|||	S: 163E: 164	|||	P
腾讯野	|||	S: 164E: 167	|||	NN
狐围棋	|||	S: 167E: 170	|||	NN
平台上	|||	S: 170E: 173	|||	NN
进行	|||	S: 173E: 175	|||	VV
7轮循	|||	S: 175E: 178	|||	NN
环圈比赛	|||	S: 178E: 182	|||	NN
（	|||	S: 182E: 183	|||	PU
每轮执	|||	S: 183E: 186	|||	NN
黑	|||	S: 186E: 187	|||	NN
、	|||	S: 187E: 188	|||	PU
白各	|||	S: 188E: 190	|||	NN
1	|||	S: 190E: 191	|||	OD
局	|||	S: 191E: 192	|||	NN
）	|||	S: 192E: 193	|||	PU
，	|||	S: 193E: 194	|||	PU
前	|||	S: 194E: 195	|||	NN
4	|||	S: 195E: 196	|||	OD
名	|||	S: 196E: 197	|||	NN
进入	|||	S: 197E: 199	|||	VV
现场总	|||	S: 199E: 202	|||	NN
决赛	|||	S: 202E: 204	|||	NN
；	|||	S: 204E: 205	|||	PU
7月	|||	S: 205E: 207	|||	NT
下旬	|||	S: 207E: 209	|||	VV
：	|||	S: 209E: 210	|||	PU
总	|||	S: 210E: 211	|||	BA
决赛	|||	S: 211E: 213	|||	NN
（	|||	S: 213E: 214	|||	PU
现场	|||	S: 214E: 216	|||	NN
）	|||	S: 216E: 217	|||	PU
，	|||	S: 217E: 218	|||	PU
半决赛	|||	S: 218E: 221	|||	NN
5	|||	S: 221E: 222	|||	OD
番	|||	S: 222E: 223	|||	NN
棋胜者	|||	S: 223E: 226	|||	NN
进入	|||	S: 226E: 228	|||	VV
决赛	|||	S: 228E: 230	|||	NN
；	|||	S: 230E: 231	|||	PU
决赛	|||	S: 231E: 233	|||	NN
7	|||	S: 233E: 234	|||	CD
番棋	|||	S: 234E: 236	|||	NN
决出	|||	S: 236E: 238	|||	VV
最终	|||	S: 238E: 240	|||	JJ
冠军	|||	S: 240E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
比赛	|||	S: 243E: 245	|||	NN
奖金	|||	S: 245E: 247	|||	NN
:	|||	S: 247E: 248	|||	PU
总	|||	S: 248E: 249	|||	CD
奖金	|||	S: 249E: 251	|||	NN
：	|||	S: 251E: 252	|||	PU
116万	|||	S: 252E: 256	|||	CD
元	|||	S: 256E: 257	|||	CD
；	|||	S: 257E: 258	|||	PU
冠军	|||	S: 258E: 260	|||	NN
：	|||	S: 260E: 261	|||	PU
40万	|||	S: 261E: 264	|||	CD
元	|||	S: 264E: 265	|||	CD
；	|||	S: 265E: 266	|||	PU
亚军	|||	S: 266E: 268	|||	NN
：	|||	S: 268E: 269	|||	PU
20万	|||	S: 269E: 272	|||	CD
元	|||	S: 272E: 273	|||	CD
；	|||	S: 273E: 274	|||	PU
第3	|||	S: 274E: 276	|||	OD
到	|||	S: 276E: 277	|||	CC
4	|||	S: 277E: 278	|||	OD
名	|||	S: 278E: 279	|||	M
：	|||	S: 279E: 280	|||	PU
12万	|||	S: 280E: 283	|||	CD
元	|||	S: 283E: 284	|||	CD
；	|||	S: 284E: 285	|||	PU
第5	|||	S: 285E: 287	|||	OD
到	|||	S: 287E: 288	|||	CC
8	|||	S: 288E: 289	|||	OD
名	|||	S: 289E: 290	|||	NN
：	|||	S: 290E: 291	|||	PU
6万元	|||	S: 291E: 294	|||	NN
；	|||	S: 294E: 295	|||	PU
第9	|||	S: 295E: 297	|||	OD
到	|||	S: 297E: 298	|||	CC
16	|||	S: 298E: 300	|||	OD
名	|||	S: 300E: 301	|||	M
：	|||	S: 301E: 302	|||	PU
1万元	|||	S: 302E: 305	|||	NN
。	|||	S: 305E: 306	|||	PU
6月	|||	S: 306E: 308	|||	NT
24日	|||	S: 308E: 311	|||	NT
下午	|||	S: 311E: 313	|||	VV
1	|||	S: 313E: 314	|||	CD
5点	|||	S: 314E: 316	|||	M
，	|||	S: 316E: 317	|||	PU
2018	|||	S: 317E: 321	|||	CD
腾讯	|||	S: 321E: 323	|||	NN
世界人	|||	S: 323E: 326	|||	NN
工智	|||	S: 326E: 328	|||	NN
能围	|||	S: 328E: 330	|||	NN
棋	|||	S: 330E: 331	|||	AD
大	|||	S: 331E: 332	|||	VA
赛预	|||	S: 332E: 334	|||	NN
赛最	|||	S: 334E: 336	|||	VV
后	|||	S: 336E: 337	|||	DT
一	|||	S: 337E: 338	|||	CD
轮继续	|||	S: 338E: 341	|||	NN
在	|||	S: 341E: 342	|||	P
北京	|||	S: 342E: 344	|||	NR
达美	|||	S: 344E: 346	|||	NN
中心广场	|||	S: 346E: 350	|||	NN
进行	|||	S: 350E: 352	|||	VV
。	|||	S: 352E: 353	|||	PU
最终	|||	S: 353E: 355	|||	VV
，	|||	S: 355E: 356	|||	PU
绝艺	|||	S: 356E: 358	|||	NN
以全胜	|||	S: 358E: 361	|||	NN
的	|||	S: 361E: 362	|||	DEC
骄人战	|||	S: 362E: 365	|||	NN
绩占据	|||	S: 365E: 368	|||	NN
榜首	|||	S: 368E: 370	|||	NN
，	|||	S: 370E: 371	|||	PU
位列	|||	S: 371E: 373	|||	NN
第二	|||	S: 373E: 375	|||	OD
至第	|||	S: 375E: 377	|||	NN
八	|||	S: 377E: 378	|||	CD
名	|||	S: 378E: 379	|||	NN
的	|||	S: 379E: 380	|||	DEG
队	|||	S: 380E: 381	|||	NN
伍	|||	S: 381E: 382	|||	CD
依次为	|||	S: 382E: 385	|||	NN
：	|||	S: 385E: 386	|||	PU
丽拉零	|||	S: 386E: 389	|||	NR
（	|||	S: 389E: 390	|||	PU
LeelaZero	|||	S: 390E: 399	|||	NR
）	|||	S: 399E: 400	|||	PU
、	|||	S: 400E: 401	|||	PU
光	|||	S: 401E: 402	|||	NN
之精灵	|||	S: 402E: 405	|||	NN
（	|||	S: 405E: 406	|||	PU
ELFOpenGo	|||	S: 406E: 415	|||	NN
）	|||	S: 415E: 416	|||	PU
、	|||	S: 416E: 417	|||	PU
星	|||	S: 417E: 418	|||	NN
阵围棋	|||	S: 418E: 421	|||	NN
、	|||	S: 421E: 422	|||	PU
小Q	|||	S: 422E: 424	|||	NN
（	|||	S: 424E: 425	|||	PU
AQ	|||	S: 425E: 427	|||	NN
）	|||	S: 427E: 428	|||	PU
、	|||	S: 428E: 429	|||	PU
章鱼围棋	|||	S: 429E: 433	|||	NN
、	|||	S: 433E: 434	|||	PU
北极光	|||	S: 434E: 437	|||	NN
、	|||	S: 437E: 438	|||	PU
小	|||	S: 438E: 439	|||	JJ
爱围棋	|||	S: 439E: 442	|||	NN
（	|||	S: 442E: 443	|||	PU
BADUKi	|||	S: 443E: 449	|||	NN
）	|||	S: 449E: 450	|||	PU
，	|||	S: 450E: 451	|||	PU
以上前	|||	S: 451E: 454	|||	NN
8	|||	S: 454E: 455	|||	OD
名	|||	S: 455E: 456	|||	NN
的	|||	S: 456E: 457	|||	DEG
AI	|||	S: 457E: 459	|||	NN
将	|||	S: 459E: 460	|||	BA
进入	|||	S: 460E: 462	|||	VV
到	|||	S: 462E: 463	|||	VV
线	|||	S: 463E: 464	|||	NN
上	|||	S: 464E: 465	|||	VV
复赛	|||	S: 465E: 467	|||	NN
，	|||	S: 467E: 468	|||	PU
角逐	|||	S: 468E: 470	|||	NN
总值	|||	S: 470E: 472	|||	NN
116万	|||	S: 472E: 476	|||	CD
的	|||	S: 476E: 477	|||	DEG
赛事	|||	S: 477E: 479	|||	NN
奖金	|||	S: 479E: 481	|||	NN
。	|||	S: 481E: 482	|||	PU
排名后	|||	S: 482E: 485	|||	NN
三位	|||	S: 485E: 487	|||	VV
的	|||	S: 487E: 488	|||	DEC
石子	|||	S: 488E: 490	|||	NN
旋风	|||	S: 490E: 492	|||	NN
（	|||	S: 492E: 493	|||	PU
DolBaram	|||	S: 493E: 501	|||	NN
）	|||	S: 501E: 502	|||	PU
、	|||	S: 502E: 503	|||	PU
瑞兹	|||	S: 503E: 505	|||	NN
（	|||	S: 505E: 506	|||	PU
Raynz	|||	S: 506E: 511	|||	NN
）	|||	S: 511E: 512	|||	PU
、	|||	S: 512E: 513	|||	PU
阿雅	|||	S: 513E: 515	|||	NN
（	|||	S: 515E: 516	|||	PU
Aya	|||	S: 516E: 519	|||	NN
）	|||	S: 519E: 520	|||	PU
等	|||	S: 520E: 521	|||	AD
三	|||	S: 521E: 522	|||	CD
支队	|||	S: 522E: 524	|||	NN
伍	|||	S: 524E: 525	|||	CD
则	|||	S: 525E: 526	|||	AD
淘汰出局	|||	S: 526E: 530	|||	VV
。	|||	S: 530E: 531	|||	PU
7月	|||	S: 531E: 533	|||	NT
9-21日	|||	S: 533E: 538	|||	NT
，	|||	S: 538E: 539	|||	PU
经过	|||	S: 539E: 541	|||	NN
13	|||	S: 541E: 543	|||	CD
天7	|||	S: 543E: 545	|||	M
轮	|||	S: 545E: 546	|||	CC
56	|||	S: 546E: 548	|||	CD
盘	|||	S: 548E: 549	|||	BA
单循环赛	|||	S: 549E: 553	|||	NN
的	|||	S: 553E: 554	|||	DEC
厮杀	|||	S: 554E: 556	|||	NN
，	|||	S: 556E: 557	|||	PU
在	|||	S: 557E: 558	|||	P
腾讯野	|||	S: 558E: 561	|||	NN
狐围棋	|||	S: 561E: 564	|||	NN
平台	|||	S: 564E: 566	|||	NN
结束	|||	S: 566E: 568	|||	VV
了	|||	S: 568E: 569	|||	AS
复赛	|||	S: 569E: 571	|||	NN
阶段	|||	S: 571E: 573	|||	NN
的	|||	S: 573E: 574	|||	DEC
争夺	|||	S: 574E: 576	|||	NN
。	|||	S: 576E: 577	|||	PU
7月	|||	S: 577E: 579	|||	NT
23日	|||	S: 579E: 582	|||	NT
，	|||	S: 582E: 583	|||	PU
两	|||	S: 583E: 584	|||	CD
款	|||	S: 584E: 585	|||	M
复赛中	|||	S: 585E: 588	|||	NN
同为	|||	S: 588E: 590	|||	VV
6	|||	S: 590E: 591	|||	CD
胜	|||	S: 591E: 592	|||	M
1	|||	S: 592E: 593	|||	CD
平	|||	S: 593E: 594	|||	NN
的	|||	S: 594E: 595	|||	DEG
国产	|||	S: 595E: 597	|||	NN
AI	|||	S: 597E: 599	|||	NN
绝艺	|||	S: 599E: 601	|||	NN
、	|||	S: 601E: 602	|||	PU
星阵	|||	S: 602E: 604	|||	NN
，	|||	S: 604E: 605	|||	PU
通过	|||	S: 605E: 607	|||	P
加赛	|||	S: 607E: 609	|||	NN
三番棋	|||	S: 609E: 612	|||	NN
决出复赛	|||	S: 612E: 616	|||	VV
第一	|||	S: 616E: 618	|||	OD
、	|||	S: 618E: 619	|||	PU
二	|||	S: 619E: 620	|||	OD
名	|||	S: 620E: 621	|||	NN
的	|||	S: 621E: 622	|||	DEG
座次	|||	S: 622E: 624	|||	NN
，	|||	S: 624E: 625	|||	PU
最终	|||	S: 625E: 627	|||	JJ
绝艺	|||	S: 627E: 629	|||	NN
2	|||	S: 629E: 630	|||	OD
：	|||	S: 630E: 631	|||	PU
0	|||	S: 631E: 632	|||	OD
击	|||	S: 632E: 633	|||	M
败星阵	|||	S: 633E: 636	|||	NN
。	|||	S: 636E: 637	|||	PU
7月	|||	S: 637E: 639	|||	NT
31日	|||	S: 639E: 642	|||	NT
下午	|||	S: 642E: 644	|||	VV
，	|||	S: 644E: 645	|||	PU
2018	|||	S: 645E: 649	|||	NT
腾讯	|||	S: 649E: 651	|||	NN
世界人	|||	S: 651E: 654	|||	NN
工智	|||	S: 654E: 656	|||	NN
能围棋	|||	S: 656E: 659	|||	NN
大	|||	S: 659E: 660	|||	NN
赛总	|||	S: 660E: 662	|||	NN
决赛	|||	S: 662E: 664	|||	NN
，	|||	S: 664E: 665	|||	PU
在	|||	S: 665E: 666	|||	P
中国棋	|||	S: 666E: 669	|||	NR
院落下	|||	S: 669E: 672	|||	NN
帷幕	|||	S: 672E: 674	|||	VV
，	|||	S: 674E: 675	|||	PU
围棋	|||	S: 675E: 677	|||	NN
AI	|||	S: 677E: 679	|||	NN
“	|||	S: 679E: 680	|||	PU
绝艺	|||	S: 680E: 682	|||	NN
”	|||	S: 682E: 683	|||	PU
以	|||	S: 683E: 684	|||	NN
10	|||	S: 684E: 686	|||	CD
战全胜	|||	S: 686E: 689	|||	NN
的	|||	S: 689E: 690	|||	DEC
表现夺冠	|||	S: 690E: 694	|||	NN
。	|||	S: 694E: 695	|||	PU
