中韓圍	|||	S: 1E: 5	|||	NN
棋擂台	|||	S: 5E: 8	|||	NN
賽	|||	S: 8E: 9	|||	NN
中韓圍	|||	S: 9E: 12	|||	NN
棋擂台賽	|||	S: 12E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
又名	|||	S: 17E: 19	|||	NN
江原	|||	S: 19E: 21	|||	NN
樂園杯	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
是	|||	S: 25E: 26	|||	VC
由韓國	|||	S: 26E: 29	|||	NN
棋院及	|||	S: 29E: 32	|||	NN
韓國	|||	S: 32E: 34	|||	NN
圍棋	|||	S: 34E: 36	|||	NN
電視台	|||	S: 36E: 39	|||	NN
主辦的	|||	S: 39E: 42	|||	NN
一	|||	S: 42E: 43	|||	CD
項	|||	S: 43E: 44	|||	NN
中	|||	S: 44E: 45	|||	AD
韓	|||	S: 45E: 46	|||	LB
圍棋對	|||	S: 46E: 49	|||	NN
抗比賽	|||	S: 49E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
首屆於	|||	S: 53E: 56	|||	NN
2006年	|||	S: 56E: 61	|||	CD
2月至3月	|||	S: 61E: 66	|||	NT
舉行	|||	S: 66E: 68	|||	VV
，	|||	S: 68E: 69	|||	PU
由中韓雙	|||	S: 69E: 73	|||	NN
方各	|||	S: 73E: 75	|||	NN
派出	|||	S: 75E: 77	|||	VV
六	|||	S: 77E: 78	|||	CD
名	|||	S: 78E: 79	|||	NN
棋手	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
分	|||	S: 82E: 83	|||	NN
兩	|||	S: 83E: 84	|||	CD
階	|||	S: 84E: 85	|||	NN
段於	|||	S: 85E: 87	|||	NN
韓	|||	S: 87E: 88	|||	NN
國江原	|||	S: 88E: 91	|||	NN
道和	|||	S: 91E: 93	|||	NN
中國杭州	|||	S: 93E: 97	|||	NN
進行	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
次年停办	|||	S: 100E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
共举行	|||	S: 105E: 108	|||	NN
一届	|||	S: 108E: 110	|||	VA
。	|||	S: 110E: 111	|||	PU
由於日本	|||	S: 111E: 115	|||	NN
棋壇	|||	S: 115E: 117	|||	NN
開始	|||	S: 117E: 119	|||	NN
退出	|||	S: 119E: 121	|||	VV
圍棋	|||	S: 121E: 123	|||	NN
雙邊賽	|||	S: 123E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
一	|||	S: 127E: 128	|||	CD
系列	|||	S: 128E: 130	|||	M
的	|||	S: 130E: 131	|||	DEG
高規格圍	|||	S: 131E: 135	|||	NN
棋	|||	S: 135E: 136	|||	NN
對	|||	S: 136E: 137	|||	NN
抗賽如	|||	S: 137E: 140	|||	NN
中	|||	S: 140E: 141	|||	LC
日天元對	|||	S: 141E: 145	|||	NN
抗賽	|||	S: 145E: 147	|||	NN
等賽	|||	S: 147E: 149	|||	NN
事都	|||	S: 149E: 151	|||	NN
相繼	|||	S: 151E: 153	|||	VV
停辦	|||	S: 153E: 155	|||	VV
。	|||	S: 155E: 156	|||	PU
反之	|||	S: 156E: 158	|||	VV
，	|||	S: 158E: 159	|||	PU
中	|||	S: 159E: 160	|||	BA
韓雙方	|||	S: 160E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEC
圍棋棋	|||	S: 164E: 167	|||	NN
手	|||	S: 167E: 168	|||	NN
對	|||	S: 168E: 169	|||	NN
抗則	|||	S: 169E: 171	|||	NN
開始越	|||	S: 171E: 174	|||	NN
演	|||	S: 174E: 175	|||	NN
越烈	|||	S: 175E: 177	|||	VV
。	|||	S: 177E: 178	|||	PU
有	|||	S: 178E: 179	|||	NN
見及此	|||	S: 179E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
中韓兩國棋壇便	|||	S: 183E: 190	|||	NR
相	|||	S: 190E: 191	|||	NN
繼舉辦了	|||	S: 191E: 195	|||	NR
一	|||	S: 195E: 196	|||	NN
系列	|||	S: 196E: 198	|||	NR
的	|||	S: 198E: 199	|||	DEC
對抗	|||	S: 199E: 201	|||	NR
賽事	|||	S: 201E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
中韓	|||	S: 204E: 206	|||	NR
圍棋	|||	S: 206E: 208	|||	NN
擂台賽	|||	S: 208E: 211	|||	NN
亦	|||	S: 211E: 212	|||	NN
於	|||	S: 212E: 213	|||	NN
此時應運	|||	S: 213E: 217	|||	NN
而生	|||	S: 217E: 219	|||	VV
。	|||	S: 219E: 220	|||	PU
六	|||	S: 220E: 221	|||	OD
名	|||	S: 221E: 222	|||	M
選手以	|||	S: 222E: 225	|||	NN
順位對壘	|||	S: 225E: 229	|||	NN
，	|||	S: 229E: 230	|||	PU
負	|||	S: 230E: 231	|||	CS
方出局	|||	S: 231E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
勝方則	|||	S: 235E: 238	|||	NN
繼	|||	S: 238E: 239	|||	VV
續	|||	S: 239E: 240	|||	NN
與下	|||	S: 240E: 242	|||	VV
一	|||	S: 242E: 243	|||	CD
順位的	|||	S: 243E: 246	|||	NN
對手對	|||	S: 246E: 249	|||	NN
戰	|||	S: 249E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
直至淘	|||	S: 251E: 254	|||	NN
汰對方	|||	S: 254E: 257	|||	NN
所	|||	S: 257E: 258	|||	MSP
有	|||	S: 258E: 259	|||	VV
選手	|||	S: 259E: 261	|||	NN
為止	|||	S: 261E: 263	|||	VV
。	|||	S: 263E: 264	|||	PU
比賽限時	|||	S: 264E: 268	|||	NN
為每方	|||	S: 268E: 271	|||	NN
三十	|||	S: 271E: 273	|||	CD
分鐘	|||	S: 273E: 275	|||	NN
，	|||	S: 275E: 276	|||	PU
每	|||	S: 276E: 277	|||	DT
六十	|||	S: 277E: 279	|||	CD
秒則讀秒	|||	S: 279E: 283	|||	M
一	|||	S: 283E: 284	|||	PU
次	|||	S: 284E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
第一	|||	S: 286E: 288	|||	OD
屆中韓圍棋	|||	S: 288E: 293	|||	JJ
擂台賽	|||	S: 293E: 296	|||	NN
的	|||	S: 296E: 297	|||	DEC
首階段	|||	S: 297E: 300	|||	NN
賽事	|||	S: 300E: 302	|||	NN
（	|||	S: 302E: 303	|||	PU
首	|||	S: 303E: 304	|||	NN
5	|||	S: 304E: 305	|||	OD
局	|||	S: 305E: 306	|||	M
）	|||	S: 306E: 307	|||	PU
於韓國	|||	S: 307E: 310	|||	NN
江原道	|||	S: 310E: 313	|||	NN
大	|||	S: 313E: 314	|||	NN
世界	|||	S: 314E: 316	|||	NN
舉行	|||	S: 316E: 318	|||	NN
，	|||	S: 318E: 319	|||	PU
次階段賽	|||	S: 319E: 323	|||	NN
事	|||	S: 323E: 324	|||	NN
（	|||	S: 324E: 325	|||	PU
後	|||	S: 325E: 326	|||	NN
5	|||	S: 326E: 327	|||	OD
局	|||	S: 327E: 328	|||	NN
）	|||	S: 328E: 329	|||	PU
則於中	|||	S: 329E: 332	|||	NN
國	|||	S: 332E: 333	|||	NN
杭	|||	S: 333E: 334	|||	NN
州舉行	|||	S: 334E: 337	|||	NN
。	|||	S: 337E: 338	|||	PU
比賽獎	|||	S: 338E: 341	|||	NN
金為冠	|||	S: 341E: 344	|||	NN
軍	|||	S: 344E: 345	|||	NN
1	|||	S: 345E: 346	|||	CD
.	|||	S: 346E: 347	|||	PU
5億	|||	S: 347E: 349	|||	CD
韓圓	|||	S: 349E: 351	|||	NN
，	|||	S: 351E: 352	|||	PU
亞軍	|||	S: 352E: 354	|||	NN
5千萬	|||	S: 354E: 357	|||	CD
韓圓	|||	S: 357E: 359	|||	NN
，	|||	S: 359E: 360	|||	PU
以及	|||	S: 360E: 362	|||	NN
連勝	|||	S: 362E: 364	|||	NN
獎金	|||	S: 364E: 366	|||	NN
500萬	|||	S: 366E: 370	|||	CD
韓圓	|||	S: 370E: 372	|||	NN
。	|||	S: 372E: 373	|||	PU
這項	|||	S: 373E: 375	|||	NN
賽事	|||	S: 375E: 377	|||	NN
獎金	|||	S: 377E: 379	|||	NN
的	|||	S: 379E: 380	|||	DEC
總金額	|||	S: 380E: 383	|||	NN
比起類	|||	S: 383E: 386	|||	NN
似	|||	S: 386E: 387	|||	AD
賽制	|||	S: 387E: 389	|||	VV
的	|||	S: 389E: 390	|||	DEC
農心杯	|||	S: 390E: 393	|||	NN
世界	|||	S: 393E: 395	|||	NN
圍棋	|||	S: 395E: 397	|||	NN
錦標	|||	S: 397E: 399	|||	NN
賽還要高	|||	S: 399E: 403	|||	NN
。	|||	S: 403E: 404	|||	PU
中方以	|||	S: 404E: 407	|||	NN
6	|||	S: 407E: 408	|||	OD
比	|||	S: 408E: 409	|||	NN
4	|||	S: 409E: 410	|||	OD
獲	|||	S: 410E: 411	|||	NN
勝	|||	S: 411E: 412	|||	LC
，	|||	S: 412E: 413	|||	PU
常昊	|||	S: 413E: 415	|||	NN
九	|||	S: 415E: 416	|||	CD
段	|||	S: 416E: 417	|||	NN
則獲得	|||	S: 417E: 420	|||	NN
連勝	|||	S: 420E: 422	|||	NN
獎金	|||	S: 422E: 424	|||	NN
。	|||	S: 424E: 425	|||	PU
