杨慧人		﻿杨慧人		NN		B-NP
杨慧人		杨慧人		NN		I-NP
，		，		PU		O
美国华		美国华		NR		O
人围		人围		NN		B-NP
棋		棋		NN		I-NP
专业初		专业初		NN		I-NP
段棋手		段棋手		NN		I-NP
，		，		PU		O
绰号		绰号		NN		O
“		“		PU		O
苗寨		苗寨		NN		B-NP
棋王		棋王		NN		I-NP
”		”		PU		O
。		。		PU		O
2001		2001		CD		O
年中		年中		NN		B-NP
国贵阳国		国贵阳国		NN		I-NP
际围棋		际围棋		NN		I-NP
文化		文化		VV		O
节		节		NN		B-NP
城市		城市		NN		I-NP
围棋		围棋		NN		I-NP
爱好者		爱好者		NN		I-NP
邀请赛		邀请赛		NN		I-NP
A		A		NN		I-NP
组冠军		组冠军		NN		I-NP
。		。		PU		O
2002年		2002年		NT		O
第一届		第一届		JJ		B-NP
豐田		豐田		NN		I-NP
杯世界		杯世界		NN		I-NP
圍棋		圍棋		NN		I-NP
王座		王座		NN		I-NP
戰本赛		戰本赛		NN		I-NP
第一		第一		OD		O
轮		轮		M		O
负于王立		负于王立		NN		B-NP
诚		诚		NN		I-NP
。		。		PU		O
2004		2004		CD		O
年第		年第		NN		B-NP
十七		十七		CD		O
届		届		BA		O
富士通		富士通		NN		B-NP
杯		杯		NN		I-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標		錦標		NN		I-NP
賽本赛		賽本赛		NN		I-NP
第一		第一		OD		O
轮负于		轮负于		JJ		B-NP
王磊		王磊		NN		I-NP
。		。		PU		O
2005		2005		CD		O
年第		年第		NN		B-NP
十		十		OD		O
届		届		NN		B-NP
LG		LG		NN		I-NP
盃世界		盃世界		NN		I-NP
棋王戰		棋王戰		NN		I-NP
本赛第		本赛第		NN		I-NP
一		一		CD		O
轮负于		轮负于		VV		O
陈		陈		CD		O
耀烨		耀烨		NN		B-NP
。		。		PU		O
2008年		2008年		NT		O
参加		参加		VV		O
第一		第一		OD		O
届世界		届世界		NN		B-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
会围棋		会围棋		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
2010年		2010年		NT		O
在科		在科		NT		O
罗拉多		罗拉多		NN		B-NP
州夺		州夺		NN		I-NP
得北		得北		NN		I-NP
美围棋		美围棋		NN		I-NP
大		大		JJ		I-NP
师		师		NN		I-NP
赛		赛		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
2012		2012		CD		O
年第		年第		NN		B-NP
七		七		OD		O
届		届		NN		B-NP
應氏杯		應氏杯		NN		I-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標		錦標		NN		I-NP
賽本赛		賽本赛		NN		I-NP
第一		第一		OD		O
轮负于		轮负于		JJ		B-NP
朴廷桓		朴廷桓		NN		I-NP
。		。		PU		O
曾代表北		曾代表北		NN		B-NP
美		美		NN		I-NP
洲		洲		AD		O
参加		参加		VV		O
第二		第二		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百		百		CC		O
合		合		NN		B-NP
杯		杯		NN		I-NP
”		”		PU		O
世		世		NN		B-NP
界围		界围		NN		I-NP
棋		棋		NN		I-NP
公开赛		公开赛		VV		O
、		、		PU		O
第		第		NN		O
三		三		OD		O
届		届		NN		B-NP
世界		世界		NN		I-NP
智力精		智力精		NN		I-NP
英		英		NN		I-NP
运动会		运动会		NN		I-NP
和		和		CC		O
第四		第四		OD		O
届		届		M		O
世界		世界		NN		B-NP
智力		智力		NN		I-NP
精英		精英		NN		I-NP
运动会		运动会		NN		I-NP
（		（		PU		O
战胜亚		战胜亚		NN		B-NP
历山大		历山大		NN		I-NP
·		·		PU		O
迪那		迪那		NN		B-NP
斯塔因		斯塔因		NN		I-NP
）		）		PU		O
。		。		PU		O
现在		现在		JJ		B-NP
布莱根		布莱根		NN		I-NP
妇		妇		NN		I-NP
女		女		NN		I-NP
医院		医院		NN		I-NP
从事科研		从事科研		NN		I-NP
工作		工作		NN		I-NP
。		。		PU		O
Sensei		Sensei		NN		B-NP
'		'		PU		O
sLibrary		sLibrary		NN		B-NP
