	|||	S: 1E: 2	|||	NN
七	|||	S: 2E: 3	|||	OD
死	|||	S: 3E: 4	|||	NN
八	|||	S: 4E: 5	|||	OD
活	|||	S: 5E: 6	|||	NN
七	|||	S: 6E: 7	|||	CD
死	|||	S: 7E: 8	|||	NN
八	|||	S: 8E: 9	|||	CD
活是圍	|||	S: 9E: 12	|||	NN
棋裡	|||	S: 12E: 14	|||	VV
的	|||	S: 14E: 15	|||	DT
一	|||	S: 15E: 16	|||	CD
個術語	|||	S: 16E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
是死活	|||	S: 20E: 23	|||	NN
中	|||	S: 23E: 24	|||	LC
的	|||	S: 24E: 25	|||	DEG
常見	|||	S: 25E: 27	|||	NN
棋形	|||	S: 27E: 29	|||	VV
，	|||	S: 29E: 30	|||	PU
七	|||	S: 30E: 31	|||	OD
和	|||	S: 31E: 32	|||	NN
八	|||	S: 32E: 33	|||	OD
指	|||	S: 33E: 34	|||	NN
的是	|||	S: 34E: 36	|||	VV
在	|||	S: 36E: 37	|||	P
二	|||	S: 37E: 38	|||	OD
路	|||	S: 38E: 39	|||	M
連成	|||	S: 39E: 41	|||	NN
直線	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
棋子數	|||	S: 44E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
如果在	|||	S: 48E: 51	|||	NN
周圍	|||	S: 51E: 53	|||	NN
被圍死	|||	S: 53E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
情況下	|||	S: 57E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
七子	|||	S: 61E: 63	|||	NN
是先手活	|||	S: 63E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
後手死	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
八子可	|||	S: 72E: 75	|||	NN
以	|||	S: 75E: 76	|||	MSP
後手活	|||	S: 76E: 79	|||	VV
。	|||	S: 79E: 80	|||	PU
但是	|||	S: 80E: 82	|||	VV
，	|||	S: 82E: 83	|||	PU
该术语并	|||	S: 83E: 87	|||	NN
不	|||	S: 87E: 88	|||	AD
适用于	|||	S: 88E: 91	|||	VV
所有	|||	S: 91E: 93	|||	DT
情况	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
当该	|||	S: 96E: 98	|||	NN
条直线	|||	S: 98E: 101	|||	NN
最边缘	|||	S: 101E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
棋子	|||	S: 105E: 107	|||	NN
处	|||	S: 107E: 108	|||	NN
在	|||	S: 108E: 109	|||	P
棋盘	|||	S: 109E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEG
一	|||	S: 112E: 113	|||	CD
线	|||	S: 113E: 114	|||	NN
时	|||	S: 114E: 115	|||	LC
，	|||	S: 115E: 116	|||	PU
即	|||	S: 116E: 117	|||	AD
使	|||	S: 117E: 118	|||	VV
只有	|||	S: 118E: 120	|||	VV
七子	|||	S: 120E: 122	|||	NN
连成	|||	S: 122E: 124	|||	NN
直线	|||	S: 124E: 126	|||	NN
也是先	|||	S: 126E: 129	|||	NN
手活	|||	S: 129E: 131	|||	VV
。	|||	S: 131E: 132	|||	PU
圖	|||	S: 132E: 133	|||	NN
一	|||	S: 133E: 134	|||	NN
中	|||	S: 134E: 135	|||	LC
的	|||	S: 135E: 136	|||	DEG
黑棋	|||	S: 136E: 138	|||	NN
只有	|||	S: 138E: 140	|||	VV
七子	|||	S: 140E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
最	|||	S: 143E: 144	|||	AD
後	|||	S: 144E: 145	|||	JJ
還原	|||	S: 145E: 147	|||	NN
成	|||	S: 147E: 148	|||	VV
直	|||	S: 148E: 149	|||	NN
三	|||	S: 149E: 150	|||	OD
，	|||	S: 150E: 151	|||	PU
沒辦法	|||	S: 151E: 154	|||	NN
後	|||	S: 154E: 155	|||	JJ
手	|||	S: 155E: 156	|||	NN
活	|||	S: 156E: 157	|||	CD
。	|||	S: 157E: 158	|||	PU
注意	|||	S: 158E: 160	|||	VV
，	|||	S: 160E: 161	|||	PU
黑下	|||	S: 161E: 163	|||	NN
A	|||	S: 163E: 164	|||	CD
位沒	|||	S: 164E: 166	|||	VV
有用	|||	S: 166E: 168	|||	VA
，	|||	S: 168E: 169	|||	PU
白	|||	S: 169E: 170	|||	AD
可	|||	S: 170E: 171	|||	VV
下	|||	S: 171E: 172	|||	P
1	|||	S: 172E: 173	|||	CD
位	|||	S: 173E: 174	|||	M
撲	|||	S: 174E: 175	|||	NN
、	|||	S: 175E: 176	|||	PU
破眼	|||	S: 176E: 178	|||	NN
。	|||	S: 178E: 179	|||	PU
圖二	|||	S: 179E: 181	|||	OD
，	|||	S: 181E: 182	|||	PU
黑棋	|||	S: 182E: 184	|||	JJ
改變	|||	S: 184E: 186	|||	NN
下法	|||	S: 186E: 188	|||	VV
，	|||	S: 188E: 189	|||	PU
最後	|||	S: 189E: 191	|||	JJ
還是	|||	S: 191E: 193	|||	NN
還原成直	|||	S: 193E: 197	|||	NN
三	|||	S: 197E: 198	|||	OD
，	|||	S: 198E: 199	|||	PU
沒辦法	|||	S: 199E: 202	|||	NN
後手活	|||	S: 202E: 205	|||	VV
。	|||	S: 205E: 206	|||	PU
圖	|||	S: 206E: 207	|||	NN
三	|||	S: 207E: 208	|||	OD
，	|||	S: 208E: 209	|||	PU
黑棋先	|||	S: 209E: 212	|||	NN
手活	|||	S: 212E: 214	|||	VV
，	|||	S: 214E: 215	|||	PU
最	|||	S: 215E: 216	|||	AD
後成為直	|||	S: 216E: 220	|||	NN
四	|||	S: 220E: 221	|||	OD
。	|||	S: 221E: 222	|||	PU
