		﻿		OD		O
“		“		PU		O
衢州烂		衢州烂		NN		B-NP
柯		柯		NN		I-NP
杯		杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
“		“		PU		O
衢州烂		衢州烂		NN		B-NP
柯杯		柯杯		NN		I-NP
”		”		PU		O
世界		世界		NN		B-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		VV		O
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
与		与		P		O
衢州市		衢州市		NN		B-NP
人民		人民		NN		I-NP
政府共同		政府共同		NN		I-NP
举办		举办		VV		O
，		，		PU		O
2022年		2022年		NT		O
5月预赛		5月预赛		NN		B-NP
开始		开始		VV		O
，		，		PU		O
本赛		本赛		NN		B-NP
、		、		PU		O
决赛		决赛		NN		O
拟于		拟于		VV		O
2022年		2022年		CD		O
6月和7月		6月和7月		NT		O
在		在		P		O
北京或		北京或		NR		O
衢州		衢州		NN		O
进行		进行		VV		O
。		。		PU		O
预赛及		预赛及		NN		B-NP
本赛第		本赛第		NN		I-NP
一		一		CD		O
轮至		轮至		NN		B-NP
半决赛		半决赛		NN		I-NP
采用		采用		NN		I-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
决赛		决赛		NN		B-NP
采用		采用		NN		I-NP
三		三		CD		O
局		局		CC		O
两		两		CD		O
胜制		胜制		NN		B-NP
。		。		PU		O
本赛共		本赛共		NN		B-NP
32		32		CD		O
人		人		NN		O
，		，		PU		O
设种子		设种子		NN		B-NP
10		10		CD		O
人		人		NN		O
，		，		PU		O
名额分配		名额分配		NN		B-NP
为		为		VC		O
中国4		中国4		NR		O
人		人		NN		O
、		、		PU		O
韩国		韩国		NN		O
2		2		OD		O
人		人		NN		O
、		、		PU		O
日本		日本		NN		O
2		2		OD		O
人		人		NN		O
、		、		PU		O
中国		中国		NR		O
台北		台北		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
外卡		外卡		NN		B-NP
1		1		OD		O
人		人		NN		O
。		。		PU		O
预选		预选		NN		B-NP
赛出线名		赛出线名		NN		I-NP
额分配		额分配		NN		I-NP
为		为		VC		O
中国		中国		NR		O
10人		10人		NN		B-NP
、		、		PU		O
韩国		韩国		NN		O
6		6		OD		O
人		人		NN		O
、		、		PU		O
日本		日本		NN		O
3		3		OD		O
人		人		NN		O
、		、		PU		O
中国		中国		NR		O
台北		台北		NN		O
1		1		OD		O
人		人		NN		O
、		、		PU		O
欧洲		欧洲		NN		O
1		1		OD		O
人		人		NN		O
，		，		PU		O
北美		北美		NN		O
1		1		OD		O
人		人		NN		O
。		。		PU		O
比赛采		比赛采		NN		B-NP
用中		用中		NN		I-NP
国围棋		国围棋		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑方贴		黑方贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
。		。		PU		O
用时		用时		NN		B-NP
方式		方式		NN		I-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时后5次		小时后5次		VV		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
赛事总		赛事总		NN		B-NP
奖金		奖金		NN		I-NP
408万		408万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
第一		第一		OD		O
轮败者		轮败者		NN		B-NP
获得		获得		VV		O
3万元人		3万元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
第二		第二		OD		O
轮败者		轮败者		NN		B-NP
5万		5万		CD		O
元		元		NN		O
，		，		PU		O
第		第		NN		B-NP
三轮败者		三轮败者		NN		I-NP
10万		10万		CD		O
元		元		M		O
，		，		PU		O
半决		半决		NN		B-NP
赛败者		赛败者		NN		I-NP
20万		20万		CD		O
元		元		M		O
，		，		PU		O
亚军		亚军		NN		O
60万		60万		CD		O
元		元		M		O
，		，		PU		O
冠军		冠军		NN		O
180万		180万		CD		O
元		元		NN		O
。		。		PU		O
本赛预计		本赛预计		NN		B-NP
将于		将于		VV		O
2022年		2022年		CD		O
12月		12月		NT		O
24日		24日		NT		O
-		-		PU		O
28日在		28日在		NR		O
衢州		衢州		NN		O
进行		进行		VV		O
。		。		PU		O
