中	|||	S: 1E: 3	|||	NN
国嵊	|||	S: 3E: 5	|||	NN
州王中	|||	S: 5E: 8	|||	NN
王围	|||	S: 8E: 10	|||	NN
棋争	|||	S: 10E: 12	|||	NN
霸赛	|||	S: 12E: 14	|||	NN
中国	|||	S: 14E: 16	|||	NR
嵊州王中	|||	S: 16E: 20	|||	NN
王围棋	|||	S: 20E: 23	|||	NN
争	|||	S: 23E: 24	|||	NN
霸赛由	|||	S: 24E: 27	|||	NN
中国	|||	S: 27E: 29	|||	NR
围棋协会	|||	S: 29E: 33	|||	NN
、	|||	S: 33E: 34	|||	PU
中国	|||	S: 34E: 36	|||	NR
棋院	|||	S: 36E: 38	|||	NN
主办	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
浙江	|||	S: 41E: 43	|||	NN
省围棋	|||	S: 43E: 46	|||	NN
协	|||	S: 46E: 47	|||	AD
会	|||	S: 47E: 48	|||	VA
、	|||	S: 48E: 49	|||	PU
嵊州市	|||	S: 49E: 52	|||	NN
人民	|||	S: 52E: 54	|||	NN
政府承办	|||	S: 54E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
浙江	|||	S: 59E: 61	|||	NN
昂利	|||	S: 61E: 63	|||	NN
康制	|||	S: 63E: 65	|||	NN
药股	|||	S: 65E: 67	|||	NN
份有	|||	S: 67E: 69	|||	VV
限	|||	S: 69E: 70	|||	NN
公司	|||	S: 70E: 72	|||	NN
（	|||	S: 72E: 73	|||	PU
第一	|||	S: 73E: 75	|||	OD
届	|||	S: 75E: 76	|||	M
）	|||	S: 76E: 77	|||	PU
、	|||	S: 77E: 78	|||	PU
嵊州市	|||	S: 78E: 81	|||	NN
教育体	|||	S: 81E: 84	|||	NN
育局	|||	S: 84E: 86	|||	VV
、	|||	S: 86E: 87	|||	PU
嵊州市	|||	S: 87E: 90	|||	NN
文	|||	S: 90E: 91	|||	NN
化广	|||	S: 91E: 93	|||	NN
电旅	|||	S: 93E: 95	|||	NN
游局	|||	S: 95E: 97	|||	NN
、	|||	S: 97E: 98	|||	PU
嵊州市	|||	S: 98E: 101	|||	NN
融媒体	|||	S: 101E: 104	|||	NN
中心协办	|||	S: 104E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
浙江	|||	S: 109E: 111	|||	NN
昂利	|||	S: 111E: 113	|||	NN
康制	|||	S: 113E: 115	|||	NN
药股	|||	S: 115E: 117	|||	NN
份有	|||	S: 117E: 119	|||	VV
限	|||	S: 119E: 120	|||	NN
公司	|||	S: 120E: 122	|||	NN
独家冠	|||	S: 122E: 125	|||	NN
名赞助	|||	S: 125E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
比赛冠军	|||	S: 129E: 133	|||	NN
奖金	|||	S: 133E: 135	|||	NN
100万	|||	S: 135E: 139	|||	CD
元人	|||	S: 139E: 141	|||	NN
民币	|||	S: 141E: 143	|||	VV
，	|||	S: 143E: 144	|||	PU
亚军	|||	S: 144E: 146	|||	NN
40万	|||	S: 146E: 149	|||	CD
元	|||	S: 149E: 150	|||	M
。	|||	S: 150E: 151	|||	PU
2019	|||	S: 151E: 155	|||	CD
年	|||	S: 155E: 156	|||	PU
第一	|||	S: 156E: 158	|||	OD
屆	|||	S: 158E: 159	|||	M
的	|||	S: 159E: 160	|||	DEG
賽事谢	|||	S: 160E: 163	|||	NN
尔	|||	S: 163E: 164	|||	NN
豪	|||	S: 164E: 165	|||	NN
执黑	|||	S: 165E: 167	|||	NN
3	|||	S: 167E: 168	|||	OD
/	|||	S: 168E: 169	|||	PU
4	|||	S: 169E: 170	|||	OD
子	|||	S: 170E: 171	|||	M
胜范廷	|||	S: 171E: 174	|||	NN
钰	|||	S: 174E: 175	|||	VA
，	|||	S: 175E: 176	|||	PU
夺得	|||	S: 176E: 178	|||	NN
冠军	|||	S: 178E: 180	|||	NN
。	|||	S: 180E: 181	|||	PU
单败淘汰	|||	S: 181E: 185	|||	NN
赛制	|||	S: 185E: 187	|||	VV
，	|||	S: 187E: 188	|||	PU
比赛	|||	S: 188E: 190	|||	NN
全部	|||	S: 190E: 192	|||	NN
计算等	|||	S: 192E: 195	|||	NN
级分	|||	S: 195E: 197	|||	NN
。	|||	S: 197E: 198	|||	PU
比赛	|||	S: 198E: 200	|||	NN
奖金	|||	S: 200E: 202	|||	NN
（	|||	S: 202E: 203	|||	PU
含	|||	S: 203E: 204	|||	VV
对局费	|||	S: 204E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
税前	|||	S: 208E: 210	|||	NT
）	|||	S: 210E: 211	|||	PU
：	|||	S: 211E: 212	|||	PU
第一	|||	S: 212E: 214	|||	JJ
轮负者	|||	S: 214E: 217	|||	NN
5万	|||	S: 217E: 219	|||	CD
元人	|||	S: 219E: 221	|||	NN
民币	|||	S: 221E: 223	|||	VV
、	|||	S: 223E: 224	|||	PU
第二轮负者	|||	S: 224E: 229	|||	NN
8万	|||	S: 229E: 231	|||	CD
元	|||	S: 231E: 232	|||	NN
、	|||	S: 232E: 233	|||	PU
亚军	|||	S: 233E: 235	|||	NN
20万	|||	S: 235E: 238	|||	CD
、	|||	S: 238E: 239	|||	PU
冠军	|||	S: 239E: 241	|||	NN
70万	|||	S: 241E: 244	|||	CD
元	|||	S: 244E: 245	|||	NN
、	|||	S: 245E: 246	|||	PU
合计	|||	S: 246E: 248	|||	NN
126万	|||	S: 248E: 252	|||	CD
元	|||	S: 252E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
