割分		﻿割分		NN		B-NP
割分		割分		NN		I-NP
，		，		PU		O
又作		又作		NN		B-NP
分投		分投		NN		I-NP
、		、		PU		O
割打是		割打是		NN		B-NP
圍棋		圍棋		NN		I-NP
中		中		LC		O
的		的		DEG		O
一		一		CD		O
個		個		CD		O
名詞		名詞		NN		B-NP
。		。		PU		O
指		指		VV		O
在		在		P		O
對方		對方		NN		B-NP
佔有		佔有		VV		O
相鄰		相鄰		VV		O
的		的		DEC		O
兩個角		兩個角		NN		B-NP
之後		之後		NN		I-NP
，		，		PU		O
被避免		被避免		NN		B-NP
對方形		對方形		JJ		I-NP
成大		成大		NN		I-NP
模樣而		模樣而		NN		I-NP
在		在		VV		O
這		這		NN		O
兩		兩		CD		O
個角		個角		NN		B-NP
之間		之間		NN		I-NP
的		的		DEC		O
邊上行		邊上行		NN		B-NP
棋		棋		NN		I-NP
的		的		DEC		O
方式		方式		NN		O
。		。		PU		O
割分		割分		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		O
一		一		CD		O
般下		般下		VV		O
在		在		CD		O
對方		對方		NN		B-NP
兩		兩		CD		O
個角		個角		NN		B-NP
上勢力		上勢力		NN		I-NP
的		的		DEC		O
正中間		正中間		NN		B-NP
，		，		PU		O
一般即在		一般即在		AD		O
邊上		邊上		VV		O
的		的		DEC		O
星位		星位		NN		B-NP
附近		附近		NN		I-NP
，		，		PU		O
此外通常		此外通常		NR		O
為了確		為了確		NN		B-NP
保割		保割		VV		O
分之子		分之子		NN		B-NP
獲得		獲得		VV		O
根據不		根據不		NN		B-NP
受到		受到		VV		O
攻擊		攻擊		NN		B-NP
，		，		PU		O
割分時		割分時		NR		O
會下在		會下在		NN		B-NP
第三		第三		OD		O
線		線		M		O
，		，		PU		O
且確保		且確保		NN		B-NP
兩		兩		CD		O
邊皆		邊皆		NN		B-NP
留有		留有		VV		O
坼		坼		NN		O
二		二		OD		O
的		的		DEG		O
餘地		餘地		NN		B-NP
，		，		PU		O
如		如		CS		O
此不管對		此不管對		NN		B-NP
方從		方從		NN		I-NP
那個		那個		NN		I-NP
方向		方向		NN		I-NP
來		來		NN		I-NP
夾		夾		NN		I-NP
擊該子		擊該子		NN		I-NP
，		，		PU		O
都		都		AD		O
能向另		能向另		NN		B-NP
一		一		CD		O
方向坼		方向坼		NN		B-NP
二		二		OD		O
而		而		MSP		O
獲得		獲得		VV		O
足夠		足夠		NN		B-NP
的		的		DEC		O
根據作活		根據作活		NN		B-NP
。		。		PU		O
割分在		割分在		NR		O
佈局階		佈局階		NN		B-NP
段		段		NN		I-NP
，		，		PU		O
是		是		VC		O
重要性		重要性		NN		O
很		很		AD		O
高		高		VA		O
的		的		DEC		O
大場		大場		NN		B-NP
，		，		PU		O
一		一		CD		O
般		般		NN		O
在		在		P		O
雙		雙		NN		B-NP
方佔角		方佔角		NN		I-NP
完成		完成		VV		O
之後便		之後便		NN		B-NP
可以		可以		VV		O
考慮		考慮		VV		O
下		下		CD		O
割分		割分		NN		B-NP
，		，		PU		O
反過		反過		NR		O
來說		來說		NN		B-NP
，		，		PU		O
在		在		P		O
對方尚		對方尚		NN		B-NP
未		未		AD		O
下割分之前		下割分之前		VV		O
在		在		P		O
邊		邊		NN		B-NP
上		上		NN		I-NP
星位附		星位附		NN		I-NP
近下子		近下子		NN		I-NP
而		而		MSP		O
形成		形成		VV		O
模樣		模樣		NN		B-NP
，		，		PU		O
也		也		AD		O
是		是		VC		O
同樣重要		同樣重要		NN		B-NP
的		的		DEC		O
一		一		CD		O
步大棋		步大棋		NN		B-NP
。		。		PU		O
