衢州	|||	S: 1E: 4	|||	NN
·	|||	S: 4E: 5	|||	PU
烂柯杯中	|||	S: 5E: 9	|||	NN
国围棋	|||	S: 9E: 12	|||	NN
冠	|||	S: 12E: 13	|||	ETC
军	|||	S: 13E: 14	|||	NN
赛	|||	S: 14E: 15	|||	NN
衢州	|||	S: 15E: 17	|||	NN
·	|||	S: 17E: 18	|||	PU
烂柯杯中	|||	S: 18E: 22	|||	NN
国围棋	|||	S: 22E: 25	|||	NN
冠	|||	S: 25E: 26	|||	NN
军赛	|||	S: 26E: 28	|||	VV
，	|||	S: 28E: 29	|||	PU
由中	|||	S: 29E: 31	|||	NN
国围棋协	|||	S: 31E: 35	|||	NN
会	|||	S: 35E: 36	|||	NN
、	|||	S: 36E: 37	|||	PU
浙江	|||	S: 37E: 39	|||	NN
省体	|||	S: 39E: 41	|||	NN
育	|||	S: 41E: 42	|||	NN
局	|||	S: 42E: 43	|||	NN
和衢州	|||	S: 43E: 46	|||	NN
市政	|||	S: 46E: 48	|||	NN
府共同主办	|||	S: 48E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
每	|||	S: 54E: 55	|||	DT
两	|||	S: 55E: 56	|||	CD
年	|||	S: 56E: 57	|||	NN
一	|||	S: 57E: 58	|||	CD
届	|||	S: 58E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
冠军	|||	S: 60E: 62	|||	NN
奖金	|||	S: 62E: 64	|||	NN
50万	|||	S: 64E: 67	|||	CD
人民币	|||	S: 67E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
超	|||	S: 71E: 72	|||	BA
过倡棋杯	|||	S: 72E: 76	|||	NN
的	|||	S: 76E: 77	|||	DEG
40万	|||	S: 77E: 80	|||	CD
人民币	|||	S: 80E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
成	|||	S: 84E: 85	|||	VV
为	|||	S: 85E: 86	|||	VC
当时中	|||	S: 86E: 89	|||	NN
国	|||	S: 89E: 90	|||	NN
奖金	|||	S: 90E: 92	|||	NN
最	|||	S: 92E: 93	|||	AD
高	|||	S: 93E: 94	|||	VA
的	|||	S: 94E: 95	|||	DEC
围棋赛	|||	S: 95E: 98	|||	NN
，	|||	S: 98E: 99	|||	PU
亚军	|||	S: 99E: 101	|||	NN
15万	|||	S: 101E: 104	|||	CD
人民币	|||	S: 104E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
比赛每	|||	S: 108E: 111	|||	NN
方	|||	S: 111E: 112	|||	AD
2	|||	S: 112E: 113	|||	CD
小时	|||	S: 113E: 115	|||	NN
保留	|||	S: 115E: 117	|||	VV
时间	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
用完后	|||	S: 120E: 123	|||	NN
5	|||	S: 123E: 124	|||	CD
次	|||	S: 124E: 125	|||	CC
1	|||	S: 125E: 126	|||	CD
分钟	|||	S: 126E: 128	|||	M
读秒	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
九	|||	S: 131E: 132	|||	CD
届	|||	S: 132E: 133	|||	CC
九	|||	S: 133E: 134	|||	CD
冠军	|||	S: 134E: 136	|||	NN
目前无	|||	S: 136E: 139	|||	NN
人	|||	S: 139E: 140	|||	NN
两	|||	S: 140E: 141	|||	OD
次	|||	S: 141E: 142	|||	M
夺冠	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
“	|||	S: 145E: 146	|||	PU
烂柯	|||	S: 146E: 148	|||	NN
”	|||	S: 148E: 149	|||	PU
一	|||	S: 149E: 150	|||	CD
词	|||	S: 150E: 151	|||	NN
来自	|||	S: 151E: 153	|||	VV
衢	|||	S: 153E: 154	|||	AS
州烂柯山	|||	S: 154E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
王质	|||	S: 159E: 161	|||	NN
遇仙即	|||	S: 161E: 164	|||	NN
发生	|||	S: 164E: 166	|||	VV
在	|||	S: 166E: 167	|||	P
此	|||	S: 167E: 168	|||	PN
，	|||	S: 168E: 169	|||	PU
后来烂柯	|||	S: 169E: 173	|||	VV
作	|||	S: 173E: 174	|||	VV
为围棋	|||	S: 174E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEC
别称	|||	S: 178E: 180	|||	NN
之一	|||	S: 180E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
邀請性質	|||	S: 183E: 187	|||	NN
的	|||	S: 187E: 188	|||	DEC
非正式	|||	S: 188E: 191	|||	JJ
表演賽	|||	S: 191E: 194	|||	NN
，	|||	S: 194E: 195	|||	PU
冠軍	|||	S: 195E: 197	|||	NN
獎金	|||	S: 197E: 199	|||	NN
十五萬	|||	S: 199E: 202	|||	CD
元	|||	S: 202E: 203	|||	M
，	|||	S: 203E: 204	|||	PU
亞軍	|||	S: 204E: 206	|||	NN
八萬	|||	S: 206E: 208	|||	CD
元	|||	S: 208E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
不計算等	|||	S: 210E: 214	|||	NN
級分	|||	S: 214E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
第二	|||	S: 217E: 219	|||	OD
屆開	|||	S: 219E: 221	|||	NN
始為	|||	S: 221E: 223	|||	NN
正式大賽	|||	S: 223E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
冠軍	|||	S: 228E: 230	|||	NN
五十萬	|||	S: 230E: 233	|||	CD
元	|||	S: 233E: 234	|||	M
，	|||	S: 234E: 235	|||	PU
亞軍	|||	S: 235E: 237	|||	NN
十五萬	|||	S: 237E: 240	|||	CD
元	|||	S: 240E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
等级	|||	S: 242E: 244	|||	JJ
分22	|||	S: 244E: 247	|||	NN
位	|||	S: 247E: 248	|||	NN
之前	|||	S: 248E: 250	|||	NN
以及	|||	S: 250E: 252	|||	CC
两位	|||	S: 252E: 254	|||	JJ
特邀棋	|||	S: 254E: 257	|||	NN
手	|||	S: 257E: 258	|||	NN
聂卫平	|||	S: 258E: 261	|||	NN
和	|||	S: 261E: 262	|||	NN
常昊	|||	S: 262E: 264	|||	NN
直接	|||	S: 264E: 266	|||	AD
进入	|||	S: 266E: 268	|||	VV
本赛	|||	S: 268E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
名单如下	|||	S: 271E: 275	|||	NN
：	|||	S: 275E: 276	|||	PU
范廷钰	|||	S: 276E: 279	|||	NN
时	|||	S: 279E: 280	|||	NN
越	|||	S: 280E: 281	|||	P
柯	|||	S: 281E: 282	|||	NN
洁唐	|||	S: 282E: 284	|||	NN
韦星	|||	S: 284E: 286	|||	NN
周睿羊	|||	S: 286E: 289	|||	NN
连笑	|||	S: 289E: 291	|||	NN
芈昱	|||	S: 291E: 293	|||	NN
廷陈	|||	S: 293E: 295	|||	NN
耀烨	|||	S: 295E: 297	|||	NN
柁嘉熹	|||	S: 297E: 300	|||	NN
古力	|||	S: 300E: 302	|||	NN
江维	|||	S: 302E: 304	|||	NN
杰王	|||	S: 304E: 306	|||	NN
檄檀啸彭	|||	S: 306E: 310	|||	NN
立尧杨	|||	S: 310E: 313	|||	JJ
鼎新黄	|||	S: 313E: 316	|||	NN
云	|||	S: 316E: 317	|||	NN
嵩李	|||	S: 317E: 319	|||	NN
钦诚	|||	S: 319E: 321	|||	NN
范蕴若	|||	S: 321E: 324	|||	NN
辜梓豪	|||	S: 324E: 327	|||	NN
周贺	|||	S: 327E: 329	|||	NN
玺邬光	|||	S: 329E: 332	|||	NN
亚古灵益	|||	S: 332E: 336	|||	NN
聂卫	|||	S: 336E: 338	|||	NN
平常昊	|||	S: 338E: 341	|||	NN
