愛心盃	|||	S: 1E: 5	|||	NN
台灣	|||	S: 5E: 7	|||	NN
『	|||	S: 7E: 8	|||	PU
愛心盃	|||	S: 8E: 11	|||	NN
』	|||	S: 11E: 12	|||	PU
職業	|||	S: 12E: 14	|||	NN
圍棋賽	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
2007年	|||	S: 18E: 23	|||	NT
開辦	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
台灣棋院	|||	S: 26E: 30	|||	NN
主辦	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
2007年	|||	S: 33E: 38	|||	NT
周俊	|||	S: 38E: 40	|||	NN
勳奪	|||	S: 40E: 42	|||	NN
得台灣	|||	S: 42E: 45	|||	NN
首	|||	S: 45E: 46	|||	NN
個	|||	S: 46E: 47	|||	NN
世界	|||	S: 47E: 49	|||	NN
圍棋冠軍	|||	S: 49E: 53	|||	NN
（	|||	S: 53E: 54	|||	PU
LG	|||	S: 54E: 56	|||	NN
盃	|||	S: 56E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
後	|||	S: 58E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
台灣棋院	|||	S: 60E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
房東主	|||	S: 65E: 68	|||	NN
動降低	|||	S: 68E: 71	|||	NN
房租	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
以行動	|||	S: 74E: 77	|||	NN
支持圍棋	|||	S: 77E: 81	|||	NN
推展	|||	S: 81E: 83	|||	VV
．	|||	S: 83E: 84	|||	PU
台灣	|||	S: 84E: 86	|||	NN
棋院以	|||	S: 86E: 89	|||	NN
省下	|||	S: 89E: 91	|||	VV
的	|||	S: 91E: 92	|||	DEC
房租開辦	|||	S: 92E: 96	|||	NN
愛心盃	|||	S: 96E: 99	|||	NN
，	|||	S: 99E: 100	|||	PU
首屆	|||	S: 100E: 102	|||	NN
以快棋	|||	S: 102E: 105	|||	NN
賽面世	|||	S: 105E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
次屆改為	|||	S: 109E: 113	|||	NN
一般	|||	S: 113E: 115	|||	JJ
盃賽	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
