中	|||	S: 1E: 3	|||	NN
国围棋	|||	S: 3E: 6	|||	NN
协会	|||	S: 6E: 8	|||	NN
中国	|||	S: 8E: 10	|||	NR
围棋协	|||	S: 10E: 13	|||	NN
会	|||	S: 13E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
简称	|||	S: 15E: 17	|||	NN
中围协	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
英文	|||	S: 21E: 23	|||	NN
译名	|||	S: 23E: 25	|||	NN
CHINESEWEIQIASSOCIATION	|||	S: 25E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
缩写	|||	S: 49E: 51	|||	VV
CWA	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
是	|||	S: 55E: 56	|||	VC
具有	|||	S: 56E: 58	|||	VV
独立法人	|||	S: 58E: 62	|||	NN
资格	|||	S: 62E: 64	|||	VV
的	|||	S: 64E: 65	|||	DEC
全国性	|||	S: 65E: 68	|||	NN
群众体	|||	S: 68E: 71	|||	NN
育社	|||	S: 71E: 73	|||	NN
会团体	|||	S: 73E: 76	|||	NN
；	|||	S: 76E: 77	|||	PU
是中华	|||	S: 77E: 80	|||	NN
全国体	|||	S: 80E: 83	|||	NN
育总会	|||	S: 83E: 86	|||	NN
的	|||	S: 86E: 87	|||	DEC
团体会	|||	S: 87E: 90	|||	NN
员	|||	S: 90E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
本协会	|||	S: 92E: 95	|||	NN
由围棋	|||	S: 95E: 98	|||	NN
管理	|||	S: 98E: 100	|||	NN
人员	|||	S: 100E: 102	|||	NN
、	|||	S: 102E: 103	|||	PU
职业棋手	|||	S: 103E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
业余	|||	S: 108E: 110	|||	NN
棋手	|||	S: 110E: 112	|||	NN
及全	|||	S: 112E: 114	|||	NN
国围棋	|||	S: 114E: 117	|||	NN
单位	|||	S: 117E: 119	|||	NN
自愿	|||	S: 119E: 121	|||	NN
组成	|||	S: 121E: 123	|||	VV
，	|||	S: 123E: 124	|||	PU
是	|||	S: 124E: 125	|||	VC
非	|||	S: 125E: 126	|||	JJ
营利性	|||	S: 126E: 129	|||	NN
的	|||	S: 129E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
具有	|||	S: 131E: 133	|||	VV
专业性	|||	S: 133E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEC
社会群	|||	S: 137E: 140	|||	NN
众团体	|||	S: 140E: 143	|||	NN
。	|||	S: 143E: 144	|||	PU
是	|||	S: 144E: 145	|||	VC
全国性	|||	S: 145E: 148	|||	NN
群众体育	|||	S: 148E: 152	|||	NN
组织	|||	S: 152E: 154	|||	VV
，	|||	S: 154E: 155	|||	PU
中华全	|||	S: 155E: 158	|||	NR
国体	|||	S: 158E: 160	|||	NN
育总会	|||	S: 160E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEC
团体会	|||	S: 164E: 167	|||	NN
员	|||	S: 167E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
总部	|||	S: 169E: 171	|||	NN
设北京	|||	S: 171E: 174	|||	VV
。	|||	S: 174E: 175	|||	PU
中国	|||	S: 175E: 177	|||	NR
围棋协	|||	S: 177E: 180	|||	NN
会于	|||	S: 180E: 182	|||	VV
1962	|||	S: 182E: 186	|||	CD
年在	|||	S: 186E: 188	|||	M
安徽合	|||	S: 188E: 191	|||	NN
肥市	|||	S: 191E: 193	|||	NN
正式成立	|||	S: 193E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
职能是	|||	S: 198E: 201	|||	NN
：	|||	S: 201E: 202	|||	PU
研究	|||	S: 202E: 204	|||	NN
制定	|||	S: 204E: 206	|||	VV
发展计划	|||	S: 206E: 210	|||	NN
、	|||	S: 210E: 211	|||	PU
竞赛	|||	S: 211E: 213	|||	NN
训练规定	|||	S: 213E: 217	|||	NN
以及	|||	S: 217E: 219	|||	CC
全年竞赛	|||	S: 219E: 223	|||	NN
规程	|||	S: 223E: 225	|||	NN
和	|||	S: 225E: 226	|||	NN
规则	|||	S: 226E: 228	|||	NN
，	|||	S: 228E: 229	|||	PU
推动普	|||	S: 229E: 232	|||	NN
及围棋	|||	S: 232E: 235	|||	NN
运动	|||	S: 235E: 237	|||	NN
；	|||	S: 237E: 238	|||	PU
制订	|||	S: 238E: 240	|||	NN
管理	|||	S: 240E: 242	|||	NN
全	|||	S: 242E: 243	|||	NN
国围棋	|||	S: 243E: 246	|||	NN
法	|||	S: 246E: 247	|||	NN
规	|||	S: 247E: 248	|||	ETC
；	|||	S: 248E: 249	|||	PU
审批职业	|||	S: 249E: 253	|||	NN
棋	|||	S: 253E: 254	|||	VV
手	|||	S: 254E: 255	|||	NN
、	|||	S: 255E: 256	|||	PU
业余棋手	|||	S: 256E: 260	|||	NN
及	|||	S: 260E: 261	|||	CC
裁判员	|||	S: 261E: 264	|||	NN
的	|||	S: 264E: 265	|||	DEC
技术	|||	S: 265E: 267	|||	NN
等级	|||	S: 267E: 269	|||	NN
；	|||	S: 269E: 270	|||	PU
选拔和	|||	S: 270E: 273	|||	NN
推荐	|||	S: 273E: 275	|||	NN
国家队	|||	S: 275E: 278	|||	NN
和	|||	S: 278E: 279	|||	CC
推荐	|||	S: 279E: 281	|||	NN
国家	|||	S: 281E: 283	|||	NN
队及	|||	S: 283E: 285	|||	NN
集训队	|||	S: 285E: 288	|||	NN
运动员	|||	S: 288E: 291	|||	NN
、	|||	S: 291E: 292	|||	PU
教练员等	|||	S: 292E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
第一	|||	S: 297E: 299	|||	OD
任中	|||	S: 299E: 301	|||	NN
国围棋	|||	S: 301E: 304	|||	NN
协会	|||	S: 304E: 306	|||	NN
名誉	|||	S: 306E: 308	|||	VV
主席	|||	S: 308E: 310	|||	NN
为	|||	S: 310E: 311	|||	VC
陈毅	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
任期	|||	S: 314E: 316	|||	NN
为	|||	S: 316E: 317	|||	VC
1962	|||	S: 317E: 321	|||	CD
年	|||	S: 321E: 322	|||	M
-	|||	S: 322E: 323	|||	PU
1971	|||	S: 323E: 327	|||	CD
年	|||	S: 327E: 328	|||	NN
。	|||	S: 328E: 329	|||	PU
第二	|||	S: 329E: 331	|||	OD
任中	|||	S: 331E: 333	|||	NN
国围棋	|||	S: 333E: 336	|||	NN
协会	|||	S: 336E: 338	|||	NN
名誉	|||	S: 338E: 340	|||	VV
主席为	|||	S: 340E: 343	|||	NN
方毅	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
任期	|||	S: 346E: 348	|||	NN
为	|||	S: 348E: 349	|||	VC
1971	|||	S: 349E: 353	|||	CD
年	|||	S: 353E: 354	|||	M
-	|||	S: 354E: 355	|||	PU
1998	|||	S: 355E: 359	|||	CD
年	|||	S: 359E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
第一	|||	S: 361E: 363	|||	OD
任中	|||	S: 363E: 365	|||	NN
国围棋协	|||	S: 365E: 369	|||	NN
会	|||	S: 369E: 370	|||	VV
主席	|||	S: 370E: 372	|||	VV
为	|||	S: 372E: 373	|||	VC
李梦华	|||	S: 373E: 376	|||	NN
（	|||	S: 376E: 377	|||	PU
原国	|||	S: 377E: 379	|||	NR
家体	|||	S: 379E: 381	|||	NN
委	|||	S: 381E: 382	|||	NN
主任	|||	S: 382E: 384	|||	NN
，	|||	S: 384E: 385	|||	PU
中华全	|||	S: 385E: 388	|||	NN
国体	|||	S: 388E: 390	|||	NN
育总会	|||	S: 390E: 393	|||	NN
主	|||	S: 393E: 394	|||	NN
席	|||	S: 394E: 395	|||	ETC
）	|||	S: 395E: 396	|||	PU
，	|||	S: 396E: 397	|||	PU
任期	|||	S: 397E: 399	|||	NN
为	|||	S: 399E: 400	|||	VC
1962	|||	S: 400E: 404	|||	CD
年	|||	S: 404E: 405	|||	M
-	|||	S: 405E: 406	|||	PU
1988	|||	S: 406E: 410	|||	CD
年	|||	S: 410E: 411	|||	NN
。	|||	S: 411E: 412	|||	PU
第二	|||	S: 412E: 414	|||	OD
任中	|||	S: 414E: 416	|||	NN
国围棋协	|||	S: 416E: 420	|||	NN
会	|||	S: 420E: 421	|||	VV
主席	|||	S: 421E: 423	|||	VV
为	|||	S: 423E: 424	|||	VC
陈祖德	|||	S: 424E: 427	|||	NN
，	|||	S: 427E: 428	|||	PU
任期从	|||	S: 428E: 431	|||	NR
1988	|||	S: 431E: 435	|||	CD
年至	|||	S: 435E: 437	|||	NN
2006	|||	S: 437E: 441	|||	CD
年	|||	S: 441E: 442	|||	NN
。	|||	S: 442E: 443	|||	PU
第三	|||	S: 443E: 445	|||	OD
任中	|||	S: 445E: 447	|||	NN
国围棋协	|||	S: 447E: 451	|||	NN
会	|||	S: 451E: 452	|||	VV
主席	|||	S: 452E: 454	|||	VV
为	|||	S: 454E: 455	|||	VC
王汝南	|||	S: 455E: 458	|||	NN
，	|||	S: 458E: 459	|||	PU
任期从	|||	S: 459E: 462	|||	NN
2006	|||	S: 462E: 466	|||	CD
年至	|||	S: 466E: 468	|||	NN
2017	|||	S: 468E: 472	|||	CD
年	|||	S: 472E: 473	|||	NN
。	|||	S: 473E: 474	|||	PU
第四	|||	S: 474E: 476	|||	OD
任中国	|||	S: 476E: 479	|||	NR
围棋	|||	S: 479E: 481	|||	NN
协会主席	|||	S: 481E: 485	|||	NN
为	|||	S: 485E: 486	|||	VC
林建超	|||	S: 486E: 489	|||	NN
，	|||	S: 489E: 490	|||	PU
任期从	|||	S: 490E: 493	|||	NR
2017年	|||	S: 493E: 498	|||	NT
至今	|||	S: 498E: 500	|||	NN
。	|||	S: 500E: 501	|||	PU
2017年	|||	S: 501E: 506	|||	NT
12月	|||	S: 506E: 509	|||	NT
29日	|||	S: 509E: 512	|||	NT
，	|||	S: 512E: 513	|||	PU
中国	|||	S: 513E: 515	|||	NR
围棋协	|||	S: 515E: 518	|||	NN
会换届会	|||	S: 518E: 522	|||	NN
议	|||	S: 522E: 523	|||	VV
在	|||	S: 523E: 524	|||	P
中国	|||	S: 524E: 526	|||	NR
棋院	|||	S: 526E: 528	|||	NN
举行	|||	S: 528E: 530	|||	VV
，	|||	S: 530E: 531	|||	PU
林建超	|||	S: 531E: 534	|||	NN
接替王	|||	S: 534E: 537	|||	NN
汝南	|||	S: 537E: 539	|||	VV
，	|||	S: 539E: 540	|||	PU
成为	|||	S: 540E: 542	|||	JJ
新任中	|||	S: 542E: 545	|||	NN
国围棋协	|||	S: 545E: 549	|||	NN
会	|||	S: 549E: 550	|||	VV
主席	|||	S: 550E: 552	|||	VV
。	|||	S: 552E: 553	|||	PU
罗超毅	|||	S: 553E: 556	|||	NN
、	|||	S: 556E: 557	|||	PU
聂卫平	|||	S: 557E: 560	|||	NN
、	|||	S: 560E: 561	|||	PU
孙光明	|||	S: 561E: 564	|||	NN
、	|||	S: 564E: 565	|||	PU
雷翔	|||	S: 565E: 567	|||	NN
、	|||	S: 567E: 568	|||	PU
常昊担任	|||	S: 568E: 572	|||	NN
副	|||	S: 572E: 573	|||	CD
主席	|||	S: 573E: 575	|||	NN
，	|||	S: 575E: 576	|||	PU
罗超毅兼	|||	S: 576E: 580	|||	NN
任	|||	S: 580E: 581	|||	NN
秘	|||	S: 581E: 582	|||	NN
书长	|||	S: 582E: 584	|||	NN
。	|||	S: 584E: 585	|||	PU
