围棋		﻿围棋		NN		B-NP
九品制		九品制		NN		I-NP
圍棋		圍棋		NN		I-NP
九品制是		九品制是		NN		I-NP
古代中		古代中		NN		I-NP
國		國		NN		I-NP
對		對		NN		I-NP
圍棋		圍棋		NN		I-NP
棋手		棋手		VV		O
的		的		DT		O
一		一		CD		O
種棋力		種棋力		NN		B-NP
評定		評定		VV		O
，		，		PU		O
最早		最早		JJ		B-NP
紀錄見於		紀錄見於		NN		I-NP
三		三		OD		O
國		國		NN		B-NP
曹魏邯		曹魏邯		NN		I-NP
鄲淳		鄲淳		VV		O
的		的		SP		O
《		《		PU		O
藝經		藝經		NN		B-NP
·		·		PU		O
棋品		棋品		NN		B-NP
》		》		NN		I-NP
。		。		PU		O
1		1		OD		O
.		.		PU		O
入神:		入神:		NR		O
（		（		PU		O
上上		上上		NR		O
）		）		PU		O
變化		變化		NR		O
不測		不測		NN		B-NP
，		，		PU		O
而能先知		而能先知		NN		B-NP
，		，		PU		O
精義入		精義入		NR		O
神		神		ETC		O
，		，		PU		O
不戰而屈人		不戰而屈人		NN		B-NP
之棋		之棋		VV		O
，		，		PU		O
無與		無與		NN		B-NP
之敵者		之敵者		NN		I-NP
。		。		PU		O
2		2		OD		O
.		.		PU		O
坐照		坐照		NN		B-NP
:		:		PU		O
（		（		PU		O
上中		上中		NR		O
）		）		PU		O
入神饒		入神饒		NR		O
半先		半先		NN		B-NP
，		，		PU		O
則不		則不		NN		B-NP
勉而中		勉而中		NN		I-NP
，		，		PU		O
不思而得		不思而得		VV		O
，		，		PU		O
至虛		至虛		AD		O
善應		善應		VV		O
。		。		PU		O
3		3		OD		O
.		.		PU		O
具體		具體		VA		O
:		:		PU		O
（		（		PU		O
上下		上下		NN		O
）		）		PU		O
入神饒		入神饒		VV		O
一		一		CD		O
先		先		M		O
，		，		PU		O
臨局		臨局		NN		B-NP
之際		之際		NN		I-NP
，		，		PU		O
造形		造形		JJ		B-NP
則悟		則悟		NN		I-NP
，		，		PU		O
具入		具入		VV		O
神		神		NN		B-NP
之體而		之體而		NN		I-NP
微者也		微者也		NN		I-NP
。		。		PU		O
4		4		CD		O
.		.		PU		O
通幽		通幽		NN		B-NP
:		:		PU		O
（		（		PU		O
中上		中上		NR		O
）		）		PU		O
受高者兩		受高者兩		NR		O
先		先		ETC		O
，		，		PU		O
臨局之		臨局之		NN		B-NP
際		際		NN		I-NP
，		，		PU		O
見形		見形		JJ		B-NP
阻能善應		阻能善應		NN		I-NP
變		變		NN		I-NP
，		，		PU		O
或戰或		或戰或		NN		B-NP
否		否		NN		I-NP
，		，		PU		O
意		意		AD		O
在		在		P		O
通幽		通幽		VV		O
。		。		PU		O
5		5		OD		O
.		.		PU		O
用智		用智		NN		B-NP
:		:		PU		O
（		（		PU		O
中中		中中		NR		O
）		）		PU		O
受饒三子		受饒三子		NR		O
，		，		PU		O
未能通幽		未能通幽		NR		O
，		，		PU		O
戰則用		戰則用		NR		O
智以		智以		NN		B-NP
致其功		致其功		NN		I-NP
。		。		PU		O
6		6		OD		O
.		.		PU		O
小巧		小巧		NN		B-NP
:		:		PU		O
（		（		PU		O
中下		中下		NN		B-NP
）		）		PU		O
受饒		受饒		VV		O
四子		四子		NN		B-NP
，		，		PU		O
不務遠圖		不務遠圖		NN		B-NP
，		，		PU		O
好施小巧		好施小巧		NN		B-NP
。		。		PU		O
7		7		OD		O
.		.		PU		O
鬥力		鬥力		NN		B-NP
:		:		PU		O
（		（		PU		O
下上		下上		NR		O
）		）		PU		O
受饒		受饒		NR		O
五子		五子		NN		B-NP
，		，		PU		O
動則必戰		動則必戰		NN		B-NP
，		，		PU		O
與敵相抗		與敵相抗		NN		B-NP
，		，		PU		O
不用其		不用其		NN		B-NP
智而專		智而專		NN		I-NP
鬥力		鬥力		NN		I-NP
。		。		PU		O
8		8		OD		O
.		.		PU		O
若愚		若愚		NN		B-NP
:		:		NN		I-NP
（		（		PU		O
下		下		NN		O
中		中		LC		O
）		）		PU		O
9		9		OD		O
.		.		PU		O
守拙		守拙		NN		B-NP
:		:		PU		O
（		（		PU		O
下下		下下		NR		O
）		）		PU		O
