眼	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
圍棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
在	|||	S: 7E: 8	|||	P
圍棋中	|||	S: 8E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
眼	|||	S: 12E: 13	|||	NN
是	|||	S: 13E: 14	|||	VC
某	|||	S: 14E: 15	|||	DT
一	|||	S: 15E: 16	|||	CD
方的	|||	S: 16E: 18	|||	NN
棋子	|||	S: 18E: 20	|||	NN
在	|||	S: 20E: 21	|||	NN
棋盤	|||	S: 21E: 23	|||	NN
上	|||	S: 23E: 24	|||	NN
所	|||	S: 24E: 25	|||	AD
圍成	|||	S: 25E: 27	|||	VV
的	|||	S: 27E: 28	|||	DEC
一	|||	S: 28E: 29	|||	CD
個	|||	S: 29E: 30	|||	NN
或	|||	S: 30E: 31	|||	AD
多	|||	S: 31E: 32	|||	CD
個相	|||	S: 32E: 34	|||	NN
連空	|||	S: 34E: 36	|||	VV
白	|||	S: 36E: 37	|||	NN
交叉	|||	S: 37E: 39	|||	NN
點	|||	S: 39E: 40	|||	OD
。	|||	S: 40E: 41	|||	PU
就棋盤	|||	S: 41E: 44	|||	NN
中央	|||	S: 44E: 46	|||	JJ
附近	|||	S: 46E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
一	|||	S: 49E: 50	|||	CD
個	|||	S: 50E: 51	|||	NN
交叉	|||	S: 51E: 53	|||	NN
點	|||	S: 53E: 54	|||	OD
而	|||	S: 54E: 55	|||	MSP
言	|||	S: 55E: 56	|||	VV
，	|||	S: 56E: 57	|||	PU
一	|||	S: 57E: 58	|||	AD
個	|||	S: 58E: 59	|||	NN
完整	|||	S: 59E: 61	|||	VA
的	|||	S: 61E: 62	|||	DEV
眼除	|||	S: 62E: 64	|||	VV
了	|||	S: 64E: 65	|||	AS
最近	|||	S: 65E: 67	|||	NN
4	|||	S: 67E: 68	|||	CD
個	|||	S: 68E: 69	|||	CD
相鄰	|||	S: 69E: 71	|||	NN
點	|||	S: 71E: 72	|||	CD
須為同	|||	S: 72E: 75	|||	NN
一	|||	S: 75E: 76	|||	CC
方棋子	|||	S: 76E: 79	|||	NN
佔有	|||	S: 79E: 81	|||	VV
外	|||	S: 81E: 82	|||	LC
，	|||	S: 82E: 83	|||	PU
對角	|||	S: 83E: 85	|||	NN
4	|||	S: 85E: 86	|||	NN
個	|||	S: 86E: 87	|||	NN
相鄰	|||	S: 87E: 89	|||	NN
點	|||	S: 89E: 90	|||	OD
至少	|||	S: 90E: 92	|||	AD
要有	|||	S: 92E: 94	|||	VV
3	|||	S: 94E: 95	|||	CD
個	|||	S: 95E: 96	|||	M
亦為同	|||	S: 96E: 99	|||	NN
一	|||	S: 99E: 100	|||	CD
方棋子	|||	S: 100E: 103	|||	NN
佔有	|||	S: 103E: 105	|||	VV
外	|||	S: 105E: 106	|||	LC
，	|||	S: 106E: 107	|||	PU
始為	|||	S: 107E: 109	|||	NN
「	|||	S: 109E: 110	|||	PU
真眼	|||	S: 110E: 112	|||	NN
」	|||	S: 112E: 113	|||	PU
；	|||	S: 113E: 114	|||	PU
否則易	|||	S: 114E: 117	|||	NN
被對	|||	S: 117E: 119	|||	NN
方破壞	|||	S: 119E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
而稱	|||	S: 123E: 125	|||	NN
之為	|||	S: 125E: 127	|||	NN
「	|||	S: 127E: 128	|||	PU
假眼	|||	S: 128E: 130	|||	NN
」	|||	S: 130E: 131	|||	PU
。	|||	S: 131E: 132	|||	PU
就棋盤	|||	S: 132E: 135	|||	NN
邊線上	|||	S: 135E: 138	|||	NN
的	|||	S: 138E: 139	|||	DEC
一	|||	S: 139E: 140	|||	CD
個	|||	S: 140E: 141	|||	NN
交叉	|||	S: 141E: 143	|||	NN
點	|||	S: 143E: 144	|||	OD
而	|||	S: 144E: 145	|||	MSP
言	|||	S: 145E: 146	|||	VV
，	|||	S: 146E: 147	|||	PU
最近	|||	S: 147E: 149	|||	JJ
及對角共	|||	S: 149E: 153	|||	NN
5	|||	S: 153E: 154	|||	OD
個	|||	S: 154E: 155	|||	NN
相鄰	|||	S: 155E: 157	|||	VV
點	|||	S: 157E: 158	|||	CD
須為同	|||	S: 158E: 161	|||	NN
一	|||	S: 161E: 162	|||	CC
方棋子	|||	S: 162E: 165	|||	NN
佔有	|||	S: 165E: 167	|||	VV
才是	|||	S: 167E: 169	|||	NN
真眼	|||	S: 169E: 171	|||	NN
；	|||	S: 171E: 172	|||	PU
而就棋	|||	S: 172E: 175	|||	NR
盤角落	|||	S: 175E: 178	|||	NN
的	|||	S: 178E: 179	|||	NN
點	|||	S: 179E: 180	|||	OD
而	|||	S: 180E: 181	|||	MSP
言	|||	S: 181E: 182	|||	VV
，	|||	S: 182E: 183	|||	PU
最	|||	S: 183E: 184	|||	AD
近	|||	S: 184E: 185	|||	JJ
及對角共	|||	S: 185E: 189	|||	NN
3	|||	S: 189E: 190	|||	OD
個	|||	S: 190E: 191	|||	NN
相鄰	|||	S: 191E: 193	|||	VV
點	|||	S: 193E: 194	|||	CD
須為同	|||	S: 194E: 197	|||	NN
一	|||	S: 197E: 198	|||	CC
方棋子	|||	S: 198E: 201	|||	NN
佔有	|||	S: 201E: 203	|||	VV
才是	|||	S: 203E: 205	|||	NN
真眼	|||	S: 205E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
一	|||	S: 208E: 209	|||	CD
群	|||	S: 209E: 210	|||	NN
相連	|||	S: 210E: 212	|||	VV
的	|||	S: 212E: 213	|||	DEC
棋子	|||	S: 213E: 215	|||	NN
如果僅	|||	S: 215E: 218	|||	NN
圍出	|||	S: 218E: 220	|||	VV
一	|||	S: 220E: 221	|||	CD
個	|||	S: 221E: 222	|||	NN
真眼	|||	S: 222E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
並非絕對	|||	S: 225E: 229	|||	NN
安全	|||	S: 229E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
對	|||	S: 232E: 233	|||	NN
方只	|||	S: 233E: 235	|||	NN
要	|||	S: 235E: 236	|||	VV
在	|||	S: 236E: 237	|||	P
外面	|||	S: 237E: 239	|||	NN
團團圍住	|||	S: 239E: 243	|||	NN
，	|||	S: 243E: 244	|||	PU
次	|||	S: 244E: 245	|||	NN
一	|||	S: 245E: 246	|||	OD
手	|||	S: 246E: 247	|||	NN
下	|||	S: 247E: 248	|||	VV
在	|||	S: 248E: 249	|||	NN
「	|||	S: 249E: 250	|||	PU
眼位	|||	S: 250E: 252	|||	NN
」	|||	S: 252E: 253	|||	PU
即	|||	S: 253E: 254	|||	AD
可	|||	S: 254E: 255	|||	VV
使	|||	S: 255E: 256	|||	VV
這些	|||	S: 256E: 258	|||	NN
棋子	|||	S: 258E: 260	|||	NN
沒有	|||	S: 260E: 262	|||	VV
任何	|||	S: 262E: 264	|||	DT
「	|||	S: 264E: 265	|||	PU
氣	|||	S: 265E: 266	|||	NN
」	|||	S: 266E: 267	|||	PU
而遭	|||	S: 267E: 269	|||	NN
提子	|||	S: 269E: 271	|||	NN
。	|||	S: 271E: 272	|||	PU
如果	|||	S: 272E: 274	|||	NN
一	|||	S: 274E: 275	|||	CD
群	|||	S: 275E: 276	|||	NN
相連	|||	S: 276E: 278	|||	VV
的	|||	S: 278E: 279	|||	DEC
棋子能	|||	S: 279E: 282	|||	NN
圍出	|||	S: 282E: 284	|||	VV
至	|||	S: 284E: 285	|||	VV
少	|||	S: 285E: 286	|||	NN
两	|||	S: 286E: 287	|||	CD
個	|||	S: 287E: 288	|||	NN
真眼	|||	S: 288E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
那	|||	S: 291E: 292	|||	NN
麼對	|||	S: 292E: 294	|||	NN
方因	|||	S: 294E: 296	|||	NN
無	|||	S: 296E: 297	|||	VV
法	|||	S: 297E: 298	|||	NN
一	|||	S: 298E: 299	|||	OD
次	|||	S: 299E: 300	|||	M
同時下	|||	S: 300E: 303	|||	NN
在	|||	S: 303E: 304	|||	P
兩	|||	S: 304E: 305	|||	OD
個	|||	S: 305E: 306	|||	M
眼位	|||	S: 306E: 308	|||	NN
，	|||	S: 308E: 309	|||	PU
使得	|||	S: 309E: 311	|||	VV
這群	|||	S: 311E: 313	|||	NN
棋子不	|||	S: 313E: 316	|||	NN
可	|||	S: 316E: 317	|||	AD
能	|||	S: 317E: 318	|||	VV
被	|||	S: 318E: 319	|||	SB
提子	|||	S: 319E: 321	|||	VV
，	|||	S: 321E: 322	|||	PU
因而	|||	S: 322E: 324	|||	NN
形成	|||	S: 324E: 326	|||	VV
「	|||	S: 326E: 327	|||	PU
活棋	|||	S: 327E: 329	|||	NN
」	|||	S: 329E: 330	|||	PU
。	|||	S: 330E: 331	|||	PU
若干	|||	S: 331E: 333	|||	CD
连接	|||	S: 333E: 335	|||	VV
的	|||	S: 335E: 336	|||	DEC
棋子	|||	S: 336E: 338	|||	NN
包围住	|||	S: 338E: 341	|||	NN
一	|||	S: 341E: 342	|||	CD
个	|||	S: 342E: 343	|||	M
以上	|||	S: 343E: 345	|||	NN
的	|||	S: 345E: 346	|||	DEC
目，术	|||	S: 346E: 349	|||	NN
语叫做	|||	S: 349E: 352	|||	NN
「	|||	S: 352E: 353	|||	PU
马眼	|||	S: 353E: 355	|||	NN
」	|||	S: 355E: 356	|||	PU
。	|||	S: 356E: 357	|||	PU
