围棋棋		﻿围棋棋		NN		B-NP
手		手		NN		I-NP
师承关		师承关		NN		I-NP
系		系		NN		I-NP
围棋棋手		围棋棋手		NN		I-NP
师承关		师承关		NN		I-NP
系		系		VA		O
，		，		PU		O
是指在围		是指在围		NN		B-NP
棋		棋		NN		I-NP
棋手		棋手		NN		I-NP
中		中		LC		O
的		的		DEG		O
师承关		师承关		NN		B-NP
系		系		NN		I-NP
。		。		PU		O
大部		大部		NR		O
分围棋		分围棋		NN		B-NP
棋手		棋手		NN		I-NP
都有		都有		VV		O
自己的		自己的		NN		B-NP
老师		老师		NN		I-NP
，		，		PU		O
但围棋		但围棋		NN		B-NP
的		的		DEC		O
师承关		师承关		NN		B-NP
系		系		NN		I-NP
不像传		不像传		NN		I-NP
统艺术		统艺术		NN		I-NP
那么		那么		NN		I-NP
明显		明显		NN		I-NP
。		。		PU		O
一般认为		一般认为		NN		B-NP
，		，		PU		O
日韩的		日韩的		NR		O
围棋		围棋		NN		B-NP
师承关		师承关		NN		I-NP
系		系		NN		I-NP
较		较		AD		O
为		为		VC		O
严格		严格		NN		O
，		，		PU		O
甚至		甚至		NN		B-NP
达到		达到		NN		I-NP
徒弟必		徒弟必		NN		I-NP
须住		须住		VV		O
在		在		VV		O
师傅家		师傅家		NN		B-NP
的		的		NN		I-NP
“		“		PU		O
内弟子		内弟子		NN		B-NP
”		”		PU		O
程度		程度		NN		O
，		，		PU		O
典型		典型		VA		O
的		的		DEC		O
例子		例子		NN		O
是		是		VC		O
曹薰		曹薰		NN		B-NP
铉和		铉和		NN		I-NP
李昌镐		李昌镐		NN		I-NP
的		的		DEC		O
师徒关系		师徒关系		NN		B-NP
；		；		PU		O
而由于		而由于		VV		O
中国		中国		NR		O
棋院		棋院		NN		O
的		的		DEC		O
类似		类似		NN		B-NP
国家队		国家队		NN		I-NP
的		的		DEG		O
制度		制度		NN		O
，		，		PU		O
中国的		中国的		NR		O
围棋师		围棋师		NN		B-NP
徒关		徒关		NN		I-NP
系		系		NN		I-NP
相		相		NN		I-NP
对比较		对比较		NN		I-NP
松散		松散		VA		O
，		，		PU		O
达到		达到		NN		O
“		“		PU		O
内弟子		内弟子		NN		B-NP
”		”		PU		O
程度		程度		NN		O
的		的		DEC		O
只有		只有		JJ		B-NP
罗建文		罗建文		NN		I-NP
与		与		P		O
罗洗河		罗洗河		NN		B-NP
。		。		PU		O
不		不		AD		O
过聂卫		过聂卫		NN		B-NP
平与他		平与他		NN		I-NP
的		的		DEG		O
弟子		弟子		NN		O
们有		们有		VV		O
签有		签有		JJ		B-NP
合同		合同		NN		I-NP
，		，		PU		O
并且		并且		CC		O
规定		规定		VV		O
了		了		AS		O
奖金		奖金		NN		O
分成		分成		VV		O
制度		制度		NN		O
，		，		PU		O
因此受到		因此受到		NN		B-NP
争议		争议		NN		I-NP
。		。		PU		O
木谷		木谷		NR		O
门是		门是		NN		B-NP
世界		世界		NN		I-NP
围棋		围棋		NN		I-NP
最		最		AD		O
大		大		VA		O
的		的		DEC		O
门派		门派		NN		B-NP
，		，		PU		O
段位合		段位合		NN		B-NP
计超过		计超过		NN		I-NP
五百		五百		OD		O
段		段		M		O
，		，		PU		O
旗下的		旗下的		NN		B-NP
“		“		PU		O
六		六		CD		O
大超		大超		M		O
一		一		CD		O
流		流		NN		O
”		”		PU		O
曾横扫		曾横扫		NN		B-NP
世界		世界		NN		I-NP
棋坛		棋坛		NN		I-NP
，		，		PU		O
木谷		木谷		NN		B-NP
实也		实也		NN		I-NP
被视为		被视为		NN		I-NP
一代		一代		JJ		I-NP
围棋宗师		围棋宗师		NN		I-NP
。		。		PU		O
在中国		在中国		NR		O
，		，		PU		O
聂卫平		聂卫平		NR		O
的		的		DEC		O
徒弟最多		徒弟最多		NN		B-NP
，		，		PU		O
实力最强		实力最强		NN		B-NP
，		，		PU		O
收徒最		收徒最		NN		B-NP
正规		正规		NN		I-NP
，		，		PU		O
聂也		聂也		NN		B-NP
被视为		被视为		NN		I-NP
中国		中国		VV		O
的		的		DEC		O
木谷实		木谷实		NN		B-NP
。		。		PU		O
