麦馨杯		﻿麦馨杯		NN		B-NP
九		九		OD		O
段		段		NN		O
最		最		AD		O
强		强		LB		O
战		战		NN		B-NP
麦馨杯		麦馨杯		NN		I-NP
九		九		OD		O
段		段		NN		O
最		最		AD		O
强		强		VA		O
战		战		SP		O
，		，		PU		O
韩		韩		JJ		B-NP
国职		国职		NN		I-NP
业围		业围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
用时		用时		NN		B-NP
为每方		为每方		NN		I-NP
10		10		CD		O
分钟		分钟		M		O
，		，		PU		O
读秒		读秒		NN		O
40		40		CD		O
秒三次		秒三次		M		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
2500万		2500万		CD		O
韩元		韩元		NN		O
，		，		PU		O
亚军		亚军		NN		O
1000万		1000万		CD		O
韩元		韩元		NN		O
。		。		PU		O
