中日		﻿中日		NN		B-NP
韩围		韩围		NN		I-NP
棋元		棋元		NN		I-NP
老赛		老赛		NN		I-NP
中日韩		中日韩		NN		I-NP
围棋元		围棋元		NN		I-NP
老赛由中		老赛由中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		VV		O
主办		主办		VV		O
，		，		PU		O
长		长		BA		O
兴县人民		兴县人民		NN		B-NP
政府承办		政府承办		NN		I-NP
，		，		PU		O
长兴县体		长兴县体		NN		B-NP
育		育		NN		I-NP
局		局		NN		I-NP
、		、		PU		O
长		长		NN		B-NP
兴文旅		兴文旅		NN		I-NP
集团		集团		VV		O
，		，		PU		O
水口乡		水口乡		NN		B-NP
人民		人民		NN		I-NP
政府		政府		NN		I-NP
协办		协办		NN		I-NP
。		。		PU		O
用时每		用时每		NN		B-NP
方		方		AD		O
1		1		CD		O
小时		小时		NN		O
15		15		CD		O
分钟		分钟		M		O
读秒		读秒		M		O
，		，		PU		O
保留		保留		VV		O
时间		时间		NN		O
60		60		CD		O
秒1次		秒1次		M		O
。		。		PU		O
冠亚军奖		冠亚军奖		NN		B-NP
金分别		金分别		NN		I-NP
为		为		VC		O
10万		10万		CD		O
和		和		CC		O
8万		8万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
于		于		P		O
2017年		2017年		CD		O
4月		4月		NT		O
在		在		P		O
浙江省		浙江省		NR		O
湖州		湖州		NN		B-NP
市长		市长		NN		I-NP
兴县		兴县		NN		I-NP
举行		举行		VV		O
。		。		PU		O
