穹窿	|||	S: 1E: 4	|||	NN
山兵	|||	S: 4E: 6	|||	NN
圣杯	|||	S: 6E: 8	|||	NN
世界	|||	S: 8E: 10	|||	NN
女子	|||	S: 10E: 12	|||	NN
围棋	|||	S: 12E: 14	|||	NN
锦标赛	|||	S: 14E: 17	|||	NN
穹窿	|||	S: 17E: 19	|||	NN
山兵	|||	S: 19E: 21	|||	NN
圣杯	|||	S: 21E: 23	|||	NN
世界	|||	S: 23E: 25	|||	NN
女子	|||	S: 25E: 27	|||	NN
围棋	|||	S: 27E: 29	|||	NN
锦标赛	|||	S: 29E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
由中	|||	S: 33E: 35	|||	NN
国围棋	|||	S: 35E: 38	|||	NN
协会	|||	S: 38E: 40	|||	NN
和	|||	S: 40E: 41	|||	NN
苏州	|||	S: 41E: 43	|||	NN
市吴	|||	S: 43E: 45	|||	NN
中区	|||	S: 45E: 47	|||	NN
人民	|||	S: 47E: 49	|||	NN
政府共同	|||	S: 49E: 53	|||	NN
主办	|||	S: 53E: 55	|||	VV
，	|||	S: 55E: 56	|||	PU
苏州市	|||	S: 56E: 59	|||	NN
吴中	|||	S: 59E: 61	|||	NN
区	|||	S: 61E: 62	|||	NN
穹窿	|||	S: 62E: 64	|||	NN
山风景	|||	S: 64E: 67	|||	NN
管理区	|||	S: 67E: 70	|||	NN
管理	|||	S: 70E: 72	|||	NN
委员会	|||	S: 72E: 75	|||	NN
承办	|||	S: 75E: 77	|||	VV
。	|||	S: 77E: 78	|||	PU
冠军	|||	S: 78E: 80	|||	NN
奖金	|||	S: 80E: 82	|||	NN
20万	|||	S: 82E: 85	|||	CD
人民币	|||	S: 85E: 88	|||	NN
（	|||	S: 88E: 89	|||	PU
自第	|||	S: 89E: 91	|||	NN
四	|||	S: 91E: 92	|||	OD
届起增至	|||	S: 92E: 96	|||	VV
25万	|||	S: 96E: 99	|||	CD
人民币	|||	S: 99E: 102	|||	NN
）	|||	S: 102E: 103	|||	PU
，	|||	S: 103E: 104	|||	PU
亚军	|||	S: 104E: 106	|||	NN
8万	|||	S: 106E: 108	|||	CD
人民币	|||	S: 108E: 111	|||	NN
（	|||	S: 111E: 112	|||	PU
自第	|||	S: 112E: 114	|||	NN
四	|||	S: 114E: 115	|||	OD
届起增至	|||	S: 115E: 119	|||	VV
10万	|||	S: 119E: 122	|||	CD
元	|||	S: 122E: 123	|||	NN
）	|||	S: 123E: 124	|||	PU
。	|||	S: 124E: 125	|||	PU
比赛	|||	S: 125E: 127	|||	NN
采用	|||	S: 127E: 129	|||	VV
中	|||	S: 129E: 130	|||	NN
国围棋	|||	S: 130E: 133	|||	NN
规则	|||	S: 133E: 135	|||	VV
。	|||	S: 135E: 136	|||	PU
采用	|||	S: 136E: 138	|||	NN
每方	|||	S: 138E: 140	|||	NN
1	|||	S: 140E: 141	|||	CD
小时	|||	S: 141E: 143	|||	VV
，	|||	S: 143E: 144	|||	PU
3	|||	S: 144E: 145	|||	OD
次	|||	S: 145E: 146	|||	M
30	|||	S: 146E: 148	|||	OD
秒	|||	S: 148E: 149	|||	M
读秒的	|||	S: 149E: 152	|||	NN
亚运会	|||	S: 152E: 155	|||	NN
赛制	|||	S: 155E: 157	|||	VV
（	|||	S: 157E: 158	|||	PU
用时后	|||	S: 158E: 161	|||	NN
改为	|||	S: 161E: 163	|||	VV
每方	|||	S: 163E: 165	|||	NN
2	|||	S: 165E: 166	|||	CD
小时	|||	S: 166E: 168	|||	VV
，	|||	S: 168E: 169	|||	PU
保留5次	|||	S: 169E: 173	|||	VV
1	|||	S: 173E: 174	|||	CD
分钟	|||	S: 174E: 176	|||	M
读秒	|||	S: 176E: 178	|||	NN
）	|||	S: 178E: 179	|||	PU
。	|||	S: 179E: 180	|||	PU
2010年	|||	S: 180E: 185	|||	NT
9月11	|||	S: 185E: 189	|||	NN
日	|||	S: 189E: 190	|||	NN
至	|||	S: 190E: 191	|||	PU
14	|||	S: 191E: 193	|||	CD
日	|||	S: 193E: 194	|||	NN
，	|||	S: 194E: 195	|||	PU
中国	|||	S: 195E: 197	|||	NR
棋院在	|||	S: 197E: 200	|||	NR
江苏	|||	S: 200E: 202	|||	NN
省苏州市	|||	S: 202E: 206	|||	NN
举	|||	S: 206E: 207	|||	NN
办首届	|||	S: 207E: 210	|||	NN
“	|||	S: 210E: 211	|||	PU
穹窿	|||	S: 211E: 213	|||	NN
山兵	|||	S: 213E: 215	|||	NN
圣杯	|||	S: 215E: 217	|||	NN
”	|||	S: 217E: 218	|||	PU
世界	|||	S: 218E: 220	|||	NN
女子	|||	S: 220E: 222	|||	NN
围棋赛	|||	S: 222E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
比赛由中	|||	S: 226E: 230	|||	NN
国围棋	|||	S: 230E: 233	|||	NN
协会	|||	S: 233E: 235	|||	NN
和	|||	S: 235E: 236	|||	NN
苏州	|||	S: 236E: 238	|||	NN
市吴	|||	S: 238E: 240	|||	NN
中区	|||	S: 240E: 242	|||	NN
人民	|||	S: 242E: 244	|||	NN
政府共同	|||	S: 244E: 248	|||	NN
主办	|||	S: 248E: 250	|||	VV
，	|||	S: 250E: 251	|||	PU
冠军	|||	S: 251E: 253	|||	NN
20万	|||	S: 253E: 256	|||	CD
，	|||	S: 256E: 257	|||	PU
亚军	|||	S: 257E: 259	|||	NN
8万	|||	S: 259E: 261	|||	CD
人民币	|||	S: 261E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
另外预	|||	S: 265E: 268	|||	NR
定将	|||	S: 268E: 270	|||	NN
设立最佳	|||	S: 270E: 274	|||	NN
服饰奖	|||	S: 274E: 277	|||	NN
。	|||	S: 277E: 278	|||	PU
用时每	|||	S: 278E: 281	|||	NN
方	|||	S: 281E: 282	|||	AD
2	|||	S: 282E: 283	|||	CD
小时	|||	S: 283E: 285	|||	M
，	|||	S: 285E: 286	|||	PU
5	|||	S: 286E: 287	|||	OD
次	|||	S: 287E: 288	|||	M
1	|||	S: 288E: 289	|||	OD
分钟	|||	S: 289E: 291	|||	M
读秒	|||	S: 291E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
本赛	|||	S: 294E: 296	|||	NN
16	|||	S: 296E: 298	|||	CD
个	|||	S: 298E: 299	|||	M
参赛	|||	S: 299E: 301	|||	NN
名额为	|||	S: 301E: 304	|||	NN
：	|||	S: 304E: 305	|||	PU
中国5人	|||	S: 305E: 309	|||	NR
，	|||	S: 309E: 310	|||	PU
韩国3	|||	S: 310E: 313	|||	NR
人	|||	S: 313E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
日本	|||	S: 315E: 317	|||	NN
3	|||	S: 317E: 318	|||	OD
人	|||	S: 318E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
欧洲	|||	S: 320E: 322	|||	NN
1	|||	S: 322E: 323	|||	OD
人	|||	S: 323E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
北美	|||	S: 325E: 327	|||	NN
1	|||	S: 327E: 328	|||	OD
人	|||	S: 328E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
中华台北	|||	S: 330E: 334	|||	NN
1	|||	S: 334E: 335	|||	OD
人	|||	S: 335E: 336	|||	NN
，	|||	S: 336E: 337	|||	PU
大	|||	S: 337E: 338	|||	NN
洋洲	|||	S: 338E: 340	|||	NN
1	|||	S: 340E: 341	|||	OD
人	|||	S: 341E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
外卡	|||	S: 343E: 345	|||	NN
1	|||	S: 345E: 346	|||	OD
人	|||	S: 346E: 347	|||	NN
。	|||	S: 347E: 348	|||	PU
2013年	|||	S: 348E: 353	|||	NT
9月8日至	|||	S: 353E: 358	|||	NN
10	|||	S: 358E: 360	|||	CD
日中午	|||	S: 360E: 363	|||	NN
12	|||	S: 363E: 365	|||	CD
时	|||	S: 365E: 366	|||	CC
30	|||	S: 366E: 368	|||	CD
分	|||	S: 368E: 369	|||	NN
进行	|||	S: 369E: 371	|||	VV
前	|||	S: 371E: 372	|||	NN
三轮的	|||	S: 372E: 375	|||	NN
比赛	|||	S: 375E: 377	|||	NN
，	|||	S: 377E: 378	|||	PU
9月	|||	S: 378E: 380	|||	NT
11日	|||	S: 380E: 383	|||	NT
休息一天	|||	S: 383E: 387	|||	NT
，	|||	S: 387E: 388	|||	PU
9月	|||	S: 388E: 390	|||	NT
12日	|||	S: 390E: 393	|||	NT
决赛	|||	S: 393E: 395	|||	NN
。	|||	S: 395E: 396	|||	PU
本赛	|||	S: 396E: 398	|||	NN
16	|||	S: 398E: 400	|||	CD
强战	|||	S: 400E: 402	|||	NN
的	|||	S: 402E: 403	|||	DEC
名额分	|||	S: 403E: 406	|||	NN
配为	|||	S: 406E: 408	|||	VV
：	|||	S: 408E: 409	|||	PU
中国5人	|||	S: 409E: 413	|||	NR
，	|||	S: 413E: 414	|||	PU
韩国3	|||	S: 414E: 417	|||	NR
人	|||	S: 417E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
日本	|||	S: 419E: 421	|||	NN
3	|||	S: 421E: 422	|||	OD
人	|||	S: 422E: 423	|||	NN
，	|||	S: 423E: 424	|||	PU
北美洲	|||	S: 424E: 427	|||	NN
1	|||	S: 427E: 428	|||	OD
人	|||	S: 428E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
大	|||	S: 430E: 431	|||	NN
洋洲	|||	S: 431E: 433	|||	NN
1	|||	S: 433E: 434	|||	OD
人	|||	S: 434E: 435	|||	NN
，	|||	S: 435E: 436	|||	PU
欧洲	|||	S: 436E: 438	|||	NN
1	|||	S: 438E: 439	|||	OD
人	|||	S: 439E: 440	|||	NN
，	|||	S: 440E: 441	|||	PU
中华台北	|||	S: 441E: 445	|||	NN
1	|||	S: 445E: 446	|||	OD
人	|||	S: 446E: 447	|||	NN
，	|||	S: 447E: 448	|||	PU
外	|||	S: 448E: 449	|||	JJ
卡选	|||	S: 449E: 451	|||	NN
手	|||	S: 451E: 452	|||	NN
1	|||	S: 452E: 453	|||	CC
人	|||	S: 453E: 454	|||	NN
。	|||	S: 454E: 455	|||	PU
