世界		﻿世界		NN		B-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
擂台赛		擂台赛		NN		I-NP
黄龙士		黄龙士		NN		I-NP
佳源杯		佳源杯		NN		I-NP
世界		世界		NN		I-NP
女子围		女子围		NN		I-NP
棋团体赛		棋团体赛		NN		I-NP
，		，		PU		O
中国		中国		NR		O
、		、		PU		O
韩国		韩国		NR		O
、		、		PU		O
日本		日本		NR		O
和中		和中		NN		B-NP
华台		华台		NN		I-NP
北队		北队		NN		I-NP
参加		参加		VV		O
，		，		PU		O
每队		每队		NN		B-NP
3		3		CD		O
人		人		NN		O
进行		进行		VV		O
团体		团体		NN		B-NP
对抗		对抗		NN		I-NP
。		。		PU		O
次届改		次届改		NN		B-NP
为		为		VC		O
黄龙		黄龙		NN		B-NP
士双		士双		NN		I-NP
登杯		登杯		NN		I-NP
三		三		OD		O
国		国		NN		B-NP
女子		女子		NN		I-NP
擂台赛		擂台赛		NN		I-NP
，		，		PU		O
每		每		DT		O
队		队		CD		O
五位棋手		五位棋手		NN		B-NP
。		。		PU		O
第7		第7		OD		O
届改		届改		NN		B-NP
为		为		VC		O
黄龙士		黄龙士		NN		B-NP
精锻科		精锻科		NN		I-NP
技杯		技杯		NN		I-NP
。		。		PU		O
2022		2022		CD		O
年由		年由		NN		B-NP
韓國		韓國		NN		I-NP
舉辦		舉辦		NN		I-NP
湖畔杯		湖畔杯		NN		I-NP
。		。		PU		O
于		于		P		O
2011年		2011年		CD		O
4月		4月		NT		O
份在江		份在江		JJ		B-NP
苏姜		苏姜		NN		I-NP
堰举行		堰举行		NN		I-NP
。		。		PU		O
用时每		用时每		NN		B-NP
方		方		AD		O
2		2		CD		O
小时		小时		M		O
，		，		PU		O
5		5		OD		O
次		次		M		O
1		1		OD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
名次		名次		JJ		B-NP
排序		排序		NN		I-NP
规则是		规则是		NN		I-NP
：		：		PU		O
场分高		场分高		NN		B-NP
者名		者名		NN		I-NP
次列前		次列前		NN		I-NP
；		；		PU		O
若场分		若场分		NN		B-NP
相同		相同		VA		O
，		，		PU		O
局分高		局分高		NR		O
者名		者名		NN		B-NP
次列前		次列前		NN		I-NP
；		；		PU		O
若		若		CD		O
局分		局分		NN		B-NP
相同		相同		VA		O
，		，		PU		O
比较第		比较第		NN		B-NP
一		一		CD		O
台棋手		台棋手		NN		B-NP
的		的		DEG		O
局分		局分		NN		B-NP
，		，		PU		O
高者名		高者名		NN		B-NP
次列前		次列前		NN		I-NP
；		；		PU		O
以下依		以下依		NN		B-NP
次		次		NN		I-NP
相比		相比		VV		O
，		，		PU		O
若全部		若全部		NN		B-NP
一		一		CD		O
样允许		样允许		NN		B-NP
并列		并列		VV		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
30万		30万		CD		O
，		，		PU		O
亚军		亚军		NN		O
20万		20万		CD		O
元		元		M		O
，		，		PU		O
三		三		OD		O
、		、		PU		O
四		四		OD		O
名		名		NN		O
10万		10万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
在		在		P		O
2011		2011		CD		O
年正		年正		NN		B-NP
官		官		NN		I-NP
庄杯停办		庄杯停办		NN		I-NP
之后		之后		LC		O
，		，		PU		O
黄龙		黄龙		NN		B-NP
士双登		士双登		NN		I-NP
杯成		杯成		VV		O
为		为		VC		O
新三		新三		JJ		B-NP
国女子		国女子		NN		I-NP
擂台		擂台		NN		I-NP
赛由		赛由		NN		I-NP
中国		中国		NR		O
棋院		棋院		NN		B-NP
和		和		NN		I-NP
姜堰市		姜堰市		NN		I-NP
人民		人民		NN		I-NP
政府共同		政府共同		NN		I-NP
主办		主办		VV		O
，		，		PU		O
姜堰		姜堰		NN		B-NP
市体		市体		NN		I-NP
育局		育局		NN		I-NP
、		、		PU		O
中国		中国		NR		O
黄龙士		黄龙士		NN		B-NP
研究会		研究会		NN		I-NP
承办		承办		VV		O
。		。		PU		O
江苏		江苏		NN		B-NP
双登		双登		NN		I-NP
集团公司		集团公司		NN		I-NP
、		、		PU		O
江苏		江苏		NN		B-NP
太平		太平		NN		I-NP
洋精		洋精		NN		I-NP
密锻造		密锻造		NN		I-NP
有		有		VE		O
限		限		NN		B-NP
公司		公司		NN		I-NP
协办		协办		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
45万		45万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时		小时		NN		O
1		1		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
。		。		PU		O
第一		第一		OD		O
阶段		阶段		NN		O
1月		1月		NT		O
31日-2月		31日-2月		NT		O
8日		8日		NT		O
，		，		PU		O
第二		第二		OD		O
阶段		阶段		NN		O
4		4		CD		O
月		月		PU		O
6		6		CD		O
日		日		M		O
-		-		PU		O
13		13		CD		O
日		日		NN		O
，		，		PU		O
均		均		AD		O
在		在		P		O
江苏		江苏		NR		O
姜堰		姜堰		NN		O
进行		进行		VV		O
。		。		PU		O
中国		中国		NR		O
队芮乃		队芮乃		NN		B-NP
伟		伟		NN		I-NP
、		、		PU		O
唐奕和		唐奕和		NN		B-NP
李赫		李赫		NN		I-NP
没有		没有		VV		O
出		出		VV		O
场		场		NN		B-NP
朴志恩		朴志恩		NN		I-NP
九		九		OD		O
段		段		AD		O
没有		没有		VV		O
出		出		VV		O
场		场		NN		O
韩国队		韩国队		NR		O
主将		主将		NN		B-NP
崔精		崔精		NN		I-NP
七		七		CD		O
段		段		AD		O
没有		没有		VV		O
出		出		VV		O
场		场		NN		B-NP
姜堰		姜堰		NN		I-NP
溱湖		溱湖		NN		I-NP
开元		开元		NN		I-NP
名庭		名庭		NN		I-NP
酒店		酒店		NN		I-NP
