数子		﻿数子		NN		B-NP
法		法		NN		I-NP
数子		数子		NN		I-NP
法是		法是		NN		I-NP
圍棋		圍棋		NN		I-NP
比賽結		比賽結		NN		I-NP
束時		束時		VV		O
的		的		DT		O
一		一		CD		O
種		種		NN		B-NP
計分		計分		NN		I-NP
方式		方式		NN		I-NP
，		，		PU		O
为中国		为中国		NN		B-NP
规则		规则		VV		O
、		、		PU		O
应氏		应氏		NN		B-NP
规则		规则		NN		I-NP
及美		及美		VV		O
国规则		国规则		NN		B-NP
（		（		PU		O
AGARules		AGARules		NN		B-NP
）		）		PU		O
所		所		MSP		O
采用		采用		VV		O
。		。		PU		O
规定子		规定子		NN		B-NP
目皆地		目皆地		NN		I-NP
，		，		PU		O
对局雙		对局雙		NN		B-NP
方需收		方需收		NN		I-NP
尽单官		尽单官		NN		I-NP
，		，		PU		O
将		将		BA		O
活子及		活子及		NN		B-NP
活子		活子		NN		I-NP
所围		所围		NN		I-NP
之空计		之空计		NN		I-NP
为		为		VC		O
领地		领地		NN		O
，		，		PU		O
白		白		BA		O
方加		方加		NN		B-NP
上		上		NN		I-NP
贴目		贴目		VV		O
后		后		LC		O
，		，		PU		O
總合較多		總合較多		NN		B-NP
的		的		DEC		O
一		一		CD		O
方獲勝		方獲勝		NN		B-NP
。		。		PU		O
與比		與比		NN		B-NP
目法		目法		NN		I-NP
相比		相比		VV		O
，		，		PU		O
数子法		数子法		NN		B-NP
不		不		AD		O
需		需		VV		O
保留		保留		VV		O
死子		死子		NN		B-NP
，		，		PU		O
但		但		CC		O
一		一		CD		O
般需计		般需计		NN		B-NP
点		点		NN		I-NP
数较多		数较多		NN		I-NP
。		。		PU		O
因需计		因需计		NN		B-NP
之点众多		之点众多		NN		I-NP
，		，		PU		O
中国式		中国式		JJ		B-NP
数子		数子		NN		I-NP
法先要		法先要		NN		I-NP
“		“		PU		O
做棋		做棋		NN		B-NP
”		”		PU		O
，		，		PU		O
将某方		将某方		NN		B-NP
领地调整		领地调整		NN		I-NP
为		为		VC		O
10		10		CD		O
的		的		DEC		O
倍数		倍数		NN		O
的		的		DEC		O
小方块		小方块		NN		B-NP
，		，		PU		O
再数		再数		NN		B-NP
余子		余子		NN		I-NP
；		；		PU		O
缺点		缺点		NN		O
是		是		VC		O
会		会		VV		O
导致		导致		VV		O
棋型		棋型		JJ		B-NP
被破坏		被破坏		NN		I-NP
，		，		PU		O
有		有		NN		O
碍		碍		NN		O
观瞻		观瞻		NN		O
。		。		PU		O
应		应		NN		B-NP
氏		氏		NN		I-NP
规则		规则		NN		I-NP
规定		规定		VV		O
黑白棋盒		黑白棋盒		NN		B-NP
中棋子均		中棋子均		NN		I-NP
为		为		VC		O
180		180		CD		O
个		个		M		O
，		，		PU		O
局终将双		局终将双		NN		B-NP
方棋盒		方棋盒		NN		I-NP
中		中		LC		O
的		的		DEG		O
棋		棋		NN		B-NP
填入各		填入各		NN		I-NP
自实空		自实空		NN		I-NP
，		，		PU		O
此时比		此时比		NN		B-NP
较棋盒中		较棋盒中		NN		I-NP
之余子即		之余子即		NN		I-NP
可		可		VV		O
知胜负		知胜负		VV		O
。		。		PU		O
在		在		P		O
美国		美国		NR		O
规则中		规则中		NN		B-NP
，		，		PU		O
数子法		数子法		NN		B-NP
和		和		P		O
比目法		比目法		NN		B-NP
通用		通用		VV		O
并行		并行		VV		O
，		，		PU		O
结果		结果		AD		O
相同		相同		VA		O
。		。		PU		O
不		不		AD		O
过美国		过美国		NN		B-NP
规则		规则		VV		O
的		的		DEC		O
比目		比目		NN		B-NP
法有		法有		VV		O
“		“		PU		O
虚手		虚手		JJ		B-NP
换俘		换俘		NN		I-NP
”		”		PU		O
的		的		DEC		O
规定		规定		NN		O
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
每		每		BA		O
使用		使用		NN		O
一		一		OD		O
次弃着		次弃着		VV		O
，		，		PU		O
需要向		需要向		NR		O
对方		对方		NN		O
提交		提交		VV		O
一		一		CD		O
枚己		枚己		NN		B-NP
方棋子		方棋子		NN		I-NP
作		作		VV		O
为俘子		为俘子		NN		B-NP
。		。		PU		O
美国		美国		NR		O
规则与		规则与		NN		B-NP
中国		中国		NR		O
规则		规则		NN		O
、		、		PU		O
应氏规		应氏规		NN		B-NP
则		则		NN		I-NP
实质		实质		NN		I-NP
等同		等同		VA		O
。		。		PU		O
