	|||	S: 1E: 2	|||	CD
NHK	|||	S: 2E: 5	|||	NN
杯电	|||	S: 5E: 7	|||	NN
视围	|||	S: 7E: 9	|||	NN
棋淘	|||	S: 9E: 11	|||	NN
汰赛	|||	S: 11E: 13	|||	NN
NHK	|||	S: 13E: 16	|||	NN
杯电	|||	S: 16E: 18	|||	NN
视围	|||	S: 18E: 20	|||	NN
棋淘	|||	S: 20E: 22	|||	NN
汰赛	|||	S: 22E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
）	|||	S: 25E: 26	|||	PU
，	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
日本	|||	S: 28E: 30	|||	NR
放送	|||	S: 30E: 32	|||	NN
協會	|||	S: 32E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
NHK	|||	S: 35E: 38	|||	NN
）	|||	S: 38E: 39	|||	PU
电视台	|||	S: 39E: 42	|||	NN
举办	|||	S: 42E: 44	|||	VV
的	|||	S: 44E: 45	|||	DEC
日本	|||	S: 45E: 47	|||	NN
围棋快	|||	S: 47E: 50	|||	NN
棋赛	|||	S: 50E: 52	|||	VV
，	|||	S: 52E: 53	|||	PU
每方	|||	S: 53E: 55	|||	NN
10	|||	S: 55E: 57	|||	CD
分钟	|||	S: 57E: 59	|||	M
保留	|||	S: 59E: 61	|||	NN
时间	|||	S: 61E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
随后30秒一	|||	S: 64E: 70	|||	NR
步	|||	S: 70E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
该	|||	S: 72E: 73	|||	NN
项比赛	|||	S: 73E: 76	|||	NN
冠	|||	S: 76E: 77	|||	NN
军	|||	S: 77E: 78	|||	NN
奖金	|||	S: 78E: 80	|||	NN
500万	|||	S: 80E: 84	|||	CD
日元	|||	S: 84E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
前	|||	S: 87E: 88	|||	NN
两	|||	S: 88E: 89	|||	CD
名	|||	S: 89E: 90	|||	NN
可以	|||	S: 90E: 92	|||	VV
获得	|||	S: 92E: 94	|||	VV
亚洲杯	|||	S: 94E: 97	|||	NN
电视围	|||	S: 97E: 100	|||	NN
棋	|||	S: 100E: 101	|||	NN
快	|||	S: 101E: 102	|||	NN
棋赛	|||	S: 102E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
参赛资格	|||	S: 105E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
