陈浩		﻿陈浩		NN		B-NP
(		(		PU		O
围棋棋手		围棋棋手		NN		B-NP
)		)		PU		O
陈浩		陈浩		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
黑龙江		黑龙江		NN		O
省哈		省哈		VV		O
尔		尔		NN		B-NP
滨市人		滨市人		NN		I-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
他		他		NN		O
2008		2008		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2017年		2017年		NT		O
7月升为		7月升为		JJ		B-NP
六段		六段		NN		I-NP
。		。		PU		O
他获		他获		NN		B-NP
2010		2010		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子		赛男子		NN		I-NP
乙组第		乙组第		NN		I-NP
三		三		OD		O
名		名		NN		O
，		，		PU		O
代		代		NN		B-NP
表		表		NN		I-NP
武汉		武汉		NN		I-NP
丰达		丰达		NN		I-NP
围棋		围棋		NN		I-NP
俱乐部		俱乐部		NN		I-NP
参加		参加		VV		O
2016		2016		CD		O
-		-		PU		O
2017		2017		CD		O
赛季城		赛季城		NN		B-NP
市围		市围		NN		I-NP
棋联赛		棋联赛		NN		I-NP
，		，		PU		O
获最具		获最具		NN		B-NP
人气		人气		NN		I-NP
男棋手奖		男棋手奖		NN		I-NP
。		。		PU		O
2015		2015		CD		O
年代		年代		NN		B-NP
表山		表山		NN		I-NP
东景芝		东景芝		NN		I-NP
酒业队		酒业队		NN		I-NP
参加		参加		VV		O
围甲联赛		围甲联赛		NN		B-NP
，		，		PU		O
成绩是		成绩是		NN		B-NP
3		3		OD		O
胜		胜		NN		O
3		3		OD		O
负		负		NN		O
。		。		PU		O
2015年		2015年		NT		O
5月23		5月23		NN		B-NP
日		日		NN		I-NP
进行		进行		VV		O
的		的		DEC		O
第2		第2		OD		O
届梦		届梦		NN		B-NP
百合杯		百合杯		NN		I-NP
预选		预选		NN		I-NP
赛比赛		赛比赛		NN		I-NP
中		中		LC		O
，		，		PU		O
陈浩对		陈浩对		NN		B-NP
阵韩		阵韩		NN		I-NP
国棋手		国棋手		NN		I-NP
宋		宋		AD		O
知勋		知勋		VV		O
。		。		PU		O
棋局还		棋局还		NN		B-NP
剩		剩		NN		I-NP
下		下		NN		I-NP
单官时		单官时		NN		I-NP
，		，		PU		O
宋		宋		AD		O
知		知		CD		O
勋将		勋将		NN		B-NP
时钟暂停		时钟暂停		NN		I-NP
，		，		PU		O
陈浩认		陈浩认		NN		B-NP
为		为		VC		O
对手已认		对手已认		NN		B-NP
负便		负便		VV		O
开		开		NN		B-NP
始复盘		始复盘		NN		I-NP
。		。		PU		O
双		双		CD		O
方均签		方均签		NN		B-NP
名		名		AD		O
确认		确认		VV		O
了		了		AS		O
“		“		PU		O
陈浩		陈浩		NN		B-NP
获胜		获胜		NN		I-NP
”		”		PU		O
的		的		DEC		O
比赛		比赛		NN		B-NP
结果		结果		NN		I-NP
。		。		PU		O
但复盘		但复盘		NN		B-NP
后		后		AD		O
发现		发现		VV		O
，		，		PU		O
下完单官		下完单官		VV		O
的		的		DEC		O
话结果		话结果		NN		B-NP
竟		竟		NN		I-NP
是		是		VC		O
宋知勋		宋知勋		NN		B-NP
小胜		小胜		VV		O
，		，		PU		O
他找		他找		VV		O
到		到		P		O
裁判长		裁判长		NN		O
，		，		PU		O
但比赛		但比赛		NN		B-NP
结果		结果		NN		I-NP
已无		已无		NN		I-NP
法		法		NN		I-NP
更改		更改		VV		O
。		。		PU		O
宋		宋		AD		O
知		知		VV		O
勋		勋		AS		O
出现		出现		VV		O
赢		赢		NN		B-NP
棋认输		棋认输		NN		I-NP
的		的		DEC		O
原因		原因		NN		O
在于		在于		VV		O
按照韩		按照韩		NN		B-NP
国规则		国规则		NN		I-NP
，		，		PU		O
把		把		BA		O
无关胜负		无关胜负		NN		B-NP
的		的		DEC		O
单官		单官		NN		B-NP
填满		填满		VV		O
了		了		AS		O
就		就		AD		O
可以		可以		VV		O
点		点		NN		B-NP
目确认		目确认		NN		I-NP
胜		胜		AD		O
负		负		VA		O
，		，		PU		O
所以		所以		AD		O
可以		可以		VV		O
在下		在下		VV		O
完		完		CD		O
单官之		单官之		NN		B-NP
前停钟		前停钟		NN		I-NP
，		，		PU		O
但梦		但梦		NN		B-NP
百		百		NN		I-NP
合		合		NN		I-NP
杯使用		杯使用		NN		I-NP
中		中		NN		I-NP
国		国		NN		I-NP
规则		规则		NN		I-NP
，		，		PU		O
需要		需要		VV		O
在收		在收		VV		O
完		完		NN		B-NP
单官后再		单官后再		NN		I-NP
停钟		停钟		VV		O
。		。		PU		O
