长考	|||	S: 1E: 4	|||	NN
长考	|||	S: 4E: 6	|||	NN
是围棋	|||	S: 6E: 9	|||	NN
中	|||	S: 9E: 10	|||	LC
的	|||	S: 10E: 11	|||	DEG
一	|||	S: 11E: 12	|||	CD
个	|||	S: 12E: 13	|||	M
术语	|||	S: 13E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
指棋手	|||	S: 16E: 19	|||	NN
花很长	|||	S: 19E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
时间	|||	S: 23E: 25	|||	NN
来下	|||	S: 25E: 27	|||	VV
一	|||	S: 27E: 28	|||	CD
步棋	|||	S: 28E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
现代围	|||	S: 31E: 34	|||	NN
棋比赛	|||	S: 34E: 37	|||	NN
通常设有	|||	S: 37E: 41	|||	JJ
时间	|||	S: 41E: 43	|||	NN
限制	|||	S: 43E: 45	|||	VV
，	|||	S: 45E: 46	|||	PU
但仍出现	|||	S: 46E: 50	|||	VV
过棋手花	|||	S: 50E: 54	|||	NN
几十	|||	S: 54E: 56	|||	OD
分钟	|||	S: 56E: 58	|||	M
思考一	|||	S: 58E: 61	|||	NR
步棋	|||	S: 61E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
情况	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
如第	|||	S: 67E: 69	|||	NN
五	|||	S: 69E: 70	|||	CD
届应	|||	S: 70E: 72	|||	NN
氏杯	|||	S: 72E: 74	|||	NN
世界	|||	S: 74E: 76	|||	NN
职业	|||	S: 76E: 78	|||	NN
围棋	|||	S: 78E: 80	|||	NN
锦标赛	|||	S: 80E: 83	|||	NN
第三	|||	S: 83E: 85	|||	OD
局	|||	S: 85E: 86	|||	NN
中	|||	S: 86E: 87	|||	LC
，	|||	S: 87E: 88	|||	PU
崔哲瀚几	|||	S: 88E: 92	|||	NN
步棋	|||	S: 92E: 94	|||	NN
都用	|||	S: 94E: 96	|||	VV
了	|||	S: 96E: 97	|||	AS
超过	|||	S: 97E: 99	|||	VV
半	|||	S: 99E: 100	|||	CD
个	|||	S: 100E: 101	|||	M
小时	|||	S: 101E: 103	|||	NN
时间	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
在	|||	S: 106E: 107	|||	P
日本	|||	S: 107E: 109	|||	NR
，	|||	S: 109E: 110	|||	PU
为了配合报社	|||	S: 110E: 116	|||	NR
连载	|||	S: 116E: 118	|||	NN
，	|||	S: 118E: 119	|||	PU
围	|||	S: 119E: 120	|||	NN
棋	|||	S: 120E: 121	|||	NN
对局	|||	S: 121E: 123	|||	NN
通常	|||	S: 123E: 125	|||	JJ
耗费	|||	S: 125E: 127	|||	NN
很长	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
时间	|||	S: 130E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
直	|||	S: 133E: 134	|||	AD
到	|||	S: 134E: 135	|||	P
现在	|||	S: 135E: 137	|||	NT
，	|||	S: 137E: 138	|||	PU
日本	|||	S: 138E: 140	|||	NR
本因坊	|||	S: 140E: 143	|||	NN
战	|||	S: 143E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
名人战	|||	S: 145E: 148	|||	NN
都	|||	S: 148E: 149	|||	AD
采用	|||	S: 149E: 151	|||	VV
两	|||	S: 151E: 152	|||	CD
日	|||	S: 152E: 153	|||	NN
制	|||	S: 153E: 154	|||	VV
对局	|||	S: 154E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
棋手	|||	S: 157E: 159	|||	NN
经常	|||	S: 159E: 161	|||	NN
长考	|||	S: 161E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
在	|||	S: 164E: 165	|||	P
1988	|||	S: 165E: 169	|||	CD
年	|||	S: 169E: 170	|||	M
的	|||	S: 170E: 171	|||	DEG
本因	|||	S: 171E: 173	|||	NN
坊	|||	S: 173E: 174	|||	NN
战	|||	S: 174E: 175	|||	NN
中	|||	S: 175E: 176	|||	LC
，	|||	S: 176E: 177	|||	PU
武宫正	|||	S: 177E: 180	|||	NN
树	|||	S: 180E: 181	|||	NN
曾用	|||	S: 181E: 183	|||	NN
五	|||	S: 183E: 184	|||	CD
小	|||	S: 184E: 185	|||	PU
时	|||	S: 185E: 186	|||	NN
零七	|||	S: 186E: 188	|||	CD
分钟	|||	S: 188E: 190	|||	M
思考一	|||	S: 190E: 193	|||	NR
步棋	|||	S: 193E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
而	|||	S: 196E: 197	|||	MSP
在	|||	S: 197E: 198	|||	P
无时间	|||	S: 198E: 201	|||	NN
限制	|||	S: 201E: 203	|||	VV
的	|||	S: 203E: 204	|||	DEC
对局中	|||	S: 204E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
日本	|||	S: 208E: 210	|||	NR
棋士曾	|||	S: 210E: 213	|||	NN
经创下	|||	S: 213E: 216	|||	NN
一	|||	S: 216E: 217	|||	CD
手	|||	S: 217E: 218	|||	CC
棋	|||	S: 218E: 219	|||	CD
长考	|||	S: 219E: 221	|||	NN
十六	|||	S: 221E: 223	|||	CD
小时	|||	S: 223E: 225	|||	NN
的	|||	S: 225E: 226	|||	DEG
记录	|||	S: 226E: 228	|||	NN
。	|||	S: 228E: 229	|||	PU
