	|||	S: 1E: 2	|||	NN
三	|||	S: 2E: 3	|||	OD
星	|||	S: 3E: 4	|||	M
车险杯	|||	S: 4E: 7	|||	NN
世界	|||	S: 7E: 9	|||	NN
围棋大	|||	S: 9E: 12	|||	NN
师	|||	S: 12E: 13	|||	VV
赛	|||	S: 13E: 14	|||	NN
三	|||	S: 14E: 15	|||	CD
星	|||	S: 15E: 16	|||	NN
財產杯	|||	S: 16E: 19	|||	NN
世界	|||	S: 19E: 21	|||	NN
圍棋大	|||	S: 21E: 24	|||	NN
師賽（S	|||	S: 24E: 28	|||	JJ
amsungInsuranceWorldMastersBaduk	|||	S: 28E: 60	|||	NR
）	|||	S: 60E: 61	|||	PU
，	|||	S: 61E: 62	|||	PU
簡稱	|||	S: 62E: 64	|||	NN
「	|||	S: 64E: 65	|||	PU
三	|||	S: 65E: 66	|||	CD
星盃	|||	S: 66E: 68	|||	NN
」	|||	S: 68E: 69	|||	PU
，	|||	S: 69E: 70	|||	PU
是主要	|||	S: 70E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
國際性	|||	S: 74E: 77	|||	NN
圍棋	|||	S: 77E: 79	|||	NN
賽事	|||	S: 79E: 81	|||	NN
之一	|||	S: 81E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
創	|||	S: 84E: 85	|||	AD
辦	|||	S: 85E: 86	|||	P
於	|||	S: 86E: 87	|||	NN
1996	|||	S: 87E: 91	|||	CD
年	|||	S: 91E: 92	|||	LC
，	|||	S: 92E: 93	|||	PU
韓文原稱	|||	S: 93E: 97	|||	NN
「	|||	S: 97E: 98	|||	PU
三	|||	S: 98E: 99	|||	CD
星	|||	S: 99E: 100	|||	M
火災杯	|||	S: 100E: 103	|||	NN
」	|||	S: 103E: 104	|||	PU
（	|||	S: 104E: 105	|||	PU
삼성화	|||	S: 105E: 108	|||	NN
재	|||	S: 108E: 109	|||	NN
배	|||	S: 109E: 110	|||	ETC
）	|||	S: 110E: 111	|||	PU
；	|||	S: 111E: 112	|||	PU
因韓國漢	|||	S: 112E: 116	|||	NN
字用	|||	S: 116E: 118	|||	NN
語讓	|||	S: 118E: 120	|||	NN
中國人	|||	S: 120E: 123	|||	NN
对	|||	S: 123E: 124	|||	NN
其贊	|||	S: 124E: 126	|||	NN
助商不	|||	S: 126E: 129	|||	NN
易理解	|||	S: 129E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
在	|||	S: 133E: 134	|||	P
2007	|||	S: 134E: 138	|||	CD
年正式	|||	S: 138E: 141	|||	JJ
改稱	|||	S: 141E: 143	|||	NN
「	|||	S: 143E: 144	|||	PU
三星	|||	S: 144E: 146	|||	NN
保險杯	|||	S: 146E: 149	|||	NN
」	|||	S: 149E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
由韓國	|||	S: 151E: 154	|||	NN
《	|||	S: 154E: 155	|||	PU
中央日報	|||	S: 155E: 159	|||	NN
》	|||	S: 159E: 160	|||	PU
（	|||	S: 160E: 161	|||	PU
Joongang	|||	S: 161E: 169	|||	NN
-	|||	S: 169E: 170	|||	PU
Ilbo	|||	S: 170E: 174	|||	NN
）	|||	S: 174E: 175	|||	PU
、	|||	S: 175E: 176	|||	PU
韓國	|||	S: 176E: 178	|||	NN
放送	|||	S: 178E: 180	|||	VV
公社	|||	S: 180E: 182	|||	NN
、	|||	S: 182E: 183	|||	PU
韓國棋院	|||	S: 183E: 187	|||	NN
主	|||	S: 187E: 188	|||	AD
辦	|||	S: 188E: 189	|||	VA
，	|||	S: 189E: 190	|||	PU
韓國	|||	S: 190E: 192	|||	NN
三	|||	S: 192E: 193	|||	OD
星	|||	S: 193E: 194	|||	NN
火災海	|||	S: 194E: 197	|||	NN
上	|||	S: 197E: 198	|||	NN
保	|||	S: 198E: 199	|||	AD
險株式	|||	S: 199E: 202	|||	JJ
會社贊助	|||	S: 202E: 206	|||	NN
。	|||	S: 206E: 207	|||	PU
从第	|||	S: 207E: 209	|||	NN
15	|||	S: 209E: 211	|||	CD
届开	|||	S: 211E: 213	|||	NN
始更名为	|||	S: 213E: 217	|||	NN
“	|||	S: 217E: 218	|||	PU
三	|||	S: 218E: 219	|||	CD
星	|||	S: 219E: 220	|||	M
财产杯	|||	S: 220E: 223	|||	NN
”	|||	S: 223E: 224	|||	PU
，	|||	S: 224E: 225	|||	PU
第18	|||	S: 225E: 228	|||	OD
届	|||	S: 228E: 229	|||	M
开始更名	|||	S: 229E: 233	|||	NN
为	|||	S: 233E: 234	|||	VC
“	|||	S: 234E: 235	|||	PU
三星车	|||	S: 235E: 238	|||	NN
险杯	|||	S: 238E: 240	|||	NN
”	|||	S: 240E: 241	|||	PU
。	|||	S: 241E: 242	|||	PU
賽事獎	|||	S: 242E: 245	|||	NN
金規	|||	S: 245E: 247	|||	NN
模號稱	|||	S: 247E: 250	|||	NN
12億	|||	S: 250E: 253	|||	CD
韓元	|||	S: 253E: 255	|||	NN
。	|||	S: 255E: 256	|||	PU
說明	|||	S: 256E: 258	|||	NN
：	|||	S: 258E: 259	|||	PU
有	|||	S: 259E: 260	|||	CD
關第	|||	S: 260E: 262	|||	NN
14	|||	S: 262E: 264	|||	CD
屆	|||	S: 264E: 265	|||	NN
三	|||	S: 265E: 266	|||	OD
星	|||	S: 266E: 267	|||	NN
保險	|||	S: 267E: 269	|||	NN
杯預選	|||	S: 269E: 272	|||	NN
賽和	|||	S: 272E: 274	|||	NN
32	|||	S: 274E: 276	|||	CD
強雙敗	|||	S: 276E: 279	|||	NN
淘	|||	S: 279E: 280	|||	NN
汰	|||	S: 280E: 281	|||	AD
賽	|||	S: 281E: 282	|||	VA
，	|||	S: 282E: 283	|||	PU
請參見	|||	S: 283E: 286	|||	NN
<	|||	S: 286E: 287	|||	PU
br	|||	S: 287E: 289	|||	NN
>	|||	S: 289E: 290	|||	PU
16	|||	S: 290E: 292	|||	CD
强	|||	S: 292E: 293	|||	BA
赛至决	|||	S: 293E: 296	|||	NN
赛	|||	S: 296E: 297	|||	NN
有	|||	S: 297E: 298	|||	CD
關第	|||	S: 298E: 300	|||	NN
15	|||	S: 300E: 302	|||	CD
屆	|||	S: 302E: 303	|||	NN
三	|||	S: 303E: 304	|||	OD
星	|||	S: 304E: 305	|||	NN
财产杯	|||	S: 305E: 308	|||	NN
預選	|||	S: 308E: 310	|||	NN
賽和	|||	S: 310E: 312	|||	NN
32	|||	S: 312E: 314	|||	CD
強雙	|||	S: 314E: 316	|||	NN
敗淘汰賽	|||	S: 316E: 320	|||	NN
，	|||	S: 320E: 321	|||	PU
請參見	|||	S: 321E: 324	|||	NN
<	|||	S: 324E: 325	|||	PU
br	|||	S: 325E: 327	|||	NN
>	|||	S: 327E: 328	|||	PU
16	|||	S: 328E: 330	|||	CD
强	|||	S: 330E: 331	|||	BA
赛至决	|||	S: 331E: 334	|||	NN
赛	|||	S: 334E: 335	|||	NN
有	|||	S: 335E: 336	|||	CD
關第	|||	S: 336E: 338	|||	NN
16	|||	S: 338E: 340	|||	CD
屆	|||	S: 340E: 341	|||	NN
三	|||	S: 341E: 342	|||	OD
星	|||	S: 342E: 343	|||	NN
财产杯	|||	S: 343E: 346	|||	NN
預選	|||	S: 346E: 348	|||	NN
賽和	|||	S: 348E: 350	|||	NN
32	|||	S: 350E: 352	|||	CD
強雙	|||	S: 352E: 354	|||	NN
敗淘汰賽	|||	S: 354E: 358	|||	NN
，	|||	S: 358E: 359	|||	PU
請參見	|||	S: 359E: 362	|||	NN
<	|||	S: 362E: 363	|||	PU
br	|||	S: 363E: 365	|||	NN
>	|||	S: 365E: 366	|||	PU
16	|||	S: 366E: 368	|||	CD
强	|||	S: 368E: 369	|||	BA
赛至决	|||	S: 369E: 372	|||	NN
赛	|||	S: 372E: 373	|||	NN
有	|||	S: 373E: 374	|||	CD
關第	|||	S: 374E: 376	|||	NN
17	|||	S: 376E: 378	|||	CD
屆	|||	S: 378E: 379	|||	NN
三	|||	S: 379E: 380	|||	OD
星	|||	S: 380E: 381	|||	NN
财产杯	|||	S: 381E: 384	|||	NN
預選	|||	S: 384E: 386	|||	NN
賽和	|||	S: 386E: 388	|||	NN
32	|||	S: 388E: 390	|||	CD
強雙	|||	S: 390E: 392	|||	NN
敗淘汰賽	|||	S: 392E: 396	|||	NN
，	|||	S: 396E: 397	|||	PU
請參見	|||	S: 397E: 400	|||	NN
出线棋手	|||	S: 400E: 404	|||	NN
：	|||	S: 404E: 405	|||	PU
<	|||	S: 405E: 406	|||	PU
br	|||	S: 406E: 408	|||	NN
>	|||	S: 408E: 409	|||	PU
16	|||	S: 409E: 411	|||	CD
强	|||	S: 411E: 412	|||	BA
赛至决赛	|||	S: 412E: 416	|||	NN
：	|||	S: 416E: 417	|||	PU
有	|||	S: 417E: 418	|||	CD
關第	|||	S: 418E: 420	|||	NN
18	|||	S: 420E: 422	|||	CD
屆	|||	S: 422E: 423	|||	NN
三	|||	S: 423E: 424	|||	OD
星	|||	S: 424E: 425	|||	M
车险杯	|||	S: 425E: 428	|||	NN
預	|||	S: 428E: 429	|||	NN
選賽和	|||	S: 429E: 432	|||	NN
32	|||	S: 432E: 434	|||	CD
強雙敗	|||	S: 434E: 437	|||	NN
淘	|||	S: 437E: 438	|||	NN
汰	|||	S: 438E: 439	|||	AD
賽	|||	S: 439E: 440	|||	VA
，	|||	S: 440E: 441	|||	PU
請參見	|||	S: 441E: 444	|||	NN
出线	|||	S: 444E: 446	|||	NN
名单	|||	S: 446E: 448	|||	NN
种子	|||	S: 448E: 450	|||	NN
棋手	|||	S: 450E: 452	|||	NN
：	|||	S: 452E: 453	|||	PU
<	|||	S: 453E: 454	|||	PU
br	|||	S: 454E: 456	|||	NN
>	|||	S: 456E: 457	|||	PU
16	|||	S: 457E: 459	|||	CD
强	|||	S: 459E: 460	|||	BA
赛至	|||	S: 460E: 462	|||	NN
决赛	|||	S: 462E: 464	|||	NN
<	|||	S: 464E: 465	|||	PU
br	|||	S: 465E: 467	|||	NN
>	|||	S: 467E: 468	|||	PU
有	|||	S: 468E: 469	|||	CD
關第	|||	S: 469E: 471	|||	NN
19	|||	S: 471E: 473	|||	CD
屆	|||	S: 473E: 474	|||	NN
三	|||	S: 474E: 475	|||	OD
星	|||	S: 475E: 476	|||	M
车险杯	|||	S: 476E: 479	|||	NN
預	|||	S: 479E: 480	|||	NN
選賽和	|||	S: 480E: 483	|||	NN
32	|||	S: 483E: 485	|||	CD
強雙敗	|||	S: 485E: 488	|||	NN
淘	|||	S: 488E: 489	|||	NN
汰	|||	S: 489E: 490	|||	AD
賽	|||	S: 490E: 491	|||	VA
，	|||	S: 491E: 492	|||	PU
請參見	|||	S: 492E: 495	|||	NN
本赛	|||	S: 495E: 497	|||	NN
种子	|||	S: 497E: 499	|||	NN
13	|||	S: 499E: 501	|||	CD
人	|||	S: 501E: 502	|||	NN
：	|||	S: 502E: 503	|||	PU
<	|||	S: 503E: 504	|||	PU
br	|||	S: 504E: 506	|||	NN
>	|||	S: 506E: 507	|||	PU
综合	|||	S: 507E: 509	|||	JJ
预选	|||	S: 509E: 511	|||	NN
赛出线	|||	S: 511E: 514	|||	NN
名单	|||	S: 514E: 516	|||	NN
：	|||	S: 516E: 517	|||	PU
有	|||	S: 517E: 518	|||	CD
關第	|||	S: 518E: 520	|||	NN
20	|||	S: 520E: 522	|||	CD
屆	|||	S: 522E: 523	|||	NN
三	|||	S: 523E: 524	|||	OD
星	|||	S: 524E: 525	|||	M
车险杯	|||	S: 525E: 528	|||	NN
預	|||	S: 528E: 529	|||	NN
選賽和	|||	S: 529E: 532	|||	NN
32	|||	S: 532E: 534	|||	CD
強雙敗	|||	S: 534E: 537	|||	NN
淘	|||	S: 537E: 538	|||	NN
汰	|||	S: 538E: 539	|||	AD
賽	|||	S: 539E: 540	|||	VA
，	|||	S: 540E: 541	|||	PU
請參見	|||	S: 541E: 544	|||	NN
种子	|||	S: 544E: 546	|||	NN
棋手	|||	S: 546E: 548	|||	NN
：	|||	S: 548E: 549	|||	PU
統合	|||	S: 549E: 551	|||	NN
預選	|||	S: 551E: 553	|||	NN
賽晉級	|||	S: 553E: 556	|||	NN
：	|||	S: 556E: 557	|||	PU
有	|||	S: 557E: 558	|||	CD
關第	|||	S: 558E: 560	|||	NN
21	|||	S: 560E: 562	|||	CD
屆	|||	S: 562E: 563	|||	NN
三	|||	S: 563E: 564	|||	OD
星	|||	S: 564E: 565	|||	NN
車險	|||	S: 565E: 567	|||	NN
杯預選	|||	S: 567E: 570	|||	NN
賽和	|||	S: 570E: 572	|||	NN
32	|||	S: 572E: 574	|||	CD
強雙敗	|||	S: 574E: 577	|||	NN
淘	|||	S: 577E: 578	|||	NN
汰	|||	S: 578E: 579	|||	AD
賽	|||	S: 579E: 580	|||	VA
，	|||	S: 580E: 581	|||	PU
請參見	|||	S: 581E: 584	|||	NN
种子	|||	S: 584E: 586	|||	NN
选手	|||	S: 586E: 588	|||	NN
名单	|||	S: 588E: 590	|||	NN
：	|||	S: 590E: 591	|||	PU
預選賽出線	|||	S: 591E: 596	|||	NN
：	|||	S: 596E: 597	|||	PU
统合预	|||	S: 597E: 600	|||	NN
选赛	|||	S: 600E: 602	|||	VV
：	|||	S: 602E: 603	|||	PU
2017年	|||	S: 603E: 608	|||	NT
6月28-7月3日	|||	S: 608E: 617	|||	NN
32	|||	S: 617E: 619	|||	OD
强双	|||	S: 619E: 621	|||	NN
败淘	|||	S: 621E: 623	|||	NN
汰赛	|||	S: 623E: 625	|||	NN
：	|||	S: 625E: 626	|||	PU
9月	|||	S: 626E: 628	|||	NT
4-7日	|||	S: 628E: 632	|||	NT
种子	|||	S: 632E: 634	|||	NN
棋手	|||	S: 634E: 636	|||	NN
：	|||	S: 636E: 637	|||	PU
综合	|||	S: 637E: 639	|||	JJ
预选	|||	S: 639E: 641	|||	NN
赛出线棋手	|||	S: 641E: 646	|||	NN
：	|||	S: 646E: 647	|||	PU
由	|||	S: 647E: 648	|||	P
预选	|||	S: 648E: 650	|||	NN
赛晋级	|||	S: 650E: 653	|||	NN
的	|||	S: 653E: 654	|||	DEC
本赛选手	|||	S: 654E: 658	|||	NN
：	|||	S: 658E: 659	|||	PU
种子	|||	S: 659E: 661	|||	NN
棋手	|||	S: 661E: 663	|||	NN
：	|||	S: 663E: 664	|||	PU
综合	|||	S: 664E: 666	|||	JJ
预选	|||	S: 666E: 668	|||	NN
赛共设	|||	S: 668E: 671	|||	NN
19	|||	S: 671E: 673	|||	CD
张本	|||	S: 673E: 675	|||	NN
赛入	|||	S: 675E: 677	|||	NN
场券	|||	S: 677E: 679	|||	NN
：	|||	S: 679E: 680	|||	PU
普通组	|||	S: 680E: 683	|||	NN
14	|||	S: 683E: 685	|||	OD
张	|||	S: 685E: 686	|||	M
，	|||	S: 686E: 687	|||	PU
元老	|||	S: 687E: 689	|||	NN
组和	|||	S: 689E: 691	|||	NN
女子	|||	S: 691E: 693	|||	NN
组各	|||	S: 693E: 695	|||	NN
2	|||	S: 695E: 696	|||	OD
张	|||	S: 696E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
世界组	|||	S: 698E: 701	|||	NN
1	|||	S: 701E: 702	|||	OD
张	|||	S: 702E: 703	|||	NN
。	|||	S: 703E: 704	|||	PU
<	|||	S: 704E: 705	|||	NN
br	|||	S: 705E: 707	|||	NN
>	|||	S: 707E: 708	|||	PU
出线	|||	S: 708E: 710	|||	NN
名单	|||	S: 710E: 712	|||	NN
：	|||	S: 712E: 713	|||	PU
<	|||	S: 713E: 714	|||	PU
br	|||	S: 714E: 716	|||	NN
>	|||	S: 716E: 717	|||	PU
<	|||	S: 717E: 718	|||	PU
br	|||	S: 718E: 720	|||	NN
>	|||	S: 720E: 721	|||	PU
直接	|||	S: 721E: 723	|||	NN
进入	|||	S: 723E: 725	|||	VV
本赛	|||	S: 725E: 727	|||	NN
的	|||	S: 727E: 728	|||	DEC
种子选手	|||	S: 728E: 732	|||	NN
：	|||	S: 732E: 733	|||	PU
