名人		﻿名人		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
名人一		名人一		NR		O
詞原為		詞原為		NN		B-NP
日本		日本		NR		O
古时圍棋		古时圍棋		NR		O
棋界所		棋界所		NN		B-NP
推举		推举		VV		O
的		的		DEC		O
第一		第一		OD		O
人者		人者		NN		B-NP
的		的		DEC		O
名號		名號		NN		B-NP
，		，		PU		O
日本將		日本將		NR		O
棋史		棋史		NN		B-NP
上		上		NN		I-NP
亦有		亦有		VV		O
相同		相同		JJ		B-NP
名號		名號		NN		I-NP
。		。		PU		O
“		“		PU		O
名人		名人		NN		O
”		”		PU		O
原为		原为		NR		O
“		“		PU		O
九段		九段		NR		O
”		”		PU		O
的		的		DEC		O
同义语		同义语		NN		O
，		，		PU		O
直至旧		直至旧		NN		B-NP
时		时		NN		I-NP
代最		代最		VV		O
后		后		DT		O
一		一		CD		O
位圍		位圍		NN		B-NP
棋名人		棋名人		NN		I-NP
本因		本因		NN		I-NP
坊秀		坊秀		NN		I-NP
哉引退后		哉引退后		NN		I-NP
，		，		PU		O
这		这		PN		O
两		两		CD		O
个		个		M		O
称号才		称号才		NN		B-NP
有所区别		有所区别		VV		O
。		。		PU		O
秀哉名		秀哉名		NN		B-NP
人引退		人引退		NN		I-NP
二十		二十		CD		O
多年后		多年后		NN		B-NP
，		，		PU		O
“		“		PU		O
名人		名人		NN		O
”		”		PU		O
演變為		演變為		NN		B-NP
日		日		NN		I-NP
本围		本围		NN		I-NP
棋界		棋界		VV		O
的		的		DT		O
一		一		CD		O
項		項		NN		B-NP
頭銜比		頭銜比		NN		I-NP
賽名人戰		賽名人戰		NN		I-NP
。		。		PU		O
之后韩		之后韩		NN		B-NP
国和		国和		NN		I-NP
中国也		中国也		NN		I-NP
相继		相继		VV		O
举办		举办		VV		O
了		了		AS		O
各自		各自		NN		O
的		的		DEC		O
名人头		名人头		NN		B-NP
衔		衔		VV		O
战		战		NN		O
。		。		PU		O
现代围棋		现代围棋		NN		B-NP
的		的		NN		I-NP
“		“		PU		O
名人		名人		NN		O
”		”		PU		O
即这些		即这些		NN		B-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
冠军头		冠军头		NN		B-NP
衔		衔		CD		O
保持者		保持者		NN		O
。		。		PU		O
1578		1578		CD		O
年日本		年日本		NN		B-NP
棋界		棋界		NN		I-NP
高手日海		高手日海		NN		I-NP
和織田		和織田		NN		I-NP
信長對		信長對		NN		I-NP
弈後		弈後		VV		O
，		，		PU		O
信長嘆		信長嘆		NN		B-NP
之為		之為		NN		I-NP
「		「		PU		O
名人		名人		NN		O
」		」		PU		O
，		，		PU		O
之後名人		之後名人		NN		B-NP
遂成		遂成		VV		O
為天下		為天下		NN		B-NP
第一		第一		OD		O
之意		之意		NN		B-NP
。		。		PU		O
同		同		CD		O
一		一		CD		O
時間只		時間只		NN		B-NP
能		能		VV		O
有		有		VE		O
一		一		CD		O
位名人		位名人		NN		B-NP
。		。		PU		O
後來		後來		NN		B-NP
江戶		江戶		NN		I-NP
幕府設		幕府設		NN		I-NP
立代		立代		JJ		I-NP
表棋		表棋		NN		I-NP
界最高		界最高		NN		I-NP
地位		地位		NN		I-NP
的		的		DEC		O
官位碁所		官位碁所		NN		B-NP
，		，		PU		O
以掌管		以掌管		NN		B-NP
免狀發行		免狀發行		NN		I-NP
、		、		PU		O
棋力評定		棋力評定		NN		B-NP
、		、		PU		O
俸祿等		俸祿等		NN		B-NP
，		，		PU		O
以及		以及		NN		B-NP
舉行		舉行		NN		I-NP
御城碁		御城碁		NN		I-NP
，		，		PU		O
歷代碁		歷代碁		NN		B-NP
所		所		MSP		O
均		均		VV		O
只有		只有		VV		O
名人		名人		NN		O
可以		可以		VV		O
擔任		擔任		VV		O
；		；		PU		O
由於碁所		由於碁所		NN		B-NP
的		的		DEC		O
權力極		權力極		NN		B-NP
大		大		VA		O
，		，		PU		O
因此		因此		NN		B-NP
追求名人		追求名人		NN		I-NP
、		、		PU		O
碁所		碁所		NN		B-NP
成		成		VV		O
為江戶		為江戶		NN		B-NP
時代圍棋		時代圍棋		VV		O
四		四		CD		O
大家		大家		NN		O
相爭		相爭		VV		O
的		的		DEC		O
目標		目標		NN		B-NP
，		，		PU		O
因而出		因而出		NR		O
現許多		現許多		NN		B-NP
有名		有名		VA		O
的		的		DEC		O
對局及		對局及		NN		B-NP
鬥爭		鬥爭		NN		I-NP
。		。		PU		O
由於名		由於名		NN		B-NP
人代表著		人代表著		NN		I-NP
當代第		當代第		NN		I-NP
一		一		CD		O
之意		之意		NN		B-NP
，		，		PU		O
須擊敗		須擊敗		NN		B-NP
天下		天下		JJ		I-NP
各路好手		各路好手		NN		I-NP
，		，		PU		O
方能		方能		NN		O
受到		受到		VV		O
眾人		眾人		NN		B-NP
推薦		推薦		VV		O
而升任		而升任		NN		B-NP
；		；		PU		O
升上名人		升上名人		NN		B-NP
後若是		後若是		NN		I-NP
受到		受到		VV		O
挑戰而敗		挑戰而敗		NN		B-NP
，		，		PU		O
則會失		則會失		NN		B-NP
去地位		去地位		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
往往名		往往名		NN		I-NP
人接任碁		人接任碁		NN		I-NP
所		所		MSP		O
後		後		VV		O
，		，		PU		O
就		就		AD		O
不		不		AD		O
再		再		AD		O
下御城碁		下御城碁		VV		O
，		，		PU		O
只下		只下		NN		B-NP
餘興性質		餘興性質		NN		I-NP
的		的		DEC		O
御好碁		御好碁		NN		B-NP
或		或		CC		O
指導棋		指導棋		NN		B-NP
。		。		PU		O
至本因		至本因		NN		B-NP
坊道		坊道		NN		I-NP
策時期		策時期		NN		I-NP
，		，		PU		O
道策		道策		NN		B-NP
於碁所		於碁所		NN		I-NP
任		任		VV		O
內		內		NN		O
制定		制定		VV		O
了		了		AS		O
圍棋		圍棋		NN		B-NP
段位		段位		NN		I-NP
制度		制度		NN		I-NP
，		，		PU		O
最		最		AD		O
高		高		JJ		B-NP
段位為		段位為		NN		I-NP
相		相		NN		I-NP
當於		當於		VV		O
七		七		CD		O
段		段		M		O
的		的		DEG		O
上手		上手		NN		O
，		，		PU		O
但名人		但名人		NN		B-NP
位列		位列		VV		O
其		其		DT		O
之		之		NN		O
上		上		LC		O
，		，		PU		O
相當於		相當於		NN		B-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
另		另		AD		O
有		有		VE		O
介於		介於		NN		B-NP
兩		兩		CD		O
者間的		者間的		VV		O
八		八		CD		O
段		段		M		O
。		。		PU		O
此制度		此制度		NN		B-NP
一		一		AD		O
路		路		VC		O
使用		使用		VV		O
至		至		JJ		O
日本棋院成		日本棋院成		NR		O
立		立		NN		O
、		、		PU		O
大		大		NN		B-NP
手合舉辦		手合舉辦		NN		I-NP
、		、		PU		O
1938		1938		CD		O
年本		年本		NN		B-NP
因坊秀		因坊秀		NN		I-NP
哉引		哉引		NN		I-NP
退後		退後		NN		I-NP
才消失		才消失		NN		I-NP
，		，		PU		O
上手		上手		NR		O
改稱		改稱		NN		B-NP
七		七		OD		O
段		段		NN		O
，		，		PU		O
準名人		準名人		NN		B-NP
改稱		改稱		VV		O
八		八		CD		O
段		段		M		O
；		；		PU		O
名人原		名人原		NN		B-NP
等同于		等同于		VV		O
九		九		CD		O
段		段		M		O
，		，		PU		O
但大		但大		NN		B-NP
手合		手合		NN		I-NP
制度下		制度下		NN		I-NP
，		，		PU		O
只要積		只要積		NR		O
分足夠		分足夠		NN		B-NP
，		，		PU		O
九		九		CD		O
段		段		M		O
不再侷限		不再侷限		NN		B-NP
只有		只有		VV		O
一		一		CD		O
人		人		NN		O
，		，		PU		O
名人位		名人位		NN		B-NP
自此空悬		自此空悬		NN		I-NP
。		。		PU		O
1949年		1949年		NT		O
，		，		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
《		《		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
圍棋		圍棋		NN		I-NP
規約		規約		NN		I-NP
》		》		PU		O
訂定		訂定		NN		B-NP
「		「		PU		O
獲得過		獲得過		NR		O
本因		本因		NN		B-NP
坊戰		坊戰		NN		I-NP
冠軍		冠軍		NN		I-NP
並且為		並且為		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
並		並		NN		O
在		在		P		O
與		與		NN		O
七		七		OD		O
段		段		M		O
以上		以上		NN		B-NP
對		對		NN		I-NP
局		局		NN		I-NP
超過		超過		NN		I-NP
18		18		CD		O
局且		局且		NN		B-NP
平均得		平均得		NN		I-NP
點		點		OD		O
超過		超過		VV		O
65點		65點		CD		O
」		」		PU		O
為名人		為名人		NN		B-NP
候選者		候選者		NN		I-NP
，		，		PU		O
棋院將		棋院將		NN		B-NP
成		成		VV		O
立		立		NN		O
「		「		PU		O
名		名		NN		B-NP
人		人		NN		I-NP
選考委員		選考委員		NN		I-NP
會		會		NN		I-NP
」		」		PU		O
評定是		評定是		NN		B-NP
否候選人		否候選人		NN		I-NP
可		可		VV		O
成		成		VV		O
為名人		為名人		NN		B-NP
，		，		PU		O
但因		但因		NN		B-NP
為當時		為當時		NN		I-NP
被		被		SB		O
認為		認為		VV		O
是		是		VC		O
圍棋界		圍棋界		NN		B-NP
第一		第一		OD		O
人		人		NN		O
的		的		DEG		O
吳清		吳清		NN		B-NP
源無法		源無法		NN		I-NP
出賽		出賽		VV		O
，		，		PU		O
因		因		BA		O
而未能		而未能		NN		B-NP
舉辦		舉辦		VV		O
名		名		CD		O
人戰		人戰		NN		B-NP
。		。		PU		O
1951年		1951年		NT		O
讀賣		讀賣		NN		B-NP
新		新		NN		I-NP
聞原		聞原		NN		I-NP
將舉辦		將舉辦		NN		I-NP
吳清源		吳清源		NN		I-NP
、		、		PU		O
藤澤庫		藤澤庫		NN		B-NP
之助		之助		NN		I-NP
、		、		PU		O
木谷實		木谷實		NN		B-NP
、		、		PU		O
橋本		橋本		NN		B-NP
宇太郎		宇太郎		NN		I-NP
四		四		OD		O
強		強		NN		B-NP
爭霸		爭霸		NN		I-NP
戰來		戰來		NN		I-NP
決定名人		決定名人		NN		I-NP
，		，		PU		O
後未施行		後未施行		NN		B-NP
。		。		PU		O
1952年		1952年		NT		O
朝日新		朝日新		NN		B-NP
聞		聞		NN		I-NP
曾		曾		NN		I-NP
提議將		提議將		NN		I-NP
大		大		NN		I-NP
手合擴		手合擴		NN		I-NP
大		大		NN		I-NP
為像將		為像將		NN		I-NP
棋般		棋般		NN		I-NP
舉辦		舉辦		NN		I-NP
制度的		制度的		NN		I-NP
，		，		PU		O
並有		並有		VV		O
一千萬		一千萬		CD		O
元		元		BA		O
獎金		獎金		NN		B-NP
，		，		PU		O
由當時		由當時		NN		B-NP
日本		日本		NR		O
棋院		棋院		NN		B-NP
涉		涉		NN		I-NP
外担		外担		NN		I-NP
當理事		當理事		NN		I-NP
高川		高川		NN		I-NP
格推動		格推動		NN		I-NP
，		，		PU		O
但木		但木		NN		B-NP
谷實		谷實		NN		I-NP
表示		表示		VV		O
「		「		PU		O
名		名		NN		B-NP
人		人		NN		I-NP
應該是		應該是		NN		I-NP
自然而		自然而		NN		I-NP
產		產		VV		O
生		生		NN		O
」		」		PU		O
而反對		而反對		NN		B-NP
；		；		PU		O
最後		最後		JJ		B-NP
這個		這個		NN		I-NP
提議		提議		VV		O
在		在		VV		O
當時		當時		NN		B-NP
的		的		DEC		O
棋士評議		棋士評議		NN		B-NP
委		委		NN		I-NP
員會		員會		NN		I-NP
上以		上以		VV		O
一		一		CD		O
票之差		票之差		NN		B-NP
被		被		SB		O
否決		否決		VV		O
。		。		PU		O
遭否決後		遭否決後		NN		B-NP
，		，		PU		O
朝日新聞		朝日新聞		NN		B-NP
仍照原		仍照原		NN		I-NP
本計		本計		NN		I-NP
畫施行		畫施行		NN		I-NP
，		，		PU		O
但將賽名		但將賽名		NN		B-NP
改為		改為		NN		I-NP
「		「		PU		O
最		最		AD		O
高位戰		高位戰		NN		B-NP
」		」		CD		O
。		。		PU		O
1957		1957		CD		O
年讀賣		年讀賣		NN		B-NP
新		新		AD		O
聞也以		聞也以		VV		O
「		「		PU		O
決定		決定		JJ		B-NP
出實力		出實力		NN		I-NP
制名		制名		VV		O
人		人		NN		O
」		」		PU		O
為宣傳舉		為宣傳舉		NN		B-NP
辦		辦		NN		I-NP
。		。		PU		O
1960		1960		CD		O
年涉		年涉		NN		B-NP
外		外		LC		O
擔		擔		NN		B-NP
當理		當理		NN		I-NP
事藤		事藤		NN		I-NP
澤秀行		澤秀行		NN		I-NP
開始策		開始策		NN		I-NP
劃名人		劃名人		NN		I-NP
戰		戰		NN		I-NP
的		的		DEG		O
企劃		企劃		NN		B-NP
，		，		PU		O
朝日		朝日		NT		O
新聞		新聞		JJ		B-NP
再次		再次		NN		I-NP
提案		提案		NN		I-NP
交涉		交涉		NN		I-NP
，		，		PU		O
但最後		但最後		NN		B-NP
由		由		P		O
開價		開價		NN		B-NP
更		更		AD		O
高		高		VA		O
的		的		DEC		O
讀賣新聞		讀賣新聞		NN		B-NP
取得		取得		VV		O
，		，		PU		O
並將日		並將日		NN		B-NP
本最強		本最強		NN		I-NP
決定賽		決定賽		NN		I-NP
改為名人戰		改為名人戰		NN		I-NP
，		，		PU		O
至此名人		至此名人		NN		B-NP
變成		變成		VV		O
了頭銜賽		了頭銜賽		NN		B-NP
獲得者		獲得者		NN		I-NP
的		的		DEG		O
稱呼至今		稱呼至今		NN		B-NP
。		。		PU		O
從秀		從秀		NN		B-NP
哉引退		哉引退		NN		I-NP
之后		之后		LC		O
，		，		PU		O
卻至		卻至		VV		O
1960		1960		CD		O
年長達		年長達		NN		B-NP
20		20		CD		O
年才		年才		NN		B-NP
決定舉		決定舉		NN		I-NP
辦名		辦名		NN		I-NP
人戰		人戰		NN		I-NP
。		。		PU		O
程晓流		程晓流		NN		B-NP
六		六		OD		O
段		段		NN		B-NP
等认为		等认为		NN		I-NP
，		，		PU		O
是因為这		是因為这		NN		B-NP
二十		二十		CD		O
多年间		多年间		NN		B-NP
，		，		PU		O
吴清源為		吴清源為		NN		B-NP
公认		公认		VV		O
的		的		DEC		O
当世第		当世第		NN		B-NP
一		一		CD		O
高手		高手		NN		O
。		。		PU		O
之所		之所		NN		B-NP
以		以		MSP		O
没有		没有		VV		O
按日本		按日本		NN		B-NP
的		的		DEG		O
老传统		老传统		NN		B-NP
直接		直接		NN		I-NP
将		将		BA		O
其拥立		其拥立		NN		B-NP
为		为		VC		O
名人		名人		VV		O
，		，		PU		O
原因很		原因很		NN		B-NP
复杂		复杂		VA		O
。		。		PU		O
程認為若		程認為若		NN		B-NP
吴清源		吴清源		NN		I-NP
是		是		VC		O
日本人		日本人		NR		O
，		，		PU		O
而且		而且		NR		O
归属		归属		NN		O
日本		日本		NR		O
棋院		棋院		NN		O
（		（		PU		O
吴清源		吴清源		NN		B-NP
在		在		P		O
日本棋院		日本棋院		NR		O
的		的		DEC		O
会		会		NN		O
籍于		籍于		VV		O
1947		1947		CD		O
年遭褫		年遭褫		NN		B-NP
夺		夺		NN		I-NP
，		，		PU		O
而		而		CC		O
他本人对		他本人对		NN		B-NP
此长期		此长期		NN		I-NP
不		不		AD		O
知		知		VV		O
情		情		NN		O
）		）		PU		O
，		，		PU		O
那么吴		那么吴		NN		B-NP
必定		必定		VV		O
会		会		VV		O
被		被		SB		O
推举		推举		VV		O
为名人		为名人		NN		B-NP
。		。		PU		O
因赞助者		因赞助者		NN		B-NP
的		的		DEG		O
不同		不同		NN		O
，		，		PU		O
日本		日本		NR		O
围棋		围棋		NN		B-NP
名		名		NN		I-NP
人战以		人战以		NN		I-NP
1975		1975		CD		O
年		年		CD		O
为界		为界		NN		B-NP
，		，		PU		O
分为		分为		VV		O
旧名		旧名		NN		B-NP
人战		人战		NN		I-NP
和		和		NN		I-NP
新名人战		新名人战		NN		I-NP
。		。		PU		O
旧名人战		旧名人战		NN		B-NP
的		的		DEG		O
出资方		出资方		NN		B-NP
为		为		VC		O
《		《		PU		O
读卖新闻		读卖新闻		NN		B-NP
》		》		PU		O
，		，		PU		O
新名人战		新名人战		NN		B-NP
的		的		DEG		O
出资方		出资方		NN		B-NP
为		为		VC		O
《		《		PU		O
朝日新闻		朝日新闻		NN		B-NP
》		》		PU		O
。		。		PU		O
目前头		目前头		NN		B-NP
衔		衔		NN		I-NP
保持者		保持者		NN		I-NP
为		为		VC		O
井山裕太		井山裕太		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
名譽名		名譽名		NN		B-NP
人為		人為		NN		I-NP
日		日		NN		I-NP
本名人戰		本名人戰		NN		I-NP
五		五		OD		O
連		連		NN		B-NP
霸或		霸或		NN		I-NP
通算		通算		NN		I-NP
獲得		獲得		VV		O
十		十		OD		O
次		次		M		O
者可永久		者可永久		NN		B-NP
獲得		獲得		VV		O
的		的		DEC		O
稱號		稱號		NN		B-NP
。		。		PU		O
不		不		AD		O
过正式		过正式		JJ		B-NP
授予需要		授予需要		NN		I-NP
等到		等到		VV		O
该棋士引		该棋士引		NN		B-NP
退或		退或		NN		I-NP
年满		年满		NN		I-NP
六十		六十		CD		O
岁		岁		NN		O
。		。		PU		O
如果		如果		NN		O
达成		达成		VV		O
十		十		CD		O
连霸		连霸		NN		B-NP
，		，		PU		O
则		则		AD		O
可		可		VV		O
立即		立即		AD		O
授予		授予		VV		O
。		。		PU		O
从1968年		从1968年		NT		O
决出		决出		VV		O
第一		第一		OD		O
期名人赵		期名人赵		NN		B-NP
南		南		NN		I-NP
哲		哲		LC		O
，		，		PU		O
到		到		P		O
2016		2016		CD		O
年决出第		年决出第		VV		O
4		4		CD		O
3		3		CD		O
期名人李		期名人李		NN		B-NP
世		世		AD		O
乭		乭		VA		O
，		，		PU		O
之后停办		之后停办		NN		B-NP
，		，		PU		O
2021		2021		CD		O
年		年		CD		O
恢复比赛		恢复比赛		NN		B-NP
。		。		PU		O
这		这		CD		O
个		个		M		O
棋战		棋战		NN		B-NP
的		的		DEC		O
传奇人物		传奇人物		NN		B-NP
是		是		VC		O
徐		徐		BA		O
奉洙		奉洙		NN		B-NP
。		。		PU		O
1971		1971		CD		O
年徐		年徐		NN		B-NP
奉洙以		奉洙以		NN		I-NP
三		三		OD		O
段		段		NN		B-NP
身份		身份		NN		I-NP
番棋		番棋		NN		I-NP
战胜韩		战胜韩		NN		I-NP
国围棋		国围棋		NN		I-NP
泰斗赵		泰斗赵		NN		I-NP
南		南		AD		O
哲		哲		VA		O
，		，		PU		O
首次		首次		NN		B-NP
夺冠		夺冠		NN		I-NP
。		。		PU		O
1973年		1973年		NT		O
，		，		PU		O
徐奉洙		徐奉洙		NN		B-NP
遇到		遇到		VV		O
的		的		DEC		O
挑战者		挑战者		NN		B-NP
是曹薰铉		是曹薰铉		NN		I-NP
。		。		PU		O
曹薰铉		曹薰铉		NN		B-NP
之前		之前		VV		O
在日		在日		NT		O
本学		本学		NN		B-NP
棋		棋		NN		I-NP
，		，		PU		O
因服兵役		因服兵役		NN		B-NP
回国		回国		NR		O
。		。		PU		O
本来曹		本来曹		NR		O
打算		打算		NN		B-NP
服完兵役		服完兵役		NN		I-NP
就		就		AD		O
回		回		VC		O
日本		日本		NR		O
，		，		PU		O
但这次		但这次		NR		O
挑战		挑战		NN		B-NP
赛却以		赛却以		NN		I-NP
1		1		OD		O
:		:		PU		O
3		3		OD		O
输		输		M		O
给了徐		给了徐		NN		B-NP
。		。		PU		O
这促		这促		NN		B-NP
使曹		使曹		NN		I-NP
选择留		选择留		NN		I-NP
在		在		VV		O
国内继		国内继		NN		B-NP
续		续		P		O
其		其		PN		O
职业生		职业生		NN		O
涯		涯		NN		O
，		，		PU		O
此		此		NN		B-NP
决定对		决定对		NN		I-NP
韩国		韩国		NR		O
乃至		乃至		NN		B-NP
世界		世界		NN		I-NP
棋坛都		棋坛都		NN		I-NP
产生		产生		VV		O
了		了		AS		O
深远影响		深远影响		NN		B-NP
。		。		PU		O
徐奉洙曾		徐奉洙曾		NN		B-NP
5		5		OD		O
次		次		M		O
蝉联名人		蝉联名人		NN		B-NP
，		，		PU		O
通算		通算		NN		B-NP
7		7		OD		O
次		次		M		O
优胜		优胜		NN		O
。		。		PU		O
韩国		韩国		NR		O
棋迷称之		棋迷称之		NN		B-NP
为		为		VC		O
“		“		PU		O
永远		永远		NN		O
的		的		DEC		O
名人		名人		NN		O
”		”		PU		O
。		。		PU		O
韩国名		韩国名		NN		B-NP
人战		人战		NN		I-NP
夺冠		夺冠		NN		I-NP
次数		次数		NN		I-NP
最		最		AD		O
多		多		VA		O
的		的		DEC		O
则是李		则是李		NN		B-NP
昌镐		昌镐		VV		O
，		，		PU		O
通算		通算		NN		B-NP
13		13		OD		O
期		期		M		O
；		；		PU		O
其次		其次		NN		O
是		是		VC		O
李昌镐		李昌镐		NR		O
的		的		DEC		O
师傅曹		师傅曹		NN		B-NP
薰铉		薰铉		VV		O
，		，		PU		O
通算		通算		NN		B-NP
12		12		CD		O
期		期		NN		O
。		。		PU		O
目前头		目前头		NN		B-NP
衔		衔		NN		I-NP
保持者		保持者		NN		I-NP
为		为		VC		O
申真谞		申真谞		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
1988年		1988年		NT		O
创办		创办		NN		O
，		，		PU		O
首届名人		首届名人		NN		B-NP
为		为		VC		O
刘小光		刘小光		NN		B-NP
。		。		PU		O
至		至		NN		O
2018		2018		CD		O
年已		年已		NN		B-NP
举办		举办		VV		O
31		31		CD		O
届		届		NN		O
。		。		PU		O
在		在		VV		O
这		这		CD		O
项		项		M		O
棋赛		棋赛		NN		O
中		中		LC		O
战绩		战绩		VV		O
最		最		AS		O
彪炳		彪炳		NN		O
的		的		DEC		O
毫无		毫无		NN		B-NP
疑问		疑问		NN		I-NP
是马晓春		是马晓春		NN		I-NP
，		，		PU		O
从第		从第		NN		B-NP
2		2		NN		I-NP
届		届		NN		I-NP
开始		开始		NN		I-NP
蝉联		蝉联		VV		O
13		13		CD		O
届名人		届名人		NN		B-NP
。		。		PU		O
而		而		MSP		O
且马		且马		VV		O
在		在		VV		O
蝉联名人		蝉联名人		NN		B-NP
期间多		期间多		NN		I-NP
次		次		NN		I-NP
与		与		P		O
日本名人		日本名人		NN		B-NP
小林光		小林光		NN		I-NP
一		一		OD		O
下		下		NN		O
中		中		LC		O
日名		日名		VV		O
人		人		NN		B-NP
对抗赛		对抗赛		NN		I-NP
，		，		PU		O
获得		获得		VV		O
了		了		DER		O
很		很		AD		O
好		好		VA		O
的		的		DEC		O
锻炼		锻炼		NN		O
。		。		PU		O
马晓春		马晓春		NN		B-NP
从		从		NN		I-NP
开始		开始		NN		I-NP
连续		连续		VV		O
数届对抗		数届对抗		NN		B-NP
一		一		CD		O
盘不赢		盘不赢		NN		B-NP
，		，		PU		O
到		到		P		O
后来两度		后来两度		NT		O
2:1战		2:1战		NT		O
胜小		胜小		NN		B-NP
林		林		NN		I-NP
，		，		PU		O
棋力		棋力		NN		B-NP
完成		完成		VV		O
了		了		AS		O
蜕变		蜕变		NN		O
。		。		PU		O
之后的		之后的		NR		O
1995		1995		CD		O
年		年		LC		O
，		，		PU		O
马晓春		马晓春		NN		B-NP
两		两		CD		O
夺		夺		NN		B-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
（		（		PU		O
这也		这也		NN		B-NP
是		是		VC		O
中国		中国		NR		O
围棋最		围棋最		NN		B-NP
早		早		NN		I-NP
的		的		DEG		O
两		两		CD		O
个		个		M		O
世界冠军		世界冠军		NN		B-NP
）		）		PU		O
，		，		PU		O
其中		其中		NN		O
一		一		OD		O
次		次		NN		O
是		是		VC		O
半决赛胜		半决赛胜		NN		B-NP
曹		曹		OD		O
薰铉		薰铉		VV		O
，		，		PU		O
与聂		与聂		NN		B-NP
卫平会师		卫平会师		NN		I-NP
决赛		决赛		VV		O
，		，		PU		O
另		另		AD		O
一		一		CD		O
次是		次是		NN		B-NP
决赛胜		决赛胜		NN		I-NP
小林光		小林光		NN		I-NP
一		一		OD		O
。		。		PU		O
目前头		目前头		NN		B-NP
衔		衔		NN		I-NP
保持者		保持者		NN		I-NP
为芈昱廷		为芈昱廷		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
1974年		1974年		NT		O
创办		创办		NN		O
，		，		PU		O
至		至		P		O
2009		2009		CD		O
年共举办		年共举办		NN		B-NP
36		36		OD		O
届		届		M		O
，		，		PU		O
之后停办		之后停办		NN		B-NP
。		。		PU		O
周俊勋		周俊勋		NN		B-NP
为		为		VC		O
夺冠		夺冠		NN		B-NP
次数		次数		NN		I-NP
最		最		AD		O
多		多		VA		O
者		者		SP		O
，		，		PU		O
蝉联第		蝉联第		NN		B-NP
21		21		OD		O
届		届		M		O
～		～		PU		O
第36		第36		OD		O
届		届		M		O
，		，		PU		O
共		共		BA		O
16		16		CD		O
届		届		M		O
；		；		PU		O
周俊勋		周俊勋		NN		B-NP
2007		2007		CD		O
年获		年获		M		O
第11		第11		OD		O
届		届		M		O
LG		LG		NN		B-NP
盃世界		盃世界		NN		I-NP
棋王戰		棋王戰		NN		I-NP
冠		冠		AD		O
军		军		VA		O
。		。		PU		O
2020年		2020年		NT		O
，		，		PU		O
復辦名		復辦名		NN		B-NP
人冠軍賽		人冠軍賽		NN		I-NP
，		，		PU		O
為比賽		為比賽		NN		B-NP
獎金最高		獎金最高		NN		I-NP
之台		之台		NN		I-NP
灣		灣		NN		I-NP
棋戰		棋戰		NN		I-NP
。		。		PU		O
