		﻿		CD		O
AQ		AQ		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
軟體		軟體		NN		I-NP
)		)		PU		O
AQ		AQ		NN		B-NP
是日本		是日本		NN		I-NP
程式		程式		NN		I-NP
設計		設計		NN		I-NP
師山口		師山口		NN		I-NP
祐所開發		祐所開發		VV		O
的		的		DEC		O
電腦圍棋		電腦圍棋		NN		B-NP
軟體		軟體		NN		I-NP
。		。		PU		O
軟體		軟體		NR		O
本身		本身		NN		B-NP
使用		使用		NN		I-NP
C		C		NN		I-NP
++撰寫		++撰寫		NN		I-NP
，		，		PU		O
並		並		NN		B-NP
使用		使用		NN		I-NP
TensorFlow		TensorFlow		NN		I-NP
實作		實作		NN		I-NP
類神經		類神經		NN		I-NP
網路		網路		NN		I-NP
的		的		DEC		O
部分		部分		NN		O
。		。		PU		O
GPU		GPU		NN		B-NP
版本		版本		NN		I-NP
僅透過		僅透過		NN		I-NP
CUDA		CUDA		NN		I-NP
支援		支援		NN		I-NP
Nvidia		Nvidia		NN		I-NP
顯示卡		顯示卡		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
的		的		DEG		O
第一		第一		OD		O
屆世界		屆世界		NN		B-NP
智能圍		智能圍		NN		I-NP
棋		棋		NN		I-NP
公		公		NN		I-NP
開賽初賽		開賽初賽		NN		I-NP
取得		取得		VV		O
第七		第七		OD		O
名		名		M		O
。		。		PU		O
2017		2017		CD		O
年		年		M		O
的		的		DEG		O
AI		AI		NN		B-NP
龍星戰		龍星戰		NN		I-NP
預選賽取		預選賽取		NN		I-NP
得第		得第		NN		I-NP
六		六		OD		O
名		名		NN		O
，		，		PU		O
並		並		VV		O
在		在		P		O
本賽		本賽		NN		B-NP
取得		取得		VV		O
第四		第四		OD		O
名		名		NN		O
。		。		PU		O
AQ		AQ		NN		B-NP
的		的		DEC		O
各版本在		各版本在		NN		B-NP
CGOS		CGOS		NN		I-NP
上		上		NN		I-NP
都		都		AD		O
有		有		VE		O
相		相		NN		O
當好		當好		VV		O
的		的		DEC		O
成績		成績		NN		B-NP
，		，		PU		O
對於		對於		NN		B-NP
2018年		2018年		CD		O
一月		一月		NT		O
所		所		MSP		O
釋出		釋出		VV		O
的		的		DEC		O
最		最		NN		B-NP
新版		新版		NN		I-NP
v2.1.1		v2.1.1		NN		I-NP
，		，		PU		O
在		在		P		O
CGOS		CGOS		NN		B-NP
上		上		NN		I-NP
的		的		DEC		O
codice		codice		NN		B-NP
