林家	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
圍棋	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
林家為	|||	S: 8E: 11	|||	NN
日	|||	S: 11E: 12	|||	NN
本江戶	|||	S: 12E: 15	|||	NN
時代	|||	S: 15E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
圍棋	|||	S: 18E: 20	|||	NN
四	|||	S: 20E: 21	|||	AD
大	|||	S: 21E: 22	|||	VA
家	|||	S: 22E: 23	|||	SP
（	|||	S: 23E: 24	|||	PU
本因坊	|||	S: 24E: 27	|||	NN
家	|||	S: 27E: 28	|||	NN
、	|||	S: 28E: 29	|||	PU
安井家	|||	S: 29E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
井上家	|||	S: 33E: 36	|||	NN
、	|||	S: 36E: 37	|||	PU
林家	|||	S: 37E: 39	|||	NN
）	|||	S: 39E: 40	|||	PU
之一	|||	S: 40E: 42	|||	NN
。	|||	S: 42E: 43	|||	PU
共世襲了	|||	S: 43E: 47	|||	NN
十三	|||	S: 47E: 49	|||	OD
世	|||	S: 49E: 50	|||	M
，	|||	S: 50E: 51	|||	PU
後代棋士	|||	S: 51E: 55	|||	NN
多	|||	S: 55E: 56	|||	CD
認為	|||	S: 56E: 58	|||	NN
林家為	|||	S: 58E: 61	|||	NN
四	|||	S: 61E: 62	|||	OD
大家	|||	S: 62E: 64	|||	VV
之末	|||	S: 64E: 66	|||	NN
，	|||	S: 66E: 67	|||	PU
沒有名人	|||	S: 67E: 71	|||	NR
，	|||	S: 71E: 72	|||	PU
許多	|||	S: 72E: 74	|||	NR
家督	|||	S: 74E: 76	|||	NN
也都	|||	S: 76E: 78	|||	NN
是	|||	S: 78E: 79	|||	VC
由	|||	S: 79E: 80	|||	P
其他	|||	S: 80E: 82	|||	NN
家過	|||	S: 82E: 84	|||	NN
繼或	|||	S: 84E: 86	|||	NN
是	|||	S: 86E: 87	|||	VC
由	|||	S: 87E: 88	|||	P
其他	|||	S: 88E: 90	|||	NN
家指導	|||	S: 90E: 93	|||	NN
出來	|||	S: 93E: 95	|||	VV
的	|||	S: 95E: 96	|||	SP
，	|||	S: 96E: 97	|||	PU
最後	|||	S: 97E: 99	|||	JJ
併入本	|||	S: 99E: 102	|||	NN
因坊	|||	S: 102E: 104	|||	NN
家	|||	S: 104E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
林家	|||	S: 106E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
家督多	|||	S: 109E: 112	|||	NN
有	|||	S: 112E: 113	|||	VE
承襲先祖的	|||	S: 113E: 118	|||	JJ
名字	|||	S: 118E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
是以要	|||	S: 121E: 124	|||	NN
做區	|||	S: 124E: 126	|||	VV
別	|||	S: 126E: 127	|||	NN
多用第	|||	S: 127E: 130	|||	NN
幾	|||	S: 130E: 131	|||	NN
世或	|||	S: 131E: 133	|||	NN
是繼任家	|||	S: 133E: 137	|||	NN
督前	|||	S: 137E: 139	|||	VV
的	|||	S: 139E: 140	|||	DEC
名字	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
因林家歷	|||	S: 143E: 147	|||	NN
代少	|||	S: 147E: 149	|||	VV
有	|||	S: 149E: 150	|||	VE
高	|||	S: 150E: 151	|||	JJ
手入門	|||	S: 151E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
最	|||	S: 155E: 156	|||	AD
後因	|||	S: 156E: 158	|||	NN
本因	|||	S: 158E: 160	|||	NN
坊家	|||	S: 160E: 162	|||	NN
財政吃緊	|||	S: 162E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
林家	|||	S: 167E: 169	|||	NN
財產頗豐	|||	S: 169E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
秀榮	|||	S: 174E: 176	|||	NN
（	|||	S: 176E: 177	|||	PU
為十四世	|||	S: 177E: 181	|||	NT
本因	|||	S: 181E: 183	|||	NN
坊秀和	|||	S: 183E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEC
次子	|||	S: 187E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
過繼	|||	S: 190E: 192	|||	VV
到	|||	S: 192E: 193	|||	P
林家	|||	S: 193E: 195	|||	NN
）	|||	S: 195E: 196	|||	PU
乾脆就將	|||	S: 196E: 200	|||	NN
林	|||	S: 200E: 201	|||	NN
家	|||	S: 201E: 202	|||	NN
併入	|||	S: 202E: 204	|||	NN
本因	|||	S: 204E: 206	|||	NN
坊家	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
日本	|||	S: 209E: 211	|||	NN
圍棋	|||	S: 211E: 213	|||	NN
故事	|||	S: 213E: 215	|||	NN
