星位		﻿星位		NN		B-NP
星位是		星位是		NN		I-NP
一		一		OD		O
個		個		NN		O
圍棋		圍棋		VV		O
的		的		DEC		O
名詞		名詞		NN		B-NP
，		，		PU		O
狹義是		狹義是		NN		B-NP
指		指		NN		I-NP
從		從		NN		I-NP
棋盤角		棋盤角		NN		I-NP
部起		部起		VV		O
，		，		PU		O
橫		橫		NN		O
、		、		PU		O
豎都是		豎都是		NN		B-NP
第四		第四		OD		O
路		路		M		O
的		的		DEG		O
位置		位置		NN		O
，		，		PU		O
整個		整個		NN		B-NP
棋盤		棋盤		NN		I-NP
共有		共有		VV		O
四		四		CD		O
個		個		NN		B-NP
星位		星位		NN		I-NP
。		。		PU		O
廣義而言		廣義而言		NN		B-NP
，		，		PU		O
則		則		AD		O
包括		包括		VV		O
四		四		CD		O
個角		個角		NN		B-NP
上		上		NN		I-NP
星位		星位		NN		I-NP
之間		之間		NN		I-NP
的		的		DEC		O
中點		中點		JJ		B-NP
和正		和正		NN		I-NP
中		中		LC		O
央的		央的		VV		O
一		一		CD		O
點		點		M		O
（		（		PU		O
天元		天元		M		O
）		）		PU		O
，		，		PU		O
亦即整個		亦即整個		NN		B-NP
棋盤		棋盤		NN		I-NP
上有		上有		VV		O
九		九		CD		O
個		個		NN		B-NP
星位		星位		NN		I-NP
（		（		PU		O
四		四		OD		O
個		個		M		O
角星		角星		NN		B-NP
，		，		PU		O
四		四		CD		O
個		個		M		O
邊星和		邊星和		NN		B-NP
中央		中央		JJ		I-NP
天元		天元		NN		I-NP
）		）		PU		O
，		，		PU		O
一般在		一般在		JJ		B-NP
棋盤		棋盤		NN		I-NP
八		八		CD		O
個		個		NN		B-NP
星位以		星位以		NN		I-NP
及天元		及天元		NN		I-NP
會以		會以		VV		O
較		較		CD		O
為粗深		為粗深		NN		B-NP
的		的		DEG		O
點		點		OD		O
來		來		M		O
標示		標示		NN		B-NP
。		。		PU		O
主要		主要		VA		O
的		的		DEC		O
用意		用意		NN		O
是		是		VC		O
便		便		BA		O
於判		於判		NN		B-NP
別棋子		別棋子		NN		I-NP
在		在		P		O
棋盤		棋盤		NN		B-NP
上		上		LC		O
的		的		DEG		O
相		相		NN		B-NP
對		對		NN		I-NP
位置		位置		NN		I-NP
。		。		PU		O
在圍棋		在圍棋		NR		O
的		的		DEC		O
佈局		佈局		NN		B-NP
中		中		LC		O
，		，		PU		O
星位是		星位是		NN		B-NP
一		一		OD		O
個		個		NN		B-NP
經		經		NN		I-NP
常會		常會		NN		I-NP
先佔		先佔		VV		O
的		的		DEC		O
位置		位置		NN		O
，		，		PU		O
在		在		P		O
中國清		中國清		NN		B-NP
代以		代以		VV		O
前		前		NN		O
的		的		DEG		O
圍棋中		圍棋中		NN		B-NP
，		，		PU		O
對		對		NN		B-NP
弈		弈		NN		I-NP
開始時		開始時		NN		I-NP
要置		要置		NN		I-NP
放座子		放座子		NN		I-NP
即位於		即位於		NN		I-NP
四		四		OD		O
個		個		NN		O
星位		星位		VV		O
，		，		PU		O
後來		後來		NN		B-NP
日本		日本		NR		O
圍棋		圍棋		NN		B-NP
廢除		廢除		NN		I-NP
座子		座子		NN		I-NP
，		，		PU		O
小目		小目		NN		B-NP
取代		取代		VV		O
星位成		星位成		JJ		B-NP
為開局		為開局		NN		I-NP
佔角		佔角		NN		I-NP
的		的		DEC		O
最常見		最常見		JJ		B-NP
位置		位置		NN		I-NP
，		，		PU		O
直到		直到		NN		O
20		20		CD		O
世紀		世紀		NN		B-NP
30		30		CD		O
年代新佈局的		年代新佈局的		JJ		B-NP
發展		發展		NN		I-NP
，		，		PU		O
對於		對於		NN		B-NP
外勢		外勢		NN		I-NP
和		和		CC		O
第四		第四		OD		O
線		線		NN		O
的		的		DEG		O
價值		價值		NN		B-NP
開始		開始		NN		I-NP
重視		重視		NN		I-NP
，		，		PU		O
佔星位		佔星位		NN		B-NP
的		的		DEC		O
情況都		情況都		NN		B-NP
加許		加許		VV		O
多		多		CD		O
，		，		PU		O
後來		後來		NN		B-NP
棋士		棋士		NN		I-NP
武宮		武宮		NN		I-NP
正樹等人所		正樹等人所		NN		I-NP
習用		習用		VV		O
的		的		DEC		O
三		三		NN		B-NP
連		連		NN		I-NP
星布局		星布局		NN		I-NP
，		，		PU		O
即		即		NN		O
是		是		VC		O
這		這		LB		O
種思考		種思考		NN		B-NP
的		的		DEC		O
產物		產物		NN		B-NP
。		。		PU		O
除此之		除此之		NN		B-NP
外		外		LC		O
，		，		PU		O
雖然已		雖然已		NN		B-NP
廢除		廢除		NN		I-NP
座子		座子		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		VV		O
讓子棋		讓子棋		NN		B-NP
中		中		LC		O
，		，		PU		O
黑棋先		黑棋先		NN		B-NP
放置		放置		NN		I-NP
的		的		DEC		O
位置		位置		NN		B-NP
仍		仍		NN		I-NP
是		是		VC		O
在		在		VV		O
星位		星位		VV		O
，		，		PU		O
因此		因此		AD		O
星位		星位		VV		O
布局		布局		NN		B-NP
和		和		NN		I-NP
定石		定石		VV		O
的		的		DEC		O
研究和		研究和		NN		B-NP
探討變得		探討變得		NN		I-NP
非常重要		非常重要		NN		I-NP
。		。		PU		O
