關西棋		﻿關西棋		NN		B-NP
院		院		OD		O
第一		第一		OD		O
位		位		M		O
決定		決定		NN		B-NP
戰		戰		NN		I-NP
山陽新聞		山陽新聞		NN		I-NP
杯		杯		NN		I-NP
關西		關西		NN		I-NP
棋院第		棋院第		NN		I-NP
一		一		OD		O
位		位		NN		B-NP
決定戰		決定戰		NN		I-NP
（		（		PU		O
）		）		PU		O
為日本		為日本		NN		B-NP
職業		職業		NN		I-NP
圍棋賽事		圍棋賽事		NN		I-NP
，		，		PU		O
由		由		P		O
山陽新		山陽新		NN		B-NP
聞社		聞社		VV		O
所		所		CD		O
主辦		主辦		NN		B-NP
，		，		PU		O
限定關西		限定關西		NN		B-NP
棋院		棋院		VV		O
的		的		DEC		O
棋士參加		棋士參加		NN		B-NP
，		，		PU		O
於		於		P		O
1957		1957		CD		O
年創設		年創設		NN		B-NP
，		，		PU		O
優勝		優勝		NN		B-NP
賞金為		賞金為		NN		I-NP
210萬		210萬		CD		O
日元		日元		NN		O
。		。		PU		O
