江鸣久	|||	S: 1E: 5	|||	NN
江鸣久	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
祖籍	|||	S: 9E: 11	|||	NN
山东济宁	|||	S: 11E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
山西	|||	S: 16E: 18	|||	NN
太原人	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
出生	|||	S: 22E: 24	|||	VV
于围棋	|||	S: 24E: 27	|||	NN
世家	|||	S: 27E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
原中	|||	S: 30E: 32	|||	NN
国职业	|||	S: 32E: 35	|||	NN
七	|||	S: 35E: 36	|||	CC
段围棋	|||	S: 36E: 39	|||	NN
手	|||	S: 39E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
1978	|||	S: 41E: 45	|||	CD
年郑	|||	S: 45E: 47	|||	NN
州全	|||	S: 47E: 49	|||	NN
国围	|||	S: 49E: 51	|||	NN
棋个	|||	S: 51E: 53	|||	NN
人赛	|||	S: 53E: 55	|||	NN
第5	|||	S: 55E: 57	|||	OD
名	|||	S: 57E: 58	|||	M
、	|||	S: 58E: 59	|||	PU
1982	|||	S: 59E: 63	|||	CD
年第	|||	S: 63E: 65	|||	NN
6	|||	S: 65E: 66	|||	OD
名	|||	S: 66E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
移居美	|||	S: 68E: 71	|||	NN
国	|||	S: 71E: 72	|||	NN
后	|||	S: 72E: 73	|||	LC
，	|||	S: 73E: 74	|||	PU
2002	|||	S: 74E: 78	|||	CD
年代表北	|||	S: 78E: 82	|||	NN
美	|||	S: 82E: 83	|||	AD
参加	|||	S: 83E: 85	|||	VV
第7	|||	S: 85E: 87	|||	OD
届	|||	S: 87E: 88	|||	M
LG	|||	S: 88E: 90	|||	NN
盃世界	|||	S: 90E: 93	|||	NN
棋王戰	|||	S: 93E: 96	|||	NN
时首轮	|||	S: 96E: 99	|||	NN
负于代表	|||	S: 99E: 103	|||	NN
韩	|||	S: 103E: 104	|||	NN
国棋院	|||	S: 104E: 107	|||	NN
出场	|||	S: 107E: 109	|||	VV
的	|||	S: 109E: 110	|||	DEC
胞弟江	|||	S: 110E: 113	|||	NN
铸久	|||	S: 113E: 115	|||	NN
九	|||	S: 115E: 116	|||	OD
段	|||	S: 116E: 117	|||	M
，	|||	S: 117E: 118	|||	PU
2004	|||	S: 118E: 122	|||	CD
年第	|||	S: 122E: 124	|||	NN
9	|||	S: 124E: 125	|||	OD
届	|||	S: 125E: 126	|||	NN
LG	|||	S: 126E: 128	|||	NN
盃胜迪克	|||	S: 128E: 132	|||	NN
哈	|||	S: 132E: 133	|||	NN
特后	|||	S: 133E: 135	|||	NN
负于	|||	S: 135E: 137	|||	VV
李世乭	|||	S: 137E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
第	|||	S: 141E: 142	|||	NN
2	|||	S: 142E: 143	|||	OD
届	|||	S: 143E: 144	|||	M
豐田杯	|||	S: 144E: 147	|||	NN
世界	|||	S: 147E: 149	|||	NN
圍棋	|||	S: 149E: 151	|||	NN
王座戰	|||	S: 151E: 154	|||	NN
负于	|||	S: 154E: 156	|||	NN
依田	|||	S: 156E: 158	|||	NN
纪基	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
2006	|||	S: 161E: 165	|||	CD
年第	|||	S: 165E: 167	|||	NN
3	|||	S: 167E: 168	|||	OD
届	|||	S: 168E: 169	|||	NN
豐田杯	|||	S: 169E: 172	|||	NN
负于	|||	S: 172E: 174	|||	VV
赵善津	|||	S: 174E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
第	|||	S: 178E: 179	|||	NN
19	|||	S: 179E: 181	|||	CD
届富士	|||	S: 181E: 184	|||	NN
通	|||	S: 184E: 185	|||	NN
杯	|||	S: 185E: 186	|||	NN
世界	|||	S: 186E: 188	|||	NN
職業圍	|||	S: 188E: 191	|||	NN
棋	|||	S: 191E: 192	|||	NN
錦	|||	S: 192E: 193	|||	NN
標賽	|||	S: 193E: 195	|||	NN
负于	|||	S: 195E: 197	|||	VV
朴正祥	|||	S: 197E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
第	|||	S: 201E: 202	|||	NN
21	|||	S: 202E: 204	|||	CD
届负于	|||	S: 204E: 207	|||	VV
河	|||	S: 207E: 208	|||	CD
野临	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
2008	|||	S: 211E: 215	|||	CD
年第	|||	S: 215E: 217	|||	NN
6	|||	S: 217E: 218	|||	OD
届	|||	S: 218E: 219	|||	NN
應氏	|||	S: 219E: 221	|||	NN
杯	|||	S: 221E: 222	|||	NN
世界	|||	S: 222E: 224	|||	NN
職業圍	|||	S: 224E: 227	|||	NN
棋	|||	S: 227E: 228	|||	NN
錦	|||	S: 228E: 229	|||	NN
標賽	|||	S: 229E: 231	|||	NN
负于	|||	S: 231E: 233	|||	VV
刘星	|||	S: 233E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
第	|||	S: 236E: 237	|||	NN
4	|||	S: 237E: 238	|||	OD
届	|||	S: 238E: 239	|||	M
豐田	|||	S: 239E: 241	|||	NN
杯负于	|||	S: 241E: 244	|||	VV
张	|||	S: 244E: 245	|||	NN
栩	|||	S: 245E: 246	|||	OD
。	|||	S: 246E: 247	|||	PU
2010	|||	S: 247E: 251	|||	CD
年第	|||	S: 251E: 253	|||	NN
8	|||	S: 253E: 254	|||	OD
届	|||	S: 254E: 255	|||	NN
春兰	|||	S: 255E: 257	|||	NN
杯	|||	S: 257E: 258	|||	NN
世界	|||	S: 258E: 260	|||	NN
职业围	|||	S: 260E: 263	|||	NN
棋锦	|||	S: 263E: 265	|||	NN
标赛	|||	S: 265E: 267	|||	NN
负于	|||	S: 267E: 269	|||	VV
古灵益	|||	S: 269E: 272	|||	NN
。	|||	S: 272E: 273	|||	PU
培养	|||	S: 273E: 275	|||	NN
的	|||	S: 275E: 276	|||	DEC
多名学	|||	S: 276E: 279	|||	NN
生曾代	|||	S: 279E: 282	|||	NN
表	|||	S: 282E: 283	|||	NN
美	|||	S: 283E: 284	|||	NN
国参加	|||	S: 284E: 287	|||	NN
世界	|||	S: 287E: 289	|||	NN
青少年	|||	S: 289E: 292	|||	NN
赛	|||	S: 292E: 293	|||	NN
本赛	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
其中	|||	S: 296E: 298	|||	NN
孙英康	|||	S: 298E: 301	|||	NN
（	|||	S: 301E: 302	|||	PU
）	|||	S: 302E: 303	|||	PU
多次	|||	S: 303E: 305	|||	NR
进入	|||	S: 305E: 307	|||	VV
前	|||	S: 307E: 308	|||	NN
四	|||	S: 308E: 309	|||	OD
名	|||	S: 309E: 310	|||	NN
。	|||	S: 310E: 311	|||	PU
