付冲		﻿付冲		NN		B-NP
付冲		付冲		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国北		中国北		NR		O
京市人		京市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
他		他		NN		O
2000		2000		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2012年		2012年		NT		O
7月升为		7月升为		JJ		B-NP
六段		六段		NN		I-NP
。		。		PU		O
他获		他获		NN		B-NP
2008		2008		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子甲		赛男子甲		NN		I-NP
组亚军		组亚军		NN		I-NP
，		，		PU		O
进入		进入		VV		O
2010		2010		CD		O
年第		年第		NN		B-NP
23		23		CD		O
届名人		届名人		NN		B-NP
战		战		NN		I-NP
本赛		本赛		NN		I-NP
。		。		PU		O
2004年		2004年		NT		O
、		、		PU		O
2006		2006		CD		O
年至		年至		NN		B-NP
2009		2009		CD		O
年代表		年代表		NN		B-NP
云		云		OD		O
南		南		NOI		O
队参		队参		NN		B-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
