張栩盃	|||	S: 1E: 5	|||	NN
張栩盃	|||	S: 5E: 8	|||	NN
為台灣	|||	S: 8E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
圍棋比賽	|||	S: 12E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
海峰棋院	|||	S: 17E: 21	|||	NN
主辦	|||	S: 21E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
LGS	|||	S: 24E: 27	|||	NN
傳奇	|||	S: 27E: 29	|||	NN
圍棋	|||	S: 29E: 31	|||	NN
網協辦	|||	S: 31E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
旅日棋	|||	S: 35E: 38	|||	NN
士	|||	S: 38E: 39	|||	NN
張	|||	S: 39E: 40	|||	NN
栩贊助	|||	S: 40E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
2008年	|||	S: 44E: 49	|||	NT
開辦	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
名為	|||	S: 52E: 54	|||	NN
張栩盃	|||	S: 54E: 57	|||	NN
U20	|||	S: 57E: 60	|||	NN
圍	|||	S: 60E: 61	|||	NN
棋賽	|||	S: 61E: 63	|||	VV
，	|||	S: 63E: 64	|||	PU
僅	|||	S: 64E: 65	|||	BA
20	|||	S: 65E: 67	|||	CD
歲	|||	S: 67E: 68	|||	NN
以下棋	|||	S: 68E: 71	|||	NN
士	|||	S: 71E: 72	|||	AD
可以	|||	S: 72E: 74	|||	VV
參加	|||	S: 74E: 76	|||	VV
。	|||	S: 76E: 77	|||	PU
2009年	|||	S: 77E: 82	|||	NT
改為	|||	S: 82E: 84	|||	NN
張栩盃	|||	S: 84E: 87	|||	NN
G13	|||	S: 87E: 90	|||	NN
圍	|||	S: 90E: 91	|||	NN
棋賽	|||	S: 91E: 93	|||	VV
，	|||	S: 93E: 94	|||	PU
並為台	|||	S: 94E: 97	|||	NN
灣首個	|||	S: 97E: 100	|||	NN
13	|||	S: 100E: 102	|||	CD
路棋盤	|||	S: 102E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEC
職業棋賽	|||	S: 106E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
2010年	|||	S: 111E: 116	|||	NT
停辦	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
台灣圍棋	|||	S: 119E: 123	|||	NN
U20	|||	S: 123E: 126	|||	NN
張	|||	S: 126E: 127	|||	NN
栩盃	|||	S: 127E: 129	|||	VV
，	|||	S: 129E: 130	|||	PU
海峰棋院	|||	S: 130E: 134	|||	NN
主辦	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
LGS	|||	S: 137E: 140	|||	NN
傳奇	|||	S: 140E: 142	|||	NN
圍棋	|||	S: 142E: 144	|||	NN
網協辦	|||	S: 144E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
2008年	|||	S: 148E: 153	|||	NT
開辦	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
旅日棋	|||	S: 156E: 159	|||	NN
士	|||	S: 159E: 160	|||	NN
張	|||	S: 160E: 161	|||	NN
栩贊助	|||	S: 161E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
