车	|||	S: 1E: 3	|||	NN
泽武	|||	S: 3E: 5	|||	NN
车泽武	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国	|||	S: 11E: 13	|||	NR
安徽	|||	S: 13E: 15	|||	NN
省人	|||	S: 15E: 17	|||	VV
，	|||	S: 17E: 18	|||	PU
围棋	|||	S: 18E: 20	|||	NN
职业	|||	S: 20E: 22	|||	NN
七	|||	S: 22E: 23	|||	CD
段棋手	|||	S: 23E: 26	|||	NN
。	|||	S: 26E: 27	|||	PU
他	|||	S: 27E: 28	|||	NN
1982	|||	S: 28E: 32	|||	CD
年定段	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
1989	|||	S: 36E: 40	|||	CD
年升	|||	S: 40E: 42	|||	NN
为	|||	S: 42E: 43	|||	VC
七	|||	S: 43E: 44	|||	CD
段	|||	S: 44E: 45	|||	M
。	|||	S: 45E: 46	|||	PU
车泽武	|||	S: 46E: 49	|||	NN
在	|||	S: 49E: 50	|||	P
1992	|||	S: 50E: 54	|||	CD
年第	|||	S: 54E: 56	|||	NN
5	|||	S: 56E: 57	|||	OD
届	|||	S: 57E: 58	|||	NN
富士通	|||	S: 58E: 61	|||	NN
杯	|||	S: 61E: 62	|||	CD
连胜韩	|||	S: 62E: 65	|||	NN
国天才少	|||	S: 65E: 69	|||	NN
年	|||	S: 69E: 70	|||	NN
李	|||	S: 70E: 71	|||	NN
昌镐和	|||	S: 71E: 74	|||	NN
日本名	|||	S: 74E: 77	|||	NN
将	|||	S: 77E: 78	|||	BA
小林光	|||	S: 78E: 81	|||	NN
一	|||	S: 81E: 82	|||	AD
进入	|||	S: 82E: 84	|||	VV
8	|||	S: 84E: 85	|||	CD
强	|||	S: 85E: 86	|||	M
，	|||	S: 86E: 87	|||	PU
爆出大冷	|||	S: 87E: 91	|||	NN
门	|||	S: 91E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
车泽武	|||	S: 93E: 96	|||	NN
12	|||	S: 96E: 98	|||	OD
岁学	|||	S: 98E: 100	|||	NN
棋并进体校	|||	S: 100E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
15	|||	S: 106E: 108	|||	CD
岁进	|||	S: 108E: 110	|||	NN
集	|||	S: 110E: 111	|||	NN
训	|||	S: 111E: 112	|||	NN
队	|||	S: 112E: 113	|||	LC
，	|||	S: 113E: 114	|||	PU
17	|||	S: 114E: 116	|||	CD
岁	|||	S: 116E: 117	|||	CD
曾到	|||	S: 117E: 119	|||	NN
北京	|||	S: 119E: 121	|||	VV
的	|||	S: 121E: 122	|||	DEC
国家	|||	S: 122E: 124	|||	NN
围棋	|||	S: 124E: 126	|||	NN
集训队	|||	S: 126E: 129	|||	NN
代训	|||	S: 129E: 131	|||	VV
。	|||	S: 131E: 132	|||	PU
他代表	|||	S: 132E: 135	|||	NN
安徽	|||	S: 135E: 137	|||	NN
省参加	|||	S: 137E: 140	|||	NN
1987	|||	S: 140E: 144	|||	CD
年第	|||	S: 144E: 146	|||	NN
6	|||	S: 146E: 147	|||	OD
届	|||	S: 147E: 148	|||	NN
全运	|||	S: 148E: 150	|||	NN
会	|||	S: 150E: 151	|||	VV
围	|||	S: 151E: 152	|||	NN
棋比赛	|||	S: 152E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
引起	|||	S: 156E: 158	|||	NN
国家	|||	S: 158E: 160	|||	NN
队教练	|||	S: 160E: 163	|||	NN
注意	|||	S: 163E: 165	|||	VV
，	|||	S: 165E: 166	|||	PU
1988年	|||	S: 166E: 171	|||	NT
正式	|||	S: 171E: 173	|||	NN
调入国	|||	S: 173E: 176	|||	NN
家围	|||	S: 176E: 178	|||	NN
棋队	|||	S: 178E: 180	|||	VV
。	|||	S: 180E: 181	|||	PU
1989年	|||	S: 181E: 186	|||	NT
代表中	|||	S: 186E: 189	|||	NN
国参加第	|||	S: 189E: 193	|||	NN
11	|||	S: 193E: 195	|||	CD
届世	|||	S: 195E: 197	|||	NN
界业	|||	S: 197E: 199	|||	NN
余围	|||	S: 199E: 201	|||	NN
棋锦	|||	S: 201E: 203	|||	NN
标赛并	|||	S: 203E: 206	|||	NN
夺冠	|||	S: 206E: 208	|||	VV
。	|||	S: 208E: 209	|||	PU
1992年	|||	S: 209E: 214	|||	NT
从选	|||	S: 214E: 216	|||	NN
拔赛中	|||	S: 216E: 219	|||	NN
脱颖	|||	S: 219E: 221	|||	VV
而出	|||	S: 221E: 223	|||	VV
，	|||	S: 223E: 224	|||	PU
代	|||	S: 224E: 225	|||	NN
表	|||	S: 225E: 226	|||	NN
中	|||	S: 226E: 227	|||	LC
国参加	|||	S: 227E: 230	|||	NN
第5	|||	S: 230E: 232	|||	OD
届	|||	S: 232E: 233	|||	M
富士	|||	S: 233E: 235	|||	NN
通	|||	S: 235E: 236	|||	NN
杯	|||	S: 236E: 237	|||	ETC
。	|||	S: 237E: 238	|||	PU
首轮面	|||	S: 238E: 241	|||	NN
对韩	|||	S: 241E: 243	|||	NN
国天才少	|||	S: 243E: 247	|||	NN
年	|||	S: 247E: 248	|||	NN
李	|||	S: 248E: 249	|||	NN
昌镐以	|||	S: 249E: 252	|||	NN
一	|||	S: 252E: 253	|||	CD
目半	|||	S: 253E: 255	|||	NN
的	|||	S: 255E: 256	|||	DEC
优势获胜	|||	S: 256E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
次轮面对	|||	S: 261E: 265	|||	NN
日本	|||	S: 265E: 267	|||	NR
名将	|||	S: 267E: 269	|||	NN
小林光	|||	S: 269E: 272	|||	NN
一	|||	S: 272E: 273	|||	CD
又	|||	S: 273E: 274	|||	NN
取得	|||	S: 274E: 276	|||	VV
一	|||	S: 276E: 277	|||	CD
场完胜	|||	S: 277E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
进入	|||	S: 281E: 283	|||	VV
8	|||	S: 283E: 284	|||	CD
强	|||	S: 284E: 285	|||	M
。	|||	S: 285E: 286	|||	PU
8	|||	S: 286E: 287	|||	OD
强	|||	S: 287E: 288	|||	M
赛不敌	|||	S: 288E: 291	|||	NN
日	|||	S: 291E: 292	|||	NN
本棋手	|||	S: 292E: 295	|||	NN
王	|||	S: 295E: 296	|||	AD
立诚	|||	S: 296E: 298	|||	VV
。	|||	S: 298E: 299	|||	PU
后来车	|||	S: 299E: 302	|||	NR
泽武	|||	S: 302E: 304	|||	NN
逐渐	|||	S: 304E: 306	|||	NN
淡出	|||	S: 306E: 308	|||	VV
棋坛	|||	S: 308E: 310	|||	NN
。	|||	S: 310E: 311	|||	PU
