模仿棋	|||	S: 1E: 5	|||	NN
模仿棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
一	|||	S: 9E: 10	|||	CD
種圍棋	|||	S: 10E: 13	|||	NN
戰術	|||	S: 13E: 15	|||	VV
，	|||	S: 15E: 16	|||	PU
以模仿	|||	S: 16E: 19	|||	NN
對手	|||	S: 19E: 21	|||	VV
的	|||	S: 21E: 22	|||	DEC
棋路為主	|||	S: 22E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
依照對	|||	S: 27E: 30	|||	NN
手落子	|||	S: 30E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
位置	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
在	|||	S: 37E: 38	|||	P
對稱	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
鏡像	|||	S: 41E: 43	|||	NN
位置	|||	S: 43E: 45	|||	NN
落子	|||	S: 45E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
相傳最早	|||	S: 48E: 52	|||	NN
使用這	|||	S: 52E: 55	|||	NN
種	|||	S: 55E: 56	|||	AD
戰術	|||	S: 56E: 58	|||	VV
的	|||	S: 58E: 59	|||	DEC
人	|||	S: 59E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
是中國北	|||	S: 61E: 65	|||	NN
宋時	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
蘇東坡	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
因此古稱	|||	S: 72E: 76	|||	NN
東	|||	S: 76E: 77	|||	AD
坡棋	|||	S: 77E: 79	|||	VV
。	|||	S: 79E: 80	|||	PU
日本	|||	S: 80E: 82	|||	NR
豐臣	|||	S: 82E: 84	|||	NN
秀吉	|||	S: 84E: 86	|||	NN
也喜歡	|||	S: 86E: 89	|||	NN
使用	|||	S: 89E: 91	|||	NN
這種戰術	|||	S: 91E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
因此在日本	|||	S: 96E: 101	|||	NR
又稱	|||	S: 101E: 103	|||	NN
太閤棋	|||	S: 103E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
根據執棋	|||	S: 107E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEG
不同	|||	S: 112E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
又有	|||	S: 115E: 117	|||	VV
黑棋	|||	S: 117E: 119	|||	NN
模仿	|||	S: 119E: 121	|||	NN
棋和	|||	S: 121E: 123	|||	NN
白棋	|||	S: 123E: 125	|||	NN
模仿棋	|||	S: 125E: 128	|||	NN
兩	|||	S: 128E: 129	|||	AD
大類	|||	S: 129E: 131	|||	VV
。	|||	S: 131E: 132	|||	PU
現代	|||	S: 132E: 134	|||	NN
使用	|||	S: 134E: 136	|||	NN
模仿	|||	S: 136E: 138	|||	NN
棋戰術	|||	S: 138E: 141	|||	NN
的	|||	S: 141E: 142	|||	DEC
職業棋手	|||	S: 142E: 146	|||	NN
不	|||	S: 146E: 147	|||	AD
多	|||	S: 147E: 148	|||	VA
，	|||	S: 148E: 149	|||	PU
其中	|||	S: 149E: 151	|||	NN
以藤澤	|||	S: 151E: 154	|||	NN
朋齋最	|||	S: 154E: 157	|||	NN
為著名	|||	S: 157E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
黑棋東	|||	S: 161E: 164	|||	NN
坡棋	|||	S: 164E: 166	|||	VV
的	|||	S: 166E: 167	|||	DEC
戰術	|||	S: 167E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
通常	|||	S: 170E: 172	|||	AD
在	|||	S: 172E: 173	|||	VV
第一	|||	S: 173E: 175	|||	OD
手下	|||	S: 175E: 177	|||	JJ
天元	|||	S: 177E: 179	|||	NN
，	|||	S: 179E: 180	|||	PU
之後完	|||	S: 180E: 183	|||	NN
全仿	|||	S: 183E: 185	|||	NN
照對手	|||	S: 185E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEG
下子	|||	S: 189E: 191	|||	NN
。	|||	S: 191E: 192	|||	PU
在	|||	S: 192E: 193	|||	P
貼目規	|||	S: 193E: 196	|||	NN
則出現後	|||	S: 196E: 200	|||	VV
，	|||	S: 200E: 201	|||	PU
又出	|||	S: 201E: 203	|||	VV
現白	|||	S: 203E: 205	|||	NN
棋東	|||	S: 205E: 207	|||	NN
坡棋	|||	S: 207E: 209	|||	NN
。	|||	S: 209E: 210	|||	PU
白棋東坡	|||	S: 210E: 214	|||	NN
棋執	|||	S: 214E: 216	|||	NN
白子後	|||	S: 216E: 219	|||	NN
下	|||	S: 219E: 220	|||	VA
，	|||	S: 220E: 221	|||	PU
完全仿	|||	S: 221E: 224	|||	NN
照對手	|||	S: 224E: 227	|||	NN
的	|||	S: 227E: 228	|||	DEG
下法	|||	S: 228E: 230	|||	NN
，	|||	S: 230E: 231	|||	PU
再伺	|||	S: 231E: 233	|||	NR
機取得	|||	S: 233E: 236	|||	NR
對自己	|||	S: 236E: 239	|||	NN
有利	|||	S: 239E: 241	|||	VA
的	|||	S: 241E: 242	|||	DEC
局面	|||	S: 242E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
1929年	|||	S: 245E: 250	|||	NT
，	|||	S: 250E: 251	|||	PU
吳清源首	|||	S: 251E: 255	|||	NN
次	|||	S: 255E: 256	|||	NN
對戰木	|||	S: 256E: 259	|||	NN
谷實	|||	S: 259E: 261	|||	VV
，	|||	S: 261E: 262	|||	PU
執黑子	|||	S: 262E: 265	|||	NN
先手	|||	S: 265E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
就	|||	S: 268E: 269	|||	P
採用	|||	S: 269E: 271	|||	NN
模仿	|||	S: 271E: 273	|||	NN
棋戰術	|||	S: 273E: 276	|||	NN
，	|||	S: 276E: 277	|||	PU
第一	|||	S: 277E: 279	|||	OD
手下在天元；	|||	S: 279E: 285	|||	JJ
之後	|||	S: 285E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
吳清源	|||	S: 288E: 291	|||	NN
在	|||	S: 291E: 292	|||	P
前	|||	S: 292E: 293	|||	NN
63	|||	S: 293E: 295	|||	OD
手	|||	S: 295E: 296	|||	M
，	|||	S: 296E: 297	|||	PU
皆仿	|||	S: 297E: 299	|||	NN
效木	|||	S: 299E: 301	|||	NN
谷實	|||	S: 301E: 303	|||	VV
的	|||	S: 303E: 304	|||	DEC
下法	|||	S: 304E: 306	|||	NN
。	|||	S: 306E: 307	|||	PU
這	|||	S: 307E: 308	|||	NN
是	|||	S: 308E: 309	|||	VC
在	|||	S: 309E: 310	|||	P
日本職	|||	S: 310E: 313	|||	NR
業圍	|||	S: 313E: 315	|||	NN
棋史上	|||	S: 315E: 318	|||	NN
，	|||	S: 318E: 319	|||	PU
首次有	|||	S: 319E: 322	|||	NR
人	|||	S: 322E: 323	|||	NN
使用	|||	S: 323E: 325	|||	NN
模仿棋	|||	S: 325E: 328	|||	NN
，	|||	S: 328E: 329	|||	PU
這個	|||	S: 329E: 331	|||	NN
棋局	|||	S: 331E: 333	|||	NN
也成	|||	S: 333E: 335	|||	VV
為	|||	S: 335E: 336	|||	JJ
日本圍	|||	S: 336E: 339	|||	NR
棋史	|||	S: 339E: 341	|||	NN
上	|||	S: 341E: 342	|||	NN
很著名	|||	S: 342E: 345	|||	NN
的	|||	S: 345E: 346	|||	DEC
一次	|||	S: 346E: 348	|||	JJ
比試	|||	S: 348E: 350	|||	NN
。	|||	S: 350E: 351	|||	PU
這次	|||	S: 351E: 353	|||	NN
比賽	|||	S: 353E: 355	|||	NN
促成	|||	S: 355E: 357	|||	VV
日本	|||	S: 357E: 359	|||	NN
圍棋界	|||	S: 359E: 362	|||	NN
採用貼	|||	S: 362E: 365	|||	NN
目規則	|||	S: 365E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
周俊	|||	S: 369E: 371	|||	NN
勳於	|||	S: 371E: 373	|||	NN
2017年	|||	S: 373E: 378	|||	CD
1月	|||	S: 378E: 380	|||	NT
4日與	|||	S: 380E: 383	|||	NN
Master	|||	S: 383E: 389	|||	NN
對弈	|||	S: 389E: 391	|||	NN
，	|||	S: 391E: 392	|||	PU
起手下在天	|||	S: 392E: 397	|||	NR
元就	|||	S: 397E: 399	|||	NN
是用	|||	S: 399E: 401	|||	NN
東坡棋	|||	S: 401E: 404	|||	NN
！	|||	S: 404E: 405	|||	PU
黑	|||	S: 405E: 406	|||	OD
69	|||	S: 406E: 408	|||	OD
之後	|||	S: 408E: 410	|||	NN
，	|||	S: 410E: 411	|||	PU
白	|||	S: 411E: 412	|||	NN
70	|||	S: 412E: 414	|||	CD
，	|||	S: 414E: 415	|||	PU
周俊勳就	|||	S: 415E: 419	|||	NN
停止	|||	S: 419E: 421	|||	VV
東坡棋	|||	S: 421E: 424	|||	NN
！	|||	S: 424E: 425	|||	PU
當	|||	S: 425E: 426	|||	OD
Master	|||	S: 426E: 432	|||	NR
白	|||	S: 432E: 433	|||	NN
70	|||	S: 433E: 435	|||	CD
時	|||	S: 435E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
再	|||	S: 437E: 438	|||	AD
模仿	|||	S: 438E: 440	|||	NN
下去	|||	S: 440E: 442	|||	VV
，	|||	S: 442E: 443	|||	PU
棋越來	|||	S: 443E: 446	|||	NN
越厚	|||	S: 446E: 448	|||	VV
，	|||	S: 448E: 449	|||	PU
天元	|||	S: 449E: 451	|||	NN
的	|||	S: 451E: 452	|||	DEC
效力就	|||	S: 452E: 455	|||	NN
會	|||	S: 455E: 456	|||	AD
被	|||	S: 456E: 457	|||	SB
消減	|||	S: 457E: 459	|||	VV
，	|||	S: 459E: 460	|||	PU
於是黑7	|||	S: 460E: 464	|||	VV
1	|||	S: 464E: 465	|||	CD
黏	|||	S: 465E: 466	|||	M
，	|||	S: 466E: 467	|||	PU
停止	|||	S: 467E: 469	|||	NN
模仿了	|||	S: 469E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
然	|||	S: 473E: 474	|||	BA
後白	|||	S: 474E: 476	|||	NN
72	|||	S: 476E: 478	|||	CD
也黏	|||	S: 478E: 480	|||	NN
，	|||	S: 480E: 481	|||	PU
在	|||	S: 481E: 482	|||	P
右邊	|||	S: 482E: 484	|||	NN
開始發	|||	S: 484E: 487	|||	NN
生戰鬥	|||	S: 487E: 490	|||	NN
！	|||	S: 490E: 491	|||	PU
黑	|||	S: 491E: 492	|||	NN
73	|||	S: 492E: 494	|||	OD
擋	|||	S: 494E: 495	|||	NN
、	|||	S: 495E: 496	|||	PU
白	|||	S: 496E: 497	|||	NN
74	|||	S: 497E: 499	|||	CD
跳	|||	S: 499E: 500	|||	NN
、	|||	S: 500E: 501	|||	PU
黑	|||	S: 501E: 502	|||	NN
75	|||	S: 502E: 504	|||	CD
黏	|||	S: 504E: 505	|||	NN
，	|||	S: 505E: 506	|||	PU
黑	|||	S: 506E: 507	|||	NN
75	|||	S: 507E: 509	|||	CD
不能在	|||	S: 509E: 512	|||	NN
A	|||	S: 512E: 513	|||	NN
位	|||	S: 513E: 514	|||	NN
擋	|||	S: 514E: 515	|||	LC
，	|||	S: 515E: 516	|||	PU
會	|||	S: 516E: 517	|||	NN
被征子	|||	S: 517E: 520	|||	NN
，	|||	S: 520E: 521	|||	PU
！	|||	S: 521E: 522	|||	PU
這時白棋	|||	S: 522E: 526	|||	NN
78	|||	S: 526E: 528	|||	CD
靠是	|||	S: 528E: 530	|||	NN
很	|||	S: 530E: 531	|||	AD
好	|||	S: 531E: 532	|||	VA
的	|||	S: 532E: 533	|||	DEC
一	|||	S: 533E: 534	|||	CD
手	|||	S: 534E: 535	|||	NN
！	|||	S: 535E: 536	|||	PU
使得	|||	S: 536E: 538	|||	VV
在	|||	S: 538E: 539	|||	P
天	|||	S: 539E: 540	|||	NN
元	|||	S: 540E: 541	|||	NN
的	|||	S: 541E: 542	|||	DEC
黑子	|||	S: 542E: 544	|||	NN
一	|||	S: 544E: 545	|||	CD
直	|||	S: 545E: 546	|||	NN
沒	|||	S: 546E: 547	|||	AD
有	|||	S: 547E: 548	|||	VE
發揮	|||	S: 548E: 550	|||	NN
效用	|||	S: 550E: 552	|||	NN
！	|||	S: 552E: 553	|||	PU
70	|||	S: 553E: 555	|||	OD
~	|||	S: 555E: 556	|||	PU
92	|||	S: 556E: 558	|||	OD
手	|||	S: 558E: 559	|||	M
，	|||	S: 559E: 560	|||	PU
白棋	|||	S: 560E: 562	|||	NN
86	|||	S: 562E: 564	|||	OD
長	|||	S: 564E: 565	|||	M
，	|||	S: 565E: 566	|||	PU
黑棋	|||	S: 566E: 568	|||	NN
87	|||	S: 568E: 570	|||	CD
在	|||	S: 570E: 571	|||	VV
右下方	|||	S: 571E: 574	|||	NN
補	|||	S: 574E: 575	|||	VV
一	|||	S: 575E: 576	|||	CD
手	|||	S: 576E: 577	|||	NN
，	|||	S: 577E: 578	|||	PU
白	|||	S: 578E: 579	|||	NN
88	|||	S: 579E: 581	|||	CD
在	|||	S: 581E: 582	|||	P
右邊要	|||	S: 582E: 585	|||	NN
出頭	|||	S: 585E: 587	|||	VV
，	|||	S: 587E: 588	|||	PU
黑	|||	S: 588E: 589	|||	BA
89	|||	S: 589E: 591	|||	CD
擋	|||	S: 591E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
白	|||	S: 593E: 594	|||	NN
90	|||	S: 594E: 596	|||	CD
互斷	|||	S: 596E: 598	|||	NN
，	|||	S: 598E: 599	|||	PU
黑	|||	S: 599E: 600	|||	NN
91	|||	S: 600E: 602	|||	CD
叫吃	|||	S: 602E: 604	|||	NN
，	|||	S: 604E: 605	|||	PU
白	|||	S: 605E: 606	|||	NN
92	|||	S: 606E: 608	|||	CD
黏	|||	S: 608E: 609	|||	NN
。	|||	S: 609E: 610	|||	PU
此時白	|||	S: 610E: 613	|||	NN
棋	|||	S: 613E: 614	|||	VV
在	|||	S: 614E: 615	|||	P
右邊很	|||	S: 615E: 618	|||	NN
容易	|||	S: 618E: 620	|||	VA
活	|||	S: 620E: 621	|||	SP
，	|||	S: 621E: 622	|||	PU
黑棋	|||	S: 622E: 624	|||	NN
卻有	|||	S: 624E: 626	|||	VV
幾手要	|||	S: 626E: 629	|||	NN
補	|||	S: 629E: 630	|||	NN
！	|||	S: 630E: 631	|||	PU
93	|||	S: 631E: 633	|||	CD
~	|||	S: 633E: 634	|||	PU
104	|||	S: 634E: 637	|||	CD
手	|||	S: 637E: 638	|||	NN
黑	|||	S: 638E: 639	|||	NN
103	|||	S: 639E: 642	|||	CD
選擇斷	|||	S: 642E: 645	|||	NN
，	|||	S: 645E: 646	|||	PU
白	|||	S: 646E: 647	|||	NN
104	|||	S: 647E: 650	|||	CD
叫吃	|||	S: 650E: 652	|||	NN
三	|||	S: 652E: 653	|||	OD
子	|||	S: 653E: 654	|||	NN
，	|||	S: 654E: 655	|||	PU
唉呀	|||	S: 655E: 657	|||	NN
，	|||	S: 657E: 658	|||	PU
黑棋大勢	|||	S: 658E: 662	|||	NN
不	|||	S: 662E: 663	|||	AD
妙	|||	S: 663E: 664	|||	VA
！	|||	S: 664E: 665	|||	PU
105	|||	S: 665E: 668	|||	CD
~	|||	S: 668E: 669	|||	PU
118	|||	S: 669E: 672	|||	CD
，	|||	S: 672E: 673	|||	PU
白	|||	S: 673E: 674	|||	NN
108	|||	S: 674E: 677	|||	CD
在	|||	S: 677E: 678	|||	P
右下角擠	|||	S: 678E: 682	|||	NN
，	|||	S: 682E: 683	|||	PU
然後白	|||	S: 683E: 686	|||	NN
112	|||	S: 686E: 689	|||	CD
勝券	|||	S: 689E: 691	|||	NN
在握	|||	S: 691E: 693	|||	VV
，	|||	S: 693E: 694	|||	PU
脫離	|||	S: 694E: 696	|||	NN
戰鬥去	|||	S: 696E: 699	|||	NN
圍	|||	S: 699E: 700	|||	AD
大	|||	S: 700E: 701	|||	VA
場	|||	S: 701E: 702	|||	SP
！	|||	S: 702E: 703	|||	PU
白棋勝	|||	S: 703E: 706	|||	NN
！	|||	S: 706E: 707	|||	PU
