中		﻿中		NN		B-NP
国嵊		国嵊		NN		I-NP
州王中		州王中		NN		I-NP
王围		王围		NN		I-NP
棋争		棋争		NN		I-NP
霸赛		霸赛		NN		I-NP
中国		中国		NR		O
嵊州王中		嵊州王中		NN		B-NP
王围棋		王围棋		NN		I-NP
争		争		NN		I-NP
霸赛由		霸赛由		NN		I-NP
中国		中国		NR		O
围棋协会		围棋协会		NN		B-NP
、		、		PU		O
中国		中国		NR		O
棋院		棋院		NN		B-NP
主办		主办		NN		I-NP
。		。		PU		O
浙江		浙江		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VA		O
、		、		PU		O
嵊州市		嵊州市		NN		B-NP
人民		人民		NN		I-NP
政府承办		政府承办		NN		I-NP
。		。		PU		O
浙江		浙江		NN		B-NP
昂利		昂利		NN		I-NP
康制		康制		NN		I-NP
药股		药股		NN		I-NP
份有		份有		VV		O
限		限		NN		B-NP
公司		公司		NN		I-NP
（		（		PU		O
第一		第一		OD		O
届		届		M		O
）		）		PU		O
、		、		PU		O
嵊州市		嵊州市		NN		B-NP
教育体		教育体		NN		I-NP
育局		育局		VV		O
、		、		PU		O
嵊州市		嵊州市		NN		B-NP
文		文		NN		I-NP
化广		化广		NN		I-NP
电旅		电旅		NN		I-NP
游局		游局		NN		I-NP
、		、		PU		O
嵊州市		嵊州市		NN		B-NP
融媒体		融媒体		NN		I-NP
中心协办		中心协办		NN		I-NP
。		。		PU		O
浙江		浙江		NN		B-NP
昂利		昂利		NN		I-NP
康制		康制		NN		I-NP
药股		药股		NN		I-NP
份有		份有		VV		O
限		限		NN		B-NP
公司		公司		NN		I-NP
独家冠		独家冠		NN		I-NP
名赞助		名赞助		NN		I-NP
。		。		PU		O
比赛冠军		比赛冠军		NN		B-NP
奖金		奖金		NN		I-NP
100万		100万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
40万		40万		CD		O
元		元		M		O
。		。		PU		O
2019		2019		CD		O
年		年		PU		O
第一		第一		OD		O
屆		屆		M		O
的		的		DEG		O
賽事谢		賽事谢		NN		B-NP
尔		尔		NN		I-NP
豪		豪		NN		I-NP
执黑		执黑		NN		I-NP
3		3		OD		O
/		/		PU		O
4		4		OD		O
子		子		M		O
胜范廷		胜范廷		NN		B-NP
钰		钰		VA		O
，		，		PU		O
夺得		夺得		NN		B-NP
冠军		冠军		NN		I-NP
。		。		PU		O
单败淘汰		单败淘汰		NN		B-NP
赛制		赛制		VV		O
，		，		PU		O
比赛		比赛		NN		B-NP
全部		全部		NN		I-NP
计算等		计算等		NN		I-NP
级分		级分		NN		I-NP
。		。		PU		O
比赛		比赛		NN		B-NP
奖金		奖金		NN		I-NP
（		（		PU		O
含		含		VV		O
对局费		对局费		NN		B-NP
，		，		PU		O
税前		税前		NT		O
）		）		PU		O
：		：		PU		O
第一		第一		JJ		B-NP
轮负者		轮负者		NN		I-NP
5万		5万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
、		、		PU		O
第二轮负者		第二轮负者		NN		B-NP
8万		8万		CD		O
元		元		NN		O
、		、		PU		O
亚军		亚军		NN		O
20万		20万		CD		O
、		、		PU		O
冠军		冠军		NN		O
70万		70万		CD		O
元		元		NN		O
、		、		PU		O
合计		合计		NN		O
126万		126万		CD		O
元		元		NN		O
。		。		PU		O
