费尔南	|||	S: 1E: 5	|||	NN
多	|||	S: 5E: 6	|||	NN
·	|||	S: 6E: 7	|||	PU
阿基鲁尔	|||	S: 7E: 11	|||	NN
费尔	|||	S: 11E: 13	|||	NR
南多	|||	S: 13E: 15	|||	NN
·	|||	S: 15E: 16	|||	PU
阿基鲁尔	|||	S: 16E: 20	|||	NN
（	|||	S: 20E: 21	|||	PU
，	|||	S: 21E: 22	|||	NN
）	|||	S: 22E: 23	|||	PU
，	|||	S: 23E: 24	|||	PU
阿根廷业	|||	S: 24E: 28	|||	NN
余围棋	|||	S: 28E: 31	|||	NN
6	|||	S: 31E: 32	|||	OD
段	|||	S: 32E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
职业	|||	S: 34E: 36	|||	NN
为	|||	S: 36E: 37	|||	VC
建筑师	|||	S: 37E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
阿基鲁尔	|||	S: 41E: 45	|||	NN
1970	|||	S: 45E: 49	|||	CD
年开	|||	S: 49E: 51	|||	NN
始学	|||	S: 51E: 53	|||	NN
习围棋	|||	S: 53E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
次年开	|||	S: 57E: 60	|||	NN
始随同	|||	S: 60E: 63	|||	NN
在	|||	S: 63E: 64	|||	P
南美	|||	S: 64E: 66	|||	NN
洲普	|||	S: 66E: 68	|||	NN
及围棋	|||	S: 68E: 71	|||	NN
的	|||	S: 71E: 72	|||	DEC
日本著	|||	S: 72E: 75	|||	NN
名棋手	|||	S: 75E: 78	|||	NN
岩	|||	S: 78E: 79	|||	NN
本薰	|||	S: 79E: 81	|||	NN
系统学	|||	S: 81E: 84	|||	NN
习围棋	|||	S: 84E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
但未	|||	S: 88E: 90	|||	NN
进入	|||	S: 90E: 92	|||	VV
职业	|||	S: 92E: 94	|||	NN
棋界	|||	S: 94E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
后长期	|||	S: 97E: 100	|||	NN
依靠	|||	S: 100E: 102	|||	VV
在	|||	S: 102E: 103	|||	VV
互联网	|||	S: 103E: 106	|||	NN
上	|||	S: 106E: 107	|||	NN
对弈以	|||	S: 107E: 110	|||	NN
保持	|||	S: 110E: 112	|||	VV
水平	|||	S: 112E: 114	|||	AD
，	|||	S: 114E: 115	|||	PU
并	|||	S: 115E: 116	|||	AD
多	|||	S: 116E: 117	|||	CD
次代表南	|||	S: 117E: 121	|||	NN
美	|||	S: 121E: 122	|||	NN
洲	|||	S: 122E: 123	|||	AD
参加	|||	S: 123E: 125	|||	VV
世	|||	S: 125E: 126	|||	NN
界围	|||	S: 126E: 128	|||	NN
棋	|||	S: 128E: 129	|||	NN
比	|||	S: 129E: 130	|||	NN
赛	|||	S: 130E: 131	|||	LC
，	|||	S: 131E: 132	|||	PU
曾	|||	S: 132E: 133	|||	VV
在	|||	S: 133E: 134	|||	P
1982	|||	S: 134E: 138	|||	CD
年取	|||	S: 138E: 140	|||	NN
得	|||	S: 140E: 141	|||	NN
世界业	|||	S: 141E: 144	|||	NN
余围	|||	S: 144E: 146	|||	NN
棋锦标赛	|||	S: 146E: 150	|||	NN
第5	|||	S: 150E: 152	|||	OD
名	|||	S: 152E: 153	|||	M
。	|||	S: 153E: 154	|||	PU
2002年	|||	S: 154E: 159	|||	NT
，	|||	S: 159E: 160	|||	PU
阿基鲁尔在	|||	S: 160E: 165	|||	NN
首	|||	S: 165E: 166	|||	NN
届	|||	S: 166E: 167	|||	NN
丰田杯	|||	S: 167E: 170	|||	NN
世界	|||	S: 170E: 172	|||	NN
围棋	|||	S: 172E: 174	|||	NN
王座战	|||	S: 174E: 177	|||	NN
中先	|||	S: 177E: 179	|||	VV
后击败	|||	S: 179E: 182	|||	NN
日	|||	S: 182E: 183	|||	NN
本棋院	|||	S: 183E: 186	|||	NN
职业	|||	S: 186E: 188	|||	NN
九	|||	S: 188E: 189	|||	CD
段	|||	S: 189E: 190	|||	NN
长谷川	|||	S: 190E: 193	|||	NN
直和	|||	S: 193E: 195	|||	NN
杨嘉源	|||	S: 195E: 198	|||	NN
，	|||	S: 198E: 199	|||	PU
进入	|||	S: 199E: 201	|||	VV
八	|||	S: 201E: 202	|||	CD
强	|||	S: 202E: 203	|||	M
，	|||	S: 203E: 204	|||	PU
创下	|||	S: 204E: 206	|||	VV
了	|||	S: 206E: 207	|||	AS
非东亚	|||	S: 207E: 210	|||	NN
裔业余棋	|||	S: 210E: 214	|||	NN
手	|||	S: 214E: 215	|||	VV
在	|||	S: 215E: 216	|||	P
世界	|||	S: 216E: 218	|||	NN
大赛	|||	S: 218E: 220	|||	NN
中	|||	S: 220E: 221	|||	LC
的	|||	S: 221E: 222	|||	DEG
最	|||	S: 222E: 223	|||	AD
好	|||	S: 223E: 224	|||	JJ
成绩	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
一	|||	S: 227E: 228	|||	CD
时有	|||	S: 228E: 230	|||	M
“	|||	S: 230E: 231	|||	PU
南	|||	S: 231E: 232	|||	NN
半球围棋	|||	S: 232E: 236	|||	NN
第一	|||	S: 236E: 238	|||	OD
人	|||	S: 238E: 239	|||	NN
”	|||	S: 239E: 240	|||	PU
的	|||	S: 240E: 241	|||	DEC
戏称	|||	S: 241E: 243	|||	NN
。	|||	S: 243E: 244	|||	PU
