围棋史	|||	S: 1E: 5	|||	NN
围棋起	|||	S: 5E: 8	|||	NN
源于	|||	S: 8E: 10	|||	NN
中国	|||	S: 10E: 12	|||	VV
，	|||	S: 12E: 13	|||	PU
其具	|||	S: 13E: 15	|||	NN
体年代	|||	S: 15E: 18	|||	NN
不得而知	|||	S: 18E: 22	|||	VV
，	|||	S: 22E: 23	|||	PU
最早	|||	S: 23E: 25	|||	JJ
记载	|||	S: 25E: 27	|||	NN
见于	|||	S: 27E: 29	|||	VV
春	|||	S: 29E: 30	|||	NN
秋时期	|||	S: 30E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
两	|||	S: 34E: 35	|||	CD
汉时期	|||	S: 35E: 38	|||	NN
为	|||	S: 38E: 39	|||	VC
17	|||	S: 39E: 41	|||	CD
路	|||	S: 41E: 42	|||	BA
棋盘	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
南北朝	|||	S: 45E: 48	|||	NR
时扩	|||	S: 48E: 50	|||	NN
大到	|||	S: 50E: 52	|||	VV
19	|||	S: 52E: 54	|||	CD
路	|||	S: 54E: 55	|||	M
，	|||	S: 55E: 56	|||	PU
传入朝鲜	|||	S: 56E: 60	|||	NN
半岛	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
唐朝	|||	S: 63E: 65	|||	NR
时围	|||	S: 65E: 67	|||	NN
棋	|||	S: 67E: 68	|||	NN
获得	|||	S: 68E: 70	|||	VV
了	|||	S: 70E: 71	|||	AS
很	|||	S: 71E: 72	|||	AD
大	|||	S: 72E: 73	|||	JJ
发展	|||	S: 73E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
并	|||	S: 76E: 77	|||	AD
传入	|||	S: 77E: 79	|||	VV
日本	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
日本从	|||	S: 82E: 85	|||	NN
16	|||	S: 85E: 87	|||	CD
世纪	|||	S: 87E: 89	|||	NN
晚期	|||	S: 89E: 91	|||	NN
的	|||	S: 91E: 92	|||	DEC
安土	|||	S: 92E: 94	|||	NN
桃山	|||	S: 94E: 96	|||	NN
时代开始	|||	S: 96E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
渐次	|||	S: 101E: 103	|||	NR
发展	|||	S: 103E: 105	|||	NN
出	|||	S: 105E: 106	|||	NN
职业围	|||	S: 106E: 109	|||	NN
棋制度	|||	S: 109E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
名家辈出	|||	S: 113E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
从	|||	S: 118E: 119	|||	NN
19	|||	S: 119E: 121	|||	CD
世纪晚	|||	S: 121E: 124	|||	NN
期有	|||	S: 124E: 126	|||	VV
围棋	|||	S: 126E: 128	|||	NN
国际	|||	S: 128E: 130	|||	NN
交流	|||	S: 130E: 132	|||	NN
开始	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
到	|||	S: 135E: 136	|||	P
1990年	|||	S: 136E: 141	|||	NT
代初期	|||	S: 141E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
日本一	|||	S: 145E: 148	|||	NR
直	|||	S: 148E: 149	|||	NN
在	|||	S: 149E: 150	|||	VV
世界	|||	S: 150E: 152	|||	NN
棋坛	|||	S: 152E: 154	|||	NN
居于	|||	S: 154E: 156	|||	VV
统治	|||	S: 156E: 158	|||	NN
地位	|||	S: 158E: 160	|||	NN
。	|||	S: 160E: 161	|||	PU
朝鲜	|||	S: 161E: 163	|||	NN
半岛古时	|||	S: 163E: 167	|||	NN
也有围棋	|||	S: 167E: 171	|||	VV
，	|||	S: 171E: 172	|||	PU
但	|||	S: 172E: 173	|||	BA
规则与	|||	S: 173E: 176	|||	NN
中	|||	S: 176E: 177	|||	NN
日	|||	S: 177E: 178	|||	NN
两	|||	S: 178E: 179	|||	CD
国	|||	S: 179E: 180	|||	NN
差异	|||	S: 180E: 182	|||	NN
较	|||	S: 182E: 183	|||	AD
大	|||	S: 183E: 184	|||	VA
。	|||	S: 184E: 185	|||	PU
韩国	|||	S: 185E: 187	|||	NR
现代围棋	|||	S: 187E: 191	|||	NN
从	|||	S: 191E: 192	|||	P
1940	|||	S: 192E: 196	|||	CD
年代起步	|||	S: 196E: 200	|||	M
，	|||	S: 200E: 201	|||	PU
1990	|||	S: 201E: 205	|||	CD
年代	|||	S: 205E: 207	|||	NN
中	|||	S: 207E: 208	|||	LC
期到	|||	S: 208E: 210	|||	VV
2000	|||	S: 210E: 214	|||	CD
年代	|||	S: 214E: 216	|||	VV
前	|||	S: 216E: 217	|||	AS
半制霸国	|||	S: 217E: 221	|||	NN
际赛场	|||	S: 221E: 224	|||	NN
。	|||	S: 224E: 225	|||	PU
中国	|||	S: 225E: 227	|||	NR
古棋	|||	S: 227E: 229	|||	NN
至清代前期	|||	S: 229E: 234	|||	NN
达到	|||	S: 234E: 236	|||	VV
一	|||	S: 236E: 237	|||	CD
个	|||	S: 237E: 238	|||	M
高峰	|||	S: 238E: 240	|||	NN
；	|||	S: 240E: 241	|||	PU
后经	|||	S: 241E: 243	|||	NN
晚清	|||	S: 243E: 245	|||	NN
的	|||	S: 245E: 246	|||	DEC
衰落	|||	S: 246E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
直到	|||	S: 249E: 251	|||	NN
现代逐	|||	S: 251E: 254	|||	NN
渐复兴	|||	S: 254E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
目前	|||	S: 258E: 260	|||	NN
为	|||	S: 260E: 261	|||	VC
世界	|||	S: 261E: 263	|||	NN
围棋最强	|||	S: 263E: 267	|||	NN
国	|||	S: 267E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
围棋从	|||	S: 269E: 272	|||	NN
19	|||	S: 272E: 274	|||	CD
世纪	|||	S: 274E: 276	|||	NN
晚期开	|||	S: 276E: 279	|||	NN
始向东亚	|||	S: 279E: 283	|||	NN
以	|||	S: 283E: 284	|||	NN
外地	|||	S: 284E: 286	|||	NN
区传	|||	S: 286E: 288	|||	NN
播	|||	S: 288E: 289	|||	VA
，	|||	S: 289E: 290	|||	PU
至今棋迷	|||	S: 290E: 294	|||	NN
已	|||	S: 294E: 295	|||	AD
遍布	|||	S: 295E: 297	|||	VV
全球	|||	S: 297E: 299	|||	NN
。	|||	S: 299E: 300	|||	PU
2016年	|||	S: 300E: 305	|||	NT
，	|||	S: 305E: 306	|||	PU
英国	|||	S: 306E: 308	|||	NN
DeepMind	|||	S: 308E: 316	|||	NN
公司	|||	S: 316E: 318	|||	NN
研发	|||	S: 318E: 320	|||	VV
的	|||	S: 320E: 321	|||	DEC
人	|||	S: 321E: 322	|||	NN
工智	|||	S: 322E: 324	|||	NN
能围	|||	S: 324E: 326	|||	NN
棋程序	|||	S: 326E: 329	|||	NN
AlphaGo	|||	S: 329E: 336	|||	NN
在	|||	S: 336E: 337	|||	NN
分先比	|||	S: 337E: 340	|||	NN
赛中	|||	S: 340E: 342	|||	NN
战胜人	|||	S: 342E: 345	|||	NN
类世界	|||	S: 345E: 348	|||	NN
冠军	|||	S: 348E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
围棋迎	|||	S: 351E: 354	|||	NN
来新纪元	|||	S: 354E: 358	|||	VV
。	|||	S: 358E: 359	|||	PU
传说	|||	S: 359E: 361	|||	NN
中尧	|||	S: 361E: 363	|||	NN
看到	|||	S: 363E: 365	|||	VV
儿子丹朱	|||	S: 365E: 369	|||	NN
不	|||	S: 369E: 370	|||	AD
够	|||	S: 370E: 371	|||	AD
聪明	|||	S: 371E: 373	|||	VV
，	|||	S: 373E: 374	|||	PU
便	|||	S: 374E: 375	|||	BA
发明围	|||	S: 375E: 378	|||	NN
棋	|||	S: 378E: 379	|||	NN
，	|||	S: 379E: 380	|||	PU
并	|||	S: 380E: 381	|||	NN
教	|||	S: 381E: 382	|||	NN
他下围	|||	S: 382E: 385	|||	NN
棋	|||	S: 385E: 386	|||	NN
。	|||	S: 386E: 387	|||	PU
晋代张华	|||	S: 387E: 391	|||	NN
《	|||	S: 391E: 392	|||	PU
博物志	|||	S: 392E: 395	|||	NN
》	|||	S: 395E: 396	|||	PU
中	|||	S: 396E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
有	|||	S: 398E: 399	|||	NN
“	|||	S: 399E: 400	|||	PU
尧造围棋	|||	S: 400E: 404	|||	NN
，	|||	S: 404E: 405	|||	PU
以教子	|||	S: 405E: 408	|||	NN
丹朱	|||	S: 408E: 410	|||	NN
”	|||	S: 410E: 411	|||	PU
与	|||	S: 411E: 412	|||	NN
“	|||	S: 412E: 413	|||	PU
舜以子	|||	S: 413E: 416	|||	NN
商	|||	S: 416E: 417	|||	NN
均愚	|||	S: 417E: 419	|||	VA
，	|||	S: 419E: 420	|||	PU
故作	|||	S: 420E: 422	|||	NN
围棋	|||	S: 422E: 424	|||	NN
以	|||	S: 424E: 425	|||	MSP
教之	|||	S: 425E: 427	|||	VV
”	|||	S: 427E: 428	|||	PU
的	|||	S: 428E: 429	|||	DEC
记载	|||	S: 429E: 431	|||	NN
。	|||	S: 431E: 432	|||	PU
《	|||	S: 432E: 433	|||	PU
史记	|||	S: 433E: 435	|||	NN
·	|||	S: 435E: 436	|||	PU
五	|||	S: 436E: 437	|||	CD
帝	|||	S: 437E: 438	|||	M
本纪	|||	S: 438E: 440	|||	NN
》	|||	S: 440E: 441	|||	PU
：“尧知子丹朱之不肖	|||	S: 441E: 451	|||	PU
，	|||	S: 451E: 452	|||	PU
不足授	|||	S: 452E: 455	|||	NN
天下	|||	S: 455E: 457	|||	VV
，	|||	S: 457E: 458	|||	PU
于	|||	S: 458E: 459	|||	NN
是	|||	S: 459E: 460	|||	VC
乃	|||	S: 460E: 461	|||	JJ
权授舜	|||	S: 461E: 464	|||	NN
。	|||	S: 464E: 465	|||	PU
”	|||	S: 465E: 466	|||	PU
也有另	|||	S: 466E: 469	|||	VV
一	|||	S: 469E: 470	|||	CD
种	|||	S: 470E: 471	|||	M
看法	|||	S: 471E: 473	|||	NN
，	|||	S: 473E: 474	|||	PU
认为	|||	S: 474E: 476	|||	NR
“	|||	S: 476E: 477	|||	PU
夏人乌	|||	S: 477E: 480	|||	NR
曹作赌	|||	S: 480E: 483	|||	NN
博围棋	|||	S: 483E: 486	|||	NN
。	|||	S: 486E: 487	|||	PU
”（《潜确类书》	|||	S: 487E: 495	|||	PU
）	|||	S: 495E: 496	|||	PU
围棋最早	|||	S: 496E: 500	|||	NN
的	|||	S: 500E: 501	|||	DEG
可靠记	|||	S: 501E: 504	|||	NN
载见于	|||	S: 504E: 507	|||	VV
春	|||	S: 507E: 508	|||	CD
秋时期	|||	S: 508E: 511	|||	NN
的	|||	S: 511E: 512	|||	NN
《	|||	S: 512E: 513	|||	PU
左传	|||	S: 513E: 515	|||	NN
·	|||	S: 515E: 516	|||	PU
襄公	|||	S: 516E: 518	|||	NR
二十五	|||	S: 518E: 521	|||	CD
年	|||	S: 521E: 522	|||	NN
》	|||	S: 522E: 523	|||	PU
：“……	|||	S: 523E: 527	|||	PU
大叔	|||	S: 527E: 529	|||	NN
文子闻	|||	S: 529E: 532	|||	NN
之曰	|||	S: 532E: 534	|||	NN
：	|||	S: 534E: 535	|||	PU
呜呼	|||	S: 535E: 537	|||	NN
……	|||	S: 537E: 539	|||	PU
今宁子	|||	S: 539E: 542	|||	NN
视君	|||	S: 542E: 544	|||	NN
不	|||	S: 544E: 545	|||	AD
如	|||	S: 545E: 546	|||	AD
弈棋	|||	S: 546E: 548	|||	VA
，	|||	S: 548E: 549	|||	PU
其何	|||	S: 549E: 551	|||	NN
以免乎	|||	S: 551E: 554	|||	NN
？	|||	S: 554E: 555	|||	PU
心不	|||	S: 555E: 557	|||	NN
免矣	|||	S: 557E: 559	|||	NN
！	|||	S: 559E: 560	|||	NN
”	|||	S: 560E: 561	|||	PU
，	|||	S: 561E: 562	|||	PU
讲到	|||	S: 562E: 564	|||	NN
宁喜拥立	|||	S: 564E: 568	|||	NN
卫殇公	|||	S: 568E: 571	|||	NN
后	|||	S: 571E: 572	|||	NN
又	|||	S: 572E: 573	|||	NN
打算	|||	S: 573E: 575	|||	NN
废掉	|||	S: 575E: 577	|||	VV
，	|||	S: 577E: 578	|||	PU
正如	|||	S: 578E: 580	|||	NN
围棋	|||	S: 580E: 582	|||	NN
的得	|||	S: 582E: 584	|||	VV
而复弃	|||	S: 584E: 587	|||	NN
。	|||	S: 587E: 588	|||	PU
春秋时	|||	S: 588E: 591	|||	NN
，	|||	S: 591E: 592	|||	PU
孔子也	|||	S: 592E: 595	|||	NN
提到	|||	S: 595E: 597	|||	VV
了围棋	|||	S: 597E: 600	|||	NN
：	|||	S: 600E: 601	|||	PU
“	|||	S: 601E: 602	|||	PU
饱食终日	|||	S: 602E: 606	|||	NN
，	|||	S: 606E: 607	|||	PU
无所用	|||	S: 607E: 610	|||	NR
心	|||	S: 610E: 611	|||	ETC
，	|||	S: 611E: 612	|||	PU
难矣哉	|||	S: 612E: 615	|||	NN
！	|||	S: 615E: 616	|||	PU
不	|||	S: 616E: 617	|||	AD
有	|||	S: 617E: 618	|||	VV
博弈者乎	|||	S: 618E: 622	|||	NN
，	|||	S: 622E: 623	|||	PU
为之	|||	S: 623E: 625	|||	VV
，	|||	S: 625E: 626	|||	PU
犹	|||	S: 626E: 627	|||	BA
贤乎已	|||	S: 627E: 630	|||	NN
！	|||	S: 630E: 631	|||	NN
”	|||	S: 631E: 632	|||	PU
（	|||	S: 632E: 633	|||	NN
《	|||	S: 633E: 634	|||	PU
论语	|||	S: 634E: 636	|||	NN
．	|||	S: 636E: 637	|||	PU
阳货	|||	S: 637E: 639	|||	NN
》	|||	S: 639E: 640	|||	PU
）	|||	S: 640E: 641	|||	PU
《	|||	S: 641E: 642	|||	PU
左传	|||	S: 642E: 644	|||	NN
》	|||	S: 644E: 645	|||	PU
和	|||	S: 645E: 646	|||	NN
《	|||	S: 646E: 647	|||	PU
孟子	|||	S: 647E: 649	|||	NN
》	|||	S: 649E: 650	|||	PU
也	|||	S: 650E: 651	|||	AD
都	|||	S: 651E: 652	|||	AD
有关于	|||	S: 652E: 655	|||	VV
“	|||	S: 655E: 656	|||	PU
弈	|||	S: 656E: 657	|||	NN
”	|||	S: 657E: 658	|||	PU
（	|||	S: 658E: 659	|||	PU
即围棋	|||	S: 659E: 662	|||	NN
）	|||	S: 662E: 663	|||	PU
的	|||	S: 663E: 664	|||	DEG
记载	|||	S: 664E: 666	|||	NN
。	|||	S: 666E: 667	|||	PU
早期围	|||	S: 667E: 670	|||	NN
棋	|||	S: 670E: 671	|||	NN
的	|||	S: 671E: 672	|||	DEC
棋盘规	|||	S: 672E: 675	|||	NN
格	|||	S: 675E: 676	|||	NN
多	|||	S: 676E: 677	|||	AD
样	|||	S: 677E: 678	|||	VA
，	|||	S: 678E: 679	|||	PU
黑先还	|||	S: 679E: 682	|||	NN
是	|||	S: 682E: 683	|||	VC
白	|||	S: 683E: 684	|||	JJ
先也	|||	S: 684E: 686	|||	NN
没有	|||	S: 686E: 688	|||	VV
一定	|||	S: 688E: 690	|||	JJ
之规	|||	S: 690E: 692	|||	NN
（	|||	S: 692E: 693	|||	PU
至清初	|||	S: 693E: 696	|||	NN
才	|||	S: 696E: 697	|||	NN
约定俗成	|||	S: 697E: 701	|||	NN
为白先黑	|||	S: 701E: 705	|||	NN
后	|||	S: 705E: 706	|||	NN
）	|||	S: 706E: 707	|||	PU
，	|||	S: 707E: 708	|||	PU
像是西藏	|||	S: 708E: 712	|||	NN
圍棋仍	|||	S: 712E: 715	|||	NN
是白先	|||	S: 715E: 718	|||	NN
黑後	|||	S: 718E: 720	|||	VV
。	|||	S: 720E: 721	|||	PU
势子	|||	S: 721E: 723	|||	NN
的	|||	S: 723E: 724	|||	DEC
摆放与	|||	S: 724E: 727	|||	NN
现代围棋	|||	S: 727E: 731	|||	NN
也	|||	S: 731E: 732	|||	AD
有所不同	|||	S: 732E: 736	|||	VV
，	|||	S: 736E: 737	|||	PU
例如	|||	S: 737E: 739	|||	AD
《	|||	S: 739E: 740	|||	PU
玄玄碁經	|||	S: 740E: 744	|||	NN
》	|||	S: 744E: 745	|||	PU
中著名的	|||	S: 745E: 749	|||	NN
「	|||	S: 749E: 750	|||	PU
天地覆載	|||	S: 750E: 754	|||	NN
圖	|||	S: 754E: 755	|||	NN
」	|||	S: 755E: 756	|||	PU
。	|||	S: 756E: 757	|||	PU
在	|||	S: 757E: 758	|||	P
此期间	|||	S: 758E: 761	|||	NN
，	|||	S: 761E: 762	|||	PU
围棋	|||	S: 762E: 764	|||	NN
常常与	|||	S: 764E: 767	|||	NN
以掷	|||	S: 767E: 769	|||	NN
色子	|||	S: 769E: 771	|||	NN
为主	|||	S: 771E: 773	|||	VV
的	|||	S: 773E: 774	|||	DEC
六	|||	S: 774E: 775	|||	OD
博	|||	S: 775E: 776	|||	M
并称	|||	S: 776E: 778	|||	NN
为	|||	S: 778E: 779	|||	VC
博弈	|||	S: 779E: 781	|||	NN
，	|||	S: 781E: 782	|||	PU
成	|||	S: 782E: 783	|||	VV
为上层	|||	S: 783E: 786	|||	NN
社	|||	S: 786E: 787	|||	NN
会	|||	S: 787E: 788	|||	VV
中常见的	|||	S: 788E: 792	|||	JJ
游戏	|||	S: 792E: 794	|||	NN
。	|||	S: 794E: 795	|||	PU
但	|||	S: 795E: 796	|||	NN
是	|||	S: 796E: 797	|||	VC
，	|||	S: 797E: 798	|||	PU
在	|||	S: 798E: 799	|||	P
西汉年	|||	S: 799E: 802	|||	NN
间	|||	S: 802E: 803	|||	LC
，	|||	S: 803E: 804	|||	PU
以赌赛	|||	S: 804E: 807	|||	NN
运气	|||	S: 807E: 809	|||	NN
为主	|||	S: 809E: 811	|||	VA
的	|||	S: 811E: 812	|||	DEC
“	|||	S: 812E: 813	|||	PU
六	|||	S: 813E: 814	|||	OD
博	|||	S: 814E: 815	|||	NN
”	|||	S: 815E: 816	|||	PU
，	|||	S: 816E: 817	|||	PU
远远流	|||	S: 817E: 820	|||	NN
行于比	|||	S: 820E: 823	|||	NN
赛智力	|||	S: 823E: 826	|||	NN
为主	|||	S: 826E: 828	|||	VV
的	|||	S: 828E: 829	|||	SP
“	|||	S: 829E: 830	|||	PU
弈	|||	S: 830E: 831	|||	NN
”	|||	S: 831E: 832	|||	PU
。	|||	S: 832E: 833	|||	PU
直到东	|||	S: 833E: 836	|||	NN
汉	|||	S: 836E: 837	|||	NN
，	|||	S: 837E: 838	|||	PU
这种	|||	S: 838E: 840	|||	JJ
情况	|||	S: 840E: 842	|||	NN
方才	|||	S: 842E: 844	|||	NN
得到	|||	S: 844E: 846	|||	VV
改善	|||	S: 846E: 848	|||	NN
，	|||	S: 848E: 849	|||	PU
围棋	|||	S: 849E: 851	|||	NN
由于	|||	S: 851E: 853	|||	VV
其	|||	S: 853E: 854	|||	NN
与	|||	S: 854E: 855	|||	P
军事的	|||	S: 855E: 858	|||	NN
类	|||	S: 858E: 859	|||	NN
似	|||	S: 859E: 860	|||	LC
，	|||	S: 860E: 861	|||	PU
受到	|||	S: 861E: 863	|||	VV
了	|||	S: 863E: 864	|||	AS
日益	|||	S: 864E: 866	|||	NN
重视	|||	S: 866E: 868	|||	NN
。	|||	S: 868E: 869	|||	PU
班固的	|||	S: 869E: 872	|||	VV
《	|||	S: 872E: 873	|||	PU
弈旨	|||	S: 873E: 875	|||	NN
》	|||	S: 875E: 876	|||	PU
被认为	|||	S: 876E: 879	|||	NN
是世界	|||	S: 879E: 882	|||	NN
第一	|||	S: 882E: 884	|||	NN
部围棋	|||	S: 884E: 887	|||	NN
专业	|||	S: 887E: 889	|||	NN
书籍	|||	S: 889E: 891	|||	NN
，	|||	S: 891E: 892	|||	PU
马融则	|||	S: 892E: 895	|||	NN
在	|||	S: 895E: 896	|||	VV
其	|||	S: 896E: 897	|||	PN
《	|||	S: 897E: 898	|||	PU
围棋赋	|||	S: 898E: 901	|||	NN
》	|||	S: 901E: 902	|||	PU
中首次	|||	S: 902E: 905	|||	NN
提出	|||	S: 905E: 907	|||	VV
了	|||	S: 907E: 908	|||	SP
“	|||	S: 908E: 909	|||	PU
三	|||	S: 909E: 910	|||	OD
尺	|||	S: 910E: 911	|||	M
之局兮	|||	S: 911E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
为	|||	S: 915E: 916	|||	VC
战斗场	|||	S: 916E: 919	|||	NN
”	|||	S: 919E: 920	|||	PU
的	|||	S: 920E: 921	|||	DEC
思想	|||	S: 921E: 923	|||	NN
，	|||	S: 923E: 924	|||	PU
当时	|||	S: 924E: 926	|||	NT
的	|||	S: 926E: 927	|||	DEG
著名人物	|||	S: 927E: 931	|||	NN
，	|||	S: 931E: 932	|||	PU
如曹操	|||	S: 932E: 935	|||	NN
、	|||	S: 935E: 936	|||	PU
孙策	|||	S: 936E: 938	|||	NN
、	|||	S: 938E: 939	|||	PU
王粲等	|||	S: 939E: 942	|||	NN
，	|||	S: 942E: 943	|||	PU
都	|||	S: 943E: 944	|||	NN
是围棋	|||	S: 944E: 947	|||	NN
高	|||	S: 947E: 948	|||	JJ
手	|||	S: 948E: 949	|||	NN
。	|||	S: 949E: 950	|||	PU
中国	|||	S: 950E: 952	|||	NR
目前	|||	S: 952E: 954	|||	NN
现存最早	|||	S: 954E: 958	|||	NN
的	|||	S: 958E: 959	|||	DEC
棋谱是	|||	S: 959E: 962	|||	NN
三	|||	S: 962E: 963	|||	OD
国	|||	S: 963E: 964	|||	NN
时	|||	S: 964E: 965	|||	NN
的	|||	S: 965E: 966	|||	LC
“	|||	S: 966E: 967	|||	PU
孙策	|||	S: 967E: 969	|||	NN
诏吕	|||	S: 969E: 971	|||	NN
范弈棋	|||	S: 971E: 974	|||	NN
图	|||	S: 974E: 975	|||	NN
”	|||	S: 975E: 976	|||	PU
。	|||	S: 976E: 977	|||	PU
但是	|||	S: 977E: 979	|||	NN
根据	|||	S: 979E: 981	|||	NN
在	|||	S: 981E: 982	|||	VV
东汉墓	|||	S: 982E: 985	|||	NR
葬出土	|||	S: 985E: 988	|||	NN
的	|||	S: 988E: 989	|||	DEC
棋具	|||	S: 989E: 991	|||	NN
和	|||	S: 991E: 992	|||	NN
曹魏邯	|||	S: 992E: 995	|||	NN
郸淳	|||	S: 995E: 997	|||	VV
的	|||	S: 997E: 998	|||	SP
《	|||	S: 998E: 999	|||	PU
艺经	|||	S: 999E: 1001	|||	NN
》	|||	S: 1001E: 1002	|||	PU
记载	|||	S: 1002E: 1004	|||	NN
，	|||	S: 1004E: 1005	|||	PU
这	|||	S: 1005E: 1006	|||	CD
个	|||	S: 1006E: 1007	|||	M
时期	|||	S: 1007E: 1009	|||	NN
的	|||	S: 1009E: 1010	|||	DEC
棋盘是	|||	S: 1010E: 1013	|||	NN
十七	|||	S: 1013E: 1015	|||	CD
道的	|||	S: 1015E: 1017	|||	M
，	|||	S: 1017E: 1018	|||	PU
棋子	|||	S: 1018E: 1020	|||	NN
也是方	|||	S: 1020E: 1023	|||	NN
形	|||	S: 1023E: 1024	|||	NN
。	|||	S: 1024E: 1025	|||	PU
因	|||	S: 1025E: 1026	|||	NN
此	|||	S: 1026E: 1027	|||	NN
，	|||	S: 1027E: 1028	|||	PU
有	|||	S: 1028E: 1029	|||	NN
人据此	|||	S: 1029E: 1032	|||	NN
提出	|||	S: 1032E: 1034	|||	VV
，	|||	S: 1034E: 1035	|||	PU
十	|||	S: 1035E: 1036	|||	NT
九	|||	S: 1036E: 1037	|||	CD
道	|||	S: 1037E: 1038	|||	NN
的	|||	S: 1038E: 1039	|||	SP
“	|||	S: 1039E: 1040	|||	PU
孙策诏	|||	S: 1040E: 1043	|||	NN
吕	|||	S: 1043E: 1044	|||	NN
范弈棋	|||	S: 1044E: 1047	|||	NN
图	|||	S: 1047E: 1048	|||	NN
”	|||	S: 1048E: 1049	|||	PU
是后人	|||	S: 1049E: 1052	|||	NN
假托	|||	S: 1052E: 1054	|||	VV
。	|||	S: 1054E: 1055	|||	PU
这	|||	S: 1055E: 1056	|||	CD
个	|||	S: 1056E: 1057	|||	M
时期	|||	S: 1057E: 1059	|||	NN
，	|||	S: 1059E: 1060	|||	PU
在	|||	S: 1060E: 1061	|||	P
中国	|||	S: 1061E: 1063	|||	NR
，	|||	S: 1063E: 1064	|||	PU
对角星	|||	S: 1064E: 1067	|||	NN
的	|||	S: 1067E: 1068	|||	DEC
势子摆	|||	S: 1068E: 1071	|||	NN
放已经	|||	S: 1071E: 1074	|||	NN
固定	|||	S: 1074E: 1076	|||	NN
。	|||	S: 1076E: 1077	|||	PU
在	|||	S: 1077E: 1078	|||	P
这	|||	S: 1078E: 1079	|||	CD
个	|||	S: 1079E: 1080	|||	M
时期	|||	S: 1080E: 1082	|||	NN
，	|||	S: 1082E: 1083	|||	PU
围棋在南	|||	S: 1083E: 1087	|||	NN
方成	|||	S: 1087E: 1089	|||	NN
为文人	|||	S: 1089E: 1092	|||	NN
雅士	|||	S: 1092E: 1094	|||	VV
的	|||	S: 1094E: 1095	|||	DEC
时尚	|||	S: 1095E: 1097	|||	NN
活动	|||	S: 1097E: 1099	|||	VV
，	|||	S: 1099E: 1100	|||	PU
棋盘	|||	S: 1100E: 1102	|||	NN
扩大	|||	S: 1102E: 1104	|||	VV
到	|||	S: 1104E: 1105	|||	P
十九	|||	S: 1105E: 1107	|||	OD
道	|||	S: 1107E: 1108	|||	M
，	|||	S: 1108E: 1109	|||	PU
棋子仍	|||	S: 1109E: 1112	|||	NN
为	|||	S: 1112E: 1113	|||	VC
方形	|||	S: 1113E: 1115	|||	NN
。	|||	S: 1115E: 1116	|||	PU
南朝设	|||	S: 1116E: 1119	|||	NN
棋品	|||	S: 1119E: 1121	|||	NN
制度	|||	S: 1121E: 1123	|||	NN
和围棋	|||	S: 1123E: 1126	|||	NN
州	|||	S: 1126E: 1127	|||	CD
邑制度	|||	S: 1127E: 1130	|||	NN
，	|||	S: 1130E: 1131	|||	PU
将	|||	S: 1131E: 1132	|||	BA
专业	|||	S: 1132E: 1134	|||	NN
围棋手	|||	S: 1134E: 1137	|||	NN
分为	|||	S: 1137E: 1139	|||	VV
不同	|||	S: 1139E: 1141	|||	VA
的	|||	S: 1141E: 1142	|||	DEC
级别	|||	S: 1142E: 1144	|||	NN
，	|||	S: 1144E: 1145	|||	PU
予以	|||	S: 1145E: 1147	|||	VV
一定	|||	S: 1147E: 1149	|||	JJ
的	|||	S: 1149E: 1150	|||	DEG
待遇	|||	S: 1150E: 1152	|||	NN
。	|||	S: 1152E: 1153	|||	PU
南朝宋	|||	S: 1153E: 1156	|||	NN
的	|||	S: 1156E: 1157	|||	DEC
褚胤	|||	S: 1157E: 1159	|||	NN
七	|||	S: 1159E: 1160	|||	OD
岁	|||	S: 1160E: 1161	|||	NN
就	|||	S: 1161E: 1162	|||	AD
达到	|||	S: 1162E: 1164	|||	VV
高品	|||	S: 1164E: 1166	|||	NN
，	|||	S: 1166E: 1167	|||	PU
棋艺冠	|||	S: 1167E: 1170	|||	NN
绝当	|||	S: 1170E: 1172	|||	VV
时	|||	S: 1172E: 1173	|||	LC
，	|||	S: 1173E: 1174	|||	PU
被	|||	S: 1174E: 1175	|||	NN
宋文帝誉	|||	S: 1175E: 1179	|||	VV
为	|||	S: 1179E: 1180	|||	CD
天下	|||	S: 1180E: 1182	|||	NN
五	|||	S: 1182E: 1183	|||	OD
绝	|||	S: 1183E: 1184	|||	NN
之一	|||	S: 1184E: 1186	|||	NN
，	|||	S: 1186E: 1187	|||	PU
但	|||	S: 1187E: 1188	|||	CC
在	|||	S: 1188E: 1189	|||	P
宋	|||	S: 1189E: 1190	|||	NN
孝	|||	S: 1190E: 1191	|||	NN
武帝	|||	S: 1191E: 1193	|||	NN
年间因	|||	S: 1193E: 1196	|||	NN
父	|||	S: 1196E: 1197	|||	NN
谋	|||	S: 1197E: 1198	|||	NN
反受牵	|||	S: 1198E: 1201	|||	NN
连伏诛	|||	S: 1201E: 1204	|||	NN
，	|||	S: 1204E: 1205	|||	PU
时	|||	S: 1205E: 1206	|||	NN
人	|||	S: 1206E: 1207	|||	NN
痛惜	|||	S: 1207E: 1209	|||	NN
。	|||	S: 1209E: 1210	|||	PU
梁武帝	|||	S: 1210E: 1213	|||	NN
亲做	|||	S: 1213E: 1215	|||	NN
《	|||	S: 1215E: 1216	|||	PU
围棋赋	|||	S: 1216E: 1219	|||	NN
》	|||	S: 1219E: 1220	|||	PU
，	|||	S: 1220E: 1221	|||	PU
提倡围棋	|||	S: 1221E: 1225	|||	NN
，	|||	S: 1225E: 1226	|||	PU
使	|||	S: 1226E: 1227	|||	VV
围棋	|||	S: 1227E: 1229	|||	NN
进入	|||	S: 1229E: 1231	|||	VV
了	|||	S: 1231E: 1232	|||	AS
一	|||	S: 1232E: 1233	|||	CD
个	|||	S: 1233E: 1234	|||	M
黄金时	|||	S: 1234E: 1237	|||	NN
期	|||	S: 1237E: 1238	|||	NN
。	|||	S: 1238E: 1239	|||	PU
傳入朝	|||	S: 1239E: 1242	|||	NN
鮮半島	|||	S: 1242E: 1245	|||	NN
。	|||	S: 1245E: 1246	|||	PU
梁武帝	|||	S: 1246E: 1249	|||	NN
甚	|||	S: 1249E: 1250	|||	AD
至	|||	S: 1250E: 1251	|||	VV
举办过	|||	S: 1251E: 1254	|||	NN
一	|||	S: 1254E: 1255	|||	OD
次	|||	S: 1255E: 1256	|||	NN
全国性	|||	S: 1256E: 1259	|||	NN
的	|||	S: 1259E: 1260	|||	DEC
围棋大	|||	S: 1260E: 1263	|||	NN
赛	|||	S: 1263E: 1264	|||	NN
。	|||	S: 1264E: 1265	|||	PU
这也	|||	S: 1265E: 1267	|||	NN
是	|||	S: 1267E: 1268	|||	VC
有据	|||	S: 1268E: 1270	|||	P
可	|||	S: 1270E: 1271	|||	VV
查的	|||	S: 1271E: 1273	|||	VV
最早的一次	|||	S: 1273E: 1278	|||	JJ
全国性	|||	S: 1278E: 1281	|||	NN
比赛	|||	S: 1281E: 1283	|||	NN
。	|||	S: 1283E: 1284	|||	PU
参赛人	|||	S: 1284E: 1287	|||	NN
数众多	|||	S: 1287E: 1290	|||	NN
。	|||	S: 1290E: 1291	|||	PU
在	|||	S: 1291E: 1292	|||	P
比赛	|||	S: 1292E: 1294	|||	NN
结束	|||	S: 1294E: 1296	|||	VV
后	|||	S: 1296E: 1297	|||	LC
，	|||	S: 1297E: 1298	|||	PU
被评上品	|||	S: 1298E: 1302	|||	NN
级	|||	S: 1302E: 1303	|||	VA
，	|||	S: 1303E: 1304	|||	PU
也就	|||	S: 1304E: 1306	|||	NN
是	|||	S: 1306E: 1307	|||	VC
入段的	|||	S: 1307E: 1310	|||	NR
棋手	|||	S: 1310E: 1312	|||	NN
就有	|||	S: 1312E: 1314	|||	VV
278	|||	S: 1314E: 1317	|||	CD
人	|||	S: 1317E: 1318	|||	NN
。	|||	S: 1318E: 1319	|||	PU
圍棋最	|||	S: 1319E: 1322	|||	NN
遲	|||	S: 1322E: 1323	|||	VV
在	|||	S: 1323E: 1324	|||	P
唐朝初	|||	S: 1324E: 1327	|||	NN
期	|||	S: 1327E: 1328	|||	AD
傳到	|||	S: 1328E: 1330	|||	VV
了	|||	S: 1330E: 1331	|||	AS
西藏	|||	S: 1331E: 1333	|||	NN
，	|||	S: 1333E: 1334	|||	PU
相傳松贊	|||	S: 1334E: 1338	|||	VV
干布	|||	S: 1338E: 1340	|||	VV
的	|||	S: 1340E: 1341	|||	DEC
大臣瓊	|||	S: 1341E: 1344	|||	NN
波	|||	S: 1344E: 1345	|||	NN
·	|||	S: 1345E: 1346	|||	PU
邦色是	|||	S: 1346E: 1349	|||	NN
一	|||	S: 1349E: 1350	|||	OD
位	|||	S: 1350E: 1351	|||	NN
圍棋高	|||	S: 1351E: 1354	|||	NN
手	|||	S: 1354E: 1355	|||	NN
。	|||	S: 1355E: 1356	|||	PU
後來	|||	S: 1356E: 1358	|||	NN
圍棋由	|||	S: 1358E: 1361	|||	NN
藏族人	|||	S: 1361E: 1364	|||	NN
改為	|||	S: 1364E: 1366	|||	VV
西藏	|||	S: 1366E: 1368	|||	NN
圍棋	|||	S: 1368E: 1370	|||	NN
。	|||	S: 1370E: 1371	|||	PU
中国到	|||	S: 1371E: 1374	|||	NR
了唐朝时	|||	S: 1374E: 1378	|||	NN
，	|||	S: 1378E: 1379	|||	PU
围棋	|||	S: 1379E: 1381	|||	NN
迅速发展	|||	S: 1381E: 1385	|||	NN
。	|||	S: 1385E: 1386	|||	PU
宫中	|||	S: 1386E: 1388	|||	NN
设立	|||	S: 1388E: 1390	|||	VV
了	|||	S: 1390E: 1391	|||	AS
棋待诏	|||	S: 1391E: 1394	|||	NN
一	|||	S: 1394E: 1395	|||	AD
职	|||	S: 1395E: 1396	|||	VA
，	|||	S: 1396E: 1397	|||	PU
专门供	|||	S: 1397E: 1400	|||	NN
养棋	|||	S: 1400E: 1402	|||	NN
士陪	|||	S: 1402E: 1404	|||	NN
皇帝下棋	|||	S: 1404E: 1408	|||	NN
。	|||	S: 1408E: 1409	|||	PU
王积薪	|||	S: 1409E: 1412	|||	NN
是开	|||	S: 1412E: 1414	|||	NN
元盛	|||	S: 1414E: 1416	|||	NN
世得	|||	S: 1416E: 1418	|||	VV
第一	|||	S: 1418E: 1420	|||	OD
国手	|||	S: 1420E: 1422	|||	NN
，	|||	S: 1422E: 1423	|||	PU
他总	|||	S: 1423E: 1425	|||	NN
结出	|||	S: 1425E: 1427	|||	VV
的	|||	S: 1427E: 1428	|||	DEC
围棋	|||	S: 1428E: 1430	|||	NN
十	|||	S: 1430E: 1431	|||	OD
诀	|||	S: 1431E: 1432	|||	NN
：	|||	S: 1432E: 1433	|||	PU
“	|||	S: 1433E: 1434	|||	PU
不得	|||	S: 1434E: 1436	|||	JJ
贪胜	|||	S: 1436E: 1438	|||	NN
，	|||	S: 1438E: 1439	|||	PU
入	|||	S: 1439E: 1440	|||	NN
界宜缓	|||	S: 1440E: 1443	|||	NN
，	|||	S: 1443E: 1444	|||	PU
攻彼顾我	|||	S: 1444E: 1448	|||	NN
，	|||	S: 1448E: 1449	|||	PU
弃子	|||	S: 1449E: 1451	|||	NN
争先	|||	S: 1451E: 1453	|||	NN
，	|||	S: 1453E: 1454	|||	PU
舍小就	|||	S: 1454E: 1457	|||	NN
大	|||	S: 1457E: 1458	|||	VA
，	|||	S: 1458E: 1459	|||	PU
逢危须弃	|||	S: 1459E: 1463	|||	NN
，	|||	S: 1463E: 1464	|||	PU
慎勿轻速	|||	S: 1464E: 1468	|||	NN
，	|||	S: 1468E: 1469	|||	PU
动	|||	S: 1469E: 1470	|||	CD
须相	|||	S: 1470E: 1472	|||	NN
应	|||	S: 1472E: 1473	|||	NN
，	|||	S: 1473E: 1474	|||	PU
彼强	|||	S: 1474E: 1476	|||	NN
自保	|||	S: 1476E: 1478	|||	NN
，	|||	S: 1478E: 1479	|||	PU
势孤取	|||	S: 1479E: 1482	|||	NN
和	|||	S: 1482E: 1483	|||	NN
”	|||	S: 1483E: 1484	|||	PU
，	|||	S: 1484E: 1485	|||	PU
被认为	|||	S: 1485E: 1488	|||	NN
是围棋	|||	S: 1488E: 1491	|||	NN
的	|||	S: 1491E: 1492	|||	DEC
经典理论	|||	S: 1492E: 1496	|||	NN
。	|||	S: 1496E: 1497	|||	PU
传说中	|||	S: 1497E: 1500	|||	NN
，	|||	S: 1500E: 1501	|||	PU
“	|||	S: 1501E: 1502	|||	PU
王积	|||	S: 1502E: 1504	|||	NN
薪梦	|||	S: 1504E: 1506	|||	NN
青龙	|||	S: 1506E: 1508	|||	NN
吐棋经	|||	S: 1508E: 1511	|||	NN
九部授己	|||	S: 1511E: 1515	|||	NN
，	|||	S: 1515E: 1516	|||	PU
其艺	|||	S: 1516E: 1518	|||	NN
顿时精	|||	S: 1518E: 1521	|||	NN
进	|||	S: 1521E: 1522	|||	NN
”	|||	S: 1522E: 1523	|||	PU
。	|||	S: 1523E: 1524	|||	PU
唐朝天宝	|||	S: 1524E: 1528	|||	NN
年间	|||	S: 1528E: 1530	|||	NN
，	|||	S: 1530E: 1531	|||	PU
为躲避	|||	S: 1531E: 1534	|||	NN
“	|||	S: 1534E: 1535	|||	PU
安史	|||	S: 1535E: 1537	|||	NN
之乱	|||	S: 1537E: 1539	|||	NN
”	|||	S: 1539E: 1540	|||	PU
，	|||	S: 1540E: 1541	|||	PU
王积薪	|||	S: 1541E: 1544	|||	NN
来到	|||	S: 1544E: 1546	|||	VV
四	|||	S: 1546E: 1547	|||	CD
川	|||	S: 1547E: 1548	|||	M
，	|||	S: 1548E: 1549	|||	PU
遇到	|||	S: 1549E: 1551	|||	NN
骊山老媪	|||	S: 1551E: 1555	|||	NN
的	|||	S: 1555E: 1556	|||	DEC
婆媳	|||	S: 1556E: 1558	|||	NN
对弈	|||	S: 1558E: 1560	|||	NN
（	|||	S: 1560E: 1561	|||	PU
传说	|||	S: 1561E: 1563	|||	NN
）	|||	S: 1563E: 1564	|||	PU
。	|||	S: 1564E: 1565	|||	PU
宋朝的	|||	S: 1565E: 1568	|||	NN
《	|||	S: 1568E: 1569	|||	PU
忘忧	|||	S: 1569E: 1571	|||	NN
清乐集	|||	S: 1571E: 1574	|||	NN
》	|||	S: 1574E: 1575	|||	PU
记载了	|||	S: 1575E: 1578	|||	NN
王积薪	|||	S: 1578E: 1581	|||	NN
的	|||	S: 1581E: 1582	|||	NN
“	|||	S: 1582E: 1583	|||	PU
一	|||	S: 1583E: 1584	|||	CD
子解	|||	S: 1584E: 1586	|||	NN
双征	|||	S: 1586E: 1588	|||	NN
”	|||	S: 1588E: 1589	|||	PU
棋谱	|||	S: 1589E: 1591	|||	NN
（	|||	S: 1591E: 1592	|||	PU
有	|||	S: 1592E: 1593	|||	CD
争议	|||	S: 1593E: 1595	|||	NN
，	|||	S: 1595E: 1596	|||	PU
一	|||	S: 1596E: 1597	|||	CD
说	|||	S: 1597E: 1598	|||	NN
是	|||	S: 1598E: 1599	|||	VC
顾师言对	|||	S: 1599E: 1603	|||	NN
日本	|||	S: 1603E: 1605	|||	NN
王子局	|||	S: 1605E: 1608	|||	NN
）	|||	S: 1608E: 1609	|||	PU
。	|||	S: 1609E: 1610	|||	PU
围棋在	|||	S: 1610E: 1613	|||	NR
唐朝	|||	S: 1613E: 1615	|||	NN
传入	|||	S: 1615E: 1617	|||	VV
了	|||	S: 1617E: 1618	|||	AS
日本	|||	S: 1618E: 1620	|||	NN
。	|||	S: 1620E: 1621	|||	PU
当时在	|||	S: 1621E: 1624	|||	NN
长	|||	S: 1624E: 1625	|||	AD
安有	|||	S: 1625E: 1627	|||	VV
很多	|||	S: 1627E: 1629	|||	CD
公费	|||	S: 1629E: 1631	|||	NN
和	|||	S: 1631E: 1632	|||	NN
自费的	|||	S: 1632E: 1635	|||	NN
日本	|||	S: 1635E: 1637	|||	NR
留学生	|||	S: 1637E: 1640	|||	NN
。	|||	S: 1640E: 1641	|||	PU
他们	|||	S: 1641E: 1643	|||	PN
在	|||	S: 1643E: 1644	|||	P
中国学	|||	S: 1644E: 1647	|||	NR
习各种	|||	S: 1647E: 1650	|||	NN
先进	|||	S: 1650E: 1652	|||	VV
的	|||	S: 1652E: 1653	|||	DEC
知识	|||	S: 1653E: 1655	|||	NN
，	|||	S: 1655E: 1656	|||	PU
其中	|||	S: 1656E: 1658	|||	NN
也	|||	S: 1658E: 1659	|||	AD
包括	|||	S: 1659E: 1661	|||	VV
棋艺	|||	S: 1661E: 1663	|||	NN
。	|||	S: 1663E: 1664	|||	PU
《	|||	S: 1664E: 1665	|||	PU
美国	|||	S: 1665E: 1667	|||	NR
百科	|||	S: 1667E: 1669	|||	NN
全书	|||	S: 1669E: 1671	|||	NN
》	|||	S: 1671E: 1672	|||	PU
1977	|||	S: 1672E: 1676	|||	CD
年版	|||	S: 1676E: 1678	|||	NN
《	|||	S: 1678E: 1679	|||	PU
围棋	|||	S: 1679E: 1681	|||	NN
在	|||	S: 1681E: 1682	|||	VV
世界	|||	S: 1682E: 1684	|||	NN
的	|||	S: 1684E: 1685	|||	DEC
流传	|||	S: 1685E: 1687	|||	NN
》	|||	S: 1687E: 1688	|||	PU
条目中	|||	S: 1688E: 1691	|||	NN
确认	|||	S: 1691E: 1693	|||	VV
的	|||	S: 1693E: 1694	|||	DEC
时间	|||	S: 1694E: 1696	|||	NN
条	|||	S: 1696E: 1697	|||	NN
目说	|||	S: 1697E: 1699	|||	NN
，	|||	S: 1699E: 1700	|||	PU
公元	|||	S: 1700E: 1702	|||	NN
735	|||	S: 1702E: 1705	|||	CD
年前	|||	S: 1705E: 1707	|||	VV
后	|||	S: 1707E: 1708	|||	LC
，	|||	S: 1708E: 1709	|||	PU
中国	|||	S: 1709E: 1711	|||	NR
唐代围棋	|||	S: 1711E: 1715	|||	NN
传入	|||	S: 1715E: 1717	|||	NN
日本	|||	S: 1717E: 1719	|||	NN
的	|||	S: 1719E: 1720	|||	DEG
时间	|||	S: 1720E: 1722	|||	NN
。	|||	S: 1722E: 1723	|||	PU
而	|||	S: 1723E: 1724	|||	MSP
在	|||	S: 1724E: 1725	|||	VV
唐朝	|||	S: 1725E: 1727	|||	NN
以前	|||	S: 1727E: 1729	|||	NT
的	|||	S: 1729E: 1730	|||	DEG
魏晋时	|||	S: 1730E: 1733	|||	NN
期	|||	S: 1733E: 1734	|||	VA
，	|||	S: 1734E: 1735	|||	PU
围棋已经	|||	S: 1735E: 1739	|||	NN
传入朝	|||	S: 1739E: 1742	|||	NN
鲜半岛	|||	S: 1742E: 1745	|||	NN
。	|||	S: 1745E: 1746	|||	PU
1200	|||	S: 1746E: 1750	|||	CD
多年中	|||	S: 1750E: 1753	|||	NN
日	|||	S: 1753E: 1754	|||	NN
韩围棋	|||	S: 1754E: 1757	|||	NN
三	|||	S: 1757E: 1758	|||	OD
国	|||	S: 1758E: 1759	|||	NN
演义	|||	S: 1759E: 1761	|||	NN
的	|||	S: 1761E: 1762	|||	DEC
萌芽	|||	S: 1762E: 1764	|||	NN
自此	|||	S: 1764E: 1766	|||	NN
形成	|||	S: 1766E: 1768	|||	VV
。	|||	S: 1768E: 1769	|||	PU
开元	|||	S: 1769E: 1771	|||	NN
25	|||	S: 1771E: 1773	|||	CD
年	|||	S: 1773E: 1774	|||	M
，	|||	S: 1774E: 1775	|||	PU
即公元	|||	S: 1775E: 1778	|||	NN
738	|||	S: 1778E: 1781	|||	CD
年	|||	S: 1781E: 1782	|||	LC
，	|||	S: 1782E: 1783	|||	PU
棋手杨季	|||	S: 1783E: 1787	|||	NN
鹰随同	|||	S: 1787E: 1790	|||	NN
特使	|||	S: 1790E: 1792	|||	NN
出使新罗	|||	S: 1792E: 1796	|||	NN
，	|||	S: 1796E: 1797	|||	PU
也就	|||	S: 1797E: 1799	|||	NN
是现	|||	S: 1799E: 1801	|||	VV
在	|||	S: 1801E: 1802	|||	VV
的朝鲜	|||	S: 1802E: 1805	|||	NR
，	|||	S: 1805E: 1806	|||	PU
结果杨	|||	S: 1806E: 1809	|||	NR
季鹰棋	|||	S: 1809E: 1812	|||	NN
高	|||	S: 1812E: 1813	|||	JJ
一	|||	S: 1813E: 1814	|||	CD
招	|||	S: 1814E: 1815	|||	NN
，	|||	S: 1815E: 1816	|||	PU
新	|||	S: 1816E: 1817	|||	NN
罗棋手	|||	S: 1817E: 1820	|||	NN
无	|||	S: 1820E: 1821	|||	VE
人	|||	S: 1821E: 1822	|||	NN
能敌	|||	S: 1822E: 1824	|||	VV
。	|||	S: 1824E: 1825	|||	PU
100多年	|||	S: 1825E: 1830	|||	NT
以后	|||	S: 1830E: 1832	|||	LC
，	|||	S: 1832E: 1833	|||	PU
第一	|||	S: 1833E: 1835	|||	OD
次较	|||	S: 1835E: 1837	|||	NN
为	|||	S: 1837E: 1838	|||	VC
正式的	|||	S: 1838E: 1841	|||	NN
中日围棋	|||	S: 1841E: 1845	|||	NN
“	|||	S: 1845E: 1846	|||	PU
对	|||	S: 1846E: 1847	|||	NN
抗赛	|||	S: 1847E: 1849	|||	NN
”	|||	S: 1849E: 1850	|||	PU
在	|||	S: 1850E: 1851	|||	P
长安	|||	S: 1851E: 1853	|||	NN
进行	|||	S: 1853E: 1855	|||	VV
。	|||	S: 1855E: 1856	|||	PU
对弈双	|||	S: 1856E: 1859	|||	NN
方是顾	|||	S: 1859E: 1862	|||	NN
师	|||	S: 1862E: 1863	|||	NN
言和	|||	S: 1863E: 1865	|||	NN
日本	|||	S: 1865E: 1867	|||	NN
王子	|||	S: 1867E: 1869	|||	NN
“	|||	S: 1869E: 1870	|||	PU
高岳	|||	S: 1870E: 1872	|||	NN
亲王	|||	S: 1872E: 1874	|||	NN
”	|||	S: 1874E: 1875	|||	PU
。	|||	S: 1875E: 1876	|||	PU
顾师	|||	S: 1876E: 1878	|||	NN
言就	|||	S: 1878E: 1880	|||	NN
是	|||	S: 1880E: 1881	|||	VC
在	|||	S: 1881E: 1882	|||	P
这局	|||	S: 1882E: 1884	|||	NN
棋中	|||	S: 1884E: 1886	|||	NN
下出	|||	S: 1886E: 1888	|||	VV
了	|||	S: 1888E: 1889	|||	AS
被称为神来	|||	S: 1889E: 1894	|||	NN
之笔	|||	S: 1894E: 1896	|||	VV
的	|||	S: 1896E: 1897	|||	SP
“	|||	S: 1897E: 1898	|||	PU
三十三	|||	S: 1898E: 1901	|||	CD
招镇神头	|||	S: 1901E: 1905	|||	NN
”	|||	S: 1905E: 1906	|||	PU
，	|||	S: 1906E: 1907	|||	PU
一	|||	S: 1907E: 1908	|||	OD
举	|||	S: 1908E: 1909	|||	NN
锁定	|||	S: 1909E: 1911	|||	VV
了	|||	S: 1911E: 1912	|||	AS
胜局	|||	S: 1912E: 1914	|||	NN
。	|||	S: 1914E: 1915	|||	PU
宋代	|||	S: 1915E: 1917	|||	NN
张拟	|||	S: 1917E: 1919	|||	NN
模仿	|||	S: 1919E: 1921	|||	NN
《	|||	S: 1921E: 1922	|||	PU
孙子	|||	S: 1922E: 1924	|||	NN
兵法	|||	S: 1924E: 1926	|||	NN
》	|||	S: 1926E: 1927	|||	PU
撰	|||	S: 1927E: 1928	|||	CD
写了	|||	S: 1928E: 1930	|||	NN
《	|||	S: 1930E: 1931	|||	PU
棋经十三篇》	|||	S: 1931E: 1937	|||	NR
，	|||	S: 1937E: 1938	|||	PU
对后世	|||	S: 1938E: 1941	|||	NR
的	|||	S: 1941E: 1942	|||	DEC
围棋理	|||	S: 1942E: 1945	|||	NN
论及	|||	S: 1945E: 1947	|||	NN
实践有	|||	S: 1947E: 1950	|||	NN
深远	|||	S: 1950E: 1952	|||	JJ
影响	|||	S: 1952E: 1954	|||	NN
。	|||	S: 1954E: 1955	|||	PU
北宋	|||	S: 1955E: 1957	|||	NR
时期	|||	S: 1957E: 1959	|||	NN
的	|||	S: 1959E: 1960	|||	DEC
刘仲甫	|||	S: 1960E: 1963	|||	NN
对围棋	|||	S: 1963E: 1966	|||	NN
著述	|||	S: 1966E: 1968	|||	JJ
甚多	|||	S: 1968E: 1970	|||	NN
，	|||	S: 1970E: 1971	|||	PU
有	|||	S: 1971E: 1972	|||	NN
《	|||	S: 1972E: 1973	|||	PU
忘忧	|||	S: 1973E: 1975	|||	NN
清乐集	|||	S: 1975E: 1978	|||	NN
》	|||	S: 1978E: 1979	|||	NN
、	|||	S: 1979E: 1980	|||	PU
《	|||	S: 1980E: 1981	|||	PU
棋势	|||	S: 1981E: 1983	|||	NN
》	|||	S: 1983E: 1984	|||	PU
、	|||	S: 1984E: 1985	|||	PU
《	|||	S: 1985E: 1986	|||	PU
造微	|||	S: 1986E: 1988	|||	NN
》	|||	S: 1988E: 1989	|||	PU
、	|||	S: 1989E: 1990	|||	PU
《	|||	S: 1990E: 1991	|||	PU
精理	|||	S: 1991E: 1993	|||	NN
》	|||	S: 1993E: 1994	|||	PU
、	|||	S: 1994E: 1995	|||	PU
《	|||	S: 1995E: 1996	|||	PU
棋诀	|||	S: 1996E: 1998	|||	NN
》	|||	S: 1998E: 1999	|||	PU
等	|||	S: 1999E: 2000	|||	NN
。	|||	S: 2000E: 2001	|||	PU
北	|||	S: 2001E: 2002	|||	NN
宋时期	|||	S: 2002E: 2005	|||	NN
的	|||	S: 2005E: 2006	|||	DEG
范仲淹	|||	S: 2006E: 2009	|||	NN
、	|||	S: 2009E: 2010	|||	PU
欧阳修	|||	S: 2010E: 2013	|||	NN
、	|||	S: 2013E: 2014	|||	PU
司马光	|||	S: 2014E: 2017	|||	NN
、	|||	S: 2017E: 2018	|||	PU
王安石	|||	S: 2018E: 2021	|||	NN
、	|||	S: 2021E: 2022	|||	PU
苏东坡	|||	S: 2022E: 2025	|||	NN
、	|||	S: 2025E: 2026	|||	PU
黄庭坚	|||	S: 2026E: 2029	|||	NN
等文人	|||	S: 2029E: 2032	|||	NN
、	|||	S: 2032E: 2033	|||	PU
忠臣	|||	S: 2033E: 2035	|||	NN
，	|||	S: 2035E: 2036	|||	PU
也	|||	S: 2036E: 2037	|||	AD
都有	|||	S: 2037E: 2039	|||	VV
很	|||	S: 2039E: 2040	|||	AD
高	|||	S: 2040E: 2041	|||	VA
的	|||	S: 2041E: 2042	|||	DEC
围棋造诣	|||	S: 2042E: 2046	|||	NN
。	|||	S: 2046E: 2047	|||	PU
元朝	|||	S: 2047E: 2049	|||	NN
的	|||	S: 2049E: 2050	|||	DEC
严德甫	|||	S: 2050E: 2053	|||	NN
、	|||	S: 2053E: 2054	|||	PU
晏天章	|||	S: 2054E: 2057	|||	NN
编写	|||	S: 2057E: 2059	|||	VV
了	|||	S: 2059E: 2060	|||	SP
《	|||	S: 2060E: 2061	|||	PU
玄玄棋经	|||	S: 2061E: 2065	|||	NN
》	|||	S: 2065E: 2066	|||	PU
，	|||	S: 2066E: 2067	|||	PU
收录	|||	S: 2067E: 2069	|||	VV
了	|||	S: 2069E: 2070	|||	AS
前人	|||	S: 2070E: 2072	|||	NN
大量	|||	S: 2072E: 2074	|||	CD
的	|||	S: 2074E: 2075	|||	DEG
理论著	|||	S: 2075E: 2078	|||	NN
述以及	|||	S: 2078E: 2081	|||	NN
大量	|||	S: 2081E: 2083	|||	CD
围棋死	|||	S: 2083E: 2086	|||	NN
活题	|||	S: 2086E: 2088	|||	NN
、	|||	S: 2088E: 2089	|||	PU
定式	|||	S: 2089E: 2091	|||	NN
。	|||	S: 2091E: 2092	|||	PU
明末著名	|||	S: 2092E: 2096	|||	NN
国手过	|||	S: 2096E: 2099	|||	NN
百	|||	S: 2099E: 2100	|||	OD
龄	|||	S: 2100E: 2101	|||	NN
写下	|||	S: 2101E: 2103	|||	NN
著名	|||	S: 2103E: 2105	|||	VV
的	|||	S: 2105E: 2106	|||	SP
《	|||	S: 2106E: 2107	|||	PU
官子谱	|||	S: 2107E: 2110	|||	NN
》	|||	S: 2110E: 2111	|||	PU
，	|||	S: 2111E: 2112	|||	PU
收录	|||	S: 2112E: 2114	|||	VV
了	|||	S: 2114E: 2115	|||	AS
各种	|||	S: 2115E: 2117	|||	JJ
围棋手筋	|||	S: 2117E: 2121	|||	NN
。	|||	S: 2121E: 2122	|||	PU
不过	|||	S: 2122E: 2124	|||	VV
，	|||	S: 2124E: 2125	|||	PU
民间	|||	S: 2125E: 2127	|||	NN
用棋	|||	S: 2127E: 2129	|||	NN
赌博	|||	S: 2129E: 2131	|||	VV
的	|||	S: 2131E: 2132	|||	DEC
风气	|||	S: 2132E: 2134	|||	NN
一度很兴盛	|||	S: 2134E: 2139	|||	NN
，	|||	S: 2139E: 2140	|||	PU
明太	|||	S: 2140E: 2142	|||	NN
祖朱	|||	S: 2142E: 2144	|||	NN
元璋甚	|||	S: 2144E: 2147	|||	NN
至	|||	S: 2147E: 2148	|||	VV
颁布	|||	S: 2148E: 2150	|||	NN
过禁棋令	|||	S: 2150E: 2154	|||	NN
。	|||	S: 2154E: 2155	|||	PU
清初盛世	|||	S: 2155E: 2159	|||	NN
，	|||	S: 2159E: 2160	|||	PU
围棋高	|||	S: 2160E: 2163	|||	NN
手也	|||	S: 2163E: 2165	|||	NN
层出不穷	|||	S: 2165E: 2169	|||	VV
。	|||	S: 2169E: 2170	|||	PU
康熙	|||	S: 2170E: 2172	|||	NN
年间	|||	S: 2172E: 2174	|||	NN
，	|||	S: 2174E: 2175	|||	PU
棋聖	|||	S: 2175E: 2177	|||	NN
黄龙	|||	S: 2177E: 2179	|||	NN
士獨	|||	S: 2179E: 2181	|||	NN
步天下	|||	S: 2181E: 2184	|||	NN
，	|||	S: 2184E: 2185	|||	PU
让學生	|||	S: 2185E: 2188	|||	NN
徐星友	|||	S: 2188E: 2191	|||	NN
三子	|||	S: 2191E: 2193	|||	NN
大战	|||	S: 2193E: 2195	|||	NN
十	|||	S: 2195E: 2196	|||	OD
局	|||	S: 2196E: 2197	|||	NN
，	|||	S: 2197E: 2198	|||	PU
写下著名	|||	S: 2198E: 2202	|||	NN
的	|||	S: 2202E: 2203	|||	NN
《	|||	S: 2203E: 2204	|||	PU
血泪篇	|||	S: 2204E: 2207	|||	NN
》	|||	S: 2207E: 2208	|||	PU
，	|||	S: 2208E: 2209	|||	PU
為讓子棋	|||	S: 2209E: 2213	|||	NN
的	|||	S: 2213E: 2214	|||	DEC
名譜	|||	S: 2214E: 2216	|||	NN
。	|||	S: 2216E: 2217	|||	PU
乾隆四年	|||	S: 2217E: 2221	|||	NR
（	|||	S: 2221E: 2222	|||	PU
1739年	|||	S: 2222E: 2227	|||	NT
）	|||	S: 2227E: 2228	|||	PU
，	|||	S: 2228E: 2229	|||	PU
施定	|||	S: 2229E: 2231	|||	NN
庵与	|||	S: 2231E: 2233	|||	NN
范西屏雙	|||	S: 2233E: 2237	|||	NN
雄爭霸	|||	S: 2237E: 2240	|||	NN
，	|||	S: 2240E: 2241	|||	PU
在	|||	S: 2241E: 2242	|||	P
浙江	|||	S: 2242E: 2244	|||	NN
平湖	|||	S: 2244E: 2246	|||	NN
傳下	|||	S: 2246E: 2248	|||	VV
了	|||	S: 2248E: 2249	|||	AS
著名	|||	S: 2249E: 2251	|||	NN
的	|||	S: 2251E: 2252	|||	DEC
当湖	|||	S: 2252E: 2254	|||	NN
十	|||	S: 2254E: 2255	|||	OD
局	|||	S: 2255E: 2256	|||	NN
，	|||	S: 2256E: 2257	|||	PU
棋局	|||	S: 2257E: 2259	|||	NN
驚心動魄	|||	S: 2259E: 2263	|||	NN
，	|||	S: 2263E: 2264	|||	PU
招法妙絕	|||	S: 2264E: 2268	|||	NN
古今	|||	S: 2268E: 2270	|||	VV
，	|||	S: 2270E: 2271	|||	PU
為中國古	|||	S: 2271E: 2275	|||	NN
棋	|||	S: 2275E: 2276	|||	NN
巔峰	|||	S: 2276E: 2278	|||	VV
之作	|||	S: 2278E: 2280	|||	NN
。	|||	S: 2280E: 2281	|||	PU
明清	|||	S: 2281E: 2283	|||	NN
时期	|||	S: 2283E: 2285	|||	NN
的	|||	S: 2285E: 2286	|||	DEC
众多棋	|||	S: 2286E: 2289	|||	NN
手除	|||	S: 2289E: 2291	|||	VV
了下	|||	S: 2291E: 2293	|||	JJ
指导棋	|||	S: 2293E: 2296	|||	NN
、	|||	S: 2296E: 2297	|||	PU
传授	|||	S: 2297E: 2299	|||	NN
弟子	|||	S: 2299E: 2301	|||	NN
外	|||	S: 2301E: 2302	|||	LC
，	|||	S: 2302E: 2303	|||	PU
收入主	|||	S: 2303E: 2306	|||	NN
要	|||	S: 2306E: 2307	|||	VV
依	|||	S: 2307E: 2308	|||	P
靠	|||	S: 2308E: 2309	|||	NN
观棋者	|||	S: 2309E: 2312	|||	NN
（	|||	S: 2312E: 2313	|||	PU
大	|||	S: 2313E: 2314	|||	CD
部分	|||	S: 2314E: 2316	|||	NN
是	|||	S: 2316E: 2317	|||	VC
显宦	|||	S: 2317E: 2319	|||	VV
、	|||	S: 2319E: 2320	|||	PU
富商	|||	S: 2320E: 2322	|||	NN
和上	|||	S: 2322E: 2324	|||	NN
层文人	|||	S: 2324E: 2327	|||	NN
）	|||	S: 2327E: 2328	|||	PU
的	|||	S: 2328E: 2329	|||	SP
“	|||	S: 2329E: 2330	|||	PU
帮彩	|||	S: 2330E: 2332	|||	NN
”	|||	S: 2332E: 2333	|||	PU
和	|||	S: 2333E: 2334	|||	NN
“	|||	S: 2334E: 2335	|||	PU
赌彩	|||	S: 2335E: 2337	|||	NN
”	|||	S: 2337E: 2338	|||	PU
。	|||	S: 2338E: 2339	|||	PU
这显然	|||	S: 2339E: 2342	|||	NN
是	|||	S: 2342E: 2343	|||	VC
一	|||	S: 2343E: 2344	|||	CD
种	|||	S: 2344E: 2345	|||	M
靠天吃饭	|||	S: 2345E: 2349	|||	NN
的	|||	S: 2349E: 2350	|||	DEG
收入	|||	S: 2350E: 2352	|||	NN
模式	|||	S: 2352E: 2354	|||	NN
。	|||	S: 2354E: 2355	|||	PU
如果是	|||	S: 2355E: 2358	|||	NN
处于	|||	S: 2358E: 2360	|||	VV
太平盛世	|||	S: 2360E: 2364	|||	NN
，	|||	S: 2364E: 2365	|||	PU
达官显贵	|||	S: 2365E: 2369	|||	NN
们有	|||	S: 2369E: 2371	|||	VV
很	|||	S: 2371E: 2372	|||	AD
多	|||	S: 2372E: 2373	|||	VA
的	|||	S: 2373E: 2374	|||	DEC
闲情冶志	|||	S: 2374E: 2378	|||	NN
，	|||	S: 2378E: 2379	|||	PU
民间	|||	S: 2379E: 2381	|||	NN
的	|||	S: 2381E: 2382	|||	DEC
围棋	|||	S: 2382E: 2384	|||	NN
活动就	|||	S: 2384E: 2387	|||	NN
会	|||	S: 2387E: 2388	|||	VV
多	|||	S: 2388E: 2389	|||	CD
一	|||	S: 2389E: 2390	|||	CD
些	|||	S: 2390E: 2391	|||	NN
，	|||	S: 2391E: 2392	|||	PU
棋	|||	S: 2392E: 2393	|||	NN
手	|||	S: 2393E: 2394	|||	NN
的	|||	S: 2394E: 2395	|||	DEC
生活	|||	S: 2395E: 2397	|||	NN
也	|||	S: 2397E: 2398	|||	AD
会	|||	S: 2398E: 2399	|||	VV
十	|||	S: 2399E: 2400	|||	CD
分	|||	S: 2400E: 2401	|||	NN
稳定	|||	S: 2401E: 2403	|||	VA
。	|||	S: 2403E: 2404	|||	PU
“	|||	S: 2404E: 2405	|||	PU
诸子	|||	S: 2405E: 2407	|||	NN
争雄竞	|||	S: 2407E: 2410	|||	NN
霸	|||	S: 2410E: 2411	|||	NN
，	|||	S: 2411E: 2412	|||	PU
累局不	|||	S: 2412E: 2415	|||	NN
啻	|||	S: 2415E: 2416	|||	NN
千	|||	S: 2416E: 2417	|||	OD
盘	|||	S: 2417E: 2418	|||	NN
”	|||	S: 2418E: 2419	|||	PU
，	|||	S: 2419E: 2420	|||	PU
“	|||	S: 2420E: 2421	|||	PU
海内国	|||	S: 2421E: 2424	|||	NN
手	|||	S: 2424E: 2425	|||	NN
几	|||	S: 2425E: 2426	|||	NN
十数辈	|||	S: 2426E: 2429	|||	NN
，	|||	S: 2429E: 2430	|||	PU
往来江淮	|||	S: 2430E: 2434	|||	NR
之间	|||	S: 2434E: 2436	|||	NN
”	|||	S: 2436E: 2437	|||	PU
，	|||	S: 2437E: 2438	|||	PU
王燮在	|||	S: 2438E: 2441	|||	NN
《	|||	S: 2441E: 2442	|||	PU
弈墨	|||	S: 2442E: 2444	|||	NN
·	|||	S: 2444E: 2445	|||	PU
序	|||	S: 2445E: 2446	|||	NN
》	|||	S: 2446E: 2447	|||	PU
就是这样	|||	S: 2447E: 2451	|||	NN
描述	|||	S: 2451E: 2453	|||	VV
的	|||	S: 2453E: 2454	|||	DEC
清初	|||	S: 2454E: 2456	|||	NN
棋坛	|||	S: 2456E: 2458	|||	VV
的	|||	S: 2458E: 2459	|||	DEC
盛况	|||	S: 2459E: 2461	|||	NN
。	|||	S: 2461E: 2462	|||	PU
而	|||	S: 2462E: 2463	|||	DT
一	|||	S: 2463E: 2464	|||	CD
旦民	|||	S: 2464E: 2466	|||	NN
生凋敝	|||	S: 2466E: 2469	|||	NN
，	|||	S: 2469E: 2470	|||	PU
棋手	|||	S: 2470E: 2472	|||	NN
生活	|||	S: 2472E: 2474	|||	NN
拮据	|||	S: 2474E: 2476	|||	NN
。	|||	S: 2476E: 2477	|||	PU
围	|||	S: 2477E: 2478	|||	NN
棋水平	|||	S: 2478E: 2481	|||	NN
自然也	|||	S: 2481E: 2484	|||	NN
就	|||	S: 2484E: 2485	|||	AD
每	|||	S: 2485E: 2486	|||	AD
况	|||	S: 2486E: 2487	|||	CD
愈下	|||	S: 2487E: 2489	|||	NN
，	|||	S: 2489E: 2490	|||	PU
后继乏人	|||	S: 2490E: 2494	|||	NN
。	|||	S: 2494E: 2495	|||	PU
从乾隆	|||	S: 2495E: 2498	|||	NR
后期	|||	S: 2498E: 2500	|||	NN
开始	|||	S: 2500E: 2502	|||	NN
中	|||	S: 2502E: 2503	|||	LC
國圍	|||	S: 2503E: 2505	|||	VV
棋水平	|||	S: 2505E: 2508	|||	NN
急速	|||	S: 2508E: 2510	|||	NN
下降	|||	S: 2510E: 2512	|||	VV
，	|||	S: 2512E: 2513	|||	PU
晚清最後	|||	S: 2513E: 2517	|||	NN
一位	|||	S: 2517E: 2519	|||	JJ
大國手	|||	S: 2519E: 2522	|||	NN
周小	|||	S: 2522E: 2524	|||	NN
松評	|||	S: 2524E: 2526	|||	NN
價當湖	|||	S: 2526E: 2529	|||	NN
十	|||	S: 2529E: 2530	|||	OD
局	|||	S: 2530E: 2531	|||	NN
：	|||	S: 2531E: 2532	|||	PU
用意精深	|||	S: 2532E: 2536	|||	NN
，	|||	S: 2536E: 2537	|||	PU
不便隨意評解	|||	S: 2537E: 2543	|||	NN
，	|||	S: 2543E: 2544	|||	PU
自欺欺人	|||	S: 2544E: 2548	|||	NN
。	|||	S: 2548E: 2549	|||	PU
之後	|||	S: 2549E: 2551	|||	NN
的	|||	S: 2551E: 2552	|||	DEC
國手如	|||	S: 2552E: 2555	|||	NN
汪云峰等	|||	S: 2555E: 2559	|||	NN
，	|||	S: 2559E: 2560	|||	PU
据估	|||	S: 2560E: 2562	|||	NN
计更	|||	S: 2562E: 2564	|||	NN
要	|||	S: 2564E: 2565	|||	NN
被	|||	S: 2565E: 2566	|||	SB
授	|||	S: 2566E: 2567	|||	VV
二	|||	S: 2567E: 2568	|||	CD
子才能	|||	S: 2568E: 2571	|||	NN
與周	|||	S: 2571E: 2573	|||	VV
小	|||	S: 2573E: 2574	|||	JJ
松抗衡	|||	S: 2574E: 2577	|||	NN
。	|||	S: 2577E: 2578	|||	PU
清末民	|||	S: 2578E: 2581	|||	NN
初	|||	S: 2581E: 2582	|||	NN
，	|||	S: 2582E: 2583	|||	PU
日本	|||	S: 2583E: 2585	|||	NR
棋手多	|||	S: 2585E: 2588	|||	NR
次訪華	|||	S: 2588E: 2591	|||	NN
交流	|||	S: 2591E: 2593	|||	NN
，	|||	S: 2593E: 2594	|||	PU
高部	|||	S: 2594E: 2596	|||	NN
当时段	|||	S: 2596E: 2599	|||	NN
位	|||	S: 2599E: 2600	|||	P
仅	|||	S: 2600E: 2601	|||	NN
四	|||	S: 2601E: 2602	|||	OD
段	|||	S: 2602E: 2603	|||	NN
（	|||	S: 2603E: 2604	|||	PU
1912	|||	S: 2604E: 2608	|||	CD
年升	|||	S: 2608E: 2610	|||	NN
五	|||	S: 2610E: 2611	|||	OD
段	|||	S: 2611E: 2612	|||	NN
）	|||	S: 2612E: 2613	|||	PU
，	|||	S: 2613E: 2614	|||	PU
却可以讓	|||	S: 2614E: 2618	|||	JJ
中國	|||	S: 2618E: 2620	|||	NN
一	|||	S: 2620E: 2621	|||	CD
流國手	|||	S: 2621E: 2624	|||	NN
兩子	|||	S: 2624E: 2626	|||	NN
。	|||	S: 2626E: 2627	|||	PU
清末到	|||	S: 2627E: 2630	|||	NN
北洋政	|||	S: 2630E: 2633	|||	NN
府时期	|||	S: 2633E: 2636	|||	NN
，	|||	S: 2636E: 2637	|||	PU
段祺	|||	S: 2637E: 2639	|||	NN
瑞府	|||	S: 2639E: 2641	|||	NN
上聚拢了	|||	S: 2641E: 2645	|||	NN
一	|||	S: 2645E: 2646	|||	CD
批	|||	S: 2646E: 2647	|||	NN
当时中	|||	S: 2647E: 2650	|||	NN
国	|||	S: 2650E: 2651	|||	NN
最	|||	S: 2651E: 2652	|||	AD
强	|||	S: 2652E: 2653	|||	VA
的	|||	S: 2653E: 2654	|||	DEC
棋手	|||	S: 2654E: 2656	|||	NN
，	|||	S: 2656E: 2657	|||	PU
包括	|||	S: 2657E: 2659	|||	VV
汪云峰	|||	S: 2659E: 2662	|||	NN
、	|||	S: 2662E: 2663	|||	PU
顾水如	|||	S: 2663E: 2666	|||	NN
、	|||	S: 2666E: 2667	|||	PU
刘棣怀	|||	S: 2667E: 2670	|||	NN
、	|||	S: 2670E: 2671	|||	PU
过旭初	|||	S: 2671E: 2674	|||	NN
等	|||	S: 2674E: 2675	|||	ETC
人	|||	S: 2675E: 2676	|||	NN
。	|||	S: 2676E: 2677	|||	PU
其中	|||	S: 2677E: 2679	|||	NN
顾水如	|||	S: 2679E: 2682	|||	NN
曾到	|||	S: 2682E: 2684	|||	NN
日	|||	S: 2684E: 2685	|||	NN
本学	|||	S: 2685E: 2687	|||	NN
棋数	|||	S: 2687E: 2689	|||	NN
年	|||	S: 2689E: 2690	|||	NN
并	|||	S: 2690E: 2691	|||	AD
被	|||	S: 2691E: 2692	|||	SB
授予	|||	S: 2692E: 2694	|||	VV
四	|||	S: 2694E: 2695	|||	CD
段	|||	S: 2695E: 2696	|||	M
段位	|||	S: 2696E: 2698	|||	NN
。	|||	S: 2698E: 2699	|||	PU
1914	|||	S: 2699E: 2703	|||	CD
年	|||	S: 2703E: 2704	|||	LC
，	|||	S: 2704E: 2705	|||	PU
吴清源	|||	S: 2705E: 2708	|||	NN
出生	|||	S: 2708E: 2710	|||	VV
。	|||	S: 2710E: 2711	|||	PU
1926年	|||	S: 2711E: 2716	|||	NT
，	|||	S: 2716E: 2717	|||	PU
吴清源	|||	S: 2717E: 2720	|||	NN
执白胜刘	|||	S: 2720E: 2724	|||	NN
棣	|||	S: 2724E: 2725	|||	AD
怀	|||	S: 2725E: 2726	|||	VA
，	|||	S: 2726E: 2727	|||	PU
成	|||	S: 2727E: 2728	|||	VV
为	|||	S: 2728E: 2729	|||	VC
中国	|||	S: 2729E: 2731	|||	NR
实际上	|||	S: 2731E: 2734	|||	NN
的	|||	S: 2734E: 2735	|||	DEC
第一	|||	S: 2735E: 2737	|||	OD
人	|||	S: 2737E: 2738	|||	M
。	|||	S: 2738E: 2739	|||	PU
1928	|||	S: 2739E: 2743	|||	CD
年	|||	S: 2743E: 2744	|||	LC
，	|||	S: 2744E: 2745	|||	PU
吴清源赴	|||	S: 2745E: 2749	|||	NN
日	|||	S: 2749E: 2750	|||	NN
。	|||	S: 2750E: 2751	|||	PU
按日本	|||	S: 2751E: 2754	|||	NN
传统	|||	S: 2754E: 2756	|||	NN
说法	|||	S: 2756E: 2758	|||	NN
，	|||	S: 2758E: 2759	|||	PU
围棋系	|||	S: 2759E: 2762	|||	NN
由遣唐	|||	S: 2762E: 2765	|||	NN
使	|||	S: 2765E: 2766	|||	VV
吉备	|||	S: 2766E: 2768	|||	NN
真备带回	|||	S: 2768E: 2772	|||	NN
。	|||	S: 2772E: 2773	|||	PU
日本战	|||	S: 2773E: 2776	|||	NN
国时代	|||	S: 2776E: 2779	|||	NN
的	|||	S: 2779E: 2780	|||	DEC
日海和	|||	S: 2780E: 2783	|||	NN
尚成	|||	S: 2783E: 2785	|||	VV
为	|||	S: 2785E: 2786	|||	VC
当时统	|||	S: 2786E: 2789	|||	NN
治性	|||	S: 2789E: 2791	|||	JJ
的	|||	S: 2791E: 2792	|||	NN
高	|||	S: 2792E: 2793	|||	NN
手	|||	S: 2793E: 2794	|||	LC
，	|||	S: 2794E: 2795	|||	PU
受到	|||	S: 2795E: 2797	|||	VV
织田	|||	S: 2797E: 2799	|||	NN
信长	|||	S: 2799E: 2801	|||	NN
的	|||	S: 2801E: 2802	|||	DEC
推崇	|||	S: 2802E: 2804	|||	NN
和赞助	|||	S: 2804E: 2807	|||	NN
，	|||	S: 2807E: 2808	|||	PU
以后又	|||	S: 2808E: 2811	|||	NR
继续	|||	S: 2811E: 2813	|||	NN
得到	|||	S: 2813E: 2815	|||	VV
丰臣秀吉	|||	S: 2815E: 2819	|||	NN
、	|||	S: 2819E: 2820	|||	PU
德川家康	|||	S: 2820E: 2824	|||	NN
的	|||	S: 2824E: 2825	|||	DEG
重视	|||	S: 2825E: 2827	|||	NN
。	|||	S: 2827E: 2828	|||	PU
日海后	|||	S: 2828E: 2831	|||	NR
来成	|||	S: 2831E: 2833	|||	VV
为寂光寺	|||	S: 2833E: 2837	|||	NN
的	|||	S: 2837E: 2838	|||	DEC
住持	|||	S: 2838E: 2840	|||	NN
，	|||	S: 2840E: 2841	|||	PU
居于	|||	S: 2841E: 2843	|||	VV
本因坊	|||	S: 2843E: 2846	|||	NN
，	|||	S: 2846E: 2847	|||	PU
而	|||	S: 2847E: 2848	|||	MSP
改名	|||	S: 2848E: 2850	|||	VV
本因坊	|||	S: 2850E: 2853	|||	NN
算	|||	S: 2853E: 2854	|||	AD
砂	|||	S: 2854E: 2855	|||	VA
。	|||	S: 2855E: 2856	|||	PU
算砂	|||	S: 2856E: 2858	|||	NN
为	|||	S: 2858E: 2859	|||	VC
本因	|||	S: 2859E: 2861	|||	NN
坊家	|||	S: 2861E: 2863	|||	VV
的	|||	S: 2863E: 2864	|||	DEC
创始人	|||	S: 2864E: 2867	|||	NN
，	|||	S: 2867E: 2868	|||	PU
而他的	|||	S: 2868E: 2871	|||	VV
几	|||	S: 2871E: 2872	|||	CD
个	|||	S: 2872E: 2873	|||	M
弟子又	|||	S: 2873E: 2876	|||	NN
自	|||	S: 2876E: 2877	|||	JJ
立	|||	S: 2877E: 2878	|||	NN
门户	|||	S: 2878E: 2880	|||	NN
建立	|||	S: 2880E: 2882	|||	VV
了	|||	S: 2882E: 2883	|||	AS
安井家	|||	S: 2883E: 2886	|||	NN
、	|||	S: 2886E: 2887	|||	PU
井上家	|||	S: 2887E: 2890	|||	NN
，	|||	S: 2890E: 2891	|||	PU
加上	|||	S: 2891E: 2893	|||	VV
林利	|||	S: 2893E: 2895	|||	NN
玄创始	|||	S: 2895E: 2898	|||	NN
的	|||	S: 2898E: 2899	|||	DEC
林家	|||	S: 2899E: 2901	|||	NN
，	|||	S: 2901E: 2902	|||	PU
合称江	|||	S: 2902E: 2905	|||	NR
户围	|||	S: 2905E: 2907	|||	NN
棋	|||	S: 2907E: 2908	|||	NN
四	|||	S: 2908E: 2909	|||	OD
大	|||	S: 2909E: 2910	|||	NN
家	|||	S: 2910E: 2911	|||	OD
。	|||	S: 2911E: 2912	|||	PU
四	|||	S: 2912E: 2913	|||	OD
大	|||	S: 2913E: 2914	|||	NN
家皆	|||	S: 2914E: 2916	|||	NN
实行	|||	S: 2916E: 2918	|||	NN
指定	|||	S: 2918E: 2920	|||	NN
继承人	|||	S: 2920E: 2923	|||	NN
的	|||	S: 2923E: 2924	|||	DEG
世袭	|||	S: 2924E: 2926	|||	NN
制度	|||	S: 2926E: 2928	|||	NN
。	|||	S: 2928E: 2929	|||	PU
明治维新	|||	S: 2929E: 2933	|||	NN
取消	|||	S: 2933E: 2935	|||	VV
了	|||	S: 2935E: 2936	|||	NN
四	|||	S: 2936E: 2937	|||	OD
大	|||	S: 2937E: 2938	|||	NN
家	|||	S: 2938E: 2939	|||	OD
的	|||	S: 2939E: 2940	|||	DEG
俸米	|||	S: 2940E: 2942	|||	NN
，	|||	S: 2942E: 2943	|||	PU
职业棋手	|||	S: 2943E: 2947	|||	NN
不	|||	S: 2947E: 2948	|||	AD
得不自谋	|||	S: 2948E: 2952	|||	VV
出路	|||	S: 2952E: 2954	|||	NN
，	|||	S: 2954E: 2955	|||	PU
人数	|||	S: 2955E: 2957	|||	NN
大	|||	S: 2957E: 2958	|||	NN
为	|||	S: 2958E: 2959	|||	VC
萎缩	|||	S: 2959E: 2961	|||	NN
。	|||	S: 2961E: 2962	|||	PU
1879年	|||	S: 2962E: 2967	|||	NT
，	|||	S: 2967E: 2968	|||	PU
村濑秀甫	|||	S: 2968E: 2972	|||	NN
、	|||	S: 2972E: 2973	|||	PU
中川龟	|||	S: 2973E: 2976	|||	NN
三	|||	S: 2976E: 2977	|||	OD
郎	|||	S: 2977E: 2978	|||	NN
、	|||	S: 2978E: 2979	|||	PU
小林铁	|||	S: 2979E: 2982	|||	NN
次郎	|||	S: 2982E: 2984	|||	VV
等人	|||	S: 2984E: 2986	|||	JJ
组建	|||	S: 2986E: 2988	|||	NN
方圆社	|||	S: 2988E: 2991	|||	NN
，	|||	S: 2991E: 2992	|||	PU
这是	|||	S: 2992E: 2994	|||	VV
一	|||	S: 2994E: 2995	|||	CD
个	|||	S: 2995E: 2996	|||	M
近代化	|||	S: 2996E: 2999	|||	NN
的	|||	S: 2999E: 3000	|||	DEC
围棋	|||	S: 3000E: 3002	|||	NN
组织	|||	S: 3002E: 3004	|||	VV
。	|||	S: 3004E: 3005	|||	PU
1923年	|||	S: 3005E: 3010	|||	NT
9月	|||	S: 3010E: 3012	|||	NT
发生	|||	S: 3012E: 3014	|||	NN
关东	|||	S: 3014E: 3016	|||	NN
大地震	|||	S: 3016E: 3019	|||	NN
，	|||	S: 3019E: 3020	|||	PU
1924	|||	S: 3020E: 3024	|||	CD
年日	|||	S: 3024E: 3026	|||	NN
本棋院	|||	S: 3026E: 3029	|||	NN
在	|||	S: 3029E: 3030	|||	AD
整合	|||	S: 3030E: 3032	|||	VV
了	|||	S: 3032E: 3033	|||	AS
原本因	|||	S: 3033E: 3036	|||	NN
坊家	|||	S: 3036E: 3038	|||	VV
、	|||	S: 3038E: 3039	|||	PU
方圆社	|||	S: 3039E: 3042	|||	NN
的	|||	S: 3042E: 3043	|||	DEG
势力	|||	S: 3043E: 3045	|||	NN
的	|||	S: 3045E: 3046	|||	DEC
基础	|||	S: 3046E: 3048	|||	NN
上成立	|||	S: 3048E: 3051	|||	VV
。	|||	S: 3051E: 3052	|||	PU
目前	|||	S: 3052E: 3054	|||	NN
职业棋	|||	S: 3054E: 3057	|||	NN
手以	|||	S: 3057E: 3059	|||	VV
日本	|||	S: 3059E: 3061	|||	NR
、	|||	S: 3061E: 3062	|||	PU
韩国	|||	S: 3062E: 3064	|||	NR
、	|||	S: 3064E: 3065	|||	PU
中国	|||	S: 3065E: 3067	|||	NR
大陆	|||	S: 3067E: 3069	|||	CD
及台	|||	S: 3069E: 3071	|||	NN
湾為主	|||	S: 3071E: 3074	|||	NN
，	|||	S: 3074E: 3075	|||	PU
但近	|||	S: 3075E: 3077	|||	NN
期歐美	|||	S: 3077E: 3080	|||	NN
國家也	|||	S: 3080E: 3083	|||	NN
在	|||	S: 3083E: 3084	|||	VV
迅速	|||	S: 3084E: 3086	|||	JJ
发展	|||	S: 3086E: 3088	|||	NN
。	|||	S: 3088E: 3089	|||	PU
业余围	|||	S: 3089E: 3092	|||	NN
棋	|||	S: 3092E: 3093	|||	AD
则有上	|||	S: 3093E: 3096	|||	VV
百	|||	S: 3096E: 3097	|||	CD
个	|||	S: 3097E: 3098	|||	M
国家参与	|||	S: 3098E: 3102	|||	NN
。	|||	S: 3102E: 3103	|||	PU
现代围	|||	S: 3103E: 3106	|||	NN
棋以	|||	S: 3106E: 3108	|||	VV
吴清源	|||	S: 3108E: 3111	|||	NN
和	|||	S: 3111E: 3112	|||	P
木谷实發	|||	S: 3112E: 3116	|||	NN
起	|||	S: 3116E: 3117	|||	AD
新布局为	|||	S: 3117E: 3121	|||	VV
前	|||	S: 3121E: 3122	|||	NN
奏	|||	S: 3122E: 3123	|||	NN
，	|||	S: 3123E: 3124	|||	PU
以	|||	S: 3124E: 3125	|||	NN
本因	|||	S: 3125E: 3127	|||	NN
坊	|||	S: 3127E: 3128	|||	NN
秀	|||	S: 3128E: 3129	|||	NN
哉名人	|||	S: 3129E: 3132	|||	NN
于	|||	S: 3132E: 3133	|||	P
1938	|||	S: 3133E: 3137	|||	CD
年引退	|||	S: 3137E: 3140	|||	NN
为起点	|||	S: 3140E: 3143	|||	NN
。	|||	S: 3143E: 3144	|||	PU
吴清源	|||	S: 3144E: 3147	|||	NN
时代始于	|||	S: 3147E: 3151	|||	VV
1939	|||	S: 3151E: 3155	|||	CD
年鐮倉	|||	S: 3155E: 3158	|||	NN
十	|||	S: 3158E: 3159	|||	OD
番	|||	S: 3159E: 3160	|||	NN
棋战	|||	S: 3160E: 3162	|||	NN
胜木谷实	|||	S: 3162E: 3166	|||	NN
。	|||	S: 3166E: 3167	|||	PU
生涯共	|||	S: 3167E: 3170	|||	NN
十	|||	S: 3170E: 3171	|||	OD
次	|||	S: 3171E: 3172	|||	CC
十	|||	S: 3172E: 3173	|||	OD
番棋	|||	S: 3173E: 3175	|||	VV
，	|||	S: 3175E: 3176	|||	PU
把日	|||	S: 3176E: 3178	|||	NN
本當	|||	S: 3178E: 3180	|||	NN
時其他七位	|||	S: 3180E: 3185	|||	VV
一流	|||	S: 3185E: 3187	|||	JJ
棋手	|||	S: 3187E: 3189	|||	NN
全部打	|||	S: 3189E: 3192	|||	NN
降級	|||	S: 3192E: 3194	|||	VV
，	|||	S: 3194E: 3195	|||	PU
號稱	|||	S: 3195E: 3197	|||	NN
「	|||	S: 3197E: 3198	|||	PU
十	|||	S: 3198E: 3199	|||	CD
番棋	|||	S: 3199E: 3201	|||	NN
之王	|||	S: 3201E: 3203	|||	NN
」	|||	S: 3203E: 3204	|||	PU
，	|||	S: 3204E: 3205	|||	PU
日本人	|||	S: 3205E: 3208	|||	NN
尊其為	|||	S: 3208E: 3211	|||	VV
「	|||	S: 3211E: 3212	|||	PU
昭和	|||	S: 3212E: 3214	|||	NN
棋聖	|||	S: 3214E: 3216	|||	NN
」	|||	S: 3216E: 3217	|||	PU
。	|||	S: 3217E: 3218	|||	PU
坂田	|||	S: 3218E: 3220	|||	NN
榮男	|||	S: 3220E: 3222	|||	NN
1961	|||	S: 3222E: 3226	|||	CD
年和	|||	S: 3226E: 3228	|||	NN
吳清源	|||	S: 3228E: 3231	|||	NN
並列第	|||	S: 3231E: 3234	|||	NN
三	|||	S: 3234E: 3235	|||	OD
屆	|||	S: 3235E: 3236	|||	NN
日本最	|||	S: 3236E: 3239	|||	NN
強決定戰	|||	S: 3239E: 3243	|||	NN
冠軍	|||	S: 3243E: 3245	|||	VV
，	|||	S: 3245E: 3246	|||	PU
1961年	|||	S: 3246E: 3251	|||	NT
和1964年	|||	S: 3251E: 3257	|||	NT
兩次七	|||	S: 3257E: 3260	|||	JJ
冠王	|||	S: 3260E: 3262	|||	NN
，	|||	S: 3262E: 3263	|||	PU
為其	|||	S: 3263E: 3265	|||	NN
全盛期	|||	S: 3265E: 3268	|||	NN
。	|||	S: 3268E: 3269	|||	PU
1965	|||	S: 3269E: 3273	|||	CD
年和	|||	S: 3273E: 3275	|||	NN
1968	|||	S: 3275E: 3279	|||	CD
年被吳	|||	S: 3279E: 3282	|||	NN
清源	|||	S: 3282E: 3284	|||	NN
弟子	|||	S: 3284E: 3286	|||	NN
林海	|||	S: 3286E: 3288	|||	NN
峰先	|||	S: 3288E: 3290	|||	VV
后	|||	S: 3290E: 3291	|||	JJ
夺去名人	|||	S: 3291E: 3295	|||	NN
和	|||	S: 3295E: 3296	|||	CC
本因坊	|||	S: 3296E: 3299	|||	NN
頭	|||	S: 3299E: 3300	|||	AD
銜	|||	S: 3300E: 3301	|||	VA
。	|||	S: 3301E: 3302	|||	PU
超一	|||	S: 3302E: 3304	|||	JJ
流棋手	|||	S: 3304E: 3307	|||	NN
時代始於	|||	S: 3307E: 3311	|||	VV
1965	|||	S: 3311E: 3315	|||	CD
年林	|||	S: 3315E: 3317	|||	NN
海峰奪	|||	S: 3317E: 3320	|||	NN
得名	|||	S: 3320E: 3322	|||	VV
人	|||	S: 3322E: 3323	|||	NN
，	|||	S: 3323E: 3324	|||	PU
止於趙治	|||	S: 3324E: 3328	|||	NN
勳	|||	S: 3328E: 3329	|||	P
2003	|||	S: 3329E: 3333	|||	CD
年奪得	|||	S: 3333E: 3336	|||	NN
三	|||	S: 3336E: 3337	|||	OD
星	|||	S: 3337E: 3338	|||	NN
杯世界	|||	S: 3338E: 3341	|||	NN
冠軍	|||	S: 3341E: 3343	|||	NN
。	|||	S: 3343E: 3344	|||	PU
吴清源	|||	S: 3344E: 3347	|||	NN
门下	|||	S: 3347E: 3349	|||	VV
的	|||	S: 3349E: 3350	|||	DEC
林海峰	|||	S: 3350E: 3353	|||	NN
及	|||	S: 3353E: 3354	|||	CC
木谷	|||	S: 3354E: 3356	|||	NN
实门下	|||	S: 3356E: 3359	|||	NN
的	|||	S: 3359E: 3360	|||	DEC
大竹英	|||	S: 3360E: 3363	|||	NN
雄	|||	S: 3363E: 3364	|||	NN
、	|||	S: 3364E: 3365	|||	PU
石田芳夫	|||	S: 3365E: 3369	|||	NN
、	|||	S: 3369E: 3370	|||	PU
加藤	|||	S: 3370E: 3372	|||	NN
正夫	|||	S: 3372E: 3374	|||	NN
、	|||	S: 3374E: 3375	|||	PU
武宫正树	|||	S: 3375E: 3379	|||	NN
、	|||	S: 3379E: 3380	|||	PU
赵治勋	|||	S: 3380E: 3383	|||	NN
、	|||	S: 3383E: 3384	|||	PU
小林光	|||	S: 3384E: 3387	|||	NN
一	|||	S: 3387E: 3388	|||	OD
瓜	|||	S: 3388E: 3389	|||	NN
分	|||	S: 3389E: 3390	|||	VV
了	|||	S: 3390E: 3391	|||	AS
日本這一	|||	S: 3391E: 3395	|||	NR
時	|||	S: 3395E: 3396	|||	NN
期	|||	S: 3396E: 3397	|||	VV
的	|||	S: 3397E: 3398	|||	DEC
大多	|||	S: 3398E: 3400	|||	CD
数頭	|||	S: 3400E: 3402	|||	NN
銜	|||	S: 3402E: 3403	|||	NN
战	|||	S: 3403E: 3404	|||	NN
冠军	|||	S: 3404E: 3406	|||	NN
。	|||	S: 3406E: 3407	|||	PU
不过	|||	S: 3407E: 3409	|||	VV
，	|||	S: 3409E: 3410	|||	PU
此	|||	S: 3410E: 3411	|||	PN
阶段	|||	S: 3411E: 3413	|||	NN
的	|||	S: 3413E: 3414	|||	DEC
日本围	|||	S: 3414E: 3417	|||	NN
棋	|||	S: 3417E: 3418	|||	NN
，	|||	S: 3418E: 3419	|||	PU
前期	|||	S: 3419E: 3421	|||	NN
有	|||	S: 3421E: 3422	|||	NN
大豪如	|||	S: 3422E: 3425	|||	NN
坂田榮男	|||	S: 3425E: 3429	|||	NN
、	|||	S: 3429E: 3430	|||	PU
藤澤	|||	S: 3430E: 3432	|||	NN
秀行	|||	S: 3432E: 3434	|||	NN
等宝	|||	S: 3434E: 3436	|||	NN
刀不老	|||	S: 3436E: 3439	|||	NN
，	|||	S: 3439E: 3440	|||	PU
后期	|||	S: 3440E: 3442	|||	NN
亦有	|||	S: 3442E: 3444	|||	VV
依田紀	|||	S: 3444E: 3447	|||	NN
基	|||	S: 3447E: 3448	|||	NN
、	|||	S: 3448E: 3449	|||	PU
柳時熏	|||	S: 3449E: 3452	|||	NN
、	|||	S: 3452E: 3453	|||	PU
王立誠	|||	S: 3453E: 3456	|||	NN
、	|||	S: 3456E: 3457	|||	PU
小林覺	|||	S: 3457E: 3460	|||	NN
等	|||	S: 3460E: 3461	|||	ETC
后起	|||	S: 3461E: 3463	|||	NN
之秀羽翼	|||	S: 3463E: 3467	|||	NN
渐丰	|||	S: 3467E: 3469	|||	VV
。	|||	S: 3469E: 3470	|||	PU
此阶段	|||	S: 3470E: 3473	|||	NN
也	|||	S: 3473E: 3474	|||	AD
是	|||	S: 3474E: 3475	|||	VC
世界	|||	S: 3475E: 3477	|||	NN
比赛创	|||	S: 3477E: 3480	|||	NN
办	|||	S: 3480E: 3481	|||	NN
、	|||	S: 3481E: 3482	|||	PU
围棋真	|||	S: 3482E: 3485	|||	NN
正迎来国	|||	S: 3485E: 3489	|||	NN
际化	|||	S: 3489E: 3491	|||	VV
的	|||	S: 3491E: 3492	|||	DEC
时代	|||	S: 3492E: 3494	|||	NN
（	|||	S: 3494E: 3495	|||	PU
见后	|||	S: 3495E: 3497	|||	NR
文	|||	S: 3497E: 3498	|||	ETC
）	|||	S: 3498E: 3499	|||	PU
。	|||	S: 3499E: 3500	|||	PU
韩国	|||	S: 3500E: 3502	|||	NR
自古围	|||	S: 3502E: 3505	|||	NN
棋	|||	S: 3505E: 3506	|||	AD
盛行	|||	S: 3506E: 3508	|||	VV
，	|||	S: 3508E: 3509	|||	PU
但都是	|||	S: 3509E: 3512	|||	NN
“	|||	S: 3512E: 3513	|||	PU
巡将	|||	S: 3513E: 3515	|||	NN
”	|||	S: 3515E: 3516	|||	PU
围棋	|||	S: 3516E: 3518	|||	VV
，	|||	S: 3518E: 3519	|||	PU
其规	|||	S: 3519E: 3521	|||	NN
则与	|||	S: 3521E: 3523	|||	NN
中日	|||	S: 3523E: 3525	|||	NN
两	|||	S: 3525E: 3526	|||	CD
国差	|||	S: 3526E: 3528	|||	NN
异较	|||	S: 3528E: 3530	|||	NN
大	|||	S: 3530E: 3531	|||	VA
。	|||	S: 3531E: 3532	|||	PU
李朝	|||	S: 3532E: 3534	|||	NN
结束	|||	S: 3534E: 3536	|||	VV
后	|||	S: 3536E: 3537	|||	LC
，	|||	S: 3537E: 3538	|||	PU
日式	|||	S: 3538E: 3540	|||	NR
围棋	|||	S: 3540E: 3542	|||	NN
开始	|||	S: 3542E: 3544	|||	NN
引入	|||	S: 3544E: 3546	|||	VV
朝鲜	|||	S: 3546E: 3548	|||	NN
，	|||	S: 3548E: 3549	|||	PU
并很快	|||	S: 3549E: 3552	|||	NR
变得	|||	S: 3552E: 3554	|||	NN
与巡	|||	S: 3554E: 3556	|||	NN
将围棋	|||	S: 3556E: 3559	|||	NN
同样	|||	S: 3559E: 3561	|||	JJ
流行	|||	S: 3561E: 3563	|||	NN
。	|||	S: 3563E: 3564	|||	PU
韩	|||	S: 3564E: 3565	|||	CS
国职	|||	S: 3565E: 3567	|||	NN
业围	|||	S: 3567E: 3569	|||	NN
棋	|||	S: 3569E: 3570	|||	NN
的	|||	S: 3570E: 3571	|||	DEG
开创者	|||	S: 3571E: 3574	|||	NN
为	|||	S: 3574E: 3575	|||	VC
赵南哲	|||	S: 3575E: 3578	|||	NN
（	|||	S: 3578E: 3579	|||	PU
1923－2006	|||	S: 3579E: 3588	|||	CD
）	|||	S: 3588E: 3589	|||	PU
。	|||	S: 3589E: 3590	|||	PU
赵是木	|||	S: 3590E: 3593	|||	NN
谷	|||	S: 3593E: 3594	|||	NN
实门下	|||	S: 3594E: 3597	|||	NN
，	|||	S: 3597E: 3598	|||	PU
1941	|||	S: 3598E: 3602	|||	CD
年入段	|||	S: 3602E: 3605	|||	NN
，	|||	S: 3605E: 3606	|||	PU
1943	|||	S: 3606E: 3610	|||	CD
年回国	|||	S: 3610E: 3613	|||	NN
。	|||	S: 3613E: 3614	|||	PU
为	|||	S: 3614E: 3615	|||	VC
了推广	|||	S: 3615E: 3618	|||	NN
日式围	|||	S: 3618E: 3621	|||	NN
棋	|||	S: 3621E: 3622	|||	VA
，	|||	S: 3622E: 3623	|||	PU
赵南哲	|||	S: 3623E: 3626	|||	NN
曾把	|||	S: 3626E: 3628	|||	NN
棋具	|||	S: 3628E: 3630	|||	NN
放	|||	S: 3630E: 3631	|||	VV
在	|||	S: 3631E: 3632	|||	P
小车里	|||	S: 3632E: 3635	|||	NN
，	|||	S: 3635E: 3636	|||	PU
推着	|||	S: 3636E: 3638	|||	NN
车走街	|||	S: 3638E: 3641	|||	NN
串巷	|||	S: 3641E: 3643	|||	VV
挨家	|||	S: 3643E: 3645	|||	NN
挨户	|||	S: 3645E: 3647	|||	NN
去免费教人	|||	S: 3647E: 3652	|||	NN
下棋	|||	S: 3652E: 3654	|||	VV
。	|||	S: 3654E: 3655	|||	PU
1945年	|||	S: 3655E: 3660	|||	NT
，	|||	S: 3660E: 3661	|||	PU
赵南哲创	|||	S: 3661E: 3665	|||	NN
立汉	|||	S: 3665E: 3667	|||	JJ
城棋院	|||	S: 3667E: 3670	|||	NN
，	|||	S: 3670E: 3671	|||	PU
并	|||	S: 3671E: 3672	|||	AD
曾先	|||	S: 3672E: 3674	|||	VV
后	|||	S: 3674E: 3675	|||	CD
改名	|||	S: 3675E: 3677	|||	NN
为朝鲜棋	|||	S: 3677E: 3681	|||	NN
院	|||	S: 3681E: 3682	|||	NN
、	|||	S: 3682E: 3683	|||	PU
大	|||	S: 3683E: 3684	|||	NN
韓棋院	|||	S: 3684E: 3687	|||	NN
。	|||	S: 3687E: 3688	|||	PU
之	|||	S: 3688E: 3689	|||	CD
后旋即	|||	S: 3689E: 3692	|||	NN
毁于	|||	S: 3692E: 3694	|||	VV
朝鲜	|||	S: 3694E: 3696	|||	NN
战争	|||	S: 3696E: 3698	|||	NN
。	|||	S: 3698E: 3699	|||	PU
1954	|||	S: 3699E: 3703	|||	CD
年韩	|||	S: 3703E: 3705	|||	NN
国棋院	|||	S: 3705E: 3708	|||	NN
成立	|||	S: 3708E: 3710	|||	VV
。	|||	S: 3710E: 3711	|||	PU
职业头	|||	S: 3711E: 3714	|||	NN
衔	|||	S: 3714E: 3715	|||	NN
战	|||	S: 3715E: 3716	|||	NN
开始	|||	S: 3716E: 3718	|||	NN
举办	|||	S: 3718E: 3720	|||	VV
。	|||	S: 3720E: 3721	|||	PU
赵南哲	|||	S: 3721E: 3724	|||	NN
自然是	|||	S: 3724E: 3727	|||	NN
长期	|||	S: 3727E: 3729	|||	NN
居于	|||	S: 3729E: 3731	|||	VV
统治	|||	S: 3731E: 3733	|||	NN
地位	|||	S: 3733E: 3735	|||	VV
，	|||	S: 3735E: 3736	|||	PU
直到金	|||	S: 3736E: 3739	|||	NN
寅于	|||	S: 3739E: 3741	|||	VV
1963	|||	S: 3741E: 3745	|||	CD
年从	|||	S: 3745E: 3747	|||	NN
日本归	|||	S: 3747E: 3750	|||	NN
国	|||	S: 3750E: 3751	|||	NN
。	|||	S: 3751E: 3752	|||	PU
之后便	|||	S: 3752E: 3755	|||	NN
是金寅	|||	S: 3755E: 3758	|||	NN
时代	|||	S: 3758E: 3760	|||	NN
。	|||	S: 3760E: 3761	|||	PU
1972	|||	S: 3761E: 3765	|||	CD
年曹	|||	S: 3765E: 3767	|||	NN
薰铉归国	|||	S: 3767E: 3771	|||	NN
，	|||	S: 3771E: 3772	|||	PU
韩	|||	S: 3772E: 3773	|||	BA
国又	|||	S: 3773E: 3775	|||	NN
进入	|||	S: 3775E: 3777	|||	VV
曹薰铉	|||	S: 3777E: 3780	|||	NN
时代	|||	S: 3780E: 3782	|||	VV
，	|||	S: 3782E: 3783	|||	PU
一直到	|||	S: 3783E: 3786	|||	VV
世界	|||	S: 3786E: 3788	|||	NN
锦标	|||	S: 3788E: 3790	|||	NN
赛创设	|||	S: 3790E: 3793	|||	NN
、	|||	S: 3793E: 3794	|||	PU
李昌镐	|||	S: 3794E: 3797	|||	NN
崛起	|||	S: 3797E: 3799	|||	NN
。	|||	S: 3799E: 3800	|||	PU
1949年	|||	S: 3800E: 3805	|||	NT
中华	|||	S: 3805E: 3807	|||	NN
人民	|||	S: 3807E: 3809	|||	NN
共和	|||	S: 3809E: 3811	|||	NN
国建立后	|||	S: 3811E: 3815	|||	NN
，	|||	S: 3815E: 3816	|||	PU
中国	|||	S: 3816E: 3818	|||	NR
专业围	|||	S: 3818E: 3821	|||	NN
棋水平	|||	S: 3821E: 3824	|||	NN
相	|||	S: 3824E: 3825	|||	NN
当低	|||	S: 3825E: 3827	|||	NN
。	|||	S: 3827E: 3828	|||	PU
从	|||	S: 3828E: 3829	|||	NN
1960	|||	S: 3829E: 3833	|||	CD
年	|||	S: 3833E: 3834	|||	CD
开始	|||	S: 3834E: 3836	|||	NN
，	|||	S: 3836E: 3837	|||	PU
每年举	|||	S: 3837E: 3840	|||	NN
办中	|||	S: 3840E: 3842	|||	NN
日围棋	|||	S: 3842E: 3845	|||	NN
友谊赛	|||	S: 3845E: 3848	|||	NN
。	|||	S: 3848E: 3849	|||	PU
其中	|||	S: 3849E: 3851	|||	NN
，	|||	S: 3851E: 3852	|||	PU
1961	|||	S: 3852E: 3856	|||	CD
年第	|||	S: 3856E: 3858	|||	NN
二	|||	S: 3858E: 3859	|||	NN
届	|||	S: 3859E: 3860	|||	NN
来华	|||	S: 3860E: 3862	|||	NN
访问	|||	S: 3862E: 3864	|||	NN
的	|||	S: 3864E: 3865	|||	DEC
日本围	|||	S: 3865E: 3868	|||	NN
棋代	|||	S: 3868E: 3870	|||	NN
表团	|||	S: 3870E: 3872	|||	NN
中	|||	S: 3872E: 3873	|||	LC
的	|||	S: 3873E: 3874	|||	DEG
55	|||	S: 3874E: 3876	|||	CD
岁伊藤	|||	S: 3876E: 3879	|||	NN
友	|||	S: 3879E: 3880	|||	P
惠	|||	S: 3880E: 3881	|||	NN
五	|||	S: 3881E: 3882	|||	OD
段	|||	S: 3882E: 3883	|||	NN
（	|||	S: 3883E: 3884	|||	PU
女性	|||	S: 3884E: 3886	|||	JJ
）	|||	S: 3886E: 3887	|||	PU
横扫中	|||	S: 3887E: 3890	|||	NN
国当	|||	S: 3890E: 3892	|||	NN
时顶	|||	S: 3892E: 3894	|||	NN
尖棋手	|||	S: 3894E: 3897	|||	NN
，	|||	S: 3897E: 3898	|||	PU
八轮	|||	S: 3898E: 3900	|||	NN
全胜	|||	S: 3900E: 3902	|||	NN
。	|||	S: 3902E: 3903	|||	PU
1964年	|||	S: 3903E: 3908	|||	NT
改称	|||	S: 3908E: 3910	|||	NN
中日围	|||	S: 3910E: 3913	|||	NN
棋	|||	S: 3913E: 3914	|||	NN
对	|||	S: 3914E: 3915	|||	NN
抗赛	|||	S: 3915E: 3917	|||	NN
，	|||	S: 3917E: 3918	|||	PU
一	|||	S: 3918E: 3919	|||	CD
直举办	|||	S: 3919E: 3922	|||	NN
到	|||	S: 3922E: 3923	|||	P
1991	|||	S: 3923E: 3927	|||	CD
年	|||	S: 3927E: 3928	|||	NN
。	|||	S: 3928E: 3929	|||	PU
1962	|||	S: 3929E: 3933	|||	CD
年全	|||	S: 3933E: 3935	|||	NN
国个人	|||	S: 3935E: 3938	|||	NN
赛后	|||	S: 3938E: 3940	|||	VV
根据	|||	S: 3940E: 3942	|||	NN
成绩	|||	S: 3942E: 3944	|||	NN
授予	|||	S: 3944E: 3946	|||	VV
43	|||	S: 3946E: 3948	|||	CD
人以	|||	S: 3948E: 3950	|||	NN
专业	|||	S: 3950E: 3952	|||	NN
段位	|||	S: 3952E: 3954	|||	NN
，	|||	S: 3954E: 3955	|||	PU
最高	|||	S: 3955E: 3957	|||	JJ
五段	|||	S: 3957E: 3959	|||	NN
，	|||	S: 3959E: 3960	|||	PU
这是	|||	S: 3960E: 3962	|||	NN
中国	|||	S: 3962E: 3964	|||	NR
首次	|||	S: 3964E: 3966	|||	NN
实行段	|||	S: 3966E: 3969	|||	NN
位制	|||	S: 3969E: 3971	|||	VV
。	|||	S: 3971E: 3972	|||	PU
不久之	|||	S: 3972E: 3975	|||	NN
后围棋	|||	S: 3975E: 3978	|||	NN
段位	|||	S: 3978E: 3980	|||	NN
制随	|||	S: 3980E: 3982	|||	VV
着	|||	S: 3982E: 3983	|||	AS
各种	|||	S: 3983E: 3985	|||	NN
等级制	|||	S: 3985E: 3988	|||	NN
一起	|||	S: 3988E: 3990	|||	AD
被	|||	S: 3990E: 3991	|||	SB
撤销	|||	S: 3991E: 3993	|||	VV
。	|||	S: 3993E: 3994	|||	PU
1982年	|||	S: 3994E: 3999	|||	NT
，	|||	S: 3999E: 4000	|||	PU
中国	|||	S: 4000E: 4002	|||	NR
恢复	|||	S: 4002E: 4004	|||	NN
实行段	|||	S: 4004E: 4007	|||	NN
位制	|||	S: 4007E: 4009	|||	VV
。	|||	S: 4009E: 4010	|||	PU
中日圍	|||	S: 4010E: 4013	|||	NN
棋擂台赛	|||	S: 4013E: 4017	|||	NN
时代	|||	S: 4017E: 4019	|||	VV
:	|||	S: 4019E: 4020	|||	PU
1985	|||	S: 4020E: 4024	|||	CD
年至	|||	S: 4024E: 4026	|||	NN
1988	|||	S: 4026E: 4030	|||	CD
年	|||	S: 4030E: 4031	|||	LC
，	|||	S: 4031E: 4032	|||	PU
中國主將	|||	S: 4032E: 4036	|||	NN
聶衛平	|||	S: 4036E: 4039	|||	NN
擂台賽	|||	S: 4039E: 4042	|||	NN
11	|||	S: 4042E: 4044	|||	CD
連勝	|||	S: 4044E: 4046	|||	NN
，	|||	S: 4046E: 4047	|||	PU
中國前	|||	S: 4047E: 4050	|||	NR
三屆三連勝	|||	S: 4050E: 4055	|||	NN
，	|||	S: 4055E: 4056	|||	PU
中國掀起	|||	S: 4056E: 4060	|||	NN
圍棋熱	|||	S: 4060E: 4063	|||	NN
，	|||	S: 4063E: 4064	|||	PU
並催	|||	S: 4064E: 4066	|||	NN
生世界	|||	S: 4066E: 4069	|||	NN
大賽應	|||	S: 4069E: 4072	|||	NN
氏杯	|||	S: 4072E: 4074	|||	NN
和富士	|||	S: 4074E: 4077	|||	NN
通杯	|||	S: 4077E: 4079	|||	VV
的	|||	S: 4079E: 4080	|||	DEC
創辦	|||	S: 4080E: 4082	|||	NN
。	|||	S: 4082E: 4083	|||	PU
1989年	|||	S: 4083E: 4088	|||	NT
「	|||	S: 4088E: 4089	|||	PU
圍棋皇帝	|||	S: 4089E: 4093	|||	NN
」	|||	S: 4093E: 4094	|||	PU
曹薰鉉	|||	S: 4094E: 4097	|||	NN
3	|||	S: 4097E: 4098	|||	OD
-	|||	S: 4098E: 4099	|||	PU
2	|||	S: 4099E: 4100	|||	OD
擊	|||	S: 4100E: 4101	|||	M
敗聶衛	|||	S: 4101E: 4104	|||	NN
平	|||	S: 4104E: 4105	|||	NN
，	|||	S: 4105E: 4106	|||	PU
奪得	|||	S: 4106E: 4108	|||	VV
首屆應氏	|||	S: 4108E: 4112	|||	NN
杯世界	|||	S: 4112E: 4115	|||	NN
冠軍	|||	S: 4115E: 4117	|||	NN
，	|||	S: 4117E: 4118	|||	PU
開啟	|||	S: 4118E: 4120	|||	VV
了	|||	S: 4120E: 4121	|||	AS
韓國流	|||	S: 4121E: 4124	|||	NN
時代	|||	S: 4124E: 4126	|||	NN
。	|||	S: 4126E: 4127	|||	PU
李昌镐	|||	S: 4127E: 4130	|||	NN
时代	|||	S: 4130E: 4132	|||	NN
：	|||	S: 4132E: 4133	|||	PU
1992	|||	S: 4133E: 4137	|||	CD
年曹	|||	S: 4137E: 4139	|||	NN
薰鉉	|||	S: 4139E: 4141	|||	NN
弟子	|||	S: 4141E: 4143	|||	NN
李昌	|||	S: 4143E: 4145	|||	NN
鎬以	|||	S: 4145E: 4147	|||	NN
16	|||	S: 4147E: 4149	|||	CD
歲奪	|||	S: 4149E: 4151	|||	NN
得东	|||	S: 4151E: 4153	|||	NN
洋证	|||	S: 4153E: 4155	|||	VV
券杯	|||	S: 4155E: 4157	|||	NN
世界	|||	S: 4157E: 4159	|||	NN
冠軍	|||	S: 4159E: 4161	|||	NN
，	|||	S: 4161E: 4162	|||	PU
並	|||	S: 4162E: 4163	|||	AD
在	|||	S: 4163E: 4164	|||	P
1996	|||	S: 4164E: 4168	|||	CD
-	|||	S: 4168E: 4169	|||	PU
2005十	|||	S: 4169E: 4174	|||	CD
年	|||	S: 4174E: 4175	|||	CD
之間	|||	S: 4175E: 4177	|||	NN
，	|||	S: 4177E: 4178	|||	PU
獨孤求敗	|||	S: 4178E: 4182	|||	NN
，	|||	S: 4182E: 4183	|||	PU
建立	|||	S: 4183E: 4185	|||	VV
「	|||	S: 4185E: 4186	|||	PU
李昌鎬王	|||	S: 4186E: 4190	|||	NN
朝	|||	S: 4190E: 4191	|||	NN
」	|||	S: 4191E: 4192	|||	PU
。	|||	S: 4192E: 4193	|||	PU
韓流	|||	S: 4193E: 4195	|||	NN
時代	|||	S: 4195E: 4197	|||	NN
，	|||	S: 4197E: 4198	|||	PU
始於	|||	S: 4198E: 4200	|||	NN
1989	|||	S: 4200E: 4204	|||	CD
年曹	|||	S: 4204E: 4206	|||	NN
薰鉉	|||	S: 4206E: 4208	|||	NN
奪得	|||	S: 4208E: 4210	|||	VV
應氏	|||	S: 4210E: 4212	|||	NN
杯冠軍	|||	S: 4212E: 4215	|||	NN
，	|||	S: 4215E: 4216	|||	PU
止於	|||	S: 4216E: 4218	|||	NN
2012	|||	S: 4218E: 4222	|||	CD
年李	|||	S: 4222E: 4224	|||	NN
世石	|||	S: 4224E: 4226	|||	NN
奪得	|||	S: 4226E: 4228	|||	VV
三	|||	S: 4228E: 4229	|||	OD
星	|||	S: 4229E: 4230	|||	M
杯冠軍	|||	S: 4230E: 4233	|||	NN
。	|||	S: 4233E: 4234	|||	PU
李世石	|||	S: 4234E: 4237	|||	NN
全盛期	|||	S: 4237E: 4240	|||	NN
：	|||	S: 4240E: 4241	|||	PU
始於	|||	S: 4241E: 4243	|||	NN
2002	|||	S: 4243E: 4247	|||	CD
年奪	|||	S: 4247E: 4249	|||	NN
得富士通	|||	S: 4249E: 4253	|||	NN
杯	|||	S: 4253E: 4254	|||	NN
世界	|||	S: 4254E: 4256	|||	NN
冠軍	|||	S: 4256E: 4258	|||	NN
，	|||	S: 4258E: 4259	|||	PU
止於	|||	S: 4259E: 4261	|||	NN
2012	|||	S: 4261E: 4265	|||	CD
年奪得	|||	S: 4265E: 4268	|||	NN
三	|||	S: 4268E: 4269	|||	OD
星	|||	S: 4269E: 4270	|||	NN
杯世界	|||	S: 4270E: 4273	|||	NN
冠軍	|||	S: 4273E: 4275	|||	NN
。	|||	S: 4275E: 4276	|||	PU
古力	|||	S: 4276E: 4278	|||	NN
全盛期	|||	S: 4278E: 4281	|||	NN
：	|||	S: 4281E: 4282	|||	PU
始於	|||	S: 4282E: 4284	|||	NN
2006	|||	S: 4284E: 4288	|||	CD
年奪得	|||	S: 4288E: 4291	|||	NN
LG	|||	S: 4291E: 4293	|||	NN
杯世界	|||	S: 4293E: 4296	|||	NN
冠軍	|||	S: 4296E: 4298	|||	NN
，	|||	S: 4298E: 4299	|||	PU
止於	|||	S: 4299E: 4301	|||	NN
2015	|||	S: 4301E: 4305	|||	CD
年奪	|||	S: 4305E: 4307	|||	NN
得春蘭	|||	S: 4307E: 4310	|||	NN
杯世界	|||	S: 4310E: 4313	|||	NN
冠軍	|||	S: 4313E: 4315	|||	NN
。	|||	S: 4315E: 4316	|||	PU
李古雙雄	|||	S: 4316E: 4320	|||	NN
，	|||	S: 4320E: 4321	|||	PU
年齡	|||	S: 4321E: 4323	|||	NN
相同	|||	S: 4323E: 4325	|||	VA
，	|||	S: 4325E: 4326	|||	PU
戰蹟	|||	S: 4326E: 4328	|||	NN
相當	|||	S: 4328E: 4330	|||	VV
，	|||	S: 4330E: 4331	|||	PU
號稱	|||	S: 4331E: 4333	|||	NN
「	|||	S: 4333E: 4334	|||	PU
一	|||	S: 4334E: 4335	|||	CD
代雙驕	|||	S: 4335E: 4338	|||	NN
」	|||	S: 4338E: 4339	|||	CD
。	|||	S: 4339E: 4340	|||	PU
2012	|||	S: 4340E: 4344	|||	CD
年	|||	S: 4344E: 4345	|||	PU
三	|||	S: 4345E: 4346	|||	CD
星	|||	S: 4346E: 4347	|||	M
杯決賽	|||	S: 4347E: 4350	|||	NN
，	|||	S: 4350E: 4351	|||	PU
李世石以	|||	S: 4351E: 4355	|||	NN
兩	|||	S: 4355E: 4356	|||	OD
個	|||	S: 4356E: 4357	|||	NN
半目	|||	S: 4357E: 4359	|||	NN
，	|||	S: 4359E: 4360	|||	PU
總	|||	S: 4360E: 4361	|||	CS
比	|||	S: 4361E: 4362	|||	NN
分	|||	S: 4362E: 4363	|||	NN
2	|||	S: 4363E: 4364	|||	CD
-	|||	S: 4364E: 4365	|||	PU
1	|||	S: 4365E: 4366	|||	CD
戰	|||	S: 4366E: 4367	|||	M
勝古力奪	|||	S: 4367E: 4371	|||	NN
冠	|||	S: 4371E: 4372	|||	NN
，	|||	S: 4372E: 4373	|||	PU
為	|||	S: 4373E: 4374	|||	NN
兩	|||	S: 4374E: 4375	|||	OD
人	|||	S: 4375E: 4376	|||	NN
生涯巔峰	|||	S: 4376E: 4380	|||	NN
之作	|||	S: 4380E: 4382	|||	VV
。	|||	S: 4382E: 4383	|||	PU
2014年	|||	S: 4383E: 4388	|||	NT
古力李	|||	S: 4388E: 4391	|||	NN
世	|||	S: 4391E: 4392	|||	OD
石	|||	S: 4392E: 4393	|||	NN
十	|||	S: 4393E: 4394	|||	OD
番	|||	S: 4394E: 4395	|||	NN
棋	|||	S: 4395E: 4396	|||	LC
，	|||	S: 4396E: 4397	|||	PU
李世石	|||	S: 4397E: 4400	|||	NN
以總比	|||	S: 4400E: 4403	|||	NN
分	|||	S: 4403E: 4404	|||	NN
6	|||	S: 4404E: 4405	|||	CD
-	|||	S: 4405E: 4406	|||	PU
2	|||	S: 4406E: 4407	|||	CD
取勝	|||	S: 4407E: 4409	|||	M
，	|||	S: 4409E: 4410	|||	PU
但當時	|||	S: 4410E: 4413	|||	NN
兩	|||	S: 4413E: 4414	|||	OD
人	|||	S: 4414E: 4415	|||	NN
都	|||	S: 4415E: 4416	|||	AD
已	|||	S: 4416E: 4417	|||	AD
不	|||	S: 4417E: 4418	|||	AD
在	|||	S: 4418E: 4419	|||	VV
巔峰	|||	S: 4419E: 4421	|||	NN
。	|||	S: 4421E: 4422	|||	PU
2013年	|||	S: 4422E: 4427	|||	NT
，	|||	S: 4427E: 4428	|||	PU
中國連奪	|||	S: 4428E: 4432	|||	NN
六	|||	S: 4432E: 4433	|||	OD
個	|||	S: 4433E: 4434	|||	NN
世界	|||	S: 4434E: 4436	|||	NN
大賽	|||	S: 4436E: 4438	|||	NN
冠軍	|||	S: 4438E: 4440	|||	VV
，	|||	S: 4440E: 4441	|||	PU
至	|||	S: 4441E: 4442	|||	VV
2014	|||	S: 4442E: 4446	|||	CD
年初	|||	S: 4446E: 4448	|||	NN
，	|||	S: 4448E: 4449	|||	PU
中國在	|||	S: 4449E: 4452	|||	NN
連續	|||	S: 4452E: 4454	|||	NN
七	|||	S: 4454E: 4455	|||	OD
個	|||	S: 4455E: 4456	|||	NN
世界	|||	S: 4456E: 4458	|||	NN
大賽奪	|||	S: 4458E: 4461	|||	NN
冠	|||	S: 4461E: 4462	|||	NN
，	|||	S: 4462E: 4463	|||	PU
而且	|||	S: 4463E: 4465	|||	NN
七	|||	S: 4465E: 4466	|||	CD
個冠軍分屬	|||	S: 4466E: 4471	|||	VV
七	|||	S: 4471E: 4472	|||	OD
位	|||	S: 4472E: 4473	|||	M
年輕棋手	|||	S: 4473E: 4477	|||	NN
（	|||	S: 4477E: 4478	|||	PU
只有陳耀	|||	S: 4478E: 4482	|||	VV
燁	|||	S: 4482E: 4483	|||	CD
是	|||	S: 4483E: 4484	|||	VC
1989	|||	S: 4484E: 4488	|||	CD
年出生	|||	S: 4488E: 4491	|||	M
，	|||	S: 4491E: 4492	|||	PU
其餘都	|||	S: 4492E: 4495	|||	NN
是	|||	S: 4495E: 4496	|||	VC
90	|||	S: 4496E: 4498	|||	CD
後	|||	S: 4498E: 4499	|||	NN
）	|||	S: 4499E: 4500	|||	PU
，	|||	S: 4500E: 4501	|||	PU
中國誕	|||	S: 4501E: 4504	|||	NN
生	|||	S: 4504E: 4505	|||	NN
七	|||	S: 4505E: 4506	|||	OD
位	|||	S: 4506E: 4507	|||	M
年輕	|||	S: 4507E: 4509	|||	NN
「	|||	S: 4509E: 4510	|||	PU
一	|||	S: 4510E: 4511	|||	CD
冠群	|||	S: 4511E: 4513	|||	NN
」	|||	S: 4513E: 4514	|||	PU
，	|||	S: 4514E: 4515	|||	PU
特別	|||	S: 4515E: 4517	|||	NN
是	|||	S: 4517E: 4518	|||	VC
陳	|||	S: 4518E: 4519	|||	BA
耀燁和	|||	S: 4519E: 4522	|||	NN
唐韋星	|||	S: 4522E: 4525	|||	NN
在	|||	S: 4525E: 4526	|||	P
決賽擊敗	|||	S: 4526E: 4530	|||	NN
李世石	|||	S: 4530E: 4533	|||	NN
，	|||	S: 4533E: 4534	|||	PU
象徵新	|||	S: 4534E: 4537	|||	NN
時代	|||	S: 4537E: 4539	|||	VV
到	|||	S: 4539E: 4540	|||	VV
來	|||	S: 4540E: 4541	|||	NN
。	|||	S: 4541E: 4542	|||	PU
围棋于	|||	S: 4542E: 4545	|||	VV
19	|||	S: 4545E: 4547	|||	CD
世纪	|||	S: 4547E: 4549	|||	NN
晚期	|||	S: 4549E: 4551	|||	NN
开始	|||	S: 4551E: 4553	|||	VV
成	|||	S: 4553E: 4554	|||	VV
规模	|||	S: 4554E: 4556	|||	NN
的	|||	S: 4556E: 4557	|||	DEC
传入欧洲	|||	S: 4557E: 4561	|||	NN
。	|||	S: 4561E: 4562	|||	PU
在	|||	S: 4562E: 4563	|||	P
此进程	|||	S: 4563E: 4566	|||	NN
中	|||	S: 4566E: 4567	|||	LC
的	|||	S: 4567E: 4568	|||	DEG
第一	|||	S: 4568E: 4570	|||	OD
大站	|||	S: 4570E: 4572	|||	NN
是	|||	S: 4572E: 4573	|||	VC
德国	|||	S: 4573E: 4575	|||	VV
。	|||	S: 4575E: 4576	|||	PU
日本	|||	S: 4576E: 4578	|||	NR
为围	|||	S: 4578E: 4580	|||	NN
棋	|||	S: 4580E: 4581	|||	NN
在	|||	S: 4581E: 4582	|||	P
全世界	|||	S: 4582E: 4585	|||	NN
的	|||	S: 4585E: 4586	|||	DEC
推广	|||	S: 4586E: 4588	|||	NN
用力最	|||	S: 4588E: 4591	|||	NN
早	|||	S: 4591E: 4592	|||	NN
、	|||	S: 4592E: 4593	|||	PU
最	|||	S: 4593E: 4594	|||	AD
多	|||	S: 4594E: 4595	|||	VA
，	|||	S: 4595E: 4596	|||	PU
以致西文	|||	S: 4596E: 4600	|||	NN
中	|||	S: 4600E: 4601	|||	LC
的	|||	S: 4601E: 4602	|||	DEG
围棋术	|||	S: 4602E: 4605	|||	NN
语	|||	S: 4605E: 4606	|||	VV
多	|||	S: 4606E: 4607	|||	CD
来	|||	S: 4607E: 4608	|||	M
自日	|||	S: 4608E: 4610	|||	NN
语	|||	S: 4610E: 4611	|||	LC
。	|||	S: 4611E: 4612	|||	PU
1980	|||	S: 4612E: 4616	|||	CD
年代	|||	S: 4616E: 4618	|||	VV
以	|||	S: 4618E: 4619	|||	MSP
降	|||	S: 4619E: 4620	|||	VV
，	|||	S: 4620E: 4621	|||	PU
中国	|||	S: 4621E: 4623	|||	NR
、	|||	S: 4623E: 4624	|||	PU
韩国	|||	S: 4624E: 4626	|||	NR
也大力	|||	S: 4626E: 4629	|||	NN
参与	|||	S: 4629E: 4631	|||	VV
推广	|||	S: 4631E: 4633	|||	NN
围棋	|||	S: 4633E: 4635	|||	NN
。	|||	S: 4635E: 4636	|||	PU
1996年	|||	S: 4636E: 4641	|||	NT
，	|||	S: 4641E: 4642	|||	PU
美國	|||	S: 4642E: 4644	|||	NN
宇航员	|||	S: 4644E: 4647	|||	NN
（	|||	S: 4647E: 4648	|||	PU
DanielT	|||	S: 4648E: 4655	|||	NN
.	|||	S: 4655E: 4656	|||	PU
Barry	|||	S: 4656E: 4661	|||	NN
）	|||	S: 4661E: 4662	|||	PU
博士與	|||	S: 4662E: 4665	|||	NN
日	|||	S: 4665E: 4666	|||	NN
本宇	|||	S: 4666E: 4668	|||	NN
航员	|||	S: 4668E: 4670	|||	NN
若田光	|||	S: 4670E: 4673	|||	NN
一	|||	S: 4673E: 4674	|||	CD
博士	|||	S: 4674E: 4676	|||	VV
在	|||	S: 4676E: 4677	|||	VV
太空梭	|||	S: 4677E: 4680	|||	NN
奮	|||	S: 4680E: 4681	|||	NN
進號	|||	S: 4681E: 4683	|||	NN
上	|||	S: 4683E: 4684	|||	NN
進	|||	S: 4684E: 4685	|||	NN
行首次	|||	S: 4685E: 4688	|||	NN
太空	|||	S: 4688E: 4690	|||	NN
圍棋對弈	|||	S: 4690E: 4694	|||	NN
，	|||	S: 4694E: 4695	|||	PU
他們	|||	S: 4695E: 4697	|||	NN
使用	|||	S: 4697E: 4699	|||	NN
一	|||	S: 4699E: 4700	|||	NN
套	|||	S: 4700E: 4701	|||	NN
特別	|||	S: 4701E: 4703	|||	NN
設計	|||	S: 4703E: 4705	|||	VV
的	|||	S: 4705E: 4706	|||	DEC
太空圍	|||	S: 4706E: 4709	|||	NN
棋	|||	S: 4709E: 4710	|||	NN
棋具	|||	S: 4710E: 4712	|||	NN
，	|||	S: 4712E: 4713	|||	PU
由	|||	S: 4713E: 4714	|||	P
Wai	|||	S: 4714E: 4717	|||	NN
-	|||	S: 4717E: 4718	|||	PU
CheungWillsonChow	|||	S: 4718E: 4735	|||	NR
所造	|||	S: 4735E: 4737	|||	NN
。	|||	S: 4737E: 4738	|||	PU
兩位對	|||	S: 4738E: 4741	|||	NN
弈宇	|||	S: 4741E: 4743	|||	NN
航员因	|||	S: 4743E: 4746	|||	NN
此得	|||	S: 4746E: 4748	|||	VV
到	|||	S: 4748E: 4749	|||	P
日本棋	|||	S: 4749E: 4752	|||	NR
院授予	|||	S: 4752E: 4755	|||	NN
的	|||	S: 4755E: 4756	|||	DEC
榮譽	|||	S: 4756E: 4758	|||	NN
段位	|||	S: 4758E: 4760	|||	NN
。	|||	S: 4760E: 4761	|||	PU
圍棋運動	|||	S: 4761E: 4765	|||	NN
现已遍佈	|||	S: 4765E: 4769	|||	NN
世界	|||	S: 4769E: 4771	|||	NN
各地	|||	S: 4771E: 4773	|||	NN
，	|||	S: 4773E: 4774	|||	PU
唯日本	|||	S: 4774E: 4777	|||	NR
、	|||	S: 4777E: 4778	|||	PU
韓國	|||	S: 4778E: 4780	|||	NN
、	|||	S: 4780E: 4781	|||	PU
中國大	|||	S: 4781E: 4784	|||	NN
陸和台	|||	S: 4784E: 4787	|||	NN
灣最	|||	S: 4787E: 4789	|||	NN
為興盛	|||	S: 4789E: 4792	|||	NN
；	|||	S: 4792E: 4793	|||	PU
西方國	|||	S: 4793E: 4796	|||	NN
家已漸熱	|||	S: 4796E: 4800	|||	NN
；	|||	S: 4800E: 4801	|||	PU
東南亞正	|||	S: 4801E: 4805	|||	NN
在	|||	S: 4805E: 4806	|||	P
發展中	|||	S: 4806E: 4809	|||	NN
。	|||	S: 4809E: 4810	|||	PU
泰國因	|||	S: 4810E: 4813	|||	NN
「	|||	S: 4813E: 4814	|||	PU
泰國圍棋	|||	S: 4814E: 4818	|||	NN
之父	|||	S: 4818E: 4820	|||	NN
」	|||	S: 4820E: 4821	|||	PU
蔡绪锋	|||	S: 4821E: 4824	|||	NN
的	|||	S: 4824E: 4825	|||	DEC
大力推	|||	S: 4825E: 4828	|||	NN
廣	|||	S: 4828E: 4829	|||	NN
，	|||	S: 4829E: 4830	|||	PU
使	|||	S: 4830E: 4831	|||	VV
泰國自	|||	S: 4831E: 4834	|||	NN
1993	|||	S: 4834E: 4838	|||	CD
年成	|||	S: 4838E: 4840	|||	VV
立協會開	|||	S: 4840E: 4844	|||	NN
始至今	|||	S: 4844E: 4847	|||	NN
，	|||	S: 4847E: 4848	|||	PU
學棋	|||	S: 4848E: 4850	|||	NN
人口	|||	S: 4850E: 4852	|||	NN
達超過	|||	S: 4852E: 4855	|||	NN
百萬	|||	S: 4855E: 4857	|||	CD
人眾	|||	S: 4857E: 4859	|||	NN
。	|||	S: 4859E: 4860	|||	PU
新加坡	|||	S: 4860E: 4863	|||	JJ
圍棋協	|||	S: 4863E: 4866	|||	NN
會在	|||	S: 4866E: 4868	|||	JJ
新加坡	|||	S: 4868E: 4871	|||	NN
設立	|||	S: 4871E: 4873	|||	VV
了	|||	S: 4873E: 4874	|||	AS
兩	|||	S: 4874E: 4875	|||	OD
個	|||	S: 4875E: 4876	|||	M
棋所	|||	S: 4876E: 4878	|||	NN
，	|||	S: 4878E: 4879	|||	PU
提供	|||	S: 4879E: 4881	|||	VV
圍棋教學	|||	S: 4881E: 4885	|||	NN
的	|||	S: 4885E: 4886	|||	DEC
服務	|||	S: 4886E: 4888	|||	NN
，	|||	S: 4888E: 4889	|||	PU
當中	|||	S: 4889E: 4891	|||	NN
更有	|||	S: 4891E: 4893	|||	VV
一	|||	S: 4893E: 4894	|||	CD
些	|||	S: 4894E: 4895	|||	NN
從中	|||	S: 4895E: 4897	|||	NN
國	|||	S: 4897E: 4898	|||	AD
大	|||	S: 4898E: 4899	|||	VA
陸	|||	S: 4899E: 4900	|||	SP
、	|||	S: 4900E: 4901	|||	PU
台灣	|||	S: 4901E: 4903	|||	NN
特聘	|||	S: 4903E: 4905	|||	NN
而來	|||	S: 4905E: 4907	|||	VV
的	|||	S: 4907E: 4908	|||	DEC
職業棋士	|||	S: 4908E: 4912	|||	NN
。	|||	S: 4912E: 4913	|||	PU
馬來西	|||	S: 4913E: 4916	|||	NN
亞圍棋	|||	S: 4916E: 4919	|||	NN
在	|||	S: 4919E: 4920	|||	P
發展	|||	S: 4920E: 4922	|||	NN
之中	|||	S: 4922E: 4924	|||	NN
，	|||	S: 4924E: 4925	|||	PU
在	|||	S: 4925E: 4926	|||	P
西馬	|||	S: 4926E: 4928	|||	NN
吉隆	|||	S: 4928E: 4930	|||	NN
坡有	|||	S: 4930E: 4932	|||	VV
一	|||	S: 4932E: 4933	|||	CD
圍	|||	S: 4933E: 4934	|||	M
棋協會	|||	S: 4934E: 4937	|||	NN
，	|||	S: 4937E: 4938	|||	PU
常參與新	|||	S: 4938E: 4942	|||	NN
馬	|||	S: 4942E: 4943	|||	NN
泰	|||	S: 4943E: 4944	|||	NN
圍棋	|||	S: 4944E: 4946	|||	NN
交誼賽	|||	S: 4946E: 4949	|||	NN
。	|||	S: 4949E: 4950	|||	PU
除了	|||	S: 4950E: 4952	|||	NN
吉隆坡	|||	S: 4952E: 4955	|||	NN
外	|||	S: 4955E: 4956	|||	LC
，	|||	S: 4956E: 4957	|||	PU
西马	|||	S: 4957E: 4959	|||	NN
霹雳	|||	S: 4959E: 4961	|||	NN
州怡保在	|||	S: 4961E: 4965	|||	NN
2011	|||	S: 4965E: 4969	|||	CD
年也	|||	S: 4969E: 4971	|||	M
成立	|||	S: 4971E: 4973	|||	VV
了	|||	S: 4973E: 4974	|||	DT
一	|||	S: 4974E: 4975	|||	CD
间怡	|||	S: 4975E: 4977	|||	NN
保围	|||	S: 4977E: 4979	|||	NN
棋棋院	|||	S: 4979E: 4982	|||	NN
,	|||	S: 4982E: 4983	|||	PU
目前	|||	S: 4983E: 4985	|||	NN
极力	|||	S: 4985E: 4987	|||	NN
推广	|||	S: 4987E: 4989	|||	NN
着围棋	|||	S: 4989E: 4992	|||	NN
教育	|||	S: 4992E: 4994	|||	NN
。	|||	S: 4994E: 4995	|||	PU
推广	|||	S: 4995E: 4997	|||	NN
期间	|||	S: 4997E: 4999	|||	NN
，	|||	S: 4999E: 5000	|||	PU
怡	|||	S: 5000E: 5001	|||	NN
保围	|||	S: 5001E: 5003	|||	NN
棋棋院	|||	S: 5003E: 5006	|||	NN
在	|||	S: 5006E: 5007	|||	P
霹雳州	|||	S: 5007E: 5010	|||	NN
各地	|||	S: 5010E: 5012	|||	NN
举办	|||	S: 5012E: 5014	|||	VV
了	|||	S: 5014E: 5015	|||	AS
各	|||	S: 5015E: 5016	|||	DT
个	|||	S: 5016E: 5017	|||	M
赛事	|||	S: 5017E: 5019	|||	NN
及围棋	|||	S: 5019E: 5022	|||	NN
推广	|||	S: 5022E: 5024	|||	NN
讲座	|||	S: 5024E: 5026	|||	NN
，	|||	S: 5026E: 5027	|||	PU
其中	|||	S: 5027E: 5029	|||	NN
怡保围	|||	S: 5029E: 5032	|||	NN
棋棋院	|||	S: 5032E: 5035	|||	NN
与马来西	|||	S: 5035E: 5039	|||	NN
亚围棋协	|||	S: 5039E: 5043	|||	NN
会	|||	S: 5043E: 5044	|||	VV
在	|||	S: 5044E: 5045	|||	P
2015	|||	S: 5045E: 5049	|||	CD
年	|||	S: 5049E: 5050	|||	AD
举办	|||	S: 5050E: 5052	|||	VV
了	|||	S: 5052E: 5053	|||	AS
一	|||	S: 5053E: 5054	|||	CD
个	|||	S: 5054E: 5055	|||	M
马来西	|||	S: 5055E: 5058	|||	NN
亚有	|||	S: 5058E: 5060	|||	VV
史以	|||	S: 5060E: 5062	|||	NN
来最	|||	S: 5062E: 5064	|||	NN
大型	|||	S: 5064E: 5066	|||	VA
的	|||	S: 5066E: 5067	|||	DEC
围棋	|||	S: 5067E: 5069	|||	NN
比赛	|||	S: 5069E: 5071	|||	NN
-	|||	S: 5071E: 5072	|||	PU
-	|||	S: 5072E: 5073	|||	PU
第一	|||	S: 5073E: 5075	|||	OD
届亚	|||	S: 5075E: 5077	|||	NN
洲围	|||	S: 5077E: 5079	|||	NN
棋锦	|||	S: 5079E: 5081	|||	NN
标赛	|||	S: 5081E: 5083	|||	NN
-	|||	S: 5083E: 5084	|||	PU
富达杯	|||	S: 5084E: 5087	|||	NN
。	|||	S: 5087E: 5088	|||	PU
在	|||	S: 5088E: 5089	|||	P
東馬有	|||	S: 5089E: 5092	|||	NR
妙手圍	|||	S: 5092E: 5095	|||	NN
棋	|||	S: 5095E: 5096	|||	VV
在	|||	S: 5096E: 5097	|||	P
各地	|||	S: 5097E: 5099	|||	NN
推廣	|||	S: 5099E: 5101	|||	NN
兒童	|||	S: 5101E: 5103	|||	NN
圍棋	|||	S: 5103E: 5105	|||	NN
教育	|||	S: 5105E: 5107	|||	NN
。	|||	S: 5107E: 5108	|||	PU
汶萊	|||	S: 5108E: 5110	|||	NN
圍棋仍	|||	S: 5110E: 5113	|||	NN
有待發展	|||	S: 5113E: 5117	|||	VV
，	|||	S: 5117E: 5118	|||	PU
目前还	|||	S: 5118E: 5121	|||	NN
没有建立	|||	S: 5121E: 5125	|||	VV
圍	|||	S: 5125E: 5126	|||	CD
棋協	|||	S: 5126E: 5128	|||	NN
會	|||	S: 5128E: 5129	|||	NN
，	|||	S: 5129E: 5130	|||	PU
有	|||	S: 5130E: 5131	|||	VE
一	|||	S: 5131E: 5132	|||	CD
群熱愛圍	|||	S: 5132E: 5136	|||	NN
棋分子	|||	S: 5136E: 5139	|||	NN
，	|||	S: 5139E: 5140	|||	PU
學棋者	|||	S: 5140E: 5143	|||	NN
多	|||	S: 5143E: 5144	|||	CD
數是大	|||	S: 5144E: 5147	|||	NN
学	|||	S: 5147E: 5148	|||	NN
生及少	|||	S: 5148E: 5151	|||	NN
年	|||	S: 5151E: 5152	|||	LC
，	|||	S: 5152E: 5153	|||	PU
兒童圍棋	|||	S: 5153E: 5157	|||	NN
市	|||	S: 5157E: 5158	|||	NN
場仍小	|||	S: 5158E: 5161	|||	NN
。	|||	S: 5161E: 5162	|||	PU
印尼有	|||	S: 5162E: 5165	|||	NR
許多人開	|||	S: 5165E: 5169	|||	NN
始愛	|||	S: 5169E: 5171	|||	NN
上	|||	S: 5171E: 5172	|||	NN
圍	|||	S: 5172E: 5173	|||	AD
棋	|||	S: 5173E: 5174	|||	VA
，	|||	S: 5174E: 5175	|||	PU
然而	|||	S: 5175E: 5177	|||	NN
目前	|||	S: 5177E: 5179	|||	NT
苦無	|||	S: 5179E: 5181	|||	NN
英文圍	|||	S: 5181E: 5184	|||	NN
棋教材	|||	S: 5184E: 5187	|||	NN
的	|||	S: 5187E: 5188	|||	DEC
翻译不	|||	S: 5188E: 5191	|||	NN
便	|||	S: 5191E: 5192	|||	NN
，	|||	S: 5192E: 5193	|||	PU
使	|||	S: 5193E: 5194	|||	VV
之圍棋	|||	S: 5194E: 5197	|||	NN
教育暫	|||	S: 5197E: 5200	|||	NN
時	|||	S: 5200E: 5201	|||	OD
滯止難前	|||	S: 5201E: 5205	|||	VV
，	|||	S: 5205E: 5206	|||	PU
目前已	|||	S: 5206E: 5209	|||	NN
有	|||	S: 5209E: 5210	|||	AD
改善	|||	S: 5210E: 5212	|||	VV
，	|||	S: 5212E: 5213	|||	PU
學棋	|||	S: 5213E: 5215	|||	NN
人口	|||	S: 5215E: 5217	|||	NN
漸漸	|||	S: 5217E: 5219	|||	NN
增加	|||	S: 5219E: 5221	|||	VV
。	|||	S: 5221E: 5222	|||	PU
