		﻿		NN		B-NP
2010		2010		CD		O
年亞		年亞		NN		B-NP
洲運		洲運		NN		I-NP
動會		動會		NN		I-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
2010		2010		CD		O
年亞		年亞		NN		B-NP
洲運		洲運		NN		I-NP
動會		動會		NN		I-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
共設		共設		NN		I-NP
三		三		OD		O
個		個		NN		B-NP
項目		項目		NN		I-NP
，		，		PU		O
男子團體		男子團體		NN		B-NP
，		，		PU		O
女子		女子		NN		B-NP
團體和		團體和		NN		I-NP
混合雙人		混合雙人		NN		I-NP
。		。		PU		O
各队积		各队积		NN		B-NP
分相同将		分相同将		JJ		I-NP
比较胜局		比较胜局		NN		I-NP
，		，		PU		O
如再相		如再相		NN		B-NP
同将		同将		VV		O
比较第		比较第		NN		B-NP
一		一		CC		O
台胜率		台胜率		NN		B-NP
，		，		PU		O
以此		以此		NN		O
类推		类推		NN		O
。		。		PU		O
