阿含	|||	S: 1E: 4	|||	NN
·	|||	S: 4E: 5	|||	PU
桐山杯	|||	S: 5E: 8	|||	NN
(	|||	S: 8E: 9	|||	PU
日本	|||	S: 9E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
日本	|||	S: 12E: 14	|||	NN
阿含	|||	S: 14E: 16	|||	NN
桐山杯	|||	S: 16E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
由日本	|||	S: 20E: 23	|||	NN
棋院主	|||	S: 23E: 26	|||	NN
办	|||	S: 26E: 27	|||	VA
，	|||	S: 27E: 28	|||	PU
日本	|||	S: 28E: 30	|||	NN
阿含	|||	S: 30E: 32	|||	NN
宗赞助	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
以阿	|||	S: 36E: 38	|||	NN
含宗管	|||	S: 38E: 41	|||	NN
長桐	|||	S: 41E: 43	|||	NN
山靖	|||	S: 43E: 45	|||	NN
雄命名	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEC
围棋赛	|||	S: 49E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
冠军将	|||	S: 53E: 56	|||	NN
参加	|||	S: 56E: 58	|||	VV
阿含	|||	S: 58E: 60	|||	NN
桐山杯	|||	S: 60E: 63	|||	NN
中	|||	S: 63E: 64	|||	LC
日冠军对	|||	S: 64E: 68	|||	VV
抗赛	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
