利	|||	S: 1E: 3	|||	NN
民杯	|||	S: 3E: 5	|||	NN
世界	|||	S: 5E: 7	|||	NN
围棋星	|||	S: 7E: 10	|||	NN
锐最	|||	S: 10E: 12	|||	NN
强战	|||	S: 12E: 14	|||	NN
利民杯	|||	S: 14E: 17	|||	NN
世界	|||	S: 17E: 19	|||	NN
围棋星	|||	S: 19E: 22	|||	NN
锐最	|||	S: 22E: 24	|||	NN
强战由中	|||	S: 24E: 28	|||	NN
国围棋协	|||	S: 28E: 32	|||	NN
会	|||	S: 32E: 33	|||	NN
、	|||	S: 33E: 34	|||	PU
中国	|||	S: 34E: 36	|||	NR
棋院杭	|||	S: 36E: 39	|||	NN
州分	|||	S: 39E: 41	|||	CD
院主	|||	S: 41E: 43	|||	NN
办	|||	S: 43E: 44	|||	VA
，	|||	S: 44E: 45	|||	PU
杭州	|||	S: 45E: 47	|||	NN
市围棋	|||	S: 47E: 50	|||	NN
协	|||	S: 50E: 51	|||	AD
会	|||	S: 51E: 52	|||	VV
承办	|||	S: 52E: 54	|||	VV
。	|||	S: 54E: 55	|||	PU
比	|||	S: 55E: 56	|||	NN
赛用	|||	S: 56E: 58	|||	NN
时	|||	S: 58E: 59	|||	LC
：	|||	S: 59E: 60	|||	PU
分站赛	|||	S: 60E: 63	|||	NN
为每方	|||	S: 63E: 66	|||	NN
1	|||	S: 66E: 67	|||	CD
小时后	|||	S: 67E: 70	|||	NN
三	|||	S: 70E: 71	|||	OD
次	|||	S: 71E: 72	|||	CC
30	|||	S: 72E: 74	|||	CD
秒	|||	S: 74E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
超时判负	|||	S: 76E: 80	|||	NN
；	|||	S: 80E: 81	|||	PU
总决赛	|||	S: 81E: 84	|||	NN
为每方	|||	S: 84E: 87	|||	NN
2	|||	S: 87E: 88	|||	CD
小时后	|||	S: 88E: 91	|||	NN
5	|||	S: 91E: 92	|||	CD
次	|||	S: 92E: 93	|||	CC
1	|||	S: 93E: 94	|||	CD
分钟	|||	S: 94E: 96	|||	M
，	|||	S: 96E: 97	|||	PU
超时判负	|||	S: 97E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
1	|||	S: 102E: 103	|||	CD
、	|||	S: 103E: 104	|||	PU
职业棋手	|||	S: 104E: 108	|||	NN
：	|||	S: 108E: 109	|||	PU
1994年	|||	S: 109E: 114	|||	NT
1月1日之	|||	S: 114E: 119	|||	NN
后出生	|||	S: 119E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEC
职业棋	|||	S: 123E: 126	|||	NN
手	|||	S: 126E: 127	|||	NN
均	|||	S: 127E: 128	|||	AD
可	|||	S: 128E: 129	|||	VV
报名	|||	S: 129E: 131	|||	VV
参赛	|||	S: 131E: 133	|||	VV
；	|||	S: 133E: 134	|||	PU
2	|||	S: 134E: 135	|||	CD
、	|||	S: 135E: 136	|||	PU
业余棋手	|||	S: 136E: 140	|||	NN
：	|||	S: 140E: 141	|||	PU
在	|||	S: 141E: 142	|||	P
2013	|||	S: 142E: 146	|||	CD
中	|||	S: 146E: 147	|||	M
国围	|||	S: 147E: 149	|||	NN
棋定	|||	S: 149E: 151	|||	NN
段赛	|||	S: 151E: 153	|||	NN
中	|||	S: 153E: 154	|||	LC
打进	|||	S: 154E: 156	|||	VV
男子	|||	S: 156E: 158	|||	NN
本赛前	|||	S: 158E: 161	|||	NN
50	|||	S: 161E: 163	|||	OD
名	|||	S: 163E: 164	|||	M
；	|||	S: 164E: 165	|||	PU
韩国	|||	S: 165E: 167	|||	NR
棋院	|||	S: 167E: 169	|||	NN
、	|||	S: 169E: 170	|||	PU
日本	|||	S: 170E: 172	|||	NN
棋院	|||	S: 172E: 174	|||	NN
院生	|||	S: 174E: 176	|||	VV
一	|||	S: 176E: 177	|||	CD
组	|||	S: 177E: 178	|||	M
；	|||	S: 178E: 179	|||	PU
主办	|||	S: 179E: 181	|||	NN
方特邀	|||	S: 181E: 184	|||	NN
的	|||	S: 184E: 185	|||	DEC
3	|||	S: 185E: 186	|||	CD
名业	|||	S: 186E: 188	|||	NN
余棋手	|||	S: 188E: 191	|||	NN
；	|||	S: 191E: 192	|||	PU
以上棋	|||	S: 192E: 195	|||	NN
手	|||	S: 195E: 196	|||	NN
年	|||	S: 196E: 197	|||	AD
龄	|||	S: 197E: 198	|||	LB
要求	|||	S: 198E: 200	|||	NN
在	|||	S: 200E: 201	|||	P
1997年	|||	S: 201E: 206	|||	CD
1月	|||	S: 206E: 208	|||	NT
1日以	|||	S: 208E: 211	|||	NN
后	|||	S: 211E: 212	|||	AD
出生	|||	S: 212E: 214	|||	VV
。	|||	S: 214E: 215	|||	PU
欧洲	|||	S: 215E: 217	|||	NN
、	|||	S: 217E: 218	|||	PU
美洲等	|||	S: 218E: 221	|||	NN
国家参	|||	S: 221E: 224	|||	NN
赛棋手	|||	S: 224E: 227	|||	NN
年	|||	S: 227E: 228	|||	NN
龄	|||	S: 228E: 229	|||	AD
可	|||	S: 229E: 230	|||	VV
放宽	|||	S: 230E: 232	|||	VV
至	|||	S: 232E: 233	|||	VV
1991年	|||	S: 233E: 238	|||	CD
1月	|||	S: 238E: 240	|||	NT
1日以后	|||	S: 240E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
2014年	|||	S: 245E: 250	|||	NT
4月30	|||	S: 250E: 254	|||	NN
日	|||	S: 254E: 255	|||	NN
(	|||	S: 255E: 256	|||	PU
周	|||	S: 256E: 257	|||	NN
三	|||	S: 257E: 258	|||	CD
)	|||	S: 258E: 259	|||	PU
—5月3日(周六)	|||	S: 259E: 268	|||	PU
。	|||	S: 268E: 269	|||	PU
地点	|||	S: 269E: 271	|||	NN
：	|||	S: 271E: 272	|||	PU
中国	|||	S: 272E: 274	|||	NR
棋院杭	|||	S: 274E: 277	|||	NN
州	|||	S: 277E: 278	|||	LC
分院	|||	S: 278E: 280	|||	VV
。	|||	S: 280E: 281	|||	PU
第一	|||	S: 281E: 283	|||	OD
阶段	|||	S: 283E: 285	|||	NN
采取	|||	S: 285E: 287	|||	VV
积	|||	S: 287E: 288	|||	NN
分循环	|||	S: 288E: 291	|||	NN
，	|||	S: 291E: 292	|||	PU
根据	|||	S: 292E: 294	|||	NN
实际	|||	S: 294E: 296	|||	NN
报名人	|||	S: 296E: 299	|||	NN
数分成若	|||	S: 299E: 303	|||	NN
干	|||	S: 303E: 304	|||	OD
小组	|||	S: 304E: 306	|||	VV
，	|||	S: 306E: 307	|||	PU
先	|||	S: 307E: 308	|||	AD
进行	|||	S: 308E: 310	|||	VV
五轮积	|||	S: 310E: 313	|||	NN
分循	|||	S: 313E: 315	|||	NN
环赛	|||	S: 315E: 317	|||	NN
(	|||	S: 317E: 318	|||	PU
具	|||	S: 318E: 319	|||	NN
体视	|||	S: 319E: 321	|||	NN
报名	|||	S: 321E: 323	|||	NN
人数	|||	S: 323E: 325	|||	NN
而定	|||	S: 325E: 327	|||	NN
)	|||	S: 327E: 328	|||	PU
，	|||	S: 328E: 329	|||	PU
晋级	|||	S: 329E: 331	|||	NN
名单	|||	S: 331E: 333	|||	NN
：	|||	S: 333E: 334	|||	PU
第	|||	S: 334E: 335	|||	NN
一	|||	S: 335E: 336	|||	OD
组	|||	S: 336E: 337	|||	NN
：	|||	S: 337E: 338	|||	PU
黄云嵩	|||	S: 338E: 341	|||	NN
马逸	|||	S: 341E: 343	|||	NN
超王	|||	S: 343E: 345	|||	NN
元均芈昱	|||	S: 345E: 349	|||	NN
廷	|||	S: 349E: 350	|||	NN
第	|||	S: 350E: 351	|||	NN
二	|||	S: 351E: 352	|||	OD
组	|||	S: 352E: 353	|||	NN
：	|||	S: 353E: 354	|||	PU
杨鼎新李	|||	S: 354E: 358	|||	NN
翔	|||	S: 358E: 359	|||	NN
宇	|||	S: 359E: 360	|||	NN
韩昇周	|||	S: 360E: 363	|||	NN
许	|||	S: 363E: 364	|||	NN
嘉阳	|||	S: 364E: 366	|||	NN
第	|||	S: 366E: 367	|||	NN
三	|||	S: 367E: 368	|||	OD
组	|||	S: 368E: 369	|||	NN
：	|||	S: 369E: 370	|||	PU
柯洁杨	|||	S: 370E: 373	|||	NN
一	|||	S: 373E: 374	|||	CD
申真谞	|||	S: 374E: 377	|||	NN
陶欣然	|||	S: 377E: 380	|||	NN
第	|||	S: 380E: 381	|||	NN
四	|||	S: 381E: 382	|||	OD
组	|||	S: 382E: 383	|||	NN
：	|||	S: 383E: 384	|||	PU
党毅飞	|||	S: 384E: 387	|||	NN
廖行	|||	S: 387E: 389	|||	VV
文夏晨	|||	S: 389E: 392	|||	NN
琨宋相	|||	S: 392E: 395	|||	NN
勳	|||	S: 395E: 396	|||	NN
第	|||	S: 396E: 397	|||	NN
五	|||	S: 397E: 398	|||	OD
组	|||	S: 398E: 399	|||	NN
：	|||	S: 399E: 400	|||	PU
童梦成	|||	S: 400E: 403	|||	NN
赵健	|||	S: 403E: 405	|||	NN
男赵	|||	S: 405E: 407	|||	NN
晨宇韦	|||	S: 407E: 410	|||	NN
一	|||	S: 410E: 411	|||	CD
博	|||	S: 411E: 412	|||	NN
第	|||	S: 412E: 413	|||	NN
六	|||	S: 413E: 414	|||	OD
组	|||	S: 414E: 415	|||	NN
：	|||	S: 415E: 416	|||	PU
范蕴若	|||	S: 416E: 419	|||	NN
陈浩	|||	S: 419E: 421	|||	NN
丁浩	|||	S: 421E: 423	|||	NN
陈玉侬	|||	S: 423E: 426	|||	NN
第二	|||	S: 426E: 428	|||	OD
阶段	|||	S: 428E: 430	|||	NN
淘汰赛	|||	S: 430E: 433	|||	NN
：	|||	S: 433E: 434	|||	PU
1	|||	S: 434E: 435	|||	CD
组	|||	S: 435E: 436	|||	NN
2	|||	S: 436E: 437	|||	CD
组	|||	S: 437E: 438	|||	NN
3	|||	S: 438E: 439	|||	CD
组	|||	S: 439E: 440	|||	NN
胜负	|||	S: 440E: 442	|||	NN
4	|||	S: 442E: 443	|||	CD
组	|||	S: 443E: 444	|||	NN
5	|||	S: 444E: 445	|||	CD
组	|||	S: 445E: 446	|||	NN
6	|||	S: 446E: 447	|||	CD
组	|||	S: 447E: 448	|||	NN
最终	|||	S: 448E: 450	|||	JJ
以淘	|||	S: 450E: 452	|||	NN
汰赛	|||	S: 452E: 454	|||	NN
方式	|||	S: 454E: 456	|||	NN
决出	|||	S: 456E: 458	|||	VV
六	|||	S: 458E: 459	|||	CD
名	|||	S: 459E: 460	|||	NN
入选总	|||	S: 460E: 463	|||	NN
决赛棋手	|||	S: 463E: 467	|||	NN
（	|||	S: 467E: 468	|||	PU
杨鼎新	|||	S: 468E: 471	|||	NR
、	|||	S: 471E: 472	|||	PU
夏晨琨	|||	S: 472E: 475	|||	NN
、	|||	S: 475E: 476	|||	PU
柯洁	|||	S: 476E: 478	|||	NN
、	|||	S: 478E: 479	|||	PU
陶欣然	|||	S: 479E: 482	|||	NN
、	|||	S: 482E: 483	|||	PU
童梦成	|||	S: 483E: 486	|||	NN
、	|||	S: 486E: 487	|||	PU
陈浩	|||	S: 487E: 489	|||	NN
）	|||	S: 489E: 490	|||	PU
。（第一站前六名不得参加第二	|||	S: 490E: 504	|||	PU
站比赛	|||	S: 504E: 507	|||	NN
）	|||	S: 507E: 508	|||	PU
小	|||	S: 508E: 509	|||	CD
组赛于	|||	S: 509E: 512	|||	VV
2014年	|||	S: 512E: 517	|||	CD
8月	|||	S: 517E: 519	|||	NT
17日	|||	S: 519E: 522	|||	NT
在	|||	S: 522E: 523	|||	P
中国	|||	S: 523E: 525	|||	NR
棋院杭	|||	S: 525E: 528	|||	NN
州分	|||	S: 528E: 530	|||	CD
院	|||	S: 530E: 531	|||	CD
结束	|||	S: 531E: 533	|||	NN
，	|||	S: 533E: 534	|||	PU
出线选手	|||	S: 534E: 538	|||	NN
：	|||	S: 538E: 539	|||	PU
淘汰赛从	|||	S: 539E: 543	|||	NN
8月	|||	S: 543E: 545	|||	CD
18日	|||	S: 545E: 548	|||	NT
开始	|||	S: 548E: 550	|||	NN
，	|||	S: 550E: 551	|||	PU
分为	|||	S: 551E: 553	|||	VV
6	|||	S: 553E: 554	|||	CD
个	|||	S: 554E: 555	|||	M
小组	|||	S: 555E: 557	|||	NN
，	|||	S: 557E: 558	|||	PU
每	|||	S: 558E: 559	|||	DT
个	|||	S: 559E: 560	|||	M
小组	|||	S: 560E: 562	|||	NN
4	|||	S: 562E: 563	|||	CD
人	|||	S: 563E: 564	|||	NN
进行	|||	S: 564E: 566	|||	VV
单败淘汰	|||	S: 566E: 570	|||	NN
赛	|||	S: 570E: 571	|||	NN
，	|||	S: 571E: 572	|||	PU
最终	|||	S: 572E: 574	|||	JJ
从每个小	|||	S: 574E: 578	|||	NN
组出线	|||	S: 578E: 581	|||	NN
的	|||	S: 581E: 582	|||	DEC
选手将	|||	S: 582E: 585	|||	NN
晋级总	|||	S: 585E: 588	|||	NN
决赛	|||	S: 588E: 590	|||	NN
。	|||	S: 590E: 591	|||	PU
第一	|||	S: 591E: 593	|||	OD
组	|||	S: 593E: 594	|||	NN
第二	|||	S: 594E: 596	|||	OD
组	|||	S: 596E: 597	|||	NN
第三	|||	S: 597E: 599	|||	OD
组	|||	S: 599E: 600	|||	NN
第四	|||	S: 600E: 602	|||	OD
组	|||	S: 602E: 603	|||	NN
第五	|||	S: 603E: 605	|||	OD
组	|||	S: 605E: 606	|||	NN
第六	|||	S: 606E: 608	|||	OD
组	|||	S: 608E: 609	|||	NN
参赛	|||	S: 609E: 611	|||	VV
棋手由	|||	S: 611E: 614	|||	NN
第一	|||	S: 614E: 616	|||	OD
阶段	|||	S: 616E: 618	|||	NN
产生	|||	S: 618E: 620	|||	VV
的	|||	S: 620E: 621	|||	DEC
12	|||	S: 621E: 623	|||	NN
名	|||	S: 623E: 624	|||	NN
棋手及	|||	S: 624E: 627	|||	NN
12	|||	S: 627E: 629	|||	OD
名	|||	S: 629E: 630	|||	M
种子棋手	|||	S: 630E: 634	|||	NN
（	|||	S: 634E: 635	|||	PU
中国2	|||	S: 635E: 638	|||	NR
名	|||	S: 638E: 639	|||	NN
，	|||	S: 639E: 640	|||	PU
韩国1名	|||	S: 640E: 644	|||	NR
，	|||	S: 644E: 645	|||	PU
日本1	|||	S: 645E: 648	|||	NR
名	|||	S: 648E: 649	|||	NN
，	|||	S: 649E: 650	|||	PU
中華台北	|||	S: 650E: 654	|||	NN
1	|||	S: 654E: 655	|||	OD
名	|||	S: 655E: 656	|||	NN
、	|||	S: 656E: 657	|||	PU
欧洲	|||	S: 657E: 659	|||	NN
1	|||	S: 659E: 660	|||	OD
名	|||	S: 660E: 661	|||	NN
、	|||	S: 661E: 662	|||	PU
美国1	|||	S: 662E: 665	|||	NR
名	|||	S: 665E: 666	|||	NN
、	|||	S: 666E: 667	|||	PU
主办	|||	S: 667E: 669	|||	NN
方特邀	|||	S: 669E: 672	|||	NN
1	|||	S: 672E: 673	|||	OD
名	|||	S: 673E: 674	|||	NN
和	|||	S: 674E: 675	|||	P
2014	|||	S: 675E: 679	|||	CD
年	|||	S: 679E: 680	|||	PU
GLOBIS	|||	S: 680E: 686	|||	NN
杯世界	|||	S: 686E: 689	|||	NN
新锐围	|||	S: 689E: 692	|||	NN
棋锦标赛	|||	S: 692E: 696	|||	NN
前4	|||	S: 696E: 698	|||	OD
名	|||	S: 698E: 699	|||	M
）	|||	S: 699E: 700	|||	PU
组成	|||	S: 700E: 702	|||	VV
的	|||	S: 702E: 703	|||	DEC
24	|||	S: 703E: 705	|||	CD
人	|||	S: 705E: 706	|||	NN
，	|||	S: 706E: 707	|||	PU
通过	|||	S: 707E: 709	|||	P
单败淘	|||	S: 709E: 712	|||	NN
汰赛	|||	S: 712E: 714	|||	NN
决出	|||	S: 714E: 716	|||	NN
总冠	|||	S: 716E: 718	|||	NN
军	|||	S: 718E: 719	|||	NN
1995年	|||	S: 719E: 724	|||	NT
1月1日之后	|||	S: 724E: 730	|||	NN
的	|||	S: 730E: 731	|||	DEG
职业棋	|||	S: 731E: 734	|||	NN
手	|||	S: 734E: 735	|||	NN
均	|||	S: 735E: 736	|||	AD
可	|||	S: 736E: 737	|||	VV
报名参赛	|||	S: 737E: 741	|||	VV
于	|||	S: 741E: 742	|||	P
2015年	|||	S: 742E: 747	|||	CD
6月	|||	S: 747E: 749	|||	NT
19日	|||	S: 749E: 752	|||	NT
至6月	|||	S: 752E: 755	|||	NT
24日	|||	S: 755E: 758	|||	NT
（	|||	S: 758E: 759	|||	PU
五轮循	|||	S: 759E: 762	|||	NN
环赛和	|||	S: 762E: 765	|||	NN
二轮淘汰	|||	S: 765E: 769	|||	NN
赛	|||	S: 769E: 770	|||	NN
）	|||	S: 770E: 771	|||	PU
在	|||	S: 771E: 772	|||	VV
杭州	|||	S: 772E: 774	|||	NN
举行	|||	S: 774E: 776	|||	VV
。	|||	S: 776E: 777	|||	PU
取前	|||	S: 777E: 779	|||	VV
八	|||	S: 779E: 780	|||	CD
名	|||	S: 780E: 781	|||	M
，	|||	S: 781E: 782	|||	PU
第一	|||	S: 782E: 784	|||	OD
站前	|||	S: 784E: 786	|||	NN
八	|||	S: 786E: 787	|||	CD
名	|||	S: 787E: 788	|||	NN
不	|||	S: 788E: 789	|||	AD
得	|||	S: 789E: 790	|||	VV
参加	|||	S: 790E: 792	|||	VV
第	|||	S: 792E: 793	|||	NN
二站比赛	|||	S: 793E: 797	|||	NN
。	|||	S: 797E: 798	|||	PU
<	|||	S: 798E: 799	|||	PU
br	|||	S: 799E: 801	|||	NN
>	|||	S: 801E: 802	|||	PU
晋级	|||	S: 802E: 804	|||	NN
淘汰	|||	S: 804E: 806	|||	NN
赛	|||	S: 806E: 807	|||	NN
的	|||	S: 807E: 808	|||	DEG
32	|||	S: 808E: 810	|||	CD
强棋手	|||	S: 810E: 813	|||	NN
：	|||	S: 813E: 814	|||	PU
第	|||	S: 814E: 815	|||	NN
一	|||	S: 815E: 816	|||	OD
组	|||	S: 816E: 817	|||	NN
：	|||	S: 817E: 818	|||	PU
柯洁宋知	|||	S: 818E: 822	|||	NN
勋	|||	S: 822E: 823	|||	NN
(	|||	S: 823E: 824	|||	PU
韩	|||	S: 824E: 825	|||	NN
)	|||	S: 825E: 826	|||	PU
丁世	|||	S: 826E: 828	|||	NN
雄廖	|||	S: 828E: 830	|||	NN
元赫	|||	S: 830E: 832	|||	NN
第	|||	S: 832E: 833	|||	NN
二	|||	S: 833E: 834	|||	OD
组	|||	S: 834E: 835	|||	NN
：	|||	S: 835E: 836	|||	PU
芈昱廷乔	|||	S: 836E: 840	|||	NN
智健严	|||	S: 840E: 843	|||	NN
在	|||	S: 843E: 844	|||	P
明郑胥	|||	S: 844E: 847	|||	NN
第	|||	S: 847E: 848	|||	NN
三	|||	S: 848E: 849	|||	OD
组	|||	S: 849E: 850	|||	NN
：	|||	S: 850E: 851	|||	PU
范蕴若黄	|||	S: 851E: 855	|||	NN
昕	|||	S: 855E: 856	|||	NN
王彦皓	|||	S: 856E: 859	|||	NN
韩	|||	S: 859E: 860	|||	NN
一	|||	S: 860E: 861	|||	CD
洲	|||	S: 861E: 862	|||	NN
第	|||	S: 862E: 863	|||	NN
四	|||	S: 863E: 864	|||	OD
组	|||	S: 864E: 865	|||	NN
：	|||	S: 865E: 866	|||	PU
李轩豪	|||	S: 866E: 869	|||	NN
朴键昊	|||	S: 869E: 872	|||	NN
(	|||	S: 872E: 873	|||	PU
韩	|||	S: 873E: 874	|||	NN
)	|||	S: 874E: 875	|||	PU
於	|||	S: 875E: 876	|||	NN
之莹陈昱	|||	S: 876E: 880	|||	NN
森	|||	S: 880E: 881	|||	NN
第	|||	S: 881E: 882	|||	NN
五	|||	S: 882E: 883	|||	OD
组	|||	S: 883E: 884	|||	NN
：	|||	S: 884E: 885	|||	PU
童梦成	|||	S: 885E: 888	|||	NN
胡钰	|||	S: 888E: 890	|||	NN
函杨	|||	S: 890E: 892	|||	NN
博巍	|||	S: 892E: 894	|||	NN
(	|||	S: 894E: 895	|||	PU
台	|||	S: 895E: 896	|||	NN
)	|||	S: 896E: 897	|||	PU
胡傲华	|||	S: 897E: 900	|||	NN
第	|||	S: 900E: 901	|||	NN
六	|||	S: 901E: 902	|||	OD
组	|||	S: 902E: 903	|||	NN
：	|||	S: 903E: 904	|||	PU
谢尔	|||	S: 904E: 906	|||	NN
豪陈贤	|||	S: 906E: 909	|||	NN
韦	|||	S: 909E: 910	|||	VV
一	|||	S: 910E: 911	|||	CD
博黄静远	|||	S: 911E: 915	|||	NN
第	|||	S: 915E: 916	|||	NN
七	|||	S: 916E: 917	|||	OD
组	|||	S: 917E: 918	|||	NN
：	|||	S: 918E: 919	|||	PU
赵晨	|||	S: 919E: 921	|||	NN
宇谢科辜	|||	S: 921E: 925	|||	NN
梓	|||	S: 925E: 926	|||	NN
豪王	|||	S: 926E: 928	|||	NN
元均	|||	S: 928E: 930	|||	NN
(	|||	S: 930E: 931	|||	PU
台	|||	S: 931E: 932	|||	NN
)	|||	S: 932E: 933	|||	PU
第	|||	S: 933E: 934	|||	NN
八	|||	S: 934E: 935	|||	OD
组	|||	S: 935E: 936	|||	NN
：	|||	S: 936E: 937	|||	PU
李翔宇	|||	S: 937E: 940	|||	NN
蒋	|||	S: 940E: 941	|||	P
其	|||	S: 941E: 942	|||	PN
润马逸	|||	S: 942E: 945	|||	NN
超	|||	S: 945E: 946	|||	NN
杨	|||	S: 946E: 947	|||	NN
楷文	|||	S: 947E: 949	|||	NN
淘汰赛	|||	S: 949E: 952	|||	NN
对阵	|||	S: 952E: 954	|||	NN
：	|||	S: 954E: 955	|||	PU
2015年	|||	S: 955E: 960	|||	NT
8月12	|||	S: 960E: 964	|||	NN
日	|||	S: 964E: 965	|||	NN
-	|||	S: 965E: 966	|||	PU
17日	|||	S: 966E: 969	|||	NT
，	|||	S: 969E: 970	|||	PU
取前八	|||	S: 970E: 973	|||	NR
名	|||	S: 973E: 974	|||	NN
。	|||	S: 974E: 975	|||	PU
晋级	|||	S: 975E: 977	|||	NN
淘汰	|||	S: 977E: 979	|||	NN
赛棋手	|||	S: 979E: 982	|||	NN
：	|||	S: 982E: 983	|||	PU
第	|||	S: 983E: 984	|||	NN
一	|||	S: 984E: 985	|||	OD
组	|||	S: 985E: 986	|||	NN
：	|||	S: 986E: 987	|||	PU
李维清	|||	S: 987E: 990	|||	NN
、	|||	S: 990E: 991	|||	PU
李轩豪	|||	S: 991E: 994	|||	NN
、	|||	S: 994E: 995	|||	PU
马光子	|||	S: 995E: 998	|||	NN
、	|||	S: 998E: 999	|||	PU
朴键昊	|||	S: 999E: 1002	|||	NN
(	|||	S: 1002E: 1003	|||	PU
韩	|||	S: 1003E: 1004	|||	NN
)	|||	S: 1004E: 1005	|||	PU
第	|||	S: 1005E: 1006	|||	NN
二	|||	S: 1006E: 1007	|||	OD
组	|||	S: 1007E: 1008	|||	NN
：	|||	S: 1008E: 1009	|||	PU
谢尔豪	|||	S: 1009E: 1012	|||	NN
、	|||	S: 1012E: 1013	|||	PU
谢科	|||	S: 1013E: 1015	|||	NN
、	|||	S: 1015E: 1016	|||	PU
胡钰函	|||	S: 1016E: 1019	|||	NN
、	|||	S: 1019E: 1020	|||	PU
六浦雄太	|||	S: 1020E: 1024	|||	NN
(	|||	S: 1024E: 1025	|||	PU
日	|||	S: 1025E: 1026	|||	NN
)	|||	S: 1026E: 1027	|||	PU
第	|||	S: 1027E: 1028	|||	NN
三	|||	S: 1028E: 1029	|||	OD
组	|||	S: 1029E: 1030	|||	NN
：	|||	S: 1030E: 1031	|||	PU
陈昱森	|||	S: 1031E: 1034	|||	NN
、	|||	S: 1034E: 1035	|||	PU
严在明	|||	S: 1035E: 1038	|||	NR
、	|||	S: 1038E: 1039	|||	PU
辜梓豪	|||	S: 1039E: 1042	|||	NN
、	|||	S: 1042E: 1043	|||	PU
王嘉宝	|||	S: 1043E: 1046	|||	NN
第	|||	S: 1046E: 1047	|||	NN
四	|||	S: 1047E: 1048	|||	OD
组	|||	S: 1048E: 1049	|||	NN
：	|||	S: 1049E: 1050	|||	PU
伊凌涛	|||	S: 1050E: 1053	|||	NN
、	|||	S: 1053E: 1054	|||	PU
黄昕	|||	S: 1054E: 1056	|||	NN
、	|||	S: 1056E: 1057	|||	PU
朴河旼	|||	S: 1057E: 1060	|||	NN
(	|||	S: 1060E: 1061	|||	PU
韩	|||	S: 1061E: 1062	|||	NN
)	|||	S: 1062E: 1063	|||	PU
、	|||	S: 1063E: 1064	|||	PU
李万鹏	|||	S: 1064E: 1067	|||	Err
第	|||	S: 1067E: 1068	|||	NN
五	|||	S: 1068E: 1069	|||	OD
组	|||	S: 1069E: 1070	|||	NN
：	|||	S: 1070E: 1071	|||	PU
赵晨宇	|||	S: 1071E: 1074	|||	NN
、	|||	S: 1074E: 1075	|||	PU
丁浩	|||	S: 1075E: 1077	|||	NN
、	|||	S: 1077E: 1078	|||	PU
李成森	|||	S: 1078E: 1081	|||	NN
、	|||	S: 1081E: 1082	|||	PU
宋相勋	|||	S: 1082E: 1085	|||	NN
(	|||	S: 1085E: 1086	|||	PU
韩	|||	S: 1086E: 1087	|||	NN
)	|||	S: 1087E: 1088	|||	PU
第	|||	S: 1088E: 1089	|||	NN
六	|||	S: 1089E: 1090	|||	OD
组	|||	S: 1090E: 1091	|||	NN
：	|||	S: 1091E: 1092	|||	PU
王彦皓	|||	S: 1092E: 1095	|||	NN
、	|||	S: 1095E: 1096	|||	PU
许嘉阳	|||	S: 1096E: 1099	|||	NN
、	|||	S: 1099E: 1100	|||	PU
陈正勋	|||	S: 1100E: 1103	|||	NN
、	|||	S: 1103E: 1104	|||	PU
韩一	|||	S: 1104E: 1106	|||	NN
洲	|||	S: 1106E: 1107	|||	NN
第	|||	S: 1107E: 1108	|||	NN
七	|||	S: 1108E: 1109	|||	OD
组	|||	S: 1109E: 1110	|||	NN
：	|||	S: 1110E: 1111	|||	PU
申旻埈	|||	S: 1111E: 1114	|||	NN
(	|||	S: 1114E: 1115	|||	PU
韩	|||	S: 1115E: 1116	|||	NN
)	|||	S: 1116E: 1117	|||	PU
、	|||	S: 1117E: 1118	|||	PU
舒一笑	|||	S: 1118E: 1121	|||	NN
、	|||	S: 1121E: 1122	|||	PU
蒋其润	|||	S: 1122E: 1125	|||	NN
、	|||	S: 1125E: 1126	|||	PU
范胤	|||	S: 1126E: 1128	|||	NN
第	|||	S: 1128E: 1129	|||	NN
八	|||	S: 1129E: 1130	|||	OD
组	|||	S: 1130E: 1131	|||	NN
：	|||	S: 1131E: 1132	|||	PU
卞相	|||	S: 1132E: 1134	|||	NN
壹	|||	S: 1134E: 1135	|||	NN
(	|||	S: 1135E: 1136	|||	PU
韩	|||	S: 1136E: 1137	|||	NN
)	|||	S: 1137E: 1138	|||	PU
、	|||	S: 1138E: 1139	|||	PU
王若然	|||	S: 1139E: 1142	|||	NN
、	|||	S: 1142E: 1143	|||	PU
黄静远	|||	S: 1143E: 1146	|||	NN
、	|||	S: 1146E: 1147	|||	PU
焦士维	|||	S: 1147E: 1150	|||	NN
淘汰赛	|||	S: 1150E: 1153	|||	NN
：	|||	S: 1153E: 1154	|||	PU
2015年	|||	S: 1154E: 1159	|||	NT
11月	|||	S: 1159E: 1162	|||	NT
。	|||	S: 1162E: 1163	|||	PU
参赛棋手由第一	|||	S: 1163E: 1170	|||	JJ
阶段	|||	S: 1170E: 1172	|||	NN
产生	|||	S: 1172E: 1174	|||	VV
的	|||	S: 1174E: 1175	|||	DEC
16	|||	S: 1175E: 1177	|||	NN
名	|||	S: 1177E: 1178	|||	NN
棋手及	|||	S: 1178E: 1181	|||	NN
16	|||	S: 1181E: 1183	|||	OD
名	|||	S: 1183E: 1184	|||	M
种子棋	|||	S: 1184E: 1187	|||	NN
手	|||	S: 1187E: 1188	|||	NN
(	|||	S: 1188E: 1189	|||	PU
中国4名	|||	S: 1189E: 1193	|||	NR
，	|||	S: 1193E: 1194	|||	PU
韩国	|||	S: 1194E: 1196	|||	NR
2名	|||	S: 1196E: 1198	|||	NN
，	|||	S: 1198E: 1199	|||	PU
日本	|||	S: 1199E: 1201	|||	NN
2	|||	S: 1201E: 1202	|||	OD
名	|||	S: 1202E: 1203	|||	NN
，	|||	S: 1203E: 1204	|||	PU
中華台北	|||	S: 1204E: 1208	|||	NN
1	|||	S: 1208E: 1209	|||	OD
名	|||	S: 1209E: 1210	|||	NN
、	|||	S: 1210E: 1211	|||	PU
欧洲	|||	S: 1211E: 1213	|||	NN
1	|||	S: 1213E: 1214	|||	OD
名	|||	S: 1214E: 1215	|||	NN
、	|||	S: 1215E: 1216	|||	PU
美国1	|||	S: 1216E: 1219	|||	NR
名	|||	S: 1219E: 1220	|||	NN
、	|||	S: 1220E: 1221	|||	PU
主办	|||	S: 1221E: 1223	|||	NN
方特邀	|||	S: 1223E: 1226	|||	NN
1	|||	S: 1226E: 1227	|||	CD
名以及	|||	S: 1227E: 1230	|||	NN
2015	|||	S: 1230E: 1234	|||	CD
年	|||	S: 1234E: 1235	|||	PU
GLOBIS	|||	S: 1235E: 1241	|||	NN
杯世界	|||	S: 1241E: 1244	|||	NN
新锐围	|||	S: 1244E: 1247	|||	NN
棋锦标	|||	S: 1247E: 1250	|||	NN
赛	|||	S: 1250E: 1251	|||	P
前	|||	S: 1251E: 1252	|||	NN
4	|||	S: 1252E: 1253	|||	OD
名	|||	S: 1253E: 1254	|||	NN
)	|||	S: 1254E: 1255	|||	PU
组成	|||	S: 1255E: 1257	|||	VV
的	|||	S: 1257E: 1258	|||	DEC
32	|||	S: 1258E: 1260	|||	CD
人	|||	S: 1260E: 1261	|||	NN
，	|||	S: 1261E: 1262	|||	PU
通过	|||	S: 1262E: 1264	|||	P
单败淘	|||	S: 1264E: 1267	|||	NN
汰赛	|||	S: 1267E: 1269	|||	NN
决出	|||	S: 1269E: 1271	|||	NN
总冠军	|||	S: 1271E: 1274	|||	NN
。	|||	S: 1274E: 1275	|||	PU
晋级淘	|||	S: 1275E: 1278	|||	NN
汰赛	|||	S: 1278E: 1280	|||	NN
名单	|||	S: 1280E: 1282	|||	NN
：	|||	S: 1282E: 1283	|||	PU
	|||	S: 1283E: 1283	|||	NN
1	|||	S: 1283E: 1284	|||	OD
组	|||	S: 1284E: 1285	|||	NN
：	|||	S: 1285E: 1286	|||	PU
丁浩	|||	S: 1286E: 1288	|||	NN
、	|||	S: 1288E: 1289	|||	PU
王世	|||	S: 1289E: 1291	|||	NN
一	|||	S: 1291E: 1292	|||	CD
、	|||	S: 1292E: 1293	|||	PU
范蕴若	|||	S: 1293E: 1296	|||	NN
、	|||	S: 1296E: 1297	|||	PU
吴镇宇	|||	S: 1297E: 1300	|||	NN
	|||	S: 1300E: 1300	|||	NN
2	|||	S: 1300E: 1301	|||	OD
组	|||	S: 1301E: 1302	|||	NN
：	|||	S: 1302E: 1303	|||	PU
乔智健	|||	S: 1303E: 1306	|||	NN
、	|||	S: 1306E: 1307	|||	PU
杨鼎新	|||	S: 1307E: 1310	|||	NN
、	|||	S: 1310E: 1311	|||	PU
李翔宇	|||	S: 1311E: 1314	|||	NN
、	|||	S: 1314E: 1315	|||	PU
刘宇航	|||	S: 1315E: 1318	|||	NN
	|||	S: 1318E: 1318	|||	NN
3	|||	S: 1318E: 1319	|||	OD
组	|||	S: 1319E: 1320	|||	NN
：	|||	S: 1320E: 1321	|||	PU
童梦成	|||	S: 1321E: 1324	|||	NN
、	|||	S: 1324E: 1325	|||	PU
楔玄准	|||	S: 1325E: 1328	|||	NN
、	|||	S: 1328E: 1329	|||	PU
黄昕	|||	S: 1329E: 1331	|||	NN
、	|||	S: 1331E: 1332	|||	PU
潘阳	|||	S: 1332E: 1334	|||	NN
	|||	S: 1334E: 1334	|||	NN
4	|||	S: 1334E: 1335	|||	OD
组	|||	S: 1335E: 1336	|||	NN
：	|||	S: 1336E: 1337	|||	PU
谢尔豪	|||	S: 1337E: 1340	|||	NN
、	|||	S: 1340E: 1341	|||	PU
汪鹏飞	|||	S: 1341E: 1344	|||	NN
、	|||	S: 1344E: 1345	|||	PU
谢科	|||	S: 1345E: 1347	|||	NN
、	|||	S: 1347E: 1348	|||	PU
汤靖轩	|||	S: 1348E: 1351	|||	NN
	|||	S: 1351E: 1351	|||	NN
5	|||	S: 1351E: 1352	|||	OD
组	|||	S: 1352E: 1353	|||	NN
：	|||	S: 1353E: 1354	|||	PU
许皓鋐	|||	S: 1354E: 1357	|||	NN
、	|||	S: 1357E: 1358	|||	PU
朴河旼	|||	S: 1358E: 1361	|||	NN
、	|||	S: 1361E: 1362	|||	PU
胡钰函	|||	S: 1362E: 1365	|||	NN
、	|||	S: 1365E: 1366	|||	PU
藤泽里菜	|||	S: 1366E: 1370	|||	NN
	|||	S: 1370E: 1370	|||	NN
6	|||	S: 1370E: 1371	|||	OD
组	|||	S: 1371E: 1372	|||	NN
：	|||	S: 1372E: 1373	|||	PU
杨楷文	|||	S: 1373E: 1376	|||	NN
、	|||	S: 1376E: 1377	|||	PU
应一韬	|||	S: 1377E: 1380	|||	NN
、	|||	S: 1380E: 1381	|||	PU
王泽锦	|||	S: 1381E: 1384	|||	NN
、	|||	S: 1384E: 1385	|||	PU
陈翰祺	|||	S: 1385E: 1388	|||	NN
	|||	S: 1388E: 1388	|||	NN
7	|||	S: 1388E: 1389	|||	OD
组	|||	S: 1389E: 1390	|||	NN
：	|||	S: 1390E: 1391	|||	PU
廖元赫	|||	S: 1391E: 1394	|||	NN
、	|||	S: 1394E: 1395	|||	PU
陈贤	|||	S: 1395E: 1397	|||	NN
、	|||	S: 1397E: 1398	|||	PU
丁世雄	|||	S: 1398E: 1401	|||	NN
、	|||	S: 1401E: 1402	|||	PU
杨润东	|||	S: 1402E: 1405	|||	NN
	|||	S: 1405E: 1405	|||	NN
8	|||	S: 1405E: 1406	|||	OD
组	|||	S: 1406E: 1407	|||	NN
：	|||	S: 1407E: 1408	|||	PU
赵晨宇	|||	S: 1408E: 1411	|||	NN
、	|||	S: 1411E: 1412	|||	PU
范胤	|||	S: 1412E: 1414	|||	NN
、	|||	S: 1414E: 1415	|||	PU
申旻埈	|||	S: 1415E: 1418	|||	NN
、	|||	S: 1418E: 1419	|||	PU
伊凌涛	|||	S: 1419E: 1422	|||	NN
于	|||	S: 1422E: 1423	|||	P
2016年	|||	S: 1423E: 1428	|||	CD
8月5日	|||	S: 1428E: 1432	|||	NT
-	|||	S: 1432E: 1433	|||	PU
10	|||	S: 1433E: 1435	|||	CD
日在	|||	S: 1435E: 1437	|||	M
杭州市	|||	S: 1437E: 1440	|||	NN
富阳区	|||	S: 1440E: 1443	|||	NN
国际	|||	S: 1443E: 1445	|||	NN
贸易	|||	S: 1445E: 1447	|||	NN
中心大	|||	S: 1447E: 1450	|||	NN
酒店	|||	S: 1450E: 1452	|||	NN
举行	|||	S: 1452E: 1454	|||	VV
晋级	|||	S: 1454E: 1456	|||	NN
名单	|||	S: 1456E: 1458	|||	NN
：	|||	S: 1458E: 1459	|||	PU
乔	|||	S: 1459E: 1460	|||	CD
智健	|||	S: 1460E: 1462	|||	NN
、	|||	S: 1462E: 1463	|||	PU
廖元赫	|||	S: 1463E: 1466	|||	NN
、	|||	S: 1466E: 1467	|||	PU
谢科	|||	S: 1467E: 1469	|||	NN
、	|||	S: 1469E: 1470	|||	PU
赵晨宇	|||	S: 1470E: 1473	|||	NN
、	|||	S: 1473E: 1474	|||	PU
何语涵	|||	S: 1474E: 1477	|||	NN
、	|||	S: 1477E: 1478	|||	PU
王泽锦	|||	S: 1478E: 1481	|||	NN
、	|||	S: 1481E: 1482	|||	PU
崔精	|||	S: 1482E: 1484	|||	NN
（	|||	S: 1484E: 1485	|||	PU
韩	|||	S: 1485E: 1486	|||	NN
）	|||	S: 1486E: 1487	|||	PU
、	|||	S: 1487E: 1488	|||	PU
宋圭相	|||	S: 1488E: 1491	|||	NN
（	|||	S: 1491E: 1492	|||	PU
韩	|||	S: 1492E: 1493	|||	NN
）	|||	S: 1493E: 1494	|||	PU
参赛	|||	S: 1494E: 1496	|||	VV
资格	|||	S: 1496E: 1498	|||	NN
：	|||	S: 1498E: 1499	|||	PU
1	|||	S: 1499E: 1500	|||	CD
、	|||	S: 1500E: 1501	|||	PU
职业棋手	|||	S: 1501E: 1505	|||	NN
：	|||	S: 1505E: 1506	|||	PU
1997年	|||	S: 1506E: 1511	|||	NT
1月1日之后	|||	S: 1511E: 1517	|||	NN
的	|||	S: 1517E: 1518	|||	DEG
职业棋	|||	S: 1518E: 1521	|||	NN
手	|||	S: 1521E: 1522	|||	NN
均	|||	S: 1522E: 1523	|||	AD
可	|||	S: 1523E: 1524	|||	VV
报名	|||	S: 1524E: 1526	|||	VV
参赛	|||	S: 1526E: 1528	|||	VV
；	|||	S: 1528E: 1529	|||	PU
2	|||	S: 1529E: 1530	|||	CD
、	|||	S: 1530E: 1531	|||	PU
业余棋手	|||	S: 1531E: 1535	|||	NN
：	|||	S: 1535E: 1536	|||	PU
在	|||	S: 1536E: 1537	|||	P
2016	|||	S: 1537E: 1541	|||	CD
中	|||	S: 1541E: 1542	|||	M
国围	|||	S: 1542E: 1544	|||	NN
棋定	|||	S: 1544E: 1546	|||	NN
段赛	|||	S: 1546E: 1548	|||	NN
中	|||	S: 1548E: 1549	|||	LC
打进	|||	S: 1549E: 1551	|||	VV
男子	|||	S: 1551E: 1553	|||	NN
本赛前	|||	S: 1553E: 1556	|||	NN
50	|||	S: 1556E: 1558	|||	OD
名	|||	S: 1558E: 1559	|||	M
；	|||	S: 1559E: 1560	|||	PU
韩国	|||	S: 1560E: 1562	|||	NR
棋院	|||	S: 1562E: 1564	|||	NN
、	|||	S: 1564E: 1565	|||	PU
日本	|||	S: 1565E: 1567	|||	NN
棋院	|||	S: 1567E: 1569	|||	NN
院生	|||	S: 1569E: 1571	|||	VV
一	|||	S: 1571E: 1572	|||	CD
组	|||	S: 1572E: 1573	|||	M
；	|||	S: 1573E: 1574	|||	PU
主办	|||	S: 1574E: 1576	|||	NN
方特邀	|||	S: 1576E: 1579	|||	NN
的	|||	S: 1579E: 1580	|||	DEC
3	|||	S: 1580E: 1581	|||	CD
名业	|||	S: 1581E: 1583	|||	NN
余棋手	|||	S: 1583E: 1586	|||	NN
；	|||	S: 1586E: 1587	|||	PU
以上棋	|||	S: 1587E: 1590	|||	NN
手	|||	S: 1590E: 1591	|||	NN
年	|||	S: 1591E: 1592	|||	AD
龄	|||	S: 1592E: 1593	|||	LB
要求	|||	S: 1593E: 1595	|||	NN
在	|||	S: 1595E: 1596	|||	P
2001年	|||	S: 1596E: 1601	|||	CD
1月	|||	S: 1601E: 1603	|||	NT
1日以	|||	S: 1603E: 1606	|||	NN
后	|||	S: 1606E: 1607	|||	AD
出生	|||	S: 1607E: 1609	|||	VV
。	|||	S: 1609E: 1610	|||	PU
3	|||	S: 1610E: 1611	|||	CD
、	|||	S: 1611E: 1612	|||	PU
欧洲	|||	S: 1612E: 1614	|||	NN
、	|||	S: 1614E: 1615	|||	PU
北美等	|||	S: 1615E: 1618	|||	NN
国家参	|||	S: 1618E: 1621	|||	NN
赛棋手	|||	S: 1621E: 1624	|||	NN
年	|||	S: 1624E: 1625	|||	NN
龄	|||	S: 1625E: 1626	|||	AD
可	|||	S: 1626E: 1627	|||	VV
放宽	|||	S: 1627E: 1629	|||	VV
至	|||	S: 1629E: 1630	|||	VV
1994年	|||	S: 1630E: 1635	|||	CD
1月	|||	S: 1635E: 1637	|||	NT
1日以后	|||	S: 1637E: 1641	|||	NN
。	|||	S: 1641E: 1642	|||	PU
2月	|||	S: 1642E: 1644	|||	NT
28日	|||	S: 1644E: 1647	|||	NT
至3月	|||	S: 1647E: 1650	|||	NT
5日	|||	S: 1650E: 1652	|||	NT
，	|||	S: 1652E: 1653	|||	PU
中国	|||	S: 1653E: 1655	|||	NR
棋院杭	|||	S: 1655E: 1658	|||	NN
州分	|||	S: 1658E: 1660	|||	CD
院	|||	S: 1660E: 1661	|||	CD
2017年	|||	S: 1661E: 1666	|||	NT
3月4日	|||	S: 1666E: 1670	|||	NN
2017年	|||	S: 1670E: 1675	|||	NT
8月20	|||	S: 1675E: 1679	|||	NN
日	|||	S: 1679E: 1680	|||	NN
参赛	|||	S: 1680E: 1682	|||	VV
棋手由	|||	S: 1682E: 1685	|||	NN
第一	|||	S: 1685E: 1687	|||	OD
阶段	|||	S: 1687E: 1689	|||	NN
产生	|||	S: 1689E: 1691	|||	VV
的	|||	S: 1691E: 1692	|||	DEC
16	|||	S: 1692E: 1694	|||	NN
名	|||	S: 1694E: 1695	|||	NN
棋手及	|||	S: 1695E: 1698	|||	NN
16	|||	S: 1698E: 1700	|||	OD
名	|||	S: 1700E: 1701	|||	M
种子棋手	|||	S: 1701E: 1705	|||	NN
（	|||	S: 1705E: 1706	|||	PU
中国5	|||	S: 1706E: 1709	|||	NR
名	|||	S: 1709E: 1710	|||	NN
，	|||	S: 1710E: 1711	|||	PU
韩国3名	|||	S: 1711E: 1715	|||	NR
，	|||	S: 1715E: 1716	|||	PU
日本3	|||	S: 1716E: 1719	|||	NR
名	|||	S: 1719E: 1720	|||	NN
，	|||	S: 1720E: 1721	|||	PU
中華台北	|||	S: 1721E: 1725	|||	NN
1	|||	S: 1725E: 1726	|||	OD
名	|||	S: 1726E: 1727	|||	NN
、	|||	S: 1727E: 1728	|||	PU
欧洲	|||	S: 1728E: 1730	|||	NN
1	|||	S: 1730E: 1731	|||	OD
名	|||	S: 1731E: 1732	|||	NN
、	|||	S: 1732E: 1733	|||	PU
北美	|||	S: 1733E: 1735	|||	NN
1	|||	S: 1735E: 1736	|||	OD
名	|||	S: 1736E: 1737	|||	NN
、	|||	S: 1737E: 1738	|||	PU
上届冠亚	|||	S: 1738E: 1742	|||	NN
军	|||	S: 1742E: 1743	|||	NN
2	|||	S: 1743E: 1744	|||	CC
名	|||	S: 1744E: 1745	|||	NN
。	|||	S: 1745E: 1746	|||	PU
如遇	|||	S: 1746E: 1748	|||	NN
上	|||	S: 1748E: 1749	|||	NN
届	|||	S: 1749E: 1750	|||	NN
冠亚军	|||	S: 1750E: 1753	|||	NN
不	|||	S: 1753E: 1754	|||	AD
符	|||	S: 1754E: 1755	|||	AD
参赛	|||	S: 1755E: 1757	|||	VV
年龄	|||	S: 1757E: 1759	|||	NN
要求	|||	S: 1759E: 1761	|||	NN
的	|||	S: 1761E: 1762	|||	DEC
情况	|||	S: 1762E: 1764	|||	NN
，	|||	S: 1764E: 1765	|||	PU
主办	|||	S: 1765E: 1767	|||	NN
方将	|||	S: 1767E: 1769	|||	NN
根据	|||	S: 1769E: 1771	|||	NN
名额发	|||	S: 1771E: 1774	|||	NN
放外卡	|||	S: 1774E: 1777	|||	NN
）	|||	S: 1777E: 1778	|||	PU
组成的	|||	S: 1778E: 1781	|||	NN
32	|||	S: 1781E: 1783	|||	CD
人	|||	S: 1783E: 1784	|||	NN
，	|||	S: 1784E: 1785	|||	PU
通过	|||	S: 1785E: 1787	|||	P
单败淘	|||	S: 1787E: 1790	|||	NN
汰赛	|||	S: 1790E: 1792	|||	NN
决出	|||	S: 1792E: 1794	|||	NN
总冠军	|||	S: 1794E: 1797	|||	NN
。	|||	S: 1797E: 1798	|||	PU
(	|||	S: 1798E: 1799	|||	PU
1	|||	S: 1799E: 1800	|||	OD
)	|||	S: 1800E: 1801	|||	PU
第一	|||	S: 1801E: 1803	|||	OD
阶段	|||	S: 1803E: 1805	|||	NN
(	|||	S: 1805E: 1806	|||	PU
分站赛	|||	S: 1806E: 1809	|||	NN
)	|||	S: 1809E: 1810	|||	PU
淘汰赛	|||	S: 1810E: 1813	|||	NN
对局费	|||	S: 1813E: 1816	|||	NN
：	|||	S: 1816E: 1817	|||	PU
第一	|||	S: 1817E: 1819	|||	OD
轮	|||	S: 1819E: 1820	|||	M
3000	|||	S: 1820E: 1824	|||	CD
元	|||	S: 1824E: 1825	|||	M
；	|||	S: 1825E: 1826	|||	PU
第二	|||	S: 1826E: 1828	|||	OD
轮	|||	S: 1828E: 1829	|||	M
4000	|||	S: 1829E: 1833	|||	CD
元	|||	S: 1833E: 1834	|||	NN
。	|||	S: 1834E: 1835	|||	PU
第一	|||	S: 1835E: 1837	|||	OD
轮	|||	S: 1837E: 1838	|||	M
5000	|||	S: 1838E: 1842	|||	CD
元	|||	S: 1842E: 1843	|||	CD
；	|||	S: 1843E: 1844	|||	PU
第二	|||	S: 1844E: 1846	|||	OD
轮	|||	S: 1846E: 1847	|||	M
8000	|||	S: 1847E: 1851	|||	CD
元	|||	S: 1851E: 1852	|||	CD
；	|||	S: 1852E: 1853	|||	PU
第三	|||	S: 1853E: 1855	|||	OD
轮	|||	S: 1855E: 1856	|||	M
10000	|||	S: 1856E: 1861	|||	CD
元	|||	S: 1861E: 1862	|||	CD
；	|||	S: 1862E: 1863	|||	PU
第四	|||	S: 1863E: 1865	|||	OD
轮	|||	S: 1865E: 1866	|||	M
10000	|||	S: 1866E: 1871	|||	CD
元	|||	S: 1871E: 1872	|||	NN
。	|||	S: 1872E: 1873	|||	PU
冠军	|||	S: 1873E: 1875	|||	NN
：	|||	S: 1875E: 1876	|||	PU
40万	|||	S: 1876E: 1879	|||	CD
人民币	|||	S: 1879E: 1882	|||	NN
；	|||	S: 1882E: 1883	|||	PU
亚军	|||	S: 1883E: 1885	|||	NN
：	|||	S: 1885E: 1886	|||	PU
12万	|||	S: 1886E: 1889	|||	CD
人民币	|||	S: 1889E: 1892	|||	NN
。	|||	S: 1892E: 1893	|||	PU
