张璇		﻿张璇		NN		B-NP
(		(		PU		O
围棋棋手		围棋棋手		NN		B-NP
)		)		PU		O
张璇		张璇		NN		B-NP
（		（		PU		O
）		）		PU		O
中国		中国		NR		O
福建省		福建省		NR		O
福州市人		福州市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
八		八		CD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
她		她		NN		O
1982		1982		CD		O
年定为		年定为		NN		B-NP
四段		四段		NN		I-NP
，		，		PU		O
1997		1997		CD		O
年升为		年升为		NN		B-NP
八		八		OD		O
段		段		NN		O
。		。		PU		O
获		获		NN		O
1990		1990		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋		棋		CD		O
个		个		M		O
人赛		人赛		NN		B-NP
女子		女子		NN		I-NP
冠军		冠军		NN		I-NP
，		，		PU		O
1989		1989		CD		O
年获		年获		NN		B-NP
“		“		PU		O
五牛杯		五牛杯		NN		B-NP
”		”		PU		O
赛冠军		赛冠军		NN		B-NP
，		，		PU		O
第5		第5		OD		O
届宝		届宝		NN		B-NP
海杯		海杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
赛冠军		赛冠军		NN		I-NP
。		。		PU		O
第1		第1		OD		O
届正		届正		NN		B-NP
官		官		NN		I-NP
庄		庄		NN		I-NP
杯世界		杯世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标		锦标		NN		I-NP
赛亚军		赛亚军		NN		I-NP
。		。		PU		O
1999		1999		CD		O
年她		年她		NN		B-NP
与著		与著		NN		I-NP
名围棋		名围棋		NN		I-NP
职业棋		职业棋		NN		I-NP
手常		手常		JJ		I-NP
昊结婚		昊结婚		NN		I-NP
。		。		PU		O
