赛	|||	S: 1E: 3	|||	NN
马杯	|||	S: 3E: 5	|||	NN
LetsRunPark	|||	S: 5E: 16	|||	NR
赛马杯	|||	S: 16E: 19	|||	NN
是	|||	S: 19E: 20	|||	VC
目前韩	|||	S: 20E: 23	|||	NN
国最大	|||	S: 23E: 26	|||	NN
的	|||	S: 26E: 27	|||	DEC
围棋比赛	|||	S: 27E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
由	|||	S: 32E: 33	|||	P
韩国赛	|||	S: 33E: 36	|||	NR
马协会	|||	S: 36E: 39	|||	NN
、	|||	S: 39E: 40	|||	PU
韩国	|||	S: 40E: 42	|||	NR
棋院	|||	S: 42E: 44	|||	NN
主	|||	S: 44E: 45	|||	NN
办	|||	S: 45E: 46	|||	LC
，	|||	S: 46E: 47	|||	PU
总规模	|||	S: 47E: 50	|||	NN
为	|||	S: 50E: 51	|||	VC
5亿	|||	S: 51E: 53	|||	CD
韩元	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
冠军	|||	S: 56E: 58	|||	NN
奖金为	|||	S: 58E: 61	|||	NN
8千万	|||	S: 61E: 64	|||	CD
，	|||	S: 64E: 65	|||	PU
亚军	|||	S: 65E: 67	|||	NN
2千万	|||	S: 67E: 70	|||	CD
韩元	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
比赛	|||	S: 73E: 75	|||	NN
用时	|||	S: 75E: 77	|||	NN
为每方	|||	S: 77E: 80	|||	NN
1	|||	S: 80E: 81	|||	CD
小时加	|||	S: 81E: 84	|||	NN
1	|||	S: 84E: 85	|||	CD
次	|||	S: 85E: 86	|||	CC
1	|||	S: 86E: 87	|||	CD
分钟	|||	S: 87E: 89	|||	M
读秒	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
历届	|||	S: 92E: 94	|||	NN
冠军	|||	S: 94E: 96	|||	NN
：	|||	S: 96E: 97	|||	PU
