韩		﻿韩		NN		B-NP
国女子		国女子		NN		I-NP
围棋联		围棋联		NN		I-NP
赛		赛		NN		I-NP
韩国		韩国		NR		O
女子		女子		NN		B-NP
围棋		围棋		NN		I-NP
联赛		联赛		NN		I-NP
是韩		是韩		NN		I-NP
国棋院		国棋院		NN		I-NP
主办		主办		NN		I-NP
的		的		DEC		O
女子		女子		NN		B-NP
围棋		围棋		NN		I-NP
赛事		赛事		NN		I-NP
。		。		PU		O
它于		它于		NN		B-NP
2015		2015		CD		O
年创办		年创办		NN		B-NP
，		，		PU		O
每年		每年		NN		O
举行		举行		VV		O
一		一		CD		O
届		届		M		O
，		，		PU		O
参赛队		参赛队		NN		O
伍		伍		OD		O
的		的		DEG		O
数目为		数目为		NN		B-NP
7		7		CD		O
到		到		CC		O
9		9		CD		O
支		支		M		O
，		，		PU		O
大部分		大部分		NN		O
参		参		CD		O
赛棋		赛棋		NN		B-NP
手		手		NN		I-NP
为		为		VC		O
韩		韩		NN		B-NP
国棋院		国棋院		NN		I-NP
所		所		MSP		O
属		属		VV		O
的		的		DEC		O
女子		女子		NN		B-NP
职业棋		职业棋		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
但也邀请		但也邀请		NN		B-NP
一些		一些		CD		O
中国		中国		NR		O
棋院		棋院		NN		O
、		、		PU		O
日本棋院		日本棋院		NN		B-NP
、		、		PU		O
台湾棋院		台湾棋院		NN		B-NP
所		所		MSP		O
属		属		VV		O
的		的		DEC		O
女棋手		女棋手		NN		B-NP
作		作		VV		O
为		为		VC		O
外援		外援		NN		O
参赛		参赛		VV		O
。		。		PU		O
