大场	|||	S: 1E: 4	|||	NR
(	|||	S: 4E: 5	|||	PU
围棋	|||	S: 5E: 7	|||	NR
)	|||	S: 7E: 8	|||	PU
大场是	|||	S: 8E: 11	|||	NN
指围棋	|||	S: 11E: 14	|||	NN
里有	|||	S: 14E: 16	|||	VV
扩展己	|||	S: 16E: 19	|||	NN
方地盘	|||	S: 19E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
外势	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
并	|||	S: 26E: 27	|||	AD
限制	|||	S: 27E: 29	|||	VV
对方	|||	S: 29E: 31	|||	NN
发展	|||	S: 31E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
着棋点	|||	S: 34E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
在布	|||	S: 38E: 40	|||	VV
局	|||	S: 40E: 41	|||	NN
阶段	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
占据	|||	S: 44E: 46	|||	NN
空角	|||	S: 46E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
护角	|||	S: 49E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
挂角都	|||	S: 52E: 55	|||	NN
是	|||	S: 55E: 56	|||	VC
大场	|||	S: 56E: 58	|||	VV
。	|||	S: 58E: 59	|||	PU
