长		﻿长		NN		B-NP
生劫		生劫		NN		I-NP
长生是		长生是		NN		I-NP
围棋		围棋		NN		I-NP
中		中		PU		O
一		一		CD		O
种		种		M		O
特殊棋		特殊棋		NN		B-NP
型		型		NN		I-NP
，		，		PU		O
具有		具有		VV		O
类似劫		类似劫		NN		B-NP
的		的		DEC		O
循环性质		循环性质		NN		B-NP
。		。		PU		O
如		如		AD		O
图		图		NN		O
1		1		CD		O
，		，		PU		O
黑		黑		NN		O
1		1		OD		O
送吃		送吃		VV		O
。		。		PU		O
白		白		NN		O
2		2		OD		O
若		若		NN		O
走		走		CC		O
a		a		NN		B-NP
位提		位提		NN		I-NP
掉		掉		NN		I-NP
黑		黑		NN		I-NP
1		1		LC		O
，		，		PU		O
则黑		则黑		NN		B-NP
3		3		OD		O
走		走		NN		B-NP
b		b		NN		I-NP
位使		位使		NN		I-NP
白构成		白构成		NN		I-NP
刀把		刀把		NN		I-NP
五		五		CD		O
死棋		死棋		VV		O
。		。		PU		O
白		白		NN		O
2		2		OD		O
可		可		VV		O
如		如		P		O
图		图		NN		O
2		2		CD		O
，		，		PU		O
走		走		P		O
b		b		NN		B-NP
位		位		NN		I-NP
打吃黑		打吃黑		NN		I-NP
4		4		OD		O
子		子		NN		O
，		，		PU		O
企		企		NN		B-NP
图构		图构		NN		I-NP
成		成		VV		O
曲		曲		NN		O
四		四		CD		O
活棋		活棋		NN		B-NP
。		。		PU		O
则黑		则黑		NN		B-NP
3		3		OD		O
-		-		PU		O
{		{		PU		O
只		只		NN		O
}		}		PU		O
-		-		PU		O
有走a		有走a		NR		O
位提白		位提白		NN		B-NP
两		两		CD		O
子		子		NN		O
。		。		PU		O
之		之		NN		B-NP
后如图		后如图		NN		I-NP
3		3		OD		O
，		，		PU		O
白		白		OD		O
4		4		OD		O
反		反		M		O
提黑		提黑		NN		B-NP
二		二		AD		O
子		子		VA		O
，		，		PU		O
回到初		回到初		NN		B-NP
始局面		始局面		NN		I-NP
。		。		PU		O
若双		若双		NN		B-NP
方都		方都		NN		I-NP
不		不		AD		O
肯		肯		VV		O
在		在		P		O
此罢手		此罢手		NN		B-NP
，		，		PU		O
且		且		NN		B-NP
规则不		规则不		NN		I-NP
禁		禁		VV		O
止		止		NN		B-NP
全局同		全局同		NN		I-NP
型		型		AD		O
再现		再现		VV		O
，		，		PU		O
则		则		AD		O
该盘		该盘		NN		B-NP
可		可		AD		O
能		能		VV		O
当无		当无		VV		O
胜		胜		NN		B-NP
负或		负或		NN		I-NP
和棋		和棋		NN		I-NP
处理		处理		VV		O
。		。		PU		O
