豐田	|||	S: 1E: 4	|||	NN
杯世界	|||	S: 4E: 7	|||	NN
圍棋	|||	S: 7E: 9	|||	NN
王座戰	|||	S: 9E: 12	|||	NN
豐田	|||	S: 12E: 14	|||	NN
&丹	|||	S: 14E: 16	|||	NN
索杯	|||	S: 16E: 18	|||	NN
/	|||	S: 18E: 19	|||	PU
圍碁	|||	S: 19E: 21	|||	NN
世界	|||	S: 21E: 23	|||	NN
王座戰	|||	S: 23E: 26	|||	NN
(	|||	S: 26E: 27	|||	PU
Toyota	|||	S: 27E: 33	|||	NN
&	|||	S: 33E: 34	|||	NN
DensoCup	|||	S: 34E: 42	|||	NN
/	|||	S: 42E: 43	|||	PU
WorldGoChampionship	|||	S: 43E: 62	|||	NN
)	|||	S: 62E: 63	|||	PU
，	|||	S: 63E: 64	|||	PU
簡稱	|||	S: 64E: 66	|||	NN
豐田杯	|||	S: 66E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
兩年	|||	S: 70E: 72	|||	NT
一屆	|||	S: 72E: 74	|||	NT
，	|||	S: 74E: 75	|||	PU
由	|||	S: 75E: 76	|||	P
日本棋院	|||	S: 76E: 80	|||	NR
主辦	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
丰田	|||	S: 83E: 85	|||	NN
及其	|||	S: 85E: 87	|||	NN
關係	|||	S: 87E: 89	|||	NN
企業	|||	S: 89E: 91	|||	NN
电装	|||	S: 91E: 93	|||	NN
株式會	|||	S: 93E: 96	|||	NN
社共同贊助	|||	S: 96E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
2002年	|||	S: 102E: 107	|||	NT
创办	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
2009年	|||	S: 110E: 115	|||	NT
停办	|||	S: 115E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
