韩		﻿韩		NN		B-NP
国围		国围		NN		I-NP
棋联赛		棋联赛		NN		I-NP
韩国		韩国		NR		O
围棋		围棋		NN		B-NP
联赛		联赛		NN		I-NP
地區性		地區性		NN		I-NP
圍棋對		圍棋對		NN		I-NP
抗賽		抗賽		NN		I-NP
改名		改名		NN		I-NP
韓國		韓國		NN		I-NP
夢幻聯賽		夢幻聯賽		NN		I-NP
，		，		PU		O
只有		只有		VV		O
6		6		CD		O
支隊		支隊		NN		B-NP
伍		伍		NN		I-NP
，		，		PU		O
總規		總規		NN		B-NP
模為		模為		NN		I-NP
3		3		CD		O
.		.		PU		O
6億		6億		CD		O
韓元		韓元		NN		B-NP
改名		改名		NN		I-NP
韓國		韓國		NN		I-NP
圍棋聯賽		圍棋聯賽		NN		I-NP
，		，		PU		O
發展		發展		VV		O
到		到		CC		O
了有		了有		VV		O
8		8		CD		O
家		家		NN		B-NP
企業		企業		NN		I-NP
俱樂部		俱樂部		NN		I-NP
參加		參加		VV		O
，		，		PU		O
總預算		總預算		NN		B-NP
達到		達到		VV		O
10億		10億		CD		O
韓元		韓元		NN		B-NP
。		。		PU		O
每隊		每隊		NN		B-NP
4		4		OD		O
人		人		NN		O
共		共		VV		O
32		32		CD		O
人		人		NN		O
中		中		LC		O
，		，		PU		O
2003		2003		CD		O
年度		年度		NN		B-NP
獎金排		獎金排		NN		I-NP
名		名		NN		I-NP
前		前		VC		O
16		16		CD		O
名		名		NN		O
的		的		DEC		O
棋手		棋手		NN		B-NP
自動獲		自動獲		NN		I-NP
得		得		NN		I-NP
參賽權		參賽權		NN		I-NP
，		，		PU		O
其他		其他		NN		O
16		16		CD		O
個名額		個名額		NN		B-NP
由		由		P		O
其餘		其餘		NN		B-NP
的		的		NN		I-NP
180		180		CD		O
名棋手		名棋手		NN		B-NP
競		競		NN		I-NP
爭		爭		AD		O
獲得		獲得		VV		O
。		。		PU		O
此外還		此外還		NR		O
設立		設立		VV		O
了		了		AS		O
1000萬		1000萬		CD		O
韓元		韓元		NN		B-NP
的		的		DEC		O
最佳		最佳		JJ		B-NP
棋手獎和		棋手獎和		NN		I-NP
300萬		300萬		CD		O
韓元		韓元		NN		B-NP
的		的		DEC		O
多勝獎		多勝獎		NN		B-NP
。		。		PU		O
分为		分为		NR		O
季前赛		季前赛		NN		B-NP
、		、		PU		O
常规赛		常规赛		NN		B-NP
和		和		CC		O
季后赛		季后赛		NN		B-NP
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
。		。		PU		O
奖金		奖金		NN		B-NP
总规模		总规模		NN		I-NP
15亿		15亿		CD		O
韩元		韩元		NN		O
，		，		PU		O
从		从		NN		O
4月		4月		CD		O
28		28		CD		O
日起		日起		M		O
开始		开始		NN		B-NP
正式比赛		正式比赛		NN		I-NP
。		。		PU		O
冠名		冠名		VV		O
“		“		PU		O
KB		KB		NN		B-NP
国民		国民		NN		I-NP
银行		银行		NN		I-NP
”		”		PU		O
，		，		PU		O
常规赛棋		常规赛棋		NN		B-NP
队排		队排		NN		I-NP
名将		名将		NN		I-NP
依次按		依次按		NN		I-NP
照积分		照积分		NN		I-NP
-		-		PU		O
-		-		PU		O
胜局数		胜局数		NN		B-NP
-		-		PU		O
-		-		CD		O
两		两		CD		O
队间胜		队间胜		NN		B-NP
负		负		NN		I-NP
-		-		PU		O
-		-		NN		B-NP
两		两		CD		O
队间比		队间比		NN		B-NP
赛净		赛净		NN		I-NP
胜局		胜局		NN		I-NP
-		-		PU		O
-		-		PU		O
主将		主将		NN		B-NP
至第		至第		NN		I-NP
5		5		CD		O
台		台		NN		B-NP
各台		各台		NN		I-NP
次		次		NN		I-NP
胜局数		胜局数		NN		I-NP
的		的		DEG		O
累计		累计		NN		B-NP
情况来		情况来		NN		I-NP
确定		确定		VV		O
。		。		PU		O
				NN		B-NP
1		1		NN		I-NP
、		、		PU		O
BGFretail		BGFretail		NN		B-NP
队主		队主		NN		I-NP
教练		教练		NN		I-NP
：		：		PU		O
白		白		CD		O
大铉		大铉		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
				NN		I-NP
正规		正规		NN		I-NP
：		：		PU		O
姜东润		姜东润		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
李志贤		李志贤		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
李元荣		李元荣		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
柳珉滢		柳珉滢		NN		B-NP
四		四		OD		O
段		段		NN		O
、		、		PU		O
崔精		崔精		NN		B-NP
五		五		CD		O
段		段		NN		B-NP
次级		次级		NN		I-NP
：		：		PU		O
李昌锡		李昌锡		NN		B-NP
二		二		OD		O
段		段		NN		O
、		、		PU		O
洪茂镇初		洪茂镇初		NN		B-NP
段		段		NN		I-NP
				NN		I-NP
2		2		NN		I-NP
、		、		PU		O
tbroad		tbroad		NN		B-NP
队		队		NN		I-NP
：		：		PU		O
主教练		主教练		NN		O
：		：		PU		O
李相勋九		李相勋九		NR		O
段		段		NN		O
（		（		PU		O
大		大		NN		O
）		）		PU		O
				NN		O
正规		正规		NN		O
：		：		PU		O
朴廷桓		朴廷桓		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
李东勋		李东勋		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
金升宰		金升宰		NN		B-NP
六		六		OD		O
段		段		NN		O
、		、		PU		O
姜儒泽		姜儒泽		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
朴珉奎		朴珉奎		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
次级		次级		NN		I-NP
：		：		PU		O
金东昊		金东昊		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
李鱼德东		李鱼德东		NN		B-NP
初		初		VV		O
段		段		NN		B-NP
				NN		I-NP
3		3		NN		I-NP
、		、		PU		O
韩国物价		韩国物价		NN		B-NP
信息		信息		NN		I-NP
队		队		NN		I-NP
主教练		主教练		NN		I-NP
：		：		PU		O
韩		韩		CD		O
钟振		钟振		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
				NN		I-NP
正规		正规		NN		I-NP
：		：		PU		O
元晟溱		元晟溱		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
白洪淅		白洪淅		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
安国铉		安国铉		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
朴承华		朴承华		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
韩态熙		韩态熙		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
次级		次级		NN		I-NP
：		：		PU		O
洪旼杓		洪旼杓		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
宋泰坤		宋泰坤		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
				NN		I-NP
4		4		NN		I-NP
、		、		PU		O
SK		SK		NN		B-NP
能源队		能源队		NN		I-NP
：		：		PU		O
主教练		主教练		NN		O
：		：		PU		O
崔圭丙		崔圭丙		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
				NN		I-NP
正规		正规		NN		I-NP
：		：		PU		O
朴永训		朴永训		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
安成浚		安成浚		NN		B-NP
六		六		OD		O
段		段		NN		O
、		、		PU		O
闵详然		闵详然		NN		B-NP
四		四		OD		O
段		段		NN		O
、		、		PU		O
李泰贤		李泰贤		NN		B-NP
六		六		OD		O
段		段		NN		O
、		、		PU		O
姜升旼		姜升旼		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
次级		次级		NN		I-NP
：		：		PU		O
黄宰渊		黄宰渊		NN		B-NP
三		三		OD		O
段		段		NN		O
、		、		PU		O
崔显宰		崔显宰		NN		B-NP
二		二		OD		O
段		段		NN		B-NP
				NN		I-NP
5		5		NN		I-NP
、		、		PU		O
新安天		新安天		NN		B-NP
一		一		CD		O
盐		盐		NN		B-NP
队		队		NN		I-NP
主教练		主教练		NN		I-NP
：		：		PU		O
李相勋		李相勋		NN		B-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
小		小		NN		O
）		）		PU		O
				NN		O
正规		正规		NN		O
：		：		PU		O
李世石		李世石		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
赵汉乘		赵汉乘		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
睦镇硕		睦镇硕		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
申旻埈		申旻埈		NN		B-NP
三		三		OD		O
段		段		NN		O
、		、		PU		O
李浩范		李浩范		NN		B-NP
五		五		OD		O
段		段		NN		B-NP
次级		次级		NN		I-NP
：		：		PU		O
安正		安正		NN		B-NP
己初段		己初段		NN		I-NP
、		、		PU		O
朴炫洙初		朴炫洙初		NN		B-NP
段		段		NN		I-NP
				NN		I-NP
6		6		NN		I-NP
、		、		PU		O
Kixx		Kixx		NN		B-NP
队		队		NN		I-NP
：		：		PU		O
主教练		主教练		NN		O
：		：		PU		O
金荣桓		金荣桓		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
				NN		I-NP
正规		正规		NN		I-NP
：		：		PU		O
金志锡		金志锡		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
尹畯相		尹畯相		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
许映皓		许映皓		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
金		金		NN		B-NP
起用		起用		NN		I-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
崔宰荣初		崔宰荣初		NN		B-NP
段		段		NN		I-NP
次级		次级		NN		I-NP
：		：		PU		O
宋知		宋知		NN		B-NP
勋初段		勋初段		NN		I-NP
、		、		PU		O
吴长煜		吴长煜		NN		B-NP
二		二		OD		O
段		段		NN		B-NP
				NN		I-NP
7		7		NN		I-NP
、		、		PU		O
浦项队		浦项队		NN		B-NP
：		：		PU		O
主教练		主教练		NN		O
：		：		PU		O
金成龙		金成龙		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
				NN		I-NP
正规		正规		NN		I-NP
：		：		PU		O
崔哲瀚		崔哲瀚		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
罗玄		罗玄		NN		B-NP
六		六		OD		O
段		段		NN		O
、		、		PU		O
卞相		卞相		NN		B-NP
壹四		壹四		CD		O
段		段		NN		O
、		、		PU		O
尹灿熙		尹灿熙		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
柳秀沆		柳秀沆		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
次级		次级		NN		I-NP
：		：		PU		O
金民浩		金民浩		NN		B-NP
二		二		OD		O
段		段		NN		O
、		、		PU		O
朴材根		朴材根		NN		B-NP
初		初		VV		O
段		段		NN		B-NP
				NN		I-NP
8		8		NN		I-NP
、		、		PU		O
正官庄		正官庄		NN		B-NP
皇真		皇真		NN		I-NP
丹队		丹队		NN		I-NP
：		：		PU		O
主教练		主教练		NN		O
：		：		PU		O
金荣		金荣		NN		B-NP
三九		三九		CD		O
段		段		NN		B-NP
				NN		I-NP
正规		正规		NN		I-NP
：		：		PU		O
申真谞		申真谞		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
李昌镐		李昌镐		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
金明训		金明训		NN		B-NP
三		三		OD		O
段		段		NN		O
、		、		PU		O
韩升周		韩升周		NN		B-NP
二		二		OD		O
段		段		NN		O
、		、		PU		O
朴进率		朴进率		NN		B-NP
七		七		CD		O
段		段		NN		B-NP
次级		次级		NN		I-NP
：		：		PU		O
洪基杓		洪基杓		NN		B-NP
七		七		OD		O
段		段		NN		O
、		、		PU		O
李炯珍		李炯珍		NN		B-NP
三		三		OD		O
段		段		NN		B-NP
华城		华城		NN		I-NP
koriyo		koriyo		NN		I-NP
队		队		NN		I-NP
：		：		PU		O
主教练		主教练		NN		O
：		：		PU		O
李廷宇		李廷宇		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
				NN		I-NP
正规		正规		NN		I-NP
：		：		PU		O
李映		李映		NN		B-NP
九九		九九		CD		O
段		段		NN		O
、		、		PU		O
洪性志		洪性志		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
金庭贤		金庭贤		NN		B-NP
五		五		OD		O
段		段		NN		O
、		、		PU		O
朴正祥		朴正祥		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
安祚荣		安祚荣		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
次级		次级		NN		I-NP
：		：		PU		O
高根台		高根台		NN		B-NP
九		九		OD		O
段		段		NN		O
、		、		PU		O
朴河旼初		朴河旼初		NN		B-NP
段		段		NN		I-NP
