陈一鸣	|||	S: 1E: 5	|||	VV
(	|||	S: 5E: 6	|||	PU
棋手	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
陈	|||	S: 9E: 10	|||	NN
一	|||	S: 10E: 11	|||	OD
鸣	|||	S: 11E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
中国	|||	S: 15E: 17	|||	NR
广东省广	|||	S: 17E: 21	|||	NR
州市人	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
围棋	|||	S: 25E: 27	|||	NN
职业	|||	S: 27E: 29	|||	NN
三段	|||	S: 29E: 31	|||	NN
棋手	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
她	|||	S: 34E: 35	|||	NN
2009	|||	S: 35E: 39	|||	CD
年入段	|||	S: 39E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
2017年	|||	S: 43E: 48	|||	NT
10月	|||	S: 48E: 51	|||	NT
升为	|||	S: 51E: 53	|||	NT
三段	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
她获	|||	S: 56E: 58	|||	NN
2009	|||	S: 58E: 62	|||	CD
年	|||	S: 62E: 63	|||	PU
第一	|||	S: 63E: 65	|||	OD
届全	|||	S: 65E: 67	|||	NN
国智力	|||	S: 67E: 70	|||	NN
运动	|||	S: 70E: 72	|||	NN
会围棋	|||	S: 72E: 75	|||	NN
业	|||	S: 75E: 76	|||	NN
余女子	|||	S: 76E: 79	|||	NN
个人赛	|||	S: 79E: 82	|||	NN
第二	|||	S: 82E: 84	|||	OD
名	|||	S: 84E: 85	|||	M
，	|||	S: 85E: 86	|||	PU
2011	|||	S: 86E: 90	|||	CD
年第	|||	S: 90E: 92	|||	NN
2	|||	S: 92E: 93	|||	OD
届	|||	S: 93E: 94	|||	M
女子名	|||	S: 94E: 97	|||	NN
人战亚军	|||	S: 97E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
2014	|||	S: 102E: 106	|||	CD
年第	|||	S: 106E: 108	|||	NN
12	|||	S: 108E: 110	|||	OD
届	|||	S: 110E: 111	|||	M
建桥杯	|||	S: 111E: 114	|||	NN
亚军	|||	S: 114E: 116	|||	VV
。	|||	S: 116E: 117	|||	PU
从	|||	S: 117E: 118	|||	P
2013	|||	S: 118E: 122	|||	CD
年	|||	S: 122E: 123	|||	PU
第一	|||	S: 123E: 125	|||	OD
届	|||	S: 125E: 126	|||	M
开始	|||	S: 126E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
代表	|||	S: 129E: 131	|||	VV
广	|||	S: 131E: 132	|||	CD
东队	|||	S: 132E: 134	|||	NN
参加	|||	S: 134E: 136	|||	VV
中	|||	S: 136E: 137	|||	NN
国女子	|||	S: 137E: 140	|||	NN
围棋甲级	|||	S: 140E: 144	|||	NN
联赛	|||	S: 144E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
2011	|||	S: 147E: 151	|||	CD
年第	|||	S: 151E: 153	|||	NN
2	|||	S: 153E: 154	|||	OD
届	|||	S: 154E: 155	|||	NN
姜堰黄	|||	S: 155E: 158	|||	NN
龙	|||	S: 158E: 159	|||	NN
士	|||	S: 159E: 160	|||	NN
佳源	|||	S: 160E: 162	|||	NN
杯女子	|||	S: 162E: 165	|||	NN
围棋名人战	|||	S: 165E: 170	|||	NN
连胜	|||	S: 170E: 172	|||	NN
苏琦玮	|||	S: 172E: 175	|||	NN
、	|||	S: 175E: 176	|||	PU
郑岩	|||	S: 176E: 178	|||	NN
、	|||	S: 178E: 179	|||	PU
王晨星	|||	S: 179E: 182	|||	NN
、	|||	S: 182E: 183	|||	PU
王祥云	|||	S: 183E: 186	|||	NN
进入	|||	S: 186E: 188	|||	VV
决赛	|||	S: 188E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
决赛中	|||	S: 191E: 194	|||	NN
负于	|||	S: 194E: 196	|||	VV
李赫	|||	S: 196E: 198	|||	NN
。	|||	S: 198E: 199	|||	PU
2014	|||	S: 199E: 203	|||	CD
年第	|||	S: 203E: 205	|||	NN
12	|||	S: 205E: 207	|||	OD
届	|||	S: 207E: 208	|||	M
建桥杯	|||	S: 208E: 211	|||	NN
连胜王爽	|||	S: 211E: 215	|||	NN
、	|||	S: 215E: 216	|||	PU
於之莹	|||	S: 216E: 219	|||	NN
、	|||	S: 219E: 220	|||	PU
王晨星	|||	S: 220E: 223	|||	NN
进入	|||	S: 223E: 225	|||	VV
决赛	|||	S: 225E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
决赛中	|||	S: 228E: 231	|||	NN
1	|||	S: 231E: 232	|||	OD
-	|||	S: 232E: 233	|||	PU
2	|||	S: 233E: 234	|||	OD
负于	|||	S: 234E: 236	|||	VV
曹又尹	|||	S: 236E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
第2	|||	S: 240E: 242	|||	OD
届	|||	S: 242E: 243	|||	M
、	|||	S: 243E: 244	|||	PU
第6	|||	S: 244E: 246	|||	OD
届兵	|||	S: 246E: 248	|||	NN
圣杯	|||	S: 248E: 250	|||	NN
8	|||	S: 250E: 251	|||	OD
强	|||	S: 251E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
陈	|||	S: 253E: 254	|||	CD
一	|||	S: 254E: 255	|||	CD
鸣曾与	|||	S: 255E: 258	|||	NN
围棋世界	|||	S: 258E: 262	|||	NN
冠军陈	|||	S: 262E: 265	|||	NN
耀	|||	S: 265E: 266	|||	OD
烨	|||	S: 266E: 267	|||	NN
九	|||	S: 267E: 268	|||	OD
段	|||	S: 268E: 269	|||	M
恋爱	|||	S: 269E: 271	|||	NN
，	|||	S: 271E: 272	|||	PU
但	|||	S: 272E: 273	|||	CC
最迟于	|||	S: 273E: 276	|||	VV
2	|||	S: 276E: 277	|||	CD
0	|||	S: 277E: 278	|||	CD
1	|||	S: 278E: 279	|||	CD
4	|||	S: 279E: 280	|||	CD
年分手	|||	S: 280E: 283	|||	NN
。	|||	S: 283E: 284	|||	PU
