全		﻿全		NN		B-NP
国围		国围		NN		I-NP
棋个		棋个		NN		I-NP
人赛		人赛		NN		I-NP
全		全		CS		O
国围棋		国围棋		NN		B-NP
个		个		NN		I-NP
人		人		NN		I-NP
赛是		赛是		NN		I-NP
中国		中国		NR		O
一		一		CD		O
项		项		M		O
传统围		传统围		NN		B-NP
棋		棋		AD		O
赛事		赛事		VV		O
，		，		PU		O
自		自		NN		O
1957		1957		CD		O
年开		年开		M		O
始举办		始举办		NN		B-NP
，		，		PU		O
每年一		每年一		NR		O
届		届		ETC		O
，		，		PU		O
采取瑞		采取瑞		NN		B-NP
士制		士制		VV		O
比赛		比赛		NN		B-NP
方式		方式		NN		I-NP
，		，		PU		O
1978		1978		CD		O
年		年		CD		O
开始		开始		NN		O
设立		设立		VV		O
女子		女子		NN		B-NP
组比赛		组比赛		NN		I-NP
。		。		PU		O
在		在		AD		O
没有		没有		VV		O
大量		大量		CD		O
新闻棋		新闻棋		NN		B-NP
战和中		战和中		NN		I-NP
国围棋		国围棋		NN		I-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
的		的		DEC		O
时期		时期		NN		O
，		，		PU		O
全		全		CS		O
国围棋		国围棋		NN		B-NP
个		个		NN		I-NP
人		人		NN		I-NP
赛是		赛是		NN		I-NP
中国		中国		NR		O
最重要		最重要		NN		B-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
赛事		赛事		NN		I-NP
。		。		PU		O
今		今		CD		O
天其		天其		NN		B-NP
重要性		重要性		NN		I-NP
虽		虽		NN		I-NP
已		已		AD		O
下降		下降		VV		O
，		，		PU		O
但仍		但仍		NN		B-NP
是		是		VC		O
许多		许多		CD		O
年轻选		年轻选		NN		B-NP
手		手		AD		O
得以		得以		VV		O
脱颖		脱颖		VV		O
而出		而出		VV		O
的		的		DEC		O
舞台		舞台		NN		O
。		。		PU		O
近年来		近年来		NN		B-NP
男子分为甲组		男子分为甲组		NN		I-NP
（		（		PU		O
水平更高		水平更高		NN		B-NP
）		）		PU		O
和乙组		和乙组		NN		B-NP
。		。		PU		O
1960		1960		CD		O
年至		年至		NN		B-NP
1966		1966		CD		O
年间		年间		NN		B-NP
两		两		CD		O
年		年		CC		O
一		一		CD		O
届比赛		届比赛		NN		B-NP
，		，		PU		O
受文化大		受文化大		NR		O
革命		革命		NN		O
影响		影响		VV		O
，		，		PU		O
1967年		1967年		NT		O
至1973年		至1973年		NT		O
间无		间无		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
1976		1976		CD		O
年因		年因		NN		B-NP
恰逢		恰逢		NN		I-NP
毛泽东		毛泽东		NN		I-NP
逝世		逝世		VV		O
，		，		PU		O
仅举行		仅举行		NN		B-NP
预赛		预赛		VV		O
，		，		PU		O
未举行		未举行		NN		B-NP
决赛		决赛		NN		I-NP
。		。		PU		O
