女	|||	S: 1E: 3	|||	NN
流名人战	|||	S: 3E: 7	|||	NN
(	|||	S: 7E: 8	|||	PU
韩国	|||	S: 8E: 10	|||	NR
)	|||	S: 10E: 11	|||	PU
女流	|||	S: 11E: 13	|||	NN
名人战	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
是韩国	|||	S: 17E: 20	|||	NN
国内	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
女子	|||	S: 23E: 25	|||	NN
围棋	|||	S: 25E: 27	|||	NN
比赛	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
冠亚军	|||	S: 30E: 33	|||	NN
奖金	|||	S: 33E: 35	|||	NN
分别	|||	S: 35E: 37	|||	AD
为	|||	S: 37E: 38	|||	VC
1200万	|||	S: 38E: 43	|||	CD
韩元	|||	S: 43E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
500万	|||	S: 46E: 50	|||	CD
韩元	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
