日本	|||	S: 1E: 4	|||	NN
棋院選	|||	S: 4E: 7	|||	NN
手	|||	S: 7E: 8	|||	ETC
權	|||	S: 8E: 9	|||	NN
戰	|||	S: 9E: 10	|||	NN
日本	|||	S: 10E: 12	|||	NN
棋院選	|||	S: 12E: 15	|||	NN
手	|||	S: 15E: 16	|||	NN
權	|||	S: 16E: 17	|||	NN
戰為	|||	S: 17E: 19	|||	NN
日本	|||	S: 19E: 21	|||	NR
職業圍	|||	S: 21E: 24	|||	NR
棋賽事	|||	S: 24E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
主辦	|||	S: 28E: 30	|||	NN
單位	|||	S: 30E: 32	|||	NN
為新	|||	S: 32E: 34	|||	NN
聞	|||	S: 34E: 35	|||	NN
三	|||	S: 35E: 36	|||	CC
社	|||	S: 36E: 37	|||	NN
連合	|||	S: 37E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
1953	|||	S: 40E: 44	|||	CD
年開	|||	S: 44E: 46	|||	NN
始比賽	|||	S: 46E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
共举办	|||	S: 50E: 53	|||	NN
22	|||	S: 53E: 55	|||	OD
届	|||	S: 55E: 56	|||	M
，	|||	S: 56E: 57	|||	PU
1975	|||	S: 57E: 61	|||	CD
年	|||	S: 61E: 62	|||	CD
后演变	|||	S: 62E: 65	|||	NN
为天元战	|||	S: 65E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
左方為	|||	S: 70E: 73	|||	NN
優勝者	|||	S: 73E: 76	|||	NN
