韓國圍	|||	S: 1E: 5	|||	NN
棋棋	|||	S: 5E: 7	|||	NN
聖戰	|||	S: 7E: 9	|||	NN
韓國	|||	S: 9E: 11	|||	NN
圍棋棋	|||	S: 11E: 14	|||	NN
聖戰	|||	S: 14E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
韓国的	|||	S: 17E: 20	|||	NR
圍棋	|||	S: 20E: 22	|||	NN
比賽	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
1989年	|||	S: 25E: 30	|||	NT
開始	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
当時	|||	S: 33E: 35	|||	NN
獎金總	|||	S: 35E: 38	|||	NN
額達	|||	S: 38E: 40	|||	NN
1億5千萬	|||	S: 40E: 45	|||	CD
，	|||	S: 45E: 46	|||	PU
是韓国最	|||	S: 46E: 50	|||	NN
高獎金	|||	S: 50E: 53	|||	NN
的	|||	S: 53E: 54	|||	DEC
圍棋比賽	|||	S: 54E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
主辦	|||	S: 59E: 61	|||	NN
單位為	|||	S: 61E: 64	|||	NN
世界	|||	S: 64E: 66	|||	NN
日報	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
（	|||	S: 69E: 70	|||	PU
左	|||	S: 70E: 71	|||	JJ
方為	|||	S: 71E: 73	|||	NN
優勝者	|||	S: 73E: 76	|||	NN
）	|||	S: 76E: 77	|||	PU
