國際新	|||	S: 1E: 5	|||	NN
銳對	|||	S: 5E: 7	|||	VV
抗賽	|||	S: 7E: 9	|||	NN
國際新	|||	S: 9E: 12	|||	NN
銳對抗賽	|||	S: 12E: 16	|||	VV
，	|||	S: 16E: 17	|||	PU
中国	|||	S: 17E: 19	|||	VV
、	|||	S: 19E: 20	|||	PU
日本	|||	S: 20E: 22	|||	NN
、	|||	S: 22E: 23	|||	PU
韩国和	|||	S: 23E: 26	|||	NN
中华台北	|||	S: 26E: 30	|||	NN
四	|||	S: 30E: 31	|||	OD
队新	|||	S: 31E: 33	|||	VV
銳	|||	S: 33E: 34	|||	CD
棋手	|||	S: 34E: 36	|||	NN
之间	|||	S: 36E: 38	|||	NN
进行	|||	S: 38E: 40	|||	VV
的围	|||	S: 40E: 42	|||	NN
棋团	|||	S: 42E: 44	|||	NN
体赛	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
2010	|||	S: 47E: 51	|||	CD
年改	|||	S: 51E: 53	|||	NN
为	|||	S: 53E: 54	|||	VC
杭州	|||	S: 54E: 56	|||	NN
、	|||	S: 56E: 57	|||	PU
首尔	|||	S: 57E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
东京	|||	S: 60E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
台北	|||	S: 63E: 65	|||	NN
四	|||	S: 65E: 66	|||	OD
城	|||	S: 66E: 67	|||	NN
市	|||	S: 67E: 68	|||	NN
对抗	|||	S: 68E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
每队	|||	S: 71E: 73	|||	NN
8	|||	S: 73E: 74	|||	OD
位	|||	S: 74E: 75	|||	NN
棋手	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
比赛规则	|||	S: 78E: 82	|||	NN
：	|||	S: 82E: 83	|||	PU
每方	|||	S: 83E: 85	|||	NN
2	|||	S: 85E: 86	|||	CD
个	|||	S: 86E: 87	|||	M
半时小	|||	S: 87E: 90	|||	NN
时	|||	S: 90E: 91	|||	NN
，	|||	S: 91E: 92	|||	PU
5	|||	S: 92E: 93	|||	CD
次	|||	S: 93E: 94	|||	M
60秒	|||	S: 94E: 97	|||	CD
读秒	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
韩国	|||	S: 100E: 102	|||	NR
济州岛	|||	S: 102E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
11月	|||	S: 106E: 109	|||	NT
22日	|||	S: 109E: 112	|||	NT
第一	|||	S: 112E: 114	|||	OD
轮	|||	S: 114E: 115	|||	NN
11月	|||	S: 115E: 118	|||	NT
23日第	|||	S: 118E: 122	|||	NT
二轮	|||	S: 122E: 124	|||	NN
第三	|||	S: 124E: 126	|||	OD
轮11月24	|||	S: 126E: 132	|||	JJ
日	|||	S: 132E: 133	|||	NN
本条	|||	S: 133E: 135	|||	NN
目不	|||	S: 135E: 137	|||	NN
是	|||	S: 137E: 138	|||	VC
佳思蒂克	|||	S: 138E: 142	|||	NN
杯四	|||	S: 142E: 144	|||	OD
城市	|||	S: 144E: 146	|||	JJ
新锐对	|||	S: 146E: 149	|||	NN
抗赛	|||	S: 149E: 151	|||	NN
