城市	|||	S: 1E: 4	|||	NN
围棋	|||	S: 4E: 6	|||	NN
联赛	|||	S: 6E: 8	|||	NN
城市围	|||	S: 8E: 11	|||	NN
棋联赛	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
简称	|||	S: 15E: 17	|||	VV
：	|||	S: 17E: 18	|||	PU
城围联	|||	S: 18E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
（	|||	S: 22E: 23	|||	PU
英：	|||	S: 23E: 25	|||	NR
CityWeiqiLeague	|||	S: 25E: 40	|||	NR
）	|||	S: 40E: 41	|||	PU
是华智	|||	S: 41E: 44	|||	NR
城围	|||	S: 44E: 46	|||	NN
联体育	|||	S: 46E: 49	|||	NN
产业	|||	S: 49E: 51	|||	NN
股份	|||	S: 51E: 53	|||	NN
公司	|||	S: 53E: 55	|||	NN
主办	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEC
围棋赛	|||	S: 58E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
由中	|||	S: 62E: 64	|||	NN
国围棋	|||	S: 64E: 67	|||	NN
协会指导	|||	S: 67E: 71	|||	NN
。	|||	S: 71E: 72	|||	PU
它是首个	|||	S: 72E: 76	|||	NN
采取	|||	S: 76E: 78	|||	VV
市场化	|||	S: 78E: 81	|||	NN
运作	|||	S: 81E: 83	|||	NN
、	|||	S: 83E: 84	|||	PU
具有	|||	S: 84E: 86	|||	VV
自主品牌	|||	S: 86E: 90	|||	NN
的	|||	S: 90E: 91	|||	DEC
大型	|||	S: 91E: 93	|||	JJ
围棋赛事	|||	S: 93E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
城围	|||	S: 98E: 100	|||	NN
联是	|||	S: 100E: 102	|||	NN
采用	|||	S: 102E: 104	|||	NN
接力	|||	S: 104E: 106	|||	NN
形式	|||	S: 106E: 108	|||	NN
（	|||	S: 108E: 109	|||	PU
类似队际	|||	S: 109E: 113	|||	NN
赛	|||	S: 113E: 114	|||	NN
）	|||	S: 114E: 115	|||	PU
的	|||	S: 115E: 116	|||	DEC
团体赛	|||	S: 116E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
比赛分	|||	S: 120E: 123	|||	NN
序盘	|||	S: 123E: 125	|||	NN
（	|||	S: 125E: 126	|||	PU
1-60手	|||	S: 126E: 131	|||	NT
）	|||	S: 131E: 132	|||	PU
、	|||	S: 132E: 133	|||	PU
中盘	|||	S: 133E: 135	|||	NN
（	|||	S: 135E: 136	|||	PU
61	|||	S: 136E: 138	|||	CD
-	|||	S: 138E: 139	|||	PU
141	|||	S: 139E: 142	|||	CD
手	|||	S: 142E: 143	|||	M
）	|||	S: 143E: 144	|||	PU
和收官	|||	S: 144E: 147	|||	NN
（	|||	S: 147E: 148	|||	PU
142	|||	S: 148E: 151	|||	CD
手以后	|||	S: 151E: 154	|||	NN
）	|||	S: 154E: 155	|||	PU
三	|||	S: 155E: 156	|||	CD
个	|||	S: 156E: 157	|||	M
阶段	|||	S: 157E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
各阶段	|||	S: 160E: 163	|||	NN
须换不	|||	S: 163E: 166	|||	NN
同棋手	|||	S: 166E: 169	|||	NN
上	|||	S: 169E: 170	|||	NN
场用	|||	S: 170E: 172	|||	NN
电脑	|||	S: 172E: 174	|||	NN
进行	|||	S: 174E: 176	|||	VV
比赛	|||	S: 176E: 178	|||	NN
，	|||	S: 178E: 179	|||	PU
每方	|||	S: 179E: 181	|||	NN
40	|||	S: 181E: 183	|||	CD
分钟	|||	S: 183E: 185	|||	M
，	|||	S: 185E: 186	|||	PU
每下	|||	S: 186E: 188	|||	NN
一	|||	S: 188E: 189	|||	CD
步棋	|||	S: 189E: 191	|||	NN
增加	|||	S: 191E: 193	|||	VV
1	|||	S: 193E: 194	|||	CD
0秒	|||	S: 194E: 196	|||	M
。	|||	S: 196E: 197	|||	PU
此外每	|||	S: 197E: 200	|||	NN
方还	|||	S: 200E: 202	|||	NN
有	|||	S: 202E: 203	|||	VE
各	|||	S: 203E: 204	|||	NN
3	|||	S: 204E: 205	|||	OD
次	|||	S: 205E: 206	|||	M
暂停及	|||	S: 206E: 209	|||	NN
、	|||	S: 209E: 210	|||	PU
3	|||	S: 210E: 211	|||	OD
次	|||	S: 211E: 212	|||	M
换人机	|||	S: 212E: 215	|||	NN
会	|||	S: 215E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
允许业	|||	S: 217E: 220	|||	NR
余棋	|||	S: 220E: 222	|||	NN
手及等	|||	S: 222E: 225	|||	NN
级分	|||	S: 225E: 227	|||	NN
150	|||	S: 227E: 230	|||	CD
名后	|||	S: 230E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEG
职业棋	|||	S: 233E: 236	|||	NN
手	|||	S: 236E: 237	|||	AD
参加	|||	S: 237E: 239	|||	VV
，	|||	S: 239E: 240	|||	PU
共有	|||	S: 240E: 242	|||	VV
来自	|||	S: 242E: 244	|||	VV
16	|||	S: 244E: 246	|||	CD
座城市	|||	S: 246E: 249	|||	NN
18	|||	S: 249E: 251	|||	CD
支队	|||	S: 251E: 253	|||	NN
伍	|||	S: 253E: 254	|||	AD
参赛	|||	S: 254E: 256	|||	VV
，	|||	S: 256E: 257	|||	PU
冠军	|||	S: 257E: 259	|||	NN
奖金	|||	S: 259E: 261	|||	NN
80万	|||	S: 261E: 264	|||	CD
，	|||	S: 264E: 265	|||	PU
亚军	|||	S: 265E: 267	|||	NN
38万	|||	S: 267E: 270	|||	CD
，	|||	S: 270E: 271	|||	PU
季军	|||	S: 271E: 273	|||	NN
28万	|||	S: 273E: 276	|||	CD
，	|||	S: 276E: 277	|||	PU
第4	|||	S: 277E: 279	|||	OD
名	|||	S: 279E: 280	|||	M
18万	|||	S: 280E: 283	|||	CD
，	|||	S: 283E: 284	|||	PU
并列第	|||	S: 284E: 287	|||	NN
5	|||	S: 287E: 288	|||	OD
名	|||	S: 288E: 289	|||	NN
（	|||	S: 289E: 290	|||	PU
4	|||	S: 290E: 291	|||	CD
队	|||	S: 291E: 292	|||	M
）	|||	S: 292E: 293	|||	PU
8万元人	|||	S: 293E: 297	|||	NN
民币	|||	S: 297E: 299	|||	VV
。	|||	S: 299E: 300	|||	PU
冠亚军	|||	S: 300E: 303	|||	NN
决赛	|||	S: 303E: 305	|||	NN
：	|||	S: 305E: 306	|||	PU
季军贵	|||	S: 306E: 309	|||	NN
安天	|||	S: 309E: 311	|||	NN
元队	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
第4	|||	S: 314E: 316	|||	OD
名长	|||	S: 316E: 318	|||	NN
沙合	|||	S: 318E: 320	|||	NN
和队	|||	S: 320E: 322	|||	NN
24	|||	S: 322E: 324	|||	OD
支队	|||	S: 324E: 326	|||	NN
（	|||	S: 326E: 327	|||	PU
俱乐部	|||	S: 327E: 330	|||	NN
）	|||	S: 330E: 331	|||	PU
参赛	|||	S: 331E: 333	|||	NN
季后赛八强的	|||	S: 333E: 339	|||	NR
总奖	|||	S: 339E: 341	|||	NN
金金额	|||	S: 341E: 344	|||	NN
为	|||	S: 344E: 345	|||	VC
228万	|||	S: 345E: 349	|||	CD
元人民	|||	S: 349E: 352	|||	NN
币	|||	S: 352E: 353	|||	NN
（	|||	S: 353E: 354	|||	PU
约	|||	S: 354E: 355	|||	NN
4亿	|||	S: 355E: 357	|||	CD
韩元	|||	S: 357E: 359	|||	NN
）	|||	S: 359E: 360	|||	PU
，	|||	S: 360E: 361	|||	PU
其中	|||	S: 361E: 363	|||	NN
冠军	|||	S: 363E: 365	|||	NN
88万	|||	S: 365E: 368	|||	CD
元人	|||	S: 368E: 370	|||	NN
民币	|||	S: 370E: 372	|||	VV
，	|||	S: 372E: 373	|||	PU
亚军	|||	S: 373E: 375	|||	NN
46万	|||	S: 375E: 378	|||	CD
元人	|||	S: 378E: 380	|||	NN
民币	|||	S: 380E: 382	|||	VV
，	|||	S: 382E: 383	|||	PU
季军	|||	S: 383E: 385	|||	NN
32万	|||	S: 385E: 388	|||	CD
元人	|||	S: 388E: 390	|||	NN
民币	|||	S: 390E: 392	|||	VV
，	|||	S: 392E: 393	|||	PU
殿军	|||	S: 393E: 395	|||	NN
22万	|||	S: 395E: 398	|||	CD
元人	|||	S: 398E: 400	|||	NN
民币	|||	S: 400E: 402	|||	VV
。	|||	S: 402E: 403	|||	PU
上海	|||	S: 403E: 405	|||	NR
卓美亚喜	|||	S: 405E: 409	|||	NN
马拉雅	|||	S: 409E: 412	|||	NN
酒店	|||	S: 412E: 414	|||	NN
冠亚军	|||	S: 414E: 417	|||	NN
决赛	|||	S: 417E: 419	|||	NN
季军	|||	S: 419E: 421	|||	NN
决赛	|||	S: 421E: 423	|||	NN
：	|||	S: 423E: 424	|||	PU
武汉	|||	S: 424E: 426	|||	NN
丰达	|||	S: 426E: 428	|||	NN
队黑	|||	S: 428E: 430	|||	NN
2¾子	|||	S: 430E: 433	|||	NN
胜广	|||	S: 433E: 435	|||	NN
州华	|||	S: 435E: 437	|||	NN
夏汇队	|||	S: 437E: 440	|||	NN
。	|||	S: 440E: 441	|||	PU
2017年	|||	S: 441E: 446	|||	NT
6月24	|||	S: 446E: 450	|||	NN
日	|||	S: 450E: 451	|||	NN
-	|||	S: 451E: 452	|||	PU
2	|||	S: 452E: 453	|||	CD
5日	|||	S: 453E: 455	|||	M
，	|||	S: 455E: 456	|||	PU
揭幕战	|||	S: 456E: 459	|||	NN
系列	|||	S: 459E: 461	|||	NN
活动在	|||	S: 461E: 464	|||	NN
广西南宁	|||	S: 464E: 468	|||	NN
国际	|||	S: 468E: 470	|||	NN
会展	|||	S: 470E: 472	|||	NN
中心开幕	|||	S: 472E: 476	|||	NN
。	|||	S: 476E: 477	|||	PU
共有	|||	S: 477E: 479	|||	VV
30	|||	S: 479E: 481	|||	CD
个	|||	S: 481E: 482	|||	M
城市的	|||	S: 482E: 485	|||	NN
32	|||	S: 485E: 487	|||	OD
支队	|||	S: 487E: 489	|||	NN
伍	|||	S: 489E: 490	|||	OD
参加	|||	S: 490E: 492	|||	VV
，	|||	S: 492E: 493	|||	PU
这	|||	S: 493E: 494	|||	PN
30	|||	S: 494E: 496	|||	CD
个	|||	S: 496E: 497	|||	M
城市	|||	S: 497E: 499	|||	NN
分别	|||	S: 499E: 501	|||	NN
是	|||	S: 501E: 502	|||	VC
北京	|||	S: 502E: 504	|||	NR
、	|||	S: 504E: 505	|||	PU
上海	|||	S: 505E: 507	|||	NR
、	|||	S: 507E: 508	|||	PU
天津	|||	S: 508E: 510	|||	NR
、	|||	S: 510E: 511	|||	PU
深圳	|||	S: 511E: 513	|||	NR
、	|||	S: 513E: 514	|||	PU
西安	|||	S: 514E: 516	|||	NN
、	|||	S: 516E: 517	|||	PU
南京	|||	S: 517E: 519	|||	NN
、	|||	S: 519E: 520	|||	PU
成都	|||	S: 520E: 522	|||	NN
、	|||	S: 522E: 523	|||	PU
武汉	|||	S: 523E: 525	|||	NN
、	|||	S: 525E: 526	|||	PU
广州	|||	S: 526E: 528	|||	NN
、	|||	S: 528E: 529	|||	PU
长沙	|||	S: 529E: 531	|||	NN
、	|||	S: 531E: 532	|||	PU
杭州	|||	S: 532E: 534	|||	NN
、	|||	S: 534E: 535	|||	PU
南昌	|||	S: 535E: 537	|||	NN
、	|||	S: 537E: 538	|||	PU
南宁	|||	S: 538E: 540	|||	NN
、	|||	S: 540E: 541	|||	PU
贵阳	|||	S: 541E: 543	|||	NN
、	|||	S: 543E: 544	|||	PU
昆明	|||	S: 544E: 546	|||	NN
、	|||	S: 546E: 547	|||	PU
海口	|||	S: 547E: 549	|||	NN
、	|||	S: 549E: 550	|||	PU
重庆	|||	S: 550E: 552	|||	NN
、	|||	S: 552E: 553	|||	PU
景德镇	|||	S: 553E: 556	|||	NN
、	|||	S: 556E: 557	|||	PU
衢州	|||	S: 557E: 559	|||	NN
、	|||	S: 559E: 560	|||	PU
宁波	|||	S: 560E: 562	|||	NN
、	|||	S: 562E: 563	|||	PU
北海	|||	S: 563E: 565	|||	NN
、	|||	S: 565E: 566	|||	PU
台北	|||	S: 566E: 568	|||	NN
、	|||	S: 568E: 569	|||	PU
香港	|||	S: 569E: 571	|||	NN
、	|||	S: 571E: 572	|||	PU
澳门	|||	S: 572E: 574	|||	NN
、	|||	S: 574E: 575	|||	PU
曼谷	|||	S: 575E: 577	|||	NN
、	|||	S: 577E: 578	|||	PU
新加	|||	S: 578E: 580	|||	JJ
坡市	|||	S: 580E: 582	|||	NN
、	|||	S: 582E: 583	|||	PU
首尔	|||	S: 583E: 585	|||	NN
、	|||	S: 585E: 586	|||	PU
大阪	|||	S: 586E: 588	|||	NN
、	|||	S: 588E: 589	|||	PU
多伦多	|||	S: 589E: 592	|||	NN
、	|||	S: 592E: 593	|||	PU
悉尼	|||	S: 593E: 595	|||	NN
，	|||	S: 595E: 596	|||	PU
是目前	|||	S: 596E: 599	|||	NN
世界	|||	S: 599E: 601	|||	NN
上覆盖面	|||	S: 601E: 605	|||	NN
最	|||	S: 605E: 606	|||	AD
广	|||	S: 606E: 607	|||	VA
的	|||	S: 607E: 608	|||	DEC
围棋联赛	|||	S: 608E: 612	|||	NN
。	|||	S: 612E: 613	|||	PU
2018年	|||	S: 613E: 618	|||	NT
5月18	|||	S: 618E: 622	|||	NN
日	|||	S: 622E: 623	|||	NN
第	|||	S: 623E: 624	|||	PU
一轮	|||	S: 624E: 626	|||	NN
：	|||	S: 626E: 627	|||	PU
	|||	S: 627E: 627	|||	NN
A	|||	S: 627E: 628	|||	NN
区	|||	S: 628E: 629	|||	NN
-	|||	S: 629E: 630	|||	PU
B	|||	S: 630E: 631	|||	NN
区	|||	S: 631E: 632	|||	NN
北京	|||	S: 632E: 634	|||	NN
星	|||	S: 634E: 635	|||	CD
天地	|||	S: 635E: 637	|||	NN
负长	|||	S: 637E: 639	|||	NN
沙隐智	|||	S: 639E: 642	|||	NN
成都	|||	S: 642E: 644	|||	NN
一	|||	S: 644E: 645	|||	OD
名	|||	S: 645E: 646	|||	NN
微晶	|||	S: 646E: 648	|||	NN
胜绍兴	|||	S: 648E: 651	|||	NN
上	|||	S: 651E: 652	|||	NN
虞	|||	S: 652E: 653	|||	NN
余坤	|||	S: 653E: 655	|||	NN
置业	|||	S: 655E: 657	|||	NN
天津	|||	S: 657E: 659	|||	NN
鹏	|||	S: 659E: 660	|||	NN
峰广	|||	S: 660E: 662	|||	NN
汽新	|||	S: 662E: 664	|||	NN
能源胜新	|||	S: 664E: 668	|||	NN
加坡	|||	S: 668E: 670	|||	VV
富林建设	|||	S: 670E: 674	|||	NN
澳	|||	S: 674E: 675	|||	NN
门星云	|||	S: 675E: 678	|||	NN
负宁	|||	S: 678E: 680	|||	NN
波疏浅	|||	S: 680E: 683	|||	NN
C	|||	S: 683E: 684	|||	NN
区	|||	S: 684E: 685	|||	NN
-	|||	S: 685E: 686	|||	PU
D	|||	S: 686E: 687	|||	NN
区	|||	S: 687E: 688	|||	NN
	|||	S: 688E: 688	|||	NN
海口	|||	S: 688E: 690	|||	NN
银湾	|||	S: 690E: 692	|||	NN
负衢	|||	S: 692E: 694	|||	NN
州弈谷	|||	S: 694E: 697	|||	NN
多伦多	|||	S: 697E: 700	|||	NN
利	|||	S: 700E: 701	|||	NOI
加利	|||	S: 701E: 703	|||	NN
华负深	|||	S: 703E: 706	|||	NN
圳前	|||	S: 706E: 708	|||	VV
之海	|||	S: 708E: 710	|||	NN
	|||	S: 710E: 710	|||	NN
广州	|||	S: 710E: 712	|||	NN
中	|||	S: 712E: 713	|||	LC
城智	|||	S: 713E: 715	|||	VV
建胜悉	|||	S: 715E: 718	|||	NN
尼联盟	|||	S: 718E: 721	|||	NN
	|||	S: 721E: 721	|||	NN
桂林正	|||	S: 721E: 724	|||	NN
和	|||	S: 724E: 725	|||	CC
负上	|||	S: 725E: 727	|||	NN
海中	|||	S: 727E: 729	|||	NN
国天楹	|||	S: 729E: 732	|||	NN
E	|||	S: 732E: 733	|||	NN
区	|||	S: 733E: 734	|||	NN
-	|||	S: 734E: 735	|||	PU
F	|||	S: 735E: 736	|||	NN
区	|||	S: 736E: 737	|||	NN
	|||	S: 737E: 737	|||	NN
杭州	|||	S: 737E: 739	|||	NN
卓尚	|||	S: 739E: 741	|||	NN
服饰	|||	S: 741E: 743	|||	NN
负景	|||	S: 743E: 745	|||	NN
德中	|||	S: 745E: 747	|||	NN
药	|||	S: 747E: 748	|||	NN
贵	|||	S: 748E: 749	|||	NN
阳弈源	|||	S: 749E: 752	|||	NN
胜柳	|||	S: 752E: 754	|||	NN
州文旅	|||	S: 754E: 757	|||	NN
大阪	|||	S: 757E: 759	|||	NN
创	|||	S: 759E: 760	|||	VV
新生物	|||	S: 760E: 763	|||	NN
胜台	|||	S: 763E: 765	|||	NN
北	|||	S: 765E: 766	|||	NN
华	|||	S: 766E: 767	|||	NN
保盛	|||	S: 767E: 769	|||	NN
南	|||	S: 769E: 770	|||	NN
宁天元	|||	S: 770E: 773	|||	NN
负福	|||	S: 773E: 775	|||	NN
州博思	|||	S: 775E: 778	|||	NN
绿华	|||	S: 778E: 780	|||	NN
G	|||	S: 780E: 781	|||	NN
区	|||	S: 781E: 782	|||	NN
-	|||	S: 782E: 783	|||	PU
H	|||	S: 783E: 784	|||	NN
区	|||	S: 784E: 785	|||	NN
	|||	S: 785E: 785	|||	NN
武汉	|||	S: 785E: 787	|||	NN
中合	|||	S: 787E: 789	|||	NN
负贵	|||	S: 789E: 791	|||	NN
安天元	|||	S: 791E: 794	|||	NN
曼	|||	S: 794E: 795	|||	NN
谷贵人	|||	S: 795E: 798	|||	NN
负北	|||	S: 798E: 800	|||	VV
海弈海	|||	S: 800E: 803	|||	NN
清风	|||	S: 803E: 805	|||	NN
西	|||	S: 805E: 806	|||	NN
安纹枰	|||	S: 806E: 809	|||	NN
胜巴黎	|||	S: 809E: 812	|||	NN
寰宇上	|||	S: 812E: 815	|||	NN
醫	|||	S: 815E: 816	|||	NN
南	|||	S: 816E: 817	|||	NN
昌天强	|||	S: 817E: 820	|||	NN
负南	|||	S: 820E: 822	|||	NN
京苏	|||	S: 822E: 824	|||	NN
中建设	|||	S: 824E: 827	|||	NN
第	|||	S: 827E: 828	|||	NN
二轮	|||	S: 828E: 830	|||	NN
：	|||	S: 830E: 831	|||	PU
	|||	S: 831E: 831	|||	NN
A	|||	S: 831E: 832	|||	NN
区	|||	S: 832E: 833	|||	NN
-	|||	S: 833E: 834	|||	PU
B	|||	S: 834E: 835	|||	NN
区	|||	S: 835E: 836	|||	NN
	|||	S: 836E: 836	|||	NN
绍兴	|||	S: 836E: 838	|||	NN
上	|||	S: 838E: 839	|||	NN
虞	|||	S: 839E: 840	|||	NN
余坤	|||	S: 840E: 842	|||	NN
置业	|||	S: 842E: 844	|||	NN
胜北京星	|||	S: 844E: 848	|||	NN
天	|||	S: 848E: 849	|||	NN
地	|||	S: 849E: 850	|||	PU
长沙	|||	S: 850E: 852	|||	NN
隐	|||	S: 852E: 853	|||	NN
智	|||	S: 853E: 854	|||	NN
胜成都	|||	S: 854E: 857	|||	NN
一	|||	S: 857E: 858	|||	OD
名	|||	S: 858E: 859	|||	NN
微晶	|||	S: 859E: 861	|||	NN
宁	|||	S: 861E: 862	|||	NN
波疏	|||	S: 862E: 864	|||	NN
浅胜天津	|||	S: 864E: 868	|||	NN
鹏	|||	S: 868E: 869	|||	NN
峰广	|||	S: 869E: 871	|||	NN
汽新	|||	S: 871E: 873	|||	NN
能源	|||	S: 873E: 875	|||	NN
新	|||	S: 875E: 876	|||	NN
加坡	|||	S: 876E: 878	|||	VV
富林建	|||	S: 878E: 881	|||	NN
设胜	|||	S: 881E: 883	|||	NN
澳门星	|||	S: 883E: 886	|||	NN
云	|||	S: 886E: 887	|||	NN
C	|||	S: 887E: 888	|||	NN
区	|||	S: 888E: 889	|||	NN
-	|||	S: 889E: 890	|||	PU
D	|||	S: 890E: 891	|||	NN
区	|||	S: 891E: 892	|||	NN
深	|||	S: 892E: 893	|||	NN
圳前	|||	S: 893E: 895	|||	VV
之海胜	|||	S: 895E: 898	|||	NN
海口银	|||	S: 898E: 901	|||	NN
湾	|||	S: 901E: 902	|||	NN
	|||	S: 902E: 902	|||	NN
衢州	|||	S: 902E: 904	|||	NN
弈谷胜	|||	S: 904E: 907	|||	NN
多	|||	S: 907E: 908	|||	CD
伦	|||	S: 908E: 909	|||	AD
多	|||	S: 909E: 910	|||	CD
利	|||	S: 910E: 911	|||	M
加利华	|||	S: 911E: 914	|||	NN
	|||	S: 914E: 914	|||	NN
上海	|||	S: 914E: 916	|||	NR
中国	|||	S: 916E: 918	|||	NR
天楹胜	|||	S: 918E: 921	|||	NN
广州	|||	S: 921E: 923	|||	NN
中城	|||	S: 923E: 925	|||	NR
智建	|||	S: 925E: 927	|||	NN
	|||	S: 927E: 927	|||	NN
悉尼	|||	S: 927E: 929	|||	NN
联盟负	|||	S: 929E: 932	|||	NN
桂林正	|||	S: 932E: 935	|||	NN
和	|||	S: 935E: 936	|||	NN
E	|||	S: 936E: 937	|||	NN
区	|||	S: 937E: 938	|||	NN
-	|||	S: 938E: 939	|||	PU
F	|||	S: 939E: 940	|||	NN
区	|||	S: 940E: 941	|||	NN
柳	|||	S: 941E: 942	|||	NN
州文	|||	S: 942E: 944	|||	NN
旅胜	|||	S: 944E: 946	|||	NN
杭州	|||	S: 946E: 948	|||	NN
卓尚	|||	S: 948E: 950	|||	NN
服饰	|||	S: 950E: 952	|||	NN
	|||	S: 952E: 952	|||	NN
景德	|||	S: 952E: 954	|||	NN
中药	|||	S: 954E: 956	|||	NN
胜贵	|||	S: 956E: 958	|||	NN
阳弈源	|||	S: 958E: 961	|||	NN
	|||	S: 961E: 961	|||	NN
福州	|||	S: 961E: 963	|||	NN
博思	|||	S: 963E: 965	|||	NN
绿华	|||	S: 965E: 967	|||	NN
负大	|||	S: 967E: 969	|||	NN
阪创	|||	S: 969E: 971	|||	NN
新生物	|||	S: 971E: 974	|||	NN
台	|||	S: 974E: 975	|||	NN
北华	|||	S: 975E: 977	|||	NN
保盛	|||	S: 977E: 979	|||	NN
负南	|||	S: 979E: 981	|||	NN
宁天元	|||	S: 981E: 984	|||	NN
G	|||	S: 984E: 985	|||	NN
区	|||	S: 985E: 986	|||	NN
-	|||	S: 986E: 987	|||	PU
H	|||	S: 987E: 988	|||	NN
区	|||	S: 988E: 989	|||	NN
北	|||	S: 989E: 990	|||	NN
海弈海	|||	S: 990E: 993	|||	NN
清风负	|||	S: 993E: 996	|||	NN
武汉	|||	S: 996E: 998	|||	NN
中合	|||	S: 998E: 1000	|||	NN
贵	|||	S: 1000E: 1001	|||	NN
安天	|||	S: 1001E: 1003	|||	NN
元胜曼	|||	S: 1003E: 1006	|||	NN
谷贵人	|||	S: 1006E: 1009	|||	NN
南	|||	S: 1009E: 1010	|||	NN
京苏	|||	S: 1010E: 1012	|||	NN
中建	|||	S: 1012E: 1014	|||	NN
设胜西	|||	S: 1014E: 1017	|||	NN
安纹枰	|||	S: 1017E: 1020	|||	NN
巴	|||	S: 1020E: 1021	|||	NN
黎寰宇	|||	S: 1021E: 1024	|||	NN
上	|||	S: 1024E: 1025	|||	NN
醫	|||	S: 1025E: 1026	|||	NN
负南昌天	|||	S: 1026E: 1030	|||	NN
强	|||	S: 1030E: 1031	|||	LC
广西	|||	S: 1031E: 1033	|||	NN
柳州柳	|||	S: 1033E: 1036	|||	NN
钢会务	|||	S: 1036E: 1039	|||	NN
中心	|||	S: 1039E: 1041	|||	NN
5月	|||	S: 1041E: 1043	|||	NT
26日	|||	S: 1043E: 1046	|||	NT
上午9：00	|||	S: 1046E: 1052	|||	NT
	|||	S: 1052E: 1052	|||	NN
A	|||	S: 1052E: 1053	|||	NN
区	|||	S: 1053E: 1054	|||	NN
南京	|||	S: 1054E: 1056	|||	NN
胜景	|||	S: 1056E: 1058	|||	NN
德镇	|||	S: 1058E: 1060	|||	NN
	|||	S: 1060E: 1060	|||	NN
洛杉矶胜	|||	S: 1060E: 1064	|||	NN
天	|||	S: 1064E: 1065	|||	NN
津	|||	S: 1065E: 1066	|||	PU
西	|||	S: 1066E: 1067	|||	NN
安胜北	|||	S: 1067E: 1070	|||	NN
京	|||	S: 1070E: 1071	|||	NN
	|||	S: 1071E: 1071	|||	NN
福州	|||	S: 1071E: 1073	|||	NN
负曼谷	|||	S: 1073E: 1076	|||	NN
	|||	S: 1076E: 1076	|||	NN
B	|||	S: 1076E: 1077	|||	NN
区	|||	S: 1077E: 1078	|||	NN
新	|||	S: 1078E: 1079	|||	NN
加坡负上	|||	S: 1079E: 1083	|||	VV
海	|||	S: 1083E: 1084	|||	NN
	|||	S: 1084E: 1084	|||	NN
昆明	|||	S: 1084E: 1086	|||	NN
负武汉	|||	S: 1086E: 1089	|||	NN
贵	|||	S: 1089E: 1090	|||	NN
阳胜大	|||	S: 1090E: 1093	|||	NN
阪	|||	S: 1093E: 1094	|||	NN
北	|||	S: 1094E: 1095	|||	NN
海胜中	|||	S: 1095E: 1098	|||	NN
華台北	|||	S: 1098E: 1101	|||	NN
	|||	S: 1101E: 1101	|||	NN
C	|||	S: 1101E: 1102	|||	NN
区	|||	S: 1102E: 1103	|||	NN
宁	|||	S: 1103E: 1104	|||	NN
波胜	|||	S: 1104E: 1106	|||	NN
悉尼	|||	S: 1106E: 1108	|||	NN
	|||	S: 1108E: 1108	|||	NN
郑州	|||	S: 1108E: 1110	|||	NN
负柳州	|||	S: 1110E: 1113	|||	NN
深圳	|||	S: 1113E: 1115	|||	NN
胜成都	|||	S: 1115E: 1118	|||	NN
	|||	S: 1118E: 1118	|||	NN
长沙	|||	S: 1118E: 1120	|||	NN
胜巴黎	|||	S: 1120E: 1123	|||	NN
	|||	S: 1123E: 1123	|||	NN
D	|||	S: 1123E: 1124	|||	NN
区	|||	S: 1124E: 1125	|||	NN
广州	|||	S: 1125E: 1127	|||	NN
胜南宁	|||	S: 1127E: 1130	|||	NN
	|||	S: 1130E: 1130	|||	NN
衢州负	|||	S: 1130E: 1133	|||	NN
桂林	|||	S: 1133E: 1135	|||	NN
多伦多	|||	S: 1135E: 1138	|||	NN
负	|||	S: 1138E: 1139	|||	JJ
澳	|||	S: 1139E: 1140	|||	NN
门	|||	S: 1140E: 1141	|||	NN
南昌	|||	S: 1141E: 1143	|||	NN
负杭州	|||	S: 1143E: 1146	|||	NN
南京	|||	S: 1146E: 1148	|||	NN
2	|||	S: 1148E: 1149	|||	OD
比	|||	S: 1149E: 1150	|||	NN
0	|||	S: 1150E: 1151	|||	OD
北海	|||	S: 1151E: 1153	|||	NR
