數學		﻿數學		NN		B-NP
卡片棋		卡片棋		NN		I-NP
數學		數學		NN		I-NP
卡片棋		卡片棋		NN		I-NP
（		（		PU		O
CouponGo		CouponGo		NN		B-NP
）		）		PU		O
，		，		PU		O
或譯為		或譯為		NN		B-NP
數字		數字		NN		I-NP
卡片棋		卡片棋		NN		I-NP
、		、		PU		O
卡片围		卡片围		NN		B-NP
棋		棋		VA		O
，		，		PU		O
是美国		是美国		NN		B-NP
国家		国家		NN		I-NP
科学		科学		NN		I-NP
院院士		院院士		NN		I-NP
ElwynBerlekamp		ElwynBerlekamp		NR		O
於		於		NN		O
1990		1990		CD		O
年代		年代		NN		O
推出		推出		VV		O
的		的		DEC		O
圍棋變體		圍棋變體		NN		B-NP
，		，		PU		O
藉由標有		藉由標有		NR		O
目数		目数		NN		B-NP
的		的		DEC		O
卡片		卡片		NN		O
（		（		PU		O
Coupon		Coupon		NN		B-NP
）		）		PU		O
以量化每手		以量化每手		NN		B-NP
棋官子		棋官子		NN		I-NP
价值		价值		NN		I-NP
，		，		PU		O
来帮助		来帮助		NN		B-NP
理解		理解		VV		O
先		先		CD		O
后手		后手		NN		B-NP
官子		官子		NN		I-NP
和		和		NN		I-NP
目数		目数		NN		I-NP
的		的		DEG		O
大小		大小		NN		O
。		。		PU		O
Berlekamp		Berlekamp		NN		B-NP
長久致		長久致		NN		I-NP
力于		力于		VV		O
将数学		将数学		NN		B-NP
和围		和围		NN		I-NP
棋官子		棋官子		NN		I-NP
结合		结合		NN		I-NP
起来		起来		VV		O
的		的		DEC		O
研究		研究		NN		O
，		，		PU		O
在		在		P		O
1990		1990		CD		O
年代設計		年代設計		NN		B-NP
此遊戲		此遊戲		NN		I-NP
。		。		PU		O
第一		第一		OD		O
次有		次有		JJ		B-NP
记录		记录		NN		I-NP
的		的		DEC		O
职业		职业		NN		B-NP
棋手比		棋手比		NN		I-NP
赛于		赛于		VV		O
1998年		1998年		NT		O
4月21		4月21		NN		B-NP
日		日		VV		O
在		在		P		O
加州		加州		NN		B-NP
门罗		门罗		NN		I-NP
公园		公园		NN		I-NP
进行		进行		VV		O
，		，		PU		O
选手是		选手是		NN		B-NP
江铸久		江铸久		NN		I-NP
、		、		PU		O
芮乃伟		芮乃伟		NN		B-NP
夫妻		夫妻		VV		O
。		。		PU		O
規則		規則		NN		B-NP
使用		使用		NN		I-NP
40		40		CD		O
张		张		NN		B-NP
Coupon		Coupon		NN		I-NP
，		，		PU		O
最		最		AD		O
大		大		VA		O
的		的		DEC		O
面值		面值		NN		O
是		是		VC		O
20		20		CD		O
，		，		PU		O
每		每		DT		O
一		一		CD		O
张递减		张递减		NN		B-NP
0		0		OD		O
.		.		PU		O
5		5		OD		O
。		。		PU		O
結果		結果		NN		B-NP
是		是		VC		O
江铸久赢		江铸久赢		NN		B-NP
半目		半目		NN		I-NP
。		。		PU		O
随后		随后		AD		O
几		几		CD		O
个		个		M		O
月		月		NN		O
，		，		PU		O
Berlekamp		Berlekamp		NN		B-NP
與助手		與助手		NN		I-NP
BillFraser		BillFraser		VV		O
以及		以及		NN		B-NP
BillSpight		BillSpight		NN		I-NP
分析		分析		VV		O
了		了		AS		O
这场		这场		NN		B-NP
比赛		比赛		NN		I-NP
的		的		DEC		O
最后		最后		JJ		O
64		64		CD		O
手		手		NN		O
，		，		PU		O
使用		使用		NN		O
复杂		复杂		VA		O
的		的		DEC		O
数学		数学		NN		B-NP
模型		模型		NN		I-NP
以及		以及		NN		I-NP
强		强		AD		O
大		大		VA		O
的		的		DEC		O
電腦		電腦		NN		B-NP
程序		程序		NN		I-NP
辅助		辅助		NN		I-NP
分析		分析		NN		I-NP
。		。		PU		O
棋盘		棋盘		NN		B-NP
上		上		NN		I-NP
有子		有子		VA		O
的		的		DEC		O
点		点		NN		O
被		被		LB		O
自然划		自然划		NN		B-NP
分为		分为		VV		O
若干		若干		CD		O
区域		区域		NN		O
，		，		PU		O
其中		其中		NN		B-NP
有些		有些		NN		I-NP
区域		区域		NN		I-NP
被命名		被命名		NN		I-NP
为北方		为北方		NN		I-NP
、		、		PU		O
东方		东方		NN		O
、		、		PU		O
西方		西方		NN		O
、		、		PU		O
极南		极南		NN		B-NP
、		、		PU		O
中南等		中南等		NN		B-NP
。		。		PU		O
在		在		P		O
棋盘		棋盘		NN		O
的		的		DEC		O
北方		北方		NN		O
，		，		PU		O
大约		大约		VV		O
了		了		AS		O
兩萬		兩萬		CD		O
种		种		M		O
走法		走法		NN		B-NP
被		被		SB		O
输入		输入		VV		O
到		到		VV		O
电脑		电脑		NN		B-NP
程序中		程序中		NN		I-NP
进行		进行		VV		O
分析		分析		NN		O
。		。		PU		O
江铸久		江铸久		NN		B-NP
和		和		P		O
芮乃伟		芮乃伟		NN		B-NP
参加		参加		VV		O
多		多		CD		O
次讨论		次讨论		NN		B-NP
。		。		PU		O
最		最		AD		O
后		后		JJ		B-NP
研究		研究		NN		I-NP
人员		人员		NN		I-NP
得出结论		得出结论		VV		O
，		，		PU		O
这场		这场		NN		B-NP
比赛实际		比赛实际		NN		I-NP
上		上		NN		I-NP
非		非		AD		O
常		常		LB		O
接近		接近		NN		O
。		。		PU		O
研究		研究		NN		B-NP
结果		结果		NN		I-NP
最		最		NN		I-NP
後		後		AD		O
由		由		P		O
BillSpight		BillSpight		NR		O
在		在		VV		O
2002		2002		CD		O
年发		年发		NN		B-NP
表		表		NN		I-NP
在		在		P		O
剑桥大		剑桥大		NN		B-NP
学		学		NN		I-NP
出版社期		出版社期		NN		I-NP
刊		刊		NN		I-NP
《		《		PU		O
MoreGamesofNoChance		MoreGamesofNoChance		NN		B-NP
》		》		PU		O
上		上		NN		O
。		。		PU		O
1999年		1999年		NT		O
，		，		PU		O
江铸		江铸		NN		B-NP
久夫妻		久夫妻		NN		I-NP
到		到		P		O
韩		韩		NN		B-NP
国下棋		国下棋		NN		I-NP
后		后		LC		O
，		，		PU		O
还应		还应		NN		B-NP
Berlekamp		Berlekamp		NN		I-NP
的		的		DEC		O
邀请在		邀请在		NN		B-NP
伯		伯		CD		O
克利		克利		VV		O
大学		大学		NN		O
一		一		OD		O
次		次		NN		B-NP
数学		数学		NN		I-NP
界学		界学		NN		I-NP
术会		术会		NN		I-NP
上		上		NN		I-NP
，		，		PU		O
下		下		VV		O
了		了		AS		O
数学		数学		NN		B-NP
卡片棋		卡片棋		NN		I-NP
的		的		DEC		O
表演		表演		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
全美各		全美各		NN		B-NP
地不少对		地不少对		NN		I-NP
棋有		棋有		VV		O
兴趣		兴趣		NN		O
的		的		DEC		O
数学		数学		NN		B-NP
家都		家都		NN		I-NP
观看		观看		VV		O
这场		这场		NN		B-NP
表演赛		表演赛		NN		I-NP
。		。		PU		O
2007年		2007年		NT		O
7月		7月		NT		O
，		，		PU		O
江铸久		江铸久		NN		B-NP
和芮乃		和芮乃		NN		I-NP
伟		伟		VV		O
在		在		P		O
加州		加州		NN		O
伯		伯		CD		O
克利		克利		NN		B-NP
大學數		大學數		NN		I-NP
學		學		NN		I-NP
科		科		NN		I-NP
學研究		學研究		NN		I-NP
學會又		學會又		NN		I-NP
进行		进行		VV		O
长达		长达		NN		O
一		一		CD		O
天		天		NN		O
的		的		DEG		O
比赛		比赛		NN		O
，		，		PU		O
规则与		规则与		NN		B-NP
上		上		VV		O
次		次		NN		O
一样		一样		VA		O
，		，		PU		O
但为		但为		NR		O
突出		突出		NN		B-NP
终局		终局		NN		I-NP
，		，		PU		O
这场		这场		NN		B-NP
比赛		比赛		NN		I-NP
包括		包括		VV		O
了一次		了一次		JJ		B-NP
黑白		黑白		NN		I-NP
互易		互易		VV		O
的		的		DEC		O
重赛		重赛		NN		B-NP
。		。		PU		O
同年		同年		NN		O
11		11		CD		O
月		月		CC		O
28		28		CD		O
-		-		PU		O
29		29		CD		O
日		日		NN		O
，		，		PU		O
六		六		NN		B-NP
位		位		NN		I-NP
排名		排名		NN		I-NP
较		较		AD		O
高		高		VA		O
的		的		DEC		O
职业棋		职业棋		NN		B-NP
手		手		VV		O
在		在		P		O
首爾		首爾		NN		B-NP
的		的		DEC		O
韩国		韩国		NN		B-NP
棋院参		棋院参		NN		I-NP
加锦		加锦		NN		I-NP
标赛		标赛		NN		I-NP
，		，		PU		O
有		有		NN		B-NP
江铸久		江铸久		NN		I-NP
、		、		PU		O
芮乃伟		芮乃伟		NN		B-NP
、		、		PU		O
安祚永		安祚永		NN		B-NP
、		、		PU		O
元晟臻		元晟臻		NN		B-NP
、		、		PU		O
宋泰坤		宋泰坤		NN		B-NP
和		和		P		O
韩尚勋		韩尚勋		NN		B-NP
。		。		PU		O
这场比		这场比		NN		B-NP
赛		赛		NN		I-NP
為		為		AD		O
韩		韩		LB		O
国棋院		国棋院		NN		B-NP
举办		举办		VV		O
，		，		PU		O
赞助者		赞助者		NN		B-NP
是		是		VC		O
Berlekamp		Berlekamp		NN		B-NP
以及美		以及美		NN		I-NP
国围		国围		NN		I-NP
棋协会		棋协会		NN		I-NP
。		。		PU		O
美国		美国		NR		O
围棋协		围棋协		NN		B-NP
会		会		VV		O
代表		代表		VV		O
从		从		NN		B-NP
吴清源		吴清源		NN		I-NP
的		的		DEC		O
经典赛		经典赛		NN		B-NP
事		事		NN		I-NP
中		中		NN		I-NP
挑选出		挑选出		NN		I-NP
五		五		CD		O
个		个		M		O
官子		官子		NN		B-NP
階段		階段		NN		I-NP
局面		局面		NN		I-NP
。		。		PU		O
結果是		結果是		NN		B-NP
安祚		安祚		NN		I-NP
永获得		永获得		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
2010年		2010年		NT		O
10月		10月		NT		O
25日		25日		NT		O
，		，		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
舉行		舉行		VV		O
三		三		CD		O
天		天		M		O
五		五		CD		O
輪		輪		NN		O
的		的		DEG		O
比賽		比賽		NN		B-NP
，		，		PU		O
本次比		本次比		NN		B-NP
赛		赛		NN		I-NP
也		也		AD		O
是		是		VC		O
国家队		国家队		NN		O
的		的		DEC		O
官子训		官子训		NN		B-NP
练		练		NN		I-NP
赛		赛		LC		O
，		，		PU		O
同樣由		同樣由		NN		B-NP
Berlekamp		Berlekamp		NN		I-NP
協助并制		協助并制		VV		O
定		定		CD		O
规则		规则		NN		O
。		。		PU		O
比賽者		比賽者		NN		B-NP
有		有		VE		O
芮乃伟		芮乃伟		NN		B-NP
、		、		PU		O
丁伟		丁伟		NN		B-NP
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
王磊		王磊		NN		B-NP
、		、		PU		O
谢赫		谢赫		NN		B-NP
、		、		PU		O
黄奕中		黄奕中		NN		B-NP
，		，		PU		O
最		最		AD		O
後丁伟		後丁伟		NN		B-NP
获得		获得		VV		O
冠军		冠军		NN		O
。		。		PU		O
觀戰者		觀戰者		NN		B-NP
俞斌		俞斌		NN		I-NP
表示		表示		VV		O
对官子		对官子		NN		B-NP
训练非		训练非		NN		I-NP
常		常		AD		O
好		好		VA		O
。		。		PU		O
*		*		PU		O
ş		ş		P		O
ekillinickyazma		ekillinickyazma		NR		O
