霸王战	|||	S: 1E: 5	|||	NN
霸王	|||	S: 5E: 7	|||	NN
战是	|||	S: 7E: 9	|||	NN
中	|||	S: 9E: 10	|||	NN
国围棋	|||	S: 10E: 13	|||	NN
第一	|||	S: 13E: 15	|||	OD
个	|||	S: 15E: 16	|||	M
采用	|||	S: 16E: 18	|||	NN
决赛	|||	S: 18E: 20	|||	NN
七	|||	S: 20E: 21	|||	CD
番胜负	|||	S: 21E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
头衔战	|||	S: 25E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
霸王	|||	S: 29E: 31	|||	NN
战创	|||	S: 31E: 33	|||	NN
建于	|||	S: 33E: 35	|||	VV
1994年	|||	S: 35E: 40	|||	NT
，	|||	S: 40E: 41	|||	PU
是由中	|||	S: 41E: 44	|||	NN
国围棋	|||	S: 44E: 47	|||	NN
协会	|||	S: 47E: 49	|||	NN
和	|||	S: 49E: 50	|||	NN
广东	|||	S: 50E: 52	|||	NN
中	|||	S: 52E: 53	|||	LC
山小	|||	S: 53E: 55	|||	VV
霸王	|||	S: 55E: 57	|||	NN
电子	|||	S: 57E: 59	|||	NN
工业	|||	S: 59E: 61	|||	NN
公司	|||	S: 61E: 63	|||	NN
联合	|||	S: 63E: 65	|||	NN
主办	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
参	|||	S: 68E: 69	|||	BA
赛规	|||	S: 69E: 71	|||	NN
模和	|||	S: 71E: 73	|||	NN
奖金	|||	S: 73E: 75	|||	NN
数额均堪	|||	S: 75E: 79	|||	NN
称	|||	S: 79E: 80	|||	NN
当时第	|||	S: 80E: 83	|||	NN
一	|||	S: 83E: 84	|||	CD
棋战	|||	S: 84E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
也是当	|||	S: 87E: 90	|||	NN
时	|||	S: 90E: 91	|||	NN
唯	|||	S: 91E: 92	|||	PU
一	|||	S: 92E: 93	|||	CD
一	|||	S: 93E: 94	|||	CD
个	|||	S: 94E: 95	|||	M
凡持有	|||	S: 95E: 98	|||	NN
职业	|||	S: 98E: 100	|||	NN
围棋	|||	S: 100E: 102	|||	NN
段位的	|||	S: 102E: 105	|||	NN
棋手均	|||	S: 105E: 108	|||	NN
可以	|||	S: 108E: 110	|||	VV
报名	|||	S: 110E: 112	|||	VV
参加	|||	S: 112E: 114	|||	VV
的	|||	S: 114E: 115	|||	DEC
职业围	|||	S: 115E: 118	|||	NN
棋	|||	S: 118E: 119	|||	NN
赛事	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
比赛	|||	S: 122E: 124	|||	NN
分为	|||	S: 124E: 126	|||	VV
三	|||	S: 126E: 127	|||	CD
个	|||	S: 127E: 128	|||	M
阶段	|||	S: 128E: 130	|||	NN
：	|||	S: 130E: 131	|||	PU
第一	|||	S: 131E: 133	|||	OD
阶段	|||	S: 133E: 135	|||	NN
：	|||	S: 135E: 136	|||	PU
参	|||	S: 136E: 137	|||	CD
赛棋手	|||	S: 137E: 140	|||	NN
为	|||	S: 140E: 141	|||	VC
初段至	|||	S: 141E: 144	|||	NN
四	|||	S: 144E: 145	|||	OD
段	|||	S: 145E: 146	|||	NN
棋手	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
在	|||	S: 149E: 150	|||	P
四	|||	S: 150E: 151	|||	CD
个	|||	S: 151E: 152	|||	M
赛区同	|||	S: 152E: 155	|||	NN
时	|||	S: 155E: 156	|||	NN
进行	|||	S: 156E: 158	|||	VV
，	|||	S: 158E: 159	|||	PU
每	|||	S: 159E: 160	|||	DT
个	|||	S: 160E: 161	|||	M
赛区	|||	S: 161E: 163	|||	NN
产生	|||	S: 163E: 165	|||	VV
4	|||	S: 165E: 166	|||	CD
名	|||	S: 166E: 167	|||	M
棋手	|||	S: 167E: 169	|||	NN
共	|||	S: 169E: 170	|||	NN
计	|||	S: 170E: 171	|||	VC
16	|||	S: 171E: 173	|||	CD
名	|||	S: 173E: 174	|||	NN
进入	|||	S: 174E: 176	|||	VV
下	|||	S: 176E: 177	|||	DT
一	|||	S: 177E: 178	|||	CD
阶段比赛	|||	S: 178E: 182	|||	NN
。	|||	S: 182E: 183	|||	PU
第二	|||	S: 183E: 185	|||	OD
阶段	|||	S: 185E: 187	|||	NN
：	|||	S: 187E: 188	|||	PU
参	|||	S: 188E: 189	|||	CD
赛棋手	|||	S: 189E: 192	|||	NN
为	|||	S: 192E: 193	|||	VC
第一	|||	S: 193E: 195	|||	JJ
阶段	|||	S: 195E: 197	|||	NN
入选者	|||	S: 197E: 200	|||	NN
以及	|||	S: 200E: 202	|||	CC
五	|||	S: 202E: 203	|||	CD
段至	|||	S: 203E: 205	|||	NN
七	|||	S: 205E: 206	|||	OD
段	|||	S: 206E: 207	|||	NN
棋手	|||	S: 207E: 209	|||	NN
，	|||	S: 209E: 210	|||	PU
比赛设	|||	S: 210E: 213	|||	NN
两	|||	S: 213E: 214	|||	CD
个	|||	S: 214E: 215	|||	M
赛区	|||	S: 215E: 217	|||	NN
同时	|||	S: 217E: 219	|||	NN
进行	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
每	|||	S: 222E: 223	|||	DT
个	|||	S: 223E: 224	|||	M
赛区	|||	S: 224E: 226	|||	NN
产生	|||	S: 226E: 228	|||	VV
4	|||	S: 228E: 229	|||	OD
名	|||	S: 229E: 230	|||	M
共计	|||	S: 230E: 232	|||	NN
8	|||	S: 232E: 233	|||	OD
名	|||	S: 233E: 234	|||	NN
棋手	|||	S: 234E: 236	|||	NN
进入	|||	S: 236E: 238	|||	VV
下	|||	S: 238E: 239	|||	DT
一	|||	S: 239E: 240	|||	CD
阶段	|||	S: 240E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
第一	|||	S: 243E: 245	|||	OD
、	|||	S: 245E: 246	|||	PU
第二	|||	S: 246E: 248	|||	OD
阶段比	|||	S: 248E: 251	|||	NN
赛	|||	S: 251E: 252	|||	NN
均	|||	S: 252E: 253	|||	AD
采用	|||	S: 253E: 255	|||	VV
单败淘	|||	S: 255E: 258	|||	NN
汰制	|||	S: 258E: 260	|||	VV
。	|||	S: 260E: 261	|||	PU
第三	|||	S: 261E: 263	|||	OD
阶段	|||	S: 263E: 265	|||	NN
：	|||	S: 265E: 266	|||	PU
参	|||	S: 266E: 267	|||	CD
赛棋手	|||	S: 267E: 270	|||	NN
为	|||	S: 270E: 271	|||	VC
第二	|||	S: 271E: 273	|||	OD
阶段	|||	S: 273E: 275	|||	NN
入选者	|||	S: 275E: 278	|||	NN
以及	|||	S: 278E: 280	|||	NN
八	|||	S: 280E: 281	|||	OD
段	|||	S: 281E: 282	|||	NN
、	|||	S: 282E: 283	|||	PU
九	|||	S: 283E: 284	|||	NN
段	|||	S: 284E: 285	|||	NN
棋手	|||	S: 285E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
采用双	|||	S: 288E: 291	|||	NN
败	|||	S: 291E: 292	|||	NN
淘	|||	S: 292E: 293	|||	AD
汰制	|||	S: 293E: 295	|||	VV
，	|||	S: 295E: 296	|||	PU
产生	|||	S: 296E: 298	|||	VV
决赛选手	|||	S: 298E: 302	|||	NN
（	|||	S: 302E: 303	|||	PU
第1	|||	S: 303E: 305	|||	OD
届	|||	S: 305E: 306	|||	M
）	|||	S: 306E: 307	|||	PU
或	|||	S: 307E: 308	|||	CC
挑战者	|||	S: 308E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
第四	|||	S: 312E: 314	|||	OD
阶段	|||	S: 314E: 316	|||	NN
：	|||	S: 316E: 317	|||	PU
为	|||	S: 317E: 318	|||	VC
最后	|||	S: 318E: 320	|||	JJ
的	|||	S: 320E: 321	|||	DEG
决赛	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
采用	|||	S: 324E: 326	|||	NN
七	|||	S: 326E: 327	|||	CD
番棋	|||	S: 327E: 329	|||	VV
，	|||	S: 329E: 330	|||	PU
七	|||	S: 330E: 331	|||	OD
局	|||	S: 331E: 332	|||	NN
四	|||	S: 332E: 333	|||	OD
胜制	|||	S: 333E: 335	|||	VV
，	|||	S: 335E: 336	|||	PU
胜者	|||	S: 336E: 338	|||	CC
获得	|||	S: 338E: 340	|||	VV
「	|||	S: 340E: 341	|||	PU
霸王	|||	S: 341E: 343	|||	VV
」	|||	S: 343E: 344	|||	PU
头衔	|||	S: 344E: 346	|||	NN
，	|||	S: 346E: 347	|||	PU
并接受	|||	S: 347E: 350	|||	NN
下届	|||	S: 350E: 352	|||	NN
挑战者	|||	S: 352E: 355	|||	NN
挑战	|||	S: 355E: 357	|||	NN
。	|||	S: 357E: 358	|||	PU
第1	|||	S: 358E: 360	|||	OD
届比	|||	S: 360E: 362	|||	NN
赛冠军	|||	S: 362E: 365	|||	NN
奖金为	|||	S: 365E: 368	|||	NN
4万	|||	S: 368E: 370	|||	NN
元人	|||	S: 370E: 372	|||	NN
民币	|||	S: 372E: 374	|||	VV
，	|||	S: 374E: 375	|||	PU
总	|||	S: 375E: 376	|||	JJ
费用约	|||	S: 376E: 379	|||	NN
45万	|||	S: 379E: 382	|||	CD
元	|||	S: 382E: 383	|||	NN
。	|||	S: 383E: 384	|||	PU
第2	|||	S: 384E: 386	|||	OD
届起	|||	S: 386E: 388	|||	NN
，	|||	S: 388E: 389	|||	PU
冠军奖	|||	S: 389E: 392	|||	NR
金升至	|||	S: 392E: 395	|||	NN
为	|||	S: 395E: 396	|||	VC
8万	|||	S: 396E: 398	|||	CD
元人	|||	S: 398E: 400	|||	NN
民币	|||	S: 400E: 402	|||	VV
，	|||	S: 402E: 403	|||	PU
亚军	|||	S: 403E: 405	|||	NN
2万	|||	S: 405E: 407	|||	CD
元	|||	S: 407E: 408	|||	NN
。	|||	S: 408E: 409	|||	PU
中国	|||	S: 409E: 411	|||	NR
围棋年	|||	S: 411E: 414	|||	NN
鉴	|||	S: 414E: 415	|||	LC
