中	|||	S: 1E: 3	|||	NN
国围棋	|||	S: 3E: 6	|||	NN
等	|||	S: 6E: 7	|||	ETC
级分	|||	S: 7E: 9	|||	NN
中国	|||	S: 9E: 11	|||	NR
围棋	|||	S: 11E: 13	|||	NN
等	|||	S: 13E: 14	|||	ETC
级分是	|||	S: 14E: 17	|||	NN
由	|||	S: 17E: 18	|||	P
中国	|||	S: 18E: 20	|||	NR
棋院	|||	S: 20E: 22	|||	NN
公布	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
中国	|||	S: 25E: 27	|||	NR
围棋	|||	S: 27E: 29	|||	NN
协会	|||	S: 29E: 31	|||	NN
职业棋手	|||	S: 31E: 35	|||	VV
的	|||	S: 35E: 36	|||	DEC
等级分	|||	S: 36E: 39	|||	NN
。	|||	S: 39E: 40	|||	PU
与	|||	S: 40E: 41	|||	P
段位制	|||	S: 41E: 44	|||	NN
相比	|||	S: 44E: 46	|||	VV
，	|||	S: 46E: 47	|||	PU
等级	|||	S: 47E: 49	|||	JJ
分制更	|||	S: 49E: 52	|||	NN
能	|||	S: 52E: 53	|||	VV
反映	|||	S: 53E: 55	|||	JJ
棋手	|||	S: 55E: 57	|||	NN
当前	|||	S: 57E: 59	|||	VA
的	|||	S: 59E: 60	|||	DEC
实力水平	|||	S: 60E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
中国	|||	S: 65E: 67	|||	NR
围棋	|||	S: 67E: 69	|||	NN
等	|||	S: 69E: 70	|||	ETC
级分	|||	S: 70E: 72	|||	NN
制于	|||	S: 72E: 74	|||	VV
1995	|||	S: 74E: 78	|||	CD
年起	|||	S: 78E: 80	|||	NN
开始	|||	S: 80E: 82	|||	NN
试行	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
试行初始	|||	S: 85E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
棋手按	|||	S: 90E: 93	|||	NN
段位确	|||	S: 93E: 96	|||	NN
定	|||	S: 96E: 97	|||	NN
各	|||	S: 97E: 98	|||	NN
自原始	|||	S: 98E: 101	|||	NN
等	|||	S: 101E: 102	|||	ETC
级分	|||	S: 102E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
其中	|||	S: 105E: 107	|||	NN
初段定	|||	S: 107E: 110	|||	NN
为	|||	S: 110E: 111	|||	VC
2240	|||	S: 111E: 115	|||	CD
分	|||	S: 115E: 116	|||	LC
，	|||	S: 116E: 117	|||	PU
九	|||	S: 117E: 118	|||	OD
段	|||	S: 118E: 119	|||	NN
则	|||	S: 119E: 120	|||	OD
为	|||	S: 120E: 121	|||	VC
2560	|||	S: 121E: 125	|||	CD
分	|||	S: 125E: 126	|||	LC
，	|||	S: 126E: 127	|||	PU
每段	|||	S: 127E: 129	|||	NN
之间	|||	S: 129E: 131	|||	NN
相差	|||	S: 131E: 133	|||	VV
4	|||	S: 133E: 134	|||	CD
0分	|||	S: 134E: 136	|||	M
。	|||	S: 136E: 137	|||	PU
而作为	|||	S: 137E: 140	|||	NR
当时中	|||	S: 140E: 143	|||	NN
国棋坛	|||	S: 143E: 146	|||	NN
标志性	|||	S: 146E: 149	|||	NN
人物	|||	S: 149E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEC
聂卫平	|||	S: 152E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
马晓春	|||	S: 156E: 159	|||	NN
的	|||	S: 159E: 160	|||	DEC
起步	|||	S: 160E: 162	|||	JJ
分则被	|||	S: 162E: 165	|||	NN
定为	|||	S: 165E: 167	|||	VV
2600	|||	S: 167E: 171	|||	CD
分	|||	S: 171E: 172	|||	LC
。	|||	S: 172E: 173	|||	PU
1997	|||	S: 173E: 177	|||	CD
年起	|||	S: 177E: 179	|||	VV
，	|||	S: 179E: 180	|||	PU
等级	|||	S: 180E: 182	|||	VV
分制	|||	S: 182E: 184	|||	VV
开始正	|||	S: 184E: 187	|||	NN
式	|||	S: 187E: 188	|||	NN
实行	|||	S: 188E: 190	|||	VV
。	|||	S: 190E: 191	|||	PU
最初	|||	S: 191E: 193	|||	VV
，	|||	S: 193E: 194	|||	PU
等级	|||	S: 194E: 196	|||	JJ
分每	|||	S: 196E: 198	|||	NN
四	|||	S: 198E: 199	|||	CD
月	|||	S: 199E: 200	|||	NN
公布	|||	S: 200E: 202	|||	VV
一	|||	S: 202E: 203	|||	OD
次	|||	S: 203E: 204	|||	NN
。	|||	S: 204E: 205	|||	PU
而	|||	S: 205E: 206	|||	MSP
自	|||	S: 206E: 207	|||	VV
2013	|||	S: 207E: 211	|||	CD
年起	|||	S: 211E: 213	|||	NN
，	|||	S: 213E: 214	|||	PU
等级	|||	S: 214E: 216	|||	JJ
分改	|||	S: 216E: 218	|||	NN
为	|||	S: 218E: 219	|||	VC
每月公布	|||	S: 219E: 223	|||	NN
一	|||	S: 223E: 224	|||	OD
次	|||	S: 224E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
等级	|||	S: 226E: 228	|||	JJ
分2700	|||	S: 228E: 233	|||	NN
分	|||	S: 233E: 234	|||	NN
被	|||	S: 234E: 235	|||	SB
认为	|||	S: 235E: 237	|||	VV
是衡量超	|||	S: 237E: 241	|||	NN
一	|||	S: 241E: 242	|||	CD
流棋手	|||	S: 242E: 245	|||	NN
的	|||	S: 245E: 246	|||	DEG
标准	|||	S: 246E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
目前	|||	S: 249E: 251	|||	NN
历史最	|||	S: 251E: 254	|||	NN
高记录	|||	S: 254E: 257	|||	NN
为古力	|||	S: 257E: 260	|||	NN
九段于	|||	S: 260E: 263	|||	VV
2004年	|||	S: 263E: 268	|||	CD
12月	|||	S: 268E: 271	|||	NT
31日	|||	S: 271E: 274	|||	NT
创下	|||	S: 274E: 276	|||	VV
的	|||	S: 276E: 277	|||	DEC
2773	|||	S: 277E: 281	|||	CD
分	|||	S: 281E: 282	|||	LC
。	|||	S: 282E: 283	|||	PU
以下	|||	S: 283E: 285	|||	NN
为	|||	S: 285E: 286	|||	VC
历史上	|||	S: 286E: 289	|||	NN
等	|||	S: 289E: 290	|||	ETC
级	|||	S: 290E: 291	|||	NN
分曾	|||	S: 291E: 293	|||	NN
超过	|||	S: 293E: 295	|||	VV
2700	|||	S: 295E: 299	|||	CD
分的	|||	S: 299E: 301	|||	M
棋手	|||	S: 301E: 303	|||	NN
名单	|||	S: 303E: 305	|||	NN
（	|||	S: 305E: 306	|||	PU
注	|||	S: 306E: 307	|||	NN
：	|||	S: 307E: 308	|||	PU
仅考虑中	|||	S: 308E: 312	|||	NN
国棋院	|||	S: 312E: 315	|||	NN
发布	|||	S: 315E: 317	|||	VV
的	|||	S: 317E: 318	|||	DEC
等级	|||	S: 318E: 320	|||	NN
分排名	|||	S: 320E: 323	|||	NN
榜上	|||	S: 323E: 325	|||	VV
的	|||	S: 325E: 326	|||	DEC
等级分	|||	S: 326E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
不考虑等	|||	S: 330E: 334	|||	NN
级	|||	S: 334E: 335	|||	NN
分对	|||	S: 335E: 337	|||	VV
局列表	|||	S: 337E: 340	|||	NN
中	|||	S: 340E: 341	|||	LC
，	|||	S: 341E: 342	|||	PU
选手月	|||	S: 342E: 345	|||	NN
中某时刻	|||	S: 345E: 349	|||	VV
的	|||	S: 349E: 350	|||	DEC
等级分	|||	S: 350E: 353	|||	NN
）	|||	S: 353E: 354	|||	PU
。	|||	S: 354E: 355	|||	PU
