		﻿		NN		B-NP
四		四		OD		O
人		人		NN		B-NP
围棋		围棋		NN		I-NP
四		四		CD		O
人围棋		人围棋		NN		B-NP
，		，		PU		O
又叫		又叫		NN		B-NP
“		“		PU		O
四		四		CD		O
国		国		NN		B-NP
围棋		围棋		NN		I-NP
”		”		PU		O
，		，		PU		O
即		即		NN		O
四		四		OD		O
人		人		NN		O
一		一		OD		O
起		起		NN		O
下的		下的		VV		O
围棋		围棋		NN		O
，		，		PU		O
下法		下法		NN		B-NP
和		和		NN		I-NP
两		两		CD		O
人围		人围		NN		B-NP
棋		棋		NN		I-NP
的		的		DEC		O
规则		规则		NN		O
大致		大致		AD		O
相同		相同		VV		O
，		，		PU		O
可以		可以		VV		O
用黑白		用黑白		VV		O
两		两		CD		O
种		种		M		O
棋子		棋子		NN		O
，		，		PU		O
也		也		CC		O
可以		可以		VV		O
增加		增加		VV		O
其他颜		其他颜		NN		B-NP
色		色		NN		I-NP
，		，		PU		O
用		用		NN		O
四		四		OD		O
种		种		M		O
颜色		颜色		NN		O
的		的		DEC		O
棋子		棋子		NN		O
下棋		下棋		VV		O
，		，		PU		O
两		两		CD		O
人		人		NN		B-NP
联合成		联合成		NN		I-NP
一		一		OD		O
队		队		NN		O
，		，		PU		O
或者		或者		CC		O
四		四		OD		O
人		人		NN		B-NP
独		独		NN		I-NP
立下棋		立下棋		NN		I-NP
。		。		PU		O
四		四		CD		O
人围		人围		NN		B-NP
棋源		棋源		NN		I-NP
自中国		自中国		NN		I-NP
，		，		PU		O
早在		早在		NR		O
北宋		北宋		NN		O
沈括		沈括		VV		O
《		《		PU		O
梦溪笔谈		梦溪笔谈		NN		B-NP
》		》		PU		O
中就有		中就有		NR		O
“		“		PU		O
四人分曹		四人分曹		NR		O
围棋		围棋		NN		O
”		”		PU		O
的		的		DEC		O
记载		记载		NN		O
，		，		PU		O
宋朝李		宋朝李		NN		B-NP
逸民的		逸民的		NN		I-NP
《		《		PU		O
忘忧		忘忧		NN		B-NP
清乐集		清乐集		NN		I-NP
》		》		PU		O
书中		书中		NN		B-NP
载有		载有		VV		O
《		《		PU		O
成都府		成都府		NN		B-NP
四		四		CC		O
仙子图		仙子图		NN		B-NP
》		》		PU		O
的		的		NN		O
四		四		OD		O
人		人		NN		B-NP
联棋谱		联棋谱		NN		I-NP
。		。		PU		O
元朝人严		元朝人严		NN		B-NP
德		德		AD		O
甫		甫		VA		O
、		、		PU		O
晏天章		晏天章		NN		B-NP
编著		编著		VV		O
的		的		SP		O
《		《		PU		O
玄玄棋经		玄玄棋经		NN		B-NP
》		》		PU		O
中录有		中录有		NN		B-NP
《		《		PU		O
四仙子		四仙子		NN		B-NP
图序		图序		NN		I-NP
》		》		PU		O
一		一		CD		O
文		文		NN		O
中称		中称		VV		O
“		“		PU		O
四仙图谓		四仙图谓		NN		B-NP
四		四		OD		O
人		人		NN		B-NP
围棋		围棋		NN		I-NP
”		”		PU		O
。		。		PU		O
北宋沈括		北宋沈括		NN		B-NP
《		《		PU		O
梦溪		梦溪		NN		B-NP
笔谈		笔谈		NN		I-NP
》		》		NN		I-NP
.		.		PU		O
卷		卷		NN		O
十八.		十八.		CD		O
技艺		技艺		NN		O
“		“		PU		O
四		四		OD		O
人		人		NN		O
分曹		分曹		VV		O
共围棋者		共围棋者		NN		B-NP
，		，		PU		O
有术可令必胜		有术可令必胜		NN		B-NP
；		；		PU		O
以我曹		以我曹		NN		B-NP
不能者		不能者		NN		I-NP
，		，		PU		O
立于		立于		VV		O
彼		彼		NN		B-NP
曹能者		曹能者		NN		I-NP
之		之		NN		I-NP
上		上		LC		O
，		，		PU		O
令但求急		令但求急		NN		B-NP
；		；		PU		O
先		先		CD		O
攻其		攻其		NN		B-NP
必应		必应		NN		I-NP
，		，		PU		O
则彼		则彼		NN		B-NP
曹能者		曹能者		NN		I-NP
其		其		AD		O
所制		所制		VV		O
，		，		PU		O
不		不		AD		O
暇恤局		暇恤局		NN		B-NP
；		；		PU		O
则常		则常		NN		B-NP
以我		以我		NN		I-NP
曹能者		曹能者		NN		I-NP
当彼		当彼		NN		I-NP
不能者		不能者		NN		I-NP
。		。		PU		O
此虞卿斗		此虞卿斗		NN		B-NP
马术也		马术也		NN		I-NP
。		。		PU		O
”		”		PU		O
北宋		北宋		NN		O
沈括		沈括		VV		O
所		所		MSP		O
提到		提到		VV		O
的		的		DEC		O
这种“四人分曹		这种“四人分曹		JJ		B-NP
围棋		围棋		NN		I-NP
”		”		PU		O
就		就		NN		O
是		是		VC		O
一		一		CD		O
种		种		M		O
四		四		CD		O
人围棋		人围棋		NN		B-NP
，		，		PU		O
“		“		PU		O
分曹		分曹		NN		B-NP
”		”		PU		O
是		是		VC		O
说		说		JJ		B-NP
其中		其中		NN		I-NP
两		两		CD		O
人		人		NN		O
为		为		VC		O
一		一		CD		O
队		队		NN		O
，		，		PU		O
两		两		CD		O
队		队		NN		B-NP
对局		对局		NN		I-NP
。		。		PU		O
此文中		此文中		NN		B-NP
提出		提出		VV		O
了		了		AS		O
一		一		CD		O
种		种		M		O
下棋		下棋		VV		O
的		的		DEC		O
战术		战术		NN		O
，		，		PU		O
“		“		PU		O
先以弱		先以弱		NN		B-NP
牵制		牵制		VV		O
敌强手		敌强手		NN		B-NP
，		，		PU		O
再以		再以		NN		B-NP
强打弱		强打弱		NN		I-NP
”		”		PU		O
，		，		PU		O
就是		就是		NN		O
将		将		BA		O
本队中		本队中		NN		B-NP
水平		水平		JJ		I-NP
稍弱者		稍弱者		NN		I-NP
安排在		安排在		NN		I-NP
对方		对方		NN		I-NP
强手		强手		VV		O
的		的		DEC		O
上家		上家		NN		B-NP
，		，		PU		O
下		下		DT		O
一		一		CD		O
些		些		NN		B-NP
让对		让对		NN		I-NP
方必须		方必须		NN		I-NP
立		立		NN		I-NP
即		即		AD		O
救急		救急		VV		O
的		的		DEC		O
棋		棋		NN		O
，		，		PU		O
对方强		对方强		NN		B-NP
手因		手因		NN		I-NP
受到		受到		VV		O
牵制		牵制		VV		O
，		，		PU		O
无法		无法		AD		O
照顾全局		照顾全局		VV		O
，		，		PU		O
接下		接下		NN		B-NP
来轮到		来轮到		NN		I-NP
己方强		己方强		NN		I-NP
手		手		NN		I-NP
出招		出招		VV		O
，		，		PU		O
对付对		对付对		NN		B-NP
方弱手		方弱手		NN		I-NP
，		，		PU		O
最		最		AD		O
终就		终就		NN		B-NP
可以		可以		VV		O
克敌		克敌		VV		O
制胜		制胜		VV		O
了		了		SP		O
。		。		PU		O
宋朝李		宋朝李		NN		B-NP
逸民的		逸民的		NN		I-NP
《		《		PU		O
忘忧		忘忧		NN		B-NP
清乐集		清乐集		NN		I-NP
》		》		PU		O
中		中		NN		O
载有		载有		VV		O
《		《		PU		O
成都府		成都府		NN		B-NP
四		四		CC		O
仙子图		仙子图		NN		B-NP
》		》		PU		O
的		的		NN		O
四		四		OD		O
人		人		NN		B-NP
联棋谱		联棋谱		NN		I-NP
。		。		PU		O
元朝人严		元朝人严		NN		B-NP
德		德		AD		O
甫		甫		VA		O
、		、		PU		O
晏天章		晏天章		NN		B-NP
编著		编著		VV		O
的		的		SP		O
《		《		PU		O
玄玄棋经		玄玄棋经		NN		B-NP
》		》		PU		O
中录有		中录有		NN		B-NP
《		《		PU		O
四仙子		四仙子		NN		B-NP
图序		图序		NN		I-NP
》		》		PU		O
一		一		CD		O
文		文		M		O
。		。		PU		O
序文		序文		NN		O
介绍		介绍		VV		O
了		了		AS		O
北宋刘仲		北宋刘仲		NN		B-NP
甫		甫		NN		I-NP
等		等		ETC		O
四位国手		四位国手		NN		B-NP
，		，		PU		O
即		即		AD		O
四		四		CD		O
仙子		仙子		NN		B-NP
联棋谱		联棋谱		NN		I-NP
产生		产生		VV		O
的		的		DEC		O
相关		相关		NN		B-NP
背景		背景		NN		I-NP
，		，		PU		O
文曰		文曰		NN		B-NP
：		：		PU		O
东昏		东昏		NN		B-NP
(		(		PU		O
今河南		今河南		NN		B-NP
兰考		兰考		NN		I-NP
境内		境内		NN		I-NP
)		)		PU		O
徐宗彦		徐宗彦		NN		B-NP
述其		述其		NN		I-NP
图云		图云		NN		I-NP
：		：		PU		O
元祐		元祐		NN		B-NP
(		(		PU		O
宋哲宗		宋哲宗		NN		B-NP
年号		年号		NN		I-NP
)		)		PU		O
九		九		CD		O
年		年		M		O
(		(		PU		O
1094		1094		CD		O
年		年		M		O
)		)		PU		O
正月十		正月十		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
济阳		济阳		NN		O
(		(		PU		O
今河南		今河南		NN		B-NP
兰考		兰考		NN		I-NP
境内		境内		NN		I-NP
)		)		PU		O
刘甫		刘甫		NN		B-NP
之仲甫		之仲甫		NN		I-NP
、		、		PU		O
毗陵		毗陵		NN		B-NP
(		(		PU		O
今江		今江		NN		B-NP
苏武进		苏武进		NN		I-NP
)		)		PU		O
王君玉珏		王君玉珏		NN		B-NP
、		、		PU		O
邺郡		邺郡		NN		B-NP
(		(		PU		O
今河北临		今河北临		NN		B-NP
漳		漳		NN		I-NP
)		)		PU		O
杨正甫		杨正甫		NN		B-NP
中和		中和		NN		I-NP
、		、		PU		O
夷门		夷门		NN		B-NP
(		(		PU		O
今河南		今河南		NN		B-NP
开封		开封		VV		O
)		)		PU		O
孙敏		孙敏		VV		O
之傀		之傀		NN		B-NP
，		，		PU		O
相遇于		相遇于		VV		O
彭城		彭城		NN		B-NP
(		(		PU		O
今江		今江		NN		B-NP
苏徐		苏徐		NN		I-NP
州市		州市		NN		I-NP
)		)		PU		O
之市楼		之市楼		NN		B-NP
。		。		PU		O
熙然谈		熙然谈		NN		B-NP
笑而相		笑而相		NN		I-NP
谓曰		谓曰		VV		O
：		：		PU		O
侵窗		侵窗		NN		B-NP
气清		气清		NN		I-NP
，		，		PU		O
埋檐		埋檐		NR		O
雪白		雪白		NN		O
，		，		PU		O
可		可		VV		O
乘		乘		DT		O
一		一		CD		O
时		时		NN		O
之兴		之兴		VV		O
，		，		PU		O
共筹		共筹		NN		B-NP
四子		四子		NN		I-NP
之抨		之抨		NN		I-NP
，		，		PU		O
众欲		众欲		NN		B-NP
之乎		之乎		NN		I-NP
?		?		PU		O
咸称		咸称		VV		O
其乐		其乐		NN		B-NP
。		。		PU		O
兹		兹		NN		B-NP
四子者		四子者		NN		I-NP
，		，		PU		O
盖往者		盖往者		NN		B-NP
之所莫及		之所莫及		NN		I-NP
，		，		PU		O
而来者		而来者		NN		B-NP
之所		之所		NN		I-NP
未有		未有		VV		O
。		。		PU		O
可谓冠		可谓冠		JJ		B-NP
绝天下		绝天下		NN		I-NP
，		，		PU		O
而		而		CC		O
为		为		VC		O
圣代之		圣代之		NN		B-NP
棋师者矣		棋师者矣		NN		I-NP
。		。		PU		O
局展未几		局展未几		NR		O
，		，		PU		O
天台老		天台老		NR		O
人翩		人翩		NN		B-NP
然		然		NN		I-NP
来观		来观		NN		I-NP
。		。		PU		O
置酒于		置酒于		VV		O
坐隅		坐隅		NN		B-NP
，		，		PU		O
且饮且战		且饮且战		NN		B-NP
，		，		PU		O
神合意闲		神合意闲		NN		B-NP
，		，		PU		O
更相应变		更相应变		NR		O
。		。		PU		O
局结而		局结而		NR		O
胜负几		胜负几		NN		B-NP
均矣		均矣		VV		O
。		。		PU		O
观者莫		观者莫		NN		B-NP
不		不		AD		O
竦身		竦身		VV		O
而		而		MSP		O
加叹焉		加叹焉		VV		O
。		。		PU		O
宗彦因		宗彦因		NN		B-NP
索笔以		索笔以		NN		I-NP
录其事		录其事		NN		I-NP
于局图		于局图		NN		I-NP
之首		之首		VV		O
，		，		PU		O
用		用		VV		O
识异		识异		NN		B-NP
时		时		NN		I-NP
尔		尔		LC		O
。		。		PU		O
四		四		CD		O
仙		仙		P		O
图		图		NN		B-NP
谓		谓		NN		I-NP
四		四		CD		O
人		人		NN		O
围棋		围棋		VV		O
，		，		PU		O
取其		取其		VV		O
名也		名也		NN		B-NP
。		。		PU		O
一		一		CD		O
人名为		人名为		NN		B-NP
一		一		OD		O
朋		朋		NN		O
。		。		PU		O
元祐		元祐		NN		B-NP
九		九		CD		O
年		年		NN		B-NP
正月		正月		NN		I-NP
十		十		CD		O
日		日		NN		O
，		，		PU		O
刘仲甫		刘仲甫		NN		B-NP
、		、		PU		O
王珏		王珏		NN		B-NP
、		、		PU		O
杨中和		杨中和		NN		B-NP
、		、		PU		O
孙侁共棋		孙侁共棋		NN		B-NP
一		一		OD		O
局		局		NN		O
。		。		PU		O
中和		中和		NN		O
、		、		PU		O
珏用黑		珏用黑		NN		B-NP
，		，		PU		O
仲甫		仲甫		VV		O
、		、		PU		O
侁用白		侁用白		NN		B-NP
。		。		PU		O
黑受先		黑受先		NR		O
。		。		PU		O
各		各		DT		O
一百二十五		一百二十五		CD		O
着		着		M		O
，		，		PU		O
白胜一		白胜一		NR		O
路		路		ETC		O
。		。		PU		O
（		（		PU		O
元		元		NN		O
.		.		PU		O
严德甫		严德甫		NN		B-NP
、		、		PU		O
晏天章		晏天章		NN		B-NP
《		《		PU		O
玄玄棋经		玄玄棋经		NN		B-NP
》		》		PU		O
）		）		PU		O
可以和打		可以和打		JJ		B-NP
扑克		扑克		NN		I-NP
（		（		PU		O
拖拉机		拖拉机		NN		O
）		）		PU		O
一样		一样		VA		O
，		，		PU		O
两		两		CD		O
人		人		NN		B-NP
联手为		联手为		NN		I-NP
一		一		OD		O
队		队		NN		O
，		，		PU		O
按黑		按黑		NN		B-NP
、		、		PU		O
白		白		NN		O
、		、		PU		O
蓝		蓝		NN		O
、		、		PU		O
黄		黄		NN		O
的		的		DEG		O
顺序轮		顺序轮		NN		B-NP
流下子		流下子		NN		I-NP
，		，		PU		O
持浅色		持浅色		NN		B-NP
（		（		PU		O
黄白		黄白		NN		B-NP
）		）		PU		O
棋的两方为		棋的两方为		VV		O
一		一		CD		O
队		队		M		O
，		，		PU		O
持深色		持深色		NN		B-NP
（		（		PU		O
黑蓝		黑蓝		NR		O
）		）		PU		O
棋的两		棋的两		NR		O
方		方		NN		O
为		为		VC		O
一		一		CD		O
队		队		NN		O
，		，		PU		O
两		两		CD		O
队		队		NN		B-NP
对局		对局		NN		I-NP
，		，		PU		O
下完		下完		VV		O
后		后		JJ		B-NP
按深		按深		NN		I-NP
色队		色队		NN		I-NP
和		和		NN		I-NP
浅色队		浅色队		NN		I-NP
计		计		NN		I-NP
算		算		NN		I-NP
两		两		CD		O
家结果		家结果		NN		B-NP
，		，		PU		O
按现		按现		NN		B-NP
行围棋		行围棋		NN		I-NP
贴		贴		NN		I-NP
目规则		目规则		NN		I-NP
由		由		P		O
深色		深色		JJ		B-NP
队给浅色		队给浅色		NN		I-NP
队		队		NN		I-NP
贴		贴		NN		I-NP
目		目		LC		O
；		；		PU		O
也		也		AD		O
可		可		VV		O
以		以		P		O
四		四		OD		O
人		人		NN		O
独		独		OD		O
立		立		NN		O
作		作		VV		O
战		战		NN		O
，		，		PU		O
前		前		NN		O
三		三		CD		O
方按从		方按从		NN		B-NP
先		先		AD		O
至后		至后		VV		O
的		的		DEC		O
顺序贴		顺序贴		NN		B-NP
目给最		目给最		NN		I-NP
后下子		后下子		NN		I-NP
的		的		DEC		O
一		一		CD		O
方		方		NN		O
，		，		PU		O
最		最		NN		B-NP
先下者		先下者		NN		I-NP
多		多		AD		O
贴		贴		VA		O
，		，		PU		O
第二		第二		OD		O
下者次		下者次		NN		B-NP
之		之		NN		I-NP
，		，		PU		O
第		第		NN		B-NP
三下者		三下者		NN		I-NP
贴		贴		NN		I-NP
最		最		AD		O
少		少		VA		O
，		，		PU		O
最		最		AD		O
后		后		P		O
地盘		地盘		NN		O
多		多		CD		O
者		者		NN		O
为		为		VC		O
胜家		胜家		NN		B-NP
，		，		PU		O
四		四		CD		O
人		人		NN		O
围棋		围棋		VV		O
的		的		DEC		O
基		基		NN		B-NP
本下法		本下法		NN		I-NP
和		和		CC		O
规则和		规则和		NN		B-NP
现行		现行		VV		O
的		的		DEC		O
围棋规则		围棋规则		NN		B-NP
相似		相似		VV		O
。		。		PU		O
