雪崩		﻿雪崩		NN		B-NP
定		定		VV		O
式		式		NN		B-NP
雪崩		雪崩		NN		I-NP
定式是		定式是		NN		I-NP
一		一		OD		O
类		类		NN		B-NP
围棋		围棋		NN		I-NP
定式		定式		VV		O
的		的		DEC		O
统称		统称		NN		O
，		，		PU		O
因其		因其		NN		B-NP
状如		状如		NN		I-NP
雪崩而		雪崩而		NN		I-NP
得名		得名		VV		O
。		。		PU		O
有		有		BA		O
小雪崩		小雪崩		NN		B-NP
定		定		VV		O
式		式		NN		O
和		和		P		O
大雪		大雪		NN		B-NP
崩定式		崩定式		JJ		I-NP
两		两		CD		O
种		种		M		O
。		。		PU		O
小雪		小雪		NN		B-NP
崩定式		崩定式		JJ		I-NP
变化较		变化较		NN		I-NP
为		为		VC		O
单		单		NN		O
一		一		CD		O
。		。		PU		O
大雪		大雪		NR		O
崩定式		崩定式		JJ		B-NP
变化极		变化极		NN		I-NP
为		为		VC		O
复杂		复杂		VA		O
，		，		PU		O
和妖		和妖		NN		B-NP
刀定式		刀定式		NN		I-NP
、		、		PU		O
大斜定式		大斜定式		NN		B-NP
并称		并称		VV		O
为		为		VC		O
三大		三大		JJ		B-NP
难解定式		难解定式		NN		I-NP
。		。		PU		O
小目黑		小目黑		NN		B-NP
1一		1一		CD		O
间高挂		间高挂		NN		B-NP
，		，		PU		O
白		白		NN		O
2		2		OD		O
托		托		NN		O
，		，		PU		O
黑		黑		NN		O
3		3		OD		O
顶		顶		NN		O
，		，		PU		O
白		白		NN		O
4		4		OD		O
挡		挡		NN		O
，		，		PU		O
黑		黑		NN		O
5		5		OD		O
扳		扳		NN		O
。		。		PU		O
如果白		如果白		NN		B-NP
不		不		AD		O
想		想		VV		O
走		走		AD		O
大		大		JJ		B-NP
雪崩		雪崩		NN		I-NP
，		，		PU		O
第8		第8		OD		O
手可以走		手可以走		JJ		B-NP
e。		e。		NN		I-NP
本图		本图		NN		I-NP
以下		以下		NN		I-NP
的		的		DEG		O
变化		变化		NN		O
，		，		PU		O
a		a		NN		B-NP
为		为		NN		I-NP
吃角		吃角		NN		I-NP
，		，		PU		O
b		b		NN		B-NP
为		为		NN		I-NP
外拐		外拐		NN		I-NP
，		，		PU		O
c		c		NN		B-NP
为		为		NN		I-NP
内拐		内拐		NN		I-NP
。		。		PU		O
另		另		NN		B-NP
外近年		外近年		NN		I-NP
还有		还有		VV		O
d位断		d位断		NN		B-NP
的		的		DEC		O
新型		新型		NN		O
。		。		PU		O
c		c		OD		O
位		位		NN		O
「		「		PU		O
內拐		內拐		NN		B-NP
」		」		PU		O
是		是		VC		O
吳清源		吳清源		NN		B-NP
所		所		MSP		O
創		創		VV		O
的		的		DEC		O
被稱為		被稱為		NN		B-NP
「		「		PU		O
革命定		革命定		NN		B-NP
式		式		NN		I-NP
」		」		PU		O
的		的		DEC		O
一		一		CD		O
手		手		NN		O
，		，		PU		O
它		它		NN		O
是		是		VC		O
1957年		1957年		CD		O
2月		2月		NT		O
20日		20日		NT		O
，		，		PU		O
於第一屆日本		於第一屆日本		NR		O
最強者		最強者		NN		B-NP
決定		決定		NN		I-NP
戰本		戰本		NN		I-NP
賽對陣		賽對陣		NN		I-NP
高		高		JJ		I-NP
川格		川格		NN		I-NP
的		的		DEC		O
時候		時候		NN		B-NP
下出		下出		VV		O
的		的		SP		O
。		。		PU		O
它使大		它使大		NN		B-NP
雪		雪		CC		O
崩定式完		崩定式完		JJ		B-NP
全改觀		全改觀		NN		I-NP
，		，		PU		O
以往都		以往都		NN		B-NP
是		是		VC		O
在		在		P		O
b		b		NN		B-NP
位		位		NN		I-NP
外拐		外拐		NN		I-NP
。		。		PU		O
吳清源		吳清源		NN		B-NP
第一		第一		OD		O
次		次		M		O
內拐黑		內拐黑		NN		B-NP
1		1		OD		O
時		時		NN		O
，		，		PU		O
白		白		NN		O
2		2		OD		O
是		是		VC		O
公認		公認		NN		B-NP
的		的		DEC		O
疑問手		疑問手		NN		B-NP
，		，		PU		O
應該直接		應該直接		NN		B-NP
在		在		P		O
白		白		NN		O
4		4		OD		O
位		位		NN		O
斷		斷		OD		O
。		。		PU		O
實戰時		實戰時		NN		B-NP
，		，		PU		O
黑		黑		NN		O
21		21		CD		O
獲取實		獲取實		NN		B-NP
利		利		NN		I-NP
，		，		PU		O
捨		捨		NN		O
棄		棄		OD		O
右		右		JJ		B-NP
邊		邊		NN		I-NP
三		三		CD		O
黑子		黑子		NN		O
。		。		PU		O
白		白		NN		O
22		22		CD		O
攔之後		攔之後		M		O
，		，		PU		O
黑		黑		NN		O
23		23		CD		O
外碰暫		外碰暫		NN		B-NP
時		時		NN		I-NP
脫		脫		NN		I-NP
離戰場		離戰場		NN		I-NP
，		，		PU		O
意		意		AD		O
在		在		P		O
解		解		CD		O
消左		消左		NN		B-NP
上		上		NN		I-NP
邊		邊		NN		I-NP
白棋		白棋		NN		I-NP
模样		模样		VA		O
。		。		PU		O
根據黃士		根據黃士		NN		B-NP
傑博士		傑博士		NN		I-NP
2017年		2017年		CD		O
8月		8月		NT		O
2日的		2日的		NN		B-NP
臉書		臉書		NN		I-NP
資料		資料		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
認為		認為		NN		I-NP
傳統		傳統		VV		O
的		的		DEC		O
大雪崩		大雪崩		NN		B-NP
定式		定式		VV		O
，		，		PU		O
黑棋是		黑棋是		NN		B-NP
吃虧		吃虧		VV		O
的		的		SP		O
，		，		PU		O
建議黑		建議黑		NN		B-NP
7		7		AD		O
不		不		AD		O
要		要		VV		O
跟		跟		AS		O
著黑		著黑		NN		B-NP
1		1		OD		O
長		長		NN		O
，		，		PU		O
改叫吃		改叫吃		NN		B-NP
、		、		PU		O
白		白		NN		O
8		8		OD		O
黏		黏		NN		O
、		、		PU		O
黑		黑		NN		O
9		9		OD		O
大		大		NN		O
飛		飛		OD		O
。		。		PU		O
黃士		黃士		NN		B-NP
傑博		傑博		NN		I-NP
士強迫		士強迫		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
走		走		NN		I-NP
大		大		NN		I-NP
雪崩		雪崩		NN		I-NP
定式		定式		VV		O
，		，		PU		O
結果		結果		CS		O
有		有		VE		O
別於傳		別於傳		NN		B-NP
統定式的		統定式的		JJ		I-NP
2路拐		2路拐		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
認為在		認為在		NN		I-NP
1位單		1位單		NN		I-NP
長就		長就		NN		I-NP
可以		可以		VV		O
了		了		SP		O
。		。		PU		O
白		白		NN		O
6		6		OD		O
黏		黏		M		O
之後		之後		NN		B-NP
，		，		PU		O
黑		黑		NN		O
7		7		OD		O
有		有		VE		O
A		A		NN		B-NP
、		、		PU		O
B		B		NN		B-NP
兩		兩		NN		I-NP
個下		個下		NN		I-NP
法		法		NN		I-NP
，		，		PU		O
可		可		VV		O
以		以		P		O
將		將		CD		O
局面		局面		NN		O
的		的		DEG		O
不利減到		不利減到		NN		B-NP
最小		最小		VV		O
。		。		PU		O
緊接		緊接		NN		B-NP
著黑		著黑		NN		I-NP
7		7		CD		O
在		在		AD		O
右		右		JJ		B-NP
邊長		邊長		NN		I-NP
，		，		PU		O
可以		可以		VV		O
將		將		CD		O
局面		局面		NN		O
的		的		DEG		O
不利減到		不利減到		NN		B-NP
最小		最小		VV		O
。		。		PU		O
白		白		NN		O
6		6		OD		O
黏		黏		M		O
之後		之後		NN		B-NP
，		，		PU		O
黑		黑		NN		O
7		7		OD		O
下		下		NN		O
在		在		P		O
三路星下		三路星下		NN		B-NP
，		，		PU		O
白		白		NN		O
8		8		OD		O
長		長		NN		O
、		、		PU		O
黑		黑		NN		O
9		9		OD		O
拐		拐		NN		O
、		、		PU		O
白		白		NN		O
10		10		CD		O
跳		跳		NN		O
，		，		PU		O
也		也		CC		O
可以		可以		VV		O
將		將		CD		O
局面		局面		NN		O
的		的		DEG		O
不利減到		不利減到		NN		B-NP
最小		最小		VV		O
。		。		PU		O
值得		值得		NR		O
注意的		注意的		NN		B-NP
是		是		VC		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
認為		認為		VV		O
一般		一般		JJ		B-NP
情況		情況		NN		I-NP
下白		下白		VV		O
棋		棋		NN		B-NP
內拐比		內拐比		NN		I-NP
外拐更好		外拐更好		VV		O
，		，		PU		O
而		而		CC		O
2017		2017		CD		O
年年初		年年初		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
與羋		與羋		NN		I-NP
昱廷		昱廷		NN		I-NP
九		九		CD		O
段所下出		段所下出		VV		O
的		的		DEC		O
外拐		外拐		NN		B-NP
，		，		PU		O
是		是		VC		O
針對當		針對當		NN		B-NP
時局面		時局面		NN		I-NP
的		的		DEC		O
場合下法		場合下法		NN		B-NP
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		VV		O
網路上		網路上		NN		B-NP
60		60		OD		O
局		局		M		O
，		，		PU		O
在		在		P		O
此以第		此以第		NN		B-NP
29		29		OD		O
局		局		M		O
介紹大		介紹大		NN		B-NP
雪		雪		CC		O
崩定式		崩定式		JJ		B-NP
！		！		NN		I-NP
第29		第29		OD		O
局		局		M		O
：		：		PU		O
羋昱廷		羋昱廷		NN		B-NP
九		九		OD		O
段		段		NN		O
(		(		PU		O
黑		黑		NN		O
)		)		PU		O
與		與		NN		B-NP
Master		Master		NN		I-NP
(		(		PU		O
白		白		NN		O
)		)		PU		O
A位是		A位是		NN		B-NP
大		大		JJ		I-NP
雪		雪		NOI		O
崩定式		崩定式		JJ		B-NP
的		的		DEG		O
一		一		CD		O
般下法		般下法		NN		B-NP
，		，		PU		O
但		但		NN		O
是		是		VC		O
Master		Master		NN		B-NP
在		在		VV		O
白		白		NN		O
46		46		CD		O
弈出		弈出		VV		O
了		了		AS		O
新		新		NN		O
手		手		NN		O
。		。		PU		O
而且在		而且在		NR		O
白		白		NN		O
56		56		CD		O
粘長		粘長		NN		B-NP
取得先手		取得先手		VV		O
，		，		PU		O
黑		黑		BA		O
57		57		CD		O
跳		跳		M		O
，		，		PU		O
然後		然後		NN		B-NP
Master		Master		NN		I-NP
下		下		NN		I-NP
在		在		P		O
白		白		NN		O
58		58		CD		O
還		還		NN		O
搶到		搶到		VV		O
了		了		AS		O
棋盤		棋盤		NN		B-NP
上		上		NN		I-NP
最		最		AD		O
後		後		VE		O
一		一		CD		O
個		個		CD		O
大場		大場		NN		B-NP
。		。		PU		O
如果		如果		CS		O
按照人		按照人		NN		B-NP
類		類		VV		O
的定式		的定式		JJ		B-NP
來下		來下		NN		I-NP
，		，		PU		O
從白		從白		NN		B-NP
46		46		CD		O
長		長		NN		O
，		，		PU		O
一		一		CD		O
直		直		NN		O
下到		下到		VV		O
黑		黑		NN		O
57		57		CD		O
飛		飛		NN		O
！		！		PU		O
