朴鋕恩		﻿朴鋕恩		NN		B-NP
朴鋕恩		朴鋕恩		NN		I-NP
（		（		PU		O
박지은		박지은		NN		B-NP
，		，		PU		O
）		）		PU		O
，		，		PU		O
也写作		也写作		NN		B-NP
朴志恩		朴志恩		NN		I-NP
、		、		PU		O
朴智恩是		朴智恩是		NN		B-NP
一		一		OD		O
位		位		NN		B-NP
韩		韩		NN		I-NP
国职		国职		NN		I-NP
业围		业围		NN		I-NP
棋棋手		棋棋手		NN		I-NP
。		。		PU		O
1983年		1983年		NT		O
出生于		出生于		VV		O
京畿道富		京畿道富		NN		B-NP
川市		川市		VV		O
，		，		PU		O
1997年		1997年		NT		O
入段		入段		VV		O
，		，		PU		O
2002年		2002年		NT		O
战胜		战胜		NN		B-NP
依田		依田		NN		I-NP
纪基		纪基		NN		I-NP
进入		进入		VV		O
首届		首届		NN		B-NP
丰田杯		丰田杯		NN		I-NP
世界		世界		NN		I-NP
围棋		围棋		NN		I-NP
王座战		王座战		NN		I-NP
16		16		OD		O
强		强		M		O
，		，		PU		O
2003		2003		CD		O
年成		年成		VV		O
为韩国		为韩国		NN		B-NP
历史		历史		NN		I-NP
上		上		NN		I-NP
首		首		CD		O
个		个		M		O
进入		进入		VV		O
農心		農心		NN		B-NP
辛		辛		NN		I-NP
拉麵杯		拉麵杯		NN		I-NP
三		三		OD		O
國		國		NN		B-NP
圍棋擂		圍棋擂		NN		I-NP
臺		臺		NN		I-NP
賽		賽		NN		I-NP
（		（		PU		O
第		第		NN		O
五		五		OD		O
届		届		NN		O
）		）		PU		O
阵容		阵容		NN		O
的		的		DEC		O
女棋手		女棋手		NN		B-NP
。		。		PU		O
2004		2004		CD		O
年获正		年获正		NN		B-NP
官		官		NN		I-NP
庄		庄		NN		I-NP
杯世界		杯世界		NN		I-NP
女子		女子		NN		I-NP
圍棋賽		圍棋賽		NN		I-NP
冠		冠		NN		I-NP
军		军		LC		O
，		，		PU		O
2007		2007		CD		O
年获		年获		NN		B-NP
大		大		NN		I-NP
理		理		NN		I-NP
旅遊杯		旅遊杯		NN		I-NP
世界		世界		NN		I-NP
女子围		女子围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
冠军		冠军		VV		O
，		，		PU		O
2008年		2008年		NT		O
获遠		获遠		NN		B-NP
洋地		洋地		NN		I-NP
產杯		產杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标		锦标		NN		I-NP
赛冠军		赛冠军		NN		I-NP
，		，		PU		O
并成		并成		VV		O
为继芮		为继芮		NN		B-NP
乃伟和		乃伟和		NN		I-NP
丰云之		丰云之		NN		I-NP
后第		后第		NN		I-NP
三		三		OD		O
位		位		NN		B-NP
女子		女子		NN		I-NP
九		九		NN		I-NP
段		段		NN		I-NP
棋手		棋手		NN		I-NP
。		。		PU		O
进入		进入		VV		O
第一		第一		JJ		B-NP
届世界		届世界		NN		I-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
会女		会女		NN		I-NP
子围		子围		NN		I-NP
棋个人		棋个人		NN		I-NP
比赛		比赛		VV		O
前		前		DT		O
四		四		CD		O
名		名		NN		O
。2010		。2010		CD		O
年		年		M		O
-		-		PU		O
2011		2011		CD		O
年蝉		年蝉		NN		B-NP
联		联		NN		I-NP
前		前		NN		I-NP
两		两		CD		O
届		届		NN		B-NP
穹窿山		穹窿山		NN		I-NP
兵		兵		NN		I-NP
圣杯		圣杯		NN		I-NP
世界		世界		NN		I-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
赛冠军		赛冠军		NN		I-NP
。		。		PU		O
