天	|||	S: 1E: 3	|||	NN
元战	|||	S: 3E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
日本	|||	S: 6E: 8	|||	NN
围棋	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
天元战	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
，	|||	S: 16E: 17	|||	PU
為日本	|||	S: 17E: 20	|||	NN
七	|||	S: 20E: 21	|||	OD
大	|||	S: 21E: 22	|||	NN
围棋赛	|||	S: 22E: 25	|||	NN
之一	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
由	|||	S: 28E: 29	|||	P
日本新	|||	S: 29E: 32	|||	NN
聞	|||	S: 32E: 33	|||	NN
三	|||	S: 33E: 34	|||	CC
社	|||	S: 34E: 35	|||	NN
連合	|||	S: 35E: 37	|||	NN
（	|||	S: 37E: 38	|||	PU
北海道新聞	|||	S: 38E: 43	|||	NR
社	|||	S: 43E: 44	|||	ETC
、	|||	S: 44E: 45	|||	PU
中日新聞	|||	S: 45E: 49	|||	NN
社	|||	S: 49E: 50	|||	NN
、	|||	S: 50E: 51	|||	PU
西日本	|||	S: 51E: 54	|||	NN
新聞社）	|||	S: 54E: 58	|||	JJ
主辦	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
名稱取	|||	S: 61E: 64	|||	NN
自棋盤	|||	S: 64E: 67	|||	NN
中心	|||	S: 67E: 69	|||	NN
點	|||	S: 69E: 70	|||	OD
之	|||	S: 70E: 71	|||	NN
名	|||	S: 71E: 72	|||	NN
「	|||	S: 72E: 73	|||	PU
天	|||	S: 73E: 74	|||	NN
元	|||	S: 74E: 75	|||	LC
(	|||	S: 75E: 76	|||	PU
围棋	|||	S: 76E: 78	|||	NN
)	|||	S: 78E: 79	|||	PU
」。該比賽創辦於1976年	|||	S: 79E: 92	|||	PU
，	|||	S: 92E: 93	|||	PU
前身為	|||	S: 93E: 96	|||	NN
1953	|||	S: 96E: 100	|||	CD
年至	|||	S: 100E: 102	|||	NN
1974	|||	S: 102E: 106	|||	CD
年期間	|||	S: 106E: 109	|||	NN
的	|||	S: 109E: 110	|||	NN
「	|||	S: 110E: 111	|||	PU
日本	|||	S: 111E: 113	|||	NR
棋院選手	|||	S: 113E: 117	|||	NR
權戰	|||	S: 117E: 119	|||	NN
」	|||	S: 119E: 120	|||	PU
。	|||	S: 120E: 121	|||	PU
除日本	|||	S: 121E: 124	|||	NN
外	|||	S: 124E: 125	|||	LC
，	|||	S: 125E: 126	|||	PU
在	|||	S: 126E: 127	|||	P
許多國家	|||	S: 127E: 131	|||	NN
皆有	|||	S: 131E: 133	|||	VV
相同	|||	S: 133E: 135	|||	JJ
名稱	|||	S: 135E: 137	|||	NN
之圍棋比賽	|||	S: 137E: 142	|||	NN
，	|||	S: 142E: 143	|||	PU
包括	|||	S: 143E: 145	|||	VV
中國	|||	S: 145E: 147	|||	NN
的	|||	S: 147E: 148	|||	NN
中	|||	S: 148E: 149	|||	NN
国围	|||	S: 149E: 151	|||	NN
棋天	|||	S: 151E: 153	|||	NN
元战	|||	S: 153E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
韓國	|||	S: 156E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEC
韩国围	|||	S: 159E: 162	|||	NN
棋天	|||	S: 162E: 164	|||	NN
元战	|||	S: 164E: 166	|||	NN
、	|||	S: 166E: 167	|||	PU
台灣的	|||	S: 167E: 170	|||	NN
天元戰	|||	S: 170E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
其中	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
1988	|||	S: 177E: 181	|||	CD
年至	|||	S: 181E: 183	|||	NN
2002	|||	S: 183E: 187	|||	CD
年其間	|||	S: 187E: 190	|||	NN
，	|||	S: 190E: 191	|||	PU
中國和	|||	S: 191E: 194	|||	NN
日本每	|||	S: 194E: 197	|||	NN
年度天	|||	S: 197E: 200	|||	NN
元戰冠	|||	S: 200E: 203	|||	NN
軍會	|||	S: 203E: 205	|||	NN
舉辦中	|||	S: 205E: 208	|||	NN
日天元	|||	S: 208E: 211	|||	NN
对抗赛	|||	S: 211E: 214	|||	NN
；	|||	S: 214E: 215	|||	PU
中國	|||	S: 215E: 217	|||	NN
和	|||	S: 217E: 218	|||	NN
韓國	|||	S: 218E: 220	|||	NN
之間自	|||	S: 220E: 223	|||	NN
1997	|||	S: 223E: 227	|||	CD
年起	|||	S: 227E: 229	|||	NN
亦舉辦	|||	S: 229E: 232	|||	NN
「	|||	S: 232E: 233	|||	PU
中韓天	|||	S: 233E: 236	|||	NN
元戰	|||	S: 236E: 238	|||	NN
」	|||	S: 238E: 239	|||	PU
。	|||	S: 239E: 240	|||	PU
在每年	|||	S: 240E: 243	|||	NR
天元	|||	S: 243E: 245	|||	NN
戰最終	|||	S: 245E: 248	|||	NN
之獲勝者	|||	S: 248E: 252	|||	NN
可	|||	S: 252E: 253	|||	VV
獲	|||	S: 253E: 254	|||	P
得天元	|||	S: 254E: 257	|||	NN
之頭銜	|||	S: 257E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
連續	|||	S: 261E: 263	|||	NN
五	|||	S: 263E: 264	|||	OD
次	|||	S: 264E: 265	|||	NN
或累計	|||	S: 265E: 268	|||	NN
十	|||	S: 268E: 269	|||	OD
次	|||	S: 269E: 270	|||	M
獲得天元	|||	S: 270E: 274	|||	NN
頭銜	|||	S: 274E: 276	|||	VV
之棋士	|||	S: 276E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
可	|||	S: 280E: 281	|||	VV
在	|||	S: 281E: 282	|||	P
退休	|||	S: 282E: 284	|||	NN
後或	|||	S: 284E: 286	|||	NN
年滿	|||	S: 286E: 288	|||	NN
六十	|||	S: 288E: 290	|||	OD
歲	|||	S: 290E: 291	|||	M
之後	|||	S: 291E: 293	|||	NN
使用	|||	S: 293E: 295	|||	NN
名	|||	S: 295E: 296	|||	NN
譽天元	|||	S: 296E: 299	|||	NN
之頭銜	|||	S: 299E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
目前擁	|||	S: 303E: 306	|||	NN
有	|||	S: 306E: 307	|||	VE
這頭銜	|||	S: 307E: 310	|||	NN
的	|||	S: 310E: 311	|||	DEC
棋士	|||	S: 311E: 313	|||	NN
包括	|||	S: 313E: 315	|||	VV
林海峰	|||	S: 315E: 318	|||	NN
和井山	|||	S: 318E: 321	|||	NN
裕太	|||	S: 321E: 323	|||	NN
。	|||	S: 323E: 324	|||	PU
最初五屆	|||	S: 324E: 328	|||	JJ
是由	|||	S: 328E: 330	|||	NN
兩	|||	S: 330E: 331	|||	OD
位	|||	S: 331E: 332	|||	NN
決賽	|||	S: 332E: 334	|||	NN
參賽者以	|||	S: 334E: 338	|||	NN
五	|||	S: 338E: 339	|||	OD
戰	|||	S: 339E: 340	|||	NN
三	|||	S: 340E: 341	|||	OD
勝	|||	S: 341E: 342	|||	NN
決定當屆	|||	S: 342E: 346	|||	NN
優勝者	|||	S: 346E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
從第	|||	S: 350E: 352	|||	NN
六	|||	S: 352E: 353	|||	AD
屆起	|||	S: 353E: 355	|||	VV
，	|||	S: 355E: 356	|||	PU
才開始採	|||	S: 356E: 360	|||	VV
用	|||	S: 360E: 361	|||	CD
挑戰	|||	S: 361E: 363	|||	NN
制	|||	S: 363E: 364	|||	VV
度向	|||	S: 364E: 366	|||	NN
上	|||	S: 366E: 367	|||	NN
屆	|||	S: 367E: 368	|||	NN
優勝者	|||	S: 368E: 371	|||	NN
進行	|||	S: 371E: 373	|||	VV
挑戰	|||	S: 373E: 375	|||	NN
。	|||	S: 375E: 376	|||	PU
本戰由	|||	S: 376E: 379	|||	NN
至少	|||	S: 379E: 381	|||	AD
28	|||	S: 381E: 383	|||	CD
人進	|||	S: 383E: 385	|||	NN
行單	|||	S: 385E: 387	|||	NN
敗淘	|||	S: 387E: 389	|||	NN
汰賽	|||	S: 389E: 391	|||	NN
產生	|||	S: 391E: 393	|||	NN
挑戰者	|||	S: 393E: 396	|||	NN
，	|||	S: 396E: 397	|||	PU
挑戰者	|||	S: 397E: 400	|||	NN
再與	|||	S: 400E: 402	|||	NN
上	|||	S: 402E: 403	|||	NN
任	|||	S: 403E: 404	|||	NN
頭銜得	|||	S: 404E: 407	|||	NN
主以	|||	S: 407E: 409	|||	NN
五	|||	S: 409E: 410	|||	OD
戰	|||	S: 410E: 411	|||	NN
三	|||	S: 411E: 412	|||	OD
勝制	|||	S: 412E: 414	|||	VV
決定	|||	S: 414E: 416	|||	NN
當屆	|||	S: 416E: 418	|||	NN
優勝者	|||	S: 418E: 421	|||	NN
，	|||	S: 421E: 422	|||	PU
決賽一般在	|||	S: 422E: 427	|||	NR
每年	|||	S: 427E: 429	|||	NN
11	|||	S: 429E: 431	|||	CD
月份	|||	S: 431E: 433	|||	VV
到	|||	S: 433E: 434	|||	P
12	|||	S: 434E: 436	|||	CD
月份	|||	S: 436E: 438	|||	NN
之間	|||	S: 438E: 440	|||	NN
舉行	|||	S: 440E: 442	|||	VV
，	|||	S: 442E: 443	|||	PU
因此被視為每	|||	S: 443E: 449	|||	NN
年	|||	S: 449E: 450	|||	NN
圍	|||	S: 450E: 451	|||	NN
棋界	|||	S: 451E: 453	|||	NN
的	|||	S: 453E: 454	|||	DEC
閉幕大	|||	S: 454E: 457	|||	NN
戰	|||	S: 457E: 458	|||	NN
。	|||	S: 458E: 459	|||	PU
