全日本	|||	S: 1E: 5	|||	NN
女子	|||	S: 5E: 7	|||	NN
學生	|||	S: 7E: 9	|||	NN
本因	|||	S: 9E: 11	|||	NN
坊決定戰	|||	S: 11E: 15	|||	NN
全日本	|||	S: 15E: 18	|||	NN
女子	|||	S: 18E: 20	|||	NN
學生本	|||	S: 20E: 23	|||	NN
因坊	|||	S: 23E: 25	|||	NN
決定戰	|||	S: 25E: 28	|||	NN
（	|||	S: 28E: 29	|||	PU
日語	|||	S: 29E: 31	|||	NN
：	|||	S: 31E: 32	|||	PU
ぜんにほ	|||	S: 32E: 36	|||	NN
んじ	|||	S: 36E: 38	|||	NN
ょし	|||	S: 38E: 40	|||	NN
がく	|||	S: 40E: 42	|||	NN
せい	|||	S: 42E: 44	|||	NN
ほん	|||	S: 44E: 46	|||	NN
いん	|||	S: 46E: 48	|||	NN
ぼう	|||	S: 48E: 50	|||	NN
けっ	|||	S: 50E: 52	|||	NN
ていせん	|||	S: 52E: 56	|||	NN
）	|||	S: 56E: 57	|||	PU
是	|||	S: 57E: 58	|||	VC
日本	|||	S: 58E: 60	|||	NN
女子	|||	S: 60E: 62	|||	NN
學生	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEC
圍棋	|||	S: 65E: 67	|||	NN
比賽	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
1966年	|||	S: 70E: 75	|||	NT
開始	|||	S: 75E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
主辦	|||	S: 78E: 80	|||	NN
單位	|||	S: 80E: 82	|||	NN
為毎	|||	S: 82E: 84	|||	NN
日新聞	|||	S: 84E: 87	|||	NR
社	|||	S: 87E: 88	|||	ETC
、	|||	S: 88E: 89	|||	PU
全日本	|||	S: 89E: 92	|||	NN
學生圍	|||	S: 92E: 95	|||	NN
棋聯盟	|||	S: 95E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
協辦	|||	S: 99E: 101	|||	NN
單位是	|||	S: 101E: 104	|||	NN
日本	|||	S: 104E: 106	|||	NR
棋院	|||	S: 106E: 108	|||	NN
。	|||	S: 108E: 109	|||	PU
