世界	|||	S: 1E: 4	|||	NN
混双	|||	S: 4E: 6	|||	NN
围棋最	|||	S: 6E: 9	|||	NN
强战	|||	S: 9E: 11	|||	NN
世界	|||	S: 11E: 13	|||	NN
混双大赛	|||	S: 13E: 17	|||	NN
由	|||	S: 17E: 18	|||	P
世界	|||	S: 18E: 20	|||	NN
混双围棋	|||	S: 20E: 24	|||	NN
协会和	|||	S: 24E: 27	|||	NN
日本混	|||	S: 27E: 30	|||	NN
双围棋协	|||	S: 30E: 34	|||	NN
会	|||	S: 34E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
“	|||	S: 36E: 37	|||	PU
混双围棋	|||	S: 37E: 41	|||	NN
2016	|||	S: 41E: 45	|||	CD
东京大	|||	S: 45E: 48	|||	NN
会	|||	S: 48E: 49	|||	VV
执行	|||	S: 49E: 51	|||	VV
委员会	|||	S: 51E: 54	|||	NN
”	|||	S: 54E: 55	|||	PU
共同主办	|||	S: 55E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
用时	|||	S: 60E: 62	|||	NN
30	|||	S: 62E: 64	|||	CD
秒一	|||	S: 64E: 66	|||	JJ
步棋	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
1	|||	S: 69E: 70	|||	CD
分钟	|||	S: 70E: 72	|||	M
读秒	|||	S: 72E: 74	|||	NN
10	|||	S: 74E: 76	|||	CD
次	|||	S: 76E: 77	|||	M
。	|||	S: 77E: 78	|||	PU
如果违	|||	S: 78E: 81	|||	NN
反落子	|||	S: 81E: 84	|||	NN
次序罚	|||	S: 84E: 87	|||	NN
3	|||	S: 87E: 88	|||	OD
目	|||	S: 88E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
大	|||	S: 90E: 91	|||	NN
赛冠军	|||	S: 91E: 94	|||	NN
奖金为	|||	S: 94E: 97	|||	NN
1000万	|||	S: 97E: 102	|||	CD
日元	|||	S: 102E: 104	|||	NN
（	|||	S: 104E: 105	|||	PU
64万8000	|||	S: 105E: 112	|||	CD
元人民	|||	S: 112E: 115	|||	NN
币	|||	S: 115E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
、	|||	S: 117E: 118	|||	PU
亚军	|||	S: 118E: 120	|||	NN
200万	|||	S: 120E: 124	|||	CD
日元	|||	S: 124E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
季军	|||	S: 127E: 129	|||	NN
120万	|||	S: 129E: 133	|||	CD
日元	|||	S: 133E: 135	|||	NN
、	|||	S: 135E: 136	|||	PU
殿军	|||	S: 136E: 138	|||	NN
80万	|||	S: 138E: 141	|||	CD
日元	|||	S: 141E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
第	|||	S: 144E: 145	|||	NN
5~8	|||	S: 145E: 148	|||	CD
位	|||	S: 148E: 149	|||	CC
30万	|||	S: 149E: 152	|||	CD
日元	|||	S: 152E: 154	|||	NN
，	|||	S: 154E: 155	|||	PU
第	|||	S: 155E: 156	|||	NN
9	|||	S: 156E: 157	|||	CD
~	|||	S: 157E: 158	|||	PU
16	|||	S: 158E: 160	|||	CD
位	|||	S: 160E: 161	|||	CC
10万	|||	S: 161E: 164	|||	CD
日元	|||	S: 164E: 166	|||	NN
。	|||	S: 166E: 167	|||	PU
中国的	|||	S: 167E: 170	|||	NR
谢赫	|||	S: 170E: 172	|||	NN
、	|||	S: 172E: 173	|||	PU
宋容慧	|||	S: 173E: 176	|||	NN
组合	|||	S: 176E: 178	|||	NN
战胜韩国	|||	S: 178E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
睦镇硕	|||	S: 183E: 186	|||	NN
、	|||	S: 186E: 187	|||	PU
李玟真	|||	S: 187E: 190	|||	NN
组合	|||	S: 190E: 192	|||	NN
获得	|||	S: 192E: 194	|||	VV
了	|||	S: 194E: 195	|||	AS
冠军	|||	S: 195E: 197	|||	NN
。	|||	S: 197E: 198	|||	PU
于	|||	S: 198E: 199	|||	P
2016年	|||	S: 199E: 204	|||	CD
7月	|||	S: 204E: 206	|||	NT
9-10日	|||	S: 206E: 211	|||	NT
在	|||	S: 211E: 212	|||	P
日本	|||	S: 212E: 214	|||	NR
东京涉谷	|||	S: 214E: 218	|||	NR
的	|||	S: 218E: 219	|||	DEC
Hikarie	|||	S: 219E: 226	|||	NR
百货店	|||	S: 226E: 229	|||	NN
9	|||	S: 229E: 230	|||	NN
层	|||	S: 230E: 231	|||	NN
特别	|||	S: 231E: 233	|||	NN
对	|||	S: 233E: 234	|||	NN
局	|||	S: 234E: 235	|||	AD
室	|||	S: 235E: 236	|||	VV
进行	|||	S: 236E: 238	|||	VV
。	|||	S: 238E: 239	|||	PU
参赛棋手	|||	S: 239E: 243	|||	VV
：	|||	S: 243E: 244	|||	PU
季军战	|||	S: 244E: 247	|||	NN
：	|||	S: 247E: 248	|||	PU
黑嘉嘉	|||	S: 248E: 251	|||	NN
/	|||	S: 251E: 252	|||	PU
陈诗	|||	S: 252E: 254	|||	NN
渊胜	|||	S: 254E: 256	|||	NN
藤泽	|||	S: 256E: 258	|||	NN
里菜	|||	S: 258E: 260	|||	NN
/	|||	S: 260E: 261	|||	PU
羽根	|||	S: 261E: 263	|||	NR
直树	|||	S: 263E: 265	|||	NN
朴廷桓	|||	S: 265E: 268	|||	NN
九	|||	S: 268E: 269	|||	OD
段	|||	S: 269E: 270	|||	NN
/	|||	S: 270E: 271	|||	PU
崔精	|||	S: 271E: 273	|||	NN
九	|||	S: 273E: 274	|||	CD
段	|||	S: 274E: 275	|||	NN
执黑	|||	S: 275E: 277	|||	NN
中盘	|||	S: 277E: 279	|||	NN
胜	|||	S: 279E: 280	|||	NN
柯	|||	S: 280E: 281	|||	CS
洁	|||	S: 281E: 282	|||	NN
九	|||	S: 282E: 283	|||	OD
段	|||	S: 283E: 284	|||	NN
/	|||	S: 284E: 285	|||	PU
於	|||	S: 285E: 286	|||	NN
之莹	|||	S: 286E: 288	|||	NN
六	|||	S: 288E: 289	|||	OD
段	|||	S: 289E: 290	|||	NN
8月	|||	S: 290E: 292	|||	NT
21日	|||	S: 292E: 295	|||	NT
下午	|||	S: 295E: 297	|||	VV
，	|||	S: 297E: 298	|||	PU
朴廷桓	|||	S: 298E: 301	|||	NN
/	|||	S: 301E: 302	|||	PU
崔精胜	|||	S: 302E: 305	|||	NN
申真谞	|||	S: 305E: 308	|||	NN
/	|||	S: 308E: 309	|||	PU
吴侑珍	|||	S: 309E: 312	|||	NN
