		﻿		CD		O
CCTV		CCTV		NN		B-NP
贺岁		贺岁		NN		I-NP
杯围棋		杯围棋		NN		I-NP
赛		赛		NN		I-NP
CCTV		CCTV		NN		I-NP
贺岁		贺岁		NN		I-NP
杯围		杯围		NN		I-NP
棋赛		棋赛		VV		O
，		，		PU		O
是		是		VC		O
由		由		P		O
中国		中国		NR		O
中央		中央		NN		O
电视台		电视台		NN		O
举办		举办		VV		O
的		的		DT		O
一		一		CD		O
项围棋赛		项围棋赛		NN		B-NP
，		，		PU		O
于春节		于春节		NN		B-NP
期间		期间		NN		I-NP
进行		进行		VV		O
，		，		PU		O
始于		始于		NN		B-NP
2013		2013		CD		O
年		年		M		O
。		。		PU		O
该比赛		该比赛		NN		B-NP
是		是		VC		O
央视		央视		NR		O
“		“		PU		O
贺岁杯		贺岁杯		NN		B-NP
”		”		PU		O
系列		系列		NN		B-NP
赛事		赛事		NN		I-NP
的		的		DEC		O
一		一		CD		O
个		个		M		O
组成		组成		NN		O
部分		部分		NN		O
。		。		PU		O
首届		首届		NN		B-NP
贺岁		贺岁		NN		I-NP
杯围棋		杯围棋		NN		I-NP
赛又名		赛又名		NN		I-NP
“		“		PU		O
中		中		NN		B-NP
国围棋		国围棋		NN		I-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
超霸赛		超霸赛		NN		I-NP
”		”		PU		O
，		，		PU		O
在		在		VV		O
中央		中央		NN		B-NP
电视台		电视台		NN		I-NP
总部		总部		NN		I-NP
大		大		NN		I-NP
楼举行		楼举行		NN		I-NP
，		，		PU		O
由		由		P		O
2012		2012		CD		O
围甲联赛		围甲联赛		NN		B-NP
“		“		PU		O
最有		最有		VE		O
价值棋		价值棋		NN		B-NP
手		手		NN		I-NP
”		”		PU		O
古力		古力		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
对阵		对阵		NN		I-NP
“		“		PU		O
最佳		最佳		JJ		B-NP
主将		主将		NN		I-NP
棋手		棋手		NN		I-NP
”		”		PU		O
时越		时越		NN		B-NP
五段		五段		VA		O
。		。		PU		O
讲棋嘉宾		讲棋嘉宾		NN		B-NP
为		为		VC		O
聂卫平		聂卫平		NN		B-NP
与		与		P		O
唐莉		唐莉		NN		B-NP
、		、		PU		O
王煜辉		王煜辉		NN		B-NP
。		。		PU		O
2014年		2014年		NT		O
的		的		DEC		O
第二		第二		OD		O
届贺岁		届贺岁		NN		B-NP
杯围棋		杯围棋		NN		I-NP
赛又名		赛又名		NN		I-NP
“		“		PU		O
中日		中日		NN		B-NP
韩围		韩围		NN		I-NP
棋争		棋争		NN		I-NP
霸赛		霸赛		NN		I-NP
”		”		PU		O
，		，		PU		O
邀请了		邀请了		NN		B-NP
中		中		LC		O
日韩		日韩		VV		O
的		的		DEC		O
顶尖		顶尖		NN		B-NP
棋手		棋手		NN		I-NP
：		：		PU		O
时越		时越		VV		O
、		、		PU		O
李世石		李世石		NN		B-NP
、		、		PU		O
村川大介		村川大介		NN		B-NP
。		。		PU		O
比赛由		比赛由		NN		B-NP
国内		国内		NN		I-NP
比赛		比赛		NN		I-NP
变成		变成		VV		O
了		了		AS		O
国际		国际		NN		B-NP
比赛		比赛		NN		I-NP
，		，		PU		O
由		由		P		O
一盘		一盘		NN		B-NP
变成		变成		VV		O
了		了		NN		O
三		三		OD		O
盘		盘		NN		O
，		，		PU		O
播出形式		播出形式		JJ		B-NP
也由		也由		NN		I-NP
上届		上届		VA		O
的		的		DEC		O
录播改		录播改		NN		B-NP
为		为		VC		O
直播		直播		NN		O
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
高达		高达		NN		I-NP
80万		80万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军与		亚军与		NN		B-NP
季军		季军		NN		I-NP
也有		也有		VV		O
40万		40万		CD		O
元和		元和		NN		B-NP
20万		20万		CD		O
元		元		NN		O
。		。		PU		O
根据		根据		NN		B-NP
抽签		抽签		NN		I-NP
结果		结果		NN		I-NP
，		，		PU		O
时越		时越		NN		B-NP
与		与		P		O
村川大		村川大		NN		B-NP
介先赛		介先赛		NN		I-NP
一		一		AD		O
盘		盘		VA		O
，		，		PU		O
胜者		胜者		NN		B-NP
晋级		晋级		NN		I-NP
决赛		决赛		NN		I-NP
，		，		PU		O
负者		负者		NN		B-NP
与		与		P		O
李世石		李世石		NN		B-NP
再		再		AD		O
赛		赛		P		O
一		一		CD		O
盘		盘		M		O
，		，		PU		O
争夺另		争夺另		NN		B-NP
一		一		CD		O
个		个		M		O
决赛名额		决赛名额		NN		B-NP
。		。		PU		O
北京		北京		NN		B-NP
柏悦		柏悦		NN		I-NP
酒店		酒店		NN		I-NP
中央		中央		NN		I-NP
电视台		电视台		NN		I-NP
四川		四川		CS		O
成都		成都		VV		O
，		，		PU		O
天府		天府		VV		O
芙		芙		CD		O
蓉园		蓉园		NN		B-NP
1月		1月		NT		O
20-22日		20-22日		NT		O
，		，		PU		O
四		四		OD		O
川		川		M		O
成都		成都		NN		O
