陈		﻿陈		NN		B-NP
梓健		梓健		NN		I-NP
陈梓健		陈梓健		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
江苏省无		江苏省无		NR		O
锡市人		锡市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
七		七		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
5		5		CD		O
岁学棋		岁学棋		NN		B-NP
，		，		PU		O
2012		2012		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2018年		2018年		NT		O
1月升为		1月升为		JJ		B-NP
六段		六段		NN		I-NP
，		，		PU		O
同年		同年		NN		O
10		10		CD		O
月升		月升		NN		B-NP
为		为		VC		O
七		七		OD		O
段		段		NN		O
。		。		PU		O
他		他		NN		O
进入		进入		VV		O
2017		2017		CD		O
年第		年第		NN		B-NP
22		22		CD		O
届		届		CC		O
三星		三星		CD		O
杯		杯		BA		O
32		32		CD		O
强		强		M		O
，		，		PU		O
同年第		同年第		NN		B-NP
3		3		CD		O
届梦		届梦		NN		B-NP
百合杯		百合杯		NN		I-NP
8		8		OD		O
强		强		M		O
，		，		PU		O
2018		2018		CD		O
年第		年第		NN		B-NP
3		3		OD		O
届		届		NN		B-NP
洛阳		洛阳		NN		I-NP
龙		龙		NN		I-NP
门杯中		门杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
棋		棋		NN		I-NP
圣		圣		CS		O
战		战		NN		O
8		8		OD		O
强		强		NN		O
。		。		PU		O
他于		他于		P		O
2014		2014		CD		O
年至		年至		NN		B-NP
2017		2017		CD		O
年代表山		年代表山		NN		B-NP
东景芝		东景芝		NN		I-NP
酒业队		酒业队		NN		I-NP
参		参		NN		I-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
2018		2018		CD		O
年第		年第		NN		B-NP
3		3		OD		O
届		届		NN		B-NP
洛阳龙		洛阳龙		NN		I-NP
门杯中		门杯中		NN		I-NP
国围棋		国围棋		NN		I-NP
棋		棋		NN		I-NP
圣		圣		NN		I-NP
战预选		战预选		NN		I-NP
赛甲		赛甲		NN		I-NP
组战胜李		组战胜李		NN		I-NP
康		康		NN		I-NP
晋		晋		NN		I-NP
级入围		级入围		NN		I-NP
赛		赛		NN		I-NP
，		，		PU		O
入围赛		入围赛		NN		B-NP
中		中		LC		O
战胜张强		战胜张强		VV		O
进入		进入		VV		O
资格赛		资格赛		NN		B-NP
。		。		PU		O
资格赛		资格赛		NN		B-NP
中		中		LC		O
连胜张涛		连胜张涛		VV		O
、		、		PU		O
彭立尧		彭立尧		NN		B-NP
、		、		PU		O
陶欣然		陶欣然		NN		B-NP
，		，		PU		O
成		成		VV		O
为		为		VC		O
唯一一名从		唯一一名从		JJ		B-NP
预选赛		预选赛		NN		I-NP
杀入		杀入		VV		O
本赛		本赛		NN		B-NP
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
战胜江维		战胜江维		NN		I-NP
杰		杰		AD		O
进入		进入		VV		O
8		8		CD		O
强		强		M		O
，		，		PU		O
后负于		后负于		VV		O
檀啸		檀啸		NN		B-NP
。		。		PU		O
