李捷	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
围棋	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
李捷	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
中国	|||	S: 13E: 15	|||	NR
江苏南	|||	S: 15E: 18	|||	NN
京	|||	S: 18E: 19	|||	VV
人	|||	S: 19E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
现美	|||	S: 21E: 23	|||	NN
国律师	|||	S: 23E: 26	|||	NN
兼业	|||	S: 26E: 28	|||	NN
余围	|||	S: 28E: 30	|||	NN
棋棋手	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
美国	|||	S: 34E: 36	|||	NR
围棋	|||	S: 36E: 38	|||	NN
协会不	|||	S: 38E: 41	|||	NN
分区理事	|||	S: 41E: 45	|||	VV
。	|||	S: 45E: 46	|||	PU
2007年	|||	S: 46E: 51	|||	NT
第20届	|||	S: 51E: 55	|||	NT
富士通杯	|||	S: 55E: 59	|||	NN
世界	|||	S: 59E: 61	|||	NN
職業	|||	S: 61E: 63	|||	NN
圍棋	|||	S: 63E: 65	|||	NN
錦標	|||	S: 65E: 67	|||	NN
賽本赛	|||	S: 67E: 70	|||	NN
负于	|||	S: 70E: 72	|||	VV
依田	|||	S: 72E: 74	|||	NN
纪基	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
2008年	|||	S: 77E: 82	|||	NT
第一届	|||	S: 82E: 85	|||	JJ
世界	|||	S: 85E: 87	|||	NN
智力	|||	S: 87E: 89	|||	NN
运动	|||	S: 89E: 91	|||	NN
会围	|||	S: 91E: 93	|||	NN
棋比赛	|||	S: 93E: 96	|||	NN
进入	|||	S: 96E: 98	|||	VV
个人	|||	S: 98E: 100	|||	NN
公开	|||	S: 100E: 102	|||	VV
赛	|||	S: 102E: 103	|||	AS
四分之一	|||	S: 103E: 107	|||	CD
决赛	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
2009	|||	S: 110E: 114	|||	CD
年第	|||	S: 114E: 116	|||	NN
22	|||	S: 116E: 118	|||	CD
届富士	|||	S: 118E: 121	|||	NN
通	|||	S: 121E: 122	|||	AD
杯负于	|||	S: 122E: 125	|||	VV
羽	|||	S: 125E: 126	|||	CD
根直树	|||	S: 126E: 129	|||	NN
九	|||	S: 129E: 130	|||	OD
段	|||	S: 130E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
2010	|||	S: 132E: 136	|||	CD
年第	|||	S: 136E: 138	|||	NN
23	|||	S: 138E: 140	|||	CD
届富士	|||	S: 140E: 143	|||	NN
通	|||	S: 143E: 144	|||	AD
杯负于	|||	S: 144E: 147	|||	VV
朴文垚	|||	S: 147E: 150	|||	NN
五	|||	S: 150E: 151	|||	OD
段	|||	S: 151E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
2011	|||	S: 153E: 157	|||	CD
年代表美	|||	S: 157E: 161	|||	NN
洲联队	|||	S: 161E: 164	|||	NN
参加	|||	S: 164E: 166	|||	VV
世界	|||	S: 166E: 168	|||	NN
智力	|||	S: 168E: 170	|||	NN
精英	|||	S: 170E: 172	|||	NN
运动会	|||	S: 172E: 175	|||	NN
。	|||	S: 175E: 176	|||	PU
