江鸣久		﻿江鸣久		NN		B-NP
江鸣久		江鸣久		NN		I-NP
，		，		PU		O
祖籍		祖籍		NN		B-NP
山东济宁		山东济宁		NN		I-NP
，		，		PU		O
山西		山西		NN		B-NP
太原人		太原人		NN		I-NP
，		，		PU		O
出生		出生		VV		O
于围棋		于围棋		NN		B-NP
世家		世家		NN		I-NP
。		。		PU		O
原中		原中		NN		B-NP
国职业		国职业		NN		I-NP
七		七		CC		O
段围棋		段围棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
1978		1978		CD		O
年郑		年郑		NN		B-NP
州全		州全		NN		I-NP
国围		国围		NN		I-NP
棋个		棋个		NN		I-NP
人赛		人赛		NN		I-NP
第5		第5		OD		O
名		名		M		O
、		、		PU		O
1982		1982		CD		O
年第		年第		NN		B-NP
6		6		OD		O
名		名		NN		O
。		。		PU		O
移居美		移居美		NN		B-NP
国		国		NN		I-NP
后		后		LC		O
，		，		PU		O
2002		2002		CD		O
年代表北		年代表北		NN		B-NP
美		美		AD		O
参加		参加		VV		O
第7		第7		OD		O
届		届		M		O
LG		LG		NN		B-NP
盃世界		盃世界		NN		I-NP
棋王戰		棋王戰		NN		I-NP
时首轮		时首轮		NN		I-NP
负于代表		负于代表		NN		I-NP
韩		韩		NN		I-NP
国棋院		国棋院		NN		I-NP
出场		出场		VV		O
的		的		DEC		O
胞弟江		胞弟江		NN		B-NP
铸久		铸久		NN		I-NP
九		九		OD		O
段		段		M		O
，		，		PU		O
2004		2004		CD		O
年第		年第		NN		B-NP
9		9		OD		O
届		届		NN		B-NP
LG		LG		NN		I-NP
盃胜迪克		盃胜迪克		NN		I-NP
哈		哈		NN		I-NP
特后		特后		NN		I-NP
负于		负于		VV		O
李世乭		李世乭		NN		B-NP
，		，		PU		O
第		第		NN		O
2		2		OD		O
届		届		M		O
豐田杯		豐田杯		NN		B-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
王座戰		王座戰		NN		I-NP
负于		负于		NN		I-NP
依田		依田		NN		I-NP
纪基		纪基		NN		I-NP
。		。		PU		O
2006		2006		CD		O
年第		年第		NN		B-NP
3		3		OD		O
届		届		NN		B-NP
豐田杯		豐田杯		NN		I-NP
负于		负于		VV		O
赵善津		赵善津		NN		B-NP
，		，		PU		O
第		第		NN		O
19		19		CD		O
届富士		届富士		NN		B-NP
通		通		NN		I-NP
杯		杯		NN		I-NP
世界		世界		NN		I-NP
職業圍		職業圍		NN		I-NP
棋		棋		NN		I-NP
錦		錦		NN		I-NP
標賽		標賽		NN		I-NP
负于		负于		VV		O
朴正祥		朴正祥		NN		B-NP
，		，		PU		O
第		第		NN		O
21		21		CD		O
届负于		届负于		VV		O
河		河		CD		O
野临		野临		NN		B-NP
。		。		PU		O
2008		2008		CD		O
年第		年第		NN		B-NP
6		6		OD		O
届		届		NN		B-NP
應氏		應氏		NN		I-NP
杯		杯		NN		I-NP
世界		世界		NN		I-NP
職業圍		職業圍		NN		I-NP
棋		棋		NN		I-NP
錦		錦		NN		I-NP
標賽		標賽		NN		I-NP
负于		负于		VV		O
刘星		刘星		NN		B-NP
，		，		PU		O
第		第		NN		O
4		4		OD		O
届		届		M		O
豐田		豐田		NN		B-NP
杯负于		杯负于		VV		O
张		张		NN		O
栩		栩		OD		O
。		。		PU		O
2010		2010		CD		O
年第		年第		NN		B-NP
8		8		OD		O
届		届		NN		B-NP
春兰		春兰		NN		I-NP
杯		杯		NN		I-NP
世界		世界		NN		I-NP
职业围		职业围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
负于		负于		VV		O
古灵益		古灵益		NN		B-NP
。		。		PU		O
培养		培养		NN		O
的		的		DEC		O
多名学		多名学		NN		B-NP
生曾代		生曾代		NN		I-NP
表		表		NN		I-NP
美		美		NN		I-NP
国参加		国参加		NN		I-NP
世界		世界		NN		I-NP
青少年		青少年		NN		I-NP
赛		赛		NN		I-NP
本赛		本赛		NN		I-NP
，		，		PU		O
其中		其中		NN		B-NP
孙英康		孙英康		NN		I-NP
（		（		PU		O
）		）		PU		O
多次		多次		NR		O
进入		进入		VV		O
前		前		NN		O
四		四		OD		O
名		名		NN		O
。		。		PU		O
