第	|||	S: 1E: 3	|||	NN
六	|||	S: 3E: 4	|||	OD
届	|||	S: 4E: 5	|||	NN
中国	|||	S: 5E: 7	|||	NR
女子	|||	S: 7E: 9	|||	NN
围棋	|||	S: 9E: 11	|||	NN
甲级	|||	S: 11E: 13	|||	NN
联赛	|||	S: 13E: 15	|||	NN
第六	|||	S: 15E: 17	|||	OD
届中	|||	S: 17E: 19	|||	NN
国女子	|||	S: 19E: 22	|||	NN
围棋	|||	S: 22E: 24	|||	NN
甲级联	|||	S: 24E: 27	|||	NN
赛于	|||	S: 27E: 29	|||	VV
2018年	|||	S: 29E: 34	|||	NT
在	|||	S: 34E: 35	|||	P
中国	|||	S: 35E: 37	|||	NR
各地	|||	S: 37E: 39	|||	NN
举行	|||	S: 39E: 41	|||	VV
。	|||	S: 41E: 42	|||	PU
3月	|||	S: 42E: 44	|||	NT
22日	|||	S: 44E: 47	|||	NT
，	|||	S: 47E: 48	|||	PU
毕节	|||	S: 48E: 50	|||	NN
百里杜	|||	S: 50E: 53	|||	NN
鹃站	|||	S: 53E: 55	|||	NN
3月	|||	S: 55E: 57	|||	NT
24日	|||	S: 57E: 60	|||	NT
，	|||	S: 60E: 61	|||	PU
毕节	|||	S: 61E: 63	|||	NN
4月	|||	S: 63E: 65	|||	NT
25日	|||	S: 65E: 68	|||	NT
惠州	|||	S: 68E: 70	|||	NN
上海	|||	S: 70E: 72	|||	NR
保定唐县	|||	S: 72E: 76	|||	NN
厦门	|||	S: 76E: 78	|||	NN
义乌	|||	S: 78E: 80	|||	NN
5月	|||	S: 80E: 82	|||	NT
6日	|||	S: 82E: 84	|||	NN
5月	|||	S: 84E: 86	|||	NT
24日	|||	S: 86E: 89	|||	NT
5月	|||	S: 89E: 91	|||	NT
31日	|||	S: 91E: 94	|||	NT
，	|||	S: 94E: 95	|||	PU
湖南	|||	S: 95E: 97	|||	NN
平江	|||	S: 97E: 99	|||	NN
6月	|||	S: 99E: 101	|||	NT
2日10：30	|||	S: 101E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
湖南	|||	S: 109E: 111	|||	NN
平江	|||	S: 111E: 113	|||	NN
7月	|||	S: 113E: 115	|||	NT
13日	|||	S: 115E: 118	|||	NT
8月	|||	S: 118E: 120	|||	NT
12日	|||	S: 120E: 123	|||	NT
8月	|||	S: 123E: 125	|||	NT
14日	|||	S: 125E: 128	|||	NT
8月	|||	S: 128E: 130	|||	NT
24日	|||	S: 130E: 133	|||	NT
，	|||	S: 133E: 134	|||	PU
黑龙江	|||	S: 134E: 137	|||	NN
漠河	|||	S: 137E: 139	|||	NN
8月	|||	S: 139E: 141	|||	NT
25日	|||	S: 141E: 144	|||	NT
，	|||	S: 144E: 145	|||	PU
黑龙江	|||	S: 145E: 148	|||	NN
漠河	|||	S: 148E: 150	|||	NN
9月	|||	S: 150E: 152	|||	NT
28日	|||	S: 152E: 155	|||	NT
10月	|||	S: 155E: 158	|||	NT
11日	|||	S: 158E: 161	|||	NT
，	|||	S: 161E: 162	|||	PU
山西省	|||	S: 162E: 165	|||	NN
忻州市	|||	S: 165E: 168	|||	NN
五台山	|||	S: 168E: 171	|||	NN
风景	|||	S: 171E: 173	|||	NN
名胜区	|||	S: 173E: 176	|||	NN
栖贤	|||	S: 176E: 178	|||	NN
阁迎	|||	S: 178E: 180	|||	NN
宾馆	|||	S: 180E: 182	|||	NN
10月	|||	S: 182E: 185	|||	NT
12日	|||	S: 185E: 188	|||	NT
，	|||	S: 188E: 189	|||	PU
山西	|||	S: 189E: 191	|||	NN
五台	|||	S: 191E: 193	|||	NN
10月	|||	S: 193E: 196	|||	NT
19日	|||	S: 196E: 199	|||	NT
11月	|||	S: 199E: 202	|||	NT
26日	|||	S: 202E: 205	|||	NT
，	|||	S: 205E: 206	|||	PU
云南	|||	S: 206E: 208	|||	NN
昆明	|||	S: 208E: 210	|||	NN
官渡	|||	S: 210E: 212	|||	NN
区世纪	|||	S: 212E: 215	|||	NN
金源	|||	S: 215E: 217	|||	NN
酒店	|||	S: 217E: 219	|||	NN
11月	|||	S: 219E: 222	|||	NT
27日	|||	S: 222E: 225	|||	NT
，	|||	S: 225E: 226	|||	PU
云南	|||	S: 226E: 228	|||	NN
昆明	|||	S: 228E: 230	|||	NN
官渡	|||	S: 230E: 232	|||	NN
区世纪	|||	S: 232E: 235	|||	NN
金源	|||	S: 235E: 237	|||	NN
酒店	|||	S: 237E: 239	|||	NN
