小		﻿小		NN		B-NP
林流		林流		NN		I-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
小林流		小林流		NN		B-NP
是		是		VC		O
一		一		CD		O
種圍棋		種圍棋		NN		B-NP
的		的		DEC		O
布局手		布局手		NN		B-NP
法		法		NN		I-NP
，		，		PU		O
指的		指的		NN		B-NP
是星		是星		NN		I-NP
、		、		PU		O
小目		小目		NN		B-NP
、		、		PU		O
掛完拆回		掛完拆回		NN		B-NP
的		的		DEC		O
配置		配置		NN		O
。		。		PU		O
小林光		小林光		NN		B-NP
一		一		AD		O
在		在		P		O
全盛時		全盛時		NR		O
期經常		期經常		NN		B-NP
使用		使用		NN		I-NP
。		。		PU		O
和中國流		和中國流		NN		B-NP
一		一		CD		O
樣省略了		樣省略了		NN		B-NP
小		小		NN		I-NP
目的		目的		NN		I-NP
締角		締角		NN		I-NP
。		。		PU		O
在		在		P		O
下方		下方		NN		O
圍出		圍出		VV		O
了		了		AS		O
理想		理想		VA		O
的		的		DEC		O
模樣		模樣		NN		B-NP
，		，		PU		O
將		將		AD		O
來有		來有		VV		O
潛力		潛力		NN		B-NP
形成		形成		VV		O
立體空		立體空		NN		B-NP
。		。		PU		O
白棋若		白棋若		NN		B-NP
在		在		P		O
A		A		NN		B-NP
或		或		CC		O
B		B		NN		B-NP
掛角		掛角		NN		I-NP
，		，		PU		O
黑棋夾		黑棋夾		NN		B-NP
，		，		PU		O
右下方		右下方		NN		O
的		的		DEC		O
三顆子		三顆子		NN		B-NP
將對白棋		將對白棋		NN		I-NP
形成		形成		VV		O
的		的		DEC		O
嚴厲		嚴厲		NN		B-NP
的		的		DEC		O
攻擊		攻擊		NN		B-NP
。		。		PU		O
因此		因此		NN		B-NP
C位退		C位退		NN		I-NP
一		一		OD		O
線		線		NN		O
，		，		PU		O
遠		遠		NN		O
一		一		OD		O
路		路		NN		O
的		的		DEG		O
大飛		大飛		NN		B-NP
掛角		掛角		NN		I-NP
是		是		VC		O
較好的		較好的		NR		O
選擇		選擇		NN		B-NP
，		，		PU		O
退		退		DT		O
一		一		CD		O
線代表比		線代表比		NN		B-NP
較容		較容		NN		I-NP
易		易		AD		O
取得		取得		VV		O
根據地		根據地		P		O
，		，		PU		O
遠一路		遠一路		NR		O
減輕		減輕		VV		O
了		了		AS		O
黑棋		黑棋		NN		O
施加		施加		VV		O
的		的		DEC		O
壓力		壓力		NN		B-NP
。		。		PU		O
