成都		﻿成都		NN		B-NP
時代		時代		VV		O
出		出		CD		O
版社		版社		NN		B-NP
成都		成都		NN		I-NP
時代		時代		VV		O
出		出		CD		O
版社		版社		NN		B-NP
，		，		PU		O
舊名		舊名		NN		B-NP
為蜀		為蜀		NN		I-NP
蓉棋艺		蓉棋艺		NN		I-NP
出版		出版		VV		O
社		社		NN		O
，		，		PU		O
是中國		是中國		NN		B-NP
一		一		CD		O
家以出版		家以出版		VV		O
圍		圍		NN		B-NP
棋		棋		NN		I-NP
、		、		PU		O
中		中		NN		B-NP
國象棋		國象棋		NN		I-NP
、		、		PU		O
國		國		NN		B-NP
際象棋		際象棋		NN		I-NP
、		、		PU		O
橋牌		橋牌		NN		B-NP
等		等		ETC		O
棋		棋		NN		B-NP
牌		牌		NN		I-NP
相關書籍		相關書籍		NN		I-NP
聞名		聞名		VV		O
的		的		DEC		O
出版社		出版社		NN		O
。		。		PU		O
蜀蓉		蜀蓉		NN		B-NP
棋艺		棋艺		NN		I-NP
出版社於		出版社於		NN		I-NP
1985年		1985年		CD		O
6月8日		6月8日		NT		O
成立		成立		VV		O
，		，		PU		O
其		其		PN		O
前身		前身		NN		O
為成		為成		VV		O
都棋苑		都棋苑		NN		B-NP
编辑部		编辑部		NN		I-NP
，		，		PU		O
主要出		主要出		JJ		B-NP
版围棋		版围棋		NN		I-NP
、		、		PU		O
象棋		象棋		NN		O
、		、		PU		O
国际象		国际象		NN		B-NP
棋和		棋和		NN		I-NP
桥牌		桥牌		NN		I-NP
等		等		ETC		O
棋牌读物		棋牌读物		NN		B-NP
。		。		PU		O
建社初期		建社初期		NN		B-NP
只有		只有		VV		O
13		13		CD		O
人		人		NN		O
，		，		PU		O
逐步		逐步		NN		O
形成		形成		VV		O
一支由		一支由		NN		B-NP
棋牌		棋牌		NN		I-NP
名家		名家		NN		I-NP
为骨幹		为骨幹		NN		I-NP
的		的		DEC		O
编职队		编职队		NN		B-NP
伍		伍		NN		I-NP
，		，		PU		O
由围棋史		由围棋史		NN		B-NP
研究专		研究专		NN		I-NP
家刘		家刘		NN		I-NP
善承任首		善承任首		NN		I-NP
任社长		任社长		NN		I-NP
，		，		PU		O
白小		白小		NR		O
川任		川任		NN		B-NP
编辑部		编辑部		NN		I-NP
主任		主任		NN		I-NP
，		，		PU		O
丁		丁		NN		B-NP
开明		开明		NN		I-NP
、		、		PU		O
廖渝生		廖渝生		NN		B-NP
、		、		PU		O
洪艳任		洪艳任		NN		B-NP
专职		专职		NN		I-NP
围棋编辑		围棋编辑		NN		I-NP
。		。		PU		O
后		后		NN		O
，		，		PU		O
编辑又从		编辑又从		NN		B-NP
加入		加入		VV		O
杜维新		杜维新		NN		B-NP
、		、		PU		O
江鸣		江鸣		NN		B-NP
久作		久作		NN		I-NP
圍棋		圍棋		NN		I-NP
編輯		編輯		NN		I-NP
。		。		PU		O
国际象		国际象		NN		B-NP
棋編輯		棋編輯		NN		I-NP
則有		則有		VV		O
肖冠军		肖冠军		NN		B-NP
、		、		PU		O
橋牌编		橋牌编		NN		B-NP
辑有		辑有		VV		O
李石林		李石林		NN		B-NP
、		、		PU		O
中國象		中國象		NN		B-NP
棋編輯		棋編輯		NN		I-NP
有		有		VE		O
程明松		程明松		NN		B-NP
等		等		ETC		O
人		人		NN		O
。		。		PU		O
从二十世		从二十世		NT		O
纪80年		纪80年		NT		O
代开		代开		JJ		B-NP
始长期编		始长期编		NN		I-NP
撰		撰		NN		I-NP
《		《		PU		O
中		中		NN		B-NP
国围		国围		NN		I-NP
棋年鉴		棋年鉴		NN		I-NP
》		》		PU		O
至今		至今		NN		O
。		。		PU		O
1992年		1992年		NT		O
以前		以前		NT		O
，		，		PU		O
出版		出版		VV		O
的		的		DEC		O
围棋图书		围棋图书		NN		B-NP
大多		大多		CD		O
为		为		VC		O
翻译		翻译		NN		B-NP
自日本		自日本		NN		I-NP
书籍		书籍		NN		I-NP
。		。		PU		O
刘善承以		刘善承以		NN		B-NP
李原		李原		NN		I-NP
的		的		DEC		O
笔名担任		笔名担任		NN		B-NP
翻译		翻译		VV		O
。		。		PU		O
90		90		CD		O
年代		年代		NN		O
，		，		PU		O
因受版		因受版		NR		O
权所限		权所限		NN		B-NP
，		，		PU		O
于是出版		于是出版		VV		O
社		社		NN		B-NP
邀请		邀请		NN		I-NP
组织		组织		NN		I-NP
陈祖德		陈祖德		NN		I-NP
、		、		PU		O
王汝南		王汝南		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
、		、		PU		O
马晓春		马晓春		NN		B-NP
、		、		PU		O
宋雪林		宋雪林		NN		B-NP
等		等		ETC		O
国内棋		国内棋		NN		B-NP
手		手		NN		I-NP
创		创		NN		I-NP
作围		作围		NN		I-NP
棋		棋		CD		O
图书		图书		NN		O
。		。		PU		O
出版書		出版書		NR		O
籍曾获		籍曾获		NN		B-NP
“		“		PU		O
全国		全国		NN		O
优秀		优秀		VV		O
图		图		NN		B-NP
书奖		书奖		NN		I-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
全国		全国		NR		O
优秀图书		优秀图书		NN		B-NP
畅销奖		畅销奖		NN		I-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
金钥匙		金钥匙		NN		B-NP
奖		奖		NN		I-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
新星杯		新星杯		NN		B-NP
奖		奖		NN		I-NP
”		”		PU		O
、		、		PU		O
“		“		PU		O
全国优		全国优		NN		B-NP
秀象棋		秀象棋		NN		I-NP
图		图		NN		I-NP
书		书		AD		O
一		一		CD		O
等奖		等奖		NN		B-NP
”		”		PU		O
等奖项		等奖项		NN		B-NP
。		。		PU		O
2001年		2001年		NT		O
8月		8月		NT		O
改名		改名		NN		B-NP
為成都		為成都		NN		I-NP
时代		时代		VV		O
出		出		NN		O
版社		版社		NN		O
，		，		PU		O
擴展		擴展		NN		B-NP
棋牌以		棋牌以		NN		I-NP
外		外		LC		O
的		的		DEG		O
書籍市場		書籍市場		NN		B-NP
。		。		PU		O
