渡		﻿渡		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
渡是圍棋		渡是圍棋		NN		B-NP
的		的		DEC		O
用語		用語		NN		B-NP
，		，		PU		O
指於棋盤		指於棋盤		NN		B-NP
邊緣		邊緣		NN		I-NP
（		（		PU		O
通常乃		通常乃		NN		B-NP
三路		三路		NN		I-NP
以下		以下		NN		I-NP
）		）		PU		O
，		，		PU		O
將一		將一		JJ		B-NP
塊尚未		塊尚未		NN		I-NP
安定		安定		NN		I-NP
（		（		PU		O
活淨		活淨		NN		B-NP
）		）		PU		O
的		的		DEC		O
棋與另		棋與另		NN		B-NP
一		一		CD		O
塊		塊		NN		O
已		已		AD		O
安定		安定		VV		O
的		的		DEC		O
棋		棋		NN		O
，		，		PU		O
抑或		抑或		NN		B-NP
同樣		同樣		NN		I-NP
尚未		尚未		NN		I-NP
安定		安定		NN		I-NP
的		的		DEC		O
棋相		棋相		NN		B-NP
連接		連接		VV		O
。		。		PU		O
兩		兩		OD		O
塊		塊		M		O
活淨		活淨		NN		B-NP
的		的		DEC		O
棋相		棋相		NN		B-NP
連接		連接		VV		O
通常		通常		JJ		B-NP
不稱為渡		不稱為渡		NN		I-NP
。		。		PU		O
渡發生		渡發生		NN		B-NP
在		在		P		O
尚未		尚未		NN		O
安定		安定		VV		O
的		的		DEC		O
棋與已		棋與已		NN		B-NP
安定的		安定的		NN		I-NP
棋		棋		NN		I-NP
，		，		PU		O
則未		則未		NN		B-NP
安定的		安定的		NN		I-NP
棋得		棋得		VV		O
到		到		VV		O
安定		安定		NN		O
；		；		PU		O
發生在		發生在		NR		O
兩		兩		OD		O
塊皆未處於		塊皆未處於		NR		O
安定狀態		安定狀態		NN		B-NP
的		的		DEC		O
棋		棋		NN		O
，		，		PU		O
則		則		NN		O
不		不		AD		O
一		一		AD		O
定得		定得		VV		O
到		到		NN		B-NP
安定		安定		NN		I-NP
。		。		PU		O
