常昊	|||	S: 1E: 4	|||	NN
常昊	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
生於中	|||	S: 9E: 12	|||	NN
国	|||	S: 12E: 13	|||	NN
上	|||	S: 13E: 14	|||	NN
海市	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
職業围棋	|||	S: 17E: 21	|||	NN
棋	|||	S: 21E: 22	|||	AD
手	|||	S: 22E: 23	|||	VA
，	|||	S: 23E: 24	|||	PU
九	|||	S: 24E: 25	|||	CD
段	|||	S: 25E: 26	|||	M
。	|||	S: 26E: 27	|||	PU
常昊幼	|||	S: 27E: 30	|||	NN
时	|||	S: 30E: 31	|||	NN
聪颖	|||	S: 31E: 33	|||	VV
，	|||	S: 33E: 34	|||	PU
1986年	|||	S: 34E: 39	|||	NT
定为	|||	S: 39E: 41	|||	NT
初段	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
后从	|||	S: 44E: 46	|||	NN
师聂	|||	S: 46E: 48	|||	NN
卫平	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
在	|||	S: 51E: 52	|||	P
1995	|||	S: 52E: 56	|||	CD
年和	|||	S: 56E: 58	|||	NN
1996	|||	S: 58E: 62	|||	CD
年中	|||	S: 62E: 64	|||	NN
日围	|||	S: 64E: 66	|||	NN
棋擂	|||	S: 66E: 68	|||	NN
台赛	|||	S: 68E: 70	|||	NN
中取得	|||	S: 70E: 73	|||	NN
五	|||	S: 73E: 74	|||	CD
连胜和	|||	S: 74E: 77	|||	NN
六	|||	S: 77E: 78	|||	CD
连胜	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
一	|||	S: 81E: 82	|||	CD
战成名	|||	S: 82E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
此后	|||	S: 86E: 88	|||	NT
进入	|||	S: 88E: 90	|||	VV
巅峰	|||	S: 90E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
1997	|||	S: 93E: 97	|||	CD
年升	|||	S: 97E: 99	|||	NN
为	|||	S: 99E: 100	|||	VC
八	|||	S: 100E: 101	|||	CD
段	|||	S: 101E: 102	|||	M
，	|||	S: 102E: 103	|||	PU
1999	|||	S: 103E: 107	|||	CD
年晋升	|||	S: 107E: 110	|||	NN
九	|||	S: 110E: 111	|||	OD
段	|||	S: 111E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
多	|||	S: 113E: 114	|||	CD
次获	|||	S: 114E: 116	|||	NN
得全	|||	S: 116E: 118	|||	VV
国	|||	S: 118E: 119	|||	NN
冠军	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
成为	|||	S: 122E: 124	|||	NR
中国	|||	S: 124E: 126	|||	NR
围棋第	|||	S: 126E: 129	|||	NN
一	|||	S: 129E: 130	|||	OD
人	|||	S: 130E: 131	|||	NN
。	|||	S: 131E: 132	|||	PU
从	|||	S: 132E: 133	|||	NN
1997	|||	S: 133E: 137	|||	CD
年到	|||	S: 137E: 139	|||	NN
2005年	|||	S: 139E: 144	|||	CD
2月	|||	S: 144E: 146	|||	NT
，	|||	S: 146E: 147	|||	PU
6	|||	S: 147E: 148	|||	OD
次	|||	S: 148E: 149	|||	M
获得	|||	S: 149E: 151	|||	NN
国际	|||	S: 151E: 153	|||	NN
亚军	|||	S: 153E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
无	|||	S: 156E: 157	|||	DT
一	|||	S: 157E: 158	|||	CD
国	|||	S: 158E: 159	|||	NN
际冠军	|||	S: 159E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
有	|||	S: 163E: 164	|||	NN
“	|||	S: 164E: 165	|||	PU
千	|||	S: 165E: 166	|||	CD
年老	|||	S: 166E: 168	|||	M
二	|||	S: 168E: 169	|||	OD
”	|||	S: 169E: 170	|||	PU
之号	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
不	|||	S: 173E: 174	|||	AD
过常昊	|||	S: 174E: 177	|||	NN
曾经	|||	S: 177E: 179	|||	VV
在	|||	S: 179E: 180	|||	P
2003	|||	S: 180E: 184	|||	CD
年	|||	S: 184E: 185	|||	PU
一	|||	S: 185E: 186	|||	CD
度	|||	S: 186E: 187	|||	NN
低	|||	S: 187E: 188	|||	AD
迷	|||	S: 188E: 189	|||	VA
，	|||	S: 189E: 190	|||	PU
未获	|||	S: 190E: 192	|||	NN
一	|||	S: 192E: 193	|||	OD
冠	|||	S: 193E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
但	|||	S: 195E: 196	|||	NN
是	|||	S: 196E: 197	|||	VC
在	|||	S: 197E: 198	|||	P
2005	|||	S: 198E: 202	|||	CD
年	|||	S: 202E: 203	|||	PU
3月	|||	S: 203E: 205	|||	CD
5	|||	S: 205E: 206	|||	CD
日	|||	S: 206E: 207	|||	M
，	|||	S: 207E: 208	|||	PU
常昊终	|||	S: 208E: 211	|||	NN
于击	|||	S: 211E: 213	|||	NN
败有	|||	S: 213E: 215	|||	VV
“	|||	S: 215E: 216	|||	PU
毒蛇	|||	S: 216E: 218	|||	NN
”	|||	S: 218E: 219	|||	PU
之称	|||	S: 219E: 221	|||	NN
、	|||	S: 221E: 222	|||	PU
曾经	|||	S: 222E: 224	|||	NN
战胜	|||	S: 224E: 226	|||	NN
过世界	|||	S: 226E: 229	|||	NN
第一	|||	S: 229E: 231	|||	OD
人李昌镐的	|||	S: 231E: 236	|||	JJ
崔哲瀚	|||	S: 236E: 239	|||	NN
而	|||	S: 239E: 240	|||	MSP
成	|||	S: 240E: 241	|||	VV
功获	|||	S: 241E: 243	|||	NN
得第	|||	S: 243E: 245	|||	NN
五	|||	S: 245E: 246	|||	CD
届应	|||	S: 246E: 248	|||	NN
氏杯冠军	|||	S: 248E: 252	|||	NN
，	|||	S: 252E: 253	|||	PU
成为天才	|||	S: 253E: 257	|||	NR
常昊	|||	S: 257E: 259	|||	NN
的	|||	S: 259E: 260	|||	DEC
世界第	|||	S: 260E: 263	|||	NN
一	|||	S: 263E: 264	|||	OD
冠	|||	S: 264E: 265	|||	NN
。	|||	S: 265E: 266	|||	PU
2006	|||	S: 266E: 270	|||	CD
年首屆	|||	S: 270E: 273	|||	NN
中韓圍棋	|||	S: 273E: 277	|||	NN
擂臺賽中	|||	S: 277E: 281	|||	NN
连胜	|||	S: 281E: 283	|||	NN
安祚永	|||	S: 283E: 286	|||	NN
、	|||	S: 286E: 287	|||	PU
金东烨	|||	S: 287E: 290	|||	NN
、	|||	S: 290E: 291	|||	PU
曹薰铉	|||	S: 291E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
最	|||	S: 295E: 296	|||	AD
终擊	|||	S: 296E: 298	|||	NN
敗韓	|||	S: 298E: 300	|||	NN
方主	|||	S: 300E: 302	|||	NN
帥李昌鎬	|||	S: 302E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
在	|||	S: 307E: 308	|||	P
中方	|||	S: 308E: 310	|||	NN
主	|||	S: 310E: 311	|||	NN
帅古力	|||	S: 311E: 314	|||	NN
没有	|||	S: 314E: 316	|||	VV
出场	|||	S: 316E: 318	|||	VV
的	|||	S: 318E: 319	|||	DEC
情况	|||	S: 319E: 321	|||	NN
下	|||	S: 321E: 322	|||	NN
协助	|||	S: 322E: 324	|||	NN
中国	|||	S: 324E: 326	|||	NR
队获得	|||	S: 326E: 329	|||	NN
擂台赛	|||	S: 329E: 332	|||	NN
冠军	|||	S: 332E: 334	|||	VV
。	|||	S: 334E: 335	|||	PU
在	|||	S: 335E: 336	|||	P
2007	|||	S: 336E: 340	|||	CD
年	|||	S: 340E: 341	|||	PU
1	|||	S: 341E: 342	|||	CD
月他	|||	S: 342E: 344	|||	M
在	|||	S: 344E: 345	|||	VV
三	|||	S: 345E: 346	|||	CD
星	|||	S: 346E: 347	|||	M
保险杯	|||	S: 347E: 350	|||	NN
决赛中	|||	S: 350E: 353	|||	NN
以	|||	S: 353E: 354	|||	NN
2	|||	S: 354E: 355	|||	OD
-	|||	S: 355E: 356	|||	PU
0	|||	S: 356E: 357	|||	OD
击	|||	S: 357E: 358	|||	M
败多年来	|||	S: 358E: 362	|||	NN
的	|||	S: 362E: 363	|||	DEC
苦手李	|||	S: 363E: 366	|||	NN
昌镐	|||	S: 366E: 368	|||	VV
，	|||	S: 368E: 369	|||	PU
获得	|||	S: 369E: 371	|||	VV
了自己	|||	S: 371E: 374	|||	NN
的	|||	S: 374E: 375	|||	DEC
第二	|||	S: 375E: 377	|||	OD
个	|||	S: 377E: 378	|||	M
世界	|||	S: 378E: 380	|||	NN
冠军头衔	|||	S: 380E: 384	|||	NN
。	|||	S: 384E: 385	|||	PU
2008年	|||	S: 385E: 390	|||	NT
1月以	|||	S: 390E: 393	|||	NN
中国	|||	S: 393E: 395	|||	NR
副将	|||	S: 395E: 397	|||	NN
身份在	|||	S: 397E: 400	|||	NN
农心辛	|||	S: 400E: 403	|||	NN
拉面杯	|||	S: 403E: 406	|||	NN
擂台赛	|||	S: 406E: 409	|||	NN
中以	|||	S: 409E: 411	|||	VV
4	|||	S: 411E: 412	|||	CD
连胜	|||	S: 412E: 414	|||	NN
击败	|||	S: 414E: 416	|||	NN
包括	|||	S: 416E: 418	|||	VV
李昌镐	|||	S: 418E: 421	|||	NN
、	|||	S: 421E: 422	|||	PU
朴永训	|||	S: 422E: 425	|||	NN
在内	|||	S: 425E: 427	|||	VV
的	|||	S: 427E: 428	|||	DEC
日韩棋手	|||	S: 428E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
帮助中	|||	S: 433E: 436	|||	NN
国队首	|||	S: 436E: 439	|||	NN
夺农辛杯	|||	S: 439E: 443	|||	NN
三	|||	S: 443E: 444	|||	OD
国	|||	S: 444E: 445	|||	NN
擂台赛	|||	S: 445E: 448	|||	NN
冠军	|||	S: 448E: 450	|||	VV
。	|||	S: 450E: 451	|||	PU
2009年	|||	S: 451E: 456	|||	NT
6月	|||	S: 456E: 458	|||	NT
，	|||	S: 458E: 459	|||	PU
在	|||	S: 459E: 460	|||	P
春兰杯	|||	S: 460E: 463	|||	NN
决赛	|||	S: 463E: 465	|||	NN
中以	|||	S: 465E: 467	|||	VV
2-0	|||	S: 467E: 470	|||	CD
再次击	|||	S: 470E: 473	|||	NN
败韩	|||	S: 473E: 475	|||	NN
国棋手李	|||	S: 475E: 479	|||	NN
昌镐	|||	S: 479E: 481	|||	VV
，	|||	S: 481E: 482	|||	PU
获得	|||	S: 482E: 484	|||	VV
了	|||	S: 484E: 485	|||	AS
自己的	|||	S: 485E: 488	|||	NN
第三	|||	S: 488E: 490	|||	OD
个	|||	S: 490E: 491	|||	M
世界	|||	S: 491E: 493	|||	NN
冠军头衔	|||	S: 493E: 497	|||	NN
。	|||	S: 497E: 498	|||	PU
2010年	|||	S: 498E: 503	|||	NT
获得	|||	S: 503E: 505	|||	VV
广州亚运	|||	S: 505E: 509	|||	NN
会围棋	|||	S: 509E: 512	|||	NN
男团银牌	|||	S: 512E: 516	|||	NN
。	|||	S: 516E: 517	|||	PU
现在	|||	S: 517E: 519	|||	JJ
常昊	|||	S: 519E: 521	|||	NN
共计	|||	S: 521E: 523	|||	VV
获得	|||	S: 523E: 525	|||	VV
世界	|||	S: 525E: 527	|||	NN
冠军	|||	S: 527E: 529	|||	NN
3	|||	S: 529E: 530	|||	OD
次	|||	S: 530E: 531	|||	NN
；	|||	S: 531E: 532	|||	PU
世界	|||	S: 532E: 534	|||	NN
亚军	|||	S: 534E: 536	|||	NN
8	|||	S: 536E: 537	|||	OD
次	|||	S: 537E: 538	|||	NN
；	|||	S: 538E: 539	|||	PU
国内冠军	|||	S: 539E: 543	|||	NN
41	|||	S: 543E: 545	|||	CD
次	|||	S: 545E: 546	|||	NN
。	|||	S: 546E: 547	|||	PU
常昊于	|||	S: 547E: 550	|||	VV
1999年	|||	S: 550E: 555	|||	NT
2月10	|||	S: 555E: 559	|||	NN
日	|||	S: 559E: 560	|||	NN
与	|||	S: 560E: 561	|||	P
张璇在	|||	S: 561E: 564	|||	NN
上	|||	S: 564E: 565	|||	NN
海	|||	S: 565E: 566	|||	NN
登记结	|||	S: 566E: 569	|||	NN
婚	|||	S: 569E: 570	|||	NN
，	|||	S: 570E: 571	|||	PU
张璇是	|||	S: 571E: 574	|||	NN
职业围棋	|||	S: 574E: 578	|||	NN
八	|||	S: 578E: 579	|||	OD
段	|||	S: 579E: 580	|||	NN
棋手	|||	S: 580E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
中日围	|||	S: 583E: 586	|||	NN
棋	|||	S: 586E: 587	|||	NN
擂台赛	|||	S: 587E: 590	|||	NN
：	|||	S: 590E: 591	|||	PU
中韩围棋	|||	S: 591E: 595	|||	NN
擂台赛	|||	S: 595E: 598	|||	NN
：	|||	S: 598E: 599	|||	PU
真露杯	|||	S: 599E: 602	|||	NN
三	|||	S: 602E: 603	|||	CC
国围棋	|||	S: 603E: 606	|||	NN
擂台赛	|||	S: 606E: 609	|||	NN
：	|||	S: 609E: 610	|||	PU
农心辛	|||	S: 610E: 613	|||	NN
拉面杯	|||	S: 613E: 616	|||	NN
三	|||	S: 616E: 617	|||	CC
国围棋	|||	S: 617E: 620	|||	NN
擂台赛	|||	S: 620E: 623	|||	NN
：	|||	S: 623E: 624	|||	PU
凤凰巅峰	|||	S: 624E: 628	|||	NN
对决	|||	S: 628E: 630	|||	NN
