计算机	|||	S: 1E: 5	|||	NN
围棋	|||	S: 5E: 7	|||	NN
计算机	|||	S: 7E: 10	|||	NN
围棋是人	|||	S: 10E: 14	|||	NN
工智能	|||	S: 14E: 17	|||	NN
（	|||	S: 17E: 18	|||	PU
AI	|||	S: 18E: 20	|||	NN
）	|||	S: 20E: 21	|||	PU
的	|||	S: 21E: 22	|||	DT
一	|||	S: 22E: 23	|||	CD
个	|||	S: 23E: 24	|||	M
领域	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
该	|||	S: 27E: 28	|||	DT
领域	|||	S: 28E: 30	|||	NN
致力于	|||	S: 30E: 33	|||	VV
开	|||	S: 33E: 34	|||	CD
发出可以下	|||	S: 34E: 39	|||	NN
围棋	|||	S: 39E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
电脑	|||	S: 42E: 44	|||	NN
程式	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
围棋	|||	S: 47E: 49	|||	NN
是棋盘	|||	S: 49E: 52	|||	NN
游戏的	|||	S: 52E: 55	|||	VV
一	|||	S: 55E: 56	|||	CD
种	|||	S: 56E: 57	|||	M
，	|||	S: 57E: 58	|||	PU
有	|||	S: 58E: 59	|||	CS
很古老	|||	S: 59E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
历史	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
最先	|||	S: 66E: 68	|||	JJ
電腦	|||	S: 68E: 70	|||	NN
圍棋	|||	S: 70E: 72	|||	NN
也試	|||	S: 72E: 74	|||	NN
圖用	|||	S: 74E: 76	|||	NN
類似	|||	S: 76E: 78	|||	NN
處理	|||	S: 78E: 80	|||	NN
西洋棋	|||	S: 80E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
演算法	|||	S: 84E: 87	|||	NN
——alpha-	|||	S: 87E: 95	|||	PU
beta	|||	S: 95E: 99	|||	NN
剪枝法	|||	S: 99E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
即	|||	S: 103E: 104	|||	DT
一	|||	S: 104E: 105	|||	CD
般認為	|||	S: 105E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
暴力	|||	S: 109E: 111	|||	NN
搜尋法	|||	S: 111E: 114	|||	NN
，	|||	S: 114E: 115	|||	PU
但成	|||	S: 115E: 117	|||	VV
長非常慢	|||	S: 117E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
1986年	|||	S: 122E: 127	|||	NT
，	|||	S: 127E: 128	|||	PU
應昌期懸	|||	S: 128E: 132	|||	NN
賞	|||	S: 132E: 133	|||	NN
100萬	|||	S: 133E: 137	|||	CD
美金	|||	S: 137E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
徵求	|||	S: 140E: 142	|||	NN
可以	|||	S: 142E: 144	|||	VV
打敗人類	|||	S: 144E: 148	|||	VV
的	|||	S: 148E: 149	|||	DEC
圍棋軟體	|||	S: 149E: 153	|||	NN
，	|||	S: 153E: 154	|||	PU
並以	|||	S: 154E: 156	|||	VV
15	|||	S: 156E: 158	|||	CD
年為期	|||	S: 158E: 161	|||	NN
限	|||	S: 161E: 162	|||	NN
，	|||	S: 162E: 163	|||	PU
但	|||	S: 163E: 164	|||	NN
沒有	|||	S: 164E: 166	|||	VV
任何	|||	S: 166E: 168	|||	NN
人拿	|||	S: 168E: 170	|||	NN
走	|||	S: 170E: 171	|||	NN
獎金	|||	S: 171E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
到了20世	|||	S: 174E: 179	|||	NR
紀末	|||	S: 179E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
這類	|||	S: 182E: 184	|||	NN
程式	|||	S: 184E: 186	|||	NN
表現	|||	S: 186E: 188	|||	NN
最	|||	S: 188E: 189	|||	AD
好	|||	S: 189E: 190	|||	VA
的	|||	S: 190E: 191	|||	DEC
是陳	|||	S: 191E: 193	|||	NN
志行	|||	S: 193E: 195	|||	VV
製作	|||	S: 195E: 197	|||	NN
的	|||	S: 197E: 198	|||	DEC
手談	|||	S: 198E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
其宣稱	|||	S: 201E: 204	|||	NN
可以	|||	S: 204E: 206	|||	VV
接近	|||	S: 206E: 208	|||	VV
業餘初段	|||	S: 208E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
至	|||	S: 213E: 214	|||	AD
少與	|||	S: 214E: 216	|||	NN
低段	|||	S: 216E: 218	|||	NN
職業	|||	S: 218E: 220	|||	NN
差距	|||	S: 220E: 222	|||	NN
9子	|||	S: 222E: 224	|||	NN
以上	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
其他如	|||	S: 227E: 230	|||	NN
GNUGo	|||	S: 230E: 235	|||	NN
更是只	|||	S: 235E: 238	|||	NN
有	|||	S: 238E: 239	|||	VE
業餘	|||	S: 239E: 241	|||	NN
5	|||	S: 241E: 242	|||	CD
~	|||	S: 242E: 243	|||	PU
10	|||	S: 243E: 245	|||	CD
級左右	|||	S: 245E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
代表	|||	S: 249E: 251	|||	VV
：	|||	S: 251E: 252	|||	PU
CrazyStone	|||	S: 252E: 262	|||	NR
首次	|||	S: 262E: 264	|||	NN
引進	|||	S: 264E: 266	|||	VV
了	|||	S: 266E: 267	|||	AS
蒙地	|||	S: 267E: 269	|||	NN
卡羅	|||	S: 269E: 271	|||	NN
搜尋樹	|||	S: 271E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
其原理	|||	S: 275E: 278	|||	NN
是用	|||	S: 278E: 280	|||	NN
蒙地	|||	S: 280E: 282	|||	NN
卡羅法	|||	S: 282E: 285	|||	NN
快速	|||	S: 285E: 287	|||	VV
的	|||	S: 287E: 288	|||	DEC
把棋局	|||	S: 288E: 291	|||	NN
下至終局	|||	S: 291E: 295	|||	VV
，	|||	S: 295E: 296	|||	PU
然後藉此	|||	S: 296E: 300	|||	VV
判	|||	S: 300E: 301	|||	CD
斷局勢	|||	S: 301E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
用這個	|||	S: 305E: 308	|||	NN
方法	|||	S: 308E: 310	|||	NN
，	|||	S: 310E: 311	|||	PU
電腦圍	|||	S: 311E: 314	|||	NN
棋得	|||	S: 314E: 316	|||	VV
到	|||	S: 316E: 317	|||	VV
飛快性	|||	S: 317E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEC
成長	|||	S: 321E: 323	|||	NN
，	|||	S: 323E: 324	|||	PU
並突破了	|||	S: 324E: 328	|||	NN
業餘初	|||	S: 328E: 331	|||	NN
段	|||	S: 331E: 332	|||	NN
的	|||	S: 332E: 333	|||	DEG
壁障	|||	S: 333E: 335	|||	NN
。	|||	S: 335E: 336	|||	PU
這	|||	S: 336E: 337	|||	NN
時代表現	|||	S: 337E: 341	|||	NN
最	|||	S: 341E: 342	|||	AD
好	|||	S: 342E: 343	|||	VA
的	|||	S: 343E: 344	|||	DEC
是	|||	S: 344E: 345	|||	VC
Zen	|||	S: 345E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
在	|||	S: 349E: 350	|||	P
AlphaGo	|||	S: 350E: 357	|||	NN
出現	|||	S: 357E: 359	|||	VV
的	|||	S: 359E: 360	|||	DEC
前	|||	S: 360E: 361	|||	DT
一	|||	S: 361E: 362	|||	CD
年	|||	S: 362E: 363	|||	NN
，	|||	S: 363E: 364	|||	PU
Zen	|||	S: 364E: 367	|||	NN
的	|||	S: 367E: 368	|||	DEG
平行運算	|||	S: 368E: 372	|||	NN
版	|||	S: 372E: 373	|||	NN
本	|||	S: 373E: 374	|||	AD
可	|||	S: 374E: 375	|||	VV
以達	|||	S: 375E: 377	|||	VV
到	|||	S: 377E: 378	|||	P
與職業棋	|||	S: 378E: 382	|||	NN
士差距	|||	S: 382E: 385	|||	NN
3	|||	S: 385E: 386	|||	OD
~	|||	S: 386E: 387	|||	PU
4	|||	S: 387E: 388	|||	OD
子	|||	S: 388E: 389	|||	NN
的	|||	S: 389E: 390	|||	DEG
水平	|||	S: 390E: 392	|||	NN
。	|||	S: 392E: 393	|||	PU
這時	|||	S: 393E: 395	|||	NN
期開始	|||	S: 395E: 398	|||	NN
，	|||	S: 398E: 399	|||	PU
開始出現了	|||	S: 399E: 404	|||	NN
UEC	|||	S: 404E: 407	|||	NN
杯等	|||	S: 407E: 409	|||	NN
電腦	|||	S: 409E: 411	|||	NN
圍棋	|||	S: 411E: 413	|||	NN
比賽	|||	S: 413E: 415	|||	NN
。	|||	S: 415E: 416	|||	PU
在	|||	S: 416E: 417	|||	P
其中	|||	S: 417E: 419	|||	NN
發	|||	S: 419E: 420	|||	NN
生	|||	S: 420E: 421	|||	VC
一	|||	S: 421E: 422	|||	CD
個插曲	|||	S: 422E: 425	|||	NN
，	|||	S: 425E: 426	|||	PU
2010	|||	S: 426E: 430	|||	CD
年時	|||	S: 430E: 432	|||	NN
，	|||	S: 432E: 433	|||	PU
黃士傑	|||	S: 433E: 436	|||	NR
的	|||	S: 436E: 437	|||	DEC
Erica	|||	S: 437E: 442	|||	NN
在	|||	S: 442E: 443	|||	P
2010	|||	S: 443E: 447	|||	CD
電腦奧	|||	S: 447E: 450	|||	NN
林	|||	S: 450E: 451	|||	NN
匹	|||	S: 451E: 452	|||	NN
亞獲得	|||	S: 452E: 455	|||	NN
19	|||	S: 455E: 457	|||	CD
路圍棋	|||	S: 457E: 460	|||	NN
的	|||	S: 460E: 461	|||	DEC
冠軍	|||	S: 461E: 463	|||	NN
，	|||	S: 463E: 464	|||	PU
隔年	|||	S: 464E: 466	|||	NT
又在	|||	S: 466E: 468	|||	NN
UEC	|||	S: 468E: 471	|||	NN
盃拿下	|||	S: 471E: 474	|||	NN
亞軍	|||	S: 474E: 476	|||	VV
，	|||	S: 476E: 477	|||	PU
這	|||	S: 477E: 478	|||	AD
在	|||	S: 478E: 479	|||	P
當時	|||	S: 479E: 481	|||	NN
引起	|||	S: 481E: 483	|||	VV
許	|||	S: 483E: 484	|||	CD
多	|||	S: 484E: 485	|||	CD
注目	|||	S: 485E: 487	|||	NN
，	|||	S: 487E: 488	|||	PU
因為	|||	S: 488E: 490	|||	VV
Erica	|||	S: 490E: 495	|||	NN
是單機	|||	S: 495E: 498	|||	NN
程式	|||	S: 498E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
而其	|||	S: 501E: 503	|||	NN
對手都	|||	S: 503E: 506	|||	NN
是	|||	S: 506E: 507	|||	VC
使用大	|||	S: 507E: 510	|||	NN
型	|||	S: 510E: 511	|||	NN
電腦	|||	S: 511E: 513	|||	VV
，	|||	S: 513E: 514	|||	PU
這也	|||	S: 514E: 516	|||	NN
使得	|||	S: 516E: 518	|||	VV
他獲得	|||	S: 518E: 521	|||	NN
DeepMind	|||	S: 521E: 529	|||	NN
公司	|||	S: 529E: 531	|||	NN
的	|||	S: 531E: 532	|||	DEC
邀請	|||	S: 532E: 534	|||	NN
。	|||	S: 534E: 535	|||	PU
代	|||	S: 535E: 536	|||	NN
表	|||	S: 536E: 537	|||	NN
程式	|||	S: 537E: 539	|||	NN
：	|||	S: 539E: 540	|||	PU
深度學	|||	S: 540E: 543	|||	NN
習原	|||	S: 543E: 545	|||	NN
本主要	|||	S: 545E: 548	|||	NN
應用	|||	S: 548E: 550	|||	NN
是圖像	|||	S: 550E: 553	|||	NN
分析	|||	S: 553E: 555	|||	VV
，	|||	S: 555E: 556	|||	PU
利用	|||	S: 556E: 558	|||	NN
電腦	|||	S: 558E: 560	|||	NN
模擬	|||	S: 560E: 562	|||	NN
神經元	|||	S: 562E: 565	|||	NN
，	|||	S: 565E: 566	|||	PU
可以	|||	S: 566E: 568	|||	VV
訓	|||	S: 568E: 569	|||	CD
練電	|||	S: 569E: 571	|||	NN
腦有	|||	S: 571E: 573	|||	VV
類似	|||	S: 573E: 575	|||	NN
人類	|||	S: 575E: 577	|||	NN
「	|||	S: 577E: 578	|||	PU
直覺	|||	S: 578E: 580	|||	NN
」	|||	S: 580E: 581	|||	PU
的	|||	S: 581E: 582	|||	DEG
反應	|||	S: 582E: 584	|||	NN
，	|||	S: 584E: 585	|||	PU
2014	|||	S: 585E: 589	|||	CD
年左	|||	S: 589E: 591	|||	NN
右	|||	S: 591E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
GoogleDeepMind	|||	S: 593E: 607	|||	NN
和	|||	S: 607E: 608	|||	NN
facebook	|||	S: 608E: 616	|||	NN
等	|||	S: 616E: 617	|||	ETC
公司意識這	|||	S: 617E: 622	|||	NN
可	|||	S: 622E: 623	|||	VV
能	|||	S: 623E: 624	|||	VV
可以	|||	S: 624E: 626	|||	VV
用	|||	S: 626E: 627	|||	VV
在	|||	S: 627E: 628	|||	P
處理電腦	|||	S: 628E: 632	|||	NN
圍	|||	S: 632E: 633	|||	AD
棋	|||	S: 633E: 634	|||	VA
。	|||	S: 634E: 635	|||	PU
最	|||	S: 635E: 636	|||	AD
直接	|||	S: 636E: 638	|||	NN
的	|||	S: 638E: 639	|||	DEC
想法是	|||	S: 639E: 642	|||	NN
輸入人類	|||	S: 642E: 646	|||	NN
的	|||	S: 646E: 647	|||	DEC
圍棋棋譜	|||	S: 647E: 651	|||	NN
，	|||	S: 651E: 652	|||	PU
並	|||	S: 652E: 653	|||	AD
在	|||	S: 653E: 654	|||	P
程式	|||	S: 654E: 656	|||	NN
中	|||	S: 656E: 657	|||	NN
設定圍棋	|||	S: 657E: 661	|||	JJ
規則	|||	S: 661E: 663	|||	NN
，	|||	S: 663E: 664	|||	PU
以及	|||	S: 664E: 666	|||	NN
各棋譜	|||	S: 666E: 669	|||	NN
的	|||	S: 669E: 670	|||	DEC
最後勝負	|||	S: 670E: 674	|||	NN
，	|||	S: 674E: 675	|||	PU
利用	|||	S: 675E: 677	|||	NN
監督	|||	S: 677E: 679	|||	NN
學習	|||	S: 679E: 681	|||	NN
讓電腦	|||	S: 681E: 684	|||	NN
得到	|||	S: 684E: 686	|||	VV
「	|||	S: 686E: 687	|||	PU
棋感	|||	S: 687E: 689	|||	NN
」	|||	S: 689E: 690	|||	PU
，	|||	S: 690E: 691	|||	PU
電腦因	|||	S: 691E: 694	|||	NN
而	|||	S: 694E: 695	|||	MSP
可以	|||	S: 695E: 697	|||	VV
給出	|||	S: 697E: 699	|||	VV
特定	|||	S: 699E: 701	|||	NN
局面	|||	S: 701E: 703	|||	NN
下有	|||	S: 703E: 705	|||	VV
哪些	|||	S: 705E: 707	|||	NN
可能	|||	S: 707E: 709	|||	NN
的	|||	S: 709E: 710	|||	DEC
行棋	|||	S: 710E: 712	|||	NN
方法	|||	S: 712E: 714	|||	NN
，	|||	S: 714E: 715	|||	PU
後來	|||	S: 715E: 717	|||	NN
這個	|||	S: 717E: 719	|||	NN
方法	|||	S: 719E: 721	|||	NN
在	|||	S: 721E: 722	|||	P
AlphaGo	|||	S: 722E: 729	|||	NN
的	|||	S: 729E: 730	|||	DEC
論文中	|||	S: 730E: 733	|||	NN
被	|||	S: 733E: 734	|||	SB
稱為	|||	S: 734E: 736	|||	VV
「	|||	S: 736E: 737	|||	PU
走子	|||	S: 737E: 739	|||	NN
網路	|||	S: 739E: 741	|||	NN
」	|||	S: 741E: 742	|||	PU
。	|||	S: 742E: 743	|||	PU
2015	|||	S: 743E: 747	|||	CD
年	|||	S: 747E: 748	|||	PU
左	|||	S: 748E: 749	|||	JJ
右	|||	S: 749E: 750	|||	JJ
，	|||	S: 750E: 751	|||	CD
DeepMind	|||	S: 751E: 759	|||	NN
的	|||	S: 759E: 760	|||	DEC
DavidSilver	|||	S: 760E: 771	|||	NN
意	|||	S: 771E: 772	|||	NN
識到	|||	S: 772E: 774	|||	VV
，	|||	S: 774E: 775	|||	PU
其實	|||	S: 775E: 777	|||	NN
圍	|||	S: 777E: 778	|||	AD
棋	|||	S: 778E: 779	|||	VA
的	|||	S: 779E: 780	|||	DEC
形勢判	|||	S: 780E: 783	|||	NN
斷	|||	S: 783E: 784	|||	NN
也	|||	S: 784E: 785	|||	AD
可以	|||	S: 785E: 787	|||	VV
交	|||	S: 787E: 788	|||	BA
由	|||	S: 788E: 789	|||	P
神經	|||	S: 789E: 791	|||	NN
網路決	|||	S: 791E: 794	|||	NN
定	|||	S: 794E: 795	|||	NN
，	|||	S: 795E: 796	|||	PU
「	|||	S: 796E: 797	|||	PU
價值	|||	S: 797E: 799	|||	NN
網路	|||	S: 799E: 801	|||	NN
」	|||	S: 801E: 802	|||	PU
因此誕生	|||	S: 802E: 806	|||	NN
。	|||	S: 806E: 807	|||	PU
接著	|||	S: 807E: 809	|||	NN
DeepMind	|||	S: 809E: 817	|||	NN
團隊再	|||	S: 817E: 820	|||	NN
使用	|||	S: 820E: 822	|||	NN
強化	|||	S: 822E: 824	|||	VV
學習	|||	S: 824E: 826	|||	NN
——	|||	S: 826E: 828	|||	PU
大眾媒	|||	S: 828E: 831	|||	NN
體稱	|||	S: 831E: 833	|||	VV
之為	|||	S: 833E: 835	|||	NN
左	|||	S: 835E: 836	|||	JJ
右	|||	S: 836E: 837	|||	JJ
互搏	|||	S: 837E: 839	|||	NN
——	|||	S: 839E: 841	|||	PU
增強	|||	S: 841E: 843	|||	NN
兩	|||	S: 843E: 844	|||	OD
種	|||	S: 844E: 845	|||	NN
神經	|||	S: 845E: 847	|||	NN
網路	|||	S: 847E: 849	|||	NN
，	|||	S: 849E: 850	|||	PU
在	|||	S: 850E: 851	|||	P
大約三千萬盤	|||	S: 851E: 857	|||	NT
的	|||	S: 857E: 858	|||	DEG
左	|||	S: 858E: 859	|||	JJ
右	|||	S: 859E: 860	|||	JJ
互	|||	S: 860E: 861	|||	CD
搏	|||	S: 861E: 862	|||	NN
後	|||	S: 862E: 863	|||	LC
，	|||	S: 863E: 864	|||	PU
超越	|||	S: 864E: 866	|||	VV
了	|||	S: 866E: 867	|||	AS
職業選手	|||	S: 867E: 871	|||	NN
水	|||	S: 871E: 872	|||	NN
平	|||	S: 872E: 873	|||	LC
，	|||	S: 873E: 874	|||	PU
這使得	|||	S: 874E: 877	|||	NN
DeepMind	|||	S: 877E: 885	|||	NN
最	|||	S: 885E: 886	|||	NN
終贏	|||	S: 886E: 888	|||	NN
得這項與	|||	S: 888E: 892	|||	NN
facebook	|||	S: 892E: 900	|||	NN
的	|||	S: 900E: 901	|||	DEC
競賽	|||	S: 901E: 903	|||	NN
。	|||	S: 903E: 904	|||	PU
2016年	|||	S: 904E: 909	|||	NT
1月27	|||	S: 909E: 913	|||	NN
日	|||	S: 913E: 914	|||	NN
，	|||	S: 914E: 915	|||	PU
《	|||	S: 915E: 916	|||	NN
自然	|||	S: 916E: 918	|||	NN
》	|||	S: 918E: 919	|||	PU
發表了	|||	S: 919E: 922	|||	VV
GoogleDeepMind	|||	S: 922E: 936	|||	NR
开发	|||	S: 936E: 938	|||	NN
AlphaGo	|||	S: 938E: 945	|||	NN
的	|||	S: 945E: 946	|||	DEC
論文	|||	S: 946E: 948	|||	NN
，	|||	S: 948E: 949	|||	PU
于	|||	S: 949E: 950	|||	P
2015年	|||	S: 950E: 955	|||	NT
10月	|||	S: 955E: 958	|||	NT
，	|||	S: 958E: 959	|||	PU
在	|||	S: 959E: 960	|||	P
未讓子	|||	S: 960E: 963	|||	NN
的	|||	S: 963E: 964	|||	DEC
挑戰中	|||	S: 964E: 967	|||	NN
，	|||	S: 967E: 968	|||	PU
以	|||	S: 968E: 969	|||	NN
5	|||	S: 969E: 970	|||	OD
:	|||	S: 970E: 971	|||	PU
0	|||	S: 971E: 972	|||	OD
戰	|||	S: 972E: 973	|||	NN
績	|||	S: 973E: 974	|||	LC
，	|||	S: 974E: 975	|||	PU
擊敗歐洲	|||	S: 975E: 979	|||	NN
圍	|||	S: 979E: 980	|||	NN
棋	|||	S: 980E: 981	|||	NN
冠軍	|||	S: 981E: 983	|||	NN
——	|||	S: 983E: 985	|||	PU
職業圍棋	|||	S: 985E: 989	|||	NN
二	|||	S: 989E: 990	|||	CD
段樊麾	|||	S: 990E: 993	|||	NN
。	|||	S: 993E: 994	|||	PU
這是	|||	S: 994E: 996	|||	NN
電腦	|||	S: 996E: 998	|||	NN
程式	|||	S: 998E: 1000	|||	NN
首次	|||	S: 1000E: 1002	|||	VV
在	|||	S: 1002E: 1003	|||	VV
公平	|||	S: 1003E: 1005	|||	NN
比賽	|||	S: 1005E: 1007	|||	NN
中擊	|||	S: 1007E: 1009	|||	NR
敗職	|||	S: 1009E: 1011	|||	NN
業棋手	|||	S: 1011E: 1014	|||	NN
。	|||	S: 1014E: 1015	|||	PU
2016年	|||	S: 1015E: 1020	|||	NT
3月	|||	S: 1020E: 1022	|||	NT
，	|||	S: 1022E: 1023	|||	PU
AlphaGo	|||	S: 1023E: 1030	|||	NN
在	|||	S: 1030E: 1031	|||	NN
韓國首	|||	S: 1031E: 1034	|||	NN
爾以	|||	S: 1034E: 1036	|||	VV
4	|||	S: 1036E: 1037	|||	CD
:	|||	S: 1037E: 1038	|||	PU
1	|||	S: 1038E: 1039	|||	CD
擊	|||	S: 1039E: 1040	|||	M
敗棋士李	|||	S: 1040E: 1044	|||	NN
世乭	|||	S: 1044E: 1046	|||	NN
。	|||	S: 1046E: 1047	|||	PU
2017年	|||	S: 1047E: 1052	|||	NT
5月	|||	S: 1052E: 1054	|||	NT
，	|||	S: 1054E: 1055	|||	PU
AlphaGo	|||	S: 1055E: 1062	|||	NR
在	|||	S: 1062E: 1063	|||	VV
中国乌	|||	S: 1063E: 1066	|||	NR
镇围	|||	S: 1066E: 1068	|||	NN
棋	|||	S: 1068E: 1069	|||	NN
峰	|||	S: 1069E: 1070	|||	AD
会	|||	S: 1070E: 1071	|||	VV
的	|||	S: 1071E: 1072	|||	DEC
三	|||	S: 1072E: 1073	|||	CD
局	|||	S: 1073E: 1074	|||	NN
比赛中	|||	S: 1074E: 1077	|||	NN
以	|||	S: 1077E: 1078	|||	NN
3	|||	S: 1078E: 1079	|||	CD
:	|||	S: 1079E: 1080	|||	PU
0	|||	S: 1080E: 1081	|||	CD
击	|||	S: 1081E: 1082	|||	M
败当时	|||	S: 1082E: 1085	|||	NN
世	|||	S: 1085E: 1086	|||	VV
界	|||	S: 1086E: 1087	|||	NN
排名第	|||	S: 1087E: 1090	|||	NN
一	|||	S: 1090E: 1091	|||	OD
的	|||	S: 1091E: 1092	|||	DEC
中国	|||	S: 1092E: 1094	|||	NR
棋手柯	|||	S: 1094E: 1097	|||	NN
洁	|||	S: 1097E: 1098	|||	NN
。	|||	S: 1098E: 1099	|||	PU
代	|||	S: 1099E: 1100	|||	NN
表	|||	S: 1100E: 1101	|||	NN
程式	|||	S: 1101E: 1103	|||	NN
：	|||	S: 1103E: 1104	|||	PU
圍棋給	|||	S: 1104E: 1107	|||	NN
程式設	|||	S: 1107E: 1110	|||	NN
計師	|||	S: 1110E: 1112	|||	NN
們帶來了	|||	S: 1112E: 1116	|||	NN
許	|||	S: 1116E: 1117	|||	P
多	|||	S: 1117E: 1118	|||	CD
人	|||	S: 1118E: 1119	|||	M
工智	|||	S: 1119E: 1121	|||	NN
能	|||	S: 1121E: 1122	|||	VV
領域裡	|||	S: 1122E: 1125	|||	NN
的	|||	S: 1125E: 1126	|||	DEC
挑戰	|||	S: 1126E: 1128	|||	NN
。	|||	S: 1128E: 1129	|||	PU
當如	|||	S: 1129E: 1131	|||	NN
IBM	|||	S: 1131E: 1134	|||	NN
深藍	|||	S: 1134E: 1136	|||	NN
那樣	|||	S: 1136E: 1138	|||	VA
的	|||	S: 1138E: 1139	|||	DEC
超級電腦	|||	S: 1139E: 1143	|||	NN
，	|||	S: 1143E: 1144	|||	PU
已經能	|||	S: 1144E: 1147	|||	NN
夠擊	|||	S: 1147E: 1149	|||	VV
敗	|||	S: 1149E: 1150	|||	NN
世界	|||	S: 1150E: 1152	|||	NN
上	|||	S: 1152E: 1153	|||	NN
最	|||	S: 1153E: 1154	|||	AD
好	|||	S: 1154E: 1155	|||	VA
的	|||	S: 1155E: 1156	|||	DEC
西洋棋	|||	S: 1156E: 1159	|||	NN
棋手	|||	S: 1159E: 1161	|||	VV
的	|||	S: 1161E: 1162	|||	DEC
同時	|||	S: 1162E: 1164	|||	NN
；	|||	S: 1164E: 1165	|||	PU
卻有不少	|||	S: 1165E: 1169	|||	NR
人能	|||	S: 1169E: 1171	|||	NN
擊敗	|||	S: 1171E: 1173	|||	VV
圍棋軟體	|||	S: 1173E: 1177	|||	NN
。	|||	S: 1177E: 1178	|||	PU
可見	|||	S: 1178E: 1180	|||	VV
，	|||	S: 1180E: 1181	|||	PU
要編	|||	S: 1181E: 1183	|||	NN
寫出	|||	S: 1183E: 1185	|||	VV
超越初	|||	S: 1185E: 1188	|||	NN
級水平	|||	S: 1188E: 1191	|||	NN
的	|||	S: 1191E: 1192	|||	DEC
電腦圍	|||	S: 1192E: 1195	|||	NN
棋程式，是	|||	S: 1195E: 1200	|||	JJ
極其	|||	S: 1200E: 1202	|||	NN
困難	|||	S: 1202E: 1204	|||	NN
的	|||	S: 1204E: 1205	|||	DEC
一	|||	S: 1205E: 1206	|||	CD
回事	|||	S: 1206E: 1208	|||	NN
。	|||	S: 1208E: 1209	|||	PU
围棋	|||	S: 1209E: 1211	|||	NN
的	|||	S: 1211E: 1212	|||	DEC
棋盘很大	|||	S: 1212E: 1216	|||	NN
（	|||	S: 1216E: 1217	|||	PU
19	|||	S: 1217E: 1219	|||	CD
×	|||	S: 1219E: 1220	|||	PU
19	|||	S: 1220E: 1222	|||	CD
）	|||	S: 1222E: 1223	|||	PU
，	|||	S: 1223E: 1224	|||	PU
因此通常	|||	S: 1224E: 1228	|||	NN
被	|||	S: 1228E: 1229	|||	SB
认为	|||	S: 1229E: 1231	|||	VV
是难以编	|||	S: 1231E: 1235	|||	NN
写围	|||	S: 1235E: 1237	|||	NN
棋程序	|||	S: 1237E: 1240	|||	NN
的	|||	S: 1240E: 1241	|||	DEC
一	|||	S: 1241E: 1242	|||	CD
个	|||	S: 1242E: 1243	|||	M
重要	|||	S: 1243E: 1245	|||	JJ
原因	|||	S: 1245E: 1247	|||	NN
。	|||	S: 1247E: 1248	|||	PU
与其它	|||	S: 1248E: 1251	|||	NN
棋盘	|||	S: 1251E: 1253	|||	NN
游	|||	S: 1253E: 1254	|||	NN
戏相比	|||	S: 1254E: 1257	|||	NN
，	|||	S: 1257E: 1258	|||	PU
围棋	|||	S: 1258E: 1260	|||	VV
的	|||	S: 1260E: 1261	|||	DEC
着法几	|||	S: 1261E: 1264	|||	NN
乎	|||	S: 1264E: 1265	|||	NN
不	|||	S: 1265E: 1266	|||	AD
受	|||	S: 1266E: 1267	|||	VV
规则	|||	S: 1267E: 1269	|||	NN
限制	|||	S: 1269E: 1271	|||	VV
。	|||	S: 1271E: 1272	|||	PU
中	|||	S: 1272E: 1273	|||	BA
国象棋	|||	S: 1273E: 1276	|||	NN
第一	|||	S: 1276E: 1278	|||	OD
步有4	|||	S: 1278E: 1281	|||	JJ
2	|||	S: 1281E: 1282	|||	CD
种	|||	S: 1282E: 1283	|||	M
选择	|||	S: 1283E: 1285	|||	NN
，	|||	S: 1285E: 1286	|||	PU
国际象	|||	S: 1286E: 1289	|||	NN
棋有	|||	S: 1289E: 1291	|||	VV
20	|||	S: 1291E: 1293	|||	CD
种	|||	S: 1293E: 1294	|||	M
选择	|||	S: 1294E: 1296	|||	NN
，	|||	S: 1296E: 1297	|||	PU
但围	|||	S: 1297E: 1299	|||	NN
棋有	|||	S: 1299E: 1301	|||	VV
361	|||	S: 1301E: 1304	|||	CD
种	|||	S: 1304E: 1305	|||	M
选择	|||	S: 1305E: 1307	|||	NN
。	|||	S: 1307E: 1308	|||	PU
有	|||	S: 1308E: 1309	|||	NN
些着法	|||	S: 1309E: 1312	|||	NN
较	|||	S: 1312E: 1313	|||	AD
常见	|||	S: 1313E: 1315	|||	VA
，	|||	S: 1315E: 1316	|||	PU
有些几	|||	S: 1316E: 1319	|||	NR
乎从	|||	S: 1319E: 1321	|||	NN
未走过	|||	S: 1321E: 1324	|||	NN
（	|||	S: 1324E: 1325	|||	PU
例如	|||	S: 1325E: 1327	|||	AD
第一	|||	S: 1327E: 1329	|||	OD
步下	|||	S: 1329E: 1331	|||	NN
在	|||	S: 1331E: 1332	|||	P
边线上	|||	S: 1332E: 1335	|||	NN
）	|||	S: 1335E: 1336	|||	PU
，	|||	S: 1336E: 1337	|||	PU
但所有	|||	S: 1337E: 1340	|||	NR
着法	|||	S: 1340E: 1342	|||	NN
都有	|||	S: 1342E: 1344	|||	VV
可能	|||	S: 1344E: 1346	|||	NN
。	|||	S: 1346E: 1347	|||	PU
象棋	|||	S: 1347E: 1349	|||	NN
（	|||	S: 1349E: 1350	|||	PU
以及大	|||	S: 1350E: 1353	|||	NN
部分	|||	S: 1353E: 1355	|||	NN
棋盘	|||	S: 1355E: 1357	|||	NN
游戏如	|||	S: 1357E: 1360	|||	NN
西洋跳	|||	S: 1360E: 1363	|||	NN
棋和	|||	S: 1363E: 1365	|||	NN
双	|||	S: 1365E: 1366	|||	NN
陆	|||	S: 1366E: 1367	|||	OD
棋	|||	S: 1367E: 1368	|||	NN
）	|||	S: 1368E: 1369	|||	PU
棋局	|||	S: 1369E: 1371	|||	NN
过程	|||	S: 1371E: 1373	|||	NN
中	|||	S: 1373E: 1374	|||	LC
，	|||	S: 1374E: 1375	|||	PU
棋子	|||	S: 1375E: 1377	|||	NN
数逐渐	|||	S: 1377E: 1380	|||	NN
减少	|||	S: 1380E: 1382	|||	VV
，	|||	S: 1382E: 1383	|||	PU
使	|||	S: 1383E: 1384	|||	VV
游戏	|||	S: 1384E: 1386	|||	NN
简化	|||	S: 1386E: 1388	|||	VV
。	|||	S: 1388E: 1389	|||	PU
但是	|||	S: 1389E: 1391	|||	VV
，	|||	S: 1391E: 1392	|||	PU
围	|||	S: 1392E: 1393	|||	NN
棋	|||	S: 1393E: 1394	|||	NN
中每下	|||	S: 1394E: 1397	|||	NN
一	|||	S: 1397E: 1398	|||	CD
子	|||	S: 1398E: 1399	|||	NN
，	|||	S: 1399E: 1400	|||	PU
都	|||	S: 1400E: 1401	|||	AD
可	|||	S: 1401E: 1402	|||	VV
能有	|||	S: 1402E: 1404	|||	VV
其	|||	S: 1404E: 1405	|||	PN
戰略意義	|||	S: 1405E: 1409	|||	NN
，	|||	S: 1409E: 1410	|||	PU
使	|||	S: 1410E: 1411	|||	VV
得單純	|||	S: 1411E: 1414	|||	NN
分析	|||	S: 1414E: 1416	|||	NN
戰術	|||	S: 1416E: 1418	|||	NN
並不	|||	S: 1418E: 1420	|||	NN
管用	|||	S: 1420E: 1422	|||	NN
，	|||	S: 1422E: 1423	|||	PU
会	|||	S: 1423E: 1424	|||	VV
使	|||	S: 1424E: 1425	|||	VV
局势	|||	S: 1425E: 1427	|||	NN
变得	|||	S: 1427E: 1429	|||	VV
更	|||	S: 1429E: 1430	|||	AD
复杂	|||	S: 1430E: 1432	|||	VA
。	|||	S: 1432E: 1433	|||	PU
第一	|||	S: 1433E: 1435	|||	OD
個電腦圍棋	|||	S: 1435E: 1440	|||	JJ
競賽	|||	S: 1440E: 1442	|||	NN
是	|||	S: 1442E: 1443	|||	VC
由	|||	S: 1443E: 1444	|||	P
USENIX	|||	S: 1444E: 1450	|||	NN
贊助	|||	S: 1450E: 1452	|||	NN
，	|||	S: 1452E: 1453	|||	PU
在	|||	S: 1453E: 1454	|||	P
1984	|||	S: 1454E: 1458	|||	CD
年到	|||	S: 1458E: 1460	|||	NN
1988	|||	S: 1460E: 1464	|||	CD
年間	|||	S: 1464E: 1466	|||	NN
舉行	|||	S: 1466E: 1468	|||	NN
。	|||	S: 1468E: 1469	|||	PU
宏碁電腦	|||	S: 1469E: 1473	|||	NN
公司	|||	S: 1473E: 1475	|||	NN
與應	|||	S: 1475E: 1477	|||	NN
昌棋	|||	S: 1477E: 1479	|||	NN
圍棋	|||	S: 1479E: 1481	|||	NN
基金會從	|||	S: 1481E: 1485	|||	NN
1986	|||	S: 1485E: 1489	|||	CD
年開始	|||	S: 1489E: 1492	|||	NN
，	|||	S: 1492E: 1493	|||	PU
聯合舉辦	|||	S: 1493E: 1497	|||	NN
電	|||	S: 1497E: 1498	|||	NN
腦	|||	S: 1498E: 1499	|||	NN
圍棋競	|||	S: 1499E: 1502	|||	NN
賽	|||	S: 1502E: 1503	|||	NN
，	|||	S: 1503E: 1504	|||	PU
獲得冠軍	|||	S: 1504E: 1508	|||	VV
的	|||	S: 1508E: 1509	|||	DEC
程式	|||	S: 1509E: 1511	|||	NN
，	|||	S: 1511E: 1512	|||	PU
可以	|||	S: 1512E: 1514	|||	VV
挑	|||	S: 1514E: 1515	|||	CD
戰職	|||	S: 1515E: 1517	|||	NN
業棋士	|||	S: 1517E: 1520	|||	NN
，	|||	S: 1520E: 1521	|||	PU
獲勝	|||	S: 1521E: 1523	|||	NN
獎金美	|||	S: 1523E: 1526	|||	NN
金	|||	S: 1526E: 1527	|||	P
一百萬	|||	S: 1527E: 1530	|||	CD
元	|||	S: 1530E: 1531	|||	NN
。	|||	S: 1531E: 1532	|||	PU
有效	|||	S: 1532E: 1534	|||	JJ
期至	|||	S: 1534E: 1536	|||	NN
2000	|||	S: 1536E: 1540	|||	CD
年	|||	S: 1540E: 1541	|||	NN
。	|||	S: 1541E: 1542	|||	PU
