围棋	|||	S: 1E: 4	|||	NN
十	|||	S: 4E: 5	|||	OD
诀	|||	S: 5E: 6	|||	NN
《	|||	S: 6E: 7	|||	PU
围棋	|||	S: 7E: 9	|||	NN
十	|||	S: 9E: 10	|||	OD
诀	|||	S: 10E: 11	|||	NN
》	|||	S: 11E: 12	|||	PU
是	|||	S: 12E: 13	|||	VC
相傳由	|||	S: 13E: 16	|||	NN
中國	|||	S: 16E: 18	|||	NN
唐代	|||	S: 18E: 20	|||	VV
圍棋名手	|||	S: 20E: 24	|||	NN
王积薪	|||	S: 24E: 27	|||	NN
所	|||	S: 27E: 28	|||	MSP
創	|||	S: 28E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
口訣	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
亦有	|||	S: 33E: 35	|||	VE
由宋人	|||	S: 35E: 38	|||	NN
刘	|||	S: 38E: 39	|||	NN
仲	|||	S: 39E: 40	|||	NN
甫所著	|||	S: 40E: 43	|||	NN
之說	|||	S: 43E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
對世界	|||	S: 46E: 49	|||	NN
圍棋界	|||	S: 49E: 52	|||	NN
有	|||	S: 52E: 53	|||	VE
廣泛	|||	S: 53E: 55	|||	JJ
影響	|||	S: 55E: 57	|||	NN
。	|||	S: 57E: 58	|||	PU
原為	|||	S: 58E: 60	|||	NN
下象棋	|||	S: 60E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
基本原則	|||	S: 64E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
最	|||	S: 69E: 70	|||	AD
早	|||	S: 70E: 71	|||	VV
见载于	|||	S: 71E: 74	|||	VV
南	|||	S: 74E: 75	|||	NN
宋	|||	S: 75E: 76	|||	NN
人陈	|||	S: 76E: 78	|||	NN
元靓	|||	S: 78E: 80	|||	NN
所著	|||	S: 80E: 82	|||	VA
的	|||	S: 82E: 83	|||	DEC
《	|||	S: 83E: 84	|||	PU
事林广	|||	S: 84E: 87	|||	NN
记	|||	S: 87E: 88	|||	NN
》	|||	S: 88E: 89	|||	PU
（	|||	S: 89E: 90	|||	PU
新編纂圖	|||	S: 90E: 94	|||	JJ
增類群	|||	S: 94E: 97	|||	NN
書類要	|||	S: 97E: 100	|||	NN
事	|||	S: 100E: 101	|||	NN
林	|||	S: 101E: 102	|||	NN
廣記	|||	S: 102E: 104	|||	NN
）	|||	S: 104E: 105	|||	PU
續集	|||	S: 105E: 107	|||	VV
－	|||	S: 107E: 108	|||	PU
卷之四文藝類	|||	S: 108E: 114	|||	VV
。	|||	S: 114E: 115	|||	PU
該書	|||	S: 115E: 117	|||	NN
「	|||	S: 117E: 118	|||	PU
六	|||	S: 118E: 119	|||	CD
奇勢	|||	S: 119E: 121	|||	M
」	|||	S: 121E: 122	|||	PU
以上屬	|||	S: 122E: 125	|||	NN
圍	|||	S: 125E: 126	|||	OD
棋篇	|||	S: 126E: 128	|||	VV
，	|||	S: 128E: 129	|||	PU
「	|||	S: 129E: 130	|||	PU
象棋子法	|||	S: 130E: 134	|||	NN
」	|||	S: 134E: 135	|||	PU
以下	|||	S: 135E: 137	|||	NN
屬象棋	|||	S: 137E: 140	|||	NN
篇	|||	S: 140E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
所	|||	S: 142E: 143	|||	MSP
以	|||	S: 143E: 144	|||	VV
「	|||	S: 144E: 145	|||	PU
十	|||	S: 145E: 146	|||	OD
訣	|||	S: 146E: 147	|||	M
」	|||	S: 147E: 148	|||	PU
原為象	|||	S: 148E: 151	|||	NN
棋而作	|||	S: 151E: 154	|||	NN
應無疑	|||	S: 154E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
另	|||	S: 158E: 159	|||	NN
外明人	|||	S: 159E: 162	|||	NN
刘	|||	S: 162E: 163	|||	VV
仲	|||	S: 163E: 164	|||	NN
达	|||	S: 164E: 165	|||	VV
所	|||	S: 165E: 166	|||	NN
著	|||	S: 166E: 167	|||	VV
的	|||	S: 167E: 168	|||	SP
《	|||	S: 168E: 169	|||	PU
鸿书	|||	S: 169E: 171	|||	NN
》	|||	S: 171E: 172	|||	PU
《	|||	S: 172E: 173	|||	PU
秋仙	|||	S: 173E: 175	|||	NN
遗谱	|||	S: 175E: 177	|||	NN
》	|||	S: 177E: 178	|||	PU
《	|||	S: 178E: 179	|||	PU
石室	|||	S: 179E: 181	|||	NN
仙机	|||	S: 181E: 183	|||	NN
》	|||	S: 183E: 184	|||	PU
等书均	|||	S: 184E: 187	|||	NN
有	|||	S: 187E: 188	|||	VE
转载	|||	S: 188E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
由于	|||	S: 191E: 193	|||	NN
《	|||	S: 193E: 194	|||	PU
圍棋	|||	S: 194E: 196	|||	NN
十	|||	S: 196E: 197	|||	OD
诀	|||	S: 197E: 198	|||	NN
》	|||	S: 198E: 199	|||	PU
词简意深	|||	S: 199E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
所论也	|||	S: 204E: 207	|||	NR
被認為中	|||	S: 207E: 211	|||	NN
肯	|||	S: 211E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
所	|||	S: 213E: 214	|||	MSP
以	|||	S: 214E: 215	|||	VV
自古被	|||	S: 215E: 218	|||	NN
圍棋	|||	S: 218E: 220	|||	VV
界	|||	S: 220E: 221	|||	CD
奉為	|||	S: 221E: 223	|||	NN
金科玉	|||	S: 223E: 226	|||	NN
律	|||	S: 226E: 227	|||	VA
，	|||	S: 227E: 228	|||	PU
也傳到	|||	S: 228E: 231	|||	NN
中國以	|||	S: 231E: 234	|||	NN
外	|||	S: 234E: 235	|||	LC
的	|||	S: 235E: 236	|||	DEG
地方	|||	S: 236E: 238	|||	NN
，	|||	S: 238E: 239	|||	PU
例如	|||	S: 239E: 241	|||	AD
在日	|||	S: 241E: 243	|||	NT
本有	|||	S: 243E: 245	|||	VV
“	|||	S: 245E: 246	|||	PU
棋圣	|||	S: 246E: 248	|||	NN
”	|||	S: 248E: 249	|||	PU
之稱	|||	S: 249E: 251	|||	NN
的	|||	S: 251E: 252	|||	DEC
本因	|||	S: 252E: 254	|||	NN
坊秀策	|||	S: 254E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
将	|||	S: 258E: 259	|||	BA
《	|||	S: 259E: 260	|||	PU
围棋	|||	S: 260E: 262	|||	NN
十	|||	S: 262E: 263	|||	OD
诀	|||	S: 263E: 264	|||	NN
》	|||	S: 264E: 265	|||	PU
視為座	|||	S: 265E: 268	|||	NN
右	|||	S: 268E: 269	|||	AD
铭	|||	S: 269E: 270	|||	VA
，	|||	S: 270E: 271	|||	PU
并以	|||	S: 271E: 273	|||	NN
此教	|||	S: 273E: 275	|||	NN
授入	|||	S: 275E: 277	|||	VV
门弟子	|||	S: 277E: 280	|||	NN
。	|||	S: 280E: 281	|||	PU
20	|||	S: 281E: 283	|||	CD
世紀的	|||	S: 283E: 286	|||	NN
20	|||	S: 286E: 288	|||	CD
年代	|||	S: 288E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
日本	|||	S: 291E: 293	|||	NN
人铃	|||	S: 293E: 295	|||	NN
木	|||	S: 295E: 296	|||	NN
为	|||	S: 296E: 297	|||	VC
次郎與	|||	S: 297E: 300	|||	NN
中国	|||	S: 300E: 302	|||	NR
人陶审	|||	S: 302E: 305	|||	NN
安商讨	|||	S: 305E: 308	|||	NN
將	|||	S: 308E: 309	|||	NN
《	|||	S: 309E: 310	|||	PU
围棋	|||	S: 310E: 312	|||	NN
十	|||	S: 312E: 313	|||	OD
诀	|||	S: 313E: 314	|||	NN
》	|||	S: 314E: 315	|||	PU
改為	|||	S: 315E: 317	|||	NN
以下	|||	S: 317E: 319	|||	NN
十	|||	S: 319E: 320	|||	OD
訣	|||	S: 320E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
但	|||	S: 322E: 323	|||	NN
其	|||	S: 323E: 324	|||	PN
影響不	|||	S: 324E: 327	|||	NN
及原作	|||	S: 327E: 330	|||	NN
。	|||	S: 330E: 331	|||	PU
在人工	|||	S: 331E: 334	|||	NR
智能	|||	S: 334E: 336	|||	NN
AlphaGo	|||	S: 336E: 343	|||	NN
连续击	|||	S: 343E: 346	|||	NN
败李世石	|||	S: 346E: 350	|||	NN
、	|||	S: 350E: 351	|||	PU
柯洁	|||	S: 351E: 353	|||	NN
两	|||	S: 353E: 354	|||	CD
位	|||	S: 354E: 355	|||	NN
顶尖人	|||	S: 355E: 358	|||	NN
类	|||	S: 358E: 359	|||	NN
棋手后	|||	S: 359E: 362	|||	NN
，	|||	S: 362E: 363	|||	PU
讨	|||	S: 363E: 364	|||	NN
论围棋	|||	S: 364E: 367	|||	NN
的	|||	S: 367E: 368	|||	DEC
热潮也	|||	S: 368E: 371	|||	NN
一	|||	S: 371E: 372	|||	CD
度	|||	S: 372E: 373	|||	NN
传播上	|||	S: 373E: 376	|||	NN
网	|||	S: 376E: 377	|||	NN
上	|||	S: 377E: 378	|||	LC
，	|||	S: 378E: 379	|||	PU
因为	|||	S: 379E: 381	|||	P
互联网	|||	S: 381E: 384	|||	NN
的	|||	S: 384E: 385	|||	DEG
幽默	|||	S: 385E: 387	|||	NN
特点	|||	S: 387E: 389	|||	NN
，	|||	S: 389E: 390	|||	PU
故	|||	S: 390E: 391	|||	AD
意用	|||	S: 391E: 393	|||	NN
相反	|||	S: 393E: 395	|||	VA
的	|||	S: 395E: 396	|||	DEC
手法	|||	S: 396E: 398	|||	NN
描写	|||	S: 398E: 400	|||	VV
的	|||	S: 400E: 401	|||	SP
“	|||	S: 401E: 402	|||	PU
围棋	|||	S: 402E: 404	|||	NN
十	|||	S: 404E: 405	|||	OD
诀	|||	S: 405E: 406	|||	NN
”	|||	S: 406E: 407	|||	PU
迅速在	|||	S: 407E: 410	|||	NN
网	|||	S: 410E: 411	|||	NN
上	|||	S: 411E: 412	|||	NN
流行	|||	S: 412E: 414	|||	NN
，	|||	S: 414E: 415	|||	PU
其内容	|||	S: 415E: 418	|||	NN
为	|||	S: 418E: 419	|||	VC
“	|||	S: 419E: 420	|||	PU
坚决要	|||	S: 420E: 423	|||	NN
胜	|||	S: 423E: 424	|||	NN
、	|||	S: 424E: 425	|||	PU
入界宜深	|||	S: 425E: 429	|||	NN
、	|||	S: 429E: 430	|||	PU
攻彼忘我	|||	S: 430E: 434	|||	NN
、	|||	S: 434E: 435	|||	PU
弃子另杀	|||	S: 435E: 439	|||	NN
、	|||	S: 439E: 440	|||	PU
大小都	|||	S: 440E: 443	|||	NN
要	|||	S: 443E: 444	|||	NN
、	|||	S: 444E: 445	|||	PU
逢危就战	|||	S: 445E: 449	|||	NN
、	|||	S: 449E: 450	|||	PU
爽在	|||	S: 450E: 452	|||	NR
轻速	|||	S: 452E: 454	|||	NN
、	|||	S: 454E: 455	|||	PU
棋都不应	|||	S: 455E: 459	|||	NN
、	|||	S: 459E: 460	|||	PU
彼强硬搞	|||	S: 460E: 464	|||	NN
、	|||	S: 464E: 465	|||	PU
势顾玉碎	|||	S: 465E: 469	|||	NN
。	|||	S: 469E: 470	|||	PU
”	|||	S: 470E: 471	|||	PU
