中日韩	|||	S: 1E: 5	|||	NN
三	|||	S: 5E: 6	|||	CC
国围棋	|||	S: 6E: 9	|||	NN
名	|||	S: 9E: 10	|||	NN
人	|||	S: 10E: 11	|||	NN
混双赛	|||	S: 11E: 14	|||	NN
“	|||	S: 14E: 15	|||	PU
庐阳杯	|||	S: 15E: 18	|||	NN
”	|||	S: 18E: 19	|||	PU
中日韩	|||	S: 19E: 22	|||	NN
三	|||	S: 22E: 23	|||	CC
国围棋	|||	S: 23E: 26	|||	NN
名	|||	S: 26E: 27	|||	NN
人	|||	S: 27E: 28	|||	NN
混双赛由	|||	S: 28E: 32	|||	NN
中国	|||	S: 32E: 34	|||	NR
围棋协	|||	S: 34E: 37	|||	NN
会	|||	S: 37E: 38	|||	NN
、	|||	S: 38E: 39	|||	PU
安徽省	|||	S: 39E: 42	|||	NN
体育	|||	S: 42E: 44	|||	NN
局	|||	S: 44E: 45	|||	NN
、	|||	S: 45E: 46	|||	PU
合	|||	S: 46E: 47	|||	NN
肥市	|||	S: 47E: 49	|||	NN
人民	|||	S: 49E: 51	|||	NN
政府主办	|||	S: 51E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
合	|||	S: 56E: 57	|||	NN
肥市体	|||	S: 57E: 60	|||	NN
育	|||	S: 60E: 61	|||	NN
局	|||	S: 61E: 62	|||	NN
、	|||	S: 62E: 63	|||	PU
庐阳区	|||	S: 63E: 66	|||	NN
人民	|||	S: 66E: 68	|||	NN
政府承办	|||	S: 68E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
世界双	|||	S: 73E: 76	|||	NN
人围	|||	S: 76E: 78	|||	NN
棋协会	|||	S: 78E: 81	|||	NN
协办	|||	S: 81E: 83	|||	VV
。	|||	S: 83E: 84	|||	PU
比赛	|||	S: 84E: 86	|||	NN
分别	|||	S: 86E: 88	|||	AD
邀请	|||	S: 88E: 90	|||	VV
了	|||	S: 90E: 91	|||	AS
中国的	|||	S: 91E: 94	|||	NR
常昊與	|||	S: 94E: 97	|||	NN
王晨星	|||	S: 97E: 100	|||	NN
、	|||	S: 100E: 101	|||	PU
日本	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEG
结城	|||	S: 104E: 106	|||	NN
聪與	|||	S: 106E: 108	|||	NN
铃木步	|||	S: 108E: 111	|||	NN
、	|||	S: 111E: 112	|||	PU
韩国的	|||	S: 112E: 115	|||	NR
刘昌	|||	S: 115E: 117	|||	NN
赫與	|||	S: 117E: 119	|||	NN
崔精	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
三	|||	S: 122E: 123	|||	CD
对	|||	S: 123E: 124	|||	NN
棋手	|||	S: 124E: 126	|||	NN
组合	|||	S: 126E: 128	|||	NN
参赛	|||	S: 128E: 130	|||	VV
。	|||	S: 130E: 131	|||	PU
比赛于	|||	S: 131E: 134	|||	VV
2013年	|||	S: 134E: 139	|||	CD
4月	|||	S: 139E: 141	|||	NT
30日	|||	S: 141E: 144	|||	NT
、	|||	S: 144E: 145	|||	PU
5	|||	S: 145E: 146	|||	OD
月	|||	S: 146E: 147	|||	NN
1日	|||	S: 147E: 149	|||	NT
、	|||	S: 149E: 150	|||	PU
5	|||	S: 150E: 151	|||	OD
月	|||	S: 151E: 152	|||	NN
2	|||	S: 152E: 153	|||	OD
日	|||	S: 153E: 154	|||	NN
分	|||	S: 154E: 155	|||	NN
三	|||	S: 155E: 156	|||	CD
场	|||	S: 156E: 157	|||	NN
在	|||	S: 157E: 158	|||	P
合	|||	S: 158E: 159	|||	NN
肥	|||	S: 159E: 160	|||	NN
三	|||	S: 160E: 161	|||	CD
国	|||	S: 161E: 162	|||	NN
遗址公	|||	S: 162E: 165	|||	NN
园	|||	S: 165E: 166	|||	AD
进行	|||	S: 166E: 168	|||	VV
。	|||	S: 168E: 169	|||	PU
冠军	|||	S: 169E: 171	|||	NN
奖金	|||	S: 171E: 173	|||	NN
20万	|||	S: 173E: 176	|||	CD
元人	|||	S: 176E: 178	|||	NN
民币	|||	S: 178E: 180	|||	VV
，	|||	S: 180E: 181	|||	PU
亚军	|||	S: 181E: 183	|||	NN
15万	|||	S: 183E: 186	|||	CD
，	|||	S: 186E: 187	|||	PU
两	|||	S: 187E: 188	|||	CD
对	|||	S: 188E: 189	|||	M
季军棋手	|||	S: 189E: 193	|||	NN
10万	|||	S: 193E: 196	|||	CD
。	|||	S: 196E: 197	|||	PU
2015年	|||	S: 197E: 202	|||	NT
4月28	|||	S: 202E: 206	|||	NN
日	|||	S: 206E: 207	|||	NN
：	|||	S: 207E: 208	|||	PU
<	|||	S: 208E: 209	|||	NN
br	|||	S: 209E: 211	|||	NN
>	|||	S: 211E: 212	|||	PU
俞斌	|||	S: 212E: 214	|||	NN
、	|||	S: 214E: 215	|||	PU
芮乃伟	|||	S: 215E: 218	|||	NN
vs	|||	S: 218E: 220	|||	NN
时越	|||	S: 220E: 222	|||	NN
、	|||	S: 222E: 223	|||	PU
王晨星	|||	S: 223E: 226	|||	NN
<	|||	S: 226E: 227	|||	PU
br	|||	S: 227E: 229	|||	NN
>	|||	S: 229E: 230	|||	PU
羽根	|||	S: 230E: 232	|||	NR
直树	|||	S: 232E: 234	|||	NN
、	|||	S: 234E: 235	|||	PU
小山荣美	|||	S: 235E: 239	|||	NN
vs	|||	S: 239E: 241	|||	NN
崔原踊	|||	S: 241E: 244	|||	NN
、	|||	S: 244E: 245	|||	PU
权周利	|||	S: 245E: 248	|||	NN
冠军	|||	S: 248E: 250	|||	NN
20万	|||	S: 250E: 253	|||	CD
人民币	|||	S: 253E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
亚军	|||	S: 257E: 259	|||	NN
15万	|||	S: 259E: 262	|||	CD
元	|||	S: 262E: 263	|||	M
，	|||	S: 263E: 264	|||	PU
并列季	|||	S: 264E: 267	|||	NN
军	|||	S: 267E: 268	|||	NN
分别	|||	S: 268E: 270	|||	AD
为	|||	S: 270E: 271	|||	VC
12万	|||	S: 271E: 274	|||	CD
元	|||	S: 274E: 275	|||	M
，	|||	S: 275E: 276	|||	PU
并列第	|||	S: 276E: 279	|||	NN
5	|||	S: 279E: 280	|||	OD
名	|||	S: 280E: 281	|||	NN
分别	|||	S: 281E: 283	|||	NN
为	|||	S: 283E: 284	|||	VC
10万	|||	S: 284E: 287	|||	CD
元	|||	S: 287E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
