井上	|||	S: 1E: 4	|||	NN
家	|||	S: 4E: 5	|||	NN
為日本	|||	S: 5E: 8	|||	NN
江戶	|||	S: 8E: 10	|||	NN
時代	|||	S: 10E: 12	|||	VV
的	|||	S: 12E: 13	|||	DEC
圍棋	|||	S: 13E: 15	|||	NN
四	|||	S: 15E: 16	|||	AD
大	|||	S: 16E: 17	|||	VA
家	|||	S: 17E: 18	|||	SP
(	|||	S: 18E: 19	|||	PU
本因坊	|||	S: 19E: 22	|||	NN
家	|||	S: 22E: 23	|||	NN
、	|||	S: 23E: 24	|||	PU
安井家	|||	S: 24E: 27	|||	NN
、	|||	S: 27E: 28	|||	PU
井上家	|||	S: 28E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
林家	|||	S: 32E: 34	|||	NN
)	|||	S: 34E: 35	|||	PU
之一	|||	S: 35E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
傳至第	|||	S: 38E: 41	|||	NN
十六	|||	S: 41E: 43	|||	OD
世井	|||	S: 43E: 45	|||	NN
上因	|||	S: 45E: 47	|||	NN
碩時	|||	S: 47E: 49	|||	VV
，	|||	S: 49E: 50	|||	PU
日本	|||	S: 50E: 52	|||	NR
棋院已	|||	S: 52E: 55	|||	NR
經	|||	S: 55E: 56	|||	ETC
非常成熟	|||	S: 56E: 60	|||	NR
，	|||	S: 60E: 61	|||	PU
圍棋四大	|||	S: 61E: 65	|||	NR
家僅	|||	S: 65E: 67	|||	NN
存	|||	S: 67E: 68	|||	NN
一	|||	S: 68E: 69	|||	OD
家	|||	S: 69E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
這種世襲	|||	S: 71E: 75	|||	NN
制度	|||	S: 75E: 77	|||	NN
、	|||	S: 77E: 78	|||	PU
江戶	|||	S: 78E: 80	|||	NN
時期	|||	S: 80E: 82	|||	VV
的	|||	S: 82E: 83	|||	DEC
產物	|||	S: 83E: 85	|||	NN
，	|||	S: 85E: 86	|||	PU
自然已	|||	S: 86E: 89	|||	NN
經	|||	S: 89E: 90	|||	AD
不	|||	S: 90E: 91	|||	AD
符合時代	|||	S: 91E: 95	|||	VV
潮流	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
日本	|||	S: 98E: 100	|||	NR
棋院多	|||	S: 100E: 103	|||	NR
次勸誘	|||	S: 103E: 106	|||	NN
十六	|||	S: 106E: 108	|||	CD
世因	|||	S: 108E: 110	|||	NN
碩放下井	|||	S: 110E: 114	|||	NN
上家元	|||	S: 114E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
則	|||	S: 118E: 119	|||	NN
授	|||	S: 119E: 120	|||	NN
與名譽	|||	S: 120E: 123	|||	NN
九	|||	S: 123E: 124	|||	OD
段	|||	S: 124E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
但	|||	S: 126E: 127	|||	NN
遭拒絕	|||	S: 127E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
十六	|||	S: 131E: 133	|||	CD
世因	|||	S: 133E: 135	|||	NN
碩去世後	|||	S: 135E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
其徒弟	|||	S: 140E: 143	|||	NN
津	|||	S: 143E: 144	|||	NN
田	|||	S: 144E: 145	|||	NN
義孝	|||	S: 145E: 147	|||	NN
自稱承	|||	S: 147E: 150	|||	NN
襲	|||	S: 150E: 151	|||	NN
為	|||	S: 151E: 152	|||	OD
第十七	|||	S: 152E: 155	|||	OD
世井	|||	S: 155E: 157	|||	NN
上因碩	|||	S: 157E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
但	|||	S: 161E: 162	|||	NN
是	|||	S: 162E: 163	|||	VC
普遍不受	|||	S: 163E: 167	|||	JJ
世人認	|||	S: 167E: 170	|||	NN
可	|||	S: 170E: 171	|||	VV
，	|||	S: 171E: 172	|||	PU
所以井上	|||	S: 172E: 176	|||	AD
家	|||	S: 176E: 177	|||	DEV
多	|||	S: 177E: 178	|||	CD
記作	|||	S: 178E: 180	|||	NN
傳承	|||	S: 180E: 182	|||	NN
十六	|||	S: 182E: 184	|||	CD
世	|||	S: 184E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
<	|||	S: 186E: 187	|||	PU
divclass	|||	S: 187E: 195	|||	NN
=	|||	S: 195E: 196	|||	NN
"	|||	S: 196E: 197	|||	PU
references	|||	S: 197E: 207	|||	NN
-	|||	S: 207E: 208	|||	PU
small	|||	S: 208E: 213	|||	NN
"	|||	S: 213E: 214	|||	PU
>	|||	S: 214E: 215	|||	PU
