巴		﻿巴		NN		B-NP
卡斯		卡斯		NN		I-NP
杯天		杯天		NN		I-NP
元战		元战		NN		I-NP
巴卡斯		巴卡斯		NN		I-NP
杯天		杯天		NN		I-NP
元战		元战		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
韩国		韩国		NR		O
职业		职业		NN		B-NP
围棋		围棋		NN		I-NP
比赛		比赛		NN		I-NP
，		，		PU		O
由		由		P		O
《		《		PU		O
朝鮮日		朝鮮日		NN		B-NP
報		報		LC		O
》		》		PU		O
主办		主办		NN		O
，		，		PU		O
东亚		东亚		NR		O
药厂		药厂		NN		B-NP
赞助		赞助		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
2500万		2500万		CD		O
韩元		韩元		NN		O
，		，		PU		O
将		将		BA		O
参加中		参加中		NN		B-NP
韓天元對		韓天元對		NN		I-NP
抗		抗		AD		O
賽		賽		VA		O
；		；		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
1200万		1200万		CD		O
韩元		韩元		NN		O
。		。		PU		O
2015		2015		CD		O
年舉		年舉		NN		B-NP
辦完第		辦完第		NN		I-NP
19		19		CD		O
屆後		屆後		NN		B-NP
終止		終止		VV		O
該棋戰		該棋戰		NN		B-NP
。		。		PU		O
