第	|||	S: 1E: 3	|||	NN
65	|||	S: 3E: 5	|||	OD
屆	|||	S: 5E: 6	|||	M
本因坊	|||	S: 6E: 9	|||	NN
戰	|||	S: 9E: 10	|||	NN
第65	|||	S: 10E: 13	|||	OD
屆	|||	S: 13E: 14	|||	M
本因坊	|||	S: 14E: 17	|||	NN
戰	|||	S: 17E: 18	|||	P
於	|||	S: 18E: 19	|||	NN
2009	|||	S: 19E: 23	|||	CD
年	|||	S: 23E: 24	|||	M
-	|||	S: 24E: 25	|||	PU
2010	|||	S: 25E: 29	|||	CD
年舉行	|||	S: 29E: 32	|||	NN
循环圈	|||	S: 32E: 35	|||	NN
加赛	|||	S: 35E: 37	|||	VV
：	|||	S: 37E: 38	|||	PU
山下	|||	S: 38E: 40	|||	NN
敬吾	|||	S: 40E: 42	|||	NN
九	|||	S: 42E: 43	|||	CD
段	|||	S: 43E: 44	|||	NN
执白	|||	S: 44E: 46	|||	NN
中盘	|||	S: 46E: 48	|||	NN
胜	|||	S: 48E: 49	|||	NN
井	|||	S: 49E: 50	|||	NN
山裕太	|||	S: 50E: 53	|||	NN
九	|||	S: 53E: 54	|||	OD
段	|||	S: 54E: 55	|||	NN
山下	|||	S: 55E: 57	|||	NN
敬吾	|||	S: 57E: 59	|||	NN
九	|||	S: 59E: 60	|||	CD
段	|||	S: 60E: 61	|||	NN
vs	|||	S: 61E: 63	|||	NN
羽	|||	S: 63E: 64	|||	NN
根	|||	S: 64E: 65	|||	NN
直树	|||	S: 65E: 67	|||	NN
九	|||	S: 67E: 68	|||	CD
段	|||	S: 68E: 69	|||	NN
