韓	|||	S: 1E: 3	|||	NN
國新人	|||	S: 3E: 6	|||	NN
王	|||	S: 6E: 7	|||	VV
戰	|||	S: 7E: 8	|||	NN
Mezzion	|||	S: 8E: 15	|||	NN
盃新人	|||	S: 15E: 18	|||	NN
王戰	|||	S: 18E: 20	|||	VV
是	|||	S: 20E: 21	|||	VC
韓国的	|||	S: 21E: 24	|||	NR
圍棋新	|||	S: 24E: 27	|||	NN
銳比賽	|||	S: 27E: 30	|||	NN
。	|||	S: 30E: 31	|||	PU
主辦	|||	S: 31E: 33	|||	NN
單位為	|||	S: 33E: 36	|||	NN
韓國棋院	|||	S: 36E: 40	|||	NN
與	|||	S: 40E: 41	|||	NN
韓	|||	S: 41E: 42	|||	NN
國圍棋	|||	S: 42E: 45	|||	NN
TV	|||	S: 45E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
協辦為	|||	S: 48E: 51	|||	NN
Mezzion	|||	S: 51E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
冠軍	|||	S: 59E: 61	|||	NN
800萬	|||	S: 61E: 65	|||	CD
韓元	|||	S: 65E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
亞軍	|||	S: 68E: 70	|||	NN
300萬	|||	S: 70E: 74	|||	CD
韓元	|||	S: 74E: 76	|||	NN
。	|||	S: 76E: 77	|||	PU
BC	|||	S: 77E: 79	|||	NN
信用	|||	S: 79E: 81	|||	NN
卡杯新人	|||	S: 81E: 85	|||	NN
王戰	|||	S: 85E: 87	|||	VV
是	|||	S: 87E: 88	|||	VC
韓国	|||	S: 88E: 90	|||	JJ
圍棋	|||	S: 90E: 92	|||	NN
比賽	|||	S: 92E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
1991年	|||	S: 95E: 100	|||	NT
創設	|||	S: 100E: 102	|||	NN
。	|||	S: 102E: 103	|||	PU
主辦	|||	S: 103E: 105	|||	NN
單位	|||	S: 105E: 107	|||	NN
1	|||	S: 107E: 108	|||	CD
-	|||	S: 108E: 109	|||	PU
16	|||	S: 109E: 111	|||	CD
屆為首	|||	S: 111E: 114	|||	NN
爾	|||	S: 114E: 115	|||	NN
體育	|||	S: 115E: 117	|||	VV
，	|||	S: 117E: 118	|||	PU
第17	|||	S: 118E: 121	|||	OD
屆	|||	S: 121E: 122	|||	M
為首爾	|||	S: 122E: 125	|||	NN
新聞	|||	S: 125E: 127	|||	VV
，	|||	S: 127E: 128	|||	PU
協辦	|||	S: 128E: 130	|||	NN
單位是	|||	S: 130E: 133	|||	NN
BC	|||	S: 133E: 135	|||	NN
信用卡	|||	S: 135E: 138	|||	NN
。	|||	S: 138E: 139	|||	PU
原本	|||	S: 139E: 141	|||	NN
名稱為	|||	S: 141E: 144	|||	NN
BC	|||	S: 144E: 146	|||	NN
信用	|||	S: 146E: 148	|||	NN
卡杯戰	|||	S: 148E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
後	|||	S: 152E: 153	|||	NN
來	|||	S: 153E: 154	|||	NN
改為	|||	S: 154E: 156	|||	NN
限制	|||	S: 156E: 158	|||	NN
比賽	|||	S: 158E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
更名為	|||	S: 161E: 164	|||	NR
BC	|||	S: 164E: 166	|||	NN
信用	|||	S: 166E: 168	|||	NN
卡杯新人	|||	S: 168E: 172	|||	NN
王戰	|||	S: 172E: 174	|||	VV
。	|||	S: 174E: 175	|||	PU
第1	|||	S: 175E: 177	|||	OD
屆是	|||	S: 177E: 179	|||	NN
三	|||	S: 179E: 180	|||	OD
場	|||	S: 180E: 181	|||	NN
決勝負	|||	S: 181E: 184	|||	NN
