第		﻿第		NN		B-NP
1		1		OD		O
屆		屆		NN		B-NP
BC		BC		NN		I-NP
信用		信用		NN		I-NP
卡盃		卡盃		NN		I-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
公開賽		公開賽		NN		I-NP
第1		第1		OD		O
届		届		M		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡盃		卡盃		NN		I-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
公開		公開		NN		I-NP
賽于		賽于		VV		O
2009年		2009年		NT		O
2月至5月		2月至5月		NT		O
在		在		P		O
韓國舉行		韓國舉行		NR		O
，		，		PU		O
中國棋		中國棋		NR		O
手古力		手古力		NN		B-NP
贏得		贏得		VV		O
冠軍		冠軍		NN		B-NP
。		。		PU		O
于		于		P		O
2月20日		2月20日		NT		O
上午10点		上午10点		NT		O
抽签		抽签		VV		O
，		，		PU		O
从		从		NN		O
2月		2月		CD		O
23		23		CD		O
日		日		NN		O
-		-		PU		O
2		2		CD		O
月		月		PU		O
25		25		CD		O
日在		日在		M		O
韩国		韩国		NR		O
棋院大		棋院大		NN		B-NP
会		会		VV		O
场		场		PN		O
进行		进行		VV		O
。		。		PU		O
分		分		NN		O
54		54		CD		O
个		个		M		O
小		小		NN		O
组		组		LC		O
，		，		PU		O
每		每		DT		O
组		组		M		O
冠军晋		冠军晋		NN		B-NP
级		级		NN		I-NP
本赛		本赛		NN		I-NP
。		。		PU		O
比赛		比赛		NN		O
采用		采用		VV		O
单淘汰赛		单淘汰赛		NN		B-NP
，		，		PU		O
用时每		用时每		NN		B-NP
方		方		AD		O
1		1		CD		O
小时		小时		M		O
，		，		PU		O
读秒		读秒		NN		O
30		30		CD		O
秒		秒		PU		O
3		3		CD		O
次		次		M		O
，		，		PU		O
黑贴		黑贴		NN		B-NP
6		6		CD		O
目半		目半		NN		B-NP
。		。		PU		O
出线		出线		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
