皇冠	|||	S: 1E: 4	|||	NN
海泰	|||	S: 4E: 6	|||	NN
U25	|||	S: 6E: 9	|||	NN
新	|||	S: 9E: 10	|||	NN
銳	|||	S: 10E: 11	|||	VC
賽	|||	S: 11E: 12	|||	NN
皇冠	|||	S: 12E: 14	|||	NN
海泰	|||	S: 14E: 16	|||	NN
U25	|||	S: 16E: 19	|||	NN
新	|||	S: 19E: 20	|||	NN
銳賽	|||	S: 20E: 22	|||	VV
，	|||	S: 22E: 23	|||	PU
由	|||	S: 23E: 24	|||	P
韓國棋	|||	S: 24E: 27	|||	NN
院	|||	S: 27E: 28	|||	NN
主	|||	S: 28E: 29	|||	NN
辦	|||	S: 29E: 30	|||	LC
，	|||	S: 30E: 31	|||	PU
2017	|||	S: 31E: 35	|||	CD
年底	|||	S: 35E: 37	|||	NN
開賽	|||	S: 37E: 39	|||	VV
，	|||	S: 39E: 40	|||	PU
限	|||	S: 40E: 41	|||	BA
25	|||	S: 41E: 43	|||	CD
歲	|||	S: 43E: 44	|||	NN
以下棋	|||	S: 44E: 47	|||	NN
手	|||	S: 47E: 48	|||	AD
參加	|||	S: 48E: 50	|||	VV
。	|||	S: 50E: 51	|||	PU
冠軍	|||	S: 51E: 53	|||	NN
獎金	|||	S: 53E: 55	|||	NN
3000萬	|||	S: 55E: 60	|||	CD
韓元	|||	S: 60E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
亞軍	|||	S: 63E: 65	|||	NN
獎金	|||	S: 65E: 67	|||	NN
1200萬	|||	S: 67E: 72	|||	CD
韓元	|||	S: 72E: 74	|||	NN
。	|||	S: 74E: 75	|||	PU
用時	|||	S: 75E: 77	|||	NN
為每方	|||	S: 77E: 80	|||	NN
10	|||	S: 80E: 82	|||	CD
分鐘	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
每	|||	S: 85E: 86	|||	AD
步加	|||	S: 86E: 88	|||	VV
2	|||	S: 88E: 89	|||	CD
0秒	|||	S: 89E: 91	|||	M
的	|||	S: 91E: 92	|||	DEC
賽制	|||	S: 92E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
2018年	|||	S: 95E: 100	|||	NT
第一屆	|||	S: 100E: 103	|||	JJ
冠軍朴廷	|||	S: 103E: 107	|||	NN
桓	|||	S: 107E: 108	|||	NN
九	|||	S: 108E: 109	|||	OD
段	|||	S: 109E: 110	|||	NN
2	|||	S: 110E: 111	|||	OD
-	|||	S: 111E: 112	|||	PU
1	|||	S: 112E: 113	|||	OD
申	|||	S: 113E: 114	|||	M
真諝	|||	S: 114E: 116	|||	NN
九	|||	S: 116E: 117	|||	CD
段	|||	S: 117E: 118	|||	NN
2019	|||	S: 118E: 122	|||	CD
年第	|||	S: 122E: 124	|||	NN
二	|||	S: 124E: 125	|||	CD
屆冠軍朴	|||	S: 125E: 129	|||	NN
河	|||	S: 129E: 130	|||	NN
旼	|||	S: 130E: 131	|||	NN
四	|||	S: 131E: 132	|||	CD
段	|||	S: 132E: 133	|||	NN
2-0	|||	S: 133E: 136	|||	CD
羅玄	|||	S: 136E: 138	|||	NN
九	|||	S: 138E: 139	|||	CD
段	|||	S: 139E: 140	|||	NN
2020	|||	S: 140E: 144	|||	CD
年第	|||	S: 144E: 146	|||	NN
三	|||	S: 146E: 147	|||	OD
屆	|||	S: 147E: 148	|||	NN
冠軍宋	|||	S: 148E: 151	|||	NN
知	|||	S: 151E: 152	|||	VV
勛	|||	S: 152E: 153	|||	NN
五	|||	S: 153E: 154	|||	OD
段	|||	S: 154E: 155	|||	NN
2	|||	S: 155E: 156	|||	OD
-	|||	S: 156E: 157	|||	PU
1	|||	S: 157E: 158	|||	OD
李	|||	S: 158E: 159	|||	M
昌錫	|||	S: 159E: 161	|||	NN
五	|||	S: 161E: 162	|||	CD
段	|||	S: 162E: 163	|||	NN
2021年	|||	S: 163E: 168	|||	NT
第四屆冠	|||	S: 168E: 172	|||	JJ
軍李昌錫	|||	S: 172E: 176	|||	NN
六	|||	S: 176E: 177	|||	CD
段	|||	S: 177E: 178	|||	CC
2-	|||	S: 178E: 180	|||	CD
0	|||	S: 180E: 181	|||	CD
偰	|||	S: 181E: 182	|||	NN
玹准	|||	S: 182E: 184	|||	NN
六	|||	S: 184E: 185	|||	OD
段	|||	S: 185E: 186	|||	NN
