大	|||	S: 1E: 3	|||	NN
手合	|||	S: 3E: 5	|||	NN
大手合	|||	S: 5E: 8	|||	NR
，	|||	S: 8E: 9	|||	PU
是日本	|||	S: 9E: 12	|||	NR
棋院	|||	S: 12E: 14	|||	NN
成立后不	|||	S: 14E: 18	|||	VV
久	|||	S: 18E: 19	|||	NN
即	|||	S: 19E: 20	|||	NN
开始	|||	S: 20E: 22	|||	NN
实行	|||	S: 22E: 24	|||	VV
的	|||	S: 24E: 25	|||	DEC
决定围	|||	S: 25E: 28	|||	NN
棋	|||	S: 28E: 29	|||	NN
棋	|||	S: 29E: 30	|||	NN
士段位	|||	S: 30E: 33	|||	NN
晋升资	|||	S: 33E: 36	|||	NN
格	|||	S: 36E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
比赛	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
起	|||	S: 41E: 42	|||	NN
初名	|||	S: 42E: 44	|||	VV
为定式	|||	S: 44E: 47	|||	JJ
手合	|||	S: 47E: 49	|||	NN
，	|||	S: 49E: 50	|||	PU
1927	|||	S: 50E: 54	|||	CD
年改名	|||	S: 54E: 57	|||	NN
为	|||	S: 57E: 58	|||	VC
大手合	|||	S: 58E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
由	|||	S: 62E: 63	|||	P
朝日新闻	|||	S: 63E: 67	|||	NN
赞助	|||	S: 67E: 69	|||	VV
。	|||	S: 69E: 70	|||	PU
1950年	|||	S: 70E: 75	|||	NT
关西	|||	S: 75E: 77	|||	NN
棋院从	|||	S: 77E: 80	|||	NN
日本	|||	S: 80E: 82	|||	NR
棋院独立	|||	S: 82E: 86	|||	NR
出去	|||	S: 86E: 88	|||	VV
后	|||	S: 88E: 89	|||	LC
，	|||	S: 89E: 90	|||	PU
亦	|||	S: 90E: 91	|||	NN
自行沿袭	|||	S: 91E: 95	|||	NN
同样	|||	S: 95E: 97	|||	VV
的	|||	S: 97E: 98	|||	DEC
升段赛	|||	S: 98E: 101	|||	NN
制度	|||	S: 101E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
2003年	|||	S: 104E: 109	|||	NT
，	|||	S: 109E: 110	|||	PU
日本	|||	S: 110E: 112	|||	NN
棋院	|||	S: 112E: 114	|||	NN
废止大	|||	S: 114E: 117	|||	NN
手合	|||	S: 117E: 119	|||	VV
；	|||	S: 119E: 120	|||	PU
2004年	|||	S: 120E: 125	|||	NT
，	|||	S: 125E: 126	|||	PU
关西	|||	S: 126E: 128	|||	NN
棋院亦废	|||	S: 128E: 132	|||	NN
止之	|||	S: 132E: 134	|||	VV
。	|||	S: 134E: 135	|||	PU
1949年	|||	S: 135E: 140	|||	NT
6月藤	|||	S: 140E: 143	|||	NN
泽库	|||	S: 143E: 145	|||	VV
之助	|||	S: 145E: 147	|||	NN
通过	|||	S: 147E: 149	|||	VV
升段赛	|||	S: 149E: 152	|||	NN
晋升为	|||	S: 152E: 155	|||	NN
九	|||	S: 155E: 156	|||	OD
段	|||	S: 156E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
这	|||	S: 158E: 159	|||	NN
是	|||	S: 159E: 160	|||	VC
本因坊	|||	S: 160E: 163	|||	NN
秀	|||	S: 163E: 164	|||	NN
哉名人	|||	S: 164E: 167	|||	NN
去世	|||	S: 167E: 169	|||	VV
后	|||	S: 169E: 170	|||	OD
第一	|||	S: 170E: 172	|||	OD
位	|||	S: 172E: 173	|||	M
九	|||	S: 173E: 174	|||	OD
段	|||	S: 174E: 175	|||	M
。	|||	S: 175E: 176	|||	PU
翌年	|||	S: 176E: 178	|||	NT
2月	|||	S: 178E: 180	|||	NT
，	|||	S: 180E: 181	|||	PU
日本	|||	S: 181E: 183	|||	NN
棋院又	|||	S: 183E: 186	|||	NN
赠予	|||	S: 186E: 188	|||	VV
吴清源	|||	S: 188E: 191	|||	NN
九	|||	S: 191E: 192	|||	OD
段	|||	S: 192E: 193	|||	NN
称号	|||	S: 193E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
这	|||	S: 196E: 197	|||	NN
是	|||	S: 197E: 198	|||	VC
史	|||	S: 198E: 199	|||	NN
上	|||	S: 199E: 200	|||	NN
首次	|||	S: 200E: 202	|||	NN
出现	|||	S: 202E: 204	|||	VV
两	|||	S: 204E: 205	|||	CD
名	|||	S: 205E: 206	|||	NN
九	|||	S: 206E: 207	|||	OD
段	|||	S: 207E: 208	|||	M
并存	|||	S: 208E: 210	|||	NN
的	|||	S: 210E: 211	|||	DEC
情况	|||	S: 211E: 213	|||	NN
。	|||	S: 213E: 214	|||	PU
之后九	|||	S: 214E: 217	|||	NR
段越来	|||	S: 217E: 220	|||	NN
越多	|||	S: 220E: 222	|||	VV
。	|||	S: 222E: 223	|||	PU
1955年	|||	S: 223E: 228	|||	NT
创办最	|||	S: 228E: 231	|||	NN
高位战	|||	S: 231E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
由	|||	S: 235E: 236	|||	P
当时的	|||	S: 236E: 239	|||	NN
9	|||	S: 239E: 240	|||	NN
名	|||	S: 240E: 241	|||	NN
高段棋	|||	S: 241E: 244	|||	NN
手	|||	S: 244E: 245	|||	NN
以单循	|||	S: 245E: 248	|||	NN
环赛	|||	S: 248E: 250	|||	VV
的	|||	S: 250E: 251	|||	DEC
方式	|||	S: 251E: 253	|||	NN
决出	|||	S: 253E: 255	|||	VV
了	|||	S: 255E: 256	|||	AS
第一	|||	S: 256E: 258	|||	OD
期冠	|||	S: 258E: 260	|||	NN
军坂	|||	S: 260E: 262	|||	NN
田荣男	|||	S: 262E: 265	|||	NN
。	|||	S: 265E: 266	|||	PU
从第二届	|||	S: 266E: 270	|||	JJ
开始改	|||	S: 270E: 273	|||	NN
为	|||	S: 273E: 274	|||	VC
挑战	|||	S: 274E: 276	|||	NN
赛制	|||	S: 276E: 278	|||	VV
。	|||	S: 278E: 279	|||	PU
最高	|||	S: 279E: 281	|||	JJ
位战	|||	S: 281E: 283	|||	NN
由	|||	S: 283E: 284	|||	P
朝日新	|||	S: 284E: 287	|||	NN
闻	|||	S: 287E: 288	|||	NN
赞助	|||	S: 288E: 290	|||	VV
，	|||	S: 290E: 291	|||	PU
共举办	|||	S: 291E: 294	|||	NN
6	|||	S: 294E: 295	|||	OD
届	|||	S: 295E: 296	|||	NN
。	|||	S: 296E: 297	|||	PU
关西	|||	S: 297E: 299	|||	NN
棋院棋手	|||	S: 299E: 303	|||	NN
没有	|||	S: 303E: 305	|||	VV
参加	|||	S: 305E: 307	|||	VV
过这个	|||	S: 307E: 310	|||	NN
比赛	|||	S: 310E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
1961	|||	S: 313E: 317	|||	CD
年名	|||	S: 317E: 319	|||	NN
人战	|||	S: 319E: 321	|||	NN
创设	|||	S: 321E: 323	|||	VV
后	|||	S: 323E: 324	|||	LC
，	|||	S: 324E: 325	|||	PU
最高	|||	S: 325E: 327	|||	JJ
位战随	|||	S: 327E: 330	|||	NN
之停办	|||	S: 330E: 333	|||	NN
，	|||	S: 333E: 334	|||	PU
朝日新	|||	S: 334E: 337	|||	NN
闻转	|||	S: 337E: 339	|||	NN
而赞助	|||	S: 339E: 342	|||	NN
新	|||	S: 342E: 343	|||	AD
创办	|||	S: 343E: 345	|||	VV
的	|||	S: 345E: 346	|||	SP
，	|||	S: 346E: 347	|||	PU
并停止了	|||	S: 347E: 351	|||	NN
对	|||	S: 351E: 352	|||	AD
大	|||	S: 352E: 353	|||	VA
手合	|||	S: 353E: 355	|||	NN
的	|||	S: 355E: 356	|||	DEC
赞助	|||	S: 356E: 358	|||	NN
。	|||	S: 358E: 359	|||	PU
