高目	|||	S: 1E: 4	|||	NR
高目	|||	S: 4E: 6	|||	NN
是指圍棋	|||	S: 6E: 10	|||	NN
棋盤上	|||	S: 10E: 13	|||	NN
第五	|||	S: 13E: 15	|||	OD
線與第	|||	S: 15E: 18	|||	NN
四	|||	S: 18E: 19	|||	AD
線	|||	S: 19E: 20	|||	VA
的	|||	S: 20E: 21	|||	DEC
交叉	|||	S: 21E: 23	|||	NN
點	|||	S: 23E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
棋盤上	|||	S: 25E: 28	|||	NN
共有	|||	S: 28E: 30	|||	VV
8	|||	S: 30E: 31	|||	CD
個	|||	S: 31E: 32	|||	M
高	|||	S: 32E: 33	|||	JJ
目的	|||	S: 33E: 35	|||	NN
位置	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
高目是	|||	S: 38E: 41	|||	NN
開	|||	S: 41E: 42	|||	NN
局	|||	S: 42E: 43	|||	NN
時佔角	|||	S: 43E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEC
常見	|||	S: 47E: 49	|||	NN
點	|||	S: 49E: 50	|||	NN
中	|||	S: 50E: 51	|||	LC
（	|||	S: 51E: 52	|||	PU
「五五	|||	S: 52E: 55	|||	CD
」	|||	S: 55E: 56	|||	PU
雖偶爾	|||	S: 56E: 59	|||	NN
會出現	|||	S: 59E: 62	|||	VV
，	|||	S: 62E: 63	|||	PU
但並不常見	|||	S: 63E: 68	|||	VV
）	|||	S: 68E: 69	|||	PU
，	|||	S: 69E: 70	|||	PU
位置	|||	S: 70E: 72	|||	NN
最	|||	S: 72E: 73	|||	AD
高	|||	S: 73E: 74	|||	VA
的	|||	S: 74E: 75	|||	DEV
點	|||	S: 75E: 76	|||	CD
。	|||	S: 76E: 77	|||	PU
高	|||	S: 77E: 78	|||	JJ
目佈局	|||	S: 78E: 81	|||	NN
是	|||	S: 81E: 82	|||	VC
指	|||	S: 82E: 83	|||	P
高	|||	S: 83E: 84	|||	JJ
目與目	|||	S: 84E: 87	|||	NN
外	|||	S: 87E: 88	|||	NN
、	|||	S: 88E: 89	|||	PU
小目	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
三三	|||	S: 92E: 94	|||	CD
等互相	|||	S: 94E: 97	|||	NN
配合	|||	S: 97E: 99	|||	VV
，	|||	S: 99E: 100	|||	PU
或者	|||	S: 100E: 102	|||	CC
連占	|||	S: 102E: 104	|||	NN
兩	|||	S: 104E: 105	|||	OD
個	|||	S: 105E: 106	|||	NN
高	|||	S: 106E: 107	|||	OD
目的	|||	S: 107E: 109	|||	NN
佈	|||	S: 109E: 110	|||	NN
局	|||	S: 110E: 111	|||	LC
。	|||	S: 111E: 112	|||	PU
其	|||	S: 112E: 113	|||	VV
在	|||	S: 113E: 114	|||	P
各種	|||	S: 114E: 116	|||	NN
佈局	|||	S: 116E: 118	|||	NN
中	|||	S: 118E: 119	|||	LC
最重視外勢的	|||	S: 119E: 125	|||	JJ
獲取	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
