圍棋		﻿圍棋		NN		B-NP
四		四		OD		O
哲		哲		NN		O
圍棋四哲一詞		圍棋四哲一詞		NR		O
，		，		PU		O
指的		指的		NR		O
是日本		是日本		NN		B-NP
古代圍		古代圍		NN		I-NP
棋史上		棋史上		NN		I-NP
，		，		PU		O
四		四		CD		O
位		位		CD		O
有名人		有名人		NN		B-NP
實力		實力		NN		I-NP
，		，		PU		O
卻因		卻因		NN		B-NP
兩兩		兩兩		CD		O
相對		相對		NN		B-NP
而無		而無		NN		I-NP
法成		法成		VV		O
為名人		為名人		NN		B-NP
(		(		PU		O
制度		制度		NN		B-NP
下只		下只		NN		I-NP
能		能		VV		O
容許		容許		VV		O
一		一		CD		O
位名人		位名人		NN		B-NP
)		)		NN		I-NP
。		。		PU		O
本因		本因		NN		B-NP
坊元丈		坊元丈		NN		I-NP
、		、		PU		O
安井知得		安井知得		NN		B-NP
兩		兩		OD		O
人		人		NN		O
相差		相差		VV		O
一		一		CD		O
歲		歲		M		O
，		，		PU		O
元丈棋風		元丈棋風		NN		B-NP
好		好		AD		O
殺		殺		VA		O
、		、		PU		O
行棋		行棋		NN		B-NP
位置		位置		NN		I-NP
高		高		VA		O
，		，		PU		O
知得		知得		NN		B-NP
重實利		重實利		NN		I-NP
，		，		PU		O
形成		形成		VV		O
強烈對比		強烈對比		NN		B-NP
，		，		PU		O
兩		兩		CD		O
人		人		NN		O
在		在		P		O
棋盤		棋盤		NN		B-NP
外是極		外是極		NN		I-NP
要		要		AD		O
好		好		VA		O
的		的		DEC		O
朋友		朋友		NN		O
，		，		PU		O
謙讓和		謙讓和		NN		B-NP
睦		睦		NN		I-NP
，		，		PU		O
在		在		VV		O
盤		盤		NN		B-NP
上		上		NN		I-NP
則是		則是		NN		I-NP
實力		實力		NN		I-NP
伯		伯		OD		O
仲		仲		NN		B-NP
之間		之間		NN		I-NP
的		的		DEC		O
好對手		好對手		NN		B-NP
，		，		PU		O
兩		兩		CD		O
人		人		NN		B-NP
總計下了		總計下了		NN		I-NP
77		77		OD		O
盤		盤		M		O
，		，		PU		O
成績		成績		NN		B-NP
如下		如下		VV		O
：		：		PU		O
知得拿黑		知得拿黑		NR		O
：		：		PU		O
32勝6敗2和2打		32勝6敗2和2打		NR		O
掛		掛		ETC		O
<		<		PU		O
BR		BR		NN		B-NP
>		>		PU		O
元丈		元丈		NN		B-NP
拿黑		拿黑		NN		I-NP
：		：		PU		O
27勝6敗		27勝6敗		NT		O
2和2打		2和2打		NT		O
掛		掛		NN		O
知得雖然		知得雖然		NR		O
多贏		多贏		NN		B-NP
五		五		OD		O
盤		盤		NN		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
知		知		NN		B-NP
得		得		NN		I-NP
拿黑盤		拿黑盤		NN		I-NP
數		數		NN		I-NP
也		也		AD		O
較		較		AD		O
多		多		VA		O
，		，		PU		O
所以		所以		AD		O
兩		兩		CD		O
人		人		NN		B-NP
實力所		實力所		NN		I-NP
差		差		VV		O
無幾		無幾		NN		B-NP
。		。		PU		O
棋聖丈		棋聖丈		NN		B-NP
和稱		和稱		VV		O
其中		其中		NN		O
的		的		DEG		O
三十		三十		CD		O
盤		盤		NN		O
「		「		PU		O
從頭		從頭		VV		O
到		到		P		O
尾		尾		NN		O
沒有		沒有		VV		O
一		一		CD		O
手		手		NN		O
可以		可以		VV		O
挑剔		挑剔		VV		O
的		的		SP		O
」		」		PU		O
，		，		PU		O
並更稱		並更稱		NN		B-NP
其中		其中		NN		I-NP
七		七		OD		O
盤		盤		NN		O
「		「		PU		O
完		完		NN		O
全		全		NN		O
是		是		VC		O
名		名		NN		B-NP
人		人		NN		I-NP
等級		等級		NN		I-NP
」		」		PU		O
，		，		PU		O
足見推崇		足見推崇		NN		B-NP
了		了		NN		I-NP
。		。		PU		O
因碩		因碩		NN		B-NP
為井		為井		NN		I-NP
上		上		NN		I-NP
家第		家第		NN		I-NP
十		十		CD		O
一		一		CD		O
世家督		世家督		NN		B-NP
，		，		PU		O
跡目名號		跡目名號		NN		B-NP
為		為		NN		I-NP
安節		安節		NN		I-NP
。		。		PU		O
在		在		P		O
做為跡目		做為跡目		NN		B-NP
之時		之時		NN		I-NP
，		，		PU		O
以井		以井		NN		B-NP
上		上		NN		I-NP
跡目		跡目		NN		I-NP
安節		安節		NN		I-NP
的		的		DEC		O
身分下了		身分下了		NN		B-NP
許多		許多		CD		O
名作		名作		NN		O
，		，		PU		O
其中		其中		NN		O
最		最		AD		O
多		多		VA		O
的		的		DEC		O
就是與		就是與		NN		B-NP
丈和		丈和		VV		O
的		的		DEC		O
對局		對局		NN		B-NP
，		，		PU		O
兩		兩		CD		O
人		人		NN		B-NP
皆是力量		皆是力量		NN		I-NP
殺棋型		殺棋型		JJ		I-NP
的		的		DEG		O
，		，		PU		O
大開大		大開大		NR		O
閤		閤		ETC		O
、		、		PU		O
全盤從		全盤從		NN		B-NP
頭殺		頭殺		VV		O
到		到		VV		O
尾屢見		尾屢見		NN		B-NP
不		不		AD		O
鮮		鮮		VA		O
，		，		PU		O
但於		但於		NN		B-NP
小地		小地		NN		I-NP
方亦		方亦		NN		I-NP
是		是		VC		O
小		小		JJ		B-NP
巧		巧		NN		I-NP
，		，		PU		O
從		從		NN		O
未		未		AD		O
任跡		任跡		DT		O
目前		目前		NN		B-NP
以服部		以服部		NN		I-NP
立徹之名		立徹之名		VV		O
到		到		P		O
擔任家		擔任家		NN		B-NP
督		督		NN		I-NP
前		前		NN		I-NP
總計		總計		NN		I-NP
與丈		與丈		NN		I-NP
和下		和下		VV		O
了		了		AS		O
68		68		CD		O
局棋		局棋		NN		B-NP
，		，		PU		O
成績		成績		NN		B-NP
如下		如下		VV		O
：		：		PU		O
安節受		安節受		NN		B-NP
二子：		二子：		NN		I-NP
6		6		CD		O
勝		勝		CC		O
4敗		4敗		CD		O
1		1		CD		O
和		和		M		O
<		<		PU		O
BR		BR		NN		B-NP
>		>		PU		O
安節		安節		NN		B-NP
拿黑		拿黑		NN		I-NP
：		：		PU		O
27		27		CD		O
勝		勝		CC		O
17		17		CD		O
敗		敗		CC		O
2和		2和		CD		O
3打掛		3打掛		NN		B-NP
1		1		CC		O
不明		不明		NN		O
<		<		PU		O
BR		BR		NN		B-NP
>		>		PU		O
丈和		丈和		NN		B-NP
拿黑		拿黑		NN		I-NP
：		：		PU		O
6		6		CD		O
勝		勝		M		O
1		1		CD		O
敗		敗		NN		B-NP
總計雖然		總計雖然		NN		I-NP
安節		安節		NN		I-NP
成績較		成績較		NN		I-NP
好		好		VA		O
，		，		PU		O
但是從		但是從		NN		B-NP
二子		二子		VV		O
到		到		NN		B-NP
先相先		先相先		NN		I-NP
(		(		PU		O
一		一		CD		O
說曾經		說曾經		NN		B-NP
打到		打到		VV		O
分		分		NN		O
先過		先過		NT		O
)		)		PU		O
，		，		PU		O
安節拿		安節拿		NN		B-NP
黑子		黑子		NN		I-NP
次		次		NN		I-NP
數		數		NN		I-NP
壓倒性		壓倒性		NN		I-NP
的		的		DEC		O
多		多		NN		O
，		，		PU		O
且		且		NN		B-NP
從內容		從內容		NN		I-NP
上		上		VV		O
看		看		NN		O
，		，		PU		O
丈		丈		NN		B-NP
和		和		NN		I-NP
卻是技		卻是技		NN		I-NP
高		高		NN		I-NP
一		一		OD		O
籌		籌		NN		O
。		。		PU		O
安節在		安節在		NN		B-NP
丈和		丈和		NN		I-NP
繼任後		繼任後		NN		I-NP
，		，		PU		O
天下唯		天下唯		NN		B-NP
知得		知得		VV		O
一		一		CD		O
準名人		準名人		NN		B-NP
，		，		PU		O
後來與		後來與		NN		B-NP
丈和		丈和		NN		I-NP
談條件		談條件		NN		I-NP
，		，		PU		O
安節升		安節升		NN		B-NP
上		上		NN		I-NP
手		手		LC		O
，		，		PU		O
丈和		丈和		NN		B-NP
升準名人		升準名人		NN		I-NP
。		。		PU		O
後來		後來		NN		B-NP
安節繼任		安節繼任		NN		I-NP
家督後		家督後		NN		I-NP
，		，		PU		O
認為		認為		NN		B-NP
之前以		之前以		NN		I-NP
安節		安節		NN		I-NP
、		、		PU		O
立徹名		立徹名		NN		B-NP
義下		義下		NN		I-NP
的		的		DEC		O
棋全是		棋全是		NN		B-NP
垃		垃		AD		O
圾		圾		VA		O
，		，		PU		O
進而		進而		NN		B-NP
否定		否定		NN		I-NP
技遜		技遜		NN		I-NP
丈和		丈和		NN		I-NP
，		，		PU		O
並提出升準		並提出升準		NN		B-NP
名人		名人		NN		I-NP
要求		要求		NN		I-NP
，		，		PU		O
在		在		AD		O
知得		知得		VV		O
反對下		反對下		NN		B-NP
，		，		PU		O
原要		原要		JJ		B-NP
爭碁		爭碁		NN		I-NP
，		，		PU		O
但丈		但丈		NN		B-NP
和走內線		和走內線		NN		I-NP
想一步		想一步		JJ		I-NP
登天名人		登天名人		NN		I-NP
，		，		PU		O
於是知		於是知		NN		B-NP
得		得		NN		I-NP
與因		與因		NN		I-NP
碩聯手		碩聯手		NN		I-NP
，		，		PU		O
並讓因		並讓因		NN		B-NP
碩升為		碩升為		NN		I-NP
準名人		準名人		NN		I-NP
，		，		PU		O
條件		條件		NN		B-NP
是與丈		是與丈		NN		I-NP
和		和		NN		I-NP
爭碁		爭碁		NN		I-NP
(		(		PU		O
因丈和		因丈和		NN		B-NP
要申請名		要申請名		NN		I-NP
人		人		NN		I-NP
，		，		PU		O
自然要		自然要		NN		B-NP
反對		反對		VV		O
而		而		MSP		O
下爭碁)		下爭碁)		VV		O
，		，		PU		O
但是		但是		VV		O
在		在		VV		O
名		名		NN		B-NP
人		人		NN		I-NP
由誰繼		由誰繼		NN		I-NP
任		任		NN		I-NP
的		的		DEC		O
討論會		討論會		NN		B-NP
上		上		NN		I-NP
，		，		PU		O
因		因		NN		B-NP
碩		碩		NN		I-NP
出爾		出爾		JJ		I-NP
反爾		反爾		NN		I-NP
，		，		PU		O
最		最		AD		O
後		後		AD		O
知得		知得		VV		O
與丈和		與丈和		NN		B-NP
爭碁		爭碁		NN		I-NP
，		，		PU		O
但		但		CC		O
一		一		CD		O
盤也沒		盤也沒		NN		B-NP
下		下		AD		O
知得		知得		VV		O
就		就		AD		O
病倒		病倒		VV		O
了		了		SP		O
，		，		PU		O
且丈和		且丈和		NN		B-NP
又與因		又與因		NN		I-NP
碩談		碩談		NN		I-NP
條件說		條件說		NN		I-NP
一		一		CD		O
人各		人各		NN		B-NP
作		作		NN		I-NP
名人		名人		NN		I-NP
六年		六年		NT		O
，		，		PU		O
因碩不		因碩不		NN		B-NP
知		知		VV		O
受		受		AD		O
騙		騙		VA		O
，		，		PU		O
於是丈		於是丈		NN		B-NP
和		和		NN		I-NP
在		在		P		O
知		知		NN		B-NP
得		得		NN		I-NP
停弈		停弈		NN		I-NP
、		、		PU		O
因碩同		因碩同		NN		B-NP
意下		意下		VV		O
就		就		CD		O
任		任		M		O
名人		名人		NN		O
，		，		PU		O
但		但		P		O
之後		之後		NN		B-NP
就		就		AD		O
把		把		BA		O
因碩		因碩		VV		O
的		的		DEC		O
條件給		條件給		NN		B-NP
否		否		NN		I-NP
定掉		定掉		VV		O
了		了		NN		O
，		，		PU		O
因		因		NN		B-NP
碩因		碩因		NN		I-NP
而吃		而吃		VV		O
了		了		AS		O
個大悶拳		個大悶拳		NN		B-NP
。		。		PU		O
丈和		丈和		NN		B-NP
繼任名		繼任名		NN		I-NP
人後		人後		NN		I-NP
，		，		PU		O
因碩想		因碩想		NN		B-NP
盡辦法		盡辦法		NN		I-NP
要		要		VV		O
打下丈和		打下丈和		VV		O
，		，		PU		O
於是		於是		CC		O
練出		練出		VV		O
了		了		AS		O
秘藏		秘藏		NN		B-NP
弟子		弟子		NN		I-NP
赤星因		赤星因		NN		I-NP
徹		徹		NN		I-NP
(		(		PU		O
上		上		NN		O
手		手		NN		O
)		)		PU		O
，		，		PU		O
在		在		P		O
御		御		NN		O
好		好		OD		O
碁		碁		NN		O
上		上		LC		O
，		，		PU		O
開盤因		開盤因		NN		B-NP
徹		徹		AD		O
大		大		VA		O
幅領先		幅領先		NN		B-NP
，		，		PU		O
但		但		NN		O
是		是		VC		O
丈和		丈和		NN		B-NP
不愧棋聖		不愧棋聖		NN		I-NP
，		，		PU		O
在		在		P		O
中盤		中盤		NN		B-NP
下出		下出		VV		O
了		了		AS		O
留名		留名		NN		B-NP
千		千		OD		O
史		史		NN		O
的		的		OD		O
「		「		PU		O
三		三		OD		O
妙		妙		NN		O
手		手		OD		O
」		」		PU		O
，		，		PU		O
大逆轉		大逆轉		NN		B-NP
，		，		PU		O
搞		搞		NN		B-NP
得因		得因		NN		I-NP
徹		徹		NN		I-NP
當		當		NN		I-NP
場吐血而		場吐血而		NN		I-NP
死		死		NN		I-NP
(		(		PU		O
26		26		CD		O
歲		歲		NN		O
)		)		PU		O
，		，		PU		O
於是		於是		VV		O
在		在		VV		O
丈		丈		NN		O
和		和		P		O
任內		任內		NN		B-NP
，		，		PU		O
因碩就		因碩就		NR		O
沒有再		沒有再		NR		O
打名人		打名人		NN		B-NP
念頭		念頭		VV		O
了		了		SP		O
。		。		PU		O
吐血此		吐血此		NN		B-NP
事震		事震		NN		I-NP
驚碁壇		驚碁壇		NN		I-NP
，		，		PU		O
大		大		NN		B-NP
家無		家無		NN		I-NP
不		不		AD		O
對		對		VV		O
丈和		丈和		NN		B-NP
敬而遠之		敬而遠之		NN		I-NP
，		，		PU		O
加上		加上		VV		O
丈和走		丈和走		NN		B-NP
「		「		PU		O
內線		內線		NN		B-NP
」		」		PU		O
討好		討好		NN		B-NP
元老		元老		NN		I-NP
(		(		PU		O
元老有		元老有		NN		B-NP
任命		任命		NN		I-NP
名人		名人		NN		I-NP
權力		權力		NN		I-NP
)		)		PU		O
最		最		AD		O
大		大		JJ		B-NP
功臣		功臣		NN		I-NP
林元		林元		NN		I-NP
美因		美因		NN		I-NP
丈和說		丈和說		NN		I-NP
好升		好升		NN		I-NP
上		上		NN		I-NP
名		名		NN		I-NP
人就		人就		NN		I-NP
升		升		NN		I-NP
其		其		NN		I-NP
為準名		為準名		NN		I-NP
人而失		人而失		NN		I-NP
約		約		NN		I-NP
大		大		NN		I-NP
為火光		為火光		NN		I-NP
，		，		PU		O
使		使		VV		O
得丈和		得丈和		NN		B-NP
眾叛親離		眾叛親離		NN		I-NP
最		最		AD		O
後		後		AD		O
退休		退休		VV		O
，		，		PU		O
並立		並立		NN		B-NP
元丈		元丈		NN		I-NP
之子丈策為		之子丈策為		NN		I-NP
第十三		第十三		OD		O
世		世		M		O
本因坊		本因坊		NN		B-NP
，		，		PU		O
並再立		並再立		NN		B-NP
門下		門下		VV		O
最		最		CD		O
強徒		強徒		NN		B-NP
秀和		秀和		NN		I-NP
為其		為其		NN		I-NP
跡目		跡目		NN		I-NP
(		(		PU		O
因丈策		因丈策		NN		B-NP
實力不		實力不		NN		I-NP
夠		夠		NN		I-NP
，		，		PU		O
僅是		僅是		NN		B-NP
丈和		丈和		NN		I-NP
要報師恩		要報師恩		NN		I-NP
而		而		MSP		O
已)		已)		VV		O
。		。		PU		O
果然		果然		JJ		B-NP
丈和		丈和		NN		I-NP
一		一		CD		O
退休		退休		NN		O
，		，		PU		O
因碩馬		因碩馬		NN		B-NP
上		上		NN		I-NP
申請名		申請名		NN		I-NP
人碁所		人碁所		NN		I-NP
，		，		PU		O
跡目秀和		跡目秀和		NN		B-NP
(		(		PU		O
上手		上手		NR		O
)		)		PU		O
馬上出		馬上出		NR		O
來反對		來反對		NN		B-NP
，		，		PU		O
於是爭		於是爭		NN		B-NP
碁		碁		NN		I-NP
在		在		P		O
所		所		NN		O
難		難		VV		O
免		免		NN		O
，		，		PU		O
這局棋乃		這局棋乃		NN		B-NP
名局		名局		NN		I-NP
中		中		LC		O
的		的		DEG		O
名局		名局		NN		B-NP
，		，		PU		O
秀和從		秀和從		NN		B-NP
頭到		頭到		VV		O
尾完全		尾完全		NN		B-NP
保持		保持		VV		O
著先著		著先著		NN		B-NP
效力		效力		NN		I-NP
(		(		PU		O
黑先		黑先		NN		B-NP
下有		下有		VV		O
4~6		4~6		CD		O
目的		目的		NN		O
優勢		優勢		VV		O
，		，		PU		O
是以近		是以近		NN		B-NP
代才		代才		VV		O
會提初		會提初		NN		B-NP
貼		貼		DEC		O
目的		目的		NN		B-NP
規則		規則		NN		I-NP
)		)		PU		O
，		，		PU		O
因碩中		因碩中		NN		B-NP
途甚		途甚		VV		O
至		至		VV		O
還吐血好		還吐血好		NN		B-NP
幾次		幾次		VV		O
，		，		PU		O
卻不願趁		卻不願趁		VV		O
機		機		CD		O
永久打掛		永久打掛		NN		B-NP
(		(		PU		O
白棋		白棋		NN		B-NP
如果		如果		NN		I-NP
認為局勢		認為局勢		NN		I-NP
對		對		NN		I-NP
自己不利		自己不利		NN		I-NP
或		或		NN		I-NP
是		是		VC		O
局		局		NN		B-NP
勢		勢		NN		I-NP
不明		不明		NN		I-NP
，		，		PU		O
可以		可以		VV		O
選		選		CD		O
擇打掛		擇打掛		NN		B-NP
，		，		PU		O
打掛		打掛		NN		B-NP
原意是擇		原意是擇		NN		I-NP
日		日		NN		I-NP
再下		再下		VV		O
，		，		PU		O
但白		但白		NN		B-NP
棋因		棋因		NN		I-NP
身分較		身分較		NN		I-NP
高		高		JJ		I-NP
多		多		NOI		O
半會趁機		半會趁機		NN		B-NP
不		不		AD		O
再下		再下		VV		O
)		)		PU		O
，		，		PU		O
最後秀		最後秀		NN		B-NP
和		和		P		O
黑		黑		NN		O
四		四		OD		O
目		目		NN		O
勝		勝		LC		O
，		，		PU		O
因碩於		因碩於		NN		B-NP
是		是		VC		O
申請停弈		申請停弈		NN		B-NP
爭碁		爭碁		NN		I-NP
。		。		PU		O
過了幾年		過了幾年		NN		B-NP
，		，		PU		O
在		在		P		O
元老		元老		NN		O
的		的		DEC		O
安排下		安排下		NN		B-NP
，		，		PU		O
因		因		CS		O
碩再次		碩再次		NN		B-NP
與秀		與秀		NN		I-NP
和		和		NN		I-NP
對局		對局		NN		I-NP
，		，		PU		O
這局棋被		這局棋被		VV		O
認為是		認為是		NR		O
因碩		因碩		NN		B-NP
生涯		生涯		NN		I-NP
傑作		傑作		NN		I-NP
，		，		PU		O
至官子		至官子		NN		B-NP
階段		階段		NN		I-NP
，		，		PU		O
因碩看錯		因碩看錯		NN		B-NP
了		了		AD		O
棋		棋		VA		O
，		，		PU		O
導致損了		導致損了		NN		B-NP
六		六		OD		O
目		目		NN		O
之多		之多		LC		O
，		，		PU		O
最後		最後		JJ		B-NP
不多不少		不多不少		NN		I-NP
就輸		就輸		VV		O
了		了		NN		O
六		六		OD		O
目		目		NN		O
，		，		PU		O
於		於		NN		O
是		是		VC		O
因碩覺		因碩覺		NN		B-NP
得秀		得秀		NN		I-NP
和實力		和實力		NN		I-NP
不		不		AD		O
過		過		AD		O
爾爾		爾爾		VA		O
(		(		PU		O
因為		因為		NN		B-NP
原本		原本		NN		I-NP
該和		該和		NN		I-NP
局		局		NN		I-NP
，		，		PU		O
和		和		NN		B-NP
局則白		局則白		NN		I-NP
棋實力較		棋實力較		NN		I-NP
高		高		VA		O
)		)		PU		O
，		，		PU		O
該年御		該年御		NN		B-NP
好		好		NN		I-NP
碁		碁		AD		O
再		再		LB		O
次請		次請		NN		B-NP
元老		元老		NN		I-NP
排定		排定		NN		I-NP
與秀		與秀		NN		I-NP
和		和		NN		I-NP
對局		對局		NN		I-NP
，		，		PU		O
兩		兩		CD		O
人		人		NN		O
差		差		AD		O
一		一		CD		O
段		段		M		O
，		，		PU		O
應該是先		應該是先		NN		B-NP
相先		相先		VV		O
，		，		PU		O
前		前		NN		O
兩		兩		OD		O
盤		盤		M		O
因碩		因碩		NN		B-NP
都		都		AD		O
執白		執白		VV		O
，		，		PU		O
此局應當		此局應當		VV		O
執		執		CD		O
黑		黑		NN		O
，		，		PU		O
但		但		NN		O
是		是		VC		O
因		因		NN		B-NP
碩		碩		NN		I-NP
認為要		認為要		NN		I-NP
做		做		VV		O
為		為		DER		O
名		名		AD		O
人		人		VA		O
，		，		PU		O
就		就		AD		O
應		應		CD		O
該以		該以		NN		B-NP
白		白		AD		O
棋勝		棋勝		VV		O
了		了		AS		O
才說得通		才說得通		NN		B-NP
，		，		PU		O
於		於		NN		O
是		是		VC		O
在		在		P		O
發誓		發誓		NN		B-NP
「		「		PU		O
此局再輸		此局再輸		NN		B-NP
，		，		PU		O
勢不再		勢不再		NN		B-NP
下御城碁		下御城碁		VV		O
」		」		PU		O
，		，		PU		O
這盤局		這盤局		NN		B-NP
秀和		秀和		NN		I-NP
仍是從		仍是從		NN		I-NP
頭到		頭到		VV		O
尾保持著		尾保持著		NN		B-NP
先著		先著		NN		I-NP
效力		效力		NN		I-NP
，		，		PU		O
在		在		P		O
中盤末時		中盤末時		NN		B-NP
，		，		PU		O
因碩		因碩		NN		B-NP
打出		打出		VV		O
了		了		AS		O
鬼手		鬼手		NN		B-NP
，		，		PU		O
在		在		P		O
當場無人		當場無人		NN		B-NP
發		發		NN		I-NP
覺其		覺其		NN		I-NP
陰謀下		陰謀下		NN		I-NP
，		，		PU		O
秀和		秀和		VV		O
本想也		本想也		NN		B-NP
不		不		AD		O
想		想		VV		O
就		就		AD		O
要		要		VV		O
走		走		AS		O
進陷阱時		進陷阱時		NN		B-NP
，		，		PU		O
秀和		秀和		NN		B-NP
徒弟		徒弟		NN		I-NP
、		、		PU		O
彼時		彼時		NN		B-NP
十四		十四		CD		O
歲		歲		NN		O
四		四		OD		O
段		段		NN		O
的		的		DEG		O
桑原秀		桑原秀		NN		B-NP
策故意打翻		策故意打翻		NN		I-NP
茶杯示		茶杯示		NN		I-NP
意		意		NN		I-NP
，		，		PU		O
因此秀和		因此秀和		AD		O
沒有上當		沒有上當		VV		O
，		，		PU		O
之後雖		之後雖		NN		B-NP
然因		然因		NN		I-NP
碩又		碩又		NN		I-NP
連打		連打		VV		O
了		了		AS		O
兩		兩		OD		O
個		個		M		O
鬼手		鬼手		NN		B-NP
，		，		PU		O
無奈		無奈		NN		B-NP
秀和		秀和		NN		I-NP
已經步		已經步		NN		I-NP
步為營		步為營		NN		I-NP
，		，		PU		O
最		最		AD		O
後仍		後仍		NN		B-NP
是		是		VC		O
黑		黑		DT		O
四		四		CD		O
目勝		目勝		NN		B-NP
。		。		PU		O
於是因		於是因		NN		B-NP
碩		碩		NN		I-NP
終		終		NN		I-NP
於死心而		於死心而		NN		I-NP
退休		退休		VV		O
，		，		PU		O
改名		改名		NN		B-NP
幻庵		幻庵		NN		I-NP
，		，		PU		O
此人生在		此人生在		NR		O
丈和		丈和		NN		B-NP
秀和		秀和		NN		I-NP
兩		兩		OD		O
人		人		NN		O
之中		之中		VV		O
，		，		PU		O
上遇丈和		上遇丈和		VV		O
不勝		不勝		NN		B-NP
，		，		PU		O
下		下		NN		B-NP
碰秀和		碰秀和		NN		I-NP
三		三		OD		O
敗		敗		NN		O
，		，		PU		O
幻庵雖		幻庵雖		NN		B-NP
徒具名人		徒具名人		NN		I-NP
實力		實力		NN		I-NP
，		，		PU		O
仍是敗		仍是敗		NN		B-NP
多		多		CD		O
於勝		於勝		NN		B-NP
，		，		PU		O
後世稱		後世稱		NN		B-NP
百		百		OD		O
敗		敗		NN		B-NP
將軍		將軍		NN		I-NP
，		，		PU		O
不		不		AD		O
過		過		VV		O
其屢		其屢		NN		B-NP
敗屢戰		敗屢戰		NN		I-NP
、		、		PU		O
雖然局		雖然局		NN		B-NP
中		中		NN		I-NP
吐		吐		NN		I-NP
血仍不		血仍不		NN		I-NP
願		願		VV		O
趁		趁		NN		B-NP
機永久		機永久		NN		I-NP
打掛		打掛		VV		O
的		的		DEC		O
精神值		精神值		NN		B-NP
得吾人		得吾人		NN		I-NP
效法		效法		NN		I-NP
。		。		PU		O
因碩退		因碩退		NN		B-NP
休後		休後		VV		O
，		，		PU		O
井上		井上		VV		O
家新		家新		NN		B-NP
家督		家督		NN		I-NP
為丈		為丈		NN		I-NP
和長子		和長子		NN		I-NP
節山因		節山因		NN		I-NP
碩		碩		VA		O
，		，		PU		O
自然不		自然不		NN		B-NP
會		會		VV		O
找		找		NN		B-NP
他麻煩		他麻煩		NN		I-NP
，		，		PU		O
無奈天不		無奈天不		NN		B-NP
逢時		逢時		VV		O
，		，		PU		O
偏偏		偏偏		NN		B-NP
安井家		安井家		NN		I-NP
的		的		DEC		O
新家督		新家督		NN		B-NP
算		算		AD		O
知		知		VV		O
卻是		卻是		NN		B-NP
秀和		秀和		NN		I-NP
剋星		剋星		NN		I-NP
，		，		PU		O
好不容易		好不容易		NN		O
幾年		幾年		VV		O
後		後		CD		O
算		算		M		O
知突然		知突然		NN		B-NP
暴斃		暴斃		NN		I-NP
(		(		PU		O
據說是		據說是		NN		B-NP
被毒死的		被毒死的		NN		I-NP
)		)		PU		O
，		，		PU		O
新任		新任		NN		B-NP
家督		家督		NN		I-NP
算英不		算英不		NN		I-NP
過初段		過初段		NN		I-NP
，		，		PU		O
於是秀		於是秀		NN		B-NP
和		和		NN		I-NP
終於		終於		NN		I-NP
提出		提出		VV		O
名		名		NN		B-NP
人		人		NN		I-NP
申請		申請		NN		I-NP
，		，		PU		O
偏這時井		偏這時井		NN		B-NP
上		上		NN		I-NP
家新		家新		NN		I-NP
家督		家督		NN		I-NP
松本錦		松本錦		NN		I-NP
四		四		OD		O
郎出		郎出		VV		O
來攪和		來攪和		NN		B-NP
，		，		PU		O
松本錦		松本錦		NN		B-NP
四		四		OD		O
郎		郎		NN		B-NP
自知勝		自知勝		NN		I-NP
不		不		AD		O
過秀和		過秀和		VV		O
，		，		PU		O
但是		但是		CC		O
以之前		以之前		NR		O
安節因		安節因		NN		B-NP
碩		碩		NN		I-NP
(		(		PU		O
幻庵		幻庵		NN		B-NP
)		)		PU		O
爭碁對		爭碁對		NN		B-NP
手秀		手秀		NN		I-NP
和當時並		和當時並		NN		I-NP
非家		非家		NN		I-NP
督為由		督為由		NN		I-NP
，		，		PU		O
於		於		NN		O
是		是		VC		O
推出		推出		NN		B-NP
安井分		安井分		NN		I-NP
支坂		支坂		NN		I-NP
口家		口家		VV		O
的		的		DEC		O
坂口		坂口		NN		B-NP
仙得		仙得		VV		O
(		(		PU		O
上		上		NN		O
手		手		NN		O
)		)		PU		O
做為爭碁		做為爭碁		NN		B-NP
對		對		NN		I-NP
手		手		NN		I-NP
。		。		PU		O
不料		不料		NN		B-NP
此時美		此時美		NN		I-NP
國逼日		國逼日		NN		I-NP
本簽		本簽		NN		I-NP
訂神		訂神		NN		I-NP
奈川條約		奈川條約		NN		I-NP
，		，		PU		O
一		一		CD		O
時間		時間		NN		B-NP
全國都		全國都		NN		I-NP
熱血沸騰		熱血沸騰		NN		I-NP
、		、		PU		O
同仇敵愾		同仇敵愾		NN		B-NP
，		，		PU		O
認為應		認為應		NN		B-NP
要		要		VV		O
打		打		NN		B-NP
倒幕府		倒幕府		NN		I-NP
，		，		PU		O
圍棋		圍棋		NN		B-NP
這種		這種		NN		I-NP
東西		東西		NN		I-NP
只有		只有		VV		O
在		在		NN		B-NP
和		和		NN		I-NP
平時		平時		NN		I-NP
期		期		NN		I-NP
才有		才有		VV		O
，		，		PU		O
於		於		NN		O
是		是		VC		O
此爭碁		此爭碁		NN		B-NP
又不了了		又不了了		VV		O
之		之		PN		O
，		，		PU		O
兼之		兼之		VV		O
之後坊門		之後坊門		NN		B-NP
發		發		NN		I-NP
生		生		NN		I-NP
大火		大火		NN		I-NP
，		，		PU		O
秀和最		秀和最		NN		B-NP
後鬱鬱		後鬱鬱		NN		I-NP
寡歡而死		寡歡而死		NN		I-NP
。		。		PU		O
以下列		以下列		NN		B-NP
出有		出有		VV		O
名		名		NN		B-NP
人實力		人實力		NN		I-NP
而		而		MSP		O
沒申請		沒申請		VV		O
，		，		PU		O
或是		或是		CC		O
申請名人		申請名人		NN		B-NP
失敗者		失敗者		NN		I-NP
：		：		PU		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
故事		故事		NN		I-NP
