中日精		﻿中日精		NN		B-NP
英		英		NN		I-NP
職		職		NN		I-NP
業圍棋		業圍棋		NN		I-NP
賽		賽		NN		I-NP
中日精		中日精		NN		I-NP
英		英		NN		I-NP
職		職		NN		I-NP
業圍		業圍		NN		I-NP
棋賽		棋賽		NN		I-NP
（		（		PU		O
）		）		PU		O
為台灣		為台灣		NN		B-NP
海峰棋院		海峰棋院		NN		I-NP
曾		曾		AD		O
主辦		主辦		VV		O
的		的		DEC		O
國際比賽		國際比賽		NN		B-NP
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
、		、		PU		O
日本棋院		日本棋院		NN		B-NP
、		、		PU		O
中華民		中華民		NN		B-NP
國圍		國圍		NN		I-NP
棋協會		棋協會		NN		I-NP
、		、		PU		O
日本		日本		NN		B-NP
航空		航空		NN		I-NP
公司		公司		NN		I-NP
、		、		PU		O
大通		大通		NN		B-NP
旅行		旅行		VV		O
社		社		NN		O
、		、		PU		O
LGS		LGS		NN		B-NP
傳奇		傳奇		NN		I-NP
圍棋		圍棋		NN		I-NP
網協辦		網協辦		NN		I-NP
，		，		PU		O
2008年		2008年		NT		O
開辦		開辦		NN		B-NP
，		，		PU		O
為暨		為暨		NN		B-NP
2007		2007		CD		O
年中		年中		NN		B-NP
環		環		NN		I-NP
杯		杯		NN		I-NP
世界		世界		NN		I-NP
圍棋錦		圍棋錦		NN		I-NP
標賽停		標賽停		NN		I-NP
辦後		辦後		VV		O
，		，		PU		O
再次又有		再次又有		VV		O
台灣舉辦		台灣舉辦		NN		B-NP
的		的		DEC		O
國際		國際		NN		B-NP
賽事		賽事		NN		I-NP
（		（		PU		O
但規模		但規模		NN		B-NP
、		、		PU		O
獎金都		獎金都		NN		B-NP
不及		不及		NN		I-NP
中環盃		中環盃		NN		I-NP
）		）		PU		O
，		，		PU		O
由台灣		由台灣		NN		B-NP
派		派		NN		I-NP
8		8		CC		O
名		名		NN		B-NP
棋士		棋士		NN		I-NP
、		、		PU		O
日本派		日本派		NN		B-NP
出		出		VV		O
4		4		CD		O
位台		位台		NN		B-NP
灣旅日棋士		灣旅日棋士		NN		I-NP
、		、		PU		O
4位日		4位日		NN		B-NP
本棋		本棋		NN		I-NP
士進行		士進行		NN		I-NP
淘汰賽		淘汰賽		NN		I-NP
，		，		PU		O
2011年		2011年		NT		O
停辦		停辦		NN		B-NP
。		。		PU		O
2011年		2011年		NT		O
停辦		停辦		NN		B-NP
該年		該年		NN		I-NP
，		，		PU		O
台灣棋院		台灣棋院		NN		B-NP
陳		陳		NN		I-NP
詩		詩		NN		I-NP
淵獲最		淵獲最		NN		I-NP
後		後		NN		I-NP
一		一		CD		O
屆冠軍		屆冠軍		NN		B-NP
，		，		PU		O
並		並		AD		O
捐出		捐出		VV		O
10萬		10萬		CD		O
元給		元給		NN		B-NP
海峰棋院		海峰棋院		NN		I-NP
希望能		希望能		NN		I-NP
培育後進		培育後進		VV		O
，		，		PU		O
海峰棋		海峰棋		NN		B-NP
院進		院進		VV		O
而		而		CD		O
於該年開		於該年開		NN		B-NP
始舉辦		始舉辦		NN		I-NP
「		「		PU		O
精英棋		精英棋		NN		B-NP
士磨		士磨		NN		I-NP
練賽		練賽		NN		I-NP
」		」		PU		O
，		，		PU		O
2014		2014		CD		O
年該		年該		NN		B-NP
比賽		比賽		NN		I-NP
改由		改由		NN		I-NP
中華職業		中華職業		NN		I-NP
圍棋		圍棋		NN		I-NP
協會主辦		協會主辦		NN		I-NP
，		，		PU		O
而該年海		而該年海		NN		B-NP
峰棋		峰棋		NN		I-NP
院又開辦		院又開辦		NN		I-NP
「		「		PU		O
台日精銳		台日精銳		NN		B-NP
交流賽		交流賽		NN		I-NP
」		」		PU		O
，		，		PU		O
雖然賽		雖然賽		NN		B-NP
制與		制與		NN		I-NP
中日精英		中日精英		NN		I-NP
賽		賽		AD		O
不同		不同		VA		O
，		，		PU		O
但精神		但精神		NN		B-NP
上		上		AD		O
可以		可以		VV		O
算是		算是		VV		O
本賽		本賽		NN		B-NP
的		的		DEC		O
復辦		復辦		NN		B-NP
。		。		PU		O
