计算机		﻿计算机		NN		B-NP
围棋		围棋		NN		I-NP
计算机		计算机		NN		I-NP
围棋是人		围棋是人		NN		I-NP
工智能		工智能		NN		I-NP
（		（		PU		O
AI		AI		NN		B-NP
）		）		PU		O
的		的		DT		O
一		一		CD		O
个		个		M		O
领域		领域		NN		O
，		，		PU		O
该		该		DT		O
领域		领域		NN		O
致力于		致力于		VV		O
开		开		CD		O
发出可以下		发出可以下		NN		B-NP
围棋		围棋		VV		O
的		的		DEC		O
电脑		电脑		NN		B-NP
程式		程式		NN		I-NP
。		。		PU		O
围棋		围棋		NN		B-NP
是棋盘		是棋盘		NN		I-NP
游戏的		游戏的		VV		O
一		一		CD		O
种		种		M		O
，		，		PU		O
有		有		CS		O
很古老		很古老		NN		B-NP
的		的		DEC		O
历史		历史		NN		O
。		。		PU		O
最先		最先		JJ		B-NP
電腦		電腦		NN		I-NP
圍棋		圍棋		NN		I-NP
也試		也試		NN		I-NP
圖用		圖用		NN		I-NP
類似		類似		NN		I-NP
處理		處理		NN		I-NP
西洋棋		西洋棋		NN		I-NP
的		的		DEC		O
演算法		演算法		NN		B-NP
——alpha-		——alpha-		PU		O
beta		beta		NN		B-NP
剪枝法		剪枝法		NN		I-NP
，		，		PU		O
即		即		DT		O
一		一		CD		O
般認為		般認為		NN		B-NP
的		的		DEC		O
暴力		暴力		NN		B-NP
搜尋法		搜尋法		NN		I-NP
，		，		PU		O
但成		但成		VV		O
長非常慢		長非常慢		NN		B-NP
。		。		PU		O
1986年		1986年		NT		O
，		，		PU		O
應昌期懸		應昌期懸		NN		B-NP
賞		賞		NN		I-NP
100萬		100萬		CD		O
美金		美金		NN		O
，		，		PU		O
徵求		徵求		NN		B-NP
可以		可以		VV		O
打敗人類		打敗人類		VV		O
的		的		DEC		O
圍棋軟體		圍棋軟體		NN		B-NP
，		，		PU		O
並以		並以		VV		O
15		15		CD		O
年為期		年為期		NN		B-NP
限		限		NN		I-NP
，		，		PU		O
但		但		NN		O
沒有		沒有		VV		O
任何		任何		NN		B-NP
人拿		人拿		NN		I-NP
走		走		NN		I-NP
獎金		獎金		NN		I-NP
。		。		PU		O
到了20世		到了20世		NR		O
紀末		紀末		NN		B-NP
，		，		PU		O
這類		這類		NN		B-NP
程式		程式		NN		I-NP
表現		表現		NN		I-NP
最		最		AD		O
好		好		VA		O
的		的		DEC		O
是陳		是陳		NN		B-NP
志行		志行		VV		O
製作		製作		NN		B-NP
的		的		DEC		O
手談		手談		NN		B-NP
，		，		PU		O
其宣稱		其宣稱		NN		B-NP
可以		可以		VV		O
接近		接近		VV		O
業餘初段		業餘初段		NN		B-NP
，		，		PU		O
至		至		AD		O
少與		少與		NN		B-NP
低段		低段		NN		I-NP
職業		職業		NN		I-NP
差距		差距		NN		I-NP
9子		9子		NN		I-NP
以上		以上		NN		I-NP
，		，		PU		O
其他如		其他如		NN		B-NP
GNUGo		GNUGo		NN		I-NP
更是只		更是只		NN		I-NP
有		有		VE		O
業餘		業餘		NN		B-NP
5		5		CD		O
~		~		PU		O
10		10		CD		O
級左右		級左右		NN		B-NP
。		。		PU		O
代表		代表		VV		O
：		：		PU		O
CrazyStone		CrazyStone		NR		O
首次		首次		NN		O
引進		引進		VV		O
了		了		AS		O
蒙地		蒙地		NN		B-NP
卡羅		卡羅		NN		I-NP
搜尋樹		搜尋樹		NN		I-NP
，		，		PU		O
其原理		其原理		NN		B-NP
是用		是用		NN		I-NP
蒙地		蒙地		NN		I-NP
卡羅法		卡羅法		NN		I-NP
快速		快速		VV		O
的		的		DEC		O
把棋局		把棋局		NN		B-NP
下至終局		下至終局		VV		O
，		，		PU		O
然後藉此		然後藉此		VV		O
判		判		CD		O
斷局勢		斷局勢		NN		B-NP
，		，		PU		O
用這個		用這個		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
電腦圍		電腦圍		NN		B-NP
棋得		棋得		VV		O
到		到		VV		O
飛快性		飛快性		NN		B-NP
的		的		DEC		O
成長		成長		NN		B-NP
，		，		PU		O
並突破了		並突破了		NN		B-NP
業餘初		業餘初		NN		I-NP
段		段		NN		I-NP
的		的		DEG		O
壁障		壁障		NN		B-NP
。		。		PU		O
這		這		NN		B-NP
時代表現		時代表現		NN		I-NP
最		最		AD		O
好		好		VA		O
的		的		DEC		O
是		是		VC		O
Zen		Zen		NN		B-NP
，		，		PU		O
在		在		P		O
AlphaGo		AlphaGo		NN		B-NP
出現		出現		VV		O
的		的		DEC		O
前		前		DT		O
一		一		CD		O
年		年		NN		O
，		，		PU		O
Zen		Zen		NN		B-NP
的		的		DEG		O
平行運算		平行運算		NN		B-NP
版		版		NN		I-NP
本		本		AD		O
可		可		VV		O
以達		以達		VV		O
到		到		P		O
與職業棋		與職業棋		NN		B-NP
士差距		士差距		NN		I-NP
3		3		OD		O
~		~		PU		O
4		4		OD		O
子		子		NN		O
的		的		DEG		O
水平		水平		NN		O
。		。		PU		O
這時		這時		NN		B-NP
期開始		期開始		NN		I-NP
，		，		PU		O
開始出現了		開始出現了		NN		B-NP
UEC		UEC		NN		I-NP
杯等		杯等		NN		I-NP
電腦		電腦		NN		I-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
在		在		P		O
其中		其中		NN		B-NP
發		發		NN		I-NP
生		生		VC		O
一		一		CD		O
個插曲		個插曲		NN		B-NP
，		，		PU		O
2010		2010		CD		O
年時		年時		NN		B-NP
，		，		PU		O
黃士傑		黃士傑		NR		O
的		的		DEC		O
Erica		Erica		NN		B-NP
在		在		P		O
2010		2010		CD		O
電腦奧		電腦奧		NN		B-NP
林		林		NN		I-NP
匹		匹		NN		I-NP
亞獲得		亞獲得		NN		I-NP
19		19		CD		O
路圍棋		路圍棋		NN		B-NP
的		的		DEC		O
冠軍		冠軍		NN		B-NP
，		，		PU		O
隔年		隔年		NT		O
又在		又在		NN		B-NP
UEC		UEC		NN		I-NP
盃拿下		盃拿下		NN		I-NP
亞軍		亞軍		VV		O
，		，		PU		O
這		這		AD		O
在		在		P		O
當時		當時		NN		B-NP
引起		引起		VV		O
許		許		CD		O
多		多		CD		O
注目		注目		NN		O
，		，		PU		O
因為		因為		VV		O
Erica		Erica		NN		B-NP
是單機		是單機		NN		I-NP
程式		程式		NN		I-NP
，		，		PU		O
而其		而其		NN		B-NP
對手都		對手都		NN		I-NP
是		是		VC		O
使用大		使用大		NN		B-NP
型		型		NN		I-NP
電腦		電腦		VV		O
，		，		PU		O
這也		這也		NN		B-NP
使得		使得		VV		O
他獲得		他獲得		NN		B-NP
DeepMind		DeepMind		NN		I-NP
公司		公司		NN		I-NP
的		的		DEC		O
邀請		邀請		NN		B-NP
。		。		PU		O
代		代		NN		B-NP
表		表		NN		I-NP
程式		程式		NN		I-NP
：		：		PU		O
深度學		深度學		NN		B-NP
習原		習原		NN		I-NP
本主要		本主要		NN		I-NP
應用		應用		NN		I-NP
是圖像		是圖像		NN		I-NP
分析		分析		VV		O
，		，		PU		O
利用		利用		NN		B-NP
電腦		電腦		NN		I-NP
模擬		模擬		NN		I-NP
神經元		神經元		NN		I-NP
，		，		PU		O
可以		可以		VV		O
訓		訓		CD		O
練電		練電		NN		B-NP
腦有		腦有		VV		O
類似		類似		NN		B-NP
人類		人類		NN		I-NP
「		「		PU		O
直覺		直覺		NN		B-NP
」		」		PU		O
的		的		DEG		O
反應		反應		NN		B-NP
，		，		PU		O
2014		2014		CD		O
年左		年左		NN		B-NP
右		右		NN		I-NP
，		，		PU		O
GoogleDeepMind		GoogleDeepMind		NN		B-NP
和		和		NN		I-NP
facebook		facebook		NN		I-NP
等		等		ETC		O
公司意識這		公司意識這		NN		B-NP
可		可		VV		O
能		能		VV		O
可以		可以		VV		O
用		用		VV		O
在		在		P		O
處理電腦		處理電腦		NN		B-NP
圍		圍		AD		O
棋		棋		VA		O
。		。		PU		O
最		最		AD		O
直接		直接		NN		O
的		的		DEC		O
想法是		想法是		NN		B-NP
輸入人類		輸入人類		NN		I-NP
的		的		DEC		O
圍棋棋譜		圍棋棋譜		NN		B-NP
，		，		PU		O
並		並		AD		O
在		在		P		O
程式		程式		NN		B-NP
中		中		NN		I-NP
設定圍棋		設定圍棋		JJ		I-NP
規則		規則		NN		I-NP
，		，		PU		O
以及		以及		NN		B-NP
各棋譜		各棋譜		NN		I-NP
的		的		DEC		O
最後勝負		最後勝負		NN		B-NP
，		，		PU		O
利用		利用		NN		B-NP
監督		監督		NN		I-NP
學習		學習		NN		I-NP
讓電腦		讓電腦		NN		I-NP
得到		得到		VV		O
「		「		PU		O
棋感		棋感		NN		B-NP
」		」		PU		O
，		，		PU		O
電腦因		電腦因		NN		B-NP
而		而		MSP		O
可以		可以		VV		O
給出		給出		VV		O
特定		特定		NN		B-NP
局面		局面		NN		I-NP
下有		下有		VV		O
哪些		哪些		NN		B-NP
可能		可能		NN		I-NP
的		的		DEC		O
行棋		行棋		NN		B-NP
方法		方法		NN		I-NP
，		，		PU		O
後來		後來		NN		B-NP
這個		這個		NN		I-NP
方法		方法		NN		I-NP
在		在		P		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
論文中		論文中		NN		B-NP
被		被		SB		O
稱為		稱為		VV		O
「		「		PU		O
走子		走子		NN		B-NP
網路		網路		NN		I-NP
」		」		PU		O
。		。		PU		O
2015		2015		CD		O
年		年		PU		O
左		左		JJ		O
右		右		JJ		O
，		，		CD		O
DeepMind		DeepMind		NN		B-NP
的		的		DEC		O
DavidSilver		DavidSilver		NN		B-NP
意		意		NN		I-NP
識到		識到		VV		O
，		，		PU		O
其實		其實		NN		B-NP
圍		圍		AD		O
棋		棋		VA		O
的		的		DEC		O
形勢判		形勢判		NN		B-NP
斷		斷		NN		I-NP
也		也		AD		O
可以		可以		VV		O
交		交		BA		O
由		由		P		O
神經		神經		NN		B-NP
網路決		網路決		NN		I-NP
定		定		NN		I-NP
，		，		PU		O
「		「		PU		O
價值		價值		NN		B-NP
網路		網路		NN		I-NP
」		」		PU		O
因此誕生		因此誕生		NN		B-NP
。		。		PU		O
接著		接著		NN		B-NP
DeepMind		DeepMind		NN		I-NP
團隊再		團隊再		NN		I-NP
使用		使用		NN		I-NP
強化		強化		VV		O
學習		學習		NN		B-NP
——		——		PU		O
大眾媒		大眾媒		NN		B-NP
體稱		體稱		VV		O
之為		之為		NN		B-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
互搏		互搏		NN		I-NP
——		——		PU		O
增強		增強		NN		B-NP
兩		兩		OD		O
種		種		NN		B-NP
神經		神經		NN		I-NP
網路		網路		NN		I-NP
，		，		PU		O
在		在		P		O
大約三千萬盤		大約三千萬盤		NT		O
的		的		DEG		O
左		左		JJ		O
右		右		JJ		O
互		互		CD		O
搏		搏		NN		O
後		後		LC		O
，		，		PU		O
超越		超越		VV		O
了		了		AS		O
職業選手		職業選手		NN		B-NP
水		水		NN		I-NP
平		平		LC		O
，		，		PU		O
這使得		這使得		NN		B-NP
DeepMind		DeepMind		NN		I-NP
最		最		NN		I-NP
終贏		終贏		NN		I-NP
得這項與		得這項與		NN		I-NP
facebook		facebook		NN		I-NP
的		的		DEC		O
競賽		競賽		NN		B-NP
。		。		PU		O
2016年		2016年		NT		O
1月27		1月27		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
《		《		NN		B-NP
自然		自然		NN		I-NP
》		》		PU		O
發表了		發表了		VV		O
GoogleDeepMind		GoogleDeepMind		NR		O
开发		开发		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
論文		論文		NN		B-NP
，		，		PU		O
于		于		P		O
2015年		2015年		NT		O
10月		10月		NT		O
，		，		PU		O
在		在		P		O
未讓子		未讓子		NN		B-NP
的		的		DEC		O
挑戰中		挑戰中		NN		B-NP
，		，		PU		O
以		以		NN		O
5		5		OD		O
:		:		PU		O
0		0		OD		O
戰		戰		NN		O
績		績		LC		O
，		，		PU		O
擊敗歐洲		擊敗歐洲		NN		B-NP
圍		圍		NN		I-NP
棋		棋		NN		I-NP
冠軍		冠軍		NN		I-NP
——		——		PU		O
職業圍棋		職業圍棋		NN		B-NP
二		二		CD		O
段樊麾		段樊麾		NN		B-NP
。		。		PU		O
這是		這是		NN		B-NP
電腦		電腦		NN		I-NP
程式		程式		NN		I-NP
首次		首次		VV		O
在		在		VV		O
公平		公平		NN		B-NP
比賽		比賽		NN		I-NP
中擊		中擊		NR		O
敗職		敗職		NN		B-NP
業棋手		業棋手		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
3月		3月		NT		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
在		在		NN		I-NP
韓國首		韓國首		NN		I-NP
爾以		爾以		VV		O
4		4		CD		O
:		:		PU		O
1		1		CD		O
擊		擊		M		O
敗棋士李		敗棋士李		NN		B-NP
世乭		世乭		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
5月		5月		NT		O
，		，		PU		O
AlphaGo		AlphaGo		NR		O
在		在		VV		O
中国乌		中国乌		NR		O
镇围		镇围		NN		B-NP
棋		棋		NN		I-NP
峰		峰		AD		O
会		会		VV		O
的		的		DEC		O
三		三		CD		O
局		局		NN		B-NP
比赛中		比赛中		NN		I-NP
以		以		NN		I-NP
3		3		CD		O
:		:		PU		O
0		0		CD		O
击		击		M		O
败当时		败当时		NN		B-NP
世		世		VV		O
界		界		NN		B-NP
排名第		排名第		NN		I-NP
一		一		OD		O
的		的		DEC		O
中国		中国		NR		O
棋手柯		棋手柯		NN		B-NP
洁		洁		NN		I-NP
。		。		PU		O
代		代		NN		B-NP
表		表		NN		I-NP
程式		程式		NN		I-NP
：		：		PU		O
圍棋給		圍棋給		NN		B-NP
程式設		程式設		NN		I-NP
計師		計師		NN		I-NP
們帶來了		們帶來了		NN		I-NP
許		許		P		O
多		多		CD		O
人		人		M		O
工智		工智		NN		B-NP
能		能		VV		O
領域裡		領域裡		NN		B-NP
的		的		DEC		O
挑戰		挑戰		NN		B-NP
。		。		PU		O
當如		當如		NN		B-NP
IBM		IBM		NN		I-NP
深藍		深藍		NN		I-NP
那樣		那樣		VA		O
的		的		DEC		O
超級電腦		超級電腦		NN		B-NP
，		，		PU		O
已經能		已經能		NN		B-NP
夠擊		夠擊		VV		O
敗		敗		NN		B-NP
世界		世界		NN		I-NP
上		上		NN		I-NP
最		最		AD		O
好		好		VA		O
的		的		DEC		O
西洋棋		西洋棋		NN		B-NP
棋手		棋手		VV		O
的		的		DEC		O
同時		同時		NN		B-NP
；		；		PU		O
卻有不少		卻有不少		NR		O
人能		人能		NN		B-NP
擊敗		擊敗		VV		O
圍棋軟體		圍棋軟體		NN		B-NP
。		。		PU		O
可見		可見		VV		O
，		，		PU		O
要編		要編		NN		B-NP
寫出		寫出		VV		O
超越初		超越初		NN		B-NP
級水平		級水平		NN		I-NP
的		的		DEC		O
電腦圍		電腦圍		NN		B-NP
棋程式，是		棋程式，是		JJ		I-NP
極其		極其		NN		I-NP
困難		困難		NN		I-NP
的		的		DEC		O
一		一		CD		O
回事		回事		NN		B-NP
。		。		PU		O
围棋		围棋		NN		O
的		的		DEC		O
棋盘很大		棋盘很大		NN		B-NP
（		（		PU		O
19		19		CD		O
×		×		PU		O
19		19		CD		O
）		）		PU		O
，		，		PU		O
因此通常		因此通常		NN		B-NP
被		被		SB		O
认为		认为		VV		O
是难以编		是难以编		NN		B-NP
写围		写围		NN		I-NP
棋程序		棋程序		NN		I-NP
的		的		DEC		O
一		一		CD		O
个		个		M		O
重要		重要		JJ		B-NP
原因		原因		NN		I-NP
。		。		PU		O
与其它		与其它		NN		B-NP
棋盘		棋盘		NN		I-NP
游		游		NN		I-NP
戏相比		戏相比		NN		I-NP
，		，		PU		O
围棋		围棋		VV		O
的		的		DEC		O
着法几		着法几		NN		B-NP
乎		乎		NN		I-NP
不		不		AD		O
受		受		VV		O
规则		规则		NN		O
限制		限制		VV		O
。		。		PU		O
中		中		BA		O
国象棋		国象棋		NN		B-NP
第一		第一		OD		O
步有4		步有4		JJ		B-NP
2		2		CD		O
种		种		M		O
选择		选择		NN		O
，		，		PU		O
国际象		国际象		NN		B-NP
棋有		棋有		VV		O
20		20		CD		O
种		种		M		O
选择		选择		NN		O
，		，		PU		O
但围		但围		NN		B-NP
棋有		棋有		VV		O
361		361		CD		O
种		种		M		O
选择		选择		NN		O
。		。		PU		O
有		有		NN		B-NP
些着法		些着法		NN		I-NP
较		较		AD		O
常见		常见		VA		O
，		，		PU		O
有些几		有些几		NR		O
乎从		乎从		NN		B-NP
未走过		未走过		NN		I-NP
（		（		PU		O
例如		例如		AD		O
第一		第一		OD		O
步下		步下		NN		B-NP
在		在		P		O
边线上		边线上		NN		B-NP
）		）		PU		O
，		，		PU		O
但所有		但所有		NR		O
着法		着法		NN		B-NP
都有		都有		VV		O
可能		可能		NN		O
。		。		PU		O
象棋		象棋		NN		O
（		（		PU		O
以及大		以及大		NN		B-NP
部分		部分		NN		I-NP
棋盘		棋盘		NN		I-NP
游戏如		游戏如		NN		I-NP
西洋跳		西洋跳		NN		I-NP
棋和		棋和		NN		I-NP
双		双		NN		I-NP
陆		陆		OD		O
棋		棋		NN		O
）		）		PU		O
棋局		棋局		NN		B-NP
过程		过程		NN		I-NP
中		中		LC		O
，		，		PU		O
棋子		棋子		NN		B-NP
数逐渐		数逐渐		NN		I-NP
减少		减少		VV		O
，		，		PU		O
使		使		VV		O
游戏		游戏		NN		O
简化		简化		VV		O
。		。		PU		O
但是		但是		VV		O
，		，		PU		O
围		围		NN		B-NP
棋		棋		NN		I-NP
中每下		中每下		NN		I-NP
一		一		CD		O
子		子		NN		O
，		，		PU		O
都		都		AD		O
可		可		VV		O
能有		能有		VV		O
其		其		PN		O
戰略意義		戰略意義		NN		B-NP
，		，		PU		O
使		使		VV		O
得單純		得單純		NN		B-NP
分析		分析		NN		I-NP
戰術		戰術		NN		I-NP
並不		並不		NN		I-NP
管用		管用		NN		I-NP
，		，		PU		O
会		会		VV		O
使		使		VV		O
局势		局势		NN		O
变得		变得		VV		O
更		更		AD		O
复杂		复杂		VA		O
。		。		PU		O
第一		第一		OD		O
個電腦圍棋		個電腦圍棋		JJ		B-NP
競賽		競賽		NN		I-NP
是		是		VC		O
由		由		P		O
USENIX		USENIX		NN		B-NP
贊助		贊助		NN		I-NP
，		，		PU		O
在		在		P		O
1984		1984		CD		O
年到		年到		NN		B-NP
1988		1988		CD		O
年間		年間		NN		B-NP
舉行		舉行		NN		I-NP
。		。		PU		O
宏碁電腦		宏碁電腦		NN		B-NP
公司		公司		NN		I-NP
與應		與應		NN		I-NP
昌棋		昌棋		NN		I-NP
圍棋		圍棋		NN		I-NP
基金會從		基金會從		NN		I-NP
1986		1986		CD		O
年開始		年開始		NN		B-NP
，		，		PU		O
聯合舉辦		聯合舉辦		NN		B-NP
電		電		NN		I-NP
腦		腦		NN		I-NP
圍棋競		圍棋競		NN		I-NP
賽		賽		NN		I-NP
，		，		PU		O
獲得冠軍		獲得冠軍		VV		O
的		的		DEC		O
程式		程式		NN		O
，		，		PU		O
可以		可以		VV		O
挑		挑		CD		O
戰職		戰職		NN		B-NP
業棋士		業棋士		NN		I-NP
，		，		PU		O
獲勝		獲勝		NN		B-NP
獎金美		獎金美		NN		I-NP
金		金		P		O
一百萬		一百萬		CD		O
元		元		NN		O
。		。		PU		O
有效		有效		JJ		B-NP
期至		期至		NN		I-NP
2000		2000		CD		O
年		年		NN		O
。		。		PU		O
