掛角	|||	S: 1E: 4	|||	NN
掛角	|||	S: 4E: 6	|||	NN
是圍棋	|||	S: 6E: 9	|||	NN
用語	|||	S: 9E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
指在布局	|||	S: 12E: 16	|||	NR
階段	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
當	|||	S: 19E: 20	|||	DT
一	|||	S: 20E: 21	|||	CD
方已經	|||	S: 21E: 24	|||	NN
在	|||	S: 24E: 25	|||	VV
角	|||	S: 25E: 26	|||	NN
上佔	|||	S: 26E: 28	|||	VV
了	|||	S: 28E: 29	|||	AS
一	|||	S: 29E: 30	|||	CD
個	|||	S: 30E: 31	|||	M
據	|||	S: 31E: 32	|||	NN
點	|||	S: 32E: 33	|||	OD
時	|||	S: 33E: 34	|||	NN
（	|||	S: 34E: 35	|||	PU
即佔角	|||	S: 35E: 38	|||	NN
）	|||	S: 38E: 39	|||	PU
，	|||	S: 39E: 40	|||	PU
另一	|||	S: 40E: 42	|||	NN
方	|||	S: 42E: 43	|||	NN
在	|||	S: 43E: 44	|||	VV
這個據	|||	S: 44E: 47	|||	NN
點	|||	S: 47E: 48	|||	OD
的	|||	S: 48E: 49	|||	DEG
附近	|||	S: 49E: 51	|||	NN
下子	|||	S: 51E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
達到	|||	S: 54E: 56	|||	NN
攻擊	|||	S: 56E: 58	|||	NN
或分角	|||	S: 58E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
目的	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
一般在掛	|||	S: 65E: 69	|||	AD
角之後通	|||	S: 69E: 73	|||	VV
常雙	|||	S: 73E: 75	|||	NN
方即	|||	S: 75E: 77	|||	NN
開始進	|||	S: 77E: 80	|||	NN
行定式。根	|||	S: 80E: 85	|||	JJ
據對	|||	S: 85E: 87	|||	NN
方佔角	|||	S: 87E: 90	|||	NN
位置	|||	S: 90E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEC
不同，掛角的	|||	S: 93E: 99	|||	JJ
位置	|||	S: 99E: 101	|||	NN
也	|||	S: 101E: 102	|||	AD
不	|||	S: 102E: 103	|||	AD
同	|||	S: 103E: 104	|||	VA
，	|||	S: 104E: 105	|||	PU
較常見	|||	S: 105E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
有小飛	|||	S: 109E: 112	|||	NN
掛角	|||	S: 112E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
大	|||	S: 115E: 116	|||	NN
飛掛角	|||	S: 116E: 119	|||	NN
、	|||	S: 119E: 120	|||	PU
一	|||	S: 120E: 121	|||	CD
間	|||	S: 121E: 122	|||	NN
高掛等	|||	S: 122E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
針對	|||	S: 126E: 128	|||	NN
高目	|||	S: 128E: 130	|||	NN
或目	|||	S: 130E: 132	|||	NN
外佔角	|||	S: 132E: 135	|||	NN
則	|||	S: 135E: 136	|||	AD
有進	|||	S: 136E: 138	|||	VV
三三	|||	S: 138E: 140	|||	CD
的	|||	S: 140E: 141	|||	DEC
掛角	|||	S: 141E: 143	|||	NN
方式	|||	S: 143E: 145	|||	NN
。	|||	S: 145E: 146	|||	PU
