		﻿		OD		O
GoRatings		GoRatings		NR		O
GoRatings		GoRatings		NN		B-NP
是由圍棋		是由圍棋		NN		I-NP
軟體		軟體		VV		O
的		的		DEC		O
發明者		發明者		NN		B-NP
、		、		PU		O
法国		法国		NN		B-NP
计算机		计算机		NN		I-NP
专家		专家		NN		I-NP
创建		创建		NN		I-NP
的		的		DEC		O
世界		世界		NN		B-NP
職業圍棋		職業圍棋		NN		I-NP
等級		等級		JJ		I-NP
分排行		分排行		NN		I-NP
網站		網站		NN		I-NP
。		。		PU		O
GoRatings		GoRatings		NN		B-NP
的		的		DEC		O
排名是基於		排名是基於		NN		B-NP
世界各		世界各		NN		I-NP
国		国		NN		I-NP
的		的		DEG		O
大赛		大赛		NN		B-NP
和		和		NN		I-NP
世界		世界		NN		I-NP
大赛		大赛		NN		I-NP
的		的		DEC		O
比赛作		比赛作		NN		B-NP
为數據		为數據		NN		I-NP
來源		來源		NN		I-NP
，		，		PU		O
並利		並利		NN		B-NP
用全		用全		NN		I-NP
历		历		NN		I-NP
史排名		史排名		NN		I-NP
（		（		PU		O
）		）		PU		O
演算法		演算法		NN		B-NP
統計		統計		VV		O
的		的		SP		O
，		，		PU		O
與中國		與中國		NN		B-NP
棋院和		棋院和		NN		I-NP
韓國棋院		韓國棋院		NN		I-NP
等		等		ETC		O
級分所		級分所		NN		B-NP
採用		採用		VV		O
，		，		PU		O
每		每		DT		O
一		一		CD		O
局個別		局個別		NN		B-NP
計算		計算		VV		O
的		的		DEC		O
Elo		Elo		NN		B-NP
演算法		演算法		NN		I-NP
不同		不同		VA		O
，		，		PU		O
WHR		WHR		NN		B-NP
考慮		考慮		VV		O
進		進		NN		B-NP
玩家		玩家		NN		I-NP
實力		實力		NN		I-NP
的		的		DEC		O
變化與		變化與		NN		B-NP
部分時期		部分時期		NN		I-NP
可		可		AD		O
能		能		VV		O
產生		產生		VV		O
的		的		DEC		O
波動		波動		NN		B-NP
，		，		PU		O
在		在		P		O
局數少		局數少		NN		B-NP
時更		時更		NN		I-NP
容易		容易		AD		O
快速		快速		VV		O
做出判別		做出判別		VV		O
；		；		PU		O
並且		並且		NN		B-NP
每日更		每日更		NN		I-NP
新		新		NN		I-NP
數		數		NN		I-NP
據		據		LC		O
，		，		PU		O
該演算		該演算		NN		B-NP
法		法		NN		I-NP
的		的		DEG		O
論文宣		論文宣		NN		B-NP
稱比之前		稱比之前		VV		O
的		的		DEC		O
Elo		Elo		NN		B-NP
等级		等级		JJ		I-NP
分算法		分算法		NN		I-NP
更加		更加		VV		O
科学		科学		VA		O
，		，		PU		O
按照		按照		NN		B-NP
網站		網站		NN		I-NP
規定		規定		VV		O
，		，		PU		O
至少一敗		至少一敗		VV		O
的		的		DEC		O
棋手才		棋手才		NN		B-NP
能		能		VV		O
列入		列入		VV		O
排行		排行		NN		O
。		。		PU		O
2016年		2016年		NT		O
3月時		3月時		NN		B-NP
，		，		PU		O
中國大		中國大		NN		B-NP
陸圍		陸圍		NN		I-NP
棋棋		棋棋		NN		I-NP
士柯		士柯		NN		I-NP
潔為第		潔為第		NN		I-NP
一		一		OD		O
，		，		PU		O
排		排		OD		O
名		名		OD		O
第二		第二		OD		O
為電腦		為電腦		NN		B-NP
程式		程式		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
。		。		PU		O
但		但		NN		O
2017年		2017年		CD		O
2月		2月		NT		O
開始		開始		NN		B-NP
，		，		PU		O
圍棋		圍棋		NN		B-NP
程式將		程式將		NN		I-NP
不		不		AD		O
列入排名		列入排名		VV		O
，		，		PU		O
對		對		BA		O
戰紀錄		戰紀錄		NN		B-NP
也		也		AD		O
不		不		AD		O
再		再		AD		O
計入		計入		VV		O
等		等		CD		O
級分		級分		NN		B-NP
。		。		PU		O
目前并		目前并		NN		B-NP
没有		没有		VV		O
权威性		权威性		NN		O
的		的		DEC		O
围棋		围棋		NN		B-NP
世界		世界		NN		I-NP
组织		组织		NN		I-NP
，		，		PU		O
因此也		因此也		NN		B-NP
沒有		沒有		VV		O
官方		官方		NN		B-NP
正式認可		正式認可		NN		I-NP
的		的		DEC		O
世界		世界		NN		B-NP
排名		排名		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
3月初		3月初		NN		B-NP
，		，		PU		O
柯潔		柯潔		NN		B-NP
表示		表示		VV		O
認為此		認為此		NN		B-NP
網站		網站		NN		I-NP
的		的		DEC		O
排名沒		排名沒		NN		B-NP
有		有		VE		O
公信力		公信力		NN		O
，		，		PU		O
並		並		NN		B-NP
表		表		NN		I-NP
示將		示將		NN		I-NP
程式與		程式與		NN		I-NP
職業		職業		NN		I-NP
棋士並		棋士並		NN		I-NP
排也不		排也不		NN		I-NP
公平		公平		VV		O
，		，		PU		O
也不認		也不認		NN		B-NP
可		可		VV		O
該		該		P		O
網站		網站		NN		B-NP
將井		將井		NN		I-NP
山裕太		山裕太		NN		I-NP
排		排		VV		O
在		在		P		O
第三		第三		OD		O
。		。		PU		O
但亦有		但亦有		NR		O
意見認		意見認		NN		B-NP
為		為		NN		I-NP
由		由		P		O
於考慮		於考慮		NN		B-NP
進		進		NN		I-NP
歷史比局		歷史比局		NN		I-NP
，		，		PU		O
GoRatings		GoRatings		NN		B-NP
的		的		DEC		O
分數和		分數和		NN		B-NP
排名較		排名較		NN		I-NP
Elo		Elo		NN		I-NP
等级		等级		JJ		I-NP
分算		分算		NN		I-NP
法		法		NN		I-NP
更		更		NN		I-NP
適合做		適合做		NN		I-NP
縱向		縱向		NN		I-NP
比較		比較		NN		I-NP
。		。		PU		O
此網站		此網站		NN		B-NP
的		的		DEC		O
歷史		歷史		NN		B-NP
排名中		排名中		NN		I-NP
，		，		PU		O
韓國棋士		韓國棋士		NN		B-NP
李昌		李昌		NN		I-NP
鎬曾		鎬曾		NN		I-NP
經從		經從		NN		I-NP
1991		1991		CD		O
年到		年到		NN		B-NP
2006		2006		CD		O
年連續		年連續		NN		B-NP
16		16		CD		O
年排名		年排名		NN		B-NP
第一		第一		OD		O
，		，		PU		O
而		而		CC		O
李世乭		李世乭		NN		B-NP
則從		則從		NN		I-NP
2007		2007		CD		O
年到		年到		NN		B-NP
2011		2011		CD		O
年連續		年連續		NN		B-NP
五年		五年		CD		O
稱霸		稱霸		NN		B-NP
，		，		PU		O
中國大		中國大		NN		B-NP
陸棋		陸棋		NN		I-NP
士柯潔		士柯潔		NN		I-NP
，		，		PU		O
則是從		則是從		NN		B-NP
2015		2015		CD		O
年到		年到		NN		B-NP
2017		2017		CD		O
年為		年為		NN		B-NP
世界		世界		NN		I-NP
榜首		榜首		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
12月		12月		NT		O
，		，		PU		O
韓國棋士		韓國棋士		NN		B-NP
朴廷桓		朴廷桓		NN		I-NP
的		的		DEC		O
等級分超越		等級分超越		NN		B-NP
柯潔		柯潔		VV		O
，		，		PU		O
成為		成為		NN		B-NP
世界		世界		NN		I-NP
排名第		排名第		NN		I-NP
一		一		OD		O
。		。		PU		O
