安井家	|||	S: 1E: 5	|||	NN
為日本	|||	S: 5E: 8	|||	NN
江戶	|||	S: 8E: 10	|||	NN
時代	|||	S: 10E: 12	|||	VV
的	|||	S: 12E: 13	|||	DEC
圍棋	|||	S: 13E: 15	|||	NN
四	|||	S: 15E: 16	|||	AD
大	|||	S: 16E: 17	|||	VA
家	|||	S: 17E: 18	|||	SP
(	|||	S: 18E: 19	|||	PU
本因坊	|||	S: 19E: 22	|||	NN
家	|||	S: 22E: 23	|||	NN
、	|||	S: 23E: 24	|||	PU
安井家	|||	S: 24E: 27	|||	NN
、	|||	S: 27E: 28	|||	PU
井上家	|||	S: 28E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
林家	|||	S: 32E: 34	|||	NN
)	|||	S: 34E: 35	|||	PU
之一	|||	S: 35E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
共世襲了	|||	S: 38E: 42	|||	NN
十	|||	S: 42E: 43	|||	OD
世	|||	S: 43E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
採世	|||	S: 45E: 47	|||	NN
襲制	|||	S: 47E: 49	|||	VV
，	|||	S: 49E: 50	|||	PU
多	|||	S: 50E: 51	|||	BA
由子姪	|||	S: 51E: 54	|||	NN
繼	|||	S: 54E: 55	|||	NN
承	|||	S: 55E: 56	|||	LC
，	|||	S: 56E: 57	|||	PU
而	|||	S: 57E: 58	|||	CC
非門徒	|||	S: 58E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
所	|||	S: 62E: 63	|||	MSP
以	|||	S: 63E: 64	|||	VV
並不	|||	S: 64E: 66	|||	NN
能	|||	S: 66E: 67	|||	VV
像	|||	S: 67E: 68	|||	NN
本因坊	|||	S: 68E: 71	|||	NN
家般人才	|||	S: 71E: 75	|||	NN
輩出	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
但	|||	S: 78E: 79	|||	NN
是	|||	S: 79E: 80	|||	VC
高	|||	S: 80E: 81	|||	JJ
段棋士	|||	S: 81E: 84	|||	NN
仍	|||	S: 84E: 85	|||	NN
是	|||	S: 85E: 86	|||	VC
非常之	|||	S: 86E: 89	|||	NN
多	|||	S: 89E: 90	|||	VA
，	|||	S: 90E: 91	|||	PU
與本	|||	S: 91E: 93	|||	NN
因坊門	|||	S: 93E: 96	|||	NN
歷	|||	S: 96E: 97	|||	JJ
年	|||	S: 97E: 98	|||	NN
來	|||	S: 98E: 99	|||	CD
多	|||	S: 99E: 100	|||	CD
為敵對	|||	S: 100E: 103	|||	NN
狀態	|||	S: 103E: 105	|||	VV
。	|||	S: 105E: 106	|||	PU
