倚蓋		﻿倚蓋		NN		B-NP
定		定		VV		O
式		式		NN		B-NP
倚蓋		倚蓋		NN		I-NP
定式是		定式是		NN		I-NP
一		一		OD		O
類		類		NN		O
圍		圍		OD		O
棋定式		棋定式		JJ		B-NP
的		的		DEG		O
統稱		統稱		NN		B-NP
，		，		PU		O
因		因		NN		O
白		白		OD		O
黑		黑		NN		O
四		四		OD		O
子		子		M		O
飛壓扳		飛壓扳		NN		B-NP
退		退		NN		I-NP
，		，		PU		O
形態		形態		NN		B-NP
如同		如同		VV		O
“		“		PU		O
天傾西		天傾西		NN		B-NP
北		北		VA		O
，		，		PU		O
地陷東		地陷東		NN		B-NP
南		南		NN		I-NP
”		”		PU		O
而		而		MSP		O
得名		得名		VV		O
“		“		PU		O
倚蓋		倚蓋		NN		B-NP
”		”		PU		O
。		。		PU		O
該定式流		該定式流		JJ		B-NP
行于		行于		NN		I-NP
明清時		明清時		NN		I-NP
期		期		NN		I-NP
，		，		PU		O
圍棋佈		圍棋佈		NN		B-NP
局理		局理		VV		O
論還未		論還未		NN		B-NP
成熟		成熟		VV		O
，		，		PU		O
較多出現		較多出現		VV		O
在		在		P		O
起		起		NN		O
手式		手式		VV		O
，		，		PU		O
形成		形成		VV		O
開局		開局		NN		B-NP
的		的		DEC		O
局部劇		局部劇		NN		B-NP
烈攻殺		烈攻殺		NN		I-NP
。		。		PU		O
由過		由過		NN		B-NP
百		百		OD		O
齡		齡		NN		O
、		、		PU		O
周懶予		周懶予		NN		B-NP
等明清		等明清		NN		I-NP
棋士		棋士		NN		I-NP
深入		深入		VV		O
研究成熟		研究成熟		NN		B-NP
，		，		PU		O
其中		其中		NN		B-NP
過		過		NN		I-NP
百		百		CC		O
齡		齡		NN		O
著有		著有		VV		O
《		《		PU		O
四子譜		四子譜		NN		B-NP
》		》		PU		O
收錄倚		收錄倚		NN		B-NP
蓋起手		蓋起手		NN		I-NP
十六		十六		CD		O
局共		局共		VV		O
一百七十八		一百七十八		CD		O
變		變		NN		O
。		。		PU		O
過百		過百		OD		O
齡在		齡在		NR		O
《		《		PU		O
四子譜		四子譜		NR		O
》		》		PU		O
中評論		中評論		NR		O
：		：		PU		O
"鎮神		"鎮神		NR		O
用鬆		用鬆		NN		B-NP
，		，		PU		O
倚蓋		倚蓋		NN		B-NP
用緊		用緊		NN		I-NP
，		，		PU		O
壓樑緊		壓樑緊		NN		B-NP
中		中		LC		O
更緊		更緊		VV		O
"		"		PU		O
。他認爲倚蓋屬於緊迫對手的圍棋着法		。他認爲倚蓋屬於緊迫對手的圍棋着法		PU		O
，		，		PU		O
即便盤		即便盤		NN		B-NP
中有		中有		VV		O
應用		應用		NN		B-NP
機會		機會		NN		I-NP
，		，		PU		O
因其		因其		VV		O
“		“		PU		O
欠松		欠松		NN		B-NP
”		”		PU		O
，		，		PU		O
仍應		仍應		NN		B-NP
“		“		PU		O
袒度		袒度		NN		B-NP
機宜		機宜		VV		O
，		，		PU		O
審		審		CS		O
慎用之		慎用之		NN		B-NP
”		”		NN		I-NP
。		。		PU		O
最		最		NN		B-NP
宜用		宜用		NN		I-NP
在		在		P		O
讓子局		讓子局		NN		B-NP
中		中		LC		O
，		，		PU		O
受讓方		受讓方		NN		B-NP
可以		可以		VV		O
倚仗初期		倚仗初期		VV		O
勢		勢		AD		O
大		大		VA		O
，		，		PU		O
在		在		VV		O
局部		局部		NN		B-NP
用倚蓋		用倚蓋		NN		I-NP
等		等		ETC		O
方式緊		方式緊		NN		B-NP
迫對手		迫對手		NN		I-NP
。		。		PU		O
現代		現代		NN		B-NP
棋局中		棋局中		NN		I-NP
，		，		PU		O
黑		黑		NN		O
3		3		OD		O
壓		壓		M		O
白小飛		白小飛		NN		B-NP
一		一		CD		O
子已經		子已經		NN		B-NP
罕見		罕見		VV		O
。		。		PU		O
在		在		P		O
LeelaZeroGo		LeelaZeroGo		NR		O
公開		公開		NN		B-NP
的		的		DEC		O
自對弈		自對弈		NN		B-NP
中		中		LC		O
統計		統計		VV		O
Elfv1		Elfv1		NN		B-NP
權		權		NN		I-NP
重產生		重產生		NN		I-NP
的		的		DEC		O
棋譜		棋譜		NN		B-NP
254279		254279		CD		O
盤		盤		M		O
（		（		PU		O
自對弈		自對弈		NN		B-NP
屬於低		屬於低		NN		I-NP
計算		計算		NN		I-NP
強度		強度		NN		I-NP
，		，		PU		O
表現		表現		NN		B-NP
與實		與實		NN		I-NP
戰有		戰有		VV		O
差異		差異		NN		B-NP
）		）		PU		O
。		。		PU		O
統計		統計		NN		B-NP
角部		角部		NN		I-NP
連續變化		連續變化		NN		I-NP
，		，		PU		O
括號內		括號內		NN		B-NP
比例爲		比例爲		NN		I-NP
254279		254279		CD		O
盤		盤		CC		O
1017116		1017116		CD		O
個角部		個角部		NN		B-NP
中		中		LC		O
出現		出現		VV		O
的		的		DEC		O
比例		比例		NN		O
：		：		PU		O
黑		黑		CD		O
1		1		CD		O
星位		星位		NN		B-NP
（		（		PU		O
92		92		CD		O
.		.		PU		O
9%		9%		CD		O
）		）		PU		O
，		，		PU		O
白		白		NN		O
2		2		OD		O
小		小		JJ		B-NP
飛掛		飛掛		NN		I-NP
（		（		PU		O
64		64		CD		O
.		.		PU		O
7%		7%		CD		O
）		）		PU		O
，		，		PU		O
黑		黑		NN		O
3		3		OD		O
選		選		M		O
擇脫先		擇脫先		NN		B-NP
（		（		PU		O
33		33		CD		O
.		.		PU		O
3%		3%		CD		O
）		）		PU		O
，		，		PU		O
尖頂		尖頂		NN		B-NP
（		（		PU		O
5		5		CD		O
.		.		PU		O
5%		5%		CD		O
）		）		PU		O
，		，		PU		O
小		小		JJ		B-NP
飛締角		飛締角		NN		I-NP
（		（		PU		O
4%		4%		CD		O
）		）		PU		O
，		，		PU		O
壓		壓		NN		O
（		（		PU		O
2		2		CD		O
.		.		PU		O
8%		8%		CD		O
）		）		PU		O
。		。		PU		O
壓小飛		壓小飛		NN		B-NP
的		的		DEC		O
型仍然		型仍然		NN		B-NP
有		有		VE		O
實戰意義		實戰意義		NN		B-NP
。		。		PU		O
至黑		至黑		NN		B-NP
5		5		OD		O
“		“		PU		O
倚蓋		倚蓋		NN		B-NP
”		”		PU		O
計		計		NN		O
16843		16843		CD		O
個角部		個角部		NN		B-NP
，		，		PU		O
佔全部		佔全部		NN		B-NP
角部		角部		NN		I-NP
比例		比例		NN		I-NP
1		1		CD		O
.		.		PU		O
66%		66%		CD		O
。		。		PU		O
在		在		P		O
LeelaZeroGo		LeelaZeroGo		NR		O
公開		公開		NN		B-NP
的		的		DEC		O
自對弈		自對弈		NN		B-NP
中		中		LC		O
統計		統計		VV		O
Elfv1		Elfv1		NN		B-NP
權重		權重		VV		O
的		的		DEC		O
應對		應對		NN		B-NP
