中	|||	S: 1E: 3	|||	NN
国围棋棋	|||	S: 3E: 7	|||	NN
王戰	|||	S: 7E: 9	|||	NN
中国	|||	S: 9E: 11	|||	NR
围棋	|||	S: 11E: 13	|||	NN
棋王	|||	S: 13E: 15	|||	NN
戰為	|||	S: 15E: 17	|||	NN
中国	|||	S: 17E: 19	|||	NR
的	|||	S: 19E: 20	|||	DEC
圍棋	|||	S: 20E: 22	|||	NN
比賽	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
1989年	|||	S: 25E: 30	|||	NT
創設	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
主辦	|||	S: 33E: 35	|||	NN
單位是	|||	S: 35E: 38	|||	NN
中國圍棋	|||	S: 38E: 42	|||	NN
協	|||	S: 42E: 43	|||	AD
會	|||	S: 43E: 44	|||	VA
、	|||	S: 44E: 45	|||	PU
中國體育	|||	S: 45E: 49	|||	NN
報	|||	S: 49E: 50	|||	NN
社	|||	S: 50E: 51	|||	NN
左方為	|||	S: 51E: 54	|||	NN
優勝者	|||	S: 54E: 57	|||	NN
