段嵘	|||	S: 1E: 4	|||	NN
段嵘	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
云南省	|||	S: 11E: 14	|||	NN
昆明市人	|||	S: 14E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
围棋	|||	S: 19E: 21	|||	NN
职业	|||	S: 21E: 23	|||	NN
七	|||	S: 23E: 24	|||	CD
段棋手	|||	S: 24E: 27	|||	NN
。	|||	S: 27E: 28	|||	PU
他	|||	S: 28E: 29	|||	NN
8	|||	S: 29E: 30	|||	CD
岁学棋	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
10	|||	S: 34E: 36	|||	CD
岁进体校	|||	S: 36E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
14	|||	S: 41E: 43	|||	CD
岁进	|||	S: 43E: 45	|||	NN
集	|||	S: 45E: 46	|||	NN
训队	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
他	|||	S: 49E: 50	|||	NN
1985	|||	S: 50E: 54	|||	CD
年入段	|||	S: 54E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
2000年	|||	S: 58E: 63	|||	NT
7月升为	|||	S: 63E: 67	|||	JJ
七段	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
获	|||	S: 70E: 71	|||	NN
1986	|||	S: 71E: 75	|||	CD
年全	|||	S: 75E: 77	|||	NN
国	|||	S: 77E: 78	|||	NN
少	|||	S: 78E: 79	|||	NN
年赛	|||	S: 79E: 81	|||	NN
冠军	|||	S: 81E: 83	|||	VV
，	|||	S: 83E: 84	|||	PU
1987年	|||	S: 84E: 89	|||	NT
新秀	|||	S: 89E: 91	|||	JJ
杯第	|||	S: 91E: 93	|||	NN
4	|||	S: 93E: 94	|||	OD
名	|||	S: 94E: 95	|||	NN
，	|||	S: 95E: 96	|||	PU
1995	|||	S: 96E: 100	|||	CD
年	|||	S: 100E: 101	|||	NN
进入	|||	S: 101E: 103	|||	VV
第8	|||	S: 103E: 105	|||	OD
届	|||	S: 105E: 106	|||	M
中国	|||	S: 106E: 108	|||	NR
围棋名	|||	S: 108E: 111	|||	NN
人战	|||	S: 111E: 113	|||	NN
循环圈	|||	S: 113E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
获	|||	S: 117E: 118	|||	NN
1999	|||	S: 118E: 122	|||	CD
年第	|||	S: 122E: 124	|||	NN
2	|||	S: 124E: 125	|||	OD
届	|||	S: 125E: 126	|||	NN
NEC	|||	S: 126E: 129	|||	NN
新	|||	S: 129E: 130	|||	NN
秀	|||	S: 130E: 131	|||	NN
杯亚军	|||	S: 131E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
1999	|||	S: 135E: 139	|||	CD
年至	|||	S: 139E: 141	|||	NN
2004	|||	S: 141E: 145	|||	CD
年代表	|||	S: 145E: 148	|||	NN
云	|||	S: 148E: 149	|||	OD
南	|||	S: 149E: 150	|||	NOI
队参	|||	S: 150E: 152	|||	NN
加围	|||	S: 152E: 154	|||	NN
甲联赛	|||	S: 154E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
2002年	|||	S: 158E: 163	|||	NT
进入	|||	S: 163E: 165	|||	VV
第7	|||	S: 165E: 167	|||	OD
届三星杯	|||	S: 167E: 171	|||	JJ
本赛	|||	S: 171E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
本赛	|||	S: 174E: 176	|||	NN
首轮	|||	S: 176E: 178	|||	NN
负于	|||	S: 178E: 180	|||	NN
刘昌赫	|||	S: 180E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
段嵘	|||	S: 184E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEC
妻子	|||	S: 187E: 189	|||	NN
是	|||	S: 189E: 190	|||	VC
中国	|||	S: 190E: 192	|||	NR
象棋	|||	S: 192E: 194	|||	NN
职业棋	|||	S: 194E: 197	|||	NN
手	|||	S: 197E: 198	|||	NN
张文彤	|||	S: 198E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
