林家		﻿林家		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
林家為		林家為		NN		B-NP
日		日		NN		I-NP
本江戶		本江戶		NN		I-NP
時代		時代		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
四		四		AD		O
大		大		VA		O
家		家		SP		O
（		（		PU		O
本因坊		本因坊		NN		B-NP
家		家		NN		I-NP
、		、		PU		O
安井家		安井家		NN		B-NP
、		、		PU		O
井上家		井上家		NN		B-NP
、		、		PU		O
林家		林家		NN		B-NP
）		）		PU		O
之一		之一		NN		O
。		。		PU		O
共世襲了		共世襲了		NN		B-NP
十三		十三		OD		O
世		世		M		O
，		，		PU		O
後代棋士		後代棋士		NN		B-NP
多		多		CD		O
認為		認為		NN		B-NP
林家為		林家為		NN		I-NP
四		四		OD		O
大家		大家		VV		O
之末		之末		NN		B-NP
，		，		PU		O
沒有名人		沒有名人		NR		O
，		，		PU		O
許多		許多		NR		O
家督		家督		NN		B-NP
也都		也都		NN		I-NP
是		是		VC		O
由		由		P		O
其他		其他		NN		B-NP
家過		家過		NN		I-NP
繼或		繼或		NN		I-NP
是		是		VC		O
由		由		P		O
其他		其他		NN		B-NP
家指導		家指導		NN		I-NP
出來		出來		VV		O
的		的		SP		O
，		，		PU		O
最後		最後		JJ		B-NP
併入本		併入本		NN		I-NP
因坊		因坊		NN		I-NP
家		家		NN		I-NP
。		。		PU		O
林家		林家		NN		B-NP
的		的		DEC		O
家督多		家督多		NN		B-NP
有		有		VE		O
承襲先祖的		承襲先祖的		JJ		B-NP
名字		名字		NN		I-NP
，		，		PU		O
是以要		是以要		NN		B-NP
做區		做區		VV		O
別		別		NN		B-NP
多用第		多用第		NN		I-NP
幾		幾		NN		I-NP
世或		世或		NN		I-NP
是繼任家		是繼任家		NN		I-NP
督前		督前		VV		O
的		的		DEC		O
名字		名字		NN		O
。		。		PU		O
因林家歷		因林家歷		NN		B-NP
代少		代少		VV		O
有		有		VE		O
高		高		JJ		B-NP
手入門		手入門		NN		I-NP
，		，		PU		O
最		最		AD		O
後因		後因		NN		B-NP
本因		本因		NN		I-NP
坊家		坊家		NN		I-NP
財政吃緊		財政吃緊		NN		I-NP
，		，		PU		O
林家		林家		NN		B-NP
財產頗豐		財產頗豐		NN		I-NP
，		，		PU		O
秀榮		秀榮		NN		B-NP
（		（		PU		O
為十四世		為十四世		NT		O
本因		本因		NN		B-NP
坊秀和		坊秀和		NN		I-NP
的		的		DEC		O
次子		次子		NN		O
，		，		PU		O
過繼		過繼		VV		O
到		到		P		O
林家		林家		NN		B-NP
）		）		PU		O
乾脆就將		乾脆就將		NN		B-NP
林		林		NN		I-NP
家		家		NN		I-NP
併入		併入		NN		I-NP
本因		本因		NN		I-NP
坊家		坊家		NN		I-NP
。		。		PU		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
故事		故事		NN		I-NP
