我們	|||	S: 1E: 4	|||	NN
的	|||	S: 4E: 5	|||	DEC
冒險	|||	S: 5E: 7	|||	NN
《	|||	S: 7E: 8	|||	PU
我們	|||	S: 8E: 10	|||	NN
的	|||	S: 10E: 11	|||	DEC
冒險	|||	S: 11E: 13	|||	NN
》	|||	S: 13E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
）	|||	S: 15E: 16	|||	PU
是	|||	S: 16E: 17	|||	VC
日本搖滾	|||	S: 17E: 21	|||	NR
樂團	|||	S: 21E: 23	|||	NN
KidsAlive	|||	S: 23E: 32	|||	NN
總計第	|||	S: 32E: 35	|||	NN
4	|||	S: 35E: 36	|||	OD
張	|||	S: 36E: 37	|||	NN
單曲	|||	S: 37E: 39	|||	VV
。	|||	S: 39E: 40	|||	PU
2001年	|||	S: 40E: 45	|||	NT
11月	|||	S: 45E: 48	|||	NT
14日	|||	S: 48E: 51	|||	NT
由	|||	S: 51E: 52	|||	P
cuttingedge	|||	S: 52E: 63	|||	NR
（	|||	S: 63E: 64	|||	PU
現已	|||	S: 64E: 66	|||	NR
併入	|||	S: 66E: 68	|||	NN
avextrax	|||	S: 68E: 76	|||	NN
）	|||	S: 76E: 77	|||	PU
發行	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
《	|||	S: 80E: 81	|||	PU
我們	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
冒險	|||	S: 84E: 86	|||	NN
》	|||	S: 86E: 87	|||	PU
是	|||	S: 87E: 88	|||	VC
東京電	|||	S: 88E: 91	|||	NN
視台	|||	S: 91E: 93	|||	NN
電視	|||	S: 93E: 95	|||	NN
動畫	|||	S: 95E: 97	|||	NN
《	|||	S: 97E: 98	|||	PU
棋魂	|||	S: 98E: 100	|||	NN
》	|||	S: 100E: 101	|||	PU
採用	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEC
第一	|||	S: 104E: 106	|||	OD
首片尾	|||	S: 106E: 109	|||	NN
主題曲	|||	S: 109E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
後來	|||	S: 113E: 115	|||	NN
收錄	|||	S: 115E: 117	|||	VV
在	|||	S: 117E: 118	|||	P
2002	|||	S: 118E: 122	|||	CD
年	|||	S: 122E: 123	|||	PU
1	|||	S: 123E: 124	|||	CD
月	|||	S: 124E: 125	|||	PU
23	|||	S: 125E: 127	|||	CD
日	|||	S: 127E: 128	|||	NN
發行	|||	S: 128E: 130	|||	VV
的	|||	S: 130E: 131	|||	DEC
首張專輯	|||	S: 131E: 135	|||	NN
《	|||	S: 135E: 136	|||	PU
3	|||	S: 136E: 137	|||	CD
ColorsInfinity	|||	S: 137E: 151	|||	M
》	|||	S: 151E: 152	|||	PU
。	|||	S: 152E: 153	|||	PU
所有	|||	S: 153E: 155	|||	DT
歌曲由	|||	S: 155E: 158	|||	NN
KidsAlive	|||	S: 158E: 167	|||	NN
、	|||	S: 167E: 168	|||	PU
朝	|||	S: 168E: 169	|||	NN
三	|||	S: 169E: 170	|||	OD
“	|||	S: 170E: 171	|||	PU
sammy	|||	S: 171E: 176	|||	NN
”	|||	S: 176E: 177	|||	PU
憲	|||	S: 177E: 178	|||	DT
一	|||	S: 178E: 179	|||	CD
編曲	|||	S: 179E: 181	|||	NN
：	|||	S: 181E: 182	|||	PU
