吳	|||	S: 1E: 3	|||	NN
清源	|||	S: 3E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
電影	|||	S: 6E: 8	|||	VV
)	|||	S: 8E: 9	|||	PU
，	|||	S: 9E: 10	|||	PU
以真	|||	S: 10E: 12	|||	NN
實人物	|||	S: 12E: 15	|||	NN
圍	|||	S: 15E: 16	|||	NN
棋	|||	S: 16E: 17	|||	NN
棋士吳	|||	S: 17E: 20	|||	NN
清源	|||	S: 20E: 22	|||	NN
的	|||	S: 22E: 23	|||	DEC
一	|||	S: 23E: 24	|||	CD
生為藍本	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
片	|||	S: 29E: 30	|||	AD
長	|||	S: 30E: 31	|||	P
約	|||	S: 31E: 32	|||	NN
104	|||	S: 32E: 35	|||	CD
分鐘	|||	S: 35E: 37	|||	M
，	|||	S: 37E: 38	|||	PU
描寫吳	|||	S: 38E: 41	|||	NN
清源在	|||	S: 41E: 44	|||	NN
中	|||	S: 44E: 45	|||	LC
日民	|||	S: 45E: 47	|||	VV
族衝	|||	S: 47E: 49	|||	NN
突和	|||	S: 49E: 51	|||	NN
信仰	|||	S: 51E: 53	|||	NN
底下探	|||	S: 53E: 56	|||	NN
索	|||	S: 56E: 57	|||	OD
圍棋	|||	S: 57E: 59	|||	VV
之路	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
由於電影	|||	S: 62E: 66	|||	NN
劇	|||	S: 66E: 67	|||	NN
情主	|||	S: 67E: 69	|||	NN
要	|||	S: 69E: 70	|||	VV
在	|||	S: 70E: 71	|||	P
日本發	|||	S: 71E: 74	|||	NR
生	|||	S: 74E: 75	|||	ETC
，	|||	S: 75E: 76	|||	PU
故此除	|||	S: 76E: 79	|||	NN
小部份	|||	S: 79E: 82	|||	NN
情節	|||	S: 82E: 84	|||	NN
外	|||	S: 84E: 85	|||	LC
，	|||	S: 85E: 86	|||	PU
電影以日	|||	S: 86E: 90	|||	VV
語	|||	S: 90E: 91	|||	CD
為主	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
《	|||	S: 94E: 95	|||	PU
吳清源	|||	S: 95E: 98	|||	NN
》	|||	S: 98E: 99	|||	PU
為中	|||	S: 99E: 101	|||	NN
日	|||	S: 101E: 102	|||	NN
合	|||	S: 102E: 103	|||	AD
作	|||	S: 103E: 104	|||	VV
拍攝	|||	S: 104E: 106	|||	NN
的	|||	S: 106E: 107	|||	DEC
電影	|||	S: 107E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
由台灣	|||	S: 110E: 113	|||	NN
演員張	|||	S: 113E: 116	|||	NN
震飾演	|||	S: 116E: 119	|||	NN
吳清源	|||	S: 119E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
張艾	|||	S: 123E: 125	|||	NN
嘉飾	|||	S: 125E: 127	|||	NN
演其	|||	S: 127E: 129	|||	NN
母親	|||	S: 129E: 131	|||	NN
，	|||	S: 131E: 132	|||	PU
另有日本	|||	S: 132E: 136	|||	NR
演員	|||	S: 136E: 138	|||	NN
伊藤步	|||	S: 138E: 141	|||	NN
、	|||	S: 141E: 142	|||	PU
柄	|||	S: 142E: 143	|||	NN
本明	|||	S: 143E: 145	|||	NN
、	|||	S: 145E: 146	|||	PU
松坂	|||	S: 146E: 148	|||	NN
慶子	|||	S: 148E: 150	|||	NN
等參與	|||	S: 150E: 153	|||	NN
。	|||	S: 153E: 154	|||	PU
由	|||	S: 154E: 155	|||	NN
中國	|||	S: 155E: 157	|||	NN
電	|||	S: 157E: 158	|||	NN
影	|||	S: 158E: 159	|||	NN
導演田	|||	S: 159E: 162	|||	NN
壯	|||	S: 162E: 163	|||	NN
壯	|||	S: 163E: 164	|||	NN
拍攝	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
作	|||	S: 167E: 168	|||	VV
家阿城	|||	S: 168E: 171	|||	NN
撰	|||	S: 171E: 172	|||	NN
寫劇本	|||	S: 172E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
在	|||	S: 176E: 177	|||	P
電影節	|||	S: 177E: 180	|||	NN
的	|||	S: 180E: 181	|||	DEC
宣傳刊物	|||	S: 181E: 185	|||	NN
稱	|||	S: 185E: 186	|||	VV
其	|||	S: 186E: 187	|||	PN
「	|||	S: 187E: 188	|||	PU
十	|||	S: 188E: 189	|||	CD
年	|||	S: 189E: 190	|||	M
磨劍	|||	S: 190E: 192	|||	NN
，	|||	S: 192E: 193	|||	PU
修成	|||	S: 193E: 195	|||	NN
正果	|||	S: 195E: 197	|||	NN
」	|||	S: 197E: 198	|||	PU
、	|||	S: 198E: 199	|||	PU
「率先	|||	S: 199E: 202	|||	NN
進入	|||	S: 202E: 204	|||	VV
大	|||	S: 204E: 205	|||	JJ
師	|||	S: 205E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEG
殿堂	|||	S: 207E: 209	|||	NN
」	|||	S: 209E: 210	|||	PU
。	|||	S: 210E: 211	|||	PU
張震以	|||	S: 211E: 214	|||	NN
《	|||	S: 214E: 215	|||	PU
吳	|||	S: 215E: 216	|||	NN
清源	|||	S: 216E: 218	|||	NN
》	|||	S: 218E: 219	|||	PU
入	|||	S: 219E: 220	|||	NN
圍第	|||	S: 220E: 222	|||	NN
43	|||	S: 222E: 224	|||	CD
屆金馬	|||	S: 224E: 227	|||	NN
獎最	|||	S: 227E: 229	|||	NN
佳男	|||	S: 229E: 231	|||	NN
主角獎	|||	S: 231E: 234	|||	NN
，	|||	S: 234E: 235	|||	PU
後因	|||	S: 235E: 237	|||	NN
不符合資格	|||	S: 237E: 242	|||	NN
，	|||	S: 242E: 243	|||	PU
而	|||	S: 243E: 244	|||	CC
遭取	|||	S: 244E: 246	|||	NN
消入圍	|||	S: 246E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
第三	|||	S: 250E: 252	|||	OD
十一屆香	|||	S: 252E: 256	|||	JJ
港國際電	|||	S: 256E: 260	|||	NN
影節	|||	S: 260E: 262	|||	VV
開幕電影	|||	S: 262E: 266	|||	NN
之一	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
電影同	|||	S: 269E: 272	|||	NR
時為第	|||	S: 272E: 275	|||	NN
四十三	|||	S: 275E: 278	|||	CD
屆金馬	|||	S: 278E: 281	|||	NN
獎華語	|||	S: 281E: 284	|||	NN
影片入	|||	S: 284E: 287	|||	NN
圍影片	|||	S: 287E: 290	|||	NN
；	|||	S: 290E: 291	|||	PU
羅馬影展	|||	S: 291E: 295	|||	NN
參展及	|||	S: 295E: 298	|||	NN
電影	|||	S: 298E: 300	|||	NN
獎入圍	|||	S: 300E: 303	|||	NN
作品	|||	S: 303E: 305	|||	NN
及香	|||	S: 305E: 307	|||	NN
港亞洲電	|||	S: 307E: 311	|||	NN
影獎	|||	S: 311E: 313	|||	VV
最佳	|||	S: 313E: 315	|||	JJ
男演員	|||	S: 315E: 318	|||	NN
、	|||	S: 318E: 319	|||	PU
最佳攝影	|||	S: 319E: 323	|||	NN
、	|||	S: 323E: 324	|||	PU
最佳美	|||	S: 324E: 327	|||	NN
術指攝	|||	S: 327E: 330	|||	NN
的	|||	S: 330E: 331	|||	DEC
候選電影	|||	S: 331E: 335	|||	NN
。	|||	S: 335E: 336	|||	PU
本片入	|||	S: 336E: 339	|||	NN
圍第	|||	S: 339E: 341	|||	NN
10	|||	S: 341E: 343	|||	CD
届上	|||	S: 343E: 345	|||	NN
海國際電	|||	S: 345E: 349	|||	NN
影節	|||	S: 349E: 351	|||	VV
的	|||	S: 351E: 352	|||	DEC
競賽部	|||	S: 352E: 355	|||	NN
分	|||	S: 355E: 356	|||	LC
，	|||	S: 356E: 357	|||	PU
並拿下	|||	S: 357E: 360	|||	NN
「	|||	S: 360E: 361	|||	PU
最佳	|||	S: 361E: 363	|||	JJ
導演獎	|||	S: 363E: 366	|||	NN
」	|||	S: 366E: 367	|||	PU
和	|||	S: 367E: 368	|||	NN
「	|||	S: 368E: 369	|||	PU
最佳	|||	S: 369E: 371	|||	JJ
摄影獎	|||	S: 371E: 374	|||	NN
」	|||	S: 374E: 375	|||	NN
。	|||	S: 375E: 376	|||	PU
