死活		﻿死活		NN		B-NP
死活是圍		死活是圍		NN		I-NP
棋		棋		NN		I-NP
術語		術語		VV		O
，		，		PU		O
即		即		AD		O
一		一		CD		O
塊圍棋		塊圍棋		NN		B-NP
棋形		棋形		JJ		I-NP
是死是		是死是		NN		I-NP
活		活		NN		I-NP
的		的		DEG		O
問題		問題		NN		B-NP
，		，		PU		O
也		也		AD		O
是		是		VC		O
圍棋		圍棋		NN		B-NP
中最		中最		NN		I-NP
重要		重要		VA		O
的		的		DEC		O
基本		基本		NN		B-NP
概念		概念		NN		I-NP
。		。		PU		O
在		在		P		O
棋局		棋局		NN		B-NP
開始以		開始以		NN		I-NP
後		後		NN		I-NP
，		，		PU		O
雙方		雙方		NN		B-NP
棋子不		棋子不		NN		I-NP
可		可		VV		O
能		能		VV		O
馬上做活		馬上做活		VV		O
。		。		PU		O
所		所		MSP		O
以		以		VV		O
死活問題		死活問題		NN		B-NP
從序盤		從序盤		NN		I-NP
開始		開始		NN		I-NP
，		，		PU		O
就		就		DT		O
一		一		CD		O
路貫串		路貫串		NN		B-NP
到		到		P		O
終盤為止		終盤為止		NN		B-NP
。		。		PU		O
在		在		P		O
這個		這個		NN		B-NP
過程		過程		NN		I-NP
中		中		LC		O
，		，		PU		O
黑白雙		黑白雙		NN		B-NP
方必須		方必須		NN		I-NP
要		要		VV		O
掌		掌		NN		B-NP
握時機		握時機		NN		I-NP
，		，		PU		O
率先		率先		NN		B-NP
殺對方		殺對方		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
或		或		CC		O
為我方		為我方		NN		B-NP
的		的		DEC		O
棋子做		棋子做		NN		B-NP
活		活		NN		I-NP
。		。		PU		O
死活		死活		NN		O
的		的		DEC		O
難易度		難易度		NN		B-NP
從		從		AD		O
最		最		AD		O
簡單		簡單		VV		O
到		到		VV		O
非常複		非常複		NN		B-NP
雜		雜		NN		I-NP
的		的		DEG		O
都		都		AD		O
有		有		CD		O
。		。		PU		O
簡單		簡單		VV		O
的		的		DEC		O
棋形		棋形		NN		B-NP
，		，		PU		O
只需		只需		VV		O
一		一		CD		O
子就可		子就可		NN		B-NP
看出		看出		VV		O
棋形		棋形		NN		B-NP
是死是活		是死是活		NN		I-NP
；		；		PU		O
複雜的		複雜的		NN		B-NP
，		，		PU		O
往往要		往往要		NN		B-NP
幾		幾		NN		I-NP
十		十		OD		O
手		手		M		O
才看得		才看得		NN		B-NP
清楚		清楚		NN		I-NP
。		。		PU		O
終局以		終局以		NN		B-NP
後		後		NN		I-NP
，		，		PU		O
勝負就		勝負就		NN		B-NP
以		以		MSP		O
棋形		棋形		VV		O
的		的		DEC		O
死活作		死活作		NN		B-NP
為計		為計		VA		O
地		地		DEV		O
的基礎		的基礎		VV		O
。		。		PU		O
圍棋大師		圍棋大師		NN		B-NP
吳		吳		NN		I-NP
清源曾		清源曾		NN		I-NP
經		經		NN		I-NP
過說		過說		VV		O
：		：		PU		O
「		「		PU		O
死活就		死活就		NN		B-NP
是		是		VC		O
填塞		填塞		NN		O
」		」		PU		O
。		。		PU		O
一塊		一塊		CS		O
被		被		SB		O
包圍		包圍		VV		O
棋子		棋子		NN		B-NP
要做活		要做活		NN		I-NP
：		：		PU		O
包圍		包圍		VV		O
對方		對方		NN		B-NP
的		的		DEC		O
棋子		棋子		NN		B-NP
要殺棋		要殺棋		NN		I-NP
：		：		PU		O
當		當		OD		O
一		一		OD		O
塊		塊		M		O
棋需要		棋需要		NN		B-NP
靠打		靠打		VV		O
劫		劫		CD		O
來做活		來做活		NN		B-NP
時		時		NN		I-NP
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
劫活		劫活		NN		B-NP
」		」		PU		O
；		；		PU		O
如果已經		如果已經		NN		B-NP
做出		做出		VV		O
兩		兩		CD		O
個		個		NN		B-NP
真眼		真眼		NN		I-NP
，		，		PU		O
或是		或是		CC		O
一定可以做出兩個		一定可以做出兩個		JJ		B-NP
真眼		真眼		NN		I-NP
，		，		PU		O
則稱為		則稱為		NN		B-NP
「		「		PU		O
淨活		淨活		NN		B-NP
」		」		PU		O
。		。		PU		O
當		當		NN		O
一		一		OD		O
個		個		NN		O
大眼		大眼		VV		O
的		的		DEC		O
形狀		形狀		NN		B-NP
可以		可以		VV		O
後手活棋		後手活棋		VV		O
，		，		PU		O
這個形狀		這個形狀		NN		B-NP
則		則		NN		I-NP
稱為		稱為		NN		I-NP
「		「		PU		O
活形		活形		NN		B-NP
」		」		PU		O
；		；		PU		O
對方先		對方先		NN		B-NP
手		手		AD		O
會死		會死		VV		O
，		，		PU		O
己方先		己方先		NN		B-NP
手會		手會		VV		O
活棋		活棋		NN		B-NP
，		，		PU		O
則稱為		則稱為		NN		B-NP
「		「		PU		O
急形		急形		VV		O
」		」		PU		O
；		；		PU		O
既使		既使		NN		B-NP
先手還		先手還		NN		I-NP
是		是		VC		O
會死的		會死的		NR		O
大眼		大眼		NN		B-NP
，		，		PU		O
稱為		稱為		NN		B-NP
「		「		PU		O
死形		死形		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
兩		兩		CD		O
塊		塊		NN		O
相鄰		相鄰		VV		O
、		、		PU		O
互相		互相		NN		O
分斷		分斷		VV		O
，		，		PU		O
且沒有淨		且沒有淨		VV		O
活的		活的		JJ		B-NP
棋子		棋子		NN		I-NP
，		，		PU		O
通常		通常		NN		O
可以		可以		VV		O
透過		透過		VV		O
吃掉對		吃掉對		NN		B-NP
方來		方來		NN		I-NP
活棋		活棋		NN		I-NP
，		，		PU		O
當出現		當出現		NR		O
這種		這種		NN		B-NP
棋子時		棋子時		NN		I-NP
，		，		PU		O
雙方都		雙方都		NN		B-NP
會互		會互		VV		O
相		相		NN		O
「		「		PU		O
緊		緊		NN		O
氣		氣		VA		O
」		」		PU		O
試圖殺		試圖殺		NN		B-NP
掉對方		掉對方		NN		I-NP
，		，		PU		O
這		這		AD		O
種		種		P		O
情形就		情形就		NN		B-NP
稱		稱		AD		O
為		為		VA		O
「		「		PU		O
對殺		對殺		NN		B-NP
」		」		PU		O
。		。		PU		O
對殺		對殺		NN		B-NP
的		的		DEC		O
時候		時候		NN		B-NP
，		，		PU		O
只有		只有		VV		O
其中		其中		NN		O
一		一		CD		O
方擁有		方擁有		NN		B-NP
的氣		的氣		VV		O
，		，		PU		O
稱為		稱為		NN		B-NP
該方		該方		VV		O
的		的		SP		O
「		「		PU		O
外氣		外氣		NN		B-NP
」		」		PU		O
；		；		PU		O
兩		兩		OD		O
邊		邊		M		O
共同		共同		NN		O
擁有		擁有		VV		O
的		的		DEC		O
氣		氣		NN		O
，		，		PU		O
當		當		NN		O
一		一		CD		O
方		方		NN		O
在		在		VV		O
這裡		這裡		NN		B-NP
落子		落子		NN		I-NP
，		，		PU		O
雙方		雙方		NN		B-NP
的		的		DEC		O
氣都會		氣都會		NN		B-NP
變少		變少		VV		O
，		，		PU		O
則稱作		則稱作		NN		B-NP
「		「		PU		O
公氣		公氣		NN		B-NP
」		」		PU		O
。		。		PU		O
對殺獲勝		對殺獲勝		NN		B-NP
的		的		DEC		O
條件為		條件為		NN		B-NP
：		：		PU		O
A		A		NN		B-NP
外氣		外氣		NN		I-NP
-		-		PU		O
B		B		NN		B-NP
外氣≥		外氣≥		NN		I-NP
公氣		公氣		VV		O
；		；		PU		O
則對殺		則對殺		NN		B-NP
A		A		NN		I-NP
方獲勝		方獲勝		NN		I-NP
。		。		PU		O
當對殺		當對殺		NN		B-NP
的		的		DEC		O
其中		其中		NN		O
一		一		CD		O
方先		方先		NN		B-NP
做出		做出		VV		O
一		一		CD		O
個眼時		個眼時		NN		B-NP
，		，		PU		O
在		在		P		O
走法		走法		NN		B-NP
上有所優勢		上有所優勢		VV		O
，		，		PU		O
稱為		稱為		VV		O
「		「		PU		O
有		有		BA		O
眼殺瞎		眼殺瞎		NN		B-NP
」		」		PU		O
、		、		PU		O
“		“		PU		O
有眼杀无		有眼杀无		NN		B-NP
眼		眼		NN		I-NP
”		”		PU		O
。		。		PU		O
此时公		此时公		NN		B-NP
气只		气只		NN		I-NP
能算		能算		NN		I-NP
作有		作有		VV		O
眼		眼		DT		O
一		一		CD		O
方的气		方的气		NN		B-NP
，		，		PU		O
因为无眼		因为无眼		VV		O
一		一		CD		O
方不		方不		NN		B-NP
能		能		VV		O
在		在		AD		O
没有		没有		VV		O
填满公气		填满公气		NN		B-NP
的		的		DEC		O
情况下		情况下		NN		B-NP
填入		填入		NN		I-NP
对方		对方		NN		I-NP
的		的		DEC		O
眼		眼		NN		O
。		。		PU		O
有		有		VE		O
時候會		時候會		NN		B-NP
出現		出現		VV		O
有		有		VE		O
很多		很多		CD		O
公氣		公氣		NN		B-NP
，		，		PU		O
兩		兩		CD		O
邊		邊		M		O
都沒有		都沒有		NN		B-NP
兩		兩		NN		I-NP
個		個		NN		I-NP
真眼		真眼		NN		I-NP
，		，		PU		O
但		但		CC		O
都		都		AD		O
殺		殺		AD		O
不		不		AD		O
死敵		死敵		VA		O
方		方		SP		O
，		，		PU		O
稱作		稱作		NN		B-NP
雙活		雙活		NN		I-NP
。		。		PU		O
下面		下面		NN		O
是		是		VC		O
在		在		P		O
角地		角地		NN		B-NP
對殺		對殺		VV		O
的		的		DEC		O
例子		例子		NN		O
，		，		PU		O
形成		形成		VV		O
「		「		PU		O
有		有		BA		O
眼殺瞎		眼殺瞎		NN		B-NP
」		」		PU		O
，		，		PU		O
黑棋勝		黑棋勝		NN		B-NP
。		。		PU		O
以下		以下		NN		O
是		是		VC		O
大眼有		大眼有		NR		O
3		3		ETC		O
-		-		PU		O
6		6		CD		O
目時		目時		NN		B-NP
的		的		DEC		O
死活情		死活情		NN		B-NP
形		形		NN		I-NP
，		，		PU		O
5		5		CD		O
目與		目與		NN		B-NP
6		6		CD		O
目除		目除		VV		O
了		了		AS		O
下面		下面		NN		O
提到		提到		VV		O
的		的		DEC		O
梅花		梅花		NN		B-NP
五		五		NN		I-NP
、		、		PU		O
刀把		刀把		NN		O
五		五		OD		O
、		、		PU		O
拳頭		拳頭		NN		B-NP
六		六		OD		O
之		之		DEG		O
外都是		外都是		NN		B-NP
活形		活形		VV		O
，		，		PU		O
當		當		AD		O
一		一		CD		O
個		個		NN		O
大眼有		大眼有		VV		O
7		7		CD		O
目		目		M		O
以上		以上		NN		O
時		時		VA		O
，		，		PU		O
一		一		AD		O
般		般		NN		O
是		是		VC		O
活形		活形		JJ		B-NP
。		。		PU		O
不過在氣緊		不過在氣緊		JJ		B-NP
或是在		或是在		NN		I-NP
角落		角落		VV		O
的		的		DEC		O
時候		時候		NN		B-NP
，		，		PU		O
活形也		活形也		NN		B-NP
有		有		VE		O
可能變成		可能變成		JJ		B-NP
死棋		死棋		NN		I-NP
，		，		PU		O
例如		例如		AD		O
「		「		PU		O
盤角曲		盤角曲		NN		B-NP
四		四		OD		O
」		」		PU		O
。		。		PU		O
下面		下面		NN		O
的		的		DEC		O
圖中		圖中		NN		B-NP
，		，		PU		O
AB兩點		AB兩點		NN		B-NP
見合		見合		VV		O
，		，		PU		O
只要		只要		JJ		B-NP
黑棋		黑棋		NN		I-NP
下到		下到		VV		O
其中		其中		NN		O
一點		一點		CD		O
就		就		AD		O
可以		可以		VV		O
活棋		活棋		VV		O
。		。		PU		O
以下		以下		NN		O
棋形		棋形		VV		O
，		，		PU		O
A位被		A位被		NN		B-NP
白占		白占		VV		O
到		到		VV		O
则死		则死		NN		B-NP
，		，		PU		O
被黑占		被黑占		NN		B-NP
到		到		P		O
则		则		NN		B-NP
活		活		NN		I-NP
黑棋		黑棋		NN		I-NP
先走		先走		NN		I-NP
也無法		也無法		NN		I-NP
做		做		VV		O
活		活		NN		O
有		有		VE		O
時棋形雖		時棋形雖		NN		B-NP
被		被		SB		O
破眼		破眼		VV		O
，		，		PU		O
但還		但還		VV		O
有		有		VE		O
對殺時		對殺時		NN		B-NP
，		，		PU		O
這些		這些		NN		B-NP
單眼棋形		單眼棋形		NN		I-NP
可以		可以		VV		O
提供		提供		VV		O
很多		很多		CD		O
內氣		內氣		NN		B-NP
，		，		PU		O
因		因		AD		O
为		为		VC		O
要紧气		要紧气		NN		B-NP
必须		必须		VV		O
要		要		VV		O
逐		逐		CD		O
个		个		M		O
地填		地填		NN		B-NP
大		大		AD		O
眼		眼		VA		O
的		的		DEC		O
眼位		眼位		NN		B-NP
。		。		PU		O
如拳頭		如拳頭		NN		B-NP
六		六		CD		O
有		有		CC		O
12		12		CD		O
口氣		口氣		M		O
，		，		PU		O
刀把		刀把		NN		B-NP
五		五		NN		I-NP
和		和		NN		I-NP
梅花		梅花		NN		I-NP
五		五		CD		O
有		有		CC		O
8口		8口		CD		O
氣		氣		NN		O
，		，		PU		O
方		方		NN		O
四		四		OD		O
和		和		NN		B-NP
笠帽		笠帽		NN		I-NP
四		四		OD		O
有		有		NN		O
5		5		OD		O
口		口		NN		O
氣		氣		OD		O
。		。		PU		O
特殊		特殊		NN		B-NP
棋形		棋形		NN		I-NP
：		：		PU		O
