雙人圍	|||	S: 1E: 5	|||	NN
棋	|||	S: 5E: 6	|||	NN
雙人	|||	S: 6E: 8	|||	NN
圍棋是	|||	S: 8E: 11	|||	NN
由	|||	S: 11E: 12	|||	P
瀧	|||	S: 12E: 13	|||	NN
久	|||	S: 13E: 14	|||	NN
雄創立	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
誕生	|||	S: 18E: 20	|||	VV
在	|||	S: 20E: 21	|||	P
日本的	|||	S: 21E: 24	|||	NR
圍棋變	|||	S: 24E: 27	|||	NN
體	|||	S: 27E: 28	|||	NN
。	|||	S: 28E: 29	|||	PU
黑白雙	|||	S: 29E: 32	|||	NN
方均以	|||	S: 32E: 35	|||	NN
二	|||	S: 35E: 36	|||	OD
人	|||	S: 36E: 37	|||	NN
組隊	|||	S: 37E: 39	|||	VV
，	|||	S: 39E: 40	|||	PU
採取	|||	S: 40E: 42	|||	VV
交替	|||	S: 42E: 44	|||	NN
著手	|||	S: 44E: 46	|||	VV
的	|||	S: 46E: 47	|||	DEC
方式	|||	S: 47E: 49	|||	NN
進	|||	S: 49E: 50	|||	CD
行對	|||	S: 50E: 52	|||	NN
局	|||	S: 52E: 53	|||	NN
。	|||	S: 53E: 54	|||	PU
雙人圍	|||	S: 54E: 57	|||	NN
棋是指	|||	S: 57E: 60	|||	NN
兩	|||	S: 60E: 61	|||	OD
對	|||	S: 61E: 62	|||	NN
男女棋手	|||	S: 62E: 66	|||	NN
共用	|||	S: 66E: 68	|||	NN
一	|||	S: 68E: 69	|||	CD
塊	|||	S: 69E: 70	|||	NN
棋盤	|||	S: 70E: 72	|||	VV
，	|||	S: 72E: 73	|||	PU
按照女性	|||	S: 73E: 77	|||	NN
黑棋	|||	S: 77E: 79	|||	NN
、	|||	S: 79E: 80	|||	PU
女性	|||	S: 80E: 82	|||	JJ
白棋	|||	S: 82E: 84	|||	NN
、	|||	S: 84E: 85	|||	PU
男性	|||	S: 85E: 87	|||	JJ
黑棋	|||	S: 87E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
男性	|||	S: 90E: 92	|||	JJ
白棋	|||	S: 92E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEC
順序	|||	S: 95E: 97	|||	NN
輪流	|||	S: 97E: 99	|||	NN
落子	|||	S: 99E: 101	|||	NN
進行	|||	S: 101E: 103	|||	NN
對局	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
在	|||	S: 106E: 107	|||	P
雙人	|||	S: 107E: 109	|||	NN
圍棋	|||	S: 109E: 111	|||	VV
的正式	|||	S: 111E: 114	|||	JJ
規則中	|||	S: 114E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
對局時	|||	S: 118E: 121	|||	NR
不允許同	|||	S: 121E: 125	|||	NN
一	|||	S: 125E: 126	|||	CD
對選手	|||	S: 126E: 129	|||	NN
進行	|||	S: 129E: 131	|||	VV
交談	|||	S: 131E: 133	|||	NN
。	|||	S: 133E: 134	|||	PU
為了	|||	S: 134E: 136	|||	NN
取得	|||	S: 136E: 138	|||	VV
勝利	|||	S: 138E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
與搭檔意圖	|||	S: 141E: 146	|||	NN
相通	|||	S: 146E: 148	|||	VV
、	|||	S: 148E: 149	|||	PU
互相彌補	|||	S: 149E: 153	|||	NN
疏	|||	S: 153E: 154	|||	NN
漏	|||	S: 154E: 155	|||	NN
等也是	|||	S: 155E: 158	|||	NN
必要	|||	S: 158E: 160	|||	VA
的	|||	S: 160E: 161	|||	SP
。	|||	S: 161E: 162	|||	PU
雙人圍	|||	S: 162E: 165	|||	NN
棋也	|||	S: 165E: 167	|||	NN
可以	|||	S: 167E: 169	|||	VV
由同性	|||	S: 169E: 172	|||	JJ
組合進	|||	S: 172E: 175	|||	NN
行	|||	S: 175E: 176	|||	OD
對局	|||	S: 176E: 178	|||	VA
，	|||	S: 178E: 179	|||	PU
但是	|||	S: 179E: 181	|||	NN
日本	|||	S: 181E: 183	|||	NR
雙人	|||	S: 183E: 185	|||	NN
圍	|||	S: 185E: 186	|||	NN
棋協會	|||	S: 186E: 189	|||	NN
的	|||	S: 189E: 190	|||	DEC
正式規則	|||	S: 190E: 194	|||	NN
規定	|||	S: 194E: 196	|||	VV
“	|||	S: 196E: 197	|||	PU
男女為	|||	S: 197E: 200	|||	NN
一	|||	S: 200E: 201	|||	CD
對	|||	S: 201E: 202	|||	NN
組合	|||	S: 202E: 204	|||	NN
”	|||	S: 204E: 205	|||	PU
。	|||	S: 205E: 206	|||	PU
一般	|||	S: 206E: 208	|||	JJ
情況下	|||	S: 208E: 211	|||	NN
，	|||	S: 211E: 212	|||	PU
為	|||	S: 212E: 213	|||	NN
了	|||	S: 213E: 214	|||	NN
普及	|||	S: 214E: 216	|||	NN
和	|||	S: 216E: 217	|||	NN
交流	|||	S: 217E: 219	|||	NN
的	|||	S: 219E: 220	|||	DEC
目的	|||	S: 220E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
雙	|||	S: 223E: 224	|||	NN
人	|||	S: 224E: 225	|||	NN
圍棋基本	|||	S: 225E: 229	|||	NN
上	|||	S: 229E: 230	|||	NN
都	|||	S: 230E: 231	|||	AD
是	|||	S: 231E: 232	|||	VC
男女	|||	S: 232E: 234	|||	NN
組合	|||	S: 234E: 236	|||	NN
進行	|||	S: 236E: 238	|||	NN
對局	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
現在	|||	S: 241E: 243	|||	NR
，	|||	S: 243E: 244	|||	PU
也舉	|||	S: 244E: 246	|||	NR
辦了	|||	S: 246E: 248	|||	NN
業餘	|||	S: 248E: 250	|||	NN
和	|||	S: 250E: 251	|||	NN
職業	|||	S: 251E: 253	|||	NN
的	|||	S: 253E: 254	|||	DEC
雙人圍	|||	S: 254E: 257	|||	NN
棋	|||	S: 257E: 258	|||	NN
國際	|||	S: 258E: 260	|||	NN
與國	|||	S: 260E: 262	|||	NN
內賽事	|||	S: 262E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
成	|||	S: 266E: 267	|||	VV
為了	|||	S: 267E: 269	|||	NN
國際	|||	S: 269E: 271	|||	NN
大賽	|||	S: 271E: 273	|||	VV
的正式	|||	S: 273E: 276	|||	JJ
項目	|||	S: 276E: 278	|||	NN
。	|||	S: 278E: 279	|||	PU
並且	|||	S: 279E: 281	|||	VV
，	|||	S: 281E: 282	|||	PU
以	|||	S: 282E: 283	|||	MSP
吸引更	|||	S: 283E: 286	|||	NN
廣泛	|||	S: 286E: 288	|||	VA
的	|||	S: 288E: 289	|||	DEC
年齡層	|||	S: 289E: 292	|||	NN
為	|||	S: 292E: 293	|||	NN
目的	|||	S: 293E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
在	|||	S: 296E: 297	|||	P
日本雙人圍	|||	S: 297E: 302	|||	NR
棋協會	|||	S: 302E: 305	|||	NN
主辦	|||	S: 305E: 307	|||	VV
的	|||	S: 307E: 308	|||	DEC
各類雙人圍	|||	S: 308E: 313	|||	NN
棋	|||	S: 313E: 314	|||	NN
賽事中	|||	S: 314E: 317	|||	NN
，	|||	S: 317E: 318	|||	PU
都	|||	S: 318E: 319	|||	AD
同	|||	S: 319E: 320	|||	P
時	|||	S: 320E: 321	|||	CD
舉辦	|||	S: 321E: 323	|||	NN
特別活	|||	S: 323E: 326	|||	NN
動	|||	S: 326E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
設立“最佳	|||	S: 328E: 333	|||	JJ
服飾獎	|||	S: 333E: 336	|||	NN
”	|||	S: 336E: 337	|||	PU
。	|||	S: 337E: 338	|||	PU
“	|||	S: 338E: 339	|||	PU
日本雙人	|||	S: 339E: 343	|||	NN
圍棋	|||	S: 343E: 345	|||	VV
協會	|||	S: 345E: 347	|||	NN
”	|||	S: 347E: 348	|||	PU
規定的	|||	S: 348E: 351	|||	NN
“	|||	S: 351E: 352	|||	PU
雙人圍	|||	S: 352E: 355	|||	NN
棋	|||	S: 355E: 356	|||	NN
”	|||	S: 356E: 357	|||	PU
的正式	|||	S: 357E: 360	|||	JJ
規則如	|||	S: 360E: 363	|||	NN
下所示	|||	S: 363E: 366	|||	NN
。	|||	S: 366E: 367	|||	PU
“	|||	S: 367E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
在業餘	|||	S: 369E: 372	|||	NR
的	|||	S: 372E: 373	|||	DEC
雙人圍	|||	S: 373E: 376	|||	NN
棋	|||	S: 376E: 377	|||	AD
大	|||	S: 377E: 378	|||	VA
賽實行	|||	S: 378E: 381	|||	NN
的	|||	S: 381E: 382	|||	DEC
棋份戰中	|||	S: 382E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
算出各組合	|||	S: 387E: 392	|||	VV
相加	|||	S: 392E: 394	|||	VV
的	|||	S: 394E: 395	|||	DEC
段級位元	|||	S: 395E: 399	|||	NN
除以	|||	S: 399E: 401	|||	VV
2	|||	S: 401E: 402	|||	CD
的	|||	S: 402E: 403	|||	DEG
分數	|||	S: 403E: 405	|||	NN
（	|||	S: 405E: 406	|||	PU
組合等	|||	S: 406E: 409	|||	NN
級	|||	S: 409E: 410	|||	NN
分	|||	S: 410E: 411	|||	ETC
）	|||	S: 411E: 412	|||	PU
，	|||	S: 412E: 413	|||	PU
並根據	|||	S: 413E: 416	|||	NN
對戰	|||	S: 416E: 418	|||	NN
組合的	|||	S: 418E: 421	|||	NN
等級分差	|||	S: 421E: 425	|||	NN
進行	|||	S: 425E: 427	|||	VV
棋份	|||	S: 427E: 429	|||	NN
制對局	|||	S: 429E: 432	|||	NN
。	|||	S: 432E: 433	|||	PU
“	|||	S: 433E: 434	|||	PU
雙人圍	|||	S: 434E: 437	|||	NN
棋	|||	S: 437E: 438	|||	NN
”	|||	S: 438E: 439	|||	PU
的	|||	S: 439E: 440	|||	DEC
規則分	|||	S: 440E: 443	|||	NN
為	|||	S: 443E: 444	|||	CD
日語	|||	S: 444E: 446	|||	VV
，	|||	S: 446E: 447	|||	PU
英語	|||	S: 447E: 449	|||	VV
，	|||	S: 449E: 450	|||	PU
漢語	|||	S: 450E: 452	|||	VV
，	|||	S: 452E: 453	|||	PU
韓語	|||	S: 453E: 455	|||	VV
，	|||	S: 455E: 456	|||	PU
西班牙語	|||	S: 456E: 460	|||	NN
五	|||	S: 460E: 461	|||	OD
種	|||	S: 461E: 462	|||	NN
語言版	|||	S: 462E: 465	|||	NN
本	|||	S: 465E: 466	|||	NN
。	|||	S: 466E: 467	|||	PU
“	|||	S: 467E: 468	|||	PU
雙人圍	|||	S: 468E: 471	|||	NN
棋	|||	S: 471E: 472	|||	NN
”	|||	S: 472E: 473	|||	PU
的	|||	S: 473E: 474	|||	DEC
規則在	|||	S: 474E: 477	|||	NN
首	|||	S: 477E: 478	|||	NN
創	|||	S: 478E: 479	|||	NN
翌年即	|||	S: 479E: 482	|||	NN
1991	|||	S: 482E: 486	|||	CD
年	|||	S: 486E: 487	|||	NN
制定	|||	S: 487E: 489	|||	VV
，	|||	S: 489E: 490	|||	PU
由	|||	S: 490E: 491	|||	P
日本雙	|||	S: 491E: 494	|||	NR
人	|||	S: 494E: 495	|||	NN
圍棋	|||	S: 495E: 497	|||	NR
協會名	|||	S: 497E: 500	|||	NN
譽會	|||	S: 500E: 502	|||	NN
長吉國	|||	S: 502E: 505	|||	NN
一	|||	S: 505E: 506	|||	CD
郎監修	|||	S: 506E: 509	|||	NN
。	|||	S: 509E: 510	|||	PU
1990年	|||	S: 510E: 515	|||	NT
開始	|||	S: 515E: 517	|||	NN
每年都	|||	S: 517E: 520	|||	NN
召開	|||	S: 520E: 522	|||	VV
“	|||	S: 522E: 523	|||	PU
國際業	|||	S: 523E: 526	|||	NN
餘雙人圍	|||	S: 526E: 530	|||	NN
棋	|||	S: 530E: 531	|||	NN
錦	|||	S: 531E: 532	|||	NN
標賽	|||	S: 532E: 534	|||	NN
”	|||	S: 534E: 535	|||	PU
，	|||	S: 535E: 536	|||	PU
決出當年	|||	S: 536E: 540	|||	NN
的	|||	S: 540E: 541	|||	DEC
業餘雙人	|||	S: 541E: 545	|||	NN
圍	|||	S: 545E: 546	|||	NN
棋冠軍	|||	S: 546E: 549	|||	NN
。	|||	S: 549E: 550	|||	PU
1994年	|||	S: 550E: 555	|||	NT
開始	|||	S: 555E: 557	|||	NN
，	|||	S: 557E: 558	|||	PU
舉辦	|||	S: 558E: 560	|||	NN
國內	|||	S: 560E: 562	|||	NN
職業棋賽	|||	S: 562E: 566	|||	NN
“	|||	S: 566E: 567	|||	PU
職業棋	|||	S: 567E: 570	|||	NN
手雙	|||	S: 570E: 572	|||	NN
人圍	|||	S: 572E: 574	|||	NN
棋錦	|||	S: 574E: 576	|||	NN
標賽	|||	S: 576E: 578	|||	NN
”	|||	S: 578E: 579	|||	PU
，	|||	S: 579E: 580	|||	PU
參加此	|||	S: 580E: 583	|||	NN
賽事的	|||	S: 583E: 586	|||	NN
是	|||	S: 586E: 587	|||	VC
日本	|||	S: 587E: 589	|||	NR
棋院•	|||	S: 589E: 592	|||	NR
關西棋院	|||	S: 592E: 596	|||	NN
所	|||	S: 596E: 597	|||	MSP
屬	|||	S: 597E: 598	|||	VV
的	|||	S: 598E: 599	|||	DEC
頂尖男女	|||	S: 599E: 603	|||	NN
棋手	|||	S: 603E: 605	|||	VV
。	|||	S: 605E: 606	|||	PU
雙人圍	|||	S: 606E: 609	|||	NN
棋	|||	S: 609E: 610	|||	P
2008	|||	S: 610E: 614	|||	CD
年成	|||	S: 614E: 616	|||	VV
為智力	|||	S: 616E: 619	|||	NN
運動	|||	S: 619E: 621	|||	VV
的正式	|||	S: 621E: 624	|||	JJ
項目	|||	S: 624E: 626	|||	NN
，	|||	S: 626E: 627	|||	PU
2010	|||	S: 627E: 631	|||	CD
年成為	|||	S: 631E: 634	|||	NN
“	|||	S: 634E: 635	|||	PU
廣州	|||	S: 635E: 637	|||	NN
亞運	|||	S: 637E: 639	|||	NN
”	|||	S: 639E: 640	|||	PU
的	|||	S: 640E: 641	|||	DEC
競技項目	|||	S: 641E: 645	|||	NN
，	|||	S: 645E: 646	|||	PU
2011年	|||	S: 646E: 651	|||	NT
成為	|||	S: 651E: 653	|||	NN
IOC	|||	S: 653E: 656	|||	NN
承認的	|||	S: 656E: 659	|||	NN
“	|||	S: 659E: 660	|||	PU
世界	|||	S: 660E: 662	|||	NN
智力	|||	S: 662E: 664	|||	NN
精英運	|||	S: 664E: 667	|||	NN
動會	|||	S: 667E: 669	|||	NN
”	|||	S: 669E: 670	|||	PU
的正式	|||	S: 670E: 673	|||	JJ
項目	|||	S: 673E: 675	|||	NN
。	|||	S: 675E: 676	|||	PU
在	|||	S: 676E: 677	|||	P
國際	|||	S: 677E: 679	|||	NN
職業	|||	S: 679E: 681	|||	NN
棋賽	|||	S: 681E: 683	|||	NN
方面	|||	S: 683E: 685	|||	NN
，	|||	S: 685E: 686	|||	PU
2010年	|||	S: 686E: 691	|||	NT
在	|||	S: 691E: 692	|||	VV
中國杭州	|||	S: 692E: 696	|||	NN
市	|||	S: 696E: 697	|||	AD
舉辦	|||	S: 697E: 699	|||	VV
了	|||	S: 699E: 700	|||	AS
“	|||	S: 700E: 701	|||	PU
2010	|||	S: 701E: 705	|||	CD
雙人圍	|||	S: 705E: 708	|||	NN
棋世	|||	S: 708E: 710	|||	NN
界盃	|||	S: 710E: 712	|||	NN
”	|||	S: 712E: 713	|||	PU
，	|||	S: 713E: 714	|||	PU
2016	|||	S: 714E: 718	|||	CD
年舉辦	|||	S: 718E: 721	|||	NN
了	|||	S: 721E: 722	|||	NN
“	|||	S: 722E: 723	|||	PU
2016	|||	S: 723E: 727	|||	CD
東京雙人	|||	S: 727E: 731	|||	NN
圍	|||	S: 731E: 732	|||	NN
棋世界	|||	S: 732E: 735	|||	NN
盃	|||	S: 735E: 736	|||	NN
”	|||	S: 736E: 737	|||	PU
，	|||	S: 737E: 738	|||	PU
從翌年	|||	S: 738E: 741	|||	NN
2017	|||	S: 741E: 745	|||	CD
年到	|||	S: 745E: 747	|||	NN
2019	|||	S: 747E: 751	|||	CD
年	|||	S: 751E: 752	|||	LC
，	|||	S: 752E: 753	|||	PU
舉行	|||	S: 753E: 755	|||	VV
了	|||	S: 755E: 756	|||	SP
“	|||	S: 756E: 757	|||	PU
世界	|||	S: 757E: 759	|||	NN
雙人圍	|||	S: 759E: 762	|||	NN
棋最	|||	S: 762E: 764	|||	NN
強位賽	|||	S: 764E: 767	|||	NN
”	|||	S: 767E: 768	|||	PU
。	|||	S: 768E: 769	|||	PU
2019	|||	S: 769E: 773	|||	CD
年舉	|||	S: 773E: 775	|||	NN
辦了紀念	|||	S: 775E: 779	|||	NN
“	|||	S: 779E: 780	|||	PU
雙人圍	|||	S: 780E: 783	|||	NN
棋	|||	S: 783E: 784	|||	NN
”	|||	S: 784E: 785	|||	PU
創立	|||	S: 785E: 787	|||	NN
30	|||	S: 787E: 789	|||	CD
年	|||	S: 789E: 790	|||	NN
的	|||	S: 790E: 791	|||	DEG
國際大	|||	S: 791E: 794	|||	NN
賽	|||	S: 794E: 795	|||	NN
。	|||	S: 795E: 796	|||	PU
現	|||	S: 796E: 797	|||	VV
在	|||	S: 797E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
雙	|||	S: 799E: 800	|||	NN
人	|||	S: 800E: 801	|||	NN
圍棋已	|||	S: 801E: 804	|||	NN
經普	|||	S: 804E: 806	|||	NN
及到	|||	S: 806E: 808	|||	VV
了世界	|||	S: 808E: 811	|||	NN
75	|||	S: 811E: 813	|||	CD
個國家	|||	S: 813E: 816	|||	NN
和地區	|||	S: 816E: 819	|||	NN
（	|||	S: 819E: 820	|||	PU
截至	|||	S: 820E: 822	|||	NN
2019年	|||	S: 822E: 827	|||	CD
10月	|||	S: 827E: 830	|||	NT
）	|||	S: 830E: 831	|||	PU
。	|||	S: 831E: 832	|||	PU
2022年	|||	S: 832E: 837	|||	CD
3月	|||	S: 837E: 839	|||	NT
17日	|||	S: 839E: 842	|||	NT
至21日	|||	S: 842E: 846	|||	NT
，	|||	S: 846E: 847	|||	PU
由	|||	S: 847E: 848	|||	P
世界各	|||	S: 848E: 851	|||	NN
国职业	|||	S: 851E: 854	|||	NN
棋手及	|||	S: 854E: 857	|||	NN
爱好者	|||	S: 857E: 860	|||	NN
参加	|||	S: 860E: 862	|||	VV
的	|||	S: 862E: 863	|||	DEC
“2022	|||	S: 863E: 868	|||	CD
日本双	|||	S: 868E: 871	|||	NN
人围	|||	S: 871E: 873	|||	NN
棋	|||	S: 873E: 874	|||	NN
世界杯	|||	S: 874E: 877	|||	NN
”	|||	S: 877E: 878	|||	PU
隆重	|||	S: 878E: 880	|||	NN
举行	|||	S: 880E: 882	|||	VV
。	|||	S: 882E: 883	|||	PU
由	|||	S: 883E: 884	|||	P
IMSA	|||	S: 884E: 888	|||	NN
（	|||	S: 888E: 889	|||	PU
國際	|||	S: 889E: 891	|||	NN
智力	|||	S: 891E: 893	|||	NN
運動聯盟	|||	S: 893E: 897	|||	NN
）	|||	S: 897E: 898	|||	PU
主辦	|||	S: 898E: 900	|||	NN
的	|||	S: 900E: 901	|||	DEC
世界	|||	S: 901E: 903	|||	NN
智力	|||	S: 903E: 905	|||	NN
運動	|||	S: 905E: 907	|||	NN
會也	|||	S: 907E: 909	|||	NN
納入	|||	S: 909E: 911	|||	VV
了雙人圍	|||	S: 911E: 915	|||	NN
棋	|||	S: 915E: 916	|||	NN
項目	|||	S: 916E: 918	|||	NN
。	|||	S: 918E: 919	|||	PU
雙人圍	|||	S: 919E: 922	|||	NN
棋最初	|||	S: 922E: 925	|||	NN
的	|||	S: 925E: 926	|||	DEG
創想	|||	S: 926E: 928	|||	NN
，	|||	S: 928E: 929	|||	PU
是	|||	S: 929E: 930	|||	VC
很早就	|||	S: 930E: 933	|||	NR
存在	|||	S: 933E: 935	|||	NN
的	|||	S: 935E: 936	|||	DEC
對局	|||	S: 936E: 938	|||	NN
形式	|||	S: 938E: 940	|||	VV
“	|||	S: 940E: 941	|||	PU
連棋	|||	S: 941E: 943	|||	NN
”	|||	S: 943E: 944	|||	PU
（	|||	S: 944E: 945	|||	PU
雙方各	|||	S: 945E: 948	|||	NN
由數人	|||	S: 948E: 951	|||	NN
組成	|||	S: 951E: 953	|||	VV
一	|||	S: 953E: 954	|||	CD
隊	|||	S: 954E: 955	|||	M
，	|||	S: 955E: 956	|||	PU
交替	|||	S: 956E: 958	|||	NN
落子	|||	S: 958E: 960	|||	NN
）	|||	S: 960E: 961	|||	PU
。	|||	S: 961E: 962	|||	PU
例如	|||	S: 962E: 964	|||	AD
，	|||	S: 964E: 965	|||	PU
在	|||	S: 965E: 966	|||	P
1837	|||	S: 966E: 970	|||	CD
年	|||	S: 970E: 971	|||	LC
（	|||	S: 971E: 972	|||	PU
天保八	|||	S: 972E: 975	|||	JJ
年	|||	S: 975E: 976	|||	NN
）	|||	S: 976E: 977	|||	PU
，	|||	S: 977E: 978	|||	PU
進行了	|||	S: 978E: 981	|||	NN
土屋	|||	S: 981E: 983	|||	NN
秀和	|||	S: 983E: 985	|||	NN
·	|||	S: 985E: 986	|||	PU
竹川彌	|||	S: 986E: 989	|||	NN
三	|||	S: 989E: 990	|||	OD
郎	|||	S: 990E: 991	|||	NN
（	|||	S: 991E: 992	|||	PU
先下貼	|||	S: 992E: 995	|||	NN
五	|||	S: 995E: 996	|||	OD
目	|||	S: 996E: 997	|||	NN
）	|||	S: 997E: 998	|||	PU
對太田	|||	S: 998E: 1001	|||	NN
雄蔵	|||	S: 1001E: 1003	|||	NN
·	|||	S: 1003E: 1004	|||	PU
服部	|||	S: 1004E: 1006	|||	NN
正徹的	|||	S: 1006E: 1009	|||	NN
2	|||	S: 1009E: 1010	|||	CD
對	|||	S: 1010E: 1011	|||	CC
2	|||	S: 1011E: 1012	|||	CD
連棋	|||	S: 1012E: 1014	|||	NN
。	|||	S: 1014E: 1015	|||	PU
“	|||	S: 1015E: 1016	|||	PU
連棋	|||	S: 1016E: 1018	|||	NN
”	|||	S: 1018E: 1019	|||	PU
雖然有	|||	S: 1019E: 1022	|||	NR
作為團	|||	S: 1022E: 1025	|||	NN
隊賽	|||	S: 1025E: 1027	|||	VV
的	|||	S: 1027E: 1028	|||	DEC
樂趣	|||	S: 1028E: 1030	|||	NN
，	|||	S: 1030E: 1031	|||	PU
但	|||	S: 1031E: 1032	|||	CC
同樣	|||	S: 1032E: 1034	|||	NN
的	|||	S: 1034E: 1035	|||	DEC
對局	|||	S: 1035E: 1037	|||	NN
進程需	|||	S: 1037E: 1040	|||	NN
要	|||	S: 1040E: 1041	|||	VV
在	|||	S: 1041E: 1042	|||	P
多	|||	S: 1042E: 1043	|||	CD
塊	|||	S: 1043E: 1044	|||	M
棋盤	|||	S: 1044E: 1046	|||	NN
交替	|||	S: 1046E: 1048	|||	NN
落子	|||	S: 1048E: 1050	|||	NN
的	|||	S: 1050E: 1051	|||	DEC
連棋	|||	S: 1051E: 1053	|||	NN
，	|||	S: 1053E: 1054	|||	PU
一	|||	S: 1054E: 1055	|||	CD
是	|||	S: 1055E: 1056	|||	VC
必須	|||	S: 1056E: 1058	|||	VV
使用左	|||	S: 1058E: 1061	|||	NN
腦	|||	S: 1061E: 1062	|||	NN
，	|||	S: 1062E: 1063	|||	PU
二	|||	S: 1063E: 1064	|||	NN
是	|||	S: 1064E: 1065	|||	VC
其作	|||	S: 1065E: 1067	|||	NN
為勝	|||	S: 1067E: 1069	|||	NN
負遊戲	|||	S: 1069E: 1072	|||	NN
的	|||	S: 1072E: 1073	|||	DEC
競技性	|||	S: 1073E: 1076	|||	NN
會減弱	|||	S: 1076E: 1079	|||	NN
。	|||	S: 1079E: 1080	|||	PU
於是	|||	S: 1080E: 1082	|||	NN
，	|||	S: 1082E: 1083	|||	PU
使用	|||	S: 1083E: 1085	|||	NN
一	|||	S: 1085E: 1086	|||	NN
塊	|||	S: 1086E: 1087	|||	NN
棋盤	|||	S: 1087E: 1089	|||	NN
、	|||	S: 1089E: 1090	|||	PU
二人與	|||	S: 1090E: 1093	|||	NN
二	|||	S: 1093E: 1094	|||	OD
人	|||	S: 1094E: 1095	|||	NN
對局	|||	S: 1095E: 1097	|||	VV
的	|||	S: 1097E: 1098	|||	SP
“	|||	S: 1098E: 1099	|||	PU
雙人圍	|||	S: 1099E: 1102	|||	NN
棋	|||	S: 1102E: 1103	|||	NN
”	|||	S: 1103E: 1104	|||	PU
的	|||	S: 1104E: 1105	|||	DEC
構想由	|||	S: 1105E: 1108	|||	NN
此誕生	|||	S: 1108E: 1111	|||	NN
。	|||	S: 1111E: 1112	|||	PU
現代	|||	S: 1112E: 1114	|||	NN
的	|||	S: 1114E: 1115	|||	DEC
雙人圍	|||	S: 1115E: 1118	|||	NN
棋是由	|||	S: 1118E: 1121	|||	NN
被	|||	S: 1121E: 1122	|||	SB
稱為	|||	S: 1122E: 1124	|||	VV
日本	|||	S: 1124E: 1126	|||	NR
“	|||	S: 1126E: 1127	|||	PU
新媒體	|||	S: 1127E: 1130	|||	NR
之父	|||	S: 1130E: 1132	|||	NN
”	|||	S: 1132E: 1133	|||	PU
的	|||	S: 1133E: 1134	|||	DEC
瀧久雄	|||	S: 1134E: 1137	|||	NN
在	|||	S: 1137E: 1138	|||	P
1990	|||	S: 1138E: 1142	|||	CD
年首創	|||	S: 1142E: 1145	|||	NN
、	|||	S: 1145E: 1146	|||	PU
誕生于	|||	S: 1146E: 1149	|||	VV
日本的	|||	S: 1149E: 1152	|||	NR
全新智力	|||	S: 1152E: 1156	|||	NN
運動	|||	S: 1156E: 1158	|||	NN
。	|||	S: 1158E: 1159	|||	PU
雙人圍	|||	S: 1159E: 1162	|||	NN
棋	|||	S: 1162E: 1163	|||	VV
在	|||	S: 1163E: 1164	|||	P
中國	|||	S: 1164E: 1166	|||	NN
被	|||	S: 1166E: 1167	|||	SB
稱為	|||	S: 1167E: 1169	|||	VV
“	|||	S: 1169E: 1170	|||	PU
圍棋混	|||	S: 1170E: 1173	|||	NN
雙	|||	S: 1173E: 1174	|||	NN
”	|||	S: 1174E: 1175	|||	PU
，	|||	S: 1175E: 1176	|||	PU
由男女各	|||	S: 1176E: 1180	|||	NN
兩	|||	S: 1180E: 1181	|||	OD
名	|||	S: 1181E: 1182	|||	NN
棋手進	|||	S: 1182E: 1185	|||	NN
行	|||	S: 1185E: 1186	|||	NN
對	|||	S: 1186E: 1187	|||	NN
局	|||	S: 1187E: 1188	|||	LC
，	|||	S: 1188E: 1189	|||	PU
改變	|||	S: 1189E: 1191	|||	VV
了	|||	S: 1191E: 1192	|||	AS
之前只有	|||	S: 1192E: 1196	|||	NN
兩	|||	S: 1196E: 1197	|||	CD
人	|||	S: 1197E: 1198	|||	NN
進行對局	|||	S: 1198E: 1202	|||	VV
的	|||	S: 1202E: 1203	|||	DEC
傳統圍	|||	S: 1203E: 1206	|||	NN
棋形式。為了	|||	S: 1206E: 1212	|||	JJ
圍棋	|||	S: 1212E: 1214	|||	NN
的	|||	S: 1214E: 1215	|||	DEC
普及	|||	S: 1215E: 1217	|||	NN
，	|||	S: 1217E: 1218	|||	PU
希望能	|||	S: 1218E: 1221	|||	NN
增加	|||	S: 1221E: 1223	|||	VV
女性	|||	S: 1223E: 1225	|||	JJ
與兒童	|||	S: 1225E: 1228	|||	NN
棋迷	|||	S: 1228E: 1230	|||	VV
的	|||	S: 1230E: 1231	|||	DEC
想法	|||	S: 1231E: 1233	|||	NN
，	|||	S: 1233E: 1234	|||	PU
由	|||	S: 1234E: 1235	|||	P
此誕生了	|||	S: 1235E: 1239	|||	NN
雙人	|||	S: 1239E: 1241	|||	NN
圍棋	|||	S: 1241E: 1243	|||	VV
。	|||	S: 1243E: 1244	|||	PU
在	|||	S: 1244E: 1245	|||	P
1990	|||	S: 1245E: 1249	|||	CD
年召開	|||	S: 1249E: 1252	|||	NN
的	|||	S: 1252E: 1253	|||	DEC
第一	|||	S: 1253E: 1255	|||	OD
屆大賽	|||	S: 1255E: 1258	|||	NN
中	|||	S: 1258E: 1259	|||	LC
，	|||	S: 1259E: 1260	|||	PU
石田	|||	S: 1260E: 1262	|||	NN
芳夫	|||	S: 1262E: 1264	|||	NN
九	|||	S: 1264E: 1265	|||	CD
段擔任了	|||	S: 1265E: 1269	|||	NN
裁判長	|||	S: 1269E: 1272	|||	NN
，	|||	S: 1272E: 1273	|||	PU
並稱讚	|||	S: 1273E: 1276	|||	NN
“	|||	S: 1276E: 1277	|||	PU
雙人圍	|||	S: 1277E: 1280	|||	NN
棋	|||	S: 1280E: 1281	|||	NN
”	|||	S: 1281E: 1282	|||	PU
下起	|||	S: 1282E: 1284	|||	NN
來很有趣	|||	S: 1284E: 1288	|||	VV
。	|||	S: 1288E: 1289	|||	PU
現在	|||	S: 1289E: 1291	|||	NR
，	|||	S: 1291E: 1292	|||	PU
雙人圍	|||	S: 1292E: 1295	|||	NR
棋已	|||	S: 1295E: 1297	|||	NN
經普	|||	S: 1297E: 1299	|||	NN
及到	|||	S: 1299E: 1301	|||	VV
了世界	|||	S: 1301E: 1304	|||	NN
75	|||	S: 1304E: 1306	|||	CD
個國家	|||	S: 1306E: 1309	|||	NN
和地區	|||	S: 1309E: 1312	|||	NN
（	|||	S: 1312E: 1313	|||	PU
截至	|||	S: 1313E: 1315	|||	NN
2019年	|||	S: 1315E: 1320	|||	CD
10月	|||	S: 1320E: 1323	|||	NT
）	|||	S: 1323E: 1324	|||	PU
。	|||	S: 1324E: 1325	|||	PU
2008	|||	S: 1325E: 1329	|||	CD
年	|||	S: 1329E: 1330	|||	LC
，	|||	S: 1330E: 1331	|||	PU
為了雙人	|||	S: 1331E: 1335	|||	NN
圍棋	|||	S: 1335E: 1337	|||	VV
的	|||	S: 1337E: 1338	|||	DEC
進一步	|||	S: 1338E: 1341	|||	JJ
國際性	|||	S: 1341E: 1344	|||	NN
普及和	|||	S: 1344E: 1347	|||	NN
發展	|||	S: 1347E: 1349	|||	NN
，	|||	S: 1349E: 1350	|||	PU
設立	|||	S: 1350E: 1352	|||	VV
了	|||	S: 1352E: 1353	|||	AS
世界	|||	S: 1353E: 1355	|||	NN
雙人圍	|||	S: 1355E: 1358	|||	NN
棋	|||	S: 1358E: 1359	|||	NN
協會	|||	S: 1359E: 1361	|||	NN
（	|||	S: 1361E: 1362	|||	PU
WPGA	|||	S: 1362E: 1366	|||	NN
）	|||	S: 1366E: 1367	|||	PU
。	|||	S: 1367E: 1368	|||	PU
截至	|||	S: 1368E: 1370	|||	NN
2020	|||	S: 1370E: 1374	|||	CD
年	|||	S: 1374E: 1375	|||	PU
9	|||	S: 1375E: 1376	|||	CD
月末	|||	S: 1376E: 1378	|||	M
，	|||	S: 1378E: 1379	|||	PU
已有	|||	S: 1379E: 1381	|||	VV
75	|||	S: 1381E: 1383	|||	CD
個國家	|||	S: 1383E: 1386	|||	NN
和	|||	S: 1386E: 1387	|||	P
地區	|||	S: 1387E: 1389	|||	NN
的	|||	S: 1389E: 1390	|||	DEC
圍棋團	|||	S: 1390E: 1393	|||	NN
體	|||	S: 1393E: 1394	|||	NN
加盟	|||	S: 1394E: 1396	|||	VV
了	|||	S: 1396E: 1397	|||	AS
世界雙人	|||	S: 1397E: 1401	|||	NN
圍	|||	S: 1401E: 1402	|||	NN
棋協會	|||	S: 1402E: 1405	|||	NN
，	|||	S: 1405E: 1406	|||	PU
第八	|||	S: 1406E: 1408	|||	OD
代	|||	S: 1408E: 1409	|||	M
聯合國	|||	S: 1409E: 1412	|||	NN
教	|||	S: 1412E: 1413	|||	NN
科	|||	S: 1413E: 1414	|||	NN
文組織	|||	S: 1414E: 1417	|||	NN
總幹	|||	S: 1417E: 1419	|||	NN
事松浦	|||	S: 1419E: 1422	|||	NN
晃	|||	S: 1422E: 1423	|||	VV
一	|||	S: 1423E: 1424	|||	CD
郎擔任	|||	S: 1424E: 1427	|||	NN
會長	|||	S: 1427E: 1429	|||	VV
。	|||	S: 1429E: 1430	|||	PU
2019年	|||	S: 1430E: 1435	|||	NT
10月	|||	S: 1435E: 1438	|||	NT
，	|||	S: 1438E: 1439	|||	PU
與	|||	S: 1439E: 1440	|||	NN
（	|||	S: 1440E: 1441	|||	PU
公益財	|||	S: 1441E: 1444	|||	NN
團法人	|||	S: 1444E: 1447	|||	NN
）	|||	S: 1447E: 1448	|||	PU
日本棋	|||	S: 1448E: 1451	|||	NR
院	|||	S: 1451E: 1452	|||	ETC
、	|||	S: 1452E: 1453	|||	PU
（	|||	S: 1453E: 1454	|||	PU
一	|||	S: 1454E: 1455	|||	OD
般	|||	S: 1455E: 1456	|||	M
財團法人	|||	S: 1456E: 1460	|||	NN
）	|||	S: 1460E: 1461	|||	PU
關西棋院	|||	S: 1461E: 1465	|||	NN
一	|||	S: 1465E: 1466	|||	OD
起	|||	S: 1466E: 1467	|||	NN
設立	|||	S: 1467E: 1469	|||	VV
了	|||	S: 1469E: 1470	|||	AS
一	|||	S: 1470E: 1471	|||	OD
般	|||	S: 1471E: 1472	|||	M
財團法	|||	S: 1472E: 1475	|||	NN
人	|||	S: 1475E: 1476	|||	NN
全	|||	S: 1476E: 1477	|||	VC
日本	|||	S: 1477E: 1479	|||	NR
圍棋聯	|||	S: 1479E: 1482	|||	NR
盟	|||	S: 1482E: 1483	|||	ETC
，	|||	S: 1483E: 1484	|||	PU
成為	|||	S: 1484E: 1486	|||	NN
在	|||	S: 1486E: 1487	|||	P
國際	|||	S: 1487E: 1489	|||	NN
上	|||	S: 1489E: 1490	|||	VV
唯	|||	S: 1490E: 1491	|||	NN
一	|||	S: 1491E: 1492	|||	AD
能	|||	S: 1492E: 1493	|||	VV
代表	|||	S: 1493E: 1495	|||	VV
日本	|||	S: 1495E: 1497	|||	NR
圍棋	|||	S: 1497E: 1499	|||	NN
界	|||	S: 1499E: 1500	|||	NN
的	|||	S: 1500E: 1501	|||	DEG
團體	|||	S: 1501E: 1503	|||	NN
。	|||	S: 1503E: 1504	|||	PU
雙	|||	S: 1504E: 1505	|||	NN
人	|||	S: 1505E: 1506	|||	NN
圍棋在人	|||	S: 1506E: 1510	|||	NN
工	|||	S: 1510E: 1511	|||	NN
智	|||	S: 1511E: 1512	|||	NN
慧領域	|||	S: 1512E: 1515	|||	NN
也受	|||	S: 1515E: 1517	|||	VV
到	|||	S: 1517E: 1518	|||	VV
關注	|||	S: 1518E: 1520	|||	NN
，	|||	S: 1520E: 1521	|||	PU
因為雙人	|||	S: 1521E: 1525	|||	NN
圍棋	|||	S: 1525E: 1527	|||	VV
的	|||	S: 1527E: 1528	|||	DEC
對局者	|||	S: 1528E: 1531	|||	NN
不僅要	|||	S: 1531E: 1534	|||	NN
從棋	|||	S: 1534E: 1536	|||	VV
局	|||	S: 1536E: 1537	|||	NN
上	|||	S: 1537E: 1538	|||	NN
讀取對	|||	S: 1538E: 1541	|||	NN
手	|||	S: 1541E: 1542	|||	NN
組合	|||	S: 1542E: 1544	|||	VV
的	|||	S: 1544E: 1545	|||	DEC
意圖	|||	S: 1545E: 1547	|||	NN
，	|||	S: 1547E: 1548	|||	PU
還必	|||	S: 1548E: 1550	|||	NN
須和	|||	S: 1550E: 1552	|||	NN
同組合	|||	S: 1552E: 1555	|||	NN
的	|||	S: 1555E: 1556	|||	DEC
搭檔	|||	S: 1556E: 1558	|||	NN
交流	|||	S: 1558E: 1560	|||	NN
在	|||	S: 1560E: 1561	|||	P
第2	|||	S: 1561E: 1563	|||	OD
話	|||	S: 1563E: 1564	|||	NN
中	|||	S: 1564E: 1565	|||	LC
，	|||	S: 1565E: 1566	|||	PU
兵鬥茜說	|||	S: 1566E: 1570	|||	NN
“	|||	S: 1570E: 1571	|||	PU
雙人圍	|||	S: 1571E: 1574	|||	NN
棋	|||	S: 1574E: 1575	|||	NN
”	|||	S: 1575E: 1576	|||	PU
不是	|||	S: 1576E: 1578	|||	NN
“	|||	S: 1578E: 1579	|||	PU
圍棋	|||	S: 1579E: 1581	|||	NN
”	|||	S: 1581E: 1582	|||	PU
。	|||	S: 1582E: 1583	|||	PU
在	|||	S: 1583E: 1584	|||	P
第5	|||	S: 1584E: 1586	|||	OD
话	|||	S: 1586E: 1587	|||	NN
中	|||	S: 1587E: 1588	|||	LC
，	|||	S: 1588E: 1589	|||	PU
皆威	|||	S: 1589E: 1591	|||	NN
廉央慈	|||	S: 1591E: 1594	|||	NN
七	|||	S: 1594E: 1595	|||	OD
段	|||	S: 1595E: 1596	|||	NN
说到	|||	S: 1596E: 1598	|||	VV
：	|||	S: 1598E: 1599	|||	PU
“	|||	S: 1599E: 1600	|||	PU
双人围	|||	S: 1600E: 1603	|||	NN
棋有	|||	S: 1603E: 1605	|||	VV
可能成	|||	S: 1605E: 1608	|||	NN
为世界	|||	S: 1608E: 1611	|||	NN
的	|||	S: 1611E: 1612	|||	DEC
共通语言	|||	S: 1612E: 1616	|||	NN
。	|||	S: 1616E: 1617	|||	PU
”	|||	S: 1617E: 1618	|||	PU
臨群舞	|||	S: 1618E: 1621	|||	NN
说到	|||	S: 1621E: 1623	|||	VV
：	|||	S: 1623E: 1624	|||	PU
“	|||	S: 1624E: 1625	|||	PU
通过双	|||	S: 1625E: 1628	|||	NN
人围棋	|||	S: 1628E: 1631	|||	NN
，	|||	S: 1631E: 1632	|||	PU
可以	|||	S: 1632E: 1634	|||	VV
连接	|||	S: 1634E: 1636	|||	NN
广阔	|||	S: 1636E: 1638	|||	NN
的	|||	S: 1638E: 1639	|||	DEC
世界	|||	S: 1639E: 1641	|||	NN
与普罗	|||	S: 1641E: 1644	|||	NN
大众	|||	S: 1644E: 1646	|||	VV
。	|||	S: 1646E: 1647	|||	PU
”	|||	S: 1647E: 1648	|||	NN
。	|||	S: 1648E: 1649	|||	PU
在	|||	S: 1649E: 1650	|||	CD
“	|||	S: 1650E: 1651	|||	PU
2022	|||	S: 1651E: 1655	|||	CD
日本双	|||	S: 1655E: 1658	|||	NN
人围	|||	S: 1658E: 1660	|||	NN
棋	|||	S: 1660E: 1661	|||	NN
世界杯	|||	S: 1661E: 1664	|||	NN
”	|||	S: 1664E: 1665	|||	PU
特别联	|||	S: 1665E: 1668	|||	NN
展	|||	S: 1668E: 1669	|||	NN
：	|||	S: 1669E: 1670	|||	PU
文化	|||	S: 1670E: 1672	|||	NR
项目	|||	S: 1672E: 1674	|||	NN
“	|||	S: 1674E: 1675	|||	PU
双	|||	S: 1675E: 1676	|||	CD
人围	|||	S: 1676E: 1678	|||	NN
棋	|||	S: 1678E: 1679	|||	NN
漫画展	|||	S: 1679E: 1682	|||	NN
”	|||	S: 1682E: 1683	|||	PU
中也有	|||	S: 1683E: 1686	|||	NR
展出	|||	S: 1686E: 1688	|||	VV
。	|||	S: 1688E: 1689	|||	PU
</ref>	|||	S: 1689E: 1695	|||	PU
。	|||	S: 1695E: 1696	|||	PU
作词	|||	S: 1696E: 1698	|||	VV
：	|||	S: 1698E: 1699	|||	PU
小山薫	|||	S: 1699E: 1702	|||	NN
堂　作曲	|||	S: 1702E: 1706	|||	NN
：	|||	S: 1706E: 1707	|||	PU
平田辉	|||	S: 1707E: 1710	|||	NN
　发表	|||	S: 1710E: 1713	|||	NN
日期	|||	S: 1713E: 1715	|||	NN
：	|||	S: 1715E: 1716	|||	PU
不明	|||	S: 1716E: 1718	|||	NN
双	|||	S: 1718E: 1719	|||	CD
人围	|||	S: 1719E: 1721	|||	NN
棋世界	|||	S: 1721E: 1724	|||	NN
杯主题	|||	S: 1724E: 1727	|||	NN
曲	|||	S: 1727E: 1728	|||	NN
作词	|||	S: 1728E: 1730	|||	VV
：	|||	S: 1730E: 1731	|||	PU
小山薫	|||	S: 1731E: 1734	|||	NN
堂　作曲	|||	S: 1734E: 1738	|||	NN
：	|||	S: 1738E: 1739	|||	PU
北山陽	|||	S: 1739E: 1742	|||	NN
一	|||	S: 1742E: 1743	|||	OD
、	|||	S: 1743E: 1744	|||	PU
竹本健	|||	S: 1744E: 1747	|||	NN
一	|||	S: 1747E: 1748	|||	CD
　	|||	S: 1748E: 1749	|||	NN
编曲	|||	S: 1749E: 1751	|||	VV
：	|||	S: 1751E: 1752	|||	PU
武部聪	|||	S: 1752E: 1755	|||	NN
志	|||	S: 1755E: 1756	|||	NN
、	|||	S: 1756E: 1757	|||	PU
鸟山雄司	|||	S: 1757E: 1761	|||	NN
　	|||	S: 1761E: 1762	|||	VV
演	|||	S: 1762E: 1763	|||	NN
唱	|||	S: 1763E: 1764	|||	OD
：	|||	S: 1764E: 1765	|||	PU
双	|||	S: 1765E: 1766	|||	CD
人围	|||	S: 1766E: 1768	|||	NN
棋	|||	S: 1768E: 1769	|||	NN
圣堂（由	|||	S: 1769E: 1773	|||	JJ
试唱	|||	S: 1773E: 1775	|||	NN
中	|||	S: 1775E: 1776	|||	LC
甄	|||	S: 1776E: 1777	|||	AD
选出	|||	S: 1777E: 1779	|||	VV
的	|||	S: 1779E: 1780	|||	DEC
两	|||	S: 1780E: 1781	|||	CD
名	|||	S: 1781E: 1782	|||	NN
女歌手	|||	S: 1782E: 1785	|||	NN
加入	|||	S: 1785E: 1787	|||	VV
圣堂教	|||	S: 1787E: 1790	|||	NN
父后	|||	S: 1790E: 1792	|||	VV
的	|||	S: 1792E: 1793	|||	DEC
新	|||	S: 1793E: 1794	|||	NN
组合	|||	S: 1794E: 1796	|||	NN
）	|||	S: 1796E: 1797	|||	PU
　发布日	|||	S: 1797E: 1801	|||	VV
期	|||	S: 1801E: 1802	|||	CD
：	|||	S: 1802E: 1803	|||	PU
2022年	|||	S: 1803E: 1808	|||	CD
3月	|||	S: 1808E: 1810	|||	NT
17日	|||	S: 1810E: 1813	|||	NT
