		﻿		OD		O
“		“		PU		O
中国		中国		NR		O
·		·		PU		O
天台		天台		NR		O
山体		山体		NN		B-NP
彩杯		彩杯		NN		I-NP
”		”		PU		O
全		全		NN		B-NP
国女子		国女子		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
“		“		PU		O
中国		中国		NR		O
·		·		PU		O
天台		天台		NN		B-NP
山体		山体		NN		I-NP
彩杯		彩杯		NN		I-NP
”		”		PU		O
全		全		NN		B-NP
国女子		国女子		NN		I-NP
围棋		围棋		NN		I-NP
公开		公开		VV		O
赛由中		赛由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会和		协会和		NN		I-NP
天台		天台		NN		I-NP
县		县		NN		I-NP
人民		人民		NN		I-NP
政府		政府		NN		I-NP
主办		主办		NN		I-NP
：		：		PU		O
浙江省		浙江省		NN		B-NP
围棋		围棋		NN		I-NP
协会		协会		NN		I-NP
和北		和北		VV		O
京围棋		京围棋		NN		B-NP
基金会		基金会		NN		I-NP
承办		承办		VV		O
，		，		PU		O
天台		天台		NN		B-NP
县体		县体		NN		I-NP
育事业		育事业		NN		I-NP
发展		发展		NN		I-NP
中心		中心		NN		I-NP
执行		执行		VV		O
，		，		PU		O
天台		天台		NN		B-NP
县围		县围		NN		I-NP
棋协会		棋协会		NN		I-NP
协办		协办		VV		O
。		。		PU		O
女子		女子		NN		B-NP
业余		业余		NN		I-NP
5		5		CD		O
段以上		段以上		NN		B-NP
（		（		PU		O
含		含		NN		O
）		）		PU		O
和女子		和女子		NN		B-NP
职业棋		职业棋		NN		I-NP
手		手		NN		I-NP
均		均		AD		O
可		可		VV		O
报名		报名		VV		O
参赛		参赛		VV		O
。		。		PU		O
比		比		NN		B-NP
赛用		赛用		NN		I-NP
时		时		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
60		60		CD		O
分钟		分钟		M		O
后		后		NN		O
3		3		OD		O
次		次		NN		O
30		30		CD		O
秒		秒		CD		O
读秒		读秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
奖金		奖金		NN		O
：		：		PU		O
第一		第一		OD		O
名		名		M		O
30000		30000		CD		O
元		元		M		O
，		，		PU		O
第二		第二		OD		O
名		名		M		O
15000		15000		CD		O
元		元		M		O
，		，		PU		O
第三		第三		OD		O
名		名		NN		O
10000		10000		CD		O
元		元		M		O
，		，		PU		O
第四		第四		OD		O
名		名		M		O
6000		6000		CD		O
元		元		M		O
，		，		PU		O
第五		第五		OD		O
名		名		M		O
5000		5000		CD		O
元		元		M		O
，		，		PU		O
第六		第六		OD		O
名		名		M		O
3000		3000		CD		O
元		元		M		O
，		，		PU		O
第七		第七		OD		O
至		至		M		O
十二		十二		OD		O
名		名		M		O
2000		2000		CD		O
元		元		M		O
。		。		PU		O
第十三		第十三		OD		O
至		至		M		O
二十		二十		OD		O
名		名		M		O
各		各		NN		O
1500		1500		CD		O
元		元		NN		O
。		。		PU		O
2021年		2021年		NT		O
6月3-6		6月3-6		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
浙江台		浙江台		NN		B-NP
州天台		州天台		NN		I-NP
县泰		县泰		NN		I-NP
和开		和开		NN		I-NP
元大		元大		NN		I-NP
酒店		酒店		NN		I-NP
2022年		2022年		NT		O
6月29		6月29		NN		B-NP
日		日		NN		I-NP
-		-		PU		O
7月		7月		NT		O
2日		2日		NT		O
，		，		PU		O
天台		天台		NN		B-NP
县泰		县泰		NN		I-NP
和开		和开		NN		I-NP
元名		元名		NN		I-NP
都		都		AD		O
大		大		VA		O
酒店		酒店		NN		O
