締角		﻿締角		NN		B-NP
締角		締角		NN		I-NP
指圍棋		指圍棋		NN		I-NP
序盤		序盤		NN		I-NP
中鞏		中鞏		NN		I-NP
固角隅		固角隅		NN		I-NP
的		的		DEC		O
手法		手法		NN		O
。		。		PU		O
締角		締角		NN		B-NP
一		一		CD		O
般		般		NN		B-NP
以首先		以首先		NN		I-NP
佔據角隅		佔據角隅		NN		I-NP
的		的		DEC		O
子與締角		子與締角		NN		B-NP
之子		之子		NN		I-NP
的		的		DEC		O
關係命名		關係命名		NN		B-NP
。		。		PU		O
如		如		NN		O
：		：		PU		O
小目小		小目小		NN		B-NP
馬		馬		NN		I-NP
步締角		步締角		NN		I-NP
（		（		PU		O
因其		因其		NR		O
堅實性		堅實性		NN		B-NP
，		，		PU		O
又		又		NN		B-NP
稱		稱		NN		I-NP
無憂角		無憂角		NN		I-NP
）		）		PU		O
、		、		PU		O
星位大		星位大		NN		B-NP
飛締角等		飛締角等		NN		I-NP
。		。		PU		O
