葉桂		﻿葉桂		NN		B-NP
(		(		PU		O
圍棋棋手		圍棋棋手		NN		B-NP
)		)		PU		O
葉桂		葉桂		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
女		女		NN		O
，		，		PU		O
湖北人		湖北人		NN		B-NP
，		，		PU		O
中國职业		中國职业		NN		B-NP
圍棋棋手		圍棋棋手		NN		I-NP
，		，		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
五		五		OD		O
段		段		NN		O
。		。		PU		O
叶		叶		NN		O
1989		1989		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
1985		1985		CD		O
年升		年升		NN		B-NP
为		为		VC		O
五		五		CD		O
段		段		M		O
，		，		PU		O
2003		2003		CD		O
年獲全		年獲全		NN		B-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛女子		赛女子		NN		I-NP
组冠军		组冠军		NN		I-NP
。		。		PU		O
叶桂		叶桂		NN		B-NP
的		的		DEC		O
丈夫		丈夫		NN		O
为		为		VC		O
中国国		中国国		NR		O
际象		际象		NN		B-NP
棋棋		棋棋		NN		I-NP
手林卫国		手林卫国		NN		I-NP
。		。		PU		O
