御蔭杯		﻿御蔭杯		NN		B-NP
(		(		PU		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
)		)		PU		O
御蔭杯		御蔭杯		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
或稱		或稱		NN		B-NP
為福蔭杯		為福蔭杯		NN		I-NP
，		，		PU		O
由日本		由日本		NN		B-NP
棋院主		棋院主		NN		I-NP
辦		辦		VA		O
，		，		PU		O
株式会社		株式会社		NR		O
濱田		濱田		NN		B-NP
總業贊助		總業贊助		NN		I-NP
，		，		PU		O
創辦於		創辦於		NN		B-NP
2010		2010		CD		O
年		年		M		O
。		。		PU		O
2014		2014		CD		O
年		年		LC		O
，		，		PU		O
作		作		VV		O
為青年		為青年		NN		B-NP
國		國		NN		I-NP
際		際		NN		I-NP
團體戰		團體戰		NN		I-NP
和		和		P		O
青年國際		青年國際		NN		B-NP
女流個人		女流個人		NN		I-NP
戰		戰		NN		I-NP
的		的		DEG		O
御蔭杯		御蔭杯		NN		B-NP
國		國		NN		I-NP
際		際		NN		I-NP
新鋭抗		新鋭抗		NN		I-NP
戰舉行		戰舉行		NN		I-NP
，		，		PU		O
御蔭		御蔭		NN		B-NP
杯冠		杯冠		NN		I-NP
亞軍		亞軍		NN		I-NP
及最		及最		NN		I-NP
佳成績		佳成績		NN		I-NP
的		的		DEC		O
女流		女流		NN		B-NP
棋士會		棋士會		NN		I-NP
出戰		出戰		VV		O
，		，		PU		O
與中台		與中台		NN		B-NP
韓棋		韓棋		NN		I-NP
士作賽		士作賽		NN		I-NP
。		。		PU		O
優勝		優勝		NN		B-NP
賞金		賞金		NN		I-NP
：		：		PU		O
淘汰賽		淘汰賽		NN		B-NP
300萬		300萬		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
團體戰		團體戰		NN		B-NP
270万		270万		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
女流		女流		NN		B-NP
個人戰		個人戰		NN		I-NP
20万		20万		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
由於贊		由於贊		NN		B-NP
助商濱		助商濱		NN		I-NP
田總業		田總業		NN		I-NP
的		的		DEC		O
所在		所在		JJ		B-NP
位置於		位置於		NN		I-NP
三		三		OD		O
重		重		NN		B-NP
縣伊勢市		縣伊勢市		NN		I-NP
之御蔭		之御蔭		NN		I-NP
横丁		横丁		NN		I-NP
。		。		PU		O
30		30		OD		O
歲		歲		M		O
以下		以下		NN		O
,		,		PU		O
包括		包括		VV		O
次年將入段		次年將入段		NN		B-NP
之棋士		之棋士		NN		I-NP
