女	|||	S: 1E: 3	|||	NN
流名人戰	|||	S: 3E: 7	|||	NN
(	|||	S: 7E: 8	|||	PU
日本	|||	S: 8E: 10	|||	NN
圍棋	|||	S: 10E: 12	|||	NN
)	|||	S: 12E: 13	|||	PU
女流	|||	S: 13E: 15	|||	NN
名人戰	|||	S: 15E: 18	|||	NN
（	|||	S: 18E: 19	|||	PU
）	|||	S: 19E: 20	|||	PU
為日本	|||	S: 20E: 23	|||	NN
職業	|||	S: 23E: 25	|||	NN
圍棋賽事	|||	S: 25E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
為日本	|||	S: 30E: 33	|||	NN
女子	|||	S: 33E: 35	|||	NN
圍棋	|||	S: 35E: 37	|||	NN
三	|||	S: 37E: 38	|||	OD
大	|||	S: 38E: 39	|||	NN
賽事	|||	S: 39E: 41	|||	NN
之一	|||	S: 41E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
由	|||	S: 44E: 45	|||	P
日本棋	|||	S: 45E: 48	|||	NN
院所主辦	|||	S: 48E: 52	|||	VV
，	|||	S: 52E: 53	|||	PU
日本	|||	S: 53E: 55	|||	NR
棋院	|||	S: 55E: 57	|||	NN
及	|||	S: 57E: 58	|||	NN
關西	|||	S: 58E: 60	|||	NN
棋院	|||	S: 60E: 62	|||	VV
的	|||	S: 62E: 63	|||	DEC
女子	|||	S: 63E: 65	|||	NN
棋士皆	|||	S: 65E: 68	|||	NN
可	|||	S: 68E: 69	|||	VV
參加	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
於	|||	S: 72E: 73	|||	BA
1988	|||	S: 73E: 77	|||	CD
年創設	|||	S: 77E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
在每年女	|||	S: 81E: 85	|||	NR
流名	|||	S: 85E: 87	|||	NN
人戰	|||	S: 87E: 89	|||	NN
最	|||	S: 89E: 90	|||	AD
終	|||	S: 90E: 91	|||	VV
之獲勝者	|||	S: 91E: 95	|||	NN
可	|||	S: 95E: 96	|||	VV
獲得	|||	S: 96E: 98	|||	VV
女流名人	|||	S: 98E: 102	|||	NN
之頭銜	|||	S: 102E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
連續取得	|||	S: 106E: 110	|||	VV
五	|||	S: 110E: 111	|||	OD
次	|||	S: 111E: 112	|||	M
頭銜者	|||	S: 112E: 115	|||	NN
，	|||	S: 115E: 116	|||	PU
可	|||	S: 116E: 117	|||	VV
在	|||	S: 117E: 118	|||	P
退休	|||	S: 118E: 120	|||	NN
後或	|||	S: 120E: 122	|||	NN
年滿	|||	S: 122E: 124	|||	NN
六十	|||	S: 124E: 126	|||	OD
歲	|||	S: 126E: 127	|||	M
之後	|||	S: 127E: 129	|||	NN
使用	|||	S: 129E: 131	|||	NN
名譽女	|||	S: 131E: 134	|||	NN
流名人	|||	S: 134E: 137	|||	NN
之頭銜	|||	S: 137E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
最初由	|||	S: 141E: 144	|||	JJ
產業經	|||	S: 144E: 147	|||	NN
濟	|||	S: 147E: 148	|||	NN
新	|||	S: 148E: 149	|||	NN
聞社先	|||	S: 149E: 152	|||	NN
後以	|||	S: 152E: 154	|||	VV
夕刊	|||	S: 154E: 156	|||	NN
富士及	|||	S: 156E: 159	|||	NN
產經新聞	|||	S: 159E: 163	|||	NN
的	|||	S: 163E: 164	|||	DEC
名義共同	|||	S: 164E: 168	|||	NN
主辦	|||	S: 168E: 170	|||	VV
，	|||	S: 170E: 171	|||	PU
在	|||	S: 171E: 172	|||	P
2012	|||	S: 172E: 176	|||	CD
年以	|||	S: 176E: 178	|||	VV
前	|||	S: 178E: 179	|||	NN
的	|||	S: 179E: 180	|||	DEG
優勝	|||	S: 180E: 182	|||	NN
獎金為	|||	S: 182E: 185	|||	NN
510萬	|||	S: 185E: 189	|||	CD
日圓	|||	S: 189E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
2013	|||	S: 192E: 196	|||	CD
年起	|||	S: 196E: 198	|||	NN
調	|||	S: 198E: 199	|||	NN
整為	|||	S: 199E: 201	|||	NN
500萬	|||	S: 201E: 205	|||	CD
日圓	|||	S: 205E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
2017	|||	S: 208E: 212	|||	CD
年起	|||	S: 212E: 214	|||	NN
降至	|||	S: 214E: 216	|||	NN
350萬	|||	S: 216E: 220	|||	CD
日圓	|||	S: 220E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
不過產經	|||	S: 223E: 227	|||	NN
新聞	|||	S: 227E: 229	|||	VV
在	|||	S: 229E: 230	|||	P
2019	|||	S: 230E: 234	|||	CD
年年	|||	S: 234E: 236	|||	NN
底宣布	|||	S: 236E: 239	|||	NN
停辦	|||	S: 239E: 241	|||	VV
此項賽事	|||	S: 241E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
2020年	|||	S: 246E: 251	|||	NT
的	|||	S: 251E: 252	|||	DEG
賽事因	|||	S: 252E: 255	|||	NN
此停辦	|||	S: 255E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
2020年	|||	S: 259E: 264	|||	NT
底獲	|||	S: 264E: 266	|||	NN
得醫療	|||	S: 266E: 269	|||	NN
集團	|||	S: 269E: 271	|||	NN
「	|||	S: 271E: 272	|||	PU
巨樹	|||	S: 272E: 274	|||	NN
之會	|||	S: 274E: 276	|||	NN
」	|||	S: 276E: 277	|||	PU
贊助	|||	S: 277E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
提供	|||	S: 280E: 282	|||	VV
700萬	|||	S: 282E: 286	|||	CD
日圓	|||	S: 286E: 288	|||	NN
之優勝	|||	S: 288E: 291	|||	NN
獎金	|||	S: 291E: 293	|||	NN
，	|||	S: 293E: 294	|||	PU
因此女	|||	S: 294E: 297	|||	NN
流名人	|||	S: 297E: 300	|||	NN
戰以	|||	S: 300E: 302	|||	VV
「	|||	S: 302E: 303	|||	PU
博	|||	S: 303E: 304	|||	AD
多	|||	S: 304E: 305	|||	CD
・蒲池	|||	S: 305E: 308	|||	NN
杯	|||	S: 308E: 309	|||	NN
」	|||	S: 309E: 310	|||	PU
冠名後於	|||	S: 310E: 314	|||	NN
2021	|||	S: 314E: 318	|||	CD
年重新	|||	S: 318E: 321	|||	NN
舉辦	|||	S: 321E: 323	|||	VV
。	|||	S: 323E: 324	|||	PU
第一	|||	S: 324E: 326	|||	OD
、	|||	S: 326E: 327	|||	PU
二	|||	S: 327E: 328	|||	OD
屆	|||	S: 328E: 329	|||	NN
時	|||	S: 329E: 330	|||	LC
，	|||	S: 330E: 331	|||	PU
以預賽	|||	S: 331E: 334	|||	NN
方式	|||	S: 334E: 336	|||	NN
產	|||	S: 336E: 337	|||	OD
生	|||	S: 337E: 338	|||	NN
八	|||	S: 338E: 339	|||	OD
名	|||	S: 339E: 340	|||	NN
本戰	|||	S: 340E: 342	|||	NN
參賽者	|||	S: 342E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
以單敗	|||	S: 346E: 349	|||	NN
淘	|||	S: 349E: 350	|||	AD
汰制	|||	S: 350E: 352	|||	VV
產生優	|||	S: 352E: 355	|||	NN
勝者	|||	S: 355E: 357	|||	NN
。	|||	S: 357E: 358	|||	PU
第三	|||	S: 358E: 360	|||	OD
屆起	|||	S: 360E: 362	|||	NN
，	|||	S: 362E: 363	|||	PU
改以	|||	S: 363E: 365	|||	VV
預賽	|||	S: 365E: 367	|||	NN
產生	|||	S: 367E: 369	|||	NN
九	|||	S: 369E: 370	|||	OD
名	|||	S: 370E: 371	|||	NN
本戰	|||	S: 371E: 373	|||	NN
參賽者	|||	S: 373E: 376	|||	NN
，	|||	S: 376E: 377	|||	PU
加上	|||	S: 377E: 379	|||	VV
前	|||	S: 379E: 380	|||	JJ
屆本	|||	S: 380E: 382	|||	NN
戰成	|||	S: 382E: 384	|||	NN
績最佳之	|||	S: 384E: 388	|||	NN
七	|||	S: 388E: 389	|||	OD
人	|||	S: 389E: 390	|||	NN
，	|||	S: 390E: 391	|||	PU
共	|||	S: 391E: 392	|||	NN
16	|||	S: 392E: 394	|||	CD
人以	|||	S: 394E: 396	|||	NN
双败淘	|||	S: 396E: 399	|||	NN
汰制	|||	S: 399E: 401	|||	VV
產生最後	|||	S: 401E: 405	|||	NN
之挑戰者	|||	S: 405E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
挑戰者以	|||	S: 410E: 414	|||	NN
三	|||	S: 414E: 415	|||	OD
戰	|||	S: 415E: 416	|||	NN
兩	|||	S: 416E: 417	|||	OD
勝	|||	S: 417E: 418	|||	M
賽制與	|||	S: 418E: 421	|||	NN
上	|||	S: 421E: 422	|||	NN
屆	|||	S: 422E: 423	|||	NN
頭銜得	|||	S: 423E: 426	|||	NN
主進行	|||	S: 426E: 429	|||	NN
決賽以	|||	S: 429E: 432	|||	NN
爭取女	|||	S: 432E: 435	|||	NN
流名人	|||	S: 435E: 438	|||	NN
之頭銜	|||	S: 438E: 441	|||	NN
。	|||	S: 441E: 442	|||	PU
第21	|||	S: 442E: 445	|||	OD
屆	|||	S: 445E: 446	|||	M
起	|||	S: 446E: 447	|||	NN
由産經	|||	S: 447E: 450	|||	NN
新	|||	S: 450E: 451	|||	NN
聞	|||	S: 451E: 452	|||	NN
主辦後	|||	S: 452E: 455	|||	NN
，	|||	S: 455E: 456	|||	PU
本戰改	|||	S: 456E: 459	|||	NN
採	|||	S: 459E: 460	|||	NN
七	|||	S: 460E: 461	|||	CC
人	|||	S: 461E: 462	|||	NN
之循環賽	|||	S: 462E: 466	|||	NN
，	|||	S: 466E: 467	|||	PU
本戰之	|||	S: 467E: 470	|||	NN
參賽者	|||	S: 470E: 473	|||	NN
為	|||	S: 473E: 474	|||	NN
上	|||	S: 474E: 475	|||	NN
屆本	|||	S: 475E: 477	|||	NN
戰成績前	|||	S: 477E: 481	|||	NN
四	|||	S: 481E: 482	|||	OD
名	|||	S: 482E: 483	|||	NN
，	|||	S: 483E: 484	|||	PU
以及	|||	S: 484E: 486	|||	NN
三位預	|||	S: 486E: 489	|||	NN
賽產生	|||	S: 489E: 492	|||	NN
。	|||	S: 492E: 493	|||	PU
本戰之	|||	S: 493E: 496	|||	NN
優勝者	|||	S: 496E: 499	|||	NN
將成	|||	S: 499E: 501	|||	VV
為挑戰者	|||	S: 501E: 505	|||	NN
，	|||	S: 505E: 506	|||	PU
以	|||	S: 506E: 507	|||	NN
三	|||	S: 507E: 508	|||	OD
戰	|||	S: 508E: 509	|||	NN
兩	|||	S: 509E: 510	|||	OD
勝	|||	S: 510E: 511	|||	M
賽制與	|||	S: 511E: 514	|||	NN
上	|||	S: 514E: 515	|||	NN
屆	|||	S: 515E: 516	|||	NN
頭銜得	|||	S: 516E: 519	|||	NN
主進行	|||	S: 519E: 522	|||	NN
決賽以	|||	S: 522E: 525	|||	NN
爭取女	|||	S: 525E: 528	|||	NN
流名人	|||	S: 528E: 531	|||	NN
之頭銜	|||	S: 531E: 534	|||	NN
。	|||	S: 534E: 535	|||	PU
在産經	|||	S: 535E: 538	|||	NR
新聞主辦	|||	S: 538E: 542	|||	NR
的	|||	S: 542E: 543	|||	DEC
最後兩屆	|||	S: 543E: 547	|||	JJ
賽事	|||	S: 547E: 549	|||	NN
，	|||	S: 549E: 550	|||	PU
第	|||	S: 550E: 551	|||	NN
30	|||	S: 551E: 553	|||	CD
及	|||	S: 553E: 554	|||	CC
31	|||	S: 554E: 556	|||	CD
屆一	|||	S: 556E: 558	|||	NN
度	|||	S: 558E: 559	|||	NN
又	|||	S: 559E: 560	|||	NN
改採	|||	S: 560E: 562	|||	NN
16	|||	S: 562E: 564	|||	CD
人以	|||	S: 564E: 566	|||	NN
以單敗淘	|||	S: 566E: 570	|||	NN
汰制	|||	S: 570E: 572	|||	VV
決定	|||	S: 572E: 574	|||	NN
挑戰者	|||	S: 574E: 577	|||	NN
，	|||	S: 577E: 578	|||	PU
但	|||	S: 578E: 579	|||	CC
在	|||	S: 579E: 580	|||	P
2021	|||	S: 580E: 584	|||	CD
年重新	|||	S: 584E: 587	|||	NN
舉行	|||	S: 587E: 589	|||	VV
的	|||	S: 589E: 590	|||	DEC
第3	|||	S: 590E: 592	|||	OD
2	|||	S: 592E: 593	|||	OD
屆	|||	S: 593E: 594	|||	M
賽事又	|||	S: 594E: 597	|||	NN
恢復	|||	S: 597E: 599	|||	VV
為	|||	S: 599E: 600	|||	NN
七	|||	S: 600E: 601	|||	OD
人	|||	S: 601E: 602	|||	NN
之循環賽	|||	S: 602E: 606	|||	NN
。	|||	S: 606E: 607	|||	PU
