名人賽	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
中國圍棋	|||	S: 6E: 10	|||	NN
會	|||	S: 10E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
名人賽	|||	S: 12E: 15	|||	NN
是台灣	|||	S: 15E: 18	|||	NN
职业圍	|||	S: 18E: 21	|||	NN
棋赛事	|||	S: 21E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
由中國	|||	S: 25E: 28	|||	NN
圍	|||	S: 28E: 29	|||	NN
棋	|||	S: 29E: 30	|||	NN
會主辦	|||	S: 30E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
名人賽	|||	S: 34E: 37	|||	NN
於	|||	S: 37E: 38	|||	P
1974	|||	S: 38E: 42	|||	CD
年開辦	|||	S: 42E: 45	|||	NN
，	|||	S: 45E: 46	|||	PU
前	|||	S: 46E: 47	|||	NN
21	|||	S: 47E: 49	|||	CD
屆由台	|||	S: 49E: 52	|||	NN
灣	|||	S: 52E: 53	|||	NN
新	|||	S: 53E: 54	|||	NN
生報	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
中國	|||	S: 57E: 59	|||	NR
圍棋	|||	S: 59E: 61	|||	NN
會合辦	|||	S: 61E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
23	|||	S: 65E: 67	|||	CD
屆起	|||	S: 67E: 69	|||	NN
由中國時	|||	S: 69E: 73	|||	NN
報接手合辦	|||	S: 73E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
後由	|||	S: 79E: 81	|||	NN
中國圍棋	|||	S: 81E: 85	|||	NN
會獨力主	|||	S: 85E: 89	|||	NN
辦	|||	S: 89E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
於	|||	S: 91E: 92	|||	NN
2010	|||	S: 92E: 96	|||	CD
年宣布	|||	S: 96E: 99	|||	NN
停辦	|||	S: 99E: 101	|||	VV
，	|||	S: 101E: 102	|||	PU
止於第	|||	S: 102E: 105	|||	NN
36	|||	S: 105E: 107	|||	OD
屆	|||	S: 107E: 108	|||	M
，	|||	S: 108E: 109	|||	PU
仍是	|||	S: 109E: 111	|||	NN
目前	|||	S: 111E: 113	|||	NN
為止	|||	S: 113E: 115	|||	NN
台灣	|||	S: 115E: 117	|||	NN
舉辦年	|||	S: 117E: 120	|||	NN
數	|||	S: 120E: 121	|||	CD
最長	|||	S: 121E: 123	|||	VV
的	|||	S: 123E: 124	|||	DEC
職業圍	|||	S: 124E: 127	|||	NN
棋比賽	|||	S: 127E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
名人賽	|||	S: 131E: 134	|||	NN
賽制	|||	S: 134E: 136	|||	VV
變革甚多	|||	S: 136E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
主要	|||	S: 141E: 143	|||	JJ
是因	|||	S: 143E: 145	|||	NN
為	|||	S: 145E: 146	|||	NN
身	|||	S: 146E: 147	|||	NN
為台	|||	S: 147E: 149	|||	NN
灣	|||	S: 149E: 150	|||	OD
第一	|||	S: 150E: 152	|||	OD
個職業棋	|||	S: 152E: 156	|||	NN
戰	|||	S: 156E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
經驗不多	|||	S: 158E: 162	|||	NN
；	|||	S: 162E: 163	|||	PU
且思圖變	|||	S: 163E: 167	|||	NN
革	|||	S: 167E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
勇於嘗試	|||	S: 169E: 173	|||	NN
，	|||	S: 173E: 174	|||	PU
也	|||	S: 174E: 175	|||	AD
給	|||	S: 175E: 176	|||	VV
後繼者	|||	S: 176E: 179	|||	NN
提供	|||	S: 179E: 181	|||	VV
不	|||	S: 181E: 182	|||	AD
少	|||	S: 182E: 183	|||	VV
借鏡	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
而其	|||	S: 186E: 188	|||	NN
後因	|||	S: 188E: 190	|||	NN
中	|||	S: 190E: 191	|||	NN
國	|||	S: 191E: 192	|||	NN
圍棋會	|||	S: 192E: 195	|||	NN
後繼者	|||	S: 195E: 198	|||	NN
太	|||	S: 198E: 199	|||	AD
少	|||	S: 199E: 200	|||	VA
（	|||	S: 200E: 201	|||	PU
90	|||	S: 201E: 203	|||	CD
年	|||	S: 203E: 204	|||	NN
代後	|||	S: 204E: 206	|||	VV
，	|||	S: 206E: 207	|||	PU
基金會發	|||	S: 207E: 211	|||	NN
展	|||	S: 211E: 212	|||	NN
重心	|||	S: 212E: 214	|||	NN
轉移	|||	S: 214E: 216	|||	VV
到	|||	S: 216E: 217	|||	VV
中國大	|||	S: 217E: 220	|||	NN
陸	|||	S: 220E: 221	|||	NN
，	|||	S: 221E: 222	|||	PU
台灣已	|||	S: 222E: 225	|||	NN
少有	|||	S: 225E: 227	|||	VV
棋	|||	S: 227E: 228	|||	NN
士入品	|||	S: 228E: 231	|||	NN
）	|||	S: 231E: 232	|||	PU
，	|||	S: 232E: 233	|||	PU
兵源	|||	S: 233E: 235	|||	NN
不足	|||	S: 235E: 237	|||	NN
的	|||	S: 237E: 238	|||	DEC
情況常	|||	S: 238E: 241	|||	NN
常發生	|||	S: 241E: 244	|||	NN
。	|||	S: 244E: 245	|||	PU
註	|||	S: 245E: 246	|||	SP
：	|||	S: 246E: 247	|||	PU
