國手賽		﻿國手賽		NN		B-NP
(		(		PU		O
中國圍棋		中國圍棋		NN		B-NP
會		會		NN		I-NP
)		)		PU		O
國手戰		國手戰		NN		B-NP
，		，		PU		O
為中國圍		為中國圍		NN		B-NP
棋會和		棋會和		NN		I-NP
自立晚報		自立晚報		NN		I-NP
主辦		主辦		VV		O
的		的		DEC		O
職業		職業		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
是昔日		是昔日		NN		B-NP
三		三		CD		O
大		大		NN		B-NP
頭銜戰		頭銜戰		NN		I-NP
（		（		PU		O
名人		名人		NR		O
、		、		PU		O
棋王		棋王		NN		B-NP
、		、		PU		O
國手		國手		NN		B-NP
）		）		PU		O
之一。1980		之一。1980		NN		B-NP
年		年		NN		I-NP
開辦		開辦		VV		O
，		，		PU		O
1999年		1999年		NT		O
終止		終止		NN		B-NP
，		，		PU		O
共		共		NN		O
19		19		CD		O
屆		屆		NN		O
。		。		PU		O
「		「		PU		O
國手		國手		NN		B-NP
」		」		PU		O
之意並		之意並		NN		B-NP
非現今		非現今		NN		I-NP
「		「		PU		O
代表國		代表國		NR		O
家出賽		家出賽		NN		B-NP
的		的		DEC		O
選手		選手		NN		B-NP
」		」		PU		O
的		的		DEG		O
意思		意思		NN		O
，		，		PU		O
而		而		CC		O
是		是		VC		O
自古中		自古中		NN		B-NP
國		國		NN		I-NP
將		將		NN		I-NP
全國		全國		NN		I-NP
最		最		AD		O
強		強		VA		O
的		的		DEC		O
圍棋棋士		圍棋棋士		NN		B-NP
尊稱為		尊稱為		NN		I-NP
「		「		PU		O
國手		國手		NN		B-NP
」		」		PU		O
，		，		PU		O
中華民		中華民		NN		B-NP
國政		國政		NN		I-NP
府也		府也		NN		I-NP
曾贈與		曾贈與		NN		I-NP
吳清源		吳清源		NN		I-NP
「		「		PU		O
大		大		CD		O
國手		國手		NN		B-NP
」		」		PU		O
的		的		DEG		O
尊稱		尊稱		NN		B-NP
。		。		PU		O
