女流		﻿女流		NN		B-NP
立葵杯		立葵杯		Err		O
會津中		會津中		NN		B-NP
央		央		NN		I-NP
醫		醫		NN		I-NP
院		院		LC		O
．		．		PU		O
女流		女流		NN		B-NP
立		立		NN		I-NP
葵		葵		OD		O
杯		杯		NN		O
（		（		PU		O
）		）		PU		O
為		為		VC		O
日本		日本		NR		O
職業		職業		NN		B-NP
圍棋		圍棋		VV		O
的女性		的女性		JJ		B-NP
棋士		棋士		NN		I-NP
賽事		賽事		NN		I-NP
。		。		PU		O
由日本		由日本		NN		B-NP
棋院所		棋院所		NN		I-NP
主		主		VV		O
辦		辦		NN		O
，		，		PU		O
財團法人		財團法人		NN		B-NP
溫		溫		AD		O
知		知		VV		O
會贊助		會贊助		NN		B-NP
。		。		PU		O
優勝		優勝		NN		B-NP
獎金為		獎金為		NN		I-NP
700萬		700萬		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
曾為日		曾為日		NN		B-NP
本女子		本女子		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
賽事中		賽事中		NN		I-NP
唯		唯		DT		O
一		一		CD		O
採用		採用		NN		B-NP
決賽		決賽		NN		I-NP
二		二		LC		O
日制		日制		VV		O
的		的		DEC		O
比賽		比賽		NN		B-NP
。		。		PU		O
最初		最初		JJ		B-NP
賽事名		賽事名		NN		I-NP
稱為		稱為		NN		I-NP
「		「		PU		O
會津		會津		NN		B-NP
中央		中央		JJ		I-NP
醫院杯		醫院杯		NN		I-NP
．		．		PU		O
女流		女流		NN		B-NP
圍棋		圍棋		NN		I-NP
錦標戰		錦標戰		NN		I-NP
」		」		PU		O
，		，		PU		O
2017		2017		CD		O
年起		年起		NN		B-NP
更為現名		更為現名		VV		O
，		，		PU		O
其中		其中		NN		O
「		「		PU		O
立葵」		立葵」		JJ		B-NP
是比		是比		NN		I-NP
賽所		賽所		VV		O
在		在		VV		O
地會津		地會津		NN		B-NP
若		若		NN		I-NP
松		松		NN		I-NP
市市花		市市花		NN		I-NP
。		。		PU		O
首		首		NN		O
四		四		OD		O
屆		屆		M		O
不採用		不採用		NN		B-NP
衛冕		衛冕		NN		I-NP
挑戰		挑戰		NN		I-NP
賽制		賽制		VV		O
，		，		PU		O
以本戰		以本戰		NN		B-NP
八		八		OD		O
人		人		NN		B-NP
進行單		進行單		NN		I-NP
淘汰賽		淘汰賽		NN		I-NP
，		，		PU		O
但擁有		但擁有		NR		O
女流		女流		NN		B-NP
頭銜者		頭銜者		NN		I-NP
（		（		PU		O
女流		女流		NN		B-NP
本因坊		本因坊		NN		I-NP
、		、		PU		O
女流名人		女流名人		NN		B-NP
、		、		PU		O
女流棋聖		女流棋聖		NN		B-NP
）		）		PU		O
可直接進入		可直接進入		JJ		B-NP
本戰		本戰		NN		I-NP
，		，		PU		O
其餘		其餘		NN		B-NP
參賽		參賽		NN		I-NP
者經		者經		NN		I-NP
由單淘		由單淘		NN		I-NP
汰賽		汰賽		VV		O
之預賽		之預賽		NN		B-NP
產生		產生		VV		O
。		。		PU		O
第五		第五		OD		O
屆		屆		M		O
（		（		PU		O
2018		2018		CD		O
年		年		NN		O
）		）		PU		O
起		起		NN		B-NP
改為		改為		NN		I-NP
衛冕		衛冕		NN		I-NP
挑戰		挑戰		NN		I-NP
賽制		賽制		VV		O
，		，		PU		O
本戰繼		本戰繼		NN		B-NP
續以		續以		VV		O
八		八		CD		O
人		人		NN		B-NP
進行單		進行單		NN		I-NP
淘汰賽		淘汰賽		NN		I-NP
，		，		PU		O
以爭奪		以爭奪		NN		B-NP
挑戰者		挑戰者		NN		I-NP
資格		資格		NN		I-NP
。		。		PU		O
決賽採		決賽採		NN		B-NP
三		三		OD		O
戰		戰		NN		B-NP
決定優勝		決定優勝		NN		I-NP
，		，		PU		O
雙方		雙方		NN		B-NP
各有		各有		VV		O
三		三		CD		O
小時		小時		NN		B-NP
。		。		PU		O
在		在		P		O
第三		第三		OD		O
屆以前採一		屆以前採一		JJ		B-NP
戰定勝負		戰定勝負		NN		I-NP
，		，		PU		O
但為		但為		NN		B-NP
兩		兩		CD		O
日		日		NN		O
賽制		賽制		VV		O
，		，		PU		O
分		分		NN		O
兩		兩		CD		O
日		日		NN		O
進行		進行		VV		O
並		並		NN		B-NP
採用封		採用封		NN		I-NP
手制		手制		VV		O
，		，		PU		O
雙方		雙方		NN		B-NP
各有		各有		VV		O
六		六		CD		O
小時		小時		NN		B-NP
（		（		PU		O
第二		第二		OD		O
屆以		屆以		NN		B-NP
前為		前為		NN		I-NP
五		五		OD		O
小		小		NN		O
時		時		OD		O
）		）		PU		O
，		，		PU		O
也是日		也是日		NN		B-NP
本第		本第		VV		O
一		一		CD		O
項採取		項採取		NN		B-NP
兩日		兩日		CD		O
賽制		賽制		VV		O
的		的		DEC		O
女子		女子		NN		B-NP
職業		職業		NN		I-NP
圍棋棋賽		圍棋棋賽		NN		I-NP
；		；		PU		O
第四		第四		OD		O
屆起		屆起		JJ		B-NP
改為		改為		NN		I-NP
現行		現行		VV		O
的		的		DEC		O
三局兩		三局兩		NN		B-NP
勝制		勝制		VV		O
。		。		PU		O
