圍棋		﻿圍棋		NN		B-NP
將棋名		將棋名		NN		I-NP
順訴訟		順訴訟		NN		I-NP
事件		事件		NN		I-NP
圍棋		圍棋		NN		I-NP
將棋名		將棋名		NN		I-NP
順訴訟		順訴訟		NN		I-NP
事件為		事件為		NN		I-NP
1737		1737		CD		O
年日		年日		NN		B-NP
本圍棋		本圍棋		NN		I-NP
、		、		PU		O
將棋界		將棋界		NN		B-NP
發生		發生		NN		I-NP
的		的		DEC		O
糾紛		糾紛		NN		B-NP
事件		事件		NN		I-NP
。		。		PU		O
由		由		P		O
於認為		於認為		NN		B-NP
圍		圍		AD		O
棋		棋		VA		O
、		、		PU		O
將棋名順		將棋名順		NN		B-NP
不		不		AD		O
公		公		VV		O
平而		平而		NN		B-NP
提出		提出		VV		O
訴		訴		NN		B-NP
訟		訟		NN		I-NP
，		，		PU		O
最		最		AD		O
後敗訴		後敗訴		NN		B-NP
。		。		PU		O
當初		當初		NN		B-NP
制定		制定		VV		O
圍		圍		VE		O
棋		棋		NN		O
、		、		PU		O
將棋相		將棋相		NN		B-NP
關制度		關制度		NN		I-NP
，		，		PU		O
使		使		VV		O
之職		之職		NN		B-NP
業化		業化		VV		O
的		的		DEC		O
德川家		德川家		NN		B-NP
康較喜歡		康較喜歡		NN		I-NP
圍棋		圍棋		VV		O
；		；		PU		O
加上最		加上最		NN		B-NP
初		初		NN		I-NP
身		身		CS		O
兼圍棋		兼圍棋		NN		B-NP
、		、		PU		O
將棋領頭		將棋領頭		NN		B-NP
的		的		DEC		O
本因		本因		NN		B-NP
坊算		坊算		NN		I-NP
砂把		砂把		NN		I-NP
將棋		將棋		NN		I-NP
領頭		領頭		NN		I-NP
資格讓予		資格讓予		NN		I-NP
，		，		PU		O
使		使		VV		O
大橋宗		大橋宗		NN		B-NP
桂成		桂成		VV		O
為首		為首		NN		B-NP
位將		位將		NN		I-NP
棋名人		棋名人		NN		I-NP
；		；		PU		O
因此		因此		NN		B-NP
本因		本因		NN		I-NP
坊家		坊家		NN		I-NP
位列首		位列首		NN		I-NP
席		席		NN		I-NP
，		，		PU		O
且將棋		且將棋		NN		B-NP
棋		棋		NN		I-NP
士		士		NN		I-NP
地位較		地位較		NN		I-NP
圍棋		圍棋		NN		I-NP
棋士低		棋士低		NN		I-NP
。		。		PU		O
當時名順		當時名順		NN		B-NP
、		、		PU		O
席次以		席次以		NN		B-NP
下列		下列		NN		I-NP
方式排列		方式排列		NN		I-NP
：		：		PU		O
由於將		由於將		NN		B-NP
棋界		棋界		NN		I-NP
此時		此時		NN		I-NP
出現		出現		VV		O
了		了		AS		O
史上最		史上最		NN		B-NP
年輕		年輕		VV		O
的		的		DEC		O
名人伊		名人伊		NN		B-NP
藤宗看		藤宗看		NN		I-NP
，		，		PU		O
反而圍棋		反而圍棋		NN		B-NP
界		界		NN		I-NP
自本因		自本因		NN		I-NP
坊道知		坊道知		NN		I-NP
名		名		NN		I-NP
人		人		NN		I-NP
去世後		去世後		NN		I-NP
，		，		PU		O
陷入低		陷入低		NN		B-NP
潮時期		潮時期		NN		I-NP
；		；		PU		O
伊藤宗看		伊藤宗看		NN		B-NP
不		不		AD		O
滿		滿		VV		O
自己位列		自己位列		NN		B-NP
僅		僅		NN		I-NP
六		六		OD		O
段		段		NN		O
的		的		DEG		O
本因坊		本因坊		NN		B-NP
秀伯		秀伯		OD		O
之後		之後		NN		B-NP
，		，		PU		O
因而		因而		AD		O
在		在		VV		O
1737年		1737年		CD		O
五月		五月		NT		O
向主管		向主管		NN		B-NP
圍棋		圍棋		VV		O
、		、		PU		O
將棋		將棋		NN		B-NP
的		的		DEC		O
寺社		寺社		NN		B-NP
奉行		奉行		VV		O
提出		提出		VV		O
修改名順		修改名順		NN		B-NP
的		的		DEC		O
訴訟		訴訟		NN		B-NP
，		，		PU		O
主張		主張		NN		B-NP
全照		全照		NN		I-NP
段位		段位		NN		I-NP
排序		排序		NN		I-NP
。		。		PU		O
此訴訟		此訴訟		NN		B-NP
一出		一出		VV		O
，		，		PU		O
震撼		震撼		NN		B-NP
圍棋界		圍棋界		NN		I-NP
，		，		PU		O
若訴訟		若訴訟		NN		B-NP
成		成		VV		O
功將		功將		NN		B-NP
被		被		SB		O
視為		視為		VV		O
圍		圍		AS		O
棋界		棋界		NN		B-NP
的		的		DEC		O
恥辱		恥辱		NN		B-NP
，		，		PU		O
愧對		愧對		NN		B-NP
祖先		祖先		NN		I-NP
。		。		PU		O
但當時		但當時		NN		B-NP
將棋界		將棋界		NN		I-NP
較為		較為		NN		I-NP
活絡		活絡		NN		I-NP
，		，		PU		O
高段位		高段位		NN		B-NP
棋士較多		棋士較多		NN		I-NP
；		；		PU		O
圍棋		圍棋		NN		B-NP
界除		界除		NN		I-NP
林因長		林因長		NN		I-NP
門入		門入		VV		O
一		一		CD		O
人為		人為		NN		B-NP
（		（		PU		O
八		八		CD		O
段		段		M		O
）		）		PU		O
，		，		PU		O
井上		井上		NN		B-NP
家家		家家		NN		I-NP
督春		督春		NN		I-NP
碩因		碩因		NN		I-NP
碩剛升		碩剛升		NN		I-NP
上		上		NN		I-NP
手		手		NN		I-NP
（		（		PU		O
七		七		CD		O
段		段		M		O
）		）		PU		O
，		，		PU		O
安井		安井		NN		B-NP
家家		家家		NN		I-NP
督春哲		督春哲		NN		I-NP
仙角僅		仙角僅		NN		I-NP
五		五		OD		O
段		段		NN		O
，		，		PU		O
是		是		VC		O
為低潮		為低潮		NN		B-NP
時期		時期		NN		I-NP
。		。		PU		O
而當		而當		NN		B-NP
時寺		時寺		NN		I-NP
社奉行		社奉行		NN		I-NP
、		、		PU		O
、		、		PU		O
、		、		PU		O
大岡忠相		大岡忠相		NN		B-NP
之中		之中		VV		O
，		，		PU		O
井上正之		井上正之		VV		O
與松平		與松平		NN		B-NP
信岑均		信岑均		NN		I-NP
受伊		受伊		VV		O
藤		藤		NN		B-NP
宗看		宗看		NN		I-NP
指導將棋		指導將棋		NN		I-NP
，		，		PU		O
另有		另有		VV		O
一		一		CD		O
些富商		些富商		NN		B-NP
支持伊藤		支持伊藤		NN		I-NP
宗看		宗看		VV		O
；		；		PU		O
當時局勢		當時局勢		NN		B-NP
一		一		CD		O
面		面		NN		O
倒的		倒的		VV		O
倒向將		倒向將		NN		B-NP
棋界		棋界		VV		O
，		，		PU		O
為相當		為相當		NN		B-NP
危急		危急		VV		O
的		的		DEC		O
局勢		局勢		NN		B-NP
。		。		PU		O
然而在		然而在		NR		O
同年		同年		NN		O
九月		九月		NT		O
，		，		PU		O
井上正		井上正		NN		B-NP
之		之		NN		I-NP
忽然去世		忽然去世		NN		I-NP
，		，		PU		O
此訴訟		此訴訟		NN		B-NP
改為大		改為大		NN		I-NP
岡忠相		岡忠相		NN		I-NP
審理		審理		VV		O
，		，		PU		O
由		由		P		O
於大岡		於大岡		NR		O
忠相為		忠相為		NR		O
保守派		保守派		NN		O
，		，		PU		O
認為		認為		NN		B-NP
不該修改		不該修改		NN		I-NP
自古流		自古流		NN		I-NP
傳下來		傳下來		NN		I-NP
的		的		DEG		O
規定		規定		NN		B-NP
，		，		PU		O
因而		因而		AD		O
駁回		駁回		VV		O
；		；		PU		O
伊藤宗看		伊藤宗看		NN		B-NP
對		對		NN		I-NP
於		於		NN		I-NP
判決不		判決不		NN		I-NP
服		服		AD		O
甚		甚		AD		O
至遭		至遭		VV		O
到		到		VV		O
大岡忠		大岡忠		NN		B-NP
相		相		NN		I-NP
的		的		DEC		O
斥責		斥責		NN		B-NP
，		，		PU		O
最		最		AD		O
後名		後名		NN		B-NP
順仍		順仍		NN		I-NP
維持最初		維持最初		NN		I-NP
的		的		DEG		O
規定		規定		NN		B-NP
。		。		PU		O
此事被		此事被		NN		B-NP
視作		視作		VV		O
日本圍		日本圍		NN		B-NP
棋史		棋史		NN		I-NP
上		上		LC		O
的		的		DEG		O
重要		重要		JJ		B-NP
事件		事件		NN		I-NP
，		，		PU		O
若		若		CS		O
將棋得勢		將棋得勢		NN		B-NP
，		，		PU		O
則圍		則圍		NN		B-NP
棋風		棋風		NN		I-NP
氣將減		氣將減		NN		I-NP
，		，		PU		O
對於		對於		NN		B-NP
圍棋		圍棋		NN		I-NP
發展		發展		NN		I-NP
極為		極為		NN		I-NP
不利		不利		NN		I-NP
。		。		PU		O
另		另		NN		B-NP
外明		外明		NN		I-NP
治時		治時		NN		I-NP
期現		期現		NN		I-NP
代化		代化		VV		O
的		的		DEC		O
棋社		棋社		NN		B-NP
方圓		方圓		NN		I-NP
社成立		社成立		VV		O
，		，		PU		O
亦		亦		BA		O
發生與		發生與		NN		B-NP
圍棋傳		圍棋傳		NN		I-NP
統家		統家		NN		I-NP
元間		元間		NN		I-NP
的		的		DEC		O
席次爭論		席次爭論		NN		B-NP
的		的		DEC		O
類似問題		類似問題		NN		B-NP
。		。		PU		O
