	|||	S: 1E: 2	|||	OD
“	|||	S: 2E: 3	|||	PU
衢州烂	|||	S: 3E: 6	|||	NN
柯	|||	S: 6E: 7	|||	NN
杯	|||	S: 7E: 8	|||	NN
”	|||	S: 8E: 9	|||	PU
世界	|||	S: 9E: 11	|||	NN
围棋公	|||	S: 11E: 14	|||	NN
开赛	|||	S: 14E: 16	|||	NN
“	|||	S: 16E: 17	|||	PU
衢州烂	|||	S: 17E: 20	|||	NN
柯杯	|||	S: 20E: 22	|||	NN
”	|||	S: 22E: 23	|||	PU
世界	|||	S: 23E: 25	|||	NN
围棋公	|||	S: 25E: 28	|||	NN
开赛	|||	S: 28E: 30	|||	VV
，	|||	S: 30E: 31	|||	PU
由中	|||	S: 31E: 33	|||	NN
国围棋	|||	S: 33E: 36	|||	NN
协会	|||	S: 36E: 38	|||	NN
与	|||	S: 38E: 39	|||	P
衢州市	|||	S: 39E: 42	|||	NN
人民	|||	S: 42E: 44	|||	NN
政府共同	|||	S: 44E: 48	|||	NN
举办	|||	S: 48E: 50	|||	VV
，	|||	S: 50E: 51	|||	PU
2022年	|||	S: 51E: 56	|||	NT
5月预赛	|||	S: 56E: 60	|||	NN
开始	|||	S: 60E: 62	|||	VV
，	|||	S: 62E: 63	|||	PU
本赛	|||	S: 63E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
决赛	|||	S: 66E: 68	|||	NN
拟于	|||	S: 68E: 70	|||	VV
2022年	|||	S: 70E: 75	|||	CD
6月和7月	|||	S: 75E: 80	|||	NT
在	|||	S: 80E: 81	|||	P
北京或	|||	S: 81E: 84	|||	NR
衢州	|||	S: 84E: 86	|||	NN
进行	|||	S: 86E: 88	|||	VV
。	|||	S: 88E: 89	|||	PU
预赛及	|||	S: 89E: 92	|||	NN
本赛第	|||	S: 92E: 95	|||	NN
一	|||	S: 95E: 96	|||	CD
轮至	|||	S: 96E: 98	|||	NN
半决赛	|||	S: 98E: 101	|||	NN
采用	|||	S: 101E: 103	|||	NN
单败淘	|||	S: 103E: 106	|||	NN
汰制	|||	S: 106E: 108	|||	VV
，	|||	S: 108E: 109	|||	PU
决赛	|||	S: 109E: 111	|||	NN
采用	|||	S: 111E: 113	|||	NN
三	|||	S: 113E: 114	|||	CD
局	|||	S: 114E: 115	|||	CC
两	|||	S: 115E: 116	|||	CD
胜制	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
本赛共	|||	S: 119E: 122	|||	NN
32	|||	S: 122E: 124	|||	CD
人	|||	S: 124E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
设种子	|||	S: 126E: 129	|||	NN
10	|||	S: 129E: 131	|||	CD
人	|||	S: 131E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
名额分配	|||	S: 133E: 137	|||	NN
为	|||	S: 137E: 138	|||	VC
中国4	|||	S: 138E: 141	|||	NR
人	|||	S: 141E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
韩国	|||	S: 143E: 145	|||	NN
2	|||	S: 145E: 146	|||	OD
人	|||	S: 146E: 147	|||	NN
、	|||	S: 147E: 148	|||	PU
日本	|||	S: 148E: 150	|||	NN
2	|||	S: 150E: 151	|||	OD
人	|||	S: 151E: 152	|||	NN
、	|||	S: 152E: 153	|||	PU
中国	|||	S: 153E: 155	|||	NR
台北	|||	S: 155E: 157	|||	NN
1	|||	S: 157E: 158	|||	OD
人	|||	S: 158E: 159	|||	NN
，	|||	S: 159E: 160	|||	PU
外卡	|||	S: 160E: 162	|||	NN
1	|||	S: 162E: 163	|||	OD
人	|||	S: 163E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
预选	|||	S: 165E: 167	|||	NN
赛出线名	|||	S: 167E: 171	|||	NN
额分配	|||	S: 171E: 174	|||	NN
为	|||	S: 174E: 175	|||	VC
中国	|||	S: 175E: 177	|||	NR
10人	|||	S: 177E: 180	|||	NN
、	|||	S: 180E: 181	|||	PU
韩国	|||	S: 181E: 183	|||	NN
6	|||	S: 183E: 184	|||	OD
人	|||	S: 184E: 185	|||	NN
、	|||	S: 185E: 186	|||	PU
日本	|||	S: 186E: 188	|||	NN
3	|||	S: 188E: 189	|||	OD
人	|||	S: 189E: 190	|||	NN
、	|||	S: 190E: 191	|||	PU
中国	|||	S: 191E: 193	|||	NR
台北	|||	S: 193E: 195	|||	NN
1	|||	S: 195E: 196	|||	OD
人	|||	S: 196E: 197	|||	NN
、	|||	S: 197E: 198	|||	PU
欧洲	|||	S: 198E: 200	|||	NN
1	|||	S: 200E: 201	|||	OD
人	|||	S: 201E: 202	|||	NN
，	|||	S: 202E: 203	|||	PU
北美	|||	S: 203E: 205	|||	NN
1	|||	S: 205E: 206	|||	OD
人	|||	S: 206E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
比赛采	|||	S: 208E: 211	|||	NN
用中	|||	S: 211E: 213	|||	NN
国围棋	|||	S: 213E: 216	|||	NN
规则	|||	S: 216E: 218	|||	VV
，	|||	S: 218E: 219	|||	PU
黑方贴	|||	S: 219E: 222	|||	NN
3	|||	S: 222E: 223	|||	CD
又	|||	S: 223E: 224	|||	CC
3/	|||	S: 224E: 226	|||	CD
4子	|||	S: 226E: 228	|||	NN
。	|||	S: 228E: 229	|||	PU
用时	|||	S: 229E: 231	|||	NN
方式	|||	S: 231E: 233	|||	NN
为每方	|||	S: 233E: 236	|||	NN
2	|||	S: 236E: 237	|||	CD
小时后5次	|||	S: 237E: 242	|||	VV
1	|||	S: 242E: 243	|||	CD
分钟	|||	S: 243E: 245	|||	M
读秒	|||	S: 245E: 247	|||	NN
，	|||	S: 247E: 248	|||	PU
超时判负	|||	S: 248E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
赛事总	|||	S: 253E: 256	|||	NN
奖金	|||	S: 256E: 258	|||	NN
408万	|||	S: 258E: 262	|||	CD
元人	|||	S: 262E: 264	|||	NN
民币	|||	S: 264E: 266	|||	VV
。	|||	S: 266E: 267	|||	PU
第一	|||	S: 267E: 269	|||	OD
轮败者	|||	S: 269E: 272	|||	NN
获得	|||	S: 272E: 274	|||	VV
3万元人	|||	S: 274E: 278	|||	NN
民币	|||	S: 278E: 280	|||	VV
，	|||	S: 280E: 281	|||	PU
第二	|||	S: 281E: 283	|||	OD
轮败者	|||	S: 283E: 286	|||	NN
5万	|||	S: 286E: 288	|||	CD
元	|||	S: 288E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
第	|||	S: 290E: 291	|||	NN
三轮败者	|||	S: 291E: 295	|||	NN
10万	|||	S: 295E: 298	|||	CD
元	|||	S: 298E: 299	|||	M
，	|||	S: 299E: 300	|||	PU
半决	|||	S: 300E: 302	|||	NN
赛败者	|||	S: 302E: 305	|||	NN
20万	|||	S: 305E: 308	|||	CD
元	|||	S: 308E: 309	|||	M
，	|||	S: 309E: 310	|||	PU
亚军	|||	S: 310E: 312	|||	NN
60万	|||	S: 312E: 315	|||	CD
元	|||	S: 315E: 316	|||	M
，	|||	S: 316E: 317	|||	PU
冠军	|||	S: 317E: 319	|||	NN
180万	|||	S: 319E: 323	|||	CD
元	|||	S: 323E: 324	|||	NN
。	|||	S: 324E: 325	|||	PU
本赛预计	|||	S: 325E: 329	|||	NN
将于	|||	S: 329E: 331	|||	VV
2022年	|||	S: 331E: 336	|||	CD
12月	|||	S: 336E: 339	|||	NT
24日	|||	S: 339E: 342	|||	NT
-	|||	S: 342E: 343	|||	PU
28日在	|||	S: 343E: 347	|||	NR
衢州	|||	S: 347E: 349	|||	NN
进行	|||	S: 349E: 351	|||	VV
。	|||	S: 351E: 352	|||	PU
