王座賽	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
台灣	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
台灣	|||	S: 9E: 11	|||	NN
王座賽	|||	S: 11E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
是台灣	|||	S: 15E: 18	|||	NN
曾舉	|||	S: 18E: 20	|||	NN
辦過	|||	S: 20E: 22	|||	VV
的	|||	S: 22E: 23	|||	DT
一	|||	S: 23E: 24	|||	CD
項職業	|||	S: 24E: 27	|||	NN
圍棋	|||	S: 27E: 29	|||	NN
比賽	|||	S: 29E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
前身為	|||	S: 32E: 35	|||	NR
2001	|||	S: 35E: 39	|||	CD
年台	|||	S: 39E: 41	|||	NN
灣棋院	|||	S: 41E: 44	|||	NN
開始	|||	S: 44E: 46	|||	NN
舉辦	|||	S: 46E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
台灣棋	|||	S: 49E: 52	|||	NN
院盃	|||	S: 52E: 54	|||	VV
，	|||	S: 54E: 55	|||	PU
2005年	|||	S: 55E: 60	|||	NT
台灣棋院	|||	S: 60E: 64	|||	NN
盃	|||	S: 64E: 65	|||	AD
改制	|||	S: 65E: 67	|||	VV
為王座賽	|||	S: 67E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
於	|||	S: 72E: 73	|||	NN
2014	|||	S: 73E: 77	|||	CD
年停辦	|||	S: 77E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
陳詩淵	|||	S: 81E: 84	|||	NN
在	|||	S: 84E: 85	|||	VV
本賽事	|||	S: 85E: 88	|||	NN
曾	|||	S: 88E: 89	|||	AD
完成	|||	S: 89E: 91	|||	VV
五	|||	S: 91E: 92	|||	CD
連霸	|||	S: 92E: 94	|||	M
，	|||	S: 94E: 95	|||	PU
而	|||	S: 95E: 96	|||	MSP
獲得	|||	S: 96E: 98	|||	VV
名譽	|||	S: 98E: 100	|||	NN
王座稱	|||	S: 100E: 103	|||	NN
號	|||	S: 103E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
另外台	|||	S: 105E: 108	|||	NN
灣歷史	|||	S: 108E: 111	|||	NN
上	|||	S: 111E: 112	|||	NN
曾於	|||	S: 112E: 114	|||	NN
1983	|||	S: 114E: 118	|||	CD
年由	|||	S: 118E: 120	|||	NN
應氏	|||	S: 120E: 122	|||	NN
基金會	|||	S: 122E: 125	|||	NN
舉辦過	|||	S: 125E: 128	|||	NN
「	|||	S: 128E: 129	|||	PU
快棋王	|||	S: 129E: 132	|||	NN
座賽	|||	S: 132E: 134	|||	NN
」	|||	S: 134E: 135	|||	PU
，	|||	S: 135E: 136	|||	PU
11	|||	S: 136E: 138	|||	CD
月	|||	S: 138E: 139	|||	CC
17	|||	S: 139E: 141	|||	CD
日開賽	|||	S: 141E: 144	|||	M
，	|||	S: 144E: 145	|||	PU
採	|||	S: 145E: 146	|||	NN
雙	|||	S: 146E: 147	|||	NN
敗淘	|||	S: 147E: 149	|||	NN
汰制	|||	S: 149E: 151	|||	VV
。	|||	S: 151E: 152	|||	PU
決賽於	|||	S: 152E: 155	|||	NN
12	|||	S: 155E: 157	|||	CD
月	|||	S: 157E: 158	|||	CC
28	|||	S: 158E: 160	|||	CD
日	|||	S: 160E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
由當時	|||	S: 162E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
棋王	|||	S: 166E: 168	|||	NN
、	|||	S: 168E: 169	|||	PU
國手陳	|||	S: 169E: 172	|||	NN
長清以	|||	S: 172E: 175	|||	NN
1	|||	S: 175E: 176	|||	OD
:	|||	S: 176E: 177	|||	PU
0	|||	S: 177E: 178	|||	OD
擊	|||	S: 178E: 179	|||	M
敗戴嘉伸	|||	S: 179E: 183	|||	NN
奪冠	|||	S: 183E: 185	|||	VV
。	|||	S: 185E: 186	|||	PU
但快棋	|||	S: 186E: 189	|||	NN
王座賽	|||	S: 189E: 192	|||	NN
僅辦	|||	S: 192E: 194	|||	VV
了	|||	S: 194E: 195	|||	AS
一	|||	S: 195E: 196	|||	CD
屆	|||	S: 196E: 197	|||	M
，	|||	S: 197E: 198	|||	PU
且與台	|||	S: 198E: 201	|||	NN
灣棋	|||	S: 201E: 203	|||	NN
院舉辦	|||	S: 203E: 206	|||	NN
的	|||	S: 206E: 207	|||	DEC
王座賽	|||	S: 207E: 210	|||	NN
無關	|||	S: 210E: 212	|||	VV
。	|||	S: 212E: 213	|||	PU
