國際圍		﻿國際圍		NN		B-NP
棋聯盟		棋聯盟		NN		I-NP
國際		國際		NN		I-NP
圍棋		圍棋		NN		I-NP
聯盟		聯盟		NN		I-NP
（		（		PU		O
InternationalGOFederation		InternationalGOFederation		NR		O
（		（		PU		O
IGF		IGF		NN		B-NP
）		）		PU		O
）		）		PU		O
是		是		VC		O
以圍棋		以圍棋		NN		B-NP
在		在		VV		O
國際		國際		NN		B-NP
上		上		NN		I-NP
普		普		NN		I-NP
及化作為		及化作為		NN		I-NP
目的		目的		NN		I-NP
的		的		DEC		O
組織		組織		NN		B-NP
。		。		PU		O
1982年		1982年		NT		O
3月18		3月18		NN		B-NP
日		日		NN		I-NP
創設		創設		VV		O
，		，		PU		O
有		有		BA		O
29		29		CD		O
個		個		CD		O
加盟国		加盟国		NN		B-NP
。		。		PU		O
截至		截至		NN		O
2020		2020		CD		O
年底		年底		NN		O
共有		共有		VV		O
77		77		CD		O
個		個		BA		O
加盟國		加盟國		NN		B-NP
。		。		PU		O
