古灵益		﻿古灵益		NN		B-NP
古灵益		古灵益		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
四		四		OD		O
川省成		川省成		NR		O
都市人		都市人		NN		B-NP
，		，		PU		O
中国棋		中国棋		NR		O
院围		院围		NN		B-NP
棋		棋		NN		I-NP
职业		职业		NN		I-NP
六		六		OD		O
段		段		NN		O
，		，		PU		O
昵称		昵称		NN		O
“		“		PU		O
小胖		小胖		NN		B-NP
”		”		PU		O
。		。		PU		O
古灵益		古灵益		NN		B-NP
1997		1997		CD		O
年开		年开		NN		B-NP
始学		始学		NN		I-NP
习围棋		习围棋		NN		I-NP
，		，		PU		O
2002		2002		CD		O
年入		年入		NN		B-NP
段成		段成		VV		O
为		为		VC		O
职业棋		职业棋		NN		B-NP
手		手		NN		I-NP
，		，		PU		O
2007		2007		CD		O
年升		年升		NN		B-NP
为		为		VC		O
五		五		CD		O
段		段		M		O
，		，		PU		O
2018年		2018年		CD		O
1月		1月		NT		O
升为六段		升为六段		NT		O
，2019年		，2019年		CD		O
6月		6月		NT		O
升为七段		升为七段		NT		O
。		。		PU		O
他曾经在		他曾经在		NN		B-NP
2007		2007		CD		O
年和		年和		NN		B-NP
2008		2008		CD		O
年		年		PU		O
两		两		CD		O
度		度		M		O
蝉联西		蝉联西		NN		B-NP
南王		南王		NN		I-NP
杯冠军		杯冠军		NN		I-NP
，		，		PU		O
并		并		AD		O
在		在		P		O
2009		2009		CD		O
年取		年取		NN		B-NP
得名人		得名人		NN		I-NP
战		战		NN		I-NP
挑		挑		NN		I-NP
战权		战权		NN		I-NP
。		。		PU		O
