国		﻿国		NR		O
宇征		宇征		NN		B-NP
国宇征		国宇征		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
黑龙江省		黑龙江省		NN		B-NP
大		大		NN		I-NP
庆市人		庆市人		NN		I-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
他		他		NN		O
2008		2008		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2015年		2015年		NT		O
7月升为		7月升为		JJ		B-NP
五段		五段		NN		I-NP
，		，		PU		O
2019年		2019年		NT		O
12月		12月		NT		O
升为		升为		NT		O
六段		六段		NN		B-NP
。		。		PU		O
他作		他作		NN		B-NP
为业余棋		为业余棋		NN		I-NP
手获		手获		NN		I-NP
2008		2008		CD		O
年晚		年晚		NN		B-NP
报杯		报杯		VV		O
冠军		冠军		NN		O
。		。		PU		O
2013		2013		CD		O
年第		年第		NN		B-NP
18		18		CD		O
届		届		NN		B-NP
LG		LG		NN		I-NP
杯		杯		NN		I-NP
16		16		CD		O
强		强		NN		O
。		。		PU		O
2011		2011		CD		O
年至		年至		NN		B-NP
2014		2014		CD		O
年代表西		年代表西		NN		B-NP
安曲		安曲		NN		I-NP
江参		江参		NN		I-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
2013		2013		CD		O
年第		年第		NN		B-NP
18		18		CD		O
届		届		NN		B-NP
LG		LG		NN		I-NP
杯预选赛		杯预选赛		NN		I-NP
连胜		连胜		NN		I-NP
王晨星		王晨星		NN		I-NP
、		、		PU		O
胡跃峰		胡跃峰		NN		B-NP
、		、		PU		O
柳秀沆		柳秀沆		NN		B-NP
、		、		PU		O
谢赫		谢赫		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
战胜		战胜		NN		I-NP
赵汉乘		赵汉乘		NN		I-NP
进入		进入		VV		O
16		16		CD		O
强		强		NN		O
，		，		PU		O
后负于		后负于		VV		O
日本棋手		日本棋手		NR		O
高尾		高尾		NN		B-NP
绅路		绅路		NN		I-NP
。		。		PU		O
2012年		2012年		NT		O
首届		首届		NN		O
百		百		OD		O
灵		灵		NN		B-NP
杯预选赛		杯预选赛		NN		I-NP
连胜		连胜		NN		I-NP
温承勋		温承勋		NN		I-NP
、		、		PU		O
安祚永		安祚永		NN		B-NP
、		、		PU		O
付冲		付冲		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
64		64		CD		O
强		强		M		O
，		，		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
负于		负于		NN		I-NP
党毅飞		党毅飞		NN		I-NP
。		。		PU		O
2017		2017		CD		O
年第		年第		NN		B-NP
3		3		CD		O
届梦		届梦		NN		B-NP
百合杯		百合杯		NN		I-NP
预选赛		预选赛		NN		I-NP
连胜		连胜		NN		I-NP
潘昕玮		潘昕玮		NN		I-NP
、		、		PU		O
于浩然		于浩然		NN		B-NP
、		、		PU		O
金基范		金基范		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
，		，		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
战胜安		战胜安		NN		I-NP
国铉		国铉		NN		I-NP
进入		进入		VV		O
32		32		CD		O
强		强		NN		O
，		，		PU		O
后负于		后负于		VV		O
李轩豪		李轩豪		NN		B-NP
。		。		PU		O
