全日	|||	S: 1E: 4	|||	NN
本围	|||	S: 4E: 6	|||	NN
棋联合	|||	S: 6E: 9	|||	NN
一	|||	S: 9E: 10	|||	CD
般	|||	S: 10E: 11	|||	NN
社团	|||	S: 11E: 13	|||	NN
法	|||	S: 13E: 14	|||	NN
人	|||	S: 14E: 15	|||	NN
全日	|||	S: 15E: 17	|||	NN
本围	|||	S: 17E: 19	|||	NN
棋联合	|||	S: 19E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
）	|||	S: 23E: 24	|||	PU
是	|||	S: 24E: 25	|||	VC
日本	|||	S: 25E: 27	|||	NR
的围棋	|||	S: 27E: 30	|||	NR
统管	|||	S: 30E: 32	|||	NN
组织	|||	S: 32E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
随着	|||	S: 35E: 37	|||	NR
2010年	|||	S: 37E: 42	|||	CD
10月	|||	S: 42E: 45	|||	NT
在	|||	S: 45E: 46	|||	P
中国	|||	S: 46E: 48	|||	NR
广州	|||	S: 48E: 50	|||	NN
召开	|||	S: 50E: 52	|||	VV
的	|||	S: 52E: 53	|||	DEC
第1	|||	S: 53E: 55	|||	OD
6	|||	S: 55E: 56	|||	OD
届	|||	S: 56E: 57	|||	M
亚运会	|||	S: 57E: 60	|||	NN
将	|||	S: 60E: 61	|||	BA
围棋列	|||	S: 61E: 64	|||	NN
为正式	|||	S: 64E: 67	|||	JJ
参赛	|||	S: 67E: 69	|||	NN
项目	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
日本	|||	S: 72E: 74	|||	NR
随即设	|||	S: 74E: 77	|||	NR
立统管	|||	S: 77E: 80	|||	NN
日	|||	S: 80E: 81	|||	NN
本围棋	|||	S: 81E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEC
全日本围	|||	S: 85E: 89	|||	NN
棋	|||	S: 89E: 90	|||	NN
联合	|||	S: 90E: 92	|||	VV
。	|||	S: 92E: 93	|||	PU
原本	|||	S: 93E: 95	|||	NN
分管	|||	S: 95E: 97	|||	NN
日	|||	S: 97E: 98	|||	NN
本围棋	|||	S: 98E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEC
日本棋	|||	S: 102E: 105	|||	NN
院	|||	S: 105E: 106	|||	NN
、	|||	S: 106E: 107	|||	PU
关西	|||	S: 107E: 109	|||	NN
棋院及	|||	S: 109E: 112	|||	NN
均成	|||	S: 112E: 114	|||	VV
为该	|||	S: 114E: 116	|||	NN
机构	|||	S: 116E: 118	|||	NN
下属	|||	S: 118E: 120	|||	VV
组织	|||	S: 120E: 122	|||	VV
，	|||	S: 122E: 123	|||	PU
同时	|||	S: 123E: 125	|||	NN
日本	|||	S: 125E: 127	|||	NN
奥委会	|||	S: 127E: 130	|||	NN
也正	|||	S: 130E: 132	|||	VV
是	|||	S: 132E: 133	|||	VC
接纳全	|||	S: 133E: 136	|||	NN
日	|||	S: 136E: 137	|||	NN
本围	|||	S: 137E: 139	|||	NN
棋联合	|||	S: 139E: 142	|||	NN
为正式	|||	S: 142E: 145	|||	JJ
团体	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
2011年	|||	S: 148E: 153	|||	NT
3月	|||	S: 153E: 155	|||	NT
，	|||	S: 155E: 156	|||	PU
全日本	|||	S: 156E: 159	|||	NN
围棋	|||	S: 159E: 161	|||	NN
联合宣	|||	S: 161E: 164	|||	NN
布	|||	S: 164E: 165	|||	OD
解散	|||	S: 165E: 167	|||	VV
。	|||	S: 167E: 168	|||	PU
2019年	|||	S: 168E: 173	|||	NT
10月	|||	S: 173E: 176	|||	NT
，	|||	S: 176E: 177	|||	PU
全日本	|||	S: 177E: 180	|||	NN
围棋	|||	S: 180E: 182	|||	NN
联合重	|||	S: 182E: 185	|||	NN
组并以	|||	S: 185E: 188	|||	NN
一般法人	|||	S: 188E: 192	|||	NN
社	|||	S: 192E: 193	|||	NN
团身份	|||	S: 193E: 196	|||	NN
重新展开	|||	S: 196E: 200	|||	NN
活动	|||	S: 200E: 202	|||	NN
。	|||	S: 202E: 203	|||	PU
