迷	|||	S: 1E: 3	|||	NN
你围棋	|||	S: 3E: 6	|||	NN
迷你围棋	|||	S: 6E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
韩文	|||	S: 11E: 13	|||	NN
：	|||	S: 13E: 14	|||	PU
바투	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
바鬥	|||	S: 17E: 19	|||	NN
）	|||	S: 19E: 20	|||	PU
）	|||	S: 20E: 21	|||	PU
是	|||	S: 21E: 22	|||	VC
一	|||	S: 22E: 23	|||	CD
种	|||	S: 23E: 24	|||	M
近年由韩	|||	S: 24E: 28	|||	NN
国	|||	S: 28E: 29	|||	NN
设计	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
类似围	|||	S: 32E: 35	|||	NN
棋	|||	S: 35E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
棋盘	|||	S: 37E: 39	|||	NN
游	|||	S: 39E: 40	|||	NN
戏	|||	S: 40E: 41	|||	ETC
。	|||	S: 41E: 42	|||	PU
需要	|||	S: 42E: 44	|||	VV
使用	|||	S: 44E: 46	|||	NN
电脑	|||	S: 46E: 48	|||	NN
对弈	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
与围棋	|||	S: 51E: 54	|||	NN
相比	|||	S: 54E: 56	|||	VV
，	|||	S: 56E: 57	|||	PU
迷	|||	S: 57E: 58	|||	BA
你围棋	|||	S: 58E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
棋盘	|||	S: 62E: 64	|||	NN
只有	|||	S: 64E: 66	|||	VV
11	|||	S: 66E: 68	|||	CD
路	|||	S: 68E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
但	|||	S: 70E: 71	|||	CC
加入	|||	S: 71E: 73	|||	VV
了	|||	S: 73E: 74	|||	AS
布局手	|||	S: 74E: 77	|||	NN
、	|||	S: 77E: 78	|||	PU
隐藏子	|||	S: 78E: 81	|||	NN
等元素	|||	S: 81E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
使	|||	S: 85E: 86	|||	VV
得其	|||	S: 86E: 88	|||	NN
更具	|||	S: 88E: 90	|||	NN
变化	|||	S: 90E: 92	|||	VV
。	|||	S: 92E: 93	|||	PU
围棋	|||	S: 93E: 95	|||	NN
