王座戰		﻿王座戰		NN		B-NP
(		(		PU		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
)		)		PU		O
王座战		王座战		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
為日本		為日本		NN		B-NP
七		七		OD		O
大		大		NN		B-NP
围棋赛		围棋赛		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
该		该		DT		O
比赛创		比赛创		NN		B-NP
辦于		辦于		VV		O
1953年		1953年		NT		O
，		，		PU		O
由日本		由日本		NN		B-NP
经济新		经济新		NN		I-NP
闻社		闻社		VV		O
、		、		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
與關		與關		NN		I-NP
西棋		西棋		NN		I-NP
院共同主办		院共同主办		NN		I-NP
。		。		PU		O
前身為		前身為		NN		B-NP
1952		1952		CD		O
年開		年開		NN		B-NP
始舉辦的		始舉辦的		NN		I-NP
「		「		PU		O
全本因		全本因		NN		B-NP
坊全		坊全		NN		I-NP
八		八		CD		O
段戰		段戰		VV		O
」		」		PU		O
，		，		PU		O
同年日		同年日		NN		B-NP
本經濟		本經濟		NN		I-NP
新		新		NN		I-NP
聞		聞		NN		I-NP
亦開始		亦開始		NN		I-NP
舉辦		舉辦		VV		O
第一		第一		OD		O
屆將棋		屆將棋		NN		B-NP
王座戰		王座戰		NN		I-NP
，		，		PU		O
因		因		P		O
此隔年		此隔年		NN		B-NP
參考		參考		NN		I-NP
此將棋		此將棋		NN		I-NP
比賽將		比賽將		NN		I-NP
其改		其改		NN		I-NP
名為同名的		名為同名的		NN		I-NP
「		「		PU		O
王座戰		王座戰		NN		B-NP
」		」		NN		I-NP
。		。		PU		O
在每年王		在每年王		NR		O
座戰		座戰		NN		B-NP
最終		最終		VV		O
之獲勝者		之獲勝者		NN		B-NP
可		可		VV		O
獲得		獲得		VV		O
王座		王座		NN		B-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
連續		連續		NN		B-NP
五		五		CD		O
年		年		CC		O
獲		獲		CD		O
得頭銜		得頭銜		NN		B-NP
，		，		PU		O
或是		或是		NN		B-NP
生涯		生涯		NN		I-NP
累積獲得		累積獲得		NN		I-NP
十		十		OD		O
次		次		M		O
頭銜者		頭銜者		NN		B-NP
，		，		PU		O
可以		可以		VV		O
在		在		VV		O
退休		退休		NR		O
後或		後或		NN		B-NP
年滿		年滿		NN		I-NP
六十		六十		CD		O
歲		歲		BA		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
名誉		名誉		NN		I-NP
王座		王座		NN		I-NP
的		的		DEG		O
頭銜		頭銜		NN		B-NP
。		。		PU		O
目前唯		目前唯		NN		B-NP
一		一		CD		O
獲得此名譽		獲得此名譽		VV		O
頭銜者		頭銜者		NN		B-NP
僅有		僅有		VV		O
加藤		加藤		NN		B-NP
正夫		正夫		NN		I-NP
。		。		PU		O
加藤		加藤		NN		B-NP
正夫		正夫		NN		I-NP
目前		目前		NN		I-NP
生涯		生涯		NN		I-NP
總計獲得		總計獲得		NN		I-NP
11		11		OD		O
次		次		M		O
頭銜		頭銜		NN		B-NP
，		，		PU		O
並曾		並曾		NN		B-NP
於第		於第		NN		I-NP
30		30		CD		O
-		-		PU		O
37		37		CD		O
期		期		NN		O
8		8		OD		O
次		次		M		O
連霸		連霸		NN		B-NP
，		，		PU		O
故有		故有		VV		O
「		「		PU		O
王座戰		王座戰		NN		B-NP
男		男		NN		I-NP
」		」		PU		O
之綽號		之綽號		NN		B-NP
。		。		PU		O
每期從		每期從		NN		B-NP
預選賽		預選賽		NN		I-NP
中		中		LC		O
產生		產生		VV		O
10		10		CD		O
~		~		PU		O
12		12		CD		O
名		名		NN		B-NP
本戰		本戰		NN		I-NP
出賽者		出賽者		NN		I-NP
，		，		PU		O
加上前		加上前		NR		O
屆本		屆本		NN		B-NP
戰最後		戰最後		NN		I-NP
兩		兩		OD		O
強		強		NN		O
、		、		PU		O
當年各頭		當年各頭		NN		B-NP
銜持		銜持		VV		O
有		有		VE		O
人		人		NN		O
共		共		P		O
16		16		CD		O
人		人		NN		O
一		一		CD		O
同以單		同以單		NN		B-NP
敗		敗		NN		I-NP
淘		淘		NN		I-NP
汰賽		汰賽		NN		I-NP
產生		產生		NN		I-NP
挑戰者		挑戰者		NN		I-NP
，		，		PU		O
挑戰者		挑戰者		NN		B-NP
再與頭銜		再與頭銜		NN		I-NP
擁有		擁有		VV		O
人進行		人進行		NN		B-NP
5		5		OD		O
戰		戰		PU		O
3		3		OD		O
勝		勝		M		O
制比賽		制比賽		NN		B-NP
決定		決定		VV		O
出		出		VV		O
優勝者		優勝者		NN		B-NP
。		。		PU		O
前		前		NN		O
15		15		OD		O
屆		屆		M		O
比賽中		比賽中		NN		B-NP
未		未		NN		I-NP
採用		採用		NN		I-NP
挑戰		挑戰		NN		I-NP
制度		制度		NN		I-NP
，		，		PU		O
直接		直接		NN		O
由		由		P		O
本戰產		本戰產		NN		B-NP
生優勝者		生優勝者		NN		I-NP
，		，		PU		O
從第		從第		NN		B-NP
16		16		CD		O
屆起		屆起		NN		B-NP
才開始		才開始		NN		I-NP
引入		引入		VV		O
挑戰制		挑戰制		NN		B-NP
。		。		PU		O
第一		第一		OD		O
屆		屆		M		O
的		的		DEG		O
決賽採		決賽採		NN		B-NP
用		用		VV		O
一		一		CD		O
戰定勝負		戰定勝負		NN		B-NP
，		，		PU		O
第二		第二		OD		O
屆至		屆至		NN		B-NP
31		31		CD		O
屆為		屆為		NN		B-NP
三		三		CD		O
戰		戰		CC		O
兩		兩		CD		O
勝制		勝制		VV		O
，		，		PU		O
第		第		NN		O
32		32		CD		O
屆起		屆起		NN		B-NP
採用		採用		NN		I-NP
現行的		現行的		NN		I-NP
五		五		OD		O
戰		戰		NN		O
三		三		OD		O
勝制		勝制		VV		O
。		。		PU		O
1952		1952		CD		O
年由		年由		NN		B-NP
日本		日本		NN		I-NP
經濟新		經濟新		NN		I-NP
聞社		聞社		VV		O
的		的		DEC		O
大軒順		大軒順		NN		B-NP
三		三		OD		O
提案		提案		VV		O
，		，		PU		O
由		由		P		O
當時曾		當時曾		NN		B-NP
擁有		擁有		VV		O
本因坊		本因坊		NN		B-NP
頭銜者		頭銜者		NN		I-NP
，		，		PU		O
包括		包括		VV		O
關山利		關山利		NN		B-NP
一		一		NN		I-NP
、		、		PU		O
橋		橋		NN		B-NP
本宇太		本宇太		NN		I-NP
郎		郎		VA		O
、		、		PU		O
岩本薫		岩本薫		NN		B-NP
，		，		PU		O
加上		加上		VV		O
八		八		OD		O
段		段		M		O
棋士		棋士		NN		B-NP
雁金準		雁金準		NN		I-NP
一		一		NN		I-NP
、		、		PU		O
鈴木為次		鈴木為次		NN		B-NP
郎		郎		NN		I-NP
、		、		PU		O
瀨越憲作		瀨越憲作		NN		B-NP
、		、		PU		O
加藤信		加藤信		NN		B-NP
、		、		PU		O
木谷實共		木谷實共		NN		B-NP
八		八		OD		O
人		人		NN		O
，		，		PU		O
以單敗		以單敗		NN		B-NP
淘		淘		NN		I-NP
汰		汰		NN		I-NP
賽進行		賽進行		NN		I-NP
對戰		對戰		NN		I-NP
。		。		PU		O
最		最		AD		O
後由		後由		NN		B-NP
岩本		岩本		NN		I-NP
薫獲		薫獲		NN		I-NP
得優勝		得優勝		NN		I-NP
，		，		PU		O
隔年		隔年		NN		B-NP
改設為		改設為		NN		I-NP
王座戰		王座戰		NN		I-NP
。		。		PU		O
