氣		﻿氣		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
「		「		PU		O
氣		氣		NN		O
」		」		PU		O
是		是		VC		O
圍棋		圍棋		NN		B-NP
的		的		DEC		O
用語		用語		NN		B-NP
，		，		PU		O
指		指		VV		O
在		在		P		O
棋盤上		棋盤上		NN		B-NP
一		一		CD		O
只棋子		只棋子		NN		B-NP
四		四		OD		O
邊所通連		邊所通連		VV		O
的		的		DEC		O
交叉		交叉		NN		O
點		點		OD		O
。		。		PU		O
當單一		當單一		NR		O
只棋子		只棋子		NN		B-NP
在		在		P		O
棋盤上		棋盤上		NN		B-NP
時		時		NN		I-NP
，		，		PU		O
四		四		CD		O
邊		邊		NN		O
所		所		MSP		O
通連		通連		VV		O
的		的		DEC		O
交叉		交叉		NN		O
點		點		OD		O
便		便		NN		O
是		是		VC		O
它		它		NN		B-NP
的		的		NN		I-NP
四		四		OD		O
口		口		NN		O
氣		氣		OD		O
。		。		PU		O
如果		如果		CS		O
它		它		PN		O
的		的		DEG		O
其中		其中		NN		O
一		一		CD		O
邊放		邊放		VV		O
了		了		AS		O
對方		對方		NN		B-NP
的		的		DEC		O
棋子便		棋子便		NN		B-NP
剩		剩		P		O
下		下		NN		O
三		三		OD		O
口		口		NN		O
氣		氣		LC		O
，		，		PU		O
如此		如此		NN		B-NP
類推		類推		NN		I-NP
。		。		PU		O
當一		當一		NN		B-NP
只棋子		只棋子		NN		I-NP
的		的		DEC		O
四		四		CD		O
邊		邊		NN		O
都		都		AD		O
被對方		被對方		NN		B-NP
的		的		DEC		O
棋子包		棋子包		NN		B-NP
圍住		圍住		VV		O
（		（		PU		O
沒有		沒有		VV		O
通連		通連		NN		B-NP
的		的		DEC		O
交叉		交叉		NN		B-NP
點		點		NN		I-NP
）		）		PU		O
時		時		NN		O
，		，		PU		O
那只棋便		那只棋便		NN		B-NP
是		是		VC		O
被		被		P		O
吃了		吃了		VV		O
。		。		PU		O
