		﻿		CD		O
GLOBIS		GLOBIS		NN		B-NP
杯世界		杯世界		NN		I-NP
新锐围		新锐围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
GLOBIS		GLOBIS		NN		I-NP
杯世界		杯世界		NN		I-NP
新锐围		新锐围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛由		标赛由		NN		I-NP
日本		日本		NN		I-NP
棋院主		棋院主		NN		I-NP
办		办		VA		O
，		，		PU		O
日本		日本		NN		B-NP
GLOBIS		GLOBIS		NN		I-NP
集团赞助		集团赞助		NN		I-NP
。		。		PU		O
每届		每届		NN		B-NP
16		16		CD		O
人出场		人出场		NN		B-NP
，		，		PU		O
参赛		参赛		VV		O
资格		资格		NN		O
为		为		VC		O
未满		未满		NN		B-NP
20		20		CD		O
周岁		周岁		NN		O
的		的		DEC		O
年轻棋手		年轻棋手		NN		B-NP
。		。		PU		O
名额		名额		NN		O
分配		分配		VV		O
为		为		VC		O
日本		日本		NN		O
6		6		OD		O
人		人		NN		O
、		、		PU		O
中国		中国		NR		O
和韩		和韩		NN		B-NP
国各		国各		NN		I-NP
3		3		OD		O
人		人		NN		O
、		、		PU		O
台灣		台灣		NN		B-NP
、		、		PU		O
欧洲		欧洲		NN		O
、		、		PU		O
北美各		北美各		NN		B-NP
1		1		OD		O
人		人		NN		O
、		、		PU		O
亚洲		亚洲		NN		O
（		（		PU		O
中日韩		中日韩		NN		B-NP
之		之		NN		I-NP
外		外		LC		O
）		）		PU		O
与		与		P		O
大洋洲		大洋洲		NN		B-NP
选拔		选拔		NN		I-NP
1		1		OD		O
人		人		NN		O
。		。		PU		O
比赛先		比赛先		NN		B-NP
进行		进行		VV		O
小组预赛		小组预赛		NN		B-NP
，		，		PU		O
分为		分为		VV		O
四		四		CD		O
个		个		M		O
小组		小组		NN		O
，		，		PU		O
每组		每组		VV		O
4		4		CD		O
人		人		NN		O
进行		进行		VV		O
双败淘汰		双败淘汰		NN		B-NP
，		，		PU		O
决出		决出		VV		O
两		两		CD		O
人		人		NN		O
进入		进入		VV		O
八强。		八强。		JJ		B-NP
GLOBIS		GLOBIS		NN		I-NP
杯采		杯采		NN		I-NP
用快棋		用快棋		NN		I-NP
赛制		赛制		VV		O
，		，		PU		O
每		每		AD		O
步		步		P		O
30		30		CD		O
秒		秒		NN		O
，		，		PU		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
10		10		CD		O
次		次		NN		O
。		。		PU		O
于		于		P		O
2014年		2014年		CD		O
5月8日		5月8日		NT		O
至11日		至11日		NT		O
在日本		在日本		NR		O
东京		东京		NN		B-NP
GLOBIS		GLOBIS		NN		I-NP
经营		经营		NN		I-NP
大学院		大学院		NN		I-NP
进行		进行		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
采用		采用		NN		I-NP
双败淘		双败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
定于		定于		VV		O
5月9		5月9		CD		O
日揭幕		日揭幕		NN		B-NP
（		（		PU		O
第1		第1		OD		O
、		、		PU		O
2轮		2轮		NN		B-NP
）		）		PU		O
，		，		PU		O
5月		5月		CD		O
10		10		CD		O
日第		日第		NN		B-NP
3		3		NN		I-NP
、		、		PU		O
4轮		4轮		NN		B-NP
，		，		PU		O
5月		5月		NT		O
11日		11日		NT		O
半决赛		半决赛		NN		O
、		、		PU		O
决赛		决赛		NN		O
。		。		PU		O
参		参		NN		O
赛选手		赛选手		NN		O
为		为		VC		O
生于		生于		NN		O
1994年		1994年		CD		O
1月		1月		NT		O
1日之后		1日之后		NN		B-NP
的		的		DEG		O
棋手		棋手		NN		O
(		(		PU		O
即		即		AD		O
20		20		CD		O
岁		岁		NN		B-NP
以下棋		以下棋		NN		I-NP
手		手		NN		I-NP
)		)		PU		O
。		。		PU		O
16		16		CD		O
个		个		M		O
本赛席		本赛席		NN		B-NP
位分配		位分配		NN		I-NP
如下		如下		VV		O
：		：		PU		O
日本六		日本六		NR		O
人		人		NN		O
、		、		PU		O
韩国		韩国		NN		O
三		三		OD		O
人		人		NN		O
、		、		PU		O
中国三		中国三		NR		O
人		人		NN		O
、		、		PU		O
台灣		台灣		NN		B-NP
一		一		OD		O
人		人		NN		O
、		、		PU		O
欧洲		欧洲		NN		O
一		一		OD		O
人		人		NN		O
、		、		PU		O
北美		北美		NN		O
一		一		OD		O
人		人		NN		O
、		、		PU		O
大洋洲		大洋洲		NN		O
一		一		OD		O
人		人		NN		O
。		。		PU		O
比赛规则		比赛规则		NN		O
采取		采取		VV		O
3		3		CD		O
0秒		0秒		M		O
一		一		CD		O
步		步		M		O
，		，		PU		O
10		10		CD		O
次		次		CC		O
1分钟保留		1分钟保留		JJ		B-NP
时间		时间		NN		I-NP
的		的		DEC		O
快棋		快棋		NN		B-NP
赛制		赛制		VV		O
。		。		PU		O
冠		冠		NN		B-NP
军		军		NN		I-NP
奖金		奖金		NN		I-NP
300万		300万		CD		O
日元		日元		M		O
，		，		PU		O
亚		亚		NN		B-NP
军		军		NN		I-NP
奖金		奖金		NN		I-NP
50万		50万		CD		O
日元		日元		NN		O
。		。		PU		O
胜者组		胜者组		NN		B-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
比赛		比赛		NN		I-NP
赛程为		赛程为		NN		I-NP
：		：		PU		O
2015年		2015年		NT		O
5月8日上		5月8日上		NN		B-NP
下午		下午		VV		O
、		、		PU		O
5月9日上午		5月9日上午		NN		B-NP
进行		进行		VV		O
三轮小		三轮小		NN		B-NP
组赛		组赛		NN		I-NP
，		，		PU		O
通过		通过		P		O
双败淘汰		双败淘汰		NN		B-NP
决出		决出		VV		O
八		八		CD		O
强		强		M		O
。		。		PU		O
5月		5月		CD		O
9		9		CD		O
日		日		NN		O
下午		下午		VV		O
、		、		PU		O
5月		5月		NT		O
10日上		10日上		NT		O
下午		下午		VV		O
，		，		PU		O
八		八		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
通过		通过		P		O
单败淘		单败淘		NN		B-NP
汰决出冠军		汰决出冠军		VV		O
。		。		PU		O
胜者组		胜者组		NN		B-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
2016年		2016年		NT		O
胜者组		胜者组		NN		B-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
2017年		2017年		NT		O
胜者组		胜者组		NN		B-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
2018年		2018年		NT		O
胜者组		胜者组		NN		B-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
2019年		2019年		NT		O
胜者组		胜者组		NN		B-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
日本		日本		NN		I-NP
东京都		东京都		NN		I-NP
千		千		OD		O
代		代		CD		O
田区		田区		NN		B-NP
的		的		DEG		O
Globis		Globis		NN		B-NP
管理		管理		NN		I-NP
研究		研究		NN		I-NP
生院		生院		NN		I-NP
2020年		2020年		NT		O
2021年		2021年		NT		O
胜者组		胜者组		NN		B-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
胜者组		胜者组		NN		I-NP
败者组		败者组		NN		I-NP
2022年		2022年		NT		O
第		第		NN		B-NP
三轮		三轮		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
A		A		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
徐文		徐文		NN		I-NP
燕初段		燕初段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
负辻笃仁		负辻笃仁		NN		B-NP
三		三		OD		O
段		段		NN		O
（		（		PU		O
日		日		NN		O
）		）		PU		O
B		B		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
胜者组		胜者组		NN		I-NP
：		：		PU		O
渡边宽大		渡边宽大		NN		B-NP
二		二		OD		O
段		段		NN		O
（		（		PU		O
日		日		NN		O
）		）		PU		O
负赖均辅		负赖均辅		NN		B-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
中国		中国		NR		O
台北		台北		NN		O
）		）		PU		O
C		C		NN		B-NP
组		组		NN		I-NP
韩友		韩友		NN		I-NP
赈		赈		NN		I-NP
四		四		CC		O
段		段		NN		O
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
负屠晓宇		负屠晓宇		NN		B-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
中		中		NN		O
）		）		PU		O
D		D		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
森智		森智		NN		I-NP
咲初段		咲初段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
负杨		负杨		NN		B-NP
凯文		凯文		NN		I-NP
7		7		OD		O
段		段		NN		O
（		（		PU		O
美		美		NN		O
）		）		PU		O
第		第		NN		B-NP
二轮赛果		二轮赛果		NN		I-NP
：		：		PU		O
A		A		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
胜者组		胜者组		NN		I-NP
：		：		PU		O
周泓余		周泓余		NN		B-NP
六		六		OD		O
段		段		NN		O
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜		胜		NN		B-NP
徐文		徐文		NN		I-NP
燕初段		燕初段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
				NN		B-NP
败者组		败者组		NN		I-NP
：		：		PU		O
辻笃仁		辻笃仁		NN		B-NP
三段		三段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
胜彭		胜彭		NN		B-NP
沙康		沙康		NN		I-NP
·		·		PU		O
索纳拉		索纳拉		NN		B-NP
5		5		OD		O
段		段		NN		O
（		（		PU		O
泰		泰		NN		O
）		）		PU		O
B		B		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
胜者组		胜者组		NN		I-NP
：		：		PU		O
渡边宽大		渡边宽大		NN		B-NP
二		二		OD		O
段		段		NN		O
（		（		PU		O
日		日		NN		O
）		）		PU		O
负王		负王		NN		B-NP
星昊		星昊		NN		I-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
中		中		NN		O
）		）		PU		O
				NN		B-NP
败者组		败者组		NN		I-NP
：		：		PU		O
文敏钟		文敏钟		NR		O
五段		五段		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
负赖均辅		负赖均辅		NN		B-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
中国		中国		NR		O
台北		台北		NN		O
）		）		PU		O
C		C		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
胜者组		胜者组		NN		I-NP
：		：		PU		O
福冈航太		福冈航太		NN		B-NP
朗		朗		NN		I-NP
三		三		CC		O
段		段		NN		O
（		（		PU		O
日		日		NN		O
）		）		PU		O
胜韩友赈		胜韩友赈		NN		B-NP
四		四		OD		O
段		段		NN		O
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
败者组		败者组		NN		I-NP
：		：		PU		O
屠晓宇		屠晓宇		NN		B-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜阿		胜阿		NN		B-NP
韦德		韦德		NN		I-NP
·		·		PU		O
皮特纳		皮特纳		NN		B-NP
5		5		OD		O
段		段		NN		O
（		（		PU		O
欧		欧		NN		O
）		）		PU		O
D		D		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
胜者组		胜者组		NN		I-NP
：		：		PU		O
李沇		李沇		NR		O
四段		四段		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
胜森		胜森		NN		B-NP
智咲		智咲		NN		I-NP
初段		初段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
				NN		B-NP
败者组		败者组		NN		I-NP
：		：		PU		O
西村仁		西村仁		NN		B-NP
初段		初段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
负杨		负杨		NN		B-NP
凯文		凯文		NN		I-NP
7		7		OD		O
段		段		NN		O
（		（		PU		O
美		美		NN		O
）		）		PU		O
				NN		B-NP
首轮		首轮		NN		I-NP
赛果		赛果		NN		I-NP
：		：		PU		O
A		A		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
辻笃仁		辻笃仁		NN		I-NP
三段		三段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
负周泓余		负周泓余		NN		B-NP
六		六		OD		O
段		段		NN		O
（		（		PU		O
中		中		NN		O
）		）		PU		O
				NN		B-NP
徐文		徐文		NN		I-NP
燕初段		燕初段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
胜彭		胜彭		NN		B-NP
沙康		沙康		NN		I-NP
·		·		PU		O
索纳拉		索纳拉		NN		B-NP
5		5		OD		O
段		段		NN		O
（		（		PU		O
泰		泰		NN		O
）		）		PU		O
B		B		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
渡边宽		渡边宽		NN		I-NP
大二		大二		OD		O
段		段		M		O
（		（		PU		O
日		日		NN		O
）		）		PU		O
胜文敏钟		胜文敏钟		NN		B-NP
五		五		OD		O
段		段		NN		O
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
王星昊		王星昊		NN		I-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
中		中		NN		O
）		）		PU		O
胜赖均辅		胜赖均辅		NN		B-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
中国		中国		NR		O
台北		台北		NN		O
）		）		PU		O
C		C		NN		B-NP
组		组		NN		I-NP
				NN		I-NP
福冈		福冈		NN		I-NP
航太朗		航太朗		NN		I-NP
三		三		OD		O
段		段		NN		O
（		（		PU		O
日		日		NN		O
）		）		PU		O
胜屠		胜屠		NN		B-NP
晓宇		晓宇		NN		I-NP
七		七		OD		O
段		段		NN		O
（		（		PU		O
中		中		NN		O
）		）		PU		O
韩友		韩友		NN		B-NP
赈		赈		NN		I-NP
四		四		CC		O
段		段		NN		O
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
胜阿韦德		胜阿韦德		NN		B-NP
·		·		PU		O
皮特纳		皮特纳		NN		B-NP
5		5		OD		O
段		段		NN		O
（		（		PU		O
欧		欧		NN		O
）		）		PU		O
D		D		NN		B-NP
组		组		NN		I-NP
西		西		NN		I-NP
村仁		村仁		NN		I-NP
初段		初段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
负李沇		负李沇		NN		B-NP
四		四		OD		O
段		段		NN		O
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
				NN		B-NP
森智		森智		NN		I-NP
咲初段		咲初段		NN		I-NP
（		（		PU		O
日		日		NN		O
）		）		PU		O
胜杨		胜杨		NN		B-NP
凯文		凯文		NN		I-NP
7		7		OD		O
段		段		NN		O
（		（		PU		O
美		美		NN		O
）		）		PU		O
