圍	|||	S: 1E: 3	|||	NN
棋龍星戰	|||	S: 3E: 7	|||	NN
冠軍對	|||	S: 7E: 10	|||	NN
抗賽	|||	S: 10E: 12	|||	NN
围棋龙星	|||	S: 12E: 16	|||	NN
对抗赛	|||	S: 16E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
2018年	|||	S: 20E: 25	|||	NT
以前	|||	S: 25E: 27	|||	NT
為中	|||	S: 27E: 29	|||	NN
日围	|||	S: 29E: 31	|||	NN
棋龙星战	|||	S: 31E: 35	|||	NN
冠军对	|||	S: 35E: 38	|||	NN
抗赛	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
由中国	|||	S: 41E: 44	|||	NN
龙星战	|||	S: 44E: 47	|||	NN
冠军与	|||	S: 47E: 50	|||	NN
日本	|||	S: 50E: 52	|||	NN
龙星	|||	S: 52E: 54	|||	NN
战冠军	|||	S: 54E: 57	|||	NN
进行	|||	S: 57E: 59	|||	VV
的一局对	|||	S: 59E: 63	|||	JJ
抗赛	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
2014年	|||	S: 66E: 71	|||	NT
创办	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
胜者	|||	S: 74E: 76	|||	NN
奖金	|||	S: 76E: 78	|||	NN
300万	|||	S: 78E: 82	|||	CD
日元	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
负者	|||	S: 85E: 87	|||	NN
80万	|||	S: 87E: 90	|||	CD
日元	|||	S: 90E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
2019年	|||	S: 93E: 98	|||	NT
開始	|||	S: 98E: 100	|||	NN
改為	|||	S: 100E: 102	|||	NN
中	|||	S: 102E: 103	|||	LC
日韩	|||	S: 103E: 105	|||	VV
三	|||	S: 105E: 106	|||	CD
国	|||	S: 106E: 107	|||	NN
龙星对	|||	S: 107E: 110	|||	NN
抗赛	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
冠軍	|||	S: 113E: 115	|||	NN
500萬	|||	S: 115E: 119	|||	CD
日元	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
