尖	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
围棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
尖是	|||	S: 7E: 9	|||	NN
圍棋	|||	S: 9E: 11	|||	NN
中	|||	S: 11E: 12	|||	LC
的	|||	S: 12E: 13	|||	DEG
一	|||	S: 13E: 14	|||	CD
種行棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
方式	|||	S: 18E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
指	|||	S: 21E: 22	|||	AD
在	|||	S: 22E: 23	|||	P
已有	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
已	|||	S: 26E: 27	|||	NN
方棋子	|||	S: 27E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
斜角	|||	S: 31E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
位置	|||	S: 34E: 36	|||	NN
行	|||	S: 36E: 37	|||	NN
棋	|||	S: 37E: 38	|||	LC
，	|||	S: 38E: 39	|||	PU
而	|||	S: 39E: 40	|||	CC
該位置	|||	S: 40E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
四周也並	|||	S: 44E: 48	|||	NN
無已	|||	S: 48E: 50	|||	NN
方或	|||	S: 50E: 52	|||	NN
對方	|||	S: 52E: 54	|||	NN
的棋	|||	S: 54E: 56	|||	VV
。	|||	S: 56E: 57	|||	PU
（	|||	S: 57E: 58	|||	PU
如果	|||	S: 58E: 60	|||	NN
有對方	|||	S: 60E: 63	|||	NN
的	|||	S: 63E: 64	|||	DEC
棋的話依其	|||	S: 64E: 69	|||	JJ
位置	|||	S: 69E: 71	|||	NN
稱作	|||	S: 71E: 73	|||	NN
碰或	|||	S: 73E: 75	|||	NN
撞	|||	S: 75E: 76	|||	NN
）	|||	S: 76E: 77	|||	PU
尖	|||	S: 77E: 78	|||	NN
的	|||	S: 78E: 79	|||	DEG
下法	|||	S: 79E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
因為與	|||	S: 82E: 85	|||	NN
已有	|||	S: 85E: 87	|||	VV
的	|||	S: 87E: 88	|||	DEC
己方	|||	S: 88E: 90	|||	NN
棋子連	|||	S: 90E: 93	|||	NN
結緊密	|||	S: 93E: 96	|||	NN
（	|||	S: 96E: 97	|||	PU
不像飛	|||	S: 97E: 100	|||	NN
會有	|||	S: 100E: 102	|||	VV
被對方	|||	S: 102E: 105	|||	NN
切斷	|||	S: 105E: 107	|||	VV
的	|||	S: 107E: 108	|||	DEC
可能	|||	S: 108E: 110	|||	NN
）	|||	S: 110E: 111	|||	PU
，	|||	S: 111E: 112	|||	PU
是	|||	S: 112E: 113	|||	VC
一	|||	S: 113E: 114	|||	OD
種	|||	S: 114E: 115	|||	M
厚實	|||	S: 115E: 117	|||	NN
穩固	|||	S: 117E: 119	|||	VV
的	|||	S: 119E: 120	|||	DEC
下法	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
但因	|||	S: 123E: 125	|||	NN
其腳	|||	S: 125E: 127	|||	NN
步較慢	|||	S: 127E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
通常	|||	S: 131E: 133	|||	NN
是	|||	S: 133E: 134	|||	VC
在	|||	S: 134E: 135	|||	P
對方	|||	S: 135E: 137	|||	NN
棋子	|||	S: 137E: 139	|||	NN
接近	|||	S: 139E: 141	|||	NN
，	|||	S: 141E: 142	|||	PU
如	|||	S: 142E: 143	|||	CS
被夾或	|||	S: 143E: 146	|||	NN
掛角時	|||	S: 146E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
才會	|||	S: 150E: 152	|||	NN
用尖	|||	S: 152E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEC
手法	|||	S: 155E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
一	|||	S: 158E: 159	|||	CD
方面穩	|||	S: 159E: 162	|||	NN
固自	|||	S: 162E: 164	|||	VV
身勢力	|||	S: 164E: 167	|||	NN
，	|||	S: 167E: 168	|||	PU
一	|||	S: 168E: 169	|||	CD
方面蓄	|||	S: 169E: 172	|||	NN
積力量	|||	S: 172E: 175	|||	NN
反攻對	|||	S: 175E: 178	|||	NN
手接近	|||	S: 178E: 181	|||	NN
的	|||	S: 181E: 182	|||	DEC
棋子	|||	S: 182E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
最	|||	S: 185E: 186	|||	AD
著名	|||	S: 186E: 188	|||	NN
的	|||	S: 188E: 189	|||	DEC
尖的	|||	S: 189E: 191	|||	NN
下法	|||	S: 191E: 193	|||	NN
，	|||	S: 193E: 194	|||	PU
是日本	|||	S: 194E: 197	|||	NN
棋士	|||	S: 197E: 199	|||	NN
秀策	|||	S: 199E: 201	|||	VV
在	|||	S: 201E: 202	|||	VV
對手	|||	S: 202E: 204	|||	NN
小	|||	S: 204E: 205	|||	NN
馬	|||	S: 205E: 206	|||	NN
步掛	|||	S: 206E: 208	|||	NN
小	|||	S: 208E: 209	|||	NN
目時	|||	S: 209E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEC
下法	|||	S: 212E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
被稱作	|||	S: 215E: 218	|||	NN
秀策的	|||	S: 218E: 221	|||	NN
尖	|||	S: 221E: 222	|||	NN
，	|||	S: 222E: 223	|||	PU
即	|||	S: 223E: 224	|||	NN
是	|||	S: 224E: 225	|||	VC
一	|||	S: 225E: 226	|||	CD
個	|||	S: 226E: 227	|||	M
雖稍嫌	|||	S: 227E: 230	|||	NN
緩	|||	S: 230E: 231	|||	NN
慢	|||	S: 231E: 232	|||	NN
厚實但	|||	S: 232E: 235	|||	NN
攻守	|||	S: 235E: 237	|||	NN
俱佳	|||	S: 237E: 239	|||	VV
的	|||	S: 239E: 240	|||	DEC
棋步	|||	S: 240E: 242	|||	NN
。	|||	S: 242E: 243	|||	PU
