死活	|||	S: 1E: 4	|||	NN
死活是圍	|||	S: 4E: 8	|||	NN
棋	|||	S: 8E: 9	|||	NN
術語	|||	S: 9E: 11	|||	VV
，	|||	S: 11E: 12	|||	PU
即	|||	S: 12E: 13	|||	AD
一	|||	S: 13E: 14	|||	CD
塊圍棋	|||	S: 14E: 17	|||	NN
棋形	|||	S: 17E: 19	|||	JJ
是死是	|||	S: 19E: 22	|||	NN
活	|||	S: 22E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEG
問題	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
也	|||	S: 27E: 28	|||	AD
是	|||	S: 28E: 29	|||	VC
圍棋	|||	S: 29E: 31	|||	NN
中最	|||	S: 31E: 33	|||	NN
重要	|||	S: 33E: 35	|||	VA
的	|||	S: 35E: 36	|||	DEC
基本	|||	S: 36E: 38	|||	NN
概念	|||	S: 38E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
在	|||	S: 41E: 42	|||	P
棋局	|||	S: 42E: 44	|||	NN
開始以	|||	S: 44E: 47	|||	NN
後	|||	S: 47E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
雙方	|||	S: 49E: 51	|||	NN
棋子不	|||	S: 51E: 54	|||	NN
可	|||	S: 54E: 55	|||	VV
能	|||	S: 55E: 56	|||	VV
馬上做活	|||	S: 56E: 60	|||	VV
。	|||	S: 60E: 61	|||	PU
所	|||	S: 61E: 62	|||	MSP
以	|||	S: 62E: 63	|||	VV
死活問題	|||	S: 63E: 67	|||	NN
從序盤	|||	S: 67E: 70	|||	NN
開始	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
就	|||	S: 73E: 74	|||	DT
一	|||	S: 74E: 75	|||	CD
路貫串	|||	S: 75E: 78	|||	NN
到	|||	S: 78E: 79	|||	P
終盤為止	|||	S: 79E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
在	|||	S: 84E: 85	|||	P
這個	|||	S: 85E: 87	|||	NN
過程	|||	S: 87E: 89	|||	NN
中	|||	S: 89E: 90	|||	LC
，	|||	S: 90E: 91	|||	PU
黑白雙	|||	S: 91E: 94	|||	NN
方必須	|||	S: 94E: 97	|||	NN
要	|||	S: 97E: 98	|||	VV
掌	|||	S: 98E: 99	|||	NN
握時機	|||	S: 99E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
率先	|||	S: 103E: 105	|||	NN
殺對方	|||	S: 105E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
棋子	|||	S: 109E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
或	|||	S: 112E: 113	|||	CC
為我方	|||	S: 113E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEC
棋子做	|||	S: 117E: 120	|||	NN
活	|||	S: 120E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
死活	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEC
難易度	|||	S: 125E: 128	|||	NN
從	|||	S: 128E: 129	|||	AD
最	|||	S: 129E: 130	|||	AD
簡單	|||	S: 130E: 132	|||	VV
到	|||	S: 132E: 133	|||	VV
非常複	|||	S: 133E: 136	|||	NN
雜	|||	S: 136E: 137	|||	NN
的	|||	S: 137E: 138	|||	DEG
都	|||	S: 138E: 139	|||	AD
有	|||	S: 139E: 140	|||	CD
。	|||	S: 140E: 141	|||	PU
簡單	|||	S: 141E: 143	|||	VV
的	|||	S: 143E: 144	|||	DEC
棋形	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
只需	|||	S: 147E: 149	|||	VV
一	|||	S: 149E: 150	|||	CD
子就可	|||	S: 150E: 153	|||	NN
看出	|||	S: 153E: 155	|||	VV
棋形	|||	S: 155E: 157	|||	NN
是死是活	|||	S: 157E: 161	|||	NN
；	|||	S: 161E: 162	|||	PU
複雜的	|||	S: 162E: 165	|||	NN
，	|||	S: 165E: 166	|||	PU
往往要	|||	S: 166E: 169	|||	NN
幾	|||	S: 169E: 170	|||	NN
十	|||	S: 170E: 171	|||	OD
手	|||	S: 171E: 172	|||	M
才看得	|||	S: 172E: 175	|||	NN
清楚	|||	S: 175E: 177	|||	NN
。	|||	S: 177E: 178	|||	PU
終局以	|||	S: 178E: 181	|||	NN
後	|||	S: 181E: 182	|||	NN
，	|||	S: 182E: 183	|||	PU
勝負就	|||	S: 183E: 186	|||	NN
以	|||	S: 186E: 187	|||	MSP
棋形	|||	S: 187E: 189	|||	VV
的	|||	S: 189E: 190	|||	DEC
死活作	|||	S: 190E: 193	|||	NN
為計	|||	S: 193E: 195	|||	VA
地	|||	S: 195E: 196	|||	DEV
的基礎	|||	S: 196E: 199	|||	VV
。	|||	S: 199E: 200	|||	PU
圍棋大師	|||	S: 200E: 204	|||	NN
吳	|||	S: 204E: 205	|||	NN
清源曾	|||	S: 205E: 208	|||	NN
經	|||	S: 208E: 209	|||	NN
過說	|||	S: 209E: 211	|||	VV
：	|||	S: 211E: 212	|||	PU
「	|||	S: 212E: 213	|||	PU
死活就	|||	S: 213E: 216	|||	NN
是	|||	S: 216E: 217	|||	VC
填塞	|||	S: 217E: 219	|||	NN
」	|||	S: 219E: 220	|||	PU
。	|||	S: 220E: 221	|||	PU
一塊	|||	S: 221E: 223	|||	CS
被	|||	S: 223E: 224	|||	SB
包圍	|||	S: 224E: 226	|||	VV
棋子	|||	S: 226E: 228	|||	NN
要做活	|||	S: 228E: 231	|||	NN
：	|||	S: 231E: 232	|||	PU
包圍	|||	S: 232E: 234	|||	VV
對方	|||	S: 234E: 236	|||	NN
的	|||	S: 236E: 237	|||	DEC
棋子	|||	S: 237E: 239	|||	NN
要殺棋	|||	S: 239E: 242	|||	NN
：	|||	S: 242E: 243	|||	PU
當	|||	S: 243E: 244	|||	OD
一	|||	S: 244E: 245	|||	OD
塊	|||	S: 245E: 246	|||	M
棋需要	|||	S: 246E: 249	|||	NN
靠打	|||	S: 249E: 251	|||	VV
劫	|||	S: 251E: 252	|||	CD
來做活	|||	S: 252E: 255	|||	NN
時	|||	S: 255E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
稱為	|||	S: 257E: 259	|||	NN
「	|||	S: 259E: 260	|||	PU
劫活	|||	S: 260E: 262	|||	NN
」	|||	S: 262E: 263	|||	PU
；	|||	S: 263E: 264	|||	PU
如果已經	|||	S: 264E: 268	|||	NN
做出	|||	S: 268E: 270	|||	VV
兩	|||	S: 270E: 271	|||	CD
個	|||	S: 271E: 272	|||	NN
真眼	|||	S: 272E: 274	|||	NN
，	|||	S: 274E: 275	|||	PU
或是	|||	S: 275E: 277	|||	CC
一定可以做出兩個	|||	S: 277E: 285	|||	JJ
真眼	|||	S: 285E: 287	|||	NN
，	|||	S: 287E: 288	|||	PU
則稱為	|||	S: 288E: 291	|||	NN
「	|||	S: 291E: 292	|||	PU
淨活	|||	S: 292E: 294	|||	NN
」	|||	S: 294E: 295	|||	PU
。	|||	S: 295E: 296	|||	PU
當	|||	S: 296E: 297	|||	NN
一	|||	S: 297E: 298	|||	OD
個	|||	S: 298E: 299	|||	NN
大眼	|||	S: 299E: 301	|||	VV
的	|||	S: 301E: 302	|||	DEC
形狀	|||	S: 302E: 304	|||	NN
可以	|||	S: 304E: 306	|||	VV
後手活棋	|||	S: 306E: 310	|||	VV
，	|||	S: 310E: 311	|||	PU
這個形狀	|||	S: 311E: 315	|||	NN
則	|||	S: 315E: 316	|||	NN
稱為	|||	S: 316E: 318	|||	NN
「	|||	S: 318E: 319	|||	PU
活形	|||	S: 319E: 321	|||	NN
」	|||	S: 321E: 322	|||	PU
；	|||	S: 322E: 323	|||	PU
對方先	|||	S: 323E: 326	|||	NN
手	|||	S: 326E: 327	|||	AD
會死	|||	S: 327E: 329	|||	VV
，	|||	S: 329E: 330	|||	PU
己方先	|||	S: 330E: 333	|||	NN
手會	|||	S: 333E: 335	|||	VV
活棋	|||	S: 335E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
則稱為	|||	S: 338E: 341	|||	NN
「	|||	S: 341E: 342	|||	PU
急形	|||	S: 342E: 344	|||	VV
」	|||	S: 344E: 345	|||	PU
；	|||	S: 345E: 346	|||	PU
既使	|||	S: 346E: 348	|||	NN
先手還	|||	S: 348E: 351	|||	NN
是	|||	S: 351E: 352	|||	VC
會死的	|||	S: 352E: 355	|||	NR
大眼	|||	S: 355E: 357	|||	NN
，	|||	S: 357E: 358	|||	PU
稱為	|||	S: 358E: 360	|||	NN
「	|||	S: 360E: 361	|||	PU
死形	|||	S: 361E: 363	|||	NN
」	|||	S: 363E: 364	|||	NN
。	|||	S: 364E: 365	|||	PU
兩	|||	S: 365E: 366	|||	CD
塊	|||	S: 366E: 367	|||	NN
相鄰	|||	S: 367E: 369	|||	VV
、	|||	S: 369E: 370	|||	PU
互相	|||	S: 370E: 372	|||	NN
分斷	|||	S: 372E: 374	|||	VV
，	|||	S: 374E: 375	|||	PU
且沒有淨	|||	S: 375E: 379	|||	VV
活的	|||	S: 379E: 381	|||	JJ
棋子	|||	S: 381E: 383	|||	NN
，	|||	S: 383E: 384	|||	PU
通常	|||	S: 384E: 386	|||	NN
可以	|||	S: 386E: 388	|||	VV
透過	|||	S: 388E: 390	|||	VV
吃掉對	|||	S: 390E: 393	|||	NN
方來	|||	S: 393E: 395	|||	NN
活棋	|||	S: 395E: 397	|||	NN
，	|||	S: 397E: 398	|||	PU
當出現	|||	S: 398E: 401	|||	NR
這種	|||	S: 401E: 403	|||	NN
棋子時	|||	S: 403E: 406	|||	NN
，	|||	S: 406E: 407	|||	PU
雙方都	|||	S: 407E: 410	|||	NN
會互	|||	S: 410E: 412	|||	VV
相	|||	S: 412E: 413	|||	NN
「	|||	S: 413E: 414	|||	PU
緊	|||	S: 414E: 415	|||	NN
氣	|||	S: 415E: 416	|||	VA
」	|||	S: 416E: 417	|||	PU
試圖殺	|||	S: 417E: 420	|||	NN
掉對方	|||	S: 420E: 423	|||	NN
，	|||	S: 423E: 424	|||	PU
這	|||	S: 424E: 425	|||	AD
種	|||	S: 425E: 426	|||	P
情形就	|||	S: 426E: 429	|||	NN
稱	|||	S: 429E: 430	|||	AD
為	|||	S: 430E: 431	|||	VA
「	|||	S: 431E: 432	|||	PU
對殺	|||	S: 432E: 434	|||	NN
」	|||	S: 434E: 435	|||	PU
。	|||	S: 435E: 436	|||	PU
對殺	|||	S: 436E: 438	|||	NN
的	|||	S: 438E: 439	|||	DEC
時候	|||	S: 439E: 441	|||	NN
，	|||	S: 441E: 442	|||	PU
只有	|||	S: 442E: 444	|||	VV
其中	|||	S: 444E: 446	|||	NN
一	|||	S: 446E: 447	|||	CD
方擁有	|||	S: 447E: 450	|||	NN
的氣	|||	S: 450E: 452	|||	VV
，	|||	S: 452E: 453	|||	PU
稱為	|||	S: 453E: 455	|||	NN
該方	|||	S: 455E: 457	|||	VV
的	|||	S: 457E: 458	|||	SP
「	|||	S: 458E: 459	|||	PU
外氣	|||	S: 459E: 461	|||	NN
」	|||	S: 461E: 462	|||	PU
；	|||	S: 462E: 463	|||	PU
兩	|||	S: 463E: 464	|||	OD
邊	|||	S: 464E: 465	|||	M
共同	|||	S: 465E: 467	|||	NN
擁有	|||	S: 467E: 469	|||	VV
的	|||	S: 469E: 470	|||	DEC
氣	|||	S: 470E: 471	|||	NN
，	|||	S: 471E: 472	|||	PU
當	|||	S: 472E: 473	|||	NN
一	|||	S: 473E: 474	|||	CD
方	|||	S: 474E: 475	|||	NN
在	|||	S: 475E: 476	|||	VV
這裡	|||	S: 476E: 478	|||	NN
落子	|||	S: 478E: 480	|||	NN
，	|||	S: 480E: 481	|||	PU
雙方	|||	S: 481E: 483	|||	NN
的	|||	S: 483E: 484	|||	DEC
氣都會	|||	S: 484E: 487	|||	NN
變少	|||	S: 487E: 489	|||	VV
，	|||	S: 489E: 490	|||	PU
則稱作	|||	S: 490E: 493	|||	NN
「	|||	S: 493E: 494	|||	PU
公氣	|||	S: 494E: 496	|||	NN
」	|||	S: 496E: 497	|||	PU
。	|||	S: 497E: 498	|||	PU
對殺獲勝	|||	S: 498E: 502	|||	NN
的	|||	S: 502E: 503	|||	DEC
條件為	|||	S: 503E: 506	|||	NN
：	|||	S: 506E: 507	|||	PU
A	|||	S: 507E: 508	|||	NN
外氣	|||	S: 508E: 510	|||	NN
-	|||	S: 510E: 511	|||	PU
B	|||	S: 511E: 512	|||	NN
外氣≥	|||	S: 512E: 515	|||	NN
公氣	|||	S: 515E: 517	|||	VV
；	|||	S: 517E: 518	|||	PU
則對殺	|||	S: 518E: 521	|||	NN
A	|||	S: 521E: 522	|||	NN
方獲勝	|||	S: 522E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
當對殺	|||	S: 526E: 529	|||	NN
的	|||	S: 529E: 530	|||	DEC
其中	|||	S: 530E: 532	|||	NN
一	|||	S: 532E: 533	|||	CD
方先	|||	S: 533E: 535	|||	NN
做出	|||	S: 535E: 537	|||	VV
一	|||	S: 537E: 538	|||	CD
個眼時	|||	S: 538E: 541	|||	NN
，	|||	S: 541E: 542	|||	PU
在	|||	S: 542E: 543	|||	P
走法	|||	S: 543E: 545	|||	NN
上有所優勢	|||	S: 545E: 550	|||	VV
，	|||	S: 550E: 551	|||	PU
稱為	|||	S: 551E: 553	|||	VV
「	|||	S: 553E: 554	|||	PU
有	|||	S: 554E: 555	|||	BA
眼殺瞎	|||	S: 555E: 558	|||	NN
」	|||	S: 558E: 559	|||	PU
、	|||	S: 559E: 560	|||	PU
“	|||	S: 560E: 561	|||	PU
有眼杀无	|||	S: 561E: 565	|||	NN
眼	|||	S: 565E: 566	|||	NN
”	|||	S: 566E: 567	|||	PU
。	|||	S: 567E: 568	|||	PU
此时公	|||	S: 568E: 571	|||	NN
气只	|||	S: 571E: 573	|||	NN
能算	|||	S: 573E: 575	|||	NN
作有	|||	S: 575E: 577	|||	VV
眼	|||	S: 577E: 578	|||	DT
一	|||	S: 578E: 579	|||	CD
方的气	|||	S: 579E: 582	|||	NN
，	|||	S: 582E: 583	|||	PU
因为无眼	|||	S: 583E: 587	|||	VV
一	|||	S: 587E: 588	|||	CD
方不	|||	S: 588E: 590	|||	NN
能	|||	S: 590E: 591	|||	VV
在	|||	S: 591E: 592	|||	AD
没有	|||	S: 592E: 594	|||	VV
填满公气	|||	S: 594E: 598	|||	NN
的	|||	S: 598E: 599	|||	DEC
情况下	|||	S: 599E: 602	|||	NN
填入	|||	S: 602E: 604	|||	NN
对方	|||	S: 604E: 606	|||	NN
的	|||	S: 606E: 607	|||	DEC
眼	|||	S: 607E: 608	|||	NN
。	|||	S: 608E: 609	|||	PU
有	|||	S: 609E: 610	|||	VE
時候會	|||	S: 610E: 613	|||	NN
出現	|||	S: 613E: 615	|||	VV
有	|||	S: 615E: 616	|||	VE
很多	|||	S: 616E: 618	|||	CD
公氣	|||	S: 618E: 620	|||	NN
，	|||	S: 620E: 621	|||	PU
兩	|||	S: 621E: 622	|||	CD
邊	|||	S: 622E: 623	|||	M
都沒有	|||	S: 623E: 626	|||	NN
兩	|||	S: 626E: 627	|||	NN
個	|||	S: 627E: 628	|||	NN
真眼	|||	S: 628E: 630	|||	NN
，	|||	S: 630E: 631	|||	PU
但	|||	S: 631E: 632	|||	CC
都	|||	S: 632E: 633	|||	AD
殺	|||	S: 633E: 634	|||	AD
不	|||	S: 634E: 635	|||	AD
死敵	|||	S: 635E: 637	|||	VA
方	|||	S: 637E: 638	|||	SP
，	|||	S: 638E: 639	|||	PU
稱作	|||	S: 639E: 641	|||	NN
雙活	|||	S: 641E: 643	|||	NN
。	|||	S: 643E: 644	|||	PU
下面	|||	S: 644E: 646	|||	NN
是	|||	S: 646E: 647	|||	VC
在	|||	S: 647E: 648	|||	P
角地	|||	S: 648E: 650	|||	NN
對殺	|||	S: 650E: 652	|||	VV
的	|||	S: 652E: 653	|||	DEC
例子	|||	S: 653E: 655	|||	NN
，	|||	S: 655E: 656	|||	PU
形成	|||	S: 656E: 658	|||	VV
「	|||	S: 658E: 659	|||	PU
有	|||	S: 659E: 660	|||	BA
眼殺瞎	|||	S: 660E: 663	|||	NN
」	|||	S: 663E: 664	|||	PU
，	|||	S: 664E: 665	|||	PU
黑棋勝	|||	S: 665E: 668	|||	NN
。	|||	S: 668E: 669	|||	PU
以下	|||	S: 669E: 671	|||	NN
是	|||	S: 671E: 672	|||	VC
大眼有	|||	S: 672E: 675	|||	NR
3	|||	S: 675E: 676	|||	ETC
-	|||	S: 676E: 677	|||	PU
6	|||	S: 677E: 678	|||	CD
目時	|||	S: 678E: 680	|||	NN
的	|||	S: 680E: 681	|||	DEC
死活情	|||	S: 681E: 684	|||	NN
形	|||	S: 684E: 685	|||	NN
，	|||	S: 685E: 686	|||	PU
5	|||	S: 686E: 687	|||	CD
目與	|||	S: 687E: 689	|||	NN
6	|||	S: 689E: 690	|||	CD
目除	|||	S: 690E: 692	|||	VV
了	|||	S: 692E: 693	|||	AS
下面	|||	S: 693E: 695	|||	NN
提到	|||	S: 695E: 697	|||	VV
的	|||	S: 697E: 698	|||	DEC
梅花	|||	S: 698E: 700	|||	NN
五	|||	S: 700E: 701	|||	NN
、	|||	S: 701E: 702	|||	PU
刀把	|||	S: 702E: 704	|||	NN
五	|||	S: 704E: 705	|||	OD
、	|||	S: 705E: 706	|||	PU
拳頭	|||	S: 706E: 708	|||	NN
六	|||	S: 708E: 709	|||	OD
之	|||	S: 709E: 710	|||	DEG
外都是	|||	S: 710E: 713	|||	NN
活形	|||	S: 713E: 715	|||	VV
，	|||	S: 715E: 716	|||	PU
當	|||	S: 716E: 717	|||	AD
一	|||	S: 717E: 718	|||	CD
個	|||	S: 718E: 719	|||	NN
大眼有	|||	S: 719E: 722	|||	VV
7	|||	S: 722E: 723	|||	CD
目	|||	S: 723E: 724	|||	M
以上	|||	S: 724E: 726	|||	NN
時	|||	S: 726E: 727	|||	VA
，	|||	S: 727E: 728	|||	PU
一	|||	S: 728E: 729	|||	AD
般	|||	S: 729E: 730	|||	NN
是	|||	S: 730E: 731	|||	VC
活形	|||	S: 731E: 733	|||	JJ
。	|||	S: 733E: 734	|||	PU
不過在氣緊	|||	S: 734E: 739	|||	JJ
或是在	|||	S: 739E: 742	|||	NN
角落	|||	S: 742E: 744	|||	VV
的	|||	S: 744E: 745	|||	DEC
時候	|||	S: 745E: 747	|||	NN
，	|||	S: 747E: 748	|||	PU
活形也	|||	S: 748E: 751	|||	NN
有	|||	S: 751E: 752	|||	VE
可能變成	|||	S: 752E: 756	|||	JJ
死棋	|||	S: 756E: 758	|||	NN
，	|||	S: 758E: 759	|||	PU
例如	|||	S: 759E: 761	|||	AD
「	|||	S: 761E: 762	|||	PU
盤角曲	|||	S: 762E: 765	|||	NN
四	|||	S: 765E: 766	|||	OD
」	|||	S: 766E: 767	|||	PU
。	|||	S: 767E: 768	|||	PU
下面	|||	S: 768E: 770	|||	NN
的	|||	S: 770E: 771	|||	DEC
圖中	|||	S: 771E: 773	|||	NN
，	|||	S: 773E: 774	|||	PU
AB兩點	|||	S: 774E: 778	|||	NN
見合	|||	S: 778E: 780	|||	VV
，	|||	S: 780E: 781	|||	PU
只要	|||	S: 781E: 783	|||	JJ
黑棋	|||	S: 783E: 785	|||	NN
下到	|||	S: 785E: 787	|||	VV
其中	|||	S: 787E: 789	|||	NN
一點	|||	S: 789E: 791	|||	CD
就	|||	S: 791E: 792	|||	AD
可以	|||	S: 792E: 794	|||	VV
活棋	|||	S: 794E: 796	|||	VV
。	|||	S: 796E: 797	|||	PU
以下	|||	S: 797E: 799	|||	NN
棋形	|||	S: 799E: 801	|||	VV
，	|||	S: 801E: 802	|||	PU
A位被	|||	S: 802E: 805	|||	NN
白占	|||	S: 805E: 807	|||	VV
到	|||	S: 807E: 808	|||	VV
则死	|||	S: 808E: 810	|||	NN
，	|||	S: 810E: 811	|||	PU
被黑占	|||	S: 811E: 814	|||	NN
到	|||	S: 814E: 815	|||	P
则	|||	S: 815E: 816	|||	NN
活	|||	S: 816E: 817	|||	NN
黑棋	|||	S: 817E: 819	|||	NN
先走	|||	S: 819E: 821	|||	NN
也無法	|||	S: 821E: 824	|||	NN
做	|||	S: 824E: 825	|||	VV
活	|||	S: 825E: 826	|||	NN
有	|||	S: 826E: 827	|||	VE
時棋形雖	|||	S: 827E: 831	|||	NN
被	|||	S: 831E: 832	|||	SB
破眼	|||	S: 832E: 834	|||	VV
，	|||	S: 834E: 835	|||	PU
但還	|||	S: 835E: 837	|||	VV
有	|||	S: 837E: 838	|||	VE
對殺時	|||	S: 838E: 841	|||	NN
，	|||	S: 841E: 842	|||	PU
這些	|||	S: 842E: 844	|||	NN
單眼棋形	|||	S: 844E: 848	|||	NN
可以	|||	S: 848E: 850	|||	VV
提供	|||	S: 850E: 852	|||	VV
很多	|||	S: 852E: 854	|||	CD
內氣	|||	S: 854E: 856	|||	NN
，	|||	S: 856E: 857	|||	PU
因	|||	S: 857E: 858	|||	AD
为	|||	S: 858E: 859	|||	VC
要紧气	|||	S: 859E: 862	|||	NN
必须	|||	S: 862E: 864	|||	VV
要	|||	S: 864E: 865	|||	VV
逐	|||	S: 865E: 866	|||	CD
个	|||	S: 866E: 867	|||	M
地填	|||	S: 867E: 869	|||	NN
大	|||	S: 869E: 870	|||	AD
眼	|||	S: 870E: 871	|||	VA
的	|||	S: 871E: 872	|||	DEC
眼位	|||	S: 872E: 874	|||	NN
。	|||	S: 874E: 875	|||	PU
如拳頭	|||	S: 875E: 878	|||	NN
六	|||	S: 878E: 879	|||	CD
有	|||	S: 879E: 880	|||	CC
12	|||	S: 880E: 882	|||	CD
口氣	|||	S: 882E: 884	|||	M
，	|||	S: 884E: 885	|||	PU
刀把	|||	S: 885E: 887	|||	NN
五	|||	S: 887E: 888	|||	NN
和	|||	S: 888E: 889	|||	NN
梅花	|||	S: 889E: 891	|||	NN
五	|||	S: 891E: 892	|||	CD
有	|||	S: 892E: 893	|||	CC
8口	|||	S: 893E: 895	|||	CD
氣	|||	S: 895E: 896	|||	NN
，	|||	S: 896E: 897	|||	PU
方	|||	S: 897E: 898	|||	NN
四	|||	S: 898E: 899	|||	OD
和	|||	S: 899E: 900	|||	NN
笠帽	|||	S: 900E: 902	|||	NN
四	|||	S: 902E: 903	|||	OD
有	|||	S: 903E: 904	|||	NN
5	|||	S: 904E: 905	|||	OD
口	|||	S: 905E: 906	|||	NN
氣	|||	S: 906E: 907	|||	OD
。	|||	S: 907E: 908	|||	PU
特殊	|||	S: 908E: 910	|||	NN
棋形	|||	S: 910E: 912	|||	NN
：	|||	S: 912E: 913	|||	PU
