倒脫靴		﻿倒脫靴		NN		B-NP
倒脫靴		倒脫靴		NN		I-NP
，		，		PU		O
又稱作		又稱作		NN		B-NP
脫骨		脫骨		NN		I-NP
，		，		PU		O
是圍棋		是圍棋		NN		B-NP
中		中		LC		O
的		的		DEG		O
一		一		CD		O
種		種		NN		B-NP
攻防		攻防		NN		I-NP
技巧		技巧		NN		I-NP
，		，		PU		O
通常		通常		JJ		B-NP
使用		使用		NN		I-NP
於		於		NN		I-NP
在		在		P		O
雙方		雙方		NN		B-NP
兩		兩		CD		O
塊棋		塊棋		VV		O
在		在		VV		O
邊		邊		NN		O
上		上		VV		O
互殺時		互殺時		NN		B-NP
，		，		PU		O
常		常		AD		O
可		可		VV		O
造成		造成		VV		O
雙方死活		雙方死活		NN		B-NP
的		的		DEC		O
大逆轉		大逆轉		NN		B-NP
。		。		PU		O
使用倒		使用倒		NN		B-NP
脫靴		脫靴		VV		O
的		的		DT		O
一		一		CD		O
方先讓對		方先讓對		NN		B-NP
方提取		方提取		NN		I-NP
自己已		自己已		NN		I-NP
成		成		VV		O
為凝形		為凝形		NN		B-NP
的		的		DEC		O
數個子		數個子		NN		B-NP
（		（		PU		O
常見		常見		NN		B-NP
的		的		DEC		O
有正		有正		NN		B-NP
方		方		NN		I-NP
形		形		NN		I-NP
四子		四子		NN		I-NP
、		、		PU		O
曲		曲		NN		O
四		四		OD		O
形		形		NN		O
）		）		PU		O
，		，		PU		O
然後在		然後在		NN		B-NP
提子		提子		NN		I-NP
的		的		DEC		O
空位		空位		NN		B-NP
下子		下子		NN		I-NP
，		，		PU		O
倒提		倒提		NN		B-NP
對方		對方		VV		O
的		的		DEC		O
子		子		NN		O
。		。		PU		O
倒脫靴		倒脫靴		NN		B-NP
、		、		PU		O
長生劫		長生劫		NN		B-NP
、		、		PU		O
三劫並稱		三劫並稱		NN		B-NP
為圍棋		為圍棋		NN		I-NP
中		中		LC		O
的		的		DEG		O
三		三		CD		O
大		大		NN		B-NP
珍奇		珍奇		NN		I-NP
棋形		棋形		VV		O
，		，		PU		O
在		在		P		O
實戰中		實戰中		NN		B-NP
很少出現		很少出現		VV		O
，		，		PU		O
如果		如果		CS		O
棋力不		棋力不		NN		B-NP
到		到		VV		O
一定		一定		JJ		B-NP
水準者		水準者		NN		I-NP
，		，		PU		O
即使		即使		CS		O
出現這種		出現這種		NN		B-NP
棋形		棋形		JJ		I-NP
也難以		也難以		NN		I-NP
發現而		發現而		NN		I-NP
運用		運用		NN		I-NP
，		，		PU		O
一		一		CD		O
般較常		般較常		NN		B-NP
出現		出現		VV		O
在		在		P		O
棋書		棋書		NN		B-NP
的		的		DEC		O
死活題中		死活題中		NN		B-NP
。		。		PU		O
