湾区	|||	S: 1E: 4	|||	NN
杯围棋	|||	S: 4E: 7	|||	NN
大棋	|||	S: 7E: 9	|||	CD
士赛	|||	S: 9E: 11	|||	NN
湾区	|||	S: 11E: 13	|||	NN
杯中	|||	S: 13E: 15	|||	NN
国围棋	|||	S: 15E: 18	|||	NN
大棋	|||	S: 18E: 20	|||	CD
士赛	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
是	|||	S: 23E: 24	|||	VC
一	|||	S: 24E: 25	|||	CD
项中国	|||	S: 25E: 28	|||	NN
职业	|||	S: 28E: 30	|||	NN
围棋头	|||	S: 30E: 33	|||	NN
衔战	|||	S: 33E: 35	|||	VV
，	|||	S: 35E: 36	|||	PU
由中	|||	S: 36E: 38	|||	NN
国围棋协	|||	S: 38E: 42	|||	NN
会	|||	S: 42E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
深圳市	|||	S: 44E: 47	|||	NN
文化	|||	S: 47E: 49	|||	VV
广电	|||	S: 49E: 51	|||	NN
旅游	|||	S: 51E: 53	|||	NN
体育	|||	S: 53E: 55	|||	NN
局	|||	S: 55E: 56	|||	NN
、	|||	S: 56E: 57	|||	PU
深圳市	|||	S: 57E: 60	|||	NN
宝安区	|||	S: 60E: 63	|||	NN
人民	|||	S: 63E: 65	|||	NN
政府主	|||	S: 65E: 68	|||	NN
办	|||	S: 68E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
由深圳市	|||	S: 70E: 74	|||	NN
宝安区	|||	S: 74E: 77	|||	NN
文化	|||	S: 77E: 79	|||	VV
广	|||	S: 79E: 80	|||	AS
电旅	|||	S: 80E: 82	|||	NN
游体	|||	S: 82E: 84	|||	NN
育	|||	S: 84E: 85	|||	NN
局承办	|||	S: 85E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
由	|||	S: 89E: 90	|||	P
深圳市	|||	S: 90E: 93	|||	NN
宝安区	|||	S: 93E: 96	|||	NN
文化	|||	S: 96E: 98	|||	VV
广	|||	S: 98E: 99	|||	AS
电旅	|||	S: 99E: 101	|||	NN
游体	|||	S: 101E: 103	|||	NN
育	|||	S: 103E: 104	|||	NN
局	|||	S: 104E: 105	|||	NN
执行	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
冠军	|||	S: 108E: 110	|||	NN
50万	|||	S: 110E: 113	|||	CD
元	|||	S: 113E: 114	|||	M
；	|||	S: 114E: 115	|||	PU
亚军	|||	S: 115E: 117	|||	NN
20万	|||	S: 117E: 120	|||	CD
元	|||	S: 120E: 121	|||	NN
；	|||	S: 121E: 122	|||	PU
总	|||	S: 122E: 123	|||	NN
奖金	|||	S: 123E: 125	|||	NN
89	|||	S: 125E: 127	|||	CD
.	|||	S: 127E: 128	|||	PU
2万	|||	S: 128E: 130	|||	CD
（	|||	S: 130E: 131	|||	PU
人民币	|||	S: 131E: 134	|||	NN
、	|||	S: 134E: 135	|||	PU
税前	|||	S: 135E: 137	|||	NN
）	|||	S: 137E: 138	|||	PU
。	|||	S: 138E: 139	|||	PU
参赛	|||	S: 139E: 141	|||	NN
人员	|||	S: 141E: 143	|||	NN
：	|||	S: 143E: 144	|||	PU
2021	|||	S: 144E: 148	|||	CD
首届	|||	S: 148E: 150	|||	NN
“	|||	S: 150E: 151	|||	PU
湾区杯	|||	S: 151E: 154	|||	NN
”	|||	S: 154E: 155	|||	PU
中国	|||	S: 155E: 157	|||	NR
围棋	|||	S: 157E: 159	|||	NN
大	|||	S: 159E: 160	|||	NN
棋士	|||	S: 160E: 162	|||	NN
赛参	|||	S: 162E: 164	|||	NN
赛资格	|||	S: 164E: 167	|||	NN
为	|||	S: 167E: 168	|||	VC
中国	|||	S: 168E: 170	|||	NR
职业棋	|||	S: 170E: 173	|||	NN
手最	|||	S: 173E: 175	|||	JJ
新等级	|||	S: 175E: 178	|||	NN
分排名	|||	S: 178E: 181	|||	NN
前	|||	S: 181E: 182	|||	NN
31	|||	S: 182E: 184	|||	CD
位	|||	S: 184E: 185	|||	NN
（	|||	S: 185E: 186	|||	PU
截止至	|||	S: 186E: 189	|||	NN
2021年	|||	S: 189E: 194	|||	CD
11月	|||	S: 194E: 197	|||	NT
30日	|||	S: 197E: 200	|||	NT
）	|||	S: 200E: 201	|||	PU
及	|||	S: 201E: 202	|||	NT
1	|||	S: 202E: 203	|||	CD
名	|||	S: 203E: 204	|||	M
特邀棋	|||	S: 204E: 207	|||	NN
手	|||	S: 207E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
深圳宝	|||	S: 209E: 212	|||	NN
安区棋	|||	S: 212E: 215	|||	NN
手	|||	S: 215E: 216	|||	NN
戎毅	|||	S: 216E: 218	|||	VV
。	|||	S: 218E: 219	|||	PU
因故	|||	S: 219E: 221	|||	NN
不	|||	S: 221E: 222	|||	AD
能	|||	S: 222E: 223	|||	VV
参赛	|||	S: 223E: 225	|||	VV
者其	|||	S: 225E: 227	|||	NN
名额	|||	S: 227E: 229	|||	NN
根据	|||	S: 229E: 231	|||	NN
等级	|||	S: 231E: 233	|||	NN
分依	|||	S: 233E: 235	|||	NN
次向下	|||	S: 235E: 238	|||	NN
递补	|||	S: 238E: 240	|||	VV
。	|||	S: 240E: 241	|||	PU
第2	|||	S: 241E: 243	|||	OD
届起	|||	S: 243E: 245	|||	NN
视疫情	|||	S: 245E: 248	|||	NN
情况逐	|||	S: 248E: 251	|||	NN
步放开	|||	S: 251E: 254	|||	NN
参赛	|||	S: 254E: 256	|||	NN
条件	|||	S: 256E: 258	|||	NN
。	|||	S: 258E: 259	|||	PU
比赛	|||	S: 259E: 261	|||	NN
时间	|||	S: 261E: 263	|||	NN
：	|||	S: 263E: 264	|||	PU
2021年	|||	S: 264E: 269	|||	NT
12月	|||	S: 269E: 272	|||	NT
24日至	|||	S: 272E: 276	|||	NT
26日前	|||	S: 276E: 280	|||	NT
两	|||	S: 280E: 281	|||	CD
轮	|||	S: 281E: 282	|||	M
，	|||	S: 282E: 283	|||	PU
12	|||	S: 283E: 285	|||	CD
月	|||	S: 285E: 286	|||	CC
28	|||	S: 286E: 288	|||	CD
日至	|||	S: 288E: 290	|||	NN
30	|||	S: 290E: 292	|||	CD
日	|||	S: 292E: 293	|||	PU
八	|||	S: 293E: 294	|||	CD
强	|||	S: 294E: 295	|||	M
赛至决	|||	S: 295E: 298	|||	NN
赛	|||	S: 298E: 299	|||	NN
。	|||	S: 299E: 300	|||	PU
每	|||	S: 300E: 301	|||	CD
个	|||	S: 301E: 302	|||	M
比赛日	|||	S: 302E: 305	|||	NN
12	|||	S: 305E: 307	|||	CD
时开赛	|||	S: 307E: 310	|||	NN
。	|||	S: 310E: 311	|||	PU
比赛	|||	S: 311E: 313	|||	NN
地点	|||	S: 313E: 315	|||	NN
：	|||	S: 315E: 316	|||	PU
北京	|||	S: 316E: 318	|||	VV
、	|||	S: 318E: 319	|||	PU
杭州	|||	S: 319E: 321	|||	NN
、	|||	S: 321E: 322	|||	PU
深圳	|||	S: 322E: 324	|||	NN
，	|||	S: 324E: 325	|||	PU
采用线	|||	S: 325E: 328	|||	NN
上	|||	S: 328E: 329	|||	NN
线下相	|||	S: 329E: 332	|||	NN
结合	|||	S: 332E: 334	|||	NN
的	|||	S: 334E: 335	|||	DEC
方式	|||	S: 335E: 337	|||	NN
进行	|||	S: 337E: 339	|||	VV
。	|||	S: 339E: 340	|||	PU
同	|||	S: 340E: 341	|||	NT
一	|||	S: 341E: 342	|||	CD
地	|||	S: 342E: 343	|||	NN
的选	|||	S: 343E: 345	|||	VV
手当面	|||	S: 345E: 348	|||	NN
对局	|||	S: 348E: 350	|||	VV
，	|||	S: 350E: 351	|||	PU
网络	|||	S: 351E: 353	|||	NN
对局	|||	S: 353E: 355	|||	NN
在	|||	S: 355E: 356	|||	P
腾	|||	S: 356E: 357	|||	NN
讯	|||	S: 357E: 358	|||	NN
野狐	|||	S: 358E: 360	|||	NN
平台	|||	S: 360E: 362	|||	NN
进行	|||	S: 362E: 364	|||	VV
。	|||	S: 364E: 365	|||	PU
赛事通	|||	S: 365E: 368	|||	NN
过抽签	|||	S: 368E: 371	|||	NN
方式	|||	S: 371E: 373	|||	NN
决定对手	|||	S: 373E: 377	|||	NN
，	|||	S: 377E: 378	|||	PU
12月	|||	S: 378E: 381	|||	NT
24日	|||	S: 381E: 384	|||	NT
-	|||	S: 384E: 385	|||	PU
26日在	|||	S: 385E: 389	|||	NR
北京	|||	S: 389E: 391	|||	NN
进行	|||	S: 391E: 393	|||	VV
初赛	|||	S: 393E: 395	|||	NN
，	|||	S: 395E: 396	|||	PU
决出	|||	S: 396E: 398	|||	NN
八	|||	S: 398E: 399	|||	OD
强	|||	S: 399E: 400	|||	NN
，	|||	S: 400E: 401	|||	PU
12	|||	S: 401E: 403	|||	CD
月28日	|||	S: 403E: 407	|||	M
-	|||	S: 407E: 408	|||	PU
30	|||	S: 408E: 410	|||	CD
日	|||	S: 410E: 411	|||	PU
八	|||	S: 411E: 412	|||	CD
强	|||	S: 412E: 413	|||	M
选手	|||	S: 413E: 415	|||	NN
将	|||	S: 415E: 416	|||	BA
移步	|||	S: 416E: 418	|||	VV
到	|||	S: 418E: 419	|||	P
深	|||	S: 419E: 420	|||	NN
圳	|||	S: 420E: 421	|||	OD
进行	|||	S: 421E: 423	|||	VV
决赛	|||	S: 423E: 425	|||	NN
，	|||	S: 425E: 426	|||	PU
争夺	|||	S: 426E: 428	|||	NN
冠军	|||	S: 428E: 430	|||	NN
。	|||	S: 430E: 431	|||	PU
第一轮	|||	S: 431E: 434	|||	NN
上半区	|||	S: 434E: 437	|||	NN
12	|||	S: 437E: 439	|||	CD
月	|||	S: 439E: 440	|||	CC
24	|||	S: 440E: 442	|||	CD
日	|||	S: 442E: 443	|||	NN
开赛	|||	S: 443E: 445	|||	VV
，	|||	S: 445E: 446	|||	PU
下半区	|||	S: 446E: 449	|||	NN
12	|||	S: 449E: 451	|||	CD
月	|||	S: 451E: 452	|||	CC
25	|||	S: 452E: 454	|||	CD
日	|||	S: 454E: 455	|||	NN
开赛	|||	S: 455E: 457	|||	VV
。	|||	S: 457E: 458	|||	PU
对阵表	|||	S: 458E: 461	|||	NN
：	|||	S: 461E: 462	|||	PU
