女		﻿女		NN		B-NP
流名人戰		流名人戰		NN		I-NP
(		(		PU		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
)		)		PU		O
女流		女流		NN		B-NP
名人戰		名人戰		NN		I-NP
（		（		PU		O
）		）		PU		O
為日本		為日本		NN		B-NP
職業		職業		NN		I-NP
圍棋賽事		圍棋賽事		NN		I-NP
，		，		PU		O
為日本		為日本		NN		B-NP
女子		女子		NN		I-NP
圍棋		圍棋		NN		I-NP
三		三		OD		O
大		大		NN		B-NP
賽事		賽事		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
由		由		P		O
日本棋		日本棋		NN		B-NP
院所主辦		院所主辦		VV		O
，		，		PU		O
日本		日本		NR		O
棋院		棋院		NN		B-NP
及		及		NN		I-NP
關西		關西		NN		I-NP
棋院		棋院		VV		O
的		的		DEC		O
女子		女子		NN		B-NP
棋士皆		棋士皆		NN		I-NP
可		可		VV		O
參加		參加		VV		O
，		，		PU		O
於		於		BA		O
1988		1988		CD		O
年創設		年創設		NN		B-NP
。		。		PU		O
在每年女		在每年女		NR		O
流名		流名		NN		B-NP
人戰		人戰		NN		I-NP
最		最		AD		O
終		終		VV		O
之獲勝者		之獲勝者		NN		B-NP
可		可		VV		O
獲得		獲得		VV		O
女流名人		女流名人		NN		B-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
連續取得		連續取得		VV		O
五		五		OD		O
次		次		M		O
頭銜者		頭銜者		NN		B-NP
，		，		PU		O
可		可		VV		O
在		在		P		O
退休		退休		NN		B-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		OD		O
歲		歲		M		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
名譽女		名譽女		NN		I-NP
流名人		流名人		NN		I-NP
之頭銜		之頭銜		NN		I-NP
。		。		PU		O
最初由		最初由		JJ		B-NP
產業經		產業經		NN		I-NP
濟		濟		NN		I-NP
新		新		NN		I-NP
聞社先		聞社先		NN		I-NP
後以		後以		VV		O
夕刊		夕刊		NN		B-NP
富士及		富士及		NN		I-NP
產經新聞		產經新聞		NN		I-NP
的		的		DEC		O
名義共同		名義共同		NN		B-NP
主辦		主辦		VV		O
，		，		PU		O
在		在		P		O
2012		2012		CD		O
年以		年以		VV		O
前		前		NN		O
的		的		DEG		O
優勝		優勝		NN		B-NP
獎金為		獎金為		NN		I-NP
510萬		510萬		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
2013		2013		CD		O
年起		年起		NN		B-NP
調		調		NN		I-NP
整為		整為		NN		I-NP
500萬		500萬		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
2017		2017		CD		O
年起		年起		NN		B-NP
降至		降至		NN		I-NP
350萬		350萬		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
不過產經		不過產經		NN		B-NP
新聞		新聞		VV		O
在		在		P		O
2019		2019		CD		O
年年		年年		NN		B-NP
底宣布		底宣布		NN		I-NP
停辦		停辦		VV		O
此項賽事		此項賽事		NN		B-NP
，		，		PU		O
2020年		2020年		NT		O
的		的		DEG		O
賽事因		賽事因		NN		B-NP
此停辦		此停辦		NN		I-NP
。		。		PU		O
2020年		2020年		NT		O
底獲		底獲		NN		B-NP
得醫療		得醫療		NN		I-NP
集團		集團		NN		I-NP
「		「		PU		O
巨樹		巨樹		NN		B-NP
之會		之會		NN		I-NP
」		」		PU		O
贊助		贊助		NN		B-NP
，		，		PU		O
提供		提供		VV		O
700萬		700萬		CD		O
日圓		日圓		NN		B-NP
之優勝		之優勝		NN		I-NP
獎金		獎金		NN		I-NP
，		，		PU		O
因此女		因此女		NN		B-NP
流名人		流名人		NN		I-NP
戰以		戰以		VV		O
「		「		PU		O
博		博		AD		O
多		多		CD		O
・蒲池		・蒲池		NN		B-NP
杯		杯		NN		I-NP
」		」		PU		O
冠名後於		冠名後於		NN		B-NP
2021		2021		CD		O
年重新		年重新		NN		B-NP
舉辦		舉辦		VV		O
。		。		PU		O
第一		第一		OD		O
、		、		PU		O
二		二		OD		O
屆		屆		NN		O
時		時		LC		O
，		，		PU		O
以預賽		以預賽		NN		B-NP
方式		方式		NN		I-NP
產		產		OD		O
生		生		NN		O
八		八		OD		O
名		名		NN		B-NP
本戰		本戰		NN		I-NP
參賽者		參賽者		NN		I-NP
，		，		PU		O
以單敗		以單敗		NN		B-NP
淘		淘		AD		O
汰制		汰制		VV		O
產生優		產生優		NN		B-NP
勝者		勝者		NN		I-NP
。		。		PU		O
第三		第三		OD		O
屆起		屆起		NN		B-NP
，		，		PU		O
改以		改以		VV		O
預賽		預賽		NN		B-NP
產生		產生		NN		I-NP
九		九		OD		O
名		名		NN		B-NP
本戰		本戰		NN		I-NP
參賽者		參賽者		NN		I-NP
，		，		PU		O
加上		加上		VV		O
前		前		JJ		B-NP
屆本		屆本		NN		I-NP
戰成		戰成		NN		I-NP
績最佳之		績最佳之		NN		I-NP
七		七		OD		O
人		人		NN		O
，		，		PU		O
共		共		NN		O
16		16		CD		O
人以		人以		NN		B-NP
双败淘		双败淘		NN		I-NP
汰制		汰制		VV		O
產生最後		產生最後		NN		B-NP
之挑戰者		之挑戰者		NN		I-NP
，		，		PU		O
挑戰者以		挑戰者以		NN		B-NP
三		三		OD		O
戰		戰		NN		O
兩		兩		OD		O
勝		勝		M		O
賽制與		賽制與		NN		B-NP
上		上		NN		I-NP
屆		屆		NN		I-NP
頭銜得		頭銜得		NN		I-NP
主進行		主進行		NN		I-NP
決賽以		決賽以		NN		I-NP
爭取女		爭取女		NN		I-NP
流名人		流名人		NN		I-NP
之頭銜		之頭銜		NN		I-NP
。		。		PU		O
第21		第21		OD		O
屆		屆		M		O
起		起		NN		B-NP
由産經		由産經		NN		I-NP
新		新		NN		I-NP
聞		聞		NN		I-NP
主辦後		主辦後		NN		I-NP
，		，		PU		O
本戰改		本戰改		NN		B-NP
採		採		NN		I-NP
七		七		CC		O
人		人		NN		B-NP
之循環賽		之循環賽		NN		I-NP
，		，		PU		O
本戰之		本戰之		NN		B-NP
參賽者		參賽者		NN		I-NP
為		為		NN		I-NP
上		上		NN		I-NP
屆本		屆本		NN		I-NP
戰成績前		戰成績前		NN		I-NP
四		四		OD		O
名		名		NN		O
，		，		PU		O
以及		以及		NN		B-NP
三位預		三位預		NN		I-NP
賽產生		賽產生		NN		I-NP
。		。		PU		O
本戰之		本戰之		NN		B-NP
優勝者		優勝者		NN		I-NP
將成		將成		VV		O
為挑戰者		為挑戰者		NN		B-NP
，		，		PU		O
以		以		NN		O
三		三		OD		O
戰		戰		NN		O
兩		兩		OD		O
勝		勝		M		O
賽制與		賽制與		NN		B-NP
上		上		NN		I-NP
屆		屆		NN		I-NP
頭銜得		頭銜得		NN		I-NP
主進行		主進行		NN		I-NP
決賽以		決賽以		NN		I-NP
爭取女		爭取女		NN		I-NP
流名人		流名人		NN		I-NP
之頭銜		之頭銜		NN		I-NP
。		。		PU		O
在産經		在産經		NR		O
新聞主辦		新聞主辦		NR		O
的		的		DEC		O
最後兩屆		最後兩屆		JJ		B-NP
賽事		賽事		NN		I-NP
，		，		PU		O
第		第		NN		O
30		30		CD		O
及		及		CC		O
31		31		CD		O
屆一		屆一		NN		B-NP
度		度		NN		I-NP
又		又		NN		I-NP
改採		改採		NN		I-NP
16		16		CD		O
人以		人以		NN		B-NP
以單敗淘		以單敗淘		NN		I-NP
汰制		汰制		VV		O
決定		決定		NN		B-NP
挑戰者		挑戰者		NN		I-NP
，		，		PU		O
但		但		CC		O
在		在		P		O
2021		2021		CD		O
年重新		年重新		NN		B-NP
舉行		舉行		VV		O
的		的		DEC		O
第3		第3		OD		O
2		2		OD		O
屆		屆		M		O
賽事又		賽事又		NN		B-NP
恢復		恢復		VV		O
為		為		NN		O
七		七		OD		O
人		人		NN		B-NP
之循環賽		之循環賽		NN		I-NP
。		。		PU		O
