向日葵	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
shela	|||	S: 6E: 11	|||	NN
單曲	|||	S: 11E: 13	|||	NN
)	|||	S: 13E: 14	|||	PU
《	|||	S: 14E: 15	|||	PU
向日葵》	|||	S: 15E: 19	|||	NR
（	|||	S: 19E: 20	|||	PU
Himawari	|||	S: 20E: 28	|||	NR
）	|||	S: 28E: 29	|||	PU
是日本	|||	S: 29E: 32	|||	NR
女性	|||	S: 32E: 34	|||	JJ
歌手	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
個人總	|||	S: 37E: 40	|||	NN
計第	|||	S: 40E: 42	|||	NN
8	|||	S: 42E: 43	|||	CD
張	|||	S: 43E: 44	|||	AD
單曲	|||	S: 44E: 46	|||	VV
。	|||	S: 46E: 47	|||	PU
2002年	|||	S: 47E: 52	|||	NT
9月	|||	S: 52E: 54	|||	NT
19日	|||	S: 54E: 57	|||	NT
由	|||	S: 57E: 58	|||	P
avextrax	|||	S: 58E: 66	|||	NR
發行	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
單曲收錄	|||	S: 69E: 73	|||	VV
的	|||	S: 73E: 74	|||	DEC
第1	|||	S: 74E: 76	|||	OD
首	|||	S: 76E: 77	|||	M
歌曲	|||	S: 77E: 79	|||	NN
「	|||	S: 79E: 80	|||	PU
Days	|||	S: 80E: 84	|||	NN
」	|||	S: 84E: 85	|||	PU
曾被	|||	S: 85E: 87	|||	NR
東京電	|||	S: 87E: 90	|||	NR
視台	|||	S: 90E: 92	|||	NN
電視	|||	S: 92E: 94	|||	NN
動畫	|||	S: 94E: 96	|||	NN
《	|||	S: 96E: 97	|||	PU
棋魂	|||	S: 97E: 99	|||	NN
》	|||	S: 99E: 100	|||	PU
當作	|||	S: 100E: 102	|||	NN
片尾	|||	S: 102E: 104	|||	NN
主題曲	|||	S: 104E: 107	|||	NN
使用	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
另	|||	S: 110E: 111	|||	NN
外也是	|||	S: 111E: 114	|||	NN
《	|||	S: 114E: 115	|||	PU
棋魂	|||	S: 115E: 117	|||	NN
》	|||	S: 117E: 118	|||	PU
所有	|||	S: 118E: 120	|||	DT
動畫主	|||	S: 120E: 123	|||	NN
題曲中	|||	S: 123E: 126	|||	NN
，	|||	S: 126E: 127	|||	PU
登	|||	S: 127E: 128	|||	NN
上	|||	S: 128E: 129	|||	NN
Oricon	|||	S: 129E: 135	|||	NN
公信榜前	|||	S: 135E: 139	|||	NN
10	|||	S: 139E: 141	|||	CD
名	|||	S: 141E: 142	|||	NN
的唯	|||	S: 142E: 144	|||	VV
一	|||	S: 144E: 145	|||	CD
歌曲	|||	S: 145E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
