吕皓钧	|||	S: 1E: 5	|||	NN
吕皓钧	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
美国	|||	S: 11E: 13	|||	NR
围棋协会	|||	S: 13E: 17	|||	NN
二	|||	S: 17E: 18	|||	OD
段	|||	S: 18E: 19	|||	CD
棋手	|||	S: 19E: 21	|||	NN
。	|||	S: 21E: 22	|||	PU
2011年	|||	S: 22E: 27	|||	NT
夺得	|||	S: 27E: 29	|||	VV
世界业	|||	S: 29E: 32	|||	NN
余围	|||	S: 32E: 34	|||	NN
棋锦	|||	S: 34E: 36	|||	NN
标赛季	|||	S: 36E: 39	|||	NN
军	|||	S: 39E: 40	|||	VA
，	|||	S: 40E: 41	|||	PU
是美国队	|||	S: 41E: 45	|||	NN
在	|||	S: 45E: 46	|||	P
该	|||	S: 46E: 47	|||	DT
项赛事	|||	S: 47E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
最好	|||	S: 51E: 53	|||	JJ
成绩	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
2013年	|||	S: 56E: 61	|||	NT
在第18届	|||	S: 61E: 66	|||	NT
三星车	|||	S: 66E: 69	|||	NN
险杯双	|||	S: 69E: 72	|||	NN
败淘汰	|||	S: 72E: 75	|||	NN
32	|||	S: 75E: 77	|||	CD
强战	|||	S: 77E: 79	|||	NN
G	|||	S: 79E: 80	|||	NN
组中	|||	S: 80E: 82	|||	NN
负于	|||	S: 82E: 84	|||	NN
小松	|||	S: 84E: 86	|||	NN
英树和	|||	S: 86E: 89	|||	NN
李世石	|||	S: 89E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
2015年	|||	S: 93E: 98	|||	NT
获得	|||	S: 98E: 100	|||	VV
国务	|||	S: 100E: 102	|||	NN
总理杯	|||	S: 102E: 105	|||	NN
世界业	|||	S: 105E: 108	|||	NN
余围	|||	S: 108E: 110	|||	NN
棋锦	|||	S: 110E: 112	|||	NN
标赛第	|||	S: 112E: 115	|||	NN
四	|||	S: 115E: 116	|||	OD
名	|||	S: 116E: 117	|||	NN
。	|||	S: 117E: 118	|||	PU
在	|||	S: 118E: 119	|||	P
第二	|||	S: 119E: 121	|||	OD
届	|||	S: 121E: 122	|||	M
“	|||	S: 122E: 123	|||	PU
MLILY	|||	S: 123E: 128	|||	NN
梦	|||	S: 128E: 129	|||	NN
百	|||	S: 129E: 130	|||	OD
合	|||	S: 130E: 131	|||	NN
杯	|||	S: 131E: 132	|||	OD
”	|||	S: 132E: 133	|||	PU
世界	|||	S: 133E: 135	|||	NN
围棋公	|||	S: 135E: 138	|||	NN
开赛	|||	S: 138E: 140	|||	NN
中	|||	S: 140E: 141	|||	LC
负于	|||	S: 141E: 143	|||	VV
卞相	|||	S: 143E: 145	|||	NN
壹	|||	S: 145E: 146	|||	NN
。	|||	S: 146E: 147	|||	PU
2016年	|||	S: 147E: 152	|||	NT
7月9日与	|||	S: 152E: 157	|||	NN
余瑾搭档	|||	S: 157E: 161	|||	NN
在	|||	S: 161E: 162	|||	VV
世界	|||	S: 162E: 164	|||	NN
混双	|||	S: 164E: 166	|||	NN
围棋最	|||	S: 166E: 169	|||	NN
强战	|||	S: 169E: 171	|||	NN
上	|||	S: 171E: 172	|||	NN
战胜	|||	S: 172E: 174	|||	NN
Taechaamnuayvit	|||	S: 174E: 189	|||	NR
和	|||	S: 189E: 190	|||	P
Aroon	|||	S: 190E: 195	|||	NR
，	|||	S: 195E: 196	|||	PU
同年在	|||	S: 196E: 199	|||	NR
第8	|||	S: 199E: 201	|||	OD
届應	|||	S: 201E: 203	|||	NN
氏杯	|||	S: 203E: 205	|||	NN
世界	|||	S: 205E: 207	|||	NN
職業	|||	S: 207E: 209	|||	NN
圍棋	|||	S: 209E: 211	|||	NN
錦標賽	|||	S: 211E: 214	|||	NN
上负于	|||	S: 214E: 217	|||	VV
羽	|||	S: 217E: 218	|||	CD
根	|||	S: 218E: 219	|||	M
直树	|||	S: 219E: 221	|||	NN
。	|||	S: 221E: 222	|||	PU
同年	|||	S: 222E: 224	|||	VV
在	|||	S: 224E: 225	|||	P
2016	|||	S: 225E: 229	|||	CD
国际	|||	S: 229E: 231	|||	NN
智力	|||	S: 231E: 233	|||	NN
运动	|||	S: 233E: 235	|||	NN
联盟	|||	S: 235E: 237	|||	NN
智力	|||	S: 237E: 239	|||	NN
运动	|||	S: 239E: 241	|||	NN
精英	|||	S: 241E: 243	|||	NN
赛男子	|||	S: 243E: 246	|||	NN
团体赛	|||	S: 246E: 249	|||	NN
上	|||	S: 249E: 250	|||	VV
战	|||	S: 250E: 251	|||	NN
胜	|||	S: 251E: 252	|||	VV
伊利亚	|||	S: 252E: 255	|||	NN
·	|||	S: 255E: 256	|||	PU
什克辛	|||	S: 256E: 259	|||	NN
，	|||	S: 259E: 260	|||	PU
负于	|||	S: 260E: 262	|||	VV
金志锡	|||	S: 262E: 265	|||	NN
、	|||	S: 265E: 266	|||	PU
林士勋	|||	S: 266E: 269	|||	NN
、	|||	S: 269E: 270	|||	PU
时越	|||	S: 270E: 272	|||	NN
和	|||	S: 272E: 273	|||	NN
芝野虎	|||	S: 273E: 276	|||	NN
丸	|||	S: 276E: 277	|||	NN
。	|||	S: 277E: 278	|||	PU
2018年	|||	S: 278E: 283	|||	NT
在第12届	|||	S: 283E: 288	|||	NT
春兰杯	|||	S: 288E: 291	|||	NN
世界	|||	S: 291E: 293	|||	NN
职业	|||	S: 293E: 295	|||	NN
围棋	|||	S: 295E: 297	|||	NN
锦标赛	|||	S: 297E: 300	|||	NN
上负于	|||	S: 300E: 303	|||	VV
帕沃尔	|||	S: 303E: 306	|||	NN
·	|||	S: 306E: 307	|||	PU
利兹	|||	S: 307E: 309	|||	VV
，	|||	S: 309E: 310	|||	PU
同年	|||	S: 310E: 312	|||	VV
在	|||	S: 312E: 313	|||	P
第一	|||	S: 313E: 315	|||	OD
届	|||	S: 315E: 316	|||	M
“	|||	S: 316E: 317	|||	PU
天府杯	|||	S: 317E: 320	|||	NN
”	|||	S: 320E: 321	|||	PU
世界	|||	S: 321E: 323	|||	NN
围棋	|||	S: 323E: 325	|||	NN
职业	|||	S: 325E: 327	|||	NN
锦标赛	|||	S: 327E: 330	|||	NN
上负于	|||	S: 330E: 333	|||	VV
连笑	|||	S: 333E: 335	|||	NN
。	|||	S: 335E: 336	|||	PU
代	|||	S: 336E: 337	|||	NN
表	|||	S: 337E: 338	|||	NN
北美	|||	S: 338E: 340	|||	NN
参加	|||	S: 340E: 342	|||	VV
2019	|||	S: 342E: 346	|||	CD
国际	|||	S: 346E: 348	|||	NN
智力	|||	S: 348E: 350	|||	NN
运动	|||	S: 350E: 352	|||	NN
联盟	|||	S: 352E: 354	|||	NN
世界	|||	S: 354E: 356	|||	NN
大师锦	|||	S: 356E: 359	|||	NN
标赛	|||	S: 359E: 361	|||	NN
(	|||	S: 361E: 362	|||	PU
负于	|||	S: 362E: 364	|||	NN
本木克	|||	S: 364E: 367	|||	NN
弥	|||	S: 367E: 368	|||	NN
、	|||	S: 368E: 369	|||	PU
许皓鋐	|||	S: 369E: 372	|||	NN
、	|||	S: 372E: 373	|||	PU
帕沃尔	|||	S: 373E: 376	|||	NN
·	|||	S: 376E: 377	|||	PU
利兹	|||	S: 377E: 379	|||	VV
、	|||	S: 379E: 380	|||	PU
辜梓豪	|||	S: 380E: 383	|||	NN
和	|||	S: 383E: 384	|||	P
李志贤	|||	S: 384E: 387	|||	NN
，	|||	S: 387E: 388	|||	PU
与	|||	S: 388E: 389	|||	P
林雪芬搭	|||	S: 389E: 393	|||	NN
档	|||	S: 393E: 394	|||	AD
参加	|||	S: 394E: 396	|||	VV
混	|||	S: 396E: 397	|||	NN
双负于伊	|||	S: 397E: 401	|||	JJ
利亚	|||	S: 401E: 403	|||	NN
/	|||	S: 403E: 404	|||	PU
娜塔莉亚	|||	S: 404E: 408	|||	NN
)	|||	S: 408E: 409	|||	PU
。	|||	S: 409E: 410	|||	PU
同年在	|||	S: 410E: 413	|||	NN
TransatlanticProfessionalGoTeamChampionship	|||	S: 413E: 456	|||	NR
上战胜	|||	S: 456E: 459	|||	NN
三	|||	S: 459E: 460	|||	OD
位	|||	S: 460E: 461	|||	NN
欧洲职	|||	S: 461E: 464	|||	NN
业	|||	S: 464E: 465	|||	NN
棋手MateuszSurma	|||	S: 465E: 479	|||	PU
、	|||	S: 479E: 480	|||	PU
帕沃尔	|||	S: 480E: 483	|||	NN
·	|||	S: 483E: 484	|||	PU
利兹	|||	S: 484E: 486	|||	VV
（	|||	S: 486E: 487	|||	PU
PavolLisy	|||	S: 487E: 496	|||	NN
）	|||	S: 496E: 497	|||	PU
和	|||	S: 497E: 498	|||	P
AliJabarin	|||	S: 498E: 508	|||	NN
后负于	|||	S: 508E: 511	|||	VV
ArtemKachanovskyi	|||	S: 511E: 528	|||	NR
。	|||	S: 528E: 529	|||	PU
