天		﻿天		NN		B-NP
元賽		元賽		NN		I-NP
(		(		PU		O
台灣		台灣		NN		B-NP
)		)		PU		O
台灣天		台灣天		NN		B-NP
元賽		元賽		NN		I-NP
，		，		PU		O
第一		第一		OD		O
至第		至第		NN		B-NP
五		五		CD		O
期		期		NN		O
由		由		P		O
民生報		民生報		NN		B-NP
（		（		PU		O
2006		2006		CD		O
年停刊		年停刊		NN		B-NP
）		）		PU		O
、		、		PU		O
台灣棋院		台灣棋院		NN		B-NP
主辦		主辦		NN		I-NP
。		。		PU		O
第六		第六		OD		O
期後		期後		NN		B-NP
由台灣		由台灣		NN		I-NP
棋院		棋院		NN		I-NP
獨力		獨力		NN		I-NP
主辦		主辦		NN		I-NP
，		，		PU		O
開辦時		開辦時		NN		B-NP
是全台		是全台		NN		I-NP
灣		灣		NN		I-NP
最		最		AD		O
高		高		JJ		B-NP
獎金		獎金		NN		I-NP
的		的		DEC		O
圍棋賽事		圍棋賽事		NN		B-NP
，		，		PU		O
直到		直到		NN		O
2008		2008		CD		O
年才		年才		NN		B-NP
被		被		SB		O
棋王		棋王		VV		O
賽超越		賽超越		NN		B-NP
。		。		PU		O
本賽事		本賽事		NN		B-NP
和		和		P		O
棋王賽		棋王賽		NN		B-NP
、		、		PU		O
名人賽		名人賽		NN		B-NP
、		、		PU		O
聯電盃		聯電盃		NN		B-NP
並列		並列		NN		I-NP
台灣		台灣		NN		I-NP
職業		職業		NN		I-NP
棋戰中		棋戰中		NN		I-NP
獎金最		獎金最		NN		I-NP
高		高		NN		I-NP
的		的		DEG		O
四		四		CD		O
大		大		NN		O
賽事		賽事		VV		O
，		，		PU		O
也只有這		也只有這		VV		O
四		四		CD		O
個		個		M		O
賽事冠軍		賽事冠軍		NN		B-NP
獎金在		獎金在		NN		I-NP
100萬		100萬		CD		O
元以上		元以上		NN		B-NP
。		。		PU		O
