新奥杯		﻿新奥杯		NN		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
新奥杯		新奥杯		JJ		I-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		VV		O
，		，		PU		O
简称		简称		JJ		B-NP
新奥杯		新奥杯		NN		I-NP
，		，		PU		O
是		是		VC		O
由		由		P		O
国际		国际		NN		B-NP
围棋联盟		围棋联盟		NN		I-NP
、		、		PU		O
中国		中国		NR		O
棋牌		棋牌		NN		B-NP
运动		运动		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
（		（		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
）		）		PU		O
、		、		PU		O
河北省		河北省		NN		B-NP
体育		体育		NN		I-NP
局和		局和		NN		I-NP
廊坊市		廊坊市		NN		I-NP
人民		人民		NN		I-NP
政府主办		政府主办		NN		I-NP
，		，		PU		O
由新奥		由新奥		NN		B-NP
集团冠		集团冠		NN		I-NP
名赞助		名赞助		NN		I-NP
的		的		DEC		O
围棋		围棋		NN		B-NP
世界大		世界大		NN		I-NP
型		型		CD		O
个		个		M		O
人赛		人赛		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
此外综合		此外综合		NR		O
预选		预选		NN		B-NP
赛分为		赛分为		NN		I-NP
48		48		CD		O
组		组		NN		O
（		（		PU		O
其中		其中		NN		B-NP
女子组		女子组		NN		I-NP
2		2		OD		O
组		组		NN		O
，		，		PU		O
中老年组		中老年组		NN		B-NP
2		2		OD		O
组		组		NN		O
，		，		PU		O
世界组		世界组		NN		B-NP
1		1		OD		O
组		组		NN		O
）		）		PU		O
，		，		PU		O
采用		采用		NN		B-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
每		每		AD		O
组取		组取		VV		O
1		1		CD		O
人		人		M		O
出线		出线		NN		O
。		。		PU		O
首届因		首届因		NN		B-NP
无		无		NN		I-NP
上		上		NN		I-NP
届冠亚军		届冠亚军		NN		I-NP
种子		种子		NN		I-NP
名额		名额		NN		I-NP
，		，		PU		O
综合		综合		NN		B-NP
预选		预选		NN		I-NP
赛分为		赛分为		NN		I-NP
50		50		CD		O
组		组		NN		O
，		，		PU		O
每		每		AD		O
组取		组取		VV		O
1		1		OD		O
人		人		M		O
出线		出线		NN		O
。		。		PU		O
以上		以上		NN		B-NP
奖金		奖金		NN		I-NP
数额均		数额均		NN		I-NP
为		为		VC		O
赛		赛		NN		B-NP
前		前		NN		I-NP
奖金		奖金		NN		I-NP
。		。		PU		O
