阿含		﻿阿含		NN		B-NP
·		·		PU		O
桐山杯		桐山杯		NN		B-NP
(		(		PU		O
日本		日本		NN		O
)		)		PU		O
日本		日本		NN		B-NP
阿含		阿含		NN		I-NP
桐山杯		桐山杯		NN		I-NP
，		，		PU		O
由日本		由日本		NN		B-NP
棋院主		棋院主		NN		I-NP
办		办		VA		O
，		，		PU		O
日本		日本		NN		B-NP
阿含		阿含		NN		I-NP
宗赞助		宗赞助		NN		I-NP
，		，		PU		O
以阿		以阿		NN		B-NP
含宗管		含宗管		NN		I-NP
長桐		長桐		NN		I-NP
山靖		山靖		NN		I-NP
雄命名		雄命名		NN		I-NP
的		的		DEC		O
围棋赛		围棋赛		NN		O
。		。		PU		O
冠军将		冠军将		NN		B-NP
参加		参加		VV		O
阿含		阿含		NN		B-NP
桐山杯		桐山杯		NN		I-NP
中		中		LC		O
日冠军对		日冠军对		VV		O
抗赛		抗赛		NN		B-NP
。		。		PU		O
