湖畔杯	|||	S: 1E: 5	|||	NN
首尔	|||	S: 5E: 7	|||	JJ
新闻	|||	S: 7E: 9	|||	NN
世界	|||	S: 9E: 11	|||	NN
女子	|||	S: 11E: 13	|||	NN
围棋	|||	S: 13E: 15	|||	NN
霸王战	|||	S: 15E: 18	|||	NN
湖畔杯	|||	S: 18E: 21	|||	NN
(	|||	S: 21E: 22	|||	PU
湖盤杯	|||	S: 22E: 25	|||	NN
)	|||	S: 25E: 26	|||	PU
首尔新闻	|||	S: 26E: 30	|||	JJ
世界	|||	S: 30E: 32	|||	NN
女子	|||	S: 32E: 34	|||	NN
围棋霸	|||	S: 34E: 37	|||	NN
王战	|||	S: 37E: 39	|||	NN
是	|||	S: 39E: 40	|||	VC
由	|||	S: 40E: 41	|||	P
韩国	|||	S: 41E: 43	|||	NR
湖畔	|||	S: 43E: 45	|||	NN
集团赞助	|||	S: 45E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
首尔新闻	|||	S: 50E: 54	|||	NN
和	|||	S: 54E: 55	|||	CC
韩国棋	|||	S: 55E: 58	|||	NN
院共同	|||	S: 58E: 61	|||	NN
主办	|||	S: 61E: 63	|||	VV
的	|||	S: 63E: 64	|||	DEC
世界	|||	S: 64E: 66	|||	NN
女子	|||	S: 66E: 68	|||	NN
围棋大	|||	S: 68E: 71	|||	NN
赛	|||	S: 71E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
比赛	|||	S: 73E: 75	|||	NN
用时	|||	S: 75E: 77	|||	NN
为每方	|||	S: 77E: 80	|||	NN
1	|||	S: 80E: 81	|||	CD
小时	|||	S: 81E: 83	|||	VV
，	|||	S: 83E: 84	|||	PU
读秒	|||	S: 84E: 86	|||	NT
60秒1	|||	S: 86E: 90	|||	NT
次	|||	S: 90E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
总	|||	S: 92E: 93	|||	NN
奖金规模	|||	S: 93E: 97	|||	NN
为	|||	S: 97E: 98	|||	VC
3亿	|||	S: 98E: 100	|||	CD
韩元	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
其中	|||	S: 103E: 105	|||	NN
冠军	|||	S: 105E: 107	|||	NN
奖金为	|||	S: 107E: 110	|||	NN
1亿	|||	S: 110E: 112	|||	CD
韩元	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
如果	|||	S: 115E: 117	|||	NN
取得	|||	S: 117E: 119	|||	VV
三	|||	S: 119E: 120	|||	CD
连胜	|||	S: 120E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
将获得	|||	S: 123E: 126	|||	NN
200万	|||	S: 126E: 130	|||	CD
韩元	|||	S: 130E: 132	|||	NN
的	|||	S: 132E: 133	|||	DEC
连胜	|||	S: 133E: 135	|||	NN
奖金	|||	S: 135E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
此后每	|||	S: 138E: 141	|||	NR
胜将	|||	S: 141E: 143	|||	NN
增加	|||	S: 143E: 145	|||	VV
200万	|||	S: 145E: 149	|||	CD
韩元	|||	S: 149E: 151	|||	NN
连胜	|||	S: 151E: 153	|||	NN
奖金	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
另外	|||	S: 156E: 158	|||	NN
每盘	|||	S: 158E: 160	|||	NN
棋	|||	S: 160E: 161	|||	NN
还	|||	S: 161E: 162	|||	AD
有	|||	S: 162E: 163	|||	VE
120万	|||	S: 163E: 167	|||	CD
韩元	|||	S: 167E: 169	|||	NN
的	|||	S: 169E: 170	|||	DEC
对局费	|||	S: 170E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
首阶段	|||	S: 174E: 177	|||	NN
比赛	|||	S: 177E: 179	|||	NN
将于	|||	S: 179E: 181	|||	VV
5月	|||	S: 181E: 183	|||	NT
22日	|||	S: 183E: 186	|||	NT
在	|||	S: 186E: 187	|||	P
线开幕	|||	S: 187E: 190	|||	NR
，	|||	S: 190E: 191	|||	PU
首阶	|||	S: 191E: 193	|||	NR
段将	|||	S: 193E: 195	|||	NN
进行	|||	S: 195E: 197	|||	VV
1-7	|||	S: 197E: 200	|||	CD
局比赛	|||	S: 200E: 203	|||	NN
；	|||	S: 203E: 204	|||	PU
第二	|||	S: 204E: 206	|||	OD
阶段	|||	S: 206E: 208	|||	NN
将于	|||	S: 208E: 210	|||	VV
10月	|||	S: 210E: 213	|||	NT
16-22日	|||	S: 213E: 219	|||	NT
进行	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
此阶段	|||	S: 222E: 225	|||	NN
也将	|||	S: 225E: 227	|||	NN
决出	|||	S: 227E: 229	|||	VV
首	|||	S: 229E: 230	|||	CD
届冠军	|||	S: 230E: 233	|||	NN
。	|||	S: 233E: 234	|||	PU
各國代表	|||	S: 234E: 238	|||	NN
參賽棋手	|||	S: 238E: 242	|||	NN
：	|||	S: 242E: 243	|||	PU
尚未	|||	S: 243E: 245	|||	NN
被	|||	S: 245E: 246	|||	SB
打下	|||	S: 246E: 248	|||	VV
擂台	|||	S: 248E: 250	|||	NN
的	|||	S: 250E: 251	|||	DEC
棋手	|||	S: 251E: 253	|||	NN
：	|||	S: 253E: 254	|||	PU
