中		﻿中		NN		B-NP
国围棋		国围棋		NN		I-NP
乙级		乙级		NN		I-NP
联赛		联赛		NN		I-NP
中国		中国		NR		O
围棋		围棋		NN		B-NP
乙级		乙级		NN		I-NP
联赛		联赛		NN		I-NP
，		，		PU		O
是中國		是中國		NN		B-NP
舉辦		舉辦		VV		O
的		的		DEC		O
圍棋		圍棋		NN		B-NP
团体賽		团体賽		NN		I-NP
。		。		PU		O
前		前		NN		O
两		两		CD		O
名		名		NN		B-NP
升入中		升入中		NN		I-NP
国围棋		国围棋		NN		I-NP
甲级联赛		甲级联赛		NN		I-NP
，		，		PU		O
最后		最后		JJ		B-NP
三名		三名		NN		I-NP
降入		降入		NN		I-NP
丙级		丙级		NN		I-NP
联赛		联赛		NN		I-NP
。		。		PU		O
参赛队		参赛队		VV		O
伍		伍		CD		O
名单		名单		NN		O
：		：		PU		O
2009		2009		CD		O
年围		年围		NN		B-NP
乙联赛于		乙联赛于		NN		I-NP
6月		6月		CD		O
9日		9日		NT		O
-		-		PU		O
17日在		17日在		NR		O
杭州棋院		杭州棋院		NR		O
进行		进行		VV		O
，		，		PU		O
共		共		BA		O
15		15		CD		O
队参赛		队参赛		NN		B-NP
，		，		PU		O
共赛		共赛		NN		B-NP
7		7		OD		O
轮		轮		NN		O
。		。		PU		O
外援		外援		NN		O
包括		包括		VV		O
睦镇硕		睦镇硕		NN		B-NP
、		、		PU		O
洪性志		洪性志		NN		B-NP
、		、		PU		O
尹峻相		尹峻相		NN		B-NP
、		、		PU		O
朴升哲		朴升哲		NN		B-NP
和		和		P		O
苏耀国		苏耀国		NN		B-NP
。		。		PU		O
结果齐		结果齐		NN		B-NP
鲁		鲁		NN		I-NP
晚报		晚报		NN		I-NP
和		和		NN		I-NP
聂道		聂道		NN		I-NP
场队升		场队升		NN		I-NP
入围		入围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
，		，		PU		O
北京朝		北京朝		NN		B-NP
阳棋		阳棋		NN		I-NP
院和		院和		NN		I-NP
北京氧立得队		北京氧立得队		NN		I-NP
降入		降入		VV		O
丙级		丙级		NN		B-NP
联赛		联赛		NN		I-NP
。		。		PU		O
2012年		2012年		NT		O
6月6-14		6月6-14		NN		B-NP
日		日		NN		I-NP
在		在		P		O
厦门市		厦门市		NN		B-NP
同安区盛		同安区盛		NN		I-NP
之乡酒店		之乡酒店		NN		I-NP
举行		举行		VV		O
在陕西		在陕西		NR		O
晋城		晋城		NN		O
举行		举行		VV		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6月		6月		NT		O
15日		15日		NT		O
12：30第		12：30第		NT		O
一轮比赛		一轮比赛		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6月		6月		NT		O
16日		16日		NT		O
12：30第		12：30第		NT		O
二轮比赛		二轮比赛		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6月		6月		NT		O
17日		17日		NT		O
12：30第		12：30第		NT		O
三轮		三轮		NN		B-NP
比赛		比赛		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6月		6月		NT		O
19日		19日		NT		O
12：30第		12：30第		NT		O
四轮比赛		四轮比赛		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6月		6月		NT		O
20日		20日		NT		O
12：30第		12：30第		NT		O
五轮比赛		五轮比赛		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6月		6月		NT		O
22日		22日		NT		O
12：30第		12：30第		NT		O
六轮比赛		六轮比赛		NN		B-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
6月		6月		NT		O
23日		23日		NT		O
8:30第		8:30第		NT		O
七轮		七轮		NN		B-NP
比赛		比赛		NN		I-NP
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
最终四川		最终四川		JJ		B-NP
娇子		娇子		NN		I-NP
、		、		PU		O
天津天大		天津天大		NN		B-NP
夺得		夺得		VV		O
冠亚军		冠亚军		NN		O
，		，		PU		O
升入围甲		升入围甲		NN		B-NP
。		。		PU		O
洪湖		洪湖		NN		B-NP
三		三		OD		O
民		民		NN		O
、		、		PU		O
Mlily		Mlily		NN		B-NP
梦		梦		NN		I-NP
百		百		CC		O
合		合		NN		B-NP
南京		南京		NN		I-NP
三		三		CD		O
连星		连星		NN		B-NP
、		、		PU		O
台湾中		台湾中		NN		B-NP
环		环		NN		I-NP
三		三		CC		O
队		队		NN		B-NP
不幸降		不幸降		NN		I-NP
入围丙		入围丙		NN		I-NP
。		。		PU		O
于4月		于4月		NT		O
21-29日		21-29日		NT		O
在		在		P		O
杭州萧		杭州萧		NR		O
山市		山市		NN		B-NP
宝盛		宝盛		NN		I-NP
宾馆		宾馆		NN		I-NP
举行		举行		VV		O
。		。		PU		O
苏泊		苏泊		NN		B-NP
尔杭		尔杭		NN		I-NP
州队和		州队和		NN		I-NP
宏达		宏达		NN		I-NP
控股		控股		NN		I-NP
集团队升		集团队升		NN		I-NP
入围甲		入围甲		NN		I-NP
，		，		PU		O
成都		成都		NN		O
汉融		汉融		VV		O
腾格里队		腾格里队		NN		B-NP
、		、		PU		O
广东		广东		NN		B-NP
队和		队和		NN		I-NP
乘鹰上		乘鹰上		NN		I-NP
外围棋		外围棋		NN		I-NP
队降级		队降级		NN		I-NP
。		。		PU		O
于		于		P		O
5月12日		5月12日		NT		O
在		在		P		O
秦皇岛		秦皇岛		NR		O
香格里		香格里		NN		B-NP
拉		拉		NN		I-NP
酒		酒		NN		I-NP
店开战		店开战		NN		I-NP
。		。		PU		O
广东东		广东东		NN		B-NP
湖棋院队		湖棋院队		NN		I-NP
、		、		PU		O
上海建		上海建		NN		B-NP
桥学		桥学		NN		I-NP
院队		院队		NN		I-NP
、		、		PU		O
河南亚太		河南亚太		NN		B-NP
俱乐部		俱乐部		NN		I-NP
队列		队列		VV		O
前		前		NN		O
三		三		OD		O
名		名		NN		O
，		，		PU		O
升入		升入		NN		B-NP
甲级队		甲级队		NN		I-NP
。		。		PU		O
西财行		西财行		NN		B-NP
知学		知学		NN		I-NP
院队		院队		NN		I-NP
降入		降入		NN		I-NP
丙级		丙级		NN		I-NP
。		。		PU		O
衢州		衢州		NN		B-NP
烂柯		烂柯		NN		I-NP
队和		队和		NN		I-NP
浙江昆		浙江昆		NN		I-NP
仑围棋		仑围棋		NN		I-NP
俱乐部		俱乐部		NN		I-NP
一		一		OD		O
起		起		NN		O
升入		升入		VV		O
新赛		新赛		JJ		B-NP
季围		季围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
北京清		北京清		NN		B-NP
兰弈通		兰弈通		NN		I-NP
，		，		PU		O
重庆棋院		重庆棋院		NN		B-NP
，		，		PU		O
杭州围		杭州围		NN		B-NP
棋学校		棋学校		NN		I-NP
三		三		OD		O
队		队		NN		B-NP
降入		降入		NN		I-NP
丙级		丙级		NN		I-NP
。		。		PU		O
深圳正		深圳正		NN		B-NP
方园队		方园队		NN		I-NP
、		、		PU		O
拉萨		拉萨		NN		B-NP
棋院		棋院		NN		I-NP
队和		队和		NN		I-NP
西藏		西藏		NN		I-NP
中		中		LC		O
驰队		驰队		VV		O
获得		获得		VV		O
前		前		NN		O
三		三		OD		O
名		名		NN		O
，		，		PU		O
升入甲级		升入甲级		NN		B-NP
。		。		PU		O
