世界		﻿世界		NN		B-NP
女子		女子		NN		I-NP
圍棋賽		圍棋賽		NN		I-NP
正官庄杯		正官庄杯		NN		I-NP
正官庄杯		正官庄杯		NN		I-NP
，		，		PU		O
由韩国		由韩国		NN		B-NP
棋院主办		棋院主办		NN		I-NP
，		，		PU		O
韩国		韩国		NR		O
人参公		人参公		NR		O
社赞助		社赞助		NN		B-NP
的		的		DEC		O
世界		世界		NN		B-NP
女子		女子		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
，		，		PU		O
原		原		NN		O
为		为		VC		O
个人赛		个人赛		NN		O
，		，		PU		O
从		从		P		O
第三		第三		OD		O
届		届		M		O
开始改		开始改		NN		B-NP
为		为		VC		O
三		三		OD		O
国		国		NN		O
（		（		PU		O
团体		团体		NN		O
）		）		PU		O
擂台赛		擂台赛		NN		O
。		。		PU		O
于		于		P		O
2011		2011		CD		O
年停办		年停办		NN		B-NP
。		。		PU		O
比赛规则		比赛规则		NN		O
：		：		PU		O
每方		每方		NN		B-NP
1		1		CD		O
小时		小时		VV		O
，		，		PU		O
40秒		40秒		NT		O
读秒		读秒		NN		O
3		3		OD		O
次		次		NN		O
。		。		PU		O
比赛		比赛		NN		B-NP
奖金		奖金		NN		I-NP
：		：		PU		O
中国		中国		NR		O
队徐莹		队徐莹		NN		B-NP
五		五		OD		O
段		段		AD		O
没有		没有		VV		O
出		出		VV		O
场		场		NN		O
韩国队		韩国队		NR		O
主将		主将		NN		B-NP
朴智恩		朴智恩		NN		I-NP
九		九		OD		O
段		段		NN		O
没有		没有		VV		O
出		出		VV		O
场		场		NN		O
中国		中国		NR		O
队唐奕		队唐奕		NN		B-NP
二		二		OD		O
段		段		NN		O
、		、		PU		O
王祥云		王祥云		NN		B-NP
初段		初段		NN		I-NP
和郑岩		和郑岩		NN		I-NP
二		二		OD		O
段		段		AD		O
没有		没有		VV		O
出		出		VV		O
场		场		NN		O
