董彦	|||	S: 1E: 4	|||	NN
董彦	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
围棋	|||	S: 11E: 13	|||	NN
职业棋手	|||	S: 13E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
西安人	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
外号	|||	S: 22E: 24	|||	NN
“	|||	S: 24E: 25	|||	PU
野草	|||	S: 25E: 27	|||	NN
”	|||	S: 27E: 28	|||	PU
。1988年加入河北省体育	|||	S: 28E: 41	|||	PU
局体	|||	S: 41E: 43	|||	NN
工大队	|||	S: 43E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
1990	|||	S: 47E: 51	|||	CD
年入	|||	S: 51E: 53	|||	NN
段并	|||	S: 53E: 55	|||	NN
通过	|||	S: 55E: 57	|||	P
选拔	|||	S: 57E: 59	|||	NN
入选	|||	S: 59E: 61	|||	NN
国家	|||	S: 61E: 63	|||	NN
少年队	|||	S: 63E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
获	|||	S: 67E: 68	|||	NN
1997	|||	S: 68E: 72	|||	CD
年全	|||	S: 72E: 74	|||	NN
国围	|||	S: 74E: 76	|||	NN
棋个	|||	S: 76E: 78	|||	NN
人赛	|||	S: 78E: 80	|||	NN
第三	|||	S: 80E: 82	|||	OD
名	|||	S: 82E: 83	|||	M
，	|||	S: 83E: 84	|||	PU
1998	|||	S: 84E: 88	|||	CD
年全	|||	S: 88E: 90	|||	NN
国围	|||	S: 90E: 92	|||	NN
棋个	|||	S: 92E: 94	|||	NN
人赛	|||	S: 94E: 96	|||	NN
第四	|||	S: 96E: 98	|||	OD
名	|||	S: 98E: 99	|||	M
，	|||	S: 99E: 100	|||	PU
第2	|||	S: 100E: 102	|||	OD
、	|||	S: 102E: 103	|||	PU
第4	|||	S: 103E: 105	|||	OD
届	|||	S: 105E: 106	|||	M
NEC	|||	S: 106E: 109	|||	NN
杯新秀战	|||	S: 109E: 113	|||	NN
冠军	|||	S: 113E: 115	|||	VV
，	|||	S: 115E: 116	|||	PU
在	|||	S: 116E: 117	|||	P
中日新	|||	S: 117E: 120	|||	NN
秀战	|||	S: 120E: 122	|||	NN
比赛中	|||	S: 122E: 125	|||	NN
以	|||	S: 125E: 126	|||	NN
2	|||	S: 126E: 127	|||	OD
-	|||	S: 127E: 128	|||	PU
1	|||	S: 128E: 129	|||	OD
战	|||	S: 129E: 130	|||	M
胜日	|||	S: 130E: 132	|||	NN
本棋手沟	|||	S: 132E: 136	|||	NN
上	|||	S: 136E: 137	|||	AD
知	|||	S: 137E: 138	|||	P
亲	|||	S: 138E: 139	|||	NN
六	|||	S: 139E: 140	|||	OD
段	|||	S: 140E: 141	|||	M
。	|||	S: 141E: 142	|||	PU
2000	|||	S: 142E: 146	|||	CD
年升	|||	S: 146E: 148	|||	NN
为	|||	S: 148E: 149	|||	VC
七	|||	S: 149E: 150	|||	CD
段	|||	S: 150E: 151	|||	M
，	|||	S: 151E: 152	|||	PU
获第	|||	S: 152E: 154	|||	NN
14	|||	S: 154E: 156	|||	CD
届天元战	|||	S: 156E: 160	|||	NN
亚军	|||	S: 160E: 162	|||	VV
。	|||	S: 162E: 163	|||	PU
2003年	|||	S: 163E: 168	|||	NT
参加	|||	S: 168E: 170	|||	VV
CSK	|||	S: 170E: 173	|||	NN
杯赛	|||	S: 173E: 175	|||	NN
，	|||	S: 175E: 176	|||	PU
胜黄祥任	|||	S: 176E: 180	|||	NN
、	|||	S: 180E: 181	|||	PU
负劉昌	|||	S: 181E: 184	|||	NN
赫和	|||	S: 184E: 186	|||	NN
依田纪基	|||	S: 186E: 190	|||	NN
；	|||	S: 190E: 191	|||	PU
在第十六届中	|||	S: 191E: 197	|||	NR
国围	|||	S: 197E: 199	|||	NN
棋名人	|||	S: 199E: 202	|||	NN
战	|||	S: 202E: 203	|||	NN
本赛	|||	S: 203E: 205	|||	NN
上	|||	S: 205E: 206	|||	NN
胜	|||	S: 206E: 207	|||	NN
余平	|||	S: 207E: 209	|||	NN
、	|||	S: 209E: 210	|||	PU
刘星	|||	S: 210E: 212	|||	NN
和	|||	S: 212E: 213	|||	NN
常昊	|||	S: 213E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
闯入	|||	S: 216E: 218	|||	VV
四	|||	S: 218E: 219	|||	CD
强	|||	S: 219E: 220	|||	M
。	|||	S: 220E: 221	|||	PU
年底河	|||	S: 221E: 224	|||	NN
北	|||	S: 224E: 225	|||	NN
队降级	|||	S: 225E: 228	|||	NN
为围	|||	S: 228E: 230	|||	NN
乙队	|||	S: 230E: 232	|||	NN
伍	|||	S: 232E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
董彦不	|||	S: 234E: 237	|||	NN
愿	|||	S: 237E: 238	|||	VV
意	|||	S: 238E: 239	|||	DER
再	|||	S: 239E: 240	|||	AD
替该	|||	S: 240E: 242	|||	VV
队效力	|||	S: 242E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
但	|||	S: 246E: 247	|||	CS
河北队不	|||	S: 247E: 251	|||	NN
甘	|||	S: 251E: 252	|||	VV
心	|||	S: 252E: 253	|||	NN
放走	|||	S: 253E: 255	|||	NN
董彦	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
为	|||	S: 258E: 259	|||	VC
了离开	|||	S: 259E: 262	|||	NN
河北队	|||	S: 262E: 265	|||	NN
，	|||	S: 265E: 266	|||	PU
董彦放	|||	S: 266E: 269	|||	NR
弃了	|||	S: 269E: 271	|||	NN
2004年	|||	S: 271E: 276	|||	CD
一年	|||	S: 276E: 278	|||	NT
的	|||	S: 278E: 279	|||	DEG
比赛	|||	S: 279E: 281	|||	NN
权利	|||	S: 281E: 283	|||	NN
。	|||	S: 283E: 284	|||	PU
2005	|||	S: 284E: 288	|||	CD
年河	|||	S: 288E: 290	|||	NN
北省	|||	S: 290E: 292	|||	NN
体育	|||	S: 292E: 294	|||	NN
局	|||	S: 294E: 295	|||	NN
仍	|||	S: 295E: 296	|||	NN
然扣	|||	S: 296E: 298	|||	NN
留董彦	|||	S: 298E: 301	|||	NN
的	|||	S: 301E: 302	|||	DEC
护照	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
致使	|||	S: 305E: 307	|||	NN
董彦	|||	S: 307E: 309	|||	NN
两	|||	S: 309E: 310	|||	CD
年	|||	S: 310E: 311	|||	NN
参加	|||	S: 311E: 313	|||	VV
不	|||	S: 313E: 314	|||	AD
了	|||	S: 314E: 315	|||	VV
LG	|||	S: 315E: 317	|||	NN
杯	|||	S: 317E: 318	|||	NN
、	|||	S: 318E: 319	|||	PU
三星杯	|||	S: 319E: 322	|||	NN
等	|||	S: 322E: 323	|||	ETC
国际	|||	S: 323E: 325	|||	NN
比赛	|||	S: 325E: 327	|||	NN
。	|||	S: 327E: 328	|||	PU
2006	|||	S: 328E: 332	|||	CD
年以	|||	S: 332E: 334	|||	NN
网名	|||	S: 334E: 336	|||	NN
“	|||	S: 336E: 337	|||	PU
悠然	|||	S: 337E: 339	|||	NN
淡蓝	|||	S: 339E: 341	|||	NN
”	|||	S: 341E: 342	|||	PU
夺得	|||	S: 342E: 344	|||	VV
首届	|||	S: 344E: 346	|||	NN
世界	|||	S: 346E: 348	|||	NN
网络	|||	S: 348E: 350	|||	NN
公开	|||	S: 350E: 352	|||	NN
赛冠军	|||	S: 352E: 355	|||	NN
。	|||	S: 355E: 356	|||	PU
2007年	|||	S: 356E: 361	|||	NT
12月	|||	S: 361E: 364	|||	NT
15日在	|||	S: 364E: 368	|||	NT
昆山市	|||	S: 368E: 371	|||	NN
开办董	|||	S: 371E: 374	|||	NN
彦围	|||	S: 374E: 376	|||	NN
棋道场	|||	S: 376E: 379	|||	NN
。	|||	S: 379E: 380	|||	PU
