围棋	|||	S: 1E: 4	|||	NN
段位制	|||	S: 4E: 7	|||	NN
围棋	|||	S: 7E: 9	|||	NN
段位制	|||	S: 9E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
现代	|||	S: 13E: 15	|||	JJ
围棋所	|||	S: 15E: 18	|||	NN
使用	|||	S: 18E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
棋力分	|||	S: 21E: 24	|||	NN
级	|||	S: 24E: 25	|||	CD
制度	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
可	|||	S: 28E: 29	|||	VV
分为	|||	S: 29E: 31	|||	VV
职业	|||	S: 31E: 33	|||	NN
段位与	|||	S: 33E: 36	|||	NN
业余	|||	S: 36E: 38	|||	NN
段位	|||	S: 38E: 40	|||	NN
两	|||	S: 40E: 41	|||	CD
个	|||	S: 41E: 42	|||	M
系统	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
围棋职	|||	S: 45E: 48	|||	NN
业选	|||	S: 48E: 50	|||	NN
手	|||	S: 50E: 51	|||	NN
分为	|||	S: 51E: 53	|||	AD
从低到高	|||	S: 53E: 57	|||	VV
九	|||	S: 57E: 58	|||	CD
个	|||	S: 58E: 59	|||	M
段位等级	|||	S: 59E: 63	|||	NN
，	|||	S: 63E: 64	|||	PU
九	|||	S: 64E: 65	|||	CD
段最高	|||	S: 65E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
地位大致	|||	S: 69E: 73	|||	NN
相当于	|||	S: 73E: 76	|||	VV
象	|||	S: 76E: 77	|||	NN
棋界	|||	S: 77E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEG
特级大	|||	S: 80E: 83	|||	NN
师	|||	S: 83E: 84	|||	NN
；	|||	S: 84E: 85	|||	PU
初段最低	|||	S: 85E: 89	|||	NN
，	|||	S: 89E: 90	|||	PU
一般为棋	|||	S: 90E: 94	|||	AD
手	|||	S: 94E: 95	|||	DEV
获得	|||	S: 95E: 97	|||	VV
职业选	|||	S: 97E: 100	|||	NN
手身份	|||	S: 100E: 103	|||	NN
之初	|||	S: 103E: 105	|||	NN
被	|||	S: 105E: 106	|||	SB
授予	|||	S: 106E: 108	|||	VV
的	|||	S: 108E: 109	|||	DEC
段位	|||	S: 109E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
段位	|||	S: 112E: 114	|||	NN
只升	|||	S: 114E: 116	|||	NN
不	|||	S: 116E: 117	|||	AD
降	|||	S: 117E: 118	|||	VA
，	|||	S: 118E: 119	|||	PU
棋手	|||	S: 119E: 121	|||	NN
根据各	|||	S: 121E: 124	|||	NN
自所属	|||	S: 124E: 127	|||	NN
棋士	|||	S: 127E: 129	|||	NN
组织	|||	S: 129E: 131	|||	NN
的	|||	S: 131E: 132	|||	DEC
规定获得	|||	S: 132E: 136	|||	NN
段位	|||	S: 136E: 138	|||	NN
晋升	|||	S: 138E: 140	|||	NN
资格	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
现代各国	|||	S: 143E: 147	|||	NN
的	|||	S: 147E: 148	|||	DEC
职业围	|||	S: 148E: 151	|||	NN
棋段	|||	S: 151E: 153	|||	NN
位制度	|||	S: 153E: 156	|||	NN
均源	|||	S: 156E: 158	|||	NN
自日本	|||	S: 158E: 161	|||	NN
江户	|||	S: 161E: 163	|||	NN
时代	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
段位制	|||	S: 166E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
而后者	|||	S: 170E: 173	|||	NN
又	|||	S: 173E: 174	|||	AD
可	|||	S: 174E: 175	|||	VV
追溯	|||	S: 175E: 177	|||	VV
至	|||	S: 177E: 178	|||	VV
中国	|||	S: 178E: 180	|||	NR
古代	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEC
官制	|||	S: 183E: 185	|||	NN
九品中	|||	S: 185E: 188	|||	NN
正制	|||	S: 188E: 190	|||	NN
。	|||	S: 190E: 191	|||	PU
业余段	|||	S: 191E: 194	|||	NN
位制	|||	S: 194E: 196	|||	VV
仿照	|||	S: 196E: 198	|||	NN
职业	|||	S: 198E: 200	|||	NN
段位制建	|||	S: 200E: 204	|||	NN
立	|||	S: 204E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
而棋力	|||	S: 206E: 209	|||	NN
标准则	|||	S: 209E: 212	|||	NN
远低于	|||	S: 212E: 215	|||	VV
职业	|||	S: 215E: 217	|||	NN
段位	|||	S: 217E: 219	|||	NN
。	|||	S: 219E: 220	|||	PU
在中国	|||	S: 220E: 223	|||	NR
，	|||	S: 223E: 224	|||	PU
职业段	|||	S: 224E: 227	|||	NR
位用	|||	S: 227E: 229	|||	NN
中文小	|||	S: 229E: 232	|||	NN
写数字	|||	S: 232E: 235	|||	NN
来表示	|||	S: 235E: 238	|||	NN
（	|||	S: 238E: 239	|||	PU
初段	|||	S: 239E: 241	|||	NR
、	|||	S: 241E: 242	|||	PU
二段	|||	S: 242E: 244	|||	NR
、	|||	S: 244E: 245	|||	PU
……九段），	|||	S: 245E: 251	|||	PU
业余段	|||	S: 251E: 254	|||	NN
位用	|||	S: 254E: 256	|||	NN
阿拉	|||	S: 256E: 258	|||	NN
伯	|||	S: 258E: 259	|||	NOI
数字表示	|||	S: 259E: 263	|||	NN
（	|||	S: 263E: 264	|||	PU
1	|||	S: 264E: 265	|||	CD
段	|||	S: 265E: 266	|||	M
、	|||	S: 266E: 267	|||	PU
2	|||	S: 267E: 268	|||	OD
段	|||	S: 268E: 269	|||	NN
、	|||	S: 269E: 270	|||	PU
……7段）	|||	S: 270E: 275	|||	PU
，	|||	S: 275E: 276	|||	PU
以作区	|||	S: 276E: 279	|||	NN
分	|||	S: 279E: 280	|||	NN
。	|||	S: 280E: 281	|||	PU
除段位外	|||	S: 281E: 285	|||	NN
，	|||	S: 285E: 286	|||	PU
表示	|||	S: 286E: 288	|||	VV
围棋	|||	S: 288E: 290	|||	NN
棋手	|||	S: 290E: 292	|||	VV
的	|||	S: 292E: 293	|||	DEC
棋力	|||	S: 293E: 295	|||	NN
等级	|||	S: 295E: 297	|||	VV
的	|||	S: 297E: 298	|||	DEC
还有	|||	S: 298E: 300	|||	JJ
级位	|||	S: 300E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
与	|||	S: 303E: 304	|||	P
段位制	|||	S: 304E: 307	|||	NN
配合	|||	S: 307E: 309	|||	NN
使用	|||	S: 309E: 311	|||	NN
：	|||	S: 311E: 312	|||	PU
1	|||	S: 312E: 313	|||	CD
段	|||	S: 313E: 314	|||	M
以下为	|||	S: 314E: 317	|||	NN
1	|||	S: 317E: 318	|||	OD
级	|||	S: 318E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
1	|||	S: 320E: 321	|||	CD
级	|||	S: 321E: 322	|||	NN
以下	|||	S: 322E: 324	|||	NN
为	|||	S: 324E: 325	|||	VC
2	|||	S: 325E: 326	|||	CD
级	|||	S: 326E: 327	|||	M
，	|||	S: 327E: 328	|||	PU
以此	|||	S: 328E: 330	|||	NN
类推	|||	S: 330E: 332	|||	NN
。	|||	S: 332E: 333	|||	PU
各	|||	S: 333E: 334	|||	CD
个	|||	S: 334E: 335	|||	M
职业	|||	S: 335E: 337	|||	NN
围棋	|||	S: 337E: 339	|||	NN
组织	|||	S: 339E: 341	|||	VV
的	|||	S: 341E: 342	|||	DEC
段位制大	|||	S: 342E: 346	|||	NN
都	|||	S: 346E: 347	|||	AD
没有	|||	S: 347E: 349	|||	VV
附带	|||	S: 349E: 351	|||	NN
正式	|||	S: 351E: 353	|||	NN
的	|||	S: 353E: 354	|||	DEC
级位制	|||	S: 354E: 357	|||	NN
，	|||	S: 357E: 358	|||	PU
而业余	|||	S: 358E: 361	|||	NN
级位则	|||	S: 361E: 364	|||	NN
常常	|||	S: 364E: 366	|||	NN
被	|||	S: 366E: 367	|||	SB
授予	|||	S: 367E: 369	|||	VV
业余爱	|||	S: 369E: 372	|||	NR
好者	|||	S: 372E: 374	|||	NN
。	|||	S: 374E: 375	|||	PU
相邻	|||	S: 375E: 377	|||	NN
级位	|||	S: 377E: 379	|||	NN
之间	|||	S: 379E: 381	|||	NN
的	|||	S: 381E: 382	|||	DEG
棋力差	|||	S: 382E: 385	|||	NN
也	|||	S: 385E: 386	|||	AD
没有	|||	S: 386E: 388	|||	VV
统	|||	S: 388E: 389	|||	NN
一	|||	S: 389E: 390	|||	OD
的	|||	S: 390E: 391	|||	NN
规定	|||	S: 391E: 393	|||	VV
。	|||	S: 393E: 394	|||	PU
某些	|||	S: 394E: 396	|||	NN
围棋	|||	S: 396E: 398	|||	NN
培训	|||	S: 398E: 400	|||	NN
机构	|||	S: 400E: 402	|||	NN
将	|||	S: 402E: 403	|||	BA
刚刚学	|||	S: 403E: 406	|||	NN
会围棋	|||	S: 406E: 409	|||	NN
规则	|||	S: 409E: 411	|||	VV
的	|||	S: 411E: 412	|||	DEC
人	|||	S: 412E: 413	|||	NN
的	|||	S: 413E: 414	|||	DEG
棋力估计	|||	S: 414E: 418	|||	NN
为	|||	S: 418E: 419	|||	VC
20	|||	S: 419E: 421	|||	CD
级	|||	S: 421E: 422	|||	NN
。	|||	S: 422E: 423	|||	PU
1879年	|||	S: 423E: 428	|||	NT
成立	|||	S: 428E: 430	|||	VV
的	|||	S: 430E: 431	|||	DEC
方圆社	|||	S: 431E: 434	|||	NN
的	|||	S: 434E: 435	|||	DEC
段位称	|||	S: 435E: 438	|||	NN
为	|||	S: 438E: 439	|||	VC
级位	|||	S: 439E: 441	|||	NN
：	|||	S: 441E: 442	|||	PU
一	|||	S: 442E: 443	|||	CD
级最高	|||	S: 443E: 446	|||	NN
，	|||	S: 446E: 447	|||	PU
相当于	|||	S: 447E: 450	|||	VV
九	|||	S: 450E: 451	|||	CD
段	|||	S: 451E: 452	|||	M
，	|||	S: 452E: 453	|||	PU
九	|||	S: 453E: 454	|||	OD
级	|||	S: 454E: 455	|||	NN
最	|||	S: 455E: 456	|||	AD
低	|||	S: 456E: 457	|||	VA
，	|||	S: 457E: 458	|||	PU
相当于	|||	S: 458E: 461	|||	VV
初	|||	S: 461E: 462	|||	NN
段	|||	S: 462E: 463	|||	OD
。	|||	S: 463E: 464	|||	PU
台湾应	|||	S: 464E: 467	|||	NN
昌期	|||	S: 467E: 469	|||	NN
基金会则	|||	S: 469E: 473	|||	NN
将	|||	S: 473E: 474	|||	BA
职业	|||	S: 474E: 476	|||	NN
段位称	|||	S: 476E: 479	|||	NN
为品	|||	S: 479E: 481	|||	NN
：	|||	S: 481E: 482	|||	PU
一品最高	|||	S: 482E: 486	|||	NN
，	|||	S: 486E: 487	|||	PU
相当于	|||	S: 487E: 490	|||	VV
九	|||	S: 490E: 491	|||	CD
段	|||	S: 491E: 492	|||	M
，	|||	S: 492E: 493	|||	PU
九品最低	|||	S: 493E: 497	|||	NN
，	|||	S: 497E: 498	|||	PU
相当于	|||	S: 498E: 501	|||	VV
初段；而对	|||	S: 501E: 506	|||	JJ
于业余	|||	S: 506E: 509	|||	NN
强手设	|||	S: 509E: 512	|||	NN
九	|||	S: 512E: 513	|||	CD
个	|||	S: 513E: 514	|||	M
段位	|||	S: 514E: 516	|||	NN
，	|||	S: 516E: 517	|||	PU
段位以	|||	S: 517E: 520	|||	NN
下设	|||	S: 520E: 522	|||	VV
十	|||	S: 522E: 523	|||	CD
八	|||	S: 523E: 524	|||	CD
个	|||	S: 524E: 525	|||	M
级位	|||	S: 525E: 527	|||	NN
。	|||	S: 527E: 528	|||	PU
规定业余	|||	S: 528E: 532	|||	NN
七	|||	S: 532E: 533	|||	CD
段等	|||	S: 533E: 535	|||	NN
同于	|||	S: 535E: 537	|||	VV
职业	|||	S: 537E: 539	|||	NN
九品	|||	S: 539E: 541	|||	NN
，	|||	S: 541E: 542	|||	PU
九段等	|||	S: 542E: 545	|||	NN
同	|||	S: 545E: 546	|||	NN
职业	|||	S: 546E: 548	|||	NN
五品	|||	S: 548E: 550	|||	NN
，	|||	S: 550E: 551	|||	PU
采接	|||	S: 551E: 553	|||	NN
叠制	|||	S: 553E: 555	|||	VV
。	|||	S: 555E: 556	|||	PU
这样	|||	S: 556E: 558	|||	JJ
算来	|||	S: 558E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
从最高	|||	S: 561E: 564	|||	NR
的	|||	S: 564E: 565	|||	DEC
一品到	|||	S: 565E: 568	|||	NR
最低的	|||	S: 568E: 571	|||	NN
十八	|||	S: 571E: 573	|||	OD
级	|||	S: 573E: 574	|||	M
，	|||	S: 574E: 575	|||	PU
共	|||	S: 575E: 576	|||	AD
有	|||	S: 576E: 577	|||	VE
33	|||	S: 577E: 579	|||	CD
个	|||	S: 579E: 580	|||	M
等级	|||	S: 580E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
在	|||	S: 583E: 584	|||	NN
三	|||	S: 584E: 585	|||	OD
国	|||	S: 585E: 586	|||	NN
时期	|||	S: 586E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
魏人邯	|||	S: 589E: 592	|||	NN
鄲淳	|||	S: 592E: 594	|||	NN
（	|||	S: 594E: 595	|||	PU
132年	|||	S: 595E: 599	|||	NT
－	|||	S: 599E: 600	|||	PU
？）就在其著作《	|||	S: 600E: 608	|||	PU
艺经	|||	S: 608E: 610	|||	NN
·	|||	S: 610E: 611	|||	PU
棋品	|||	S: 611E: 613	|||	NN
》	|||	S: 613E: 614	|||	PU
里提	|||	S: 614E: 616	|||	NN
出围棋的	|||	S: 616E: 620	|||	NN
九品制	|||	S: 620E: 623	|||	NN
，	|||	S: 623E: 624	|||	PU
所谓“	|||	S: 624E: 627	|||	JJ
棋分	|||	S: 627E: 629	|||	NN
九	|||	S: 629E: 630	|||	CD
品	|||	S: 630E: 631	|||	NN
”	|||	S: 631E: 632	|||	PU
。	|||	S: 632E: 633	|||	PU
在南北	|||	S: 633E: 636	|||	NR
朝时	|||	S: 636E: 638	|||	NN
，	|||	S: 638E: 639	|||	PU
围棋	|||	S: 639E: 641	|||	VV
进入	|||	S: 641E: 643	|||	VV
了	|||	S: 643E: 644	|||	AS
一	|||	S: 644E: 645	|||	CD
个	|||	S: 645E: 646	|||	M
重要	|||	S: 646E: 648	|||	VA
的	|||	S: 648E: 649	|||	DEC
发展期	|||	S: 649E: 652	|||	NN
。	|||	S: 652E: 653	|||	PU
南朝刘	|||	S: 653E: 656	|||	NN
宋明	|||	S: 656E: 658	|||	NN
帝时设立	|||	S: 658E: 662	|||	NN
“	|||	S: 662E: 663	|||	PU
围棋	|||	S: 663E: 665	|||	NN
州邑	|||	S: 665E: 667	|||	NN
”	|||	S: 667E: 668	|||	PU
，	|||	S: 668E: 669	|||	PU
是个	|||	S: 669E: 671	|||	NN
管理	|||	S: 671E: 673	|||	NN
组织	|||	S: 673E: 675	|||	NN
围棋	|||	S: 675E: 677	|||	NN
活动的	|||	S: 677E: 680	|||	NN
机构	|||	S: 680E: 682	|||	NN
，	|||	S: 682E: 683	|||	PU
它主要	|||	S: 683E: 686	|||	NN
负责各地	|||	S: 686E: 690	|||	JJ
围棋人才	|||	S: 690E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEC
举荐	|||	S: 695E: 697	|||	NN
、	|||	S: 697E: 698	|||	PU
考核	|||	S: 698E: 700	|||	VV
，	|||	S: 700E: 701	|||	PU
以及	|||	S: 701E: 703	|||	NN
棋谱	|||	S: 703E: 705	|||	VV
的	|||	S: 705E: 706	|||	DEC
搜集	|||	S: 706E: 708	|||	NN
整理	|||	S: 708E: 710	|||	NN
工作	|||	S: 710E: 712	|||	NN
；	|||	S: 712E: 713	|||	PU
梁武帝	|||	S: 713E: 716	|||	NN
设立	|||	S: 716E: 718	|||	VV
“	|||	S: 718E: 719	|||	PU
棋品	|||	S: 719E: 721	|||	NN
制	|||	S: 721E: 722	|||	NN
”	|||	S: 722E: 723	|||	PU
，	|||	S: 723E: 724	|||	PU
按棋艺	|||	S: 724E: 727	|||	NN
的	|||	S: 727E: 728	|||	DEC
高低将	|||	S: 728E: 731	|||	NN
棋	|||	S: 731E: 732	|||	JJ
手	|||	S: 732E: 733	|||	NN
分	|||	S: 733E: 734	|||	NN
为	|||	S: 734E: 735	|||	VC
9	|||	S: 735E: 736	|||	CD
个	|||	S: 736E: 737	|||	M
“	|||	S: 737E: 738	|||	PU
等级	|||	S: 738E: 740	|||	NN
”	|||	S: 740E: 741	|||	PU
，	|||	S: 741E: 742	|||	PU
也是现	|||	S: 742E: 745	|||	NN
代围	|||	S: 745E: 747	|||	NN
棋段	|||	S: 747E: 749	|||	NN
位制	|||	S: 749E: 751	|||	VV
的	|||	S: 751E: 752	|||	DEC
雏形	|||	S: 752E: 754	|||	NN
。	|||	S: 754E: 755	|||	PU
而	|||	S: 755E: 756	|||	CD
自唐代起	|||	S: 756E: 760	|||	NN
，	|||	S: 760E: 761	|||	PU
曾	|||	S: 761E: 762	|||	AD
在	|||	S: 762E: 763	|||	P
翰林院	|||	S: 763E: 766	|||	NN
设立棋待诏	|||	S: 766E: 771	|||	VV
一	|||	S: 771E: 772	|||	CD
职	|||	S: 772E: 773	|||	M
，	|||	S: 773E: 774	|||	PU
不	|||	S: 774E: 775	|||	AD
过	|||	S: 775E: 776	|||	VV
，	|||	S: 776E: 777	|||	PU
它	|||	S: 777E: 778	|||	PN
的	|||	S: 778E: 779	|||	DEG
主要	|||	S: 779E: 781	|||	JJ
目的	|||	S: 781E: 783	|||	NN
是	|||	S: 783E: 784	|||	VC
招	|||	S: 784E: 785	|||	JJ
揽围棋	|||	S: 785E: 788	|||	NN
高	|||	S: 788E: 789	|||	JJ
手陪	|||	S: 789E: 791	|||	NN
皇帝下棋	|||	S: 791E: 795	|||	NN
，	|||	S: 795E: 796	|||	PU
棋手并	|||	S: 796E: 799	|||	NR
无具体	|||	S: 799E: 802	|||	NN
权力	|||	S: 802E: 804	|||	NN
，	|||	S: 804E: 805	|||	PU
也未	|||	S: 805E: 807	|||	NN
得到	|||	S: 807E: 809	|||	VV
政府在	|||	S: 809E: 812	|||	NN
资金上	|||	S: 812E: 815	|||	NN
或	|||	S: 815E: 816	|||	CC
是制度	|||	S: 816E: 819	|||	NN
上	|||	S: 819E: 820	|||	LC
的	|||	S: 820E: 821	|||	DEG
大力扶	|||	S: 821E: 824	|||	NN
持	|||	S: 824E: 825	|||	NN
。	|||	S: 825E: 826	|||	PU
至	|||	S: 826E: 827	|||	NN
16	|||	S: 827E: 829	|||	CD
世纪末	|||	S: 829E: 832	|||	NN
的	|||	S: 832E: 833	|||	DEC
明代	|||	S: 833E: 835	|||	NN
，	|||	S: 835E: 836	|||	PU
翰林院	|||	S: 836E: 839	|||	NN
中	|||	S: 839E: 840	|||	LC
已	|||	S: 840E: 841	|||	AD
不	|||	S: 841E: 842	|||	AD
见	|||	S: 842E: 843	|||	VV
棋待诏	|||	S: 843E: 846	|||	NN
。	|||	S: 846E: 847	|||	PU
可以	|||	S: 847E: 849	|||	VV
说	|||	S: 849E: 850	|||	VV
，	|||	S: 850E: 851	|||	PU
政府及	|||	S: 851E: 854	|||	NN
民间不	|||	S: 854E: 857	|||	NN
重视	|||	S: 857E: 859	|||	NN
围棋	|||	S: 859E: 861	|||	NN
。	|||	S: 861E: 862	|||	PU
现在	|||	S: 862E: 864	|||	JJ
盛行的	|||	S: 864E: 867	|||	NN
「	|||	S: 867E: 868	|||	PU
围棋	|||	S: 868E: 870	|||	NN
段位制	|||	S: 870E: 873	|||	NN
」	|||	S: 873E: 874	|||	PU
則源	|||	S: 874E: 876	|||	NN
自於日	|||	S: 876E: 879	|||	NN
本	|||	S: 879E: 880	|||	VA
，	|||	S: 880E: 881	|||	PU
相传为	|||	S: 881E: 884	|||	NN
四	|||	S: 884E: 885	|||	OD
世	|||	S: 885E: 886	|||	NN
本因	|||	S: 886E: 888	|||	NN
坊道策	|||	S: 888E: 891	|||	NN
所	|||	S: 891E: 892	|||	MSP
创	|||	S: 892E: 893	|||	VV
，	|||	S: 893E: 894	|||	PU
然记载	|||	S: 894E: 897	|||	NN
语焉不	|||	S: 897E: 900	|||	NN
详	|||	S: 900E: 901	|||	NN
。	|||	S: 901E: 902	|||	PU
现代棋史	|||	S: 902E: 906	|||	NN
研究者	|||	S: 906E: 909	|||	NN
普遍	|||	S: 909E: 911	|||	NN
相信	|||	S: 911E: 913	|||	VV
，	|||	S: 913E: 914	|||	PU
第一	|||	S: 914E: 916	|||	OD
世	|||	S: 916E: 917	|||	M
本因	|||	S: 917E: 919	|||	NN
坊算	|||	S: 919E: 921	|||	NN
砂时代	|||	S: 921E: 924	|||	NN
的	|||	S: 924E: 925	|||	DEC
两	|||	S: 925E: 926	|||	CD
个	|||	S: 926E: 927	|||	M
等级	|||	S: 927E: 929	|||	NN
“	|||	S: 929E: 930	|||	PU
名人	|||	S: 930E: 932	|||	NN
”	|||	S: 932E: 933	|||	PU
和	|||	S: 933E: 934	|||	NN
“	|||	S: 934E: 935	|||	PU
上手	|||	S: 935E: 937	|||	NN
”	|||	S: 937E: 938	|||	PU
为围棋	|||	S: 938E: 941	|||	NN
段位制	|||	S: 941E: 944	|||	NN
之滥觞	|||	S: 944E: 947	|||	NN
。	|||	S: 947E: 948	|||	PU
其中	|||	S: 948E: 950	|||	NN
“	|||	S: 950E: 951	|||	PU
名人	|||	S: 951E: 953	|||	NN
”	|||	S: 953E: 954	|||	PU
即后来的	|||	S: 954E: 958	|||	NR
“	|||	S: 958E: 959	|||	PU
九段”	|||	S: 959E: 962	|||	NR
，	|||	S: 962E: 963	|||	PU
“上手	|||	S: 963E: 966	|||	NR
”	|||	S: 966E: 967	|||	PU
为后来	|||	S: 967E: 970	|||	NR
的	|||	S: 970E: 971	|||	ETC
“	|||	S: 971E: 972	|||	PU
七	|||	S: 972E: 973	|||	NN
段	|||	S: 973E: 974	|||	NN
”	|||	S: 974E: 975	|||	PU
。	|||	S: 975E: 976	|||	PU
按江	|||	S: 976E: 978	|||	NN
户	|||	S: 978E: 979	|||	LC
时代	|||	S: 979E: 981	|||	VV
的	|||	S: 981E: 982	|||	DEC
规	|||	S: 982E: 983	|||	NN
定	|||	S: 983E: 984	|||	NN
，	|||	S: 984E: 985	|||	PU
相	|||	S: 985E: 986	|||	NN
邻	|||	S: 986E: 987	|||	NN
段位	|||	S: 987E: 989	|||	NN
之间	|||	S: 989E: 991	|||	NN
的	|||	S: 991E: 992	|||	DEG
棋力	|||	S: 992E: 994	|||	NN
相	|||	S: 994E: 995	|||	NN
差	|||	S: 995E: 996	|||	NN
半子	|||	S: 996E: 998	|||	NN
，	|||	S: 998E: 999	|||	PU
因此名人	|||	S: 999E: 1003	|||	AD
与	|||	S: 1003E: 1004	|||	P
初段	|||	S: 1004E: 1006	|||	NN
之间棋力	|||	S: 1006E: 1010	|||	NN
相	|||	S: 1010E: 1011	|||	NN
差	|||	S: 1011E: 1012	|||	NN
四子	|||	S: 1012E: 1014	|||	NN
，	|||	S: 1014E: 1015	|||	PU
与名人	|||	S: 1015E: 1018	|||	NN
的	|||	S: 1018E: 1019	|||	DEG
差距在	|||	S: 1019E: 1022	|||	NN
四	|||	S: 1022E: 1023	|||	CD
子	|||	S: 1023E: 1024	|||	NN
以上	|||	S: 1024E: 1026	|||	LC
，	|||	S: 1026E: 1027	|||	PU
便	|||	S: 1027E: 1028	|||	NN
不	|||	S: 1028E: 1029	|||	AD
被	|||	S: 1029E: 1030	|||	SB
认为	|||	S: 1030E: 1032	|||	VV
具备	|||	S: 1032E: 1034	|||	JJ
职业棋	|||	S: 1034E: 1037	|||	NN
士	|||	S: 1037E: 1038	|||	AD
资格了	|||	S: 1038E: 1041	|||	VV
。	|||	S: 1041E: 1042	|||	PU
这些	|||	S: 1042E: 1044	|||	PN
规定	|||	S: 1044E: 1046	|||	NN
一	|||	S: 1046E: 1047	|||	CD
直沿	|||	S: 1047E: 1049	|||	NN
袭到	|||	S: 1049E: 1051	|||	VV
1923	|||	S: 1051E: 1055	|||	CD
年日本	|||	S: 1055E: 1058	|||	NN
棋	|||	S: 1058E: 1059	|||	AD
院成	|||	S: 1059E: 1061	|||	VV
立	|||	S: 1061E: 1062	|||	NN
以前	|||	S: 1062E: 1064	|||	LC
。	|||	S: 1064E: 1065	|||	PU
日本	|||	S: 1065E: 1067	|||	NR
棋院成立后	|||	S: 1067E: 1072	|||	NR
，	|||	S: 1072E: 1073	|||	PU
开始举	|||	S: 1073E: 1076	|||	NR
办围	|||	S: 1076E: 1078	|||	NN
棋升段赛	|||	S: 1078E: 1082	|||	NN
，	|||	S: 1082E: 1083	|||	PU
从那时起	|||	S: 1083E: 1087	|||	NR
规定相邻	|||	S: 1087E: 1091	|||	NN
段位	|||	S: 1091E: 1093	|||	VV
之间	|||	S: 1093E: 1095	|||	NN
相	|||	S: 1095E: 1096	|||	NN
差	|||	S: 1096E: 1097	|||	NN
1	|||	S: 1097E: 1098	|||	CD
/	|||	S: 1098E: 1099	|||	PU
3	|||	S: 1099E: 1100	|||	CD
子	|||	S: 1100E: 1101	|||	M
，	|||	S: 1101E: 1102	|||	PU
名人让	|||	S: 1102E: 1105	|||	NN
初段	|||	S: 1105E: 1107	|||	NN
3子	|||	S: 1107E: 1109	|||	NN
。	|||	S: 1109E: 1110	|||	PU
但让子	|||	S: 1110E: 1113	|||	NN
的	|||	S: 1113E: 1114	|||	DEC
规定随着	|||	S: 1114E: 1118	|||	NN
职业棋手	|||	S: 1118E: 1122	|||	NN
之间水平越来	|||	S: 1122E: 1128	|||	NN
越	|||	S: 1128E: 1129	|||	AD
接近	|||	S: 1129E: 1131	|||	VV
而很快	|||	S: 1131E: 1134	|||	NN
失去	|||	S: 1134E: 1136	|||	NN
可行性	|||	S: 1136E: 1139	|||	NN
。	|||	S: 1139E: 1140	|||	PU
战后	|||	S: 1140E: 1142	|||	NR
举办	|||	S: 1142E: 1144	|||	NN
的	|||	S: 1144E: 1145	|||	DEC
新闻	|||	S: 1145E: 1147	|||	NN
棋战	|||	S: 1147E: 1149	|||	VV
一	|||	S: 1149E: 1150	|||	CD
律以分先	|||	S: 1150E: 1154	|||	JJ
棋份	|||	S: 1154E: 1156	|||	NN
对局	|||	S: 1156E: 1158	|||	NN
。	|||	S: 1158E: 1159	|||	PU
目前	|||	S: 1159E: 1161	|||	NN
世界	|||	S: 1161E: 1163	|||	NN
各國	|||	S: 1163E: 1165	|||	NN
各地区	|||	S: 1165E: 1168	|||	NN
乃至于	|||	S: 1168E: 1171	|||	VV
各	|||	S: 1171E: 1172	|||	CD
个	|||	S: 1172E: 1173	|||	M
棋士组织	|||	S: 1173E: 1177	|||	NN
對於	|||	S: 1177E: 1179	|||	NN
「	|||	S: 1179E: 1180	|||	PU
圍棋	|||	S: 1180E: 1182	|||	NN
段位	|||	S: 1182E: 1184	|||	NN
」	|||	S: 1184E: 1185	|||	PU
的	|||	S: 1185E: 1186	|||	DEG
制定	|||	S: 1186E: 1188	|||	NN
（	|||	S: 1188E: 1189	|||	PU
职业	|||	S: 1189E: 1191	|||	NN
及业余	|||	S: 1191E: 1194	|||	NN
）	|||	S: 1194E: 1195	|||	PU
不盡相同	|||	S: 1195E: 1199	|||	NN
。	|||	S: 1199E: 1200	|||	PU
中国在	|||	S: 1200E: 1203	|||	NR
民国初年曾有若	|||	S: 1203E: 1210	|||	NR
干棋手	|||	S: 1210E: 1213	|||	NN
获得	|||	S: 1213E: 1215	|||	VV
日本	|||	S: 1215E: 1217	|||	NN
授予	|||	S: 1217E: 1219	|||	VV
的	|||	S: 1219E: 1220	|||	DEC
段位	|||	S: 1220E: 1222	|||	NN
。	|||	S: 1222E: 1223	|||	PU
到	|||	S: 1223E: 1224	|||	VV
了	|||	S: 1224E: 1225	|||	AS
1960	|||	S: 1225E: 1229	|||	CD
年代	|||	S: 1229E: 1231	|||	NN
，	|||	S: 1231E: 1232	|||	PU
中國大	|||	S: 1232E: 1235	|||	NN
陸也曾	|||	S: 1235E: 1238	|||	NN
通过	|||	S: 1238E: 1240	|||	VV
比赛授	|||	S: 1240E: 1243	|||	NN
予部	|||	S: 1243E: 1245	|||	NN
分棋手	|||	S: 1245E: 1248	|||	NN
职业	|||	S: 1248E: 1250	|||	NN
段位	|||	S: 1250E: 1252	|||	NN
。	|||	S: 1252E: 1253	|||	PU
1982年	|||	S: 1253E: 1258	|||	NT
，	|||	S: 1258E: 1259	|||	PU
中国	|||	S: 1259E: 1261	|||	NR
大陸恢	|||	S: 1261E: 1264	|||	NR
复并普	|||	S: 1264E: 1267	|||	NN
遍施	|||	S: 1267E: 1269	|||	NN
行围	|||	S: 1269E: 1271	|||	NN
棋段	|||	S: 1271E: 1273	|||	NN
位制	|||	S: 1273E: 1275	|||	VV
，	|||	S: 1275E: 1276	|||	PU
首批被	|||	S: 1276E: 1279	|||	NN
授予	|||	S: 1279E: 1281	|||	VV
九	|||	S: 1281E: 1282	|||	CD
段	|||	S: 1282E: 1283	|||	NN
的	|||	S: 1283E: 1284	|||	DEC
棋手共	|||	S: 1284E: 1287	|||	NN
三	|||	S: 1287E: 1288	|||	OD
位	|||	S: 1288E: 1289	|||	NN
：	|||	S: 1289E: 1290	|||	PU
陈祖德	|||	S: 1290E: 1293	|||	NN
、	|||	S: 1293E: 1294	|||	PU
吴淞笙	|||	S: 1294E: 1297	|||	NN
、	|||	S: 1297E: 1298	|||	PU
聂卫平	|||	S: 1298E: 1301	|||	NN
。	|||	S: 1301E: 1302	|||	PU
数年之后	|||	S: 1302E: 1306	|||	NN
，	|||	S: 1306E: 1307	|||	PU
又开	|||	S: 1307E: 1309	|||	VV
始向业余	|||	S: 1309E: 1313	|||	NN
爱好者	|||	S: 1313E: 1316	|||	NN
授	|||	S: 1316E: 1317	|||	NN
予业余	|||	S: 1317E: 1320	|||	NN
段位	|||	S: 1320E: 1322	|||	NN
。	|||	S: 1322E: 1323	|||	PU
