第		﻿第		NN		B-NP
1		1		CD		O
-		-		PU		O
10		10		CD		O
届中		届中		NN		B-NP
国围		国围		NN		I-NP
棋名		棋名		NN		I-NP
人战		人战		NN		I-NP
第1		第1		OD		O
-		-		PU		O
10		10		OD		O
届中国		届中国		NR		O
围棋名		围棋名		NN		B-NP
人战		人战		NN		I-NP
是		是		VC		O
中国		中国		NR		O
的		的		DEG		O
一		一		OD		O
项		项		M		O
传统		传统		NN		B-NP
围棋头		围棋头		NN		I-NP
衔赛		衔赛		VV		O
，		，		PU		O
由		由		P		O
人民		人民		NN		B-NP
日报		日报		NN		I-NP
和		和		NN		I-NP
中		中		NN		I-NP
国棋院		国棋院		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
1988年		1988年		NT		O
3月2日－11日五番棋		3月2日－11日五番棋		NN		B-NP
决赛		决赛		NN		I-NP
：		：		PU		O
刘小光		刘小光		NN		B-NP
八		八		CD		O
段		段		CC		O
3:		3:		CD		O
1		1		CD		O
胜		胜		NN		B-NP
俞斌		俞斌		NN		I-NP
七		七		CD		O
段		段		NN		B-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
预选赛		预选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
本选赛		本选赛		NN		I-NP
，		，		PU		O
小		小		JJ		B-NP
组冠军		组冠军		NN		I-NP
进入		进入		VV		O
循环圈		循环圈		NN		B-NP
战		战		NN		I-NP
挑战者		挑战者		NN		I-NP
决定循		决定循		NN		I-NP
环圈战		环圈战		NN		I-NP
