绝艺	|||	S: 1E: 4	|||	NN
绝艺	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
是	|||	S: 8E: 9	|||	VC
中国	|||	S: 9E: 11	|||	NR
腾讯	|||	S: 11E: 13	|||	NN
公司	|||	S: 13E: 15	|||	VV
的	|||	S: 15E: 16	|||	DEC
AILab	|||	S: 16E: 21	|||	NN
（	|||	S: 21E: 22	|||	PU
腾讯人	|||	S: 22E: 25	|||	NN
工智能	|||	S: 25E: 28	|||	NN
实验室	|||	S: 28E: 31	|||	NN
）	|||	S: 31E: 32	|||	PU
开发	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DEC
围棋和	|||	S: 35E: 38	|||	NN
游戏人	|||	S: 38E: 41	|||	NN
工智能	|||	S: 41E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
绝艺之	|||	S: 45E: 48	|||	NN
名出	|||	S: 48E: 50	|||	NN
自唐朝	|||	S: 50E: 53	|||	NN
诗	|||	S: 53E: 54	|||	NN
人	|||	S: 54E: 55	|||	NN
杜牧	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEC
诗	|||	S: 58E: 59	|||	NN
“	|||	S: 59E: 60	|||	PU
绝艺如	|||	S: 60E: 63	|||	NN
君天下少	|||	S: 63E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
闲	|||	S: 68E: 69	|||	NN
人	|||	S: 69E: 70	|||	NN
似我	|||	S: 70E: 72	|||	NN
世间无	|||	S: 72E: 75	|||	NN
”	|||	S: 75E: 76	|||	PU
。	|||	S: 76E: 77	|||	PU
围棋人	|||	S: 77E: 80	|||	NN
工智能	|||	S: 80E: 83	|||	NN
绝艺	|||	S: 83E: 85	|||	VV
在	|||	S: 85E: 86	|||	P
2017	|||	S: 86E: 90	|||	CD
年	|||	S: 90E: 91	|||	PU
3	|||	S: 91E: 92	|||	CD
月	|||	S: 92E: 93	|||	PU
18	|||	S: 93E: 95	|||	CD
-	|||	S: 95E: 96	|||	PU
19	|||	S: 96E: 98	|||	CD
日的	|||	S: 98E: 100	|||	M
第10	|||	S: 100E: 103	|||	OD
届	|||	S: 103E: 104	|||	M
UEC	|||	S: 104E: 107	|||	NN
杯世界	|||	S: 107E: 110	|||	NN
電腦	|||	S: 110E: 112	|||	NN
圍棋大	|||	S: 112E: 115	|||	NN
會	|||	S: 115E: 116	|||	NN
上	|||	S: 116E: 117	|||	NN
夺得	|||	S: 117E: 119	|||	NN
冠军	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
并	|||	S: 122E: 123	|||	AD
在	|||	S: 123E: 124	|||	P
2017年	|||	S: 124E: 129	|||	NT
3月26	|||	S: 129E: 133	|||	NN
日	|||	S: 133E: 134	|||	NN
的	|||	S: 134E: 135	|||	DEC
第5	|||	S: 135E: 137	|||	OD
届	|||	S: 137E: 138	|||	M
电圣战	|||	S: 138E: 141	|||	NN
上	|||	S: 141E: 142	|||	NN
分先	|||	S: 142E: 144	|||	AD
战胜	|||	S: 144E: 146	|||	VV
了	|||	S: 146E: 147	|||	AS
日本的	|||	S: 147E: 150	|||	NN
一	|||	S: 150E: 151	|||	CD
力	|||	S: 151E: 152	|||	NN
辽	|||	S: 152E: 153	|||	AD
七	|||	S: 153E: 154	|||	CD
段	|||	S: 154E: 155	|||	M
。	|||	S: 155E: 156	|||	PU
绝艺也	|||	S: 156E: 159	|||	NN
开发	|||	S: 159E: 161	|||	VV
了王者	|||	S: 161E: 164	|||	NN
荣	|||	S: 164E: 165	|||	NN
耀游戏	|||	S: 165E: 168	|||	NN
版	|||	S: 168E: 169	|||	NN
本	|||	S: 169E: 170	|||	ETC
。	|||	S: 170E: 171	|||	PU
绝艺人	|||	S: 171E: 174	|||	NN
工智能	|||	S: 174E: 177	|||	NN
的	|||	S: 177E: 178	|||	DEC
第一	|||	S: 178E: 180	|||	OD
个	|||	S: 180E: 181	|||	M
版	|||	S: 181E: 182	|||	NN
本于	|||	S: 182E: 184	|||	NN
2016年	|||	S: 184E: 189	|||	CD
3月4日	|||	S: 189E: 193	|||	NT
完成	|||	S: 193E: 195	|||	VV
。	|||	S: 195E: 196	|||	PU
6	|||	S: 196E: 197	|||	CD
月下	|||	S: 197E: 199	|||	M
旬突	|||	S: 199E: 201	|||	NN
破业余	|||	S: 201E: 204	|||	NN
6	|||	S: 204E: 205	|||	OD
段	|||	S: 205E: 206	|||	NN
，	|||	S: 206E: 207	|||	PU
8	|||	S: 207E: 208	|||	NN
月	|||	S: 208E: 209	|||	NN
开始	|||	S: 209E: 211	|||	NN
在	|||	S: 211E: 212	|||	P
腾讯	|||	S: 212E: 214	|||	NN
野狐	|||	S: 214E: 216	|||	NN
围棋	|||	S: 216E: 218	|||	NN
网络	|||	S: 218E: 220	|||	NN
对弈	|||	S: 220E: 222	|||	NN
平台	|||	S: 222E: 224	|||	NN
测试	|||	S: 224E: 226	|||	VV
，	|||	S: 226E: 227	|||	PU
8月	|||	S: 227E: 229	|||	NT
23日	|||	S: 229E: 232	|||	NT
首次战胜职	|||	S: 232E: 237	|||	JJ
业棋	|||	S: 237E: 239	|||	NN
手	|||	S: 239E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
11	|||	S: 241E: 243	|||	CD
月2日	|||	S: 243E: 246	|||	M
第一	|||	S: 246E: 248	|||	OD
次战胜世界	|||	S: 248E: 253	|||	JJ
冠军棋	|||	S: 253E: 256	|||	NN
手	|||	S: 256E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
曾用	|||	S: 258E: 260	|||	NN
账号名	|||	S: 260E: 263	|||	NN
包括	|||	S: 263E: 265	|||	VV
虎虎	|||	S: 265E: 267	|||	VV
有	|||	S: 267E: 268	|||	NN
生气	|||	S: 268E: 270	|||	NN
、	|||	S: 270E: 271	|||	PU
野狐扫地	|||	S: 271E: 275	|||	NN
僧	|||	S: 275E: 276	|||	NN
、	|||	S: 276E: 277	|||	PU
天下无	|||	S: 277E: 280	|||	NN
狗	|||	S: 280E: 281	|||	NN
20	|||	S: 281E: 283	|||	CD
、	|||	S: 283E: 284	|||	PU
绝艺	|||	S: 284E: 286	|||	NN
、	|||	S: 286E: 287	|||	PU
骊龙	|||	S: 287E: 289	|||	NN
、	|||	S: 289E: 290	|||	PU
刑天等	|||	S: 290E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
其中	|||	S: 294E: 296	|||	NN
绝艺	|||	S: 296E: 298	|||	NN
账号	|||	S: 298E: 300	|||	NN
使用	|||	S: 300E: 302	|||	NN
时间	|||	S: 302E: 304	|||	NN
最久	|||	S: 304E: 306	|||	VV
，	|||	S: 306E: 307	|||	PU
对弈盘	|||	S: 307E: 310	|||	NN
数最多	|||	S: 310E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
名气最	|||	S: 314E: 317	|||	NN
大	|||	S: 317E: 318	|||	VA
。	|||	S: 318E: 319	|||	PU
绝艺人	|||	S: 319E: 322	|||	NN
工智能	|||	S: 322E: 325	|||	NN
自	|||	S: 325E: 326	|||	VV
2016	|||	S: 326E: 330	|||	CD
年	|||	S: 330E: 331	|||	CC
11	|||	S: 331E: 333	|||	CD
月起	|||	S: 333E: 335	|||	M
使用	|||	S: 335E: 337	|||	NN
绝艺	|||	S: 337E: 339	|||	NN
账号在	|||	S: 339E: 342	|||	NN
腾	|||	S: 342E: 343	|||	NN
讯	|||	S: 343E: 344	|||	NN
野狐围	|||	S: 344E: 347	|||	NN
棋	|||	S: 347E: 348	|||	NN
网络	|||	S: 348E: 350	|||	NN
对弈	|||	S: 350E: 352	|||	NN
平台	|||	S: 352E: 354	|||	NN
上	|||	S: 354E: 355	|||	LC
公测	|||	S: 355E: 357	|||	VV
。	|||	S: 357E: 358	|||	PU
截至	|||	S: 358E: 360	|||	NN
2017年	|||	S: 360E: 365	|||	CD
5月	|||	S: 365E: 367	|||	NT
12日	|||	S: 367E: 370	|||	NT
，	|||	S: 370E: 371	|||	PU
绝艺	|||	S: 371E: 373	|||	NN
账号	|||	S: 373E: 375	|||	NN
的	|||	S: 375E: 376	|||	DEG
总战绩	|||	S: 376E: 379	|||	NN
为	|||	S: 379E: 380	|||	VC
590	|||	S: 380E: 383	|||	CD
战	|||	S: 383E: 384	|||	CC
454	|||	S: 384E: 387	|||	CD
胜	|||	S: 387E: 388	|||	CC
136	|||	S: 388E: 391	|||	CD
负	|||	S: 391E: 392	|||	M
，	|||	S: 392E: 393	|||	PU
胜率约	|||	S: 393E: 396	|||	NN
为	|||	S: 396E: 397	|||	VC
77%	|||	S: 397E: 400	|||	CD
。	|||	S: 400E: 401	|||	PU
战胜过	|||	S: 401E: 404	|||	NN
的	|||	S: 404E: 405	|||	DEC
对手	|||	S: 405E: 407	|||	NN
包括	|||	S: 407E: 409	|||	VV
柯洁	|||	S: 409E: 411	|||	NN
、	|||	S: 411E: 412	|||	PU
朴廷桓	|||	S: 412E: 415	|||	NN
、	|||	S: 415E: 416	|||	PU
井山裕太	|||	S: 416E: 420	|||	NN
、	|||	S: 420E: 421	|||	PU
陈耀烨	|||	S: 421E: 424	|||	NN
、	|||	S: 424E: 425	|||	PU
唐韦星	|||	S: 425E: 428	|||	NN
、	|||	S: 428E: 429	|||	PU
古力	|||	S: 429E: 431	|||	NN
、	|||	S: 431E: 432	|||	PU
常昊	|||	S: 432E: 434	|||	NN
、	|||	S: 434E: 435	|||	PU
时越	|||	S: 435E: 437	|||	NN
、	|||	S: 437E: 438	|||	PU
柁嘉熹	|||	S: 438E: 441	|||	NN
、	|||	S: 441E: 442	|||	PU
范廷钰	|||	S: 442E: 445	|||	NN
、	|||	S: 445E: 446	|||	PU
芈昱廷	|||	S: 446E: 449	|||	NN
、	|||	S: 449E: 450	|||	PU
党毅飞	|||	S: 450E: 453	|||	NN
、	|||	S: 453E: 454	|||	PU
江维杰	|||	S: 454E: 457	|||	NN
、	|||	S: 457E: 458	|||	PU
李钦诚	|||	S: 458E: 461	|||	NN
、	|||	S: 461E: 462	|||	PU
王檄	|||	S: 462E: 464	|||	NN
、	|||	S: 464E: 465	|||	PU
周俊勋	|||	S: 465E: 468	|||	NN
、	|||	S: 468E: 469	|||	PU
姜东润	|||	S: 469E: 472	|||	NN
、	|||	S: 472E: 473	|||	PU
朴永训	|||	S: 473E: 476	|||	NN
、	|||	S: 476E: 477	|||	PU
元晟溱	|||	S: 477E: 480	|||	NN
、	|||	S: 480E: 481	|||	PU
白洪淅	|||	S: 481E: 484	|||	NN
等	|||	S: 484E: 485	|||	ETC
世界	|||	S: 485E: 487	|||	NN
冠军棋	|||	S: 487E: 490	|||	NN
手	|||	S: 490E: 491	|||	NN
。	|||	S: 491E: 492	|||	PU
自2017年	|||	S: 492E: 498	|||	NT
3月	|||	S: 498E: 500	|||	NT
1日	|||	S: 500E: 502	|||	NT
起	|||	S: 502E: 503	|||	LC
，	|||	S: 503E: 504	|||	PU
腾讯野	|||	S: 504E: 507	|||	NN
狐围	|||	S: 507E: 509	|||	NN
棋网	|||	S: 509E: 511	|||	NN
正式施	|||	S: 511E: 514	|||	NN
行新	|||	S: 514E: 516	|||	VV
的	|||	S: 516E: 517	|||	DEC
升段规则	|||	S: 517E: 521	|||	NN
，	|||	S: 521E: 522	|||	PU
9	|||	S: 522E: 523	|||	CD
段	|||	S: 523E: 524	|||	M
棋手在	|||	S: 524E: 527	|||	NN
最近	|||	S: 527E: 529	|||	VV
20	|||	S: 529E: 531	|||	CD
盘	|||	S: 531E: 532	|||	M
有效	|||	S: 532E: 534	|||	JJ
升降级	|||	S: 534E: 537	|||	NN
对局	|||	S: 537E: 539	|||	NN
中	|||	S: 539E: 540	|||	LC
，	|||	S: 540E: 541	|||	PU
有	|||	S: 541E: 542	|||	VE
18	|||	S: 542E: 544	|||	CD
盘以上	|||	S: 544E: 547	|||	NN
（	|||	S: 547E: 548	|||	PU
含	|||	S: 548E: 549	|||	NN
18	|||	S: 549E: 551	|||	CD
盘	|||	S: 551E: 552	|||	M
）	|||	S: 552E: 553	|||	PU
战胜银冠	|||	S: 553E: 557	|||	NN
以上	|||	S: 557E: 559	|||	NN
（	|||	S: 559E: 560	|||	PU
含银	|||	S: 560E: 562	|||	NR
冠	|||	S: 562E: 563	|||	ETC
）	|||	S: 563E: 564	|||	PU
棋手	|||	S: 564E: 566	|||	NN
，	|||	S: 566E: 567	|||	PU
则由	|||	S: 567E: 569	|||	NN
9	|||	S: 569E: 570	|||	CD
段升	|||	S: 570E: 572	|||	VV
为	|||	S: 572E: 573	|||	VC
10	|||	S: 573E: 575	|||	CD
段	|||	S: 575E: 576	|||	M
，	|||	S: 576E: 577	|||	PU
且上	|||	S: 577E: 579	|||	NN
不封顶	|||	S: 579E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
3月3日晚	|||	S: 583E: 588	|||	NN
，	|||	S: 588E: 589	|||	PU
绝艺在	|||	S: 589E: 592	|||	NN
战胜	|||	S: 592E: 594	|||	VV
“	|||	S: 594E: 595	|||	PU
印城	|||	S: 595E: 597	|||	NN
之霸	|||	S: 597E: 599	|||	NN
”	|||	S: 599E: 600	|||	PU
（	|||	S: 600E: 601	|||	PU
辜梓豪	|||	S: 601E: 604	|||	NN
五	|||	S: 604E: 605	|||	OD
段	|||	S: 605E: 606	|||	NN
）	|||	S: 606E: 607	|||	PU
后	|||	S: 607E: 608	|||	NN
，	|||	S: 608E: 609	|||	PU
达到升1	|||	S: 609E: 613	|||	VV
0	|||	S: 613E: 614	|||	CD
段	|||	S: 614E: 615	|||	M
的	|||	S: 615E: 616	|||	DEG
标准	|||	S: 616E: 618	|||	NN
，	|||	S: 618E: 619	|||	PU
从而由9	|||	S: 619E: 623	|||	AD
段升	|||	S: 623E: 625	|||	VV
为	|||	S: 625E: 626	|||	VC
10	|||	S: 626E: 628	|||	CD
段	|||	S: 628E: 629	|||	NN
，	|||	S: 629E: 630	|||	PU
成	|||	S: 630E: 631	|||	NN
为	|||	S: 631E: 632	|||	VC
腾讯野	|||	S: 632E: 635	|||	NN
狐	|||	S: 635E: 636	|||	OD
首	|||	S: 636E: 637	|||	CD
个	|||	S: 637E: 638	|||	M
10	|||	S: 638E: 640	|||	CD
段	|||	S: 640E: 641	|||	NN
。	|||	S: 641E: 642	|||	PU
3	|||	S: 642E: 643	|||	CD
月	|||	S: 643E: 644	|||	PU
4	|||	S: 644E: 645	|||	CD
日	|||	S: 645E: 646	|||	M
，	|||	S: 646E: 647	|||	PU
绝艺加	|||	S: 647E: 650	|||	NN
冕金冠	|||	S: 650E: 653	|||	NN
。	|||	S: 653E: 654	|||	PU
绝艺	|||	S: 654E: 656	|||	NN
参加	|||	S: 656E: 658	|||	VV
了	|||	S: 658E: 659	|||	NN
2017年	|||	S: 659E: 664	|||	NT
3月	|||	S: 664E: 666	|||	NT
18-19日	|||	S: 666E: 672	|||	NT
在日本	|||	S: 672E: 675	|||	NR
举办	|||	S: 675E: 677	|||	NN
的	|||	S: 677E: 678	|||	DEC
第1	|||	S: 678E: 680	|||	OD
0	|||	S: 680E: 681	|||	OD
届	|||	S: 681E: 682	|||	M
UEC	|||	S: 682E: 685	|||	NN
杯世界	|||	S: 685E: 688	|||	NN
電腦	|||	S: 688E: 690	|||	NN
圍棋大會	|||	S: 690E: 694	|||	NN
。	|||	S: 694E: 695	|||	PU
18	|||	S: 695E: 697	|||	CD
日	|||	S: 697E: 698	|||	NN
，	|||	S: 698E: 699	|||	PU
绝艺在	|||	S: 699E: 702	|||	NN
采用	|||	S: 702E: 704	|||	VV
瑞士	|||	S: 704E: 706	|||	NN
制的	|||	S: 706E: 708	|||	VV
预赛	|||	S: 708E: 710	|||	JJ
阶段先	|||	S: 710E: 713	|||	NN
后	|||	S: 713E: 714	|||	AD
战胜	|||	S: 714E: 716	|||	VV
Julie	|||	S: 716E: 721	|||	NN
、	|||	S: 721E: 722	|||	PU
naiver1	|||	S: 722E: 729	|||	NN
、	|||	S: 729E: 730	|||	PU
CrazyStone	|||	S: 730E: 740	|||	NN
、	|||	S: 740E: 741	|||	PU
MARU	|||	S: 741E: 745	|||	NN
、	|||	S: 745E: 746	|||	PU
AQ	|||	S: 746E: 748	|||	NN
、	|||	S: 748E: 749	|||	PU
Rayn	|||	S: 749E: 753	|||	NN
和	|||	S: 753E: 754	|||	NN
DeepZenGo	|||	S: 754E: 763	|||	NN
，	|||	S: 763E: 764	|||	PU
七	|||	S: 764E: 765	|||	CD
连胜排	|||	S: 765E: 768	|||	NN
名	|||	S: 768E: 769	|||	OD
第一	|||	S: 769E: 771	|||	OD
进入	|||	S: 771E: 773	|||	NN
16	|||	S: 773E: 775	|||	CD
强	|||	S: 775E: 776	|||	BA
单败淘	|||	S: 776E: 779	|||	NN
汰赛	|||	S: 779E: 781	|||	VV
的	|||	S: 781E: 782	|||	DEC
决赛	|||	S: 782E: 784	|||	NN
阶段	|||	S: 784E: 786	|||	NN
。	|||	S: 786E: 787	|||	PU
1	|||	S: 787E: 788	|||	CD
9日	|||	S: 788E: 790	|||	M
，	|||	S: 790E: 791	|||	PU
绝艺在	|||	S: 791E: 794	|||	NN
决	|||	S: 794E: 795	|||	NN
赛	|||	S: 795E: 796	|||	NN
阶段先	|||	S: 796E: 799	|||	NN
后	|||	S: 799E: 800	|||	AD
击败	|||	S: 800E: 802	|||	VV
Kugutsu	|||	S: 802E: 809	|||	NN
、	|||	S: 809E: 810	|||	PU
DolBaram	|||	S: 810E: 818	|||	NN
、	|||	S: 818E: 819	|||	PU
Rayn	|||	S: 819E: 823	|||	NN
和	|||	S: 823E: 824	|||	NN
DeepZenGo	|||	S: 824E: 833	|||	NN
，	|||	S: 833E: 834	|||	PU
四	|||	S: 834E: 835	|||	CD
連	|||	S: 835E: 836	|||	M
勝夺得	|||	S: 836E: 839	|||	NN
冠	|||	S: 839E: 840	|||	AD
军	|||	S: 840E: 841	|||	VA
。	|||	S: 841E: 842	|||	PU
绝艺因	|||	S: 842E: 845	|||	NN
夺得	|||	S: 845E: 847	|||	VV
第10	|||	S: 847E: 850	|||	OD
届	|||	S: 850E: 851	|||	M
UEC	|||	S: 851E: 854	|||	NN
杯世界	|||	S: 854E: 857	|||	NN
電腦	|||	S: 857E: 859	|||	NN
圍棋大	|||	S: 859E: 862	|||	NN
會冠军	|||	S: 862E: 865	|||	NN
，	|||	S: 865E: 866	|||	PU
而获得	|||	S: 866E: 869	|||	NN
参加	|||	S: 869E: 871	|||	VV
第5	|||	S: 871E: 873	|||	OD
届	|||	S: 873E: 874	|||	M
电圣战	|||	S: 874E: 877	|||	NN
的	|||	S: 877E: 878	|||	DEC
资格	|||	S: 878E: 880	|||	NN
，	|||	S: 880E: 881	|||	PU
于	|||	S: 881E: 882	|||	P
2017年	|||	S: 882E: 887	|||	NT
3月26	|||	S: 887E: 891	|||	NN
日	|||	S: 891E: 892	|||	NN
分先	|||	S: 892E: 894	|||	VV
对	|||	S: 894E: 895	|||	NN
弈日本	|||	S: 895E: 898	|||	NN
的	|||	S: 898E: 899	|||	DEG
一	|||	S: 899E: 900	|||	CD
力	|||	S: 900E: 901	|||	NN
辽	|||	S: 901E: 902	|||	AD
七	|||	S: 902E: 903	|||	CD
段	|||	S: 903E: 904	|||	M
，	|||	S: 904E: 905	|||	PU
并	|||	S: 905E: 906	|||	AD
执黑	|||	S: 906E: 908	|||	VV
157	|||	S: 908E: 911	|||	CD
手	|||	S: 911E: 912	|||	NN
中盘胜	|||	S: 912E: 915	|||	NN
。	|||	S: 915E: 916	|||	PU
2017年	|||	S: 916E: 921	|||	NT
12月	|||	S: 921E: 924	|||	NT
10日	|||	S: 924E: 927	|||	NT
，	|||	S: 927E: 928	|||	PU
在	|||	S: 928E: 929	|||	P
东京	|||	S: 929E: 931	|||	NN
举办	|||	S: 931E: 933	|||	VV
的	|||	S: 933E: 934	|||	DEC
2017	|||	S: 934E: 938	|||	CD
围棋	|||	S: 938E: 940	|||	NN
AI	|||	S: 940E: 942	|||	NN
龙星战	|||	S: 942E: 945	|||	NN
（	|||	S: 945E: 946	|||	PU
AIRYUSEI	|||	S: 946E: 954	|||	NN
）	|||	S: 954E: 955	|||	PU
上	|||	S: 955E: 956	|||	NN
，	|||	S: 956E: 957	|||	PU
“	|||	S: 957E: 958	|||	PU
绝艺	|||	S: 958E: 960	|||	NN
”	|||	S: 960E: 961	|||	PU
执白	|||	S: 961E: 963	|||	NN
战胜日	|||	S: 963E: 966	|||	NN
本围棋	|||	S: 966E: 969	|||	NN
AI	|||	S: 969E: 971	|||	NN
“	|||	S: 971E: 972	|||	PU
DeepZenGo	|||	S: 972E: 981	|||	NR
”	|||	S: 981E: 982	|||	PU
夺得	|||	S: 982E: 984	|||	NR
冠军	|||	S: 984E: 986	|||	NN
。	|||	S: 986E: 987	|||	PU
2017年	|||	S: 987E: 992	|||	NT
12月	|||	S: 992E: 995	|||	NT
16日	|||	S: 995E: 998	|||	NT
，	|||	S: 998E: 999	|||	PU
在	|||	S: 999E: 1000	|||	P
三	|||	S: 1000E: 1001	|||	OD
亚	|||	S: 1001E: 1002	|||	M
举办的	|||	S: 1002E: 1005	|||	NN
“	|||	S: 1005E: 1006	|||	PU
绝艺	|||	S: 1006E: 1008	|||	NN
挑战赛	|||	S: 1008E: 1011	|||	NN
”	|||	S: 1011E: 1012	|||	PU
上	|||	S: 1012E: 1013	|||	NN
，	|||	S: 1013E: 1014	|||	PU
“	|||	S: 1014E: 1015	|||	PU
绝艺	|||	S: 1015E: 1017	|||	NN
”	|||	S: 1017E: 1018	|||	PU
战胜	|||	S: 1018E: 1020	|||	NN
TWT	|||	S: 1020E: 1023	|||	NN
腾讯围	|||	S: 1023E: 1026	|||	NN
棋锦标赛	|||	S: 1026E: 1030	|||	NN
的	|||	S: 1030E: 1031	|||	DEC
冠军童	|||	S: 1031E: 1034	|||	NN
梦成	|||	S: 1034E: 1036	|||	VV
六段和	|||	S: 1036E: 1039	|||	NN
亚军	|||	S: 1039E: 1041	|||	NN
连笑	|||	S: 1041E: 1043	|||	NN
九段	|||	S: 1043E: 1045	|||	NN
。	|||	S: 1045E: 1046	|||	PU
2018年	|||	S: 1046E: 1051	|||	NT
7月31	|||	S: 1051E: 1055	|||	NN
日	|||	S: 1055E: 1056	|||	NN
，	|||	S: 1056E: 1057	|||	PU
腾讯	|||	S: 1057E: 1059	|||	NN
世界人	|||	S: 1059E: 1062	|||	NN
工智	|||	S: 1062E: 1064	|||	NN
能围棋	|||	S: 1064E: 1067	|||	NN
大	|||	S: 1067E: 1068	|||	NN
赛总	|||	S: 1068E: 1070	|||	NN
决赛在	|||	S: 1070E: 1073	|||	NN
中国	|||	S: 1073E: 1075	|||	NR
棋院落下	|||	S: 1075E: 1079	|||	NR
帷幕	|||	S: 1079E: 1081	|||	NN
，	|||	S: 1081E: 1082	|||	PU
围棋	|||	S: 1082E: 1084	|||	NN
AI	|||	S: 1084E: 1086	|||	NN
“	|||	S: 1086E: 1087	|||	PU
绝艺	|||	S: 1087E: 1089	|||	NN
”	|||	S: 1089E: 1090	|||	PU
以	|||	S: 1090E: 1091	|||	NN
10	|||	S: 1091E: 1093	|||	CD
战全胜	|||	S: 1093E: 1096	|||	NN
的	|||	S: 1096E: 1097	|||	DEC
表现夺冠	|||	S: 1097E: 1101	|||	NN
。	|||	S: 1101E: 1102	|||	PU
2019年	|||	S: 1102E: 1107	|||	NT
8月25	|||	S: 1107E: 1111	|||	NN
日	|||	S: 1111E: 1112	|||	NN
，	|||	S: 1112E: 1113	|||	PU
“	|||	S: 1113E: 1114	|||	PU
绝艺	|||	S: 1114E: 1116	|||	NN
”	|||	S: 1116E: 1117	|||	PU
战胜星	|||	S: 1117E: 1120	|||	NN
阵围棋	|||	S: 1120E: 1123	|||	NN
，	|||	S: 1123E: 1124	|||	PU
获得	|||	S: 1124E: 1126	|||	VV
2019	|||	S: 1126E: 1130	|||	CD
“	|||	S: 1130E: 1131	|||	PU
中信建	|||	S: 1131E: 1134	|||	NN
投证	|||	S: 1134E: 1136	|||	VV
券杯	|||	S: 1136E: 1138	|||	NN
”	|||	S: 1138E: 1139	|||	PU
世界	|||	S: 1139E: 1141	|||	NN
智能围	|||	S: 1141E: 1144	|||	NN
棋	|||	S: 1144E: 1145	|||	AD
公开	|||	S: 1145E: 1147	|||	VV
赛冠军	|||	S: 1147E: 1150	|||	NN
。	|||	S: 1150E: 1151	|||	PU
绝艺	|||	S: 1151E: 1153	|||	NN
目前已	|||	S: 1153E: 1156	|||	NN
经	|||	S: 1156E: 1157	|||	VV
开发	|||	S: 1157E: 1159	|||	VV
了	|||	S: 1159E: 1160	|||	AS
王者荣	|||	S: 1160E: 1163	|||	NN
耀游戏	|||	S: 1163E: 1166	|||	NN
版本	|||	S: 1166E: 1168	|||	VV
，	|||	S: 1168E: 1169	|||	PU
并参与	|||	S: 1169E: 1172	|||	NN
排位赛	|||	S: 1172E: 1175	|||	NN
。	|||	S: 1175E: 1176	|||	PU
