佳思蒂		﻿佳思蒂		NN		B-NP
克		克		P		O
杯		杯		NN		O
四		四		OD		O
城		城		M		O
市新锐对		市新锐对		NN		B-NP
抗赛		抗赛		NN		I-NP
2016		2016		CD		O
佳思蒂		佳思蒂		NN		B-NP
克		克		P		O
杯		杯		NN		O
四		四		OD		O
城		城		M		O
市新锐对		市新锐对		NN		B-NP
抗赛在		抗赛在		NN		I-NP
日本		日本		NN		I-NP
开战		开战		NN		I-NP
。		。		PU		O
9月		9月		NT		O
23日		23日		NT		O
9月		9月		NT		O
24日		24日		NT		O
9月		9月		NT		O
25日		25日		NT		O
中国		中国		NR		O
2胜1平		2胜1平		NN		B-NP
，		，		PU		O
积		积		DT		O
7		7		CD		O
分		分		NN		O
；		；		PU		O
韩国1胜1平1负		韩国1胜1平1负		NR		O
，		，		PU		O
4分		4分		NR		O
；		；		PU		O
日本3平		日本3平		NR		O
，		，		PU		O
3分		3分		NR		O
，		，		PU		O
中华		中华		NR		O
台北		台北		NN		O
2		2		CD		O
负		负		CC		O
1		1		CD		O
平		平		M		O
，		，		PU		O
1分		1分		M		O
。		。		PU		O
中国		中国		NR		O
队夺冠		队夺冠		NN		B-NP
，		，		PU		O
韩国		韩国		NR		O
队亚军		队亚军		NN		B-NP
，		，		PU		O
日本		日本		NR		O
队第		队第		NN		B-NP
三		三		NN		I-NP
，		，		PU		O
中华台		中华台		NN		B-NP
北		北		OD		O
第四		第四		OD		O
。		。		PU		O
本条		本条		NN		B-NP
目不		目不		NN		I-NP
是		是		VC		O
國際		國際		JJ		B-NP
新銳對		新銳對		NN		I-NP
抗賽		抗賽		NN		I-NP
