陳嘉銳		﻿陳嘉銳		NN		B-NP
陳嘉銳		陳嘉銳		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本與		日本與		NN		B-NP
中国		中国		NR		O
大陆		大陆		CD		O
、		、		PU		O
香港		香港		NN		O
的		的		DEC		O
圍棋棋手		圍棋棋手		NN		B-NP
。		。		PU		O
廣東省		廣東省		NN		B-NP
出身		出身		VV		O
，		，		PU		O
屬於中		屬於中		NN		B-NP
国围		国围		NN		I-NP
棋协会		棋协会		NN		I-NP
、		、		PU		O
關西棋院		關西棋院		NN		B-NP
。		。		PU		O
九		九		CD		O
段		段		M		O
。		。		PU		O
1986		1986		CD		O
年		年		AD		O
在		在		VV		O
世界业		世界业		NN		B-NP
余围		余围		NN		I-NP
棋锦标		棋锦标		NN		I-NP
赛		赛		NN		I-NP
拿		拿		NN		I-NP
下冠軍		下冠軍		NN		I-NP
。		。		PU		O
