重屏	|||	S: 1E: 4	|||	NN
会棋图	|||	S: 4E: 7	|||	NN
《	|||	S: 7E: 8	|||	PU
重屏	|||	S: 8E: 10	|||	NN
会棋图	|||	S: 10E: 13	|||	NN
》	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
五	|||	S: 15E: 16	|||	OD
代	|||	S: 16E: 17	|||	NN
十	|||	S: 17E: 18	|||	OD
国	|||	S: 18E: 19	|||	NN
时期	|||	S: 19E: 21	|||	NN
周文矩	|||	S: 21E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEC
作品	|||	S: 25E: 27	|||	NN
。	|||	S: 27E: 28	|||	PU
画中	|||	S: 28E: 30	|||	NN
内容为	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
南唐中	|||	S: 34E: 37	|||	NR
主李璟	|||	S: 37E: 40	|||	NN
与	|||	S: 40E: 41	|||	P
其诸兄	|||	S: 41E: 44	|||	NN
弟下棋	|||	S: 44E: 47	|||	NN
。	|||	S: 47E: 48	|||	PU
因画中	|||	S: 48E: 51	|||	NN
有屏	|||	S: 51E: 53	|||	VV
，	|||	S: 53E: 54	|||	PU
屏中有	|||	S: 54E: 57	|||	NN
画	|||	S: 57E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
故得名	|||	S: 59E: 62	|||	NN
“	|||	S: 62E: 63	|||	PU
重屏	|||	S: 63E: 65	|||	NN
会棋图	|||	S: 65E: 68	|||	NN
”	|||	S: 68E: 69	|||	PU
。	|||	S: 69E: 70	|||	PU
此图是	|||	S: 70E: 73	|||	NN
绢本设色	|||	S: 73E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
纵	|||	S: 78E: 79	|||	NN
40	|||	S: 79E: 81	|||	CD
.	|||	S: 81E: 82	|||	PU
3	|||	S: 82E: 83	|||	CD
厘米	|||	S: 83E: 85	|||	M
，	|||	S: 85E: 86	|||	PU
横	|||	S: 86E: 87	|||	NN
70	|||	S: 87E: 89	|||	CD
.	|||	S: 89E: 90	|||	PU
5	|||	S: 90E: 91	|||	CD
厘米	|||	S: 91E: 93	|||	M
，	|||	S: 93E: 94	|||	PU
故	|||	S: 94E: 95	|||	NN
宫博物	|||	S: 95E: 98	|||	NN
院	|||	S: 98E: 99	|||	NN
藏宋人	|||	S: 99E: 102	|||	NN
摹本	|||	S: 102E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
据说南唐	|||	S: 105E: 109	|||	NN
中	|||	S: 109E: 110	|||	NN
主	|||	S: 110E: 111	|||	NN
李璟爱	|||	S: 111E: 114	|||	NN
下棋	|||	S: 114E: 116	|||	VV
，	|||	S: 116E: 117	|||	PU
因而	|||	S: 117E: 119	|||	AD
对政事少	|||	S: 119E: 123	|||	VV
有	|||	S: 123E: 124	|||	NN
处	|||	S: 124E: 125	|||	NN
理	|||	S: 125E: 126	|||	LC
，	|||	S: 126E: 127	|||	PU
有	|||	S: 127E: 128	|||	VE
一	|||	S: 128E: 129	|||	CD
次因大	|||	S: 129E: 132	|||	NN
将	|||	S: 132E: 133	|||	BA
军当朝戒	|||	S: 133E: 137	|||	NN
言	|||	S: 137E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
故有	|||	S: 139E: 141	|||	VV
收敛	|||	S: 141E: 143	|||	VV
。	|||	S: 143E: 144	|||	PU
可惜李璟	|||	S: 144E: 148	|||	JJ
棋瘾太	|||	S: 148E: 151	|||	NN
大	|||	S: 151E: 152	|||	AD
屡有	|||	S: 152E: 154	|||	VV
反复	|||	S: 154E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
此	|||	S: 157E: 158	|||	CD
被李煜	|||	S: 158E: 161	|||	NN
所	|||	S: 161E: 162	|||	MSP
察觉	|||	S: 162E: 164	|||	VV
，	|||	S: 164E: 165	|||	PU
于是	|||	S: 165E: 167	|||	NN
重金请	|||	S: 167E: 170	|||	NN
当时	|||	S: 170E: 172	|||	NN
居于	|||	S: 172E: 174	|||	VV
南唐	|||	S: 174E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEC
周文	|||	S: 177E: 179	|||	NN
矩绘	|||	S: 179E: 181	|||	VV
了	|||	S: 181E: 182	|||	AS
这张	|||	S: 182E: 184	|||	NN
“	|||	S: 184E: 185	|||	PU
重屏	|||	S: 185E: 187	|||	NN
会棋图	|||	S: 187E: 190	|||	NN
”	|||	S: 190E: 191	|||	PU
。	|||	S: 191E: 192	|||	PU
