弘通杯		﻿弘通杯		NN		B-NP
国家围		国家围		NN		I-NP
棋		棋		NN		I-NP
队		队		NN		I-NP
擂台赛		擂台赛		NN		I-NP
弘通杯		弘通杯		NR		O
国家		国家		NN		B-NP
围棋队		围棋队		NN		I-NP
擂台赛		擂台赛		NN		I-NP
，		，		PU		O
由		由		P		O
弘通		弘通		NN		B-NP
围棋		围棋		NN		I-NP
网站		网站		NN		I-NP
独家赞助		独家赞助		NN		I-NP
，		，		PU		O
棋手来		棋手来		NN		B-NP
自中国		自中国		NN		I-NP
国家		国家		NN		I-NP
围棋队		围棋队		NN		I-NP
。		。		PU		O
70		70		OD		O
后		后		M		O
、		、		PU		O
80		80		CD		O
后和		后和		NN		B-NP
90		90		CD		O
后各		后各		NN		B-NP
自组队		自组队		NN		I-NP
参赛		参赛		VV		O
，		，		PU		O
赛制如		赛制如		NN		B-NP
同农心杯		同农心杯		NN		I-NP
三		三		OD		O
国		国		NN		B-NP
擂台赛		擂台赛		NN		I-NP
，		，		PU		O
三		三		CD		O
队轮番		队轮番		NN		B-NP
上		上		NN		I-NP
场		场		NN		I-NP
。		。		PU		O
结果80后第		结果80后第		NR		O
一		一		CD		O
个		个		M		O
出局		出局		NN		O
，		，		PU		O
70		70		CD		O
后		后		BA		O
步其后		步其后		NN		B-NP
尘		尘		NN		I-NP
，		，		PU		O
90		90		CD		O
后赢得		后赢得		NN		B-NP
比赛		比赛		NN		I-NP
。		。		PU		O
十五		十五		OD		O
位棋		位棋		NN		B-NP
手按		手按		NN		I-NP
照出		照出		NN		I-NP
生年份		生年份		NN		I-NP
，		，		PU		O
分为		分为		VV		O
三		三		CD		O
支队		支队		NN		O
伍		伍		OD		O
，		，		PU		O
采取		采取		VV		O
农心杯		农心杯		NN		B-NP
赛制		赛制		VV		O
，		，		PU		O
展开		展开		VV		O
擂台		擂台		NN		O
大战		大战		VV		O
。		。		PU		O
从2012年		从2012年		NT		O
5月		5月		NT		O
9日到11月		9日到11月		NT		O
22日		22日		NT		O
，		，		PU		O
经过		经过		VV		O
了		了		AS		O
长达		长达		JJ		B-NP
半年		半年		NN		I-NP
，		，		PU		O
共		共		NN		O
十四		十四		CD		O
局		局		NN		O
的		的		DEC		O
赛程		赛程		NN		O
，		，		PU		O
“		“		PU		O
90		90		CD		O
后队		后队		NN		B-NP
”		”		PU		O
取得		取得		VV		O
了		了		AS		O
最终的		最终的		JJ		B-NP
胜利		胜利		NN		I-NP
。		。		PU		O
取名		取名		VV		O
“		“		PU		O
青蓝擂		青蓝擂		NN		B-NP
台赛		台赛		NN		I-NP
”		”		PU		O
，		，		PU		O
为		为		VC		O
“		“		PU		O
青出于		青出于		VV		O
蓝		蓝		NN		O
而		而		MSP		O
胜于		胜于		VV		O
蓝		蓝		NN		O
”		”		PU		O
之意		之意		NN		B-NP
。		。		PU		O
