杨慧人	|||	S: 1E: 5	|||	NN
杨慧人	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
美国华	|||	S: 9E: 12	|||	NR
人围	|||	S: 12E: 14	|||	NN
棋	|||	S: 14E: 15	|||	NN
专业初	|||	S: 15E: 18	|||	NN
段棋手	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
绰号	|||	S: 22E: 24	|||	NN
“	|||	S: 24E: 25	|||	PU
苗寨	|||	S: 25E: 27	|||	NN
棋王	|||	S: 27E: 29	|||	NN
”	|||	S: 29E: 30	|||	PU
。	|||	S: 30E: 31	|||	PU
2001	|||	S: 31E: 35	|||	CD
年中	|||	S: 35E: 37	|||	NN
国贵阳国	|||	S: 37E: 41	|||	NN
际围棋	|||	S: 41E: 44	|||	NN
文化	|||	S: 44E: 46	|||	VV
节	|||	S: 46E: 47	|||	NN
城市	|||	S: 47E: 49	|||	NN
围棋	|||	S: 49E: 51	|||	NN
爱好者	|||	S: 51E: 54	|||	NN
邀请赛	|||	S: 54E: 57	|||	NN
A	|||	S: 57E: 58	|||	NN
组冠军	|||	S: 58E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
2002年	|||	S: 62E: 67	|||	NT
第一届	|||	S: 67E: 70	|||	JJ
豐田	|||	S: 70E: 72	|||	NN
杯世界	|||	S: 72E: 75	|||	NN
圍棋	|||	S: 75E: 77	|||	NN
王座	|||	S: 77E: 79	|||	NN
戰本赛	|||	S: 79E: 82	|||	NN
第一	|||	S: 82E: 84	|||	OD
轮	|||	S: 84E: 85	|||	M
负于王立	|||	S: 85E: 89	|||	NN
诚	|||	S: 89E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
2004	|||	S: 91E: 95	|||	CD
年第	|||	S: 95E: 97	|||	NN
十七	|||	S: 97E: 99	|||	CD
届	|||	S: 99E: 100	|||	BA
富士通	|||	S: 100E: 103	|||	NN
杯	|||	S: 103E: 104	|||	NN
世界	|||	S: 104E: 106	|||	NN
職業	|||	S: 106E: 108	|||	NN
圍棋	|||	S: 108E: 110	|||	NN
錦標	|||	S: 110E: 112	|||	NN
賽本赛	|||	S: 112E: 115	|||	NN
第一	|||	S: 115E: 117	|||	OD
轮负于	|||	S: 117E: 120	|||	JJ
王磊	|||	S: 120E: 122	|||	NN
。	|||	S: 122E: 123	|||	PU
2005	|||	S: 123E: 127	|||	CD
年第	|||	S: 127E: 129	|||	NN
十	|||	S: 129E: 130	|||	OD
届	|||	S: 130E: 131	|||	NN
LG	|||	S: 131E: 133	|||	NN
盃世界	|||	S: 133E: 136	|||	NN
棋王戰	|||	S: 136E: 139	|||	NN
本赛第	|||	S: 139E: 142	|||	NN
一	|||	S: 142E: 143	|||	CD
轮负于	|||	S: 143E: 146	|||	VV
陈	|||	S: 146E: 147	|||	CD
耀烨	|||	S: 147E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
2008年	|||	S: 150E: 155	|||	NT
参加	|||	S: 155E: 157	|||	VV
第一	|||	S: 157E: 159	|||	OD
届世界	|||	S: 159E: 162	|||	NN
智力	|||	S: 162E: 164	|||	NN
运动	|||	S: 164E: 166	|||	NN
会围棋	|||	S: 166E: 169	|||	NN
比赛	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
2010年	|||	S: 172E: 177	|||	NT
在科	|||	S: 177E: 179	|||	NT
罗拉多	|||	S: 179E: 182	|||	NN
州夺	|||	S: 182E: 184	|||	NN
得北	|||	S: 184E: 186	|||	NN
美围棋	|||	S: 186E: 189	|||	NN
大	|||	S: 189E: 190	|||	JJ
师	|||	S: 190E: 191	|||	NN
赛	|||	S: 191E: 192	|||	NN
冠军	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
2012	|||	S: 195E: 199	|||	CD
年第	|||	S: 199E: 201	|||	NN
七	|||	S: 201E: 202	|||	OD
届	|||	S: 202E: 203	|||	NN
應氏杯	|||	S: 203E: 206	|||	NN
世界	|||	S: 206E: 208	|||	NN
職業	|||	S: 208E: 210	|||	NN
圍棋	|||	S: 210E: 212	|||	NN
錦標	|||	S: 212E: 214	|||	NN
賽本赛	|||	S: 214E: 217	|||	NN
第一	|||	S: 217E: 219	|||	OD
轮负于	|||	S: 219E: 222	|||	JJ
朴廷桓	|||	S: 222E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
曾代表北	|||	S: 226E: 230	|||	NN
美	|||	S: 230E: 231	|||	NN
洲	|||	S: 231E: 232	|||	AD
参加	|||	S: 232E: 234	|||	VV
第二	|||	S: 234E: 236	|||	OD
届	|||	S: 236E: 237	|||	M
“	|||	S: 237E: 238	|||	PU
MLILY	|||	S: 238E: 243	|||	NN
梦	|||	S: 243E: 244	|||	NN
百	|||	S: 244E: 245	|||	CC
合	|||	S: 245E: 246	|||	NN
杯	|||	S: 246E: 247	|||	NN
”	|||	S: 247E: 248	|||	PU
世	|||	S: 248E: 249	|||	NN
界围	|||	S: 249E: 251	|||	NN
棋	|||	S: 251E: 252	|||	NN
公开赛	|||	S: 252E: 255	|||	VV
、	|||	S: 255E: 256	|||	PU
第	|||	S: 256E: 257	|||	NN
三	|||	S: 257E: 258	|||	OD
届	|||	S: 258E: 259	|||	NN
世界	|||	S: 259E: 261	|||	NN
智力精	|||	S: 261E: 264	|||	NN
英	|||	S: 264E: 265	|||	NN
运动会	|||	S: 265E: 268	|||	NN
和	|||	S: 268E: 269	|||	CC
第四	|||	S: 269E: 271	|||	OD
届	|||	S: 271E: 272	|||	M
世界	|||	S: 272E: 274	|||	NN
智力	|||	S: 274E: 276	|||	NN
精英	|||	S: 276E: 278	|||	NN
运动会	|||	S: 278E: 281	|||	NN
（	|||	S: 281E: 282	|||	PU
战胜亚	|||	S: 282E: 285	|||	NN
历山大	|||	S: 285E: 288	|||	NN
·	|||	S: 288E: 289	|||	PU
迪那	|||	S: 289E: 291	|||	NN
斯塔因	|||	S: 291E: 294	|||	NN
）	|||	S: 294E: 295	|||	PU
。	|||	S: 295E: 296	|||	PU
现在	|||	S: 296E: 298	|||	JJ
布莱根	|||	S: 298E: 301	|||	NN
妇	|||	S: 301E: 302	|||	NN
女	|||	S: 302E: 303	|||	NN
医院	|||	S: 303E: 305	|||	NN
从事科研	|||	S: 305E: 309	|||	NN
工作	|||	S: 309E: 311	|||	NN
。	|||	S: 311E: 312	|||	PU
Sensei	|||	S: 312E: 318	|||	NN
'	|||	S: 318E: 319	|||	PU
sLibrary	|||	S: 319E: 327	|||	NN
