台	|||	S: 1E: 3	|||	NN
灣職業	|||	S: 3E: 6	|||	NN
圍棋比	|||	S: 6E: 9	|||	NN
賽列表	|||	S: 9E: 12	|||	NN
台灣職業	|||	S: 12E: 16	|||	NN
圍	|||	S: 16E: 17	|||	NN
棋	|||	S: 17E: 18	|||	NN
目前總	|||	S: 18E: 21	|||	NN
共有	|||	S: 21E: 23	|||	VV
六	|||	S: 23E: 24	|||	OD
種	|||	S: 24E: 25	|||	M
頭銜賽	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
限制	|||	S: 29E: 31	|||	VV
棋賽則有	|||	S: 31E: 35	|||	JJ
四種頭銜	|||	S: 35E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
另有	|||	S: 40E: 42	|||	VV
二	|||	S: 42E: 43	|||	CD
錦標賽	|||	S: 43E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
業餘	|||	S: 47E: 49	|||	NN
職業	|||	S: 49E: 51	|||	NN
混合賽	|||	S: 51E: 54	|||	NN
則有	|||	S: 54E: 56	|||	VV
一	|||	S: 56E: 57	|||	CD
公開賽	|||	S: 57E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
一	|||	S: 61E: 62	|||	CD
邀請賽	|||	S: 62E: 65	|||	NN
、	|||	S: 65E: 66	|||	PU
一	|||	S: 66E: 67	|||	CD
團體賽	|||	S: 67E: 70	|||	NN
。	|||	S: 70E: 71	|||	PU
