利		﻿利		NN		B-NP
民杯		民杯		NN		I-NP
世界		世界		NN		I-NP
围棋星		围棋星		NN		I-NP
锐最		锐最		NN		I-NP
强战		强战		NN		I-NP
利民杯		利民杯		NN		I-NP
世界		世界		NN		I-NP
围棋星		围棋星		NN		I-NP
锐最		锐最		NN		I-NP
强战由中		强战由中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
中国		中国		NR		O
棋院杭		棋院杭		NN		B-NP
州分		州分		CD		O
院主		院主		NN		B-NP
办		办		VA		O
，		，		PU		O
杭州		杭州		NN		B-NP
市围棋		市围棋		NN		I-NP
协		协		AD		O
会		会		VV		O
承办		承办		VV		O
。		。		PU		O
比		比		NN		B-NP
赛用		赛用		NN		I-NP
时		时		LC		O
：		：		PU		O
分站赛		分站赛		NN		B-NP
为每方		为每方		NN		I-NP
1		1		CD		O
小时后		小时后		NN		B-NP
三		三		OD		O
次		次		CC		O
30		30		CD		O
秒		秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
；		；		PU		O
总决赛		总决赛		NN		B-NP
为每方		为每方		NN		I-NP
2		2		CD		O
小时后		小时后		NN		B-NP
5		5		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
1		1		CD		O
、		、		PU		O
职业棋手		职业棋手		NN		B-NP
：		：		PU		O
1994年		1994年		NT		O
1月1日之		1月1日之		NN		B-NP
后出生		后出生		NN		I-NP
的		的		DEC		O
职业棋		职业棋		NN		B-NP
手		手		NN		I-NP
均		均		AD		O
可		可		VV		O
报名		报名		VV		O
参赛		参赛		VV		O
；		；		PU		O
2		2		CD		O
、		、		PU		O
业余棋手		业余棋手		NN		B-NP
：		：		PU		O
在		在		P		O
2013		2013		CD		O
中		中		M		O
国围		国围		NN		B-NP
棋定		棋定		NN		I-NP
段赛		段赛		NN		I-NP
中		中		LC		O
打进		打进		VV		O
男子		男子		NN		B-NP
本赛前		本赛前		NN		I-NP
50		50		OD		O
名		名		M		O
；		；		PU		O
韩国		韩国		NR		O
棋院		棋院		NN		O
、		、		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
院生		院生		VV		O
一		一		CD		O
组		组		M		O
；		；		PU		O
主办		主办		NN		B-NP
方特邀		方特邀		NN		I-NP
的		的		DEC		O
3		3		CD		O
名业		名业		NN		B-NP
余棋手		余棋手		NN		I-NP
；		；		PU		O
以上棋		以上棋		NN		B-NP
手		手		NN		I-NP
年		年		AD		O
龄		龄		LB		O
要求		要求		NN		O
在		在		P		O
1997年		1997年		CD		O
1月		1月		NT		O
1日以		1日以		NN		B-NP
后		后		AD		O
出生		出生		VV		O
。		。		PU		O
欧洲		欧洲		NN		O
、		、		PU		O
美洲等		美洲等		NN		B-NP
国家参		国家参		NN		I-NP
赛棋手		赛棋手		NN		I-NP
年		年		NN		I-NP
龄		龄		AD		O
可		可		VV		O
放宽		放宽		VV		O
至		至		VV		O
1991年		1991年		CD		O
1月		1月		NT		O
1日以后		1日以后		NN		B-NP
。		。		PU		O
2014年		2014年		NT		O
4月30		4月30		NN		B-NP
日		日		NN		I-NP
(		(		PU		O
周		周		NN		O
三		三		CD		O
)		)		PU		O
—5月3日(周六)		—5月3日(周六)		PU		O
。		。		PU		O
地点		地点		NN		O
：		：		PU		O
中国		中国		NR		O
棋院杭		棋院杭		NN		B-NP
州		州		LC		O
分院		分院		VV		O
。		。		PU		O
第一		第一		OD		O
阶段		阶段		NN		O
采取		采取		VV		O
积		积		NN		B-NP
分循环		分循环		NN		I-NP
，		，		PU		O
根据		根据		NN		B-NP
实际		实际		NN		I-NP
报名人		报名人		NN		I-NP
数分成若		数分成若		NN		I-NP
干		干		OD		O
小组		小组		VV		O
，		，		PU		O
先		先		AD		O
进行		进行		VV		O
五轮积		五轮积		NN		B-NP
分循		分循		NN		I-NP
环赛		环赛		NN		I-NP
(		(		PU		O
具		具		NN		B-NP
体视		体视		NN		I-NP
报名		报名		NN		I-NP
人数		人数		NN		I-NP
而定		而定		NN		I-NP
)		)		PU		O
，		，		PU		O
晋级		晋级		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
第		第		NN		O
一		一		OD		O
组		组		NN		O
：		：		PU		O
黄云嵩		黄云嵩		NN		B-NP
马逸		马逸		NN		I-NP
超王		超王		NN		I-NP
元均芈昱		元均芈昱		NN		I-NP
廷		廷		NN		I-NP
第		第		NN		I-NP
二		二		OD		O
组		组		NN		O
：		：		PU		O
杨鼎新李		杨鼎新李		NN		B-NP
翔		翔		NN		I-NP
宇		宇		NN		I-NP
韩昇周		韩昇周		NN		I-NP
许		许		NN		I-NP
嘉阳		嘉阳		NN		I-NP
第		第		NN		I-NP
三		三		OD		O
组		组		NN		O
：		：		PU		O
柯洁杨		柯洁杨		NN		B-NP
一		一		CD		O
申真谞		申真谞		NN		B-NP
陶欣然		陶欣然		NN		I-NP
第		第		NN		I-NP
四		四		OD		O
组		组		NN		O
：		：		PU		O
党毅飞		党毅飞		NN		B-NP
廖行		廖行		VV		O
文夏晨		文夏晨		NN		B-NP
琨宋相		琨宋相		NN		I-NP
勳		勳		NN		I-NP
第		第		NN		I-NP
五		五		OD		O
组		组		NN		O
：		：		PU		O
童梦成		童梦成		NN		B-NP
赵健		赵健		NN		I-NP
男赵		男赵		NN		I-NP
晨宇韦		晨宇韦		NN		I-NP
一		一		CD		O
博		博		NN		B-NP
第		第		NN		I-NP
六		六		OD		O
组		组		NN		O
：		：		PU		O
范蕴若		范蕴若		NN		B-NP
陈浩		陈浩		NN		I-NP
丁浩		丁浩		NN		I-NP
陈玉侬		陈玉侬		NN		I-NP
第二		第二		OD		O
阶段		阶段		NN		B-NP
淘汰赛		淘汰赛		NN		I-NP
：		：		PU		O
1		1		CD		O
组		组		NN		O
2		2		CD		O
组		组		NN		O
3		3		CD		O
组		组		NN		B-NP
胜负		胜负		NN		I-NP
4		4		CD		O
组		组		NN		O
5		5		CD		O
组		组		NN		O
6		6		CD		O
组		组		NN		B-NP
最终		最终		JJ		I-NP
以淘		以淘		NN		I-NP
汰赛		汰赛		NN		I-NP
方式		方式		NN		I-NP
决出		决出		VV		O
六		六		CD		O
名		名		NN		B-NP
入选总		入选总		NN		I-NP
决赛棋手		决赛棋手		NN		I-NP
（		（		PU		O
杨鼎新		杨鼎新		NR		O
、		、		PU		O
夏晨琨		夏晨琨		NN		B-NP
、		、		PU		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
陶欣然		陶欣然		NN		B-NP
、		、		PU		O
童梦成		童梦成		NN		B-NP
、		、		PU		O
陈浩		陈浩		NN		B-NP
）		）		PU		O
。（第一站前六名不得参加第二		。（第一站前六名不得参加第二		PU		O
站比赛		站比赛		NN		B-NP
）		）		PU		O
小		小		CD		O
组赛于		组赛于		VV		O
2014年		2014年		CD		O
8月		8月		NT		O
17日		17日		NT		O
在		在		P		O
中国		中国		NR		O
棋院杭		棋院杭		NN		B-NP
州分		州分		CD		O
院		院		CD		O
结束		结束		NN		O
，		，		PU		O
出线选手		出线选手		NN		B-NP
：		：		PU		O
淘汰赛从		淘汰赛从		NN		B-NP
8月		8月		CD		O
18日		18日		NT		O
开始		开始		NN		O
，		，		PU		O
分为		分为		VV		O
6		6		CD		O
个		个		M		O
小组		小组		NN		O
，		，		PU		O
每		每		DT		O
个		个		M		O
小组		小组		NN		O
4		4		CD		O
人		人		NN		O
进行		进行		VV		O
单败淘汰		单败淘汰		NN		B-NP
赛		赛		NN		I-NP
，		，		PU		O
最终		最终		JJ		B-NP
从每个小		从每个小		NN		I-NP
组出线		组出线		NN		I-NP
的		的		DEC		O
选手将		选手将		NN		B-NP
晋级总		晋级总		NN		I-NP
决赛		决赛		NN		I-NP
。		。		PU		O
第一		第一		OD		O
组		组		NN		O
第二		第二		OD		O
组		组		NN		O
第三		第三		OD		O
组		组		NN		O
第四		第四		OD		O
组		组		NN		O
第五		第五		OD		O
组		组		NN		O
第六		第六		OD		O
组		组		NN		O
参赛		参赛		VV		O
棋手由		棋手由		NN		B-NP
第一		第一		OD		O
阶段		阶段		NN		O
产生		产生		VV		O
的		的		DEC		O
12		12		NN		B-NP
名		名		NN		I-NP
棋手及		棋手及		NN		I-NP
12		12		OD		O
名		名		M		O
种子棋手		种子棋手		NN		B-NP
（		（		PU		O
中国2		中国2		NR		O
名		名		NN		O
，		，		PU		O
韩国1名		韩国1名		NR		O
，		，		PU		O
日本1		日本1		NR		O
名		名		NN		O
，		，		PU		O
中華台北		中華台北		NN		B-NP
1		1		OD		O
名		名		NN		O
、		、		PU		O
欧洲		欧洲		NN		O
1		1		OD		O
名		名		NN		O
、		、		PU		O
美国1		美国1		NR		O
名		名		NN		O
、		、		PU		O
主办		主办		NN		B-NP
方特邀		方特邀		NN		I-NP
1		1		OD		O
名		名		NN		O
和		和		P		O
2014		2014		CD		O
年		年		PU		O
GLOBIS		GLOBIS		NN		B-NP
杯世界		杯世界		NN		I-NP
新锐围		新锐围		NN		I-NP
棋锦标赛		棋锦标赛		NN		I-NP
前4		前4		OD		O
名		名		M		O
）		）		PU		O
组成		组成		VV		O
的		的		DEC		O
24		24		CD		O
人		人		NN		O
，		，		PU		O
通过		通过		P		O
单败淘		单败淘		NN		B-NP
汰赛		汰赛		NN		I-NP
决出		决出		NN		I-NP
总冠		总冠		NN		I-NP
军		军		NN		I-NP
1995年		1995年		NT		O
1月1日之后		1月1日之后		NN		B-NP
的		的		DEG		O
职业棋		职业棋		NN		B-NP
手		手		NN		I-NP
均		均		AD		O
可		可		VV		O
报名参赛		报名参赛		VV		O
于		于		P		O
2015年		2015年		CD		O
6月		6月		NT		O
19日		19日		NT		O
至6月		至6月		NT		O
24日		24日		NT		O
（		（		PU		O
五轮循		五轮循		NN		B-NP
环赛和		环赛和		NN		I-NP
二轮淘汰		二轮淘汰		NN		I-NP
赛		赛		NN		I-NP
）		）		PU		O
在		在		VV		O
杭州		杭州		NN		O
举行		举行		VV		O
。		。		PU		O
取前		取前		VV		O
八		八		CD		O
名		名		M		O
，		，		PU		O
第一		第一		OD		O
站前		站前		NN		O
八		八		CD		O
名		名		NN		O
不		不		AD		O
得		得		VV		O
参加		参加		VV		O
第		第		NN		B-NP
二站比赛		二站比赛		NN		I-NP
。		。		PU		O
<		<		PU		O
br		br		NN		B-NP
>		>		PU		O
晋级		晋级		NN		B-NP
淘汰		淘汰		NN		I-NP
赛		赛		NN		I-NP
的		的		DEG		O
32		32		CD		O
强棋手		强棋手		NN		B-NP
：		：		PU		O
第		第		NN		O
一		一		OD		O
组		组		NN		O
：		：		PU		O
柯洁宋知		柯洁宋知		NN		B-NP
勋		勋		NN		I-NP
(		(		PU		O
韩		韩		NN		O
)		)		PU		O
丁世		丁世		NN		B-NP
雄廖		雄廖		NN		I-NP
元赫		元赫		NN		I-NP
第		第		NN		I-NP
二		二		OD		O
组		组		NN		O
：		：		PU		O
芈昱廷乔		芈昱廷乔		NN		B-NP
智健严		智健严		NN		I-NP
在		在		P		O
明郑胥		明郑胥		NN		B-NP
第		第		NN		I-NP
三		三		OD		O
组		组		NN		O
：		：		PU		O
范蕴若黄		范蕴若黄		NN		B-NP
昕		昕		NN		I-NP
王彦皓		王彦皓		NN		I-NP
韩		韩		NN		I-NP
一		一		CD		O
洲		洲		NN		B-NP
第		第		NN		I-NP
四		四		OD		O
组		组		NN		O
：		：		PU		O
李轩豪		李轩豪		NN		B-NP
朴键昊		朴键昊		NN		I-NP
(		(		PU		O
韩		韩		NN		O
)		)		PU		O
於		於		NN		B-NP
之莹陈昱		之莹陈昱		NN		I-NP
森		森		NN		I-NP
第		第		NN		I-NP
五		五		OD		O
组		组		NN		O
：		：		PU		O
童梦成		童梦成		NN		B-NP
胡钰		胡钰		NN		I-NP
函杨		函杨		NN		I-NP
博巍		博巍		NN		I-NP
(		(		PU		O
台		台		NN		O
)		)		PU		O
胡傲华		胡傲华		NN		B-NP
第		第		NN		I-NP
六		六		OD		O
组		组		NN		O
：		：		PU		O
谢尔		谢尔		NN		B-NP
豪陈贤		豪陈贤		NN		I-NP
韦		韦		VV		O
一		一		CD		O
博黄静远		博黄静远		NN		B-NP
第		第		NN		I-NP
七		七		OD		O
组		组		NN		O
：		：		PU		O
赵晨		赵晨		NN		B-NP
宇谢科辜		宇谢科辜		NN		I-NP
梓		梓		NN		I-NP
豪王		豪王		NN		I-NP
元均		元均		NN		I-NP
(		(		PU		O
台		台		NN		O
)		)		PU		O
第		第		NN		O
八		八		OD		O
组		组		NN		O
：		：		PU		O
李翔宇		李翔宇		NN		B-NP
蒋		蒋		P		O
其		其		PN		O
润马逸		润马逸		NN		B-NP
超		超		NN		I-NP
杨		杨		NN		I-NP
楷文		楷文		NN		I-NP
淘汰赛		淘汰赛		NN		I-NP
对阵		对阵		NN		I-NP
：		：		PU		O
2015年		2015年		NT		O
8月12		8月12		NN		B-NP
日		日		NN		I-NP
-		-		PU		O
17日		17日		NT		O
，		，		PU		O
取前八		取前八		NR		O
名		名		NN		O
。		。		PU		O
晋级		晋级		NN		B-NP
淘汰		淘汰		NN		I-NP
赛棋手		赛棋手		NN		I-NP
：		：		PU		O
第		第		NN		O
一		一		OD		O
组		组		NN		O
：		：		PU		O
李维清		李维清		NN		B-NP
、		、		PU		O
李轩豪		李轩豪		NN		B-NP
、		、		PU		O
马光子		马光子		NN		B-NP
、		、		PU		O
朴键昊		朴键昊		NN		B-NP
(		(		PU		O
韩		韩		NN		O
)		)		PU		O
第		第		NN		O
二		二		OD		O
组		组		NN		O
：		：		PU		O
谢尔豪		谢尔豪		NN		B-NP
、		、		PU		O
谢科		谢科		NN		B-NP
、		、		PU		O
胡钰函		胡钰函		NN		B-NP
、		、		PU		O
六浦雄太		六浦雄太		NN		B-NP
(		(		PU		O
日		日		NN		O
)		)		PU		O
第		第		NN		O
三		三		OD		O
组		组		NN		O
：		：		PU		O
陈昱森		陈昱森		NN		B-NP
、		、		PU		O
严在明		严在明		NR		O
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
、		、		PU		O
王嘉宝		王嘉宝		NN		B-NP
第		第		NN		I-NP
四		四		OD		O
组		组		NN		O
：		：		PU		O
伊凌涛		伊凌涛		NN		B-NP
、		、		PU		O
黄昕		黄昕		NN		B-NP
、		、		PU		O
朴河旼		朴河旼		NN		B-NP
(		(		PU		O
韩		韩		NN		O
)		)		PU		O
、		、		PU		O
李万鹏		李万鹏		Err		O
第		第		NN		O
五		五		OD		O
组		组		NN		O
：		：		PU		O
赵晨宇		赵晨宇		NN		B-NP
、		、		PU		O
丁浩		丁浩		NN		B-NP
、		、		PU		O
李成森		李成森		NN		B-NP
、		、		PU		O
宋相勋		宋相勋		NN		B-NP
(		(		PU		O
韩		韩		NN		O
)		)		PU		O
第		第		NN		O
六		六		OD		O
组		组		NN		O
：		：		PU		O
王彦皓		王彦皓		NN		B-NP
、		、		PU		O
许嘉阳		许嘉阳		NN		B-NP
、		、		PU		O
陈正勋		陈正勋		NN		B-NP
、		、		PU		O
韩一		韩一		NN		B-NP
洲		洲		NN		I-NP
第		第		NN		I-NP
七		七		OD		O
组		组		NN		O
：		：		PU		O
申旻埈		申旻埈		NN		B-NP
(		(		PU		O
韩		韩		NN		O
)		)		PU		O
、		、		PU		O
舒一笑		舒一笑		NN		B-NP
、		、		PU		O
蒋其润		蒋其润		NN		B-NP
、		、		PU		O
范胤		范胤		NN		B-NP
第		第		NN		I-NP
八		八		OD		O
组		组		NN		O
：		：		PU		O
卞相		卞相		NN		B-NP
壹		壹		NN		I-NP
(		(		PU		O
韩		韩		NN		O
)		)		PU		O
、		、		PU		O
王若然		王若然		NN		B-NP
、		、		PU		O
黄静远		黄静远		NN		B-NP
、		、		PU		O
焦士维		焦士维		NN		B-NP
淘汰赛		淘汰赛		NN		I-NP
：		：		PU		O
2015年		2015年		NT		O
11月		11月		NT		O
。		。		PU		O
参赛棋手由第一		参赛棋手由第一		JJ		B-NP
阶段		阶段		NN		I-NP
产生		产生		VV		O
的		的		DEC		O
16		16		NN		B-NP
名		名		NN		I-NP
棋手及		棋手及		NN		I-NP
16		16		OD		O
名		名		M		O
种子棋		种子棋		NN		B-NP
手		手		NN		I-NP
(		(		PU		O
中国4名		中国4名		NR		O
，		，		PU		O
韩国		韩国		NR		O
2名		2名		NN		B-NP
，		，		PU		O
日本		日本		NN		O
2		2		OD		O
名		名		NN		O
，		，		PU		O
中華台北		中華台北		NN		B-NP
1		1		OD		O
名		名		NN		O
、		、		PU		O
欧洲		欧洲		NN		O
1		1		OD		O
名		名		NN		O
、		、		PU		O
美国1		美国1		NR		O
名		名		NN		O
、		、		PU		O
主办		主办		NN		B-NP
方特邀		方特邀		NN		I-NP
1		1		CD		O
名以及		名以及		NN		B-NP
2015		2015		CD		O
年		年		PU		O
GLOBIS		GLOBIS		NN		B-NP
杯世界		杯世界		NN		I-NP
新锐围		新锐围		NN		I-NP
棋锦标		棋锦标		NN		I-NP
赛		赛		P		O
前		前		NN		O
4		4		OD		O
名		名		NN		O
)		)		PU		O
组成		组成		VV		O
的		的		DEC		O
32		32		CD		O
人		人		NN		O
，		，		PU		O
通过		通过		P		O
单败淘		单败淘		NN		B-NP
汰赛		汰赛		NN		I-NP
决出		决出		NN		I-NP
总冠军		总冠军		NN		I-NP
。		。		PU		O
晋级淘		晋级淘		NN		B-NP
汰赛		汰赛		NN		I-NP
名单		名单		NN		I-NP
：		：		PU		O
				NN		B-NP
1		1		OD		O
组		组		NN		O
：		：		PU		O
丁浩		丁浩		NN		B-NP
、		、		PU		O
王世		王世		NN		B-NP
一		一		CD		O
、		、		PU		O
范蕴若		范蕴若		NN		B-NP
、		、		PU		O
吴镇宇		吴镇宇		NN		B-NP
				NN		I-NP
2		2		OD		O
组		组		NN		O
：		：		PU		O
乔智健		乔智健		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
李翔宇		李翔宇		NN		B-NP
、		、		PU		O
刘宇航		刘宇航		NN		B-NP
				NN		I-NP
3		3		OD		O
组		组		NN		O
：		：		PU		O
童梦成		童梦成		NN		B-NP
、		、		PU		O
楔玄准		楔玄准		NN		B-NP
、		、		PU		O
黄昕		黄昕		NN		B-NP
、		、		PU		O
潘阳		潘阳		NN		B-NP
				NN		I-NP
4		4		OD		O
组		组		NN		O
：		：		PU		O
谢尔豪		谢尔豪		NN		B-NP
、		、		PU		O
汪鹏飞		汪鹏飞		NN		B-NP
、		、		PU		O
谢科		谢科		NN		B-NP
、		、		PU		O
汤靖轩		汤靖轩		NN		B-NP
				NN		I-NP
5		5		OD		O
组		组		NN		O
：		：		PU		O
许皓鋐		许皓鋐		NN		B-NP
、		、		PU		O
朴河旼		朴河旼		NN		B-NP
、		、		PU		O
胡钰函		胡钰函		NN		B-NP
、		、		PU		O
藤泽里菜		藤泽里菜		NN		B-NP
				NN		I-NP
6		6		OD		O
组		组		NN		O
：		：		PU		O
杨楷文		杨楷文		NN		B-NP
、		、		PU		O
应一韬		应一韬		NN		B-NP
、		、		PU		O
王泽锦		王泽锦		NN		B-NP
、		、		PU		O
陈翰祺		陈翰祺		NN		B-NP
				NN		I-NP
7		7		OD		O
组		组		NN		O
：		：		PU		O
廖元赫		廖元赫		NN		B-NP
、		、		PU		O
陈贤		陈贤		NN		B-NP
、		、		PU		O
丁世雄		丁世雄		NN		B-NP
、		、		PU		O
杨润东		杨润东		NN		B-NP
				NN		I-NP
8		8		OD		O
组		组		NN		O
：		：		PU		O
赵晨宇		赵晨宇		NN		B-NP
、		、		PU		O
范胤		范胤		NN		B-NP
、		、		PU		O
申旻埈		申旻埈		NN		B-NP
、		、		PU		O
伊凌涛		伊凌涛		NN		B-NP
于		于		P		O
2016年		2016年		CD		O
8月5日		8月5日		NT		O
-		-		PU		O
10		10		CD		O
日在		日在		M		O
杭州市		杭州市		NN		B-NP
富阳区		富阳区		NN		I-NP
国际		国际		NN		I-NP
贸易		贸易		NN		I-NP
中心大		中心大		NN		I-NP
酒店		酒店		NN		I-NP
举行		举行		VV		O
晋级		晋级		NN		B-NP
名单		名单		NN		I-NP
：		：		PU		O
乔		乔		CD		O
智健		智健		NN		B-NP
、		、		PU		O
廖元赫		廖元赫		NN		B-NP
、		、		PU		O
谢科		谢科		NN		B-NP
、		、		PU		O
赵晨宇		赵晨宇		NN		B-NP
、		、		PU		O
何语涵		何语涵		NN		B-NP
、		、		PU		O
王泽锦		王泽锦		NN		B-NP
、		、		PU		O
崔精		崔精		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
、		、		PU		O
宋圭相		宋圭相		NN		B-NP
（		（		PU		O
韩		韩		NN		O
）		）		PU		O
参赛		参赛		VV		O
资格		资格		NN		O
：		：		PU		O
1		1		CD		O
、		、		PU		O
职业棋手		职业棋手		NN		B-NP
：		：		PU		O
1997年		1997年		NT		O
1月1日之后		1月1日之后		NN		B-NP
的		的		DEG		O
职业棋		职业棋		NN		B-NP
手		手		NN		I-NP
均		均		AD		O
可		可		VV		O
报名		报名		VV		O
参赛		参赛		VV		O
；		；		PU		O
2		2		CD		O
、		、		PU		O
业余棋手		业余棋手		NN		B-NP
：		：		PU		O
在		在		P		O
2016		2016		CD		O
中		中		M		O
国围		国围		NN		B-NP
棋定		棋定		NN		I-NP
段赛		段赛		NN		I-NP
中		中		LC		O
打进		打进		VV		O
男子		男子		NN		B-NP
本赛前		本赛前		NN		I-NP
50		50		OD		O
名		名		M		O
；		；		PU		O
韩国		韩国		NR		O
棋院		棋院		NN		O
、		、		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
院生		院生		VV		O
一		一		CD		O
组		组		M		O
；		；		PU		O
主办		主办		NN		B-NP
方特邀		方特邀		NN		I-NP
的		的		DEC		O
3		3		CD		O
名业		名业		NN		B-NP
余棋手		余棋手		NN		I-NP
；		；		PU		O
以上棋		以上棋		NN		B-NP
手		手		NN		I-NP
年		年		AD		O
龄		龄		LB		O
要求		要求		NN		O
在		在		P		O
2001年		2001年		CD		O
1月		1月		NT		O
1日以		1日以		NN		B-NP
后		后		AD		O
出生		出生		VV		O
。		。		PU		O
3		3		CD		O
、		、		PU		O
欧洲		欧洲		NN		O
、		、		PU		O
北美等		北美等		NN		B-NP
国家参		国家参		NN		I-NP
赛棋手		赛棋手		NN		I-NP
年		年		NN		I-NP
龄		龄		AD		O
可		可		VV		O
放宽		放宽		VV		O
至		至		VV		O
1994年		1994年		CD		O
1月		1月		NT		O
1日以后		1日以后		NN		B-NP
。		。		PU		O
2月		2月		NT		O
28日		28日		NT		O
至3月		至3月		NT		O
5日		5日		NT		O
，		，		PU		O
中国		中国		NR		O
棋院杭		棋院杭		NN		B-NP
州分		州分		CD		O
院		院		CD		O
2017年		2017年		NT		O
3月4日		3月4日		NN		B-NP
2017年		2017年		NT		O
8月20		8月20		NN		B-NP
日		日		NN		I-NP
参赛		参赛		VV		O
棋手由		棋手由		NN		B-NP
第一		第一		OD		O
阶段		阶段		NN		O
产生		产生		VV		O
的		的		DEC		O
16		16		NN		B-NP
名		名		NN		I-NP
棋手及		棋手及		NN		I-NP
16		16		OD		O
名		名		M		O
种子棋手		种子棋手		NN		B-NP
（		（		PU		O
中国5		中国5		NR		O
名		名		NN		O
，		，		PU		O
韩国3名		韩国3名		NR		O
，		，		PU		O
日本3		日本3		NR		O
名		名		NN		O
，		，		PU		O
中華台北		中華台北		NN		B-NP
1		1		OD		O
名		名		NN		O
、		、		PU		O
欧洲		欧洲		NN		O
1		1		OD		O
名		名		NN		O
、		、		PU		O
北美		北美		NN		O
1		1		OD		O
名		名		NN		O
、		、		PU		O
上届冠亚		上届冠亚		NN		B-NP
军		军		NN		I-NP
2		2		CC		O
名		名		NN		O
。		。		PU		O
如遇		如遇		NN		B-NP
上		上		NN		I-NP
届		届		NN		I-NP
冠亚军		冠亚军		NN		I-NP
不		不		AD		O
符		符		AD		O
参赛		参赛		VV		O
年龄		年龄		NN		B-NP
要求		要求		NN		I-NP
的		的		DEC		O
情况		情况		NN		O
，		，		PU		O
主办		主办		NN		B-NP
方将		方将		NN		I-NP
根据		根据		NN		I-NP
名额发		名额发		NN		I-NP
放外卡		放外卡		NN		I-NP
）		）		PU		O
组成的		组成的		NN		B-NP
32		32		CD		O
人		人		NN		O
，		，		PU		O
通过		通过		P		O
单败淘		单败淘		NN		B-NP
汰赛		汰赛		NN		I-NP
决出		决出		NN		I-NP
总冠军		总冠军		NN		I-NP
。		。		PU		O
(		(		PU		O
1		1		OD		O
)		)		PU		O
第一		第一		OD		O
阶段		阶段		NN		O
(		(		PU		O
分站赛		分站赛		NN		B-NP
)		)		PU		O
淘汰赛		淘汰赛		NN		B-NP
对局费		对局费		NN		I-NP
：		：		PU		O
第一		第一		OD		O
轮		轮		M		O
3000		3000		CD		O
元		元		M		O
；		；		PU		O
第二		第二		OD		O
轮		轮		M		O
4000		4000		CD		O
元		元		NN		O
。		。		PU		O
第一		第一		OD		O
轮		轮		M		O
5000		5000		CD		O
元		元		CD		O
；		；		PU		O
第二		第二		OD		O
轮		轮		M		O
8000		8000		CD		O
元		元		CD		O
；		；		PU		O
第三		第三		OD		O
轮		轮		M		O
10000		10000		CD		O
元		元		CD		O
；		；		PU		O
第四		第四		OD		O
轮		轮		M		O
10000		10000		CD		O
元		元		NN		O
。		。		PU		O
冠军		冠军		NN		O
：		：		PU		O
40万		40万		CD		O
人民币		人民币		NN		O
；		；		PU		O
亚军		亚军		NN		O
：		：		PU		O
12万		12万		CD		O
人民币		人民币		NN		O
。		。		PU		O
