十	|||	S: 1E: 3	|||	OD
段	|||	S: 3E: 4	|||	M
战	|||	S: 4E: 5	|||	NN
十	|||	S: 5E: 6	|||	CD
段战	|||	S: 6E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
為日本	|||	S: 11E: 14	|||	NN
七	|||	S: 14E: 15	|||	OD
大	|||	S: 15E: 16	|||	NN
围棋赛	|||	S: 16E: 19	|||	NN
之一	|||	S: 19E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
「十段」并非围棋棋手的常设段位，而是在這場比赛中获得優勝棋士可使用的頭銜	|||	S: 22E: 58	|||	PU
。	|||	S: 58E: 59	|||	PU
该	|||	S: 59E: 60	|||	DT
比赛创	|||	S: 60E: 63	|||	NN
建于	|||	S: 63E: 65	|||	VV
1962	|||	S: 65E: 69	|||	CD
年	|||	S: 69E: 70	|||	LC
，	|||	S: 70E: 71	|||	PU
前身	|||	S: 71E: 73	|||	NN
为	|||	S: 73E: 74	|||	VC
快棋名人战	|||	S: 74E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
由产经	|||	S: 80E: 83	|||	NN
新闻社	|||	S: 83E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
日本	|||	S: 87E: 89	|||	NN
棋院	|||	S: 89E: 91	|||	NN
和关西	|||	S: 91E: 94	|||	NN
棋院	|||	S: 94E: 96	|||	NN
主办	|||	S: 96E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
在每年十段	|||	S: 99E: 104	|||	NR
戰最終	|||	S: 104E: 107	|||	NN
之獲勝者	|||	S: 107E: 111	|||	NN
可	|||	S: 111E: 112	|||	VV
獲得	|||	S: 112E: 114	|||	VV
十	|||	S: 114E: 115	|||	OD
段	|||	S: 115E: 116	|||	M
之頭銜	|||	S: 116E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
连续	|||	S: 120E: 122	|||	NN
五	|||	S: 122E: 123	|||	OD
次	|||	S: 123E: 124	|||	NN
或累計	|||	S: 124E: 127	|||	NN
十	|||	S: 127E: 128	|||	OD
次	|||	S: 128E: 129	|||	MSP
获得	|||	S: 129E: 131	|||	VV
十	|||	S: 131E: 132	|||	OD
段	|||	S: 132E: 133	|||	M
頭銜者	|||	S: 133E: 136	|||	NN
可	|||	S: 136E: 137	|||	VV
在	|||	S: 137E: 138	|||	P
退休	|||	S: 138E: 140	|||	NN
後或	|||	S: 140E: 142	|||	NN
年滿	|||	S: 142E: 144	|||	NN
六十	|||	S: 144E: 146	|||	OD
歲	|||	S: 146E: 147	|||	M
之後	|||	S: 147E: 149	|||	NN
使用	|||	S: 149E: 151	|||	NN
名誉	|||	S: 151E: 153	|||	NN
十段	|||	S: 153E: 155	|||	VA
的	|||	S: 155E: 156	|||	DEC
頭銜	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
但迄今仍	|||	S: 159E: 163	|||	NN
未有	|||	S: 163E: 165	|||	VV
人獲得	|||	S: 165E: 168	|||	NN
此頭銜	|||	S: 168E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
最初的	|||	S: 172E: 175	|||	JJ
赛制为	|||	S: 175E: 178	|||	NN
16	|||	S: 178E: 180	|||	CD
人組	|||	S: 180E: 182	|||	NN
成本戰	|||	S: 182E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
成員	|||	S: 186E: 188	|||	NN
包括	|||	S: 188E: 190	|||	VV
上屆比	|||	S: 190E: 193	|||	NN
賽成	|||	S: 193E: 195	|||	VV
績最佳前	|||	S: 195E: 199	|||	NN
八	|||	S: 199E: 200	|||	CD
名	|||	S: 200E: 201	|||	NN
以及	|||	S: 201E: 203	|||	NN
經初選產	|||	S: 203E: 207	|||	NN
生另外	|||	S: 207E: 210	|||	NN
八	|||	S: 210E: 211	|||	OD
名	|||	S: 211E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
本戰以	|||	S: 213E: 216	|||	NN
双	|||	S: 216E: 217	|||	CD
败淘	|||	S: 217E: 219	|||	NN
汰赛	|||	S: 219E: 221	|||	NN
進行	|||	S: 221E: 223	|||	VV
，	|||	S: 223E: 224	|||	PU
最終	|||	S: 224E: 226	|||	JJ
獲勝	|||	S: 226E: 228	|||	NN
者將	|||	S: 228E: 230	|||	NN
可	|||	S: 230E: 231	|||	VV
與上届	|||	S: 231E: 234	|||	VV
十	|||	S: 234E: 235	|||	CD
段	|||	S: 235E: 236	|||	M
战優勝	|||	S: 236E: 239	|||	NN
进行	|||	S: 239E: 241	|||	VV
五戰三勝的	|||	S: 241E: 246	|||	JJ
比賽	|||	S: 246E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
胜者获	|||	S: 249E: 252	|||	NN
得本	|||	S: 252E: 254	|||	NN
年度	|||	S: 254E: 256	|||	NN
十	|||	S: 256E: 257	|||	OD
段	|||	S: 257E: 258	|||	M
頭銜	|||	S: 258E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
第五十	|||	S: 261E: 264	|||	OD
屆起	|||	S: 264E: 266	|||	VV
，	|||	S: 266E: 267	|||	PU
初選產生	|||	S: 267E: 271	|||	VV
之名額	|||	S: 271E: 274	|||	NN
增加	|||	S: 274E: 276	|||	VV
至	|||	S: 276E: 277	|||	VV
12	|||	S: 277E: 279	|||	CD
人	|||	S: 279E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
共	|||	S: 281E: 282	|||	NN
20	|||	S: 282E: 284	|||	CD
人以	|||	S: 284E: 286	|||	NN
單敗	|||	S: 286E: 288	|||	NN
淘汰	|||	S: 288E: 290	|||	NN
賽進行	|||	S: 290E: 293	|||	NN
本戰	|||	S: 293E: 295	|||	NN
。	|||	S: 295E: 296	|||	PU
