世界	|||	S: 1E: 4	|||	NN
智力	|||	S: 4E: 6	|||	NN
運動	|||	S: 6E: 8	|||	NN
會圍	|||	S: 8E: 10	|||	NN
棋比賽	|||	S: 10E: 13	|||	NN
在	|||	S: 13E: 14	|||	P
2008	|||	S: 14E: 18	|||	CD
年世界	|||	S: 18E: 21	|||	NN
智力	|||	S: 21E: 23	|||	NN
运动会創	|||	S: 23E: 27	|||	NN
辦時	|||	S: 27E: 29	|||	VV
，	|||	S: 29E: 30	|||	PU
圍棋就	|||	S: 30E: 33	|||	NN
是正式	|||	S: 33E: 36	|||	JJ
比賽項	|||	S: 36E: 39	|||	NN
目	|||	S: 39E: 40	|||	VA
，	|||	S: 40E: 41	|||	PU
共有	|||	S: 41E: 43	|||	VV
六	|||	S: 43E: 44	|||	CD
個分項目	|||	S: 44E: 48	|||	NN
：	|||	S: 48E: 49	|||	PU
男子	|||	S: 49E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
女子	|||	S: 52E: 54	|||	NN
个人比	|||	S: 54E: 57	|||	NN
赛	|||	S: 57E: 58	|||	NN
、	|||	S: 58E: 59	|||	PU
男子	|||	S: 59E: 61	|||	NN
、	|||	S: 61E: 62	|||	PU
女子	|||	S: 62E: 64	|||	NN
團體賽	|||	S: 64E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
個人公	|||	S: 68E: 71	|||	NN
開賽和	|||	S: 71E: 74	|||	NN
混合雙	|||	S: 74E: 77	|||	NN
人賽	|||	S: 77E: 79	|||	VV
。	|||	S: 79E: 80	|||	PU
