郭闻潮		﻿郭闻潮		NN		B-NP
郭闻潮		郭闻潮		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
原名		原名		NN		B-NP
郭明鑫		郭明鑫		NN		I-NP
，		，		PU		O
中国		中国		NR		O
辽宁省		辽宁省		NR		O
沈阳市人		沈阳市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
五		五		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
2002		2002		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2009年		2009年		NT		O
7月升为		7月升为		JJ		B-NP
五段		五段		NN		I-NP
。		。		PU		O
2008		2008		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子		赛男子		NN		I-NP
乙组亚军		乙组亚军		NN		I-NP
。		。		PU		O
2009年		2009年		NT		O
、		、		PU		O
2012		2012		NN		B-NP
年		年		NN		I-NP
、		、		PU		O
2013		2013		NN		B-NP
年		年		NN		I-NP
、		、		PU		O
2015		2015		NN		B-NP
年		年		NN		I-NP
、		、		PU		O
2016		2016		NN		B-NP
年		年		NN		I-NP
代		代		CD		O
表苏		表苏		NN		B-NP
泊尔		泊尔		NN		I-NP
杭州队参		杭州队参		NN		I-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
2011		2011		CD		O
年第		年第		NN		B-NP
16		16		CD		O
届		届		NN		O
三		三		OD		O
星		星		NN		B-NP
财产		财产		NN		I-NP
杯本		杯本		NN		I-NP
赛中		赛中		NN		I-NP
先		先		NN		I-NP
负姜		负姜		NN		I-NP
东润		东润		VV		O
，		，		PU		O
后于		后于		VV		O
败者		败者		NN		B-NP
组连胜		组连胜		NN		I-NP
宋容慧		宋容慧		NN		I-NP
和		和		P		O
姜东润		姜东润		NN		B-NP
，		，		PU		O
进入		进入		VV		O
16		16		CD		O
强		强		M		O
。		。		PU		O
16		16		CD		O
强赛		强赛		NN		B-NP
负于		负于		VV		O
朴永训		朴永训		NN		B-NP
。		。		PU		O
2013		2013		CD		O
年第		年第		NN		B-NP
1		1		CD		O
届梦		届梦		NN		B-NP
百合杯		百合杯		NN		I-NP
本赛		本赛		NN		I-NP
连胜		连胜		NN		I-NP
张维和		张维和		NN		I-NP
毛睿龙		毛睿龙		NN		I-NP
进入		进入		VV		O
16		16		CD		O
强		强		NN		O
，		，		PU		O
后负于		后负于		VV		O
周睿羊		周睿羊		NN		B-NP
。		。		PU		O
