本因	|||	S: 1E: 4	|||	NN
坊战	|||	S: 4E: 6	|||	NN
本因	|||	S: 6E: 8	|||	NN
坊戰	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
為是日本	|||	S: 12E: 16	|||	NN
七	|||	S: 16E: 17	|||	OD
大	|||	S: 17E: 18	|||	NN
圍棋賽	|||	S: 18E: 21	|||	NN
之一	|||	S: 21E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
由	|||	S: 24E: 25	|||	P
每日新聞	|||	S: 25E: 29	|||	NN
社	|||	S: 29E: 30	|||	NN
於	|||	S: 30E: 31	|||	VC
1936	|||	S: 31E: 35	|||	CD
年創辦	|||	S: 35E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
也	|||	S: 39E: 40	|||	AD
是	|||	S: 40E: 41	|||	VC
日本七大圍	|||	S: 41E: 46	|||	NR
棋賽	|||	S: 46E: 48	|||	NN
中	|||	S: 48E: 49	|||	LC
歷史最久	|||	S: 49E: 53	|||	VV
的	|||	S: 53E: 54	|||	SP
，	|||	S: 54E: 55	|||	PU
在	|||	S: 55E: 56	|||	P
每年	|||	S: 56E: 58	|||	NT
本因坊	|||	S: 58E: 61	|||	NN
戰	|||	S: 61E: 62	|||	NN
最	|||	S: 62E: 63	|||	AD
終	|||	S: 63E: 64	|||	JJ
之獲勝者	|||	S: 64E: 68	|||	NN
可	|||	S: 68E: 69	|||	VV
獲得	|||	S: 69E: 71	|||	VV
本因坊	|||	S: 71E: 74	|||	NN
之頭銜	|||	S: 74E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
连续	|||	S: 78E: 80	|||	NN
五	|||	S: 80E: 81	|||	CD
年	|||	S: 81E: 82	|||	NN
獲得	|||	S: 82E: 84	|||	VV
本因坊	|||	S: 84E: 87	|||	NN
頭銜者	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
或是	|||	S: 91E: 93	|||	CC
生涯	|||	S: 93E: 95	|||	NN
累積獲得	|||	S: 95E: 99	|||	NN
十	|||	S: 99E: 100	|||	OD
次	|||	S: 100E: 101	|||	NN
頭銜	|||	S: 101E: 103	|||	NN
的	|||	S: 103E: 104	|||	DEC
棋士	|||	S: 104E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
將另外獲	|||	S: 107E: 111	|||	NN
得本因	|||	S: 111E: 114	|||	NN
坊	|||	S: 114E: 115	|||	NN
世襲	|||	S: 115E: 117	|||	VV
的	|||	S: 117E: 118	|||	DEC
稱號	|||	S: 118E: 120	|||	NN
“	|||	S: 120E: 121	|||	PU
第	|||	S: 121E: 122	|||	NN
XX	|||	S: 122E: 124	|||	NN
世本	|||	S: 124E: 126	|||	NN
因坊	|||	S: 126E: 128	|||	NN
”	|||	S: 128E: 129	|||	PU
（	|||	S: 129E: 130	|||	PU
最初称为	|||	S: 130E: 134	|||	JJ
名誉	|||	S: 134E: 136	|||	NN
本因坊	|||	S: 136E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
在	|||	S: 140E: 141	|||	P
1998	|||	S: 141E: 145	|||	CD
年	|||	S: 145E: 146	|||	CD
后改	|||	S: 146E: 148	|||	NN
使用	|||	S: 148E: 150	|||	NN
世襲	|||	S: 150E: 152	|||	NN
称号	|||	S: 152E: 154	|||	NN
）	|||	S: 154E: 155	|||	PU
。	|||	S: 155E: 156	|||	PU
此	|||	S: 156E: 157	|||	NN
外	|||	S: 157E: 158	|||	LC
，	|||	S: 158E: 159	|||	PU
歷年獲	|||	S: 159E: 162	|||	NN
得	|||	S: 162E: 163	|||	NN
本因坊	|||	S: 163E: 166	|||	NN
頭銜者	|||	S: 166E: 169	|||	NN
可以	|||	S: 169E: 171	|||	VV
效法	|||	S: 171E: 173	|||	VV
江	|||	S: 173E: 174	|||	CD
戶時	|||	S: 174E: 176	|||	NN
代	|||	S: 176E: 177	|||	NN
自取	|||	S: 177E: 179	|||	NN
一	|||	S: 179E: 180	|||	OD
個	|||	S: 180E: 181	|||	NN
「	|||	S: 181E: 182	|||	PU
本因坊	|||	S: 182E: 185	|||	NN
XX」	|||	S: 185E: 188	|||	NN
之稱號	|||	S: 188E: 191	|||	NN
，	|||	S: 191E: 192	|||	PU
但非日	|||	S: 192E: 195	|||	NN
本籍	|||	S: 195E: 197	|||	NN
棋士	|||	S: 197E: 199	|||	NN
如林	|||	S: 199E: 201	|||	NN
海峰	|||	S: 201E: 203	|||	NN
、	|||	S: 203E: 204	|||	PU
趙治勳	|||	S: 204E: 207	|||	NN
則直接	|||	S: 207E: 210	|||	NN
使用	|||	S: 210E: 212	|||	NN
本名	|||	S: 212E: 214	|||	NN
。	|||	S: 214E: 215	|||	PU
在日本	|||	S: 215E: 218	|||	NR
女子	|||	S: 218E: 220	|||	NN
围棋界	|||	S: 220E: 223	|||	NN
同時	|||	S: 223E: 225	|||	NN
也有	|||	S: 225E: 227	|||	VV
举行	|||	S: 227E: 229	|||	VV
女流	|||	S: 229E: 231	|||	NN
本因	|||	S: 231E: 233	|||	NN
坊战	|||	S: 233E: 235	|||	NN
的	|||	S: 235E: 236	|||	DEC
比赛	|||	S: 236E: 238	|||	NN
。	|||	S: 238E: 239	|||	PU
本因	|||	S: 239E: 241	|||	NN
坊始	|||	S: 241E: 243	|||	NN
於江戶	|||	S: 243E: 246	|||	NN
時代初期	|||	S: 246E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
此頭	|||	S: 251E: 253	|||	NN
銜原	|||	S: 253E: 255	|||	NN
為本	|||	S: 255E: 257	|||	NN
因坊	|||	S: 257E: 259	|||	NN
家以	|||	S: 259E: 261	|||	NN
家元	|||	S: 261E: 263	|||	NN
制度	|||	S: 263E: 265	|||	NN
傳承	|||	S: 265E: 267	|||	NN
，	|||	S: 267E: 268	|||	PU
到	|||	S: 268E: 269	|||	P
了第二十一	|||	S: 269E: 274	|||	NT
世本	|||	S: 274E: 276	|||	NN
因坊	|||	S: 276E: 278	|||	NN
秀	|||	S: 278E: 279	|||	NN
哉因	|||	S: 279E: 281	|||	NN
最属意	|||	S: 281E: 284	|||	NN
的	|||	S: 284E: 285	|||	DEC
门徒	|||	S: 285E: 287	|||	NN
小岸壮	|||	S: 287E: 290	|||	NN
二	|||	S: 290E: 291	|||	OD
早	|||	S: 291E: 292	|||	NN
逝	|||	S: 292E: 293	|||	LC
，	|||	S: 293E: 294	|||	PU
坊门并无	|||	S: 294E: 298	|||	NN
实力	|||	S: 298E: 300	|||	NN
超强	|||	S: 300E: 302	|||	NN
的	|||	S: 302E: 303	|||	DEC
后起	|||	S: 303E: 305	|||	NN
之秀	|||	S: 305E: 307	|||	NN
能够	|||	S: 307E: 309	|||	VV
与	|||	S: 309E: 310	|||	P
当时的	|||	S: 310E: 313	|||	NN
青年强	|||	S: 313E: 316	|||	NN
手	|||	S: 316E: 317	|||	NN
吴	|||	S: 317E: 318	|||	NN
清源	|||	S: 318E: 320	|||	NN
、	|||	S: 320E: 321	|||	PU
木谷	|||	S: 321E: 323	|||	NN
实等	|||	S: 323E: 325	|||	NN
抗衡	|||	S: 325E: 327	|||	NN
，	|||	S: 327E: 328	|||	PU
因此	|||	S: 328E: 330	|||	AD
在	|||	S: 330E: 331	|||	VV
1936	|||	S: 331E: 335	|||	CD
年將	|||	S: 335E: 337	|||	NN
此頭	|||	S: 337E: 339	|||	NN
銜转	|||	S: 339E: 341	|||	NN
让给	|||	S: 341E: 343	|||	NN
日本	|||	S: 343E: 345	|||	NR
棋院	|||	S: 345E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
意即让	|||	S: 348E: 351	|||	NR
棋赛	|||	S: 351E: 353	|||	NN
冠军	|||	S: 353E: 355	|||	NN
来承袭此	|||	S: 355E: 359	|||	NN
名号	|||	S: 359E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
本因	|||	S: 362E: 364	|||	NN
坊戰	|||	S: 364E: 366	|||	NN
自此时	|||	S: 366E: 369	|||	NN
开始筹办	|||	S: 369E: 373	|||	NN
。	|||	S: 373E: 374	|||	PU
本因	|||	S: 374E: 376	|||	NN
坊战為	|||	S: 376E: 379	|||	NN
日	|||	S: 379E: 380	|||	NN
本圍	|||	S: 380E: 382	|||	NN
棋头	|||	S: 382E: 384	|||	NN
衔战	|||	S: 384E: 386	|||	VV
的	|||	S: 386E: 387	|||	DEC
开端	|||	S: 387E: 389	|||	NN
，	|||	S: 389E: 390	|||	PU
当今日	|||	S: 390E: 393	|||	NN
本围棋	|||	S: 393E: 396	|||	NN
七	|||	S: 396E: 397	|||	OD
大	|||	S: 397E: 398	|||	NN
賽事	|||	S: 398E: 400	|||	NN
中	|||	S: 400E: 401	|||	LC
历史	|||	S: 401E: 403	|||	VV
最	|||	S: 403E: 404	|||	NN
悠久者	|||	S: 404E: 407	|||	NN
。	|||	S: 407E: 408	|||	PU
最初五屆	|||	S: 408E: 412	|||	JJ
本因	|||	S: 412E: 414	|||	NN
坊戰	|||	S: 414E: 416	|||	NN
圍每	|||	S: 416E: 418	|||	NN
兩	|||	S: 418E: 419	|||	CD
年舉辦	|||	S: 419E: 422	|||	VV
一	|||	S: 422E: 423	|||	CD
次	|||	S: 423E: 424	|||	M
，	|||	S: 424E: 425	|||	PU
從第	|||	S: 425E: 427	|||	NN
六	|||	S: 427E: 428	|||	OD
屆	|||	S: 428E: 429	|||	NN
起因	|||	S: 429E: 431	|||	NN
橋	|||	S: 431E: 432	|||	NN
本宇	|||	S: 432E: 434	|||	NN
太郎率	|||	S: 434E: 437	|||	NN
領	|||	S: 437E: 438	|||	NN
關	|||	S: 438E: 439	|||	NN
西棋院	|||	S: 439E: 442	|||	NN
獨	|||	S: 442E: 443	|||	AD
立	|||	S: 443E: 444	|||	VA
，	|||	S: 444E: 445	|||	PU
改為每年	|||	S: 445E: 449	|||	NN
舉	|||	S: 449E: 450	|||	VV
辦	|||	S: 450E: 451	|||	NN
一	|||	S: 451E: 452	|||	OD
次	|||	S: 452E: 453	|||	NN
。	|||	S: 453E: 454	|||	PU
在	|||	S: 454E: 455	|||	P
1945	|||	S: 455E: 459	|||	CD
年第	|||	S: 459E: 461	|||	NN
三	|||	S: 461E: 462	|||	OD
屆	|||	S: 462E: 463	|||	NN
本因	|||	S: 463E: 465	|||	NN
坊	|||	S: 465E: 466	|||	NN
戰	|||	S: 466E: 467	|||	NN
時正為第	|||	S: 467E: 471	|||	NN
二	|||	S: 471E: 472	|||	OD
次	|||	S: 472E: 473	|||	NN
世界	|||	S: 473E: 475	|||	NN
大戰期	|||	S: 475E: 478	|||	NN
間	|||	S: 478E: 479	|||	NN
，	|||	S: 479E: 480	|||	PU
當時由	|||	S: 480E: 483	|||	NN
岩本	|||	S: 483E: 485	|||	NN
薰向	|||	S: 485E: 487	|||	NN
橋	|||	S: 487E: 488	|||	NN
本宇太	|||	S: 488E: 491	|||	NN
郎	|||	S: 491E: 492	|||	AD
進行挑戰	|||	S: 492E: 496	|||	VV
，	|||	S: 496E: 497	|||	PU
其中	|||	S: 497E: 499	|||	NN
的	|||	S: 499E: 500	|||	DEC
第二	|||	S: 500E: 502	|||	OD
局比	|||	S: 502E: 504	|||	NN
賽於	|||	S: 504E: 506	|||	NN
8月	|||	S: 506E: 508	|||	NT
6日	|||	S: 508E: 510	|||	NT
在	|||	S: 510E: 511	|||	P
廣島市	|||	S: 511E: 514	|||	NN
郊區	|||	S: 514E: 516	|||	NN
進行	|||	S: 516E: 518	|||	VV
，	|||	S: 518E: 519	|||	PU
當日廣	|||	S: 519E: 522	|||	NN
島市正	|||	S: 522E: 525	|||	NN
好	|||	S: 525E: 526	|||	NN
遭	|||	S: 526E: 527	|||	NN
遇广	|||	S: 527E: 529	|||	NN
岛市	|||	S: 529E: 531	|||	NN
原子	|||	S: 531E: 533	|||	NN
弹爆炸	|||	S: 533E: 536	|||	NN
，	|||	S: 536E: 537	|||	PU
因此這場	|||	S: 537E: 541	|||	AD
對成	|||	S: 541E: 543	|||	VV
為著名的	|||	S: 543E: 547	|||	NN
「	|||	S: 547E: 548	|||	PU
原爆	|||	S: 548E: 550	|||	NN
之局	|||	S: 550E: 552	|||	NN
」	|||	S: 552E: 553	|||	PU
。	|||	S: 553E: 554	|||	PU
本因坊	|||	S: 554E: 557	|||	NN
之	|||	S: 557E: 558	|||	DEC
本戰由	|||	S: 558E: 561	|||	NN
上年度	|||	S: 561E: 564	|||	NN
本戰前	|||	S: 564E: 567	|||	NN
四	|||	S: 567E: 568	|||	OD
名	|||	S: 568E: 569	|||	NN
棋士加	|||	S: 569E: 572	|||	NN
上	|||	S: 572E: 573	|||	NN
由預選	|||	S: 573E: 576	|||	NN
產生	|||	S: 576E: 578	|||	VV
之	|||	S: 578E: 579	|||	NN
四名棋士	|||	S: 579E: 583	|||	NN
共	|||	S: 583E: 584	|||	NN
八	|||	S: 584E: 585	|||	CC
人	|||	S: 585E: 586	|||	NN
所	|||	S: 586E: 587	|||	MSP
組成	|||	S: 587E: 589	|||	VV
，	|||	S: 589E: 590	|||	PU
以循	|||	S: 590E: 592	|||	NN
环赛	|||	S: 592E: 594	|||	NN
方式	|||	S: 594E: 596	|||	NN
產	|||	S: 596E: 597	|||	NN
生挑戰者	|||	S: 597E: 601	|||	NN
，	|||	S: 601E: 602	|||	PU
再向前	|||	S: 602E: 605	|||	NN
一	|||	S: 605E: 606	|||	CD
年度	|||	S: 606E: 608	|||	NN
之本因	|||	S: 608E: 611	|||	NN
坊以	|||	S: 611E: 613	|||	VV
七	|||	S: 613E: 614	|||	OD
戰	|||	S: 614E: 615	|||	NN
四	|||	S: 615E: 616	|||	OD
勝	|||	S: 616E: 617	|||	NN
賽制	|||	S: 617E: 619	|||	VV
進	|||	S: 619E: 620	|||	AS
行挑戰	|||	S: 620E: 623	|||	NN
。	|||	S: 623E: 624	|||	PU
