迈克		﻿迈克		NN		B-NP
·		·		PU		O
雷蒙		雷蒙		NN		B-NP
迈克		迈克		NN		I-NP
·		·		PU		O
雷蒙		雷蒙		NN		B-NP
（		（		PU		O
，），美国职业围棋棋手		，），美国职业围棋棋手		PU		O
，		，		PU		O
日本		日本		NR		O
棋院		棋院		NN		B-NP
职业		职业		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
迈克		迈克		NN		B-NP
·		·		PU		O
雷蒙		雷蒙		NN		B-NP
是世界		是世界		NN		I-NP
上		上		VV		O
唯		唯		P		O
一		一		CD		O
一		一		CD		O
位非东		位非东		NN		B-NP
亚裔		亚裔		VV		O
的		的		DEC		O
围棋		围棋		NN		O
九		九		OD		O
段		段		NN		O
。		。		PU		O
雷蒙出		雷蒙出		NN		B-NP
生于美		生于美		NN		I-NP
国		国		NN		I-NP
加利		加利		NN		I-NP
福尼		福尼		NN		I-NP
亚州		亚州		NN		I-NP
圣巴		圣巴		NN		I-NP
巴拉		巴拉		NN		I-NP
，		，		PU		O
1974年		1974年		NT		O
在		在		VV		O
父亲		父亲		NN		O
的		的		DEG		O
影响下		影响下		NN		B-NP
开始学		开始学		NN		I-NP
习围棋		习围棋		NN		I-NP
，		，		PU		O
很快		很快		NN		B-NP
显露出		显露出		NN		I-NP
天分		天分		NN		I-NP
。		。		PU		O
1976年		1976年		NT		O
前往		前往		NN		B-NP
日		日		NN		I-NP
本学棋		本学棋		NN		I-NP
，		，		PU		O
次年拜		次年拜		NN		B-NP
大		大		NN		I-NP
枝雄介		枝雄介		NN		I-NP
为师		为师		VV		O
。		。		PU		O
1981年		1981年		NT		O
入段		入段		VV		O
，		，		PU		O
正式成		正式成		NN		B-NP
为职业棋		为职业棋		NN		I-NP
手		手		NN		I-NP
，		，		PU		O
2000		2000		CD		O
年升为		年升为		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
雷蒙		雷蒙		NN		B-NP
曾获		曾获		NN		I-NP
得过		得过		VV		O
1985		1985		CD		O
年留园杯		年留园杯		JJ		B-NP
冠军		冠军		NN		I-NP
、		、		PU		O
1990		1990		NN		B-NP
年		年		NN		I-NP
俊		俊		NN		I-NP
英战亚军		英战亚军		NN		I-NP
、		、		PU		O
1992		1992		CD		O
年日		年日		NN		B-NP
本新人		本新人		NN		I-NP
王战亚军		王战亚军		VV		O
，		，		PU		O
并		并		AD		O
在		在		P		O
2003年		2003年		NT		O
打入		打入		NN		B-NP
棋圣战		棋圣战		NN		I-NP
四		四		AD		O
强		强		VA		O
，		，		PU		O
最		最		AD		O
后败于		后败于		VV		O
依田纪基		依田纪基		NN		B-NP
。		。		PU		O
除了做		除了做		NN		B-NP
為母語		為母語		NN		I-NP
的		的		DEC		O
英语		英语		NN		O
，		，		PU		O
雷蒙		雷蒙		NN		B-NP
還能		還能		NN		I-NP
说流利		说流利		NN		I-NP
的		的		DEC		O
日语		日语		NN		O
，		，		PU		O
2011		2011		CD		O
年参		年参		NN		B-NP
加第		加第		VV		O
27		27		CD		O
届美		届美		NN		B-NP
国围棋		国围棋		NN		I-NP
大		大		AD		O
会		会		VA		O
。		。		PU		O
2016年		2016年		NT		O
3月		3月		NT		O
，		，		PU		O
Google		Google		NN		B-NP
的子		的子		NN		I-NP
公司		公司		NN		I-NP
GoogleDeepMind		GoogleDeepMind		NR		O
所開		所開		NN		B-NP
發電		發電		NN		I-NP
腦圍		腦圍		NN		I-NP
棋程式		棋程式		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
與世界		與世界		NN		I-NP
冠军南		冠军南		NN		I-NP
韓籍		韓籍		NN		I-NP
九		九		CD		O
段		段		NN		B-NP
棋士李		棋士李		NN		I-NP
世乭		世乭		NN		I-NP
（		（		PU		O
）		）		PU		O
進行		進行		NN		B-NP
五		五		OD		O
番		番		NN		O
棋		棋		OD		O
对		对		NN		O
战		战		LC		O
，		，		PU		O
这个		这个		NN		B-NP
程序		程序		NN		I-NP
使用谷		使用谷		NN		I-NP
歌位于		歌位于		VV		O
美国的云		美国的云		JJ		B-NP
计算		计算		NN		I-NP
服务器		服务器		NN		I-NP
，		，		PU		O
并透過		并透過		NR		O
光缆		光缆		NN		B-NP
网络		网络		NN		I-NP
连接韩国		连接韩国		NN		I-NP
。		。		PU		O
五場比		五場比		NN		B-NP
賽地		賽地		NN		I-NP
點		點		OD		O
為		為		NN		B-NP
南韓首爾		南韓首爾		NN		I-NP
四		四		OD		O
季		季		NN		B-NP
酒店		酒店		NN		I-NP
，		，		PU		O
分別於		分別於		NN		B-NP
2016年		2016年		CD		O
3月9日		3月9日		NT		O
、		、		PU		O
10日		10日		NR		O
、		、		PU		O
12日		12日		NR		O
、		、		PU		O
13		13		CD		O
日和		日和		NN		B-NP
15		15		CD		O
日舉行		日舉行		NN		B-NP
，		，		PU		O
由		由		P		O
Deepmind		Deepmind		NR		O
团队在		团队在		NN		B-NP
YouTube		YouTube		NN		I-NP
全球直播		全球直播		NN		I-NP
并由邁克		并由邁克		VV		O
·		·		PU		O
雷蒙擔任		雷蒙擔任		NN		B-NP
英语解说		英语解说		NN		I-NP
。		。		PU		O
其妻		其妻		NN		B-NP
牛娴		牛娴		NN		I-NP
娴是		娴是		NN		I-NP
中国		中国		NR		O
棋院职		棋院职		NN		B-NP
业三		业三		OD		O
段		段		M		O
。		。		PU		O
牛娴娴		牛娴娴		NN		B-NP
的		的		DEC		O
姐姐		姐姐		NN		B-NP
职业		职业		NN		I-NP
五		五		OD		O
段		段		NN		B-NP
牛力力		牛力力		NN		I-NP
是		是		VC		O
吴		吴		NN		B-NP
清源		清源		NN		I-NP
生		生		AD		O
前		前		VA		O
的		的		DEC		O
秘书		秘书		NN		O
。		。		PU		O
迈克		迈克		NN		B-NP
·		·		PU		O
雷蒙		雷蒙		NN		B-NP
和牛娴		和牛娴		NN		I-NP
娴有		娴有		VV		O
两		两		CD		O
个		个		M		O
女儿		女儿		NN		O
。		。		PU		O
