手合		﻿手合		NN		B-NP
(		(		PU		O
圍棋		圍棋		NN		B-NP
)		)		PU		O
手合		手合		VV		O
，		，		PU		O
又稱		又稱		NN		B-NP
手合割		手合割		NN		I-NP
、		、		PU		O
手相或者		手相或者		NN		B-NP
棋份		棋份		NN		I-NP
，		，		PU		O
為對		為對		NN		B-NP
局雙		局雙		NN		I-NP
方該用		方該用		NN		I-NP
的		的		DEC		O
對局		對局		NN		B-NP
模式		模式		NN		I-NP
，		，		PU		O
代		代		NN		B-NP
表		表		NN		I-NP
著雙		著雙		NN		I-NP
方棋力		方棋力		NN		I-NP
的		的		DEC		O
差距		差距		NN		O
。		。		PU		O
由於古		由於古		NN		B-NP
代圍		代圍		VV		O
棋		棋		NOI		O
沒有		沒有		VV		O
，		，		PU		O
所以		所以		AD		O
持黑先行		持黑先行		NN		B-NP
一		一		CD		O
方有		方有		VE		O
著優勢		著優勢		NN		B-NP
，		，		PU		O
為了		為了		NN		B-NP
平衡雙		平衡雙		NN		I-NP
方棋力		方棋力		NN		I-NP
，		，		PU		O
而		而		CC		O
有		有		VE		O
著不同		著不同		NN		B-NP
的		的		DEC		O
手合		手合		NN		B-NP
。		。		PU		O
日本		日本		NR		O
在日本		在日本		NR		O
棋院成		棋院成		NR		O
立以前		立以前		NN		B-NP
，		，		PU		O
從本因		從本因		NN		B-NP
坊道策		坊道策		NN		I-NP
擔		擔		NN		I-NP
任		任		NN		I-NP
碁所時		碁所時		NN		I-NP
制定		制定		VV		O
的		的		DEC		O
對弈規則		對弈規則		NN		B-NP
，		，		PU		O
差		差		NN		O
兩		兩		OD		O
段		段		M		O
讓一子		讓一子		NN		B-NP
。		。		PU		O
雙方若		雙方若		NN		B-NP
是		是		VC		O
實力		實力		NN		B-NP
相當		相當		VV		O
，		，		PU		O
手合採		手合採		NN		B-NP
用分先		用分先		NN		I-NP
（		（		PU		O
又稱互先		又稱互先		NN		B-NP
）		）		PU		O
，		，		PU		O
由雙		由雙		NN		B-NP
方輪流		方輪流		NN		I-NP
持黑		持黑		NN		I-NP
。		。		PU		O
差		差		DT		O
一		一		CD		O
段時稱為		段時稱為		NN		B-NP
「		「		PU		O
先相先		先相先		NN		B-NP
」		」		PU		O
（		（		PU		O
又稱		又稱		NR		O
半先		半先		NN		B-NP
、		、		PU		O
讓半子		讓半子		NN		B-NP
）		）		PU		O
，		，		PU		O
由棋力		由棋力		NN		B-NP
較弱方		較弱方		NN		I-NP
（		（		PU		O
稱為		稱為		NR		O
）		）		PU		O
連續持		連續持		NR		O
兩		兩		OD		O
盤黑		盤黑		NR		O
，		，		PU		O
再由		再由		NR		O
棋力		棋力		NN		B-NP
較強方		較強方		NN		I-NP
（		（		PU		O
稱為		稱為		NN		B-NP
上		上		NN		I-NP
手		手		NN		I-NP
）		）		PU		O
持		持		AD		O
黑		黑		P		O
一		一		CD		O
盤		盤		M		O
，		，		PU		O
三		三		OD		O
盤		盤		NN		B-NP
輪替		輪替		NN		I-NP
。		。		PU		O
差		差		NN		O
兩		兩		OD		O
段		段		M		O
時為		時為		NN		B-NP
「		「		PU		O
定先」		定先」		NR		O
（		（		PU		O
又稱一		又稱一		NR		O
先		先		NN		O
、		、		PU		O
讓先		讓先		NN		B-NP
、		、		PU		O
讓一子		讓一子		NN		B-NP
）		）		PU		O
，		，		PU		O
稱作上		稱作上		NN		B-NP
手		手		NN		I-NP
「		「		PU		O
授		授		NN		O
」		」		PU		O
下		下		NN		O
手先		手先		VV		O
，		，		PU		O
或下手		或下手		NN		B-NP
「		「		PU		O
受		受		NN		O
」		」		PU		O
上		上		NN		O
手		手		NN		O
先		先		LC		O
，		，		PU		O
由下手		由下手		NN		B-NP
永		永		AD		O
遠持黑		遠持黑		VV		O
。		。		PU		O
差		差		NN		O
三		三		OD		O
段		段		NN		O
為		為		OD		O
「		「		PU		O
先		先		OD		O
二		二		OD		O
」		」		PU		O
（		（		PU		O
或		或		OD		O
二		二		OD		O
先		先		M		O
）		）		PU		O
，		，		PU		O
為下手		為下手		NN		B-NP
一		一		OD		O
盤		盤		NN		O
受		受		AD		O
先		先		VA		O
，		，		PU		O
一		一		AD		O
盤		盤		NN		O
受		受		VV		O
二子；差		二子；差		NN		B-NP
四		四		OD		O
段		段		NN		O
為		為		OD		O
「		「		PU		O
二子」		二子」		NN		B-NP
（		（		PU		O
又稱定		又稱定		NN		B-NP
二		二		OD		O
）		）		PU		O
，		，		PU		O
下手永		下手永		NN		B-NP
遠		遠		NN		I-NP
從		從		AD		O
受		受		VV		O
二子開盤		二子開盤		NN		B-NP
。		。		PU		O
以下		以下		NN		O
二三		二三		CD		O
、		、		PU		O
三子		三子		NN		B-NP
，		，		PU		O
類推		類推		NN		B-NP
。		。		PU		O
另外除了		另外除了		NN		B-NP
從雙		從雙		NN		I-NP
方棋力		方棋力		NN		I-NP
推測		推測		VV		O
出雙方		出雙方		NN		B-NP
該用		該用		NN		I-NP
手合		手合		NN		I-NP
外		外		LC		O
，		，		PU		O
也		也		AD		O
可以		可以		VV		O
反推		反推		VV		O
，		，		PU		O
是棋力		是棋力		NN		B-NP
鑑定		鑑定		VV		O
的		的		DEC		O
一		一		CD		O
種		種		NN		B-NP
方式		方式		NN		I-NP
，		，		PU		O
例如		例如		AD		O
高段		高段		NN		B-NP
方對		方對		NN		I-NP
棋力		棋力		NN		I-NP
不明		不明		NN		I-NP
的		的		DEC		O
新手從		新手從		NN		B-NP
九		九		OD		O
子		子		NN		B-NP
開始逐		開始逐		NN		I-NP
漸		漸		NN		I-NP
減		減		NN		I-NP
少讓子		少讓子		NN		I-NP
數目		數目		NN		I-NP
，		，		PU		O
至雙		至雙		NN		B-NP
方互		方互		NN		I-NP
有		有		VE		O
勝負時		勝負時		NN		B-NP
，		，		PU		O
則		則		AD		O
可		可		VV		O
用		用		P		O
當時		當時		NN		B-NP
的		的		DEC		O
手合推出		手合推出		NN		B-NP
棋力		棋力		NN		I-NP
不明方		不明方		NN		I-NP
的		的		DEG		O
棋力		棋力		NN		B-NP
。		。		PU		O
古代上亦是		古代上亦是		VV		O
使用		使用		NN		O
「		「		PU		O
棋力達		棋力達		NN		B-NP
與		與		P		O
上		上		NN		O
手		手		NN		O
（		（		PU		O
七		七		CD		O
段		段		M		O
）		）		PU		O
二		二		OD		O
先程度		先程度		NN		B-NP
」		」		PU		O
此類		此類		NN		B-NP
方式做		方式做		NN		I-NP
評定		評定		VV		O
；		；		PU		O
最有名為		最有名為		VV		O
棋		棋		CD		O
聖道策		聖道策		NN		B-NP
，		，		PU		O
由於同		由於同		NN		B-NP
時代		時代		VV		O
無		無		NN		B-NP
接近道		接近道		NN		I-NP
策棋力		策棋力		NN		I-NP
的		的		DEC		O
其他棋		其他棋		NN		B-NP
士		士		NN		I-NP
，		，		PU		O
導致道		導致道		NN		B-NP
策		策		NN		I-NP
不		不		AD		O
斷		斷		VV		O
提升		提升		NN		O
手合		手合		VV		O
，		，		PU		O
最		最		AD		O
後道		後道		NN		B-NP
策		策		NN		I-NP
從		從		NN		I-NP
手合		手合		NN		I-NP
推測		推測		VV		O
的		的		DEC		O
棋力為		棋力為		NN		B-NP
十三		十三		OD		O
段		段		M		O
，		，		PU		O
因此		因此		AD		O
道策有著		道策有著		VV		O
十		十		CD		O
三段		三段		M		O
的		的		DEC		O
名人		名人		NN		O
的		的		DEG		O
美譽		美譽		NN		B-NP
。		。		PU		O
日本棋		日本棋		NN		B-NP
院成立後		院成立後		VV		O
，		，		PU		O
每年會		每年會		NN		B-NP
舉辦		舉辦		NN		I-NP
名為大		名為大		NN		I-NP
手合		手合		NN		I-NP
的		的		DEC		O
比賽		比賽		NN		B-NP
，		，		PU		O
以做		以做		NN		B-NP
為升段		為升段		NN		I-NP
的		的		DEC		O
評鑑		評鑑		NN		B-NP
，		，		PU		O
大		大		NN		B-NP
手合上		手合上		NN		I-NP
為		為		NN		I-NP
差		差		NN		I-NP
三段讓		三段讓		NN		I-NP
一		一		OD		O
子		子		NN		O
。		。		PU		O
從分先		從分先		NN		B-NP
開始依序		開始依序		VV		O
為		為		CD		O
先相先		先相先		NN		B-NP
、		、		PU		O
定先		定先		NN		B-NP
、		、		PU		O
先		先		NN		O
二		二		OD		O
先		先		NN		O
、		、		PU		O
二		二		OD		O
先		先		NN		O
二		二		OD		O
、		、		PU		O
二子、二三二、三二三		二子、二三二、三二三		NN		B-NP
、		、		PU		O
三子		三子		NN		B-NP
，		，		PU		O
亦即職業		亦即職業		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
需讓職		需讓職		NN		I-NP
業		業		NN		I-NP
初		初		OD		O
段		段		NN		O
三		三		OD		O
子		子		NN		O
。		。		PU		O
由於		由於		NN		B-NP
日本		日本		NR		O
棋院棋		棋院棋		NR		O
手		手		ETC		O
越來越		越來越		NR		O
多		多		ETC		O
，		，		PU		O
實力越		實力越		NN		B-NP
來		來		NN		I-NP
越		越		AD		O
好		好		VA		O
，		，		PU		O
職業		職業		NN		B-NP
段位間		段位間		NN		I-NP
的		的		DEC		O
差距逐		差距逐		NN		B-NP
漸		漸		NN		I-NP
縮		縮		AD		O
小		小		VA		O
，		，		PU		O
導致讓子		導致讓子		NN		B-NP
這種		這種		NN		I-NP
手		手		NN		I-NP
合		合		NN		I-NP
對棋力較		對棋力較		NN		I-NP
高		高		CD		O
者負擔		者負擔		NN		B-NP
加重		加重		VV		O
，		，		PU		O
大		大		JJ		B-NP
手合評		手合評		NN		I-NP
定		定		NN		I-NP
升段失		升段失		NN		I-NP
去		去		VV		O
公平性		公平性		JJ		O
，		，		PU		O
因而在20		因而在20		JJ		B-NP
0		0		CD		O
3		3		CD		O
年		年		NN		B-NP
廢除大		廢除大		NN		I-NP
手合		手合		VV		O
，		，		PU		O
一		一		OD		O
律		律		NN		O
分先		分先		AD		O
，		，		PU		O
改為積		改為積		NN		B-NP
分制		分制		VV		O
。		。		PU		O
業餘		業餘		NN		B-NP
段位間		段位間		NN		I-NP
為		為		NN		I-NP
差		差		NN		I-NP
一		一		CD		O
段		段		NN		O
讓		讓		AD		O
一		一		CD		O
子		子		M		O
，		，		PU		O
級位差		級位差		NN		B-NP
一		一		CD		O
級		級		NN		B-NP
讓半子		讓半子		NN		I-NP
，		，		PU		O
差		差		NN		O
兩		兩		OD		O
級		級		M		O
讓一子		讓一子		NN		B-NP
；		；		PU		O
例如		例如		AD		O
業餘		業餘		NN		B-NP
4		4		CD		O
段		段		NN		B-NP
需讓業		需讓業		NN		I-NP
餘		餘		NN		I-NP
1		1		OD		O
段		段		M		O
三子		三子		NN		B-NP
，		，		PU		O
3		3		CD		O
級		級		M		O
需讓		需讓		NN		B-NP
7		7		OD		O
級		級		NN		O
二		二		OD		O
子		子		NN		O
。		。		PU		O
另		另		NN		O
外		外		CS		O
由		由		P		O
於現今		於現今		NN		B-NP
有		有		VE		O
貼		貼		NN		B-NP
目的		目的		NN		I-NP
制度		制度		NN		I-NP
，		，		PU		O
已不須如先		已不須如先		NN		B-NP
相先		相先		VV		O
、		、		PU		O
先二這種		先二這種		NN		B-NP
交換		交換		NN		I-NP
使用		使用		NN		I-NP
不同		不同		JJ		I-NP
手合		手合		NN		I-NP
的		的		DEG		O
制度		制度		NN		O
。		。		PU		O
例如		例如		AD		O
差		差		NN		O
一		一		CD		O
級雖然差		級雖然差		NN		B-NP
半子		半子		NN		I-NP
，		，		PU		O
但只		但只		NN		B-NP
需用		需用		NN		I-NP
貼目去		貼目去		NN		I-NP
解決		解決		VV		O
即		即		AD		O
可		可		VV		O
，		，		PU		O
例如		例如		AD		O
差		差		NN		O
一		一		OD		O
級		級		M		O
則黑改為		則黑改為		NN		B-NP
貼		貼		NN		I-NP
3		3		OD		O
.		.		PU		O
5		5		OD		O
目		目		M		O
（		（		PU		O
數子法		數子法		NN		B-NP
182		182		CD		O
子		子		BA		O
之意		之意		NN		B-NP
）		）		PU		O
，		，		PU		O
則不需要		則不需要		NN		B-NP
黑白		黑白		VV		O
黑		黑		CD		O
這樣		這樣		NN		B-NP
交換先		交換先		NN		I-NP
後		後		NN		I-NP
，		，		PU		O
下		下		NN		B-NP
手		手		NN		I-NP
永遠持黑		永遠持黑		NN		I-NP
。		。		PU		O
但業餘		但業餘		NN		B-NP
比賽		比賽		NN		I-NP
通常		通常		AD		O
沒有		沒有		VV		O
硬性規定		硬性規定		NN		B-NP
，		，		PU		O
台灣		台灣		NN		B-NP
部分		部分		CD		O
比賽反		比賽反		NN		B-NP
而		而		CC		O
使用段		使用段		NN		B-NP
差		差		NN		I-NP
一		一		CD		O
段		段		NN		B-NP
讓半子		讓半子		NN		I-NP
，		，		PU		O
級位差		級位差		NN		B-NP
一		一		CD		O
組		組		NN		O
讓		讓		AD		O
二		二		CD		O
子		子		NN		O
的		的		DEG		O
規定		規定		NN		B-NP
。		。		PU		O
為從古		為從古		NN		B-NP
代即		代即		VV		O
有		有		NN		O
的		的		DEG		O
制度		制度		NN		O
，		，		PU		O
當雙		當雙		NN		B-NP
方對局		方對局		NN		I-NP
紀錄中		紀錄中		NN		I-NP
，		，		PU		O
甲方勝場		甲方勝場		NN		B-NP
多		多		CD		O
於乙方		於乙方		NN		B-NP
四		四		OD		O
場時		場時		VV		O
，		，		PU		O
則		則		AD		O
可		可		VV		O
將		將		AS		O
乙方		乙方		NN		O
「		「		PU		O
降級		降級		NN		B-NP
」		」		PU		O
，		，		PU		O
以後		以後		NN		B-NP
甲遇上		甲遇上		NN		I-NP
乙時		乙時		NN		I-NP
，		，		PU		O
乙方需以		乙方需以		NN		B-NP
降		降		NN		I-NP
一		一		CD		O
段		段		NN		O
的		的		DEC		O
手合與		手合與		NN		B-NP
之對局		之對局		NN		I-NP
，		，		PU		O
但		但		NN		O
是		是		VC		O
甲		甲		NN		O
、		、		PU		O
乙對		乙對		NN		B-NP
上		上		VV		O
其		其		PN		O
他人		他人		VV		O
，		，		PU		O
則		則		AD		O
仍		仍		VV		O
維持原		維持原		NN		B-NP
本		本		NN		I-NP
的		的		DEG		O
手合		手合		NN		B-NP
；		；		PU		O
著名		著名		VV		O
的		的		DEC		O
例子		例子		NN		B-NP
為本因		為本因		NN		I-NP
坊		坊		NN		I-NP
秀		秀		NN		I-NP
哉與		哉與		NN		I-NP
，		，		PU		O
從		從		AD		O
秀		秀		P		O
哉		哉		NN		O
受		受		VV		O
先開始下		先開始下		NN		B-NP
五		五		OD		O
次		次		NN		O
，		，		PU		O
每		每		DT		O
一		一		CD		O
次均為秀		次均為秀		NN		B-NP
哉將中		哉將中		NN		I-NP
川		川		NN		I-NP
降級		降級		VV		O
，		，		PU		O
五		五		OD		O
次		次		M		O
結束後		結束後		NN		B-NP
，		，		PU		O
秀哉將		秀哉將		NN		B-NP
中		中		LC		O
川降		川降		VV		O
五		五		CD		O
段		段		M		O
，		，		PU		O
變成		變成		NN		B-NP
中川受先		中川受先		NN		I-NP
二		二		NN		I-NP
，		，		PU		O
當時中		當時中		NN		B-NP
川棋力		川棋力		NN		I-NP
七		七		OD		O
段		段		NN		O
，		，		PU		O
秀		秀		NN		B-NP
哉		哉		NN		I-NP
八		八		OD		O
段		段		NN		O
，		，		PU		O
中		中		NN		B-NP
川		川		NN		I-NP
卻必須		卻必須		NN		I-NP
被		被		SB		O
秀哉		秀哉		VV		O
讓		讓		NN		B-NP
二子		二子		NN		I-NP
，		，		PU		O
為極為		為極為		NN		B-NP
著名		著名		VV		O
的		的		DEC		O
升降賽		升降賽		NN		B-NP
。		。		PU		O
而若是		而若是		NN		B-NP
一		一		OD		O
個		個		NN		B-NP
人		人		NN		I-NP
將眾多人降		將眾多人降		NN		I-NP
級		級		NN		I-NP
，		，		PU		O
表示		表示		VV		O
他		他		AS		O
的		的		DEC		O
棋力已		棋力已		NN		B-NP
經		經		AD		O
提升		提升		VV		O
，		，		PU		O
則可以		則可以		VV		O
申		申		CD		O
請升段		請升段		NN		B-NP
，		，		PU		O
此		此		NN		B-NP
時		時		NN		I-NP
只有沒		只有沒		JJ		I-NP
被他降級		被他降級		NN		I-NP
的		的		DEC		O
人		人		NN		O
可以		可以		VV		O
異議		異議		VV		O
，		，		PU		O
此為		此為		NT		O
古代		古代		VV		O
的		的		DEC		O
升段		升段		NN		B-NP
機制		機制		VV		O
，		，		PU		O
升		升		CS		O
段		段		NN		B-NP
後則所		後則所		NN		I-NP
有		有		VV		O
降級或		降級或		NN		B-NP
被降級歸		被降級歸		NN		I-NP
零		零		OD		O
，		，		PU		O
正		正		AD		O
在		在		P		O
進行		進行		VV		O
的		的		DEC		O
升降		升降		NN		O
十		十		OD		O
局		局		NN		B-NP
賽亦要		賽亦要		NN		I-NP
停止		停止		VV		O
；		；		PU		O
例如		例如		AD		O
本因坊		本因坊		NN		B-NP
道		道		NN		I-NP
策		策		VC		O
、		、		PU		O
本因坊		本因坊		NN		B-NP
秀		秀		AD		O
榮		榮		VA		O
、		、		PU		O
本因坊		本因坊		NN		B-NP
秀		秀		NN		I-NP
哉幾		哉幾		NN		I-NP
乎都		乎都		NN		I-NP
是		是		VC		O
將天下		將天下		NR		O
棋士降級		棋士降級		NN		B-NP
受到		受到		VV		O
擁戴而升		擁戴而升		NN		B-NP
上		上		NN		I-NP
名人		名人		VV		O
的		的		SP		O
。		。		PU		O
此制度		此制度		NN		B-NP
一		一		AD		O
路		路		AD		O
至		至		VV		O
日本棋		日本棋		NN		B-NP
院成		院成		VV		O
立都還		立都還		NN		B-NP
存在		存在		VV		O
，		，		PU		O
當時		當時		VV		O
各		各		AS		O
家報		家報		NN		B-NP
社為		社為		VV		O
了		了		AS		O
銷量		銷量		NN		B-NP
會請		會請		NN		I-NP
高段		高段		NN		I-NP
棋士		棋士		NN		I-NP
互相		互相		NN		I-NP
下升		下升		VV		O
降		降		DT		O
十		十		CD		O
局賽		局賽		NN		B-NP
，		，		PU		O
吳清源		吳清源		NN		B-NP
在		在		P		O
這些		這些		NN		B-NP
十		十		OD		O
局		局		NN		B-NP
賽		賽		NN		I-NP
中		中		LC		O
，		，		PU		O
將		將		NN		B-NP
各路好手		各路好手		NN		I-NP
降級		降級		VV		O
，		，		PU		O
因此		因此		AD		O
獲得		獲得		VV		O
昭和		昭和		NN		B-NP
棋聖		棋聖		NN		I-NP
的		的		DEC		O
封號		封號		NN		B-NP
。		。		PU		O
但由		但由		NR		O
於降		於降		NN		B-NP
級此事於		級此事於		NN		I-NP
職		職		NN		I-NP
業棋士		業棋士		NN		I-NP
為		為		NN		I-NP
一		一		AD		O
大		大		JJ		B-NP
恥辱		恥辱		NN		I-NP
，		，		PU		O
如木		如木		NN		B-NP
谷實被		谷實被		NN		I-NP
吳		吳		NN		I-NP
清源降		清源降		NN		I-NP
級後		級後		VV		O
，		，		PU		O
兩		兩		OD		O
人		人		NN		B-NP
原為好友		原為好友		NN		I-NP
卻因		卻因		NN		I-NP
此決裂		此決裂		NN		I-NP
十		十		OD		O
幾		幾		PU		O
年		年		CD		O
；		；		PU		O
所		所		CD		O
以		以		VV		O
十		十		CD		O
局		局		M		O
賽後		賽後		NN		B-NP
，		，		PU		O
職業棋士		職業棋士		NN		B-NP
間		間		NN		I-NP
已		已		AD		O
鮮		鮮		LB		O
少舉辦		少舉辦		NN		B-NP
升降		升降		NN		I-NP
手合		手合		NN		I-NP
制度		制度		NN		I-NP
的		的		DEC		O
比賽		比賽		NN		B-NP
，		，		PU		O
近年		近年		NT		O
有名		有名		VV		O
的		的		DEC		O
升降賽為		升降賽為		NN		B-NP
go9dan		go9dan		NN		I-NP
網站		網站		NN		I-NP
舉辦由		舉辦由		NN		I-NP
李世乭		李世乭		NN		I-NP
與歐美職		與歐美職		NN		I-NP
業棋		業棋		NN		I-NP
士對局		士對局		NN		I-NP
的		的		DEC		O
升降賽		升降賽		NN		B-NP
，		，		PU		O
作		作		VV		O
為評定歐美		為評定歐美		NN		B-NP
棋力而		棋力而		NN		I-NP
辦		辦		NN		I-NP
。		。		PU		O
