比		﻿比		NN		B-NP
目法		目法		NN		I-NP
比目法		比目法		NN		I-NP
，		，		PU		O
又称数		又称数		NN		B-NP
目法		目法		NN		I-NP
、		、		PU		O
计目制		计目制		NN		B-NP
，		，		PU		O
是		是		VC		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
結束時的		結束時的		VV		O
一		一		CD		O
種判断		種判断		NN		B-NP
胜负		胜负		NN		I-NP
的		的		DEC		O
方式		方式		NN		O
，		，		PU		O
在		在		P		O
中国		中国		NR		O
唐宋		唐宋		NN		B-NP
时期		时期		NN		I-NP
曾流行		曾流行		NN		I-NP
，		，		PU		O
目前為		目前為		NN		B-NP
日本		日本		NR		O
、		、		PU		O
韩国		韩国		NR		O
、		、		PU		O
美国		美国		NR		O
以及		以及		NN		B-NP
世界大		世界大		NN		I-NP
多数		多数		NN		I-NP
国家		国家		NN		I-NP
的		的		DEC		O
围棋协会		围棋协会		NN		B-NP
所		所		MSP		O
採用		採用		VV		O
，		，		PU		O
雙		雙		BA		O
方需將		方需將		NN		B-NP
之前		之前		VV		O
的		的		DEC		O
提子		提子		NN		B-NP
妥善		妥善		NN		I-NP
保管		保管		NN		I-NP
，		，		PU		O
於結		於結		NN		B-NP
束時		束時		NN		I-NP
填入		填入		NN		I-NP
對方		對方		NN		I-NP
的		的		DEC		O
領地中		領地中		NN		B-NP
，		，		PU		O
提掉		提掉		VV		O
死		死		NN		B-NP
棋並		棋並		NN		I-NP
整地		整地		NN		I-NP
，		，		PU		O
最		最		AD		O
後計		後計		NN		B-NP
算雙方		算雙方		NN		I-NP
的		的		DEC		O
目數		目數		NN		B-NP
和		和		NN		I-NP
貼目		貼目		NN		I-NP
，		，		PU		O
總合較多		總合較多		NN		B-NP
的		的		DEC		O
一		一		CD		O
方獲勝		方獲勝		NN		B-NP
。		。		PU		O
與数子		與数子		NN		B-NP
法相比		法相比		NN		I-NP
，		，		PU		O
比目法		比目法		NN		B-NP
較為麻煩		較為麻煩		VV		O
，		，		PU		O
因為需要		因為需要		NN		B-NP
保管		保管		VV		O
好提子		好提子		NN		B-NP
和算雙		和算雙		NN		I-NP
方的		方的		VA		O
地		地		DEV		O
。		。		PU		O
日本		日本		NN		B-NP
规则		规则		NN		I-NP
及韩		及韩		VV		O
国规则		国规则		NN		B-NP
的		的		DEC		O
比目法		比目法		NN		B-NP
基		基		NN		I-NP
本相同		本相同		NN		I-NP
，		，		PU		O
而与		而与		NN		B-NP
中国		中国		NR		O
数子		数子		NN		B-NP
法		法		NN		I-NP
在		在		P		O
某些		某些		NN		B-NP
场合会		场合会		NN		I-NP
有判断上		有判断上		VV		O
的		的		DEC		O
差异		差异		NN		O
。		。		PU		O
而美		而美		NN		B-NP
国规则		国规则		NN		I-NP
（		（		PU		O
AGARules）		AGARules）		NN		B-NP
中		中		LC		O
，		，		PU		O
数子		数子		NN		B-NP
法和		法和		NN		I-NP
比目法		比目法		NN		I-NP
通用		通用		VV		O
并行		并行		NN		O
，		，		PU		O
结果		结果		NN		O
相同		相同		VA		O
。		。		PU		O
不		不		AD		O
过美国		过美国		NN		B-NP
规则		规则		NN		I-NP
的		的		DEC		O
比目		比目		NN		B-NP
法有		法有		VV		O
“		“		PU		O
虚手		虚手		JJ		B-NP
换俘		换俘		NN		I-NP
”		”		PU		O
的		的		DEC		O
规定		规定		NN		O
，		，		PU		O
也就		也就		NN		B-NP
是		是		VC		O
每		每		BA		O
使用		使用		NN		O
一		一		OD		O
次弃着		次弃着		VV		O
，		，		PU		O
需要向		需要向		NR		O
对方		对方		NN		O
提交		提交		VV		O
一		一		CD		O
枚己		枚己		NN		B-NP
方棋子		方棋子		NN		I-NP
作		作		VV		O
为俘子		为俘子		NN		B-NP
。		。		PU		O
美国		美国		NR		O
规则与		规则与		NN		B-NP
中国		中国		NR		O
规则		规则		NN		O
、		、		PU		O
应氏规		应氏规		NN		B-NP
则		则		NN		I-NP
实质		实质		NN		I-NP
等同		等同		VA		O
。		。		PU		O
