龍星戰	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
韓國	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
韓國	|||	S: 9E: 11	|||	NN
龍星戰	|||	S: 11E: 14	|||	NN
是韩国	|||	S: 14E: 17	|||	NN
国内的	|||	S: 17E: 20	|||	NN
一	|||	S: 20E: 21	|||	CD
项围棋	|||	S: 21E: 24	|||	NN
比赛	|||	S: 24E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
2018年	|||	S: 27E: 32	|||	NT
开办	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
与中国	|||	S: 35E: 38	|||	NN
龙星战	|||	S: 38E: 41	|||	NN
一样	|||	S: 41E: 43	|||	VA
由	|||	S: 43E: 44	|||	P
日本围	|||	S: 44E: 47	|||	NR
棋将	|||	S: 47E: 49	|||	NN
棋频	|||	S: 49E: 51	|||	NN
道赞助	|||	S: 51E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
冠军	|||	S: 55E: 57	|||	NN
的	|||	S: 57E: 58	|||	DEC
奖金为	|||	S: 58E: 61	|||	NN
3000万	|||	S: 61E: 66	|||	CD
韩元	|||	S: 66E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
比赛	|||	S: 69E: 71	|||	NN
采用	|||	S: 71E: 73	|||	NN
加秒制	|||	S: 73E: 76	|||	NN
，	|||	S: 76E: 77	|||	PU
每	|||	S: 77E: 78	|||	DT
方用	|||	S: 78E: 80	|||	NN
时	|||	S: 80E: 81	|||	LC
20	|||	S: 81E: 83	|||	CD
分钟	|||	S: 83E: 85	|||	M
，	|||	S: 85E: 86	|||	PU
每步加	|||	S: 86E: 89	|||	VV
2	|||	S: 89E: 90	|||	CD
0秒	|||	S: 90E: 92	|||	M
。	|||	S: 92E: 93	|||	PU
第一	|||	S: 93E: 95	|||	OD
屆比赛	|||	S: 95E: 98	|||	NN
由金志錫	|||	S: 98E: 102	|||	NN
九	|||	S: 102E: 103	|||	CD
段	|||	S: 103E: 104	|||	CC
2-	|||	S: 104E: 106	|||	CD
1	|||	S: 106E: 107	|||	CD
战	|||	S: 107E: 108	|||	NN
胜姜	|||	S: 108E: 110	|||	NN
東潤	|||	S: 110E: 112	|||	NN
九	|||	S: 112E: 113	|||	CD
段	|||	S: 113E: 114	|||	NN
夺冠	|||	S: 114E: 116	|||	NN
。	|||	S: 116E: 117	|||	PU
第二	|||	S: 117E: 119	|||	OD
屆比赛	|||	S: 119E: 122	|||	NN
由	|||	S: 122E: 123	|||	P
朴廷桓	|||	S: 123E: 126	|||	NN
九	|||	S: 126E: 127	|||	CD
段	|||	S: 127E: 128	|||	CC
2-0	|||	S: 128E: 131	|||	CD
戰勝	|||	S: 131E: 133	|||	NN
申真諝	|||	S: 133E: 136	|||	NN
九	|||	S: 136E: 137	|||	OD
段	|||	S: 137E: 138	|||	NN
奪冠	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
第三	|||	S: 141E: 143	|||	OD
屆比赛	|||	S: 143E: 146	|||	NN
由	|||	S: 146E: 147	|||	P
申真谞	|||	S: 147E: 150	|||	NN
九	|||	S: 150E: 151	|||	CD
段	|||	S: 151E: 152	|||	CC
2-0	|||	S: 152E: 155	|||	CD
戰勝朴	|||	S: 155E: 158	|||	NN
廷	|||	S: 158E: 159	|||	OD
桓	|||	S: 159E: 160	|||	NN
九	|||	S: 160E: 161	|||	OD
段	|||	S: 161E: 162	|||	M
奪冠	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
