李立言	|||	S: 1E: 5	|||	NN
李立言	|||	S: 5E: 8	|||	NR
，	|||	S: 8E: 9	|||	PU
加拿	|||	S: 9E: 11	|||	NR
大华	|||	S: 11E: 13	|||	NN
裔围	|||	S: 13E: 15	|||	NN
棋棋手	|||	S: 15E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
美国	|||	S: 19E: 21	|||	NR
围棋	|||	S: 21E: 23	|||	NN
协会	|||	S: 23E: 25	|||	NN
职业	|||	S: 25E: 27	|||	VV
三	|||	S: 27E: 28	|||	CD
段	|||	S: 28E: 29	|||	M
。	|||	S: 29E: 30	|||	PU
2017	|||	S: 30E: 34	|||	CD
年	|||	S: 34E: 35	|||	AD
在	|||	S: 35E: 36	|||	P
第三	|||	S: 36E: 38	|||	OD
届	|||	S: 38E: 39	|||	M
“	|||	S: 39E: 40	|||	PU
MLILY	|||	S: 40E: 45	|||	NN
梦	|||	S: 45E: 46	|||	NN
百	|||	S: 46E: 47	|||	OD
合	|||	S: 47E: 48	|||	NN
杯	|||	S: 48E: 49	|||	OD
”	|||	S: 49E: 50	|||	PU
世界	|||	S: 50E: 52	|||	NN
围棋公	|||	S: 52E: 55	|||	NN
开赛	|||	S: 55E: 57	|||	VV
本赛上	|||	S: 57E: 60	|||	NN
连胜	|||	S: 60E: 62	|||	NN
程宏	|||	S: 62E: 64	|||	NN
昊和	|||	S: 64E: 66	|||	NN
陈耀烨	|||	S: 66E: 69	|||	NN
九	|||	S: 69E: 70	|||	CD
段后	|||	S: 70E: 72	|||	VV
，	|||	S: 72E: 73	|||	PU
在	|||	S: 73E: 74	|||	P
16	|||	S: 74E: 76	|||	CD
强战	|||	S: 76E: 78	|||	NN
中负于	|||	S: 78E: 81	|||	VV
李	|||	S: 81E: 82	|||	CD
轩豪	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
多	|||	S: 85E: 86	|||	CD
伦多大学	|||	S: 86E: 90	|||	NN
本科	|||	S: 90E: 92	|||	NN
毕业	|||	S: 92E: 94	|||	VV
后	|||	S: 94E: 95	|||	LC
，	|||	S: 95E: 96	|||	PU
现在	|||	S: 96E: 98	|||	JJ
耶鲁	|||	S: 98E: 100	|||	NN
大学	|||	S: 100E: 102	|||	NN
攻读	|||	S: 102E: 104	|||	NN
大气物	|||	S: 104E: 107	|||	NN
理学	|||	S: 107E: 109	|||	NN
博士	|||	S: 109E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
妻子	|||	S: 112E: 114	|||	NN
是美	|||	S: 114E: 116	|||	NN
国	|||	S: 116E: 117	|||	NN
职业棋	|||	S: 117E: 120	|||	NN
手	|||	S: 120E: 121	|||	NN
殷明明	|||	S: 121E: 124	|||	NN
初段	|||	S: 124E: 126	|||	VV
。	|||	S: 126E: 127	|||	PU
