郵貯杯		﻿郵貯杯		NN		B-NP
(		(		PU		O
日本		日本		NN		B-NP
圍棋		圍棋		NN		I-NP
)		)		PU		O
郵貯		郵貯		NN		B-NP
杯圍		杯圍		NN		I-NP
棋錦標賽		棋錦標賽		NN		I-NP
～		～		PU		O
中野孝次		中野孝次		NN		B-NP
紀念		紀念		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
由日本		由日本		NN		B-NP
棋院主		棋院主		NN		I-NP
辦		辦		VA		O
，		，		PU		O
朝日新		朝日新		NN		B-NP
聞		聞		NN		I-NP
社		社		NN		I-NP
特別協		特別協		NN		I-NP
辦		辦		NN		I-NP
，		，		PU		O
關西		關西		NN		B-NP
棋院協辦		棋院協辦		NN		I-NP
，		，		PU		O
郵貯銀行		郵貯銀行		NN		B-NP
贊		贊		AD		O
助		助		VA		O
，		，		PU		O
創辦於		創辦於		NN		B-NP
2014		2014		CD		O
年		年		LC		O
，		，		PU		O
專為未滿		專為未滿		NN		B-NP
20		20		CD		O
歳並		歳並		NN		B-NP
七		七		CD		O
段		段		NN		B-NP
以下棋		以下棋		NN		I-NP
士及		士及		VV		O
推薦		推薦		NN		B-NP
之院生舉行		之院生舉行		NN		I-NP
的		的		DEC		O
職業		職業		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
為		為		NN		B-NP
同樣		同樣		NN		I-NP
以作		以作		NN		I-NP
家命名		家命名		NN		I-NP
之日本		之日本		NN		I-NP
中野杯		中野杯		JJ		I-NP
U20		U20		NN		I-NP
選		選		NN		I-NP
手權		手權		NN		I-NP
（		（		PU		O
）		）		PU		O
的		的		DEC		O
後繼棋戰		後繼棋戰		NN		B-NP
。		。		PU		O
優勝		優勝		NN		B-NP
賞金		賞金		NN		I-NP
100萬		100萬		CD		O
日圓		日圓		NN		B-NP
，		，		PU		O
準優勝		準優勝		NN		B-NP
賞金		賞金		NN		I-NP
30萬		30萬		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
中野杯		中野杯		NN		B-NP
郵貯杯		郵貯杯		NN		I-NP
