	|||	S: 1E: 2	|||	OD
“	|||	S: 2E: 3	|||	PU
中国	|||	S: 3E: 5	|||	NR
·	|||	S: 5E: 6	|||	PU
天台	|||	S: 6E: 8	|||	NR
山体	|||	S: 8E: 10	|||	NN
彩杯	|||	S: 10E: 12	|||	NN
”	|||	S: 12E: 13	|||	PU
全	|||	S: 13E: 14	|||	NN
国女子	|||	S: 14E: 17	|||	NN
围棋公	|||	S: 17E: 20	|||	NN
开赛	|||	S: 20E: 22	|||	NN
“	|||	S: 22E: 23	|||	PU
中国	|||	S: 23E: 25	|||	NR
·	|||	S: 25E: 26	|||	PU
天台	|||	S: 26E: 28	|||	NN
山体	|||	S: 28E: 30	|||	NN
彩杯	|||	S: 30E: 32	|||	NN
”	|||	S: 32E: 33	|||	PU
全	|||	S: 33E: 34	|||	NN
国女子	|||	S: 34E: 37	|||	NN
围棋	|||	S: 37E: 39	|||	NN
公开	|||	S: 39E: 41	|||	VV
赛由中	|||	S: 41E: 44	|||	NN
国围棋	|||	S: 44E: 47	|||	NN
协会和	|||	S: 47E: 50	|||	NN
天台	|||	S: 50E: 52	|||	NN
县	|||	S: 52E: 53	|||	NN
人民	|||	S: 53E: 55	|||	NN
政府	|||	S: 55E: 57	|||	NN
主办	|||	S: 57E: 59	|||	NN
：	|||	S: 59E: 60	|||	PU
浙江省	|||	S: 60E: 63	|||	NN
围棋	|||	S: 63E: 65	|||	NN
协会	|||	S: 65E: 67	|||	NN
和北	|||	S: 67E: 69	|||	VV
京围棋	|||	S: 69E: 72	|||	NN
基金会	|||	S: 72E: 75	|||	NN
承办	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
天台	|||	S: 78E: 80	|||	NN
县体	|||	S: 80E: 82	|||	NN
育事业	|||	S: 82E: 85	|||	NN
发展	|||	S: 85E: 87	|||	NN
中心	|||	S: 87E: 89	|||	NN
执行	|||	S: 89E: 91	|||	VV
，	|||	S: 91E: 92	|||	PU
天台	|||	S: 92E: 94	|||	NN
县围	|||	S: 94E: 96	|||	NN
棋协会	|||	S: 96E: 99	|||	NN
协办	|||	S: 99E: 101	|||	VV
。	|||	S: 101E: 102	|||	PU
女子	|||	S: 102E: 104	|||	NN
业余	|||	S: 104E: 106	|||	NN
5	|||	S: 106E: 107	|||	CD
段以上	|||	S: 107E: 110	|||	NN
（	|||	S: 110E: 111	|||	PU
含	|||	S: 111E: 112	|||	NN
）	|||	S: 112E: 113	|||	PU
和女子	|||	S: 113E: 116	|||	NN
职业棋	|||	S: 116E: 119	|||	NN
手	|||	S: 119E: 120	|||	NN
均	|||	S: 120E: 121	|||	AD
可	|||	S: 121E: 122	|||	VV
报名	|||	S: 122E: 124	|||	VV
参赛	|||	S: 124E: 126	|||	VV
。	|||	S: 126E: 127	|||	PU
比	|||	S: 127E: 128	|||	NN
赛用	|||	S: 128E: 130	|||	NN
时	|||	S: 130E: 131	|||	NN
为	|||	S: 131E: 132	|||	VC
每方	|||	S: 132E: 134	|||	NN
60	|||	S: 134E: 136	|||	CD
分钟	|||	S: 136E: 138	|||	M
后	|||	S: 138E: 139	|||	NN
3	|||	S: 139E: 140	|||	OD
次	|||	S: 140E: 141	|||	NN
30	|||	S: 141E: 143	|||	CD
秒	|||	S: 143E: 144	|||	CD
读秒	|||	S: 144E: 146	|||	NN
，	|||	S: 146E: 147	|||	PU
超时判负	|||	S: 147E: 151	|||	NN
。	|||	S: 151E: 152	|||	PU
奖金	|||	S: 152E: 154	|||	NN
：	|||	S: 154E: 155	|||	PU
第一	|||	S: 155E: 157	|||	OD
名	|||	S: 157E: 158	|||	M
30000	|||	S: 158E: 163	|||	CD
元	|||	S: 163E: 164	|||	M
，	|||	S: 164E: 165	|||	PU
第二	|||	S: 165E: 167	|||	OD
名	|||	S: 167E: 168	|||	M
15000	|||	S: 168E: 173	|||	CD
元	|||	S: 173E: 174	|||	M
，	|||	S: 174E: 175	|||	PU
第三	|||	S: 175E: 177	|||	OD
名	|||	S: 177E: 178	|||	NN
10000	|||	S: 178E: 183	|||	CD
元	|||	S: 183E: 184	|||	M
，	|||	S: 184E: 185	|||	PU
第四	|||	S: 185E: 187	|||	OD
名	|||	S: 187E: 188	|||	M
6000	|||	S: 188E: 192	|||	CD
元	|||	S: 192E: 193	|||	M
，	|||	S: 193E: 194	|||	PU
第五	|||	S: 194E: 196	|||	OD
名	|||	S: 196E: 197	|||	M
5000	|||	S: 197E: 201	|||	CD
元	|||	S: 201E: 202	|||	M
，	|||	S: 202E: 203	|||	PU
第六	|||	S: 203E: 205	|||	OD
名	|||	S: 205E: 206	|||	M
3000	|||	S: 206E: 210	|||	CD
元	|||	S: 210E: 211	|||	M
，	|||	S: 211E: 212	|||	PU
第七	|||	S: 212E: 214	|||	OD
至	|||	S: 214E: 215	|||	M
十二	|||	S: 215E: 217	|||	OD
名	|||	S: 217E: 218	|||	M
2000	|||	S: 218E: 222	|||	CD
元	|||	S: 222E: 223	|||	M
。	|||	S: 223E: 224	|||	PU
第十三	|||	S: 224E: 227	|||	OD
至	|||	S: 227E: 228	|||	M
二十	|||	S: 228E: 230	|||	OD
名	|||	S: 230E: 231	|||	M
各	|||	S: 231E: 232	|||	NN
1500	|||	S: 232E: 236	|||	CD
元	|||	S: 236E: 237	|||	NN
。	|||	S: 237E: 238	|||	PU
2021年	|||	S: 238E: 243	|||	NT
6月3-6	|||	S: 243E: 248	|||	NN
日	|||	S: 248E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
浙江台	|||	S: 250E: 253	|||	NN
州天台	|||	S: 253E: 256	|||	NN
县泰	|||	S: 256E: 258	|||	NN
和开	|||	S: 258E: 260	|||	NN
元大	|||	S: 260E: 262	|||	NN
酒店	|||	S: 262E: 264	|||	NN
2022年	|||	S: 264E: 269	|||	NT
6月29	|||	S: 269E: 273	|||	NN
日	|||	S: 273E: 274	|||	NN
-	|||	S: 274E: 275	|||	PU
7月	|||	S: 275E: 277	|||	NT
2日	|||	S: 277E: 279	|||	NT
，	|||	S: 279E: 280	|||	PU
天台	|||	S: 280E: 282	|||	NN
县泰	|||	S: 282E: 284	|||	NN
和开	|||	S: 284E: 286	|||	NN
元名	|||	S: 286E: 288	|||	NN
都	|||	S: 288E: 289	|||	AD
大	|||	S: 289E: 290	|||	VA
酒店	|||	S: 290E: 292	|||	NN
