弈秋		﻿弈秋		NN		B-NP
弈秋		弈秋		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
戰國時		戰國時		NN		B-NP
期齊國		期齊國		NN		I-NP
圍棋手		圍棋手		NN		I-NP
，		，		PU		O
也是中		也是中		NN		B-NP
國		國		NN		I-NP
歷史		歷史		NN		I-NP
上		上		OD		O
第一		第一		OD		O
位文		位文		NN		B-NP
字記載		字記載		NN		I-NP
的		的		DEC		O
圍棋手		圍棋手		NN		B-NP
。		。		PU		O
弈秋		弈秋		NN		B-NP
的		的		DEC		O
事跡最		事跡最		NN		B-NP
早見於		早見於		NN		I-NP
《		《		PU		O
孟子		孟子		NN		O
·		·		PU		O
告子		告子		NN		B-NP
》		》		PU		O
，		，		PU		O
是孟子		是孟子		NN		B-NP
在		在		P		O
對齊王		對齊王		NN		B-NP
講述		講述		JJ		I-NP
治理		治理		NN		I-NP
國家		國家		NN		I-NP
的		的		DEC		O
道理		道理		NN		B-NP
時援引了		時援引了		NN		I-NP
弈秋		弈秋		NN		I-NP
的		的		DEC		O
故事		故事		NN		O
，		，		PU		O
故事		故事		NN		B-NP
內容		內容		NN		I-NP
大意		大意		AD		O
是		是		VC		O
弈秋		弈秋		NN		B-NP
教授		教授		NN		I-NP
2		2		OD		O
名		名		NN		B-NP
門徒學		門徒學		NN		I-NP
習		習		NN		I-NP
圍		圍		NN		I-NP
棋		棋		LC		O
，		，		PU		O
一		一		CD		O
人		人		NN		O
專		專		AD		O
心		心		LB		O
致志		致志		NN		B-NP
，		，		PU		O
認真聽		認真聽		NN		B-NP
講		講		NN		I-NP
，		，		PU		O
另		另		NN		O
一		一		OD		O
人		人		NN		O
三		三		OD		O
心		心		NN		O
二		二		OD		O
意		意		NN		O
，		，		PU		O
因此圍棋水平		因此圍棋水平		AD		O
會不如那		會不如那		VV		O
名		名		NN		B-NP
認真聽		認真聽		NN		I-NP
講		講		NN		I-NP
的		的		DEC		O
學習者		學習者		NN		B-NP
。		。		PU		O
成		成		VV		O
語專心致		語專心致		NN		B-NP
志也		志也		NN		I-NP
是		是		VC		O
來		來		P		O
自於這		自於這		NN		B-NP
則故事		則故事		NN		I-NP
。		。		PU		O
