韓國圍	|||	S: 1E: 5	|||	NN
棋	|||	S: 5E: 6	|||	NN
TV	|||	S: 6E: 8	|||	NN
杯	|||	S: 8E: 9	|||	NN
韓國	|||	S: 9E: 11	|||	NN
圍棋	|||	S: 11E: 13	|||	NN
TV	|||	S: 13E: 15	|||	NN
杯是韓國	|||	S: 15E: 19	|||	NN
國內	|||	S: 19E: 21	|||	VV
的	|||	S: 21E: 22	|||	DT
一	|||	S: 22E: 23	|||	CD
項圍	|||	S: 23E: 25	|||	NN
棋比賽	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
2019年	|||	S: 29E: 34	|||	NT
開辦	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
因韓國傳	|||	S: 37E: 41	|||	NN
統棋戰	|||	S: 41E: 44	|||	NN
大幅	|||	S: 44E: 46	|||	AD
減少	|||	S: 46E: 48	|||	VV
，	|||	S: 48E: 49	|||	PU
為填補節	|||	S: 49E: 53	|||	NN
目空檔	|||	S: 53E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
由	|||	S: 57E: 58	|||	P
韓國圍	|||	S: 58E: 61	|||	NN
棋電	|||	S: 61E: 63	|||	NN
視台	|||	S: 63E: 65	|||	NN
出面主辦	|||	S: 65E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
冠軍	|||	S: 70E: 72	|||	NN
獎金為	|||	S: 72E: 75	|||	NN
3000萬	|||	S: 75E: 80	|||	CD
韓元	|||	S: 80E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
亞軍	|||	S: 83E: 85	|||	NN
獎金為	|||	S: 85E: 88	|||	NN
1000萬	|||	S: 88E: 93	|||	CD
韓元	|||	S: 93E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
比賽	|||	S: 96E: 98	|||	NN
採用	|||	S: 98E: 100	|||	NN
加秒制	|||	S: 100E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
每	|||	S: 104E: 105	|||	DT
方用	|||	S: 105E: 107	|||	NN
時	|||	S: 107E: 108	|||	NN
30	|||	S: 108E: 110	|||	CD
分鐘	|||	S: 110E: 112	|||	M
，	|||	S: 112E: 113	|||	PU
每	|||	S: 113E: 114	|||	AD
步加	|||	S: 114E: 116	|||	VV
3	|||	S: 116E: 117	|||	CD
0秒	|||	S: 117E: 119	|||	M
。	|||	S: 119E: 120	|||	PU
第一	|||	S: 120E: 122	|||	OD
屆由	|||	S: 122E: 124	|||	NN
朴廷桓	|||	S: 124E: 127	|||	NN
九	|||	S: 127E: 128	|||	CD
段	|||	S: 128E: 129	|||	CC
2-0	|||	S: 129E: 132	|||	CD
勝申	|||	S: 132E: 134	|||	NN
真諝	|||	S: 134E: 136	|||	NN
九	|||	S: 136E: 137	|||	CD
段	|||	S: 137E: 138	|||	NN
奪冠	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
