韩国	|||	S: 1E: 4	|||	NN
棋院	|||	S: 4E: 6	|||	NN
韩国	|||	S: 6E: 8	|||	NR
棋院	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
是韩国职	|||	S: 13E: 17	|||	NN
业围	|||	S: 17E: 19	|||	NN
棋	|||	S: 19E: 20	|||	NN
的	|||	S: 20E: 21	|||	DEC
管理	|||	S: 21E: 23	|||	NN
机构	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
其历史	|||	S: 26E: 29	|||	NN
最	|||	S: 29E: 30	|||	NN
早	|||	S: 30E: 31	|||	AD
可	|||	S: 31E: 32	|||	VV
追述	|||	S: 32E: 34	|||	VV
到	|||	S: 34E: 35	|||	P
赵	|||	S: 35E: 36	|||	NN
南哲于	|||	S: 36E: 39	|||	VV
1	|||	S: 39E: 40	|||	CD
9	|||	S: 40E: 41	|||	CD
4	|||	S: 41E: 42	|||	CD
5	|||	S: 42E: 43	|||	CD
年	|||	S: 43E: 44	|||	NN
11	|||	S: 44E: 46	|||	CD
月	|||	S: 46E: 47	|||	NN
创建	|||	S: 47E: 49	|||	VV
的	|||	S: 49E: 50	|||	DEC
汉城棋院	|||	S: 50E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
赵南哲	|||	S: 55E: 58	|||	NN
1937	|||	S: 58E: 62	|||	CD
年赴日	|||	S: 62E: 65	|||	NN
本师从	|||	S: 65E: 68	|||	NN
棋士木谷	|||	S: 68E: 72	|||	NN
实九	|||	S: 72E: 74	|||	OD
段	|||	S: 74E: 75	|||	M
。	|||	S: 75E: 76	|||	PU
1945	|||	S: 76E: 80	|||	CD
年回	|||	S: 80E: 82	|||	NN
国创立	|||	S: 82E: 85	|||	NN
棋院	|||	S: 85E: 87	|||	VV
。	|||	S: 87E: 88	|||	PU
韩	|||	S: 88E: 89	|||	BA
国人	|||	S: 89E: 91	|||	NN
传统	|||	S: 91E: 93	|||	JJ
上用	|||	S: 93E: 95	|||	NN
巡将	|||	S: 95E: 97	|||	NN
法开盘	|||	S: 97E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
在	|||	S: 101E: 102	|||	P
开设韩	|||	S: 102E: 105	|||	NN
国棋院后	|||	S: 105E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
赵说	|||	S: 110E: 112	|||	NN
服韩国	|||	S: 112E: 115	|||	NN
人用	|||	S: 115E: 117	|||	NN
白盘	|||	S: 117E: 119	|||	NN
开盘	|||	S: 119E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
1956年	|||	S: 122E: 127	|||	NT
，	|||	S: 127E: 128	|||	PU
创办	|||	S: 128E: 130	|||	NN
国手战	|||	S: 130E: 133	|||	NN
，	|||	S: 133E: 134	|||	PU
将	|||	S: 134E: 135	|||	BA
围棋	|||	S: 135E: 137	|||	NN
比赛推	|||	S: 137E: 140	|||	NN
广入	|||	S: 140E: 142	|||	VV
民间	|||	S: 142E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
