十		﻿十		OD		O
段		段		M		O
战		战		NN		O
十		十		CD		O
段战		段战		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
為日本		為日本		NN		B-NP
七		七		OD		O
大		大		NN		B-NP
围棋赛		围棋赛		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
「十段」并非围棋棋手的常设段位，而是在這場比赛中获得優勝棋士可使用的頭銜		「十段」并非围棋棋手的常设段位，而是在這場比赛中获得優勝棋士可使用的頭銜		PU		O
。		。		PU		O
该		该		DT		O
比赛创		比赛创		NN		B-NP
建于		建于		VV		O
1962		1962		CD		O
年		年		LC		O
，		，		PU		O
前身		前身		NN		O
为		为		VC		O
快棋名人战		快棋名人战		NN		B-NP
，		，		PU		O
由产经		由产经		NN		B-NP
新闻社		新闻社		NN		I-NP
、		、		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
和关西		和关西		NN		I-NP
棋院		棋院		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
在每年十段		在每年十段		NR		O
戰最終		戰最終		NN		B-NP
之獲勝者		之獲勝者		NN		I-NP
可		可		VV		O
獲得		獲得		VV		O
十		十		OD		O
段		段		M		O
之頭銜		之頭銜		NN		B-NP
，		，		PU		O
连续		连续		NN		O
五		五		OD		O
次		次		NN		B-NP
或累計		或累計		NN		I-NP
十		十		OD		O
次		次		MSP		O
获得		获得		VV		O
十		十		OD		O
段		段		M		O
頭銜者		頭銜者		NN		B-NP
可		可		VV		O
在		在		P		O
退休		退休		NN		B-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		OD		O
歲		歲		M		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
名誉		名誉		NN		I-NP
十段		十段		VA		O
的		的		DEC		O
頭銜		頭銜		NN		B-NP
，		，		PU		O
但迄今仍		但迄今仍		NN		B-NP
未有		未有		VV		O
人獲得		人獲得		NN		B-NP
此頭銜		此頭銜		NN		I-NP
。		。		PU		O
最初的		最初的		JJ		B-NP
赛制为		赛制为		NN		I-NP
16		16		CD		O
人組		人組		NN		B-NP
成本戰		成本戰		NN		I-NP
，		，		PU		O
成員		成員		NN		B-NP
包括		包括		VV		O
上屆比		上屆比		NN		B-NP
賽成		賽成		VV		O
績最佳前		績最佳前		NN		B-NP
八		八		CD		O
名		名		NN		B-NP
以及		以及		NN		I-NP
經初選產		經初選產		NN		I-NP
生另外		生另外		NN		I-NP
八		八		OD		O
名		名		NN		O
。		。		PU		O
本戰以		本戰以		NN		B-NP
双		双		CD		O
败淘		败淘		NN		B-NP
汰赛		汰赛		NN		I-NP
進行		進行		VV		O
，		，		PU		O
最終		最終		JJ		B-NP
獲勝		獲勝		NN		I-NP
者將		者將		NN		I-NP
可		可		VV		O
與上届		與上届		VV		O
十		十		CD		O
段		段		M		O
战優勝		战優勝		NN		B-NP
进行		进行		VV		O
五戰三勝的		五戰三勝的		JJ		B-NP
比賽		比賽		NN		I-NP
，		，		PU		O
胜者获		胜者获		NN		B-NP
得本		得本		NN		I-NP
年度		年度		NN		I-NP
十		十		OD		O
段		段		M		O
頭銜		頭銜		NN		B-NP
。		。		PU		O
第五十		第五十		OD		O
屆起		屆起		VV		O
，		，		PU		O
初選產生		初選產生		VV		O
之名額		之名額		NN		B-NP
增加		增加		VV		O
至		至		VV		O
12		12		CD		O
人		人		NN		O
，		，		PU		O
共		共		NN		O
20		20		CD		O
人以		人以		NN		B-NP
單敗		單敗		NN		I-NP
淘汰		淘汰		NN		I-NP
賽進行		賽進行		NN		I-NP
本戰		本戰		NN		I-NP
。		。		PU		O
