妖刀	|||	S: 1E: 4	|||	NN
定式	|||	S: 4E: 6	|||	NN
妖刀	|||	S: 6E: 8	|||	NN
定式是	|||	S: 8E: 11	|||	NN
一	|||	S: 11E: 12	|||	OD
类	|||	S: 12E: 13	|||	NN
围棋	|||	S: 13E: 15	|||	NN
定式	|||	S: 15E: 17	|||	VV
的	|||	S: 17E: 18	|||	DEC
统称	|||	S: 18E: 20	|||	NN
。	|||	S: 20E: 21	|||	PU
圍棋	|||	S: 21E: 23	|||	NN
中	|||	S: 23E: 24	|||	LC
的	|||	S: 24E: 25	|||	DEG
妖刀	|||	S: 25E: 27	|||	NN
定式	|||	S: 27E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEC
手順	|||	S: 30E: 32	|||	NN
通常	|||	S: 32E: 34	|||	AD
是	|||	S: 34E: 35	|||	VC
從白棋	|||	S: 35E: 38	|||	NN
小	|||	S: 38E: 39	|||	NN
目締角	|||	S: 39E: 42	|||	NN
開	|||	S: 42E: 43	|||	NN
始	|||	S: 43E: 44	|||	LC
，	|||	S: 44E: 45	|||	PU
然	|||	S: 45E: 46	|||	P
後黑	|||	S: 46E: 48	|||	NN
1一	|||	S: 48E: 50	|||	CD
間高掛	|||	S: 50E: 53	|||	M
、	|||	S: 53E: 54	|||	PU
白	|||	S: 54E: 55	|||	NN
2二	|||	S: 55E: 57	|||	CD
間高夾	|||	S: 57E: 60	|||	NN
。	|||	S: 60E: 61	|||	PU
傳統在	|||	S: 61E: 64	|||	NR
分析黑	|||	S: 64E: 67	|||	NN
3	|||	S: 67E: 68	|||	OD
的	|||	S: 68E: 69	|||	DEG
應手時	|||	S: 69E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
有A	|||	S: 73E: 75	|||	VV
到	|||	S: 75E: 76	|||	NN
G	|||	S: 76E: 77	|||	NN
以及	|||	S: 77E: 79	|||	CC
脫先等	|||	S: 79E: 82	|||	NN
八	|||	S: 82E: 83	|||	OD
種	|||	S: 83E: 84	|||	NN
應法	|||	S: 84E: 86	|||	NN
，	|||	S: 86E: 87	|||	PU
其中	|||	S: 87E: 89	|||	NN
以	|||	S: 89E: 90	|||	MSP
D位	|||	S: 90E: 92	|||	VV
的	|||	S: 92E: 93	|||	DEC
大飛和	|||	S: 93E: 96	|||	NN
F	|||	S: 96E: 97	|||	NN
位	|||	S: 97E: 98	|||	NN
的	|||	S: 98E: 99	|||	DEG
跳比較	|||	S: 99E: 102	|||	NN
常	|||	S: 102E: 103	|||	AD
見	|||	S: 103E: 104	|||	VA
。	|||	S: 104E: 105	|||	PU
AlphaGo	|||	S: 105E: 112	|||	NN
的	|||	S: 112E: 113	|||	DEG
下法	|||	S: 113E: 115	|||	NN
是	|||	S: 115E: 116	|||	VC
D	|||	S: 116E: 117	|||	NN
位	|||	S: 117E: 118	|||	NN
大飛	|||	S: 118E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
AlphaGo三	|||	S: 121E: 129	|||	NN
次下	|||	S: 129E: 131	|||	VV
妖	|||	S: 131E: 132	|||	CD
刀定式	|||	S: 132E: 135	|||	NN
，	|||	S: 135E: 136	|||	PU
均是執	|||	S: 136E: 139	|||	NN
白棋	|||	S: 139E: 141	|||	VV
。	|||	S: 141E: 142	|||	PU
這是黑1以	|||	S: 142E: 147	|||	VV
一	|||	S: 147E: 148	|||	CD
間高掛	|||	S: 148E: 151	|||	NN
小目開	|||	S: 151E: 154	|||	NN
始	|||	S: 154E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
白	|||	S: 156E: 157	|||	NN
2	|||	S: 157E: 158	|||	OD
以	|||	S: 158E: 159	|||	NN
二	|||	S: 159E: 160	|||	OD
間	|||	S: 160E: 161	|||	M
高夾	|||	S: 161E: 163	|||	NN
，	|||	S: 163E: 164	|||	PU
黑	|||	S: 164E: 165	|||	NN
3	|||	S: 165E: 166	|||	OD
大	|||	S: 166E: 167	|||	NN
飛	|||	S: 167E: 168	|||	LC
，	|||	S: 168E: 169	|||	PU
俗稱妖	|||	S: 169E: 172	|||	NN
刀定式	|||	S: 172E: 175	|||	JJ
。	|||	S: 175E: 176	|||	PU
根據黃士	|||	S: 176E: 180	|||	NN
傑博士	|||	S: 180E: 183	|||	NN
2017年	|||	S: 183E: 188	|||	CD
8月	|||	S: 188E: 190	|||	NT
7日臉書	|||	S: 190E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEC
資訊	|||	S: 195E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
他以妖	|||	S: 198E: 201	|||	NN
刀定式	|||	S: 201E: 204	|||	JJ
基本型	|||	S: 204E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
說明	|||	S: 208E: 210	|||	NN
AlphaGo	|||	S: 210E: 217	|||	NN
的	|||	S: 217E: 218	|||	DEC
分析	|||	S: 218E: 220	|||	NN
結果	|||	S: 220E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
AlphaGo	|||	S: 223E: 230	|||	NN
對黑	|||	S: 230E: 232	|||	NN
3	|||	S: 232E: 233	|||	OD
的	|||	S: 233E: 234	|||	DEG
建議是	|||	S: 234E: 237	|||	NN
大	|||	S: 237E: 238	|||	NN
飛	|||	S: 238E: 239	|||	LC
，	|||	S: 239E: 240	|||	PU
也就是	|||	S: 240E: 243	|||	NN
下	|||	S: 243E: 244	|||	VV
在	|||	S: 244E: 245	|||	P
基本型的	|||	S: 245E: 249	|||	JJ
D位；	|||	S: 249E: 252	|||	NN
而	|||	S: 252E: 253	|||	CC
白	|||	S: 253E: 254	|||	NN
4	|||	S: 254E: 255	|||	OD
跳	|||	S: 255E: 256	|||	NN
是	|||	S: 256E: 257	|||	VC
最	|||	S: 257E: 258	|||	AD
佳	|||	S: 258E: 259	|||	JJ
應手	|||	S: 259E: 261	|||	NN
。	|||	S: 261E: 262	|||	PU
前	|||	S: 262E: 263	|||	CD
圖黑	|||	S: 263E: 265	|||	NN
3	|||	S: 265E: 266	|||	CD
大飛	|||	S: 266E: 268	|||	VV
、	|||	S: 268E: 269	|||	PU
白	|||	S: 269E: 270	|||	NN
4	|||	S: 270E: 271	|||	OD
跳	|||	S: 271E: 272	|||	NN
、	|||	S: 272E: 273	|||	PU
黑	|||	S: 273E: 274	|||	NN
5	|||	S: 274E: 275	|||	OD
則	|||	S: 275E: 276	|||	NN
在	|||	S: 276E: 277	|||	P
左	|||	S: 277E: 278	|||	NN
邊	|||	S: 278E: 279	|||	AD
擋	|||	S: 279E: 280	|||	VA
，	|||	S: 280E: 281	|||	PU
一	|||	S: 281E: 282	|||	AD
直下	|||	S: 282E: 284	|||	VV
到	|||	S: 284E: 285	|||	P
白	|||	S: 285E: 286	|||	NN
8	|||	S: 286E: 287	|||	OD
長	|||	S: 287E: 288	|||	NN
、	|||	S: 288E: 289	|||	PU
黑	|||	S: 289E: 290	|||	NN
9	|||	S: 290E: 291	|||	OD
長	|||	S: 291E: 292	|||	NN
，	|||	S: 292E: 293	|||	PU
白	|||	S: 293E: 294	|||	NN
10	|||	S: 294E: 296	|||	CD
補	|||	S: 296E: 297	|||	CD
一	|||	S: 297E: 298	|||	CD
手	|||	S: 298E: 299	|||	NN
，	|||	S: 299E: 300	|||	PU
AlphaGo	|||	S: 300E: 307	|||	NN
計算後	|||	S: 307E: 310	|||	NN
，	|||	S: 310E: 311	|||	PU
認	|||	S: 311E: 312	|||	CS
為這	|||	S: 312E: 314	|||	NN
是	|||	S: 314E: 315	|||	VC
妖	|||	S: 315E: 316	|||	NN
刀定式	|||	S: 316E: 319	|||	JJ
的	|||	S: 319E: 320	|||	DEG
雙方最	|||	S: 320E: 323	|||	NN
佳下法	|||	S: 323E: 326	|||	NN
。	|||	S: 326E: 327	|||	PU
前圖	|||	S: 327E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEC
黑5如	|||	S: 330E: 333	|||	JJ
果改在	|||	S: 333E: 336	|||	NN
上邊對	|||	S: 336E: 339	|||	NN
白4	|||	S: 339E: 341	|||	OD
擋	|||	S: 341E: 342	|||	M
，	|||	S: 342E: 343	|||	PU
也會	|||	S: 343E: 345	|||	NN
形成	|||	S: 345E: 347	|||	VV
戰鬥	|||	S: 347E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
黑	|||	S: 350E: 351	|||	NN
7	|||	S: 351E: 352	|||	OD
、	|||	S: 352E: 353	|||	PU
白	|||	S: 353E: 354	|||	OD
8	|||	S: 354E: 355	|||	OD
互	|||	S: 355E: 356	|||	M
斷	|||	S: 356E: 357	|||	NN
，	|||	S: 357E: 358	|||	PU
黑	|||	S: 358E: 359	|||	NN
9	|||	S: 359E: 360	|||	OD
長	|||	S: 360E: 361	|||	NN
、	|||	S: 361E: 362	|||	PU
白	|||	S: 362E: 363	|||	NN
10	|||	S: 363E: 365	|||	CD
長	|||	S: 365E: 366	|||	NN
、	|||	S: 366E: 367	|||	PU
黑	|||	S: 367E: 368	|||	NN
11	|||	S: 368E: 370	|||	CD
長	|||	S: 370E: 371	|||	NN
，	|||	S: 371E: 372	|||	PU
白	|||	S: 372E: 373	|||	NN
12	|||	S: 373E: 375	|||	CD
飛	|||	S: 375E: 376	|||	M
，	|||	S: 376E: 377	|||	PU
AlphaGo	|||	S: 377E: 384	|||	NN
計算後	|||	S: 384E: 387	|||	NN
，	|||	S: 387E: 388	|||	PU
認為局面	|||	S: 388E: 392	|||	NN
白棋稍	|||	S: 392E: 395	|||	NN
微	|||	S: 395E: 396	|||	AD
有利	|||	S: 396E: 398	|||	VA
。	|||	S: 398E: 399	|||	PU
實戰中	|||	S: 399E: 402	|||	NN
AlphaGo	|||	S: 402E: 409	|||	NN
認為如	|||	S: 409E: 412	|||	NN
果黑	|||	S: 412E: 414	|||	NN
3	|||	S: 414E: 415	|||	AD
大飛之後	|||	S: 415E: 419	|||	VV
，	|||	S: 419E: 420	|||	PU
白	|||	S: 420E: 421	|||	NN
4	|||	S: 421E: 422	|||	OD
直	|||	S: 422E: 423	|||	M
接去	|||	S: 423E: 425	|||	NN
靠黑	|||	S: 425E: 427	|||	NN
1	|||	S: 427E: 428	|||	NN
，	|||	S: 428E: 429	|||	PU
馬	|||	S: 429E: 430	|||	NN
上	|||	S: 430E: 431	|||	NN
會引	|||	S: 431E: 433	|||	NN
發激烈	|||	S: 433E: 436	|||	NN
戰鬥	|||	S: 436E: 438	|||	VV
。	|||	S: 438E: 439	|||	PU
白4	|||	S: 439E: 441	|||	OD
靠	|||	S: 441E: 442	|||	NN
、	|||	S: 442E: 443	|||	PU
黑	|||	S: 443E: 444	|||	NN
5	|||	S: 444E: 445	|||	OD
擋	|||	S: 445E: 446	|||	NN
、	|||	S: 446E: 447	|||	PU
白	|||	S: 447E: 448	|||	NN
6	|||	S: 448E: 449	|||	OD
長	|||	S: 449E: 450	|||	NN
，	|||	S: 450E: 451	|||	PU
下	|||	S: 451E: 452	|||	NN
至	|||	S: 452E: 453	|||	VV
黑	|||	S: 453E: 454	|||	NN
19	|||	S: 454E: 456	|||	CD
拆邊	|||	S: 456E: 458	|||	M
，	|||	S: 458E: 459	|||	PU
AlphaGo	|||	S: 459E: 466	|||	NN
計算後	|||	S: 466E: 469	|||	NN
白棋	|||	S: 469E: 471	|||	VV
的	|||	S: 471E: 472	|||	DEC
勝率	|||	S: 472E: 474	|||	NN
下	|||	S: 474E: 475	|||	NN
降近	|||	S: 475E: 477	|||	VV
15	|||	S: 477E: 479	|||	CD
個	|||	S: 479E: 480	|||	CC
百分點	|||	S: 480E: 483	|||	CD
，	|||	S: 483E: 484	|||	PU
因此不建議白	|||	S: 484E: 490	|||	AD
4	|||	S: 490E: 491	|||	OD
靠	|||	S: 491E: 492	|||	NN
。	|||	S: 492E: 493	|||	PU
AlphaGo	|||	S: 493E: 500	|||	NN
在	|||	S: 500E: 501	|||	VV
網路上	|||	S: 501E: 504	|||	NN
60	|||	S: 504E: 506	|||	CD
局	|||	S: 506E: 507	|||	NN
，	|||	S: 507E: 508	|||	PU
很	|||	S: 508E: 509	|||	AD
巧地都	|||	S: 509E: 512	|||	NN
是	|||	S: 512E: 513	|||	VC
執	|||	S: 513E: 514	|||	NN
白	|||	S: 514E: 515	|||	NN
棋	|||	S: 515E: 516	|||	LC
，	|||	S: 516E: 517	|||	PU
人	|||	S: 517E: 518	|||	NN
類受	|||	S: 518E: 520	|||	VV
了	|||	S: 520E: 521	|||	AS
很	|||	S: 521E: 522	|||	AD
大	|||	S: 522E: 523	|||	VA
的	|||	S: 523E: 524	|||	DEC
教訓	|||	S: 524E: 526	|||	NN
！	|||	S: 526E: 527	|||	PU
在	|||	S: 527E: 528	|||	P
此	|||	S: 528E: 529	|||	PN
以	|||	S: 529E: 530	|||	NN
三	|||	S: 530E: 531	|||	OD
局	|||	S: 531E: 532	|||	NN
介紹妖	|||	S: 532E: 535	|||	NN
刀定式	|||	S: 535E: 538	|||	NN
！	|||	S: 538E: 539	|||	PU
第35	|||	S: 539E: 542	|||	OD
局	|||	S: 542E: 543	|||	M
：	|||	S: 543E: 544	|||	PU
江維傑	|||	S: 544E: 547	|||	NN
九	|||	S: 547E: 548	|||	OD
段	|||	S: 548E: 549	|||	NN
(	|||	S: 549E: 550	|||	PU
黑	|||	S: 550E: 551	|||	NN
)	|||	S: 551E: 552	|||	PU
與	|||	S: 552E: 553	|||	NN
Master	|||	S: 553E: 559	|||	NN
(	|||	S: 559E: 560	|||	PU
白	|||	S: 560E: 561	|||	NN
)	|||	S: 561E: 562	|||	PU
第41	|||	S: 562E: 565	|||	OD
局	|||	S: 565E: 566	|||	M
：	|||	S: 566E: 567	|||	PU
金志錫	|||	S: 567E: 570	|||	NN
九	|||	S: 570E: 571	|||	OD
段	|||	S: 571E: 572	|||	NN
(	|||	S: 572E: 573	|||	PU
黑	|||	S: 573E: 574	|||	NN
)	|||	S: 574E: 575	|||	PU
與	|||	S: 575E: 576	|||	NN
Master	|||	S: 576E: 582	|||	NN
(	|||	S: 582E: 583	|||	PU
白	|||	S: 583E: 584	|||	NN
)	|||	S: 584E: 585	|||	PU
第55	|||	S: 585E: 588	|||	OD
局	|||	S: 588E: 589	|||	M
：	|||	S: 589E: 590	|||	PU
陳耀燁	|||	S: 590E: 593	|||	NN
九	|||	S: 593E: 594	|||	OD
段	|||	S: 594E: 595	|||	NN
(	|||	S: 595E: 596	|||	PU
黑	|||	S: 596E: 597	|||	NN
)	|||	S: 597E: 598	|||	PU
與	|||	S: 598E: 599	|||	NN
Master	|||	S: 599E: 605	|||	NN
(	|||	S: 605E: 606	|||	PU
白	|||	S: 606E: 607	|||	NN
)	|||	S: 607E: 608	|||	PU
左上角	|||	S: 608E: 611	|||	NN
本來	|||	S: 611E: 613	|||	NN
是	|||	S: 613E: 614	|||	VC
典型	|||	S: 614E: 616	|||	VA
的	|||	S: 616E: 617	|||	DEC
『	|||	S: 617E: 618	|||	PU
妖刀	|||	S: 618E: 620	|||	NN
定式	|||	S: 620E: 622	|||	NN
』	|||	S: 622E: 623	|||	PU
，	|||	S: 623E: 624	|||	PU
但是	|||	S: 624E: 626	|||	NN
Master	|||	S: 626E: 632	|||	NN
白	|||	S: 632E: 633	|||	NN
24	|||	S: 633E: 635	|||	CD
、	|||	S: 635E: 636	|||	PU
白	|||	S: 636E: 637	|||	NN
26	|||	S: 637E: 639	|||	CD
衝	|||	S: 639E: 640	|||	NN
，	|||	S: 640E: 641	|||	PU
白	|||	S: 641E: 642	|||	NN
30	|||	S: 642E: 644	|||	CD
硬吃黑	|||	S: 644E: 647	|||	NN
棋一	|||	S: 647E: 649	|||	OD
子	|||	S: 649E: 650	|||	M
！	|||	S: 650E: 651	|||	PU
此時	|||	S: 651E: 653	|||	NR
黑棋	|||	S: 653E: 655	|||	NN
(	|||	S: 655E: 656	|||	PU
人類	|||	S: 656E: 658	|||	NN
)	|||	S: 658E: 659	|||	PU
樂得	|||	S: 659E: 661	|||	VV
外勢雄厚	|||	S: 661E: 665	|||	NN
，	|||	S: 665E: 666	|||	PU
白棋如	|||	S: 666E: 669	|||	NN
果是人	|||	S: 669E: 672	|||	NN
類	|||	S: 672E: 673	|||	NN
職	|||	S: 673E: 674	|||	NN
業棋手	|||	S: 674E: 677	|||	NN
，	|||	S: 677E: 678	|||	PU
一般是不	|||	S: 678E: 682	|||	AD
會這麼下	|||	S: 682E: 686	|||	VV
的	|||	S: 686E: 687	|||	SP
！	|||	S: 687E: 688	|||	PU
然而	|||	S: 688E: 690	|||	NN
Master	|||	S: 690E: 696	|||	NN
在	|||	S: 696E: 697	|||	P
60	|||	S: 697E: 699	|||	CD
局	|||	S: 699E: 700	|||	NN
中	|||	S: 700E: 701	|||	LC
，	|||	S: 701E: 702	|||	PU
一	|||	S: 702E: 703	|||	CD
共	|||	S: 703E: 704	|||	NN
下出	|||	S: 704E: 706	|||	VV
了	|||	S: 706E: 707	|||	AS
3	|||	S: 707E: 708	|||	OD
次	|||	S: 708E: 709	|||	M
！	|||	S: 709E: 710	|||	PU
緊接	|||	S: 710E: 712	|||	NN
著白	|||	S: 712E: 714	|||	NN
34	|||	S: 714E: 716	|||	CD
侵分	|||	S: 716E: 718	|||	NN
，	|||	S: 718E: 719	|||	PU
白	|||	S: 719E: 720	|||	NN
36	|||	S: 720E: 722	|||	CD
馬上	|||	S: 722E: 724	|||	NN
削弱	|||	S: 724E: 726	|||	VV
了	|||	S: 726E: 727	|||	AS
黑棋外勢	|||	S: 727E: 731	|||	NN
！	|||	S: 731E: 732	|||	PU
黑	|||	S: 732E: 733	|||	CS
棋有	|||	S: 733E: 735	|||	VV
點	|||	S: 735E: 736	|||	CD
誤	|||	S: 736E: 737	|||	M
判局勢	|||	S: 737E: 740	|||	NN
，	|||	S: 740E: 741	|||	PU
認為	|||	S: 741E: 743	|||	NN
厚勢	|||	S: 743E: 745	|||	NN
已得	|||	S: 745E: 747	|||	VV
，	|||	S: 747E: 748	|||	PU
黑	|||	S: 748E: 749	|||	BA
37	|||	S: 749E: 751	|||	CD
遂脫離	|||	S: 751E: 754	|||	NN
戰場	|||	S: 754E: 756	|||	VV
，	|||	S: 756E: 757	|||	PU
改下在	|||	S: 757E: 760	|||	NN
右下角	|||	S: 760E: 763	|||	NN
！	|||	S: 763E: 764	|||	PU
白38實	|||	S: 764E: 768	|||	NT
在	|||	S: 768E: 769	|||	P
是好棋	|||	S: 769E: 772	|||	NR
，	|||	S: 772E: 773	|||	PU
它盯住	|||	S: 773E: 776	|||	NR
A位的	|||	S: 776E: 779	|||	NN
動出	|||	S: 779E: 781	|||	NN
。	|||	S: 781E: 782	|||	PU
所	|||	S: 782E: 783	|||	MSP
以	|||	S: 783E: 784	|||	VV
黑棋	|||	S: 784E: 786	|||	NN
必須	|||	S: 786E: 788	|||	VV
在	|||	S: 788E: 789	|||	P
此	|||	S: 789E: 790	|||	PN
再	|||	S: 790E: 791	|||	AD
加上	|||	S: 791E: 793	|||	VV
一	|||	S: 793E: 794	|||	CD
手	|||	S: 794E: 795	|||	NN
，	|||	S: 795E: 796	|||	PU
以	|||	S: 796E: 797	|||	MSP
防止	|||	S: 797E: 799	|||	VV
白棋	|||	S: 799E: 801	|||	NN
跑出	|||	S: 801E: 803	|||	VV
。	|||	S: 803E: 804	|||	PU
黑39跳	|||	S: 804E: 808	|||	NT
，	|||	S: 808E: 809	|||	PU
白40也跳	|||	S: 809E: 814	|||	NR
，	|||	S: 814E: 815	|||	PU
一直下	|||	S: 815E: 818	|||	NR
到黑47粘	|||	S: 818E: 823	|||	NR
，	|||	S: 823E: 824	|||	PU
此時黑	|||	S: 824E: 827	|||	NR
棋外勢	|||	S: 827E: 830	|||	NN
反而變	|||	S: 830E: 833	|||	NN
成厚	|||	S: 833E: 835	|||	NN
上	|||	S: 835E: 836	|||	LC
加厚	|||	S: 836E: 838	|||	VV
，	|||	S: 838E: 839	|||	PU
效率	|||	S: 839E: 841	|||	NN
就	|||	S: 841E: 842	|||	AD
不高	|||	S: 842E: 844	|||	VV
了	|||	S: 844E: 845	|||	SP
。	|||	S: 845E: 846	|||	PU
然後白	|||	S: 846E: 849	|||	NN
48	|||	S: 849E: 851	|||	CD
脫離戰	|||	S: 851E: 854	|||	NN
爭	|||	S: 854E: 855	|||	VV
在	|||	S: 855E: 856	|||	P
左下角拐	|||	S: 856E: 860	|||	NN
，	|||	S: 860E: 861	|||	PU
這	|||	S: 861E: 862	|||	AD
一	|||	S: 862E: 863	|||	CD
手	|||	S: 863E: 864	|||	NN
十分	|||	S: 864E: 866	|||	CD
實	|||	S: 866E: 867	|||	CD
惠	|||	S: 867E: 868	|||	NN
！	|||	S: 868E: 869	|||	PU
接著人類	|||	S: 869E: 873	|||	NN
的	|||	S: 873E: 874	|||	DEC
黑	|||	S: 874E: 875	|||	NN
49	|||	S: 875E: 877	|||	CD
卻成	|||	S: 877E: 879	|||	VV
了	|||	S: 879E: 880	|||	AS
問題手	|||	S: 880E: 883	|||	NN
。	|||	S: 883E: 884	|||	PU
黑	|||	S: 884E: 885	|||	OD
9二	|||	S: 885E: 887	|||	OD
間高夾	|||	S: 887E: 890	|||	NR
、	|||	S: 890E: 891	|||	PU
白10	|||	S: 891E: 894	|||	NR
大飛	|||	S: 894E: 896	|||	NN
、	|||	S: 896E: 897	|||	PU
黑	|||	S: 897E: 898	|||	NN
11	|||	S: 898E: 900	|||	CD
靠出	|||	S: 900E: 902	|||	VV
，	|||	S: 902E: 903	|||	PU
Master	|||	S: 903E: 909	|||	NN
在	|||	S: 909E: 910	|||	VV
白	|||	S: 910E: 911	|||	NN
16	|||	S: 911E: 913	|||	CD
時又	|||	S: 913E: 915	|||	NN
是	|||	S: 915E: 916	|||	VC
衝斷	|||	S: 916E: 918	|||	NR
。	|||	S: 918E: 919	|||	PU
黑	|||	S: 919E: 920	|||	NN
17	|||	S: 920E: 922	|||	CD
粘擋	|||	S: 922E: 924	|||	NN
，	|||	S: 924E: 925	|||	PU
白	|||	S: 925E: 926	|||	NN
18	|||	S: 926E: 928	|||	CD
到	|||	S: 928E: 929	|||	CC
白	|||	S: 929E: 930	|||	NN
22	|||	S: 930E: 932	|||	CD
提	|||	S: 932E: 933	|||	CD
一	|||	S: 933E: 934	|||	CD
子	|||	S: 934E: 935	|||	NN
，	|||	S: 935E: 936	|||	PU
黑	|||	S: 936E: 937	|||	NN
23	|||	S: 937E: 939	|||	CD
斷	|||	S: 939E: 940	|||	NN
、	|||	S: 940E: 941	|||	PU
黑	|||	S: 941E: 942	|||	NN
25	|||	S: 942E: 944	|||	CD
粘	|||	S: 944E: 945	|||	NN
，	|||	S: 945E: 946	|||	PU
下到白2	|||	S: 946E: 950	|||	VV
6	|||	S: 950E: 951	|||	CD
時	|||	S: 951E: 952	|||	M
，	|||	S: 952E: 953	|||	PU
感覺	|||	S: 953E: 955	|||	NN
黑棋	|||	S: 955E: 957	|||	NN
(	|||	S: 957E: 958	|||	PU
人類	|||	S: 958E: 960	|||	NN
)	|||	S: 960E: 961	|||	PU
取得外勢	|||	S: 961E: 965	|||	VV
，	|||	S: 965E: 966	|||	PU
這似乎	|||	S: 966E: 969	|||	NN
是白棋	|||	S: 969E: 972	|||	NN
(	|||	S: 972E: 973	|||	PU
Master	|||	S: 973E: 979	|||	NN
)	|||	S: 979E: 980	|||	PU
的	|||	S: 980E: 981	|||	DEG
策略	|||	S: 981E: 983	|||	NN
，	|||	S: 983E: 984	|||	PU
但是	|||	S: 984E: 986	|||	CC
也占得	|||	S: 986E: 989	|||	NR
大場又	|||	S: 989E: 992	|||	NN
是	|||	S: 992E: 993	|||	VC
先	|||	S: 993E: 994	|||	NN
手	|||	S: 994E: 995	|||	NN
。	|||	S: 995E: 996	|||	PU
跟第	|||	S: 996E: 998	|||	NN
35	|||	S: 998E: 1000	|||	CD
局的黑3	|||	S: 1000E: 1004	|||	JJ
7一	|||	S: 1004E: 1006	|||	NN
樣	|||	S: 1006E: 1007	|||	NN
，	|||	S: 1007E: 1008	|||	PU
人類認為	|||	S: 1008E: 1012	|||	NN
厚勢	|||	S: 1012E: 1014	|||	NN
已定	|||	S: 1014E: 1016	|||	VV
，	|||	S: 1016E: 1017	|||	PU
黑	|||	S: 1017E: 1018	|||	BA
27	|||	S: 1018E: 1020	|||	CD
此時脫	|||	S: 1020E: 1023	|||	NN
離	|||	S: 1023E: 1024	|||	NN
戰	|||	S: 1024E: 1025	|||	NN
鬥選擇	|||	S: 1025E: 1028	|||	NN
在	|||	S: 1028E: 1029	|||	P
左下角跳	|||	S: 1029E: 1033	|||	NN
，	|||	S: 1033E: 1034	|||	PU
這已	|||	S: 1034E: 1036	|||	NN
經是人	|||	S: 1036E: 1039	|||	NN
類的	|||	S: 1039E: 1041	|||	VV
二	|||	S: 1041E: 1042	|||	OD
次	|||	S: 1042E: 1043	|||	M
失誤	|||	S: 1043E: 1045	|||	NN
！	|||	S: 1045E: 1046	|||	PU
所	|||	S: 1046E: 1047	|||	MSP
以	|||	S: 1047E: 1048	|||	VV
當白	|||	S: 1048E: 1050	|||	NN
28	|||	S: 1050E: 1052	|||	CD
往中間	|||	S: 1052E: 1055	|||	NN
大飛	|||	S: 1055E: 1057	|||	CD
時	|||	S: 1057E: 1058	|||	NN
，	|||	S: 1058E: 1059	|||	PU
白	|||	S: 1059E: 1060	|||	NN
12	|||	S: 1060E: 1062	|||	CD
的	|||	S: 1062E: 1063	|||	DEC
效果又	|||	S: 1063E: 1066	|||	NN
立即	|||	S: 1066E: 1068	|||	JJ
顯示出來了	|||	S: 1068E: 1073	|||	NN
。	|||	S: 1073E: 1074	|||	PU
黑	|||	S: 1074E: 1075	|||	NN
29	|||	S: 1075E: 1077	|||	CD
繼續	|||	S: 1077E: 1079	|||	NN
下	|||	S: 1079E: 1080	|||	NN
在	|||	S: 1080E: 1081	|||	P
左下角	|||	S: 1081E: 1084	|||	NN
，	|||	S: 1084E: 1085	|||	PU
白	|||	S: 1085E: 1086	|||	NN
30	|||	S: 1086E: 1088	|||	CD
碰	|||	S: 1088E: 1089	|||	NN
。	|||	S: 1089E: 1090	|||	PU
黑	|||	S: 1090E: 1091	|||	NN
37	|||	S: 1091E: 1093	|||	CD
打入	|||	S: 1093E: 1095	|||	VV
，	|||	S: 1095E: 1096	|||	PU
意圖	|||	S: 1096E: 1098	|||	NN
攻擊白	|||	S: 1098E: 1101	|||	NN
10	|||	S: 1101E: 1103	|||	CD
、	|||	S: 1103E: 1104	|||	PU
白	|||	S: 1104E: 1105	|||	NN
26	|||	S: 1105E: 1107	|||	CD
、	|||	S: 1107E: 1108	|||	PU
白	|||	S: 1108E: 1109	|||	NN
28三	|||	S: 1109E: 1112	|||	CD
子	|||	S: 1112E: 1113	|||	NN
，	|||	S: 1113E: 1114	|||	PU
白	|||	S: 1114E: 1115	|||	NN
38	|||	S: 1115E: 1117	|||	CD
輕快地	|||	S: 1117E: 1120	|||	NN
飛來接應	|||	S: 1120E: 1124	|||	VV
，	|||	S: 1124E: 1125	|||	PU
又	|||	S: 1125E: 1126	|||	CC
可以	|||	S: 1126E: 1128	|||	VV
盯著A位	|||	S: 1128E: 1132	|||	VV
，	|||	S: 1132E: 1133	|||	PU
白	|||	S: 1133E: 1134	|||	BA
12	|||	S: 1134E: 1136	|||	CD
的	|||	S: 1136E: 1137	|||	DEC
效果更	|||	S: 1137E: 1140	|||	NN
顯著	|||	S: 1140E: 1142	|||	VA
。	|||	S: 1142E: 1143	|||	PU
這時候人	|||	S: 1143E: 1147	|||	NN
類下	|||	S: 1147E: 1149	|||	VV
了	|||	S: 1149E: 1150	|||	AS
黑	|||	S: 1150E: 1151	|||	P
39	|||	S: 1151E: 1153	|||	CD
無理手	|||	S: 1153E: 1156	|||	NN
。	|||	S: 1156E: 1157	|||	PU
黑	|||	S: 1157E: 1158	|||	NN
39	|||	S: 1158E: 1160	|||	CD
反擊	|||	S: 1160E: 1162	|||	NN
，	|||	S: 1162E: 1163	|||	PU
可	|||	S: 1163E: 1164	|||	VV
惜是	|||	S: 1164E: 1166	|||	VV
無理手	|||	S: 1166E: 1169	|||	NN
。	|||	S: 1169E: 1170	|||	PU
雙方發	|||	S: 1170E: 1173	|||	NN
生戰鬥	|||	S: 1173E: 1176	|||	NN
，	|||	S: 1176E: 1177	|||	PU
自然	|||	S: 1177E: 1179	|||	NN
是黑棋	|||	S: 1179E: 1182	|||	NN
吃虧	|||	S: 1182E: 1184	|||	VV
。	|||	S: 1184E: 1185	|||	PU
白40碰	|||	S: 1185E: 1189	|||	NT
，	|||	S: 1189E: 1190	|||	PU
黑	|||	S: 1190E: 1191	|||	NT
41	|||	S: 1191E: 1193	|||	CD
、	|||	S: 1193E: 1194	|||	PU
白	|||	S: 1194E: 1195	|||	NN
42	|||	S: 1195E: 1197	|||	CD
互斷	|||	S: 1197E: 1199	|||	NN
，	|||	S: 1199E: 1200	|||	PU
白	|||	S: 1200E: 1201	|||	NN
44	|||	S: 1201E: 1203	|||	CD
、	|||	S: 1203E: 1204	|||	PU
白	|||	S: 1204E: 1205	|||	NN
46	|||	S: 1205E: 1207	|||	CD
設了	|||	S: 1207E: 1209	|||	NN
包圍	|||	S: 1209E: 1211	|||	VV
圈	|||	S: 1211E: 1212	|||	NN
，	|||	S: 1212E: 1213	|||	PU
黑	|||	S: 1213E: 1214	|||	NN
47	|||	S: 1214E: 1216	|||	CD
逸出	|||	S: 1216E: 1218	|||	VV
，	|||	S: 1218E: 1219	|||	PU
白	|||	S: 1219E: 1220	|||	NN
48	|||	S: 1220E: 1222	|||	CD
碰	|||	S: 1222E: 1223	|||	NN
，	|||	S: 1223E: 1224	|||	PU
黑	|||	S: 1224E: 1225	|||	NN
37	|||	S: 1225E: 1227	|||	CD
危險	|||	S: 1227E: 1229	|||	NN
，	|||	S: 1229E: 1230	|||	PU
黑棋	|||	S: 1230E: 1232	|||	NN
陷入	|||	S: 1232E: 1234	|||	VV
苦戰	|||	S: 1234E: 1236	|||	NN
！	|||	S: 1236E: 1237	|||	PU
況且白棋	|||	S: 1237E: 1241	|||	NN
在	|||	S: 1241E: 1242	|||	P
A	|||	S: 1242E: 1243	|||	NN
位還	|||	S: 1243E: 1245	|||	VV
有	|||	S: 1245E: 1246	|||	VE
優勢	|||	S: 1246E: 1248	|||	NN
！	|||	S: 1248E: 1249	|||	PU
本局序	|||	S: 1249E: 1252	|||	NN
盤走	|||	S: 1252E: 1254	|||	VV
的	|||	S: 1254E: 1255	|||	DEC
跟第	|||	S: 1255E: 1257	|||	NN
35	|||	S: 1257E: 1259	|||	CD
局一模一樣，	|||	S: 1259E: 1265	|||	JJ
Master	|||	S: 1265E: 1271	|||	NN
還是白	|||	S: 1271E: 1274	|||	NN
24	|||	S: 1274E: 1276	|||	CD
衝	|||	S: 1276E: 1277	|||	NN
、	|||	S: 1277E: 1278	|||	PU
黑	|||	S: 1278E: 1279	|||	NN
25	|||	S: 1279E: 1281	|||	CD
擋	|||	S: 1281E: 1282	|||	NN
、	|||	S: 1282E: 1283	|||	PU
白	|||	S: 1283E: 1284	|||	NN
26	|||	S: 1284E: 1286	|||	CD
斷	|||	S: 1286E: 1287	|||	NN
。	|||	S: 1287E: 1288	|||	PU
但是陳	|||	S: 1288E: 1291	|||	NN
耀	|||	S: 1291E: 1292	|||	NN
燁	|||	S: 1292E: 1293	|||	NN
已經跟	|||	S: 1293E: 1296	|||	NN
Master	|||	S: 1296E: 1302	|||	NN
下過	|||	S: 1302E: 1304	|||	VV
二	|||	S: 1304E: 1305	|||	OD
盤	|||	S: 1305E: 1306	|||	NN
，	|||	S: 1306E: 1307	|||	PU
黑	|||	S: 1307E: 1308	|||	NN
27	|||	S: 1308E: 1310	|||	CD
不走	|||	S: 1310E: 1312	|||	NN
A	|||	S: 1312E: 1313	|||	NN
位	|||	S: 1313E: 1314	|||	NN
，	|||	S: 1314E: 1315	|||	PU
改下在	|||	S: 1315E: 1318	|||	NN
左邊	|||	S: 1318E: 1320	|||	VV
。	|||	S: 1320E: 1321	|||	PU
上邊黑29拐	|||	S: 1321E: 1327	|||	NR
，	|||	S: 1327E: 1328	|||	PU
白30	|||	S: 1328E: 1331	|||	NR
叫吃	|||	S: 1331E: 1333	|||	NN
，	|||	S: 1333E: 1334	|||	PU
黑	|||	S: 1334E: 1335	|||	NN
31	|||	S: 1335E: 1337	|||	CD
黏	|||	S: 1337E: 1338	|||	NN
。	|||	S: 1338E: 1339	|||	PU
目前	|||	S: 1339E: 1341	|||	NT
局勢	|||	S: 1341E: 1343	|||	NN
是	|||	S: 1343E: 1344	|||	VC
白棋專取	|||	S: 1344E: 1348	|||	NR
實利	|||	S: 1348E: 1350	|||	NN
，	|||	S: 1350E: 1351	|||	PU
黑棋則取	|||	S: 1351E: 1355	|||	NN
外勢	|||	S: 1355E: 1357	|||	NN
。	|||	S: 1357E: 1358	|||	PU
按照	|||	S: 1358E: 1360	|||	NN
常理	|||	S: 1360E: 1362	|||	NN
，	|||	S: 1362E: 1363	|||	PU
人類	|||	S: 1363E: 1365	|||	NN
會覺得	|||	S: 1365E: 1368	|||	NN
黑棋優勢	|||	S: 1368E: 1372	|||	NN
。	|||	S: 1372E: 1373	|||	PU
白	|||	S: 1373E: 1374	|||	OD
36	|||	S: 1374E: 1376	|||	OD
之後	|||	S: 1376E: 1378	|||	NN
，	|||	S: 1378E: 1379	|||	PU
黑	|||	S: 1379E: 1380	|||	NN
37	|||	S: 1380E: 1382	|||	CD
下	|||	S: 1382E: 1383	|||	NN
在	|||	S: 1383E: 1384	|||	P
左	|||	S: 1384E: 1385	|||	NN
上	|||	S: 1385E: 1386	|||	VV
角	|||	S: 1386E: 1387	|||	NN
，	|||	S: 1387E: 1388	|||	PU
硝	|||	S: 1388E: 1389	|||	NN
煙	|||	S: 1389E: 1390	|||	NN
四	|||	S: 1390E: 1391	|||	OD
起	|||	S: 1391E: 1392	|||	NN
，	|||	S: 1392E: 1393	|||	PU
可	|||	S: 1393E: 1394	|||	VV
能	|||	S: 1394E: 1395	|||	VV
會	|||	S: 1395E: 1396	|||	CD
引發	|||	S: 1396E: 1398	|||	NN
戰	|||	S: 1398E: 1399	|||	NN
爭	|||	S: 1399E: 1400	|||	LC
，	|||	S: 1400E: 1401	|||	PU
白	|||	S: 1401E: 1402	|||	NN
38	|||	S: 1402E: 1404	|||	CD
回防	|||	S: 1404E: 1406	|||	M
，	|||	S: 1406E: 1407	|||	PU
此時黑	|||	S: 1407E: 1410	|||	NN
39	|||	S: 1410E: 1412	|||	OD
竟	|||	S: 1412E: 1413	|||	M
然脫離	|||	S: 1413E: 1416	|||	NN
戰鬥	|||	S: 1416E: 1418	|||	VV
在	|||	S: 1418E: 1419	|||	VV
左下角長	|||	S: 1419E: 1423	|||	NN
，	|||	S: 1423E: 1424	|||	PU
沒想	|||	S: 1424E: 1426	|||	VV
到	|||	S: 1426E: 1427	|||	P
AlphaGo	|||	S: 1427E: 1434	|||	NN
有	|||	S: 1434E: 1435	|||	NN
白	|||	S: 1435E: 1436	|||	NN
40	|||	S: 1436E: 1438	|||	CD
飛這	|||	S: 1438E: 1440	|||	M
一	|||	S: 1440E: 1441	|||	CD
手	|||	S: 1441E: 1442	|||	NN
，	|||	S: 1442E: 1443	|||	PU
黑棋很難	|||	S: 1443E: 1447	|||	NN
對付	|||	S: 1447E: 1449	|||	NN
。	|||	S: 1449E: 1450	|||	PU
目前	|||	S: 1450E: 1452	|||	NN
全盤並	|||	S: 1452E: 1455	|||	NN
沒有	|||	S: 1455E: 1457	|||	VV
一	|||	S: 1457E: 1458	|||	CD
處	|||	S: 1458E: 1459	|||	M
薄棋	|||	S: 1459E: 1461	|||	NN
。	|||	S: 1461E: 1462	|||	PU
黑	|||	S: 1462E: 1463	|||	NN
43	|||	S: 1463E: 1465	|||	OD
長	|||	S: 1465E: 1466	|||	NN
、	|||	S: 1466E: 1467	|||	PU
白	|||	S: 1467E: 1468	|||	NN
44	|||	S: 1468E: 1470	|||	CD
黏	|||	S: 1470E: 1471	|||	NN
，	|||	S: 1471E: 1472	|||	PU
黑	|||	S: 1472E: 1473	|||	NN
45	|||	S: 1473E: 1475	|||	CD
脫離戰	|||	S: 1475E: 1478	|||	NN
場	|||	S: 1478E: 1479	|||	NN
，	|||	S: 1479E: 1480	|||	PU
改	|||	S: 1480E: 1481	|||	NN
在	|||	S: 1481E: 1482	|||	P
下邊拐	|||	S: 1482E: 1485	|||	NN
，	|||	S: 1485E: 1486	|||	PU
白	|||	S: 1486E: 1487	|||	NN
46	|||	S: 1487E: 1489	|||	CD
尖	|||	S: 1489E: 1490	|||	NN
，	|||	S: 1490E: 1491	|||	PU
黑	|||	S: 1491E: 1492	|||	NN
47	|||	S: 1492E: 1494	|||	CD
還	|||	S: 1494E: 1495	|||	NN
是	|||	S: 1495E: 1496	|||	VC
在	|||	S: 1496E: 1497	|||	P
右	|||	S: 1497E: 1498	|||	NN
下	|||	S: 1498E: 1499	|||	LC
，	|||	S: 1499E: 1500	|||	PU
似乎	|||	S: 1500E: 1502	|||	VV
在	|||	S: 1502E: 1503	|||	VV
這個	|||	S: 1503E: 1505	|||	NN
階段	|||	S: 1505E: 1507	|||	NN
人類	|||	S: 1507E: 1509	|||	NN
都想要	|||	S: 1509E: 1512	|||	NN
取得	|||	S: 1512E: 1514	|||	VV
厚勢	|||	S: 1514E: 1516	|||	NN
。	|||	S: 1516E: 1517	|||	PU
最後	|||	S: 1517E: 1519	|||	JJ
是白	|||	S: 1519E: 1521	|||	NN
56	|||	S: 1521E: 1523	|||	CD
接出白	|||	S: 1523E: 1526	|||	NN
20	|||	S: 1526E: 1528	|||	CD
，	|||	S: 1528E: 1529	|||	PU
局勢突變	|||	S: 1529E: 1533	|||	NN
。	|||	S: 1533E: 1534	|||	PU
AlphaGo	|||	S: 1534E: 1541	|||	NN
在	|||	S: 1541E: 1542	|||	VV
網路上	|||	S: 1542E: 1545	|||	NN
60	|||	S: 1545E: 1547	|||	OD
局	|||	S: 1547E: 1548	|||	M
，	|||	S: 1548E: 1549	|||	PU
其中	|||	S: 1549E: 1551	|||	NN
有	|||	S: 1551E: 1552	|||	NN
四	|||	S: 1552E: 1553	|||	OD
局	|||	S: 1553E: 1554	|||	NN
被	|||	S: 1554E: 1555	|||	OD
劉小光(	|||	S: 1555E: 1559	|||	VV
九	|||	S: 1559E: 1560	|||	CD
段	|||	S: 1560E: 1561	|||	M
)	|||	S: 1561E: 1562	|||	PU
評論	|||	S: 1562E: 1564	|||	NN
，	|||	S: 1564E: 1565	|||	PU
在	|||	S: 1565E: 1566	|||	P
中盤階	|||	S: 1566E: 1569	|||	NN
段下	|||	S: 1569E: 1571	|||	VV
出	|||	S: 1571E: 1572	|||	CD
妖刀	|||	S: 1572E: 1574	|||	NN
！	|||	S: 1574E: 1575	|||	PU
第11	|||	S: 1575E: 1578	|||	OD
局	|||	S: 1578E: 1579	|||	M
：	|||	S: 1579E: 1580	|||	PU
陳浩	|||	S: 1580E: 1582	|||	NN
五	|||	S: 1582E: 1583	|||	OD
段	|||	S: 1583E: 1584	|||	NN
(	|||	S: 1584E: 1585	|||	PU
黑	|||	S: 1585E: 1586	|||	NN
)	|||	S: 1586E: 1587	|||	PU
與	|||	S: 1587E: 1588	|||	NN
Master	|||	S: 1588E: 1594	|||	NN
(	|||	S: 1594E: 1595	|||	PU
白	|||	S: 1595E: 1596	|||	NN
)	|||	S: 1596E: 1597	|||	PU
第14	|||	S: 1597E: 1600	|||	OD
局	|||	S: 1600E: 1601	|||	M
：	|||	S: 1601E: 1602	|||	PU
Master	|||	S: 1602E: 1608	|||	NN
(	|||	S: 1608E: 1609	|||	PU
黑	|||	S: 1609E: 1610	|||	NN
)	|||	S: 1610E: 1611	|||	PU
與嚴在明	|||	S: 1611E: 1615	|||	NN
三	|||	S: 1615E: 1616	|||	OD
段	|||	S: 1616E: 1617	|||	NN
(	|||	S: 1617E: 1618	|||	PU
白	|||	S: 1618E: 1619	|||	NN
)	|||	S: 1619E: 1620	|||	PU
第32	|||	S: 1620E: 1623	|||	OD
局	|||	S: 1623E: 1624	|||	M
：	|||	S: 1624E: 1625	|||	PU
古力	|||	S: 1625E: 1627	|||	NN
九	|||	S: 1627E: 1628	|||	OD
段	|||	S: 1628E: 1629	|||	NN
(	|||	S: 1629E: 1630	|||	PU
黑	|||	S: 1630E: 1631	|||	NN
)	|||	S: 1631E: 1632	|||	PU
與	|||	S: 1632E: 1633	|||	NN
Master	|||	S: 1633E: 1639	|||	NN
(	|||	S: 1639E: 1640	|||	PU
白	|||	S: 1640E: 1641	|||	NN
)	|||	S: 1641E: 1642	|||	PU
第38	|||	S: 1642E: 1645	|||	OD
局	|||	S: 1645E: 1646	|||	M
：	|||	S: 1646E: 1647	|||	PU
Master	|||	S: 1647E: 1653	|||	NN
(	|||	S: 1653E: 1654	|||	PU
黑	|||	S: 1654E: 1655	|||	NN
)	|||	S: 1655E: 1656	|||	PU
與柁	|||	S: 1656E: 1658	|||	NN
嘉熹	|||	S: 1658E: 1660	|||	NN
九	|||	S: 1660E: 1661	|||	OD
段	|||	S: 1661E: 1662	|||	NN
(	|||	S: 1662E: 1663	|||	PU
白	|||	S: 1663E: 1664	|||	NN
)	|||	S: 1664E: 1665	|||	PU
黑	|||	S: 1665E: 1666	|||	NN
33	|||	S: 1666E: 1668	|||	OD
時	|||	S: 1668E: 1669	|||	M
，	|||	S: 1669E: 1670	|||	PU
基本	|||	S: 1670E: 1672	|||	NN
上白棋	|||	S: 1672E: 1675	|||	NN
的	|||	S: 1675E: 1676	|||	DEC
直覺會	|||	S: 1676E: 1679	|||	NN
A	|||	S: 1679E: 1680	|||	NN
爬	|||	S: 1680E: 1681	|||	NN
，	|||	S: 1681E: 1682	|||	PU
因為	|||	S: 1682E: 1684	|||	NN
B	|||	S: 1684E: 1685	|||	NN
貼會與左	|||	S: 1685E: 1689	|||	NN
上角	|||	S: 1689E: 1691	|||	NN
的	|||	S: 1691E: 1692	|||	DEC
厚勢	|||	S: 1692E: 1694	|||	NN
形成	|||	S: 1694E: 1696	|||	VV
重複	|||	S: 1696E: 1698	|||	NN
，	|||	S: 1698E: 1699	|||	PU
C	|||	S: 1699E: 1700	|||	NN
鎮則太	|||	S: 1700E: 1703	|||	NN
為	|||	S: 1703E: 1704	|||	AD
嚴厲	|||	S: 1704E: 1706	|||	VV
。	|||	S: 1706E: 1707	|||	PU
Master	|||	S: 1707E: 1713	|||	NN
白	|||	S: 1713E: 1714	|||	NN
34	|||	S: 1714E: 1716	|||	CD
逼住	|||	S: 1716E: 1718	|||	NN
(	|||	S: 1718E: 1719	|||	PU
拆	|||	S: 1719E: 1720	|||	BA
二)	|||	S: 1720E: 1722	|||	CD
，	|||	S: 1722E: 1723	|||	PU
讓敵	|||	S: 1723E: 1725	|||	NN
方衝下	|||	S: 1725E: 1728	|||	NN
，	|||	S: 1728E: 1729	|||	PU
感覺是	|||	S: 1729E: 1732	|||	NN
初學者	|||	S: 1732E: 1735	|||	NN
的	|||	S: 1735E: 1736	|||	DEC
一	|||	S: 1736E: 1737	|||	CD
手	|||	S: 1737E: 1738	|||	NN
。	|||	S: 1738E: 1739	|||	PU
其實劉	|||	S: 1739E: 1742	|||	NN
小光	|||	S: 1742E: 1744	|||	NN
(	|||	S: 1744E: 1745	|||	PU
九	|||	S: 1745E: 1746	|||	CD
段	|||	S: 1746E: 1747	|||	M
)	|||	S: 1747E: 1748	|||	PU
評價這	|||	S: 1748E: 1751	|||	NN
一	|||	S: 1751E: 1752	|||	OD
手	|||	S: 1752E: 1753	|||	NN
「	|||	S: 1753E: 1754	|||	PU
太	|||	S: 1754E: 1755	|||	NN
妖了	|||	S: 1755E: 1757	|||	NN
」	|||	S: 1757E: 1758	|||	PU
！	|||	S: 1758E: 1759	|||	PU
第3	|||	S: 1759E: 1761	|||	OD
3	|||	S: 1761E: 1762	|||	M
~	|||	S: 1762E: 1763	|||	PU
52	|||	S: 1763E: 1765	|||	CD
手	|||	S: 1765E: 1766	|||	NN
白	|||	S: 1766E: 1767	|||	NN
34	|||	S: 1767E: 1769	|||	CD
逼住	|||	S: 1769E: 1771	|||	NN
、	|||	S: 1771E: 1772	|||	PU
黑	|||	S: 1772E: 1773	|||	NN
35	|||	S: 1773E: 1775	|||	CD
貼	|||	S: 1775E: 1776	|||	NN
、	|||	S: 1776E: 1777	|||	PU
白	|||	S: 1777E: 1778	|||	NN
36	|||	S: 1778E: 1780	|||	CD
跳出	|||	S: 1780E: 1782	|||	VV
，	|||	S: 1782E: 1783	|||	PU
黑	|||	S: 1783E: 1784	|||	NN
37	|||	S: 1784E: 1786	|||	CD
跳回	|||	S: 1786E: 1788	|||	NN
，	|||	S: 1788E: 1789	|||	PU
可	|||	S: 1789E: 1790	|||	VV
惜	|||	S: 1790E: 1791	|||	P
價值	|||	S: 1791E: 1793	|||	NN
不	|||	S: 1793E: 1794	|||	AD
大	|||	S: 1794E: 1795	|||	VA
。	|||	S: 1795E: 1796	|||	PU
白38取	|||	S: 1796E: 1800	|||	NT
得先手	|||	S: 1800E: 1803	|||	NN
，	|||	S: 1803E: 1804	|||	PU
至白	|||	S: 1804E: 1806	|||	NN
44	|||	S: 1806E: 1808	|||	CD
形態	|||	S: 1808E: 1810	|||	NN
堅實	|||	S: 1810E: 1812	|||	VV
。	|||	S: 1812E: 1813	|||	PU
白	|||	S: 1813E: 1814	|||	NN
46	|||	S: 1814E: 1816	|||	CD
虎是	|||	S: 1816E: 1818	|||	NN
全盤	|||	S: 1818E: 1820	|||	NN
最	|||	S: 1820E: 1821	|||	AD
大	|||	S: 1821E: 1822	|||	VA
的	|||	S: 1822E: 1823	|||	SP
，	|||	S: 1823E: 1824	|||	PU
左下角	|||	S: 1824E: 1827	|||	NN
已	|||	S: 1827E: 1828	|||	AD
形成	|||	S: 1828E: 1830	|||	VV
巨大	|||	S: 1830E: 1832	|||	NN
模樣	|||	S: 1832E: 1834	|||	NN
。	|||	S: 1834E: 1835	|||	PU
此時	|||	S: 1835E: 1837	|||	NN
可以	|||	S: 1837E: 1839	|||	VV
看出	|||	S: 1839E: 1841	|||	VV
白	|||	S: 1841E: 1842	|||	AS
34	|||	S: 1842E: 1844	|||	CD
、	|||	S: 1844E: 1845	|||	PU
白	|||	S: 1845E: 1846	|||	NN
36	|||	S: 1846E: 1848	|||	CD
這	|||	S: 1848E: 1849	|||	CC
兩手	|||	S: 1849E: 1851	|||	CD
棋	|||	S: 1851E: 1852	|||	BA
正閃閃	|||	S: 1852E: 1855	|||	NN
發光著	|||	S: 1855E: 1858	|||	NN
。	|||	S: 1858E: 1859	|||	PU
第1	|||	S: 1859E: 1861	|||	OD
~	|||	S: 1861E: 1862	|||	PU
35	|||	S: 1862E: 1864	|||	OD
手	|||	S: 1864E: 1865	|||	NN
一	|||	S: 1865E: 1866	|||	CD
開始	|||	S: 1866E: 1868	|||	NN
，	|||	S: 1868E: 1869	|||	PU
左邊就發	|||	S: 1869E: 1873	|||	NN
生戰鬥	|||	S: 1873E: 1876	|||	NN
，	|||	S: 1876E: 1877	|||	PU
白	|||	S: 1877E: 1878	|||	NN
34	|||	S: 1878E: 1880	|||	CD
時	|||	S: 1880E: 1881	|||	M
，	|||	S: 1881E: 1882	|||	PU
戰鬥	|||	S: 1882E: 1884	|||	NN
延伸	|||	S: 1884E: 1886	|||	VV
到	|||	S: 1886E: 1887	|||	NN
中央	|||	S: 1887E: 1889	|||	NN
。	|||	S: 1889E: 1890	|||	PU
黑	|||	S: 1890E: 1891	|||	NN
35	|||	S: 1891E: 1893	|||	OD
飛	|||	S: 1893E: 1894	|||	M
，	|||	S: 1894E: 1895	|||	PU
之後再長	|||	S: 1895E: 1899	|||	NN
，	|||	S: 1899E: 1900	|||	PU
這	|||	S: 1900E: 1901	|||	DT
一	|||	S: 1901E: 1902	|||	CD
著實是	|||	S: 1902E: 1905	|||	NN
要	|||	S: 1905E: 1906	|||	NN
點	|||	S: 1906E: 1907	|||	CD
。	|||	S: 1907E: 1908	|||	PU
第3	|||	S: 1908E: 1910	|||	OD
5	|||	S: 1910E: 1911	|||	M
~	|||	S: 1911E: 1912	|||	PU
43	|||	S: 1912E: 1914	|||	CD
手	|||	S: 1914E: 1915	|||	NN
黑	|||	S: 1915E: 1916	|||	OD
35	|||	S: 1916E: 1918	|||	OD
之	|||	S: 1918E: 1919	|||	M
後黑	|||	S: 1919E: 1921	|||	NN
37	|||	S: 1921E: 1923	|||	CD
下飛	|||	S: 1923E: 1925	|||	NN
，	|||	S: 1925E: 1926	|||	PU
完全	|||	S: 1926E: 1928	|||	JJ
不顧	|||	S: 1928E: 1930	|||	NN
中央	|||	S: 1930E: 1932	|||	JJ
的	|||	S: 1932E: 1933	|||	NN
要	|||	S: 1933E: 1934	|||	NN
點	|||	S: 1934E: 1935	|||	CD
，	|||	S: 1935E: 1936	|||	PU
這	|||	S: 1936E: 1937	|||	NN
一	|||	S: 1937E: 1938	|||	OD
著	|||	S: 1938E: 1939	|||	NN
相	|||	S: 1939E: 1940	|||	NN
當靈活	|||	S: 1940E: 1943	|||	NN
。	|||	S: 1943E: 1944	|||	PU
因為白	|||	S: 1944E: 1947	|||	NN
38	|||	S: 1947E: 1949	|||	OD
扳	|||	S: 1949E: 1950	|||	M
之後	|||	S: 1950E: 1952	|||	NN
，	|||	S: 1952E: 1953	|||	PU
還要白40	|||	S: 1953E: 1958	|||	JJ
飛來補	|||	S: 1958E: 1961	|||	NN
一	|||	S: 1961E: 1962	|||	OD
手	|||	S: 1962E: 1963	|||	NN
，	|||	S: 1963E: 1964	|||	PU
價值	|||	S: 1964E: 1966	|||	NN
沒	|||	S: 1966E: 1967	|||	AD
有	|||	S: 1967E: 1968	|||	VE
想像中	|||	S: 1968E: 1971	|||	NN
高	|||	S: 1971E: 1972	|||	VA
。	|||	S: 1972E: 1973	|||	PU
因此劉	|||	S: 1973E: 1976	|||	NN
小光	|||	S: 1976E: 1978	|||	NN
(	|||	S: 1978E: 1979	|||	PU
九	|||	S: 1979E: 1980	|||	CD
段	|||	S: 1980E: 1981	|||	M
)	|||	S: 1981E: 1982	|||	PU
評黑	|||	S: 1982E: 1984	|||	NN
37	|||	S: 1984E: 1986	|||	CD
這	|||	S: 1986E: 1987	|||	CD
一	|||	S: 1987E: 1988	|||	CD
手	|||	S: 1988E: 1989	|||	NN
，	|||	S: 1989E: 1990	|||	PU
說	|||	S: 1990E: 1991	|||	NN
「	|||	S: 1991E: 1992	|||	PU
妖刀啊	|||	S: 1992E: 1995	|||	NN
」	|||	S: 1995E: 1996	|||	PU
！	|||	S: 1996E: 1997	|||	PU
黑	|||	S: 1997E: 1998	|||	NN
43二四	|||	S: 1998E: 2002	|||	CD
侵分	|||	S: 2002E: 2004	|||	NN
，	|||	S: 2004E: 2005	|||	PU
相當嚴厲	|||	S: 2005E: 2009	|||	NR
。	|||	S: 2009E: 2010	|||	PU
黑棋外	|||	S: 2010E: 2013	|||	NR
圍厚實	|||	S: 2013E: 2016	|||	NN
，	|||	S: 2016E: 2017	|||	PU
白棋不利	|||	S: 2017E: 2021	|||	NN
。	|||	S: 2021E: 2022	|||	PU
93	|||	S: 2022E: 2024	|||	CD
~	|||	S: 2024E: 2025	|||	PU
108	|||	S: 2025E: 2028	|||	CD
手	|||	S: 2028E: 2029	|||	M
(	|||	S: 2029E: 2030	|||	PU
黑∆	|||	S: 2030E: 2032	|||	NN
是	|||	S: 2032E: 2033	|||	VC
黑	|||	S: 2033E: 2034	|||	P
11	|||	S: 2034E: 2036	|||	CD
、	|||	S: 2036E: 2037	|||	PU
白☐	|||	S: 2037E: 2039	|||	NN
是	|||	S: 2039E: 2040	|||	VC
白	|||	S: 2040E: 2041	|||	P
20	|||	S: 2041E: 2043	|||	CD
)	|||	S: 2043E: 2044	|||	PU
黑	|||	S: 2044E: 2045	|||	NN
93	|||	S: 2045E: 2047	|||	OD
黏	|||	S: 2047E: 2048	|||	NN
、	|||	S: 2048E: 2049	|||	PU
白	|||	S: 2049E: 2050	|||	NN
94	|||	S: 2050E: 2052	|||	CD
打入	|||	S: 2052E: 2054	|||	NN
、	|||	S: 2054E: 2055	|||	PU
黑	|||	S: 2055E: 2056	|||	NN
95	|||	S: 2056E: 2058	|||	CD
是接著	|||	S: 2058E: 2061	|||	NN
黑∆連扳	|||	S: 2061E: 2065	|||	NN
。	|||	S: 2065E: 2066	|||	PU
通常白	|||	S: 2066E: 2069	|||	NN
96	|||	S: 2069E: 2071	|||	OD
會在A位打吃黑∆，然後在黑97黏	|||	S: 2071E: 2087	|||	PU
。	|||	S: 2087E: 2088	|||	PU
可	|||	S: 2088E: 2089	|||	VV
是	|||	S: 2089E: 2090	|||	VC
Master	|||	S: 2090E: 2096	|||	NN
畢竟不	|||	S: 2096E: 2099	|||	NN
是	|||	S: 2099E: 2100	|||	VC
人	|||	S: 2100E: 2101	|||	NN
類	|||	S: 2101E: 2102	|||	NN
，	|||	S: 2102E: 2103	|||	PU
當初	|||	S: 2103E: 2105	|||	NN
的	|||	S: 2105E: 2106	|||	DEC
白	|||	S: 2106E: 2107	|||	NN
20	|||	S: 2107E: 2109	|||	CD
扳	|||	S: 2109E: 2110	|||	M
(	|||	S: 2110E: 2111	|||	PU
白☐	|||	S: 2111E: 2113	|||	NN
)	|||	S: 2113E: 2114	|||	PU
只	|||	S: 2114E: 2115	|||	NN
是	|||	S: 2115E: 2116	|||	VC
一	|||	S: 2116E: 2117	|||	CD
個	|||	S: 2117E: 2118	|||	M
幌子	|||	S: 2118E: 2120	|||	NN
，	|||	S: 2120E: 2121	|||	PU
它	|||	S: 2121E: 2122	|||	NN
在	|||	S: 2122E: 2123	|||	P
白	|||	S: 2123E: 2124	|||	NN
96	|||	S: 2124E: 2126	|||	OD
跳	|||	S: 2126E: 2127	|||	M
，	|||	S: 2127E: 2128	|||	PU
非常靈活	|||	S: 2128E: 2132	|||	NN
，	|||	S: 2132E: 2133	|||	PU
劉小光	|||	S: 2133E: 2136	|||	NN
(	|||	S: 2136E: 2137	|||	PU
九	|||	S: 2137E: 2138	|||	CD
段	|||	S: 2138E: 2139	|||	M
)	|||	S: 2139E: 2140	|||	PU
評價這	|||	S: 2140E: 2143	|||	NN
一	|||	S: 2143E: 2144	|||	OD
手	|||	S: 2144E: 2145	|||	NN
「	|||	S: 2145E: 2146	|||	PU
靈活	|||	S: 2146E: 2148	|||	NN
的	|||	S: 2148E: 2149	|||	DEC
近乎妖	|||	S: 2149E: 2152	|||	NN
」	|||	S: 2152E: 2153	|||	PU
！	|||	S: 2153E: 2154	|||	PU
白	|||	S: 2154E: 2155	|||	NN
98	|||	S: 2155E: 2157	|||	CD
逼黑	|||	S: 2157E: 2159	|||	NN
99	|||	S: 2159E: 2161	|||	CD
吃白☐	|||	S: 2161E: 2164	|||	NN
(	|||	S: 2164E: 2165	|||	PU
白	|||	S: 2165E: 2166	|||	NN
20	|||	S: 2166E: 2168	|||	CD
)	|||	S: 2168E: 2169	|||	PU
其實	|||	S: 2169E: 2171	|||	NN
是	|||	S: 2171E: 2172	|||	VC
很無奈的	|||	S: 2172E: 2176	|||	NR
，	|||	S: 2176E: 2177	|||	PU
立即白	|||	S: 2177E: 2180	|||	NR
100	|||	S: 2180E: 2183	|||	CD
也是	|||	S: 2183E: 2185	|||	NN
亮眼	|||	S: 2185E: 2187	|||	VV
的	|||	S: 2187E: 2188	|||	DT
一	|||	S: 2188E: 2189	|||	CD
著	|||	S: 2189E: 2190	|||	NN
。	|||	S: 2190E: 2191	|||	PU
黑	|||	S: 2191E: 2192	|||	NN
101	|||	S: 2192E: 2195	|||	CD
是	|||	S: 2195E: 2196	|||	VC
必死	|||	S: 2196E: 2198	|||	VV
的	|||	S: 2198E: 2199	|||	DEC
反擊	|||	S: 2199E: 2201	|||	NN
。	|||	S: 2201E: 2202	|||	PU
白	|||	S: 2202E: 2203	|||	NN
106	|||	S: 2203E: 2206	|||	CD
、	|||	S: 2206E: 2207	|||	PU
白	|||	S: 2207E: 2208	|||	NN
108	|||	S: 2208E: 2211	|||	CD
連扳	|||	S: 2211E: 2213	|||	NN
。	|||	S: 2213E: 2214	|||	PU
109	|||	S: 2214E: 2217	|||	CD
~	|||	S: 2217E: 2218	|||	PU
114	|||	S: 2218E: 2221	|||	CD
手	|||	S: 2221E: 2222	|||	NN
白	|||	S: 2222E: 2223	|||	NN
106	|||	S: 2223E: 2226	|||	CD
、	|||	S: 2226E: 2227	|||	PU
白	|||	S: 2227E: 2228	|||	NN
108	|||	S: 2228E: 2231	|||	CD
連扳	|||	S: 2231E: 2233	|||	NN
之後	|||	S: 2233E: 2235	|||	NN
，	|||	S: 2235E: 2236	|||	PU
黑	|||	S: 2236E: 2237	|||	NN
109	|||	S: 2237E: 2240	|||	CD
在	|||	S: 2240E: 2241	|||	P
右下角擋	|||	S: 2241E: 2245	|||	NN
，	|||	S: 2245E: 2246	|||	PU
白	|||	S: 2246E: 2247	|||	NN
110	|||	S: 2247E: 2250	|||	CD
補活	|||	S: 2250E: 2252	|||	NN
。	|||	S: 2252E: 2253	|||	PU
白	|||	S: 2253E: 2254	|||	NN
114	|||	S: 2254E: 2257	|||	CD
侵蝕	|||	S: 2257E: 2259	|||	NN
中央	|||	S: 2259E: 2261	|||	JJ
地盤	|||	S: 2261E: 2263	|||	NN
。	|||	S: 2263E: 2264	|||	PU
第1	|||	S: 2264E: 2266	|||	OD
~	|||	S: 2266E: 2267	|||	PU
13	|||	S: 2267E: 2269	|||	OD
手	|||	S: 2269E: 2270	|||	NN
在	|||	S: 2270E: 2271	|||	P
人類	|||	S: 2271E: 2273	|||	VV
的	|||	S: 2273E: 2274	|||	DEC
棋譜裡	|||	S: 2274E: 2277	|||	NN
，	|||	S: 2277E: 2278	|||	PU
黑	|||	S: 2278E: 2279	|||	NN
13	|||	S: 2279E: 2281	|||	CD
大都	|||	S: 2281E: 2283	|||	NN
是	|||	S: 2283E: 2284	|||	VC
A	|||	S: 2284E: 2285	|||	NN
位跳	|||	S: 2285E: 2287	|||	NN
或	|||	S: 2287E: 2288	|||	NN
是	|||	S: 2288E: 2289	|||	VC
B位飛	|||	S: 2289E: 2292	|||	NN
，	|||	S: 2292E: 2293	|||	PU
最	|||	S: 2293E: 2294	|||	AD
多也是	|||	S: 2294E: 2297	|||	NN
C	|||	S: 2297E: 2298	|||	NN
位覷	|||	S: 2298E: 2300	|||	VV
。	|||	S: 2300E: 2301	|||	PU
但是	|||	S: 2301E: 2303	|||	NN
Master	|||	S: 2303E: 2309	|||	NN
在黑	|||	S: 2309E: 2311	|||	VV
13	|||	S: 2311E: 2313	|||	CD
飛	|||	S: 2313E: 2314	|||	M
，	|||	S: 2314E: 2315	|||	PU
是容易	|||	S: 2315E: 2318	|||	NN
被	|||	S: 2318E: 2319	|||	SB
忽略	|||	S: 2319E: 2321	|||	VV
的	|||	S: 2321E: 2322	|||	DEC
好棋	|||	S: 2322E: 2324	|||	NN
。	|||	S: 2324E: 2325	|||	PU
第1	|||	S: 2325E: 2327	|||	OD
3	|||	S: 2327E: 2328	|||	M
~	|||	S: 2328E: 2329	|||	PU
19	|||	S: 2329E: 2331	|||	CD
手	|||	S: 2331E: 2332	|||	NN
黑	|||	S: 2332E: 2333	|||	NN
13	|||	S: 2333E: 2335	|||	OD
飛	|||	S: 2335E: 2336	|||	NN
、	|||	S: 2336E: 2337	|||	PU
白	|||	S: 2337E: 2338	|||	NN
14	|||	S: 2338E: 2340	|||	CD
夾	|||	S: 2340E: 2341	|||	NN
、	|||	S: 2341E: 2342	|||	PU
黑	|||	S: 2342E: 2343	|||	NN
15	|||	S: 2343E: 2345	|||	CD
再飛	|||	S: 2345E: 2347	|||	M
，	|||	S: 2347E: 2348	|||	PU
擴張	|||	S: 2348E: 2350	|||	VV
了	|||	S: 2350E: 2351	|||	AS
左上角	|||	S: 2351E: 2354	|||	NN
的	|||	S: 2354E: 2355	|||	DEC
實力	|||	S: 2355E: 2357	|||	NN
，	|||	S: 2357E: 2358	|||	PU
白	|||	S: 2358E: 2359	|||	NN
16	|||	S: 2359E: 2361	|||	CD
跳出	|||	S: 2361E: 2363	|||	VV
，	|||	S: 2363E: 2364	|||	PU
價	|||	S: 2364E: 2365	|||	NN
值	|||	S: 2365E: 2366	|||	NN
很	|||	S: 2366E: 2367	|||	AD
小	|||	S: 2367E: 2368	|||	VA
。	|||	S: 2368E: 2369	|||	PU
白14如	|||	S: 2369E: 2373	|||	NT
果走	|||	S: 2373E: 2375	|||	NN
A	|||	S: 2375E: 2376	|||	NN
位	|||	S: 2376E: 2377	|||	NN
、	|||	S: 2377E: 2378	|||	PU
白	|||	S: 2378E: 2379	|||	NN
16	|||	S: 2379E: 2381	|||	CD
走C位	|||	S: 2381E: 2384	|||	M
、	|||	S: 2384E: 2385	|||	PU
黑棋就走	|||	S: 2385E: 2389	|||	NN
B	|||	S: 2389E: 2390	|||	NN
位	|||	S: 2390E: 2391	|||	NN
、	|||	S: 2391E: 2392	|||	PU
D位跟	|||	S: 2392E: 2395	|||	NN
著長	|||	S: 2395E: 2397	|||	VV
，	|||	S: 2397E: 2398	|||	PU
明	|||	S: 2398E: 2399	|||	BA
顯黑棋	|||	S: 2399E: 2402	|||	NN
有利	|||	S: 2402E: 2404	|||	VA
。	|||	S: 2404E: 2405	|||	PU
白46黏	|||	S: 2405E: 2409	|||	NT
之後	|||	S: 2409E: 2411	|||	NN
，	|||	S: 2411E: 2412	|||	PU
黑	|||	S: 2412E: 2413	|||	NN
47	|||	S: 2413E: 2415	|||	CD
"	|||	S: 2415E: 2416	|||	PU
刺	|||	S: 2416E: 2417	|||	NN
"	|||	S: 2417E: 2418	|||	PU
，	|||	S: 2418E: 2419	|||	PU
這一	|||	S: 2419E: 2421	|||	JJ
手劉	|||	S: 2421E: 2423	|||	NN
小光	|||	S: 2423E: 2425	|||	NN
(	|||	S: 2425E: 2426	|||	PU
九	|||	S: 2426E: 2427	|||	CD
段)說	|||	S: 2427E: 2430	|||	M
「	|||	S: 2430E: 2431	|||	PU
堪稱	|||	S: 2431E: 2433	|||	NN
妖刀	|||	S: 2433E: 2435	|||	NN
」	|||	S: 2435E: 2436	|||	PU
，	|||	S: 2436E: 2437	|||	PU
而且	|||	S: 2437E: 2439	|||	NN
「	|||	S: 2439E: 2440	|||	PU
令白棋很	|||	S: 2440E: 2444	|||	NN
麻	|||	S: 2444E: 2445	|||	NN
！	|||	S: 2445E: 2446	|||	PU
」	|||	S: 2446E: 2447	|||	PU
第4	|||	S: 2447E: 2449	|||	OD
7	|||	S: 2449E: 2450	|||	M
~	|||	S: 2450E: 2451	|||	PU
51	|||	S: 2451E: 2453	|||	CD
手	|||	S: 2453E: 2454	|||	NN
黑	|||	S: 2454E: 2455	|||	NN
47	|||	S: 2455E: 2457	|||	OD
"	|||	S: 2457E: 2458	|||	PU
刺	|||	S: 2458E: 2459	|||	NN
"	|||	S: 2459E: 2460	|||	PU
，	|||	S: 2460E: 2461	|||	PU
實戰	|||	S: 2461E: 2463	|||	NN
中	|||	S: 2463E: 2464	|||	LC
白	|||	S: 2464E: 2465	|||	AD
48	|||	S: 2465E: 2467	|||	CD
選擇黏	|||	S: 2467E: 2470	|||	NN
，	|||	S: 2470E: 2471	|||	PU
但是	|||	S: 2471E: 2473	|||	CC
留有	|||	S: 2473E: 2475	|||	VV
黑棋	|||	S: 2475E: 2477	|||	NN
A	|||	S: 2477E: 2478	|||	NN
位托	|||	S: 2478E: 2480	|||	NN
的	|||	S: 2480E: 2481	|||	DEC
先手	|||	S: 2481E: 2483	|||	NN
。	|||	S: 2483E: 2484	|||	PU
白	|||	S: 2484E: 2485	|||	NN
48	|||	S: 2485E: 2487	|||	CD
如果	|||	S: 2487E: 2489	|||	NN
在	|||	S: 2489E: 2490	|||	P
B	|||	S: 2490E: 2491	|||	NN
位黏	|||	S: 2491E: 2493	|||	VV
，	|||	S: 2493E: 2494	|||	PU
黑棋在	|||	S: 2494E: 2497	|||	NN
C位壓	|||	S: 2497E: 2500	|||	NN
，	|||	S: 2500E: 2501	|||	PU
也是有先手	|||	S: 2501E: 2506	|||	VV
的	|||	S: 2506E: 2507	|||	DEC
便宜	|||	S: 2507E: 2509	|||	NN
，	|||	S: 2509E: 2510	|||	PU
而且	|||	S: 2510E: 2512	|||	NN
白棋會	|||	S: 2512E: 2515	|||	NN
被	|||	S: 2515E: 2516	|||	SB
封鎖	|||	S: 2516E: 2518	|||	VV
在	|||	S: 2518E: 2519	|||	VV
裡面	|||	S: 2519E: 2521	|||	NN
。	|||	S: 2521E: 2522	|||	PU
