于	|||	S: 1E: 3	|||	NN
梅玲	|||	S: 3E: 5	|||	NN
于梅玲	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
中国的	|||	S: 11E: 14	|||	NR
圍棋棋	|||	S: 14E: 17	|||	NN
士	|||	S: 17E: 18	|||	NN
。	|||	S: 18E: 19	|||	PU
河南	|||	S: 19E: 21	|||	NN
省出	|||	S: 21E: 23	|||	VV
身	|||	S: 23E: 24	|||	NN
、	|||	S: 24E: 25	|||	PU
中国	|||	S: 25E: 27	|||	NR
围棋協	|||	S: 27E: 30	|||	NN
会	|||	S: 30E: 31	|||	VV
所	|||	S: 31E: 32	|||	MSP
屬	|||	S: 32E: 33	|||	VV
、	|||	S: 33E: 34	|||	PU
四段	|||	S: 34E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
女子	|||	S: 37E: 39	|||	NN
名人战	|||	S: 39E: 42	|||	NN
優勝	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
洛陽出生	|||	S: 45E: 49	|||	VV
。	|||	S: 49E: 50	|||	PU
7	|||	S: 50E: 51	|||	OD
歳	|||	S: 51E: 52	|||	M
進入	|||	S: 52E: 54	|||	NN
少年体	|||	S: 54E: 57	|||	NN
育学校	|||	S: 57E: 60	|||	NN
、	|||	S: 60E: 61	|||	PU
11	|||	S: 61E: 63	|||	CD
歳	|||	S: 63E: 64	|||	NN
加入	|||	S: 64E: 66	|||	VV
河南	|||	S: 66E: 68	|||	NN
省围	|||	S: 68E: 70	|||	NN
棋隊	|||	S: 70E: 72	|||	VV
。	|||	S: 72E: 73	|||	PU
