郵貯杯	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
日本	|||	S: 6E: 8	|||	NN
圍棋	|||	S: 8E: 10	|||	NN
)	|||	S: 10E: 11	|||	PU
郵貯	|||	S: 11E: 13	|||	NN
杯圍	|||	S: 13E: 15	|||	NN
棋錦標賽	|||	S: 15E: 19	|||	NN
～	|||	S: 19E: 20	|||	PU
中野孝次	|||	S: 20E: 24	|||	NN
紀念	|||	S: 24E: 26	|||	NN
（	|||	S: 26E: 27	|||	PU
）	|||	S: 27E: 28	|||	PU
，	|||	S: 28E: 29	|||	PU
由日本	|||	S: 29E: 32	|||	NN
棋院主	|||	S: 32E: 35	|||	NN
辦	|||	S: 35E: 36	|||	VA
，	|||	S: 36E: 37	|||	PU
朝日新	|||	S: 37E: 40	|||	NN
聞	|||	S: 40E: 41	|||	NN
社	|||	S: 41E: 42	|||	NN
特別協	|||	S: 42E: 45	|||	NN
辦	|||	S: 45E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
關西	|||	S: 47E: 49	|||	NN
棋院協辦	|||	S: 49E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
郵貯銀行	|||	S: 54E: 58	|||	NN
贊	|||	S: 58E: 59	|||	AD
助	|||	S: 59E: 60	|||	VA
，	|||	S: 60E: 61	|||	PU
創辦於	|||	S: 61E: 64	|||	NN
2014	|||	S: 64E: 68	|||	CD
年	|||	S: 68E: 69	|||	LC
，	|||	S: 69E: 70	|||	PU
專為未滿	|||	S: 70E: 74	|||	NN
20	|||	S: 74E: 76	|||	CD
歳並	|||	S: 76E: 78	|||	NN
七	|||	S: 78E: 79	|||	CD
段	|||	S: 79E: 80	|||	NN
以下棋	|||	S: 80E: 83	|||	NN
士及	|||	S: 83E: 85	|||	VV
推薦	|||	S: 85E: 87	|||	NN
之院生舉行	|||	S: 87E: 92	|||	NN
的	|||	S: 92E: 93	|||	DEC
職業	|||	S: 93E: 95	|||	NN
圍棋	|||	S: 95E: 97	|||	NN
比賽	|||	S: 97E: 99	|||	NN
。	|||	S: 99E: 100	|||	PU
為	|||	S: 100E: 101	|||	NN
同樣	|||	S: 101E: 103	|||	NN
以作	|||	S: 103E: 105	|||	NN
家命名	|||	S: 105E: 108	|||	NN
之日本	|||	S: 108E: 111	|||	NN
中野杯	|||	S: 111E: 114	|||	JJ
U20	|||	S: 114E: 117	|||	NN
選	|||	S: 117E: 118	|||	NN
手權	|||	S: 118E: 120	|||	NN
（	|||	S: 120E: 121	|||	PU
）	|||	S: 121E: 122	|||	PU
的	|||	S: 122E: 123	|||	DEC
後繼棋戰	|||	S: 123E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
優勝	|||	S: 128E: 130	|||	NN
賞金	|||	S: 130E: 132	|||	NN
100萬	|||	S: 132E: 136	|||	CD
日圓	|||	S: 136E: 138	|||	NN
，	|||	S: 138E: 139	|||	PU
準優勝	|||	S: 139E: 142	|||	NN
賞金	|||	S: 142E: 144	|||	NN
30萬	|||	S: 144E: 147	|||	CD
日圓	|||	S: 147E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
中野杯	|||	S: 150E: 153	|||	NN
郵貯杯	|||	S: 153E: 156	|||	NN
