段嵘		﻿段嵘		NN		B-NP
段嵘		段嵘		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
云南省		云南省		NN		B-NP
昆明市人		昆明市人		NN		I-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
七		七		CD		O
段棋手		段棋手		NN		B-NP
。		。		PU		O
他		他		NN		O
8		8		CD		O
岁学棋		岁学棋		NN		B-NP
，		，		PU		O
10		10		CD		O
岁进体校		岁进体校		NN		B-NP
，		，		PU		O
14		14		CD		O
岁进		岁进		NN		B-NP
集		集		NN		I-NP
训队		训队		NN		I-NP
。		。		PU		O
他		他		NN		O
1985		1985		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2000年		2000年		NT		O
7月升为		7月升为		JJ		B-NP
七段		七段		NN		I-NP
。		。		PU		O
获		获		NN		O
1986		1986		CD		O
年全		年全		NN		B-NP
国		国		NN		I-NP
少		少		NN		I-NP
年赛		年赛		NN		I-NP
冠军		冠军		VV		O
，		，		PU		O
1987年		1987年		NT		O
新秀		新秀		JJ		B-NP
杯第		杯第		NN		I-NP
4		4		OD		O
名		名		NN		O
，		，		PU		O
1995		1995		CD		O
年		年		NN		O
进入		进入		VV		O
第8		第8		OD		O
届		届		M		O
中国		中国		NR		O
围棋名		围棋名		NN		B-NP
人战		人战		NN		I-NP
循环圈		循环圈		NN		I-NP
。		。		PU		O
获		获		NN		O
1999		1999		CD		O
年第		年第		NN		B-NP
2		2		OD		O
届		届		NN		B-NP
NEC		NEC		NN		I-NP
新		新		NN		I-NP
秀		秀		NN		I-NP
杯亚军		杯亚军		NN		I-NP
。		。		PU		O
1999		1999		CD		O
年至		年至		NN		B-NP
2004		2004		CD		O
年代表		年代表		NN		B-NP
云		云		OD		O
南		南		NOI		O
队参		队参		NN		B-NP
加围		加围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
。		。		PU		O
2002年		2002年		NT		O
进入		进入		VV		O
第7		第7		OD		O
届三星杯		届三星杯		JJ		B-NP
本赛		本赛		NN		I-NP
，		，		PU		O
本赛		本赛		NN		B-NP
首轮		首轮		NN		I-NP
负于		负于		NN		I-NP
刘昌赫		刘昌赫		NN		I-NP
。		。		PU		O
段嵘		段嵘		NN		B-NP
的		的		DEC		O
妻子		妻子		NN		O
是		是		VC		O
中国		中国		NR		O
象棋		象棋		NN		B-NP
职业棋		职业棋		NN		I-NP
手		手		NN		I-NP
张文彤		张文彤		NN		I-NP
。		。		PU		O
