雙人碁		﻿雙人碁		NN		B-NP
選		選		NN		I-NP
手		手		NN		I-NP
權戰		權戰		NN		I-NP
是日本		是日本		NR		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
，		，		PU		O
由		由		P		O
男女棋手		男女棋手		NN		B-NP
搭		搭		NN		I-NP
檔下雙		檔下雙		NN		I-NP
人碁		人碁		VV		O
，		，		PU		O
在		在		P		O
無商談		無商談		NN		B-NP
的		的		DEC		O
情況下		情況下		NN		B-NP
交替		交替		NN		I-NP
落子		落子		NN		I-NP
。		。		PU		O
比賽以		比賽以		NN		B-NP
淘汰賽		淘汰賽		NN		I-NP
方式		方式		NN		I-NP
決定		決定		JJ		I-NP
優勝者		優勝者		NN		I-NP
。		。		PU		O
賽事由		賽事由		NN		B-NP
日本		日本		NR		O
雙人碁		雙人碁		NR		O
協會主		協會主		NN		B-NP
辦		辦		NN		I-NP
，		，		PU		O
首屆於		首屆於		NN		B-NP
1995		1995		CD		O
年舉辦		年舉辦		NN		B-NP
，		，		PU		O
2009		2009		CD		O
年起		年起		NN		B-NP
由理光		由理光		NN		I-NP
冠名稱		冠名稱		NN		I-NP
為理光		為理光		NN		I-NP
盃雙人		盃雙人		NN		I-NP
碁		碁		NN		I-NP
選		選		NN		I-NP
手權戰		手權戰		NN		I-NP
`		`		NN		I-NP
。		。		PU		O
比賽		比賽		NN		B-NP
對局表		對局表		NN		I-NP
由		由		P		O
抽籤決		抽籤決		NN		B-NP
定		定		VA		O
，		，		PU		O
16		16		CD		O
組隊		組隊		NN		B-NP
伍		伍		OD		O
由		由		P		O
5		5		OD		O
輪		輪		M		O
比賽決		比賽決		NN		B-NP
出		出		VV		O
優勝者		優勝者		NN		B-NP
，		，		PU		O
但		但		NN		O
2009		2009		CD		O
年是		年是		M		O
將隊		將隊		NN		B-NP
伍		伍		LC		O
分成		分成		VV		O
兩		兩		CD		O
組		組		M		O
，		，		PU		O
各自決出		各自決出		NN		B-NP
優勝者		優勝者		NN		I-NP
。		。		PU		O
上屆		上屆		NN		B-NP
比賽		比賽		NN		I-NP
優勝者		優勝者		NN		I-NP
會成		會成		VV		O
為種子		為種子		NN		B-NP
，		，		PU		O
此外		此外		NR		O
2010		2010		CD		O
年亞		年亞		NN		B-NP
洲運		洲運		NN		I-NP
動會		動會		NN		I-NP
兩		兩		CD		O
隻雙		隻雙		NN		B-NP
人碁		人碁		NN		I-NP
參賽隊		參賽隊		NN		I-NP
伍		伍		OD		O
也成為		也成為		VV		O
2011		2011		CD		O
屆比賽		屆比賽		NN		B-NP
的		的		DEC		O
種子隊		種子隊		NN		B-NP
。		。		PU		O
2010		2010		CD		O
年優		年優		NN		B-NP
勝搭檔		勝搭檔		NN		I-NP
參加		參加		VV		O
了		了		AS		O
雙人碁		雙人碁		NN		B-NP
世界盃		世界盃		NN		I-NP
，		，		PU		O
2014		2014		CD		O
年優		年優		NN		B-NP
勝搭檔		勝搭檔		NN		I-NP
參加		參加		VV		O
了		了		AS		O
日中		日中		NN		B-NP
韓雙人		韓雙人		NN		I-NP
碁名		碁名		VV		O
人選手		人選手		NN		B-NP
權戰		權戰		VV		O
。		。		PU		O
