范蕴若		﻿范蕴若		NN		B-NP
范蕴若		范蕴若		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
男		男		NR		O
，		，		PU		O
上海人		上海人		NR		O
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
八		八		CD		O
段棋手		段棋手		NN		B-NP
，		，		PU		O
与		与		P		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
一		一		CD		O
同并称		同并称		NN		B-NP
为		为		VC		O
上		上		JJ		B-NP
海棋界		海棋界		NN		I-NP
“		“		PU		O
两		两		CD		O
饭		饭		NN		O
一		一		OD		O
米		米		NN		O
”		”		PU		O
，		，		PU		O
并又称		并又称		NN		B-NP
大		大		NN		I-NP
范		范		LC		O
，		，		PU		O
与略年轻		与略年轻		NN		B-NP
的		的		DEG		O
范廷		范廷		NN		B-NP
钰		钰		NN		I-NP
合		合		AD		O
称		称		LB		O
大小范		大小范		NN		B-NP
。		。		PU		O
2019		2019		CD		O
年		年		PU		O
3		3		CD		O
月升		月升		M		O
为		为		VC		O
八		八		OD		O
段		段		NN		O
。		。		PU		O
2016年		2016年		NT		O
在第21届		在第21届		NT		O
三星车		三星车		NN		B-NP
险杯		险杯		NN		I-NP
32		32		CD		O
强战		强战		NN		B-NP
上		上		NN		I-NP
击败		击败		NN		I-NP
李世乭		李世乭		NN		I-NP
，		，		PU		O
本赛		本赛		NN		B-NP
淘汰		淘汰		NN		I-NP
申真		申真		NN		I-NP
谞和		谞和		NN		I-NP
朴廷桓		朴廷桓		NN		I-NP
，		，		PU		O
进入		进入		VV		O
四		四		CD		O
强		强		M		O
。		。		PU		O
2017		2017		CD		O
年击		年击		NN		B-NP
败韩		败韩		NN		I-NP
国主将		国主将		NN		I-NP
朴廷桓		朴廷桓		NN		I-NP
九		九		OD		O
段		段		NN		O
，		，		PU		O
终结第		终结第		NN		B-NP
十八		十八		OD		O
届		届		M		O
三		三		OD		O
國		國		M		O
圍棋擂		圍棋擂		NN		B-NP
臺		臺		AD		O
賽		賽		VA		O
。		。		PU		O
2020年		2020年		NT		O
7月2日下午		7月2日下午		NN		B-NP
一		一		OD		O
时		时		NN		O
许		许		LC		O
，		，		PU		O
范蕴若		范蕴若		NN		B-NP
从家中		从家中		NN		I-NP
坠		坠		NN		I-NP
楼		楼		NN		I-NP
身亡		身亡		NN		I-NP
，		，		PU		O
自殺		自殺		NN		B-NP
原因		原因		NN		I-NP
與抑郁症		與抑郁症		NN		I-NP
有關		有關		VV		O
。		。		PU		O
