少年		﻿少年		NR		O
本因		本因		NN		B-NP
坊战		坊战		NN		I-NP
少年		少年		NT		O
本因		本因		NN		B-NP
坊战		坊战		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
日本的		日本的		NR		O
一		一		CD		O
项		项		M		O
业余围		业余围		NN		B-NP
棋		棋		NN		I-NP
赛		赛		AD		O
事		事		VA		O
，		，		PU		O
于		于		P		O
1998		1998		CD		O
年		年		CD		O
开始		开始		NN		O
举行		举行		VV		O
。		。		PU		O
在日本		在日本		NR		O
，		，		PU		O
少年		少年		NR		O
本因		本因		NN		B-NP
坊战与		坊战与		NN		I-NP
、		、		PU		O
并称为		并称为		NN		B-NP
中小学生		中小学生		NN		I-NP
三		三		ETC		O
大		大		NN		B-NP
全		全		NN		I-NP
国围棋赛		国围棋赛		NN		I-NP
（		（		PU		O
儿童		儿童		NN		B-NP
棋圣		棋圣		NN		I-NP
战仅限		战仅限		NN		I-NP
小学		小学		NN		I-NP
生参赛		生参赛		NN		I-NP
）		）		PU		O
。		。		PU		O
同时		同时		NN		O
，		，		PU		O
也仅有		也仅有		NR		O
少年		少年		NN		B-NP
本因		本因		NN		I-NP
坊战允		坊战允		NN		I-NP
许学		许学		NN		I-NP
龄前		龄前		NN		I-NP
儿童参赛		儿童参赛		NN		I-NP
；		；		PU		O
儿童		儿童		NN		B-NP
棋圣		棋圣		NN		I-NP
战虽		战虽		NN		I-NP
然允		然允		NN		I-NP
许学		许学		NN		I-NP
龄前		龄前		NN		I-NP
儿童		儿童		NN		I-NP
报名		报名		VV		O
但禁止他		但禁止他		NN		B-NP
们成		们成		VV		O
为各都道		为各都道		NN		B-NP
府		府		NN		I-NP
县参		县参		NN		I-NP
与全国		与全国		NN		I-NP
大赛		大赛		VV		O
的		的		DEC		O
代表选手		代表选手		NN		B-NP
。		。		PU		O
少年		少年		NT		O
本因		本因		NN		B-NP
坊战		坊战		VV		O
的		的		DEC		O
获胜者		获胜者		NN		B-NP
同时		同时		NN		I-NP
获得		获得		VV		O
的		的		DEC		O
参赛权		参赛权		NN		O
。		。		PU		O
少年本		少年本		NR		O
因坊		因坊		NN		B-NP
战		战		VV		O
在		在		P		O
日		日		CD		O
本分		本分		NN		O
为		为		VC		O
10		10		CD		O
个		个		M		O
赛区		赛区		NN		O
：		：		PU		O
北海		北海		NR		O
道赛区		道赛区		NN		B-NP
、		、		PU		O
东北		东北		NN		B-NP
赛区		赛区		NN		I-NP
（		（		PU		O
青森县		青森县		NN		O
、		、		PU		O
宫城县		宫城县		NN		O
）		）		PU		O
、		、		PU		O
关东		关东		NN		B-NP
赛区		赛区		NN		I-NP
（		（		PU		O
群马县		群马县		NN		O
、		、		PU		O
埼玉县		埼玉县		NN		O
、		、		PU		O
千叶县		千叶县		NN		O
、		、		PU		O
东京都		东京都		NN		O
、		、		PU		O
神奈川县		神奈川县		NN		O
）		）		PU		O
、		、		PU		O
北信		北信		NN		B-NP
越赛区		越赛区		NN		I-NP
（		（		PU		O
新泻县		新泻县		NR		O
、		、		PU		O
石川县		石川县		NN		O
、		、		PU		O
长野县		长野县		NN		O
）		）		PU		O
、		、		PU		O
东海赛区		东海赛区		NN		B-NP
（		（		PU		O
静冈县		静冈县		NN		O
、		、		PU		O
爱知县		爱知县		NN		O
）		）		PU		O
、		、		PU		O
关西		关西		NN		B-NP
赛区		赛区		NN		I-NP
（		（		PU		O
京都府		京都府		NN		O
、		、		PU		O
大阪府		大阪府		NN		B-NP
）		）		PU		O
、		、		PU		O
中国		中国		NR		O
赛区		赛区		NN		O
（		（		PU		O
鸟取县		鸟取县		NN		B-NP
、		、		PU		O
冈山县		冈山县		NN		O
、		、		PU		O
广岛县		广岛县		NN		O
）		）		PU		O
、		、		PU		O
四国		四国		JJ		B-NP
赛区		赛区		NN		I-NP
、		、		PU		O
九州赛区		九州赛区		NN		B-NP
（		（		PU		O
福冈县		福冈县		NN		O
、		、		PU		O
熊本县		熊本县		NN		O
）		）		PU		O
和冲		和冲		NN		B-NP
绳赛区		绳赛区		NN		I-NP
，		，		PU		O
10		10		CD		O
个		个		M		O
赛区		赛区		NN		B-NP
共计选拔		共计选拔		NN		I-NP
32		32		CD		O
名选		名选		NN		B-NP
手参		手参		NN		I-NP
与		与		P		O
全国大赛		全国大赛		NN		B-NP
。		。		PU		O
全国		全国		NR		O
大赛		大赛		NN		B-NP
比赛		比赛		NN		I-NP
采用瑞		采用瑞		NN		I-NP
士制		士制		VV		O
，		，		PU		O
根据最		根据最		NN		B-NP
后积		后积		NN		I-NP
分		分		NN		I-NP
排		排		CD		O
序决		序决		NN		B-NP
定排名		定排名		NN		I-NP
。		。		PU		O
