	|||	S: 1E: 2	|||	OD
第一	|||	S: 2E: 4	|||	OD
届	|||	S: 4E: 5	|||	M
百	|||	S: 5E: 6	|||	OD
灵	|||	S: 6E: 7	|||	M
杯世界	|||	S: 7E: 10	|||	NN
围棋	|||	S: 10E: 12	|||	NN
公开	|||	S: 12E: 14	|||	VV
赛	|||	S: 14E: 15	|||	NN
第一	|||	S: 15E: 17	|||	OD
届百灵杯	|||	S: 17E: 21	|||	JJ
世界	|||	S: 21E: 23	|||	NN
围棋公	|||	S: 23E: 26	|||	NN
开赛于	|||	S: 26E: 29	|||	VV
2012年	|||	S: 29E: 34	|||	NT
3月	|||	S: 34E: 36	|||	NT
开幕	|||	S: 36E: 38	|||	NN
，	|||	S: 38E: 39	|||	PU
本赛	|||	S: 39E: 41	|||	NN
64	|||	S: 41E: 43	|||	CD
强战到	|||	S: 43E: 46	|||	NN
8	|||	S: 46E: 47	|||	OD
强	|||	S: 47E: 48	|||	NN
战采	|||	S: 48E: 50	|||	NN
用单败	|||	S: 50E: 53	|||	NN
淘	|||	S: 53E: 54	|||	AD
汰制于	|||	S: 54E: 57	|||	VV
北京	|||	S: 57E: 59	|||	NN
进行	|||	S: 59E: 61	|||	VV
，	|||	S: 61E: 62	|||	PU
半决	|||	S: 62E: 64	|||	NN
赛和	|||	S: 64E: 66	|||	NN
决赛将	|||	S: 66E: 69	|||	NN
分别	|||	S: 69E: 71	|||	VV
在	|||	S: 71E: 72	|||	VV
贵阳	|||	S: 72E: 74	|||	NR
进行	|||	S: 74E: 76	|||	VV
三番	|||	S: 76E: 78	|||	NN
棋和	|||	S: 78E: 80	|||	NN
五	|||	S: 80E: 81	|||	OD
番棋	|||	S: 81E: 83	|||	VV
的	|||	S: 83E: 84	|||	DEC
争夺	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
整个	|||	S: 87E: 89	|||	NN
赛事总	|||	S: 89E: 92	|||	NN
共分	|||	S: 92E: 94	|||	NN
5	|||	S: 94E: 95	|||	CD
个	|||	S: 95E: 96	|||	M
阶段	|||	S: 96E: 98	|||	NN
进行	|||	S: 98E: 100	|||	VV
，	|||	S: 100E: 101	|||	PU
分别是	|||	S: 101E: 104	|||	NN
业余	|||	S: 104E: 106	|||	NN
网选	|||	S: 106E: 108	|||	NN
、	|||	S: 108E: 109	|||	PU
综合	|||	S: 109E: 111	|||	JJ
预选	|||	S: 111E: 113	|||	NN
（	|||	S: 113E: 114	|||	PU
3月	|||	S: 114E: 116	|||	NT
9-12日	|||	S: 116E: 121	|||	NT
）	|||	S: 121E: 122	|||	PU
、	|||	S: 122E: 123	|||	PU
本赛	|||	S: 123E: 125	|||	NN
64	|||	S: 125E: 127	|||	CD
强赛	|||	S: 127E: 129	|||	NN
（	|||	S: 129E: 130	|||	PU
3月	|||	S: 130E: 132	|||	NT
14日	|||	S: 132E: 135	|||	NT
）	|||	S: 135E: 136	|||	PU
、	|||	S: 136E: 137	|||	PU
32	|||	S: 137E: 139	|||	CD
强	|||	S: 139E: 140	|||	BA
赛至	|||	S: 140E: 142	|||	NN
8	|||	S: 142E: 143	|||	OD
强	|||	S: 143E: 144	|||	PU
赛	|||	S: 144E: 145	|||	NN
、	|||	S: 145E: 146	|||	PU
半决赛	|||	S: 146E: 149	|||	NN
、	|||	S: 149E: 150	|||	PU
决赛	|||	S: 150E: 152	|||	NN
。	|||	S: 152E: 153	|||	PU
