小	|||	S: 1E: 3	|||	NN
林流	|||	S: 3E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
圍棋	|||	S: 6E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
小林流	|||	S: 9E: 12	|||	NN
是	|||	S: 12E: 13	|||	VC
一	|||	S: 13E: 14	|||	CD
種圍棋	|||	S: 14E: 17	|||	NN
的	|||	S: 17E: 18	|||	DEC
布局手	|||	S: 18E: 21	|||	NN
法	|||	S: 21E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
指的	|||	S: 23E: 25	|||	NN
是星	|||	S: 25E: 27	|||	NN
、	|||	S: 27E: 28	|||	PU
小目	|||	S: 28E: 30	|||	NN
、	|||	S: 30E: 31	|||	PU
掛完拆回	|||	S: 31E: 35	|||	NN
的	|||	S: 35E: 36	|||	DEC
配置	|||	S: 36E: 38	|||	NN
。	|||	S: 38E: 39	|||	PU
小林光	|||	S: 39E: 42	|||	NN
一	|||	S: 42E: 43	|||	AD
在	|||	S: 43E: 44	|||	P
全盛時	|||	S: 44E: 47	|||	NR
期經常	|||	S: 47E: 50	|||	NN
使用	|||	S: 50E: 52	|||	NN
。	|||	S: 52E: 53	|||	PU
和中國流	|||	S: 53E: 57	|||	NN
一	|||	S: 57E: 58	|||	CD
樣省略了	|||	S: 58E: 62	|||	NN
小	|||	S: 62E: 63	|||	NN
目的	|||	S: 63E: 65	|||	NN
締角	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
在	|||	S: 68E: 69	|||	P
下方	|||	S: 69E: 71	|||	NN
圍出	|||	S: 71E: 73	|||	VV
了	|||	S: 73E: 74	|||	AS
理想	|||	S: 74E: 76	|||	VA
的	|||	S: 76E: 77	|||	DEC
模樣	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
將	|||	S: 80E: 81	|||	AD
來有	|||	S: 81E: 83	|||	VV
潛力	|||	S: 83E: 85	|||	NN
形成	|||	S: 85E: 87	|||	VV
立體空	|||	S: 87E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
白棋若	|||	S: 91E: 94	|||	NN
在	|||	S: 94E: 95	|||	P
A	|||	S: 95E: 96	|||	NN
或	|||	S: 96E: 97	|||	CC
B	|||	S: 97E: 98	|||	NN
掛角	|||	S: 98E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
黑棋夾	|||	S: 101E: 104	|||	NN
，	|||	S: 104E: 105	|||	PU
右下方	|||	S: 105E: 108	|||	NN
的	|||	S: 108E: 109	|||	DEC
三顆子	|||	S: 109E: 112	|||	NN
將對白棋	|||	S: 112E: 116	|||	NN
形成	|||	S: 116E: 118	|||	VV
的	|||	S: 118E: 119	|||	DEC
嚴厲	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
攻擊	|||	S: 122E: 124	|||	NN
。	|||	S: 124E: 125	|||	PU
因此	|||	S: 125E: 127	|||	NN
C位退	|||	S: 127E: 130	|||	NN
一	|||	S: 130E: 131	|||	OD
線	|||	S: 131E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
遠	|||	S: 133E: 134	|||	NN
一	|||	S: 134E: 135	|||	OD
路	|||	S: 135E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEG
大飛	|||	S: 137E: 139	|||	NN
掛角	|||	S: 139E: 141	|||	NN
是	|||	S: 141E: 142	|||	VC
較好的	|||	S: 142E: 145	|||	NR
選擇	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
退	|||	S: 148E: 149	|||	DT
一	|||	S: 149E: 150	|||	CD
線代表比	|||	S: 150E: 154	|||	NN
較容	|||	S: 154E: 156	|||	NN
易	|||	S: 156E: 157	|||	AD
取得	|||	S: 157E: 159	|||	VV
根據地	|||	S: 159E: 162	|||	P
，	|||	S: 162E: 163	|||	PU
遠一路	|||	S: 163E: 166	|||	NR
減輕	|||	S: 166E: 168	|||	VV
了	|||	S: 168E: 169	|||	AS
黑棋	|||	S: 169E: 171	|||	NN
施加	|||	S: 171E: 173	|||	VV
的	|||	S: 173E: 174	|||	DEC
壓力	|||	S: 174E: 176	|||	NN
。	|||	S: 176E: 177	|||	PU
