		﻿		OD		O
“		“		PU		O
天府杯		天府杯		NR		O
”		”		PU		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
职业		职业		NN		I-NP
锦标赛		锦标赛		NN		I-NP
“		“		PU		O
天府杯		天府杯		NN		B-NP
”		”		PU		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
职业		职业		NN		I-NP
锦标		锦标		NN		I-NP
赛于		赛于		VV		O
2018年		2018年		NT		O
9月20		9月20		NN		B-NP
日起		日起		VV		O
开战		开战		NN		O
。		。		PU		O
由中		由中		NN		B-NP
国围		国围		NN		I-NP
棋协会		棋协会		NN		I-NP
、		、		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
、		、		PU		O
四川天		四川天		NN		B-NP
府新区		府新区		NN		I-NP
成都管		成都管		NN		I-NP
理		理		NN		I-NP
委员会		委员会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
由		由		P		O
四		四		CD		O
川天		川天		M		O
府银行		府银行		NN		B-NP
有限		有限		JJ		I-NP
公司		公司		NN		I-NP
、		、		PU		O
天府		天府		NN		B-NP
管理		管理		NN		I-NP
（		（		PU		O
集团		集团		NN		O
）		）		PU		O
有限		有限		NR		O
公司		公司		NN		O
、		、		PU		O
天府		天府		NN		B-NP
基金管		基金管		NN		I-NP
理有		理有		VV		O
限责任		限责任		NN		B-NP
公司		公司		NN		I-NP
、		、		PU		O
四川天		四川天		NN		B-NP
府金融		府金融		NN		I-NP
租赁股		租赁股		NN		I-NP
份有		份有		VV		O
限		限		NN		B-NP
公司		公司		NN		I-NP
、		、		PU		O
万腾实业		万腾实业		NN		B-NP
集团		集团		NN		I-NP
有限		有限		NR		O
公司		公司		NN		O
承办		承办		VV		O
。		。		PU		O
每方		每方		NN		B-NP
2		2		CD		O
小时后		小时后		NN		B-NP
5		5		CD		O
次		次		CC		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
奖金		奖金		NN		O
（		（		PU		O
税前		税前		NR		O
）		）		PU		O
：32		：32		CD		O
强败者		强败者		NN		B-NP
获得		获得		VV		O
3万		3万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
16		16		NT		O
强败者		强败者		NN		B-NP
5万		5万		CD		O
元		元		NN		O
，		，		PU		O
8		8		CD		O
强败者		强败者		NN		B-NP
8万		8万		CD		O
元		元		NN		O
，		，		PU		O
4		4		CD		O
强败者		强败者		NN		B-NP
15万		15万		CD		O
元		元		M		O
，		，		PU		O
亚军		亚军		NN		O
70万		70万		CD		O
元		元		M		O
，		，		PU		O
冠军		冠军		NN		O
200万		200万		CD		O
元		元		NN		O
。		。		PU		O
首届天府		首届天府		NN		B-NP
杯		杯		AD		O
采取		采取		VV		O
一		一		OD		O
次		次		M		O
抽签定		抽签定		NN		B-NP
位制		位制		VV		O
，		，		PU		O
首轮		首轮		NN		B-NP
抽签同		抽签同		NN		I-NP
国回避		国回避		NN		I-NP
。		。		PU		O
天府杯		天府杯		NN		B-NP
在		在		VV		O
赛制中		赛制中		NN		B-NP
采取		采取		VV		O
了		了		AS		O
此前从		此前从		NN		B-NP
未		未		AD		O
出现		出现		VV		O
过		过		AS		O
的		的		DEC		O
分		分		CD		O
组		组		NN		O
赛制		赛制		VV		O
。		。		PU		O
32		32		NT		O
名选手		名选手		NN		B-NP
被		被		SB		O
分为		分为		VV		O
两		两		CD		O
个		个		M		O
小组		小组		NN		O
，		，		PU		O
各		各		CD		O
个		个		M		O
小组		小组		VV		O
在		在		CD		O
小组决		小组决		NN		B-NP
赛前		赛前		VV		O
为		为		VC		O
单败淘汰		单败淘汰		NN		B-NP
，		，		PU		O
而小		而小		NN		B-NP
组决		组决		NN		I-NP
赛失利		赛失利		NN		I-NP
一		一		CD		O
方不会		方不会		NN		B-NP
被		被		SB		O
淘汰		淘汰		VV		O
，		，		PU		O
两		两		CD		O
个		个		M		O
小组的		小组的		NN		B-NP
冠		冠		NN		I-NP
、		、		PU		O
亚军将		亚军将		NN		B-NP
进入最		进入最		NN		I-NP
终决赛		终决赛		NN		I-NP
阶段的		阶段的		NN		I-NP
四		四		OD		O
强		强		NN		O
。		。		PU		O
决赛阶		决赛阶		NN		B-NP
段半决赛		段半决赛		NN		I-NP
的		的		DEC		O
对阵		对阵		NN		O
为		为		VC		O
A		A		NN		B-NP
组冠军对		组冠军对		NN		I-NP
B		B		NN		I-NP
组亚军		组亚军		NN		I-NP
，		，		PU		O
B		B		NN		B-NP
组冠军对		组冠军对		NN		I-NP
A		A		NN		I-NP
组亚军		组亚军		NN		I-NP
，		，		PU		O
比赛		比赛		NN		B-NP
为单盘		为单盘		NN		I-NP
决胜		决胜		VV		O
，		，		PU		O
决赛为		决赛为		NN		B-NP
半决赛获		半决赛获		NN		I-NP
胜双方		胜双方		NN		I-NP
进行		进行		VV		O
三番棋		三番棋		NN		B-NP
决出胜负		决出胜负		VV		O
。		。		PU		O
这样的		这样的		JJ		B-NP
赛制为		赛制为		NN		I-NP
棋手		棋手		NN		I-NP
提供		提供		VV		O
了		了		AS		O
一定		一定		JJ		B-NP
容错率		容错率		NN		I-NP
，		，		PU		O
在		在		P		O
小组		小组		NN		B-NP
决赛		决赛		NN		I-NP
失利		失利		VV		O
的		的		DEC		O
棋手		棋手		NN		O
也有		也有		VV		O
获得		获得		VV		O
冠军		冠军		NN		O
的		的		DEC		O
机会		机会		NN		O
，		，		PU		O
例如		例如		AD		O
首届天		首届天		NN		B-NP
府杯		府杯		VV		O
的		的		DEC		O
冠亚军陈		冠亚军陈		NN		B-NP
耀		耀		AD		O
烨		烨		VA		O
、		、		PU		O
申真谞		申真谞		NN		B-NP
分别		分别		AD		O
为		为		VC		O
A		A		NN		B-NP
组和		组和		NN		I-NP
B		B		NN		I-NP
组		组		NN		I-NP
的		的		DEC		O
小		小		JJ		B-NP
组亚军		组亚军		NN		I-NP
。		。		PU		O
初赛		初赛		JJ		B-NP
阶段		阶段		NN		I-NP
：		：		PU		O
2018年		2018年		NT		O
9月20		9月20		NN		B-NP
日		日		NN		I-NP
至		至		PU		O
27		27		CD		O
日		日		NN		O
，		，		PU		O
北京		北京		NR		O
半决赛		半决赛		NN		O
：		：		PU		O
陈耀烨		陈耀烨		NN		B-NP
执白		执白		NN		I-NP
178		178		CD		O
手		手		NN		B-NP
中盘		中盘		NN		I-NP
胜		胜		NN		I-NP
朴廷桓		朴廷桓		NN		I-NP
，		，		PU		O
申真谞		申真谞		NN		B-NP
执黑		执黑		NN		I-NP
265		265		CD		O
手胜		手胜		NN		B-NP
江维杰		江维杰		NN		I-NP
决赛		决赛		NN		I-NP
：		：		PU		O
陈耀烨		陈耀烨		NN		B-NP
2		2		OD		O
:		:		PU		O
1		1		OD		O
申		申		M		O
真谞		真谞		NN		B-NP
