東鋼盃	|||	S: 1E: 5	|||	NN
職業	|||	S: 5E: 7	|||	NN
圍棋賽	|||	S: 7E: 10	|||	NN
東鋼	|||	S: 10E: 12	|||	NN
盃職	|||	S: 12E: 14	|||	NN
業圍棋賽	|||	S: 14E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
由東和	|||	S: 19E: 22	|||	NN
鋼鐵股	|||	S: 22E: 25	|||	NN
份有	|||	S: 25E: 27	|||	VV
限公	|||	S: 27E: 29	|||	JJ
司贊	|||	S: 29E: 31	|||	NN
助	|||	S: 31E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
台	|||	S: 33E: 34	|||	NN
灣棋院	|||	S: 34E: 37	|||	NN
文化	|||	S: 37E: 39	|||	VV
基金會	|||	S: 39E: 42	|||	NN
主辦	|||	S: 42E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
是台灣	|||	S: 45E: 48	|||	NN
曾舉辦	|||	S: 48E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
職業圍棋	|||	S: 52E: 56	|||	NN
棋戰	|||	S: 56E: 58	|||	VV
之一	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
是台灣	|||	S: 61E: 64	|||	NN
棋院唯	|||	S: 64E: 67	|||	NN
一	|||	S: 67E: 68	|||	CD
開	|||	S: 68E: 69	|||	NN
放品位	|||	S: 69E: 72	|||	NN
（	|||	S: 72E: 73	|||	PU
中國圍	|||	S: 73E: 76	|||	NN
棋	|||	S: 76E: 77	|||	NN
會	|||	S: 77E: 78	|||	ETC
）	|||	S: 78E: 79	|||	PU
棋士參賽	|||	S: 79E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEC
職業圍棋	|||	S: 84E: 88	|||	NN
賽	|||	S: 88E: 89	|||	NN
。	|||	S: 89E: 90	|||	PU
2001	|||	S: 90E: 94	|||	CD
年開辦	|||	S: 94E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
2015	|||	S: 98E: 102	|||	CD
年停辦	|||	S: 102E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
東和	|||	S: 106E: 108	|||	NN
鋼鐵除了	|||	S: 108E: 112	|||	NN
舉辦	|||	S: 112E: 114	|||	NN
東鋼	|||	S: 114E: 116	|||	NN
盃職	|||	S: 116E: 118	|||	NN
業圍	|||	S: 118E: 120	|||	NN
棋賽	|||	S: 120E: 122	|||	NN
外	|||	S: 122E: 123	|||	LC
，	|||	S: 123E: 124	|||	PU
於	|||	S: 124E: 125	|||	P
1990	|||	S: 125E: 129	|||	CD
年	|||	S: 129E: 130	|||	AD
另有	|||	S: 130E: 132	|||	VV
開辦	|||	S: 132E: 134	|||	NN
東鋼	|||	S: 134E: 136	|||	NN
盃業	|||	S: 136E: 138	|||	NN
餘圍	|||	S: 138E: 140	|||	NN
棋錦標賽	|||	S: 140E: 144	|||	NN
，	|||	S: 144E: 145	|||	PU
至今	|||	S: 145E: 147	|||	NN
（	|||	S: 147E: 148	|||	PU
2019	|||	S: 148E: 152	|||	CD
年第	|||	S: 152E: 154	|||	NN
30	|||	S: 154E: 156	|||	OD
屆	|||	S: 156E: 157	|||	M
）	|||	S: 157E: 158	|||	PU
仍	|||	S: 158E: 159	|||	AD
在	|||	S: 159E: 160	|||	VV
舉辦中	|||	S: 160E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
