吕皓钧		﻿吕皓钧		NN		B-NP
吕皓钧		吕皓钧		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
美国		美国		NR		O
围棋协会		围棋协会		NN		B-NP
二		二		OD		O
段		段		CD		O
棋手		棋手		NN		O
。		。		PU		O
2011年		2011年		NT		O
夺得		夺得		VV		O
世界业		世界业		NN		B-NP
余围		余围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛季		标赛季		NN		I-NP
军		军		VA		O
，		，		PU		O
是美国队		是美国队		NN		B-NP
在		在		P		O
该		该		DT		O
项赛事		项赛事		NN		B-NP
的		的		DEC		O
最好		最好		JJ		B-NP
成绩		成绩		NN		I-NP
。		。		PU		O
2013年		2013年		NT		O
在第18届		在第18届		NT		O
三星车		三星车		NN		B-NP
险杯双		险杯双		NN		I-NP
败淘汰		败淘汰		NN		I-NP
32		32		CD		O
强战		强战		NN		B-NP
G		G		NN		I-NP
组中		组中		NN		I-NP
负于		负于		NN		I-NP
小松		小松		NN		I-NP
英树和		英树和		NN		I-NP
李世石		李世石		NN		I-NP
。		。		PU		O
2015年		2015年		NT		O
获得		获得		VV		O
国务		国务		NN		B-NP
总理杯		总理杯		NN		I-NP
世界业		世界业		NN		I-NP
余围		余围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛第		标赛第		NN		I-NP
四		四		OD		O
名		名		NN		O
。		。		PU		O
在		在		P		O
第二		第二		OD		O
届		届		M		O
“		“		PU		O
MLILY		MLILY		NN		B-NP
梦		梦		NN		I-NP
百		百		OD		O
合		合		NN		O
杯		杯		OD		O
”		”		PU		O
世界		世界		NN		B-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
中		中		LC		O
负于		负于		VV		O
卞相		卞相		NN		B-NP
壹		壹		NN		I-NP
。		。		PU		O
2016年		2016年		NT		O
7月9日与		7月9日与		NN		B-NP
余瑾搭档		余瑾搭档		NN		I-NP
在		在		VV		O
世界		世界		NN		B-NP
混双		混双		NN		I-NP
围棋最		围棋最		NN		I-NP
强战		强战		NN		I-NP
上		上		NN		I-NP
战胜		战胜		NN		I-NP
Taechaamnuayvit		Taechaamnuayvit		NR		O
和		和		P		O
Aroon		Aroon		NR		O
，		，		PU		O
同年在		同年在		NR		O
第8		第8		OD		O
届應		届應		NN		B-NP
氏杯		氏杯		NN		I-NP
世界		世界		NN		I-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標賽		錦標賽		NN		I-NP
上负于		上负于		VV		O
羽		羽		CD		O
根		根		M		O
直树		直树		NN		B-NP
。		。		PU		O
同年		同年		VV		O
在		在		P		O
2016		2016		CD		O
国际		国际		NN		B-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
联盟		联盟		NN		I-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
精英		精英		NN		I-NP
赛男子		赛男子		NN		I-NP
团体赛		团体赛		NN		I-NP
上		上		VV		O
战		战		NN		O
胜		胜		VV		O
伊利亚		伊利亚		NN		B-NP
·		·		PU		O
什克辛		什克辛		NN		B-NP
，		，		PU		O
负于		负于		VV		O
金志锡		金志锡		NN		B-NP
、		、		PU		O
林士勋		林士勋		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
和		和		NN		I-NP
芝野虎		芝野虎		NN		I-NP
丸		丸		NN		I-NP
。		。		PU		O
2018年		2018年		NT		O
在第12届		在第12届		NT		O
春兰杯		春兰杯		NN		B-NP
世界		世界		NN		I-NP
职业		职业		NN		I-NP
围棋		围棋		NN		I-NP
锦标赛		锦标赛		NN		I-NP
上负于		上负于		VV		O
帕沃尔		帕沃尔		NN		B-NP
·		·		PU		O
利兹		利兹		VV		O
，		，		PU		O
同年		同年		VV		O
在		在		P		O
第一		第一		OD		O
届		届		M		O
“		“		PU		O
天府杯		天府杯		NN		B-NP
”		”		PU		O
世界		世界		NN		B-NP
围棋		围棋		NN		I-NP
职业		职业		NN		I-NP
锦标赛		锦标赛		NN		I-NP
上负于		上负于		VV		O
连笑		连笑		NN		B-NP
。		。		PU		O
代		代		NN		B-NP
表		表		NN		I-NP
北美		北美		NN		I-NP
参加		参加		VV		O
2019		2019		CD		O
国际		国际		NN		B-NP
智力		智力		NN		I-NP
运动		运动		NN		I-NP
联盟		联盟		NN		I-NP
世界		世界		NN		I-NP
大师锦		大师锦		NN		I-NP
标赛		标赛		NN		I-NP
(		(		PU		O
负于		负于		NN		B-NP
本木克		本木克		NN		I-NP
弥		弥		NN		I-NP
、		、		PU		O
许皓鋐		许皓鋐		NN		B-NP
、		、		PU		O
帕沃尔		帕沃尔		NN		B-NP
·		·		PU		O
利兹		利兹		VV		O
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
和		和		P		O
李志贤		李志贤		NN		B-NP
，		，		PU		O
与		与		P		O
林雪芬搭		林雪芬搭		NN		B-NP
档		档		AD		O
参加		参加		VV		O
混		混		NN		B-NP
双负于伊		双负于伊		JJ		I-NP
利亚		利亚		NN		I-NP
/		/		PU		O
娜塔莉亚		娜塔莉亚		NN		B-NP
)		)		PU		O
。		。		PU		O
同年在		同年在		NN		B-NP
TransatlanticProfessionalGoTeamChampionship		TransatlanticProfessionalGoTeamChampionship		NR		O
上战胜		上战胜		NN		B-NP
三		三		OD		O
位		位		NN		B-NP
欧洲职		欧洲职		NN		I-NP
业		业		NN		I-NP
棋手MateuszSurma		棋手MateuszSurma		PU		O
、		、		PU		O
帕沃尔		帕沃尔		NN		B-NP
·		·		PU		O
利兹		利兹		VV		O
（		（		PU		O
PavolLisy		PavolLisy		NN		B-NP
）		）		PU		O
和		和		P		O
AliJabarin		AliJabarin		NN		B-NP
后负于		后负于		VV		O
ArtemKachanovskyi		ArtemKachanovskyi		NR		O
。		。		PU		O
