第		﻿第		NN		B-NP
11		11		CD		O
届阿含		届阿含		NN		B-NP
桐山杯		桐山杯		NN		I-NP
第11		第11		OD		O
届		届		M		O
阿含		阿含		NN		B-NP
桐山		桐山		NN		I-NP
杯于		杯于		VV		O
2009		2009		CD		O
年举行		年举行		NN		B-NP
。		。		PU		O
业余		业余		NN		B-NP
组网络		组网络		NN		I-NP
赛出线		赛出线		NN		I-NP
名单		名单		NN		I-NP
（		（		PU		O
16		16		CD		O
人		人		NN		O
）		）		PU		O
：		：		PU		O
刘轶		刘轶		NN		B-NP
一		一		NN		I-NP
、		、		PU		O
胡		胡		NN		B-NP
煜清		煜清		NN		I-NP
、		、		PU		O
卢宁		卢宁		NN		B-NP
、		、		PU		O
马天放		马天放		NN		B-NP
、		、		PU		O
李翔宇		李翔宇		NN		B-NP
、		、		PU		O
李培伦		李培伦		NN		B-NP
、		、		PU		O
张念祺		张念祺		NN		B-NP
、		、		PU		O
张越然		张越然		NN		B-NP
、		、		PU		O
王彦皓		王彦皓		NN		B-NP
、		、		PU		O
夏晨琨		夏晨琨		NN		B-NP
、		、		PU		O
李岱春		李岱春		NN		B-NP
、		、		PU		O
李元祺		李元祺		NN		B-NP
、		、		PU		O
卢天圣		卢天圣		NN		B-NP
、		、		PU		O
王琛		王琛		NN		B-NP
、		、		PU		O
李梦石		李梦石		NN		B-NP
、		、		PU		O
孙皓		孙皓		NN		B-NP
。		。		PU		O
预选赛		预选赛		NN		B-NP
将于		将于		VV		O
6月		6月		NT		O
29日		29日		NT		O
下午		下午		VV		O
在		在		VV		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
。		。		PU		O
本选赛		本选赛		NN		B-NP
将于		将于		VV		O
6月		6月		NT		O
30日		30日		NT		O
上午		上午		VV		O
在		在		VV		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
。		。		PU		O
参赛		参赛		VV		O
名单		名单		NN		O
：		：		PU		O
王檄		王檄		NN		B-NP
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
胡耀宇		胡耀宇		NN		B-NP
、		、		PU		O
刘星		刘星		NN		B-NP
、		、		PU		O
古灵益		古灵益		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
丁伟		丁伟		NN		B-NP
、		、		PU		O
王垚		王垚		NN		B-NP
、		、		PU		O
李喆		李喆		NN		B-NP
、		、		PU		O
黄奕中		黄奕中		NN		B-NP
、		、		PU		O
王磊		王磊		NN		B-NP
、		、		PU		O
李康		李康		NN		B-NP
、		、		PU		O
朱元豪		朱元豪		NN		B-NP
、		、		PU		O
俞斌		俞斌		NN		B-NP
、		、		PU		O
王雷		王雷		NN		B-NP
、		、		PU		O
彭荃		彭荃		NN		B-NP
、		、		PU		O
彭立峣		彭立峣		NN		B-NP
、		、		PU		O
罗洗河		罗洗河		NN		B-NP
、		、		PU		O
王煜辉		王煜辉		NN		B-NP
、		、		PU		O
牛雨田		牛雨田		NN		B-NP
、		、		PU		O
孙力		孙力		NN		B-NP
、		、		PU		O
王昊洋		王昊洋		NN		B-NP
、		、		PU		O
钟文靖		钟文靖		NN		B-NP
、		、		PU		O
丁烈		丁烈		NN		B-NP
、		、		PU		O
张立		张立		NN		B-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
邵炜刚		邵炜刚		NN		B-NP
、		、		PU		O
刘世振		刘世振		NN		B-NP
、		、		PU		O
刘菁		刘菁		NN		B-NP
、		、		PU		O
孟泰龄		孟泰龄		NN		B-NP
、		、		PU		O
邹俊杰		邹俊杰		NN		B-NP
、		、		PU		O
李劼		李劼		NN		B-NP
、		、		PU		O
董彦		董彦		NN		B-NP
、		、		PU		O
曹大元		曹大元		NN		B-NP
、		、		PU		O
杨		杨		NN		O
一		一		CD		O
、		、		PU		O
邬光亚		邬光亚		NN		B-NP
、		、		PU		O
毛睿龙		毛睿龙		NN		B-NP
、		、		PU		O
付冲		付冲		NN		B-NP
、		、		PU		O
张维		张维		NN		B-NP
、		、		PU		O
朱松力		朱松力		NN		B-NP
、		、		PU		O
陶忻		陶忻		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
汪涛		汪涛		NN		B-NP
、		、		PU		O
聂卫平		聂卫平		NN		B-NP
、		、		PU		O
张璇		张璇		NN		B-NP
、		、		PU		O
崔灿		崔灿		NN		B-NP
、		、		PU		O
张学斌		张学斌		NN		B-NP
、		、		PU		O
郭闻潮		郭闻潮		NN		B-NP
、		、		PU		O
方捷		方捷		NN		B-NP
、		、		PU		O
马笑冰		马笑冰		NN		B-NP
、		、		PU		O
黄晨		黄晨		NN		B-NP
、		、		PU		O
尹航		尹航		NN		B-NP
、		、		PU		O
张英挺		张英挺		NN		B-NP
、		、		PU		O
韩晗		韩晗		NN		B-NP
、		、		PU		O
赵哲伦		赵哲伦		NN		B-NP
、		、		PU		O
孙梦厦		孙梦厦		NN		B-NP
、		、		PU		O
王剑坤		王剑坤		NN		B-NP
、		、		PU		O
段嵘		段嵘		NN		B-NP
、		、		PU		O
王幼侠		王幼侠		NN		B-NP
、		、		PU		O
汪洋		汪洋		NN		O
、		、		PU		O
郑弘		郑弘		NN		B-NP
、		、		PU		O
严欢		严欢		NN		B-NP
、		、		PU		O
张东岳		张东岳		NN		B-NP
、		、		PU		O
赵守洵		赵守洵		NN		B-NP
、		、		PU		O
冯伟		冯伟		NN		B-NP
、		、		PU		O
李豪杰		李豪杰		NN		B-NP
、		、		PU		O
黎春华		黎春华		NN		B-NP
、		、		PU		O
曹恒廷		曹恒廷		NN		B-NP
、		、		PU		O
张亚博		张亚博		NN		B-NP
、		、		PU		O
叶桂		叶桂		NN		B-NP
、		、		PU		O
陈潇楠		陈潇楠		NN		B-NP
、		、		PU		O
蓝天		蓝天		NN		O
、		、		PU		O
廖行文		廖行文		NN		B-NP
、		、		PU		O
周振宇		周振宇		NN		B-NP
、		、		PU		O
徐莹		徐莹		NN		B-NP
、		、		PU		O
陈瑞		陈瑞		NN		B-NP
、		、		PU		O
蔡竞		蔡竞		NN		B-NP
、		、		PU		O
陶欣然		陶欣然		NN		B-NP
、		、		PU		O
吴新宇		吴新宇		NN		B-NP
、		、		PU		O
吴肇毅		吴肇毅		NN		B-NP
、		、		PU		O
庞延		庞延		NN		B-NP
、		、		PU		O
张伟金		张伟金		NN		B-NP
、		、		PU		O
李星		李星		NN		B-NP
、		、		PU		O
刘曦		刘曦		NN		B-NP
、		、		PU		O
桂文波		桂文波		NN		B-NP
、		、		PU		O
庄园		庄园		NN		O
、		、		PU		O
孟磊		孟磊		NN		B-NP
、		、		PU		O
郑策		郑策		NN		B-NP
、		、		PU		O
赵余宏		赵余宏		NN		B-NP
、		、		PU		O
贾依凡		贾依凡		NN		B-NP
、		、		PU		O
王玮		王玮		NN		B-NP
、		、		PU		O
郑岩		郑岩		NN		B-NP
、		、		PU		O
罗德隆		罗德隆		NN		B-NP
、		、		PU		O
张涛		张涛		NN		B-NP
、		、		PU		O
杭天鹏		杭天鹏		NN		B-NP
、		、		PU		O
李海		李海		NN		B-NP
、		、		PU		O
褚飞		褚飞		NN		B-NP
、		、		PU		O
李赫		李赫		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
潘非		潘非		NN		B-NP
、		、		PU		O
王鹭		王鹭		NN		B-NP
、		、		PU		O
方天丰		方天丰		NN		B-NP
、		、		PU		O
曹潇阳		曹潇阳		NN		B-NP
、		、		PU		O
甘思阳		甘思阳		NN		B-NP
、		、		PU		O
王群		王群		NN		B-NP
、		、		PU		O
佟禹林		佟禹林		NN		B-NP
、		、		PU		O
胡跃峰		胡跃峰		NN		B-NP
、		、		PU		O
郭北雅		郭北雅		NN		B-NP
、		、		PU		O
张弛		张弛		NN		B-NP
、		、		PU		O
王晨星		王晨星		NN		B-NP
。		。		PU		O
