西藏	|||	S: 1E: 4	|||	NN
圍棋	|||	S: 4E: 6	|||	NN
西藏圍棋	|||	S: 6E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
藏	|||	S: 11E: 12	|||	CS
語音	|||	S: 12E: 14	|||	NN
譯為哲	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
密芒的	|||	S: 18E: 21	|||	NN
一	|||	S: 21E: 22	|||	CD
種	|||	S: 22E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
又名	|||	S: 24E: 26	|||	NN
藏式圍棋	|||	S: 26E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
流傳	|||	S: 31E: 33	|||	NN
於西藏	|||	S: 33E: 36	|||	NN
地區	|||	S: 36E: 38	|||	NN
的	|||	S: 38E: 39	|||	DEC
傳統棋類	|||	S: 39E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
特點	|||	S: 44E: 46	|||	NN
是	|||	S: 46E: 47	|||	VC
仍保留	|||	S: 47E: 50	|||	NR
古代	|||	S: 50E: 52	|||	NN
的	|||	S: 52E: 53	|||	DEC
座子	|||	S: 53E: 55	|||	NN
制	|||	S: 55E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
並且因	|||	S: 57E: 60	|||	NN
為	|||	S: 60E: 61	|||	NN
不	|||	S: 61E: 62	|||	AD
可	|||	S: 62E: 63	|||	VV
下	|||	S: 63E: 64	|||	VV
在	|||	S: 64E: 65	|||	P
剛	|||	S: 65E: 66	|||	CD
被提吃	|||	S: 66E: 69	|||	NN
的	|||	S: 69E: 70	|||	DEC
所有	|||	S: 70E: 72	|||	DT
棋	|||	S: 72E: 73	|||	NN
點	|||	S: 73E: 74	|||	OD
。	|||	S: 74E: 75	|||	PU
密芒	|||	S: 75E: 77	|||	NN
是指棋	|||	S: 77E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
非專	|||	S: 81E: 83	|||	NN
指西藏	|||	S: 83E: 86	|||	NN
圍棋	|||	S: 86E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
也有	|||	S: 89E: 91	|||	VV
其他	|||	S: 91E: 93	|||	DT
西藏棋類	|||	S: 93E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
如排棋	|||	S: 98E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
据敦煌莫	|||	S: 102E: 106	|||	NN
高	|||	S: 106E: 107	|||	NN
窟文献	|||	S: 107E: 110	|||	NN
中	|||	S: 110E: 111	|||	LC
记载	|||	S: 111E: 113	|||	VV
，	|||	S: 113E: 114	|||	PU
松赞干布	|||	S: 114E: 118	|||	VV
的	|||	S: 118E: 119	|||	DEC
父亲囊日	|||	S: 119E: 123	|||	NN
論	|||	S: 123E: 124	|||	CD
贊擅长	|||	S: 124E: 127	|||	NN
下	|||	S: 127E: 128	|||	NN
西	|||	S: 128E: 129	|||	CS
藏围棋	|||	S: 129E: 132	|||	NN
，	|||	S: 132E: 133	|||	PU
而	|||	S: 133E: 134	|||	CC
且棋艺	|||	S: 134E: 137	|||	NN
非常出色	|||	S: 137E: 141	|||	VV
。	|||	S: 141E: 142	|||	PU
“	|||	S: 142E: 143	|||	PU
每与	|||	S: 143E: 145	|||	NN
人弈棋	|||	S: 145E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
当	|||	S: 149E: 150	|||	DT
一	|||	S: 150E: 151	|||	CD
局	|||	S: 151E: 152	|||	NN
中其	|||	S: 152E: 154	|||	VV
对手行	|||	S: 154E: 157	|||	NN
将	|||	S: 157E: 158	|||	BA
败北时	|||	S: 158E: 161	|||	NN
，	|||	S: 161E: 162	|||	PU
即帮	|||	S: 162E: 164	|||	NR
对手	|||	S: 164E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
令其取胜	|||	S: 167E: 171	|||	VV
”	|||	S: 171E: 172	|||	PU
。	|||	S: 172E: 173	|||	PU
相傳松贊	|||	S: 173E: 177	|||	NN
干布	|||	S: 177E: 179	|||	VV
的	|||	S: 179E: 180	|||	DEC
大臣瓊	|||	S: 180E: 183	|||	NN
波	|||	S: 183E: 184	|||	NN
·	|||	S: 184E: 185	|||	PU
邦色也	|||	S: 185E: 188	|||	NN
是	|||	S: 188E: 189	|||	VC
一位	|||	S: 189E: 191	|||	JJ
圍棋高	|||	S: 191E: 194	|||	NN
手	|||	S: 194E: 195	|||	NN
。	|||	S: 195E: 196	|||	PU
根據現	|||	S: 196E: 199	|||	NN
代學者	|||	S: 199E: 202	|||	NN
研究	|||	S: 202E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
西藏圍棋	|||	S: 205E: 209	|||	NN
起源於	|||	S: 209E: 212	|||	NN
中	|||	S: 212E: 213	|||	NN
國	|||	S: 213E: 214	|||	NN
內地	|||	S: 214E: 216	|||	NN
的	|||	S: 216E: 217	|||	DEC
圍棋	|||	S: 217E: 219	|||	NN
，	|||	S: 219E: 220	|||	PU
中國內地	|||	S: 220E: 224	|||	NN
的	|||	S: 224E: 225	|||	DEC
圍棋最	|||	S: 225E: 228	|||	NN
遲	|||	S: 228E: 229	|||	VV
在	|||	S: 229E: 230	|||	P
唐朝初	|||	S: 230E: 233	|||	NN
期	|||	S: 233E: 234	|||	AD
傳到	|||	S: 234E: 236	|||	VV
了	|||	S: 236E: 237	|||	AS
西藏	|||	S: 237E: 239	|||	NN
，	|||	S: 239E: 240	|||	PU
並逐	|||	S: 240E: 242	|||	NN
漸發	|||	S: 242E: 244	|||	NN
展為	|||	S: 244E: 246	|||	NN
西藏	|||	S: 246E: 248	|||	NN
圍棋	|||	S: 248E: 250	|||	NN
。	|||	S: 250E: 251	|||	PU
五	|||	S: 251E: 252	|||	OD
世	|||	S: 252E: 253	|||	M
達賴圆寂	|||	S: 253E: 257	|||	NN
，	|||	S: 257E: 258	|||	PU
桑結	|||	S: 258E: 260	|||	NN
嘉錯	|||	S: 260E: 262	|||	NN
与拉藏汗	|||	S: 262E: 266	|||	NN
兩	|||	S: 266E: 267	|||	OD
人	|||	S: 267E: 268	|||	NN
矛盾日趋	|||	S: 268E: 272	|||	NN
激烈	|||	S: 272E: 274	|||	VV
，	|||	S: 274E: 275	|||	PU
因双	|||	S: 275E: 277	|||	NN
方認	|||	S: 277E: 279	|||	NN
為武	|||	S: 279E: 281	|||	NN
力征战	|||	S: 281E: 284	|||	NN
将	|||	S: 284E: 285	|||	BA
会	|||	S: 285E: 286	|||	DT
两	|||	S: 286E: 287	|||	CD
败	|||	S: 287E: 288	|||	NN
俱伤	|||	S: 288E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
在	|||	S: 291E: 292	|||	P
权衡	|||	S: 292E: 294	|||	NN
利弊後	|||	S: 294E: 297	|||	NN
，	|||	S: 297E: 298	|||	PU
双方决	|||	S: 298E: 301	|||	NN
定以	|||	S: 301E: 303	|||	VV
比赛西	|||	S: 303E: 306	|||	NN
藏圍棋	|||	S: 306E: 309	|||	NN
论定	|||	S: 309E: 311	|||	NN
输赢	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
经过三盤	|||	S: 314E: 318	|||	VV
的	|||	S: 318E: 319	|||	DEC
棋艺	|||	S: 319E: 321	|||	NN
较	|||	S: 321E: 322	|||	AD
量	|||	S: 322E: 323	|||	VA
后	|||	S: 323E: 324	|||	LC
，	|||	S: 324E: 325	|||	PU
桑	|||	S: 325E: 326	|||	NN
杰	|||	S: 326E: 327	|||	NN
嘉措輸	|||	S: 327E: 330	|||	NN
棋	|||	S: 330E: 331	|||	NN
，	|||	S: 331E: 332	|||	PU
且于	|||	S: 332E: 334	|||	VV
1705年	|||	S: 334E: 339	|||	NT
被拉藏	|||	S: 339E: 342	|||	NN
汗杀死	|||	S: 342E: 345	|||	NN
。	|||	S: 345E: 346	|||	PU
此	|||	S: 346E: 347	|||	BA
后藏族认	|||	S: 347E: 351	|||	NN
为	|||	S: 351E: 352	|||	VC
西藏围棋	|||	S: 352E: 356	|||	NN
是	|||	S: 356E: 357	|||	VC
不	|||	S: 357E: 358	|||	BA
祥之物	|||	S: 358E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
西藏围	|||	S: 362E: 365	|||	NN
棋因	|||	S: 365E: 367	|||	NN
此渐渐	|||	S: 367E: 370	|||	NN
失传	|||	S: 370E: 372	|||	NN
。	|||	S: 372E: 373	|||	PU
十九	|||	S: 373E: 375	|||	OD
世紀	|||	S: 375E: 377	|||	NN
中葉	|||	S: 377E: 379	|||	NN
，	|||	S: 379E: 380	|||	PU
藏族	|||	S: 380E: 382	|||	NN
天文	|||	S: 382E: 384	|||	NN
历算家	|||	S: 384E: 387	|||	NN
丹巴	|||	S: 387E: 389	|||	NN
加措	|||	S: 389E: 391	|||	VV
曾有	|||	S: 391E: 393	|||	VV
一	|||	S: 393E: 394	|||	CD
本关于	|||	S: 394E: 397	|||	NN
围棋	|||	S: 397E: 399	|||	NN
棋艺	|||	S: 399E: 401	|||	NN
的	|||	S: 401E: 402	|||	DEC
专著	|||	S: 402E: 404	|||	NN
《	|||	S: 404E: 405	|||	PU
密芒吉	|||	S: 405E: 408	|||	NN
单居	|||	S: 408E: 410	|||	NN
》	|||	S: 410E: 411	|||	PU
（	|||	S: 411E: 412	|||	PU
《	|||	S: 412E: 413	|||	PU
藏棋	|||	S: 413E: 415	|||	NN
之理论	|||	S: 415E: 418	|||	NN
》	|||	S: 418E: 419	|||	NN
）	|||	S: 419E: 420	|||	PU
，	|||	S: 420E: 421	|||	PU
共	|||	S: 421E: 422	|||	NN
三十二	|||	S: 422E: 425	|||	CD
頁	|||	S: 425E: 426	|||	SP
。	|||	S: 426E: 427	|||	PU
1958年	|||	S: 427E: 432	|||	NT
11月	|||	S: 432E: 435	|||	NT
，	|||	S: 435E: 436	|||	PU
當時為	|||	S: 436E: 439	|||	NN
锡金	|||	S: 439E: 441	|||	NN
王子	|||	S: 441E: 443	|||	NN
的	|||	S: 443E: 444	|||	DEC
巴登土	|||	S: 444E: 447	|||	NN
登郎	|||	S: 447E: 449	|||	NN
加访	|||	S: 449E: 451	|||	VV
日时和	|||	S: 451E: 454	|||	NN
日本	|||	S: 454E: 456	|||	NN
棋手	|||	S: 456E: 458	|||	NN
对弈西	|||	S: 458E: 461	|||	NN
藏圍棋	|||	S: 461E: 464	|||	NN
。	|||	S: 464E: 465	|||	PU
採用	|||	S: 465E: 467	|||	NN
17	|||	S: 467E: 469	|||	CD
*	|||	S: 469E: 470	|||	PU
17	|||	S: 470E: 472	|||	CD
的	|||	S: 472E: 473	|||	DEC
圍棋棋盤	|||	S: 473E: 477	|||	NN
。	|||	S: 477E: 478	|||	PU
棋子	|||	S: 478E: 480	|||	NN
用黑	|||	S: 480E: 482	|||	NN
白	|||	S: 482E: 483	|||	NN
圍棋	|||	S: 483E: 485	|||	VV
。	|||	S: 485E: 486	|||	PU
