新布石		﻿新布石		NN		B-NP
-{		-{		PU		O
新布石		新布石		NN		B-NP
}		}		NN		I-NP
-		-		PU		O
，		，		PU		O
又譯為		又譯為		NN		B-NP
-{		-{		PU		O
新布局		新布局		NN		B-NP
}		}		PU		O
-		-		NN		B-NP
，		，		PU		O
於		於		NN		O
1933		1933		CD		O
年由		年由		M		O
木谷實與		木谷實與		NN		B-NP
吳清源		吳清源		NN		I-NP
發表		發表		VV		O
的		的		DEC		O
圍棋布		圍棋布		NN		B-NP
局法		局法		VV		O
，		，		PU		O
其		其		PN		O
特色		特色		NN		O
是		是		VC		O
重視		重視		NN		B-NP
速度與		速度與		NN		I-NP
中央		中央		NN		I-NP
。		。		PU		O
與日本		與日本		NN		B-NP
棋壇		棋壇		NN		I-NP
傳統		傳統		NN		I-NP
上以		上以		VV		O
小目為		小目為		NN		B-NP
中心		中心		NN		I-NP
的		的		DEC		O
低位開局		低位開局		NN		B-NP
相較		相較		VV		O
，		，		PU		O
新布石		新布石		NN		B-NP
則		則		NN		I-NP
喜用		喜用		NN		I-NP
星位		星位		NN		I-NP
、		、		PU		O
三三來開局		三三來開局		NN		B-NP
，		，		PU		O
之後往		之後往		NN		B-NP
中央		中央		JJ		I-NP
發展		發展		NN		I-NP
。		。		PU		O
1933年		1933年		NT		O
，		，		PU		O
木谷		木谷		NN		B-NP
實與吳		實與吳		NN		I-NP
清源在		清源在		NN		I-NP
日本		日本		NN		I-NP
長野		長野		NN		I-NP
縣地		縣地		NN		I-NP
獄谷溫泉		獄谷溫泉		NN		I-NP
，		，		PU		O
交換		交換		NN		B-NP
對於		對於		NN		I-NP
圍棋		圍棋		VV		O
的		的		DEC		O
心得		心得		NN		O
。		。		PU		O
傳統圍棋		傳統圍棋		NN		B-NP
的		的		DEC		O
布局法		布局法		NN		B-NP
，		，		PU		O
在		在		P		O
木谷實及		木谷實及		NN		B-NP
吳清源		吳清源		NN		I-NP
的		的		DEC		O
想法中		想法中		NN		B-NP
，		，		PU		O
眼		眼		NN		B-NP
界		界		NN		I-NP
過於狹		過於狹		NN		I-NP
窄		窄		NN		I-NP
。		。		PU		O
木谷實		木谷實		NN		B-NP
及		及		CC		O
吳清源		吳清源		NN		B-NP
參考		參考		VV		O
了		了		AS		O
安井仙角		安井仙角		NN		B-NP
的		的		DEC		O
棋風		棋風		NN		B-NP
，		，		PU		O
以及他		以及他		NN		B-NP
們自己		們自己		NN		I-NP
的		的		DEC		O
想法		想法		NN		O
，		，		PU		O
創立了新		創立了新		NR		O
布石		布石		VV		O
。		。		PU		O
在		在		VV		O
同年秋天		同年秋天		NN		B-NP
舉辦		舉辦		VV		O
的		的		DEC		O
大		大		NN		B-NP
手合中		手合中		NN		I-NP
，		，		PU		O
兩		兩		CD		O
人		人		NN		O
以		以		MSP		O
新布		新布		VV		O
石手法		石手法		NN		B-NP
，		，		PU		O
一		一		CD		O
時間在		時間在		NN		B-NP
日本		日本		NN		I-NP
圍棋界		圍棋界		NN		I-NP
掀起新		掀起新		NN		I-NP
的		的		DEC		O
風潮		風潮		NN		B-NP
。		。		PU		O
10		10		CD		O
月		月		NN		O
，		，		PU		O
吳清源		吳清源		NN		B-NP
與		與		NN		I-NP
本因		本因		NN		I-NP
坊		坊		NN		I-NP
秀		秀		NN		I-NP
哉名人		哉名人		NN		I-NP
對局		對局		VV		O
，		，		PU		O
以星		以星		NN		B-NP
、		、		PU		O
三三		三三		NN		B-NP
、		、		PU		O
天元開		天元開		NN		B-NP
局		局		VA		O
，		，		PU		O
震撼日		震撼日		NN		B-NP
本棋壇		本棋壇		NN		I-NP
。		。		PU		O
1934年		1934年		NT		O
，		，		PU		O
吳清源		吳清源		NN		B-NP
、		、		PU		O
木谷		木谷		NN		B-NP
實與		實與		NN		I-NP
安永		安永		NN		I-NP
一		一		OD		O
合著		合著		VA		O
《		《		PU		O
新布		新布		NN		B-NP
石法		石法		NN		I-NP
》		》		PU		O
，		，		PU		O
將他們		將他們		NN		B-NP
的		的		DEC		O
想法		想法		NN		O
推廣		推廣		VV		O
到		到		DT		O
一		一		CD		O
般		般		NN		B-NP
圍棋愛		圍棋愛		NN		I-NP
好者中		好者中		NN		I-NP
。		。		PU		O
1936年		1936年		NT		O
，		，		PU		O
木谷實		木谷實		NN		B-NP
提出新		提出新		VV		O
的		的		DEC		O
見解		見解		NN		B-NP
，		，		PU		O
重視實地		重視實地		NN		B-NP
的		的		DEC		O
概念		概念		NN		O
。		。		PU		O
新布石時		新布石時		NR		O
代結束		代結束		NN		B-NP
。		。		PU		O
但是		但是		JJ		B-NP
新布石		新布石		NN		I-NP
的		的		DEC		O
想法		想法		NN		O
，		，		PU		O
對於現		對於現		NN		B-NP
代圍		代圍		VV		O
棋		棋		NN		B-NP
棋壇已		棋壇已		NN		I-NP
經造		經造		NN		I-NP
成深遠		成深遠		NN		I-NP
影響		影響		VV		O
，		，		PU		O
如		如		CS		O
武宮正樹		武宮正樹		NN		B-NP
提出		提出		VV		O
的		的		DEC		O
宇宙流		宇宙流		NN		B-NP
布石		布石		VV		O
，		，		PU		O
就被認為		就被認為		VV		O
是		是		VC		O
現代版		現代版		NN		B-NP
的		的		DEC		O
新布石		新布石		NN		B-NP
。		。		PU		O
