官子譜	|||	S: 1E: 5	|||	NN
《	|||	S: 5E: 6	|||	PU
官子譜	|||	S: 6E: 9	|||	NN
》	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
中国	|||	S: 11E: 13	|||	NR
古代的	|||	S: 13E: 16	|||	NN
一	|||	S: 16E: 17	|||	CD
部圍棋	|||	S: 17E: 20	|||	NN
經典书籍	|||	S: 20E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
由過	|||	S: 25E: 27	|||	NN
百	|||	S: 27E: 28	|||	NN
齡	|||	S: 28E: 29	|||	NN
和陶式	|||	S: 29E: 32	|||	JJ
玉共同撰寫	|||	S: 32E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
此	|||	S: 38E: 39	|||	CD
書分上	|||	S: 39E: 42	|||	NN
、	|||	S: 42E: 43	|||	PU
中	|||	S: 43E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
下	|||	S: 45E: 46	|||	NN
三卷	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
該書於	|||	S: 49E: 52	|||	NN
清朝康熙	|||	S: 52E: 56	|||	NN
三十三	|||	S: 56E: 59	|||	CD
年	|||	S: 59E: 60	|||	M
（	|||	S: 60E: 61	|||	PU
1694	|||	S: 61E: 65	|||	CD
年	|||	S: 65E: 66	|||	M
）	|||	S: 66E: 67	|||	PU
首刻	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
官子	|||	S: 70E: 72	|||	NN
譜收錄了	|||	S: 72E: 76	|||	NN
不	|||	S: 76E: 77	|||	AD
少	|||	S: 77E: 78	|||	VV
圍棋譜	|||	S: 78E: 81	|||	NN
，	|||	S: 81E: 82	|||	PU
包括	|||	S: 82E: 84	|||	VV
死活	|||	S: 84E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
官子	|||	S: 87E: 89	|||	NN
等圖勢	|||	S: 89E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
