全日本		﻿全日本		NN		B-NP
大		大		JJ		I-NP
學		學		NN		I-NP
圍		圍		NN		I-NP
棋選手		棋選手		NN		I-NP
權		權		NN		I-NP
全日本		全日本		NN		I-NP
大		大		JJ		I-NP
學		學		NN		I-NP
圍		圍		NN		I-NP
棋選手權		棋選手權		NN		I-NP
（		（		PU		O
日語		日語		NN		B-NP
：		：		PU		O
ぜんにほ		ぜんにほ		NN		B-NP
んだ		んだ		NN		I-NP
いが		いが		NN		I-NP
くい		くい		NN		I-NP
ごせ		ごせ		NN		I-NP
んし		んし		NN		I-NP
ゅけん		ゅけん		NN		I-NP
）		）		PU		O
是		是		VC		O
日本		日本		NN		O
大		大		AD		O
學		學		VA		O
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
。		。		PU		O
1957年		1957年		NT		O
開始		開始		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位為		單位為		NN		I-NP
讀賣		讀賣		JJ		I-NP
新聞		新聞		NN		I-NP
、		、		PU		O
全日本		全日本		NN		B-NP
學生圍		學生圍		NN		I-NP
棋聯盟		棋聯盟		NN		I-NP
。		。		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
、		、		PU		O
文部		文部		NN		O
科学省		科学省		NN		O
、		、		PU		O
關西棋院		關西棋院		NN		B-NP
。		。		PU		O
