倡棋杯	|||	S: 1E: 5	|||	NN
倡棋杯中	|||	S: 5E: 9	|||	NN
国围棋	|||	S: 9E: 12	|||	NN
职业	|||	S: 12E: 14	|||	NN
锦标赛	|||	S: 14E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
是	|||	S: 18E: 19	|||	VC
一	|||	S: 19E: 20	|||	CD
项中国	|||	S: 20E: 23	|||	NN
国内	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
围棋比赛	|||	S: 26E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
由中	|||	S: 31E: 33	|||	NN
国围棋	|||	S: 33E: 36	|||	NN
协会	|||	S: 36E: 38	|||	NN
和上	|||	S: 38E: 40	|||	VV
海应昌	|||	S: 40E: 43	|||	NN
期围	|||	S: 43E: 45	|||	NN
棋教育	|||	S: 45E: 48	|||	NN
基金会	|||	S: 48E: 51	|||	NN
联合	|||	S: 51E: 53	|||	NN
主办	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
倡棋杯	|||	S: 56E: 59	|||	NN
创立于	|||	S: 59E: 62	|||	VV
2004年	|||	S: 62E: 67	|||	NT
，	|||	S: 67E: 68	|||	PU
每年	|||	S: 68E: 70	|||	NN
举行	|||	S: 70E: 72	|||	VV
一	|||	S: 72E: 73	|||	CD
届	|||	S: 73E: 74	|||	M
，	|||	S: 74E: 75	|||	PU
固定于	|||	S: 75E: 78	|||	VV
1	|||	S: 78E: 79	|||	CD
0月	|||	S: 79E: 81	|||	M
23日	|||	S: 81E: 84	|||	NT
开赛	|||	S: 84E: 86	|||	VV
，	|||	S: 86E: 87	|||	PU
以纪念	|||	S: 87E: 90	|||	NN
为围棋	|||	S: 90E: 93	|||	NN
运动	|||	S: 93E: 95	|||	NN
做出卓越	|||	S: 95E: 99	|||	NN
贡献	|||	S: 99E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEC
应昌期	|||	S: 102E: 105	|||	NN
先生	|||	S: 105E: 107	|||	VV
的	|||	S: 107E: 108	|||	DEC
诞辰	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
2004年	|||	S: 111E: 116	|||	NT
10月	|||	S: 116E: 119	|||	NT
23日第	|||	S: 119E: 123	|||	NT
1轮	|||	S: 123E: 125	|||	NN
2005年	|||	S: 125E: 130	|||	NT
10月	|||	S: 130E: 133	|||	NT
23日第	|||	S: 133E: 137	|||	NT
1轮	|||	S: 137E: 139	|||	NN
2006年	|||	S: 139E: 144	|||	NT
10月	|||	S: 144E: 147	|||	NT
23日第	|||	S: 147E: 151	|||	NT
1轮	|||	S: 151E: 153	|||	NN
2007年	|||	S: 153E: 158	|||	NT
10月	|||	S: 158E: 161	|||	NT
24日第	|||	S: 161E: 165	|||	NT
1轮	|||	S: 165E: 167	|||	NN
2008年	|||	S: 167E: 172	|||	NT
5月22	|||	S: 172E: 176	|||	NN
日	|||	S: 176E: 177	|||	NN
第	|||	S: 177E: 178	|||	PU
1轮	|||	S: 178E: 180	|||	NN
复赛	|||	S: 180E: 182	|||	NN
本赛	|||	S: 182E: 184	|||	NN
直接	|||	S: 184E: 186	|||	NN
进入	|||	S: 186E: 188	|||	VV
第9	|||	S: 188E: 190	|||	OD
届	|||	S: 190E: 191	|||	M
倡棋	|||	S: 191E: 193	|||	NN
杯本赛	|||	S: 193E: 196	|||	NN
名单	|||	S: 196E: 198	|||	NN
：	|||	S: 198E: 199	|||	PU
古力	|||	S: 199E: 201	|||	NN
、	|||	S: 201E: 202	|||	PU
刘星	|||	S: 202E: 204	|||	NN
、	|||	S: 204E: 205	|||	PU
孔杰	|||	S: 205E: 207	|||	NN
、	|||	S: 207E: 208	|||	PU
彭立峣	|||	S: 208E: 211	|||	NN
、	|||	S: 211E: 212	|||	PU
谢赫	|||	S: 212E: 214	|||	NN
、	|||	S: 214E: 215	|||	PU
檀啸	|||	S: 215E: 217	|||	NN
、	|||	S: 217E: 218	|||	PU
江维杰	|||	S: 218E: 221	|||	NN
、	|||	S: 221E: 222	|||	PU
时越	|||	S: 222E: 224	|||	NN
、	|||	S: 224E: 225	|||	PU
周睿羊	|||	S: 225E: 228	|||	NN
、	|||	S: 228E: 229	|||	PU
陈耀烨	|||	S: 229E: 232	|||	NN
、	|||	S: 232E: 233	|||	PU
朴文垚	|||	S: 233E: 236	|||	NN
、	|||	S: 236E: 237	|||	PU
柁嘉熹	|||	S: 237E: 240	|||	NN
、	|||	S: 240E: 241	|||	PU
胡耀宇	|||	S: 241E: 244	|||	NN
、	|||	S: 244E: 245	|||	PU
王檄	|||	S: 245E: 247	|||	NN
、	|||	S: 247E: 248	|||	PU
邱峻	|||	S: 248E: 250	|||	NN
、	|||	S: 250E: 251	|||	PU
李喆	|||	S: 251E: 253	|||	NN
、	|||	S: 253E: 254	|||	PU
古灵益	|||	S: 254E: 257	|||	NN
、	|||	S: 257E: 258	|||	PU
孟泰龄	|||	S: 258E: 261	|||	NN
、	|||	S: 261E: 262	|||	PU
钟文靖	|||	S: 262E: 265	|||	NN
、	|||	S: 265E: 266	|||	PU
彭荃	|||	S: 266E: 268	|||	NN
、	|||	S: 268E: 269	|||	PU
林书	|||	S: 269E: 271	|||	NN
阳和	|||	S: 271E: 273	|||	NN
经选拔	|||	S: 273E: 276	|||	NN
产生	|||	S: 276E: 278	|||	VV
的	|||	S: 278E: 279	|||	DEC
一	|||	S: 279E: 280	|||	CD
名	|||	S: 280E: 281	|||	NN
女子棋	|||	S: 281E: 284	|||	NN
手於	|||	S: 284E: 286	|||	VV
之莹	|||	S: 286E: 288	|||	NN
。	|||	S: 288E: 289	|||	PU
复赛	|||	S: 289E: 291	|||	NN
：	|||	S: 291E: 292	|||	PU
2014年	|||	S: 292E: 297	|||	NT
3月24、25，26、27	|||	S: 297E: 310	|||	NN
日	|||	S: 310E: 311	|||	NN
：	|||	S: 311E: 312	|||	PU
预赛为	|||	S: 312E: 315	|||	NN
网络赛	|||	S: 315E: 318	|||	NN
，	|||	S: 318E: 319	|||	PU
录取	|||	S: 319E: 321	|||	NN
16	|||	S: 321E: 323	|||	CD
人	|||	S: 323E: 324	|||	NN
进入	|||	S: 324E: 326	|||	VV
复赛	|||	S: 326E: 328	|||	NN
。	|||	S: 328E: 329	|||	PU
复赛	|||	S: 329E: 331	|||	NN
：	|||	S: 331E: 332	|||	PU
预赛出线	|||	S: 332E: 336	|||	VV
的	|||	S: 336E: 337	|||	DEC
16	|||	S: 337E: 339	|||	CD
人	|||	S: 339E: 340	|||	NN
进行	|||	S: 340E: 342	|||	VV
第	|||	S: 342E: 343	|||	CD
一轮	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
<	|||	S: 346E: 347	|||	P
br	|||	S: 347E: 349	|||	NN
>	|||	S: 349E: 350	|||	PU
等级	|||	S: 350E: 352	|||	JJ
分排名	|||	S: 352E: 355	|||	NN
第21	|||	S: 355E: 358	|||	OD
位至	|||	S: 358E: 360	|||	NN
2	|||	S: 360E: 361	|||	CD
8位的	|||	S: 361E: 364	|||	VV
8	|||	S: 364E: 365	|||	CD
人	|||	S: 365E: 366	|||	M
党毅飞	|||	S: 366E: 369	|||	NN
、	|||	S: 369E: 370	|||	PU
蔡竞	|||	S: 370E: 372	|||	NN
、	|||	S: 372E: 373	|||	PU
孔杰	|||	S: 373E: 375	|||	NN
、	|||	S: 375E: 376	|||	PU
钟文靖	|||	S: 376E: 379	|||	NN
、	|||	S: 379E: 380	|||	PU
胡耀宇	|||	S: 380E: 383	|||	NN
、	|||	S: 383E: 384	|||	PU
童梦成	|||	S: 384E: 387	|||	NN
、	|||	S: 387E: 388	|||	PU
李喆	|||	S: 388E: 390	|||	NN
、	|||	S: 390E: 391	|||	PU
周贺玺	|||	S: 391E: 394	|||	NN
作	|||	S: 394E: 395	|||	VV
为	|||	S: 395E: 396	|||	VC
种子选	|||	S: 396E: 399	|||	NN
手	|||	S: 399E: 400	|||	NN
直接	|||	S: 400E: 402	|||	AD
进入	|||	S: 402E: 404	|||	VV
第二	|||	S: 404E: 406	|||	OD
轮	|||	S: 406E: 407	|||	M
。	|||	S: 407E: 408	|||	PU
<br	|||	S: 408E: 411	|||	M
>	|||	S: 411E: 412	|||	PU
本赛	|||	S: 412E: 414	|||	NN
名单	|||	S: 414E: 416	|||	NN
：	|||	S: 416E: 417	|||	PU
<	|||	S: 417E: 418	|||	PU
br	|||	S: 418E: 420	|||	NN
>	|||	S: 420E: 421	|||	PU
上届	|||	S: 421E: 423	|||	JJ
冠亚军	|||	S: 423E: 426	|||	NN
2	|||	S: 426E: 427	|||	OD
人	|||	S: 427E: 428	|||	NN
：	|||	S: 428E: 429	|||	PU
时越	|||	S: 429E: 431	|||	NR
、	|||	S: 431E: 432	|||	PU
连笑	|||	S: 432E: 434	|||	NN
（	|||	S: 434E: 435	|||	PU
作为	|||	S: 435E: 437	|||	P
种子选	|||	S: 437E: 440	|||	NN
手	|||	S: 440E: 441	|||	NN
直接	|||	S: 441E: 443	|||	NN
进入	|||	S: 443E: 445	|||	VV
第二	|||	S: 445E: 447	|||	OD
轮	|||	S: 447E: 448	|||	M
）	|||	S: 448E: 449	|||	PU
，	|||	S: 449E: 450	|||	PU
上届第	|||	S: 450E: 453	|||	NN
三	|||	S: 453E: 454	|||	OD
第	|||	S: 454E: 455	|||	NN
四	|||	S: 455E: 456	|||	OD
名	|||	S: 456E: 457	|||	NN
：	|||	S: 457E: 458	|||	PU
檀啸	|||	S: 458E: 460	|||	NN
、	|||	S: 460E: 461	|||	PU
刘星	|||	S: 461E: 463	|||	NN
；	|||	S: 463E: 464	|||	PU
陈耀烨	|||	S: 464E: 467	|||	NN
、	|||	S: 467E: 468	|||	PU
王檄	|||	S: 468E: 470	|||	NN
、	|||	S: 470E: 471	|||	PU
柁嘉熹	|||	S: 471E: 474	|||	NN
、	|||	S: 474E: 475	|||	PU
周睿羊	|||	S: 475E: 478	|||	NN
、	|||	S: 478E: 479	|||	PU
芈昱廷	|||	S: 479E: 482	|||	NN
、	|||	S: 482E: 483	|||	PU
范廷钰	|||	S: 483E: 486	|||	NN
、	|||	S: 486E: 487	|||	PU
唐韦星	|||	S: 487E: 490	|||	NN
、	|||	S: 490E: 491	|||	PU
杨鼎新	|||	S: 491E: 494	|||	NN
、	|||	S: 494E: 495	|||	PU
邱峻	|||	S: 495E: 497	|||	NN
、	|||	S: 497E: 498	|||	PU
彭立尧	|||	S: 498E: 501	|||	NN
、	|||	S: 501E: 502	|||	PU
江维杰	|||	S: 502E: 505	|||	NN
、	|||	S: 505E: 506	|||	PU
邬光亚	|||	S: 506E: 509	|||	NN
、	|||	S: 509E: 510	|||	PU
古灵益	|||	S: 510E: 513	|||	NN
、	|||	S: 513E: 514	|||	PU
谢赫	|||	S: 514E: 516	|||	NN
、	|||	S: 516E: 517	|||	PU
朴文垚	|||	S: 517E: 520	|||	NN
、	|||	S: 520E: 521	|||	PU
柯洁	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
中華台	|||	S: 524E: 527	|||	NN
北棋手	|||	S: 527E: 530	|||	NN
一	|||	S: 530E: 531	|||	OD
名	|||	S: 531E: 532	|||	NN
：	|||	S: 532E: 533	|||	PU
萧正浩	|||	S: 533E: 536	|||	NN
，	|||	S: 536E: 537	|||	PU
经选	|||	S: 537E: 539	|||	NN
拔产	|||	S: 539E: 541	|||	NN
生女	|||	S: 541E: 543	|||	NN
子棋	|||	S: 543E: 545	|||	NN
手	|||	S: 545E: 546	|||	NN
一	|||	S: 546E: 547	|||	CC
名	|||	S: 547E: 548	|||	NN
：	|||	S: 548E: 549	|||	PU
於	|||	S: 549E: 550	|||	NN
之莹	|||	S: 550E: 552	|||	NN
。	|||	S: 552E: 553	|||	PU
复赛	|||	S: 553E: 555	|||	NN
2轮	|||	S: 555E: 557	|||	NN
赛果	|||	S: 557E: 559	|||	NN
：	|||	S: 559E: 560	|||	PU
本赛	|||	S: 560E: 562	|||	NN
种子	|||	S: 562E: 564	|||	NN
名单	|||	S: 564E: 566	|||	NN
：	|||	S: 566E: 567	|||	PU
<	|||	S: 567E: 568	|||	PU
br	|||	S: 568E: 570	|||	NN
>	|||	S: 570E: 571	|||	PU
复赛	|||	S: 571E: 573	|||	NN
出线	|||	S: 573E: 575	|||	NN
名单	|||	S: 575E: 577	|||	NN
：	|||	S: 577E: 578	|||	PU
黄云嵩	|||	S: 578E: 581	|||	NR
赵晨	|||	S: 581E: 583	|||	NN
宇李	|||	S: 583E: 585	|||	NN
钦诚童	|||	S: 585E: 588	|||	NN
梦成	|||	S: 588E: 590	|||	NN
范蕴若	|||	S: 590E: 593	|||	NN
张强	|||	S: 593E: 595	|||	VV
张涛古	|||	S: 595E: 598	|||	NN
灵益	|||	S: 598E: 600	|||	VV
。	|||	S: 600E: 601	|||	PU
<	|||	S: 601E: 602	|||	PU
br	|||	S: 602E: 604	|||	NN
>	|||	S: 604E: 605	|||	PU
以上共	|||	S: 605E: 608	|||	NN
30	|||	S: 608E: 610	|||	CD
位棋手	|||	S: 610E: 613	|||	NN
进入	|||	S: 613E: 615	|||	VV
本赛	|||	S: 615E: 617	|||	NN
，	|||	S: 617E: 618	|||	PU
其中	|||	S: 618E: 620	|||	NN
上	|||	S: 620E: 621	|||	NN
届	|||	S: 621E: 622	|||	NN
冠亚军	|||	S: 622E: 625	|||	NN
将	|||	S: 625E: 626	|||	BA
直接	|||	S: 626E: 628	|||	NN
参加	|||	S: 628E: 630	|||	VV
本赛第	|||	S: 630E: 633	|||	NN
2	|||	S: 633E: 634	|||	OD
轮	|||	S: 634E: 635	|||	NN
比赛	|||	S: 635E: 637	|||	NN
，	|||	S: 637E: 638	|||	PU
与	|||	S: 638E: 639	|||	P
本赛	|||	S: 639E: 641	|||	NN
首轮	|||	S: 641E: 643	|||	NN
晋级的	|||	S: 643E: 646	|||	NN
14	|||	S: 646E: 648	|||	CD
人	|||	S: 648E: 649	|||	NN
组成	|||	S: 649E: 651	|||	VV
16	|||	S: 651E: 653	|||	CD
强	|||	S: 653E: 654	|||	NN
。	|||	S: 654E: 655	|||	PU
复赛	|||	S: 655E: 657	|||	NN
2轮	|||	S: 657E: 659	|||	NN
赛果	|||	S: 659E: 661	|||	NN
：	|||	S: 661E: 662	|||	PU
本赛	|||	S: 662E: 664	|||	NN
阵容	|||	S: 664E: 666	|||	NN
包括	|||	S: 666E: 668	|||	VV
上	|||	S: 668E: 669	|||	JJ
届	|||	S: 669E: 670	|||	NN
四	|||	S: 670E: 671	|||	CD
强	|||	S: 671E: 672	|||	NN
连笑	|||	S: 672E: 674	|||	NN
、	|||	S: 674E: 675	|||	PU
邱峻	|||	S: 675E: 677	|||	NN
、	|||	S: 677E: 678	|||	PU
柁嘉熹	|||	S: 678E: 681	|||	NN
、	|||	S: 681E: 682	|||	PU
李钦诚	|||	S: 682E: 685	|||	NN
、	|||	S: 685E: 686	|||	PU
等级分前	|||	S: 686E: 690	|||	NN
16	|||	S: 690E: 692	|||	CD
人柯洁	|||	S: 692E: 695	|||	NN
、	|||	S: 695E: 696	|||	PU
时越	|||	S: 696E: 698	|||	NN
、	|||	S: 698E: 699	|||	PU
周睿羊	|||	S: 699E: 702	|||	NN
、	|||	S: 702E: 703	|||	PU
陈耀烨	|||	S: 703E: 706	|||	NN
、	|||	S: 706E: 707	|||	PU
古力	|||	S: 707E: 709	|||	NN
、	|||	S: 709E: 710	|||	PU
江维杰	|||	S: 710E: 713	|||	NN
、	|||	S: 713E: 714	|||	PU
芈昱廷	|||	S: 714E: 717	|||	NN
、	|||	S: 717E: 718	|||	PU
唐韦星	|||	S: 718E: 721	|||	NN
、	|||	S: 721E: 722	|||	PU
王檄	|||	S: 722E: 724	|||	NN
、	|||	S: 724E: 725	|||	PU
檀啸	|||	S: 725E: 727	|||	NN
、	|||	S: 727E: 728	|||	PU
彭立尧	|||	S: 728E: 731	|||	NN
、	|||	S: 731E: 732	|||	PU
范廷钰	|||	S: 732E: 735	|||	NN
、	|||	S: 735E: 736	|||	PU
黄云嵩	|||	S: 736E: 739	|||	NN
、	|||	S: 739E: 740	|||	PU
杨鼎新	|||	S: 740E: 743	|||	NN
、	|||	S: 743E: 744	|||	PU
范蕴若	|||	S: 744E: 747	|||	NN
、	|||	S: 747E: 748	|||	PU
辜梓豪	|||	S: 748E: 751	|||	NN
、	|||	S: 751E: 752	|||	PU
及选	|||	S: 752E: 754	|||	NN
拔出线	|||	S: 754E: 757	|||	NN
的	|||	S: 757E: 758	|||	DEC
女将於	|||	S: 758E: 761	|||	NN
之莹	|||	S: 761E: 763	|||	VV
、	|||	S: 763E: 764	|||	PU
台湾棋手	|||	S: 764E: 768	|||	NN
萧	|||	S: 768E: 769	|||	NN
正浩	|||	S: 769E: 771	|||	NN
。	|||	S: 771E: 772	|||	PU
复赛	|||	S: 772E: 774	|||	NN
2轮	|||	S: 774E: 776	|||	NN
赛果	|||	S: 776E: 778	|||	NN
：	|||	S: 778E: 779	|||	PU
柁嘉熹	|||	S: 779E: 782	|||	NN
连笑	|||	S: 782E: 784	|||	NN
唐韦	|||	S: 784E: 786	|||	NN
星邬光	|||	S: 786E: 789	|||	NN
亚柯洁	|||	S: 789E: 792	|||	NN
周睿	|||	S: 792E: 794	|||	NN
羊芈昱廷	|||	S: 794E: 798	|||	NN
时	|||	S: 798E: 799	|||	NN
越陈	|||	S: 799E: 801	|||	NN
耀烨	|||	S: 801E: 803	|||	NN
檀啸	|||	S: 803E: 805	|||	NN
范蕴若	|||	S: 805E: 808	|||	NN
范廷钰李	|||	S: 808E: 812	|||	NN
钦诚	|||	S: 812E: 814	|||	NN
古力杨鼎	|||	S: 814E: 818	|||	NN
新	|||	S: 818E: 819	|||	NN
李	|||	S: 819E: 820	|||	NN
轩豪	|||	S: 820E: 822	|||	NN
江维	|||	S: 822E: 824	|||	NN
杰童	|||	S: 824E: 826	|||	NN
梦成	|||	S: 826E: 828	|||	VV
彭立尧孟	|||	S: 828E: 832	|||	NN
泰龄李	|||	S: 832E: 835	|||	NN
赫王	|||	S: 835E: 837	|||	NN
元均	|||	S: 837E: 839	|||	NN
复赛	|||	S: 839E: 841	|||	NN
2轮	|||	S: 841E: 843	|||	NN
赛果	|||	S: 843E: 845	|||	NN
：	|||	S: 845E: 846	|||	PU
直接	|||	S: 846E: 848	|||	NN
进入	|||	S: 848E: 850	|||	VV
本赛	|||	S: 850E: 852	|||	NN
：	|||	S: 852E: 853	|||	PU
芈昱廷	|||	S: 853E: 856	|||	NN
、	|||	S: 856E: 857	|||	PU
柁嘉熹	|||	S: 857E: 860	|||	NN
、	|||	S: 860E: 861	|||	PU
时越	|||	S: 861E: 863	|||	NN
、	|||	S: 863E: 864	|||	PU
连笑	|||	S: 864E: 866	|||	NN
、	|||	S: 866E: 867	|||	PU
柯洁	|||	S: 867E: 869	|||	NN
、	|||	S: 869E: 870	|||	PU
辜梓豪	|||	S: 870E: 873	|||	NN
、	|||	S: 873E: 874	|||	PU
杨鼎新	|||	S: 874E: 877	|||	NN
、	|||	S: 877E: 878	|||	PU
范廷钰	|||	S: 878E: 881	|||	NN
、	|||	S: 881E: 882	|||	PU
江维杰	|||	S: 882E: 885	|||	NN
、	|||	S: 885E: 886	|||	PU
陈耀烨	|||	S: 886E: 889	|||	NN
、	|||	S: 889E: 890	|||	PU
谢尔豪	|||	S: 890E: 893	|||	NN
、	|||	S: 893E: 894	|||	PU
范蕴若	|||	S: 894E: 897	|||	NN
、	|||	S: 897E: 898	|||	PU
廖元赫	|||	S: 898E: 901	|||	NN
、	|||	S: 901E: 902	|||	PU
周睿羊	|||	S: 902E: 905	|||	NN
、	|||	S: 905E: 906	|||	PU
李钦诚	|||	S: 906E: 909	|||	NN
、	|||	S: 909E: 910	|||	PU
童梦成	|||	S: 910E: 913	|||	NN
、	|||	S: 913E: 914	|||	PU
谢科	|||	S: 914E: 916	|||	VV
、	|||	S: 916E: 917	|||	PU
许嘉阳	|||	S: 917E: 920	|||	NN
、	|||	S: 920E: 921	|||	PU
唐韦星	|||	S: 921E: 924	|||	NN
、	|||	S: 924E: 925	|||	PU
檀啸	|||	S: 925E: 927	|||	NN
、	|||	S: 927E: 928	|||	PU
於之莹	|||	S: 928E: 931	|||	NN
、	|||	S: 931E: 932	|||	PU
许皓竑	|||	S: 932E: 935	|||	NN
预选	|||	S: 935E: 937	|||	NN
-	|||	S: 937E: 938	|||	PU
复赛	|||	S: 938E: 940	|||	NN
获得	|||	S: 940E: 942	|||	VV
资格	|||	S: 942E: 944	|||	NN
：	|||	S: 944E: 945	|||	PU
胡跃峰	|||	S: 945E: 948	|||	NN
、	|||	S: 948E: 949	|||	PU
赵晨宇	|||	S: 949E: 952	|||	NN
、	|||	S: 952E: 953	|||	PU
胡耀宇	|||	S: 953E: 956	|||	NN
、	|||	S: 956E: 957	|||	PU
李维清	|||	S: 957E: 960	|||	NN
、	|||	S: 960E: 961	|||	PU
范胤	|||	S: 961E: 963	|||	NN
、	|||	S: 963E: 964	|||	PU
屠晓宇	|||	S: 964E: 967	|||	NN
、	|||	S: 967E: 968	|||	PU
陈贤	|||	S: 968E: 970	|||	NN
、	|||	S: 970E: 971	|||	PU
夏晨琨	|||	S: 971E: 974	|||	NN
