梦		﻿梦		NN		B-NP
百合杯		百合杯		NN		I-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
MLILY		MLILY		NN		I-NP
梦		梦		NN		I-NP
百合杯		百合杯		NN		I-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛由		开赛由		NN		I-NP
江苏		江苏		NN		I-NP
恒康		恒康		NN		I-NP
家居科		家居科		NN		I-NP
技股份		技股份		NN		I-NP
有		有		VE		O
限公		限公		JJ		B-NP
司独		司独		NN		I-NP
家赞助		家赞助		NN		I-NP
，		，		PU		O
由		由		P		O
国际围		国际围		NN		B-NP
棋		棋		NN		I-NP
联盟		联盟		NN		I-NP
主办		主办		NN		I-NP
，		，		PU		O
中国		中国		NR		O
围棋协		围棋协		NN		B-NP
会承办		会承办		NN		I-NP
。		。		PU		O
采用公		采用公		NN		B-NP
开		开		NN		I-NP
赛赛制		赛赛制		NN		I-NP
，		，		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
180万		180万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
。		。		PU		O
比赛		比赛		NN		B-NP
采用		采用		NN		I-NP
最新中		最新中		NN		I-NP
国围		国围		NN		I-NP
棋竞赛		棋竞赛		NN		I-NP
规则		规则		VV		O
，		，		PU		O
黑方贴		黑方贴		NN		B-NP
3		3		CD		O
又		又		CC		O
3/		3/		CD		O
4子		4子		NN		B-NP
。		。		PU		O
除决		除决		NN		B-NP
赛用时		赛用时		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
3		3		CD		O
小时		小时		VV		O
，		，		PU		O
保留5次		保留5次		VV		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
超时判		超时判		NN		B-NP
负		负		NN		I-NP
外		外		LC		O
，		，		PU		O
其他		其他		NN		O
所有		所有		DT		O
比赛		比赛		NN		B-NP
用时		用时		NN		I-NP
方式		方式		NN		I-NP
为		为		VC		O
每方		每方		NN		B-NP
2		2		CD		O
小时后5次		小时后5次		VV		O
1		1		CD		O
分钟		分钟		M		O
读秒		读秒		NN		O
，		，		PU		O
超时判负		超时判负		NN		B-NP
。		。		PU		O
综合预		综合预		NN		B-NP
选赛		选赛		VV		O
采用分		采用分		NN		B-NP
组		组		NN		I-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
。		。		PU		O
本赛		本赛		NN		B-NP
采用		采用		VV		O
每轮抽签		每轮抽签		NN		B-NP
，		，		PU		O
前		前		JJ		O
两		两		CD		O
轮		轮		NN		B-NP
抽签		抽签		NN		I-NP
采用		采用		NN		I-NP
混抽制		混抽制		NN		I-NP
，		，		PU		O
从		从		P		O
第三		第三		OD		O
轮		轮		M		O
（		（		PU		O
16		16		CD		O
强		强		NN		O
）		）		PU		O
开始		开始		NN		O
，		，		PU		O
再		再		AD		O
次		次		P		O
抽		抽		CD		O
签以		签以		NN		B-NP
同		同		P		O
一		一		CD		O
国家或		国家或		NN		B-NP
地区		地区		NN		I-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
回避		回避		NN		I-NP
为原则		为原则		NN		I-NP
。		。		PU		O
本赛		本赛		NN		B-NP
64		64		CD		O
强至		强至		NN		B-NP
8		8		AD		O
强		强		VA		O
的		的		DEC		O
比赛		比赛		NN		B-NP
采用		采用		NN		I-NP
单败淘		单败淘		NN		I-NP
汰制		汰制		VV		O
，		，		PU		O
半决赛		半决赛		NN		B-NP
采用		采用		NN		I-NP
三		三		CD		O
番棋		番棋		VV		O
，		，		PU		O
决赛		决赛		NN		B-NP
采用		采用		NN		I-NP
五		五		CD		O
番棋		番棋		VV		O
。		。		PU		O
从第二届开始		从第二届开始		VV		O
前		前		DT		O
一		一		CD		O
届		届		NN		O
的		的		DEC		O
冠亚军		冠亚军		NN		O
作		作		VV		O
为		为		VC		O
种子选		种子选		NN		B-NP
手		手		NN		I-NP
直		直		NN		I-NP
接入围		接入围		NN		I-NP
64		64		CD		O
人		人		NN		O
的		的		DEG		O
本赛		本赛		NN		B-NP
，		，		PU		O
综合预选		综合预选		NN		B-NP
赛		赛		NN		I-NP
则		则		AD		O
更改		更改		VV		O
为		为		VC		O
48		48		CD		O
个		个		M		O
组		组		NN		O
进行		进行		VV		O
比赛		比赛		NN		O
。		。		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛分为		赛分为		NN		I-NP
50		50		CD		O
组		组		NN		O
(		(		PU		O
其中		其中		NN		B-NP
业余		业余		NN		I-NP
组和		组和		NN		I-NP
女子		女子		NN		I-NP
组各		组各		NN		I-NP
为		为		VC		O
4		4		CD		O
个		个		M		O
组		组		NN		O
)		)		PU		O
，		，		PU		O
每组取1		每组取1		NR		O
人		人		NN		O
出线		出线		VV		O
，		，		PU		O
和		和		CC		O
14		14		CD		O
名		名		CD		O
种子选手		种子选手		NN		O
（		（		PU		O
中国5		中国5		NR		O
人		人		NN		O
、		、		PU		O
日本		日本		NN		O
3		3		OD		O
人		人		NN		O
、		、		PU		O
韩国		韩国		NN		O
3		3		OD		O
人		人		NN		O
、		、		PU		O
中华台北		中华台北		NN		B-NP
1		1		OD		O
人		人		NN		O
，		，		PU		O
主办		主办		NN		B-NP
方外卡		方外卡		NN		I-NP
两		两		CD		O
张		张		NN		O
）		）		PU		O
组成		组成		NN		O
64		64		CD		O
人		人		NN		O
的		的		DEG		O
本赛		本赛		NN		B-NP
阵容		阵容		NN		I-NP
。		。		PU		O
第二		第二		OD		O
阶段		阶段		NN		B-NP
综合预		综合预		NN		I-NP
选赛于		选赛于		VV		O
2013年		2013年		CD		O
5月		5月		NT		O
20日至		20日至		NT		O
26日		26日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
。		。		PU		O
