世界		﻿世界		NN		B-NP
智力		智力		NN		I-NP
運動		運動		NN		I-NP
會圍		會圍		NN		I-NP
棋比賽		棋比賽		NN		I-NP
在		在		P		O
2008		2008		CD		O
年世界		年世界		NN		B-NP
智力		智力		NN		I-NP
运动会創		运动会創		NN		I-NP
辦時		辦時		VV		O
，		，		PU		O
圍棋就		圍棋就		NN		B-NP
是正式		是正式		JJ		I-NP
比賽項		比賽項		NN		I-NP
目		目		VA		O
，		，		PU		O
共有		共有		VV		O
六		六		CD		O
個分項目		個分項目		NN		B-NP
：		：		PU		O
男子		男子		NN		O
、		、		PU		O
女子		女子		NN		B-NP
个人比		个人比		NN		I-NP
赛		赛		NN		I-NP
、		、		PU		O
男子		男子		NN		O
、		、		PU		O
女子		女子		NN		B-NP
團體賽		團體賽		NN		I-NP
、		、		PU		O
個人公		個人公		NN		B-NP
開賽和		開賽和		NN		I-NP
混合雙		混合雙		NN		I-NP
人賽		人賽		VV		O
。		。		PU		O
