全日本	|||	S: 1E: 5	|||	NN
大	|||	S: 5E: 6	|||	JJ
學	|||	S: 6E: 7	|||	NN
圍	|||	S: 7E: 8	|||	NN
棋選手	|||	S: 8E: 11	|||	NN
權	|||	S: 11E: 12	|||	NN
全日本	|||	S: 12E: 15	|||	NN
大	|||	S: 15E: 16	|||	JJ
學	|||	S: 16E: 17	|||	NN
圍	|||	S: 17E: 18	|||	NN
棋選手權	|||	S: 18E: 22	|||	NN
（	|||	S: 22E: 23	|||	PU
日語	|||	S: 23E: 25	|||	NN
：	|||	S: 25E: 26	|||	PU
ぜんにほ	|||	S: 26E: 30	|||	NN
んだ	|||	S: 30E: 32	|||	NN
いが	|||	S: 32E: 34	|||	NN
くい	|||	S: 34E: 36	|||	NN
ごせ	|||	S: 36E: 38	|||	NN
んし	|||	S: 38E: 40	|||	NN
ゅけん	|||	S: 40E: 43	|||	NN
）	|||	S: 43E: 44	|||	PU
是	|||	S: 44E: 45	|||	VC
日本	|||	S: 45E: 47	|||	NN
大	|||	S: 47E: 48	|||	AD
學	|||	S: 48E: 49	|||	VA
的	|||	S: 49E: 50	|||	DEC
圍棋比賽	|||	S: 50E: 54	|||	NN
。	|||	S: 54E: 55	|||	PU
1957年	|||	S: 55E: 60	|||	NT
開始	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
主辦	|||	S: 63E: 65	|||	NN
單位為	|||	S: 65E: 68	|||	NN
讀賣	|||	S: 68E: 70	|||	JJ
新聞	|||	S: 70E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
全日本	|||	S: 73E: 76	|||	NN
學生圍	|||	S: 76E: 79	|||	NN
棋聯盟	|||	S: 79E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
協辦	|||	S: 83E: 85	|||	NN
單位是	|||	S: 85E: 88	|||	NN
日本	|||	S: 88E: 90	|||	NR
棋院	|||	S: 90E: 92	|||	NN
、	|||	S: 92E: 93	|||	PU
文部	|||	S: 93E: 95	|||	NN
科学省	|||	S: 95E: 98	|||	NN
、	|||	S: 98E: 99	|||	PU
關西棋院	|||	S: 99E: 103	|||	NN
。	|||	S: 103E: 104	|||	PU
