中日名人对	|||	S: 1E: 7	|||	NN
抗赛	|||	S: 7E: 9	|||	NN
中日名	|||	S: 9E: 12	|||	NN
人對	|||	S: 12E: 14	|||	NN
抗賽	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
日文	|||	S: 17E: 19	|||	NN
為日中	|||	S: 19E: 22	|||	NN
名	|||	S: 22E: 23	|||	NN
人	|||	S: 23E: 24	|||	NN
戦	|||	S: 24E: 25	|||	LC
，	|||	S: 25E: 26	|||	PU
中国	|||	S: 26E: 28	|||	NR
围棋名人战	|||	S: 28E: 33	|||	NN
冠军与	|||	S: 33E: 36	|||	NN
日本	|||	S: 36E: 38	|||	NN
围棋名人	|||	S: 38E: 42	|||	NN
战	|||	S: 42E: 43	|||	OD
冠军之间	|||	S: 43E: 47	|||	VV
一	|||	S: 47E: 48	|||	CD
年一度	|||	S: 48E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
對抗賽	|||	S: 52E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
從	|||	S: 56E: 57	|||	NN
1988	|||	S: 57E: 61	|||	CD
年開	|||	S: 61E: 63	|||	NN
始至	|||	S: 63E: 65	|||	NN
1994	|||	S: 65E: 69	|||	CD
年	|||	S: 69E: 70	|||	LC
，	|||	S: 70E: 71	|||	PU
一	|||	S: 71E: 72	|||	CD
共舉行	|||	S: 72E: 75	|||	NN
七	|||	S: 75E: 76	|||	OD
次	|||	S: 76E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
