古力	|||	S: 1E: 4	|||	NN
古力	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
重庆人	|||	S: 11E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
著名围	|||	S: 15E: 18	|||	NN
棋棋手	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
九	|||	S: 22E: 23	|||	CD
段	|||	S: 23E: 24	|||	M
。	|||	S: 24E: 25	|||	PU
父亲古	|||	S: 25E: 28	|||	NN
巨山	|||	S: 28E: 30	|||	VV
，	|||	S: 30E: 31	|||	PU
母亲张中	|||	S: 31E: 35	|||	NN
逊	|||	S: 35E: 36	|||	NN
。	|||	S: 36E: 37	|||	PU
古力	|||	S: 37E: 39	|||	NN
和韓國	|||	S: 39E: 42	|||	NN
李世石	|||	S: 42E: 45	|||	NN
九	|||	S: 45E: 46	|||	OD
段	|||	S: 46E: 47	|||	NN
並稱	|||	S: 47E: 49	|||	NN
「	|||	S: 49E: 50	|||	PU
絕代雙驕	|||	S: 50E: 54	|||	NN
」	|||	S: 54E: 55	|||	PU
。	|||	S: 55E: 56	|||	PU
生涯	|||	S: 56E: 58	|||	NN
八	|||	S: 58E: 59	|||	OD
次	|||	S: 59E: 60	|||	NN
世界	|||	S: 60E: 62	|||	NN
冠軍	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
為中國	|||	S: 65E: 68	|||	NN
第一	|||	S: 68E: 70	|||	OD
、	|||	S: 70E: 71	|||	PU
世界第	|||	S: 71E: 74	|||	NN
四	|||	S: 74E: 75	|||	OD
。	|||	S: 75E: 76	|||	PU
古力	|||	S: 76E: 78	|||	NN
6	|||	S: 78E: 79	|||	CD
岁学棋	|||	S: 79E: 82	|||	NN
，	|||	S: 82E: 83	|||	PU
1995年	|||	S: 83E: 88	|||	NT
进国家少	|||	S: 88E: 92	|||	JJ
年围	|||	S: 92E: 94	|||	NN
棋队	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
1997年	|||	S: 97E: 102	|||	NT
底拜	|||	S: 102E: 104	|||	NN
聂卫平	|||	S: 104E: 107	|||	NN
为	|||	S: 107E: 108	|||	VC
师	|||	S: 108E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
1996	|||	S: 110E: 114	|||	CD
年入段	|||	S: 114E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
1998年	|||	S: 118E: 123	|||	NT
四段，2002年	|||	S: 123E: 131	|||	NT
七	|||	S: 131E: 132	|||	CD
段	|||	S: 132E: 133	|||	M
，	|||	S: 133E: 134	|||	PU
2006	|||	S: 134E: 138	|||	CD
年夺得	|||	S: 138E: 141	|||	NN
LG	|||	S: 141E: 143	|||	NN
杯冠军	|||	S: 143E: 146	|||	NN
后升	|||	S: 146E: 148	|||	NN
为	|||	S: 148E: 149	|||	VC
九	|||	S: 149E: 150	|||	CD
段	|||	S: 150E: 151	|||	M
。	|||	S: 151E: 152	|||	PU
在	|||	S: 152E: 153	|||	P
2005	|||	S: 153E: 157	|||	CD
到	|||	S: 157E: 158	|||	CC
2012	|||	S: 158E: 162	|||	CD
年期間	|||	S: 162E: 165	|||	NN
常與	|||	S: 165E: 167	|||	NN
韓國	|||	S: 167E: 169	|||	VV
的	|||	S: 169E: 170	|||	DEC
圍棋高	|||	S: 170E: 173	|||	NN
手李	|||	S: 173E: 175	|||	NN
世石	|||	S: 175E: 177	|||	NN
九	|||	S: 177E: 178	|||	CD
段有	|||	S: 178E: 180	|||	VV
多	|||	S: 180E: 181	|||	CD
次	|||	S: 181E: 182	|||	M
交鋒	|||	S: 182E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
棋逢敵手	|||	S: 185E: 189	|||	NN
，	|||	S: 189E: 190	|||	PU
分庭	|||	S: 190E: 192	|||	NN
抗礼	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
在	|||	S: 195E: 196	|||	P
2014	|||	S: 196E: 200	|||	CD
年與	|||	S: 200E: 202	|||	NN
李世	|||	S: 202E: 204	|||	NN
石進行	|||	S: 204E: 207	|||	NN
十	|||	S: 207E: 208	|||	CD
番棋比賽	|||	S: 208E: 212	|||	NN
，	|||	S: 212E: 213	|||	PU
最后	|||	S: 213E: 215	|||	JJ
李世石以	|||	S: 215E: 219	|||	NN
6	|||	S: 219E: 220	|||	OD
比	|||	S: 220E: 221	|||	NN
2	|||	S: 221E: 222	|||	OD
获胜	|||	S: 222E: 224	|||	VV
。	|||	S: 224E: 225	|||	PU
Mlily	|||	S: 225E: 230	|||	NN
梦	|||	S: 230E: 231	|||	NN
百合世纪	|||	S: 231E: 235	|||	NN
之战	|||	S: 235E: 237	|||	NN
古力	|||	S: 237E: 239	|||	NN
vs	|||	S: 239E: 241	|||	NN
李世乭	|||	S: 241E: 244	|||	NN
十	|||	S: 244E: 245	|||	OD
番	|||	S: 245E: 246	|||	NN
棋由中	|||	S: 246E: 249	|||	NN
国围棋协	|||	S: 249E: 253	|||	NN
会	|||	S: 253E: 254	|||	NN
、	|||	S: 254E: 255	|||	PU
江苏恒	|||	S: 255E: 258	|||	NN
康家	|||	S: 258E: 260	|||	NN
居科	|||	S: 260E: 262	|||	NN
技股份	|||	S: 262E: 265	|||	NN
有	|||	S: 265E: 266	|||	VE
限	|||	S: 266E: 267	|||	NN
公司	|||	S: 267E: 269	|||	NN
主办	|||	S: 269E: 271	|||	NN
。	|||	S: 271E: 272	|||	PU
规则	|||	S: 272E: 274	|||	NN
：	|||	S: 274E: 275	|||	PU
比赛总	|||	S: 275E: 278	|||	NN
奖金	|||	S: 278E: 280	|||	NN
为	|||	S: 280E: 281	|||	VC
税前	|||	S: 281E: 283	|||	NN
500万	|||	S: 283E: 287	|||	CD
元人	|||	S: 287E: 289	|||	NN
民币	|||	S: 289E: 291	|||	VV
，	|||	S: 291E: 292	|||	PU
胜者	|||	S: 292E: 294	|||	NN
全得	|||	S: 294E: 296	|||	VV
，	|||	S: 296E: 297	|||	PU
负者	|||	S: 297E: 299	|||	NN
只能	|||	S: 299E: 301	|||	NN
拿到	|||	S: 301E: 303	|||	VV
20万	|||	S: 303E: 306	|||	CD
人民币	|||	S: 306E: 309	|||	NN
；	|||	S: 309E: 310	|||	PU
若双方	|||	S: 310E: 313	|||	NN
5	|||	S: 313E: 314	|||	OD
比	|||	S: 314E: 315	|||	CC
5	|||	S: 315E: 316	|||	OD
打平	|||	S: 316E: 318	|||	VV
，	|||	S: 318E: 319	|||	PU
则	|||	S: 319E: 320	|||	AD
奖金	|||	S: 320E: 322	|||	NN
平分	|||	S: 322E: 324	|||	NN
。	|||	S: 324E: 325	|||	PU
赛制为	|||	S: 325E: 328	|||	VV
十	|||	S: 328E: 329	|||	CD
局制	|||	S: 329E: 331	|||	VV
，	|||	S: 331E: 332	|||	PU
先	|||	S: 332E: 333	|||	AD
胜	|||	S: 333E: 334	|||	P
六	|||	S: 334E: 335	|||	CD
局	|||	S: 335E: 336	|||	M
者	|||	S: 336E: 337	|||	NN
为	|||	S: 337E: 338	|||	VC
最终	|||	S: 338E: 340	|||	JJ
获胜方	|||	S: 340E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
比赛即	|||	S: 344E: 347	|||	NN
宣告	|||	S: 347E: 349	|||	NN
结束	|||	S: 349E: 351	|||	NN
。	|||	S: 351E: 352	|||	PU
结果	|||	S: 352E: 354	|||	NN
李世石	|||	S: 354E: 357	|||	NN
6	|||	S: 357E: 358	|||	OD
-	|||	S: 358E: 359	|||	PU
2	|||	S: 359E: 360	|||	OD
获	|||	S: 360E: 361	|||	M
胜独揽	|||	S: 361E: 364	|||	NN
500万	|||	S: 364E: 368	|||	CD
。	|||	S: 368E: 369	|||	PU
采用中	|||	S: 369E: 372	|||	NN
国围棋	|||	S: 372E: 375	|||	NN
规则	|||	S: 375E: 377	|||	VV
，	|||	S: 377E: 378	|||	PU
黑贴	|||	S: 378E: 380	|||	NN
3	|||	S: 380E: 381	|||	CD
又	|||	S: 381E: 382	|||	CC
3/	|||	S: 382E: 384	|||	CD
4子	|||	S: 384E: 386	|||	NN
；	|||	S: 386E: 387	|||	PU
用时	|||	S: 387E: 389	|||	NN
为每方	|||	S: 389E: 392	|||	NN
4	|||	S: 392E: 393	|||	CD
小时	|||	S: 393E: 395	|||	NN
保留	|||	S: 395E: 397	|||	VV
时间	|||	S: 397E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
5	|||	S: 400E: 401	|||	CD
次	|||	S: 401E: 402	|||	M
1	|||	S: 402E: 403	|||	CD
分钟	|||	S: 403E: 405	|||	M
读秒	|||	S: 405E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
中午不	|||	S: 408E: 411	|||	NN
封盘	|||	S: 411E: 413	|||	NN
。	|||	S: 413E: 414	|||	PU
古力	|||	S: 414E: 416	|||	NN
2013年	|||	S: 416E: 421	|||	CD
1月	|||	S: 421E: 423	|||	NT
1日和	|||	S: 423E: 426	|||	NN
中	|||	S: 426E: 427	|||	NN
国艺	|||	S: 427E: 429	|||	NN
术体操	|||	S: 429E: 432	|||	NN
运动	|||	S: 432E: 434	|||	NN
员吕远	|||	S: 434E: 437	|||	NN
洋举行	|||	S: 437E: 440	|||	NN
婚礼	|||	S: 440E: 442	|||	NN
，	|||	S: 442E: 443	|||	PU
同年	|||	S: 443E: 445	|||	NN
8月	|||	S: 445E: 447	|||	NT
29日	|||	S: 447E: 450	|||	NT
其女儿	|||	S: 450E: 453	|||	NN
诞生	|||	S: 453E: 455	|||	NN
。	|||	S: 455E: 456	|||	PU
2015年	|||	S: 456E: 461	|||	NT
，	|||	S: 461E: 462	|||	PU
古力	|||	S: 462E: 464	|||	NN
通过	|||	S: 464E: 466	|||	VV
“	|||	S: 466E: 467	|||	PU
优秀	|||	S: 467E: 469	|||	JJ
运动	|||	S: 469E: 471	|||	NN
员免	|||	S: 471E: 473	|||	NN
试入	|||	S: 473E: 475	|||	NN
大学	|||	S: 475E: 477	|||	NN
”	|||	S: 477E: 478	|||	PU
的	|||	S: 478E: 479	|||	DEC
方式	|||	S: 479E: 481	|||	NN
进入	|||	S: 481E: 483	|||	VV
清华大	|||	S: 483E: 486	|||	NN
学	|||	S: 486E: 487	|||	NN
历史	|||	S: 487E: 489	|||	NN
系学习	|||	S: 489E: 492	|||	NN
。	|||	S: 492E: 493	|||	PU
2019年	|||	S: 493E: 498	|||	NT
7月7日	|||	S: 498E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
古力從	|||	S: 503E: 506	|||	NN
清華大	|||	S: 506E: 509	|||	NN
學歷史	|||	S: 509E: 512	|||	NN
系	|||	S: 512E: 513	|||	NN
畢業	|||	S: 513E: 515	|||	NN
。	|||	S: 515E: 516	|||	PU
古力是	|||	S: 516E: 519	|||	NN
足球	|||	S: 519E: 521	|||	NN
爱好者	|||	S: 521E: 524	|||	NN
，	|||	S: 524E: 525	|||	PU
曾和	|||	S: 525E: 527	|||	NN
退役后	|||	S: 527E: 530	|||	NN
的	|||	S: 530E: 531	|||	DEC
中国	|||	S: 531E: 533	|||	NR
前国脚	|||	S: 533E: 536	|||	NR
孙继海	|||	S: 536E: 539	|||	NN
在	|||	S: 539E: 540	|||	VV
重庆	|||	S: 540E: 542	|||	NN
效力同	|||	S: 542E: 545	|||	NN
一	|||	S: 545E: 546	|||	CD
支业余球	|||	S: 546E: 550	|||	NN
队	|||	S: 550E: 551	|||	NN
。	|||	S: 551E: 552	|||	PU
他也和	|||	S: 552E: 555	|||	NN
韩	|||	S: 555E: 556	|||	NN
鹏	|||	S: 556E: 557	|||	NN
、	|||	S: 557E: 558	|||	PU
徐媛	|||	S: 558E: 560	|||	NN
、	|||	S: 560E: 561	|||	PU
楼世	|||	S: 561E: 563	|||	NN
芳等	|||	S: 563E: 565	|||	NN
中国	|||	S: 565E: 567	|||	NR
足球人	|||	S: 567E: 570	|||	NN
相熟	|||	S: 570E: 572	|||	VV
。	|||	S: 572E: 573	|||	PU
