世界	|||	S: 1E: 4	|||	NN
圍棋	|||	S: 4E: 6	|||	NN
巔峰	|||	S: 6E: 8	|||	NN
對決	|||	S: 8E: 10	|||	NN
世界	|||	S: 10E: 12	|||	NN
围棋	|||	S: 12E: 14	|||	NN
顶峰	|||	S: 14E: 16	|||	NN
对决	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
是中国棋院	|||	S: 19E: 24	|||	NN
、	|||	S: 24E: 25	|||	PU
中国	|||	S: 25E: 27	|||	NR
围棋	|||	S: 27E: 29	|||	NN
协会	|||	S: 29E: 31	|||	NN
主办	|||	S: 31E: 33	|||	VV
，	|||	S: 33E: 34	|||	PU
凤凰古	|||	S: 34E: 37	|||	NN
城旅游	|||	S: 37E: 40	|||	NN
有	|||	S: 40E: 41	|||	VE
限责任	|||	S: 41E: 44	|||	NN
公司	|||	S: 44E: 46	|||	NN
承办	|||	S: 46E: 48	|||	VV
的	|||	S: 48E: 49	|||	DT
一	|||	S: 49E: 50	|||	CD
项国	|||	S: 50E: 52	|||	NN
际围棋	|||	S: 52E: 55	|||	NN
邀请赛	|||	S: 55E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
其基本	|||	S: 59E: 62	|||	NN
形式	|||	S: 62E: 64	|||	NN
为	|||	S: 64E: 65	|||	VC
邀请	|||	S: 65E: 67	|||	NN
中	|||	S: 67E: 68	|||	NN
韩	|||	S: 68E: 69	|||	NN
两	|||	S: 69E: 70	|||	CD
国	|||	S: 70E: 71	|||	NN
各	|||	S: 71E: 72	|||	DT
一	|||	S: 72E: 73	|||	CD
位围棋	|||	S: 73E: 76	|||	NN
顶尖选手	|||	S: 76E: 80	|||	NN
（	|||	S: 80E: 81	|||	PU
通常是“	|||	S: 81E: 85	|||	JJ
世界	|||	S: 85E: 87	|||	NN
冠军	|||	S: 87E: 89	|||	NN
”	|||	S: 89E: 90	|||	PU
持有	|||	S: 90E: 92	|||	VE
者	|||	S: 92E: 93	|||	NN
）	|||	S: 93E: 94	|||	PU
进行	|||	S: 94E: 96	|||	VV
一	|||	S: 96E: 97	|||	CD
盘对局	|||	S: 97E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
巅峰	|||	S: 101E: 103	|||	NN
对决每	|||	S: 103E: 106	|||	NN
两	|||	S: 106E: 107	|||	CD
年	|||	S: 107E: 108	|||	PU
一	|||	S: 108E: 109	|||	CD
届	|||	S: 109E: 110	|||	M
，	|||	S: 110E: 111	|||	PU
且奖金	|||	S: 111E: 114	|||	NN
颇高	|||	S: 114E: 116	|||	VV
。	|||	S: 116E: 117	|||	PU
