郭闻潮	|||	S: 1E: 5	|||	NN
郭闻潮	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
原名	|||	S: 11E: 13	|||	NN
郭明鑫	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
中国	|||	S: 17E: 19	|||	NR
辽宁省	|||	S: 19E: 22	|||	NR
沈阳市人	|||	S: 22E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
围棋	|||	S: 27E: 29	|||	NN
职业	|||	S: 29E: 31	|||	NN
五	|||	S: 31E: 32	|||	CD
段棋手	|||	S: 32E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
他	|||	S: 36E: 37	|||	NN
2002	|||	S: 37E: 41	|||	CD
年入段	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
2009年	|||	S: 45E: 50	|||	NT
7月升为	|||	S: 50E: 54	|||	JJ
五段	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
2008	|||	S: 57E: 61	|||	CD
年全	|||	S: 61E: 63	|||	NN
国围	|||	S: 63E: 65	|||	NN
棋个人	|||	S: 65E: 68	|||	NN
赛男子	|||	S: 68E: 71	|||	NN
乙组亚军	|||	S: 71E: 75	|||	NN
。	|||	S: 75E: 76	|||	PU
2009年	|||	S: 76E: 81	|||	NT
、	|||	S: 81E: 82	|||	PU
2012	|||	S: 82E: 86	|||	NN
年	|||	S: 86E: 87	|||	NN
、	|||	S: 87E: 88	|||	PU
2013	|||	S: 88E: 92	|||	NN
年	|||	S: 92E: 93	|||	NN
、	|||	S: 93E: 94	|||	PU
2015	|||	S: 94E: 98	|||	NN
年	|||	S: 98E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
2016	|||	S: 100E: 104	|||	NN
年	|||	S: 104E: 105	|||	NN
代	|||	S: 105E: 106	|||	CD
表苏	|||	S: 106E: 108	|||	NN
泊尔	|||	S: 108E: 110	|||	NN
杭州队参	|||	S: 110E: 114	|||	NN
加围	|||	S: 114E: 116	|||	NN
甲联赛	|||	S: 116E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
2011	|||	S: 120E: 124	|||	CD
年第	|||	S: 124E: 126	|||	NN
16	|||	S: 126E: 128	|||	CD
届	|||	S: 128E: 129	|||	NN
三	|||	S: 129E: 130	|||	OD
星	|||	S: 130E: 131	|||	NN
财产	|||	S: 131E: 133	|||	NN
杯本	|||	S: 133E: 135	|||	NN
赛中	|||	S: 135E: 137	|||	NN
先	|||	S: 137E: 138	|||	NN
负姜	|||	S: 138E: 140	|||	NN
东润	|||	S: 140E: 142	|||	VV
，	|||	S: 142E: 143	|||	PU
后于	|||	S: 143E: 145	|||	VV
败者	|||	S: 145E: 147	|||	NN
组连胜	|||	S: 147E: 150	|||	NN
宋容慧	|||	S: 150E: 153	|||	NN
和	|||	S: 153E: 154	|||	P
姜东润	|||	S: 154E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
进入	|||	S: 158E: 160	|||	VV
16	|||	S: 160E: 162	|||	CD
强	|||	S: 162E: 163	|||	M
。	|||	S: 163E: 164	|||	PU
16	|||	S: 164E: 166	|||	CD
强赛	|||	S: 166E: 168	|||	NN
负于	|||	S: 168E: 170	|||	VV
朴永训	|||	S: 170E: 173	|||	NN
。	|||	S: 173E: 174	|||	PU
2013	|||	S: 174E: 178	|||	CD
年第	|||	S: 178E: 180	|||	NN
1	|||	S: 180E: 181	|||	CD
届梦	|||	S: 181E: 183	|||	NN
百合杯	|||	S: 183E: 186	|||	NN
本赛	|||	S: 186E: 188	|||	NN
连胜	|||	S: 188E: 190	|||	NN
张维和	|||	S: 190E: 193	|||	NN
毛睿龙	|||	S: 193E: 196	|||	NN
进入	|||	S: 196E: 198	|||	VV
16	|||	S: 198E: 200	|||	CD
强	|||	S: 200E: 201	|||	NN
，	|||	S: 201E: 202	|||	PU
后负于	|||	S: 202E: 205	|||	VV
周睿羊	|||	S: 205E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
