蔡竞	|||	S: 1E: 4	|||	NN
蔡竞	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
湖南	|||	S: 11E: 13	|||	NN
省长沙	|||	S: 13E: 16	|||	NN
市人	|||	S: 16E: 18	|||	VV
，	|||	S: 18E: 19	|||	PU
围棋	|||	S: 19E: 21	|||	NN
职业	|||	S: 21E: 23	|||	NN
六	|||	S: 23E: 24	|||	OD
段	|||	S: 24E: 25	|||	NN
棋手	|||	S: 25E: 27	|||	NN
。	|||	S: 27E: 28	|||	PU
他	|||	S: 28E: 29	|||	NN
2007	|||	S: 29E: 33	|||	CD
年入段	|||	S: 33E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
2014年	|||	S: 37E: 42	|||	NT
7月升为	|||	S: 42E: 46	|||	JJ
六段	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
他获	|||	S: 49E: 51	|||	NN
2008	|||	S: 51E: 55	|||	CD
年全	|||	S: 55E: 57	|||	NN
国围	|||	S: 57E: 59	|||	NN
棋个人	|||	S: 59E: 62	|||	NN
赛男子乙	|||	S: 62E: 66	|||	NN
组冠军	|||	S: 66E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
进入	|||	S: 70E: 72	|||	VV
2014	|||	S: 72E: 76	|||	CD
年第	|||	S: 76E: 78	|||	NN
2	|||	S: 78E: 79	|||	OD
届	|||	S: 79E: 80	|||	NN
“	|||	S: 80E: 81	|||	PU
洛阳龙	|||	S: 81E: 84	|||	NN
门杯	|||	S: 84E: 86	|||	NN
”	|||	S: 86E: 87	|||	PU
中国	|||	S: 87E: 89	|||	NR
围棋	|||	S: 89E: 91	|||	NN
棋圣战	|||	S: 91E: 94	|||	NN
挑战者	|||	S: 94E: 97	|||	NN
决定战	|||	S: 97E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
2010	|||	S: 101E: 105	|||	CD
年起	|||	S: 105E: 107	|||	NN
先	|||	S: 107E: 108	|||	AD
后代	|||	S: 108E: 110	|||	VV
表	|||	S: 110E: 111	|||	NN
中	|||	S: 111E: 112	|||	NN
信北	|||	S: 112E: 114	|||	NN
京	|||	S: 114E: 115	|||	NN
队	|||	S: 115E: 116	|||	NN
等队	|||	S: 116E: 118	|||	NN
伍	|||	S: 118E: 119	|||	OD
参加	|||	S: 119E: 121	|||	VV
围甲联赛	|||	S: 121E: 125	|||	NN
。	|||	S: 125E: 126	|||	PU
2008	|||	S: 126E: 130	|||	CD
年全	|||	S: 130E: 132	|||	NN
国围	|||	S: 132E: 134	|||	NN
棋个人	|||	S: 134E: 137	|||	NN
赛男子	|||	S: 137E: 140	|||	NN
乙组	|||	S: 140E: 142	|||	NN
比赛中	|||	S: 142E: 145	|||	NN
9	|||	S: 145E: 146	|||	CD
胜	|||	S: 146E: 147	|||	CC
1	|||	S: 147E: 148	|||	CD
负	|||	S: 148E: 149	|||	M
，	|||	S: 149E: 150	|||	PU
以小	|||	S: 150E: 152	|||	NN
分优势胜	|||	S: 152E: 156	|||	VV
过郭闻潮	|||	S: 156E: 160	|||	NN
，	|||	S: 160E: 161	|||	PU
获冠军	|||	S: 161E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
2012	|||	S: 165E: 169	|||	CD
年代表	|||	S: 169E: 172	|||	NN
安徽华	|||	S: 172E: 175	|||	NN
亿	|||	S: 175E: 176	|||	OD
队	|||	S: 176E: 177	|||	AD
参加	|||	S: 177E: 179	|||	VV
围甲联赛	|||	S: 179E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
开局取得	|||	S: 184E: 188	|||	VV
九	|||	S: 188E: 189	|||	CD
连胜	|||	S: 189E: 191	|||	NN
的	|||	S: 191E: 192	|||	DEC
佳绩	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
2014	|||	S: 195E: 199	|||	CD
年第	|||	S: 199E: 201	|||	NN
11	|||	S: 201E: 203	|||	CD
届倡棋	|||	S: 203E: 206	|||	NN
杯复	|||	S: 206E: 208	|||	VV
赛胜	|||	S: 208E: 210	|||	NN
陈贤	|||	S: 210E: 212	|||	NN
进入	|||	S: 212E: 214	|||	VV
本赛	|||	S: 214E: 216	|||	NN
，	|||	S: 216E: 217	|||	PU
本赛中	|||	S: 217E: 220	|||	NN
连胜	|||	S: 220E: 222	|||	NN
邬光亚	|||	S: 222E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
连笑	|||	S: 226E: 228	|||	NN
、	|||	S: 228E: 229	|||	PU
江维杰	|||	S: 229E: 232	|||	NN
进入	|||	S: 232E: 234	|||	VV
半决赛	|||	S: 234E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
后以	|||	S: 238E: 240	|||	VV
0-2	|||	S: 240E: 243	|||	CD
负于	|||	S: 243E: 245	|||	NN
朴文垚	|||	S: 245E: 248	|||	NN
。	|||	S: 248E: 249	|||	PU
2014	|||	S: 249E: 253	|||	CD
年第	|||	S: 253E: 255	|||	NN
2	|||	S: 255E: 256	|||	OD
届	|||	S: 256E: 257	|||	NN
洛阳龙	|||	S: 257E: 260	|||	NN
门杯中	|||	S: 260E: 263	|||	NN
国围棋	|||	S: 263E: 266	|||	NN
棋	|||	S: 266E: 267	|||	AD
圣战	|||	S: 267E: 269	|||	VV
在	|||	S: 269E: 270	|||	VV
预选赛中	|||	S: 270E: 274	|||	NN
连胜乔	|||	S: 274E: 277	|||	NN
智健	|||	S: 277E: 279	|||	NN
、	|||	S: 279E: 280	|||	PU
黄晨	|||	S: 280E: 282	|||	NN
、	|||	S: 282E: 283	|||	PU
韦一博进入	|||	S: 283E: 288	|||	JJ
本赛	|||	S: 288E: 290	|||	NN
；	|||	S: 290E: 291	|||	PU
在	|||	S: 291E: 292	|||	P
本赛中	|||	S: 292E: 295	|||	NN
连胜	|||	S: 295E: 297	|||	NN
江维杰	|||	S: 297E: 300	|||	NN
、	|||	S: 300E: 301	|||	PU
国宇征	|||	S: 301E: 304	|||	NN
、	|||	S: 304E: 305	|||	PU
朱元豪	|||	S: 305E: 308	|||	NN
、	|||	S: 308E: 309	|||	PU
谢尔豪	|||	S: 309E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
进入	|||	S: 313E: 315	|||	VV
挑战者	|||	S: 315E: 318	|||	NN
决定战	|||	S: 318E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
后以	|||	S: 322E: 324	|||	VV
1	|||	S: 324E: 325	|||	CD
比	|||	S: 325E: 326	|||	NN
2负于	|||	S: 326E: 329	|||	VV
连笑	|||	S: 329E: 331	|||	NN
，	|||	S: 331E: 332	|||	PU
无缘挑	|||	S: 332E: 335	|||	NN
战权	|||	S: 335E: 337	|||	VV
。	|||	S: 337E: 338	|||	PU
2016	|||	S: 338E: 342	|||	CD
年第	|||	S: 342E: 344	|||	NN
21	|||	S: 344E: 346	|||	CD
届	|||	S: 346E: 347	|||	NN
三	|||	S: 347E: 348	|||	OD
星	|||	S: 348E: 349	|||	M
车险杯	|||	S: 349E: 352	|||	NN
预选	|||	S: 352E: 354	|||	VV
赛	|||	S: 354E: 355	|||	NN
连胜许	|||	S: 355E: 358	|||	NN
映皓	|||	S: 358E: 360	|||	VV
、	|||	S: 360E: 361	|||	PU
玄釉斌	|||	S: 361E: 364	|||	NN
、	|||	S: 364E: 365	|||	PU
崔明勋	|||	S: 365E: 368	|||	NN
、	|||	S: 368E: 369	|||	PU
彭立峣	|||	S: 369E: 372	|||	NN
进入	|||	S: 372E: 374	|||	VV
本赛	|||	S: 374E: 376	|||	NN
。	|||	S: 376E: 377	|||	PU
双	|||	S: 377E: 378	|||	CD
败淘汰	|||	S: 378E: 381	|||	NN
制小	|||	S: 381E: 383	|||	VV
组赛中	|||	S: 383E: 386	|||	NN
先	|||	S: 386E: 387	|||	NN
胜	|||	S: 387E: 388	|||	NN
俞斌	|||	S: 388E: 390	|||	NN
后负于	|||	S: 390E: 393	|||	VV
申真谞	|||	S: 393E: 396	|||	NN
，	|||	S: 396E: 397	|||	PU
再	|||	S: 397E: 398	|||	AD
负	|||	S: 398E: 399	|||	P
俞	|||	S: 399E: 400	|||	CD
斌而	|||	S: 400E: 402	|||	NN
无缘	|||	S: 402E: 404	|||	NN
16	|||	S: 404E: 406	|||	CD
强	|||	S: 406E: 407	|||	NN
。	|||	S: 407E: 408	|||	PU
