	|||	S: 1E: 2	|||	OD
DeepZenGo	|||	S: 2E: 11	|||	NR
DeepZenGo	|||	S: 11E: 20	|||	NR
，	|||	S: 20E: 21	|||	PU
有译为	|||	S: 21E: 24	|||	NR
“	|||	S: 24E: 25	|||	PU
深禅”	|||	S: 25E: 28	|||	NR
，	|||	S: 28E: 29	|||	PU
是日本	|||	S: 29E: 32	|||	NR
程序员	|||	S: 32E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
加藤英	|||	S: 36E: 39	|||	NN
树等	|||	S: 39E: 41	|||	NN
开发	|||	S: 41E: 43	|||	VV
的	|||	S: 43E: 44	|||	DEC
电脑围	|||	S: 44E: 47	|||	NN
棋程序	|||	S: 47E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
是	|||	S: 51E: 52	|||	VC
在	|||	S: 52E: 53	|||	P
旧版本	|||	S: 53E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
Zen	|||	S: 57E: 60	|||	NN
围棋	|||	S: 60E: 62	|||	NN
软件基础	|||	S: 62E: 66	|||	NN
上	|||	S: 66E: 67	|||	NN
加入	|||	S: 67E: 69	|||	VV
了深度学	|||	S: 69E: 73	|||	NN
习技术	|||	S: 73E: 76	|||	NN
后开发	|||	S: 76E: 79	|||	NN
的	|||	S: 79E: 80	|||	DEC
新版本	|||	S: 80E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
由	|||	S: 84E: 85	|||	P
日本	|||	S: 85E: 87	|||	NN
DWANGO	|||	S: 87E: 93	|||	NN
公司	|||	S: 93E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
东京大学	|||	S: 96E: 100	|||	NN
、	|||	S: 100E: 101	|||	PU
日本棋	|||	S: 101E: 104	|||	NN
院	|||	S: 104E: 105	|||	OD
提供	|||	S: 105E: 107	|||	VV
支持	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
在	|||	S: 110E: 111	|||	P
2016	|||	S: 111E: 115	|||	CD
年	|||	S: 115E: 116	|||	CC
11	|||	S: 116E: 118	|||	CD
月	|||	S: 118E: 119	|||	NN
第二	|||	S: 119E: 121	|||	OD
届围棋	|||	S: 121E: 124	|||	NN
电王战	|||	S: 124E: 127	|||	NN
中	|||	S: 127E: 128	|||	LC
分先以	|||	S: 128E: 131	|||	VV
1	|||	S: 131E: 132	|||	CD
:	|||	S: 132E: 133	|||	PU
2	|||	S: 133E: 134	|||	CD
不	|||	S: 134E: 135	|||	M
敌赵治勋	|||	S: 135E: 139	|||	NN
九	|||	S: 139E: 140	|||	OD
段	|||	S: 140E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
在	|||	S: 142E: 143	|||	NN
2017	|||	S: 143E: 147	|||	CD
年	|||	S: 147E: 148	|||	PU
3月	|||	S: 148E: 150	|||	CD
18	|||	S: 150E: 152	|||	CD
-	|||	S: 152E: 153	|||	PU
19	|||	S: 153E: 155	|||	CD
日在	|||	S: 155E: 157	|||	M
日本	|||	S: 157E: 159	|||	NR
举办的	|||	S: 159E: 162	|||	NR
第	|||	S: 162E: 163	|||	NN
10	|||	S: 163E: 165	|||	CD
届	|||	S: 165E: 166	|||	NN
UEC	|||	S: 166E: 169	|||	NN
杯世界	|||	S: 169E: 172	|||	NN
電腦圍	|||	S: 172E: 175	|||	NN
棋	|||	S: 175E: 176	|||	AD
大	|||	S: 176E: 177	|||	VA
會	|||	S: 177E: 178	|||	DEV
上	|||	S: 178E: 179	|||	VV
获得	|||	S: 179E: 181	|||	VV
亚军	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
在	|||	S: 184E: 185	|||	P
2017	|||	S: 185E: 189	|||	CD
年	|||	S: 189E: 190	|||	PU
3	|||	S: 190E: 191	|||	CD
月	|||	S: 191E: 192	|||	PU
21	|||	S: 192E: 194	|||	CD
-	|||	S: 194E: 195	|||	PU
23	|||	S: 195E: 197	|||	CD
日	|||	S: 197E: 198	|||	NN
的	|||	S: 198E: 199	|||	DEC
世界最	|||	S: 199E: 202	|||	NN
强棋士	|||	S: 202E: 205	|||	NN
决定战	|||	S: 205E: 208	|||	NN
上以一胜	|||	S: 208E: 212	|||	VV
二	|||	S: 212E: 213	|||	CD
负	|||	S: 213E: 214	|||	M
的	|||	S: 214E: 215	|||	DEG
成绩名	|||	S: 215E: 218	|||	NN
列	|||	S: 218E: 219	|||	OD
第	|||	S: 219E: 220	|||	NN
三	|||	S: 220E: 221	|||	OD
名	|||	S: 221E: 222	|||	NN
。	|||	S: 222E: 223	|||	PU
在	|||	S: 223E: 224	|||	NN
2017	|||	S: 224E: 228	|||	CD
年	|||	S: 228E: 229	|||	PU
3月	|||	S: 229E: 231	|||	CD
26	|||	S: 231E: 233	|||	CD
日的	|||	S: 233E: 235	|||	M
第5	|||	S: 235E: 237	|||	OD
届	|||	S: 237E: 238	|||	M
电圣战	|||	S: 238E: 241	|||	NN
上	|||	S: 241E: 242	|||	NN
分先	|||	S: 242E: 244	|||	AD
战胜	|||	S: 244E: 246	|||	VV
了	|||	S: 246E: 247	|||	AS
日本的	|||	S: 247E: 250	|||	NN
一	|||	S: 250E: 251	|||	CD
力	|||	S: 251E: 252	|||	NN
辽	|||	S: 252E: 253	|||	AD
七	|||	S: 253E: 254	|||	CD
段	|||	S: 254E: 255	|||	NN
。	|||	S: 255E: 256	|||	PU
根据	|||	S: 256E: 258	|||	NN
电王战	|||	S: 258E: 261	|||	NN
三场比赛	|||	S: 261E: 265	|||	NN
的	|||	S: 265E: 266	|||	DEC
结果	|||	S: 266E: 268	|||	NN
，	|||	S: 268E: 269	|||	PU
GoRatings	|||	S: 269E: 278	|||	NN
网站	|||	S: 278E: 280	|||	NN
计算出	|||	S: 280E: 283	|||	NN
DeepZenGo	|||	S: 283E: 292	|||	NN
的	|||	S: 292E: 293	|||	DEC
Elo	|||	S: 293E: 296	|||	NN
等	|||	S: 296E: 297	|||	ETC
级分为	|||	S: 297E: 300	|||	NN
3060	|||	S: 300E: 304	|||	CD
。	|||	S: 304E: 305	|||	PU
其对应	|||	S: 305E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEC
配置为	|||	S: 309E: 312	|||	NN
对比	|||	S: 312E: 314	|||	NN
AlphaGo	|||	S: 314E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
2016年	|||	S: 322E: 327	|||	NT
11月时	|||	S: 327E: 331	|||	NT
的	|||	S: 331E: 332	|||	DEG
上述	|||	S: 332E: 334	|||	JJ
配置下	|||	S: 334E: 337	|||	NN
的	|||	S: 337E: 338	|||	DEC
单机版	|||	S: 338E: 341	|||	NN
DeepZenGo	|||	S: 341E: 350	|||	NN
的	|||	S: 350E: 351	|||	DEC
棋力大	|||	S: 351E: 354	|||	NN
约	|||	S: 354E: 355	|||	AD
相当于	|||	S: 355E: 358	|||	VV
2015	|||	S: 358E: 362	|||	CD
年	|||	S: 362E: 363	|||	CC
10	|||	S: 363E: 365	|||	CD
月时	|||	S: 365E: 367	|||	VV
的	|||	S: 367E: 368	|||	DEC
764	|||	S: 368E: 371	|||	CD
CPU	|||	S: 371E: 374	|||	NN
核+	|||	S: 374E: 376	|||	NN
112	|||	S: 376E: 379	|||	CD
GPU	|||	S: 379E: 382	|||	NN
配置下	|||	S: 382E: 385	|||	NN
的	|||	S: 385E: 386	|||	DEC
分布式版	|||	S: 386E: 390	|||	JJ
AlphaGo	|||	S: 390E: 397	|||	NN
的	|||	S: 397E: 398	|||	DEG
棋力	|||	S: 398E: 400	|||	NN
。	|||	S: 400E: 401	|||	PU
第二	|||	S: 401E: 403	|||	OD
届围棋	|||	S: 403E: 406	|||	NN
电王战	|||	S: 406E: 409	|||	NN
后	|||	S: 409E: 410	|||	VA
，	|||	S: 410E: 411	|||	PU
DeepZenGo	|||	S: 411E: 420	|||	NN
以略	|||	S: 420E: 422	|||	NN
低于	|||	S: 422E: 424	|||	VV
电王战	|||	S: 424E: 427	|||	NN
中	|||	S: 427E: 428	|||	LC
的	|||	S: 428E: 429	|||	DEG
配置	|||	S: 429E: 431	|||	NN
，	|||	S: 431E: 432	|||	PU
以	|||	S: 432E: 433	|||	P
Zen19L	|||	S: 433E: 439	|||	NN
的	|||	S: 439E: 440	|||	DEC
名字在	|||	S: 440E: 443	|||	NN
KGS	|||	S: 443E: 446	|||	NN
上与	|||	S: 446E: 448	|||	NN
棋友	|||	S: 448E: 450	|||	NN
们下棋	|||	S: 450E: 453	|||	NN
。	|||	S: 453E: 454	|||	PU
上线后	|||	S: 454E: 457	|||	NN
不	|||	S: 457E: 458	|||	AD
久	|||	S: 458E: 459	|||	VA
，	|||	S: 459E: 460	|||	PU
Zen19L	|||	S: 460E: 466	|||	NN
就打	|||	S: 466E: 468	|||	NN
上	|||	S: 468E: 469	|||	NN
了	|||	S: 469E: 470	|||	NN
KGS9d	|||	S: 470E: 475	|||	NN
。	|||	S: 475E: 476	|||	PU
2016年	|||	S: 476E: 481	|||	NT
年底	|||	S: 481E: 483	|||	NN
，	|||	S: 483E: 484	|||	PU
DeepZenGo	|||	S: 484E: 493	|||	NN
进入中国	|||	S: 493E: 497	|||	NN
的	|||	S: 497E: 498	|||	DEC
弈城网	|||	S: 498E: 501	|||	NN
络围棋	|||	S: 501E: 504	|||	NN
对战	|||	S: 504E: 506	|||	NN
平台	|||	S: 506E: 508	|||	NN
公测	|||	S: 508E: 510	|||	VV
。	|||	S: 510E: 511	|||	PU
2017年	|||	S: 511E: 516	|||	NT
2月	|||	S: 516E: 518	|||	NT
，	|||	S: 518E: 519	|||	PU
DeepZenGo	|||	S: 519E: 528	|||	NN
进入中国	|||	S: 528E: 532	|||	NN
的	|||	S: 532E: 533	|||	DEC
腾讯野	|||	S: 533E: 536	|||	NN
狐围棋	|||	S: 536E: 539	|||	NN
网	|||	S: 539E: 540	|||	AD
公测	|||	S: 540E: 542	|||	VV
。	|||	S: 542E: 543	|||	PU
2017年	|||	S: 543E: 548	|||	NT
4月	|||	S: 548E: 550	|||	NT
底	|||	S: 550E: 551	|||	LC
，	|||	S: 551E: 552	|||	PU
DeepZenGo	|||	S: 552E: 561	|||	NN
再	|||	S: 561E: 562	|||	NN
次	|||	S: 562E: 563	|||	NN
进入中	|||	S: 563E: 566	|||	NN
国	|||	S: 566E: 567	|||	NN
的	|||	S: 567E: 568	|||	DEG
弈城围	|||	S: 568E: 571	|||	NN
棋	|||	S: 571E: 572	|||	NN
网以	|||	S: 572E: 574	|||	NN
DEEPZEN	|||	S: 574E: 581	|||	NN
的	|||	S: 581E: 582	|||	DEC
網名	|||	S: 582E: 584	|||	NN
公测	|||	S: 584E: 586	|||	VV
，	|||	S: 586E: 587	|||	PU
曾取得过	|||	S: 587E: 591	|||	VV
22	|||	S: 591E: 593	|||	OD
連勝	|||	S: 593E: 595	|||	VV
的	|||	S: 595E: 596	|||	DEC
佳績	|||	S: 596E: 598	|||	NN
。	|||	S: 598E: 599	|||	PU
DeepZenGo	|||	S: 599E: 608	|||	NN
参加	|||	S: 608E: 610	|||	VV
了	|||	S: 610E: 611	|||	NN
2017年	|||	S: 611E: 616	|||	NT
3月	|||	S: 616E: 618	|||	NT
18-19日	|||	S: 618E: 624	|||	NT
在日本	|||	S: 624E: 627	|||	NR
举办	|||	S: 627E: 629	|||	NN
的	|||	S: 629E: 630	|||	DEC
第1	|||	S: 630E: 632	|||	OD
0	|||	S: 632E: 633	|||	OD
届	|||	S: 633E: 634	|||	M
UEC	|||	S: 634E: 637	|||	NN
杯世界	|||	S: 637E: 640	|||	NN
電腦	|||	S: 640E: 642	|||	NN
圍棋大會	|||	S: 642E: 646	|||	NN
。	|||	S: 646E: 647	|||	PU
1	|||	S: 647E: 648	|||	CD
8日	|||	S: 648E: 650	|||	M
，	|||	S: 650E: 651	|||	PU
DeepZenGo	|||	S: 651E: 660	|||	NN
在	|||	S: 660E: 661	|||	AD
采用	|||	S: 661E: 663	|||	VV
瑞士	|||	S: 663E: 665	|||	NN
制的	|||	S: 665E: 667	|||	VV
预赛	|||	S: 667E: 669	|||	JJ
阶段先	|||	S: 669E: 672	|||	NN
后	|||	S: 672E: 673	|||	AD
战胜	|||	S: 673E: 675	|||	VV
naiver1	|||	S: 675E: 682	|||	NN
、	|||	S: 682E: 683	|||	PU
Julie	|||	S: 683E: 688	|||	NN
、	|||	S: 688E: 689	|||	PU
nlp	|||	S: 689E: 692	|||	NN
、	|||	S: 692E: 693	|||	PU
AQ	|||	S: 693E: 695	|||	NN
、	|||	S: 695E: 696	|||	PU
Rayn	|||	S: 696E: 700	|||	NN
和	|||	S: 700E: 701	|||	NN
Kugutsu	|||	S: 701E: 708	|||	NN
，	|||	S: 708E: 709	|||	PU
败于	|||	S: 709E: 711	|||	VV
绝艺	|||	S: 711E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
六	|||	S: 714E: 715	|||	CD
胜	|||	S: 715E: 716	|||	CD
一	|||	S: 716E: 717	|||	CD
败排名第	|||	S: 717E: 721	|||	NN
二	|||	S: 721E: 722	|||	OD
进入	|||	S: 722E: 724	|||	VV
16	|||	S: 724E: 726	|||	CD
强单败淘	|||	S: 726E: 730	|||	NN
汰赛	|||	S: 730E: 732	|||	VV
的	|||	S: 732E: 733	|||	DEC
决赛阶段	|||	S: 733E: 737	|||	NN
。	|||	S: 737E: 738	|||	PU
19日	|||	S: 738E: 741	|||	NT
，	|||	S: 741E: 742	|||	PU
DeepZenGo	|||	S: 742E: 751	|||	NR
先	|||	S: 751E: 752	|||	ETC
后击败	|||	S: 752E: 755	|||	NR
ManyFacesofGo	|||	S: 755E: 768	|||	NN
、	|||	S: 768E: 769	|||	PU
CGIGoIntelligence	|||	S: 769E: 786	|||	NN
和	|||	S: 786E: 787	|||	NN
AQ	|||	S: 787E: 789	|||	NN
后	|||	S: 789E: 790	|||	NN
进入	|||	S: 790E: 792	|||	VV
决赛	|||	S: 792E: 794	|||	NN
，	|||	S: 794E: 795	|||	PU
再度	|||	S: 795E: 797	|||	NN
不敌中	|||	S: 797E: 800	|||	NN
國	|||	S: 800E: 801	|||	NN
的	|||	S: 801E: 802	|||	DEG
AI	|||	S: 802E: 804	|||	NN
绝艺	|||	S: 804E: 806	|||	NN
而	|||	S: 806E: 807	|||	MSP
获得	|||	S: 807E: 809	|||	VV
亚军	|||	S: 809E: 811	|||	NN
。	|||	S: 811E: 812	|||	PU
2017年	|||	S: 812E: 817	|||	NT
3月21-23	|||	S: 817E: 824	|||	NN
日	|||	S: 824E: 825	|||	NN
，	|||	S: 825E: 826	|||	PU
日本	|||	S: 826E: 828	|||	NN
举办	|||	S: 828E: 830	|||	VV
了	|||	S: 830E: 831	|||	AS
世界	|||	S: 831E: 833	|||	NN
最强	|||	S: 833E: 835	|||	NN
棋士	|||	S: 835E: 837	|||	NN
决定战	|||	S: 837E: 840	|||	NN
，	|||	S: 840E: 841	|||	PU
参赛者	|||	S: 841E: 844	|||	NN
包括	|||	S: 844E: 846	|||	VV
DeepZenGo	|||	S: 846E: 855	|||	NR
、	|||	S: 855E: 856	|||	PU
中国	|||	S: 856E: 858	|||	NR
棋手芈	|||	S: 858E: 861	|||	NN
昱	|||	S: 861E: 862	|||	OD
廷	|||	S: 862E: 863	|||	NN
九	|||	S: 863E: 864	|||	OD
段	|||	S: 864E: 865	|||	NN
（	|||	S: 865E: 866	|||	PU
20	|||	S: 866E: 868	|||	CD
岁	|||	S: 868E: 869	|||	NN
）	|||	S: 869E: 870	|||	PU
、	|||	S: 870E: 871	|||	PU
日本棋	|||	S: 871E: 874	|||	NN
手	|||	S: 874E: 875	|||	NN
井	|||	S: 875E: 876	|||	NN
山裕太	|||	S: 876E: 879	|||	NN
九	|||	S: 879E: 880	|||	OD
段	|||	S: 880E: 881	|||	NN
（	|||	S: 881E: 882	|||	PU
27	|||	S: 882E: 884	|||	CD
岁	|||	S: 884E: 885	|||	M
）	|||	S: 885E: 886	|||	PU
和韩	|||	S: 886E: 888	|||	NN
国棋手朴	|||	S: 888E: 892	|||	NN
廷	|||	S: 892E: 893	|||	OD
桓	|||	S: 893E: 894	|||	NN
九	|||	S: 894E: 895	|||	OD
段	|||	S: 895E: 896	|||	NN
（	|||	S: 896E: 897	|||	PU
23	|||	S: 897E: 899	|||	CD
岁	|||	S: 899E: 900	|||	NN
）	|||	S: 900E: 901	|||	PU
。	|||	S: 901E: 902	|||	PU
这是	|||	S: 902E: 904	|||	NN
世界	|||	S: 904E: 906	|||	NN
上首	|||	S: 906E: 908	|||	NN
次有	|||	S: 908E: 910	|||	VV
人	|||	S: 910E: 911	|||	NN
工智能	|||	S: 911E: 914	|||	NN
（	|||	S: 914E: 915	|||	PU
AI）	|||	S: 915E: 918	|||	CD
参加	|||	S: 918E: 920	|||	VV
的	|||	S: 920E: 921	|||	DEC
世界	|||	S: 921E: 923	|||	NN
围棋大	|||	S: 923E: 926	|||	NN
赛	|||	S: 926E: 927	|||	NN
。	|||	S: 927E: 928	|||	PU
DeepZenGo	|||	S: 928E: 937	|||	NN
负于	|||	S: 937E: 939	|||	NN
芈昱廷	|||	S: 939E: 942	|||	NN
、	|||	S: 942E: 943	|||	PU
朴廷桓后	|||	S: 943E: 947	|||	NN
，	|||	S: 947E: 948	|||	PU
战胜	|||	S: 948E: 950	|||	VV
了	|||	S: 950E: 951	|||	AS
井山裕太	|||	S: 951E: 955	|||	NN
，	|||	S: 955E: 956	|||	PU
以	|||	S: 956E: 957	|||	MSP
一	|||	S: 957E: 958	|||	CD
胜	|||	S: 958E: 959	|||	NN
二	|||	S: 959E: 960	|||	AD
负	|||	S: 960E: 961	|||	VA
的	|||	S: 961E: 962	|||	DEC
成绩名	|||	S: 962E: 965	|||	NN
列	|||	S: 965E: 966	|||	OD
第三	|||	S: 966E: 968	|||	OD
名	|||	S: 968E: 969	|||	NN
。	|||	S: 969E: 970	|||	PU
DeepZenGo	|||	S: 970E: 979	|||	NN
因获得第	|||	S: 979E: 983	|||	NN
10	|||	S: 983E: 985	|||	OD
届	|||	S: 985E: 986	|||	M
UEC	|||	S: 986E: 989	|||	NN
杯世界	|||	S: 989E: 992	|||	NN
電腦	|||	S: 992E: 994	|||	NN
圍棋大	|||	S: 994E: 997	|||	NN
會亚军	|||	S: 997E: 1000	|||	NN
，	|||	S: 1000E: 1001	|||	PU
而获得	|||	S: 1001E: 1004	|||	NN
参加	|||	S: 1004E: 1006	|||	VV
第5	|||	S: 1006E: 1008	|||	OD
届	|||	S: 1008E: 1009	|||	M
电圣战	|||	S: 1009E: 1012	|||	NN
的	|||	S: 1012E: 1013	|||	DEC
资格	|||	S: 1013E: 1015	|||	NN
，	|||	S: 1015E: 1016	|||	PU
于	|||	S: 1016E: 1017	|||	P
2017年	|||	S: 1017E: 1022	|||	NT
3月26	|||	S: 1022E: 1026	|||	NN
日	|||	S: 1026E: 1027	|||	NN
分先	|||	S: 1027E: 1029	|||	VV
战	|||	S: 1029E: 1030	|||	CD
胜了	|||	S: 1030E: 1032	|||	NN
日本	|||	S: 1032E: 1034	|||	VV
的	|||	S: 1034E: 1035	|||	DT
一	|||	S: 1035E: 1036	|||	CD
力辽	|||	S: 1036E: 1038	|||	NN
七段	|||	S: 1038E: 1040	|||	VA
。	|||	S: 1040E: 1041	|||	PU
DeepZenGo	|||	S: 1041E: 1050	|||	NN
获得	|||	S: 1050E: 1052	|||	VV
了	|||	S: 1052E: 1053	|||	AS
由梦	|||	S: 1053E: 1055	|||	NN
百	|||	S: 1055E: 1056	|||	NN
合	|||	S: 1056E: 1057	|||	NN
杯主办	|||	S: 1057E: 1060	|||	NN
方发放	|||	S: 1060E: 1063	|||	NN
的	|||	S: 1063E: 1064	|||	DEG
外卡	|||	S: 1064E: 1066	|||	NN
，	|||	S: 1066E: 1067	|||	PU
于	|||	S: 1067E: 1068	|||	P
2017年	|||	S: 1068E: 1073	|||	NT
6月19	|||	S: 1073E: 1077	|||	NN
日	|||	S: 1077E: 1078	|||	NN
参加	|||	S: 1078E: 1080	|||	VV
第3	|||	S: 1080E: 1082	|||	OD
届	|||	S: 1082E: 1083	|||	M
“	|||	S: 1083E: 1084	|||	PU
MLILY	|||	S: 1084E: 1089	|||	NN
梦	|||	S: 1089E: 1090	|||	NN
百	|||	S: 1090E: 1091	|||	CC
合	|||	S: 1091E: 1092	|||	NN
杯	|||	S: 1092E: 1093	|||	NN
”	|||	S: 1093E: 1094	|||	PU
世	|||	S: 1094E: 1095	|||	NN
界围	|||	S: 1095E: 1097	|||	NN
棋	|||	S: 1097E: 1098	|||	NN
公开	|||	S: 1098E: 1100	|||	VV
赛本赛	|||	S: 1100E: 1103	|||	NN
64	|||	S: 1103E: 1105	|||	CD
强战	|||	S: 1105E: 1107	|||	NN
。	|||	S: 1107E: 1108	|||	PU
DeepZenGo	|||	S: 1108E: 1117	|||	NN
成為	|||	S: 1117E: 1119	|||	VV
了	|||	S: 1119E: 1120	|||	AS
有史以來	|||	S: 1120E: 1124	|||	NN
第一	|||	S: 1124E: 1126	|||	OD
個参加	|||	S: 1126E: 1129	|||	JJ
世界	|||	S: 1129E: 1131	|||	NN
围棋大	|||	S: 1131E: 1134	|||	NN
赛杯赛	|||	S: 1134E: 1137	|||	NN
的	|||	S: 1137E: 1138	|||	DEC
围棋人	|||	S: 1138E: 1141	|||	NN
工智能	|||	S: 1141E: 1144	|||	NN
。	|||	S: 1144E: 1145	|||	PU
对此	|||	S: 1145E: 1147	|||	VV
，	|||	S: 1147E: 1148	|||	PU
棋手	|||	S: 1148E: 1150	|||	VV
们观点不	|||	S: 1150E: 1154	|||	NN
一	|||	S: 1154E: 1155	|||	NN
，	|||	S: 1155E: 1156	|||	PU
有	|||	S: 1156E: 1157	|||	NN
的	|||	S: 1157E: 1158	|||	DEG
认	|||	S: 1158E: 1159	|||	NN
为	|||	S: 1159E: 1160	|||	VC
挺	|||	S: 1160E: 1161	|||	NN
好	|||	S: 1161E: 1162	|||	NN
，	|||	S: 1162E: 1163	|||	PU
有	|||	S: 1163E: 1164	|||	NN
的	|||	S: 1164E: 1165	|||	DEG
则认	|||	S: 1165E: 1167	|||	NN
为	|||	S: 1167E: 1168	|||	VC
不妥	|||	S: 1168E: 1170	|||	NN
。	|||	S: 1170E: 1171	|||	PU
比如	|||	S: 1171E: 1173	|||	NN
，	|||	S: 1173E: 1174	|||	PU
聂卫平认	|||	S: 1174E: 1178	|||	NN
为	|||	S: 1178E: 1179	|||	VC
：	|||	S: 1179E: 1180	|||	PU
“	|||	S: 1180E: 1181	|||	PU
ZEN	|||	S: 1181E: 1184	|||	NN
获	|||	S: 1184E: 1185	|||	NN
外	|||	S: 1185E: 1186	|||	CS
卡挺好	|||	S: 1186E: 1189	|||	NN
，	|||	S: 1189E: 1190	|||	PU
也	|||	S: 1190E: 1191	|||	CC
有	|||	S: 1191E: 1192	|||	VE
可能拿冠	|||	S: 1192E: 1196	|||	NN
军	|||	S: 1196E: 1197	|||	NN
。	|||	S: 1197E: 1198	|||	PU
”	|||	S: 1198E: 1199	|||	PU
而柯洁则	|||	S: 1199E: 1203	|||	NN
认为	|||	S: 1203E: 1205	|||	VV
：	|||	S: 1205E: 1206	|||	PU
“	|||	S: 1206E: 1207	|||	PU
非常不	|||	S: 1207E: 1210	|||	NN
妥	|||	S: 1210E: 1211	|||	NN
，	|||	S: 1211E: 1212	|||	PU
人与人	|||	S: 1212E: 1215	|||	NN
的	|||	S: 1215E: 1216	|||	DEG
比赛还	|||	S: 1216E: 1219	|||	NN
是	|||	S: 1219E: 1220	|||	VC
别	|||	S: 1220E: 1221	|||	JJ
让电脑	|||	S: 1221E: 1224	|||	NN
参加	|||	S: 1224E: 1226	|||	VV
为	|||	S: 1226E: 1227	|||	VC
好	|||	S: 1227E: 1228	|||	VA
，	|||	S: 1228E: 1229	|||	PU
可以	|||	S: 1229E: 1231	|||	VV
让冠军与	|||	S: 1231E: 1235	|||	VV
AI	|||	S: 1235E: 1237	|||	NN
进行	|||	S: 1237E: 1239	|||	VV
特别	|||	S: 1239E: 1241	|||	NN
对局	|||	S: 1241E: 1243	|||	VV
的	|||	S: 1243E: 1244	|||	SP
。	|||	S: 1244E: 1245	|||	PU
”	|||	S: 1245E: 1246	|||	NN
“	|||	S: 1246E: 1247	|||	PU
我对	|||	S: 1247E: 1249	|||	NN
DeepZenGo	|||	S: 1249E: 1258	|||	NN
的	|||	S: 1258E: 1259	|||	DEC
参赛不	|||	S: 1259E: 1262	|||	NN
支持	|||	S: 1262E: 1264	|||	NN
、	|||	S: 1264E: 1265	|||	PU
不赞成	|||	S: 1265E: 1268	|||	NN
、	|||	S: 1268E: 1269	|||	PU
也不想接受	|||	S: 1269E: 1274	|||	NN
，	|||	S: 1274E: 1275	|||	PU
但我也	|||	S: 1275E: 1278	|||	NN
没有	|||	S: 1278E: 1280	|||	VV
办法	|||	S: 1280E: 1282	|||	NN
”	|||	S: 1282E: 1283	|||	NN
。	|||	S: 1283E: 1284	|||	PU
梦	|||	S: 1284E: 1285	|||	NN
百	|||	S: 1285E: 1286	|||	OD
合	|||	S: 1286E: 1287	|||	M
杯主办	|||	S: 1287E: 1290	|||	NN
方解释说	|||	S: 1290E: 1294	|||	NN
，	|||	S: 1294E: 1295	|||	PU
“	|||	S: 1295E: 1296	|||	PU
AI	|||	S: 1296E: 1298	|||	NN
参加	|||	S: 1298E: 1300	|||	VV
世界	|||	S: 1300E: 1302	|||	NN
公开	|||	S: 1302E: 1304	|||	NN
赛只是	|||	S: 1304E: 1307	|||	NN
一次性	|||	S: 1307E: 1310	|||	JJ
的行为	|||	S: 1310E: 1313	|||	NR
，	|||	S: 1313E: 1314	|||	PU
并非常	|||	S: 1314E: 1317	|||	NR
规化	|||	S: 1317E: 1319	|||	VV
。	|||	S: 1319E: 1320	|||	PU
”	|||	S: 1320E: 1321	|||	PU
孔令文	|||	S: 1321E: 1324	|||	NN
是	|||	S: 1324E: 1325	|||	VC
实际	|||	S: 1325E: 1327	|||	VV
操办人	|||	S: 1327E: 1330	|||	NN
，	|||	S: 1330E: 1331	|||	PU
他向记者	|||	S: 1331E: 1335	|||	NN
透露说	|||	S: 1335E: 1338	|||	NN
：	|||	S: 1338E: 1339	|||	PU
日本	|||	S: 1339E: 1341	|||	NR
棋院	|||	S: 1341E: 1343	|||	NN
和	|||	S: 1343E: 1344	|||	NN
韩	|||	S: 1344E: 1345	|||	NN
国棋	|||	S: 1345E: 1347	|||	NN
院本来	|||	S: 1347E: 1350	|||	NN
对把	|||	S: 1350E: 1352	|||	VV
外	|||	S: 1352E: 1353	|||	JJ
卡授予	|||	S: 1353E: 1356	|||	NN
AI	|||	S: 1356E: 1358	|||	NR
有些顾虑	|||	S: 1358E: 1362	|||	NN
，	|||	S: 1362E: 1363	|||	PU
但	|||	S: 1363E: 1364	|||	NN
在	|||	S: 1364E: 1365	|||	P
梦	|||	S: 1365E: 1366	|||	NN
百	|||	S: 1366E: 1367	|||	OD
合	|||	S: 1367E: 1368	|||	M
杯主办	|||	S: 1368E: 1371	|||	NN
方解释说	|||	S: 1371E: 1375	|||	NN
这	|||	S: 1375E: 1376	|||	NN
并	|||	S: 1376E: 1377	|||	AD
非	|||	S: 1377E: 1378	|||	P
常规行为	|||	S: 1378E: 1382	|||	JJ
之后	|||	S: 1382E: 1384	|||	NN
，	|||	S: 1384E: 1385	|||	PU
日韩棋	|||	S: 1385E: 1388	|||	NR
院就	|||	S: 1388E: 1390	|||	NN
同意	|||	S: 1390E: 1392	|||	VV
了	|||	S: 1392E: 1393	|||	NN
；	|||	S: 1393E: 1394	|||	PU
另	|||	S: 1394E: 1395	|||	NN
外	|||	S: 1395E: 1396	|||	LC
，	|||	S: 1396E: 1397	|||	PU
在	|||	S: 1397E: 1398	|||	P
具	|||	S: 1398E: 1399	|||	NN
体选	|||	S: 1399E: 1401	|||	NN
择向哪	|||	S: 1401E: 1404	|||	NN
家	|||	S: 1404E: 1405	|||	CC
AI	|||	S: 1405E: 1407	|||	NN
发放外	|||	S: 1407E: 1410	|||	NN
卡时	|||	S: 1410E: 1412	|||	NN
，	|||	S: 1412E: 1413	|||	PU
考虑	|||	S: 1413E: 1415	|||	VV
到	|||	S: 1415E: 1416	|||	P
AlphaGo	|||	S: 1416E: 1423	|||	NN
不	|||	S: 1423E: 1424	|||	NN
可	|||	S: 1424E: 1425	|||	AD
能	|||	S: 1425E: 1426	|||	VV
参加	|||	S: 1426E: 1428	|||	VV
这样	|||	S: 1428E: 1430	|||	VA
的	|||	S: 1430E: 1431	|||	DEC
比赛	|||	S: 1431E: 1433	|||	NN
，	|||	S: 1433E: 1434	|||	PU
绝艺	|||	S: 1434E: 1436	|||	NN
的	|||	S: 1436E: 1437	|||	DEC
实力	|||	S: 1437E: 1439	|||	NN
又太强	|||	S: 1439E: 1442	|||	NN
，	|||	S: 1442E: 1443	|||	PU
而	|||	S: 1443E: 1444	|||	CC
DeepZenGo	|||	S: 1444E: 1453	|||	NN
的	|||	S: 1453E: 1454	|||	DEC
实力与	|||	S: 1454E: 1457	|||	NN
人	|||	S: 1457E: 1458	|||	NN
类	|||	S: 1458E: 1459	|||	NN
高手	|||	S: 1459E: 1461	|||	NN
的	|||	S: 1461E: 1462	|||	DEG
实力大	|||	S: 1462E: 1465	|||	NN
致	|||	S: 1465E: 1466	|||	NN
相当	|||	S: 1466E: 1468	|||	VV
，	|||	S: 1468E: 1469	|||	PU
便最	|||	S: 1469E: 1471	|||	VV
终将外	|||	S: 1471E: 1474	|||	NN
卡	|||	S: 1474E: 1475	|||	CD
颁发给了	|||	S: 1475E: 1479	|||	VV
DeepZenGo	|||	S: 1479E: 1488	|||	NR
。	|||	S: 1488E: 1489	|||	PU
2017年	|||	S: 1489E: 1494	|||	NT
6月19	|||	S: 1494E: 1498	|||	NN
日	|||	S: 1498E: 1499	|||	NN
，	|||	S: 1499E: 1500	|||	PU
DeepZenGo	|||	S: 1500E: 1509	|||	NN
在	|||	S: 1509E: 1510	|||	P
64	|||	S: 1510E: 1512	|||	CD
强战中	|||	S: 1512E: 1515	|||	NN
执白	|||	S: 1515E: 1517	|||	NN
中盘	|||	S: 1517E: 1519	|||	NN
胜	|||	S: 1519E: 1520	|||	NN
韩	|||	S: 1520E: 1521	|||	NN
国棋手	|||	S: 1521E: 1524	|||	NN
申旻埈	|||	S: 1524E: 1527	|||	NN
五	|||	S: 1527E: 1528	|||	OD
段	|||	S: 1528E: 1529	|||	M
；	|||	S: 1529E: 1530	|||	PU
21	|||	S: 1530E: 1532	|||	CD
日	|||	S: 1532E: 1533	|||	NN
，	|||	S: 1533E: 1534	|||	PU
在	|||	S: 1534E: 1535	|||	P
32	|||	S: 1535E: 1537	|||	CD
强战	|||	S: 1537E: 1539	|||	NN
中	|||	S: 1539E: 1540	|||	LC
执黑	|||	S: 1540E: 1542	|||	VV
半目负于	|||	S: 1542E: 1546	|||	NN
中国	|||	S: 1546E: 1548	|||	NR
棋手王	|||	S: 1548E: 1551	|||	NN
昊	|||	S: 1551E: 1552	|||	OD
洋	|||	S: 1552E: 1553	|||	NN
六	|||	S: 1553E: 1554	|||	OD
段	|||	S: 1554E: 1555	|||	NN
。	|||	S: 1555E: 1556	|||	PU
DeepZenGo	|||	S: 1556E: 1565	|||	NN
击败	|||	S: 1565E: 1567	|||	NN
CGI	|||	S: 1567E: 1570	|||	NN
夺冠	|||	S: 1570E: 1572	|||	NN
。	|||	S: 1572E: 1573	|||	PU
根据	|||	S: 1573E: 1575	|||	NN
加藤	|||	S: 1575E: 1577	|||	NN
英树	|||	S: 1577E: 1579	|||	NN
的	|||	S: 1579E: 1580	|||	DEC
賽後訪問	|||	S: 1580E: 1584	|||	NN
，	|||	S: 1584E: 1585	|||	PU
其配置	|||	S: 1585E: 1588	|||	NN
为	|||	S: 1588E: 1589	|||	VC
：	|||	S: 1589E: 1590	|||	PU
是次比赛	|||	S: 1590E: 1594	|||	NN
为	|||	S: 1594E: 1595	|||	VC
DeepZenGo	|||	S: 1595E: 1604	|||	NN
退役	|||	S: 1604E: 1606	|||	NN
之战	|||	S: 1606E: 1608	|||	NN
，	|||	S: 1608E: 1609	|||	PU
共	|||	S: 1609E: 1610	|||	NN
三	|||	S: 1610E: 1611	|||	OD
番棋	|||	S: 1611E: 1613	|||	VV
，	|||	S: 1613E: 1614	|||	PU
分别	|||	S: 1614E: 1616	|||	AD
在	|||	S: 1616E: 1617	|||	VV
中国	|||	S: 1617E: 1619	|||	NR
、	|||	S: 1619E: 1620	|||	PU
韩国	|||	S: 1620E: 1622	|||	NR
及日	|||	S: 1622E: 1624	|||	NN
本举行	|||	S: 1624E: 1627	|||	NN
。	|||	S: 1627E: 1628	|||	PU
