女		﻿女		NN		B-NP
流最		流最		NN		I-NP
強戰		強戰		NN		I-NP
東京精		東京精		NN		I-NP
密杯		密杯		NN		I-NP
女流		女流		NN		I-NP
職業最		職業最		NN		I-NP
強戰		強戰		NN		I-NP
（		（		PU		O
，		，		PU		O
簡稱		簡稱		NN		B-NP
女流最		女流最		NN		I-NP
強戰		強戰		NN		I-NP
）		）		PU		O
，		，		PU		O
為日本		為日本		NN		B-NP
女子		女子		NN		I-NP
職業圍		職業圍		NN		I-NP
棋賽事		棋賽事		NN		I-NP
，		，		PU		O
由		由		P		O
東京精		東京精		NN		B-NP
密		密		VA		O
、		、		PU		O
日本棋		日本棋		NN		B-NP
院		院		NN		I-NP
主		主		AD		O
辦		辦		VA		O
，		，		PU		O
已於		已於		NN		B-NP
2008		2008		CD		O
年第		年第		NN		B-NP
十		十		OD		O
屆		屆		NN		B-NP
賽畢後		賽畢後		NN		I-NP
停辦		停辦		VV		O
。		。		PU		O
在		在		P		O
2008		2008		CD		O
年時		年時		NN		B-NP
的		的		DEC		O
優勝		優勝		NN		B-NP
獎金為		獎金為		NN		I-NP
450萬		450萬		CD		O
日圓		日圓		NN		B-NP
。		。		PU		O
