東洋證	|||	S: 1E: 5	|||	NN
券杯	|||	S: 5E: 7	|||	NN
世界	|||	S: 7E: 9	|||	NN
圍棋	|||	S: 9E: 11	|||	NN
錦標賽	|||	S: 11E: 14	|||	NN
東洋	|||	S: 14E: 16	|||	NN
證券杯	|||	S: 16E: 19	|||	NN
世界	|||	S: 19E: 21	|||	NN
圍棋錦	|||	S: 21E: 24	|||	NN
標	|||	S: 24E: 25	|||	AD
賽	|||	S: 25E: 26	|||	VA
，	|||	S: 26E: 27	|||	PU
是	|||	S: 27E: 28	|||	VC
由	|||	S: 28E: 29	|||	P
韩国棋	|||	S: 29E: 32	|||	NR
院主管	|||	S: 32E: 35	|||	NN
、	|||	S: 35E: 36	|||	PU
韩国	|||	S: 36E: 38	|||	NR
东洋	|||	S: 38E: 40	|||	NN
集团	|||	S: 40E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
东洋证	|||	S: 43E: 46	|||	NN
券公司	|||	S: 46E: 49	|||	NN
赞助	|||	S: 49E: 51	|||	NN
的	|||	S: 51E: 52	|||	DEC
世界	|||	S: 52E: 54	|||	NN
围棋大	|||	S: 54E: 57	|||	NN
赛	|||	S: 57E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
它原	|||	S: 59E: 61	|||	NN
本是	|||	S: 61E: 63	|||	NN
韩国	|||	S: 63E: 65	|||	VV
的	|||	S: 65E: 66	|||	DT
一	|||	S: 66E: 67	|||	CD
项	|||	S: 67E: 68	|||	M
国内棋战	|||	S: 68E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
从	|||	S: 73E: 74	|||	P
1990	|||	S: 74E: 78	|||	CD
年第	|||	S: 78E: 80	|||	NN
三	|||	S: 80E: 81	|||	NN
届	|||	S: 81E: 82	|||	NN
开始改	|||	S: 82E: 85	|||	NN
为	|||	S: 85E: 86	|||	VC
国际	|||	S: 86E: 88	|||	NN
棋战	|||	S: 88E: 90	|||	NN
。	|||	S: 90E: 91	|||	PU
1998	|||	S: 91E: 95	|||	CD
年第	|||	S: 95E: 97	|||	NN
九	|||	S: 97E: 98	|||	OD
届	|||	S: 98E: 99	|||	NN
比赛	|||	S: 99E: 101	|||	NN
结束	|||	S: 101E: 103	|||	VV
后	|||	S: 103E: 104	|||	JJ
停办	|||	S: 104E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
东洋证	|||	S: 107E: 110	|||	NN
券杯	|||	S: 110E: 112	|||	NN
比赛	|||	S: 112E: 114	|||	NN
采用韩	|||	S: 114E: 117	|||	NN
国围棋	|||	S: 117E: 120	|||	NN
规则	|||	S: 120E: 122	|||	VV
，	|||	S: 122E: 123	|||	PU
黑方贴	|||	S: 123E: 126	|||	NN
5	|||	S: 126E: 127	|||	CD
目半	|||	S: 127E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
每	|||	S: 130E: 131	|||	DT
方用时	|||	S: 131E: 134	|||	NN
3	|||	S: 134E: 135	|||	CD
小时	|||	S: 135E: 137	|||	VV
，	|||	S: 137E: 138	|||	PU
5	|||	S: 138E: 139	|||	AD
分钟	|||	S: 139E: 141	|||	M
读秒延	|||	S: 141E: 144	|||	NN
时制	|||	S: 144E: 146	|||	VV
。	|||	S: 146E: 147	|||	PU
赛制	|||	S: 147E: 149	|||	VV
是	|||	S: 149E: 150	|||	VC
24	|||	S: 150E: 152	|||	CD
人	|||	S: 152E: 153	|||	NN
单败淘	|||	S: 153E: 156	|||	NN
汰制	|||	S: 156E: 158	|||	VV
，	|||	S: 158E: 159	|||	PU
决赛为	|||	S: 159E: 162	|||	NN
五	|||	S: 162E: 163	|||	OD
局	|||	S: 163E: 164	|||	PU
三	|||	S: 164E: 165	|||	OD
胜制	|||	S: 165E: 167	|||	VV
。	|||	S: 167E: 168	|||	PU
