女流		﻿女流		NN		B-NP
本因		本因		NN		I-NP
坊戰		坊戰		NN		I-NP
女流		女流		NN		I-NP
本因		本因		NN		I-NP
坊戰		坊戰		NN		I-NP
（		（		PU		O
）		）		PU		O
為日本		為日本		NN		B-NP
職業		職業		NN		I-NP
圍棋賽事		圍棋賽事		NN		I-NP
，		，		PU		O
為日本		為日本		NN		B-NP
女子		女子		NN		I-NP
圍棋		圍棋		NN		I-NP
三		三		OD		O
大		大		NN		B-NP
賽事		賽事		NN		I-NP
之一		之一		NN		I-NP
。		。		PU		O
由		由		P		O
共同通		共同通		NN		B-NP
信社		信社		NN		I-NP
、		、		PU		O
日本		日本		NN		B-NP
棋院		棋院		NN		I-NP
及		及		NN		I-NP
關		關		NN		I-NP
西棋院		西棋院		NN		I-NP
所		所		MSP		O
主辦		主辦		VV		O
，		，		PU		O
於		於		BA		O
1982		1982		CD		O
年創設		年創設		NN		B-NP
，		，		PU		O
前		前		CS		O
身為		身為		NN		B-NP
1952		1952		CD		O
年創立		年創立		M		O
的		的		DEC		O
女流選		女流選		NN		B-NP
手		手		NN		I-NP
權戰		權戰		VV		O
。		。		PU		O
在每年		在每年		NR		O
女流		女流		NN		B-NP
本因		本因		NN		I-NP
坊戰最終		坊戰最終		NN		I-NP
之獲勝者		之獲勝者		NN		I-NP
可		可		VV		O
獲得		獲得		VV		O
女流		女流		NN		B-NP
本因坊		本因坊		NN		I-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
連續取得		連續取得		VV		O
五		五		OD		O
次		次		M		O
頭銜者		頭銜者		NN		B-NP
，		，		PU		O
可		可		VV		O
在		在		P		O
退休		退休		NN		B-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		OD		O
歲		歲		M		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
名譽		名譽		NN		I-NP
女流		女流		NN		I-NP
本因坊		本因坊		NN		I-NP
之頭銜		之頭銜		NN		I-NP
。		。		PU		O
目前		目前		NN		O
擁有		擁有		VV		O
此頭銜		此頭銜		NN		B-NP
資格者		資格者		NN		I-NP
僅有		僅有		VV		O
謝依旻		謝依旻		NN		B-NP
。		。		PU		O
本戰為		本戰為		NN		B-NP
16		16		CD		O
名選		名選		NN		B-NP
手以		手以		VV		O
單敗		單敗		NN		B-NP
淘汰賽產		淘汰賽產		NN		I-NP
生挑戰者		生挑戰者		NN		I-NP
，		，		PU		O
挑戰者		挑戰者		NN		B-NP
成為將		成為將		NN		I-NP
可		可		VV		O
與上		與上		VV		O
屆頭		屆頭		NN		B-NP
銜得		銜得		VV		O
主進行		主進行		NN		B-NP
決賽以		決賽以		NN		I-NP
爭取		爭取		NN		I-NP
女流		女流		NN		I-NP
本因坊		本因坊		NN		I-NP
之頭銜		之頭銜		NN		I-NP
。		。		PU		O
本戰		本戰		NN		B-NP
的		的		DEC		O
前四強可獲		前四強可獲		JJ		B-NP
得隔年		得隔年		NN		I-NP
直接		直接		NN		I-NP
參加		參加		VV		O
本戰		本戰		NN		B-NP
之資格		之資格		NN		I-NP
，		，		PU		O
其餘		其餘		NN		B-NP
12		12		CD		O
名選手		名選手		NN		B-NP
則		則		NN		I-NP
由		由		P		O
預賽產		預賽產		NN		B-NP
生		生		NN		I-NP
。		。		PU		O
在		在		P		O
第1		第1		OD		O
屆		屆		M		O
至第		至第		NN		B-NP
13		13		CD		O
屆期間		屆期間		NN		B-NP
的		的		DEC		O
挑戰賽採		挑戰賽採		NN		B-NP
3		3		OD		O
戰		戰		CC		O
2		2		OD		O
勝制		勝制		VV		O
，		，		PU		O
第14		第14		OD		O
屆		屆		M		O
後開始		後開始		NN		B-NP
採用		採用		NN		I-NP
5		5		CD		O
戰		戰		CC		O
3		3		CD		O
勝制		勝制		NN		B-NP
。		。		PU		O
1997		1997		CD		O
年至		年至		NN		B-NP
2000		2000		CD		O
年之		年之		M		O
間獲得		間獲得		NN		B-NP
女流		女流		NN		I-NP
本因坊		本因坊		NN		I-NP
頭銜者		頭銜者		NN		I-NP
，		，		PU		O
可以		可以		VV		O
在		在		VV		O
中日圍		中日圍		NR		O
棋擂		棋擂		NN		B-NP
台賽		台賽		NN		I-NP
中出		中出		VV		O
場比賽		場比賽		NN		B-NP
。		。		PU		O
創設於		創設於		NN		B-NP
1952		1952		CD		O
年		年		LC		O
，		，		PU		O
直到		直到		NN		O
1982		1982		CD		O
年改設		年改設		NN		B-NP
為女		為女		NN		I-NP
流本		流本		NN		I-NP
因坊		因坊		NN		I-NP
戰		戰		NN		I-NP
，		，		PU		O
為日本		為日本		NN		B-NP
職業		職業		NN		I-NP
圍棋		圍棋		NN		I-NP
中		中		LC		O
歷史最早		歷史最早		VV		O
的		的		DEC		O
女流		女流		NN		B-NP
棋士		棋士		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
過去由		過去由		NN		B-NP
東京		東京		NN		I-NP
Times		Times		NN		I-NP
主辦		主辦		NN		I-NP
，		，		PU		O
第一		第一		OD		O
屆決賽		屆決賽		NN		B-NP
為		為		NN		I-NP
一		一		CD		O
戰		戰		NN		O
分勝負		分勝負		VV		O
，		，		PU		O
第二		第二		OD		O
屆起		屆起		NN		B-NP
改產生		改產生		NN		I-NP
挑戰者		挑戰者		NN		I-NP
，		，		PU		O
再以三戰		再以三戰		VV		O
兩		兩		CD		O
勝		勝		M		O
賽制與前		賽制與前		NN		B-NP
屆優		屆優		NN		I-NP
勝進行		勝進行		NN		I-NP
決賽		決賽		NN		I-NP
，		，		PU		O
以產生新		以產生新		NN		B-NP
一		一		CD		O
屆		屆		NN		O
優勝		優勝		VV		O
。		。		PU		O
第		第		BA		O
26		26		CD		O
屆起		屆起		NN		B-NP
改採		改採		NN		I-NP
循環賽		循環賽		NN		I-NP
決定		決定		NN		I-NP
優勝		優勝		NN		I-NP
。		。		PU		O
