丁伟		﻿丁伟		NN		B-NP
(		(		PU		O
围棋棋手		围棋棋手		NN		B-NP
)		)		PU		O
丁伟		丁伟		NR		O
，		，		PU		O
中国		中国		NR		O
云南省		云南省		NN		B-NP
楚雄		楚雄		NN		I-NP
彝族		彝族		NN		I-NP
自治州		自治州		NN		I-NP
南		南		NN		I-NP
华县人		华县人		NN		I-NP
，		，		PU		O
职业围		职业围		NN		B-NP
棋棋手		棋棋手		NN		I-NP
，		，		PU		O
中国		中国		NR		O
棋院		棋院		NN		O
九		九		OD		O
段		段		NN		O
。		。		PU		O
丁1985年		丁1985年		NT		O
开始学棋		开始学棋		NN		B-NP
，		，		PU		O
1992		1992		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2007		2007		CD		O
年升		年升		NN		B-NP
为		为		VC		O
九		九		CD		O
段		段		M		O
。		。		PU		O
1997		1997		CD		O
年获		年获		NN		B-NP
得全		得全		NN		I-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子		赛男子		NN		I-NP
组冠军		组冠军		NN		I-NP
，		，		PU		O
2000年		2000年		NT		O
获得		获得		VV		O
CCTV		CCTV		NN		B-NP
杯冠军		杯冠军		NN		I-NP
。		。		PU		O
