中	|||	S: 1E: 3	|||	NN
国棋院	|||	S: 3E: 6	|||	NN
中国	|||	S: 6E: 8	|||	NR
棋院	|||	S: 8E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
是	|||	S: 11E: 12	|||	VC
中华人民	|||	S: 12E: 16	|||	NN
共和国	|||	S: 16E: 19	|||	NN
国务	|||	S: 19E: 21	|||	NN
院直属	|||	S: 21E: 24	|||	NN
机构	|||	S: 24E: 26	|||	NN
国家体	|||	S: 26E: 29	|||	NN
育总局	|||	S: 29E: 32	|||	NN
下属	|||	S: 32E: 34	|||	VV
的	|||	S: 34E: 35	|||	DT
一	|||	S: 35E: 36	|||	CD
个	|||	S: 36E: 37	|||	M
事业	|||	S: 37E: 39	|||	NN
单位	|||	S: 39E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
与	|||	S: 42E: 43	|||	P
国家体	|||	S: 43E: 46	|||	NN
育总局棋	|||	S: 46E: 50	|||	NN
牌	|||	S: 50E: 51	|||	NN
运动	|||	S: 51E: 53	|||	NN
管理	|||	S: 53E: 55	|||	NN
中心	|||	S: 55E: 57	|||	NN
一	|||	S: 57E: 58	|||	CD
个	|||	S: 58E: 59	|||	M
机构	|||	S: 59E: 61	|||	NN
、	|||	S: 61E: 62	|||	PU
两	|||	S: 62E: 63	|||	CD
块	|||	S: 63E: 64	|||	NN
牌子	|||	S: 64E: 66	|||	NN
。	|||	S: 66E: 67	|||	PU
中国	|||	S: 67E: 69	|||	NR
棋院成	|||	S: 69E: 72	|||	NR
立于	|||	S: 72E: 74	|||	NN
1991年	|||	S: 74E: 79	|||	CD
10月	|||	S: 79E: 82	|||	NT
24日	|||	S: 82E: 85	|||	NT
，	|||	S: 85E: 86	|||	PU
1992年	|||	S: 86E: 91	|||	CD
3月	|||	S: 91E: 93	|||	NT
15日正式	|||	S: 93E: 98	|||	JJ
建院	|||	S: 98E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
总部	|||	S: 101E: 103	|||	NN
位于	|||	S: 103E: 105	|||	VV
北京	|||	S: 105E: 107	|||	NN
东城区	|||	S: 107E: 110	|||	NN
玉蜓桥	|||	S: 110E: 113	|||	NN
东北部	|||	S: 113E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
天坛公	|||	S: 117E: 120	|||	NN
园东侧	|||	S: 120E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
与	|||	S: 124E: 125	|||	P
日本棋院	|||	S: 125E: 129	|||	NN
、	|||	S: 129E: 130	|||	PU
韩	|||	S: 130E: 131	|||	NN
国棋院	|||	S: 131E: 134	|||	NN
等	|||	S: 134E: 135	|||	ETC
民间	|||	S: 135E: 137	|||	NN
组织	|||	S: 137E: 139	|||	VV
不同	|||	S: 139E: 141	|||	VA
，	|||	S: 141E: 142	|||	PU
中国	|||	S: 142E: 144	|||	NR
棋院	|||	S: 144E: 146	|||	NN
具有	|||	S: 146E: 148	|||	VV
官方	|||	S: 148E: 150	|||	NN
地位	|||	S: 150E: 152	|||	VV
，	|||	S: 152E: 153	|||	PU
其管理	|||	S: 153E: 156	|||	NN
的	|||	S: 156E: 157	|||	DEG
范围	|||	S: 157E: 159	|||	NN
也	|||	S: 159E: 160	|||	AD
并	|||	S: 160E: 161	|||	AD
不	|||	S: 161E: 162	|||	AD
仅限于	|||	S: 162E: 165	|||	VV
围	|||	S: 165E: 166	|||	NN
棋	|||	S: 166E: 167	|||	LC
，	|||	S: 167E: 168	|||	PU
而	|||	S: 168E: 169	|||	CC
是	|||	S: 169E: 170	|||	VC
包括	|||	S: 170E: 172	|||	VV
所有	|||	S: 172E: 174	|||	DT
的	|||	S: 174E: 175	|||	DEG
棋	|||	S: 175E: 176	|||	NN
类	|||	S: 176E: 177	|||	NN
、	|||	S: 177E: 178	|||	PU
牌类竞	|||	S: 178E: 181	|||	NN
技项目	|||	S: 181E: 184	|||	NN
，	|||	S: 184E: 185	|||	PU
尤其	|||	S: 185E: 187	|||	NN
是围棋	|||	S: 187E: 190	|||	NN
、	|||	S: 190E: 191	|||	PU
中国	|||	S: 191E: 193	|||	NR
象棋	|||	S: 193E: 195	|||	NN
、	|||	S: 195E: 196	|||	PU
国际象	|||	S: 196E: 199	|||	NN
棋和	|||	S: 199E: 201	|||	NN
桥牌	|||	S: 201E: 203	|||	NN
四	|||	S: 203E: 204	|||	OD
项	|||	S: 204E: 205	|||	NN
竞赛	|||	S: 205E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
