黄河杯	|||	S: 1E: 5	|||	NN
黄河	|||	S: 5E: 7	|||	NN
杯全	|||	S: 7E: 9	|||	NN
国业	|||	S: 9E: 11	|||	NN
余围	|||	S: 11E: 13	|||	NN
棋	|||	S: 13E: 14	|||	AD
大	|||	S: 14E: 15	|||	VA
奖赛	|||	S: 15E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
由中	|||	S: 18E: 20	|||	NN
国围棋	|||	S: 20E: 23	|||	NN
协会	|||	S: 23E: 25	|||	NN
和	|||	S: 25E: 26	|||	NN
甘肃	|||	S: 26E: 28	|||	NN
省围棋	|||	S: 28E: 31	|||	NN
协	|||	S: 31E: 32	|||	AD
会	|||	S: 32E: 33	|||	VV
主办	|||	S: 33E: 35	|||	VV
，	|||	S: 35E: 36	|||	PU
是	|||	S: 36E: 37	|||	VC
和晚报	|||	S: 37E: 40	|||	NN
杯齐名	|||	S: 40E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
中国业	|||	S: 44E: 47	|||	NN
余围	|||	S: 47E: 49	|||	NN
棋顶尖	|||	S: 49E: 52	|||	NN
大赛	|||	S: 52E: 54	|||	VV
。	|||	S: 54E: 55	|||	PU
1986年	|||	S: 55E: 60	|||	NT
5月	|||	S: 60E: 62	|||	NT
，	|||	S: 62E: 63	|||	PU
兰州刘长	|||	S: 63E: 67	|||	NN
生5	|||	S: 67E: 69	|||	OD
段	|||	S: 69E: 70	|||	M
、	|||	S: 70E: 71	|||	PU
伍	|||	S: 71E: 72	|||	OD
爵	|||	S: 72E: 73	|||	M
天创办	|||	S: 73E: 76	|||	NN
“	|||	S: 76E: 77	|||	PU
兰州地	|||	S: 77E: 80	|||	NN
区业	|||	S: 80E: 82	|||	NN
余围	|||	S: 82E: 84	|||	NN
棋最	|||	S: 84E: 86	|||	NN
强战	|||	S: 86E: 88	|||	NN
”	|||	S: 88E: 89	|||	PU
（	|||	S: 89E: 90	|||	PU
暨黄河	|||	S: 90E: 93	|||	NN
杯业	|||	S: 93E: 95	|||	NN
余围	|||	S: 95E: 97	|||	NN
棋最	|||	S: 97E: 99	|||	NN
强战前身	|||	S: 99E: 103	|||	NN
）	|||	S: 103E: 104	|||	PU
，	|||	S: 104E: 105	|||	PU
连续	|||	S: 105E: 107	|||	NN
举办	|||	S: 107E: 109	|||	VV
三	|||	S: 109E: 110	|||	CD
届	|||	S: 110E: 111	|||	M
。	|||	S: 111E: 112	|||	PU
第四	|||	S: 112E: 114	|||	OD
届	|||	S: 114E: 115	|||	M
参赛	|||	S: 115E: 117	|||	NN
单位扩	|||	S: 117E: 120	|||	NN
展到	|||	S: 120E: 122	|||	NN
黄河	|||	S: 122E: 124	|||	NN
流域	|||	S: 124E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEC
西宁	|||	S: 127E: 129	|||	NN
、	|||	S: 129E: 130	|||	PU
银川	|||	S: 130E: 132	|||	NN
、	|||	S: 132E: 133	|||	PU
乌鲁木齐	|||	S: 133E: 137	|||	NN
、	|||	S: 137E: 138	|||	PU
包头	|||	S: 138E: 140	|||	NN
、	|||	S: 140E: 141	|||	PU
洛	|||	S: 141E: 142	|||	NN
阳和	|||	S: 142E: 144	|||	NN
兰州等	|||	S: 144E: 147	|||	NN
地	|||	S: 147E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
1990	|||	S: 149E: 153	|||	CD
年	|||	S: 153E: 154	|||	M
“	|||	S: 154E: 155	|||	PU
黄河杯	|||	S: 155E: 158	|||	NN
”	|||	S: 158E: 159	|||	PU
正式成	|||	S: 159E: 162	|||	NN
为全国性业	|||	S: 162E: 167	|||	NN
余围	|||	S: 167E: 169	|||	NN
棋比赛	|||	S: 169E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
前	|||	S: 173E: 174	|||	NN
两	|||	S: 174E: 175	|||	CD
名	|||	S: 175E: 176	|||	NN
可以	|||	S: 176E: 178	|||	VV
申报	|||	S: 178E: 180	|||	VV
6	|||	S: 180E: 181	|||	CD
段	|||	S: 181E: 182	|||	M
，	|||	S: 182E: 183	|||	PU
当年	|||	S: 183E: 185	|||	NN
，	|||	S: 185E: 186	|||	PU
武汉	|||	S: 186E: 188	|||	NR
、	|||	S: 188E: 189	|||	PU
四	|||	S: 189E: 190	|||	OD
川	|||	S: 190E: 191	|||	NN
、	|||	S: 191E: 192	|||	PU
成都	|||	S: 192E: 194	|||	NN
、	|||	S: 194E: 195	|||	PU
西安	|||	S: 195E: 197	|||	NN
加入	|||	S: 197E: 199	|||	VV
，	|||	S: 199E: 200	|||	PU
又称	|||	S: 200E: 202	|||	VV
“	|||	S: 202E: 203	|||	PU
十	|||	S: 203E: 204	|||	OD
省	|||	S: 204E: 205	|||	M
市围棋	|||	S: 205E: 208	|||	NN
邀请赛	|||	S: 208E: 211	|||	NN
”	|||	S: 211E: 212	|||	PU
。	|||	S: 212E: 213	|||	PU
此后比	|||	S: 213E: 216	|||	NN
赛正式	|||	S: 216E: 219	|||	JJ
命名为	|||	S: 219E: 222	|||	NN
“	|||	S: 222E: 223	|||	PU
黄河杯	|||	S: 223E: 226	|||	NR
全国城	|||	S: 226E: 229	|||	NR
市业	|||	S: 229E: 231	|||	NN
余围	|||	S: 231E: 233	|||	NN
棋锦	|||	S: 233E: 235	|||	NN
标赛	|||	S: 235E: 237	|||	NN
”	|||	S: 237E: 238	|||	PU
，	|||	S: 238E: 239	|||	PU
前	|||	S: 239E: 240	|||	NN
六	|||	S: 240E: 241	|||	OD
名	|||	S: 241E: 242	|||	NN
棋手	|||	S: 242E: 244	|||	NN
可	|||	S: 244E: 245	|||	VV
申报业余	|||	S: 245E: 249	|||	VV
6	|||	S: 249E: 250	|||	CD
段	|||	S: 250E: 251	|||	M
，	|||	S: 251E: 252	|||	PU
顺延至	|||	S: 252E: 255	|||	NR
12	|||	S: 255E: 257	|||	CD
名	|||	S: 257E: 258	|||	M
。	|||	S: 258E: 259	|||	PU
2001	|||	S: 259E: 263	|||	CD
年	|||	S: 263E: 264	|||	PU
第一	|||	S: 264E: 266	|||	OD
次走出大	|||	S: 266E: 270	|||	NN
西	|||	S: 270E: 271	|||	NN
北	|||	S: 271E: 272	|||	LC
，	|||	S: 272E: 273	|||	PU
在	|||	S: 273E: 274	|||	P
济南举	|||	S: 274E: 277	|||	NN
办	|||	S: 277E: 278	|||	NN
“	|||	S: 278E: 279	|||	PU
中国	|||	S: 279E: 281	|||	NR
石化	|||	S: 281E: 283	|||	NN
（	|||	S: 283E: 284	|||	PU
黄河	|||	S: 284E: 286	|||	NR
）	|||	S: 286E: 287	|||	PU
杯	|||	S: 287E: 288	|||	NN
”	|||	S: 288E: 289	|||	PU
，	|||	S: 289E: 290	|||	PU
其后是	|||	S: 290E: 293	|||	NN
两	|||	S: 293E: 294	|||	CD
届	|||	S: 294E: 295	|||	NN
“	|||	S: 295E: 296	|||	PU
美	|||	S: 296E: 297	|||	NN
罗	|||	S: 297E: 298	|||	OD
（	|||	S: 298E: 299	|||	PU
黄河	|||	S: 299E: 301	|||	NR
）	|||	S: 301E: 302	|||	PU
杯	|||	S: 302E: 303	|||	NN
”	|||	S: 303E: 304	|||	PU
。	|||	S: 304E: 305	|||	PU
从	|||	S: 305E: 306	|||	NN
“	|||	S: 306E: 307	|||	PU
美	|||	S: 307E: 308	|||	NN
罗杯	|||	S: 308E: 310	|||	NN
”	|||	S: 310E: 311	|||	PU
开始	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
更名	|||	S: 314E: 316	|||	VV
为	|||	S: 316E: 317	|||	VC
“	|||	S: 317E: 318	|||	PU
全国业	|||	S: 318E: 321	|||	NN
余围	|||	S: 321E: 323	|||	NN
棋	|||	S: 323E: 324	|||	AD
大	|||	S: 324E: 325	|||	VA
奖赛	|||	S: 325E: 327	|||	NN
”	|||	S: 327E: 328	|||	PU
，	|||	S: 328E: 329	|||	PU
由原来	|||	S: 329E: 332	|||	NN
的	|||	S: 332E: 333	|||	DEC
甘肃	|||	S: 333E: 335	|||	NN
省围棋	|||	S: 335E: 338	|||	NN
协	|||	S: 338E: 339	|||	AD
会	|||	S: 339E: 340	|||	VV
主办	|||	S: 340E: 342	|||	VV
，	|||	S: 342E: 343	|||	PU
移	|||	S: 343E: 344	|||	BA
交给中	|||	S: 344E: 347	|||	NN
国围棋协	|||	S: 347E: 351	|||	NN
会	|||	S: 351E: 352	|||	VV
主办	|||	S: 352E: 354	|||	VV
，	|||	S: 354E: 355	|||	PU
甘肃	|||	S: 355E: 357	|||	NN
省围棋	|||	S: 357E: 360	|||	NN
协	|||	S: 360E: 361	|||	AD
会	|||	S: 361E: 362	|||	VV
协办	|||	S: 362E: 364	|||	VV
，	|||	S: 364E: 365	|||	PU
冠军可	|||	S: 365E: 368	|||	NN
申报业余	|||	S: 368E: 372	|||	VV
7	|||	S: 372E: 373	|||	CD
段	|||	S: 373E: 374	|||	M
。	|||	S: 374E: 375	|||	PU
随着	|||	S: 375E: 377	|||	NN
黄河杯	|||	S: 377E: 380	|||	NN
的	|||	S: 380E: 381	|||	DEG
影响越来	|||	S: 381E: 385	|||	NN
越大	|||	S: 385E: 387	|||	VV
，	|||	S: 387E: 388	|||	PU
全国	|||	S: 388E: 390	|||	NR
五六十	|||	S: 390E: 393	|||	CD
个	|||	S: 393E: 394	|||	M
大中	|||	S: 394E: 396	|||	NN
城市	|||	S: 396E: 398	|||	VV
均组队	|||	S: 398E: 401	|||	NN
参赛	|||	S: 401E: 403	|||	VV
。	|||	S: 403E: 404	|||	PU
黄河杯	|||	S: 404E: 407	|||	NN
在	|||	S: 407E: 408	|||	P
兰州	|||	S: 408E: 410	|||	NN
办了	|||	S: 410E: 412	|||	NN
16	|||	S: 412E: 414	|||	CD
届	|||	S: 414E: 415	|||	M
，	|||	S: 415E: 416	|||	PU
济南办了	|||	S: 416E: 420	|||	NN
1	|||	S: 420E: 421	|||	OD
届	|||	S: 421E: 422	|||	NN
（	|||	S: 422E: 423	|||	PU
中国	|||	S: 423E: 425	|||	NR
石化杯	|||	S: 425E: 428	|||	NN
）	|||	S: 428E: 429	|||	PU
，	|||	S: 429E: 430	|||	PU
大	|||	S: 430E: 431	|||	CS
连办	|||	S: 431E: 433	|||	VV
了	|||	S: 433E: 434	|||	NN
2	|||	S: 434E: 435	|||	OD
届	|||	S: 435E: 436	|||	NN
（	|||	S: 436E: 437	|||	PU
美	|||	S: 437E: 438	|||	NN
罗	|||	S: 438E: 439	|||	OD
杯	|||	S: 439E: 440	|||	CD
）	|||	S: 440E: 441	|||	PU
，	|||	S: 441E: 442	|||	PU
南	|||	S: 442E: 443	|||	NN
阳办	|||	S: 443E: 445	|||	VV
了	|||	S: 445E: 446	|||	AS
1	|||	S: 446E: 447	|||	OD
届	|||	S: 447E: 448	|||	M
（	|||	S: 448E: 449	|||	PU
群英会	|||	S: 449E: 452	|||	NN
杯	|||	S: 452E: 453	|||	NN
）	|||	S: 453E: 454	|||	PU
,	|||	S: 454E: 455	|||	PU
第	|||	S: 455E: 456	|||	NN
二十四	|||	S: 456E: 459	|||	CD
届于	|||	S: 459E: 461	|||	NN
2010年	|||	S: 461E: 466	|||	CD
6月	|||	S: 466E: 468	|||	NT
7日	|||	S: 468E: 470	|||	NT
在	|||	S: 470E: 471	|||	VV
河南信	|||	S: 471E: 474	|||	NN
阳	|||	S: 474E: 475	|||	NN
开赛	|||	S: 475E: 477	|||	VV
，	|||	S: 477E: 478	|||	PU
并	|||	S: 478E: 479	|||	AD
由	|||	S: 479E: 480	|||	P
甘肃一	|||	S: 480E: 483	|||	NR
帆电子	|||	S: 483E: 486	|||	NN
商贸	|||	S: 486E: 488	|||	NN
有	|||	S: 488E: 489	|||	NN
限	|||	S: 489E: 490	|||	NN
公司策	|||	S: 490E: 493	|||	NN
划	|||	S: 493E: 494	|||	NN
并	|||	S: 494E: 495	|||	AD
创办	|||	S: 495E: 497	|||	VV
了	|||	S: 497E: 498	|||	AS
第	|||	S: 498E: 499	|||	DT
一	|||	S: 499E: 500	|||	CD
个	|||	S: 500E: 501	|||	M
网上	|||	S: 501E: 503	|||	NN
黄河杯	|||	S: 503E: 506	|||	NN
专栏	|||	S: 506E: 508	|||	NN
报道	|||	S: 508E: 510	|||	NN
网站	|||	S: 510E: 512	|||	NN
“	|||	S: 512E: 513	|||	PU
甘肃	|||	S: 513E: 515	|||	NN
围棋官网	|||	S: 515E: 519	|||	NN
-	|||	S: 519E: 520	|||	PU
-	|||	S: 520E: 521	|||	PU
黄河杯	|||	S: 521E: 524	|||	NN
专栏	|||	S: 524E: 526	|||	NN
”	|||	S: 526E: 527	|||	PU
。	|||	S: 527E: 528	|||	PU
第二十二	|||	S: 528E: 532	|||	OD
届	|||	S: 532E: 533	|||	M
（	|||	S: 533E: 534	|||	PU
黄河	|||	S: 534E: 536	|||	NN
）	|||	S: 536E: 537	|||	PU
“	|||	S: 537E: 538	|||	PU
袍江新区	|||	S: 538E: 542	|||	NN
杯	|||	S: 542E: 543	|||	NN
”	|||	S: 543E: 544	|||	PU
全国业	|||	S: 544E: 547	|||	NN
余围	|||	S: 547E: 549	|||	NN
棋	|||	S: 549E: 550	|||	AD
大	|||	S: 550E: 551	|||	VA
奖赛由	|||	S: 551E: 554	|||	NN
中国	|||	S: 554E: 556	|||	NR
围棋协	|||	S: 556E: 559	|||	NN
会	|||	S: 559E: 560	|||	NN
、	|||	S: 560E: 561	|||	PU
绍	|||	S: 561E: 562	|||	NN
兴市人民	|||	S: 562E: 566	|||	NN
政府主	|||	S: 566E: 569	|||	NN
办	|||	S: 569E: 570	|||	NN
，	|||	S: 570E: 571	|||	PU
绍	|||	S: 571E: 572	|||	NN
兴市体	|||	S: 572E: 575	|||	NN
育总会	|||	S: 575E: 578	|||	NN
、	|||	S: 578E: 579	|||	PU
绍兴市	|||	S: 579E: 582	|||	NN
委党校	|||	S: 582E: 585	|||	NN
、	|||	S: 585E: 586	|||	PU
甘肃	|||	S: 586E: 588	|||	NN
省围棋	|||	S: 588E: 591	|||	NN
协	|||	S: 591E: 592	|||	AD
会	|||	S: 592E: 593	|||	VA
、	|||	S: 593E: 594	|||	PU
绍兴市棋	|||	S: 594E: 598	|||	NN
类协会	|||	S: 598E: 601	|||	NN
、	|||	S: 601E: 602	|||	PU
绍兴市	|||	S: 602E: 605	|||	NN
政协	|||	S: 605E: 607	|||	NN
联谊	|||	S: 607E: 609	|||	NN
会承办	|||	S: 609E: 612	|||	NN
，	|||	S: 612E: 613	|||	PU
冠军	|||	S: 613E: 615	|||	NN
15000	|||	S: 615E: 620	|||	CD
元	|||	S: 620E: 621	|||	M
，	|||	S: 621E: 622	|||	PU
亚军	|||	S: 622E: 624	|||	NN
10000	|||	S: 624E: 629	|||	CD
元	|||	S: 629E: 630	|||	M
，	|||	S: 630E: 631	|||	PU
季军	|||	S: 631E: 633	|||	NN
5000	|||	S: 633E: 637	|||	CD
元	|||	S: 637E: 638	|||	M
，	|||	S: 638E: 639	|||	PU
第四	|||	S: 639E: 641	|||	OD
名	|||	S: 641E: 642	|||	M
4000	|||	S: 642E: 646	|||	CD
元	|||	S: 646E: 647	|||	M
，	|||	S: 647E: 648	|||	PU
第五	|||	S: 648E: 650	|||	OD
名	|||	S: 650E: 651	|||	M
3000	|||	S: 651E: 655	|||	CD
元	|||	S: 655E: 656	|||	M
，	|||	S: 656E: 657	|||	PU
第六	|||	S: 657E: 659	|||	OD
名	|||	S: 659E: 660	|||	M
2000	|||	S: 660E: 664	|||	CD
元	|||	S: 664E: 665	|||	M
，	|||	S: 665E: 666	|||	PU
第七	|||	S: 666E: 668	|||	OD
至	|||	S: 668E: 669	|||	M
十二	|||	S: 669E: 671	|||	OD
名各	|||	S: 671E: 673	|||	NN
1000	|||	S: 673E: 677	|||	CD
元	|||	S: 677E: 678	|||	NN
，	|||	S: 678E: 679	|||	PU
比赛成	|||	S: 679E: 682	|||	NN
绩将作	|||	S: 682E: 685	|||	NN
为	|||	S: 685E: 686	|||	VC
入选首	|||	S: 686E: 689	|||	NN
届	|||	S: 689E: 690	|||	NN
世界	|||	S: 690E: 692	|||	NN
智力	|||	S: 692E: 694	|||	NN
运动会	|||	S: 694E: 697	|||	NN
参赛	|||	S: 697E: 699	|||	VV
的	|||	S: 699E: 700	|||	DEC
参考	|||	S: 700E: 702	|||	NN
依据	|||	S: 702E: 704	|||	NN
。	|||	S: 704E: 705	|||	PU
本届黄	|||	S: 705E: 708	|||	NN
河杯于	|||	S: 708E: 711	|||	VV
2008年	|||	S: 711E: 716	|||	CD
5月	|||	S: 716E: 718	|||	NT
12日至	|||	S: 718E: 722	|||	NT
19日	|||	S: 722E: 725	|||	NT
，	|||	S: 725E: 726	|||	PU
在	|||	S: 726E: 727	|||	P
浙江绍	|||	S: 727E: 730	|||	NN
兴市会	|||	S: 730E: 733	|||	NN
稽山旅游	|||	S: 733E: 737	|||	VV
渡假区	|||	S: 737E: 740	|||	NN
市	|||	S: 740E: 741	|||	NN
委党	|||	S: 741E: 743	|||	NN
校学	|||	S: 743E: 745	|||	NN
苑宾馆	|||	S: 745E: 748	|||	NN
举行	|||	S: 748E: 750	|||	VV
。	|||	S: 750E: 751	|||	PU
赵威	|||	S: 751E: 753	|||	NN
6	|||	S: 753E: 754	|||	CD
段以	|||	S: 754E: 756	|||	VV
12	|||	S: 756E: 758	|||	CD
战全胜	|||	S: 758E: 761	|||	NN
的	|||	S: 761E: 762	|||	DEC
佳绩夺冠	|||	S: 762E: 766	|||	NN
，	|||	S: 766E: 767	|||	PU
王琛	|||	S: 767E: 769	|||	NR
、	|||	S: 769E: 770	|||	PU
胡煜清	|||	S: 770E: 773	|||	NN
、	|||	S: 773E: 774	|||	PU
李轩豪	|||	S: 774E: 777	|||	NN
、	|||	S: 777E: 778	|||	PU
孙宜国	|||	S: 778E: 781	|||	NN
、	|||	S: 781E: 782	|||	PU
胡田分列	|||	S: 782E: 786	|||	NN
二	|||	S: 786E: 787	|||	OD
至	|||	S: 787E: 788	|||	NN
六	|||	S: 788E: 789	|||	OD
名	|||	S: 789E: 790	|||	NN
，	|||	S: 790E: 791	|||	PU
排名第	|||	S: 791E: 794	|||	NN
78	|||	S: 794E: 796	|||	CD
的	|||	S: 796E: 797	|||	DEC
蔡恒	|||	S: 797E: 799	|||	NN
6	|||	S: 799E: 800	|||	CD
段	|||	S: 800E: 801	|||	NN
获最	|||	S: 801E: 803	|||	NN
佳老棋	|||	S: 803E: 806	|||	NN
手奖	|||	S: 806E: 808	|||	VV
，	|||	S: 808E: 809	|||	PU
排名第	|||	S: 809E: 812	|||	NN
20	|||	S: 812E: 814	|||	CD
的	|||	S: 814E: 815	|||	DEG
李小溪	|||	S: 815E: 818	|||	NN
获	|||	S: 818E: 819	|||	NN
最	|||	S: 819E: 820	|||	AD
佳	|||	S: 820E: 821	|||	JJ
女棋手	|||	S: 821E: 824	|||	NN
奖	|||	S: 824E: 825	|||	NN
，	|||	S: 825E: 826	|||	PU
排名第	|||	S: 826E: 829	|||	NN
75	|||	S: 829E: 831	|||	CD
的	|||	S: 831E: 832	|||	DEC
杨鼎新	|||	S: 832E: 835	|||	NN
获最	|||	S: 835E: 837	|||	VV
佳	|||	S: 837E: 838	|||	JJ
少儿棋	|||	S: 838E: 841	|||	NN
手奖	|||	S: 841E: 843	|||	VV
。	|||	S: 843E: 844	|||	PU
大赛冠军	|||	S: 844E: 848	|||	NR
可	|||	S: 848E: 849	|||	VV
申报中	|||	S: 849E: 852	|||	NR
国围	|||	S: 852E: 854	|||	NN
棋业余	|||	S: 854E: 857	|||	NN
7	|||	S: 857E: 858	|||	OD
段	|||	S: 858E: 859	|||	NN
称号	|||	S: 859E: 861	|||	NN
，	|||	S: 861E: 862	|||	PU
并	|||	S: 862E: 863	|||	AD
将	|||	S: 863E: 864	|||	BA
代表	|||	S: 864E: 866	|||	NN
中国	|||	S: 866E: 868	|||	NR
参加韩	|||	S: 868E: 871	|||	NR
国	|||	S: 871E: 872	|||	ETC
“	|||	S: 872E: 873	|||	PU
总理杯	|||	S: 873E: 876	|||	NN
”	|||	S: 876E: 877	|||	PU
世界业	|||	S: 877E: 880	|||	NN
余围棋	|||	S: 880E: 883	|||	NN
赛	|||	S: 883E: 884	|||	NN
。	|||	S: 884E: 885	|||	PU
前	|||	S: 885E: 886	|||	NN
六	|||	S: 886E: 887	|||	OD
名	|||	S: 887E: 888	|||	NN
（	|||	S: 888E: 889	|||	PU
顺	|||	S: 889E: 890	|||	NN
延至	|||	S: 890E: 892	|||	VV
十	|||	S: 892E: 893	|||	CD
二名	|||	S: 893E: 895	|||	M
）	|||	S: 895E: 896	|||	PU
可	|||	S: 896E: 897	|||	VV
申	|||	S: 897E: 898	|||	CD
报业余	|||	S: 898E: 901	|||	NN
6	|||	S: 901E: 902	|||	OD
段	|||	S: 902E: 903	|||	NN
称号	|||	S: 903E: 905	|||	NN
。	|||	S: 905E: 906	|||	PU
比赛设最	|||	S: 906E: 910	|||	NN
佳老棋手	|||	S: 910E: 914	|||	NN
（	|||	S: 914E: 915	|||	PU
限1963年	|||	S: 915E: 921	|||	NT
12月	|||	S: 921E: 924	|||	NT
31日	|||	S: 924E: 927	|||	NT
以前	|||	S: 927E: 929	|||	NT
出生	|||	S: 929E: 931	|||	VV
）	|||	S: 931E: 932	|||	PU
、	|||	S: 932E: 933	|||	PU
最佳	|||	S: 933E: 935	|||	JJ
女子	|||	S: 935E: 937	|||	NN
、	|||	S: 937E: 938	|||	PU
最佳	|||	S: 938E: 940	|||	NN
少儿奖	|||	S: 940E: 943	|||	NN
（	|||	S: 943E: 944	|||	PU
限	|||	S: 944E: 945	|||	NN
1998	|||	S: 945E: 949	|||	CD
年元月	|||	S: 949E: 952	|||	NN
1	|||	S: 952E: 953	|||	CD
日以	|||	S: 953E: 955	|||	VV
后	|||	S: 955E: 956	|||	CD
出生	|||	S: 956E: 958	|||	M
）	|||	S: 958E: 959	|||	PU
。	|||	S: 959E: 960	|||	PU
晋城煤	|||	S: 960E: 963	|||	NN
运第	|||	S: 963E: 965	|||	NN
23	|||	S: 965E: 967	|||	CD
届黄河	|||	S: 967E: 970	|||	NN
杯全	|||	S: 970E: 972	|||	NN
国业	|||	S: 972E: 974	|||	NN
余围	|||	S: 974E: 976	|||	NN
棋赛由中	|||	S: 976E: 980	|||	NN
国围棋协	|||	S: 980E: 984	|||	NN
会	|||	S: 984E: 985	|||	NN
、	|||	S: 985E: 986	|||	PU
中共晋城	|||	S: 986E: 990	|||	NN
市委和	|||	S: 990E: 993	|||	NN
晋城市	|||	S: 993E: 996	|||	NN
人民	|||	S: 996E: 998	|||	NN
政府	|||	S: 998E: 1000	|||	NN
主办	|||	S: 1000E: 1002	|||	NN
；	|||	S: 1002E: 1003	|||	PU
山西	|||	S: 1003E: 1005	|||	NN
省围棋	|||	S: 1005E: 1008	|||	NN
协	|||	S: 1008E: 1009	|||	AD
会	|||	S: 1009E: 1010	|||	VA
、	|||	S: 1010E: 1011	|||	PU
甘肃	|||	S: 1011E: 1013	|||	NN
省围棋	|||	S: 1013E: 1016	|||	NN
协	|||	S: 1016E: 1017	|||	NN
会	|||	S: 1017E: 1018	|||	NN
、	|||	S: 1018E: 1019	|||	PU
晋	|||	S: 1019E: 1020	|||	NN
城市体	|||	S: 1020E: 1023	|||	NN
育局	|||	S: 1023E: 1025	|||	NN
和	|||	S: 1025E: 1026	|||	NN
晋城	|||	S: 1026E: 1028	|||	NN
市围	|||	S: 1028E: 1030	|||	NN
棋协会	|||	S: 1030E: 1033	|||	NN
承办	|||	S: 1033E: 1035	|||	VV
。	|||	S: 1035E: 1036	|||	PU
将于	|||	S: 1036E: 1038	|||	NN
2009年	|||	S: 1038E: 1043	|||	CD
7月	|||	S: 1043E: 1045	|||	NT
30日	|||	S: 1045E: 1048	|||	NT
-	|||	S: 1048E: 1049	|||	PU
8	|||	S: 1049E: 1050	|||	CD
月	|||	S: 1050E: 1051	|||	PU
6	|||	S: 1051E: 1052	|||	CD
日在	|||	S: 1052E: 1054	|||	M
山西省	|||	S: 1054E: 1057	|||	NN
晋城市	|||	S: 1057E: 1060	|||	NN
举行	|||	S: 1060E: 1062	|||	NN
。	|||	S: 1062E: 1063	|||	PU
