新人	|||	S: 1E: 4	|||	NN
王戰	|||	S: 4E: 6	|||	VV
(	|||	S: 6E: 7	|||	PU
中國圍棋	|||	S: 7E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
新人	|||	S: 12E: 14	|||	JJ
王戰	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
专供	|||	S: 17E: 19	|||	NN
20	|||	S: 19E: 21	|||	OD
岁	|||	S: 21E: 22	|||	M
（	|||	S: 22E: 23	|||	PU
第1	|||	S: 23E: 25	|||	OD
-	|||	S: 25E: 26	|||	PU
13	|||	S: 26E: 28	|||	OD
届	|||	S: 28E: 29	|||	M
30	|||	S: 29E: 31	|||	OD
歳	|||	S: 31E: 32	|||	M
以下	|||	S: 32E: 34	|||	NN
）	|||	S: 34E: 35	|||	PU
及	|||	S: 35E: 36	|||	CC
七	|||	S: 36E: 37	|||	CD
段	|||	S: 37E: 38	|||	M
以下年	|||	S: 38E: 41	|||	NN
轻	|||	S: 41E: 42	|||	CD
棋手	|||	S: 42E: 44	|||	NN
参加	|||	S: 44E: 46	|||	VV
的	|||	S: 46E: 47	|||	NN
中国职	|||	S: 47E: 50	|||	NN
业围棋	|||	S: 50E: 53	|||	NN
比赛	|||	S: 53E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
1994年	|||	S: 56E: 61	|||	NT
创立	|||	S: 61E: 63	|||	VV
，	|||	S: 63E: 64	|||	PU
2007年	|||	S: 64E: 69	|||	NT
开始冠	|||	S: 69E: 72	|||	NN
名	|||	S: 72E: 73	|||	NN
建桥杯中	|||	S: 73E: 77	|||	NN
国围棋	|||	S: 77E: 80	|||	NN
新	|||	S: 80E: 81	|||	NN
人	|||	S: 81E: 82	|||	NN
王赛	|||	S: 82E: 84	|||	NN
。	|||	S: 84E: 85	|||	PU
同年开始	|||	S: 85E: 89	|||	NN
设立	|||	S: 89E: 91	|||	VV
建	|||	S: 91E: 92	|||	CD
桥杯	|||	S: 92E: 94	|||	NN
女子新人	|||	S: 94E: 98	|||	NN
王赛	|||	S: 98E: 100	|||	VV
。	|||	S: 100E: 101	|||	PU
由	|||	S: 101E: 102	|||	P
中国棋院	|||	S: 102E: 106	|||	NR
、	|||	S: 106E: 107	|||	PU
上海棋	|||	S: 107E: 110	|||	NR
院和	|||	S: 110E: 112	|||	NN
上	|||	S: 112E: 113	|||	NN
海建	|||	S: 113E: 115	|||	NN
桥学	|||	S: 115E: 117	|||	NN
院主办	|||	S: 117E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
1998年	|||	S: 121E: 126	|||	NT
后冠军	|||	S: 126E: 129	|||	NN
将	|||	S: 129E: 130	|||	BA
参加中	|||	S: 130E: 133	|||	NN
韓新人	|||	S: 133E: 136	|||	NN
王对	|||	S: 136E: 138	|||	VV
抗赛	|||	S: 138E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
每方	|||	S: 141E: 143	|||	NN
2	|||	S: 143E: 144	|||	CD
小时	|||	S: 144E: 146	|||	VV
，	|||	S: 146E: 147	|||	PU
用完后	|||	S: 147E: 150	|||	NN
5	|||	S: 150E: 151	|||	CD
次	|||	S: 151E: 152	|||	CC
1	|||	S: 152E: 153	|||	CD
分钟	|||	S: 153E: 155	|||	M
读秒	|||	S: 155E: 157	|||	NN
。	|||	S: 157E: 158	|||	PU
新人王	|||	S: 158E: 161	|||	JJ
冠军	|||	S: 161E: 163	|||	NN
奖金	|||	S: 163E: 165	|||	NN
为	|||	S: 165E: 166	|||	VC
人民币	|||	S: 166E: 169	|||	NN
4万	|||	S: 169E: 171	|||	CD
元	|||	S: 171E: 172	|||	NN
，	|||	S: 172E: 173	|||	PU
女子新人	|||	S: 173E: 177	|||	NN
王	|||	S: 177E: 178	|||	NN
冠	|||	S: 178E: 179	|||	NN
军奖金	|||	S: 179E: 182	|||	NN
为	|||	S: 182E: 183	|||	VC
人民币	|||	S: 183E: 186	|||	NN
2万	|||	S: 186E: 188	|||	CD
元	|||	S: 188E: 189	|||	NN
。	|||	S: 189E: 190	|||	PU
采用双	|||	S: 190E: 193	|||	NN
败淘汰制	|||	S: 193E: 197	|||	VV
