美国	|||	S: 1E: 4	|||	NN
-	|||	S: 4E: 5	|||	PU
加拿	|||	S: 5E: 7	|||	NN
大围棋	|||	S: 7E: 10	|||	NN
对抗	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
擂台	|||	S: 13E: 15	|||	NN
）	|||	S: 15E: 16	|||	PU
赛	|||	S: 16E: 17	|||	NN
美国	|||	S: 17E: 19	|||	NR
-	|||	S: 19E: 20	|||	PU
加拿大	|||	S: 20E: 23	|||	NR
围棋	|||	S: 23E: 25	|||	NN
对抗	|||	S: 25E: 27	|||	NN
（	|||	S: 27E: 28	|||	PU
擂台	|||	S: 28E: 30	|||	NN
）	|||	S: 30E: 31	|||	PU
赛	|||	S: 31E: 32	|||	NR
，	|||	S: 32E: 33	|||	PU
美国和	|||	S: 33E: 36	|||	NR
加拿大	|||	S: 36E: 39	|||	NN
之间	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
围棋	|||	S: 42E: 44	|||	NN
团体	|||	S: 44E: 46	|||	NN
对抗赛	|||	S: 46E: 49	|||	NN
（	|||	S: 49E: 50	|||	PU
逢双届	|||	S: 50E: 53	|||	NN
为	|||	S: 53E: 54	|||	VC
擂台赛	|||	S: 54E: 57	|||	NN
）	|||	S: 57E: 58	|||	PU
，	|||	S: 58E: 59	|||	PU
在	|||	S: 59E: 60	|||	P
KGS	|||	S: 60E: 63	|||	NN
围棋	|||	S: 63E: 65	|||	NN
服务器	|||	S: 65E: 68	|||	NN
的	|||	S: 68E: 69	|||	NN
"	|||	S: 69E: 70	|||	PU
USAvsCanadaTeamTournament	|||	S: 70E: 95	|||	NN
"	|||	S: 95E: 96	|||	PU
房间	|||	S: 96E: 98	|||	NN
举行	|||	S: 98E: 100	|||	VV
。	|||	S: 100E: 101	|||	PU
第一	|||	S: 101E: 103	|||	OD
届美国	|||	S: 103E: 106	|||	NN
-	|||	S: 106E: 107	|||	PU
加拿	|||	S: 107E: 109	|||	NN
大围棋	|||	S: 109E: 112	|||	NN
对抗	|||	S: 112E: 114	|||	NN
赛于	|||	S: 114E: 116	|||	NN
2007年	|||	S: 116E: 121	|||	CD
10月	|||	S: 121E: 124	|||	NT
26-29日	|||	S: 124E: 130	|||	NT
举行	|||	S: 130E: 132	|||	VV
，	|||	S: 132E: 133	|||	PU
美国	|||	S: 133E: 135	|||	NR
队7	|||	S: 135E: 137	|||	NN
:	|||	S: 137E: 138	|||	PU
4	|||	S: 138E: 139	|||	CD
获胜	|||	S: 139E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
第二	|||	S: 142E: 144	|||	OD
届美国	|||	S: 144E: 147	|||	NN
-	|||	S: 147E: 148	|||	PU
加拿	|||	S: 148E: 150	|||	NN
大围棋	|||	S: 150E: 153	|||	NN
擂台	|||	S: 153E: 155	|||	NN
赛跨越	|||	S: 155E: 158	|||	NN
2009年	|||	S: 158E: 163	|||	CD
6月	|||	S: 163E: 165	|||	NT
13日	|||	S: 165E: 168	|||	NT
-	|||	S: 168E: 169	|||	PU
9	|||	S: 169E: 170	|||	CD
月	|||	S: 170E: 171	|||	PU
12	|||	S: 171E: 173	|||	CD
日	|||	S: 173E: 174	|||	M
，	|||	S: 174E: 175	|||	PU
加拿大队	|||	S: 175E: 179	|||	NN
10	|||	S: 179E: 181	|||	CD
:	|||	S: 181E: 182	|||	PU
8	|||	S: 182E: 183	|||	CD
获胜	|||	S: 183E: 185	|||	NN
。	|||	S: 185E: 186	|||	PU
第三	|||	S: 186E: 188	|||	OD
届美国	|||	S: 188E: 191	|||	NN
-	|||	S: 191E: 192	|||	PU
加拿	|||	S: 192E: 194	|||	NN
大围棋	|||	S: 194E: 197	|||	NN
对抗	|||	S: 197E: 199	|||	NN
赛于	|||	S: 199E: 201	|||	NN
2011年	|||	S: 201E: 206	|||	CD
6月	|||	S: 206E: 208	|||	NT
举行	|||	S: 208E: 210	|||	VV
，	|||	S: 210E: 211	|||	PU
加拿大队	|||	S: 211E: 215	|||	NN
8	|||	S: 215E: 216	|||	CD
:	|||	S: 216E: 217	|||	PU
7	|||	S: 217E: 218	|||	CD
获胜	|||	S: 218E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
