	|||	S: 1E: 2	|||	OD
第一	|||	S: 2E: 4	|||	OD
届世界	|||	S: 4E: 7	|||	NN
智力	|||	S: 7E: 9	|||	NN
运动	|||	S: 9E: 11	|||	NN
会围	|||	S: 11E: 13	|||	NN
棋比赛	|||	S: 13E: 16	|||	NN
第一	|||	S: 16E: 18	|||	OD
届世界	|||	S: 18E: 21	|||	NN
智力	|||	S: 21E: 23	|||	NN
运动	|||	S: 23E: 25	|||	NN
会围	|||	S: 25E: 27	|||	NN
棋比	|||	S: 27E: 29	|||	NN
赛于	|||	S: 29E: 31	|||	NN
2008年	|||	S: 31E: 36	|||	CD
10月	|||	S: 36E: 39	|||	NT
4日-11	|||	S: 39E: 44	|||	NN
日	|||	S: 44E: 45	|||	NN
在	|||	S: 45E: 46	|||	P
中国	|||	S: 46E: 48	|||	NR
北京	|||	S: 48E: 50	|||	NN
举行	|||	S: 50E: 52	|||	VV
，	|||	S: 52E: 53	|||	PU
共有	|||	S: 53E: 55	|||	VV
6	|||	S: 55E: 56	|||	CD
个	|||	S: 56E: 57	|||	M
项目	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
此次	|||	S: 60E: 62	|||	NR
棋赛	|||	S: 62E: 64	|||	NN
是史	|||	S: 64E: 66	|||	NN
上	|||	S: 66E: 67	|||	NN
首	|||	S: 67E: 68	|||	AD
次	|||	S: 68E: 69	|||	VA
（	|||	S: 69E: 70	|||	PU
迄至	|||	S: 70E: 72	|||	NN
2019年	|||	S: 72E: 77	|||	CD
2月	|||	S: 77E: 79	|||	NT
，	|||	S: 79E: 80	|||	PU
也是唯一一	|||	S: 80E: 85	|||	NR
次	|||	S: 85E: 86	|||	ETC
）	|||	S: 86E: 87	|||	PU
采用	|||	S: 87E: 89	|||	VV
不	|||	S: 89E: 90	|||	AD
计	|||	S: 90E: 91	|||	VV
收后	|||	S: 91E: 93	|||	VV
的	|||	S: 93E: 94	|||	DEC
数子法	|||	S: 94E: 97	|||	NN
规则	|||	S: 97E: 99	|||	VV
的	|||	S: 99E: 100	|||	DEC
国际比赛	|||	S: 100E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
这种	|||	S: 105E: 107	|||	JJ
规则	|||	S: 107E: 109	|||	NN
是	|||	S: 109E: 110	|||	VC
统	|||	S: 110E: 111	|||	DT
一	|||	S: 111E: 112	|||	CD
围棋规则	|||	S: 112E: 116	|||	NN
的	|||	S: 116E: 117	|||	DEC
一	|||	S: 117E: 118	|||	CD
个	|||	S: 118E: 119	|||	M
方案	|||	S: 119E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
曾由日本	|||	S: 122E: 126	|||	NR
富士	|||	S: 126E: 128	|||	NN
通电子	|||	S: 128E: 131	|||	NN
工程	|||	S: 131E: 133	|||	NN
师池田	|||	S: 133E: 136	|||	NN
敏雄	|||	S: 136E: 138	|||	NN
系统阐	|||	S: 138E: 141	|||	NN
述过	|||	S: 141E: 143	|||	VV
，	|||	S: 143E: 144	|||	PU
并	|||	S: 144E: 145	|||	AD
根据	|||	S: 145E: 147	|||	P
中国的	|||	S: 147E: 150	|||	NR
围棋规	|||	S: 150E: 153	|||	NN
则	|||	S: 153E: 154	|||	NN
研究者	|||	S: 154E: 157	|||	NN
陈祖源	|||	S: 157E: 160	|||	NN
的	|||	S: 160E: 161	|||	DEC
提议而	|||	S: 161E: 164	|||	NN
在	|||	S: 164E: 165	|||	VV
本届比	|||	S: 165E: 168	|||	NN
赛中	|||	S: 168E: 170	|||	NN
试行	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
