迈克	|||	S: 1E: 4	|||	NN
·	|||	S: 4E: 5	|||	PU
雷蒙	|||	S: 5E: 7	|||	NN
迈克	|||	S: 7E: 9	|||	NN
·	|||	S: 9E: 10	|||	PU
雷蒙	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
，），美国职业围棋棋手	|||	S: 13E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
日本	|||	S: 25E: 27	|||	NR
棋院	|||	S: 27E: 29	|||	NN
职业	|||	S: 29E: 31	|||	NN
九	|||	S: 31E: 32	|||	OD
段	|||	S: 32E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
迈克	|||	S: 34E: 36	|||	NN
·	|||	S: 36E: 37	|||	PU
雷蒙	|||	S: 37E: 39	|||	NN
是世界	|||	S: 39E: 42	|||	NN
上	|||	S: 42E: 43	|||	VV
唯	|||	S: 43E: 44	|||	P
一	|||	S: 44E: 45	|||	CD
一	|||	S: 45E: 46	|||	CD
位非东	|||	S: 46E: 49	|||	NN
亚裔	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
围棋	|||	S: 52E: 54	|||	NN
九	|||	S: 54E: 55	|||	OD
段	|||	S: 55E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
雷蒙出	|||	S: 57E: 60	|||	NN
生于美	|||	S: 60E: 63	|||	NN
国	|||	S: 63E: 64	|||	NN
加利	|||	S: 64E: 66	|||	NN
福尼	|||	S: 66E: 68	|||	NN
亚州	|||	S: 68E: 70	|||	NN
圣巴	|||	S: 70E: 72	|||	NN
巴拉	|||	S: 72E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
1974年	|||	S: 75E: 80	|||	NT
在	|||	S: 80E: 81	|||	VV
父亲	|||	S: 81E: 83	|||	NN
的	|||	S: 83E: 84	|||	DEG
影响下	|||	S: 84E: 87	|||	NN
开始学	|||	S: 87E: 90	|||	NN
习围棋	|||	S: 90E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
很快	|||	S: 94E: 96	|||	NN
显露出	|||	S: 96E: 99	|||	NN
天分	|||	S: 99E: 101	|||	NN
。	|||	S: 101E: 102	|||	PU
1976年	|||	S: 102E: 107	|||	NT
前往	|||	S: 107E: 109	|||	NN
日	|||	S: 109E: 110	|||	NN
本学棋	|||	S: 110E: 113	|||	NN
，	|||	S: 113E: 114	|||	PU
次年拜	|||	S: 114E: 117	|||	NN
大	|||	S: 117E: 118	|||	NN
枝雄介	|||	S: 118E: 121	|||	NN
为师	|||	S: 121E: 123	|||	VV
。	|||	S: 123E: 124	|||	PU
1981年	|||	S: 124E: 129	|||	NT
入段	|||	S: 129E: 131	|||	VV
，	|||	S: 131E: 132	|||	PU
正式成	|||	S: 132E: 135	|||	NN
为职业棋	|||	S: 135E: 139	|||	NN
手	|||	S: 139E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
2000	|||	S: 141E: 145	|||	CD
年升为	|||	S: 145E: 148	|||	NN
九	|||	S: 148E: 149	|||	OD
段	|||	S: 149E: 150	|||	NN
。	|||	S: 150E: 151	|||	PU
雷蒙	|||	S: 151E: 153	|||	NN
曾获	|||	S: 153E: 155	|||	NN
得过	|||	S: 155E: 157	|||	VV
1985	|||	S: 157E: 161	|||	CD
年留园杯	|||	S: 161E: 165	|||	JJ
冠军	|||	S: 165E: 167	|||	NN
、	|||	S: 167E: 168	|||	PU
1990	|||	S: 168E: 172	|||	NN
年	|||	S: 172E: 173	|||	NN
俊	|||	S: 173E: 174	|||	NN
英战亚军	|||	S: 174E: 178	|||	NN
、	|||	S: 178E: 179	|||	PU
1992	|||	S: 179E: 183	|||	CD
年日	|||	S: 183E: 185	|||	NN
本新人	|||	S: 185E: 188	|||	NN
王战亚军	|||	S: 188E: 192	|||	VV
，	|||	S: 192E: 193	|||	PU
并	|||	S: 193E: 194	|||	AD
在	|||	S: 194E: 195	|||	P
2003年	|||	S: 195E: 200	|||	NT
打入	|||	S: 200E: 202	|||	NN
棋圣战	|||	S: 202E: 205	|||	NN
四	|||	S: 205E: 206	|||	AD
强	|||	S: 206E: 207	|||	VA
，	|||	S: 207E: 208	|||	PU
最	|||	S: 208E: 209	|||	AD
后败于	|||	S: 209E: 212	|||	VV
依田纪基	|||	S: 212E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
除了做	|||	S: 217E: 220	|||	NN
為母語	|||	S: 220E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEC
英语	|||	S: 224E: 226	|||	NN
，	|||	S: 226E: 227	|||	PU
雷蒙	|||	S: 227E: 229	|||	NN
還能	|||	S: 229E: 231	|||	NN
说流利	|||	S: 231E: 234	|||	NN
的	|||	S: 234E: 235	|||	DEC
日语	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
2011	|||	S: 238E: 242	|||	CD
年参	|||	S: 242E: 244	|||	NN
加第	|||	S: 244E: 246	|||	VV
27	|||	S: 246E: 248	|||	CD
届美	|||	S: 248E: 250	|||	NN
国围棋	|||	S: 250E: 253	|||	NN
大	|||	S: 253E: 254	|||	AD
会	|||	S: 254E: 255	|||	VA
。	|||	S: 255E: 256	|||	PU
2016年	|||	S: 256E: 261	|||	NT
3月	|||	S: 261E: 263	|||	NT
，	|||	S: 263E: 264	|||	PU
Google	|||	S: 264E: 270	|||	NN
的子	|||	S: 270E: 272	|||	NN
公司	|||	S: 272E: 274	|||	NN
GoogleDeepMind	|||	S: 274E: 288	|||	NR
所開	|||	S: 288E: 290	|||	NN
發電	|||	S: 290E: 292	|||	NN
腦圍	|||	S: 292E: 294	|||	NN
棋程式	|||	S: 294E: 297	|||	NN
AlphaGo	|||	S: 297E: 304	|||	NN
與世界	|||	S: 304E: 307	|||	NN
冠军南	|||	S: 307E: 310	|||	NN
韓籍	|||	S: 310E: 312	|||	NN
九	|||	S: 312E: 313	|||	CD
段	|||	S: 313E: 314	|||	NN
棋士李	|||	S: 314E: 317	|||	NN
世乭	|||	S: 317E: 319	|||	NN
（	|||	S: 319E: 320	|||	PU
）	|||	S: 320E: 321	|||	PU
進行	|||	S: 321E: 323	|||	NN
五	|||	S: 323E: 324	|||	OD
番	|||	S: 324E: 325	|||	NN
棋	|||	S: 325E: 326	|||	OD
对	|||	S: 326E: 327	|||	NN
战	|||	S: 327E: 328	|||	LC
，	|||	S: 328E: 329	|||	PU
这个	|||	S: 329E: 331	|||	NN
程序	|||	S: 331E: 333	|||	NN
使用谷	|||	S: 333E: 336	|||	NN
歌位于	|||	S: 336E: 339	|||	VV
美国的云	|||	S: 339E: 343	|||	JJ
计算	|||	S: 343E: 345	|||	NN
服务器	|||	S: 345E: 348	|||	NN
，	|||	S: 348E: 349	|||	PU
并透過	|||	S: 349E: 352	|||	NR
光缆	|||	S: 352E: 354	|||	NN
网络	|||	S: 354E: 356	|||	NN
连接韩国	|||	S: 356E: 360	|||	NN
。	|||	S: 360E: 361	|||	PU
五場比	|||	S: 361E: 364	|||	NN
賽地	|||	S: 364E: 366	|||	NN
點	|||	S: 366E: 367	|||	OD
為	|||	S: 367E: 368	|||	NN
南韓首爾	|||	S: 368E: 372	|||	NN
四	|||	S: 372E: 373	|||	OD
季	|||	S: 373E: 374	|||	NN
酒店	|||	S: 374E: 376	|||	NN
，	|||	S: 376E: 377	|||	PU
分別於	|||	S: 377E: 380	|||	NN
2016年	|||	S: 380E: 385	|||	CD
3月9日	|||	S: 385E: 389	|||	NT
、	|||	S: 389E: 390	|||	PU
10日	|||	S: 390E: 393	|||	NR
、	|||	S: 393E: 394	|||	PU
12日	|||	S: 394E: 397	|||	NR
、	|||	S: 397E: 398	|||	PU
13	|||	S: 398E: 400	|||	CD
日和	|||	S: 400E: 402	|||	NN
15	|||	S: 402E: 404	|||	CD
日舉行	|||	S: 404E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
由	|||	S: 408E: 409	|||	P
Deepmind	|||	S: 409E: 417	|||	NR
团队在	|||	S: 417E: 420	|||	NN
YouTube	|||	S: 420E: 427	|||	NN
全球直播	|||	S: 427E: 431	|||	NN
并由邁克	|||	S: 431E: 435	|||	VV
·	|||	S: 435E: 436	|||	PU
雷蒙擔任	|||	S: 436E: 440	|||	NN
英语解说	|||	S: 440E: 444	|||	NN
。	|||	S: 444E: 445	|||	PU
其妻	|||	S: 445E: 447	|||	NN
牛娴	|||	S: 447E: 449	|||	NN
娴是	|||	S: 449E: 451	|||	NN
中国	|||	S: 451E: 453	|||	NR
棋院职	|||	S: 453E: 456	|||	NN
业三	|||	S: 456E: 458	|||	OD
段	|||	S: 458E: 459	|||	M
。	|||	S: 459E: 460	|||	PU
牛娴娴	|||	S: 460E: 463	|||	NN
的	|||	S: 463E: 464	|||	DEC
姐姐	|||	S: 464E: 466	|||	NN
职业	|||	S: 466E: 468	|||	NN
五	|||	S: 468E: 469	|||	OD
段	|||	S: 469E: 470	|||	NN
牛力力	|||	S: 470E: 473	|||	NN
是	|||	S: 473E: 474	|||	VC
吴	|||	S: 474E: 475	|||	NN
清源	|||	S: 475E: 477	|||	NN
生	|||	S: 477E: 478	|||	AD
前	|||	S: 478E: 479	|||	VA
的	|||	S: 479E: 480	|||	DEC
秘书	|||	S: 480E: 482	|||	NN
。	|||	S: 482E: 483	|||	PU
迈克	|||	S: 483E: 485	|||	NN
·	|||	S: 485E: 486	|||	PU
雷蒙	|||	S: 486E: 488	|||	NN
和牛娴	|||	S: 488E: 491	|||	NN
娴有	|||	S: 491E: 493	|||	VV
两	|||	S: 493E: 494	|||	CD
个	|||	S: 494E: 495	|||	M
女儿	|||	S: 495E: 497	|||	NN
。	|||	S: 497E: 498	|||	PU
