		﻿		OD		O
第一		第一		OD		O
届		届		M		O
百		百		OD		O
灵		灵		M		O
杯世界		杯世界		NN		B-NP
围棋		围棋		NN		I-NP
公开		公开		VV		O
赛		赛		NN		O
第一		第一		OD		O
届百灵杯		届百灵杯		JJ		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛于		开赛于		VV		O
2012年		2012年		NT		O
3月		3月		NT		O
开幕		开幕		NN		O
，		，		PU		O
本赛		本赛		NN		B-NP
64		64		CD		O
强战到		强战到		NN		B-NP
8		8		OD		O
强		强		NN		B-NP
战采		战采		NN		I-NP
用单败		用单败		NN		I-NP
淘		淘		AD		O
汰制于		汰制于		VV		O
北京		北京		NN		O
进行		进行		VV		O
，		，		PU		O
半决		半决		NN		B-NP
赛和		赛和		NN		I-NP
决赛将		决赛将		NN		I-NP
分别		分别		VV		O
在		在		VV		O
贵阳		贵阳		NR		O
进行		进行		VV		O
三番		三番		NN		B-NP
棋和		棋和		NN		I-NP
五		五		OD		O
番棋		番棋		VV		O
的		的		DEC		O
争夺		争夺		NN		O
。		。		PU		O
整个		整个		NN		B-NP
赛事总		赛事总		NN		I-NP
共分		共分		NN		I-NP
5		5		CD		O
个		个		M		O
阶段		阶段		NN		O
进行		进行		VV		O
，		，		PU		O
分别是		分别是		NN		B-NP
业余		业余		NN		I-NP
网选		网选		NN		I-NP
、		、		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
（		（		PU		O
3月		3月		NT		O
9-12日		9-12日		NT		O
）		）		PU		O
、		、		PU		O
本赛		本赛		NN		B-NP
64		64		CD		O
强赛		强赛		NN		B-NP
（		（		PU		O
3月		3月		NT		O
14日		14日		NT		O
）		）		PU		O
、		、		PU		O
32		32		CD		O
强		强		BA		O
赛至		赛至		NN		B-NP
8		8		OD		O
强		强		PU		O
赛		赛		NN		O
、		、		PU		O
半决赛		半决赛		NN		O
、		、		PU		O
决赛		决赛		NN		O
。		。		PU		O
