模樣	|||	S: 1E: 4	|||	NN
模樣	|||	S: 4E: 6	|||	NN
是圍棋	|||	S: 6E: 9	|||	NN
的	|||	S: 9E: 10	|||	DEC
一	|||	S: 10E: 11	|||	CD
個名詞	|||	S: 11E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
指在佈	|||	S: 15E: 18	|||	NR
局階	|||	S: 18E: 20	|||	NN
段	|||	S: 20E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
利用	|||	S: 22E: 24	|||	NN
適當	|||	S: 24E: 26	|||	NN
而稍大	|||	S: 26E: 29	|||	NN
間距	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
落子	|||	S: 32E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
將某一	|||	S: 35E: 38	|||	NR
較大而	|||	S: 38E: 41	|||	NN
完整	|||	S: 41E: 43	|||	VV
的	|||	S: 43E: 44	|||	DEC
地域	|||	S: 44E: 46	|||	NN
纳入	|||	S: 46E: 48	|||	VV
己方	|||	S: 48E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
勢力範	|||	S: 51E: 54	|||	NN
圍	|||	S: 54E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
這個範	|||	S: 56E: 59	|||	NN
圍便	|||	S: 59E: 61	|||	VV
稱作	|||	S: 61E: 63	|||	NN
模樣	|||	S: 63E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
但模樣	|||	S: 66E: 69	|||	NN
與	|||	S: 69E: 70	|||	NN
實地不同	|||	S: 70E: 74	|||	NN
，	|||	S: 74E: 75	|||	PU
亦即這	|||	S: 75E: 78	|||	NN
一	|||	S: 78E: 79	|||	CC
區域並非	|||	S: 79E: 83	|||	NN
確定	|||	S: 83E: 85	|||	VV
在	|||	S: 85E: 86	|||	P
終局時	|||	S: 86E: 89	|||	NN
會成	|||	S: 89E: 91	|||	VV
為自己	|||	S: 91E: 94	|||	NN
的	|||	S: 94E: 95	|||	DEC
地盤	|||	S: 95E: 97	|||	NN
，	|||	S: 97E: 98	|||	PU
對方	|||	S: 98E: 100	|||	NN
可以	|||	S: 100E: 102	|||	VV
藉由	|||	S: 102E: 104	|||	P
打入或	|||	S: 104E: 107	|||	NN
侵削等	|||	S: 107E: 110	|||	NN
方式	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
來搶	|||	S: 113E: 115	|||	NN
奪這	|||	S: 115E: 117	|||	NN
塊地盤	|||	S: 117E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
但	|||	S: 121E: 122	|||	NN
模樣	|||	S: 122E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEC
作用就	|||	S: 125E: 128	|||	NN
在於	|||	S: 128E: 130	|||	VV
，	|||	S: 130E: 131	|||	PU
即使對	|||	S: 131E: 134	|||	NN
方藉	|||	S: 134E: 136	|||	NN
打入	|||	S: 136E: 138	|||	VV
侵削成	|||	S: 138E: 141	|||	NN
功減少了	|||	S: 141E: 145	|||	NN
地域	|||	S: 145E: 147	|||	NN
，	|||	S: 147E: 148	|||	PU
在	|||	S: 148E: 149	|||	P
正確	|||	S: 149E: 151	|||	NN
的	|||	S: 151E: 152	|||	DEC
對應之	|||	S: 152E: 155	|||	NN
下	|||	S: 155E: 156	|||	NN
，	|||	S: 156E: 157	|||	PU
持	|||	S: 157E: 158	|||	NN
有	|||	S: 158E: 159	|||	NN
模樣	|||	S: 159E: 161	|||	NN
的	|||	S: 161E: 162	|||	DEC
一	|||	S: 162E: 163	|||	CD
方必定	|||	S: 163E: 166	|||	NN
可以	|||	S: 166E: 168	|||	VV
在	|||	S: 168E: 169	|||	P
其	|||	S: 169E: 170	|||	NN
他地	|||	S: 170E: 172	|||	NN
方獲取	|||	S: 172E: 175	|||	NN
實	|||	S: 175E: 176	|||	NN
地	|||	S: 176E: 177	|||	NN
、	|||	S: 177E: 178	|||	PU
取	|||	S: 178E: 179	|||	NN
得	|||	S: 179E: 180	|||	NN
外勢	|||	S: 180E: 182	|||	NN
、	|||	S: 182E: 183	|||	PU
對打入	|||	S: 183E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEC
棋子	|||	S: 187E: 189	|||	NN
展開	|||	S: 189E: 191	|||	NN
攻擊	|||	S: 191E: 193	|||	NN
、	|||	S: 193E: 194	|||	PU
或者	|||	S: 194E: 196	|||	NN
在	|||	S: 196E: 197	|||	VV
他處另	|||	S: 197E: 200	|||	NN
形成	|||	S: 200E: 202	|||	VV
一	|||	S: 202E: 203	|||	CD
個新	|||	S: 203E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
模樣	|||	S: 206E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
早期	|||	S: 209E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEC
圍棋在	|||	S: 212E: 215	|||	NN
佈局	|||	S: 215E: 217	|||	NN
階段較	|||	S: 217E: 220	|||	NN
重視實地	|||	S: 220E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
因此對	|||	S: 225E: 228	|||	NR
於大	|||	S: 228E: 230	|||	NN
模樣	|||	S: 230E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
構築並	|||	S: 233E: 236	|||	NN
不	|||	S: 236E: 237	|||	AD
積極	|||	S: 237E: 239	|||	VV
，	|||	S: 239E: 240	|||	PU
1930年	|||	S: 240E: 245	|||	NT
代以	|||	S: 245E: 247	|||	VV
木谷實	|||	S: 247E: 250	|||	NN
、	|||	S: 250E: 251	|||	PU
吳清源	|||	S: 251E: 254	|||	NN
等	|||	S: 254E: 255	|||	ETC
人為首	|||	S: 255E: 258	|||	NN
的	|||	S: 258E: 259	|||	DEC
後的	|||	S: 259E: 261	|||	JJ
新佈局	|||	S: 261E: 264	|||	NN
開始	|||	S: 264E: 266	|||	NN
重視	|||	S: 266E: 268	|||	NN
模樣	|||	S: 268E: 270	|||	NN
和	|||	S: 270E: 271	|||	NN
外勢	|||	S: 271E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
而	|||	S: 274E: 275	|||	CC
1970	|||	S: 275E: 279	|||	CD
年代以	|||	S: 279E: 282	|||	NN
後以	|||	S: 282E: 284	|||	NN
武宮	|||	S: 284E: 286	|||	NN
正樹為首	|||	S: 286E: 290	|||	NN
的	|||	S: 290E: 291	|||	DEC
宇宙流	|||	S: 291E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
更	|||	S: 295E: 296	|||	NN
是	|||	S: 296E: 297	|||	VC
將大	|||	S: 297E: 299	|||	NN
模樣作	|||	S: 299E: 302	|||	NN
戰作	|||	S: 302E: 304	|||	NN
為主要	|||	S: 304E: 307	|||	NN
的	|||	S: 307E: 308	|||	DEC
策略	|||	S: 308E: 310	|||	NN
之一	|||	S: 310E: 312	|||	NN
，	|||	S: 312E: 313	|||	PU
自此	|||	S: 313E: 315	|||	NN
以後	|||	S: 315E: 317	|||	NN
模樣	|||	S: 317E: 319	|||	VA
的	|||	S: 319E: 320	|||	DEC
構築	|||	S: 320E: 322	|||	NN
及	|||	S: 322E: 323	|||	CC
其	|||	S: 323E: 324	|||	PN
攻防才	|||	S: 324E: 327	|||	NN
受到	|||	S: 327E: 329	|||	VV
重視	|||	S: 329E: 331	|||	NN
。	|||	S: 331E: 332	|||	PU
