		﻿		CD		O
Master		Master		NN		B-NP
(		(		PU		O
围棋		围棋		NN		B-NP
软件		软件		NN		I-NP
)		)		PU		O
Master		Master		NN		B-NP
是计算		是计算		NN		I-NP
机围		机围		NN		I-NP
棋软件		棋软件		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
一		一		CD		O
个		个		M		O
版本		版本		NN		O
，		，		PU		O
因其		因其		VV		O
在		在		P		O
2016		2016		CD		O
年底至		年底至		NN		B-NP
2017		2017		CD		O
年初		年初		NN		B-NP
使用		使用		NN		I-NP
Master		Master		NN		I-NP
的		的		DEC		O
网络		网络		NN		B-NP
账号		账号		NN		I-NP
（		（		PU		O
最初名为		最初名为		JJ		B-NP
Magister		Magister		NR		O
，		，		PU		O
中国大陆		中国大陆		NR		O
客户端		客户端		NN		B-NP
显示为		显示为		NN		I-NP
Magist		Magist		NN		I-NP
）		）		PU		O
而		而		MSP		O
得名		得名		VV		O
。		。		PU		O
Master		Master		NN		B-NP
于		于		P		O
2016年		2016年		CD		O
12月		12月		NT		O
29日至		29日至		NT		O
2017年		2017年		NT		O
1月4日		1月4日		NT		O
出现		出现		VV		O
于弈		于弈		NN		B-NP
城围		城围		NN		I-NP
棋网和		棋网和		NN		I-NP
腾讯野		腾讯野		NN		I-NP
狐围棋		狐围棋		NN		I-NP
网		网		NN		I-NP
，		，		PU		O
取得		取得		VV		O
60		60		CD		O
连胜		连胜		NN		B-NP
的		的		DEC		O
成绩		成绩		NN		O
，		，		PU		O
以其		以其		NN		B-NP
空前		空前		VV		O
的		的		DEC		O
实力		实力		NN		O
轰动		轰动		VV		O
了围棋界		了围棋界		NN		B-NP
。		。		PU		O
中国		中国		NR		O
职业棋		职业棋		NN		B-NP
手		手		AD		O
大		大		VA		O
多		多		DEV		O
认为		认为		VV		O
，		，		PU		O
即使		即使		CS		O
被		被		P		O
Master		Master		NR		O
让先仍		让先仍		NN		B-NP
难以		难以		VV		O
获胜		获胜		NN		O
。		。		PU		O
该版		该版		NN		B-NP
本也		本也		NN		I-NP
参加		参加		VV		O
了		了		AS		O
2017年		2017年		CD		O
5月		5月		NT		O
的		的		DEG		O
中国乌		中国乌		NR		O
镇围		镇围		NN		B-NP
棋		棋		NN		I-NP
峰		峰		AD		O
会		会		VA		O
。		。		PU		O
DeepMind		DeepMind		NN		B-NP
团队称此		团队称此		NN		I-NP
版本		版本		VV		O
为		为		VC		O
AlphaGoMaster		AlphaGoMaster		NR		O
，		，		PU		O
是		是		VC		O
使用了		使用了		NN		B-NP
1		1		CD		O
个		个		M		O
TPU		TPU		NN		B-NP
的		的		DEC		O
单机版		单机版		NN		B-NP
，		，		PU		O
棋力比		棋力比		NN		B-NP
2016		2016		CD		O
年李		年李		NN		B-NP
世乭		世乭		NN		I-NP
五		五		CD		O
番棋		番棋		VV		O
所		所		MSP		O
用		用		VV		O
的		的		DEC		O
版本		版本		NN		O
提高		提高		VV		O
了		了		AS		O
三子		三子		NN		B-NP
，		，		PU		O
Elo		Elo		NN		B-NP
等级		等级		JJ		I-NP
分达到		分达到		NN		I-NP
4500		4500		CD		O
分以上		分以上		NN		B-NP
。		。		PU		O
2016年		2016年		NT		O
12月		12月		NT		O
29日		29日		NT		O
，		，		PU		O
一		一		CD		O
个		个		M		O
注册名		注册名		NN		B-NP
为		为		VC		O
Magister		Magister		NN		B-NP
（		（		PU		O
大陆		大陆		CD		O
客户端		客户端		NN		B-NP
显示为		显示为		NN		I-NP
Magist		Magist		NN		I-NP
）		）		PU		O
的		的		DEC		O
账号		账号		NN		O
开始		开始		VV		O
在		在		P		O
弈城		弈城		NN		B-NP
围棋网		围棋网		NN		I-NP
与		与		P		O
职业棋手		职业棋手		NN		B-NP
对弈		对弈		VV		O
，		，		PU		O
次日		次日		NT		O
用户		用户		NN		O
名改		名改		VV		O
为		为		VC		O
Master		Master		NN		B-NP
。		。		PU		O
12月		12月		NT		O
31日		31日		NT		O
取得		取得		VV		O
30		30		CD		O
连胜后		连胜后		NN		B-NP
，		，		PU		O
2017年		2017年		NT		O
1月1日Master		1月1日Master		NN		B-NP
转往腾		转往腾		NN		I-NP
讯野		讯野		NN		I-NP
狐围棋网		狐围棋网		NN		I-NP
对弈		对弈		NN		I-NP
。		。		PU		O
1月		1月		NT		O
3日		3日		NT		O
，		，		PU		O
古力		古力		NN		B-NP
九		九		CD		O
段代表		段代表		NN		B-NP
野		野		OD		O
狐		狐		NOI		O
公司悬		公司悬		NN		B-NP
赏		赏		P		O
10万		10万		CD		O
元人民		元人民		NN		B-NP
币		币		NN		I-NP
，		，		PU		O
奖给首个		奖给首个		NN		B-NP
战		战		NN		I-NP
胜		胜		NN		I-NP
Master		Master		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
最		最		AD		O
终		终		P		O
Master		Master		NN		B-NP
在		在		NN		I-NP
野狐		野狐		NN		I-NP
也取得		也取得		NN		I-NP
30		30		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
总成绩		总成绩		NN		O
为		为		VC		O
60		60		CD		O
场不败		场不败		NN		B-NP
，		，		PU		O
包括		包括		VV		O
三		三		OD		O
次		次		M		O
战胜		战胜		NN		B-NP
排名		排名		NN		I-NP
世界第		世界第		NN		I-NP
一		一		OD		O
的		的		DEG		O
柯洁		柯洁		NN		B-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
Master		Master		NN		B-NP
基本		基本		NN		I-NP
上		上		NN		I-NP
保持		保持		NN		I-NP
每天		每天		NN		I-NP
10		10		CD		O
盘棋		盘棋		NN		B-NP
的		的		DEC		O
节奏		节奏		NN		O
，		，		PU		O
对局		对局		NN		B-NP
之间		之间		NN		I-NP
很少		很少		VV		O
休息		休息		NN		O
，		，		PU		O
当时很		当时很		NN		B-NP
多		多		CD		O
人猜		人猜		NN		B-NP
测其		测其		NN		I-NP
是人		是人		NN		I-NP
工智能		工智能		NN		I-NP
。		。		PU		O
2017年		2017年		NT		O
1月4日		1月4日		NN		B-NP
，		，		PU		O
在赢得		在赢得		NR		O
第		第		NN		O
59		59		CD		O
场胜利		场胜利		NN		B-NP
之后		之后		LC		O
，		，		PU		O
在		在		P		O
野狐聊		野狐聊		NN		B-NP
天		天		NN		I-NP
室里		室里		VV		O
，		，		PU		O
Master		Master		NN		B-NP
表明		表明		NN		I-NP
其是		其是		NN		I-NP
DeepMind		DeepMind		NN		I-NP
公司		公司		NN		I-NP
黃士		黃士		NN		I-NP
傑博士		傑博士		NN		I-NP
操作的		操作的		NN		I-NP
，		，		PU		O
在		在		P		O
60		60		CD		O
局		局		NN		O
结束		结束		VV		O
后		后		LC		O
，		，		PU		O
DeepMindCEO		DeepMindCEO		NN		B-NP
杰米斯		杰米斯		NN		I-NP
·		·		PU		O
哈萨		哈萨		NN		B-NP
比斯		比斯		NN		I-NP
声明确认		声明确认		NN		I-NP
Master		Master		NN		I-NP
就是升		就是升		NN		I-NP
级		级		NN		I-NP
版		版		VC		O
AlphaGo		AlphaGo		NN		B-NP
，		，		PU		O
并称		并称		NN		B-NP
期待		期待		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
今年		今年		NN		I-NP
进行		进行		VV		O
正式慢棋		正式慢棋		NN		B-NP
对局		对局		NN		I-NP
。		。		PU		O
Master		Master		NN		B-NP
共取得		共取得		NN		I-NP
60		60		CD		O
连胜		连胜		NN		B-NP
，		，		PU		O
前		前		NN		O
30		30		CD		O
场对		场对		NN		B-NP
弈于		弈于		VV		O
弈城		弈城		NN		B-NP
，		，		PU		O
后		后		NN		O
30		30		CD		O
场对		场对		NN		B-NP
弈于		弈于		VV		O
野狐		野狐		NN		B-NP
。		。		PU		O
共有		共有		VV		O
44		44		CD		O
位棋		位棋		NN		B-NP
手		手		NN		I-NP
出场		出场		VV		O
，		，		PU		O
其中		其中		NN		B-NP
朴廷桓		朴廷桓		NN		I-NP
5		5		OD		O
局		局		NN		O
，		，		PU		O
孟泰龄		孟泰龄		NN		B-NP
4		4		OD		O
局		局		NN		O
，		，		PU		O
连笑		连笑		NN		B-NP
、		、		PU		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
古力各		古力各		NN		B-NP
3		3		OD		O
局		局		NN		O
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
2		2		OD		O
局		局		NN		O
，		，		PU		O
其他棋		其他棋		NN		B-NP
手		手		NN		I-NP
各		各		AD		O
一		一		CD		O
局		局		M		O
。		。		PU		O
Master		Master		NN		B-NP
战胜		战胜		VV		O
的		的		DEC		O
世界		世界		NN		B-NP
冠军棋		冠军棋		NN		I-NP
手		手		NN		I-NP
包括		包括		VV		O
柯洁		柯洁		NN		B-NP
、		、		PU		O
朴廷桓		朴廷桓		NN		B-NP
、		、		PU		O
井山裕太		井山裕太		NN		B-NP
、		、		PU		O
柁嘉熹		柁嘉熹		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
陈耀烨		陈耀烨		NN		B-NP
、		、		PU		O
李钦诚		李钦诚		NN		B-NP
、		、		PU		O
古力		古力		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
、		、		PU		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
党毅飞		党毅飞		NN		B-NP
、		、		PU		O
周俊勳		周俊勳		NN		B-NP
、		、		PU		O
金志锡		金志锡		NN		B-NP
、		、		PU		O
姜东润		姜东润		NN		B-NP
、		、		PU		O
朴永训		朴永训		NN		B-NP
、		、		PU		O
元晟溱		元晟溱		NN		B-NP
，		，		PU		O
中国		中国		NR		O
或韩国		或韩国		NN		B-NP
国内冠		国内冠		NN		I-NP
军或者		军或者		NN		I-NP
世界		世界		NN		I-NP
亚军棋手		亚军棋手		NN		I-NP
包括		包括		VV		O
连笑		连笑		NN		B-NP
、		、		PU		O
檀啸		檀啸		NN		B-NP
、		、		PU		O
孟泰龄		孟泰龄		NN		B-NP
、		、		PU		O
杨鼎新		杨鼎新		NN		B-NP
、		、		PU		O
辜梓豪		辜梓豪		NN		B-NP
、		、		PU		O
申真谞		申真谞		NN		B-NP
、		、		PU		O
安成浚		安成浚		NN		B-NP
、		、		PU		O
赵汉乘		赵汉乘		NN		B-NP
。		。		PU		O
60		60		CD		O
战基		战基		NN		B-NP
本都是		本都是		NN		I-NP
3		3		OD		O
次		次		CC		O
20		20		CD		O
秒或30秒		秒或30秒		M		O
读秒的		读秒的		NN		B-NP
快棋		快棋		NN		I-NP
，		，		PU		O
與聶衛平		與聶衛平		NN		B-NP
交戰		交戰		NN		I-NP
除外		除外		VV		O
。		。		PU		O
全部		全部		NN		B-NP
对		对		NN		I-NP
局由		局由		NN		I-NP
DeepMind		DeepMind		NN		I-NP
黃士		黃士		NN		I-NP
傑博		傑博		NN		I-NP
士代		士代		NN		I-NP
为落子		为落子		NN		I-NP
，		，		PU		O
其中		其中		NN		O
第9		第9		OD		O
和		和		CC		O
39		39		OD		O
局各出现了一次人为		局各出现了一次人为		PU		O
操作		操作		NN		B-NP
失误		失误		NN		I-NP
。		。		PU		O
注		注		NN		O
：		：		PU		O
该		该		DT		O
表		表		NN		O
格		格		NN		O
中		中		LC		O
所有		所有		DT		O
棋		棋		NN		O
手		手		NN		O
的		的		DEG		O
段位均		段位均		NN		B-NP
为		为		VC		O
当		当		NN		B-NP
时		时		NN		I-NP
对弈时		对弈时		NN		I-NP
的		的		DEG		O
段位		段位		NN		O
。		。		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
Master		Master		NN		B-NP
版本也		版本也		NN		I-NP
参加		参加		VV		O
中		中		NN		B-NP
国乌		国乌		NN		I-NP
镇围棋		镇围棋		NN		I-NP
峰		峰		NN		I-NP
会		会		LC		O
，		，		PU		O
以		以		NN		O
3		3		OD		O
比		比		NN		O
0		0		OD		O
战		战		M		O
胜柯洁		胜柯洁		NN		B-NP
，		，		PU		O
并		并		AD		O
执白战胜		执白战胜		VV		O
了		了		AS		O
由陈耀烨		由陈耀烨		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
芈昱廷		芈昱廷		NN		B-NP
、		、		PU		O
时越		时越		NN		B-NP
、		、		PU		O
唐韦星		唐韦星		NN		B-NP
五		五		OD		O
位		位		NN		B-NP
棋手		棋手		NN		I-NP
组成		组成		VV		O
的		的		DEC		O
人		人		NN		B-NP
类		类		NN		I-NP
团队		团队		NN		I-NP
。		。		PU		O
在		在		P		O
配		配		NOI		O
对赛中		对赛中		NN		B-NP
，		，		PU		O
和		和		NN		B-NP
连笑		连笑		NN		I-NP
配对		配对		VV		O
的		的		DEC		O
Master		Master		NN		B-NP
执白		执白		NN		I-NP
战胜		战胜		VV		O
了		了		AS		O
和古力		和古力		NN		B-NP
配对		配对		VV		O
的		的		DEC		O
Master		Master		NN		B-NP
。		。		PU		O
在		在		P		O
60		60		OD		O
局		局		M		O
网棋		网棋		NN		B-NP
中		中		LC		O
，		，		PU		O
Master		Master		NN		B-NP
执黑		执黑		NN		I-NP
29		29		CD		O
局		局		M		O
，		，		PU		O
执白		执白		NN		B-NP
31		31		CD		O
局		局		NN		O
。		。		PU		O
在		在		P		O
执黑时		执黑时		NN		B-NP
，		，		PU		O
只有		只有		VV		O
1		1		OD		O
次		次		M		O
采用小		采用小		NN		B-NP
飞守		飞守		VV		O
无忧角		无忧角		NN		B-NP
，		，		PU		O
而		而		CC		O
17		17		CD		O
次		次		M		O
采用		采用		NN		B-NP
小目大		小目大		NN		I-NP
飞		飞		AD		O
守角		守角		VV		O
，		，		PU		O
5		5		OD		O
次		次		M		O
采用		采用		NN		B-NP
小目		小目		NN		I-NP
二间跳		二间跳		NN		I-NP
守角		守角		NN		I-NP
；		；		PU		O
在		在		P		O
执白的		执白的		NN		B-NP
31		31		CD		O
局		局		NN		O
中		中		LC		O
，		，		PU		O
17		17		CD		O
局		局		NN		O
采用		采用		VV		O
二		二		CD		O
连星开		连星开		NN		B-NP
局		局		NN		I-NP
，		，		PU		O
14		14		CD		O
局		局		BA		O
采用星		采用星		NN		B-NP
小		小		NN		I-NP
目开局		目开局		NN		I-NP
，		，		PU		O
小目		小目		NN		B-NP
小飞		小飞		NN		I-NP
守角		守角		NN		I-NP
4		4		OD		O
次		次		NN		O
、		、		PU		O
小目		小目		NN		B-NP
单关		单关		NN		I-NP
守角		守角		NN		I-NP
3		3		OD		O
次		次		NN		O
，		，		PU		O
没有		没有		VE		O
采用		采用		NN		B-NP
过小目		过小目		NN		I-NP
大		大		JJ		I-NP
飞		飞		NN		I-NP
或		或		NN		I-NP
二间跳		二间跳		NN		I-NP
守角		守角		NN		I-NP
。		。		PU		O
Master		Master		NN		B-NP
的		的		DEC		O
棋风朴实		棋风朴实		NN		B-NP
，		，		PU		O
唐韦星		唐韦星		NN		B-NP
评论说它		评论说它		VV		O
“		“		PU		O
用一把木		用一把木		JJ		B-NP
剑就败尽		剑就败尽		NN		I-NP
天下		天下		JJ		I-NP
高手		高手		NN		I-NP
”		”		PU		O
。		。		PU		O
Master		Master		NN		B-NP
的		的		DEC		O
很多下法		很多下法		NN		B-NP
具有		具有		VV		O
创新性		创新性		NN		O
，		，		PU		O
一		一		CD		O
些		些		M		O
招法看		招法看		NN		B-NP
似		似		NN		I-NP
违		违		NN		I-NP
背棋理		背棋理		NN		I-NP
却偏		却偏		NN		I-NP
偏能赢		偏能赢		NN		I-NP
。		。		PU		O
职业棋手		职业棋手		NN		B-NP
对		对		P		O
Master		Master		NR		O
6		6		ETC		O
0		0		CD		O
局		局		NN		O
进行		进行		VV		O
了		了		AS		O
很多		很多		CD		O
研究		研究		NN		O
，		，		PU		O
并尝		并尝		NN		B-NP
试学		试学		NN		I-NP
习其		习其		NN		I-NP
下法		下法		NN		I-NP
。		。		PU		O
在		在		P		O
对朴廷桓		对朴廷桓		NN		B-NP
九		九		AD		O
段		段		VA		O
的		的		DEC		O
网棋		网棋		NN		B-NP
对局		对局		NN		I-NP
中		中		LC		O
，		，		PU		O
Master		Master		NN		B-NP
执黑在		执黑在		NN		I-NP
开		开		NN		I-NP
局		局		NN		I-NP
初期		初期		NN		I-NP
连爬		连爬		NN		I-NP
二路6子		二路6子		NN		I-NP
，		，		PU		O
违背		违背		VV		O
一		一		CD		O
般棋理		般棋理		NN		B-NP
，		，		PU		O
但		但		CC		O
在		在		VV		O
本局		本局		NN		B-NP
的		的		DEC		O
特殊		特殊		NN		B-NP
场合		场合		NN		I-NP
效果却		效果却		NN		I-NP
不		不		AD		O
坏		坏		VA		O
，		，		PU		O
随后		随后		AD		O
黑棋从上下		黑棋从上下		VV		O
两		两		CD		O
方侵		方侵		NN		B-NP
消白势		消白势		NN		I-NP
，		，		PU		O
白棋		白棋		NN		B-NP
厚壁		厚壁		NN		I-NP
没有		没有		VV		O
发		发		NN		B-NP
挥很大		挥很大		NN		I-NP
作用		作用		NN		I-NP
。		。		PU		O
Master		Master		NN		B-NP
网棋		网棋		NN		I-NP
执黑		执黑		NN		I-NP
对金庭贤		对金庭贤		NN		I-NP
的		的		DEC		O
一		一		CD		O
局		局		NN		O
中		中		LC		O
，		，		PU		O
开局初		开局初		NN		B-NP
期就点		期就点		NN		I-NP
三三		三三		CD		O
，		，		PU		O
创新潮流		创新潮流		NN		B-NP
。		。		PU		O
传统观		传统观		NN		B-NP
点认		点认		VV		O
为		为		VC		O
，		，		PU		O
开局		开局		NN		B-NP
过早点		过早点		NN		I-NP
三三		三三		CD		O
，		，		PU		O
会		会		NN		B-NP
让		让		NN		I-NP
对方		对方		NN		I-NP
形成		形成		VV		O
理想		理想		VA		O
的		的		DEC		O
外势		外势		NN		B-NP
，		，		PU		O
对己方不		对己方不		NN		B-NP
利		利		NN		I-NP
。		。		PU		O
但		但		NN		B-NP
Master		Master		NN		I-NP
本局在		本局在		NN		I-NP
第19		第19		OD		O
手点三		手点三		JJ		B-NP
三		三		CD		O
后		后		NN		O
，		，		PU		O
黑		黑		NN		O
27		27		CD		O
没有		没有		VV		O
进行		进行		VV		O
黑		黑		NN		B-NP
a		a		NN		I-NP
、		、		PU		O
白		白		NN		B-NP
b		b		NN		I-NP
、		、		PU		O
黑		黑		NN		B-NP
c		c		NN		I-NP
、		、		PU		O
白		白		NN		B-NP
d		d		NN		I-NP
的		的		DEC		O
交换		交换		NN		O
，		，		PU		O
从而		从而		AD		O
避免		避免		VV		O
了		了		AS		O
白方外		白方外		NN		B-NP
势		势		CD		O
过厚		过厚		NN		B-NP
，		，		PU		O
并于		并于		VV		O
第		第		NN		O
45		45		CD		O
手		手		NN		O
打入		打入		VV		O
，		，		PU		O
白棋		白棋		VV		O
的		的		DEC		O
厚壁反		厚壁反		NN		B-NP
遭		遭		NN		I-NP
攻击		攻击		NN		I-NP
。		。		PU		O
Master		Master		NN		B-NP
网棋		网棋		NN		I-NP
60		60		CD		O
局之		局之		VV		O
后		后		LC		O
，		，		PU		O
朴永训		朴永训		NN		B-NP
、		、		PU		O
李喆等		李喆等		NN		B-NP
职业棋		职业棋		NN		I-NP
手均		手均		VV		O
在		在		VV		O
比赛		比赛		NN		O
中		中		LC		O
尝试		尝试		VV		O
开局点		开局点		NN		B-NP
三三		三三		CD		O
的		的		DEC		O
走法		走法		NN		B-NP
，		，		PU		O
在		在		P		O
中国		中国		NR		O
围甲		围甲		NN		B-NP
的		的		DEC		O
赛场上		赛场上		NN		B-NP
也频频		也频频		NN		I-NP
出现		出现		VV		O
开局		开局		NN		B-NP
阶段		阶段		NN		I-NP
就点		就点		NN		I-NP
三三		三三		CD		O
。		。		PU		O
2017年		2017年		NT		O
1月20		1月20		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
DeepMind		DeepMind		NN		B-NP
团队		团队		NN		I-NP
成员		成员		NN		I-NP
樊麾		樊麾		VV		O
二		二		CD		O
段和		段和		NN		B-NP
黃士		黃士		NN		I-NP
傑博士		傑博士		NN		I-NP
分别		分别		AD		O
在社		在社		VV		O
交媒体		交媒体		NN		B-NP
发布		发布		NN		I-NP
消息称		消息称		NN		I-NP
，		，		PU		O
Master		Master		NN		B-NP
网棋		网棋		NN		I-NP
60		60		CD		O
局		局		NN		O
中有		中有		VV		O
两		两		CD		O
处		处		NN		B-NP
操作者		操作者		NN		I-NP
人		人		NN		I-NP
为		为		VC		O
操作		操作		NN		B-NP
失误		失误		NN		I-NP
，		，		PU		O
导致		导致		NN		O
没有		没有		VV		O
下出		下出		VV		O
Master		Master		NN		B-NP
本来		本来		NN		I-NP
的		的		DEG		O
下法		下法		NN		B-NP
。		。		PU		O
网棋第		网棋第		NN		B-NP
9		9		OD		O
局		局		NN		O
，		，		PU		O
Master		Master		NN		B-NP
第		第		NN		I-NP
107		107		CD		O
手		手		BA		O
本意是		本意是		NN		B-NP
下		下		VV		O
在		在		P		O
a		a		NN		B-NP
位		位		NN		I-NP
。		。		PU		O
就		就		AD		O
在		在		P		O
DeepMind		DeepMind		NR		O
团队		团队		NN		O
发布		发布		VV		O
声明前		声明前		NN		B-NP
的		的		DEG		O
几个		几个		NN		B-NP
小时		小时		NN		I-NP
，		，		PU		O
职业棋手		职业棋手		NN		B-NP
胡		胡		NN		I-NP
耀		耀		NN		I-NP
宇发		宇发		NN		I-NP
微博		微博		NN		I-NP
指出此局		指出此局		VV		O
的		的		DEC		O
黑		黑		NN		O
107		107		CD		O
手是		手是		NN		B-NP
Master		Master		NN		I-NP
的		的		DEC		O
一		一		CD		O
个		个		M		O
失误		失误		NN		O
。		。		PU		O
网棋第		网棋第		NN		B-NP
39		39		OD		O
局		局		M		O
，		，		PU		O
Master		Master		NN		B-NP
第99		第99		OD		O
手		手		M		O
本意是		本意是		NN		B-NP
下		下		VV		O
在		在		P		O
a		a		NN		B-NP
位		位		NN		I-NP
。		。		PU		O
对此		对此		NN		O
，		，		PU		O
黃士傑		黃士傑		NR		O
博士解		博士解		NN		B-NP
释说		释说		VV		O
，		，		PU		O
当时		当时		NN		O
“		“		PU		O
是我斷		是我斷		NN		B-NP
線重連		線重連		NN		I-NP
回野狐		回野狐		NN		I-NP
，		，		PU		O
進房		進房		NN		B-NP
間時不		間時不		NN		I-NP
小心		小心		NN		I-NP
點		點		CD		O
到		到		CC		O
棋		棋		CD		O
盤了		盤了		NN		B-NP
，		，		PU		O
多		多		CD		O
次		次		M		O
斷線後		斷線後		NN		B-NP
，		，		PU		O
原本		原本		NN		B-NP
我想要		我想要		NN		I-NP
讓棋		讓棋		VV		O
局		局		CD		O
打掛		打掛		NN		B-NP
，		，		PU		O
井山		井山		NN		B-NP
裕太		裕太		NN		I-NP
九		九		CD		O
段		段		CD		O
卻很有		卻很有		NN		B-NP
風度		風度		NN		I-NP
的		的		DEC		O
投降了		投降了		NN		B-NP
”		”		PU		O
。		。		PU		O
韩国国		韩国国		NR		O
家围棋		家围棋		NN		B-NP
队		队		AD		O
经过		经过		VV		O
研究认		研究认		NN		B-NP
为		为		VC		O
，		，		PU		O
井山裕太		井山裕太		NN		B-NP
的		的		DEG		O
这		这		DT		O
一		一		CD		O
局		局		NN		O
，		，		PU		O
是		是		VC		O
Master		Master		NR		O
6		6		ETC		O
0局中人		0局中人		NR		O
类		类		NN		O
棋手		棋手		NR		O
发挥		发挥		NN		O
最		最		AD		O
好		好		VA		O
的		的		DEC		O
一		一		CD		O
局		局		NN		O
。		。		PU		O
网棋第		网棋第		NN		B-NP
30		30		OD		O
局		局		M		O
：		：		PU		O
Master		Master		NN		B-NP
（		（		PU		O
白		白		NN		O
）		）		PU		O
vs		vs		NN		B-NP
唐韦星		唐韦星		NN		I-NP
九		九		OD		O
段		段		NN		O
（		（		PU		O
2016年		2016年		CD		O
12月		12月		NT		O
31日		31日		NT		O
）		）		PU		O
，		，		PU		O
白中盘		白中盘		NN		B-NP
胜		胜		NN		I-NP
。		。		PU		O
在		在		NN		B-NP
本局		本局		NN		I-NP
中		中		LC		O
，		，		PU		O
Master		Master		NN		B-NP
通过		通过		P		O
36		36		CD		O
、		、		PU		O
38		38		CD		O
的		的		DEG		O
组合拳		组合拳		NN		B-NP
早		早		NN		I-NP
早		早		NN		I-NP
奠定优势		奠定优势		NN		I-NP
，		，		PU		O
黑		黑		NN		O
棋此		棋此		VV		O
后		后		NN		B-NP
再无机会		再无机会		NN		I-NP
。		。		PU		O
