		﻿		CD		O
UEC		UEC		NN		B-NP
杯世界		杯世界		NN		I-NP
電腦		電腦		NN		I-NP
圍棋大		圍棋大		NN		I-NP
會		會		NN		I-NP
UEC		UEC		NN		I-NP
杯世界		杯世界		NN		I-NP
電腦		電腦		NN		I-NP
圍棋大會		圍棋大會		NN		I-NP
（		（		PU		O
）		）		PU		O
日本		日本		NN		B-NP
東京		東京		NN		I-NP
電氣通		電氣通		NN		I-NP
信大學		信大學		NN		I-NP
（		（		PU		O
UEC		UEC		NN		B-NP
）		）		PU		O
舉办		舉办		NN		B-NP
的		的		DEC		O
世界		世界		NN		B-NP
電腦圍		電腦圍		NN		I-NP
棋		棋		NN		I-NP
錦		錦		NN		I-NP
標賽		標賽		NN		I-NP
，		，		PU		O
自		自		NN		O
2007		2007		CD		O
年起		年起		NN		B-NP
每年舉辦		每年舉辦		NN		I-NP
。		。		PU		O
冠亚軍		冠亚軍		NN		B-NP
可以		可以		VV		O
與		與		CD		O
職業		職業		NN		B-NP
圍棋選手		圍棋選手		NN		I-NP
進行		進行		NN		I-NP
比賽		比賽		NN		I-NP
。		。		PU		O
UEC		UEC		NN		B-NP
杯世界		杯世界		NN		I-NP
電腦		電腦		NN		I-NP
圍棋大		圍棋大		NN		I-NP
會首日		會首日		NN		I-NP
進行		進行		VV		O
預賽		預賽		NN		B-NP
，		，		PU		O
積分前16位		積分前16位		NR		O
的		的		DEC		O
圍棋程		圍棋程		NN		B-NP
-		-		PU		O
{zh-cn:序;zh-tw:式;}-入圍第2天的單敗淘汰賽		{zh-cn:序;zh-tw:式;}-入圍第2天的單敗淘汰賽		PU		O
。		。		PU		O
