陈临新		﻿陈临新		NN		B-NP
陈临新		陈临新		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
九		九		CD		O
段棋手		段棋手		NN		B-NP
，		，		PU		O
浙江省临		浙江省临		NN		B-NP
海市人		海市人		NN		I-NP
。		。		PU		O
他		他		NN		O
1982		1982		CD		O
年定为		年定为		NN		B-NP
四段		四段		NN		I-NP
，		，		PU		O
1993		1993		CD		O
年升		年升		NN		B-NP
为		为		VC		O
九		九		CD		O
段		段		M		O
。		。		PU		O
1984		1984		CD		O
年和		年和		NN		B-NP
1987		1987		CD		O
年		年		PU		O
2		2		CD		O
次		次		M		O
获得		获得		NN		B-NP
国手战		国手战		NN		I-NP
冠军		冠军		VV		O
。		。		PU		O
1991年		1991年		NT		O
3-1战		3-1战		NT		O
胜聶衛		胜聶衛		NN		B-NP
平夺得第		平夺得第		NN		I-NP
13		13		CD		O
届新体		届新体		NN		B-NP
育杯		育杯		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
1995年		1995年		NT		O
在		在		P		O
第四		第四		OD		O
届		届		M		O
真露		真露		NN		B-NP
杯世界		杯世界		NN		I-NP
围棋最		围棋最		NN		I-NP
强战上		强战上		NN		I-NP
连胜森		连胜森		NN		I-NP
田道博		田道博		NN		I-NP
八		八		OD		O
段		段		NN		O
、		、		PU		O
梁宰豪		梁宰豪		NN		B-NP
九		九		OD		O
段		段		NN		B-NP
和宫泽吾		和宫泽吾		NN		I-NP
朗		朗		NN		I-NP
九		九		CC		O
段		段		NN		O
后负于		后负于		VV		O
刘昌赫		刘昌赫		NN		B-NP
六		六		OD		O
段		段		NN		O
。		。		PU		O
2001年		2001年		CD		O
4月		4月		NT		O
，		，		PU		O
在		在		P		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
乙级		乙级		NN		I-NP
联赛		联赛		NN		I-NP
的		的		DEC		O
比赛中		比赛中		NN		B-NP
，		，		PU		O
陈临		陈临		JJ		B-NP
新作		新作		NN		I-NP
为浙江新		为浙江新		NN		I-NP
湖队		湖队		VV		O
成员		成员		NN		O
涉嫌		涉嫌		VV		O
安排		安排		NN		B-NP
江苏		江苏		NN		I-NP
队棋手刘		队棋手刘		NN		I-NP
曦		曦		NN		I-NP
让		让		NN		I-NP
棋给浙		棋给浙		NN		I-NP
江		江		NN		I-NP
新		新		AD		O
湖队		湖队		VV		O
的		的		DEC		O
棋手朱		棋手朱		NN		B-NP
松力		松力		NN		I-NP
。		。		PU		O
事后中国		事后中国		NR		O
围棋		围棋		NN		O
协		协		AD		O
会		会		VV		O
对		对		AS		O
陈临新		陈临新		NN		B-NP
处以		处以		VV		O
禁赛		禁赛		NN		O
一		一		CD		O
年		年		NN		O
的		的		DEG		O
处罚		处罚		NN		O
。		。		PU		O
