贴目	|||	S: 1E: 4	|||	NN
贴目	|||	S: 4E: 6	|||	NN
是围棋	|||	S: 6E: 9	|||	NN
规则	|||	S: 9E: 11	|||	VV
之一	|||	S: 11E: 13	|||	NN
。	|||	S: 13E: 14	|||	PU
围棋	|||	S: 14E: 16	|||	VV
的	|||	S: 16E: 17	|||	DEC
游戏	|||	S: 17E: 19	|||	NN
规则	|||	S: 19E: 21	|||	NN
形成	|||	S: 21E: 23	|||	VV
先手	|||	S: 23E: 25	|||	NN
。	|||	S: 25E: 26	|||	PU
由于	|||	S: 26E: 28	|||	P
先手	|||	S: 28E: 30	|||	NN
方行棋有	|||	S: 30E: 34	|||	NN
优势	|||	S: 34E: 36	|||	VV
，	|||	S: 36E: 37	|||	PU
在	|||	S: 37E: 38	|||	P
终局计	|||	S: 38E: 41	|||	NN
算	|||	S: 41E: 42	|||	NN
的	|||	S: 42E: 43	|||	DEC
阶段需	|||	S: 43E: 46	|||	NN
要	|||	S: 46E: 47	|||	AD
给予	|||	S: 47E: 49	|||	VV
后手的	|||	S: 49E: 52	|||	NR
补贴	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
在	|||	S: 55E: 56	|||	P
数目法	|||	S: 56E: 59	|||	NN
下即	|||	S: 59E: 61	|||	VV
为	|||	S: 61E: 62	|||	VC
贴目	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
英文	|||	S: 65E: 67	|||	NN
由日语	|||	S: 67E: 70	|||	NN
音译	|||	S: 70E: 72	|||	NN
为	|||	S: 72E: 73	|||	VC
Komidashi	|||	S: 73E: 82	|||	NN
或	|||	S: 82E: 83	|||	CC
komi	|||	S: 83E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
但	|||	S: 88E: 89	|||	CC
当代	|||	S: 89E: 91	|||	NN
一	|||	S: 91E: 92	|||	CD
般	|||	S: 92E: 93	|||	NN
使用	|||	S: 93E: 95	|||	NN
compensationpoints	|||	S: 95E: 113	|||	NR
或	|||	S: 113E: 114	|||	CC
compensation	|||	S: 114E: 126	|||	NR
取代	|||	S: 126E: 128	|||	VV
音译	|||	S: 128E: 130	|||	NN
。	|||	S: 130E: 131	|||	PU
在	|||	S: 131E: 132	|||	P
SGF	|||	S: 132E: 135	|||	NN
记谱法记	|||	S: 135E: 139	|||	NN
为	|||	S: 139E: 140	|||	VC
KM	|||	S: 140E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
在	|||	S: 143E: 144	|||	P
数子	|||	S: 144E: 146	|||	NN
法下	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
使用	|||	S: 149E: 151	|||	NN
还子	|||	S: 151E: 153	|||	NN
规则	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
与日韩	|||	S: 156E: 159	|||	NN
数目法	|||	S: 159E: 162	|||	NN
规则	|||	S: 162E: 164	|||	VV
下发	|||	S: 164E: 166	|||	VV
展出	|||	S: 166E: 168	|||	VV
的	|||	S: 168E: 169	|||	DEC
贴目	|||	S: 169E: 171	|||	NN
制有	|||	S: 171E: 173	|||	VV
差异	|||	S: 173E: 175	|||	NN
。	|||	S: 175E: 176	|||	PU
当前的日韩	|||	S: 176E: 181	|||	NR
围棋	|||	S: 181E: 183	|||	NN
规则中	|||	S: 183E: 186	|||	NN
，	|||	S: 186E: 187	|||	PU
在	|||	S: 187E: 188	|||	P
互先	|||	S: 188E: 190	|||	NN
赛制	|||	S: 190E: 192	|||	VV
的	|||	S: 192E: 193	|||	DEC
多盘	|||	S: 193E: 195	|||	NN
比赛	|||	S: 195E: 197	|||	NN
中	|||	S: 197E: 198	|||	LC
先手方	|||	S: 198E: 201	|||	NN
（	|||	S: 201E: 202	|||	PU
黑棋	|||	S: 202E: 204	|||	NN
）	|||	S: 204E: 205	|||	PU
需要	|||	S: 205E: 207	|||	VV
给予	|||	S: 207E: 209	|||	VV
后手方	|||	S: 209E: 212	|||	NN
（	|||	S: 212E: 213	|||	PU
白棋	|||	S: 213E: 215	|||	NR
）	|||	S: 215E: 216	|||	PU
6.5	|||	S: 216E: 219	|||	CD
目的	|||	S: 219E: 221	|||	NN
补贴	|||	S: 221E: 223	|||	NN
。	|||	S: 223E: 224	|||	PU
例如	|||	S: 224E: 226	|||	VV
：	|||	S: 226E: 227	|||	PU
即使	|||	S: 227E: 229	|||	CS
黑棋	|||	S: 229E: 231	|||	NN
四	|||	S: 231E: 232	|||	CD
目获胜	|||	S: 232E: 235	|||	NN
，	|||	S: 235E: 236	|||	PU
但如果加	|||	S: 236E: 240	|||	NR
上	|||	S: 240E: 241	|||	NN
贴目	|||	S: 241E: 243	|||	NR
，	|||	S: 243E: 244	|||	PU
白棋也	|||	S: 244E: 247	|||	NR
将获胜	|||	S: 247E: 250	|||	NN
两	|||	S: 250E: 251	|||	CD
目半	|||	S: 251E: 253	|||	NN
。	|||	S: 253E: 254	|||	PU
平局在“	|||	S: 254E: 258	|||	JJ
半目	|||	S: 258E: 260	|||	NN
”	|||	S: 260E: 261	|||	PU
计算下	|||	S: 261E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
通常	|||	S: 265E: 267	|||	JJ
难以	|||	S: 267E: 269	|||	NN
出现	|||	S: 269E: 271	|||	VV
，	|||	S: 271E: 272	|||	PU
对弈双方	|||	S: 272E: 276	|||	NN
可以	|||	S: 276E: 278	|||	VV
决出胜负	|||	S: 278E: 282	|||	VV
。	|||	S: 282E: 283	|||	PU
在	|||	S: 283E: 284	|||	P
江户	|||	S: 284E: 286	|||	NN
时代	|||	S: 286E: 288	|||	VV
，	|||	S: 288E: 289	|||	PU
围棋除了	|||	S: 289E: 293	|||	NN
在	|||	S: 293E: 294	|||	P
表	|||	S: 294E: 295	|||	NN
演	|||	S: 295E: 296	|||	NN
场合	|||	S: 296E: 298	|||	NN
，	|||	S: 298E: 299	|||	PU
基本上	|||	S: 299E: 302	|||	NN
没有	|||	S: 302E: 304	|||	VV
贴目	|||	S: 304E: 306	|||	VV
。	|||	S: 306E: 307	|||	PU
当时	|||	S: 307E: 309	|||	VV
，	|||	S: 309E: 310	|||	PU
围棋棋手	|||	S: 310E: 314	|||	VV
的	|||	S: 314E: 315	|||	DEC
数量很少	|||	S: 315E: 319	|||	NN
，	|||	S: 319E: 320	|||	PU
因此	|||	S: 320E: 322	|||	AD
他们	|||	S: 322E: 324	|||	VV
逐	|||	S: 324E: 325	|||	CD
个	|||	S: 325E: 326	|||	M
进行	|||	S: 326E: 328	|||	VV
了	|||	S: 328E: 329	|||	AS
多次比赛	|||	S: 329E: 333	|||	NN
（	|||	S: 333E: 334	|||	PU
番棋	|||	S: 334E: 336	|||	NR
）	|||	S: 336E: 337	|||	PU
，	|||	S: 337E: 338	|||	PU
由此决	|||	S: 338E: 341	|||	NN
定双方	|||	S: 341E: 344	|||	NN
的	|||	S: 344E: 345	|||	DEC
交手	|||	S: 345E: 347	|||	NN
棋份	|||	S: 347E: 349	|||	NN
。	|||	S: 349E: 350	|||	PU
在	|||	S: 350E: 351	|||	VV
一	|||	S: 351E: 352	|||	CD
系列	|||	S: 352E: 354	|||	M
使用	|||	S: 354E: 356	|||	NN
贴	|||	S: 356E: 357	|||	NN
目的	|||	S: 357E: 359	|||	NN
围棋	|||	S: 359E: 361	|||	NN
比赛中	|||	S: 361E: 364	|||	NN
，	|||	S: 364E: 365	|||	PU
先	|||	S: 365E: 366	|||	NN
手贴	|||	S: 366E: 368	|||	VV
5	|||	S: 368E: 369	|||	CD
目非常	|||	S: 369E: 372	|||	NN
常见	|||	S: 372E: 374	|||	VA
，	|||	S: 374E: 375	|||	PU
这表明	|||	S: 375E: 378	|||	NR
从那	|||	S: 378E: 380	|||	NN
时	|||	S: 380E: 381	|||	NN
起	|||	S: 381E: 382	|||	AD
先手	|||	S: 382E: 384	|||	VV
的	|||	S: 384E: 385	|||	DEC
优势就	|||	S: 385E: 388	|||	NN
被	|||	S: 388E: 389	|||	SB
认为	|||	S: 389E: 391	|||	VV
处于	|||	S: 391E: 393	|||	VV
这	|||	S: 393E: 394	|||	DT
一	|||	S: 394E: 395	|||	CD
贴	|||	S: 395E: 396	|||	NN
目水平	|||	S: 396E: 399	|||	NN
。	|||	S: 399E: 400	|||	PU
从大正时	|||	S: 400E: 404	|||	NR
代起	|||	S: 404E: 406	|||	VV
到	|||	S: 406E: 407	|||	CC
昭和	|||	S: 407E: 409	|||	VV
时代	|||	S: 409E: 411	|||	NN
，	|||	S: 411E: 412	|||	PU
棋手	|||	S: 412E: 414	|||	VV
的	|||	S: 414E: 415	|||	DEC
人数	|||	S: 415E: 417	|||	NN
增加	|||	S: 417E: 419	|||	VV
了	|||	S: 419E: 420	|||	SP
，	|||	S: 420E: 421	|||	PU
并且	|||	S: 421E: 423	|||	CC
随着挑	|||	S: 423E: 426	|||	NR
战赛	|||	S: 426E: 428	|||	NN
制成	|||	S: 428E: 430	|||	VV
为围	|||	S: 430E: 432	|||	NN
棋界	|||	S: 432E: 434	|||	VV
的	|||	S: 434E: 435	|||	DEC
主流	|||	S: 435E: 437	|||	NN
赛制	|||	S: 437E: 439	|||	VV
，	|||	S: 439E: 440	|||	PU
一局定	|||	S: 440E: 443	|||	AD
胜负	|||	S: 443E: 445	|||	VV
的	|||	S: 445E: 446	|||	DEC
必要性	|||	S: 446E: 449	|||	NN
也应运	|||	S: 449E: 452	|||	NN
而生	|||	S: 452E: 454	|||	VV
。	|||	S: 454E: 455	|||	PU
因此	|||	S: 455E: 457	|||	NN
，	|||	S: 457E: 458	|||	PU
有	|||	S: 458E: 459	|||	P
人	|||	S: 459E: 460	|||	NN
对	|||	S: 460E: 461	|||	NN
贴目的	|||	S: 461E: 464	|||	NN
必要性	|||	S: 464E: 467	|||	JJ
进行	|||	S: 467E: 469	|||	VV
了	|||	S: 469E: 470	|||	AS
辩论	|||	S: 470E: 472	|||	NN
，	|||	S: 472E: 473	|||	PU
但	|||	S: 473E: 474	|||	NN
反	|||	S: 474E: 475	|||	NN
对意见	|||	S: 475E: 478	|||	NN
很	|||	S: 478E: 479	|||	AD
强	|||	S: 479E: 480	|||	VA
烈	|||	S: 480E: 481	|||	SP
，	|||	S: 481E: 482	|||	PU
说这会	|||	S: 482E: 485	|||	NN
损害	|||	S: 485E: 487	|||	VV
游戏	|||	S: 487E: 489	|||	NN
的	|||	S: 489E: 490	|||	DEC
纯正性	|||	S: 490E: 493	|||	NN
。	|||	S: 493E: 494	|||	PU
在	|||	S: 494E: 495	|||	P
本因	|||	S: 495E: 497	|||	NN
坊头	|||	S: 497E: 499	|||	NN
衔赛中	|||	S: 499E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
引入	|||	S: 503E: 505	|||	VV
四	|||	S: 505E: 506	|||	OD
目	|||	S: 506E: 507	|||	M
半贴	|||	S: 507E: 509	|||	NN
目时许	|||	S: 509E: 512	|||	NN
多	|||	S: 512E: 513	|||	CD
棋士	|||	S: 513E: 515	|||	NN
抵制	|||	S: 515E: 517	|||	VV
，	|||	S: 517E: 518	|||	PU
加藤信	|||	S: 518E: 521	|||	NN
的	|||	S: 521E: 522	|||	NN
“	|||	S: 522E: 523	|||	PU
贴	|||	S: 523E: 524	|||	NN
目围	|||	S: 524E: 526	|||	NN
棋	|||	S: 526E: 527	|||	NN
不	|||	S: 527E: 528	|||	AD
是	|||	S: 528E: 529	|||	VC
围棋	|||	S: 529E: 531	|||	NN
”	|||	S: 531E: 532	|||	PU
一	|||	S: 532E: 533	|||	CD
语被报纸	|||	S: 533E: 537	|||	NN
《	|||	S: 537E: 538	|||	PU
每日新聞	|||	S: 538E: 542	|||	NN
》	|||	S: 542E: 543	|||	PU
收录	|||	S: 543E: 545	|||	NN
。	|||	S: 545E: 546	|||	PU
（	|||	S: 546E: 547	|||	PU
加藤	|||	S: 547E: 549	|||	NN
积极	|||	S: 549E: 551	|||	NN
参与	|||	S: 551E: 553	|||	VV
了本因	|||	S: 553E: 556	|||	NN
坊头衔	|||	S: 556E: 559	|||	NN
争夺	|||	S: 559E: 561	|||	VV
，	|||	S: 561E: 562	|||	PU
在	|||	S: 562E: 563	|||	P
1939	|||	S: 563E: 567	|||	CD
年	|||	S: 567E: 568	|||	CD
开始	|||	S: 568E: 570	|||	NN
的	|||	S: 570E: 571	|||	DEC
第一	|||	S: 571E: 573	|||	OD
届	|||	S: 573E: 574	|||	M
本因	|||	S: 574E: 576	|||	NN
坊战中	|||	S: 576E: 579	|||	NN
，	|||	S: 579E: 580	|||	PU
与	|||	S: 580E: 581	|||	P
第一	|||	S: 581E: 583	|||	OD
个	|||	S: 583E: 584	|||	M
实力	|||	S: 584E: 586	|||	NN
制	|||	S: 586E: 587	|||	VV
本因坊	|||	S: 587E: 590	|||	NN
头	|||	S: 590E: 591	|||	NN
衔	|||	S: 591E: 592	|||	NN
获得	|||	S: 592E: 594	|||	NN
者关山利	|||	S: 594E: 598	|||	NN
一	|||	S: 598E: 599	|||	AD
进入	|||	S: 599E: 601	|||	VV
最后	|||	S: 601E: 603	|||	JJ
决赛争夺	|||	S: 603E: 607	|||	NN
。	|||	S: 607E: 608	|||	PU
）	|||	S: 608E: 609	|||	PU
随着	|||	S: 609E: 611	|||	NR
贴目	|||	S: 611E: 613	|||	NN
制度	|||	S: 613E: 615	|||	NN
的	|||	S: 615E: 616	|||	DEC
推出	|||	S: 616E: 618	|||	NN
，	|||	S: 618E: 619	|||	PU
围	|||	S: 619E: 620	|||	NN
棋的性	|||	S: 620E: 623	|||	JJ
质发	|||	S: 623E: 625	|||	NN
生了	|||	S: 625E: 627	|||	NN
显著	|||	S: 627E: 629	|||	NN
变化	|||	S: 629E: 631	|||	NN
。	|||	S: 631E: 632	|||	PU
在	|||	S: 632E: 633	|||	P
无贴目	|||	S: 633E: 636	|||	NN
围棋	|||	S: 636E: 638	|||	NN
中	|||	S: 638E: 639	|||	LC
，	|||	S: 639E: 640	|||	PU
黑棋以坚	|||	S: 640E: 644	|||	NN
实着法	|||	S: 644E: 647	|||	NN
来	|||	S: 647E: 648	|||	AD
保持	|||	S: 648E: 650	|||	VV
先	|||	S: 650E: 651	|||	CD
手优势	|||	S: 651E: 654	|||	NN
，	|||	S: 654E: 655	|||	PU
而白	|||	S: 655E: 657	|||	NN
棋着	|||	S: 657E: 659	|||	NN
法较	|||	S: 659E: 661	|||	NN
激烈	|||	S: 661E: 663	|||	NN
。	|||	S: 663E: 664	|||	PU
引入贴目	|||	S: 664E: 668	|||	NN
后	|||	S: 668E: 669	|||	LC
，	|||	S: 669E: 670	|||	PU
情况	|||	S: 670E: 672	|||	NN
发	|||	S: 672E: 673	|||	NN
生了	|||	S: 673E: 675	|||	NN
逆转	|||	S: 675E: 677	|||	NN
，	|||	S: 677E: 678	|||	PU
先手方	|||	S: 678E: 681	|||	NN
（	|||	S: 681E: 682	|||	PU
黑棋	|||	S: 682E: 684	|||	NR
）	|||	S: 684E: 685	|||	PU
需要	|||	S: 685E: 687	|||	NR
进行	|||	S: 687E: 689	|||	VV
更具	|||	S: 689E: 691	|||	NN
侵略性	|||	S: 691E: 694	|||	NN
的	|||	S: 694E: 695	|||	DEC
战斗	|||	S: 695E: 697	|||	NN
，	|||	S: 697E: 698	|||	PU
追求	|||	S: 698E: 700	|||	NN
更	|||	S: 700E: 701	|||	AD
高	|||	S: 701E: 702	|||	VA
的	|||	S: 702E: 703	|||	DEC
子效才	|||	S: 703E: 706	|||	NN
能	|||	S: 706E: 707	|||	VV
取得	|||	S: 707E: 709	|||	VV
领先	|||	S: 709E: 711	|||	NN
，	|||	S: 711E: 712	|||	PU
而	|||	S: 712E: 713	|||	CC
后手方	|||	S: 713E: 716	|||	NN
（	|||	S: 716E: 717	|||	PU
白棋	|||	S: 717E: 719	|||	NR
）	|||	S: 719E: 720	|||	PU
则开	|||	S: 720E: 722	|||	NR
始采取	|||	S: 722E: 725	|||	NN
较	|||	S: 725E: 726	|||	AD
为	|||	S: 726E: 727	|||	VC
缓和	|||	S: 727E: 729	|||	VV
的	|||	S: 729E: 730	|||	DEC
着法	|||	S: 730E: 732	|||	NN
。	|||	S: 732E: 733	|||	PU
随着头衔	|||	S: 733E: 737	|||	NN
战数量	|||	S: 737E: 740	|||	NN
的	|||	S: 740E: 741	|||	DEG
增加	|||	S: 741E: 743	|||	NN
，	|||	S: 743E: 744	|||	PU
贴目	|||	S: 744E: 746	|||	NN
制围棋	|||	S: 746E: 749	|||	NN
变得	|||	S: 749E: 751	|||	VV
司空见惯	|||	S: 751E: 755	|||	NN
，	|||	S: 755E: 756	|||	PU
而无贴	|||	S: 756E: 759	|||	NN
目围棋	|||	S: 759E: 762	|||	NN
赛	|||	S: 762E: 763	|||	AD
制仅	|||	S: 763E: 765	|||	VV
被	|||	S: 765E: 766	|||	LB
大	|||	S: 766E: 767	|||	NN
手合	|||	S: 767E: 769	|||	VV
使用	|||	S: 769E: 771	|||	NN
。	|||	S: 771E: 772	|||	PU
尽管贴	|||	S: 772E: 775	|||	NN
目制度	|||	S: 775E: 778	|||	NN
始于	|||	S: 778E: 780	|||	NN
1930	|||	S: 780E: 784	|||	CD
年代	|||	S: 784E: 786	|||	NN
，	|||	S: 786E: 787	|||	PU
但	|||	S: 787E: 788	|||	NN
是	|||	S: 788E: 789	|||	VC
黑棋在	|||	S: 789E: 792	|||	NN
四	|||	S: 792E: 793	|||	CD
目	|||	S: 793E: 794	|||	NN
半赛	|||	S: 794E: 796	|||	NN
制	|||	S: 796E: 797	|||	NN
中	|||	S: 797E: 798	|||	LC
更具	|||	S: 798E: 800	|||	NN
优势	|||	S: 800E: 802	|||	VA
，	|||	S: 802E: 803	|||	PU
因此	|||	S: 803E: 805	|||	AD
在	|||	S: 805E: 806	|||	VV
1964	|||	S: 806E: 810	|||	CD
年	|||	S: 810E: 811	|||	LC
，	|||	S: 811E: 812	|||	PU
日本	|||	S: 812E: 814	|||	NR
规则	|||	S: 814E: 816	|||	NN
宣布变更为	|||	S: 816E: 821	|||	VV
五	|||	S: 821E: 822	|||	CD
目半	|||	S: 822E: 824	|||	NN
。	|||	S: 824E: 825	|||	PU
并非所有	|||	S: 825E: 829	|||	VV
围棋赛都	|||	S: 829E: 833	|||	NN
跟进	|||	S: 833E: 835	|||	VV
了	|||	S: 835E: 836	|||	AS
规则	|||	S: 836E: 838	|||	NN
变化	|||	S: 838E: 840	|||	VV
，	|||	S: 840E: 841	|||	PU
如	|||	S: 841E: 842	|||	CS
本因坊	|||	S: 842E: 845	|||	NN
头	|||	S: 845E: 846	|||	ETC
衔	|||	S: 846E: 847	|||	NN
战	|||	S: 847E: 848	|||	NN
仍持续	|||	S: 848E: 851	|||	NN
使用	|||	S: 851E: 853	|||	NN
四	|||	S: 853E: 854	|||	NN
目	|||	S: 854E: 855	|||	NN
半贴	|||	S: 855E: 857	|||	NN
目到	|||	S: 857E: 859	|||	NN
1974	|||	S: 859E: 863	|||	CD
年	|||	S: 863E: 864	|||	M
。	|||	S: 864E: 865	|||	PU
此时	|||	S: 865E: 867	|||	M
，	|||	S: 867E: 868	|||	PU
4	|||	S: 868E: 869	|||	OD
目	|||	S: 869E: 870	|||	M
半被称为	|||	S: 870E: 874	|||	NN
“	|||	S: 874E: 875	|||	PU
小	|||	S: 875E: 876	|||	NN
贴目	|||	S: 876E: 878	|||	NN
”	|||	S: 878E: 879	|||	PU
，	|||	S: 879E: 880	|||	PU
5	|||	S: 880E: 881	|||	OD
目	|||	S: 881E: 882	|||	M
半被称为	|||	S: 882E: 886	|||	NN
“	|||	S: 886E: 887	|||	PU
大	|||	S: 887E: 888	|||	NN
贴目	|||	S: 888E: 890	|||	NN
”	|||	S: 890E: 891	|||	PU
。	|||	S: 891E: 892	|||	PU
而且	|||	S: 892E: 894	|||	NN
，	|||	S: 894E: 895	|||	PU
在	|||	S: 895E: 896	|||	P
旧名人战	|||	S: 896E: 900	|||	NN
（	|||	S: 900E: 901	|||	PU
1975年	|||	S: 901E: 906	|||	NT
以前	|||	S: 906E: 908	|||	NT
的	|||	S: 908E: 909	|||	DEG
日本	|||	S: 909E: 911	|||	NN
围棋名人战	|||	S: 911E: 916	|||	NN
）	|||	S: 916E: 917	|||	PU
中	|||	S: 917E: 918	|||	LC
，	|||	S: 918E: 919	|||	PU
贴目定	|||	S: 919E: 922	|||	NN
为	|||	S: 922E: 923	|||	VC
5	|||	S: 923E: 924	|||	CD
目	|||	S: 924E: 925	|||	M
，	|||	S: 925E: 926	|||	PU
如果	|||	S: 926E: 928	|||	CS
是	|||	S: 928E: 929	|||	VC
平局则	|||	S: 929E: 932	|||	NN
白胜	|||	S: 932E: 934	|||	VV
，	|||	S: 934E: 935	|||	PU
但	|||	S: 935E: 936	|||	BA
这种	|||	S: 936E: 938	|||	JJ
胜局较	|||	S: 938E: 941	|||	NN
之正常	|||	S: 941E: 944	|||	NN
的	|||	S: 944E: 945	|||	DEC
目数	|||	S: 945E: 947	|||	NN
胜	|||	S: 947E: 948	|||	NN
要减值	|||	S: 948E: 951	|||	NN
。	|||	S: 951E: 952	|||	PU
这	|||	S: 952E: 953	|||	DT
一	|||	S: 953E: 954	|||	CD
规定对第	|||	S: 954E: 958	|||	NN
一	|||	S: 958E: 959	|||	CD
期名人	|||	S: 959E: 962	|||	NN
的	|||	S: 962E: 963	|||	DEG
决出产	|||	S: 963E: 966	|||	NN
生了	|||	S: 966E: 968	|||	NN
重大	|||	S: 968E: 970	|||	NN
影响	|||	S: 970E: 972	|||	NN
。	|||	S: 972E: 973	|||	PU
但是	|||	S: 973E: 975	|||	VV
，	|||	S: 975E: 976	|||	PU
即便是贴	|||	S: 976E: 980	|||	VV
5	|||	S: 980E: 981	|||	CD
目半	|||	S: 981E: 983	|||	NN
，	|||	S: 983E: 984	|||	PU
黑棋	|||	S: 984E: 986	|||	VV
的	|||	S: 986E: 987	|||	DEC
胜率仍	|||	S: 987E: 990	|||	NN
然	|||	S: 990E: 991	|||	NN
略高	|||	S: 991E: 993	|||	VV
，	|||	S: 993E: 994	|||	PU
因此韩	|||	S: 994E: 997	|||	NN
国	|||	S: 997E: 998	|||	VV
在	|||	S: 998E: 999	|||	P
2000	|||	S: 999E: 1003	|||	CD
年	|||	S: 1003E: 1004	|||	LC
，	|||	S: 1004E: 1005	|||	PU
中国	|||	S: 1005E: 1007	|||	NR
在	|||	S: 1007E: 1008	|||	VV
2001	|||	S: 1008E: 1012	|||	CD
年	|||	S: 1012E: 1013	|||	NN
更改	|||	S: 1013E: 1015	|||	VV
了	|||	S: 1015E: 1016	|||	AS
贴目	|||	S: 1016E: 1018	|||	NN
。	|||	S: 1018E: 1019	|||	PU
同样在	|||	S: 1019E: 1022	|||	JJ
日本	|||	S: 1022E: 1024	|||	NN
，	|||	S: 1024E: 1025	|||	PU
2002年	|||	S: 1025E: 1030	|||	NT
，	|||	S: 1030E: 1031	|||	PU
过去	|||	S: 1031E: 1033	|||	NN
五	|||	S: 1033E: 1034	|||	CD
年	|||	S: 1034E: 1035	|||	NN
中黑棋	|||	S: 1035E: 1038	|||	NN
的	|||	S: 1038E: 1039	|||	DEC
获胜率	|||	S: 1039E: 1042	|||	NN
比	|||	S: 1042E: 1043	|||	NN
过去	|||	S: 1043E: 1045	|||	NN
五	|||	S: 1045E: 1046	|||	CD
年	|||	S: 1046E: 1047	|||	NN
中白棋高	|||	S: 1047E: 1051	|||	NN
51	|||	S: 1051E: 1053	|||	CD
.	|||	S: 1053E: 1054	|||	PU
855％	|||	S: 1054E: 1058	|||	CD
，	|||	S: 1058E: 1059	|||	PU
并且为了	|||	S: 1059E: 1063	|||	NN
与	|||	S: 1063E: 1064	|||	P
国际围	|||	S: 1064E: 1067	|||	NN
棋比赛	|||	S: 1067E: 1070	|||	NN
保持	|||	S: 1070E: 1072	|||	VV
一	|||	S: 1072E: 1073	|||	CD
致性	|||	S: 1073E: 1075	|||	NN
，	|||	S: 1075E: 1076	|||	PU
每	|||	S: 1076E: 1077	|||	DT
个	|||	S: 1077E: 1078	|||	M
冠军比赛	|||	S: 1078E: 1082	|||	NN
的	|||	S: 1082E: 1083	|||	DEC
贴目逐	|||	S: 1083E: 1086	|||	NN
渐变	|||	S: 1086E: 1088	|||	VV
为	|||	S: 1088E: 1089	|||	VC
6	|||	S: 1089E: 1090	|||	CD
目半	|||	S: 1090E: 1092	|||	NN
。	|||	S: 1092E: 1093	|||	PU
例如	|||	S: 1093E: 1095	|||	AD
在	|||	S: 1095E: 1096	|||	VV
棋圣战	|||	S: 1096E: 1099	|||	NN
中	|||	S: 1099E: 1100	|||	LC
，	|||	S: 1100E: 1101	|||	PU
过渡到	|||	S: 1101E: 1104	|||	NN
采用	|||	S: 1104E: 1106	|||	NN
6	|||	S: 1106E: 1107	|||	CD
目半	|||	S: 1107E: 1109	|||	NN
贴	|||	S: 1109E: 1110	|||	NN
目的	|||	S: 1110E: 1112	|||	NN
比赛	|||	S: 1112E: 1114	|||	NN
是	|||	S: 1114E: 1115	|||	VC
在	|||	S: 1115E: 1116	|||	P
2004	|||	S: 1116E: 1120	|||	CD
年	|||	S: 1120E: 1121	|||	AD
完成	|||	S: 1121E: 1123	|||	VV
的	|||	S: 1123E: 1124	|||	SP
，	|||	S: 1124E: 1125	|||	PU
尽管差	|||	S: 1125E: 1128	|||	NN
距很小	|||	S: 1128E: 1131	|||	NN
此	|||	S: 1131E: 1132	|||	NN
外	|||	S: 1132E: 1133	|||	LC
，	|||	S: 1133E: 1134	|||	PU
日本棋	|||	S: 1134E: 1137	|||	NN
院	|||	S: 1137E: 1138	|||	VV
在	|||	S: 1138E: 1139	|||	P
2003	|||	S: 1139E: 1143	|||	CD
年	|||	S: 1143E: 1144	|||	LC
，	|||	S: 1144E: 1145	|||	PU
关西	|||	S: 1145E: 1147	|||	NN
棋院在	|||	S: 1147E: 1150	|||	NN
2004	|||	S: 1150E: 1154	|||	CD
年	|||	S: 1154E: 1155	|||	LC
，	|||	S: 1155E: 1156	|||	PU
针对无贴	|||	S: 1156E: 1160	|||	NR
目的	|||	S: 1160E: 1162	|||	NN
大	|||	S: 1162E: 1163	|||	NN
手合	|||	S: 1163E: 1165	|||	NN
赛制	|||	S: 1165E: 1167	|||	VV
改革已	|||	S: 1167E: 1170	|||	NN
经完成	|||	S: 1170E: 1173	|||	NN
。	|||	S: 1173E: 1174	|||	PU
所有	|||	S: 1174E: 1176	|||	DT
的	|||	S: 1176E: 1177	|||	DEG
职业围	|||	S: 1177E: 1180	|||	NN
棋选	|||	S: 1180E: 1182	|||	NN
手都	|||	S: 1182E: 1184	|||	NN
可以	|||	S: 1184E: 1186	|||	VV
贴目	|||	S: 1186E: 1188	|||	VV
进行	|||	S: 1188E: 1190	|||	VV
比赛	|||	S: 1190E: 1192	|||	NN
。	|||	S: 1192E: 1193	|||	PU
根据	|||	S: 1193E: 1195	|||	NN
日本	|||	S: 1195E: 1197	|||	NN
棋院从	|||	S: 1197E: 1200	|||	NN
2002	|||	S: 1200E: 1204	|||	CD
年到	|||	S: 1204E: 1206	|||	NN
2007	|||	S: 1206E: 1210	|||	CD
年收集	|||	S: 1210E: 1213	|||	NN
的	|||	S: 1213E: 1214	|||	DEC
6	|||	S: 1214E: 1215	|||	CD
目半	|||	S: 1215E: 1217	|||	NN
的	|||	S: 1217E: 1218	|||	DEC
围棋比赛	|||	S: 1218E: 1222	|||	NN
数据	|||	S: 1222E: 1224	|||	NN
，	|||	S: 1224E: 1225	|||	PU
在	|||	S: 1225E: 1226	|||	P
19	|||	S: 1226E: 1228	|||	CD
,	|||	S: 1228E: 1229	|||	PU
702	|||	S: 1229E: 1232	|||	CD
局比赛	|||	S: 1232E: 1235	|||	NN
中	|||	S: 1235E: 1236	|||	LC
，	|||	S: 1236E: 1237	|||	PU
黑胜率	|||	S: 1237E: 1240	|||	NN
为	|||	S: 1240E: 1241	|||	VC
50	|||	S: 1241E: 1243	|||	CD
.	|||	S: 1243E: 1244	|||	PU
59％	|||	S: 1244E: 1247	|||	CD
，	|||	S: 1247E: 1248	|||	PU
白胜率	|||	S: 1248E: 1251	|||	NN
为	|||	S: 1251E: 1252	|||	VC
49	|||	S: 1252E: 1254	|||	CD
.	|||	S: 1254E: 1255	|||	PU
41％	|||	S: 1255E: 1258	|||	CD
，	|||	S: 1258E: 1259	|||	PU
黑白胜率	|||	S: 1259E: 1263	|||	NN
之差	|||	S: 1263E: 1265	|||	NN
小得多	|||	S: 1265E: 1268	|||	VV
。	|||	S: 1268E: 1269	|||	PU
中国	|||	S: 1269E: 1271	|||	NR
，	|||	S: 1271E: 1272	|||	PU
韩国	|||	S: 1272E: 1274	|||	NR
和美国	|||	S: 1274E: 1277	|||	NN
（	|||	S: 1277E: 1278	|||	PU
美国	|||	S: 1278E: 1280	|||	NR
围棋协会	|||	S: 1280E: 1284	|||	NN
）	|||	S: 1284E: 1285	|||	PU
最初	|||	S: 1285E: 1287	|||	VV
将	|||	S: 1287E: 1288	|||	BA
贴目	|||	S: 1288E: 1290	|||	NN
设定	|||	S: 1290E: 1292	|||	NN
为仅	|||	S: 1292E: 1294	|||	NN
次于	|||	S: 1294E: 1296	|||	VV
日本	|||	S: 1296E: 1298	|||	NN
6	|||	S: 1298E: 1299	|||	CD
目半	|||	S: 1299E: 1301	|||	NN
的	|||	S: 1301E: 1302	|||	NN
5	|||	S: 1302E: 1303	|||	CD
目半	|||	S: 1303E: 1305	|||	NN
，	|||	S: 1305E: 1306	|||	PU
但现	|||	S: 1306E: 1308	|||	VV
在	|||	S: 1308E: 1309	|||	VV
它们	|||	S: 1309E: 1311	|||	PN
都	|||	S: 1311E: 1312	|||	AD
被修改为更高的	|||	S: 1312E: 1319	|||	JJ
贴目值	|||	S: 1319E: 1322	|||	NN
。	|||	S: 1322E: 1323	|||	PU
中国	|||	S: 1323E: 1325	|||	NR
和台	|||	S: 1325E: 1327	|||	NN
湾将贴	|||	S: 1327E: 1330	|||	NN
目数	|||	S: 1330E: 1332	|||	NN
从原来	|||	S: 1332E: 1335	|||	NN
的	|||	S: 1335E: 1336	|||	DEC
六	|||	S: 1336E: 1337	|||	CD
目半	|||	S: 1337E: 1339	|||	NN
改为	|||	S: 1339E: 1341	|||	VV
了	|||	S: 1341E: 1342	|||	DT
七	|||	S: 1342E: 1343	|||	CD
目半	|||	S: 1343E: 1345	|||	NN
，	|||	S: 1345E: 1346	|||	PU
因为	|||	S: 1346E: 1348	|||	NR
中国的	|||	S: 1348E: 1351	|||	NR
规则	|||	S: 1351E: 1353	|||	NN
是	|||	S: 1353E: 1354	|||	VC
根据	|||	S: 1354E: 1356	|||	NN
自己	|||	S: 1356E: 1358	|||	NN
的	|||	S: 1358E: 1359	|||	DEC
子数与	|||	S: 1359E: 1362	|||	NN
地数	|||	S: 1362E: 1364	|||	NN
之和	|||	S: 1364E: 1366	|||	NN
（	|||	S: 1366E: 1367	|||	PU
子空	|||	S: 1367E: 1369	|||	NN
皆地	|||	S: 1369E: 1371	|||	NN
）	|||	S: 1371E: 1372	|||	PU
来	|||	S: 1372E: 1373	|||	MSP
确定	|||	S: 1373E: 1375	|||	VV
赢或输	|||	S: 1375E: 1378	|||	NN
，	|||	S: 1378E: 1379	|||	PU
这是因	|||	S: 1379E: 1382	|||	NN
为	|||	S: 1382E: 1383	|||	VV
在	|||	S: 1383E: 1384	|||	P
大	|||	S: 1384E: 1385	|||	CD
多数	|||	S: 1385E: 1387	|||	NN
情况下	|||	S: 1387E: 1390	|||	NN
，	|||	S: 1390E: 1391	|||	PU
黑白	|||	S: 1391E: 1393	|||	NN
之间	|||	S: 1393E: 1395	|||	NN
的	|||	S: 1395E: 1396	|||	DEG
差异是	|||	S: 1396E: 1399	|||	NN
奇数	|||	S: 1399E: 1401	|||	NN
是因	|||	S: 1401E: 1403	|||	NN
为	|||	S: 1403E: 1404	|||	VC
六	|||	S: 1404E: 1405	|||	NN
目	|||	S: 1405E: 1406	|||	NN
半和	|||	S: 1406E: 1408	|||	NN
五	|||	S: 1408E: 1409	|||	CD
目半	|||	S: 1409E: 1411	|||	NN
的	|||	S: 1411E: 1412	|||	DEC
眼之	|||	S: 1412E: 1414	|||	NN
间几乎	|||	S: 1414E: 1417	|||	NN
没有	|||	S: 1417E: 1419	|||	VV
区别	|||	S: 1419E: 1421	|||	VV
。	|||	S: 1421E: 1422	|||	PU
美国	|||	S: 1422E: 1424	|||	NR
规则像	|||	S: 1424E: 1427	|||	NN
日本	|||	S: 1427E: 1429	|||	NR
规则	|||	S: 1429E: 1431	|||	NN
一样	|||	S: 1431E: 1433	|||	VA
，	|||	S: 1433E: 1434	|||	PU
只计算	|||	S: 1434E: 1437	|||	NN
目数	|||	S: 1437E: 1439	|||	NN
，	|||	S: 1439E: 1440	|||	PU
而	|||	S: 1440E: 1441	|||	CC
贴目则	|||	S: 1441E: 1444	|||	NN
是	|||	S: 1444E: 1445	|||	VC
七	|||	S: 1445E: 1446	|||	CD
目半	|||	S: 1446E: 1448	|||	NN
