安冬旭		﻿安冬旭		NN		B-NP
安冬旭		安冬旭		NN		I-NP
（		（		PU		O
有人误		有人误		NR		O
写作		写作		NN		O
“		“		PU		O
安东旭		安东旭		NN		B-NP
”		”		PU		O
，		，		NN		B-NP
）		）		PU		O
，		，		PU		O
中国		中国		NR		O
陕西省渭		陕西省渭		NR		O
南市人		南市人		NN		B-NP
，		，		PU		O
围棋		围棋		NN		B-NP
职业		职业		NN		I-NP
六		六		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
。		。		PU		O
他		他		NN		O
6		6		OD		O
岁		岁		M		O
学棋		学棋		NN		B-NP
，		，		PU		O
2007		2007		CD		O
年入段		年入段		NN		B-NP
，		，		PU		O
2015年		2015年		NT		O
7月升为		7月升为		JJ		B-NP
六段		六段		NN		I-NP
。		。		PU		O
他获		他获		NN		B-NP
2012		2012		CD		O
年全		年全		NN		B-NP
国围		国围		NN		I-NP
棋个人		棋个人		NN		I-NP
赛男子乙		赛男子乙		NN		I-NP
组冠军		组冠军		NN		I-NP
。		。		PU		O
2012		2012		CD		O
年第		年第		NN		B-NP
14		14		CD		O
届阿含		届阿含		NN		B-NP
桐山杯		桐山杯		NN		I-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
16		16		OD		O
强		强		M		O
，		，		PU		O
后负于		后负于		VV		O
古力		古力		NN		B-NP
。		。		PU		O
2013		2013		CD		O
年和		年和		NN		B-NP
2014		2014		CD		O
年代表西		年代表西		NN		B-NP
安曲江队		安曲江队		NN		I-NP
、		、		PU		O
2017		2017		CD		O
年代表		年代表		NN		B-NP
广		广		OD		O
东		东		NOI		O
东湖棋院		东湖棋院		NN		B-NP
队		队		AD		O
参加		参加		VV		O
围甲联赛		围甲联赛		NN		B-NP
。		。		PU		O
2012年		2012年		NT		O
第一届百灵		第一届百灵		JJ		B-NP
杯预选赛		杯预选赛		NN		I-NP
连胜		连胜		NN		I-NP
金明训		金明训		NN		I-NP
、		、		PU		O
陶忻		陶忻		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
64		64		OD		O
强		强		M		O
，		，		PU		O
后负于		后负于		VV		O
常昊		常昊		NN		B-NP
。		。		PU		O
2013年		2013年		NT		O
第一		第一		JJ		B-NP
届梦		届梦		NN		I-NP
百		百		NN		I-NP
合		合		NN		I-NP
杯预选赛		杯预选赛		NN		I-NP
连胜		连胜		NN		I-NP
洪基杓		洪基杓		NN		I-NP
、		、		PU		O
黄云嵩		黄云嵩		NN		B-NP
进入		进入		VV		O
本赛		本赛		NN		B-NP
64		64		CD		O
强		强		NN		O
。		。		PU		O
本赛首		本赛首		NN		B-NP
轮		轮		NN		I-NP
对阵		对阵		NN		I-NP
日本		日本		NR		O
棋手山下		棋手山下		NR		O
敬吾		敬吾		VV		O
，		，		PU		O
安冬		安冬		NN		B-NP
旭因航		旭因航		NN		I-NP
班晚点		班晚点		NN		I-NP
不能按		不能按		NN		I-NP
时赶		时赶		VV		O
到		到		NN		B-NP
赛场		赛场		NN		I-NP
，		，		PU		O
经		经		NN		B-NP
过中日		过中日		NN		I-NP
代表		代表		VV		O
团		团		CD		O
协商		协商		NN		O
，		，		PU		O
山下敬吾		山下敬吾		NN		B-NP
同		同		NN		I-NP
意		意		NN		I-NP
推迟		推迟		NN		I-NP
开赛		开赛		NN		I-NP
并且		并且		CC		O
不扣除		不扣除		NR		O
安冬旭		安冬旭		NN		B-NP
的		的		DEC		O
用时		用时		NN		B-NP
。		。		PU		O
结果		结果		NN		B-NP
安冬旭战		安冬旭战		NN		I-NP
胜		胜		NN		I-NP
山下敬		山下敬		NN		I-NP
吾		吾		OD		O
进入		进入		VV		O
32		32		CD		O
强		强		NN		O
，		，		PU		O
后负于		后负于		VV		O
邬光亚		邬光亚		NN		B-NP
。		。		PU		O
