天元	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
围棋	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
天元是	|||	S: 8E: 11	|||	NN
指围棋	|||	S: 11E: 14	|||	NN
棋盤正	|||	S: 14E: 17	|||	NN
中間	|||	S: 17E: 19	|||	VV
的	|||	S: 19E: 20	|||	DEC
黑	|||	S: 20E: 21	|||	NN
點	|||	S: 21E: 22	|||	CD
。	|||	S: 22E: 23	|||	PU
圍棋	|||	S: 23E: 25	|||	NN
棋盤上	|||	S: 25E: 28	|||	NN
共有	|||	S: 28E: 30	|||	VV
九	|||	S: 30E: 31	|||	CD
個黑	|||	S: 31E: 33	|||	NN
點	|||	S: 33E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
除	|||	S: 35E: 36	|||	NN
外圍的	|||	S: 36E: 39	|||	NN
八	|||	S: 39E: 40	|||	CD
個	|||	S: 40E: 41	|||	CC
點	|||	S: 41E: 42	|||	CD
叫作	|||	S: 42E: 44	|||	NN
星位	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
正中間	|||	S: 47E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEG
一點	|||	S: 51E: 53	|||	CD
稱	|||	S: 53E: 54	|||	BA
為天元	|||	S: 54E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
星位和	|||	S: 58E: 61	|||	NN
天元合稱	|||	S: 61E: 65	|||	NN
九	|||	S: 65E: 66	|||	OD
星	|||	S: 66E: 67	|||	NN
，	|||	S: 67E: 68	|||	PU
而天元	|||	S: 68E: 71	|||	NN
附近	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
地叫中	|||	S: 74E: 77	|||	NN
腹	|||	S: 77E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
