常		﻿常		NN		B-NP
振明		振明		NN		I-NP
常振明		常振明		NN		I-NP
()		()		PU		O
，		，		PU		O
北京人		北京人		NN		O
。		。		PU		O
曾任中		曾任中		NN		B-NP
国中信		国中信		NN		I-NP
集团董		集团董		NN		I-NP
事长		事长		NN		I-NP
，		，		PU		O
中信泰富		中信泰富		NN		B-NP
主席兼		主席兼		NN		I-NP
董事總		董事總		NN		I-NP
經理		經理		NN		I-NP
，		，		PU		O
中信證		中信證		NN		B-NP
券黨		券黨		NN		I-NP
委書記		委書記		NN		I-NP
。		。		PU		O
常		常		NN		O
的		的		DEG		O
父亲		父亲		NN		B-NP
是清华		是清华		NN		I-NP
大		大		NN		I-NP
学		学		NN		I-NP
教授		教授		NN		I-NP
常迵		常迵		NN		I-NP
。		。		PU		O
文革初期		文革初期		NN		B-NP
，		，		PU		O
常因		常因		NN		B-NP
停课		停课		VV		O
而赋闲		而赋闲		NN		B-NP
在家		在家		VV		O
，		，		PU		O
受		受		BA		O
其父学		其父学		NN		B-NP
生余		生余		NN		I-NP
昌民		昌民		NN		I-NP
影响		影响		NN		I-NP
而接		而接		NN		I-NP
触围棋		触围棋		NN		I-NP
，		，		PU		O
后拜		后拜		NN		B-NP
国手		国手		NN		I-NP
过惕生		过惕生		NN		I-NP
为		为		VC		O
师		师		VA		O
，		，		PU		O
棋艺大		棋艺大		NN		B-NP
涨		涨		NN		I-NP
。		。		PU		O
1971		1971		CD		O
年		年		LC		O
，		，		PU		O
被选入北		被选入北		NN		B-NP
京围棋		京围棋		NN		I-NP
队		队		NN		I-NP
，		，		PU		O
与		与		P		O
聂卫平		聂卫平		NN		B-NP
等成		等成		VV		O
为		为		VC		O
队友		队友		NN		O
。		。		PU		O
1975年		1975年		NT		O
，		，		PU		O
进入中		进入中		NN		B-NP
国		国		NN		I-NP
国家围		国家围		NN		I-NP
棋		棋		AD		O
队		队		VA		O
。		。		PU		O
1979		1979		CD		O
年		年		LC		O
，		，		PU		O
在		在		P		O
第一		第一		OD		O
届新体		届新体		NN		B-NP
育		育		NN		I-NP
杯围		杯围		NN		I-NP
棋		棋		NN		I-NP
赛		赛		NN		I-NP
中		中		LC		O
，		，		PU		O
常振明		常振明		NN		B-NP
获得		获得		VV		O
第三		第三		OD		O
名		名		M		O
，		，		PU		O
仅次于		仅次于		VV		O
聂		聂		NN		B-NP
卫平		卫平		NN		I-NP
和		和		NN		I-NP
陈祖德		陈祖德		NN		I-NP
，		，		PU		O
1982		1982		CD		O
年		年		CD		O
被定为		被定为		NN		B-NP
七		七		OD		O
段		段		NN		O
。		。		PU		O
1979年		1979年		NT		O
，		，		PU		O
考入北京		考入北京		NN		B-NP
第二		第二		OD		O
外国		外国		NN		B-NP
语学院		语学院		NN		I-NP
，		，		PU		O
学		学		NN		B-NP
习日语		习日语		NN		I-NP
。		。		PU		O
1983		1983		CD		O
年		年		CD		O
毕业后		毕业后		NN		B-NP
，		，		PU		O
进入中		进入中		NN		B-NP
信任		信任		NN		I-NP
银行部		银行部		NN		I-NP
资金处副		资金处副		NN		I-NP
经理		经理		NN		I-NP
。		。		PU		O
1984年		1984年		NT		O
，		，		PU		O
赴日本大		赴日本大		NN		B-NP
和		和		CC		O
证券进修		证券进修		NN		B-NP
，		，		PU		O
1987		1987		CD		O
年回		年回		NN		B-NP
国		国		NN		I-NP
后		后		LC		O
，		，		PU		O
任中		任中		NN		B-NP
信实业		信实业		NN		I-NP
银行		银行		NN		I-NP
资金部		资金部		NN		I-NP
副经理		副经理		NN		I-NP
（		（		PU		O
副处级		副处级		NN		B-NP
）		）		PU		O
。		。		PU		O
1989年		1989年		CD		O
12月		12月		NT		O
，		，		PU		O
被派任		被派任		NN		B-NP
中信纽		中信纽		NN		I-NP
约代表		约代表		NN		I-NP
处		处		NN		I-NP
副代表		副代表		NN		I-NP
，		，		PU		O
同时在		同时在		NN		B-NP
纽约		纽约		VV		O
保险学院		保险学院		NN		B-NP
（		（		PU		O
该学院		该学院		NN		B-NP
已于		已于		VV		O
2001		2001		CD		O
年并入		年并入		NN		B-NP
StJohn		StJohn		NN		I-NP
'		'		PU		O
sUniversity		sUniversity		NN		B-NP
）		）		PU		O
进修		进修		VV		O
，		，		PU		O
获得		获得		VV		O
MBA		MBA		NN		B-NP
学位		学位		NN		I-NP
。		。		PU		O
1992年		1992年		NT		O
10月		10月		NT		O
，		，		PU		O
升任		升任		NN		B-NP
中信		中信		NN		I-NP
实业		实业		NN		I-NP
银行		银行		NN		I-NP
行长		行长		NN		I-NP
助理		助理		NN		I-NP
，		，		PU		O
次年		次年		NN		O
9月		9月		NT		O
升任副		升任副		NN		B-NP
行长		行长		NN		I-NP
。		。		PU		O
2002年		2002年		NT		O
，		，		PU		O
升任		升任		NN		B-NP
中信		中信		NN		I-NP
集团常		集团常		NN		I-NP
务董		务董		NN		I-NP
事		事		NN		I-NP
、		、		PU		O
副总		副总		NN		O
经理		经理		NN		O
。		。		PU		O
2004年		2004年		NT		O
9月		9月		NT		O
，		，		PU		O
调任中		调任中		NN		B-NP
国建		国建		NN		I-NP
设银		设银		NN		I-NP
行		行		NN		I-NP
行长		行长		NN		I-NP
。		。		PU		O
2006年		2006年		NT		O
7月		7月		NT		O
，		，		PU		O
任中		任中		NN		B-NP
信集团		信集团		NN		I-NP
公司		公司		NN		I-NP
副董事长		副董事长		NN		I-NP
、		、		PU		O
总		总		NN		O
经理		经理		NN		O
。		。		PU		O
2009年		2009年		NT		O
4月8日		4月8日		NN		B-NP
，		，		PU		O
任中		任中		NN		B-NP
信泰富		信泰富		NN		I-NP
董事局		董事局		NN		I-NP
主席		主席		NN		I-NP
及董		及董		NN		I-NP
事总		事总		NN		I-NP
经理		经理		NN		I-NP
职务		职务		NN		I-NP
，		，		PU		O
取		取		CD		O
代因		代因		NN		B-NP
投资		投资		NN		I-NP
澳元		澳元		NN		I-NP
巨亏		巨亏		NN		I-NP
事件		事件		NN		I-NP
而请辞		而请辞		NN		I-NP
的		的		DEC		O
董事局		董事局		NN		B-NP
主		主		NN		I-NP
席		席		NN		I-NP
荣智健		荣智健		NN		I-NP
及董		及董		NN		I-NP
事总		事总		NN		I-NP
经理		经理		NN		I-NP
范鸿龄		范鸿龄		NN		I-NP
。		。		PU		O
2010年		2010年		NT		O
12月		12月		NT		O
，		，		PU		O
接替孔		接替孔		NN		B-NP
丹任中		丹任中		NN		I-NP
国中		国中		NN		I-NP
信集团		信集团		NN		I-NP
公司		公司		NN		I-NP
董事长		董事长		NN		I-NP
、		、		PU		O
党委		党委		NN		O
书记		书记		NN		O
。		。		PU		O
2016年		2016年		NT		O
6月		6月		NT		O
，		，		PU		O
辞任中		辞任中		NN		B-NP
信银		信银		NN		I-NP
行董		行董		NN		I-NP
事长		事长		NN		I-NP
。		。		PU		O
2018年		2018年		NT		O
1月		1月		NT		O
，		，		PU		O
当选第		当选第		NN		B-NP
十三		十三		OD		O
届全		届全		NN		B-NP
国政协		国政协		NN		I-NP
委员		委员		NN		I-NP
。		。		PU		O
