國際新		﻿國際新		NN		B-NP
銳對		銳對		VV		O
抗賽		抗賽		NN		B-NP
國際新		國際新		NN		I-NP
銳對抗賽		銳對抗賽		VV		O
，		，		PU		O
中国		中国		VV		O
、		、		PU		O
日本		日本		NN		O
、		、		PU		O
韩国和		韩国和		NN		B-NP
中华台北		中华台北		NN		I-NP
四		四		OD		O
队新		队新		VV		O
銳		銳		CD		O
棋手		棋手		NN		B-NP
之间		之间		NN		I-NP
进行		进行		VV		O
的围		的围		NN		B-NP
棋团		棋团		NN		I-NP
体赛		体赛		NN		I-NP
。		。		PU		O
2010		2010		CD		O
年改		年改		NN		B-NP
为		为		VC		O
杭州		杭州		NN		O
、		、		PU		O
首尔		首尔		NN		O
、		、		PU		O
东京		东京		NN		O
、		、		PU		O
台北		台北		NN		O
四		四		OD		O
城		城		NN		B-NP
市		市		NN		I-NP
对抗		对抗		NN		I-NP
。		。		PU		O
每队		每队		NN		B-NP
8		8		OD		O
位		位		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
比赛规则		比赛规则		NN		O
：		：		PU		O
每方		每方		NN		B-NP
2		2		CD		O
个		个		M		O
半时小		半时小		NN		B-NP
时		时		NN		I-NP
，		，		PU		O
5		5		CD		O
次		次		M		O
60秒		60秒		CD		O
读秒		读秒		NN		O
。		。		PU		O
韩国		韩国		NR		O
济州岛		济州岛		NN		O
，		，		PU		O
11月		11月		NT		O
22日		22日		NT		O
第一		第一		OD		O
轮		轮		NN		O
11月		11月		NT		O
23日第		23日第		NT		O
二轮		二轮		NN		B-NP
第三		第三		OD		O
轮11月24		轮11月24		JJ		B-NP
日		日		NN		I-NP
本条		本条		NN		I-NP
目不		目不		NN		I-NP
是		是		VC		O
佳思蒂克		佳思蒂克		NN		B-NP
杯四		杯四		OD		O
城市		城市		JJ		B-NP
新锐对		新锐对		NN		I-NP
抗赛		抗赛		NN		I-NP
