臺北	|||	S: 1E: 4	|||	NN
市中	|||	S: 4E: 6	|||	NN
正盃圍棋	|||	S: 6E: 10	|||	NN
公開賽	|||	S: 10E: 13	|||	Err
臺北市	|||	S: 13E: 16	|||	NN
中正盃圍	|||	S: 16E: 20	|||	NN
棋	|||	S: 20E: 21	|||	NN
公	|||	S: 21E: 22	|||	NN
開賽	|||	S: 22E: 24	|||	NN
是台灣	|||	S: 24E: 27	|||	NN
圍棋	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
職業	|||	S: 30E: 32	|||	NN
、	|||	S: 32E: 33	|||	PU
業餘	|||	S: 33E: 35	|||	NN
混合	|||	S: 35E: 37	|||	JJ
公開賽	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
由	|||	S: 41E: 42	|||	P
臺北市	|||	S: 42E: 45	|||	NN
體育	|||	S: 45E: 47	|||	NN
總會	|||	S: 47E: 49	|||	NN
圍棋	|||	S: 49E: 51	|||	NN
協會主辦	|||	S: 51E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
臺北市	|||	S: 56E: 59	|||	NN
政府	|||	S: 59E: 61	|||	NN
體育局	|||	S: 61E: 64	|||	NN
、	|||	S: 64E: 65	|||	PU
中華民	|||	S: 65E: 68	|||	NN
國圍	|||	S: 68E: 70	|||	NN
棋協	|||	S: 70E: 72	|||	NN
會指導	|||	S: 72E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
台灣棋院	|||	S: 76E: 80	|||	NN
、	|||	S: 80E: 81	|||	PU
台北市	|||	S: 81E: 84	|||	NN
圍棋文化協	|||	S: 84E: 89	|||	NN
會	|||	S: 89E: 90	|||	NN
、	|||	S: 90E: 91	|||	PU
棋城對	|||	S: 91E: 94	|||	NN
弈網	|||	S: 94E: 96	|||	NN
、	|||	S: 96E: 97	|||	PU
凌網科	|||	S: 97E: 100	|||	NN
技協辦	|||	S: 100E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
2011年	|||	S: 104E: 109	|||	NT
開辦	|||	S: 109E: 111	|||	NN
，	|||	S: 111E: 112	|||	PU
2017年	|||	S: 112E: 117	|||	NT
停辦	|||	S: 117E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
曾是	|||	S: 120E: 122	|||	NN
當時台	|||	S: 122E: 125	|||	NN
灣最	|||	S: 125E: 127	|||	NN
高規格	|||	S: 127E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
地方協	|||	S: 131E: 134	|||	NN
會	|||	S: 134E: 135	|||	AD
大賽	|||	S: 135E: 137	|||	VV
。	|||	S: 137E: 138	|||	PU
雖然	|||	S: 138E: 140	|||	NN
是職業	|||	S: 140E: 143	|||	NN
、	|||	S: 143E: 144	|||	PU
業餘	|||	S: 144E: 146	|||	NN
混合	|||	S: 146E: 148	|||	NN
比賽	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
但歷屆冠	|||	S: 151E: 155	|||	NN
亞軍	|||	S: 155E: 157	|||	NN
幾乎都	|||	S: 157E: 160	|||	NN
是	|||	S: 160E: 161	|||	VC
由	|||	S: 161E: 162	|||	P
職業棋士	|||	S: 162E: 166	|||	NN
獲得	|||	S: 166E: 168	|||	VV
，	|||	S: 168E: 169	|||	PU
只有	|||	S: 169E: 171	|||	VV
2015	|||	S: 171E: 175	|||	CD
年由	|||	S: 175E: 177	|||	NN
韓國	|||	S: 177E: 179	|||	NN
的	|||	S: 179E: 180	|||	DEC
業餘	|||	S: 180E: 182	|||	NN
7	|||	S: 182E: 183	|||	CD
段	|||	S: 183E: 184	|||	NN
咸泳雨	|||	S: 184E: 187	|||	NN
進	|||	S: 187E: 188	|||	NN
過	|||	S: 188E: 189	|||	NN
冠軍賽	|||	S: 189E: 192	|||	NN
並	|||	S: 192E: 193	|||	NN
獲	|||	S: 193E: 194	|||	NN
冠軍	|||	S: 194E: 196	|||	NN
。	|||	S: 196E: 197	|||	PU
臺北市	|||	S: 197E: 200	|||	NN
體育	|||	S: 200E: 202	|||	NN
總會	|||	S: 202E: 204	|||	NN
曾於	|||	S: 204E: 206	|||	NN
2008	|||	S: 206E: 210	|||	CD
年舉	|||	S: 210E: 212	|||	NN
辦過	|||	S: 212E: 214	|||	NN
同名	|||	S: 214E: 216	|||	VV
的	|||	S: 216E: 217	|||	DEC
盃賽	|||	S: 217E: 219	|||	NN
，	|||	S: 219E: 220	|||	PU
但是為職	|||	S: 220E: 224	|||	NN
業	|||	S: 224E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
業餘	|||	S: 226E: 228	|||	NN
混合	|||	S: 228E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEC
團體對抗	|||	S: 231E: 235	|||	NN
賽	|||	S: 235E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
名為	|||	S: 237E: 239	|||	NN
「	|||	S: 239E: 240	|||	PU
臺北市	|||	S: 240E: 243	|||	NN
中正盃圍	|||	S: 243E: 247	|||	NN
棋錦	|||	S: 247E: 249	|||	NN
標賽	|||	S: 249E: 251	|||	NN
」	|||	S: 251E: 252	|||	PU
，	|||	S: 252E: 253	|||	PU
該賽	|||	S: 253E: 255	|||	NN
於隔年改	|||	S: 255E: 259	|||	NN
由	|||	S: 259E: 260	|||	P
財團法人	|||	S: 260E: 264	|||	NN
佛乘	|||	S: 264E: 266	|||	VV
世界	|||	S: 266E: 268	|||	NN
文教基	|||	S: 268E: 271	|||	NN
金會接手	|||	S: 271E: 275	|||	NN
主	|||	S: 275E: 276	|||	AD
辦	|||	S: 276E: 277	|||	VA
，	|||	S: 277E: 278	|||	PU
變成	|||	S: 278E: 280	|||	NN
今日	|||	S: 280E: 282	|||	NN
的	|||	S: 282E: 283	|||	DEC
佛乘盃圍	|||	S: 283E: 287	|||	NN
棋	|||	S: 287E: 288	|||	AD
大賽	|||	S: 288E: 290	|||	VV
。	|||	S: 290E: 291	|||	PU
