巴	|||	S: 1E: 3	|||	NN
卡斯	|||	S: 3E: 5	|||	NN
杯天	|||	S: 5E: 7	|||	NN
元战	|||	S: 7E: 9	|||	NN
巴卡斯	|||	S: 9E: 12	|||	NN
杯天	|||	S: 12E: 14	|||	NN
元战	|||	S: 14E: 16	|||	NN
（	|||	S: 16E: 17	|||	PU
）	|||	S: 17E: 18	|||	PU
，	|||	S: 18E: 19	|||	PU
韩国	|||	S: 19E: 21	|||	NR
职业	|||	S: 21E: 23	|||	NN
围棋	|||	S: 23E: 25	|||	NN
比赛	|||	S: 25E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
由	|||	S: 28E: 29	|||	P
《	|||	S: 29E: 30	|||	PU
朝鮮日	|||	S: 30E: 33	|||	NN
報	|||	S: 33E: 34	|||	LC
》	|||	S: 34E: 35	|||	PU
主办	|||	S: 35E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
东亚	|||	S: 38E: 40	|||	NR
药厂	|||	S: 40E: 42	|||	NN
赞助	|||	S: 42E: 44	|||	NN
。	|||	S: 44E: 45	|||	PU
冠军	|||	S: 45E: 47	|||	NN
奖金	|||	S: 47E: 49	|||	NN
2500万	|||	S: 49E: 54	|||	CD
韩元	|||	S: 54E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
将	|||	S: 57E: 58	|||	BA
参加中	|||	S: 58E: 61	|||	NN
韓天元對	|||	S: 61E: 65	|||	NN
抗	|||	S: 65E: 66	|||	AD
賽	|||	S: 66E: 67	|||	VA
；	|||	S: 67E: 68	|||	PU
亚军	|||	S: 68E: 70	|||	NN
奖金	|||	S: 70E: 72	|||	NN
1200万	|||	S: 72E: 77	|||	CD
韩元	|||	S: 77E: 79	|||	NN
。	|||	S: 79E: 80	|||	PU
2015	|||	S: 80E: 84	|||	CD
年舉	|||	S: 84E: 86	|||	NN
辦完第	|||	S: 86E: 89	|||	NN
19	|||	S: 89E: 91	|||	CD
屆後	|||	S: 91E: 93	|||	NN
終止	|||	S: 93E: 95	|||	VV
該棋戰	|||	S: 95E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
