各		﻿各		NN		B-NP
國圍棋		國圍棋		NN		I-NP
昇段規		昇段規		NN		I-NP
定列表		定列表		NN		I-NP
現今		現今		NN		I-NP
圍棋界		圍棋界		NN		I-NP
均以		均以		NN		I-NP
段位來		段位來		NN		I-NP
評定不		評定不		NN		I-NP
同棋士		同棋士		NN		I-NP
之棋力水準		之棋力水準		NN		I-NP
，		，		PU		O
但各		但各		NN		B-NP
國圍		國圍		NN		I-NP
棋棋院		棋棋院		NN		I-NP
會各		會各		VV		O
以不同規定		以不同規定		NN		B-NP
來		來		NN		I-NP
評定		評定		NN		I-NP
隸屬棋士		隸屬棋士		NN		I-NP
之段		之段		NN		I-NP
位		位		NN		I-NP
評級		評級		NN		I-NP
，		，		PU		O
以下		以下		NN		O
為各		為各		VV		O
日本		日本		NR		O
、		、		PU		O
中國		中國		NR		O
、		、		PU		O
台灣		台灣		NR		O
、		、		PU		O
南韓主要		南韓主要		NR		O
棋院		棋院		VV		O
的		的		DEC		O
規定		規定		NN		B-NP
。		。		PU		O
由		由		P		O
2003		2003		CD		O
年		年		PU		O
4		4		CD		O
月起		月起		M		O
，		，		PU		O
取		取		CS		O
消原		消原		NN		B-NP
來以大		來以大		NN		I-NP
手合作		手合作		NN		I-NP
為評定棋士		為評定棋士		NN		I-NP
之		之		DEC		O
間水平		間水平		NN		B-NP
之比賽		之比賽		NN		I-NP
準則		準則		VV		O
，		，		PU		O
因為		因為		NN		B-NP
棋士		棋士		NN		I-NP
人數		人數		NN		I-NP
越來越多		越來越多		NN		I-NP
，		，		PU		O
高低		高低		NN		B-NP
段位		段位		NN		I-NP
棋士		棋士		NN		I-NP
之間		之間		NN		I-NP
的		的		DEC		O
實力越		實力越		NN		B-NP
來		來		NN		I-NP
越		越		NN		I-NP
接近		接近		NN		I-NP
，		，		PU		O
故		故		CS		O
改為以		改為以		NN		B-NP
勝局數記		勝局數記		NN		I-NP
分制		分制		VV		O
作		作		VV		O
為新		為新		NN		B-NP
的		的		DEC		O
昇段準則		昇段準則		NN		B-NP
。		。		PU		O
並且有		並且有		NR		O
「		「		PU		O
取得		取得		NR		O
頭銜		頭銜		NN		B-NP
」		」		PU		O
及		及		NN		O
「		「		PU		O
賞金排名		賞金排名		NN		B-NP
」		」		PU		O
昇段		昇段		NN		B-NP
準則		準則		NN		I-NP
。		。		PU		O
由		由		P		O
2004年		2004年		CD		O
10月		10月		NT		O
，		，		PU		O
取		取		NT		O
消原		消原		NN		B-NP
來以大		來以大		NN		I-NP
手合		手合		JJ		I-NP
制度		制度		NN		I-NP
。		。		PU		O
2005年		2005年		NT		O
1月起以		1月起以		JJ		B-NP
新昇段		新昇段		NN		I-NP
制度		制度		NN		I-NP
，		，		PU		O
公式		公式		JJ		B-NP
棋戰		棋戰		NN		I-NP
包括		包括		VV		O
13		13		CD		O
棋戰		棋戰		NN		B-NP
（		（		PU		O
棋聖戰		棋聖戰		NN		B-NP
、		、		PU		O
名人戰		名人戰		NN		B-NP
、		、		PU		O
本因坊		本因坊		NN		B-NP
戰		戰		NN		I-NP
、		、		PU		O
十段戰		十段戰		NN		B-NP
、		、		PU		O
天元戰		天元戰		NN		B-NP
、		、		PU		O
王座戰		王座戰		NN		B-NP
、		、		PU		O
碁聖戰		碁聖戰		NN		B-NP
、		、		PU		O
富士通杯		富士通杯		NN		B-NP
（		（		PU		O
已取消		已取消		NN		B-NP
）		）		PU		O
、		、		PU		O
豐田杯		豐田杯		NN		B-NP
（		（		PU		O
已取消		已取消		NN		B-NP
）		）		PU		O
，		，		PU		O
三星火		三星火		NN		B-NP
災杯		災杯		NN		I-NP
，		，		PU		O
關西		關西		NN		B-NP
棋院第		棋院第		NN		I-NP
一		一		OD		O
位		位		NN		B-NP
決定戰		決定戰		NN		I-NP
，		，		PU		O
新人王戰		新人王戰		NR		O
，		，		PU		O
產經職業		產經職業		NR		O
業餘戰		業餘戰		NN		B-NP
）		）		PU		O
的		的		DEC		O
成績決		成績決		NN		B-NP
定		定		NN		I-NP
昇段準		昇段準		NN		I-NP
則		則		NN		I-NP
，		，		PU		O
並且有		並且有		NN		B-NP
「		「		PU		O
取		取		NN		B-NP
得頭銜		得頭銜		NN		I-NP
」		」		PU		O
，「勝局數記分制」及「		，「勝局數記分制」及「		PU		O
賞金排名		賞金排名		NN		B-NP
」		」		PU		O
三條準則		三條準則		NN		B-NP
。		。		PU		O
由		由		P		O
2012年		2012年		CD		O
3月		3月		NT		O
20日起		20日起		NT		O
，		，		PU		O
為了鼓		為了鼓		NR		O
勵棋手		勵棋手		NN		B-NP
在		在		VV		O
世界		世界		NN		B-NP
圍棋		圍棋		NN		I-NP
團體		團體		NN		I-NP
比賽中		比賽中		NN		I-NP
創造佳績		創造佳績		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
修訂		修訂		NN		I-NP
「		「		PU		O
獎勵升段		獎勵升段		NN		B-NP
暫行		暫行		NN		I-NP
規定		規定		NN		I-NP
」		」		PU		O
，		，		PU		O
在		在		AD		O
不同		不同		VA		O
的		的		DEC		O
國際		國際		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽中		比賽中		NN		I-NP
優		優		NN		I-NP
勝		勝		NN		I-NP
便		便		AD		O
可		可		VV		O
昇至		昇至		VV		O
特定		特定		NN		B-NP
段位		段位		NN		I-NP
。		。		PU		O
由		由		P		O
2012		2012		CD		O
年		年		PU		O
5		5		CD		O
月起		月起		M		O
，		，		PU		O
除原有		除原有		NR		O
以勝局		以勝局		NN		B-NP
數作		數作		NN		I-NP
昇段		昇段		NN		I-NP
準則		準則		NN		I-NP
外		外		LC		O
，		，		PU		O
新增國		新增國		NN		B-NP
際及國		際及國		NN		I-NP
內主要		內主要		NN		I-NP
比賽優勝		比賽優勝		NN		I-NP
準則		準則		NN		I-NP
。		。		PU		O
由		由		P		O
2003		2003		CD		O
年		年		PU		O
1		1		CD		O
月起		月起		M		O
，		，		PU		O
取		取		CS		O
消原有		消原有		NN		B-NP
的		的		DEG		O
昇段大會		昇段大會		NN		B-NP
（		（		PU		O
相當於		相當於		JJ		B-NP
日本		日本		NN		I-NP
的		的		DEC		O
大手合		大手合		NN		B-NP
）		）		PU		O
，		，		PU		O
改以		改以		NN		B-NP
勝利		勝利		NN		I-NP
點		點		OD		O
數		數		NN		O
（		（		PU		O
勝		勝		NN		O
點90點		點90點		CD		O
，		，		PU		O
負		負		NN		O
點30點		點30點		CD		O
）		）		PU		O
，		，		PU		O
以及國		以及國		NN		B-NP
內		內		NN		I-NP
外		外		AD		O
大		大		JJ		B-NP
賽優勝		賽優勝		NN		I-NP
作		作		VV		O
昇段準		昇段準		NN		B-NP
則		則		NN		I-NP
。		。		PU		O
