	|||	S: 1E: 2	|||	CD
NEC	|||	S: 2E: 5	|||	NN
杯	|||	S: 5E: 6	|||	NN
NEC	|||	S: 6E: 9	|||	NN
杯	|||	S: 9E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
由中	|||	S: 11E: 13	|||	NN
国围棋	|||	S: 13E: 16	|||	NN
协会和	|||	S: 16E: 19	|||	NN
日本	|||	S: 19E: 21	|||	NN
NEC	|||	S: 21E: 24	|||	NN
公司	|||	S: 24E: 26	|||	NN
主办	|||	S: 26E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEC
围棋赛	|||	S: 29E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
已	|||	S: 33E: 34	|||	AD
在	|||	S: 34E: 35	|||	P
上海	|||	S: 35E: 37	|||	VV
、	|||	S: 37E: 38	|||	PU
北京	|||	S: 38E: 40	|||	NN
、	|||	S: 40E: 41	|||	PU
武汉	|||	S: 41E: 43	|||	NN
、	|||	S: 43E: 44	|||	PU
天津	|||	S: 44E: 46	|||	NN
、	|||	S: 46E: 47	|||	PU
广州	|||	S: 47E: 49	|||	NN
、	|||	S: 49E: 50	|||	PU
西安	|||	S: 50E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
成都	|||	S: 53E: 55	|||	NN
、	|||	S: 55E: 56	|||	PU
桂林	|||	S: 56E: 58	|||	NN
、	|||	S: 58E: 59	|||	PU
沈阳	|||	S: 59E: 61	|||	NN
、	|||	S: 61E: 62	|||	PU
长春	|||	S: 62E: 64	|||	NN
、	|||	S: 64E: 65	|||	PU
昆明	|||	S: 65E: 67	|||	NN
、	|||	S: 67E: 68	|||	PU
郑州	|||	S: 68E: 70	|||	NN
、	|||	S: 70E: 71	|||	PU
杭州	|||	S: 71E: 73	|||	NN
、	|||	S: 73E: 74	|||	PU
重庆	|||	S: 74E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
南京	|||	S: 77E: 79	|||	NN
、	|||	S: 79E: 80	|||	PU
哈尔滨	|||	S: 80E: 83	|||	NN
、	|||	S: 83E: 84	|||	PU
青岛	|||	S: 84E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
厦门	|||	S: 87E: 89	|||	NN
、	|||	S: 89E: 90	|||	PU
贵阳	|||	S: 90E: 92	|||	NN
、	|||	S: 92E: 93	|||	PU
兰州	|||	S: 93E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
合肥	|||	S: 96E: 98	|||	VA
、	|||	S: 98E: 99	|||	PU
大连	|||	S: 99E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
济南	|||	S: 102E: 104	|||	NN
、	|||	S: 104E: 105	|||	PU
呼和	|||	S: 105E: 107	|||	NN
浩特	|||	S: 107E: 109	|||	NN
、	|||	S: 109E: 110	|||	PU
福州	|||	S: 110E: 112	|||	NN
、	|||	S: 112E: 113	|||	PU
南宁	|||	S: 113E: 115	|||	NN
、	|||	S: 115E: 116	|||	PU
乌鲁木齐	|||	S: 116E: 120	|||	NN
、	|||	S: 120E: 121	|||	PU
苏州	|||	S: 121E: 123	|||	NN
、	|||	S: 123E: 124	|||	PU
深圳	|||	S: 124E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
南昌等	|||	S: 127E: 130	|||	NN
30	|||	S: 130E: 132	|||	CD
个	|||	S: 132E: 133	|||	M
城市	|||	S: 133E: 135	|||	NN
举办	|||	S: 135E: 137	|||	NN
。	|||	S: 137E: 138	|||	PU
受金融	|||	S: 138E: 141	|||	NN
风暴	|||	S: 141E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEG
影响于	|||	S: 144E: 147	|||	VV
2009	|||	S: 147E: 151	|||	CD
年停办	|||	S: 151E: 154	|||	NN
。	|||	S: 154E: 155	|||	PU
