布局	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
围棋	|||	S: 5E: 7	|||	NN
)	|||	S: 7E: 8	|||	PU
布局	|||	S: 8E: 10	|||	NR
，	|||	S: 10E: 11	|||	PU
又稱布	|||	S: 11E: 14	|||	NR
石	|||	S: 14E: 15	|||	ETC
，	|||	S: 15E: 16	|||	PU
围棋术语	|||	S: 16E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
指围棋	|||	S: 21E: 24	|||	NN
的	|||	S: 24E: 25	|||	DEG
开局走	|||	S: 25E: 28	|||	NN
法	|||	S: 28E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
一	|||	S: 30E: 31	|||	CD
局	|||	S: 31E: 32	|||	CD
棋通常	|||	S: 32E: 35	|||	NN
分为	|||	S: 35E: 37	|||	AD
布局	|||	S: 37E: 39	|||	VV
，	|||	S: 39E: 40	|||	PU
中盘	|||	S: 40E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
官子	|||	S: 43E: 45	|||	NN
三	|||	S: 45E: 46	|||	CD
个	|||	S: 46E: 47	|||	M
阶段	|||	S: 47E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
围棋以	|||	S: 50E: 53	|||	NN
占地	|||	S: 53E: 55	|||	NN
为	|||	S: 55E: 56	|||	NN
目的	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
在	|||	S: 59E: 60	|||	P
布局	|||	S: 60E: 62	|||	NN
阶段	|||	S: 62E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
对局双	|||	S: 65E: 68	|||	NN
方各	|||	S: 68E: 70	|||	NN
自抢占	|||	S: 70E: 73	|||	NN
棋盘	|||	S: 73E: 75	|||	NN
上	|||	S: 75E: 76	|||	LC
的	|||	S: 76E: 77	|||	DEC
空地	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
同时	|||	S: 80E: 82	|||	NT
尽量	|||	S: 82E: 84	|||	NN
阻止对	|||	S: 84E: 87	|||	NN
方占地	|||	S: 87E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
由	|||	S: 91E: 92	|||	P
此导入	|||	S: 92E: 95	|||	NN
中盘	|||	S: 95E: 97	|||	NN
战斗	|||	S: 97E: 99	|||	VV
。	|||	S: 99E: 100	|||	PU
布局和	|||	S: 100E: 103	|||	NN
中盘	|||	S: 103E: 105	|||	NN
的	|||	S: 105E: 106	|||	DEG
区	|||	S: 106E: 107	|||	NN
分并不	|||	S: 107E: 110	|||	NN
明确	|||	S: 110E: 112	|||	VV
。	|||	S: 112E: 113	|||	PU
有的对局	|||	S: 113E: 117	|||	VV
在	|||	S: 117E: 118	|||	P
棋盘	|||	S: 118E: 120	|||	NN
上	|||	S: 120E: 121	|||	NN
所有	|||	S: 121E: 123	|||	DT
“	|||	S: 123E: 124	|||	PU
大	|||	S: 124E: 125	|||	NN
场	|||	S: 125E: 126	|||	NN
”	|||	S: 126E: 127	|||	PU
（	|||	S: 127E: 128	|||	PU
开阔	|||	S: 128E: 130	|||	NN
的	|||	S: 130E: 131	|||	DEC
空地	|||	S: 131E: 133	|||	NN
）	|||	S: 133E: 134	|||	PU
被双方瓜	|||	S: 134E: 138	|||	NN
分以	|||	S: 138E: 140	|||	VV
后	|||	S: 140E: 141	|||	CD
才	|||	S: 141E: 142	|||	NN
进入	|||	S: 142E: 144	|||	VV
中盘战	|||	S: 144E: 147	|||	NN
斗	|||	S: 147E: 148	|||	NN
；	|||	S: 148E: 149	|||	PU
有	|||	S: 149E: 150	|||	NN
的	|||	S: 150E: 151	|||	DEG
对局则	|||	S: 151E: 154	|||	NN
从	|||	S: 154E: 155	|||	P
一	|||	S: 155E: 156	|||	CD
个	|||	S: 156E: 157	|||	M
角	|||	S: 157E: 158	|||	NN
上就	|||	S: 158E: 160	|||	NN
开	|||	S: 160E: 161	|||	NN
始激烈	|||	S: 161E: 164	|||	NN
战斗并	|||	S: 164E: 167	|||	NN
蔓延	|||	S: 167E: 169	|||	VV
至	|||	S: 169E: 170	|||	VV
全盘	|||	S: 170E: 172	|||	NN
。	|||	S: 172E: 173	|||	PU
布	|||	S: 173E: 174	|||	CD
局	|||	S: 174E: 175	|||	M
阶段	|||	S: 175E: 177	|||	NN
，	|||	S: 177E: 178	|||	PU
落子尚	|||	S: 178E: 181	|||	NN
少	|||	S: 181E: 182	|||	VA
，	|||	S: 182E: 183	|||	PU
盘面尚	|||	S: 183E: 186	|||	NN
大	|||	S: 186E: 187	|||	VA
，	|||	S: 187E: 188	|||	PU
无法作	|||	S: 188E: 191	|||	NN
精确	|||	S: 191E: 193	|||	NN
的	|||	S: 193E: 194	|||	DEC
计算	|||	S: 194E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
因而	|||	S: 197E: 199	|||	AD
考校	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
是棋手	|||	S: 202E: 205	|||	NN
的	|||	S: 205E: 206	|||	DEC
大局观	|||	S: 206E: 209	|||	NN
和棋感	|||	S: 209E: 212	|||	NN
。	|||	S: 212E: 213	|||	PU
古代中國	|||	S: 213E: 217	|||	NN
圍棋	|||	S: 217E: 219	|||	VV
，	|||	S: 219E: 220	|||	PU
為了防止	|||	S: 220E: 224	|||	NN
「	|||	S: 224E: 225	|||	PU
模仿棋	|||	S: 225E: 228	|||	NN
」	|||	S: 228E: 229	|||	PU
以及	|||	S: 229E: 231	|||	NN
限制先	|||	S: 231E: 234	|||	NN
行	|||	S: 234E: 235	|||	NN
優	|||	S: 235E: 236	|||	NN
勢而	|||	S: 236E: 238	|||	NN
實行	|||	S: 238E: 240	|||	VV
「	|||	S: 240E: 241	|||	PU
座子制	|||	S: 241E: 244	|||	NN
」	|||	S: 244E: 245	|||	PU
，	|||	S: 245E: 246	|||	PU
即行棋前	|||	S: 246E: 250	|||	NN
預先	|||	S: 250E: 252	|||	VV
在	|||	S: 252E: 253	|||	VV
角上四	|||	S: 253E: 256	|||	NR
個對角	|||	S: 256E: 259	|||	NR
星位	|||	S: 259E: 261	|||	NN
各擺上	|||	S: 261E: 264	|||	NN
兩	|||	S: 264E: 265	|||	OD
顆	|||	S: 265E: 266	|||	NN
白子	|||	S: 266E: 268	|||	NN
和	|||	S: 268E: 269	|||	NN
兩	|||	S: 269E: 270	|||	OD
顆	|||	S: 270E: 271	|||	M
黑子後	|||	S: 271E: 274	|||	NN
由白棋	|||	S: 274E: 277	|||	NN
先著	|||	S: 277E: 279	|||	VV
。	|||	S: 279E: 280	|||	PU
公元	|||	S: 280E: 282	|||	NN
16	|||	S: 282E: 284	|||	CD
世紀	|||	S: 284E: 286	|||	NN
日本	|||	S: 286E: 288	|||	NN
廢除	|||	S: 288E: 290	|||	NN
座子制	|||	S: 290E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
日本	|||	S: 294E: 296	|||	NR
古代圍棋	|||	S: 296E: 300	|||	NR
的	|||	S: 300E: 301	|||	DEC
布局講究行	|||	S: 301E: 306	|||	NR
棋堅	|||	S: 306E: 308	|||	NN
實	|||	S: 308E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
以小	|||	S: 310E: 312	|||	NN
目開局	|||	S: 312E: 315	|||	NN
為	|||	S: 315E: 316	|||	AD
主	|||	S: 316E: 317	|||	VA
，	|||	S: 317E: 318	|||	PU
代表性	|||	S: 318E: 321	|||	NN
的	|||	S: 321E: 322	|||	DEC
布局有	|||	S: 322E: 325	|||	JJ
本因	|||	S: 325E: 327	|||	NN
坊秀策	|||	S: 327E: 330	|||	NN
所	|||	S: 330E: 331	|||	MSP
創	|||	S: 331E: 332	|||	VV
的	|||	S: 332E: 333	|||	SP
「	|||	S: 333E: 334	|||	PU
秀策流	|||	S: 334E: 337	|||	NN
」	|||	S: 337E: 338	|||	PU
。	|||	S: 338E: 339	|||	PU
昭和	|||	S: 339E: 341	|||	NN
時代	|||	S: 341E: 343	|||	VV
，	|||	S: 343E: 344	|||	PU
吳清源	|||	S: 344E: 347	|||	NN
和	|||	S: 347E: 348	|||	P
木谷實	|||	S: 348E: 351	|||	NN
突破	|||	S: 351E: 353	|||	VV
了	|||	S: 353E: 354	|||	AS
小	|||	S: 354E: 355	|||	JJ
目開	|||	S: 355E: 357	|||	NN
局	|||	S: 357E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEG
慣例	|||	S: 359E: 361	|||	NN
，	|||	S: 361E: 362	|||	PU
嘗試以	|||	S: 362E: 365	|||	VV
星位和	|||	S: 365E: 368	|||	NN
三三	|||	S: 368E: 370	|||	CD
開局	|||	S: 370E: 372	|||	M
，	|||	S: 372E: 373	|||	PU
史稱	|||	S: 373E: 375	|||	NN
「	|||	S: 375E: 376	|||	PU
新布局	|||	S: 376E: 379	|||	VV
」	|||	S: 379E: 380	|||	PU
時代	|||	S: 380E: 382	|||	VV
，	|||	S: 382E: 383	|||	PU
由	|||	S: 383E: 384	|||	P
此開創了	|||	S: 384E: 388	|||	NN
重視	|||	S: 388E: 390	|||	NN
行棋	|||	S: 390E: 392	|||	NN
效率	|||	S: 392E: 394	|||	NN
和擴張	|||	S: 394E: 397	|||	NN
速度	|||	S: 397E: 399	|||	NN
的	|||	S: 399E: 400	|||	DEC
現代布局	|||	S: 400E: 404	|||	NN
，	|||	S: 404E: 405	|||	PU
後來	|||	S: 405E: 407	|||	VV
，	|||	S: 407E: 408	|||	PU
布局	|||	S: 408E: 410	|||	VV
很	|||	S: 410E: 411	|||	AD
大	|||	S: 411E: 412	|||	VA
的	|||	S: 412E: 413	|||	DEC
程度	|||	S: 413E: 415	|||	NN
上受	|||	S: 415E: 417	|||	VV
到	|||	S: 417E: 418	|||	VV
貼目新	|||	S: 418E: 421	|||	NN
規則	|||	S: 421E: 423	|||	VV
的	|||	S: 423E: 424	|||	DEC
影響	|||	S: 424E: 426	|||	NN
。	|||	S: 426E: 427	|||	PU
1970	|||	S: 427E: 431	|||	CD
年代	|||	S: 431E: 433	|||	VV
，	|||	S: 433E: 434	|||	PU
武宮	|||	S: 434E: 436	|||	VV
正樹將這	|||	S: 436E: 440	|||	NN
一	|||	S: 440E: 441	|||	ETC
理	|||	S: 441E: 442	|||	NN
念	|||	S: 442E: 443	|||	NN
推向	|||	S: 443E: 445	|||	NN
極	|||	S: 445E: 446	|||	NN
致	|||	S: 446E: 447	|||	LC
，	|||	S: 447E: 448	|||	PU
創造	|||	S: 448E: 450	|||	VV
了	|||	S: 450E: 451	|||	AS
完全以	|||	S: 451E: 454	|||	JJ
星位開局	|||	S: 454E: 458	|||	NN
（	|||	S: 458E: 459	|||	PU
三	|||	S: 459E: 460	|||	CD
連星	|||	S: 460E: 462	|||	M
）	|||	S: 462E: 463	|||	PU
，	|||	S: 463E: 464	|||	PU
以中腹	|||	S: 464E: 467	|||	NN
圍空為	|||	S: 467E: 470	|||	NN
目的	|||	S: 470E: 472	|||	NN
的	|||	S: 472E: 473	|||	NN
「	|||	S: 473E: 474	|||	PU
宇	|||	S: 474E: 475	|||	NN
宙流	|||	S: 475E: 477	|||	NN
」	|||	S: 477E: 478	|||	PU
。	|||	S: 478E: 479	|||	PU
近年來	|||	S: 479E: 482	|||	NN
中	|||	S: 482E: 483	|||	NN
國	|||	S: 483E: 484	|||	NN
棋手	|||	S: 484E: 486	|||	NN
大量	|||	S: 486E: 488	|||	CD
研究後多	|||	S: 488E: 492	|||	NN
使用	|||	S: 492E: 494	|||	NN
中	|||	S: 494E: 495	|||	LC
國流布局	|||	S: 495E: 499	|||	NN
，	|||	S: 499E: 500	|||	PU
以及	|||	S: 500E: 502	|||	NN
變形	|||	S: 502E: 504	|||	VV
的	|||	S: 504E: 505	|||	DEC
迷你中	|||	S: 505E: 508	|||	NN
國流布局	|||	S: 508E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
也被韓國	|||	S: 513E: 517	|||	NR
，	|||	S: 517E: 518	|||	PU
日本	|||	S: 518E: 520	|||	NR
的許多	|||	S: 520E: 523	|||	NR
棋手	|||	S: 523E: 525	|||	NN
採用	|||	S: 525E: 527	|||	NN
，	|||	S: 527E: 528	|||	PU
成為	|||	S: 528E: 530	|||	NN
近代	|||	S: 530E: 532	|||	VV
棋戰中	|||	S: 532E: 535	|||	NN
極常出現的	|||	S: 535E: 540	|||	JJ
布局	|||	S: 540E: 542	|||	NN
。	|||	S: 542E: 543	|||	PU
圍棋有	|||	S: 543E: 546	|||	NR
諺語	|||	S: 546E: 548	|||	NN
「	|||	S: 548E: 549	|||	PU
金角	|||	S: 549E: 551	|||	NN
银边草	|||	S: 551E: 554	|||	NN
肚	|||	S: 554E: 555	|||	NN
皮	|||	S: 555E: 556	|||	ETC
」	|||	S: 556E: 557	|||	PU
，	|||	S: 557E: 558	|||	PU
即以	|||	S: 558E: 560	|||	NN
圍空	|||	S: 560E: 562	|||	NN
效率	|||	S: 562E: 564	|||	NN
而言	|||	S: 564E: 566	|||	LC
，	|||	S: 566E: 567	|||	PU
角上最	|||	S: 567E: 570	|||	NR
高	|||	S: 570E: 571	|||	ETC
，	|||	S: 571E: 572	|||	PU
中腹最差	|||	S: 572E: 576	|||	NN
。	|||	S: 576E: 577	|||	PU
所	|||	S: 577E: 578	|||	MSP
以	|||	S: 578E: 579	|||	VV
布局的	|||	S: 579E: 582	|||	NN
一	|||	S: 582E: 583	|||	CD
般	|||	S: 583E: 584	|||	NN
順序也	|||	S: 584E: 587	|||	NN
遵循由	|||	S: 587E: 590	|||	NN
角到邊	|||	S: 590E: 593	|||	NN
的	|||	S: 593E: 594	|||	DEC
原則	|||	S: 594E: 596	|||	NN
。	|||	S: 596E: 597	|||	PU
一	|||	S: 597E: 598	|||	CD
局	|||	S: 598E: 599	|||	M
棋往往	|||	S: 599E: 602	|||	NN
以佔角	|||	S: 602E: 605	|||	NN
開始	|||	S: 605E: 607	|||	VV
，	|||	S: 607E: 608	|||	PU
繼之	|||	S: 608E: 610	|||	VV
以守角	|||	S: 610E: 613	|||	NN
和掛角	|||	S: 613E: 616	|||	NN
（	|||	S: 616E: 617	|||	PU
阻止對	|||	S: 617E: 620	|||	NN
方守角	|||	S: 620E: 623	|||	NN
）	|||	S: 623E: 624	|||	PU
形成	|||	S: 624E: 626	|||	VV
角上	|||	S: 626E: 628	|||	NN
的	|||	S: 628E: 629	|||	DEC
攻防	|||	S: 629E: 631	|||	NN
，	|||	S: 631E: 632	|||	PU
然後	|||	S: 632E: 634	|||	NN
是拆邊	|||	S: 634E: 637	|||	NN
和分投	|||	S: 637E: 640	|||	NN
（	|||	S: 640E: 641	|||	PU
阻止對	|||	S: 641E: 644	|||	NN
方拆邊	|||	S: 644E: 647	|||	NN
）	|||	S: 647E: 648	|||	PU
，	|||	S: 648E: 649	|||	PU
即所謂	|||	S: 649E: 652	|||	NN
「	|||	S: 652E: 653	|||	PU
佔大場	|||	S: 653E: 656	|||	NN
」	|||	S: 656E: 657	|||	NN
。	|||	S: 657E: 658	|||	PU
布局	|||	S: 658E: 660	|||	NN
時行	|||	S: 660E: 662	|||	VV
棋	|||	S: 662E: 663	|||	CD
以	|||	S: 663E: 664	|||	NN
三四	|||	S: 664E: 666	|||	CD
線為主	|||	S: 666E: 669	|||	NN
，	|||	S: 669E: 670	|||	PU
其中	|||	S: 670E: 672	|||	NN
三	|||	S: 672E: 673	|||	OD
線	|||	S: 673E: 674	|||	NN
利於圍	|||	S: 674E: 677	|||	NN
邊	|||	S: 677E: 678	|||	AD
空	|||	S: 678E: 679	|||	VA
，	|||	S: 679E: 680	|||	PU
稱為	|||	S: 680E: 682	|||	NN
「	|||	S: 682E: 683	|||	PU
實利線	|||	S: 683E: 686	|||	NN
」	|||	S: 686E: 687	|||	PU
，	|||	S: 687E: 688	|||	PU
四	|||	S: 688E: 689	|||	OD
線	|||	S: 689E: 690	|||	M
利於	|||	S: 690E: 692	|||	NN
形成	|||	S: 692E: 694	|||	VV
厚勢	|||	S: 694E: 696	|||	NN
，	|||	S: 696E: 697	|||	PU
稱為	|||	S: 697E: 699	|||	NN
「	|||	S: 699E: 700	|||	PU
厚勢線	|||	S: 700E: 703	|||	NN
」	|||	S: 703E: 704	|||	PU
。	|||	S: 704E: 705	|||	PU
棋手	|||	S: 705E: 707	|||	NN
也因對	|||	S: 707E: 710	|||	NN
實利	|||	S: 710E: 712	|||	NN
和厚勢	|||	S: 712E: 715	|||	NN
的	|||	S: 715E: 716	|||	DEC
偏愛	|||	S: 716E: 718	|||	NN
，	|||	S: 718E: 719	|||	PU
而	|||	S: 719E: 720	|||	MSP
分為	|||	S: 720E: 722	|||	VV
「	|||	S: 722E: 723	|||	PU
實利派	|||	S: 723E: 726	|||	NN
」	|||	S: 726E: 727	|||	PU
，	|||	S: 727E: 728	|||	PU
「	|||	S: 728E: 729	|||	PU
厚勢派	|||	S: 729E: 732	|||	NN
」	|||	S: 732E: 733	|||	NN
。	|||	S: 733E: 734	|||	PU
現代圍棋	|||	S: 734E: 738	|||	NN
多	|||	S: 738E: 739	|||	CD
以小	|||	S: 739E: 741	|||	NN
目和	|||	S: 741E: 743	|||	NN
星位佔	|||	S: 743E: 746	|||	NN
角開局	|||	S: 746E: 749	|||	NN
，	|||	S: 749E: 750	|||	PU
常見	|||	S: 750E: 752	|||	NN
的	|||	S: 752E: 753	|||	DEC
布局為	|||	S: 753E: 756	|||	NN
:	|||	S: 756E: 757	|||	PU
二	|||	S: 757E: 758	|||	CD
連星	|||	S: 758E: 760	|||	NN
三	|||	S: 760E: 761	|||	OD
連	|||	S: 761E: 762	|||	NN
星	|||	S: 762E: 763	|||	OD
中	|||	S: 763E: 764	|||	CD
国流	|||	S: 764E: 766	|||	NN
小林流	|||	S: 766E: 769	|||	NN
迷你中	|||	S: 769E: 772	|||	NN
国流	|||	S: 772E: 774	|||	NN
星無	|||	S: 774E: 776	|||	NN
憂角	|||	S: 776E: 778	|||	NN
"	|||	S: 778E: 779	|||	PU
参见	|||	S: 779E: 781	|||	VV
主条	|||	S: 781E: 783	|||	NN
目定式	|||	S: 783E: 786	|||	NN
"	|||	S: 786E: 787	|||	PU
挂角以	|||	S: 787E: 790	|||	NN
后即	|||	S: 790E: 792	|||	NN
形成	|||	S: 792E: 794	|||	VV
角上	|||	S: 794E: 796	|||	NN
攻防	|||	S: 796E: 798	|||	NN
。	|||	S: 798E: 799	|||	PU
角上	|||	S: 799E: 801	|||	NN
攻防	|||	S: 801E: 803	|||	NN
是布局	|||	S: 803E: 806	|||	NN
中	|||	S: 806E: 807	|||	LC
的	|||	S: 807E: 808	|||	DEG
重要部	|||	S: 808E: 811	|||	NN
份	|||	S: 811E: 812	|||	NN
，	|||	S: 812E: 813	|||	PU
应对	|||	S: 813E: 815	|||	NN
不当会	|||	S: 815E: 818	|||	NN
导致	|||	S: 818E: 820	|||	VV
全盘	|||	S: 820E: 822	|||	NN
受制	|||	S: 822E: 824	|||	VV
。	|||	S: 824E: 825	|||	PU
因此长	|||	S: 825E: 828	|||	NN
期以	|||	S: 828E: 830	|||	VV
来人们	|||	S: 830E: 833	|||	NN
都	|||	S: 833E: 834	|||	AD
在	|||	S: 834E: 835	|||	VV
探求	|||	S: 835E: 837	|||	NN
各	|||	S: 837E: 838	|||	CD
种	|||	S: 838E: 839	|||	M
情况下	|||	S: 839E: 842	|||	NN
的	|||	S: 842E: 843	|||	DEC
最佳	|||	S: 843E: 845	|||	JJ
应对	|||	S: 845E: 847	|||	NN
方式	|||	S: 847E: 849	|||	NN
。	|||	S: 849E: 850	|||	PU
经	|||	S: 850E: 851	|||	BA
过长期	|||	S: 851E: 854	|||	NN
研究总	|||	S: 854E: 857	|||	NN
结	|||	S: 857E: 858	|||	AD
公认	|||	S: 858E: 860	|||	VV
的	|||	S: 860E: 861	|||	DEC
双	|||	S: 861E: 862	|||	NN
方均	|||	S: 862E: 864	|||	NN
可	|||	S: 864E: 865	|||	VV
接受	|||	S: 865E: 867	|||	VV
的	|||	S: 867E: 868	|||	SP
“	|||	S: 868E: 869	|||	PU
两	|||	S: 869E: 870	|||	NN
分	|||	S: 870E: 871	|||	NN
”	|||	S: 871E: 872	|||	PU
着	|||	S: 872E: 873	|||	NN
法	|||	S: 873E: 874	|||	NN
就	|||	S: 874E: 875	|||	AD
称之	|||	S: 875E: 877	|||	VV
为定式	|||	S: 877E: 880	|||	NN
。	|||	S: 880E: 881	|||	PU
同布	|||	S: 881E: 883	|||	NN
局流派	|||	S: 883E: 886	|||	NN
一样	|||	S: 886E: 888	|||	VA
，	|||	S: 888E: 889	|||	PU
以占角	|||	S: 889E: 892	|||	NN
方式	|||	S: 892E: 894	|||	NN
不同	|||	S: 894E: 896	|||	VA
，	|||	S: 896E: 897	|||	PU
定式也	|||	S: 897E: 900	|||	NN
分	|||	S: 900E: 901	|||	NN
为	|||	S: 901E: 902	|||	VC
