手筋		﻿手筋		NN		B-NP
手筋		手筋		VV		O
，		，		PU		O
圍棋術語		圍棋術語		NN		B-NP
，		，		PU		O
出		出		VV		O
自日本		自日本		NN		B-NP
，		，		PU		O
意思		意思		NN		B-NP
是局部		是局部		NN		I-NP
對弈		對弈		NN		I-NP
中		中		LC		O
的		的		DEG		O
最佳		最佳		JJ		B-NP
妙著		妙著		NN		I-NP
。		。		PU		O
在		在		P		O
圍棋中		圍棋中		NN		B-NP
，		，		PU		O
「		「		PU		O
筋		筋		NN		O
」		」		PU		O
意指		意指		NN		B-NP
棋子		棋子		NN		I-NP
與棋子		與棋子		NN		I-NP
之間		之間		NN		I-NP
的		的		DEC		O
關係		關係		NN		B-NP
。		。		PU		O
在		在		P		O
所有		所有		DT		O
的		的		DEG		O
筋之中		筋之中		NN		B-NP
，		，		PU		O
效果		效果		NN		O
極		極		AD		O
大		大		VA		O
的		的		DEC		O
特殊		特殊		NN		B-NP
手法		手法		NN		I-NP
，		，		PU		O
即稱為		即稱為		NN		B-NP
手筋		手筋		VV		O
。		。		PU		O
「		「		PU		O
手筋		手筋		NR		O
」		」		PU		O
是指在		是指在		NR		O
圍棋		圍棋		NN		B-NP
的		的		DEC		O
局部		局部		NN		B-NP
對弈中		對弈中		NN		I-NP
，		，		PU		O
可以		可以		VV		O
發		發		BA		O
揮棋子		揮棋子		NN		B-NP
最佳		最佳		JJ		I-NP
效率		效率		NN		I-NP
的		的		DEC		O
技巧		技巧		NN		O
，		，		PU		O
顯現出棋		顯現出棋		VV		O
手巧		手巧		JJ		B-NP
妙周		妙周		NN		I-NP
延		延		NN		I-NP
的		的		DEG		O
思考		思考		NN		B-NP
和		和		NN		I-NP
棋力		棋力		NN		I-NP
。		。		PU		O
如果能		如果能		NN		B-NP
正確		正確		VV		O
掌		掌		NN		B-NP
握圍棋		握圍棋		NN		I-NP
手筋		手筋		VV		O
的		的		DEC		O
技巧		技巧		NN		O
，		，		PU		O
便能與對		便能與對		NN		B-NP
方進行		方進行		NN		I-NP
複雜		複雜		NN		I-NP
的		的		DEC		O
戰鬥		戰鬥		NN		B-NP
。		。		PU		O
圍棋		圍棋		NN		B-NP
戰鬥時		戰鬥時		NN		I-NP
，		，		PU		O
平常		平常		NN		O
的		的		DEC		O
手法		手法		NN		O
，		，		PU		O
不能被稱為		不能被稱為		NN		B-NP
手筋		手筋		VV		O
。		。		PU		O
必須		必須		NN		B-NP
是		是		VC		O
出		出		NR		O
其		其		NN		O
不		不		AD		O
意		意		VA		O
的		的		DEC		O
好下法		好下法		NN		B-NP
，		，		PU		O
才		才		AD		O
可		可		VV		O
稱為		稱為		VV		O
「		「		PU		O
手筋		手筋		NN		B-NP
」		」		PU		O
。		。		PU		O
常見		常見		NN		B-NP
的		的		DEC		O
手筋有		手筋有		NN		B-NP
白		白		OD		O
△		△		PU		O
被黑		被黑		NN		B-NP
1		1		CD		O
封住		封住		VV		O
，		，		PU		O
無法		無法		AD		O
逃脫		逃脫		VV		O
，		，		PU		O
稱為		稱為		NN		B-NP
門吃		門吃		NN		I-NP
。		。		PU		O
此圖與		此圖與		NN		B-NP
上		上		NN		I-NP
圖概念		圖概念		NN		I-NP
相同		相同		VA		O
，		，		PU		O
吃住白		吃住白		NN		B-NP
兩子		兩子		NN		I-NP
。		。		PU		O
