齐		﻿齐		NN		B-NP
鲁晚		鲁晚		NN		I-NP
报棋院		报棋院		NN		I-NP
齐鲁晚		齐鲁晚		NN		I-NP
报棋院于		报棋院于		VV		O
2001年		2001年		CD		O
10月		10月		NT		O
由		由		P		O
齐鲁晚		齐鲁晚		NN		B-NP
报成		报成		VV		O
立		立		SP		O
，		，		PU		O
是中国		是中国		NN		B-NP
首家由		首家由		NN		I-NP
新闻		新闻		NN		I-NP
媒体		媒体		NN		I-NP
创办		创办		NN		I-NP
的		的		DEC		O
棋院		棋院		NN		O
，		，		PU		O
同时也		同时也		NN		B-NP
是		是		VC		O
山东省		山东省		NR		O
唯一		唯一		NN		O
的		的		DEC		O
省级		省级		NN		B-NP
棋院		棋院		NN		I-NP
。		。		PU		O
棋院		棋院		NN		B-NP
院长		院长		NN		I-NP
为		为		VC		O
刘玮		刘玮		NN		B-NP
。		。		PU		O
棋院		棋院		NN		B-NP
旗下		旗下		NN		I-NP
的		的		DEC		O
围棋队		围棋队		NN		B-NP
与		与		P		O
国际象棋		国际象棋		NN		B-NP
队		队		NN		I-NP
分别		分别		AD		O
获得		获得		VV		O
过中		过中		NN		B-NP
国围棋		国围棋		NN		I-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
与中国国		与中国国		NN		I-NP
际象棋		际象棋		NN		I-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
棋院		棋院		NN		B-NP
历史上		历史上		NN		I-NP
培养出		培养出		NN		I-NP
过江维杰		过江维杰		NN		I-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
、		、		PU		O
范廷钰		范廷钰		NN		B-NP
三		三		CD		O
位围		位围		NN		B-NP
棋世界		棋世界		NN		I-NP
冠军		冠军		NN		I-NP
，		，		PU		O
而国		而国		NR		O
际象		际象		NN		B-NP
棋女子		棋女子		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
侯逸凡		侯逸凡		NN		I-NP
亦出		亦出		VV		O
自齐鲁		自齐鲁		NN		B-NP
晚		晚		AD		O
报棋院		报棋院		VV		O
。		。		PU		O
除围		除围		NN		B-NP
棋与		棋与		NN		I-NP
国际		国际		NN		I-NP
棋院		棋院		NN		I-NP
外		外		LC		O
，		，		PU		O
齐鲁晚		齐鲁晚		NN		B-NP
报棋		报棋		VV		O
院还涉		院还涉		NN		B-NP
足象棋		足象棋		NN		I-NP
、		、		PU		O
桥牌		桥牌		NN		O
、		、		PU		O
国际		国际		NN		B-NP
跳棋		跳棋		NN		I-NP
等		等		ETC		O
其他		其他		NN		B-NP
棋牌		棋牌		NN		I-NP
类		类		NN		I-NP
项目		项目		NN		I-NP
。		。		PU		O
2003年		2003年		NT		O
，		，		PU		O
齐鲁晚		齐鲁晚		NN		B-NP
报棋		报棋		VV		O
院收购福		院收购福		NN		B-NP
建红		建红		NN		I-NP
七		七		OD		O
匹		匹		NN		B-NP
狼围棋		狼围棋		NN		I-NP
队		队		NN		I-NP
，		，		PU		O
从而		从而		AD		O
成立		成立		VV		O
了		了		AS		O
山东首		山东首		NN		B-NP
支职		支职		NN		I-NP
业围棋		业围棋		NN		I-NP
队		队		NN		I-NP
，		，		PU		O
并		并		AD		O
由		由		P		O
曹大元		曹大元		NN		B-NP
九		九		CD		O
段出任		段出任		VV		O
主		主		CD		O
教练		教练		NN		O
，		，		PU		O
开始征战		开始征战		NN		B-NP
中		中		NN		I-NP
国围棋甲级		国围棋甲级		NN		I-NP
联赛		联赛		NN		I-NP
。		。		PU		O
2010年		2010年		NT		O
，		，		PU		O
俱乐部		俱乐部		NN		B-NP
旗下		旗下		NN		I-NP
的		的		DEC		O
山东齐		山东齐		NN		B-NP
鲁晚		鲁晚		NN		I-NP
报队与		报队与		NN		I-NP
山东景芝		山东景芝		NN		I-NP
酒业队		酒业队		NN		I-NP
同时亮		同时亮		NN		I-NP
相围		相围		NN		I-NP
甲联赛		甲联赛		NN		I-NP
，		，		PU		O
成为		成为		VV		O
唯一拥有两		唯一拥有两		JJ		B-NP
支围		支围		NN		I-NP
甲棋队		甲棋队		NN		I-NP
的		的		DEC		O
俱乐部		俱乐部		NN		O
。		。		PU		O
山东齐		山东齐		NN		B-NP
鲁晚		鲁晚		NN		I-NP
报队亦		报队亦		NN		I-NP
在		在		P		O
该年		该年		NT		O
夺得		夺得		VV		O
了围甲联赛		了围甲联赛		NN		B-NP
的		的		DEC		O
冠军		冠军		NN		O
。		。		PU		O
2012		2012		CD		O
年至		年至		NN		B-NP
2013		2013		CD		O
年间		年间		NN		B-NP
，		，		PU		O
齐鲁晚		齐鲁晚		NN		B-NP
报棋		报棋		VV		O
院		院		NN		B-NP
培养出		培养出		NN		I-NP
的		的		DEC		O
江维杰		江维杰		NN		B-NP
、		、		PU		O
周睿羊		周睿羊		NN		B-NP
与		与		P		O
范廷钰		范廷钰		NN		B-NP
先后		先后		VV		O
在		在		P		O
LG		LG		NN		B-NP
杯		杯		NN		I-NP
、		、		PU		O
百灵杯		百灵杯		NN		B-NP
与应		与应		NN		I-NP
氏杯		氏杯		NN		I-NP
中		中		LC		O
夺冠		夺冠		VV		O
。		。		PU		O
一		一		CD		O
年		年		M		O
时间		时间		NN		B-NP
内		内		NN		I-NP
，		，		PU		O
棋		棋		NN		B-NP
院		院		NN		I-NP
便诞生了		便诞生了		NN		I-NP
三位围		三位围		NN		I-NP
棋世界		棋世界		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
俞斌		俞斌		NN		B-NP
、		、		PU		O
马晓春		马晓春		NN		B-NP
、		、		PU		O
刘昌赫		刘昌赫		NN		B-NP
、		、		PU		O
谢赫		谢赫		NN		B-NP
、		、		PU		O
丁伟		丁伟		NN		B-NP
、		、		PU		O
周鹤洋		周鹤洋		NN		B-NP
、		、		PU		O
邵炜		邵炜		NN		B-NP
刚等都		刚等都		NN		I-NP
曾经		曾经		NN		I-NP
效力于		效力于		NN		I-NP
齐鲁晚		齐鲁晚		NN		I-NP
报		报		NN		I-NP
棋院		棋院		VV		O
。		。		PU		O
同时		同时		VV		O
，		，		PU		O
棋院		棋院		VV		O
旗下		旗下		NN		O
的		的		DEC		O
女子围		女子围		NN		B-NP
棋队也		棋队也		NN		I-NP
拥有		拥有		VV		O
唐莉		唐莉		NN		B-NP
、		、		PU		O
毛昱衡		毛昱衡		NN		B-NP
、		、		PU		O
黑嘉嘉		黑嘉嘉		NN		B-NP
、		、		PU		O
陈盈		陈盈		NN		B-NP
等女子		等女子		NN		I-NP
职业		职业		NN		I-NP
棋手		棋手		NN		I-NP
。		。		PU		O
齐鲁晚		齐鲁晚		NN		B-NP
报国		报国		VV		O
际象		际象		NN		B-NP
棋俱乐		棋俱乐		NN		I-NP
部最		部最		NN		I-NP
初成立于		初成立于		VV		O
1998年		1998年		NT		O
。		。		PU		O
国际大		国际大		NN		B-NP
师童		师童		NN		I-NP
渊铭从		渊铭从		NN		I-NP
俱乐		俱乐		NN		I-NP
部创立		部创立		NN		I-NP
之		之		DEC		O
初起		初起		JJ		B-NP
加盟		加盟		NN		I-NP
，		，		PU		O
开始		开始		NN		B-NP
着力		着力		NN		I-NP
培养年轻		培养年轻		NN		I-NP
国象		国象		NN		I-NP
棋手		棋手		NN		I-NP
。		。		PU		O
棋院		棋院		NN		B-NP
培养出		培养出		NN		I-NP
过众多		过众多		NN		I-NP
全国		全国		NR		O
青少年冠		青少年冠		NR		O
军		军		ETC		O
，		，		PU		O
以及		以及		NN		B-NP
世界		世界		NN		I-NP
青少年		青少年		NN		I-NP
冠		冠		NN		I-NP
军		军		NN		I-NP
侯逸凡		侯逸凡		NN		I-NP
、		、		PU		O
魏晨鹏		魏晨鹏		NN		B-NP
、		、		PU		O
王桐森		王桐森		NN		B-NP
、		、		PU		O
翟墨		翟墨		NN		B-NP
。		。		PU		O
其中		其中		NN		B-NP
侯逸凡后		侯逸凡后		NN		I-NP
来		来		AD		O
成为		成为		VV		O
了国		了国		NR		O
际象		际象		NN		B-NP
棋女子		棋女子		NN		I-NP
世界		世界		NN		I-NP
冠军		冠军		NN		I-NP
，		，		PU		O
也		也		NN		O
是		是		VC		O
当今世		当今世		NN		B-NP
界女子		界女子		NN		I-NP
国际象		国际象		NN		I-NP
棋		棋		OD		O
第一		第一		OD		O
人		人		NN		O
。		。		PU		O
此		此		NN		O
外		外		LC		O
，		，		PU		O
从齐鲁晚		从齐鲁晚		NN		B-NP
报棋		报棋		VV		O
院		院		DER		O
还		还		AD		O
走出		走出		VV		O
了		了		AS		O
卜祥志		卜祥志		NN		B-NP
、		、		PU		O
赵雪		赵雪		NN		B-NP
、		、		PU		O
赵骏		赵骏		NN		B-NP
、		、		PU		O
温阳		温阳		NN		B-NP
、		、		PU		O
李超		李超		NN		B-NP
、		、		PU		O
卢尚磊		卢尚磊		NN		B-NP
、		、		PU		O
刘庆南		刘庆南		NN		B-NP
等		等		ETC		O
国际象		国际象		NN		B-NP
棋特级		棋特级		NN		I-NP
大师		大师		VV		O
。		。		PU		O
齐鲁晚		齐鲁晚		NN		B-NP
报棋		报棋		VV		O
院旗下		院旗下		NN		B-NP
的		的		DEC		O
国际象		国际象		NN		B-NP
棋队于		棋队于		VV		O
2005		2005		CD		O
年开		年开		NN		B-NP
始参加		始参加		NN		I-NP
中国		中国		NR		O
国象		国象		NN		B-NP
甲级		甲级		NN		I-NP
联赛		联赛		NN		I-NP
，		，		PU		O
曾于		曾于		NN		B-NP
2007		2007		CD		O
年		年		M		O
、		、		PU		O
2010		2010		CD		O
年		年		PU		O
两		两		CD		O
夺		夺		NN		B-NP
国象		国象		NN		I-NP
甲级联赛		甲级联赛		NN		I-NP
冠军		冠军		NN		I-NP
。		。		PU		O
国际象		国际象		NN		B-NP
棋女子		棋女子		NN		I-NP
特级		特级		NN		I-NP
大师		大师		NN		I-NP
斯		斯		NN		I-NP
克		克		NN		I-NP
里普琴科		里普琴科		NN		I-NP
、		、		PU		O
内波斯娜		内波斯娜		NN		B-NP
、		、		PU		O
克鲁什		克鲁什		NN		B-NP
、		、		PU		O
茹科娃		茹科娃		NN		B-NP
、		、		PU		O
拉诺		拉诺		NN		B-NP
、		、		PU		O
扎格尼泽		扎格尼泽		NN		B-NP
、		、		PU		O
哈里卡		哈里卡		NN		B-NP
、		、		PU		O
诸宸		诸宸		NN		B-NP
、		、		PU		O
苏坎达尔		苏坎达尔		NN		B-NP
，		，		PU		O
以及		以及		NN		B-NP
男子		男子		NN		I-NP
特级		特级		NN		I-NP
大师		大师		NN		I-NP
苏		苏		NN		I-NP
伟利		伟利		VV		O
、		、		PU		O
阿斯里		阿斯里		NN		B-NP
安等都曾		安等都曾		NN		I-NP
为齐鲁晚		为齐鲁晚		NN		I-NP
报		报		NN		I-NP
棋院		棋院		NN		I-NP
效力		效力		NN		I-NP
。		。		PU		O
国际象		国际象		NN		B-NP
棋世界		棋世界		NN		I-NP
冠军		冠军		NN		I-NP
、		、		PU		O
俄罗斯		俄罗斯		NN		B-NP
棋王		棋王		NN		I-NP
卡尔		卡尔		NN		I-NP
波夫		波夫		NN		I-NP
为齐鲁晚		为齐鲁晚		NN		I-NP
报棋		报棋		VV		O
院名誉		院名誉		NN		B-NP
院长		院长		NN		I-NP
。		。		PU		O
