霸王战		﻿霸王战		NN		B-NP
霸王		霸王		NN		I-NP
战是		战是		NN		I-NP
中		中		NN		I-NP
国围棋		国围棋		NN		I-NP
第一		第一		OD		O
个		个		M		O
采用		采用		NN		B-NP
决赛		决赛		NN		I-NP
七		七		CD		O
番胜负		番胜负		NN		B-NP
的		的		DEC		O
头衔战		头衔战		NN		B-NP
。		。		PU		O
霸王		霸王		NN		B-NP
战创		战创		NN		I-NP
建于		建于		VV		O
1994年		1994年		NT		O
，		，		PU		O
是由中		是由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
广东		广东		NN		I-NP
中		中		LC		O
山小		山小		VV		O
霸王		霸王		NN		B-NP
电子		电子		NN		I-NP
工业		工业		NN		I-NP
公司		公司		NN		I-NP
联合		联合		NN		I-NP
主办		主办		NN		I-NP
，		，		PU		O
参		参		BA		O
赛规		赛规		NN		B-NP
模和		模和		NN		I-NP
奖金		奖金		NN		I-NP
数额均堪		数额均堪		NN		I-NP
称		称		NN		I-NP
当时第		当时第		NN		I-NP
一		一		CD		O
棋战		棋战		NN		B-NP
，		，		PU		O
也是当		也是当		NN		B-NP
时		时		NN		I-NP
唯		唯		PU		O
一		一		CD		O
一		一		CD		O
个		个		M		O
凡持有		凡持有		NN		B-NP
职业		职业		NN		I-NP
围棋		围棋		NN		I-NP
段位的		段位的		NN		I-NP
棋手均		棋手均		NN		I-NP
可以		可以		VV		O
报名		报名		VV		O
参加		参加		VV		O
的		的		DEC		O
职业围		职业围		NN		B-NP
棋		棋		NN		I-NP
赛事		赛事		NN		I-NP
。		。		PU		O
比赛		比赛		NN		O
分为		分为		VV		O
三		三		CD		O
个		个		M		O
阶段		阶段		NN		O
：		：		PU		O
第一		第一		OD		O
阶段		阶段		NN		O
：		：		PU		O
参		参		CD		O
赛棋手		赛棋手		NN		B-NP
为		为		VC		O
初段至		初段至		NN		B-NP
四		四		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
在		在		P		O
四		四		CD		O
个		个		M		O
赛区同		赛区同		NN		B-NP
时		时		NN		I-NP
进行		进行		VV		O
，		，		PU		O
每		每		DT		O
个		个		M		O
赛区		赛区		NN		O
产生		产生		VV		O
4		4		CD		O
名		名		M		O
棋手		棋手		NN		B-NP
共		共		NN		I-NP
计		计		VC		O
16		16		CD		O
名		名		NN		O
进入		进入		VV		O
下		下		DT		O
一		一		CD		O
阶段比赛		阶段比赛		NN		B-NP
。		。		PU		O
第二		第二		OD		O
阶段		阶段		NN		O
：		：		PU		O
参		参		CD		O
赛棋手		赛棋手		NN		B-NP
为		为		VC		O
第一		第一		JJ		B-NP
阶段		阶段		NN		I-NP
入选者		入选者		NN		I-NP
以及		以及		CC		O
五		五		CD		O
段至		段至		NN		B-NP
七		七		OD		O
段		段		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
比赛设		比赛设		NN		B-NP
两		两		CD		O
个		个		M		O
赛区		赛区		NN		B-NP
同时		同时		NN		I-NP
进行		进行		VV		O
，		，		PU		O
每		每		DT		O
个		个		M		O
赛区		赛区		NN		O
产生		产生		VV		O
4		4		OD		O
名		名		M		O
共计		共计		NN		O
8		8		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
进入		进入		VV		O
下		下		DT		O
一		一		CD		O
阶段		阶段		NN		O
。		。		PU		O
第一		第一		OD		O
、		、		PU		O
第二		第二		OD		O
阶段比		阶段比		NN		B-NP
赛		赛		NN		I-NP
均		均		AD		O
采用		采用		VV		O
单败淘		单败淘		NN		B-NP
汰制		汰制		VV		O
。		。		PU		O
第三		第三		OD		O
阶段		阶段		NN		O
：		：		PU		O
参		参		CD		O
赛棋手		赛棋手		NN		B-NP
为		为		VC		O
第二		第二		OD		O
阶段		阶段		NN		B-NP
入选者		入选者		NN		I-NP
以及		以及		NN		I-NP
八		八		OD		O
段		段		NN		O
、		、		PU		O
九		九		NN		B-NP
段		段		NN		I-NP
棋手		棋手		NN		I-NP
，		，		PU		O
采用双		采用双		NN		B-NP
败		败		NN		I-NP
淘		淘		AD		O
汰制		汰制		VV		O
，		，		PU		O
产生		产生		VV		O
决赛选手		决赛选手		NN		O
（		（		PU		O
第1		第1		OD		O
届		届		M		O
）		）		PU		O
或		或		CC		O
挑战者		挑战者		NN		O
。		。		PU		O
第四		第四		OD		O
阶段		阶段		NN		O
：		：		PU		O
为		为		VC		O
最后		最后		JJ		O
的		的		DEG		O
决赛		决赛		NN		O
，		，		PU		O
采用		采用		NN		O
七		七		CD		O
番棋		番棋		VV		O
，		，		PU		O
七		七		OD		O
局		局		NN		O
四		四		OD		O
胜制		胜制		VV		O
，		，		PU		O
胜者		胜者		CC		O
获得		获得		VV		O
「		「		PU		O
霸王		霸王		VV		O
」		」		PU		O
头衔		头衔		NN		O
，		，		PU		O
并接受		并接受		NN		B-NP
下届		下届		NN		I-NP
挑战者		挑战者		NN		I-NP
挑战		挑战		NN		I-NP
。		。		PU		O
第1		第1		OD		O
届比		届比		NN		B-NP
赛冠军		赛冠军		NN		I-NP
奖金为		奖金为		NN		I-NP
4万		4万		NN		I-NP
元人		元人		NN		I-NP
民币		民币		VV		O
，		，		PU		O
总		总		JJ		B-NP
费用约		费用约		NN		I-NP
45万		45万		CD		O
元		元		NN		O
。		。		PU		O
第2		第2		OD		O
届起		届起		NN		B-NP
，		，		PU		O
冠军奖		冠军奖		NR		O
金升至		金升至		NN		B-NP
为		为		VC		O
8万		8万		CD		O
元人		元人		NN		B-NP
民币		民币		VV		O
，		，		PU		O
亚军		亚军		NN		O
2万		2万		CD		O
元		元		NN		O
。		。		PU		O
中国		中国		NR		O
围棋年		围棋年		NN		B-NP
鉴		鉴		LC		O
