双提		﻿双提		NN		B-NP
二子		二子		NN		I-NP
双提		双提		JJ		I-NP
二子		二子		NN		I-NP
是围棋		是围棋		NN		I-NP
中		中		VV		O
一		一		CD		O
种		种		M		O
特殊		特殊		NN		O
局面		局面		LC		O
，		，		PU		O
具有		具有		VV		O
类		类		NN		B-NP
似劫		似劫		NN		I-NP
的		的		DEC		O
性质		性质		NN		O
。		。		PU		O
如		如		AD		O
图		图		NN		O
1		1		OD		O
所		所		MSP		O
示		示		VV		O
，		，		PU		O
黑		黑		NN		O
1		1		OD		O
走		走		NN		O
a		a		OD		O
位		位		NN		O
，		，		PU		O
白		白		NN		O
2		2		OD		O
走		走		NN		O
b		b		OD		O
位		位		NN		O
，		，		PU		O
黑		黑		NN		O
3		3		OD		O
走		走		NN		B-NP
c		c		NN		I-NP
位提白		位提白		NN		I-NP
二		二		OD		O
子		子		NN		O
，		，		PU		O
白		白		NN		O
4		4		OD		O
走		走		NN		B-NP
d		d		NN		I-NP
位提黑		位提黑		NN		I-NP
二		二		AD		O
子		子		VA		O
，		，		PU		O
得到图		得到图		NN		B-NP
2		2		CD		O
局面		局面		NN		O
。		。		PU		O
之		之		NN		B-NP
后双方		后双方		NN		I-NP
5		5		OD		O
至		至		PU		O
8		8		OD		O
手		手		NN		O
可		可		VV		O
分别		分别		AD		O
下在e-h位		下在e-h位		VV		O
，		，		PU		O
再		再		AD		O
分别		分别		AD		O
提对方		提对方		VV		O
二		二		CD		O
子		子		M		O
，		，		PU		O
返回初		返回初		NN		B-NP
始局面		始局面		NN		I-NP
。		。		PU		O
如果		如果		CS		O
双方继		双方继		NN		B-NP
续		续		AD		O
走下去而不		走下去而不		VV		O
在		在		P		O
此		此		NN		O
让		让		VV		O
步		步		NN		O
，		，		PU		O
且		且		NN		B-NP
规则		规则		NN		I-NP
不		不		AD		O
禁止		禁止		VV		O
全局		全局		NN		B-NP
同型		同型		JJ		I-NP
再现		再现		NN		I-NP
，		，		PU		O
则该盘		则该盘		NN		B-NP
会		会		VV		O
判为		判为		VV		O
无胜负		无胜负		NN		B-NP
。		。		PU		O
如果		如果		CS		O
规则禁止		规则禁止		NN		B-NP
全局同		全局同		NN		I-NP
型		型		AD		O
再现		再现		VV		O
，		，		PU		O
且黑		且黑		NN		B-NP
方劫		方劫		NN		I-NP
材不		材不		NN		I-NP
利		利		NN		I-NP
，		，		PU		O
则黑		则黑		NN		B-NP
3		3		AD		O
可		可		VV		O
改走		改走		VV		O
d		d		NN		B-NP
位提白		位提白		NN		I-NP
2		2		OD		O
，		，		PU		O
继而白		继而白		NN		B-NP
4		4		OD		O
走		走		NN		O
c		c		OD		O
位		位		NN		B-NP
提黑		提黑		NN		I-NP
1		1		NN		I-NP
，		，		PU		O
于		于		NN		O
是		是		VC		O
循环打破		循环打破		NN		B-NP
，		，		PU		O
两		两		CD		O
方双活		方双活		NN		B-NP
。		。		PU		O
