议	|||	S: 1E: 3	|||	NN
政府杯国	|||	S: 3E: 7	|||	NN
际围棋	|||	S: 7E: 10	|||	NN
新	|||	S: 10E: 11	|||	NN
锐团体赛	|||	S: 11E: 15	|||	NN
议政	|||	S: 15E: 17	|||	NN
府杯国	|||	S: 17E: 20	|||	NN
际围棋	|||	S: 20E: 23	|||	NN
新	|||	S: 23E: 24	|||	NN
锐团体	|||	S: 24E: 27	|||	NN
赛	|||	S: 27E: 28	|||	NN
由	|||	S: 28E: 29	|||	P
韩国	|||	S: 29E: 31	|||	NR
主办	|||	S: 31E: 33	|||	NN
。	|||	S: 33E: 34	|||	PU
参赛	|||	S: 34E: 36	|||	VV
资格为	|||	S: 36E: 39	|||	NN
18	|||	S: 39E: 41	|||	CD
岁	|||	S: 41E: 42	|||	NN
以下	|||	S: 42E: 44	|||	NN
的	|||	S: 44E: 45	|||	DEG
2	|||	S: 45E: 46	|||	OD
名	|||	S: 46E: 47	|||	M
男棋手	|||	S: 47E: 50	|||	NN
和	|||	S: 50E: 51	|||	P
20	|||	S: 51E: 53	|||	CD
岁	|||	S: 53E: 54	|||	CD
一	|||	S: 54E: 55	|||	CD
以下的	|||	S: 55E: 58	|||	NN
1	|||	S: 58E: 59	|||	OD
名	|||	S: 59E: 60	|||	NN
女棋手	|||	S: 60E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
比赛共	|||	S: 64E: 67	|||	NN
进行	|||	S: 67E: 69	|||	VV
3轮	|||	S: 69E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
冠军	|||	S: 72E: 74	|||	NN
奖金为	|||	S: 74E: 77	|||	NN
4000万	|||	S: 77E: 82	|||	CD
韩元	|||	S: 82E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
亚军	|||	S: 85E: 87	|||	NN
1500万	|||	S: 87E: 92	|||	CD
韩元	|||	S: 92E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
第三	|||	S: 95E: 97	|||	OD
名	|||	S: 97E: 98	|||	M
1000万	|||	S: 98E: 103	|||	CD
韩元	|||	S: 103E: 105	|||	NN
，	|||	S: 105E: 106	|||	PU
第四	|||	S: 106E: 108	|||	OD
名	|||	S: 108E: 109	|||	M
500万	|||	S: 109E: 113	|||	CD
韩元	|||	S: 113E: 115	|||	NN
。	|||	S: 115E: 116	|||	PU
2022年	|||	S: 116E: 121	|||	NT
3月3日	|||	S: 121E: 125	|||	NN
2022年	|||	S: 125E: 130	|||	NT
3月4日	|||	S: 130E: 134	|||	NN
2022年	|||	S: 134E: 139	|||	NT
3月5日	|||	S: 139E: 143	|||	NN
