	|||	S: 1E: 2	|||	OD
第一	|||	S: 2E: 4	|||	OD
届	|||	S: 4E: 5	|||	M
“	|||	S: 5E: 6	|||	PU
MLILY	|||	S: 6E: 11	|||	NN
梦	|||	S: 11E: 12	|||	NN
百	|||	S: 12E: 13	|||	OD
合	|||	S: 13E: 14	|||	NN
杯	|||	S: 14E: 15	|||	OD
”	|||	S: 15E: 16	|||	PU
世界	|||	S: 16E: 18	|||	NN
围棋	|||	S: 18E: 20	|||	NN
公开	|||	S: 20E: 22	|||	VV
赛	|||	S: 22E: 23	|||	NN
第一	|||	S: 23E: 25	|||	OD
届	|||	S: 25E: 26	|||	M
MLILY	|||	S: 26E: 31	|||	NN
梦	|||	S: 31E: 32	|||	NN
百合杯	|||	S: 32E: 35	|||	NN
世界	|||	S: 35E: 37	|||	NN
围棋公	|||	S: 37E: 40	|||	NN
开赛	|||	S: 40E: 42	|||	VV
，	|||	S: 42E: 43	|||	PU
综合	|||	S: 43E: 45	|||	JJ
预选	|||	S: 45E: 47	|||	NN
赛分为	|||	S: 47E: 50	|||	NN
50	|||	S: 50E: 52	|||	CD
组	|||	S: 52E: 53	|||	NN
(	|||	S: 53E: 54	|||	PU
其中	|||	S: 54E: 56	|||	NN
业余	|||	S: 56E: 58	|||	NN
组和	|||	S: 58E: 60	|||	NN
女子	|||	S: 60E: 62	|||	NN
组各	|||	S: 62E: 64	|||	NN
为	|||	S: 64E: 65	|||	VC
4	|||	S: 65E: 66	|||	CD
个	|||	S: 66E: 67	|||	M
组	|||	S: 67E: 68	|||	NN
)	|||	S: 68E: 69	|||	PU
，	|||	S: 69E: 70	|||	PU
每组取1	|||	S: 70E: 74	|||	NR
人	|||	S: 74E: 75	|||	NN
出线	|||	S: 75E: 77	|||	VV
，	|||	S: 77E: 78	|||	PU
和	|||	S: 78E: 79	|||	CC
14	|||	S: 79E: 81	|||	CD
名	|||	S: 81E: 82	|||	CD
种子选手	|||	S: 82E: 86	|||	NN
（	|||	S: 86E: 87	|||	PU
中国5	|||	S: 87E: 90	|||	NR
人	|||	S: 90E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
日本	|||	S: 92E: 94	|||	NN
3	|||	S: 94E: 95	|||	OD
人	|||	S: 95E: 96	|||	NN
、	|||	S: 96E: 97	|||	PU
韩国	|||	S: 97E: 99	|||	NN
3	|||	S: 99E: 100	|||	OD
人	|||	S: 100E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
中华台北	|||	S: 102E: 106	|||	NN
1	|||	S: 106E: 107	|||	OD
人	|||	S: 107E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
主办	|||	S: 109E: 111	|||	NN
方外卡	|||	S: 111E: 114	|||	NN
两	|||	S: 114E: 115	|||	CD
张	|||	S: 115E: 116	|||	NN
）	|||	S: 116E: 117	|||	PU
组成	|||	S: 117E: 119	|||	NN
64	|||	S: 119E: 121	|||	CD
人	|||	S: 121E: 122	|||	NN
的	|||	S: 122E: 123	|||	DEG
本赛	|||	S: 123E: 125	|||	NN
阵容	|||	S: 125E: 127	|||	NN
。	|||	S: 127E: 128	|||	PU
从	|||	S: 128E: 129	|||	P
第二	|||	S: 129E: 131	|||	OD
届	|||	S: 131E: 132	|||	M
开始前	|||	S: 132E: 135	|||	NN
一	|||	S: 135E: 136	|||	AD
届	|||	S: 136E: 137	|||	VA
的	|||	S: 137E: 138	|||	DEC
冠亚军	|||	S: 138E: 141	|||	NN
作	|||	S: 141E: 142	|||	VV
为	|||	S: 142E: 143	|||	VC
种子选	|||	S: 143E: 146	|||	NN
手	|||	S: 146E: 147	|||	NN
直	|||	S: 147E: 148	|||	NN
接入围	|||	S: 148E: 151	|||	NN
64	|||	S: 151E: 153	|||	CD
人	|||	S: 153E: 154	|||	NN
的	|||	S: 154E: 155	|||	DEG
本赛	|||	S: 155E: 157	|||	NN
，	|||	S: 157E: 158	|||	PU
综合预选	|||	S: 158E: 162	|||	NN
赛	|||	S: 162E: 163	|||	NN
则	|||	S: 163E: 164	|||	AD
更改	|||	S: 164E: 166	|||	VV
为	|||	S: 166E: 167	|||	VC
48	|||	S: 167E: 169	|||	CD
个	|||	S: 169E: 170	|||	M
组	|||	S: 170E: 171	|||	NN
进行	|||	S: 171E: 173	|||	VV
比赛	|||	S: 173E: 175	|||	NN
。	|||	S: 175E: 176	|||	PU
综合预	|||	S: 176E: 179	|||	NN
选赛	|||	S: 179E: 181	|||	VV
的	|||	S: 181E: 182	|||	DEC
业余	|||	S: 182E: 184	|||	NN
组总	|||	S: 184E: 186	|||	NN
人数	|||	S: 186E: 188	|||	NN
为	|||	S: 188E: 189	|||	VC
32	|||	S: 189E: 191	|||	CD
人	|||	S: 191E: 192	|||	NN
（	|||	S: 192E: 193	|||	PU
中国	|||	S: 193E: 195	|||	NR
16	|||	S: 195E: 197	|||	CD
人	|||	S: 197E: 198	|||	NN
、	|||	S: 198E: 199	|||	PU
韩国	|||	S: 199E: 201	|||	NN
8	|||	S: 201E: 202	|||	OD
人	|||	S: 202E: 203	|||	NN
、	|||	S: 203E: 204	|||	PU
日本	|||	S: 204E: 206	|||	NN
4	|||	S: 206E: 207	|||	OD
人	|||	S: 207E: 208	|||	NN
、	|||	S: 208E: 209	|||	PU
中华台北	|||	S: 209E: 213	|||	NN
2	|||	S: 213E: 214	|||	OD
人	|||	S: 214E: 215	|||	NN
、	|||	S: 215E: 216	|||	PU
欧洲和	|||	S: 216E: 219	|||	NN
美国	|||	S: 219E: 221	|||	NR
各	|||	S: 221E: 222	|||	NN
1	|||	S: 222E: 223	|||	OD
人	|||	S: 223E: 224	|||	NN
）	|||	S: 224E: 225	|||	PU
，	|||	S: 225E: 226	|||	PU
每组	|||	S: 226E: 228	|||	NN
8	|||	S: 228E: 229	|||	OD
人	|||	S: 229E: 230	|||	NN
。	|||	S: 230E: 231	|||	PU
第二	|||	S: 231E: 233	|||	OD
阶段	|||	S: 233E: 235	|||	NN
综合	|||	S: 235E: 237	|||	VV
预选	|||	S: 237E: 239	|||	NN
赛于	|||	S: 239E: 241	|||	VV
2013年	|||	S: 241E: 246	|||	CD
5月	|||	S: 246E: 248	|||	NT
20日至	|||	S: 248E: 252	|||	NT
26日	|||	S: 252E: 255	|||	NT
在	|||	S: 255E: 256	|||	P
中国	|||	S: 256E: 258	|||	NR
棋院	|||	S: 258E: 260	|||	NN
进行	|||	S: 260E: 262	|||	VV
。	|||	S: 262E: 263	|||	PU
第三	|||	S: 263E: 265	|||	OD
阶段	|||	S: 265E: 267	|||	NN
本赛	|||	S: 267E: 269	|||	NN
64	|||	S: 269E: 271	|||	CD
强战	|||	S: 271E: 273	|||	NN
、	|||	S: 273E: 274	|||	PU
32	|||	S: 274E: 276	|||	CD
强战于	|||	S: 276E: 279	|||	VV
7	|||	S: 279E: 280	|||	CD
月	|||	S: 280E: 281	|||	M
9	|||	S: 281E: 282	|||	CD
日和	|||	S: 282E: 284	|||	M
7月	|||	S: 284E: 286	|||	CD
11	|||	S: 286E: 288	|||	CD
日在	|||	S: 288E: 290	|||	M
北京	|||	S: 290E: 292	|||	NR
进行	|||	S: 292E: 294	|||	VV
。	|||	S: 294E: 295	|||	PU
第四	|||	S: 295E: 297	|||	OD
阶段	|||	S: 297E: 299	|||	NN
16	|||	S: 299E: 301	|||	CD
强战	|||	S: 301E: 303	|||	NN
、	|||	S: 303E: 304	|||	PU
8强战于	|||	S: 304E: 308	|||	NN
8月	|||	S: 308E: 310	|||	NT
9日和8月	|||	S: 310E: 315	|||	NT
11日	|||	S: 315E: 318	|||	NT
在	|||	S: 318E: 319	|||	P
上海	|||	S: 319E: 321	|||	NR
进行	|||	S: 321E: 323	|||	VV
。	|||	S: 323E: 324	|||	PU
第五	|||	S: 324E: 326	|||	OD
阶段	|||	S: 326E: 328	|||	NN
半决赛	|||	S: 328E: 331	|||	NN
采用	|||	S: 331E: 333	|||	NN
三番棋	|||	S: 333E: 336	|||	NN
。	|||	S: 336E: 337	|||	PU
第六	|||	S: 337E: 339	|||	OD
阶段	|||	S: 339E: 341	|||	NN
决赛	|||	S: 341E: 343	|||	NN
采用	|||	S: 343E: 345	|||	NN
五	|||	S: 345E: 346	|||	CD
番棋	|||	S: 346E: 348	|||	VV
，	|||	S: 348E: 349	|||	PU
暂定于	|||	S: 349E: 352	|||	VV
2014	|||	S: 352E: 356	|||	CD
年年初	|||	S: 356E: 359	|||	NN
举行	|||	S: 359E: 361	|||	VV
。	|||	S: 361E: 362	|||	PU
出线	|||	S: 362E: 364	|||	NN
名单	|||	S: 364E: 366	|||	NN
：	|||	S: 366E: 367	|||	PU
女子	|||	S: 367E: 369	|||	NN
女子	|||	S: 369E: 371	|||	NN
女子	|||	S: 371E: 373	|||	NN
女子	|||	S: 373E: 375	|||	NN
业余	|||	S: 375E: 377	|||	NN
业余	|||	S: 377E: 379	|||	NN
业余	|||	S: 379E: 381	|||	NN
业余	|||	S: 381E: 383	|||	NN
