中	|||	S: 1E: 3	|||	NN
韩围	|||	S: 3E: 5	|||	NN
棋团体	|||	S: 5E: 8	|||	NN
名	|||	S: 8E: 9	|||	NN
人锦	|||	S: 9E: 11	|||	NN
标赛	|||	S: 11E: 13	|||	NN
2016	|||	S: 13E: 17	|||	CD
盐	|||	S: 17E: 18	|||	BA
城东	|||	S: 18E: 20	|||	NN
方集团杯	|||	S: 20E: 24	|||	NN
中	|||	S: 24E: 25	|||	NN
韩围	|||	S: 25E: 27	|||	NN
棋团体	|||	S: 27E: 30	|||	NN
名	|||	S: 30E: 31	|||	NN
人锦标	|||	S: 31E: 34	|||	NN
赛	|||	S: 34E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
于	|||	S: 36E: 37	|||	P
2016年	|||	S: 37E: 42	|||	CD
9月	|||	S: 42E: 44	|||	NT
19-21日	|||	S: 44E: 50	|||	NT
在	|||	S: 50E: 51	|||	P
江苏盐	|||	S: 51E: 54	|||	NN
城	|||	S: 54E: 55	|||	NN
国	|||	S: 55E: 56	|||	NN
际会展	|||	S: 56E: 59	|||	NN
中心	|||	S: 59E: 61	|||	NN
举行	|||	S: 61E: 63	|||	VV
。	|||	S: 63E: 64	|||	PU
韩国	|||	S: 64E: 66	|||	NR
队获得	|||	S: 66E: 69	|||	NR
优胜	|||	S: 69E: 71	|||	NN
奖金	|||	S: 71E: 73	|||	NN
40万	|||	S: 73E: 76	|||	CD
元人	|||	S: 76E: 78	|||	NN
民币	|||	S: 78E: 80	|||	VV
，	|||	S: 80E: 81	|||	PU
亚军中	|||	S: 81E: 84	|||	NN
国队获得	|||	S: 84E: 88	|||	NN
20万	|||	S: 88E: 91	|||	CD
元	|||	S: 91E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
第一	|||	S: 93E: 95	|||	OD
轮	|||	S: 95E: 96	|||	M
，	|||	S: 96E: 97	|||	PU
9月	|||	S: 97E: 99	|||	NT
19日	|||	S: 99E: 102	|||	NT
第二	|||	S: 102E: 104	|||	OD
轮	|||	S: 104E: 105	|||	M
，	|||	S: 105E: 106	|||	PU
9月	|||	S: 106E: 108	|||	NT
20日	|||	S: 108E: 111	|||	NT
第三	|||	S: 111E: 113	|||	OD
轮	|||	S: 113E: 114	|||	M
，	|||	S: 114E: 115	|||	PU
9月	|||	S: 115E: 117	|||	NT
21日	|||	S: 117E: 120	|||	NT
