	|||	S: 1E: 2	|||	NN
四	|||	S: 2E: 3	|||	OD
人	|||	S: 3E: 4	|||	NN
围棋	|||	S: 4E: 6	|||	NN
四	|||	S: 6E: 7	|||	CD
人围棋	|||	S: 7E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
又叫	|||	S: 11E: 13	|||	NN
“	|||	S: 13E: 14	|||	PU
四	|||	S: 14E: 15	|||	CD
国	|||	S: 15E: 16	|||	NN
围棋	|||	S: 16E: 18	|||	NN
”	|||	S: 18E: 19	|||	PU
，	|||	S: 19E: 20	|||	PU
即	|||	S: 20E: 21	|||	NN
四	|||	S: 21E: 22	|||	OD
人	|||	S: 22E: 23	|||	NN
一	|||	S: 23E: 24	|||	OD
起	|||	S: 24E: 25	|||	NN
下的	|||	S: 25E: 27	|||	VV
围棋	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
下法	|||	S: 30E: 32	|||	NN
和	|||	S: 32E: 33	|||	NN
两	|||	S: 33E: 34	|||	CD
人围	|||	S: 34E: 36	|||	NN
棋	|||	S: 36E: 37	|||	NN
的	|||	S: 37E: 38	|||	DEC
规则	|||	S: 38E: 40	|||	NN
大致	|||	S: 40E: 42	|||	AD
相同	|||	S: 42E: 44	|||	VV
，	|||	S: 44E: 45	|||	PU
可以	|||	S: 45E: 47	|||	VV
用黑白	|||	S: 47E: 50	|||	VV
两	|||	S: 50E: 51	|||	CD
种	|||	S: 51E: 52	|||	M
棋子	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
也	|||	S: 55E: 56	|||	CC
可以	|||	S: 56E: 58	|||	VV
增加	|||	S: 58E: 60	|||	VV
其他颜	|||	S: 60E: 63	|||	NN
色	|||	S: 63E: 64	|||	NN
，	|||	S: 64E: 65	|||	PU
用	|||	S: 65E: 66	|||	NN
四	|||	S: 66E: 67	|||	OD
种	|||	S: 67E: 68	|||	M
颜色	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
棋子	|||	S: 71E: 73	|||	NN
下棋	|||	S: 73E: 75	|||	VV
，	|||	S: 75E: 76	|||	PU
两	|||	S: 76E: 77	|||	CD
人	|||	S: 77E: 78	|||	NN
联合成	|||	S: 78E: 81	|||	NN
一	|||	S: 81E: 82	|||	OD
队	|||	S: 82E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
或者	|||	S: 84E: 86	|||	CC
四	|||	S: 86E: 87	|||	OD
人	|||	S: 87E: 88	|||	NN
独	|||	S: 88E: 89	|||	NN
立下棋	|||	S: 89E: 92	|||	NN
。	|||	S: 92E: 93	|||	PU
四	|||	S: 93E: 94	|||	CD
人围	|||	S: 94E: 96	|||	NN
棋源	|||	S: 96E: 98	|||	NN
自中国	|||	S: 98E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
早在	|||	S: 102E: 104	|||	NR
北宋	|||	S: 104E: 106	|||	NN
沈括	|||	S: 106E: 108	|||	VV
《	|||	S: 108E: 109	|||	PU
梦溪笔谈	|||	S: 109E: 113	|||	NN
》	|||	S: 113E: 114	|||	PU
中就有	|||	S: 114E: 117	|||	NR
“	|||	S: 117E: 118	|||	PU
四人分曹	|||	S: 118E: 122	|||	NR
围棋	|||	S: 122E: 124	|||	NN
”	|||	S: 124E: 125	|||	PU
的	|||	S: 125E: 126	|||	DEC
记载	|||	S: 126E: 128	|||	NN
，	|||	S: 128E: 129	|||	PU
宋朝李	|||	S: 129E: 132	|||	NN
逸民的	|||	S: 132E: 135	|||	NN
《	|||	S: 135E: 136	|||	PU
忘忧	|||	S: 136E: 138	|||	NN
清乐集	|||	S: 138E: 141	|||	NN
》	|||	S: 141E: 142	|||	PU
书中	|||	S: 142E: 144	|||	NN
载有	|||	S: 144E: 146	|||	VV
《	|||	S: 146E: 147	|||	PU
成都府	|||	S: 147E: 150	|||	NN
四	|||	S: 150E: 151	|||	CC
仙子图	|||	S: 151E: 154	|||	NN
》	|||	S: 154E: 155	|||	PU
的	|||	S: 155E: 156	|||	NN
四	|||	S: 156E: 157	|||	OD
人	|||	S: 157E: 158	|||	NN
联棋谱	|||	S: 158E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
元朝人严	|||	S: 162E: 166	|||	NN
德	|||	S: 166E: 167	|||	AD
甫	|||	S: 167E: 168	|||	VA
、	|||	S: 168E: 169	|||	PU
晏天章	|||	S: 169E: 172	|||	NN
编著	|||	S: 172E: 174	|||	VV
的	|||	S: 174E: 175	|||	SP
《	|||	S: 175E: 176	|||	PU
玄玄棋经	|||	S: 176E: 180	|||	NN
》	|||	S: 180E: 181	|||	PU
中录有	|||	S: 181E: 184	|||	NN
《	|||	S: 184E: 185	|||	PU
四仙子	|||	S: 185E: 188	|||	NN
图序	|||	S: 188E: 190	|||	NN
》	|||	S: 190E: 191	|||	PU
一	|||	S: 191E: 192	|||	CD
文	|||	S: 192E: 193	|||	NN
中称	|||	S: 193E: 195	|||	VV
“	|||	S: 195E: 196	|||	PU
四仙图谓	|||	S: 196E: 200	|||	NN
四	|||	S: 200E: 201	|||	OD
人	|||	S: 201E: 202	|||	NN
围棋	|||	S: 202E: 204	|||	NN
”	|||	S: 204E: 205	|||	PU
。	|||	S: 205E: 206	|||	PU
北宋沈括	|||	S: 206E: 210	|||	NN
《	|||	S: 210E: 211	|||	PU
梦溪	|||	S: 211E: 213	|||	NN
笔谈	|||	S: 213E: 215	|||	NN
》	|||	S: 215E: 216	|||	NN
.	|||	S: 216E: 217	|||	PU
卷	|||	S: 217E: 218	|||	NN
十八.	|||	S: 218E: 221	|||	CD
技艺	|||	S: 221E: 223	|||	NN
“	|||	S: 223E: 224	|||	PU
四	|||	S: 224E: 225	|||	OD
人	|||	S: 225E: 226	|||	NN
分曹	|||	S: 226E: 228	|||	VV
共围棋者	|||	S: 228E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
有术可令必胜	|||	S: 233E: 239	|||	NN
；	|||	S: 239E: 240	|||	PU
以我曹	|||	S: 240E: 243	|||	NN
不能者	|||	S: 243E: 246	|||	NN
，	|||	S: 246E: 247	|||	PU
立于	|||	S: 247E: 249	|||	VV
彼	|||	S: 249E: 250	|||	NN
曹能者	|||	S: 250E: 253	|||	NN
之	|||	S: 253E: 254	|||	NN
上	|||	S: 254E: 255	|||	LC
，	|||	S: 255E: 256	|||	PU
令但求急	|||	S: 256E: 260	|||	NN
；	|||	S: 260E: 261	|||	PU
先	|||	S: 261E: 262	|||	CD
攻其	|||	S: 262E: 264	|||	NN
必应	|||	S: 264E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
则彼	|||	S: 267E: 269	|||	NN
曹能者	|||	S: 269E: 272	|||	NN
其	|||	S: 272E: 273	|||	AD
所制	|||	S: 273E: 275	|||	VV
，	|||	S: 275E: 276	|||	PU
不	|||	S: 276E: 277	|||	AD
暇恤局	|||	S: 277E: 280	|||	NN
；	|||	S: 280E: 281	|||	PU
则常	|||	S: 281E: 283	|||	NN
以我	|||	S: 283E: 285	|||	NN
曹能者	|||	S: 285E: 288	|||	NN
当彼	|||	S: 288E: 290	|||	NN
不能者	|||	S: 290E: 293	|||	NN
。	|||	S: 293E: 294	|||	PU
此虞卿斗	|||	S: 294E: 298	|||	NN
马术也	|||	S: 298E: 301	|||	NN
。	|||	S: 301E: 302	|||	PU
”	|||	S: 302E: 303	|||	PU
北宋	|||	S: 303E: 305	|||	NN
沈括	|||	S: 305E: 307	|||	VV
所	|||	S: 307E: 308	|||	MSP
提到	|||	S: 308E: 310	|||	VV
的	|||	S: 310E: 311	|||	DEC
这种“四人分曹	|||	S: 311E: 318	|||	JJ
围棋	|||	S: 318E: 320	|||	NN
”	|||	S: 320E: 321	|||	PU
就	|||	S: 321E: 322	|||	NN
是	|||	S: 322E: 323	|||	VC
一	|||	S: 323E: 324	|||	CD
种	|||	S: 324E: 325	|||	M
四	|||	S: 325E: 326	|||	CD
人围棋	|||	S: 326E: 329	|||	NN
，	|||	S: 329E: 330	|||	PU
“	|||	S: 330E: 331	|||	PU
分曹	|||	S: 331E: 333	|||	NN
”	|||	S: 333E: 334	|||	PU
是	|||	S: 334E: 335	|||	VC
说	|||	S: 335E: 336	|||	JJ
其中	|||	S: 336E: 338	|||	NN
两	|||	S: 338E: 339	|||	CD
人	|||	S: 339E: 340	|||	NN
为	|||	S: 340E: 341	|||	VC
一	|||	S: 341E: 342	|||	CD
队	|||	S: 342E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
两	|||	S: 344E: 345	|||	CD
队	|||	S: 345E: 346	|||	NN
对局	|||	S: 346E: 348	|||	NN
。	|||	S: 348E: 349	|||	PU
此文中	|||	S: 349E: 352	|||	NN
提出	|||	S: 352E: 354	|||	VV
了	|||	S: 354E: 355	|||	AS
一	|||	S: 355E: 356	|||	CD
种	|||	S: 356E: 357	|||	M
下棋	|||	S: 357E: 359	|||	VV
的	|||	S: 359E: 360	|||	DEC
战术	|||	S: 360E: 362	|||	NN
，	|||	S: 362E: 363	|||	PU
“	|||	S: 363E: 364	|||	PU
先以弱	|||	S: 364E: 367	|||	NN
牵制	|||	S: 367E: 369	|||	VV
敌强手	|||	S: 369E: 372	|||	NN
，	|||	S: 372E: 373	|||	PU
再以	|||	S: 373E: 375	|||	NN
强打弱	|||	S: 375E: 378	|||	NN
”	|||	S: 378E: 379	|||	PU
，	|||	S: 379E: 380	|||	PU
就是	|||	S: 380E: 382	|||	NN
将	|||	S: 382E: 383	|||	BA
本队中	|||	S: 383E: 386	|||	NN
水平	|||	S: 386E: 388	|||	JJ
稍弱者	|||	S: 388E: 391	|||	NN
安排在	|||	S: 391E: 394	|||	NN
对方	|||	S: 394E: 396	|||	NN
强手	|||	S: 396E: 398	|||	VV
的	|||	S: 398E: 399	|||	DEC
上家	|||	S: 399E: 401	|||	NN
，	|||	S: 401E: 402	|||	PU
下	|||	S: 402E: 403	|||	DT
一	|||	S: 403E: 404	|||	CD
些	|||	S: 404E: 405	|||	NN
让对	|||	S: 405E: 407	|||	NN
方必须	|||	S: 407E: 410	|||	NN
立	|||	S: 410E: 411	|||	NN
即	|||	S: 411E: 412	|||	AD
救急	|||	S: 412E: 414	|||	VV
的	|||	S: 414E: 415	|||	DEC
棋	|||	S: 415E: 416	|||	NN
，	|||	S: 416E: 417	|||	PU
对方强	|||	S: 417E: 420	|||	NN
手因	|||	S: 420E: 422	|||	NN
受到	|||	S: 422E: 424	|||	VV
牵制	|||	S: 424E: 426	|||	VV
，	|||	S: 426E: 427	|||	PU
无法	|||	S: 427E: 429	|||	AD
照顾全局	|||	S: 429E: 433	|||	VV
，	|||	S: 433E: 434	|||	PU
接下	|||	S: 434E: 436	|||	NN
来轮到	|||	S: 436E: 439	|||	NN
己方强	|||	S: 439E: 442	|||	NN
手	|||	S: 442E: 443	|||	NN
出招	|||	S: 443E: 445	|||	VV
，	|||	S: 445E: 446	|||	PU
对付对	|||	S: 446E: 449	|||	NN
方弱手	|||	S: 449E: 452	|||	NN
，	|||	S: 452E: 453	|||	PU
最	|||	S: 453E: 454	|||	AD
终就	|||	S: 454E: 456	|||	NN
可以	|||	S: 456E: 458	|||	VV
克敌	|||	S: 458E: 460	|||	VV
制胜	|||	S: 460E: 462	|||	VV
了	|||	S: 462E: 463	|||	SP
。	|||	S: 463E: 464	|||	PU
宋朝李	|||	S: 464E: 467	|||	NN
逸民的	|||	S: 467E: 470	|||	NN
《	|||	S: 470E: 471	|||	PU
忘忧	|||	S: 471E: 473	|||	NN
清乐集	|||	S: 473E: 476	|||	NN
》	|||	S: 476E: 477	|||	PU
中	|||	S: 477E: 478	|||	NN
载有	|||	S: 478E: 480	|||	VV
《	|||	S: 480E: 481	|||	PU
成都府	|||	S: 481E: 484	|||	NN
四	|||	S: 484E: 485	|||	CC
仙子图	|||	S: 485E: 488	|||	NN
》	|||	S: 488E: 489	|||	PU
的	|||	S: 489E: 490	|||	NN
四	|||	S: 490E: 491	|||	OD
人	|||	S: 491E: 492	|||	NN
联棋谱	|||	S: 492E: 495	|||	NN
。	|||	S: 495E: 496	|||	PU
元朝人严	|||	S: 496E: 500	|||	NN
德	|||	S: 500E: 501	|||	AD
甫	|||	S: 501E: 502	|||	VA
、	|||	S: 502E: 503	|||	PU
晏天章	|||	S: 503E: 506	|||	NN
编著	|||	S: 506E: 508	|||	VV
的	|||	S: 508E: 509	|||	SP
《	|||	S: 509E: 510	|||	PU
玄玄棋经	|||	S: 510E: 514	|||	NN
》	|||	S: 514E: 515	|||	PU
中录有	|||	S: 515E: 518	|||	NN
《	|||	S: 518E: 519	|||	PU
四仙子	|||	S: 519E: 522	|||	NN
图序	|||	S: 522E: 524	|||	NN
》	|||	S: 524E: 525	|||	PU
一	|||	S: 525E: 526	|||	CD
文	|||	S: 526E: 527	|||	M
。	|||	S: 527E: 528	|||	PU
序文	|||	S: 528E: 530	|||	NN
介绍	|||	S: 530E: 532	|||	VV
了	|||	S: 532E: 533	|||	AS
北宋刘仲	|||	S: 533E: 537	|||	NN
甫	|||	S: 537E: 538	|||	NN
等	|||	S: 538E: 539	|||	ETC
四位国手	|||	S: 539E: 543	|||	NN
，	|||	S: 543E: 544	|||	PU
即	|||	S: 544E: 545	|||	AD
四	|||	S: 545E: 546	|||	CD
仙子	|||	S: 546E: 548	|||	NN
联棋谱	|||	S: 548E: 551	|||	NN
产生	|||	S: 551E: 553	|||	VV
的	|||	S: 553E: 554	|||	DEC
相关	|||	S: 554E: 556	|||	NN
背景	|||	S: 556E: 558	|||	NN
，	|||	S: 558E: 559	|||	PU
文曰	|||	S: 559E: 561	|||	NN
：	|||	S: 561E: 562	|||	PU
东昏	|||	S: 562E: 564	|||	NN
(	|||	S: 564E: 565	|||	PU
今河南	|||	S: 565E: 568	|||	NN
兰考	|||	S: 568E: 570	|||	NN
境内	|||	S: 570E: 572	|||	NN
)	|||	S: 572E: 573	|||	PU
徐宗彦	|||	S: 573E: 576	|||	NN
述其	|||	S: 576E: 578	|||	NN
图云	|||	S: 578E: 580	|||	NN
：	|||	S: 580E: 581	|||	PU
元祐	|||	S: 581E: 583	|||	NN
(	|||	S: 583E: 584	|||	PU
宋哲宗	|||	S: 584E: 587	|||	NN
年号	|||	S: 587E: 589	|||	NN
)	|||	S: 589E: 590	|||	PU
九	|||	S: 590E: 591	|||	CD
年	|||	S: 591E: 592	|||	M
(	|||	S: 592E: 593	|||	PU
1094	|||	S: 593E: 597	|||	CD
年	|||	S: 597E: 598	|||	M
)	|||	S: 598E: 599	|||	PU
正月十	|||	S: 599E: 602	|||	NN
日	|||	S: 602E: 603	|||	NN
，	|||	S: 603E: 604	|||	PU
济阳	|||	S: 604E: 606	|||	NN
(	|||	S: 606E: 607	|||	PU
今河南	|||	S: 607E: 610	|||	NN
兰考	|||	S: 610E: 612	|||	NN
境内	|||	S: 612E: 614	|||	NN
)	|||	S: 614E: 615	|||	PU
刘甫	|||	S: 615E: 617	|||	NN
之仲甫	|||	S: 617E: 620	|||	NN
、	|||	S: 620E: 621	|||	PU
毗陵	|||	S: 621E: 623	|||	NN
(	|||	S: 623E: 624	|||	PU
今江	|||	S: 624E: 626	|||	NN
苏武进	|||	S: 626E: 629	|||	NN
)	|||	S: 629E: 630	|||	PU
王君玉珏	|||	S: 630E: 634	|||	NN
、	|||	S: 634E: 635	|||	PU
邺郡	|||	S: 635E: 637	|||	NN
(	|||	S: 637E: 638	|||	PU
今河北临	|||	S: 638E: 642	|||	NN
漳	|||	S: 642E: 643	|||	NN
)	|||	S: 643E: 644	|||	PU
杨正甫	|||	S: 644E: 647	|||	NN
中和	|||	S: 647E: 649	|||	NN
、	|||	S: 649E: 650	|||	PU
夷门	|||	S: 650E: 652	|||	NN
(	|||	S: 652E: 653	|||	PU
今河南	|||	S: 653E: 656	|||	NN
开封	|||	S: 656E: 658	|||	VV
)	|||	S: 658E: 659	|||	PU
孙敏	|||	S: 659E: 661	|||	VV
之傀	|||	S: 661E: 663	|||	NN
，	|||	S: 663E: 664	|||	PU
相遇于	|||	S: 664E: 667	|||	VV
彭城	|||	S: 667E: 669	|||	NN
(	|||	S: 669E: 670	|||	PU
今江	|||	S: 670E: 672	|||	NN
苏徐	|||	S: 672E: 674	|||	NN
州市	|||	S: 674E: 676	|||	NN
)	|||	S: 676E: 677	|||	PU
之市楼	|||	S: 677E: 680	|||	NN
。	|||	S: 680E: 681	|||	PU
熙然谈	|||	S: 681E: 684	|||	NN
笑而相	|||	S: 684E: 687	|||	NN
谓曰	|||	S: 687E: 689	|||	VV
：	|||	S: 689E: 690	|||	PU
侵窗	|||	S: 690E: 692	|||	NN
气清	|||	S: 692E: 694	|||	NN
，	|||	S: 694E: 695	|||	PU
埋檐	|||	S: 695E: 697	|||	NR
雪白	|||	S: 697E: 699	|||	NN
，	|||	S: 699E: 700	|||	PU
可	|||	S: 700E: 701	|||	VV
乘	|||	S: 701E: 702	|||	DT
一	|||	S: 702E: 703	|||	CD
时	|||	S: 703E: 704	|||	NN
之兴	|||	S: 704E: 706	|||	VV
，	|||	S: 706E: 707	|||	PU
共筹	|||	S: 707E: 709	|||	NN
四子	|||	S: 709E: 711	|||	NN
之抨	|||	S: 711E: 713	|||	NN
，	|||	S: 713E: 714	|||	PU
众欲	|||	S: 714E: 716	|||	NN
之乎	|||	S: 716E: 718	|||	NN
?	|||	S: 718E: 719	|||	PU
咸称	|||	S: 719E: 721	|||	VV
其乐	|||	S: 721E: 723	|||	NN
。	|||	S: 723E: 724	|||	PU
兹	|||	S: 724E: 725	|||	NN
四子者	|||	S: 725E: 728	|||	NN
，	|||	S: 728E: 729	|||	PU
盖往者	|||	S: 729E: 732	|||	NN
之所莫及	|||	S: 732E: 736	|||	NN
，	|||	S: 736E: 737	|||	PU
而来者	|||	S: 737E: 740	|||	NN
之所	|||	S: 740E: 742	|||	NN
未有	|||	S: 742E: 744	|||	VV
。	|||	S: 744E: 745	|||	PU
可谓冠	|||	S: 745E: 748	|||	JJ
绝天下	|||	S: 748E: 751	|||	NN
，	|||	S: 751E: 752	|||	PU
而	|||	S: 752E: 753	|||	CC
为	|||	S: 753E: 754	|||	VC
圣代之	|||	S: 754E: 757	|||	NN
棋师者矣	|||	S: 757E: 761	|||	NN
。	|||	S: 761E: 762	|||	PU
局展未几	|||	S: 762E: 766	|||	NR
，	|||	S: 766E: 767	|||	PU
天台老	|||	S: 767E: 770	|||	NR
人翩	|||	S: 770E: 772	|||	NN
然	|||	S: 772E: 773	|||	NN
来观	|||	S: 773E: 775	|||	NN
。	|||	S: 775E: 776	|||	PU
置酒于	|||	S: 776E: 779	|||	VV
坐隅	|||	S: 779E: 781	|||	NN
，	|||	S: 781E: 782	|||	PU
且饮且战	|||	S: 782E: 786	|||	NN
，	|||	S: 786E: 787	|||	PU
神合意闲	|||	S: 787E: 791	|||	NN
，	|||	S: 791E: 792	|||	PU
更相应变	|||	S: 792E: 796	|||	NR
。	|||	S: 796E: 797	|||	PU
局结而	|||	S: 797E: 800	|||	NR
胜负几	|||	S: 800E: 803	|||	NN
均矣	|||	S: 803E: 805	|||	VV
。	|||	S: 805E: 806	|||	PU
观者莫	|||	S: 806E: 809	|||	NN
不	|||	S: 809E: 810	|||	AD
竦身	|||	S: 810E: 812	|||	VV
而	|||	S: 812E: 813	|||	MSP
加叹焉	|||	S: 813E: 816	|||	VV
。	|||	S: 816E: 817	|||	PU
宗彦因	|||	S: 817E: 820	|||	NN
索笔以	|||	S: 820E: 823	|||	NN
录其事	|||	S: 823E: 826	|||	NN
于局图	|||	S: 826E: 829	|||	NN
之首	|||	S: 829E: 831	|||	VV
，	|||	S: 831E: 832	|||	PU
用	|||	S: 832E: 833	|||	VV
识异	|||	S: 833E: 835	|||	NN
时	|||	S: 835E: 836	|||	NN
尔	|||	S: 836E: 837	|||	LC
。	|||	S: 837E: 838	|||	PU
四	|||	S: 838E: 839	|||	CD
仙	|||	S: 839E: 840	|||	P
图	|||	S: 840E: 841	|||	NN
谓	|||	S: 841E: 842	|||	NN
四	|||	S: 842E: 843	|||	CD
人	|||	S: 843E: 844	|||	NN
围棋	|||	S: 844E: 846	|||	VV
，	|||	S: 846E: 847	|||	PU
取其	|||	S: 847E: 849	|||	VV
名也	|||	S: 849E: 851	|||	NN
。	|||	S: 851E: 852	|||	PU
一	|||	S: 852E: 853	|||	CD
人名为	|||	S: 853E: 856	|||	NN
一	|||	S: 856E: 857	|||	OD
朋	|||	S: 857E: 858	|||	NN
。	|||	S: 858E: 859	|||	PU
元祐	|||	S: 859E: 861	|||	NN
九	|||	S: 861E: 862	|||	CD
年	|||	S: 862E: 863	|||	NN
正月	|||	S: 863E: 865	|||	NN
十	|||	S: 865E: 866	|||	CD
日	|||	S: 866E: 867	|||	NN
，	|||	S: 867E: 868	|||	PU
刘仲甫	|||	S: 868E: 871	|||	NN
、	|||	S: 871E: 872	|||	PU
王珏	|||	S: 872E: 874	|||	NN
、	|||	S: 874E: 875	|||	PU
杨中和	|||	S: 875E: 878	|||	NN
、	|||	S: 878E: 879	|||	PU
孙侁共棋	|||	S: 879E: 883	|||	NN
一	|||	S: 883E: 884	|||	OD
局	|||	S: 884E: 885	|||	NN
。	|||	S: 885E: 886	|||	PU
中和	|||	S: 886E: 888	|||	NN
、	|||	S: 888E: 889	|||	PU
珏用黑	|||	S: 889E: 892	|||	NN
，	|||	S: 892E: 893	|||	PU
仲甫	|||	S: 893E: 895	|||	VV
、	|||	S: 895E: 896	|||	PU
侁用白	|||	S: 896E: 899	|||	NN
。	|||	S: 899E: 900	|||	PU
黑受先	|||	S: 900E: 903	|||	NR
。	|||	S: 903E: 904	|||	PU
各	|||	S: 904E: 905	|||	DT
一百二十五	|||	S: 905E: 910	|||	CD
着	|||	S: 910E: 911	|||	M
，	|||	S: 911E: 912	|||	PU
白胜一	|||	S: 912E: 915	|||	NR
路	|||	S: 915E: 916	|||	ETC
。	|||	S: 916E: 917	|||	PU
（	|||	S: 917E: 918	|||	PU
元	|||	S: 918E: 919	|||	NN
.	|||	S: 919E: 920	|||	PU
严德甫	|||	S: 920E: 923	|||	NN
、	|||	S: 923E: 924	|||	PU
晏天章	|||	S: 924E: 927	|||	NN
《	|||	S: 927E: 928	|||	PU
玄玄棋经	|||	S: 928E: 932	|||	NN
》	|||	S: 932E: 933	|||	PU
）	|||	S: 933E: 934	|||	PU
可以和打	|||	S: 934E: 938	|||	JJ
扑克	|||	S: 938E: 940	|||	NN
（	|||	S: 940E: 941	|||	PU
拖拉机	|||	S: 941E: 944	|||	NN
）	|||	S: 944E: 945	|||	PU
一样	|||	S: 945E: 947	|||	VA
，	|||	S: 947E: 948	|||	PU
两	|||	S: 948E: 949	|||	CD
人	|||	S: 949E: 950	|||	NN
联手为	|||	S: 950E: 953	|||	NN
一	|||	S: 953E: 954	|||	OD
队	|||	S: 954E: 955	|||	NN
，	|||	S: 955E: 956	|||	PU
按黑	|||	S: 956E: 958	|||	NN
、	|||	S: 958E: 959	|||	PU
白	|||	S: 959E: 960	|||	NN
、	|||	S: 960E: 961	|||	PU
蓝	|||	S: 961E: 962	|||	NN
、	|||	S: 962E: 963	|||	PU
黄	|||	S: 963E: 964	|||	NN
的	|||	S: 964E: 965	|||	DEG
顺序轮	|||	S: 965E: 968	|||	NN
流下子	|||	S: 968E: 971	|||	NN
，	|||	S: 971E: 972	|||	PU
持浅色	|||	S: 972E: 975	|||	NN
（	|||	S: 975E: 976	|||	PU
黄白	|||	S: 976E: 978	|||	NN
）	|||	S: 978E: 979	|||	PU
棋的两方为	|||	S: 979E: 984	|||	VV
一	|||	S: 984E: 985	|||	CD
队	|||	S: 985E: 986	|||	M
，	|||	S: 986E: 987	|||	PU
持深色	|||	S: 987E: 990	|||	NN
（	|||	S: 990E: 991	|||	PU
黑蓝	|||	S: 991E: 993	|||	NR
）	|||	S: 993E: 994	|||	PU
棋的两	|||	S: 994E: 997	|||	NR
方	|||	S: 997E: 998	|||	NN
为	|||	S: 998E: 999	|||	VC
一	|||	S: 999E: 1000	|||	CD
队	|||	S: 1000E: 1001	|||	NN
，	|||	S: 1001E: 1002	|||	PU
两	|||	S: 1002E: 1003	|||	CD
队	|||	S: 1003E: 1004	|||	NN
对局	|||	S: 1004E: 1006	|||	NN
，	|||	S: 1006E: 1007	|||	PU
下完	|||	S: 1007E: 1009	|||	VV
后	|||	S: 1009E: 1010	|||	JJ
按深	|||	S: 1010E: 1012	|||	NN
色队	|||	S: 1012E: 1014	|||	NN
和	|||	S: 1014E: 1015	|||	NN
浅色队	|||	S: 1015E: 1018	|||	NN
计	|||	S: 1018E: 1019	|||	NN
算	|||	S: 1019E: 1020	|||	NN
两	|||	S: 1020E: 1021	|||	CD
家结果	|||	S: 1021E: 1024	|||	NN
，	|||	S: 1024E: 1025	|||	PU
按现	|||	S: 1025E: 1027	|||	NN
行围棋	|||	S: 1027E: 1030	|||	NN
贴	|||	S: 1030E: 1031	|||	NN
目规则	|||	S: 1031E: 1034	|||	NN
由	|||	S: 1034E: 1035	|||	P
深色	|||	S: 1035E: 1037	|||	JJ
队给浅色	|||	S: 1037E: 1041	|||	NN
队	|||	S: 1041E: 1042	|||	NN
贴	|||	S: 1042E: 1043	|||	NN
目	|||	S: 1043E: 1044	|||	LC
；	|||	S: 1044E: 1045	|||	PU
也	|||	S: 1045E: 1046	|||	AD
可	|||	S: 1046E: 1047	|||	VV
以	|||	S: 1047E: 1048	|||	P
四	|||	S: 1048E: 1049	|||	OD
人	|||	S: 1049E: 1050	|||	NN
独	|||	S: 1050E: 1051	|||	OD
立	|||	S: 1051E: 1052	|||	NN
作	|||	S: 1052E: 1053	|||	VV
战	|||	S: 1053E: 1054	|||	NN
，	|||	S: 1054E: 1055	|||	PU
前	|||	S: 1055E: 1056	|||	NN
三	|||	S: 1056E: 1057	|||	CD
方按从	|||	S: 1057E: 1060	|||	NN
先	|||	S: 1060E: 1061	|||	AD
至后	|||	S: 1061E: 1063	|||	VV
的	|||	S: 1063E: 1064	|||	DEC
顺序贴	|||	S: 1064E: 1067	|||	NN
目给最	|||	S: 1067E: 1070	|||	NN
后下子	|||	S: 1070E: 1073	|||	NN
的	|||	S: 1073E: 1074	|||	DEC
一	|||	S: 1074E: 1075	|||	CD
方	|||	S: 1075E: 1076	|||	NN
，	|||	S: 1076E: 1077	|||	PU
最	|||	S: 1077E: 1078	|||	NN
先下者	|||	S: 1078E: 1081	|||	NN
多	|||	S: 1081E: 1082	|||	AD
贴	|||	S: 1082E: 1083	|||	VA
，	|||	S: 1083E: 1084	|||	PU
第二	|||	S: 1084E: 1086	|||	OD
下者次	|||	S: 1086E: 1089	|||	NN
之	|||	S: 1089E: 1090	|||	NN
，	|||	S: 1090E: 1091	|||	PU
第	|||	S: 1091E: 1092	|||	NN
三下者	|||	S: 1092E: 1095	|||	NN
贴	|||	S: 1095E: 1096	|||	NN
最	|||	S: 1096E: 1097	|||	AD
少	|||	S: 1097E: 1098	|||	VA
，	|||	S: 1098E: 1099	|||	PU
最	|||	S: 1099E: 1100	|||	AD
后	|||	S: 1100E: 1101	|||	P
地盘	|||	S: 1101E: 1103	|||	NN
多	|||	S: 1103E: 1104	|||	CD
者	|||	S: 1104E: 1105	|||	NN
为	|||	S: 1105E: 1106	|||	VC
胜家	|||	S: 1106E: 1108	|||	NN
，	|||	S: 1108E: 1109	|||	PU
四	|||	S: 1109E: 1110	|||	CD
人	|||	S: 1110E: 1111	|||	NN
围棋	|||	S: 1111E: 1113	|||	VV
的	|||	S: 1113E: 1114	|||	DEC
基	|||	S: 1114E: 1115	|||	NN
本下法	|||	S: 1115E: 1118	|||	NN
和	|||	S: 1118E: 1119	|||	CC
规则和	|||	S: 1119E: 1122	|||	NN
现行	|||	S: 1122E: 1124	|||	VV
的	|||	S: 1124E: 1125	|||	DEC
围棋规则	|||	S: 1125E: 1129	|||	NN
相似	|||	S: 1129E: 1131	|||	VV
。	|||	S: 1131E: 1132	|||	PU
