中日韩	|||	S: 1E: 5	|||	NN
聂卫平	|||	S: 5E: 8	|||	NN
杯围	|||	S: 8E: 10	|||	NN
棋青年大	|||	S: 10E: 14	|||	NN
师赛	|||	S: 14E: 16	|||	NN
中日韩	|||	S: 16E: 19	|||	NN
聂卫平	|||	S: 19E: 22	|||	NN
杯围	|||	S: 22E: 24	|||	NN
棋青年大	|||	S: 24E: 28	|||	NN
师赛由中	|||	S: 28E: 32	|||	NN
国围棋协	|||	S: 32E: 36	|||	NN
会	|||	S: 36E: 37	|||	VA
、	|||	S: 37E: 38	|||	PU
成	|||	S: 38E: 39	|||	VV
都市体育	|||	S: 39E: 43	|||	NN
局	|||	S: 43E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
青羊区	|||	S: 45E: 48	|||	NN
人民	|||	S: 48E: 50	|||	NN
政府主办	|||	S: 50E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
四	|||	S: 55E: 56	|||	CD
川	|||	S: 56E: 57	|||	NN
省围棋	|||	S: 57E: 60	|||	NN
协	|||	S: 60E: 61	|||	AD
会	|||	S: 61E: 62	|||	VA
、	|||	S: 62E: 63	|||	PU
成都	|||	S: 63E: 65	|||	NN
棋院	|||	S: 65E: 67	|||	VV
、	|||	S: 67E: 68	|||	PU
青羊区	|||	S: 68E: 71	|||	NN
文化体	|||	S: 71E: 74	|||	NN
育和	|||	S: 74E: 76	|||	NN
旅游局	|||	S: 76E: 79	|||	NN
承办	|||	S: 79E: 81	|||	VV
。	|||	S: 81E: 82	|||	PU
冠军	|||	S: 82E: 84	|||	NN
奖金	|||	S: 84E: 86	|||	NN
25万	|||	S: 86E: 89	|||	CD
元人	|||	S: 89E: 91	|||	NN
民币	|||	S: 91E: 93	|||	VV
，	|||	S: 93E: 94	|||	PU
亚军	|||	S: 94E: 96	|||	NN
10万	|||	S: 96E: 99	|||	CD
元	|||	S: 99E: 100	|||	M
，	|||	S: 100E: 101	|||	PU
季军	|||	S: 101E: 103	|||	NN
6万	|||	S: 103E: 105	|||	CD
元	|||	S: 105E: 106	|||	NN
，	|||	S: 106E: 107	|||	PU
第四	|||	S: 107E: 109	|||	OD
名	|||	S: 109E: 110	|||	M
4万	|||	S: 110E: 112	|||	OD
元	|||	S: 112E: 113	|||	M
。	|||	S: 113E: 114	|||	PU
参赛	|||	S: 114E: 116	|||	VV
名额为	|||	S: 116E: 119	|||	NN
16	|||	S: 119E: 121	|||	CD
人	|||	S: 121E: 122	|||	NN
，	|||	S: 122E: 123	|||	PU
分配为	|||	S: 123E: 126	|||	NN
中国	|||	S: 126E: 128	|||	NR
7人	|||	S: 128E: 130	|||	CD
、	|||	S: 130E: 131	|||	PU
日本3	|||	S: 131E: 134	|||	NR
人	|||	S: 134E: 135	|||	NN
、	|||	S: 135E: 136	|||	PU
韩国	|||	S: 136E: 138	|||	NN
3	|||	S: 138E: 139	|||	OD
人	|||	S: 139E: 140	|||	NN
、	|||	S: 140E: 141	|||	PU
中国	|||	S: 141E: 143	|||	NR
台北	|||	S: 143E: 145	|||	NN
2	|||	S: 145E: 146	|||	OD
人	|||	S: 146E: 147	|||	NN
、	|||	S: 147E: 148	|||	PU
外卡	|||	S: 148E: 150	|||	NN
1	|||	S: 150E: 151	|||	OD
人	|||	S: 151E: 152	|||	NN
，	|||	S: 152E: 153	|||	PU
所有	|||	S: 153E: 155	|||	DT
参赛棋手	|||	S: 155E: 159	|||	NN
年	|||	S: 159E: 160	|||	AD
龄需	|||	S: 160E: 162	|||	VV
在	|||	S: 162E: 163	|||	P
20	|||	S: 163E: 165	|||	CD
岁及	|||	S: 165E: 167	|||	NN
以下	|||	S: 167E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
比赛	|||	S: 170E: 172	|||	NN
采用中	|||	S: 172E: 175	|||	NN
国围棋	|||	S: 175E: 178	|||	NN
规则	|||	S: 178E: 180	|||	VV
，	|||	S: 180E: 181	|||	PU
黑贴	|||	S: 181E: 183	|||	NN
3	|||	S: 183E: 184	|||	CD
又	|||	S: 184E: 185	|||	CC
3/	|||	S: 185E: 187	|||	CD
4子	|||	S: 187E: 189	|||	NN
。	|||	S: 189E: 190	|||	PU
每方	|||	S: 190E: 192	|||	NN
1	|||	S: 192E: 193	|||	CD
小时后	|||	S: 193E: 196	|||	NN
三	|||	S: 196E: 197	|||	OD
次	|||	S: 197E: 198	|||	CC
30	|||	S: 198E: 200	|||	CD
秒读秒	|||	S: 200E: 203	|||	NN
，	|||	S: 203E: 204	|||	PU
超时判	|||	S: 204E: 207	|||	NN
负	|||	S: 207E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
前	|||	S: 209E: 210	|||	NN
三	|||	S: 210E: 211	|||	OD
届	|||	S: 211E: 212	|||	NN
为元	|||	S: 212E: 214	|||	NN
老赛	|||	S: 214E: 216	|||	VV
。	|||	S: 216E: 217	|||	PU
2019年	|||	S: 217E: 222	|||	NT
，	|||	S: 222E: 223	|||	PU
小林光	|||	S: 223E: 226	|||	NN
一	|||	S: 226E: 227	|||	OD
冠	|||	S: 227E: 228	|||	NN
军	|||	S: 228E: 229	|||	LC
，	|||	S: 229E: 230	|||	PU
聂卫平	|||	S: 230E: 233	|||	NN
亚军	|||	S: 233E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
2020年	|||	S: 236E: 241	|||	NT
，	|||	S: 241E: 242	|||	PU
韩国	|||	S: 242E: 244	|||	NR
队获得	|||	S: 244E: 247	|||	NN
冠军	|||	S: 247E: 249	|||	NN
，	|||	S: 249E: 250	|||	PU
中国	|||	S: 250E: 252	|||	NR
队获得	|||	S: 252E: 255	|||	NN
亚军	|||	S: 255E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
第一	|||	S: 258E: 260	|||	OD
轮	|||	S: 260E: 261	|||	M
：	|||	S: 261E: 262	|||	PU
2020	|||	S: 262E: 266	|||	CD
年	|||	S: 266E: 267	|||	PU
第二	|||	S: 267E: 269	|||	OD
轮	|||	S: 269E: 270	|||	M
：	|||	S: 270E: 271	|||	PU
4:	|||	S: 271E: 273	|||	CD
0	|||	S: 273E: 274	|||	CD
胜	|||	S: 274E: 275	|||	NN
第三	|||	S: 275E: 277	|||	OD
轮	|||	S: 277E: 278	|||	M
：	|||	S: 278E: 279	|||	PU
12月	|||	S: 279E: 282	|||	NT
23日	|||	S: 282E: 285	|||	NT
每队共	|||	S: 285E: 288	|||	NN
五	|||	S: 288E: 289	|||	OD
人	|||	S: 289E: 290	|||	NN
，	|||	S: 290E: 291	|||	PU
包括	|||	S: 291E: 293	|||	VV
50	|||	S: 293E: 295	|||	CD
年代	|||	S: 295E: 297	|||	M
、	|||	S: 297E: 298	|||	PU
70	|||	S: 298E: 300	|||	CD
年代	|||	S: 300E: 302	|||	M
、	|||	S: 302E: 303	|||	PU
80	|||	S: 303E: 305	|||	CD
年代代表棋	|||	S: 305E: 310	|||	NN
手	|||	S: 310E: 311	|||	P
各	|||	S: 311E: 312	|||	NN
一	|||	S: 312E: 313	|||	OD
人	|||	S: 313E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
45	|||	S: 315E: 317	|||	CD
岁以上	|||	S: 317E: 320	|||	NN
女子元	|||	S: 320E: 323	|||	NN
老	|||	S: 323E: 324	|||	NN
一	|||	S: 324E: 325	|||	OD
人	|||	S: 325E: 326	|||	NN
，	|||	S: 326E: 327	|||	PU
18	|||	S: 327E: 329	|||	CD
岁	|||	S: 329E: 330	|||	NN
以下少	|||	S: 330E: 333	|||	NN
年	|||	S: 333E: 334	|||	NN
棋	|||	S: 334E: 335	|||	P
手	|||	S: 335E: 336	|||	NN
一	|||	S: 336E: 337	|||	OD
人	|||	S: 337E: 338	|||	NN
。	|||	S: 338E: 339	|||	PU
中国	|||	S: 339E: 341	|||	NR
棋手在	|||	S: 341E: 344	|||	NN
四	|||	S: 344E: 345	|||	CD
川	|||	S: 345E: 346	|||	NN
省成	|||	S: 346E: 348	|||	VV
都	|||	S: 348E: 349	|||	NN
市	|||	S: 349E: 350	|||	NN
杜甫草	|||	S: 350E: 353	|||	NN
堂	|||	S: 353E: 354	|||	VA
，	|||	S: 354E: 355	|||	PU
日韩棋手	|||	S: 355E: 359	|||	NN
在	|||	S: 359E: 360	|||	P
各	|||	S: 360E: 361	|||	NN
自棋院	|||	S: 361E: 364	|||	NN
通过	|||	S: 364E: 366	|||	P
腾讯野	|||	S: 366E: 369	|||	NN
狐围棋	|||	S: 369E: 372	|||	NN
平台对	|||	S: 372E: 375	|||	NN
弈	|||	S: 375E: 376	|||	NN
第一	|||	S: 376E: 378	|||	OD
轮	|||	S: 378E: 379	|||	M
：	|||	S: 379E: 380	|||	PU
2021年	|||	S: 380E: 385	|||	CD
10月	|||	S: 385E: 388	|||	NT
30日	|||	S: 388E: 391	|||	NT
第二	|||	S: 391E: 393	|||	OD
轮	|||	S: 393E: 394	|||	M
：	|||	S: 394E: 395	|||	PU
10月	|||	S: 395E: 398	|||	NT
31日	|||	S: 398E: 401	|||	NT
第三	|||	S: 401E: 403	|||	OD
轮	|||	S: 403E: 404	|||	M
：	|||	S: 404E: 405	|||	PU
11月	|||	S: 405E: 408	|||	NT
1日	|||	S: 408E: 410	|||	NT
	|||	S: 410E: 410	|||	NR
半决赛	|||	S: 410E: 413	|||	NN
对阵	|||	S: 413E: 415	|||	NN
：	|||	S: 415E: 416	|||	PU
	|||	S: 416E: 416	|||	NN
屠晓宇	|||	S: 416E: 419	|||	NN
VS	|||	S: 419E: 421	|||	NN
李昊潼	|||	S: 421E: 424	|||	NN
	|||	S: 424E: 424	|||	NN
王星昊	|||	S: 424E: 427	|||	NN
VS	|||	S: 427E: 429	|||	NN
张柏清	|||	S: 429E: 432	|||	NN
	|||	S: 432E: 432	|||	NN
次轮	|||	S: 432E: 434	|||	NN
比赛	|||	S: 434E: 436	|||	NN
完	|||	S: 436E: 437	|||	NN
整赛果	|||	S: 437E: 440	|||	NN
：	|||	S: 440E: 441	|||	PU
	|||	S: 441E: 441	|||	NN
屠晓宇	|||	S: 441E: 444	|||	NN
（	|||	S: 444E: 445	|||	PU
中	|||	S: 445E: 446	|||	NN
）	|||	S: 446E: 447	|||	PU
胜文敏钟	|||	S: 447E: 451	|||	NN
（	|||	S: 451E: 452	|||	PU
韩	|||	S: 452E: 453	|||	NN
）	|||	S: 453E: 454	|||	PU
张	|||	S: 454E: 455	|||	NN
柏清	|||	S: 455E: 457	|||	NN
（	|||	S: 457E: 458	|||	PU
中	|||	S: 458E: 459	|||	NN
）	|||	S: 459E: 460	|||	PU
胜	|||	S: 460E: 461	|||	NN
周泓余	|||	S: 461E: 464	|||	NN
（	|||	S: 464E: 465	|||	PU
中	|||	S: 465E: 466	|||	NN
）	|||	S: 466E: 467	|||	PU
	|||	S: 467E: 467	|||	NN
金禹丞	|||	S: 467E: 470	|||	NN
（	|||	S: 470E: 471	|||	PU
中	|||	S: 471E: 472	|||	NN
）	|||	S: 472E: 473	|||	PU
负王	|||	S: 473E: 475	|||	NN
星昊	|||	S: 475E: 477	|||	NN
（	|||	S: 477E: 478	|||	PU
中	|||	S: 478E: 479	|||	NN
）	|||	S: 479E: 480	|||	PU
	|||	S: 480E: 480	|||	NN
郑载想	|||	S: 480E: 483	|||	NN
（	|||	S: 483E: 484	|||	PU
中	|||	S: 484E: 485	|||	NN
）	|||	S: 485E: 486	|||	PU
负李	|||	S: 486E: 488	|||	NN
昊潼	|||	S: 488E: 490	|||	NN
（	|||	S: 490E: 491	|||	PU
中	|||	S: 491E: 492	|||	NN
）	|||	S: 492E: 493	|||	PU
	|||	S: 493E: 493	|||	NN
首轮	|||	S: 493E: 495	|||	NN
比赛	|||	S: 495E: 497	|||	NN
完	|||	S: 497E: 498	|||	NN
整赛果	|||	S: 498E: 501	|||	NN
：	|||	S: 501E: 502	|||	PU
（	|||	S: 502E: 503	|||	PU
2022年	|||	S: 503E: 508	|||	CD
8月	|||	S: 508E: 510	|||	NT
27日	|||	S: 510E: 513	|||	NT
10:00	|||	S: 513E: 518	|||	NT
）	|||	S: 518E: 519	|||	PU
	|||	S: 519E: 519	|||	NN
王星昊	|||	S: 519E: 522	|||	NN
（	|||	S: 522E: 523	|||	PU
中	|||	S: 523E: 524	|||	NN
）	|||	S: 524E: 525	|||	PU
胜赖均辅	|||	S: 525E: 529	|||	NN
（	|||	S: 529E: 530	|||	PU
中国	|||	S: 530E: 532	|||	NR
台北	|||	S: 532E: 534	|||	NN
）	|||	S: 534E: 535	|||	PU
	|||	S: 535E: 535	|||	NN
李昊潼	|||	S: 535E: 538	|||	NN
（	|||	S: 538E: 539	|||	PU
中	|||	S: 539E: 540	|||	NN
）	|||	S: 540E: 541	|||	PU
胜李沇	|||	S: 541E: 544	|||	NN
（	|||	S: 544E: 545	|||	PU
韩	|||	S: 545E: 546	|||	NN
）	|||	S: 546E: 547	|||	PU
	|||	S: 547E: 547	|||	NN
郑载想	|||	S: 547E: 550	|||	NN
（	|||	S: 550E: 551	|||	PU
中	|||	S: 551E: 552	|||	NN
）	|||	S: 552E: 553	|||	PU
胜徐	|||	S: 553E: 555	|||	NN
靖恩	|||	S: 555E: 557	|||	NN
（	|||	S: 557E: 558	|||	PU
中国	|||	S: 558E: 560	|||	NR
台北	|||	S: 560E: 562	|||	NR
）	|||	S: 562E: 563	|||	PU
	|||	S: 563E: 563	|||	NN
王春晖	|||	S: 563E: 566	|||	NN
（	|||	S: 566E: 567	|||	PU
中	|||	S: 567E: 568	|||	NN
）	|||	S: 568E: 569	|||	PU
负文敏钟	|||	S: 569E: 573	|||	NN
（	|||	S: 573E: 574	|||	PU
韩	|||	S: 574E: 575	|||	NN
）	|||	S: 575E: 576	|||	PU
	|||	S: 576E: 576	|||	NN
金禹丞	|||	S: 576E: 579	|||	NN
（	|||	S: 579E: 580	|||	PU
中	|||	S: 580E: 581	|||	NN
）	|||	S: 581E: 582	|||	PU
胜福冈航	|||	S: 582E: 586	|||	NN
太朗	|||	S: 586E: 588	|||	NN
（	|||	S: 588E: 589	|||	PU
日	|||	S: 589E: 590	|||	NN
）	|||	S: 590E: 591	|||	PU
张	|||	S: 591E: 592	|||	NN
柏清	|||	S: 592E: 594	|||	NN
（	|||	S: 594E: 595	|||	PU
中	|||	S: 595E: 596	|||	NN
）	|||	S: 596E: 597	|||	PU
胜	|||	S: 597E: 598	|||	NN
酒井佑规	|||	S: 598E: 602	|||	NN
（	|||	S: 602E: 603	|||	PU
日	|||	S: 603E: 604	|||	NN
）	|||	S: 604E: 605	|||	PU
	|||	S: 605E: 605	|||	NN
周泓余	|||	S: 605E: 608	|||	NN
（	|||	S: 608E: 609	|||	PU
中	|||	S: 609E: 610	|||	NN
）	|||	S: 610E: 611	|||	PU
胜	|||	S: 611E: 612	|||	NN
三	|||	S: 612E: 613	|||	OD
浦	|||	S: 613E: 614	|||	NN
太郎	|||	S: 614E: 616	|||	NN
（	|||	S: 616E: 617	|||	PU
日	|||	S: 617E: 618	|||	NN
）	|||	S: 618E: 619	|||	PU
	|||	S: 619E: 619	|||	NN
屠晓宇	|||	S: 619E: 622	|||	NN
（	|||	S: 622E: 623	|||	PU
中	|||	S: 623E: 624	|||	NN
）	|||	S: 624E: 625	|||	PU
胜	|||	S: 625E: 626	|||	NN
权孝珍	|||	S: 626E: 629	|||	NN
（	|||	S: 629E: 630	|||	PU
韩	|||	S: 630E: 631	|||	NN
）	|||	S: 631E: 632	|||	PU
