第	|||	S: 1E: 3	|||	NN
64	|||	S: 3E: 5	|||	OD
屆	|||	S: 5E: 6	|||	M
本因坊	|||	S: 6E: 9	|||	NN
戰	|||	S: 9E: 10	|||	NN
第64	|||	S: 10E: 13	|||	OD
屆	|||	S: 13E: 14	|||	M
本因坊	|||	S: 14E: 17	|||	NN
戰于	|||	S: 17E: 19	|||	VV
2008	|||	S: 19E: 23	|||	CD
年	|||	S: 23E: 24	|||	M
-	|||	S: 24E: 25	|||	PU
2009	|||	S: 25E: 29	|||	CD
年举行	|||	S: 29E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
羽	|||	S: 33E: 34	|||	CD
根直	|||	S: 34E: 36	|||	NN
树本	|||	S: 36E: 38	|||	NN
因坊	|||	S: 38E: 40	|||	NN
4	|||	S: 40E: 41	|||	CD
-	|||	S: 41E: 42	|||	PU
2	|||	S: 42E: 43	|||	CD
高尾	|||	S: 43E: 45	|||	NN
绅路	|||	S: 45E: 47	|||	NN
十	|||	S: 47E: 48	|||	CD
段	|||	S: 48E: 49	|||	NN
