天		﻿天		NN		B-NP
元战		元战		NN		I-NP
(		(		PU		O
日本		日本		NN		B-NP
围棋		围棋		NN		I-NP
)		)		PU		O
天元战		天元战		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
為日本		為日本		NN		B-NP
七		七		OD		O
大		大		NN		B-NP
围棋赛		围棋赛		NN		I-NP
之一		之一		NN		I-NP
，		，		PU		O
由		由		P		O
日本新		日本新		NN		B-NP
聞		聞		NN		I-NP
三		三		CC		O
社		社		NN		B-NP
連合		連合		NN		I-NP
（		（		PU		O
北海道新聞		北海道新聞		NR		O
社		社		ETC		O
、		、		PU		O
中日新聞		中日新聞		NN		B-NP
社		社		NN		I-NP
、		、		PU		O
西日本		西日本		NN		B-NP
新聞社）		新聞社）		JJ		I-NP
主辦		主辦		NN		I-NP
，		，		PU		O
名稱取		名稱取		NN		B-NP
自棋盤		自棋盤		NN		I-NP
中心		中心		NN		I-NP
點		點		OD		O
之		之		NN		B-NP
名		名		NN		I-NP
「		「		PU		O
天		天		NN		O
元		元		LC		O
(		(		PU		O
围棋		围棋		NN		O
)		)		PU		O
」。該比賽創辦於1976年		」。該比賽創辦於1976年		PU		O
，		，		PU		O
前身為		前身為		NN		B-NP
1953		1953		CD		O
年至		年至		NN		B-NP
1974		1974		CD		O
年期間		年期間		NN		B-NP
的		的		NN		I-NP
「		「		PU		O
日本		日本		NR		O
棋院選手		棋院選手		NR		O
權戰		權戰		NN		B-NP
」		」		PU		O
。		。		PU		O
除日本		除日本		NN		B-NP
外		外		LC		O
，		，		PU		O
在		在		P		O
許多國家		許多國家		NN		B-NP
皆有		皆有		VV		O
相同		相同		JJ		B-NP
名稱		名稱		NN		I-NP
之圍棋比賽		之圍棋比賽		NN		I-NP
，		，		PU		O
包括		包括		VV		O
中國		中國		NN		B-NP
的		的		NN		I-NP
中		中		NN		I-NP
国围		国围		NN		I-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
、		、		PU		O
韓國		韓國		NN		B-NP
的		的		DEC		O
韩国围		韩国围		NN		B-NP
棋天		棋天		NN		I-NP
元战		元战		NN		I-NP
、		、		PU		O
台灣的		台灣的		NN		B-NP
天元戰		天元戰		NN		I-NP
。		。		PU		O
其中		其中		NN		O
，		，		PU		O
1988		1988		CD		O
年至		年至		NN		B-NP
2002		2002		CD		O
年其間		年其間		NN		B-NP
，		，		PU		O
中國和		中國和		NN		B-NP
日本每		日本每		NN		I-NP
年度天		年度天		NN		I-NP
元戰冠		元戰冠		NN		I-NP
軍會		軍會		NN		I-NP
舉辦中		舉辦中		NN		I-NP
日天元		日天元		NN		I-NP
对抗赛		对抗赛		NN		I-NP
；		；		PU		O
中國		中國		NN		B-NP
和		和		NN		I-NP
韓國		韓國		NN		I-NP
之間自		之間自		NN		I-NP
1997		1997		CD		O
年起		年起		NN		B-NP
亦舉辦		亦舉辦		NN		I-NP
「		「		PU		O
中韓天		中韓天		NN		B-NP
元戰		元戰		NN		I-NP
」		」		PU		O
。		。		PU		O
在每年		在每年		NR		O
天元		天元		NN		B-NP
戰最終		戰最終		NN		I-NP
之獲勝者		之獲勝者		NN		I-NP
可		可		VV		O
獲		獲		P		O
得天元		得天元		NN		B-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
連續		連續		NN		B-NP
五		五		OD		O
次		次		NN		B-NP
或累計		或累計		NN		I-NP
十		十		OD		O
次		次		M		O
獲得天元		獲得天元		NN		B-NP
頭銜		頭銜		VV		O
之棋士		之棋士		NN		B-NP
，		，		PU		O
可		可		VV		O
在		在		P		O
退休		退休		NN		B-NP
後或		後或		NN		I-NP
年滿		年滿		NN		I-NP
六十		六十		OD		O
歲		歲		M		O
之後		之後		NN		B-NP
使用		使用		NN		I-NP
名		名		NN		I-NP
譽天元		譽天元		NN		I-NP
之頭銜		之頭銜		NN		I-NP
，		，		PU		O
目前擁		目前擁		NN		B-NP
有		有		VE		O
這頭銜		這頭銜		NN		B-NP
的		的		DEC		O
棋士		棋士		NN		B-NP
包括		包括		VV		O
林海峰		林海峰		NN		B-NP
和井山		和井山		NN		I-NP
裕太		裕太		NN		I-NP
。		。		PU		O
最初五屆		最初五屆		JJ		B-NP
是由		是由		NN		I-NP
兩		兩		OD		O
位		位		NN		B-NP
決賽		決賽		NN		I-NP
參賽者以		參賽者以		NN		I-NP
五		五		OD		O
戰		戰		NN		O
三		三		OD		O
勝		勝		NN		B-NP
決定當屆		決定當屆		NN		I-NP
優勝者		優勝者		NN		I-NP
，		，		PU		O
從第		從第		NN		B-NP
六		六		AD		O
屆起		屆起		VV		O
，		，		PU		O
才開始採		才開始採		VV		O
用		用		CD		O
挑戰		挑戰		NN		B-NP
制		制		VV		O
度向		度向		NN		B-NP
上		上		NN		I-NP
屆		屆		NN		I-NP
優勝者		優勝者		NN		I-NP
進行		進行		VV		O
挑戰		挑戰		NN		B-NP
。		。		PU		O
本戰由		本戰由		NN		B-NP
至少		至少		AD		O
28		28		CD		O
人進		人進		NN		B-NP
行單		行單		NN		I-NP
敗淘		敗淘		NN		I-NP
汰賽		汰賽		NN		I-NP
產生		產生		NN		I-NP
挑戰者		挑戰者		NN		I-NP
，		，		PU		O
挑戰者		挑戰者		NN		B-NP
再與		再與		NN		I-NP
上		上		NN		I-NP
任		任		NN		I-NP
頭銜得		頭銜得		NN		I-NP
主以		主以		NN		I-NP
五		五		OD		O
戰		戰		NN		O
三		三		OD		O
勝制		勝制		VV		O
決定		決定		NN		B-NP
當屆		當屆		NN		I-NP
優勝者		優勝者		NN		I-NP
，		，		PU		O
決賽一般在		決賽一般在		NR		O
每年		每年		NN		O
11		11		CD		O
月份		月份		VV		O
到		到		P		O
12		12		CD		O
月份		月份		NN		B-NP
之間		之間		NN		I-NP
舉行		舉行		VV		O
，		，		PU		O
因此被視為每		因此被視為每		NN		B-NP
年		年		NN		I-NP
圍		圍		NN		I-NP
棋界		棋界		NN		I-NP
的		的		DEC		O
閉幕大		閉幕大		NN		B-NP
戰		戰		NN		I-NP
。		。		PU		O
