圆益杯		﻿圆益杯		NN		B-NP
十		十		ETC		O
段		段		NN		B-NP
战		战		NN		I-NP
圓益盃		圓益盃		NN		I-NP
十		十		OD		O
段战		段战		VV		O
，		，		PU		O
是		是		VC		O
韩		韩		BA		O
国棋院		国棋院		NN		B-NP
举办		举办		VV		O
的		的		DEC		O
国内围		国内围		NN		B-NP
棋		棋		CD		O
比赛		比赛		NN		O
。		。		PU		O
2013		2013		CD		O
年舉		年舉		NN		B-NP
辦完第		辦完第		NN		I-NP
8		8		OD		O
屆		屆		NN		B-NP
後終止		後終止		NN		I-NP
。		。		PU		O
冠军		冠军		NN		B-NP
奖金		奖金		NN		I-NP
5000万		5000万		CD		O
韩圓		韩圓		NN		B-NP
，		，		PU		O
亚军		亚军		NN		B-NP
奖金		奖金		NN		I-NP
1500万		1500万		CD		O
韩圓		韩圓		NN		B-NP
。		。		PU		O
每方保留		每方保留		NN		B-NP
时间		时间		NN		I-NP
10		10		CD		O
分钟		分钟		M		O
，		，		PU		O
40		40		CD		O
秒读秒		秒读秒		NN		B-NP
3		3		OD		O
次		次		NN		O
。		。		PU		O
