圍棋	|||	S: 1E: 4	|||	NN
四	|||	S: 4E: 5	|||	ETC
大	|||	S: 5E: 6	|||	NN
家	|||	S: 6E: 7	|||	NN
日本	|||	S: 7E: 9	|||	NN
江戶	|||	S: 9E: 11	|||	NN
時代圍	|||	S: 11E: 14	|||	NN
棋有	|||	S: 14E: 16	|||	VV
各種門派	|||	S: 16E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
最早是	|||	S: 21E: 24	|||	NR
本因	|||	S: 24E: 26	|||	NN
坊算砂	|||	S: 26E: 29	|||	NN
的	|||	S: 29E: 30	|||	DEC
本因坊	|||	S: 30E: 33	|||	NN
家	|||	S: 33E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
早	|||	S: 35E: 36	|||	NN
在	|||	S: 36E: 37	|||	P
織田	|||	S: 37E: 39	|||	NN
信長時	|||	S: 39E: 42	|||	NN
代就已有	|||	S: 42E: 46	|||	VV
本因坊	|||	S: 46E: 49	|||	NN
之名	|||	S: 49E: 51	|||	NN
(	|||	S: 51E: 52	|||	PU
甚至有	|||	S: 52E: 55	|||	NR
人認	|||	S: 55E: 57	|||	NN
為算砂	|||	S: 57E: 60	|||	NN
的	|||	S: 60E: 61	|||	DEC
本因	|||	S: 61E: 63	|||	NN
坊法號	|||	S: 63E: 66	|||	NN
是	|||	S: 66E: 67	|||	VC
傳承	|||	S: 67E: 69	|||	NN
自不會	|||	S: 69E: 72	|||	NN
下棋	|||	S: 72E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
叔父	|||	S: 75E: 77	|||	NN
，	|||	S: 77E: 78	|||	PU
那本	|||	S: 78E: 80	|||	NN
因坊	|||	S: 80E: 82	|||	NN
存在	|||	S: 82E: 84	|||	VV
的	|||	S: 84E: 85	|||	DEC
年份就	|||	S: 85E: 88	|||	NN
要	|||	S: 88E: 89	|||	VV
更加提前	|||	S: 89E: 93	|||	VV
)	|||	S: 93E: 94	|||	PU
，	|||	S: 94E: 95	|||	PU
不過直	|||	S: 95E: 98	|||	NN
到	|||	S: 98E: 99	|||	P
本因	|||	S: 99E: 101	|||	NN
坊道策	|||	S: 101E: 104	|||	NN
做名人碁	|||	S: 104E: 108	|||	NN
所	|||	S: 108E: 109	|||	MSP
時	|||	S: 109E: 110	|||	VV
，	|||	S: 110E: 111	|||	PU
設立跡	|||	S: 111E: 114	|||	VV
目制度	|||	S: 114E: 117	|||	NN
(	|||	S: 117E: 118	|||	PU
預定	|||	S: 118E: 120	|||	NN
繼承人	|||	S: 120E: 123	|||	NN
)	|||	S: 123E: 124	|||	PU
，	|||	S: 124E: 125	|||	PU
本因坊	|||	S: 125E: 128	|||	NN
才從	|||	S: 128E: 130	|||	NN
和尚	|||	S: 130E: 132	|||	VV
的	|||	S: 132E: 133	|||	DEC
法號脫離	|||	S: 133E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
獨	|||	S: 138E: 139	|||	CS
自成為	|||	S: 139E: 142	|||	NN
一	|||	S: 142E: 143	|||	OD
家	|||	S: 143E: 144	|||	NN
。	|||	S: 144E: 145	|||	PU
（	|||	S: 145E: 146	|||	PU
以下	|||	S: 146E: 148	|||	NN
為了	|||	S: 148E: 150	|||	NN
方便	|||	S: 150E: 152	|||	NN
說明	|||	S: 152E: 154	|||	NN
年代	|||	S: 154E: 156	|||	VV
，	|||	S: 156E: 157	|||	PU
使用	|||	S: 157E: 159	|||	NN
第幾	|||	S: 159E: 161	|||	NN
世本因	|||	S: 161E: 164	|||	NN
坊作	|||	S: 164E: 166	|||	NN
為比較	|||	S: 166E: 169	|||	NN
。	|||	S: 169E: 170	|||	PU
）	|||	S: 170E: 171	|||	PU
另外在	|||	S: 171E: 174	|||	NR
本因	|||	S: 174E: 176	|||	NN
坊算悅	|||	S: 176E: 179	|||	NN
在	|||	S: 179E: 180	|||	P
位期間	|||	S: 180E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
算砂	|||	S: 184E: 186	|||	NN
的	|||	S: 186E: 187	|||	DEC
徒弟	|||	S: 187E: 189	|||	NN
安井算哲	|||	S: 189E: 193	|||	NN
傳位給	|||	S: 193E: 196	|||	NN
安井算知	|||	S: 196E: 200	|||	NN
，	|||	S: 200E: 201	|||	PU
是	|||	S: 201E: 202	|||	VC
為	|||	S: 202E: 203	|||	P
二	|||	S: 203E: 204	|||	CD
世	|||	S: 204E: 205	|||	M
，	|||	S: 205E: 206	|||	PU
安井家便	|||	S: 206E: 210	|||	NN
開始	|||	S: 210E: 212	|||	NN
傳承下去	|||	S: 212E: 216	|||	NN
。	|||	S: 216E: 217	|||	PU
至於	|||	S: 217E: 219	|||	NN
算砂	|||	S: 219E: 221	|||	VV
的	|||	S: 221E: 222	|||	DEC
宿敵林	|||	S: 222E: 225	|||	NN
利玄	|||	S: 225E: 227	|||	VV
的	|||	S: 227E: 228	|||	DEC
徒弟林	|||	S: 228E: 231	|||	NN
門入	|||	S: 231E: 233	|||	NN
齋亦	|||	S: 233E: 235	|||	NN
在	|||	S: 235E: 236	|||	VV
算	|||	S: 236E: 237	|||	NN
悅	|||	S: 237E: 238	|||	CD
任內	|||	S: 238E: 240	|||	NN
傳為	|||	S: 240E: 242	|||	NN
給林	|||	S: 242E: 244	|||	NN
門入	|||	S: 244E: 246	|||	VV
，	|||	S: 246E: 247	|||	PU
林家	|||	S: 247E: 249	|||	NN
便成為	|||	S: 249E: 252	|||	VV
一	|||	S: 252E: 253	|||	CD
家了	|||	S: 253E: 255	|||	NN
。	|||	S: 255E: 256	|||	PU
至於井	|||	S: 256E: 259	|||	NN
上家	|||	S: 259E: 261	|||	VV
，	|||	S: 261E: 262	|||	PU
則由	|||	S: 262E: 264	|||	NN
算砂	|||	S: 264E: 266	|||	NN
大弟子	|||	S: 266E: 269	|||	NN
中村	|||	S: 269E: 271	|||	NN
道碩	|||	S: 271E: 273	|||	VV
的	|||	S: 273E: 274	|||	DEC
徒弟玄	|||	S: 274E: 277	|||	NN
覺因碩	|||	S: 277E: 280	|||	NN
在	|||	S: 280E: 281	|||	P
本因	|||	S: 281E: 283	|||	NN
坊	|||	S: 283E: 284	|||	NN
道	|||	S: 284E: 285	|||	NN
悅任內	|||	S: 285E: 288	|||	NN
傳為	|||	S: 288E: 290	|||	NN
給道	|||	S: 290E: 292	|||	NN
砂因碩	|||	S: 292E: 295	|||	NN
，	|||	S: 295E: 296	|||	PU
成	|||	S: 296E: 297	|||	VV
為	|||	S: 297E: 298	|||	NN
一	|||	S: 298E: 299	|||	OD
家	|||	S: 299E: 300	|||	NN
。	|||	S: 300E: 301	|||	PU
不	|||	S: 301E: 302	|||	AD
過到	|||	S: 302E: 304	|||	VV
了	|||	S: 304E: 305	|||	AS
幻庵時期	|||	S: 305E: 309	|||	NN
，	|||	S: 309E: 310	|||	PU
幻庵將道	|||	S: 310E: 314	|||	NN
碩列為	|||	S: 314E: 317	|||	NN
第一	|||	S: 317E: 319	|||	OD
世	|||	S: 319E: 320	|||	M
，	|||	S: 320E: 321	|||	PU
那麼則	|||	S: 321E: 324	|||	NN
要	|||	S: 324E: 325	|||	VV
推到	|||	S: 325E: 327	|||	VV
算悅任	|||	S: 327E: 330	|||	NN
內道碩	|||	S: 330E: 333	|||	NN
傳位給	|||	S: 333E: 336	|||	NN
玄	|||	S: 336E: 337	|||	NN
覺	|||	S: 337E: 338	|||	ETC
。	|||	S: 338E: 339	|||	PU
除此之	|||	S: 339E: 342	|||	NN
外	|||	S: 342E: 343	|||	LC
，	|||	S: 343E: 344	|||	PU
後來還	|||	S: 344E: 347	|||	NN
有所謂的	|||	S: 347E: 351	|||	VV
「	|||	S: 351E: 352	|||	PU
分家	|||	S: 352E: 354	|||	NN
」	|||	S: 354E: 355	|||	PU
，	|||	S: 355E: 356	|||	PU
就如將	|||	S: 356E: 359	|||	NN
棋有	|||	S: 359E: 361	|||	VV
大	|||	S: 361E: 362	|||	CD
橋分家	|||	S: 362E: 365	|||	NN
之於大橋	|||	S: 365E: 369	|||	NN
家	|||	S: 369E: 370	|||	NN
一	|||	S: 370E: 371	|||	OD
般	|||	S: 371E: 372	|||	NN
。	|||	S: 372E: 373	|||	PU
在	|||	S: 373E: 374	|||	NN
本因	|||	S: 374E: 376	|||	NN
坊烈	|||	S: 376E: 378	|||	NN
元時期	|||	S: 378E: 381	|||	NN
，	|||	S: 381E: 382	|||	PU
安井家	|||	S: 382E: 385	|||	NN
的	|||	S: 385E: 386	|||	DEC
高徒坂口	|||	S: 386E: 390	|||	NN
仙得自	|||	S: 390E: 393	|||	VV
立為	|||	S: 393E: 395	|||	JJ
坂口家	|||	S: 395E: 398	|||	NN
(	|||	S: 398E: 399	|||	PU
一	|||	S: 399E: 400	|||	CD
作	|||	S: 400E: 401	|||	M
阪口家	|||	S: 401E: 404	|||	NN
)	|||	S: 404E: 405	|||	PU
；	|||	S: 405E: 406	|||	PU
同時期	|||	S: 406E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
井	|||	S: 410E: 411	|||	NN
上家	|||	S: 411E: 413	|||	VV
的	|||	S: 413E: 414	|||	DEC
服部因	|||	S: 414E: 417	|||	NN
淑是為	|||	S: 417E: 420	|||	NN
後來	|||	S: 420E: 422	|||	VV
的	|||	S: 422E: 423	|||	DEC
服部家	|||	S: 423E: 426	|||	NN
之祖	|||	S: 426E: 428	|||	NN
。	|||	S: 428E: 429	|||	PU
而林	|||	S: 429E: 431	|||	NN
家門	|||	S: 431E: 433	|||	NN
徒林佐野	|||	S: 433E: 437	|||	NN
分離	|||	S: 437E: 439	|||	VV
成	|||	S: 439E: 440	|||	VV
為林	|||	S: 440E: 442	|||	NN
家分家	|||	S: 442E: 445	|||	NN
，	|||	S: 445E: 446	|||	PU
本因	|||	S: 446E: 448	|||	NN
坊家也	|||	S: 448E: 451	|||	NN
有	|||	S: 451E: 452	|||	VE
水	|||	S: 452E: 453	|||	NN
谷家	|||	S: 453E: 455	|||	NN
之分家	|||	S: 455E: 458	|||	NN
。	|||	S: 458E: 459	|||	PU
除了	|||	S: 459E: 461	|||	NN
以上以	|||	S: 461E: 464	|||	NN
外	|||	S: 464E: 465	|||	LC
，	|||	S: 465E: 466	|||	PU
還有	|||	S: 466E: 468	|||	VV
無數	|||	S: 468E: 470	|||	NN
的	|||	S: 470E: 471	|||	DEC
小門派	|||	S: 471E: 474	|||	NN
，	|||	S: 474E: 475	|||	PU
不過都	|||	S: 475E: 478	|||	NN
不	|||	S: 478E: 479	|||	AD
成	|||	S: 479E: 480	|||	VV
氣候	|||	S: 480E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
難以	|||	S: 483E: 485	|||	VV
撼動上述	|||	S: 485E: 489	|||	NN
八	|||	S: 489E: 490	|||	OD
家	|||	S: 490E: 491	|||	NN
。	|||	S: 491E: 492	|||	PU
其中	|||	S: 492E: 494	|||	NN
又以	|||	S: 494E: 496	|||	NN
本因坊	|||	S: 496E: 499	|||	NN
家	|||	S: 499E: 500	|||	NN
、	|||	S: 500E: 501	|||	PU
井上家	|||	S: 501E: 504	|||	NN
、	|||	S: 504E: 505	|||	PU
安井家	|||	S: 505E: 508	|||	NN
、	|||	S: 508E: 509	|||	PU
林家	|||	S: 509E: 511	|||	NN
四	|||	S: 511E: 512	|||	OD
家	|||	S: 512E: 513	|||	NN
地位最	|||	S: 513E: 516	|||	NN
高	|||	S: 516E: 517	|||	VA
、	|||	S: 517E: 518	|||	PU
歷史最	|||	S: 518E: 521	|||	NN
淵源	|||	S: 521E: 523	|||	NN
，	|||	S: 523E: 524	|||	PU
稱為圍棋	|||	S: 524E: 528	|||	NN
四	|||	S: 528E: 529	|||	OD
大家	|||	S: 529E: 531	|||	VV
。	|||	S: 531E: 532	|||	PU
惟有這四家有	|||	S: 532E: 538	|||	VV
家督	|||	S: 538E: 540	|||	NN
(	|||	S: 540E: 541	|||	PU
只有被認定	|||	S: 541E: 546	|||	VV
為	|||	S: 546E: 547	|||	NN
家督者	|||	S: 547E: 550	|||	NN
可以	|||	S: 550E: 552	|||	VV
競	|||	S: 552E: 553	|||	CD
爭準名人	|||	S: 553E: 557	|||	NN
、	|||	S: 557E: 558	|||	PU
名人	|||	S: 558E: 560	|||	NN
，	|||	S: 560E: 561	|||	PU
是以四家以	|||	S: 561E: 566	|||	VV
外縱	|||	S: 566E: 568	|||	NN
是	|||	S: 568E: 569	|||	VC
高	|||	S: 569E: 570	|||	JJ
手最	|||	S: 570E: 572	|||	NN
高棋力	|||	S: 572E: 575	|||	NN
亦不過上	|||	S: 575E: 579	|||	NN
手	|||	S: 579E: 580	|||	NN
)	|||	S: 580E: 581	|||	PU
、	|||	S: 581E: 582	|||	PU
跡目	|||	S: 582E: 584	|||	NN
之分	|||	S: 584E: 586	|||	NN
。	|||	S: 586E: 587	|||	PU
四	|||	S: 587E: 588	|||	CD
大	|||	S: 588E: 589	|||	M
家家督	|||	S: 589E: 592	|||	NN
有	|||	S: 592E: 593	|||	VE
著獨立	|||	S: 593E: 596	|||	JJ
發予低	|||	S: 596E: 599	|||	NN
段	|||	S: 599E: 600	|||	NN
(	|||	S: 600E: 601	|||	PU
四	|||	S: 601E: 602	|||	CD
段	|||	S: 602E: 603	|||	NN
以下	|||	S: 603E: 605	|||	NN
)	|||	S: 605E: 606	|||	PU
免狀	|||	S: 606E: 608	|||	NN
(	|||	S: 608E: 609	|||	PU
段位	|||	S: 609E: 611	|||	NN
證書	|||	S: 611E: 613	|||	NN
)	|||	S: 613E: 614	|||	PU
的	|||	S: 614E: 615	|||	DEG
權力	|||	S: 615E: 617	|||	NN
(	|||	S: 617E: 618	|||	PU
到	|||	S: 618E: 619	|||	P
了江戶	|||	S: 619E: 622	|||	NN
末期	|||	S: 622E: 624	|||	NN
，	|||	S: 624E: 625	|||	PU
則需四家都	|||	S: 625E: 630	|||	NR
同意	|||	S: 630E: 632	|||	NN
)	|||	S: 632E: 633	|||	PU
，	|||	S: 633E: 634	|||	PU
至於	|||	S: 634E: 636	|||	NN
五	|||	S: 636E: 637	|||	CD
段以上	|||	S: 637E: 640	|||	NN
，	|||	S: 640E: 641	|||	PU
則由四大家	|||	S: 641E: 646	|||	NR
家督共	|||	S: 646E: 649	|||	NN
同	|||	S: 649E: 650	|||	P
裁定	|||	S: 650E: 652	|||	VV
(	|||	S: 652E: 653	|||	PU
如果	|||	S: 653E: 655	|||	CS
有名	|||	S: 655E: 657	|||	VV
人	|||	S: 657E: 658	|||	NN
碁	|||	S: 658E: 659	|||	NN
所	|||	S: 659E: 660	|||	LC
，	|||	S: 660E: 661	|||	PU
則名人	|||	S: 661E: 664	|||	NN
碁	|||	S: 664E: 665	|||	NN
所	|||	S: 665E: 666	|||	AD
可	|||	S: 666E: 667	|||	VV
獨攬此權	|||	S: 667E: 671	|||	VV
)	|||	S: 671E: 672	|||	PU
。	|||	S: 672E: 673	|||	PU
四	|||	S: 673E: 674	|||	OD
大	|||	S: 674E: 675	|||	M
家家督	|||	S: 675E: 678	|||	NN
與	|||	S: 678E: 679	|||	NN
迹目	|||	S: 679E: 681	|||	NN
可以	|||	S: 681E: 683	|||	VV
參加	|||	S: 683E: 685	|||	VV
御	|||	S: 685E: 686	|||	NN
城碁	|||	S: 686E: 688	|||	NN
，	|||	S: 688E: 689	|||	PU
之後凡達	|||	S: 689E: 693	|||	NN
高段	|||	S: 693E: 695	|||	NN
(	|||	S: 695E: 696	|||	PU
上手	|||	S: 696E: 698	|||	NR
以上	|||	S: 698E: 700	|||	NN
)	|||	S: 700E: 701	|||	PU
也破例	|||	S: 701E: 704	|||	NN
可以	|||	S: 704E: 706	|||	VV
參加	|||	S: 706E: 708	|||	VV
。	|||	S: 708E: 709	|||	PU
四	|||	S: 709E: 710	|||	CD
大	|||	S: 710E: 711	|||	NN
家裡公	|||	S: 711E: 714	|||	NN
認	|||	S: 714E: 715	|||	NN
本因	|||	S: 715E: 717	|||	NN
坊	|||	S: 717E: 718	|||	NN
家為首	|||	S: 718E: 721	|||	NN
，	|||	S: 721E: 722	|||	PU
林家	|||	S: 722E: 724	|||	NN
為末	|||	S: 724E: 726	|||	NN
，	|||	S: 726E: 727	|||	PU
井上	|||	S: 727E: 729	|||	VV
家與	|||	S: 729E: 731	|||	NN
安井	|||	S: 731E: 733	|||	NN
家則	|||	S: 733E: 735	|||	NN
平分秋色	|||	S: 735E: 739	|||	NN
。	|||	S: 739E: 740	|||	PU
總計日	|||	S: 740E: 743	|||	NN
本舊	|||	S: 743E: 745	|||	NN
制名	|||	S: 745E: 747	|||	VV
人	|||	S: 747E: 748	|||	NN
十位本	|||	S: 748E: 751	|||	NN
因坊	|||	S: 751E: 753	|||	NN
家有七位	|||	S: 753E: 757	|||	VV
，	|||	S: 757E: 758	|||	PU
井上家兩位	|||	S: 758E: 763	|||	VV
，	|||	S: 763E: 764	|||	PU
安井家	|||	S: 764E: 767	|||	NN
一位	|||	S: 767E: 769	|||	VV
。	|||	S: 769E: 770	|||	PU
最後	|||	S: 770E: 772	|||	JJ
林家先	|||	S: 772E: 775	|||	NN
併入	|||	S: 775E: 777	|||	VV
本因	|||	S: 777E: 779	|||	NN
坊家	|||	S: 779E: 781	|||	NN
，	|||	S: 781E: 782	|||	PU
之後	|||	S: 782E: 784	|||	NN
安井	|||	S: 784E: 786	|||	NN
家因	|||	S: 786E: 788	|||	NN
無好子嗣	|||	S: 788E: 792	|||	NN
可	|||	S: 792E: 793	|||	VV
繼承	|||	S: 793E: 795	|||	VV
也	|||	S: 795E: 796	|||	CD
斷脈	|||	S: 796E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
本因	|||	S: 799E: 801	|||	NN
坊家	|||	S: 801E: 803	|||	NN
則因	|||	S: 803E: 805	|||	NN
秀哉	|||	S: 805E: 807	|||	NN
將本	|||	S: 807E: 809	|||	NN
因坊名	|||	S: 809E: 812	|||	NN
號	|||	S: 812E: 813	|||	AD
捐出	|||	S: 813E: 815	|||	VV
而	|||	S: 815E: 816	|||	MSP
結束	|||	S: 816E: 818	|||	VV
，	|||	S: 818E: 819	|||	PU
最	|||	S: 819E: 820	|||	AD
後井	|||	S: 820E: 822	|||	NN
上	|||	S: 822E: 823	|||	NN
家才在	|||	S: 823E: 826	|||	NN
二十	|||	S: 826E: 828	|||	CD
世紀	|||	S: 828E: 830	|||	NN
中旬結束	|||	S: 830E: 834	|||	NN
。	|||	S: 834E: 835	|||	PU
四	|||	S: 835E: 836	|||	CD
大家	|||	S: 836E: 838	|||	VV
之	|||	S: 838E: 839	|||	NN
外	|||	S: 839E: 840	|||	LC
，	|||	S: 840E: 841	|||	PU
服部家	|||	S: 841E: 844	|||	NN
、	|||	S: 844E: 845	|||	PU
坂口家	|||	S: 845E: 848	|||	NN
、	|||	S: 848E: 849	|||	PU
水谷家也	|||	S: 849E: 853	|||	NN
受到	|||	S: 853E: 855	|||	VV
官方尊	|||	S: 855E: 858	|||	NN
重	|||	S: 858E: 859	|||	NN
，	|||	S: 859E: 860	|||	PU
地位在	|||	S: 860E: 863	|||	NN
四	|||	S: 863E: 864	|||	OD
家	|||	S: 864E: 865	|||	NN
與其	|||	S: 865E: 867	|||	NN
他小	|||	S: 867E: 869	|||	NN
門派中	|||	S: 869E: 872	|||	NN
間	|||	S: 872E: 873	|||	NN
，	|||	S: 873E: 874	|||	PU
可領官	|||	S: 874E: 877	|||	JJ
方俸祿	|||	S: 877E: 880	|||	NN
。	|||	S: 880E: 881	|||	PU
至	|||	S: 881E: 882	|||	NN
於其他	|||	S: 882E: 885	|||	NN
小門	|||	S: 885E: 887	|||	NN
派則頂	|||	S: 887E: 890	|||	NN
多	|||	S: 890E: 891	|||	CD
只是	|||	S: 891E: 893	|||	NN
教	|||	S: 893E: 894	|||	NN
棋	|||	S: 894E: 895	|||	NN
而已	|||	S: 895E: 897	|||	NN
。	|||	S: 897E: 898	|||	PU
