陈耀烨		﻿陈耀烨		NN		B-NP
陈耀烨		陈耀烨		NN		I-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
出生于		出生于		VV		O
中国		中国		NR		O
北京市		北京市		NR		O
，		，		PU		O
由父		由父		NR		O
亲陈名		亲陈名		NN		B-NP
智引		智引		NN		I-NP
上围棋		上围棋		NN		I-NP
之路		之路		NN		I-NP
，		，		PU		O
中国		中国		NR		O
棋院		棋院		NN		B-NP
职业		职业		NN		I-NP
围棋		围棋		NN		I-NP
九		九		OD		O
段		段		NN		O
。		。		PU		O
三		三		OD		O
次		次		M		O
世界		世界		NN		B-NP
冠軍		冠軍		NN		I-NP
。		。		PU		O
號稱		號稱		NN		B-NP
「		「		PU		O
專治第		專治第		NN		B-NP
一		一		OD		O
人		人		NN		O
」		」		PU		O
、		、		PU		O
「		「		PU		O
抗韓		抗韓		NN		B-NP
英雄		英雄		NN		I-NP
」		」		PU		O
，		，		PU		O
2013		2013		CD		O
年		年		LC		O
，		，		PU		O
春蘭杯擊		春蘭杯擊		NN		B-NP
敗		敗		NN		I-NP
李世石		李世石		NN		I-NP
九		九		CD		O
段奪冠		段奪冠		NN		B-NP
，		，		PU		O
李		李		NN		B-NP
氏		氏		NN		I-NP
霸權從		霸權從		NN		I-NP
此		此		NN		I-NP
衰落		衰落		VV		O
；		；		PU		O
和		和		AD		O
一		一		CD		O
生對手		生對手		NN		B-NP
朴		朴		NN		I-NP
廷		廷		AD		O
桓		桓		VV		O
九		九		CD		O
段激戰		段激戰		NN		B-NP
近		近		NN		I-NP
40		40		CD		O
盤		盤		M		O
，		，		PU		O
勝率過		勝率過		NN		B-NP
半		半		NN		I-NP
，		，		PU		O
曾		曾		NN		B-NP
經		經		NN		I-NP
一		一		CD		O
度		度		NN		O
七		七		OD		O
連		連		NN		O
勝		勝		OD		O
；		；		PU		O
2018		2018		CD		O
年		年		LC		O
，		，		PU		O
天府		天府		NN		B-NP
杯擊敗		杯擊敗		NN		I-NP
世界		世界		NN		I-NP
排名第		排名第		NN		I-NP
一		一		OD		O
的		的		DEG		O
韓國天才		韓國天才		NN		B-NP
申真諝		申真諝		NN		I-NP
九		九		OD		O
段		段		NN		B-NP
奪冠		奪冠		NN		I-NP
，		，		PU		O
推遲		推遲		VV		O
其登基		其登基		NN		B-NP
步伐		步伐		NN		I-NP
；		；		PU		O
還送給顛		還送給顛		NN		B-NP
峰時		峰時		NN		I-NP
期號稱		期號稱		NN		I-NP
「		「		PU		O
番棋		番棋		NN		B-NP
不敗		不敗		NN		I-NP
」		」		PU		O
的		的		DEG		O
柯潔		柯潔		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
國內國		國內國		NN		I-NP
際		際		NN		I-NP
賽		賽		NN		I-NP
各一次番		各一次番		JJ		I-NP
棋敗績		棋敗績		NN		I-NP
。		。		PU		O
陈耀		陈耀		NN		B-NP
烨棋風		烨棋風		NN		I-NP
偏愛實地		偏愛實地		NN		I-NP
，		，		PU		O
棋迷稱		棋迷稱		NN		B-NP
其為		其為		NN		I-NP
「		「		PU		O
小強		小強		NN		B-NP
」		」		NN		I-NP
、		、		PU		O
「		「		NN		B-NP
陳		陳		NN		I-NP
二路」		二路」		NN		I-NP
，		，		PU		O
善於治孤		善於治孤		NN		B-NP
，		，		PU		O
但攻擊		但攻擊		NN		B-NP
是		是		VC		O
其		其		JJ		B-NP
短板		短板		NN		I-NP
。		。		PU		O
中國天		中國天		NN		B-NP
元戰		元戰		NN		I-NP
八		八		CD		O
連霸		連霸		VV		O
，		，		PU		O
又		又		CC		O
稱		稱		NN		O
「		「		PU		O
陳天元		陳天元		NN		B-NP
」		」		PU		O
。		。		PU		O
對周睿		對周睿		NN		B-NP
羊		羊		NN		I-NP
九		九		CD		O
段勝率		段勝率		NN		B-NP
極		極		AD		O
低		低		VA		O
，		，		PU		O
是其最		是其最		NN		B-NP
大		大		JJ		I-NP
苦		苦		JJ		I-NP
手		手		CD		O
。		。		PU		O
