日本	|||	S: 1E: 4	|||	NN
棋院第	|||	S: 4E: 7	|||	NN
一	|||	S: 7E: 8	|||	OD
位	|||	S: 8E: 9	|||	NN
決定戰	|||	S: 9E: 12	|||	NN
日本	|||	S: 12E: 14	|||	NN
棋院第	|||	S: 14E: 17	|||	NN
一	|||	S: 17E: 18	|||	OD
位	|||	S: 18E: 19	|||	NN
決定	|||	S: 19E: 21	|||	NN
戰為	|||	S: 21E: 23	|||	NN
1959	|||	S: 23E: 27	|||	CD
年開	|||	S: 27E: 29	|||	NN
始舉辦	|||	S: 29E: 32	|||	NN
的	|||	S: 32E: 33	|||	DEC
日本職	|||	S: 33E: 36	|||	NN
業	|||	S: 36E: 37	|||	NN
圍	|||	S: 37E: 38	|||	NN
棋賽事	|||	S: 38E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
主辦	|||	S: 42E: 44	|||	NN
單位為	|||	S: 44E: 47	|||	NN
新	|||	S: 47E: 48	|||	NN
聞	|||	S: 48E: 49	|||	NN
圍棋聯盟	|||	S: 49E: 53	|||	NN
（	|||	S: 53E: 54	|||	PU
北海	|||	S: 54E: 56	|||	NR
時報	|||	S: 56E: 58	|||	NN
、	|||	S: 58E: 59	|||	PU
河北新聞	|||	S: 59E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
北陸新聞	|||	S: 64E: 68	|||	NN
、	|||	S: 68E: 69	|||	PU
富山新聞	|||	S: 69E: 73	|||	NN
、	|||	S: 73E: 74	|||	PU
京都新聞	|||	S: 74E: 78	|||	NN
、	|||	S: 78E: 79	|||	PU
中国新	|||	S: 79E: 82	|||	NR
聞	|||	S: 82E: 83	|||	ETC
、	|||	S: 83E: 84	|||	PU
高知新聞	|||	S: 84E: 88	|||	NN
、	|||	S: 88E: 89	|||	PU
新愛媛新	|||	S: 89E: 93	|||	NN
聞	|||	S: 93E: 94	|||	NN
、	|||	S: 94E: 95	|||	PU
熊本	|||	S: 95E: 97	|||	NN
日日新	|||	S: 97E: 100	|||	NN
聞	|||	S: 100E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
南日本	|||	S: 102E: 105	|||	NN
新	|||	S: 105E: 106	|||	NN
聞	|||	S: 106E: 107	|||	ETC
）	|||	S: 107E: 108	|||	PU
，	|||	S: 108E: 109	|||	PU
在	|||	S: 109E: 110	|||	P
舉辦	|||	S: 110E: 112	|||	NN
七	|||	S: 112E: 113	|||	OD
屆	|||	S: 113E: 114	|||	NN
後於	|||	S: 114E: 116	|||	NN
1968	|||	S: 116E: 120	|||	CD
年停辦	|||	S: 120E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
左方為	|||	S: 124E: 127	|||	NN
優勝者	|||	S: 127E: 130	|||	NN
