丁烈	|||	S: 1E: 4	|||	NN
丁烈	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国上	|||	S: 9E: 12	|||	NR
海市人	|||	S: 12E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
围棋	|||	S: 16E: 18	|||	NN
职业	|||	S: 18E: 20	|||	NN
六	|||	S: 20E: 21	|||	OD
段	|||	S: 21E: 22	|||	NN
棋手	|||	S: 22E: 24	|||	NN
。	|||	S: 24E: 25	|||	PU
他	|||	S: 25E: 26	|||	NN
2001	|||	S: 26E: 30	|||	CD
年入段	|||	S: 30E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
2009年	|||	S: 34E: 39	|||	NT
7月升为	|||	S: 39E: 43	|||	JJ
六段	|||	S: 43E: 45	|||	NN
。	|||	S: 45E: 46	|||	PU
他与	|||	S: 46E: 48	|||	NN
谢少	|||	S: 48E: 50	|||	NN
博搭档获	|||	S: 50E: 54	|||	NN
2009	|||	S: 54E: 58	|||	CD
年	|||	S: 58E: 59	|||	PU
第一	|||	S: 59E: 61	|||	OD
届全	|||	S: 61E: 63	|||	NN
国智力	|||	S: 63E: 66	|||	NN
运动	|||	S: 66E: 68	|||	NN
会围棋	|||	S: 68E: 71	|||	NN
混双	|||	S: 71E: 73	|||	JJ
项目	|||	S: 73E: 75	|||	NN
亚军	|||	S: 75E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
2013年	|||	S: 78E: 83	|||	NT
8月	|||	S: 83E: 85	|||	NT
，	|||	S: 85E: 86	|||	PU
他与	|||	S: 86E: 88	|||	NN
职业棋手	|||	S: 88E: 92	|||	NN
王	|||	S: 92E: 93	|||	NN
晨	|||	S: 93E: 94	|||	OD
帆	|||	S: 94E: 95	|||	NN
三	|||	S: 95E: 96	|||	OD
段	|||	S: 96E: 97	|||	M
共同创	|||	S: 97E: 100	|||	NN
办丁烈晨	|||	S: 100E: 104	|||	NN
帆围	|||	S: 104E: 106	|||	NN
棋道场	|||	S: 106E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
代表平	|||	S: 110E: 113	|||	NR
煤队	|||	S: 113E: 115	|||	NN
参加	|||	S: 115E: 117	|||	VV
2006	|||	S: 117E: 121	|||	CD
年和	|||	S: 121E: 123	|||	NN
2011	|||	S: 123E: 127	|||	CD
年围	|||	S: 127E: 129	|||	NN
甲联赛	|||	S: 129E: 132	|||	NN
。	|||	S: 132E: 133	|||	PU
2007	|||	S: 133E: 137	|||	CD
年第	|||	S: 137E: 139	|||	NN
9	|||	S: 139E: 140	|||	OD
届	|||	S: 140E: 141	|||	NN
阿含	|||	S: 141E: 143	|||	NN
桐山杯	|||	S: 143E: 146	|||	NN
进入	|||	S: 146E: 148	|||	VV
本赛	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
本赛	|||	S: 151E: 153	|||	NN
首轮	|||	S: 153E: 155	|||	NN
负于	|||	S: 155E: 157	|||	NN
刘星	|||	S: 157E: 159	|||	NN
。	|||	S: 159E: 160	|||	PU
