中韓圍		﻿中韓圍		NN		B-NP
棋擂台		棋擂台		NN		I-NP
賽		賽		NN		I-NP
中韓圍		中韓圍		NN		I-NP
棋擂台賽		棋擂台賽		NN		I-NP
，		，		PU		O
又名		又名		NN		B-NP
江原		江原		NN		I-NP
樂園杯		樂園杯		NN		I-NP
，		，		PU		O
是		是		VC		O
由韓國		由韓國		NN		B-NP
棋院及		棋院及		NN		I-NP
韓國		韓國		NN		I-NP
圍棋		圍棋		NN		I-NP
電視台		電視台		NN		I-NP
主辦的		主辦的		NN		I-NP
一		一		CD		O
項		項		NN		O
中		中		AD		O
韓		韓		LB		O
圍棋對		圍棋對		NN		B-NP
抗比賽		抗比賽		NN		I-NP
。		。		PU		O
首屆於		首屆於		NN		B-NP
2006年		2006年		CD		O
2月至3月		2月至3月		NT		O
舉行		舉行		VV		O
，		，		PU		O
由中韓雙		由中韓雙		NN		B-NP
方各		方各		NN		I-NP
派出		派出		VV		O
六		六		CD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
，		，		PU		O
分		分		NN		O
兩		兩		CD		O
階		階		NN		B-NP
段於		段於		NN		I-NP
韓		韓		NN		I-NP
國江原		國江原		NN		I-NP
道和		道和		NN		I-NP
中國杭州		中國杭州		NN		I-NP
進行		進行		NN		I-NP
。		。		PU		O
次年停办		次年停办		NN		B-NP
，		，		PU		O
共举行		共举行		NN		B-NP
一届		一届		VA		O
。		。		PU		O
由於日本		由於日本		NN		B-NP
棋壇		棋壇		NN		I-NP
開始		開始		NN		I-NP
退出		退出		VV		O
圍棋		圍棋		NN		B-NP
雙邊賽		雙邊賽		NN		I-NP
，		，		PU		O
一		一		CD		O
系列		系列		M		O
的		的		DEG		O
高規格圍		高規格圍		NN		B-NP
棋		棋		NN		I-NP
對		對		NN		I-NP
抗賽如		抗賽如		NN		I-NP
中		中		LC		O
日天元對		日天元對		NN		B-NP
抗賽		抗賽		NN		I-NP
等賽		等賽		NN		I-NP
事都		事都		NN		I-NP
相繼		相繼		VV		O
停辦		停辦		VV		O
。		。		PU		O
反之		反之		VV		O
，		，		PU		O
中		中		BA		O
韓雙方		韓雙方		NN		B-NP
的		的		DEC		O
圍棋棋		圍棋棋		NN		B-NP
手		手		NN		I-NP
對		對		NN		I-NP
抗則		抗則		NN		I-NP
開始越		開始越		NN		I-NP
演		演		NN		I-NP
越烈		越烈		VV		O
。		。		PU		O
有		有		NN		B-NP
見及此		見及此		NN		I-NP
，		，		PU		O
中韓兩國棋壇便		中韓兩國棋壇便		NR		O
相		相		NN		O
繼舉辦了		繼舉辦了		NR		O
一		一		NN		O
系列		系列		NR		O
的		的		DEC		O
對抗		對抗		NR		O
賽事		賽事		NN		B-NP
，		，		PU		O
中韓		中韓		NR		O
圍棋		圍棋		NN		B-NP
擂台賽		擂台賽		NN		I-NP
亦		亦		NN		I-NP
於		於		NN		I-NP
此時應運		此時應運		NN		I-NP
而生		而生		VV		O
。		。		PU		O
六		六		OD		O
名		名		M		O
選手以		選手以		NN		B-NP
順位對壘		順位對壘		NN		I-NP
，		，		PU		O
負		負		CS		O
方出局		方出局		NN		B-NP
，		，		PU		O
勝方則		勝方則		NN		B-NP
繼		繼		VV		O
續		續		NN		O
與下		與下		VV		O
一		一		CD		O
順位的		順位的		NN		B-NP
對手對		對手對		NN		I-NP
戰		戰		NN		I-NP
，		，		PU		O
直至淘		直至淘		NN		B-NP
汰對方		汰對方		NN		I-NP
所		所		MSP		O
有		有		VV		O
選手		選手		NN		B-NP
為止		為止		VV		O
。		。		PU		O
比賽限時		比賽限時		NN		B-NP
為每方		為每方		NN		I-NP
三十		三十		CD		O
分鐘		分鐘		NN		B-NP
，		，		PU		O
每		每		DT		O
六十		六十		CD		O
秒則讀秒		秒則讀秒		M		O
一		一		PU		O
次		次		NN		O
。		。		PU		O
第一		第一		OD		O
屆中韓圍棋		屆中韓圍棋		JJ		B-NP
擂台賽		擂台賽		NN		I-NP
的		的		DEC		O
首階段		首階段		NN		B-NP
賽事		賽事		NN		I-NP
（		（		PU		O
首		首		NN		O
5		5		OD		O
局		局		M		O
）		）		PU		O
於韓國		於韓國		NN		B-NP
江原道		江原道		NN		I-NP
大		大		NN		I-NP
世界		世界		NN		I-NP
舉行		舉行		NN		I-NP
，		，		PU		O
次階段賽		次階段賽		NN		B-NP
事		事		NN		I-NP
（		（		PU		O
後		後		NN		O
5		5		OD		O
局		局		NN		O
）		）		PU		O
則於中		則於中		NN		B-NP
國		國		NN		I-NP
杭		杭		NN		I-NP
州舉行		州舉行		NN		I-NP
。		。		PU		O
比賽獎		比賽獎		NN		B-NP
金為冠		金為冠		NN		I-NP
軍		軍		NN		I-NP
1		1		CD		O
.		.		PU		O
5億		5億		CD		O
韓圓		韓圓		NN		B-NP
，		，		PU		O
亞軍		亞軍		NN		B-NP
5千萬		5千萬		CD		O
韓圓		韓圓		NN		B-NP
，		，		PU		O
以及		以及		NN		B-NP
連勝		連勝		NN		I-NP
獎金		獎金		NN		I-NP
500萬		500萬		CD		O
韓圓		韓圓		NN		B-NP
。		。		PU		O
這項		這項		NN		B-NP
賽事		賽事		NN		I-NP
獎金		獎金		NN		I-NP
的		的		DEC		O
總金額		總金額		NN		B-NP
比起類		比起類		NN		I-NP
似		似		AD		O
賽制		賽制		VV		O
的		的		DEC		O
農心杯		農心杯		NN		B-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標		錦標		NN		I-NP
賽還要高		賽還要高		NN		I-NP
。		。		PU		O
中方以		中方以		NN		B-NP
6		6		OD		O
比		比		NN		O
4		4		OD		O
獲		獲		NN		O
勝		勝		LC		O
，		，		PU		O
常昊		常昊		NN		B-NP
九		九		CD		O
段		段		NN		B-NP
則獲得		則獲得		NN		I-NP
連勝		連勝		NN		I-NP
獎金		獎金		NN		I-NP
。		。		PU		O
