韩	|||	S: 1E: 3	|||	NN
国女子	|||	S: 3E: 6	|||	NN
围棋联	|||	S: 6E: 9	|||	NN
赛	|||	S: 9E: 10	|||	NN
韩国	|||	S: 10E: 12	|||	NR
女子	|||	S: 12E: 14	|||	NN
围棋	|||	S: 14E: 16	|||	NN
联赛	|||	S: 16E: 18	|||	NN
是韩	|||	S: 18E: 20	|||	NN
国棋院	|||	S: 20E: 23	|||	NN
主办	|||	S: 23E: 25	|||	NN
的	|||	S: 25E: 26	|||	DEC
女子	|||	S: 26E: 28	|||	NN
围棋	|||	S: 28E: 30	|||	NN
赛事	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
它于	|||	S: 33E: 35	|||	NN
2015	|||	S: 35E: 39	|||	CD
年创办	|||	S: 39E: 42	|||	NN
，	|||	S: 42E: 43	|||	PU
每年	|||	S: 43E: 45	|||	NN
举行	|||	S: 45E: 47	|||	VV
一	|||	S: 47E: 48	|||	CD
届	|||	S: 48E: 49	|||	M
，	|||	S: 49E: 50	|||	PU
参赛队	|||	S: 50E: 53	|||	NN
伍	|||	S: 53E: 54	|||	OD
的	|||	S: 54E: 55	|||	DEG
数目为	|||	S: 55E: 58	|||	NN
7	|||	S: 58E: 59	|||	CD
到	|||	S: 59E: 60	|||	CC
9	|||	S: 60E: 61	|||	CD
支	|||	S: 61E: 62	|||	M
，	|||	S: 62E: 63	|||	PU
大部分	|||	S: 63E: 66	|||	NN
参	|||	S: 66E: 67	|||	CD
赛棋	|||	S: 67E: 69	|||	NN
手	|||	S: 69E: 70	|||	NN
为	|||	S: 70E: 71	|||	VC
韩	|||	S: 71E: 72	|||	NN
国棋院	|||	S: 72E: 75	|||	NN
所	|||	S: 75E: 76	|||	MSP
属	|||	S: 76E: 77	|||	VV
的	|||	S: 77E: 78	|||	DEC
女子	|||	S: 78E: 80	|||	NN
职业棋	|||	S: 80E: 83	|||	NN
手	|||	S: 83E: 84	|||	NN
，	|||	S: 84E: 85	|||	PU
但也邀请	|||	S: 85E: 89	|||	NN
一些	|||	S: 89E: 91	|||	CD
中国	|||	S: 91E: 93	|||	NR
棋院	|||	S: 93E: 95	|||	NN
、	|||	S: 95E: 96	|||	PU
日本棋院	|||	S: 96E: 100	|||	NN
、	|||	S: 100E: 101	|||	PU
台湾棋院	|||	S: 101E: 105	|||	NN
所	|||	S: 105E: 106	|||	MSP
属	|||	S: 106E: 107	|||	VV
的	|||	S: 107E: 108	|||	DEC
女棋手	|||	S: 108E: 111	|||	NN
作	|||	S: 111E: 112	|||	VV
为	|||	S: 112E: 113	|||	VC
外援	|||	S: 113E: 115	|||	NN
参赛	|||	S: 115E: 117	|||	VV
。	|||	S: 117E: 118	|||	PU
