等级分	|||	S: 1E: 5	|||	NN
Elo	|||	S: 5E: 8	|||	NN
等级	|||	S: 8E: 10	|||	NN
分制度	|||	S: 10E: 13	|||	NN
（	|||	S: 13E: 14	|||	PU
）	|||	S: 14E: 15	|||	PU
是指由	|||	S: 15E: 18	|||	NN
匈牙利	|||	S: 18E: 21	|||	NN
裔美	|||	S: 21E: 23	|||	NN
国物	|||	S: 23E: 25	|||	NN
理学	|||	S: 25E: 27	|||	NN
家创建	|||	S: 27E: 30	|||	NN
的	|||	S: 30E: 31	|||	DEC
一	|||	S: 31E: 32	|||	CD
个	|||	S: 32E: 33	|||	M
衡量各	|||	S: 33E: 36	|||	NN
类	|||	S: 36E: 37	|||	NN
对弈	|||	S: 37E: 39	|||	NN
活动	|||	S: 39E: 41	|||	JJ
水平	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEG
评价	|||	S: 44E: 46	|||	NN
方法	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
是	|||	S: 49E: 50	|||	VC
当今对	|||	S: 50E: 53	|||	NN
弈水平评	|||	S: 53E: 57	|||	NN
估	|||	S: 57E: 58	|||	AD
公认	|||	S: 58E: 60	|||	VV
的	|||	S: 60E: 61	|||	DEC
权威	|||	S: 61E: 63	|||	NN
標準	|||	S: 63E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
且	|||	S: 66E: 67	|||	CS
被广泛	|||	S: 67E: 70	|||	NN
用于	|||	S: 70E: 72	|||	VV
国	|||	S: 72E: 73	|||	NN
际象棋	|||	S: 73E: 76	|||	NN
、	|||	S: 76E: 77	|||	PU
围棋	|||	S: 77E: 79	|||	NN
、	|||	S: 79E: 80	|||	PU
足球	|||	S: 80E: 82	|||	NN
、	|||	S: 82E: 83	|||	PU
篮球等	|||	S: 83E: 86	|||	NN
运动	|||	S: 86E: 88	|||	NN
。	|||	S: 88E: 89	|||	PU
線上	|||	S: 89E: 91	|||	NR
遊戲	|||	S: 91E: 93	|||	NN
的	|||	S: 93E: 94	|||	DEC
竞技	|||	S: 94E: 96	|||	NN
對戰	|||	S: 96E: 98	|||	NN
系統	|||	S: 98E: 100	|||	NN
也	|||	S: 100E: 101	|||	AD
常	|||	S: 101E: 102	|||	VV
採用此	|||	S: 102E: 105	|||	NN
分級	|||	S: 105E: 107	|||	VV
制度	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
ELO	|||	S: 110E: 113	|||	NN
等级	|||	S: 113E: 115	|||	NN
分制度	|||	S: 115E: 118	|||	NN
是	|||	S: 118E: 119	|||	VC
基于	|||	S: 119E: 121	|||	P
统计学	|||	S: 121E: 124	|||	NN
的	|||	S: 124E: 125	|||	DEC
一	|||	S: 125E: 126	|||	CD
个	|||	S: 126E: 127	|||	M
评估棋手	|||	S: 127E: 131	|||	NN
水平	|||	S: 131E: 133	|||	VV
的	|||	S: 133E: 134	|||	DEC
方法	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
在	|||	S: 137E: 138	|||	P
1960	|||	S: 138E: 142	|||	CD
年首先	|||	S: 142E: 145	|||	NN
使用这	|||	S: 145E: 148	|||	NN
种	|||	S: 148E: 149	|||	CD
计分	|||	S: 149E: 151	|||	NN
方法	|||	S: 151E: 153	|||	NN
。	|||	S: 153E: 154	|||	PU
由于	|||	S: 154E: 156	|||	P
它比	|||	S: 156E: 158	|||	NN
先前	|||	S: 158E: 160	|||	VV
的	|||	S: 160E: 161	|||	DEC
方法	|||	S: 161E: 163	|||	NN
更公	|||	S: 163E: 165	|||	VV
平	|||	S: 165E: 166	|||	AS
客观	|||	S: 166E: 168	|||	NN
，	|||	S: 168E: 169	|||	PU
这种	|||	S: 169E: 171	|||	NN
方法很	|||	S: 171E: 174	|||	NN
快流行	|||	S: 174E: 177	|||	NN
开来	|||	S: 177E: 179	|||	VV
。	|||	S: 179E: 180	|||	PU
1970年	|||	S: 180E: 185	|||	NT
国际	|||	S: 185E: 187	|||	NN
棋联	|||	S: 187E: 189	|||	NN
正式	|||	S: 189E: 191	|||	NN
开始	|||	S: 191E: 193	|||	VV
使用	|||	S: 193E: 195	|||	NN
等	|||	S: 195E: 196	|||	NN
级	|||	S: 196E: 197	|||	NN
分制度	|||	S: 197E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
Elo	|||	S: 201E: 204	|||	NN
模型	|||	S: 204E: 206	|||	NN
原先	|||	S: 206E: 208	|||	NN
采用	|||	S: 208E: 210	|||	NN
正态	|||	S: 210E: 212	|||	NN
分布	|||	S: 212E: 214	|||	VV
。	|||	S: 214E: 215	|||	PU
但是	|||	S: 215E: 217	|||	NN
实践	|||	S: 217E: 219	|||	NN
显明	|||	S: 219E: 221	|||	NN
棋手	|||	S: 221E: 223	|||	NN
的	|||	S: 223E: 224	|||	DEC
表现并	|||	S: 224E: 227	|||	NN
非	|||	S: 227E: 228	|||	AD
呈	|||	S: 228E: 229	|||	VV
正态	|||	S: 229E: 231	|||	NN
分布	|||	S: 231E: 233	|||	VV
，	|||	S: 233E: 234	|||	PU
所以	|||	S: 234E: 236	|||	AD
现在	|||	S: 236E: 238	|||	VA
的	|||	S: 238E: 239	|||	DEC
等级分计分系统通常	|||	S: 239E: 248	|||	JJ
使用	|||	S: 248E: 250	|||	NN
的	|||	S: 250E: 251	|||	NN
是	|||	S: 251E: 252	|||	VC
。	|||	S: 252E: 253	|||	PU
假设	|||	S: 253E: 255	|||	NR
棋手	|||	S: 255E: 257	|||	NN
A	|||	S: 257E: 258	|||	NN
和	|||	S: 258E: 259	|||	CC
B	|||	S: 259E: 260	|||	NN
的	|||	S: 260E: 261	|||	DEG
当前等	|||	S: 261E: 264	|||	NN
级	|||	S: 264E: 265	|||	NN
分分别	|||	S: 265E: 268	|||	NN
为	|||	S: 268E: 269	|||	VC
formula	|||	S: 269E: 276	|||	NN
	|||	S: 276E: 276	|||	
1	|||	S: 276E: 277	|||	CC
和	|||	S: 277E: 278	|||	NN
formuladistributionA	|||	S: 278E: 298	|||	NN
对	|||	S: 298E: 299	|||	NN
B	|||	S: 299E: 300	|||	NN
的	|||	S: 300E: 301	|||	DEG
胜率	|||	S: 301E: 303	|||	NN
期望值当	|||	S: 303E: 307	|||	NN
为	|||	S: 307E: 308	|||	VC
类似	|||	S: 308E: 310	|||	NN
B	|||	S: 310E: 311	|||	NN
对	|||	S: 311E: 312	|||	CC
A	|||	S: 312E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEG
胜率	|||	S: 314E: 316	|||	NN
为	|||	S: 316E: 317	|||	VC
假如一	|||	S: 317E: 320	|||	NR
位棋手	|||	S: 320E: 323	|||	NN
在	|||	S: 323E: 324	|||	VV
比赛	|||	S: 324E: 326	|||	NN
中	|||	S: 326E: 327	|||	LC
的	|||	S: 327E: 328	|||	DEG
真实	|||	S: 328E: 330	|||	NN
得	|||	S: 330E: 331	|||	NN
分	|||	S: 331E: 332	|||	VC
formula	|||	S: 332E: 339	|||	NR
	|||	S: 339E: 339	|||	
5	|||	S: 339E: 340	|||	OD
（	|||	S: 340E: 341	|||	PU
胜=	|||	S: 341E: 343	|||	NN
1	|||	S: 343E: 344	|||	NN
分	|||	S: 344E: 345	|||	LC
，	|||	S: 345E: 346	|||	PU
和=	|||	S: 346E: 348	|||	NN
0	|||	S: 348E: 349	|||	CD
.	|||	S: 349E: 350	|||	PU
5分	|||	S: 350E: 352	|||	CD
，	|||	S: 352E: 353	|||	PU
负=	|||	S: 353E: 355	|||	NN
0分	|||	S: 355E: 357	|||	CD
）	|||	S: 357E: 358	|||	PU
和他	|||	S: 358E: 360	|||	VV
的	|||	S: 360E: 361	|||	DEC
胜率	|||	S: 361E: 363	|||	NN
期望值	|||	S: 363E: 366	|||	NN
formula	|||	S: 366E: 373	|||	NN
公式中	|||	S: 373E: 376	|||	NN
formula	|||	S: 376E: 383	|||	NN
	|||	S: 383E: 383	|||	
1	|||	S: 383E: 384	|||	CC
和	|||	S: 384E: 385	|||	NN
formula	|||	S: 385E: 392	|||	NN
	|||	S: 392E: 392	|||	
9	|||	S: 392E: 393	|||	AD
分别	|||	S: 393E: 395	|||	AD
为	|||	S: 395E: 396	|||	VC
棋手调	|||	S: 396E: 399	|||	NN
整前	|||	S: 399E: 401	|||	VV
后	|||	S: 401E: 402	|||	AS
的	|||	S: 402E: 403	|||	DEC
等级分。在	|||	S: 403E: 408	|||	JJ
大师级	|||	S: 408E: 411	|||	NN
比赛	|||	S: 411E: 413	|||	NN
中	|||	S: 413E: 414	|||	LC
formula	|||	S: 414E: 421	|||	NR
例如	|||	S: 421E: 423	|||	AD
，	|||	S: 423E: 424	|||	PU
棋手	|||	S: 424E: 426	|||	NN
A	|||	S: 426E: 427	|||	NN
等级分为	|||	S: 427E: 431	|||	NN
1613	|||	S: 431E: 435	|||	CD
，	|||	S: 435E: 436	|||	PU
与	|||	S: 436E: 437	|||	P
等级分为	|||	S: 437E: 441	|||	NN
1573	|||	S: 441E: 445	|||	CD
的	|||	S: 445E: 446	|||	DEG
棋手	|||	S: 446E: 448	|||	NN
B	|||	S: 448E: 449	|||	NN
战平	|||	S: 449E: 451	|||	NN
。	|||	S: 451E: 452	|||	PU
若	|||	S: 452E: 453	|||	CS
K	|||	S: 453E: 454	|||	CD
取	|||	S: 454E: 455	|||	NN
32	|||	S: 455E: 457	|||	CD
，	|||	S: 457E: 458	|||	PU
则	|||	S: 458E: 459	|||	NN
A	|||	S: 459E: 460	|||	NN
的	|||	S: 460E: 461	|||	DEG
胜率	|||	S: 461E: 463	|||	NN
期望值	|||	S: 463E: 466	|||	NN
为	|||	S: 466E: 467	|||	VC
formula	|||	S: 467E: 474	|||	NN
+	|||	S: 474E: 475	|||	NN
32·	|||	S: 475E: 478	|||	CD
(	|||	S: 478E: 479	|||	PU
0.	|||	S: 479E: 481	|||	CD
5	|||	S: 481E: 482	|||	CD
−	|||	S: 482E: 483	|||	NN
0.5573	|||	S: 483E: 489	|||	CD
)	|||	S: 489E: 490	|||	PU
=	|||	S: 490E: 491	|||	NN
1611	|||	S: 491E: 495	|||	CD
.	|||	S: 495E: 496	|||	PU
166	|||	S: 496E: 499	|||	CD
国际	|||	S: 499E: 501	|||	NN
象棋	|||	S: 501E: 503	|||	NN
中	|||	S: 503E: 504	|||	LC
，	|||	S: 504E: 505	|||	PU
等级	|||	S: 505E: 507	|||	NN
分和	|||	S: 507E: 509	|||	NN
棋联	|||	S: 509E: 511	|||	NN
称号	|||	S: 511E: 513	|||	NN
的	|||	S: 513E: 514	|||	DEG
大致	|||	S: 514E: 516	|||	CD
对应	|||	S: 516E: 518	|||	NN
为	|||	S: 518E: 519	|||	VC
历史上	|||	S: 519E: 522	|||	NN
，	|||	S: 522E: 523	|||	PU
共有	|||	S: 523E: 525	|||	VV
13	|||	S: 525E: 527	|||	CD
位	|||	S: 527E: 528	|||	BA
棋手	|||	S: 528E: 530	|||	NN
的	|||	S: 530E: 531	|||	DEC
等级分曾超过2800分。他们	|||	S: 531E: 545	|||	JJ
是马格努	|||	S: 545E: 549	|||	NN
斯	|||	S: 549E: 550	|||	NN
·	|||	S: 550E: 551	|||	PU
卡尔森	|||	S: 551E: 554	|||	NN
、	|||	S: 554E: 555	|||	PU
卡斯帕	|||	S: 555E: 558	|||	NN
罗夫	|||	S: 558E: 560	|||	NN
、	|||	S: 560E: 561	|||	PU
法比亚诺	|||	S: 561E: 565	|||	NN
·	|||	S: 565E: 566	|||	PU
卡鲁	|||	S: 566E: 568	|||	NN
阿纳	|||	S: 568E: 570	|||	VV
、	|||	S: 570E: 571	|||	PU
列冯	|||	S: 571E: 573	|||	NN
·	|||	S: 573E: 574	|||	PU
阿罗尼扬	|||	S: 574E: 578	|||	NN
、	|||	S: 578E: 579	|||	PU
苏伟利	|||	S: 579E: 582	|||	NN
、	|||	S: 582E: 583	|||	PU
沙克里亚尔	|||	S: 583E: 588	|||	NN
·	|||	S: 588E: 589	|||	PU
马梅迪亚洛	|||	S: 589E: 594	|||	NN
夫	|||	S: 594E: 595	|||	NN
、	|||	S: 595E: 596	|||	PU
马克西姆	|||	S: 596E: 600	|||	NN
·	|||	S: 600E: 601	|||	PU
瓦谢尔	|||	S: 601E: 604	|||	NN
-	|||	S: 604E: 605	|||	PU
拉格拉夫	|||	S: 605E: 609	|||	NN
、	|||	S: 609E: 610	|||	PU
克拉	|||	S: 610E: 612	|||	NN
姆尼克	|||	S: 612E: 615	|||	NN
、	|||	S: 615E: 616	|||	PU
托帕洛夫	|||	S: 616E: 620	|||	NN
、	|||	S: 620E: 621	|||	PU
阿南德	|||	S: 621E: 624	|||	NN
、	|||	S: 624E: 625	|||	PU
中村光	|||	S: 625E: 628	|||	NN
、	|||	S: 628E: 629	|||	PU
丁立人和	|||	S: 629E: 633	|||	NN
亚历山	|||	S: 633E: 636	|||	NN
大	|||	S: 636E: 637	|||	VA
·	|||	S: 637E: 638	|||	PU
格里斯	|||	S: 638E: 641	|||	NN
丘克	|||	S: 641E: 643	|||	VV
。	|||	S: 643E: 644	|||	PU
其中	|||	S: 644E: 646	|||	NN
马格	|||	S: 646E: 648	|||	NN
努斯	|||	S: 648E: 650	|||	NN
·	|||	S: 650E: 651	|||	PU
卡尔	|||	S: 651E: 653	|||	NN
森于	|||	S: 653E: 655	|||	NN
2014年	|||	S: 655E: 660	|||	CD
5月	|||	S: 660E: 662	|||	NT
创造了	|||	S: 662E: 665	|||	NN
2882	|||	S: 665E: 669	|||	CD
分的	|||	S: 669E: 671	|||	VV
历史最高	|||	S: 671E: 675	|||	NN
等级	|||	S: 675E: 677	|||	JJ
分纪录	|||	S: 677E: 680	|||	NN
。	|||	S: 680E: 681	|||	PU
