		﻿		OD		O
Pandanet		Pandanet		NR		O
Pandanet		Pandanet		NN		B-NP
，		，		PU		O
原名		原名		NN		B-NP
IGS		IGS		NN		I-NP
（		（		PU		O
InternetGoServer		InternetGoServer		NR		O
）		）		PU		O
，		，		PU		O
即		即		CS		O
IGS		IGS		NN		B-NP
围棋		围棋		NN		I-NP
服务器		服务器		NN		I-NP
，		，		PU		O
是		是		VC		O
一		一		OD		O
家		家		M		O
圍棋即		圍棋即		NN		B-NP
时		时		NN		I-NP
对弈網站		对弈網站		NN		I-NP
，		，		PU		O
有		有		NN		B-NP
來		來		NN		I-NP
自世界		自世界		NN		I-NP
各地		各地		NN		I-NP
的		的		DEC		O
棋手在		棋手在		NN		B-NP
上面		上面		NN		I-NP
下棋		下棋		VV		O
，		，		PU		O
並且因		並且因		NN		B-NP
曾		曾		NN		I-NP
不		不		AD		O
時		時		VV		O
會有		會有		VV		O
職業		職業		NN		B-NP
棋士		棋士		NN		I-NP
上站		上站		VV		O
而		而		MSP		O
受到		受到		VV		O
注目		注目		NN		O
。		。		PU		O
Pandanet		Pandanet		NN		B-NP
为日本		为日本		NN		I-NP
PANDA		PANDA		NN		I-NP
-		-		PU		O
GO		GO		NN		B-NP
公司		公司		NN		I-NP
所有		所有		VV		O
，		，		PU		O
因而也被		因而也被		AD		O
稱為		稱為		VV		O
「		「		PU		O
熊貓		熊貓		NN		B-NP
圍棋網		圍棋網		NN		I-NP
」		」		PU		O
，		，		PU		O
PANDA		PANDA		NN		B-NP
-		-		PU		O
GO		GO		NN		B-NP
公司		公司		NN		I-NP
同时		同时		NN		I-NP
出品		出品		NN		I-NP
用于		用于		NN		I-NP
IGS		IGS		NN		I-NP
的		的		DEC		O
对弈		对弈		NN		B-NP
客户端		客户端		NN		I-NP
glGo		glGo		NN		I-NP
。		。		PU		O
Pandanet		Pandanet		NN		B-NP
同时也		同时也		NN		I-NP
支持第		支持第		NN		I-NP
三方		三方		VA		O
的		的		DEC		O
客户端		客户端		NN		O
，		，		PU		O
例如		例如		AD		O
Sente		Sente		NN		B-NP
开发		开发		VV		O
的		的		DEC		O
Goban		Goban		NN		B-NP
（		（		PU		O
仅运		仅运		NN		B-NP
行于		行于		VV		O
MacOSX		MacOSX		NN		B-NP
平台		平台		NN		I-NP
）		）		PU		O
。		。		PU		O
