韓國最	|||	S: 1E: 5	|||	NN
高棋	|||	S: 5E: 7	|||	NN
士戰	|||	S: 7E: 9	|||	NN
最高	|||	S: 9E: 11	|||	JJ
棋士	|||	S: 11E: 13	|||	NN
决定战	|||	S: 13E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
韩国	|||	S: 17E: 19	|||	NR
国内	|||	S: 19E: 21	|||	NN
围棋	|||	S: 21E: 23	|||	NN
比赛	|||	S: 23E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
由韩国	|||	S: 26E: 29	|||	NN
棋院主办	|||	S: 29E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
K围棋	|||	S: 34E: 37	|||	NN
负责	|||	S: 37E: 39	|||	NN
电视	|||	S: 39E: 41	|||	NN
直播	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
infobell	|||	S: 44E: 52	|||	NR
公司	|||	S: 52E: 54	|||	NN
提供	|||	S: 54E: 56	|||	VV
赞助	|||	S: 56E: 58	|||	NN
。	|||	S: 58E: 59	|||	PU
冠军	|||	S: 59E: 61	|||	NN
奖金	|||	S: 61E: 63	|||	NN
7000万	|||	S: 63E: 68	|||	CD
韩元	|||	S: 68E: 70	|||	NN
，	|||	S: 70E: 71	|||	PU
亚军	|||	S: 71E: 73	|||	NN
奖金	|||	S: 73E: 75	|||	NN
2000万	|||	S: 75E: 80	|||	CD
韩元	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
除此以	|||	S: 83E: 86	|||	NN
外	|||	S: 86E: 87	|||	LC
，	|||	S: 87E: 88	|||	PU
赛事	|||	S: 88E: 90	|||	NN
还有	|||	S: 90E: 92	|||	VV
对局费	|||	S: 92E: 95	|||	NN
。	|||	S: 95E: 96	|||	PU
每局	|||	S: 96E: 98	|||	VV
，	|||	S: 98E: 99	|||	PU
胜者得	|||	S: 99E: 102	|||	NN
200万	|||	S: 102E: 106	|||	CD
韩元	|||	S: 106E: 108	|||	NN
，	|||	S: 108E: 109	|||	PU
负者得	|||	S: 109E: 112	|||	NN
100万	|||	S: 112E: 116	|||	CD
韩元	|||	S: 116E: 118	|||	NN
。	|||	S: 118E: 119	|||	PU
每	|||	S: 119E: 120	|||	NN
方用	|||	S: 120E: 122	|||	NN
时	|||	S: 122E: 123	|||	NN
2	|||	S: 123E: 124	|||	CD
小	|||	S: 124E: 125	|||	NN
时	|||	S: 125E: 126	|||	LC
，	|||	S: 126E: 127	|||	PU
1分	|||	S: 127E: 129	|||	CD
钟	|||	S: 129E: 130	|||	CD
读秒	|||	S: 130E: 132	|||	NN
3	|||	S: 132E: 133	|||	OD
次	|||	S: 133E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
首届	|||	S: 135E: 137	|||	NN
比赛	|||	S: 137E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
由韩国	|||	S: 140E: 143	|||	NN
国内等	|||	S: 143E: 146	|||	NN
级	|||	S: 146E: 147	|||	P
分前八强	|||	S: 147E: 151	|||	NT
棋手	|||	S: 151E: 153	|||	NN
组成循	|||	S: 153E: 156	|||	NN
环圈	|||	S: 156E: 158	|||	NN
，	|||	S: 158E: 159	|||	PU
以单	|||	S: 159E: 161	|||	NN
循环	|||	S: 161E: 163	|||	NN
方式	|||	S: 163E: 165	|||	NN
决出	|||	S: 165E: 167	|||	VV
前	|||	S: 167E: 168	|||	DT
两	|||	S: 168E: 169	|||	CD
名	|||	S: 169E: 170	|||	NN
进入	|||	S: 170E: 172	|||	VV
决赛	|||	S: 172E: 174	|||	NN
，	|||	S: 174E: 175	|||	PU
决赛	|||	S: 175E: 177	|||	NN
采用	|||	S: 177E: 179	|||	NN
五	|||	S: 179E: 180	|||	CD
番	|||	S: 180E: 181	|||	AD
棋决出冠	|||	S: 181E: 185	|||	VV
军	|||	S: 185E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
首	|||	S: 187E: 188	|||	NN
届参	|||	S: 188E: 190	|||	NN
赛棋手依	|||	S: 190E: 194	|||	NN
等级	|||	S: 194E: 196	|||	JJ
分高低	|||	S: 196E: 199	|||	NN
分别	|||	S: 199E: 201	|||	AD
为	|||	S: 201E: 202	|||	VC
申真谞	|||	S: 202E: 205	|||	NN
、	|||	S: 205E: 206	|||	PU
朴廷桓	|||	S: 206E: 209	|||	NN
、	|||	S: 209E: 210	|||	PU
申旻埈	|||	S: 210E: 213	|||	NN
、	|||	S: 213E: 214	|||	PU
李东勋	|||	S: 214E: 217	|||	NN
、	|||	S: 217E: 218	|||	PU
卞相	|||	S: 218E: 220	|||	NN
壹	|||	S: 220E: 221	|||	NN
、	|||	S: 221E: 222	|||	PU
金志锡	|||	S: 222E: 225	|||	NN
、	|||	S: 225E: 226	|||	PU
姜东润	|||	S: 226E: 229	|||	NN
、	|||	S: 229E: 230	|||	PU
朴永训	|||	S: 230E: 233	|||	NN
。	|||	S: 233E: 234	|||	PU
最	|||	S: 234E: 235	|||	NN
终申	|||	S: 235E: 237	|||	NN
真谞	|||	S: 237E: 239	|||	NN
和朴廷桓	|||	S: 239E: 243	|||	NN
分别以6胜	|||	S: 243E: 248	|||	VV
1	|||	S: 248E: 249	|||	CD
负和	|||	S: 249E: 251	|||	NN
5胜2	|||	S: 251E: 254	|||	NN
负	|||	S: 254E: 255	|||	MSP
获得	|||	S: 255E: 257	|||	VV
决赛权	|||	S: 257E: 260	|||	NN
。	|||	S: 260E: 261	|||	PU
赛前	|||	S: 261E: 263	|||	VV
，	|||	S: 263E: 264	|||	PU
申真谞	|||	S: 264E: 267	|||	NN
曾豪言	|||	S: 267E: 270	|||	NN
在	|||	S: 270E: 271	|||	VV
循环	|||	S: 271E: 273	|||	NN
圈全胜	|||	S: 273E: 276	|||	NN
出线	|||	S: 276E: 278	|||	VV
，	|||	S: 278E: 279	|||	PU
但最终	|||	S: 279E: 282	|||	NN
输给朴廷	|||	S: 282E: 286	|||	NN
桓	|||	S: 286E: 287	|||	NN
。	|||	S: 287E: 288	|||	PU
首屆	|||	S: 288E: 290	|||	NN
決賽	|||	S: 290E: 292	|||	NN
五	|||	S: 292E: 293	|||	CD
番棋	|||	S: 293E: 295	|||	VV
，	|||	S: 295E: 296	|||	PU
申真諝	|||	S: 296E: 299	|||	NN
直落	|||	S: 299E: 301	|||	VV
三零	|||	S: 301E: 303	|||	CD
封朴	|||	S: 303E: 305	|||	NN
廷桓	|||	S: 305E: 307	|||	VV
，	|||	S: 307E: 308	|||	PU
奪得	|||	S: 308E: 310	|||	VV
冠軍	|||	S: 310E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
