美國	|||	S: 1E: 4	|||	NN
圍棋	|||	S: 4E: 6	|||	NN
協會	|||	S: 6E: 8	|||	NN
美國圍	|||	S: 8E: 11	|||	NR
棋協會	|||	S: 11E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
，	|||	S: 15E: 16	|||	PU
縮寫	|||	S: 16E: 18	|||	NN
AGA	|||	S: 18E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
於	|||	S: 22E: 23	|||	NN
1935	|||	S: 23E: 27	|||	CD
年成立	|||	S: 27E: 30	|||	M
，	|||	S: 30E: 31	|||	PU
總部	|||	S: 31E: 33	|||	NN
設	|||	S: 33E: 34	|||	VV
在	|||	S: 34E: 35	|||	P
美國紐約	|||	S: 35E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
目的	|||	S: 40E: 42	|||	NN
是為促進	|||	S: 42E: 46	|||	NN
圍棋	|||	S: 46E: 48	|||	VV
的	|||	S: 48E: 49	|||	DEC
發展	|||	S: 49E: 51	|||	NN
。	|||	S: 51E: 52	|||	PU
創辦人為	|||	S: 52E: 56	|||	NN
棋	|||	S: 56E: 57	|||	NN
士	|||	S: 57E: 58	|||	NN
爱德华	|||	S: 58E: 61	|||	NN
·	|||	S: 61E: 62	|||	PU
拉斯克	|||	S: 62E: 65	|||	NN
（	|||	S: 65E: 66	|||	PU
EdwardLasker	|||	S: 66E: 78	|||	NN
）	|||	S: 78E: 79	|||	PU
，	|||	S: 79E: 80	|||	PU
以及	|||	S: 80E: 82	|||	NN
一	|||	S: 82E: 83	|||	CD
些	|||	S: 83E: 84	|||	NN
在	|||	S: 84E: 85	|||	P
查	|||	S: 85E: 86	|||	NN
姆利	|||	S: 86E: 88	|||	NN
餐廳	|||	S: 88E: 90	|||	NN
（	|||	S: 90E: 91	|||	PU
Chumley	|||	S: 91E: 98	|||	NR
'	|||	S: 98E: 99	|||	PU
srestaurant	|||	S: 99E: 110	|||	NR
）	|||	S: 110E: 111	|||	PU
的	|||	S: 111E: 112	|||	DEC
友人	|||	S: 112E: 114	|||	NN
。	|||	S: 114E: 115	|||	PU
美國	|||	S: 115E: 117	|||	NN
圍棋	|||	S: 117E: 119	|||	NN
協會也	|||	S: 119E: 122	|||	NN
是西	|||	S: 122E: 124	|||	NN
方最早	|||	S: 124E: 127	|||	NN
成立	|||	S: 127E: 129	|||	VV
的	|||	S: 129E: 130	|||	DEC
協會	|||	S: 130E: 132	|||	NN
之一	|||	S: 132E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
該	|||	S: 135E: 136	|||	NN
協會曾	|||	S: 136E: 139	|||	NN
編有	|||	S: 139E: 141	|||	VV
雙月刊	|||	S: 141E: 144	|||	NN
、	|||	S: 144E: 145	|||	PU
季刊	|||	S: 145E: 147	|||	NN
《	|||	S: 147E: 148	|||	PU
美國	|||	S: 148E: 150	|||	NN
圍棋	|||	S: 150E: 152	|||	NN
期刊	|||	S: 152E: 154	|||	NN
》	|||	S: 154E: 155	|||	PU
（	|||	S: 155E: 156	|||	PU
TheAmericanGoJournal	|||	S: 156E: 176	|||	NR
）	|||	S: 176E: 177	|||	PU
，	|||	S: 177E: 178	|||	PU
從	|||	S: 178E: 179	|||	NN
1949	|||	S: 179E: 183	|||	CD
年開	|||	S: 183E: 185	|||	NN
始發行	|||	S: 185E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
至	|||	S: 189E: 190	|||	P
2003	|||	S: 190E: 194	|||	CD
年不再	|||	S: 194E: 197	|||	NN
發行	|||	S: 197E: 199	|||	VV
實體刊物	|||	S: 199E: 203	|||	NN
。	|||	S: 203E: 204	|||	PU
2000	|||	S: 204E: 208	|||	CD
年起	|||	S: 208E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
每周發	|||	S: 211E: 214	|||	NN
行電子	|||	S: 214E: 217	|||	NN
期刊	|||	S: 217E: 219	|||	NN
《	|||	S: 219E: 220	|||	PU
美國	|||	S: 220E: 222	|||	NN
圍棋	|||	S: 222E: 224	|||	NN
E	|||	S: 224E: 225	|||	NN
刊	|||	S: 225E: 226	|||	ETC
》	|||	S: 226E: 227	|||	PU
（	|||	S: 227E: 228	|||	PU
TheAmericanGoE	|||	S: 228E: 242	|||	NR
-	|||	S: 242E: 243	|||	PU
Journal	|||	S: 243E: 250	|||	NR
）	|||	S: 250E: 251	|||	PU
，	|||	S: 251E: 252	|||	PU
截至	|||	S: 252E: 254	|||	NN
2011年	|||	S: 254E: 259	|||	CD
7月	|||	S: 259E: 261	|||	NT
，	|||	S: 261E: 262	|||	PU
全球至	|||	S: 262E: 265	|||	NR
少有	|||	S: 265E: 267	|||	VV
13	|||	S: 267E: 269	|||	CD
,	|||	S: 269E: 270	|||	PU
000	|||	S: 270E: 273	|||	CD
名用	|||	S: 273E: 275	|||	NN
戶訂閱	|||	S: 275E: 278	|||	NN
。	|||	S: 278E: 279	|||	PU
定	|||	S: 279E: 280	|||	AD
段	|||	S: 280E: 281	|||	JJ
时间	|||	S: 281E: 283	|||	NN
：	|||	S: 283E: 284	|||	PU
