中日友		﻿中日友		NN		B-NP
好		好		NN		I-NP
梦		梦		NN		I-NP
想双		想双		NN		I-NP
人围		人围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
中日友好		中日友好		NN		I-NP
梦		梦		ETC		O
想		想		NN		B-NP
双		双		NN		I-NP
人围		人围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
为纪念		为纪念		NN		B-NP
中		中		LC		O
日邦		日邦		VV		O
交正		交正		NN		B-NP
常化		常化		NN		I-NP
50		50		CD		O
周年		周年		NN		B-NP
由日本		由日本		NN		I-NP
主办		主办		NN		I-NP
。		。		PU		O
该		该		DT		O
比赛也		比赛也		NN		B-NP
是		是		VC		O
“		“		PU		O
2022		2022		CD		O
双		双		BA		O
人围棋		人围棋		NN		B-NP
世界杯		世界杯		NN		I-NP
JAPAN”		JAPAN”		NN		I-NP
的		的		DEC		O
主要赛		主要赛		NN		B-NP
事		事		NN		I-NP
。		。		PU		O
2022年		2022年		NT		O
3月18日		3月18日		NN		B-NP
（		（		PU		O
1		1		CD		O
3时		3时		M		O
）		）		PU		O
：		：		PU		O
王星昊		王星昊		NN		B-NP
&唐		&唐		NN		I-NP
嘉雯		嘉雯		NN		I-NP
胜关航		胜关航		NN		I-NP
太郎&仲		太郎&仲		NN		I-NP
邑堇		邑堇		NN		I-NP
3月		3月		NT		O
19日		19日		NT		O
（		（		PU		O
11		11		CD		O
：		：		PU		O
30		30		CD		O
）		）		PU		O
：		：		PU		O
周泓		周泓		NN		B-NP
余&		余&		NN		I-NP
丁浩胜		丁浩胜		NN		I-NP
奥田		奥田		NN		I-NP
彩&		彩&		NN		I-NP
村川大		村川大		NN		I-NP
介		介		NN		I-NP
3月		3月		NT		O
19日		19日		NT		O
（		（		PU		O
15		15		CD		O
时		时		NN		O
）		）		PU		O
：		：		PU		O
於之		於之		NR		O
莹&柯洁		莹&柯洁		NN		B-NP
胜		胜		NN		I-NP
藤泽里		藤泽里		NN		I-NP
菜		菜		NN		I-NP
&		&		NN		I-NP
井山裕		井山裕		NN		I-NP
太		太		NN		I-NP
3月		3月		NT		O
20日		20日		NT		O
（		（		PU		O
15		15		CD		O
时		时		NN		O
）		）		PU		O
：		：		PU		O
张璇&聂		张璇&聂		NN		B-NP
卫平负		卫平负		NN		I-NP
小林泉美		小林泉美		NN		I-NP
&		&		NN		I-NP
小林光		小林光		NN		I-NP
一		一		CD		O
