日本		﻿日本		NN		B-NP
圍棋		圍棋		NN		I-NP
女流		女流		NN		I-NP
頭銜		頭銜		NN		I-NP
戰得		戰得		VV		O
主列表		主列表		NN		B-NP
以下		以下		NN		I-NP
是		是		VC		O
歷次日本		歷次日本		NR		O
國內		國內		NN		B-NP
女流		女流		NN		I-NP
圍棋		圍棋		NN		I-NP
頭銜		頭銜		NN		I-NP
得主		得主		VV		O
一		一		CD		O
覽表		覽表		NN		B-NP
，		，		PU		O
背景		背景		NN		B-NP
以彩色		以彩色		NN		I-NP
標註		標註		NN		I-NP
為獲得		為獲得		NN		I-NP
各頭銜		各頭銜		NN		I-NP
之名譽		之名譽		NN		I-NP
稱號者		稱號者		NN		I-NP
。		。		PU		O
衛冕者		衛冕者		NN		B-NP
挑戰賽		挑戰賽		NN		I-NP
錦標賽		錦標賽		NN		I-NP
列出累		列出累		NR		O
積獲得		積獲得		NN		B-NP
女流		女流		NN		I-NP
棋战頭銜		棋战頭銜		NN		I-NP
五		五		OD		O
次		次		M		O
以上		以上		NN		B-NP
之棋士		之棋士		NN		I-NP
，		，		PU		O
背景		背景		NN		B-NP
黄色者		黄色者		NN		I-NP
表示		表示		VV		O
已獲得		已獲得		NN		B-NP
名誉		名誉		NN		I-NP
称号資格		称号資格		NN		I-NP
。		。		PU		O
