广		﻿广		NN		B-NP
州棋		州棋		NN		I-NP
院		院		NN		I-NP
廣州棋院		廣州棋院		NN		I-NP
（		（		PU		O
）		）		PU		O
是		是		VC		O
廣		廣		JJ		B-NP
州市		州市		NN		I-NP
棋牌業		棋牌業		NN		I-NP
務主管		務主管		NN		I-NP
單位		單位		NN		I-NP
，		，		PU		O
位於		位於		NN		B-NP
廣州市		廣州市		NN		I-NP
越秀區		越秀區		NN		I-NP
橫枝		橫枝		NN		I-NP
崗路		崗路		NN		I-NP
，		，		PU		O
平實		平實		NN		B-NP
、		、		PU		O
樸素		樸素		NN		B-NP
、		、		PU		O
雅緻		雅緻		NN		B-NP
是其		是其		NN		I-NP
建築特		建築特		NN		I-NP
點		點		OD		O
。		。		PU		O
廣州		廣州		NN		B-NP
棋院		棋院		NN		I-NP
設計		設計		NN		I-NP
中		中		LC		O
利用		利用		VV		O
“		“		PU		O
院		院		NN		O
”		”		PU		O
將建築基		將建築基		NN		B-NP
地優越		地優越		NN		I-NP
的		的		DEC		O
自然		自然		NN		B-NP
景觀		景觀		NN		I-NP
延續		延續		NN		I-NP
進建		進建		NN		I-NP
築組群之		築組群之		NN		I-NP
中		中		LC		O
，		，		PU		O
運用		運用		NN		B-NP
建築		建築		NN		I-NP
與山體		與山體		NN		I-NP
，		，		PU		O
建築		建築		NN		B-NP
與建		與建		NN		I-NP
築以		築以		NN		I-NP
及建築		及建築		NN		I-NP
與景觀		與景觀		NN		I-NP
的		的		DEC		O
圍合使		圍合使		NN		B-NP
整個園		整個園		NN		I-NP
林空間		林空間		NN		I-NP
收放		收放		VV		O
有致		有致		VA		O
，		，		PU		O
給人以		給人以		NN		B-NP
豐富有趣		豐富有趣		VV		O
的		的		DEC		O
空間體		空間體		NN		B-NP
驗		驗		NN		I-NP
。		。		PU		O
公交		公交		VV		O
：		：		PU		O
横枝		横枝		NN		B-NP
崗路北站		崗路北站		NN		I-NP
、		、		PU		O
横枝		横枝		NN		B-NP
崗總站		崗總站		NN		I-NP
（		（		PU		O
廣醫		廣醫		NN		B-NP
腫瘤醫院		腫瘤醫院		NN		I-NP
）		）		PU		O
、		、		PU		O
鐵路療		鐵路療		NN		B-NP
養院站		養院站		NN		I-NP
、		、		PU		O
白雲索		白雲索		NN		B-NP
道站		道站		NN		I-NP
2010		2010		CD		O
年亞		年亞		NN		B-NP
洲運		洲運		NN		I-NP
動會		動會		NN		I-NP
棋類		棋類		NN		I-NP
比賽		比賽		NN		I-NP
（		（		PU		O
國際象棋		國際象棋		NN		B-NP
、		、		PU		O
圍棋		圍棋		NN		B-NP
、		、		PU		O
象棋		象棋		NN		O
）		）		PU		O
於		於		NT		O
11月		11月		NT		O
13日		13日		NT		O
至26日		至26日		NT		O
在		在		P		O
广州		广州		NR		O
棋院		棋院		NN		O
舉行		舉行		VV		O
。		。		PU		O
