定式	|||	S: 1E: 4	|||	NN
定式	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
又	|||	S: 7E: 8	|||	CC
稱定石	|||	S: 8E: 11	|||	NN
，	|||	S: 11E: 12	|||	PU
一般是指	|||	S: 12E: 16	|||	AD
圍	|||	S: 16E: 17	|||	DEV
棋	|||	S: 17E: 18	|||	NN
中	|||	S: 18E: 19	|||	LC
，	|||	S: 19E: 20	|||	PU
經過棋手	|||	S: 20E: 24	|||	NN
們	|||	S: 24E: 25	|||	AD
長久以來	|||	S: 25E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
經驗累積	|||	S: 30E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
而	|||	S: 35E: 36	|||	MSP
形成	|||	S: 36E: 38	|||	VV
在	|||	S: 38E: 39	|||	CD
某些	|||	S: 39E: 41	|||	NN
情況	|||	S: 41E: 43	|||	NN
下雙	|||	S: 43E: 45	|||	NN
方都	|||	S: 45E: 47	|||	NN
會依循	|||	S: 47E: 50	|||	NN
的	|||	S: 50E: 51	|||	DEC
固定下法	|||	S: 51E: 55	|||	NN
。	|||	S: 55E: 56	|||	PU
一	|||	S: 56E: 57	|||	CD
般	|||	S: 57E: 58	|||	M
通常	|||	S: 58E: 60	|||	NN
發生	|||	S: 60E: 62	|||	VV
在	|||	S: 62E: 63	|||	VV
佈局	|||	S: 63E: 65	|||	NN
階段	|||	S: 65E: 67	|||	VV
的	|||	S: 67E: 68	|||	DEC
角落地區	|||	S: 68E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
但有些	|||	S: 73E: 76	|||	NR
在中盤	|||	S: 76E: 79	|||	NR
時的某些	|||	S: 79E: 83	|||	NR
固定下法	|||	S: 83E: 87	|||	NN
，	|||	S: 87E: 88	|||	PU
也	|||	S: 88E: 89	|||	AD
被稱作	|||	S: 89E: 92	|||	NN
中盤定式	|||	S: 92E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
圍棋	|||	S: 97E: 99	|||	NN
定式	|||	S: 99E: 101	|||	NN
的	|||	S: 101E: 102	|||	DEC
總數在	|||	S: 102E: 105	|||	NN
一萬	|||	S: 105E: 107	|||	CD
種	|||	S: 107E: 108	|||	CD
以上	|||	S: 108E: 110	|||	NN
且	|||	S: 110E: 111	|||	NN
仍	|||	S: 111E: 112	|||	AD
不	|||	S: 112E: 113	|||	AD
斷增加中	|||	S: 113E: 117	|||	VV
，	|||	S: 117E: 118	|||	PU
但	|||	S: 118E: 119	|||	CC
常用	|||	S: 119E: 121	|||	NN
的	|||	S: 121E: 122	|||	DEC
僅約數	|||	S: 122E: 125	|||	NN
百	|||	S: 125E: 126	|||	OD
種	|||	S: 126E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
而	|||	S: 128E: 129	|||	CC
且隨著各	|||	S: 129E: 133	|||	NN
時代對	|||	S: 133E: 136	|||	NN
圍棋	|||	S: 136E: 138	|||	VV
的	|||	S: 138E: 139	|||	DEC
見解不同	|||	S: 139E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
舊定式也	|||	S: 144E: 148	|||	JJ
有被修正	|||	S: 148E: 152	|||	NN
的	|||	S: 152E: 153	|||	DEC
可能	|||	S: 153E: 155	|||	NN
。	|||	S: 155E: 156	|||	PU
AlphaGoZero	|||	S: 156E: 167	|||	NR
推出	|||	S: 167E: 169	|||	NN
之后	|||	S: 169E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
旧有	|||	S: 172E: 174	|||	VV
的定式	|||	S: 174E: 177	|||	JJ
被大幅度	|||	S: 177E: 181	|||	NN
淘汰	|||	S: 181E: 183	|||	NN
。	|||	S: 183E: 184	|||	PU
除了	|||	S: 184E: 186	|||	NN
圍棋之	|||	S: 186E: 189	|||	NN
外	|||	S: 189E: 190	|||	LC
，	|||	S: 190E: 191	|||	PU
五子棋	|||	S: 191E: 194	|||	NN
中	|||	S: 194E: 195	|||	LC
的	|||	S: 195E: 196	|||	DEG
固定	|||	S: 196E: 198	|||	NN
下法	|||	S: 198E: 200	|||	NN
也	|||	S: 200E: 201	|||	CC
稱作	|||	S: 201E: 203	|||	NN
定式	|||	S: 203E: 205	|||	NN
。	|||	S: 205E: 206	|||	PU
由	|||	S: 206E: 207	|||	P
於定式是一	|||	S: 207E: 212	|||	JJ
種讓下	|||	S: 212E: 215	|||	NN
棋雙	|||	S: 215E: 217	|||	NN
方各	|||	S: 217E: 219	|||	NN
不吃虧	|||	S: 219E: 222	|||	NN
的	|||	S: 222E: 223	|||	DEG
下法	|||	S: 223E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
因此	|||	S: 226E: 228	|||	AD
在	|||	S: 228E: 229	|||	P
水	|||	S: 229E: 230	|||	NN
準較	|||	S: 230E: 232	|||	VV
高	|||	S: 232E: 233	|||	VA
的	|||	S: 233E: 234	|||	DEC
對弈中	|||	S: 234E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
若	|||	S: 238E: 239	|||	CS
一	|||	S: 239E: 240	|||	CD
方未	|||	S: 240E: 242	|||	NN
按照	|||	S: 242E: 244	|||	NN
定式	|||	S: 244E: 246	|||	NN
的	|||	S: 246E: 247	|||	DEG
下法	|||	S: 247E: 249	|||	NN
下棋	|||	S: 249E: 251	|||	VV
，	|||	S: 251E: 252	|||	PU
很	|||	S: 252E: 253	|||	AD
可	|||	S: 253E: 254	|||	VV
能	|||	S: 254E: 255	|||	VV
馬上就被另	|||	S: 255E: 260	|||	VV
一	|||	S: 260E: 261	|||	CD
方趁機	|||	S: 261E: 264	|||	NN
佔得	|||	S: 264E: 266	|||	VV
優勢	|||	S: 266E: 268	|||	NN
。	|||	S: 268E: 269	|||	PU
但	|||	S: 269E: 270	|||	NN
在	|||	S: 270E: 271	|||	P
水	|||	S: 271E: 272	|||	NN
準	|||	S: 272E: 273	|||	OD
較	|||	S: 273E: 274	|||	AD
低	|||	S: 274E: 275	|||	VA
的	|||	S: 275E: 276	|||	DEC
對弈中	|||	S: 276E: 279	|||	NN
，	|||	S: 279E: 280	|||	PU
若雙	|||	S: 280E: 282	|||	NN
方對	|||	S: 282E: 284	|||	NN
於定式	|||	S: 284E: 287	|||	JJ
變化的	|||	S: 287E: 290	|||	NN
掌握不	|||	S: 290E: 293	|||	NN
足	|||	S: 293E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
則未按	|||	S: 295E: 298	|||	NN
定式	|||	S: 298E: 300	|||	NN
下的	|||	S: 300E: 302	|||	VV
一	|||	S: 302E: 303	|||	CD
方反	|||	S: 303E: 305	|||	NN
而	|||	S: 305E: 306	|||	MSP
有得利	|||	S: 306E: 309	|||	VV
的	|||	S: 309E: 310	|||	DEC
可能	|||	S: 310E: 312	|||	NN
。	|||	S: 312E: 313	|||	PU
此	|||	S: 313E: 314	|||	NN
外	|||	S: 314E: 315	|||	LC
，	|||	S: 315E: 316	|||	PU
在	|||	S: 316E: 317	|||	P
超水準	|||	S: 317E: 320	|||	NN
的	|||	S: 320E: 321	|||	DEC
職業棋士	|||	S: 321E: 325	|||	NN
棋賽	|||	S: 325E: 327	|||	NN
中	|||	S: 327E: 328	|||	LC
，	|||	S: 328E: 329	|||	PU
部分棋手	|||	S: 329E: 333	|||	NN
也	|||	S: 333E: 334	|||	CC
可能不	|||	S: 334E: 337	|||	NN
按照	|||	S: 337E: 339	|||	NN
定式下棋	|||	S: 339E: 343	|||	NN
，	|||	S: 343E: 344	|||	PU
藉以出	|||	S: 344E: 347	|||	NR
奇致勝	|||	S: 347E: 350	|||	NN
，	|||	S: 350E: 351	|||	PU
但	|||	S: 351E: 352	|||	CS
受損失	|||	S: 352E: 355	|||	NN
的	|||	S: 355E: 356	|||	DEC
風險也	|||	S: 356E: 359	|||	NN
很	|||	S: 359E: 360	|||	AD
大	|||	S: 360E: 361	|||	VA
，	|||	S: 361E: 362	|||	PU
有時甚	|||	S: 362E: 365	|||	VV
至因	|||	S: 365E: 367	|||	NN
此而	|||	S: 367E: 369	|||	NN
發展	|||	S: 369E: 371	|||	VV
出新	|||	S: 371E: 373	|||	VV
的	|||	S: 373E: 374	|||	DEC
定式	|||	S: 374E: 376	|||	NN
。	|||	S: 376E: 377	|||	PU
定式	|||	S: 377E: 379	|||	NN
的	|||	S: 379E: 380	|||	DEC
運用並	|||	S: 380E: 383	|||	NN
非	|||	S: 383E: 384	|||	AD
一成不變	|||	S: 384E: 388	|||	VV
，	|||	S: 388E: 389	|||	PU
通常在定式	|||	S: 389E: 394	|||	JJ
進行	|||	S: 394E: 396	|||	NN
的	|||	S: 396E: 397	|||	DEC
過程	|||	S: 397E: 399	|||	NN
中	|||	S: 399E: 400	|||	LC
，	|||	S: 400E: 401	|||	PU
雙方都	|||	S: 401E: 404	|||	NN
會	|||	S: 404E: 405	|||	AD
各自	|||	S: 405E: 407	|||	VV
有	|||	S: 407E: 408	|||	VE
一	|||	S: 408E: 409	|||	CD
些選擇	|||	S: 409E: 412	|||	NN
不同	|||	S: 412E: 414	|||	JJ
定式	|||	S: 414E: 416	|||	NN
的	|||	S: 416E: 417	|||	DEC
機會	|||	S: 417E: 419	|||	NN
，	|||	S: 419E: 420	|||	PU
因	|||	S: 420E: 421	|||	BA
為定式	|||	S: 421E: 424	|||	JJ
雖然	|||	S: 424E: 426	|||	NN
是雙	|||	S: 426E: 428	|||	NN
方都	|||	S: 428E: 430	|||	NN
不	|||	S: 430E: 431	|||	AD
吃虧	|||	S: 431E: 433	|||	VV
的	|||	S: 433E: 434	|||	DEC
下法	|||	S: 434E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
但這僅	|||	S: 437E: 440	|||	NN
是	|||	S: 440E: 441	|||	VC
就局部	|||	S: 441E: 444	|||	NN
角落	|||	S: 444E: 446	|||	VV
的	|||	S: 446E: 447	|||	DEC
情形而言	|||	S: 447E: 451	|||	NN
，	|||	S: 451E: 452	|||	PU
若配合	|||	S: 452E: 455	|||	NN
棋盤	|||	S: 455E: 457	|||	NN
上	|||	S: 457E: 458	|||	NN
其他	|||	S: 458E: 460	|||	NN
部分	|||	S: 460E: 462	|||	NN
的	|||	S: 462E: 463	|||	DEC
局勢來看	|||	S: 463E: 467	|||	NN
，	|||	S: 467E: 468	|||	PU
選擇	|||	S: 468E: 470	|||	NN
不同	|||	S: 470E: 472	|||	VA
的	|||	S: 472E: 473	|||	DEC
定式便	|||	S: 473E: 476	|||	NN
會對雙	|||	S: 476E: 479	|||	NN
方有	|||	S: 479E: 481	|||	VV
不同	|||	S: 481E: 483	|||	VA
的	|||	S: 483E: 484	|||	DEC
優劣利弊	|||	S: 484E: 488	|||	NN
，	|||	S: 488E: 489	|||	PU
因此學習	|||	S: 489E: 493	|||	NN
一	|||	S: 493E: 494	|||	OD
個定式	|||	S: 494E: 497	|||	JJ
的	|||	S: 497E: 498	|||	DEG
時候	|||	S: 498E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
不僅要	|||	S: 501E: 504	|||	NN
記下法	|||	S: 504E: 507	|||	NN
順序	|||	S: 507E: 509	|||	VV
，	|||	S: 509E: 510	|||	PU
也要了解其	|||	S: 510E: 515	|||	JJ
適合	|||	S: 515E: 517	|||	NN
使用	|||	S: 517E: 519	|||	NN
的	|||	S: 519E: 520	|||	DEC
使用	|||	S: 520E: 522	|||	NN
時機	|||	S: 522E: 524	|||	VA
。	|||	S: 524E: 525	|||	PU
定式	|||	S: 525E: 527	|||	NN
的	|||	S: 527E: 528	|||	DEC
發生	|||	S: 528E: 530	|||	NN
，	|||	S: 530E: 531	|||	PU
通常	|||	S: 531E: 533	|||	NN
是	|||	S: 533E: 534	|||	VC
在	|||	S: 534E: 535	|||	P
一	|||	S: 535E: 536	|||	CD
方	|||	S: 536E: 537	|||	M
先佔角	|||	S: 537E: 540	|||	NN
，	|||	S: 540E: 541	|||	PU
另	|||	S: 541E: 542	|||	DT
一	|||	S: 542E: 543	|||	CD
方掛角	|||	S: 543E: 546	|||	NN
之後	|||	S: 546E: 548	|||	NN
產生	|||	S: 548E: 550	|||	VV
的	|||	S: 550E: 551	|||	SP
，	|||	S: 551E: 552	|||	PU
依照	|||	S: 552E: 554	|||	NN
先佔角	|||	S: 554E: 557	|||	NN
一	|||	S: 557E: 558	|||	CD
方所佔	|||	S: 558E: 561	|||	NN
的	|||	S: 561E: 562	|||	DEC
位置	|||	S: 562E: 564	|||	NN
，	|||	S: 564E: 565	|||	PU
分成	|||	S: 565E: 567	|||	VV
以及非	|||	S: 567E: 570	|||	NN
在	|||	S: 570E: 571	|||	P
角	|||	S: 571E: 572	|||	NN
上	|||	S: 572E: 573	|||	NN
發生的	|||	S: 573E: 576	|||	NN
：	|||	S: 576E: 577	|||	PU
<	|||	S: 577E: 578	|||	NN
/	|||	S: 578E: 579	|||	NN
div	|||	S: 579E: 582	|||	NN
>	|||	S: 582E: 583	|||	PU
