黄河杯		﻿黄河杯		NN		B-NP
黄河		黄河		NN		I-NP
杯全		杯全		NN		I-NP
国业		国业		NN		I-NP
余围		余围		NN		I-NP
棋		棋		AD		O
大		大		VA		O
奖赛		奖赛		NN		B-NP
，		，		PU		O
由中		由中		NN		B-NP
国围棋		国围棋		NN		I-NP
协会		协会		NN		I-NP
和		和		NN		I-NP
甘肃		甘肃		NN		I-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VV		O
主办		主办		VV		O
，		，		PU		O
是		是		VC		O
和晚报		和晚报		NN		B-NP
杯齐名		杯齐名		NN		I-NP
的		的		DEC		O
中国业		中国业		NN		B-NP
余围		余围		NN		I-NP
棋顶尖		棋顶尖		NN		I-NP
大赛		大赛		VV		O
。		。		PU		O
1986年		1986年		NT		O
5月		5月		NT		O
，		，		PU		O
兰州刘长		兰州刘长		NN		B-NP
生5		生5		OD		O
段		段		M		O
、		、		PU		O
伍		伍		OD		O
爵		爵		M		O
天创办		天创办		NN		B-NP
“		“		PU		O
兰州地		兰州地		NN		B-NP
区业		区业		NN		I-NP
余围		余围		NN		I-NP
棋最		棋最		NN		I-NP
强战		强战		NN		I-NP
”		”		PU		O
（		（		PU		O
暨黄河		暨黄河		NN		B-NP
杯业		杯业		NN		I-NP
余围		余围		NN		I-NP
棋最		棋最		NN		I-NP
强战前身		强战前身		NN		I-NP
）		）		PU		O
，		，		PU		O
连续		连续		NN		O
举办		举办		VV		O
三		三		CD		O
届		届		M		O
。		。		PU		O
第四		第四		OD		O
届		届		M		O
参赛		参赛		NN		B-NP
单位扩		单位扩		NN		I-NP
展到		展到		NN		I-NP
黄河		黄河		NN		I-NP
流域		流域		NN		I-NP
的		的		DEC		O
西宁		西宁		NN		O
、		、		PU		O
银川		银川		NN		O
、		、		PU		O
乌鲁木齐		乌鲁木齐		NN		O
、		、		PU		O
包头		包头		NN		O
、		、		PU		O
洛		洛		NN		B-NP
阳和		阳和		NN		I-NP
兰州等		兰州等		NN		I-NP
地		地		NN		I-NP
。		。		PU		O
1990		1990		CD		O
年		年		M		O
“		“		PU		O
黄河杯		黄河杯		NN		B-NP
”		”		PU		O
正式成		正式成		NN		B-NP
为全国性业		为全国性业		NN		I-NP
余围		余围		NN		I-NP
棋比赛		棋比赛		NN		I-NP
，		，		PU		O
前		前		NN		O
两		两		CD		O
名		名		NN		O
可以		可以		VV		O
申报		申报		VV		O
6		6		CD		O
段		段		M		O
，		，		PU		O
当年		当年		NN		O
，		，		PU		O
武汉		武汉		NR		O
、		、		PU		O
四		四		OD		O
川		川		NN		O
、		、		PU		O
成都		成都		NN		O
、		、		PU		O
西安		西安		NN		O
加入		加入		VV		O
，		，		PU		O
又称		又称		VV		O
“		“		PU		O
十		十		OD		O
省		省		M		O
市围棋		市围棋		NN		B-NP
邀请赛		邀请赛		NN		I-NP
”		”		PU		O
。		。		PU		O
此后比		此后比		NN		B-NP
赛正式		赛正式		JJ		I-NP
命名为		命名为		NN		I-NP
“		“		PU		O
黄河杯		黄河杯		NR		O
全国城		全国城		NR		O
市业		市业		NN		B-NP
余围		余围		NN		I-NP
棋锦		棋锦		NN		I-NP
标赛		标赛		NN		I-NP
”		”		PU		O
，		，		PU		O
前		前		NN		O
六		六		OD		O
名		名		NN		B-NP
棋手		棋手		NN		I-NP
可		可		VV		O
申报业余		申报业余		VV		O
6		6		CD		O
段		段		M		O
，		，		PU		O
顺延至		顺延至		NR		O
12		12		CD		O
名		名		M		O
。		。		PU		O
2001		2001		CD		O
年		年		PU		O
第一		第一		OD		O
次走出大		次走出大		NN		B-NP
西		西		NN		I-NP
北		北		LC		O
，		，		PU		O
在		在		P		O
济南举		济南举		NN		B-NP
办		办		NN		I-NP
“		“		PU		O
中国		中国		NR		O
石化		石化		NN		B-NP
（		（		PU		O
黄河		黄河		NR		O
）		）		PU		O
杯		杯		NN		O
”		”		PU		O
，		，		PU		O
其后是		其后是		NN		B-NP
两		两		CD		O
届		届		NN		O
“		“		PU		O
美		美		NN		O
罗		罗		OD		O
（		（		PU		O
黄河		黄河		NR		O
）		）		PU		O
杯		杯		NN		O
”		”		PU		O
。		。		PU		O
从		从		NN		O
“		“		PU		O
美		美		NN		B-NP
罗杯		罗杯		NN		I-NP
”		”		PU		O
开始		开始		NN		O
，		，		PU		O
更名		更名		VV		O
为		为		VC		O
“		“		PU		O
全国业		全国业		NN		B-NP
余围		余围		NN		I-NP
棋		棋		AD		O
大		大		VA		O
奖赛		奖赛		NN		B-NP
”		”		PU		O
，		，		PU		O
由原来		由原来		NN		B-NP
的		的		DEC		O
甘肃		甘肃		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VV		O
主办		主办		VV		O
，		，		PU		O
移		移		BA		O
交给中		交给中		NN		B-NP
国围棋协		国围棋协		NN		I-NP
会		会		VV		O
主办		主办		VV		O
，		，		PU		O
甘肃		甘肃		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VV		O
协办		协办		VV		O
，		，		PU		O
冠军可		冠军可		NN		B-NP
申报业余		申报业余		VV		O
7		7		CD		O
段		段		M		O
。		。		PU		O
随着		随着		NN		B-NP
黄河杯		黄河杯		NN		I-NP
的		的		DEG		O
影响越来		影响越来		NN		B-NP
越大		越大		VV		O
，		，		PU		O
全国		全国		NR		O
五六十		五六十		CD		O
个		个		M		O
大中		大中		NN		B-NP
城市		城市		VV		O
均组队		均组队		NN		B-NP
参赛		参赛		VV		O
。		。		PU		O
黄河杯		黄河杯		NN		B-NP
在		在		P		O
兰州		兰州		NN		B-NP
办了		办了		NN		I-NP
16		16		CD		O
届		届		M		O
，		，		PU		O
济南办了		济南办了		NN		B-NP
1		1		OD		O
届		届		NN		O
（		（		PU		O
中国		中国		NR		O
石化杯		石化杯		NN		B-NP
）		）		PU		O
，		，		PU		O
大		大		CS		O
连办		连办		VV		O
了		了		NN		O
2		2		OD		O
届		届		NN		O
（		（		PU		O
美		美		NN		O
罗		罗		OD		O
杯		杯		CD		O
）		）		PU		O
，		，		PU		O
南		南		NN		O
阳办		阳办		VV		O
了		了		AS		O
1		1		OD		O
届		届		M		O
（		（		PU		O
群英会		群英会		NN		B-NP
杯		杯		NN		I-NP
）		）		PU		O
,		,		PU		O
第		第		NN		O
二十四		二十四		CD		O
届于		届于		NN		B-NP
2010年		2010年		CD		O
6月		6月		NT		O
7日		7日		NT		O
在		在		VV		O
河南信		河南信		NN		B-NP
阳		阳		NN		I-NP
开赛		开赛		VV		O
，		，		PU		O
并		并		AD		O
由		由		P		O
甘肃一		甘肃一		NR		O
帆电子		帆电子		NN		B-NP
商贸		商贸		NN		I-NP
有		有		NN		I-NP
限		限		NN		I-NP
公司策		公司策		NN		I-NP
划		划		NN		I-NP
并		并		AD		O
创办		创办		VV		O
了		了		AS		O
第		第		DT		O
一		一		CD		O
个		个		M		O
网上		网上		NN		B-NP
黄河杯		黄河杯		NN		I-NP
专栏		专栏		NN		I-NP
报道		报道		NN		I-NP
网站		网站		NN		I-NP
“		“		PU		O
甘肃		甘肃		NN		B-NP
围棋官网		围棋官网		NN		I-NP
-		-		PU		O
-		-		PU		O
黄河杯		黄河杯		NN		B-NP
专栏		专栏		NN		I-NP
”		”		PU		O
。		。		PU		O
第二十二		第二十二		OD		O
届		届		M		O
（		（		PU		O
黄河		黄河		NN		O
）		）		PU		O
“		“		PU		O
袍江新区		袍江新区		NN		B-NP
杯		杯		NN		I-NP
”		”		PU		O
全国业		全国业		NN		B-NP
余围		余围		NN		I-NP
棋		棋		AD		O
大		大		VA		O
奖赛由		奖赛由		NN		B-NP
中国		中国		NR		O
围棋协		围棋协		NN		B-NP
会		会		NN		I-NP
、		、		PU		O
绍		绍		NN		B-NP
兴市人民		兴市人民		NN		I-NP
政府主		政府主		NN		I-NP
办		办		NN		I-NP
，		，		PU		O
绍		绍		NN		B-NP
兴市体		兴市体		NN		I-NP
育总会		育总会		NN		I-NP
、		、		PU		O
绍兴市		绍兴市		NN		B-NP
委党校		委党校		NN		I-NP
、		、		PU		O
甘肃		甘肃		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VA		O
、		、		PU		O
绍兴市棋		绍兴市棋		NN		B-NP
类协会		类协会		NN		I-NP
、		、		PU		O
绍兴市		绍兴市		NN		B-NP
政协		政协		NN		I-NP
联谊		联谊		NN		I-NP
会承办		会承办		NN		I-NP
，		，		PU		O
冠军		冠军		NN		O
15000		15000		CD		O
元		元		M		O
，		，		PU		O
亚军		亚军		NN		O
10000		10000		CD		O
元		元		M		O
，		，		PU		O
季军		季军		NN		O
5000		5000		CD		O
元		元		M		O
，		，		PU		O
第四		第四		OD		O
名		名		M		O
4000		4000		CD		O
元		元		M		O
，		，		PU		O
第五		第五		OD		O
名		名		M		O
3000		3000		CD		O
元		元		M		O
，		，		PU		O
第六		第六		OD		O
名		名		M		O
2000		2000		CD		O
元		元		M		O
，		，		PU		O
第七		第七		OD		O
至		至		M		O
十二		十二		OD		O
名各		名各		NN		B-NP
1000		1000		CD		O
元		元		NN		O
，		，		PU		O
比赛成		比赛成		NN		B-NP
绩将作		绩将作		NN		I-NP
为		为		VC		O
入选首		入选首		NN		B-NP
届		届		NN		I-NP
世界		世界		NN		I-NP
智力		智力		NN		I-NP
运动会		运动会		NN		I-NP
参赛		参赛		VV		O
的		的		DEC		O
参考		参考		NN		B-NP
依据		依据		NN		I-NP
。		。		PU		O
本届黄		本届黄		NN		B-NP
河杯于		河杯于		VV		O
2008年		2008年		CD		O
5月		5月		NT		O
12日至		12日至		NT		O
19日		19日		NT		O
，		，		PU		O
在		在		P		O
浙江绍		浙江绍		NN		B-NP
兴市会		兴市会		NN		I-NP
稽山旅游		稽山旅游		VV		O
渡假区		渡假区		NN		B-NP
市		市		NN		I-NP
委党		委党		NN		I-NP
校学		校学		NN		I-NP
苑宾馆		苑宾馆		NN		I-NP
举行		举行		VV		O
。		。		PU		O
赵威		赵威		NN		B-NP
6		6		CD		O
段以		段以		VV		O
12		12		CD		O
战全胜		战全胜		NN		B-NP
的		的		DEC		O
佳绩夺冠		佳绩夺冠		NN		B-NP
，		，		PU		O
王琛		王琛		NR		O
、		、		PU		O
胡煜清		胡煜清		NN		B-NP
、		、		PU		O
李轩豪		李轩豪		NN		B-NP
、		、		PU		O
孙宜国		孙宜国		NN		B-NP
、		、		PU		O
胡田分列		胡田分列		NN		B-NP
二		二		OD		O
至		至		NN		O
六		六		OD		O
名		名		NN		O
，		，		PU		O
排名第		排名第		NN		B-NP
78		78		CD		O
的		的		DEC		O
蔡恒		蔡恒		NN		B-NP
6		6		CD		O
段		段		NN		B-NP
获最		获最		NN		I-NP
佳老棋		佳老棋		NN		I-NP
手奖		手奖		VV		O
，		，		PU		O
排名第		排名第		NN		B-NP
20		20		CD		O
的		的		DEG		O
李小溪		李小溪		NN		B-NP
获		获		NN		I-NP
最		最		AD		O
佳		佳		JJ		B-NP
女棋手		女棋手		NN		I-NP
奖		奖		NN		I-NP
，		，		PU		O
排名第		排名第		NN		B-NP
75		75		CD		O
的		的		DEC		O
杨鼎新		杨鼎新		NN		B-NP
获最		获最		VV		O
佳		佳		JJ		B-NP
少儿棋		少儿棋		NN		I-NP
手奖		手奖		VV		O
。		。		PU		O
大赛冠军		大赛冠军		NR		O
可		可		VV		O
申报中		申报中		NR		O
国围		国围		NN		B-NP
棋业余		棋业余		NN		I-NP
7		7		OD		O
段		段		NN		B-NP
称号		称号		NN		I-NP
，		，		PU		O
并		并		AD		O
将		将		BA		O
代表		代表		NN		O
中国		中国		NR		O
参加韩		参加韩		NR		O
国		国		ETC		O
“		“		PU		O
总理杯		总理杯		NN		B-NP
”		”		PU		O
世界业		世界业		NN		B-NP
余围棋		余围棋		NN		I-NP
赛		赛		NN		I-NP
。		。		PU		O
前		前		NN		O
六		六		OD		O
名		名		NN		O
（		（		PU		O
顺		顺		NN		O
延至		延至		VV		O
十		十		CD		O
二名		二名		M		O
）		）		PU		O
可		可		VV		O
申		申		CD		O
报业余		报业余		NN		B-NP
6		6		OD		O
段		段		NN		B-NP
称号		称号		NN		I-NP
。		。		PU		O
比赛设最		比赛设最		NN		B-NP
佳老棋手		佳老棋手		NN		I-NP
（		（		PU		O
限1963年		限1963年		NT		O
12月		12月		NT		O
31日		31日		NT		O
以前		以前		NT		O
出生		出生		VV		O
）		）		PU		O
、		、		PU		O
最佳		最佳		JJ		B-NP
女子		女子		NN		I-NP
、		、		PU		O
最佳		最佳		NN		B-NP
少儿奖		少儿奖		NN		I-NP
（		（		PU		O
限		限		NN		O
1998		1998		CD		O
年元月		年元月		NN		B-NP
1		1		CD		O
日以		日以		VV		O
后		后		CD		O
出生		出生		M		O
）		）		PU		O
。		。		PU		O
晋城煤		晋城煤		NN		B-NP
运第		运第		NN		I-NP
23		23		CD		O
届黄河		届黄河		NN		B-NP
杯全		杯全		NN		I-NP
国业		国业		NN		I-NP
余围		余围		NN		I-NP
棋赛由中		棋赛由中		NN		I-NP
国围棋协		国围棋协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
中共晋城		中共晋城		NN		B-NP
市委和		市委和		NN		I-NP
晋城市		晋城市		NN		I-NP
人民		人民		NN		I-NP
政府		政府		NN		I-NP
主办		主办		NN		I-NP
；		；		PU		O
山西		山西		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		AD		O
会		会		VA		O
、		、		PU		O
甘肃		甘肃		NN		B-NP
省围棋		省围棋		NN		I-NP
协		协		NN		I-NP
会		会		NN		I-NP
、		、		PU		O
晋		晋		NN		B-NP
城市体		城市体		NN		I-NP
育局		育局		NN		I-NP
和		和		NN		I-NP
晋城		晋城		NN		I-NP
市围		市围		NN		I-NP
棋协会		棋协会		NN		I-NP
承办		承办		VV		O
。		。		PU		O
将于		将于		NN		B-NP
2009年		2009年		CD		O
7月		7月		NT		O
30日		30日		NT		O
-		-		PU		O
8		8		CD		O
月		月		PU		O
6		6		CD		O
日在		日在		M		O
山西省		山西省		NN		B-NP
晋城市		晋城市		NN		I-NP
举行		举行		NN		I-NP
。		。		PU		O
