金立	|||	S: 1E: 4	|||	NN
杯	|||	S: 4E: 5	|||	ETC
海	|||	S: 5E: 6	|||	NN
峡	|||	S: 6E: 7	|||	NN
两	|||	S: 7E: 8	|||	CD
岸围棋	|||	S: 8E: 11	|||	NN
冠	|||	S: 11E: 12	|||	NN
军争	|||	S: 12E: 14	|||	NN
霸赛	|||	S: 14E: 16	|||	NN
金立杯海	|||	S: 16E: 20	|||	NN
峡	|||	S: 20E: 21	|||	NN
两	|||	S: 21E: 22	|||	CD
岸围棋	|||	S: 22E: 25	|||	NN
冠军争	|||	S: 25E: 28	|||	NN
霸赛由	|||	S: 28E: 31	|||	NN
深	|||	S: 31E: 32	|||	NN
圳	|||	S: 32E: 33	|||	NN
金立	|||	S: 33E: 35	|||	NN
通信設	|||	S: 35E: 38	|||	NN
備有	|||	S: 38E: 40	|||	VV
限	|||	S: 40E: 41	|||	NN
公司	|||	S: 41E: 43	|||	NN
獨家贊助	|||	S: 43E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
中國圍棋	|||	S: 48E: 52	|||	NN
協會與	|||	S: 52E: 55	|||	NN
九	|||	S: 55E: 56	|||	OD
州	|||	S: 56E: 57	|||	NN
文化	|||	S: 57E: 59	|||	VV
公司	|||	S: 59E: 61	|||	NN
主办	|||	S: 61E: 63	|||	NN
。	|||	S: 63E: 64	|||	PU
使用	|||	S: 64E: 66	|||	NN
中國圍棋	|||	S: 66E: 70	|||	NN
規則	|||	S: 70E: 72	|||	VV
，	|||	S: 72E: 73	|||	PU
黑貼	|||	S: 73E: 75	|||	NN
3	|||	S: 75E: 76	|||	CD
又	|||	S: 76E: 77	|||	CC
3/	|||	S: 77E: 79	|||	CD
4子	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
用時	|||	S: 82E: 84	|||	NN
為每方	|||	S: 84E: 87	|||	NN
一	|||	S: 87E: 88	|||	CD
小時後	|||	S: 88E: 91	|||	NN
1	|||	S: 91E: 92	|||	OD
次一	|||	S: 92E: 94	|||	JJ
分鐘讀秒	|||	S: 94E: 98	|||	NN
。	|||	S: 98E: 99	|||	PU
冠軍	|||	S: 99E: 101	|||	NN
羋昱廷	|||	S: 101E: 104	|||	NN
、	|||	S: 104E: 105	|||	PU
亞軍	|||	S: 105E: 107	|||	NN
柁嘉熹	|||	S: 107E: 110	|||	NN
、	|||	S: 110E: 111	|||	PU
季軍	|||	S: 111E: 113	|||	NN
唐韋星	|||	S: 113E: 116	|||	NN
、	|||	S: 116E: 117	|||	PU
殿軍王	|||	S: 117E: 120	|||	NN
元均	|||	S: 120E: 122	|||	NN
(	|||	S: 122E: 123	|||	PU
黑	|||	S: 123E: 124	|||	NN
)	|||	S: 124E: 125	|||	PU
柁嘉熹	|||	S: 125E: 128	|||	NN
(	|||	S: 128E: 129	|||	PU
白	|||	S: 129E: 130	|||	NN
)	|||	S: 130E: 131	|||	PU
王元均	|||	S: 131E: 134	|||	NN
B	|||	S: 134E: 135	|||	NN
+	|||	S: 135E: 136	|||	PU
R	|||	S: 136E: 137	|||	NN
<	|||	S: 137E: 138	|||	PU
br	|||	S: 138E: 140	|||	NN
>	|||	S: 140E: 141	|||	PU
(	|||	S: 141E: 142	|||	PU
黑	|||	S: 142E: 143	|||	NN
)	|||	S: 143E: 144	|||	PU
唐韋星	|||	S: 144E: 147	|||	NN
(	|||	S: 147E: 148	|||	PU
白	|||	S: 148E: 149	|||	NN
)	|||	S: 149E: 150	|||	PU
羋昱廷	|||	S: 150E: 153	|||	NN
W	|||	S: 153E: 154	|||	NN
+	|||	S: 154E: 155	|||	PU
R	|||	S: 155E: 156	|||	NN
(	|||	S: 156E: 157	|||	PU
黑	|||	S: 157E: 158	|||	NN
)	|||	S: 158E: 159	|||	PU
羋昱廷	|||	S: 159E: 162	|||	NN
(	|||	S: 162E: 163	|||	PU
白	|||	S: 163E: 164	|||	NN
)	|||	S: 164E: 165	|||	PU
王元均	|||	S: 165E: 168	|||	NN
B	|||	S: 168E: 169	|||	NN
+	|||	S: 169E: 170	|||	PU
R	|||	S: 170E: 171	|||	NN
<	|||	S: 171E: 172	|||	PU
br	|||	S: 172E: 174	|||	NN
>	|||	S: 174E: 175	|||	PU
(	|||	S: 175E: 176	|||	PU
黑	|||	S: 176E: 177	|||	NN
)	|||	S: 177E: 178	|||	PU
唐韋星	|||	S: 178E: 181	|||	NN
(	|||	S: 181E: 182	|||	PU
白	|||	S: 182E: 183	|||	NN
)	|||	S: 183E: 184	|||	PU
柁嘉熹	|||	S: 184E: 187	|||	NN
W	|||	S: 187E: 188	|||	NN
+	|||	S: 188E: 189	|||	PU
R	|||	S: 189E: 190	|||	NN
(	|||	S: 190E: 191	|||	PU
黑	|||	S: 191E: 192	|||	NN
)	|||	S: 192E: 193	|||	PU
柁嘉熹	|||	S: 193E: 196	|||	NN
(	|||	S: 196E: 197	|||	PU
白	|||	S: 197E: 198	|||	NN
)	|||	S: 198E: 199	|||	PU
羋昱廷	|||	S: 199E: 202	|||	NN
W	|||	S: 202E: 203	|||	NN
+	|||	S: 203E: 204	|||	PU
R	|||	S: 204E: 205	|||	NN
<	|||	S: 205E: 206	|||	PU
br	|||	S: 206E: 208	|||	NN
>	|||	S: 208E: 209	|||	PU
(	|||	S: 209E: 210	|||	PU
黑	|||	S: 210E: 211	|||	NN
)	|||	S: 211E: 212	|||	PU
王元均	|||	S: 212E: 215	|||	NN
(	|||	S: 215E: 216	|||	PU
白	|||	S: 216E: 217	|||	NN
)	|||	S: 217E: 218	|||	PU
唐韋星	|||	S: 218E: 221	|||	NN
W	|||	S: 221E: 222	|||	NN
+	|||	S: 222E: 223	|||	PU
0	|||	S: 223E: 224	|||	CD
.	|||	S: 224E: 225	|||	PU
5	|||	S: 225E: 226	|||	CD
冠軍	|||	S: 226E: 228	|||	NN
唐韋星	|||	S: 228E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
奖金	|||	S: 232E: 234	|||	NN
18万	|||	S: 234E: 237	|||	CD
人民币	|||	S: 237E: 240	|||	NN
；	|||	S: 240E: 241	|||	PU
亞軍柯潔	|||	S: 241E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
奖金	|||	S: 246E: 248	|||	NN
12万	|||	S: 248E: 251	|||	CD
人民币	|||	S: 251E: 254	|||	NN
；	|||	S: 254E: 255	|||	PU
季軍王	|||	S: 255E: 258	|||	NN
元均	|||	S: 258E: 260	|||	NN
，	|||	S: 260E: 261	|||	PU
奖金	|||	S: 261E: 263	|||	NN
8万	|||	S: 263E: 265	|||	CD
人民币	|||	S: 265E: 268	|||	NN
；	|||	S: 268E: 269	|||	PU
殿軍	|||	S: 269E: 271	|||	NN
古力	|||	S: 271E: 273	|||	NN
，	|||	S: 273E: 274	|||	PU
奖金	|||	S: 274E: 276	|||	NN
4万	|||	S: 276E: 278	|||	CD
人民币	|||	S: 278E: 281	|||	NN
；	|||	S: 281E: 282	|||	PU
(	|||	S: 282E: 283	|||	PU
黑	|||	S: 283E: 284	|||	NN
)	|||	S: 284E: 285	|||	PU
古力	|||	S: 285E: 287	|||	NN
(	|||	S: 287E: 288	|||	PU
白	|||	S: 288E: 289	|||	NN
)	|||	S: 289E: 290	|||	PU
王元	|||	S: 290E: 292	|||	NN
均黑	|||	S: 292E: 294	|||	NN
中	|||	S: 294E: 295	|||	LC
盤勝	|||	S: 295E: 297	|||	VV
<	|||	S: 297E: 298	|||	PU
br	|||	S: 298E: 300	|||	NN
>	|||	S: 300E: 301	|||	PU
(	|||	S: 301E: 302	|||	PU
黑	|||	S: 302E: 303	|||	NN
)	|||	S: 303E: 304	|||	PU
唐韋星	|||	S: 304E: 307	|||	NN
(	|||	S: 307E: 308	|||	PU
白	|||	S: 308E: 309	|||	NN
)	|||	S: 309E: 310	|||	PU
柯	|||	S: 310E: 311	|||	NN
潔黑	|||	S: 311E: 313	|||	NN
3	|||	S: 313E: 314	|||	OD
/	|||	S: 314E: 315	|||	PU
4子勝	|||	S: 315E: 318	|||	NN
(	|||	S: 318E: 319	|||	PU
黑	|||	S: 319E: 320	|||	NN
)	|||	S: 320E: 321	|||	PU
王元均	|||	S: 321E: 324	|||	NN
(	|||	S: 324E: 325	|||	PU
白	|||	S: 325E: 326	|||	NN
)	|||	S: 326E: 327	|||	PU
柯潔白	|||	S: 327E: 330	|||	NN
中	|||	S: 330E: 331	|||	LC
盤勝	|||	S: 331E: 333	|||	VV
<	|||	S: 333E: 334	|||	PU
br	|||	S: 334E: 336	|||	NN
>	|||	S: 336E: 337	|||	PU
(	|||	S: 337E: 338	|||	PU
黑	|||	S: 338E: 339	|||	NN
)	|||	S: 339E: 340	|||	PU
古力	|||	S: 340E: 342	|||	NN
(	|||	S: 342E: 343	|||	PU
白	|||	S: 343E: 344	|||	NN
)	|||	S: 344E: 345	|||	PU
唐韋	|||	S: 345E: 347	|||	NN
星白	|||	S: 347E: 349	|||	NN
中盤勝	|||	S: 349E: 352	|||	NN
(	|||	S: 352E: 353	|||	PU
黑	|||	S: 353E: 354	|||	NN
)	|||	S: 354E: 355	|||	PU
唐韋星	|||	S: 355E: 358	|||	NN
(	|||	S: 358E: 359	|||	PU
白	|||	S: 359E: 360	|||	NN
)	|||	S: 360E: 361	|||	PU
王元	|||	S: 361E: 363	|||	NN
均白	|||	S: 363E: 365	|||	NN
中	|||	S: 365E: 366	|||	LC
盤勝	|||	S: 366E: 368	|||	VV
<	|||	S: 368E: 369	|||	PU
br	|||	S: 369E: 371	|||	NN
>	|||	S: 371E: 372	|||	PU
(	|||	S: 372E: 373	|||	PU
黑	|||	S: 373E: 374	|||	NN
)	|||	S: 374E: 375	|||	PU
柯潔	|||	S: 375E: 377	|||	NN
(	|||	S: 377E: 378	|||	PU
白	|||	S: 378E: 379	|||	NN
)	|||	S: 379E: 380	|||	PU
古力黑	|||	S: 380E: 383	|||	NN
中	|||	S: 383E: 384	|||	LC
盤	|||	S: 384E: 385	|||	BA
勝	|||	S: 385E: 386	|||	NN
比小	|||	S: 386E: 388	|||	NN
分後	|||	S: 388E: 390	|||	VV
，	|||	S: 390E: 391	|||	PU
唐韋星	|||	S: 391E: 394	|||	NN
（	|||	S: 394E: 395	|||	PU
2013三	|||	S: 395E: 400	|||	CD
星	|||	S: 400E: 401	|||	BA
杯冠軍	|||	S: 401E: 404	|||	NN
）	|||	S: 404E: 405	|||	PU
夺冠	|||	S: 405E: 407	|||	NN
，	|||	S: 407E: 408	|||	PU
奖金	|||	S: 408E: 410	|||	NN
18萬	|||	S: 410E: 413	|||	CD
人民幣	|||	S: 413E: 416	|||	NN
；	|||	S: 416E: 417	|||	PU
第二	|||	S: 417E: 419	|||	OD
，	|||	S: 419E: 420	|||	PU
三	|||	S: 420E: 421	|||	OD
、	|||	S: 421E: 422	|||	PU
四	|||	S: 422E: 423	|||	OD
名	|||	S: 423E: 424	|||	NN
分別為時	|||	S: 424E: 428	|||	NN
越	|||	S: 428E: 429	|||	NN
（	|||	S: 429E: 430	|||	PU
2013	|||	S: 430E: 434	|||	CD
年	|||	S: 434E: 435	|||	PU
LG	|||	S: 435E: 437	|||	NN
杯冠軍	|||	S: 437E: 440	|||	NN
）	|||	S: 440E: 441	|||	PU
、	|||	S: 441E: 442	|||	PU
周俊勳	|||	S: 442E: 445	|||	NN
（	|||	S: 445E: 446	|||	PU
台灣棋王	|||	S: 446E: 450	|||	NN
）	|||	S: 450E: 451	|||	PU
、	|||	S: 451E: 452	|||	PU
柯潔	|||	S: 452E: 454	|||	NN
（	|||	S: 454E: 455	|||	PU
2016	|||	S: 455E: 459	|||	CD
年夢	|||	S: 459E: 461	|||	NN
百合杯	|||	S: 461E: 464	|||	NN
冠	|||	S: 464E: 465	|||	NN
軍	|||	S: 465E: 466	|||	ETC
）	|||	S: 466E: 467	|||	PU
，	|||	S: 467E: 468	|||	PU
奖金	|||	S: 468E: 470	|||	NN
12萬	|||	S: 470E: 473	|||	CD
、	|||	S: 473E: 474	|||	PU
8萬	|||	S: 474E: 476	|||	CD
、	|||	S: 476E: 477	|||	PU
4萬	|||	S: 477E: 479	|||	CD
。	|||	S: 479E: 480	|||	PU
(	|||	S: 480E: 481	|||	PU
黑	|||	S: 481E: 482	|||	NN
)	|||	S: 482E: 483	|||	PU
柯潔	|||	S: 483E: 485	|||	NN
(	|||	S: 485E: 486	|||	PU
白	|||	S: 486E: 487	|||	NN
)	|||	S: 487E: 488	|||	PU
周俊	|||	S: 488E: 490	|||	NN
勳黑	|||	S: 490E: 492	|||	NN
中	|||	S: 492E: 493	|||	LC
盤勝	|||	S: 493E: 495	|||	VV
<	|||	S: 495E: 496	|||	PU
br	|||	S: 496E: 498	|||	NN
>	|||	S: 498E: 499	|||	PU
(	|||	S: 499E: 500	|||	PU
黑	|||	S: 500E: 501	|||	NN
)	|||	S: 501E: 502	|||	PU
時越	|||	S: 502E: 504	|||	NN
(	|||	S: 504E: 505	|||	PU
白	|||	S: 505E: 506	|||	NN
)	|||	S: 506E: 507	|||	PU
唐韋	|||	S: 507E: 509	|||	NN
星白	|||	S: 509E: 511	|||	NN
中盤勝	|||	S: 511E: 514	|||	NN
(	|||	S: 514E: 515	|||	PU
黑	|||	S: 515E: 516	|||	NN
)	|||	S: 516E: 517	|||	PU
柯潔	|||	S: 517E: 519	|||	NN
(	|||	S: 519E: 520	|||	PU
白	|||	S: 520E: 521	|||	NN
)	|||	S: 521E: 522	|||	PU
時越白	|||	S: 522E: 525	|||	NN
1	|||	S: 525E: 526	|||	OD
/	|||	S: 526E: 527	|||	PU
4	|||	S: 527E: 528	|||	OD
子	|||	S: 528E: 529	|||	M
勝<	|||	S: 529E: 531	|||	NN
br	|||	S: 531E: 533	|||	NN
>	|||	S: 533E: 534	|||	PU
(	|||	S: 534E: 535	|||	PU
黑	|||	S: 535E: 536	|||	NN
)	|||	S: 536E: 537	|||	PU
唐韋星	|||	S: 537E: 540	|||	NN
(	|||	S: 540E: 541	|||	PU
白	|||	S: 541E: 542	|||	NN
)	|||	S: 542E: 543	|||	PU
周俊	|||	S: 543E: 545	|||	NN
勳白中	|||	S: 545E: 548	|||	NN
盤	|||	S: 548E: 549	|||	NN
勝	|||	S: 549E: 550	|||	NN
(	|||	S: 550E: 551	|||	PU
黑	|||	S: 551E: 552	|||	NN
)	|||	S: 552E: 553	|||	PU
周俊勳	|||	S: 553E: 556	|||	NN
(	|||	S: 556E: 557	|||	PU
白	|||	S: 557E: 558	|||	NN
)	|||	S: 558E: 559	|||	PU
時越白	|||	S: 559E: 562	|||	NN
中	|||	S: 562E: 563	|||	LC
盤勝	|||	S: 563E: 565	|||	VV
<	|||	S: 565E: 566	|||	PU
br	|||	S: 566E: 568	|||	NN
>	|||	S: 568E: 569	|||	PU
(	|||	S: 569E: 570	|||	PU
黑	|||	S: 570E: 571	|||	NN
)	|||	S: 571E: 572	|||	PU
唐韋星	|||	S: 572E: 575	|||	NN
(	|||	S: 575E: 576	|||	PU
白	|||	S: 576E: 577	|||	NN
)	|||	S: 577E: 578	|||	PU
柯	|||	S: 578E: 579	|||	NN
潔黑	|||	S: 579E: 581	|||	NN
1¾子勝	|||	S: 581E: 585	|||	NN
于	|||	S: 585E: 586	|||	P
2017年	|||	S: 586E: 591	|||	CD
7月	|||	S: 591E: 593	|||	NT
20日	|||	S: 593E: 596	|||	NT
-	|||	S: 596E: 597	|||	PU
23	|||	S: 597E: 599	|||	CD
日	|||	S: 599E: 600	|||	NN
举行	|||	S: 600E: 602	|||	VV
。	|||	S: 602E: 603	|||	PU
比賽	|||	S: 603E: 605	|||	NN
採用	|||	S: 605E: 607	|||	NN
單淘	|||	S: 607E: 609	|||	NN
汰制	|||	S: 609E: 611	|||	VV
。	|||	S: 611E: 612	|||	PU
參賽棋手	|||	S: 612E: 616	|||	NN
：	|||	S: 616E: 617	|||	PU
唐韋星	|||	S: 617E: 620	|||	NN
（	|||	S: 620E: 621	|||	PU
2016	|||	S: 621E: 625	|||	CD
應氏杯冠	|||	S: 625E: 629	|||	NN
軍	|||	S: 629E: 630	|||	NN
）	|||	S: 630E: 631	|||	PU
、	|||	S: 631E: 632	|||	PU
柯潔	|||	S: 632E: 634	|||	NN
（	|||	S: 634E: 635	|||	PU
2016三	|||	S: 635E: 640	|||	CD
星	|||	S: 640E: 641	|||	BA
杯冠軍	|||	S: 641E: 644	|||	NN
）	|||	S: 644E: 645	|||	PU
、	|||	S: 645E: 646	|||	PU
陳耀燁	|||	S: 646E: 649	|||	NN
（	|||	S: 649E: 650	|||	PU
2016百	|||	S: 650E: 655	|||	CD
靈	|||	S: 655E: 656	|||	BA
杯冠軍	|||	S: 656E: 659	|||	NN
）	|||	S: 659E: 660	|||	PU
、	|||	S: 660E: 661	|||	PU
黨毅飛	|||	S: 661E: 664	|||	NN
（	|||	S: 664E: 665	|||	PU
2017年	|||	S: 665E: 670	|||	NT
LG	|||	S: 670E: 672	|||	NN
杯冠軍	|||	S: 672E: 675	|||	NN
）	|||	S: 675E: 676	|||	PU
、	|||	S: 676E: 677	|||	PU
古力	|||	S: 677E: 679	|||	NN
（	|||	S: 679E: 680	|||	PU
八	|||	S: 680E: 681	|||	CD
項	|||	S: 681E: 682	|||	M
世界	|||	S: 682E: 684	|||	NN
冠軍獲	|||	S: 684E: 687	|||	NN
得	|||	S: 687E: 688	|||	NN
者	|||	S: 688E: 689	|||	NN
）	|||	S: 689E: 690	|||	PU
、	|||	S: 690E: 691	|||	PU
王元均	|||	S: 691E: 694	|||	NN
（	|||	S: 694E: 695	|||	PU
臺灣棋	|||	S: 695E: 698	|||	NR
界代表	|||	S: 698E: 701	|||	NN
）	|||	S: 701E: 702	|||	PU
、	|||	S: 702E: 703	|||	PU
檀嘯	|||	S: 703E: 705	|||	NN
（	|||	S: 705E: 706	|||	PU
春蘭	|||	S: 706E: 708	|||	NN
杯冠軍	|||	S: 708E: 711	|||	NN
）	|||	S: 711E: 712	|||	PU
、	|||	S: 712E: 713	|||	PU
范廷鈺	|||	S: 713E: 716	|||	NN
（	|||	S: 716E: 717	|||	PU
特邀參	|||	S: 717E: 720	|||	NN
賽	|||	S: 720E: 721	|||	NN
）	|||	S: 721E: 722	|||	PU
。	|||	S: 722E: 723	|||	PU
奬金	|||	S: 723E: 725	|||	NN
：	|||	S: 725E: 726	|||	PU
冠軍	|||	S: 726E: 728	|||	NN
18萬	|||	S: 728E: 731	|||	CD
人民币	|||	S: 731E: 734	|||	NN
、	|||	S: 734E: 735	|||	PU
亞軍	|||	S: 735E: 737	|||	NN
12萬	|||	S: 737E: 740	|||	CD
、	|||	S: 740E: 741	|||	PU
季軍	|||	S: 741E: 743	|||	NN
6萬	|||	S: 743E: 745	|||	CD
、	|||	S: 745E: 746	|||	PU
殿軍	|||	S: 746E: 748	|||	NN
6萬	|||	S: 748E: 750	|||	CD
、	|||	S: 750E: 751	|||	PU
第五	|||	S: 751E: 753	|||	OD
名	|||	S: 753E: 754	|||	M
3萬	|||	S: 754E: 756	|||	OD
、	|||	S: 756E: 757	|||	PU
第六	|||	S: 757E: 759	|||	OD
名	|||	S: 759E: 760	|||	CC
3萬	|||	S: 760E: 762	|||	OD
、	|||	S: 762E: 763	|||	PU
第七	|||	S: 763E: 765	|||	OD
名	|||	S: 765E: 766	|||	M
3萬	|||	S: 766E: 768	|||	OD
、	|||	S: 768E: 769	|||	PU
第八	|||	S: 769E: 771	|||	OD
名	|||	S: 771E: 772	|||	M
3萬	|||	S: 772E: 774	|||	OD
