韩	|||	S: 1E: 3	|||	NN
国围	|||	S: 3E: 5	|||	NN
棋联赛	|||	S: 5E: 8	|||	NN
韩国	|||	S: 8E: 10	|||	NR
围棋	|||	S: 10E: 12	|||	NN
联赛	|||	S: 12E: 14	|||	NN
地區性	|||	S: 14E: 17	|||	NN
圍棋對	|||	S: 17E: 20	|||	NN
抗賽	|||	S: 20E: 22	|||	NN
改名	|||	S: 22E: 24	|||	NN
韓國	|||	S: 24E: 26	|||	NN
夢幻聯賽	|||	S: 26E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
只有	|||	S: 31E: 33	|||	VV
6	|||	S: 33E: 34	|||	CD
支隊	|||	S: 34E: 36	|||	NN
伍	|||	S: 36E: 37	|||	NN
，	|||	S: 37E: 38	|||	PU
總規	|||	S: 38E: 40	|||	NN
模為	|||	S: 40E: 42	|||	NN
3	|||	S: 42E: 43	|||	CD
.	|||	S: 43E: 44	|||	PU
6億	|||	S: 44E: 46	|||	CD
韓元	|||	S: 46E: 48	|||	NN
改名	|||	S: 48E: 50	|||	NN
韓國	|||	S: 50E: 52	|||	NN
圍棋聯賽	|||	S: 52E: 56	|||	NN
，	|||	S: 56E: 57	|||	PU
發展	|||	S: 57E: 59	|||	VV
到	|||	S: 59E: 60	|||	CC
了有	|||	S: 60E: 62	|||	VV
8	|||	S: 62E: 63	|||	CD
家	|||	S: 63E: 64	|||	NN
企業	|||	S: 64E: 66	|||	NN
俱樂部	|||	S: 66E: 69	|||	NN
參加	|||	S: 69E: 71	|||	VV
，	|||	S: 71E: 72	|||	PU
總預算	|||	S: 72E: 75	|||	NN
達到	|||	S: 75E: 77	|||	VV
10億	|||	S: 77E: 80	|||	CD
韓元	|||	S: 80E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
每隊	|||	S: 83E: 85	|||	NN
4	|||	S: 85E: 86	|||	OD
人	|||	S: 86E: 87	|||	NN
共	|||	S: 87E: 88	|||	VV
32	|||	S: 88E: 90	|||	CD
人	|||	S: 90E: 91	|||	NN
中	|||	S: 91E: 92	|||	LC
，	|||	S: 92E: 93	|||	PU
2003	|||	S: 93E: 97	|||	CD
年度	|||	S: 97E: 99	|||	NN
獎金排	|||	S: 99E: 102	|||	NN
名	|||	S: 102E: 103	|||	NN
前	|||	S: 103E: 104	|||	VC
16	|||	S: 104E: 106	|||	CD
名	|||	S: 106E: 107	|||	NN
的	|||	S: 107E: 108	|||	DEC
棋手	|||	S: 108E: 110	|||	NN
自動獲	|||	S: 110E: 113	|||	NN
得	|||	S: 113E: 114	|||	NN
參賽權	|||	S: 114E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
其他	|||	S: 118E: 120	|||	NN
16	|||	S: 120E: 122	|||	CD
個名額	|||	S: 122E: 125	|||	NN
由	|||	S: 125E: 126	|||	P
其餘	|||	S: 126E: 128	|||	NN
的	|||	S: 128E: 129	|||	NN
180	|||	S: 129E: 132	|||	CD
名棋手	|||	S: 132E: 135	|||	NN
競	|||	S: 135E: 136	|||	NN
爭	|||	S: 136E: 137	|||	AD
獲得	|||	S: 137E: 139	|||	VV
。	|||	S: 139E: 140	|||	PU
此外還	|||	S: 140E: 143	|||	NR
設立	|||	S: 143E: 145	|||	VV
了	|||	S: 145E: 146	|||	AS
1000萬	|||	S: 146E: 151	|||	CD
韓元	|||	S: 151E: 153	|||	NN
的	|||	S: 153E: 154	|||	DEC
最佳	|||	S: 154E: 156	|||	JJ
棋手獎和	|||	S: 156E: 160	|||	NN
300萬	|||	S: 160E: 164	|||	CD
韓元	|||	S: 164E: 166	|||	NN
的	|||	S: 166E: 167	|||	DEC
多勝獎	|||	S: 167E: 170	|||	NN
。	|||	S: 170E: 171	|||	PU
分为	|||	S: 171E: 173	|||	NR
季前赛	|||	S: 173E: 176	|||	NN
、	|||	S: 176E: 177	|||	PU
常规赛	|||	S: 177E: 180	|||	NN
和	|||	S: 180E: 181	|||	CC
季后赛	|||	S: 181E: 184	|||	NN
三	|||	S: 184E: 185	|||	CD
个	|||	S: 185E: 186	|||	M
阶段	|||	S: 186E: 188	|||	NN
。	|||	S: 188E: 189	|||	PU
奖金	|||	S: 189E: 191	|||	NN
总规模	|||	S: 191E: 194	|||	NN
15亿	|||	S: 194E: 197	|||	CD
韩元	|||	S: 197E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
从	|||	S: 200E: 201	|||	NN
4月	|||	S: 201E: 203	|||	CD
28	|||	S: 203E: 205	|||	CD
日起	|||	S: 205E: 207	|||	M
开始	|||	S: 207E: 209	|||	NN
正式比赛	|||	S: 209E: 213	|||	NN
。	|||	S: 213E: 214	|||	PU
冠名	|||	S: 214E: 216	|||	VV
“	|||	S: 216E: 217	|||	PU
KB	|||	S: 217E: 219	|||	NN
国民	|||	S: 219E: 221	|||	NN
银行	|||	S: 221E: 223	|||	NN
”	|||	S: 223E: 224	|||	PU
，	|||	S: 224E: 225	|||	PU
常规赛棋	|||	S: 225E: 229	|||	NN
队排	|||	S: 229E: 231	|||	NN
名将	|||	S: 231E: 233	|||	NN
依次按	|||	S: 233E: 236	|||	NN
照积分	|||	S: 236E: 239	|||	NN
-	|||	S: 239E: 240	|||	PU
-	|||	S: 240E: 241	|||	PU
胜局数	|||	S: 241E: 244	|||	NN
-	|||	S: 244E: 245	|||	PU
-	|||	S: 245E: 246	|||	CD
两	|||	S: 246E: 247	|||	CD
队间胜	|||	S: 247E: 250	|||	NN
负	|||	S: 250E: 251	|||	NN
-	|||	S: 251E: 252	|||	PU
-	|||	S: 252E: 253	|||	NN
两	|||	S: 253E: 254	|||	CD
队间比	|||	S: 254E: 257	|||	NN
赛净	|||	S: 257E: 259	|||	NN
胜局	|||	S: 259E: 261	|||	NN
-	|||	S: 261E: 262	|||	PU
-	|||	S: 262E: 263	|||	PU
主将	|||	S: 263E: 265	|||	NN
至第	|||	S: 265E: 267	|||	NN
5	|||	S: 267E: 268	|||	CD
台	|||	S: 268E: 269	|||	NN
各台	|||	S: 269E: 271	|||	NN
次	|||	S: 271E: 272	|||	NN
胜局数	|||	S: 272E: 275	|||	NN
的	|||	S: 275E: 276	|||	DEG
累计	|||	S: 276E: 278	|||	NN
情况来	|||	S: 278E: 281	|||	NN
确定	|||	S: 281E: 283	|||	VV
。	|||	S: 283E: 284	|||	PU
	|||	S: 284E: 284	|||	NN
1	|||	S: 284E: 285	|||	NN
、	|||	S: 285E: 286	|||	PU
BGFretail	|||	S: 286E: 295	|||	NN
队主	|||	S: 295E: 297	|||	NN
教练	|||	S: 297E: 299	|||	NN
：	|||	S: 299E: 300	|||	PU
白	|||	S: 300E: 301	|||	CD
大铉	|||	S: 301E: 303	|||	NN
九	|||	S: 303E: 304	|||	CD
段	|||	S: 304E: 305	|||	NN
	|||	S: 305E: 305	|||	NN
正规	|||	S: 305E: 307	|||	NN
：	|||	S: 307E: 308	|||	PU
姜东润	|||	S: 308E: 311	|||	NN
九	|||	S: 311E: 312	|||	OD
段	|||	S: 312E: 313	|||	NN
、	|||	S: 313E: 314	|||	PU
李志贤	|||	S: 314E: 317	|||	NN
五	|||	S: 317E: 318	|||	OD
段	|||	S: 318E: 319	|||	NN
、	|||	S: 319E: 320	|||	PU
李元荣	|||	S: 320E: 323	|||	NN
五	|||	S: 323E: 324	|||	OD
段	|||	S: 324E: 325	|||	NN
、	|||	S: 325E: 326	|||	PU
柳珉滢	|||	S: 326E: 329	|||	NN
四	|||	S: 329E: 330	|||	OD
段	|||	S: 330E: 331	|||	NN
、	|||	S: 331E: 332	|||	PU
崔精	|||	S: 332E: 334	|||	NN
五	|||	S: 334E: 335	|||	CD
段	|||	S: 335E: 336	|||	NN
次级	|||	S: 336E: 338	|||	NN
：	|||	S: 338E: 339	|||	PU
李昌锡	|||	S: 339E: 342	|||	NN
二	|||	S: 342E: 343	|||	OD
段	|||	S: 343E: 344	|||	NN
、	|||	S: 344E: 345	|||	PU
洪茂镇初	|||	S: 345E: 349	|||	NN
段	|||	S: 349E: 350	|||	NN
	|||	S: 350E: 350	|||	NN
2	|||	S: 350E: 351	|||	NN
、	|||	S: 351E: 352	|||	PU
tbroad	|||	S: 352E: 358	|||	NN
队	|||	S: 358E: 359	|||	NN
：	|||	S: 359E: 360	|||	PU
主教练	|||	S: 360E: 363	|||	NN
：	|||	S: 363E: 364	|||	PU
李相勋九	|||	S: 364E: 368	|||	NR
段	|||	S: 368E: 369	|||	NN
（	|||	S: 369E: 370	|||	PU
大	|||	S: 370E: 371	|||	NN
）	|||	S: 371E: 372	|||	PU
	|||	S: 372E: 372	|||	NN
正规	|||	S: 372E: 374	|||	NN
：	|||	S: 374E: 375	|||	PU
朴廷桓	|||	S: 375E: 378	|||	NN
九	|||	S: 378E: 379	|||	OD
段	|||	S: 379E: 380	|||	NN
、	|||	S: 380E: 381	|||	PU
李东勋	|||	S: 381E: 384	|||	NN
五	|||	S: 384E: 385	|||	OD
段	|||	S: 385E: 386	|||	NN
、	|||	S: 386E: 387	|||	PU
金升宰	|||	S: 387E: 390	|||	NN
六	|||	S: 390E: 391	|||	OD
段	|||	S: 391E: 392	|||	NN
、	|||	S: 392E: 393	|||	PU
姜儒泽	|||	S: 393E: 396	|||	NN
七	|||	S: 396E: 397	|||	OD
段	|||	S: 397E: 398	|||	NN
、	|||	S: 398E: 399	|||	PU
朴珉奎	|||	S: 399E: 402	|||	NN
四	|||	S: 402E: 403	|||	OD
段	|||	S: 403E: 404	|||	NN
次级	|||	S: 404E: 406	|||	NN
：	|||	S: 406E: 407	|||	PU
金东昊	|||	S: 407E: 410	|||	NN
五	|||	S: 410E: 411	|||	OD
段	|||	S: 411E: 412	|||	NN
、	|||	S: 412E: 413	|||	PU
李鱼德东	|||	S: 413E: 417	|||	NN
初	|||	S: 417E: 418	|||	VV
段	|||	S: 418E: 419	|||	NN
	|||	S: 419E: 419	|||	NN
3	|||	S: 419E: 420	|||	NN
、	|||	S: 420E: 421	|||	PU
韩国物价	|||	S: 421E: 425	|||	NN
信息	|||	S: 425E: 427	|||	NN
队	|||	S: 427E: 428	|||	NN
主教练	|||	S: 428E: 431	|||	NN
：	|||	S: 431E: 432	|||	PU
韩	|||	S: 432E: 433	|||	CD
钟振	|||	S: 433E: 435	|||	NN
九	|||	S: 435E: 436	|||	CD
段	|||	S: 436E: 437	|||	NN
	|||	S: 437E: 437	|||	NN
正规	|||	S: 437E: 439	|||	NN
：	|||	S: 439E: 440	|||	PU
元晟溱	|||	S: 440E: 443	|||	NN
九	|||	S: 443E: 444	|||	OD
段	|||	S: 444E: 445	|||	NN
、	|||	S: 445E: 446	|||	PU
白洪淅	|||	S: 446E: 449	|||	NN
九	|||	S: 449E: 450	|||	OD
段	|||	S: 450E: 451	|||	NN
、	|||	S: 451E: 452	|||	PU
安国铉	|||	S: 452E: 455	|||	NN
五	|||	S: 455E: 456	|||	OD
段	|||	S: 456E: 457	|||	NN
、	|||	S: 457E: 458	|||	PU
朴承华	|||	S: 458E: 461	|||	NN
七	|||	S: 461E: 462	|||	OD
段	|||	S: 462E: 463	|||	NN
、	|||	S: 463E: 464	|||	PU
韩态熙	|||	S: 464E: 467	|||	NN
五	|||	S: 467E: 468	|||	OD
段	|||	S: 468E: 469	|||	NN
次级	|||	S: 469E: 471	|||	NN
：	|||	S: 471E: 472	|||	PU
洪旼杓	|||	S: 472E: 475	|||	NN
九	|||	S: 475E: 476	|||	OD
段	|||	S: 476E: 477	|||	NN
、	|||	S: 477E: 478	|||	PU
宋泰坤	|||	S: 478E: 481	|||	NN
九	|||	S: 481E: 482	|||	OD
段	|||	S: 482E: 483	|||	NN
	|||	S: 483E: 483	|||	NN
4	|||	S: 483E: 484	|||	NN
、	|||	S: 484E: 485	|||	PU
SK	|||	S: 485E: 487	|||	NN
能源队	|||	S: 487E: 490	|||	NN
：	|||	S: 490E: 491	|||	PU
主教练	|||	S: 491E: 494	|||	NN
：	|||	S: 494E: 495	|||	PU
崔圭丙	|||	S: 495E: 498	|||	NN
九	|||	S: 498E: 499	|||	OD
段	|||	S: 499E: 500	|||	NN
	|||	S: 500E: 500	|||	NN
正规	|||	S: 500E: 502	|||	NN
：	|||	S: 502E: 503	|||	PU
朴永训	|||	S: 503E: 506	|||	NN
九	|||	S: 506E: 507	|||	OD
段	|||	S: 507E: 508	|||	NN
、	|||	S: 508E: 509	|||	PU
安成浚	|||	S: 509E: 512	|||	NN
六	|||	S: 512E: 513	|||	OD
段	|||	S: 513E: 514	|||	NN
、	|||	S: 514E: 515	|||	PU
闵详然	|||	S: 515E: 518	|||	NN
四	|||	S: 518E: 519	|||	OD
段	|||	S: 519E: 520	|||	NN
、	|||	S: 520E: 521	|||	PU
李泰贤	|||	S: 521E: 524	|||	NN
六	|||	S: 524E: 525	|||	OD
段	|||	S: 525E: 526	|||	NN
、	|||	S: 526E: 527	|||	PU
姜升旼	|||	S: 527E: 530	|||	NN
四	|||	S: 530E: 531	|||	OD
段	|||	S: 531E: 532	|||	NN
次级	|||	S: 532E: 534	|||	NN
：	|||	S: 534E: 535	|||	PU
黄宰渊	|||	S: 535E: 538	|||	NN
三	|||	S: 538E: 539	|||	OD
段	|||	S: 539E: 540	|||	NN
、	|||	S: 540E: 541	|||	PU
崔显宰	|||	S: 541E: 544	|||	NN
二	|||	S: 544E: 545	|||	OD
段	|||	S: 545E: 546	|||	NN
	|||	S: 546E: 546	|||	NN
5	|||	S: 546E: 547	|||	NN
、	|||	S: 547E: 548	|||	PU
新安天	|||	S: 548E: 551	|||	NN
一	|||	S: 551E: 552	|||	CD
盐	|||	S: 552E: 553	|||	NN
队	|||	S: 553E: 554	|||	NN
主教练	|||	S: 554E: 557	|||	NN
：	|||	S: 557E: 558	|||	PU
李相勋	|||	S: 558E: 561	|||	NN
九	|||	S: 561E: 562	|||	OD
段	|||	S: 562E: 563	|||	NN
（	|||	S: 563E: 564	|||	PU
小	|||	S: 564E: 565	|||	NN
）	|||	S: 565E: 566	|||	PU
	|||	S: 566E: 566	|||	NN
正规	|||	S: 566E: 568	|||	NN
：	|||	S: 568E: 569	|||	PU
李世石	|||	S: 569E: 572	|||	NN
九	|||	S: 572E: 573	|||	OD
段	|||	S: 573E: 574	|||	NN
、	|||	S: 574E: 575	|||	PU
赵汉乘	|||	S: 575E: 578	|||	NN
九	|||	S: 578E: 579	|||	OD
段	|||	S: 579E: 580	|||	NN
、	|||	S: 580E: 581	|||	PU
睦镇硕	|||	S: 581E: 584	|||	NN
九	|||	S: 584E: 585	|||	OD
段	|||	S: 585E: 586	|||	NN
、	|||	S: 586E: 587	|||	PU
申旻埈	|||	S: 587E: 590	|||	NN
三	|||	S: 590E: 591	|||	OD
段	|||	S: 591E: 592	|||	NN
、	|||	S: 592E: 593	|||	PU
李浩范	|||	S: 593E: 596	|||	NN
五	|||	S: 596E: 597	|||	OD
段	|||	S: 597E: 598	|||	NN
次级	|||	S: 598E: 600	|||	NN
：	|||	S: 600E: 601	|||	PU
安正	|||	S: 601E: 603	|||	NN
己初段	|||	S: 603E: 606	|||	NN
、	|||	S: 606E: 607	|||	PU
朴炫洙初	|||	S: 607E: 611	|||	NN
段	|||	S: 611E: 612	|||	NN
	|||	S: 612E: 612	|||	NN
6	|||	S: 612E: 613	|||	NN
、	|||	S: 613E: 614	|||	PU
Kixx	|||	S: 614E: 618	|||	NN
队	|||	S: 618E: 619	|||	NN
：	|||	S: 619E: 620	|||	PU
主教练	|||	S: 620E: 623	|||	NN
：	|||	S: 623E: 624	|||	PU
金荣桓	|||	S: 624E: 627	|||	NN
九	|||	S: 627E: 628	|||	OD
段	|||	S: 628E: 629	|||	NN
	|||	S: 629E: 629	|||	NN
正规	|||	S: 629E: 631	|||	NN
：	|||	S: 631E: 632	|||	PU
金志锡	|||	S: 632E: 635	|||	NN
九	|||	S: 635E: 636	|||	OD
段	|||	S: 636E: 637	|||	NN
、	|||	S: 637E: 638	|||	PU
尹畯相	|||	S: 638E: 641	|||	NN
九	|||	S: 641E: 642	|||	OD
段	|||	S: 642E: 643	|||	NN
、	|||	S: 643E: 644	|||	PU
许映皓	|||	S: 644E: 647	|||	NN
九	|||	S: 647E: 648	|||	OD
段	|||	S: 648E: 649	|||	NN
、	|||	S: 649E: 650	|||	PU
金	|||	S: 650E: 651	|||	NN
起用	|||	S: 651E: 653	|||	NN
七	|||	S: 653E: 654	|||	OD
段	|||	S: 654E: 655	|||	NN
、	|||	S: 655E: 656	|||	PU
崔宰荣初	|||	S: 656E: 660	|||	NN
段	|||	S: 660E: 661	|||	NN
次级	|||	S: 661E: 663	|||	NN
：	|||	S: 663E: 664	|||	PU
宋知	|||	S: 664E: 666	|||	NN
勋初段	|||	S: 666E: 669	|||	NN
、	|||	S: 669E: 670	|||	PU
吴长煜	|||	S: 670E: 673	|||	NN
二	|||	S: 673E: 674	|||	OD
段	|||	S: 674E: 675	|||	NN
	|||	S: 675E: 675	|||	NN
7	|||	S: 675E: 676	|||	NN
、	|||	S: 676E: 677	|||	PU
浦项队	|||	S: 677E: 680	|||	NN
：	|||	S: 680E: 681	|||	PU
主教练	|||	S: 681E: 684	|||	NN
：	|||	S: 684E: 685	|||	PU
金成龙	|||	S: 685E: 688	|||	NN
九	|||	S: 688E: 689	|||	OD
段	|||	S: 689E: 690	|||	NN
	|||	S: 690E: 690	|||	NN
正规	|||	S: 690E: 692	|||	NN
：	|||	S: 692E: 693	|||	PU
崔哲瀚	|||	S: 693E: 696	|||	NN
九	|||	S: 696E: 697	|||	OD
段	|||	S: 697E: 698	|||	NN
、	|||	S: 698E: 699	|||	PU
罗玄	|||	S: 699E: 701	|||	NN
六	|||	S: 701E: 702	|||	OD
段	|||	S: 702E: 703	|||	NN
、	|||	S: 703E: 704	|||	PU
卞相	|||	S: 704E: 706	|||	NN
壹四	|||	S: 706E: 708	|||	CD
段	|||	S: 708E: 709	|||	NN
、	|||	S: 709E: 710	|||	PU
尹灿熙	|||	S: 710E: 713	|||	NN
五	|||	S: 713E: 714	|||	OD
段	|||	S: 714E: 715	|||	NN
、	|||	S: 715E: 716	|||	PU
柳秀沆	|||	S: 716E: 719	|||	NN
四	|||	S: 719E: 720	|||	OD
段	|||	S: 720E: 721	|||	NN
次级	|||	S: 721E: 723	|||	NN
：	|||	S: 723E: 724	|||	PU
金民浩	|||	S: 724E: 727	|||	NN
二	|||	S: 727E: 728	|||	OD
段	|||	S: 728E: 729	|||	NN
、	|||	S: 729E: 730	|||	PU
朴材根	|||	S: 730E: 733	|||	NN
初	|||	S: 733E: 734	|||	VV
段	|||	S: 734E: 735	|||	NN
	|||	S: 735E: 735	|||	NN
8	|||	S: 735E: 736	|||	NN
、	|||	S: 736E: 737	|||	PU
正官庄	|||	S: 737E: 740	|||	NN
皇真	|||	S: 740E: 742	|||	NN
丹队	|||	S: 742E: 744	|||	NN
：	|||	S: 744E: 745	|||	PU
主教练	|||	S: 745E: 748	|||	NN
：	|||	S: 748E: 749	|||	PU
金荣	|||	S: 749E: 751	|||	NN
三九	|||	S: 751E: 753	|||	CD
段	|||	S: 753E: 754	|||	NN
	|||	S: 754E: 754	|||	NN
正规	|||	S: 754E: 756	|||	NN
：	|||	S: 756E: 757	|||	PU
申真谞	|||	S: 757E: 760	|||	NN
五	|||	S: 760E: 761	|||	OD
段	|||	S: 761E: 762	|||	NN
、	|||	S: 762E: 763	|||	PU
李昌镐	|||	S: 763E: 766	|||	NN
九	|||	S: 766E: 767	|||	OD
段	|||	S: 767E: 768	|||	NN
、	|||	S: 768E: 769	|||	PU
金明训	|||	S: 769E: 772	|||	NN
三	|||	S: 772E: 773	|||	OD
段	|||	S: 773E: 774	|||	NN
、	|||	S: 774E: 775	|||	PU
韩升周	|||	S: 775E: 778	|||	NN
二	|||	S: 778E: 779	|||	OD
段	|||	S: 779E: 780	|||	NN
、	|||	S: 780E: 781	|||	PU
朴进率	|||	S: 781E: 784	|||	NN
七	|||	S: 784E: 785	|||	CD
段	|||	S: 785E: 786	|||	NN
次级	|||	S: 786E: 788	|||	NN
：	|||	S: 788E: 789	|||	PU
洪基杓	|||	S: 789E: 792	|||	NN
七	|||	S: 792E: 793	|||	OD
段	|||	S: 793E: 794	|||	NN
、	|||	S: 794E: 795	|||	PU
李炯珍	|||	S: 795E: 798	|||	NN
三	|||	S: 798E: 799	|||	OD
段	|||	S: 799E: 800	|||	NN
华城	|||	S: 800E: 802	|||	NN
koriyo	|||	S: 802E: 808	|||	NN
队	|||	S: 808E: 809	|||	NN
：	|||	S: 809E: 810	|||	PU
主教练	|||	S: 810E: 813	|||	NN
：	|||	S: 813E: 814	|||	PU
李廷宇	|||	S: 814E: 817	|||	NN
九	|||	S: 817E: 818	|||	OD
段	|||	S: 818E: 819	|||	NN
	|||	S: 819E: 819	|||	NN
正规	|||	S: 819E: 821	|||	NN
：	|||	S: 821E: 822	|||	PU
李映	|||	S: 822E: 824	|||	NN
九九	|||	S: 824E: 826	|||	CD
段	|||	S: 826E: 827	|||	NN
、	|||	S: 827E: 828	|||	PU
洪性志	|||	S: 828E: 831	|||	NN
九	|||	S: 831E: 832	|||	OD
段	|||	S: 832E: 833	|||	NN
、	|||	S: 833E: 834	|||	PU
金庭贤	|||	S: 834E: 837	|||	NN
五	|||	S: 837E: 838	|||	OD
段	|||	S: 838E: 839	|||	NN
、	|||	S: 839E: 840	|||	PU
朴正祥	|||	S: 840E: 843	|||	NN
九	|||	S: 843E: 844	|||	OD
段	|||	S: 844E: 845	|||	NN
、	|||	S: 845E: 846	|||	PU
安祚荣	|||	S: 846E: 849	|||	NN
九	|||	S: 849E: 850	|||	OD
段	|||	S: 850E: 851	|||	NN
次级	|||	S: 851E: 853	|||	NN
：	|||	S: 853E: 854	|||	PU
高根台	|||	S: 854E: 857	|||	NN
九	|||	S: 857E: 858	|||	OD
段	|||	S: 858E: 859	|||	NN
、	|||	S: 859E: 860	|||	PU
朴河旼初	|||	S: 860E: 864	|||	NN
段	|||	S: 864E: 865	|||	NN
