高目		﻿高目		NR		O
高目		高目		NN		B-NP
是指圍棋		是指圍棋		NN		I-NP
棋盤上		棋盤上		NN		I-NP
第五		第五		OD		O
線與第		線與第		NN		B-NP
四		四		AD		O
線		線		VA		O
的		的		DEC		O
交叉		交叉		NN		B-NP
點		點		NN		I-NP
，		，		PU		O
棋盤上		棋盤上		NN		B-NP
共有		共有		VV		O
8		8		CD		O
個		個		M		O
高		高		JJ		B-NP
目的		目的		NN		I-NP
位置		位置		NN		I-NP
，		，		PU		O
高目是		高目是		NN		B-NP
開		開		NN		I-NP
局		局		NN		I-NP
時佔角		時佔角		NN		I-NP
的		的		DEC		O
常見		常見		NN		B-NP
點		點		NN		I-NP
中		中		LC		O
（		（		PU		O
「五五		「五五		CD		O
」		」		PU		O
雖偶爾		雖偶爾		NN		B-NP
會出現		會出現		VV		O
，		，		PU		O
但並不常見		但並不常見		VV		O
）		）		PU		O
，		，		PU		O
位置		位置		NN		O
最		最		AD		O
高		高		VA		O
的		的		DEV		O
點		點		CD		O
。		。		PU		O
高		高		JJ		B-NP
目佈局		目佈局		NN		I-NP
是		是		VC		O
指		指		P		O
高		高		JJ		B-NP
目與目		目與目		NN		I-NP
外		外		NN		I-NP
、		、		PU		O
小目		小目		NN		B-NP
、		、		PU		O
三三		三三		CD		O
等互相		等互相		NN		B-NP
配合		配合		VV		O
，		，		PU		O
或者		或者		CC		O
連占		連占		NN		B-NP
兩		兩		OD		O
個		個		NN		O
高		高		OD		O
目的		目的		NN		B-NP
佈		佈		NN		I-NP
局		局		LC		O
。		。		PU		O
其		其		VV		O
在		在		P		O
各種		各種		NN		B-NP
佈局		佈局		NN		I-NP
中		中		LC		O
最重視外勢的		最重視外勢的		JJ		B-NP
獲取		獲取		NN		I-NP
。		。		PU		O
