棋戰	|||	S: 1E: 4	|||	NN
優勝	|||	S: 4E: 6	|||	NN
者選	|||	S: 6E: 8	|||	NN
手	|||	S: 8E: 9	|||	NN
權	|||	S: 9E: 10	|||	VC
戰	|||	S: 10E: 11	|||	NN
棋戰	|||	S: 11E: 13	|||	NN
優勝	|||	S: 13E: 15	|||	NN
者選	|||	S: 15E: 17	|||	NN
手	|||	S: 17E: 18	|||	NN
權戰	|||	S: 18E: 20	|||	VV
，	|||	S: 20E: 21	|||	PU
由	|||	S: 21E: 22	|||	P
日本棋	|||	S: 22E: 25	|||	NN
院	|||	S: 25E: 26	|||	VA
，	|||	S: 26E: 27	|||	PU
關西	|||	S: 27E: 29	|||	NN
棋院主辦	|||	S: 29E: 33	|||	NN
，	|||	S: 33E: 34	|||	PU
囲碁	|||	S: 34E: 36	|||	NN
・将	|||	S: 36E: 38	|||	NN
棋チャン	|||	S: 38E: 42	|||	NN
ネ	|||	S: 42E: 43	|||	NN
ル	|||	S: 43E: 44	|||	NN
協辦	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
創辦於	|||	S: 47E: 50	|||	NN
2014	|||	S: 50E: 54	|||	CD
年	|||	S: 54E: 55	|||	M
。	|||	S: 55E: 56	|||	PU
優勝	|||	S: 56E: 58	|||	NN
賞金非	|||	S: 58E: 61	|||	NN
公開	|||	S: 61E: 63	|||	VV
。	|||	S: 63E: 64	|||	PU
各棋戰	|||	S: 64E: 67	|||	NN
優勝者	|||	S: 67E: 70	|||	NN
以及	|||	S: 70E: 72	|||	NN
粉絲	|||	S: 72E: 74	|||	NN
投票	|||	S: 74E: 76	|||	NN
選出	|||	S: 76E: 78	|||	VV
。	|||	S: 78E: 79	|||	PU
