	|||	S: 1E: 2	|||	CD
Leela	|||	S: 2E: 7	|||	NN
Leela	|||	S: 7E: 12	|||	NN
是由	|||	S: 12E: 14	|||	NN
比利	|||	S: 14E: 16	|||	NN
時程式	|||	S: 16E: 19	|||	NN
設	|||	S: 19E: 20	|||	NN
計師所	|||	S: 20E: 23	|||	NN
開發	|||	S: 23E: 25	|||	VV
的	|||	S: 25E: 26	|||	DEC
電腦圍棋	|||	S: 26E: 30	|||	NN
軟體	|||	S: 30E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
軟體	|||	S: 33E: 35	|||	NR
使用	|||	S: 35E: 37	|||	NN
中	|||	S: 37E: 38	|||	LC
國	|||	S: 38E: 39	|||	AD
規則	|||	S: 39E: 41	|||	VV
，	|||	S: 41E: 42	|||	PU
支援	|||	S: 42E: 44	|||	NN
7x7	|||	S: 44E: 47	|||	CD
、	|||	S: 47E: 48	|||	PU
9x9	|||	S: 48E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
13	|||	S: 52E: 54	|||	CD
x13	|||	S: 54E: 57	|||	NN
，	|||	S: 57E: 58	|||	PU
以及標	|||	S: 58E: 61	|||	NN
準	|||	S: 61E: 62	|||	NN
19x19	|||	S: 62E: 67	|||	CD
棋盤	|||	S: 67E: 69	|||	NN
，	|||	S: 69E: 70	|||	PU
最	|||	S: 70E: 71	|||	AD
大可	|||	S: 71E: 73	|||	VV
到	|||	S: 73E: 74	|||	P
25x25	|||	S: 74E: 79	|||	CD
；	|||	S: 79E: 80	|||	PU
支援在	|||	S: 80E: 83	|||	NN
Windows	|||	S: 83E: 90	|||	NN
、	|||	S: 90E: 91	|||	PU
macOS	|||	S: 91E: 96	|||	NN
以及	|||	S: 96E: 98	|||	CC
Linux	|||	S: 98E: 103	|||	NN
平台	|||	S: 103E: 105	|||	NN
上	|||	S: 105E: 106	|||	NN
使用	|||	S: 106E: 108	|||	NN
；	|||	S: 108E: 109	|||	PU
支援多	|||	S: 109E: 112	|||	NN
CPU	|||	S: 112E: 115	|||	NN
及	|||	S: 115E: 116	|||	CC
GPU	|||	S: 116E: 119	|||	NN
加速計算	|||	S: 119E: 123	|||	NN
（	|||	S: 123E: 124	|||	PU
透過	|||	S: 124E: 126	|||	NN
OpenCL	|||	S: 126E: 132	|||	NN
界面	|||	S: 132E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
需	|||	S: 135E: 136	|||	P
OpenCL	|||	S: 136E: 142	|||	NR
1.1	|||	S: 142E: 145	|||	CD
以上	|||	S: 145E: 147	|||	NN
版	|||	S: 147E: 148	|||	NN
本	|||	S: 148E: 149	|||	ETC
）	|||	S: 149E: 150	|||	PU
；	|||	S: 150E: 151	|||	PU
難度	|||	S: 151E: 153	|||	NN
可以	|||	S: 153E: 155	|||	VV
透過	|||	S: 155E: 157	|||	VV
計算時間	|||	S: 157E: 161	|||	NN
、	|||	S: 161E: 162	|||	PU
讓子	|||	S: 162E: 164	|||	NN
與貼	|||	S: 164E: 166	|||	NN
目調整	|||	S: 166E: 169	|||	NN
；	|||	S: 169E: 170	|||	PU
並提供	|||	S: 170E: 173	|||	NN
分析	|||	S: 173E: 175	|||	NN
界面讓	|||	S: 175E: 178	|||	NN
操作者	|||	S: 178E: 181	|||	NN
可以	|||	S: 181E: 183	|||	VV
得知	|||	S: 183E: 185	|||	VV
Leela	|||	S: 185E: 190	|||	NN
對	|||	S: 190E: 191	|||	NN
每	|||	S: 191E: 192	|||	DT
一	|||	S: 192E: 193	|||	CD
步	|||	S: 193E: 194	|||	NN
的	|||	S: 194E: 195	|||	DEG
勝率	|||	S: 195E: 197	|||	NN
估算	|||	S: 197E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
Leela	|||	S: 200E: 205	|||	NN
在	|||	S: 205E: 206	|||	P
2008	|||	S: 206E: 210	|||	CD
年	|||	S: 210E: 211	|||	M
的	|||	S: 211E: 212	|||	DEG
奧林匹亞	|||	S: 212E: 216	|||	NN
電腦遊	|||	S: 216E: 219	|||	NN
戲程式	|||	S: 219E: 222	|||	JJ
競賽中	|||	S: 222E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
圍	|||	S: 226E: 227	|||	NN
棋	|||	S: 227E: 228	|||	AD
19x19	|||	S: 228E: 233	|||	CD
項目	|||	S: 233E: 235	|||	NN
得到	|||	S: 235E: 237	|||	VV
第三	|||	S: 237E: 239	|||	OD
名	|||	S: 239E: 240	|||	M
，	|||	S: 240E: 241	|||	PU
圍棋	|||	S: 241E: 243	|||	NN
9x9	|||	S: 243E: 246	|||	CD
項目	|||	S: 246E: 248	|||	NN
得到	|||	S: 248E: 250	|||	VV
第二	|||	S: 250E: 252	|||	OD
名	|||	S: 252E: 253	|||	M
。	|||	S: 253E: 254	|||	PU
並且在	|||	S: 254E: 257	|||	NN
2017	|||	S: 257E: 261	|||	CD
年	|||	S: 261E: 262	|||	NN
的	|||	S: 262E: 263	|||	DEC
第一	|||	S: 263E: 265	|||	OD
屆	|||	S: 265E: 266	|||	M
世界	|||	S: 266E: 268	|||	NN
智能围	|||	S: 268E: 271	|||	NN
棋	|||	S: 271E: 272	|||	NN
公开赛初賽	|||	S: 272E: 277	|||	VV
取	|||	S: 277E: 278	|||	CD
得第	|||	S: 278E: 280	|||	NN
八	|||	S: 280E: 281	|||	OD
名	|||	S: 281E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
目前在	|||	S: 283E: 286	|||	NN
CGOS	|||	S: 286E: 290	|||	NN
上最強	|||	S: 290E: 293	|||	NN
的	|||	S: 293E: 294	|||	DEC
帳號為	|||	S: 294E: 297	|||	NN
codiceRyzen1700與	|||	S: 297E: 313	|||	NN
NvidiaGeForceGTX1080Ti	|||	S: 313E: 335	|||	NN
運算	|||	S: 335E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
BayesElo	|||	S: 338E: 346	|||	NN
約	|||	S: 346E: 347	|||	NN
3590	|||	S: 347E: 351	|||	CD
分	|||	S: 351E: 352	|||	NN
。	|||	S: 352E: 353	|||	PU
目前最	|||	S: 353E: 356	|||	NN
新	|||	S: 356E: 357	|||	JJ
版	|||	S: 357E: 358	|||	NN
0	|||	S: 358E: 359	|||	CD
.	|||	S: 359E: 360	|||	PU
11	|||	S: 360E: 362	|||	CD
.	|||	S: 362E: 363	|||	PU
0	|||	S: 363E: 364	|||	OD
版	|||	S: 364E: 365	|||	NN
中	|||	S: 365E: 366	|||	LC
，	|||	S: 366E: 367	|||	PU
表	|||	S: 367E: 368	|||	NN
現	|||	S: 368E: 369	|||	OD
最	|||	S: 369E: 370	|||	AD
好	|||	S: 370E: 371	|||	VA
的	|||	S: 371E: 372	|||	DEC
帳號是	|||	S: 372E: 375	|||	NN
codice	|||	S: 375E: 381	|||	NN
另	|||	S: 381E: 382	|||	AD
外有	|||	S: 382E: 384	|||	VV
志願者將	|||	S: 384E: 388	|||	NN
0	|||	S: 388E: 389	|||	CD
.	|||	S: 389E: 390	|||	PU
11	|||	S: 390E: 392	|||	CD
.	|||	S: 392E: 393	|||	PU
0	|||	S: 393E: 394	|||	CD
版	|||	S: 394E: 395	|||	NN
設定	|||	S: 395E: 397	|||	NN
特殊	|||	S: 397E: 399	|||	NN
參數	|||	S: 399E: 401	|||	NN
放到	|||	S: 401E: 403	|||	NN
CGOS	|||	S: 403E: 407	|||	NN
上	|||	S: 407E: 408	|||	NN
與其	|||	S: 408E: 410	|||	NN
他軟	|||	S: 410E: 412	|||	NN
體比較	|||	S: 412E: 415	|||	NN
（	|||	S: 415E: 416	|||	PU
即	|||	S: 416E: 417	|||	AD
codiceZero	|||	S: 417E: 427	|||	NR
比較	|||	S: 427E: 429	|||	NN
，	|||	S: 429E: 430	|||	PU
所以	|||	S: 430E: 432	|||	VV
使用與	|||	S: 432E: 435	|||	NN
LeelaZero	|||	S: 435E: 444	|||	NN
測試時	|||	S: 444E: 447	|||	NN
相同	|||	S: 447E: 449	|||	VA
的	|||	S: 449E: 450	|||	DEC
參數	|||	S: 450E: 452	|||	NN
。	|||	S: 452E: 453	|||	PU
這個	|||	S: 453E: 455	|||	NN
版本	|||	S: 455E: 457	|||	NN
BayesElo	|||	S: 457E: 465	|||	NN
約	|||	S: 465E: 466	|||	NN
3070	|||	S: 466E: 470	|||	CD
分	|||	S: 470E: 471	|||	NN
。	|||	S: 471E: 472	|||	PU
