棋魂	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
網絡劇	|||	S: 5E: 8	|||	NN
)	|||	S: 8E: 9	|||	PU
《	|||	S: 9E: 10	|||	PU
棋魂	|||	S: 10E: 12	|||	NN
》	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
一部	|||	S: 14E: 16	|||	NN
中国	|||	S: 16E: 18	|||	NR
大陆	|||	S: 18E: 20	|||	CD
网络剧	|||	S: 20E: 23	|||	NN
，	|||	S: 23E: 24	|||	PU
由	|||	S: 24E: 25	|||	P
刘畅执	|||	S: 25E: 28	|||	NN
导	|||	S: 28E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
胡先煦	|||	S: 30E: 33	|||	NN
、	|||	S: 33E: 34	|||	PU
张超	|||	S: 34E: 36	|||	NN
领衔主	|||	S: 36E: 39	|||	NN
演	|||	S: 39E: 40	|||	VA
，	|||	S: 40E: 41	|||	PU
郝富申	|||	S: 41E: 44	|||	NN
、	|||	S: 44E: 45	|||	PU
赵浩闳	|||	S: 45E: 48	|||	NN
、	|||	S: 48E: 49	|||	PU
韩沐	|||	S: 49E: 51	|||	NN
伯	|||	S: 51E: 52	|||	NN
、	|||	S: 52E: 53	|||	PU
翟冠华	|||	S: 53E: 56	|||	NN
、	|||	S: 56E: 57	|||	PU
孙灿	|||	S: 57E: 59	|||	NN
、	|||	S: 59E: 60	|||	PU
吴芊盈	|||	S: 60E: 63	|||	NN
、	|||	S: 63E: 64	|||	PU
纪李	|||	S: 64E: 66	|||	NN
、	|||	S: 66E: 67	|||	PU
蒋宜如	|||	S: 67E: 70	|||	NN
主演	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
该	|||	S: 73E: 74	|||	DT
剧改编	|||	S: 74E: 77	|||	NN
自堀田	|||	S: 77E: 80	|||	NN
由美和	|||	S: 80E: 83	|||	NN
小畑健	|||	S: 83E: 86	|||	NN
創作	|||	S: 86E: 88	|||	NN
的	|||	S: 88E: 89	|||	DEC
同名	|||	S: 89E: 91	|||	NN
漫畫	|||	S: 91E: 93	|||	NN
。	|||	S: 93E: 94	|||	PU
於	|||	S: 94E: 95	|||	NN
2020年	|||	S: 95E: 100	|||	CD
10月	|||	S: 100E: 103	|||	NT
27日在	|||	S: 103E: 107	|||	NT
爱奇艺	|||	S: 107E: 110	|||	NN
上線	|||	S: 110E: 112	|||	VV
。	|||	S: 112E: 113	|||	PU
1997年	|||	S: 113E: 118	|||	NT
，	|||	S: 118E: 119	|||	PU
9岁的	|||	S: 119E: 122	|||	NR
主人公	|||	S: 122E: 125	|||	NN
时光	|||	S: 125E: 127	|||	NN
在	|||	S: 127E: 128	|||	AD
爷	|||	S: 128E: 129	|||	AD
爷家	|||	S: 129E: 131	|||	VV
的	|||	S: 131E: 132	|||	DEC
杂物间	|||	S: 132E: 135	|||	NN
发现	|||	S: 135E: 137	|||	VV
了	|||	S: 137E: 138	|||	AS
一	|||	S: 138E: 139	|||	CD
个	|||	S: 139E: 140	|||	M
古棋盘	|||	S: 140E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
唤醒	|||	S: 144E: 146	|||	VV
了	|||	S: 146E: 147	|||	AS
在	|||	S: 147E: 148	|||	P
棋盘	|||	S: 148E: 150	|||	NN
中	|||	S: 150E: 151	|||	LC
沉睡	|||	S: 151E: 153	|||	VV
的	|||	S: 153E: 154	|||	DEC
南梁围	|||	S: 154E: 157	|||	NN
棋	|||	S: 157E: 158	|||	OD
第一	|||	S: 158E: 160	|||	OD
人褚嬴	|||	S: 160E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
时光	|||	S: 164E: 166	|||	NN
答应	|||	S: 166E: 168	|||	NN
帮助褚嬴	|||	S: 168E: 172	|||	NN
完成	|||	S: 172E: 174	|||	VV
夙愿	|||	S: 174E: 176	|||	NN
，	|||	S: 176E: 177	|||	PU
探寻围棋	|||	S: 177E: 181	|||	NN
中	|||	S: 181E: 182	|||	LC
的	|||	S: 182E: 183	|||	DEG
“	|||	S: 183E: 184	|||	CD
神	|||	S: 184E: 185	|||	NN
之一	|||	S: 185E: 187	|||	NN
手	|||	S: 187E: 188	|||	NN
”	|||	S: 188E: 189	|||	PU
。	|||	S: 189E: 190	|||	PU
他们在	|||	S: 190E: 193	|||	NN
围棋会	|||	S: 193E: 196	|||	NN
馆偶	|||	S: 196E: 198	|||	VV
然遇见了	|||	S: 198E: 202	|||	NN
天	|||	S: 202E: 203	|||	NN
才	|||	S: 203E: 204	|||	NN
少年俞亮	|||	S: 204E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
俞亮被	|||	S: 209E: 212	|||	NN
褚嬴	|||	S: 212E: 214	|||	VV
以压倒性	|||	S: 214E: 218	|||	NN
的	|||	S: 218E: 219	|||	DEC
实力击	|||	S: 219E: 222	|||	NN
败	|||	S: 222E: 223	|||	NN
，	|||	S: 223E: 224	|||	PU
内心受	|||	S: 224E: 227	|||	NN
到	|||	S: 227E: 228	|||	P
强	|||	S: 228E: 229	|||	NN
烈	|||	S: 229E: 230	|||	OD
的	|||	S: 230E: 231	|||	DEG
冲击	|||	S: 231E: 233	|||	NN
，	|||	S: 233E: 234	|||	PU
视时光	|||	S: 234E: 237	|||	NN
为	|||	S: 237E: 238	|||	VC
劲敌	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
在	|||	S: 241E: 242	|||	P
褚嬴	|||	S: 242E: 244	|||	NN
的	|||	S: 244E: 245	|||	DEC
帮助下	|||	S: 245E: 248	|||	NN
，	|||	S: 248E: 249	|||	PU
时光	|||	S: 249E: 251	|||	NN
轻	|||	S: 251E: 252	|||	NN
松	|||	S: 252E: 253	|||	AD
赢得	|||	S: 253E: 255	|||	VV
了	|||	S: 255E: 256	|||	AS
各大比赛	|||	S: 256E: 260	|||	NN
的	|||	S: 260E: 261	|||	DEC
冠军	|||	S: 261E: 263	|||	NN
，	|||	S: 263E: 264	|||	PU
但	|||	S: 264E: 265	|||	CC
也	|||	S: 265E: 266	|||	AD
随之	|||	S: 266E: 268	|||	VV
对围棋	|||	S: 268E: 271	|||	NN
比赛	|||	S: 271E: 273	|||	NN
和	|||	S: 273E: 274	|||	NN
神	|||	S: 274E: 275	|||	NN
之一	|||	S: 275E: 277	|||	NN
手	|||	S: 277E: 278	|||	NN
产生	|||	S: 278E: 280	|||	VV
了	|||	S: 280E: 281	|||	AS
困惑	|||	S: 281E: 283	|||	NN
，	|||	S: 283E: 284	|||	PU
不	|||	S: 284E: 285	|||	AD
愿	|||	S: 285E: 286	|||	AD
再	|||	S: 286E: 287	|||	AD
下棋	|||	S: 287E: 289	|||	VV
，	|||	S: 289E: 290	|||	PU
褚嬴也	|||	S: 290E: 293	|||	NN
从此	|||	S: 293E: 295	|||	VV
消失	|||	S: 295E: 297	|||	NN
。	|||	S: 297E: 298	|||	PU
6	|||	S: 298E: 299	|||	CD
年后	|||	S: 299E: 301	|||	M
，	|||	S: 301E: 302	|||	PU
已是初	|||	S: 302E: 305	|||	NN
三	|||	S: 305E: 306	|||	OD
学生	|||	S: 306E: 308	|||	VV
的	|||	S: 308E: 309	|||	DEC
时光	|||	S: 309E: 311	|||	NN
为	|||	S: 311E: 312	|||	VC
了	|||	S: 312E: 313	|||	NN
帮助好友	|||	S: 313E: 317	|||	VV
而	|||	S: 317E: 318	|||	MSP
接受	|||	S: 318E: 320	|||	VV
了	|||	S: 320E: 321	|||	DT
一	|||	S: 321E: 322	|||	CD
场围棋	|||	S: 322E: 325	|||	NN
挑	|||	S: 325E: 326	|||	AD
战	|||	S: 326E: 327	|||	VA
，	|||	S: 327E: 328	|||	PU
下棋	|||	S: 328E: 330	|||	NN
陷入	|||	S: 330E: 332	|||	VV
困境	|||	S: 332E: 334	|||	NN
时再度	|||	S: 334E: 337	|||	NN
听到	|||	S: 337E: 339	|||	VV
了	|||	S: 339E: 340	|||	AS
褚嬴	|||	S: 340E: 342	|||	NN
的	|||	S: 342E: 343	|||	DEC
声音	|||	S: 343E: 345	|||	NN
。	|||	S: 345E: 346	|||	PU
时光	|||	S: 346E: 348	|||	NN
在	|||	S: 348E: 349	|||	NN
褚	|||	S: 349E: 350	|||	NN
嬴以及	|||	S: 350E: 353	|||	NN
中学	|||	S: 353E: 355	|||	NN
围棋社	|||	S: 355E: 358	|||	NN
的	|||	S: 358E: 359	|||	DEC
伙伴	|||	S: 359E: 361	|||	NN
的	|||	S: 361E: 362	|||	DEC
帮助下	|||	S: 362E: 365	|||	NN
，	|||	S: 365E: 366	|||	PU
向着职	|||	S: 366E: 369	|||	NR
业围	|||	S: 369E: 371	|||	NN
棋	|||	S: 371E: 372	|||	NN
的	|||	S: 372E: 373	|||	DEC
道路开	|||	S: 373E: 376	|||	NN
始了	|||	S: 376E: 378	|||	NN
进发	|||	S: 378E: 380	|||	VV
。	|||	S: 380E: 381	|||	PU
導演	|||	S: 381E: 383	|||	NN
劉暢最	|||	S: 383E: 386	|||	NN
早看	|||	S: 386E: 388	|||	VV
到	|||	S: 388E: 389	|||	P
這個故事	|||	S: 389E: 393	|||	NN
，	|||	S: 393E: 394	|||	PU
就	|||	S: 394E: 395	|||	AD
覺得	|||	S: 395E: 397	|||	VV
非常適	|||	S: 397E: 400	|||	NN
合	|||	S: 400E: 401	|||	AD
改編	|||	S: 401E: 403	|||	VV
。	|||	S: 403E: 404	|||	PU
因為它	|||	S: 404E: 407	|||	NN
和	|||	S: 407E: 408	|||	P
傳	|||	S: 408E: 409	|||	NN
統	|||	S: 409E: 410	|||	NN
印像	|||	S: 410E: 412	|||	NN
中	|||	S: 412E: 413	|||	LC
的	|||	S: 413E: 414	|||	DEG
日	|||	S: 414E: 415	|||	DT
漫	|||	S: 415E: 416	|||	CD
不太	|||	S: 416E: 418	|||	NN
一	|||	S: 418E: 419	|||	OD
樣	|||	S: 419E: 420	|||	NN
，	|||	S: 420E: 421	|||	PU
其	|||	S: 421E: 422	|||	NN
背景	|||	S: 422E: 424	|||	NN
和	|||	S: 424E: 425	|||	NN
敘事	|||	S: 425E: 427	|||	NN
方式	|||	S: 427E: 429	|||	NN
都	|||	S: 429E: 430	|||	AD
較為現實	|||	S: 430E: 434	|||	VV
主	|||	S: 434E: 435	|||	CD
義	|||	S: 435E: 436	|||	NN
，	|||	S: 436E: 437	|||	PU
故事	|||	S: 437E: 439	|||	NN
也真誠	|||	S: 439E: 442	|||	NN
和動人	|||	S: 442E: 445	|||	NN
。	|||	S: 445E: 446	|||	PU
此	|||	S: 446E: 447	|||	NN
外	|||	S: 447E: 448	|||	LC
，	|||	S: 448E: 449	|||	PU
劉暢	|||	S: 449E: 451	|||	NN
認為圍棋	|||	S: 451E: 455	|||	NN
在	|||	S: 455E: 456	|||	AD
大	|||	S: 456E: 457	|||	VA
家心	|||	S: 457E: 459	|||	NN
目中	|||	S: 459E: 461	|||	NN
的	|||	S: 461E: 462	|||	DEC
標籤	|||	S: 462E: 464	|||	NN
還有	|||	S: 464E: 466	|||	VV
一	|||	S: 466E: 467	|||	CD
些	|||	S: 467E: 468	|||	NN
正向	|||	S: 468E: 470	|||	NN
、	|||	S: 470E: 471	|||	PU
可發掘	|||	S: 471E: 474	|||	NN
的	|||	S: 474E: 475	|||	DEC
地方	|||	S: 475E: 477	|||	NN
，	|||	S: 477E: 478	|||	PU
比如圍	|||	S: 478E: 481	|||	NN
棋代表	|||	S: 481E: 484	|||	NN
一	|||	S: 484E: 485	|||	CD
種神秘	|||	S: 485E: 488	|||	NN
的	|||	S: 488E: 489	|||	DEC
感覺	|||	S: 489E: 491	|||	NN
，	|||	S: 491E: 492	|||	PU
某種	|||	S: 492E: 494	|||	NN
程度	|||	S: 494E: 496	|||	NN
上	|||	S: 496E: 497	|||	NN
是	|||	S: 497E: 498	|||	VC
高智商	|||	S: 498E: 501	|||	NN
的	|||	S: 501E: 502	|||	DEC
象徵	|||	S: 502E: 504	|||	NN
，	|||	S: 504E: 505	|||	PU
以及	|||	S: 505E: 507	|||	NN
圍棋也	|||	S: 507E: 510	|||	NN
有傳統文化	|||	S: 510E: 515	|||	VV
的	|||	S: 515E: 516	|||	DEC
韻味	|||	S: 516E: 518	|||	NN
。	|||	S: 518E: 519	|||	PU
為了拍	|||	S: 519E: 522	|||	NN
好	|||	S: 522E: 523	|||	NN
這部	|||	S: 523E: 525	|||	NN
聚焦圍	|||	S: 525E: 528	|||	NN
棋競技	|||	S: 528E: 531	|||	NN
的	|||	S: 531E: 532	|||	DEC
劇集	|||	S: 532E: 534	|||	NN
，	|||	S: 534E: 535	|||	PU
創作	|||	S: 535E: 537	|||	NN
團隊	|||	S: 537E: 539	|||	NN
特別	|||	S: 539E: 541	|||	NN
聘請	|||	S: 541E: 543	|||	VV
了	|||	S: 543E: 544	|||	AS
世界	|||	S: 544E: 546	|||	NN
圍棋混	|||	S: 546E: 549	|||	NN
雙	|||	S: 549E: 550	|||	NN
冠	|||	S: 550E: 551	|||	NN
軍作	|||	S: 551E: 553	|||	NN
為顧問	|||	S: 553E: 556	|||	NN
，	|||	S: 556E: 557	|||	PU
從	|||	S: 557E: 558	|||	CD
劇本	|||	S: 558E: 560	|||	NN
創作	|||	S: 560E: 562	|||	NN
階段就開	|||	S: 562E: 566	|||	NN
始	|||	S: 566E: 567	|||	NN
參	|||	S: 567E: 568	|||	NN
與進來	|||	S: 568E: 571	|||	NN
。	|||	S: 571E: 572	|||	PU
最終	|||	S: 572E: 574	|||	VV
，	|||	S: 574E: 575	|||	PU
劇集中	|||	S: 575E: 578	|||	NN
出現	|||	S: 578E: 580	|||	VV
的	|||	S: 580E: 581	|||	DEC
每	|||	S: 581E: 582	|||	DT
一	|||	S: 582E: 583	|||	CD
盤棋局	|||	S: 583E: 586	|||	NN
，	|||	S: 586E: 587	|||	PU
都經由	|||	S: 587E: 590	|||	NN
專業	|||	S: 590E: 592	|||	NN
人士	|||	S: 592E: 594	|||	NN
指導	|||	S: 594E: 596	|||	NN
，	|||	S: 596E: 597	|||	PU
有據可	|||	S: 597E: 600	|||	NR
依	|||	S: 600E: 601	|||	ETC
。	|||	S: 601E: 602	|||	PU
除此之	|||	S: 602E: 605	|||	NN
外	|||	S: 605E: 606	|||	LC
，	|||	S: 606E: 607	|||	PU
導演劉	|||	S: 607E: 610	|||	NN
暢和	|||	S: 610E: 612	|||	NN
主演們	|||	S: 612E: 615	|||	NN
都	|||	S: 615E: 616	|||	AD
在	|||	S: 616E: 617	|||	P
拍攝前	|||	S: 617E: 620	|||	NR
特地	|||	S: 620E: 622	|||	NN
學習如	|||	S: 622E: 625	|||	NN
何下圍棋	|||	S: 625E: 629	|||	NN
，	|||	S: 629E: 630	|||	PU
掌握圍棋	|||	S: 630E: 634	|||	NN
的	|||	S: 634E: 635	|||	DEC
基礎知識	|||	S: 635E: 639	|||	NN
，	|||	S: 639E: 640	|||	PU
體察棋手	|||	S: 640E: 644	|||	NN
的	|||	S: 644E: 645	|||	DEC
生活和	|||	S: 645E: 648	|||	NN
工作	|||	S: 648E: 650	|||	NN
狀態	|||	S: 650E: 652	|||	NN
，	|||	S: 652E: 653	|||	PU
了解圍棋	|||	S: 653E: 657	|||	NR
人生	|||	S: 657E: 659	|||	NN
。	|||	S: 659E: 660	|||	PU
2020年	|||	S: 660E: 665	|||	NT
10月	|||	S: 665E: 668	|||	NT
21日	|||	S: 668E: 671	|||	NT
，	|||	S: 671E: 672	|||	PU
製作	|||	S: 672E: 674	|||	NN
公司	|||	S: 674E: 676	|||	NN
發布	|||	S: 676E: 678	|||	NN
預告片	|||	S: 678E: 681	|||	NN
。	|||	S: 681E: 682	|||	PU
10月	|||	S: 682E: 685	|||	NT
23日	|||	S: 685E: 688	|||	NT
，	|||	S: 688E: 689	|||	PU
宣佈於	|||	S: 689E: 692	|||	NN
10	|||	S: 692E: 694	|||	CD
月	|||	S: 694E: 695	|||	CC
27	|||	S: 695E: 697	|||	CD
日愛	|||	S: 697E: 699	|||	NN
奇藝	|||	S: 699E: 701	|||	NN
獨家上	|||	S: 701E: 704	|||	NN
線	|||	S: 704E: 705	|||	NN
。	|||	S: 705E: 706	|||	PU
