第二届百灵杯		﻿第二届百灵杯		NN		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
第二		第二		OD		O
届百灵杯		届百灵杯		JJ		B-NP
世界		世界		NN		I-NP
围棋公		围棋公		NN		I-NP
开赛		开赛		NN		I-NP
综合		综合		NN		I-NP
预选赛		预选赛		NN		I-NP
和本赛		和本赛		NN		I-NP
64		64		CD		O
强于		强于		NN		B-NP
2014年		2014年		CD		O
3月		3月		NT		O
13日至		13日至		NT		O
18日		18日		NT		O
在		在		P		O
中国		中国		NR		O
棋院		棋院		NN		O
进行		进行		VV		O
，		，		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
赛分为		赛分为		NN		I-NP
48		48		CD		O
组		组		NN		O
（		（		PU		O
其中		其中		NN		B-NP
职业		职业		NN		I-NP
女子		女子		NN		I-NP
组		组		NN		I-NP
为		为		VC		O
4		4		CD		O
个		个		M		O
组		组		NN		O
）		）		PU		O
。		。		PU		O
半决赛		半决赛		NN		B-NP
采用		采用		NN		I-NP
三番棋		三番棋		NN		I-NP
。		。		PU		O
决赛		决赛		NN		B-NP
采用		采用		NN		I-NP
五		五		CD		O
番棋		番棋		VV		O
。		。		PU		O
2014年		2014年		NT		O
2月19		2月19		NN		B-NP
日		日		NN		I-NP
业余		业余		VV		O
网选		网选		NN		B-NP
在		在		NN		I-NP
新		新		NN		I-NP
浪围		浪围		NN		I-NP
棋业余		棋业余		NN		I-NP
网选		网选		NN		I-NP
厅战罢		厅战罢		NN		I-NP
，		，		PU		O
结果胡		结果胡		NN		B-NP
煜清		煜清		NN		I-NP
、		、		PU		O
王琛		王琛		NN		B-NP
、		、		PU		O
马天放		马天放		NN		B-NP
、		、		PU		O
吴辰爵		吴辰爵		NN		B-NP
、		、		PU		O
刘汤颢		刘汤颢		NN		B-NP
、		、		PU		O
周玉川		周玉川		NN		B-NP
、		、		PU		O
苏广悦		苏广悦		NN		B-NP
、		、		PU		O
卢宁		卢宁		NN		B-NP
、		、		PU		O
程宏昊		程宏昊		NN		B-NP
、		、		PU		O
何旸		何旸		NN		B-NP
、		、		PU		O
吴雨桐		吴雨桐		NN		B-NP
、		、		PU		O
黄星灿		黄星灿		NN		B-NP
、		、		PU		O
唐崇哲		唐崇哲		NN		B-NP
、		、		PU		O
于清泉		于清泉		NN		B-NP
、		、		PU		O
张雨涵		张雨涵		NN		B-NP
、		、		PU		O
潘亭宇等		潘亭宇等		NN		B-NP
16		16		CD		O
位棋		位棋		NN		B-NP
手出线		手出线		NN		I-NP
。		。		PU		O
