新安	|||	S: 1E: 4	|||	NN
国际元	|||	S: 4E: 7	|||	NN
老围棋	|||	S: 7E: 10	|||	NN
赛	|||	S: 10E: 11	|||	NN
新安	|||	S: 11E: 13	|||	JJ
国际元	|||	S: 13E: 16	|||	NN
老围	|||	S: 16E: 18	|||	NN
棋赛由韩	|||	S: 18E: 22	|||	NN
国棋院主	|||	S: 22E: 26	|||	NN
办	|||	S: 26E: 27	|||	NN
、	|||	S: 27E: 28	|||	PU
主管	|||	S: 28E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
全罗	|||	S: 31E: 33	|||	NN
南道	|||	S: 33E: 35	|||	NN
和新	|||	S: 35E: 37	|||	NN
安郡赞助	|||	S: 37E: 41	|||	NN
，	|||	S: 41E: 42	|||	PU
比赛每	|||	S: 42E: 45	|||	NN
方用时	|||	S: 45E: 48	|||	NN
30	|||	S: 48E: 50	|||	CD
分钟	|||	S: 50E: 52	|||	NN
3	|||	S: 52E: 53	|||	CD
次	|||	S: 53E: 54	|||	CC
30	|||	S: 54E: 56	|||	CD
秒	|||	S: 56E: 57	|||	NN
读秒	|||	S: 57E: 59	|||	NN
。	|||	S: 59E: 60	|||	PU
本届赛	|||	S: 60E: 63	|||	NN
事个	|||	S: 63E: 65	|||	NN
人赛	|||	S: 65E: 67	|||	NN
冠军	|||	S: 67E: 69	|||	NN
奖金	|||	S: 69E: 71	|||	NN
5000万	|||	S: 71E: 76	|||	CD
韩元	|||	S: 76E: 78	|||	NN
、	|||	S: 78E: 79	|||	PU
亚军	|||	S: 79E: 81	|||	NN
2000万	|||	S: 81E: 86	|||	CD
韩元	|||	S: 86E: 88	|||	NN
、	|||	S: 88E: 89	|||	PU
四强	|||	S: 89E: 91	|||	NN
战负者	|||	S: 91E: 94	|||	NN
1000万	|||	S: 94E: 99	|||	CD
韩元	|||	S: 99E: 101	|||	NN
、	|||	S: 101E: 102	|||	PU
八	|||	S: 102E: 103	|||	CD
强	|||	S: 103E: 104	|||	NN
战负者	|||	S: 104E: 107	|||	NN
500万	|||	S: 107E: 111	|||	CD
韩元	|||	S: 111E: 113	|||	NN
、	|||	S: 113E: 114	|||	PU
十六	|||	S: 114E: 116	|||	CD
强	|||	S: 116E: 117	|||	BA
战负者	|||	S: 117E: 120	|||	NN
300万	|||	S: 120E: 124	|||	CD
韩元	|||	S: 124E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
团体赛	|||	S: 127E: 130	|||	NN
奖金冠军	|||	S: 130E: 134	|||	NN
2000万	|||	S: 134E: 139	|||	CD
韩元	|||	S: 139E: 141	|||	NN
、	|||	S: 141E: 142	|||	PU
亚军	|||	S: 142E: 144	|||	NN
1500万	|||	S: 144E: 149	|||	CD
韩元	|||	S: 149E: 151	|||	NN
、	|||	S: 151E: 152	|||	PU
季军	|||	S: 152E: 154	|||	NN
1000万	|||	S: 154E: 159	|||	CD
韩元	|||	S: 159E: 161	|||	NN
、	|||	S: 161E: 162	|||	PU
第四	|||	S: 162E: 164	|||	OD
名	|||	S: 164E: 165	|||	M
600万	|||	S: 165E: 169	|||	CD
韩元	|||	S: 169E: 171	|||	NN
。	|||	S: 171E: 172	|||	PU
外卡	|||	S: 172E: 174	|||	VV
：	|||	S: 174E: 175	|||	PU
赵治勋	|||	S: 175E: 178	|||	NN
九	|||	S: 178E: 179	|||	OD
段	|||	S: 179E: 180	|||	NN
本年度	|||	S: 180E: 183	|||	NN
赛事于	|||	S: 183E: 186	|||	VV
韩	|||	S: 186E: 187	|||	NN
国全	|||	S: 187E: 189	|||	NN
罗南道新	|||	S: 189E: 193	|||	NN
安郡	|||	S: 193E: 195	|||	NN
EIDorado	|||	S: 195E: 203	|||	NN
度假	|||	S: 203E: 205	|||	NN
村举行	|||	S: 205E: 208	|||	NN
。	|||	S: 208E: 209	|||	PU
9月	|||	S: 209E: 211	|||	NT
18日	|||	S: 211E: 214	|||	NT
至22日	|||	S: 214E: 218	|||	NT
进行	|||	S: 218E: 220	|||	VV
个人赛	|||	S: 220E: 223	|||	NN
。	|||	S: 223E: 224	|||	PU
冠军	|||	S: 224E: 226	|||	NN
奖金为	|||	S: 226E: 229	|||	NN
5000万	|||	S: 229E: 234	|||	CD
韩元	|||	S: 234E: 236	|||	NN
，	|||	S: 236E: 237	|||	PU
亚军	|||	S: 237E: 239	|||	NN
奖金为	|||	S: 239E: 242	|||	NN
2000万	|||	S: 242E: 247	|||	CD
韩元	|||	S: 247E: 249	|||	NN
。	|||	S: 249E: 250	|||	PU
9月	|||	S: 250E: 252	|||	NT
19日	|||	S: 252E: 255	|||	NT
至22日	|||	S: 255E: 259	|||	NT
进行	|||	S: 259E: 261	|||	VV
三	|||	S: 261E: 262	|||	CD
人	|||	S: 262E: 263	|||	NN
团体赛	|||	S: 263E: 266	|||	NN
，	|||	S: 266E: 267	|||	PU
冠军队	|||	S: 267E: 270	|||	NN
伍	|||	S: 270E: 271	|||	CD
奖金	|||	S: 271E: 273	|||	NN
为	|||	S: 273E: 274	|||	VC
1500万	|||	S: 274E: 279	|||	CD
韩元	|||	S: 279E: 281	|||	NN
，	|||	S: 281E: 282	|||	PU
亚军队	|||	S: 282E: 285	|||	NN
奖金	|||	S: 285E: 287	|||	NN
1000万	|||	S: 287E: 292	|||	CD
韩元	|||	S: 292E: 294	|||	NN
。	|||	S: 294E: 295	|||	PU
本年度	|||	S: 295E: 298	|||	NN
赛事于	|||	S: 298E: 301	|||	VV
12月	|||	S: 301E: 304	|||	NT
在	|||	S: 304E: 305	|||	P
线上举	|||	S: 305E: 308	|||	NR
行	|||	S: 308E: 309	|||	ETC
，	|||	S: 309E: 310	|||	PU
冠军	|||	S: 310E: 312	|||	NN
奖金	|||	S: 312E: 314	|||	NN
3000万	|||	S: 314E: 319	|||	CD
韩元	|||	S: 319E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
亚军	|||	S: 322E: 324	|||	NN
1500万	|||	S: 324E: 329	|||	CD
韩元	|||	S: 329E: 331	|||	NN
。	|||	S: 331E: 332	|||	PU
決賽於	|||	S: 332E: 335	|||	NN
22	|||	S: 335E: 337	|||	CD
日舉行	|||	S: 337E: 340	|||	NN
，	|||	S: 340E: 341	|||	PU
韩国	|||	S: 341E: 343	|||	NR
棋手刘	|||	S: 343E: 346	|||	NN
昌	|||	S: 346E: 347	|||	AD
赫以	|||	S: 347E: 349	|||	VV
半目優勢	|||	S: 349E: 353	|||	NN
擊	|||	S: 353E: 354	|||	NN
敗台	|||	S: 354E: 356	|||	NN
湾棋手王	|||	S: 356E: 360	|||	NN
铭琬	|||	S: 360E: 362	|||	NN
。	|||	S: 362E: 363	|||	PU
各場	|||	S: 363E: 365	|||	NN
賽果	|||	S: 365E: 367	|||	NN
如下	|||	S: 367E: 369	|||	VV
：	|||	S: 369E: 370	|||	PU
