張栩盃		﻿張栩盃		NN		B-NP
張栩盃		張栩盃		NN		I-NP
為台灣		為台灣		NN		I-NP
的		的		DEC		O
圍棋比賽		圍棋比賽		NN		B-NP
，		，		PU		O
海峰棋院		海峰棋院		NN		B-NP
主辦		主辦		NN		I-NP
。		。		PU		O
LGS		LGS		NN		B-NP
傳奇		傳奇		NN		I-NP
圍棋		圍棋		NN		I-NP
網協辦		網協辦		NN		I-NP
，		，		PU		O
旅日棋		旅日棋		NN		B-NP
士		士		NN		I-NP
張		張		NN		I-NP
栩贊助		栩贊助		NN		I-NP
。		。		PU		O
2008年		2008年		NT		O
開辦		開辦		NN		B-NP
，		，		PU		O
名為		名為		NN		B-NP
張栩盃		張栩盃		NN		I-NP
U20		U20		NN		I-NP
圍		圍		NN		I-NP
棋賽		棋賽		VV		O
，		，		PU		O
僅		僅		BA		O
20		20		CD		O
歲		歲		NN		B-NP
以下棋		以下棋		NN		I-NP
士		士		AD		O
可以		可以		VV		O
參加		參加		VV		O
。		。		PU		O
2009年		2009年		NT		O
改為		改為		NN		B-NP
張栩盃		張栩盃		NN		I-NP
G13		G13		NN		I-NP
圍		圍		NN		I-NP
棋賽		棋賽		VV		O
，		，		PU		O
並為台		並為台		NN		B-NP
灣首個		灣首個		NN		I-NP
13		13		CD		O
路棋盤		路棋盤		NN		B-NP
的		的		DEC		O
職業棋賽		職業棋賽		NN		B-NP
。		。		PU		O
2010年		2010年		NT		O
停辦		停辦		NN		B-NP
。		。		PU		O
台灣圍棋		台灣圍棋		NN		B-NP
U20		U20		NN		I-NP
張		張		NN		I-NP
栩盃		栩盃		VV		O
，		，		PU		O
海峰棋院		海峰棋院		NN		B-NP
主辦		主辦		NN		I-NP
。		。		PU		O
LGS		LGS		NN		B-NP
傳奇		傳奇		NN		I-NP
圍棋		圍棋		NN		I-NP
網協辦		網協辦		NN		I-NP
。		。		PU		O
2008年		2008年		NT		O
開辦		開辦		NN		B-NP
。		。		PU		O
旅日棋		旅日棋		NN		B-NP
士		士		NN		I-NP
張		張		NN		I-NP
栩贊助		栩贊助		NN		I-NP
。		。		PU		O
