中環杯		﻿中環杯		NN		B-NP
世界		世界		NN		I-NP
圍棋錦		圍棋錦		NN		I-NP
標		標		NN		I-NP
賽		賽		NN		I-NP
中環盃		中環盃		NN		I-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
錦標賽		錦標賽		NN		I-NP
，		，		PU		O
（		（		PU		O
TheCMCCupWorldGoChampionship		TheCMCCupWorldGoChampionship		NR		O
）		）		PU		O
，		，		PU		O
簡稱		簡稱		NN		B-NP
「		「		PU		O
中環盃		中環盃		NN		B-NP
」		」		PU		O
（		（		PU		O
ZhongHuanCup		ZhongHuanCup		NR		O
）		）		PU		O
，2004		，2004		CD		O
年開辦		年開辦		NN		B-NP
，		，		PU		O
但在		但在		NR		O
台灣		台灣		NN		B-NP
，		，		PU		O
為了和		為了和		NN		B-NP
「		「		PU		O
台灣		台灣		NN		B-NP
中環盃		中環盃		NN		I-NP
」		」		PU		O
區分		區分		NN		B-NP
，		，		PU		O
通常		通常		JJ		B-NP
稱為		稱為		NN		I-NP
「		「		PU		O
中環		中環		NN		B-NP
世界盃		世界盃		NN		I-NP
」		」		PU		O
或		或		NN		O
「		「		PU		O
世界		世界		NN		B-NP
中環盃		中環盃		NN		I-NP
」		」		NN		I-NP
。		。		PU		O
由台灣棋		由台灣棋		NN		B-NP
院		院		NN		I-NP
、		、		PU		O
奧林匹亞		奧林匹亞		NN		B-NP
體		體		NN		I-NP
育文教		育文教		NN		I-NP
基金會		基金會		NN		I-NP
主辦		主辦		NN		I-NP
、		、		PU		O
中環		中環		NN		B-NP
公司		公司		NN		I-NP
贊助		贊助		NN		I-NP
。		。		PU		O
獎金		獎金		NN		B-NP
：		：		PU		O
註		註		SP		O
：		：		PU		O
