中環盃		﻿中環盃		NN		B-NP
(		(		PU		O
台灣圍棋		台灣圍棋		NN		B-NP
)		)		PU		O
中環盃		中環盃		NN		B-NP
，		，		PU		O
是台灣		是台灣		NN		B-NP
曾舉辦		曾舉辦		NN		I-NP
的		的		DEC		O
一		一		CD		O
項職業		項職業		NN		B-NP
圍棋		圍棋		NN		I-NP
比賽		比賽		NN		I-NP
，		，		PU		O
於		於		NN		O
1994		1994		CD		O
年由		年由		NN		B-NP
中華民		中華民		NN		I-NP
國圍		國圍		NN		I-NP
棋協		棋協		NN		I-NP
會開辦		會開辦		NN		I-NP
，		，		PU		O
中環		中環		NN		B-NP
公司贊		公司贊		NN		I-NP
助		助		VA		O
，		，		PU		O
使用		使用		NN		B-NP
應		應		NN		I-NP
氏		氏		NN		I-NP
棋規及		棋規及		NN		I-NP
獎金		獎金		NN		I-NP
、		、		PU		O
制度		制度		NN		O
，		，		PU		O
並且為該		並且為該		NN		B-NP
時		時		VV		O
期		期		NN		O
少		少		AD		O
有		有		VE		O
開放中		開放中		NN		B-NP
國棋士		國棋士		NN		I-NP
參加		參加		VV		O
的		的		DEC		O
比賽		比賽		NN		B-NP
。		。		PU		O
2000年		2000年		NT		O
時改由		時改由		NN		B-NP
台灣棋院		台灣棋院		NN		I-NP
接		接		NN		I-NP
手		手		NN		I-NP
主辦		主辦		NN		I-NP
，		，		PU		O
因此又被		因此又被		AD		O
稱為		稱為		VV		O
新		新		CD		O
中環盃		中環盃		NN		B-NP
，		，		PU		O
唯		唯		NN		O
兩		兩		OD		O
者		者		NN		B-NP
仍視為		仍視為		NN		I-NP
同		同		P		O
一		一		CD		O
賽事		賽事		NN		B-NP
。		。		PU		O
隔年		隔年		NT		O
改使		改使		NN		B-NP
用台		用台		NN		I-NP
灣		灣		NN		I-NP
棋院		棋院		VV		O
的		的		DEC		O
數目法		數目法		NN		B-NP
。		。		PU		O
2004		2004		CD		O
年		年		NN		O
中		中		LC		O
環		環		LB		O
公司又		公司又		NN		B-NP
另		另		AD		O
舉辦		舉辦		VV		O
了		了		AS		O
中環杯		中環杯		NN		B-NP
世界		世界		NN		I-NP
圍棋錦		圍棋錦		NN		I-NP
標		標		AD		O
賽		賽		VA		O
，		，		PU		O
因此台		因此台		NN		B-NP
灣		灣		NN		I-NP
棋		棋		NN		I-NP
院主辦		院主辦		NN		I-NP
的		的		DEC		O
又稱為		又稱為		NN		B-NP
「		「		PU		O
台灣中		台灣中		NN		B-NP
環		環		NN		I-NP
盃		盃		NN		I-NP
」		」		PU		O
來與		來與		NN		B-NP
世界		世界		NN		I-NP
中環盃		中環盃		NN		I-NP
區		區		AD		O
別		別		VA		O
。		。		PU		O
2013		2013		CD		O
年		年		LC		O
，		，		PU		O
中環公司		中環公司		NN		B-NP
改贊助		改贊助		NN		I-NP
原有		原有		VV		O
的		的		DEC		O
碁		碁		NN		B-NP
聖		聖		NN		I-NP
賽		賽		LC		O
，		，		PU		O
中環盃		中環盃		NN		B-NP
宣告終		宣告終		NN		I-NP
止		止		NN		I-NP
，		，		PU		O
而		而		CC		O
其賽		其賽		NN		B-NP
制		制		CD		O
部分則		部分則		NN		B-NP
可		可		VV		O
在		在		P		O
日後		日後		NN		B-NP
中		中		LC		O
環碁		環碁		VV		O
聖賽中		聖賽中		NN		B-NP
看		看		NN		I-NP
見		見		NN		I-NP
影子		影子		NN		I-NP
。		。		PU		O
註		註		CD		O
：		：		PU		O
1997		1997		CD		O
年		年		PU		O
－1999		－1999		CD		O
年皆		年皆		M		O
有		有		VE		O
特邀大		特邀大		NN		B-NP
陸棋手		陸棋手		NN		I-NP
，		，		PU		O
但		但		NN		O
1999		1999		CD		O
年特邀		年特邀		NN		B-NP
張璇		張璇		NN		I-NP
和丰		和丰		NN		I-NP
云因		云因		NN		I-NP
故未能		故未能		NN		I-NP
成行		成行		VV		O
。		。		PU		O
