巡將	|||	S: 1E: 4	|||	NN
圍棋	|||	S: 4E: 6	|||	NN
巡將	|||	S: 6E: 8	|||	NN
圍棋	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
）	|||	S: 11E: 12	|||	PU
，	|||	S: 12E: 13	|||	PU
是	|||	S: 13E: 14	|||	VC
自古流	|||	S: 14E: 17	|||	NN
傳於朝	|||	S: 17E: 20	|||	NN
鮮半島	|||	S: 20E: 23	|||	NN
的	|||	S: 23E: 24	|||	DEC
圍棋變體	|||	S: 24E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
是	|||	S: 29E: 30	|||	VC
二十	|||	S: 30E: 32	|||	CD
世紀前	|||	S: 32E: 35	|||	NN
韓國人	|||	S: 35E: 38	|||	NN
所	|||	S: 38E: 39	|||	MSP
使用	|||	S: 39E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
圍棋規則	|||	S: 42E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
特	|||	S: 47E: 48	|||	NN
點	|||	S: 48E: 49	|||	OD
是	|||	S: 49E: 50	|||	VC
比中國古	|||	S: 50E: 54	|||	NN
圍	|||	S: 54E: 55	|||	NN
棋	|||	S: 55E: 56	|||	NN
還多	|||	S: 56E: 58	|||	NN
座子	|||	S: 58E: 60	|||	NN
，	|||	S: 60E: 61	|||	PU
並且計	|||	S: 61E: 64	|||	NN
點	|||	S: 64E: 65	|||	OD
制為	|||	S: 65E: 67	|||	VV
絕	|||	S: 67E: 68	|||	AS
對計空	|||	S: 68E: 71	|||	NN
，	|||	S: 71E: 72	|||	PU
不同	|||	S: 72E: 74	|||	JJ
於古	|||	S: 74E: 76	|||	NN
中國	|||	S: 76E: 78	|||	VV
的	|||	S: 78E: 79	|||	DEC
數子	|||	S: 79E: 81	|||	NN
、	|||	S: 81E: 82	|||	PU
日本	|||	S: 82E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEG
比目	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
採用	|||	S: 88E: 90	|||	NN
19	|||	S: 90E: 92	|||	CD
*	|||	S: 92E: 93	|||	PU
19	|||	S: 93E: 95	|||	CD
的	|||	S: 95E: 96	|||	DEC
圍棋棋盤	|||	S: 96E: 100	|||	NN
。	|||	S: 100E: 101	|||	PU
棋子	|||	S: 101E: 103	|||	NN
用黑	|||	S: 103E: 105	|||	NN
白	|||	S: 105E: 106	|||	NN
圍棋	|||	S: 106E: 108	|||	VV
。	|||	S: 108E: 109	|||	PU
