国手	|||	S: 1E: 4	|||	NR
山脉国	|||	S: 4E: 7	|||	NN
际围棋	|||	S: 7E: 10	|||	NN
赛	|||	S: 10E: 11	|||	NN
国手	|||	S: 11E: 13	|||	NN
山脉国	|||	S: 13E: 16	|||	NN
际围	|||	S: 16E: 18	|||	NN
棋赛总	|||	S: 18E: 21	|||	NN
奖金高达	|||	S: 21E: 25	|||	NN
9亿	|||	S: 25E: 27	|||	CD
韩元	|||	S: 27E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
分为	|||	S: 30E: 32	|||	VV
三	|||	S: 32E: 33	|||	CD
大	|||	S: 33E: 34	|||	M
部分	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
分别	|||	S: 37E: 39	|||	VV
为	|||	S: 39E: 40	|||	VC
“	|||	S: 40E: 41	|||	PU
团体对	|||	S: 41E: 44	|||	NN
抗赛	|||	S: 44E: 46	|||	NN
”	|||	S: 46E: 47	|||	PU
、	|||	S: 47E: 48	|||	PU
“	|||	S: 48E: 49	|||	PU
国际	|||	S: 49E: 51	|||	NN
混双赛	|||	S: 51E: 54	|||	NN
”	|||	S: 54E: 55	|||	PU
和	|||	S: 55E: 56	|||	NN
“	|||	S: 56E: 57	|||	PU
少儿围棋	|||	S: 57E: 61	|||	NN
赛	|||	S: 61E: 62	|||	NN
”	|||	S: 62E: 63	|||	PU
。	|||	S: 63E: 64	|||	PU
2018	|||	S: 64E: 68	|||	CD
年第	|||	S: 68E: 70	|||	NN
五	|||	S: 70E: 71	|||	CD
届比	|||	S: 71E: 73	|||	NN
赛起	|||	S: 73E: 75	|||	VV
，	|||	S: 75E: 76	|||	PU
团体对	|||	S: 76E: 79	|||	NN
抗赛改	|||	S: 79E: 82	|||	NN
为	|||	S: 82E: 83	|||	VC
16	|||	S: 83E: 85	|||	CD
人	|||	S: 85E: 86	|||	NN
单淘	|||	S: 86E: 88	|||	NN
汰制	|||	S: 88E: 90	|||	VV
的	|||	S: 90E: 91	|||	DEC
个人赛	|||	S: 91E: 94	|||	NN
，	|||	S: 94E: 95	|||	PU
同时保	|||	S: 95E: 98	|||	NN
留	|||	S: 98E: 99	|||	NN
国际	|||	S: 99E: 101	|||	NN
混双	|||	S: 101E: 103	|||	NN
赛以及	|||	S: 103E: 106	|||	NN
青	|||	S: 106E: 107	|||	NN
少年围	|||	S: 107E: 110	|||	NN
棋	|||	S: 110E: 111	|||	AD
大	|||	S: 111E: 112	|||	VA
会	|||	S: 112E: 113	|||	SP
。	|||	S: 113E: 114	|||	PU
本次	|||	S: 114E: 116	|||	NN
赛事计	|||	S: 116E: 119	|||	NN
划于	|||	S: 119E: 121	|||	VV
8月9日	|||	S: 121E: 125	|||	NT
、	|||	S: 125E: 126	|||	PU
10日	|||	S: 126E: 129	|||	NR
、	|||	S: 129E: 130	|||	PU
11	|||	S: 130E: 132	|||	CD
日分别	|||	S: 132E: 135	|||	NN
在	|||	S: 135E: 136	|||	P
三	|||	S: 136E: 137	|||	OD
位	|||	S: 137E: 138	|||	M
韩国	|||	S: 138E: 140	|||	NN
国手曹薰	|||	S: 140E: 144	|||	NN
铉九	|||	S: 144E: 146	|||	OD
段	|||	S: 146E: 147	|||	M
、	|||	S: 147E: 148	|||	PU
金寅	|||	S: 148E: 150	|||	NN
九	|||	S: 150E: 151	|||	NN
段	|||	S: 151E: 152	|||	NN
和李世石	|||	S: 152E: 156	|||	NN
九	|||	S: 156E: 157	|||	AD
段	|||	S: 157E: 158	|||	VA
的	|||	S: 158E: 159	|||	DEC
故乡	|||	S: 159E: 161	|||	NN
进行	|||	S: 161E: 163	|||	VV
，	|||	S: 163E: 164	|||	PU
地点	|||	S: 164E: 166	|||	NN
分别	|||	S: 166E: 168	|||	VV
为	|||	S: 168E: 169	|||	VC
：	|||	S: 169E: 170	|||	PU
灵岩	|||	S: 170E: 172	|||	NN
、	|||	S: 172E: 173	|||	PU
康津和	|||	S: 173E: 176	|||	NN
新安	|||	S: 176E: 178	|||	VV
，	|||	S: 178E: 179	|||	PU
位于	|||	S: 179E: 181	|||	VV
韩	|||	S: 181E: 182	|||	NN
国南部	|||	S: 182E: 185	|||	NN
和	|||	S: 185E: 186	|||	P
西南部	|||	S: 186E: 189	|||	NN
。	|||	S: 189E: 190	|||	PU
2014年	|||	S: 190E: 195	|||	NT
8月9日	|||	S: 195E: 199	|||	NN
，	|||	S: 199E: 200	|||	PU
全羅南道	|||	S: 200E: 204	|||	NN
灵	|||	S: 204E: 205	|||	ETC
岩	|||	S: 205E: 206	|||	NN
郡	|||	S: 206E: 207	|||	NN
2014年	|||	S: 207E: 212	|||	NT
8月10	|||	S: 212E: 216	|||	NN
日	|||	S: 216E: 217	|||	NN
，	|||	S: 217E: 218	|||	PU
康津郡	|||	S: 218E: 221	|||	NN
2014年	|||	S: 221E: 226	|||	NT
8月11	|||	S: 226E: 230	|||	NN
日	|||	S: 230E: 231	|||	NN
，	|||	S: 231E: 232	|||	PU
新	|||	S: 232E: 233	|||	NN
安郡	|||	S: 233E: 235	|||	NN
中国	|||	S: 235E: 237	|||	NR
队以	|||	S: 237E: 239	|||	NN
三轮8比7	|||	S: 239E: 244	|||	NN
的	|||	S: 244E: 245	|||	DEG
总比	|||	S: 245E: 247	|||	NN
分反	|||	S: 247E: 249	|||	AD
败为胜	|||	S: 249E: 252	|||	VV
，	|||	S: 252E: 253	|||	PU
获得	|||	S: 253E: 255	|||	VV
冠军及	|||	S: 255E: 258	|||	NN
1亿	|||	S: 258E: 260	|||	CD
韩元	|||	S: 260E: 262	|||	NN
奖金	|||	S: 262E: 264	|||	NN
，	|||	S: 264E: 265	|||	PU
韩	|||	S: 265E: 266	|||	NN
国队	|||	S: 266E: 268	|||	NN
获得	|||	S: 268E: 270	|||	VV
亚军及	|||	S: 270E: 273	|||	NN
4000万	|||	S: 273E: 278	|||	CD
韩元	|||	S: 278E: 280	|||	NN
奖金	|||	S: 280E: 282	|||	NN
。	|||	S: 282E: 283	|||	PU
冠军	|||	S: 283E: 285	|||	NN
3000万	|||	S: 285E: 290	|||	CD
韩元	|||	S: 290E: 292	|||	NN
奖金	|||	S: 292E: 294	|||	NN
，	|||	S: 294E: 295	|||	PU
亚军	|||	S: 295E: 297	|||	NN
1500万	|||	S: 297E: 302	|||	CD
韩元	|||	S: 302E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
季军	|||	S: 305E: 307	|||	NN
1000万	|||	S: 307E: 312	|||	CD
韩元	|||	S: 312E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
第四	|||	S: 315E: 317	|||	OD
名	|||	S: 317E: 318	|||	M
600万	|||	S: 318E: 322	|||	CD
韩元	|||	S: 322E: 324	|||	NN
。	|||	S: 324E: 325	|||	PU
曹大元	|||	S: 325E: 328	|||	NN
/	|||	S: 328E: 329	|||	PU
张越然	|||	S: 329E: 332	|||	NN
执黑	|||	S: 332E: 334	|||	NN
超时胜	|||	S: 334E: 337	|||	NN
曹	|||	S: 337E: 338	|||	NN
薰铉	|||	S: 338E: 340	|||	NN
/	|||	S: 340E: 341	|||	PU
吴政娥	|||	S: 341E: 344	|||	NN
<	|||	S: 344E: 345	|||	PU
br	|||	S: 345E: 347	|||	NN
>	|||	S: 347E: 348	|||	PU
林	|||	S: 348E: 349	|||	CD
海峰	|||	S: 349E: 351	|||	NN
/	|||	S: 351E: 352	|||	PU
黑嘉	|||	S: 352E: 354	|||	NN
嘉执白	|||	S: 354E: 357	|||	NN
半目胜	|||	S: 357E: 360	|||	NN
武	|||	S: 360E: 361	|||	NN
宫	|||	S: 361E: 362	|||	NN
正树	|||	S: 362E: 364	|||	NN
/	|||	S: 364E: 365	|||	PU
万	|||	S: 365E: 366	|||	CD
波	|||	S: 366E: 367	|||	M
奈穗	|||	S: 367E: 369	|||	NN
曹薰铉	|||	S: 369E: 372	|||	NN
/	|||	S: 372E: 373	|||	PU
吴政	|||	S: 373E: 375	|||	NN
娥胜	|||	S: 375E: 377	|||	NN
武宫	|||	S: 377E: 379	|||	NN
正树	|||	S: 379E: 381	|||	NN
/	|||	S: 381E: 382	|||	PU
万波奈穗	|||	S: 382E: 386	|||	NN
<	|||	S: 386E: 387	|||	PU
br	|||	S: 387E: 389	|||	NN
>	|||	S: 389E: 390	|||	PU
林	|||	S: 390E: 391	|||	CD
海峰	|||	S: 391E: 393	|||	NN
/	|||	S: 393E: 394	|||	PU
黑嘉嘉	|||	S: 394E: 397	|||	NN
胜曹大	|||	S: 397E: 400	|||	NN
元	|||	S: 400E: 401	|||	NN
/	|||	S: 401E: 402	|||	PU
张越然	|||	S: 402E: 405	|||	NN
曹大元	|||	S: 405E: 408	|||	NN
/	|||	S: 408E: 409	|||	PU
张越然	|||	S: 409E: 412	|||	NN
胜武宫	|||	S: 412E: 415	|||	NN
正树	|||	S: 415E: 417	|||	NN
/	|||	S: 417E: 418	|||	PU
万波奈穗	|||	S: 418E: 422	|||	NN
<	|||	S: 422E: 423	|||	PU
br	|||	S: 423E: 425	|||	NN
>	|||	S: 425E: 426	|||	PU
曹薰铉	|||	S: 426E: 429	|||	NN
/	|||	S: 429E: 430	|||	PU
吴政	|||	S: 430E: 432	|||	NN
娥胜林	|||	S: 432E: 435	|||	NN
海峰	|||	S: 435E: 437	|||	NN
/	|||	S: 437E: 438	|||	PU
黑嘉嘉	|||	S: 438E: 441	|||	NN
中国队	|||	S: 441E: 444	|||	NR
、	|||	S: 444E: 445	|||	PU
韩国	|||	S: 445E: 447	|||	NR
队与	|||	S: 447E: 449	|||	NN
中华台	|||	S: 449E: 452	|||	NN
北队同为	|||	S: 452E: 456	|||	NN
2	|||	S: 456E: 457	|||	CD
胜	|||	S: 457E: 458	|||	CC
1	|||	S: 458E: 459	|||	CD
负	|||	S: 459E: 460	|||	M
，	|||	S: 460E: 461	|||	PU
三	|||	S: 461E: 462	|||	OD
队	|||	S: 462E: 463	|||	M
并列冠	|||	S: 463E: 466	|||	NN
军	|||	S: 466E: 467	|||	NN
，	|||	S: 467E: 468	|||	PU
平分原	|||	S: 468E: 471	|||	NN
定	|||	S: 471E: 472	|||	NN
的	|||	S: 472E: 473	|||	DEC
冠军	|||	S: 473E: 475	|||	NN
3000万	|||	S: 475E: 480	|||	CD
、	|||	S: 480E: 481	|||	PU
亚军	|||	S: 481E: 483	|||	NN
1500万	|||	S: 483E: 488	|||	CD
、	|||	S: 488E: 489	|||	PU
季军为	|||	S: 489E: 492	|||	NN
1000万	|||	S: 492E: 497	|||	CD
韩元	|||	S: 497E: 499	|||	NN
的	|||	S: 499E: 500	|||	DEC
奖金	|||	S: 500E: 502	|||	NN
，	|||	S: 502E: 503	|||	PU
日本	|||	S: 503E: 505	|||	NR
队获	|||	S: 505E: 507	|||	NN
得第	|||	S: 507E: 509	|||	VV
四	|||	S: 509E: 510	|||	CD
名及	|||	S: 510E: 512	|||	NN
奖金	|||	S: 512E: 514	|||	NN
600万	|||	S: 514E: 518	|||	CD
韩元	|||	S: 518E: 520	|||	NN
。	|||	S: 520E: 521	|||	PU
比赛将在	|||	S: 521E: 525	|||	NN
三	|||	S: 525E: 526	|||	OD
位	|||	S: 526E: 527	|||	NN
韩国著名	|||	S: 527E: 531	|||	NN
国手曹	|||	S: 531E: 534	|||	NN
薰铉	|||	S: 534E: 536	|||	VV
、	|||	S: 536E: 537	|||	PU
金寅	|||	S: 537E: 539	|||	NN
和李世石	|||	S: 539E: 543	|||	NN
的	|||	S: 543E: 544	|||	DEC
故乡	|||	S: 544E: 546	|||	NN
：	|||	S: 546E: 547	|||	PU
灵	|||	S: 547E: 548	|||	CD
岩郡	|||	S: 548E: 550	|||	NN
、	|||	S: 550E: 551	|||	PU
康津郡	|||	S: 551E: 554	|||	NN
和	|||	S: 554E: 555	|||	P
新安郡	|||	S: 555E: 558	|||	NN
分别	|||	S: 558E: 560	|||	AD
进行	|||	S: 560E: 562	|||	VV
。	|||	S: 562E: 563	|||	PU
比赛日期	|||	S: 563E: 567	|||	NN
：	|||	S: 567E: 568	|||	PU
8月	|||	S: 568E: 570	|||	NT
7日到11日	|||	S: 570E: 576	|||	NT
，	|||	S: 576E: 577	|||	PU
其中	|||	S: 577E: 579	|||	NN
对局日	|||	S: 579E: 582	|||	NN
：	|||	S: 582E: 583	|||	PU
8	|||	S: 583E: 584	|||	CD
日	|||	S: 584E: 585	|||	M
、	|||	S: 585E: 586	|||	PU
9日	|||	S: 586E: 588	|||	CD
和	|||	S: 588E: 589	|||	CC
10	|||	S: 589E: 591	|||	CD
日	|||	S: 591E: 592	|||	M
。	|||	S: 592E: 593	|||	PU
2015	|||	S: 593E: 597	|||	CD
国手山	|||	S: 597E: 600	|||	NN
脉围棋	|||	S: 600E: 603	|||	NN
大	|||	S: 603E: 604	|||	AD
会	|||	S: 604E: 605	|||	VV
将	|||	S: 605E: 606	|||	BA
继续秉承	|||	S: 606E: 610	|||	NN
2014	|||	S: 610E: 614	|||	CD
年	|||	S: 614E: 615	|||	M
的	|||	S: 615E: 616	|||	DEG
传统	|||	S: 616E: 618	|||	NN
，	|||	S: 618E: 619	|||	PU
分为	|||	S: 619E: 621	|||	VV
：	|||	S: 621E: 622	|||	PU
两	|||	S: 622E: 623	|||	CD
国团体	|||	S: 623E: 626	|||	NN
对抗赛	|||	S: 626E: 629	|||	NN
、	|||	S: 629E: 630	|||	PU
四	|||	S: 630E: 631	|||	CD
队	|||	S: 631E: 632	|||	NN
混双	|||	S: 632E: 634	|||	NN
赛和	|||	S: 634E: 636	|||	NN
国际儿	|||	S: 636E: 639	|||	NN
童围棋	|||	S: 639E: 642	|||	NN
庆	|||	S: 642E: 643	|||	NN
典	|||	S: 643E: 644	|||	VC
三	|||	S: 644E: 645	|||	CD
个	|||	S: 645E: 646	|||	M
部分	|||	S: 646E: 648	|||	NN
。	|||	S: 648E: 649	|||	PU
两	|||	S: 649E: 650	|||	CD
国团体	|||	S: 650E: 653	|||	NN
对抗将	|||	S: 653E: 656	|||	NN
进行	|||	S: 656E: 658	|||	VV
三轮	|||	S: 658E: 660	|||	NN
。	|||	S: 660E: 661	|||	PU
冠军	|||	S: 661E: 663	|||	NN
6000万	|||	S: 663E: 668	|||	CD
韩元	|||	S: 668E: 670	|||	NN
，	|||	S: 670E: 671	|||	PU
亚军	|||	S: 671E: 673	|||	NN
1000万	|||	S: 673E: 678	|||	CD
韩元	|||	S: 678E: 680	|||	NN
。	|||	S: 680E: 681	|||	PU
2015年	|||	S: 681E: 686	|||	NT
8月8日	|||	S: 686E: 690	|||	NN
，	|||	S: 690E: 691	|||	PU
全罗南道	|||	S: 691E: 695	|||	NN
康津茶	|||	S: 695E: 698	|||	NN
山纪念	|||	S: 698E: 701	|||	NN
馆	|||	S: 701E: 702	|||	NN
8月	|||	S: 702E: 704	|||	NT
9日	|||	S: 704E: 706	|||	NT
，	|||	S: 706E: 707	|||	PU
灵岩木材	|||	S: 707E: 711	|||	NN
文化体	|||	S: 711E: 714	|||	NN
验场	|||	S: 714E: 716	|||	NN
8月	|||	S: 716E: 718	|||	NT
10日	|||	S: 718E: 721	|||	NT
，	|||	S: 721E: 722	|||	PU
全罗南道	|||	S: 722E: 726	|||	NN
新	|||	S: 726E: 727	|||	NN
安郡厅	|||	S: 727E: 730	|||	NN
韓國	|||	S: 730E: 732	|||	NN
隊獲得	|||	S: 732E: 735	|||	NN
冠軍	|||	S: 735E: 737	|||	NN
，	|||	S: 737E: 738	|||	PU
中國隊	|||	S: 738E: 741	|||	NN
獲得	|||	S: 741E: 743	|||	VV
亞軍	|||	S: 743E: 745	|||	NN
。	|||	S: 745E: 746	|||	PU
混双	|||	S: 746E: 748	|||	NN
赛每方	|||	S: 748E: 751	|||	NN
30	|||	S: 751E: 753	|||	CD
分钟	|||	S: 753E: 755	|||	M
，	|||	S: 755E: 756	|||	PU
40	|||	S: 756E: 758	|||	CD
秒	|||	S: 758E: 759	|||	PU
3	|||	S: 759E: 760	|||	CD
次	|||	S: 760E: 761	|||	M
保留	|||	S: 761E: 763	|||	NN
。	|||	S: 763E: 764	|||	PU
冠军	|||	S: 764E: 766	|||	NN
奖金	|||	S: 766E: 768	|||	NN
2000万	|||	S: 768E: 773	|||	CD
韩元	|||	S: 773E: 775	|||	NN
，	|||	S: 775E: 776	|||	PU
亚军	|||	S: 776E: 778	|||	NN
1000万	|||	S: 778E: 783	|||	CD
韩元	|||	S: 783E: 785	|||	NN
。	|||	S: 785E: 786	|||	PU
曹薰铉	|||	S: 786E: 789	|||	NN
/	|||	S: 789E: 790	|||	PU
李映	|||	S: 790E: 792	|||	NN
周胜王立	|||	S: 792E: 796	|||	NN
诚	|||	S: 796E: 797	|||	NN
/	|||	S: 797E: 798	|||	PU
苏圣芳	|||	S: 798E: 801	|||	NN
刘小光	|||	S: 801E: 804	|||	NN
/	|||	S: 804E: 805	|||	PU
宋容慧	|||	S: 805E: 808	|||	NN
5	|||	S: 808E: 809	|||	CC
目半胜	|||	S: 809E: 812	|||	NN
王	|||	S: 812E: 813	|||	NN
立诚/苏	|||	S: 813E: 817	|||	JJ
圣芳	|||	S: 817E: 819	|||	NN
结城聪	|||	S: 819E: 822	|||	NN
/	|||	S: 822E: 823	|||	PU
吉田美香	|||	S: 823E: 827	|||	NN
胜王立诚	|||	S: 827E: 831	|||	NN
/	|||	S: 831E: 832	|||	PU
苏圣芳	|||	S: 832E: 835	|||	NN
<	|||	S: 835E: 836	|||	PU
br>	|||	S: 836E: 839	|||	NN
中日韩	|||	S: 839E: 842	|||	NN
3	|||	S: 842E: 843	|||	OD
队	|||	S: 843E: 844	|||	NN
并列第	|||	S: 844E: 847	|||	NN
一	|||	S: 847E: 848	|||	NN
，	|||	S: 848E: 849	|||	PU
中	|||	S: 849E: 850	|||	NN
華台北	|||	S: 850E: 853	|||	NN
第四	|||	S: 853E: 855	|||	OD
。	|||	S: 855E: 856	|||	PU
比賽將在	|||	S: 856E: 860	|||	NN
三位韓	|||	S: 860E: 863	|||	NN
國著	|||	S: 863E: 865	|||	NN
名國	|||	S: 865E: 867	|||	NN
手曹薰鉉	|||	S: 867E: 871	|||	NN
、	|||	S: 871E: 872	|||	PU
金寅	|||	S: 872E: 874	|||	NN
和李世石	|||	S: 874E: 878	|||	NN
的	|||	S: 878E: 879	|||	DEC
故鄉	|||	S: 879E: 881	|||	NN
：	|||	S: 881E: 882	|||	PU
靈岩郡	|||	S: 882E: 885	|||	NN
、	|||	S: 885E: 886	|||	PU
康津郡	|||	S: 886E: 889	|||	NN
和	|||	S: 889E: 890	|||	P
新安郡	|||	S: 890E: 893	|||	NN
分	|||	S: 893E: 894	|||	VV
別	|||	S: 894E: 895	|||	CD
進行	|||	S: 895E: 897	|||	NN
。	|||	S: 897E: 898	|||	PU
比賽將於	|||	S: 898E: 902	|||	NN
2016年	|||	S: 902E: 907	|||	CD
8月2日	|||	S: 907E: 911	|||	NT
進行	|||	S: 911E: 913	|||	VV
開幕式，	|||	S: 913E: 917	|||	JJ
比賽日期	|||	S: 917E: 921	|||	NN
：	|||	S: 921E: 922	|||	PU
8月	|||	S: 922E: 924	|||	NT
3日	|||	S: 924E: 926	|||	NT
、	|||	S: 926E: 927	|||	PU
4	|||	S: 927E: 928	|||	OD
日	|||	S: 928E: 929	|||	NN
和	|||	S: 929E: 930	|||	P
5	|||	S: 930E: 931	|||	NN
日	|||	S: 931E: 932	|||	NN
。	|||	S: 932E: 933	|||	PU
團體賽	|||	S: 933E: 936	|||	NN
每方	|||	S: 936E: 938	|||	NN
1	|||	S: 938E: 939	|||	CD
小時	|||	S: 939E: 941	|||	VV
，	|||	S: 941E: 942	|||	PU
1分	|||	S: 942E: 944	|||	NT
鐘	|||	S: 944E: 945	|||	P
1	|||	S: 945E: 946	|||	OD
次	|||	S: 946E: 947	|||	M
讀秒	|||	S: 947E: 949	|||	NN
。	|||	S: 949E: 950	|||	PU
冠軍	|||	S: 950E: 952	|||	NN
獎金	|||	S: 952E: 954	|||	NN
5000萬	|||	S: 954E: 959	|||	CD
韓元	|||	S: 959E: 961	|||	NN
，	|||	S: 961E: 962	|||	PU
亞軍	|||	S: 962E: 964	|||	NN
2000萬	|||	S: 964E: 969	|||	CD
韓元	|||	S: 969E: 971	|||	NN
，	|||	S: 971E: 972	|||	PU
第三	|||	S: 972E: 974	|||	OD
名	|||	S: 974E: 975	|||	M
1000萬	|||	S: 975E: 980	|||	CD
韓元	|||	S: 980E: 982	|||	NN
，	|||	S: 982E: 983	|||	PU
第	|||	S: 983E: 984	|||	NN
四	|||	S: 984E: 985	|||	OD
名	|||	S: 985E: 986	|||	NN
600萬	|||	S: 986E: 990	|||	CD
韓元	|||	S: 990E: 992	|||	NN
。	|||	S: 992E: 993	|||	PU
8月	|||	S: 993E: 995	|||	NT
4日	|||	S: 995E: 997	|||	NT
，	|||	S: 997E: 998	|||	PU
全羅南道	|||	S: 998E: 1002	|||	NN
靈岩	|||	S: 1002E: 1004	|||	NN
郡靈岩	|||	S: 1004E: 1007	|||	NN
軍民	|||	S: 1007E: 1009	|||	NN
體育館	|||	S: 1009E: 1012	|||	NN
8月	|||	S: 1012E: 1014	|||	NT
4日	|||	S: 1014E: 1016	|||	NT
，	|||	S: 1016E: 1017	|||	PU
全羅南道	|||	S: 1017E: 1021	|||	NN
靈岩	|||	S: 1021E: 1023	|||	NN
郡靈岩	|||	S: 1023E: 1026	|||	NN
軍民	|||	S: 1026E: 1028	|||	NN
體育館	|||	S: 1028E: 1031	|||	NN
8月	|||	S: 1031E: 1033	|||	NT
5日	|||	S: 1033E: 1035	|||	NT
，	|||	S: 1035E: 1036	|||	PU
全羅南道	|||	S: 1036E: 1040	|||	NN
康津	|||	S: 1040E: 1042	|||	NN
郡茶	|||	S: 1042E: 1044	|||	NN
山修	|||	S: 1044E: 1046	|||	NN
煉院	|||	S: 1046E: 1048	|||	NN
8月	|||	S: 1048E: 1050	|||	NT
5日	|||	S: 1050E: 1052	|||	NT
，	|||	S: 1052E: 1053	|||	PU
全羅南道	|||	S: 1053E: 1057	|||	NN
康津	|||	S: 1057E: 1059	|||	NN
郡茶	|||	S: 1059E: 1061	|||	NN
山修	|||	S: 1061E: 1063	|||	NN
煉院	|||	S: 1063E: 1065	|||	NN
冠軍	|||	S: 1065E: 1067	|||	NN
：	|||	S: 1067E: 1068	|||	PU
，	|||	S: 1068E: 1069	|||	PU
亞軍	|||	S: 1069E: 1071	|||	NN
：	|||	S: 1071E: 1072	|||	PU
，	|||	S: 1072E: 1073	|||	PU
第三	|||	S: 1073E: 1075	|||	OD
名	|||	S: 1075E: 1076	|||	NN
：	|||	S: 1076E: 1077	|||	PU
，	|||	S: 1077E: 1078	|||	PU
第四	|||	S: 1078E: 1080	|||	OD
名	|||	S: 1080E: 1081	|||	NN
：	|||	S: 1081E: 1082	|||	PU
混双	|||	S: 1082E: 1084	|||	NN
赛每方	|||	S: 1084E: 1087	|||	NN
30	|||	S: 1087E: 1089	|||	CD
分钟	|||	S: 1089E: 1091	|||	M
，	|||	S: 1091E: 1092	|||	PU
40	|||	S: 1092E: 1094	|||	CD
秒	|||	S: 1094E: 1095	|||	PU
3	|||	S: 1095E: 1096	|||	CD
次	|||	S: 1096E: 1097	|||	M
讀秒	|||	S: 1097E: 1099	|||	NN
。	|||	S: 1099E: 1100	|||	PU
冠軍	|||	S: 1100E: 1102	|||	NN
獎金	|||	S: 1102E: 1104	|||	NN
2000萬	|||	S: 1104E: 1109	|||	CD
韓元	|||	S: 1109E: 1111	|||	NN
，	|||	S: 1111E: 1112	|||	PU
亞軍	|||	S: 1112E: 1114	|||	NN
1000萬	|||	S: 1114E: 1119	|||	CD
韓元	|||	S: 1119E: 1121	|||	NN
，	|||	S: 1121E: 1122	|||	PU
第三	|||	S: 1122E: 1124	|||	OD
名	|||	S: 1124E: 1125	|||	M
600萬	|||	S: 1125E: 1129	|||	CD
韓元	|||	S: 1129E: 1131	|||	NN
，	|||	S: 1131E: 1132	|||	PU
第	|||	S: 1132E: 1133	|||	NN
四	|||	S: 1133E: 1134	|||	OD
名	|||	S: 1134E: 1135	|||	NN
400萬	|||	S: 1135E: 1139	|||	CD
韓元	|||	S: 1139E: 1141	|||	NN
。	|||	S: 1141E: 1142	|||	PU
李昌鎬	|||	S: 1142E: 1145	|||	NN
/	|||	S: 1145E: 1146	|||	PU
吳侑珍	|||	S: 1146E: 1149	|||	NN
執白	|||	S: 1149E: 1151	|||	NN
5	|||	S: 1151E: 1152	|||	OD
.	|||	S: 1152E: 1153	|||	PU
5	|||	S: 1153E: 1154	|||	OD
目	|||	S: 1154E: 1155	|||	M
勝周	|||	S: 1155E: 1157	|||	NN
俊	|||	S: 1157E: 1158	|||	NN
勳	|||	S: 1158E: 1159	|||	ETC
/	|||	S: 1159E: 1160	|||	PU
俞俐均	|||	S: 1160E: 1163	|||	NN
<	|||	S: 1163E: 1164	|||	PU
br	|||	S: 1164E: 1166	|||	NN
>	|||	S: 1166E: 1167	|||	PU
依田	|||	S: 1167E: 1169	|||	NN
紀基	|||	S: 1169E: 1171	|||	NN
/	|||	S: 1171E: 1172	|||	PU
謝依旻	|||	S: 1172E: 1175	|||	NN
執白	|||	S: 1175E: 1177	|||	NN
中	|||	S: 1177E: 1178	|||	LC
盤勝	|||	S: 1178E: 1180	|||	VV
常昊	|||	S: 1180E: 1182	|||	NN
/	|||	S: 1182E: 1183	|||	PU
於	|||	S: 1183E: 1184	|||	NN
之瑩	|||	S: 1184E: 1186	|||	NN
李昌鎬	|||	S: 1186E: 1189	|||	NN
/	|||	S: 1189E: 1190	|||	PU
吳侑珍執	|||	S: 1190E: 1194	|||	NN
黑	|||	S: 1194E: 1195	|||	NN
半目勝	|||	S: 1195E: 1198	|||	NN
依	|||	S: 1198E: 1199	|||	NN
田	|||	S: 1199E: 1200	|||	NN
紀基	|||	S: 1200E: 1202	|||	NN
/	|||	S: 1202E: 1203	|||	PU
謝依旻	|||	S: 1203E: 1206	|||	NN
<	|||	S: 1206E: 1207	|||	PU
br	|||	S: 1207E: 1209	|||	NN
>	|||	S: 1209E: 1210	|||	PU
常昊	|||	S: 1210E: 1212	|||	NN
/	|||	S: 1212E: 1213	|||	PU
於	|||	S: 1213E: 1214	|||	NN
之瑩執黑	|||	S: 1214E: 1218	|||	NN
中	|||	S: 1218E: 1219	|||	NN
盤	|||	S: 1219E: 1220	|||	NN
負周俊	|||	S: 1220E: 1223	|||	NN
勳	|||	S: 1223E: 1224	|||	NN
/	|||	S: 1224E: 1225	|||	PU
俞俐均	|||	S: 1225E: 1228	|||	NN
<	|||	S: 1228E: 1229	|||	PU
br	|||	S: 1229E: 1231	|||	NN
>	|||	S: 1231E: 1232	|||	PU
冠軍	|||	S: 1232E: 1234	|||	NN
：	|||	S: 1234E: 1235	|||	PU
，	|||	S: 1235E: 1236	|||	PU
亞軍	|||	S: 1236E: 1238	|||	NN
：	|||	S: 1238E: 1239	|||	PU
，	|||	S: 1239E: 1240	|||	PU
第三	|||	S: 1240E: 1242	|||	OD
名	|||	S: 1242E: 1243	|||	NN
：	|||	S: 1243E: 1244	|||	PU
，	|||	S: 1244E: 1245	|||	PU
第四	|||	S: 1245E: 1247	|||	OD
名	|||	S: 1247E: 1248	|||	NN
：	|||	S: 1248E: 1249	|||	PU
第4	|||	S: 1249E: 1251	|||	OD
届	|||	S: 1251E: 1252	|||	M
国手山	|||	S: 1252E: 1255	|||	NN
脉围棋	|||	S: 1255E: 1258	|||	NN
大	|||	S: 1258E: 1259	|||	AD
会	|||	S: 1259E: 1260	|||	VV
总	|||	S: 1260E: 1261	|||	AS
预算规模	|||	S: 1261E: 1265	|||	NN
为	|||	S: 1265E: 1266	|||	VC
7亿	|||	S: 1266E: 1268	|||	CD
韩元	|||	S: 1268E: 1270	|||	NN
，	|||	S: 1270E: 1271	|||	PU
由	|||	S: 1271E: 1272	|||	P
全罗南	|||	S: 1272E: 1275	|||	NN
道	|||	S: 1275E: 1276	|||	NN
康津郡	|||	S: 1276E: 1279	|||	NN
、	|||	S: 1279E: 1280	|||	PU
灵岩郡	|||	S: 1280E: 1283	|||	NN
、	|||	S: 1283E: 1284	|||	PU
新	|||	S: 1284E: 1285	|||	NN
安郡赞	|||	S: 1285E: 1288	|||	NN
助	|||	S: 1288E: 1289	|||	NN
，	|||	S: 1289E: 1290	|||	PU
韩	|||	S: 1290E: 1291	|||	NN
国棋院	|||	S: 1291E: 1294	|||	NN
和全	|||	S: 1294E: 1296	|||	NN
罗南	|||	S: 1296E: 1298	|||	NN
道围棋	|||	S: 1298E: 1301	|||	NN
协会	|||	S: 1301E: 1303	|||	NN
共同	|||	S: 1303E: 1305	|||	VV
主办	|||	S: 1305E: 1307	|||	VV
。	|||	S: 1307E: 1308	|||	PU
2017年	|||	S: 1308E: 1313	|||	NT
7月29	|||	S: 1313E: 1317	|||	NN
至	|||	S: 1317E: 1318	|||	NN
31日在	|||	S: 1318E: 1322	|||	NT
康津	|||	S: 1322E: 1324	|||	VV
、	|||	S: 1324E: 1325	|||	PU
灵岩	|||	S: 1325E: 1327	|||	NN
、	|||	S: 1327E: 1328	|||	PU
新安一带举	|||	S: 1328E: 1333	|||	NR
行围	|||	S: 1333E: 1335	|||	NN
棋团体	|||	S: 1335E: 1338	|||	NN
对抗赛	|||	S: 1338E: 1341	|||	NN
、	|||	S: 1341E: 1342	|||	PU
混双赛等	|||	S: 1342E: 1346	|||	NN
。	|||	S: 1346E: 1347	|||	PU
每方	|||	S: 1347E: 1349	|||	NN
1	|||	S: 1349E: 1350	|||	CD
小时	|||	S: 1350E: 1352	|||	NN
1	|||	S: 1352E: 1353	|||	CD
次	|||	S: 1353E: 1354	|||	CC
1	|||	S: 1354E: 1355	|||	CD
分钟	|||	S: 1355E: 1357	|||	M
读秒	|||	S: 1357E: 1359	|||	NN
，	|||	S: 1359E: 1360	|||	PU
冠军	|||	S: 1360E: 1362	|||	NN
5千万	|||	S: 1362E: 1365	|||	CD
、	|||	S: 1365E: 1366	|||	PU
亚军	|||	S: 1366E: 1368	|||	NN
2千万	|||	S: 1368E: 1371	|||	CD
韩元	|||	S: 1371E: 1373	|||	NN
。	|||	S: 1373E: 1374	|||	PU
2017年	|||	S: 1374E: 1379	|||	NT
7月29	|||	S: 1379E: 1383	|||	NN
日	|||	S: 1383E: 1384	|||	NN
下午	|||	S: 1384E: 1386	|||	VV
，	|||	S: 1386E: 1387	|||	PU
韩国	|||	S: 1387E: 1389	|||	NR
灵岩郡	|||	S: 1389E: 1392	|||	NN
民	|||	S: 1392E: 1393	|||	AD
会	|||	S: 1393E: 1394	|||	VV
馆	|||	S: 1394E: 1395	|||	NN
7月	|||	S: 1395E: 1397	|||	NT
31日	|||	S: 1397E: 1400	|||	NT
，	|||	S: 1400E: 1401	|||	PU
决赛	|||	S: 1401E: 1403	|||	NN
3	|||	S: 1403E: 1404	|||	OD
-	|||	S: 1404E: 1405	|||	PU
4	|||	S: 1405E: 1406	|||	OD
名	|||	S: 1406E: 1407	|||	NN
战	|||	S: 1407E: 1408	|||	OD
：	|||	S: 1408E: 1409	|||	PU
每方	|||	S: 1409E: 1411	|||	NN
30	|||	S: 1411E: 1413	|||	CD
分钟	|||	S: 1413E: 1415	|||	NN
3	|||	S: 1415E: 1416	|||	CD
次	|||	S: 1416E: 1417	|||	CC
40	|||	S: 1417E: 1419	|||	CD
秒读秒	|||	S: 1419E: 1422	|||	NN
，	|||	S: 1422E: 1423	|||	PU
冠军	|||	S: 1423E: 1425	|||	NN
2千万	|||	S: 1425E: 1428	|||	CD
、	|||	S: 1428E: 1429	|||	PU
亚军	|||	S: 1429E: 1431	|||	NN
1千万	|||	S: 1431E: 1434	|||	CD
韩元	|||	S: 1434E: 1436	|||	NN
。	|||	S: 1436E: 1437	|||	PU
<	|||	S: 1437E: 1438	|||	PU
br	|||	S: 1438E: 1440	|||	NN
>	|||	S: 1440E: 1441	|||	PU
7月	|||	S: 1441E: 1443	|||	NT
30日	|||	S: 1443E: 1446	|||	NT
：	|||	S: 1446E: 1447	|||	PU
李昌镐	|||	S: 1447E: 1450	|||	NN
/	|||	S: 1450E: 1451	|||	PU
吴侑珍	|||	S: 1451E: 1454	|||	NN
执白	|||	S: 1454E: 1456	|||	NN
1	|||	S: 1456E: 1457	|||	NN
目	|||	S: 1457E: 1458	|||	NN
半胜孔杰	|||	S: 1458E: 1462	|||	NN
/	|||	S: 1462E: 1463	|||	PU
於	|||	S: 1463E: 1464	|||	NN
之莹	|||	S: 1464E: 1466	|||	NN
<	|||	S: 1466E: 1467	|||	PU
br	|||	S: 1467E: 1469	|||	NN
>	|||	S: 1469E: 1470	|||	PU
陈诗渊	|||	S: 1470E: 1473	|||	NN
/	|||	S: 1473E: 1474	|||	PU
黑嘉嘉	|||	S: 1474E: 1477	|||	NN
半目胜柳	|||	S: 1477E: 1481	|||	NN
时	|||	S: 1481E: 1482	|||	NN
熏	|||	S: 1482E: 1483	|||	LC
/	|||	S: 1483E: 1484	|||	PU
上野爱	|||	S: 1484E: 1487	|||	NN
笑美	|||	S: 1487E: 1489	|||	NN
<	|||	S: 1489E: 1490	|||	PU
br	|||	S: 1490E: 1492	|||	NN
>	|||	S: 1492E: 1493	|||	PU
7月	|||	S: 1493E: 1495	|||	NT
31日	|||	S: 1495E: 1498	|||	NT
决赛	|||	S: 1498E: 1500	|||	NN
：	|||	S: 1500E: 1501	|||	PU
李昌镐	|||	S: 1501E: 1504	|||	NN
/	|||	S: 1504E: 1505	|||	PU
吴侑珍	|||	S: 1505E: 1508	|||	NN
胜陈诗渊	|||	S: 1508E: 1512	|||	NN
/	|||	S: 1512E: 1513	|||	PU
黑嘉嘉	|||	S: 1513E: 1516	|||	NN
<	|||	S: 1516E: 1517	|||	PU
br	|||	S: 1517E: 1519	|||	NN
>	|||	S: 1519E: 1520	|||	PU
3	|||	S: 1520E: 1521	|||	CD
、	|||	S: 1521E: 1522	|||	PU
4	|||	S: 1522E: 1523	|||	CD
名战	|||	S: 1523E: 1525	|||	M
：	|||	S: 1525E: 1526	|||	PU
孔杰	|||	S: 1526E: 1528	|||	NN
/	|||	S: 1528E: 1529	|||	PU
於	|||	S: 1529E: 1530	|||	NN
之莹	|||	S: 1530E: 1532	|||	NN
胜柳时熏	|||	S: 1532E: 1536	|||	VV
/	|||	S: 1536E: 1537	|||	PU
上野爱	|||	S: 1537E: 1540	|||	NN
笑美	|||	S: 1540E: 1542	|||	NN
自本届起	|||	S: 1542E: 1546	|||	NN
，	|||	S: 1546E: 1547	|||	PU
原国手	|||	S: 1547E: 1550	|||	NR
山脉	|||	S: 1550E: 1552	|||	NN
杯团体	|||	S: 1552E: 1555	|||	NN
对抗赛改	|||	S: 1555E: 1559	|||	NN
为	|||	S: 1559E: 1560	|||	VC
世界最	|||	S: 1560E: 1563	|||	NN
强战	|||	S: 1563E: 1565	|||	NN
，	|||	S: 1565E: 1566	|||	PU
赛制	|||	S: 1566E: 1568	|||	VV
为	|||	S: 1568E: 1569	|||	VC
16人单淘	|||	S: 1569E: 1574	|||	JJ
汰制	|||	S: 1574E: 1576	|||	NN
、	|||	S: 1576E: 1577	|||	PU
决赛	|||	S: 1577E: 1579	|||	NN
单盘	|||	S: 1579E: 1581	|||	NN
决胜	|||	S: 1581E: 1583	|||	VV
的	|||	S: 1583E: 1584	|||	CD
个	|||	S: 1584E: 1585	|||	M
人赛	|||	S: 1585E: 1587	|||	NN
。	|||	S: 1587E: 1588	|||	PU
比	|||	S: 1588E: 1589	|||	NN
赛用	|||	S: 1589E: 1591	|||	NN
时	|||	S: 1591E: 1592	|||	NN
为	|||	S: 1592E: 1593	|||	VC
每方	|||	S: 1593E: 1595	|||	NN
30	|||	S: 1595E: 1597	|||	CD
分钟	|||	S: 1597E: 1599	|||	M
，	|||	S: 1599E: 1600	|||	PU
3	|||	S: 1600E: 1601	|||	OD
次	|||	S: 1601E: 1602	|||	M
40秒	|||	S: 1602E: 1605	|||	CD
读秒	|||	S: 1605E: 1607	|||	NN
，	|||	S: 1607E: 1608	|||	PU
规则	|||	S: 1608E: 1610	|||	NN
为	|||	S: 1610E: 1611	|||	VC
韩国	|||	S: 1611E: 1613	|||	NR
棋规	|||	S: 1613E: 1615	|||	NN
，	|||	S: 1615E: 1616	|||	PU
黑贴	|||	S: 1616E: 1618	|||	NN
6	|||	S: 1618E: 1619	|||	CD
目半	|||	S: 1619E: 1621	|||	NN
。	|||	S: 1621E: 1622	|||	PU
选手	|||	S: 1622E: 1624	|||	NN
配置	|||	S: 1624E: 1626	|||	NN
为韩国	|||	S: 1626E: 1629	|||	NN
8	|||	S: 1629E: 1630	|||	OD
人	|||	S: 1630E: 1631	|||	NN
，	|||	S: 1631E: 1632	|||	PU
日本3人	|||	S: 1632E: 1636	|||	NR
，	|||	S: 1636E: 1637	|||	PU
中国	|||	S: 1637E: 1639	|||	NR
大	|||	S: 1639E: 1640	|||	NN
陆3	|||	S: 1640E: 1642	|||	CD
人	|||	S: 1642E: 1643	|||	NN
，	|||	S: 1643E: 1644	|||	PU
中華台北	|||	S: 1644E: 1648	|||	NN
2	|||	S: 1648E: 1649	|||	OD
人	|||	S: 1649E: 1650	|||	NN
。	|||	S: 1650E: 1651	|||	PU
半决赛	|||	S: 1651E: 1654	|||	NN
赛果	|||	S: 1654E: 1656	|||	NN
：	|||	S: 1656E: 1657	|||	PU
	|||	S: 1657E: 1657	|||	NN
陆	|||	S: 1657E: 1658	|||	CD
敏全	|||	S: 1658E: 1660	|||	NN
（	|||	S: 1660E: 1661	|||	PU
中	|||	S: 1661E: 1662	|||	NN
）	|||	S: 1662E: 1663	|||	PU
李昌镐	|||	S: 1663E: 1666	|||	NN
（	|||	S: 1666E: 1667	|||	PU
韩	|||	S: 1667E: 1668	|||	NR
）	|||	S: 1668E: 1669	|||	PU
胜高尾	|||	S: 1669E: 1672	|||	NR
绅路	|||	S: 1672E: 1674	|||	NN
（	|||	S: 1674E: 1675	|||	PU
日	|||	S: 1675E: 1676	|||	NN
）	|||	S: 1676E: 1677	|||	PU
吴侑珍	|||	S: 1677E: 1680	|||	NN
（	|||	S: 1680E: 1681	|||	PU
韩	|||	S: 1681E: 1682	|||	NN
）	|||	S: 1682E: 1683	|||	PU
	|||	S: 1683E: 1683	|||	NN
林至涵	|||	S: 1683E: 1686	|||	NN
（	|||	S: 1686E: 1687	|||	PU
中華台北	|||	S: 1687E: 1691	|||	NN
）	|||	S: 1691E: 1692	|||	PU
谢依旻	|||	S: 1692E: 1695	|||	NN
（	|||	S: 1695E: 1696	|||	PU
日	|||	S: 1696E: 1697	|||	NN
）	|||	S: 1697E: 1698	|||	PU
负王磊	|||	S: 1698E: 1701	|||	NN
（	|||	S: 1701E: 1702	|||	PU
中	|||	S: 1702E: 1703	|||	NN
）	|||	S: 1703E: 1704	|||	PU
黑嘉嘉	|||	S: 1704E: 1707	|||	NN
（	|||	S: 1707E: 1708	|||	PU
中華台北	|||	S: 1708E: 1712	|||	NN
）	|||	S: 1712E: 1713	|||	PU
混双赛决	|||	S: 1713E: 1717	|||	NN
赛	|||	S: 1717E: 1718	|||	NN
赛果	|||	S: 1718E: 1720	|||	NN
：	|||	S: 1720E: 1721	|||	PU
	|||	S: 1721E: 1721	|||	NN
李昌镐	|||	S: 1721E: 1724	|||	NN
（	|||	S: 1724E: 1725	|||	PU
韩	|||	S: 1725E: 1726	|||	CD
）	|||	S: 1726E: 1727	|||	PU
陆	|||	S: 1727E: 1728	|||	CD
敏全	|||	S: 1728E: 1730	|||	M
（	|||	S: 1730E: 1731	|||	PU
中	|||	S: 1731E: 1732	|||	NN
）	|||	S: 1732E: 1733	|||	PU
胜王磊	|||	S: 1733E: 1736	|||	NN
（	|||	S: 1736E: 1737	|||	PU
中	|||	S: 1737E: 1738	|||	NN
）	|||	S: 1738E: 1739	|||	PU
黑嘉嘉	|||	S: 1739E: 1742	|||	NN
（	|||	S: 1742E: 1743	|||	PU
中華台北	|||	S: 1743E: 1747	|||	NN
）	|||	S: 1747E: 1748	|||	PU
混双赛	|||	S: 1748E: 1751	|||	NN
三四	|||	S: 1751E: 1753	|||	CD
名战	|||	S: 1753E: 1755	|||	NN
赛果	|||	S: 1755E: 1757	|||	NN
：	|||	S: 1757E: 1758	|||	PU
	|||	S: 1758E: 1758	|||	NN
高尾	|||	S: 1758E: 1760	|||	NN
绅路	|||	S: 1760E: 1762	|||	NN
（	|||	S: 1762E: 1763	|||	PU
日	|||	S: 1763E: 1764	|||	NN
）	|||	S: 1764E: 1765	|||	PU
吴侑珍	|||	S: 1765E: 1768	|||	NN
（	|||	S: 1768E: 1769	|||	PU
韩	|||	S: 1769E: 1770	|||	NR
）	|||	S: 1770E: 1771	|||	PU
胜林至涵	|||	S: 1771E: 1775	|||	NR
（	|||	S: 1775E: 1776	|||	PU
中華	|||	S: 1776E: 1778	|||	NR
台北	|||	S: 1778E: 1780	|||	NN
）	|||	S: 1780E: 1781	|||	PU
谢依旻	|||	S: 1781E: 1784	|||	NN
（	|||	S: 1784E: 1785	|||	PU
日	|||	S: 1785E: 1786	|||	NN
）	|||	S: 1786E: 1787	|||	PU
半决赛	|||	S: 1787E: 1790	|||	NN
赛果	|||	S: 1790E: 1792	|||	NN
：	|||	S: 1792E: 1793	|||	PU
	|||	S: 1793E: 1793	|||	NN
俞斌	|||	S: 1793E: 1795	|||	NN
/	|||	S: 1795E: 1796	|||	PU
高星	|||	S: 1796E: 1798	|||	NN
（	|||	S: 1798E: 1799	|||	PU
中	|||	S: 1799E: 1800	|||	NN
）	|||	S: 1800E: 1801	|||	PU
胜山田规	|||	S: 1801E: 1805	|||	NN
三	|||	S: 1805E: 1806	|||	OD
生	|||	S: 1806E: 1807	|||	NN
/	|||	S: 1807E: 1808	|||	PU
辻华	|||	S: 1808E: 1810	|||	NN
（	|||	S: 1810E: 1811	|||	PU
日	|||	S: 1811E: 1812	|||	NN
）	|||	S: 1812E: 1813	|||	PU
王立	|||	S: 1813E: 1815	|||	NN
诚	|||	S: 1815E: 1816	|||	NN
/	|||	S: 1816E: 1817	|||	PU
俞俐均	|||	S: 1817E: 1820	|||	NN
（	|||	S: 1820E: 1821	|||	PU
中華	|||	S: 1821E: 1823	|||	NR
台北	|||	S: 1823E: 1825	|||	NN
）	|||	S: 1825E: 1826	|||	PU
胜刘	|||	S: 1826E: 1828	|||	NN
昌赫	|||	S: 1828E: 1830	|||	NN
/	|||	S: 1830E: 1831	|||	PU
许瑞玹	|||	S: 1831E: 1834	|||	NN
（	|||	S: 1834E: 1835	|||	PU
韩	|||	S: 1835E: 1836	|||	NN
）	|||	S: 1836E: 1837	|||	PU
混双赛决	|||	S: 1837E: 1841	|||	NN
赛	|||	S: 1841E: 1842	|||	NN
赛果	|||	S: 1842E: 1844	|||	NN
：	|||	S: 1844E: 1845	|||	PU
王立	|||	S: 1845E: 1847	|||	NN
诚	|||	S: 1847E: 1848	|||	NN
/	|||	S: 1848E: 1849	|||	PU
俞俐均	|||	S: 1849E: 1852	|||	NN
（	|||	S: 1852E: 1853	|||	PU
中華	|||	S: 1853E: 1855	|||	NR
台北	|||	S: 1855E: 1857	|||	NN
）	|||	S: 1857E: 1858	|||	PU
胜俞斌	|||	S: 1858E: 1861	|||	NN
/	|||	S: 1861E: 1862	|||	PU
高星	|||	S: 1862E: 1864	|||	NN
（	|||	S: 1864E: 1865	|||	PU
中	|||	S: 1865E: 1866	|||	NN
）	|||	S: 1866E: 1867	|||	PU
混双赛	|||	S: 1867E: 1870	|||	NN
三四	|||	S: 1870E: 1872	|||	CD
名战	|||	S: 1872E: 1874	|||	NN
赛果	|||	S: 1874E: 1876	|||	NN
：	|||	S: 1876E: 1877	|||	PU
	|||	S: 1877E: 1877	|||	NN
刘昌赫	|||	S: 1877E: 1880	|||	NN
/	|||	S: 1880E: 1881	|||	PU
许瑞玹	|||	S: 1881E: 1884	|||	NN
（	|||	S: 1884E: 1885	|||	PU
韩	|||	S: 1885E: 1886	|||	NN
）	|||	S: 1886E: 1887	|||	PU
胜山田规	|||	S: 1887E: 1891	|||	NN
三	|||	S: 1891E: 1892	|||	OD
生	|||	S: 1892E: 1893	|||	NN
/	|||	S: 1893E: 1894	|||	PU
辻华	|||	S: 1894E: 1896	|||	NN
（	|||	S: 1896E: 1897	|||	PU
日	|||	S: 1897E: 1898	|||	NN
）	|||	S: 1898E: 1899	|||	PU
第8	|||	S: 1899E: 1901	|||	OD
届	|||	S: 1901E: 1902	|||	M
国手	|||	S: 1902E: 1904	|||	NN
山脉杯	|||	S: 1904E: 1907	|||	NN
将于	|||	S: 1907E: 1909	|||	VV
8	|||	S: 1909E: 1910	|||	CD
月上	|||	S: 1910E: 1912	|||	M
旬开赛	|||	S: 1912E: 1915	|||	NR
，	|||	S: 1915E: 1916	|||	PU
依然	|||	S: 1916E: 1918	|||	NR
落子线	|||	S: 1918E: 1921	|||	NN
上	|||	S: 1921E: 1922	|||	LC
，	|||	S: 1922E: 1923	|||	PU
比赛	|||	S: 1923E: 1925	|||	NN
用时	|||	S: 1925E: 1927	|||	NN
为每方	|||	S: 1927E: 1930	|||	NN
30	|||	S: 1930E: 1932	|||	CD
分钟	|||	S: 1932E: 1934	|||	M
后	|||	S: 1934E: 1935	|||	NN
三	|||	S: 1935E: 1936	|||	OD
次	|||	S: 1936E: 1937	|||	NN
40	|||	S: 1937E: 1939	|||	CD
秒读秒	|||	S: 1939E: 1942	|||	NN
。	|||	S: 1942E: 1943	|||	PU
冠亚军	|||	S: 1943E: 1946	|||	NN
奖金	|||	S: 1946E: 1948	|||	NN
6000万	|||	S: 1948E: 1953	|||	CD
、	|||	S: 1953E: 1954	|||	PU
2000万韩元	|||	S: 1954E: 1961	|||	NN
（	|||	S: 1961E: 1962	|||	PU
约合	|||	S: 1962E: 1964	|||	NN
31万	|||	S: 1964E: 1967	|||	CD
、	|||	S: 1967E: 1968	|||	PU
10万	|||	S: 1968E: 1971	|||	NN
元人民	|||	S: 1971E: 1974	|||	NN
币	|||	S: 1974E: 1975	|||	NN
）	|||	S: 1975E: 1976	|||	PU
，	|||	S: 1976E: 1977	|||	PU
十六强	|||	S: 1977E: 1980	|||	NN
、	|||	S: 1980E: 1981	|||	PU
八	|||	S: 1981E: 1982	|||	OD
强	|||	S: 1982E: 1983	|||	NN
、	|||	S: 1983E: 1984	|||	PU
四	|||	S: 1984E: 1985	|||	NN
强	|||	S: 1985E: 1986	|||	NN
奖金依	|||	S: 1986E: 1989	|||	NN
次	|||	S: 1989E: 1990	|||	NN
为	|||	S: 1990E: 1991	|||	VC
250万	|||	S: 1991E: 1995	|||	CD
、	|||	S: 1995E: 1996	|||	PU
400万	|||	S: 1996E: 2000	|||	CD
、	|||	S: 2000E: 2001	|||	PU
800万	|||	S: 2001E: 2005	|||	CD
韩元	|||	S: 2005E: 2007	|||	NN
（	|||	S: 2007E: 2008	|||	PU
约合	|||	S: 2008E: 2010	|||	NN
1	|||	S: 2010E: 2011	|||	CD
.	|||	S: 2011E: 2012	|||	PU
3万	|||	S: 2012E: 2014	|||	CD
元	|||	S: 2014E: 2015	|||	NN
、	|||	S: 2015E: 2016	|||	PU
2万元	|||	S: 2016E: 2019	|||	NN
、	|||	S: 2019E: 2020	|||	PU
4万	|||	S: 2020E: 2022	|||	CD
元人	|||	S: 2022E: 2024	|||	NN
民	|||	S: 2024E: 2025	|||	NN
币	|||	S: 2025E: 2026	|||	ETC
）	|||	S: 2026E: 2027	|||	PU
。	|||	S: 2027E: 2028	|||	PU
