小目		﻿小目		NN		B-NP
小目		小目		NN		I-NP
是圍棋		是圍棋		NN		I-NP
棋盤上		棋盤上		NN		I-NP
第三		第三		OD		O
線和第		線和第		NN		B-NP
四		四		AD		O
線		線		VA		O
的		的		DEC		O
交叉		交叉		NN		O
點		點		OD		O
，		，		PU		O
一		一		OD		O
個		個		NN		O
角落有		角落有		VV		O
兩		兩		CD		O
個		個		M		O
，		，		PU		O
整個棋盤		整個棋盤		NN		B-NP
中		中		LC		O
共有		共有		VV		O
八		八		CD		O
個		個		NN		B-NP
位置		位置		NN		I-NP
稱作		稱作		NN		I-NP
小目		小目		NN		I-NP
。		。		PU		O
（		（		PU		O
如以		如以		NN		B-NP
棋盤左		棋盤左		NN		I-NP
上角作		上角作		NN		I-NP
(		(		PU		O
1		1		CD		O
,		,		PU		O
1)		1)		CD		O
算起		算起		NN		O
，		，		PU		O
這		這		NN		O
八		八		OD		O
個		個		NN		O
點		點		OD		O
的		的		DEG		O
座標		座標		NN		B-NP
位置		位置		NN		I-NP
分別		分別		AD		O
是		是		VC		O
(		(		PU		O
3		3		CD		O
,		,		PU		O
4)		4)		CD		O
(		(		PU		O
4,3		4,3		CD		O
)		)		PU		O
(3		(3		CD		O
,		,		PU		O
16		16		CD		O
)		)		PU		O
(4		(4		CD		O
,		,		PU		O
17		17		CD		O
)		)		PU		O
(16		(16		CD		O
,		,		PU		O
3)		3)		CD		O
(		(		PU		O
16		16		CD		O
,		,		PU		O
17		17		CD		O
)		)		PU		O
(17		(17		CD		O
,		,		PU		O
4)		4)		CD		O
(		(		PU		O
17		17		CD		O
,		,		PU		O
16		16		CD		O
)		)		PU		O
）		）		PU		O
小		小		JJ		B-NP
目因		目因		NN		I-NP
為		為		NN		I-NP
兼具		兼具		NN		I-NP
第三		第三		OD		O
線		線		NN		O
的		的		DEG		O
重視實利		重視實利		NN		B-NP
以及第		以及第		NN		I-NP
四		四		OD		O
線		線		NN		B-NP
重視		重視		NN		I-NP
外勢的		外勢的		VV		O
兩		兩		CD		O
個優		個優		M		O
點		點		CD		O
，		，		PU		O
因此成為		因此成為		AD		O
圍棋		圍棋		VV		O
開		開		CD		O
局佔角		局佔角		NN		B-NP
時		時		NN		I-NP
經		經		NN		I-NP
常下		常下		NN		I-NP
的		的		DEC		O
位置		位置		NN		O
。		。		PU		O
在		在		P		O
19		19		CD		O
世紀		世紀		NN		B-NP
及以		及以		VV		O
前		前		AS		O
的		的		DEC		O
日本		日本		NR		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
中		中		LC		O
，		，		PU		O
因較		因較		NN		B-NP
重視		重視		NN		I-NP
實利		實利		NN		I-NP
，		，		PU		O
因此大		因此大		NN		B-NP
多數		多數		VV		O
的		的		DEC		O
開局都		開局都		NN		B-NP
是		是		VC		O
以佔小		以佔小		JJ		B-NP
目開局		目開局		NN		I-NP
，		，		PU		O
（		（		PU		O
當時		當時		NN		B-NP
的		的		DEC		O
中國圍棋		中國圍棋		NN		B-NP
規則		規則		NN		I-NP
是		是		VC		O
採用		採用		NN		B-NP
星位的		星位的		NN		I-NP
座子		座子		NN		I-NP
，		，		PU		O
因此不		因此不		NN		B-NP
可		可		VV		O
能		能		VV		O
先佔小目		先佔小目		VV		O
）		）		PU		O
尤其		尤其		VV		O
秀策		秀策		NN		B-NP
流布局		流布局		NN		I-NP
，		，		PU		O
更		更		NN		O
是		是		VC		O
以執		以執		JJ		B-NP
黑先		黑先		NN		I-NP
下時		下時		VV		O
，		，		PU		O
連佔		連佔		NN		B-NP
三個角		三個角		NN		I-NP
的		的		DEC		O
小目而		小目而		NN		B-NP
著名		著名		VV		O
。		。		PU		O
20		20		OD		O
世紀		世紀		NN		B-NP
上半葉		上半葉		NN		I-NP
，		，		PU		O
受新布局		受新布局		NR		O
觀念		觀念		NN		B-NP
的		的		DEG		O
影響		影響		NN		B-NP
，		，		PU		O
大		大		CS		O
家開始		家開始		NN		B-NP
較		較		NN		I-NP
為重視		為重視		NN		I-NP
外勢		外勢		NN		I-NP
，		，		PU		O
因此		因此		NN		B-NP
佔角		佔角		NN		I-NP
時下		時下		VV		O
在		在		CD		O
星位		星位		NN		B-NP
，		，		PU		O
甚至		甚至		NN		B-NP
目外		目外		NN		I-NP
、		、		PU		O
高		高		JJ		B-NP
目的		目的		NN		I-NP
情形變多		情形變多		NN		I-NP
。		。		PU		O
根據統計		根據統計		NN		B-NP
，		，		PU		O
近年來		近年來		NN		B-NP
的		的		DEC		O
棋賽中		棋賽中		NN		B-NP
，		，		PU		O
先佔		先佔		NN		B-NP
星位和		星位和		NN		I-NP
小目的		小目的		NN		I-NP
比例		比例		NN		I-NP
大致		大致		AD		O
相當		相當		VV		O
。		。		PU		O
雖然小		雖然小		JJ		B-NP
目和		目和		NN		I-NP
星位在		星位在		NN		I-NP
現代圍		現代圍		NN		I-NP
棋中		棋中		NN		I-NP
同		同		AD		O
樣受		樣受		VV		O
到		到		VV		O
重視		重視		NN		B-NP
，		，		PU		O
但		但		NN		B-NP
星位因		星位因		NN		I-NP
為		為		NN		I-NP
左		左		JJ		I-NP
右		右		JJ		I-NP
對		對		CD		O
稱		稱		NN		O
，		，		PU		O
因此		因此		AD		O
佔角		佔角		VV		O
、		、		PU		O
掛角		掛角		NN		B-NP
之後		之後		NN		I-NP
的		的		DEC		O
變化較為		變化較為		NN		B-NP
簡單		簡單		VV		O
，		，		PU		O
而		而		CC		O
小		小		JJ		B-NP
目的		目的		NN		I-NP
變化較		變化較		NN		I-NP
為複雜		為複雜		NN		I-NP
，		，		PU		O
也因此		也因此		NN		B-NP
現		現		NN		I-NP
今		今		AD		O
所有		所有		DT		O
的定式		的定式		JJ		B-NP
中		中		NN		I-NP
，		，		PU		O
小		小		NN		B-NP
目定式		目定式		NN		I-NP
的		的		DEG		O
數量最		數量最		NN		B-NP
為		為		NN		I-NP
龐		龐		AD		O
大		大		JJ		B-NP
而複雜		而複雜		NN		I-NP
。		。		PU		O
小目高		小目高		NN		B-NP
挂		挂		P		O
一		一		CD		O
间低		间低		NN		B-NP
夹托退		夹托退		NN		I-NP
后		后		AD		O
直接		直接		AD		O
拆二的下法		拆二的下法		VV		O
，		，		PU		O
是		是		VC		O
由		由		P		O
张栩最		张栩最		NN		B-NP
早普及		早普及		NN		I-NP
的		的		NN		I-NP
，		，		PU		O
被称之		被称之		NN		B-NP
“		“		PU		O
张		张		NN		B-NP
栩定式”。		栩定式”。		JJ		I-NP
这手棋		这手棋		NN		I-NP
也		也		AD		O
被		被		SB		O
现代		现代		VV		O
AI		AI		NN		B-NP
所		所		NN		I-NP
认		认		AD		O
可		可		VV		O
。		。		PU		O
