尖		﻿尖		NN		B-NP
(		(		PU		O
围棋		围棋		NN		O
)		)		PU		O
尖是		尖是		NN		B-NP
圍棋		圍棋		NN		I-NP
中		中		LC		O
的		的		DEG		O
一		一		CD		O
種行棋		種行棋		NN		B-NP
的		的		DEC		O
方式		方式		NN		O
，		，		PU		O
指		指		AD		O
在		在		P		O
已有		已有		VV		O
的		的		DEC		O
已		已		NN		B-NP
方棋子		方棋子		NN		I-NP
的		的		DEC		O
斜角		斜角		NN		B-NP
的		的		DEC		O
位置		位置		NN		B-NP
行		行		NN		I-NP
棋		棋		LC		O
，		，		PU		O
而		而		CC		O
該位置		該位置		NN		B-NP
的		的		DEC		O
四周也並		四周也並		NN		B-NP
無已		無已		NN		I-NP
方或		方或		NN		I-NP
對方		對方		NN		I-NP
的棋		的棋		VV		O
。		。		PU		O
（		（		PU		O
如果		如果		NN		B-NP
有對方		有對方		NN		I-NP
的		的		DEC		O
棋的話依其		棋的話依其		JJ		B-NP
位置		位置		NN		I-NP
稱作		稱作		NN		I-NP
碰或		碰或		NN		I-NP
撞		撞		NN		I-NP
）		）		PU		O
尖		尖		NN		O
的		的		DEG		O
下法		下法		NN		B-NP
，		，		PU		O
因為與		因為與		NN		B-NP
已有		已有		VV		O
的		的		DEC		O
己方		己方		NN		B-NP
棋子連		棋子連		NN		I-NP
結緊密		結緊密		NN		I-NP
（		（		PU		O
不像飛		不像飛		NN		B-NP
會有		會有		VV		O
被對方		被對方		NN		B-NP
切斷		切斷		VV		O
的		的		DEC		O
可能		可能		NN		O
）		）		PU		O
，		，		PU		O
是		是		VC		O
一		一		OD		O
種		種		M		O
厚實		厚實		NN		B-NP
穩固		穩固		VV		O
的		的		DEC		O
下法		下法		NN		B-NP
，		，		PU		O
但因		但因		NN		B-NP
其腳		其腳		NN		I-NP
步較慢		步較慢		NN		I-NP
，		，		PU		O
通常		通常		NN		O
是		是		VC		O
在		在		P		O
對方		對方		NN		B-NP
棋子		棋子		NN		I-NP
接近		接近		NN		I-NP
，		，		PU		O
如		如		CS		O
被夾或		被夾或		NN		B-NP
掛角時		掛角時		NN		I-NP
，		，		PU		O
才會		才會		NN		B-NP
用尖		用尖		NN		I-NP
的		的		DEC		O
手法		手法		NN		O
，		，		PU		O
一		一		CD		O
方面穩		方面穩		NN		B-NP
固自		固自		VV		O
身勢力		身勢力		NN		B-NP
，		，		PU		O
一		一		CD		O
方面蓄		方面蓄		NN		B-NP
積力量		積力量		NN		I-NP
反攻對		反攻對		NN		I-NP
手接近		手接近		NN		I-NP
的		的		DEC		O
棋子		棋子		NN		O
，		，		PU		O
最		最		AD		O
著名		著名		NN		O
的		的		DEC		O
尖的		尖的		NN		B-NP
下法		下法		NN		I-NP
，		，		PU		O
是日本		是日本		NN		B-NP
棋士		棋士		NN		I-NP
秀策		秀策		VV		O
在		在		VV		O
對手		對手		NN		B-NP
小		小		NN		I-NP
馬		馬		NN		I-NP
步掛		步掛		NN		I-NP
小		小		NN		I-NP
目時		目時		NN		I-NP
的		的		DEC		O
下法		下法		NN		B-NP
，		，		PU		O
被稱作		被稱作		NN		B-NP
秀策的		秀策的		NN		I-NP
尖		尖		NN		I-NP
，		，		PU		O
即		即		NN		O
是		是		VC		O
一		一		CD		O
個		個		M		O
雖稍嫌		雖稍嫌		NN		B-NP
緩		緩		NN		I-NP
慢		慢		NN		I-NP
厚實但		厚實但		NN		I-NP
攻守		攻守		NN		I-NP
俱佳		俱佳		VV		O
的		的		DEC		O
棋步		棋步		NN		B-NP
。		。		PU		O
