丹朱	|||	S: 1E: 4	|||	NN
丹朱	|||	S: 4E: 6	|||	VV
，	|||	S: 6E: 7	|||	PU
本姓祁	|||	S: 7E: 10	|||	NN
，	|||	S: 10E: 11	|||	PU
名朱	|||	S: 11E: 13	|||	NN
，	|||	S: 13E: 14	|||	PU
丹朱最初	|||	S: 14E: 18	|||	NN
的	|||	S: 18E: 19	|||	DEC
封地在	|||	S: 19E: 22	|||	NN
丹渊	|||	S: 22E: 24	|||	NN
（	|||	S: 24E: 25	|||	PU
丹水	|||	S: 25E: 27	|||	NN
）	|||	S: 27E: 28	|||	PU
，	|||	S: 28E: 29	|||	PU
故称之	|||	S: 29E: 32	|||	NN
为丹朱	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
是中國	|||	S: 36E: 39	|||	NN
古代	|||	S: 39E: 41	|||	VV
君	|||	S: 41E: 42	|||	NN
主帝堯	|||	S: 42E: 45	|||	NN
十子中	|||	S: 45E: 48	|||	NN
的	|||	S: 48E: 49	|||	DEG
长子	|||	S: 49E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
傳說堯創	|||	S: 52E: 56	|||	NN
下圍	|||	S: 56E: 58	|||	VV
棋	|||	S: 58E: 59	|||	NN
以教丹	|||	S: 59E: 62	|||	NN
朱	|||	S: 62E: 63	|||	NN
当时帝	|||	S: 63E: 66	|||	NN
尧	|||	S: 66E: 67	|||	NN
的	|||	S: 67E: 68	|||	DEG
中原华	|||	S: 68E: 71	|||	NN
夏	|||	S: 71E: 72	|||	NN
酋	|||	S: 72E: 73	|||	NN
邦发	|||	S: 73E: 75	|||	NN
生危机	|||	S: 75E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
舜欲	|||	S: 79E: 81	|||	NN
篡夺尧	|||	S: 81E: 84	|||	NN
的	|||	S: 84E: 85	|||	DEC
帝位	|||	S: 85E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
于是	|||	S: 88E: 90	|||	NN
，	|||	S: 90E: 91	|||	PU
舜便在尧	|||	S: 91E: 95	|||	NR
的	|||	S: 95E: 96	|||	DEC
面前诽谤	|||	S: 96E: 100	|||	NR
丹朱	|||	S: 100E: 102	|||	NN
，	|||	S: 102E: 103	|||	PU
挑拨	|||	S: 103E: 105	|||	VV
其父	|||	S: 105E: 107	|||	NN
子关系	|||	S: 107E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
舜说	|||	S: 111E: 113	|||	NN
服帝尧	|||	S: 113E: 116	|||	NN
，	|||	S: 116E: 117	|||	PU
把丹	|||	S: 117E: 119	|||	NN
朱派	|||	S: 119E: 121	|||	VV
到	|||	S: 121E: 122	|||	VV
离尧	|||	S: 122E: 124	|||	NN
较	|||	S: 124E: 125	|||	AD
远	|||	S: 125E: 126	|||	VA
的	|||	S: 126E: 127	|||	DEC
丹水流域	|||	S: 127E: 131	|||	NN
（	|||	S: 131E: 132	|||	PU
其封	|||	S: 132E: 134	|||	NR
地在今	|||	S: 134E: 137	|||	NR
河南省	|||	S: 137E: 140	|||	NR
淅川县	|||	S: 140E: 143	|||	NN
的	|||	S: 143E: 144	|||	DEC
丹水	|||	S: 144E: 146	|||	NN
流域	|||	S: 146E: 148	|||	NN
，	|||	S: 148E: 149	|||	PU
秦朝曾	|||	S: 149E: 152	|||	NN
设	|||	S: 152E: 153	|||	VV
在	|||	S: 153E: 154	|||	P
此地设丹	|||	S: 154E: 158	|||	NN
水	|||	S: 158E: 159	|||	NN
县	|||	S: 159E: 160	|||	ETC
）	|||	S: 160E: 161	|||	PU
做诸侯	|||	S: 161E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
舜代尧	|||	S: 165E: 168	|||	NN
执政	|||	S: 168E: 170	|||	VV
后	|||	S: 170E: 171	|||	LC
，	|||	S: 171E: 172	|||	PU
囚禁了尧	|||	S: 172E: 176	|||	VV
，	|||	S: 176E: 177	|||	PU
为了不	|||	S: 177E: 180	|||	NN
让	|||	S: 180E: 181	|||	VV
丹	|||	S: 181E: 182	|||	NN
朱	|||	S: 182E: 183	|||	AD
知	|||	S: 183E: 184	|||	VV
道真相	|||	S: 184E: 187	|||	NN
，	|||	S: 187E: 188	|||	PU
阻止	|||	S: 188E: 190	|||	VV
丹朱	|||	S: 190E: 192	|||	NN
看望尧	|||	S: 192E: 195	|||	NN
，	|||	S: 195E: 196	|||	PU
舜并逼迫	|||	S: 196E: 200	|||	NN
尧	|||	S: 200E: 201	|||	AD
禅位于	|||	S: 201E: 204	|||	VV
他	|||	S: 204E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
丹	|||	S: 206E: 207	|||	NN
朱	|||	S: 207E: 208	|||	AD
知道	|||	S: 208E: 210	|||	VV
后	|||	S: 210E: 211	|||	LC
，	|||	S: 211E: 212	|||	PU
率	|||	S: 212E: 213	|||	NN
三	|||	S: 213E: 214	|||	OD
苗	|||	S: 214E: 215	|||	M
之兵伐舜	|||	S: 215E: 219	|||	NN
，	|||	S: 219E: 220	|||	PU
双方在丹	|||	S: 220E: 224	|||	NR
浦展开	|||	S: 224E: 227	|||	NN
大战	|||	S: 227E: 229	|||	NN
。	|||	S: 229E: 230	|||	PU
丹朱	|||	S: 230E: 232	|||	NN
的	|||	S: 232E: 233	|||	DEC
得力大	|||	S: 233E: 236	|||	NN
将	|||	S: 236E: 237	|||	BA
夸父因	|||	S: 237E: 240	|||	NN
“	|||	S: 240E: 241	|||	PU
逐日	|||	S: 241E: 243	|||	NN
”	|||	S: 243E: 244	|||	PU
误入大泽	|||	S: 244E: 248	|||	NN
而死	|||	S: 248E: 250	|||	VV
，	|||	S: 250E: 251	|||	PU
失去重	|||	S: 251E: 254	|||	NN
要助力	|||	S: 254E: 257	|||	NN
。	|||	S: 257E: 258	|||	PU
而帝	|||	S: 258E: 260	|||	NN
舜有	|||	S: 260E: 262	|||	VV
以射箭	|||	S: 262E: 265	|||	NN
闻名	|||	S: 265E: 267	|||	NN
的	|||	S: 267E: 268	|||	DEC
后羿助	|||	S: 268E: 271	|||	NN
阵	|||	S: 271E: 272	|||	NN
，	|||	S: 272E: 273	|||	PU
最	|||	S: 273E: 274	|||	NN
终丹	|||	S: 274E: 276	|||	NN
朱败于舜	|||	S: 276E: 280	|||	VV
，	|||	S: 280E: 281	|||	PU
舜	|||	S: 281E: 282	|||	BA
夺帝位	|||	S: 282E: 285	|||	NN
。	|||	S: 285E: 286	|||	PU
由于	|||	S: 286E: 288	|||	P
这次大	|||	S: 288E: 291	|||	JJ
战双	|||	S: 291E: 293	|||	NN
方伤	|||	S: 293E: 295	|||	NN
亡惨重	|||	S: 295E: 298	|||	NN
，	|||	S: 298E: 299	|||	PU
后来丹朱	|||	S: 299E: 303	|||	NR
被描绘成	|||	S: 303E: 307	|||	NN
“	|||	S: 307E: 308	|||	PU
凶神	|||	S: 308E: 310	|||	NN
”	|||	S: 310E: 311	|||	PU
或主管	|||	S: 311E: 314	|||	NN
灾祸	|||	S: 314E: 316	|||	VV
的	|||	S: 316E: 317	|||	SP
“	|||	S: 317E: 318	|||	PU
邪神	|||	S: 318E: 320	|||	NN
”	|||	S: 320E: 321	|||	PU
，	|||	S: 321E: 322	|||	PU
甚至有	|||	S: 322E: 325	|||	NN
一	|||	S: 325E: 326	|||	CD
支后裔	|||	S: 326E: 329	|||	NN
被	|||	S: 329E: 330	|||	SB
称为	|||	S: 330E: 332	|||	VV
“	|||	S: 332E: 333	|||	PU
狸姓	|||	S: 333E: 335	|||	NN
”	|||	S: 335E: 336	|||	PU
，	|||	S: 336E: 337	|||	PU
遇到	|||	S: 337E: 339	|||	NN
灾荒之	|||	S: 339E: 342	|||	NN
年朝廷	|||	S: 342E: 345	|||	NN
还请	|||	S: 345E: 347	|||	NN
狸姓	|||	S: 347E: 349	|||	NN
人去	|||	S: 349E: 351	|||	NN
祈祷	|||	S: 351E: 353	|||	NN
消灾	|||	S: 353E: 355	|||	NN
。	|||	S: 355E: 356	|||	PU
帝尧崩后	|||	S: 356E: 360	|||	NN
，	|||	S: 360E: 361	|||	PU
丹	|||	S: 361E: 362	|||	NN
朱离开	|||	S: 362E: 365	|||	NN
丹水回	|||	S: 365E: 368	|||	NN
华夏部	|||	S: 368E: 371	|||	NN
落	|||	S: 371E: 372	|||	AD
奔丧	|||	S: 372E: 374	|||	VV
，	|||	S: 374E: 375	|||	PU
身為堯	|||	S: 375E: 378	|||	NN
指定	|||	S: 378E: 380	|||	NN
繼承人	|||	S: 380E: 383	|||	NN
的	|||	S: 383E: 384	|||	DEG
舜却躲	|||	S: 384E: 387	|||	NN
到	|||	S: 387E: 388	|||	CC
南河	|||	S: 388E: 390	|||	NN
之南	|||	S: 390E: 392	|||	NN
，	|||	S: 392E: 393	|||	PU
因此	|||	S: 393E: 395	|||	NN
丹朱称了	|||	S: 395E: 399	|||	NN
三	|||	S: 399E: 400	|||	CD
年	|||	S: 400E: 401	|||	NN
的帝	|||	S: 401E: 403	|||	VV
，	|||	S: 403E: 404	|||	PU
故	|||	S: 404E: 405	|||	NN
《	|||	S: 405E: 406	|||	PU
竹书纪年	|||	S: 406E: 410	|||	NN
》	|||	S: 410E: 411	|||	PU
、	|||	S: 411E: 412	|||	PU
《	|||	S: 412E: 413	|||	PU
山海经	|||	S: 413E: 416	|||	NN
》	|||	S: 416E: 417	|||	PU
等古籍	|||	S: 417E: 420	|||	NN
将	|||	S: 420E: 421	|||	BA
丹朱称	|||	S: 421E: 424	|||	NN
为	|||	S: 424E: 425	|||	VC
“	|||	S: 425E: 426	|||	PU
帝丹朱	|||	S: 426E: 429	|||	NN
”	|||	S: 429E: 430	|||	PU
。	|||	S: 430E: 431	|||	PU
又因	|||	S: 431E: 433	|||	NN
为	|||	S: 433E: 434	|||	VC
丹朱是	|||	S: 434E: 437	|||	NN
三	|||	S: 437E: 438	|||	OD
苗	|||	S: 438E: 439	|||	NN
首领并	|||	S: 439E: 442	|||	NN
称帝	|||	S: 442E: 444	|||	VV
三年	|||	S: 444E: 446	|||	NT
，	|||	S: 446E: 447	|||	PU
故在	|||	S: 447E: 449	|||	NR
南方	|||	S: 449E: 451	|||	NN
的	|||	S: 451E: 452	|||	DEC
少数	|||	S: 452E: 454	|||	NN
民族聚	|||	S: 454E: 457	|||	NN
居地区	|||	S: 457E: 460	|||	NN
地位崇	|||	S: 460E: 463	|||	NN
高	|||	S: 463E: 464	|||	VA
，	|||	S: 464E: 465	|||	PU
被湖南	|||	S: 465E: 468	|||	NN
、	|||	S: 468E: 469	|||	PU
广东	|||	S: 469E: 471	|||	NN
等地	|||	S: 471E: 473	|||	NN
被奉为	|||	S: 473E: 476	|||	NN
衡山皇	|||	S: 476E: 479	|||	NN
、	|||	S: 479E: 480	|||	PU
丹朱皇	|||	S: 480E: 483	|||	NN
。	|||	S: 483E: 484	|||	PU
丹朱	|||	S: 484E: 486	|||	NN
称帝	|||	S: 486E: 488	|||	NN
期间	|||	S: 488E: 490	|||	NN
，	|||	S: 490E: 491	|||	PU
天下人	|||	S: 491E: 494	|||	NN
心歸於舜	|||	S: 494E: 498	|||	VV
，	|||	S: 498E: 499	|||	PU
並不理會	|||	S: 499E: 503	|||	NN
丹朱	|||	S: 503E: 505	|||	VV
，	|||	S: 505E: 506	|||	PU
大臣们	|||	S: 506E: 509	|||	AD
全跑	|||	S: 509E: 511	|||	VV
到	|||	S: 511E: 512	|||	VV
南河	|||	S: 512E: 514	|||	NN
之南朝觐	|||	S: 514E: 518	|||	NN
舜而不	|||	S: 518E: 521	|||	NN
朝	|||	S: 521E: 522	|||	VV
觐	|||	S: 522E: 523	|||	NN
丹朱	|||	S: 523E: 525	|||	NN
。	|||	S: 525E: 526	|||	PU
于是	|||	S: 526E: 528	|||	VV
，	|||	S: 528E: 529	|||	PU
舜认	|||	S: 529E: 531	|||	VV
为	|||	S: 531E: 532	|||	VC
这是天	|||	S: 532E: 535	|||	NN
意	|||	S: 535E: 536	|||	VA
，	|||	S: 536E: 537	|||	PU
便	|||	S: 537E: 538	|||	VV
在	|||	S: 538E: 539	|||	P
人民	|||	S: 539E: 541	|||	NN
的	|||	S: 541E: 542	|||	DEC
呼声	|||	S: 542E: 544	|||	NN
中登	|||	S: 544E: 546	|||	NN
上	|||	S: 546E: 547	|||	NN
了	|||	S: 547E: 548	|||	NN
帝位	|||	S: 548E: 550	|||	NN
。	|||	S: 550E: 551	|||	PU
是	|||	S: 551E: 552	|||	VC
为	|||	S: 552E: 553	|||	VC
“	|||	S: 553E: 554	|||	PU
尧舜	|||	S: 554E: 556	|||	NN
禅让	|||	S: 556E: 558	|||	NN
”	|||	S: 558E: 559	|||	PU
。	|||	S: 559E: 560	|||	PU
舜称帝后	|||	S: 560E: 564	|||	NN
，	|||	S: 564E: 565	|||	PU
后改封	|||	S: 565E: 568	|||	NR
丹朱为	|||	S: 568E: 571	|||	NN
“	|||	S: 571E: 572	|||	PU
房邑	|||	S: 572E: 574	|||	NN
”	|||	S: 574E: 575	|||	PU
侯	|||	S: 575E: 576	|||	NN
，	|||	S: 576E: 577	|||	PU
封地上	|||	S: 577E: 580	|||	NN
因有	|||	S: 580E: 582	|||	VV
一	|||	S: 582E: 583	|||	CD
上古女	|||	S: 583E: 586	|||	NN
娲神庙	|||	S: 586E: 589	|||	NN
“	|||	S: 589E: 590	|||	PU
房	|||	S: 590E: 591	|||	NN
”	|||	S: 591E: 592	|||	PU
而得名	|||	S: 592E: 595	|||	NN
“	|||	S: 595E: 596	|||	PU
房邑	|||	S: 596E: 598	|||	NN
”	|||	S: 598E: 599	|||	NN
。	|||	S: 599E: 600	|||	PU
因	|||	S: 600E: 601	|||	NN
“	|||	S: 601E: 602	|||	PU
禅让	|||	S: 602E: 604	|||	NN
”	|||	S: 604E: 605	|||	PU
之故	|||	S: 605E: 607	|||	NN
，	|||	S: 607E: 608	|||	PU
帝舜对	|||	S: 608E: 611	|||	NN
丹朱及	|||	S: 611E: 614	|||	NN
其家	|||	S: 614E: 616	|||	NN
族	|||	S: 616E: 617	|||	NN
不	|||	S: 617E: 618	|||	AD
敢	|||	S: 618E: 619	|||	VV
以臣下视之	|||	S: 619E: 624	|||	NN
，	|||	S: 624E: 625	|||	PU
对房人	|||	S: 625E: 628	|||	NN
优礼	|||	S: 628E: 630	|||	VV
有加	|||	S: 630E: 632	|||	VV
。	|||	S: 632E: 633	|||	PU
《	|||	S: 633E: 634	|||	PU
竹书	|||	S: 634E: 636	|||	NN
纪年	|||	S: 636E: 638	|||	NN
》	|||	S: 638E: 639	|||	PU
则称	|||	S: 639E: 641	|||	NN
“	|||	S: 641E: 642	|||	PU
丹诸	|||	S: 642E: 644	|||	NN
（	|||	S: 644E: 645	|||	PU
朱	|||	S: 645E: 646	|||	NN
）	|||	S: 646E: 647	|||	PU
辟	|||	S: 647E: 648	|||	NN
（	|||	S: 648E: 649	|||	PU
避	|||	S: 649E: 650	|||	NN
）	|||	S: 650E: 651	|||	PU
舜于房	|||	S: 651E: 654	|||	NN
”	|||	S: 654E: 655	|||	PU
，	|||	S: 655E: 656	|||	PU
言丹	|||	S: 656E: 658	|||	NN
朱尊	|||	S: 658E: 660	|||	NN
父命而让	|||	S: 660E: 664	|||	NN
天下于舜	|||	S: 664E: 668	|||	VV
，	|||	S: 668E: 669	|||	PU
自己远	|||	S: 669E: 672	|||	NN
避于	|||	S: 672E: 674	|||	VV
房地也	|||	S: 674E: 677	|||	NN
。	|||	S: 677E: 678	|||	PU
丹朱死后	|||	S: 678E: 682	|||	NN
，	|||	S: 682E: 683	|||	PU
其子	|||	S: 683E: 685	|||	NN
陵袭封	|||	S: 685E: 688	|||	NN
，	|||	S: 688E: 689	|||	PU
并以	|||	S: 689E: 691	|||	VV
封地	|||	S: 691E: 693	|||	NN
为姓	|||	S: 693E: 695	|||	VV
，	|||	S: 695E: 696	|||	PU
后世称	|||	S: 696E: 699	|||	NN
“	|||	S: 699E: 700	|||	PU
尧帝世孙	|||	S: 700E: 704	|||	NN
，	|||	S: 704E: 705	|||	PU
得邑为	|||	S: 705E: 708	|||	NN
姓	|||	S: 708E: 709	|||	NN
”	|||	S: 709E: 710	|||	PU
。	|||	S: 710E: 711	|||	PU
