春兰杯	|||	S: 1E: 5	|||	NN
世界	|||	S: 5E: 7	|||	NN
职业	|||	S: 7E: 9	|||	NN
围棋	|||	S: 9E: 11	|||	NN
锦标赛	|||	S: 11E: 14	|||	NN
春蘭杯	|||	S: 14E: 17	|||	NN
世界	|||	S: 17E: 19	|||	NN
職業	|||	S: 19E: 21	|||	NN
圍棋	|||	S: 21E: 23	|||	NN
錦標賽	|||	S: 23E: 26	|||	NN
（	|||	S: 26E: 27	|||	PU
）	|||	S: 27E: 28	|||	PU
，	|||	S: 28E: 29	|||	PU
簡稱春	|||	S: 29E: 32	|||	NN
蘭杯	|||	S: 32E: 34	|||	VV
，	|||	S: 34E: 35	|||	PU
是	|||	S: 35E: 36	|||	VC
圍棋主	|||	S: 36E: 39	|||	NN
要	|||	S: 39E: 40	|||	VV
國	|||	S: 40E: 41	|||	P
際	|||	S: 41E: 42	|||	CD
个	|||	S: 42E: 43	|||	M
人賽事	|||	S: 43E: 46	|||	NN
之一	|||	S: 46E: 48	|||	NN
。	|||	S: 48E: 49	|||	PU
創	|||	S: 49E: 50	|||	NN
辦於	|||	S: 50E: 52	|||	NN
1998	|||	S: 52E: 56	|||	CD
年	|||	S: 56E: 57	|||	LC
，	|||	S: 57E: 58	|||	PU
由中國	|||	S: 58E: 61	|||	NN
圍	|||	S: 61E: 62	|||	NN
棋	|||	S: 62E: 63	|||	NN
協會	|||	S: 63E: 65	|||	NN
（	|||	S: 65E: 66	|||	PU
中國棋院	|||	S: 66E: 70	|||	NN
）	|||	S: 70E: 71	|||	PU
主辦	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
春蘭	|||	S: 74E: 76	|||	NN
集團贊助	|||	S: 76E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
韩国	|||	S: 81E: 83	|||	NR
选拔	|||	S: 83E: 85	|||	NN
赛	|||	S: 85E: 86	|||	NN
本赛	|||	S: 86E: 88	|||	NN
韩国	|||	S: 88E: 90	|||	NR
选拔	|||	S: 90E: 92	|||	NN
赛	|||	S: 92E: 93	|||	NN
3月	|||	S: 93E: 95	|||	NT
22日	|||	S: 95E: 98	|||	NT
首轮	|||	S: 98E: 100	|||	NN
赛果	|||	S: 100E: 102	|||	NN
：	|||	S: 102E: 103	|||	PU
时越	|||	S: 103E: 105	|||	NN
（	|||	S: 105E: 106	|||	PU
中	|||	S: 106E: 107	|||	NN
）	|||	S: 107E: 108	|||	PU
负	|||	S: 108E: 109	|||	NN
金明训	|||	S: 109E: 112	|||	NN
（	|||	S: 112E: 113	|||	PU
韩	|||	S: 113E: 114	|||	NN
）	|||	S: 114E: 115	|||	PU
丁浩	|||	S: 115E: 117	|||	NN
（	|||	S: 117E: 118	|||	PU
中	|||	S: 118E: 119	|||	NN
）	|||	S: 119E: 120	|||	PU
胜芝	|||	S: 120E: 122	|||	NN
野虎丸	|||	S: 122E: 125	|||	NN
（	|||	S: 125E: 126	|||	PU
日	|||	S: 126E: 127	|||	NN
）	|||	S: 127E: 128	|||	PU
	|||	S: 128E: 128	|||	NN
李轩豪	|||	S: 128E: 131	|||	NN
（	|||	S: 131E: 132	|||	PU
中	|||	S: 132E: 133	|||	NR
）	|||	S: 133E: 134	|||	PU
胜李	|||	S: 134E: 136	|||	NR
立言	|||	S: 136E: 138	|||	NN
（	|||	S: 138E: 139	|||	PU
美	|||	S: 139E: 140	|||	NN
）	|||	S: 140E: 141	|||	PU
	|||	S: 141E: 141	|||	NN
金志锡	|||	S: 141E: 144	|||	NN
（	|||	S: 144E: 145	|||	PU
韩	|||	S: 145E: 146	|||	NN
）	|||	S: 146E: 147	|||	PU
胜井山	|||	S: 147E: 150	|||	NN
裕太	|||	S: 150E: 152	|||	NN
（	|||	S: 152E: 153	|||	PU
日	|||	S: 153E: 154	|||	NN
）	|||	S: 154E: 155	|||	PU
	|||	S: 155E: 155	|||	NN
芈昱廷	|||	S: 155E: 158	|||	NN
（	|||	S: 158E: 159	|||	PU
中	|||	S: 159E: 160	|||	NN
）	|||	S: 160E: 161	|||	PU
负佐	|||	S: 161E: 163	|||	NN
田笃史	|||	S: 163E: 166	|||	NN
（	|||	S: 166E: 167	|||	PU
日	|||	S: 167E: 168	|||	NN
）	|||	S: 168E: 169	|||	PU
	|||	S: 169E: 169	|||	NN
李钦诚	|||	S: 169E: 172	|||	NN
（	|||	S: 172E: 173	|||	PU
中	|||	S: 173E: 174	|||	NN
）	|||	S: 174E: 175	|||	PU
胜关航	|||	S: 175E: 178	|||	NN
太郎	|||	S: 178E: 180	|||	NN
（	|||	S: 180E: 181	|||	PU
日	|||	S: 181E: 182	|||	NN
）	|||	S: 182E: 183	|||	PU
李	|||	S: 183E: 184	|||	NN
维清	|||	S: 184E: 186	|||	NN
（	|||	S: 186E: 187	|||	PU
中	|||	S: 187E: 188	|||	NN
）	|||	S: 188E: 189	|||	PU
胜	|||	S: 189E: 190	|||	NN
伊利亚	|||	S: 190E: 193	|||	NN
（	|||	S: 193E: 194	|||	PU
欧	|||	S: 194E: 195	|||	NN
）	|||	S: 195E: 196	|||	PU
卞相	|||	S: 196E: 198	|||	NN
壹	|||	S: 198E: 199	|||	OD
（	|||	S: 199E: 200	|||	PU
韩	|||	S: 200E: 201	|||	OD
）	|||	S: 201E: 202	|||	PU
胜	|||	S: 202E: 203	|||	OD
一	|||	S: 203E: 204	|||	CD
力辽	|||	S: 204E: 206	|||	NN
（	|||	S: 206E: 207	|||	PU
日	|||	S: 207E: 208	|||	NN
）	|||	S: 208E: 209	|||	PU
16	|||	S: 209E: 211	|||	OD
强	|||	S: 211E: 212	|||	M
赛于	|||	S: 212E: 214	|||	NN
3月	|||	S: 214E: 216	|||	NT
24日	|||	S: 216E: 219	|||	NT
进行	|||	S: 219E: 221	|||	VV
，	|||	S: 221E: 222	|||	PU
第2	|||	S: 222E: 224	|||	OD
轮	|||	S: 224E: 225	|||	M
赛果	|||	S: 225E: 227	|||	NN
如下	|||	S: 227E: 229	|||	VV
：	|||	S: 229E: 230	|||	PU
	|||	S: 230E: 230	|||	NN
辜梓豪	|||	S: 230E: 233	|||	NN
（	|||	S: 233E: 234	|||	PU
中	|||	S: 234E: 235	|||	NN
）	|||	S: 235E: 236	|||	PU
负卞相	|||	S: 236E: 239	|||	NN
壹	|||	S: 239E: 240	|||	NN
（	|||	S: 240E: 241	|||	PU
韩	|||	S: 241E: 242	|||	NN
）	|||	S: 242E: 243	|||	PU
	|||	S: 243E: 243	|||	NN
李轩豪	|||	S: 243E: 246	|||	NN
（	|||	S: 246E: 247	|||	PU
中	|||	S: 247E: 248	|||	NN
）	|||	S: 248E: 249	|||	PU
胜	|||	S: 249E: 250	|||	NN
许皓鋐	|||	S: 250E: 253	|||	NN
（	|||	S: 253E: 254	|||	PU
台湾	|||	S: 254E: 256	|||	NN
）	|||	S: 256E: 257	|||	PU
	|||	S: 257E: 257	|||	NN
柯洁	|||	S: 257E: 259	|||	NN
（	|||	S: 259E: 260	|||	PU
中	|||	S: 260E: 261	|||	NN
）	|||	S: 261E: 262	|||	PU
胜	|||	S: 262E: 263	|||	NN
金明训	|||	S: 263E: 266	|||	NN
（	|||	S: 266E: 267	|||	PU
韩	|||	S: 267E: 268	|||	NN
）	|||	S: 268E: 269	|||	PU
	|||	S: 269E: 269	|||	NN
唐韦星	|||	S: 269E: 272	|||	NN
（	|||	S: 272E: 273	|||	PU
中	|||	S: 273E: 274	|||	NN
）	|||	S: 274E: 275	|||	PU
胜佐田	|||	S: 275E: 278	|||	NN
笃史	|||	S: 278E: 280	|||	NN
（	|||	S: 280E: 281	|||	PU
日	|||	S: 281E: 282	|||	NN
）	|||	S: 282E: 283	|||	PU
丁浩	|||	S: 283E: 285	|||	NN
（	|||	S: 285E: 286	|||	PU
中	|||	S: 286E: 287	|||	NN
）	|||	S: 287E: 288	|||	PU
负申	|||	S: 288E: 290	|||	NN
旻埈	|||	S: 290E: 292	|||	NN
（	|||	S: 292E: 293	|||	PU
韩	|||	S: 293E: 294	|||	NN
）	|||	S: 294E: 295	|||	PU
杨鼎新	|||	S: 295E: 298	|||	NN
（	|||	S: 298E: 299	|||	PU
中	|||	S: 299E: 300	|||	NN
）	|||	S: 300E: 301	|||	PU
胜金志锡	|||	S: 301E: 305	|||	NN
（	|||	S: 305E: 306	|||	PU
韩	|||	S: 306E: 307	|||	NN
）	|||	S: 307E: 308	|||	PU
	|||	S: 308E: 308	|||	NN
李钦诚	|||	S: 308E: 311	|||	NN
（	|||	S: 311E: 312	|||	PU
中	|||	S: 312E: 313	|||	NN
）	|||	S: 313E: 314	|||	PU
负申	|||	S: 314E: 316	|||	NN
真谞	|||	S: 316E: 318	|||	NN
（	|||	S: 318E: 319	|||	PU
韩	|||	S: 319E: 320	|||	NN
）	|||	S: 320E: 321	|||	PU
李	|||	S: 321E: 322	|||	NN
维清	|||	S: 322E: 324	|||	NN
（	|||	S: 324E: 325	|||	PU
中	|||	S: 325E: 326	|||	NN
）	|||	S: 326E: 327	|||	PU
胜朴	|||	S: 327E: 329	|||	NN
廷桓	|||	S: 329E: 331	|||	NN
（	|||	S: 331E: 332	|||	PU
韩	|||	S: 332E: 333	|||	NN
）	|||	S: 333E: 334	|||	PU
八	|||	S: 334E: 335	|||	CD
强赛	|||	S: 335E: 337	|||	NN
：	|||	S: 337E: 338	|||	PU
柯洁	|||	S: 338E: 340	|||	NN
vs	|||	S: 340E: 342	|||	NN
申真谞	|||	S: 342E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
唐韦星	|||	S: 346E: 349	|||	NN
VS	|||	S: 349E: 351	|||	NN
申旻埈	|||	S: 351E: 354	|||	NN
，	|||	S: 354E: 355	|||	PU
李维清	|||	S: 355E: 358	|||	NN
VS	|||	S: 358E: 360	|||	NN
卞相	|||	S: 360E: 362	|||	NN
壹	|||	S: 362E: 363	|||	NN
，	|||	S: 363E: 364	|||	PU
杨鼎新	|||	S: 364E: 367	|||	NN
vs	|||	S: 367E: 369	|||	NN
李轩豪	|||	S: 369E: 372	|||	NN
