		﻿		CS		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡盃世界		卡盃世界		NN		I-NP
圍棋公		圍棋公		NN		I-NP
開		開		NN		I-NP
賽		賽		NN		I-NP
BC		BC		NN		I-NP
信用		信用		NN		I-NP
卡盃		卡盃		NN		I-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
公開賽		公開賽		NN		I-NP
(		(		PU		O
BCcardCupWorldBadukChampionship		BCcardCupWorldBadukChampionship		NR		O
)		)		ETC		O
，		，		PU		O
簡稱		簡稱		NN		B-NP
BC		BC		NN		I-NP
卡盃		卡盃		NN		I-NP
，		，		PU		O
是		是		VC		O
圍棋主		圍棋主		NN		B-NP
要		要		VV		O
國		國		P		O
際賽事		際賽事		NN		B-NP
之一		之一		NN		I-NP
。		。		PU		O
前身為韓		前身為韓		NN		B-NP
國國內		國國內		NN		I-NP
賽事		賽事		NN		I-NP
BC		BC		NN		I-NP
信用		信用		NN		I-NP
卡盃新人		卡盃新人		NN		I-NP
王戰		王戰		VV		O
，		，		PU		O
韓		韓		BA		O
國棋院主		國棋院主		NN		B-NP
辦		辦		NN		I-NP
，		，		PU		O
圍棋		圍棋		NN		B-NP
TV		TV		NN		I-NP
，		，		PU		O
NHN		NHN		NN		B-NP
協辦		協辦		VV		O
，		，		PU		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡公司		卡公司		NN		I-NP
贊助		贊助		NN		I-NP
。		。		PU		O
2008		2008		CD		O
年韓		年韓		NN		B-NP
國棋院		國棋院		NN		I-NP
通過		通過		P		O
決議		決議		VV		O
，		，		PU		O
2009年		2009年		NT		O
起賽事採		起賽事採		NN		B-NP
獎金制		獎金制		NN		I-NP
，		，		PU		O
公開		公開		NN		B-NP
賽制		賽制		VV		O
，		，		PU		O
以創新		以創新		NN		B-NP
現有		現有		VV		O
圍棋		圍棋		NN		B-NP
體制		體制		VV		O
,		,		PU		O
創建新		創建新		NN		B-NP
的		的		DEC		O
世界		世界		NN		B-NP
圍棋大		圍棋大		NN		I-NP
賽		賽		NN		I-NP
。		。		PU		O
2012		2012		CD		O
年		年		PU		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡公司		卡公司		NN		I-NP
被		被		SB		O
韩国		韩国		VV		O
KT		KT		NN		B-NP
公司		公司		NN		I-NP
(		(		PU		O
电信会		电信会		NN		B-NP
社		社		NN		I-NP
)		)		PU		O
收购		收购		VV		O
，		，		PU		O
此前		此前		NT		O
两		两		CD		O
公		公		M		O
司均		司均		NN		B-NP
致力于		致力于		VV		O
赞		赞		NN		B-NP
助围棋		助围棋		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
BC		BC		NN		B-NP
信用		信用		NN		I-NP
卡盃		卡盃		NN		I-NP
世界		世界		NN		I-NP
圍棋		圍棋		NN		I-NP
公開		公開		NN		I-NP
賽历经		賽历经		NN		I-NP
四		四		OD		O
届		届		NN		B-NP
赛事之		赛事之		NN		I-NP
后将停办		后将停办		NN		I-NP
，		，		PU		O
KT		KT		NN		B-NP
杯		杯		NN		I-NP
(		(		PU		O
韩国		韩国		NN		B-NP
电信会		电信会		NN		I-NP
社杯		社杯		VV		O
)		)		PU		O
有		有		BA		O
望接替填		望接替填		NN		B-NP
补空白		补空白		NN		I-NP
，		，		PU		O
如		如		NN		O
今		今		NN		O
两		两		CD		O
公司合并		公司合并		NN		B-NP
后		后		NN		I-NP
，		，		PU		O
两		两		CD		O
大		大		M		O
赛事可		赛事可		NN		B-NP
能合		能合		VV		O
二		二		CD		O
为		为		VC		O
一		一		CD		O
。		。		PU		O
比赛每方		比赛每方		NN		B-NP
2		2		CD		O
小时		小时		VV		O
，		，		PU		O
60秒		60秒		NT		O
读秒		读秒		NN		O
3		3		OD		O
次		次		NN		O
。		。		PU		O
2011年		2011年		NT		O
1月24-26		1月24-26		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
首尔		首尔		NN		O
：		：		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
2012年		2012年		NT		O
2月27-29		2月27-29		NN		B-NP
日		日		NN		I-NP
，		，		PU		O
首尔		首尔		NN		O
：		：		PU		O
综合		综合		JJ		B-NP
预选		预选		NN		I-NP
