世界	|||	S: 1E: 4	|||	NN
围棋大	|||	S: 4E: 7	|||	NN
赛	|||	S: 7E: 8	|||	NN
世界	|||	S: 8E: 10	|||	NN
围棋大	|||	S: 10E: 13	|||	NN
賽列表	|||	S: 13E: 16	|||	NN
：	|||	S: 16E: 17	|||	PU
世界	|||	S: 17E: 19	|||	NN
女子	|||	S: 19E: 21	|||	NN
圍棋賽	|||	S: 21E: 24	|||	NN
获得	|||	S: 24E: 26	|||	VV
冠军	|||	S: 26E: 28	|||	NN
数量	|||	S: 28E: 30	|||	NN
相同	|||	S: 30E: 32	|||	VA
的	|||	S: 32E: 33	|||	DEC
棋手	|||	S: 33E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
以获	|||	S: 36E: 38	|||	NN
得最	|||	S: 38E: 40	|||	VV
后	|||	S: 40E: 41	|||	DT
一	|||	S: 41E: 42	|||	CD
个	|||	S: 42E: 43	|||	M
冠军的	|||	S: 43E: 46	|||	NN
时间	|||	S: 46E: 48	|||	NN
排序	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
