丁伟	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
围棋棋手	|||	S: 5E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
丁伟	|||	S: 10E: 12	|||	NR
，	|||	S: 12E: 13	|||	PU
中国	|||	S: 13E: 15	|||	NR
云南省	|||	S: 15E: 18	|||	NN
楚雄	|||	S: 18E: 20	|||	NN
彝族	|||	S: 20E: 22	|||	NN
自治州	|||	S: 22E: 25	|||	NN
南	|||	S: 25E: 26	|||	NN
华县人	|||	S: 26E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
职业围	|||	S: 30E: 33	|||	NN
棋棋手	|||	S: 33E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
中国	|||	S: 37E: 39	|||	NR
棋院	|||	S: 39E: 41	|||	NN
九	|||	S: 41E: 42	|||	OD
段	|||	S: 42E: 43	|||	NN
。	|||	S: 43E: 44	|||	PU
丁1985年	|||	S: 44E: 50	|||	NT
开始学棋	|||	S: 50E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
1992	|||	S: 55E: 59	|||	CD
年入段	|||	S: 59E: 62	|||	NN
，	|||	S: 62E: 63	|||	PU
2007	|||	S: 63E: 67	|||	CD
年升	|||	S: 67E: 69	|||	NN
为	|||	S: 69E: 70	|||	VC
九	|||	S: 70E: 71	|||	CD
段	|||	S: 71E: 72	|||	M
。	|||	S: 72E: 73	|||	PU
1997	|||	S: 73E: 77	|||	CD
年获	|||	S: 77E: 79	|||	NN
得全	|||	S: 79E: 81	|||	NN
国围	|||	S: 81E: 83	|||	NN
棋个人	|||	S: 83E: 86	|||	NN
赛男子	|||	S: 86E: 89	|||	NN
组冠军	|||	S: 89E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
2000年	|||	S: 93E: 98	|||	NT
获得	|||	S: 98E: 100	|||	VV
CCTV	|||	S: 100E: 104	|||	NN
杯冠军	|||	S: 104E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
