范胤	|||	S: 1E: 4	|||	NN
范胤	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
广东	|||	S: 11E: 13	|||	NN
广州人	|||	S: 13E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
职业围棋	|||	S: 17E: 21	|||	NN
八	|||	S: 21E: 22	|||	OD
段	|||	S: 22E: 23	|||	NN
棋手	|||	S: 23E: 25	|||	NN
。	|||	S: 25E: 26	|||	PU
他	|||	S: 26E: 27	|||	NN
2011	|||	S: 27E: 31	|||	CD
年入段	|||	S: 31E: 34	|||	NN
，	|||	S: 34E: 35	|||	PU
2017年	|||	S: 35E: 40	|||	CD
11月	|||	S: 40E: 43	|||	NT
升为七段	|||	S: 43E: 47	|||	NT
，	|||	S: 47E: 48	|||	PU
2019年	|||	S: 48E: 53	|||	CD
8月	|||	S: 53E: 55	|||	NT
升为八段	|||	S: 55E: 59	|||	NT
。	|||	S: 59E: 60	|||	PU
在定段	|||	S: 60E: 63	|||	NR
前	|||	S: 63E: 64	|||	ETC
，	|||	S: 64E: 65	|||	PU
他曾跟随	|||	S: 65E: 69	|||	NN
岳亮	|||	S: 69E: 71	|||	VV
前	|||	S: 71E: 72	|||	NN
往韩	|||	S: 72E: 74	|||	NN
国道	|||	S: 74E: 76	|||	NN
场学棋	|||	S: 76E: 79	|||	NN
四	|||	S: 79E: 80	|||	OD
年	|||	S: 80E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
2014年	|||	S: 82E: 87	|||	NT
4月	|||	S: 87E: 89	|||	NT
，	|||	S: 89E: 90	|||	PU
范胤在	|||	S: 90E: 93	|||	NN
2014	|||	S: 93E: 97	|||	CD
年中	|||	S: 97E: 99	|||	NN
国围棋	|||	S: 99E: 102	|||	NN
乙级	|||	S: 102E: 104	|||	NN
联赛	|||	S: 104E: 106	|||	NN
中代表	|||	S: 106E: 109	|||	NN
中国	|||	S: 109E: 111	|||	NR
平煤	|||	S: 111E: 113	|||	NN
神马集	|||	S: 113E: 116	|||	NN
团围棋	|||	S: 116E: 119	|||	NN
队	|||	S: 119E: 120	|||	AD
取得	|||	S: 120E: 122	|||	VV
六	|||	S: 122E: 123	|||	OD
胜	|||	S: 123E: 124	|||	NN
一	|||	S: 124E: 125	|||	OD
负	|||	S: 125E: 126	|||	NN
的	|||	S: 126E: 127	|||	DEG
成绩	|||	S: 127E: 129	|||	NN
。	|||	S: 129E: 130	|||	PU
2016年	|||	S: 130E: 135	|||	NT
9月	|||	S: 135E: 137	|||	NT
，	|||	S: 137E: 138	|||	PU
范胤以	|||	S: 138E: 141	|||	NN
九	|||	S: 141E: 142	|||	OD
战	|||	S: 142E: 143	|||	NN
全胜	|||	S: 143E: 145	|||	NN
的	|||	S: 145E: 146	|||	DEC
成绩	|||	S: 146E: 148	|||	NN
获得	|||	S: 148E: 150	|||	VV
2016	|||	S: 150E: 154	|||	CD
年全	|||	S: 154E: 156	|||	NN
国围	|||	S: 156E: 158	|||	NN
棋	|||	S: 158E: 159	|||	CD
个	|||	S: 159E: 160	|||	M
人赛	|||	S: 160E: 162	|||	NN
男子甲	|||	S: 162E: 165	|||	NN
组冠军	|||	S: 165E: 168	|||	NN
。	|||	S: 168E: 169	|||	PU
2016年	|||	S: 169E: 174	|||	NT
，	|||	S: 174E: 175	|||	PU
范胤在	|||	S: 175E: 178	|||	NN
第3	|||	S: 178E: 180	|||	OD
届	|||	S: 180E: 181	|||	M
百	|||	S: 181E: 182	|||	OD
灵	|||	S: 182E: 183	|||	M
杯本赛	|||	S: 183E: 186	|||	NN
中	|||	S: 186E: 187	|||	NN
战	|||	S: 187E: 188	|||	NN
胜寺山怜	|||	S: 188E: 192	|||	NN
、	|||	S: 192E: 193	|||	PU
毛睿龙和	|||	S: 193E: 197	|||	NN
时	|||	S: 197E: 198	|||	NN
越	|||	S: 198E: 199	|||	LC
，	|||	S: 199E: 200	|||	PU
进入	|||	S: 200E: 202	|||	VV
八	|||	S: 202E: 203	|||	CD
强	|||	S: 203E: 204	|||	M
。	|||	S: 204E: 205	|||	PU
