陈浩	|||	S: 1E: 4	|||	NN
(	|||	S: 4E: 5	|||	PU
围棋棋手	|||	S: 5E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
陈浩	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
中国	|||	S: 15E: 17	|||	NR
黑龙江	|||	S: 17E: 20	|||	NN
省哈	|||	S: 20E: 22	|||	VV
尔	|||	S: 22E: 23	|||	NN
滨市人	|||	S: 23E: 26	|||	NN
，	|||	S: 26E: 27	|||	PU
围棋	|||	S: 27E: 29	|||	NN
职业	|||	S: 29E: 31	|||	NN
六	|||	S: 31E: 32	|||	OD
段	|||	S: 32E: 33	|||	NN
棋手	|||	S: 33E: 35	|||	NN
。	|||	S: 35E: 36	|||	PU
他	|||	S: 36E: 37	|||	NN
2008	|||	S: 37E: 41	|||	CD
年入段	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
2017年	|||	S: 45E: 50	|||	NT
7月升为	|||	S: 50E: 54	|||	JJ
六段	|||	S: 54E: 56	|||	NN
。	|||	S: 56E: 57	|||	PU
他获	|||	S: 57E: 59	|||	NN
2010	|||	S: 59E: 63	|||	CD
年全	|||	S: 63E: 65	|||	NN
国围	|||	S: 65E: 67	|||	NN
棋个人	|||	S: 67E: 70	|||	NN
赛男子	|||	S: 70E: 73	|||	NN
乙组第	|||	S: 73E: 76	|||	NN
三	|||	S: 76E: 77	|||	OD
名	|||	S: 77E: 78	|||	NN
，	|||	S: 78E: 79	|||	PU
代	|||	S: 79E: 80	|||	NN
表	|||	S: 80E: 81	|||	NN
武汉	|||	S: 81E: 83	|||	NN
丰达	|||	S: 83E: 85	|||	NN
围棋	|||	S: 85E: 87	|||	NN
俱乐部	|||	S: 87E: 90	|||	NN
参加	|||	S: 90E: 92	|||	VV
2016	|||	S: 92E: 96	|||	CD
-	|||	S: 96E: 97	|||	PU
2017	|||	S: 97E: 101	|||	CD
赛季城	|||	S: 101E: 104	|||	NN
市围	|||	S: 104E: 106	|||	NN
棋联赛	|||	S: 106E: 109	|||	NN
，	|||	S: 109E: 110	|||	PU
获最具	|||	S: 110E: 113	|||	NN
人气	|||	S: 113E: 115	|||	NN
男棋手奖	|||	S: 115E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
2015	|||	S: 120E: 124	|||	CD
年代	|||	S: 124E: 126	|||	NN
表山	|||	S: 126E: 128	|||	NN
东景芝	|||	S: 128E: 131	|||	NN
酒业队	|||	S: 131E: 134	|||	NN
参加	|||	S: 134E: 136	|||	VV
围甲联赛	|||	S: 136E: 140	|||	NN
，	|||	S: 140E: 141	|||	PU
成绩是	|||	S: 141E: 144	|||	NN
3	|||	S: 144E: 145	|||	OD
胜	|||	S: 145E: 146	|||	NN
3	|||	S: 146E: 147	|||	OD
负	|||	S: 147E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
2015年	|||	S: 149E: 154	|||	NT
5月23	|||	S: 154E: 158	|||	NN
日	|||	S: 158E: 159	|||	NN
进行	|||	S: 159E: 161	|||	VV
的	|||	S: 161E: 162	|||	DEC
第2	|||	S: 162E: 164	|||	OD
届梦	|||	S: 164E: 166	|||	NN
百合杯	|||	S: 166E: 169	|||	NN
预选	|||	S: 169E: 171	|||	NN
赛比赛	|||	S: 171E: 174	|||	NN
中	|||	S: 174E: 175	|||	LC
，	|||	S: 175E: 176	|||	PU
陈浩对	|||	S: 176E: 179	|||	NN
阵韩	|||	S: 179E: 181	|||	NN
国棋手	|||	S: 181E: 184	|||	NN
宋	|||	S: 184E: 185	|||	AD
知勋	|||	S: 185E: 187	|||	VV
。	|||	S: 187E: 188	|||	PU
棋局还	|||	S: 188E: 191	|||	NN
剩	|||	S: 191E: 192	|||	NN
下	|||	S: 192E: 193	|||	NN
单官时	|||	S: 193E: 196	|||	NN
，	|||	S: 196E: 197	|||	PU
宋	|||	S: 197E: 198	|||	AD
知	|||	S: 198E: 199	|||	CD
勋将	|||	S: 199E: 201	|||	NN
时钟暂停	|||	S: 201E: 205	|||	NN
，	|||	S: 205E: 206	|||	PU
陈浩认	|||	S: 206E: 209	|||	NN
为	|||	S: 209E: 210	|||	VC
对手已认	|||	S: 210E: 214	|||	NN
负便	|||	S: 214E: 216	|||	VV
开	|||	S: 216E: 217	|||	NN
始复盘	|||	S: 217E: 220	|||	NN
。	|||	S: 220E: 221	|||	PU
双	|||	S: 221E: 222	|||	CD
方均签	|||	S: 222E: 225	|||	NN
名	|||	S: 225E: 226	|||	AD
确认	|||	S: 226E: 228	|||	VV
了	|||	S: 228E: 229	|||	AS
“	|||	S: 229E: 230	|||	PU
陈浩	|||	S: 230E: 232	|||	NN
获胜	|||	S: 232E: 234	|||	NN
”	|||	S: 234E: 235	|||	PU
的	|||	S: 235E: 236	|||	DEC
比赛	|||	S: 236E: 238	|||	NN
结果	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
但复盘	|||	S: 241E: 244	|||	NN
后	|||	S: 244E: 245	|||	AD
发现	|||	S: 245E: 247	|||	VV
，	|||	S: 247E: 248	|||	PU
下完单官	|||	S: 248E: 252	|||	VV
的	|||	S: 252E: 253	|||	DEC
话结果	|||	S: 253E: 256	|||	NN
竟	|||	S: 256E: 257	|||	NN
是	|||	S: 257E: 258	|||	VC
宋知勋	|||	S: 258E: 261	|||	NN
小胜	|||	S: 261E: 263	|||	VV
，	|||	S: 263E: 264	|||	PU
他找	|||	S: 264E: 266	|||	VV
到	|||	S: 266E: 267	|||	P
裁判长	|||	S: 267E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
但比赛	|||	S: 271E: 274	|||	NN
结果	|||	S: 274E: 276	|||	NN
已无	|||	S: 276E: 278	|||	NN
法	|||	S: 278E: 279	|||	NN
更改	|||	S: 279E: 281	|||	VV
。	|||	S: 281E: 282	|||	PU
宋	|||	S: 282E: 283	|||	AD
知	|||	S: 283E: 284	|||	VV
勋	|||	S: 284E: 285	|||	AS
出现	|||	S: 285E: 287	|||	VV
赢	|||	S: 287E: 288	|||	NN
棋认输	|||	S: 288E: 291	|||	NN
的	|||	S: 291E: 292	|||	DEC
原因	|||	S: 292E: 294	|||	NN
在于	|||	S: 294E: 296	|||	VV
按照韩	|||	S: 296E: 299	|||	NN
国规则	|||	S: 299E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
把	|||	S: 303E: 304	|||	BA
无关胜负	|||	S: 304E: 308	|||	NN
的	|||	S: 308E: 309	|||	DEC
单官	|||	S: 309E: 311	|||	NN
填满	|||	S: 311E: 313	|||	VV
了	|||	S: 313E: 314	|||	AS
就	|||	S: 314E: 315	|||	AD
可以	|||	S: 315E: 317	|||	VV
点	|||	S: 317E: 318	|||	NN
目确认	|||	S: 318E: 321	|||	NN
胜	|||	S: 321E: 322	|||	AD
负	|||	S: 322E: 323	|||	VA
，	|||	S: 323E: 324	|||	PU
所以	|||	S: 324E: 326	|||	AD
可以	|||	S: 326E: 328	|||	VV
在下	|||	S: 328E: 330	|||	VV
完	|||	S: 330E: 331	|||	CD
单官之	|||	S: 331E: 334	|||	NN
前停钟	|||	S: 334E: 337	|||	NN
，	|||	S: 337E: 338	|||	PU
但梦	|||	S: 338E: 340	|||	NN
百	|||	S: 340E: 341	|||	NN
合	|||	S: 341E: 342	|||	NN
杯使用	|||	S: 342E: 345	|||	NN
中	|||	S: 345E: 346	|||	NN
国	|||	S: 346E: 347	|||	NN
规则	|||	S: 347E: 349	|||	NN
，	|||	S: 349E: 350	|||	PU
需要	|||	S: 350E: 352	|||	VV
在收	|||	S: 352E: 354	|||	VV
完	|||	S: 354E: 355	|||	NN
单官后再	|||	S: 355E: 359	|||	NN
停钟	|||	S: 359E: 361	|||	VV
。	|||	S: 361E: 362	|||	PU
