王位戰	|||	S: 1E: 5	|||	NN
王位戰	|||	S: 5E: 8	|||	NN
是	|||	S: 8E: 9	|||	VC
在	|||	S: 9E: 10	|||	P
韓國所	|||	S: 10E: 13	|||	NN
舉辦	|||	S: 13E: 15	|||	VV
之圍棋棋戰	|||	S: 15E: 20	|||	NN
。	|||	S: 20E: 21	|||	PU
於1966年	|||	S: 21E: 27	|||	NT
創辦	|||	S: 27E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
2004	|||	S: 30E: 34	|||	CD
年以	|||	S: 34E: 36	|||	NN
後改名為	|||	S: 36E: 40	|||	NN
KT	|||	S: 40E: 42	|||	NN
杯	|||	S: 42E: 43	|||	NN
王位戰	|||	S: 43E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
除決	|||	S: 47E: 49	|||	NN
賽以	|||	S: 49E: 51	|||	NN
外每	|||	S: 51E: 53	|||	NN
局有	|||	S: 53E: 55	|||	VV
4	|||	S: 55E: 56	|||	CD
小	|||	S: 56E: 57	|||	M
時思考	|||	S: 57E: 60	|||	NN
時	|||	S: 60E: 61	|||	NN
間	|||	S: 61E: 62	|||	LC
，	|||	S: 62E: 63	|||	PU
而	|||	S: 63E: 64	|||	CC
決賽則有	|||	S: 64E: 68	|||	NN
5	|||	S: 68E: 69	|||	CD
小時	|||	S: 69E: 71	|||	VV
。	|||	S: 71E: 72	|||	PU
勝利者	|||	S: 72E: 75	|||	NN
獎金約	|||	S: 75E: 78	|||	NN
為韓幣	|||	S: 78E: 81	|||	NN
45	|||	S: 81E: 83	|||	CD
,	|||	S: 83E: 84	|||	PU
000	|||	S: 84E: 87	|||	CD
,	|||	S: 87E: 88	|||	PU
000	|||	S: 88E: 91	|||	CD
(	|||	S: 91E: 92	|||	PU
約合	|||	S: 92E: 94	|||	NN
美金	|||	S: 94E: 96	|||	NN
$	|||	S: 96E: 97	|||	PU
40	|||	S: 97E: 99	|||	CD
,	|||	S: 99E: 100	|||	PU
000	|||	S: 100E: 103	|||	CD
圓)。[1	|||	S: 103E: 108	|||	M
]	|||	S: 108E: 109	|||	PU
（	|||	S: 109E: 110	|||	PU
左為	|||	S: 110E: 112	|||	NN
優勝者	|||	S: 112E: 115	|||	NN
）	|||	S: 115E: 116	|||	PU
