隨手		﻿隨手		NN		B-NP
隨手指		隨手指		NN		I-NP
圍棋中		圍棋中		NN		I-NP
，		，		PU		O
不		不		AD		O
加		加		VV		O
思考而		思考而		NN		B-NP
下出		下出		VV		O
的		的		DEC		O
棋		棋		NN		O
，		，		PU		O
為日文		為日文		NN		B-NP
外		外		LC		O
來語		來語		VV		O
。		。		PU		O
「		「		PU		O
隨手		隨手		NN		B-NP
」		」		PU		O
大多		大多		CD		O
是壞棋		是壞棋		NN		B-NP
、		、		PU		O
惡手		惡手		NN		B-NP
。		。		PU		O
日本		日本		NN		B-NP
已逝職		已逝職		NN		I-NP
業棋		業棋		NN		I-NP
士藤		士藤		NN		I-NP
澤秀行		澤秀行		NN		I-NP
以隨		以隨		NN		I-NP
手		手		NN		I-NP
出名		出名		VV		O
。		。		PU		O
往往		往往		NN		B-NP
優勢		優勢		NN		I-NP
的		的		DEC		O
棋便因		棋便因		NN		B-NP
隨手		隨手		VV		O
而		而		MSP		O
斷送勝利		斷送勝利		VV		O
，		，		PU		O
故其又有		故其又有		VV		O
「		「		PU		O
打勺		打勺		VV		O
的		的		DEC		O
秀行		秀行		NN		B-NP
」		」		PU		O
之稱		之稱		NN		B-NP
。		。		PU		O
。		。		PU		O
