第二届百灵杯	|||	S: 1E: 8	|||	NN
世界	|||	S: 8E: 10	|||	NN
围棋公	|||	S: 10E: 13	|||	NN
开赛	|||	S: 13E: 15	|||	NN
第二	|||	S: 15E: 17	|||	OD
届百灵杯	|||	S: 17E: 21	|||	JJ
世界	|||	S: 21E: 23	|||	NN
围棋公	|||	S: 23E: 26	|||	NN
开赛	|||	S: 26E: 28	|||	NN
综合	|||	S: 28E: 30	|||	NN
预选赛	|||	S: 30E: 33	|||	NN
和本赛	|||	S: 33E: 36	|||	NN
64	|||	S: 36E: 38	|||	CD
强于	|||	S: 38E: 40	|||	NN
2014年	|||	S: 40E: 45	|||	CD
3月	|||	S: 45E: 47	|||	NT
13日至	|||	S: 47E: 51	|||	NT
18日	|||	S: 51E: 54	|||	NT
在	|||	S: 54E: 55	|||	P
中国	|||	S: 55E: 57	|||	NR
棋院	|||	S: 57E: 59	|||	NN
进行	|||	S: 59E: 61	|||	VV
，	|||	S: 61E: 62	|||	PU
综合	|||	S: 62E: 64	|||	JJ
预选	|||	S: 64E: 66	|||	NN
赛分为	|||	S: 66E: 69	|||	NN
48	|||	S: 69E: 71	|||	CD
组	|||	S: 71E: 72	|||	NN
（	|||	S: 72E: 73	|||	PU
其中	|||	S: 73E: 75	|||	NN
职业	|||	S: 75E: 77	|||	NN
女子	|||	S: 77E: 79	|||	NN
组	|||	S: 79E: 80	|||	NN
为	|||	S: 80E: 81	|||	VC
4	|||	S: 81E: 82	|||	CD
个	|||	S: 82E: 83	|||	M
组	|||	S: 83E: 84	|||	NN
）	|||	S: 84E: 85	|||	PU
。	|||	S: 85E: 86	|||	PU
半决赛	|||	S: 86E: 89	|||	NN
采用	|||	S: 89E: 91	|||	NN
三番棋	|||	S: 91E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
决赛	|||	S: 95E: 97	|||	NN
采用	|||	S: 97E: 99	|||	NN
五	|||	S: 99E: 100	|||	CD
番棋	|||	S: 100E: 102	|||	VV
。	|||	S: 102E: 103	|||	PU
2014年	|||	S: 103E: 108	|||	NT
2月19	|||	S: 108E: 112	|||	NN
日	|||	S: 112E: 113	|||	NN
业余	|||	S: 113E: 115	|||	VV
网选	|||	S: 115E: 117	|||	NN
在	|||	S: 117E: 118	|||	NN
新	|||	S: 118E: 119	|||	NN
浪围	|||	S: 119E: 121	|||	NN
棋业余	|||	S: 121E: 124	|||	NN
网选	|||	S: 124E: 126	|||	NN
厅战罢	|||	S: 126E: 129	|||	NN
，	|||	S: 129E: 130	|||	PU
结果胡	|||	S: 130E: 133	|||	NN
煜清	|||	S: 133E: 135	|||	NN
、	|||	S: 135E: 136	|||	PU
王琛	|||	S: 136E: 138	|||	NN
、	|||	S: 138E: 139	|||	PU
马天放	|||	S: 139E: 142	|||	NN
、	|||	S: 142E: 143	|||	PU
吴辰爵	|||	S: 143E: 146	|||	NN
、	|||	S: 146E: 147	|||	PU
刘汤颢	|||	S: 147E: 150	|||	NN
、	|||	S: 150E: 151	|||	PU
周玉川	|||	S: 151E: 154	|||	NN
、	|||	S: 154E: 155	|||	PU
苏广悦	|||	S: 155E: 158	|||	NN
、	|||	S: 158E: 159	|||	PU
卢宁	|||	S: 159E: 161	|||	NN
、	|||	S: 161E: 162	|||	PU
程宏昊	|||	S: 162E: 165	|||	NN
、	|||	S: 165E: 166	|||	PU
何旸	|||	S: 166E: 168	|||	NN
、	|||	S: 168E: 169	|||	PU
吴雨桐	|||	S: 169E: 172	|||	NN
、	|||	S: 172E: 173	|||	PU
黄星灿	|||	S: 173E: 176	|||	NN
、	|||	S: 176E: 177	|||	PU
唐崇哲	|||	S: 177E: 180	|||	NN
、	|||	S: 180E: 181	|||	PU
于清泉	|||	S: 181E: 184	|||	NN
、	|||	S: 184E: 185	|||	PU
张雨涵	|||	S: 185E: 188	|||	NN
、	|||	S: 188E: 189	|||	PU
潘亭宇等	|||	S: 189E: 193	|||	NN
16	|||	S: 193E: 195	|||	CD
位棋	|||	S: 195E: 197	|||	NN
手出线	|||	S: 197E: 200	|||	NN
。	|||	S: 200E: 201	|||	PU
