陈临新	|||	S: 1E: 5	|||	NN
陈临新	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国	|||	S: 11E: 13	|||	NR
围棋	|||	S: 13E: 15	|||	NN
职业	|||	S: 15E: 17	|||	NN
九	|||	S: 17E: 18	|||	CD
段棋手	|||	S: 18E: 21	|||	NN
，	|||	S: 21E: 22	|||	PU
浙江省临	|||	S: 22E: 26	|||	NN
海市人	|||	S: 26E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
他	|||	S: 30E: 31	|||	NN
1982	|||	S: 31E: 35	|||	CD
年定为	|||	S: 35E: 38	|||	NN
四段	|||	S: 38E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
1993	|||	S: 41E: 45	|||	CD
年升	|||	S: 45E: 47	|||	NN
为	|||	S: 47E: 48	|||	VC
九	|||	S: 48E: 49	|||	CD
段	|||	S: 49E: 50	|||	M
。	|||	S: 50E: 51	|||	PU
1984	|||	S: 51E: 55	|||	CD
年和	|||	S: 55E: 57	|||	NN
1987	|||	S: 57E: 61	|||	CD
年	|||	S: 61E: 62	|||	PU
2	|||	S: 62E: 63	|||	CD
次	|||	S: 63E: 64	|||	M
获得	|||	S: 64E: 66	|||	NN
国手战	|||	S: 66E: 69	|||	NN
冠军	|||	S: 69E: 71	|||	VV
。	|||	S: 71E: 72	|||	PU
1991年	|||	S: 72E: 77	|||	NT
3-1战	|||	S: 77E: 81	|||	NT
胜聶衛	|||	S: 81E: 84	|||	NN
平夺得第	|||	S: 84E: 88	|||	NN
13	|||	S: 88E: 90	|||	CD
届新体	|||	S: 90E: 93	|||	NN
育杯	|||	S: 93E: 95	|||	NN
冠军	|||	S: 95E: 97	|||	NN
。	|||	S: 97E: 98	|||	PU
1995年	|||	S: 98E: 103	|||	NT
在	|||	S: 103E: 104	|||	P
第四	|||	S: 104E: 106	|||	OD
届	|||	S: 106E: 107	|||	M
真露	|||	S: 107E: 109	|||	NN
杯世界	|||	S: 109E: 112	|||	NN
围棋最	|||	S: 112E: 115	|||	NN
强战上	|||	S: 115E: 118	|||	NN
连胜森	|||	S: 118E: 121	|||	NN
田道博	|||	S: 121E: 124	|||	NN
八	|||	S: 124E: 125	|||	OD
段	|||	S: 125E: 126	|||	NN
、	|||	S: 126E: 127	|||	PU
梁宰豪	|||	S: 127E: 130	|||	NN
九	|||	S: 130E: 131	|||	OD
段	|||	S: 131E: 132	|||	NN
和宫泽吾	|||	S: 132E: 136	|||	NN
朗	|||	S: 136E: 137	|||	NN
九	|||	S: 137E: 138	|||	CC
段	|||	S: 138E: 139	|||	NN
后负于	|||	S: 139E: 142	|||	VV
刘昌赫	|||	S: 142E: 145	|||	NN
六	|||	S: 145E: 146	|||	OD
段	|||	S: 146E: 147	|||	NN
。	|||	S: 147E: 148	|||	PU
2001年	|||	S: 148E: 153	|||	CD
4月	|||	S: 153E: 155	|||	NT
，	|||	S: 155E: 156	|||	PU
在	|||	S: 156E: 157	|||	P
中国	|||	S: 157E: 159	|||	NR
围棋	|||	S: 159E: 161	|||	NN
乙级	|||	S: 161E: 163	|||	NN
联赛	|||	S: 163E: 165	|||	NN
的	|||	S: 165E: 166	|||	DEC
比赛中	|||	S: 166E: 169	|||	NN
，	|||	S: 169E: 170	|||	PU
陈临	|||	S: 170E: 172	|||	JJ
新作	|||	S: 172E: 174	|||	NN
为浙江新	|||	S: 174E: 178	|||	NN
湖队	|||	S: 178E: 180	|||	VV
成员	|||	S: 180E: 182	|||	NN
涉嫌	|||	S: 182E: 184	|||	VV
安排	|||	S: 184E: 186	|||	NN
江苏	|||	S: 186E: 188	|||	NN
队棋手刘	|||	S: 188E: 192	|||	NN
曦	|||	S: 192E: 193	|||	NN
让	|||	S: 193E: 194	|||	NN
棋给浙	|||	S: 194E: 197	|||	NN
江	|||	S: 197E: 198	|||	NN
新	|||	S: 198E: 199	|||	AD
湖队	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
棋手朱	|||	S: 202E: 205	|||	NN
松力	|||	S: 205E: 207	|||	NN
。	|||	S: 207E: 208	|||	PU
事后中国	|||	S: 208E: 212	|||	NR
围棋	|||	S: 212E: 214	|||	NN
协	|||	S: 214E: 215	|||	AD
会	|||	S: 215E: 216	|||	VV
对	|||	S: 216E: 217	|||	AS
陈临新	|||	S: 217E: 220	|||	NN
处以	|||	S: 220E: 222	|||	VV
禁赛	|||	S: 222E: 224	|||	NN
一	|||	S: 224E: 225	|||	CD
年	|||	S: 225E: 226	|||	NN
的	|||	S: 226E: 227	|||	DEG
处罚	|||	S: 227E: 229	|||	NN
。	|||	S: 229E: 230	|||	PU
