中環杯	|||	S: 1E: 5	|||	NN
世界	|||	S: 5E: 7	|||	NN
圍棋錦	|||	S: 7E: 10	|||	NN
標	|||	S: 10E: 11	|||	NN
賽	|||	S: 11E: 12	|||	NN
中環盃	|||	S: 12E: 15	|||	NN
世界	|||	S: 15E: 17	|||	NN
圍棋	|||	S: 17E: 19	|||	NN
錦標賽	|||	S: 19E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
（	|||	S: 23E: 24	|||	PU
TheCMCCupWorldGoChampionship	|||	S: 24E: 52	|||	NR
）	|||	S: 52E: 53	|||	PU
，	|||	S: 53E: 54	|||	PU
簡稱	|||	S: 54E: 56	|||	NN
「	|||	S: 56E: 57	|||	PU
中環盃	|||	S: 57E: 60	|||	NN
」	|||	S: 60E: 61	|||	PU
（	|||	S: 61E: 62	|||	PU
ZhongHuanCup	|||	S: 62E: 74	|||	NR
）	|||	S: 74E: 75	|||	PU
，2004	|||	S: 75E: 80	|||	CD
年開辦	|||	S: 80E: 83	|||	NN
，	|||	S: 83E: 84	|||	PU
但在	|||	S: 84E: 86	|||	NR
台灣	|||	S: 86E: 88	|||	NN
，	|||	S: 88E: 89	|||	PU
為了和	|||	S: 89E: 92	|||	NN
「	|||	S: 92E: 93	|||	PU
台灣	|||	S: 93E: 95	|||	NN
中環盃	|||	S: 95E: 98	|||	NN
」	|||	S: 98E: 99	|||	PU
區分	|||	S: 99E: 101	|||	NN
，	|||	S: 101E: 102	|||	PU
通常	|||	S: 102E: 104	|||	JJ
稱為	|||	S: 104E: 106	|||	NN
「	|||	S: 106E: 107	|||	PU
中環	|||	S: 107E: 109	|||	NN
世界盃	|||	S: 109E: 112	|||	NN
」	|||	S: 112E: 113	|||	PU
或	|||	S: 113E: 114	|||	NN
「	|||	S: 114E: 115	|||	PU
世界	|||	S: 115E: 117	|||	NN
中環盃	|||	S: 117E: 120	|||	NN
」	|||	S: 120E: 121	|||	NN
。	|||	S: 121E: 122	|||	PU
由台灣棋	|||	S: 122E: 126	|||	NN
院	|||	S: 126E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
奧林匹亞	|||	S: 128E: 132	|||	NN
體	|||	S: 132E: 133	|||	NN
育文教	|||	S: 133E: 136	|||	NN
基金會	|||	S: 136E: 139	|||	NN
主辦	|||	S: 139E: 141	|||	NN
、	|||	S: 141E: 142	|||	PU
中環	|||	S: 142E: 144	|||	NN
公司	|||	S: 144E: 146	|||	NN
贊助	|||	S: 146E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
獎金	|||	S: 149E: 151	|||	NN
：	|||	S: 151E: 152	|||	PU
註	|||	S: 152E: 153	|||	SP
：	|||	S: 153E: 154	|||	PU
