杭		﻿杭		NN		B-NP
州棋		州棋		NN		I-NP
院		院		NN		I-NP
杭州棋院		杭州棋院		NN		I-NP
，		，		PU		O
即中		即中		NN		B-NP
国棋		国棋		NN		I-NP
院杭州		院杭州		NN		I-NP
分院		分院		VV		O
，		，		PU		O
位于		位于		VV		O
杭州市		杭州市		NN		B-NP
江干区钱		江干区钱		NN		I-NP
潮路		潮路		NN		I-NP
2		2		OD		O
-		-		PU		O
6		6		OD		O
号		号		M		O
34		34		NN		B-NP
层		层		NN		I-NP
的		的		DEG		O
天元大		天元大		NN		B-NP
厦内		厦内		VV		O
。		。		PU		O
由杭		由杭		NN		B-NP
州围		州围		NN		I-NP
棋学校		棋学校		NN		I-NP
、		、		PU		O
杭		杭		NN		B-NP
州围		州围		NN		I-NP
棋国		棋国		NR		O
际交流		际交流		NN		B-NP
中心		中心		NN		I-NP
、		、		PU		O
中国		中国		NR		O
围棋		围棋		NN		B-NP
图书馆		图书馆		NN		I-NP
、		、		PU		O
杭州棋		杭州棋		NN		B-NP
类		类		NN		I-NP
运动		运动		NN		I-NP
管理		管理		NN		I-NP
中心		中心		NN		I-NP
、		、		PU		O
杭州围		杭州围		NN		B-NP
棋队		棋队		NN		I-NP
和棋友		和棋友		NN		I-NP
之家		之家		NN		I-NP
组成		组成		VV		O
。		。		PU		O
成立于		成立于		VV		O
1986年		1986年		NT		O
，		，		PU		O
院长董		院长董		NN		B-NP
银奎		银奎		VV		O
。		。		PU		O
