世界	|||	S: 1E: 4	|||	NN
女子	|||	S: 4E: 6	|||	NN
圍棋賽	|||	S: 6E: 9	|||	NN
正官庄杯	|||	S: 9E: 13	|||	NN
正官庄杯	|||	S: 13E: 17	|||	NN
，	|||	S: 17E: 18	|||	PU
由韩国	|||	S: 18E: 21	|||	NN
棋院主办	|||	S: 21E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
韩国	|||	S: 26E: 28	|||	NR
人参公	|||	S: 28E: 31	|||	NR
社赞助	|||	S: 31E: 34	|||	NN
的	|||	S: 34E: 35	|||	DEC
世界	|||	S: 35E: 37	|||	NN
女子	|||	S: 37E: 39	|||	NN
围棋	|||	S: 39E: 41	|||	NN
锦标赛	|||	S: 41E: 44	|||	NN
，	|||	S: 44E: 45	|||	PU
原	|||	S: 45E: 46	|||	NN
为	|||	S: 46E: 47	|||	VC
个人赛	|||	S: 47E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
从	|||	S: 51E: 52	|||	P
第三	|||	S: 52E: 54	|||	OD
届	|||	S: 54E: 55	|||	M
开始改	|||	S: 55E: 58	|||	NN
为	|||	S: 58E: 59	|||	VC
三	|||	S: 59E: 60	|||	OD
国	|||	S: 60E: 61	|||	NN
（	|||	S: 61E: 62	|||	PU
团体	|||	S: 62E: 64	|||	NN
）	|||	S: 64E: 65	|||	PU
擂台赛	|||	S: 65E: 68	|||	NN
。	|||	S: 68E: 69	|||	PU
于	|||	S: 69E: 70	|||	P
2011	|||	S: 70E: 74	|||	CD
年停办	|||	S: 74E: 77	|||	NN
。	|||	S: 77E: 78	|||	PU
比赛规则	|||	S: 78E: 82	|||	NN
：	|||	S: 82E: 83	|||	PU
每方	|||	S: 83E: 85	|||	NN
1	|||	S: 85E: 86	|||	CD
小时	|||	S: 86E: 88	|||	VV
，	|||	S: 88E: 89	|||	PU
40秒	|||	S: 89E: 92	|||	NT
读秒	|||	S: 92E: 94	|||	NN
3	|||	S: 94E: 95	|||	OD
次	|||	S: 95E: 96	|||	NN
。	|||	S: 96E: 97	|||	PU
比赛	|||	S: 97E: 99	|||	NN
奖金	|||	S: 99E: 101	|||	NN
：	|||	S: 101E: 102	|||	PU
中国	|||	S: 102E: 104	|||	NR
队徐莹	|||	S: 104E: 107	|||	NN
五	|||	S: 107E: 108	|||	OD
段	|||	S: 108E: 109	|||	AD
没有	|||	S: 109E: 111	|||	VV
出	|||	S: 111E: 112	|||	VV
场	|||	S: 112E: 113	|||	NN
韩国队	|||	S: 113E: 116	|||	NR
主将	|||	S: 116E: 118	|||	NN
朴智恩	|||	S: 118E: 121	|||	NN
九	|||	S: 121E: 122	|||	OD
段	|||	S: 122E: 123	|||	NN
没有	|||	S: 123E: 125	|||	VV
出	|||	S: 125E: 126	|||	VV
场	|||	S: 126E: 127	|||	NN
中国	|||	S: 127E: 129	|||	NR
队唐奕	|||	S: 129E: 132	|||	NN
二	|||	S: 132E: 133	|||	OD
段	|||	S: 133E: 134	|||	NN
、	|||	S: 134E: 135	|||	PU
王祥云	|||	S: 135E: 138	|||	NN
初段	|||	S: 138E: 140	|||	NN
和郑岩	|||	S: 140E: 143	|||	NN
二	|||	S: 143E: 144	|||	OD
段	|||	S: 144E: 145	|||	AD
没有	|||	S: 145E: 147	|||	VV
出	|||	S: 147E: 148	|||	VV
场	|||	S: 148E: 149	|||	NN
