金龙	|||	S: 1E: 4	|||	NN
城杯世	|||	S: 4E: 7	|||	NN
界围	|||	S: 7E: 9	|||	NN
棋团体	|||	S: 9E: 12	|||	NN
锦标赛	|||	S: 12E: 15	|||	NN
金龙	|||	S: 15E: 17	|||	NN
城杯世	|||	S: 17E: 20	|||	NN
界围	|||	S: 20E: 22	|||	NN
棋团体	|||	S: 22E: 25	|||	NN
锦标赛	|||	S: 25E: 28	|||	NN
，	|||	S: 28E: 29	|||	PU
原名珠	|||	S: 29E: 32	|||	NN
钢杯世	|||	S: 32E: 35	|||	NN
界围	|||	S: 35E: 37	|||	NN
棋团体	|||	S: 37E: 40	|||	NN
锦标赛	|||	S: 40E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
是世	|||	S: 44E: 46	|||	NN
界围	|||	S: 46E: 48	|||	NN
棋团体赛	|||	S: 48E: 52	|||	NN
，	|||	S: 52E: 53	|||	PU
由中	|||	S: 53E: 55	|||	NN
国围棋	|||	S: 55E: 58	|||	NN
协会	|||	S: 58E: 60	|||	NN
和	|||	S: 60E: 61	|||	NN
广	|||	S: 61E: 62	|||	NN
州市体	|||	S: 62E: 65	|||	NN
育总会	|||	S: 65E: 68	|||	NN
主办	|||	S: 68E: 70	|||	VV
，	|||	S: 70E: 71	|||	PU
广	|||	S: 71E: 72	|||	NN
东	|||	S: 72E: 73	|||	NN
棋文化促	|||	S: 73E: 77	|||	NN
进会	|||	S: 77E: 79	|||	VV
、	|||	S: 79E: 80	|||	PU
广东东	|||	S: 80E: 83	|||	NN
湖棋院	|||	S: 83E: 86	|||	NN
、	|||	S: 86E: 87	|||	PU
广州	|||	S: 87E: 89	|||	NN
市围	|||	S: 89E: 91	|||	NN
棋协会	|||	S: 91E: 94	|||	NN
承办	|||	S: 94E: 96	|||	VV
，	|||	S: 96E: 97	|||	PU
番禺珠	|||	S: 97E: 100	|||	NN
江钢管	|||	S: 100E: 103	|||	NN
有	|||	S: 103E: 104	|||	VE
限公	|||	S: 104E: 106	|||	JJ
司赞	|||	S: 106E: 108	|||	NN
助	|||	S: 108E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
总	|||	S: 110E: 111	|||	CD
奖金	|||	S: 111E: 113	|||	NN
：	|||	S: 113E: 114	|||	PU
477	|||	S: 114E: 117	|||	CD
-	|||	S: 117E: 118	|||	PU
490万	|||	S: 118E: 122	|||	CD
人民币	|||	S: 122E: 125	|||	NN
（	|||	S: 125E: 126	|||	PU
税前	|||	S: 126E: 128	|||	NR
）	|||	S: 128E: 129	|||	PU
<	|||	S: 129E: 130	|||	PU
br	|||	S: 130E: 132	|||	NN
>	|||	S: 132E: 133	|||	PU
第1	|||	S: 133E: 135	|||	OD
名	|||	S: 135E: 136	|||	M
：	|||	S: 136E: 137	|||	PU
200万	|||	S: 137E: 141	|||	CD
，	|||	S: 141E: 142	|||	PU
第2	|||	S: 142E: 144	|||	OD
名	|||	S: 144E: 145	|||	M
：	|||	S: 145E: 146	|||	PU
80万	|||	S: 146E: 149	|||	CD
，	|||	S: 149E: 150	|||	PU
第3	|||	S: 150E: 152	|||	OD
名	|||	S: 152E: 153	|||	M
：	|||	S: 153E: 154	|||	PU
50万	|||	S: 154E: 157	|||	CD
，	|||	S: 157E: 158	|||	PU
第4	|||	S: 158E: 160	|||	OD
名	|||	S: 160E: 161	|||	M
：	|||	S: 161E: 162	|||	PU
40万	|||	S: 162E: 165	|||	CD
；	|||	S: 165E: 166	|||	PU
<	|||	S: 166E: 167	|||	PU
br	|||	S: 167E: 169	|||	NN
>	|||	S: 169E: 170	|||	PU
未	|||	S: 170E: 171	|||	AD
进入	|||	S: 171E: 173	|||	VV
前	|||	S: 173E: 174	|||	DT
4	|||	S: 174E: 175	|||	CD
名	|||	S: 175E: 176	|||	NN
的	|||	S: 176E: 177	|||	DEG
种子队	|||	S: 177E: 180	|||	NN
和	|||	S: 180E: 181	|||	NN
外卡队	|||	S: 181E: 184	|||	NN
将	|||	S: 184E: 185	|||	BA
获得	|||	S: 185E: 187	|||	VV
综合	|||	S: 187E: 189	|||	NN
活动	|||	S: 189E: 191	|||	JJ
邀请	|||	S: 191E: 193	|||	NN
费每	|||	S: 193E: 195	|||	VV
人	|||	S: 195E: 196	|||	NN
4万	|||	S: 196E: 198	|||	CD
元	|||	S: 198E: 199	|||	NN
。	|||	S: 199E: 200	|||	PU
设业	|||	S: 200E: 202	|||	NN
余队	|||	S: 202E: 204	|||	NN
奖金	|||	S: 204E: 206	|||	NN
：	|||	S: 206E: 207	|||	PU
<	|||	S: 207E: 208	|||	PU
br	|||	S: 208E: 210	|||	NN
>	|||	S: 210E: 211	|||	PU
一	|||	S: 211E: 212	|||	CD
等奖	|||	S: 212E: 214	|||	NN
：	|||	S: 214E: 215	|||	PU
10万	|||	S: 215E: 218	|||	CD
（	|||	S: 218E: 219	|||	PU
4队或5队X10万=	|||	S: 219E: 229	|||	PU
40万	|||	S: 229E: 232	|||	CD
或	|||	S: 232E: 233	|||	CC
50万	|||	S: 233E: 236	|||	CD
）	|||	S: 236E: 237	|||	PU
<	|||	S: 237E: 238	|||	PU
br	|||	S: 238E: 240	|||	NN
>	|||	S: 240E: 241	|||	PU
二	|||	S: 241E: 242	|||	CD
等奖	|||	S: 242E: 244	|||	NN
：	|||	S: 244E: 245	|||	PU
5万	|||	S: 245E: 247	|||	CD
（	|||	S: 247E: 248	|||	PU
5	|||	S: 248E: 249	|||	OD
队	|||	S: 249E: 250	|||	M
X5万=25万	|||	S: 250E: 257	|||	NN
）	|||	S: 257E: 258	|||	PU
<	|||	S: 258E: 259	|||	PU
br	|||	S: 259E: 261	|||	NN
>	|||	S: 261E: 262	|||	PU
三	|||	S: 262E: 263	|||	CD
等奖	|||	S: 263E: 265	|||	NN
：	|||	S: 265E: 266	|||	PU
3万	|||	S: 266E: 268	|||	CD
（	|||	S: 268E: 269	|||	PU
2	|||	S: 269E: 270	|||	OD
队	|||	S: 270E: 271	|||	M
或	|||	S: 271E: 272	|||	CC
3	|||	S: 272E: 273	|||	CD
队	|||	S: 273E: 274	|||	M
X3万=6万	|||	S: 274E: 280	|||	NN
或	|||	S: 280E: 281	|||	CC
9万	|||	S: 281E: 283	|||	OD
）	|||	S: 283E: 284	|||	PU
将于	|||	S: 284E: 286	|||	VV
2013年	|||	S: 286E: 291	|||	NT
12月	|||	S: 291E: 294	|||	NT
19日	|||	S: 294E: 297	|||	NT
—	|||	S: 297E: 298	|||	PU
26日在	|||	S: 298E: 302	|||	NR
中国	|||	S: 302E: 304	|||	NR
广州	|||	S: 304E: 306	|||	NN
举行	|||	S: 306E: 308	|||	VV
。	|||	S: 308E: 309	|||	PU
香	|||	S: 309E: 310	|||	NN
港队	|||	S: 310E: 312	|||	NN
：	|||	S: 312E: 313	|||	PU
陈志轩	|||	S: 313E: 316	|||	NN
6	|||	S: 316E: 317	|||	OD
段	|||	S: 317E: 318	|||	NN
、	|||	S: 318E: 319	|||	PU
吴梓森	|||	S: 319E: 322	|||	NN
5	|||	S: 322E: 323	|||	OD
段	|||	S: 323E: 324	|||	NN
、	|||	S: 324E: 325	|||	PU
赵家瑞	|||	S: 325E: 328	|||	NN
5	|||	S: 328E: 329	|||	OD
段	|||	S: 329E: 330	|||	NN
澳	|||	S: 330E: 331	|||	NN
门队	|||	S: 331E: 333	|||	NN
：	|||	S: 333E: 334	|||	PU
姚建平	|||	S: 334E: 337	|||	NN
5	|||	S: 337E: 338	|||	OD
段	|||	S: 338E: 339	|||	NN
、	|||	S: 339E: 340	|||	PU
卢环球	|||	S: 340E: 343	|||	NN
5	|||	S: 343E: 344	|||	OD
段	|||	S: 344E: 345	|||	NN
、	|||	S: 345E: 346	|||	PU
陈	|||	S: 346E: 347	|||	NN
国宏	|||	S: 347E: 349	|||	NN
5	|||	S: 349E: 350	|||	CD
段	|||	S: 350E: 351	|||	NN
澳	|||	S: 351E: 352	|||	NN
大利	|||	S: 352E: 354	|||	CD
亚队	|||	S: 354E: 356	|||	NN
：	|||	S: 356E: 357	|||	PU
黑嘉嘉	|||	S: 357E: 360	|||	NN
六	|||	S: 360E: 361	|||	OD
段	|||	S: 361E: 362	|||	NN
、	|||	S: 362E: 363	|||	PU
郭	|||	S: 363E: 364	|||	NN
以明	|||	S: 364E: 366	|||	NN
7	|||	S: 366E: 367	|||	OD
段	|||	S: 367E: 368	|||	NN
、	|||	S: 368E: 369	|||	PU
韩相大	|||	S: 369E: 372	|||	NN
7	|||	S: 372E: 373	|||	CD
段	|||	S: 373E: 374	|||	NN
文	|||	S: 374E: 375	|||	NN
莱队	|||	S: 375E: 377	|||	VV
：	|||	S: 377E: 378	|||	PU
尹光辉	|||	S: 378E: 381	|||	NN
3	|||	S: 381E: 382	|||	OD
段	|||	S: 382E: 383	|||	NN
、	|||	S: 383E: 384	|||	PU
林敬益	|||	S: 384E: 387	|||	NN
10	|||	S: 387E: 389	|||	OD
级	|||	S: 389E: 390	|||	M
、	|||	S: 390E: 391	|||	PU
梁翠连	|||	S: 391E: 394	|||	NN
9	|||	S: 394E: 395	|||	OD
级	|||	S: 395E: 396	|||	NN
加拿	|||	S: 396E: 398	|||	NN
大队	|||	S: 398E: 400	|||	VV
：	|||	S: 400E: 401	|||	PU
曹宏元	|||	S: 401E: 404	|||	NN
5	|||	S: 404E: 405	|||	OD
段	|||	S: 405E: 406	|||	NN
、	|||	S: 406E: 407	|||	PU
季晓勇	|||	S: 407E: 410	|||	NN
5	|||	S: 410E: 411	|||	OD
段	|||	S: 411E: 412	|||	NN
、	|||	S: 412E: 413	|||	PU
欧战洪	|||	S: 413E: 416	|||	NN
5	|||	S: 416E: 417	|||	OD
段	|||	S: 417E: 418	|||	NN
捷	|||	S: 418E: 419	|||	NN
克队	|||	S: 419E: 421	|||	VV
：	|||	S: 421E: 422	|||	PU
詹	|||	S: 422E: 423	|||	NN
·	|||	S: 423E: 424	|||	PU
霍拉	|||	S: 424E: 426	|||	NN
6	|||	S: 426E: 427	|||	OD
段	|||	S: 427E: 428	|||	NN
、	|||	S: 428E: 429	|||	PU
卢	|||	S: 429E: 430	|||	NN
卡斯	|||	S: 430E: 432	|||	NN
·	|||	S: 432E: 433	|||	PU
珀德	|||	S: 433E: 435	|||	NN
贝拉	|||	S: 435E: 437	|||	NN
6	|||	S: 437E: 438	|||	OD
段	|||	S: 438E: 439	|||	NN
、	|||	S: 439E: 440	|||	PU
翁德雷	|||	S: 440E: 443	|||	NN
·	|||	S: 443E: 444	|||	PU
克鲁	|||	S: 444E: 446	|||	NN
姆尔	|||	S: 446E: 448	|||	NN
5	|||	S: 448E: 449	|||	CD
段	|||	S: 449E: 450	|||	NN
法	|||	S: 450E: 451	|||	NN
国队	|||	S: 451E: 453	|||	NN
：	|||	S: 453E: 454	|||	PU
雷米	|||	S: 454E: 456	|||	NN
·	|||	S: 456E: 457	|||	PU
坎帕尼	|||	S: 457E: 460	|||	NN
5	|||	S: 460E: 461	|||	OD
段	|||	S: 461E: 462	|||	NN
、	|||	S: 462E: 463	|||	PU
弗朗	|||	S: 463E: 465	|||	NN
索瓦	|||	S: 465E: 467	|||	NN
·	|||	S: 467E: 468	|||	PU
梅杰	|||	S: 468E: 470	|||	NN
斯尼	|||	S: 470E: 472	|||	NN
4	|||	S: 472E: 473	|||	OD
段	|||	S: 473E: 474	|||	NN
、	|||	S: 474E: 475	|||	PU
文	|||	S: 475E: 476	|||	NN
森特	|||	S: 476E: 478	|||	NN
·	|||	S: 478E: 479	|||	PU
米尼耶	|||	S: 479E: 482	|||	NN
3	|||	S: 482E: 483	|||	OD
段	|||	S: 483E: 484	|||	NN
德	|||	S: 484E: 485	|||	NN
国队	|||	S: 485E: 487	|||	NN
：	|||	S: 487E: 488	|||	PU
本杰明	|||	S: 488E: 491	|||	NN
·	|||	S: 491E: 492	|||	PU
托伊贝	|||	S: 492E: 495	|||	NN
尔6	|||	S: 495E: 497	|||	OD
段	|||	S: 497E: 498	|||	M
、	|||	S: 498E: 499	|||	PU
卢卡斯	|||	S: 499E: 502	|||	NN
·	|||	S: 502E: 503	|||	PU
克莱默	|||	S: 503E: 506	|||	NN
6	|||	S: 506E: 507	|||	OD
段	|||	S: 507E: 508	|||	NN
、	|||	S: 508E: 509	|||	PU
欧永弘	|||	S: 509E: 512	|||	NN
5	|||	S: 512E: 513	|||	OD
段	|||	S: 513E: 514	|||	NN
马	|||	S: 514E: 515	|||	NN
来西	|||	S: 515E: 517	|||	NN
亚队	|||	S: 517E: 519	|||	NN
：	|||	S: 519E: 520	|||	PU
再益4	|||	S: 520E: 523	|||	NR
段	|||	S: 523E: 524	|||	NN
、	|||	S: 524E: 525	|||	PU
邱健聪	|||	S: 525E: 528	|||	NN
3	|||	S: 528E: 529	|||	OD
段	|||	S: 529E: 530	|||	NN
、	|||	S: 530E: 531	|||	PU
钟凯荣	|||	S: 531E: 534	|||	NN
3	|||	S: 534E: 535	|||	OD
段	|||	S: 535E: 536	|||	NN
罗	|||	S: 536E: 537	|||	NN
马尼亚队	|||	S: 537E: 541	|||	NN
：	|||	S: 541E: 542	|||	PU
索林	|||	S: 542E: 544	|||	NN
·	|||	S: 544E: 545	|||	PU
索拉	|||	S: 545E: 547	|||	NN
4	|||	S: 547E: 548	|||	OD
段	|||	S: 548E: 549	|||	NN
、	|||	S: 549E: 550	|||	PU
丹	|||	S: 550E: 551	|||	NN
·	|||	S: 551E: 552	|||	PU
塞	|||	S: 552E: 553	|||	NN
尔久	|||	S: 553E: 555	|||	NN
·	|||	S: 555E: 556	|||	PU
伊古列	|||	S: 556E: 559	|||	NN
斯	|||	S: 559E: 560	|||	OD
库	|||	S: 560E: 561	|||	NN
3	|||	S: 561E: 562	|||	OD
段	|||	S: 562E: 563	|||	NN
、	|||	S: 563E: 564	|||	PU
安德丽娜	|||	S: 564E: 568	|||	NN
·	|||	S: 568E: 569	|||	PU
索拉	|||	S: 569E: 571	|||	NN
1	|||	S: 571E: 572	|||	CD
段	|||	S: 572E: 573	|||	NN
俄	|||	S: 573E: 574	|||	NN
罗斯队	|||	S: 574E: 577	|||	NN
：	|||	S: 577E: 578	|||	PU
娜塔莉亚	|||	S: 578E: 582	|||	NN
·	|||	S: 582E: 583	|||	PU
科瓦莱娃	|||	S: 583E: 587	|||	NN
5	|||	S: 587E: 588	|||	OD
段	|||	S: 588E: 589	|||	NN
(	|||	S: 589E: 590	|||	PU
女	|||	S: 590E: 591	|||	NN
)	|||	S: 591E: 592	|||	PU
、	|||	S: 592E: 593	|||	PU
伊戈尔	|||	S: 593E: 596	|||	NN
·	|||	S: 596E: 597	|||	PU
泰奇科	|||	S: 597E: 600	|||	NN
4	|||	S: 600E: 601	|||	OD
段	|||	S: 601E: 602	|||	NN
、	|||	S: 602E: 603	|||	PU
帕维尔	|||	S: 603E: 606	|||	NN
·	|||	S: 606E: 607	|||	PU
普利	|||	S: 607E: 609	|||	NN
斯杜巴	|||	S: 609E: 612	|||	NN
2	|||	S: 612E: 613	|||	OD
段	|||	S: 613E: 614	|||	NN
新	|||	S: 614E: 615	|||	NN
加坡队	|||	S: 615E: 618	|||	VV
：	|||	S: 618E: 619	|||	PU
陈嘉成	|||	S: 619E: 622	|||	VV
6	|||	S: 622E: 623	|||	CD
段	|||	S: 623E: 624	|||	M
、	|||	S: 624E: 625	|||	PU
张翔	|||	S: 625E: 627	|||	NN
6	|||	S: 627E: 628	|||	OD
段	|||	S: 628E: 629	|||	NN
、	|||	S: 629E: 630	|||	PU
吴荣耀	|||	S: 630E: 633	|||	NN
5	|||	S: 633E: 634	|||	OD
段	|||	S: 634E: 635	|||	NN
泰	|||	S: 635E: 636	|||	NN
国队	|||	S: 636E: 638	|||	NN
：	|||	S: 638E: 639	|||	PU
达察姆	|||	S: 639E: 642	|||	NN
阿威特	|||	S: 642E: 645	|||	NN
·	|||	S: 645E: 646	|||	PU
纳塔克里	|||	S: 646E: 650	|||	NN
特5	|||	S: 650E: 652	|||	OD
段	|||	S: 652E: 653	|||	M
、	|||	S: 653E: 654	|||	PU
萨姆帕	|||	S: 654E: 657	|||	NN
卡威	|||	S: 657E: 659	|||	NN
·	|||	S: 659E: 660	|||	PU
帕理	|||	S: 660E: 662	|||	NN
瓦特	|||	S: 662E: 664	|||	NN
5	|||	S: 664E: 665	|||	OD
段	|||	S: 665E: 666	|||	NN
、	|||	S: 666E: 667	|||	PU
詹	|||	S: 667E: 668	|||	NN
卡克	|||	S: 668E: 670	|||	NN
奇亚特	|||	S: 670E: 673	|||	NN
·	|||	S: 673E: 674	|||	PU
克里特	|||	S: 674E: 677	|||	NN
4	|||	S: 677E: 678	|||	CD
段	|||	S: 678E: 679	|||	NN
乌克	|||	S: 679E: 681	|||	NN
兰队	|||	S: 681E: 683	|||	VV
：	|||	S: 683E: 684	|||	PU
阿特姆	|||	S: 684E: 687	|||	NN
·	|||	S: 687E: 688	|||	PU
卡恰	|||	S: 688E: 690	|||	NN
诺夫	|||	S: 690E: 692	|||	NN
斯基	|||	S: 692E: 694	|||	NN
7	|||	S: 694E: 695	|||	OD
段	|||	S: 695E: 696	|||	NN
、	|||	S: 696E: 697	|||	PU
安德里	|||	S: 697E: 700	|||	NN
·	|||	S: 700E: 701	|||	PU
克拉	|||	S: 701E: 703	|||	NN
韦茨	|||	S: 703E: 705	|||	NN
6	|||	S: 705E: 706	|||	OD
段	|||	S: 706E: 707	|||	NN
、	|||	S: 707E: 708	|||	PU
德米	|||	S: 708E: 710	|||	NN
特罗	|||	S: 710E: 712	|||	NN
·	|||	S: 712E: 713	|||	PU
博	|||	S: 713E: 714	|||	BA
加茨基	|||	S: 714E: 717	|||	NN
6	|||	S: 717E: 718	|||	OD
段	|||	S: 718E: 719	|||	NN
美	|||	S: 719E: 720	|||	NN
国队	|||	S: 720E: 722	|||	NN
：	|||	S: 722E: 723	|||	PU
江鸣久	|||	S: 723E: 726	|||	NN
七	|||	S: 726E: 727	|||	OD
段	|||	S: 727E: 728	|||	NN
、	|||	S: 728E: 729	|||	PU
殷明明初	|||	S: 729E: 733	|||	NN
段	|||	S: 733E: 734	|||	NN
、	|||	S: 734E: 735	|||	PU
陈兆年	|||	S: 735E: 738	|||	NN
6	|||	S: 738E: 739	|||	CD
段	|||	S: 739E: 740	|||	NN
每方	|||	S: 740E: 742	|||	NN
30	|||	S: 742E: 744	|||	CD
分钟	|||	S: 744E: 746	|||	M
，	|||	S: 746E: 747	|||	PU
3	|||	S: 747E: 748	|||	OD
次	|||	S: 748E: 749	|||	M
30	|||	S: 749E: 751	|||	OD
秒	|||	S: 751E: 752	|||	M
读秒	|||	S: 752E: 754	|||	NN
12月	|||	S: 754E: 757	|||	NT
20日	|||	S: 757E: 760	|||	NT
上午	|||	S: 760E: 762	|||	VV
9	|||	S: 762E: 763	|||	CD
:	|||	S: 763E: 764	|||	PU
00	|||	S: 764E: 766	|||	CD
12月	|||	S: 766E: 769	|||	NT
20日	|||	S: 769E: 772	|||	NT
下午	|||	S: 772E: 774	|||	VV
13	|||	S: 774E: 776	|||	CD
:	|||	S: 776E: 777	|||	PU
30	|||	S: 777E: 779	|||	CD
（	|||	S: 779E: 780	|||	PU
左列一	|||	S: 780E: 783	|||	JJ
三台执黑	|||	S: 783E: 787	|||	NN
）	|||	S: 787E: 788	|||	PU
12月	|||	S: 788E: 791	|||	NT
20日	|||	S: 791E: 794	|||	NT
下午	|||	S: 794E: 796	|||	VV
15	|||	S: 796E: 798	|||	CD
:	|||	S: 798E: 799	|||	PU
30	|||	S: 799E: 801	|||	CD
乌克兰	|||	S: 801E: 804	|||	NN
、	|||	S: 804E: 805	|||	PU
澳大利亚	|||	S: 805E: 809	|||	NN
（	|||	S: 809E: 810	|||	PU
三	|||	S: 810E: 811	|||	CD
连胜	|||	S: 811E: 813	|||	NN
）	|||	S: 813E: 814	|||	PU
，	|||	S: 814E: 815	|||	PU
美国	|||	S: 815E: 817	|||	NR
、	|||	S: 817E: 818	|||	PU
中国	|||	S: 818E: 820	|||	NR
香港	|||	S: 820E: 822	|||	NN
、	|||	S: 822E: 823	|||	PU
德国	|||	S: 823E: 825	|||	NR
、	|||	S: 825E: 826	|||	PU
捷克	|||	S: 826E: 828	|||	NN
、	|||	S: 828E: 829	|||	PU
加拿大	|||	S: 829E: 832	|||	NN
、	|||	S: 832E: 833	|||	PU
泰国	|||	S: 833E: 835	|||	NR
（	|||	S: 835E: 836	|||	PU
二胜	|||	S: 836E: 838	|||	NR
一负）	|||	S: 838E: 841	|||	NR
，	|||	S: 841E: 842	|||	PU
中国	|||	S: 842E: 844	|||	NR
澳门	|||	S: 844E: 846	|||	NN
（	|||	S: 846E: 847	|||	PU
一	|||	S: 847E: 848	|||	OD
胜	|||	S: 848E: 849	|||	NN
二	|||	S: 849E: 850	|||	OD
负	|||	S: 850E: 851	|||	NN
）	|||	S: 851E: 852	|||	PU
九	|||	S: 852E: 853	|||	CD
支队	|||	S: 853E: 855	|||	NN
伍	|||	S: 855E: 856	|||	OD
晋	|||	S: 856E: 857	|||	NN
级排位赛	|||	S: 857E: 861	|||	NN
。	|||	S: 861E: 862	|||	PU
每方	|||	S: 862E: 864	|||	NN
1	|||	S: 864E: 865	|||	CD
小时	|||	S: 865E: 867	|||	VV
，	|||	S: 867E: 868	|||	PU
5	|||	S: 868E: 869	|||	OD
次	|||	S: 869E: 870	|||	M
1	|||	S: 870E: 871	|||	OD
分钟	|||	S: 871E: 873	|||	M
读秒	|||	S: 873E: 875	|||	NN
12月	|||	S: 875E: 878	|||	NT
21日	|||	S: 878E: 881	|||	NT
9时	|||	S: 881E: 883	|||	NT
，	|||	S: 883E: 884	|||	PU
广州	|||	S: 884E: 886	|||	NR
棋院	|||	S: 886E: 888	|||	NN
（	|||	S: 888E: 889	|||	PU
左列一三台	|||	S: 889E: 894	|||	NR
执黑	|||	S: 894E: 896	|||	NN
）	|||	S: 896E: 897	|||	PU
12月	|||	S: 897E: 900	|||	NT
21日	|||	S: 900E: 903	|||	NT
15:00	|||	S: 903E: 908	|||	NT
12月	|||	S: 908E: 911	|||	NT
22日	|||	S: 911E: 914	|||	NT
9:00	|||	S: 914E: 918	|||	NT
（	|||	S: 918E: 919	|||	PU
左列	|||	S: 919E: 921	|||	NN
一三	|||	S: 921E: 923	|||	CD
台	|||	S: 923E: 924	|||	NN
执黑	|||	S: 924E: 926	|||	NN
）	|||	S: 926E: 927	|||	PU
12月	|||	S: 927E: 930	|||	NT
22日	|||	S: 930E: 933	|||	NT
15:00	|||	S: 933E: 938	|||	NT
12月	|||	S: 938E: 941	|||	NT
23日	|||	S: 941E: 944	|||	NT
9:00	|||	S: 944E: 948	|||	NT
12月	|||	S: 948E: 951	|||	NT
24日	|||	S: 951E: 954	|||	NT
，	|||	S: 954E: 955	|||	PU
用时	|||	S: 955E: 957	|||	NN
为每方	|||	S: 957E: 960	|||	NN
2	|||	S: 960E: 961	|||	CD
小时	|||	S: 961E: 963	|||	NN
45	|||	S: 963E: 965	|||	CD
分	|||	S: 965E: 966	|||	NN
，	|||	S: 966E: 967	|||	PU
保留	|||	S: 967E: 969	|||	NN
5	|||	S: 969E: 970	|||	CD
次	|||	S: 970E: 971	|||	CC
1	|||	S: 971E: 972	|||	CD
分钟	|||	S: 972E: 974	|||	M
读秒	|||	S: 974E: 976	|||	NN
。	|||	S: 976E: 977	|||	PU
12月	|||	S: 977E: 980	|||	NT
25日	|||	S: 980E: 983	|||	NT
，	|||	S: 983E: 984	|||	PU
由	|||	S: 984E: 985	|||	P
3	|||	S: 985E: 986	|||	OD
名	|||	S: 986E: 987	|||	M
棋手共	|||	S: 987E: 990	|||	NN
弈	|||	S: 990E: 991	|||	NN
一	|||	S: 991E: 992	|||	OD
盘	|||	S: 992E: 993	|||	NN
棋	|||	S: 993E: 994	|||	OD
。	|||	S: 994E: 995	|||	PU
用时	|||	S: 995E: 997	|||	NN
为	|||	S: 997E: 998	|||	VC
每方	|||	S: 998E: 1000	|||	NN
4	|||	S: 1000E: 1001	|||	OD
.	|||	S: 1001E: 1002	|||	PU
5	|||	S: 1002E: 1003	|||	OD
小	|||	S: 1003E: 1004	|||	M
时包干	|||	S: 1004E: 1007	|||	NN
；	|||	S: 1007E: 1008	|||	PU
每方	|||	S: 1008E: 1010	|||	NN
设立	|||	S: 1010E: 1012	|||	VV
研讨室	|||	S: 1012E: 1015	|||	NN
。	|||	S: 1015E: 1016	|||	PU
（*：执黑	|||	S: 1016E: 1021	|||	PU
）	|||	S: 1021E: 1022	|||	PU
<	|||	S: 1022E: 1023	|||	PU
br	|||	S: 1023E: 1025	|||	NN
>	|||	S: 1025E: 1026	|||	PU
12月	|||	S: 1026E: 1029	|||	NT
24日	|||	S: 1029E: 1032	|||	NT
，	|||	S: 1032E: 1033	|||	PU
每方	|||	S: 1033E: 1035	|||	NN
2	|||	S: 1035E: 1036	|||	CD
小时	|||	S: 1036E: 1038	|||	NN
45	|||	S: 1038E: 1040	|||	CD
分钟	|||	S: 1040E: 1042	|||	M
，	|||	S: 1042E: 1043	|||	PU
保留	|||	S: 1043E: 1045	|||	NN
五	|||	S: 1045E: 1046	|||	OD
次一分钟	|||	S: 1046E: 1050	|||	JJ
读秒	|||	S: 1050E: 1052	|||	NN
。	|||	S: 1052E: 1053	|||	PU
（	|||	S: 1053E: 1054	|||	PU
*：	|||	S: 1054E: 1056	|||	PU
执黑	|||	S: 1056E: 1058	|||	NN
）	|||	S: 1058E: 1059	|||	PU
2015年	|||	S: 1059E: 1064	|||	NT
12月	|||	S: 1064E: 1067	|||	NT
16日	|||	S: 1067E: 1070	|||	NT
上	|||	S: 1070E: 1071	|||	VV
午	|||	S: 1071E: 1072	|||	NN
以色	|||	S: 1072E: 1074	|||	JJ
列轮空	|||	S: 1074E: 1077	|||	NN
12月	|||	S: 1077E: 1080	|||	NT
16日	|||	S: 1080E: 1083	|||	NT
下午	|||	S: 1083E: 1085	|||	VV
新加	|||	S: 1085E: 1087	|||	JJ
坡轮空	|||	S: 1087E: 1090	|||	NN
12月	|||	S: 1090E: 1093	|||	NT
16日	|||	S: 1093E: 1096	|||	NT
下午	|||	S: 1096E: 1098	|||	VV
澳门轮空	|||	S: 1098E: 1102	|||	NN
2015年	|||	S: 1102E: 1107	|||	NT
12月	|||	S: 1107E: 1110	|||	NT
17日	|||	S: 1110E: 1113	|||	NT
12月	|||	S: 1113E: 1116	|||	NT
17日	|||	S: 1116E: 1119	|||	NT
15点	|||	S: 1119E: 1122	|||	NT
12月	|||	S: 1122E: 1125	|||	NT
18日	|||	S: 1125E: 1128	|||	NT
12月	|||	S: 1128E: 1131	|||	NT
18日	|||	S: 1131E: 1134	|||	NT
12月	|||	S: 1134E: 1137	|||	NT
19日	|||	S: 1137E: 1140	|||	NT
2015年	|||	S: 1140E: 1145	|||	NT
12月	|||	S: 1145E: 1148	|||	NT
20日	|||	S: 1148E: 1151	|||	NT
9时	|||	S: 1151E: 1153	|||	NT
，	|||	S: 1153E: 1154	|||	PU
“	|||	S: 1154E: 1155	|||	PU
相	|||	S: 1155E: 1156	|||	NN
谈棋	|||	S: 1156E: 1158	|||	VV
”	|||	S: 1158E: 1159	|||	PU
：	|||	S: 1159E: 1160	|||	PU
各队由	|||	S: 1160E: 1163	|||	NN
3	|||	S: 1163E: 1164	|||	OD
名	|||	S: 1164E: 1165	|||	NN
棋手研	|||	S: 1165E: 1168	|||	NN
讨	|||	S: 1168E: 1169	|||	AD
共弈	|||	S: 1169E: 1171	|||	VV
一	|||	S: 1171E: 1172	|||	CD
盘棋	|||	S: 1172E: 1174	|||	NN
。	|||	S: 1174E: 1175	|||	PU
用时	|||	S: 1175E: 1177	|||	NN
为每方	|||	S: 1177E: 1180	|||	NN
4	|||	S: 1180E: 1181	|||	OD
.	|||	S: 1181E: 1182	|||	PU
5	|||	S: 1182E: 1183	|||	OD
小	|||	S: 1183E: 1184	|||	M
时包干	|||	S: 1184E: 1187	|||	NN
；	|||	S: 1187E: 1188	|||	PU
每方	|||	S: 1188E: 1190	|||	NN
设立	|||	S: 1190E: 1192	|||	VV
研讨室	|||	S: 1192E: 1195	|||	NN
。	|||	S: 1195E: 1196	|||	PU
2015年	|||	S: 1196E: 1201	|||	NT
12月	|||	S: 1201E: 1204	|||	NT
21日	|||	S: 1204E: 1207	|||	NT
上午9时	|||	S: 1207E: 1211	|||	NT
，	|||	S: 1211E: 1212	|||	PU
韩国外	|||	S: 1212E: 1215	|||	NR
卡队	|||	S: 1215E: 1217	|||	NN
（	|||	S: 1217E: 1218	|||	PU
朴永训	|||	S: 1218E: 1221	|||	NN
、	|||	S: 1221E: 1222	|||	PU
李世石	|||	S: 1222E: 1225	|||	NN
、	|||	S: 1225E: 1226	|||	PU
崔哲瀚	|||	S: 1226E: 1229	|||	NN
）	|||	S: 1229E: 1230	|||	PU
执白	|||	S: 1230E: 1232	|||	NN
中盘胜	|||	S: 1232E: 1235	|||	NN
日本	|||	S: 1235E: 1237	|||	NR
种子队	|||	S: 1237E: 1240	|||	NN
（	|||	S: 1240E: 1241	|||	PU
依田纪	|||	S: 1241E: 1244	|||	NN
基	|||	S: 1244E: 1245	|||	NN
、	|||	S: 1245E: 1246	|||	PU
苏耀国	|||	S: 1246E: 1249	|||	NN
、	|||	S: 1249E: 1250	|||	PU
余正麒	|||	S: 1250E: 1253	|||	NN
）	|||	S: 1253E: 1254	|||	PU
2015年	|||	S: 1254E: 1259	|||	NT
12月	|||	S: 1259E: 1262	|||	NT
22日	|||	S: 1262E: 1265	|||	NT
上午9时	|||	S: 1265E: 1269	|||	NT
，	|||	S: 1269E: 1270	|||	PU
韩国	|||	S: 1270E: 1272	|||	NR
种子队	|||	S: 1272E: 1275	|||	NN
（	|||	S: 1275E: 1276	|||	PU
朴廷桓	|||	S: 1276E: 1279	|||	NN
、	|||	S: 1279E: 1280	|||	PU
金志锡	|||	S: 1280E: 1283	|||	NN
、	|||	S: 1283E: 1284	|||	PU
李东勋	|||	S: 1284E: 1287	|||	NN
）	|||	S: 1287E: 1288	|||	PU
执白	|||	S: 1288E: 1290	|||	NN
¼子	|||	S: 1290E: 1292	|||	NN
胜中	|||	S: 1292E: 1294	|||	NN
国种子队	|||	S: 1294E: 1298	|||	NN
（	|||	S: 1298E: 1299	|||	PU
柯洁	|||	S: 1299E: 1301	|||	NR
、	|||	S: 1301E: 1302	|||	PU
时越	|||	S: 1302E: 1304	|||	NR
、	|||	S: 1304E: 1305	|||	PU
周睿羊	|||	S: 1305E: 1308	|||	NN
）	|||	S: 1308E: 1309	|||	PU
