方天丰	|||	S: 1E: 5	|||	NN
方天丰	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
中国	|||	S: 9E: 11	|||	NR
山西省	|||	S: 11E: 14	|||	NN
太原市人	|||	S: 14E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
中国棋	|||	S: 19E: 22	|||	NR
院围	|||	S: 22E: 24	|||	NN
棋	|||	S: 24E: 25	|||	NN
职业	|||	S: 25E: 27	|||	NN
八	|||	S: 27E: 28	|||	OD
段	|||	S: 28E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
方1973年	|||	S: 30E: 36	|||	NT
开始学棋	|||	S: 36E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
1982	|||	S: 41E: 45	|||	CD
年被	|||	S: 45E: 47	|||	NN
中国	|||	S: 47E: 49	|||	NR
围棋	|||	S: 49E: 51	|||	NN
协会	|||	S: 51E: 53	|||	NN
授予	|||	S: 53E: 55	|||	VV
四	|||	S: 55E: 56	|||	CD
段	|||	S: 56E: 57	|||	M
，	|||	S: 57E: 58	|||	PU
1989	|||	S: 58E: 62	|||	CD
年升	|||	S: 62E: 64	|||	NN
为	|||	S: 64E: 65	|||	VC
八	|||	S: 65E: 66	|||	CD
段	|||	S: 66E: 67	|||	M
。	|||	S: 67E: 68	|||	PU
1985	|||	S: 68E: 72	|||	CD
年夺	|||	S: 72E: 74	|||	NN
得全	|||	S: 74E: 76	|||	NN
国围	|||	S: 76E: 78	|||	NN
棋个人	|||	S: 78E: 81	|||	NN
赛男子	|||	S: 81E: 84	|||	NN
组冠军	|||	S: 84E: 87	|||	NN
。	|||	S: 87E: 88	|||	PU
1986年	|||	S: 88E: 93	|||	NT
“	|||	S: 93E: 94	|||	PU
翔远杯	|||	S: 94E: 97	|||	NN
”	|||	S: 97E: 98	|||	PU
快棋赛	|||	S: 98E: 101	|||	NN
冠军	|||	S: 101E: 103	|||	VV
。	|||	S: 103E: 104	|||	PU
1995年	|||	S: 104E: 109	|||	NT
进入	|||	S: 109E: 111	|||	VV
第6	|||	S: 111E: 113	|||	OD
届	|||	S: 113E: 114	|||	M
棋王赛	|||	S: 114E: 117	|||	NN
四	|||	S: 117E: 118	|||	OD
强	|||	S: 118E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
与徐莹	|||	S: 120E: 123	|||	NN
五	|||	S: 123E: 124	|||	OD
段	|||	S: 124E: 125	|||	PU
一	|||	S: 125E: 126	|||	OD
起	|||	S: 126E: 127	|||	M
担任	|||	S: 127E: 129	|||	NN
清华	|||	S: 129E: 131	|||	NN
大学	|||	S: 131E: 133	|||	NN
及北京	|||	S: 133E: 136	|||	NN
大学	|||	S: 136E: 138	|||	NN
《	|||	S: 138E: 139	|||	PU
围棋与	|||	S: 139E: 142	|||	NN
中	|||	S: 142E: 143	|||	NN
国文化	|||	S: 143E: 146	|||	NN
》	|||	S: 146E: 147	|||	PU
课程老师	|||	S: 147E: 151	|||	NN
，	|||	S: 151E: 152	|||	PU
在	|||	S: 152E: 153	|||	P
中国	|||	S: 153E: 155	|||	NR
石油	|||	S: 155E: 157	|||	NN
大学	|||	S: 157E: 159	|||	NN
（	|||	S: 159E: 160	|||	PU
北京	|||	S: 160E: 162	|||	NR
）	|||	S: 162E: 163	|||	PU
和北京	|||	S: 163E: 166	|||	NR
科技	|||	S: 166E: 168	|||	NN
大学	|||	S: 168E: 170	|||	NN
担任	|||	S: 170E: 172	|||	NN
《	|||	S: 172E: 173	|||	PU
围棋与	|||	S: 173E: 176	|||	NN
中	|||	S: 176E: 177	|||	NN
国文化	|||	S: 177E: 180	|||	NN
》	|||	S: 180E: 181	|||	PU
和	|||	S: 181E: 182	|||	NN
《	|||	S: 182E: 183	|||	PU
围棋初级	|||	S: 183E: 187	|||	NN
弈理	|||	S: 187E: 189	|||	NN
》	|||	S: 189E: 190	|||	PU
课程	|||	S: 190E: 192	|||	NN
老师	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
2016年	|||	S: 195E: 200	|||	NT
11月	|||	S: 200E: 203	|||	NT
，	|||	S: 203E: 204	|||	PU
方天丰	|||	S: 204E: 207	|||	NN
在	|||	S: 207E: 208	|||	P
第1	|||	S: 208E: 210	|||	OD
届新	|||	S: 210E: 212	|||	NN
奥杯	|||	S: 212E: 214	|||	VV
本赛中	|||	S: 214E: 217	|||	NN
连胜	|||	S: 217E: 219	|||	NN
世界	|||	S: 219E: 221	|||	NN
冠军	|||	S: 221E: 223	|||	NN
古力和	|||	S: 223E: 226	|||	NN
中国	|||	S: 226E: 228	|||	NR
小将舒	|||	S: 228E: 231	|||	NN
一	|||	S: 231E: 232	|||	AD
笑	|||	S: 232E: 233	|||	VA
，	|||	S: 233E: 234	|||	PU
爆冷	|||	S: 234E: 236	|||	NN
进入	|||	S: 236E: 238	|||	VV
16	|||	S: 238E: 240	|||	CD
强	|||	S: 240E: 241	|||	NN
。	|||	S: 241E: 242	|||	PU
后负于	|||	S: 242E: 245	|||	VV
韩	|||	S: 245E: 246	|||	CD
国棋手	|||	S: 246E: 249	|||	NN
申真谞	|||	S: 249E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
