外勢	|||	S: 1E: 4	|||	NN
外勢	|||	S: 4E: 6	|||	NN
，	|||	S: 6E: 7	|||	PU
又稱作	|||	S: 7E: 10	|||	NN
厚勢	|||	S: 10E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是圍棋	|||	S: 13E: 16	|||	NN
中	|||	S: 16E: 17	|||	LC
的	|||	S: 17E: 18	|||	DEG
一	|||	S: 18E: 19	|||	CD
個	|||	S: 19E: 20	|||	CD
概念	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
一	|||	S: 23E: 24	|||	CD
般	|||	S: 24E: 25	|||	CD
相對於	|||	S: 25E: 28	|||	NN
實利	|||	S: 28E: 30	|||	NN
而言	|||	S: 30E: 32	|||	NN
，	|||	S: 32E: 33	|||	PU
指	|||	S: 33E: 34	|||	DT
一	|||	S: 34E: 35	|||	CD
塊己	|||	S: 35E: 37	|||	NN
方強大	|||	S: 37E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
棋面	|||	S: 41E: 43	|||	NN
朝較寬廣	|||	S: 43E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEG
方向	|||	S: 48E: 50	|||	NN
，	|||	S: 50E: 51	|||	PU
雖	|||	S: 51E: 52	|||	CS
然尚	|||	S: 52E: 54	|||	NN
未實際	|||	S: 54E: 57	|||	NN
圍成	|||	S: 57E: 59	|||	VV
地盤	|||	S: 59E: 61	|||	NN
，	|||	S: 61E: 62	|||	PU
但具	|||	S: 62E: 64	|||	NN
有	|||	S: 64E: 65	|||	NN
很	|||	S: 65E: 66	|||	AD
大	|||	S: 66E: 67	|||	VA
的	|||	S: 67E: 68	|||	DEC
發展	|||	S: 68E: 70	|||	NN
潛力	|||	S: 70E: 72	|||	NN
，	|||	S: 72E: 73	|||	PU
可用以	|||	S: 73E: 76	|||	NN
圍成	|||	S: 76E: 78	|||	VV
很	|||	S: 78E: 79	|||	AD
大	|||	S: 79E: 80	|||	VA
的	|||	S: 80E: 81	|||	DEC
空或	|||	S: 81E: 83	|||	NN
藉以	|||	S: 83E: 85	|||	NN
攻擊	|||	S: 85E: 87	|||	NN
對手	|||	S: 87E: 89	|||	NN
棋子	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
19	|||	S: 92E: 94	|||	OD
世紀	|||	S: 94E: 96	|||	NN
以前	|||	S: 96E: 98	|||	VA
的	|||	S: 98E: 99	|||	DEC
圍棋較	|||	S: 99E: 102	|||	NN
不重視	|||	S: 102E: 105	|||	NN
外勢而	|||	S: 105E: 108	|||	NN
重視實利	|||	S: 108E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
到	|||	S: 113E: 114	|||	P
二十	|||	S: 114E: 116	|||	CD
世紀初	|||	S: 116E: 119	|||	NN
的	|||	S: 119E: 120	|||	DEC
新佈局開	|||	S: 120E: 124	|||	NN
始	|||	S: 124E: 125	|||	NN
對	|||	S: 125E: 126	|||	NN
於外勢	|||	S: 126E: 129	|||	NN
的	|||	S: 129E: 130	|||	DEC
運用	|||	S: 130E: 132	|||	NN
開始	|||	S: 132E: 134	|||	NN
注重	|||	S: 134E: 136	|||	VV
，	|||	S: 136E: 137	|||	PU
後來以	|||	S: 137E: 140	|||	NN
武宮	|||	S: 140E: 142	|||	NN
正樹為首	|||	S: 142E: 146	|||	NN
的	|||	S: 146E: 147	|||	DEC
宇宙流	|||	S: 147E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
更	|||	S: 151E: 152	|||	AD
是	|||	S: 152E: 153	|||	VC
重視棋	|||	S: 153E: 156	|||	NN
子向	|||	S: 156E: 158	|||	NN
中	|||	S: 158E: 159	|||	LC
間發展	|||	S: 159E: 162	|||	VV
，	|||	S: 162E: 163	|||	PU
對	|||	S: 163E: 164	|||	BA
外勢	|||	S: 164E: 166	|||	NN
運用	|||	S: 166E: 168	|||	NN
的	|||	S: 168E: 169	|||	DEC
研究也就	|||	S: 169E: 173	|||	NN
更為	|||	S: 173E: 175	|||	VV
深入	|||	S: 175E: 177	|||	VV
。	|||	S: 177E: 178	|||	PU
一	|||	S: 178E: 179	|||	CD
塊棋外勢	|||	S: 179E: 183	|||	NN
的	|||	S: 183E: 184	|||	DEC
強大與否	|||	S: 184E: 188	|||	NN
，	|||	S: 188E: 189	|||	PU
有	|||	S: 189E: 190	|||	CS
幾個	|||	S: 190E: 192	|||	NN
因素	|||	S: 192E: 194	|||	NN
。	|||	S: 194E: 195	|||	PU
一	|||	S: 195E: 196	|||	CD
是己	|||	S: 196E: 198	|||	NN
方棋子	|||	S: 198E: 201	|||	NN
的	|||	S: 201E: 202	|||	DEG
數目	|||	S: 202E: 204	|||	NN
，	|||	S: 204E: 205	|||	PU
棋	|||	S: 205E: 206	|||	AD
數	|||	S: 206E: 207	|||	VV
越	|||	S: 207E: 208	|||	AS
多	|||	S: 208E: 209	|||	CD
可能	|||	S: 209E: 211	|||	NN
的	|||	S: 211E: 212	|||	DEC
外勢越	|||	S: 212E: 215	|||	NN
大	|||	S: 215E: 216	|||	VA
，	|||	S: 216E: 217	|||	PU
二	|||	S: 217E: 218	|||	CD
是	|||	S: 218E: 219	|||	VC
這	|||	S: 219E: 220	|||	JJ
塊棋	|||	S: 220E: 222	|||	NN
的	|||	S: 222E: 223	|||	DEC
連接	|||	S: 223E: 225	|||	NN
程度	|||	S: 225E: 227	|||	NN
，	|||	S: 227E: 228	|||	PU
即使	|||	S: 228E: 230	|||	CS
只有	|||	S: 230E: 232	|||	VV
2	|||	S: 232E: 233	|||	OD
、	|||	S: 233E: 234	|||	PU
3	|||	S: 234E: 235	|||	OD
顆	|||	S: 235E: 236	|||	M
棋如果	|||	S: 236E: 239	|||	NN
是	|||	S: 239E: 240	|||	VC
直接相	|||	S: 240E: 243	|||	NN
連	|||	S: 243E: 244	|||	NN
則	|||	S: 244E: 245	|||	AD
可	|||	S: 245E: 246	|||	VV
形成	|||	S: 246E: 248	|||	VV
不錯	|||	S: 248E: 250	|||	NN
的	|||	S: 250E: 251	|||	DEC
外勢	|||	S: 251E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
但彼此間	|||	S: 254E: 258	|||	NN
如果	|||	S: 258E: 260	|||	CS
有斷	|||	S: 260E: 262	|||	VV
點	|||	S: 262E: 263	|||	CD
則	|||	S: 263E: 264	|||	M
外勢力量	|||	S: 264E: 268	|||	NN
減	|||	S: 268E: 269	|||	AD
小	|||	S: 269E: 270	|||	VA
，	|||	S: 270E: 271	|||	PU
三是	|||	S: 271E: 273	|||	NN
附近	|||	S: 273E: 275	|||	NN
是	|||	S: 275E: 276	|||	VC
否已有	|||	S: 276E: 279	|||	NR
對方	|||	S: 279E: 281	|||	NN
的	|||	S: 281E: 282	|||	DEC
棋子	|||	S: 282E: 284	|||	NN
，	|||	S: 284E: 285	|||	PU
如	|||	S: 285E: 286	|||	AD
有對方	|||	S: 286E: 289	|||	NN
相應	|||	S: 289E: 291	|||	VV
的	|||	S: 291E: 292	|||	DEC
棋子則	|||	S: 292E: 295	|||	NN
外	|||	S: 295E: 296	|||	JJ
勢會減	|||	S: 296E: 299	|||	NN
弱	|||	S: 299E: 300	|||	NN
，	|||	S: 300E: 301	|||	PU
也因此	|||	S: 301E: 304	|||	NN
如果	|||	S: 304E: 306	|||	CS
有	|||	S: 306E: 307	|||	VE
可讓對	|||	S: 307E: 310	|||	NN
方覷	|||	S: 310E: 312	|||	NN
的	|||	S: 312E: 313	|||	DEC
斷	|||	S: 313E: 314	|||	NN
點	|||	S: 314E: 315	|||	OD
時	|||	S: 315E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
外	|||	S: 317E: 318	|||	JJ
勢就會減	|||	S: 318E: 322	|||	NN
小	|||	S: 322E: 323	|||	VA
。	|||	S: 323E: 324	|||	PU
外勢的	|||	S: 324E: 327	|||	NN
形成	|||	S: 327E: 329	|||	VV
一	|||	S: 329E: 330	|||	CD
般	|||	S: 330E: 331	|||	NN
是	|||	S: 331E: 332	|||	VC
與對方	|||	S: 332E: 335	|||	NN
的	|||	S: 335E: 336	|||	DEC
實利	|||	S: 336E: 338	|||	NN
交換而	|||	S: 338E: 341	|||	NN
形成	|||	S: 341E: 343	|||	VV
的	|||	S: 343E: 344	|||	SP
，	|||	S: 344E: 345	|||	PU
在	|||	S: 345E: 346	|||	P
許	|||	S: 346E: 347	|||	NN
多	|||	S: 347E: 348	|||	CD
定式	|||	S: 348E: 350	|||	NN
中	|||	S: 350E: 351	|||	LC
，	|||	S: 351E: 352	|||	PU
最後	|||	S: 352E: 354	|||	VV
的	|||	S: 354E: 355	|||	DEC
結果常	|||	S: 355E: 358	|||	NN
是	|||	S: 358E: 359	|||	VC
一	|||	S: 359E: 360	|||	CD
方獲得	|||	S: 360E: 363	|||	NN
實利	|||	S: 363E: 365	|||	NN
，	|||	S: 365E: 366	|||	PU
一	|||	S: 366E: 367	|||	CD
方獲得	|||	S: 367E: 370	|||	NN
外勢	|||	S: 370E: 372	|||	VV
，	|||	S: 372E: 373	|||	PU
因此	|||	S: 373E: 375	|||	AD
在	|||	S: 375E: 376	|||	P
對	|||	S: 376E: 377	|||	NN
方獲得	|||	S: 377E: 380	|||	NN
實利	|||	S: 380E: 382	|||	VV
的	|||	S: 382E: 383	|||	DEC
情形下	|||	S: 383E: 386	|||	NN
，	|||	S: 386E: 387	|||	PU
善	|||	S: 387E: 388	|||	NN
運用	|||	S: 388E: 390	|||	NN
外	|||	S: 390E: 391	|||	LC
勢成	|||	S: 391E: 393	|||	VV
為勝負	|||	S: 393E: 396	|||	NN
的	|||	S: 396E: 397	|||	DEC
重要關鍵	|||	S: 397E: 401	|||	NN
。	|||	S: 401E: 402	|||	PU
外勢一般可能	|||	S: 402E: 408	|||	VV
的	|||	S: 408E: 409	|||	DEC
運用	|||	S: 409E: 411	|||	NN
包括	|||	S: 411E: 413	|||	VV
圍地或	|||	S: 413E: 416	|||	NN
攻擊	|||	S: 416E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
棋諺有說	|||	S: 419E: 423	|||	NR
「	|||	S: 423E: 424	|||	PU
不要用	|||	S: 424E: 427	|||	NR
厚勢	|||	S: 427E: 429	|||	NN
圍地	|||	S: 429E: 431	|||	NN
」	|||	S: 431E: 432	|||	PU
，	|||	S: 432E: 433	|||	PU
也就	|||	S: 433E: 435	|||	NN
是	|||	S: 435E: 436	|||	VC
說	|||	S: 436E: 437	|||	BA
雖然	|||	S: 437E: 439	|||	JJ
外勢也	|||	S: 439E: 442	|||	NN
常有	|||	S: 442E: 444	|||	VV
機會	|||	S: 444E: 446	|||	NN
可以	|||	S: 446E: 448	|||	VV
圍到	|||	S: 448E: 450	|||	VV
不小	|||	S: 450E: 452	|||	NN
的	|||	S: 452E: 453	|||	DEC
地盤	|||	S: 453E: 455	|||	NN
，	|||	S: 455E: 456	|||	PU
但它的	|||	S: 456E: 459	|||	NR
力量	|||	S: 459E: 461	|||	NN
不僅止	|||	S: 461E: 464	|||	NN
於圍	|||	S: 464E: 466	|||	VA
地	|||	S: 466E: 467	|||	DEV
，	|||	S: 467E: 468	|||	PU
因此	|||	S: 468E: 470	|||	AD
最	|||	S: 470E: 471	|||	AD
理想	|||	S: 471E: 473	|||	VA
的	|||	S: 473E: 474	|||	DEC
運用	|||	S: 474E: 476	|||	NN
方式	|||	S: 476E: 478	|||	NN
是	|||	S: 478E: 479	|||	VC
誘使	|||	S: 479E: 481	|||	NN
或逼	|||	S: 481E: 483	|||	NN
使對	|||	S: 483E: 485	|||	NN
方棋子	|||	S: 485E: 488	|||	NN
接近己	|||	S: 488E: 491	|||	NN
方外勢	|||	S: 491E: 494	|||	NN
，	|||	S: 494E: 495	|||	PU
再	|||	S: 495E: 496	|||	AD
加以	|||	S: 496E: 498	|||	VV
攻擊	|||	S: 498E: 500	|||	NN
，	|||	S: 500E: 501	|||	PU
因此另	|||	S: 501E: 504	|||	NN
一	|||	S: 504E: 505	|||	CD
個	|||	S: 505E: 506	|||	NN
棋諺是	|||	S: 506E: 509	|||	NN
「	|||	S: 509E: 510	|||	PU
不要	|||	S: 510E: 512	|||	JJ
靠近	|||	S: 512E: 514	|||	NN
外勢	|||	S: 514E: 516	|||	NN
」	|||	S: 516E: 517	|||	PU
也就	|||	S: 517E: 519	|||	NN
是	|||	S: 519E: 520	|||	VC
面	|||	S: 520E: 521	|||	JJ
對敵方	|||	S: 521E: 524	|||	NN
的	|||	S: 524E: 525	|||	DEG
外勢	|||	S: 525E: 527	|||	NN
，	|||	S: 527E: 528	|||	PU
應	|||	S: 528E: 529	|||	NN
該	|||	S: 529E: 530	|||	CS
保持	|||	S: 530E: 532	|||	VV
一	|||	S: 532E: 533	|||	CD
定	|||	S: 533E: 534	|||	M
距離	|||	S: 534E: 536	|||	NN
下子	|||	S: 536E: 538	|||	NN
，	|||	S: 538E: 539	|||	PU
讓對	|||	S: 539E: 541	|||	NN
方僅	|||	S: 541E: 543	|||	NN
能	|||	S: 543E: 544	|||	VV
在	|||	S: 544E: 545	|||	P
一定	|||	S: 545E: 547	|||	JJ
的	|||	S: 547E: 548	|||	DEG
程度	|||	S: 548E: 550	|||	NN
上	|||	S: 550E: 551	|||	NN
運用	|||	S: 551E: 553	|||	NN
外勢來圍	|||	S: 553E: 557	|||	NN
地	|||	S: 557E: 558	|||	NN
，	|||	S: 558E: 559	|||	PU
而	|||	S: 559E: 560	|||	CC
不	|||	S: 560E: 561	|||	AD
能	|||	S: 561E: 562	|||	VV
攻擊己	|||	S: 562E: 565	|||	NN
方棋子	|||	S: 565E: 568	|||	NN
，	|||	S: 568E: 569	|||	PU
而	|||	S: 569E: 570	|||	MSP
擁有	|||	S: 570E: 572	|||	VV
外勢	|||	S: 572E: 574	|||	VV
的	|||	S: 574E: 575	|||	DT
一	|||	S: 575E: 576	|||	CD
方如	|||	S: 576E: 578	|||	NN
果對	|||	S: 578E: 580	|||	NN
方棋子	|||	S: 580E: 583	|||	NN
不接近	|||	S: 583E: 586	|||	NN
，	|||	S: 586E: 587	|||	PU
則	|||	S: 587E: 588	|||	NN
應	|||	S: 588E: 589	|||	NN
儘量	|||	S: 589E: 591	|||	NN
形成	|||	S: 591E: 593	|||	VV
大型	|||	S: 593E: 595	|||	VA
的	|||	S: 595E: 596	|||	DEC
模樣	|||	S: 596E: 598	|||	NN
，	|||	S: 598E: 599	|||	PU
迫使	|||	S: 599E: 601	|||	NN
對方	|||	S: 601E: 603	|||	NN
打入	|||	S: 603E: 605	|||	VV
後	|||	S: 605E: 606	|||	DER
再	|||	S: 606E: 607	|||	AD
加以	|||	S: 607E: 609	|||	VV
攻擊	|||	S: 609E: 611	|||	NN
。	|||	S: 611E: 612	|||	PU
