雙飛	|||	S: 1E: 4	|||	NN
燕定式	|||	S: 4E: 7	|||	Err
雙飛燕	|||	S: 7E: 10	|||	NN
定式是	|||	S: 10E: 13	|||	NN
一	|||	S: 13E: 14	|||	OD
類	|||	S: 14E: 15	|||	NN
圍	|||	S: 15E: 16	|||	OD
棋定式	|||	S: 16E: 19	|||	JJ
的	|||	S: 19E: 20	|||	DEG
統稱	|||	S: 20E: 22	|||	NN
，	|||	S: 22E: 23	|||	PU
因	|||	S: 23E: 24	|||	P
其	|||	S: 24E: 25	|||	PN
狀有	|||	S: 25E: 27	|||	VV
兩子雙	|||	S: 27E: 30	|||	NN
雙飛	|||	S: 30E: 32	|||	NN
掛星位	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
因而得名	|||	S: 36E: 40	|||	NN
。	|||	S: 40E: 41	|||	PU
中國	|||	S: 41E: 43	|||	NN
古代	|||	S: 43E: 45	|||	NN
座子棋	|||	S: 45E: 48	|||	NN
制度下	|||	S: 48E: 51	|||	NN
，	|||	S: 51E: 52	|||	PU
讓子局	|||	S: 52E: 55	|||	NN
中	|||	S: 55E: 56	|||	LC
較多出現	|||	S: 56E: 60	|||	VV
。	|||	S: 60E: 61	|||	PU
AlphaGo	|||	S: 61E: 68	|||	NN
後	|||	S: 68E: 69	|||	NN
AI	|||	S: 69E: 71	|||	NN
圍棋	|||	S: 71E: 73	|||	NN
時代	|||	S: 73E: 75	|||	NN
重獲	|||	S: 75E: 77	|||	NN
重視	|||	S: 77E: 79	|||	NN
應用	|||	S: 79E: 81	|||	NN
。	|||	S: 81E: 82	|||	PU
因黑棋	|||	S: 82E: 85	|||	NN
脫先	|||	S: 85E: 87	|||	VV
一手形成	|||	S: 87E: 91	|||	JJ
定式	|||	S: 91E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
使	|||	S: 94E: 95	|||	VV
得先	|||	S: 95E: 97	|||	NN
手價值	|||	S: 97E: 100	|||	NN
得到	|||	S: 100E: 102	|||	VV
重新評估	|||	S: 102E: 106	|||	NN
。	|||	S: 106E: 107	|||	PU
自此在	|||	S: 107E: 110	|||	NN
現代	|||	S: 110E: 112	|||	NN
圍棋大	|||	S: 112E: 115	|||	NN
貼目	|||	S: 115E: 117	|||	NN
制度下	|||	S: 117E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
黑棋不	|||	S: 121E: 124	|||	NN
再	|||	S: 124E: 125	|||	AD
認爲	|||	S: 125E: 127	|||	VV
被	|||	S: 127E: 128	|||	SB
雙掛	|||	S: 128E: 130	|||	VV
劣	|||	S: 130E: 131	|||	VV
於	|||	S: 131E: 132	|||	NN
一	|||	S: 132E: 133	|||	OD
先	|||	S: 133E: 134	|||	NN
。	|||	S: 134E: 135	|||	PU
