弈秋	|||	S: 1E: 4	|||	NN
弈秋	|||	S: 4E: 6	|||	NN
（	|||	S: 6E: 7	|||	PU
）	|||	S: 7E: 8	|||	PU
，	|||	S: 8E: 9	|||	PU
戰國時	|||	S: 9E: 12	|||	NN
期齊國	|||	S: 12E: 15	|||	NN
圍棋手	|||	S: 15E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
也是中	|||	S: 19E: 22	|||	NN
國	|||	S: 22E: 23	|||	NN
歷史	|||	S: 23E: 25	|||	NN
上	|||	S: 25E: 26	|||	OD
第一	|||	S: 26E: 28	|||	OD
位文	|||	S: 28E: 30	|||	NN
字記載	|||	S: 30E: 33	|||	NN
的	|||	S: 33E: 34	|||	DEC
圍棋手	|||	S: 34E: 37	|||	NN
。	|||	S: 37E: 38	|||	PU
弈秋	|||	S: 38E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
事跡最	|||	S: 41E: 44	|||	NN
早見於	|||	S: 44E: 47	|||	NN
《	|||	S: 47E: 48	|||	PU
孟子	|||	S: 48E: 50	|||	NN
·	|||	S: 50E: 51	|||	PU
告子	|||	S: 51E: 53	|||	NN
》	|||	S: 53E: 54	|||	PU
，	|||	S: 54E: 55	|||	PU
是孟子	|||	S: 55E: 58	|||	NN
在	|||	S: 58E: 59	|||	P
對齊王	|||	S: 59E: 62	|||	NN
講述	|||	S: 62E: 64	|||	JJ
治理	|||	S: 64E: 66	|||	NN
國家	|||	S: 66E: 68	|||	NN
的	|||	S: 68E: 69	|||	DEC
道理	|||	S: 69E: 71	|||	NN
時援引了	|||	S: 71E: 75	|||	NN
弈秋	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
故事	|||	S: 78E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
故事	|||	S: 81E: 83	|||	NN
內容	|||	S: 83E: 85	|||	NN
大意	|||	S: 85E: 87	|||	AD
是	|||	S: 87E: 88	|||	VC
弈秋	|||	S: 88E: 90	|||	NN
教授	|||	S: 90E: 92	|||	NN
2	|||	S: 92E: 93	|||	OD
名	|||	S: 93E: 94	|||	NN
門徒學	|||	S: 94E: 97	|||	NN
習	|||	S: 97E: 98	|||	NN
圍	|||	S: 98E: 99	|||	NN
棋	|||	S: 99E: 100	|||	LC
，	|||	S: 100E: 101	|||	PU
一	|||	S: 101E: 102	|||	CD
人	|||	S: 102E: 103	|||	NN
專	|||	S: 103E: 104	|||	AD
心	|||	S: 104E: 105	|||	LB
致志	|||	S: 105E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
認真聽	|||	S: 108E: 111	|||	NN
講	|||	S: 111E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
另	|||	S: 113E: 114	|||	NN
一	|||	S: 114E: 115	|||	OD
人	|||	S: 115E: 116	|||	NN
三	|||	S: 116E: 117	|||	OD
心	|||	S: 117E: 118	|||	NN
二	|||	S: 118E: 119	|||	OD
意	|||	S: 119E: 120	|||	NN
，	|||	S: 120E: 121	|||	PU
因此圍棋水平	|||	S: 121E: 127	|||	AD
會不如那	|||	S: 127E: 131	|||	VV
名	|||	S: 131E: 132	|||	NN
認真聽	|||	S: 132E: 135	|||	NN
講	|||	S: 135E: 136	|||	NN
的	|||	S: 136E: 137	|||	DEC
學習者	|||	S: 137E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
成	|||	S: 141E: 142	|||	VV
語專心致	|||	S: 142E: 146	|||	NN
志也	|||	S: 146E: 148	|||	NN
是	|||	S: 148E: 149	|||	VC
來	|||	S: 149E: 150	|||	P
自於這	|||	S: 150E: 153	|||	NN
則故事	|||	S: 153E: 156	|||	NN
。	|||	S: 156E: 157	|||	PU
