西南棋	|||	S: 1E: 5	|||	NN
王赛	|||	S: 5E: 7	|||	NN
西南	|||	S: 7E: 9	|||	NN
棋王赛	|||	S: 9E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
一	|||	S: 13E: 14	|||	CD
般	|||	S: 14E: 15	|||	M
被简称	|||	S: 15E: 18	|||	NN
为	|||	S: 18E: 19	|||	VC
“	|||	S: 19E: 20	|||	PU
西南王	|||	S: 20E: 23	|||	NN
”	|||	S: 23E: 24	|||	PU
，	|||	S: 24E: 25	|||	PU
是中国	|||	S: 25E: 28	|||	NN
棋院	|||	S: 28E: 30	|||	NN
主办的	|||	S: 30E: 33	|||	NN
一	|||	S: 33E: 34	|||	OD
项	|||	S: 34E: 35	|||	NN
中国	|||	S: 35E: 37	|||	NR
国内	|||	S: 37E: 39	|||	NN
区域性	|||	S: 39E: 42	|||	NN
围棋比赛	|||	S: 42E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
主辦	|||	S: 47E: 49	|||	NN
單位為	|||	S: 49E: 52	|||	NN
中国	|||	S: 52E: 54	|||	NR
棋院	|||	S: 54E: 56	|||	NN
、	|||	S: 56E: 57	|||	PU
成都	|||	S: 57E: 59	|||	NN
棋院	|||	S: 59E: 61	|||	VV
，	|||	S: 61E: 62	|||	PU
協	|||	S: 62E: 63	|||	CS
辦	|||	S: 63E: 64	|||	NN
單位	|||	S: 64E: 66	|||	NN
包括	|||	S: 66E: 68	|||	VV
紅塔集團	|||	S: 68E: 72	|||	NN
、	|||	S: 72E: 73	|||	PU
四川航	|||	S: 73E: 76	|||	NN
空等	|||	S: 76E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
2002年	|||	S: 79E: 84	|||	NT
開始	|||	S: 84E: 86	|||	NN
。	|||	S: 86E: 87	|||	PU
除主	|||	S: 87E: 89	|||	NN
办方	|||	S: 89E: 91	|||	NN
、	|||	S: 91E: 92	|||	PU
赞助	|||	S: 92E: 94	|||	NN
方特别	|||	S: 94E: 97	|||	NN
邀请	|||	S: 97E: 99	|||	NN
的	|||	S: 99E: 100	|||	DEC
棋手	|||	S: 100E: 102	|||	NN
外	|||	S: 102E: 103	|||	LC
，	|||	S: 103E: 104	|||	PU
雲南省	|||	S: 104E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
貴州省	|||	S: 108E: 111	|||	NN
、	|||	S: 111E: 112	|||	PU
重慶市	|||	S: 112E: 115	|||	NN
、	|||	S: 115E: 116	|||	PU
四川省等	|||	S: 116E: 120	|||	NN
四	|||	S: 120E: 121	|||	OD
省市	|||	S: 121E: 123	|||	VV
的	|||	S: 123E: 124	|||	DEC
中国	|||	S: 124E: 126	|||	NR
围棋	|||	S: 126E: 128	|||	NN
联赛	|||	S: 128E: 130	|||	NN
参赛	|||	S: 130E: 132	|||	VV
队	|||	S: 132E: 133	|||	NN
伍	|||	S: 133E: 134	|||	NN
中	|||	S: 134E: 135	|||	LC
的	|||	S: 135E: 136	|||	DEG
中	|||	S: 136E: 137	|||	NN
国棋	|||	S: 137E: 139	|||	NN
手方	|||	S: 139E: 141	|||	NN
可	|||	S: 141E: 142	|||	VV
报名	|||	S: 142E: 144	|||	VV
参加	|||	S: 144E: 146	|||	VV
。	|||	S: 146E: 147	|||	PU
采用中	|||	S: 147E: 150	|||	NN
国围棋	|||	S: 150E: 153	|||	NN
规则	|||	S: 153E: 155	|||	VV
，	|||	S: 155E: 156	|||	PU
黑贴	|||	S: 156E: 158	|||	NN
3	|||	S: 158E: 159	|||	CD
又	|||	S: 159E: 160	|||	CC
3/	|||	S: 160E: 162	|||	CD
4子	|||	S: 162E: 164	|||	NN
；	|||	S: 164E: 165	|||	PU
每步棋	|||	S: 165E: 168	|||	NN
30	|||	S: 168E: 170	|||	CD
秒	|||	S: 170E: 171	|||	NN
，	|||	S: 171E: 172	|||	PU
每方有	|||	S: 172E: 175	|||	NN
10	|||	S: 175E: 177	|||	CD
次1分钟	|||	S: 177E: 181	|||	M
的	|||	S: 181E: 182	|||	DEG
保留	|||	S: 182E: 184	|||	NN
时间	|||	S: 184E: 186	|||	NN
。	|||	S: 186E: 187	|||	PU
2018	|||	S: 187E: 191	|||	CD
年起	|||	S: 191E: 193	|||	NN
冠军	|||	S: 193E: 195	|||	NN
16万	|||	S: 195E: 198	|||	CD
人民币	|||	S: 198E: 201	|||	NN
，	|||	S: 201E: 202	|||	PU
亚军	|||	S: 202E: 204	|||	NN
8万	|||	S: 204E: 206	|||	CD
人	|||	S: 206E: 207	|||	NN
民币	|||	S: 207E: 209	|||	NN
（	|||	S: 209E: 210	|||	PU
税前	|||	S: 210E: 212	|||	NT
）	|||	S: 212E: 213	|||	PU
。	|||	S: 213E: 214	|||	PU
棋手	|||	S: 214E: 216	|||	NR
对局费每	|||	S: 216E: 220	|||	NN
局	|||	S: 220E: 221	|||	P
5000	|||	S: 221E: 225	|||	CD
元	|||	S: 225E: 226	|||	M
（	|||	S: 226E: 227	|||	PU
税后	|||	S: 227E: 229	|||	M
）	|||	S: 229E: 230	|||	PU
。	|||	S: 230E: 231	|||	PU
2021	|||	S: 231E: 235	|||	CD
年起	|||	S: 235E: 237	|||	NN
冠军	|||	S: 237E: 239	|||	NN
25万	|||	S: 239E: 242	|||	CD
人民币	|||	S: 242E: 245	|||	NN
，	|||	S: 245E: 246	|||	PU
亚军	|||	S: 246E: 248	|||	NN
12万	|||	S: 248E: 251	|||	CD
人民币	|||	S: 251E: 254	|||	NN
每	|||	S: 254E: 255	|||	DT
方用	|||	S: 255E: 257	|||	NN
时	|||	S: 257E: 258	|||	LC
40秒5	|||	S: 258E: 262	|||	NT
次	|||	S: 262E: 263	|||	NN
