渡	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
圍棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
渡是圍棋	|||	S: 7E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
用語	|||	S: 12E: 14	|||	NN
，	|||	S: 14E: 15	|||	PU
指於棋盤	|||	S: 15E: 19	|||	NN
邊緣	|||	S: 19E: 21	|||	NN
（	|||	S: 21E: 22	|||	PU
通常乃	|||	S: 22E: 25	|||	NN
三路	|||	S: 25E: 27	|||	NN
以下	|||	S: 27E: 29	|||	NN
）	|||	S: 29E: 30	|||	PU
，	|||	S: 30E: 31	|||	PU
將一	|||	S: 31E: 33	|||	JJ
塊尚未	|||	S: 33E: 36	|||	NN
安定	|||	S: 36E: 38	|||	NN
（	|||	S: 38E: 39	|||	PU
活淨	|||	S: 39E: 41	|||	NN
）	|||	S: 41E: 42	|||	PU
的	|||	S: 42E: 43	|||	DEC
棋與另	|||	S: 43E: 46	|||	NN
一	|||	S: 46E: 47	|||	CD
塊	|||	S: 47E: 48	|||	NN
已	|||	S: 48E: 49	|||	AD
安定	|||	S: 49E: 51	|||	VV
的	|||	S: 51E: 52	|||	DEC
棋	|||	S: 52E: 53	|||	NN
，	|||	S: 53E: 54	|||	PU
抑或	|||	S: 54E: 56	|||	NN
同樣	|||	S: 56E: 58	|||	NN
尚未	|||	S: 58E: 60	|||	NN
安定	|||	S: 60E: 62	|||	NN
的	|||	S: 62E: 63	|||	DEC
棋相	|||	S: 63E: 65	|||	NN
連接	|||	S: 65E: 67	|||	VV
。	|||	S: 67E: 68	|||	PU
兩	|||	S: 68E: 69	|||	OD
塊	|||	S: 69E: 70	|||	M
活淨	|||	S: 70E: 72	|||	NN
的	|||	S: 72E: 73	|||	DEC
棋相	|||	S: 73E: 75	|||	NN
連接	|||	S: 75E: 77	|||	VV
通常	|||	S: 77E: 79	|||	JJ
不稱為渡	|||	S: 79E: 83	|||	NN
。	|||	S: 83E: 84	|||	PU
渡發生	|||	S: 84E: 87	|||	NN
在	|||	S: 87E: 88	|||	P
尚未	|||	S: 88E: 90	|||	NN
安定	|||	S: 90E: 92	|||	VV
的	|||	S: 92E: 93	|||	DEC
棋與已	|||	S: 93E: 96	|||	NN
安定的	|||	S: 96E: 99	|||	NN
棋	|||	S: 99E: 100	|||	NN
，	|||	S: 100E: 101	|||	PU
則未	|||	S: 101E: 103	|||	NN
安定的	|||	S: 103E: 106	|||	NN
棋得	|||	S: 106E: 108	|||	VV
到	|||	S: 108E: 109	|||	VV
安定	|||	S: 109E: 111	|||	NN
；	|||	S: 111E: 112	|||	PU
發生在	|||	S: 112E: 115	|||	NR
兩	|||	S: 115E: 116	|||	OD
塊皆未處於	|||	S: 116E: 121	|||	NR
安定狀態	|||	S: 121E: 125	|||	NN
的	|||	S: 125E: 126	|||	DEC
棋	|||	S: 126E: 127	|||	NN
，	|||	S: 127E: 128	|||	PU
則	|||	S: 128E: 129	|||	NN
不	|||	S: 129E: 130	|||	AD
一	|||	S: 130E: 131	|||	AD
定得	|||	S: 131E: 133	|||	VV
到	|||	S: 133E: 134	|||	NN
安定	|||	S: 134E: 136	|||	NN
。	|||	S: 136E: 137	|||	PU
