富士通	|||	S: 1E: 5	|||	NN
杯	|||	S: 5E: 6	|||	NN
世界	|||	S: 6E: 8	|||	NN
職業	|||	S: 8E: 10	|||	NN
圍棋	|||	S: 10E: 12	|||	NN
錦標賽	|||	S: 12E: 15	|||	NN
世界	|||	S: 15E: 17	|||	NN
圍碁選手	|||	S: 17E: 21	|||	NN
權	|||	S: 21E: 22	|||	NN
—	|||	S: 22E: 23	|||	PU
富士通杯	|||	S: 23E: 27	|||	NN
，	|||	S: 27E: 28	|||	PU
簡稱	|||	S: 28E: 30	|||	NN
富士通杯	|||	S: 30E: 34	|||	NN
。	|||	S: 34E: 35	|||	PU
第一	|||	S: 35E: 37	|||	OD
個問世	|||	S: 37E: 40	|||	NN
的	|||	S: 40E: 41	|||	DEC
世界	|||	S: 41E: 43	|||	NN
職業圍	|||	S: 43E: 46	|||	NN
棋	|||	S: 46E: 47	|||	AD
大賽	|||	S: 47E: 49	|||	VV
，	|||	S: 49E: 50	|||	PU
也	|||	S: 50E: 51	|||	AD
是	|||	S: 51E: 52	|||	VC
目前	|||	S: 52E: 54	|||	NT
歷史最	|||	S: 54E: 57	|||	NN
悠久	|||	S: 57E: 59	|||	VV
的	|||	S: 59E: 60	|||	DEC
世界	|||	S: 60E: 62	|||	NN
大賽	|||	S: 62E: 64	|||	NN
。	|||	S: 64E: 65	|||	PU
1988年	|||	S: 65E: 70	|||	NT
開辦	|||	S: 70E: 72	|||	NN
。	|||	S: 72E: 73	|||	PU
日本讀	|||	S: 73E: 76	|||	NN
賣新聞社	|||	S: 76E: 80	|||	VV
、	|||	S: 80E: 81	|||	PU
日本	|||	S: 81E: 83	|||	NN
棋院	|||	S: 83E: 85	|||	NN
及	|||	S: 85E: 86	|||	CC
關西棋院	|||	S: 86E: 90	|||	NN
主	|||	S: 90E: 91	|||	AD
辦	|||	S: 91E: 92	|||	VA
，	|||	S: 92E: 93	|||	PU
日本	|||	S: 93E: 95	|||	NN
富士	|||	S: 95E: 97	|||	NN
通株式	|||	S: 97E: 100	|||	JJ
會社	|||	S: 100E: 102	|||	NN
贊助	|||	S: 102E: 104	|||	NN
。	|||	S: 104E: 105	|||	PU
協辦	|||	S: 105E: 107	|||	NN
單位	|||	S: 107E: 109	|||	NN
：	|||	S: 109E: 110	|||	PU
國際圍棋	|||	S: 110E: 114	|||	NN
聯盟	|||	S: 114E: 116	|||	NN
(	|||	S: 116E: 117	|||	PU
IGF	|||	S: 117E: 120	|||	NN
)	|||	S: 120E: 121	|||	NN
、	|||	S: 121E: 122	|||	PU
中國圍棋	|||	S: 122E: 126	|||	NN
協	|||	S: 126E: 127	|||	AD
會	|||	S: 127E: 128	|||	VA
、	|||	S: 128E: 129	|||	PU
韓國棋院	|||	S: 129E: 133	|||	NN
、	|||	S: 133E: 134	|||	PU
中國圍棋	|||	S: 134E: 138	|||	NN
會	|||	S: 138E: 139	|||	NN
、	|||	S: 139E: 140	|||	PU
美國圍碁	|||	S: 140E: 144	|||	NN
協	|||	S: 144E: 145	|||	AD
會	|||	S: 145E: 146	|||	VA
、	|||	S: 146E: 147	|||	PU
歐洲圍碁	|||	S: 147E: 151	|||	NN
聯盟	|||	S: 151E: 153	|||	VV
。	|||	S: 153E: 154	|||	PU
2011年	|||	S: 154E: 159	|||	NT
12月	|||	S: 159E: 162	|||	NT
，	|||	S: 162E: 163	|||	PU
日本	|||	S: 163E: 165	|||	NN
棋院	|||	S: 165E: 167	|||	NN
宣布	|||	S: 167E: 169	|||	VV
停	|||	S: 169E: 170	|||	NN
办该	|||	S: 170E: 172	|||	NN
赛事	|||	S: 172E: 174	|||	NN
。	|||	S: 174E: 175	|||	PU
註	|||	S: 175E: 176	|||	NN
：	|||	S: 176E: 177	|||	PU
中國圍棋會	|||	S: 177E: 182	|||	NN
：	|||	S: 182E: 183	|||	PU
台灣代表	|||	S: 183E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
主辦	|||	S: 188E: 190	|||	NN
方列	|||	S: 190E: 192	|||	NN
名為	|||	S: 192E: 194	|||	NN
「	|||	S: 194E: 195	|||	PU
中華台	|||	S: 195E: 198	|||	NN
北	|||	S: 198E: 199	|||	NN
圍棋會	|||	S: 199E: 202	|||	NN
」	|||	S: 202E: 203	|||	PU
，	|||	S: 203E: 204	|||	PU
依循	|||	S: 204E: 206	|||	NN
奧會	|||	S: 206E: 208	|||	NN
模式	|||	S: 208E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
台灣代表	|||	S: 211E: 215	|||	NN
不	|||	S: 215E: 216	|||	AD
單獨出現	|||	S: 216E: 220	|||	VV
「	|||	S: 220E: 221	|||	PU
中國	|||	S: 221E: 223	|||	NN
」	|||	S: 223E: 224	|||	PU
或	|||	S: 224E: 225	|||	NN
「	|||	S: 225E: 226	|||	PU
台灣	|||	S: 226E: 228	|||	NN
」	|||	S: 228E: 229	|||	PU
字樣	|||	S: 229E: 231	|||	NN
。	|||	S: 231E: 232	|||	PU
第	|||	S: 232E: 233	|||	NN
20	|||	S: 233E: 235	|||	CD
屆起	|||	S: 235E: 237	|||	NN
，	|||	S: 237E: 238	|||	PU
台	|||	S: 238E: 239	|||	CS
灣選手由	|||	S: 239E: 243	|||	NN
中國圍棋	|||	S: 243E: 247	|||	NN
會	|||	S: 247E: 248	|||	NN
、	|||	S: 248E: 249	|||	PU
台灣棋	|||	S: 249E: 252	|||	NN
院聯合	|||	S: 252E: 255	|||	NN
選拔	|||	S: 255E: 257	|||	NN
產生	|||	S: 257E: 259	|||	NN
。	|||	S: 259E: 260	|||	PU
仍由	|||	S: 260E: 262	|||	NN
中國圍棋	|||	S: 262E: 266	|||	NN
會代	|||	S: 266E: 268	|||	NN
表參賽	|||	S: 268E: 271	|||	NN
。	|||	S: 271E: 272	|||	PU
