思源盃		﻿思源盃		NN		B-NP
思源盃		思源盃		NN		I-NP
為台		為台		NN		I-NP
灣棋		灣棋		NN		I-NP
院曾舉		院曾舉		NN		I-NP
辦過		辦過		VV		O
的		的		DEC		O
職業棋賽		職業棋賽		NN		B-NP
。		。		PU		O
2009		2009		CD		O
年陳		年陳		NN		B-NP
詩淵首		詩淵首		NN		I-NP
次		次		AD		O
獲得		獲得		VV		O
棋王頭銜		棋王頭銜		NN		B-NP
，		，		PU		O
其感		其感		NN		B-NP
謝台		謝台		NN		I-NP
灣棋		灣棋		NN		I-NP
院栽培		院栽培		NN		I-NP
，		，		PU		O
將		將		NN		O
100萬		100萬		CD		O
獎金的		獎金的		NN		B-NP
1		1		CD		O
/		/		PU		O
10		10		CD		O
捐回給		捐回給		NN		B-NP
棋		棋		AD		O
院		院		VA		O
；		；		PU		O
棋院感念		棋院感念		NN		B-NP
其飲		其飲		NN		I-NP
水		水		NN		I-NP
思源		思源		NN		I-NP
，		，		PU		O
另行募		另行募		NN		B-NP
款籌辦了		款籌辦了		NN		I-NP
思源盃		思源盃		NN		I-NP
，		，		PU		O
於		於		NN		O
2009		2009		CD		O
年開辦		年開辦		NN		B-NP
，		，		PU		O
2010		2010		CD		O
年未		年未		NN		B-NP
舉辦		舉辦		VV		O
，		，		PU		O
2013年		2013年		NT		O
停辦		停辦		NN		B-NP
。		。		PU		O
同時期		同時期		NN		B-NP
還有		還有		VV		O
類似原		類似原		NN		B-NP
因而開辦		因而開辦		NN		I-NP
的		的		DEC		O
比賽		比賽		NN		B-NP
，		，		PU		O
如		如		AD		O
2007		2007		CD		O
年開辦		年開辦		NN		B-NP
的		的		DEC		O
愛心盃		愛心盃		NN		B-NP
、		、		PU		O
2011		2011		CD		O
年舉辦		年舉辦		NN		B-NP
的		的		NN		I-NP
「		「		PU		O
感恩盃		感恩盃		NN		B-NP
」		」		PU		O
等		等		NN		O
。		。		PU		O
