國手賽	|||	S: 1E: 5	|||	NN
(	|||	S: 5E: 6	|||	PU
中國圍棋	|||	S: 6E: 10	|||	NN
會	|||	S: 10E: 11	|||	NN
)	|||	S: 11E: 12	|||	PU
國手戰	|||	S: 12E: 15	|||	NN
，	|||	S: 15E: 16	|||	PU
為中國圍	|||	S: 16E: 20	|||	NN
棋會和	|||	S: 20E: 23	|||	NN
自立晚報	|||	S: 23E: 27	|||	NN
主辦	|||	S: 27E: 29	|||	VV
的	|||	S: 29E: 30	|||	DEC
職業	|||	S: 30E: 32	|||	NN
圍棋	|||	S: 32E: 34	|||	NN
比賽	|||	S: 34E: 36	|||	NN
，	|||	S: 36E: 37	|||	PU
是昔日	|||	S: 37E: 40	|||	NN
三	|||	S: 40E: 41	|||	CD
大	|||	S: 41E: 42	|||	NN
頭銜戰	|||	S: 42E: 45	|||	NN
（	|||	S: 45E: 46	|||	PU
名人	|||	S: 46E: 48	|||	NR
、	|||	S: 48E: 49	|||	PU
棋王	|||	S: 49E: 51	|||	NN
、	|||	S: 51E: 52	|||	PU
國手	|||	S: 52E: 54	|||	NN
）	|||	S: 54E: 55	|||	PU
之一。1980	|||	S: 55E: 62	|||	NN
年	|||	S: 62E: 63	|||	NN
開辦	|||	S: 63E: 65	|||	VV
，	|||	S: 65E: 66	|||	PU
1999年	|||	S: 66E: 71	|||	NT
終止	|||	S: 71E: 73	|||	NN
，	|||	S: 73E: 74	|||	PU
共	|||	S: 74E: 75	|||	NN
19	|||	S: 75E: 77	|||	CD
屆	|||	S: 77E: 78	|||	NN
。	|||	S: 78E: 79	|||	PU
「	|||	S: 79E: 80	|||	PU
國手	|||	S: 80E: 82	|||	NN
」	|||	S: 82E: 83	|||	PU
之意並	|||	S: 83E: 86	|||	NN
非現今	|||	S: 86E: 89	|||	NN
「	|||	S: 89E: 90	|||	PU
代表國	|||	S: 90E: 93	|||	NR
家出賽	|||	S: 93E: 96	|||	NN
的	|||	S: 96E: 97	|||	DEC
選手	|||	S: 97E: 99	|||	NN
」	|||	S: 99E: 100	|||	PU
的	|||	S: 100E: 101	|||	DEG
意思	|||	S: 101E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
而	|||	S: 104E: 105	|||	CC
是	|||	S: 105E: 106	|||	VC
自古中	|||	S: 106E: 109	|||	NN
國	|||	S: 109E: 110	|||	NN
將	|||	S: 110E: 111	|||	NN
全國	|||	S: 111E: 113	|||	NN
最	|||	S: 113E: 114	|||	AD
強	|||	S: 114E: 115	|||	VA
的	|||	S: 115E: 116	|||	DEC
圍棋棋士	|||	S: 116E: 120	|||	NN
尊稱為	|||	S: 120E: 123	|||	NN
「	|||	S: 123E: 124	|||	PU
國手	|||	S: 124E: 126	|||	NN
」	|||	S: 126E: 127	|||	PU
，	|||	S: 127E: 128	|||	PU
中華民	|||	S: 128E: 131	|||	NN
國政	|||	S: 131E: 133	|||	NN
府也	|||	S: 133E: 135	|||	NN
曾贈與	|||	S: 135E: 138	|||	NN
吳清源	|||	S: 138E: 141	|||	NN
「	|||	S: 141E: 142	|||	PU
大	|||	S: 142E: 143	|||	CD
國手	|||	S: 143E: 145	|||	NN
」	|||	S: 145E: 146	|||	PU
的	|||	S: 146E: 147	|||	DEG
尊稱	|||	S: 147E: 149	|||	NN
。	|||	S: 149E: 150	|||	PU
