陈	|||	S: 1E: 3	|||	NN
梓健	|||	S: 3E: 5	|||	NN
陈梓健	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
中国	|||	S: 11E: 13	|||	NR
江苏省无	|||	S: 13E: 17	|||	NR
锡市人	|||	S: 17E: 20	|||	NN
，	|||	S: 20E: 21	|||	PU
围棋	|||	S: 21E: 23	|||	NN
职业	|||	S: 23E: 25	|||	NN
七	|||	S: 25E: 26	|||	CD
段棋手	|||	S: 26E: 29	|||	NN
。	|||	S: 29E: 30	|||	PU
他	|||	S: 30E: 31	|||	NN
5	|||	S: 31E: 32	|||	CD
岁学棋	|||	S: 32E: 35	|||	NN
，	|||	S: 35E: 36	|||	PU
2012	|||	S: 36E: 40	|||	CD
年入段	|||	S: 40E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
2018年	|||	S: 44E: 49	|||	NT
1月升为	|||	S: 49E: 53	|||	JJ
六段	|||	S: 53E: 55	|||	NN
，	|||	S: 55E: 56	|||	PU
同年	|||	S: 56E: 58	|||	NN
10	|||	S: 58E: 60	|||	CD
月升	|||	S: 60E: 62	|||	NN
为	|||	S: 62E: 63	|||	VC
七	|||	S: 63E: 64	|||	OD
段	|||	S: 64E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
他	|||	S: 66E: 67	|||	NN
进入	|||	S: 67E: 69	|||	VV
2017	|||	S: 69E: 73	|||	CD
年第	|||	S: 73E: 75	|||	NN
22	|||	S: 75E: 77	|||	CD
届	|||	S: 77E: 78	|||	CC
三星	|||	S: 78E: 80	|||	CD
杯	|||	S: 80E: 81	|||	BA
32	|||	S: 81E: 83	|||	CD
强	|||	S: 83E: 84	|||	M
，	|||	S: 84E: 85	|||	PU
同年第	|||	S: 85E: 88	|||	NN
3	|||	S: 88E: 89	|||	CD
届梦	|||	S: 89E: 91	|||	NN
百合杯	|||	S: 91E: 94	|||	NN
8	|||	S: 94E: 95	|||	OD
强	|||	S: 95E: 96	|||	M
，	|||	S: 96E: 97	|||	PU
2018	|||	S: 97E: 101	|||	CD
年第	|||	S: 101E: 103	|||	NN
3	|||	S: 103E: 104	|||	OD
届	|||	S: 104E: 105	|||	NN
洛阳	|||	S: 105E: 107	|||	NN
龙	|||	S: 107E: 108	|||	NN
门杯中	|||	S: 108E: 111	|||	NN
国围棋	|||	S: 111E: 114	|||	NN
棋	|||	S: 114E: 115	|||	NN
圣	|||	S: 115E: 116	|||	CS
战	|||	S: 116E: 117	|||	NN
8	|||	S: 117E: 118	|||	OD
强	|||	S: 118E: 119	|||	NN
。	|||	S: 119E: 120	|||	PU
他于	|||	S: 120E: 122	|||	P
2014	|||	S: 122E: 126	|||	CD
年至	|||	S: 126E: 128	|||	NN
2017	|||	S: 128E: 132	|||	CD
年代表山	|||	S: 132E: 136	|||	NN
东景芝	|||	S: 136E: 139	|||	NN
酒业队	|||	S: 139E: 142	|||	NN
参	|||	S: 142E: 143	|||	NN
加围	|||	S: 143E: 145	|||	NN
甲联赛	|||	S: 145E: 148	|||	NN
。	|||	S: 148E: 149	|||	PU
2018	|||	S: 149E: 153	|||	CD
年第	|||	S: 153E: 155	|||	NN
3	|||	S: 155E: 156	|||	OD
届	|||	S: 156E: 157	|||	NN
洛阳龙	|||	S: 157E: 160	|||	NN
门杯中	|||	S: 160E: 163	|||	NN
国围棋	|||	S: 163E: 166	|||	NN
棋	|||	S: 166E: 167	|||	NN
圣	|||	S: 167E: 168	|||	NN
战预选	|||	S: 168E: 171	|||	NN
赛甲	|||	S: 171E: 173	|||	NN
组战胜李	|||	S: 173E: 177	|||	NN
康	|||	S: 177E: 178	|||	NN
晋	|||	S: 178E: 179	|||	NN
级入围	|||	S: 179E: 182	|||	NN
赛	|||	S: 182E: 183	|||	NN
，	|||	S: 183E: 184	|||	PU
入围赛	|||	S: 184E: 187	|||	NN
中	|||	S: 187E: 188	|||	LC
战胜张强	|||	S: 188E: 192	|||	VV
进入	|||	S: 192E: 194	|||	VV
资格赛	|||	S: 194E: 197	|||	NN
。	|||	S: 197E: 198	|||	PU
资格赛	|||	S: 198E: 201	|||	NN
中	|||	S: 201E: 202	|||	LC
连胜张涛	|||	S: 202E: 206	|||	VV
、	|||	S: 206E: 207	|||	PU
彭立尧	|||	S: 207E: 210	|||	NN
、	|||	S: 210E: 211	|||	PU
陶欣然	|||	S: 211E: 214	|||	NN
，	|||	S: 214E: 215	|||	PU
成	|||	S: 215E: 216	|||	VV
为	|||	S: 216E: 217	|||	VC
唯一一名从	|||	S: 217E: 222	|||	JJ
预选赛	|||	S: 222E: 225	|||	NN
杀入	|||	S: 225E: 227	|||	VV
本赛	|||	S: 227E: 229	|||	NN
的	|||	S: 229E: 230	|||	DEC
棋手	|||	S: 230E: 232	|||	NN
。	|||	S: 232E: 233	|||	PU
本赛	|||	S: 233E: 235	|||	NN
首轮	|||	S: 235E: 237	|||	NN
战胜江维	|||	S: 237E: 241	|||	NN
杰	|||	S: 241E: 242	|||	AD
进入	|||	S: 242E: 244	|||	VV
8	|||	S: 244E: 245	|||	CD
强	|||	S: 245E: 246	|||	M
，	|||	S: 246E: 247	|||	PU
后负于	|||	S: 247E: 250	|||	VV
檀啸	|||	S: 250E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
