數學	|||	S: 1E: 4	|||	NN
卡片棋	|||	S: 4E: 7	|||	NN
數學	|||	S: 7E: 9	|||	NN
卡片棋	|||	S: 9E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
CouponGo	|||	S: 13E: 21	|||	NN
）	|||	S: 21E: 22	|||	PU
，	|||	S: 22E: 23	|||	PU
或譯為	|||	S: 23E: 26	|||	NN
數字	|||	S: 26E: 28	|||	NN
卡片棋	|||	S: 28E: 31	|||	NN
、	|||	S: 31E: 32	|||	PU
卡片围	|||	S: 32E: 35	|||	NN
棋	|||	S: 35E: 36	|||	VA
，	|||	S: 36E: 37	|||	PU
是美国	|||	S: 37E: 40	|||	NN
国家	|||	S: 40E: 42	|||	NN
科学	|||	S: 42E: 44	|||	NN
院院士	|||	S: 44E: 47	|||	NN
ElwynBerlekamp	|||	S: 47E: 61	|||	NR
於	|||	S: 61E: 62	|||	NN
1990	|||	S: 62E: 66	|||	CD
年代	|||	S: 66E: 68	|||	NN
推出	|||	S: 68E: 70	|||	VV
的	|||	S: 70E: 71	|||	DEC
圍棋變體	|||	S: 71E: 75	|||	NN
，	|||	S: 75E: 76	|||	PU
藉由標有	|||	S: 76E: 80	|||	NR
目数	|||	S: 80E: 82	|||	NN
的	|||	S: 82E: 83	|||	DEC
卡片	|||	S: 83E: 85	|||	NN
（	|||	S: 85E: 86	|||	PU
Coupon	|||	S: 86E: 92	|||	NN
）	|||	S: 92E: 93	|||	PU
以量化每手	|||	S: 93E: 98	|||	NN
棋官子	|||	S: 98E: 101	|||	NN
价值	|||	S: 101E: 103	|||	NN
，	|||	S: 103E: 104	|||	PU
来帮助	|||	S: 104E: 107	|||	NN
理解	|||	S: 107E: 109	|||	VV
先	|||	S: 109E: 110	|||	CD
后手	|||	S: 110E: 112	|||	NN
官子	|||	S: 112E: 114	|||	NN
和	|||	S: 114E: 115	|||	NN
目数	|||	S: 115E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEG
大小	|||	S: 118E: 120	|||	NN
。	|||	S: 120E: 121	|||	PU
Berlekamp	|||	S: 121E: 130	|||	NN
長久致	|||	S: 130E: 133	|||	NN
力于	|||	S: 133E: 135	|||	VV
将数学	|||	S: 135E: 138	|||	NN
和围	|||	S: 138E: 140	|||	NN
棋官子	|||	S: 140E: 143	|||	NN
结合	|||	S: 143E: 145	|||	NN
起来	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
研究	|||	S: 148E: 150	|||	NN
，	|||	S: 150E: 151	|||	PU
在	|||	S: 151E: 152	|||	P
1990	|||	S: 152E: 156	|||	CD
年代設計	|||	S: 156E: 160	|||	NN
此遊戲	|||	S: 160E: 163	|||	NN
。	|||	S: 163E: 164	|||	PU
第一	|||	S: 164E: 166	|||	OD
次有	|||	S: 166E: 168	|||	JJ
记录	|||	S: 168E: 170	|||	NN
的	|||	S: 170E: 171	|||	DEC
职业	|||	S: 171E: 173	|||	NN
棋手比	|||	S: 173E: 176	|||	NN
赛于	|||	S: 176E: 178	|||	VV
1998年	|||	S: 178E: 183	|||	NT
4月21	|||	S: 183E: 187	|||	NN
日	|||	S: 187E: 188	|||	VV
在	|||	S: 188E: 189	|||	P
加州	|||	S: 189E: 191	|||	NN
门罗	|||	S: 191E: 193	|||	NN
公园	|||	S: 193E: 195	|||	NN
进行	|||	S: 195E: 197	|||	VV
，	|||	S: 197E: 198	|||	PU
选手是	|||	S: 198E: 201	|||	NN
江铸久	|||	S: 201E: 204	|||	NN
、	|||	S: 204E: 205	|||	PU
芮乃伟	|||	S: 205E: 208	|||	NN
夫妻	|||	S: 208E: 210	|||	VV
。	|||	S: 210E: 211	|||	PU
規則	|||	S: 211E: 213	|||	NN
使用	|||	S: 213E: 215	|||	NN
40	|||	S: 215E: 217	|||	CD
张	|||	S: 217E: 218	|||	NN
Coupon	|||	S: 218E: 224	|||	NN
，	|||	S: 224E: 225	|||	PU
最	|||	S: 225E: 226	|||	AD
大	|||	S: 226E: 227	|||	VA
的	|||	S: 227E: 228	|||	DEC
面值	|||	S: 228E: 230	|||	NN
是	|||	S: 230E: 231	|||	VC
20	|||	S: 231E: 233	|||	CD
，	|||	S: 233E: 234	|||	PU
每	|||	S: 234E: 235	|||	DT
一	|||	S: 235E: 236	|||	CD
张递减	|||	S: 236E: 239	|||	NN
0	|||	S: 239E: 240	|||	OD
.	|||	S: 240E: 241	|||	PU
5	|||	S: 241E: 242	|||	OD
。	|||	S: 242E: 243	|||	PU
結果	|||	S: 243E: 245	|||	NN
是	|||	S: 245E: 246	|||	VC
江铸久赢	|||	S: 246E: 250	|||	NN
半目	|||	S: 250E: 252	|||	NN
。	|||	S: 252E: 253	|||	PU
随后	|||	S: 253E: 255	|||	AD
几	|||	S: 255E: 256	|||	CD
个	|||	S: 256E: 257	|||	M
月	|||	S: 257E: 258	|||	NN
，	|||	S: 258E: 259	|||	PU
Berlekamp	|||	S: 259E: 268	|||	NN
與助手	|||	S: 268E: 271	|||	NN
BillFraser	|||	S: 271E: 281	|||	VV
以及	|||	S: 281E: 283	|||	NN
BillSpight	|||	S: 283E: 293	|||	NN
分析	|||	S: 293E: 295	|||	VV
了	|||	S: 295E: 296	|||	AS
这场	|||	S: 296E: 298	|||	NN
比赛	|||	S: 298E: 300	|||	NN
的	|||	S: 300E: 301	|||	DEC
最后	|||	S: 301E: 303	|||	JJ
64	|||	S: 303E: 305	|||	CD
手	|||	S: 305E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
使用	|||	S: 307E: 309	|||	NN
复杂	|||	S: 309E: 311	|||	VA
的	|||	S: 311E: 312	|||	DEC
数学	|||	S: 312E: 314	|||	NN
模型	|||	S: 314E: 316	|||	NN
以及	|||	S: 316E: 318	|||	NN
强	|||	S: 318E: 319	|||	AD
大	|||	S: 319E: 320	|||	VA
的	|||	S: 320E: 321	|||	DEC
電腦	|||	S: 321E: 323	|||	NN
程序	|||	S: 323E: 325	|||	NN
辅助	|||	S: 325E: 327	|||	NN
分析	|||	S: 327E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
棋盘	|||	S: 330E: 332	|||	NN
上	|||	S: 332E: 333	|||	NN
有子	|||	S: 333E: 335	|||	VA
的	|||	S: 335E: 336	|||	DEC
点	|||	S: 336E: 337	|||	NN
被	|||	S: 337E: 338	|||	LB
自然划	|||	S: 338E: 341	|||	NN
分为	|||	S: 341E: 343	|||	VV
若干	|||	S: 343E: 345	|||	CD
区域	|||	S: 345E: 347	|||	NN
，	|||	S: 347E: 348	|||	PU
其中	|||	S: 348E: 350	|||	NN
有些	|||	S: 350E: 352	|||	NN
区域	|||	S: 352E: 354	|||	NN
被命名	|||	S: 354E: 357	|||	NN
为北方	|||	S: 357E: 360	|||	NN
、	|||	S: 360E: 361	|||	PU
东方	|||	S: 361E: 363	|||	NN
、	|||	S: 363E: 364	|||	PU
西方	|||	S: 364E: 366	|||	NN
、	|||	S: 366E: 367	|||	PU
极南	|||	S: 367E: 369	|||	NN
、	|||	S: 369E: 370	|||	PU
中南等	|||	S: 370E: 373	|||	NN
。	|||	S: 373E: 374	|||	PU
在	|||	S: 374E: 375	|||	P
棋盘	|||	S: 375E: 377	|||	NN
的	|||	S: 377E: 378	|||	DEC
北方	|||	S: 378E: 380	|||	NN
，	|||	S: 380E: 381	|||	PU
大约	|||	S: 381E: 383	|||	VV
了	|||	S: 383E: 384	|||	AS
兩萬	|||	S: 384E: 386	|||	CD
种	|||	S: 386E: 387	|||	M
走法	|||	S: 387E: 389	|||	NN
被	|||	S: 389E: 390	|||	SB
输入	|||	S: 390E: 392	|||	VV
到	|||	S: 392E: 393	|||	VV
电脑	|||	S: 393E: 395	|||	NN
程序中	|||	S: 395E: 398	|||	NN
进行	|||	S: 398E: 400	|||	VV
分析	|||	S: 400E: 402	|||	NN
。	|||	S: 402E: 403	|||	PU
江铸久	|||	S: 403E: 406	|||	NN
和	|||	S: 406E: 407	|||	P
芮乃伟	|||	S: 407E: 410	|||	NN
参加	|||	S: 410E: 412	|||	VV
多	|||	S: 412E: 413	|||	CD
次讨论	|||	S: 413E: 416	|||	NN
。	|||	S: 416E: 417	|||	PU
最	|||	S: 417E: 418	|||	AD
后	|||	S: 418E: 419	|||	JJ
研究	|||	S: 419E: 421	|||	NN
人员	|||	S: 421E: 423	|||	NN
得出结论	|||	S: 423E: 427	|||	VV
，	|||	S: 427E: 428	|||	PU
这场	|||	S: 428E: 430	|||	NN
比赛实际	|||	S: 430E: 434	|||	NN
上	|||	S: 434E: 435	|||	NN
非	|||	S: 435E: 436	|||	AD
常	|||	S: 436E: 437	|||	LB
接近	|||	S: 437E: 439	|||	NN
。	|||	S: 439E: 440	|||	PU
研究	|||	S: 440E: 442	|||	NN
结果	|||	S: 442E: 444	|||	NN
最	|||	S: 444E: 445	|||	NN
後	|||	S: 445E: 446	|||	AD
由	|||	S: 446E: 447	|||	P
BillSpight	|||	S: 447E: 457	|||	NR
在	|||	S: 457E: 458	|||	VV
2002	|||	S: 458E: 462	|||	CD
年发	|||	S: 462E: 464	|||	NN
表	|||	S: 464E: 465	|||	NN
在	|||	S: 465E: 466	|||	P
剑桥大	|||	S: 466E: 469	|||	NN
学	|||	S: 469E: 470	|||	NN
出版社期	|||	S: 470E: 474	|||	NN
刊	|||	S: 474E: 475	|||	NN
《	|||	S: 475E: 476	|||	PU
MoreGamesofNoChance	|||	S: 476E: 495	|||	NN
》	|||	S: 495E: 496	|||	PU
上	|||	S: 496E: 497	|||	NN
。	|||	S: 497E: 498	|||	PU
1999年	|||	S: 498E: 503	|||	NT
，	|||	S: 503E: 504	|||	PU
江铸	|||	S: 504E: 506	|||	NN
久夫妻	|||	S: 506E: 509	|||	NN
到	|||	S: 509E: 510	|||	P
韩	|||	S: 510E: 511	|||	NN
国下棋	|||	S: 511E: 514	|||	NN
后	|||	S: 514E: 515	|||	LC
，	|||	S: 515E: 516	|||	PU
还应	|||	S: 516E: 518	|||	NN
Berlekamp	|||	S: 518E: 527	|||	NN
的	|||	S: 527E: 528	|||	DEC
邀请在	|||	S: 528E: 531	|||	NN
伯	|||	S: 531E: 532	|||	CD
克利	|||	S: 532E: 534	|||	VV
大学	|||	S: 534E: 536	|||	NN
一	|||	S: 536E: 537	|||	OD
次	|||	S: 537E: 538	|||	NN
数学	|||	S: 538E: 540	|||	NN
界学	|||	S: 540E: 542	|||	NN
术会	|||	S: 542E: 544	|||	NN
上	|||	S: 544E: 545	|||	NN
，	|||	S: 545E: 546	|||	PU
下	|||	S: 546E: 547	|||	VV
了	|||	S: 547E: 548	|||	AS
数学	|||	S: 548E: 550	|||	NN
卡片棋	|||	S: 550E: 553	|||	NN
的	|||	S: 553E: 554	|||	DEC
表演	|||	S: 554E: 556	|||	NN
比赛	|||	S: 556E: 558	|||	NN
。	|||	S: 558E: 559	|||	PU
全美各	|||	S: 559E: 562	|||	NN
地不少对	|||	S: 562E: 566	|||	NN
棋有	|||	S: 566E: 568	|||	VV
兴趣	|||	S: 568E: 570	|||	NN
的	|||	S: 570E: 571	|||	DEC
数学	|||	S: 571E: 573	|||	NN
家都	|||	S: 573E: 575	|||	NN
观看	|||	S: 575E: 577	|||	VV
这场	|||	S: 577E: 579	|||	NN
表演赛	|||	S: 579E: 582	|||	NN
。	|||	S: 582E: 583	|||	PU
2007年	|||	S: 583E: 588	|||	NT
7月	|||	S: 588E: 590	|||	NT
，	|||	S: 590E: 591	|||	PU
江铸久	|||	S: 591E: 594	|||	NN
和芮乃	|||	S: 594E: 597	|||	NN
伟	|||	S: 597E: 598	|||	VV
在	|||	S: 598E: 599	|||	P
加州	|||	S: 599E: 601	|||	NN
伯	|||	S: 601E: 602	|||	CD
克利	|||	S: 602E: 604	|||	NN
大學數	|||	S: 604E: 607	|||	NN
學	|||	S: 607E: 608	|||	NN
科	|||	S: 608E: 609	|||	NN
學研究	|||	S: 609E: 612	|||	NN
學會又	|||	S: 612E: 615	|||	NN
进行	|||	S: 615E: 617	|||	VV
长达	|||	S: 617E: 619	|||	NN
一	|||	S: 619E: 620	|||	CD
天	|||	S: 620E: 621	|||	NN
的	|||	S: 621E: 622	|||	DEG
比赛	|||	S: 622E: 624	|||	NN
，	|||	S: 624E: 625	|||	PU
规则与	|||	S: 625E: 628	|||	NN
上	|||	S: 628E: 629	|||	VV
次	|||	S: 629E: 630	|||	NN
一样	|||	S: 630E: 632	|||	VA
，	|||	S: 632E: 633	|||	PU
但为	|||	S: 633E: 635	|||	NR
突出	|||	S: 635E: 637	|||	NN
终局	|||	S: 637E: 639	|||	NN
，	|||	S: 639E: 640	|||	PU
这场	|||	S: 640E: 642	|||	NN
比赛	|||	S: 642E: 644	|||	NN
包括	|||	S: 644E: 646	|||	VV
了一次	|||	S: 646E: 649	|||	JJ
黑白	|||	S: 649E: 651	|||	NN
互易	|||	S: 651E: 653	|||	VV
的	|||	S: 653E: 654	|||	DEC
重赛	|||	S: 654E: 656	|||	NN
。	|||	S: 656E: 657	|||	PU
同年	|||	S: 657E: 659	|||	NN
11	|||	S: 659E: 661	|||	CD
月	|||	S: 661E: 662	|||	CC
28	|||	S: 662E: 664	|||	CD
-	|||	S: 664E: 665	|||	PU
29	|||	S: 665E: 667	|||	CD
日	|||	S: 667E: 668	|||	NN
，	|||	S: 668E: 669	|||	PU
六	|||	S: 669E: 670	|||	NN
位	|||	S: 670E: 671	|||	NN
排名	|||	S: 671E: 673	|||	NN
较	|||	S: 673E: 674	|||	AD
高	|||	S: 674E: 675	|||	VA
的	|||	S: 675E: 676	|||	DEC
职业棋	|||	S: 676E: 679	|||	NN
手	|||	S: 679E: 680	|||	VV
在	|||	S: 680E: 681	|||	P
首爾	|||	S: 681E: 683	|||	NN
的	|||	S: 683E: 684	|||	DEC
韩国	|||	S: 684E: 686	|||	NN
棋院参	|||	S: 686E: 689	|||	NN
加锦	|||	S: 689E: 691	|||	NN
标赛	|||	S: 691E: 693	|||	NN
，	|||	S: 693E: 694	|||	PU
有	|||	S: 694E: 695	|||	NN
江铸久	|||	S: 695E: 698	|||	NN
、	|||	S: 698E: 699	|||	PU
芮乃伟	|||	S: 699E: 702	|||	NN
、	|||	S: 702E: 703	|||	PU
安祚永	|||	S: 703E: 706	|||	NN
、	|||	S: 706E: 707	|||	PU
元晟臻	|||	S: 707E: 710	|||	NN
、	|||	S: 710E: 711	|||	PU
宋泰坤	|||	S: 711E: 714	|||	NN
和	|||	S: 714E: 715	|||	P
韩尚勋	|||	S: 715E: 718	|||	NN
。	|||	S: 718E: 719	|||	PU
这场比	|||	S: 719E: 722	|||	NN
赛	|||	S: 722E: 723	|||	NN
為	|||	S: 723E: 724	|||	AD
韩	|||	S: 724E: 725	|||	LB
国棋院	|||	S: 725E: 728	|||	NN
举办	|||	S: 728E: 730	|||	VV
，	|||	S: 730E: 731	|||	PU
赞助者	|||	S: 731E: 734	|||	NN
是	|||	S: 734E: 735	|||	VC
Berlekamp	|||	S: 735E: 744	|||	NN
以及美	|||	S: 744E: 747	|||	NN
国围	|||	S: 747E: 749	|||	NN
棋协会	|||	S: 749E: 752	|||	NN
。	|||	S: 752E: 753	|||	PU
美国	|||	S: 753E: 755	|||	NR
围棋协	|||	S: 755E: 758	|||	NN
会	|||	S: 758E: 759	|||	VV
代表	|||	S: 759E: 761	|||	VV
从	|||	S: 761E: 762	|||	NN
吴清源	|||	S: 762E: 765	|||	NN
的	|||	S: 765E: 766	|||	DEC
经典赛	|||	S: 766E: 769	|||	NN
事	|||	S: 769E: 770	|||	NN
中	|||	S: 770E: 771	|||	NN
挑选出	|||	S: 771E: 774	|||	NN
五	|||	S: 774E: 775	|||	CD
个	|||	S: 775E: 776	|||	M
官子	|||	S: 776E: 778	|||	NN
階段	|||	S: 778E: 780	|||	NN
局面	|||	S: 780E: 782	|||	NN
。	|||	S: 782E: 783	|||	PU
結果是	|||	S: 783E: 786	|||	NN
安祚	|||	S: 786E: 788	|||	NN
永获得	|||	S: 788E: 791	|||	NN
冠军	|||	S: 791E: 793	|||	NN
。	|||	S: 793E: 794	|||	PU
2010年	|||	S: 794E: 799	|||	NT
10月	|||	S: 799E: 802	|||	NT
25日	|||	S: 802E: 805	|||	NT
，	|||	S: 805E: 806	|||	PU
中国	|||	S: 806E: 808	|||	NR
棋院	|||	S: 808E: 810	|||	NN
舉行	|||	S: 810E: 812	|||	VV
三	|||	S: 812E: 813	|||	CD
天	|||	S: 813E: 814	|||	M
五	|||	S: 814E: 815	|||	CD
輪	|||	S: 815E: 816	|||	NN
的	|||	S: 816E: 817	|||	DEG
比賽	|||	S: 817E: 819	|||	NN
，	|||	S: 819E: 820	|||	PU
本次比	|||	S: 820E: 823	|||	NN
赛	|||	S: 823E: 824	|||	NN
也	|||	S: 824E: 825	|||	AD
是	|||	S: 825E: 826	|||	VC
国家队	|||	S: 826E: 829	|||	NN
的	|||	S: 829E: 830	|||	DEC
官子训	|||	S: 830E: 833	|||	NN
练	|||	S: 833E: 834	|||	NN
赛	|||	S: 834E: 835	|||	LC
，	|||	S: 835E: 836	|||	PU
同樣由	|||	S: 836E: 839	|||	NN
Berlekamp	|||	S: 839E: 848	|||	NN
協助并制	|||	S: 848E: 852	|||	VV
定	|||	S: 852E: 853	|||	CD
规则	|||	S: 853E: 855	|||	NN
。	|||	S: 855E: 856	|||	PU
比賽者	|||	S: 856E: 859	|||	NN
有	|||	S: 859E: 860	|||	VE
芮乃伟	|||	S: 860E: 863	|||	NN
、	|||	S: 863E: 864	|||	PU
丁伟	|||	S: 864E: 866	|||	NN
、	|||	S: 866E: 867	|||	PU
周鹤洋	|||	S: 867E: 870	|||	NN
、	|||	S: 870E: 871	|||	PU
王磊	|||	S: 871E: 873	|||	NN
、	|||	S: 873E: 874	|||	PU
谢赫	|||	S: 874E: 876	|||	NN
、	|||	S: 876E: 877	|||	PU
黄奕中	|||	S: 877E: 880	|||	NN
，	|||	S: 880E: 881	|||	PU
最	|||	S: 881E: 882	|||	AD
後丁伟	|||	S: 882E: 885	|||	NN
获得	|||	S: 885E: 887	|||	VV
冠军	|||	S: 887E: 889	|||	NN
。	|||	S: 889E: 890	|||	PU
觀戰者	|||	S: 890E: 893	|||	NN
俞斌	|||	S: 893E: 895	|||	NN
表示	|||	S: 895E: 897	|||	VV
对官子	|||	S: 897E: 900	|||	NN
训练非	|||	S: 900E: 903	|||	NN
常	|||	S: 903E: 904	|||	AD
好	|||	S: 904E: 905	|||	VA
。	|||	S: 905E: 906	|||	PU
*	|||	S: 906E: 907	|||	PU
ş	|||	S: 907E: 908	|||	P
ekillinickyazma	|||	S: 908E: 923	|||	NR
