齐	|||	S: 1E: 3	|||	NN
鲁晚	|||	S: 3E: 5	|||	NN
报棋院	|||	S: 5E: 8	|||	NN
齐鲁晚	|||	S: 8E: 11	|||	NN
报棋院于	|||	S: 11E: 15	|||	VV
2001年	|||	S: 15E: 20	|||	CD
10月	|||	S: 20E: 23	|||	NT
由	|||	S: 23E: 24	|||	P
齐鲁晚	|||	S: 24E: 27	|||	NN
报成	|||	S: 27E: 29	|||	VV
立	|||	S: 29E: 30	|||	SP
，	|||	S: 30E: 31	|||	PU
是中国	|||	S: 31E: 34	|||	NN
首家由	|||	S: 34E: 37	|||	NN
新闻	|||	S: 37E: 39	|||	NN
媒体	|||	S: 39E: 41	|||	NN
创办	|||	S: 41E: 43	|||	NN
的	|||	S: 43E: 44	|||	DEC
棋院	|||	S: 44E: 46	|||	NN
，	|||	S: 46E: 47	|||	PU
同时也	|||	S: 47E: 50	|||	NN
是	|||	S: 50E: 51	|||	VC
山东省	|||	S: 51E: 54	|||	NR
唯一	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEC
省级	|||	S: 57E: 59	|||	NN
棋院	|||	S: 59E: 61	|||	NN
。	|||	S: 61E: 62	|||	PU
棋院	|||	S: 62E: 64	|||	NN
院长	|||	S: 64E: 66	|||	NN
为	|||	S: 66E: 67	|||	VC
刘玮	|||	S: 67E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
棋院	|||	S: 70E: 72	|||	NN
旗下	|||	S: 72E: 74	|||	NN
的	|||	S: 74E: 75	|||	DEC
围棋队	|||	S: 75E: 78	|||	NN
与	|||	S: 78E: 79	|||	P
国际象棋	|||	S: 79E: 83	|||	NN
队	|||	S: 83E: 84	|||	NN
分别	|||	S: 84E: 86	|||	AD
获得	|||	S: 86E: 88	|||	VV
过中	|||	S: 88E: 90	|||	NN
国围棋	|||	S: 90E: 93	|||	NN
甲级	|||	S: 93E: 95	|||	NN
联赛	|||	S: 95E: 97	|||	NN
与中国国	|||	S: 97E: 101	|||	NN
际象棋	|||	S: 101E: 104	|||	NN
甲级	|||	S: 104E: 106	|||	NN
联赛	|||	S: 106E: 108	|||	NN
冠军	|||	S: 108E: 110	|||	NN
。	|||	S: 110E: 111	|||	PU
棋院	|||	S: 111E: 113	|||	NN
历史上	|||	S: 113E: 116	|||	NN
培养出	|||	S: 116E: 119	|||	NN
过江维杰	|||	S: 119E: 123	|||	NN
、	|||	S: 123E: 124	|||	PU
周睿羊	|||	S: 124E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
范廷钰	|||	S: 128E: 131	|||	NN
三	|||	S: 131E: 132	|||	CD
位围	|||	S: 132E: 134	|||	NN
棋世界	|||	S: 134E: 137	|||	NN
冠军	|||	S: 137E: 139	|||	NN
，	|||	S: 139E: 140	|||	PU
而国	|||	S: 140E: 142	|||	NR
际象	|||	S: 142E: 144	|||	NN
棋女子	|||	S: 144E: 147	|||	NN
世界	|||	S: 147E: 149	|||	NN
冠军	|||	S: 149E: 151	|||	NN
侯逸凡	|||	S: 151E: 154	|||	NN
亦出	|||	S: 154E: 156	|||	VV
自齐鲁	|||	S: 156E: 159	|||	NN
晚	|||	S: 159E: 160	|||	AD
报棋院	|||	S: 160E: 163	|||	VV
。	|||	S: 163E: 164	|||	PU
除围	|||	S: 164E: 166	|||	NN
棋与	|||	S: 166E: 168	|||	NN
国际	|||	S: 168E: 170	|||	NN
棋院	|||	S: 170E: 172	|||	NN
外	|||	S: 172E: 173	|||	LC
，	|||	S: 173E: 174	|||	PU
齐鲁晚	|||	S: 174E: 177	|||	NN
报棋	|||	S: 177E: 179	|||	VV
院还涉	|||	S: 179E: 182	|||	NN
足象棋	|||	S: 182E: 185	|||	NN
、	|||	S: 185E: 186	|||	PU
桥牌	|||	S: 186E: 188	|||	NN
、	|||	S: 188E: 189	|||	PU
国际	|||	S: 189E: 191	|||	NN
跳棋	|||	S: 191E: 193	|||	NN
等	|||	S: 193E: 194	|||	ETC
其他	|||	S: 194E: 196	|||	NN
棋牌	|||	S: 196E: 198	|||	NN
类	|||	S: 198E: 199	|||	NN
项目	|||	S: 199E: 201	|||	NN
。	|||	S: 201E: 202	|||	PU
2003年	|||	S: 202E: 207	|||	NT
，	|||	S: 207E: 208	|||	PU
齐鲁晚	|||	S: 208E: 211	|||	NN
报棋	|||	S: 211E: 213	|||	VV
院收购福	|||	S: 213E: 217	|||	NN
建红	|||	S: 217E: 219	|||	NN
七	|||	S: 219E: 220	|||	OD
匹	|||	S: 220E: 221	|||	NN
狼围棋	|||	S: 221E: 224	|||	NN
队	|||	S: 224E: 225	|||	NN
，	|||	S: 225E: 226	|||	PU
从而	|||	S: 226E: 228	|||	AD
成立	|||	S: 228E: 230	|||	VV
了	|||	S: 230E: 231	|||	AS
山东首	|||	S: 231E: 234	|||	NN
支职	|||	S: 234E: 236	|||	NN
业围棋	|||	S: 236E: 239	|||	NN
队	|||	S: 239E: 240	|||	NN
，	|||	S: 240E: 241	|||	PU
并	|||	S: 241E: 242	|||	AD
由	|||	S: 242E: 243	|||	P
曹大元	|||	S: 243E: 246	|||	NN
九	|||	S: 246E: 247	|||	CD
段出任	|||	S: 247E: 250	|||	VV
主	|||	S: 250E: 251	|||	CD
教练	|||	S: 251E: 253	|||	NN
，	|||	S: 253E: 254	|||	PU
开始征战	|||	S: 254E: 258	|||	NN
中	|||	S: 258E: 259	|||	NN
国围棋甲级	|||	S: 259E: 264	|||	NN
联赛	|||	S: 264E: 266	|||	NN
。	|||	S: 266E: 267	|||	PU
2010年	|||	S: 267E: 272	|||	NT
，	|||	S: 272E: 273	|||	PU
俱乐部	|||	S: 273E: 276	|||	NN
旗下	|||	S: 276E: 278	|||	NN
的	|||	S: 278E: 279	|||	DEC
山东齐	|||	S: 279E: 282	|||	NN
鲁晚	|||	S: 282E: 284	|||	NN
报队与	|||	S: 284E: 287	|||	NN
山东景芝	|||	S: 287E: 291	|||	NN
酒业队	|||	S: 291E: 294	|||	NN
同时亮	|||	S: 294E: 297	|||	NN
相围	|||	S: 297E: 299	|||	NN
甲联赛	|||	S: 299E: 302	|||	NN
，	|||	S: 302E: 303	|||	PU
成为	|||	S: 303E: 305	|||	VV
唯一拥有两	|||	S: 305E: 310	|||	JJ
支围	|||	S: 310E: 312	|||	NN
甲棋队	|||	S: 312E: 315	|||	NN
的	|||	S: 315E: 316	|||	DEC
俱乐部	|||	S: 316E: 319	|||	NN
。	|||	S: 319E: 320	|||	PU
山东齐	|||	S: 320E: 323	|||	NN
鲁晚	|||	S: 323E: 325	|||	NN
报队亦	|||	S: 325E: 328	|||	NN
在	|||	S: 328E: 329	|||	P
该年	|||	S: 329E: 331	|||	NT
夺得	|||	S: 331E: 333	|||	VV
了围甲联赛	|||	S: 333E: 338	|||	NN
的	|||	S: 338E: 339	|||	DEC
冠军	|||	S: 339E: 341	|||	NN
。	|||	S: 341E: 342	|||	PU
2012	|||	S: 342E: 346	|||	CD
年至	|||	S: 346E: 348	|||	NN
2013	|||	S: 348E: 352	|||	CD
年间	|||	S: 352E: 354	|||	NN
，	|||	S: 354E: 355	|||	PU
齐鲁晚	|||	S: 355E: 358	|||	NN
报棋	|||	S: 358E: 360	|||	VV
院	|||	S: 360E: 361	|||	NN
培养出	|||	S: 361E: 364	|||	NN
的	|||	S: 364E: 365	|||	DEC
江维杰	|||	S: 365E: 368	|||	NN
、	|||	S: 368E: 369	|||	PU
周睿羊	|||	S: 369E: 372	|||	NN
与	|||	S: 372E: 373	|||	P
范廷钰	|||	S: 373E: 376	|||	NN
先后	|||	S: 376E: 378	|||	VV
在	|||	S: 378E: 379	|||	P
LG	|||	S: 379E: 381	|||	NN
杯	|||	S: 381E: 382	|||	NN
、	|||	S: 382E: 383	|||	PU
百灵杯	|||	S: 383E: 386	|||	NN
与应	|||	S: 386E: 388	|||	NN
氏杯	|||	S: 388E: 390	|||	NN
中	|||	S: 390E: 391	|||	LC
夺冠	|||	S: 391E: 393	|||	VV
。	|||	S: 393E: 394	|||	PU
一	|||	S: 394E: 395	|||	CD
年	|||	S: 395E: 396	|||	M
时间	|||	S: 396E: 398	|||	NN
内	|||	S: 398E: 399	|||	NN
，	|||	S: 399E: 400	|||	PU
棋	|||	S: 400E: 401	|||	NN
院	|||	S: 401E: 402	|||	NN
便诞生了	|||	S: 402E: 406	|||	NN
三位围	|||	S: 406E: 409	|||	NN
棋世界	|||	S: 409E: 412	|||	NN
冠军	|||	S: 412E: 414	|||	NN
。	|||	S: 414E: 415	|||	PU
此	|||	S: 415E: 416	|||	NN
外	|||	S: 416E: 417	|||	LC
，	|||	S: 417E: 418	|||	PU
俞斌	|||	S: 418E: 420	|||	NN
、	|||	S: 420E: 421	|||	PU
马晓春	|||	S: 421E: 424	|||	NN
、	|||	S: 424E: 425	|||	PU
刘昌赫	|||	S: 425E: 428	|||	NN
、	|||	S: 428E: 429	|||	PU
谢赫	|||	S: 429E: 431	|||	NN
、	|||	S: 431E: 432	|||	PU
丁伟	|||	S: 432E: 434	|||	NN
、	|||	S: 434E: 435	|||	PU
周鹤洋	|||	S: 435E: 438	|||	NN
、	|||	S: 438E: 439	|||	PU
邵炜	|||	S: 439E: 441	|||	NN
刚等都	|||	S: 441E: 444	|||	NN
曾经	|||	S: 444E: 446	|||	NN
效力于	|||	S: 446E: 449	|||	NN
齐鲁晚	|||	S: 449E: 452	|||	NN
报	|||	S: 452E: 453	|||	NN
棋院	|||	S: 453E: 455	|||	VV
。	|||	S: 455E: 456	|||	PU
同时	|||	S: 456E: 458	|||	VV
，	|||	S: 458E: 459	|||	PU
棋院	|||	S: 459E: 461	|||	VV
旗下	|||	S: 461E: 463	|||	NN
的	|||	S: 463E: 464	|||	DEC
女子围	|||	S: 464E: 467	|||	NN
棋队也	|||	S: 467E: 470	|||	NN
拥有	|||	S: 470E: 472	|||	VV
唐莉	|||	S: 472E: 474	|||	NN
、	|||	S: 474E: 475	|||	PU
毛昱衡	|||	S: 475E: 478	|||	NN
、	|||	S: 478E: 479	|||	PU
黑嘉嘉	|||	S: 479E: 482	|||	NN
、	|||	S: 482E: 483	|||	PU
陈盈	|||	S: 483E: 485	|||	NN
等女子	|||	S: 485E: 488	|||	NN
职业	|||	S: 488E: 490	|||	NN
棋手	|||	S: 490E: 492	|||	NN
。	|||	S: 492E: 493	|||	PU
齐鲁晚	|||	S: 493E: 496	|||	NN
报国	|||	S: 496E: 498	|||	VV
际象	|||	S: 498E: 500	|||	NN
棋俱乐	|||	S: 500E: 503	|||	NN
部最	|||	S: 503E: 505	|||	NN
初成立于	|||	S: 505E: 509	|||	VV
1998年	|||	S: 509E: 514	|||	NT
。	|||	S: 514E: 515	|||	PU
国际大	|||	S: 515E: 518	|||	NN
师童	|||	S: 518E: 520	|||	NN
渊铭从	|||	S: 520E: 523	|||	NN
俱乐	|||	S: 523E: 525	|||	NN
部创立	|||	S: 525E: 528	|||	NN
之	|||	S: 528E: 529	|||	DEC
初起	|||	S: 529E: 531	|||	JJ
加盟	|||	S: 531E: 533	|||	NN
，	|||	S: 533E: 534	|||	PU
开始	|||	S: 534E: 536	|||	NN
着力	|||	S: 536E: 538	|||	NN
培养年轻	|||	S: 538E: 542	|||	NN
国象	|||	S: 542E: 544	|||	NN
棋手	|||	S: 544E: 546	|||	NN
。	|||	S: 546E: 547	|||	PU
棋院	|||	S: 547E: 549	|||	NN
培养出	|||	S: 549E: 552	|||	NN
过众多	|||	S: 552E: 555	|||	NN
全国	|||	S: 555E: 557	|||	NR
青少年冠	|||	S: 557E: 561	|||	NR
军	|||	S: 561E: 562	|||	ETC
，	|||	S: 562E: 563	|||	PU
以及	|||	S: 563E: 565	|||	NN
世界	|||	S: 565E: 567	|||	NN
青少年	|||	S: 567E: 570	|||	NN
冠	|||	S: 570E: 571	|||	NN
军	|||	S: 571E: 572	|||	NN
侯逸凡	|||	S: 572E: 575	|||	NN
、	|||	S: 575E: 576	|||	PU
魏晨鹏	|||	S: 576E: 579	|||	NN
、	|||	S: 579E: 580	|||	PU
王桐森	|||	S: 580E: 583	|||	NN
、	|||	S: 583E: 584	|||	PU
翟墨	|||	S: 584E: 586	|||	NN
。	|||	S: 586E: 587	|||	PU
其中	|||	S: 587E: 589	|||	NN
侯逸凡后	|||	S: 589E: 593	|||	NN
来	|||	S: 593E: 594	|||	AD
成为	|||	S: 594E: 596	|||	VV
了国	|||	S: 596E: 598	|||	NR
际象	|||	S: 598E: 600	|||	NN
棋女子	|||	S: 600E: 603	|||	NN
世界	|||	S: 603E: 605	|||	NN
冠军	|||	S: 605E: 607	|||	NN
，	|||	S: 607E: 608	|||	PU
也	|||	S: 608E: 609	|||	NN
是	|||	S: 609E: 610	|||	VC
当今世	|||	S: 610E: 613	|||	NN
界女子	|||	S: 613E: 616	|||	NN
国际象	|||	S: 616E: 619	|||	NN
棋	|||	S: 619E: 620	|||	OD
第一	|||	S: 620E: 622	|||	OD
人	|||	S: 622E: 623	|||	NN
。	|||	S: 623E: 624	|||	PU
此	|||	S: 624E: 625	|||	NN
外	|||	S: 625E: 626	|||	LC
，	|||	S: 626E: 627	|||	PU
从齐鲁晚	|||	S: 627E: 631	|||	NN
报棋	|||	S: 631E: 633	|||	VV
院	|||	S: 633E: 634	|||	DER
还	|||	S: 634E: 635	|||	AD
走出	|||	S: 635E: 637	|||	VV
了	|||	S: 637E: 638	|||	AS
卜祥志	|||	S: 638E: 641	|||	NN
、	|||	S: 641E: 642	|||	PU
赵雪	|||	S: 642E: 644	|||	NN
、	|||	S: 644E: 645	|||	PU
赵骏	|||	S: 645E: 647	|||	NN
、	|||	S: 647E: 648	|||	PU
温阳	|||	S: 648E: 650	|||	NN
、	|||	S: 650E: 651	|||	PU
李超	|||	S: 651E: 653	|||	NN
、	|||	S: 653E: 654	|||	PU
卢尚磊	|||	S: 654E: 657	|||	NN
、	|||	S: 657E: 658	|||	PU
刘庆南	|||	S: 658E: 661	|||	NN
等	|||	S: 661E: 662	|||	ETC
国际象	|||	S: 662E: 665	|||	NN
棋特级	|||	S: 665E: 668	|||	NN
大师	|||	S: 668E: 670	|||	VV
。	|||	S: 670E: 671	|||	PU
齐鲁晚	|||	S: 671E: 674	|||	NN
报棋	|||	S: 674E: 676	|||	VV
院旗下	|||	S: 676E: 679	|||	NN
的	|||	S: 679E: 680	|||	DEC
国际象	|||	S: 680E: 683	|||	NN
棋队于	|||	S: 683E: 686	|||	VV
2005	|||	S: 686E: 690	|||	CD
年开	|||	S: 690E: 692	|||	NN
始参加	|||	S: 692E: 695	|||	NN
中国	|||	S: 695E: 697	|||	NR
国象	|||	S: 697E: 699	|||	NN
甲级	|||	S: 699E: 701	|||	NN
联赛	|||	S: 701E: 703	|||	NN
，	|||	S: 703E: 704	|||	PU
曾于	|||	S: 704E: 706	|||	NN
2007	|||	S: 706E: 710	|||	CD
年	|||	S: 710E: 711	|||	M
、	|||	S: 711E: 712	|||	PU
2010	|||	S: 712E: 716	|||	CD
年	|||	S: 716E: 717	|||	PU
两	|||	S: 717E: 718	|||	CD
夺	|||	S: 718E: 719	|||	NN
国象	|||	S: 719E: 721	|||	NN
甲级联赛	|||	S: 721E: 725	|||	NN
冠军	|||	S: 725E: 727	|||	NN
。	|||	S: 727E: 728	|||	PU
国际象	|||	S: 728E: 731	|||	NN
棋女子	|||	S: 731E: 734	|||	NN
特级	|||	S: 734E: 736	|||	NN
大师	|||	S: 736E: 738	|||	NN
斯	|||	S: 738E: 739	|||	NN
克	|||	S: 739E: 740	|||	NN
里普琴科	|||	S: 740E: 744	|||	NN
、	|||	S: 744E: 745	|||	PU
内波斯娜	|||	S: 745E: 749	|||	NN
、	|||	S: 749E: 750	|||	PU
克鲁什	|||	S: 750E: 753	|||	NN
、	|||	S: 753E: 754	|||	PU
茹科娃	|||	S: 754E: 757	|||	NN
、	|||	S: 757E: 758	|||	PU
拉诺	|||	S: 758E: 760	|||	NN
、	|||	S: 760E: 761	|||	PU
扎格尼泽	|||	S: 761E: 765	|||	NN
、	|||	S: 765E: 766	|||	PU
哈里卡	|||	S: 766E: 769	|||	NN
、	|||	S: 769E: 770	|||	PU
诸宸	|||	S: 770E: 772	|||	NN
、	|||	S: 772E: 773	|||	PU
苏坎达尔	|||	S: 773E: 777	|||	NN
，	|||	S: 777E: 778	|||	PU
以及	|||	S: 778E: 780	|||	NN
男子	|||	S: 780E: 782	|||	NN
特级	|||	S: 782E: 784	|||	NN
大师	|||	S: 784E: 786	|||	NN
苏	|||	S: 786E: 787	|||	NN
伟利	|||	S: 787E: 789	|||	VV
、	|||	S: 789E: 790	|||	PU
阿斯里	|||	S: 790E: 793	|||	NN
安等都曾	|||	S: 793E: 797	|||	NN
为齐鲁晚	|||	S: 797E: 801	|||	NN
报	|||	S: 801E: 802	|||	NN
棋院	|||	S: 802E: 804	|||	NN
效力	|||	S: 804E: 806	|||	NN
。	|||	S: 806E: 807	|||	PU
国际象	|||	S: 807E: 810	|||	NN
棋世界	|||	S: 810E: 813	|||	NN
冠军	|||	S: 813E: 815	|||	NN
、	|||	S: 815E: 816	|||	PU
俄罗斯	|||	S: 816E: 819	|||	NN
棋王	|||	S: 819E: 821	|||	NN
卡尔	|||	S: 821E: 823	|||	NN
波夫	|||	S: 823E: 825	|||	NN
为齐鲁晚	|||	S: 825E: 829	|||	NN
报棋	|||	S: 829E: 831	|||	VV
院名誉	|||	S: 831E: 834	|||	NN
院长	|||	S: 834E: 836	|||	NN
。	|||	S: 836E: 837	|||	PU
