全日本		﻿全日本		NN		B-NP
女子		女子		NN		I-NP
學生		學生		NN		I-NP
本因		本因		NN		I-NP
坊決定戰		坊決定戰		NN		I-NP
全日本		全日本		NN		I-NP
女子		女子		NN		I-NP
學生本		學生本		NN		I-NP
因坊		因坊		NN		I-NP
決定戰		決定戰		NN		I-NP
（		（		PU		O
日語		日語		NN		B-NP
：		：		PU		O
ぜんにほ		ぜんにほ		NN		B-NP
んじ		んじ		NN		I-NP
ょし		ょし		NN		I-NP
がく		がく		NN		I-NP
せい		せい		NN		I-NP
ほん		ほん		NN		I-NP
いん		いん		NN		I-NP
ぼう		ぼう		NN		I-NP
けっ		けっ		NN		I-NP
ていせん		ていせん		NN		I-NP
）		）		PU		O
是		是		VC		O
日本		日本		NN		B-NP
女子		女子		NN		I-NP
學生		學生		NN		I-NP
的		的		DEC		O
圍棋		圍棋		NN		B-NP
比賽		比賽		NN		I-NP
。		。		PU		O
1966年		1966年		NT		O
開始		開始		NN		B-NP
。		。		PU		O
主辦		主辦		NN		B-NP
單位		單位		NN		I-NP
為毎		為毎		NN		I-NP
日新聞		日新聞		NR		O
社		社		ETC		O
、		、		PU		O
全日本		全日本		NN		B-NP
學生圍		學生圍		NN		I-NP
棋聯盟		棋聯盟		NN		I-NP
。		。		PU		O
協辦		協辦		NN		B-NP
單位是		單位是		NN		I-NP
日本		日本		NR		O
棋院		棋院		NN		O
。		。		PU		O
