亞藝盃	|||	S: 1E: 5	|||	NN
亞藝盃	|||	S: 5E: 8	|||	NN
為台灣	|||	S: 8E: 11	|||	NN
的	|||	S: 11E: 12	|||	DEC
職業	|||	S: 12E: 14	|||	NN
圍棋	|||	S: 14E: 16	|||	NN
比賽	|||	S: 16E: 18	|||	NN
，	|||	S: 18E: 19	|||	PU
由台灣	|||	S: 19E: 22	|||	NN
棋院於	|||	S: 22E: 25	|||	NN
2003	|||	S: 25E: 29	|||	CD
年改	|||	S: 29E: 31	|||	NN
制	|||	S: 31E: 32	|||	VV
原本	|||	S: 32E: 34	|||	NN
主辦	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEC
升段賽	|||	S: 37E: 40	|||	NN
，	|||	S: 40E: 41	|||	PU
並	|||	S: 41E: 42	|||	AD
由	|||	S: 42E: 43	|||	P
亞藝影音	|||	S: 43E: 47	|||	NN
（	|||	S: 47E: 48	|||	PU
台灣棋	|||	S: 48E: 51	|||	NN
院金主	|||	S: 51E: 54	|||	NN
中環	|||	S: 54E: 56	|||	NN
公司	|||	S: 56E: 58	|||	NN
的	|||	S: 58E: 59	|||	DEC
子公司	|||	S: 59E: 62	|||	NN
）	|||	S: 62E: 63	|||	PU
贊助而成	|||	S: 63E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
僅	|||	S: 68E: 69	|||	CD
辦了	|||	S: 69E: 71	|||	NN
兩	|||	S: 71E: 72	|||	CD
屆後	|||	S: 72E: 74	|||	VV
，	|||	S: 74E: 75	|||	PU
又	|||	S: 75E: 76	|||	AD
改制	|||	S: 76E: 78	|||	VV
為國手賽	|||	S: 78E: 82	|||	NN
。	|||	S: 82E: 83	|||	PU
亞藝盃	|||	S: 83E: 86	|||	NN
改制	|||	S: 86E: 88	|||	VV
為國手	|||	S: 88E: 91	|||	NN
賽後	|||	S: 91E: 93	|||	VV
，	|||	S: 93E: 94	|||	PU
同年	|||	S: 94E: 96	|||	NN
（	|||	S: 96E: 97	|||	PU
2005年	|||	S: 97E: 102	|||	NT
）	|||	S: 102E: 103	|||	PU
底亞藝	|||	S: 103E: 106	|||	NN
公司	|||	S: 106E: 108	|||	NN
又舉辦了	|||	S: 108E: 112	|||	NN
「	|||	S: 112E: 113	|||	PU
亞藝盃	|||	S: 113E: 116	|||	NN
兩	|||	S: 116E: 117	|||	OD
岸	|||	S: 117E: 118	|||	NN
圍棋對抗	|||	S: 118E: 122	|||	NN
賽	|||	S: 122E: 123	|||	NN
」	|||	S: 123E: 124	|||	PU
，	|||	S: 124E: 125	|||	PU
由台灣	|||	S: 125E: 128	|||	NN
、	|||	S: 128E: 129	|||	PU
中國各派	|||	S: 129E: 133	|||	NN
5	|||	S: 133E: 134	|||	OD
位	|||	S: 134E: 135	|||	NN
棋士	|||	S: 135E: 137	|||	NN
進行	|||	S: 137E: 139	|||	VV
三	|||	S: 139E: 140	|||	CD
輪	|||	S: 140E: 141	|||	NN
的	|||	S: 141E: 142	|||	DEG
對抗賽	|||	S: 142E: 145	|||	NN
，	|||	S: 145E: 146	|||	PU
勝	|||	S: 146E: 147	|||	CD
者獲	|||	S: 147E: 149	|||	NN
100萬	|||	S: 149E: 153	|||	CD
台幣	|||	S: 153E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
敗者獲	|||	S: 156E: 159	|||	NN
30萬	|||	S: 159E: 162	|||	CD
台幣	|||	S: 162E: 164	|||	NN
。	|||	S: 164E: 165	|||	PU
但隔年該	|||	S: 165E: 169	|||	NN
賽就未再	|||	S: 169E: 173	|||	NN
舉辦	|||	S: 173E: 175	|||	VV
。	|||	S: 175E: 176	|||	PU
2007年	|||	S: 176E: 181	|||	NT
亞藝	|||	S: 181E: 183	|||	JJ
影音	|||	S: 183E: 185	|||	NN
再度舉	|||	S: 185E: 188	|||	NN
辦	|||	S: 188E: 189	|||	NN
亞	|||	S: 189E: 190	|||	NN
藝盃	|||	S: 190E: 192	|||	NN
（	|||	S: 192E: 193	|||	PU
與國手賽	|||	S: 193E: 197	|||	NN
、	|||	S: 197E: 198	|||	PU
兩岸賽	|||	S: 198E: 201	|||	NN
無關	|||	S: 201E: 203	|||	VV
，	|||	S: 203E: 204	|||	PU
為國內賽	|||	S: 204E: 208	|||	NN
）	|||	S: 208E: 209	|||	PU
，	|||	S: 209E: 210	|||	PU
因此	|||	S: 210E: 212	|||	NN
2003	|||	S: 212E: 216	|||	CD
~	|||	S: 216E: 217	|||	PU
2004	|||	S: 217E: 221	|||	CD
年	|||	S: 221E: 222	|||	M
的	|||	S: 222E: 223	|||	DEG
又稱舊亞	|||	S: 223E: 227	|||	NN
藝	|||	S: 227E: 228	|||	AD
盃	|||	S: 228E: 229	|||	VA
，	|||	S: 229E: 230	|||	PU
新亞藝盃	|||	S: 230E: 234	|||	NN
僅辦	|||	S: 234E: 236	|||	VV
了	|||	S: 236E: 237	|||	DT
一	|||	S: 237E: 238	|||	CD
屆	|||	S: 238E: 239	|||	NN
。	|||	S: 239E: 240	|||	PU
