陈	|||	S: 1E: 3	|||	NN
祖德	|||	S: 3E: 5	|||	NN
陈祖德	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
，	|||	S: 10E: 11	|||	PU
男	|||	S: 11E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
祖籍浙江	|||	S: 13E: 17	|||	NN
镇	|||	S: 17E: 18	|||	AD
海	|||	S: 18E: 19	|||	VA
，	|||	S: 19E: 20	|||	PU
生于上	|||	S: 20E: 23	|||	NN
海	|||	S: 23E: 24	|||	NN
，	|||	S: 24E: 25	|||	PU
中国	|||	S: 25E: 27	|||	NR
围棋	|||	S: 27E: 29	|||	NN
九	|||	S: 29E: 30	|||	OD
段	|||	S: 30E: 31	|||	NN
，	|||	S: 31E: 32	|||	PU
中国	|||	S: 32E: 34	|||	NR
棋院第	|||	S: 34E: 37	|||	NN
一	|||	S: 37E: 38	|||	CD
任院长	|||	S: 38E: 41	|||	NN
。	|||	S: 41E: 42	|||	PU
第五	|||	S: 42E: 44	|||	OD
、	|||	S: 44E: 45	|||	PU
六	|||	S: 45E: 46	|||	OD
、	|||	S: 46E: 47	|||	PU
七	|||	S: 47E: 48	|||	OD
、	|||	S: 48E: 49	|||	PU
八	|||	S: 49E: 50	|||	OD
届	|||	S: 50E: 51	|||	M
全国人	|||	S: 51E: 54	|||	NN
大	|||	S: 54E: 55	|||	NN
代表	|||	S: 55E: 57	|||	VV
。	|||	S: 57E: 58	|||	PU
著有	|||	S: 58E: 60	|||	VV
《	|||	S: 60E: 61	|||	PU
当湖	|||	S: 61E: 63	|||	NN
十	|||	S: 63E: 64	|||	OD
局	|||	S: 64E: 65	|||	NN
细解	|||	S: 65E: 67	|||	NN
》	|||	S: 67E: 68	|||	PU
。	|||	S: 68E: 69	|||	PU
陈祖德	|||	S: 69E: 72	|||	NN
少有棋名	|||	S: 72E: 76	|||	VV
，	|||	S: 76E: 77	|||	PU
1951年	|||	S: 77E: 82	|||	NT
拜入	|||	S: 82E: 84	|||	NN
棋手	|||	S: 84E: 86	|||	NN
顾水如	|||	S: 86E: 89	|||	NN
门下学棋	|||	S: 89E: 93	|||	NN
，	|||	S: 93E: 94	|||	PU
1959	|||	S: 94E: 98	|||	CD
年入上	|||	S: 98E: 101	|||	NN
海围棋	|||	S: 101E: 104	|||	NN
队成	|||	S: 104E: 106	|||	VV
为专业	|||	S: 106E: 109	|||	NN
棋手	|||	S: 109E: 111	|||	NN
。	|||	S: 111E: 112	|||	PU
1959	|||	S: 112E: 116	|||	CD
年获	|||	S: 116E: 118	|||	NN
上	|||	S: 118E: 119	|||	NN
海市	|||	S: 119E: 121	|||	NN
冠军	|||	S: 121E: 123	|||	NN
。	|||	S: 123E: 124	|||	PU
1962年	|||	S: 124E: 129	|||	NT
获全	|||	S: 129E: 131	|||	NN
国亚军	|||	S: 131E: 134	|||	NN
，	|||	S: 134E: 135	|||	PU
被授予	|||	S: 135E: 138	|||	NN
五	|||	S: 138E: 139	|||	OD
段	|||	S: 139E: 140	|||	NN
。	|||	S: 140E: 141	|||	PU
1963年	|||	S: 141E: 146	|||	CD
9月	|||	S: 146E: 148	|||	NT
27日	|||	S: 148E: 151	|||	NT
，	|||	S: 151E: 152	|||	PU
受	|||	S: 152E: 153	|||	NT
先半子	|||	S: 153E: 156	|||	NN
战胜	|||	S: 156E: 158	|||	NN
日	|||	S: 158E: 159	|||	NN
本杉	|||	S: 159E: 161	|||	NN
内雅男	|||	S: 161E: 164	|||	NN
九	|||	S: 164E: 165	|||	OD
段	|||	S: 165E: 166	|||	NN
，	|||	S: 166E: 167	|||	PU
实现	|||	S: 167E: 169	|||	VV
了	|||	S: 169E: 170	|||	AS
中国	|||	S: 170E: 172	|||	NR
棋手对	|||	S: 172E: 175	|||	NN
日本	|||	S: 175E: 177	|||	NR
职业	|||	S: 177E: 179	|||	NN
九	|||	S: 179E: 180	|||	CD
段	|||	S: 180E: 181	|||	NN
棋手	|||	S: 181E: 183	|||	NN
胜	|||	S: 183E: 184	|||	OD
绩	|||	S: 184E: 185	|||	NN
零	|||	S: 185E: 186	|||	OD
的	|||	S: 186E: 187	|||	DEG
突破	|||	S: 187E: 189	|||	NN
。	|||	S: 189E: 190	|||	PU
1965	|||	S: 190E: 194	|||	CD
年	|||	S: 194E: 195	|||	CC
10	|||	S: 195E: 197	|||	CD
月	|||	S: 197E: 198	|||	PU
25	|||	S: 198E: 200	|||	CD
日	|||	S: 200E: 201	|||	NN
，	|||	S: 201E: 202	|||	PU
执黑	|||	S: 202E: 204	|||	NN
5	|||	S: 204E: 205	|||	CD
子	|||	S: 205E: 206	|||	NN
胜日本	|||	S: 206E: 209	|||	NN
岩	|||	S: 209E: 210	|||	NN
田	|||	S: 210E: 211	|||	NN
达明	|||	S: 211E: 213	|||	NN
九	|||	S: 213E: 214	|||	OD
段	|||	S: 214E: 215	|||	NN
，	|||	S: 215E: 216	|||	PU
成	|||	S: 216E: 217	|||	NN
为	|||	S: 217E: 218	|||	VC
首位分	|||	S: 218E: 221	|||	NN
先	|||	S: 221E: 222	|||	CD
战胜	|||	S: 222E: 224	|||	VV
日本	|||	S: 224E: 226	|||	NR
职业	|||	S: 226E: 228	|||	NN
九	|||	S: 228E: 229	|||	CD
段	|||	S: 229E: 230	|||	NN
的	|||	S: 230E: 231	|||	DEC
中国	|||	S: 231E: 233	|||	NR
棋手	|||	S: 233E: 235	|||	NN
。	|||	S: 235E: 236	|||	PU
1964年	|||	S: 236E: 241	|||	NT
、	|||	S: 241E: 242	|||	PU
1966	|||	S: 242E: 246	|||	CD
年	|||	S: 246E: 247	|||	M
、	|||	S: 247E: 248	|||	PU
1974	|||	S: 248E: 252	|||	CD
年	|||	S: 252E: 253	|||	PU
三	|||	S: 253E: 254	|||	CD
次	|||	S: 254E: 255	|||	M
全国个人	|||	S: 255E: 259	|||	NN
冠军	|||	S: 259E: 261	|||	VV
。	|||	S: 261E: 262	|||	PU
1982年	|||	S: 262E: 267	|||	NT
被	|||	S: 267E: 268	|||	SB
授予	|||	S: 268E: 270	|||	VV
九	|||	S: 270E: 271	|||	CD
段	|||	S: 271E: 272	|||	M
。	|||	S: 272E: 273	|||	PU
陈祖德率	|||	S: 273E: 277	|||	NN
先	|||	S: 277E: 278	|||	AD
推出	|||	S: 278E: 280	|||	VV
的	|||	S: 280E: 281	|||	DEC
“	|||	S: 281E: 282	|||	PU
中国流	|||	S: 282E: 285	|||	NR
”	|||	S: 285E: 286	|||	PU
布局	|||	S: 286E: 288	|||	NR
。	|||	S: 288E: 289	|||	PU
1980年	|||	S: 289E: 294	|||	NT
，	|||	S: 294E: 295	|||	PU
陈祖德	|||	S: 295E: 298	|||	NN
患胃癌	|||	S: 298E: 301	|||	NN
，	|||	S: 301E: 302	|||	PU
在	|||	S: 302E: 303	|||	P
北京	|||	S: 303E: 305	|||	NN
协和	|||	S: 305E: 307	|||	NN
医院	|||	S: 307E: 309	|||	NN
手术	|||	S: 309E: 311	|||	NN
切除	|||	S: 311E: 313	|||	NN
胃部	|||	S: 313E: 315	|||	NN
三	|||	S: 315E: 316	|||	LC
分之	|||	S: 316E: 318	|||	VV
二	|||	S: 318E: 319	|||	CD
同时并	|||	S: 319E: 322	|||	NN
发恶性	|||	S: 322E: 325	|||	JJ
输血	|||	S: 325E: 327	|||	NN
感染	|||	S: 327E: 329	|||	NN
。	|||	S: 329E: 330	|||	PU
在	|||	S: 330E: 331	|||	P
病中撰	|||	S: 331E: 334	|||	NN
写	|||	S: 334E: 335	|||	NN
自传	|||	S: 335E: 337	|||	NN
《	|||	S: 337E: 338	|||	PU
超越	|||	S: 338E: 340	|||	NN
自我	|||	S: 340E: 342	|||	NN
》	|||	S: 342E: 343	|||	PU
，	|||	S: 343E: 344	|||	PU
成	|||	S: 344E: 345	|||	VV
为	|||	S: 345E: 346	|||	VC
宣传偶像	|||	S: 346E: 350	|||	NN
。	|||	S: 350E: 351	|||	PU
1986	|||	S: 351E: 355	|||	CD
年任	|||	S: 355E: 357	|||	NN
国家	|||	S: 357E: 359	|||	NN
体委	|||	S: 359E: 361	|||	NN
运动	|||	S: 361E: 363	|||	NN
四	|||	S: 363E: 364	|||	OD
司	|||	S: 364E: 365	|||	NN
副司长	|||	S: 365E: 368	|||	NN
。	|||	S: 368E: 369	|||	PU
1988	|||	S: 369E: 373	|||	CD
年起	|||	S: 373E: 375	|||	M
任中	|||	S: 375E: 377	|||	NR
国围棋	|||	S: 377E: 380	|||	NN
协	|||	S: 380E: 381	|||	AD
会	|||	S: 381E: 382	|||	VV
主席	|||	S: 382E: 384	|||	VV
。	|||	S: 384E: 385	|||	PU
后任	|||	S: 385E: 387	|||	VV
国家体	|||	S: 387E: 390	|||	NN
育总局棋	|||	S: 390E: 394	|||	NN
类管理	|||	S: 394E: 397	|||	NN
中心主任	|||	S: 397E: 401	|||	NN
。	|||	S: 401E: 402	|||	PU
1992年	|||	S: 402E: 407	|||	NT
，	|||	S: 407E: 408	|||	PU
中国	|||	S: 408E: 410	|||	NR
棋院成立	|||	S: 410E: 414	|||	NN
，	|||	S: 414E: 415	|||	PU
陈祖德	|||	S: 415E: 418	|||	NR
出任院长	|||	S: 418E: 422	|||	NN
，	|||	S: 422E: 423	|||	PU
2003年	|||	S: 423E: 428	|||	NT
退休	|||	S: 428E: 430	|||	NN
。	|||	S: 430E: 431	|||	PU
2011年	|||	S: 431E: 436	|||	NT
春节	|||	S: 436E: 438	|||	NN
前夕	|||	S: 438E: 440	|||	NN
查出	|||	S: 440E: 442	|||	VV
罹患胰	|||	S: 442E: 445	|||	NN
腺癌	|||	S: 445E: 447	|||	VV
，	|||	S: 447E: 448	|||	PU
在	|||	S: 448E: 449	|||	P
北京	|||	S: 449E: 451	|||	NN
协和	|||	S: 451E: 453	|||	NN
医院	|||	S: 453E: 455	|||	NN
切除	|||	S: 455E: 457	|||	VV
了	|||	S: 457E: 458	|||	AS
胆囊及	|||	S: 458E: 461	|||	NN
三分之二的	|||	S: 461E: 466	|||	JJ
肠道	|||	S: 466E: 468	|||	NN
。	|||	S: 468E: 469	|||	PU
出	|||	S: 469E: 470	|||	NN
院回家	|||	S: 470E: 473	|||	NN
休养	|||	S: 473E: 475	|||	NN
，	|||	S: 475E: 476	|||	PU
每周	|||	S: 476E: 478	|||	NN
的	|||	S: 478E: 479	|||	DEC
化疗时	|||	S: 479E: 482	|||	NN
，	|||	S: 482E: 483	|||	PU
着手著	|||	S: 483E: 486	|||	NR
述	|||	S: 486E: 487	|||	ETC
《	|||	S: 487E: 488	|||	PU
黄龙	|||	S: 488E: 490	|||	NN
周虎	|||	S: 490E: 492	|||	NN
》	|||	S: 492E: 493	|||	PU
、	|||	S: 493E: 494	|||	PU
《	|||	S: 494E: 495	|||	PU
血泪篇	|||	S: 495E: 498	|||	NN
》	|||	S: 498E: 499	|||	PU
两	|||	S: 499E: 500	|||	CD
部	|||	S: 500E: 501	|||	NN
古谱棋评	|||	S: 501E: 505	|||	NN
，	|||	S: 505E: 506	|||	PU
计划出全	|||	S: 506E: 510	|||	VV
卷	|||	S: 510E: 511	|||	P
15	|||	S: 511E: 513	|||	CD
册的	|||	S: 513E: 515	|||	M
《	|||	S: 515E: 516	|||	PU
中国	|||	S: 516E: 518	|||	NR
围棋古	|||	S: 518E: 521	|||	NN
谱精解大	|||	S: 521E: 525	|||	NN
系	|||	S: 525E: 526	|||	NN
》	|||	S: 526E: 527	|||	PU
，	|||	S: 527E: 528	|||	PU
病逝前已	|||	S: 528E: 532	|||	NN
出版	|||	S: 532E: 534	|||	VV
7	|||	S: 534E: 535	|||	CD
册	|||	S: 535E: 536	|||	M
。	|||	S: 536E: 537	|||	PU
在	|||	S: 537E: 538	|||	P
病中	|||	S: 538E: 540	|||	NN
，	|||	S: 540E: 541	|||	PU
陳祖德仍	|||	S: 541E: 545	|||	NN
然	|||	S: 545E: 546	|||	AD
保持	|||	S: 546E: 548	|||	VV
著謙虛而	|||	S: 548E: 552	|||	NN
自持	|||	S: 552E: 554	|||	NN
的	|||	S: 554E: 555	|||	DEC
風範	|||	S: 555E: 557	|||	NN
。	|||	S: 557E: 558	|||	PU
中國圍棋	|||	S: 558E: 562	|||	NN
國家隊	|||	S: 562E: 565	|||	NN
的	|||	S: 565E: 566	|||	DEC
領隊華	|||	S: 566E: 569	|||	NN
學明曾	|||	S: 569E: 572	|||	NN
回憶說	|||	S: 572E: 575	|||	NN
：	|||	S: 575E: 576	|||	PU
“	|||	S: 576E: 577	|||	PU
我對陳	|||	S: 577E: 580	|||	NN
老最深	|||	S: 580E: 583	|||	NN
的	|||	S: 583E: 584	|||	DEC
印像	|||	S: 584E: 586	|||	NN
是	|||	S: 586E: 587	|||	VC
任何	|||	S: 587E: 589	|||	DT
時候他	|||	S: 589E: 592	|||	NN
都	|||	S: 592E: 593	|||	AD
不	|||	S: 593E: 594	|||	AD
願意	|||	S: 594E: 596	|||	VV
麻	|||	S: 596E: 597	|||	AS
煩別人	|||	S: 597E: 600	|||	NN
，	|||	S: 600E: 601	|||	PU
一	|||	S: 601E: 602	|||	CD
次	|||	S: 602E: 603	|||	M
症狀比較	|||	S: 603E: 607	|||	NN
嚴	|||	S: 607E: 608	|||	AD
重	|||	S: 608E: 609	|||	VA
，	|||	S: 609E: 610	|||	PU
需要	|||	S: 610E: 612	|||	NN
去另	|||	S: 612E: 614	|||	VV
一	|||	S: 614E: 615	|||	CD
家醫院	|||	S: 615E: 618	|||	NN
拿藥	|||	S: 618E: 620	|||	VV
，	|||	S: 620E: 621	|||	PU
陳老竟然	|||	S: 621E: 625	|||	NN
跟愛人	|||	S: 625E: 628	|||	NN
打了	|||	S: 628E: 630	|||	VV
輛黑車	|||	S: 630E: 633	|||	NN
去的	|||	S: 633E: 635	|||	VV
，	|||	S: 635E: 636	|||	PU
沒有	|||	S: 636E: 638	|||	VV
告訴任何	|||	S: 638E: 642	|||	NN
人	|||	S: 642E: 643	|||	NN
。	|||	S: 643E: 644	|||	PU
今年	|||	S: 644E: 646	|||	NN
8月	|||	S: 646E: 648	|||	NT
下旬	|||	S: 648E: 650	|||	VV
，	|||	S: 650E: 651	|||	PU
陳老聽	|||	S: 651E: 654	|||	NN
說	|||	S: 654E: 655	|||	VV
在	|||	S: 655E: 656	|||	P
一	|||	S: 656E: 657	|||	CD
家位置	|||	S: 657E: 660	|||	NN
有	|||	S: 660E: 661	|||	VE
些偏僻	|||	S: 661E: 664	|||	NN
的	|||	S: 664E: 665	|||	DEC
中醫做	|||	S: 665E: 668	|||	NN
針灸可	|||	S: 668E: 671	|||	NN
能	|||	S: 671E: 672	|||	VV
有療效	|||	S: 672E: 675	|||	VV
，	|||	S: 675E: 676	|||	PU
他讓我開	|||	S: 676E: 680	|||	NN
車帶他去	|||	S: 680E: 684	|||	VV
，	|||	S: 684E: 685	|||	PU
這是這	|||	S: 685E: 688	|||	NN
麼長	|||	S: 688E: 690	|||	VV
的	|||	S: 690E: 691	|||	DEC
時間他第	|||	S: 691E: 695	|||	NN
一	|||	S: 695E: 696	|||	OD
次	|||	S: 696E: 697	|||	NN
讓我為他	|||	S: 697E: 701	|||	NN
做	|||	S: 701E: 702	|||	VV
一	|||	S: 702E: 703	|||	CD
件事情	|||	S: 703E: 706	|||	NN
。	|||	S: 706E: 707	|||	PU
”	|||	S: 707E: 708	|||	PU
2012年	|||	S: 708E: 713	|||	NT
3月14	|||	S: 713E: 717	|||	NN
日	|||	S: 717E: 718	|||	NN
，	|||	S: 718E: 719	|||	PU
发现胰腺	|||	S: 719E: 723	|||	NN
癌	|||	S: 723E: 724	|||	AD
复发	|||	S: 724E: 726	|||	VV
。	|||	S: 726E: 727	|||	PU
2012年	|||	S: 727E: 732	|||	NT
10月	|||	S: 732E: 735	|||	NT
，	|||	S: 735E: 736	|||	PU
癌转移	|||	S: 736E: 739	|||	NN
至肝脏	|||	S: 739E: 742	|||	NN
。	|||	S: 742E: 743	|||	PU
2012年	|||	S: 743E: 748	|||	NT
10月	|||	S: 748E: 751	|||	NT
底出现	|||	S: 751E: 754	|||	NN
昏迷	|||	S: 754E: 756	|||	NN
。	|||	S: 756E: 757	|||	PU
2012年	|||	S: 757E: 762	|||	NT
11月	|||	S: 762E: 765	|||	NT
1日晚	|||	S: 765E: 768	|||	NN
20	|||	S: 768E: 770	|||	CD
点	|||	S: 770E: 771	|||	CC
48	|||	S: 771E: 773	|||	CD
分	|||	S: 773E: 774	|||	NN
，	|||	S: 774E: 775	|||	PU
医	|||	S: 775E: 776	|||	NN
治无	|||	S: 776E: 778	|||	NN
效	|||	S: 778E: 779	|||	NN
在	|||	S: 779E: 780	|||	P
北京协	|||	S: 780E: 783	|||	NN
和	|||	S: 783E: 784	|||	P
医院去	|||	S: 784E: 787	|||	NN
世	|||	S: 787E: 788	|||	NN
。	|||	S: 788E: 789	|||	PU
按照陈	|||	S: 789E: 792	|||	NN
祖	|||	S: 792E: 793	|||	OD
德	|||	S: 793E: 794	|||	NOI
生前	|||	S: 794E: 796	|||	NN
遗愿	|||	S: 796E: 798	|||	NN
，	|||	S: 798E: 799	|||	PU
不搞遗体	|||	S: 799E: 803	|||	NN
告别	|||	S: 803E: 805	|||	NN
仪式	|||	S: 805E: 807	|||	NN
，	|||	S: 807E: 808	|||	PU
不	|||	S: 808E: 809	|||	AD
开	|||	S: 809E: 810	|||	VV
追悼会	|||	S: 810E: 813	|||	NN
，	|||	S: 813E: 814	|||	PU
骨灰	|||	S: 814E: 816	|||	NN
撒入	|||	S: 816E: 818	|||	NN
故乡	|||	S: 818E: 820	|||	NN
上海	|||	S: 820E: 822	|||	VV
的	|||	S: 822E: 823	|||	DEC
黄浦江	|||	S: 823E: 826	|||	NN
。	|||	S: 826E: 827	|||	PU
祖父陈	|||	S: 827E: 830	|||	NN
济成	|||	S: 830E: 832	|||	VV
为中国	|||	S: 832E: 835	|||	NN
首倡	|||	S: 835E: 837	|||	NN
幼儿	|||	S: 837E: 839	|||	NN
教育	|||	S: 839E: 841	|||	NN
的	|||	S: 841E: 842	|||	DEC
教育家	|||	S: 842E: 845	|||	NN
，	|||	S: 845E: 846	|||	PU
汉奸	|||	S: 846E: 848	|||	NN
，	|||	S: 848E: 849	|||	PU
曾任汪	|||	S: 849E: 852	|||	NN
伪政	|||	S: 852E: 854	|||	NN
权驻	|||	S: 854E: 856	|||	NN
伪满大使	|||	S: 856E: 860	|||	NN
。	|||	S: 860E: 861	|||	PU
外祖	|||	S: 861E: 863	|||	NN
父陈	|||	S: 863E: 865	|||	NN
端志	|||	S: 865E: 867	|||	NN
是历	|||	S: 867E: 869	|||	NN
史学家	|||	S: 869E: 872	|||	NN
。	|||	S: 872E: 873	|||	PU
父亲陈	|||	S: 873E: 876	|||	NN
一	|||	S: 876E: 877	|||	OD
冰	|||	S: 877E: 878	|||	NN
，	|||	S: 878E: 879	|||	PU
1937	|||	S: 879E: 883	|||	CD
年沪江	|||	S: 883E: 886	|||	NN
大学	|||	S: 886E: 888	|||	NN
政治	|||	S: 888E: 890	|||	NN
系	|||	S: 890E: 891	|||	NN
本科	|||	S: 891E: 893	|||	NN
毕业	|||	S: 893E: 895	|||	NN
。	|||	S: 895E: 896	|||	PU
在	|||	S: 896E: 897	|||	P
美国	|||	S: 897E: 899	|||	NR
哥伦	|||	S: 899E: 901	|||	NN
比亚大学	|||	S: 901E: 905	|||	NN
获得	|||	S: 905E: 907	|||	VV
硕士学位	|||	S: 907E: 911	|||	NN
。	|||	S: 911E: 912	|||	PU
1965年	|||	S: 912E: 917	|||	NT
为上海三林	|||	S: 917E: 922	|||	JJ
中学	|||	S: 922E: 924	|||	NN
语文	|||	S: 924E: 926	|||	NN
教师	|||	S: 926E: 928	|||	NN
。	|||	S: 928E: 929	|||	PU
据陈祖德	|||	S: 929E: 933	|||	NN
所	|||	S: 933E: 934	|||	MSP
著	|||	S: 934E: 935	|||	VV
《	|||	S: 935E: 936	|||	PU
超越	|||	S: 936E: 938	|||	NN
自我	|||	S: 938E: 940	|||	NN
》	|||	S: 940E: 941	|||	PU
一	|||	S: 941E: 942	|||	CD
书中写	|||	S: 942E: 945	|||	NN
到	|||	S: 945E: 946	|||	P
陈	|||	S: 946E: 947	|||	NN
一	|||	S: 947E: 948	|||	OD
冰	|||	S: 948E: 949	|||	NN
是	|||	S: 949E: 950	|||	VC
因	|||	S: 950E: 951	|||	NN
为	|||	S: 951E: 952	|||	VC
胃癌在	|||	S: 952E: 955	|||	NN
文革	|||	S: 955E: 957	|||	VV
后	|||	S: 957E: 958	|||	JJ
自然死亡	|||	S: 958E: 962	|||	NN
。	|||	S: 962E: 963	|||	PU
陈祖德	|||	S: 963E: 966	|||	NN
在	|||	S: 966E: 967	|||	P
1980	|||	S: 967E: 971	|||	CD
年代初期	|||	S: 971E: 975	|||	NN
罹	|||	S: 975E: 976	|||	NN
患胃癌	|||	S: 976E: 979	|||	NN
也有	|||	S: 979E: 981	|||	VV
家族	|||	S: 981E: 983	|||	NN
遗传	|||	S: 983E: 985	|||	NN
倾向	|||	S: 985E: 987	|||	NN
。	|||	S: 987E: 988	|||	PU
另	|||	S: 988E: 989	|||	DT
一	|||	S: 989E: 990	|||	CD
说陈	|||	S: 990E: 992	|||	NN
一	|||	S: 992E: 993	|||	CD
冰	|||	S: 993E: 994	|||	NN
在	|||	S: 994E: 995	|||	P
文革	|||	S: 995E: 997	|||	NN
中	|||	S: 997E: 998	|||	LC
被迫害致	|||	S: 998E: 1002	|||	VV
死	|||	S: 1002E: 1003	|||	CD
。	|||	S: 1003E: 1004	|||	PU
大姐陈	|||	S: 1004E: 1007	|||	NR
祖芬是	|||	S: 1007E: 1010	|||	NN
报告	|||	S: 1010E: 1012	|||	NN
文学	|||	S: 1012E: 1014	|||	NN
作家	|||	S: 1014E: 1016	|||	NN
。	|||	S: 1016E: 1017	|||	PU
全	|||	S: 1017E: 1018	|||	NN
国政	|||	S: 1018E: 1020	|||	NN
协委员	|||	S: 1020E: 1023	|||	NN
，	|||	S: 1023E: 1024	|||	PU
北京文	|||	S: 1024E: 1027	|||	NR
联副	|||	S: 1027E: 1029	|||	NN
主席	|||	S: 1029E: 1031	|||	NN
；	|||	S: 1031E: 1032	|||	PU
弟弟陈	|||	S: 1032E: 1035	|||	NN
祖言	|||	S: 1035E: 1037	|||	NN
是	|||	S: 1037E: 1038	|||	VC
复旦	|||	S: 1038E: 1040	|||	NN
大学	|||	S: 1040E: 1042	|||	NN
研究	|||	S: 1042E: 1044	|||	NN
唐宋	|||	S: 1044E: 1046	|||	NN
文学	|||	S: 1046E: 1048	|||	NN
的	|||	S: 1048E: 1049	|||	DEC
专家	|||	S: 1049E: 1051	|||	NN
，	|||	S: 1051E: 1052	|||	PU
纽约	|||	S: 1052E: 1054	|||	NR
州立大学	|||	S: 1054E: 1058	|||	NR
终身	|||	S: 1058E: 1060	|||	NN
教授	|||	S: 1060E: 1062	|||	NN
，	|||	S: 1062E: 1063	|||	PU
纽约孔	|||	S: 1063E: 1066	|||	NN
子学	|||	S: 1066E: 1068	|||	NN
院院长	|||	S: 1068E: 1071	|||	NN
。	|||	S: 1071E: 1072	|||	PU
第一	|||	S: 1072E: 1074	|||	OD
任妻	|||	S: 1074E: 1076	|||	NN
子郑敏	|||	S: 1076E: 1079	|||	NN
之	|||	S: 1079E: 1080	|||	NN
为	|||	S: 1080E: 1081	|||	VC
前乒乓球	|||	S: 1081E: 1085	|||	NN
世界	|||	S: 1085E: 1087	|||	NN
冠军	|||	S: 1087E: 1089	|||	NN
，	|||	S: 1089E: 1090	|||	PU
1989年	|||	S: 1090E: 1095	|||	NT
离婚	|||	S: 1095E: 1097	|||	NN
。	|||	S: 1097E: 1098	|||	PU
两	|||	S: 1098E: 1099	|||	CD
人	|||	S: 1099E: 1100	|||	NN
育有	|||	S: 1100E: 1102	|||	VV
一	|||	S: 1102E: 1103	|||	CD
子	|||	S: 1103E: 1104	|||	M
，	|||	S: 1104E: 1105	|||	PU
名陈	|||	S: 1105E: 1107	|||	NN
一秋	|||	S: 1107E: 1109	|||	VA
。	|||	S: 1109E: 1110	|||	PU
第二	|||	S: 1110E: 1112	|||	OD
任妻子	|||	S: 1112E: 1115	|||	NN
是夏彩	|||	S: 1115E: 1118	|||	NN
娟	|||	S: 1118E: 1119	|||	NN
，	|||	S: 1119E: 1120	|||	PU
两	|||	S: 1120E: 1121	|||	CD
人	|||	S: 1121E: 1122	|||	NN
有	|||	S: 1122E: 1123	|||	VE
一	|||	S: 1123E: 1124	|||	CD
对	|||	S: 1124E: 1125	|||	M
双胞胎	|||	S: 1125E: 1128	|||	NN
儿子	|||	S: 1128E: 1130	|||	NN
：	|||	S: 1130E: 1131	|||	PU
陈	|||	S: 1131E: 1132	|||	CD
天宇	|||	S: 1132E: 1134	|||	NN
和	|||	S: 1134E: 1135	|||	NN
陈天宁	|||	S: 1135E: 1138	|||	NN
。	|||	S: 1138E: 1139	|||	PU
據金庸所	|||	S: 1139E: 1143	|||	NN
說	|||	S: 1143E: 1144	|||	NN
，	|||	S: 1144E: 1145	|||	PU
陳祖德	|||	S: 1145E: 1148	|||	NN
是他	|||	S: 1148E: 1150	|||	VV
的	|||	S: 1150E: 1151	|||	DEC
圍棋老師	|||	S: 1151E: 1155	|||	NN
。	|||	S: 1155E: 1156	|||	PU
