日月星		﻿日月星		NN		B-NP
杯		杯		NN		I-NP
中韩围棋		中韩围棋		NN		I-NP
对抗赛		对抗赛		NN		I-NP
日月星杯		日月星杯		NN		I-NP
中韩围棋		中韩围棋		NN		I-NP
对抗赛		对抗赛		NN		I-NP
，		，		PU		O
是		是		VC		O
一		一		OD		O
项		项		NN		O
中国		中国		NR		O
与韩国		与韩国		NN		B-NP
之间		之间		NN		I-NP
的		的		DEC		O
围棋比		围棋比		NN		B-NP
赛		赛		NN		I-NP
，		，		PU		O
由中国		由中国		NN		B-NP
中央		中央		JJ		I-NP
电视台		电视台		NN		I-NP
、		、		PU		O
中国		中国		NR		O
围棋协		围棋协		NN		B-NP
会		会		VV		O
主办		主办		VV		O
，		，		PU		O
北京十环创		北京十环创		NR		O
智文化传播		智文化传播		NN		B-NP
有		有		VE		O
限责		限责		JJ		B-NP
任公		任公		NN		I-NP
司承办		司承办		NN		I-NP
，		，		PU		O
韩		韩		CS		O
国棋院		国棋院		NN		B-NP
和		和		P		O
韩国		韩国		NR		O
YTN		YTN		NN		B-NP
电视台		电视台		NN		I-NP
共同		共同		JJ		I-NP
协办		协办		NN		I-NP
，		，		PU		O
于		于		P		O
2005年		2005年		NT		O
2月		2月		NT		O
4日		4日		NT		O
开赛		开赛		VV		O
。		。		PU		O
