分先	|||	S: 1E: 4	|||	NN
分先是	|||	S: 4E: 7	|||	NN
圍棋	|||	S: 7E: 9	|||	VV
的	|||	S: 9E: 10	|||	DEC
用語	|||	S: 10E: 12	|||	NN
，	|||	S: 12E: 13	|||	PU
是對局	|||	S: 13E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEC
一	|||	S: 17E: 18	|||	CD
種	|||	S: 18E: 19	|||	NN
手合	|||	S: 19E: 21	|||	NN
形式	|||	S: 21E: 23	|||	NN
。	|||	S: 23E: 24	|||	PU
對局	|||	S: 24E: 26	|||	NN
手合	|||	S: 26E: 28	|||	JJ
分為分	|||	S: 28E: 31	|||	NN
先	|||	S: 31E: 32	|||	P
與	|||	S: 32E: 33	|||	NN
讓先	|||	S: 33E: 35	|||	VV
，	|||	S: 35E: 36	|||	PU
這時	|||	S: 36E: 38	|||	NN
候為	|||	S: 38E: 40	|||	VV
了	|||	S: 40E: 41	|||	AS
決定	|||	S: 41E: 43	|||	NN
執黑或	|||	S: 43E: 46	|||	NN
執白	|||	S: 46E: 48	|||	NN
，	|||	S: 48E: 49	|||	PU
則會進行	|||	S: 49E: 53	|||	NN
「	|||	S: 53E: 54	|||	PU
猜子	|||	S: 54E: 56	|||	NN
」	|||	S: 56E: 57	|||	PU
。	|||	S: 57E: 58	|||	PU
猜子	|||	S: 58E: 60	|||	NN
是坐	|||	S: 60E: 62	|||	NN
在	|||	S: 62E: 63	|||	AD
白棋	|||	S: 63E: 65	|||	VV
的	|||	S: 65E: 66	|||	DEC
棋罐	|||	S: 66E: 68	|||	NN
之旁	|||	S: 68E: 70	|||	NN
的	|||	S: 70E: 71	|||	DEC
棋士要	|||	S: 71E: 74	|||	NN
先抓	|||	S: 74E: 76	|||	VV
一	|||	S: 76E: 77	|||	CD
把白子	|||	S: 77E: 80	|||	NN
，	|||	S: 80E: 81	|||	PU
讓坐在	|||	S: 81E: 84	|||	NN
黑棋棋	|||	S: 84E: 87	|||	NN
罐旁	|||	S: 87E: 89	|||	VV
的	|||	S: 89E: 90	|||	DEC
棋士猜	|||	S: 90E: 93	|||	NN
猜看	|||	S: 93E: 95	|||	VV
，	|||	S: 95E: 96	|||	PU
這把	|||	S: 96E: 98	|||	NN
抓起	|||	S: 98E: 100	|||	NN
的	|||	S: 100E: 101	|||	DEC
白子	|||	S: 101E: 103	|||	NN
是	|||	S: 103E: 104	|||	VC
單數或	|||	S: 104E: 107	|||	NN
雙數	|||	S: 107E: 109	|||	NN
。	|||	S: 109E: 110	|||	PU
坐在	|||	S: 110E: 112	|||	NR
黑棋	|||	S: 112E: 114	|||	NN
那側	|||	S: 114E: 116	|||	VA
的	|||	S: 116E: 117	|||	DEC
棋士	|||	S: 117E: 119	|||	NN
，	|||	S: 119E: 120	|||	PU
猜單數	|||	S: 120E: 123	|||	NN
的	|||	S: 123E: 124	|||	DEC
話	|||	S: 124E: 125	|||	NN
，	|||	S: 125E: 126	|||	PU
就	|||	S: 126E: 127	|||	AD
拿	|||	S: 127E: 128	|||	P
一	|||	S: 128E: 129	|||	CD
顆黑子	|||	S: 129E: 132	|||	NN
放	|||	S: 132E: 133	|||	VV
在	|||	S: 133E: 134	|||	P
棋盤上	|||	S: 134E: 137	|||	NN
，	|||	S: 137E: 138	|||	PU
猜	|||	S: 138E: 139	|||	NN
雙數	|||	S: 139E: 141	|||	VV
的	|||	S: 141E: 142	|||	DEC
話	|||	S: 142E: 143	|||	NN
，	|||	S: 143E: 144	|||	PU
就	|||	S: 144E: 145	|||	AD
放	|||	S: 145E: 146	|||	VV
兩	|||	S: 146E: 147	|||	CD
顆黑子	|||	S: 147E: 150	|||	NN
；	|||	S: 150E: 151	|||	PU
若猜對了	|||	S: 151E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
就執黑棋	|||	S: 156E: 160	|||	NR
，	|||	S: 160E: 161	|||	PU
猜錯就執	|||	S: 161E: 165	|||	NR
白棋	|||	S: 165E: 167	|||	NN
。	|||	S: 167E: 168	|||	PU
分先	|||	S: 168E: 170	|||	VV
的	|||	S: 170E: 171	|||	DEC
定義	|||	S: 171E: 173	|||	NN
是	|||	S: 173E: 174	|||	VC
在	|||	S: 174E: 175	|||	P
數子法	|||	S: 175E: 178	|||	NN
計算中	|||	S: 178E: 181	|||	NN
，	|||	S: 181E: 182	|||	PU
執黑者	|||	S: 182E: 185	|||	NN
獲	|||	S: 185E: 186	|||	NN
勝最	|||	S: 186E: 188	|||	NN
低門檻為	|||	S: 188E: 192	|||	NN
184	|||	S: 192E: 195	|||	CD
子	|||	S: 195E: 196	|||	M
（	|||	S: 196E: 197	|||	PU
19	|||	S: 197E: 199	|||	CD
路	|||	S: 199E: 200	|||	NN
）	|||	S: 200E: 201	|||	PU
；	|||	S: 201E: 202	|||	PU
比目法	|||	S: 202E: 205	|||	NN
計算中	|||	S: 205E: 208	|||	NN
，	|||	S: 208E: 209	|||	PU
執黑者貼	|||	S: 209E: 213	|||	NN
6	|||	S: 213E: 214	|||	OD
.	|||	S: 214E: 215	|||	PU
5	|||	S: 215E: 216	|||	OD
目	|||	S: 216E: 217	|||	M
（	|||	S: 217E: 218	|||	PU
白方無	|||	S: 218E: 221	|||	NN
條件	|||	S: 221E: 223	|||	NN
增加	|||	S: 223E: 225	|||	VV
6.5	|||	S: 225E: 228	|||	CD
目	|||	S: 228E: 229	|||	M
）	|||	S: 229E: 230	|||	PU
則	|||	S: 230E: 231	|||	AD
為	|||	S: 231E: 232	|||	P
目前	|||	S: 232E: 234	|||	NT
國際	|||	S: 234E: 236	|||	NN
通用	|||	S: 236E: 238	|||	NN
制度	|||	S: 238E: 240	|||	NN
。	|||	S: 240E: 241	|||	PU
早期	|||	S: 241E: 243	|||	NN
的	|||	S: 243E: 244	|||	DEC
國際賽	|||	S: 244E: 247	|||	NN
分先有貼	|||	S: 247E: 251	|||	VV
5	|||	S: 251E: 252	|||	CD
.	|||	S: 252E: 253	|||	PU
5	|||	S: 253E: 254	|||	CD
目制	|||	S: 254E: 256	|||	NN
，	|||	S: 256E: 257	|||	PU
而	|||	S: 257E: 258	|||	CC
現今中	|||	S: 258E: 261	|||	NN
國	|||	S: 261E: 262	|||	NN
大	|||	S: 262E: 263	|||	NN
陸比賽	|||	S: 263E: 266	|||	NN
大多	|||	S: 266E: 268	|||	CD
貼	|||	S: 268E: 269	|||	BA
7.5	|||	S: 269E: 272	|||	CD
目。分	|||	S: 272E: 275	|||	M
先	|||	S: 275E: 276	|||	CD
乃	|||	S: 276E: 277	|||	NN
由於對	|||	S: 277E: 280	|||	NN
局雙	|||	S: 280E: 282	|||	NN
方實力	|||	S: 282E: 285	|||	NN
相當	|||	S: 285E: 287	|||	VV
，	|||	S: 287E: 288	|||	PU
而黑	|||	S: 288E: 290	|||	NN
方持	|||	S: 290E: 292	|||	NN
先行	|||	S: 292E: 294	|||	VV
優勢	|||	S: 294E: 296	|||	NN
，	|||	S: 296E: 297	|||	PU
故以貼	|||	S: 297E: 300	|||	NN
目來	|||	S: 300E: 302	|||	NN
維持	|||	S: 302E: 304	|||	NN
棋局	|||	S: 304E: 306	|||	NN
平衡	|||	S: 306E: 308	|||	NN
。	|||	S: 308E: 309	|||	PU
