御	|||	S: 1E: 3	|||	NN
城棋	|||	S: 3E: 5	|||	NN
御城棋	|||	S: 5E: 8	|||	NN
，	|||	S: 8E: 9	|||	PU
是	|||	S: 9E: 10	|||	VC
日本	|||	S: 10E: 12	|||	NN
德川幕	|||	S: 12E: 15	|||	NN
府	|||	S: 15E: 16	|||	LC
年代	|||	S: 16E: 18	|||	VV
的	|||	S: 18E: 19	|||	DT
一	|||	S: 19E: 20	|||	CD
项传	|||	S: 20E: 22	|||	NN
统围棋	|||	S: 22E: 25	|||	NN
、	|||	S: 25E: 26	|||	PU
将	|||	S: 26E: 27	|||	BA
棋赛事	|||	S: 27E: 30	|||	NN
，	|||	S: 30E: 31	|||	PU
圍棋	|||	S: 31E: 33	|||	VV
的	|||	S: 33E: 34	|||	DEC
稱為	|||	S: 34E: 36	|||	NN
「	|||	S: 36E: 37	|||	NN
」	|||	S: 37E: 38	|||	PU
，	|||	S: 38E: 39	|||	PU
將棋	|||	S: 39E: 41	|||	NN
的	|||	S: 41E: 42	|||	DEC
稱為	|||	S: 42E: 44	|||	NN
「	|||	S: 44E: 45	|||	NN
」	|||	S: 45E: 46	|||	PU
，	|||	S: 46E: 47	|||	PU
每年一	|||	S: 47E: 50	|||	NR
度	|||	S: 50E: 51	|||	NN
在	|||	S: 51E: 52	|||	VV
江户	|||	S: 52E: 54	|||	NN
二	|||	S: 54E: 55	|||	CD
条城幕	|||	S: 55E: 58	|||	NN
府將	|||	S: 58E: 60	|||	NN
軍面	|||	S: 60E: 62	|||	NN
前举行	|||	S: 62E: 65	|||	NN
。	|||	S: 65E: 66	|||	PU
御城棋	|||	S: 66E: 69	|||	NN
每年	|||	S: 69E: 71	|||	NN
十	|||	S: 71E: 72	|||	CD
一	|||	S: 72E: 73	|||	CD
月初	|||	S: 73E: 75	|||	NN
六	|||	S: 75E: 76	|||	OD
报名	|||	S: 76E: 78	|||	VV
，	|||	S: 78E: 79	|||	PU
十一月	|||	S: 79E: 82	|||	NT
十七	|||	S: 82E: 84	|||	NT
举行	|||	S: 84E: 86	|||	VV
。	|||	S: 86E: 87	|||	PU
围棋参	|||	S: 87E: 90	|||	NN
赛	|||	S: 90E: 91	|||	NN
者	|||	S: 91E: 92	|||	NN
必须	|||	S: 92E: 94	|||	NN
是	|||	S: 94E: 95	|||	VC
本因坊	|||	S: 95E: 98	|||	NN
家	|||	S: 98E: 99	|||	NN
、	|||	S: 99E: 100	|||	PU
井上家	|||	S: 100E: 103	|||	NN
、	|||	S: 103E: 104	|||	PU
安井家	|||	S: 104E: 107	|||	NN
、	|||	S: 107E: 108	|||	PU
林家	|||	S: 108E: 110	|||	NN
四	|||	S: 110E: 111	|||	CD
家家元	|||	S: 111E: 114	|||	NN
、	|||	S: 114E: 115	|||	PU
迹目	|||	S: 115E: 117	|||	NN
，	|||	S: 117E: 118	|||	PU
以及	|||	S: 118E: 120	|||	CC
达到	|||	S: 120E: 122	|||	VV
四	|||	S: 122E: 123	|||	CD
家	|||	S: 123E: 124	|||	NN
协议标准	|||	S: 124E: 128	|||	NN
（	|||	S: 128E: 129	|||	PU
一般是上	|||	S: 129E: 133	|||	AD
手以上	|||	S: 133E: 136	|||	VV
）	|||	S: 136E: 137	|||	PU
的	|||	S: 137E: 138	|||	DEC
其他棋	|||	S: 138E: 141	|||	NN
士	|||	S: 141E: 142	|||	NN
。	|||	S: 142E: 143	|||	PU
出	|||	S: 143E: 144	|||	NN
席棋士	|||	S: 144E: 147	|||	NN
按惯例	|||	S: 147E: 150	|||	NN
有	|||	S: 150E: 151	|||	VE
十	|||	S: 151E: 152	|||	CD
枚	|||	S: 152E: 153	|||	CD
银币	|||	S: 153E: 155	|||	NN
、	|||	S: 155E: 156	|||	PU
衣服	|||	S: 156E: 158	|||	NN
、	|||	S: 158E: 159	|||	PU
茶食等	|||	S: 159E: 162	|||	NN
赏	|||	S: 162E: 163	|||	NN
赐	|||	S: 163E: 164	|||	ETC
。	|||	S: 164E: 165	|||	PU
在	|||	S: 165E: 166	|||	P
对局期	|||	S: 166E: 169	|||	NN
间	|||	S: 169E: 170	|||	NN
，	|||	S: 170E: 171	|||	PU
对弈者	|||	S: 171E: 174	|||	NN
禁	|||	S: 174E: 175	|||	NN
止	|||	S: 175E: 176	|||	AD
外出	|||	S: 176E: 178	|||	VV
。	|||	S: 178E: 179	|||	PU
由	|||	S: 179E: 180	|||	P
於高	|||	S: 180E: 182	|||	NR
段棋	|||	S: 182E: 184	|||	NN
士	|||	S: 184E: 185	|||	NN
一	|||	S: 185E: 186	|||	CD
局	|||	S: 186E: 187	|||	NN
通常	|||	S: 187E: 189	|||	AD
甚久	|||	S: 189E: 191	|||	VV
，	|||	S: 191E: 192	|||	PU
有	|||	S: 192E: 193	|||	BA
時候棋	|||	S: 193E: 196	|||	NN
局會	|||	S: 196E: 198	|||	VV
在	|||	S: 198E: 199	|||	P
御	|||	S: 199E: 200	|||	NN
城	|||	S: 200E: 201	|||	OD
碁前	|||	S: 201E: 203	|||	NT
就先對弈	|||	S: 203E: 207	|||	NN
，	|||	S: 207E: 208	|||	PU
現場僅覆	|||	S: 208E: 212	|||	NN
盤	|||	S: 212E: 213	|||	NN
給	|||	S: 213E: 214	|||	NN
將軍	|||	S: 214E: 216	|||	NN
、	|||	S: 216E: 217	|||	PU
天皇看	|||	S: 217E: 220	|||	NN
，	|||	S: 220E: 221	|||	PU
稱	|||	S: 221E: 222	|||	NN
為下	|||	S: 222E: 224	|||	VV
打制度	|||	S: 224E: 227	|||	NN
。	|||	S: 227E: 228	|||	PU
另外出席	|||	S: 228E: 232	|||	NR
的	|||	S: 232E: 233	|||	DEC
棋士均需	|||	S: 233E: 237	|||	NR
剃頭	|||	S: 237E: 239	|||	VV
，	|||	S: 239E: 240	|||	PU
此例出於	|||	S: 240E: 244	|||	VV
當	|||	S: 244E: 245	|||	CD
初算砂	|||	S: 245E: 248	|||	NN
為	|||	S: 248E: 249	|||	NN
一	|||	S: 249E: 250	|||	CD
和	|||	S: 250E: 251	|||	NN
尚	|||	S: 251E: 252	|||	AD
緣	|||	S: 252E: 253	|||	AD
故	|||	S: 253E: 254	|||	VA
，	|||	S: 254E: 255	|||	PU
且代表著	|||	S: 255E: 259	|||	NN
高段棋士	|||	S: 259E: 263	|||	NN
應有	|||	S: 263E: 265	|||	VV
的	|||	S: 265E: 266	|||	DEC
清心脫俗	|||	S: 266E: 270	|||	NN
。	|||	S: 270E: 271	|||	PU
1608年	|||	S: 271E: 276	|||	NT
（	|||	S: 276E: 277	|||	PU
庆长	|||	S: 277E: 279	|||	NN
13	|||	S: 279E: 281	|||	OD
年	|||	S: 281E: 282	|||	M
）	|||	S: 282E: 283	|||	PU
，	|||	S: 283E: 284	|||	PU
本因坊	|||	S: 284E: 287	|||	NN
算砂和	|||	S: 287E: 290	|||	NN
林利玄	|||	S: 290E: 293	|||	NN
对弈于	|||	S: 293E: 296	|||	VV
骏府	|||	S: 296E: 298	|||	NN
德川	|||	S: 298E: 300	|||	NN
家康御前	|||	S: 300E: 304	|||	NN
，	|||	S: 304E: 305	|||	PU
此	|||	S: 305E: 306	|||	CD
后算	|||	S: 306E: 308	|||	NN
砂迁居京	|||	S: 308E: 312	|||	NN
都寂	|||	S: 312E: 314	|||	NN
光寺	|||	S: 314E: 316	|||	NN
，	|||	S: 316E: 317	|||	PU
每年	|||	S: 317E: 319	|||	NN
三月率	|||	S: 319E: 322	|||	NN
领各	|||	S: 322E: 324	|||	NN
位棋	|||	S: 324E: 326	|||	NN
手拜见	|||	S: 326E: 329	|||	NN
将军	|||	S: 329E: 331	|||	VV
，	|||	S: 331E: 332	|||	PU
并	|||	S: 332E: 333	|||	AD
进行	|||	S: 333E: 335	|||	VV
对局	|||	S: 335E: 337	|||	NN
。	|||	S: 337E: 338	|||	PU
嘉永三年	|||	S: 338E: 342	|||	NR
（	|||	S: 342E: 343	|||	PU
1626年	|||	S: 343E: 348	|||	NT
）	|||	S: 348E: 349	|||	PU
，	|||	S: 349E: 350	|||	PU
中村道	|||	S: 350E: 353	|||	NN
碩继承	|||	S: 353E: 356	|||	NN
算砂	|||	S: 356E: 358	|||	VV
的	|||	S: 358E: 359	|||	DEC
名人棋	|||	S: 359E: 362	|||	NN
所	|||	S: 362E: 363	|||	MSP
身	|||	S: 363E: 364	|||	VV
份后同	|||	S: 364E: 367	|||	NN
安井	|||	S: 367E: 369	|||	NN
算哲对	|||	S: 369E: 372	|||	NN
弈于	|||	S: 372E: 374	|||	VV
德川秀忠	|||	S: 374E: 378	|||	NN
御前	|||	S: 378E: 380	|||	NT
，	|||	S: 380E: 381	|||	PU
一般认为	|||	S: 381E: 385	|||	AD
这	|||	S: 385E: 386	|||	NN
是	|||	S: 386E: 387	|||	VC
御城棋	|||	S: 387E: 390	|||	NN
的	|||	S: 390E: 391	|||	DEC
正式开始	|||	S: 391E: 395	|||	NN
。	|||	S: 395E: 396	|||	PU
1855年	|||	S: 396E: 401	|||	NT
（	|||	S: 401E: 402	|||	PU
安政	|||	S: 402E: 404	|||	NN
2年	|||	S: 404E: 406	|||	CD
）	|||	S: 406E: 407	|||	PU
，	|||	S: 407E: 408	|||	PU
由于	|||	S: 408E: 410	|||	P
安政大	|||	S: 410E: 413	|||	NN
地	|||	S: 413E: 414	|||	AD
震	|||	S: 414E: 415	|||	VA
，	|||	S: 415E: 416	|||	PU
御城棋	|||	S: 416E: 419	|||	NN
停止	|||	S: 419E: 421	|||	VV
了	|||	S: 421E: 422	|||	AS
一	|||	S: 422E: 423	|||	CD
年	|||	S: 423E: 424	|||	M
。	|||	S: 424E: 425	|||	PU
1862	|||	S: 425E: 429	|||	CD
年	|||	S: 429E: 430	|||	M
（	|||	S: 430E: 431	|||	PU
文久	|||	S: 431E: 433	|||	NN
2年	|||	S: 433E: 435	|||	NT
）	|||	S: 435E: 436	|||	PU
，	|||	S: 436E: 437	|||	PU
因	|||	S: 437E: 438	|||	NN
为	|||	S: 438E: 439	|||	VC
江户发	|||	S: 439E: 442	|||	NN
生火灾	|||	S: 442E: 445	|||	NN
，	|||	S: 445E: 446	|||	PU
御城棋	|||	S: 446E: 449	|||	NN
暂停	|||	S: 449E: 451	|||	NN
，	|||	S: 451E: 452	|||	PU
其后再	|||	S: 452E: 455	|||	NN
也	|||	S: 455E: 456	|||	AD
未	|||	S: 456E: 457	|||	AD
能	|||	S: 457E: 458	|||	VV
恢复	|||	S: 458E: 460	|||	VV
。	|||	S: 460E: 461	|||	PU
1864年	|||	S: 461E: 466	|||	NT
（	|||	S: 466E: 467	|||	PU
元治	|||	S: 467E: 469	|||	NN
元年	|||	S: 469E: 471	|||	NN
）	|||	S: 471E: 472	|||	PU
，	|||	S: 472E: 473	|||	PU
御城棋	|||	S: 473E: 476	|||	NN
正式	|||	S: 476E: 478	|||	NN
结束	|||	S: 478E: 480	|||	VV
。	|||	S: 480E: 481	|||	PU
在	|||	S: 481E: 482	|||	P
200	|||	S: 482E: 485	|||	CD
多年间	|||	S: 485E: 488	|||	NN
的	|||	S: 488E: 489	|||	DEG
日	|||	S: 489E: 490	|||	NN
本围棋	|||	S: 490E: 493	|||	NN
历史上	|||	S: 493E: 496	|||	NN
，	|||	S: 496E: 497	|||	PU
御城棋	|||	S: 497E: 500	|||	NN
是	|||	S: 500E: 501	|||	VC
棋	|||	S: 501E: 502	|||	DT
四	|||	S: 502E: 503	|||	CD
家	|||	S: 503E: 504	|||	NN
交锋	|||	S: 504E: 506	|||	NN
的	|||	S: 506E: 507	|||	DEC
最重要	|||	S: 507E: 510	|||	NN
舞台	|||	S: 510E: 512	|||	NN
，	|||	S: 512E: 513	|||	PU
其间	|||	S: 513E: 515	|||	NN
出现	|||	S: 515E: 517	|||	VV
过多次	|||	S: 517E: 520	|||	NN
经典	|||	S: 520E: 522	|||	NN
争棋	|||	S: 522E: 524	|||	NN
场面	|||	S: 524E: 526	|||	NN
。	|||	S: 526E: 527	|||	PU
御城棋	|||	S: 527E: 530	|||	NN
制度	|||	S: 530E: 532	|||	NN
促进	|||	S: 532E: 534	|||	VV
了	|||	S: 534E: 535	|||	AS
各家	|||	S: 535E: 537	|||	NN
之间	|||	S: 537E: 539	|||	NN
的	|||	S: 539E: 540	|||	AD
了解	|||	S: 540E: 542	|||	VV
，	|||	S: 542E: 543	|||	PU
从而	|||	S: 543E: 545	|||	AD
推动	|||	S: 545E: 547	|||	VV
日本围	|||	S: 547E: 550	|||	NN
棋水平	|||	S: 550E: 553	|||	NN
在	|||	S: 553E: 554	|||	P
竞争	|||	S: 554E: 556	|||	NN
的	|||	S: 556E: 557	|||	DEC
基础上不	|||	S: 557E: 561	|||	NN
断	|||	S: 561E: 562	|||	AD
发展	|||	S: 562E: 564	|||	VV
。	|||	S: 564E: 565	|||	PU
除了	|||	S: 565E: 567	|||	NN
御城碁	|||	S: 567E: 570	|||	NN
外	|||	S: 570E: 571	|||	LC
，	|||	S: 571E: 572	|||	PU
通常	|||	S: 572E: 574	|||	NN
賽後都會	|||	S: 574E: 578	|||	NN
安排御好	|||	S: 578E: 582	|||	NN
碁	|||	S: 582E: 583	|||	VA
，	|||	S: 583E: 584	|||	PU
是	|||	S: 584E: 585	|||	VC
一	|||	S: 585E: 586	|||	CD
種	|||	S: 586E: 587	|||	M
「	|||	S: 587E: 588	|||	PU
餘興碁	|||	S: 588E: 591	|||	NN
」	|||	S: 591E: 592	|||	NN
，	|||	S: 592E: 593	|||	PU
由	|||	S: 593E: 594	|||	P
將軍或	|||	S: 594E: 597	|||	NN
是	|||	S: 597E: 598	|||	VC
其他	|||	S: 598E: 600	|||	DT
大官	|||	S: 600E: 602	|||	NN
自行指定	|||	S: 602E: 606	|||	NN
，	|||	S: 606E: 607	|||	PU
不	|||	S: 607E: 608	|||	AD
過	|||	S: 608E: 609	|||	VV
後	|||	S: 609E: 610	|||	AS
來將軍	|||	S: 610E: 613	|||	NN
與	|||	S: 613E: 614	|||	AD
大	|||	S: 614E: 615	|||	VA
官也	|||	S: 615E: 617	|||	NN
大多	|||	S: 617E: 619	|||	CD
不管	|||	S: 619E: 621	|||	NN
此	|||	S: 621E: 622	|||	NN
事	|||	S: 622E: 623	|||	LC
，	|||	S: 623E: 624	|||	PU
多	|||	S: 624E: 625	|||	CD
由	|||	S: 625E: 626	|||	M
棋界元	|||	S: 626E: 629	|||	NN
老	|||	S: 629E: 630	|||	NN
安排	|||	S: 630E: 632	|||	NN
，	|||	S: 632E: 633	|||	PU
許	|||	S: 633E: 634	|||	AD
多	|||	S: 634E: 635	|||	CD
棋士想	|||	S: 635E: 638	|||	NN
與	|||	S: 638E: 639	|||	NN
勁	|||	S: 639E: 640	|||	NN
敵對局	|||	S: 640E: 643	|||	NN
，	|||	S: 643E: 644	|||	PU
都	|||	S: 644E: 645	|||	AD
會暗地裡	|||	S: 645E: 649	|||	VV
疏通	|||	S: 649E: 651	|||	JJ
元老	|||	S: 651E: 653	|||	NN
以	|||	S: 653E: 654	|||	MSP
達到	|||	S: 654E: 656	|||	VV
對局	|||	S: 656E: 658	|||	NN
的	|||	S: 658E: 659	|||	DEC
目的	|||	S: 659E: 661	|||	NN
。	|||	S: 661E: 662	|||	PU
