	|||	S: 1E: 2	|||	CD
KBS	|||	S: 2E: 5	|||	NN
杯	|||	S: 5E: 6	|||	NN
KBS	|||	S: 6E: 9	|||	NN
杯围棋	|||	S: 9E: 12	|||	NN
王战	|||	S: 12E: 14	|||	VV
，	|||	S: 14E: 15	|||	PU
由韩国	|||	S: 15E: 18	|||	NN
棋院	|||	S: 18E: 20	|||	NN
主办	|||	S: 20E: 22	|||	VV
的	|||	S: 22E: 23	|||	DEC
围棋快	|||	S: 23E: 26	|||	NN
棋赛	|||	S: 26E: 28	|||	VV
，	|||	S: 28E: 29	|||	PU
冠亚	|||	S: 29E: 31	|||	NN
军获得	|||	S: 31E: 34	|||	NN
亚洲	|||	S: 34E: 36	|||	NN
电视快	|||	S: 36E: 39	|||	NN
棋赛	|||	S: 39E: 41	|||	VV
的	|||	S: 41E: 42	|||	DEC
参赛	|||	S: 42E: 44	|||	NN
资格	|||	S: 44E: 46	|||	NN
。	|||	S: 46E: 47	|||	PU
冠軍	|||	S: 47E: 49	|||	NN
2千萬	|||	S: 49E: 52	|||	CD
韓元	|||	S: 52E: 54	|||	NN
，	|||	S: 54E: 55	|||	PU
亞軍	|||	S: 55E: 57	|||	NN
6百萬	|||	S: 57E: 60	|||	CD
韓元	|||	S: 60E: 62	|||	NN
。	|||	S: 62E: 63	|||	PU
