中	|||	S: 1E: 3	|||	NN
国围	|||	S: 3E: 5	|||	NN
棋天	|||	S: 5E: 7	|||	NN
元战	|||	S: 7E: 9	|||	NN
中国围	|||	S: 9E: 12	|||	NR
棋天	|||	S: 12E: 14	|||	NN
元战	|||	S: 14E: 16	|||	NN
是	|||	S: 16E: 17	|||	VC
中国的	|||	S: 17E: 20	|||	NR
一	|||	S: 20E: 21	|||	CD
项	|||	S: 21E: 22	|||	M
传统围	|||	S: 22E: 25	|||	NN
棋	|||	S: 25E: 26	|||	NN
头	|||	S: 26E: 27	|||	AD
衔	|||	S: 27E: 28	|||	LB
赛	|||	S: 28E: 29	|||	NN
，	|||	S: 29E: 30	|||	PU
由	|||	S: 30E: 31	|||	P
上海文	|||	S: 31E: 34	|||	NR
汇新民	|||	S: 34E: 37	|||	NN
联合	|||	S: 37E: 39	|||	NN
报业	|||	S: 39E: 41	|||	NN
集团和	|||	S: 41E: 44	|||	NN
中国	|||	S: 44E: 46	|||	NR
棋院主	|||	S: 46E: 49	|||	NN
办	|||	S: 49E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
第一	|||	S: 51E: 53	|||	OD
届天元	|||	S: 53E: 56	|||	NN
战于	|||	S: 56E: 58	|||	VV
1987	|||	S: 58E: 62	|||	CD
年举行	|||	S: 62E: 65	|||	NN
，	|||	S: 65E: 66	|||	PU
之后	|||	S: 66E: 68	|||	AD
采用	|||	S: 68E: 70	|||	VV
挑战	|||	S: 70E: 72	|||	NN
赛制	|||	S: 72E: 74	|||	VV
，	|||	S: 74E: 75	|||	PU
由选	|||	S: 75E: 77	|||	NN
拔出	|||	S: 77E: 79	|||	VV
的	|||	S: 79E: 80	|||	DT
一	|||	S: 80E: 81	|||	CD
位	|||	S: 81E: 82	|||	NN
挑战	|||	S: 82E: 84	|||	NN
者向	|||	S: 84E: 86	|||	NN
上	|||	S: 86E: 87	|||	NN
届	|||	S: 87E: 88	|||	NN
冠军挑	|||	S: 88E: 91	|||	NN
战	|||	S: 91E: 92	|||	NN
，	|||	S: 92E: 93	|||	PU
原采用	|||	S: 93E: 96	|||	NN
5	|||	S: 96E: 97	|||	CD
局	|||	S: 97E: 98	|||	CC
3	|||	S: 98E: 99	|||	CD
胜制	|||	S: 99E: 101	|||	VV
，	|||	S: 101E: 102	|||	PU
2002年	|||	S: 102E: 107	|||	NT
后	|||	S: 107E: 108	|||	VV
采用	|||	S: 108E: 110	|||	VV
3	|||	S: 110E: 111	|||	OD
局	|||	S: 111E: 112	|||	NN
2	|||	S: 112E: 113	|||	OD
胜制	|||	S: 113E: 115	|||	VV
。	|||	S: 115E: 116	|||	PU
冠军将	|||	S: 116E: 119	|||	NN
参加	|||	S: 119E: 121	|||	VV
中	|||	S: 121E: 122	|||	NN
日天元	|||	S: 122E: 125	|||	NN
对抗赛	|||	S: 125E: 128	|||	NN
（	|||	S: 128E: 129	|||	PU
已停办	|||	S: 129E: 132	|||	NN
）	|||	S: 132E: 133	|||	PU
和	|||	S: 133E: 134	|||	NN
中韩天元	|||	S: 134E: 138	|||	NN
对抗赛	|||	S: 138E: 141	|||	NN
。	|||	S: 141E: 142	|||	PU
由	|||	S: 142E: 143	|||	OD
《	|||	S: 143E: 144	|||	PU
围棋	|||	S: 144E: 146	|||	NR
》	|||	S: 146E: 147	|||	PU
月刊	|||	S: 147E: 149	|||	NR
、	|||	S: 149E: 150	|||	PU
新民	|||	S: 150E: 152	|||	NR
晚报	|||	S: 152E: 154	|||	NN
联合举办	|||	S: 154E: 158	|||	NN
的	|||	S: 158E: 159	|||	DEC
首届中	|||	S: 159E: 162	|||	NN
国围棋	|||	S: 162E: 165	|||	NN
天	|||	S: 165E: 166	|||	NN
元战	|||	S: 166E: 168	|||	NN
预赛	|||	S: 168E: 170	|||	VV
，	|||	S: 170E: 171	|||	PU
于	|||	S: 171E: 172	|||	P
1987年	|||	S: 172E: 177	|||	NT
2月25	|||	S: 177E: 181	|||	NN
日	|||	S: 181E: 182	|||	NN
至	|||	S: 182E: 183	|||	PU
28	|||	S: 183E: 185	|||	CD
日在	|||	S: 185E: 187	|||	M
北京	|||	S: 187E: 189	|||	NN
中日友	|||	S: 189E: 192	|||	NN
好围棋	|||	S: 192E: 195	|||	NN
会	|||	S: 195E: 196	|||	VV
馆	|||	S: 196E: 197	|||	NN
举行	|||	S: 197E: 199	|||	VV
。	|||	S: 199E: 200	|||	PU
除了	|||	S: 200E: 202	|||	NN
直接	|||	S: 202E: 204	|||	NN
进入	|||	S: 204E: 206	|||	VV
天元战	|||	S: 206E: 209	|||	NN
决赛	|||	S: 209E: 211	|||	VV
的	|||	S: 211E: 212	|||	DEC
聂卫平	|||	S: 212E: 215	|||	NN
九	|||	S: 215E: 216	|||	OD
段	|||	S: 216E: 217	|||	NN
、	|||	S: 217E: 218	|||	PU
马晓春	|||	S: 218E: 221	|||	NN
九	|||	S: 221E: 222	|||	OD
段	|||	S: 222E: 223	|||	NN
、	|||	S: 223E: 224	|||	PU
曹大元	|||	S: 224E: 227	|||	NN
九	|||	S: 227E: 228	|||	CD
段以及	|||	S: 228E: 231	|||	NN
在	|||	S: 231E: 232	|||	P
日本	|||	S: 232E: 234	|||	NR
留学	|||	S: 234E: 236	|||	NN
的	|||	S: 236E: 237	|||	DEC
孔祥明	|||	S: 237E: 240	|||	NN
八	|||	S: 240E: 241	|||	OD
段	|||	S: 241E: 242	|||	NN
外	|||	S: 242E: 243	|||	LC
，	|||	S: 243E: 244	|||	PU
中国	|||	S: 244E: 246	|||	NR
棋坛所	|||	S: 246E: 249	|||	NN
有	|||	S: 249E: 250	|||	VV
的	|||	S: 250E: 251	|||	DEC
著	|||	S: 251E: 252	|||	NN
名棋手	|||	S: 252E: 255	|||	NN
都	|||	S: 255E: 256	|||	AD
无	|||	S: 256E: 257	|||	VE
一	|||	S: 257E: 258	|||	CD
遗	|||	S: 258E: 259	|||	M
漏地	|||	S: 259E: 261	|||	NN
参加	|||	S: 261E: 263	|||	VV
了	|||	S: 263E: 264	|||	NN
预选	|||	S: 264E: 266	|||	NN
。	|||	S: 266E: 267	|||	PU
详细	|||	S: 267E: 269	|||	JJ
战况	|||	S: 269E: 271	|||	NN
见下表	|||	S: 271E: 274	|||	NN
：	|||	S: 274E: 275	|||	PU
由于	|||	S: 275E: 277	|||	P
这次	|||	S: 277E: 279	|||	JJ
抽签	|||	S: 279E: 281	|||	NN
没有	|||	S: 281E: 283	|||	VV
安排	|||	S: 283E: 285	|||	NN
种子	|||	S: 285E: 287	|||	NN
选手	|||	S: 287E: 289	|||	NN
，	|||	S: 289E: 290	|||	PU
故从	|||	S: 290E: 292	|||	NN
表中	|||	S: 292E: 294	|||	NN
可以	|||	S: 294E: 296	|||	VV
看到	|||	S: 296E: 298	|||	VV
所有的八	|||	S: 298E: 302	|||	JJ
段棋手	|||	S: 302E: 305	|||	NN
几乎都	|||	S: 305E: 308	|||	NN
集中	|||	S: 308E: 310	|||	VV
在	|||	S: 310E: 311	|||	P
上半区	|||	S: 311E: 314	|||	NN
，	|||	S: 314E: 315	|||	PU
而	|||	S: 315E: 316	|||	CC
七	|||	S: 316E: 317	|||	OD
段	|||	S: 317E: 318	|||	M
棋手则	|||	S: 318E: 321	|||	NN
都	|||	S: 321E: 322	|||	AD
集中	|||	S: 322E: 324	|||	VV
在	|||	S: 324E: 325	|||	VV
下半区	|||	S: 325E: 328	|||	NN
的	|||	S: 328E: 329	|||	DEC
有趣	|||	S: 329E: 331	|||	JJ
现象	|||	S: 331E: 333	|||	NN
。	|||	S: 333E: 334	|||	PU
经过	|||	S: 334E: 336	|||	VV
四轮毫	|||	S: 336E: 339	|||	NN
不	|||	S: 339E: 340	|||	AD
留情	|||	S: 340E: 342	|||	VV
的	|||	S: 342E: 343	|||	DEC
淘汰	|||	S: 343E: 345	|||	NN
，	|||	S: 345E: 346	|||	PU
八	|||	S: 346E: 347	|||	CD
段	|||	S: 347E: 348	|||	M
棋手刘	|||	S: 348E: 351	|||	NN
小光	|||	S: 351E: 353	|||	NN
成了唯	|||	S: 353E: 356	|||	NN
一	|||	S: 356E: 357	|||	OD
的	|||	S: 357E: 358	|||	DEG
幸存者	|||	S: 358E: 361	|||	NN
。	|||	S: 361E: 362	|||	PU
从	|||	S: 362E: 363	|||	CD
他	|||	S: 363E: 364	|||	CD
连过	|||	S: 364E: 366	|||	NN
方天丰	|||	S: 366E: 369	|||	NN
、	|||	S: 369E: 370	|||	PU
邵震中	|||	S: 370E: 373	|||	NN
、	|||	S: 373E: 374	|||	PU
王群	|||	S: 374E: 376	|||	NN
、	|||	S: 376E: 377	|||	PU
芮乃伟	|||	S: 377E: 380	|||	NN
四	|||	S: 380E: 381	|||	OD
关	|||	S: 381E: 382	|||	NN
的	|||	S: 382E: 383	|||	DEG
战绩来	|||	S: 383E: 386	|||	NN
看	|||	S: 386E: 387	|||	NN
，	|||	S: 387E: 388	|||	PU
这位	|||	S: 388E: 390	|||	NN
1986	|||	S: 390E: 394	|||	CD
年	|||	S: 394E: 395	|||	M
的	|||	S: 395E: 396	|||	DEG
国手战冠	|||	S: 396E: 400	|||	NN
军	|||	S: 400E: 401	|||	AD
进入	|||	S: 401E: 403	|||	VV
天元战	|||	S: 403E: 406	|||	NN
的	|||	S: 406E: 407	|||	DEC
决赛	|||	S: 407E: 409	|||	NN
，	|||	S: 409E: 410	|||	PU
应该	|||	S: 410E: 412	|||	VV
说是当	|||	S: 412E: 415	|||	NN
之	|||	S: 415E: 416	|||	NN
无愧	|||	S: 416E: 418	|||	VA
的	|||	S: 418E: 419	|||	SP
。	|||	S: 419E: 420	|||	PU
就这样	|||	S: 420E: 423	|||	NR
，	|||	S: 423E: 424	|||	PU
参加天	|||	S: 424E: 427	|||	NR
元战	|||	S: 427E: 429	|||	NN
决赛的	|||	S: 429E: 432	|||	NN
四位人	|||	S: 432E: 435	|||	NN
选	|||	S: 435E: 436	|||	NN
是	|||	S: 436E: 437	|||	VC
尽善尽美	|||	S: 437E: 441	|||	NN
的	|||	S: 441E: 442	|||	NN
。	|||	S: 442E: 443	|||	PU
因	|||	S: 443E: 444	|||	NN
为	|||	S: 444E: 445	|||	VC
1986	|||	S: 445E: 449	|||	CD
年中	|||	S: 449E: 451	|||	NN
国	|||	S: 451E: 452	|||	NN
的	|||	S: 452E: 453	|||	DEG
四	|||	S: 453E: 454	|||	CD
大	|||	S: 454E: 455	|||	NN
比赛	|||	S: 455E: 457	|||	NN
——	|||	S: 457E: 459	|||	PU
中日擂台	|||	S: 459E: 463	|||	NN
赛	|||	S: 463E: 464	|||	NN
、	|||	S: 464E: 465	|||	PU
全国	|||	S: 465E: 467	|||	NN
男子	|||	S: 467E: 469	|||	NN
个人赛	|||	S: 469E: 472	|||	NN
、	|||	S: 472E: 473	|||	PU
新体	|||	S: 473E: 475	|||	NN
育杯	|||	S: 475E: 477	|||	VV
、	|||	S: 477E: 478	|||	PU
国手战	|||	S: 478E: 481	|||	NN
——	|||	S: 481E: 483	|||	PU
最风流	|||	S: 483E: 486	|||	NN
的	|||	S: 486E: 487	|||	DEC
人物	|||	S: 487E: 489	|||	NN
全都	|||	S: 489E: 491	|||	NN
登台亮	|||	S: 491E: 494	|||	NN
相	|||	S: 494E: 495	|||	NN
，	|||	S: 495E: 496	|||	PU
为	|||	S: 496E: 497	|||	VC
争夺首	|||	S: 497E: 500	|||	NN
届围	|||	S: 500E: 502	|||	NN
棋天元	|||	S: 502E: 505	|||	NN
的	|||	S: 505E: 506	|||	DEC
称号而	|||	S: 506E: 509	|||	NN
相	|||	S: 509E: 510	|||	NN
聚激斗了	|||	S: 510E: 514	|||	NN
。	|||	S: 514E: 515	|||	PU
天元战	|||	S: 515E: 518	|||	NN
决赛	|||	S: 518E: 520	|||	NN
采用	|||	S: 520E: 522	|||	NN
三	|||	S: 522E: 523	|||	OD
局	|||	S: 523E: 524	|||	CC
二	|||	S: 524E: 525	|||	OD
胜制	|||	S: 525E: 527	|||	VV
的	|||	S: 527E: 528	|||	DEC
淘汰	|||	S: 528E: 530	|||	NN
方法	|||	S: 530E: 532	|||	NN
（	|||	S: 532E: 533	|||	PU
含	|||	S: 533E: 534	|||	VV
一	|||	S: 534E: 535	|||	CD
局快	|||	S: 535E: 537	|||	M
棋	|||	S: 537E: 538	|||	NN
）	|||	S: 538E: 539	|||	PU
。	|||	S: 539E: 540	|||	PU
经过	|||	S: 540E: 542	|||	NN
抽签	|||	S: 542E: 544	|||	NN
，	|||	S: 544E: 545	|||	PU
进程见	|||	S: 545E: 548	|||	NN
下表	|||	S: 548E: 550	|||	VV
：	|||	S: 550E: 551	|||	PU
天元战	|||	S: 551E: 554	|||	NN
的决赛于	|||	S: 554E: 558	|||	VV
3月	|||	S: 558E: 560	|||	NT
4日	|||	S: 560E: 562	|||	NT
至21日	|||	S: 562E: 566	|||	NT
移师上	|||	S: 566E: 569	|||	NN
海举行	|||	S: 569E: 572	|||	NN
。	|||	S: 572E: 573	|||	PU
经过	|||	S: 573E: 575	|||	NN
六轮鏖战	|||	S: 575E: 579	|||	NN
，	|||	S: 579E: 580	|||	PU
四位选	|||	S: 580E: 583	|||	NN
手中最	|||	S: 583E: 586	|||	NN
年轻	|||	S: 586E: 588	|||	VV
的	|||	S: 588E: 589	|||	DEC
棋手	|||	S: 589E: 591	|||	NN
马晓春	|||	S: 591E: 594	|||	NN
九	|||	S: 594E: 595	|||	ETC
段	|||	S: 595E: 596	|||	NN
最	|||	S: 596E: 597	|||	NN
终力克	|||	S: 597E: 600	|||	NN
强	|||	S: 600E: 601	|||	NN
敌聂	|||	S: 601E: 603	|||	NN
卫平	|||	S: 603E: 605	|||	NN
，	|||	S: 605E: 606	|||	PU
第	|||	S: 606E: 607	|||	DT
一	|||	S: 607E: 608	|||	CD
个	|||	S: 608E: 609	|||	M
获得	|||	S: 609E: 611	|||	VV
了	|||	S: 611E: 612	|||	AS
中国	|||	S: 612E: 614	|||	NR
棋坛	|||	S: 614E: 616	|||	NN
的	|||	S: 616E: 617	|||	DEC
天元	|||	S: 617E: 619	|||	NN
称号	|||	S: 619E: 621	|||	NN
。	|||	S: 621E: 622	|||	PU
值得一提的	|||	S: 622E: 627	|||	VV
是	|||	S: 627E: 628	|||	VC
，	|||	S: 628E: 629	|||	PU
马晓春	|||	S: 629E: 632	|||	NN
对刘	|||	S: 632E: 634	|||	NN
小光	|||	S: 634E: 636	|||	NN
和聂	|||	S: 636E: 638	|||	NN
卫平	|||	S: 638E: 640	|||	NN
的	|||	S: 640E: 641	|||	DEC
决赛	|||	S: 641E: 643	|||	NN
，	|||	S: 643E: 644	|||	PU
都是	|||	S: 644E: 646	|||	VV
在	|||	S: 646E: 647	|||	VV
双	|||	S: 647E: 648	|||	CD
方一	|||	S: 648E: 650	|||	NN
比	|||	S: 650E: 651	|||	NN
一	|||	S: 651E: 652	|||	OD
战	|||	S: 652E: 653	|||	NN
平	|||	S: 653E: 654	|||	OD
的	|||	S: 654E: 655	|||	DEG
情况	|||	S: 655E: 657	|||	NN
下	|||	S: 657E: 658	|||	LC
，	|||	S: 658E: 659	|||	PU
加赛	|||	S: 659E: 661	|||	VV
30秒	|||	S: 661E: 664	|||	CD
一	|||	S: 664E: 665	|||	CD
步	|||	S: 665E: 666	|||	NN
的	|||	S: 666E: 667	|||	DEG
快棋才战	|||	S: 667E: 671	|||	NN
胜	|||	S: 671E: 672	|||	NN
对方	|||	S: 672E: 674	|||	VV
的	|||	S: 674E: 675	|||	SP
。	|||	S: 675E: 676	|||	PU
所以获	|||	S: 676E: 679	|||	NR
得天元	|||	S: 679E: 682	|||	NN
的	|||	S: 682E: 683	|||	DEC
马晓春	|||	S: 683E: 686	|||	NN
在	|||	S: 686E: 687	|||	P
赛后	|||	S: 687E: 689	|||	NT
喜孜孜地	|||	S: 689E: 693	|||	NN
说	|||	S: 693E: 694	|||	NN
：	|||	S: 694E: 695	|||	PU
“	|||	S: 695E: 696	|||	PU
能	|||	S: 696E: 697	|||	VV
在	|||	S: 697E: 698	|||	P
这样	|||	S: 698E: 700	|||	VA
的	|||	S: 700E: 701	|||	DEC
决赛	|||	S: 701E: 703	|||	NN
圈子	|||	S: 703E: 705	|||	NN
里脱颖	|||	S: 705E: 708	|||	NN
而出	|||	S: 708E: 710	|||	VV
，	|||	S: 710E: 711	|||	PU
而且	|||	S: 711E: 713	|||	CC
两	|||	S: 713E: 714	|||	CD
次	|||	S: 714E: 715	|||	M
都依靠	|||	S: 715E: 718	|||	NN
快棋	|||	S: 718E: 720	|||	VV
才	|||	S: 720E: 721	|||	AS
战胜对方	|||	S: 721E: 725	|||	NN
，	|||	S: 725E: 726	|||	PU
我感到十分幸	|||	S: 726E: 732	|||	NR
运	|||	S: 732E: 733	|||	ETC
。	|||	S: 733E: 734	|||	PU
”	|||	S: 734E: 735	|||	PU
比赛	|||	S: 735E: 737	|||	NN
结束	|||	S: 737E: 739	|||	VV
后	|||	S: 739E: 740	|||	SP
，	|||	S: 740E: 741	|||	PU
《	|||	S: 741E: 742	|||	PU
围棋	|||	S: 742E: 744	|||	NN
》	|||	S: 744E: 745	|||	PU
月刊	|||	S: 745E: 747	|||	NR
、	|||	S: 747E: 748	|||	PU
新民晚	|||	S: 748E: 751	|||	NR
报向	|||	S: 751E: 753	|||	NN
马晓春	|||	S: 753E: 756	|||	NN
颁发	|||	S: 756E: 758	|||	VV
了	|||	S: 758E: 759	|||	AS
奖金和	|||	S: 759E: 762	|||	NN
第一	|||	S: 762E: 764	|||	OD
届围	|||	S: 764E: 766	|||	NN
棋天元	|||	S: 766E: 769	|||	NN
的	|||	S: 769E: 770	|||	DEC
证书	|||	S: 770E: 772	|||	NN
。	|||	S: 772E: 773	|||	PU
在	|||	S: 773E: 774	|||	P
当天	|||	S: 774E: 776	|||	NN
的	|||	S: 776E: 777	|||	DEC
新民晚	|||	S: 777E: 780	|||	NN
报上	|||	S: 780E: 782	|||	VV
，	|||	S: 782E: 783	|||	PU
主办	|||	S: 783E: 785	|||	NN
单位用	|||	S: 785E: 788	|||	NN
头版头条	|||	S: 788E: 792	|||	NN
的	|||	S: 792E: 793	|||	DEC
消息向	|||	S: 793E: 796	|||	NN
广	|||	S: 796E: 797	|||	NN
大读者	|||	S: 797E: 800	|||	NN
披露	|||	S: 800E: 802	|||	VV
了要	|||	S: 802E: 804	|||	JJ
把围	|||	S: 804E: 806	|||	NN
棋天	|||	S: 806E: 808	|||	NN
元战	|||	S: 808E: 810	|||	NN
作为	|||	S: 810E: 812	|||	VV
传统比赛	|||	S: 812E: 816	|||	NN
年年搞	|||	S: 816E: 819	|||	NN
下去	|||	S: 819E: 821	|||	VV
的	|||	S: 821E: 822	|||	DEC
愿望	|||	S: 822E: 824	|||	NN
。	|||	S: 824E: 825	|||	PU
而且在	|||	S: 825E: 828	|||	NR
适当的	|||	S: 828E: 831	|||	NR
时机	|||	S: 831E: 833	|||	NN
，	|||	S: 833E: 834	|||	PU
还	|||	S: 834E: 835	|||	CC
准备	|||	S: 835E: 837	|||	NN
为	|||	S: 837E: 838	|||	VC
实现	|||	S: 838E: 840	|||	NN
“	|||	S: 840E: 841	|||	PU
中日	|||	S: 841E: 843	|||	NN
天元	|||	S: 843E: 845	|||	NN
决战	|||	S: 845E: 847	|||	NN
”	|||	S: 847E: 848	|||	PU
的	|||	S: 848E: 849	|||	DEC
前景计	|||	S: 849E: 852	|||	NN
划作	|||	S: 852E: 854	|||	VV
出努力	|||	S: 854E: 857	|||	NN
。	|||	S: 857E: 858	|||	PU
（	|||	S: 858E: 859	|||	PU
《	|||	S: 859E: 860	|||	PU
围棋	|||	S: 860E: 862	|||	NN
》	|||	S: 862E: 863	|||	PU
月刊	|||	S: 863E: 865	|||	NN
1987	|||	S: 865E: 869	|||	CD
年第	|||	S: 869E: 871	|||	NN
5	|||	S: 871E: 872	|||	CD
期	|||	S: 872E: 873	|||	CC
20	|||	S: 873E: 875	|||	CD
页	|||	S: 875E: 876	|||	NN
）	|||	S: 876E: 877	|||	PU
由	|||	S: 877E: 878	|||	P
《	|||	S: 878E: 879	|||	PU
新民	|||	S: 879E: 881	|||	JJ
晚报	|||	S: 881E: 883	|||	NN
》	|||	S: 883E: 884	|||	PU
与	|||	S: 884E: 885	|||	NN
《	|||	S: 885E: 886	|||	PU
围棋	|||	S: 886E: 888	|||	NN
》	|||	S: 888E: 889	|||	PU
月刊	|||	S: 889E: 891	|||	NR
联合	|||	S: 891E: 893	|||	NN
主办	|||	S: 893E: 895	|||	NN
的	|||	S: 895E: 896	|||	DEC
第2	|||	S: 896E: 898	|||	OD
届中	|||	S: 898E: 900	|||	NN
国围	|||	S: 900E: 902	|||	NN
棋天	|||	S: 902E: 904	|||	NN
元战	|||	S: 904E: 906	|||	NN
预赛	|||	S: 906E: 908	|||	VV
和	|||	S: 908E: 909	|||	CC
复赛于	|||	S: 909E: 912	|||	VV
1988年	|||	S: 912E: 917	|||	CD
1月	|||	S: 917E: 919	|||	NT
5日	|||	S: 919E: 921	|||	NT
在	|||	S: 921E: 922	|||	P
北京	|||	S: 922E: 924	|||	NR
结束	|||	S: 924E: 926	|||	VV
。	|||	S: 926E: 927	|||	PU
杨晖	|||	S: 927E: 929	|||	NN
、	|||	S: 929E: 930	|||	PU
金渭斌	|||	S: 930E: 933	|||	NN
、	|||	S: 933E: 934	|||	PU
王剑坤	|||	S: 934E: 937	|||	NN
、	|||	S: 937E: 938	|||	PU
方天丰	|||	S: 938E: 941	|||	NN
、	|||	S: 941E: 942	|||	PU
王元	|||	S: 942E: 944	|||	NN
5	|||	S: 944E: 945	|||	CD
人	|||	S: 945E: 946	|||	NN
经过预赛	|||	S: 946E: 950	|||	VV
进入已有	|||	S: 950E: 954	|||	JJ
聂卫平	|||	S: 954E: 957	|||	NN
、	|||	S: 957E: 958	|||	PU
刘小光等	|||	S: 958E: 962	|||	NN
11	|||	S: 962E: 964	|||	CD
人	|||	S: 964E: 965	|||	NN
的	|||	S: 965E: 966	|||	DEG
复赛圈	|||	S: 966E: 969	|||	NN
。	|||	S: 969E: 970	|||	PU
复赛	|||	S: 970E: 972	|||	NN
经过	|||	S: 972E: 974	|||	VV
4轮	|||	S: 974E: 976	|||	NN
单淘汰	|||	S: 976E: 979	|||	NN
，	|||	S: 979E: 980	|||	PU
刘小	|||	S: 980E: 982	|||	NN
光取	|||	S: 982E: 984	|||	NN
得向	|||	S: 984E: 986	|||	NN
上	|||	S: 986E: 987	|||	NN
届天元	|||	S: 987E: 990	|||	NN
马晓春	|||	S: 990E: 993	|||	NN
的	|||	S: 993E: 994	|||	DEC
挑战权	|||	S: 994E: 997	|||	NN
（	|||	S: 997E: 998	|||	PU
见下表	|||	S: 998E: 1001	|||	NN
）	|||	S: 1001E: 1002	|||	PU
。	|||	S: 1002E: 1003	|||	PU
决赛为	|||	S: 1003E: 1006	|||	NN
5	|||	S: 1006E: 1007	|||	CD
局	|||	S: 1007E: 1008	|||	CC
3	|||	S: 1008E: 1009	|||	CD
胜制	|||	S: 1009E: 1011	|||	VV
，	|||	S: 1011E: 1012	|||	PU
头	|||	S: 1012E: 1013	|||	NN
两	|||	S: 1013E: 1014	|||	CD
局	|||	S: 1014E: 1015	|||	NN
2月	|||	S: 1015E: 1017	|||	CD
24	|||	S: 1017E: 1019	|||	CD
日	|||	S: 1019E: 1020	|||	NN
开始	|||	S: 1020E: 1022	|||	VV
在	|||	S: 1022E: 1023	|||	P
杭州	|||	S: 1023E: 1025	|||	NN
举行	|||	S: 1025E: 1027	|||	VV
，	|||	S: 1027E: 1028	|||	PU
马晓	|||	S: 1028E: 1030	|||	NN
春天元以	|||	S: 1030E: 1034	|||	NN
2	|||	S: 1034E: 1035	|||	CD
比	|||	S: 1035E: 1036	|||	CC
0	|||	S: 1036E: 1037	|||	CD
领先	|||	S: 1037E: 1039	|||	NN
。	|||	S: 1039E: 1040	|||	PU
后	|||	S: 1040E: 1041	|||	NN
3	|||	S: 1041E: 1042	|||	CD
局	|||	S: 1042E: 1043	|||	NN
3月	|||	S: 1043E: 1045	|||	CD
20日	|||	S: 1045E: 1048	|||	NT
开始	|||	S: 1048E: 1050	|||	VV
在	|||	S: 1050E: 1051	|||	P
北	|||	S: 1051E: 1052	|||	NN
京	|||	S: 1052E: 1053	|||	NN
举行	|||	S: 1053E: 1055	|||	VV
，	|||	S: 1055E: 1056	|||	PU
刘	|||	S: 1056E: 1057	|||	AD
小光	|||	S: 1057E: 1059	|||	VV
在	|||	S: 1059E: 1060	|||	VV
极	|||	S: 1060E: 1061	|||	NN
其	|||	S: 1061E: 1062	|||	PN
艰难	|||	S: 1062E: 1064	|||	NN
的	|||	S: 1064E: 1065	|||	DEG
形势下	|||	S: 1065E: 1068	|||	NN
，	|||	S: 1068E: 1069	|||	PU
奇	|||	S: 1069E: 1070	|||	NN
迹	|||	S: 1070E: 1071	|||	NN
般地	|||	S: 1071E: 1073	|||	NN
连扳回	|||	S: 1073E: 1076	|||	NN
3	|||	S: 1076E: 1077	|||	OD
局	|||	S: 1077E: 1078	|||	NN
，	|||	S: 1078E: 1079	|||	PU
终于夺	|||	S: 1079E: 1082	|||	NN
得天元	|||	S: 1082E: 1085	|||	NN
称号	|||	S: 1085E: 1087	|||	NN
。	|||	S: 1087E: 1088	|||	PU
刘小光	|||	S: 1088E: 1091	|||	NN
天元	|||	S: 1091E: 1093	|||	NN
将于	|||	S: 1093E: 1095	|||	VV
6	|||	S: 1095E: 1096	|||	CD
月	|||	S: 1096E: 1097	|||	M
东渡	|||	S: 1097E: 1099	|||	NN
日本	|||	S: 1099E: 1101	|||	NR
，	|||	S: 1101E: 1102	|||	PU
与日	|||	S: 1102E: 1104	|||	NR
本第	|||	S: 1104E: 1106	|||	NN
13	|||	S: 1106E: 1108	|||	CD
期天	|||	S: 1108E: 1110	|||	NN
元赵治	|||	S: 1110E: 1113	|||	NN
勋	|||	S: 1113E: 1114	|||	NN
对抗	|||	S: 1114E: 1116	|||	NN
。	|||	S: 1116E: 1117	|||	PU
由新民	|||	S: 1117E: 1120	|||	NN
晚报社与	|||	S: 1120E: 1124	|||	NN
《	|||	S: 1124E: 1125	|||	PU
围棋	|||	S: 1125E: 1127	|||	NN
》	|||	S: 1127E: 1128	|||	PU
月刊	|||	S: 1128E: 1130	|||	NN
社联合	|||	S: 1130E: 1133	|||	NN
主办	|||	S: 1133E: 1135	|||	NN
的	|||	S: 1135E: 1136	|||	DEC
第3	|||	S: 1136E: 1138	|||	OD
届中	|||	S: 1138E: 1140	|||	NN
国围	|||	S: 1140E: 1142	|||	NN
棋天	|||	S: 1142E: 1144	|||	NN
元战	|||	S: 1144E: 1146	|||	NN
挑战者	|||	S: 1146E: 1149	|||	NN
选拔	|||	S: 1149E: 1151	|||	NN
赛于	|||	S: 1151E: 1153	|||	VV
1989年	|||	S: 1153E: 1158	|||	NT
1月20	|||	S: 1158E: 1162	|||	NN
日	|||	S: 1162E: 1163	|||	NN
至	|||	S: 1163E: 1164	|||	PU
26	|||	S: 1164E: 1166	|||	CD
日在	|||	S: 1166E: 1168	|||	M
北京	|||	S: 1168E: 1170	|||	NN
举行	|||	S: 1170E: 1172	|||	VV
。	|||	S: 1172E: 1173	|||	PU
16	|||	S: 1173E: 1175	|||	OD
名	|||	S: 1175E: 1176	|||	NN
中国	|||	S: 1176E: 1178	|||	NR
棋坛著	|||	S: 1178E: 1181	|||	NN
名	|||	S: 1181E: 1182	|||	NN
棋	|||	S: 1182E: 1183	|||	AD
手	|||	S: 1183E: 1184	|||	VV
参加	|||	S: 1184E: 1186	|||	VV
了	|||	S: 1186E: 1187	|||	NN
比赛	|||	S: 1187E: 1189	|||	NN
，	|||	S: 1189E: 1190	|||	PU
棋	|||	S: 1190E: 1191	|||	NN
圣	|||	S: 1191E: 1192	|||	NN
聂卫	|||	S: 1192E: 1194	|||	NN
平因	|||	S: 1194E: 1196	|||	NN
准备	|||	S: 1196E: 1198	|||	NN
“	|||	S: 1198E: 1199	|||	PU
应	|||	S: 1199E: 1200	|||	NN
氏杯	|||	S: 1200E: 1202	|||	NN
”	|||	S: 1202E: 1203	|||	PU
决赛未	|||	S: 1203E: 1206	|||	NN
能	|||	S: 1206E: 1207	|||	VV
参赛	|||	S: 1207E: 1209	|||	VV
。	|||	S: 1209E: 1210	|||	PU
经过	|||	S: 1210E: 1212	|||	VV
4	|||	S: 1212E: 1213	|||	OD
轮	|||	S: 1213E: 1214	|||	M
单淘汰赛	|||	S: 1214E: 1218	|||	NN
，	|||	S: 1218E: 1219	|||	PU
江铸久	|||	S: 1219E: 1222	|||	NN
九	|||	S: 1222E: 1223	|||	OD
段	|||	S: 1223E: 1224	|||	NN
取得	|||	S: 1224E: 1226	|||	VV
了	|||	S: 1226E: 1227	|||	AS
对上	|||	S: 1227E: 1229	|||	NN
届天	|||	S: 1229E: 1231	|||	NN
元刘	|||	S: 1231E: 1233	|||	NN
小光	|||	S: 1233E: 1235	|||	NN
的	|||	S: 1235E: 1236	|||	DEC
挑战权	|||	S: 1236E: 1239	|||	NN
（	|||	S: 1239E: 1240	|||	PU
见下表	|||	S: 1240E: 1243	|||	NN
）	|||	S: 1243E: 1244	|||	PU
。	|||	S: 1244E: 1245	|||	PU
挑战比赛	|||	S: 1245E: 1249	|||	NN
为	|||	S: 1249E: 1250	|||	VC
5	|||	S: 1250E: 1251	|||	OD
局	|||	S: 1251E: 1252	|||	NN
3	|||	S: 1252E: 1253	|||	OD
胜制	|||	S: 1253E: 1255	|||	VV
，	|||	S: 1255E: 1256	|||	PU
2月	|||	S: 1256E: 1258	|||	NT
28日	|||	S: 1258E: 1261	|||	NT
至3月	|||	S: 1261E: 1264	|||	NT
10日	|||	S: 1264E: 1267	|||	NT
分别	|||	S: 1267E: 1269	|||	VV
在	|||	S: 1269E: 1270	|||	VV
常熟	|||	S: 1270E: 1272	|||	NN
和	|||	S: 1272E: 1273	|||	NN
上	|||	S: 1273E: 1274	|||	NN
海举行	|||	S: 1274E: 1277	|||	NN
。	|||	S: 1277E: 1278	|||	PU
双	|||	S: 1278E: 1279	|||	NN
方下满	|||	S: 1279E: 1282	|||	NN
5	|||	S: 1282E: 1283	|||	OD
局	|||	S: 1283E: 1284	|||	NN
，	|||	S: 1284E: 1285	|||	PU
最	|||	S: 1285E: 1286	|||	AD
后刘	|||	S: 1286E: 1288	|||	NN
小光以	|||	S: 1288E: 1291	|||	NN
3	|||	S: 1291E: 1292	|||	OD
比	|||	S: 1292E: 1293	|||	NN
2	|||	S: 1293E: 1294	|||	OD
战	|||	S: 1294E: 1295	|||	M
胜江铸久	|||	S: 1295E: 1299	|||	NN
，	|||	S: 1299E: 1300	|||	PU
卫冕成功	|||	S: 1300E: 1304	|||	NN
，	|||	S: 1304E: 1305	|||	PU
蝉联天元	|||	S: 1305E: 1309	|||	NN
称号	|||	S: 1309E: 1311	|||	NN
。	|||	S: 1311E: 1312	|||	PU
这次	|||	S: 1312E: 1314	|||	NN
比赛由	|||	S: 1314E: 1317	|||	NN
常熟	|||	S: 1317E: 1319	|||	NN
电视机	|||	S: 1319E: 1322	|||	NN
厂	|||	S: 1322E: 1323	|||	AD
后援并承办	|||	S: 1323E: 1328	|||	VV
。	|||	S: 1328E: 1329	|||	PU
由新民	|||	S: 1329E: 1332	|||	NN
晚报社	|||	S: 1332E: 1335	|||	NN
、	|||	S: 1335E: 1336	|||	PU
《	|||	S: 1336E: 1337	|||	PU
围棋	|||	S: 1337E: 1339	|||	NN
》	|||	S: 1339E: 1340	|||	PU
月刊	|||	S: 1340E: 1342	|||	NN
社和	|||	S: 1342E: 1344	|||	NN
中国	|||	S: 1344E: 1346	|||	NN
围棋协	|||	S: 1346E: 1349	|||	NN
会联合	|||	S: 1349E: 1352	|||	NN
主办	|||	S: 1352E: 1354	|||	NN
，	|||	S: 1354E: 1355	|||	PU
香港一洲有	|||	S: 1355E: 1360	|||	NR
限公	|||	S: 1360E: 1362	|||	NN
司和	|||	S: 1362E: 1364	|||	NN
中日友	|||	S: 1364E: 1367	|||	NN
好围棋	|||	S: 1367E: 1370	|||	NN
会	|||	S: 1370E: 1371	|||	VV
馆协办	|||	S: 1371E: 1374	|||	VV
的	|||	S: 1374E: 1375	|||	DEC
第4	|||	S: 1375E: 1377	|||	OD
届中	|||	S: 1377E: 1379	|||	NN
国围	|||	S: 1379E: 1381	|||	NN
棋天	|||	S: 1381E: 1383	|||	NN
元战	|||	S: 1383E: 1385	|||	NN
挑战者	|||	S: 1385E: 1388	|||	NN
选拔	|||	S: 1388E: 1390	|||	NN
赛于	|||	S: 1390E: 1392	|||	VV
1990年	|||	S: 1392E: 1397	|||	NT
2月3日至	|||	S: 1397E: 1402	|||	NN
11	|||	S: 1402E: 1404	|||	CD
日在	|||	S: 1404E: 1406	|||	M
北京	|||	S: 1406E: 1408	|||	NN
举行	|||	S: 1408E: 1410	|||	VV
。	|||	S: 1410E: 1411	|||	PU
26	|||	S: 1411E: 1413	|||	OD
名	|||	S: 1413E: 1414	|||	NN
中国	|||	S: 1414E: 1416	|||	NR
棋坛高	|||	S: 1416E: 1419	|||	NN
手	|||	S: 1419E: 1420	|||	NN
参加	|||	S: 1420E: 1422	|||	VV
了	|||	S: 1422E: 1423	|||	AS
比赛	|||	S: 1423E: 1425	|||	NN
。	|||	S: 1425E: 1426	|||	PU
经过	|||	S: 1426E: 1428	|||	VV
5	|||	S: 1428E: 1429	|||	CD
轮	|||	S: 1429E: 1430	|||	M
单淘汰赛	|||	S: 1430E: 1434	|||	NN
，	|||	S: 1434E: 1435	|||	PU
钱宇平	|||	S: 1435E: 1438	|||	NN
九	|||	S: 1438E: 1439	|||	OD
段	|||	S: 1439E: 1440	|||	NN
取得	|||	S: 1440E: 1442	|||	VV
了	|||	S: 1442E: 1443	|||	AS
挑战权	|||	S: 1443E: 1446	|||	NN
。	|||	S: 1446E: 1447	|||	PU
挑战比	|||	S: 1447E: 1450	|||	NN
赛	|||	S: 1450E: 1451	|||	NN
4月	|||	S: 1451E: 1453	|||	CD
6	|||	S: 1453E: 1454	|||	CD
日	|||	S: 1454E: 1455	|||	NN
至	|||	S: 1455E: 1456	|||	VV
14	|||	S: 1456E: 1458	|||	CD
日	|||	S: 1458E: 1459	|||	NN
在	|||	S: 1459E: 1460	|||	VV
昆明	|||	S: 1460E: 1462	|||	NN
进行	|||	S: 1462E: 1464	|||	VV
。	|||	S: 1464E: 1465	|||	PU
最后上届天	|||	S: 1465E: 1470	|||	AD
元刘	|||	S: 1470E: 1472	|||	VV
小光以	|||	S: 1472E: 1475	|||	NN
3	|||	S: 1475E: 1476	|||	OD
比	|||	S: 1476E: 1477	|||	NN
2	|||	S: 1477E: 1478	|||	OD
战	|||	S: 1478E: 1479	|||	M
胜钱宇	|||	S: 1479E: 1482	|||	NN
平	|||	S: 1482E: 1483	|||	NN
，	|||	S: 1483E: 1484	|||	PU
卫冕成功	|||	S: 1484E: 1488	|||	NN
，	|||	S: 1488E: 1489	|||	PU
再次	|||	S: 1489E: 1491	|||	NN
荣膺中	|||	S: 1491E: 1494	|||	NN
国围	|||	S: 1494E: 1496	|||	NN
棋天元	|||	S: 1496E: 1499	|||	NN
称号	|||	S: 1499E: 1501	|||	NN
。	|||	S: 1501E: 1502	|||	PU
由新民	|||	S: 1502E: 1505	|||	NN
晚报社	|||	S: 1505E: 1508	|||	NN
、	|||	S: 1508E: 1509	|||	PU
《	|||	S: 1509E: 1510	|||	PU
围棋	|||	S: 1510E: 1512	|||	NN
》	|||	S: 1512E: 1513	|||	PU
月刊	|||	S: 1513E: 1515	|||	NN
社和	|||	S: 1515E: 1517	|||	NN
中国	|||	S: 1517E: 1519	|||	NN
围棋协	|||	S: 1519E: 1522	|||	NN
会联合	|||	S: 1522E: 1525	|||	NN
主办	|||	S: 1525E: 1527	|||	NN
的	|||	S: 1527E: 1528	|||	DEC
第5	|||	S: 1528E: 1530	|||	OD
届中	|||	S: 1530E: 1532	|||	NN
国围	|||	S: 1532E: 1534	|||	NN
棋天	|||	S: 1534E: 1536	|||	NN
元战	|||	S: 1536E: 1538	|||	NN
挑战者	|||	S: 1538E: 1541	|||	NN
选拔	|||	S: 1541E: 1543	|||	NN
赛于	|||	S: 1543E: 1545	|||	VV
1991年	|||	S: 1545E: 1550	|||	NT
2月5日至	|||	S: 1550E: 1555	|||	NN
13	|||	S: 1555E: 1557	|||	CD
日在	|||	S: 1557E: 1559	|||	M
北京	|||	S: 1559E: 1561	|||	NN
举行	|||	S: 1561E: 1563	|||	VV
。	|||	S: 1563E: 1564	|||	PU
26	|||	S: 1564E: 1566	|||	OD
名	|||	S: 1566E: 1567	|||	NN
中国	|||	S: 1567E: 1569	|||	NR
棋坛高	|||	S: 1569E: 1572	|||	NN
手	|||	S: 1572E: 1573	|||	NN
参加	|||	S: 1573E: 1575	|||	VV
了	|||	S: 1575E: 1576	|||	AS
比赛	|||	S: 1576E: 1578	|||	NN
。	|||	S: 1578E: 1579	|||	PU
经过	|||	S: 1579E: 1581	|||	VV
5	|||	S: 1581E: 1582	|||	CD
轮	|||	S: 1582E: 1583	|||	M
单淘汰赛	|||	S: 1583E: 1587	|||	NN
，	|||	S: 1587E: 1588	|||	PU
聂卫平	|||	S: 1588E: 1591	|||	NN
九	|||	S: 1591E: 1592	|||	OD
段	|||	S: 1592E: 1593	|||	NN
取得	|||	S: 1593E: 1595	|||	VV
了	|||	S: 1595E: 1596	|||	AS
挑战权	|||	S: 1596E: 1599	|||	NN
。	|||	S: 1599E: 1600	|||	PU
挑战比	|||	S: 1600E: 1603	|||	NN
赛	|||	S: 1603E: 1604	|||	NN
3月	|||	S: 1604E: 1606	|||	CD
9	|||	S: 1606E: 1607	|||	CD
日	|||	S: 1607E: 1608	|||	NN
至	|||	S: 1608E: 1609	|||	VV
13	|||	S: 1609E: 1611	|||	CD
日在	|||	S: 1611E: 1613	|||	M
上海	|||	S: 1613E: 1615	|||	NR
进行	|||	S: 1615E: 1617	|||	VV
，	|||	S: 1617E: 1618	|||	PU
结果	|||	S: 1618E: 1620	|||	AD
聂卫平直落	|||	S: 1620E: 1625	|||	VV
三	|||	S: 1625E: 1626	|||	CD
局	|||	S: 1626E: 1627	|||	M
，	|||	S: 1627E: 1628	|||	PU
战胜第	|||	S: 1628E: 1631	|||	NN
4	|||	S: 1631E: 1632	|||	CC
届天元刘	|||	S: 1632E: 1636	|||	NN
小光	|||	S: 1636E: 1638	|||	VV
，	|||	S: 1638E: 1639	|||	PU
荣膺中	|||	S: 1639E: 1642	|||	NN
国围	|||	S: 1642E: 1644	|||	NN
棋天元	|||	S: 1644E: 1647	|||	NN
称号	|||	S: 1647E: 1649	|||	NN
。	|||	S: 1649E: 1650	|||	PU
参加	|||	S: 1650E: 1652	|||	VV
本届天	|||	S: 1652E: 1655	|||	NN
元战	|||	S: 1655E: 1657	|||	NN
挑战者	|||	S: 1657E: 1660	|||	NN
选拔赛	|||	S: 1660E: 1663	|||	NN
的	|||	S: 1663E: 1664	|||	DEC
棋手资格	|||	S: 1664E: 1668	|||	NN
为	|||	S: 1668E: 1669	|||	VC
：	|||	S: 1669E: 1670	|||	PU
九	|||	S: 1670E: 1671	|||	OD
段	|||	S: 1671E: 1672	|||	M
、	|||	S: 1672E: 1673	|||	PU
八	|||	S: 1673E: 1674	|||	OD
段	|||	S: 1674E: 1675	|||	NN
、	|||	S: 1675E: 1676	|||	PU
国家队	|||	S: 1676E: 1679	|||	NN
七	|||	S: 1679E: 1680	|||	OD
段	|||	S: 1680E: 1681	|||	NN
、	|||	S: 1681E: 1682	|||	PU
男子全	|||	S: 1682E: 1685	|||	NN
国	|||	S: 1685E: 1686	|||	P
前	|||	S: 1686E: 1687	|||	NN
六	|||	S: 1687E: 1688	|||	OD
名	|||	S: 1688E: 1689	|||	NN
、	|||	S: 1689E: 1690	|||	PU
女子全	|||	S: 1690E: 1693	|||	NN
国	|||	S: 1693E: 1694	|||	NN
前	|||	S: 1694E: 1695	|||	NN
两	|||	S: 1695E: 1696	|||	CD
名	|||	S: 1696E: 1697	|||	NN
和女子	|||	S: 1697E: 1700	|||	NN
名人	|||	S: 1700E: 1702	|||	NN
。	|||	S: 1702E: 1703	|||	PU
由中	|||	S: 1703E: 1705	|||	NN
国围棋协	|||	S: 1705E: 1709	|||	NN
会	|||	S: 1709E: 1710	|||	NN
、	|||	S: 1710E: 1711	|||	PU
新民晚	|||	S: 1711E: 1714	|||	NN
报社和	|||	S: 1714E: 1717	|||	NN
《	|||	S: 1717E: 1718	|||	PU
围棋	|||	S: 1718E: 1720	|||	NN
》	|||	S: 1720E: 1721	|||	PU
月刊	|||	S: 1721E: 1723	|||	NN
社联合	|||	S: 1723E: 1726	|||	NN
主办	|||	S: 1726E: 1728	|||	NN
的	|||	S: 1728E: 1729	|||	DEC
第6	|||	S: 1729E: 1731	|||	OD
届中	|||	S: 1731E: 1733	|||	NN
国围	|||	S: 1733E: 1735	|||	NN
棋天元	|||	S: 1735E: 1738	|||	NN
战于	|||	S: 1738E: 1740	|||	NN
1992年	|||	S: 1740E: 1745	|||	CD
2月	|||	S: 1745E: 1747	|||	NT
13日	|||	S: 1747E: 1750	|||	NT
在	|||	S: 1750E: 1751	|||	P
北京开	|||	S: 1751E: 1754	|||	NR
幕	|||	S: 1754E: 1755	|||	ETC
。	|||	S: 1755E: 1756	|||	PU
历时近	|||	S: 1756E: 1759	|||	NN
一	|||	S: 1759E: 1760	|||	CD
个	|||	S: 1760E: 1761	|||	M
月	|||	S: 1761E: 1762	|||	NN
，	|||	S: 1762E: 1763	|||	PU
于	|||	S: 1763E: 1764	|||	P
3月7日	|||	S: 1764E: 1768	|||	NT
在	|||	S: 1768E: 1769	|||	P
上海	|||	S: 1769E: 1771	|||	NR
结束	|||	S: 1771E: 1773	|||	VV
。	|||	S: 1773E: 1774	|||	PU
上	|||	S: 1774E: 1775	|||	NN
届天元聂	|||	S: 1775E: 1779	|||	NN
卫平	|||	S: 1779E: 1781	|||	NN
九	|||	S: 1781E: 1782	|||	CD
段	|||	S: 1782E: 1783	|||	VV
在	|||	S: 1783E: 1784	|||	P
五	|||	S: 1784E: 1785	|||	CD
番	|||	S: 1785E: 1786	|||	M
棋的	|||	S: 1786E: 1788	|||	NN
决赛中	|||	S: 1788E: 1791	|||	NN
以	|||	S: 1791E: 1792	|||	NN
3	|||	S: 1792E: 1793	|||	OD
比	|||	S: 1793E: 1794	|||	NN
1	|||	S: 1794E: 1795	|||	OD
击	|||	S: 1795E: 1796	|||	M
败挑战者	|||	S: 1796E: 1800	|||	NN
马晓春	|||	S: 1800E: 1803	|||	NN
九	|||	S: 1803E: 1804	|||	AD
段	|||	S: 1804E: 1805	|||	VA
，	|||	S: 1805E: 1806	|||	PU
成	|||	S: 1806E: 1807	|||	VV
功卫冕	|||	S: 1807E: 1810	|||	NN
，	|||	S: 1810E: 1811	|||	PU
连任第	|||	S: 1811E: 1814	|||	NN
6	|||	S: 1814E: 1815	|||	NN
届	|||	S: 1815E: 1816	|||	NN
中	|||	S: 1816E: 1817	|||	LC
国围棋	|||	S: 1817E: 1820	|||	NN
天	|||	S: 1820E: 1821	|||	NN
元	|||	S: 1821E: 1822	|||	LC
。	|||	S: 1822E: 1823	|||	PU
和往届	|||	S: 1823E: 1826	|||	NN
一样	|||	S: 1826E: 1828	|||	VA
，	|||	S: 1828E: 1829	|||	PU
本届	|||	S: 1829E: 1831	|||	NN
比赛	|||	S: 1831E: 1833	|||	NN
仍	|||	S: 1833E: 1834	|||	NN
分	|||	S: 1834E: 1835	|||	NN
挑战者	|||	S: 1835E: 1838	|||	NN
选拔	|||	S: 1838E: 1840	|||	NN
赛和	|||	S: 1840E: 1842	|||	NN
决赛	|||	S: 1842E: 1844	|||	NN
两	|||	S: 1844E: 1845	|||	CD
个	|||	S: 1845E: 1846	|||	M
阶段	|||	S: 1846E: 1848	|||	NN
进行	|||	S: 1848E: 1850	|||	VV
。	|||	S: 1850E: 1851	|||	PU
共有	|||	S: 1851E: 1853	|||	VV
28	|||	S: 1853E: 1855	|||	CD
名选手	|||	S: 1855E: 1858	|||	NN
参加	|||	S: 1858E: 1860	|||	VV
选拔	|||	S: 1860E: 1862	|||	NN
，	|||	S: 1862E: 1863	|||	PU
他们是	|||	S: 1863E: 1866	|||	NN
中国	|||	S: 1866E: 1868	|||	NR
的	|||	S: 1868E: 1869	|||	DEC
九段和	|||	S: 1869E: 1872	|||	NR
八段棋手	|||	S: 1872E: 1876	|||	NN
，	|||	S: 1876E: 1877	|||	PU
部分	|||	S: 1877E: 1879	|||	NN
七	|||	S: 1879E: 1880	|||	CD
段棋手	|||	S: 1880E: 1883	|||	NN
，	|||	S: 1883E: 1884	|||	PU
以	|||	S: 1884E: 1885	|||	MSP
及	|||	S: 1885E: 1886	|||	CD
个	|||	S: 1886E: 1887	|||	M
别优秀女	|||	S: 1887E: 1891	|||	NN
棋	|||	S: 1891E: 1892	|||	JJ
手	|||	S: 1892E: 1893	|||	NN
和	|||	S: 1893E: 1894	|||	NN
少年棋手	|||	S: 1894E: 1898	|||	NN
。	|||	S: 1898E: 1899	|||	PU
选拔赛	|||	S: 1899E: 1902	|||	NN
采用	|||	S: 1902E: 1904	|||	NN
单败淘	|||	S: 1904E: 1907	|||	NN
汰制	|||	S: 1907E: 1909	|||	VV
，	|||	S: 1909E: 1910	|||	PU
共赛	|||	S: 1910E: 1912	|||	NN
5	|||	S: 1912E: 1913	|||	OD
轮	|||	S: 1913E: 1914	|||	NN
，	|||	S: 1914E: 1915	|||	PU
最	|||	S: 1915E: 1916	|||	AD
后马晓	|||	S: 1916E: 1919	|||	NN
春	|||	S: 1919E: 1920	|||	NN
九	|||	S: 1920E: 1921	|||	CD
段击	|||	S: 1921E: 1923	|||	NN
败王元	|||	S: 1923E: 1926	|||	NN
七	|||	S: 1926E: 1927	|||	OD
段	|||	S: 1927E: 1928	|||	MSP
获得	|||	S: 1928E: 1930	|||	VV
挑战权	|||	S: 1930E: 1933	|||	NN
。	|||	S: 1933E: 1934	|||	PU
由中	|||	S: 1934E: 1936	|||	NN
国围棋协	|||	S: 1936E: 1940	|||	NN
会	|||	S: 1940E: 1941	|||	NN
、	|||	S: 1941E: 1942	|||	PU
新民晚	|||	S: 1942E: 1945	|||	NN
报社和	|||	S: 1945E: 1948	|||	NN
《	|||	S: 1948E: 1949	|||	PU
围棋	|||	S: 1949E: 1951	|||	NN
》	|||	S: 1951E: 1952	|||	PU
月刊	|||	S: 1952E: 1954	|||	NN
社联合	|||	S: 1954E: 1957	|||	NN
主办	|||	S: 1957E: 1959	|||	NN
的	|||	S: 1959E: 1960	|||	DEC
第7	|||	S: 1960E: 1962	|||	OD
届中	|||	S: 1962E: 1964	|||	NN
国围	|||	S: 1964E: 1966	|||	NN
棋天元	|||	S: 1966E: 1969	|||	NN
战于	|||	S: 1969E: 1971	|||	NN
1993年	|||	S: 1971E: 1976	|||	CD
2月	|||	S: 1976E: 1978	|||	NT
9日	|||	S: 1978E: 1980	|||	NT
在	|||	S: 1980E: 1981	|||	P
北京	|||	S: 1981E: 1983	|||	NR
开幕	|||	S: 1983E: 1985	|||	NN
。	|||	S: 1985E: 1986	|||	PU
历时一月余	|||	S: 1986E: 1991	|||	NR
，	|||	S: 1991E: 1992	|||	PU
于3月11日在	|||	S: 1992E: 1999	|||	NR
上海	|||	S: 1999E: 2001	|||	NN
结束	|||	S: 2001E: 2003	|||	VV
。	|||	S: 2003E: 2004	|||	PU
曾	|||	S: 2004E: 2005	|||	NN
3	|||	S: 2005E: 2006	|||	OD
次	|||	S: 2006E: 2007	|||	M
荣获中	|||	S: 2007E: 2010	|||	NN
国围	|||	S: 2010E: 2012	|||	NN
棋天元	|||	S: 2012E: 2015	|||	NN
称号	|||	S: 2015E: 2017	|||	NN
的	|||	S: 2017E: 2018	|||	DEG
刘小光	|||	S: 2018E: 2021	|||	NN
九	|||	S: 2021E: 2022	|||	OD
段	|||	S: 2022E: 2023	|||	NN
，	|||	S: 2023E: 2024	|||	PU
在	|||	S: 2024E: 2025	|||	VV
决赛中	|||	S: 2025E: 2028	|||	NN
以	|||	S: 2028E: 2029	|||	NN
3	|||	S: 2029E: 2030	|||	OD
比	|||	S: 2030E: 2031	|||	NN
1	|||	S: 2031E: 2032	|||	OD
的	|||	S: 2032E: 2033	|||	DEG
好成绩击	|||	S: 2033E: 2037	|||	NN
败	|||	S: 2037E: 2038	|||	NN
上	|||	S: 2038E: 2039	|||	NN
届天元聂	|||	S: 2039E: 2043	|||	NN
卫平	|||	S: 2043E: 2045	|||	NN
九	|||	S: 2045E: 2046	|||	OD
段	|||	S: 2046E: 2047	|||	NN
，	|||	S: 2047E: 2048	|||	PU
重新	|||	S: 2048E: 2050	|||	NN
夺回	|||	S: 2050E: 2052	|||	VV
了天元	|||	S: 2052E: 2055	|||	NN
桂冠	|||	S: 2055E: 2057	|||	VV
。	|||	S: 2057E: 2058	|||	PU
本届	|||	S: 2058E: 2060	|||	NN
比赛	|||	S: 2060E: 2062	|||	NN
的	|||	S: 2062E: 2063	|||	DEC
挑战者	|||	S: 2063E: 2066	|||	NN
选拔	|||	S: 2066E: 2068	|||	NN
赛于	|||	S: 2068E: 2070	|||	VV
2月9	|||	S: 2070E: 2073	|||	CD
日至	|||	S: 2073E: 2075	|||	NN
17	|||	S: 2075E: 2077	|||	CD
日在	|||	S: 2077E: 2079	|||	M
北京中	|||	S: 2079E: 2082	|||	NN
国棋院	|||	S: 2082E: 2085	|||	NN
进行	|||	S: 2085E: 2087	|||	VV
，	|||	S: 2087E: 2088	|||	PU
共有	|||	S: 2088E: 2090	|||	VV
32	|||	S: 2090E: 2092	|||	CD
名棋手	|||	S: 2092E: 2095	|||	NN
参赛	|||	S: 2095E: 2097	|||	VV
，	|||	S: 2097E: 2098	|||	PU
他们	|||	S: 2098E: 2100	|||	PN
是	|||	S: 2100E: 2101	|||	VC
国内的	|||	S: 2101E: 2104	|||	NN
九	|||	S: 2104E: 2105	|||	CD
段	|||	S: 2105E: 2106	|||	NN
和	|||	S: 2106E: 2107	|||	P
八	|||	S: 2107E: 2108	|||	NN
段	|||	S: 2108E: 2109	|||	NN
棋手	|||	S: 2109E: 2111	|||	NN
，	|||	S: 2111E: 2112	|||	PU
部分	|||	S: 2112E: 2114	|||	CD
七	|||	S: 2114E: 2115	|||	CD
段	|||	S: 2115E: 2116	|||	M
棋手	|||	S: 2116E: 2118	|||	NN
，	|||	S: 2118E: 2119	|||	PU
以及	|||	S: 2119E: 2121	|||	NN
1992	|||	S: 2121E: 2125	|||	CD
年全	|||	S: 2125E: 2127	|||	NN
国冠	|||	S: 2127E: 2129	|||	NN
军邵	|||	S: 2129E: 2131	|||	NN
炜刚	|||	S: 2131E: 2133	|||	NN
五	|||	S: 2133E: 2134	|||	OD
段	|||	S: 2134E: 2135	|||	NN
、	|||	S: 2135E: 2136	|||	PU
优秀少年	|||	S: 2136E: 2140	|||	NN
棋	|||	S: 2140E: 2141	|||	NN
手	|||	S: 2141E: 2142	|||	NN
罗洗河	|||	S: 2142E: 2145	|||	NN
四	|||	S: 2145E: 2146	|||	OD
段	|||	S: 2146E: 2147	|||	NN
、	|||	S: 2147E: 2148	|||	PU
余平	|||	S: 2148E: 2150	|||	NN
三	|||	S: 2150E: 2151	|||	OD
段	|||	S: 2151E: 2152	|||	NN
和周鹤洋	|||	S: 2152E: 2156	|||	NN
四	|||	S: 2156E: 2157	|||	OD
段	|||	S: 2157E: 2158	|||	NN
。	|||	S: 2158E: 2159	|||	PU
选拔赛	|||	S: 2159E: 2162	|||	NN
采用	|||	S: 2162E: 2164	|||	NN
单败淘	|||	S: 2164E: 2167	|||	NN
汰制	|||	S: 2167E: 2169	|||	VV
，	|||	S: 2169E: 2170	|||	PU
共赛	|||	S: 2170E: 2172	|||	NN
5轮	|||	S: 2172E: 2174	|||	NN
，	|||	S: 2174E: 2175	|||	PU
最	|||	S: 2175E: 2176	|||	AD
后刘	|||	S: 2176E: 2178	|||	NN
小光	|||	S: 2178E: 2180	|||	NN
九	|||	S: 2180E: 2181	|||	CD
段击	|||	S: 2181E: 2183	|||	NN
败曹大	|||	S: 2183E: 2186	|||	NN
元	|||	S: 2186E: 2187	|||	NN
九	|||	S: 2187E: 2188	|||	CC
段	|||	S: 2188E: 2189	|||	NN
获得	|||	S: 2189E: 2191	|||	VV
挑战权	|||	S: 2191E: 2194	|||	NN
。	|||	S: 2194E: 2195	|||	PU
决赛于	|||	S: 2195E: 2198	|||	VV
3月5	|||	S: 2198E: 2201	|||	JJ
日至	|||	S: 2201E: 2203	|||	NN
12	|||	S: 2203E: 2205	|||	CD
日在上海	|||	S: 2205E: 2209	|||	NR
锦江	|||	S: 2209E: 2211	|||	NN
饭店	|||	S: 2211E: 2213	|||	NN
举行	|||	S: 2213E: 2215	|||	VV
，	|||	S: 2215E: 2216	|||	PU
由	|||	S: 2216E: 2217	|||	P
挑战者	|||	S: 2217E: 2220	|||	NN
刘小	|||	S: 2220E: 2222	|||	NN
光与	|||	S: 2222E: 2224	|||	NN
上届天	|||	S: 2224E: 2227	|||	NN
元聂	|||	S: 2227E: 2229	|||	NN
卫平	|||	S: 2229E: 2231	|||	NN
进行	|||	S: 2231E: 2233	|||	VV
五局胜负	|||	S: 2233E: 2237	|||	NN
的	|||	S: 2237E: 2238	|||	DEC
较量	|||	S: 2238E: 2240	|||	NN
。	|||	S: 2240E: 2241	|||	PU
第1	|||	S: 2241E: 2243	|||	OD
局由聂卫平	|||	S: 2243E: 2248	|||	JJ
执黑	|||	S: 2248E: 2250	|||	NN
先行	|||	S: 2250E: 2252	|||	VV
，	|||	S: 2252E: 2253	|||	PU
结果	|||	S: 2253E: 2255	|||	AD
聂卫平轻松	|||	S: 2255E: 2260	|||	VV
地	|||	S: 2260E: 2261	|||	DEV
取得	|||	S: 2261E: 2263	|||	VV
了	|||	S: 2263E: 2264	|||	AS
胜利	|||	S: 2264E: 2266	|||	NN
。	|||	S: 2266E: 2267	|||	PU
但	|||	S: 2267E: 2268	|||	NN
从第	|||	S: 2268E: 2270	|||	NN
2	|||	S: 2270E: 2271	|||	NN
局	|||	S: 2271E: 2272	|||	NN
开始	|||	S: 2272E: 2274	|||	NN
，	|||	S: 2274E: 2275	|||	PU
刘小光	|||	S: 2275E: 2278	|||	NN
开始	|||	S: 2278E: 2280	|||	VV
了	|||	S: 2280E: 2281	|||	AS
猛烈	|||	S: 2281E: 2283	|||	NN
的	|||	S: 2283E: 2284	|||	DEC
反击	|||	S: 2284E: 2286	|||	NN
，	|||	S: 2286E: 2287	|||	PU
在	|||	S: 2287E: 2288	|||	P
扳	|||	S: 2288E: 2289	|||	NN
回	|||	S: 2289E: 2290	|||	NN
一	|||	S: 2290E: 2291	|||	CD
局	|||	S: 2291E: 2292	|||	NN
后	|||	S: 2292E: 2293	|||	LC
，	|||	S: 2293E: 2294	|||	PU
刘	|||	S: 2294E: 2295	|||	NN
小光	|||	S: 2295E: 2297	|||	NN
越战越勇	|||	S: 2297E: 2301	|||	NN
，	|||	S: 2301E: 2302	|||	PU
最后	|||	S: 2302E: 2304	|||	JJ
又连下	|||	S: 2304E: 2307	|||	NN
两	|||	S: 2307E: 2308	|||	CD
局	|||	S: 2308E: 2309	|||	NN
，	|||	S: 2309E: 2310	|||	PU
终于第	|||	S: 2310E: 2313	|||	NN
4	|||	S: 2313E: 2314	|||	OD
次	|||	S: 2314E: 2315	|||	M
获得中	|||	S: 2315E: 2318	|||	NN
国围	|||	S: 2318E: 2320	|||	NN
棋天元	|||	S: 2320E: 2323	|||	NN
称号	|||	S: 2323E: 2325	|||	NN
。	|||	S: 2325E: 2326	|||	PU
纵观	|||	S: 2326E: 2328	|||	NR
本届	|||	S: 2328E: 2330	|||	NN
比赛	|||	S: 2330E: 2332	|||	NN
，	|||	S: 2332E: 2333	|||	PU
选拔赛	|||	S: 2333E: 2336	|||	NN
战况平	|||	S: 2336E: 2339	|||	NN
稳	|||	S: 2339E: 2340	|||	VA
，	|||	S: 2340E: 2341	|||	PU
九段棋手	|||	S: 2341E: 2345	|||	NN
表现	|||	S: 2345E: 2347	|||	VV
突出	|||	S: 2347E: 2349	|||	VV
，	|||	S: 2349E: 2350	|||	PU
但	|||	S: 2350E: 2351	|||	NN
3	|||	S: 2351E: 2352	|||	OD
名	|||	S: 2352E: 2353	|||	M
少年棋	|||	S: 2353E: 2356	|||	NN
手	|||	S: 2356E: 2357	|||	VV
在	|||	S: 2357E: 2358	|||	P
第1	|||	S: 2358E: 2360	|||	OD
轮中	|||	S: 2360E: 2362	|||	NN
均	|||	S: 2362E: 2363	|||	NN
被	|||	S: 2363E: 2364	|||	SB
淘汰	|||	S: 2364E: 2366	|||	VV
，	|||	S: 2366E: 2367	|||	PU
暴	|||	S: 2367E: 2368	|||	AD
露出	|||	S: 2368E: 2370	|||	VV
了	|||	S: 2370E: 2371	|||	AS
中国少年棋	|||	S: 2371E: 2376	|||	NR
手冲	|||	S: 2376E: 2378	|||	NN
劲不足	|||	S: 2378E: 2381	|||	NN
的	|||	S: 2381E: 2382	|||	DEC
弱点	|||	S: 2382E: 2384	|||	NN
。	|||	S: 2384E: 2385	|||	PU
决赛	|||	S: 2385E: 2387	|||	NN
异常	|||	S: 2387E: 2389	|||	NN
激烈	|||	S: 2389E: 2391	|||	NN
，	|||	S: 2391E: 2392	|||	PU
挑战者	|||	S: 2392E: 2395	|||	NN
刘小光	|||	S: 2395E: 2398	|||	NN
九	|||	S: 2398E: 2399	|||	CD
段	|||	S: 2399E: 2400	|||	CD
充分	|||	S: 2400E: 2402	|||	NN
发挥	|||	S: 2402E: 2404	|||	VV
了	|||	S: 2404E: 2405	|||	AS
自己的	|||	S: 2405E: 2408	|||	NN
水平	|||	S: 2408E: 2410	|||	NN
，	|||	S: 2410E: 2411	|||	PU
特别	|||	S: 2411E: 2413	|||	NN
是	|||	S: 2413E: 2414	|||	VC
后面三	|||	S: 2414E: 2417	|||	NR
局的	|||	S: 2417E: 2419	|||	VV
后	|||	S: 2419E: 2420	|||	JJ
半盘	|||	S: 2420E: 2422	|||	NN
，	|||	S: 2422E: 2423	|||	PU
刘小光	|||	S: 2423E: 2426	|||	NN
毫不手软	|||	S: 2426E: 2430	|||	NN
，	|||	S: 2430E: 2431	|||	PU
下得极	|||	S: 2431E: 2434	|||	NR
其	|||	S: 2434E: 2435	|||	NN
出	|||	S: 2435E: 2436	|||	VV
色	|||	S: 2436E: 2437	|||	NN
，	|||	S: 2437E: 2438	|||	PU
可	|||	S: 2438E: 2439	|||	NN
是	|||	S: 2439E: 2440	|||	VC
说	|||	S: 2440E: 2441	|||	VV
，	|||	S: 2441E: 2442	|||	PU
这	|||	S: 2442E: 2443	|||	PN
几	|||	S: 2443E: 2444	|||	CD
局棋	|||	S: 2444E: 2446	|||	NN
无愧于	|||	S: 2446E: 2449	|||	VV
新	|||	S: 2449E: 2450	|||	CD
天元	|||	S: 2450E: 2452	|||	M
的	|||	S: 2452E: 2453	|||	DEC
称号	|||	S: 2453E: 2455	|||	NN
。	|||	S: 2455E: 2456	|||	PU
反观聂	|||	S: 2456E: 2459	|||	NN
卫平	|||	S: 2459E: 2461	|||	NN
，	|||	S: 2461E: 2462	|||	PU
在	|||	S: 2462E: 2463	|||	P
第1	|||	S: 2463E: 2465	|||	OD
局轻松	|||	S: 2465E: 2468	|||	JJ
取胜后	|||	S: 2468E: 2471	|||	NN
，	|||	S: 2471E: 2472	|||	PU
棋	|||	S: 2472E: 2473	|||	NN
开始	|||	S: 2473E: 2475	|||	NN
下得	|||	S: 2475E: 2477	|||	VV
保守	|||	S: 2477E: 2479	|||	NN
，	|||	S: 2479E: 2480	|||	PU
但在刘	|||	S: 2480E: 2483	|||	NR
小光	|||	S: 2483E: 2485	|||	NN
的	|||	S: 2485E: 2486	|||	DEC
奋力拼	|||	S: 2486E: 2489	|||	NN
搏下	|||	S: 2489E: 2491	|||	VV
，	|||	S: 2491E: 2492	|||	PU
欲	|||	S: 2492E: 2493	|||	BA
守不能	|||	S: 2493E: 2496	|||	NN
，	|||	S: 2496E: 2497	|||	PU
反而	|||	S: 2497E: 2499	|||	AD
出现	|||	S: 2499E: 2501	|||	VV
了	|||	S: 2501E: 2502	|||	AS
致命	|||	S: 2502E: 2504	|||	NN
的	|||	S: 2504E: 2505	|||	DEC
漏着	|||	S: 2505E: 2507	|||	NN
，	|||	S: 2507E: 2508	|||	PU
最	|||	S: 2508E: 2509	|||	AD
终导致了	|||	S: 2509E: 2513	|||	NN
失败	|||	S: 2513E: 2515	|||	VV
。	|||	S: 2515E: 2516	|||	PU
由中	|||	S: 2516E: 2518	|||	NN
国围棋协	|||	S: 2518E: 2522	|||	NN
会	|||	S: 2522E: 2523	|||	NN
、	|||	S: 2523E: 2524	|||	PU
《	|||	S: 2524E: 2525	|||	PU
新民	|||	S: 2525E: 2527	|||	NN
晚报	|||	S: 2527E: 2529	|||	NN
》	|||	S: 2529E: 2530	|||	PU
社和	|||	S: 2530E: 2532	|||	NN
《	|||	S: 2532E: 2533	|||	PU
围棋	|||	S: 2533E: 2535	|||	NN
》	|||	S: 2535E: 2536	|||	PU
月刊	|||	S: 2536E: 2538	|||	NN
社联合	|||	S: 2538E: 2541	|||	NN
主办	|||	S: 2541E: 2543	|||	NN
的	|||	S: 2543E: 2544	|||	DEC
第8	|||	S: 2544E: 2546	|||	OD
届中	|||	S: 2546E: 2548	|||	NN
国围	|||	S: 2548E: 2550	|||	NN
棋天	|||	S: 2550E: 2552	|||	NN
元战	|||	S: 2552E: 2554	|||	NN
，	|||	S: 2554E: 2555	|||	PU
于	|||	S: 2555E: 2556	|||	P
1994年	|||	S: 2556E: 2561	|||	NT
1月25	|||	S: 2561E: 2565	|||	NN
日	|||	S: 2565E: 2566	|||	NN
在	|||	S: 2566E: 2567	|||	P
北京开	|||	S: 2567E: 2570	|||	NN
幕并	|||	S: 2570E: 2572	|||	NN
举行	|||	S: 2572E: 2574	|||	VV
预选赛	|||	S: 2574E: 2577	|||	NN
，	|||	S: 2577E: 2578	|||	PU
最后	|||	S: 2578E: 2580	|||	JJ
马晓春	|||	S: 2580E: 2583	|||	NN
九	|||	S: 2583E: 2584	|||	OD
段	|||	S: 2584E: 2585	|||	NN
战胜汪	|||	S: 2585E: 2588	|||	NN
见	|||	S: 2588E: 2589	|||	VV
虹	|||	S: 2589E: 2590	|||	NN
八	|||	S: 2590E: 2591	|||	CD
段获得	|||	S: 2591E: 2594	|||	NN
挑战权	|||	S: 2594E: 2597	|||	NN
。	|||	S: 2597E: 2598	|||	PU
本届	|||	S: 2598E: 2600	|||	NN
比赛	|||	S: 2600E: 2602	|||	NN
的	|||	S: 2602E: 2603	|||	DEC
预选赛	|||	S: 2603E: 2606	|||	NN
在	|||	S: 2606E: 2607	|||	P
北京中	|||	S: 2607E: 2610	|||	NN
国棋院	|||	S: 2610E: 2613	|||	NN
进行	|||	S: 2613E: 2615	|||	VV
，	|||	S: 2615E: 2616	|||	PU
共有	|||	S: 2616E: 2618	|||	VV
32	|||	S: 2618E: 2620	|||	CD
名棋手	|||	S: 2620E: 2623	|||	NN
参赛	|||	S: 2623E: 2625	|||	VV
，	|||	S: 2625E: 2626	|||	PU
其中	|||	S: 2626E: 2628	|||	NN
大	|||	S: 2628E: 2629	|||	BA
部分	|||	S: 2629E: 2631	|||	CD
为	|||	S: 2631E: 2632	|||	VC
中国的	|||	S: 2632E: 2635	|||	NR
九段和	|||	S: 2635E: 2638	|||	NN
八	|||	S: 2638E: 2639	|||	OD
段	|||	S: 2639E: 2640	|||	NN
棋手	|||	S: 2640E: 2642	|||	NN
。	|||	S: 2642E: 2643	|||	PU
预选赛	|||	S: 2643E: 2646	|||	NN
采用	|||	S: 2646E: 2648	|||	NN
单败淘	|||	S: 2648E: 2651	|||	NN
汰制	|||	S: 2651E: 2653	|||	VV
，	|||	S: 2653E: 2654	|||	PU
每	|||	S: 2654E: 2655	|||	DT
一	|||	S: 2655E: 2656	|||	CD
轮	|||	S: 2656E: 2657	|||	NN
对棋手	|||	S: 2657E: 2660	|||	NN
来	|||	S: 2660E: 2661	|||	MSP
说都	|||	S: 2661E: 2663	|||	VV
是关键	|||	S: 2663E: 2666	|||	NN
之局	|||	S: 2666E: 2668	|||	NN
，	|||	S: 2668E: 2669	|||	PU
故	|||	S: 2669E: 2670	|||	NN
整个	|||	S: 2670E: 2672	|||	NN
比赛紧	|||	S: 2672E: 2675	|||	NN
张激烈	|||	S: 2675E: 2678	|||	NN
、	|||	S: 2678E: 2679	|||	PU
扣人心弦	|||	S: 2679E: 2683	|||	NN
。	|||	S: 2683E: 2684	|||	PU
马晓春	|||	S: 2684E: 2687	|||	NN
九	|||	S: 2687E: 2688	|||	CC
段向刘	|||	S: 2688E: 2691	|||	NN
小光	|||	S: 2691E: 2693	|||	NN
天元	|||	S: 2693E: 2695	|||	NN
挑战的	|||	S: 2695E: 2698	|||	NN
五	|||	S: 2698E: 2699	|||	OD
番	|||	S: 2699E: 2700	|||	NN
胜负决	|||	S: 2700E: 2703	|||	NN
赛于	|||	S: 2703E: 2705	|||	VV
2月	|||	S: 2705E: 2707	|||	CD
20	|||	S: 2707E: 2709	|||	CD
日至	|||	S: 2709E: 2711	|||	M
24	|||	S: 2711E: 2713	|||	CD
日在	|||	S: 2713E: 2715	|||	M
上海	|||	S: 2715E: 2717	|||	NR
举行	|||	S: 2717E: 2719	|||	VV
。	|||	S: 2719E: 2720	|||	PU
结果	|||	S: 2720E: 2722	|||	NN
，	|||	S: 2722E: 2723	|||	PU
挑战者	|||	S: 2723E: 2726	|||	NN
马晓春	|||	S: 2726E: 2729	|||	NN
以	|||	S: 2729E: 2730	|||	NN
3	|||	S: 2730E: 2731	|||	OD
比	|||	S: 2731E: 2732	|||	NN
0	|||	S: 2732E: 2733	|||	OD
战	|||	S: 2733E: 2734	|||	M
胜上	|||	S: 2734E: 2736	|||	NN
届天元刘	|||	S: 2736E: 2740	|||	NN
小光	|||	S: 2740E: 2742	|||	NN
九	|||	S: 2742E: 2743	|||	OD
段	|||	S: 2743E: 2744	|||	NN
，	|||	S: 2744E: 2745	|||	PU
夺得	|||	S: 2745E: 2747	|||	VV
了	|||	S: 2747E: 2748	|||	AS
阔别	|||	S: 2748E: 2750	|||	NN
六	|||	S: 2750E: 2751	|||	CD
年	|||	S: 2751E: 2752	|||	NN
的	|||	S: 2752E: 2753	|||	DEG
天元桂	|||	S: 2753E: 2756	|||	NN
冠	|||	S: 2756E: 2757	|||	NN
。	|||	S: 2757E: 2758	|||	PU
至	|||	S: 2758E: 2759	|||	VV
此	|||	S: 2759E: 2760	|||	NN
，	|||	S: 2760E: 2761	|||	PU
马	|||	S: 2761E: 2762	|||	NN
晓	|||	S: 2762E: 2763	|||	OD
春	|||	S: 2763E: 2764	|||	NN
九	|||	S: 2764E: 2765	|||	OD
段	|||	S: 2765E: 2766	|||	M
已集名人	|||	S: 2766E: 2770	|||	NN
、	|||	S: 2770E: 2771	|||	PU
天元	|||	S: 2771E: 2773	|||	NN
、	|||	S: 2773E: 2774	|||	PU
大国手	|||	S: 2774E: 2777	|||	NR
、	|||	S: 2777E: 2778	|||	PU
棋王四	|||	S: 2778E: 2781	|||	NR
项桂	|||	S: 2781E: 2783	|||	NN
冠于	|||	S: 2783E: 2785	|||	VV
一	|||	S: 2785E: 2786	|||	CD
身	|||	S: 2786E: 2787	|||	M
，	|||	S: 2787E: 2788	|||	PU
成	|||	S: 2788E: 2789	|||	NN
为	|||	S: 2789E: 2790	|||	VC
中国	|||	S: 2790E: 2792	|||	NR
棋坛	|||	S: 2792E: 2794	|||	NN
第一	|||	S: 2794E: 2796	|||	OD
个	|||	S: 2796E: 2797	|||	M
“	|||	S: 2797E: 2798	|||	PU
四	|||	S: 2798E: 2799	|||	OD
冠	|||	S: 2799E: 2800	|||	NN
王	|||	S: 2800E: 2801	|||	OD
”	|||	S: 2801E: 2802	|||	PU
。	|||	S: 2802E: 2803	|||	PU
决赛出现	|||	S: 2803E: 2807	|||	NN
3	|||	S: 2807E: 2808	|||	CD
比	|||	S: 2808E: 2809	|||	CC
0一	|||	S: 2809E: 2811	|||	CD
面倒	|||	S: 2811E: 2813	|||	NN
的	|||	S: 2813E: 2814	|||	DEC
结局	|||	S: 2814E: 2816	|||	NN
，	|||	S: 2816E: 2817	|||	PU
令	|||	S: 2817E: 2818	|||	P
人	|||	S: 2818E: 2819	|||	NN
感到	|||	S: 2819E: 2821	|||	VV
意外	|||	S: 2821E: 2823	|||	NN
。	|||	S: 2823E: 2824	|||	PU
从棋局	|||	S: 2824E: 2827	|||	NN
上	|||	S: 2827E: 2828	|||	NN
看	|||	S: 2828E: 2829	|||	LC
，	|||	S: 2829E: 2830	|||	PU
决赛	|||	S: 2830E: 2832	|||	NN
的	|||	S: 2832E: 2833	|||	DEC
第一	|||	S: 2833E: 2835	|||	OD
局	|||	S: 2835E: 2836	|||	M
和	|||	S: 2836E: 2837	|||	CC
第二	|||	S: 2837E: 2839	|||	OD
局	|||	S: 2839E: 2840	|||	M
，	|||	S: 2840E: 2841	|||	PU
刘小	|||	S: 2841E: 2843	|||	NN
光天	|||	S: 2843E: 2845	|||	NN
元有	|||	S: 2845E: 2847	|||	VV
很多	|||	S: 2847E: 2849	|||	NN
机会	|||	S: 2849E: 2851	|||	NN
，	|||	S: 2851E: 2852	|||	PU
但	|||	S: 2852E: 2853	|||	CC
可	|||	S: 2853E: 2854	|||	VV
惜	|||	S: 2854E: 2855	|||	P
没有	|||	S: 2855E: 2857	|||	VV
抓住	|||	S: 2857E: 2859	|||	VV
，	|||	S: 2859E: 2860	|||	PU
尤其是	|||	S: 2860E: 2863	|||	AD
第一	|||	S: 2863E: 2865	|||	OD
局输得	|||	S: 2865E: 2868	|||	NN
十分	|||	S: 2868E: 2870	|||	CD
遗憾	|||	S: 2870E: 2872	|||	M
。	|||	S: 2872E: 2873	|||	PU
综观	|||	S: 2873E: 2875	|||	NN
整个	|||	S: 2875E: 2877	|||	NN
比赛	|||	S: 2877E: 2879	|||	NN
，	|||	S: 2879E: 2880	|||	PU
进入	|||	S: 2880E: 2882	|||	VV
前四	|||	S: 2882E: 2884	|||	JJ
名	|||	S: 2884E: 2885	|||	NN
的	|||	S: 2885E: 2886	|||	DEC
棋手均	|||	S: 2886E: 2889	|||	NN
为	|||	S: 2889E: 2890	|||	VC
棋坛老将	|||	S: 2890E: 2894	|||	NN
，	|||	S: 2894E: 2895	|||	PU
青少年棋手无	|||	S: 2895E: 2901	|||	NR
上乘	|||	S: 2901E: 2903	|||	NN
表现	|||	S: 2903E: 2905	|||	VV
，	|||	S: 2905E: 2906	|||	PU
令	|||	S: 2906E: 2907	|||	VV
人	|||	S: 2907E: 2908	|||	NN
堪忧	|||	S: 2908E: 2910	|||	VV
。	|||	S: 2910E: 2911	|||	PU
第9	|||	S: 2911E: 2913	|||	OD
届中	|||	S: 2913E: 2915	|||	NN
国围	|||	S: 2915E: 2917	|||	NN
棋天	|||	S: 2917E: 2919	|||	NN
元战	|||	S: 2919E: 2921	|||	NN
，	|||	S: 2921E: 2922	|||	PU
于	|||	S: 2922E: 2923	|||	P
1995年	|||	S: 2923E: 2928	|||	NT
2月11	|||	S: 2928E: 2932	|||	NN
日	|||	S: 2932E: 2933	|||	NN
在	|||	S: 2933E: 2934	|||	P
北京中	|||	S: 2934E: 2937	|||	NN
国棋院	|||	S: 2937E: 2940	|||	NN
来开帷幕	|||	S: 2940E: 2944	|||	VV
，	|||	S: 2944E: 2945	|||	PU
至	|||	S: 2945E: 2946	|||	VV
17	|||	S: 2946E: 2948	|||	CD
日	|||	S: 2948E: 2949	|||	NN
进行	|||	S: 2949E: 2951	|||	VV
了	|||	S: 2951E: 2952	|||	AS
四	|||	S: 2952E: 2953	|||	OD
轮	|||	S: 2953E: 2954	|||	M
预选赛	|||	S: 2954E: 2957	|||	NN
。	|||	S: 2957E: 2958	|||	PU
参加	|||	S: 2958E: 2960	|||	VV
本届比	|||	S: 2960E: 2963	|||	NN
赛	|||	S: 2963E: 2964	|||	NN
的	|||	S: 2964E: 2965	|||	DEC
棋手共	|||	S: 2965E: 2968	|||	NN
有	|||	S: 2968E: 2969	|||	VE
32	|||	S: 2969E: 2971	|||	CD
名	|||	S: 2971E: 2972	|||	NN
，	|||	S: 2972E: 2973	|||	PU
其中	|||	S: 2973E: 2975	|||	NN
包括	|||	S: 2975E: 2977	|||	VV
聂卫平	|||	S: 2977E: 2980	|||	NN
棋圣在内	|||	S: 2980E: 2984	|||	VV
的	|||	S: 2984E: 2985	|||	NN
八	|||	S: 2985E: 2986	|||	OD
名	|||	S: 2986E: 2987	|||	NN
九	|||	S: 2987E: 2988	|||	OD
段	|||	S: 2988E: 2989	|||	M
高手	|||	S: 2989E: 2991	|||	NN
以及	|||	S: 2991E: 2993	|||	CC
常昊	|||	S: 2993E: 2995	|||	NN
、	|||	S: 2995E: 2996	|||	PU
刘菁	|||	S: 2996E: 2998	|||	NN
、	|||	S: 2998E: 2999	|||	PU
罗洗河等	|||	S: 2999E: 3003	|||	NN
一	|||	S: 3003E: 3004	|||	CD
代围	|||	S: 3004E: 3006	|||	NN
棋新人	|||	S: 3006E: 3009	|||	NN
，	|||	S: 3009E: 3010	|||	PU
可以	|||	S: 3010E: 3012	|||	VV
说是	|||	S: 3012E: 3014	|||	VV
人	|||	S: 3014E: 3015	|||	NN
才济济	|||	S: 3015E: 3018	|||	NN
，	|||	S: 3018E: 3019	|||	PU
个	|||	S: 3019E: 3020	|||	CD
个	|||	S: 3020E: 3021	|||	M
身手不凡	|||	S: 3021E: 3025	|||	NN
。	|||	S: 3025E: 3026	|||	PU
结果	|||	S: 3026E: 3028	|||	NN
，	|||	S: 3028E: 3029	|||	PU
聂卫平	|||	S: 3029E: 3032	|||	NN
九	|||	S: 3032E: 3033	|||	OD
段	|||	S: 3033E: 3034	|||	NN
、	|||	S: 3034E: 3035	|||	PU
刘小光	|||	S: 3035E: 3038	|||	NN
九	|||	S: 3038E: 3039	|||	OD
段	|||	S: 3039E: 3040	|||	NN
、	|||	S: 3040E: 3041	|||	PU
俞斌	|||	S: 3041E: 3043	|||	NN
九	|||	S: 3043E: 3044	|||	OD
段	|||	S: 3044E: 3045	|||	NN
、	|||	S: 3045E: 3046	|||	PU
张文东	|||	S: 3046E: 3049	|||	NN
九	|||	S: 3049E: 3050	|||	CD
段	|||	S: 3050E: 3051	|||	NN
分别	|||	S: 3051E: 3053	|||	AD
战胜对手	|||	S: 3053E: 3057	|||	VV
进入	|||	S: 3057E: 3059	|||	VV
四	|||	S: 3059E: 3060	|||	CD
强	|||	S: 3060E: 3061	|||	M
。	|||	S: 3061E: 3062	|||	PU
在	|||	S: 3062E: 3063	|||	P
本赛	|||	S: 3063E: 3065	|||	NN
的	|||	S: 3065E: 3066	|||	DEC
半决赛中	|||	S: 3066E: 3070	|||	NN
，	|||	S: 3070E: 3071	|||	PU
聂	|||	S: 3071E: 3072	|||	CD
卫平	|||	S: 3072E: 3074	|||	NN
“	|||	S: 3074E: 3075	|||	PU
完胜”刘	|||	S: 3075E: 3079	|||	JJ
小光	|||	S: 3079E: 3081	|||	NN
，	|||	S: 3081E: 3082	|||	PU
俞斌力挫	|||	S: 3082E: 3086	|||	NN
张	|||	S: 3086E: 3087	|||	NN
文	|||	S: 3087E: 3088	|||	NN
东	|||	S: 3088E: 3089	|||	LC
。	|||	S: 3089E: 3090	|||	PU
聂	|||	S: 3090E: 3091	|||	NN
俞	|||	S: 3091E: 3092	|||	NN
两	|||	S: 3092E: 3093	|||	CD
人	|||	S: 3093E: 3094	|||	NN
进入	|||	S: 3094E: 3096	|||	VV
争夺挑	|||	S: 3096E: 3099	|||	NN
战权	|||	S: 3099E: 3101	|||	VV
的	|||	S: 3101E: 3102	|||	DEC
决赛	|||	S: 3102E: 3104	|||	NN
。	|||	S: 3104E: 3105	|||	PU
3月	|||	S: 3105E: 3107	|||	NT
6日	|||	S: 3107E: 3109	|||	NT
，	|||	S: 3109E: 3110	|||	PU
聂卫平	|||	S: 3110E: 3113	|||	NN
九	|||	S: 3113E: 3114	|||	CD
段击	|||	S: 3114E: 3116	|||	NN
败最	|||	S: 3116E: 3118	|||	VV
后	|||	S: 3118E: 3119	|||	DT
一	|||	S: 3119E: 3120	|||	CD
名	|||	S: 3120E: 3121	|||	NN
对手俞斌	|||	S: 3121E: 3125	|||	NN
九	|||	S: 3125E: 3126	|||	OD
段	|||	S: 3126E: 3127	|||	MSP
获得	|||	S: 3127E: 3129	|||	VV
向马晓	|||	S: 3129E: 3132	|||	NN
春天元	|||	S: 3132E: 3135	|||	NN
的	|||	S: 3135E: 3136	|||	DEC
挑战权	|||	S: 3136E: 3139	|||	NN
。	|||	S: 3139E: 3140	|||	PU
4月	|||	S: 3140E: 3142	|||	NT
13日	|||	S: 3142E: 3145	|||	NT
，	|||	S: 3145E: 3146	|||	PU
挑战赛	|||	S: 3146E: 3149	|||	NN
决赛第	|||	S: 3149E: 3152	|||	NN
一	|||	S: 3152E: 3153	|||	CD
局	|||	S: 3153E: 3154	|||	NN
在	|||	S: 3154E: 3155	|||	P
中国	|||	S: 3155E: 3157	|||	NR
棋院	|||	S: 3157E: 3159	|||	NN
进行	|||	S: 3159E: 3161	|||	VV
，	|||	S: 3161E: 3162	|||	PU
马晓	|||	S: 3162E: 3164	|||	NN
春获胜	|||	S: 3164E: 3167	|||	NN
。	|||	S: 3167E: 3168	|||	PU
第二	|||	S: 3168E: 3170	|||	OD
局以后	|||	S: 3170E: 3173	|||	NN
的	|||	S: 3173E: 3174	|||	DEG
比赛移师	|||	S: 3174E: 3178	|||	NN
上	|||	S: 3178E: 3179	|||	NN
海举行	|||	S: 3179E: 3182	|||	NN
。	|||	S: 3182E: 3183	|||	PU
4月	|||	S: 3183E: 3185	|||	NT
24日	|||	S: 3185E: 3188	|||	NT
第二	|||	S: 3188E: 3190	|||	OD
局马晓	|||	S: 3190E: 3193	|||	NN
春再次	|||	S: 3193E: 3196	|||	NN
获胜	|||	S: 3196E: 3198	|||	NN
。	|||	S: 3198E: 3199	|||	PU
4月	|||	S: 3199E: 3201	|||	NT
26日	|||	S: 3201E: 3204	|||	NT
第三	|||	S: 3204E: 3206	|||	OD
局聂卫平	|||	S: 3206E: 3210	|||	JJ
背水	|||	S: 3210E: 3212	|||	NN
一	|||	S: 3212E: 3213	|||	CD
战而胜	|||	S: 3213E: 3216	|||	NN
。	|||	S: 3216E: 3217	|||	PU
4月	|||	S: 3217E: 3219	|||	NT
28日	|||	S: 3219E: 3222	|||	NT
第四	|||	S: 3222E: 3224	|||	OD
局	|||	S: 3224E: 3225	|||	M
马晓春	|||	S: 3225E: 3228	|||	NN
又胜	|||	S: 3228E: 3230	|||	VV
。	|||	S: 3230E: 3231	|||	PU
这样	|||	S: 3231E: 3233	|||	JJ
马晓	|||	S: 3233E: 3235	|||	NN
春以	|||	S: 3235E: 3237	|||	NN
3	|||	S: 3237E: 3238	|||	OD
比	|||	S: 3238E: 3239	|||	NN
1	|||	S: 3239E: 3240	|||	OD
的	|||	S: 3240E: 3241	|||	DEG
总分获胜	|||	S: 3241E: 3245	|||	NN
，	|||	S: 3245E: 3246	|||	PU
卫冕	|||	S: 3246E: 3248	|||	NN
“	|||	S: 3248E: 3249	|||	PU
天元	|||	S: 3249E: 3251	|||	NN
”	|||	S: 3251E: 3252	|||	PU
成功	|||	S: 3252E: 3254	|||	VV
。	|||	S: 3254E: 3255	|||	PU
本项比	|||	S: 3255E: 3258	|||	NN
赛由中	|||	S: 3258E: 3261	|||	NN
国围棋协	|||	S: 3261E: 3265	|||	NN
会	|||	S: 3265E: 3266	|||	NN
、	|||	S: 3266E: 3267	|||	PU
《	|||	S: 3267E: 3268	|||	PU
新民	|||	S: 3268E: 3270	|||	NN
晚报	|||	S: 3270E: 3272	|||	NN
》	|||	S: 3272E: 3273	|||	PU
和	|||	S: 3273E: 3274	|||	NN
《	|||	S: 3274E: 3275	|||	PU
新民	|||	S: 3275E: 3277	|||	NN
围棋	|||	S: 3277E: 3279	|||	NN
》	|||	S: 3279E: 3280	|||	PU
月刊	|||	S: 3280E: 3282	|||	NN
社联合	|||	S: 3282E: 3285	|||	NN
主办	|||	S: 3285E: 3287	|||	NN
。	|||	S: 3287E: 3288	|||	PU
根据	|||	S: 3288E: 3290	|||	NN
规定	|||	S: 3290E: 3292	|||	NN
，	|||	S: 3292E: 3293	|||	PU
参加	|||	S: 3293E: 3295	|||	VV
本项比	|||	S: 3295E: 3298	|||	NN
赛	|||	S: 3298E: 3299	|||	NN
的	|||	S: 3299E: 3300	|||	DEG
32	|||	S: 3300E: 3302	|||	CD
名棋手	|||	S: 3302E: 3305	|||	NN
是	|||	S: 3305E: 3306	|||	VC
上届	|||	S: 3306E: 3308	|||	NR
“	|||	S: 3308E: 3309	|||	PU
天元战	|||	S: 3309E: 3312	|||	NR
”	|||	S: 3312E: 3313	|||	PU
前八名	|||	S: 3313E: 3316	|||	NR
、	|||	S: 3316E: 3317	|||	PU
全部	|||	S: 3317E: 3319	|||	NN
九	|||	S: 3319E: 3320	|||	OD
段	|||	S: 3320E: 3321	|||	NN
、	|||	S: 3321E: 3322	|||	PU
各	|||	S: 3322E: 3323	|||	NN
大	|||	S: 3323E: 3324	|||	NN
赛冠军	|||	S: 3324E: 3327	|||	NN
和	|||	S: 3327E: 3328	|||	CC
去年成	|||	S: 3328E: 3331	|||	NN
绩优	|||	S: 3331E: 3333	|||	NN
异者	|||	S: 3333E: 3335	|||	NN
。	|||	S: 3335E: 3336	|||	PU
比赛	|||	S: 3336E: 3338	|||	NN
的	|||	S: 3338E: 3339	|||	DEC
预赛	|||	S: 3339E: 3341	|||	NN
采用	|||	S: 3341E: 3343	|||	NN
单淘汰制	|||	S: 3343E: 3347	|||	NN
，	|||	S: 3347E: 3348	|||	PU
经	|||	S: 3348E: 3349	|||	NN
五轮角	|||	S: 3349E: 3352	|||	NN
逐	|||	S: 3352E: 3353	|||	NN
后	|||	S: 3353E: 3354	|||	AD
产生	|||	S: 3354E: 3356	|||	VV
本届	|||	S: 3356E: 3358	|||	NN
挑战者	|||	S: 3358E: 3361	|||	NN
，	|||	S: 3361E: 3362	|||	PU
向上届	|||	S: 3362E: 3365	|||	VV
“	|||	S: 3365E: 3366	|||	PU
天元	|||	S: 3366E: 3368	|||	NN
”	|||	S: 3368E: 3369	|||	PU
挑战	|||	S: 3369E: 3371	|||	NN
。	|||	S: 3371E: 3372	|||	PU
挑战决赛	|||	S: 3372E: 3376	|||	NN
为	|||	S: 3376E: 3377	|||	VC
五	|||	S: 3377E: 3378	|||	OD
局	|||	S: 3378E: 3379	|||	NN
三	|||	S: 3379E: 3380	|||	OD
胜制	|||	S: 3380E: 3382	|||	VV
，	|||	S: 3382E: 3383	|||	PU
胜者	|||	S: 3383E: 3385	|||	CC
获得	|||	S: 3385E: 3387	|||	VV
“	|||	S: 3387E: 3388	|||	PU
天元	|||	S: 3388E: 3390	|||	NN
”	|||	S: 3390E: 3391	|||	PU
头衔	|||	S: 3391E: 3393	|||	VV
，	|||	S: 3393E: 3394	|||	PU
同时取	|||	S: 3394E: 3397	|||	NN
得参加中	|||	S: 3397E: 3401	|||	VV
日天元对	|||	S: 3401E: 3405	|||	NN
抗赛	|||	S: 3405E: 3407	|||	NN
的	|||	S: 3407E: 3408	|||	DEC
资格	|||	S: 3408E: 3410	|||	NN
。	|||	S: 3410E: 3411	|||	PU
由中	|||	S: 3411E: 3413	|||	NN
国围棋协	|||	S: 3413E: 3417	|||	NN
会	|||	S: 3417E: 3418	|||	NN
、	|||	S: 3418E: 3419	|||	PU
《	|||	S: 3419E: 3420	|||	PU
新民	|||	S: 3420E: 3422	|||	NN
晚报	|||	S: 3422E: 3424	|||	NN
》	|||	S: 3424E: 3425	|||	PU
和	|||	S: 3425E: 3426	|||	NN
《	|||	S: 3426E: 3427	|||	PU
新民	|||	S: 3427E: 3429	|||	NN
围棋	|||	S: 3429E: 3431	|||	NN
》	|||	S: 3431E: 3432	|||	PU
月刊	|||	S: 3432E: 3434	|||	NN
社联合	|||	S: 3434E: 3437	|||	NN
主办	|||	S: 3437E: 3439	|||	NN
的	|||	S: 3439E: 3440	|||	DEC
第1	|||	S: 3440E: 3442	|||	OD
0	|||	S: 3442E: 3443	|||	M
届	|||	S: 3443E: 3444	|||	NN
中	|||	S: 3444E: 3445	|||	LC
国围	|||	S: 3445E: 3447	|||	NN
棋天元战	|||	S: 3447E: 3451	|||	NN
，	|||	S: 3451E: 3452	|||	PU
于	|||	S: 3452E: 3453	|||	P
1996年	|||	S: 3453E: 3458	|||	NT
2月	|||	S: 3458E: 3460	|||	NT
17日	|||	S: 3460E: 3463	|||	NT
在	|||	S: 3463E: 3464	|||	P
中国	|||	S: 3464E: 3466	|||	NR
棋院	|||	S: 3466E: 3468	|||	NN
开盘	|||	S: 3468E: 3470	|||	NN
预选	|||	S: 3470E: 3472	|||	VV
。	|||	S: 3472E: 3473	|||	PU
天元战	|||	S: 3473E: 3476	|||	NN
的	|||	S: 3476E: 3477	|||	DEC
赛制始终	|||	S: 3477E: 3481	|||	NN
是	|||	S: 3481E: 3482	|||	VC
分	|||	S: 3482E: 3483	|||	P
二	|||	S: 3483E: 3484	|||	CD
个	|||	S: 3484E: 3485	|||	M
阶段	|||	S: 3485E: 3487	|||	NN
进行	|||	S: 3487E: 3489	|||	VV
的	|||	S: 3489E: 3490	|||	SP
，	|||	S: 3490E: 3491	|||	PU
第一	|||	S: 3491E: 3493	|||	OD
阶段由	|||	S: 3493E: 3496	|||	NN
32	|||	S: 3496E: 3498	|||	CD
名棋手	|||	S: 3498E: 3501	|||	NN
参加	|||	S: 3501E: 3503	|||	VV
单败淘汰	|||	S: 3503E: 3507	|||	NN
赛	|||	S: 3507E: 3508	|||	NN
，	|||	S: 3508E: 3509	|||	PU
第二	|||	S: 3509E: 3511	|||	OD
阶段	|||	S: 3511E: 3513	|||	NN
是	|||	S: 3513E: 3514	|||	VC
由	|||	S: 3514E: 3515	|||	P
第一	|||	S: 3515E: 3517	|||	OD
阶段	|||	S: 3517E: 3519	|||	NN
产生	|||	S: 3519E: 3521	|||	VV
的	|||	S: 3521E: 3522	|||	DEC
冠军向	|||	S: 3522E: 3525	|||	NN
上	|||	S: 3525E: 3526	|||	NN
届天元	|||	S: 3526E: 3529	|||	NN
进行	|||	S: 3529E: 3531	|||	VV
五局三	|||	S: 3531E: 3534	|||	JJ
胜制的	|||	S: 3534E: 3537	|||	NN
挑战赛	|||	S: 3537E: 3540	|||	NN
，	|||	S: 3540E: 3541	|||	PU
胜者	|||	S: 3541E: 3543	|||	NN
为	|||	S: 3543E: 3544	|||	VC
本届	|||	S: 3544E: 3546	|||	NN
“	|||	S: 3546E: 3547	|||	PU
天元	|||	S: 3547E: 3549	|||	NN
”	|||	S: 3549E: 3550	|||	PU
。	|||	S: 3550E: 3551	|||	PU
从参赛	|||	S: 3551E: 3554	|||	NN
名单看	|||	S: 3554E: 3557	|||	NN
，	|||	S: 3557E: 3558	|||	PU
大部分是活跃	|||	S: 3558E: 3564	|||	NR
在	|||	S: 3564E: 3565	|||	VV
中国	|||	S: 3565E: 3567	|||	NR
棋坛	|||	S: 3567E: 3569	|||	NN
上	|||	S: 3569E: 3570	|||	NN
的	|||	S: 3570E: 3571	|||	DEG
中坚	|||	S: 3571E: 3573	|||	NN
，	|||	S: 3573E: 3574	|||	PU
一	|||	S: 3574E: 3575	|||	CD
部分是	|||	S: 3575E: 3578	|||	NN
资深	|||	S: 3578E: 3580	|||	VV
的	|||	S: 3580E: 3581	|||	NN
八	|||	S: 3581E: 3582	|||	OD
、	|||	S: 3582E: 3583	|||	PU
九	|||	S: 3583E: 3584	|||	OD
段	|||	S: 3584E: 3585	|||	M
棋手	|||	S: 3585E: 3587	|||	NN
，	|||	S: 3587E: 3588	|||	PU
故	|||	S: 3588E: 3589	|||	AD
整个	|||	S: 3589E: 3591	|||	NN
比赛既紧	|||	S: 3591E: 3595	|||	NN
张激烈	|||	S: 3595E: 3598	|||	NN
又扣	|||	S: 3598E: 3600	|||	NN
人心弦	|||	S: 3600E: 3603	|||	NN
。	|||	S: 3603E: 3604	|||	PU
挑战者	|||	S: 3604E: 3607	|||	NN
刘小光	|||	S: 3607E: 3610	|||	NN
九	|||	S: 3610E: 3611	|||	CD
段向	|||	S: 3611E: 3613	|||	NN
天	|||	S: 3613E: 3614	|||	NN
元	|||	S: 3614E: 3615	|||	NN
马晓春	|||	S: 3615E: 3618	|||	NN
九	|||	S: 3618E: 3619	|||	AD
段	|||	S: 3619E: 3620	|||	VA
的	|||	S: 3620E: 3621	|||	DEC
挑战赛	|||	S: 3621E: 3624	|||	NN
，	|||	S: 3624E: 3625	|||	PU
3月	|||	S: 3625E: 3627	|||	NT
4日	|||	S: 3627E: 3629	|||	NT
在	|||	S: 3629E: 3630	|||	P
上海举行	|||	S: 3630E: 3634	|||	NR
，	|||	S: 3634E: 3635	|||	PU
3月10日战	|||	S: 3635E: 3641	|||	NR
至第	|||	S: 3641E: 3643	|||	NN
4	|||	S: 3643E: 3644	|||	CD
局	|||	S: 3644E: 3645	|||	NN
已具	|||	S: 3645E: 3647	|||	NN
结果	|||	S: 3647E: 3649	|||	NN
。	|||	S: 3649E: 3650	|||	PU
最	|||	S: 3650E: 3651	|||	AD
终马晓	|||	S: 3651E: 3654	|||	NN
春	|||	S: 3654E: 3655	|||	OD
以	|||	S: 3655E: 3656	|||	NN
3	|||	S: 3656E: 3657	|||	OD
比	|||	S: 3657E: 3658	|||	NN
1	|||	S: 3658E: 3659	|||	OD
第	|||	S: 3659E: 3660	|||	NN
三	|||	S: 3660E: 3661	|||	OD
次	|||	S: 3661E: 3662	|||	M
卫冕成	|||	S: 3662E: 3665	|||	NN
功	|||	S: 3665E: 3666	|||	NN
。	|||	S: 3666E: 3667	|||	PU
在	|||	S: 3667E: 3668	|||	NN
《	|||	S: 3668E: 3669	|||	PU
新	|||	S: 3669E: 3670	|||	NN
民围棋	|||	S: 3670E: 3673	|||	NN
》	|||	S: 3673E: 3674	|||	PU
举办	|||	S: 3674E: 3676	|||	VV
的	|||	S: 3676E: 3677	|||	SP
“	|||	S: 3677E: 3678	|||	PU
谁	|||	S: 3678E: 3679	|||	NN
是	|||	S: 3679E: 3680	|||	VC
新天元	|||	S: 3680E: 3683	|||	NN
”	|||	S: 3683E: 3684	|||	PU
有	|||	S: 3684E: 3685	|||	NN
奖竞猜	|||	S: 3685E: 3688	|||	NN
中	|||	S: 3688E: 3689	|||	LC
，	|||	S: 3689E: 3690	|||	PU
14	|||	S: 3690E: 3692	|||	CD
多	|||	S: 3692E: 3693	|||	CD
万	|||	S: 3693E: 3694	|||	M
张选票	|||	S: 3694E: 3697	|||	NN
，	|||	S: 3697E: 3698	|||	PU
百分	|||	S: 3698E: 3700	|||	CD
之	|||	S: 3700E: 3701	|||	PU
九十	|||	S: 3701E: 3703	|||	CD
以上	|||	S: 3703E: 3705	|||	NN
是	|||	S: 3705E: 3706	|||	VC
投	|||	S: 3706E: 3707	|||	BA
马晓春的	|||	S: 3707E: 3711	|||	NN
，	|||	S: 3711E: 3712	|||	PU
马	|||	S: 3712E: 3713	|||	NN
晓	|||	S: 3713E: 3714	|||	NN
春获胜	|||	S: 3714E: 3717	|||	NN
也	|||	S: 3717E: 3718	|||	AD
在	|||	S: 3718E: 3719	|||	VV
意料	|||	S: 3719E: 3721	|||	NN
之	|||	S: 3721E: 3722	|||	NN
中	|||	S: 3722E: 3723	|||	LC
。	|||	S: 3723E: 3724	|||	PU
综观	|||	S: 3724E: 3726	|||	NN
整个	|||	S: 3726E: 3728	|||	NN
比赛	|||	S: 3728E: 3730	|||	NN
，	|||	S: 3730E: 3731	|||	PU
在	|||	S: 3731E: 3732	|||	P
预选赛	|||	S: 3732E: 3735	|||	NN
进入	|||	S: 3735E: 3737	|||	VV
前四	|||	S: 3737E: 3739	|||	JJ
名	|||	S: 3739E: 3740	|||	NN
的	|||	S: 3740E: 3741	|||	NN
是	|||	S: 3741E: 3742	|||	VC
两	|||	S: 3742E: 3743	|||	CD
老	|||	S: 3743E: 3744	|||	NN
两	|||	S: 3744E: 3745	|||	CD
新	|||	S: 3745E: 3746	|||	NN
，	|||	S: 3746E: 3747	|||	PU
中国	|||	S: 3747E: 3749	|||	NR
以常昊	|||	S: 3749E: 3752	|||	NN
为	|||	S: 3752E: 3753	|||	VC
首的新一代	|||	S: 3753E: 3758	|||	JJ
国手	|||	S: 3758E: 3760	|||	NN
，	|||	S: 3760E: 3761	|||	PU
在	|||	S: 3761E: 3762	|||	P
天元战	|||	S: 3762E: 3765	|||	NN
中也	|||	S: 3765E: 3767	|||	VA
地	|||	S: 3767E: 3768	|||	DEV
定会	|||	S: 3768E: 3770	|||	VV
有所突破	|||	S: 3770E: 3774	|||	VV
。	|||	S: 3774E: 3775	|||	PU
第11	|||	S: 3775E: 3778	|||	OD
届	|||	S: 3778E: 3779	|||	M
中	|||	S: 3779E: 3780	|||	NN
国围	|||	S: 3780E: 3782	|||	NN
棋天	|||	S: 3782E: 3784	|||	NN
元战	|||	S: 3784E: 3786	|||	NN
，	|||	S: 3786E: 3787	|||	PU
于	|||	S: 3787E: 3788	|||	P
1997年	|||	S: 3788E: 3793	|||	NT
1月16	|||	S: 3793E: 3797	|||	NN
日	|||	S: 3797E: 3798	|||	NN
在	|||	S: 3798E: 3799	|||	P
北京中	|||	S: 3799E: 3802	|||	NN
国棋	|||	S: 3802E: 3804	|||	NN
院拉开	|||	S: 3804E: 3807	|||	NN
帷幕	|||	S: 3807E: 3809	|||	NN
。	|||	S: 3809E: 3810	|||	PU
参加	|||	S: 3810E: 3812	|||	VV
本届第	|||	S: 3812E: 3815	|||	NN
一	|||	S: 3815E: 3816	|||	NOI
阶段比赛	|||	S: 3816E: 3820	|||	NN
的	|||	S: 3820E: 3821	|||	DEC
棋手有	|||	S: 3821E: 3824	|||	NN
32	|||	S: 3824E: 3826	|||	CD
名	|||	S: 3826E: 3827	|||	NN
，	|||	S: 3827E: 3828	|||	PU
经过	|||	S: 3828E: 3830	|||	NN
五	|||	S: 3830E: 3831	|||	OD
轮	|||	S: 3831E: 3832	|||	NN
单败淘	|||	S: 3832E: 3835	|||	NN
汰赛于	|||	S: 3835E: 3838	|||	VV
1	|||	S: 3838E: 3839	|||	CD
月	|||	S: 3839E: 3840	|||	NN
24	|||	S: 3840E: 3842	|||	CD
日	|||	S: 3842E: 3843	|||	NN
结束	|||	S: 3843E: 3845	|||	VV
，	|||	S: 3845E: 3846	|||	PU
常昊	|||	S: 3846E: 3848	|||	NN
七	|||	S: 3848E: 3849	|||	CD
段最	|||	S: 3849E: 3851	|||	VV
后	|||	S: 3851E: 3852	|||	JJ
战胜女棋	|||	S: 3852E: 3856	|||	NN
手	|||	S: 3856E: 3857	|||	NN
张璇	|||	S: 3857E: 3859	|||	VV
七	|||	S: 3859E: 3860	|||	CD
段夺	|||	S: 3860E: 3862	|||	NN
得	|||	S: 3862E: 3863	|||	NN
本届	|||	S: 3863E: 3865	|||	NN
比赛	|||	S: 3865E: 3867	|||	VV
的	|||	S: 3867E: 3868	|||	DEC
挑战权	|||	S: 3868E: 3871	|||	NN
。	|||	S: 3871E: 3872	|||	PU
这届	|||	S: 3872E: 3874	|||	NN
比赛	|||	S: 3874E: 3876	|||	NN
显著	|||	S: 3876E: 3878	|||	NN
的	|||	S: 3878E: 3879	|||	DEC
特点	|||	S: 3879E: 3881	|||	NN
是	|||	S: 3881E: 3882	|||	VC
新手发	|||	S: 3882E: 3885	|||	NR
挥出色	|||	S: 3885E: 3888	|||	NN
，	|||	S: 3888E: 3889	|||	PU
进入	|||	S: 3889E: 3891	|||	VV
前四	|||	S: 3891E: 3893	|||	JJ
名	|||	S: 3893E: 3894	|||	NN
的	|||	S: 3894E: 3895	|||	DEC
棋手都	|||	S: 3895E: 3898	|||	NN
是	|||	S: 3898E: 3899	|||	VC
年轻人	|||	S: 3899E: 3902	|||	NR
。	|||	S: 3902E: 3903	|||	PU
第二	|||	S: 3903E: 3905	|||	OD
阶段	|||	S: 3905E: 3907	|||	NN
的	|||	S: 3907E: 3908	|||	DEC
决赛为	|||	S: 3908E: 3911	|||	NN
五	|||	S: 3911E: 3912	|||	OD
局	|||	S: 3912E: 3913	|||	PU
三	|||	S: 3913E: 3914	|||	OD
胜制	|||	S: 3914E: 3916	|||	VV
。	|||	S: 3916E: 3917	|||	PU
3月	|||	S: 3917E: 3919	|||	NT
3日	|||	S: 3919E: 3921	|||	NT
在	|||	S: 3921E: 3922	|||	P
上海	|||	S: 3922E: 3924	|||	NR
举行	|||	S: 3924E: 3926	|||	VV
。	|||	S: 3926E: 3927	|||	PU
在	|||	S: 3927E: 3928	|||	P
首盘	|||	S: 3928E: 3930	|||	NN
比赛中	|||	S: 3930E: 3933	|||	NN
，	|||	S: 3933E: 3934	|||	PU
执白棋	|||	S: 3934E: 3937	|||	NN
的	|||	S: 3937E: 3938	|||	DEC
挑战者	|||	S: 3938E: 3941	|||	NN
常昊	|||	S: 3941E: 3943	|||	NN
七	|||	S: 3943E: 3944	|||	CD
段下得	|||	S: 3944E: 3947	|||	NN
非常顽强	|||	S: 3947E: 3951	|||	NN
，	|||	S: 3951E: 3952	|||	PU
中盘抵	|||	S: 3952E: 3955	|||	NN
抗住	|||	S: 3955E: 3957	|||	VV
了	|||	S: 3957E: 3958	|||	AS
马晓春	|||	S: 3958E: 3961	|||	NN
的	|||	S: 3961E: 3962	|||	DEC
强攻而	|||	S: 3962E: 3965	|||	NN
取得	|||	S: 3965E: 3967	|||	VV
了	|||	S: 3967E: 3968	|||	AS
本局	|||	S: 3968E: 3970	|||	NN
的	|||	S: 3970E: 3971	|||	DEG
胜利	|||	S: 3971E: 3973	|||	NN
。	|||	S: 3973E: 3974	|||	PU
之	|||	S: 3974E: 3975	|||	NN
后	|||	S: 3975E: 3976	|||	LC
，	|||	S: 3976E: 3977	|||	PU
马晓春扳	|||	S: 3977E: 3981	|||	NN
回	|||	S: 3981E: 3982	|||	OD
第二	|||	S: 3982E: 3984	|||	OD
局	|||	S: 3984E: 3985	|||	M
。	|||	S: 3985E: 3986	|||	PU
第三	|||	S: 3986E: 3988	|||	OD
局	|||	S: 3988E: 3989	|||	M
被视为	|||	S: 3989E: 3992	|||	NN
本届	|||	S: 3992E: 3994	|||	NN
比赛	|||	S: 3994E: 3996	|||	VV
的	|||	S: 3996E: 3997	|||	DEC
关键	|||	S: 3997E: 3999	|||	NN
之战	|||	S: 3999E: 4001	|||	NN
，	|||	S: 4001E: 4002	|||	PU
马晓春	|||	S: 4002E: 4005	|||	NN
在	|||	S: 4005E: 4006	|||	P
序盘	|||	S: 4006E: 4008	|||	NN
获得	|||	S: 4008E: 4010	|||	VV
成	|||	S: 4010E: 4011	|||	VV
功	|||	S: 4011E: 4012	|||	NN
，	|||	S: 4012E: 4013	|||	PU
但之	|||	S: 4013E: 4015	|||	VV
后却出	|||	S: 4015E: 4018	|||	NN
现失误	|||	S: 4018E: 4021	|||	NN
而败北	|||	S: 4021E: 4024	|||	NN
。	|||	S: 4024E: 4025	|||	PU
输了	|||	S: 4025E: 4027	|||	NN
此局	|||	S: 4027E: 4029	|||	NN
气势	|||	S: 4029E: 4031	|||	NN
上	|||	S: 4031E: 4032	|||	NN
被压倒	|||	S: 4032E: 4035	|||	NN
，	|||	S: 4035E: 4036	|||	PU
第四	|||	S: 4036E: 4038	|||	OD
局便被常昊一	|||	S: 4038E: 4044	|||	JJ
鼓作	|||	S: 4044E: 4046	|||	NN
气拿	|||	S: 4046E: 4048	|||	NN
下来	|||	S: 4048E: 4050	|||	VV
，	|||	S: 4050E: 4051	|||	PU
最	|||	S: 4051E: 4052	|||	AD
终常	|||	S: 4052E: 4054	|||	NN
昊以	|||	S: 4054E: 4056	|||	NN
3	|||	S: 4056E: 4057	|||	OD
比	|||	S: 4057E: 4058	|||	NN
1	|||	S: 4058E: 4059	|||	OD
获胜	|||	S: 4059E: 4061	|||	VV
，	|||	S: 4061E: 4062	|||	PU
新天	|||	S: 4062E: 4064	|||	NN
元诞	|||	S: 4064E: 4066	|||	NN
生了	|||	S: 4066E: 4068	|||	NN
。	|||	S: 4068E: 4069	|||	PU
常昊	|||	S: 4069E: 4071	|||	NN
的	|||	S: 4071E: 4072	|||	DEC
胜利	|||	S: 4072E: 4074	|||	NN
在	|||	S: 4074E: 4075	|||	VV
某种	|||	S: 4075E: 4077	|||	JJ
意义上	|||	S: 4077E: 4080	|||	NN
说	|||	S: 4080E: 4081	|||	NN
，	|||	S: 4081E: 4082	|||	PU
是中	|||	S: 4082E: 4084	|||	NN
国围棋	|||	S: 4084E: 4087	|||	NN
发展	|||	S: 4087E: 4089	|||	VV
的	|||	S: 4089E: 4090	|||	DT
一	|||	S: 4090E: 4091	|||	CD
个	|||	S: 4091E: 4092	|||	M
新标志	|||	S: 4092E: 4095	|||	NN
，	|||	S: 4095E: 4096	|||	PU
引用	|||	S: 4096E: 4098	|||	NN
记者	|||	S: 4098E: 4100	|||	NN
的	|||	S: 4100E: 4101	|||	DEG
一	|||	S: 4101E: 4102	|||	CD
句	|||	S: 4102E: 4103	|||	NN
话	|||	S: 4103E: 4104	|||	AD
“	|||	S: 4104E: 4105	|||	PU
常昊	|||	S: 4105E: 4107	|||	NN
获得	|||	S: 4107E: 4109	|||	VV
了	|||	S: 4109E: 4110	|||	AS
一	|||	S: 4110E: 4111	|||	CD
个	|||	S: 4111E: 4112	|||	M
有	|||	S: 4112E: 4113	|||	NN
分量	|||	S: 4113E: 4115	|||	CD
的	|||	S: 4115E: 4116	|||	DEG
冠军	|||	S: 4116E: 4118	|||	NN
”	|||	S: 4118E: 4119	|||	PU
。	|||	S: 4119E: 4120	|||	PU
本项比	|||	S: 4120E: 4123	|||	NN
赛是由	|||	S: 4123E: 4126	|||	NN
中国	|||	S: 4126E: 4128	|||	NR
围棋	|||	S: 4128E: 4130	|||	NN
协	|||	S: 4130E: 4131	|||	NN
会	|||	S: 4131E: 4132	|||	NN
、	|||	S: 4132E: 4133	|||	PU
《	|||	S: 4133E: 4134	|||	PU
新民	|||	S: 4134E: 4136	|||	NN
晚报	|||	S: 4136E: 4138	|||	NN
》	|||	S: 4138E: 4139	|||	PU
和	|||	S: 4139E: 4140	|||	NN
《	|||	S: 4140E: 4141	|||	PU
新民	|||	S: 4141E: 4143	|||	NN
围棋	|||	S: 4143E: 4145	|||	NN
》	|||	S: 4145E: 4146	|||	PU
月刊	|||	S: 4146E: 4148	|||	NN
社联合	|||	S: 4148E: 4151	|||	NN
主办的	|||	S: 4151E: 4154	|||	NN
。	|||	S: 4154E: 4155	|||	PU
新天	|||	S: 4155E: 4157	|||	NN
元不	|||	S: 4157E: 4159	|||	NN
但	|||	S: 4159E: 4160	|||	NN
获得	|||	S: 4160E: 4162	|||	VV
2万	|||	S: 4162E: 4164	|||	NN
元	|||	S: 4164E: 4165	|||	NN
奖金	|||	S: 4165E: 4167	|||	NN
，	|||	S: 4167E: 4168	|||	PU
还将	|||	S: 4168E: 4170	|||	NN
获得与	|||	S: 4170E: 4173	|||	NN
日本	|||	S: 4173E: 4175	|||	NN
天元	|||	S: 4175E: 4177	|||	NN
和韩	|||	S: 4177E: 4179	|||	NN
国天元	|||	S: 4179E: 4182	|||	NN
比赛	|||	S: 4182E: 4184	|||	NN
的	|||	S: 4184E: 4185	|||	DEC
资格	|||	S: 4185E: 4187	|||	NN
。	|||	S: 4187E: 4188	|||	PU
由中	|||	S: 4188E: 4190	|||	NN
国围棋协	|||	S: 4190E: 4194	|||	NN
会	|||	S: 4194E: 4195	|||	NN
、	|||	S: 4195E: 4196	|||	PU
《	|||	S: 4196E: 4197	|||	PU
新民	|||	S: 4197E: 4199	|||	NN
晚报	|||	S: 4199E: 4201	|||	NN
》	|||	S: 4201E: 4202	|||	PU
和	|||	S: 4202E: 4203	|||	NN
《	|||	S: 4203E: 4204	|||	PU
新民	|||	S: 4204E: 4206	|||	NN
围棋	|||	S: 4206E: 4208	|||	NN
》	|||	S: 4208E: 4209	|||	PU
月刊	|||	S: 4209E: 4211	|||	NN
社联合	|||	S: 4211E: 4214	|||	NN
主办的	|||	S: 4214E: 4217	|||	NN
“	|||	S: 4217E: 4218	|||	PU
国	|||	S: 4218E: 4219	|||	NN
脉杯	|||	S: 4219E: 4221	|||	NN
”	|||	S: 4221E: 4222	|||	PU
第	|||	S: 4222E: 4223	|||	NN
12	|||	S: 4223E: 4225	|||	CD
届中	|||	S: 4225E: 4227	|||	NN
国围	|||	S: 4227E: 4229	|||	NN
棋天	|||	S: 4229E: 4231	|||	NN
元战	|||	S: 4231E: 4233	|||	NN
，	|||	S: 4233E: 4234	|||	PU
于	|||	S: 4234E: 4235	|||	P
1998年	|||	S: 4235E: 4240	|||	NT
1月4日揭幕	|||	S: 4240E: 4246	|||	NN
。	|||	S: 4246E: 4247	|||	PU
经	|||	S: 4247E: 4248	|||	BA
过预选赛	|||	S: 4248E: 4252	|||	NN
、	|||	S: 4252E: 4253	|||	PU
本战和	|||	S: 4253E: 4256	|||	NN
挑战赛	|||	S: 4256E: 4259	|||	NN
三	|||	S: 4259E: 4260	|||	CD
个	|||	S: 4260E: 4261	|||	M
阶段	|||	S: 4261E: 4263	|||	NN
，	|||	S: 4263E: 4264	|||	PU
3月	|||	S: 4264E: 4266	|||	NT
10日	|||	S: 4266E: 4269	|||	NT
在	|||	S: 4269E: 4270	|||	P
上海	|||	S: 4270E: 4272	|||	NR
新民大	|||	S: 4272E: 4275	|||	NR
酒店	|||	S: 4275E: 4277	|||	NN
圆满	|||	S: 4277E: 4279	|||	NN
结束	|||	S: 4279E: 4281	|||	VV
。	|||	S: 4281E: 4282	|||	PU
由于	|||	S: 4282E: 4284	|||	VV
本届	|||	S: 4284E: 4286	|||	NN
比赛	|||	S: 4286E: 4288	|||	NN
增加	|||	S: 4288E: 4290	|||	VV
了	|||	S: 4290E: 4291	|||	AS
预选赛	|||	S: 4291E: 4294	|||	NN
，	|||	S: 4294E: 4295	|||	PU
原来由32	|||	S: 4295E: 4300	|||	JJ
人参加	|||	S: 4300E: 4303	|||	NN
的	|||	S: 4303E: 4304	|||	DEC
本战扩	|||	S: 4304E: 4307	|||	NN
大到	|||	S: 4307E: 4309	|||	VV
了	|||	S: 4309E: 4310	|||	AS
48	|||	S: 4310E: 4312	|||	CD
人	|||	S: 4312E: 4313	|||	NN
，	|||	S: 4313E: 4314	|||	PU
尽管只	|||	S: 4314E: 4317	|||	NN
增加	|||	S: 4317E: 4319	|||	VV
了	|||	S: 4319E: 4320	|||	AS
一轮比赛	|||	S: 4320E: 4324	|||	NN
，	|||	S: 4324E: 4325	|||	PU
但却	|||	S: 4325E: 4327	|||	NN
增加	|||	S: 4327E: 4329	|||	VV
了	|||	S: 4329E: 4330	|||	AS
16	|||	S: 4330E: 4332	|||	CD
名参赛	|||	S: 4332E: 4335	|||	NN
棋	|||	S: 4335E: 4336	|||	NN
手	|||	S: 4336E: 4337	|||	ETC
。	|||	S: 4337E: 4338	|||	PU
本届比	|||	S: 4338E: 4341	|||	NN
赛新	|||	S: 4341E: 4343	|||	VV
老	|||	S: 4343E: 4344	|||	NN
棋手皆	|||	S: 4344E: 4347	|||	NN
发挥出色	|||	S: 4347E: 4351	|||	VV
，	|||	S: 4351E: 4352	|||	PU
聂卫平	|||	S: 4352E: 4355	|||	NN
九	|||	S: 4355E: 4356	|||	OD
段	|||	S: 4356E: 4357	|||	NN
和汪见虹	|||	S: 4357E: 4361	|||	NN
九	|||	S: 4361E: 4362	|||	CD
段	|||	S: 4362E: 4363	|||	NN
杀入	|||	S: 4363E: 4365	|||	VV
四	|||	S: 4365E: 4366	|||	CD
强	|||	S: 4366E: 4367	|||	M
，	|||	S: 4367E: 4368	|||	PU
最	|||	S: 4368E: 4369	|||	AD
后还	|||	S: 4369E: 4371	|||	NN
是	|||	S: 4371E: 4372	|||	VC
新	|||	S: 4372E: 4373	|||	NN
锐	|||	S: 4373E: 4374	|||	NN
王磊	|||	S: 4374E: 4376	|||	NN
六	|||	S: 4376E: 4377	|||	OD
段	|||	S: 4377E: 4378	|||	NN
取得	|||	S: 4378E: 4380	|||	VV
了向	|||	S: 4380E: 4382	|||	NN
上	|||	S: 4382E: 4383	|||	NN
届	|||	S: 4383E: 4384	|||	AD
冠	|||	S: 4384E: 4385	|||	LB
军常	|||	S: 4385E: 4387	|||	NN
昊天元	|||	S: 4387E: 4390	|||	NN
的	|||	S: 4390E: 4391	|||	DEC
挑战权	|||	S: 4391E: 4394	|||	NN
。	|||	S: 4394E: 4395	|||	PU
天元战	|||	S: 4395E: 4398	|||	NN
决赛和	|||	S: 4398E: 4401	|||	NN
首届乐	|||	S: 4401E: 4404	|||	NN
百	|||	S: 4404E: 4405	|||	OD
氏	|||	S: 4405E: 4406	|||	NN
杯决赛	|||	S: 4406E: 4409	|||	NN
交叉	|||	S: 4409E: 4411	|||	NN
进行	|||	S: 4411E: 4413	|||	VV
，	|||	S: 4413E: 4414	|||	PU
上演	|||	S: 4414E: 4416	|||	VV
了	|||	S: 4416E: 4417	|||	AS
1998	|||	S: 4417E: 4421	|||	CD
年常王	|||	S: 4421E: 4424	|||	NN
的	|||	S: 4424E: 4425	|||	NN
“	|||	S: 4425E: 4426	|||	PU
十	|||	S: 4426E: 4427	|||	CD
番棋	|||	S: 4427E: 4429	|||	M
”	|||	S: 4429E: 4430	|||	PU
大战	|||	S: 4430E: 4432	|||	NN
。	|||	S: 4432E: 4433	|||	PU
结果	|||	S: 4433E: 4435	|||	NN
，	|||	S: 4435E: 4436	|||	PU
本届挑	|||	S: 4436E: 4439	|||	NN
战赛	|||	S: 4439E: 4441	|||	VV
在	|||	S: 4441E: 4442	|||	VV
王磊	|||	S: 4442E: 4444	|||	NR
先胜	|||	S: 4444E: 4446	|||	NN
2	|||	S: 4446E: 4447	|||	CD
局	|||	S: 4447E: 4448	|||	NN
的	|||	S: 4448E: 4449	|||	DEC
情况下	|||	S: 4449E: 4452	|||	NN
，	|||	S: 4452E: 4453	|||	PU
被常昊	|||	S: 4453E: 4456	|||	AD
连扳	|||	S: 4456E: 4458	|||	VV
3	|||	S: 4458E: 4459	|||	OD
局	|||	S: 4459E: 4460	|||	M
而卫冕	|||	S: 4460E: 4463	|||	NN
成	|||	S: 4463E: 4464	|||	VV
功	|||	S: 4464E: 4465	|||	NN
。	|||	S: 4465E: 4466	|||	PU
本届	|||	S: 4466E: 4468	|||	NN
比赛	|||	S: 4468E: 4470	|||	NN
得到	|||	S: 4470E: 4472	|||	VV
了	|||	S: 4472E: 4473	|||	AS
上海国	|||	S: 4473E: 4476	|||	NN
脉通	|||	S: 4476E: 4478	|||	NN
信股份	|||	S: 4478E: 4481	|||	NN
有	|||	S: 4481E: 4482	|||	VE
限公司的	|||	S: 4482E: 4486	|||	JJ
赞助	|||	S: 4486E: 4488	|||	NN
。	|||	S: 4488E: 4489	|||	PU
第一	|||	S: 4489E: 4491	|||	OD
轮于	|||	S: 4491E: 4493	|||	NN
2000年	|||	S: 4493E: 4498	|||	CD
1月	|||	S: 4498E: 4500	|||	NT
25日	|||	S: 4500E: 4503	|||	NT
进行	|||	S: 4503E: 4505	|||	VV
第一	|||	S: 4505E: 4507	|||	OD
轮于	|||	S: 4507E: 4509	|||	NN
2001年	|||	S: 4509E: 4514	|||	CD
2月	|||	S: 4514E: 4516	|||	NT
16日	|||	S: 4516E: 4519	|||	NT
进行	|||	S: 4519E: 4521	|||	VV
第一	|||	S: 4521E: 4523	|||	OD
轮于	|||	S: 4523E: 4525	|||	NN
1月	|||	S: 4525E: 4527	|||	NT
22日	|||	S: 4527E: 4530	|||	NT
在	|||	S: 4530E: 4531	|||	P
中国	|||	S: 4531E: 4533	|||	NR
棋院	|||	S: 4533E: 4535	|||	NN
进行	|||	S: 4535E: 4537	|||	VV
，	|||	S: 4537E: 4538	|||	PU
在	|||	S: 4538E: 4539	|||	P
中国	|||	S: 4539E: 4541	|||	NR
棋战	|||	S: 4541E: 4543	|||	NN
中	|||	S: 4543E: 4544	|||	LC
首次	|||	S: 4544E: 4546	|||	AD
试行	|||	S: 4546E: 4548	|||	VV
“	|||	S: 4548E: 4549	|||	PU
大	|||	S: 4549E: 4550	|||	JJ
贴子	|||	S: 4550E: 4552	|||	NN
”	|||	S: 4552E: 4553	|||	PU
的	|||	S: 4553E: 4554	|||	DEC
围棋新	|||	S: 4554E: 4557	|||	NN
规则	|||	S: 4557E: 4559	|||	VV
。	|||	S: 4559E: 4560	|||	PU
第一	|||	S: 4560E: 4562	|||	OD
轮于	|||	S: 4562E: 4564	|||	NN
2003年	|||	S: 4564E: 4569	|||	CD
2月	|||	S: 4569E: 4571	|||	NT
23日	|||	S: 4571E: 4574	|||	NT
进行	|||	S: 4574E: 4576	|||	VV
第一	|||	S: 4576E: 4578	|||	OD
轮于	|||	S: 4578E: 4580	|||	NN
2004年	|||	S: 4580E: 4585	|||	CD
1月	|||	S: 4585E: 4587	|||	NT
15日	|||	S: 4587E: 4590	|||	NT
进行	|||	S: 4590E: 4592	|||	VV
第一	|||	S: 4592E: 4594	|||	OD
轮于	|||	S: 4594E: 4596	|||	NN
2005年	|||	S: 4596E: 4601	|||	CD
1月	|||	S: 4601E: 4603	|||	NT
27日	|||	S: 4603E: 4606	|||	NT
进行	|||	S: 4606E: 4608	|||	VV
第一	|||	S: 4608E: 4610	|||	OD
轮于	|||	S: 4610E: 4612	|||	NN
2006年	|||	S: 4612E: 4617	|||	CD
1月	|||	S: 4617E: 4619	|||	NT
19日	|||	S: 4619E: 4622	|||	NT
举行	|||	S: 4622E: 4624	|||	VV
第一	|||	S: 4624E: 4626	|||	OD
轮于	|||	S: 4626E: 4628	|||	NN
2007年	|||	S: 4628E: 4633	|||	CD
1月	|||	S: 4633E: 4635	|||	NT
29日	|||	S: 4635E: 4638	|||	NT
举行	|||	S: 4638E: 4640	|||	VV
第2	|||	S: 4640E: 4642	|||	OD
3	|||	S: 4642E: 4643	|||	M
届天元战	|||	S: 4643E: 4647	|||	NN
挑战者	|||	S: 4647E: 4650	|||	NN
将	|||	S: 4650E: 4651	|||	BA
免选晋级	|||	S: 4651E: 4655	|||	NN
第14	|||	S: 4655E: 4658	|||	OD
届	|||	S: 4658E: 4659	|||	M
LG	|||	S: 4659E: 4661	|||	NN
盃	|||	S: 4661E: 4662	|||	NN
本赛	|||	S: 4662E: 4664	|||	NN
。	|||	S: 4664E: 4665	|||	PU
2011年	|||	S: 4665E: 4670	|||	NT
4月11-13	|||	S: 4670E: 4677	|||	NN
日	|||	S: 4677E: 4678	|||	NN
，	|||	S: 4678E: 4679	|||	PU
陈耀烨	|||	S: 4679E: 4682	|||	NN
2	|||	S: 4682E: 4683	|||	OD
-	|||	S: 4683E: 4684	|||	PU
0	|||	S: 4684E: 4685	|||	OD
胜	|||	S: 4685E: 4686	|||	M
挑战者	|||	S: 4686E: 4689	|||	NN
周贺玺	|||	S: 4689E: 4692	|||	NN
，	|||	S: 4692E: 4693	|||	PU
卫冕成功	|||	S: 4693E: 4697	|||	NN
。	|||	S: 4697E: 4698	|||	PU
