應氏		﻿應氏		NN		B-NP
盃世界		盃世界		NN		I-NP
青少		青少		NN		I-NP
年圍		年圍		NN		I-NP
棋錦		棋錦		NN		I-NP
標賽		標賽		NN		I-NP
應氏盃		應氏盃		NN		I-NP
世界		世界		NN		I-NP
青少		青少		NN		I-NP
年圍		年圍		NN		I-NP
棋錦		棋錦		NN		I-NP
標賽		標賽		NN		I-NP
由台灣		由台灣		NN		I-NP
應昌		應昌		NN		I-NP
期圍		期圍		NN		I-NP
棋教育		棋教育		NN		I-NP
基金會		基金會		NN		I-NP
主办		主办		NN		I-NP
，		，		PU		O
1984年		1984年		NT		O
开始每		开始每		NN		B-NP
年		年		AD		O
舉行		舉行		VV		O
一		一		CD		O
届		届		NN		O
。		。		PU		O
前		前		NN		O
5		5		OD		O
屆		屆		NN		O
只		只		OD		O
設		設		LB		O
少年組		少年組		NN		B-NP
，		，		PU		O
自第		自第		NN		B-NP
6		6		CD		O
屆開		屆開		NN		B-NP
始分設青		始分設青		NN		I-NP
年		年		NN		I-NP
組		組		LC		O
(		(		PU		O
U16)		U16)		NN		B-NP
和		和		NN		I-NP
少年組		少年組		NN		I-NP
(		(		PU		O
U12		U12		NN		B-NP
)		)		NN		I-NP
。		。		PU		O
比賽採		比賽採		NN		B-NP
用應		用應		NN		I-NP
氏围棋		氏围棋		NN		I-NP
規		規		AD		O
則		則		VA		O
。		。		PU		O
!		!		PU		O
rowspan		rowspan		NN		B-NP
=		=		NN		I-NP
2		2		CD		O
|屆		|屆		NN		B-NP
!		!		PU		O
!rowspan=2|年份!!rowspan=2|地點!!colspan=2|青年組!!colspan=2|少年組		!rowspan=2|年份!!rowspan=2|地點!!colspan=2|青年組!!colspan=2|少年組		Err		O
!		!		PU		O
冠軍		冠軍		NN		B-NP
!		!		PU		O
!		!		PU		O
亞軍		亞軍		NN		B-NP
!		!		PU		O
!		!		PU		O
冠軍		冠軍		NN		B-NP
!		!		PU		O
!		!		PU		O
亞軍		亞軍		NN		B-NP
