	|||	S: 1E: 2	|||	CS
BC	|||	S: 2E: 4	|||	NN
信用	|||	S: 4E: 6	|||	NN
卡盃世界	|||	S: 6E: 10	|||	NN
圍棋公	|||	S: 10E: 13	|||	NN
開	|||	S: 13E: 14	|||	NN
賽	|||	S: 14E: 15	|||	NN
BC	|||	S: 15E: 17	|||	NN
信用	|||	S: 17E: 19	|||	NN
卡盃	|||	S: 19E: 21	|||	NN
世界	|||	S: 21E: 23	|||	NN
圍棋	|||	S: 23E: 25	|||	NN
公開賽	|||	S: 25E: 28	|||	NN
(	|||	S: 28E: 29	|||	PU
BCcardCupWorldBadukChampionship	|||	S: 29E: 60	|||	NR
)	|||	S: 60E: 61	|||	ETC
，	|||	S: 61E: 62	|||	PU
簡稱	|||	S: 62E: 64	|||	NN
BC	|||	S: 64E: 66	|||	NN
卡盃	|||	S: 66E: 68	|||	NN
，	|||	S: 68E: 69	|||	PU
是	|||	S: 69E: 70	|||	VC
圍棋主	|||	S: 70E: 73	|||	NN
要	|||	S: 73E: 74	|||	VV
國	|||	S: 74E: 75	|||	P
際賽事	|||	S: 75E: 78	|||	NN
之一	|||	S: 78E: 80	|||	NN
。	|||	S: 80E: 81	|||	PU
前身為韓	|||	S: 81E: 85	|||	NN
國國內	|||	S: 85E: 88	|||	NN
賽事	|||	S: 88E: 90	|||	NN
BC	|||	S: 90E: 92	|||	NN
信用	|||	S: 92E: 94	|||	NN
卡盃新人	|||	S: 94E: 98	|||	NN
王戰	|||	S: 98E: 100	|||	VV
，	|||	S: 100E: 101	|||	PU
韓	|||	S: 101E: 102	|||	BA
國棋院主	|||	S: 102E: 106	|||	NN
辦	|||	S: 106E: 107	|||	NN
，	|||	S: 107E: 108	|||	PU
圍棋	|||	S: 108E: 110	|||	NN
TV	|||	S: 110E: 112	|||	NN
，	|||	S: 112E: 113	|||	PU
NHN	|||	S: 113E: 116	|||	NN
協辦	|||	S: 116E: 118	|||	VV
，	|||	S: 118E: 119	|||	PU
BC	|||	S: 119E: 121	|||	NN
信用	|||	S: 121E: 123	|||	NN
卡公司	|||	S: 123E: 126	|||	NN
贊助	|||	S: 126E: 128	|||	NN
。	|||	S: 128E: 129	|||	PU
2008	|||	S: 129E: 133	|||	CD
年韓	|||	S: 133E: 135	|||	NN
國棋院	|||	S: 135E: 138	|||	NN
通過	|||	S: 138E: 140	|||	P
決議	|||	S: 140E: 142	|||	VV
，	|||	S: 142E: 143	|||	PU
2009年	|||	S: 143E: 148	|||	NT
起賽事採	|||	S: 148E: 152	|||	NN
獎金制	|||	S: 152E: 155	|||	NN
，	|||	S: 155E: 156	|||	PU
公開	|||	S: 156E: 158	|||	NN
賽制	|||	S: 158E: 160	|||	VV
，	|||	S: 160E: 161	|||	PU
以創新	|||	S: 161E: 164	|||	NN
現有	|||	S: 164E: 166	|||	VV
圍棋	|||	S: 166E: 168	|||	NN
體制	|||	S: 168E: 170	|||	VV
,	|||	S: 170E: 171	|||	PU
創建新	|||	S: 171E: 174	|||	NN
的	|||	S: 174E: 175	|||	DEC
世界	|||	S: 175E: 177	|||	NN
圍棋大	|||	S: 177E: 180	|||	NN
賽	|||	S: 180E: 181	|||	NN
。	|||	S: 181E: 182	|||	PU
2012	|||	S: 182E: 186	|||	CD
年	|||	S: 186E: 187	|||	PU
BC	|||	S: 187E: 189	|||	NN
信用	|||	S: 189E: 191	|||	NN
卡公司	|||	S: 191E: 194	|||	NN
被	|||	S: 194E: 195	|||	SB
韩国	|||	S: 195E: 197	|||	VV
KT	|||	S: 197E: 199	|||	NN
公司	|||	S: 199E: 201	|||	NN
(	|||	S: 201E: 202	|||	PU
电信会	|||	S: 202E: 205	|||	NN
社	|||	S: 205E: 206	|||	NN
)	|||	S: 206E: 207	|||	PU
收购	|||	S: 207E: 209	|||	VV
，	|||	S: 209E: 210	|||	PU
此前	|||	S: 210E: 212	|||	NT
两	|||	S: 212E: 213	|||	CD
公	|||	S: 213E: 214	|||	M
司均	|||	S: 214E: 216	|||	NN
致力于	|||	S: 216E: 219	|||	VV
赞	|||	S: 219E: 220	|||	NN
助围棋	|||	S: 220E: 223	|||	NN
比赛	|||	S: 223E: 225	|||	NN
。	|||	S: 225E: 226	|||	PU
BC	|||	S: 226E: 228	|||	NN
信用	|||	S: 228E: 230	|||	NN
卡盃	|||	S: 230E: 232	|||	NN
世界	|||	S: 232E: 234	|||	NN
圍棋	|||	S: 234E: 236	|||	NN
公開	|||	S: 236E: 238	|||	NN
賽历经	|||	S: 238E: 241	|||	NN
四	|||	S: 241E: 242	|||	OD
届	|||	S: 242E: 243	|||	NN
赛事之	|||	S: 243E: 246	|||	NN
后将停办	|||	S: 246E: 250	|||	NN
，	|||	S: 250E: 251	|||	PU
KT	|||	S: 251E: 253	|||	NN
杯	|||	S: 253E: 254	|||	NN
(	|||	S: 254E: 255	|||	PU
韩国	|||	S: 255E: 257	|||	NN
电信会	|||	S: 257E: 260	|||	NN
社杯	|||	S: 260E: 262	|||	VV
)	|||	S: 262E: 263	|||	PU
有	|||	S: 263E: 264	|||	BA
望接替填	|||	S: 264E: 268	|||	NN
补空白	|||	S: 268E: 271	|||	NN
，	|||	S: 271E: 272	|||	PU
如	|||	S: 272E: 273	|||	NN
今	|||	S: 273E: 274	|||	NN
两	|||	S: 274E: 275	|||	CD
公司合并	|||	S: 275E: 279	|||	NN
后	|||	S: 279E: 280	|||	NN
，	|||	S: 280E: 281	|||	PU
两	|||	S: 281E: 282	|||	CD
大	|||	S: 282E: 283	|||	M
赛事可	|||	S: 283E: 286	|||	NN
能合	|||	S: 286E: 288	|||	VV
二	|||	S: 288E: 289	|||	CD
为	|||	S: 289E: 290	|||	VC
一	|||	S: 290E: 291	|||	CD
。	|||	S: 291E: 292	|||	PU
比赛每方	|||	S: 292E: 296	|||	NN
2	|||	S: 296E: 297	|||	CD
小时	|||	S: 297E: 299	|||	VV
，	|||	S: 299E: 300	|||	PU
60秒	|||	S: 300E: 303	|||	NT
读秒	|||	S: 303E: 305	|||	NN
3	|||	S: 305E: 306	|||	OD
次	|||	S: 306E: 307	|||	NN
。	|||	S: 307E: 308	|||	PU
2011年	|||	S: 308E: 313	|||	NT
1月24-26	|||	S: 313E: 320	|||	NN
日	|||	S: 320E: 321	|||	NN
，	|||	S: 321E: 322	|||	PU
首尔	|||	S: 322E: 324	|||	NN
：	|||	S: 324E: 325	|||	PU
综合	|||	S: 325E: 327	|||	JJ
预选	|||	S: 327E: 329	|||	NN
2012年	|||	S: 329E: 334	|||	NT
2月27-29	|||	S: 334E: 341	|||	NN
日	|||	S: 341E: 342	|||	NN
，	|||	S: 342E: 343	|||	PU
首尔	|||	S: 343E: 345	|||	NN
：	|||	S: 345E: 346	|||	PU
综合	|||	S: 346E: 348	|||	JJ
预选	|||	S: 348E: 350	|||	NN
