		﻿		OD		O
AlphaGoZero		AlphaGoZero		NR		O
AlphaGoZero		AlphaGoZero		NN		B-NP
是		是		VC		O
DeepMind		DeepMind		NN		B-NP
圍棋軟體		圍棋軟體		NN		I-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEC		O
最新版		最新版		NN		B-NP
。		。		PU		O
2017年		2017年		NT		O
10月		10月		NT		O
19日		19日		NT		O
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
团队在		团队在		NN		I-NP
《		《		PU		O
自然		自然		NN		O
》		》		PU		O
上发		上发		NN		B-NP
表		表		NN		I-NP
文		文		NN		I-NP
章介绍了		章介绍了		NN		I-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
，		，		PU		O
文中		文中		NN		B-NP
指出		指出		VV		O
此		此		PN		O
版		版		NN		B-NP
本不		本不		NN		I-NP
採用人		採用人		NN		I-NP
类		类		NN		I-NP
玩家		玩家		NN		I-NP
的		的		DEC		O
棋譜		棋譜		NN		B-NP
，		，		PU		O
且比		且比		NN		B-NP
之前		之前		VV		O
的		的		DEC		O
所有版		所有版		JJ		B-NP
本都		本都		NN		I-NP
要		要		NN		I-NP
强		强		AD		O
大		大		VA		O
。		。		PU		O
通过		通过		P		O
自我对弈		自我对弈		NN		B-NP
，		，		PU		O
AlphaGoZero		AlphaGoZero		NR		O
在		在		NN		O
三		三		CD		O
天		天		NN		B-NP
内以		内以		NN		I-NP
100		100		CD		O
比		比		NN		O
0		0		OD		O
的		的		DEG		O
戰績		戰績		NN		B-NP
战胜		战胜		VV		O
了		了		AS		O
AlphaGoLee		AlphaGoLee		NR		O
，		，		PU		O
花了		花了		NN		B-NP
21		21		CD		O
天		天		AD		O
达到		达到		VV		O
AlphaGoMaster		AlphaGoMaster		NR		O
的		的		DEC		O
水平		水平		NR		O
，		，		PU		O
用40天超		用40天超		NR		O
越了所		越了所		NN		B-NP
有		有		VV		O
旧版本		旧版本		NN		B-NP
。		。		PU		O
DeepMind		DeepMind		NN		B-NP
联合		联合		NN		I-NP
创始人兼		创始人兼		NN		I-NP
CEO		CEO		NN		I-NP
杰米斯		杰米斯		NN		I-NP
·		·		PU		O
哈萨		哈萨		NN		B-NP
比斯说		比斯说		NN		I-NP
，		，		PU		O
AlphaGoZero		AlphaGoZero		NR		O
“		“		PU		O
不再受		不再受		NR		O
限于人		限于人		NN		B-NP
类		类		NN		I-NP
认知		认知		NN		I-NP
”		”		PU		O
，		，		PU		O
很强大		很强大		NN		B-NP
。		。		PU		O
由于		由于		VV		O
专家		专家		NN		B-NP
数据		数据		NN		I-NP
「		「		PU		O
經		經		NN		B-NP
常很贵		常很贵		NN		I-NP
、		、		PU		O
不可靠或		不可靠或		NN		B-NP
是無法		是無法		NN		I-NP
取得		取得		VV		O
」		」		PU		O
，		，		PU		O
不借助人		不借助人		NN		B-NP
类		类		NN		I-NP
专家		专家		NN		I-NP
的		的		DEG		O
数据		数据		NN		B-NP
集		集		NN		I-NP
训		训		NN		I-NP
练人		练人		NN		I-NP
工智能		工智能		NN		I-NP
，		，		PU		O
对于人		对于人		NN		B-NP
工		工		NN		I-NP
智		智		AD		O
能		能		VV		O
开发		开发		VV		O
超		超		NN		B-NP
人		人		NN		I-NP
技能		技能		NN		I-NP
具有		具有		VV		O
重大意义		重大意义		NN		B-NP
，		，		PU		O
因		因		NN		B-NP
為		為		NN		I-NP
這樣		這樣		NN		I-NP
的		的		DEC		O
AI		AI		NN		B-NP
不		不		NN		I-NP
是		是		VC		O
學習人		學習人		NN		B-NP
，		，		PU		O
是		是		VC		O
透過對		透過對		NN		B-NP
自我		自我		NN		I-NP
的		的		DEC		O
反思和		反思和		NN		B-NP
獨有		獨有		VV		O
的		的		DEC		O
創造力		創造力		NN		B-NP
直接		直接		AD		O
超越人類		超越人類		VV		O
。		。		PU		O
文		文		NN		B-NP
章作者		章作者		NN		I-NP
之一		之一		NN		I-NP
表示		表示		VV		O
，		，		PU		O
摒		摒		BA		O
弃向人		弃向人		NN		B-NP
类学习		类学习		NN		I-NP
的		的		DEG		O
需求		需求		NN		O
，		，		PU		O
这有		这有		VE		O
可能是		可能是		NN		B-NP
对现		对现		VV		O
有		有		VE		O
人		人		NN		B-NP
工智		工智		NN		I-NP
能算法		能算法		NN		I-NP
的		的		DEC		O
拓展		拓展		NN		O
。		。		PU		O
AlphaGoZero		AlphaGoZero		NR		O
神经		神经		NN		B-NP
網路		網路		NN		I-NP
使用		使用		NN		I-NP
TensorFlow		TensorFlow		NN		I-NP
在		在		P		O
64		64		CD		O
个		个		M		O
GPU		GPU		NN		B-NP
和		和		CC		O
19		19		CD		O
个		个		M		O
CPU		CPU		NN		B-NP
参数		参数		NN		I-NP
服务器		服务器		NN		I-NP
训练		训练		VV		O
，		，		PU		O
推理		推理		NN		O
的		的		DEC		O
TPU		TPU		NN		B-NP
只有		只有		VV		O
四		四		CD		O
个		个		M		O
。		。		PU		O
神经		神经		NN		B-NP
網路最		網路最		NN		I-NP
初除		初除		VV		O
了		了		AS		O
规则		规则		NN		O
，		，		PU		O
对围棋		对围棋		NN		B-NP
一		一		CD		O
无		无		NN		O
所		所		MSP		O
知		知		VV		O
。		。		PU		O
AI		AI		NN		B-NP
进行		进行		VV		O
“		“		PU		O
非监		非监		NN		B-NP
督式学习		督式学习		NN		I-NP
”		”		PU		O
，		，		PU		O
自己和		自己和		NN		B-NP
自己对弈		自己对弈		NN		I-NP
，		，		PU		O
直到能		直到能		NN		B-NP
预测		预测		VV		O
自己		自己		NN		O
的		的		DEG		O
每		每		DT		O
一		一		CD		O
手棋		手棋		NN		B-NP
及		及		CC		O
其		其		PN		O
对棋局		对棋局		NN		B-NP
结果		结果		NN		I-NP
的		的		DEG		O
影响		影响		NN		O
。		。		PU		O
前		前		NN		O
三		三		CD		O
天		天		LC		O
，		，		PU		O
AlphaGoZero		AlphaGoZero		NN		B-NP
连续		连续		NN		I-NP
自我		自我		NN		I-NP
对弈		对弈		NN		I-NP
490万		490万		CD		O
局		局		M		O
。		。		PU		O
几天之		几天之		NN		B-NP
内它就		内它就		NN		I-NP
发展		发展		VV		O
出击败人		出击败人		NN		B-NP
类顶		类顶		NN		I-NP
尖棋手		尖棋手		NN		I-NP
的		的		DEC		O
技能		技能		NN		O
，		，		PU		O
而早期		而早期		NN		B-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
要		要		AD		O
达到		达到		VV		O
同		同		NN		B-NP
等水平需		等水平需		NN		I-NP
要数月		要数月		NN		I-NP
的		的		DEC		O
训练		训练		NN		O
。		。		PU		O
为了比较		为了比较		NN		B-NP
，		，		PU		O
研究		研究		NN		B-NP
人员		人员		NN		I-NP
还用人		还用人		NN		I-NP
类		类		NN		I-NP
对局		对局		NN		I-NP
数据		数据		NN		I-NP
训练		训练		VV		O
了		了		AS		O
另		另		DT		O
一		一		CD		O
版		版		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
，		，		PU		O
发现		发现		VV		O
该		该		DT		O
版本学		版本学		NN		B-NP
习更加		习更加		NN		I-NP
迅速		迅速		VA		O
，		，		PU		O
但从		但从		NN		B-NP
长远		长远		NN		I-NP
来看		来看		VV		O
，		，		PU		O
表现		表现		VV		O
反而较差		反而较差		NN		B-NP
。		。		PU		O
哈萨比		哈萨比		NN		B-NP
斯表示		斯表示		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
算法对		算法对		NN		B-NP
需要		需要		JJ		I-NP
智能		智能		NN		I-NP
搜索		搜索		VV		O
巨		巨		NN		B-NP
大概率		大概率		NN		I-NP
空间		空间		NN		I-NP
的		的		DEC		O
领域		领域		NN		B-NP
建		建		NN		I-NP
树最		树最		NN		I-NP
大		大		VA		O
，		，		PU		O
如蛋白质		如蛋白质		NN		B-NP
折叠		折叠		VV		O
或		或		NN		B-NP
精准		精准		NN		I-NP
模拟		模拟		NR		O
化学		化学		NN		O
反应		反应		NN		O
。		。		PU		O
对于		对于		VV		O
很难		很难		NN		B-NP
模拟		模拟		NN		I-NP
的		的		DEC		O
领域		领域		NN		O
，		，		PU		O
如学		如学		NN		B-NP
习如		习如		NN		I-NP
何开车		何开车		NN		I-NP
，		，		PU		O
用处		用处		NN		O
可		可		VV		O
能		能		VV		O
相对较低		相对较低		VV		O
。		。		PU		O
普遍认		普遍认		NN		B-NP
为		为		VC		O
，		，		PU		O
AlphaGoZero		AlphaGoZero		NN		B-NP
是		是		VC		O
一		一		OD		O
次		次		NN		O
巨		巨		AD		O
大		大		VA		O
的		的		DEC		O
进步		进步		NN		O
，		，		PU		O
即便是		即便是		NR		O
和它		和它		NN		B-NP
的		的		DEG		O
开山鼻祖		开山鼻祖		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
作		作		NN		I-NP
比较		比较		NN		I-NP
时		时		NN		I-NP
。		。		PU		O
的		的		NN		B-NP
表		表		NN		I-NP
示		示		LC		O
，		，		PU		O
AlphaGoZero		AlphaGoZero		NN		B-NP
是		是		NN		I-NP
“		“		PU		O
非		非		NN		B-NP
常令人		常令人		NN		I-NP
印象		印象		NN		I-NP
深刻		深刻		VA		O
的		的		DEC		O
技术		技术		NN		B-NP
成果		成果		NN		I-NP
”		”		PU		O
，		，		PU		O
“		“		PU		O
不管		不管		NN		O
是		是		VC		O
在		在		VV		O
他们		他们		PN		O
实现		实现		VV		O
目标		目标		NN		O
的		的		DEC		O
能力		能力		NN		O
上		上		LC		O
，		，		PU		O
还是他们		还是他们		NN		B-NP
花		花		P		O
40		40		CD		O
天		天		M		O
时间		时间		NN		B-NP
用		用		NN		I-NP
四		四		OD		O
个		个		M		O
TPU		TPU		NN		B-NP
训		训		NN		I-NP
练		练		NN		I-NP
这套		这套		NN		I-NP
系		系		NN		I-NP
统		统		NN		I-NP
的		的		DEC		O
能力		能力		NN		O
”		”		PU		O
。		。		PU		O
《		《		PU		O
卫报		卫报		NN		B-NP
》		》		PU		O
称		称		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
是		是		NN		I-NP
“		“		PU		O
人		人		NN		O
工智能		工智能		NN		O
的		的		DEC		O
大		大		JJ		B-NP
突破		突破		NN		I-NP
”		”		PU		O
，		，		PU		O
援引谢菲		援引谢菲		NN		B-NP
尔德		尔德		NN		I-NP
大学		大学		VV		O
的		的		DEC		O
伊莱尼		伊莱尼		NN		B-NP
·		·		PU		O
瓦希莱基		瓦希莱基		NN		B-NP
（		（		PU		O
）		）		PU		O
和卡		和卡		NN		B-NP
内基梅隆		内基梅隆		NN		I-NP
大学		大学		VV		O
的		的		DEC		O
汤姆		汤姆		NN		B-NP
·		·		PU		O
米切尔		米切尔		NN		B-NP
（		（		PU		O
）		）		PU		O
，		，		PU		O
两		两		CD		O
人		人		NN		O
分别		分别		AD		O
说它是令		说它是令		VV		O
人		人		NN		B-NP
印象		印象		NN		I-NP
深刻		深刻		VA		O
的		的		DEC		O
成就和		成就和		NN		B-NP
“		“		PU		O
突出		突出		VV		O
的		的		DEC		O
工程		工程		NN		B-NP
成就		成就		NN		I-NP
”		”		PU		O
。		。		PU		O
悉尼大		悉尼大		NN		B-NP
学		学		NN		I-NP
的		的		DEG		O
说AlphaGoZero		说AlphaGoZero		NN		B-NP
是		是		NN		I-NP
“		“		PU		O
巨		巨		NN		O
大		大		VA		O
的		的		DEC		O
技术		技术		NN		O
进展		进展		VV		O
”		”		PU		O
，		，		PU		O
带		带		CS		O
领我们		领我们		NN		B-NP
进入		进入		VV		O
“		“		PU		O
未		未		AD		O
至		至		VV		O
之地		之地		NN		B-NP
”		”		PU		O
。		。		PU		O
然而		然而		NR		O
，		，		PU		O
纽约		纽约		NR		O
大学		大学		NN		B-NP
心理		心理		NN		I-NP
学家		学家		NN		I-NP
对我们		对我们		NN		I-NP
目前		目前		NT		O
所		所		AD		O
知		知		VV		O
的		的		DEC		O
则表示		则表示		NN		B-NP
谨慎		谨慎		NN		I-NP
，		，		PU		O
AlphaGo		AlphaGo		NN		B-NP
或许		或许		CC		O
包括		包括		VV		O
“		“		PU		O
程序员		程序员		NN		B-NP
如		如		NN		I-NP
何		何		NN		I-NP
建造		建造		NN		I-NP
一		一		CD		O
台解决		台解决		NN		B-NP
围棋		围棋		NN		I-NP
等问题		等问题		NN		I-NP
的		的		DEC		O
机器		机器		NN		O
的		的		DEC		O
隐晦知		隐晦知		NN		B-NP
识		识		NN		I-NP
”		”		PU		O
，		，		PU		O
在确保它		在确保它		NR		O
的		的		DEC		O
基础		基础		JJ		B-NP
结构		结构		NN		I-NP
比玩围棋		比玩围棋		NN		I-NP
时		时		NN		I-NP
更		更		AD		O
有		有		LB		O
效率		效率		NN		O
之前		之前		LC		O
，		，		PU		O
它需要		它需要		NN		B-NP
在		在		VV		O
其他		其他		DT		O
的		的		DEG		O
领域受		领域受		NN		B-NP
检测		检测		NN		I-NP
。		。		PU		O
相反		相反		VV		O
，		，		PU		O
DeepMind		DeepMind		NN		B-NP
“		“		PU		O
自信这		自信这		NN		B-NP
种		种		DEC		O
方法		方法		NN		O
可以		可以		VV		O
归纳		归纳		VV		O
至		至		DER		O
更		更		AD		O
多		多		VA		O
的		的		DEC		O
领域中		领域中		NN		B-NP
”		”		PU		O
。		。		PU		O
韩国职		韩国职		NR		O
业围		业围		NN		B-NP
棋选		棋选		NN		I-NP
手李		手李		NN		I-NP
世石		世石		NN		I-NP
回应称		回应称		NN		I-NP
：		：		PU		O
“		“		PU		O
之前		之前		NN		O
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
并		并		AD		O
不		不		AD		O
完美		完美		VA		O
，		，		PU		O
我认		我认		NN		B-NP
为		为		VC		O
这就		这就		NN		B-NP
是		是		VC		O
为		为		VC		O
什么		什么		NN		B-NP
要把		要把		NN		I-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
造		造		NN		I-NP
出来		出来		VV		O
”		”		PU		O
。		。		PU		O
至于		至于		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
的		的		DEG		O
发展		发展		NN		B-NP
潜力		潜力		NN		I-NP
，		，		PU		O
李世石		李世石		NN		B-NP
表示		表示		VV		O
他必须		他必须		NN		B-NP
要		要		VV		O
静观		静观		VV		O
其变		其变		NN		B-NP
，		，		PU		O
但		但		CC		O
同时		同时		NN		O
表示		表示		VV		O
它会		它会		NN		B-NP
影响		影响		VV		O
年轻		年轻		NN		O
的		的		DEC		O
棋手		棋手		NN		O
。		。		PU		O
韩国		韩国		NR		O
国家		国家		NN		B-NP
围棋		围棋		NN		I-NP
队教		队教		NN		I-NP
练睦		练睦		NN		I-NP
镇硕		镇硕		NN		I-NP
表示		表示		VV		O
，		，		PU		O
围棋		围棋		VV		O
界		界		NN		B-NP
已经模		已经模		NN		I-NP
仿到		仿到		VV		O
之前		之前		NN		O
AlphaGo		AlphaGo		NR		O
各个		各个		NN		O
版本		版本		VV		O
的		的		DEC		O
下棋风		下棋风		NN		B-NP
格		格		NN		I-NP
，		，		PU		O
从中创		从中创		NN		B-NP
造新		造新		VV		O
的		的		DEC		O
思路		思路		NN		O
，		，		PU		O
他希望		他希望		NN		B-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
能带		能带		NN		I-NP
来新		来新		VV		O
的		的		DEC		O
思路		思路		NN		O
。		。		PU		O
睦镇硕		睦镇硕		NN		B-NP
补充道		补充道		NN		I-NP
，		，		PU		O
棋界		棋界		VV		O
的		的		DEC		O
大		大		NN		B-NP
趋势		趋势		NN		I-NP
如今被		如今被		NN		I-NP
AlphaGo		AlphaGo		NR		O
的下棋		的下棋		NR		O
风格		风格		NN		B-NP
影响		影响		NN		I-NP
。		。		PU		O
“		“		PU		O
最初		最初		NN		O
，		，		PU		O
我们很		我们很		NR		O
难理解		难理解		NN		O
，		，		PU		O
我差		我差		NN		B-NP
不		不		AD		O
多		多		AD		O
认为		认为		VV		O
我在跟		我在跟		JJ		B-NP
外星		外星		NN		I-NP
人打		人打		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
然而		然而		NN		O
，		，		PU		O
有		有		BA		O
过这么次		过这么次		NN		B-NP
的		的		DEC		O
体会		体会		NN		O
，		，		PU		O
我		我		NN		B-NP
已		已		NN		I-NP
经适		经适		NN		I-NP
应		应		NN		I-NP
它了		它了		NN		I-NP
。		。		PU		O
”		”		PU		O
他说		他说		NN		B-NP
。		。		PU		O
“		“		PU		O
我们现		我们现		NN		B-NP
在		在		AD		O
错过		错过		VV		O
了		了		AS		O
辩论		辩论		NN		B-NP
AlphaGo		AlphaGo		NN		I-NP
与人类		与人类		NN		I-NP
之间		之间		NN		I-NP
的		的		DEC		O
能力		能力		NN		B-NP
差距的		差距的		NN		I-NP
点		点		NN		I-NP
。		。		PU		O
现在		现在		JJ		B-NP
讲的		讲的		NN		I-NP
是计算		是计算		NN		I-NP
机间		机间		NN		I-NP
的		的		DEG		O
差距		差距		NN		O
。		。		PU		O
”		”		PU		O
据称		据称		NN		O
，		，		PU		O
他		他		NN		O
已		已		AD		O
经		经		VV		O
开始		开始		NN		B-NP
和		和		NN		I-NP
国家队		国家队		NN		I-NP
棋		棋		NN		I-NP
手		手		NN		I-NP
分析		分析		NN		I-NP
AlphaGoZero		AlphaGoZero		NN		I-NP
的		的		DEC		O
比赛风格		比赛风格		NN		B-NP
：		：		PU		O
“		“		PU		O
虽然		虽然		NN		O
只看		只看		VV		O
了		了		AS		O
几场比赛		几场比赛		NN		B-NP
，		，		PU		O
但我们		但我们		NN		B-NP
的		的		DEC		O
印象是		印象是		NN		B-NP
，		，		PU		O
AlphaGoZero		AlphaGoZero		NN		B-NP
和他		和他		VV		O
的		的		DEC		O
前者		前者		NN		O
相比		相比		VV		O
，		，		PU		O
下棋		下棋		VV		O
更		更		NN		B-NP
像人		像人		NN		I-NP
类		类		NN		I-NP
。		。		PU		O
”		”		PU		O
中国		中国		NR		O
职业棋		职业棋		NN		B-NP
手		手		NN		I-NP
柯洁在他		柯洁在他		VV		O
的		的		DEC		O
微博上		微博上		NN		B-NP
表示		表示		VV		O
：		：		PU		O
“		“		PU		O
一		一		CD		O
个		个		M		O
纯净		纯净		NN		O
、		、		PU		O
纯粹		纯粹		NN		B-NP
自我学习		自我学习		NN		I-NP
的		的		DEC		O
AlphaGo		AlphaGo		NN		B-NP
是		是		NN		I-NP
最		最		AD		O
强		强		VA		O
的		的		DEC		O
…		…		CD		O
…		…		NN		B-NP
对于		对于		VV		O
AlphaGo		AlphaGo		NN		B-NP
的		的		DEC		O
自我进		自我进		NN		B-NP
步		步		NN		I-NP
来		来		NN		I-NP
讲		讲		CD		O
…		…		PU		O
…		…		NN		B-NP
人		人		NN		I-NP
类太多		类太多		NN		I-NP
余		余		VV		O
了		了		NN		O
。		。		PU		O
”		”		PU		O
