	|||	S: 1E: 2	|||	CD
NEC	|||	S: 2E: 5	|||	NN
杯	|||	S: 5E: 6	|||	NN
(	|||	S: 6E: 7	|||	PU
日本	|||	S: 7E: 9	|||	NN
)	|||	S: 9E: 10	|||	PU
NEC杯	|||	S: 10E: 14	|||	NN
（	|||	S: 14E: 15	|||	PU
日本	|||	S: 15E: 17	|||	NR
）	|||	S: 17E: 18	|||	PU
，	|||	S: 18E: 19	|||	PU
日本	|||	S: 19E: 21	|||	NN
NEC	|||	S: 21E: 24	|||	NN
公司	|||	S: 24E: 26	|||	NN
主办	|||	S: 26E: 28	|||	NN
的	|||	S: 28E: 29	|||	DEC
围棋赛	|||	S: 29E: 32	|||	NN
。	|||	S: 32E: 33	|||	PU
比赛	|||	S: 33E: 35	|||	NN
已于	|||	S: 35E: 37	|||	VV
2012	|||	S: 37E: 41	|||	CD
年第	|||	S: 41E: 43	|||	NN
31	|||	S: 43E: 45	|||	OD
届	|||	S: 45E: 46	|||	M
后停办	|||	S: 46E: 49	|||	NN
。	|||	S: 49E: 50	|||	PU
每	|||	S: 50E: 51	|||	CD
步棋	|||	S: 51E: 53	|||	NN
30	|||	S: 53E: 55	|||	CD
秒	|||	S: 55E: 56	|||	M
，	|||	S: 56E: 57	|||	PU
10	|||	S: 57E: 59	|||	CD
次	|||	S: 59E: 60	|||	CC
1分钟保留	|||	S: 60E: 65	|||	JJ
时间	|||	S: 65E: 67	|||	NN
。	|||	S: 67E: 68	|||	PU
冠军	|||	S: 68E: 70	|||	NN
奖金	|||	S: 70E: 72	|||	NN
1700万	|||	S: 72E: 77	|||	CD
日元	|||	S: 77E: 79	|||	NN
，	|||	S: 79E: 80	|||	PU
并参加中	|||	S: 80E: 84	|||	NR
日	|||	S: 84E: 85	|||	ETC
NEC	|||	S: 85E: 88	|||	NR
杯冠军对	|||	S: 88E: 92	|||	NN
抗赛	|||	S: 92E: 94	|||	NN
。	|||	S: 94E: 95	|||	PU
亚军	|||	S: 95E: 97	|||	NN
奖金	|||	S: 97E: 99	|||	NN
750万	|||	S: 99E: 103	|||	CD
日元	|||	S: 103E: 105	|||	NN
。	|||	S: 105E: 106	|||	PU
