霜花		﻿霜花		NN		B-NP
杯全		杯全		NN		I-NP
国青少		国青少		NN		I-NP
年围棋		年围棋		NN		I-NP
赛		赛		NN		I-NP
霜花		霜花		NN		I-NP
杯全		杯全		NN		I-NP
国青少		国青少		NN		I-NP
年围		年围		NN		I-NP
棋赛是		棋赛是		NN		I-NP
中		中		LC		O
国		国		DT		O
一		一		CD		O
项已停办		项已停办		NN		B-NP
的		的		DEG		O
面向		面向		NN		B-NP
青		青		NN		I-NP
少		少		NN		I-NP
年棋手		年棋手		NN		I-NP
的		的		DEC		O
职业		职业		NN		B-NP
围棋		围棋		NN		I-NP
比赛		比赛		NN		I-NP
。		。		PU		O
霜花		霜花		NN		B-NP
杯创		杯创		NN		I-NP
建于		建于		VV		O
1991年		1991年		NT		O
，		，		PU		O
由中		由中		NN		B-NP
国围		国围		NN		I-NP
棋协会		棋协会		NN		I-NP
主办		主办		VV		O
，		，		PU		O
湖南		湖南		NN		B-NP
冷气		冷气		NN		I-NP
实业		实业		NN		I-NP
公司		公司		NN		I-NP
赞助		赞助		NN		I-NP
。		。		PU		O
国家围		国家围		NN		B-NP
棋		棋		NN		I-NP
少		少		NN		I-NP
年队		年队		NN		I-NP
和地		和地		NN		I-NP
方队		方队		NN		I-NP
27		27		CD		O
岁		岁		CD		O
以下		以下		NN		B-NP
且		且		NN		I-NP
七		七		CC		O
段		段		NN		B-NP
以下		以下		NN		I-NP
的		的		DEC		O
棋手		棋手		NN		O
可以		可以		VV		O
参赛		参赛		VV		O
。		。		PU		O
霜花杯		霜花杯		NN		B-NP
从		从		P		O
1991		1991		CD		O
年到		年到		NN		B-NP
1995		1995		CD		O
年共		年共		NN		B-NP
举办		举办		VV		O
了		了		AS		O
五		五		CD		O
届		届		M		O
，		，		PU		O
此		此		PN		O
后因		后因		NN		B-NP
湖		湖		NN		I-NP
南		南		NN		I-NP
冷气		冷气		NN		I-NP
实业		实业		NN		I-NP
公司		公司		NN		I-NP
经营不		经营不		NN		I-NP
善		善		NN		I-NP
而		而		MSP		O
倒闭		倒闭		VV		O
，		，		PU		O
无能力		无能力		NN		B-NP
继续		继续		VV		O
赞助		赞助		VV		O
而		而		MSP		O
停办		停办		VV		O
。		。		PU		O
霜花杯		霜花杯		NN		B-NP
采用		采用		NN		I-NP
九轮积		九轮积		NN		I-NP
分编		分编		JJ		I-NP
排制		排制		NN		I-NP
决定名次		决定名次		NN		I-NP
。		。		PU		O
