氣	|||	S: 1E: 3	|||	NN
(	|||	S: 3E: 4	|||	PU
圍棋	|||	S: 4E: 6	|||	NN
)	|||	S: 6E: 7	|||	PU
「	|||	S: 7E: 8	|||	PU
氣	|||	S: 8E: 9	|||	NN
」	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
圍棋	|||	S: 11E: 13	|||	NN
的	|||	S: 13E: 14	|||	DEC
用語	|||	S: 14E: 16	|||	NN
，	|||	S: 16E: 17	|||	PU
指	|||	S: 17E: 18	|||	VV
在	|||	S: 18E: 19	|||	P
棋盤上	|||	S: 19E: 22	|||	NN
一	|||	S: 22E: 23	|||	CD
只棋子	|||	S: 23E: 26	|||	NN
四	|||	S: 26E: 27	|||	OD
邊所通連	|||	S: 27E: 31	|||	VV
的	|||	S: 31E: 32	|||	DEC
交叉	|||	S: 32E: 34	|||	NN
點	|||	S: 34E: 35	|||	OD
。	|||	S: 35E: 36	|||	PU
當單一	|||	S: 36E: 39	|||	NR
只棋子	|||	S: 39E: 42	|||	NN
在	|||	S: 42E: 43	|||	P
棋盤上	|||	S: 43E: 46	|||	NN
時	|||	S: 46E: 47	|||	NN
，	|||	S: 47E: 48	|||	PU
四	|||	S: 48E: 49	|||	CD
邊	|||	S: 49E: 50	|||	NN
所	|||	S: 50E: 51	|||	MSP
通連	|||	S: 51E: 53	|||	VV
的	|||	S: 53E: 54	|||	DEC
交叉	|||	S: 54E: 56	|||	NN
點	|||	S: 56E: 57	|||	OD
便	|||	S: 57E: 58	|||	NN
是	|||	S: 58E: 59	|||	VC
它	|||	S: 59E: 60	|||	NN
的	|||	S: 60E: 61	|||	NN
四	|||	S: 61E: 62	|||	OD
口	|||	S: 62E: 63	|||	NN
氣	|||	S: 63E: 64	|||	OD
。	|||	S: 64E: 65	|||	PU
如果	|||	S: 65E: 67	|||	CS
它	|||	S: 67E: 68	|||	PN
的	|||	S: 68E: 69	|||	DEG
其中	|||	S: 69E: 71	|||	NN
一	|||	S: 71E: 72	|||	CD
邊放	|||	S: 72E: 74	|||	VV
了	|||	S: 74E: 75	|||	AS
對方	|||	S: 75E: 77	|||	NN
的	|||	S: 77E: 78	|||	DEC
棋子便	|||	S: 78E: 81	|||	NN
剩	|||	S: 81E: 82	|||	P
下	|||	S: 82E: 83	|||	NN
三	|||	S: 83E: 84	|||	OD
口	|||	S: 84E: 85	|||	NN
氣	|||	S: 85E: 86	|||	LC
，	|||	S: 86E: 87	|||	PU
如此	|||	S: 87E: 89	|||	NN
類推	|||	S: 89E: 91	|||	NN
。	|||	S: 91E: 92	|||	PU
當一	|||	S: 92E: 94	|||	NN
只棋子	|||	S: 94E: 97	|||	NN
的	|||	S: 97E: 98	|||	DEC
四	|||	S: 98E: 99	|||	CD
邊	|||	S: 99E: 100	|||	NN
都	|||	S: 100E: 101	|||	AD
被對方	|||	S: 101E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEC
棋子包	|||	S: 105E: 108	|||	NN
圍住	|||	S: 108E: 110	|||	VV
（	|||	S: 110E: 111	|||	PU
沒有	|||	S: 111E: 113	|||	VV
通連	|||	S: 113E: 115	|||	NN
的	|||	S: 115E: 116	|||	DEC
交叉	|||	S: 116E: 118	|||	NN
點	|||	S: 118E: 119	|||	NN
）	|||	S: 119E: 120	|||	PU
時	|||	S: 120E: 121	|||	NN
，	|||	S: 121E: 122	|||	PU
那只棋便	|||	S: 122E: 126	|||	NN
是	|||	S: 126E: 127	|||	VC
被	|||	S: 127E: 128	|||	P
吃了	|||	S: 128E: 130	|||	VV
。	|||	S: 130E: 131	|||	PU
