世界_NN 圍棋名_NN 人爭_NN 霸戰_NN

世界_NN 圍棋名_NN 人爭_NN 霸戰由_NN 人民_NN 日報社_NN 、_PU 中國圍棋_NN 協_NN 會_NN 主辦_NN ，_PU 湖南省_NN 體育局_NN 和常_JJ 德市人民_NN 政府於_NN 2010_CD 年創辦_NN 。_PU 参赛棋_NN 手_NN 分别_AD 是_VC 中国_NR 围棋名人战_NN 、_PU 韩_NN 国围_NN 棋名人_NN 战和_NN 日本_NN 围棋名人_NN 战_NN 冠_AD 军_VA ，_PU 是_VC 16_CD 年前_M 中断_NN 的_DEC 中日名人对_NN 抗赛_NN 的_DEG 发扬_NN 。_PU 进行_VV 三轮淘_NN 汰赛_VV ，_PU 首先抽_NN 签轮空_NN 一_OD 人_NN ；_PU 第_NN 二轮比赛_NN 由首轮_NN 败者_NN 对阵_NN 轮空者_NN ；_PU 第_NN 三轮_NN 决赛由_NN 前_NN 两_CD 轮胜者_NN 对阵_VV ，_PU 最后_VV 的_DEC 胜者_NN 将获得_NN 世界_NN 围棋名人_NN 称号_NN 。_PU 比賽總_NN 獎金為_NN 60萬_CD 元人_NN 民幣_VV ，_PU 冠軍_NN 30萬_CD 元_NN 、_PU 亞軍_NN 20萬_CD 元_NN 、_PU 季軍_NN 10萬_CD 元_NN 。_PU

首屆_VV “_PU 中國_NN ·_PU 常德杯_NN ”_PU 世界_NN 圍棋名人_NN 爭_NN 霸戰_NN 將於_NN 2010年_CD 7月_NT 23日_NT 至28日_NT 在_P 湖南省_NR 常德市_NN 舉行_NN 。_PU 參賽棋_NN 手為中_NN 、_PU 日_NN 、_PU 韓_NN 三_OD 國_NN 目前_NN 的_DEC 名人頭_NN 銜_AD 得主_VV ，_PU 中國_VV 的_DEC 古力_NN 九_OD 段_NN 、_PU 日本_NN 的_DEC 井山裕太_NN 九_OD 段_NN 、_PU 韓國_NN 的_DEC 李昌鎬_NN 九_OD 段_NN 。_PU



在_P 云南_NN 保山_NN 进行_VV 。_PU



