中国_NN 国际象_NN 棋协会_NN

中国国_NR 际象_NN 棋协会_NN （_PU ，_PU 简称_NN ）_PU 是_VC 中华人民_NN 共和国_NN 的_DEC 半官_NN 方全_NN 国性体_NN 育_NN 组织_NN ，_PU 为中华_NN 全国体_NN 育总_NN 会下辖_NN 的_DEC 单项体育_NN 运动协_NN 会_VA ，_PU 成立于_VV 1962_CD 年_NN 。_PU

中国象_NR 棋协会_NN （_PU 含国_NR 际象棋_NN ）_PU 于_P 1962年_NT 成立_VV 。_PU

1975年_NT ，_PU 中国_NR 象棋协_NN 会_VV 加入_VV 国际_NN 棋联_NN 。_PU

1986年_NT ，_PU 中国国_NR 际象_NN 棋协会_NN 独立_VV ，_PU 时任_VV 国家体委_NN 四_OD 司_NN 司长洪_NN 林出_VV 任_CD 首任_NN 主席_NN 。_PU

2002年_NT ，_PU 国家体_NN 育总局_NN 正式批准_NN 成立_VV 了国_NR 际象棋_NN 国家队_NN 。_PU

2020年_NT 8月31_NN 日_NN ，_PU 根据_NN 国家_NN 发展_NN 改革委_NN 《_PU 》_NN （_PU 发改_NN 体改_NN 〔_PU 2019_CD 〕_PU 1063_CD 号_M ）_PU ，_PU 原由_NN 国家体_NN 育总_NN 局主管_NN 的_DEG 中国国_NN 际象_NN 棋协会_NN 与_P 国家体_NN 育总局_NN 分离_NN ，_PU 依法_NN 直接_AD 登记_VV 、_PU 独立运行_NN ，_PU 剥离行政_NN 职能_NN ，_PU 不_AD 再_AD 设置_VV 业务_NN 主管_NN 单位_NN 。_PU 取消对_NR 行业_NN 协会_NN 的_DEC 直接财_NN 政拨款_NN ，_PU 通过_P 政府_NN 购买_NN 服务等_NN 方式_NN 支持其_NN 发展_NN 。_PU 全面_NN 实行劳_NN 动合同_NN 制度_NN ，_PU 依法依_NN 章程_NN 自主_NN 招聘_NN 工作_NN 人员_NN 。_PU

中国国_NR 际象_NN 棋协会_NN 历任_VV 主席为_NN ：_PU

原中央_NN 政治局_NN 委员_NN 、_PU 国务_NN 委员李铁_NN 映于_VV 1993_CD 年起_NN 出任中_NN 国_NN 国_NN 际象_NN 棋协会_NN 名誉_VV 主席_NN 。_PU



