全_NN 国围_NN 棋团体_NN 锦标赛_NN

全_CS 国围_NN 棋团体_NN 锦标赛_NN ，_PU 是中國_NN 舉辦_VV 的_DEC 圍棋锦_NN 标賽_NN 。_PU 其女子_NN 团体_NN 赛是_NN 中国_NR 女子_NN 围棋最_NN 高水平_NN 的_DEC 团体赛_NN ，_PU 分为_VV 甲级_NN 、_PU 乙级队_NN 。_PU 但男子_NN 团体_NN 赛只_NN 相_NN 当于中_NN 国围棋_NN 丙级_NN 联赛_NN ，_PU 前_NN 三_OD 名_NN 升入乙级_NN 联赛_NN ；_PU 乙级_NN 联赛_NN 的_DEC 最后_JJ 三名_NN 降入_NN 丙级_NN 联赛_NN 。_PU 女子_NN 团体_NN 赛前_NT 十名_NT 获得_VV 本年度_NN 甲级队_NN 称号_NN 。_PU

2009_CD 年全_NN 国围_NN 棋团体_NN 锦标_NN 赛于_VV 5月_NT 13日_NT -_PU 21日在_NR 河南南_NN 阳举行_NN ，_PU 由_P 南阳棋_NN 院承办_NN 。_PU

分为_NR 甲级_NN 、_PU 乙级队_NN ，_PU 共有_VV 27_CD 支队_NN 伍_OD 参加_VV ：_PU

于浙江_NN 省杭_VV 州_NN 市萧_NN 山区_NN 举行_VV
参赛_VV 名单_NN
前_NN 八_OD 名_NN 的_DEG 队_NN 伍_CD （_PU 粉红色_NN 背景_NN ）_PU 进入_VV 2013_CD 年_PU 第一_OD 届中_NN 信地_NN 产杯全_NN 国女子_NN 围棋_NN 甲级联赛_NN ，_PU 第九_OD 、_PU 十_OD 名_NN （_PU 黄色_JJ 背景_NN ）_PU 升为_VV 2014_CD 年甲级队_NN 。_PU


