手筋_NN

手筋_VV ，_PU 圍棋術語_NN ，_PU 出_VV 自日本_NN ，_PU 意思_NN 是局部_NN 對弈_NN 中_LC 的_DEG 最佳_JJ 妙著_NN 。_PU

在_P 圍棋中_NN ，_PU 「_PU 筋_NN 」_PU 意指_NN 棋子_NN 與棋子_NN 之間_NN 的_DEC 關係_NN 。_PU 在_P 所有_DT 的_DEG 筋之中_NN ，_PU 效果_NN 極_AD 大_VA 的_DEC 特殊_NN 手法_NN ，_PU 即稱為_NN 手筋_VV 。_PU

「_PU 手筋_NR 」_PU 是指在_NR 圍棋_NN 的_DEC 局部_NN 對弈中_NN ，_PU 可以_VV 發_BA 揮棋子_NN 最佳_JJ 效率_NN 的_DEC 技巧_NN ，_PU 顯現出棋_VV 手巧_JJ 妙周_NN 延_NN 的_DEG 思考_NN 和_NN 棋力_NN 。_PU 如果能_NN 正確_VV 掌_NN 握圍棋_NN 手筋_VV 的_DEC 技巧_NN ，_PU 便能與對_NN 方進行_NN 複雜_NN 的_DEC 戰鬥_NN 。_PU 圍棋_NN 戰鬥時_NN ，_PU 平常_NN 的_DEC 手法_NN ，_PU 不能被稱為_NN 手筋_VV 。_PU 必須_NN 是_VC 出_NR 其_NN 不_AD 意_VA 的_DEC 好下法_NN ，_PU 才_AD 可_VV 稱為_VV 「_PU 手筋_NN 」_PU 。_PU

常見_NN 的_DEC 手筋有_NN

白_OD △_PU 被黑_NN 1_CD 封住_VV ，_PU 無法_AD 逃脫_VV ，_PU 稱為_NN 門吃_NN 。_PU

此圖與_NN 上_NN 圖概念_NN 相同_VA ，_PU 吃住白_NN 兩子_NN 。_PU



