手合_NN (_PU 圍棋_NN )_PU

手合_VV ，_PU 又稱_NN 手合割_NN 、_PU 手相或者_NN 棋份_NN ，_PU 為對_NN 局雙_NN 方該用_NN 的_DEC 對局_NN 模式_NN ，_PU 代_NN 表_NN 著雙_NN 方棋力_NN 的_DEC 差距_NN 。_PU 由於古_NN 代圍_VV 棋_NOI 沒有_VV ，_PU 所以_AD 持黑先行_NN 一_CD 方有_VE 著優勢_NN ，_PU 為了_NN 平衡雙_NN 方棋力_NN ，_PU 而_CC 有_VE 著不同_NN 的_DEC 手合_NN 。_PU

日本_NR 在日本_NR 棋院成_NR 立以前_NN ，_PU 從本因_NN 坊道策_NN 擔_NN 任_NN 碁所時_NN 制定_VV 的_DEC 對弈規則_NN ，_PU 差_NN 兩_OD 段_M 讓一子_NN 。_PU 雙方若_NN 是_VC 實力_NN 相當_VV ，_PU 手合採_NN 用分先_NN （_PU 又稱互先_NN ）_PU ，_PU 由雙_NN 方輪流_NN 持黑_NN 。_PU 差_DT 一_CD 段時稱為_NN 「_PU 先相先_NN 」_PU （_PU 又稱_NR 半先_NN 、_PU 讓半子_NN ）_PU ，_PU 由棋力_NN 較弱方_NN （_PU 稱為_NR ）_PU 連續持_NR 兩_OD 盤黑_NR ，_PU 再由_NR 棋力_NN 較強方_NN （_PU 稱為_NN 上_NN 手_NN ）_PU 持_AD 黑_P 一_CD 盤_M ，_PU 三_OD 盤_NN 輪替_NN 。_PU 差_NN 兩_OD 段_M 時為_NN 「_PU 定先」_NR （_PU 又稱一_NR 先_NN 、_PU 讓先_NN 、_PU 讓一子_NN ）_PU ，_PU 稱作上_NN 手_NN 「_PU 授_NN 」_PU 下_NN 手先_VV ，_PU 或下手_NN 「_PU 受_NN 」_PU 上_NN 手_NN 先_LC ，_PU 由下手_NN 永_AD 遠持黑_VV 。_PU 差_NN 三_OD 段_NN 為_OD 「_PU 先_OD 二_OD 」_PU （_PU 或_OD 二_OD 先_M ）_PU ，_PU 為下手_NN 一_OD 盤_NN 受_AD 先_VA ，_PU 一_AD 盤_NN 受_VV 二子；差_NN 四_OD 段_NN 為_OD 「_PU 二子」_NN （_PU 又稱定_NN 二_OD ）_PU ，_PU 下手永_NN 遠_NN 從_AD 受_VV 二子開盤_NN 。_PU 以下_NN 二三_CD 、_PU 三子_NN ，_PU 類推_NN 。_PU

另外除了_NN 從雙_NN 方棋力_NN 推測_VV 出雙方_NN 該用_NN 手合_NN 外_LC ，_PU 也_AD 可以_VV 反推_VV ，_PU 是棋力_NN 鑑定_VV 的_DEC 一_CD 種_NN 方式_NN ，_PU 例如_AD 高段_NN 方對_NN 棋力_NN 不明_NN 的_DEC 新手從_NN 九_OD 子_NN 開始逐_NN 漸_NN 減_NN 少讓子_NN 數目_NN ，_PU 至雙_NN 方互_NN 有_VE 勝負時_NN ，_PU 則_AD 可_VV 用_P 當時_NN 的_DEC 手合推出_NN 棋力_NN 不明方_NN 的_DEG 棋力_NN 。_PU 古代上亦是_VV 使用_NN 「_PU 棋力達_NN 與_P 上_NN 手_NN （_PU 七_CD 段_M ）_PU 二_OD 先程度_NN 」_PU 此類_NN 方式做_NN 評定_VV ；_PU 最有名為_VV 棋_CD 聖道策_NN ，_PU 由於同_NN 時代_VV 無_NN 接近道_NN 策棋力_NN 的_DEC 其他棋_NN 士_NN ，_PU 導致道_NN 策_NN 不_AD 斷_VV 提升_NN 手合_VV ，_PU 最_AD 後道_NN 策_NN 從_NN 手合_NN 推測_VV 的_DEC 棋力為_NN 十三_OD 段_M ，_PU 因此_AD 道策有著_VV 十_CD 三段_M 的_DEC 名人_NN 的_DEG 美譽_NN 。_PU

日本棋_NN 院成立後_VV ，_PU 每年會_NN 舉辦_NN 名為大_NN 手合_NN 的_DEC 比賽_NN ，_PU 以做_NN 為升段_NN 的_DEC 評鑑_NN ，_PU 大_NN 手合上_NN 為_NN 差_NN 三段讓_NN 一_OD 子_NN 。_PU 從分先_NN 開始依序_VV 為_CD 先相先_NN 、_PU 定先_NN 、_PU 先_NN 二_OD 先_NN 、_PU 二_OD 先_NN 二_OD 、_PU 二子、二三二、三二三_NN 、_PU 三子_NN ，_PU 亦即職業_NN 九_OD 段_NN 需讓職_NN 業_NN 初_OD 段_NN 三_OD 子_NN 。_PU 由於_NN 日本_NR 棋院棋_NR 手_ETC 越來越_NR 多_ETC ，_PU 實力越_NN 來_NN 越_AD 好_VA ，_PU 職業_NN 段位間_NN 的_DEC 差距逐_NN 漸_NN 縮_AD 小_VA ，_PU 導致讓子_NN 這種_NN 手_NN 合_NN 對棋力較_NN 高_CD 者負擔_NN 加重_VV ，_PU 大_JJ 手合評_NN 定_NN 升段失_NN 去_VV 公平性_JJ ，_PU 因而在20_JJ 0_CD 3_CD 年_NN 廢除大_NN 手合_VV ，_PU 一_OD 律_NN 分先_AD ，_PU 改為積_NN 分制_VV 。_PU

業餘_NN 段位間_NN 為_NN 差_NN 一_CD 段_NN 讓_AD 一_CD 子_M ，_PU 級位差_NN 一_CD 級_NN 讓半子_NN ，_PU 差_NN 兩_OD 級_M 讓一子_NN ；_PU 例如_AD 業餘_NN 4_CD 段_NN 需讓業_NN 餘_NN 1_OD 段_M 三子_NN ，_PU 3_CD 級_M 需讓_NN 7_OD 級_NN 二_OD 子_NN 。_PU 另_NN 外_CS 由_P 於現今_NN 有_VE 貼_NN 目的_NN 制度_NN ，_PU 已不須如先_NN 相先_VV 、_PU 先二這種_NN 交換_NN 使用_NN 不同_JJ 手合_NN 的_DEG 制度_NN 。_PU 例如_AD 差_NN 一_CD 級雖然差_NN 半子_NN ，_PU 但只_NN 需用_NN 貼目去_NN 解決_VV 即_AD 可_VV ，_PU 例如_AD 差_NN 一_OD 級_M 則黑改為_NN 貼_NN 3_OD ._PU 5_OD 目_M （_PU 數子法_NN 182_CD 子_BA 之意_NN ）_PU ，_PU 則不需要_NN 黑白_VV 黑_CD 這樣_NN 交換先_NN 後_NN ，_PU 下_NN 手_NN 永遠持黑_NN 。_PU 但業餘_NN 比賽_NN 通常_AD 沒有_VV 硬性規定_NN ，_PU 台灣_NN 部分_CD 比賽反_NN 而_CC 使用段_NN 差_NN 一_CD 段_NN 讓半子_NN ，_PU 級位差_NN 一_CD 組_NN 讓_AD 二_CD 子_NN 的_DEG 規定_NN 。_PU

為從古_NN 代即_VV 有_NN 的_DEG 制度_NN ，_PU 當雙_NN 方對局_NN 紀錄中_NN ，_PU 甲方勝場_NN 多_CD 於乙方_NN 四_OD 場時_VV ，_PU 則_AD 可_VV 將_AS 乙方_NN 「_PU 降級_NN 」_PU ，_PU 以後_NN 甲遇上_NN 乙時_NN ，_PU 乙方需以_NN 降_NN 一_CD 段_NN 的_DEC 手合與_NN 之對局_NN ，_PU 但_NN 是_VC 甲_NN 、_PU 乙對_NN 上_VV 其_PN 他人_VV ，_PU 則_AD 仍_VV 維持原_NN 本_NN 的_DEG 手合_NN ；_PU 著名_VV 的_DEC 例子_NN 為本因_NN 坊_NN 秀_NN 哉與_NN ，_PU 從_AD 秀_P 哉_NN 受_VV 先開始下_NN 五_OD 次_NN ，_PU 每_DT 一_CD 次均為秀_NN 哉將中_NN 川_NN 降級_VV ，_PU 五_OD 次_M 結束後_NN ，_PU 秀哉將_NN 中_LC 川降_VV 五_CD 段_M ，_PU 變成_NN 中川受先_NN 二_NN ，_PU 當時中_NN 川棋力_NN 七_OD 段_NN ，_PU 秀_NN 哉_NN 八_OD 段_NN ，_PU 中_NN 川_NN 卻必須_NN 被_SB 秀哉_VV 讓_NN 二子_NN ，_PU 為極為_NN 著名_VV 的_DEC 升降賽_NN 。_PU 而若是_NN 一_OD 個_NN 人_NN 將眾多人降_NN 級_NN ，_PU 表示_VV 他_AS 的_DEC 棋力已_NN 經_AD 提升_VV ，_PU 則可以_VV 申_CD 請升段_NN ，_PU 此_NN 時_NN 只有沒_JJ 被他降級_NN 的_DEC 人_NN 可以_VV 異議_VV ，_PU 此為_NT 古代_VV 的_DEC 升段_NN 機制_VV ，_PU 升_CS 段_NN 後則所_NN 有_VV 降級或_NN 被降級歸_NN 零_OD ，_PU 正_AD 在_P 進行_VV 的_DEC 升降_NN 十_OD 局_NN 賽亦要_NN 停止_VV ；_PU 例如_AD 本因坊_NN 道_NN 策_VC 、_PU 本因坊_NN 秀_AD 榮_VA 、_PU 本因坊_NN 秀_NN 哉幾_NN 乎都_NN 是_VC 將天下_NR 棋士降級_NN 受到_VV 擁戴而升_NN 上_NN 名人_VV 的_SP 。_PU

此制度_NN 一_AD 路_AD 至_VV 日本棋_NN 院成_VV 立都還_NN 存在_VV ，_PU 當時_VV 各_AS 家報_NN 社為_VV 了_AS 銷量_NN 會請_NN 高段_NN 棋士_NN 互相_NN 下升_VV 降_DT 十_CD 局賽_NN ，_PU 吳清源_NN 在_P 這些_NN 十_OD 局_NN 賽_NN 中_LC ，_PU 將_NN 各路好手_NN 降級_VV ，_PU 因此_AD 獲得_VV 昭和_NN 棋聖_NN 的_DEC 封號_NN 。_PU 但由_NR 於降_NN 級此事於_NN 職_NN 業棋士_NN 為_NN 一_AD 大_JJ 恥辱_NN ，_PU 如木_NN 谷實被_NN 吳_NN 清源降_NN 級後_VV ，_PU 兩_OD 人_NN 原為好友_NN 卻因_NN 此決裂_NN 十_OD 幾_PU 年_CD ；_PU 所_CD 以_VV 十_CD 局_M 賽後_NN ，_PU 職業棋士_NN 間_NN 已_AD 鮮_LB 少舉辦_NN 升降_NN 手合_NN 制度_NN 的_DEC 比賽_NN ，_PU 近年_NT 有名_VV 的_DEC 升降賽為_NN go9dan_NN 網站_NN 舉辦由_NN 李世乭_NN 與歐美職_NN 業棋_NN 士對局_NN 的_DEC 升降賽_NN ，_PU 作_VV 為評定歐美_NN 棋力而_NN 辦_NN 。_PU



