倡棋杯_NN

倡棋杯中_NN 国围棋_NN 职业_NN 锦标赛_NN ，_PU 是_VC 一_CD 项中国_NN 国内_NN 的_DEC 围棋比赛_NN ，_PU 由中_NN 国围棋_NN 协会_NN 和上_VV 海应昌_NN 期围_NN 棋教育_NN 基金会_NN 联合_NN 主办_NN 。_PU 倡棋杯_NN 创立于_VV 2004年_NT ，_PU 每年_NN 举行_VV 一_CD 届_M ，_PU 固定于_VV 1_CD 0月_M 23日_NT 开赛_VV ，_PU 以纪念_NN 为围棋_NN 运动_NN 做出卓越_NN 贡献_NN 的_DEC 应昌期_NN 先生_VV 的_DEC 诞辰_NN 。_PU



2004年_NT 10月_NT 23日第_NT 1轮_NN
2005年_NT 10月_NT 23日第_NT 1轮_NN
2006年_NT 10月_NT 23日第_NT 1轮_NN

2007年_NT 10月_NT 24日第_NT 1轮_NN
2008年_NT 5月22_NN 日_NN 第_PU 1轮_NN

复赛_NN

本赛_NN
直接_NN 进入_VV 第9_OD 届_M 倡棋_NN 杯本赛_NN 名单_NN ：_PU
古力_NN 、_PU 刘星_NN 、_PU 孔杰_NN 、_PU 彭立峣_NN 、_PU 谢赫_NN 、_PU 檀啸_NN 、_PU 江维杰_NN 、_PU 时越_NN 、_PU 周睿羊_NN 、_PU 陈耀烨_NN 、_PU 朴文垚_NN 、_PU 柁嘉熹_NN 、_PU 胡耀宇_NN 、_PU 王檄_NN 、_PU 邱峻_NN 、_PU 李喆_NN 、_PU 古灵益_NN 、_PU 孟泰龄_NN 、_PU 钟文靖_NN 、_PU 彭荃_NN 、_PU 林书_NN 阳和_NN 经选拔_NN 产生_VV 的_DEC 一_CD 名_NN 女子棋_NN 手於_VV 之莹_NN 。_PU
复赛_NN ：_PU

2014年_NT 3月24、25，26、27_NN 日_NN ：_PU 预赛为_NN 网络赛_NN ，_PU 录取_NN 16_CD 人_NN 进入_VV 复赛_NN 。_PU

复赛_NN ：_PU
预赛出线_VV 的_DEC 16_CD 人_NN 进行_VV 第_CD 一轮_NN ，_PU <_P br_NN >_PU
等级_JJ 分排名_NN 第21_OD 位至_NN 2_CD 8位的_VV 8_CD 人_M 党毅飞_NN 、_PU 蔡竞_NN 、_PU 孔杰_NN 、_PU 钟文靖_NN 、_PU 胡耀宇_NN 、_PU 童梦成_NN 、_PU 李喆_NN 、_PU 周贺玺_NN 作_VV 为_VC 种子选_NN 手_NN 直接_AD 进入_VV 第二_OD 轮_M 。_PU <br_M >_PU

本赛_NN 名单_NN ：_PU <_PU br_NN >_PU
上届_JJ 冠亚军_NN 2_OD 人_NN ：_PU 时越_NR 、_PU 连笑_NN （_PU 作为_P 种子选_NN 手_NN 直接_NN 进入_VV 第二_OD 轮_M ）_PU ，_PU 上届第_NN 三_OD 第_NN 四_OD 名_NN ：_PU 檀啸_NN 、_PU 刘星_NN ；_PU 陈耀烨_NN 、_PU 王檄_NN 、_PU 柁嘉熹_NN 、_PU 周睿羊_NN 、_PU 芈昱廷_NN 、_PU 范廷钰_NN 、_PU 唐韦星_NN 、_PU 杨鼎新_NN 、_PU 邱峻_NN 、_PU 彭立尧_NN 、_PU 江维杰_NN 、_PU 邬光亚_NN 、_PU 古灵益_NN 、_PU 谢赫_NN 、_PU 朴文垚_NN 、_PU 柯洁_NN ，_PU 中華台_NN 北棋手_NN 一_OD 名_NN ：_PU 萧正浩_NN ，_PU 经选_NN 拔产_NN 生女_NN 子棋_NN 手_NN 一_CC 名_NN ：_PU 於_NN 之莹_NN 。_PU
复赛_NN 2轮_NN 赛果_NN ：_PU

本赛_NN 种子_NN 名单_NN ：_PU
<_PU br_NN >_PU 复赛_NN 出线_NN 名单_NN ：_PU 黄云嵩_NR 赵晨_NN 宇李_NN 钦诚童_NN 梦成_NN 范蕴若_NN 张强_VV 张涛古_NN 灵益_VV 。_PU
<_PU br_NN >_PU 以上共_NN 30_CD 位棋手_NN 进入_VV 本赛_NN ，_PU 其中_NN 上_NN 届_NN 冠亚军_NN 将_BA 直接_NN 参加_VV 本赛第_NN 2_OD 轮_NN 比赛_NN ，_PU 与_P 本赛_NN 首轮_NN 晋级的_NN 14_CD 人_NN 组成_VV 16_CD 强_NN 。_PU

复赛_NN 2轮_NN 赛果_NN ：_PU

本赛_NN 阵容_NN 包括_VV 上_JJ 届_NN 四_CD 强_NN 连笑_NN 、_PU 邱峻_NN 、_PU 柁嘉熹_NN 、_PU 李钦诚_NN 、_PU 等级分前_NN 16_CD 人柯洁_NN 、_PU 时越_NN 、_PU 周睿羊_NN 、_PU 陈耀烨_NN 、_PU 古力_NN 、_PU 江维杰_NN 、_PU 芈昱廷_NN 、_PU 唐韦星_NN 、_PU 王檄_NN 、_PU 檀啸_NN 、_PU 彭立尧_NN 、_PU 范廷钰_NN 、_PU 黄云嵩_NN 、_PU 杨鼎新_NN 、_PU 范蕴若_NN 、_PU 辜梓豪_NN 、_PU 及选_NN 拔出线_NN 的_DEC 女将於_NN 之莹_VV 、_PU 台湾棋手_NN 萧_NN 正浩_NN 。_PU
复赛_NN 2轮_NN 赛果_NN ：_PU


柁嘉熹_NN 连笑_NN 唐韦_NN 星邬光_NN 亚柯洁_NN 周睿_NN 羊芈昱廷_NN 时_NN 越陈_NN 耀烨_NN 檀啸_NN 范蕴若_NN 范廷钰李_NN 钦诚_NN 古力杨鼎_NN 新_NN 李_NN 轩豪_NN 江维_NN 杰童_NN 梦成_VV 彭立尧孟_NN 泰龄李_NN 赫王_NN 元均_NN
复赛_NN 2轮_NN 赛果_NN ：_PU

直接_NN 进入_VV 本赛_NN ：_PU

芈昱廷_NN 、_PU 柁嘉熹_NN 、_PU 时越_NN 、_PU 连笑_NN 、_PU 柯洁_NN 、_PU 辜梓豪_NN 、_PU 杨鼎新_NN 、_PU 范廷钰_NN 、_PU 江维杰_NN 、_PU 陈耀烨_NN 、_PU 谢尔豪_NN 、_PU 范蕴若_NN 、_PU 廖元赫_NN 、_PU 周睿羊_NN 、_PU 李钦诚_NN 、_PU 童梦成_NN 、_PU 谢科_VV 、_PU 许嘉阳_NN 、_PU 唐韦星_NN 、_PU 檀啸_NN 、_PU 於之莹_NN 、_PU 许皓竑_NN

预选_NN -_PU 复赛_NN 获得_VV 资格_NN ：_PU

胡跃峰_NN 、_PU 赵晨宇_NN 、_PU 胡耀宇_NN 、_PU 李维清_NN 、_PU 范胤_NN 、_PU 屠晓宇_NN 、_PU 陈贤_NN 、_PU 夏晨琨_NN


