北_NN 周象戲_NN

北周象戲_NN ，_PU 是中國南_NN 北_AD 朝時_VV 的_DEC 兩_CD 人_NN 博戲_VV ，_PU 常_PN 被_OD 依棋_VV 名_NN 錯認_NN 為象_NN 棋類_NN 遊戲_NN 與寶_NN 應象棋_NN 的_DEC 前身_NN ，_PU 楊慎_VV 、_PU 徐应秋_NN 、_PU 方以智_NN 、_PU 楊蔭深_NN 、_PU 崔樂泉_NN 等學者_NN 依規則_NN 否定_NN 是象棋_NN 類遊戲_NN ，_PU 與中_NN 國象_NN 棋迥不_NN 相侔_VV ，_PU 是_VC 擲賽遊戲_NN 。_PU

象戲_NN 之稱_NN ，_PU 始見_NN 於南北_NN 朝末期_NN 之北周_NN 。_PU 北周天和_NN 四_OD 年_NN （_PU 569年_NT ）_PU ，_PU 北周武帝_NN 所_MSP 創_VV ，_PU 詳細規則_NN 、_PU 棋具皆_NN 不_AD 詳_VA ，_PU 並與大臣_NN 共同_JJ 編寫_NN 《_PU 象经_NN 》_PU ，_PU 並由_NN 王褒作_NN 《_PU 象戲_NN 經序_NN 》_NN 、_PU 庾_NN 信作_NN 《_PU 進象_NN 經賦表_NN 》_NN 、_PU 《_PU 象戲賦_NN 》_PU ，_PU 献给_NN 周武帝_NN 。_PU

《_PU 北史_NN ·_PU 朗茂傳_NN 》_PU ：_NN “_PU 周武帝_NN 為_NN 《_PU 象經_NN 》_PU ，_PU 隋文_NN 從容謂茂曰_NN ：『_PU 人主_NN 之所為也_NN ，_PU 感天地_NN ，_PU 動鬼神_NN ，_PU 而_CC 《_PU 象經_NN 》_PU 多亂法_NN ，_PU 何以致人_NN ？_PU 』”隋文帝對朗茂表達厭惡北_PU 周象戲_NN ，_PU 認為_NN 多亂法_NN 。_PU

北周象_NN 戲到_NN 初唐_NN 已無人_NN 能_VV 解並失傳_VV 。_PU 唐太宗嘗_NN 覽_OD 《_PU 三_OD 局_NN 象經_NN 》_PU ，_PU 不能看懂_NN ，_PU 有_P 人_NN 說_NN 蔡允恭_NN 能_VV 懂_NN ，_PU 蔡_NN 則向唐_NN 太宗_NN 表示_VV “_PU 少_BA 通其略_NN ，_PU 老乃忘_NN ”_PU ，_PU 後問_NN 呂才才知_NN 。_PU







