新布石_NN

-{_PU 新布石_NN }_NN -_PU ，_PU 又譯為_NN -{_PU 新布局_NN }_PU -_NN ，_PU 於_NN 1933_CD 年由_M 木谷實與_NN 吳清源_NN 發表_VV 的_DEC 圍棋布_NN 局法_VV ，_PU 其_PN 特色_NN 是_VC 重視_NN 速度與_NN 中央_NN 。_PU 與日本_NN 棋壇_NN 傳統_NN 上以_VV 小目為_NN 中心_NN 的_DEC 低位開局_NN 相較_VV ，_PU 新布石_NN 則_NN 喜用_NN 星位_NN 、_PU 三三來開局_NN ，_PU 之後往_NN 中央_JJ 發展_NN 。_PU

1933年_NT ，_PU 木谷_NN 實與吳_NN 清源在_NN 日本_NN 長野_NN 縣地_NN 獄谷溫泉_NN ，_PU 交換_NN 對於_NN 圍棋_VV 的_DEC 心得_NN 。_PU 傳統圍棋_NN 的_DEC 布局法_NN ，_PU 在_P 木谷實及_NN 吳清源_NN 的_DEC 想法中_NN ，_PU 眼_NN 界_NN 過於狹_NN 窄_NN 。_PU 木谷實_NN 及_CC 吳清源_NN 參考_VV 了_AS 安井仙角_NN 的_DEC 棋風_NN ，_PU 以及他_NN 們自己_NN 的_DEC 想法_NN ，_PU 創立了新_NR 布石_VV 。_PU 在_VV 同年秋天_NN 舉辦_VV 的_DEC 大_NN 手合中_NN ，_PU 兩_CD 人_NN 以_MSP 新布_VV 石手法_NN ，_PU 一_CD 時間在_NN 日本_NN 圍棋界_NN 掀起新_NN 的_DEC 風潮_NN 。_PU 10_CD 月_NN ，_PU 吳清源_NN 與_NN 本因_NN 坊_NN 秀_NN 哉名人_NN 對局_VV ，_PU 以星_NN 、_PU 三三_NN 、_PU 天元開_NN 局_VA ，_PU 震撼日_NN 本棋壇_NN 。_PU

1934年_NT ，_PU 吳清源_NN 、_PU 木谷_NN 實與_NN 安永_NN 一_OD 合著_VA 《_PU 新布_NN 石法_NN 》_PU ，_PU 將他們_NN 的_DEC 想法_NN 推廣_VV 到_DT 一_CD 般_NN 圍棋愛_NN 好者中_NN 。_PU

1936年_NT ，_PU 木谷實_NN 提出新_VV 的_DEC 見解_NN ，_PU 重視實地_NN 的_DEC 概念_NN 。_PU 新布石時_NR 代結束_NN 。_PU 但是_JJ 新布石_NN 的_DEC 想法_NN ，_PU 對於現_NN 代圍_VV 棋_NN 棋壇已_NN 經造_NN 成深遠_NN 影響_VV ，_PU 如_CS 武宮正樹_NN 提出_VV 的_DEC 宇宙流_NN 布石_VV ，_PU 就被認為_VV 是_VC 現代版_NN 的_DEC 新布石_NN 。_PU


