华_NN 学明_NN

华学明_NN （_PU ）_PU ，_PU 女_NN ，_PU 浙江_NN 慈溪人_NN ，_PU 中国_NR 围棋_NN 职业_NN 七_CD 段棋手_NN 。_PU

华学明_NN 1982_CD 年定为_NN 四段_NN ，_PU 1993_CD 年升_NN 为_VC 七_CD 段_M 。_PU 1994_CD 年第_NN 7_OD 届_NN 富士通_NN 杯_NN 中战胜大竹_JJ 英雄_NN 等_ETC 强手_NN 进入_VV 八_CD 强_M 。_PU 1993_CD 年_M 、_PU 1995_CD 年全_NN 国围棋_NN 个_NN 人_NN 赛女子_NN 组冠军_NN 。_PU 1998_CD 年第_NN 4_CD 届宝_NN 海杯_NN 世界_NN 女子_NN 围棋_NN 锦标赛_NN 四_OD 强_NN ，_PU 2000_CD 年第_NN 1_OD 届_NN 兴仓杯_NN 四_OD 强_NN 。_PU 2002_CD 年首届_NN 正官庄_NN 杯女子_NN 围棋世_NN 锦_OD 赛_NN 四_OD 强_NN ，_PU 第二_OD 屆全國_NN 體_NN 育_AD 大_JJ 會女子_NN 围棋_NN 冠_NN 军_LC ，_PU 第二_OD 届蜻蜓_NN 文具_NN 杯_NN 冠军_VV 。_PU

2005_CD 年起_NN 担任_NN 中国_NR 国家_NN 围棋队_NN 领队_NN 。_PU 2018年_NT 11月_NT ，_PU 当选_NN 为中_NN 国围棋_NN 协会副_NN 主席_NN 。_PU

其兄_NN 是围棋_NN 职业棋手_NN 华_NN 伟荣_NN 七_OD 段_NN 。_PU



