中_NN 国棋院_NN

中国_NR 棋院_NN ，_PU 是_VC 中华人民_NN 共和国_NN 国务_NN 院直属_NN 机构_NN 国家体_NN 育总局_NN 下属_VV 的_DT 一_CD 个_M 事业_NN 单位_NN ，_PU 与_P 国家体_NN 育总局棋_NN 牌_NN 运动_NN 管理_NN 中心_NN 一_CD 个_M 机构_NN 、_PU 两_CD 块_NN 牌子_NN 。_PU

中国_NR 棋院成_NR 立于_NN 1991年_CD 10月_NT 24日_NT ，_PU 1992年_CD 3月_NT 15日正式_JJ 建院_NN ，_PU 总部_NN 位于_VV 北京_NN 东城区_NN 玉蜓桥_NN 东北部_NN ，_PU 天坛公_NN 园东侧_NN 。_PU

与_P 日本棋院_NN 、_PU 韩_NN 国棋院_NN 等_ETC 民间_NN 组织_VV 不同_VA ，_PU 中国_NR 棋院_NN 具有_VV 官方_NN 地位_VV ，_PU 其管理_NN 的_DEG 范围_NN 也_AD 并_AD 不_AD 仅限于_VV 围_NN 棋_LC ，_PU 而_CC 是_VC 包括_VV 所有_DT 的_DEG 棋_NN 类_NN 、_PU 牌类竞_NN 技项目_NN ，_PU 尤其_NN 是围棋_NN 、_PU 中国_NR 象棋_NN 、_PU 国际象_NN 棋和_NN 桥牌_NN 四_OD 项_NN 竞赛_NN 。_PU





