全日_NN 本学_NN 生围_NN 棋联盟_NN

全日_NN 本学_NN 生围_NN 棋联盟_NN （_PU ）_PU 是_VC 日本_NR 的学生_NR 围棋_NN 组织_VV ，_PU 创立于_VV 1957_CD 年_M 。_PU 该联盟_NN 由_P 北_NN 海道_NN 、_PU 东北_NN 、_PU 、_PU 北信越_NN 、_PU 中部_NN 、_PU 、_PU 中国_NN 四_OD 国_NN 、_PU 九_NN 州_NN 等_ETC 八_CD 个_M 地区_NN 的_DEC 学生围_NN 棋联盟_NN 联合_NN 组成_NN 。_PU

日本_NN 最_AD 早_VA 的_DEC 学生围_NN 棋组织_NN 是于_NN 1924_CD 年组建_NN 的_DEC 东京大学_NN 围棋_NN 联_NN 盟_ETC 。_PU 尽管_NN 该联盟_NN 在_AD 成立_VV 后_DT 一_CD 度被弱化_NN ，_PU 但很快_NN 又_CC 在_P 1930_CD 年_NN 进行_VV 了重组_NN 。_PU 1931年_NT ，_PU 由_P 东京大_NN 学围_NN 棋联_VV 盟_CD 发起_VV 了_AS 有_NN 6_CD 所_NN 大_VV 学_NN 参加_VV 的_DEC 围棋联赛_NN ；_PU 随后_NR 以此_NN 联_NN 赛_NN 为基础而_NN 组建_VV 了_AS 关东_NN 大学_NN 围棋_NN 联盟_NN ，_PU 当时的_NN 参与_VV 学校共有_NN 8_OD 所_NN 。_PU

受_OD 第二_OD 次世界_NN 大战_NN 影响_VV ，_PU 关东_NN 大学_NN 围棋联_NN 盟于_VV 1943_CD 年停止了_NN 活动并_NN 中断_VV 了围_NN 棋联_VV 赛_CD 。_PU 二_CD 战结束后_NN ，_PU 关东_NR 大学_NN 围棋联_NN 盟_VV 在_P 1947_CD 年重新_NN 开始_VV 了_AS 活动并_NN 重建_VV 了围棋_NN 联赛_NN 。_PU 1952年_NT ，_PU 关西_NN 大学_NN 围棋联盟_NN 成立_VV 。_PU

1957年_NT ，_PU 全日_NN 本学_NN 生围_NN 棋联盟_NN 成立并于_VV 同_P 年_NN 举行_VV 了_AS 全日本学_NN 生本_NN 因坊_NN 决定战_NN 。_PU 1964年_NT ，_PU 全日_NN 本学_NN 生围棋_NN 十_OD 杰_NN 战举行_NN ，_PU 此时的_NN 参_NN 与学_NN 校已经_NN 多_CD 达_VV 100_CD 所_M 。_PU











