樗蒲_NN

樗蒲_VV ，_PU 或_CC 名摴蒲_NN 、_PU 五_OD 木_NN 、_PU 掷卢_NN 、_PU 呼卢_NN ，_PU 是古_NN 中_LC 國東漢至_VV 唐朝_NN 流行_NN 的_DEC 擲賽遊戲_NN 。_PU

樗蒲_NN 約東_NN 漢時由_NN 傳入_NN 中國_NN ，_PU 名稱發_NN 音與_NN 印度局_NN 戲_NN 發_NN 音類似_NN ，_PU 有_CS 傳說_NN 附會_NN 是老子_NN 化胡時_NN 的_DEC 發明_NN 。_PU 依東漢_NN 马融_NN 《_PU 樗蒲赋_NN 》_PU 、_PU 唐李肇_NN 《_PU 国史补_NN 》_PU 、_PU 《五_CD 木經_NN 》_PU 記載_NN ，_PU 樗蒲_NN 是依_NN -_PU {采}-_PU 行棋_NN ，_PU 將棋子_NN 全數抵達_NN 終點_OD 為勝_VV 的_DEC 局戲_NN ，_PU 但不_NN 需用_NN 棋盤_NN ，_PU 而_CC 是用_NN 矢作行棋_NN 的_DEC 間隔_NN ，_PU 很類_NN 似西_NN 藏雙_NN 六_NN 、_PU 南北美_NN 洲原住_NN 民_NN 的_DEG 一_CD 些_CD 局戲_NN 。_PU 除局戲_NN 外_LC ，_PU 還有_VV 玩法是_NN 不行棋_NN 、_PU 只比采數_NN 高_AD 低_VA 的_DEC 采戲_NN ，_PU 以_NN 「_PU 盧_NN 」_PU 為最高采_NN 、_PU 「雉」次之，_PU 劉裕_VV 、_PU 劉毅_NN 、_PU 劉駿_NN 、_PU 宇文泰_NN 都_AD 玩過此戲_VV 。_PU 亦曾作_NN 為占卜_NN ，_PU 傳說_NN 慕容寶祈_NN 禱富貴_NN ，_PU 擲_CS 出機率_NN 只有_VV 1/32768_CD 的_DEC 三次「盧」采_NN ，_PU 讓他_NN 決心復國_NN 。_PU

樗蒲在_NR 晉朝大_NN 為流行_NN 。_PU 司馬炎_NN 與寵妃胡_NN 芳玩_NN 樗蒲發_NN 生爭執_NN ，_PU 前者_NN 不_AD 只因_VV 此_PN 被弄傷_NN 手指_VV ，_PU 還_BA 被後者_NN 訓_AD 話_VA 。_PU 陶侃曾責_NN 罵沉迷_NN 的_DEC 部下_NN 。_PU 王敦在_NR 殺害_NN 周顗後_NN ，_PU 有次玩_NR 樗蒲_NN ，_PU 從棋子_NN 聯想_VV 到_VV 周家_NN 的_DEC 衰敗_NN ，_PU 因此_AD 流淚_VA 。_PU 开元天_NN 宝_NN 年_NN 间_LC ，_PU 唐玄宗好_NN 樗_AD 蒲_VA ，_PU 杨国_NR 忠因_NN 善于_VV 樗蒲而_NN 大_AD 受_VV 宠幸_NN 。_PU

北宋_NN 時賭博_NN 遊戲_NN 被_SB 禁止_VV 。_PU 宋朝出現_VV 改造_NN 自樗蒲_NN 局戲_VV 的_DEC 打馬_NN ，_PU 樗蒲_NN 才沉_NN 寂下去_NN ，_PU 玩法也_NN 被_SB 遺忘_VV 。_PU 明彭_NN 大翼_VV 在_VV 《_PU 山堂_NN 肆_OD 考_NN 》_PU 曾考_NN 究樗蒲_NN ，_PU 以為_NN 只有_VV 「_PU 枭_NN 、_PU 卢_NN 、_PU 雉_NN 、_PU 犊_NN 、_PU 塞_NN 」_PU 五_CD 種_M 采名_NN ，_PU 已_AD 被_VV 證實有誤_VV 。_PU

至_CD 今朝鮮_NN 半島上_NN 亦有_VV 局戲_JJ 叫樗蒲_NN （_PU ）_PU ，_PU 規則與_NN 《_PU 國史補_NN 》_PU 、_PU 《五_CD 木經_NN 》_PU 所_MSP 記_VV 並不同_NN ，_PU 擲具_NN 用柶戲_NN 的_DEC 長斫_NN ，_PU 平面_NN 各寫_NN 「_PU 雉禿_NN 」_PU 、_PU 「_PU 雉梟_NN 」_PU 、_PU 「_PU 犢塞_NN 」_PU 、_PU 「_PU 犢塔_NN 」_PU 、_PU 「_PU 開_NN 」_PU 這_NN 五_OD 組_NN 字_OD 。_PU 沒用矢_NN 作_VV 棋位間隔_NN ，_PU 而_CC 採用_NN 17_CD *_PU 17_CD 方格棋_NN 盤_NN 。_PU 棋_NN 盤_NN 分為_NN 九_CD 大塊_VV ，_PU 左側_NN 三_OD 區_NN 為白色_NN ，_PU 右_JJ 側_NN 三_CD 區_NN 為青色_NN ，_PU 中上區為黑色_NR ，_PU 中下_NR 區為_NN 紅_NN 色_LC ，_PU 正中區為_NN 黃_NN 色_LC ，_PU 表_NN 示_OD 五_CD 行_M 。_PU 棋子_NN 數相同_NN 。_PU


皆玄曰盧_NN ，_PU 厥筴_NN 十六_CD ；_PU 皆白_NN 曰白_NN ，_PU 厥筴八_NR ；_PU 雉二玄_NR 三曰雉_NN ，_PU 厥筴_NN 十四_CD ；_PU 牛二_CD 白三曰犢_M ，_PU 厥筴_NN 十_NN ；_PU 雉_NN 一_OD 牛_NN 一_OD 白_NN 三_OD 曰_NN 開_LC ，_PU 厥筴_NN 十二_CD ；_PU 雉_CD 一_CD 牛_CD 一_CD 餘皆玄曰_NN 塞_NN 、_PU 厥筴_NN 十_CD 一_CD 。_PU 雉_CD 白各_NN 二_OD 玄_PU 一_OD 曰_NN 塔_LC ，_PU 厥筴_NN 五_CD ；_PU 牛_CD 玄各_NN 二_OD 白_PU 一_OD 曰_NN 禿_OD ，_PU 厥_OD 筴_NN 四_OD ；_PU 雉_OD 二_CD 白一元二曰撅_NN ，_PU 厥筴_NN 三_OD ；_PU 牛_OD 二_OD 白_OD 二_OD 玄_OD 一_OD 曰_M 𢳚_NN ，_PU 厥筴_NN 二_OD 。_PU


五_CD 木有寫_VV 「_PU 塞_NN 」_PU 、_PU 「_PU 禿_NN 」_PU 、_PU 「_PU 雉_NN 」_PU 、_PU 「_PU 梟_NN 」_PU 、_PU 「_PU 撅_NN 」_PU 、_PU 「_PU 犢_NN 」_PU 、_PU 「_PU 塔_NN 」_PU 、_PU 「_PU 開_NN 」_PU 這些字_NN 。_PU

皆玄曰盧_NN ，_PU 厥筴_NN 十六_CD ；_PU 皆白_NN 曰白_NN ，_PU 厥筴八_NR ；_PU 雉二玄_NR 三曰雉_NN ，_PU 厥筴_NN 十四_CD ；_PU 牛二_CD 白三曰犢_M ，_PU 厥筴_NN 十_NN ；_PU 雉_NN 一_OD 牛_NN 一_OD 白_NN 三_OD 曰_NN 開_LC ，_PU 厥筴_NN 十二_CD ；_PU 雉_CD 一_CD 牛_CD 一_CD 餘皆玄曰_NN 塞_NN 、_PU 厥筴_NN 十_CD 一_CD 。_PU 雉_CD 白各_NN 二_OD 玄_PU 一_OD 曰_NN 塔_LC ，_PU 厥筴_NN 五_CD ；_PU 牛_CD 玄各_NN 二_OD 白_PU 一_OD 曰_NN 禿_OD ，_PU 厥_OD 筴_NN 四_OD ；_PU 雉_OD 二_CD 白一元二曰撅_NN ，_PU 厥筴_NN 三_OD ；_PU 牛_OD 二_OD 白_OD 二_OD 玄_OD 一_OD 曰_M 𢳚_NN ，_PU 厥筴_NN 二_OD 。_PU

樗蒲_NN 的_DEC 采也可_NN 稱作_VV 「_PU 齒_NN 」_PU 。「梟」又可稱「_PU 𢳚_NN 」_PU ；「撅」又可稱「橛」；「犢」又可稱「牛」_PU 。_PU

以_NN 「_PU 盧_NN 」_PU 、_PU 「_PU 雉_NN 」_PU 、_PU 「_PU 犢_NN 」_PU 、_PU 「_PU 白_NN 」_PU 此_NN 四_OD 采為_VV 「_PU 貴采_NN 」_PU 或稱_NN 「_PU 王采_NN 」_PU ；_PU 其他_NN 采為_VV 「_PU 雜采_NN 」_PU 或稱_NN 「_PU 甿采_NN 」_PU ，_PU 後又增加_NN 「_PU 進_BA 九」_CD 、_PU 「_PU 退_NN 六_OD 」_PU 這_OD 兩_OD 種_M 采_NN ，_PU 但_NN 組合_NN 不明_NN 。_PU


樗蒲_NN 的_DEC 玩家擲_NN 「_PU 五_CD 木_M 」_PU 時往_NN 往喊_NN 叫希望_NN 得到_VV 機率各_NN 只有_VV 1_CD /_PU 32_CD 的_NN “_PU 卢_NN ”_PU 、_PU 「_PU 雉_NN 」_PU 兩_CD 大采_M ，_PU 為_NN “_PU 呼盧_NN 喝雉_NN ”_PU 成語_NN 的_DEC 由來_NN 。_PU 樗蒲在_NN 中國文化中_NN 也成_VV 為賭博_NN 的_DEC 代稱_NN 。_PU

樗蒲_NN 從東_NN 漢就_NN 被_SB 寫入_VV 文_NN 學_OD ，_PU 如_OD 马_NN 融_OD 的_SP 《_PU 樗蒲赋_NN 》_PU 。_PU 晉末刘_NN 敬叔_VV 的_SP 《_PU 异苑_NN 》_PU 記載_NN 兩_OD 則_NN 怪談_NN 。_PU 第一_OD 則_NN 是_VC 有_JJ 人_NN 騎_NN 馬時遇_NN 到_P 兩_OD 位_M 老者_NN 在_VV 玩樗蒲_NN 便下_VV 馬_CD 觀看_NN ，_PU 中途無_NN 意_NN 間_NN 撇見馬_NN 鞭_NN 已_AD 腐_VA ，_PU 馬已成枯_NN 骨_NN ，_PU 回家時發_NN 現_NN 親屬居然_NN 都_AD 已_AD 去世_VV ，_PU 後來被_NN 郑缉_VV 之_NN 的_NN 《_PU 東_NN 陽記_NN 》_PU 、_PU 任昉_NN 《_PU 述異記_NN 》_PU 等陸續_NN 更改_VV ，_PU 成為_NN 爛柯_VV 的_DEC 典故_NN 。_PU 第二_OD 則是_NN 鬼與人_NN 類下樗蒲_VV 。_PU

樗蒲在_NR 詩詞_NN 也_AD 出現不少_VV 。_PU

除_CD 常用_NN 的_DEC 局戲_NN 、_PU 采戲_NN 外_LC ，_PU 樗蒲_NN 此詞_NN 也有_VV 其他_DT 的_DEG 含意_NN 。_PU


