小_NN 林泉_NN 美_NN

小林_NN 泉美_NN （_PU ）_PU ，_PU 生於日_NN 本東京都_NN ，_PU 日_NN 本女性_NN 職業_NN 圍棋棋士_NN ，_PU 七_CD 段_M 。_PU 其父_NN 為職_NN 業圍_NN 棋棋士_NN 小林光_NN 一_CD ，_PU 2005_CD 年取_NN 得女流_NN 最強_JJ 戰優勝_NN 之後_NN ，_PU 成為第_NN 一_CD 位先_NN 後獲得_NN 女流_NN 五_CD 項頭銜_NN （_PU 女流名人_NN 、_PU 女流_NN 棋聖_NN 、_PU 女流_NN 本因坊_NN 、_PU 女流最強_NN 、_PU 女流早碁_NN ）_PU 之棋士_NN 。_PU

出身於_NR 圍棋_NN 世家_NN ，_PU 外祖_NN 父為_NN 木谷實_NN 九_OD 段_NN ，_PU 父親_NN 小林光_NN 一九_OD 段_M 、_PU 母親為小_NN 林禮子_NN 七_OD 段_NN 。_PU

2001年_NT 成為第_NN 一_CD 個_NN 同時擁有_VV 兩_CD 項_M 女流頭銜_NN （_PU 女流_NN 本因坊_NN 、_PU 女流名人_NN ）_PU 的_DEG 棋士_NN ，_PU 也_AD 是_VC 第一_OD 位_M 先_NN 後_AD 擁有_VV 女流_NN 三_OD 大_NN 頭銜者_NN 。_PU （_PU 女流棋_NN 聖_NN 、_PU 女流_NN 本因坊_NN 、_PU 女流名人_NN ）_PU 。_PU

2004年_NT 與台_NN 灣旅日棋_NN 手_NN 張_NN 栩結婚_NN ，_PU 當時_NN 兩_CD 人_NN 分別擁有_VV 「_PU 本因坊_NN 」_PU 與_NN 「_PU 女流_NN 本因坊_NN 」_PU 之頭銜_NN ，_PU 因此_AD 也_AD 被_SB 稱為_VV 「_PU 本因坊_NN 夫_NN 妻_ETC 」_PU ，_PU 兩_OD 人_NN 婚後陸續_NN 於_NN 2006年_CD 3月_NT 、_PU 2009年_CD 11月_NT 產下長女_NT 張心澄_NN 及_CC 次女張心_NN 治_NN ，_PU 各_NN 分別_VV 於_VE 2020_CD 年和_NN 2022_CD 年成_VV 為職業圍_NN 棋_NN 手_NN 。_PU


累積獲_NN 得合計_NN 10_CD 頭銜_NN



