方棋_NN

方棋_NN ，_PU 是流_NN 傳於中_NN 國北_NN 方各省_NN 的_DEC 一_CD 類_NN 兩_CD 人傳_NN 統棋類_NN 的_DEC 總稱_NN ，_PU 吃子_NN 方式_NN 是_VC 像直棋_NN 採用_NN 成型_NN 吃子_NN ，_PU 規則_NN 、_PU 棋名_NN 與棋盤_NN 隨各_VA 地_DEV 略有_VV 不同_VA 。_PU

在唐朝_NR 時就疑_NN 似有_VV 此類棋_NN 。_PU 王建_NN 《_PU 夜_NN 看美人宮_NN 棋_NN 》_PU ：「宮棋佈局不依經，_PU 黑白_NN 分明子_NN 數停_NN 。_PU 」_NN 、_PU 白居易_NN 《_PU 代書詩一_VV 百_CD 韻_M 寄微之_NN 》_PU ：「度日曾無悶，通宵靡不為，雙聲聯律句，八面對宮棋。」_PU 趙光遠_NN 《_PU 詠手_NN 》_PU 之_NN 二：_CD 「_PU 象床珍_NN 簟_NN 宮_NN 棊處_NN ，_PU 拈定文_NN 楸占角邊_NN 。_PU 」_PU 清朝_NN 翟灝_VV 在_VV 《_PU 通俗編_JJ •俳優_NN 》_PU 註解說_NN ：_PU 「_PU 今人先_NN 以棋子_NN 黑白雜_NN 佈_NN 局_NN 中_LC ，_PU 各_AD 認_P 一_CD 子為標_NN ，_PU 左_JJ 右巡_NN 拾_OD ，_PU 拾_OD 竟_M ，_PU 以所_NN 得_VV 多寡較勝_NN 負_NN 。_PU 有_NN 挨_NN 三_CD 、_PU 頂_NN 四_OD 、_PU 擦_NN 七_OD 、_PU 馱_NN 八_NN 等_ETC 罰例_NN ，_PU 謂_CS 之逼棋_NN ，_PU 蓋即此耳_NN 。_PU 」指出遊戲類似花方_PU 。_PU

各地玩_NN 法有許多_VV ，_PU 如光_NN 是河南鞏_NN 義下_VV 的_DEC 米河鎮_NN 、_PU 涉村鎮_NN 、_PU 孝義鎮_NN 、_PU 北山口鎮_NN 、_PU 康店鎮_NN 等地的_NN 玩法就_NN 不_AD 統_VV 一_CD ，_PU 下_CD 前就_NN 要_NN 事先_AD 講定_VV ，_PU 否則_NN 過程就_NN 會_OD 發_NOI 生爭吵_NN 。_PU

有些_DT 還具跳_NN 棋_NN 、_PU 夾棋_NN 的_DEC 吃法_NN ，_PU 如藏_NN 族跳_NN 方棋_NN 、_PU 花棋_NN 、_PU 尼格爾棋_NN 。_PU 歐洲_NN 也有_VV 類似_JJ 機制的_NN 棋_NN ，_PU 如肯_NN 辛頓_NN 方棋_NN 。_PU





















