吳_NN 清源_NN (_PU 電影_VV )_PU

，_PU 以真_NN 實人物_NN 圍_NN 棋_NN 棋士吳_NN 清源_NN 的_DEC 一_CD 生為藍本_NN ，_PU 片_AD 長_P 約_NN 104_CD 分鐘_M ，_PU 描寫吳_NN 清源在_NN 中_LC 日民_VV 族衝_NN 突和_NN 信仰_NN 底下探_NN 索_OD 圍棋_VV 之路_NN 。_PU 由於電影_NN 劇_NN 情主_NN 要_VV 在_P 日本發_NR 生_ETC ，_PU 故此除_NN 小部份_NN 情節_NN 外_LC ，_PU 電影以日_VV 語_CD 為主_NN 。_PU

《_PU 吳清源_NN 》_PU 為中_NN 日_NN 合_AD 作_VV 拍攝_NN 的_DEC 電影_NN ，_PU 由台灣_NN 演員張_NN 震飾演_NN 吳清源_NN ，_PU 張艾_NN 嘉飾_NN 演其_NN 母親_NN ，_PU 另有日本_NR 演員_NN 伊藤步_NN 、_PU 柄_NN 本明_NN 、_PU 松坂_NN 慶子_NN 等參與_NN 。_PU 由_NN 中國_NN 電_NN 影_NN 導演田_NN 壯_NN 壯_NN 拍攝_NN ，_PU 作_VV 家阿城_NN 撰_NN 寫劇本_NN ，_PU 在_P 電影節_NN 的_DEC 宣傳刊物_NN 稱_VV 其_PN 「_PU 十_CD 年_M 磨劍_NN ，_PU 修成_NN 正果_NN 」_PU 、_PU 「率先_NN 進入_VV 大_JJ 師_NN 的_DEG 殿堂_NN 」_PU 。_PU

張震以_NN 《_PU 吳_NN 清源_NN 》_PU 入_NN 圍第_NN 43_CD 屆金馬_NN 獎最_NN 佳男_NN 主角獎_NN ，_PU 後因_NN 不符合資格_NN ，_PU 而_CC 遭取_NN 消入圍_NN 。_PU

第三_OD 十一屆香_JJ 港國際電_NN 影節_VV 開幕電影_NN 之一_NN 。_PU 電影同_NR 時為第_NN 四十三_CD 屆金馬_NN 獎華語_NN 影片入_NN 圍影片_NN ；_PU 羅馬影展_NN 參展及_NN 電影_NN 獎入圍_NN 作品_NN 及香_NN 港亞洲電_NN 影獎_VV 最佳_JJ 男演員_NN 、_PU 最佳攝影_NN 、_PU 最佳美_NN 術指攝_NN 的_DEC 候選電影_NN 。_PU
本片入_NN 圍第_NN 10_CD 届上_NN 海國際電_NN 影節_VV 的_DEC 競賽部_NN 分_LC ，_PU 並拿下_NN 「_PU 最佳_JJ 導演獎_NN 」_PU 和_NN 「_PU 最佳_JJ 摄影獎_NN 」_NN 。_PU



