中华_NN 人民_NN 共和_NN 国第_NN 十三_OD 届_NN 运动_NN 会围棋_NN 比赛_NN

中华人民_NN 共和_NN 国第_NN 十三_OD 届_NN 运动_NN 会围棋_NN 比赛_NN （_PU 官方_NN 另加_VV ：_PU “_PU 群众_NN 比赛_NN ”_PU ）_PU （_PU 简称_NN ：_PU 全运_NN 会围棋赛_NN ）_PU 于_P 2017年_NT 7月1日至_NN 15_CD 日在天津_NR 市滨_NN 海新区_NN 举行_VV 。_PU 这是_NN 1993_CD 年之后_NR ，_PU 时隔_NR 24_CD 年围_NN 棋再_NN 次回_VV 到_VV 全运赛场_NN 。_PU

15_CD 人_NN 进入_VV 全_NN 国总决赛_NN ，_PU 分别是_NN ：_PU 许_CD 嘉阳_NN 、_PU 陶欣然_NN 、_PU 范廷钰_NN 、_PU 杨鼎新_NN 、_PU 李喆_NN 、_PU 范蕴若_NN 、_PU 唐韦星_NN 、_PU 陈耀烨_NN 、_PU 柁嘉熹_NN 、_PU 檀啸_NN 、_PU 谢尔豪_NN 、_PU 范胤_NN 、_PU 柯洁_NN 、_PU 韩一洲和_JJ 辜梓豪_NN ；_PU 其中_NN ，_PU 柯洁_NN （_PU 云南_NN ）_PU 、_PU 陈耀烨_NN （_PU 北京_NR ）_PU 、_PU 檀啸_NN （_PU 重庆_NN ）_PU 、_PU 柁嘉熹_NN （_PU 黑龙江_NN ）_PU 、_PU 范廷钰_NN （_PU 山东_NN ）_PU 和_P 唐韦星_NN （_PU 江苏_NR ）_PU 共六_NR 位围_NN 棋世界_NN 大赛冠_NN 军出战_VV 。_PU

共_NN 15_CD 人晋_NN 级全_NN 国总_NN 决赛_NN ，_PU 分别是_NN ：_PU 唐奕_VV 、_PU 李赫_NN 、_PU 陆_CD 敏全_M 、_PU 於之莹_NN 、_PU 宋容慧_NN 、_PU 陈一鸣_NN 、_PU 贾罡璐_NN 、_PU 潘阳_NN 、_PU 蔡碧涵_NN 、_PU 袁亭昱_NN 、_PU 曹又尹_NN 、_PU 张佩佩_NN 、_PU 芮乃伟_NN 、_PU 汪雨_NN 博和_NN 鲁佳_NN 。_PU

以下_NN 为围棋_NN 项目_NN 男子_NN 、_PU 女子_NN 业余_NN 组对_NN 阵形势_NN 。_PU

　　业_NN 余男子_NN 组决赛_NN ：_PU

　　广西_NN 队唐_NN 崇哲_NN VS_NN  江_NN 苏队刘_NN 云程_NN

　　业_NN 余男子组_NN 3_OD 、_PU 4_OD 名_NN 决赛_NN ：_PU

　　_NN 福建_NN 队骆_NN 焯凡_NN VS_NN 辽宁_NN 队赵炎_NN

　　业_NN 余男子组_NN 5_OD 、_PU 6_OD 名_NN 决赛_NN ：_PU

　　上_NN 海队胡_NN 煜清 _NN VS_NN 重庆_NN 队于_NN 苏豪_NN

　　业_NN 余男子组_NN 7_OD 、_PU 8_OD 名_NN 决赛_NN ：_PU

　　_NN 甘肃_NN 队张_NN 泰毓_NN VS_NN 陕西_NN 队王天_NN 一_CD

　　业_NN 余女子_NN 组决赛_NN ：_PU

　　_NN 江西_NN 队王_NN 梓莘 _NN VS_NN 贵州队_NN 方若曦_NN

　　业_NN 余女子组_NN 3_OD 、_PU 4_OD 名_NN 决赛_NN ：_PU

　　北京_NN 队张_NN 梦瑶_NN VS_NN 河北队_NN 李雪萌_NN

　　业_NN 余女子组_NN 5_OD 、_PU 6_OD 名_NN 决赛_NN ：_PU

　　四_NR 川队_NN 杜雪雯_NN VS_NN 江苏_NN 队吴_NN 依铭_NN

　　业_NN 余女子组_NN 7_OD 、_PU 8_OD 名_NN 决赛_NN ：_PU

　　辽宁_NN 队金曦潼_NN VS_NN  广_NN 西队黎_NN 念念_NN



