中_NN 国围_NN 棋天_NN 元战_NN

中国围_NR 棋天_NN 元战_NN 是_VC 中国的_NR 一_CD 项_M 传统围_NN 棋_NN 头_AD 衔_LB 赛_NN ，_PU 由_P 上海文_NR 汇新民_NN 联合_NN 报业_NN 集团和_NN 中国_NR 棋院主_NN 办_NN 。_PU 第一_OD 届天元_NN 战于_VV 1987_CD 年举行_NN ，_PU 之后_AD 采用_VV 挑战_NN 赛制_VV ，_PU 由选_NN 拔出_VV 的_DT 一_CD 位_NN 挑战_NN 者向_NN 上_NN 届_NN 冠军挑_NN 战_NN ，_PU 原采用_NN 5_CD 局_CC 3_CD 胜制_VV ，_PU 2002年_NT 后_VV 采用_VV 3_OD 局_NN 2_OD 胜制_VV 。_PU 冠军将_NN 参加_VV 中_NN 日天元_NN 对抗赛_NN （_PU 已停办_NN ）_PU 和_NN 中韩天元_NN 对抗赛_NN 。_PU

由_OD 《_PU 围棋_NR 》_PU 月刊_NR 、_PU 新民_NR 晚报_NN 联合举办_NN 的_DEC 首届中_NN 国围棋_NN 天_NN 元战_NN 预赛_VV ，_PU 于_P 1987年_NT 2月25_NN 日_NN 至_PU 28_CD 日在_M 北京_NN 中日友_NN 好围棋_NN 会_VV 馆_NN 举行_VV 。_PU 除了_NN 直接_NN 进入_VV 天元战_NN 决赛_VV 的_DEC 聂卫平_NN 九_OD 段_NN 、_PU 马晓春_NN 九_OD 段_NN 、_PU 曹大元_NN 九_CD 段以及_NN 在_P 日本_NR 留学_NN 的_DEC 孔祥明_NN 八_OD 段_NN 外_LC ，_PU 中国_NR 棋坛所_NN 有_VV 的_DEC 著_NN 名棋手_NN 都_AD 无_VE 一_CD 遗_M 漏地_NN 参加_VV 了_NN 预选_NN 。_PU 详细_JJ 战况_NN 见下表_NN ：_PU

由于_P 这次_JJ 抽签_NN 没有_VV 安排_NN 种子_NN 选手_NN ，_PU 故从_NN 表中_NN 可以_VV 看到_VV 所有的八_JJ 段棋手_NN 几乎都_NN 集中_VV 在_P 上半区_NN ，_PU 而_CC 七_OD 段_M 棋手则_NN 都_AD 集中_VV 在_VV 下半区_NN 的_DEC 有趣_JJ 现象_NN 。_PU
经过_VV 四轮毫_NN 不_AD 留情_VV 的_DEC 淘汰_NN ，_PU 八_CD 段_M 棋手刘_NN 小光_NN 成了唯_NN 一_OD 的_DEG 幸存者_NN 。_PU 从_CD 他_CD 连过_NN 方天丰_NN 、_PU 邵震中_NN 、_PU 王群_NN 、_PU 芮乃伟_NN 四_OD 关_NN 的_DEG 战绩来_NN 看_NN ，_PU 这位_NN 1986_CD 年_M 的_DEG 国手战冠_NN 军_AD 进入_VV 天元战_NN 的_DEC 决赛_NN ，_PU 应该_VV 说是当_NN 之_NN 无愧_VA 的_SP 。_PU
就这样_NR ，_PU 参加天_NR 元战_NN 决赛的_NN 四位人_NN 选_NN 是_VC 尽善尽美_NN 的_NN 。_PU 因_NN 为_VC 1986_CD 年中_NN 国_NN 的_DEG 四_CD 大_NN 比赛_NN ——_PU 中日擂台_NN 赛_NN 、_PU 全国_NN 男子_NN 个人赛_NN 、_PU 新体_NN 育杯_VV 、_PU 国手战_NN ——_PU 最风流_NN 的_DEC 人物_NN 全都_NN 登台亮_NN 相_NN ，_PU 为_VC 争夺首_NN 届围_NN 棋天元_NN 的_DEC 称号而_NN 相_NN 聚激斗了_NN 。_PU
天元战_NN 决赛_NN 采用_NN 三_OD 局_CC 二_OD 胜制_VV 的_DEC 淘汰_NN 方法_NN （_PU 含_VV 一_CD 局快_M 棋_NN ）_PU 。_PU 经过_NN 抽签_NN ，_PU 进程见_NN 下表_VV ：_PU

天元战_NN 的决赛于_VV 3月_NT 4日_NT 至21日_NT 移师上_NN 海举行_NN 。_PU 经过_NN 六轮鏖战_NN ，_PU 四位选_NN 手中最_NN 年轻_VV 的_DEC 棋手_NN 马晓春_NN 九_ETC 段_NN 最_NN 终力克_NN 强_NN 敌聂_NN 卫平_NN ，_PU 第_DT 一_CD 个_M 获得_VV 了_AS 中国_NR 棋坛_NN 的_DEC 天元_NN 称号_NN 。_PU
值得一提的_VV 是_VC ，_PU 马晓春_NN 对刘_NN 小光_NN 和聂_NN 卫平_NN 的_DEC 决赛_NN ，_PU 都是_VV 在_VV 双_CD 方一_NN 比_NN 一_OD 战_NN 平_OD 的_DEG 情况_NN 下_LC ，_PU 加赛_VV 30秒_CD 一_CD 步_NN 的_DEG 快棋才战_NN 胜_NN 对方_VV 的_SP 。_PU 所以获_NR 得天元_NN 的_DEC 马晓春_NN 在_P 赛后_NT 喜孜孜地_NN 说_NN ：_PU “_PU 能_VV 在_P 这样_VA 的_DEC 决赛_NN 圈子_NN 里脱颖_NN 而出_VV ，_PU 而且_CC 两_CD 次_M 都依靠_NN 快棋_VV 才_AS 战胜对方_NN ，_PU 我感到十分幸_NR 运_ETC 。_PU ”_PU
比赛_NN 结束_VV 后_SP ，_PU 《_PU 围棋_NN 》_PU 月刊_NR 、_PU 新民晚_NR 报向_NN 马晓春_NN 颁发_VV 了_AS 奖金和_NN 第一_OD 届围_NN 棋天元_NN 的_DEC 证书_NN 。_PU 在_P 当天_NN 的_DEC 新民晚_NN 报上_VV ，_PU 主办_NN 单位用_NN 头版头条_NN 的_DEC 消息向_NN 广_NN 大读者_NN 披露_VV 了要_JJ 把围_NN 棋天_NN 元战_NN 作为_VV 传统比赛_NN 年年搞_NN 下去_VV 的_DEC 愿望_NN 。_PU 而且在_NR 适当的_NR 时机_NN ，_PU 还_CC 准备_NN 为_VC 实现_NN “_PU 中日_NN 天元_NN 决战_NN ”_PU 的_DEC 前景计_NN 划作_VV 出努力_NN 。_PU
（_PU 《_PU 围棋_NN 》_PU 月刊_NN 1987_CD 年第_NN 5_CD 期_CC 20_CD 页_NN ）_PU

由_P 《_PU 新民_JJ 晚报_NN 》_PU 与_NN 《_PU 围棋_NN 》_PU 月刊_NR 联合_NN 主办_NN 的_DEC 第2_OD 届中_NN 国围_NN 棋天_NN 元战_NN 预赛_VV 和_CC 复赛于_VV 1988年_CD 1月_NT 5日_NT 在_P 北京_NR 结束_VV 。_PU 杨晖_NN 、_PU 金渭斌_NN 、_PU 王剑坤_NN 、_PU 方天丰_NN 、_PU 王元_NN 5_CD 人_NN 经过预赛_VV 进入已有_JJ 聂卫平_NN 、_PU 刘小光等_NN 11_CD 人_NN 的_DEG 复赛圈_NN 。_PU 复赛_NN 经过_VV 4轮_NN 单淘汰_NN ，_PU 刘小_NN 光取_NN 得向_NN 上_NN 届天元_NN 马晓春_NN 的_DEC 挑战权_NN （_PU 见下表_NN ）_PU 。_PU 决赛为_NN 5_CD 局_CC 3_CD 胜制_VV ，_PU 头_NN 两_CD 局_NN 2月_CD 24_CD 日_NN 开始_VV 在_P 杭州_NN 举行_VV ，_PU 马晓_NN 春天元以_NN 2_CD 比_CC 0_CD 领先_NN 。_PU 后_NN 3_CD 局_NN 3月_CD 20日_NT 开始_VV 在_P 北_NN 京_NN 举行_VV ，_PU 刘_AD 小光_VV 在_VV 极_NN 其_PN 艰难_NN 的_DEG 形势下_NN ，_PU 奇_NN 迹_NN 般地_NN 连扳回_NN 3_OD 局_NN ，_PU 终于夺_NN 得天元_NN 称号_NN 。_PU 刘小光_NN 天元_NN 将于_VV 6_CD 月_M 东渡_NN 日本_NR ，_PU 与日_NR 本第_NN 13_CD 期天_NN 元赵治_NN 勋_NN 对抗_NN 。_PU

由新民_NN 晚报社与_NN 《_PU 围棋_NN 》_PU 月刊_NN 社联合_NN 主办_NN 的_DEC 第3_OD 届中_NN 国围_NN 棋天_NN 元战_NN 挑战者_NN 选拔_NN 赛于_VV 1989年_NT 1月20_NN 日_NN 至_PU 26_CD 日在_M 北京_NN 举行_VV 。_PU 16_OD 名_NN 中国_NR 棋坛著_NN 名_NN 棋_AD 手_VV 参加_VV 了_NN 比赛_NN ，_PU 棋_NN 圣_NN 聂卫_NN 平因_NN 准备_NN “_PU 应_NN 氏杯_NN ”_PU 决赛未_NN 能_VV 参赛_VV 。_PU 经过_VV 4_OD 轮_M 单淘汰赛_NN ，_PU 江铸久_NN 九_OD 段_NN 取得_VV 了_AS 对上_NN 届天_NN 元刘_NN 小光_NN 的_DEC 挑战权_NN （_PU 见下表_NN ）_PU 。_PU 挑战比赛_NN 为_VC 5_OD 局_NN 3_OD 胜制_VV ，_PU 2月_NT 28日_NT 至3月_NT 10日_NT 分别_VV 在_VV 常熟_NN 和_NN 上_NN 海举行_NN 。_PU 双_NN 方下满_NN 5_OD 局_NN ，_PU 最_AD 后刘_NN 小光以_NN 3_OD 比_NN 2_OD 战_M 胜江铸久_NN ，_PU 卫冕成功_NN ，_PU 蝉联天元_NN 称号_NN 。_PU

这次_NN 比赛由_NN 常熟_NN 电视机_NN 厂_AD 后援并承办_VV 。_PU

由新民_NN 晚报社_NN 、_PU 《_PU 围棋_NN 》_PU 月刊_NN 社和_NN 中国_NN 围棋协_NN 会联合_NN 主办_NN ，_PU 香港一洲有_NR 限公_NN 司和_NN 中日友_NN 好围棋_NN 会_VV 馆协办_VV 的_DEC 第4_OD 届中_NN 国围_NN 棋天_NN 元战_NN 挑战者_NN 选拔_NN 赛于_VV 1990年_NT 2月3日至_NN 11_CD 日在_M 北京_NN 举行_VV 。_PU 26_OD 名_NN 中国_NR 棋坛高_NN 手_NN 参加_VV 了_AS 比赛_NN 。_PU 经过_VV 5_CD 轮_M 单淘汰赛_NN ，_PU 钱宇平_NN 九_OD 段_NN 取得_VV 了_AS 挑战权_NN 。_PU 挑战比_NN 赛_NN 4月_CD 6_CD 日_NN 至_VV 14_CD 日_NN 在_VV 昆明_NN 进行_VV 。_PU 最后上届天_AD 元刘_VV 小光以_NN 3_OD 比_NN 2_OD 战_M 胜钱宇_NN 平_NN ，_PU 卫冕成功_NN ，_PU 再次_NN 荣膺中_NN 国围_NN 棋天元_NN 称号_NN 。_PU

由新民_NN 晚报社_NN 、_PU 《_PU 围棋_NN 》_PU 月刊_NN 社和_NN 中国_NN 围棋协_NN 会联合_NN 主办_NN 的_DEC 第5_OD 届中_NN 国围_NN 棋天_NN 元战_NN 挑战者_NN 选拔_NN 赛于_VV 1991年_NT 2月5日至_NN 13_CD 日在_M 北京_NN 举行_VV 。_PU 26_OD 名_NN 中国_NR 棋坛高_NN 手_NN 参加_VV 了_AS 比赛_NN 。_PU 经过_VV 5_CD 轮_M 单淘汰赛_NN ，_PU 聂卫平_NN 九_OD 段_NN 取得_VV 了_AS 挑战权_NN 。_PU 挑战比_NN 赛_NN 3月_CD 9_CD 日_NN 至_VV 13_CD 日在_M 上海_NR 进行_VV ，_PU 结果_AD 聂卫平直落_VV 三_CD 局_M ，_PU 战胜第_NN 4_CC 届天元刘_NN 小光_VV ，_PU 荣膺中_NN 国围_NN 棋天元_NN 称号_NN 。_PU

参加_VV 本届天_NN 元战_NN 挑战者_NN 选拔赛_NN 的_DEC 棋手资格_NN 为_VC ：_PU 九_OD 段_M 、_PU 八_OD 段_NN 、_PU 国家队_NN 七_OD 段_NN 、_PU 男子全_NN 国_P 前_NN 六_OD 名_NN 、_PU 女子全_NN 国_NN 前_NN 两_CD 名_NN 和女子_NN 名人_NN 。_PU

由中_NN 国围棋协_NN 会_NN 、_PU 新民晚_NN 报社和_NN 《_PU 围棋_NN 》_PU 月刊_NN 社联合_NN 主办_NN 的_DEC 第6_OD 届中_NN 国围_NN 棋天元_NN 战于_NN 1992年_CD 2月_NT 13日_NT 在_P 北京开_NR 幕_ETC 。_PU 历时近_NN 一_CD 个_M 月_NN ，_PU 于_P 3月7日_NT 在_P 上海_NR 结束_VV 。_PU 上_NN 届天元聂_NN 卫平_NN 九_CD 段_VV 在_P 五_CD 番_M 棋的_NN 决赛中_NN 以_NN 3_OD 比_NN 1_OD 击_M 败挑战者_NN 马晓春_NN 九_AD 段_VA ，_PU 成_VV 功卫冕_NN ，_PU 连任第_NN 6_NN 届_NN 中_LC 国围棋_NN 天_NN 元_LC 。_PU

和往届_NN 一样_VA ，_PU 本届_NN 比赛_NN 仍_NN 分_NN 挑战者_NN 选拔_NN 赛和_NN 决赛_NN 两_CD 个_M 阶段_NN 进行_VV 。_PU 共有_VV 28_CD 名选手_NN 参加_VV 选拔_NN ，_PU 他们是_NN 中国_NR 的_DEC 九段和_NR 八段棋手_NN ，_PU 部分_NN 七_CD 段棋手_NN ，_PU 以_MSP 及_CD 个_M 别优秀女_NN 棋_JJ 手_NN 和_NN 少年棋手_NN 。_PU 选拔赛_NN 采用_NN 单败淘_NN 汰制_VV ，_PU 共赛_NN 5_OD 轮_NN ，_PU 最_AD 后马晓_NN 春_NN 九_CD 段击_NN 败王元_NN 七_OD 段_MSP 获得_VV 挑战权_NN 。_PU

由中_NN 国围棋协_NN 会_NN 、_PU 新民晚_NN 报社和_NN 《_PU 围棋_NN 》_PU 月刊_NN 社联合_NN 主办_NN 的_DEC 第7_OD 届中_NN 国围_NN 棋天元_NN 战于_NN 1993年_CD 2月_NT 9日_NT 在_P 北京_NR 开幕_NN 。_PU 历时一月余_NR ，_PU 于3月11日在_NR 上海_NN 结束_VV 。_PU 曾_NN 3_OD 次_M 荣获中_NN 国围_NN 棋天元_NN 称号_NN 的_DEG 刘小光_NN 九_OD 段_NN ，_PU 在_VV 决赛中_NN 以_NN 3_OD 比_NN 1_OD 的_DEG 好成绩击_NN 败_NN 上_NN 届天元聂_NN 卫平_NN 九_OD 段_NN ，_PU 重新_NN 夺回_VV 了天元_NN 桂冠_VV 。_PU

本届_NN 比赛_NN 的_DEC 挑战者_NN 选拔_NN 赛于_VV 2月9_CD 日至_NN 17_CD 日在_M 北京中_NN 国棋院_NN 进行_VV ，_PU 共有_VV 32_CD 名棋手_NN 参赛_VV ，_PU 他们_PN 是_VC 国内的_NN 九_CD 段_NN 和_P 八_NN 段_NN 棋手_NN ，_PU 部分_CD 七_CD 段_M 棋手_NN ，_PU 以及_NN 1992_CD 年全_NN 国冠_NN 军邵_NN 炜刚_NN 五_OD 段_NN 、_PU 优秀少年_NN 棋_NN 手_NN 罗洗河_NN 四_OD 段_NN 、_PU 余平_NN 三_OD 段_NN 和周鹤洋_NN 四_OD 段_NN 。_PU 选拔赛_NN 采用_NN 单败淘_NN 汰制_VV ，_PU 共赛_NN 5轮_NN ，_PU 最_AD 后刘_NN 小光_NN 九_CD 段击_NN 败曹大_NN 元_NN 九_CC 段_NN 获得_VV 挑战权_NN 。_PU

决赛于_VV 3月5_JJ 日至_NN 12_CD 日在上海_NR 锦江_NN 饭店_NN 举行_VV ，_PU 由_P 挑战者_NN 刘小_NN 光与_NN 上届天_NN 元聂_NN 卫平_NN 进行_VV 五局胜负_NN 的_DEC 较量_NN 。_PU 第1_OD 局由聂卫平_JJ 执黑_NN 先行_VV ，_PU 结果_AD 聂卫平轻松_VV 地_DEV 取得_VV 了_AS 胜利_NN 。_PU 但_NN 从第_NN 2_NN 局_NN 开始_NN ，_PU 刘小光_NN 开始_VV 了_AS 猛烈_NN 的_DEC 反击_NN ，_PU 在_P 扳_NN 回_NN 一_CD 局_NN 后_LC ，_PU 刘_NN 小光_NN 越战越勇_NN ，_PU 最后_JJ 又连下_NN 两_CD 局_NN ，_PU 终于第_NN 4_OD 次_M 获得中_NN 国围_NN 棋天元_NN 称号_NN 。_PU

纵观_NR 本届_NN 比赛_NN ，_PU 选拔赛_NN 战况平_NN 稳_VA ，_PU 九段棋手_NN 表现_VV 突出_VV ，_PU 但_NN 3_OD 名_M 少年棋_NN 手_VV 在_P 第1_OD 轮中_NN 均_NN 被_SB 淘汰_VV ，_PU 暴_AD 露出_VV 了_AS 中国少年棋_NR 手冲_NN 劲不足_NN 的_DEC 弱点_NN 。_PU 决赛_NN 异常_NN 激烈_NN ，_PU 挑战者_NN 刘小光_NN 九_CD 段_CD 充分_NN 发挥_VV 了_AS 自己的_NN 水平_NN ，_PU 特别_NN 是_VC 后面三_NR 局的_VV 后_JJ 半盘_NN ，_PU 刘小光_NN 毫不手软_NN ，_PU 下得极_NR 其_NN 出_VV 色_NN ，_PU 可_NN 是_VC 说_VV ，_PU 这_PN 几_CD 局棋_NN 无愧于_VV 新_CD 天元_M 的_DEC 称号_NN 。_PU 反观聂_NN 卫平_NN ，_PU 在_P 第1_OD 局轻松_JJ 取胜后_NN ，_PU 棋_NN 开始_NN 下得_VV 保守_NN ，_PU 但在刘_NR 小光_NN 的_DEC 奋力拼_NN 搏下_VV ，_PU 欲_BA 守不能_NN ，_PU 反而_AD 出现_VV 了_AS 致命_NN 的_DEC 漏着_NN ，_PU 最_AD 终导致了_NN 失败_VV 。_PU

由中_NN 国围棋协_NN 会_NN 、_PU 《_PU 新民_NN 晚报_NN 》_PU 社和_NN 《_PU 围棋_NN 》_PU 月刊_NN 社联合_NN 主办_NN 的_DEC 第8_OD 届中_NN 国围_NN 棋天_NN 元战_NN ，_PU 于_P 1994年_NT 1月25_NN 日_NN 在_P 北京开_NN 幕并_NN 举行_VV 预选赛_NN ，_PU 最后_JJ 马晓春_NN 九_OD 段_NN 战胜汪_NN 见_VV 虹_NN 八_CD 段获得_NN 挑战权_NN 。_PU

本届_NN 比赛_NN 的_DEC 预选赛_NN 在_P 北京中_NN 国棋院_NN 进行_VV ，_PU 共有_VV 32_CD 名棋手_NN 参赛_VV ，_PU 其中_NN 大_BA 部分_CD 为_VC 中国的_NR 九段和_NN 八_OD 段_NN 棋手_NN 。_PU 预选赛_NN 采用_NN 单败淘_NN 汰制_VV ，_PU 每_DT 一_CD 轮_NN 对棋手_NN 来_MSP 说都_VV 是关键_NN 之局_NN ，_PU 故_NN 整个_NN 比赛紧_NN 张激烈_NN 、_PU 扣人心弦_NN 。_PU

马晓春_NN 九_CC 段向刘_NN 小光_NN 天元_NN 挑战的_NN 五_OD 番_NN 胜负决_NN 赛于_VV 2月_CD 20_CD 日至_M 24_CD 日在_M 上海_NR 举行_VV 。_PU 结果_NN ，_PU 挑战者_NN 马晓春_NN 以_NN 3_OD 比_NN 0_OD 战_M 胜上_NN 届天元刘_NN 小光_NN 九_OD 段_NN ，_PU 夺得_VV 了_AS 阔别_NN 六_CD 年_NN 的_DEG 天元桂_NN 冠_NN 。_PU 至_VV 此_NN ，_PU 马_NN 晓_OD 春_NN 九_OD 段_M 已集名人_NN 、_PU 天元_NN 、_PU 大国手_NR 、_PU 棋王四_NR 项桂_NN 冠于_VV 一_CD 身_M ，_PU 成_NN 为_VC 中国_NR 棋坛_NN 第一_OD 个_M “_PU 四_OD 冠_NN 王_OD ”_PU 。_PU

决赛出现_NN 3_CD 比_CC 0一_CD 面倒_NN 的_DEC 结局_NN ，_PU 令_P 人_NN 感到_VV 意外_NN 。_PU 从棋局_NN 上_NN 看_LC ，_PU 决赛_NN 的_DEC 第一_OD 局_M 和_CC 第二_OD 局_M ，_PU 刘小_NN 光天_NN 元有_VV 很多_NN 机会_NN ，_PU 但_CC 可_VV 惜_P 没有_VV 抓住_VV ，_PU 尤其是_AD 第一_OD 局输得_NN 十分_CD 遗憾_M 。_PU

综观_NN 整个_NN 比赛_NN ，_PU 进入_VV 前四_JJ 名_NN 的_DEC 棋手均_NN 为_VC 棋坛老将_NN ，_PU 青少年棋手无_NR 上乘_NN 表现_VV ，_PU 令_VV 人_NN 堪忧_VV 。_PU

第9_OD 届中_NN 国围_NN 棋天_NN 元战_NN ，_PU 于_P 1995年_NT 2月11_NN 日_NN 在_P 北京中_NN 国棋院_NN 来开帷幕_VV ，_PU 至_VV 17_CD 日_NN 进行_VV 了_AS 四_OD 轮_M 预选赛_NN 。_PU 参加_VV 本届比_NN 赛_NN 的_DEC 棋手共_NN 有_VE 32_CD 名_NN ，_PU 其中_NN 包括_VV 聂卫平_NN 棋圣在内_VV 的_NN 八_OD 名_NN 九_OD 段_M 高手_NN 以及_CC 常昊_NN 、_PU 刘菁_NN 、_PU 罗洗河等_NN 一_CD 代围_NN 棋新人_NN ，_PU 可以_VV 说是_VV 人_NN 才济济_NN ，_PU 个_CD 个_M 身手不凡_NN 。_PU 结果_NN ，_PU 聂卫平_NN 九_OD 段_NN 、_PU 刘小光_NN 九_OD 段_NN 、_PU 俞斌_NN 九_OD 段_NN 、_PU 张文东_NN 九_CD 段_NN 分别_AD 战胜对手_VV 进入_VV 四_CD 强_M 。_PU 在_P 本赛_NN 的_DEC 半决赛中_NN ，_PU 聂_CD 卫平_NN “_PU 完胜”刘_JJ 小光_NN ，_PU 俞斌力挫_NN 张_NN 文_NN 东_LC 。_PU 聂_NN 俞_NN 两_CD 人_NN 进入_VV 争夺挑_NN 战权_VV 的_DEC 决赛_NN 。_PU 3月_NT 6日_NT ，_PU 聂卫平_NN 九_CD 段击_NN 败最_VV 后_DT 一_CD 名_NN 对手俞斌_NN 九_OD 段_MSP 获得_VV 向马晓_NN 春天元_NN 的_DEC 挑战权_NN 。_PU

4月_NT 13日_NT ，_PU 挑战赛_NN 决赛第_NN 一_CD 局_NN 在_P 中国_NR 棋院_NN 进行_VV ，_PU 马晓_NN 春获胜_NN 。_PU 第二_OD 局以后_NN 的_DEG 比赛移师_NN 上_NN 海举行_NN 。_PU 4月_NT 24日_NT 第二_OD 局马晓_NN 春再次_NN 获胜_NN 。_PU 4月_NT 26日_NT 第三_OD 局聂卫平_JJ 背水_NN 一_CD 战而胜_NN 。_PU 4月_NT 28日_NT 第四_OD 局_M 马晓春_NN 又胜_VV 。_PU 这样_JJ 马晓_NN 春以_NN 3_OD 比_NN 1_OD 的_DEG 总分获胜_NN ，_PU 卫冕_NN “_PU 天元_NN ”_PU 成功_VV 。_PU

本项比_NN 赛由中_NN 国围棋协_NN 会_NN 、_PU 《_PU 新民_NN 晚报_NN 》_PU 和_NN 《_PU 新民_NN 围棋_NN 》_PU 月刊_NN 社联合_NN 主办_NN 。_PU 根据_NN 规定_NN ，_PU 参加_VV 本项比_NN 赛_NN 的_DEG 32_CD 名棋手_NN 是_VC 上届_NR “_PU 天元战_NR ”_PU 前八名_NR 、_PU 全部_NN 九_OD 段_NN 、_PU 各_NN 大_NN 赛冠军_NN 和_CC 去年成_NN 绩优_NN 异者_NN 。_PU 比赛_NN 的_DEC 预赛_NN 采用_NN 单淘汰制_NN ，_PU 经_NN 五轮角_NN 逐_NN 后_AD 产生_VV 本届_NN 挑战者_NN ，_PU 向上届_VV “_PU 天元_NN ”_PU 挑战_NN 。_PU 挑战决赛_NN 为_VC 五_OD 局_NN 三_OD 胜制_VV ，_PU 胜者_CC 获得_VV “_PU 天元_NN ”_PU 头衔_VV ，_PU 同时取_NN 得参加中_VV 日天元对_NN 抗赛_NN 的_DEC 资格_NN 。_PU

由中_NN 国围棋协_NN 会_NN 、_PU 《_PU 新民_NN 晚报_NN 》_PU 和_NN 《_PU 新民_NN 围棋_NN 》_PU 月刊_NN 社联合_NN 主办_NN 的_DEC 第1_OD 0_M 届_NN 中_LC 国围_NN 棋天元战_NN ，_PU 于_P 1996年_NT 2月_NT 17日_NT 在_P 中国_NR 棋院_NN 开盘_NN 预选_VV 。_PU

天元战_NN 的_DEC 赛制始终_NN 是_VC 分_P 二_CD 个_M 阶段_NN 进行_VV 的_SP ，_PU 第一_OD 阶段由_NN 32_CD 名棋手_NN 参加_VV 单败淘汰_NN 赛_NN ，_PU 第二_OD 阶段_NN 是_VC 由_P 第一_OD 阶段_NN 产生_VV 的_DEC 冠军向_NN 上_NN 届天元_NN 进行_VV 五局三_JJ 胜制的_NN 挑战赛_NN ，_PU 胜者_NN 为_VC 本届_NN “_PU 天元_NN ”_PU 。_PU 从参赛_NN 名单看_NN ，_PU 大部分是活跃_NR 在_VV 中国_NR 棋坛_NN 上_NN 的_DEG 中坚_NN ，_PU 一_CD 部分是_NN 资深_VV 的_NN 八_OD 、_PU 九_OD 段_M 棋手_NN ，_PU 故_AD 整个_NN 比赛既紧_NN 张激烈_NN 又扣_NN 人心弦_NN 。_PU

挑战者_NN 刘小光_NN 九_CD 段向_NN 天_NN 元_NN 马晓春_NN 九_AD 段_VA 的_DEC 挑战赛_NN ，_PU 3月_NT 4日_NT 在_P 上海举行_NR ，_PU 3月10日战_NR 至第_NN 4_CD 局_NN 已具_NN 结果_NN 。_PU 最_AD 终马晓_NN 春_OD 以_NN 3_OD 比_NN 1_OD 第_NN 三_OD 次_M 卫冕成_NN 功_NN 。_PU 在_NN 《_PU 新_NN 民围棋_NN 》_PU 举办_VV 的_SP “_PU 谁_NN 是_VC 新天元_NN ”_PU 有_NN 奖竞猜_NN 中_LC ，_PU 14_CD 多_CD 万_M 张选票_NN ，_PU 百分_CD 之_PU 九十_CD 以上_NN 是_VC 投_BA 马晓春的_NN ，_PU 马_NN 晓_NN 春获胜_NN 也_AD 在_VV 意料_NN 之_NN 中_LC 。_PU

综观_NN 整个_NN 比赛_NN ，_PU 在_P 预选赛_NN 进入_VV 前四_JJ 名_NN 的_NN 是_VC 两_CD 老_NN 两_CD 新_NN ，_PU 中国_NR 以常昊_NN 为_VC 首的新一代_JJ 国手_NN ，_PU 在_P 天元战_NN 中也_VA 地_DEV 定会_VV 有所突破_VV 。_PU

第11_OD 届_M 中_NN 国围_NN 棋天_NN 元战_NN ，_PU 于_P 1997年_NT 1月16_NN 日_NN 在_P 北京中_NN 国棋_NN 院拉开_NN 帷幕_NN 。_PU 参加_VV 本届第_NN 一_NOI 阶段比赛_NN 的_DEC 棋手有_NN 32_CD 名_NN ，_PU 经过_NN 五_OD 轮_NN 单败淘_NN 汰赛于_VV 1_CD 月_NN 24_CD 日_NN 结束_VV ，_PU 常昊_NN 七_CD 段最_VV 后_JJ 战胜女棋_NN 手_NN 张璇_VV 七_CD 段夺_NN 得_NN 本届_NN 比赛_VV 的_DEC 挑战权_NN 。_PU

这届_NN 比赛_NN 显著_NN 的_DEC 特点_NN 是_VC 新手发_NR 挥出色_NN ，_PU 进入_VV 前四_JJ 名_NN 的_DEC 棋手都_NN 是_VC 年轻人_NR 。_PU

第二_OD 阶段_NN 的_DEC 决赛为_NN 五_OD 局_PU 三_OD 胜制_VV 。_PU 3月_NT 3日_NT 在_P 上海_NR 举行_VV 。_PU 在_P 首盘_NN 比赛中_NN ，_PU 执白棋_NN 的_DEC 挑战者_NN 常昊_NN 七_CD 段下得_NN 非常顽强_NN ，_PU 中盘抵_NN 抗住_VV 了_AS 马晓春_NN 的_DEC 强攻而_NN 取得_VV 了_AS 本局_NN 的_DEG 胜利_NN 。_PU 之_NN 后_LC ，_PU 马晓春扳_NN 回_OD 第二_OD 局_M 。_PU 第三_OD 局_M 被视为_NN 本届_NN 比赛_VV 的_DEC 关键_NN 之战_NN ，_PU 马晓春_NN 在_P 序盘_NN 获得_VV 成_VV 功_NN ，_PU 但之_VV 后却出_NN 现失误_NN 而败北_NN 。_PU 输了_NN 此局_NN 气势_NN 上_NN 被压倒_NN ，_PU 第四_OD 局便被常昊一_JJ 鼓作_NN 气拿_NN 下来_VV ，_PU 最_AD 终常_NN 昊以_NN 3_OD 比_NN 1_OD 获胜_VV ，_PU 新天_NN 元诞_NN 生了_NN 。_PU 常昊_NN 的_DEC 胜利_NN 在_VV 某种_JJ 意义上_NN 说_NN ，_PU 是中_NN 国围棋_NN 发展_VV 的_DT 一_CD 个_M 新标志_NN ，_PU 引用_NN 记者_NN 的_DEG 一_CD 句_NN 话_AD “_PU 常昊_NN 获得_VV 了_AS 一_CD 个_M 有_NN 分量_CD 的_DEG 冠军_NN ”_PU 。_PU

本项比_NN 赛是由_NN 中国_NR 围棋_NN 协_NN 会_NN 、_PU 《_PU 新民_NN 晚报_NN 》_PU 和_NN 《_PU 新民_NN 围棋_NN 》_PU 月刊_NN 社联合_NN 主办的_NN 。_PU 新天_NN 元不_NN 但_NN 获得_VV 2万_NN 元_NN 奖金_NN ，_PU 还将_NN 获得与_NN 日本_NN 天元_NN 和韩_NN 国天元_NN 比赛_NN 的_DEC 资格_NN 。_PU

由中_NN 国围棋协_NN 会_NN 、_PU 《_PU 新民_NN 晚报_NN 》_PU 和_NN 《_PU 新民_NN 围棋_NN 》_PU 月刊_NN 社联合_NN 主办的_NN “_PU 国_NN 脉杯_NN ”_PU 第_NN 12_CD 届中_NN 国围_NN 棋天_NN 元战_NN ，_PU 于_P 1998年_NT 1月4日揭幕_NN 。_PU 经_BA 过预选赛_NN 、_PU 本战和_NN 挑战赛_NN 三_CD 个_M 阶段_NN ，_PU 3月_NT 10日_NT 在_P 上海_NR 新民大_NR 酒店_NN 圆满_NN 结束_VV 。_PU 由于_VV 本届_NN 比赛_NN 增加_VV 了_AS 预选赛_NN ，_PU 原来由32_JJ 人参加_NN 的_DEC 本战扩_NN 大到_VV 了_AS 48_CD 人_NN ，_PU 尽管只_NN 增加_VV 了_AS 一轮比赛_NN ，_PU 但却_NN 增加_VV 了_AS 16_CD 名参赛_NN 棋_NN 手_ETC 。_PU

本届比_NN 赛新_VV 老_NN 棋手皆_NN 发挥出色_VV ，_PU 聂卫平_NN 九_OD 段_NN 和汪见虹_NN 九_CD 段_NN 杀入_VV 四_CD 强_M ，_PU 最_AD 后还_NN 是_VC 新_NN 锐_NN 王磊_NN 六_OD 段_NN 取得_VV 了向_NN 上_NN 届_AD 冠_LB 军常_NN 昊天元_NN 的_DEC 挑战权_NN 。_PU 天元战_NN 决赛和_NN 首届乐_NN 百_OD 氏_NN 杯决赛_NN 交叉_NN 进行_VV ，_PU 上演_VV 了_AS 1998_CD 年常王_NN 的_NN “_PU 十_CD 番棋_M ”_PU 大战_NN 。_PU 结果_NN ，_PU 本届挑_NN 战赛_VV 在_VV 王磊_NR 先胜_NN 2_CD 局_NN 的_DEC 情况下_NN ，_PU 被常昊_AD 连扳_VV 3_OD 局_M 而卫冕_NN 成_VV 功_NN 。_PU

本届_NN 比赛_NN 得到_VV 了_AS 上海国_NN 脉通_NN 信股份_NN 有_VE 限公司的_JJ 赞助_NN 。_PU

第一_OD 轮于_NN 2000年_CD 1月_NT 25日_NT 进行_VV
第一_OD 轮于_NN 2001年_CD 2月_NT 16日_NT 进行_VV
第一_OD 轮于_NN 1月_NT 22日_NT 在_P 中国_NR 棋院_NN 进行_VV ，_PU 在_P 中国_NR 棋战_NN 中_LC 首次_AD 试行_VV “_PU 大_JJ 贴子_NN ”_PU 的_DEC 围棋新_NN 规则_VV 。_PU
第一_OD 轮于_NN 2003年_CD 2月_NT 23日_NT 进行_VV
第一_OD 轮于_NN 2004年_CD 1月_NT 15日_NT 进行_VV
第一_OD 轮于_NN 2005年_CD 1月_NT 27日_NT 进行_VV
第一_OD 轮于_NN 2006年_CD 1月_NT 19日_NT 举行_VV
第一_OD 轮于_NN 2007年_CD 1月_NT 29日_NT 举行_VV

第2_OD 3_M 届天元战_NN 挑战者_NN 将_BA 免选晋级_NN 第14_OD 届_M LG_NN 盃_NN 本赛_NN 。_PU

2011年_NT 4月11-13_NN 日_NN ，_PU 陈耀烨_NN 2_OD -_PU 0_OD 胜_M 挑战者_NN 周贺玺_NN ，_PU 卫冕成功_NN 。_PU



