女子_NN 圍棋最_NN 強戰_NN

女子_NN 圍棋最_NN 強戰_NN ，_PU 由中華_NN 職_NN 業_NN 圍棋_NN 協會主辦_NN ，_PU 海峰棋院_NN 協辦_VV ，_PU 前_NN 五_OD 屆_M 由財團_NN 法_NN 人_NN 培生文教_NN 基金會_NN 贊助_VV ，_PU 第六_OD 屆起_NN 健喬_NN 集團冠_NN 名贊助_NN 。_PU 邀請台_NN 灣女子_NN 職業_NN 棋士_NN 及業餘_NN 女子選_NN 拔代表共_NN 14_CD 名_NN 。_PU 比赛初賽_NN 採用_NN 單敗淘汰_NN ，_PU 複賽_NN 採雙_NN 敗淘汰_NN ，_PU 黑貼_NN 六_CD 目半_NN ，_PU 各_DT 2_CD 小時_NN ，_PU 最後5分鐘_NR 讀秒_NN ，_PU 讀秒_NN 60_CD 秒5次_M ，_PU 一天_M 下_PU 一_OD 局_NN 。_PU


2015年_NT 8月26_NN 日_NN <_PU br_NN >_PU
(_PU 黑_NN )_PU 黑嘉嘉_NN (_PU 白_NN )_PU 張凱馨_NN ，_PU 黑中盤_NN 勝_NN

2016年_NT 8月26_NN 日_NN <_PU br_NN >_PU
(_PU 黑_NN )_PU 黑嘉嘉_NN (_PU 白_NN )_PU 楊子萱_NN ，_PU 黑中盤_NN 勝_NN

2017年_NT 8月16_NN 日_NN (_PU 三_CD )_PU 上_VV 午_P 一_CD 回戰_NN <_PU br_NN >_PU

楊子_NN 萱初段_NN 持黑_NN 4_OD ._PU 5_OD 目_M 勝蕭_NN 愛_NN 霖_VC 二_CD 段_M <_PU br_NN >_PU
張凱馨_NN 五_OD 段_NN 持白中_NN 盤_NN 勝_NN 白昕卉_NN 初_NN 段_VC <_PU br_NN >_PU
王景怡_NN 三_OD 段_NN 持白中_NN 盤_NN 勝_NN 陳　昕_NN 六_OD 段_NN <_PU br_NN >_PU
俞俐均初_NN 段_NN 持黑_NN 中盤勝陳_NN 美_P 帆_NN 六_OD 段_NN <_PU br_NN >_PU
黑嘉嘉_NN 七_OD 段_NN 持黑中_NN 盤_NN 勝_NN 詹品家_NN 六段<_NN br_NN >_PU
蘇聖芳_NN 三_OD 段_NN 持白_NN 2_OD ._PU 5_OD 目_M 勝林_NN 曉_NN 彤_VC 七_CD 段_M <_PU br_NN >_PU
黨希昀_NN 二_CC 段持白_NN 中_NN 盤_NN 勝黎_NN 　臻_NN 六_OD 段_NN <_PU br_NN >_PU
林　明_NN 六_OD 段_NN 持黑_NN 4_OD ._PU 5_OD 目_M 勝張_NN 正_OD 平_NN 三_OD 段_NN <_PU br_NN >_PU

2017年_NT 8月16_NN 日_NN (_PU 三_CD )_PU 下午二_JJ 回戰_NN <_PU br_NN >_PU

勝部_NN <_PU br_NN >_PU
楊子_NN 萱初段_NN 持黑_NN 中盤勝張_NN 凱_P 馨_NN 五_OD 段_M <_PU br_NN >_PU
俞俐均初_NN 段_NN 持黑_NN 中盤勝_NN 王景怡_NN 三_OD 段_NN <_PU br_NN >_PU
蘇聖芳_NN 三_OD 段_NN 持黑_NN 中_LC 盤勝_VV 黑_AS 嘉嘉_NN 七_OD 段_NN <_PU br_NN >_PU
黨希昀_NN 二_OD 段_NN 持黑_NN 7_OD ._PU 5_OD 目_M 勝林_NN 　明_NN 六_OD 段_NN <_PU br_NN >_PU

敗部_NN <_PU br_NN >_PU
白昕卉初_NN 段_NN 持黑_NN 中盤勝蕭_NN 愛_NN 霖_VC 二_CD 段_M <_PU br_NN >_PU
陳美帆_NN 六_OD 段_NN 持白中_NN 盤_NN 勝_NN 陳　昕_NN 六_OD 段_NN <_PU br_NN >_PU
林曉彤_NN 七_OD 段_NN 持黑中_NN 盤_NN 勝_NN 詹品家_NN 六段<_NN br_NN >_PU
張正平_NN 三_OD 段_NN 持白_NN 9_OD ._PU 5_OD 目_M 勝黎_NN 　_OD 臻_NN 六_OD 段_NN <_PU br_NN >_PU

2017年_NT 8月18_NN 日_NN (_PU 五_CD )_PU 上_JJ 午_NN 三_CD 回戰_NN <_PU br_NN >_PU

勝部_NN 準決賽_NN <_PU br_NN >_PU
黨希昀_NN 二_CC 段持白_NN 中_NN 盤_NN 勝蘇聖芳_NN 三_OD 段_NN <_PU br_NN >_PU
俞俐均初_NN 段_NN 持黑_NN 中盤_NN 勝楊子_NN 萱初段_NN <_PU br_NN >_PU

敗部_NN <_PU br_NN >_PU
黑嘉嘉_NN 七_OD 段_NN 持白中_NN 盤_NN 勝_NN 林　明_NN 六_OD 段_NN <_PU br_NN >_PU
張凱馨_NN 五_OD 段_NN 持黑中_NN 盤_NN 勝_NN 王景怡_NN 三_OD 段_NN <_PU br_NN >_PU
陳美帆_NN 六_OD 段_NN 持白_NN 5_OD ._PU 5_OD 目_M 勝白_NN 昕卉_NN 初段_NN <_PU br_NN >_PU
林曉彤_NN 七_OD 段_NN 持白中_NN 盤_NN 勝_NN 張正平_NN 三_OD 段_NN <_PU br_NN >_PU

2017年_NT 8月18_NN 日_NN (_PU 五_CD )_PU 下午_VV 四_CD 回戰_NN <_PU br_NN >_PU

勝部_NN 決賽_NN <_PU br_NN >_PU
俞俐均初_NN 段_NN 持白_NN 中盤勝黨_NN 希_NN 昀_VC 二_CD 段_M <_PU br_NN >_PU

敗部_NN <_PU br_NN >_PU
蘇聖芳_NN 三_OD 段_NN 持白時間_NN 勝楊子_NN 萱初段_NN <_PU br_NN >_PU
黑嘉嘉_NN 七_OD 段_NN 持黑中_NN 盤_NN 勝_NN 張凱馨_NN 五_OD 段_NN <_PU br_NN >_PU
林曉彤_NN 七_OD 段_NN 持白中_NN 盤_NN 勝_NN 陳美帆_NN 六_OD 段_NN <_PU br_NN >_PU

2017年_NT 8月21_NN 日_NN (_PU 一_CD )_PU 敗部_NN 準決賽_NN <_PU br_NN >_PU

黑嘉嘉_NN 七_OD 段_NN 持黑中_NN 盤_NN 勝_NN 蘇聖芳_NN 三_OD 段_NN <_PU br_NN >_PU
黨希昀_NN 二_CC 段持白_NN 1_OD ._PU 5_OD 目_M 勝林_NN 曉彤_NN 七_OD 段_NN <_PU br_NN >_PU

2017年_NT 8月23_NN 日_NN (_PU 三_CD )_PU 敗部_NN 決賽_NN <_PU br_NN >_PU
黑嘉嘉_NN 七_OD 段_NN 持白中_NN 盤_NN 勝_NN 黨希昀_NN 二_OD 段_NN <_PU br_NN >_PU

2017年_NT 8月25_NN 日_NN (_PU 五)冠亞軍決賽<br>_Err

黑嘉嘉_NN 七_OD 段_NN 持黑中_NN 盤_NN 勝_NN 俞俐均_NN 初_NN 段_ETC <_PU br_NN >_PU

2017年_NT 8月25_NN 日_NN <_PU br_NN >_PU

(_PU 黑_NN )_PU 黑嘉嘉_NN (_PU 白_NN )_PU 俞俐均_NN ，_PU 黑中盤_NN 勝_NN
2018年_NT 8月9日_NN <_PU br_NN >_PU
上_NN 午_OD 第一_OD 輪_M <_PU br_NN >_PU
白昕卉_NN 勝盧鈺樺_NN 、_PU 俞俐均_NN 勝劉_VV 一_CD 芳_M 、_PU 陳芊瑜勝_NN 王景怡_NN 、_PU 黑嘉嘉勝_NN 張凱馨_NN 、_PU 楊子萱_NN 勝林曉彤_NN 、_PU 蕭愛_NN 霖勝_NN 謝宜薰_NN 、_PU 黨希_NN 昀勝_NN 吳文婷_NN 、_PU 蘇聖_NN 芳勝_NN 陳昕_NN <_PU br_NN >_PU
下午_NN 第二_OD 輪_M <_PU br_NN >_PU
勝部_NN ：_PU 黑嘉嘉勝_NN 俞_OD 俐均_VA 、_PU 楊子_NN 萱勝_NN 黨希昀_NN 、_PU 白昕卉_NN 勝陳芊瑜_NN 、_PU 蘇聖_NN 芳勝_NN 蕭愛霖_NN <_PU br_NN >_PU
敗部_NN ：_PU 王景_NN 怡勝_NN 盧鈺樺_NN 、_PU 張凱_NN 馨勝劉_NN 一_OD 芳_NN 、_PU 林曉彤勝_NN 吳文婷_NN 、_PU 陳昕_NN 勝謝_NN 宜薰_NN <_PU br_NN >_PU
2018年_NT 8月10_NN 日_NN <_PU br_NN >_PU
勝部_NN ：_PU 楊子_NN 萱勝_NN 黑嘉嘉_NN 、_PU 白昕卉_NN 勝蘇_NN 聖芳_NN <_PU br_NN >_PU
敗部_NN ：_PU 俞俐均勝_NN 黨_AD 希昀_VV 、_PU 王景怡勝_NN 陳_AD 昕_VA 、_PU 張凱馨_NN 勝林曉彤_NN 、_PU 陳芊_NN 瑜勝_NN 蕭愛霖_NN <_PU br_NN >_PU
2018年_NT 8月11_NN 日_NN <_PU br_NN >_PU
勝部_NN ：_PU 白昕卉_NN 勝楊子萱_NN <_PU br_NN >_PU
敗部_NN ：_PU 俞俐均勝_NN 陳_OD 芊瑜_VA 、_PU 王景_NN 怡勝_NN 張凱馨_NN 、_PU 黑嘉嘉勝_NN 蘇_NN 聖_AD 芳_VA <_PU br_NN >_PU
2018年_NT 8月13_NN 日_NN <_PU br_NN >_PU
敗部_NN 準決賽_NN ：_PU 俞俐均_NN 勝黑嘉嘉_NN 、_PU 王景_NN 怡勝_NN 楊子萱_NN <_PU br_NN >_PU
2018年_NT 8月15_NN 日_NN <_PU br_NN >_PU
敗部_NN 決賽_NN ：_PU 俞俐均勝_NN 王_NN 景怡_NN <_PU br_NN >_PU
2018年_NT 8月17_NN 日_NN <_PU br_NN >_PU
冠亞_NN 軍決賽_NN ：_PU 俞俐均持_NN 白_NN 2_OD ._PU 5_OD 目_M 勝白_NN 昕_NN 卉_ETC <_PU br_NN >_PU

2018年_NT 8月18_NN 日_NN <_PU br_NN >_PU
俞俐均_NN 二_OD 段_NN 执白_NN 2_NN 目_NN 半胜_NN 白_NN 昕卉初_NN 段_NN


2019年_NT 8月16_NN 日_NN <_PU br_NN >_PU
黑嘉嘉_NN 七_OD 段_NN 執白_NN 中_LC 盤勝_VV 楊子萱_NN 三_OD 段_NN











