双龙_NN 棋具杯_NN 中韩青年_NN 擂台赛_NN

双龙_JJ 棋具_NN 杯中韩青_NN 年_NN 擂台赛_NN ，_PU 是中国_NN 和韩国_NN 之间_NN 的_DEC 一_CD 项围棋_NN 赛_AD 事_VA ，_PU 于_P 2010年_CD 3月_NT 10日_NT 开战_VV 。_PU 由_P 韩国_NR ORO_NN 围棋网_NN 、_PU 新浪围棋_NN 网主办_NN ，_PU 双_NN 龙_NN 棋具_NN 、_PU 中国_NR 福建制_NR 茶世家_NN 、_PU 韩国_NN 三千_CD 里_NN 自行车_NN 行提供_NN 赞助_NN 。_PU

2010年_NT 3月10_NN 日起_VV ，_PU 每周_VV 三_OD 、_PU 四_OD 进行_VV 。_PU
中韩每方_NN 10_CD 人_NN 进行_VV 擂台赛_NN ，_PU 采用_NN 网络_NN 对弈_NN 。_PU 黑贴_NN 6_CD 目半_NN ，_PU 每方保留_NN 时间_NN 30_CD 分钟_M ，_PU 3_OD 次_M 30_OD 秒_M 读秒_NN 。_PU 断线_NN 四_OD 次_NN 系统_NN 判负_VV 。_PU
胜方_NN 1500万_CD 韩元_NN ，_PU 负方_NN 500万_CD 韩元_NN 。_PU

注_NN ：_PU 由于韩_NN 国_NN 主办_NN 方同_VA 时_DEV 举办_VV 了_AS 有奖竞_NN 猜棋手_NN 网名_NN 的_DEC 活动_NN ，_PU 经协商_NN ，_PU 从第_NN 7_CD 场起_NN ，_PU 报道_NN 不再_NN 透露棋_NN 手本名_NN 。_PU

中国_NR 队以_NN 10_CD :_PU 4_CD 获胜_NN 。_PU



