齐_NN 鲁晚_NN 报棋院_NN

齐鲁晚_NN 报棋院于_VV 2001年_CD 10月_NT 由_P 齐鲁晚_NN 报成_VV 立_SP ，_PU 是中国_NN 首家由_NN 新闻_NN 媒体_NN 创办_NN 的_DEC 棋院_NN ，_PU 同时也_NN 是_VC 山东省_NR 唯一_NN 的_DEC 省级_NN 棋院_NN 。_PU 棋院_NN 院长_NN 为_VC 刘玮_NN 。_PU 棋院_NN 旗下_NN 的_DEC 围棋队_NN 与_P 国际象棋_NN 队_NN 分别_AD 获得_VV 过中_NN 国围棋_NN 甲级_NN 联赛_NN 与中国国_NN 际象棋_NN 甲级_NN 联赛_NN 冠军_NN 。_PU 棋院_NN 历史上_NN 培养出_NN 过江维杰_NN 、_PU 周睿羊_NN 、_PU 范廷钰_NN 三_CD 位围_NN 棋世界_NN 冠军_NN ，_PU 而国_NR 际象_NN 棋女子_NN 世界_NN 冠军_NN 侯逸凡_NN 亦出_VV 自齐鲁_NN 晚_AD 报棋院_VV 。_PU

除围_NN 棋与_NN 国际_NN 棋院_NN 外_LC ，_PU 齐鲁晚_NN 报棋_VV 院还涉_NN 足象棋_NN 、_PU 桥牌_NN 、_PU 国际_NN 跳棋_NN 等_ETC 其他_NN 棋牌_NN 类_NN 项目_NN 。_PU

2003年_NT ，_PU 齐鲁晚_NN 报棋_VV 院收购福_NN 建红_NN 七_OD 匹_NN 狼围棋_NN 队_NN ，_PU 从而_AD 成立_VV 了_AS 山东首_NN 支职_NN 业围棋_NN 队_NN ，_PU 并_AD 由_P 曹大元_NN 九_CD 段出任_VV 主_CD 教练_NN ，_PU 开始征战_NN 中_NN 国围棋甲级_NN 联赛_NN 。_PU 2010年_NT ，_PU 俱乐部_NN 旗下_NN 的_DEC 山东齐_NN 鲁晚_NN 报队与_NN 山东景芝_NN 酒业队_NN 同时亮_NN 相围_NN 甲联赛_NN ，_PU 成为_VV 唯一拥有两_JJ 支围_NN 甲棋队_NN 的_DEC 俱乐部_NN 。_PU 山东齐_NN 鲁晚_NN 报队亦_NN 在_P 该年_NT 夺得_VV 了围甲联赛_NN 的_DEC 冠军_NN 。_PU

2012_CD 年至_NN 2013_CD 年间_NN ，_PU 齐鲁晚_NN 报棋_VV 院_NN 培养出_NN 的_DEC 江维杰_NN 、_PU 周睿羊_NN 与_P 范廷钰_NN 先后_VV 在_P LG_NN 杯_NN 、_PU 百灵杯_NN 与应_NN 氏杯_NN 中_LC 夺冠_VV 。_PU 一_CD 年_M 时间_NN 内_NN ，_PU 棋_NN 院_NN 便诞生了_NN 三位围_NN 棋世界_NN 冠军_NN 。_PU 此_NN 外_LC ，_PU 俞斌_NN 、_PU 马晓春_NN 、_PU 刘昌赫_NN 、_PU 谢赫_NN 、_PU 丁伟_NN 、_PU 周鹤洋_NN 、_PU 邵炜_NN 刚等都_NN 曾经_NN 效力于_NN 齐鲁晚_NN 报_NN 棋院_VV 。_PU 同时_VV ，_PU 棋院_VV 旗下_NN 的_DEC 女子围_NN 棋队也_NN 拥有_VV 唐莉_NN 、_PU 毛昱衡_NN 、_PU 黑嘉嘉_NN 、_PU 陈盈_NN 等女子_NN 职业_NN 棋手_NN 。_PU

齐鲁晚_NN 报国_VV 际象_NN 棋俱乐_NN 部最_NN 初成立于_VV 1998年_NT 。_PU 国际大_NN 师童_NN 渊铭从_NN 俱乐_NN 部创立_NN 之_DEC 初起_JJ 加盟_NN ，_PU 开始_NN 着力_NN 培养年轻_NN 国象_NN 棋手_NN 。_PU 棋院_NN 培养出_NN 过众多_NN 全国_NR 青少年冠_NR 军_ETC ，_PU 以及_NN 世界_NN 青少年_NN 冠_NN 军_NN 侯逸凡_NN 、_PU 魏晨鹏_NN 、_PU 王桐森_NN 、_PU 翟墨_NN 。_PU 其中_NN 侯逸凡后_NN 来_AD 成为_VV 了国_NR 际象_NN 棋女子_NN 世界_NN 冠军_NN ，_PU 也_NN 是_VC 当今世_NN 界女子_NN 国际象_NN 棋_OD 第一_OD 人_NN 。_PU 此_NN 外_LC ，_PU 从齐鲁晚_NN 报棋_VV 院_DER 还_AD 走出_VV 了_AS 卜祥志_NN 、_PU 赵雪_NN 、_PU 赵骏_NN 、_PU 温阳_NN 、_PU 李超_NN 、_PU 卢尚磊_NN 、_PU 刘庆南_NN 等_ETC 国际象_NN 棋特级_NN 大师_VV 。_PU

齐鲁晚_NN 报棋_VV 院旗下_NN 的_DEC 国际象_NN 棋队于_VV 2005_CD 年开_NN 始参加_NN 中国_NR 国象_NN 甲级_NN 联赛_NN ，_PU 曾于_NN 2007_CD 年_M 、_PU 2010_CD 年_PU 两_CD 夺_NN 国象_NN 甲级联赛_NN 冠军_NN 。_PU

国际象_NN 棋女子_NN 特级_NN 大师_NN 斯_NN 克_NN 里普琴科_NN 、_PU 内波斯娜_NN 、_PU 克鲁什_NN 、_PU 茹科娃_NN 、_PU 拉诺_NN 、_PU 扎格尼泽_NN 、_PU 哈里卡_NN 、_PU 诸宸_NN 、_PU 苏坎达尔_NN ，_PU 以及_NN 男子_NN 特级_NN 大师_NN 苏_NN 伟利_VV 、_PU 阿斯里_NN 安等都曾_NN 为齐鲁晚_NN 报_NN 棋院_NN 效力_NN 。_PU

国际象_NN 棋世界_NN 冠军_NN 、_PU 俄罗斯_NN 棋王_NN 卡尔_NN 波夫_NN 为齐鲁晚_NN 报棋_VV 院名誉_NN 院长_NN 。_PU



