车_NN 轮战_NN (_PU 棋类_NR )_PU

车轮战_NN （_PU ）_PU ，_PU 又称_NN 为_VC 多面打_NN ，_PU 是_VC 指_VV 在_P 国_NN 际象棋_NN 、_PU 围棋_NN 等_ETC 棋_NN 类_NN 游戏_NN 中_LC 一_OD 位_CD 棋手_NN （_PU 通常为_JJ 国际_NN 象棋_NN 特级大_NN 师_NN 、_PU 围棋_NN 职业高_NN 段位棋_NN 手_NN 等_ETC ）_PU 同时与_NN 多位棋_NN 手轮流_NN 对战_NN 。_PU

1922年_NT 刚获得_NN 世界_NN 冠军_NN 不_AD 久_VA 的_DEC 卡帕布_NN 兰卡_VV ，_PU 经过_VV 7_CD 个_M 小时_NN 的_DEC 比赛_NN ，_PU 最终_VV 在_P 103_CD 场对决_NN 中_LC 取得_VV 了_AS 102_CD 胜_PU 1_CD 和_M （_PU 胜率_NN 为_VC 99_CD ._PU 5%_CD ）_PU 的成绩_VV ，_PU 是_VC 75_CD 场以上_NN 对弈_VV 的_DEC 车轮战_NN 中_LC 的_DEG 最高_JJ 胜率_NN 。_PU 。_PU 伊朗国_NN 际象_NN 棋特级_NN 大_NN 师_VC EhsanGhaem_NR -_PU Maghami_NR 保持_VV 着规模_NN 最_AD 大_VA 的_DEC 国际象_NN 棋车轮_NN 战纪录_NN 。_PU 在_P 2011年_CD 2月_NT 8日至9日_NT 的_DEG 车轮战_NN 中_LC ，_PU 他_NN 25_CD 小时内_NN 同时与_NN 604_CD 位棋_NN 手_NN 过招_VV ，_PU 取得_VV 了_AS 580_CD 胜_M 、_PU 16_CD 和_NN 、_PU 8_NN 负_NN 的_DEG 成绩_NN ，_PU 打破_VV 了_AS 吉尼斯_NN 世界_NN 纪录_NN 。_PU 而国_NR 际象_NN 棋车轮战_NN 的_DEG 胜率_NN 纪录则_NN 是_VC 由_P 前世界_NN 冠军_NN 何塞_NN ·_PU 劳尔_NN ·_PU 卡帕_NN 布兰卡_NN 保持_NN 。_PU

2000年_NT 2月22_NN 日_NN ，_PU 在_P 成都_NN 举办_VV 的_SP “_PU 碧峰峡杯_NN 聂棋_NN 圣挑_NN 战基尼斯_NN ”_PU 围棋赛_NN 中_LC ，_PU 聂卫平_NN 九_OD 段与_VV 150_CD 位围_NN 棋_NN 爱好者_NN 对_AD 弈_VA ，_PU 获得_VV 了_AS 91.6%_CD 的_DEG 胜率_NN ，_PU 并_AD 打破_VV 了_AS 规模_NN 最_AD 大_VA 的_DEC 围棋车轮_NN 战纪录_NN 。_PU

2008年_NT 2月24_NN 日_NN ，_PU 有_NN “_PU 台湾_NN 棋王_NN ”_PU 之称_NN 的_DEC 吴贵临_NN 在_P 高雄_NN 市文化_NN 中心_NN 举办_VV 的_SP “_PU 象棋嘉_NN 年_NN 华_LC ”_PU 中_LC ，_PU 与_P 150_CD 位棋手_NN 对_NN 弈_VC 九_CD 个_M 多_CD 小时_M ，_PU 取得_VV 了_AS 131_CD 胜_M 、_PU 16_CD 和_NN 、_PU 3_NN 负_NN 的_DEG 成绩_NN ，_PU 并_AD 打破_VV 了_AS 2007_CD 年柳大_NN 华_AD 创下_VV 的_DEC 同时对弈_NN 139_CD 人_NN 的_NN 中国象_NN 棋车轮_NN 战纪录_NN 。_PU


