挑夾棋_NN

挑夾棋_NN ，_PU 是流_NN 傳於_NN 中國_VV 的_DT 一_CD 類_NN 兩_CD 人傳_NN 統棋類_NN 的_DEC 總稱_NN ，_PU 吃法_NN 方式為_NN 夾吃_NN 與挑吃_NN ，_PU 規則_VV 、_PU 棋名_NN 與棋盤_NN 隨各_VA 地_DEV 略有_VV 不同_VA ，_PU 許多也稱為_NN 五子棋_NN 。_PU








也_AD 可_VV 稱為_VV 「_PU 和尚棋_NN 」_PU ，_PU 菱形象_NN 徵和_NN 尚頭_NN ；_PU 在_P 石家_NN 庄稱_NN 「_PU 五路擔_NN 」_PU 、_PU 「_PU 憋葫芦_NN 」_PU ，_PU 菱形_JJ 象徵_NN 葫_NN 蘆_ETC ；_PU 魯西稱為_NN 「_PU 进_CD 古楼_NN 」_PU ，_PU 菱形_JJ 象徵_NN 古_NN 樓_ETC 。_PU 其他_NN 稱呼_NN 也有_VV ，_PU 如_CS 平山稱為_NN 「_PU 五路担夹_NN 」_PU ，_PU 在_P 遼寧锦_NN 州靠山屯_NN 稱_NN 為_VC 「_PU 横竖_NN 五_OD 道_NN 」_PU ，_PU 仡佬族_NN 稱_NN 為_NN 「_PU 五_CD 馬_M 棋_NN 」_PU 並列入_NN 貴_NN 州_NN 省級非物质_NN 文化_VV 遗_NN 产_NN 。_PU





在_P 山東_NN 聊城_VV 的_DEC 临清_NN 、_PU 阳谷等_NN 稱為_NN 「_PU 拿王倫_NN 」_PU ，_PU 也有地_NR 方称_NN 「_PU 担担子_NN 」_NN 、_PU 「_NN 倒_NN 高粱茬_NN 」_PU 、_PU 「五_CD 棋」等_M ，_PU 棋盤正_NN 方形_NN 邊象_NN 徵临_NN 清城_VV 的_DEC 磚城_NN ，_PU 菱形象_NN 徵汪_NN 家住宅_NN ，_PU 菱形頂_NN 點_CD 往_CC 兩_CD 邊以_NN 半圓弧_NN 線接正_NN 方形_NN 兩_CD 邊角_NN ，_PU 象徵土城_NN ；_PU 在_P 河南_NN 方城稱_NN 為_NN 「_PU 走_NN 古路_NN 」_PU ，_PU 菱形象_NN 徵山脊_NN ；_PU 河北吴_NN 桥稱為_NN 「_PU 辘轳棋_NN 」_PU ，_PU 菱形象_NN 徵牾_NN 。_PU



