少年_NR 本因_NN 坊战_NN

少年_NT 本因_NN 坊战_NN （_PU ）_PU 是_VC 日本的_NR 一_CD 项_M 业余围_NN 棋_NN 赛_AD 事_VA ，_PU 于_P 1998_CD 年_CD 开始_NN 举行_VV 。_PU

在日本_NR ，_PU 少年_NR 本因_NN 坊战与_NN 、_PU 并称为_NN 中小学生_NN 三_ETC 大_NN 全_NN 国围棋赛_NN （_PU 儿童_NN 棋圣_NN 战仅限_NN 小学_NN 生参赛_NN ）_PU 。_PU 同时_NN ，_PU 也仅有_NR 少年_NN 本因_NN 坊战允_NN 许学_NN 龄前_NN 儿童参赛_NN ；_PU 儿童_NN 棋圣_NN 战虽_NN 然允_NN 许学_NN 龄前_NN 儿童_NN 报名_VV 但禁止他_NN 们成_VV 为各都道_NN 府_NN 县参_NN 与全国_NN 大赛_VV 的_DEC 代表选手_NN 。_PU

少年_NT 本因_NN 坊战_VV 的_DEC 获胜者_NN 同时_NN 获得_VV 的_DEC 参赛权_NN 。_PU





少年本_NR 因坊_NN 战_VV 在_P 日_CD 本分_NN 为_VC 10_CD 个_M 赛区_NN ：_PU 北海_NR 道赛区_NN 、_PU 东北_NN 赛区_NN （_PU 青森县_NN 、_PU 宫城县_NN ）_PU 、_PU 关东_NN 赛区_NN （_PU 群马县_NN 、_PU 埼玉县_NN 、_PU 千叶县_NN 、_PU 东京都_NN 、_PU 神奈川县_NN ）_PU 、_PU 北信_NN 越赛区_NN （_PU 新泻县_NR 、_PU 石川县_NN 、_PU 长野县_NN ）_PU 、_PU 东海赛区_NN （_PU 静冈县_NN 、_PU 爱知县_NN ）_PU 、_PU 关西_NN 赛区_NN （_PU 京都府_NN 、_PU 大阪府_NN ）_PU 、_PU 中国_NR 赛区_NN （_PU 鸟取县_NN 、_PU 冈山县_NN 、_PU 广岛县_NN ）_PU 、_PU 四国_JJ 赛区_NN 、_PU 九州赛区_NN （_PU 福冈县_NN 、_PU 熊本县_NN ）_PU 和冲_NN 绳赛区_NN ，_PU 10_CD 个_M 赛区_NN 共计选拔_NN 32_CD 名选_NN 手参_NN 与_P 全国大赛_NN 。_PU

全国_NR 大赛_NN 比赛_NN 采用瑞_NN 士制_VV ，_PU 根据最_NN 后积_NN 分_NN 排_CD 序决_NN 定排名_NN 。_PU




