名人_NN (_PU 圍棋_NN )_PU

名人一_NR 詞原為_NN 日本_NR 古时圍棋_NR 棋界所_NN 推举_VV 的_DEC 第一_OD 人者_NN 的_DEC 名號_NN ，_PU 日本將_NR 棋史_NN 上_NN 亦有_VV 相同_JJ 名號_NN 。_PU “_PU 名人_NN ”_PU 原为_NR “_PU 九段_NR ”_PU 的_DEC 同义语_NN ，_PU 直至旧_NN 时_NN 代最_VV 后_DT 一_CD 位圍_NN 棋名人_NN 本因_NN 坊秀_NN 哉引退后_NN ，_PU 这_PN 两_CD 个_M 称号才_NN 有所区别_VV 。_PU 秀哉名_NN 人引退_NN 二十_CD 多年后_NN ，_PU “_PU 名人_NN ”_PU 演變為_NN 日_NN 本围_NN 棋界_VV 的_DT 一_CD 項_NN 頭銜比_NN 賽名人戰_NN 。_PU 之后韩_NN 国和_NN 中国也_NN 相继_VV 举办_VV 了_AS 各自_NN 的_DEC 名人头_NN 衔_VV 战_NN 。_PU 现代围棋_NN 的_NN “_PU 名人_NN ”_PU 即这些_NN 比赛_NN 的_DEC 冠军头_NN 衔_CD 保持者_NN 。_PU

1578_CD 年日本_NN 棋界_NN 高手日海_NN 和織田_NN 信長對_NN 弈後_VV ，_PU 信長嘆_NN 之為_NN 「_PU 名人_NN 」_PU ，_PU 之後名人_NN 遂成_VV 為天下_NN 第一_OD 之意_NN 。_PU 同_CD 一_CD 時間只_NN 能_VV 有_VE 一_CD 位名人_NN 。_PU

後來_NN 江戶_NN 幕府設_NN 立代_JJ 表棋_NN 界最高_NN 地位_NN 的_DEC 官位碁所_NN ，_PU 以掌管_NN 免狀發行_NN 、_PU 棋力評定_NN 、_PU 俸祿等_NN ，_PU 以及_NN 舉行_NN 御城碁_NN ，_PU 歷代碁_NN 所_MSP 均_VV 只有_VV 名人_NN 可以_VV 擔任_VV ；_PU 由於碁所_NN 的_DEC 權力極_NN 大_VA ，_PU 因此_NN 追求名人_NN 、_PU 碁所_NN 成_VV 為江戶_NN 時代圍棋_VV 四_CD 大家_NN 相爭_VV 的_DEC 目標_NN ，_PU 因而出_NR 現許多_NN 有名_VA 的_DEC 對局及_NN 鬥爭_NN 。_PU 由於名_NN 人代表著_NN 當代第_NN 一_CD 之意_NN ，_PU 須擊敗_NN 天下_JJ 各路好手_NN ，_PU 方能_NN 受到_VV 眾人_NN 推薦_VV 而升任_NN ；_PU 升上名人_NN 後若是_NN 受到_VV 挑戰而敗_NN ，_PU 則會失_NN 去地位_NN ，_PU 因此_NN 往往名_NN 人接任碁_NN 所_MSP 後_VV ，_PU 就_AD 不_AD 再_AD 下御城碁_VV ，_PU 只下_NN 餘興性質_NN 的_DEC 御好碁_NN 或_CC 指導棋_NN 。_PU

至本因_NN 坊道_NN 策時期_NN ，_PU 道策_NN 於碁所_NN 任_VV 內_NN 制定_VV 了_AS 圍棋_NN 段位_NN 制度_NN ，_PU 最_AD 高_JJ 段位為_NN 相_NN 當於_VV 七_CD 段_M 的_DEG 上手_NN ，_PU 但名人_NN 位列_VV 其_DT 之_NN 上_LC ，_PU 相當於_NN 九_OD 段_NN ，_PU 另_AD 有_VE 介於_NN 兩_CD 者間的_VV 八_CD 段_M 。_PU 此制度_NN 一_AD 路_VC 使用_VV 至_JJ 日本棋院成_NR 立_NN 、_PU 大_NN 手合舉辦_NN 、_PU 1938_CD 年本_NN 因坊秀_NN 哉引_NN 退後_NN 才消失_NN ，_PU 上手_NR 改稱_NN 七_OD 段_NN ，_PU 準名人_NN 改稱_VV 八_CD 段_M ；_PU 名人原_NN 等同于_VV 九_CD 段_M ，_PU 但大_NN 手合_NN 制度下_NN ，_PU 只要積_NR 分足夠_NN ，_PU 九_CD 段_M 不再侷限_NN 只有_VV 一_CD 人_NN ，_PU 名人位_NN 自此空悬_NN 。_PU


1949年_NT ，_PU 日本_NN 棋院_NN 《_PU 日本_NN 棋院_NN 圍棋_NN 規約_NN 》_PU 訂定_NN 「_PU 獲得過_NR 本因_NN 坊戰_NN 冠軍_NN 並且為_NN 九_OD 段_NN ，_PU 並_NN 在_P 與_NN 七_OD 段_M 以上_NN 對_NN 局_NN 超過_NN 18_CD 局且_NN 平均得_NN 點_OD 超過_VV 65點_CD 」_PU 為名人_NN 候選者_NN ，_PU 棋院將_NN 成_VV 立_NN 「_PU 名_NN 人_NN 選考委員_NN 會_NN 」_PU 評定是_NN 否候選人_NN 可_VV 成_VV 為名人_NN ，_PU 但因_NN 為當時_NN 被_SB 認為_VV 是_VC 圍棋界_NN 第一_OD 人_NN 的_DEG 吳清_NN 源無法_NN 出賽_VV ，_PU 因_BA 而未能_NN 舉辦_VV 名_CD 人戰_NN 。_PU 1951年_NT 讀賣_NN 新_NN 聞原_NN 將舉辦_NN 吳清源_NN 、_PU 藤澤庫_NN 之助_NN 、_PU 木谷實_NN 、_PU 橋本_NN 宇太郎_NN 四_OD 強_NN 爭霸_NN 戰來_NN 決定名人_NN ，_PU 後未施行_NN 。_PU 1952年_NT 朝日新_NN 聞_NN 曾_NN 提議將_NN 大_NN 手合擴_NN 大_NN 為像將_NN 棋般_NN 舉辦_NN 制度的_NN ，_PU 並有_VV 一千萬_CD 元_BA 獎金_NN ，_PU 由當時_NN 日本_NR 棋院_NN 涉_NN 外担_NN 當理事_NN 高川_NN 格推動_NN ，_PU 但木_NN 谷實_NN 表示_VV 「_PU 名_NN 人_NN 應該是_NN 自然而_NN 產_VV 生_NN 」_PU 而反對_NN ；_PU 最後_JJ 這個_NN 提議_VV 在_VV 當時_NN 的_DEC 棋士評議_NN 委_NN 員會_NN 上以_VV 一_CD 票之差_NN 被_SB 否決_VV 。_PU 遭否決後_NN ，_PU 朝日新聞_NN 仍照原_NN 本計_NN 畫施行_NN ，_PU 但將賽名_NN 改為_NN 「_PU 最_AD 高位戰_NN 」_CD 。_PU 1957_CD 年讀賣_NN 新_AD 聞也以_VV 「_PU 決定_JJ 出實力_NN 制名_VV 人_NN 」_PU 為宣傳舉_NN 辦_NN 。_PU 1960_CD 年涉_NN 外_LC 擔_NN 當理_NN 事藤_NN 澤秀行_NN 開始策_NN 劃名人_NN 戰_NN 的_DEG 企劃_NN ，_PU 朝日_NT 新聞_JJ 再次_NN 提案_NN 交涉_NN ，_PU 但最後_NN 由_P 開價_NN 更_AD 高_VA 的_DEC 讀賣新聞_NN 取得_VV ，_PU 並將日_NN 本最強_NN 決定賽_NN 改為名人戰_NN ，_PU 至此名人_NN 變成_VV 了頭銜賽_NN 獲得者_NN 的_DEG 稱呼至今_NN 。_PU

從秀_NN 哉引退_NN 之后_LC ，_PU 卻至_VV 1960_CD 年長達_NN 20_CD 年才_NN 決定舉_NN 辦名_NN 人戰_NN 。_PU 程晓流_NN 六_OD 段_NN 等认为_NN ，_PU 是因為这_NN 二十_CD 多年间_NN ，_PU 吴清源為_NN 公认_VV 的_DEC 当世第_NN 一_CD 高手_NN 。_PU 之所_NN 以_MSP 没有_VV 按日本_NN 的_DEG 老传统_NN 直接_NN 将_BA 其拥立_NN 为_VC 名人_VV ，_PU 原因很_NN 复杂_VA 。_PU 程認為若_NN 吴清源_NN 是_VC 日本人_NR ，_PU 而且_NR 归属_NN 日本_NR 棋院_NN （_PU 吴清源_NN 在_P 日本棋院_NR 的_DEC 会_NN 籍于_VV 1947_CD 年遭褫_NN 夺_NN ，_PU 而_CC 他本人对_NN 此长期_NN 不_AD 知_VV 情_NN ）_PU ，_PU 那么吴_NN 必定_VV 会_VV 被_SB 推举_VV 为名人_NN 。_PU

因赞助者_NN 的_DEG 不同_NN ，_PU 日本_NR 围棋_NN 名_NN 人战以_NN 1975_CD 年_CD 为界_NN ，_PU 分为_VV 旧名_NN 人战_NN 和_NN 新名人战_NN 。_PU 旧名人战_NN 的_DEG 出资方_NN 为_VC 《_PU 读卖新闻_NN 》_PU ，_PU 新名人战_NN 的_DEG 出资方_NN 为_VC 《_PU 朝日新闻_NN 》_PU 。_PU 目前头_NN 衔_NN 保持者_NN 为_VC 井山裕太_NN 九_OD 段_NN 。_PU

名譽名_NN 人為_NN 日_NN 本名人戰_NN 五_OD 連_NN 霸或_NN 通算_NN 獲得_VV 十_OD 次_M 者可永久_NN 獲得_VV 的_DEC 稱號_NN 。_PU 不_AD 过正式_JJ 授予需要_NN 等到_VV 该棋士引_NN 退或_NN 年满_NN 六十_CD 岁_NN 。_PU 如果_NN 达成_VV 十_CD 连霸_NN ，_PU 则_AD 可_VV 立即_AD 授予_VV 。_PU

从1968年_NT 决出_VV 第一_OD 期名人赵_NN 南_NN 哲_LC ，_PU 到_P 2016_CD 年决出第_VV 4_CD 3_CD 期名人李_NN 世_AD 乭_VA ，_PU 之后停办_NN ，_PU 2021_CD 年_CD 恢复比赛_NN 。_PU 这_CD 个_M 棋战_NN 的_DEC 传奇人物_NN 是_VC 徐_BA 奉洙_NN 。_PU 1971_CD 年徐_NN 奉洙以_NN 三_OD 段_NN 身份_NN 番棋_NN 战胜韩_NN 国围棋_NN 泰斗赵_NN 南_AD 哲_VA ，_PU 首次_NN 夺冠_NN 。_PU 1973年_NT ，_PU 徐奉洙_NN 遇到_VV 的_DEC 挑战者_NN 是曹薰铉_NN 。_PU 曹薰铉_NN 之前_VV 在日_NT 本学_NN 棋_NN ，_PU 因服兵役_NN 回国_NR 。_PU 本来曹_NR 打算_NN 服完兵役_NN 就_AD 回_VC 日本_NR ，_PU 但这次_NR 挑战_NN 赛却以_NN 1_OD :_PU 3_OD 输_M 给了徐_NN 。_PU 这促_NN 使曹_NN 选择留_NN 在_VV 国内继_NN 续_P 其_PN 职业生_NN 涯_NN ，_PU 此_NN 决定对_NN 韩国_NR 乃至_NN 世界_NN 棋坛都_NN 产生_VV 了_AS 深远影响_NN 。_PU 徐奉洙曾_NN 5_OD 次_M 蝉联名人_NN ，_PU 通算_NN 7_OD 次_M 优胜_NN 。_PU 韩国_NR 棋迷称之_NN 为_VC “_PU 永远_NN 的_DEC 名人_NN ”_PU 。_PU 韩国名_NN 人战_NN 夺冠_NN 次数_NN 最_AD 多_VA 的_DEC 则是李_NN 昌镐_VV ，_PU 通算_NN 13_OD 期_M ；_PU 其次_NN 是_VC 李昌镐_NR 的_DEC 师傅曹_NN 薰铉_VV ，_PU 通算_NN 12_CD 期_NN 。_PU 目前头_NN 衔_NN 保持者_NN 为_VC 申真谞_NN 九_OD 段_NN 。_PU

1988年_NT 创办_NN ，_PU 首届名人_NN 为_VC 刘小光_NN 。_PU 至_NN 2018_CD 年已_NN 举办_VV 31_CD 届_NN 。_PU 在_VV 这_CD 项_M 棋赛_NN 中_LC 战绩_VV 最_AS 彪炳_NN 的_DEC 毫无_NN 疑问_NN 是马晓春_NN ，_PU 从第_NN 2_NN 届_NN 开始_NN 蝉联_VV 13_CD 届名人_NN 。_PU 而_MSP 且马_VV 在_VV 蝉联名人_NN 期间多_NN 次_NN 与_P 日本名人_NN 小林光_NN 一_OD 下_NN 中_LC 日名_VV 人_NN 对抗赛_NN ，_PU 获得_VV 了_DER 很_AD 好_VA 的_DEC 锻炼_NN 。_PU 马晓春_NN 从_NN 开始_NN 连续_VV 数届对抗_NN 一_CD 盘不赢_NN ，_PU 到_P 后来两度_NT 2:1战_NT 胜小_NN 林_NN ，_PU 棋力_NN 完成_VV 了_AS 蜕变_NN 。_PU 之后的_NR 1995_CD 年_LC ，_PU 马晓春_NN 两_CD 夺_NN 世界_NN 冠军_NN （_PU 这也_NN 是_VC 中国_NR 围棋最_NN 早_NN 的_DEG 两_CD 个_M 世界冠军_NN ）_PU ，_PU 其中_NN 一_OD 次_NN 是_VC 半决赛胜_NN 曹_OD 薰铉_VV ，_PU 与聂_NN 卫平会师_NN 决赛_VV ，_PU 另_AD 一_CD 次是_NN 决赛胜_NN 小林光_NN 一_OD 。_PU 目前头_NN 衔_NN 保持者_NN 为芈昱廷_NN 九_OD 段_NN 。_PU

1974年_NT 创办_NN ，_PU 至_P 2009_CD 年共举办_NN 36_OD 届_M ，_PU 之后停办_NN 。_PU 周俊勋_NN 为_VC 夺冠_NN 次数_NN 最_AD 多_VA 者_SP ，_PU 蝉联第_NN 21_OD 届_M ～_PU 第36_OD 届_M ，_PU 共_BA 16_CD 届_M ；_PU 周俊勋_NN 2007_CD 年获_M 第11_OD 届_M LG_NN 盃世界_NN 棋王戰_NN 冠_AD 军_VA 。_PU

2020年_NT ，_PU 復辦名_NN 人冠軍賽_NN ，_PU 為比賽_NN 獎金最高_NN 之台_NN 灣_NN 棋戰_NN 。_PU



