原爆_NN 之局_NN

原爆_NN 之局_NN ，_PU 又称原_NN 爆下_NN 的_DEC 对局_NN （_PU ）_PU ，_PU 指发生在_NN 1945年_CD 8月_NT 6日举行_NN 之第_NN 三_OD 期_NN 本因_NN 坊战_VV 的_DEC 第二_OD 局_M 。_PU 对局者_NN 分别_VV 为_VC 桥本_NN 宇太_NN 郎_NN 本因坊_NN （_PU 本因坊_NN 是_VC 本因坊_NN 战胜者_NN 之称号_NN ）_PU 和_P 岩本薰_NN 七_OD 段_NN ，_PU 地点在_NN 广岛_NN 市郊区_NN 五日_CD 市町_NN （_PU 现佐_NN 伯_OD 區_NN 吉見園_NN ）_PU 。_PU 棋局正_NN 在_P 进行_VV 之时_NN ，_PU 美军在_NR 广岛市_NN 投下_NN 原子弹_NN 。_PU 因_NN 对局_NN 场所_NN 是位於_NN 廣_NN 島_NN 市郊_NN ，_PU 兩位棋_NN 士_NN 均_AD 幸免于难_VV ，_PU 但_NN 是_VC 核爆炸_NN 的_DEC 衝擊波仍_NN 然使_NN 棋局_NN 一度中断_NN 。_PU 棋局_NN 於原_NN 爆当_NN 日结束_NN ，_PU 执白_NN 的_DEC 橋本_NN 本因_NN 坊以_NN 五_CD 目优势_NN 胜出_VV 。_PU

1939_CD 年世_NN 襲制_VV 的_DEC 本因_NN 坊頭銜_NN 被_SB 取消_VV ，_PU 改為_NN 錦標_NN 賽制_VV ，_PU 是_VC 當時日_NN 本圍_NN 棋界_NN 最具_NN 權威及_NN 唯一_JJ 的_DEG 頭銜戰_NN 。_PU 之後_NN ，_PU 本因_NN 坊戰_NN 挑戰_NN 手合_VV ，_PU 每_DT 2_CD 年進行_NN 1_OD 次_NN 。_PU

1945_CD 年第_NN 3_OD 期_NN 本因_NN 坊_NN 戰_NN 舉行時_NN ，_PU 日本_NR 已在太_NR 平洋_NN 戰爭_NN 中全線_NN 潰退_VV 。_PU 當時各_NN 大_NN 新_AD 聞都_VV 在_VV 壓縮_NN 圍棋_NN 版面_NN ，_PU 甚至_NR 連岩_NN 本薰_NN 七_CD 段_CD 奪取_NN 挑戰_NN 權鮮_NN 為棋迷所_NN 知_VV 。_PU 這時_NN 日本_NR 棋院_NN 的_DEC 東京書院_NN 已經_VV 在_P 5月2_CD 5_CD 日_NN 的_DEG 東京大_NN 空襲_NN 被_SB 燒毁_VV 。_PU 7月_NT ，_PU 本因_NN 坊挑戰_NN 六_OD 番_NN 勝負揭_NN 幕_NN ，_PU 瀨越_NN 憲作_NN 八段是_NN 橋本_VV 的_DEC 恩師_NN ，_PU 竭力_NN 主張_NN 比賽在_NN 自己_NN 的_DEC 家鄉廣島_NN 市_AD 舉行_VV ，_PU 由_P 於當時廣_NN 島已_NN 是_VC 盟_BA 軍空襲_NN 的_DEC 目標_NN ，_PU 警_NN 方堅_NN 決_AD 反對_VV 在_P 廣島對局_NN ，_PU 但瀨_NN 越和_NN 兩位對_NN 局_NN 者_NN 不顧警方_NN 的_DEC 告誡_NN ，_PU 毅然_NN 投身_NN 於第_NN 3_OD 期_NN 本因_NN 坊戰_VV 的_DEC 比賽_NN 。_PU 得到_NN 日本_NN 棋院_NN 的_DEC 藤井順_NN 一_CD 廣島_NN 支部長_NN (_PU 貿易商_NN 藤井商事_NN 的_DEC 總經理_NN )_PU 的合作_VV ，_PU 橋本_NR 本因_NN 坊_NN ，_PU 岩本_NN 七_OD 段_PU 一_OD 起_M 同意在_NN 面向_NN 本河_NN 的_DEC 廣島_NN 市內_VV 的_DEC 藤井_NN 的_DEC 別邸_NN (_PU 中島_NR 本町_NN /_PU 現和_NN 平公園_NN 裏面的_NN /_PU 見_CD 右圖_NN )_PU 進行_NN 全部_NN 六_OD 局_NN 對局_NN 。_PU

第一_OD 局在7月23-_JJ 25_NN 日_NN 的_DEG 3_CD 天_NN 進行_VV ，_PU 執白_NN 的_DEC 挑戰者_NN 岩本_NN 七_CD 段以_NN 5_CD 目_NN 優勢_NN 勝出_VV 。_PU 在_P 對局前_NN 一_CD 天_LC ，_PU 認為廣島_NN 市_NN 內對局_NN 會有危險_VV ，_PU 青木_VV 重臣_NN (_PU 中_NN 國地_NN 方總監_NN 府_NN 勅_NN 任參_NN 事官兼_NN 第一_OD 部長_NN (_PU 前廣島_NN 縣警_VV 察部長_NN )_PU 兼任第_NN 一部長_NN 與內_NN 務省_NN 書記_NN 。_PU 青木一男前_NR 大東亞_NN 大臣_VV 的_DEC 弟弟_NN )_PU 對作_NN 為記錄_NN 工作的_NN 三_OD 輪_NN 芳郎_NN 五_OD 段_NN (_PU 橋本_NN 本因坊_NN 的_DEC 弟子_NN )_PU 命令說_NN ，_PU 「_PU 警察_NN 有權_VV 在_NN 對局_NN 進行_VV 之_NN 前打電_NN 話命令_NN 對局_NN 中止_VV 」_PU 。_PU 但擔當_NN 觀察員_NN 的_DEC 瀨越_NN 八_CD 段_NN 則告訴_NN 三_OD 輪_NN 五_OD 段_NN ，_PU 「_PU 假如你_NN 在_P 對局當_NN 日接_VV 聽電話就_NR 必須離開_NN 圍棋界_NN 。_PU 」_PU

在_P 對局日_NN ，_PU 青木書記_NN 的_DEC 偶然出差_NN ，_PU 避免_VV 了_AS 對局的_NN 中止_NN ，_PU 但是不_NN 等_ETC 於對局平_NN 安地_NN 進行_NN ，_PU 因當時有_NN GrummanF6F_NN 地獄貓_NN 戰_AD 鬥機_VV 的_DEC 機槍_NN 掃射_VV 在_VV 對局場_NN 地_NN 的_DEG 屋頂_NN 。_PU

從出差_NN 回來_VV 的_DEC 青木書記_NN 認定第_NN 2_OD 局要_JJ 避免在_NN 市內_VV 的_DEC 對局_NN ，_PU 得到_NN 中_NN 國_NN 煤炭_NN 的_DEC 津脇勘市_NN 社長協助_NN ，_PU 提議_VV 在_P 廣島市_NN 10_CD 公里_NN 左_JJ 右_JJ 郊外的_NN 五_CD 日_CD 市町_NN （_PU 現佐_NN 伯_OD 區_NN 吉見園_NN ）_PU 該_CD 公司_NN 的_DEC 宿舍_NN ，_PU 作_VV 為代替_NN 的_DEC 對局場地_NN 。_PU 這次_NR 瀨越_NN 也不_NN 能_VV 拒絶_VV 提_AS 議對局_NN 場地_VV 的_DEC 變更_NN ，_PU 藤井_NN 支部_NN 長也_NN 勉強_NN 同意_NN 。_PU

第2_OD 局是8月4-_JJ 6日3_NN 天_NN 在_P 中國_NN 煤炭_NN 的_DEC 宿舍_NN 進行_VV ，_PU 而藤井_NN 支部_NN 長為新對_NN 局場_VV 地_DT 一_CD 切對局_NN 所_MSP 用_VV 的_DEC 如食品_NN 等_ETC ，_PU 都從疏散_NN 地搬運_NN 來_NN 。_PU

對局_NN 的_DEC 第3_OD 日_M ，_PU 8月_NT 6日_NT 上午8時_NT 15分_NT ，_PU 棋局下_NN 至第_VV 106_CD 手_M 。_PU 此時_NN 美軍_VA 的_DEC B_NN -_PU 29_CD 轟炸機_NN ，_PU 艾_NN 諾_OD 拉_NN ·_PU 蓋號在_NN 廣_NN 島_NN 市投下_NN 的_DEC 原子_NN 彈爆炸_NN 。_PU 強光與_NN 大_NN 爆炸將_NN 門_NN 吹_AD 倒_VA ，_PU 圍棋定石亂_NN 飛_NN ，_PU 玻璃_NN 窗變得_NN 粉碎_NN ，_PU 橋本昭_NN 宇本因_NN 坊_NN 被_SB 吹跑_VV ，_PU 在_VV 院子_NN 蹲下來_NN ，_PU 瀨_NN 越_NN 木然坐_NN 在_P 席上_VV ，_PU 岩本_NN 全身伏_NN 在_P 棋盤上_NN 。_PU

橋本_NN 宇太郎_NN 的_DEC 自傳_NN 《_PU 圍棋專業_NN 五十_CD 年_NN 》_PU 中有詳_JJ 細記載_NN ：_PU

據岩_NR 本薰_NN 的_DEC 回憶錄說_NN ：_PU

對局一_NR 時被中止_NN ，_PU 但_NN 是_VC 打_JJ 掃了房間_NN 之後又_NN 被_SB 重新_VV 開始_NN 。_PU 對局_NN 兩_CD 人_CC 一_CD 直對局到_NN 中午_NN 左_JJ 右_JJ 結束_NN 。_PU 執白_NN 的_DEC 橋本_NN 本因_NN 坊以_NN 5_CD 目_NN 優勢_NN 勝出_VV 。_PU

所有_DT 舉行第_NN 一_CD 局而不_NN 在_VV 第二_OD 局現場_NN 的_DEC 廣島_NN 支部_NN 如藤井_NN 支部長_NN 等_ETC 有關人員_NN 都_AD 死_AD 於這_VV 顆原子_NN 彈爆炸_NN ，_PU 瀨越_NN 憲作_NN 八段_VA 的_DEC 第三_OD 個兒子_NN 和侄子_NN 也死去了_NN 。_PU 青木_NN 書記奇_NN 蹟地獲救_NN ，_PU 過後就任_NN 第一_OD 代民選_NN 的_DEC 愛媛縣_NN 知事_VV ，_PU 但是相_NN 對_NN 當時_VV 的_DEC 廣島_NN ，_PU 兩位因_NN 地_NN 點_OD 變_NN 更_OD 的_DEG 棋士來_NN 說_NN 卻_VC 十_CD 分幸運_M 。_PU

第二_OD 天橋_NN 本本因_NN 坊_NN ，_PU 岩本_NN 七_OD 段_PU 一_OD 起_NN 在_VV 廣島市裏_NN 問有_VV 關人員_NN 的_DEC 消息_NN ，_PU 原本_NN 打算_NN 3_CD 日_PU 後_CD 進行第_NN 3_OD 局_NN ，_PU 但_NN 是因_NN 為_NN 在_P 廣島_NN 進行_VV 對局_NN 不再可行_NN ，_PU 以及_NN 瀨越_NN 八_CD 段_NN 的_DEC 第三_OD 個_M 兒子_NN 剛去世_NN ，_PU 所_MSP 以_VV 中止對局_NN ，_PU 橋本_NN 本因_NN 坊和_NN 三輪五_NN 段_NN 返回_NN 關西_NN ，_PU 岩本_NN 七_CD 段_NN 也返回_NN 島根_NN 。_PU

第3_OD 局_M 及第_NN 4_CD 局_NN 分別_VV 在_VV 1945年_CD 11月_NT 11-13日_NT 及15-17日_NT 進行_VV ，_PU 結果_NN 1_CD 勝_CC 1_CD 負_M 。_PU 第5_OD 局_M ，_PU 第6_OD 局在11月19-21_JJ 天及_NN 22_CD -_PU 24_CD 日進行_NN 。_PU 結果是_NN 1_OD 勝_NN 1_OD 負_NN 。_PU 在_NN 2_OD 個_M 星期內_NN 進行_VV 4_CD 局_M 3_CD 日制_VV 的_DEC 圍棋比賽_NN ，_PU 是_VC 現代無法_NN 想像_VV 的_DEC 強行_NN 日程_NN 。_PU 況且_NN 糧食_NN 狀况_NN 當時也_NN 是_VC 最壞_VV 的_DEC 時期_NN 。_PU 在_P 日本_NR 棋院_NN 決定下_NN ，_PU 本因坊_NN 之位_NN 於明年_NN 8月_NT 在_P 高野山_NN 進行_VV 3_CD 局_M 勝負賽_NN ，_PU 結果_CS 岩本薫_NN 七_CD 段以_NN 2_CD 連_NN 勝獲得_NN 第3_OD 期_M 本因_NN 坊寶座_NN （_PU 高_JJ 野山_NN 之決戰_NN ）_PU 。_PU 然而_NN ，_PU 為紀_NN 念原爆_NN 死難者_NN ，_PU 3_CD 局_M 勝負賽_NN 的_DEC 第一_OD 局_M 頭2_OD 手_M ，_PU 是於_NN 7月_NT 26日_NT 在五日_NT 市町西鄰的_VV 廿_CD 日_M 市町_NN （_PU 現廿日_NT 市市_VV ）_PU 蓮教寺_NN 打下_VV 的_SP 。_PU

而觀察_NN 員瀨越_NN ，_PU 橋本宇_NN 太郎_VV ，_PU 岩本_NN 薰分別於_NN 1972_CD 年_LC ，_PU 1994_CD 年_LC ，_PU 1999_CD 年以_M 83_CD 歲_M ，_PU 87_CD 歲_M ，_PU 97_CD 歲_CD 高齡去_NN 世_NN 。_PU

另_NN 外_LC ，_PU 對用_NN 岩本薰_NN 的_DEC 基金在_NN 西雅圖_NN 建造的_NN 日本_NR 棋院_NN 圍棋_NN 中心的_NN 牆_NN ，_PU 是用瓷_NN 磚_NN 以原爆_NN 之局_VV 的_DEC 棋譜裝飾_NN 。_PU




