_OD 第一_OD 届世界_NN 智力_NN 运动_NN 会围_NN 棋比赛_NN

第一_OD 届世界_NN 智力_NN 运动_NN 会围_NN 棋比_NN 赛于_NN 2008年_CD 10月_NT 4日-11_NN 日_NN 在_P 中国_NR 北京_NN 举行_VV ，_PU 共有_VV 6_CD 个_M 项目_NN 。_PU

此次_NR 棋赛_NN 是史_NN 上_NN 首_AD 次_VA （_PU 迄至_NN 2019年_CD 2月_NT ，_PU 也是唯一一_NR 次_ETC ）_PU 采用_VV 不_AD 计_VV 收后_VV 的_DEC 数子法_NN 规则_VV 的_DEC 国际比赛_NN 。_PU 这种_JJ 规则_NN 是_VC 统_DT 一_CD 围棋规则_NN 的_DEC 一_CD 个_M 方案_NN ，_PU 曾由日本_NR 富士_NN 通电子_NN 工程_NN 师池田_NN 敏雄_NN 系统阐_NN 述过_VV ，_PU 并_AD 根据_P 中国的_NR 围棋规_NN 则_NN 研究者_NN 陈祖源_NN 的_DEC 提议而_NN 在_VV 本届比_NN 赛中_NN 试行_NN 。_PU






