圍棋_NN 四_OD 哲_NN

圍棋四哲一詞_NR ，_PU 指的_NR 是日本_NN 古代圍_NN 棋史上_NN ，_PU 四_CD 位_CD 有名人_NN 實力_NN ，_PU 卻因_NN 兩兩_CD 相對_NN 而無_NN 法成_VV 為名人_NN (_PU 制度_NN 下只_NN 能_VV 容許_VV 一_CD 位名人_NN )_NN 。_PU

本因_NN 坊元丈_NN 、_PU 安井知得_NN 兩_OD 人_NN 相差_VV 一_CD 歲_M ，_PU 元丈棋風_NN 好_AD 殺_VA 、_PU 行棋_NN 位置_NN 高_VA ，_PU 知得_NN 重實利_NN ，_PU 形成_VV 強烈對比_NN ，_PU 兩_CD 人_NN 在_P 棋盤_NN 外是極_NN 要_AD 好_VA 的_DEC 朋友_NN ，_PU 謙讓和_NN 睦_NN ，_PU 在_VV 盤_NN 上_NN 則是_NN 實力_NN 伯_OD 仲_NN 之間_NN 的_DEC 好對手_NN ，_PU 兩_CD 人_NN 總計下了_NN 77_OD 盤_M ，_PU 成績_NN 如下_VV ：_PU

知得拿黑_NR ：_PU 32勝6敗2和2打_NR 掛_ETC <_PU BR_NN >_PU
元丈_NN 拿黑_NN ：_PU 27勝6敗_NT 2和2打_NT 掛_NN

知得雖然_NR 多贏_NN 五_OD 盤_NN ，_PU 但_NN 是_VC 知_NN 得_NN 拿黑盤_NN 數_NN 也_AD 較_AD 多_VA ，_PU 所以_AD 兩_CD 人_NN 實力所_NN 差_VV 無幾_NN 。_PU 棋聖丈_NN 和稱_VV 其中_NN 的_DEG 三十_CD 盤_NN 「_PU 從頭_VV 到_P 尾_NN 沒有_VV 一_CD 手_NN 可以_VV 挑剔_VV 的_SP 」_PU ，_PU 並更稱_NN 其中_NN 七_OD 盤_NN 「_PU 完_NN 全_NN 是_VC 名_NN 人_NN 等級_NN 」_PU ，_PU 足見推崇_NN 了_NN 。_PU

因碩_NN 為井_NN 上_NN 家第_NN 十_CD 一_CD 世家督_NN ，_PU 跡目名號_NN 為_NN 安節_NN 。_PU 在_P 做為跡目_NN 之時_NN ，_PU 以井_NN 上_NN 跡目_NN 安節_NN 的_DEC 身分下了_NN 許多_CD 名作_NN ，_PU 其中_NN 最_AD 多_VA 的_DEC 就是與_NN 丈和_VV 的_DEC 對局_NN ，_PU 兩_CD 人_NN 皆是力量_NN 殺棋型_JJ 的_DEG ，_PU 大開大_NR 閤_ETC 、_PU 全盤從_NN 頭殺_VV 到_VV 尾屢見_NN 不_AD 鮮_VA ，_PU 但於_NN 小地_NN 方亦_NN 是_VC 小_JJ 巧_NN ，_PU 從_NN 未_AD 任跡_DT 目前_NN 以服部_NN 立徹之名_VV 到_P 擔任家_NN 督_NN 前_NN 總計_NN 與丈_NN 和下_VV 了_AS 68_CD 局棋_NN ，_PU 成績_NN 如下_VV ：_PU

安節受_NN 二子：_NN 6_CD 勝_CC 4敗_CD 1_CD 和_M <_PU BR_NN >_PU
安節_NN 拿黑_NN ：_PU 27_CD 勝_CC 17_CD 敗_CC 2和_CD 3打掛_NN 1_CC 不明_NN <_PU BR_NN >_PU
丈和_NN 拿黑_NN ：_PU 6_CD 勝_M 1_CD 敗_NN

總計雖然_NN 安節_NN 成績較_NN 好_VA ，_PU 但是從_NN 二子_VV 到_NN 先相先_NN (_PU 一_CD 說曾經_NN 打到_VV 分_NN 先過_NT )_PU ，_PU 安節拿_NN 黑子_NN 次_NN 數_NN 壓倒性_NN 的_DEC 多_NN ，_PU 且_NN 從內容_NN 上_VV 看_NN ，_PU 丈_NN 和_NN 卻是技_NN 高_NN 一_OD 籌_NN 。_PU

安節在_NN 丈和_NN 繼任後_NN ，_PU 天下唯_NN 知得_VV 一_CD 準名人_NN ，_PU 後來與_NN 丈和_NN 談條件_NN ，_PU 安節升_NN 上_NN 手_LC ，_PU 丈和_NN 升準名人_NN 。_PU 後來_NN 安節繼任_NN 家督後_NN ，_PU 認為_NN 之前以_NN 安節_NN 、_PU 立徹名_NN 義下_NN 的_DEC 棋全是_NN 垃_AD 圾_VA ，_PU 進而_NN 否定_NN 技遜_NN 丈和_NN ，_PU 並提出升準_NN 名人_NN 要求_NN ，_PU 在_AD 知得_VV 反對下_NN ，_PU 原要_JJ 爭碁_NN ，_PU 但丈_NN 和走內線_NN 想一步_JJ 登天名人_NN ，_PU 於是知_NN 得_NN 與因_NN 碩聯手_NN ，_PU 並讓因_NN 碩升為_NN 準名人_NN ，_PU 條件_NN 是與丈_NN 和_NN 爭碁_NN (_PU 因丈和_NN 要申請名_NN 人_NN ，_PU 自然要_NN 反對_VV 而_MSP 下爭碁)_VV ，_PU 但是_VV 在_VV 名_NN 人_NN 由誰繼_NN 任_NN 的_DEC 討論會_NN 上_NN ，_PU 因_NN 碩_NN 出爾_JJ 反爾_NN ，_PU 最_AD 後_AD 知得_VV 與丈和_NN 爭碁_NN ，_PU 但_CC 一_CD 盤也沒_NN 下_AD 知得_VV 就_AD 病倒_VV 了_SP ，_PU 且丈和_NN 又與因_NN 碩談_NN 條件說_NN 一_CD 人各_NN 作_NN 名人_NN 六年_NT ，_PU 因碩不_NN 知_VV 受_AD 騙_VA ，_PU 於是丈_NN 和_NN 在_P 知_NN 得_NN 停弈_NN 、_PU 因碩同_NN 意下_VV 就_CD 任_M 名人_NN ，_PU 但_P 之後_NN 就_AD 把_BA 因碩_VV 的_DEC 條件給_NN 否_NN 定掉_VV 了_NN ，_PU 因_NN 碩因_NN 而吃_VV 了_AS 個大悶拳_NN 。_PU

丈和_NN 繼任名_NN 人後_NN ，_PU 因碩想_NN 盡辦法_NN 要_VV 打下丈和_VV ，_PU 於是_CC 練出_VV 了_AS 秘藏_NN 弟子_NN 赤星因_NN 徹_NN (_PU 上_NN 手_NN )_PU ，_PU 在_P 御_NN 好_OD 碁_NN 上_LC ，_PU 開盤因_NN 徹_AD 大_VA 幅領先_NN ，_PU 但_NN 是_VC 丈和_NN 不愧棋聖_NN ，_PU 在_P 中盤_NN 下出_VV 了_AS 留名_NN 千_OD 史_NN 的_OD 「_PU 三_OD 妙_NN 手_OD 」_PU ，_PU 大逆轉_NN ，_PU 搞_NN 得因_NN 徹_NN 當_NN 場吐血而_NN 死_NN (_PU 26_CD 歲_NN )_PU ，_PU 於是_VV 在_VV 丈_NN 和_P 任內_NN ，_PU 因碩就_NR 沒有再_NR 打名人_NN 念頭_VV 了_SP 。_PU

吐血此_NN 事震_NN 驚碁壇_NN ，_PU 大_NN 家無_NN 不_AD 對_VV 丈和_NN 敬而遠之_NN ，_PU 加上_VV 丈和走_NN 「_PU 內線_NN 」_PU 討好_NN 元老_NN (_PU 元老有_NN 任命_NN 名人_NN 權力_NN )_PU 最_AD 大_JJ 功臣_NN 林元_NN 美因_NN 丈和說_NN 好升_NN 上_NN 名_NN 人就_NN 升_NN 其_NN 為準名_NN 人而失_NN 約_NN 大_NN 為火光_NN ，_PU 使_VV 得丈和_NN 眾叛親離_NN 最_AD 後_AD 退休_VV ，_PU 並立_NN 元丈_NN 之子丈策為_NN 第十三_OD 世_M 本因坊_NN ，_PU 並再立_NN 門下_VV 最_CD 強徒_NN 秀和_NN 為其_NN 跡目_NN (_PU 因丈策_NN 實力不_NN 夠_NN ，_PU 僅是_NN 丈和_NN 要報師恩_NN 而_MSP 已)_VV 。_PU

果然_JJ 丈和_NN 一_CD 退休_NN ，_PU 因碩馬_NN 上_NN 申請名_NN 人碁所_NN ，_PU 跡目秀和_NN (_PU 上手_NR )_PU 馬上出_NR 來反對_NN ，_PU 於是爭_NN 碁_NN 在_P 所_NN 難_VV 免_NN ，_PU 這局棋乃_NN 名局_NN 中_LC 的_DEG 名局_NN ，_PU 秀和從_NN 頭到_VV 尾完全_NN 保持_VV 著先著_NN 效力_NN (_PU 黑先_NN 下有_VV 4~6_CD 目的_NN 優勢_VV ，_PU 是以近_NN 代才_VV 會提初_NN 貼_DEC 目的_NN 規則_NN )_PU ，_PU 因碩中_NN 途甚_VV 至_VV 還吐血好_NN 幾次_VV ，_PU 卻不願趁_VV 機_CD 永久打掛_NN (_PU 白棋_NN 如果_NN 認為局勢_NN 對_NN 自己不利_NN 或_NN 是_VC 局_NN 勢_NN 不明_NN ，_PU 可以_VV 選_CD 擇打掛_NN ，_PU 打掛_NN 原意是擇_NN 日_NN 再下_VV ，_PU 但白_NN 棋因_NN 身分較_NN 高_JJ 多_NOI 半會趁機_NN 不_AD 再下_VV )_PU ，_PU 最後秀_NN 和_P 黑_NN 四_OD 目_NN 勝_LC ，_PU 因碩於_NN 是_VC 申請停弈_NN 爭碁_NN 。_PU

過了幾年_NN ，_PU 在_P 元老_NN 的_DEC 安排下_NN ，_PU 因_CS 碩再次_NN 與秀_NN 和_NN 對局_NN ，_PU 這局棋被_VV 認為是_NR 因碩_NN 生涯_NN 傑作_NN ，_PU 至官子_NN 階段_NN ，_PU 因碩看錯_NN 了_AD 棋_VA ，_PU 導致損了_NN 六_OD 目_NN 之多_LC ，_PU 最後_JJ 不多不少_NN 就輸_VV 了_NN 六_OD 目_NN ，_PU 於_NN 是_VC 因碩覺_NN 得秀_NN 和實力_NN 不_AD 過_AD 爾爾_VA (_PU 因為_NN 原本_NN 該和_NN 局_NN ，_PU 和_NN 局則白_NN 棋實力較_NN 高_VA )_PU ，_PU 該年御_NN 好_NN 碁_AD 再_LB 次請_NN 元老_NN 排定_NN 與秀_NN 和_NN 對局_NN ，_PU 兩_CD 人_NN 差_AD 一_CD 段_M ，_PU 應該是先_NN 相先_VV ，_PU 前_NN 兩_OD 盤_M 因碩_NN 都_AD 執白_VV ，_PU 此局應當_VV 執_CD 黑_NN ，_PU 但_NN 是_VC 因_NN 碩_NN 認為要_NN 做_VV 為_DER 名_AD 人_VA ，_PU 就_AD 應_CD 該以_NN 白_AD 棋勝_VV 了_AS 才說得通_NN ，_PU 於_NN 是_VC 在_P 發誓_NN 「_PU 此局再輸_NN ，_PU 勢不再_NN 下御城碁_VV 」_PU ，_PU 這盤局_NN 秀和_NN 仍是從_NN 頭到_VV 尾保持著_NN 先著_NN 效力_NN ，_PU 在_P 中盤末時_NN ，_PU 因碩_NN 打出_VV 了_AS 鬼手_NN ，_PU 在_P 當場無人_NN 發_NN 覺其_NN 陰謀下_NN ，_PU 秀和_VV 本想也_NN 不_AD 想_VV 就_AD 要_VV 走_AS 進陷阱時_NN ，_PU 秀和_NN 徒弟_NN 、_PU 彼時_NN 十四_CD 歲_NN 四_OD 段_NN 的_DEG 桑原秀_NN 策故意打翻_NN 茶杯示_NN 意_NN ，_PU 因此秀和_AD 沒有上當_VV ，_PU 之後雖_NN 然因_NN 碩又_NN 連打_VV 了_AS 兩_OD 個_M 鬼手_NN ，_PU 無奈_NN 秀和_NN 已經步_NN 步為營_NN ，_PU 最_AD 後仍_NN 是_VC 黑_DT 四_CD 目勝_NN 。_PU 於是因_NN 碩_NN 終_NN 於死心而_NN 退休_VV ，_PU 改名_NN 幻庵_NN ，_PU 此人生在_NR 丈和_NN 秀和_NN 兩_OD 人_NN 之中_VV ，_PU 上遇丈和_VV 不勝_NN ，_PU 下_NN 碰秀和_NN 三_OD 敗_NN ，_PU 幻庵雖_NN 徒具名人_NN 實力_NN ，_PU 仍是敗_NN 多_CD 於勝_NN ，_PU 後世稱_NN 百_OD 敗_NN 將軍_NN ，_PU 不_AD 過_VV 其屢_NN 敗屢戰_NN 、_PU 雖然局_NN 中_NN 吐_NN 血仍不_NN 願_VV 趁_NN 機永久_NN 打掛_VV 的_DEC 精神值_NN 得吾人_NN 效法_NN 。_PU

因碩退_NN 休後_VV ，_PU 井上_VV 家新_NN 家督_NN 為丈_NN 和長子_NN 節山因_NN 碩_VA ，_PU 自然不_NN 會_VV 找_NN 他麻煩_NN ，_PU 無奈天不_NN 逢時_VV ，_PU 偏偏_NN 安井家_NN 的_DEC 新家督_NN 算_AD 知_VV 卻是_NN 秀和_NN 剋星_NN ，_PU 好不容易_NN 幾年_VV 後_CD 算_M 知突然_NN 暴斃_NN (_PU 據說是_NN 被毒死的_NN )_PU ，_PU 新任_NN 家督_NN 算英不_NN 過初段_NN ，_PU 於是秀_NN 和_NN 終於_NN 提出_VV 名_NN 人_NN 申請_NN ，_PU 偏這時井_NN 上_NN 家新_NN 家督_NN 松本錦_NN 四_OD 郎出_VV 來攪和_NN ，_PU 松本錦_NN 四_OD 郎_NN 自知勝_NN 不_AD 過秀和_VV ，_PU 但是_CC 以之前_NR 安節因_NN 碩_NN (_PU 幻庵_NN )_PU 爭碁對_NN 手秀_NN 和當時並_NN 非家_NN 督為由_NN ，_PU 於_NN 是_VC 推出_NN 安井分_NN 支坂_NN 口家_VV 的_DEC 坂口_NN 仙得_VV (_PU 上_NN 手_NN )_PU 做為爭碁_NN 對_NN 手_NN 。_PU

不料_NN 此時美_NN 國逼日_NN 本簽_NN 訂神_NN 奈川條約_NN ，_PU 一_CD 時間_NN 全國都_NN 熱血沸騰_NN 、_PU 同仇敵愾_NN ，_PU 認為應_NN 要_VV 打_NN 倒幕府_NN ，_PU 圍棋_NN 這種_NN 東西_NN 只有_VV 在_NN 和_NN 平時_NN 期_NN 才有_VV ，_PU 於_NN 是_VC 此爭碁_NN 又不了了_VV 之_PN ，_PU 兼之_VV 之後坊門_NN 發_NN 生_NN 大火_NN ，_PU 秀和最_NN 後鬱鬱_NN 寡歡而死_NN 。_PU

以下列_NN 出有_VV 名_NN 人實力_NN 而_MSP 沒申請_VV ，_PU 或是_CC 申請名人_NN 失敗者_NN ：_PU


日本_NN 圍棋_NN 故事_NN


