_NN 四_OD 人_NN 围棋_NN

四_CD 人围棋_NN ，_PU 又叫_NN “_PU 四_CD 国_NN 围棋_NN ”_PU ，_PU 即_NN 四_OD 人_NN 一_OD 起_NN 下的_VV 围棋_NN ，_PU 下法_NN 和_NN 两_CD 人围_NN 棋_NN 的_DEC 规则_NN 大致_AD 相同_VV ，_PU 可以_VV 用黑白_VV 两_CD 种_M 棋子_NN ，_PU 也_CC 可以_VV 增加_VV 其他颜_NN 色_NN ，_PU 用_NN 四_OD 种_M 颜色_NN 的_DEC 棋子_NN 下棋_VV ，_PU 两_CD 人_NN 联合成_NN 一_OD 队_NN ，_PU 或者_CC 四_OD 人_NN 独_NN 立下棋_NN 。_PU
四_CD 人围_NN 棋源_NN 自中国_NN ，_PU 早在_NR 北宋_NN 沈括_VV 《_PU 梦溪笔谈_NN 》_PU 中就有_NR “_PU 四人分曹_NR 围棋_NN ”_PU 的_DEC 记载_NN ，_PU 宋朝李_NN 逸民的_NN 《_PU 忘忧_NN 清乐集_NN 》_PU 书中_NN 载有_VV 《_PU 成都府_NN 四_CC 仙子图_NN 》_PU 的_NN 四_OD 人_NN 联棋谱_NN 。_PU 元朝人严_NN 德_AD 甫_VA 、_PU 晏天章_NN 编著_VV 的_SP 《_PU 玄玄棋经_NN 》_PU 中录有_NN 《_PU 四仙子_NN 图序_NN 》_PU 一_CD 文_NN 中称_VV “_PU 四仙图谓_NN 四_OD 人_NN 围棋_NN ”_PU 。_PU

北宋沈括_NN 《_PU 梦溪_NN 笔谈_NN 》_NN ._PU 卷_NN 十八._CD 技艺_NN
“_PU 四_OD 人_NN 分曹_VV 共围棋者_NN ，_PU 有术可令必胜_NN ；_PU 以我曹_NN 不能者_NN ，_PU 立于_VV 彼_NN 曹能者_NN 之_NN 上_LC ，_PU 令但求急_NN ；_PU 先_CD 攻其_NN 必应_NN ，_PU 则彼_NN 曹能者_NN 其_AD 所制_VV ，_PU 不_AD 暇恤局_NN ；_PU 则常_NN 以我_NN 曹能者_NN 当彼_NN 不能者_NN 。_PU 此虞卿斗_NN 马术也_NN 。_PU ”_PU
北宋_NN 沈括_VV 所_MSP 提到_VV 的_DEC 这种“四人分曹_JJ 围棋_NN ”_PU 就_NN 是_VC 一_CD 种_M 四_CD 人围棋_NN ，_PU “_PU 分曹_NN ”_PU 是_VC 说_JJ 其中_NN 两_CD 人_NN 为_VC 一_CD 队_NN ，_PU 两_CD 队_NN 对局_NN 。_PU
此文中_NN 提出_VV 了_AS 一_CD 种_M 下棋_VV 的_DEC 战术_NN ，_PU “_PU 先以弱_NN 牵制_VV 敌强手_NN ，_PU 再以_NN 强打弱_NN ”_PU ，_PU 就是_NN 将_BA 本队中_NN 水平_JJ 稍弱者_NN 安排在_NN 对方_NN 强手_VV 的_DEC 上家_NN ，_PU 下_DT 一_CD 些_NN 让对_NN 方必须_NN 立_NN 即_AD 救急_VV 的_DEC 棋_NN ，_PU 对方强_NN 手因_NN 受到_VV 牵制_VV ，_PU 无法_AD 照顾全局_VV ，_PU 接下_NN 来轮到_NN 己方强_NN 手_NN 出招_VV ，_PU 对付对_NN 方弱手_NN ，_PU 最_AD 终就_NN 可以_VV 克敌_VV 制胜_VV 了_SP 。_PU

宋朝李_NN 逸民的_NN 《_PU 忘忧_NN 清乐集_NN 》_PU 中_NN 载有_VV 《_PU 成都府_NN 四_CC 仙子图_NN 》_PU 的_NN 四_OD 人_NN 联棋谱_NN 。_PU 元朝人严_NN 德_AD 甫_VA 、_PU 晏天章_NN 编著_VV 的_SP 《_PU 玄玄棋经_NN 》_PU 中录有_NN 《_PU 四仙子_NN 图序_NN 》_PU 一_CD 文_M 。_PU 序文_NN 介绍_VV 了_AS 北宋刘仲_NN 甫_NN 等_ETC 四位国手_NN ，_PU 即_AD 四_CD 仙子_NN 联棋谱_NN 产生_VV 的_DEC 相关_NN 背景_NN ，_PU 文曰_NN ：_PU
东昏_NN (_PU 今河南_NN 兰考_NN 境内_NN )_PU 徐宗彦_NN 述其_NN 图云_NN ：_PU 元祐_NN (_PU 宋哲宗_NN 年号_NN )_PU 九_CD 年_M (_PU 1094_CD 年_M )_PU 正月十_NN 日_NN ，_PU 济阳_NN (_PU 今河南_NN 兰考_NN 境内_NN )_PU 刘甫_NN 之仲甫_NN 、_PU 毗陵_NN (_PU 今江_NN 苏武进_NN )_PU 王君玉珏_NN 、_PU 邺郡_NN (_PU 今河北临_NN 漳_NN )_PU 杨正甫_NN 中和_NN 、_PU 夷门_NN (_PU 今河南_NN 开封_VV )_PU 孙敏_VV 之傀_NN ，_PU 相遇于_VV 彭城_NN (_PU 今江_NN 苏徐_NN 州市_NN )_PU 之市楼_NN 。_PU 熙然谈_NN 笑而相_NN 谓曰_VV ：_PU 侵窗_NN 气清_NN ，_PU 埋檐_NR 雪白_NN ，_PU 可_VV 乘_DT 一_CD 时_NN 之兴_VV ，_PU 共筹_NN 四子_NN 之抨_NN ，_PU 众欲_NN 之乎_NN ?_PU 咸称_VV 其乐_NN 。_PU 兹_NN 四子者_NN ，_PU 盖往者_NN 之所莫及_NN ，_PU 而来者_NN 之所_NN 未有_VV 。_PU 可谓冠_JJ 绝天下_NN ，_PU 而_CC 为_VC 圣代之_NN 棋师者矣_NN 。_PU 局展未几_NR ，_PU 天台老_NR 人翩_NN 然_NN 来观_NN 。_PU 置酒于_VV 坐隅_NN ，_PU 且饮且战_NN ，_PU 神合意闲_NN ，_PU 更相应变_NR 。_PU 局结而_NR 胜负几_NN 均矣_VV 。_PU 观者莫_NN 不_AD 竦身_VV 而_MSP 加叹焉_VV 。_PU 宗彦因_NN 索笔以_NN 录其事_NN 于局图_NN 之首_VV ，_PU 用_VV 识异_NN 时_NN 尔_LC 。_PU
四_CD 仙_P 图_NN 谓_NN 四_CD 人_NN 围棋_VV ，_PU 取其_VV 名也_NN 。_PU 一_CD 人名为_NN 一_OD 朋_NN 。_PU 元祐_NN 九_CD 年_NN 正月_NN 十_CD 日_NN ，_PU 刘仲甫_NN 、_PU 王珏_NN 、_PU 杨中和_NN 、_PU 孙侁共棋_NN 一_OD 局_NN 。_PU 中和_NN 、_PU 珏用黑_NN ，_PU 仲甫_VV 、_PU 侁用白_NN 。_PU 黑受先_NR 。_PU 各_DT 一百二十五_CD 着_M ，_PU 白胜一_NR 路_ETC 。_PU （_PU 元_NN ._PU 严德甫_NN 、_PU 晏天章_NN 《_PU 玄玄棋经_NN 》_PU ）_PU
可以和打_JJ 扑克_NN （_PU 拖拉机_NN ）_PU 一样_VA ，_PU 两_CD 人_NN 联手为_NN 一_OD 队_NN ，_PU 按黑_NN 、_PU 白_NN 、_PU 蓝_NN 、_PU 黄_NN 的_DEG 顺序轮_NN 流下子_NN ，_PU 持浅色_NN （_PU 黄白_NN ）_PU 棋的两方为_VV 一_CD 队_M ，_PU 持深色_NN （_PU 黑蓝_NR ）_PU 棋的两_NR 方_NN 为_VC 一_CD 队_NN ，_PU 两_CD 队_NN 对局_NN ，_PU 下完_VV 后_JJ 按深_NN 色队_NN 和_NN 浅色队_NN 计_NN 算_NN 两_CD 家结果_NN ，_PU 按现_NN 行围棋_NN 贴_NN 目规则_NN 由_P 深色_JJ 队给浅色_NN 队_NN 贴_NN 目_LC ；_PU 也_AD 可_VV 以_P 四_OD 人_NN 独_OD 立_NN 作_VV 战_NN ，_PU 前_NN 三_CD 方按从_NN 先_AD 至后_VV 的_DEC 顺序贴_NN 目给最_NN 后下子_NN 的_DEC 一_CD 方_NN ，_PU 最_NN 先下者_NN 多_AD 贴_VA ，_PU 第二_OD 下者次_NN 之_NN ，_PU 第_NN 三下者_NN 贴_NN 最_AD 少_VA ，_PU 最_AD 后_P 地盘_NN 多_CD 者_NN 为_VC 胜家_NN ，_PU 四_CD 人_NN 围棋_VV 的_DEC 基_NN 本下法_NN 和_CC 规则和_NN 现行_VV 的_DEC 围棋规则_NN 相似_VV 。_PU



