广_NN 州棋_NN 院_NN

廣州棋院_NN （_PU ）_PU 是_VC 廣_JJ 州市_NN 棋牌業_NN 務主管_NN 單位_NN ，_PU 位於_NN 廣州市_NN 越秀區_NN 橫枝_NN 崗路_NN ，_PU 平實_NN 、_PU 樸素_NN 、_PU 雅緻_NN 是其_NN 建築特_NN 點_OD 。_PU 廣州_NN 棋院_NN 設計_NN 中_LC 利用_VV “_PU 院_NN ”_PU 將建築基_NN 地優越_NN 的_DEC 自然_NN 景觀_NN 延續_NN 進建_NN 築組群之_NN 中_LC ，_PU 運用_NN 建築_NN 與山體_NN ，_PU 建築_NN 與建_NN 築以_NN 及建築_NN 與景觀_NN 的_DEC 圍合使_NN 整個園_NN 林空間_NN 收放_VV 有致_VA ，_PU 給人以_NN 豐富有趣_VV 的_DEC 空間體_NN 驗_NN 。_PU

公交_VV ：_PU 横枝_NN 崗路北站_NN 、_PU 横枝_NN 崗總站_NN （_PU 廣醫_NN 腫瘤醫院_NN ）_PU 、_PU 鐵路療_NN 養院站_NN 、_PU 白雲索_NN 道站_NN

2010_CD 年亞_NN 洲運_NN 動會_NN 棋類_NN 比賽_NN （_PU 國際象棋_NN 、_PU 圍棋_NN 、_PU 象棋_NN ）_PU 於_NT 11月_NT 13日_NT 至26日_NT 在_P 广州_NR 棋院_NN 舉行_VV 。_PU



