_OD 第一_OD 屆_M BC_NN 信用_NN 卡盃_NN 世界_NN 圍棋_NN 公開賽_NN 綜合預_NN 選_ETC 對_NN 陣_NN

第一_OD 届_M BC_NN 信用_NN 卡盃_NN 世界_NN 圍棋公_NN 開_NN 賽综合预_NN 选于_VV 2月_NT 20日_NT 上午10点_NT 抽签_NN ，_PU 从_NN 2月_CD 23_CD 日_NN -_PU 2_CD 月_PU 25_CD 日在_M 韩国_NR 棋院大_NN 会_VV 场_PN 进行_VV 。_PU 分_NN 54_CD 个_M 小_NN 组_LC ，_PU 每_DT 组_M 冠军晋_NN 级_NN 本赛_NN 。_PU 比赛_NN 采用_NN 单淘汰赛_NN ，_PU 用时每_NN 方_AD 1_CD 小时_M ，_PU 读秒_NN 30_CD 秒_PU 3_CD 次_M ，_PU 黑贴_NN 6_CD 目半_NN 。_PU

于_P 2月21日_NT -_PU 2_CD 月_PU 22_CD 日在_M 韩国_NR 棋院大_NN 会_VV 场_PN 进行_VV 。_PU 参赛棋手_VV 包括_VV 网络_NN 预选_NN 晋_NN 级_NN 的_DEG 64_CD 人_NN 、_PU 韩_NN 国业_NN 余排名前_NN 64_CD 名_NN 中_LC 的_DEG 55_CD 人_NN （_PU 其中_NN 9_NN 人_NN 因故没_NN 有_OD 参加_VV ）_PU 、_PU 韩国_NR 男子院_NN 生_NN 60_CD 人_NN 、_PU 韩_NN 国女子_NN 院生_NN 10_CD 人和_NN 海外业_NN 余棋手_NN （_PU 日本2人_NR 、_PU 美国1_NR 人_NN 、_PU 中国_NR 香港_NN 1_OD 人_NN ）_PU 。_PU 193_CD 人_NN 分成A-T共2_VV 0_CD 个_M 小组_NN ，_PU 经过_VV 四轮角逐_NN ，_PU 业_NN 余_NN 预选_NN 晋_NN 级_NN 的_DEG 20_CD 人奖励_NN 1百万_CD 韩元_NN 。_PU 20_CD 位_M 晋级者_NN 中_LC 包括_VV 韩_CD 国棋_NN 院男子_NN 院生_NN 14_CD 人_NN ，_PU 韩_NN 国业_NN 余排名_NN 高位者_NN 4_OD 人_NN ，_PU 网络_NN 预选胜者_NN 2_OD 人_NN 。_PU
A_NN 组_NN ：_PU 金成进_NN ，_PU B_NN 组_NN ：_PU 罗玄_NN ，_PU C_NN 组_NN ：_PU 全俊鹤_NN ，_PU D_NN 组_NN ：_PU 安国铉_NN ，_PU E组_VV ：_PU 李志贤_NN ，_PU F组_VV ：_PU 郑准桓_NN ，_PU G组_VV ：_PU 金容珠_NN ，_PU H_NN 组_NN ：_PU 尹楠期_NN ，_PU I组_VV ：_PU 文炳权_NR ，_PU J组：_NR 禹元济_NN ，_PU K组_VV ：_PU 金庭贤_NN ，_PU L_NN 组_NN ：_PU 张铭洙_NN ，_PU M组_VV ：_PU 金容完_NN ，_PU N组_VV ：_PU 郑斗镐_NN ，_PU O组_VV ：_PU 申润昊_NN ，_PU P组_VV ：_PU 赵寅善_NN ，_PU Q组_VV ：_PU 韩泰熙_NN ，_PU R组_VV ：_PU 洪奭义_NN ，_PU S_NN 组_NN ：_PU 金容喆_NN ，_PU T_NN 组_NN ：_PU 郑粲镐_NN ，_PU

于_P 2月15日_NT -_PU 2_CD 月_PU 19_CD 日在_M Hangame_NN 网上_NN 进行_VV ，_PU 共有_VV 3395_CD 名业_NN 余棋手_NN 参加_VV 了_NN 比赛_NN ，_PU 最_AD 终选出_NN 64_CD 人_NN 进入_VV 第二_OD 阶段预_NN 选赛_VV 。_PU



