台_NN 灣棋院_NN

臺灣棋院_NN ，_PU 全名臺_NN 灣棋_NN 院文化基_NN 金會_NN ，_PU 是_VC 臺灣繼_NN 中_NN 國_NN 圍棋會_NN 後_OD 第二_OD 個職業_NN 圍_NN 棋_NN 組織_NN ，_PU 成_VV 立於_NN 2000年_CD 3月_NT 4日_NN 。_PU 由_NN 中環_NN 集_NN 團董_NN 事長_NN 翁明_NN 顯捐贈_NN 基金並_NN 擔任基_NN 金會董_NN 事長_NN 。_PU

成立初_NR 期以_NN 奪取_NN 世界_NN 大賽_NN 冠軍及_NN 培養_NN 本土_NN 職業_NN 棋士為主_NN 旨_NN ，_PU 近年亦_NN 將推廣_NN 業餘_NN 高段_NN 比賽_NN 納入_NN 業務範_NN 圍_VA ，_PU 銜接_NN 業餘及_NN 職業_NN 二_CD 個區塊_NN 。_PU


2008年_NT 2月_NT ，_PU 棋院在_NN 未事_NN 先與_NN 棋士_NN 討論_VV 的_DEC 情況下_NN ，_PU 以凝_NN 聚團結棋_NN 士為由_NN ，_PU 要求_NN 棋_NN 士_NN 簽署_NN 〈_PU 台灣棋院_NN 職_NN 業_NN 棋士同_NN 意_NN 書_ETC 〉_PU 。_PU 內容_NN 要求_NN 品德_NN 端正_NN 、_PU 不可散播不_JJ 實言論_NN 、_PU 需指導院_NN 生跟參_NN 加院_NN 方主辦_NN 的_DEC 業餘推廣_NN 活動_NN 、_PU 參加_NN 非台_NN 灣棋院_NN 主辦_NN 的_DEC 比賽_NN 需台_NN 灣棋院_NN 同意_VV 、_PU 如參_NN 加且_NN 獲獎_NN ，_PU 需將_NN 10%_CD 回饋台_NN 灣棋院_NN 、_PU 需配合_NN 棋院做_NN 產品_NN 行銷_NN ，_PU 但_CC 可_VV 拿_P 10%_CD 回饋金_NN 等_ETC ，_PU 未簽署者_NN 將永久_NN 禁賽_NN 。_PU 該同_JJ 意書_NN 引起_VV 包含_VV 前一_JJ 年才拿_NN 世界_NN 冠軍_NN 的_DEC 周俊勳_NN 在_VV 內_NN 不_AD 少_VV 棋士_NN 反感_NN ，_PU 認為不_NN 受_VV 尊重_NN 、_PU 像是賣_NN 身契_VV ，_PU 最後共有12_JJ 位棋士_NN （_PU 周俊勳_NN 九_OD 段_NN 、_PU 林聖賢_NN 七_OD 段_NN 、_PU 彭景華_NN 七_OD 段_NN 、_PU 周奎宏_NN 六_OD 段_NN 、_PU 楊志德_NN 五_OD 段_NN 、_PU 周平強_NN 四_OD 段_NN 、_PU 林宇翔_NN 三_OD 段_NN 、_PU 陳秋龍_NN 二_OD 段_NN 、_PU 黨希昀初_NN 段_NN 、_PU 秦士初段_NN 、_PU 王湘傑初_NN 段_NN 、_PU 魏豪廷_NN 二_OD 段_NN ）_PU 未簽_NN 署而被_NN 禁賽_VV 5_CD 年_M ，_PU 且健_NN 保也_NN 被取消_NN ，_PU 並禁止_NN 指導_NN 院生_VV 。_PU 隨後_NN 這些_NN 棋士宣_NN 布退_VV 出_CD 台灣棋院_NN ，_PU 加入_VV 台灣_NN 另_NN 一_CD 職業_NN 圍棋_NN 組織_NN 中_LC 國圍棋會_VV ，_PU 台灣棋院_NN 剩下_VV 37_CD 位_BA 棋士_NN ，_PU 周俊勳_NN 當時_VV 的_DEC 王座頭_NN 銜_NN 也_AD 跟_LB 著_NN 被_SB 取消_VV 。_PU 而中國_NN 圍_NN 棋會_NN 迎來不_NN 少新_VV 的_DEC 職業棋士_NN 也_AD 促使_VV 了_AS 短暫_NN 的_DEC 榮景_NN 。_PU

隨後周_NN 俊勳_NN 表示_VV 要_NOI 成_VV 立台灣_NN 棋_NN 院_NN 、_PU 中_NN 國_NN 圍棋會_NN 以外_LC 的_DEC 第三_OD 個職業圍棋組織，並認為像台灣棋院都是企業主導，變得像是中環棋院一樣，呼籲政府成立國家棋院，讓企業退為單純舉辦_PU 、_PU 贊助_NN 比賽_NN 。_PU 之後周俊_NN 勳與_VV 一_CD 些_M 資深職_NN 業_OD 棋士成立_VV 「_PU 中華_JJ 職業圍棋_NN 協_NN 會_ETC 」_PU ，_PU 並得_VV 到_VV 友士_NN 公司_VV 的_DEC 支持_NN 、_PU 贊助_NN ，_PU 由該_NR 公司_NN 董事長勝_NN 任_NN 會長_VV 。_PU 在_P 退院_NN 1_CD 年_PU 又_CD 7_CD 個月後_NN ，_PU 將要_JJ 接任台_NN 灣棋_NN 院董事_NN 的_DEC 海峰棋_NN 院董_NN 事長_NN 林文_NN 伯_NN 居_NN 中協調_NN ，_PU 終於_NN 迫使_NN 台灣_NN 棋院_NN 修改同_NN 意書_VV ，_PU 使這_NN 12_CD 位棋_NN 士再度_NN 回到_NN 台灣棋院_NN ，_PU 也造成_NN 中國圍_NN 棋會停辦_NN 十段賽_NN 、_PU 名人賽_NN 。_PU 而後台_NN 灣棋院_NN 提升棋_NN 士會_NN （_PU 相當於_JJ 職業_NN 棋士_VV 的_DEC 工會_NN ）_PU 在_P 組織內_NN 的_DEG 地位_NN ，_PU 棋士會變_NN 為_NN 直屬於_NN 董_NN 事會_VV ，_PU 跟_BA 秘書長同_NN 等級_VV ，_PU 整起_NN 事件才_NN 落_VV 幕_NN 。_PU




【_PU 粗體_NN 字為_NN 女生_NN 】_PU （_PU 14_CD 員_NN ）_PU
【"_PU 斜體字為_NN 外籍_NN "_PU 】（2員_PU ）_PU



