_NN 六_OD 博_NN

六_OD 博_NN ，_PU 又作_NN 六_OD 簙_NN ，_PU 是中国战_NN 国到_NN 晋朝_NN 流行_NN 的_DEC 一_CD 种_M 掷采_NN 行棋_VV 的_DEC 兩_CD 人_NN 或_CC 四_CD 人_NN 局戲_VV ，_PU 以_MSP 多得_VV 籌為勝_NN ，_PU 行棋_NN 模擬_NN 貓頭_NN 鷹等鳥類_NN 在_P 池塘_NN 獵魚_NN 的_DEC 行為_NN 。_PU





六_CD 博因_NN 為每_NN 方各用_NN 六_OD 根箸_VV 、_PU 六_OD 塊_NN 棋子_NN ，_PU 所以_AD 名稱_NN 六_OD 博_NN 、_PU 六簙_NN ，_PU 也有許_NR 多別名_NN 。_PU 在_P 戰國_NN 時代也_NN 可_VV 稱_PN 象棋_VV ，_PU 指象牙_NN 之棋_NN ，_PU 是象_NN 棋此_NN 中文辭_NN 的_DEC 最早含_NN 意_NN 。_PU 也有人認為_VV 六_CD 博_M 棋子_NN 有_NN 其他材質_NN ，_PU 取_NN 名象_NN 棋是_NN 表示_VV 是象徵_NN 的_DEC 遊戲_NN 。_PU







六_CD 博_NN 在_P 战国时期已_NR 经开_NN 始流行_NN ，_PU 與別名_NN 為格_NN 五_OD 的_DEG 塞戲並_NN 稱_NN 。_PU 湖北江陵_NN 、_PU 山东曲阜_NN 等_ETC 地就_NN 发现_VV 有_VE 战_NN 国时期_NN 博_NN 局盘_NN 、_PU 博箸_NN 和棋子_NN 。_PU

秦汉_NN 时期_NN 六_OD 博更_VV 为流行_NN ，_PU 汉长_NN 安城_NN 未央宫少_NN 府建_NN 筑遗址_NN 、_PU 北宫南_NN 砖瓦_NN 窑场址_NN 发现_VV 有_NN 陶质_NN 博局盘_NN ；_PU 在_P 各地秦汉_NN 时期_NN 的_DEC 墓葬_NN 中_LC 发现_VV 有_DER 很_AD 多_VA 的_DEC 漆木质_NN 博局盘_NN 及_NN 六_CC 博_NN 博具_NN 。_PU 在_P 汉画_NR 像石_NN 和_NN 画像砖_NN 上有_VV 关_CD 博戏_NN 的_DEC 画像也_NN 有_VE 大量_CD 发现_NN ，_PU 如_NN 四_OD 川_NN 的_DEG 新津_NN 、_PU 成都_NN 和_NN 彭县_NN ，_PU 河南新野_NN 出土_VV 的_DEC 画像砖_NN ，_PU 都_AD 刻有_VV 二_CD 人_NN 或_CC 四_NN 人_NN 投著行_NN 棋_NN 的_DEG 对博_NN 场面_NN 。_PU 有_CD 关博戏_NN 的_DEC 画像石_NN 主要_AD 发现_VV 于_P 陕_NN 西_OD 、_PU 河南_NN 、_PU 山东_NN 、_PU 江苏_NN 、_PU 四_CD 川_NN 等省_VV ，_PU 都_AD 刻有_VV 投箸行棋_NN 的_DEC 对博图_NN 像_NN ，_PU 所_MSP 刻_VV 博具_NN 形式_NN 与_P 考古发_NN 现差_NN 不_AD 多_VA 。_PU 魏晋_NN 时期_NN 六_NN 博_NN 依然_NN 存在_VV ，_PU 甘肃嘉_NN 峪关_NN 魏晋壁_NN 画墓_NN 中_LC 绘有_VV 六_CD 博_NN 的_DEC 图像_NN ，_PU 但_CS 魏晋以_NN 后_P 逐_NN 渐_AD 不_AD 再_AD 发现_VV 。_PU

六_OD 博_M 创制_NN 、_PU 流传年代久_NN 远_VA ，_PU 棋具_NN 和_NN 棋局_NN 结构_NN 复杂_VA ，_PU 走棋_NN 方式_NN 变化_VV 多_CD 样_M ，_PU 彩点名_NN 目繁复_NN 。_PU 由于年_NN 代久_VV 远_SP ，_PU 記錄玩_NN 法_NN 的_SP 《_PU 古博經_NN 》_PU 、_PU 鮑宏的_NN 《_PU 博_NN 經_OD 》_PU 、_PU 《_PU 塞經_NN 》_PU （_PU 《_PU 旧唐书_NN 》_PU 記載_NN 兩_OD 書_NN 名為_NN 《_PU 小博經_NN 》_NN 、_PU 《_PU 博塞經_NN 》_PU ）_PU 早已失传_NN ，_PU 只_AD 留_VV 只言片语_NN 。_PU 與_NN 六_OD 博_NN 還_AD 可_VV 能_VV 有關_VV 的_DEC 書_NN 有_NN 《_PU 隋_NN 书_OD 》_PU 記_OD 載_NN 的_SP 《_PU 杂博戏_NN 》_NN 、_PU 《_PU 太_NN 一_OD 博_NN 法_OD 》_PU 、_PU 《_PU 双博法_NN 》_NN 、_PU 《_PU 皇博法_NN 》_PU ；_PU 《_PU 旧唐书_NN 》_PU 有_NN 《_PU 大_NN 小博_NN 法_NN 》_PU 、_PU 《_PU 皇博经_NN 》_PU 、_PU 《_PU 大博经_NN 行棋_NN 戏法_NN 》_PU 、_PU 《二仪博经_NN 》_PU 、_PU 《_PU 大博经_NN 》_PU 。_PU

出土_NN 博具_NN 实物及_NN 相关文物_NN 简述_JJ 如下_NN ：_PU






有_NN 的_DEG 墓葬_NN 虽随_NN 葬全_NN 套博具_NN ，_PU 但出土_NN 时_NN 已_AD 朽坏_VV 残缺_NN ：_PU








战国_NR 时期_NN 的_NN 一_CD 套完整的_NN 六_OD 博_NN 棋具_NN 包括_VV 梮_NN 、_PU 棋_NN 、_PU 箸_NN 。_PU 通过_P 对考古_NN 资料_NN 研究_NN 发现_VV ，_PU 早期和_NN 后期的_NN 六_OD 博_NN 具稍有不_VV 同_NN 。_PU



博局也称_NN “_PU 椐_NN ”_PU ，_PU 多_CD 为_M 木质_NN 方形_NN ，_PU 盘面_NN 髹黑漆_NN ，_PU 也有白漆_VV 的_SP ，_PU 有_VE 一_CD 方形_JJ 大框_NN ，_PU 框内_NN 中部_NN 是_VC 一_CD 方框_NN ，_PU 周边_NN 有有_VV TLVI_NN 形_NN 的_DEC 棋路_NN ，_PU 名為_NN 曲道_NN ，_PU 共_NN 十二_CD 道_NN ，_PU 四_CD 角_NN 处有_VV 四_CD 个_M 圆点_NN ，_PU 中间_NN 區域稱_NN 為水_NN 。_PU 有些_JJ 博局是_NN 中央_NN 方框與_NN 四_OD 角_NN 曲道_NN 以_MSP 斜線_VV 相連_VV ，_PU 傅_AD 舉有_VV 認為是_NN 塞戲_VV 。_PU

博局形式_JJ 似乎是_NN 模仿_NN 自栻盘_NN ，_PU 栻盘_NN 关于_VV 生门_NN 、_PU 死门_NN 、_PU 相生_NN 、_PU 相克_NN 的_DEC 说法_NN ，_PU 对博局也_NN 产生_VV 了_AS 影响_NN ，_PU 博局_NN 上_LC 的_DEG 十二_CD 曲道_NN 中_LC 就有_VV 不利_NN 行棋的_NN “_PU 恶道_NN ”_PU 。_PU 1993_CD 年_LC ，_PU 尹灣_NN 6_CD 號墓出土_VV 刻_NN 有_NN 「_PU 博_NN 局_NN 紋圖_NN 」_PU 的_DEC 漢墓簡_NN 牘_NN ，_PU 為研究_NN 帶來_VV 了_AS 重大突破_NN 。_PU 此博局紋_NN 圖_NN 為_NN 占卜所_NN 用_VV ，_PU 棋_P 盤_NN 標有干支占_VV 位_CD ，_PU 直行為_NN 占_NN 卜_NN 事項_NN ，_PU 橫列_NN 是_VC 占_BA 卜術語_NN ，_PU 兩_CD 方對_NN 應得出占_VV 卜_NN 結果_NN 。_PU 其_NN 上_NN 之占卜_NN 術語_NN 「_PU 方_NN 、_PU 廉_NN 、_PU 揭_NN 、_PU 道_NN 、_PU 張_NN 、_PU 曲_NN 、_PU 詘_NN 、_PU 長_NN 、_PU 高_NN 」_PU 9_CD 字_M ，_PU 和_P 許博昌_NN 術_NN 語_NN 「_PU 方_NN 、_PU 畔_NN 、_PU 揭_NN 、_PU 道_NN 、_PU 張_NN 、_PU 究_NN 、_PU 屈_NN 、_PU 玄_NN 、_PU 高_NN 」_PU 9_CD 字_NN 相通_VV ，_PU 但棋子_NN 運行與干_NN 支順_NN 序無_NN 直接關係_NN 。_PU

棋_CS 盤有_VV 九_CD 種_NN 棋位_VV ，_PU 有_VV 在_P 線_NN 側_NN 、_PU 線_NN 上_NN 、_PU 點_NN 上_NN 、_PU 框_NN 內_NN 。_PU





每方有_NN 六_OD 枚_NN 棋子_NN ，_PU 色分_NT 為黑_JJ 红或_NN 黑白_NN 两_CD 组_NN ，_PU 形狀為_NN 六面長_NN 方體_NN ，_PU 多_CS 以象牙_NN 、_PU 玉石_NN 或_NN 金属_NN 制成_VV ，_PU 無_AD 任何_DT 標誌_NN ，_PU 每_DT 组_CD 均_NN 大小_NN 相同_VA 。_PU 也有_VV 考古物_NN 棋子是_NN 一_AD 大_VA 五_AD 小_VA ，_PU 如湖北雲_NN 夢_NN 睡_NN 虎地_NN 的_DEC 考古實物_NN 。_PU

另_NN 外_LC ，_PU 有_P 公用_NN 的_DEC 標記物_NN ，_PU 得到_VV 時_AD 可_VV 獲得_VV 籌碼_NN ，_PU 稱為鱼_NN ，_PU 共_NN 兩_OD 枚_NN ，_PU 代表比_NN 目魚_NN ，_PU 因此_AD 《_PU 楚辭_NN 》_PU 也稱為比_NN ，_PU 晉國_VV 有_VE 用外_NN 表白亮_NN 的_DEC 犀牛角_NN 製作_VV 。_PU 這些_NN 魚會放_NN 在_P 稱為水_NN 的_DEC 棋盤_NN 中央_NN 方框_NN 。_PU 有_NN 些則_NN 是_VC 稱_BA 為直食其_NN ，_PU 共_P 二十_CD 枚_M ，_PU 熊传新_NN 指出_VV 考_NN 古實物_NN 中_LC ，_PU 直_AD 食_P 其_PN 與籌_NN 的_DEC 比例約_NN 為_NN 1_OD :_PU 2_OD ，_PU 表_NN 示_OD 作用_NN 於_NN 魚_AD 相同_VA 。_PU

依擲具_NN 不同_VA ，_PU 有箸_VA 、_PU 茕_NN 、_PU 瓊_NN 三_OD 種_NN 之分_NN 。_PU

唐代成_NR 玄英_NN 註解_VV 《_PU 莊子_NN ·_PU 駢拇_NN 》_PU 時寫_NN ：_NN “_PU 行_NN 五_OD 道_M 而投琼_NN 曰博_VV ，_PU 不_AD 投琼_NN 曰塞_NN ”_PU 。_PU 其認為_NN 六_OD 博_NN 與塞戲差_NN 別_NN 在_AD 是_VC 否用_NN 瓊作_NN 投子_NN ，_PU 而_NN 《_PU 爾雅_NN 》_PU 則說明_NN 別_NN 名_NN 為格_NN 五_OD 的_DEG 塞戲係_NN 投箭_NN 。_PU 於此_NN 乃成_VV 玄英錯認_NN 六_OD 博_NN 為_OD 「_PU 行_OD 五_OD 道_M 」_PU ；_PU 然後人_NN 誤以_VV 為塞戲_NN 沒有_VV 擲具_NN ，_PU 亦錯認_NN 六_OD 博_NN 無侥幸_NN 取胜_VV 的_DEC 成分_NN 。_PU







箸也稱_NN 為箭_VV ，_PU 是用_NN 半边_NN 细竹管_NN ，_PU 中间_NN 填金属_NN 粉再_NN 髹漆_VV 而成_VV ，_PU 剖面呈_NN 新月形_NN ，_PU 材質_NN 也有玉製_VV 。_PU 这样_NN 投掷_NN 时就_NN 能够_VV 正反_VV 不同_VA ，_PU 便_AD 出现_VV 不同_JJ 数目的_NN 筹码_NN 。_PU N_CD 條箸_NN ，_PU 能表現_NR N+1個采_NN ，_PU 許多傳_NR 統擲_NN 賽遊_NN 戲有_VV 使用_NN ，_PU 如_CS 柶戲_NN 。_PU 用_NN 六_OD 根_NN 箸當_NN 擲具_NN 的_DEG 六_OD 博_M 稱為大_NN 博_NN ，_PU 有_NN 格_NN 五_OD 的_DEG 別稱_NN 。_PU

也_AD 有用兩箸_VV 、_PU 五_OD 箸_NN 、_PU 八_NN 箸_NN 的_DEG 變體_NN 。_PU


茕是_NN 十八_CD 面或_NN 十四_CD 面體_M 的_DEC 骰子_NN ，_PU 除_NN 兩_OD 面_NN 寫字_NN ，_PU 其他_NN 為連續_NN 數字_NN 。_PU 一面刻驕字_NN ；_PU 反面刻_NN (_PU 男+妻_NN )_PU ；_PU 其他面_NN 刻_VV 一_CD 到_CC 十六_CD 或_CC 一_CD 到_CC 十二_CD 的_DEC 數字_NN 。_PU 歷史學_NN 家李學_NN 勤_NN 認_AD 為_VA (_PU 男+妻_NN )_PU 不見字書_NN ，_PU 應是讀媿_NN 。_PU 用_NN 兩_OD 顆_NN 茕當_NN 擲具_NN 的_DEG 六_OD 博_M 稱為小_NN 博_NN 。_PU
西汉时_NN 出现_VV 代替博箸_NN 的茕_VV ，_PU 多用玉_NN 、_PU 竹_NN 、_PU 木_NN 、_PU 骨等_NN 材料_NN 。_PU




《_PU 古博经_NN 》_PU 指瓊_NN 是長_NN 方型_JJ 四面體_NN 的_DEC 骰子_NN ，_PU 共_NN 四_OD 采_NN 。_PU

《_PU 博经_NN 》_PU 指瓊_NN 是長_NN 方型_NN 五面體_NN 的_DEC 骰子_NN ，_PU 其中_NN 四_OD 面_NN 有刻痕_VV ，_PU 刻字有塞_VV 、_PU 白_NN 、_PU 黑_NN 、_PU 五_NN ，_PU 在_NN 五_OD 、_PU 塞之_NR 間一面無_NN 刻字_VV ，_PU 共_NN 五_OD 采_NN 。_PU 至今朝鮮_NN 還有_VV 此類_NN 擲具_NN ，_PU 稱為_NN 輪木_NN 。_PU









初始_NN 佈置時_NN ，_PU 玩家_NN 們將_NN 棋子_NN 平躺_NN 布于_VV 局_NN 中_LC 的_DEG 其中_NN 一_CD 側_NN 的_DEG 外側_NN 棋位_VV ，_PU 這些_NN 棋子稱_NN 為散_NN 。_PU 棋盤_NN 中_LC 央放_VV 上_CD 魚或直食_NN 其_NN ，_PU 籌碼放_NN 在_P 棋盤旁_NN 。_PU 遊戲_NN 開始後_NN ，_PU 互相_NN 根据掷_NN 的_DEC 数字_NN 决定行棋_NN 步数_NN 。_PU

依許博昌_NN 的_DEC 口訣_NN ，_PU 棋子移_NN 動_AD 有_VE 三_CD 種路徑_NN 。_PU 很類_NN 似柶_NN 戲等_NN 十_NN 字_NN 戲類遊_NN 戲_NN 。_PU




散只能以_NN 「_PU 張_NN →_PU 究_NN →_PU 屈_NN →_PU 玄_NN →_PU 高_NN →_PU 玄_NN →_PU 屈_NN →_PU 究_NN →_PU 張_NN 」_PU ，_PU 此路徑_NN 順時_NN 鐘繞行_NN 。_PU 散_CD 擲到_NN 某些_NN 采後_VV 就_CD 即竖起_NN ，_PU 改稱_NN 為梟_NN 或驍_NN (_PU 驍在_NR 漢代為梟_NN 的_DEC 借用字_NN )_PU 。_PU 箸在_NR 擲到_NN 六面有_NN 五面_NN 皆白_NN 、_PU 瓊擲到_VV 五_CD 或_M 白采時_NN 、_PU 茕擲到_NN 梟采時_NN ，_PU 散變成梟_VV 。_PU 但若茕_NN 擲到_VV 媿采時_NN ，_PU 梟要變_JJ 回散_NN 。_PU

梟_CD 可以_VV 「_PU 張_NN →_PU 道_NN →_PU 揭_NN →_PU 畔_NN →_PU 方_NN 」_PU 從外_NN 往內_NN ，_PU 到_P 方的_NN 棋位_NN ，_PU 也就是_NN 可_VV 入水_VV 吃_JJ 標記物_NN ，_PU 這動作_NN 稱為牽魚_NN ，_PU 牽_DT 一_CD 條魚獲_NN 二_OD 籌_NN 。_PU 獲_NN 得魚_VV 的_DEC 梟再以_NN 「_PU 方_NN →_PU 畔_NN →_PU 揭_NN →_PU 道_NN →_PU 張_NN →_PU 道_NN →_PU 揭_NN →_PU 畔_NN →_PU 方_NN 」_PU ，_PU 此路徑_NN 將帶_NN 魚帶離後_NN ，_PU 再_AD 返回_NN 方位繼_NN 續牽剩_NN 下的_VV 一_CD 條魚_NN 。_PU 既_AD 使_VV 散變為_NN 枭_NN 依_NN 然會_NN 被_SB 敵方_VV 的_DEC 散或梟_NN 所_MSP 殺_VV 。_PU 若牽_VV 一_CD 條魚_NN 的_DEC 梟被敵方_NN 所_MSP 殺_VV ，_PU 稱為翻_NN 一_AD 魚_VA ，_PU 敵方獲_NN 三_OD 籌_NN ；_PU 若牽_NN 兩_CD 條魚_VV 的_DEC 梟_NN 被敵方_NN 所_MSP 殺_VV ，_PU 稱_AD 被_LB 翻_NN 雙魚_VV ，_PU 敵方獲_NN 六_OD 籌_NN 。_PU 梟也能_NN 穿過_VV 中間以_NN 「_PU 張_NN →_PU 道_NN →_PU 揭_NN →_PU 畔_NN →_PU 方_NN →_PU 畔_NN →_PU 揭_NN →_PU 道_NN →_PU 張_NN 」_PU ；_PU 或行_NN 經張_NN 的_DEC 棋位轉_NN 成_NN 「_PU 張_NN →_PU 究_NN →_PU 屈_NN →_PU 玄_NN →_PU 高_NN →_PU 玄_NN →_PU 屈_NN →_PU 究_NN →_PU 張_NN 」_PU ，_PU 以到_NN 他_NN 處_NN 去攻擊_NN 敵_AD 棋_VA 、_PU 搶奪_NN 敵方_VV 的_DEC 魚_NN 。_PU

勝利以_NN 多得_VV 籌碼者_NN 為勝_VV ，_PU 所以_AD 阻止_NN 敵方_NN 得魚_VV 、_PU 或奪對方_NN 的魚_VV ，_PU 殺梟_NN 是重要_NN 的_DEC 手段_NN 。_PU 行棋_NR 有如_NN 兩_NN 方_NN 的_DEC 貓頭鷹飛_NN 繞著池_NN 塘以_VV 爭魚吃_NN 的_DEC 行為_NN 。_PU

六_CD 博_NN 遊戲_NN 方式_NN 類_NN 似_AD 許_LB 多棋子_NN 由外往內_NN 環繞_VV 的_DEC 擲賽遊戲_NN ，_PU 吃法也_NN 是_VC 擲_JJ 賽遊戲_NN 的_DEC 特徵_NN ，_PU 與印度_NN 的_DEG 八_OD 條_M 盤碁關係_NN 最_AD 密切_VV ，_PU 差別在於_NN 六_OD 博有_VV 升級棋_NN ，_PU 改以_NN 獲得_VV 在_VV 中心終_NN 點_OD 的_DEG 籌碼多為勝_NN ，_PU 而不_NN 是_VC 到_P 達終_NN 點_CD 就_AD 獲勝_VV 。_PU

六_OD 博_M 被當成中_NN 國象棋_NN 前身_VV 的_DEC 錯誤_NN ，_PU 在於_VV ；_PU 其_NN 一_CD ，_PU 名_NN 字_OD 相同_VA ，_PU 雖_NN 兩_OD 者_NN 遊戲類_NN 型_NN 差異頗_NN 大_VA ，_PU 但皆可_NN 解釋_VV 為象徵_NN 的_DEC 遊戲_NN ；_PU 其_NN 二_CD 、_PU 人_NN 錯把以_NN 為枭_VV 、_PU 卢_NN 、_PU 雉_NN 、_PU 犊_NN 、_PU 塞這_NN 五_OD 種_NN 樗蒲_NN 的_DEC 采當成_NN 六_AD 博_VA 的_DEC 棋子名_NN ，_PU 並以_NN 為殺_NN 梟等_NN 同於象_NN 棋類_NN 遊戲_VV 的_DEC 將軍_NN ，_PU 把象_NN 徵貓_NN 頭鷹_NN 獵魚_VV 的_DEC 遊戲_NN 當成_VV 兵戲_NN 。_PU

據稱_NR ，_PU 中国_NR 象棋_NN 国家_NN 一_CD 级裁_NN 判员王_NN 前民_VV 在_P 2006_CD 年_CC 3-_CD 4_CD 月_NN ，_PU 發_NN 表_NN 他判斷_NN 的_DEG 六_OD 博_M 棋遊戲_NN 規_AD 則_VA ，_PU 並演示對_NN 局_NN 。_PU 他認為_NN 六_OD 博_NN 不_AD 用_VV 擲具_NN ，_PU 是_VC 玩_BA 家像_NN 三六九_CD 棋類_NN 同時_VV 出_JJ 手指來決_NN 定_NN 步數_NN 。_PU

曾藍_NN 瑩藉_NN 由尹灣_NN 出土_VV 的_DEC 漢墓簡牘_NN ，_PU 比對出_NN 占卜術_NN 語和_NN 博局紋_NN 上_LC 天干_VV 地_NN 支的_NN 對應_NN 排列_NN 順序_NN ，_PU 認為_NN 六_OD 博_NN 局不_VV 但用_NN 於遊戲_NN ，_PU 也_CC 可_VV 用_VV 於占卜_NN ，_PU 雖然_NR 迄今_NN 占卜_VV 的_DEC 實際_NN 操作_NN 方法依_NN 舊_NN 不明_NN 。_PU

因占卜_NN 的_DEC 目的_NN 在_P 於趨_NN 吉避凶_NN ，_PU 因此_NN 六_NN 博_NN 局紋便_NN 帶有_VV 「_PU 吉祥_NN 」_PU 之義_NN ，_PU 故漢代人_NN 認為_VV 在_VV 鏡上鏤_NR 刻博局紋_NN 可以_VV 「_PU 去不祥」_VV 。_PU 1986年_NT ，_PU 日人西_NN 田守_NN 夫首次_NN 發現_NN 兩_OD 張_NN 銅鏡_NN 拓片_NN 上_LC ，_PU 有_NN 「_PU 刻婁_NN （_PU 鏤_NN ）_PU 博局去不羊_NN （_PU 祥_NN ）_PU 」_PU 的_DEG 銘文字樣_NN ；_PU 1993年_NT ，_PU 江蘇_NN 連雲港_NN 4_OD 號_NN 墓又_NN 挖掘_VV 出_VV 「_PU 竹片_NN 『_PU 刻治_NN 六_NN 博_NN 中兼方_NN 』_PU 」_NN 。_PU
「_PU TLV_NN 」_PU 3_CD 個_M 符號出現_NN 在_P 西漢_NN 晚期_NN 規矩鏡_NN ，_PU 國_NN 外學者_NN 依_P 其_PN 形狀_VV 像英文_NN 字母_NN 「_PU TLV_NN 」_PU ，_PU 故稱為_NN TLV_NN 鏡_NN 。_PU 其圖案_NN 紋_NN 飾_AD 一_CD 般用青_NN 龍_NN 、_PU 白虎_NN 、_PU 朱雀_NN 、_PU 玄武_NN 四_OD 神_NN ，_PU 故_NN 又稱為_NN 規_OD 矩_NN 四_OD 神_NN 鏡_OD 。_PU

六_OD 博_M 其勝負_NN 關鍵_VV 在_VV 於擲採_NN ，_PU 頗有_VV 娛樂_NN 價值_NN 。_PU 至後代_NN 雖失傳_NN ，_PU 但文人_NN 依舊_VV 會用_NN 於詩詞_NN 。_PU





