第_NN 六_OD 届_NN 倡棋杯_NN

第六_OD 届_M 倡棋_NN 杯_NN ，_PU 本赛第_NN 一_CD 轮将于_VV 2_CD 009年_NT 5月31_NN 日_NN 举行_VV 。_PU

在_P 中国_NR 棋院在_NR 线举行_NN ，_PU 参加者_NN 为等级_NN 分排名_NN 第25_OD 位以后的_JJ 职业棋_NN 手_NN 。_PU 采取_NN 单淘_NN 汰制_VV ，_PU 录取_NN 16_CD 人_NN 进入_VV 复赛_NN 。_PU
首轮_NN 谢少_NN 博胜吴_NN 振宇_NN
首轮_NN 赵宝龙_NN 胜金磊_NN
首轮_NN 张宏_NN 杰胜_NN 王香如_NN ，_PU 韩_BA 钢胜童_NN 梦成_VV
首轮王_NN 异新胜_NN 晏宁_VV ，_PU 陈润韬胜_NN 李乐_NN
首轮_NN 赵兴_NN 华胜_NN 徐金阳_NN ，_PU 梁雅娣_NN （_PU 女_NN ）_PU 胜白_NN 光源_NN
首轮_NN 宋容慧_NN （_PU 女_NN ）_PU 胜杨爽_NN ，_PU 陈浩_NN 胜杨硕_NN
首轮_NN 李轩豪_NN 胜马如龙_NN ，_PU 李小溪_NN （_PU 女_NN ）_PU 胜殷_NN 明明_NN （_PU 女_CD ）_PU
首轮_NN 杨潜_NN 胜朱仁坤_NN ，_PU 田舟胜黄_NN 贲_NN
首轮_NN 何鑫_NN 胜王磐_NN ，_PU 王裕子_NN 胜刘彤_NN
首轮_NN 范廷钰_NN 胜_NN 耿文彬_NN ，_PU 涂清胜_NN 滕程_NN
首轮_NN 胡然_NN 闵胜_NN 叶锦锦_NN ，_PU 柯洁_NN 胜张超_NN
首轮_NN 吴梓天胜_NN 王_NN 倪乔_VV ，_PU 蔡_BA 碧涵胜_NN 李章元_NN
首轮_NN 杨鼎新胜_NN 王_NN 钧琦_VV ，_PU 袁泽胜_NN 吴天_NN
首轮_NN 崔博东_NN 胜王晨帆_NN ，_PU 韦明_NN 瑞胜_NN 孙明杰_NN
首轮_NN 陈笑天胜_NN 李莹_NN （_PU 小_NN ）_PU ，_PU 芈昱廷胜_NN 王_NN 硕_NN
首轮_NN 许振_NN 宇胜_NN 魏子翔_NN ，_PU 张弢_NN 胜陈阳_NN
2009年_NT 5月5日开战_NN ，_PU 复赛_NN 采取_NN 单淘_NN 汰制_VV ，_PU 录取_NN 8_CD 人_NN 进入_VV 本赛_NN 。_PU 参加者为_VV ：_PU

本赛第_NN 一_CD 轮于_NN 5_CD 月_CC 30_CD 日在_M 中国_NR 棋院_NN 特别_NN 对局室_NN 举行_VV ，_PU 前_JJ 三轮_NN 采取_NN 单淘_NN 汰制_VV ，_PU 半决赛与_NN 冠亚军决_NN 赛均_VV 为_VC 三番棋_NN 。_PU

参加_VV 者_NN 分别为_NN



