中_NN 国围棋_NN 乙级_NN 联赛_NN

中国_NR 围棋_NN 乙级_NN 联赛_NN ，_PU 是中國_NN 舉辦_VV 的_DEC 圍棋_NN 团体賽_NN 。_PU 前_NN 两_CD 名_NN 升入中_NN 国围棋_NN 甲级联赛_NN ，_PU 最后_JJ 三名_NN 降入_NN 丙级_NN 联赛_NN 。_PU

参赛队_VV 伍_CD 名单_NN ：_PU

2009_CD 年围_NN 乙联赛于_NN 6月_CD 9日_NT -_PU 17日在_NR 杭州棋院_NR 进行_VV ，_PU 共_BA 15_CD 队参赛_NN ，_PU 共赛_NN 7_OD 轮_NN 。_PU 外援_NN 包括_VV 睦镇硕_NN 、_PU 洪性志_NN 、_PU 尹峻相_NN 、_PU 朴升哲_NN 和_P 苏耀国_NN 。_PU 结果齐_NN 鲁_NN 晚报_NN 和_NN 聂道_NN 场队升_NN 入围_NN 甲联赛_NN ，_PU 北京朝_NN 阳棋_NN 院和_NN 北京氧立得队_NN 降入_VV 丙级_NN 联赛_NN 。_PU


2012年_NT 6月6-14_NN 日_NN 在_P 厦门市_NN 同安区盛_NN 之乡酒店_NN 举行_VV
在陕西_NR 晋城_NN 举行_VV <_PU br_NN >_PU
6月_NT 15日_NT 12：30第_NT 一轮比赛_NN <_PU br_NN >_PU
6月_NT 16日_NT 12：30第_NT 二轮比赛_NN <_PU br_NN >_PU
6月_NT 17日_NT 12：30第_NT 三轮_NN 比赛_NN <_PU br_NN >_PU
6月_NT 19日_NT 12：30第_NT 四轮比赛_NN <_PU br_NN >_PU
6月_NT 20日_NT 12：30第_NT 五轮比赛_NN <_PU br_NN >_PU
6月_NT 22日_NT 12：30第_NT 六轮比赛_NN <_PU br_NN >_PU
6月_NT 23日_NT 8:30第_NT 七轮_NN 比赛_NN <_PU br_NN >_PU

最终四川_JJ 娇子_NN 、_PU 天津天大_NN 夺得_VV 冠亚军_NN ，_PU 升入围甲_NN 。_PU 洪湖_NN 三_OD 民_NN 、_PU Mlily_NN 梦_NN 百_CC 合_NN 南京_NN 三_CD 连星_NN 、_PU 台湾中_NN 环_NN 三_CC 队_NN 不幸降_NN 入围丙_NN 。_PU

于4月_NT 21-29日_NT 在_P 杭州萧_NR 山市_NN 宝盛_NN 宾馆_NN 举行_VV 。_PU 苏泊_NN 尔杭_NN 州队和_NN 宏达_NN 控股_NN 集团队升_NN 入围甲_NN ，_PU 成都_NN 汉融_VV 腾格里队_NN 、_PU 广东_NN 队和_NN 乘鹰上_NN 外围棋_NN 队降级_NN 。_PU
于_P 5月12日_NT 在_P 秦皇岛_NR 香格里_NN 拉_NN 酒_NN 店开战_NN 。_PU

广东东_NN 湖棋院队_NN 、_PU 上海建_NN 桥学_NN 院队_NN 、_PU 河南亚太_NN 俱乐部_NN 队列_VV 前_NN 三_OD 名_NN ，_PU 升入_NN 甲级队_NN 。_PU 西财行_NN 知学_NN 院队_NN 降入_NN 丙级_NN 。_PU

衢州_NN 烂柯_NN 队和_NN 浙江昆_NN 仑围棋_NN 俱乐部_NN 一_OD 起_NN 升入_VV 新赛_JJ 季围_NN 甲联赛_NN 。_PU 北京清_NN 兰弈通_NN ，_PU 重庆棋院_NN ，_PU 杭州围_NN 棋学校_NN 三_OD 队_NN 降入_NN 丙级_NN 。_PU

深圳正_NN 方园队_NN 、_PU 拉萨_NN 棋院_NN 队和_NN 西藏_NN 中_LC 驰队_VV 获得_VV 前_NN 三_OD 名_NN ，_PU 升入甲级_NN 。_PU



