琉_NN 球象棋_NN

象棋_NN （_PU ）_PU ，_PU 又稱琉_NN 球象棋_NN 、_PU 沖_NN 繩象棋_NN 、_PU 沖繩將棋_NN ，_PU 是_VC 琉球傳_NN 統象_NN 棋類游戏_NN ，_PU 源自中_NN 國象棋_NN ，_PU 相_NN 差_NN 甚小_NN 。_PU

象棋_NN 1453_CD 年_M （_PU 明景泰_NN 四年_CD ）_PU 前即_NR 從中國_NR 傳入_NN 琉球国_NN ，_PU 首里_NN 城蹟_NN 也有_VV 棋子_NN 發現_NN 。_PU 盛行久_NN 米村_NN （_PU 今日本_NN 沖繩_NN 縣那霸_NN 市久米_NN ）_PU 。_PU 第二次_JJ 世界_NN 大战前_NN 愛好者_NN 甚_AD 多_VA ，_PU 戰後棋手_NN 一_CD 度減至約_VV 30_OD 人_M 。_PU 2011_CD 年_LC （_PU 平成23年）出版入_JJ 門書以_NN 來漸_NN 漸普及_NN 。_PU

棋子_NN 分紅白_NN ，_PU 年長者_NN 用_VV 紅子_NN 。_PU

棋局出現_NR （_PU 反復同_NN 一_CD 局面_LC ）_PU 時必須改變_VV ，_PU 同_AD 一_CD 局面出現_NN 3_OD 回_NN 則造_NN 成_VV 這種局_NN 面_NN 的_DEC 一_CD 方爲負_NN 。_PU 琉球語稱_NN ，_PU 意_NN 爲_NN 做_LC ，_PU 意_AD 爲_P 反復_VV 。_PU


