_CS BC_NN 信用_NN 卡盃世界_NN 圍棋公_NN 開_NN 賽_NN

BC_NN 信用_NN 卡盃_NN 世界_NN 圍棋_NN 公開賽_NN (_PU BCcardCupWorldBadukChampionship_NR )_ETC ，_PU 簡稱_NN BC_NN 卡盃_NN ，_PU 是_VC 圍棋主_NN 要_VV 國_P 際賽事_NN 之一_NN 。_PU

前身為韓_NN 國國內_NN 賽事_NN BC_NN 信用_NN 卡盃新人_NN 王戰_VV ，_PU 韓_BA 國棋院主_NN 辦_NN ，_PU 圍棋_NN TV_NN ，_PU NHN_NN 協辦_VV ，_PU BC_NN 信用_NN 卡公司_NN 贊助_NN 。_PU

2008_CD 年韓_NN 國棋院_NN 通過_P 決議_VV ，_PU 2009年_NT 起賽事採_NN 獎金制_NN ，_PU 公開_NN 賽制_VV ，_PU 以創新_NN 現有_VV 圍棋_NN 體制_VV ,_PU 創建新_NN 的_DEC 世界_NN 圍棋大_NN 賽_NN 。_PU 2012_CD 年_PU BC_NN 信用_NN 卡公司_NN 被_SB 韩国_VV KT_NN 公司_NN (_PU 电信会_NN 社_NN )_PU 收购_VV ，_PU 此前_NT 两_CD 公_M 司均_NN 致力于_VV 赞_NN 助围棋_NN 比赛_NN 。_PU BC_NN 信用_NN 卡盃_NN 世界_NN 圍棋_NN 公開_NN 賽历经_NN 四_OD 届_NN 赛事之_NN 后将停办_NN ，_PU KT_NN 杯_NN (_PU 韩国_NN 电信会_NN 社杯_VV )_PU 有_BA 望接替填_NN 补空白_NN ，_PU 如_NN 今_NN 两_CD 公司合并_NN 后_NN ，_PU 两_CD 大_M 赛事可_NN 能合_VV 二_CD 为_VC 一_CD 。_PU




比赛每方_NN 2_CD 小时_VV ，_PU 60秒_NT 读秒_NN 3_OD 次_NN 。_PU
2011年_NT 1月24-26_NN 日_NN ，_PU 首尔_NN ：_PU 综合_JJ 预选_NN
2012年_NT 2月27-29_NN 日_NN ，_PU 首尔_NN ：_PU 综合_JJ 预选_NN




