中_NN 国围棋棋_NN 圣战_NN

中国_NR 围棋_NN 棋圣_NN 战為_NN 中国_NR 的_DEC 圍棋_NN 比賽_NN 。_PU 主辦_NN 單位為_NN 中國圍棋_NN 協會_VV ，_PU 始于_NN 1998_CD 年_LC ，_PU 是中國_NN 當_NN 時規格_NN 最_AD 高_VA 的_DEC 圍棋賽_NN 。_PU 当时_NN 的_DEC 赞助商_NN 是_VC 上海南_NR 江企_NN 業發展_NN 公司_NN （_PU 上海_NR 南江_NN 企业發_NN 展有_VV 限公司_NN ）_PU ，_PU 優勝_NN 獎金是_NN 30萬_CD 人民幣_NN 。_PU

第一_OD 届比赛_NN 中_LC ，_PU 中國天元_NN 常昊_NN 八_OD 段_NN （_PU 當時_NN 的_DEC 段位_NN ，_PU 現為_NN 九_OD 段_NN ）_PU 在_P 隔年_NT （_PU 1999年_NT ）_PU 的_DEC 七_CD 番_M 棋決賽_NN 中_NN 以_NN 4_CD ：_PU 3_CD 力_M 克勁敵_NN 、_PU 中國名人馬_NN 曉_P 春_NN 九_OD 段_NN 。_PU 此_NN 后_LC ，_PU 棋圣_NN 战并未改_NN 为_VC 日本式的头_JJ 衔战比赛_NN ，_PU 周鶴洋_NN 、_PU 俞斌相_NN 繼_NN 夺冠_VV ，_PU 但第_NN 3_OD 屆_NN 比賽俞_NN 斌奪冠後_NN ，_PU 2004年_NT 的_DEG 第4_OD 屆_M 比賽_NN 才開_VV 了_AS 頭就由_NN 於種_NN 種原因_NN 沒有_VV 了_AS 下文_NN 。_PU

2012年_NT 8月_NT ，_PU 由洛阳_NN 龙门_NN 石窟_NN 世界_NN 文化遗_NN 产园区_NN 冠名_VV 的_DEC 第一_OD 屆_M 「_PU 洛陽_NN 龍門杯_NN 」_PU 中國圍棋_NN 棋聖戰在_NN 中國棋院_NN 進行_VV 了_AS 預選賽_NN ，_PU 並特邀_NN 聶衛_NN 平棋_NN 聖與_NN 曾獲_NN 棋聖_NN 戰冠軍_NN 的_DEC 常昊_NN 、_PU 周鶴洋_NN 、_PU 俞斌_NN 等_ETC 人直接_NN 進入_VV 本賽_NN ，_PU 棋聖戰_NN 在_P 闊別_NN 八_CD 年_NN 之後終_NN 於得_VV 以恢復_NN 。_PU
“_PU 洛阳龙_NN 门杯_NN ”_PU 棋圣_NN 战冠军_NN 奖金为_NN 60万_CD 元_M ，_PU 亚军_NN 15万_CD 元人民_NN 币_NN ，_PU 挑战者_NN 决定_NN 战败者_NN 7万_CD ，_PU 半决_NN 赛败者获_NN 45000_CD 元_M ，_PU 本赛_NN 八_CD 强败者获_NN 18000_CD 元_M ，_PU 本赛_NN 16_CD 强败者获_NN 9000_CD 元_M ，_PU 本赛_NN 32_CD 强败者获_NN 6000_CD 元_NN ，_PU 是_VC 当今_NN 奖金_NN 最_AD 高_VA 的_DEC 中国_NR 围棋赛_NN 事_NN 。_PU 据说从_NN 第二_OD 届比_NN 赛起_VV 将_BA 采用头_NN 衔_NN 战_NN 方式_NN ，_PU 将成_VV 为_VC 中国_NR 的_DEC 第三_OD 项围_NN 棋头_NN 衔战_VV 。_PU 预选_NN 赛用时_NN 为_VC 每方_NN 2_CD 小时_VV ，_PU 保留5次_VV 1_CD 分钟_M 读秒_NN 。_PU 本赛_NN 用时_NN 为每方_NN 2_CD 小时_NN 45_CD 分钟_M ，_PU 保留_NN 5_CD 次_CC 1_CD 分钟_M 读秒_NN 。_PU

2014年_NT 举办_VV 了_AS 第二_OD 届_M “_PU 洛阳龙_NN 门杯_NN ”_PU 棋圣战_NN ，_PU 采用_VV 了头衔挑_NN 战_AD 赛制_VV 。_PU 连笑_NN 获得_VV 了_AS 挑战权_NN ，_PU 但在_NR 挑战_NN 番棋中_NN 1_OD -_PU 3_OD 负于_VV 卫冕_NN 棋圣_NN 周睿羊_NN 。_PU 此后_VV ，_PU 棋圣_VV 战因故_NN 处于_VV 停办_NN 状态_NN 。_PU

2018年_NT ，_PU 第三_OD 届棋_NN 圣战_NN 恢复举办_NN ，_PU 主办_NN 方不变_NN ，_PU 冠名由_NN “_PU 洛阳龙_NN 门杯_NN ”_PU 变为_VV “_PU 洛阳白_NN 云山杯_NN ”_PU 。_PU 连笑_NN 时_NN 隔_PU 四_CD 年再_M 次获得_NN 挑战权_NN ，_PU 并_AD 在_P 挑战_NN 番棋中_NN 2_OD -_PU 1_OD 逆_M 转胜_NN 卫冕_NN 棋圣_NN 周睿羊_NN ，_PU 夺得_VV 棋圣头衔_NN 。_PU

本赛由_NN 16_OD 名_M 种子选手_NN 与_P 预选赛_NN 出线_VV 的_DEC 16_CD 名棋手_NN （_PU 蔡竞_VV 、_PU 范蕴若_NN 、_PU 周贺玺_NN 、_PU 廖行文_NN 、_PU 谢尔豪_NN 、_PU 胡跃峰_NN 、_PU 李钦诚_NN 、_PU 江维杰_NN 、_PU 唐韦星_NN 、_PU 韩晗_NN 、_PU 戎毅_NN 、_PU 国宇征_NN 、_PU 杨鼎新_NN 、_PU 安冬旭_NN 、_PU 朱元豪_NN 、_PU 李康_NN ）_PU 共_NN 32_CD 人_NN 进行_VV 四轮_NN 单败淘_NN 汰赛_VV ，_PU 产生_VV 前_DT 两_CD 名_NN 。_PU 直接_NN 进入_VV 本赛的_NN 16_CD 位种_NN 子选_NN 手_NN 名_NN 额分配为_NN ：_PU


挑战者_NN 争夺赛_NN 由本赛_NN 前_JJ 两_CD 名_NN 棋手_NN 进行_VV 三_CD 局_NN 两_CD 胜制_VV 的_DEC 比赛_NN ，_PU 胜_CD 者取_NN 得向_NN 上_NN 届_NN 冠军_NN 挑战_NN 的_DEC 资格_NN 。_PU 挑战赛_NN 由_P 挑战者_NN 与_P 上届冠军_NN 进行_VV 五局三_NN 胜制_VV 的_DEC 比赛_NN ，_PU 获胜者_NN 为_VC 第二_OD 届中_NN 国围_NN 棋棋圣战_NN 的_DEC 冠军_NN ，_PU 负者_NN 获得_VV 亚军_NN 。_PU

比赛_NN 采用_NN 最新中_NN 国围_NN 棋竞赛_NN 规则_VV ，_PU 黑方贴_NN 3_CC ¾子_NN 。_PU 预选赛_NN 用时_NN 方式_NN 为_VC 每方_NN 2_CD 小时_VV ，_PU 保留5次_VV 1_CD 分钟_M 读秒_NN ，_PU 超时判负_NN 。_PU 本赛_NN 用时_NN 方式_NN 为每方_NN 2_CD 小时_NN 45_CD 分钟_M ，_PU 保留_NN 5_CD 次_CC 1_CD 分钟_M 读秒_NN ，_PU 超时判负_NN 。_PU
等级_JJ 分2500_NN 分_NN 以下_JJ 的_DEG 棋手_NN 分为_VV 三_CD 组_NN 进行_VV 预选赛_NN ，_PU 2400_CD 分至_NN 2500_CD 分约_NN 50_CD 人_NN 产生_VV 10_CD 名棋手_NN 、_PU 2300_CD 分至_NN 2400_CD 分约_NN 70_CD 人_NN 产生_VV 6_OD 名_M 棋手_NN ，_PU 2300_CD 分以_NN 下约_VV 200_CD 人_NN 产生_VV 8_CD 名棋手_NN 进入_VV 入围赛_NN 。_PU 入围_NN 赛决_VV 出_VV 12_CD 名棋手_NN ，_PU 与_P 等级分在_NN 2500_CD 分至_NN 2600_CD 分区间_NN 的_DEG 24_CD 名棋手_NN 组成资_NN 格赛_VV 。_PU 资格赛_NN 决出_VV 6_CD 名_NN 棋手_NN ，_PU 与_P 等级分_NN 2600_CD 分以上_NN 的_DEC 9_CD 名_NN 棋手_NN 组成_VV 本赛_NN ，_PU 等_CS 级_NN 分_NN 2_CD 7_CD 0_CD 0_CD 分以上_NN 的_DEC 棋手直接_NN 进入_VV 八_CD 强_M 。_PU 本赛_NN 决出_VV 1_OD 名_M 挑战者_NN ，_PU 与_P 上届棋_NN 圣_NN 战_NN 冠军_NN 周睿羊_NN 进行_VV 三番胜_NN 负挑_NN 战赛_NN 。_PU
本届_NN 比赛_NN 预选赛_NN 将于_VV 2017年_NT 12月_NT 初在_NT 中国_NR 棋院_NN 进行_VV ，_PU 入围赛_NN 、_PU 资格赛_NN 和本赛_NN 前_NN 两_CD 轮于_VV 2018年_CD 1月_NT 上旬_NT 在_P 中国棋_NR 院举行_NN ，_PU 半决赛_NN 、_PU 挑战者_NN 决定赛_NN 和_NN 挑战_NN 赛于_VV 2018_CD 年年_NN 中_LC 在_P 河南省洛_NN 阳市_NN 白云_NN 山景区_NN 举行_VV 。_PU 冠军_NN 奖金_NN 80万_CD 、_PU 亚军_NN 20万_CD ，_PU 挑战者_NN 决定_NN 战败者_NN 4万_CD ，_PU 本赛_NN 、_PU 资格赛_NN 、_PU 入围赛_NN 对局费约_NN 36万_CD ，_PU 总_NN 奖金约_NN 140万_CD 元_NN 。_PU

孟泰_NN 龄负_NN 范蕴若_NN ，_PU 谢科_NN 负戎毅_NN ，_PU 周睿_NN 羊负_NN 许嘉阳_NN ，_PU 杨鼎_JJ 新胜李_NN 轩豪_NN




