三_OD 國圍棋擂臺賽_Err

三_CD 国_NN 围棋_NN 擂台赛_NN 是_VC 在_NN 、_PU 、_PU 三_OD 国_NN 职业围_NN 棋_NN 之间_LC 的_DEC 擂台赛_NN ，_PU 因冠名_NN 赞助商_NN 的_DEG 不同_NN ，_PU 其中_NN 文名称_NN 先后_VV 为_VC SBS_NN 杯世界_NN 围棋冠_NN 军_AD 赛_VA 、_PU 真露杯_NN 世界_NN 围棋最_NN 强战_NN 、_PU 农心辛_NN 拉面_NN 杯世_NN 界围_NN 棋团体_NN 锦标赛_NN ；_PU 在_P 韩文及_NN 日文_NN 中_LC ，_PU 各届赛事_NN 的_DEC 主名称_NN 一_OD 直_NN 为_VC 世界_NN 围棋最_NN 强战_NN 。_PU

最早一届三_JJ 国围_NN 棋擂台_NN 赛于_NN 1991_CD 年底和_NN 1992_CD 年初分_NN 两_CD 阶段_NN 举行_VV ，_PU 由韩国_NN SBS_NN 公司_NN 赞助_NN ，_PU 冠名_VV SBS_NN 杯_NN ，_PU 由_NN 、_PU 和_NN 各派_NN 五_OD 名_NN 棋手出场_NN ，_PU 采用_NN 快棋_NN 赛制_VV ，_PU 一日_NT 双赛_VV ，_PU 每方_NN 10_CD 分钟_M 、_PU 40_NN 秒_NN 读秒_NN 2_CD 次_CD 延时_NN ，_PU 以擂台_NN 赛_NN 的_DEC 方式_NN 进行_VV 。_PU

次年改由_JJ 韩国_NN 棋院_NN 和_NN 韩_NN 国真露_NN 集团_NN 公司_NN 联合_NN 主办_NN ，_PU 冠名_NN 真露杯_NN ，_PU 改用_NN 每方_NN 1_CD 小时_NN 、_PU 1分钟_NN 读秒_NN 1_CD 次_CD 延时_NN 制_VA ，_PU 是_VC 当时世_NN 界_NN 最_AD 高_JJ 水平_NN 的_DEC 围棋_NN （_PU 快棋_NR ）_PU 团体赛_NN ，_PU 赛程_NN 为_VC 每天_NT 一_CD 局棋_NN ，_PU 分_NN 三_CD 阶_NN 段赛_NN 完_NN 。_PU 其用_NN 时长_NN 短适中_NN ，_PU 适合_NN 电视转播_NN ，_PU 成为_VV 了_AS 快_AD 棋赛_VV 的_DEC 主流_NN 用时_NN 方案_NN 。_PU 1997_CD 年第_NN 5_OD 届_NN 真露_NN 杯_NN 结束_VV 后因经_NN 济危机_NN 等原因_NN 停办_VV 。_PU

1999年_NT 三_CD 国围棋_NN 擂台_NN 赛重新_NN 举办_VV ，_PU 改由韩国_NN 农心_NN 集团主办_NN ，_PU 冠名_NN 农心辛_NN 拉面杯_NN ，_PU 赛制_VV 、_PU 规则与_NN 真露杯_NN 完全_AD 相同_VA ，_PU 是_VC 21_CD 世纪以_NN 来世界_NN 水平最高_NN 、_PU 持续最久_NN 的_DEG 围棋_NN 团体赛_NN 。_PU

比赛规则_NN ：_PU 采用韩_NN 国围棋_NN 规则_VV ，_PU SBS_NN 杯_NN 、_PU 真露_NN 杯时_NN 期黑_NN 棋贴_NN 5_CD 目半_NN ，_PU 农心杯以_NN 来黑贴_NN 6_CD 目半_NN ，_PU 每方_NN 1_CD 小时_VV ，_PU 读秒_VV 1_CD 分钟_M 1_OD 次_M 。_PU

比赛_NN 制度_NN ：_PU 采用_VV 个人_NN 擂台_NN 赛制_VV ，_PU 將其它_NN 兩_OD 队共_VV 10_CD 人_NN 全部_NN 战胜_VV 的_DEC 队_NN 伍_CD 为_VC 冠军队_NN ，_PU 抽签决_NN 定_OD 第一_OD 局轮空_NN 的_DEG 代表队_NN 。_PU <_PU br_NN >_PU 抽_NN 签前各_JJ 队首先_NN 公布_VV 先锋棋手_NN ，_PU 其后的_NR 出场人选_NN 只需_NN 在赛_VV 前_DT 3_CD 小时_NN 公布_VV 即_AD 可_VV ，_PU 但_P 多数_NN 情况_NN 下轮空_NN 一_CD 方会在当天_NN 对局_NN 结束_VV 后即_NN 确定_VV 攻擂_NN 棋手_NN 。_PU <_PU br_NN >_PU 全部比_NN 赛分_CD 三_CD 个_M 阶段_NN 在_AD 不同_VA 地_DEC 点举行_NN ，_PU 当前_NN 赛事_NN 三_CD 个_M 阶段_NN 分别_AD 进行_VV 4_OD 、_PU 5_OD 、_PU 5_OD 局_NN 棋_OD 。_PU

选拔_NN 方式_NN ：_PU 三国_NR 参赛_NN 人员_NN 的_DEC 选拔_NN 方法_NN 各有_VV 不同_VA ，_PU 但各_NN 国出_NN 场阵容_NN 基_NN 本能代_NN 表_NN 当_LC 时各自_NN 的_DEG 最高_JJ 水准_NN ：_PU <_PU br_NN >_PU
队选拔_NN 方式_NN 几经_VV 变动_NN ，_PU 现时免_NN 选_NN 顺序_NN 为_VC 等级分_NN 1_CD 位+_NN 上_NN 届_NN 5_CD 连胜或_NN 以上_NN +_NN 选_NN 拔赛前_NN 1_CD 年内_VV 的_DEC 世界_NN 冠军_NN (_PU 按等级_NN 分排位_NN )_PU ，_PU 上述_JJ 名单最多取_NN 3位_JJ 棋手_NN ，_PU 其余_NN 名额再_NN 由_P 等级_JJ 分靠前_NN 的_DEG 16_CD 名棋手_NN 预选_VV 赛选拔_NN ，_PU 上届_VV 终结者_NN 自第_NN 19_CD 届起_NN 不_AD 再_AD 免选_VV 。_PU <_PU br_NN >_PU
队曾_NN 长期_NN 实行_NN 全员_NN 预选_VV 4_CD 名+_NN 1_CD 张_NN 外卡_VV 的_DEC 规则_NN ，_PU 造成出局_VV 的_DEC 顶尖棋手_NN 偏_AD 多_VA ，_PU 从第_NN 17_CD 届改_NN 为_VC 等级分1位_JJ 免选_NN +全员_NN 预选_VV 3_CD 名+_M 1_CD 张_NN 外卡_VV ，_PU 三_CD 个_M 预选赛_NN 小组_VV 的_DEC 非种子_NN 棋_NN 手_AD 需_LB 要_NN 连胜_VV 6-7_CD 轮方_NN 可_VV 出线_VV ，_PU 竞争相_NN 当_NN 激烈_VV 。_PU <_PU br_NN >_PU
队历来_NN 采用_VV 棋院_NN 指定棋手_NN 的_DEC 方式_NN ，_PU 一般会_AD 包括_VV 当时_NN 七_CD 大_NN 头衔_NN 在位_VV 者_NN ，_PU 仅_AD 在_P 第15_OD 届_M 举行青_NN 年选_NN 拔赛选_NN 拔出_VV 两_CD 位_NN 棋手_NN 后便_VV 浅尝_NN 辄止_NN 。_PU

第17_OD 届_M 农心杯_NN 冠军_NN 奖金_NN 提升_VV 至_VV 5亿_CD 韩元_NN (_PU 约_NN 4600万_CD 日元_NN /_PU 290万_CD 人民币_NN /_PU 44万_CD 美元_NN )_PU ，_PU 因汇率_NN 波动_NN ，_PU 自_NN 2015_CD 年以来_NN 农心_JJ 杯曾_NN 几度超_NN 越_JJ 日本_NR 棋圣_NN 战_VA ，_PU 成_VV 为世界_NN 上冠军_NN 奖金_NN 最_AD 高_VA 的_DEC 连续_NN 举办_VV 的_DEC 围棋赛事_NN 。_PU


1_CD 、_PU （7_CD 胜3负_M ，_PU 主将_NN 曹薰铉_NN 未_AD 出场_VV ）_PU 2_CD 、_PU （3_CD 胜5负_M ）_PU 3_CD 、_PU （3_CD 胜5负_M ）_PU

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （5_CD 胜5负_M ）_PU 3_CD 、_PU （3_CD 胜5负_M ）_PU

1_CD 、_PU （7_CD 胜4负_M ）_PU 2_CD 、_PU （7_CD 胜5负_M ）_PU 3_CD 、_PU （0_CD 胜5负_M ）_PU

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （4_CD 胜5负_M ）_PU 3_CD 、_PU （4_CD 胜5负_M ）_PU

1_CD 、_PU （7_CD 胜4负_M ）_PU 2_CD 、_PU （6_CD 胜5负_M ）_PU 3_CD 、_PU （1_CD 胜5负_M ）_PU

1_CD 、_PU （9_CD 胜1负_M ，_PU 刘昌赫_NN 、_PU 李昌镐_NN 、_PU 曹薰铉_NN 未_AD 出场_VV ）_PU 2_CD 、_PU （2_CD 胜5负_M ）_PU 3_CD 、_PU （0_CD 胜5负_M ）_PU

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （4_CD 胜5负_M ）_PU 3_CD 、_PU （4_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 马晓春_NN (_PU 名人_NN )_PU 、_PU 常昊_NN (_PU 棋圣_NN 、_PU 天元_NN )_PU

1_CD 、_PU （7_CD 胜4负_M ）_PU 2_CD 、_PU （4_CD 胜5负_M ）_PU 3_CD 、_PU （3_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 俞斌_NN (_PU LG_NN 杯冠军_NN )_PU 、_PU 常昊_NN (_PU 上届3_NR 连胜_NN )_PU ；_PU 队外_NN 卡曹_NN 薰铉_NN (_PU 韩_NN 国棋院_NN 确定_VV )_PU

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （7_CD 胜5负_M ）_PU 3_CD 、_PU （1_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 近1年平均_NR 等_ETC 级分前_NR 列且_NN 拥有_VV 国内赛_NN 冠军_VV 的_DEC 俞斌_NN (_PU 棋王_NN )_PU 、_PU 常昊_NN (_PU 天元_NN )_PU 、_PU 周鹤洋_NN (_PU 棋圣_NN )_PU 、_PU 罗洗河_NN (_PU NEC_NN 杯_NN )_PU ，_PU 马晓春_NN (_PU 名人_NN )_PU 弃权_NN ，_PU 第5_OD 位选_NN 拔邵_NN 炜刚_NN (_PU 等级_JJ 分靠前_NN )_PU 胜胡_NN 耀宇_NN (_PU CCTV_NN 杯_NN )_PU ；_PU 队外_NN 卡刘_NN 昌赫_NN (_PU 韩_NN 国棋迷_NN 和围_NN 棋记者_NN 投票_NN 选出_VV )_PU

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （6_CD 胜5负_M ）_PU 3_CD 、_PU （2_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 常昊_NN (_PU 国际_NN 比赛_NN 表现_NN 不错_NN )_PU ；_PU 队免选_NN 李昌镐_NN (_PU 主办_NN 方指定_NN )_PU

1_CD 、_PU （5_CD 胜4负_M ）_PU 2_CD 、_PU （6_CD 胜5负_M ）_PU 3_CD 、_PU （3_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 胡耀宇_NN (_PU 上届_NN 5_CD 连胜_NN )_PU ；_PU 队免选_NN 李昌镐_NN (_PU 主办_NN 方指定_NN )_PU

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （4_CD 胜5负_M ）_PU 3_CD 、_PU （4_CD 胜5负_M ）_PU 日本队_NN 加藤_VV 正夫在_NN 比赛第_NN 三_CC 阶段_NN 开始_VV 前_NN 病逝_NN ，_PU 经协商_NN 由_P 张栩_NN 代替出场_VV 。_PU

☆队_NN 免选_NN ：_PU 周鹤洋_NN (_PU 亚洲杯_NN 电视_NN 快棋赛冠_NN 军_NN )_PU ；_PU 队免选_NN 李昌镐_NN (_PU 主办_NN 方指定_NN )_PU

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （5_CD 胜5负_M ）_PU 3_CD 、_PU （3_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 常昊_NN (_PU 应氏杯_NN 冠军_NN )_PU ；_PU 队免选_NN 李昌镐_NN (_PU 主办_NN 方指定_NN )_PU

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （6_CD 胜5负_M ）_PU 3_CD 、_PU （2_CD 胜5负_M ）_PU

☆队外卡_NN ：_PU 陈耀烨_NN (_PU 中国_NR 队教练_NN 组商议_NN 决定_NN )_PU ；_PU 队外_NN 卡曹_NN 薰铉_NN

1_CD 、_PU （7_CD 胜3负_M ）_PU 2_CD 、_PU （4_CD 胜5负_M ）_PU 3_CD 、_PU （2_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 彭荃_NN (_PU 上届_NN 5_CD 连胜_NN )_PU ，_PU 外卡_NN ：_PU 常昊_NN (_PU 中国_NR 队教练_NN 组商议_NN 决定_NN )_PU ；_PU 队外_NN 卡李_NN 昌镐_NN

1_CD 、_PU （7_CD 胜3负_M ）_PU 2_CD 、_PU （5_CD 胜5负_M ）_PU 3_CD 、_PU （1_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 常昊_NN (_PU 上届_NN 终结者_NN )_PU 、_PU 古力_NN (_PU 富士通杯_NN 冠军_NN )_PU ；_PU 队外_NN 卡李_NN 昌镐_NN

1_CD 、_PU （6_CD 勝4負_M ）_PU 2_CD 、_PU （6_CD 勝5負_M ）_PU 3_CD 、_PU （2_CD 勝5負_M ）_PU

☆队_NN 免选_NN ：_PU 古力_NN (_PU 丰田杯_NN 、_PU LG_NN 杯_NN 、_PU BC_NN 卡杯冠军_NN )_PU 、_PU 常昊_NN (_PU 春兰杯_NN 冠军_NN )_PU ；_PU 队外_NN 卡李_NN 昌镐_NN

1_CD 、_PU （7_CD 勝3負_M ）_PU 2_CD 、_PU （4_CD 勝5負_M ）_PU 3_CD 、_PU （2_CD 勝5負_M ）_PU

☆队_NN 免选_NN ：_PU 谢赫_NN (_PU 上届_NN 5_CD 连胜_NN )_PU 、_PU 孔杰_NN (_PU 三_CD 星杯_NN 、_PU LG_NN 杯_NN 、_PU 富士通杯_NN 冠_NN 军_ETC )_PU ；_PU 队外_NN 卡李_NN 昌镐_NN

1_CD 、_PU （8_CD 勝4負_M ）_PU 2_CD 、_PU （6_CD 勝5負_M ）_PU 3_CD 、_PU （0_CD 勝5負_M ）_PU

☆队_NN 免选_NN ：_PU 古力_NN (_PU 三_CD 星_M 杯冠军_NN )_PU 、_PU 朴文垚_NN (_PU LG_NN 杯冠军_NN )_PU ；_PU 队外_NN 卡李_NN 昌镐_NN

1_CD 、_PU （6_CD 勝4負_M ）_PU 2_CD 、_PU （7_CD 勝5負_M ）_PU 3_CD 、_PU （1_CD 勝5負_M ）_PU

☆队_NN 免选_NN ：_PU 谢赫_NN (_PU 上届_NN 终结者_NN )_PU 、_PU 江维杰_NN (_PU LG_NN 杯冠军_NN )_PU ；_PU 队外_NN 卡朴_NN 廷桓_NN

1_CD 、_PU （8_CD 勝4負_M ）_PU 2_CD 、_PU （5_CD 勝5負_M ）_PU 3_CD 、_PU （1_CD 勝5負_M ）_PU

☆队_NN 免选_NN ：_PU 周睿羊_NN (_PU 百灵杯冠_NN 军_NN )_PU 、_PU 时越_NN (_PU LG_NN 杯冠军_NN )_PU 、_PU 范廷钰_NN (_PU 应氏杯_NN 冠军_NN )_PU 、_PU 陈耀烨_NN (_PU 春兰杯_NN 冠军_NN )_PU ；_PU 队外卡_NN 崔哲瀚_NN ；_PU 队青_NN 年选_NN 拔赛_NN ：_PU 姚智腾_NN 、_PU 安斋伸彰_NN

1_CD 、_PU （6_CD 胜3负_M ）_PU 2_CD 、_PU （4_CD 胜5负_M ）_PU 3_CD 、_PU （3_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 时越_NN (_PU 上届_NN 终结者_NN )_PU 、_PU 芈昱廷_NN (_PU 梦_NN 百_OD 合_M 杯冠军+_NN 等级_JJ 分靠前_NN )_PU 、_PU 柁嘉熹_NN (_PU LG_NN 杯冠军+_NN 等级_JJ 分靠前_NN )_PU ，_PU 未免选_NN 世冠_NN :_PU 唐韦星_NN (_PU 三_CD 星杯_NN )_PU ；_PU 队外_NN 卡金_NN 志锡_NN

1_CD 、_PU （5_CD 胜4负_M ）_PU 2_CD 、_PU （5_CD 胜5负_M ）_PU 3_CD 、_PU （4_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 连笑_NN (_PU 上届_NN 终结者_NN )_PU 、_PU 柯洁_NN (_PU 百_CD 灵_M 杯冠军_NN )_PU 、_PU 古力_NN (_PU 春兰_NR 杯冠军_NN )_PU ；_PU 队免选_NN 朴廷桓_NN (_PU 等级分_NN 1_CD 位)_VV ，_PU 外_JJ 卡李_NN 世乭_NN

1_CD 、_PU （8_CD 胜1负_M ）_PU 2_CD 、_PU （2_CD 胜5负_M ）_PU 3_CD 、_PU （1_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 柯洁_NN (_PU 上届_NN 终结者_NN ，_PU 三_CD 星杯_M 、_PU 梦_NN 百合杯_NN 冠军_VV ，_PU 等级分_NN 1_CD 位)_VV ；_PU 队免选_NN 姜东润_NN (_PU LG_NN 杯冠军_NN )_PU ，_PU 外卡李_NN 世乭_NN

1_CD 、_PU （8_CD 胜3负_M ）_PU 2_CD 、_PU （5_CD 胜5负_M ）_PU 3_CD 、_PU （0_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 柯洁_NN (_PU 等级分_NN 1_CD 位_PU )_CD 、_PU 范廷钰_NN (_PU 上届7_NR 连胜_NN )_PU 、_PU 陈耀烨_NN (_PU 百_CD 灵_M 杯冠军+_NN 等级_JJ 分靠前_NN )_PU ，_PU 未免选_NN 世冠_NN :_PU 檀啸_NN (_PU 春_CD 兰杯_NN )_PU 、_PU 唐韦星_NN (_PU 应氏杯_NN )_PU 、_PU 党毅飞_NN (_PU LG_NN 杯_NN )_PU ；_PU 队免选_NN 朴廷桓_NN (_PU 等_CD 级分_NN 1_CD 位)_VV ，_PU 外_JJ 卡金_NN 志锡_NN

1_CD 、_PU （8_CD 胜1负_M ）_PU 2_CD 、_PU （2_CD 胜5负_M ）_PU 3_CD 、_PU （1_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 柯洁_NN (_PU 等级分_NN 1_CD 位_NN )_PU 、_PU 党毅飞_NN (_PU 上届5_NR 连胜_NN )_PU 、_PU 辜梓豪_NN (_PU 三_CD 星_M 杯冠军+_NN 等级_JJ 分靠前_NN )_PU ，_PU 未免选_NN 世冠_NN :_PU 谢_CD 尔豪_NN (_PU LG_NN 杯_NN )_PU ；_PU 队免选_NN 朴廷桓_NN (_PU 等_CD 级分_NN 1_CD 位)_VV ，_PU 外卡_NN 申旻埈_NN

1_CD 、_PU （8_CD 胜4负_M ）_PU 2_CD 、_PU （5_CD 胜5负_M ）_PU 3_CD 、_PU （1_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 柯洁_NN (_PU 等级分_NN 1_CD 位_PU )_CD 、_PU 范廷钰_NN (_PU 上届7_NR 连胜_NN )_PU 、_PU 杨鼎新_NN (_PU LG_NN 杯冠军+_NN 等级_JJ 分靠前_NN )_PU ，_PU 未免选_NN 世冠_NN :_PU 陈耀烨_NN (_PU 天府杯_NR )_ETC ；_PU 队免选_NN 申真谞_NN (_PU 等_CD 级分_NN 1_CD 位)_VV ，_PU 外_JJ 卡金_NN 志锡_NN

1_CD 、_PU （7_CD 胜3负_M ）_PU 2_CD 、_PU （4_CD 胜5负_M ）_PU 3_CD 、_PU （2_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 柯洁_NN (_PU 等级分_NN 1_CD 位_NN )_PU 、_PU 杨鼎新_NN (_PU 上届7_NR 连胜_NN )_PU 、_PU 唐韦星_NN (_PU 三_CD 星_M 杯冠军_NN )_PU ；_PU 队免选_NN 申真谞_NN (_PU 等_CD 级分_NN 1_CD 位)_VV ，_PU 外_JJ 卡姜东_NN 润_NN

1_CD 、_PU （6_CD 胜4负_M ）_PU 2_CD 、_PU （5_CD 胜5负_M ）_PU 3_CD 、_PU （3_CD 胜5负_M ）_PU

☆队_NN 免选_NN ：_PU 柯洁_NN (_PU 等级分_NN 1_CD 位_NN )_PU 、_PU 芈昱廷_NN (_PU 梦_NN 百_OD 合_M 杯冠军_NN )_PU ；_PU 队免选_NN 申真谞_NN (_PU 等级分1_JJ 位_NN )_NN ，_PU 外卡_NN 元晟溱_NN

中国_NR 选拔赛_NN ：_PU

每届团_NN 队阵_NN 容以棋_NN 手出_VV 场顺_NN 序排列_NN ，_PU 粗体_NN 表示_NN 棋手_NN 在_VV 当届比赛_NN 取得_VV 过胜局_NN ，_PU 浅绿_NN 背景_NN 表示_NN 棋手_NN 在_VV 当届比赛_NN 中未_VV 出场_VV ，_PU 金色_NN 背景_NN 表示_VV 该棋手_NN 是_VC 当届比赛_NN 的_DEC 终结者_NN 。_PU

统计_NN 数据_NN 截至第_NN 23_OD 届_M 农心杯_NN ，_PU 首_CS 次入选各_VV 自代表队_NN 的_DEC 棋手添加_NN 内链_NN 。_PU

按出_NN 场顺_NN 序列_NN 出_VV 所有_DT 棋手_NN 的_DEC 统计_NN 数据_NN ，_PU 同_NN 一_OD 局_NN 两_OD 位_NN 棋手都_NN 是_VC 首次出场_VV 的_SP ，_PU 执黑者_NN 列_AD 前_VA 。_PU 数据_NN 截至_NN 最近_VV 一_CD 盘结束_NN 的_DEC 对局_NN ，_PU 不_AD 计入_VV 第2_OD 1_OD 届_M 农心杯朴_NN 廷_NN 桓_ETC ±_PU 范廷钰_NN 、_PU 23_CD 届申_NN 真谞_NN ±_PU 芈昱廷_NN 的_DEC 两_CD 局_M 无胜负_NN 。_PU

统计_NN 数据依_NN 次_NN 展示_NN 棋士_NN 的_DEC 首次登_NN 场届次_NN ，_PU 代表队_NR ，_PU 登场时_NN ·_PU 现时_NN 段位_VV ，_PU 入选_NN 、_PU 出场_NN 届数_NN ，_PU 对局_NN 、_PU 胜负_NN 局数_NN ，_PU 总胜率_NN ，_PU 各_DT 次_NN 连胜数_NN （_PU 多_CD 次_M 连胜_NN 中_LC 的_DEG 2_CD 连胜不_NN 单列_NN ）_PU ，_PU 担任先锋_NN 、_PU 主将_NN （_PU 未_AD 出赛_VV 的_DEC 主将不_NN 计入_VV ）_PU 、_PU 终结_NN 比赛_NN 的_DEC 次数_NN ，_PU 主将_NN 对局_NN 、_PU 胜负_NN 局数_NN 、_PU 胜率_NN 。_PU

以下表_NN 中_OD 颜色_JJ 表示_NN ：_PU 蓝色_JJ 入选_NN 10_CD 届以上_NN ，_PU 绿色_JJ 总胜_NN 10_CD 局_NN 、_PU 主将胜_NN 5_CD 局_NN 以上_LC ，_PU 红色_NN 总胜率_NN 、_PU 主将_NN 胜率_NN 80%_CD 以上_NN ，_PU 紫色_NN 5_CD 连胜_NN 以上_NN ，_PU 黄色_NR 先锋_NN 5_OD 次_M 以上_NN ，_PU 金色_NN 终结_NN 比赛_NN 1_OD 次_M 以上_NN 。_PU
数据_NN 截至第_NN 23_OD 届_M 农心杯_NN 。_PU 主将_NN 对局总计_NN 中_LC ，_PU 对局双_NN 方都_NN 为_VC 主将_NN 的_DEC 也仅计_NN 为_VC 1_NN 局_NN 。_PU




