_AD 高_JJ 校网_NN 络围_NN 棋锦_NN 标赛_NN

高校网_NN 络围_NN 棋锦_NN 标赛是_NN 一_CD 個_NN 由_P 大学生_NN -_PU {}-发起的以_PU 交流_NN 围棋_NN 技巧_NN 、_PU 提高围_NN 棋水平_NN 、_PU 推广_NN 围棋_NN 文化_VV 为_VC 目的_NN 网络_NN 围棋赛_NN 事_NN ，_PU 於新_NN 浪围棋_NN 平台_NN 上_NN 舉行_VV 。_PU

高校网_NN 络围_NN 棋锦_NN 标赛是_NN 由清华_NN 大_NN 学_ETC “_PU 围棋_NN 文化_VV 交流_NN 与_NN 研究_NN ”_PU 基金及_NN 致远_NN 大学_NN 围棋_NN 发展_NN 基金赞助_NN ，_PU 由_P 高校大_NN 学_NN 生發起_NN 的_DEC 民间围_NN 棋_NN 赛事_NN 。_PU 這場锦_NN 标赛於_NN 网络_NN 舉行_NN ，_PU 並在_JJ 新浪围_NN 棋_NN 平台_NN 上_NN 進行即时_VV 对弈。該_JJ 锦标赛_NN 旨_AD 在_P 通过_P 网络_NN 对弈_NN 的_DEG 形式_NN ，_PU 加强_VV 各_AD 高_JJ 校间_NN 围_NN 棋_NN 协会_NN 的_DEC 联系_NN ，_PU 並提高_NR 围棋_NN 在_P 高校_NN 的_DEG 影响力_NN 。_PU 目前_NN ，_PU 参_CS 赛选_NN 手_NN 均_AD 为_VC 高校_VV 在_VV 读学生_NN 。_PU

第一_OD 屆锦_NN 标赛_NN 2014年_CD 11月_NT 14日_NT 開始_VV ，_PU 於_BA 2015_CD 年_PU 2月_CD 2日_CD 結束_VV 。_PU


第一_OD 届比赛由_NN 来自_NN 中国_NR 大陆_CD 的_CC 11_CD 所_BA 高校_NN 组成的_NN 10_CD 个_M 高校代_NN 表_NN 队_AD 参加_VV 。_PU
第一_OD 届_M ：_PU



