建橋杯_NN

建橋杯_NN ，_PU 由建橋_NN 集团主办_NN 的_DEC 中国_NN 圍棋赛_NN ，_PU 原_NN 为_VC 女子公_NN 开赛_VV ，_PU 后建橋_NN 集团冠_NN 名新人_NN 王戰_VV 。_PU 用时_NN 为每方_NN 2_CD 小时_NN 、_PU 5_OD 次_NN 1_CD 分钟_M 读秒_NN 。_PU 比赛_NN 奖金_NN ：_PU 冠军_NN 20万_CD 人民币_NN 、_PU 亚军_NN 5万_CD 人民币_NN （_PU 从第_NN 13_CD 届_BA 开始_NN 增至_VV 25万_CD 人民_NN 币和_NN 10万_CD 人民币_NN ）_PU 。_PU 第16届_JJ 建桥_NN 杯本_NN 赛名额_NN 增至_VV 三十二_CD 席_M ，_PU 冠亚军_NN 奖金增至_NN 30万_CD 、_PU 12万_NN 元人_NN 民币_VV 。_PU

预选_NN 赛于_VV 2003年_NT 10月_NT 3日和_NN 10月_NT 4日_NT 在_P 中国_NR 棋院_NN 网站_NN 进行_VV 。_PU 2_CD 9_CD 位棋_NN 手经过_NN 两轮_NN 较量决出_NN 8_OD 名_NN 棋手_NN 进入_VV 本赛_NN 。_PU

8_OD 名_M 种子棋_NN 手和从_NN 预选_NN 赛出线_NN 的_DEC 8_CD 名_NN 棋手_NN 进入_VV 本赛_NN 。_PU 本赛_NN 采用_NN 单淘汰赛_NN 制决_VV 出_JJ 冠军_NN 。_PU

预选赛_NN 决出_VV 8_CD 名_NN 棋手_NN 进入_VV 本赛_NN 。_PU 本赛_NN 16_CD 人参加_NN ，_PU 采用_NN 单淘汰_NN 赛制_VV 直到_NN 决赛_NN ，_PU 决赛_NN 三_OD 番棋_VV 。_PU

预选_NN 赛于_VV 2005年_NT 11月_NT 7日和_NN 8日_CD 进行_VV ，_PU 3_OD 2_OD 位_M 棋手_NN 决出_VV 8_CD 人_NN 进入_VV 本赛_NN 。_PU

资格_NN 赛于_VV 2006年_CD 7月_NT 27日_NT 进行_VV ，_PU 1_OD 2_OD 位_M 女棋手争_NN 夺_P 6_CD 个_M 进入_VV 预选赛_NN 的_DEC 资格_NN 。_PU

预选_NN 赛于_VV 2006年_NT 7月28_NN 日_NN 、_PU 29日_NN 进行_VV 。_PU 3_CD 2_CD 位棋_NN 手争夺_NN 8_CD 个_M 进入_VV 本赛_NN 的_DEG 资格_NN 。_PU

预选_NN 赛于_VV 2007年_NT 8月7日至_NN 14_CD 日_NN 进行_VV 。_PU 3_OD 6_OD 位_M 棋手_NN 通过_VV 三轮比_NN 赛决出_VV 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

预选_NN 赛第_NN 1轮_NN ：_PU

预选_NN 赛第_NN 2轮_NN 和第_NN 3轮_NN ：_PU

预选_NN 赛中_NN 31_CD 位棋手_NN 通过_P 两_CD 轮_M 比赛_NN 争_NN 夺_VC 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU 首轮于_VV 2008年_CD 5月_NT 6日_NT 在_P 网上_NR 进行_VV ，_PU 次轮于_VV 2008年_CD 6月_NT 19日_NT 在_P 中国_NR 棋院_NN 进行_VV 。_PU

预选_NN 赛于_VV 2009年_NT 8月31_NN 日_NN 至_VV 9月2_CD 日_NN 进行_VV 。_PU 3_OD 4_OD 位_M 棋手_NN 通过_VV 三轮比_NN 赛_NN 争_AD 夺_P 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

预选_NN 赛第_NN 1轮_NN ：_PU

预选_NN 赛第_NN 2轮_NN 和第_NN 3轮_NN ：_PU

预选_NN 赛于_VV 2010年_NT 9月1日_NN 进行_VV 。_PU 4位等_NN 级分较_NN 低_VA 的_DEC 棋手争夺_NN 2_CD 个_M 进入预赛_NN 的_DEC 名额_NN ：_PU

预赛于_VV 2010年_NT 9月2日和_NN 3日_CD 进行_VV 。_PU 3_OD 2_OD 位_M 棋手_NN 通过_P 两轮比_NN 赛_NN 争_AD 夺_P 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU ：_PU

种子_NN 棋手_NN 8_OD 人_NN ：_PU <_NN br_NN >_PU
（_PU 1_OD ）_PU 上届比赛_NN 四_OD 强_NN （_PU 鲁佳_NR 、_PU 郑岩_NN 、_PU 曹又尹_NN 、_PU 王晨星_NN )_PU 及建桥_NN 杯女_NN 子新人王_NN 四_OD 强_NN (_PU 李赫_NN 、_PU 王晨星_NN 、_PU 宋容慧_NN 、_PU 张越然_NN )_NN ，_PU 共_NN 7_OD 人_NN ；_PU <br_NN >_PU
（_PU 2_OD ）_PU 特邀_NN 种子_NN 棋手_NN 1_OD 人_NN ：_PU 唐奕_NN 。_PU <_PU br_NN >_PU

预赛于_VV 2011年_NT 9月6日至_NN 8日_CD 进行_VV 。_PU 3_OD 6_OD 位_M 棋手_NN 经过_VV 一轮初选_NN 和_NN 两_CD 轮_NN 预赛_NN 争夺_NN 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

初选_NN ：_PU

第1_OD 轮和_NN 第2_OD 轮_M ：_PU

预赛于_VV 2012年_NT 9月6日至_NN 8日_CD 进行_VV 。_PU 3_OD 8_OD 位_M 棋手_NN 经过_VV 一_CD 轮_NN 预选_NN 和_NN 两_CD 轮_NN 预赛_NN 争夺_NN 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

预选_NN ：_PU

预赛第_NR 1轮_NN 和第_NN 2轮_NN ：_PU

预选_NN 赛于_VV 2013年_NT 10月_NT 9日和_NN 10_CD 日_NN 进行_VV 。_PU 3_OD 2_OD 位_M 棋手_NN 通过_VV 两轮比_NN 赛_NN 争_AD 夺_P 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

直接_NN 进入_VV 本赛_NN 的_DEC 棋手有李赫_NN 、_PU 芮乃伟_NN 、_PU 王晨星_NN 、_PU 陈一鸣_NN 、_PU 鲁佳_NN 、_PU 范蔚菁_NN 、_PU 於之莹_NN 、_PU 黑嘉嘉_NN 。_PU

预选_NN 赛于_VV 2014年_NT 9月4日_NN 进行_VV 。_PU 1_OD 2_OD 位_M 等级_NN 分较低_NN 的_DEC 棋手_NN 通过_VV 一轮比赛_NN 争_NN 夺_VC 6_CD 个_M 进入_VV 本选赛_NN 的_DEC 名额_NN 。_PU

本选_NN 赛于_NN 2014年_CD 9月_NT 5日和_NN 6日_CD 进行_VV 。_PU 3_OD 2_OD 位_M 棋手_NN 通过_P 两轮比_NN 赛_NN 争_AD 夺_P 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

直接_NN 进入_VV 本赛的_NN 八_OD 名_M 种子棋手_NN ：_PU 世界_NN 冠亚军_NN ：_PU 王晨星_NN 、_PU 於之莹_NN ；_PU 上届建桥_NN 杯_P 前_NN 四_OD 名_NN ：_PU 芮乃伟_NN 、_PU 王晨星_NN 、_PU 陈一鸣_NN 、_PU 宋容慧_NN ；_PU 全国个_NR 人赛_NN 冠亚军_NN ：_PU 曹又尹_NN 、_PU 王祥云_NN ；_PU 主办_NN 单位推荐_NN ：_PU 唐奕_VV 。_PU

预选_NN 赛于_VV 2015年_NT 10月_NT 22日_NT 进行_VV 。_PU 1_OD 6_OD 位_M 等级_NN 分较低_NN 的_DEC 棋手_NN 通过_VV 一轮比赛_NN 争_NN 夺_VC 8_CD 个_M 进入_VV 本选赛_NN 的_DEC 名额_NN 。_PU

本选_NN 赛于_NN 2015年_CD 10月_NT 23日_NT 和24日_NT 进行_VV 。_PU 3_CD 2_CD 位棋_NN 手争夺_NN 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

预选_NN 赛于_VV 2016年_NT 8月27_NN 日_NN 进行_VV 。_PU 8_OD 位_M 等级分_NN 较_AD 低_VA 的_DEC 棋手_NN 通过_VV 一轮比赛_NN 争_NN 夺_VC 4_CD 个_M 进入_VV 本选赛_NN 的_DEC 名额_NN 。_PU

本选_NN 赛于_NN 2016年_CD 8月_NT 28日_NT 和29日_NT 进行_VV 。_PU 3_CD 2_CD 位棋_NN 手争夺_NN 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

预选_NN 赛于_VV 2017年_NT 8月30_NN 日_NN 进行_VV 。_PU 30位_NT 等级_JJ 分较_NN 低_VA 的_DEC 棋手_NN 通过_VV 一轮比赛_NN 争_NN 夺_VC 15_CD 个_M 进入_VV 本选赛_NN 的_DEC 名额_NN 。_PU

本选_NN 赛于_NN 2017年_CD 8月_NT 31日_NT 和9月_NT 1日_NT 进行_VV 。_PU 3_CD 2_CD 位棋_NN 手争夺_NN 8_CD 个_M 进入_VV 本赛_NN 的_DEC 名额_NN 。_PU

本赛棋手_NN ：_PU


