御_NN 城棋_NN

御城棋_NN ，_PU 是_VC 日本_NN 德川幕_NN 府_LC 年代_VV 的_DT 一_CD 项传_NN 统围棋_NN 、_PU 将_BA 棋赛事_NN ，_PU 圍棋_VV 的_DEC 稱為_NN 「_NN 」_PU ，_PU 將棋_NN 的_DEC 稱為_NN 「_NN 」_PU ，_PU 每年一_NR 度_NN 在_VV 江户_NN 二_CD 条城幕_NN 府將_NN 軍面_NN 前举行_NN 。_PU

御城棋_NN 每年_NN 十_CD 一_CD 月初_NN 六_OD 报名_VV ，_PU 十一月_NT 十七_NT 举行_VV 。_PU 围棋参_NN 赛_NN 者_NN 必须_NN 是_VC 本因坊_NN 家_NN 、_PU 井上家_NN 、_PU 安井家_NN 、_PU 林家_NN 四_CD 家家元_NN 、_PU 迹目_NN ，_PU 以及_CC 达到_VV 四_CD 家_NN 协议标准_NN （_PU 一般是上_AD 手以上_VV ）_PU 的_DEC 其他棋_NN 士_NN 。_PU 出_NN 席棋士_NN 按惯例_NN 有_VE 十_CD 枚_CD 银币_NN 、_PU 衣服_NN 、_PU 茶食等_NN 赏_NN 赐_ETC 。_PU 在_P 对局期_NN 间_NN ，_PU 对弈者_NN 禁_NN 止_AD 外出_VV 。_PU 由_P 於高_NR 段棋_NN 士_NN 一_CD 局_NN 通常_AD 甚久_VV ，_PU 有_BA 時候棋_NN 局會_VV 在_P 御_NN 城_OD 碁前_NT 就先對弈_NN ，_PU 現場僅覆_NN 盤_NN 給_NN 將軍_NN 、_PU 天皇看_NN ，_PU 稱_NN 為下_VV 打制度_NN 。_PU 另外出席_NR 的_DEC 棋士均需_NR 剃頭_VV ，_PU 此例出於_VV 當_CD 初算砂_NN 為_NN 一_CD 和_NN 尚_AD 緣_AD 故_VA ，_PU 且代表著_NN 高段棋士_NN 應有_VV 的_DEC 清心脫俗_NN 。_PU

1608年_NT （_PU 庆长_NN 13_OD 年_M ）_PU ，_PU 本因坊_NN 算砂和_NN 林利玄_NN 对弈于_VV 骏府_NN 德川_NN 家康御前_NN ，_PU 此_CD 后算_NN 砂迁居京_NN 都寂_NN 光寺_NN ，_PU 每年_NN 三月率_NN 领各_NN 位棋_NN 手拜见_NN 将军_VV ，_PU 并_AD 进行_VV 对局_NN 。_PU 嘉永三年_NR （_PU 1626年_NT ）_PU ，_PU 中村道_NN 碩继承_NN 算砂_VV 的_DEC 名人棋_NN 所_MSP 身_VV 份后同_NN 安井_NN 算哲对_NN 弈于_VV 德川秀忠_NN 御前_NT ，_PU 一般认为_AD 这_NN 是_VC 御城棋_NN 的_DEC 正式开始_NN 。_PU

1855年_NT （_PU 安政_NN 2年_CD ）_PU ，_PU 由于_P 安政大_NN 地_AD 震_VA ，_PU 御城棋_NN 停止_VV 了_AS 一_CD 年_M 。_PU 1862_CD 年_M （_PU 文久_NN 2年_NT ）_PU ，_PU 因_NN 为_VC 江户发_NN 生火灾_NN ，_PU 御城棋_NN 暂停_NN ，_PU 其后再_NN 也_AD 未_AD 能_VV 恢复_VV 。_PU 1864年_NT （_PU 元治_NN 元年_NN ）_PU ，_PU 御城棋_NN 正式_NN 结束_VV 。_PU

在_P 200_CD 多年间_NN 的_DEG 日_NN 本围棋_NN 历史上_NN ，_PU 御城棋_NN 是_VC 棋_DT 四_CD 家_NN 交锋_NN 的_DEC 最重要_NN 舞台_NN ，_PU 其间_NN 出现_VV 过多次_NN 经典_NN 争棋_NN 场面_NN 。_PU 御城棋_NN 制度_NN 促进_VV 了_AS 各家_NN 之间_NN 的_AD 了解_VV ，_PU 从而_AD 推动_VV 日本围_NN 棋水平_NN 在_P 竞争_NN 的_DEC 基础上不_NN 断_AD 发展_VV 。_PU

除了_NN 御城碁_NN 外_LC ，_PU 通常_NN 賽後都會_NN 安排御好_NN 碁_VA ，_PU 是_VC 一_CD 種_M 「_PU 餘興碁_NN 」_NN ，_PU 由_P 將軍或_NN 是_VC 其他_DT 大官_NN 自行指定_NN ，_PU 不_AD 過_VV 後_AS 來將軍_NN 與_AD 大_VA 官也_NN 大多_CD 不管_NN 此_NN 事_LC ，_PU 多_CD 由_M 棋界元_NN 老_NN 安排_NN ，_PU 許_AD 多_CD 棋士想_NN 與_NN 勁_NN 敵對局_NN ，_PU 都_AD 會暗地裡_VV 疏通_JJ 元老_NN 以_MSP 達到_VV 對局_NN 的_DEC 目的_NN 。_PU



