中日精_NN 英_NN 職_NN 業圍棋_NN 賽_NN

中日精_NN 英_NN 職_NN 業圍_NN 棋賽_NN （_PU ）_PU 為台灣_NN 海峰棋院_NN 曾_AD 主辦_VV 的_DEC 國際比賽_NN ，_PU 台灣棋院_NN 、_PU 日本棋院_NN 、_PU 中華民_NN 國圍_NN 棋協會_NN 、_PU 日本_NN 航空_NN 公司_NN 、_PU 大通_NN 旅行_VV 社_NN 、_PU LGS_NN 傳奇_NN 圍棋_NN 網協辦_NN ，_PU 2008年_NT 開辦_NN ，_PU 為暨_NN 2007_CD 年中_NN 環_NN 杯_NN 世界_NN 圍棋錦_NN 標賽停_NN 辦後_VV ，_PU 再次又有_VV 台灣舉辦_NN 的_DEC 國際_NN 賽事_NN （_PU 但規模_NN 、_PU 獎金都_NN 不及_NN 中環盃_NN ）_PU ，_PU 由台灣_NN 派_NN 8_CC 名_NN 棋士_NN 、_PU 日本派_NN 出_VV 4_CD 位台_NN 灣旅日棋士_NN 、_PU 4位日_NN 本棋_NN 士進行_NN 淘汰賽_NN ，_PU 2011年_NT 停辦_NN 。_PU

2011年_NT 停辦_NN 該年_NN ，_PU 台灣棋院_NN 陳_NN 詩_NN 淵獲最_NN 後_NN 一_CD 屆冠軍_NN ，_PU 並_AD 捐出_VV 10萬_CD 元給_NN 海峰棋院_NN 希望能_NN 培育後進_VV ，_PU 海峰棋_NN 院進_VV 而_CD 於該年開_NN 始舉辦_NN 「_PU 精英棋_NN 士磨_NN 練賽_NN 」_PU ，_PU 2014_CD 年該_NN 比賽_NN 改由_NN 中華職業_NN 圍棋_NN 協會主辦_NN ，_PU 而該年海_NN 峰棋_NN 院又開辦_NN 「_PU 台日精銳_NN 交流賽_NN 」_PU ，_PU 雖然賽_NN 制與_NN 中日精英_NN 賽_AD 不同_VA ，_PU 但精神_NN 上_AD 可以_VV 算是_VV 本賽_NN 的_DEC 復辦_NN 。_PU





