金角_NN 銀邊銅_NN 肚皮_NN

「_PU 金角_NN 、_PU 銀邊_NN 、_PU 銅肚皮_NN 」_PU 這句_NN 和圍棋_NN 有關_VA 的_DEC 棋諺_NN ，_PU 就_AD 是_VC 說明_NN 「_PU 角_NN 」_PU 、_PU 「_PU 邊_NN 」_PU 和_NN 「_PU 中央_NN 」_PU 在_P 重要性_NN 上_NN 的_DEG 排列_NN 順序_NN 。_PU 在_P 中国大_NR 陆地区_NN ，_PU 这句_NN 棋谚也_NN 被叫做_NN 「_PU 金角_NN 、_PU 银边_NN 、_PU 草肚皮_NN 」_NN 。_PU

取棋子_NN 排成_NN 圍住_NN 十二_OD 目地_NN 的_DEC 形態時_NN ：_PU

這說明了_NN 四_OD 個_NN 角是最_NN 容易_AD 圍成_VV 「_PU 地_NN 」_PU 的_DEC 部份_NN ，_PU 其次是_NN 四_OD 個邊_VV ，_PU 最_AD 後是_NN 中央_NN 腹地_NN 。_PU 所_MSP 以_VV 高手在_NN 對局_NN 開始時_NN ，_PU 通常都_NN 會先_VV 從_DT 四_CD 個角_NN 落子_NN 佈局_NN 。_PU

圍棋佈局_NN 的_DEC 順序是_NN ：_PU



