双龙_NN 棋具杯中_NN 韩业_NN 余围_NN 棋擂台赛_NN

双龙_JJ 棋具_NN 杯中_NN 韩业_NN 余围_NN 棋擂台赛_NN ，_PU 是中国_NN 和韩国_NN 之间_NN 的_DEC 一_CD 项业_NN 余围棋_NN 赛_AD 事_VA ，_PU 于_P 2010年_CD 11月_NT 19日_NT 开战_VV 。_PU 由韩国_NN ORO_NN 围棋网_NN 、_PU 新浪围棋_NN 网主办_NN ，_PU 清韵全_NN 国业_NN 余围棋_NN 研究会_NN 协办_VV ，_PU 双_BA 龙棋具_NN 公司_NN 提供_VV 赞助_NN 。_PU

中韩每方_NN 10_CD 人_NN 进行_VV 擂台赛_NN ，_PU 采用_NN 网络_NN 对弈_NN 。_PU 黑贴_NN 6_CD 目半_NN ，_PU 每方保留_NN 时间_NN 20_CD 分钟_M ，_PU 3_OD 次_M 30_OD 秒_M 读秒_NN 。_PU 断线_NN 四_OD 次_NN 系统_NN 判负_VV 。_PU
冠军_NN 19000_CD 人民币_NN ，_PU 亚军_NN 1000_CD 人民币_NN 。_PU

韩国_NR 队以_NN 10_CD 比8获胜_M ，_PU 金楠勋_NN 没有_VV 出场_VV 。_PU

韩国_NR 队以_NN 10_CD 比4获胜_M <_PU BR_NN >_PU
没有_VV 出_NN 场棋手_NN ：：_PU 宋弘锡_NN 、_PU 朴永龙_NN 、_PU 金显燦_NN 、_PU 李尚宪_NN 、_PU 赵寅善_NN 。_PU

于_P 2013年_CD 9月_NT 2日_NT 在_P 中国新_NR 浪围_NN 棋和韩国_NN Cyberoro_NN 网上_NN 开战_NN 。_PU 双方规_NN 定用时为_JJ 20_CD 分钟_M ，_PU 30_CD 秒_PU 3_CD 次_M 读秒_NN ，_PU 执黑贴_NN 6_CD 目半_NN 。_PU

韩国_NR 队以_NN 10_CD 比6获胜_M

胜者全得_NN 3万_CD 人民_NN 币奖金_NN ，_PU 负者为_NN 零_NN 。_PU 每周_NN 一_CD 至周_NN 五_CD 晚_CC 8时_CD 进行_VV ，_PU 每_CS 方用_NN 时_LC 20_CD 分钟_M ，_PU 3_OD 次_M 30_CD 秒读秒_M ，_PU 执黑贴_NN 6_CD 目半_NN 。_PU

8_CD -_PU 6_CD 获胜_M ，_PU 胡煜清_NN 没有_VV 出场_VV 。_PU



