香_NN 港象_NN 棋總會_NN

香港象_NN 棋總_NN 會於_NN 1952_CD 年成立_NN ，_PU 除個_NN 人會_NN 員_NN 外_LC ，_PU 會員亦_NN 包括_VV 荃灣_NN 、_PU 元朗_NN 、_PU 沙田_NN 等地_NN 方棋會_NN 及_CC 多_CD 個組織_NN 。_PU

1950年_NT 始由_NN 滬籍人士_NN 徐_OD 季良_VA 、_PU 王志聖_NN 、_PU 陳志川_NN 、_PU 董文淵_NN 等_ETC 組設_NN 「_PU 中國象_NN 棋會_NN 」_PU ，_PU 英文為_NN TheHongKongChineseChessAssociation_NR ，_PU 會址則_NR 在_VV 中環華_NR 人行_VV 某郵_NN 票社內_NN 。_PU 鄭桂芬_NN 先生及_NN 黃彼得_NN （_PU 秋士_NR ）_PU 先生之_NR 贊助_NN ，_PU 聯_CS 名向香港_NN 政府申請_NN 註_AD 冊_VA ，_PU 正式組織_NN 棋_AD 會_VA ，_PU 由於_NN 「_PU 中國象_NN 棋會_NN 」_PU 雖停止_NN 活動_NN ，_PU 但名義_NN 尚未撤銷_NN ，_PU 因其_NN 註冊_NN 在前_VV ，_PU 不_AD 能_VV 雷_AS 同重複_NN ，_PU 故中_NN 文定_VV 名_NN 為_OD 「_PU 港_OD 九_OD 國_M 弈象_NN 棋_NN 研究會_NN 」_NN ，_PU 而_NN 英文則_NN 為_P TheKowloonChineseChessAssociation_NR (_PU H.K_NR ._ETC )_PU ，_PU 於_NN 1952_CD 年春_NN 獲社團_NN 註冊處批_NN 准_AD 備案_VV ，_PU 棋會_NN 宣告_NN 正式成立_NN ，_PU 最初之_JJ 會址設在_NN 九_CD 龍_NN 紅磡蕪_NN 湖_NN 街_VC 65_CD 號_NN 2_OD 樓_NN ，_PU 該處乃_NN 上_NN 海_NN 棋友朱_NN 銘源_NN 之寓所_NN 。_PU
棋會成_NN 立初期_NN ，_PU 會員亦僅_NN 二十_CD 餘人_NN 而已_VV ，_PU 公推鄭_JJ 桂芬為_NN 會_AD 長_VA ，_PU 黃彼得為_NN 主_AD 席_VA ，_PU 李志海為_NN 總_NN 幹事_VV ，_PU 吳文威_NN 為司庫_NN ，_PU 朱銘源_NN 、_PU 霍竹生_NN 、_PU 陳國風_NN 、_PU 梁利成_NN 、_PU 李潤成_NN 、_PU 胡焯榮_NN 、_PU 何本治_NN 、_PU 潘鴻為_NN 幹事_NN 。_PU 棋會成立_NN 後_VA ，_PU 因朱_NN 銘源舉_NN 家離港_NN 赴台_NN ，_PU 故會址_NN 遷移至_NN 香港_NN 中_LC 環租_VV 卑利街_NN 14_CD 號二樓_M 「_PU 酒業商會_NN 」_PU 內_NN ，_PU 因鄭會長_NN 為_NN 「_PU 酒業商會_NN 」_PU 當屆理_NN 事長_NN ，_PU 故獲得_NN 借用_NN 之便_NN ，_PU 每_DT 逢_M 星期_NN 二_OD 、_PU 四_OD 晚_NN 開放_VV ，_PU 可_VV 供_CD 會員對弈_NN 之用_NN 。_PU 鄭會長_NN 及_CC 黃主_NN 席協商_NN ，_PU 進行_NN 積極_NN 擴展_NN 棋會組織_NN ，_PU 並請求_NN 棋界_VV 前輩歐_NN 陽_AD 長_VA 、_PU 勞立_NN 、_PU 雷法耀_NN 、_PU 何魯蔭_NN 、_PU 朱劍釗_NN 、_PU 蘇天雄_NN 、_PU 黎子健_NN 、_PU 勞勉之_NN 、_PU 簡文孝_NN 、_PU 何鏡波_NN 、_PU 林中暖_NN 、_PU 江敦彥_NN 等_ETC 協助_NN ，_PU 延攬_NN 各界_NN 熱心_NN 人士_NN 及棋界_NN 名宿_NN 參與會務_NN ，_PU 並採_NN 用理監_NN 事制_VV ，_PU 此項_NT 計劃獲_NN 得良_VV 好_JJ 反應_NN ，_PU 改_NN 制後_VV 之理監_NN 事會_NN 遂於_NN 1954年_CD 4月_NT 1日宣_NN 告成立_VV ，_PU 會_BA 長鄭桂芬_NN 、_PU 理事長歐_NN 陽_AD 長_VA 、_PU 副理事長_NN 吳_AD 晚成_VV 、_PU 勞立_NN （_PU 兼財務_JJ 主任_NN ）_PU 、_PU 監事長_NN 雷法耀_NN （_PU 雷乃美國_NN 華僑_NN ，_PU 早已有_NR 「_PU 台山_NR 棋王_NN 」_PU 之稱_NN ，_PU 為棋壇_NN 名宿_NN 陳松順_NN 之開山師傅_NN ，_PU 經營_VV 出入口_NN 業務_VV ，_PU 對棋會_NN 熱心_NN 支持_NN ，_PU 其後移_NN 居美國_NN ，_PU 在_P 三_OD 藩_M 市仍提_NN 倡象棋_NN ，_PU 教導美_NN 國_P 人_NN 學弈_VV ，_PU 20_NT 世纪_NN 80_CD 年代初逝_NN 世_NN ）_PU ，_PU 另理事_NN ６_OD 人_NN ，_PU 監事_NN ６_OD 人_NN 。_PU 而會址_NN 亦遷至_VV 九_OD 龍_M 彌敦道_NN 745_CD 號_CC ３樓_CD ，_PU 同時又_NN 附設_NN 遊樂部_NN ，_PU 請朱劍釗_NN 先生（其_JJ 後歷_NN 任_NN 棋_NN 會副理事_NN 長_NN 、_PU 監事長_NN 、_PU 會長凡_NN 三十_CD 餘年_NN ）_PU 及_CC 羅智笙_NN 先_AD 生_VV 主持遊_NN 藝_NN 康樂_NN 節目_NN 。_PU 其後每_NN 年_NN 均_NN 舉辦_NN 全港單人_NN 棋賽_VV 、_PU 團體賽_NN 、_PU 名手賽等_NN ，_PU 成為香_NN 港推動_NN 棋運_NN 之主_NN 導力量_NN 。_PU 理監事會_NN 蟬_P 聯_NN 兩_OD 屆_NN ，_PU 至_NN 1958_CD 年_CD 改選_NN ，_PU 公推吳_NN 晚成_NN 為理_NN 事長_NN ，_PU 歐陽_NN 長轉任_NN 監事長_NN （_PU 其後_NN 改任會長_NN ，_PU 直至_NN 1994_CD 年始_NN 退休_VV ，_PU 擔任棋_NN 會首_NN 長達_NN 40_OD 年_M ）_PU ，_PU 勞立_VV 、_PU 朱劍釗為_NN 副理_NN 事長_NN ，_PU 另理事_NN ８_OD 人_NN ，_PU 監事_NN ６_OD 人_NN ，_PU 職員會蟬_NN 聯_NN 凡_NN 數屆_NN ，_PU 除每年_NN 經常性_NN 主辦公_NN 開賽_VV 之_NN 外_LC ，_PU 更_AD 舉行_VV 「_PU 校際_NN 棋賽_NN 」_PU 及_NN 「_PU 學_NN 生個人_NN 賽_NN 」_PU ，_PU 倡導青少_NN 年_NN 參_CD 加此_NN 項正當康樂_NN 活動_NN ，_PU 亦協_NN 助各_NN 社區及_NN 團體主_NN 辦象_NN 棋各_NN 項賽事_NN ，_PU 深_AD 受_VV 棋界_NN 推崇_NN 。_PU 又於_NN 1962年_CD ８月_NT ，_PU 與澳_NN 門國_NN 弈會_NN （_PU 即今澳_NN 門象_NN 棋總會_NN ）_PU 協商_NN 簽訂每年_NN 舉行_VV 一次_JJ 埠際盛_NN 大象棋_NN 賽_NN ，_PU 在_VV 澳_NN 、_PU 港_NN 兩_OD 地_DEG 輪值_NN 舉行_VV ，_PU 其間除_NN 1967_CD 至_CD 1972_CD 年_PU 一_CD 度_M 終止_NN 外_LC ，_PU 至_P 1978年_NT 共舉行_NN 十_OD 屆_NN ，_PU 兩_NN 地_NN 棋友_NN 在_P 棋藝_NN 交流_NN 中作_NN 出貢獻_NN ，_PU 友誼更為_NN 密切_NN 。_PU

另_CD 在_P 1966_CD 年_LC ，_PU 棋會同_NN 人合力_NN 創制_VV 輯訂_NN 「_PU 中國象_NN 棋比_NN 賽規例_NN 」_PU ，_PU 開棋_NN 界訂例_NN 之先河_NN ，_PU 備受_NR 推譽_NN 為香港_NN 棋壇_VV 之_NN 集體創作_NN ，_PU 亦蒙各_NR 地棋界_NN 推許_NN 為最有_NN 建設性_NN 之嘗試_NN 。_PU
1968年_NT 7月_NT 改選_NN ，_PU 擴大理_NR 監事名_NN 額_NN ，_PU 理事會_NN 15_CD 人_NN ，_PU 監事會_NN 9_OD 人_NN ，_PU 1977年_CD 8月_NT ，_PU 棋會_NN 召開_NN 特別_NN 會員大_NN 會_VA ，_PU 通過修_NN 改會章_NN 以利擴_NN 大_NN 招收會員_NN ，_PU 並正_NN 中_NN 英文_NN 名稱_VV ，_PU 由_P 於徐季良_NN 、_PU 陳志川_NN 等_ETC 創立之_NN 「_PU 中_NN 國象_NN 棋會_NN 」_PU 已停頓_NN 多年_NN ，_PU 故得_VV 社團註_NN 冊處_NN 正式核准_NN ，_PU 棋會_NN 中文名為_NN 「_PU 香港_NN 國弈會_NN 」_PU ，_PU 英文為_NN HongKongChineseChessAssociation_NR 。_PU 1981年_NT ，_PU 棋會派員_NN 訪問_NN 中_LC 國各_VV 地_NN 回港後_NN ，_PU 鑒於棋會_NN 名_NN 稱有_VV 「_PU 名不正則_VV 言_CD 不順_NN 」_PU 之感_NN ，_PU 「_PU 香港國弈_NN 會_NN 」_PU 雖屬文雅_NN 挺秀_VV ，_PU 但未能_NN 直接表_NN 達象棋_NN 之真意_NN ，_PU 遂召開_NN 會員_NN 特別大_NN 會_NN ，_PU 通過_NN 英文_NN 名仍為_NN HongKongChineseChessAssociation_NR ，_PU 而中文則_NR 正名_NN 為_NN 「_PU 香_NN 港象_NN 棋_NN 總_AD 會_VA 」_PU ，_PU 並獲得_NN 社團_NN 註冊處批_NN 准_AD 確定_VV 。_PU

該會於_NN 1976年_CD 9月_NT 遷入_NN 灣仔天_NN 樂_P 里_NN 9_OD 號_M 兆豐大_NN 廈4_OD 樓_M Ｄ_NN 座_LC ，_PU 歡迎_NN 會員_NN 及棋友前_NN 往弈棋_NN 研究_NN ，_PU 並聘_NN 澳門_NN 棋王_NN 梁兆光_NN 為職員_NN ，_PU 管理會所_NN 、_PU 招收_NN 會員_NN 及棋_NN 賽接受_NN 報名等_NN 工作_NN 。_PU 至_P 1982_CD 年由_M 於業主_NN 加_VV 租_NN 過_AD 高_VA ，_PU 難於負荷_NN ，_PU 又_CC 遷_CS 往灣仔_NN 軒_NN 尼_NN 詩道_NN 354_CD 號昌業_NN 大_VA 廈_PU 15_CD 樓_NN ，_PU 至_NN 1985年_CD 2月_NT 底_LC ，_PU 因租約期_NN 滿_NN 又_NN 復遷出_NN ，_PU 一_CD 年前_M 棋會已_NN 無力繳_NN 付_AD 房租_VV ，_PU 由_P 吳晚成_NN 、_PU 曾振邦_NN 、_PU 林定波_NN 、_PU 李志海各_NN 借支_VV 一_CD 部份_NN ，_PU 梁利_NN 成則共_NN 墊_NN 付_VC 二萬_CD 餘元_NN ，_PU 所有_DT 借款_NN ，_PU 財務組僅_NN 記錄在案_VV ，_PU 至今未有_VV 歸_NN 還_NN ，_PU 故_NN 唯有_VV 不_AD 再_VV 租_AS 賃會址_NN ，_PU 僅_AD 設_P 通_NN 訊地址_NN 於曾振邦_NN 律_NN 師_NN 樓_LC ，_PU 遇有_VV 棋賽進行_NN 時則_NN 租用_NN 市政局_NN 轄下_VV 的_DEC 場地_NN 。_PU 由_P 於租_NN 用會址_NN 屢受_VV 到_VV 租金昂貴_NN 、_PU 租約_NN 期限_NN 等_ETC 問題困擾_NN ，_PU 故會內_NN 熱心人_NN 士_NN 李_NN 時佑會_NN 長_NN 、_PU 蔡仲夔會_NN 長_OD 建議_VV ，_PU 組_BA 織籌集_NN 資_AD 金_VA ，_PU 購買樓宇_NN 租_NN 與_NN 棋會_NN 應用_NN ，_PU 既_AD 可_VV 一_CD 勞永逸_NN ，_PU 棋會又_NN 可_VV 減_P 輕_CD 負擔_NN ，_PU 此_NN 建_NN 議獲得_NN 全體理監_NN 事_VV 一_CD 致贊同_NN ，_PU 並_NN 公_NN 推李_NN 時佑會長_NN 為_NN 籌_NN 委會主_NN 席_NN ，_PU 梁利_NN 成理事_NN 長_NN 亦_NN 親往謁_NN 見_NN 霍_NN 英東名_NN 譽_NN 會_NN 長_LC ，_PU 陳述_JJ 情況_NN ，_PU 霍會長立_NN 即_AD 表示_VV 願意協助_NN 玉成_VV ，_PU 於_NN 是_VC 委托律_NN 師行_VV 辦理_NN ，_PU 象徵式_JJ 收取每月_NN ＄_NN 1_LC ，_PU 永久租與_NN 棋_NN 會_VC 使用_NN ，_PU 以_MSP 推廣_VV 中國象_NN 棋文化_NN 。_PU 1985年_NT 10月_NT 31日於_NT 海城酒_NN 樓召開_NN 第一_OD 次會議_NN ，_PU 決定集資_NN 數目及_NN 進_CD 行購_NN 買_NN 樓_AD 宇_VA ，_PU 決定永久_NN 租_NN 與_NN 棋會及_NN 租金_NN （_PU 最_AD 低_VA ）_PU 等_NN ，_PU 並_NN 定_OD 租_NN 約_OD 。_PU 會_OD 址_NN 在_VV 九_CD 龍_M 新_NN 填地街_NN 249_CD ─_PU 253_CD 號宏昌_NN 商_NN 業_AD 大_LB 廈_NN ４_OD 字_NN 樓_OD Ｅ_NN ／_CC Ｆ_NN 室_NN 。_PU 及_NN 後_LC ，_PU 李時佑會_NN 長_NN 與_NN 世長辭_NN ，_PU 臨_NT 終前_NT ，_PU 向香_NR 港象棋_NN 總_NN 會承諾_NN ，_PU 自己所_NN 付出_VV 購_AS 買會址_NN 的_DEC 資金_NN ，_PU 全數捐_NN 給香_NN 港象棋_NN 總_AD 會_VA ，_PU 會址沿_NN 用至今_NN 。_PU

棋會內_NN 亦有_VV 應_CD 加強_NN 與本_NN 地各_NN 區象_NN 棋組織_NN 加深_VV 聯繫_NN 之建議_NN ，_PU 而元朗_NN 、_PU 荃灣_NN 、_PU 沙田_NN 各區均_NN 有象棋會_NN 之組織_NN ，_PU 其領導者_NN 均_NN 為_NN 熱心人士_NN ，_PU 於_NN 是_VC 共同協_NN 商每年_NN 舉辦_VV 一_CD 屆_M 「_PU 四_OD 角_M 金盃賽_NN 」_PU ，_PU 由元朗_NN 、_PU 荃灣_NN 、_PU 沙田各_NN 棋會_NN 及象_NN 總輪流_NN 主辦_NN ，_PU 每隊派出_NN 6_OD 至_NN 10_CD 位比_NN 賽員作_NN 循環賽_NN ，_PU 在_P 酒樓_NN 舉行_VV 並聯_NN 歡宴會_NN ，_PU 由_P 1986_CD 年至_NN 1997_CD 年已_NN 舉行_VV 12_CD 屆_NN ，_PU 愛_NN 好_NN 棋藝者_NN 共聚_NN 一_AD 堂_VA ，_PU 切磋_NN 棋藝_NN 及聯絡_NN 感情_NN 。_PU 香港_NN 業餘_NN 體育_NN 協會於_NN 1994_CD 年年_NN 10_CD 月_CD 通知_NN 棋會_NN ，_PU 在_P 灣仔新_NN 伊利_VV 沙白_NN 體育_NN 館內_VV ，_PU 分配_VV 一_CD 房間作_NN 為香_NN 港象_NN 棋總會_NN 辦事處_NN ，_PU 房號為_NN 1002_CD 室_NN 。_PU


自_NN 1999_CD 年起_NN ，_PU 全港個人_NN 賽分_CD 甲_CD 、_PU 乙組進行_NN ，_PU 每屆甲組_NN 卅三_CD 名及_NN 以下將_NN 喪失_NN 甲組資格_NN ，_PU 乙組前_NN 八_CD 名_NN 則獲得_NN 甲組資格_NN 。_PU 自_NN 2002_CD 年起_NN ，_PU 制度更_NN 改_AD 如下_VV ，_PU 凡_BA 香港甲組棋_NN 手_NN ，_PU 如_NN 連_NN 續_AD 兩_CD 屆缺席_NN 甲組賽事_NN ，_PU 將喪失_NN 甲組資格_NN 。_PU 即上屆_NN 缺席者_NN ，_PU 今屆若_NN 再度_NN 缺席_NN 將喪_NN 失其_NN 甲組資格_NN ，_PU 香港象_NN 棋特級_NN 大師及_NN 香港象_NN 棋_AD 大_VA 師不受_NN 此限_NN 。_PU 自_NN 2003_CD 年起_NN ，_PU 制度更_NN 改_AD 如下_VV ，_PU 全港個_NN 人賽_NN 甲組名次_NN 最後_JJ 百分之_NN 二十_CD 的_DEC 棋手將_NN 喪失_NN 甲組資格_NN ，_PU 降至_NN 乙組_NN ，_PU 乙組前_NN 八_CD 名_NN 則獲得_NN 甲組資格_NN 。_PU 香港_NN 甲組棋手_NN 及_CC 並未_NN 參加_VV 過_NN 全港中_NN 國象_NN 棋個人賽_NN （_PU 甲組_NN ）_PU 的_DEC 香港象棋_NN 特級大_NN 師_NN 、_PU 香_NN 港象_NN 棋_NN 大_NN 師將_NN 可_VV 參加_VV 來_NN 屆全港_NN 中_NN 國象_NN 棋個人賽_NN （_PU 甲組_NN ）_PU 。_PU




