亞藝盃_NN

亞藝盃_NN 為台灣_NN 的_DEC 職業_NN 圍棋_NN 比賽_NN ，_PU 由台灣_NN 棋院於_NN 2003_CD 年改_NN 制_VV 原本_NN 主辦_NN 的_DEC 升段賽_NN ，_PU 並_AD 由_P 亞藝影音_NN （_PU 台灣棋_NN 院金主_NN 中環_NN 公司_NN 的_DEC 子公司_NN ）_PU 贊助而成_NN 。_PU 僅_CD 辦了_NN 兩_CD 屆後_VV ，_PU 又_AD 改制_VV 為國手賽_NN 。_PU

亞藝盃_NN 改制_VV 為國手_NN 賽後_VV ，_PU 同年_NN （_PU 2005年_NT ）_PU 底亞藝_NN 公司_NN 又舉辦了_NN 「_PU 亞藝盃_NN 兩_OD 岸_NN 圍棋對抗_NN 賽_NN 」_PU ，_PU 由台灣_NN 、_PU 中國各派_NN 5_OD 位_NN 棋士_NN 進行_VV 三_CD 輪_NN 的_DEG 對抗賽_NN ，_PU 勝_CD 者獲_NN 100萬_CD 台幣_NN ，_PU 敗者獲_NN 30萬_CD 台幣_NN 。_PU 但隔年該_NN 賽就未再_NN 舉辦_VV 。_PU 2007年_NT 亞藝_JJ 影音_NN 再度舉_NN 辦_NN 亞_NN 藝盃_NN （_PU 與國手賽_NN 、_PU 兩岸賽_NN 無關_VV ，_PU 為國內賽_NN ）_PU ，_PU 因此_NN 2003_CD ~_PU 2004_CD 年_M 的_DEG 又稱舊亞_NN 藝_AD 盃_VA ，_PU 新亞藝盃_NN 僅辦_VV 了_DT 一_CD 屆_NN 。_PU










