名人賽_NN (_PU 中國圍棋_NN 會_NN )_PU

名人賽_NN 是台灣_NN 职业圍_NN 棋赛事_NN ，_PU 由中國_NN 圍_NN 棋_NN 會主辦_NN 。_PU 名人賽_NN 於_P 1974_CD 年開辦_NN ，_PU 前_NN 21_CD 屆由台_NN 灣_NN 新_NN 生報_NN ，_PU 中國_NR 圍棋_NN 會合辦_NN ，_PU 23_CD 屆起_NN 由中國時_NN 報接手合辦_NN ，_PU 後由_NN 中國圍棋_NN 會獨力主_NN 辦_NN ，_PU 於_NN 2010_CD 年宣布_NN 停辦_VV ，_PU 止於第_NN 36_OD 屆_M ，_PU 仍是_NN 目前_NN 為止_NN 台灣_NN 舉辦年_NN 數_CD 最長_VV 的_DEC 職業圍_NN 棋比賽_NN 。_PU

名人賽_NN 賽制_VV 變革甚多_NN ，_PU 主要_JJ 是因_NN 為_NN 身_NN 為台_NN 灣_OD 第一_OD 個職業棋_NN 戰_NN ，_PU 經驗不多_NN ；_PU 且思圖變_NN 革_NN ，_PU 勇於嘗試_NN ，_PU 也_AD 給_VV 後繼者_NN 提供_VV 不_AD 少_VV 借鏡_NN 。_PU 而其_NN 後因_NN 中_NN 國_NN 圍棋會_NN 後繼者_NN 太_AD 少_VA （_PU 90_CD 年_NN 代後_VV ，_PU 基金會發_NN 展_NN 重心_NN 轉移_VV 到_VV 中國大_NN 陸_NN ，_PU 台灣已_NN 少有_VV 棋_NN 士入品_NN ）_PU ，_PU 兵源_NN 不足_NN 的_DEC 情況常_NN 常發生_NN 。_PU














註_SP ：_PU



