第_NN 25_OD 届_M “_PU 江宁致远_NN ·_PU 晚报杯_NN ”_PU 全_NN 国业_NN 余围_NN 棋锦_NN 标赛_NN

第25_OD 届_M “_PU 江宁_NN 致远_NN ·_PU 晚报杯_NN ”_PU 全_NN 国业_NN 余围_NN 棋锦标_NN 赛于_VV 2012年_NT 1月4日_NN -_PU 12日_NT 在_P 江苏南_NR 京纳_NN 尔达斯大_NN 酒店_NN 举行_VV ，_PU 由中国_NN 棋院和_NN 中国_NR 晚报_NN 工作者_NN 协会体_NN 育新_VV 闻学_NN 会主办_NN ，_PU 金陵晚_NN 报和_NN 南京市_NN 棋类_NN 运动_NN 协会_NN 承办_VV ，_PU 南京市_NR 江宁_NN 区体_NN 育总会_NN 、_PU 南京_NN 致远_NN 交通_NN 工程_NN 公司_NN 和南京棋_NN 院协办_NN 。_PU

每队_NN 领队_NN 1_OD 人_NN ，_PU 教练_NN 1_OD 人_NN ，_PU 棋手_NN 3_OD 人_NN ，_PU 全部_NN 为_VC 业余棋手_NN ，_PU 其中_NN 只允许_NN 一_CD 名_CC 18_CD 岁_NN 以下少_NN 年_NN 业_NN 余棋手_NN ，_PU 只允许_NN 一_CD 名商_NN 借棋手_NN ，_PU 女业_NN 余棋_NN 手年龄_NN 不_AD 受_VV 限制_NN 。_PU 领队_NN 必须由_NN 晚报_NN 记者_NN 担任_NN 。_PU 违反_NN 以上_NN 规定_VV 的_DEC 将不_NN 计团体_NN 成绩_NN 。_PU

采用中_NN 国围_NN 棋协会_NN 2002_CD 年颁布_NN 的_DEC 围棋竞赛_NN 规则_VV 。_PU
每方_NN 85_CD 分钟_M 用完_NN 后读秒_NR ，_PU 10_CD 秒钟_NN 1_OD 步_NN ，_PU 超时判负_NN 。_PU
棋手的_NR 分组编_NN 号_VV 在_P 领队会_NN 上抽_VV 签_NN 决定_NN ，_PU 电脑_NN 编排_NN 。_PU
开赛_NN 15_CD 分钟_M 未到者_NN 按弃_NN 权处理_NN 。_PU
团体_NN 成绩_NN 以_NN 本队_NN 三_OD 名_NN 棋手第_NN 一_CD 阶段个人_NN 总得_VV 分相加_JJ 计算_NN ，_PU 获得_VV 冠军者加_NN 5分_CD ，_PU 第二_OD 名4分，_JJ 以下_NN 0_CD ._PU 5分_CD 递减_VV ，_PU 得_BA 分多者列_NN 前_NN 。_PU






