棋魂_NN

《_PU 棋靈王_NN 》_NN （_PU ，_PU 直譯為_NN “_PU 光的_NN 圍棋_NN ”_PU 、_PU “_PU 光_NN 之棋_NN ”_PU ，_PU 台灣舊譯_NN “_PU -{zh-hans:_PU 棋灵王_NN ;_PU zh_NN -_PU hant_NN :_PU 棋靈王_NN ;_PU }-”，而電視動畫在臺灣播出仍沿用“-{zh-hans:_PU 棋灵王_NN ;_PU zh_NN -_PU hant_NN :_PU 棋靈王_NN ;_PU }-”片名）由堀田由美負責原作，漫畫由小畑健繪製的日本_PU 漫畫_NN 作品_NN 。_PU 於集英社_NN 漫畫_NN 雜誌_NN 《_PU 週刊少年_NN JUMP_NN 》_PU 1999年_NT 2_OD 、_PU 3_OD 合_M 并号至_NN 2003_CD 年_CC 33_CD 号期間_NN 進行_VV 連載_NN 。_PU 單行_VV 本全_NN 23_CD 卷_NN 。_PU 該作品_NN 曾_NN 获得_VV 2000_CD 年第_NN 45_CD 届小学_NN 馆漫画_NN 赏_NN 、_PU 2003_CD 年第_NN 7_CD 届手冢_NN 治_NN 虫_NN 文化奖新_NN 生奖_VV 。_PU

2001年_NT 改編_NN 為电_NN 视动画_NN ，_PU 由_P 東京電_NN 視台_NN 、_PU 電通及_NN StudioPierrot_NN 共同製作_NN ，_PU 並於東_NR 京電_NN 視台_NN 系列_NN （_PU TXN_NN ）_PU 播放_VV ，_PU 分為_NN 兩_OD 輯_NN ，_PU 總共_NN 75_CD 集_NN 。_PU 另_NN 外_LC ，_PU 2004年_CD 1月_NT 3日日本_NN 播出_NN 特別篇_NN OVA_NN 《_PU 棋魂_NN Special_NN ：_PU 邁向_NN 北斗盃_NN 之路_NN 》_PU ，_PU 香港於_NN 2004年_CD 3月_NT 首播_NN 、_PU 2006年_NT 4月_NT 重播_NN 。_PU 动_NN 画未涉_NN 及原_NN 著中_NN 北_NN 斗_CC 盃_NN 三_OD 国_NN 对战_NN 的_DEC 剧情_NN ，_PU 仅点_VV 到_VV 北斗盃_NN 日本_NR 预选赛_NN 为止_VV 。_PU

原本_NN 對圍棋_NN 一_CD 竅_NN 不_AD 通_VA 的_DEC 小學_NN 六_CD 年_NN 級學_NN 生進_NN 藤光_NN ，_PU 在_P 爺爺家_NN 的_DEC 倉庫翻找_NN 發_NN 現_NN 古老_NN 的_DEC 圍棋棋盤_NN ，_PU 進藤光_NN 因能_NN 看到_VV 棋盤_NN 上_NN 本因_NN 坊秀策_NN （_PU 虎次郎）的_JJ 血漬_NN ，_PU 被藏身_NN 在_P 棋盤內_NN 的_DEC 古代棋士_NN 藤原_NN 佐為_VV 的_DEC 靈魂附身_NN 。_PU 藤原_NN 佐為_NN 是_VC 平安_NN 時代_VV 的_DEC 天才棋士_NN ，_PU 因被對_NR 手作_NN 弊陷害_NN ，_PU 佐為含_NN 冤投_NN 水_NN 自盡_NN ，_PU 他為_VV 了_AS 達到神_NN 乎_NOI 其_PN 技的_NN 境界_NN ，_PU 在_P 世上_NN 徘迴_NN 千年_CD ，_PU 等待_NR 再次_NN 下棋_VV 的_DEC 機會_NN 。_PU

為了滿足_NN 佐為_NN 下棋_VV 的_DEC 欲望_NN ，_PU 光特地_NN 帶佐為_NN 到_P 围棋會所_NN 下棋_VV ，_PU 因而_AD 打敗_VV 了_AS 同齡_NN 的_DEC 天才棋士_NN 塔矢亮_NN 。_PU 塔矢_NN 亮是圍棋_NN 界_OD 第一_OD 人名_NN 人塔_NN 矢行洋_NN 的_DEC 兒子_NN ，_PU 自小受_NN 到_CC 父親_NN 的_DEC 指導_NN ，_PU 棋力_NN 遠超同儕_NN ，_PU 堪比_NN 職業棋士_NN ，_PU 但他_NN 卻敗於受_NN 佐為指_NN 揮_NN 的_DEC 進藤光_NN 。_PU 受_P 此打擊_NN 的_DEC 亮_NN ，_PU 為了要_NN 追趕_VV 進藤光_NN （_PU 佐為_NR ）_PU ，_PU 努力_NN 磨練_NN 自己_NN 的_DEC 棋藝_NN 。_PU 光被亮認真_NN 的_DEG 態度激_NN 勵_VA ，_PU 也而對圍_NN 棋_NN 產_NN 生興趣_NN ，_PU 在_P 佐為_NN 的_DEC 指導與修_NN 練下_VV ，_PU 進入_VV 職業圍棋_NN 界_NN ，_PU 然而佐為_NN 下棋_VV 的_DEC 機會_NN 卻因此_NN 而_MSP 變少_VV 。_PU

光讓佐為_NN 使用_NN 「_PU sai_NN 」_PU 為網_NN 名下_NN 網路圍棋_NN ，_PU sai_NN 的_DEC 名氣越來_NN 越響亮_NN ，_PU 在_P 塔矢行_NN 洋因_NN 病住_NN 院期間_NN ，_PU sai_NN 和塔_NN 矢行_VV 洋對_NN 弈並獲勝_NN ，_PU 但_CC 在_P 棋局結_NN 束後_VV ，_PU 光卻_NN 發現了唯_VV 一_CD 一_CD 個_NN 可以_VV 讓_CD 塔矢行洋_NN 反敗為勝_NN 的_DEC 棋路_NN ，_PU 佐為領_NN 悟到_VV 自己就_NN 是為_VV 了_AS 讓光_NN 看到_NN 這盤棋_NN ，_PU 才_AD 在_VV 世上_NN 徘徊_NN 千年_CD 之久_NN ，_PU 不久後便_NN 消失_VV 了_SP ，_PU 光因此_NN 而_MSP 放棄_VV 圍棋_NN ，_PU 並_NN 四_OD 處_NN 追尋_NN 佐為_VV 的_DEC 身影_NN 。_PU 在_P 許多人_NN 的_DEG 鼓勵和_NN 引導下_NN ，_PU 光終於_NN 發現_NN 佐為_VV 的_DEC 棋藝已_NN 融入_VV 在_VV 自己_NN 的_DEC 棋藝之_NN 中_LC ，_PU 成_VV 功突_NN 破瓶頸_NN 。_PU

之後_NN ，_PU 在_P 職業圍_NN 棋界_NN 中_LC ，_PU 光繼續_NN 跟不同_NN 的_DEC 高手對弈_NN ，_PU 並與_NN 塔矢_NN 亮共同_NN 追求_NN 神乎棋技_NN 的_DEC 境界_NN 。_PU





除了_NN 「_PU EverlastingSnow_NR 」_PU 以外_NR ，_PU 所有_NR 片頭_NN 及片尾_NN 曲皆_VV 收_CD 錄於_NN 2003年_CD 3月_NT 5日發行_NN 的_NN 《_PU 棋魂_NN 主題_NN 歌全集_NN （_PU ）_PU 》_PU 專輯內_NN ，_PU 曾榮登_NN Oricon_NN 公信_NN 榜第_NN 20_CD 名_NN 。_PU

動畫每_NN 話片尾_NN 都有_VV 一_CD 段「」_M ，_PU 由梅澤_NN 由香里棋_NN 士_P 與_NN 兩_OD 位_M 小學員_NN 小舞_NN 和_NN 勇氣講_NN 解示_VV 範圍_NN 棋入門_NN 的_DEC 基礎知識_NN 。_PU 節目中_NN 曾_NN 邀_NN 請當時_NN 的_DEC 本因坊_NN 加_NN 藤_NN 正夫及_NN 新初段_JJ 棋士井_NN 山裕太參_NN 加節_VV 目受訪_NN 。_PU
華視首播_NN 《_PU 棋魂_NN 》_PU 電視_NN 動畫版時_NN ，_PU 每集片尾_NN 加播_VV 華視_NN 教學部_NN （_PU 今_NN 「_PU 教學_NN 事業處_NN 」_PU ）_PU 製播_NN 的_DEC 兒童圍棋_NN 教學_NN 節目_NN 「_PU 圍棋_NN 123_CD 」_PU ，_PU 口號是_NN 「_PU 圍棋_NN 123_CD ，_PU 學棋_NN 真簡單_NN 」_PU ，_PU 王瑞玲化身_NN 「_PU Vicky_NN 老師_NN 」_PU 擔任_NN 主持人_NN ，_PU 當時中_NN 華_NN 民_NN 國圍棋_NN 協_NN 會_NN 秘書_NN 長秦世敏_NN （_PU 臺灣_NN 職業_NN 棋士秦士_NN 之父_NN ）_PU 擔任顧問_NN 。_PU 2003_CD 年發_NN 行全_NN 3_CD 片_NN VCD_NN 。_PU



