威_NN 孚房开_NN 杯棋王争_NN 霸赛_NN

威孚房_NN 开杯棋_NN 王争霸赛_NN ，_PU 一般简称_NN 为威孚房_NN 开杯_VV ，_PU 是由中_NN 国围棋协_NN 会_NN 、_PU 江苏无_NN 锡市_NN 政府共同_NN 主办_VV 的_DT 一_CD 项中国_NN 国内_NN 围棋_NN 比赛_NN 。_PU
前_NN 三_OD 届_M 参赛棋_NN 手全部_NN 为_VV 主办_NN 方特邀_NN ，_PU 第四_OD 届起_VV ，_PU 参赛_VV 棋手_NN 为_VC 中国国_NR 内围棋_NN 等级_JJ 分前_NN 30_CD 名及_NN 主办_NN 方特邀_NN 2_OD 人_NN 共_VV 32_CD 人_NN 。_PU
自2008年_NT （_PU 第四_OD 届_NN ）_PU 起_NN ，_PU 该_DT 项赛事正_NN 式成_VV 为_VC 国家级_NN 正式_NN 比赛_NN ，_PU 纳入中_NN 国围_NN 棋棋手_NN 等级_JJ 分计算_NN 。_PU

采用中_NN 国围棋_NN 规则_VV ，_PU 黑贴_NN 3_CD 又_CC 3/_CD 4子_NN ；_PU 比赛_NN 的_DEC 用时_NN 为_VC 每方_VV 一_CD 小时_NN ，_PU 之后一次_VV 一_CD 分钟_M 读秒_NN 。_PU

第一_OD 届_M ：_PU 冠军_NN 3万_CD 元人_NN 民币_VV ，_PU 亚军_NN 8000_CD 元人民_NN 币_NN

第二_OD 届_M ：_PU 冠军_NN 2万_CD 元人_NN 民币_VV ，_PU 亚军_NN 1万_CD 元_NN 人民_NN 币_NN

第三_OD 、_PU 四届：冠军_NN 5万_CD 元人_NN 民币_VV ，_PU 亚军_NN 3万_CD 元_NN 人民_NN 币_NN

第五－九_OD 届_M ：_PU 冠军_NN 10万_CD 元人_NN 民币_VV ，_PU 亚军_NN 5万_CD 元_NN 人民_NN 币_NN

第十_OD －_CC 十一_OD 届_M ：_PU 冠军_NN 15万_CD 元人_NN 民币_VV ，_PU 亚军_NN 6万_CD 元_NN 人民_NN 币_NN

首届威_NN 孚房_NN 开杯中_NN 国围棋_NN 棋王_NN 争霸_NN 赛于_VV 2003年_NT 10月_NT 3日_NN ~_PU 5_CD 日_NN 在_P 太湖_NN 之滨无_NN 锡市_NN 进行_VV 。_PU 本次比_NN 赛是由_NN 中国_NR 围棋_NN 协_NN 会_NN 、_PU 无锡日报_NN 、_PU 无锡威_NN 孚房屋_NN 开发_VV 有_VE 限公司_NN 主办_NN ，_PU 北京弈_NN 友围_NN 棋文化_NN 传播公_NN 司承办_NN ，_PU 无锡威_NN 孚_P 汽_NN 贸有_VV 限_NN 公司_NN 、_PU 无锡_NN 太极_NN 实业_NN 股份_NN 有限_NR 公司_NN 、_PU 无锡国_NN 联投资_NN 公司_NN 、_PU 无锡市_NN 人民_NN 大会堂_NN 、_PU 无锡_NN 电视台_NN 文体_NN 娱乐_NN 频道_NN 等协办_NN ，_PU 新浪网_NN 支持_NN ，_PU 作为_VV 首届_NN 太湖_NN 博览会_NN 上的_VV 一_CD 个_M 亮点_NN 。_PU

本届比_NN 赛邀请了_NN 陈祖德_VV 九_CD 段_M 、_PU 聂卫平_NN 九_OD 段_NN 、_PU 马晓春_NN 九_OD 段_NN 、_PU 俞斌_NN 九_OD 段_NN 、_PU 常昊_NN 九_OD 段_NN 、_PU 周鹤洋_NN 九_OD 段_NN 、_PU 古力_NN 七_OD 段_NN 、_PU 王煜辉_NN 七_CD 段_CC 8_CD 名著_NN 名棋手_NN 参赛_VV ，_PU 金同_NN 实任裁_NN 判长_NN ，_PU 特邀_NN 王汝南_NN 八_OD 段_NN 、_PU 华以刚_NN 八_OD 段_NN 、_PU 王元_NN 八_CD 段作_VV 为讲棋_NN 嘉宾_VV 。_PU

赛事具体_NN 日程_NN 安排_NN ：_PU

　　_NN 1_CD 、_PU 10_CD 月_CC 3日_CD 下午_VV 4_CD 点_M ：_PU 首届_NR “_PU 威孚房_NR 开杯_NN ”_PU 中_NN 国围棋_NN 棋_NN 王争霸_NN 赛_P 新_NN 闻发布会_VV ，_PU 地点_NN ：_PU 无锡大_NN 饭店_NN

　　_NN 2_CD 、_PU 10_CD 月_CC 3日_CD 下午_VV 6_CD 点_NN ：_PU 欢迎酒会_NN ，_PU 地点_NN ：_PU 无锡大_NN 饭店_NN

　　_NN 3_CD 、_PU 10_CD 月_CC 4日_CD 上午_NN 9_CD 点半_VV ：_PU 首届_VV “_PU 威孚房_NN 开杯_NN ”_PU 中国_NR 围棋棋_NN 王争霸_NN 赛开_VV 幕式_NN ，_PU 地点_NN ：_PU 无锡人_NN 民_AD 大_VA 会堂中_NN 厅_NN

　　_NN 4_CD 、_PU 10_CD 月_CC 4日_CD 上午_NN 10_CD 点_NN ：_PU 第一轮比赛_NN ，_PU 地点_NN ：_PU 无锡人_NN 民_AD 大_VA 会堂湖_NN 滨厅_VV ，_PU 讲棋_NN ：_PU 大会堂中_NR 厅_NN

　　_NN 5_CD 、_PU 10_CD 月_CC 4日_CD 下午_VV 2_CD 点半_NN ：_PU 参赛棋_NR 手与_NN 无锡本_NN 地棋手_NN 一_OD 对_NN 十_OD 指_NN 导活_NN 动_NN ，_PU 共_NN 100_CD 局_M ，_PU 地点_NN ：_PU 无锡人_NN 民_VV 大_NN 会_VV 堂_NN 三_OD 楼_NN 中庭_NN 。_PU

　　_NN 6_CD 、_PU 10_CD 月_CC 5日_CD 上午_NN 10_CD 点_NN ：_PU 第_NN 二轮比赛_NN ，_PU 地点_NN ：_PU 无锡人_NN 民_AD 大_VA 会堂湖_NN 滨厅_VV ，_PU 讲棋_NN ：_PU 大会堂中_NR 厅_NN

　　_NN 7_CD 、_PU 10_CD 月_CC 5日_CD 上午_NN 2_CD 点半_VV ：_PU 第_NN 三轮_NN 比赛_NN ，_PU 地点_NN ：_PU 无锡人_NN 民_AD 大_VA 会堂湖_NN 滨厅_VV ，_PU 讲棋_NN ：_PU 大会堂中_NR 厅_NN

　　_NN 8_CD 、_PU 10_CD 月_CC 5日_CD 下午_VV 5_CD 点_NN ：_PU 闭幕及_NN 发奖_NN 仪式_NN ，_PU 地点_NN ，_PU 无锡人_NN 民_AD 大_VA 会堂中_NN 厅_NN

　　_NN 9_CD 、_PU 10_CD 月_CC 6日_CD 上午_NN 9_CD 点_NN ：_PU 棋手和_NN 无锡市_NN 领导及_NN 企业_NN 家联谊_NN 活动_NN ，_PU 地点_NN ：_PU 无锡大_NN 饭店_NN

“_PU 棋圣_NN ”_PU 聂卫平_NN 九_CD 段_VV 在_P 决赛中_NN 执黑_NN 中盘_NN 战_NN 胜_NN 俞斌_NN 九_OD 段_NN ，_PU 继_NN 1990年_NT 在_P 无锡夺_NN 得_VV 马山杯_NN 八_OD 强_NN 争霸赛_NN 后_AD 再次在无_VV 锡_NN “_PU 封_NN 王_NN ”_PU ，_PU 并获得_NN 冠军_NN 奖金_NN 3万_CD 元_NN ，_PU 俞斌_NN 获得_VV 亚军_NN 8000_CD 元_NN 。_PU

参赛棋手_VV ：_PU 陈祖德_NN 、_PU 聂卫平_NN 、_PU 俞斌_NN 、_PU 常昊_NN 、_PU 周鹤洋_NN 、_PU 古力_NN 、_PU 孔杰_NN 、_PU 邵炜刚_NN 。_PU

参赛棋手_VV ：_PU 陈祖德_NN 、_PU 聂卫平_NN 、_PU 马晓春_NN 、_PU 俞斌_NN 、_PU 常昊_NN 、_PU 罗洗河_NN 、_PU 胡耀宇_NN 、_PU 王煜辉_NN 。_PU

参赛棋手_VV ：_PU 等级分前30名及_JJ 特邀棋_NN 手_NN 聂卫平_NN 、_PU 马晓春_NN 。_PU

参赛棋手_VV ：_PU 等级分前30名及_JJ 特邀棋_NN 手_NN 聂卫平_NN 、_PU 宋容慧_NN 。_PU

参赛棋手_VV ：_PU 等级分前30名及_JJ 特邀棋_NN 手_NN 聂卫平_NN 、_PU 李赫_NN 。_PU
参赛棋手_VV ：_PU 等级分前30名及_JJ 特邀棋_NN 手_NN 聂卫平_NN 和选拔_NN 产生_VV 女棋手王_NN 晨星_NN 。_PU



