儒棋_NN

儒棋_VV ，_PU 是中國南_NN 北_AD 朝時_VV 的_DEC 兩_CD 人_NN 博戲_VV ，_PU 由_P 北魏_NN 三游_VA 的_DEC 游肇所_NN 作_VV ，_PU 是_VC 十_OD 字_NN 戲類遊_NN 戲_NN 。_PU 規_NN 則有書_VV 《_PU 儒棋格_NN 》_PU 流傳於世_NN ，_PU 《_PU 太平_NN 御覽_NN ·_PU 工藝部_NN 十二_OD 》_PU 亦有_JJ 記載與_NN 註解_VV 。_PU




《_PU 太平_NN 御覽_NN ·_PU 工藝部_NN 十二_OD ·_PU 儒棋_NN 》_PU

《_PU 後魏書_NN 》_PU 曰_NN ：_PU 「_PU 侍中游_NN 肇_NN ，_PU 性_NN 謙廉不競_NN 。_PU 曾撰_NN 《_PU 儒棋_NN 》_PU ，_PU 以_MSP 表_NN 其_PN 志焉_NN 。_PU 」_PU

肇述_JJ 儒棋曰_NN ：「_PU 儒棋者_NN ，_PU 蓋博_NR 、_PU 弈之流_NR ，_PU 所以游_NR 思於_NN 文_NN ，_PU 亦猶投壺_NN 之習武也_NN 。_PU 故聖_NN 人因_NN 物設教_NN ，_PU 有實有權_VV ；_PU 情禮稱宜_NN ，_PU 有張有弛_VV 。_PU 孔子云_NN ：_PU 『_PU 不_AD 有_VE 博弈者乎_NN ？_PU 為_NN 之猶賢乎已_NN ，_PU 』_PU 若夫井公_NN 之對周穆_NN ，_PU 叔卿之_NN 接許由_NN ，_PU 此_NN 或示存_NN ，_PU 恐_AD 非_AD 有待_VV 。_PU 然則_NN 君子_NN 之處世也_NN ，_PU 豈遂耽_NR 於所_NN 適_NN ，_PU 徒費_NN 時日者哉_NN ！_PU 至於几杖_NN 槃_AD 鑒_VA ，_PU 猶載銘戒_NN ；_PU 矧乃諧_NN 神之器_NN ，_PU 而_CC 不_AD 加_VV 勸_NN 也_OD ？_PU 但古之_NR 為玩者_NN ，_PU 莫不競進_NN 其_AD 功_VA ，_PU 塞殺與樂_NN ，_PU 殊途異勢_NN ，_PU 并傳於時_NR ，_PU 未有以_NR 謙退_NN 為_NN 勝_LC ，_PU 通生_NN 為樂者_NN 。_PU 故因_NN 暇隙_NN ，_PU 聊復措_NN 意_NN ，_PU 此即儒棋_NN 之一_NN 名_NN 。_PU 蓋游藝_NN 之所統_NN ，_PU 本諸謙淨_NN ；_PU 詮名撰德_NN ，_PU 略依儒行_NN ；_PU 起舍遵道_NN ，_PU 軌法_NN 中庸_VV 。_PU 時然後玩_NN ，_PU 人不厭其游_NN ；_PU 让而後勝_NN ，_PU 人逾_NN 愜其負_NN 。_PU 矜勇所_NN 以_VV 知殘_NN ，_PU 沖遜以_NN 之彌隆_NN 。_PU 豈惟崇_NN 謙止_VV 競而已_NN ，_PU 諒亦階_NR 善全德_NN 之_NN 所_MSP 因矣_VV 。_PU 積名_NN 會理_NN ，_PU 其殆庶_NN 几_NN ；_PU 致泥_NN 之戒_VV ，_PU 寧不_NN 愧乎_NN ？_PU 」_PU

《_PU 儒棋_NN 》_PU 曰_NN ：_PU 「投二，智一_PU 、_PU 禮二_NR 、_PU 仁三_NR 、_PU 義四_NR 、_PU 信五_NR 、_PU 謙。棋十_NR ，_PU 白黑半_NR ，_PU 方五分長寸_NR ，_PU 善六_NR 、_PU 敬七_NR 、_PU 德八_NR 、_PU 忠九_NR 、_PU 順十_NR 。_PU 方局尺_NN 五_OD ，_PU 周道_NN 四十_CD ，_PU 其用_NN 三十六_CD 。_PU 四_OD 維_NN 之道_NN ，_PU 通數_AD 而棋_VV 。_PU 謙退為尚_NN ，_PU 故_NN 高彩者_NN 先_AD 投_VA 。_PU 彼此_NN 二位_VV ，_PU 謂_BA 之淨_NN ；_PU 左_JJ 右_JJ 二_CD 道_NN ，_PU 謂_NN 之中_NN 。_PU 其淨_NN 、_PU 中_NN 四_OD 道_NN ，_PU 彼此左右_NN ，_PU 互有二_NR ，_PU 不得_NR 相干_VV 。_PU 行棋_NN 之法_NN ，_PU 始附淨起_NR ，_PU 轉互_NR 相順_NN ，_PU 終因_NN 淨出_VV 。_PU 通生為務_NN ，_PU 不存塞殺_NN 。_PU 彩越_NN 淨中者休_NN ，_PU 則立梟_NR ，_PU 梟者_NR 不伏_NN 。_PU 會淨中者_NN ，_PU 梟折為伏_NN ，_PU 伏者_NN 不梟_NN 。_PU 若彩雖會_NN ，_PU 而於_NN 彼擬以過_NN 之非干彼者_NN ，_PU 則_NN 自居矣_NN 。_PU

行_CS 伏棋者_NN ，_PU 得異彩_NN ，_PU 依數_NN 而行_VV ，_PU 兩_OD 彩_M 同者_NN ，_PU 惟行_VV 一，一_CD 謙者停_NN ，_PU 兩_CD 謙退_M 一_CD 等_M ；_PU 行梟棋者_NN ，_PU 得異彩亦_NN 依_VV 數_NN 而行_VV ，_PU 兩_OD 彩_M 同者_NN ，_PU 盡行其數_VV ，_PU 一_AD 謙_NN 行_AD 一_CD 道_M ，_PU 兩_OD 謙_M 者停_NN 。_PU 行伏不_NN 得行_VV 梟_CD ；_PU 行梟不_NN 得行_VV 伏_NN 。_PU 折_NN 梟伏者_NN ，_PU 皆從后定_VV 。_PU 因_BA 彩而閱者_NN ，_PU 屈而申之_NN 。_PU 緣行_VV 致累者_NN ，_PU 閱_NN 而_MSP 通足_VV ，_PU 皆_AD 不_AD 限道數_VV 。_PU 梟伏_NN 兩_CD 閱者_VV ，_PU 但行於梟_NN 。_PU 行棋_NR 之體_NN ，_PU 不_AD 相凌觸_VV ，_PU 所_MSP 蹈_VV 皆靈_NN ，_PU 孤明自_NN 在_NN ，_PU 絕_NN 於跪巧_NN ，_PU 而順_NN 消息_NN ，_PU 悉遇_NN 中道_NN ，_PU 勝負_NN 乃分_NN 。_PU 先梟後伏_NN ，_PU 驗_CS 之於淨道_NN ，_PU 梟若促_NN ，_PU 不_AD 盡_VV 二_CD 彩者_NN ，_PU 則全行伏_NN 。_PU 梟伏_NN 兩_OD 少_NN 者_NN ，_PU 行_NN 於梟_VA 。_PU

彼既出盡_NR ，_PU 此有_NR 不出者_NN ，_PU 即許以_NN 為勝者_NN 之算_NN 。_PU 若全_NN 未出_VV ，_PU 則為_VV 之虛投_NN 。_PU 次局負_NN ，_PU 仍先_NN 。_PU 得_NN 十_OD 算立_VV 一_CD 爵_M ，_PU 三_OD 爵_NN 立_LC ，_PU 則成_VV 勝矣_NN 。_PU 」_PU





