葫蘆問_NN

葫蘆問_NN ，_PU 又稱_NN 葫蘆運_NN 、_PU 葫蘆笨_NN ，_PU 是_VC 一_OD 種_M 東亞擲_NN 賽_NN 遊_AD 戲_VA ，_PU 各地圖案_NN 與_NN 稱呼各_NN 有_NN 不_AD 同_VA ，_PU 常作為農_NN 曆_NN 新年_NT 親友_NN 聚會時_NN 的_DEC 遊戲_NN 。_PU

過去農曆_NN 新_CD 年時_VV ，_PU 人們會_NN 玩_VV 一_CD 種以年画_NN 方式_NN 印製_VV 的_DEC 擲賽遊戲_NN ，_PU 這類_NN 遊戲_NN 棋盤_NN 為旋_NN 螺狀_NN ，_PU 通常_JJ 除終_NN 點_NN 外_LC ，_PU 其餘_NN 棋位都_NN 是葫蘆_NN 、_PU 八仙_NN 、_PU 生肖等_NN 兩兩_CD 成雙_NN 的_DEC 圖形_NN ，_PU 不同_JJ 於陞_NN 官圖_NN 依采色_NN 決定進退_NN ，_PU 而是_NN 依骰_NN 點_CD 前進_VV 到_VV 某圖後_NN ，_PU 再移動_NN 同圖的_NN 位置_NN 上_LC ，_PU 機制與蛇_NN 梯棋_NN 相同_VA ，_PU 但蛇梯棋_NN 的_DEC 兩_CD 圖_NN 差距_NN 是_VC 平_NN 均_NN ，_PU 而_NN 像是_NN 鹿港_VV 的_DEC 葫蘆_NN 問差_NN 距不同_NN ，_PU 以差_NN 11_CD 格最多_NN ，_PU 但_NN 越近終_NN 點_OD 會_NN 越小_VV ，_PU 使_VV 玩家在_NN 遊戲_NN 後期差_NN 距減少_NN 。_PU 學者_NN 認為_NN 這種_NN 遊戲_NN 方式_NN 適合_NN 底層_NN 阶级玩_NN ，_PU 而陞_NN 官圖適_NN 於_AD 知_VV 識阶级_NN 玩_NN ，_PU 但江淮_NN 地區_VV 在_VV 民國初_NN 年_NN 時因科_NN 舉制度_NN 廢止_VV ，_PU 舊式_NN 的_DEC 陞官圖_NN 也_AD 就_AD 慢慢不興_VV ，_PU 當地人_NN 們_NN 改玩_NN 此戲_NN 。_PU

據鹿港新_NN 祖_NN 宮_NN 耆老_NN 表示_VV 葫蘆問_NN 所_MSP 以有_VV 「_PU 問_NN 」_PU ，_PU 指的_NN 是玩_NN 的_DEC 人想_NN 要進_VV 到_P 某個_NN 位置時_NN ，_PU 就_AD 會_P 念_NN 著_OD 「_PU 王_OD 公_NN 十_OD 騎_M 內馬_NN 」_PU 之類想要_NN 前進_VV 的_DEC 口訣_NN ，_PU 也就_NN 是問_VV 的_DEC 意思_NN 。_PU 在_P 各地名稱_NN 各異_VV ，_PU 如台_NN 北艋_NN 舺稱_NN 為葫蘆運_NN 、_PU 《_PU 台灣慣_NN 習記事_NN 》_PU 記錄_NN 為葫蘆笨_NN ；_PU 福建叫_NN 葫芦闷_NN 、_PU 葫芦笨_NN ，_PU 閩南也_NN 可_VV 稱星_VV 君圖或_NN 葫蘆棋_NN ；_PU 在_P 汕头_NN 除稱_VV 為葫_NN 蘆悶_NN 外又_NN 稱為得_NN 仙歸_NN -_NN {_PU 位_NN }_PU -_PU 图_NN ；_PU 天津_NN 叫赶_NN 八_OD 蛇_NN ；_PU 江淮叫_NN 逍遥图_NN 、_PU 小謠兒_NN ；_PU 苏北叫_NN 消消气_NN ；_PU 山东叫_NN 凤凰棋_NN ；_PU 也有的_JJ 稱為_NN 升仙图_NN 、_PU 升仙_NN 图本_NN 万利图_NN 。_PU

此類戲於_NN 漳州又_NN 依圖案_NN 分為_VV 兩_CD 種_M ，_PU 哪吒_NN 、_PU 八仙_NN 、_PU 孙悟空_NN 、_PU 马_NN 、_PU 龟精_NN 、_PU 蛤精_NN 、_PU 蟹精_NN 、_PU 目鱼精_NN 、_PU 终点_NN 为_VC 龙王_NN 的_DEC 海底葫_NN 芦_AD 笨_VA ；_PU 與有八_NR 仙_NN 、_PU 济公_NN 、_PU 龟_NN 、_PU 马_NN 、_PU 驴_NN 、_PU 象_NN 、_PU 鸡_NN 、_PU 玉兔_NN 、_PU 虎_NN 、_PU 葫芦_NN 、_PU 刘海_NN 、_PU 金钟_NN 、_PU 古钱_NN 、_PU 鸟_NN 、_PU 菜_NN 、_PU 龙_NN 、_PU 梅花_NN ，_PU 终点_NN 为南极_NN 仙翁_VV 的_DEC 山頂_NN 葫芦笨_NN 。_PU

台灣流傳_NN 的_DEC 為以上_NN 第二_OD 種圖_NN ，_PU 賭客押_NN 以誌物_NN ，_PU 隨采播遷_NN ，_PU 《_PU 台灣_NN 慣習_NN 記事_NN 》_PU 記載賭_NN 法_NN 為_NN 打葫_NN 蘆笨_VV ，_PU 先到_VV 為勝者_NN 拿全部_NN 賭金_NN 。_PU 早期_NN 的_DEC 遊戲紙_NN 是_VC 從_JJ 泉州石_NN 獅_NN 祖店_NN 套色_VV 印刷批發_NN 進入_VV 台_NN 灣_NN ，_PU 後因市_NN 場_NN 供_NN 不應求_NN ，_PU 台南_NN 的_DEC 王泉盈_NN 紙莊乃_NN 自行生_NN 產開_NN 工雕版_NN 。_PU 伊能_NN 嘉矩_VV 曾把台_NN 灣_NN 的_DEC 玩法記_NN 錄_NN 下來_VV ，_PU 將遊戲_NN 名譯_NN 為ホ_NN オロ_NN オブヌ_NN 。_PU 西川滿_NN 還_VV 在_P 台南_NN 購買_NN 昇官_NN 圖與此戲_NN ，_PU 以作_NN 為創作_NN 版畫_NN 的_DEC 靈感_NN ，_PU 並_NN 在_P 他_NN 的_DEG 歷史小_NN 說_NN 〈_PU 龍脈記_NN 〉_PU 描寫_NN 德國_NN 工程_NN 師_VV 在_P 建造台_NN 北到_VV 基隆的_NN 鐵路時_NN ，_PU 一_CD 旁_NN 的_DEC 清朝士_NN 兵卻_VV 在_P 枕木_NN 以葫蘆_NN 問_NN 來_NN 賭博_NN 。_PU 到了_NR 現在的_NR 台灣_NN 也已_NN 是_VC 少見_VV 的_DEC 童玩_NN 。_PU

三_CD 立_NN 電視台_NN 的_NN 《_PU 戲說臺灣_NN 》_PU 曾將此_NN 戲_NN 的_DEC 台灣民_NN 間傳_NN 說拍_NN 為電_NN 視劇_NN 《_PU 鹿港_NN 葫蘆問_NN 》_NN ，_PU 由_P 陈威翰_NN 、_PU 游詩璟_NN 等_ETC 人演出_NN 。_PU


此戲在_NR 閩南_NN 族群流_NN 傳不同_NN 的_DEC 指引遊_NN 戲進行_NN 的_DEC 閩南_NN 語口訣_NN ，_PU 帶有吉祥_VV 、_PU 詼諧_NN 、_PU 俚俗_NN 的_DEC 意義_NN ，_PU 不同_JJ 圖案_NN 的_DEC 排列_NN 組合或_NN 不同_JJ 地區就_NN 會有_VV 不同_VA 的_DEC 說法_NN ，_PU 如鹿港_NN 前頭_VV 的_DEC 口訣為_NN ：_PU 「_PU 么么驢_NN 、_PU 三矸仔_NN 、_PU 四_OD 乞_NN 食_OD 、_PU 五_OD 雞_NN 、_PU 六_OD 貓_NN 、_PU 七_OD 賓_NN 、_PU 八_OD 鯉_NN 、_PU 九_OD 肥_NN 、_PU 十_NN 浸_NN 、_PU 十_CD 一_CD 吉_NN (_PU 孽_NN )_PU 、_PU 十二葫蘆顛_NN 倒縮_NN 。_PU 」_NN ，_PU 是_VC 首_BA 次丟擲_NN 骰子時_NN 的_DEC 口訣_NN ，_PU 如_AD 擲出_NN 兩點_CD 前為_NN 「_PU -{么}--{么}-驢」，進兩格到驢子再跳往前面的_PU 驢子_NN ；_PU 擲出三點為_NR 「_PU 三矸仔_NR 」_PU 從第三_NR 格葫蘆_NN 跳_NN 往前面_NN 的_DEC 葫蘆_NN 。_PU
艋舺_NR 前頭_NN 的_DEC 口訣為_NN ：_PU 「_PU 二_OD 驢_NN 、_PU 三_OD 矸_NN 仔_OD 、_PU 四_OD 乞_NN 丐_OD 、_PU 五_OD 雞_NN 、_PU 六_OD 貓_NN 、_PU 七_NN 槍_NN 賓_CD 、_PU 八_OD 鯉_NN 、_PU 九_OD 遊_NN 、_PU 十_OD 進_NN 、_PU 十_CD 一_CD 浸_NN …_PU 」_NN ；_PU 台_NN 中_LC 前頭_VV 的_DEC 口訣為_NN ：「_PU 二_OD 驢_M 載矸仔_NN ，_PU 乞食提_NN 五_OD 雞_NN 。_PU 六_CD 貓逐_NN 七_OD 賓_NN ，_PU 九_CD 肥掠_NN 八_OD 鯉_NN 。_PU 十_CD 浸_M 無頭尾_NN ，_PU 十_CD 一_CD 孽到底_NN 。_PU 十二_CD 葫蘆顛_NN 倒踅呀顛_NN 倒踅_NN ._PU ..」_Err

以下_NN 為鹿_VV 港_NN 葫蘆運_NN 的_DEC 圖案與_NN 相關口訣_NN 。_PU

也有的_JJ 圖案不_NN 是_VC 八_CD 仙人物_NN ，_PU 如清代時_NN 的_DEC 小陞官圖_NN ，_PU 民國時_NN 期溫_NN 州有_VV 描寫_NN 小陞_NN 官圖_VV 的_DEC 竹枝词_NN 〈_PU 擲小升官_NN 圖_NN 〉_PU ：_NN 「_PU 固山_NN 甲喇復_NN 章京_VV ，_PU 牛彔原_NN 來官_NN 不輕_NN 。_PU 鐵木江_NN 山久兒戲_NN ，_PU 卻從_NN 博具_NN 溯_NN 功名_NN 。_PU 」_NN ，_PU 有_NN 固山_NN 、_PU 甲喇_NN 、_PU 章京_NN 、_PU 牛彔_NN 等清_NN 朝官名_NN ，_PU 這類型在_JJ 山西稱_NN 為打_NN 消遙_NN 。_PU 還有_VV 圖案是_NN 《_PU 水_NN 滸傳_NN 》_PU 人物_NN ，_PU 如清代_NN 四_OD 川成都_VV 的_DEC 水浒_NN 选仙图_NN 。_PU 有的只有_NR 生肖圖_NN ，_PU 沒有_VV 八_CD 仙_M ，_PU 最內部_NN 畫為壽星_NN ，_PU 如山東_NN 潍县_VV 的_DEC 十二_NN 生肖图_NN ；_PU 苏州桃_NN 花坞_NN 的_DEC 耍货_NN 升官_NN 图畫_NN 則是_NN 不倒翁_NN 、_PU 叫鸡_NN 、_PU 竹笛_NN 、_PU 摇鼓_NN 、_PU 宝塔_NN 、_PU 花鼓_NN 、_PU 弓箭_NN 、_PU 蛤蟆_NN 、_PU 金鱼_NN 、_PU 钹_NN 、_PU 仙人_NN 、_PU 木桶_NN 、_PU 皮老虎_NN 、_PU 地铃_NN 、_PU 笙等_NN 兒童_NN 玩具_NN ，_PU 中心為_NN 聚宝盆_NN 。_PU



玉珍_NN 齋重_NN 拾_OD 失_NN 傳童玩_NN -_PU 葫蘆問_NN -_PU 活化_VV 成為糕_NN 餅_NN 包裝_VV

