理_NN 光杯_NN

理光_NN 杯中_NN 国职_NN 业围_NN 棋锦标赛_NN ，_PU 原名_NN 理光_NN 杯围棋_NN 名_NN 手_NN 邀请赛_NN ，_PU 首届比_NN 赛于_NN 2000年_CD 10月_NT 21日_NT 至22日_NT 在_P 北京_NR 举行_VV 。_PU
由中_NN 国围棋_NN 协会_NN 和_NN 理光_NN （_PU 中国_NR ）_PU 投资有限_NR 公司主_NN 办_NN ，_PU 北_NN 京金华_NN 铭办公_NN 设备_NN 有_VE 限公_NN 司承办_NN 。_PU

由中_NN 国围棋协_NN 会_NN 、_PU 理光_NN （_PU 香港_NR ）_PU 有限_NR 公司_NN 、_PU 香港_NN 金铭_NN 联合有_NN 限_NN 公司_NN 和_NN 北_NN 京金华_NN 铭办公_NN 设备_NN 有_VE 限公司_NN 等单位共_NN 同_P 主办_VV 的_DEC 理光_NN 3813_CD 杯围棋_NN 名_NN 手_NN 邀请_NN 赛于_VV 2000年_CD 10月_NT 21日_NT ~_PU 22_CD 日在_M 北京_NR 进行_VV 。_PU

比赛_NN 邀请陈祖_NN 德九_OD 段_M 、_PU 聂卫平_NN 九_OD 段_NN 、_PU 刘小光_NN 九_OD 段_NN 、_PU 常昊_NN 九_OD 段_NN 、_PU 俞斌_NN 九_OD 段_NN 、_PU 张文东_NN 九_OD 段_NN 、_PU 周鹤洋_NN 八_OD 段_NN 、_PU 孔杰_NN 五_NN 段_NN 等_ETC 8_CD 位_NN 一_CD 流围棋名_NN 手_NN 参加_VV 。_PU

预赛于_VV 10月_NT 21日_NT 在_P 北京大_NR 兴绿_NN 茵别墅_NN 举行_VV ，_PU 10月_NT 22日_NT 决赛在北_JJ 京昆_NN 仑饭店_NN 进行_VV ，_PU 中央_NN 电视台_NN 现场直播_NN ，_PU 华以刚_NN 八_OD 段_NN 和徐莹_NN 三_OD 段_NN 大盘_NN 讲解_VV 。_PU

决赛中_NN 常昊九段_JJ 执白_NN 2_CD 又_CC 1/_CD 4子_NN 战胜_NN 周鹤洋_NN 八_CD 段_NN 夺得_VV 冠军_NN 。_PU

第2_OD 届理_NN 光杯中_NN 国围棋_NN 国手_NN 邀请_NN 赛于_VV 2001年_NT 11月_NT 10日_NT 于_P 北京_NR 开战_NN ，_PU 参赛规_NR 模由_NN 上届_NN 8_CD 人_NN 扩大_VV 至_VV 24_CD 人_NN ，_PU 除常昊_NN 九_OD 段_NN 、_PU 周鹤洋_NN 九_OD 段_NN 、_PU 马晓春_NN 九_OD 段_NN 、_PU 王磊_NN 八_NN 段_NN 等_ETC 国内等_NN 级_NN 分排_NN 名前_NT 17_CD 位棋手_NN 参加_VV 外_LC ，_PU 陈祖德_NN 九_OD 段_NN 、_PU 王汝南_NN 八_OD 段_NN 、_PU 曹大元_NN 九_OD 段_NN 、_PU 邵震中_NN 九_OD 段_NN 、_PU 郑弘_NN 九_CD 段_NN 等资深_NN 国手作_NN 为特邀_NN 棋_NN 手_AD 参赛_VV ，_PU 此_PN 外还_NN 特别_NN 邀请_VV 了_AS 6_CD 月_NN 在_P 首届蜻_NN 蜓文具_NN 杯女子_NN 围棋_NN 邀请赛_NN 中_LC 获得_VV 冠亚军_NN 的_DEC 于梅玲_NN 四_OD 段_NN 和曹呈_NN 初段_NN 参加_VV 。_PU
比赛分_NN 为_VC 预赛和_NN 决赛_NN 两_CD 个_M 阶段_NN ，_PU 前_NN 四_OD 轮_NN 预赛_VV 在_P 北京大_NR 兴绿茵_NN 别墅_NN 进行_VV ，_PU 决赛于_VV 12月_NT 9日_NT 在_P 昆仑饭店_NN 进行_VV 。_PU

上届_JJ 冠亚军_NN 周睿羊_NN 、_PU 唐韦星_NN 及最新_JJ 等级_NN 分排名_NN 列前_VV 的_DEC 28_CD 名棋手_NN ：_PU 陈耀烨_NN 、_PU 时越_NN 、_PU 古力_NN 、_PU 王檄_NN 、_PU 柁嘉熹_NN 、_PU 芈昱廷_NN 、_PU 檀啸_NN 、_PU 范廷钰_NN 、_PU 杨鼎新_NN 、_PU 邱峻_NN 、_PU 连笑_NN 、_PU 彭立尧_NN 、_PU 江维杰_NN 、_PU 古灵益_NN 、_PU 邬光亚_NN 、_PU 谢赫_NN 、_PU 刘星_NN 、_PU 朴文垚_NN 、_PU 胡耀宇_NN 、_PU 孔杰_NN 、_PU 周贺玺_NN 、_PU 李喆_NN 、_PU 童梦成_NN 、_PU 党毅飞_NN 、_PU 毛睿龙_NN 、_PU 钟文靖_NN 、_PU 蔡竞_NN 、_PU 彭荃_NN ；_PU 女棋手_NN 2_OD 名_NN :_PU 於_NN 之莹_NN 、_PU 唐奕_NN ；_PU

新秀_JJ 赛前_NN 16_CD 名棋手_NN ：_PU 许嘉阳_NN 、_PU 李钦诚_NN 、_PU 辜梓豪_NN 、_PU 韩一洲_NN 、_PU 谢尔豪_NN 、_PU 李翔宇_NN 、_PU 李维清_NN 、_PU 马逸超_NN 、_PU 范胤_NN 、_PU 陈玉侬_NN 、_PU 黄云嵩_NN 、_PU 赵晨宇_NN 、_PU 丁世雄_NN 、_PU 何语涵_NN 、_PU 陈贤_NN 、_PU 陈正勋_NN 。_PU

奖金_NN ：_PU 冠军_NN 3万_CD ，_PU 亚军_NN 1万5千_CD 元人民_NN 币_NN

持有_VV 本年度_NN 准赛证_NN 的_DEC 三段_NN 以下及_NN 2013_CD 年新_NN 入段_VV 的_DEC 棋手_NN ，_PU 并且_CC 在_P 1997年_CD 1月1日_NT 以后_NT 出生_VV 的_DEC 方可_NN 报名_VV 参赛_VV 。_PU

参_CD 赛选_NN 手_NN ：_PU 男女各_NN 16_CD 名_NN

　　丁伟_NN 王檄_NN 王磊_NN 胡耀_NN 宇孔杰_NN 刘星_VV 谢_NN 赫黄奕_NN 中_LC


　　_NN 曹又_NN 尹　_NN 唐奕_NN 　王_NN 祥云_NN 王晨_NN 星宋_NN 容慧　李_NN 赫_NN 鲁_NN 佳蔡碧_NN 涵_NN
2009年_NT 12月_NT 29日_NT 在_P 中国棋_NR 院开_NN 赛_NN



