象经_NN

《_PU 象经_NN 》_PU ，_PU 又稱_NN 《_PU 三局_NN 象經_NN 》_PU ，_PU 公元_NN 569_CD 年_LC ，_PU 由_P 北周武_NN 帝宇文邕_NN 與底_NN 下臣子_NN 替他所_NN 發明_NN 的_DEC 北周象戲_NN 所_MSP 編寫_VV ，_PU 並_AD 由_P 王褒作_NN 序_NN 《_PU 象戲經_NN 序_NN 》_PU 、_PU 庾信作_NN 《_PU 进象_NN 经赋表_NN 》_NN 、_PU 《_PU 象戲賦_NN 》_PU ，_PU 现在也只保留此三_JJ 篇_NN 。_PU

一_CD 曰_NN 天文_VV ，_PU 以_MSP 觀_VV 其象天_NN ，_PU 日月星是_NN 也_NN 。_PU 二_CD 曰地理_NN ，_PU 以_MSP 法_P 其_PN 形地_VV ，_PU 水_NN 火_NN 木金土_NN 是也_NN 。_PU 三_CD 曰_NN 陰陽_NN ，_PU 以_MSP 順其本_VV ，_PU 陽數為_NN 先本于_VV 天_NN ，_PU 陰數為_NN 後本_NN 於地_NN 是也_NN 。_PU 四_CD 曰_M 時令_NN ，_PU 以_MSP 正其序_VV ，_PU 東方之_NN 色青_NN ，_PU 其餘_NN 三_OD 色_NN ，_PU 例_NN 皆如_VV 之是也_NN 。_PU 五_CD 曰_M 算數_NN ，_PU 以_MSP 通其變_VV ，_PU 俯仰則為_NN 天_NN 地日月_NN 星_VA ，_PU 變通則_NN 為水火_NN 木金土_NN 是也_NN 。_PU 六_CD 曰_M 律呂_NN ，_PU 以_MSP 宣其氣_VV ，_PU 左子_NN 取未_VV ，_PU 右_JJ 午取_NN 丑是也_NN 。_PU 七_CD 曰_CC 八_CD 卦以定_NN 其位_VV ，_PU 至震_AD 取兌_VV ，_PU 至離_VV 取_CD 坎是也_NN 。_PU 八_CD 曰_M 忠孝_NN ，_PU 以_MSP 敦_P 其典_NN ，_PU 出則盡忠_NN ，_PU 入_CS 則盡孝是_NN 也_NN 。_PU 九_CD 曰_M 君臣_NN ，_PU 以定_JJ 其禮_NN ，_PU 不_AD 可以_VV 貴_CD 淩賤_M ，_PU 直而_NN 為曲_VV ，_PU 不_AD 可以_VV 卑_CD 褻尊_NN ，_PU 隱而_NN 無犯是也_NN 。_PU 十_CD 曰_M 文武_NN ，_PU 以率其_NN 務_NN ，_PU 武論_NN 七_OD 德_NN ，_PU 文_NN 表_NN 四_OD 教_NN 是_VC 也_CD 。_PU 十_CD 一_CD 曰禮儀_NN ，_PU 以_MSP 制其_VV 則_SP ，_PU 民豐不驕_NN ，_PU 為下盡敬_NN ，_PU 進退_NR 有度_NN ，_PU □□_PU 可法是也_NN 。_PU 十二_CD 曰觀德_NN ，_PU 以考其行_NR ，_PU 定而_NR 後求_NN ，_PU 義而後取_NN ，_PU 時然_JJ 後言_NN ，_PU 樂然_NN 後笑_NN 是也_NN 。_PU 或升進_NN 以報德_NN ，_PU 義在_NR 遷善_NN ；_PU 或黜退_NN 以貶過_NN ，_PU 事在_NR 懲惡_NN ，_PU 或以_NN 沈審為貴_NN ，_PU 正其_NN 瞻視_NN ，_PU 或以_NN 徇齊為功_NN ，_PU 明其_NN 糾察_NN ，_PU 得失表於_NN 隆替_VV ，_PU 在_P 賤畢申_NN ，_PU 怠敬彰於_NN 勸_AD 沮_VA ，_PU 處尊思屈_NN 。_PU 片善_NN 崇於拱璧_NN ，_PU 一_AD 言逾于_VV 華袞_NN 。_PU

臣某言_NN ：_PU 臣伏_NN 读圣_NN 制象经_NN ，_PU 并_CS 观象戏_NN ，_PU 私心踊跃_NN ，_PU 不胜忭舞_NN 。_PU 伏以性_NN 与_P 天道_NN ，_PU 本绝_NN 寻求_NN 。_PU 直以悬_NN 诸_CD 日月_VV ，_PU 遂_BA 获瞻仰_NN 。_PU 九_CD 州_M 既奠_NN ，_PU 近_NN 对河图_NN ；_PU 四_CD 辙_CD 中绳_NN ，_PU 全观玉策_NN 。_PU 未飞玄鹤_NN ，_PU 先_NN 闻金石_NN 之声_NN ；_PU 不上赤_NR 城_ETC ，_PU 独见烟霞_NN 之气_NN 。_PU 置管_NN 而测_VV ，_PU 光景愈高_NN ；_PU 沈玉而观_NN ，_PU 渊泉益远_NN 。_PU 寝不_NN 自涯_NN ，_PU 课虚为_NN 赋_NN ，_PU 词非寥亮_NN ，_PU 学_P 无雕刻_NN 。_PU 遂敢陈述_NN ，_PU 诚为_NR 厚颜_NN 。_PU 况复日之_NN 远_NN 近_LC ，_PU 本非_NN 童子所_NN 问_NN ；_PU 天之_JJ 浑盖_NN ，_PU 岂_NN 是_VC 书生所谈_NN 。_PU 冒用_NN 奏闻_NN ，_PU 伏_CS 增流汗_NN 之至_NN 。_PU

观夫_NN 造作_NN 权舆_NN ，_PU 皇王厥初_NN ，_PU 法凝_NN 阴于_VV 厚德_NN ，_PU 仰冲_NN 气于_NN 清虚_NN ，_PU 于_P 是绿简_NN 既开_VV ，_PU 丹局真正_NN ，_PU 理洞_NN 研几_NN ，_PU 原穷作圣_NN 。_PU 若叩洪_NN 钟_NN ，_PU 如_NN 悬明镜_NN 。_PU 白_NN 凤遥临_NN ，_PU 黄云_NN 高映_NN 。_PU 可以变俗_JJ 移风_NN ，_PU 可以_VV 莅_CD 官行政_NN 。_PU 是以局_NN 取诸乾_VV ，_PU 仍_P 图_NN 上玄_VV ，_PU 月轮新满_NN ，_PU 日晕初圆_NN 。_PU 模羽林_NN 之华盖_NN ，_PU 写明堂_NN 之璧泉_NN 。_PU 坤以为_NN 舆_NN ，_PU 刚柔_NN 卷舒_NN 。_PU 若_CS 方镜而_NN 无影_VV ，_PU 似空城_NN 而_MSP 未居_VV ，_PU 促成文之画_VV ，_PU 亡灵龟_NN 之图_NN 。_PU 马丽_NN 千_OD 金_NN 之马_NN ，_PU 符明_NN 六四_CD 之符_NN 。_PU

于是搢笏_NN 當次_VV ，_PU 依辰就席_NN ，_PU 迴地_NN 理於_NN 方珪_NN ，_PU 转天_NN 文于_VV 圆璧_NN 。_PU 分荆山_NN 之美玉_NN ，_PU 数蓝田_NN 之珉石_NN 。_PU 南行_NN 赤水_NN 之珠_NN ，_PU 北使_NN 元山_NN 之策_NN ，_PU 居东道_NN 而龙青_NN ，_PU 出_CS 西关而_NN 马白_NN 。_PU 既舒_NN 玄象_NN ，_PU 聊定_NN 金枰_NN ，_PU 昭日月_NN 之光景_NN ，_PU 乘风云_NN 之性灵_NN 。_PU 取_NN 四_OD 方之_JJ 正色_NN ，_PU 用_NN 五_OD 德_M 之相生_NN 。_PU 从月建_NN 而_MSP 左转_VV ，_PU 起黄钟而_VV 顺行_VA 。_PU 阴翻_NN 则顾兔_NN 先出_VV ，_PU 阳变则_NN 灵_NN 乌_NN 独明_NN 。_PU

况乃豫_NN 游仁寿_NN ，_PU 行乐_NN 徽音_NN ，_PU 水影摇日_NN ，_PU 花光_NN 照林_NN ，_PU 乍披_NN 图而_NN 久玩_VV ，_PU 或开_VV 经而熟寻_NN ，_PU 虽复成_NN 之于手_NN ，_PU 终须得_NN 之于心_NN 。_PU 乃有_VV 龙独衔花_NN ，_PU 金炉_NN 浮气_NN ，_PU 月落桂垂_NR ，_PU 星斜_NR 柳坠_NN 。_PU 犹豫枢机_NN ，_PU 嫌疑泾渭_NN ，_PU 顾望回惑_NN ，_PU 心情_NN 怖畏_NN ，_PU 应_NN 对坎而_NN 冲离_NN ，_PU 忽当申_NN 而_MSP 取未_VV 。_PU


