中_NN 国围棋_NN 协会_NN

中国_NR 围棋协_NN 会_NN ，_PU 简称_NN 中围协_NN ，_PU 英文_NN 译名_NN CHINESEWEIQIASSOCIATION_NN ，_PU 缩写_VV CWA_NN ，_PU 是_VC 具有_VV 独立法人_NN 资格_VV 的_DEC 全国性_NN 群众体_NN 育社_NN 会团体_NN ；_PU 是中华_NN 全国体_NN 育总会_NN 的_DEC 团体会_NN 员_NN 。_PU 本协会_NN 由围棋_NN 管理_NN 人员_NN 、_PU 职业棋手_NN 、_PU 业余_NN 棋手_NN 及全_NN 国围棋_NN 单位_NN 自愿_NN 组成_VV ，_PU 是_VC 非_JJ 营利性_NN 的_NN ，_PU 具有_VV 专业性_NN 的_DEC 社会群_NN 众团体_NN 。_PU 是_VC 全国性_NN 群众体育_NN 组织_VV ，_PU 中华全_NR 国体_NN 育总会_NN 的_DEC 团体会_NN 员_NN ，_PU 总部_NN 设北京_VV 。_PU

中国_NR 围棋协_NN 会于_VV 1962_CD 年在_M 安徽合_NN 肥市_NN 正式成立_NN ，_PU 职能是_NN ：_PU 研究_NN 制定_VV 发展计划_NN 、_PU 竞赛_NN 训练规定_NN 以及_CC 全年竞赛_NN 规程_NN 和_NN 规则_NN ，_PU 推动普_NN 及围棋_NN 运动_NN ；_PU 制订_NN 管理_NN 全_NN 国围棋_NN 法_NN 规_ETC ；_PU 审批职业_NN 棋_VV 手_NN 、_PU 业余棋手_NN 及_CC 裁判员_NN 的_DEC 技术_NN 等级_NN ；_PU 选拔和_NN 推荐_NN 国家队_NN 和_CC 推荐_NN 国家_NN 队及_NN 集训队_NN 运动员_NN 、_PU 教练员等_NN 。_PU

第一_OD 任中_NN 国围棋_NN 协会_NN 名誉_VV 主席_NN 为_VC 陈毅_NN ，_PU 任期_NN 为_VC 1962_CD 年_M -_PU 1971_CD 年_NN 。_PU

第二_OD 任中_NN 国围棋_NN 协会_NN 名誉_VV 主席为_NN 方毅_NN ，_PU 任期_NN 为_VC 1971_CD 年_M -_PU 1998_CD 年_NN 。_PU

第一_OD 任中_NN 国围棋协_NN 会_VV 主席_VV 为_VC 李梦华_NN （_PU 原国_NR 家体_NN 委_NN 主任_NN ，_PU 中华全_NN 国体_NN 育总会_NN 主_NN 席_ETC ）_PU ，_PU 任期_NN 为_VC 1962_CD 年_M -_PU 1988_CD 年_NN 。_PU

第二_OD 任中_NN 国围棋协_NN 会_VV 主席_VV 为_VC 陈祖德_NN ，_PU 任期从_NR 1988_CD 年至_NN 2006_CD 年_NN 。_PU

第三_OD 任中_NN 国围棋协_NN 会_VV 主席_VV 为_VC 王汝南_NN ，_PU 任期从_NN 2006_CD 年至_NN 2017_CD 年_NN 。_PU

第四_OD 任中国_NR 围棋_NN 协会主席_NN 为_VC 林建超_NN ，_PU 任期从_NR 2017年_NT 至今_NN 。_PU 2017年_NT 12月_NT 29日_NT ，_PU 中国_NR 围棋协_NN 会换届会_NN 议_VV 在_P 中国_NR 棋院_NN 举行_VV ，_PU 林建超_NN 接替王_NN 汝南_VV ，_PU 成为_JJ 新任中_NN 国围棋协_NN 会_VV 主席_VV 。_PU 罗超毅_NN 、_PU 聂卫平_NN 、_PU 孙光明_NN 、_PU 雷翔_NN 、_PU 常昊担任_NN 副_CD 主席_NN ，_PU 罗超毅兼_NN 任_NN 秘_NN 书长_NN 。_PU



