陞_NN 官圖_NN

陞官_NN 圖又_NN 名選格_NN 、_PU 彩选格_NN 、_PU 选官图_NN 、_PU 陞卿_NN 圖或_NN 百官鐸_NN ，_PU 是中國_NN 傳統_VV 的_DEC 選格遊戲_NN ，_PU 並傳_VV 到_P 朝鮮_NN 半島_NN ，_PU 相傳由_NN 明代倪_NN 元璐所_NN 創_NN ，_PU 其原_NN 型_NN 為張居正_NN 在_P 內閣所_NN 創_VV 的_SP 「_PU 職官屏_NN 」_PU 。_PU 然而_NN ，_PU 根據_NN 清代曾任_NN 宮廷_NN 教師_NN 的_DEC 汪師韓_NN 所著_VA 的_DEC 《_PU 談書錄_NN 》_PU ，_PU 由於陞_NN 官圖_NN 採用_NN 明代官_NN 制_NN ，_PU 人_NN 們_NN 才誤_NN 以為它_NN 是明_NN 代產物_NN ，_PU 實際上_NN 陞_NN 官_NN 圖自唐_NN 代_OD 已有_VV 。_PU 為了_NN 證明這_NN 點_OD ，_PU 他引_VV 了_AS 宋代人方_NN 千_OD 里_NN 於_OD 《_PU 骰子_NN 選格_NN 》_PU 的_DEC 序言_NN ：_PU 「_PU 開成_VV 三_CD 年春_M ，_PU ……遇二三子_PU 號進士者_NN ，_PU 以穴骼雙_NN 雙為戲_NN ，_PU 更_AD 投局_NN 上_LC ，_PU 以數多_NN 少_VV 為_NN 進_VV 身職官_NN 之差數_NN 。_PU 」_PU 陞官图_NN 是_VC 一_CD 种_M 依靠_NN 转动_NN 四面陀_NN 螺赌赛_NN 的_DEC 图版游_NN 戏_NN ，_PU 参与者_NN 在_VV 一_CD 幅_M 标志着各_NN 种_NN 官衔_NN 的_DEC 图板_NN 上游戏_NN ，_PU 从白丁_NN 起始_VV ，_PU 依照_NN 转动陀_NN 螺获得_NN 的_DEC 判语升_NN 迁贬黜_NN ，_PU 以最_NN 先升任最_NN 高_JJ 官制者_NN 为_VC 胜_NN 。_PU 在_AD 不同_VA 的_DEC 历史时_NN 代具体_NN 表现_NN 形式_NN 不同_VA ，_PU 最流行_NN 的_DEC 陞官图_NN 是_VC 依照明_NN 代_CD 官制编写_VV 的_SP ，_PU 依清代_NN 官制_VV 编制_VV 的_DEC 也_NN 有_VE 很_AD 多_VA ，_PU 民国_NR 之后_NN ，_PU 还_AD 出现_VV 了_AS 从小学_NN 生到_NN 大总统_NN 的_DEC 陞官图游_NN 戏_NN ，_PU 此_NN 外_LC ，_PU 还_AD 有_VE 依据小_NN 说_NN 《_PU 红楼梦_NN 》_PU 编制_VV 的_DEC 陞官图_NN ，_PU 此_P 外_NN 也_AD 有_VE 八_CD 仙_NN 过海主题_NN 的_DEC 陞官图_NN 。_PU 各_CD 种_M 陞官图_NN 游_CD 戏虽然_NN 形式_NN 不同_VA ，_PU 旦基本_NN 规则_NN 和玩_NN 法卻_NN 是_VC 完全_AD 一样_VA 的_SP 。_PU

陞官图_NN 游戏_VV 的_DEC 工具_NN 是_VC 一_CD 幅_NN 棋盘_NN 和_NN 一_OD 枚_NN 四_OD 面_NN 陀螺_VV 。_PU 棋盘一般为_VV 方_CD 形_NN ，_PU 傳_NN 統_NN 以木板_NN 套色_VV 印刷_NN 。_PU 正中并列_NN 三_OD 格_NN ，_PU 分别_AD 写有_VV 太师_NN 、_PU 太保_NN 、_PU 太傅每_NN 一_CD 格_CC 下分_CD 四_CD 栏用_NN 小字_NN 进行_VV 标注_NN ，_PU 分别_NN 写明_VV 了_AS 德_NN 、_PU 才_NN 、_PU 功_NN 、_PU 赃_NN 四_OD 种_M 不同_JJ 情况下_NN 的_DEC 奖惩办_NN 法_NN 。_PU 环绕_JJ 太师_NN 、_PU 太保和_NN 太傅的_NN 是_VC 三_NN 圈_NN 大小不_NN 一样_VA 的_DEC 格子_NN ，_PU 每_DT 个_M 格子均_NN 写有_VV 一_CD 项官衔_NN ，_PU 这些_DT 官衔依_NN 照_NN 所_MSP 属_VV 的_DEC 衙门规_NN 类_NN 排列_NN ，_PU 从_CD 京内_NN 的_DEC 内阁_NN 、_PU 六部到_NN 外埠_NN 的_DEC 督抚道_NN 县_AD 均有_VV ，_PU 在_P 每_CD 个_M 格子_NN 的_DEG 下方_NN 都_AD 用_VV 小字_NN 附注德_NN 、_PU 才_NN 、_PU 功_NN 、_PU 赃的_NN 奖惩办_NN 法_NN 。_PU 在_P 正方形_NN 棋_NN 盘_NN 一_CD 侧_NN 的_DEG 最_NN 外围_NN 一_CD 圈_NN ，_PU 格子_NN 中_LC 所_MSP 标注_VV 的_DEC 不是官衔_NN ，_PU 而_CC 是_VC 出_VV 身_NN ，_PU 从白丁开_NN 始到_NN 状元_NN 为_VC 止_NN 共有_VV 15_CD 种_M 出身_VV 。_PU 游戏者_NN 需从白丁_NN 开_NN 始首先_NN 获得_VV 出_VV 身才能_NN 进一步_JJ 得到_NN 官衔_NN 。_PU

陀螺是_NN 陞官图_NN 游戏_VV 的_DEC 另_DT 一_CD 个_M 工具_NN ，_PU 陀螺共_NN 分_NN 四_CD 面_NN ，_PU 多_NN 为_VC 木质_NN ，_PU 也有_VV 高_JJ 级陀_NN 螺用_NN 红木_NN 或象_NN 牙雕刻_NN ，_PU 陀_P 螺_NN 四_OD 面_NN 分别_AD 写有_VV 德才_NN 功赃_NN 的_DEC 字样_NN ，_PU 高级的陀螺_JJ 四_CD 个_M 字分别_NN 用红_VV 、_PU 绿_NN 、_PU 蓝_NN 、_PU 白_NN 四_OD 色_M 书写_NN ，_PU 普通的陀_JJ 螺德才_NN 功用_NN 红色写_NN ，_PU 赃则_NN 必须_VV 用黑_NN 色_NN 书写_VV 。_PU

除了_VV 使用陀_NN 螺_NN ，_PU 也有_VV 使用_NN 骰子_NN 的_DEC 玩法_NN ，_PU 根据_NN 唐代古籍_NN 《_PU 骰子选_NN 格序_NN 》_PU 记载_NN ，_PU 陞官_NN 图游戏_NN “_PU 以六_JJ 骰双双_NN 为_VC 戏_NN ，_PU 更_NN 投局_NN 上_LC ，_PU 以数_NN 多_NN 少_AD 为_VC 进身职官_VV 之_NN 差_NN ”_PU 。_PU

一_OD 對_NN 一_OD 是_VC 贓_OD ，_PU 一_OD 對_NN 四_OD 是_VC 德_OD ，_PU 一_OD 對_NN 六_OD 是_VC 才_OD ，_PU 一_OD 對_NN 五_OD 、_PU 三_OD 、_PU 或是_NN 二_NN 都_NN 是_VC 功_NN 。_PU 某種_NN 點_OD 數_NN 三_OD 個_M 時就算_NN 兩_OD 對_NN ，_PU 以此類_NN 推_NN 。_PU 當擲完_NN 點_OD 數後_VV ，_PU 就以德才_VV 功贓_NN 的_DEC 順序來_NN 看座落_NN 點_CD 要_VV 在_P 哪個_NN 官位_NN 。_PU
另_AD 外_JJ 骰子_NN 投出來的_NN 點_OD 數_NN ，_PU 有_NN 可能有_NN 被_SB 忽略_VV 不_AD 計_VA 的_DEC 機率_NN ，_PU 簡_NN 稱_OD "_PU 做_OD 麻將_NN "_PU 。_PU 其起_NN 源於_NN 當我_VV 的_NN 點_OD 數_NN 有_VE 一_CD 對以上_NN 時_NN ，_PU 則_NN 一_OD 對_NN 就_AD 可以_VV 不計_VV 。_PU 例如_AD 投完_NN 骰子_NN 來計是_NN 兩_CD 德_CC 一_CD 贓_M ，_PU 那麼那個_NN 贓便_NN 可以_VV 忽_CD 略不_NN 計_VA ，_PU 因為德_NN 的_DEC 點_CD 數_NN 是_VC 兩_CD 對_NN 。_PU

骰子_NN 點數_NN 特殊_NN 規則_NN ：_PU

龍_CD ：_PU 一二三四五六_CD ，_PU 算_NN 三_OD 德_NN
豹子_NN ：_PU 全部是_NN 一點_CD 或_CC 四點_CD ，_PU 算_NN 五_OD 德_NN

陞官圖_NN 的_DEC 官位其_NN 實是被_NN 劃分_VV 成_CD 好幾種_NN 且有_VV 區隔_NN 之分_NN 。_PU 而_MSP 由_P 此而起_NN 一_CD 種叫_NN 【_PU 俸_NN 】_PU 的_DEG 賠注_NN 方法_NN 。_PU 俸_NN 的_DEG 情形有_NN 兩_OD 種_NN ，_PU 一_NN 種_NN 是_VC 在_VV 最_NN 上位_NN （_PU 太字開_NN 頭_NN 的_DEG 官位_NN ，_PU 三_CD 公_M ）_PU 擲到某_NN 點_OD 數_NN 對時_NN ，_PU 可要求大_JJ 家付_NN 你錢_VV ，_PU 一般來說_AD 俸幾_VV ，_PU 就_AD 是_VC 賠幾注_NN 給你_VV 。_PU
另外一_NR 種就_NN 是_VC 在_P 同分類_NN 的_DEC 官職_NN 中_LC ，_PU 由_P 於其_NN 官職有_NN 上下_VV 之分_NN ，_PU 以至於_NN 兩_OD 人_NN 同居一分類_VV 的_DEC 官職時_NN ，_PU 高位者_NN 可_VV 以要_JJ 求_NN 低位者_NN 付錢_VV 。_PU 亦即除_NN 了出身_VV （_PU 白丁_VV 到_P 駙馬因_NN 為尚_NN 未做官_NN ，_PU 所_MSP 以_VV 官場_NN 之事與其_NN 無關_NN ）_PU 之外_VV ，_PU 上述_JJ 講_NN 的_NOI 俸錢_NN 的_DEC 規則完_NN 全_AD 適用_VV 。_PU
舉個例_NN ：_PU 我擲完_NN 骰子後_NN ，_PU 官位為_NN 外縣_NN 的_DEC 訓導_NN 。_PU 這時另_NN 一_CD 家擲_NN 骰子_NN ，_PU 跑到_NN 外縣_NN 的_DEC 典史時_NN ，_PU 他就得付_NN 兩_OD 注_NN 錢給我_NN （_PU 俸_NN 二_OD ）_PU ，_PU 因為訓導_NN 跟典史_NN 的_DEC 官職_NN 在_VV 同_P 一_CD 種_M ，_PU 且訓導_NN 大_JJ 他_NN 兩_OD 位_NN ，_PU 因_NN 而_CC 可_VV 收_P 此_NN 錢_NN 。_PU
值_NN 得_NN 注意_NN ，_PU 上述_JJ 所說_NN 之法不_NN 是_VC 說_NN 投完_NN 骰子_NN 後以_NN 哪裡_NN 為終來記_NN ，_PU 而是_NN 指過程_NN 有遇_VV 到_DER 就_AD 要_VA 。_PU 亦即當你_NN 德才_NN 功贓_NN 看完_NN ，_PU 發現_VV 到_P 你過程_NN 中_LC 有經過某人_VV 的_DEC 同種官職_NN 之_NN 中_LC ，_PU 就要_JJ 收錢或_NN 付錢_NN 。_PU 若很_NN 不_AD 幸_VA 的_DEC 來來回回_NN ，_PU 就_AD 看_VV 你經過_NN 幾_NN 次_NN 就付他_NN 幾_AD 次_VA 。_PU

另個_NN 特殊_NN 規則_NN 是榮歸_NN ，_PU 只會發_NN 生_VV 在_P 太師時_NN 。_PU

参与者_NN 各用_VV 一_CD 枚_M 棋子_NN ，_PU 从白丁起_NN 始_NN ，_PU 轮流_NN 转动陀_NN 螺_NN ，_PU 根据_P 陀螺停_NN 止_NN 转动_NN 之_NN 后显示_NN 的_DEC 字_NN ，_PU 按照_NN 棋盘_NN 上_LC 的_DEG 判词_NN 移动_NN 棋子_NN ，_PU 通常德_NN 的_DEC 判词最好_NN ，_PU 可以_VV 获得_VV 越级升迁_NN ，_PU 才也能_NN 获得_VV 升迁_NN ，_PU 功则_NN 原地_NN 不动_NN ，_PU 转得_VV 赃便会_NN 被_SB 贬黜_VV 。_PU

玩陞官_NN 图曾_NN 经是非_NN 常流行的_JJ 年俗_NN ，_PU 家长常鼓_NN 励孩子们_NN 进行_VV 这个_NN 游戏_NN ，_PU 希望_VV 这_CD 个_M 游戏_NN 刺激_NN 小孩_NN 读书上_NN 进_AD 进入_VV 仕途_NN 。_PU 也有文人以_VV 陞官图_NN 为_VV 主题_NN 作_VV 文_NN 做诗_VV ，_PU 讽刺朝政_NN ，_PU 明末曾_NN 有诗_VV ：_PU “纷纷争欲做忠臣，杨左孙周有几人_PU ，_PU 当日忠_NN 臣_AD 不_AD 惜命_VV ，_PU 近日升_NN 官有_VV 捷径_NN 。_PU ”_PU

過去_NN 還有_VV 《_PU 水_NN 滸傳_NN 》_PU 版_NN 的_DEG 陞官圖_NN 。_PU

陞官_NN 图是_NN 中国_NR 传统_NN 的_DEC 图版_NN 游戏_NN ，_PU 有业者_NN 以陞官图_NN 为_VC 蓝本_NN 开发_NN 类似_NN 的_DEC 电脑_NN 游戏_NN ，_PU 令古老_NN 的_DEC 游戏在_NN 信息_NN 时代_NN 重现_NN 。_PU





