芮迺伟_NN

芮伟_NN （_PU ）_PU ，_PU 常被訛作_NN 芮乃偉_NN ，_PU 中国_NR 上海人_NN ，_PU 世界上_NN 第一_OD 位女_NN 子围棋_NN 九_OD 段_NN 棋手_NN （_PU 后_NN 两_OD 位_NN 为丰云_NN 和_P 朴鋕恩_NN ）_PU ，_PU 1990_CD 年因_NN 三_NN 峡_NN 事件_NN 前_NN 往_VC 日本_NR ，_PU 后因无_NR 下棋机_NN 会_VV 又去往_VV 美国_NR ，_PU 1999年在_NR 旅美韩_NN 裔棋手车_NN 敏洙_VV 的_DEC 联系下_NN ，_PU 与_P 丈夫_NN 江铸久_NN 一起_AD 前往韩国_VV ，_PU 成_VV 为韩_NN 国客_NN 座棋手_NN ，_PU 并随后转_VV 为正式_JJ 棋手_NN 。_PU 2011_CD 年返_NN 回中_NN 国棋院_NN ，_PU 现为中国_NR 棋院棋_NN 手_NN 。_PU

生于_NN 上海_NN ，_PU 11_CD 岁开_NN 始学棋_NN ，_PU 22_CD 岁升_NN 为_VC 七_CD 段_M ，_PU 1988_CD 年_CC 25_CD 岁升_NN 为_VC 九_CD 段_M 。_PU 1989_CD 年因_NN 为_VC 三_NN 峡_NN 事件受_NN 处_NN 分_LC ，_PU 并感_VV 到_P 自己作_NN 为_VC 女棋手_NN ，_PU 没有_VV 受到_VV 公平_JJ 对待_NN ，_PU 再_AD 加上_VV 国内棋手_NN 收入_VV 低_JJ 微_NN ，_PU 退出中_NN 国棋院_NN ，_PU 和_P 丈夫江_NN 鑄_VV 久_P 一_OD 起_M 远赴美国_NN ，_PU 后来_VV 到_CD 日本_NN ，_PU 成為吳_NN 清源_NN 弟子_NN 、_PU 助手_NN 。_PU 后因_NN 无法_AD 加入_VV 日本棋_NN 院_VA ，_PU 在_VV 曹薰铉_NN 的_DEC 帮助下_NN ，_PU 夫_NN 妻_NN 二_CD 人_NN 注册成为_VV 韩_CD 国棋手_NN 。_PU

芮迺偉_NN 被_SB 认为_VV 目前_NN 为_VC 止史上_NN 最_AD 强_VA 的_DEC 围棋女_NN 棋士_VV 。_PU 1993年_NT 至2003年_NT 間在十次_JJ 女子_NN 個人_NN 世界_NN 棋賽中_NN 一_CD 共獲得_NN 8_OD 次_NN 冠軍_NN ，_PU 在_P 2000_CD 年更_NN 奪得_VV 韓國棋院_NN 的_DEC 國手頭銜_NN （_PU 2_CD :_PU 1_CD 胜_M 曹薰铉_NN ）_PU ，_PU 是迄今_NN 為止_VV ，_PU 唯一_JJ 奪得重要_NN 無_AD 限制_VV 围棋公开_JJ 赛頭銜_NN 的_DEC 女子_NN 圍棋_NN 棋士_NN 。_PU 后又于_VV 2004年_NT 获得_VV 麦馨杯_NN 九_OD 段_NN 最_AD 强_JJ 战冠军_NN （_PU 决赛_NN 2_OD :_PU 1_OD 胜_M 刘昌赫_NN ）_PU 。_PU 在韩国_NR 的_DEC 女子_NN 棋战中_NN 也有_VV 不俗_JJ 发挥_NN ，_PU 累计获得_NN 10_OD 次_M 女子名人_NN 、_PU 8_OD 次_M 女子_NN 国手及_NN 4_OD 次_M 女子_NN 棋圣_NN 冠军_NN 。_PU 2011_CD 年返_NN 回中_NN 国棋院后_NN ，_PU 于_P 2013年_NT 获得_VV 建桥_NN 杯冠军_NN ，_PU 2017_CD 年获_NN 全运_NN 会围_NN 棋比_NN 赛冠军_NN 。_PU 国际_NN 比赛_NN 中_LC 最_AD 好成绩是_VV 第二_OD 届应_NN 氏杯_NN 4_AD 强_VA ，_PU 这也_NN 是_VC 目前_NT 为_VC 止女子_NN 围棋选_NN 手_NN 在_VV 世界_NN 大赛_NN 上_LC 的_DEC 最好_JJ 成绩_NN 。_PU

1987年_NT 的_DEG 中日围_NN 棋_VV 在_P 长江_NN 的_DEC 游轮上_NN 举行_VV ，_PU 队内临_NN 时_NN 规定女棋_JJ 手不_NN 许到_VV 男棋手_NN 的_DEC 房间去_NN 。_PU 芮迺伟_NN 违反_VV 了_AS 该_DT 规定_NN ，_PU 被帶隊_NN 领导严_NN 厉批评_NN ，_PU 甚至_NN 被稱為_NN “_PU 行_NN 为_VC 不检点_NN ”_PU ，_PU 並被取消_NN 参加_VV 当年国_NN 手战_VV 的_DEC 资格_NN 。_PU 芮迺_NN 偉承認違_NN 反了_NN 隊內規定_NN ，_PU 但對_VV “_PU 行為_NN 不檢_NN 點_NN ”_PU 這種_NN 侮辱人格_NN 的_DEC 說法_NN 表示_VV 抗議_NN ，_PU 這導_NN 致她_NN 離開_VV 了_AS 圍棋隊_NN 並且出國_VV 謀求發展_NN 。_PU
当时中_NN 国棋_NN 手有_VV 5_CD 个_M 名额_NN ，_PU 参加_VV 富士通杯_NN 国际_NN 围棋_NN 比赛_NN 。_PU 中国_NR 国内选_NN 拔赛_NN 方式_NN 是_VC 当年全_NN 国男_NN 子围_NN 棋个人赛_NN 的_DEC 第一_OD 、_PU 第二_OD 名可以直_JJ 接获得_NN 名额_NN ，_PU 余下_NN 的_DEC 名额在_NN 年底_NN 选拔_NN 赛中_NN 确定_VV 。_PU 这样_VV 男棋手_NN 就有_VV 两_CD 次_NN 机会_NN 而_MSP 女棋手只有_VV 一_CD 次_NN 机会_NN 。_PU 芮认_NN 为女性_NN 选手_VV 的_DEC 机会少_NN ，_PU 提出_VV 希望参_NN 加男子_NN 围棋赛_NN ，_PU 但被_NR 拒绝_VV 。_PU


