青木_NN 喜久代_NN

青木_NN 喜久代_NN ，_PU （_PU 、_OD ）_PU ，_PU 出身於日本_NR 東京都_NN ，_PU 女子_NN 職業_NN 圍棋選手_NN ，_PU 隸屬日_NN 本棋院_NN ，_PU 师从_NN 菊池_NN 康郎_NN 。_PU 曾獲得_NN 女流_NN 名人頭_NN 銜五_OD 次_M ，_PU 女流鶴_NN 聖頭銜_NN 四_OD 次_NN 、_PU 女流最_NN 強頭銜_NN 一_OD 次_NN 、_PU 女流_NN 棋聖頭_NN 銜_NN 一_OD 次_NN ，_PU 目前_NT 生涯累計_NN 獲得_VV 11_CD 次頭銜_NN ，_PU 為日_NT 本職業_NN 圍_NN 棋史上_NN 第二_OD 多_CD 的_M 女子棋_NN 士_NN 。_PU 哥哥_NN 青木紳_NN 一九_CD 段同是職業_JJ 圍棋棋士_NN 。_PU

6_OD 歲_M 時開始_NN 學棋_VV ，_PU 10_NT 歲時_NN 進入_NN 菊池_NN 康郎_NN 主持_NN 的_DEC 綠星會_NN （_PU 現在的_NR 綠星圍_NN 棋學園_NN ）_PU ，_PU 在_P 1980_CD 年獲_NN 得少_VV 年_CD 少女圍棋_NN 大_NN 會_NN 小学_NN 生組_NN 的_DEC 第四_OD 名_M 。_PU 隔年進入_NN 日本棋_NN 院成_VV 為院生_NN ，_PU 1986年_NT 成_VV 為職_NN 業棋士_NN 。_PU

1990年_NT 獲得_VV 女流名_NN 人頭銜_NN ，_PU 此後多_NR 次獲得_NN 各項_NN 女流_NN 頭銜_NN ，_PU 在_P 2006_CD 年時_NN 累積獲得_NN 10_OD 次_M 頭銜_NN ，_PU 為史上_NN 第三_OD 位獲得_NN 10_OD 次_M 頭銜_NN 的_DEC 女子棋_NN 士前_NT 三位為_NN （_PU 1982_CD 年小_NN 林禮子_NN 七_OD 段_NN 、_PU 1994_CD 年杉_NN 內壽子_NN 八_OD 段_NN 、_PU 2005_CD 年小_NN 林泉美_NN 六_OD 段_NN ）_PU

2012年_NT ，_PU 擊敗_NN 謝依旻_NN 取得_VV 女流棋_NN 聖頭銜_NN ，_PU 除了_NN 是_VC 第一次_JJ 獲得_NN 此頭銜_NN 外_LC ，_PU 生涯_NN 累計_NN 11_CD 次_NN 的_DEC 頭銜_NN 也_AD 成_VV 為史_NN 上_NN 生涯_NN 頭銜次_NN 數_OD 第二_OD 多_CD 的_M 女子棋_NN 士_NN 。_PU （_PU 第一為_JJ 謝依旻_NN ）_PU

1999年_NT 結婚_NN ，_PU 並先後在_NN 2000_CD 年_M 、_PU 2002_CD 年生下_NN 長女_NN 、_PU 次女_NN 。_PU


累積獲_NN 得合計_NN 11_CD 頭銜_NN



