中_NN 國象_NN 棋棋譜_NN

棋譜是_NN 一_ETC 盤_NN 棋_NN 局發展_NN 的_DEC 流程紀錄_NN ，_PU 多是古今_NN 中外_VV 的_DEC 對局_NN ，_PU 或者_NN 是某人_NN 排擬_VV 的_DEC 棋局_NN 。_PU 由_P 古至今_NN ，_PU 出_CD 現過_NN 不_AD 少_VA 的_DEC 象棋_NN 棋譜_NN 。_PU 目前_NN 這些_NN 棋譜都_NN 會刊輯_NN 成書_NN 或_CC 以電子_NN 棋譜形_NN 態_AD 存放_VV 在_P 網際_NN 網路供_NN 人閱讀_NN 。_PU

不過比較_NN 出名_VV 的_SP ，_PU 多數是_NN 古代_VV 流傳下來_NN 的_DEC 棋譜_NN ，_PU 例如_AD 《_PU 橘中秘_NN 》_PU 和_NN 《_PU 梅花譜_NN 》_PU 等_NN 等_ETC ，_PU 而且_NN 大多_CD 是_VC 手_NN 抄_NN 的_SP ，_PU 很_AD 少_AD 有_VE 刻印_VV 的_DEC 版本_NN ，_PU 到_P 了近數十年_NT 才大量出_JJ 版成書_NN 。_PU 另_AD 外_JJ 各象棋_NN 大_AD 師_VA 、_PU 著者_NN 都_AD 撰寫_VV 了_AS 很多_CD 棋譜_NN 研究_NN 不同_VA 的_DEC 開局_NN 、_PU 中局_NN 、_PU 殘局和_NN 比賽_NN ；_PU 胡榮華_NN 著_NN 的_SP 《_PU 反宮_NN 馬專集_NN 》_PU 和楊官_NN 璘著_VV 的_SP 《_PU 弈林精華_NN 》_NN 、_PU 《_PU 弈林新編_NN 》_PU 便_NN 是_VC 好例子_NN 。_PU









