王座賽_NN (_PU 台灣_NN )_PU

台灣_NN 王座賽_NN ，_PU 是台灣_NN 曾舉_NN 辦過_VV 的_DT 一_CD 項職業_NN 圍棋_NN 比賽_NN ，_PU 前身為_NR 2001_CD 年台_NN 灣棋院_NN 開始_NN 舉辦_VV 的_DEC 台灣棋_NN 院盃_VV ，_PU 2005年_NT 台灣棋院_NN 盃_AD 改制_VV 為王座賽_NN ，_PU 於_NN 2014_CD 年停辦_NN 。_PU 陳詩淵_NN 在_VV 本賽事_NN 曾_AD 完成_VV 五_CD 連霸_M ，_PU 而_MSP 獲得_VV 名譽_NN 王座稱_NN 號_NN 。_PU

另外台_NN 灣歷史_NN 上_NN 曾於_NN 1983_CD 年由_NN 應氏_NN 基金會_NN 舉辦過_NN 「_PU 快棋王_NN 座賽_NN 」_PU ，_PU 11_CD 月_CC 17_CD 日開賽_M ，_PU 採_NN 雙_NN 敗淘_NN 汰制_VV 。_PU 決賽於_NN 12_CD 月_CC 28_CD 日_NN ，_PU 由當時_NN 的_DEC 棋王_NN 、_PU 國手陳_NN 長清以_NN 1_OD :_PU 0_OD 擊_M 敗戴嘉伸_NN 奪冠_VV 。_PU 但快棋_NN 王座賽_NN 僅辦_VV 了_AS 一_CD 屆_M ，_PU 且與台_NN 灣棋_NN 院舉辦_NN 的_DEC 王座賽_NN 無關_VV 。_PU














