日本_NN 圍棋史_NN

圍棋起_NN 源於中_NN 國_VA ，_PU 廣為古_NN 代文人_NN 喜好_VV ，_PU 屬琴_NN 棋書畫_NN 四_OD 藝_NN 之一_NN 。_PU 唐朝時_NR 圍棋_NN 獲得_VV 了_AS 很大_NN 發展_NN ，_PU 並隨著_NN 日_NN 本遣唐_NN 使_VV 傳入日_NN 本_NN 。_PU
围棋_NN 的_DEC 日文_NN 汉字是_NN “_PU 囲碁_NN ”_PU ，_PU 日语里_NN “_PU 碁_NN ”_PU 字_NN 的_DEC 音读是_NN “_PU Go_NN ”_PU 。_PU

吉備_NN 真備_NN （_PU ）_PU 被認定為參_NN 加日_VV 本遣唐_NN 使_VV 而將_NN 圍棋_NN 傳入_NN 日本_NR 的人_NR 。_PU 但是在_NR 701_CD 年_CD 被定立_NN 大_NN 寶_NN 律令_NN 中_LC 已有_VV 關於圍棋_NN 的_DEC 記載_NN 。_PU 中國隋朝_NN 時隋_NN 煬帝_NN 曾派裴_NN 世清_NN 往倭國_NN （_PU 日本_NR ）_PU 宣諭_NR ，_PU 裴世清_NR 有提及_NN 「_PU 倭人崇_NN 敬佛法_NN ，_PU ……_PU 愛好圍棋_NN ，_PU 賭博_VV 。_PU 」_PU 的_OD 話_NN ，_PU 所以_AD 可_VV 能_VV 在_P 更_AD 早以_VV 前圍棋已_NN 經_OD 傳入日本_VV 。_PU

奈良_NR 時代_NN ，_PU 已經廣為_NN 喜愛_VV ，_PU 正倉院亦_NN 放著視_NN 為寶物_NN 的_DEC 棋盤_NN 「_PU 木画紫_NN 檀棊局_NN 」_NN 。_PU

平安時代_NN ，_PU 被貴族_NN 的_DEC 所喜愛_NN ，_PU 「_PU 枕草子_NN 」_PU 「_PU 源氏物語_NN 」_PU 這個_NN 時代_VV 的_DEC 代表性_NN 的_DEC 文學_NN 作品_NN ，_PU 也經常_NN 有_VE 關於_JJ 圍棋_NN 的_DEC 描寫_NN 。_PU 現_CS 在_VV 被叫做_NN 日本_NR 最古老_NR 的_DEC 棋譜_NR ，_PU 為日蓮_NR 和他_VV 的_DEC 弟子_NN 吉祥丸_NN (_PU 日朗_NN )_PU 在_P 1252_CD 年下_NN 的_DEC 棋譜_NN ，_PU 但是_NN 恐怕是_NN 後代_VV 的_DEC 偽作_NN 。_PU

在鎌倉_NR 時代_NN 、_PU 室町_NN 時代_NN 圍棋_NN 特別受_NN 公家_NN 、_PU 僧侶等_NN 知_NN 識階級_NN 所_MSP 愛好_VV ，_PU 甚至_NN 也開始_NN 擴散_VV 至武_NN 士以_NN 及老_NN 百姓_NN 。_PU 同時_NN 生產_NN 出不同_NN 的_DEC 樣式_NN 棋盤_NN 和棋石_NN 。_PU 同伴_NN 之間也_NN 開始_NN 互相比試_NN ，_PU 就算出身_NR 不明的_NN ，_PU 只要_CS 有能力_NN 也_AD 會_AD 被_SB 稱為_VV 「_PU 碁打ち_NN 」「_PU 上手_NN 」_PU 。_PU

到_P 戰國時代_NN ，_PU 被視作_NN 為戰爭_NN 的_DEC 模擬_NN 演示而大_NN 受_NN 歡_AD 迎_VA ，_PU 開始_NN 盛行_NN 。_PU 除了_NN 武田_NN 信玄_NN 外_LC ，_PU 許多_VV 的_DEC 戰國武將_NN 也_AD 愛好_VV 了_AS 圍棋_NN 。_PU

安土_NN 桃山_NN 時代和_NN 江戶_NN 時代是_NN 以_MSP 大名_VV ，_PU 大商人_NN 作_VV 為核心_NN 活躍_VV 的_DEC 時代_NN 。_PU 1578年_NT ，_PU 織田_NN 信長在_NN 上京_VV 的_DEC 時候_NN ，_PU 聽聞_NN 年輕_VV 的_DEC 日蓮_NN 宗僧_NN 侶日海_NN 為圍棋_NN 的_DEC 名家高_NN 手因_NN 而接見_NN ，_PU 與其_NN 下棋_NN 後因_VV 其棋藝高_NN 超_NN ，_PU 便稱日海為_NN 「_PU 名人_NN 」_PU ，_PU 而名_NN 人這_NN 詞便_VV 成_VV 為天下第_NN 一_OD 的_DEG 意思_NN 。_PU 因為當時_NN 沒有_VV 任何_DT 文獻記載_NN ，_PU 此事被後世質_NN 疑為_NN 杜撰_NN 。_PU 因為日海死_NN 後入_VV 所_MSP 住持_VV 的_DEC 寂光寺_NN 七_CD 塔頭_VV 之一_NN 「_PU 本因坊_NN 」_NN ，_PU 所_MSP 以_VV 後來_NN 被_SB 稱為_VV 本因_NN 坊算砂_NN 。_PU

這個_NN 時代以前_NN ，_PU 對局在_NR 開始_NN 之_NN 前會_NN 以雙_NN 方棋力差_NN 距作_NN 出讓子_NN （_PU 即下手_NN 先_AD 將若干棋_VV 石放在_JJ 棋盤上_NN ）_PU ，_PU 發展_NN 成完全_NN 沒有_VV 讓子_NN 開始_NN ，_PU 所_MSP 以_VV 圍棋佈局_NN （_PU 定石_NR ）_PU 的_DEC 概念也_NN 是_VC 從算砂_NR 的_DEC 時代起_NR 開始_NN 。_PU

算砂是_NN 織田_NN 信長_NN 、_PU 豐臣秀吉_NN 、_PU 德川家康_NN 的_DEC 圍棋老師_NN ，_PU 而算_NN 砂均讓他_NN 們_NN 三_CD 人置_NN 五子_NN 。_PU 如果_NN 以現代來看_NN ，_PU 算砂為職_NN 業棋士_NN 之最_NN 高_JJ 級別_NN ，_PU 信長_NN 他們也_NN 可_VV 能有_VV 相_NN 當_NN 於業_NN 餘水平_NN 四_OD 、_PU 五_OD 段_NN 的_DEG 棋力_NN 。_PU

除了_NN 被信長認_NN 可_VV 而得_VV 到_P 名_NN 人_NN 的_DEG 稱號_NN ，_PU 在_P 秀吉時_NN 期更_NN 被_SB 重用_VV 而_MSP 得到_VV 更_AD 大_VA 的_DEC 扶持_NN ，_PU 秀吉_NN 討伐_VV 了_AS 在_P 本能寺_NN 之變_NN 殺害_NN 信長_NN 的_DEC 明智_NN 光秀_NN ，_PU 在_P 1585_CD 年任_NN 關白_NN ，_PU 等治_JJ 安恢_NN 復後_NN ，_PU 召回算砂_NN 。_PU 在_P 1585_CD 年及_NN 1588_CD 年_LC ，_PU 秀吉_NN 舉行_VV 的_DEC 全國大會_NN 御_NN 前比賽_NN ，_PU 算砂都_NN 獲得_VV 優勝_NN 。_PU

到_P 家康_NN 開創_VV 的_DEC 江戶幕府_NN 時代_VV ，_PU 成為_NN 將軍_VV 的_DEC 家康更設_NN 立名_JJ 人碁所_NN （_PU めい_NN じん_NN ごどころ_NN ）_PU ，_PU 並指_NN 派算_NN 砂管_NN 轄_NN 圍_NN 棋界_NN 。_PU (算砂也管轄將棋所)_Err

從戰國_NN 到_P 江戶_NN ，_PU 是_VC 日本的_NR 圍棋_NN 的_DEC 水準飛躍_NN 的_DEC 時代_NN ，_PU 并且_CC 留下讓_NR 來日本_NN 之朝鮮人_NN 李礿_VV 三子而_NN 勝利_VV 的_DEC 記錄_NN 。_PU 以現代_NN 來看_VV 的_DEC 話_NN ，_PU 讓_NN 三子_NN 相當於_NN 職業最_NN 高段_NN 位和_NN 業餘最_NN 高段位_NN 的_DEG 差別_NN 。_PU

1612年_NT ，_PU 幕府給_NN 本因_NN 坊算砂_NN 支付俸禄_NN 、_PU 職業_NN 棋士_NN 正式誕生_NN 。_PU

1626_CD 年御_NN 城碁_NN （_PU おしろご_NN ）_PU 正式以每_NN 年_NN 一_CD 度_NN 在_VV 江戶_NN 城幕_NN 府將_NN 軍面_NN 前舉行_NN 。_PU

在_P 此之後_NR ，_PU 圍棋被_NR 視作為_NN 日本_VV 的_DEC 國技發展_NN 。_PU 御城_NN 碁每年_NN 一_CD 度_NN 在_VV 江戶_NN 城舉行_NN ，_PU 在_P 德川_NN 吉宗_VV 的_DEC 時代_NN (_PU 1716_CD 年起_NN )_PU 決定每_NN 年以_VV 家康_NN 的_DEC 忌辰_NN 11_CD 月_CC 17_CD 日為_M 對局日_NN 。_PU

碁所的_NR 工作_NN 為監督_NN 的_DEC 組織_NN ，_PU 發出將軍_VV 的_DEC 指示_NN ，_PU 證書_VV 的_DEC 發行_NN ，_PU 把全國棋_NN 手_VV 統_NN 一_OD 起_NN 來_OD 。_PU 不_AD 久_VV ，_PU 圍棋界_NN 變成_NN 為除了_NN 本因坊_NN 家_NN 外_LC ，_PU 還有_DT 井上家_NN ，_PU 安井家_NN ，_PU 林家_NN 「_PU 四_CD 家_NN 」(_PU いえもと_NN よ_NN ん_AD け_VA )_PU 之爭_NN 。_PU

德川家_NN 康對_NN 棋士_VV 的_DEC 保護_NN ，_PU 為御_NN 城碁_NN 打下基礎_NN ，_PU 使_VV 近代圍棋_NN 的_DEC 發展與振_NN 興有_VV 著極大_NN 的_DEC 貢獻_NN 。_PU 2004年_NT 5月28_NN 日_NN 家_NN 康與算_NN 砂入選_NN 日本_VV 的_DEC 圍棋殿堂_NN 。_PU

家元_NN 四_OD 家_NN 制度_NN 的_DEC 確立_NN ，_PU 使_VV 圍棋界_NN 的_DEG 組織_NN 安定下來_NN ，_PU 但_BA 各家為爭_NN 奪_NN 名_NN 人碁所_NN 之位_VV ，_PU 同時也_NN 帶來_VV 了_AS 碁所_NN 的_DEC 權力鬥_NN 爭_NN 。_PU

江戶時代_NN ，_PU 算砂_NN 的_DEC 本因_NN 坊家_NN 和_P 井_NN 上_VV 家_NN 、_PU 安井家_NN 、_PU 林家_NN 四_OD 家_NN 之家督_NN ，_PU 培養優秀_NN 的_DEC 棋士_NN ，_PU 和互相_NN 切磋_VV 琢磨棋藝_NN 。_PU 四_CD 家均_NN 受到_VV 幕府_NN 的_DEC 支持_NN ，_PU 與當時_NN 其他_VV 的_DEC 宗家不_NN 同_NN ，_PU 不_NN 是_VC 以血緣關_NN 係而_NN 是_VC 以實力_NN 決定_NN 家督_NN 的_DEC 繼承_NN 。_PU 而技術_NN 得以_NN 發揮_VV 的_DEC 地方_NN 是_VC 每年_NT 一度_NT 在_VV 江戶城_NN 裏_NN 將軍面前_NN 進行_VV 的_DEC 御城碁_NN 。_PU 四_CD 家_NN 分別_VV 選_CD 出幾_NN 個代表_NN 在_VV 這場_NN 比賽_NN 中_LC 對局_VV ，_PU 輸掉不單會_VV 壞_CD 掉_M 本家_NN 的_DEC 名聲_NN ，_PU 也_AD 會影響其_VV 招募_NN 弟子_NN ，_PU 吸納有_NR 能之士_NN 。_PU

另_NN 外_LC ，_PU 作_VV 為圍棋界_NN 統治者_NN 的_DEC 名人_NN 碁所_VV ，_PU 除了_NN 要有_VV 壓_CD 倒其_NN 他宗家_NN 棋力_NN 外_LC ，_PU 本身_NN 的_DEC 品格都_NN 需_AD 要_VV 被其他宗家_VV 的_DEC 家督所_NN 承認_VV 。_PU 除了_NN 像本因_NN 坊道_NN 策因_NN 實力非凡_NN ，_PU 在_P 無什麼_NN 反對聲_NN 音下_NN 而成_NN 為名人_NN 外_LC ，_PU 加上擁有_VV 針_CD 對其_NN 他棋士_NN 發行_VV 段位的_NN 權限_NN 等_ETC 種種_NN 的_DEC 特權_NN 和_NN 極_AD 大_VA 的_DEC 名譽_NN ，_PU 在_P 大多_CD 數_M 情况_NN 下名_VV 人_NN 之位都_NN 成_VV 為了大家_NN 相爭_VV 的_DEC 目標_NN 。_PU

三_CD 代_NN 将_BA 軍家光_NN 的_DEC 時候_NN ，_PU 碁_P 所_NN 內_VV 的_DEC 爭鬥未_NN 能_VV 好_AD 好_VA 協_DEV 調_VA ，_PU 因此幕府_NN 命令_NN 以圍棋_NN 比試作_NN 出裁決_NN ，_PU 由_P 二_OD 世_M 本因坊_NN 算_NN 悦_ETC （_PU さんえつ_NN ）_PU 與_AD 二_CD 世安井算知_NN （_PU さんち_NN ）_PU 二_CD 人作_NN 二十_CD 回爭碁_NN (_PU そうご_NN )_PU 決勝_NN 。_PU 由_P 1645_CD 年_PU 第一_OD 局御城碁_NN ，_PU 用了_NN 9_CD 年_NN 時間作_NN 6_OD 回_NN 比賽_NN ，_PU 各以_VV 3_OD 回_M 執黑取_NN 勝_NN ，_PU 未_AD 能_VV 分出勝負_VV 。_PU 最_BA 後因算_NN 悦_NN 48_CD 歲時去_NN 世_NN ，_PU 算知_NN 任命_NN 為名人_NN 掌管_NN 碁所_VV 。_PU

算悦_NN 的_DEC 跡目_NN (_PU 繼承人_NN )_PU 本因_NN 坊道悦_NN （_PU どうえつ_NN ）_PU 不滿這個_NN 決定_VV ，_PU 再次提出_VV 爭_CD 碁_NN ，_PU 並_NN 有_NN 著假如_NN 輸掉_VV 了_AS 會接受_NN 流放_NN 的_DEC 決心_NN ，_PU 在_P 1676_CD 年_LC ，_PU 道悦以_NN 12_CD 勝_CC 4負_CD 4_CD 平_M 手獲得_NN 勝利_NN 。_PU 剛開始_NN 時道_NN 悅贏得_NN 十分_CD 辛苦_M ，_PU 但後來_NN 開始連勝_NN 並把_NN 算知降級_NN ，_PU 被認為_NN 是_VC 得到_VV 其弟子_NN 道策_NN 的_DEC 指導_NN 。_PU 算知歸_NR 還碁所_NN 之位後_NN 退役_VV ，_PU 但道悦為_NN 免因_NN 不滿幕府_NN 對_AD 碁所_VV 的_DEC 命令_NN 提出_VV 異議會_NN 被_SB 追究_VV 而負_NN 上_NN 責任_VV ，_PU 傳位給_NN 自己的_NN 跡目_NN 本因_NN 坊道策_NN （_PU どうさく_NN ）_PU ，_PU 並退役_NN 。_PU

四_CD 世_NN 本因_NN 坊道策_NN 將_NN 當_AD 時有_VV 實力_NN 的_DEC 棋士都_NN 降級_VV ，_PU 譽有_VV 實力_NN 十三_OD 段_M 之名_NN ，_PU 理所當_NR 然地_NN 成為名人_NN 。_PU 因始_NN 祖算砂_NN ，_PU 棋聖道_NN 策這個_NN 兩_OD 個_NN 不世_NN 之棋士_NN ，_PU 本因_NN 坊家_VV 在_VV 四_CD 家_NN 中成_VV 為實力_NN 最強_VV 的_DT 一_CD 家_NN 。_PU

十九_OD 世紀_NN 為圍_NN 棋界_NN 帶來_NN 黄金期_NN 。_PU

江戶_NN 時代_VV 的_DEC 後半期_NN ，_PU 大_JJ 商家_NN 及_AD 大_VA 地_DEC 主經_NN 常邀請並_NN 優待_NN 當地_NN 棋士_NN 。_PU 為此_NN ，_PU 圍棋高_NR 手喜_NN 歡全國_NN 四_OD 處_NN 旅行_NN 。_PU

文化文_NR 政時代_NN ，_PU 有_NN 十_CD 一_CD 世本_NN 因坊元丈_NN （_PU げん_NN じょう_NN ）_PU 、_PU 八世安_NN 井仙知_NN （_PU せんち_NN ）_PU 、_PU 十二_NN 世本因_NN 坊丈和_NN （_PU じょうわ_NN ）_PU 、_PU 十一_NN 世井_NN 上因碩_NN （_PU いんせき_NN ）_PU 、_PU 十一_NN 世林_NN 元美_NN （_PU げんび_NN ）_PU 等，_VV 到_P 天_NN 保_NN 、_PU 弘化_NN 、_PU 嘉永時代_NN ，_PU 有_NN 本因_NN 坊秀和_NN （_PU しゅうわ_NN ）_PU 、_PU 本因_NN 坊秀策_NN （_PU しゅ_NN うさく_NN ）_PU ，_PU 其他_NN 還有_VV 稱為天保_NN 四傑_VA 的_DEC 伊藤松和_NN （_PU しょ_NR うわ_NN ）_PU 、_PU 安井算知_NN （_PU さんち_NN ）_PU 、_PU 太田_NN 雄蔵_NN （_PU ゆうぞう_NN ）_PU 、_PU 坂口仙得_NN （_PU せん_JJ とく_NN ）_PU 等_ETC ，_PU 正式_NN 進入_VV 黄金_NN 時代_VV 。_PU

1837年_NT ，_PU 10歲_NR 的_DEC 秀策拜_NN 丈和_NN 為師_NN 。_PU 老師丈_NN 和因秀_NN 策_AD 出_VV 類拔粹_NN 的_DEC 才能與_NN 一百五十_CD 年前_VV 的_DEC 棋聖道_NN 策相比_NN ，_PU 稱他為_NN 「_PU 一百五十_CD 年來_NN 的_DEC 天才_NN 」_PU 。_PU

1846年_NT 、_PU 井上幻_NN 庵因_NN 碩與_NN 秀策下了_NN 一_OD 盤_NN 名為_NN 「_PU 耳赤_NN 之局_NN 」_PU 。_PU 此局開盤_NN 秀_NN 策就_NN 中_LC 了_AD 幻庵_VV 的_DEC 大斜_NN 套手_VV 而_MSP 落後_VV ，_PU 但秀_NN 策下_VV 了_AS 巧妙地_NN 扭轉局勢_NN 的_DEC 一_CD 手_NN 。_PU 因為_NN 這盤_NN 是_VC 在_P 普通茶_NN 院進行_NN ，_PU 在_P 場皆不_NN 是_VC 職_BA 業棋士_NN ，_PU 無人_NN 看出這手棋_VV 之_DEC 妙用_NN ，_PU 還_NN 是_VC 認為執白_NN 棋有優勢_VV ；_PU 但有位不_VV 會_CD 下棋_M 的_DEC 醫生悄_NN 聲說_NN 「_PU 黑棋_NN 贏定_VV 了_SP 」_PU ，_PU 大家都_NN 不信問由_NN 。_PU 醫_NN 生說道_NN ：「_PU 剛剛黑_NN 棋那手下_NN 完後_VV ，_PU 幻庵_VV 耳朵_NN 整個紅_NN 掉了_VV ，_PU 顯見_VV 被_SB 黑棋_VV 下到_VV 了_AS 要_NN 點_CD ，_PU 而_CC 懊惱不已_NN ，_PU 如_CS 此幻庵_NN 的_DEC 信心消_NN 失了_VV ，_PU 則黑_NN 必勝_NN 。_PU 」_PU 果然最_NN 後黑_NN 三_CD 目勝_NN 。_PU

1848年_NT ，_PU 秀策成_NN 為秀和_NN 的_DEG 跡目_NN ，_PU 直到_VV 1861_CD 年_CC 13_CD 年間_M 的_DEC 御城碁_NN ，_PU 做_VV 了_AS 19_CD 局全勝_NN 的_DEC 大記錄_NN 。_PU

秀策_NN 想出_VV 的_DEC 布局_NN 方法_NN 被_SB 後世_VV 稱為_NN 「_PU 秀策流_NN （_PU しゅ_NN うさ_NN くりゅう_NN ）_PU 」，明治時代後半期至大正時代被認為是先手的_PU 必勝法_NN ，_PU 直至現_NN 在_P 仍繼續_NN 被_SB 大大_VV 地流_NN 傳和_NN 研究_NN 。_PU

1862年_NT ，_PU 因霍亂_NN 在_P 當時_NN 十分_CD 流_CD 行_NN 、_PU 秀策只有_NN 34_CD 歲_BA 便令人_NN 遺憾_VV 地_NN 離逝_NN 。_PU

在_P 1867_CD 年_LC ，_PU 大政奉還_NN ，_PU 明治天皇_NN 即位_NN 。_PU

一直_CS 被_SB 江戶_VV 幕_NN 府_NN 支持_NN 的_DEC 圍棋界_NN ，_PU 因明治維_NN 新_NN 頓_NN 失依靠_NN ，_PU 各家督_NN 的_DEC 宅邸需_NN 要_AD 歸還_VV ，_PU 俸_CS 祿也_VV 在_VV 1869_CD 年_CD 被取消_NN 。_PU

當文明_NN 開_NN 化西_NN 方文化被_NN 多方採納_VV 的_DEC 時候_NN ，_PU 那邊_NN 箱圍_NN 棋界_NN 變得_VV 越來越_NN 潦倒_VV ，_PU 本因_NN 坊秀和_NN 設立_VV 了_AS 名為_NN 「_PU 三日會_NN 」_PU 的_DEC 研究组织_NN ，_PU 把希望_NN 託付_VV 在_VV 下_DT 一_CD 代身上_NN 。_PU

1875年_NT ，_PU 兩位志_NN 同道合_NN 的_DEC 棋士_NN 中_LC 川龜_VV 三_CD 郎和_NN 小林鐵_NN 次_CD 郎以_NN 極_AD 大_VA 的_DEC 勇氣_NN ，_PU 恢復_VV 了_AS 十四_CD 世_NN 本因_NN 坊秀_NN 和_NN 生前_NN 主持_NN 的_DEC 棋藝_NN 研究_NN 組織_NN 「_PU 三日會_NN 」_CD 。_PU 「三_CD 日會_M 」_PU 雖勢_NN 單力薄_NN ，_PU 但_CC 在_P 兩_CD 人_NN 不_AD 懈努力_NN 之下_NN ，_PU 總算使_NN 整個棋_NN 界有_VV 了_AS 一點_CD 生氣_NN 。_PU 由於深_NN 知個_NN 人力量_NN 有限_VA ，_PU 不足以_NN 扭轉頹勢_NN ，_PU 於是便_NN 請出_VV 了_AS 當時賦_NN 閒_VV 在_P 京都_NN 的_DEC 村濑秀甫_NN 主持_NN 大局_VV 。_PU 村瀨秀_NN 甫本身_NN 是_VC 坊門_NN 弟子_NN ，_PU 拜於_NN 本因_NN 坊秀_NN 和_NN 門下_NN ，_PU 與_NN 「_PU 棋聖_NN 」_PU 秀策_NN 並稱_NN 坊門_NN 雙雄_NN 。_PU

1879年_NT 四月_NT ，_PU 方圓社_NN 正式成立_NN ，_PU 眾人_NR 推村_NN 瀨秀_NN 甫擔任社_NN 長_NN ，_PU 中川龜_NN 三_OD 郎_NN 和小_NN 林鐵次_NN 郎分別擔_NN 任_NN 副社長_NN 和總_NN 幹事_NN 。_PU 方圓社_NN 將每月_NN 手合收錄_JJ 並發行_NN 雜誌_NN 「_PU 圍棋_NN 消息_NN 」_PU （_PU 囲碁新報_NN ）_PU ，_PU 為圍棋_NN 的_DEC 普及_NN 採用_NN 級別_NN 制代_VV 替舊_VA 的_DEC 段位制_NN ，_PU 並提出更_NN 多新_VA 的_DEC 嘗試_NN 。_PU 另_NN 外_LC ，_PU 秀甫更_NN 接_NN 觸_NN 並教_NN 授西_NN 方人_NN 圍棋_VV ，_PU 德國人_NN 東_NN 京_AD 帝_LB 國_NN 大学_NN 教授_NN （_PU ）_PU 是_VC 其弟子_NN 。_PU

1892年_NT ，_PU 本因_NN 坊秀榮_NN 針對_NN 方圓_NN 社成_VV 立了_NN 「_PU 圍棋_NN 獎勵會_NN （_PU いご_NN しょう_NN れいかい_NN ）_PU 」_PU ，_PU 即後來的_NN 四象會_NN 。_PU

到明治中_NN 期_NN ，_PU 政商界_NN 的_DEG 重要人物_NN 也終于_VV 開始_NN 注意_VV 圍_VV 棋_NN ，_PU 變_NN 得_NN 積極援_NN 助_NN 。_PU

方圓社_NN 得到_VV 井_NN 上馨_NN （_PU いの_NN うえ_NN かおる_NN ）_PU 、_PU 後藤象_NN 二_OD 郎_NN （_PU ごとう_NN しょう_NN じろう_NN ）_PU 、_PU 岩崎彌_NN 太郎_NN （_PU いわ_NN さき_NN やたろう_NN ）_PU 、_PU 澀澤榮_NN 一_OD （_PU し_OD ぶ_M さわえい_NN い_NN ち_NN ）_PU 的_DEC 支持_NN 。_PU 在_P 秀榮_NN 方面大_NN 久_CD 保利通_VV （_PU おお_NN くぼ_NN としみち_NN ）_PU 、_PU 犬養毅_NN （_PU いぬ_NN がい_NN つよし_NN ）_PU 、_PU 頭山滿_NN （_PU とう_NN やま_NN みつる_NN ）_PU 也給與_NN 有形_JJ 無形_NN 的_DEC 幫助_NN 。_PU

圍棋欄_NN 也_AD 在_AD 不同_VA 的_DEC 報紙上_NN 設立_VV 了_SP 。_PU 此後_NN 的_DEC 圍棋界_NN 以報紙_NN 圍棋為_NN 中心展開_NN 。_PU

秀甫_NN 與秀_NN 榮死後_NN ，_PU 圍棋界_NN 的_DEG 組織_NN 分裂_VV 、_PU 合併_VA 、_PU 再分裂_NN 時有_VV 發生_NN 。_PU 大正_NN 年_NN 間_LC ，_PU 出_VV 現了_NN 中央棋院_NN 、_PU 六華會_NN 、_PU 裨聖會_NN 等_ETC 組織_NN 。_PU

1923年_NT ，_PU 日本_NN 發生導致_NN 90000_CD 人死亡_NN 的_DEC 關東大_NN 地_AD 震_VA ，_PU 中央棋院_NN 、_PU 裨聖_NN 會與_NN 方圓社_NN 均_AD 受到_VV 了_AS 重大破壞_NN ，_PU 棋士們_NN 也_AD 大_VA 多_CD 改行_NN 。_PU

1924年_NT 4月大倉_NN 喜七_OD 郎_M （_PU おお_NN くら_NN きし_NN ちろう_NN ）_PU 先生為_NN 聯合_NN 圍棋界_NN 邀請_NN 日_NN 本東_NN 西方_NN 的_DEC 棋士到_NN 帝國大_NN 飯店_NN 舉行_NN 協商會_NN ，_PU 並獨_NN 自拿出_NN 十萬_CD 元_NN ，_PU 於_NN 1924年_NT 7月17_NN 日_NN 創立_VV 了_AS 「_PU 日本棋院_NR （_PU にほん_NR き_ETC いん）_NR 」_PU ，統一了圍_NR 棋界_NN 。_PU 總裁牧_NN 野伸顯_VV （_PU まきの_NN しんけん_NN ）_PU 、_PU 副總裁_NN 大_JJ 倉_NN 喜_NN 七_CD 郎就任_NN 。_PU

1924年_NT 5月20_NN 日_NN ，_PU 方圓社也_NN 宣告_NN 解散_NN ，_PU 社員在_NR 松泉閣召_NR 開訣別宴_NN 。_PU

1926年_NT ，_PU 因大倉的_NR 經濟_NN 支援_NN 於東_NN 京麴町_NN 永田町_NN 建設會館_NN ，_PU 大多_CD 數_M 的_DEG 棋士_NN 加入_VV ，_PU 那規_NN 模和_NN 事業_NN 是_VC 前_NR 所_NN 未_AD 有_VE 大規模_NN 。_PU

昭和_NN 年間_NN ，_PU 1927年_NT 大_JJ 手合_NN （_PU おお_NN てあい_NN ）_PU 開始_NN 被用作_NN 為決定_NN 昇段_NN 的_DEC 比賽_NN 。_PU

1928_CD 年來_NN 自中國_NN 的_DEC 天才_NN 吳清_NN 源到_VV 了_AS 日本_NN 、_PU 參加手合_NN 。_PU

吳清源_NN 1914_CD 年福_NN 建省出生_VV ，_PU 非常_NN 仰慕_NN 比他大_NN 五_CD 年_NN 的_DEG 木谷實_NN （_PU きた_NN にみのる_NN ）_PU ，_PU 到_P 1932年_NT 左_JJ 右_JJ 變_CD 成_NN 互相_NN 視對_NN 方為競_NN 爭對手_NN 。_PU

1933年_NT 的_DEG 大手合_NN ，_PU 木谷實_NN 、_PU 吳清源_NN 毎局都_NN 嘗試_VV 「_PU 新布石_NN 」_NN 。_PU

1934_CD 年共同_NN 出版_VV 「_PU 新布石法_NN （_PU しんふ_NN せ_NN き_NN ほう_NN ）_PU 」，不僅職業棋士就連業餘棋士之間也非常流行。戰後的布石皆以新舊布石的優點綜合而來_PU 。_PU

1936年_NT ，_PU 本因_NN 坊秀哉_NN （_PU ほん_NN いん_NN ぼう_NN しゅ_NN うさい_NN ）_PU 轉讓_VV 本因坊_NN 名_NN 號_ETC （_PU 可能_NR 原因為秀_NR 哉愛徒_NN 、_PU 創下時_NN 事新_VV 報_CD 圍碁_NN 新_NN 手合_VV 三十二_CD 連勝大紀_NN 錄_VA 、_PU 被視為定_NN 是_VC 二十二_CD 世本因_NN 坊_NN 的_DEC 小岸壯_NN 二_OD （_PU 號秀_NR 立_ETC ）_PU 在_VV 1924_CD 年去世_NN 的_DEC 緣故_NN )_PU ，_PU 本因坊_NN 戰_NN 開始_NN 籌組_NN 。_PU

1937年_NT ，_PU 秀哉_NN 名人_NN 表明_NN 退役_NN 。_PU 1938年_NT 與木_NN 谷_NN 實下_VV 了_AS 退役戰_NN ，_PU 1940_CD 年病死_NN 。_PU 無法_NN 看到_VV 隔_NN 年_NN 由實力_NN 產生_VV 的_DEC 第一_OD 屆_M 本因坊_NN 頭_AD 銜得主_VV 。_PU

在退役_NR 戰途_NN 中_LC ，_PU 秀哉變得_NN 非常衰弱_NN ，_PU 並且_NN 因需_NN 要_AD 入院_VV 使_VV 棋局_NN 臨時中_NN 斷_NN ，_PU 從_NN 6月_NT 到12月_NT 花半年打_NN ，_PU 結果_NN 是_VC 木谷以_NR 5目勝出_NN 。_PU 此時_VV ，_PU 初次_JJ 採用_NN 「_PU 封手_NR （_PU ふう_NR じて_NN ）_PU 」_PU ，_PU 川端_NN 康成_VV （_PU かわば_NR たや_NN すなり_NN ）_PU 負責_VV 了_AS 觀戰_NN 及記錄_NN 比賽_NN 。_PU 之後川端_NN 以這次_NN 退役_NN 戰為基_NN 礎發表了_NN 小說_NN 「_PU 名人_NN 」_PU 。_PU

1939_CD 年世_NN 襲制_VV 的_DEC 本因_NN 坊頭銜_NN 被_SB 取消_VV ，_PU 改為_NN 錦標_NN 賽制_VV ，_PU 是_VC 當時日_NN 本圍_NN 棋界_NN 最具_NN 權威及_NN 唯一_JJ 的_DEG 頭銜戰_NN 。_PU 之後_NN ，_PU 本因_NN 坊戰_NN 挑戰_NN 手合_VV ，_PU 每_DT 2_CD 年進行_NN 1_OD 次_NN 。_PU

1944年_NT ，_PU 圍棋_NN 雜誌停刊_NN ，_PU 因受_VV 到_P 空襲影響_NN ，_PU 圍棋_NN 不能任何_NN 時候_NN 都_AD 能下_VV 。_PU

1945年_NT 5月25_NN 日_NN ，_PU 東京大_NN 轟炸_VV ，_PU 日本_NR 棋院會_NR 館於戰_NN 爭_NN 災難_NN 中_LC 被_SB 燒毁_VV ，_PU 失掉_VV 棋具_NN 以及_CC 記錄_NN 。_PU

1945_CD 年第_NN 3_OD 期_NN 本因_NN 坊_NN 戰_NN 舉行時_NN ，_PU 日本_NR 已在太_NR 平洋_NN 戰爭_NN 中全線_NN 潰退_VV 。_PU 當時各_NN 大_NN 新_AD 聞都_VV 在_VV 壓縮_NN 圍棋_NN 版面_NN ，_PU 甚至_NR 連岩_NN 本薰_NN 七_CD 段_CD 奪取_NN 挑戰權_NN 挑戰橋_NN 本宇太_NN 郎本因_NN 坊_NN 一_CD 事都鮮為_NN 棋_P 迷_NN 所_MSP 知_VV 。_PU

第一_OD 局在7月23-_JJ 25_NN 日_NN 的_DEG 3_CD 天_NN 在_P 廣島市_NN 內進行_NN ，_PU 因當時_NN 有_VE 戰鬥機_NN 的_DEC 機槍_NN 掃射_VV 在_VV 對局場_NN 地_NN 的_DEC 屋頂只_NN 能_VV 勉強_VV 完成_VV 。_PU

為免危險_NN ，_PU 第二_OD 局在8月4-_JJ 6日3天改於_NN 市_NN 郊_VC 五_CD 日市_M 町進行_NN 。_PU 對局_NN 的_DEC 第3_OD 日_M ，_PU 8月_NT 6日_NT 上午8時_NT 15分_NT ，_PU 棋局下_NN 至第_VV 106_CD 手_M 。_PU 此時_NN 美軍_VA 的_DEC B_NN -_PU 29_CD 轟炸機_NN ——_PU 艾諾拉_NN ·_PU 蓋號在廣_VV 島_CD 市投下_NN 的_DEC 原子彈_NN 爆炸_NN 。_PU 雖_CD 然棋局_NN 一_OD 度_NN 中_AD 斷_VA ，_PU 但_VV 在_P 場_NN 所有_DT 人_NN 都_NN 以為只_NN 是_VC 普通_JJ 空襲_NN ，_PU 在收_VV 拾_CD 後_M 繼續比賽_NN 。_PU 結果_NN 執白_VV 的_DEC 橋本_NN 本因_NN 坊以_VV 5_CD 目_M 優勢_NN 勝出_VV 。_PU 因此該局_AD 稱為_VV 原爆_NN 之局_NN 。_PU

1946年_NT 『_PU 棋道_NN 』_PU 復刊第_NN 1_CD 号發行_NN （_PU 9_CD 月號_M ）_PU

1948_CD 年日_NN 本棋院_NN 新_AD 會館_VV 、_PU 東京芝_NN 高輪_NN 開館_NN

1949年_NT 「_PU 日本_NN 棋院_NN 圍棋_NN 規約_NN 」_PU 制定_NN

1950_CD 年日本_NN 棋院関_NN 西_NN 總本部_NN 成_VV 立_NN

1953年_NT 津島壽_NN 一_AD 任_VC 日本_NR 棋院總_NR 裁_ETC 、_PU 大倉喜_NN 七_OD 郎_NN 被推戴_NN 為名_NN 譽總裁_NN

1971_CD 年日_NN 本棋院_NN 新_NN 會_NN 館於市_NN 谷落_VV 成_NN

1989_CD 年日本_NN 棋院_NN 南美部_NN 圍棋_NN 會館開館_NN ，_PU 「_PU 日本_NN 圍棋_NN 規約_NN 」_PU 新制定_NR

1995_CD 年日本_NN 棋院美_NN 國西部_NN 圍棋_NN 中心開館_NN ，_PU 日本_NN 棋院_NN 紐約_NN 圍棋_NN 中心開館_NN

2003年_NT 大_JJ 手合廢止_NN 、_PU 新昇段_NN 制度_NN 制定_VV

2014_CD 年日_NN 本棋院_NN 成_VV 立_NN 90_CD 週年_NN




