金立_NN 杯_ETC 海_NN 峡_NN 两_CD 岸围棋_NN 冠_NN 军争_NN 霸赛_NN

金立杯海_NN 峡_NN 两_CD 岸围棋_NN 冠军争_NN 霸赛由_NN 深_NN 圳_NN 金立_NN 通信設_NN 備有_VV 限_NN 公司_NN 獨家贊助_NN ，_PU 中國圍棋_NN 協會與_NN 九_OD 州_NN 文化_VV 公司_NN 主办_NN 。_PU 使用_NN 中國圍棋_NN 規則_VV ，_PU 黑貼_NN 3_CD 又_CC 3/_CD 4子_NN 。_PU 用時_NN 為每方_NN 一_CD 小時後_NN 1_OD 次一_JJ 分鐘讀秒_NN 。_PU

冠軍_NN 羋昱廷_NN 、_PU 亞軍_NN 柁嘉熹_NN 、_PU 季軍_NN 唐韋星_NN 、_PU 殿軍王_NN 元均_NN

(_PU 黑_NN )_PU 柁嘉熹_NN (_PU 白_NN )_PU 王元均_NN B_NN +_PU R_NN <_PU br_NN >_PU
(_PU 黑_NN )_PU 唐韋星_NN (_PU 白_NN )_PU 羋昱廷_NN W_NN +_PU R_NN

(_PU 黑_NN )_PU 羋昱廷_NN (_PU 白_NN )_PU 王元均_NN B_NN +_PU R_NN <_PU br_NN >_PU
(_PU 黑_NN )_PU 唐韋星_NN (_PU 白_NN )_PU 柁嘉熹_NN W_NN +_PU R_NN

(_PU 黑_NN )_PU 柁嘉熹_NN (_PU 白_NN )_PU 羋昱廷_NN W_NN +_PU R_NN <_PU br_NN >_PU
(_PU 黑_NN )_PU 王元均_NN (_PU 白_NN )_PU 唐韋星_NN W_NN +_PU 0_CD ._PU 5_CD

冠軍_NN 唐韋星_NN ，_PU 奖金_NN 18万_CD 人民币_NN ；_PU 亞軍柯潔_NN ，_PU 奖金_NN 12万_CD 人民币_NN ；_PU 季軍王_NN 元均_NN ，_PU 奖金_NN 8万_CD 人民币_NN ；_PU 殿軍_NN 古力_NN ，_PU 奖金_NN 4万_CD 人民币_NN ；_PU

(_PU 黑_NN )_PU 古力_NN (_PU 白_NN )_PU 王元_NN 均黑_NN 中_LC 盤勝_VV <_PU br_NN >_PU
(_PU 黑_NN )_PU 唐韋星_NN (_PU 白_NN )_PU 柯_NN 潔黑_NN 3_OD /_PU 4子勝_NN

(_PU 黑_NN )_PU 王元均_NN (_PU 白_NN )_PU 柯潔白_NN 中_LC 盤勝_VV <_PU br_NN >_PU
(_PU 黑_NN )_PU 古力_NN (_PU 白_NN )_PU 唐韋_NN 星白_NN 中盤勝_NN

(_PU 黑_NN )_PU 唐韋星_NN (_PU 白_NN )_PU 王元_NN 均白_NN 中_LC 盤勝_VV <_PU br_NN >_PU
(_PU 黑_NN )_PU 柯潔_NN (_PU 白_NN )_PU 古力黑_NN 中_LC 盤_BA 勝_NN

比小_NN 分後_VV ，_PU 唐韋星_NN （_PU 2013三_CD 星_BA 杯冠軍_NN ）_PU 夺冠_NN ，_PU 奖金_NN 18萬_CD 人民幣_NN ；_PU 第二_OD ，_PU 三_OD 、_PU 四_OD 名_NN 分別為時_NN 越_NN （_PU 2013_CD 年_PU LG_NN 杯冠軍_NN ）_PU 、_PU 周俊勳_NN （_PU 台灣棋王_NN ）_PU 、_PU 柯潔_NN （_PU 2016_CD 年夢_NN 百合杯_NN 冠_NN 軍_ETC ）_PU ，_PU 奖金_NN 12萬_CD 、_PU 8萬_CD 、_PU 4萬_CD 。_PU
(_PU 黑_NN )_PU 柯潔_NN (_PU 白_NN )_PU 周俊_NN 勳黑_NN 中_LC 盤勝_VV <_PU br_NN >_PU
(_PU 黑_NN )_PU 時越_NN (_PU 白_NN )_PU 唐韋_NN 星白_NN 中盤勝_NN

(_PU 黑_NN )_PU 柯潔_NN (_PU 白_NN )_PU 時越白_NN 1_OD /_PU 4_OD 子_M 勝<_NN br_NN >_PU
(_PU 黑_NN )_PU 唐韋星_NN (_PU 白_NN )_PU 周俊_NN 勳白中_NN 盤_NN 勝_NN

(_PU 黑_NN )_PU 周俊勳_NN (_PU 白_NN )_PU 時越白_NN 中_LC 盤勝_VV <_PU br_NN >_PU
(_PU 黑_NN )_PU 唐韋星_NN (_PU 白_NN )_PU 柯_NN 潔黑_NN 1¾子勝_NN

于_P 2017年_CD 7月_NT 20日_NT -_PU 23_CD 日_NN 举行_VV 。_PU 比賽_NN 採用_NN 單淘_NN 汰制_VV 。_PU 參賽棋手_NN ：_PU 唐韋星_NN （_PU 2016_CD 應氏杯冠_NN 軍_NN ）_PU 、_PU 柯潔_NN （_PU 2016三_CD 星_BA 杯冠軍_NN ）_PU 、_PU 陳耀燁_NN （_PU 2016百_CD 靈_BA 杯冠軍_NN ）_PU 、_PU 黨毅飛_NN （_PU 2017年_NT LG_NN 杯冠軍_NN ）_PU 、_PU 古力_NN （_PU 八_CD 項_M 世界_NN 冠軍獲_NN 得_NN 者_NN ）_PU 、_PU 王元均_NN （_PU 臺灣棋_NR 界代表_NN ）_PU 、_PU 檀嘯_NN （_PU 春蘭_NN 杯冠軍_NN ）_PU 、_PU 范廷鈺_NN （_PU 特邀參_NN 賽_NN ）_PU 。_PU 奬金_NN ：_PU 冠軍_NN 18萬_CD 人民币_NN 、_PU 亞軍_NN 12萬_CD 、_PU 季軍_NN 6萬_CD 、_PU 殿軍_NN 6萬_CD 、_PU 第五_OD 名_M 3萬_OD 、_PU 第六_OD 名_CC 3萬_OD 、_PU 第七_OD 名_M 3萬_OD 、_PU 第八_OD 名_M 3萬_OD


