_CD TWT_NN 腾讯围_NN 棋锦_NN 标赛_NN

TWT_NN 腾讯_NN 围棋_NN 锦标赛_NN ，_PU 由腾讯_NN 围棋网_NN （_PU 野狐_NN ）_PU 主办_NN 。_PU

总_CD 奖金_NN 264万_CD 元人民_NN 币_NN （_PU 冠亚军奖_NN 金分别_NN 为_VC 90万_CD 元和_NN 20万_CD 元_NN ）_PU 。_PU 冠亚军还_NN 将_BA 获得与_NN UEC_NN 杯世界_NN 电脑围_NN 棋锦标_NN 赛冠军_NN “_PU 绝艺_NN ”_PU 的_DEC 对弈机会_NN ，_PU 与_P 绝艺_NN 的_DEC 挑战赛冠_NN 亚军_NN 奖金_NN 分别_AD 为_VC 30万_CD 、_PU 10万_CD 元_NN 。_PU

　　_NN 12月_NT 13日_NT 腾讯_VV 锦标赛_NN 8_OD 强_NN ：_PU

　　_NN 芈昱廷_NN 九_CD 段胜_NN 范廷钰_NN 九_OD 段_NN

　　_NN 连笑_NN 九段胜_NN 杨鼎_JJ 新_NN 六_OD 段_NN

　　童_NN 梦成_VV 六段胜卞_NN 相_NN 壹六_CD 段_NN

　　_NN 辜梓豪_NN 九_OD 段_NN 胜江维杰_NN 九_OD 段_NN

　　_NN 12月_NT 14日_NT 12：30_NT 腾讯_NN 锦标赛_NN 半决赛_NN 对阵_NN ：_PU

　　_NN 芈昱廷_NN 九_OD 段_NN -_PU 连笑_NN 九_CD 段_NN

　　童_NN 梦成_VV 六段_NN -_PU 辜梓豪_NN 九_OD 段_NN



