中_NN 国女子_NN 国手战_NN

中国_NR 女子_NN 国手战_NN ，_PU 由中_NN 国围棋_NN 协会_NN 和_NN 陕西_NN 省体育_NN 局_NN 主_AD 办_VA ，_PU 陕西省_NN 社会_NN 体育_NN 管理_NN 中心_NN 、_PU 陕西_NN 省围棋_NN 协_AD 会_VA 、_PU 陕西天_NN 元棋_NN 院承办_NN ，_PU 陕西纹_NN 枰围_NN 棋文化传_NN 播有_VV 限_NN 公司_NN 赞助_NN 。_PU 比赛每_NN 方_VV 1_CD 小时_M ，_PU 1_OD 次_NN 1_OD 分钟_M 读秒_NN 。_PU 奖金_NN ：_PU 冠军_NN 150000_CD 元_M ，_PU 亚军_NN 60000_CD 元_NN ，_PU 第_NN 三30000_CD 元_NN ，_PU 第_NN 四10000_CD 元_NN 。_PU 对局费_NN ：_PU 本赛第_NN 2_CD 轮_CC 3000_CD 元_M ，_PU 本赛第_NN 1_CD 轮_CC 2000_CD 元_NN ，_PU 预选赛_NN 1_CD 轮_CC 1000_CD 元_NN 。_PU

预赛用时为_NR 每方_NN 1_CD 小时后_NN 三_OD 次_CC 30_CD 秒读秒_NN ，_PU 本赛_NN 用时_NN 为每方_NN 1_CD 小时后_NN 一_OD 次_NN 60_CD 秒_CD 读秒_NN 。_PU “_PU 白水苹果_NN 杯_NN ”_PU 2021_CD 第三_OD 届中_NN 国女子_NN 围棋_NN 国手_NN 赛由中_NN 国围棋_NN 协会_NN 和_NN 渭南市_NN 人民_NN 政府主办_NN ，_PU 白水县_NN 人民_NN 政府_NN 、_PU 白水县_NN 体育_NN 运动_NN 中心_NN 、_PU 陕西天_NN 元棋_NN 院承办_NN ，_PU 冠_NN 、_PU 亚军奖_NN 金分别_NN 为_VC 20万_CD 、_PU 8万_CD 元人_NN 民币_VV 。_PU

於之莹_NR 、_PU 周泓余_NN 、_PU 王晨星_NN 、_PU 陆敏全_NN 、_PU 芮乃伟_NN 、_PU 李赫_NN 、_PU 高星_NN 7位等_NN 级分靠前_NN 的_DEC 棋手_NN ，_PU 以及陕_NN 西棋手_NN 李_NN 鑫怡_NN （_PU 外卡_NR ）_PU 共计_NN 8_CD 人_NN 直接_NN 进入_VV 本赛_NN 。_PU 方若曦_NN 、_PU 赵奕斐_NN 、_PU 汪雨博_NN 、_PU 王爽_NN 、_PU 王祥云_NN 、_PU 陈蔓淇_NN 、_PU 李小溪_NN （_PU 小_NN ）_PU 、_PU 蔡碧涵_NN 通过_VV 预赛_JJ 晋级_NN 本赛_NN 。_PU

参加_VV 预_NN 赛棋手_NN 名单_NN ：_PU
汪雨博_NN 、_PU 方若曦_NN 、_PU 李小溪_NN （_PU 大_NN ）_PU 、_PU 王爽_NN 、_PU 唐嘉雯_NN 、_PU 蔡碧涵_NN 、_PU 陈_NN 一_OD 鸣_NN 、_PU 唐奕_NN 、_PU 严惜蓦_NN 、_PU 丁柯文_NN 、_PU 赵奕斐_NN 、_PU 秦思玥_NN 、_PU 陈晨_NN 、_PU 曹又尹_NN 、_PU 宋容慧_NN 、_PU 余晓丹_NN 、_PU 冯韵嘉_NN 、_PU 杭小童_NN 、_PU 冯盛敬悦_NN 、_PU 张子涵_NN 、_PU 岳佳妍_NN 、_PU 徐海哲_NN 、_PU 潘阳_NN 、_PU 贾罡璐_NN 、_PU 李小溪_NN （_PU 小_NN ）_PU 、_PU 周雨萱_NN 、_PU 王祥云_NN 、_PU 魏欣桐_NN 、_PU 张梦瑶_NN 、_PU 储可儿_NN 、_PU 刘慧玲_NN 、_PU 吴依铭_NN 、_PU 徐晶琦_NN 、_PU 李思璇_NN 、_PU 高若环_NN 、_PU 张馨月_NN 、_PU 李鑫怡_NN 、_PU 赵贯汝_NN 、_PU 王思尹_NN 、_PU 尹渠_NN 、_PU 毛彦新_NN 、_PU 谷宛珊_NN 、_PU 丁明君_NN 、_PU 陈蔓淇_NN 、_PU 黄子萍_NN 、_PU 战鹰_NN 、_PU 王磐_NN 。_PU



