龍星戰_NN (_PU 中國_NN )_PU

四_CD 维数_NN 创杯中_NN 國_NN 龍_NN 星戰_NN （_PU 原钻石杯_NN ）_PU 是中國_NN 的_DEC 圍棋_NN 比賽_NN 。_PU 2004年_NT 創設_NN 。_PU 主辦_NN 單位是_NN 中国_NR 圍棋協_NN 会_NN ，_PU 協辦_NN 單位是_NN 日本_NR SCJ_NN 株式会_NN 社围_NN 棋将_NN 棋频道_NN ，_PU 河北_NN 中烟_NN 工业_NN 有_NN 限责任_NN 公司赞_NN 助_NN 。_PU 比_NN 赛用_NN 时_NN 为_VC 每手棋_NN 30_OD 秒_M ，_PU 10_CD 次1分钟_M 自由_NN 支配_NN 时间_NN 。_PU 冠亚军_NN 奖金_NN 分别_VV 为_VC 人民币_NN 8万_CD 元和_NN 3万_CD 元_NN ，_PU 第三_OD 届提_NN 高_NN 到_P 人_NN 民币_VV 12万_CD 元和_NN 5万元_NN 。_PU

采用最_NN 新_NN 中_NN 国围棋_NN 竞_NN 赛_NN 规则_NN ，_PU 本选赛_NN 及本_NN 赛用时_NN 为_VC ：_PU 每步棋30秒_NR ，_PU 每方有_NR 10次1_NN 分钟_M 自由_NN 时间_NN 。_PU <_PU br_NN >_PU
決勝戰以_NN 三_OD 戰_NN 決勝負_NN 。_PU

胜者组_NN ：_PU

败者组_NN ：_PU

决赛_NN ：_PU 古力_NN 九_CD 段_CC 1—0_CD 孔杰_NN 七_CD 段_NN

李喆_NN 、_PU 周贺玺_NN 、_PU 安东旭_NN 、_PU 谢赫_NN 、_PU 秦悦欣_NN 、_PU 孔杰_NN 、_PU 李钦诚_NN 、_PU 孟泰龄_NN 、_PU 范蕴若_NN 、_PU 周鹤洋_NN 、_PU 李轩豪_NN 、_PU 辜梓豪_NN 、_PU 钟文靖_NN 、_PU 党毅飞_NN 、_PU 童梦成_NN 、_PU 孙腾宇_NN 进入_VV 本赛_NN

本赛_NN 22_CD 人_NN 分_NN 两_CD 组每组_NN 11_CD 人_NN ，_PU 构成_NN 方式_NN 为_VC ：_PU

经抽签_NN 平均_JJ 分组_NN ，_PU 按照_NN 比较_NN 段位_NN 、_PU 等级分_NN 的_DEC 顺序从_NN 上_NN 至_P 下_NN 排列_NN 。_PU 本赛由_NN 每_NN 组_NN 最下一名逐_JJ 级向_NN 上_NN 挑战_VV ，_PU 胜者_CC 晋级_VV ，_PU 每组_VV 最_CD 多胜与_NN 获_AD 得最_VV 后_DT 一_CD 胜者各_NN 一_CD 人_NN 进入_VV 半决赛_NN 。_PU 如果最_NN 多_CD 胜_AD 出现_VV 并列_NN 的_DEC 情况_NN ，_PU 则取最后_NN 一_CD 名_NN 最_AD 多胜者_NN 。_PU 如果最_NN 多胜者_NN 与最_VV 后_JJ 获胜者_NN 为_VC 同_NN 一_OD 人_NN ，_PU 则_AD 取_VV 次_AS 多胜者_NN 。_PU 如果_NN 一_CD 组中_NN 出现_VV 一_CD 人全胜_NN 的_DEC 情况_NN ，_PU 则取另_NN 一_CD 组_NN 次_P 多胜者_NN 。_PU 如果_NN 两_CD 组_NN 全部_NN 为_VC 一_CD 人全胜_NN ，_PU 则_AD 两_CD 人_NN 直接_NN 进行_VV 决赛_NN 。_PU 半决赛由_NN A_NN 组最_VV 后_JJ 获胜者对_NN B_NN 组_NN 最_AD 多胜者_NN ，_PU A_NN 组_NN 最_AD 多胜者_NN 对_NN B_NN 组最后_NN 获胜者_NN ，_PU 胜者_NN 进行_VV 决赛_NN 。_PU 半决赛_NN 为_VC 单败淘汰_NN ，_PU 决赛为_NN 三番胜负_NN ，_PU 三_CD 局_NN 两_CD 胜_NN 。_PU

4月_NT 12日_NT 下午_VV ，_PU 柯洁白_NN 中盘_NN 胜_NN 杨_NN 鼎新_NN

第二_OD 局7月2_JJ 6日14_NN 时_NN ：_PU 柯洁_NN 执白_NN 中盘_NN 胜_NN 李钦诚_NN

1998年_NT 1月1日_NN 及以_VV 后出生_NN 。_PU 等级_NN 分列前_NN 者_NN 2_CC 人_NN 直接_NN 进入_VV 本赛_NN ，_PU 选拔出_NN 4_OD 人_NN 进入_VV 本赛_NN 。_PU

1988年_NT 1月1日至_NN 1997年_CD 12月_NT 31日_NT 之间_NN 出生_VV 。_PU 等级_NN 分列前_NN 者_NN 4_CC 人_NN 直接_NN 进入_VV 本赛_NN ，_PU 选拔出_NN 4_OD 人_NN 进入_VV 本赛_NN 。_PU
<_PU br_NN >_PU 1_CD 组_M ：_PU 汤靖轩胜_NN 高宇_NN

2_OD 组_NN ：_PU 张家_NN 尧胜_NN 石金昊_NN ，_PU 王子_NN 昂胜李_NN 万_OD 鹏_NN

3_OD 组_NN ：_PU

4_OD 组_NN ：_PU 董堃胜肖_NN 琪_NN
1978年_NT 1月1日至_NN 1987年_CD 12月_NT 31日_NT 之间_NN 出生_VV 。_PU 选拔出_NN 2_OD 人_NN 进入_VV 本赛_NN 。_PU

1_CD 组_NN

2_CD 组_NN
1977年_NT 12月_NT 31日_NT 及以_VV 前_CD 出生_NN 。_PU 选拔出_NN 2_OD 人_NN 进入_VV 本赛_NN 。_PU
第1_OD 组_NN
第2_OD 组_NN

选拔出_NN 2_OD 人_NN 进入_VV 本赛_NN 。_PU

1_CD 组_NN

2_CD 组_NN

本赛_NN 22_CD 人_NN 分_NN 两_CD 组每组_NN 11_CD 人_NN ，_PU 构成_NN 方式_NN 为_VC ：_PU

本赛_NN 按照_NN 比较_NN 段位_NN 、_PU 等级分_NN 的_DEC 顺序从_NN 上_NN 至_P 下_NN 排列_NN 。_PU

6月_NT 4日：_NN 连笑_NN 胜杨鼎新_NN ，_PU
柯洁_NN 胜刘星_NN

6月_NT 5日_NT 、_PU 6_OD 日_NN 、_PU 7日13_NN 时_NN ，_PU 三_NN 番_NN 棋决赛_NN ：<_PU br_NN >_PU

王晨星_NN 五_OD 段_NN ，_PU 李维清_NN 六_OD 段_NN ，_PU 韩_NN 一_OD 洲_NN 七_OD 段_M ，_PU 刘星_NN 七_OD 段_NN ，_PU 赵晨宇_NN 七_OD 段_NN ，_PU 谢科_NN 七_OD 段_NN ，_PU 常昊_NN 九_OD 段_NN ，_PU 江维杰_NN 九_OD 段_NN ，_PU 杨鼎新九段，时越_JJ 九段_NN ，_PU 连笑_NN 九段_NN
宋容慧_NN 五_OD 段_NN ，_PU 丁世雄_NN 五_OD 段_NN ，_PU 丁浩_NN 五_OD 段_NN ，_PU 孟泰龄_NN 六_OD 段_NN ，_PU 廖元赫_NN 七_OD 段_NN ，_PU 许嘉阳_NN 八_OD 段_NN ，_PU 俞斌_NN 九_OD 段_NN ，_PU 范廷钰_NN 九_OD 段_NN ，_PU 辜梓豪_NN 九_OD 段_NN ，_PU 芈昱廷_NN 九_OD 段_NN ，_PU 柯洁_NN 九_CD 段_NN

A_NN 组胜者_NN 连笑晋_NN 级半_NN 决赛_VV ，_PU 同为_VV 三_CD 连胜_NN 的_DEC 江维_NN 杰和_NN 韩_NN 一_CD 洲因_NN 江维杰_NN 连胜在_NN 后也_NN 晋级_VV 半决赛_NN 。_PU
B_NN 组_NN 辜梓豪_NN 三_CD 连胜_NN ，_PU 许嘉阳_NN 二_CC 连胜晋级_NN 。_PU

半决赛_NN ：_PU 5月_NT 17日_NT 下午_VV ，_PU 许嘉_NN 阳胜_NN 连笑_NN

5月_NT 28日_NT ，_PU 江维杰_NN 执黑_NN 中盘_NN 胜_NN 辜梓豪_NN

三_CD 番_NN 棋决赛_NN ：_PU 6_CD 月_PU 12_CD -_PU 14_CD 日_NN ，_PU 江维杰_NN 2_OD -_PU 1_OD 许_M 嘉阳_NN 。_PU



半决赛_NN ，_PU 8月_NT 4日上午_NN 10_CD 时_NN ：_PU 柯洁_NN 执白_NN 176_CD 手_NN 中盘_NN 胜_NN 赵晨宇_NN

下午_NN 14_CD 时_NN ：_PU 连笑_NN 胜王_NN 昊洋_NN

决赛_NN ：_PU 柯洁_NN 2_CD :_PU 1_CD 连笑_NN

除_NN 8_OD 名_M 种子选_NN 手_NN 外_LC ，_PU 其他棋_NN 手_AD 通过_P 选拔_NN 出线_NN ：_PU

2021年_NT ，_PU 北京_NN

辜梓豪_NN （_PU 最后_JJ 获胜者_NN ）_PU 、_PU 廖元赫_NN （_PU 胜局最多_NN ）_PU 、_PU 芈昱廷_NN （_PU 最后_JJ 获胜者_NN ）_PU 、_PU 陈豪鑫_NN （_PU 胜局最多_NN ）_PU 晋级_VV 半决赛_NN 。_PU

10月_NT 14日_NT 半决赛_NN ：_PU 辜梓豪_NN 九_OD 段_NN 胜陈豪_NN 鑫_NN ，_PU 芈昱廷_NN 九_OD 段_NN 胜廖_NN 元赫_NN 。_PU

12月_NT 19-21日_NT 决赛_NN ，_PU 辜梓豪_NN 2_OD -_PU 1_OD 芈_M 昱廷_NN

12月_NT 19日_NT 决赛第_NN 一_AD 局_VA ，_PU 辜梓豪_NN 执黑_NN 3_OD /_PU 4_OD 子_M 胜_NN

12月_NT 20日_NT 决赛第_NN 二_AD 局_VA ，_PU 芈昱廷_NN 执黑_NN 3_OD /_PU 4_OD 子_M 胜_NN

12月_NT 21日_NT 决赛第_NN 三_OD 局_NN ，_PU 辜梓豪_NN 执白_NN 中盘胜_NN

比赛采_NN 用快_NN 棋制_VV 10_CD 次_CC 30_CD 秒读秒_NN ，_PU 优胜_VV 奖金_NN 300万_CD 日元_NN <_PU br_NN >_PU

由_P 日本将_NR 棋围_NN 棋频道_NN 主办_NN ，_PU 采用_NN 日本_NN 围棋_NN 规则_VV ，_PU 黑贴_NN 6_CD 目半_NN 。_PU 用时_NN 为_VC 30_CD 秒_PU 一_CD 手_M ，_PU 每方有_NN 10_CD 次1分钟_M 的_DEG 自由_NN 支配_NN 时间_NN ，_PU 超时判负_NN 。_PU

4月_NT 11日晚_NT ，_PU 日本_NR ：_PU 柯洁九段_NR 执黑_NN 198_CD 手_NN 中盘_NN 负于_VV 一力辽_NN 九_OD 段_NN

4月_NT 12日_NT ：_PU 柯洁_NN 九_CD 段_NN 执白_NN 胜金志_NN 锡_NN 九_CD 段_NN

4月_NT 13日_NT ：_PU 柯洁_NN 执白_NN 190_CD 手_NN 中盘_NN 胜_NN 一_CC 力_NN 辽_LC ，_PU 夺得_VV 冠军_NN 。_PU



