全_NN 国围棋_NN 段位赛_NN

全_CS 国围棋_NN 段位赛_NN ，_PU 由中国_NN 国家体_NN 育总局棋_NN 牌_NN 运动_NN 管理_NN 中心主办_NN ，_PU 每年举行_NN 一_OD 次_NN ，_PU 分_NN 为_VC 定段赛_NN 和升段赛_NN 。_PU

1987_CD 年全_NN 国围棋_NN 段位赛于_NN 6月_CD 10日_NT 至25日_NT 在_P 湖北省_NR 武_NN 汉市_NR 武昌_NN 造船厂_NN 举行_VV 。_PU 有_BA 132_CD 名有_VV 正式_NN 段位_VV 的_DEC 运动员_NN 参加_VV 了_AS 升段赛_NN ，_PU 共赛_NN 12_CD 轮_M ；_PU 49_CD 名无_NN 正式_NN 段位_VV 的_DEC 运动员_NN 参加_VV 了_AS 定段赛_NN ，_PU 赛制_VV 为_VC 11_JJ 轮积_NN 分编_AD 排加淘汰_VV 。_PU 共有_VV 32_CD 人_NN 在_VV 本次_NN 比赛_NN 中_LC 升段_VV ，_PU 另有_VV 10_CD 人定_NN 为_VC 初段_NN 。_PU

定段_NN 名单_NN ：_PU 傅利_VV 、_PU 任宏宇_NN 、_PU 郝明霞_NN 、_PU 李亮_NN 、_PU 余平_NN 、_PU 王惠_NN （_PU 又名王慧_NN ）_PU 、_PU 吴凯军_NN 、_PU 黎春华_NN 、_PU 林焕彬_NN 、_PU 熊雨沛_NN 。_PU

1988_CD 年全_NN 国围棋_NN 段位赛于_NN 6月_CD 12日_NT 至25日_NT 在_P 北京首都钢铁_NR 公司_NN 举行_VV 。_PU 有_BA 121_CD 人_NN 参加_VV 了_AS 升段赛_NN ，_PU 76_CD 人_NN 参加_VV 了_NN 附设_NN 的_DEC 定段赛_NN 。_PU 本次比_NN 赛总计有_NN 38_CD 人升段_NN ，_PU 其中_NN 芮乃伟_NN 在_P 第一_OD 轮比赛_NN 后_AD 即升_VV 为_VC 九段_NN ，_PU 成_VV 为世界_NN 上_VV 第一_OD 位女子_NN 九_OD 段_NN 棋手_NN 。_PU 另有_VV 16_CD 人定_NN 为_VC 职业_NN 初段_NN 。_PU

定段_NN 名单_NN ：_PU 赵栋_VV 、_PU 赵文东_NN 、_PU 沈兴_NN 、_PU 王存_NN 、_PU 帅迎春_NN 、_PU 许书祥_NN 、_PU 周鹤洋_NN 、_PU 刘钧_NN 、_PU 孙志刚_NN 、_PU 施洲_NN 、_PU 刘轶_NN 一_NN 、_PU 周杰_NN 、_PU 李晨硕_NN 、_PU 高又彤_NN 、_PU 梁志敏_NN 、_PU 简莹_NN (_PU 中国_NR 香港_NN )_PU 。_PU

定段_NN 名单_NN ：_PU 姜磊_VV 、_PU 叶桂_NN 、_PU 吴祺_NN 、_PU 韩晔_NN 、_PU 牛歌_NN 、_PU 史鸿奕_NN 、_PU 闵娜_NN 、_PU 杨爽_NN 、_PU 于恪强_NN 、_PU 张启_NN 、_PU 许鑫_NN 、_PU 朱业明_NN 、_PU 代颖辉_NN 、_PU 管一昕_NN 、_PU 梁雅娣_NN 、_PU 李莹_NN 、_PU 王磊_NN 、_PU 王东亮_NN 、_PU 罗洗河_NN 、_PU 刘帆_NN 、_PU 彭小峰_NN 、_PU 任康_NN

1990_CD 年全_NN 国围棋_NN 段位赛于_NN 6月_CD 15日_NT 至28日_NT 在_VV 宁波_NN 举行_VV 。_PU 共有_VV 121_CD 人_NN 参加_VV 了_AS 升段赛_NN ，_PU 99_CD 人_NN 参加_VV 了_AS 定段赛_NN 。_PU 有_NN 32_CD 人_NN 在_VV 比赛_NN 中_LC 升段_VV ，_PU 2_NT 0_CD 人_NN 定_AD 为_VC 职业初_NN 段_NN 。_PU

定段_NN 名单_NN ：_PU 杭天鹏_NN 、_PU 顾平_NN 、_PU 高峰_NN 、_PU 王程_NN 、_PU 韩刚_NN 、_PU 何旭光_NN 、_PU 张雷_NN 、_PU 许莽_NN 、_PU 李君凯_NN 、_PU 刘涛_NN 、_PU 袁卫红_NN 、_PU 刘青琳_NN 、_PU 李海鸥_NN 、_PU 朱松力_NN 、_PU 祝励立_NN 、_PU 金生煜_NN 、_PU 钱春雷_NN 、_PU 董彦_NN 、_PU 梁雪东_NN 、_PU 章文华_NN 。_PU

定段_NN 名单_NN ：_PU 付_CD 斌芳_NN 、_PU 李凡_NN 、_PU 杜宇峰_NN 、_PU 叶锦锦_NN 、_PU 朱毅_NN 、_PU 荆上_NN 、_PU 张文跃_NN 、_PU 朱阿逸_NN 、_PU 黄明磊_NN 、_PU 李云生_NN 、_PU 王一飞_NN 、_PU 崔前进_NN 、_PU 黎剑_NN 、_PU 唐兢_NN 、_PU 夏衔誉_NN (_PU 中華民國_NN )_PU

1992_CD 年全_NN 国围棋_NN 段位赛于_NN 6月_CD 29日_NT 至7月_NT 12日_NT 在_P 哈尔滨_NR 举行_VV 。_PU 共有_VV 126_CD 名棋手_NN 参加_VV 升段赛_NN ，_PU 116_CD 名棋手_NN 参加_VV 定段赛_NN 。_PU 有_NN 29_CD 人_NN 在_VV 比赛_NN 中_LC 升段_VV ，_PU 有_BA 11_CD 人定_NN 为_VC 职业初段_NN 。_PU

定段_NN 名单_NN ：_PU 李永刚_NN 、_PU 刘世振_NN 、_PU 王蕊_NN 、_PU 邹俊杰_NN 、_PU 丁伟_NN 、_PU 林朝华_NN 、_PU 张英挺_NN 、_PU 王治国_NN 、_PU 陈_NN 为_VC 、_PU 王昊_NN 、_PU 林雪芬_NN 。_PU

定段_NN 名单_NN ：_PU 沈学文_NN 、_PU 周波_NN 、_PU 龚世运_NN 、_PU 胡耀宇_NN 、_PU 李魁_NN 、_PU 陈倩薇_NN 、_PU 汪洋_NN 、_PU 褚飞_NN 、_PU 周俊勋_NN (_PU 中華民國_NN )_PU

定段_NN 名单_NN ：_PU 仇_CD 丹云_NN 、_PU 王垚_NN 、_PU 张森_NN 、_PU 孙丹_NN 、_PU 黄奕中_NN 、_PU 孔杰_NN 、_PU 林锋_NN 、_PU 王凡_NN

定段_NN 名单_NN ：_PU 谢赫_VV 、_PU 邱峻_NN 、_PU 郭北雅_NN 、_PU 丁明_NN 、_PU 许顿_NN 、_PU 刘星_NN 、_PU 古力_NN

定段_NN 名单_NN ：_PU 李_CD 华嵩_NN 、_PU 杨_NN 一_OD 、_PU 彭_OD 荃_NN 、_PU 牛雨田_NN 、_PU 刘熙_NN 、_PU 李昂_NN 、_PU 冯伟_NN 、_PU 韩恂_NN 、_PU 樊麾_NN 、_PU 苏甦_NN 、_PU 王隽_NN 、_PU 史金帛_NN

定段_NN 名单_NN ：_PU 陈佳_VV 、_PU 尹廓_NN 、_PU 王檄_NN 、_PU 郑岩_NN 、_PU 李劼_NN 、_PU 王斌_NN 、_PU 孙远_NN 、_PU 岳亮_NN 、_PU 刘禹欣_NN 、_PU 张学斌_NN 、_PU 曹恒梃_NN

定段_NN 名单_NN ：_PU 张伟_NR （_PU 后改名_NR 为张伟金_NN ）_PU 、_PU 张东岳_NN 、_PU 赵兴华_NN 、_PU 张蛟_NN 、_PU 胡磊_NN 、_PU 潘峰_NN 、_PU 李康_NN 、_PU 唐莉_NN 、_PU 薛磊_NN 、_PU 景石_NN 、_PU 李轶_NN 、_PU 王雷_NN

定段_NN 名单_NN ：_PU 张旻_VV 、_PU 崔宁_NN 、_PU 赵哲伦_NN 、_PU 边志文_NN 、_PU 孙明杰_NN 、_PU 岳嵩_NN 、_PU 孟繁雄_NN 、_PU 朴文垚_NN 、_PU 赵守洵_NN 、_PU 杨潜_NN 、_PU 杨硕_NN 、_PU 于飞_NN 、_PU 田舟_NN 、_PU 黄佳_NN 、_PU 卢笛_NN 、_PU 郑策_NN 、_PU 于璇_NN 、_PU 吴锴_NN 、_PU 张祺_NN 、_PU 曹宏宇_NN

定段_NN 名单_NN ：_PU 刘元博_NN 、_PU 殷鉴_NN 、_PU 梁博超_NN 、_PU 陈耀烨_NN 、_PU 汪慧_NN 、_PU 田野_NN 、_PU 周振宇_NN 、_PU 刘曦_NN 、_PU 孙湛博_NN 、_PU 张维_NN 、_PU 张斐斐_NN 、_PU 朱剑舜_NN 、_PU 马笑冰_NN 、_PU 赵子冀_NN 、_PU 梁春晨_NN 、_PU 付冲_NN 、_PU 毛佳君_NN 、_PU 曹呈_NN （_PU 后改名_NN 为_VC 曹又尹_NN ）_PU 、_PU 胡文松_NN 、_PU 王骥_NN 、_PU 孟昭玉_NN 、_PU 李喆_NN

定段_NN 名单_NN ：_PU
男子_NN :_PU 吴振宇_NN ，_PU 吴麒_NN ，_PU 孙梦厦_NN ，_PU 张立_VV ，_PU 郭天_NT 瑞_LC ，_PU 晏宁_NN ，_PU 王宏伟_NN ，_PU 丁烈_VV ，_PU 陈潇南_NN ，_PU 崔灿_NN ，_PU 潘文君_NN ，_PU 尹航_NN ，_PU 孟泰龄_NN ，_PU 周逵_NN ，_PU 钟文靖_NN ，_PU 王昊洋_NN ，_PU 陶忻_NN ，_PU 甘思阳_NN 。_PU
女子_NN :_PU 张瑞_NN ，_PU 鲁佳_NN 。_PU
定段_NN 名单_NN ：_PU
男子_NN ：_PU 古灵益_NN 、_PU 毛睿龙_NN 、_PU 柁嘉熹_NN 、_PU 王幼侠_NN 、_PU 张亚博_NN 、_PU 郭明鑫_NN （_PU 后改名_NN 为_VC 郭闻潮_NN ）_PU 、_PU 许斐然_NN 、_PU 涂清_NN 、_PU 周睿羊_NN 、_PU 孟磊_NN 、_PU 贾小宇_NN 、_PU 杨冬_NN 、_PU 庄园_NN 、_PU 黄晨_NN 、_PU 李嘉麒_NN 、_PU 金靖_NN 。_PU
女子_NN ：_PU 贾倩_NN 、_PU 唐奕_NN 、_PU 杨梓_NN 、_PU 范蔚菁_NN 。_PU
定段_NN 名单_NN ：_PU
男子_NN ：_PU 朱元豪_NN 、_PU 蓝天_NN 、_PU 白_NN 光源_NN 、_PU 韩晗_NN 、_PU 黄贲_NN 、_PU 佟禹林_NN 、_PU 陶汉文_NN 、_PU 时越_NN 、_PU 陈栋如_NN 、_PU 滕程_NN 、_PU 栾秋成_NN 、_PU 董亦沛_NN 、_PU 桂文波_NN 、_PU 王鹭_NN 、_PU 徐金阳_NN 、_PU 邬光亚_NN 。_PU
女子_NN ：_PU 李天竹_NN 、_PU 马清清_NN 、_PU 李莹_NN 、_PU 陈盈_NN 。_PU

定段_NN 名单_NN ：_PU
男子_NN ：_PU 檀啸_NN 、_PU 许振宇_NN 、_PU 娄玺_NN （_PU 后改名_NN 为_VC 娄洛宁_NN ）_PU 、_PU 秦悦欣_NN 、_PU 陈博雅_NN 、_PU 罗德隆_NN 、_PU 张涛_NN 、_PU 彭立峣_NN 、_PU 李东阳_NN 、_PU 吴树浩_NN 、_PU 胡帅_NN 、_PU 朱仁坤_NN 、_PU 蒋天棋_NN 、_PU 胡跃峰_NN 、_PU 严欢_NN 、_PU 孙力_NN 、_PU 王异新_NN 、_PU 刘云龙_NN 。_PU
女子_NN ：_PU 王倪乔_NN 、_PU 蔡碧涵_NN 。_PU

定段_NN 名单_NN ：_PU
男子_NN ：_PU 江维杰_NN 、_PU 张策_NN 、_PU 郑淼鑫_NN 、_PU 孙腾宇_NN 、_PU 张强_NN 、_PU 王迦南_NN 、_PU 汪涛_NN 、_PU 潘非_NN 、_PU 魏子翔_NN 、_PU 韦明瑞_NN 、_PU 唐嘉隆_NN 、_PU 张驰_NN 、_PU 武珺_NN 、_PU 方昊_NN 、_PU 杨啸天_NN 、_PU 陈德龙_NN 、_PU 张昊_NN 、_PU 李聪_NN 。_PU
女子_NN ：_PU 李赫_NN 、_PU 谢少博_NN 。_PU

定段_NN 名单_NN ：_PU
男子_NN ：_PU 蒋辰中_NN ，_PU 王玮_VV ，_PU 廖行文_NN ，_PU 陶欣然_NN ，_PU 刘彤_NN ，_PU 唐韦星_NN ，_PU 王硕_NN ，_PU 耿文彬_NN ，_PU 袁泽_NN ，_PU 李祝_NN ，_PU 蒋蔚_NN ，_PU 金磊_NN ，_PU 李豪杰_NN ，_PU 吴天_VV ，_PU 马如龙_NN ，_PU 张宏杰_NN ，_PU 曹潇阳_NN ，_PU 李乐_NN 。_PU
女子_NN ：_PU 王晨星_NN ，_PU 宋容慧_NN 。_PU
定段_NN 名单_NN ：_PU
男子_NN ：_PU 王裕子_NN 、_PU 祁立鹤_NN 、_PU 连笑_NN 、_PU 蔡竞_NN 、_PU 陈阳_NN 、_PU 单子腾_NN 、_PU 刘宇_NN 、_PU 崔博东_NN 、_PU 何鑫_NN 、_PU 周贺玺_NN 、_PU 王晨帆_NN 、_PU 李铭_NN 、_PU 李章元_NN 、_PU 安冬旭_NN 、_PU 戎毅_NN 、_PU 党毅飞_NN 、_PU 芈昱廷_NN 、_PU 张超_NN 。_PU
女子_NN ：_PU 殷明明_NN ，_PU 王钧琦_NN 。_PU
定段_NN 名单_NN ：_PU
男子_NN ：_PU 李轩豪_NN 、_PU 范廷钰_NN 、_PU 杜阳_NN 、_PU 王哲明_NN 、_PU 国宇征_NN 、_PU 童梦成_NN 、_PU 杨鼎新_NN 、_PU 吴梓天_NN 、_PU 陈浩_NN 、_PU 陈润韬_NN 、_PU 陈笑天_NN 、_PU 胡然闵_NN 、_PU 赵宝龙_NN 、_PU 张弢_NN 、_PU 秦驰远_NN 、_PU 柯洁_NN 。_PU
女子_NN ：_PU 李小溪_NN 、_PU 黑嘉嘉_NN 。_PU
由绍兴_NR 市市_NN 委党校_NN 、_PU 绍_NN 兴市棋_NN 类协会_NN 承办_VV 。_PU 于_P 2009年_CD 7月_NT 11日_NT -_PU 30日在_NR 浙江省_NR 绍兴市_NN 举行_NN 。_PU
日程_NN

定段_NN 名单_NN ：_PU
男子_NN ：_PU 张念祺_NN 、_PU 伍北轩_NN 、_PU 李钦诚_NN 、_PU 范蕴若_NN 、_PU 范希玉_NN 、_PU 杨_NN 一_CD 、_PU 张_NN 一_OD 鸣_NN 、_PU 邱金波_NN 、_PU 高宇_NN 、_PU 肖威_NN 、_PU 汪逸尘_NN 、_PU 李响_NN 、_PU 雷镇坤_NN 、_PU 魏强_NN 、_PU 郭信驿_NN 、_PU 蔡文驰_NN 、_PU 张家豪_NN 。_PU
女子_NN ：_PU 陈_DT 一_CD 鸣_NN 、_PU 张越然_NN 、_PU 袁_NN 一_OD 田_NN 。_PU
定段_NN 名单_NN ：_PU
定段_NN 名单_NN ：_PU
于_P 2012年_CD 7月_NT 在_P 浙江省_NR 宁波市_NN 举行_NN
定段_NN 名单_NN ：_PU

于_P 2013年_CD 7月_NT 在_P 江苏省_NR 扬州市_NN 举行_NN
定段_NN 名单_NN ：_PU

于_P 2014年_CD 7月_NT 在_P 江苏省_NR 无锡市_NN 举行_NN
定段_NN 名单_NN ：_PU

于_P 2015年_CD 7月_NT 在_P 浙江省_NR 杭州市_NN 举行_NN
定段_NN 名单_NN ：_PU

于_P 2016年_CD 7月_NT 在_P 浙江省_NR 衢州市_NN 举行_NN
定段_NN 名单_NN ：_PU

于_P 2017年_CD 7月_NT 在_P 广东省_NR 汕头市_NN 举行_VV
定段_NN 名单_NN ：_PU

于_P 2018年_CD 8月_NT 在_P 广西_NN 壮族_NN 自治区_NN 南_NN 宁市_NN 举行_NN
定段_NN 赛和_NN 棋王赛_NN 一_CD 共产生_NN 44_CD 名新初_NN 段_NN 。_PU

定段_NN 名单_NN ：_PU
定段赛_NN 男子组_NN ：_PU 沙星宇_NN 、_PU 吕立言_NN 、_PU 金禹丞_NN 、_PU 王硕_NN 、_PU 郑载想_NN 、_PU 杨宗煜_NN 、_PU 骆焯凡_NN 、_PU 胡晓_NN 、_PU 郑子健_NN 、_PU 韩卓然_NN 、_PU 李昊潼_NN 、_PU 赵邦桥_NN 、_PU 张铭康_NN 、_PU 史记_NN 、_PU 王昊天_NN 、_PU 胡子豪_NN 、_PU 韩恩溢_NN 、_PU 张奕超_NN 、_PU 王竣啸_NN 、_PU 黄春棋_NN 。_PU

定段赛_NN 女子组_NN ：_PU 吴依铭_NN 、_PU 储可儿_NN 、_PU 黄嘉怡_NN 、_PU 杭小童_NN 、_PU 周昱杉_NN 、_PU 高若环_NN 、_PU 金珊_NN 、_PU 丁明君_NN 、_PU 张馨月_NN 、_PU 董天怡_NN 。_PU

棋王赛_NN 男子组_NN ：_PU 李泽豪_NN 、_PU 魏笑林_NN 、_PU 赵威_NN 、_PU 陈昊_NN 、_PU 程时骄_NN 、_PU 张浩伟_NN 、_PU 聂峰林_NN 、_PU 秦佳林_NN 、_PU 张子豪_NN 、_PU 薛宏哲_NN 。_PU

棋王赛_NN 女子组_NN ：_PU 王祯_NN 、_PU 吕烁_NN 、_PU 邓歆懿_NN 、_PU 陈奕琳_NN 。_PU

于_P 2019年_CD 8月_NT 在_P 山东省_NN 日照市_NN 进行_VV
一_CD 共产生_NN 37_CD 名新_NN 初段_VV 。_PU

青少年_NR 男子组_NN （_PU 20_CD 人_NN ）_PU ：_PU 杨霆轩_NN 、_PU 王春晖_NN 、_PU 李欣宸_NN 、_PU 解学斌_NN 、_PU 陈土力_NN 、_PU 成晓青_NN 、_PU 瞿鸣_NN 、_PU 胡振鹏_NN 、_PU 赵斐_NN 、_PU 王禹程_NN 、_PU 花畅_NN 、_PU 吕洵锋_NN 、_PU 汪文琪_NN 、_PU 汪鹏飞_NN 、_PU 邓威_NN 、_PU 刘睿智_NN 、_PU 杨戈_NN 、_PU 蔡李宸_NN 、_PU 王冕_NN 、_PU 周润民_NN 。_PU

成年_NN 男子组_NN （_PU 5_OD 人_NN ）_PU ：_PU 李元祺_NN 、_PU 于清泉_NN 、_PU 苏广悦_NN 、_PU 康锐_NN 、_PU 袁斯童_NN 。_PU

青少年_NR 女子组_NN （_PU 10_CD 人_NN ）_PU ：_PU 张梦瑶_NN 、_PU 李思璇_NN 、_PU 李雪萌_NN 、_PU 李小溪_NN 、_PU 汪美成_NN 、_PU 魏欣桐_NN 、_PU 毛彦新_NN 、_PU 于靖莹_NN 、_PU 陈蔓淇_NN 、_PU 徐晶琦_NN 。_PU

成年_NN 女子组_NN （_PU 2_OD 人_NN ）_PU ：_PU 高咏梅_NN 、_PU 姚佳慧_NN 。_PU

青少年_NR 男子组_NN :_PU
王楚轩_NN 、_PU 许一_CD 笛_NN 、_PU 于苏豪_NN 、_PU 刘汤颢_NN 、_PU 肖泽彬_NN 、_PU 丁以宸_NN 、_PU 胡世奇_NN 、_PU 叶长欣_NN 、_PU 曹振宇_NN 、_PU 张柏清_NN 、_PU 高逸典_NN 、_PU 于靖冬_NN 、_PU 刘若浩_NN 、_PU 朱彦臻_NN 、_PU 林子杰_NN 、_PU 唐天源_NN 、_PU 林家翾_NN 、_PU 李承泽_NN 、_PU 赵_NN 后金_NN 、_PU 张罗子辛_NN

青少年_NR 女子组_NN ：_PU
徐海哲_NN 、_PU 严惜蓦_NN 、_PU 冯盛敬悦_NN 、_PU 冯韵嘉_NN 、_PU 陈晨_NN 、_PU 周雨萱_NN 、_PU 丁柯文_NN 、_PU 秦思玥_NN 、_PU 任_NN 可_NN

成人_NN 男子组_NN ：_PU
张梦石_NN 、_PU 周恒逸_NN 、_PU 王天_NN 一_CD 、_PU 黄星灿_NN

成人_NN 女子组_NN ：_PU
严凯瑾_NN

2021年_NT 7月18_NN 日_NN 在_P 杭州萧_NN 山战罢_NN 。_PU

青少年_NR 男子组_NN (_PU 20_CD 人_NN )_PU ：_PU 张延頔_NN 、_PU 马靖原_NN (_PU 提前_NR 定段_NN )_PU 、_PU 任健铭_NN 、_PU 王文聪_NN 、_PU 杨智文_NN 、_PU 马帅_NN 、_PU 陈轶哲_NN 、_PU 邱禹然_NN 、_PU 韩瑾睿_NN 、_PU 王庆为_NN 、_PU 戴琪高_NN 、_PU 赵甫轩_NN 、_PU 万恩泽_NN 、_PU 张歆宇_NN 、_PU 赵亦康_NN 、_PU 吴俊毅_NN 、_PU 陈家瑞_NN 、_PU 何天予_NN 、_PU 李天元_NN 、_PU 仇孜林_NN

青少年_NR 女子组_NN (_PU 10_CD 人_NN )_PU ：_PU 贾欣怡_NN 、_PU 祝菲鸿_NN 、_PU 曾楚典_NN 、_PU 张曦元_NN 、_PU 刘砚畅_NN 、_PU 潘天行_NN 、_PU 文兆京_NN 、_PU 邓伊伦_NN 、_PU 靳程_NN 、_PU 石知恩_NN

成人_NN 男子组_NN (_PU 5_CD 人_NN )：_PU 李博韬_NN 、_PU 苏俊夫_NN 、_PU 张展鹏_NN 、_PU 周伟平_NN 、_PU 许重_NN

成人_NN 女子组_NN (_PU 1_CD 人_NN )：_PU 孟咏梅_NN

于_P 2022年_CD 7月_NT 11-19日_NT 在_P 湖南株_NR 洲举行_NN 。_PU
青少年_NR 男子组_NN （_PU 20_CD 人_NN ）_PU ：_PU 李星彤_NN （_PU 提前_NR 定段_NN ）_PU 、_PU 杨皓哲_NN （_PU 提前_NR 定段_NN ）_PU 、_PU 尹成志_NN 、_PU 于佳步_NN 、_PU 韩墨阳_NN 、_PU 周子弈_NN 、_PU 郑岱松_NN 、_PU 田沐沐_NN 、_PU 涂季康_NN 、_PU 李崇德_NN 、_PU 张轩铭_NN 、_PU 黄思源_NN 、_PU 段博尧_NN 、_PU 王若宇_NN 、_PU 黄邱铉_NN 、_PU 张何源_NN 、_PU 叶子涵_NN 、_PU 麻长皓_NN 、_PU 胡斯予_NN 、_PU 邰柏堾_NN

青少年_NR 女子组_NN （_PU 10_CD 人_NN ）_PU ：_PU 严古韵琪_NN 、_PU 邓佑嘉_NN 、_PU 王一如_NN 、_PU 谢梓萌_NN 、_PU 桂诗云_NN 、_PU 陈心飏_NN 、_PU 严子莹_NN 、_PU 董欣怡_NN 、_PU 鑫天悦_NN 、_PU 殷嘉悦_NN

成人_NN 男子组_NN （_PU 5_OD 人_NN ）_PU ：_PU 刘华丰_NN 、_PU 孙平安_NN 、_PU 隋泽翔_NN 、_PU 聂雨轩_NN 、_PU 鲁毅_NN

成人_NN 女子组_NN （_PU 1_OD 人_NN ）_PU ：_PU 艾欣楠_NN



