利_NN 民杯_NN 世界_NN 围棋星_NN 锐最_NN 强战_NN

利民杯_NN 世界_NN 围棋星_NN 锐最_NN 强战由中_NN 国围棋协_NN 会_NN 、_PU 中国_NR 棋院杭_NN 州分_CD 院主_NN 办_VA ，_PU 杭州_NN 市围棋_NN 协_AD 会_VV 承办_VV 。_PU 比_NN 赛用_NN 时_LC ：_PU 分站赛_NN 为每方_NN 1_CD 小时后_NN 三_OD 次_CC 30_CD 秒_NN ，_PU 超时判负_NN ；_PU 总决赛_NN 为每方_NN 2_CD 小时后_NN 5_CD 次_CC 1_CD 分钟_M ，_PU 超时判负_NN 。_PU

1_CD 、_PU 职业棋手_NN ：_PU 1994年_NT 1月1日之_NN 后出生_NN 的_DEC 职业棋_NN 手_NN 均_AD 可_VV 报名_VV 参赛_VV ；_PU

2_CD 、_PU 业余棋手_NN ：_PU 在_P 2013_CD 中_M 国围_NN 棋定_NN 段赛_NN 中_LC 打进_VV 男子_NN 本赛前_NN 50_OD 名_M ；_PU 韩国_NR 棋院_NN 、_PU 日本_NN 棋院_NN 院生_VV 一_CD 组_M ；_PU 主办_NN 方特邀_NN 的_DEC 3_CD 名业_NN 余棋手_NN ；_PU 以上棋_NN 手_NN 年_AD 龄_LB 要求_NN 在_P 1997年_CD 1月_NT 1日以_NN 后_AD 出生_VV 。_PU 欧洲_NN 、_PU 美洲等_NN 国家参_NN 赛棋手_NN 年_NN 龄_AD 可_VV 放宽_VV 至_VV 1991年_CD 1月_NT 1日以后_NN 。_PU

2014年_NT 4月30_NN 日_NN (_PU 周_NN 三_CD )_PU —5月3日(周六)_PU 。_PU
地点_NN ：_PU 中国_NR 棋院杭_NN 州_LC 分院_VV 。_PU
第一_OD 阶段_NN 采取_VV 积_NN 分循环_NN ，_PU 根据_NN 实际_NN 报名人_NN 数分成若_NN 干_OD 小组_VV ，_PU 先_AD 进行_VV 五轮积_NN 分循_NN 环赛_NN (_PU 具_NN 体视_NN 报名_NN 人数_NN 而定_NN )_PU ，_PU

晋级_NN 名单_NN ：_PU

　　第_NN 一_OD 组_NN ：_PU 黄云嵩_NN 马逸_NN 超王_NN 元均芈昱_NN 廷_NN

　　第_NN 二_OD 组_NN ：_PU 杨鼎新李_NN 翔_NN 宇_NN 韩昇周_NN 许_NN 嘉阳_NN

　　第_NN 三_OD 组_NN ：_PU 柯洁杨_NN 一_CD 申真谞_NN 陶欣然_NN

　　第_NN 四_OD 组_NN ：_PU 党毅飞_NN 廖行_VV 文夏晨_NN 琨宋相_NN 勳_NN

　　第_NN 五_OD 组_NN ：_PU 童梦成_NN 赵健_NN 男赵_NN 晨宇韦_NN 一_CD 博_NN

　　第_NN 六_OD 组_NN ：_PU 范蕴若_NN 陈浩_NN 丁浩_NN 陈玉侬_NN

第二_OD 阶段_NN 淘汰赛_NN ：_PU
1_CD 组_NN
2_CD 组_NN
3_CD 组_NN 胜负_NN

4_CD 组_NN
5_CD 组_NN
6_CD 组_NN
最终_JJ 以淘_NN 汰赛_NN 方式_NN 决出_VV 六_CD 名_NN 入选总_NN 决赛棋手_NN （_PU 杨鼎新_NR 、_PU 夏晨琨_NN 、_PU 柯洁_NN 、_PU 陶欣然_NN 、_PU 童梦成_NN 、_PU 陈浩_NN ）_PU 。（第一站前六名不得参加第二_PU 站比赛_NN ）_PU

小_CD 组赛于_VV 2014年_CD 8月_NT 17日_NT 在_P 中国_NR 棋院杭_NN 州分_CD 院_CD 结束_NN ，_PU 出线选手_NN ：_PU

淘汰赛从_NN 8月_CD 18日_NT 开始_NN ，_PU 分为_VV 6_CD 个_M 小组_NN ，_PU 每_DT 个_M 小组_NN 4_CD 人_NN 进行_VV 单败淘汰_NN 赛_NN ，_PU 最终_JJ 从每个小_NN 组出线_NN 的_DEC 选手将_NN 晋级总_NN 决赛_NN 。_PU
第一_OD 组_NN
第二_OD 组_NN
第三_OD 组_NN

第四_OD 组_NN
第五_OD 组_NN
第六_OD 组_NN

参赛_VV 棋手由_NN 第一_OD 阶段_NN 产生_VV 的_DEC 12_NN 名_NN 棋手及_NN 12_OD 名_M 种子棋手_NN （_PU 中国2_NR 名_NN ，_PU 韩国1名_NR ，_PU 日本1_NR 名_NN ，_PU 中華台北_NN 1_OD 名_NN 、_PU 欧洲_NN 1_OD 名_NN 、_PU 美国1_NR 名_NN 、_PU 主办_NN 方特邀_NN 1_OD 名_NN 和_P 2014_CD 年_PU GLOBIS_NN 杯世界_NN 新锐围_NN 棋锦标赛_NN 前4_OD 名_M ）_PU 组成_VV 的_DEC 24_CD 人_NN ，_PU 通过_P 单败淘_NN 汰赛_NN 决出_NN 总冠_NN 军_NN

1995年_NT 1月1日之后_NN 的_DEG 职业棋_NN 手_NN 均_AD 可_VV 报名参赛_VV
于_P 2015年_CD 6月_NT 19日_NT 至6月_NT 24日_NT （_PU 五轮循_NN 环赛和_NN 二轮淘汰_NN 赛_NN ）_PU 在_VV 杭州_NN 举行_VV 。_PU 取前_VV 八_CD 名_M ，_PU 第一_OD 站前_NN 八_CD 名_NN 不_AD 得_VV 参加_VV 第_NN 二站比赛_NN 。_PU <_PU br_NN >_PU
晋级_NN 淘汰_NN 赛_NN 的_DEG 32_CD 强棋手_NN ：_PU

　　第_NN 一_OD 组_NN ：_PU 柯洁宋知_NN 勋_NN (_PU 韩_NN )_PU 丁世_NN 雄廖_NN 元赫_NN

　　第_NN 二_OD 组_NN ：_PU 芈昱廷乔_NN 智健严_NN 在_P 明郑胥_NN

　　第_NN 三_OD 组_NN ：_PU 范蕴若黄_NN 昕_NN 王彦皓_NN 韩_NN 一_CD 洲_NN

　　第_NN 四_OD 组_NN ：_PU 李轩豪_NN 朴键昊_NN (_PU 韩_NN )_PU 於_NN 之莹陈昱_NN 森_NN

　　第_NN 五_OD 组_NN ：_PU 童梦成_NN 胡钰_NN 函杨_NN 博巍_NN (_PU 台_NN )_PU 胡傲华_NN

　　第_NN 六_OD 组_NN ：_PU 谢尔_NN 豪陈贤_NN 韦_VV 一_CD 博黄静远_NN

　　第_NN 七_OD 组_NN ：_PU 赵晨_NN 宇谢科辜_NN 梓_NN 豪王_NN 元均_NN (_PU 台_NN )_PU

　　第_NN 八_OD 组_NN ：_PU 李翔宇_NN 蒋_P 其_PN 润马逸_NN 超_NN 杨_NN 楷文_NN

淘汰赛_NN 对阵_NN ：_PU

2015年_NT 8月12_NN 日_NN -_PU 17日_NT ，_PU 取前八_NR 名_NN 。_PU

晋级_NN 淘汰_NN 赛棋手_NN ：_PU

　　第_NN 一_OD 组_NN ：_PU 李维清_NN 、_PU 李轩豪_NN 、_PU 马光子_NN 、_PU 朴键昊_NN (_PU 韩_NN )_PU

　　第_NN 二_OD 组_NN ：_PU 谢尔豪_NN 、_PU 谢科_NN 、_PU 胡钰函_NN 、_PU 六浦雄太_NN (_PU 日_NN )_PU

　　第_NN 三_OD 组_NN ：_PU 陈昱森_NN 、_PU 严在明_NR 、_PU 辜梓豪_NN 、_PU 王嘉宝_NN

　　第_NN 四_OD 组_NN ：_PU 伊凌涛_NN 、_PU 黄昕_NN 、_PU 朴河旼_NN (_PU 韩_NN )_PU 、_PU 李万鹏_Err

　　第_NN 五_OD 组_NN ：_PU 赵晨宇_NN 、_PU 丁浩_NN 、_PU 李成森_NN 、_PU 宋相勋_NN (_PU 韩_NN )_PU

　　第_NN 六_OD 组_NN ：_PU 王彦皓_NN 、_PU 许嘉阳_NN 、_PU 陈正勋_NN 、_PU 韩一_NN 洲_NN

　　第_NN 七_OD 组_NN ：_PU 申旻埈_NN (_PU 韩_NN )_PU 、_PU 舒一笑_NN 、_PU 蒋其润_NN 、_PU 范胤_NN

　　第_NN 八_OD 组_NN ：_PU 卞相_NN 壹_NN (_PU 韩_NN )_PU 、_PU 王若然_NN 、_PU 黄静远_NN 、_PU 焦士维_NN

淘汰赛_NN ：_PU

2015年_NT 11月_NT 。_PU 参赛棋手由第一_JJ 阶段_NN 产生_VV 的_DEC 16_NN 名_NN 棋手及_NN 16_OD 名_M 种子棋_NN 手_NN (_PU 中国4名_NR ，_PU 韩国_NR 2名_NN ，_PU 日本_NN 2_OD 名_NN ，_PU 中華台北_NN 1_OD 名_NN 、_PU 欧洲_NN 1_OD 名_NN 、_PU 美国1_NR 名_NN 、_PU 主办_NN 方特邀_NN 1_CD 名以及_NN 2015_CD 年_PU GLOBIS_NN 杯世界_NN 新锐围_NN 棋锦标_NN 赛_P 前_NN 4_OD 名_NN )_PU 组成_VV 的_DEC 32_CD 人_NN ，_PU 通过_P 单败淘_NN 汰赛_NN 决出_NN 总冠军_NN 。_PU
晋级淘_NN 汰赛_NN 名单_NN ：_PU

　　_NN 1_OD 组_NN ：_PU 丁浩_NN 、_PU 王世_NN 一_CD 、_PU 范蕴若_NN 、_PU 吴镇宇_NN

　　_NN 2_OD 组_NN ：_PU 乔智健_NN 、_PU 杨鼎新_NN 、_PU 李翔宇_NN 、_PU 刘宇航_NN

　　_NN 3_OD 组_NN ：_PU 童梦成_NN 、_PU 楔玄准_NN 、_PU 黄昕_NN 、_PU 潘阳_NN

　　_NN 4_OD 组_NN ：_PU 谢尔豪_NN 、_PU 汪鹏飞_NN 、_PU 谢科_NN 、_PU 汤靖轩_NN

　　_NN 5_OD 组_NN ：_PU 许皓鋐_NN 、_PU 朴河旼_NN 、_PU 胡钰函_NN 、_PU 藤泽里菜_NN

　　_NN 6_OD 组_NN ：_PU 杨楷文_NN 、_PU 应一韬_NN 、_PU 王泽锦_NN 、_PU 陈翰祺_NN

　　_NN 7_OD 组_NN ：_PU 廖元赫_NN 、_PU 陈贤_NN 、_PU 丁世雄_NN 、_PU 杨润东_NN

　　_NN 8_OD 组_NN ：_PU 赵晨宇_NN 、_PU 范胤_NN 、_PU 申旻埈_NN 、_PU 伊凌涛_NN

于_P 2016年_CD 8月5日_NT -_PU 10_CD 日在_M 杭州市_NN 富阳区_NN 国际_NN 贸易_NN 中心大_NN 酒店_NN 举行_VV

晋级_NN 名单_NN ：_PU 乔_CD 智健_NN 、_PU 廖元赫_NN 、_PU 谢科_NN 、_PU 赵晨宇_NN 、_PU 何语涵_NN 、_PU 王泽锦_NN 、_PU 崔精_NN （_PU 韩_NN ）_PU 、_PU 宋圭相_NN （_PU 韩_NN ）_PU

参赛_VV 资格_NN ：_PU

1_CD 、_PU 职业棋手_NN ：_PU 1997年_NT 1月1日之后_NN 的_DEG 职业棋_NN 手_NN 均_AD 可_VV 报名_VV 参赛_VV ；_PU

2_CD 、_PU 业余棋手_NN ：_PU 在_P 2016_CD 中_M 国围_NN 棋定_NN 段赛_NN 中_LC 打进_VV 男子_NN 本赛前_NN 50_OD 名_M ；_PU 韩国_NR 棋院_NN 、_PU 日本_NN 棋院_NN 院生_VV 一_CD 组_M ；_PU 主办_NN 方特邀_NN 的_DEC 3_CD 名业_NN 余棋手_NN ；_PU 以上棋_NN 手_NN 年_AD 龄_LB 要求_NN 在_P 2001年_CD 1月_NT 1日以_NN 后_AD 出生_VV 。_PU

3_CD 、_PU 欧洲_NN 、_PU 北美等_NN 国家参_NN 赛棋手_NN 年_NN 龄_AD 可_VV 放宽_VV 至_VV 1994年_CD 1月_NT 1日以后_NN 。_PU
2月_NT 28日_NT 至3月_NT 5日_NT ，_PU 中国_NR 棋院杭_NN 州分_CD 院_CD


2017年_NT 3月4日_NN

2017年_NT 8月20_NN 日_NN

参赛_VV 棋手由_NN 第一_OD 阶段_NN 产生_VV 的_DEC 16_NN 名_NN 棋手及_NN 16_OD 名_M 种子棋手_NN （_PU 中国5_NR 名_NN ，_PU 韩国3名_NR ，_PU 日本3_NR 名_NN ，_PU 中華台北_NN 1_OD 名_NN 、_PU 欧洲_NN 1_OD 名_NN 、_PU 北美_NN 1_OD 名_NN 、_PU 上届冠亚_NN 军_NN 2_CC 名_NN 。_PU 如遇_NN 上_NN 届_NN 冠亚军_NN 不_AD 符_AD 参赛_VV 年龄_NN 要求_NN 的_DEC 情况_NN ，_PU 主办_NN 方将_NN 根据_NN 名额发_NN 放外卡_NN ）_PU 组成的_NN 32_CD 人_NN ，_PU 通过_P 单败淘_NN 汰赛_NN 决出_NN 总冠军_NN 。_PU
(_PU 1_OD )_PU 第一_OD 阶段_NN (_PU 分站赛_NN )_PU 淘汰赛_NN 对局费_NN ：_PU 第一_OD 轮_M 3000_CD 元_M ；_PU 第二_OD 轮_M 4000_CD 元_NN 。_PU

第一_OD 轮_M 5000_CD 元_CD ；_PU
第二_OD 轮_M 8000_CD 元_CD ；_PU
第三_OD 轮_M 10000_CD 元_CD ；_PU
第四_OD 轮_M 10000_CD 元_NN 。_PU

冠军_NN ：_PU 40万_CD 人民币_NN ；_PU
亚军_NN ：_PU 12万_CD 人民币_NN 。_PU


