世界_NN 女子_NN 围棋_NN 擂台赛_NN

黄龙士_NN 佳源杯_NN 世界_NN 女子围_NN 棋团体赛_NN ，_PU 中国_NR 、_PU 韩国_NR 、_PU 日本_NR 和中_NN 华台_NN 北队_NN 参加_VV ，_PU 每队_NN 3_CD 人_NN 进行_VV 团体_NN 对抗_NN 。_PU 次届改_NN 为_VC 黄龙_NN 士双_NN 登杯_NN 三_OD 国_NN 女子_NN 擂台赛_NN ，_PU 每_DT 队_CD 五位棋手_NN 。_PU 第7_OD 届改_NN 为_VC 黄龙士_NN 精锻科_NN 技杯_NN 。_PU 2022_CD 年由_NN 韓國_NN 舉辦_NN 湖畔杯_NN 。_PU

于_P 2011年_CD 4月_NT 份在江_JJ 苏姜_NN 堰举行_NN 。_PU

用时每_NN 方_AD 2_CD 小时_M ，_PU 5_OD 次_M 1_OD 分钟_M 读秒_NN 。_PU 名次_JJ 排序_NN 规则是_NN ：_PU 场分高_NN 者名_NN 次列前_NN ；_PU 若场分_NN 相同_VA ，_PU 局分高_NR 者名_NN 次列前_NN ；_PU 若_CD 局分_NN 相同_VA ，_PU 比较第_NN 一_CD 台棋手_NN 的_DEG 局分_NN ，_PU 高者名_NN 次列前_NN ；_PU 以下依_NN 次_NN 相比_VV ，_PU 若全部_NN 一_CD 样允许_NN 并列_VV 。_PU 冠军_NN 奖金_NN 30万_CD ，_PU 亚军_NN 20万_CD 元_M ，_PU 三_OD 、_PU 四_OD 名_NN 10万_CD 元人_NN 民币_VV 。_PU

在_P 2011_CD 年正_NN 官_NN 庄杯停办_NN 之后_LC ，_PU 黄龙_NN 士双登_NN 杯成_VV 为_VC 新三_JJ 国女子_NN 擂台_NN 赛由_NN 中国_NR 棋院_NN 和_NN 姜堰市_NN 人民_NN 政府共同_NN 主办_VV ，_PU 姜堰_NN 市体_NN 育局_NN 、_PU 中国_NR 黄龙士_NN 研究会_NN 承办_VV 。_PU 江苏_NN 双登_NN 集团公司_NN 、_PU 江苏_NN 太平_NN 洋精_NN 密锻造_NN 有_VE 限_NN 公司_NN 协办_NN 。_PU 冠军_NN 奖金_NN 45万_CD 元人_NN 民币_VV 。_PU 比赛_NN 用时_NN 为每方_NN 1_CD 小时_NN 1_CD 次_CC 1_CD 分钟_M 读秒_NN 。_PU
第一_OD 阶段_NN 1月_NT 31日-2月_NT 8日_NT ，_PU 第二_OD 阶段_NN 4_CD 月_PU 6_CD 日_M -_PU 13_CD 日_NN ，_PU 均_AD 在_P 江苏_NR 姜堰_NN 进行_VV 。_PU

中国_NR 队芮乃_NN 伟_NN 、_PU 唐奕和_NN 李赫_NN 没有_VV 出_VV 场_NN

朴志恩_NN 九_OD 段_AD 没有_VV 出_VV 场_NN


韩国队_NR 主将_NN 崔精_NN 七_CD 段_AD 没有_VV 出_VV 场_NN

姜堰_NN 溱湖_NN 开元_NN 名庭_NN 酒店_NN


