云子_NN

云子_NN 是中_NN 国_NN 云南_NN 特产_NN 的_DEC 围棋_NN 棋子_NN ，_PU 云子_NN 历史上_NN 也有_VV “_PU 云扁_NN ”_PU 或_NN “_PU 云窑子_NN ”_PU 的_DEC 称呼_NN 。_PU 由于_P 围_NN 棋_NN 艺术很_NN 讲究_NN 棋具_NN 的_DEG 精美_NN ，_PU 云子_NN 得到_VV 了_NN 中_NN 、_PU 日_NN 、_PU 韩_NN 、_PU 马_NN 、_PU 新加坡等全_JJ 世界_NN 围棋_NN 爱好者_NN 的_DEG 青睐_NN 。_PU

云子_NN 质地_NN 细腻玉润_NN ，_PU 色泽晶_NN 莹柔和_NN 。_PU 坚而不脆_NN ，_PU 沉而_NR 不滑_NN 。_PU 黑白_NN 云子_NN 各有_VV 特点_NN ：_PU 白子温_NN 润如玉_NN ，_PU 柔而不透_NN ，_PU 微有_JJ 淡黄或_NN 翠绿之_NN 色_NN ；_PU 黑子_NN “_PU 仰视_NN 若碧玉_NN ，_PU 俯视若点_NN 漆_NN ”_PU ，_PU 漆黑润泽_NN ，_PU 对光查看_NN 则_AD 呈_VV 半透明状_NN ，_PU 棋子_NN 周边_NN 有_VE 一_CD 种_M 的_DEC 碧绿或_NN 宝蓝色_NN 光彩_NN 。_PU

与常见_NN 的_DEC 塑料_NN 围棋_NN 、_PU 玻璃_NN 围棋_NN 和_NN 陶瓷_NN 围棋_NN 相比_VV ，_PU 云子_NN 工艺_NN 精巧_VA 、_PU 大小_NN 规则_VV ，_PU 视觉_NN 感受_NN 、_PU 落盘声_NN 音和_NN 手感上_NN 有明显_NN 差别_NN 。_PU

云子_NN 生产_NN 始于_NN 唐代_NN 、_PU 盛于_NN 明清_NN ，_PU 其中_NN 可_VV 考证_VV 的_DEC 历史在_NN 五百_CD 年以上_NN 。_PU

云子_NN 之中_NN ，_PU 最有名的_JJ 是明代_NN 永_CD 昌府_NN （_PU 现在的_JJ 云南_NN 保山_VV 市_CD ）_PU 所_MSP 产_VV 的_SP “_PU 永昌子_NN ”_NN 。_PU 相_NN 传明代_NN 有位_VV 永昌人_NN 氏_VV 在_P 京城_NN 保管珠_NN 宝玉器_NN ，_PU 在_P 一_OD 次_M 宫廷失_NN 火_NN 时_LC ，_PU 发现熔化_VV 的_DEC 珠玉_NN 具有_VV 晶_NN 莹_NN 透亮_NN 的_DEC 色彩_NN 。_PU 回到_NN 家乡之_NN 后_NN ，_PU 他_NN 就用_NN 云南盛产_NN 的_DEC 玛瑙_NN 、_PU 琥珀等_NN 原料_NN 制成_VV 了_AS 永昌子_NN 。_PU 云子_NN 得到_VV 文人及_NN 显贵_NN 的_DEC 欢迎_NN ，_PU 并成为_VV 进_CD 献皇室_NN 的_DEC 贡品_NN 。_PU

历代_NN 文献中_NN ，_PU 关于_P 云子_NN 的_DEC 赞美之_NN 词时常_NN 出现_VV ，_PU 且迄今_NN 未_AD 见_VV 毁誉_NN 之词_NN 。_PU 《_PU 明_CD 一_CD 统志_NN 》_PU 中说_NR “_PU 永昌_NN 之棋甲天下_NN ”_PU ，_PU 《_PU 徐霞客_NN 游记_NN 》_PU 中记载_NN ：_PU “_PU 棋子出_NN 云南_NN ，_PU 以_P 永昌者_NN 为_VC 上_NN ”_PU 。_PU 清代赵吉_NN 士_NN 的_VC 《_PU 寄园寄所_NN 寄_NN 》_PU 引用_NN 《_PU 南中_NR 杂说_NN 》_PU 也有_VV ：_PU “_PU 滇南皆_NN 作_VV 棋子_NN ，_PU 而_CC 以永昌_NN 为_VC 第一_OD ”_PU 。_PU

保山城_NN 内有_VV 人至_NN 今仍藏_NN 有明代_NN 祖传_NN 古品_NN 。_PU 现存_NN 的_DEG 正宗_NN 云子_NN 还留下_NN 一_CD 副半_NN ，_PU 历_NN 经数_NN 百_CD 年_NN 沧桑_NN 仍光_NN 彩毕现_NN 。_PU

云子_NN 的_DEC 传统_NN 制作_NN 技术_NN 在民_NN 国初_NN 期失传_NN 。_PU

1970_CD 年代中_NN 期_VA ，_PU 从民间_NN 搜集_VV 到_VV 几颗老_NN 云子_NN 。_PU 凭借_NN 残存_VV 的_DEC 棋子_NN ，_PU 昆明经_NN 过无数_NN 试验_NN ，_PU 终于在_NN 1974_CD 年_NN 制成_VV 了_AS 质量_NN 完善_VV 的_DEC 新云子_NN 。_PU 1980_CD 年春_M ，_PU 昆明第_NN 十二_OD 中学_NN 校办_NN 工厂_NN 改名_NN 为云_NN 南围棋_NN 厂_NN ，_PU 生产_NN “_PU 云_NN ”_PU 字_NN 牌围_NN 棋_NN ，_PU 云子_NN 生产_NN 得以_NN 恢复_NN 。_PU

随着_NR 加工_NN 技术_NN 的_DEG 发展_NN ，_PU 云南已_NN 有_VE 多_NN 家围_NN 棋厂_NN 能够_VV 制作_VV 云子_NN ，_PU 围棋_NN 爱好者_NN 也_AD 有机_VA 会_DEV 接触_VV 到_VV 原本贵_NN 为_VC 圣品_NN 的_DEC 云子_NN 。_PU

传说_NN 900_CD 多年前_NN ，_PU 吕洞宾_NN 来到_VV 永昌郡_NN ，_PU 在_P 龙泉_NN 池畔_VV 的_DEC 塔盘_NN 山下_VV ，_PU 见到_VV 一_CD 个_M 孝敬母亲_NN 的_DEC 穷苦农民_NN 。_PU 为了_NN 周济_VV 这_CD 个_M 农民_NN ，_PU 吕洞_NN 宾就教_NN 他用_NN 当地_NN 盛产_NN 的_DEC 玛瑙和_NN 琥珀锻_NN 造围_NN 棋子出售_NN 。_PU 从此_NN 云子_NN 传播于世_VV 。_PU

云子_NN 属于_VV 琉璃_NN 的_DEC 一_CD 种_M 。_PU 据_NN 《_PU 永昌_NN 府志_NN 》_PU 、_PU 《_PU 滇南杂志_NN 》_PU 等史籍记_NN 载_NN ，_PU 云子_NN 系_NN 以玛瑙石_NN 、_PU 紫瑛_NN 石合研_NN 为粉_VV ，_PU 再_AD 加上_VV 红丹粉_NN 、_PU 硼砂_NN 等_ETC 多种_JJ 原料_NN 配合_NN 一_NN 起_NN 熔炼_NN ，_PU 然_CS 后用_NN “_PU 长铁蘸_NR 其汗_NN ，_PU 滴以_VV 成棋_NN ”_PU 。_PU 云子_NN 的_DEC 工艺精_NN 细复杂_NN ，_PU 其中_NN 配方_NN 、_PU 火候_NN 、_PU 点子_NN 的_DEC 手艺都_NN 是_VC 影_JJ 响质量_NN 的_DEG 重要_NN 因素_NN 。_PU 最后_VV ，_PU 毛坯经_NN 过琢磨_NN 成_VV 为_VC 大小_NN 一致_VA 的_DEC 成品_NN 。_PU

高档的_JJ 围棋_NN 棋子_NN 包括_VV 中国的_NR 云子_NN 、_PU 玉石_NN 棋子_NN 、_PU 日本_NN 的_DEG 蛤贝_NN 棋子等_NN ，_PU 其中_NN 云子_NN 的_DEG 使用_NN 者_NN 最_AD 多_VA 。_PU 云子_NN 受到_VV 很多_CD 著名棋_NN 手_NN 的_DEG 喜爱_NN ，_PU 如_CS 陈祖德_NN 、_PU 聂卫平_NN 等_ETC 。_PU 云子也_NN 得到_VV 世界_NN 范围_NN 内围棋_NN 爱好者_NN 的_DEG 喜爱_NN ，_PU 影响_NN 范围_NN 包括_VV 中国_NR 、_PU 日本_NN 、_PU 韩国_VV 、_PU 马来西亚_NN 、_PU 新加_JJ 坡等_NN 许_NN 多地方_NN 。_PU

云子多_NN 次成_VV 为中国各_NN 大围棋_NN 比赛_NN 的_DEC 指定棋具_NN ，_PU 如中_NN 日围棋_NN 擂台赛_NN 、_PU 第九_OD 届_M 世界_NN 业余围_NN 棋锦标赛_NN 、_PU 中日围_NN 棋_NN 对_NN 抗赛_NN 、_PU 全国围_NN 棋锦标赛_NN 、_PU “_PU 陈毅杯_NN ”_PU 围棋赛等_NN 。_PU 1986年_NT ，_PU 云子被_NN 中国_VV 国家体_NN 委审定_NN 为重大_NN 比赛_NN 用棋_NN 。_PU

云子_NN 也曾被_NN 中国_VV 政府作_NN 为_VC “_PU 中国_NR 国礼_NN ”_PU 赠送给_NN 外国_VV 贵宾_NN 。_PU 日本_NR 前首_NN 相_NN 中曾根_JJ 康弘_NN 、_PU 英国_NR 女王_NN 伊丽_NN 莎白_NN 二_OD 世_NN 都收_VV 到_VV 过这样_NN 的_DEG 礼物_NN 。_PU




