百_CD 灵杯_NN (_PU 中国_NR 围棋赛_NN )_PU

百_OD 灵杯_VV ，_PU 中国_NR 女子_NN 围棋_NN 比赛_NN （_PU 第3_OD 届_M 混双赛_NN 、_PU 5届男女对抗_NN ）_PU ，_PU 由中国_NN 棋院_NN 和_NN 贵州_NN 百_OD 灵_NN 企业_NN 集团_NN 主办_NN 。_PU
各届_NN 的_DEC 比赛_NN 方式_NN 不同_VA ，_PU 第1_OD 届百灵杯_JJ 是新老_NN 女子_NN 棋手对抗_NN ，_PU 第2_OD 届是_NN 女子围_NN 棋个人赛_NN ，_PU 第3_OD 届是混_NN 双_NN 赛_LC ，_PU 第4_OD 届是_NN 女子_NN 新老对_NN 抗赛_NN ，_PU 从_P 第5_OD 届_M 开始改_NN 为_VC 男女超级对_NN 抗赛_NN 。_PU

2006年_NT 举行_VV ，_PU 采取新_NN 老女子_NN 棋手对抗_NN 、_PU 升降_NN 棋格_NN 的_DEG 形式_NN 。_PU 结果青_NN 队_NN 6_OD -_PU 4_OD 胜_M 蓝队_NN 。_PU

第2_OD 届百灵杯_JJ 是女_NN 子围_NN 棋个_NN 人赛_NN

第3_OD 届百灵_JJ 杯原_NN 定_NN 为_VC 女子公_NN 开赛_VV ，_PU 后为_VV 了备战_NN 2008_CD 年_M 的_DEG 第一_OD 届世界_NN 智力_NN 运动会_NN ，_PU 改成_VV 职业围棋_NN 混_NN 双_AD 赛，于_VV 2007年_NT 12月_NT 举行_VV ，_PU 比赛_NN 用时_NN 为每方_NN 1_CD 小时_VV ，_PU 3_OD 次_M 30秒_CD 的_DEG 保留_NN 时间_NN 。_PU 比赛_NN 地点_NN 在_P 北京珍贝大_NR 厦_ETC 。_PU 冠军_NN 奖金_NN 8万_CD 元人_NN 民币_VV ，_PU 亚军_NN 4万_CD 元人_NN 民币_VV 。_PU 男女各_NN 8_OD 名_NN 棋手_NN 参赛_VV 。_PU
于_P 2008_CD 年举行_NN 的_DEC 第4届百_JJ 灵杯_NN 是女子_NN 新老对_NN 抗赛_NN ，_PU 总数_NN 为_VC 5轮25_NN 局_NN 。_PU 胜队_NN 奖金_NN 8万_CD 元_NN ，_PU 败队获得_NN 2万_CD 元_NN 。_PU

2008年_NT 6月10_NN 日_NN

2008年_NT 6月11_NN 日_NN

2008年_NT 6月12_NN 日_NN

2008年_NT 6月13_NN 日_NN

2008年_NT 6月14_NN 日_NN <_PU br_NN >_PU
芮乃伟_NN 执黑_NN 中盘_NN 胜_NN 唐_VC 奕_NN

于_P 2009_CD 年举行_NN ，_PU 百灵杯从_NN 第5_OD 届_M 开始改_NN 为_VC 男女_NN 超级对_NN 抗赛_NN ，_PU 比赛_NN 地点_NN 在_AD 贵州_VV 的_DEC 安顺_NN 、_PU 贵阳和_NN 遵义_VV 。_PU

分_NN 三_CD 个_M 阶段_NN ，_PU 每站下_NN 二_OD 场_NN 。_PU 每方_NN 2_CD 小时_VV ，_PU 保留_VV 五_CD 分钟_M 读秒_NN 。_PU 采取_NN 升降制_NN ，_PU 从_P 男棋手授_NN 先_AD 开始_VV ，_PU 依次为_VV ：_PU 白_BA 倒贴_NN 3_CD 目半_NN 、_PU 7_CD 目半_NN 、_PU 二子…_NN …_PU
每队各出_NN 3_OD 人_NN ，_PU 以团体_NN 分胜负_NN 。_PU 比赛_NN 当年_NN 的_DEC 成绩明_NN 年_NN 依_P 然_NN 有效_VA ，_PU 此比赛_NN 形式_NN 将_BA 持续下去_NN 。_PU
比赛在_NN 贵州_NN 安顺_NN 黄果_NN 树景_NN 区举行_NN 。_PU
在贵阳_NR 举行_NN

2010_CD 年第_NN 6_CD 届_CC 百_CD 灵杯_NN 为元老_NN 女_NOI 将_BA 擂台赛_NN ，_PU 五位中_NN 国围棋_NN 元老与_NN 五位女_NN 子棋手_NN 参加_VV 。_PU

元老队以_NN 5_CD :_PU 3_CD 获胜_NN ，_PU 元老队_NN 主将_NN 聂卫平_NN 没有_VV 出场_VV 。_PU

2011_CD 年第_NN 7_CD 届_CC 百_CD 灵杯_NN 为元老_NN 女_NOI 将_BA 擂台赛_NN ，_PU 十位中_NN 国围棋_NN 元老与_NN 十位女_NN 子棋手_NN 参加_VV 。_PU 每方_NN 保留_VV 时间_NN 为_VC 1.5_CD 小时_NN ，_PU 读秒_NN 40_CD 秒3次_M ；_PU 胜者_NN 奖金_NN 15万_CD ，_PU 负者_NN 奖金_NN 5万_CD ，_PU 每局胜者_NN 对局费_NN 3000_CD 元_M ，_PU 连胜_NN 三_OD 局_NN 奖励_NN 5000_CD 元_NN ，_PU 以_MSP 后_NN 每胜_VV 一_CD 局_M 奖励_NN 1万_CD 元。<br_M >_PU

元老队_NN 10_OD -_PU 6_OD 胜_M 女子队_NN ，_PU 陈祖德_NN 、_PU 聂卫平_NN 和_P 马晓春_NN 没有_VV 出场_VV 。_PU

更名_VV 为_VC 百灵爱_NN 透杯_NN 。_PU 女子_NN 与业余_NN 强豪_NN 擂台赛_NN ，_PU 第一_OD 阶段比_NN 赛_NN 时间_NN 为_VC ：2012年_CD 6月_NT 17_CD 、_PU 18_CD 、_PU 19_CD 日_NN (_PU 中国_NR 棋院_NN )_PU 。_PU 每方_NN 1_CD 小时_VV ，_PU 1_OD 次_M 1_OD 分钟_M 读秒_NN 。_PU 冠军_NN 奖金_NN ：_PU 10万_CD 元_NN 。_PU 每场对局费_NN ：_PU 胜者_NR 3000_CD 元_M ，_PU 败者_NN 1000_CD 元_NN 。_PU 连胜奖_NN ：_PU 三_CD 连胜_NN 5000_CD 元_NN ；_PU 四_CD 连胜_NN (_PU 含_NN )_PU 以_NN 上_LC ，_PU 每_AD 胜_P 一_CD 场奖励_NN 1万_CD 元_NN 。_PU
女子_NN 队芮乃_NN 伟_NN 、_PU 唐奕和_NN 陈_NN 一_CD 鸣_NN 没有_VV 出场_VV 。_PU


