道_NN 策流_NN

道策_NN 流為日_NN 本江戶_NN 時代_VV 前_NN 期棋_NN 聖_NN 本因_NN 坊道策_NN 的_DEC 行棋風_NN 格_NN 。_PU

九_OD 段_NN 在_OD 《_PU 玄_NN 妙道策_NN 》_PU 一_CD 書序中_NN 寫道_NN 「_PU 道策_VV 的_DEC 棋才是_NN 所_MSP 謂_VV 的_DEC 圍棋_NN 。_PU 強烈無比_NN 的_DEC 攻擊_NN ，_PU 漂亮_VV 的_DEC 處理_NN ，_PU 雄_AD 大_VV 不_AD 拘_VV 一_AD 格_VA 的_DEC 大戰略_NN ，_PU 連偶_NN 爾極_NN 端搶_NN 實利_NN 的_DEC 棋_NN ，_PU 也_AD 能_VV 在_P 瞬_CD 間_M 轉至完全_NN 不同_VA 的_DEC 行棋_NN 方向_NN 。_PU 」_PU

道策_NN 的_DEC 棋不拘小_NN 棋_NN ，_PU 願意_NN 棄子_NN 而換_NN 得更大_NN 的_DEC 利益_NN ；_PU 由於道_NN 策_VV 在_P 同時期無_NN 敵_AD 手_VA ，_PU 需要下_NN 大量_CD 的_DEG 持白_NN 、_PU 讓子棋_NN ，_PU 在_AD 沒有_VV 或讓子_NN 情況_NN ，_PU 持黑一_NR 方有著_NR 優勢_NN ，_PU 白棋需要_NN 講_AD 求布_VV 局速度_NN ；_PU 因此道_NN 策為_VV 了_AS 不讓局勢_NN 落後_VV 而寬大構_NN 陣_VA ，_PU 等待_NN 對手_NN 侵入_VV 而_MSP 加以_VV 攻擊_NN ，_PU 被視作_NN 今日中_NN 國流_NN 的_DEC 前身_NN ，_PU 尤其_NN 現今_NN 的_DEC 更是在道_NN 策_NN 棋_NN 譜就已_NN 出現_VV 。_PU

此外在_NR 道策_NN 以前_NT 的_DEG 時代並_NN 不_AD 重_VV 視締角_NN （_PU 守角_NN ）_PU ，_PU 往往只_NN 進行_NN 攻擊性_NN 的_DEC 掛角_NN ，_PU 而道_NN 策為_NN 首位重_NN 視締角_NN 的_DEC 棋士_NN 。_PU 另_NN 外道_NN 策承_NN 襲了_NN 道悅還_NN 不_AD 成熟_VA 的_DEC 大_JJ 模樣_NN 布_AD 局_VA ，_PU 下出_VV 了_AS 類似_NN 武宮_NN 正樹_NN 的_DEC 宇宙流_NN 。_PU

此為_NN 1669_CD 年道_NN 策為_NN 跡目_NN 時與同為_NN 跡_NN 目的_NN 安井知_NN 哲對局_NN ，_PU 道_CS 策持白_NN 十_OD 目勝_VV 。_PU 白_BA 26_CD 、_PU 28_CD 、_PU 30_CD 即為宇_NN 宙流_NN ，_PU 38_CD 為_CD 好棋_NN ，_PU 42_CD 、_PU 44_CD 再_CD 次貫徹_NN 宇_NN 宙流_NN 目的_NN ，_PU 58_CD 為妙手_NN ，_PU 至_P 62_CD 巧妙_NN 的_DEC 將中腹_NN 大_NN 模樣_NN 完全_AD 守住_VV 。_PU

此局為_NN 1669_CD 年道_NN 策與師_NN 父道悅_NN 分先_VV ，_PU 道策持白_NN 的_DEC 對局_NN ，_PU 最_AD 後道悅_NN 黑_NN 三_CD 目勝_NN 。_PU 白_NN 6_OD （_PU 實戰中_NN 第106_OD 手_M ）_PU 為妙手_NN ，_PU 至_P 24_CD 不但_NN 侵入上_NN 方黑_NN 地_NN ，_PU 並在右_JJ 側建_NN 立起_NN 模樣_NN ，_PU 為出色_NN 的_DEC 道策流_NN 。_PU

此為_NN 1670_CD 年道_NN 策持白_NN ，_PU 安井知_NN 哲持黑_NN 一_AD 局_VA ，_PU 道策白_NN 五_OD 目勝_VV 。_PU 白Δ一子在黑_VV 的_DEC 勢力內_NN ，_PU 黑下_NN 19_CD 攻擊白_NN 棋_NN 時_LC ，_PU 白_NN 20_CD 、_PU 22_CD 、_PU 24_CD 轉身棄_NN 掉_VV Δ_P 一_CD 子_M ，_PU 並_CS 使_VV 黑棋棋_NN 形_NN 重複_NN ；_PU 並取得_NN 外勢以_NN 28_CD 反攻黑_NN 左_JJ 側_JJ 一_CD 子_NN ，_PU 被稱作_NN 「_PU 輕手法_NN 」_PU ，_PU 為巧妙_NN 的_DEC 騰挪_NN 技巧_NN ，_PU 輕靈_NN 的_DEC 轉換_NN 是道_NN 策流_NN 的_DEC 一_CD 部分特色_NN 。_PU

此為_NN 1676_CD 年安井_NN 知_VV 哲持黑_NN 對道策_NN ，_PU 道策白_NN 九_CD 目勝_NN 。_PU 黑下Δ_NN 一_OD 子_NN 時_LC ，_PU 平常人_NN 會_NN 隨_NN 手下_NN a_NN 處_NN ，_PU 但_NN 是_VC 道_JJ 策用_NN 72_CD 的_DEC 妙手促_NN 使_VV 黑下_NN 73_CD 、_PU 75_CD 形成_VV ，_PU 且因此_NN 沒_AD 有_VE 眼位_NN ，_PU 至_P 98_CD 黑棋大_NN 多_VV 在_P 下_NN 單官_VV ，_PU 白_BA 棋卻順_NN 勢圍_VV 到_P 上_NN 邊_NN 、_PU 中央_NN 的_NN 空_LC ，_PU 形成_VV 大_NN 模樣_NN 。_PU

此為_NN 1682_CD 年道_NN 策讓小_NN 川道_NN 的_DEC 兩子_NN 的_DEC 對局_NN ，_PU 白棋_NN 1_OD 、_PU 3_OD 、_PU 5_OD 即_M 與現今_NN 的_DEC 迷你中_NN 國流_NN 相同_VA ，_PU 因此_NN 迷你_NN 中國_NN 流又被稱為道_NN 策流_NN 。_PU

此為_NN 1683_CD 年道_NN 策讓道_NN 砂因_NN 碩先_VV 的_DEC 對局_NN ，_PU 白_NN 10_CD 寬大陣地_M ，_PU 迫_CS 使_VV 黑_NN 11_CD 在_AD 不_AD 寬廣_VA 的_DEC 地域內_NN 打入_VV ，_PU 以下至_NN 白_VV 18_CD 遭白棋_NN 猛_AD 攻_VA ，_PU 即為中_NN 國流_VV 的_DEC 精神_NN 。_PU



