_CD CSK_NN 杯_NN

CSK_NN 杯亚洲_NN 四_OD 强赛_VV ，_PU 由_P 日本_NN 棋院_NN 和冲绳_NN CSK_NN 集团主办_NN 的_DEC 围棋_NN 团体赛_NN ，_PU 中国_NR ，_PU 日本_NR ，_PU 韩国和_NR 中華台_NN 北_NN 各_OD 派_NN 五_OD 名_NN 棋手_NN 参赛_VV 。_PU 每方_NN 保留_VV 时间_NN 是_VC 2_CD 小时_NN 。_PU 比赛_NN 按积_NN 分排名次_NN ；_PU 若积分_NN 相同_VA ，_PU 胜局_NN 数多者排前_NN ；_PU 若前_NT 两_CD 种_M 方法均_NN 不能_NN 决定名次_NN ，_PU 从主将_NR 到_VV 第五_OD 将依_NN 次_NN 排序_NN 对比_NN ，_PU 胜_CS 局数多者排名_NN 靠前_VV 。_PU 第一_OD 至第_NN 四_OD 名_NN 的_DEG 奖金额_NN 分别_VV 为_VC 2000万_CD 、_PU 1000万_CD 、_PU 600万_CD 、_PU 400万_CD 日元_NN 。_PU 2002_CD 年開辦_NN ，_PU 2006年_NT 停辦_NN 。_PU
（_PU 台北_NN 主将_NN 林海峰_NN 三_OD 负_NN ，_PU 中国_NR 俞斌_NN 二_OD 胜_PU 一_OD 负_NN ）_PU








