_OD “_PU 吴清源_NN 杯_NN ”_PU 世界_NN 女子_NN 围棋赛_NN

“_PU 吴清_NN 源杯_NN ”_PU 世界_NN 女子_NN 围棋_NN 赛总_NN 奖金_NN 120万_CD 元人民_NN 币_NN （_PU 冠军_NN 50万_CD 元_M ，_PU 亚军_NN 20万_CD 元_NN ）_PU ，_PU 是_VC 目前_NT 奖金_NN 最_AD 高_VA 的_DEC 世界_NN 女子赛_NN 。_PU

第一_OD 屆吴_NN 清源_NN 杯于_VV 2018年_NT 4月26_NN 日_NN 至_VV 5月2_CD 日在_NR 福州_NN 举行_VV ，_PU 三_OD 番_M 棋决赛_NN 7_CD 月_NN 下旬_VV 在_VV 福州吴_NR 清源会_NN 馆_AD 举行_VV 。_PU

第一_OD 屆28名参_JJ 赛棋手_NN 来自_VV 中国大_NR 陆_ETC 、_PU 中華台北_NN 、_PU 日本_NN 、_PU 韩国_NR 、_PU 欧洲及_NR 北美等_NN 国家_NN 和地区_NN ，_PU 其中_NN 有_NN 8_CC 名_NN 欧美棋手_NN 。_PU

2018年_NT 4月26_NN 日_NN ：_PU 欧美棋手_NN 资格赛_NN ：<_PU br_NN >_PU
丰云胜_NN NataliaKovaleva_NN ，_PU 殷明明胜_NN ElvinaKarlsberg_NR ，_PU 余瑾胜_NR LauraAvram_NR ，_PU RitaPocsai_NR 胜苏格_NN 平_NN


2019年_NT 4月26_NN 日_NN ，_PU 福州_NN 香格_NN 里拉_NN 酒店_NN

外卡_VV ：_PU 黑嘉嘉_NN 、_PU 仲邑堇_NN

2022年_NT 7月29_NN 日_NN 開幕_VV ，_PU 7月_NT 30日至_NT 8月1日_NT 第一_OD 轮至_NN 八_OD 强_NN 赛_LC ，_PU 11_CD 月_CC 30_CD 日至_M 12月_NT 4日_NT 半决赛_NN 、_PU 三番胜_NN 负决赛_NN 。_PU


