世界_NN 混双_NN 围棋最_NN 强战_NN

世界_NN 混双大赛_NN 由_P 世界_NN 混双围棋_NN 协会和_NN 日本混_NN 双围棋协_NN 会_NN 、_PU “_PU 混双围棋_NN 2016_CD 东京大_NN 会_VV 执行_VV 委员会_NN ”_PU 共同主办_NN 。_PU 用时_NN 30_CD 秒一_JJ 步棋_NN ，_PU 1_CD 分钟_M 读秒_NN 10_CD 次_M 。_PU 如果违_NN 反落子_NN 次序罚_NN 3_OD 目_NN 。_PU 大_NN 赛冠军_NN 奖金为_NN 1000万_CD 日元_NN （_PU 64万8000_CD 元人民_NN 币_NN ）_PU 、_PU 亚军_NN 200万_CD 日元_NN 、_PU 季军_NN 120万_CD 日元_NN 、_PU 殿军_NN 80万_CD 日元_NN ，_PU 第_NN 5~8_CD 位_CC 30万_CD 日元_NN ，_PU 第_NN 9_CD ~_PU 16_CD 位_CC 10万_CD 日元_NN 。_PU

中国的_NR 谢赫_NN 、_PU 宋容慧_NN 组合_NN 战胜韩国_NN 的_DEC 睦镇硕_NN 、_PU 李玟真_NN 组合_NN 获得_VV 了_AS 冠军_NN 。_PU

于_P 2016年_CD 7月_NT 9-10日_NT 在_P 日本_NR 东京涉谷_NR 的_DEC Hikarie_NR 百货店_NN 9_NN 层_NN 特别_NN 对_NN 局_AD 室_VV 进行_VV 。_PU

参赛棋手_VV ：_PU


季军战_NN ：_PU 黑嘉嘉_NN /_PU 陈诗_NN 渊胜_NN 藤泽_NN 里菜_NN /_PU 羽根_NR 直树_NN


朴廷桓_NN 九_OD 段_NN /_PU 崔精_NN 九_CD 段_NN 执黑_NN 中盘_NN 胜_NN 柯_CS 洁_NN 九_OD 段_NN /_PU 於_NN 之莹_NN 六_OD 段_NN

8月_NT 21日_NT 下午_VV ，_PU 朴廷桓_NN /_PU 崔精胜_NN 申真谞_NN /_PU 吴侑珍_NN


