日本_NN 棋院_NN

日本_NN 棋院_NN （_PU ）_PU ，_PU 是_VC 日本_NR 最大的_NR 围棋_NN 管理_NN 组织_NN ，_PU 并负责_NR 组织各_NN 种_NN 棋战_NN 。_PU 总部_NN 位于_VV 东京都_NN 千_OD 代_CD 田区_NN ，_PU 另_AD 在_P 名古_NN 屋和_NN 大阪_NN 设有_VV 中部_NN 和关西_NN 总本部_NN 。_PU 目前_NN ，_PU 日本_NR 棋院辖下_NR 棋士约_NN 300_CD 名_NN 。_PU

日本棋_NN 院成立于_VV 1924年_NT ，_PU 由_P 当时最_NN 大_NN 的_DEG 两_CD 个_M 围棋组_NN 织_NN 本因_NN 坊门和_NN 方圆社_NN 在_VV 大_NN 仓_VV 喜_NN 七_OD 郎_NN 的_DEG 支持_NN 下合_VV 并_OD 而成_VV 。_PU 日本_NR 棋院_NN 成立_VV 后_LC ，_PU 先后_AD 同棋正社_VV 、_PU 吴清源_NN 和围棋_NN 新_NN 社_NN 等组织_NN 或个人_NN 产生_VV 竞争_NN 。_PU 1950年_NT ，_PU 以桥本_NN 宇太郎_NN 为首_VV 的_DEC 关西_NN 部分棋士_NN 脱离日_NN 本棋院_NN ，_PU 自创关_NN 西棋院_NN 。_PU

明治維_NN 新以_VV 後_SP ，_PU 失掉幕_NN 府作_NN 後援_NN 的_DEC 圍棋界_NN 不斷重復_NN 分裂_VV 、_PU 合併_NN 、_PU 再分裂_NN 的_DEC 情況_NN 。_PU 1872_CD 年村_NN 瀨秀_NN 甫成立第_VV 一_CD 個現代化職_NN 業棋手_NN 的_DEC 團體_NN 方圓社_NN ，_PU 與封_NN 建並_NN 墨守成規_VV 的_DEC 本因_NN 坊家_NN 家督_NN 維持_NN 很長_NN 時間_NN 的_DEC 對立局面_NN 。_PU 1923年_NT 大_JJ 正年間發_NN 生導致_NN 90000_CD 人死亡_NN 的_DEC 關東大_NN 地_NN 震_LC ，_PU 出現_VV 了_AS 使棋手們_NN 團結一起_VV 的_DEC 契機_NN 。_PU 1924年_NT ，_PU 本因_NN 坊秀_NN 哉門下_NN 坊門_VV 的_DEC 棋手_NN 以及_NN 方圓社_NN 大多_CD 數_M 的_DEG 棋手響_NN 應_AD 大_VA 倉喜_NN 七_OD 郎_NN 的_DEG 召集_NN ，_PU 使_VV 日本_NR 棋院成_NR 立_ETC 。_PU

不久_NN ，_PU 棋正社_NN 的_DEC 獨立_NN ，_PU 多_CD 少令_NN 日本_NR 棋院_NN 感到_NN 不安_NN ，_PU 但_P 之後_NN 的_DEC 新布局_NN 方法發_NN 表_NN ，_PU 並且_NN 圍棋_VV 的_DEC 關注度_NN 上升_NN ，_PU 使體_NN 制得_VV 以堅固_NN 。_PU

第二_OD 次世界_NN 大戰時_NN ，_PU 1945年_NT 的_DEG 東京大_NN 空襲_VV 在_VV 赤坂區_NN （_PU 現港區_NN ）_PU 赤坂溜池_NN 的_DEC 棋院_NN 本部_NN 被_SB 燒毁_VV ，_PU 遭受_VV 了_DER 很_AD 大_VA 的_DEC 損害_NN 。_PU 戰後瀨_NN 越憲作_NN 、_PU 岩本_NN 薰馬_NN 上_NN 以重建_NN 為首要_NN 目標_NN 。_PU 1948年_NT ，_PU 新的_JJ 棋院會_NN 館_VV 在_P 港區高_NN 輪成立_VV ，_PU 日本_NR 棋院_NN 的_DEC 重建順利_NN 完成_VV 。_PU

1947年_NT ，_PU 坂田榮男_NN 、_PU 梶原_NN 武雄等_NN 八位_JJ 棋手另_NN 外成立_VV 「_PU 圍棋_JJ 新社_NN 」_PU ，_PU 但是在_NN 1949_CD 年_DEG 再度合併_NN 。_PU 在_P 1950_CD 年_LC ，_PU 當時以_NN 擁有_VV 本因_NN 坊寶座_NN （_PU 1936_CD 年已由_NN 世襲_NN 制_VV 改為比_NN 賽制_VV ）_PU 的_DEC 橋本宇_NN 太郎為_NN 首成_VV 立了關西_NN 棋院_NN 。_PU 橋本_NN 於翌年_NN 的_DEG 本因坊_NN 戰_P 以_NN 1_OD -_PU 3_OD 的_DEG 大逆轉_NN 防衛_VV 了_AS 坂田_NN 的_DEC 挑戰_NN ，_PU 保著_NN 頭銜_NN ，_PU 保護_VV 了_AS 關西棋院_NN 的_DEC 獨立_NN 。_PU 之後有_NR 再度合併_NN 的_DEC 聲音_NN 傳出_VV ，_PU 但因_NN 段位的_NN 調整_NN （_PU 主要_NR ，_PU 日本_NR 棋院_NN 方面_NN ）_PU 以及財_NN 政問題_NN 而_MSP 沒有_VV 實現_NN 。_PU 在_P 橋本成立_NN 關西_VV 棋院後_NN ，_PU 同年日_NN 本棋院_NN 在_P 關西成立_VV 了_AS 關西總_NN 本部與_NN 之抗衡_NN 。_PU 1940年_NT 成_VV 立東海_NN 支部_NN ，_PU 1948年_NT 升格_NN 東_NN 海本部_NN ，_PU 1955_CD 年再_NN 升格_NN 中部_NN 總本部_NN 。_PU 另外在_NR 歐洲_NN 、_PU 美西_NN 、_PU 紐約都_NN 設有_VV 圍棋_NN 中心_NN ，_PU 在_P 南美洲_NN 則有南美_VV 本部_NN 。_PU

1971年_NT ，_PU 在_P 千_OD 代_M 田區_NN 五_CD 番町_VV 的_DEC 市谷車_NN 站_P 前_PN 建設了現_VV 在_P 使用_NN 的_DEC 新會館_NN 。_PU 之後儘管_NN 曲折_VV ，_PU 但_CS 在_VV 世界圍_NN 棋界中_NN ，_PU 現_NN 在_P 仍佔據_NN 著重要_NN 的_DEC 地位_NN 。_PU 但是_NN 1990_CD 年代以_NN 後持續_NN 的_DEC 財政赤_NN 字_NN ，_PU 加_NN 上_NN 圍棋人口_NN 的_DEC 减少_NN （_PU 2007年_NT 約_P 240萬_CD 個圍棋_NN 愛_AD 好_VA 者_DEV ）_PU 。_PU （_PU 出自_NR 「_PU 」），國際棋戰中日本棋手的不振，使現狀問題堆積如山_PU 。_PU

2011年_NT 成_VV 為公_NN 益財_NN 團法人_NN 。_PU





