名人战_NN (_PU 日本_NN 连珠_NN )_PU

名人_NN 是_VC 日本_NR 的_DEC 连珠头_NN 衔_NN 。_PU 日本_NR 连珠社_NN 举办_VV 的_DEC 名人战_NN ，_PU 全称_NN 为_VC 全日本_NN 连珠名_NN 人_NN 战_LC ，_PU 自_NN 1962_CD 年开_M 始举办_NN ，_PU 每年举办_NN 一_OD 届_NN 。_PU 名_NN 人战_NN 是_VC 日本_NR 连珠_NN 界最_NN 重要_VA 的_DEC 头衔战_NN 之一_NN 。_PU

1962年_NT ，_PU 日本_NN 连珠_NN 社举_NN 办了第_NN 一_CD 届全日本_NN 连珠名_NN 人战_NN 。_PU 在_P 此之后_NR ，_PU 除了_NR 1974_CD 年以_NN 外_LC ，_PU 名人_NN 战每年_NN 举办_VV 一_CD 届_M 。_PU 在_P 每年_NN 的_DEC 名人战_NN 赛季中_NN ，_PU 首先_AD 在_P 日本各_NR 个地区_NN 进行_VV 两轮_NN 地区性_NN 的_DEC 选拔赛_NN ，_PU 在_P 日本_NN 不同_JJ 地区_NN 的_NN ，_PU 其中_NN 包括_VV 东_JJ 日本_NR 地区_NN 、_PU 东海地区_NN 、_PU 关西北_NN 陆_OD 地区_VV 、_PU 中国_NR 四国地_NR 区和_NN 九_CD 州_NN 地区_NN 。_PU A_NN 级联赛_NN 由_P 10_CD 名_NN 参赛者_NN 组成_VV ，_PU 包括_VV 上_DT 一_CD 届比赛_NN 决定_VV 的_DEC 三_NN 名_NN 种子选_NN 手_NN ，_PU 以及_CC 各_DT 个_M 地区资_NN 格赛_VV 的_DEC 优胜者_NN 。_PU A_NN 级联赛_NN 的_DEC 赛制为_NN 单循环赛_NN ，_PU 10_CD 名_BA 参赛者_NN 中_LC 的_DEG 优胜者_NN ，_PU 有_NN 资格成_NN 为当年名_NN 人战_VV 的_DEC 挑战者_NN 。_PU 然后_AD ，_PU 在_P 挑战者_NN 与_P 现任名人_NN 之间_NN 进行_VV 五番棋_NN 比赛_NN 。_PU 如果_NN 挑战者_NN 在_P 五_OD 番_M 棋比赛_NN 中_LC ，_PU 至少_AD 拿到_VV 3分_CD ，_PU 视_NN 为_VC 挑战者_NN 赢得_VV 比赛_NN ，_PU 挑战者_NN 成_VV 为新任_NN 名人_VV 。_PU 否则_NN ，_PU 现任名_NN 人保留_NN 名人头_NN 衔_NN 。_PU

永世名_NN 人是_NN 授_NN 予_VC 日本_NR 连珠_NN 棋手_VV 的_DEC 终身荣_NN 誉头衔_NN 。_PU 在_P 1962_CD 年名_NN 人战_NN 开始举办_NN 之前_VV ，_PU 永世名_NN 人头衔_NN 被_SB 授予_VV 对_NN 连珠_NN 运动_NN 的_DEC 发展有_NN 突出贡献_VV 的_DEC 棋手_NN 。_PU 在_P 1962_CD 年_LC ，_PU 全日本_NN 连珠名_NN 人战_NN 开始举_NN 办以_VV 后_LC ，_PU 永世名_NN 人头衔_NN 被_SB 授予_VV 在名人_NR 战_NN 中有_NR 突出_NN 表现_VV 的_DEC 棋手_NN 。_PU

在名_NR 人战_NN 正式举办_NN 之前_VV ，_PU 日本_NR 共有5_NR 名棋手_NN 获得_VV 永世名_NN 人头衔_NN 。_PU 分别是_NN ：_PU


自_NN 1962_CD 年起_NN ，_PU 在_P 名人_NN 战中_NN 表现_VV 突出_VV 的_DEC 棋手_NN ，_PU 可以_VV 被_SB 授予_VV 永世名_NN 人头衔_NN 。_PU 棋手在_NR 名人_NN 战比赛_NN 中_LC ，_PU 若累计_NN 获得_VV 7_OD 次_M 名人头_NN 衔_NN ，_PU 或连续_NN 获得_VV 5_OD 次_M 名人头_NN 衔_NN ，_PU 满_NN 60_CD 岁后即_NN 可_VV 获得_VV 永世名_NN 人头衔_NN 。_PU

截至_NN 2019_CD 年_LC ，_PU 共有_VV 2_CD 名_M 棋手在_NN 现行名_NN 人战_NN 中_LC ，_PU 获得_VV 永世名_NN 人头衔_NN ：_PU


此_NN 外_LC ，_PU 有_NN 1_OD 名_NN 棋手_NN 的_DEC 比赛成_NN 绩已经_NN 满足_VV 第八_OD 世永_NN 世名人_NN 的_DEG 资格_NN ，_PU 但尚不_NN 符合年龄_NN 满足_VV 60_CD 岁的_NN 要求_NN ：_PU



