香港_NN 圍棋_NN

香港圍棋_NN ，_PU 香港_NN 是中_NN 国_NN 大_PU 陆_CD 、_PU 台灣_NN 、_PU 日本_NN 、_PU 韓國以_NN 外_LC ，_PU 圍棋_NN 活動較為_NN 活躍_NN 的_DEC 地區_NN 之一_NN 。_PU 香港_NR 圍棋協_NN 會成_VV 立於_NN 1982_CD 年_LC ，_PU 為香_NN 港官_NN 方圍棋_NN 機構_VV ，_PU 但香港_NN 的_DEC 圍棋_NN 推廣_NN 活動主_NN 要靠民_NN 營機_NN 構為主_NN ，_PU 成_VV 立於_NN 1975_CD 年的_M 香港圍_NN 棋社_NN 是香港第_NN 一_CD 個棋會_NN 。_PU

香港_NN 各圍棋_NN 教育機構_NN ，_PU 都會定_NN 期舉_NN 辦不同類型_NN 的_DEG 業餘比賽_NN ，_PU 對象_NN 大多_CD 為學童_NN 。_PU 香港圍棋_NN 協_NN 會_NN 所舉辦的_JJ 香港業餘_NN 圍_NN 棋_NN 公開賽_NN 公_NN 開組_NN 中_LC 獲冠軍可_VV 獲_CD 評_M 為業_NN 餘_NN 6_OD 段_NN ，_PU 而_CC 於_P 2008_CD 年後_NN 停辦_VV 的_DEC 新秀賽公_NN 開組中_NN 獲_NN 冠軍者_NN 可_VV 獲_P 評_NN 為業餘_NN 5_OD 段_NN 。_PU

以下_NN 是_VC 歷_JJ 届香港_NN 業餘_NN 圍棋公開_NN 賽_NN (_PU 公開組_NN )_PU 及重要_NN 選拔賽_NN 的_DEC 前_DT 八_CD 名_M (_PU 第一_OD 、_PU 二_OD 屆_NN 資料_NN 不_AD 詳_VA )_PU

代號_NN 如下_NN ：_PU
亞_CD -_PU 2010_CD 年廣_NN 州亞_NN 運會_NN 圍棋_NN 項目_NN 選拔_NN 賽_NN
智_NN 2_OD -_PU 第二_OD 屆_M (_PU 2011_CD )_PU 全國_NN 智力_NN 運動_NN 會圍棋_NN 項目_NN 選拔賽_NN
世_NN 31_OD -_PU 第3_OD 1屆_JJ 世界_NN 業餘_NN 圍棋_NN 錦標_NN 賽香_NN 港區_NN 選拔賽_NN
亞_NN 20_OD -_PU 第二_OD 十屆香港業餘圍棋公開賽暨2022年亞運會香港代表隊選拔賽_PU (_PU 分男子_NN 組及_NN 女子組_NN )_PU

每年香港_NN 區代表_NN 的_DEC 參賽名額_NN ，_PU 一般多由_AD 一_CD 年_NN 一_CD 度_NN 的_DEC 公開賽_NN 或_CC 選拔賽_NN 產生_VV 。_PU 陳嘉鋭_NN 在_P 1986_CD 年第_NN 8_OD 屆_NN 世界_NN 業餘圍_NN 棋_NN 錦_NN 標賽_NN 得到_VV 冠_NN 軍_NN ，_PU 是_VC 第1_OD 個香_NN 港代表_NN 得到_VV 世界_NN 業餘圍_NN 棋_NN 冠軍_VV 。_PU

以下_NN 是_VC 近年_NT 世界_NN 業餘圍_NN 棋錦標賽_NN ，_PU 香港代表_NN 棋手_NN 及_CC 成績_NN


