春兰杯_NN 世界_NN 职业_NN 围棋_NN 锦标赛_NN

春蘭杯_NN 世界_NN 職業_NN 圍棋_NN 錦標賽_NN （_PU ）_PU ，_PU 簡稱春_NN 蘭杯_VV ，_PU 是_VC 圍棋主_NN 要_VV 國_P 際_CD 个_M 人賽事_NN 之一_NN 。_PU 創_NN 辦於_NN 1998_CD 年_LC ，_PU 由中國_NN 圍_NN 棋_NN 協會_NN （_PU 中國棋院_NN ）_PU 主辦_NN ，_PU 春蘭_NN 集團贊助_NN 。_PU








韩国_NR 选拔_NN 赛_NN

本赛_NN


韩国_NR 选拔_NN 赛_NN








3月_NT 22日_NT 首轮_NN 赛果_NN ：_PU

　　时越_NN （_PU 中_NN ）_PU 负_NN 金明训_NN （_PU 韩_NN ）_PU

　　丁浩_NN （_PU 中_NN ）_PU 胜芝_NN 野虎丸_NN （_PU 日_NN ）_PU

　　_NN 李轩豪_NN （_PU 中_NR ）_PU 胜李_NR 立言_NN （_PU 美_NN ）_PU

　　_NN 金志锡_NN （_PU 韩_NN ）_PU 胜井山_NN 裕太_NN （_PU 日_NN ）_PU

　　_NN 芈昱廷_NN （_PU 中_NN ）_PU 负佐_NN 田笃史_NN （_PU 日_NN ）_PU

　　_NN 李钦诚_NN （_PU 中_NN ）_PU 胜关航_NN 太郎_NN （_PU 日_NN ）_PU

　　李_NN 维清_NN （_PU 中_NN ）_PU 胜_NN 伊利亚_NN （_PU 欧_NN ）_PU

　　卞相_NN 壹_OD （_PU 韩_OD ）_PU 胜_OD 一_CD 力辽_NN （_PU 日_NN ）_PU

16_OD 强_M 赛于_NN 3月_NT 24日_NT 进行_VV ，_PU 第2_OD 轮_M 赛果_NN 如下_VV ：_PU

　　_NN 辜梓豪_NN （_PU 中_NN ）_PU 负卞相_NN 壹_NN （_PU 韩_NN ）_PU

　　_NN 李轩豪_NN （_PU 中_NN ）_PU 胜_NN 许皓鋐_NN （_PU 台湾_NN ）_PU

　　_NN 柯洁_NN （_PU 中_NN ）_PU 胜_NN 金明训_NN （_PU 韩_NN ）_PU

　　_NN 唐韦星_NN （_PU 中_NN ）_PU 胜佐田_NN 笃史_NN （_PU 日_NN ）_PU

　　丁浩_NN （_PU 中_NN ）_PU 负申_NN 旻埈_NN （_PU 韩_NN ）_PU

　　杨鼎新_NN （_PU 中_NN ）_PU 胜金志锡_NN （_PU 韩_NN ）_PU

　　_NN 李钦诚_NN （_PU 中_NN ）_PU 负申_NN 真谞_NN （_PU 韩_NN ）_PU

　　李_NN 维清_NN （_PU 中_NN ）_PU 胜朴_NN 廷桓_NN （_PU 韩_NN ）_PU

八_CD 强赛_NN ：_PU 柯洁_NN vs_NN 申真谞_NN ，_PU 唐韦星_NN VS_NN 申旻埈_NN ，_PU 李维清_NN VS_NN 卞相_NN 壹_NN ，_PU 杨鼎新_NN vs_NN 李轩豪_NN



