中日友_NN 好_NN 梦_NN 想双_NN 人围_NN 棋比赛_NN

中日友好_NN 梦_ETC 想_NN 双_NN 人围_NN 棋比赛_NN ，_PU 为纪念_NN 中_LC 日邦_VV 交正_NN 常化_NN 50_CD 周年_NN 由日本_NN 主办_NN 。_PU 该_DT 比赛也_NN 是_VC “_PU 2022_CD 双_BA 人围棋_NN 世界杯_NN JAPAN”_NN 的_DEC 主要赛_NN 事_NN 。_PU

2022年_NT 3月18日_NN （_PU 1_CD 3时_M ）_PU ：_PU 王星昊_NN &唐_NN 嘉雯_NN 胜关航_NN 太郎&仲_NN 邑堇_NN

3月_NT 19日_NT （_PU 11_CD ：_PU 30_CD ）_PU ：_PU 周泓_NN 余&_NN 丁浩胜_NN 奥田_NN 彩&_NN 村川大_NN 介_NN

3月_NT 19日_NT （_PU 15_CD 时_NN ）_PU ：_PU 於之_NR 莹&柯洁_NN 胜_NN 藤泽里_NN 菜_NN &_NN 井山裕_NN 太_NN

3月_NT 20日_NT （_PU 15_CD 时_NN ）_PU ：_PU 张璇&聂_NN 卫平负_NN 小林泉美_NN &_NN 小林光_NN 一_CD


