未生_NN

《_PU 未生_NN 》_NN （_PU ，_NN ）_PU 為韓國_NN tvN_NN 自_NN 2014年_CD 10月_NT 17日起_NT 播出_VV 的_DEC 金土_NN 連續劇_NN ，_PU 是開台_NN 8_CD 周年_NN 特別_NN 企劃_NN 。_PU 改編_NN 自尹胎鎬_NN 的_DEC 同名_NN 網路漫畫_NN ，_PU 以職場_NN 新人_VV 的_DEC 視角描_NN 繪_NN 職場人們_NN 的_DEG 面貌_NN ，_PU 被稱為_NN 「_PU 工薪_NN 階層教科_NN 書_NN 」_PU ，_PU 該漫畫曾_NN 獲得_VV “_PU 韓國_NN 文化_VV 大_JJ 獎_NN -_PU 漫畫環節_NN 總_NN 統獎_NN ”_PU 、_PU “_PU 韓國國會_NN 大_NN 獎_ETC -_PU 最佳_JJ 漫畫獎_NN ”_PU 。_PU 本劇為_NN 2013_CD 年短片_NN 《_PU 未生_NN ：_PU Prequel_NN 》_PU 後續_NN 作品_NN ，_PU 由同片_NN 主角任_NN 時完_VV 擔_CD 任該_NN 劇男_NN 主角_NN ，_PU 由姜素_NN 拉擔_NN 任女_NN 主角_NN ，_PU 由《_P Monstar_NR 》_PU 的_DEC 鄭允晶_NN 編劇_NN 與金元_NN 錫導_NN 演合作_NN 拍攝_NN 。_PU

張克萊_NN （_PU 任時_NR 完飾_NN ）_PU 自小沉_NN 醉_NN 圍棋_NN 世界_NN ，_PU 夢想成_NR 為職業圍_NN 棋選手_NN ，_PU 少年_NN 時因_NN 為父_NN 親病_NN 重過世_NN ，_PU 家庭_NN 遭逢_NN 變故_NN 。_PU 在_P 2012_CD 年_LC ，_PU 26_CD 歲_NN 的_NN 他憑藉_NN 關_NN 係空降_NN 進入_VV 某綜合貿_NN 易_AD 公司_VV 的_DEC 營業_NN 三_OD 組_NN 當_NN 一_CD 名_NN 實_AD 習_LB 生_NN 。_PU 接電話_NN 這_NN 種_AD 小_JJ 事也_NN 要求助_NN 同_NN 是_VC 實_JJ 習_NN 生_NN 的_DEC 安英怡_NN （_PU 姜素_NN 拉_NN 飾_ETC ）_PU 。_PU 同時_NN ，_PU 在_P 營業_NN 三_OD 組_NN 的_DEG 直屬_NN 上_NN 司_NN 為吳尚植_NN （_PU 李聖旻_NR 飾_ETC ）_PU 。_PU


未生電_NN 視劇原_NN 聲帶台_NN 壓版_NN

台灣_NN 八_CD 大_NN 電視版_NN 本_NN

2017年_NT 重播_NN 版本_NN





