弘通杯_NN 国家围_NN 棋_NN 队_NN 擂台赛_NN

弘通杯_NR 国家_NN 围棋队_NN 擂台赛_NN ，_PU 由_P 弘通_NN 围棋_NN 网站_NN 独家赞助_NN ，_PU 棋手来_NN 自中国_NN 国家_NN 围棋队_NN 。_PU

70_OD 后_M 、_PU 80_CD 后和_NN 90_CD 后各_NN 自组队_NN 参赛_VV ，_PU 赛制如_NN 同农心杯_NN 三_OD 国_NN 擂台赛_NN ，_PU 三_CD 队轮番_NN 上_NN 场_NN 。_PU
结果80后第_NR 一_CD 个_M 出局_NN ，_PU 70_CD 后_BA 步其后_NN 尘_NN ，_PU 90_CD 后赢得_NN 比赛_NN 。_PU

十五_OD 位棋_NN 手按_NN 照出_NN 生年份_NN ，_PU 分为_VV 三_CD 支队_NN 伍_OD ，_PU 采取_VV 农心杯_NN 赛制_VV ，_PU 展开_VV 擂台_NN 大战_VV 。_PU
从2012年_NT 5月_NT 9日到11月_NT 22日_NT ，_PU 经过_VV 了_AS 长达_JJ 半年_NN ，_PU 共_NN 十四_CD 局_NN 的_DEC 赛程_NN ，_PU “_PU 90_CD 后队_NN ”_PU 取得_VV 了_AS 最终的_JJ 胜利_NN 。_PU

取名_VV “_PU 青蓝擂_NN 台赛_NN ”_PU ，_PU 为_VC “_PU 青出于_VV 蓝_NN 而_MSP 胜于_VV 蓝_NN ”_PU 之意_NN 。_PU


