2013年_NT 亞洲_NN 室內_NN 暨武_NN 藝運_NN 動會_NN 棋藝_NN 運動_NN 比賽_NN

共有_VV 11_CD 个_M 国家_NN 和地区_NN 报名_VV 参加将于_VV 6月_NT 30日至_NT 7月5日_NT 举行_VV 的_DEC 2013_CD 年亞洲_NN 室內暨武_NN 藝運_NN 動會_NN 棋藝_NN 運動_NN 比賽_NN 。_PU

先_AD 进行_VV 四轮积_NN 分_NN 循_CD 环赛_NN ，_PU 排名前四_VV 的_DEC 个人_NN 或团体_NN 再_AD 通过_VV 交叉_NN 淘汰赛_NN （_PU 1_OD 对_M 4_OD 、_PU 2_OD 对_NN 3_OD ）_PU 决出冠_VV 、_PU 亚军_NN 。_PU 每队限报_NN 2_OD 人_NN 。_PU 比_NN 赛用_NN 时_NN 为_VC 每方_NN 30_CD 分钟_M ，_PU 读秒_NN 30_CD 秒3次_M 。_PU 定于_VV 6月_NT 30日至_NT 7月2日_NT 进行_VV 。_PU
先_AD 进行_VV 四轮积_NN 分_NN 循_CD 环赛_NN ，_PU 排名前四_VV 的_DEC 个人_NN 或团体_NN 再_AD 通过_VV 交叉_NN 淘汰赛_NN （_PU 1_OD 对_M 4_OD 、_PU 2_OD 对_NN 3_OD ）_PU 决出冠_VV 、_PU 亚军_NN 。_PU 每队_NN 4_OD 人_NN （_PU 上场_NN 3_OD 人_NN ，_PU 替补_NN 1_OD 人_NN ）_PU ，_PU 比赛_NN 用时_NN 为每方_NN 1_CD 小时_VV ，_PU 读秒_NT 30秒3次_NT 。_PU 定于_VV 7月3_CD 日至_NN 5日_NT 进行_VV 。_PU
先_AD 进行_VV 四轮积_NN 分_NN 循_CD 环赛_NN ，_PU 排名前四_VV 的_DEC 个人_NN 或团体_NN 再_AD 通过_VV 交叉_NN 淘汰赛_NN （_PU 1_OD 对_M 4_OD 、_PU 2_OD 对_NN 3_OD ）_PU 决出冠_VV 、_PU 亚军_NN 。_PU 每队_NN 4_OD 人_NN （_PU 上场_NN 3_OD 人_NN ，_PU 替补_NN 1_OD 人_NN ）_PU ，_PU 比赛_NN 用时_NN 为每方_NN 1_CD 小时_VV ，_PU 读秒_NT 30秒3次_NT 。_PU 定于_VV 7月3_CD 日至_NN 5日_NT 进行_VV 。_PU
每队限报_NN 两_CD 对选手_NN ，_PU 比赛_NN 用时_NN 为每方_NN 30_CD 分钟_M ，_PU 读秒_NN 30_CD 秒3次_M 。_PU 定于_VV 6月_NT 30日至_NT 7月2日_NT 进行_VV 。_PU


