2013年_NT 亞洲_NN 室內_NN 暨武_NN 藝運_NN 動會_NN 圍棋_NN 比賽_NN

共有_VV 11_CD 个_M 国家_NN 和地区_NN 报名_VV 参加于_VV 6月30_JJ 日至_NN 7月_NT 5日_NT 举行_VV 的_DEC 2013_CD 年亞洲_NN 室內暨_NN 武藝_NN 運動會_NN 圍棋_NN 比賽_NN 。_PU


先_AD 进行_VV 四轮积_NN 分_NN 循_CD 环赛_NN ，_PU 排名前四_VV 的_DEC 个人_NN 或团体_NN 再_AD 通过_VV 交叉_NN 淘汰赛_NN （_PU 1_OD 对_M 4_OD 、_PU 2_OD 对_NN 3_OD ）_PU 决出冠_VV 、_PU 亚军_NN 。_PU 每队限报_NN 2_OD 人_NN 。_PU 比_NN 赛用_NN 时_NN 为_VC 每方_NN 30_CD 分钟_M ，_PU 读秒_NN 30_CD 秒3次_M 。_PU 定于_VV 6月_NT 30日至_NT 7月2日_NT 进行_VV 。_PU <_PU br_NN >_PU
经过_VV 两_CD 天_M 五轮积_NN 分循环赛_NN 的_DEC 角逐_NN ，_PU 7月_NT 1日下午_NN 决出_VV 了_AS 前_NN 四_OD 名_NN 。_PU <_NN br_NN >_PU 7_CD 月_PU 2_CD 日_NN 上午_VV ，_PU 在_VV 男子个人_NN 半_AD 决赛_VV 的_DEC 角逐中_NN ，_PU 卞_NN 相_NN 壹_CD 执白_NN 3_NN 目_NN 半击_NN 败_NN 檀_AD 啸_VV 七_CD 段_M ，_PU 唐韦星_NN 执白_NN 中盘_NN 胜_NN 李_NN 东勋初_NN 段_NN 。_PU <_NN br_NN >_PU 7月_NT 2日_NT 下午_VV ，_PU 在_P 第四_OD 届_M 亚洲_NN 室内_NN 运动_NN 会围棋_NN 项目_NN 男子_NN 个人赛_NN 决赛中_NN ，_PU 唐韦星_NN 五_OD 段_NN 执白_NN 中盘_NN 击_NN 败卞相_NN 壹二_CD 段_NN 。_PU

先_AD 进行_VV 四轮积_NN 分_NN 循_CD 环赛_NN ，_PU 排名前四_VV 的_DEC 个人_NN 或团体_NN 再_AD 通过_VV 交叉_NN 淘汰赛_NN （_PU 1_OD 对_M 4_OD 、_PU 2_OD 对_NN 3_OD ）_PU 决出冠_VV 、_PU 亚军_NN 。_PU 每队_NN 4_OD 人_NN （_PU 上场_NN 3_OD 人_NN ，_PU 替补_NN 1_OD 人_NN ）_PU ，_PU 比赛_NN 用时_NN 为每方_NN 1_CD 小时_VV ，_PU 读秒_NT 30秒3次_NT 。_PU 定于_VV 7月3_CD 日至_NN 5日_NT 进行_VV 。_PU <_PU br_NN >_PU
中国_NR 队和_NN 中华台_NN 北队_VV ，_PU 韩国_NR 队和_NN 日本队_NN 进行_VV 男子_NN 团体_NN 半决赛_NN ：_PU 罗玄负于_NN 日本_NN 棋手_NN 平田智也_NN 。_PU 7月_NT 5日_NT ，_PU 第4_OD 届_M 亚洲_NN 室内_NN 运动_NN 会围_NN 棋团体_NN 赛决赛_NN 在_VV 延世_NN 大学_NN 国际_NN 会展_NN 中心落幕_NN 。_PU 中国_NR 男队以_NN 1_OD 比_NN 2负于_VV 韩_CD 国队_NN ：_PU 罗玄执白_NN 战胜_NN 中_LC 国第_VV 一_CD 台檀啸_NN ，_PU 卞相_NN 壹_CD 执白_NN 中盘_NN 击_NN 败了_NN 唐韦星_NN ，_PU 中国_NR 队在第_NN 二_ETC 台_NN 上_NN 由彭立_NN 峣击_NN 败李东勋_NN 。_PU

先_AD 进行_VV 四轮积_NN 分_NN 循_CD 环赛_NN ，_PU 排名前四_VV 的_DEC 个人_NN 或团体_NN 再_AD 通过_VV 交叉_NN 淘汰赛_NN （_PU 1_OD 对_M 4_OD 、_PU 2_OD 对_NN 3_OD ）_PU 决出冠_VV 、_PU 亚军_NN 。_PU 每队_NN 4_OD 人_NN （_PU 上场_NN 3_OD 人_NN ，_PU 替补_NN 1_OD 人_NN ）_PU ，_PU 比赛_NN 用时_NN 为每方_NN 1_CD 小时_VV ，_PU 读秒_NT 30秒3次_NT 。_PU 定于_VV 7月3_CD 日至_NN 5日_NT 进行_VV 。_PU <_PU br_NN >_PU
在_P 7月_NT 5日上午_NN 进行_VV 的_DEC 半决赛中_NN ，_PU 韩_NN 国队以_NN 3_OD 比_NN 0_OD 击_M 败泰国_NN 队_NN 。_PU 中国_NR 队以_NN 2_OD 比_NN 1_OD 击_NN 败中_NN 华台_NN 北队_NN ：_PU 高星_NN 输给了_NN 张凯_VV 馨_NN ，_PU 於_NN 之莹_NN 和_NN 王爽_NN 分别_AD 胜了_VV 黑嘉_NN 嘉和_NN 苏圣芳_NN 。_PU 中国_NR 女队在_NN 决赛中_NN 以_NN 2_OD 比_NN 1_OD 击_M 败韩国队_NN ：_PU 於_BA 之莹执黑_NN 中盘击_NN 败崔精_NN ，_PU 王爽_NN 执白_NN 中盘_NN 击_NN 败吴侑_NN 珍_VA ，_PU 张佩佩_NN 输给了_NN 吴政娥_NN 。_PU

每队限报_NN 两_CD 对选手_NN ，_PU 比赛_NN 用时_NN 为每方_NN 30_CD 分钟_M ，_PU 读秒_NN 30_CD 秒3次_M 。_PU 定于_VV 6月_NT 30日至_NT 7月2日_NT 进行_VV 。_PU <_PU br_NN >_PU 混_CD 双半决赛中_NN ，_PU 姜昇旼_NN 、_PU 吴政娥_NN 执黑_NN 超时负_NN 罗玄_NN 、_PU 崔精_NN ，_PU 芈昱廷_NN 、_PU 於之_NN 莹执白_NN 半目不_NN 敌_AD 彭_AD 立峣_VA 、_PU 高星_NN 。_PU
<_PU br_NN >_PU 7月_NT 2日_NT 下午_VV 进行_VV 冠军_NN 争夺战_NN ，_PU 彭立峣五_NR 段_NN 、_PU 高星初段_NN 执黑_NN 中盘_NN 战_NN 胜_NN 罗玄_NN 三_OD 段_NN 、_PU 崔精_NN 三_OD 段_NN 。_PU



