宇_NN 宙流_NN

宇宙流_NN 是圍棋_NN 的_DEC 一_CD 種佈局_NN 作戰_VV 的_DEC 方式_NN ，_PU 是_VC 在_P 1970_CD 年代由_NN 日本_NN 圍棋手_NN 武_NN 宮_NN 正樹所_NN 創造及_NN 發展_NN 。_PU

在_P 宇宙流_NN 出現之前_VV 的_DEC 圍棋_NN 戰法_NN ，_PU 大多_CD 重視_NN 實利_NN ，_PU 亦即以第_NN 三_OD 線_NN 為主_NN 的_DEC 佈局_NN 方式_NN ，_PU 以求_NN 在_P 邊_NN 上_AD 取得_VV 地_DEV 盤_VV ，_PU 即使_CS 到_P 1930_CD 年代_NN ，_PU 由日本_NN 棋_NN 手_NN 木谷實_NN 開始_VV 在_P 部分棋局_NN 運用_NN 三連星_NN 佈局_VV ，_PU 對於_NN 外_LC 勢有較多_VV 的_DEC 運用_NN 。_PU 但_DT 一_CD 般而言_NN ，_PU 重實利_NN 和第_NN 三_CD 線仍_NN 是圍棋_NN 的_DEC 主流_NN 。_PU

武宮_NN 正樹_NN 的_DEC 出現使_NN 得這種_NN 方式_NN 有所轉變_VV ，_PU 他重視_NN 外勢_NN 甚於_NN 實利_NN 、_PU 重視第_NN 四_OD 線_NN 勝於第_NN 三_OD 線_NN ，_PU 主張_NN 棋子_NN 要向_NN 中央_JJ 而不_NN 是邊上_NN 作_VV 發展_VV ，_PU 在_VV 他_CD 多_CD 數持_NN 黑子_NN 的_DEC 棋局中_NN ，_PU 大多_CD 數都_NN 是_VC 以_P 佔_NN 四_OD 線_NN 運用_NN 外_LC 勢的_VV 三_CD 連_M 星佈局為_NN 主_NN ，_PU 而_CC 其他棋局_NN 也_AD 多_CD 重視佈_NN 在_P 第四_OD 線_M ，_PU
由於這_NN 種棋_VV 的_DEC 下法_NN 不_AD 重視_VV 地面上_NN （_PU 邊上_NR ）_PU ，_PU 而是_NN 整個_NN 中央_JJ 天空_NN 的_DEC 作戰_NN ，_PU 因此_AD 被_SB 稱作_VV 宇宙流_NN 。_PU 由於他在_NN 1970_CD 、_PU 1980_CD 年代日本_NN 棋界_NN 的_DEC 活躍_NN ，_PU 使得他_VV 的_DEC 這種下_NN 法_NN 影響_VV 到_VV 整個圍_NN 棋_AD 界_VA ，_PU 整個_NN 圍棋_VV 的_DEC 思惟_NN ，_PU 因此變_NN 得更_VV 豐_JJ 富更廣闊_NN 。_PU 雖_CD 然到_NN 1990_CD 年代以後_NN ，_PU 宇宙流_NN 由於他個_NN 人_NN 年_NN 齡所_NN 帶來_VV 的_DEC 棋力_NN 下降_VV ，_PU 以及乏_NN 人後_NN 繼而逐漸_NN 衰落_VV ，_PU 但_NN 其中_NN 所_MSP 蘊含_VV 的_DEC 外勢_NN 運用_NN 、_PU 第四_OD 線_M 的_DEG 重視_NN 以及_CC 在_P 中央_NN 作_NN 戰_NN 的_DEG 思惟_NN ，_PU 已_AD 經成為新_VV 一_CD 代_M 棋手內_NN 心_NN 資源_NN 的_DEG 一_CD 部_NN 分了_VV 。_PU


