_NN 三_OD 星_M 车险杯_NN 世界_NN 围棋大_NN 师_VV 赛_NN

三_CD 星_NN 財產杯_NN 世界_NN 圍棋大_NN 師賽（S_JJ amsungInsuranceWorldMastersBaduk_NR ）_PU ，_PU 簡稱_NN 「_PU 三_CD 星盃_NN 」_PU ，_PU 是主要_NN 的_DEC 國際性_NN 圍棋_NN 賽事_NN 之一_NN ，_PU 創_AD 辦_P 於_NN 1996_CD 年_LC ，_PU 韓文原稱_NN 「_PU 三_CD 星_M 火災杯_NN 」_PU （_PU 삼성화_NN 재_NN 배_ETC ）_PU ；_PU 因韓國漢_NN 字用_NN 語讓_NN 中國人_NN 对_NN 其贊_NN 助商不_NN 易理解_NN ，_PU 在_P 2007_CD 年正式_JJ 改稱_NN 「_PU 三星_NN 保險杯_NN 」_NN 。_PU 由韓國_NN 《_PU 中央日報_NN 》_PU （_PU Joongang_NN -_PU Ilbo_NN ）_PU 、_PU 韓國_NN 放送_VV 公社_NN 、_PU 韓國棋院_NN 主_AD 辦_VA ，_PU 韓國_NN 三_OD 星_NN 火災海_NN 上_NN 保_AD 險株式_JJ 會社贊助_NN 。_PU 从第_NN 15_CD 届开_NN 始更名为_NN “_PU 三_CD 星_M 财产杯_NN ”_PU ，_PU 第18_OD 届_M 开始更名_NN 为_VC “_PU 三星车_NN 险杯_NN ”_PU 。_PU



賽事獎_NN 金規_NN 模號稱_NN 12億_CD 韓元_NN 。_PU


說明_NN ：_PU


有_CD 關第_NN 14_CD 屆_NN 三_OD 星_NN 保險_NN 杯預選_NN 賽和_NN 32_CD 強雙敗_NN 淘_NN 汰_AD 賽_VA ，_PU 請參見_NN
<_PU br_NN >_PU 16_CD 强_BA 赛至决_NN 赛_NN
有_CD 關第_NN 15_CD 屆_NN 三_OD 星_NN 财产杯_NN 預選_NN 賽和_NN 32_CD 強雙_NN 敗淘汰賽_NN ，_PU 請參見_NN
<_PU br_NN >_PU 16_CD 强_BA 赛至决_NN 赛_NN
有_CD 關第_NN 16_CD 屆_NN 三_OD 星_NN 财产杯_NN 預選_NN 賽和_NN 32_CD 強雙_NN 敗淘汰賽_NN ，_PU 請參見_NN
<_PU br_NN >_PU 16_CD 强_BA 赛至决_NN 赛_NN
有_CD 關第_NN 17_CD 屆_NN 三_OD 星_NN 财产杯_NN 預選_NN 賽和_NN 32_CD 強雙_NN 敗淘汰賽_NN ，_PU 請參見_NN
出线棋手_NN ：_PU
<_PU br_NN >_PU 16_CD 强_BA 赛至决赛_NN ：_PU
有_CD 關第_NN 18_CD 屆_NN 三_OD 星_M 车险杯_NN 預_NN 選賽和_NN 32_CD 強雙敗_NN 淘_NN 汰_AD 賽_VA ，_PU 請參見_NN
出线_NN 名单_NN
种子_NN 棋手_NN ：_PU
<_PU br_NN >_PU 16_CD 强_BA 赛至_NN 决赛_NN <_PU br_NN >_PU
有_CD 關第_NN 19_CD 屆_NN 三_OD 星_M 车险杯_NN 預_NN 選賽和_NN 32_CD 強雙敗_NN 淘_NN 汰_AD 賽_VA ，_PU 請參見_NN
本赛_NN 种子_NN 13_CD 人_NN ：_PU
<_PU br_NN >_PU
综合_JJ 预选_NN 赛出线_NN 名单_NN ：_PU
有_CD 關第_NN 20_CD 屆_NN 三_OD 星_M 车险杯_NN 預_NN 選賽和_NN 32_CD 強雙敗_NN 淘_NN 汰_AD 賽_VA ，_PU 請參見_NN
种子_NN 棋手_NN ：_PU
統合_NN 預選_NN 賽晉級_NN ：_PU
有_CD 關第_NN 21_CD 屆_NN 三_OD 星_NN 車險_NN 杯預選_NN 賽和_NN 32_CD 強雙敗_NN 淘_NN 汰_AD 賽_VA ，_PU 請參見_NN

种子_NN 选手_NN 名单_NN ：_PU
預選賽出線_NN ：_PU

统合预_NN 选赛_VV ：_PU 2017年_NT 6月28-7月3日_NN

32_OD 强双_NN 败淘_NN 汰赛_NN ：_PU 9月_NT 4-7日_NT

种子_NN 棋手_NN ：_PU
综合_JJ 预选_NN 赛出线棋手_NN ：_PU

由_P 预选_NN 赛晋级_NN 的_DEC 本赛选手_NN ：_PU
种子_NN 棋手_NN ：_PU
综合_JJ 预选_NN 赛共设_NN 19_CD 张本_NN 赛入_NN 场券_NN ：_PU 普通组_NN 14_OD 张_M ，_PU 元老_NN 组和_NN 女子_NN 组各_NN 2_OD 张_NN ，_PU 世界组_NN 1_OD 张_NN 。_PU <_NN br_NN >_PU
出线_NN 名单_NN ：_PU <_PU br_NN >_PU
<_PU br_NN >_PU
直接_NN 进入_VV 本赛_NN 的_DEC 种子选手_NN ：_PU



