中_NN 日围棋_NN 对抗赛_NN

中日围_NN 棋_NN 对_NN 抗赛_NN ，_PU 是中国和_NN 日本_NN 之间_NN 的_DEC 一_CD 项围棋_NN 比赛_NN 。_PU
1959年_NT ，_PU 日本_NN 自民_NN 党顾_NN 问松村谦_NN 三_OD 先_NN 生访问_NN 中国_NR 与中国_NR 外交部_NN 长陈毅_NN 敲定中_NN 日围棋_NN 友谊赛_NN 。_PU 从_NN 1960_CD 年开_M 始每_NN 年_LC 举办_VV 一_OD 次_NN 。_PU

1960年_NT 6月_NT ，_PU 首届日_NN 本围_NN 棋代_NN 表团_NN 访华_NN 。_PU 团长濑越_NN 宪作_NN 名誉_NN 九_OD 段_NN ，_PU 团员有_NN 桥本宇_NN 太郎_NN 九_CD 段和_NN 坂田_NN 荣男_NN 九_OD 段_NN ，_PU 濑川_NN 良雄_NN 七段和_NN 铃木_NN 五_OD 良_NN 六_OD 段_NN 。_PU 首_NN 次_NN 中日围_NN 棋_NN 友_NN 谊赛_NN 在_P 北京_NR 、_PU 上海_NR 、_PU 杭州三_NR 地_NN 举行_VV ，_PU 中国_NR 主力棋_NN 手_NN 为_VC 南刘_NN （_PU 刘棣怀_NR ）_PU 北过_NR （_PU 过惕_NR 生_ETC ）_PU 、_PU 黄永吉_NN 、_PU 顾水如_NN 为首_NN 的_DEC 老一_JJ 辈以及_NN 陈祖德_NN 和_P 吴淞笙_NN 。_PU 所有_DT 比赛以_NN 中国_NR 棋手受_NN 先_AD 进行_VV 。_PU 比赛共_NN 进行_VV 了_AS 五轮三十_NN 局_NN ，_PU 中方_NN 2_CD 胜_CC 1_CD 和_CC 26_CD 负1未_JJ 终局_NN 。_PU

1961_CD 年第_NN 二_NN 届_NN 来华_NN 访问_NN 的_DEC 日本围_NN 棋代_NN 表团_NN 包括_VV 了_AS 曲励起_NN 八_OD 段_NN ，_PU 小山靖男_NN 七_CD 段_NN 和_P 55_CD 岁_NN 的女性_JJ 棋手伊藤_NN 友_OD 惠_NN 五_OD 段_NN ，_PU 以及_CC 业余棋_NR 手菊_NN 池康_NN 郎和_NN 安藤_NN 英雄_NN 。_PU 伊藤友惠_NN 五_OD 段_NN 横扫_NN 中国_NR 当时顶_NN 尖_NN 棋手_NN ，_PU 八轮_NN 全胜_NN 。_PU 中国_NR 队总成绩_NN 5_CD 胜_CC 1_CD 和_CC 34_CD 负_NN ，_PU 有_NN 4盘赢_NN 的_DEC 是业余_NN 棋_NN 手_NN 。_PU

1962年_NT ，_PU 第三_OD 届中_NN 日围棋_NN 友谊赛_NN 在_P 日本_NR 举行_NN 。_PU 中国_NR 派出棋手_NN 为_VC 黄永吉_NN 、_PU 陈祖德_NN 、_PU 过惕生_NN 、_PU 张福田_NN 、_PU 陈锡明_NN ，_PU 取得_VV 了_AS 12_CD 胜_CC 23_CD 负_NN 的_DEC 成绩_NN 。_PU

1963_CD 年日_NN 本围_NN 棋代_NN 表团_NN 访华_NN ，_PU 陈祖德受_NN 先战_NN 胜杉_NN 内雅男_NN 九_OD 段_NN 。_PU

1964年_NT 第四_NT 届起_VV ，_PU 改称中_NN 日围棋_NN 对抗赛_NN ，_PU 一_CD 直举_NN 办到_VV 1991_CD 年_NN 。_PU

1965年_NT ，_PU 陈祖德_NN 分先_VV 击_NN 败岩田_NN 达明_NN 九_OD 段_NN 。_PU

1966_CD 年日_NN 本围_NN 棋代_NN 表团_NN 访华之_NN 后_NN ，_PU 中_NN 日围棋_NN 交流赛_NN 一度中断_NN 。_PU

1973年_NT ，_PU 中日围_NN 棋_NN 交流_NN 恢复_NN ，_PU 日本围_NN 棋代_NN 表团_NN 访华_NN ，_PU 中国_NR 的_DEC 沈果孙_NN 战胜_VV 了_AS 坂田_NN 荣男_NN 九_OD 段_NN ，_PU 黄德_NN 勋战胜了_NN 本田邦_NN 久九_OD 段_M ，_PU 中国_NR 队总_NN 成绩_NN 14_CD 胜_NN 2_OD 和_CC 40_CD 负_NN ，_PU

1974年_NT ，_PU 吴淞笙_NN 在_VV 访日_NN 比赛中_NN 击败_VV 了_AS 桥本昌_NN 二十_OD 段_M ，_PU 个人_NN 总成绩六胜_VV 一_CD 负_M 。_PU 同年日_NN 本围_NN 棋代_VV 表_NN 团回访_NN ，_PU 聂卫_NN 平战胜了_NN 宫本_NN 直毅_NN 九_OD 段_NN ，_PU 中国以30胜2_NR 和_NN 24_CD 负_NN 的_DEG 总成绩_NN ，_PU 首次在中_VV 日围棋_NR 对抗赛_NN 中战胜了_NN 日_AD 本队_VV 。_PU

1975年_NT ，_PU 聂卫_NN 平战胜_NN 高川秀格_NN 九_OD 段_NN 。_PU

1976年_NT ，_PU 聂卫平_NN 在_VV 访日_NN 比赛中_NN 战_NN 胜_NN 藤泽_NN 秀行_VV 、_PU 石田_NN 芳夫等_NN 人_NN ，_PU 取得六胜_VV 一_CD 负_M 。_PU 女棋_NN 手孔_NN 祥明_NN 对阵日_NN 本女棋手_NN 七_OD 战_NN 全胜_NN 。_PU 中_CD 国队_NN 27_CD 胜_NN 5_OD 和_CC 24_CD 负_NN 。_PU

1978年_NT ，_PU 中国_NR 围棋代_NN 表团_NN 访日_NN ，_PU 吴淞笙_NN 在_P 番棋对_NN 抗中_NN 2_OD 比_NN 1_OD 战_M 胜牛_NN 之浜撮雄_NN 九_OD 段_NN 。_PU

1980年_NT ，_PU 中国_NR 围棋代_NN 表团_NN 访日_NN ，_PU 孔_NN 祥明战_NN 胜_NN 南_NN 善已_NN 九_OD 段_NN ，_PU 成_NN 为_VC 第一_OD 位战胜_NN 日本九_NR 段_NN 的_DEC 中国_NR 女棋手_NN ，_PU 中国_NR 队总成_NR 绩_NN 32_CD 比_CC 24_CD 。_PU

1982年_NT ，_PU 中国代_NR 表团_NN 访日_NN ，_PU 取得_VV 43_CD 胜_CC 13_CD 负_NN 。_PU 聂卫平_NN 六_OD 胜_PU 一_OD 负_NN 。_PU 江铸久_NN 和_CC 芮乃伟_NN 七_CD 连胜_NN 。_PU

1983_CD 年日本_NN 派出_VV 了_AS 石田_NN 芳夫_NN 、_PU 小林光_NN 一_OD 、_PU 石井邦生_NN 、_PU 苑田勇_NN 一_OD 等_NN 四_OD 名_NN 职业_NN 九_OD 段_NN 、_PU 四_NN 名_NN 职业_NN 八_OD 段_NN 组成_VV 的_DEC 代_NN 表_NN 团访华_NN ，_PU 日_NN 方取得_NN 31_CD 比_CC 25_CD 成绩_NN ，_PU 小林光_NN 一_CD 取得_VV 七_OD 战_M 全胜_NN 。_PU

1984_CD 年中_NN 国代_NN 表团_NN 访日时_NN ，_PU 赵_NN 治勋_VV 、_PU 武宫正树_NN 、_PU 加藤_NN 正夫_NN 等超_VV 一_CD 流_M 九_CD 段_M 出战_NN 。_PU 日本_NR 队以_NN 33_CD 胜_NN 1_OD 和_CC 22_CD 负取胜_NN 。_PU

此后开_NR 始举办中_NN 日围_NN 棋擂台赛_NN 。_PU 中日围_NN 棋_NN 对_NN 抗赛_NN 受关_NN 注程_NN 度逐_NN 渐削弱_NN ，_PU 沦为_VV 二_OD 级_M 赛事_NN 。_PU 1990年_NT 职业_NN 围棋_NN 世界_NN 大赛_NN 推出_VV 后_LC ，_PU 中日围_NN 棋_NN 对_NN 抗赛成_NN 为青年_NN 棋手_VV 的_DEC 舞台_NN 。_PU 至_NN 1991_CD 年举办_NN 后_AD 停办_VV 。_PU

1997年_NT 重新_NN 开办_VV ，_PU 2001年_NT 停办_NN 。_PU 比赛_NN 分为_VV 三_CD 部分_NN ：_PU 其_DT 一_CD 为_VC 两_CD 国本_NN 年度_NN NEC_NN 杯冠军_NN 获得_VV 者_NN 对抗_NN ，_PU 其二为两国本_NN 年度_NN 新_NN 秀_NN 杯冠_NN 军获得者_NN 对抗_VV ，_PU 其_PN 三_OD 为_VC 女子对抗_NN ，_PU 参加者_NN 为本_NN 年度_NN 中_LC 国全_NN 国围_NN 棋_CD 个_M 人赛_NN 女子_NN 冠军和_NN 日本_NN 女流_NN 本因_NN 坊获得者_NN 。_PU





