富士通_NN 杯_NN 世界_NN 職業_NN 圍棋_NN 錦標賽_NN

世界_NN 圍碁選手_NN 權_NN —_PU 富士通杯_NN ，_PU 簡稱_NN 富士通杯_NN 。_PU 第一_OD 個問世_NN 的_DEC 世界_NN 職業圍_NN 棋_AD 大賽_VV ，_PU 也_AD 是_VC 目前_NT 歷史最_NN 悠久_VV 的_DEC 世界_NN 大賽_NN 。_PU 1988年_NT 開辦_NN 。_PU 日本讀_NN 賣新聞社_VV 、_PU 日本_NN 棋院_NN 及_CC 關西棋院_NN 主_AD 辦_VA ，_PU 日本_NN 富士_NN 通株式_JJ 會社_NN 贊助_NN 。_PU 協辦_NN 單位_NN ：_PU 國際圍棋_NN 聯盟_NN (_PU IGF_NN )_NN 、_PU 中國圍棋_NN 協_AD 會_VA 、_PU 韓國棋院_NN 、_PU 中國圍棋_NN 會_NN 、_PU 美國圍碁_NN 協_AD 會_VA 、_PU 歐洲圍碁_NN 聯盟_VV 。_PU 2011年_NT 12月_NT ，_PU 日本_NN 棋院_NN 宣布_VV 停_NN 办该_NN 赛事_NN 。_PU

註_NN ：_PU 中國圍棋會_NN ：_PU 台灣代表_NN 。_PU 主辦_NN 方列_NN 名為_NN 「_PU 中華台_NN 北_NN 圍棋會_NN 」_PU ，_PU 依循_NN 奧會_NN 模式_NN ，_PU 台灣代表_NN 不_AD 單獨出現_VV 「_PU 中國_NN 」_PU 或_NN 「_PU 台灣_NN 」_PU 字樣_NN 。_PU 第_NN 20_CD 屆起_NN ，_PU 台_CS 灣選手由_NN 中國圍棋_NN 會_NN 、_PU 台灣棋_NN 院聯合_NN 選拔_NN 產生_NN 。_PU 仍由_NN 中國圍棋_NN 會代_NN 表參賽_NN 。_PU














