褚胤_NN

褚胤_VV ，_PU 南朝_NN 宋围棋_NN 国手_NN 。_PU

褚胤是_NN 吴郡人_NN ，_PU 才_NN 七_OD 岁_M 就被评_NN 为_VC 围棋_NN 高品_NN ，_PU 年长后棋_NN 艺_NN 冠绝_NN 当时_NN 。_PU 宋文_NN 帝说_NN ：_PU “_PU 天下有_NN 五_OD 绝_NN ，_PU 而_CC 皆出钱唐_NN 。_PU ”_PU 说的_NN 是杜道_NN 鞠弹棋_NN ，_PU 范悦诗_NN ，_PU 褚欣远_NN 模书_NN ，_PU 褚胤围棋_NN ，_PU 徐道度_NN 疗疾_NN 。_PU 《_PU 敦煌棋经_NN 》_PU 载_NN ：_PU “_PU 子冲_NN 征法_NN ，_PU 褚胤悬炮_NN ，_PU 车相井兰_NN ，_PU 中央_NN 之善_NN 。_PU 此皆古贤_NN 制作_VV ，_PU 往代_NN 流传_NN 。_PU ”_PU

宋孝_NN 武帝_NN 年间_NN ，_PU 因其_NR 父褚_NN 荣期与_NN 江州_NN 刺史_NN 臧质_NN 一_CD 同谋反_NN ，_PU 褚胤受到_NN 连累_NN ，_PU 依法_NN 应该_VV 一同_JJ 伏诛_NN 。_PU 宰相何尚_NN 之求情_NN ，_PU 说褚胤_NN 下棋_VV 之妙超古冠_NN 今_VA ，_PU 古人魏_NN 犨犯罪_NN 后因_NN 为有_VV 才_CD 干而_NN 免死_VV ，_PU 父亲伏诛_NN 而儿子_NN 获赦_NN 的_DEC 例子_NN 也很多_NN ，_PU 请求免_NN 褚胤_VV 一_CD 死让他_NN 的_DEC 棋艺流_NN 传下来_NN ，_PU 未果_VV ，_PU 时人痛惜_VV 。_PU

唐朝_NN 诗僧_NN 贯休_NN 《_PU 观棋_NN 》_PU 有_NN “_PU 褚胤死不_NN 死_NN ，_PU 将_BA 军飞已_NN 飞_NN ”_PU 句_NN 。_PU 唐_NN 五_OD 代_M 诗人韦_NN 庄_NN 《_PU 和友人_NN 》_PU 有_NN “_PU 静阅王_NN 维_AD 画_VA ，_PU 闲翻褚胤_NN 棋_NN ”_PU 句_NN ，_PU 《_PU 冬日长_NN 安感志_NN 寄献虢州_NN 崔郎中_NN 二十_CD 韵》有_M “_PU 松_NN 下围_NN 棋_NN 期_NN 褚胤_NN ，_PU 笔头飞_NN 箭_NN 荐_NN 陶谦_NN ”_PU 句_NN 。_PU

明末冯_NN 元仲_NN 《_PU 弈旦评_NN 》_PU 称褚胤_NN 为_VC “_PU 弈中天_NN 士_NN ”_PU 。_PU

后世避_NN 讳雍正帝_NN ，_PU 改称其_NR 为褚允_NN 、_PU 褚引_NN 。_PU



