_CD Master_NN (_PU 围棋_NN 软件_NN )_PU

Master_NN 是计算_NN 机围_NN 棋软件_NN AlphaGo_NN 的_DEC 一_CD 个_M 版本_NN ，_PU 因其_VV 在_P 2016_CD 年底至_NN 2017_CD 年初_NN 使用_NN Master_NN 的_DEC 网络_NN 账号_NN （_PU 最初名为_JJ Magister_NR ，_PU 中国大陆_NR 客户端_NN 显示为_NN Magist_NN ）_PU 而_MSP 得名_VV 。_PU Master_NN 于_P 2016年_CD 12月_NT 29日至_NT 2017年_NT 1月4日_NT 出现_VV 于弈_NN 城围_NN 棋网和_NN 腾讯野_NN 狐围棋_NN 网_NN ，_PU 取得_VV 60_CD 连胜_NN 的_DEC 成绩_NN ，_PU 以其_NN 空前_VV 的_DEC 实力_NN 轰动_VV 了围棋界_NN 。_PU 中国_NR 职业棋_NN 手_AD 大_VA 多_DEV 认为_VV ，_PU 即使_CS 被_P Master_NR 让先仍_NN 难以_VV 获胜_NN 。_PU 该版_NN 本也_NN 参加_VV 了_AS 2017年_CD 5月_NT 的_DEG 中国乌_NR 镇围_NN 棋_NN 峰_AD 会_VA 。_PU DeepMind_NN 团队称此_NN 版本_VV 为_VC AlphaGoMaster_NR ，_PU 是_VC 使用了_NN 1_CD 个_M TPU_NN 的_DEC 单机版_NN ，_PU 棋力比_NN 2016_CD 年李_NN 世乭_NN 五_CD 番棋_VV 所_MSP 用_VV 的_DEC 版本_NN 提高_VV 了_AS 三子_NN ，_PU Elo_NN 等级_JJ 分达到_NN 4500_CD 分以上_NN 。_PU

2016年_NT 12月_NT 29日_NT ，_PU 一_CD 个_M 注册名_NN 为_VC Magister_NN （_PU 大陆_CD 客户端_NN 显示为_NN Magist_NN ）_PU 的_DEC 账号_NN 开始_VV 在_P 弈城_NN 围棋网_NN 与_P 职业棋手_NN 对弈_VV ，_PU 次日_NT 用户_NN 名改_VV 为_VC Master_NN 。_PU 12月_NT 31日_NT 取得_VV 30_CD 连胜后_NN ，_PU 2017年_NT 1月1日Master_NN 转往腾_NN 讯野_NN 狐围棋网_NN 对弈_NN 。_PU 1月_NT 3日_NT ，_PU 古力_NN 九_CD 段代表_NN 野_OD 狐_NOI 公司悬_NN 赏_P 10万_CD 元人民_NN 币_NN ，_PU 奖给首个_NN 战_NN 胜_NN Master_NN 的_DEC 棋手_NN 。_PU 最_AD 终_P Master_NN 在_NN 野狐_NN 也取得_NN 30_CD 连胜_NN ，_PU 总成绩_NN 为_VC 60_CD 场不败_NN ，_PU 包括_VV 三_OD 次_M 战胜_NN 排名_NN 世界第_NN 一_OD 的_DEG 柯洁_NN 九_OD 段_NN 。_PU

Master_NN 基本_NN 上_NN 保持_NN 每天_NN 10_CD 盘棋_NN 的_DEC 节奏_NN ，_PU 对局_NN 之间_NN 很少_VV 休息_NN ，_PU 当时很_NN 多_CD 人猜_NN 测其_NN 是人_NN 工智能_NN 。_PU 2017年_NT 1月4日_NN ，_PU 在赢得_NR 第_NN 59_CD 场胜利_NN 之后_LC ，_PU 在_P 野狐聊_NN 天_NN 室里_VV ，_PU Master_NN 表明_NN 其是_NN DeepMind_NN 公司_NN 黃士_NN 傑博士_NN 操作的_NN ，_PU 在_P 60_CD 局_NN 结束_VV 后_LC ，_PU DeepMindCEO_NN 杰米斯_NN ·_PU 哈萨_NN 比斯_NN 声明确认_NN Master_NN 就是升_NN 级_NN 版_VC AlphaGo_NN ，_PU 并称_NN 期待_NN AlphaGo_NN 今年_NN 进行_VV 正式慢棋_NN 对局_NN 。_PU

Master_NN 共取得_NN 60_CD 连胜_NN ，_PU 前_NN 30_CD 场对_NN 弈于_VV 弈城_NN ，_PU 后_NN 30_CD 场对_NN 弈于_VV 野狐_NN 。_PU 共有_VV 44_CD 位棋_NN 手_NN 出场_VV ，_PU 其中_NN 朴廷桓_NN 5_OD 局_NN ，_PU 孟泰龄_NN 4_OD 局_NN ，_PU 连笑_NN 、_PU 柯洁_NN 、_PU 陈耀烨_NN 、_PU 古力各_NN 3_OD 局_NN 、_PU 范廷钰_NN 2_OD 局_NN ，_PU 其他棋_NN 手_NN 各_AD 一_CD 局_M 。_PU Master_NN 战胜_VV 的_DEC 世界_NN 冠军棋_NN 手_NN 包括_VV 柯洁_NN 、_PU 朴廷桓_NN 、_PU 井山裕太_NN 、_PU 柁嘉熹_NN 、_PU 芈昱廷_NN 、_PU 时越_NN 、_PU 陈耀烨_NN 、_PU 李钦诚_NN 、_PU 古力_NN 、_PU 唐韦星_NN 、_PU 范廷钰_NN 、_PU 江维杰_NN 、_PU 党毅飞_NN 、_PU 周俊勳_NN 、_PU 金志锡_NN 、_PU 姜东润_NN 、_PU 朴永训_NN 、_PU 元晟溱_NN ，_PU 中国_NR 或韩国_NN 国内冠_NN 军或者_NN 世界_NN 亚军棋手_NN 包括_VV 连笑_NN 、_PU 檀啸_NN 、_PU 孟泰龄_NN 、_PU 杨鼎新_NN 、_PU 辜梓豪_NN 、_PU 申真谞_NN 、_PU 安成浚_NN 、_PU 赵汉乘_NN 。_PU 60_CD 战基_NN 本都是_NN 3_OD 次_CC 20_CD 秒或30秒_M 读秒的_NN 快棋_NN ，_PU 與聶衛平_NN 交戰_NN 除外_VV 。_PU 全部_NN 对_NN 局由_NN DeepMind_NN 黃士_NN 傑博_NN 士代_NN 为落子_NN ，_PU 其中_NN 第9_OD 和_CC 39_OD 局各出现了一次人为_PU 操作_NN 失误_NN 。_PU

注_NN ：_PU 该_DT 表_NN 格_NN 中_LC 所有_DT 棋_NN 手_NN 的_DEG 段位均_NN 为_VC 当_NN 时_NN 对弈时_NN 的_DEG 段位_NN 。_PU

AlphaGo_NN 的_DEC Master_NN 版本也_NN 参加_VV 中_NN 国乌_NN 镇围棋_NN 峰_NN 会_LC ，_PU 以_NN 3_OD 比_NN 0_OD 战_M 胜柯洁_NN ，_PU 并_AD 执白战胜_VV 了_AS 由陈耀烨_NN 、_PU 周睿羊_NN 、_PU 芈昱廷_NN 、_PU 时越_NN 、_PU 唐韦星_NN 五_OD 位_NN 棋手_NN 组成_VV 的_DEC 人_NN 类_NN 团队_NN 。_PU 在_P 配_NOI 对赛中_NN ，_PU 和_NN 连笑_NN 配对_VV 的_DEC Master_NN 执白_NN 战胜_VV 了_AS 和古力_NN 配对_VV 的_DEC Master_NN 。_PU

在_P 60_OD 局_M 网棋_NN 中_LC ，_PU Master_NN 执黑_NN 29_CD 局_M ，_PU 执白_NN 31_CD 局_NN 。_PU 在_P 执黑时_NN ，_PU 只有_VV 1_OD 次_M 采用小_NN 飞守_VV 无忧角_NN ，_PU 而_CC 17_CD 次_M 采用_NN 小目大_NN 飞_AD 守角_VV ，_PU 5_OD 次_M 采用_NN 小目_NN 二间跳_NN 守角_NN ；_PU 在_P 执白的_NN 31_CD 局_NN 中_LC ，_PU 17_CD 局_NN 采用_VV 二_CD 连星开_NN 局_NN ，_PU 14_CD 局_BA 采用星_NN 小_NN 目开局_NN ，_PU 小目_NN 小飞_NN 守角_NN 4_OD 次_NN 、_PU 小目_NN 单关_NN 守角_NN 3_OD 次_NN ，_PU 没有_VE 采用_NN 过小目_NN 大_JJ 飞_NN 或_NN 二间跳_NN 守角_NN 。_PU

Master_NN 的_DEC 棋风朴实_NN ，_PU 唐韦星_NN 评论说它_VV “_PU 用一把木_JJ 剑就败尽_NN 天下_JJ 高手_NN ”_PU 。_PU Master_NN 的_DEC 很多下法_NN 具有_VV 创新性_NN ，_PU 一_CD 些_M 招法看_NN 似_NN 违_NN 背棋理_NN 却偏_NN 偏能赢_NN 。_PU 职业棋手_NN 对_P Master_NR 6_ETC 0_CD 局_NN 进行_VV 了_AS 很多_CD 研究_NN ，_PU 并尝_NN 试学_NN 习其_NN 下法_NN 。_PU

在_P 对朴廷桓_NN 九_AD 段_VA 的_DEC 网棋_NN 对局_NN 中_LC ，_PU Master_NN 执黑在_NN 开_NN 局_NN 初期_NN 连爬_NN 二路6子_NN ，_PU 违背_VV 一_CD 般棋理_NN ，_PU 但_CC 在_VV 本局_NN 的_DEC 特殊_NN 场合_NN 效果却_NN 不_AD 坏_VA ，_PU 随后_AD 黑棋从上下_VV 两_CD 方侵_NN 消白势_NN ，_PU 白棋_NN 厚壁_NN 没有_VV 发_NN 挥很大_NN 作用_NN 。_PU
Master_NN 网棋_NN 执黑_NN 对金庭贤_NN 的_DEC 一_CD 局_NN 中_LC ，_PU 开局初_NN 期就点_NN 三三_CD ，_PU 创新潮流_NN 。_PU 传统观_NN 点认_VV 为_VC ，_PU 开局_NN 过早点_NN 三三_CD ，_PU 会_NN 让_NN 对方_NN 形成_VV 理想_VA 的_DEC 外势_NN ，_PU 对己方不_NN 利_NN 。_PU 但_NN Master_NN 本局在_NN 第19_OD 手点三_JJ 三_CD 后_NN ，_PU 黑_NN 27_CD 没有_VV 进行_VV 黑_NN a_NN 、_PU 白_NN b_NN 、_PU 黑_NN c_NN 、_PU 白_NN d_NN 的_DEC 交换_NN ，_PU 从而_AD 避免_VV 了_AS 白方外_NN 势_CD 过厚_NN ，_PU 并于_VV 第_NN 45_CD 手_NN 打入_VV ，_PU 白棋_VV 的_DEC 厚壁反_NN 遭_NN 攻击_NN 。_PU

Master_NN 网棋_NN 60_CD 局之_VV 后_LC ，_PU 朴永训_NN 、_PU 李喆等_NN 职业棋_NN 手均_VV 在_VV 比赛_NN 中_LC 尝试_VV 开局点_NN 三三_CD 的_DEC 走法_NN ，_PU 在_P 中国_NR 围甲_NN 的_DEC 赛场上_NN 也频频_NN 出现_VV 开局_NN 阶段_NN 就点_NN 三三_CD 。_PU

2017年_NT 1月20_NN 日_NN ，_PU DeepMind_NN 团队_NN 成员_NN 樊麾_VV 二_CD 段和_NN 黃士_NN 傑博士_NN 分别_AD 在社_VV 交媒体_NN 发布_NN 消息称_NN ，_PU Master_NN 网棋_NN 60_CD 局_NN 中有_VV 两_CD 处_NN 操作者_NN 人_NN 为_VC 操作_NN 失误_NN ，_PU 导致_NN 没有_VV 下出_VV Master_NN 本来_NN 的_DEG 下法_NN 。_PU

网棋第_NN 9_OD 局_NN ，_PU Master_NN 第_NN 107_CD 手_BA 本意是_NN 下_VV 在_P a_NN 位_NN 。_PU 就_AD 在_P DeepMind_NR 团队_NN 发布_VV 声明前_NN 的_DEG 几个_NN 小时_NN ，_PU 职业棋手_NN 胡_NN 耀_NN 宇发_NN 微博_NN 指出此局_VV 的_DEC 黑_NN 107_CD 手是_NN Master_NN 的_DEC 一_CD 个_M 失误_NN 。_PU
网棋第_NN 39_OD 局_M ，_PU Master_NN 第99_OD 手_M 本意是_NN 下_VV 在_P a_NN 位_NN 。_PU 对此_NN ，_PU 黃士傑_NR 博士解_NN 释说_VV ，_PU 当时_NN “_PU 是我斷_NN 線重連_NN 回野狐_NN ，_PU 進房_NN 間時不_NN 小心_NN 點_CD 到_CC 棋_CD 盤了_NN ，_PU 多_CD 次_M 斷線後_NN ，_PU 原本_NN 我想要_NN 讓棋_VV 局_CD 打掛_NN ，_PU 井山_NN 裕太_NN 九_CD 段_CD 卻很有_NN 風度_NN 的_DEC 投降了_NN ”_PU 。_PU 韩国国_NR 家围棋_NN 队_AD 经过_VV 研究认_NN 为_VC ，_PU 井山裕太_NN 的_DEG 这_DT 一_CD 局_NN ，_PU 是_VC Master_NR 6_ETC 0局中人_NR 类_NN 棋手_NR 发挥_NN 最_AD 好_VA 的_DEC 一_CD 局_NN 。_PU
网棋第_NN 30_OD 局_M ：_PU Master_NN （_PU 白_NN ）_PU vs_NN 唐韦星_NN 九_OD 段_NN （_PU 2016年_CD 12月_NT 31日_NT ）_PU ，_PU 白中盘_NN 胜_NN 。_PU 在_NN 本局_NN 中_LC ，_PU Master_NN 通过_P 36_CD 、_PU 38_CD 的_DEG 组合拳_NN 早_NN 早_NN 奠定优势_NN ，_PU 黑_NN 棋此_VV 后_NN 再无机会_NN 。_PU



