霸王战_NN

霸王_NN 战是_NN 中_NN 国围棋_NN 第一_OD 个_M 采用_NN 决赛_NN 七_CD 番胜负_NN 的_DEC 头衔战_NN 。_PU 霸王_NN 战创_NN 建于_VV 1994年_NT ，_PU 是由中_NN 国围棋_NN 协会_NN 和_NN 广东_NN 中_LC 山小_VV 霸王_NN 电子_NN 工业_NN 公司_NN 联合_NN 主办_NN ，_PU 参_BA 赛规_NN 模和_NN 奖金_NN 数额均堪_NN 称_NN 当时第_NN 一_CD 棋战_NN ，_PU 也是当_NN 时_NN 唯_PU 一_CD 一_CD 个_M 凡持有_NN 职业_NN 围棋_NN 段位的_NN 棋手均_NN 可以_VV 报名_VV 参加_VV 的_DEC 职业围_NN 棋_NN 赛事_NN 。_PU

比赛_NN 分为_VV 三_CD 个_M 阶段_NN ：_PU
第一_OD 阶段_NN ：_PU 参_CD 赛棋手_NN 为_VC 初段至_NN 四_OD 段_NN 棋手_NN ，_PU 在_P 四_CD 个_M 赛区同_NN 时_NN 进行_VV ，_PU 每_DT 个_M 赛区_NN 产生_VV 4_CD 名_M 棋手_NN 共_NN 计_VC 16_CD 名_NN 进入_VV 下_DT 一_CD 阶段比赛_NN 。_PU
第二_OD 阶段_NN ：_PU 参_CD 赛棋手_NN 为_VC 第一_JJ 阶段_NN 入选者_NN 以及_CC 五_CD 段至_NN 七_OD 段_NN 棋手_NN ，_PU 比赛设_NN 两_CD 个_M 赛区_NN 同时_NN 进行_VV ，_PU 每_DT 个_M 赛区_NN 产生_VV 4_OD 名_M 共计_NN 8_OD 名_NN 棋手_NN 进入_VV 下_DT 一_CD 阶段_NN 。_PU 第一_OD 、_PU 第二_OD 阶段比_NN 赛_NN 均_AD 采用_VV 单败淘_NN 汰制_VV 。_PU
第三_OD 阶段_NN ：_PU 参_CD 赛棋手_NN 为_VC 第二_OD 阶段_NN 入选者_NN 以及_NN 八_OD 段_NN 、_PU 九_NN 段_NN 棋手_NN ，_PU 采用双_NN 败_NN 淘_AD 汰制_VV ，_PU 产生_VV 决赛选手_NN （_PU 第1_OD 届_M ）_PU 或_CC 挑战者_NN 。_PU
第四_OD 阶段_NN ：_PU 为_VC 最后_JJ 的_DEG 决赛_NN ，_PU 采用_NN 七_CD 番棋_VV ，_PU 七_OD 局_NN 四_OD 胜制_VV ，_PU 胜者_CC 获得_VV 「_PU 霸王_VV 」_PU 头衔_NN ，_PU 并接受_NN 下届_NN 挑战者_NN 挑战_NN 。_PU

第1_OD 届比_NN 赛冠军_NN 奖金为_NN 4万_NN 元人_NN 民币_VV ，_PU 总_JJ 费用约_NN 45万_CD 元_NN 。_PU
第2_OD 届起_NN ，_PU 冠军奖_NR 金升至_NN 为_VC 8万_CD 元人_NN 民币_VV ，_PU 亚军_NN 2万_CD 元_NN 。_PU

中国_NR 围棋年_NN 鉴_LC


