中環盃_NN (_PU 台灣圍棋_NN )_PU

中環盃_NN ，_PU 是台灣_NN 曾舉辦_NN 的_DEC 一_CD 項職業_NN 圍棋_NN 比賽_NN ，_PU 於_NN 1994_CD 年由_NN 中華民_NN 國圍_NN 棋協_NN 會開辦_NN ，_PU 中環_NN 公司贊_NN 助_VA ，_PU 使用_NN 應_NN 氏_NN 棋規及_NN 獎金_NN 、_PU 制度_NN ，_PU 並且為該_NN 時_VV 期_NN 少_AD 有_VE 開放中_NN 國棋士_NN 參加_VV 的_DEC 比賽_NN 。_PU 2000年_NT 時改由_NN 台灣棋院_NN 接_NN 手_NN 主辦_NN ，_PU 因此又被_AD 稱為_VV 新_CD 中環盃_NN ，_PU 唯_NN 兩_OD 者_NN 仍視為_NN 同_P 一_CD 賽事_NN 。_PU 隔年_NT 改使_NN 用台_NN 灣_NN 棋院_VV 的_DEC 數目法_NN 。_PU 2004_CD 年_NN 中_LC 環_LB 公司又_NN 另_AD 舉辦_VV 了_AS 中環杯_NN 世界_NN 圍棋錦_NN 標_AD 賽_VA ，_PU 因此台_NN 灣_NN 棋_NN 院主辦_NN 的_DEC 又稱為_NN 「_PU 台灣中_NN 環_NN 盃_NN 」_PU 來與_NN 世界_NN 中環盃_NN 區_AD 別_VA 。_PU 2013_CD 年_LC ，_PU 中環公司_NN 改贊助_NN 原有_VV 的_DEC 碁_NN 聖_NN 賽_LC ，_PU 中環盃_NN 宣告終_NN 止_NN ，_PU 而_CC 其賽_NN 制_CD 部分則_NN 可_VV 在_P 日後_NN 中_LC 環碁_VV 聖賽中_NN 看_NN 見_NN 影子_NN 。_PU



註_CD ：_PU 1997_CD 年_PU －1999_CD 年皆_M 有_VE 特邀大_NN 陸棋手_NN ，_PU 但_NN 1999_CD 年特邀_NN 張璇_NN 和丰_NN 云因_NN 故未能_NN 成行_VV 。_PU







