世界_NN 连珠锦_NN 标赛_NN

国际_NN 连珠_NN 联盟_NN 负责_NN 主办多_NN 项世界_NN 性_NN 的_DEC 连珠_NN 锦标赛_NN ，_PU 其中_NN 包括_VV 世界_NN 连珠_NN 锦标赛_NN 、_PU 世界_NN 女子_NN 连珠_NN 锦标赛_NN 、_PU 世界_NN 连珠_NN 团体_NN 锦标赛_NN 、_PU 世界_NN 青年_NN 连珠锦_NN 标赛等_NN 。_PU

自从_NN 1989_CD 年起_NN ，_PU 世界_NN 连珠锦_NN 标赛_NN 开始_NN 举办_VV ，_PU 每_NN 两_CD 年_NN 举办_VV 一_OD 次_NN 。_PU 从_NN 1989_CD 年_M 到_CC 2007_CD 年_LC ，_PU 比赛_NN 采用_VV RIF_NN 规则_VV ，_PU 2009年_NT 开始_NN 改用_NN 山口规则_NN ，_PU 2017_CD 年起_NN 使用_NN 索索夫_NN -_PU 8_CD 规则_NN 。_PU

以下_NN 是_VC 世界_NN 连珠_NN 锦标_NN 赛历届_NN 的_DEC 比赛_NN 地点_NN 与_P 成绩_NN ：_PU
以下_NN 是_VC 世界_NN 连珠_NN 锦标_NN 赛主要_NN 参赛棋手_VV 的_DEC 成绩统计_NN ：_PU
世界_NN 女子_NN 连珠_NN 锦标_NN 赛于_VV 1997_CD 年开_NN 始举办_NN ，_PU 每_DT 两_CD 年举办_NN 一_OD 次_NN 。_PU 比赛_NN 时间_NN 、_PU 地点与_NN 规则与_NN 世界_NN 连珠_NN 锦标赛_NN 相同_VA 。_PU

以下_NN 是_VC 世界_NN 连珠_NN 锦标_NN 赛历届_NN 的_DEC 比赛_NN 地点_NN 与_P 成绩_NN ：_PU
世界_NN 连珠_NN 团体_NN 锦标_NN 赛从_NN 1996_CD 年开_NN 始举办_NN ，_PU 每_DT 两_CD 年举办_NN 一_OD 次_NN 。_PU 从_NN 1996_CD 年到_NN 2008_CD 年_LC ，_PU 比赛_NN 采用_NN RIF_NN 规则_NN ，_PU 2010年_NT 开始_NN 改用_NN 山口规则_NN ，_PU 2018_CD 年起_NN 使用_NN 索索夫_NN -_PU 8_CD 规则_NN 。_PU

以下_NN 是_VC 世界_NN 连珠_NN 团体_NN 锦标_NN 赛历届_NN 的_DEC 比赛_NN 地点_NN 与_P 成绩_NN ：_PU

以下_NN 是_VC 世界_NN 连珠_NN 团体_NN 锦标_NN 赛主要_NN 参赛_VV 队_NN 伍_OD 的_DEG 成绩统计_NN ：_PU
世界_NN 青年_NN 连珠锦_NN 标赛自_NN 1996_CD 年起_NN 开始_NN 举行_VV ，_PU 每_DT 两_CD 年_NN 举办_VV 一_OD 次_NN 。_PU

以下_NN 是_VC 世界_NN 青年_NN 连珠_NN 锦标_NN 赛历届_NN 的_DEC 比赛_NN 地点_NN 与_P 各年龄_NN 男子_NN 组冠军_NN ：_PU
以下_NN 是_VC 世界_NN 青年_NN 连珠_NN 锦标_NN 赛各年龄_NN 女子_NN 组冠军_NN ：_PU
自从_NN 2020_CD 年开始_NN ，_PU 由于_P 2019_CD 冠状_JJ 病毒_NN 病的_NN 传播_NN ，_PU 开始在线_NN 上_NN 举办新的_JJ 世界_NN 青年杯_NN ，_PU 以代替_NN 原有_VV 的_DEC 世界_NN 青年锦_NN 标赛_NN 。_PU

以下_NN 是_VC 世界_NN 青年杯各_NN 年_NN 龄男子_NN 组冠军_NN ：_PU

以下_NN 是_VC 世界_NN 青年杯各_NN 年_NN 龄女子_NN 组冠军_NN ：_PU

世界_NN 连珠锦_NN 标赛_NN 国_NN 际_NN 公开赛_NN （_PU BT_NN ）_PU 从_P 1989_CD 年_CD 开始_NN 举办_VV ，_PU 每_NN 两_CD 年_NN 举办_VV 一_CD 次_M ，_PU 和世锦_NN 赛决赛_NN （_PU AT_NN ）_PU 的_DEC 时间_NN 和地点_NN 相同_VA 。_PU 公开赛_NN 对所有没_VV 有_CD 资格_NN 参加_VV 世锦_NN 赛决赛_NN 的_DEC 连珠棋_NN 手开_VV 放报名_NN 。_PU 公开赛_NN 的_DEC 前三名有_JJ 资格_NN 参加_VV 下_NN 届世_NN 锦赛_VV 的_DEC 资格赛_NN （_PU QT_NN ）_PU 。_PU 公开_NN 赛不授予_NN 世界_NN 冠军_NN 称号_NN 。_PU

以下_NN 是_VC 世界_NN 连珠锦_NN 标赛_NN 国_NN 际_NN 公开_NN 赛历届_NN 的_DEC 比赛_NN 地点_NN 与_P 成绩_NN ：_PU
世界_NN 连珠通_NN 信锦_NN 标赛自_NN 1996_CD 年起_NN 开始举办_NN ，_PU 除了_NN 2009_CD 、_PU 2010_NN 和_P 2016_CD 年_NN 外_LC ，_PU 每年举办_NN 一_OD 届_NN 。_PU 自_NN 2014_CD 年起_NN ，_PU 通信锦_NN 标赛_NN 使用_NN 索索夫_NN -N_CD 规则_NN 。_PU

以下_NN 是_VC 世界_NN 连珠_NN 通信_NN 锦标_NN 赛历届_NN 的_DEC 成绩_NN ：_PU


