格_NN 五_OD

格_NN 五_OD ，_PU 又稱塞戲_NN 、_PU 簺戲_NN 、_PU 蹙戎_NN 、_PU 蹙融_NN ，_PU 是_VC 一_CD 種擲採_NN 行棋_VV 的_DEC 擲賽遊戲_NN ，_PU 為_NN 六_OD 博_NN 的_DEG 變體_NN ，_PU 差別_NN 之一_NN 在_NN 擲具_NN 的_DEG 不同_NN 。_PU 鮑宏寫有_NN 《_PU 簺經_NN 》_PU 紀錄規則_NN ，_PU 已失傳_NN 。_PU

日本_NN 過去曾_NN 錯把格_NN 五_OD 當成是_VV 五_CD 子棋_M ，_PU 如_AD 近代_VV 的_SP 《_PU 古事類苑_NN 》_PU 就如_NN 此紀錄_NN ，_PU 但_CC 在_P 中國_NN 實際_NN 上_NN 是_VC 完_JJ 全不同_NN 的_DEC 棋類_NN 。_PU















从_P 上述_JJ 引文看_NN ，_PU 秦漢_NN 時期_NN 時塞_NN 戲每_NN 方有_VV 六_CD 枚_NN 棋子_NN ，_PU 具有_VV 塞_NN 、_PU 白_NN 、_PU 乘_NN 、_PU 五_OD 這_NN 四_OD 種_NN 采名_VV ，_PU 其中_NN 擲到_NN 『_PU 五_CD 』_PU 就不_NN 能_VV 移動_VV ，_PU 所以_AD 又稱格_NN 五_OD 。_PU 依_NN 《_PU 爾雅_NN 》_PU 記載_VV ，_PU 擲具_NN 是箭_NN (_PU 箸_NN )_PU ，_PU 而不_NN 是_VC 當時六_NR 博用的_NN 琼_NN 。_PU

有些六博_NR 局是_NN 中央_NN 方框與_NN 四_OD 角_NN 曲道_NN 以_MSP 斜線_VV 相連_VV ，_PU 傅_AD 舉有_VV 認為是_NN 塞戲_VV 。_PU

文獻無_NN 任何_DT 記載_NN 或觀_NN 點_OD 認_NN 為與象_NN 棋_AD 有所繼承_VV 關係。傳_JJ 至南北_NN 朝甚至有_VV 《_PU 簺法_NN 》_PU 、_PU 《_PU 簺经_NN 》_PU 等关于它_VV 的_DEC 专门著_NN 作_NN 。_PU 格_NN 五_OD 这_M 棋類_NN 的_DEC 精要之_NN 处_NN 是_VC 行棋_NN 相塞_NN ，_PU 使对_NN 方格不_NN 得行_VV ，_PU 所以_AD 称作格_NN 五_OD 。_PU 也稱為_NN 蹙戎_VV 。_PU

唐代成_NR 玄英_NN 註解_VV 《_PU 莊子_NN ·_PU 駢拇_NN 》_PU 時寫_NN ：_NN “_PU 行_NN 五_OD 道_M 而投琼_NN 曰博_VV ，_PU 不_AD 投琼_NN 曰塞_NN 。_PU ”_PU 認為_NN 六_OD 博_NN 與塞戲差_NN 別_NN 在_AD 是_VC 否用_NN 瓊作_NN 投子_NN ，_PU 而_NN 《_PU 爾雅_NN 》_PU 指_CS 出_VV 別名為格_NN 五_OD 的_DEG 塞戲是_NN 投_AD 箭_VA ，_PU 但他_NN 是把_NN 六_OD 博_NN 錯認為_NN 「_PU 行_NN 五_OD 道_M 」_PU 。_PU 後人_NN 錯以_VV 為塞戲_NN 沒有_VV 擲具_NN ，_PU 誤會塞戲_NN 摆_P 脱_NN 六_OD 博_M 侥幸_NN 取胜_VV 的_DEC 成分_NN 。_PU

宋代以降_NN 的_DEC 文獻記載_NN 並_AD 不_AD 相符_VV ，_PU 描述_JJ 每方_NN 棋子_NN 只有_VV 五_CD 枚_M ，_PU 共走_NN 一道_VA 。_PU

清末_NN 有_NN 將格_NN 五_CD 當_CC 五_CD 子棋_NN 。_PU


