_OD “_PU 衢州烂_NN 柯_NN 杯_NN ”_PU 世界_NN 围棋公_NN 开赛_NN

“_PU 衢州烂_NN 柯杯_NN ”_PU 世界_NN 围棋公_NN 开赛_VV ，_PU 由中_NN 国围棋_NN 协会_NN 与_P 衢州市_NN 人民_NN 政府共同_NN 举办_VV ，_PU 2022年_NT 5月预赛_NN 开始_VV ，_PU 本赛_NN 、_PU 决赛_NN 拟于_VV 2022年_CD 6月和7月_NT 在_P 北京或_NR 衢州_NN 进行_VV 。_PU 预赛及_NN 本赛第_NN 一_CD 轮至_NN 半决赛_NN 采用_NN 单败淘_NN 汰制_VV ，_PU 决赛_NN 采用_NN 三_CD 局_CC 两_CD 胜制_NN 。_PU
本赛共_NN 32_CD 人_NN ，_PU 设种子_NN 10_CD 人_NN ，_PU 名额分配_NN 为_VC 中国4_NR 人_NN 、_PU 韩国_NN 2_OD 人_NN 、_PU 日本_NN 2_OD 人_NN 、_PU 中国_NR 台北_NN 1_OD 人_NN ，_PU 外卡_NN 1_OD 人_NN 。_PU 预选_NN 赛出线名_NN 额分配_NN 为_VC 中国_NR 10人_NN 、_PU 韩国_NN 6_OD 人_NN 、_PU 日本_NN 3_OD 人_NN 、_PU 中国_NR 台北_NN 1_OD 人_NN 、_PU 欧洲_NN 1_OD 人_NN ，_PU 北美_NN 1_OD 人_NN 。_PU
比赛采_NN 用中_NN 国围棋_NN 规则_VV ，_PU 黑方贴_NN 3_CD 又_CC 3/_CD 4子_NN 。_PU 用时_NN 方式_NN 为每方_NN 2_CD 小时后5次_VV 1_CD 分钟_M 读秒_NN ，_PU 超时判负_NN 。_PU

赛事总_NN 奖金_NN 408万_CD 元人_NN 民币_VV 。_PU
第一_OD 轮败者_NN 获得_VV 3万元人_NN 民币_VV ，_PU 第二_OD 轮败者_NN 5万_CD 元_NN ，_PU 第_NN 三轮败者_NN 10万_CD 元_M ，_PU 半决_NN 赛败者_NN 20万_CD 元_M ，_PU 亚军_NN 60万_CD 元_M ，_PU 冠军_NN 180万_CD 元_NN 。_PU


本赛预计_NN 将于_VV 2022年_CD 12月_NT 24日_NT -_PU 28日在_NR 衢州_NN 进行_VV 。_PU


