计算机_NN 将_BA 棋_NN

计算机_NN 将棋_NN 是用人_NN 工智能_NN 创建_VV 可_VV 以下_JJ 将棋_NN 的_DEC 计算机_NN 程序_NN 的_DEC 一_CD 个_M 领域_NN 。_PU 将_BA 棋软件_NN 的_DEG 研发主_NN 要_VV 由_P 自由_NN 程序员_NN 、_PU 大学_NN 研究_NN 团体_NN 和_NN 私营_NN 公司_NN 进行_VV 。_PU 到_P 2017_CD 年_LC ，_PU 最_AD 强大_VA 的_DEC 程序_NN 表现_VV 超_NN 过了_NN 顶尖人_NN 类_NN 棋士_NN 。_PU

将棋_NN 具有_VV 重复_NN 使用_NN 被_SB 捕获_VV 棋驹_VV 的_DEC 特点_NN 。_PU 因此_NN ，_PU 将_BA 棋_CS 具有_VV 比其_NN 他棋_NN 类更高_NN 的_DEC 分支_NN 因子_NN 。_PU 因_NN 为_VC 每_DT 一_CD 手棋都_NN 可以_VV 放_VV 在_P 众多_NN 方格_NN 上_LC ，_PU 计算机_NN 要_AD 检查_VV 更_AD 多_VA 的_DEC 位置_NN 。_PU 这使将_NN 棋_VV 在_P 流行_NN 的_DEC 众多國_NN 際象棋_NN 變體_NN 中有_VV 着_DER 最_AD 高_VA 的_DEC 合法_NN 落子_NN 可能性_NN 。_PU 将_BA 棋_NN 的_DEG 高复_NN 杂度_NN 意味_VV 着_AS 很难_NN 做到_VV 高水平_NN 的_DEC 比赛_NN 。_PU 合_CS 法位置_NN 和_P 可能_NN 出现_VV 的_DEC 局面_NN 数是将_NN 棋游戏复_NN 杂度_NN 的_DEC 两_CD 种_M 衡量_NN 标准_NN 。_PU

计算机_NN 将棋_NN 程序_VV 的_DEC 主要_NN 组成_NN 部分是_NN 开局棋谱_VV 、_PU 搜索_NN 算法_NN 和_NN 终局_NN 。_PU 开局棋_NN 谱有助于_VV 程序_NN 处于_VV 一_CD 个_M 很好_NN 的_DEC 局面_NN ，_PU 节省_VV 时间_NN 。_PU 然而_NN ，_PU 将棋_NN 专业棋_NN 手_NN 并_AD 不_AD 总_AD 是_VC 按照将_NN 棋_NN 的_DEG 开局顺_NN 序_NN 下棋_VV ，_PU 而_CC 是_VC 采取_VV 不同_VA 的_DEC 举措来_NN 创造_VV 出_VV 优秀_VA 的_DEC 局面_NN 。_PU 搜_NN 索算_NN 法_NN 在_P 一_NN 系_VC 列_NN 移动中_NN 更_AD 深入_VV 地_DEV 预判_VV ，_PU 使_VV 程序_NN 能够_VV 更好_VV 地_CD 评估_NN 移动_NN 。_PU 由于_NN 可能_NN 的_DEG 移动较多_NN ，_PU 将_BA 棋比国_NN 际象棋_NN 更_AD 难_AD 搜索_VA 。_PU 程序到_NN 达稳定_NN 局面_NN 时将_NN 停止_NN 搜索_NN 。_PU 问题_NN 在于_VV 许多_CD 位置_NN 因_AD 打入_VV 而_CC 不_AD 稳定_VA 。_PU 最_AD 后_VA ，_PU 终局_NN 是_VC 在_P 王将_NN （_PU 玉将_NR ）_PU 遭到_NR 攻击_NN 时开始_NN ，_PU 并_AD 在_P 比赛获_NN 胜时_NN 结束_NN 。_PU 在_VV 国际_NN 象棋中_NN ，_PU 终局_NN 棋子_NN 较_AD 少_VA 导致_NN 通过_P 残局_NN 数据库_NN 可以_VV 做到_VV 完美_JJ 游戏_NN ，_PU 而_CC 将_BA 棋中_NN 可以_VV 打入_VV 持_NN 驹_NN ，_PU 所以_AD 没有_VE 残局_NN 数据库_NN 。_PU

在_P 20_OD 世纪_NN 80_CD 年代_NN ，_PU 由于_NN 编程_NN 、_PU CPU_NN 和内_NN 存等_NN 领域_NN 的_DEC 技术_NN 不成熟_NN ，_PU 计算机_NN 将_BA 棋程序_NN 要花很_NN 长_JJ 时间_NN 思考_VV ，_PU 并且_CC 往往做_NR 出没有明_NN 显理由_NN 的_DEC 举动_NN 。_PU 这些_NN 程序_NN 具有_VV 一_CD 个_M 业余_NN 爱好者_NN 的_DEC 水平_NN 。_PU

在_P 21_OD 世纪_NN 的_DEC 头_DT 十_CD 年_NN ，_PU 计算机_NN 将_BA 棋_NN 在_VV 软硬件_NN 技术_NN 方面_NN 迈出_VV 了_AS 重要_VA 的_DEC 一_CD 步_NN 。_PU 在_NN 2007_CD 年_PU ，_PU 顶级将_NN 棋棋士羽_NN 生善_NN 治估计了_NN 2006_CD 年世界_NN 计算机_NN 将_BA 棋冠军_NN Bonanza_NN 的_DEG 实力_NN 。_PU 他于_VV 2007年_CD 3月_NT 26日在_NT 《_PU 日本_NR 经济新_NN 闻_NN 》_PU 晚间版_NN 上_NN 撰写_VV 了关于_VV Bonanza_NN 与龙王渡_NN 辺明_NN 的_DEC 比赛_NN 。_PU 羽生善_NN 治评价_NN Bonanza_NN 有_VE 二_CD 段将_NN 棋学徒_NN 的_DEC 水平_NN 。_PU

具体_JJ 而言_NN ，_PU 计算机_NN 最_NN 擅长_NN 蛮力_NN 计算_NN ，_PU 并且_CC 在从给定_NR 局面_NN 寻找_NN 诘玉_NN 方式_NN 的_DEC 任务_NN 方面远_NN 远优于_VV 人_NN 类_NN ，_PU 因_NN 为_VC 这牵扯_NN 的_DEC 可能性_NN 更少_VV 。_PU 在_VV 步时为_NN 10_CD 秒_NN 的_DEC 游戏中_NN ，_PU 即使_CS 弈者_NN 是_VC 专业_NN 的_DEC 棋士_NN ，_PU 电脑也_NN 是_VC 一_CD 个_M 艰巨_NN 的_DEC 挑战_NN 。_PU 电脑将_NN 棋_VV 在_P 过去_NN 的_DEC 稳_NN 步发展_NN 也_AD 是_VC 对未来_NN 预测_VV 的_DEC 依据_NN 。_PU 在_P 1996年_NT ，_PU 羽生善治_NN 预测_VV 计算机_NN 会_VV 在_P 2015_CD 年打_NN 败他_NN 。_PU 渡辺_NN 明于_VV 2012_CD 年接受了_NN 朝日_JJ 新闻_NN 的_DEC 采访_NN 。_PU 他估计_NN 电脑有_NN 职_NN 业_NN 四_CD 段_NN 的_DEC 水平_NN 。_PU 渡边也_NN 表示_VV ，_PU 电脑有_NN 时_AD 会_VV 为_VC 他找_VV 到_P 着_NN 法_NN 。_PU

2005年_NT 10月_NT 23日_NT ，_PU 日本_NN 将_BA 棋协会_NN 在第_VV 3_CD 届_M 国际将_NN 棋论坛_NN 上_NN 允许_VV 2005_CD 年名人森_NN 内俊之_NN （_PU ToshiyukiMoriuchi_NR ）_PU 对战_NN 电脑将_NN 棋程序_NN YSS_NN 。_PU 森内俊_NN 之赢得了_NN 步时_NN 30_CD 秒_NN 的_DEC 比赛胜利_NN （_PU 角行落_VV ）_PU 。_PU 2012_CD 年_LC ，_PU 一_OD 位_M 退休职_NN 业选手_NN 在_AD 公开_VV 场合首先_NN 输掉_VV 了_AS 一_OD 场_M 比赛_NN 。_PU 而_CC 在_P 2013_CD 年_LC ，_PU 一_OD 位_M 未退休_NN 的_DEC 职业选_NN 手也_NN 负于_NN AI_NN 。_PU

日本将_NN 棋协会_NN （_PU JSA_NN ）_PU 允许_VV 龙_NN 王渡边_NN 在_P 2007年_CD 3月_NT 21日_NT 与_P 卫冕世界_NN 计算机_NN 将_BA 棋冠军_NN Bonanza_NN 竞争_NN 。_PU 大和证_NR 券赞助_NN 了_NN 这场_NN 比赛_NN 。_PU HokiKunihito_NR 编写了_NN Bonanza_NN 。_PU 该_DT 电脑_NN 采用_NN 英特尔_NN 至强_NN 2_CD ._PU 66_CD GHz8_NN 核_NN ，_PU 内存为_NN 8千_CD 兆字节_NN ，_PU 硬盘_NN 容量为_NN 160_CD GB_M 。_PU 之_NN 后以每场_NN 2_CD 小时和_NN 1分_CD 钟_CD 读秒_NN 进行_VV 比赛_NN 。_PU 这些_NN 条件_NN 有利于_VV 渡边_NN ，_PU 因_AD 为_VC 更长_VV 的_DEC 时间_NN 限制意味着_NN 时间_NN 压力_NN 导致_NN 的_DEC 错误更少_NN 。_PU 更长_VV 的_DEC 比赛_NN 时间_NN 也意味_NN 着_NN 人_NN 类玩家_NN 可以_VV 在_P 计算机_NN 的_DEG 计算_NN 范围_NN 之外_LC 制定_VV 长期策_NN 略_NN 。_PU 这_NN 两_CD 名棋士_NN 的_DEC 水平并不_NN 相同_VA 。_PU 渡边是_NN 2006_CD 龙王_NN 战冠军_NN ，_PU Bonanza_NN 为_VC 2段将_NN 棋学_NN 徒水平_NN 。_PU 由于_NN 程序_NN 改进_NN 和更快_NN 的_DEG 计算机_NN ，_PU Bonanza_NN 比以前强_NN 一_CD 点_NN 。_PU 由于_P 渡边_NN 研究旧_NN 的_DEC Bonanza_NN 游戏_NN 记录_NN ，_PU 渡边_NN 为_VC 一_CD 个_M 较弱的_NN Bonanza_NN 作_NN 准备_NN 。_PU

正如_NN 渡边_NN 预计_VV ，_PU Bonanza_NN 先手并_NN 使用_NN 四间飞车_NN 。_PU 渡边认_NN 为_VC Bonanza_NN 的_DEC 一_CD 些_NN 着法较_NN 差_VA 。_PU 然而_NN ，_PU 渡边深_NN 刻_AD 分析_VV 了_AS 这些_NN 举动_NN ，_PU 认_AD 为_VC 计算机_NN 可_VV 能_VV 会看_VV 到_VV 渡边_NN 没有_VV 看到_VV 的_DEC 东西_NN 。_PU 渡边在_NN 比_NN 赛_AD 结束_VV 后_NN 评论道_NN ，_PU 如果_CS Bonanza_NN 在_AD 进入_VV 终局之_NN 前_NN 进行_VV 了_AS 防守动_NN 作_NN ，_PU 他_NN 可_AD 能_VV 会_VV 输掉_VV 。_PU 但电脑_NN 选择立_NN 即_AD 进行_VV 攻击_NN ，_PU 而_CC 不_AD 是_VC 花_JJ 时间_NN 防_NN 守_NN （_PU 并_NN 使用_VV 其令人_NN 印象_NN 深刻_VA 的_DEC 终局战略_NN ）_PU ，_PU 这_CS 使_VV 其最_NN 终输棋_NN 。_PU Bonanza_NN 在_P 112_CD 步之_NN 后_NN 投了_VV 。_PU

Bonanza_NN 认输后_NN ，_PU 渡边_NN 在他_VV 的_DEC 博客_NN 中_LC 评论_VV 了_AS 电脑_NN ，_PU “_PU 我认_NN 为_VC 他们还_NN 有_VE 很_AD 长_VA 的_DEC 路要走，_JJ 但现在_NN 我们_PN 必须_VV 认识_VV 到_VV 他们已经_NN 达到_VV 了_AS 与_P 专业人士_NN 匹敌_VV 的_DEC 地步_NN 。_PU ”_PU 渡边在_NN 2008年_CD 6月_NT 27日_NT 的_DEG 读卖新闻_NN 中_VV 进一步澄清了他在_JJ 下象棋_NN 的_DEC 电脑上_NN 的_DEC 表_NN 态_LC ，_PU 当时他说_NN ：_PU “_PU 我认_NN 为_VC 我将_NN 能够_VV 在_VV 未_NN 来_VV 10_CD 年_NN 中_LC 击败将_NN 棋软件_NN ”_PU 。_PU 另_AD 一_CD 个_M 迹象是_NN Bonanza_NN 远_NN 远低于_VV 职_NN 业渡边_NN 的_DEC 水平_NN ，_PU 这_PN 是_VC 在_P 2007_CD 年_PU 5_CD 月_NN 的_DEG 世界_NN 电脑_NN 将_BA 棋锦_NN 标_NN 赛_AD 结束_VV 后_NN 的_DEG 两_CD 个_M 月_NN 。_PU Bonanza_NN 输给了_NN 2007_CD 年_DEG 世界_NN 电脑_NN 将棋冠军_NN YSS_NN 。_PU 然后_NR YSS_NN 在_P 15_CD 分钟_M 的_DEC 比赛中_NN 输给业余_NN 的_DEC 加藤_NN 幸雄_NN 。_PU

年度_NN CSA_NN 比赛_NN 展览_NN 比赛_NN （_PU 2003_CD -_PU 2009_CD ）_PU

CSA_NN 锦标赛_NN 的_DEC 获胜者_NN 与_P 强大_NN 的_DEC 棋士_NN 一起_AD 参加_VV 了_NN 比赛_NN 。_PU 这些_NN 展览_NN 比赛_NN 始于_VV 2003年_NT 。_PU

在_P 接下来_NN 的_DEC 一_CD 年_NN 中_LC ，_PU 人_NN 类_NN 竞争更_NN 强_AD 烈_VA ，_PU 以面_NN 对更强大_NN 的_DEC 程序_NN 。_PU 加藤_NN 幸雄_NN 是朝日业_NN 余名_NN 人冠军_NN 。_PU ToruShimizugami_NR 是业_NN 余_NN 名_NN 人冠军_NN 。_PU Bonkras_NN 的_DEC 创始人_NN EikiIto_NN 在_P 2011_CD 年表示_NN ，_PU Bonkras_NN 等顶级将_NN 棋程_NN 序_NN 目前_NT 处于_VV 中_AD 低_JJ 水平_NN 的_DEC 职业棋_NN 士水平_NN 。_PU

Akara_NN 与_P Shimizu_NN （_PU 2010_CD ）_PU

计算机_NN 程序_NN Akara_NN 击_NN 败了_NN 女子_NN 王将_NN (_PU women_NN '_PU sOshochampion_NR )_PU 冠军IchiyoShimizu。_PU Akara_NN 包含_VV 4_CD 个_M 电脑_NN 引擎_NN ，_PU Gekisashi_NR ，_PU GPSShogi_NR ，_PU Bonanza_NN 和_NN YSS_NN 。_PU Akara_NN 在_P 169_CD 台_M 电脑_NN 组成_NN 的_DEC 网络_NN 上运行_NN 。_PU 这_NN 四_OD 个_M 引擎投_NN 票选出最_VV 佳着法_NN 。_PU Akara_NN 选择_NN 票数_NN 最_AD 多_VA 的_DEC 着法_NN 。_PU 如果_CS 有_VE 相等_VV 的_DEC 投票_NN 结果_NN ，_PU 那么_NN Akara_NN 选择了_NN Gekisashi_NN 的_DEC 举动_NN 。_PU 东京_NR 大学_NN 和电子_NN 通信_NN 大学_VV 的_DEC 研究_NN 人员_NN 开_NN 发了_NN Akara_NN 。_PU

Shimizu_NN 先手_NN ，_PU 并_AD 在_P 6_CD 小时_NN 3_CD 分_PU 钟_CD 、_PU 86_CD 步后投_NN 了_NN 。_PU 清水说_NN 她正_VV 在_P 努力发_NN 挥_NN 自己_NN 的_DEC 最佳_JJ 状态_NN ，_PU 好_NN 像她_NN 正面对_NN 一_CD 个_M 人类_NN 棋士_NN 。_PU 她于_NN 2010年_CD 10月_NT 11日_NT 在_P 东京大学_NR 下棋_NN 。_PU 每位玩家_NN 的_DEC 分配思考_NN 时间_NN 为_VC 3_CD 小时_M ，_PU 60_CD 秒_NN 的_DEG 读秒_NN 。_PU 750_CD 名_BA 粉丝_NN 出席_VV 了_AS 这次_NN 活动_NN 。_PU 这_NN 是_VC 自_NN 2005_CD 年以来_NN 第三_OD 次_M 日本_NN 将_BA 棋协会_NN 授予_VV 专业_NN 人员_NN 与程序_NN 对弈_VV 的_DEC 权限_NN ，_PU 并且_CC 是_VC 第一_OD 次_M 对_NN 抗女性_NN 职业选_NN 手_NN 的_DEG 胜利_NN 。_PU

Akara_NN 从比赛_NN 开始_NN 就积极_NN 追_NN 赶清水_NN 。_PU Akara_NN 下出_VV 了_AS 振飞车_NN ，_PU 并_AD 交换_VV 了角行_NN 。_PU 虽然_JJ 这场_NN 比赛_NN Shimizu_NN 做出_VV 了_AS 可疑的_JJ 下法_NN ，_PU Akara_NN 继续_NN 取胜_VV 。_PU 龙王_NN 渡边_NN 明批评_NN 清水_NN 的_DEC 比赛_NN 。_PU 2010年_CD 11月_NT 19日_NT ，_PU 读卖新闻_NN 引用_NN 渡边_NN 的_DEC 话_NN 。_PU 渡边说_NN ，_PU “_PU 清水女_NN 士有_VV 很多_CD 赢得_NN 胜利_NN 的_DEC 机会_NN 。_PU ”_PU

计算机_NN Bonanza_NN 和_NN Akara_NN 击败业_NN 余_NN 爱_AD 好_LB 者_NN Kosaku_NN 和_NN Shinoda_NN （_PU 2011_CD ）_PU

2011年_NT 7月24_NN 日_NN ，_PU 有_NN 两_CD 局_NN 的_SP （_PU two_NN -_PU game_NN ）_PU 业_CD 余棋_NN 士与_NN 电脑_NN 比赛_NN 。_PU 两_CD 个_M 电脑将_NN 棋程序_NN 击败_VV 了_AS 两_CD 个_M 业余_NN 爱好者_NN 组成的_NN 对手_NN 。_PU 一_CD 位业余_NN 的_DEC Kosaku_NN 先生是_NN 一_OD 名_NN Shoreikai_NR 三段_NN 棋士_NN 。_PU 另_DT 一_CD 位业余_NN 的_DEC Shinoda_NN 先生是_NN 1999_CD 年_M 的_DEG 业余_NN 龙王_NN 。_PU 业余_NN 爱好者_NN 被分配的_NN 时间_NN 是_VC 局时1_NR 小时_NN ，_PU 然后_NR 读秒_NN 3_CD 分钟_M 。_PU 计算机_NN 的_DEG 分配_NN 时间_NN 为_VC 局时_NN 25_CD 分钟_M ，_PU 然后_NR 读秒_NN 10_CD 秒_NN 。_PU

Bonkras_NN 与_P Yonenaga_NN （_PU 2011_CD -_PU 2012_CD ）_PU

2011年_NT 12月_NT 21日_NT ，_PU Bonkras_NN 计算机_NN 程序彻_NN 底击_NN 败了_NN 退休的_NN 68_CD 岁的_M KunioYonenaga_NR ，_PU 1993年的_NR 名人_NN 。_PU 他们在_NR 将棋俱_NN 乐部_NN 24_CD ，_PU 1_CD 小时_NN 3_CD 分_PU 39_CD 秒_NN 内下_VV 了_AS 85_CD 步_NN 。_PU 局时1_JJ 5分钟_NR ，_PU 然后_NR 读秒_NN 60_CD 秒_NN 。_PU Yonenaga_NN 是_VC 后手_NR （_PU 白_NR ）_PU 并_AD 且下_VV 出_VV 了_AS 2.K_CD -_PU 62_CD （_PU 6二_CD 玉_NN ）_PU 。_PU 这_NN 一_CD 举_NN 措_AD 是_VC 通过_P 摆脱_JJ Bonkras_NN 的_DEG 开局棋_NN 谱来混淆_VV 计算机_NN 。_PU 2012年_CD 1月_NT 14日_NT ，_PU Bonkras_NN 再_NN 次_NN 击败_NN Yonenaga_NN 。_PU 这场_NN 比赛是_NN 第一_OD 场Denou-_PU sen_NN 比赛_NN 。_PU 这场比_NN 赛有_VV 113_CD 步_NN 。_PU 局_NN 时_NN 是_VC 3_CD 小时_M ，_PU 读秒_M 1_CC 分钟_M 。_PU Bonkras_NN 先_NN 手并_VV 使用_VV 了_AS 振飞车_NN 。_PU Yonenaga_NN 也做出了_NN 同样_VV 的_DEC 第二_OD 步_M ，_PU 6二_CD 玉_NN ，_PU 就像他_NN 之_DEC 前输掉_NN 的_DEC 那场比赛_NN 一样_VA 。_PU Bonkras_NN 使用_NN 6_NN 台_NN 刀锋_NN 伺服器_NN 运行富_NN 士通PrimergyBX400_PU ，_PU 每秒搜索_NN 18_CD ,_PU 000_CD ,_PU 000_CD 次_CD 移动_NN 。_PU Yonenaga_NN 用了_NN 2_CD 小_PU 时_NN 33_CD 分钟_M 。_PU Bonkras_NN 用了_NN 1_CD 小_PU 时_NN 55_CD 分钟_M 。_PU Bonkras_NN 在_P 2012_CD 年_PU 1_CD 月_NN 与_P Yonenaga_NN 评估_VV 了_AS 它_PN 的_DEG 比_NN 赛_NN 。_PU

Denou_NN -_PU sen_NN （_PU 2013_CD ）_PU

Denou_NN -_PU sen_NN 是_VC 一_NOI 场人机_NN 战争_NN 。_PU 这场_NN 比赛是_NN 第二_OD 场Denou-_PU sen_NN 比赛_NN 。_PU Niconico_NN 赞助了这_VV 5_CD 场_M 比赛_NN 。_PU 5_CD 名_NN 专业_NN 将_BA 棋选_NN 手_NN 对_AD 弈_VE 5_OD 台_M 电脑_NN 。_PU 前_NN 世界_NN 计算机_NN 将_BA 棋冠军_NN 的_DEC 获胜者_NN 将_BA 扮演专业_NN 的_DEC 将棋选手_NN 。_PU 每名棋手_NN 拥有_VV 4_CD 小时局_NN 时_NN 。_PU 用完_NN 4_AD 小时_VV 后_LC ，_PU 玩家_NN 必须_VV 在_VV 60_CD 秒内_M 完成_VV 每_CD 次_M 移动_NN 。_PU Niconico_NN 现场直_NN 播_AD 评论_VV 。_PU

HiroyukiMiura_NR 在比赛前_NN 表示_VV 他会_NN “_PU 全心全意_NN 地_NN ”_PU 打球_NN 。_PU 三浦_NN 决定_NN 使用_NN 可信_VA 的_DEC 策略_NN ，_PU 而不是反_NN 计算机_NN 策略_NN 。_PU 电脑_NN 使用_NN 棋_NN 谱着法_NN ，_PU 他们对_NR 称地_NN 防守他_NN 们_NN 的_DEG 王将_NN 。_PU 计算机_NN 迅速_NN 攻击_NN ，_PU 三_CD 浦_M 采取_NN 打入_VV 进行_VV 反击_NN 。_PU 8_CD 个_M 多小时后_NN ，_PU 三_CD 浦_NN 投了_NN 。_PU 比赛_NN 结束_VV 后_LC ，_PU 三_CD 浦_CD 表示_NN ：_PU “_PU 我不_NN 应该_VV 这样_VV 为比赛做_NN 准备_NN ，_PU 我应该_NN 以真正_NN 的_DEC 紧迫感_NN 为比赛_NN 做_AD 好_VA 准备_NN ，_PU 只要_JJ 我知道_NN ，_PU 电脑_NN 非常强_NN 大_VA 。_PU ”_PU 三浦_NN 表示_NN 失望_NN ，_PU 并表示_NN 他还_NN 没有_VV 弄清楚_NN 他出_VV 了_AS 什么_NN 问题_NN 。_PU 通过_P GPS_NN 对游戏_NN 的_DEC 评估在_NN GPSShogi_NN 网站上_NN 进行_VV 。_PU

2013年_NT 12月_NT 31日_NT ，_PU Funae_NN 和_NN Tsutsukana_NN 进行_VV 了_AS 第二_OD 场比赛_NN 。_PU Tsutsukana_NN 是_VC 2013年_CD 4月6日_NT 击败_VV Funae_NN 的_DEC 同一_JJ 版本_NN 。_PU 该_DT 计算机_NN 有_VE 一_CD 个_M 带_NN 6_CD 个_M 内核_NN 的_DEC 英特尔_NN 处理器_NN 。_PU Funae_NN 赢了_NN 。_PU

Denou_NN -_PU sen3_NN （_PU 2014_CD ）_PU

2013年_NT 8月21_NN 日_NN ，_PU 日本_NN 将棋协_NN 会_VV 宣布_VV ，_PU 2014年_NT 3月15_NN 日_NN 至_PU 4_CD 月_PU 12_CD 日_NN ，_PU 五_NN 名_NN 专业_NN 将_BA 棋选手_NN 将_BA 会与_NN 五台_NN 电脑_NN 对弈_NN 。_PU 2013年_NT 10月_NT 7日_NT ，_PU 日本_NN 将_BA 棋协会_NN 挑选_VV 了_AS 五_OD 名_M 选手_NN 。_PU
专业_NN 将_BA 棋选手将_NN 与初级_NN 计算_NN 机锦标_NN 赛_NN 的_DEC 获胜者_NN 对战_NN 。_PU 初级_JJ 计算机_NN 锦标_NN 赛于_VV 2013年_NT 11月_NT 2日至4日_NT 举行_VV 。_PU
每场比_NN 赛_VV 在_P 上午_NN 10_CD 点_NN 开始_NN ，_PU 局时5_NR 小时_NN 。_PU 完成_VV 5_CD 小时后_NN ，_PU 棋士_NR 必须_VV 在_VV 1_CD 分钟_M 内完_NN 成每次_NN 移动_VV 。_PU 中午有1小_JJ 时午_NN 餐_NN ，_PU 下午_NN 5_LC 点有_VV 半小时_NN 晚餐_VV 。_PU Niconico_NN 现场直_NN 播_AD 评论_VV 。_PU 日本_NR 汽车_NN 零部件_NN 制造商_NN Denso_NN 开发_VV 了_DT 一_CD 种机器_NN 手臂_NN 来移动_NN 计算机_NN 的_DEG 棋驹_NN 。_PU

Yashiki_NN 与_P Ponanza_NN

Ō_CD sh_NN ō和_NN Ki_NN ō冠军_NN AkiraWatanabe_NR 在他_VV 的_DEC 博客中_NN 写道_NN ：_PU “_PU 人类_NN 无法_NN 想象_NN Ponanza_NN 的_DEC 一_CD 些_M 举动_NN ，_PU 如_AD 60.L_CD *_PU 16_CD 和_CC 88.S_CD *_PU 79_CD 。_PU 我不_NN 确定_VV 他们_PN 现在_JJ 是否_NN 是_NN 最_AD 好_VA 的_DEC 动作_NN ，_PU 但_NN 是_VC 我感觉_NN 我正_VV 在_P 看不_NN 可_VV 思议_VV 的_DEC 东西_NN 。_PU “_PU Kisei_NN ，_PU andi_NN 和Ō_NN za_NN 冠军羽_NN 生善_NN 治告_NN 诉朝日_NN 新_CD 闻报_VV ，_PU “_PU 我觉得这_NN 次_AD 我看_VV 到_CC 他们_VV 的_DEC 比赛_NN 时机器非_NN 常强_JJ 大_NN 。_PU ”_PU

Denou_NN -_PU sen3_NN ._PU 1：_CD Sugai_NN 与_P Shueso_NN （_PU 复仇赛_NN ）_PU

2014年_NT 7月19_NN 日_NN 星期_VV 六_CD ，_PU 菅井龙_NN 也再次_NN 有机会与_NN “_PU ShogoDenou_NR -senRevengeMatch”中的Shueso_PU 对抗_NN 。_PU 4_CD 个_M 月前_NN ，_PU 菅野_VV 在_P Denou_NN -_PU sen3_NN 的_DEC 第一_OD 场比赛_NN 中_NN 被_VC Sugues_NR 击败_NN ，_PU 所以这被_AD 视为他为_VV 这次_JJ 失败_NN 复仇_VV 的_DEC 机会_NN 。_PU 这_CD 个_M 比赛由_NN 日本将_NR 棋协会_NN 和_P 电信_NN 和媒体_NN 公司_NN Dwango_NN 赞助_VV ，_PU 并_AD 在_P 东京将_NN 棋会馆_NN （_PU 日本_NN 将棋协_NN 会总部_NN ）_PU 举行_NN 。_PU 虽然_NN 游戏_NN 网站_NN 对公众_NN 不_AD 公开_VV ，_PU 但游戏_NN 通过_P NiconicoLive_NR 直播_NN ，_PU 并_AD 由_P 各种将棋_JJ 专业_NN 人员_NN 和女性_NN 专业_NN 人员_NN 提供_VV 评论_NN 。_PU Shuesho_NN 的_DEG 动作是_NN 由机器手_NN 臂_AD 完成_VV 的_SP 。_PU 每_CD 个_M 棋士_NN 的_DEC 局时是_NN 8_AD 小_VA 时_LC ，_PU 然后_AD 是_VC 读_NN 秒_NN 1_CD 分钟_M 。_PU 此_NN 外_LC ，_PU 整个_NN 比赛_NN 时间_NN 安排了_NN 四_CD 个_M 1_CD 小时_NN 的_DEG 休息_NN 时间_NN ，_PU 以_MSP 便双_NN 方有_VV 时间_NN 吃饭和_NN 休息_NN 。_PU 这场比_NN 赛持续了_NN 整个晚_NN 上_LC ，_PU 直到_NN 第二_OD 天_M ，_PU 当_P Sugai_NN 在_P Shueso_NN 的_DEG 144_CD 着后投了_NN 时_LC ，_PU 终于在_NN 开始_NN 后近_VV 20_CD 小时_NN 完成_VV 。_PU


下将棋_NN 的_DEC 商业_NN 游戏_NN 软件_NN 包括_VV SuperFamicom_NR 的_DEC HabuMeijinnoOmoshiroSh_NR ō_NN gi、NintendoDS的ClubhouseGames和Xbox的ShotestShogi。_Err

2005年_NT 9月18_NN 日_NN ，_PU 日本_NN 将棋协_NN 会_VV 专业_NN 5_CD 段与_NN 电脑_NN 下将棋_NN 。_PU 这场_NN 比赛在_NN 日本_NN 小松_NN 的_DEC 第2_OD 9届HokkokuOsho_PU 杯将_NN 棋比赛中_NN 进行_VV 。_PU 松江_NN 国立_NN 技术_NN 学院开_NN 发了_NN 计算机_NN 程序_NN Tacos_NN 。_PU Tacos_NN 先手_NN ，_PU 并_AD 在_P 开局_NN 中_LC 选择_VV 了_AS 不移动飞车_NN 。_PU 专业_NN 棋士_NN 桥本_NN 跟随_NN Tacos_NN 开局_NN ，_PU 同时_NN 交换_NN 角行_NN 。_PU Tacos_NN 在_NN 开局_NN 和_NN 中盘_NN 比_NN 赛_NN 中有着_JJ 很好_NN 的_DEC 表现_NN ，_PU 甚至_VV 到_P 第_NN 80_OD 步也_NN 是_VC 如此_VV 。_PU 许_AD 多_CD 业余_NN 棋士都_NN 希望_VV Tacos_NN 能够_NN 获胜_VV 。_PU 然而_NN ，_PU 专业_NN 棋士_NN 桥本_NN 防守_NN 严密_NN 。_PU Tacos_NN 下奇怪_NN 的_DEC 着法_NN ，_PU 最终_JJ 输棋_NN 。_PU

2005年_NT 10月_NT 14日_NT ，_PU 日本_NN 将_BA 棋协会_NN 禁止_VV 职业棋手_NN 与_P 电脑_NN 下棋_NN 。_PU 日本将_NR 棋协_NN 会_VV 表示_VV ，_PU 这_PN 项_NN 规则_NN 是_VC 为_VC 了维_JJ 护其_NN 专业_NN 人员_NN 的_DEC 尊严_NN ，_PU 并_AD 充分_AD 利用_VV 电脑_NN 将棋_NN 作_VV 为_VC 潜在_JJ 商机_NN 。_PU 禁令_NN 阻止_VV 了_AS 计算机_NN 相_NN 对于_VV 职业棋_NN 手_NN 的_DEG 评级_NN 。_PU

从_NN 2008_CD 年到_NN 2012_CD 年_LC ，_PU 日本_NN 将棋协_NN 会_AD 不_AD 允许_VV 专业棋_NN 手和_NN 电脑_NN 之间_NN 进行_VV 任何_NN 比赛_NN 。_PU





