中日韩_NN 三_CC 国围棋_NN 名_NN 人_NN 混双赛_NN

“_PU 庐阳杯_NN ”_PU 中日韩_NN 三_CC 国围棋_NN 名_NN 人_NN 混双赛由_NN 中国_NR 围棋协_NN 会_NN 、_PU 安徽省_NN 体育_NN 局_NN 、_PU 合_NN 肥市_NN 人民_NN 政府主办_NN ，_PU 合_NN 肥市体_NN 育_NN 局_NN 、_PU 庐阳区_NN 人民_NN 政府承办_NN ，_PU 世界双_NN 人围_NN 棋协会_NN 协办_VV 。_PU

比赛_NN 分别_AD 邀请_VV 了_AS 中国的_NR 常昊與_NN 王晨星_NN 、_PU 日本_NN 的_DEG 结城_NN 聪與_NN 铃木步_NN 、_PU 韩国的_NR 刘昌_NN 赫與_NN 崔精_NN ，_PU 三_CD 对_NN 棋手_NN 组合_NN 参赛_VV 。_PU 比赛于_VV 2013年_CD 4月_NT 30日_NT 、_PU 5_OD 月_NN 1日_NT 、_PU 5_OD 月_NN 2_OD 日_NN 分_NN 三_CD 场_NN 在_P 合_NN 肥_NN 三_CD 国_NN 遗址公_NN 园_AD 进行_VV 。_PU
冠军_NN 奖金_NN 20万_CD 元人_NN 民币_VV ，_PU 亚军_NN 15万_CD ，_PU 两_CD 对_M 季军棋手_NN 10万_CD 。_PU

2015年_NT 4月28_NN 日_NN ：_PU <_NN br_NN >_PU
俞斌_NN 、_PU 芮乃伟_NN vs_NN 时越_NN 、_PU 王晨星_NN <_PU br_NN >_PU
羽根_NR 直树_NN 、_PU 小山荣美_NN vs_NN 崔原踊_NN 、_PU 权周利_NN


冠军_NN 20万_CD 人民币_NN ，_PU 亚军_NN 15万_CD 元_M ，_PU 并列季_NN 军_NN 分别_AD 为_VC 12万_CD 元_M ，_PU 并列第_NN 5_OD 名_NN 分别_NN 为_VC 10万_CD 元_NN 。_PU



