_CD 连珠_NN

連珠_NN ，_PU 是_VC 十九_CD 世紀_NN 開始_NN ，_PU 日本_NN 對原_NN 始規則_NN 的_DEC 五子棋_NN 的_DEG 改造_NN ，_PU 陸續增_NR 加禁手_NN 、_PU 連珠開局_NN 、_PU 十五_CD 路棋盤_NN 等_ETC ，_PU 為今日國_NN 際_NN 連珠聯_NN 盟_NN 採用_NN RIF_NN 規則_NN 等規則_NN 的_DEC 基礎_NN 。_PU

五子棋在_NN 日本曾_NN 被_SB 稱為_VV “_PU 五石_NN ”_PU 、_PU “_PU ”_NN 、_PU “_PU 格_NN 五”_CD 、_PU “五_CD 法_NN ”_PU 、_PU “五_CD 联_NN ”_PU 、_PU “_PU 京碁_NN ”_PU 等_NN 。_PU 但_NN 中國_NN 古代_VV 文獻中_NN 的_NN “_PU 格_NN 五_OD ”_PU 並不是_NN 五_OD 子棋_VV 的_DEC 一_CD 種_NN 。_PU “_PU 朝鮮_NN 五_OD 目_NN ”_PU 、_PU “_PU 朝鮮碁_NN ”_PU 專指_NN 連珠_VV 的_DT 一_CD 種變體_NN 二_OD 拔_NN 連珠與_NN 現代_VV 連珠不同_NN 。_PU

《万_CD 朝报_NN 》_PU 于_P 1899年_NT 9月_NT 连载了_NN 社长_VV 黑岩_NN 泪香_NN （_PU 后成为初_NR 代_ETC 名人高_NR 山互樂_NN ）_PU 所写的《_VV 五_CD 目_M 並べ_NN の_NN 必勝法_NN 》_PU ，_PU 引起很大_NR 反响_NN 。_PU 执黑_NN 必胜_VV 使_VV 五子_NN 棋失_NN 去了_NN 比赛_NN 和_NN 研究_NN 的_DEC 意义_NN 。_PU 五子_NN 棋规_NN 则_AD 已_AD 經到_VV 了_AS 必须改革_NN 的_DEC 時候_NN 。_PU 黑岩_NN 泪香_NN 对将_NN 五子棋称_NN 为_NN “_PU ”_PU 的_DEC 这种含_NN 轻视_NN 的_DEC 称谓_NN 表示_VV 遗憾_NN ，_PU 同年_NN 12_CD 月6日_M 《_PU 万_OD 朝_NN 报_OD 》_PU 向_OD 全_CD 日本_NR 民眾發起_NR 公开_NN 征名_NN ，_PU 最_AD 終以_VV “_PU 聯珠_NN ”_PU 这_DT 一_CD 名称替代_NN “_NN ”_PU ，_PU “_PU 聯珠_NN ”_PU 語出_NN 《_PU 漢書_NN ·_PU 律历志_NN 》_PU “_PU 日月_NN 如合_VV 璧_SP ，_PU 五_OD 星_M 如联珠_NN ”_PU 。_PU 1946_CD 年_LC ，_PU 日本更改_NR 當用_NN 漢字_NN ，_PU 以_MSP “_PU 連珠_NN ”_PU 替代_VV “_PU 聯珠_NN ”_PU ，_PU 現代_NN “_PU 連珠_NN ”_PU 的_DEC 稱為因_NN 此而來_NN 。_PU

依齋藤秀_NN 一_OD 《_PU 連珠_NR 史を_NN も_NN とめて_NN 》_PU 、_PU 新井華石_NN 《_PU 連珠の_NN 歴史_NN 》_PU 、_PU 社団法人_NN 日本_NR 連珠_NN 社_NN 官網_NN ，_PU 规则多年經_NR 黑岩_NN 淚香_NN （_PU 高_JJ 山互樂_NN ）_PU 發行_VV 的_SP 《_PU 萬_CD 朝報_NN 》_PU 、_PU 東京聯珠_NN 社_AD 發行_VV 的_SP 《_PU 連珠新報_NN 》_PU 等不断改_NN 良_AD 推廣_VV ，_PU 進程_NN 如下_VV ：_PU


1988年_NT 8月8日瑞_NN 典成立了_JJ 国际_NN 连珠_NN 联盟_NN （_PU RenjuInternationalFederation_NR ，_PU RIF_NN ）_PU 这样的_VV 一_CD 个_M 连珠_NN 国际性_NN 组织_NN ，_PU 创始_NN 成员_NN 国有日本_VV 、_PU 苏联_NN 、_PU 瑞典_NN 。_PU 自_NN 1989_CD 年起_NN ，_PU 世界_NN 连珠_NN 錦標賽_NN （_PU 個人賽_NN ）_PU 每_DT 两_CD 年举办_NN 一_OD 次_NN ，_PU 分_NN 资_CD 格赛_NN （_PU QT_NN ）_PU 及_CC 之後_NN 的_DEC 冠军赛_NN （_PU AT_NN ）_PU 、_PU 女子赛_NN （_PU WT_NN ）_PU 和_NN 公开赛_NN （_PU BT_NN ）_PU 四_CD 个_M 比赛_NN 项目_NN 。_PU 至第_NN 十六_CD 屆_M ，_PU 日本_NR 獲得四_NR 次世锦_NR 赛冠軍_NN ，_PU 愛沙_NN 尼亞_NN 六_OD 次_NN ，_PU 中國_JJ 四_CD 次_M ，_PU 俄羅斯_NN 两_OD 次_NN 。_PU 第_NN 十_CD 一_CD 屆_NN 同_P 時_NN 也復辦_NN 五_OD 子_NN 棋_OD （_PU Gomoku_NN ）_PU 世錦賽_NN 。_PU

因為原本_NN 的_DEG 連珠_NN 被_SB 證明_VV 先_CD 手仍然_NN 必勝_VV ，_PU 所以_VV 在_VV 專業_NN 比賽時_NN ，_PU 還需要_NN 開局_VV 規_NN 則來平_NN 衡_NN ，_PU 国际_NN 连珠联_NN 盟_VV 在_P 第一_OD 屆_M 到_CC 第十_OD 屆_M 世界_NN 连珠锦_NN 标赛先_NN 採用_NN 三_OD 手_NN 交換_NN ，_PU 五_OD 手_NN 兩_OD 打_NN 的_DEG RIF_NN 规_NN 则_LC ，_PU 後為適應_NN 不同_JJ 層次_NN 的_DEC 連珠愛_NN 好_NN 者_NN 參與比_NN 賽_NN ，_PU 現代_NN 連珠比_NN 賽有_VV 多_CD 套開局_NN 規_NN 則_NN 並行_NN ，_PU 相繼衍生_VV 出山口_NN 规则_VV 、_PU 索索夫_NN 规则_VV 、_PU 坂田规则_NN 、_PU 塔拉_NN -_PU 山口規則_NN 、_PU 塔拉尼科_NN 夫_NN 规则_VV 、_PU 連換規則_NN 等_ETC 。_PU 目前國_NN 際_NN 連_NN 珠聯盟_NN 認_NN 可_VV 上述_JJ 前_NN 四_OD 種_M 規則_NN 。_PU

原始的_NN 没有_VV 附加_JJ 规则_NN 的_DEC 连珠_NN 被_SB 证明_VV 存_VV 在完美对_NR 策使_NN 得先手_NN 必胜_VV 。_PU 然而_VV ，_PU 对于_NN 专业_NN 比赛_NN 中_LC 采用_VV 的_DEC 平衡开局_NN 规则_VV ，_PU 如目前_NN 世錦賽_NN 使用_NN 的_DEC Soos_NN õ_NN rv_NN -_PU 8_CD 的_DEG 規則_NN ，_PU 并_AD 没有_VV 被_SB 证明_VV 存_VV 在_P 必胜策_NN 略_NN 。_PU

世界_NN 电脑_NN 连珠_NN 锦标赛_NN （_PU TheRenjuWorldComputerChampionship_NR ）_PU 从1991年开始_NR ，_PU 至2004年_NR 终止_NN 共举办了_NN 4_OD 届_NN 。_PU 自_NN 2016_CD 起_M ，_PU 五子棋人_NN 工智能_NN 比赛_NN Gomocup_NN 增设_VV 了_AS 连珠组_NN ，_PU 比赛每年_NN 举行_VV 一_CD 次_M 。_PU

2000年_NT ，_PU 计算机_NN 程序_NN Meijin_NN -_PU 2000_CD 参与_VV 了莫斯科_NN 公开赛（MoscowOpenTournament），使得它成为首个在公开比赛中与人类棋手较量的_PU 程序_NN 。_PU 然而_NN ，_PU 2017_CD 年前_M ，_PU 并_AD 没有_VV 计算机_NN 程序在_NN 公开_NN 比赛中_NN 战胜人_NN 类顶尖_NN 高_JJ 手_NN 的_DEG 记录_NN 。_PU 2017年_NT 7月_NT ，_PU 人工_JJ 智能冠_NN 军程_NN 序弈_NN 心与_NN 台湾名_NN 人林书玄_NN 进行_VV 了_AS 4_OD 局_M 比赛_NN ，_PU 弈心以_NN 3_OD 胜_NN 1_OD 负_M 获胜_NN 。_PU 2018年_CD 4月_NT ，_PU 弈心与_NN 前世界_NN 冠军祁_NN 观_AD 进行_VV 了_AS 5_OD 局_M 比赛_NN ，_PU 并以_VV 2.5_CD :_PU 2_CD ._PU 5_CD 的_DEG 成绩_NN 战平_VV 。_PU

1990年_NT ，_PU 由_P 那威等_NN 十_OD 几名_VV 五子棋_NN 爱好者_NN ，_PU 共同_JJ 发起_NN 并成_VV 立了中_NN 国第_VV 一_CD 个_M 现代_JJ 专业_NN 五子棋_NN 的_DEC 民间_NN 组织_VV ——_PU 京都_NN 五子_NN 棋队_NN 。_PU 那威于_VV 1995年_NT 7月赴爱_NN 沙尼亚_NN 参加_VV 第_NN 四届世界_NN 连珠_NN 锦标_NN 赛國際公_NN 開賽_NN （_PU BT_NN ）_PU ，_PU 并排名第_NN 28_CD 位_NN 。_PU

1996年_NT ，_PU RIFCHINA_NN 作_NN 为中国_NN 的_DEC 五子棋_NN 民间_NN 组织_VV ，_PU 加入_VV 了_AS 国际_NN 连珠_NN 联盟_NN 。_PU 同年_NN ，_PU CCTV_NN -_PU 5_CD 开_M 播了由_NN 那威_VA 、_PU 彭建_NN 国主讲_NN 的_DEC 连珠_NN 五_CD 子棋_NN 电视讲座_NN 。_PU 1999年_NT 7月_NT ，_PU 在_P 北京成_NR 功地_NN 举办_VV 了_AS 第六_OD 届_M 世界_NN 連珠锦标_NN 赛_NN ，_PU 有_NN 来自_VV 11_CD 个_M 国家的_NN 70_CD 多选手_NN 参与_VV 。_PU 中国选手_NR 张_ETC 进宇在_NR A_NN 组_NN 取得_VV 了_AS 第九_OD 名_M ，_PU 白涛在_NN 公_NN 開賽（_JJ BT_NN ）_PU 獲得_VV 第一_OD 名_M ，_PU 少年选手_NN 陆_OD 瑶_NN 獲得_VV 女子组_NN 第四_OD 名_M 。_PU 2001_CD 、_PU 2002_CD 年_NN 中_LC 国棋手张_NN 进宇_VV （_PU freefish_NN ）_PU 连续_VV 两_CD 次_M 获得_NN 世界_NN 连珠通_NN 信錦_NN 標_NN 赛_NN 亚军_NN 。_PU 2003年_NT ，_PU 世界_NN 连珠通_NN 信錦_NN 標_NN 赛_NN 冠军最_NN 终被_NN 中国_NR 棋手陈伟_NN （_PU chinastar_NN ）_PU 夺得_VV 。_PU

2007年_NT 8月15_NN 日_NN ，_PU 吴镝夺_NN 得第_VV 10_CD 届世界_NN 连珠_NN 锦标_NN 赛冠军_NN ，_PU 这是_NN 中国_NR 棋手首次_NR 夺得_NN 五子棋_NN 世界_NN 冠军_NN 。_PU 2011_CD 年和_NN 2019_CD 年_LC ，_PU 曹冬_NN 分别_AD 夺得_VV 第12_OD 届_M 和第_NN 16_CD 届世界_NN 连珠_NN 锦标赛_NN 冠军_VV 。_PU 2012年_NT ，_PU 世界_NN 连珠_NN 团体_NN 锦标_NN 赛于_VV 北京举办_NN 。_PU 2015年_NT ，_PU 祁观夺_NN 得第_VV 14_CD 届世界_NN 连珠_NN 锦标_NN 赛冠军_NN 。_PU 在_P 2010_CD 年和_NN 2018_CD 年_LC ，_PU 中国_NR 两_CD 次_NN 获得_VV 世界_NN 连珠_NN 团体_NN 锦标赛_NN 冠军_VV 。_PU

2018年_NT 6月_NT ，_PU 中国_NR 棋院_NN 取代_VV RIFCHINA_NN 成_NN 为_NN 中华人民_NN 共和国_NN 的_DEC 代表_NN ，_PU 正式_NN 加入_VV 国际_NN 连珠_NN 联盟_NN 。_PU

国际_NN 连珠_NN 联盟_NN （_PU RIF_NN ）_PU 定期举_NN 办各_NN 项世界_NN 锦标赛_NN 。_PU
世界_NN 连珠_NN 锦标赛_NN 自从_NN 1989_CD 年_CD 开始_NN ，_PU 每_DT 两_CD 年举办_NN 一_OD 次_NN 。_PU 开局_NN 规则_VV 在_P 2009_CD 年_M 到_CC 2015_CD 年间_NN 使用_NN 山口规则_NN ，_PU 从_P 2017_CD 年_CD 开始_NN 使用_NN 索索夫_NN -_PU 8_CD 规则_NN 。_PU

女子_NN 世界_NN 锦标_NN 赛自_VV 1997_CD 年开始_NN ，_PU 每_DT 两_CD 年举办_NN 一_OD 次_NN ，_PU 与_P 世界_NN 锦标赛_NN 一_CD 同举行_NN ，_PU 并_AD 使用_VV 相同_VA 规则_VV 。_PU

世界_NN 团体_NN 锦标_NN 赛自_VV 1996_CD 年开始_NN ，_PU 每_DT 两_CD 年举办_NN 一_OD 次_NN 。_PU 2010_CD 年到_NN 2016_CD 年间_NN 开始_NN 使用_NN 山口规则_NN ，_PU 自_NN 2018年_NT 开始_NN 使用_NN 索索夫_NN -_PU 8_CD 规则_NN 。_PU


