第_NN 六_OD 届_NN 中国_NR 女子_NN 围棋_NN 甲级_NN 联赛_NN

第六_OD 届中_NN 国女子_NN 围棋_NN 甲级联_NN 赛于_VV 2018年_NT 在_P 中国_NR 各地_NN 举行_VV 。_PU

3月_NT 22日_NT ，_PU 毕节_NN 百里杜_NN 鹃站_NN

3月_NT 24日_NT ，_PU 毕节_NN

4月_NT 25日_NT
惠州_NN
上海_NR

保定唐县_NN
厦门_NN
义乌_NN

5月_NT 6日_NN

5月_NT 24日_NT

5月_NT 31日_NT ，_PU 湖南_NN 平江_NN

6月_NT 2日10：30_NN ，_PU 湖南_NN 平江_NN

7月_NT 13日_NT

8月_NT 12日_NT

8月_NT 14日_NT

8月_NT 24日_NT ，_PU 黑龙江_NN 漠河_NN

8月_NT 25日_NT ，_PU 黑龙江_NN 漠河_NN

9月_NT 28日_NT

10月_NT 11日_NT ，_PU 山西省_NN 忻州市_NN 五台山_NN 风景_NN 名胜区_NN 栖贤_NN 阁迎_NN 宾馆_NN

10月_NT 12日_NT ，_PU 山西_NN 五台_NN

10月_NT 19日_NT

11月_NT 26日_NT ，_PU 云南_NN 昆明_NN 官渡_NN 区世纪_NN 金源_NN 酒店_NN

11月_NT 27日_NT ，_PU 云南_NN 昆明_NN 官渡_NN 区世纪_NN 金源_NN 酒店_NN


