中國圍_NN 棋會_NN

中國圍_NN 棋會是_NN 中_NN 華_NN 民國第_NN 一_CD 個職_NN 業圍_NN 棋組織_NN ，_PU 1979年_NT 職業化_NN ，_PU 曾有_VV 三_CD 大_NN 頭銜賽_NN 名_NN 人_NN 、_PU 棋王_NN 、_PU 國手_NN 。_PU 1990_CD 年代後_NN ，_PU 由_P 於主要_NN 贊助者_NN 應昌_NN 期圍_NN 棋教育_NN 基金會_NN 發展_NN 重心移_NN 往中國_NN 大_NN 陸_ETC ，_PU 加上_VV 2000_CD 年台_NN 灣_OD 第二_OD 個職業_NN 圍_NN 棋_NN 組織台_NN 灣棋_NN 院成_VV 立來_JJ 競爭_NN ，_PU 多年間_NN 僅存名人_NN 賽_VV 一_CD 個職業_NN 棋戰_VV 。_PU

到_VV 了_AS 2000_CD 年後期_NN ，_PU 鈺德科技_NN 、_PU 國碩科_NN 技董_NN 事長_NN 、_PU 巨圖科_NN 技總_NN 裁張昭_NN 焚任中_NN 國圍_NN 棋會會長_NN ，_PU 中國圍棋_NN 會有_VV 了新_VV 的_DEC 金主_NN 。_PU 2007_CD 年才又_NN 新_AD 舉辦_VV 了_AS 頭銜棋戰_NN 鈺_ETC 德_NN 盃_NN 十_CD 段賽_NN ，_PU 但_NN 2010_CD 年_PU 十_CD 段_M 與名人_NN 賽因_NN 故停辦_NN ，_PU 變為_NN 無舉_NN 辦任何_NN 職業棋賽_NN 。_PU 2011年_NT 中國_NN 圍_NN 棋會_NN 舉辦_NN 鈺德_NN 盃女子_NN 名人賽_NN ，_PU 才又有_NR 職業棋賽_NN 。_PU 此_NN 外鈺德_NN 公司_NN 轉投資_NN 的_DEC 文創子_NN 公司_NN 「_PU 大_NN 樂司_NN 公司_NN 」_PU 亦有與中_VV 國圍_JJ 棋會_NN 舉辦_NN 過業_NN 餘職業_NN 混合_VV 的_DEC 比賽_NN 。_PU 2017年_NT 張昭_NN 焚_NN 自鈺德科_NN 技退休_NN ，_PU 出資成_NR 立大森_NN 基金會_NN 繼續_NN 資助_NN 中國圍_NN 棋會_VV ，_PU 鈺德盃_NN 女子名人_NN 賽_NN 也_AD 於_VE 2018_CD 跟著年_NN 改_NN 為_AD 大_LB 森盃_NN 女子_NN 名人賽_NN ，_PU 為中國圍_NN 棋會_NN 現今唯_NN 一_OD 舉辦_VA 的_DEC 職業棋賽_NN 。_PU 中國圍棋_NN 會今_NN 重心主_NN 要_VV 轉向業_NN 餘圍_VV 棋推廣_NN 。_PU

取_CD 消職_NN 業棋_NN 士津貼_NN ，_PU 費用_NN 拿來_NN 舉辦_NN 「_PU 品位對_NN 抗賽_NN 」_PU 。_PU

1982年_NT 敘品後_NN ，_PU 原職_NN 業棋士_NN 評定_NN 賽仿_NN 日本大_NR 手合_NN ，_PU 改為_NN 「_PU 品位升_NN 降賽_NN 」_PU 。_PU 採延時罰_NN 點_OD 。_PU 同品_NN 黑貼_NN 8點_CD ，_PU 差_DT 一_CD 品貼_NN 6點_CD ，_PU 差_NN 二品貼_NN 4點_CD ，_PU 差_NN 三品貼_NN 2點_CD 。_PU
一_CD 年勝率達_NN 75%_CD 或_CC 二年_CD 累積_NN 勝率達_NN 70%_CD ，_PU 予以_NN 升品_NN 。_PU 一_CD 年勝率_NN 未達_NN 20%_CD 或_CC 二_CD 年累_NN 積勝率_NN 未達_NN 25%_CD ，_PU 予以_NN 降品_NN 。_PU 與現行_NN 各國_NN 段位制_NN 都是只升_NN 不_AD 降_VA ，_PU 有很大_NN 區別_NN ．_PU 是棋_NN 士_NN 唯一_JJ 的_DEG 升品_NN 管道_NN ，_PU 後因_NN 麻將_NN 事件_NN 停辦_VV 。_PU



