打馬_NN

打馬_VV ，_PU 為中國_NN 宋代_VV 至明代_NN 期間_NN 流行_NN 的_DEC 擲賽遊戲_NN 。_PU

打馬出_NR 現於_NN 宋代_VV ，_PU 由樗蒲_NN 演變_VV ，_PU 遊戲_NN 方式_NN 是_VC 擲_NN -_NN {_PU 采_NN }_PU -_PU 行棋_NN ，_PU 移_NN 動代表_NN 馬_OD 的_DEG 棋子_NN ，_PU 以_MSP 到_P 終_NN 點_OD 為_NN 勝_LC ，_PU 常作為_NN 賭_NN 博用_NN 。_PU 在_P 當時至少有_VV 四_CD 種_NN 玩法_NN ，_PU 有_CS 關西馬_NN 、_PU 依經馬_NN 、_PU 宣和馬_NN 、_PU 另一種有_JJ 五十_NN 马棋子_NN 的_DEC 名字_NN 則失傳_NN 。_PU 北宋_NN 宣和_NN 年間_NN ，_PU 有人將_NR 這每人_NN 一_OD 枚_PU 將_OD 、_PU 十_OD 枚_M 馬棋子_NN 的_DEC 關西馬_NN 與每人_NN 二十_CD 枚馬_NN 棋子_NN 的_DEC 依經馬_NN 綜合_VV ，_PU 創作_NN 出每人_NN 二十_CD 枚棋_NN 的_DEC 宣和馬_NN 。_PU

宋朝_NN 女詞人_NN 李清_NN 照喜_NN 歡依經馬_NN 。_PU 紹興_NN 四_CD 年_NN (_PU 1134_CD 年)時_M ，_PU 她因_NN 靖康_NN 之變後顛_NN 波流離_NN ，_PU 為抒_NN 發鬱悶與_NN 回憶_NN 快樂_VV 的_DEC 過往_NN ，_PU 就紀錄_NN 依經馬_NN 規則_VV ，_PU 又增添_NN 讚美_NN 的_DEC 詞句_NN ，_PU 以讓遊戲_NN 更具風雅_NN ，_PU 寫成_VV 《_PU 打马_NN 图经_NN 》_PU 一_CD 書_NN 。_PU 除_NN 《_PU 打馬圖經_NN 》_PU 規則_NN 外_LC ，_PU 宋朝其餘_VV 三_CD 種_M 如今_NN 已失傳_NN 。_PU

明朝依_NN 舊流_NN 傳打馬_NN ，_PU 但與宋朝_NN 時玩法_NN 並_AD 不同_VA 。_PU 蘇州地區_NN 也有人玩_VV 《_PU 打馬_NN 圖經_NN 》_PU 的_DEC 打馬_NN 。_PU 謝肇淛認_NN 為_NN 李清_NN 照紀錄_NN 、_PU 修飾_NN 的_DEC 依經馬_NN ，_PU 較_P 其_PN 他局戲_NN 風雅_VV ，_PU 樂意教_NN 其他人玩_NN ，_PU 但批評賭_NN 博有_VV 些花钱_NN 。_PU 錯把_NN 李清照_NN 的_DEC 依經馬_NN 當成_VV 宣和馬_NN 的_DEC 文翔凤_NN ，_PU 認為_NN 棋子_NN 常放剛_NN 上棋盤_NN 又立_VV 即_AD 打下_VV ，_PU 難以遊戲_NN ，_PU 自己又_NN 創造朝_NN 京马_VV ，_PU 收錄_VV 於陶珽的_NN 《_PU 說郛續_NN 》_NN 。_PU

清朝初期_NN ，_PU 周亮工_NN 的_DEC 友人在_NN 福建_NN 重印_NN 《_PU 打马_NN 图经_NN 》_PU 。_PU 當時_NN 安徽_NN 一_OD 帶_NN ，_PU 依_NN 然有人玩_VV ，_PU 但北_NN 方已無人_NN 知曉_VV 。_PU

《_PU 打马_NN 图经_NN 》_PU 有明朝_NN 周履_NN 靖编_NN 《_PU 夷門_NN 廣牘_NN 》_PU 本_NN 、_PU 清朝文渊_NN 阁_NN 《_PU 四_NN 库_NN 全书_NN 》_PU 《_PU 说郛_NN 》_PU 本_NN 、_PU 伍_NN 崇_NN 曜編_NN 《_PU 粤雅堂_NN 丛书_NN 》_PU 本等_NN 。_PU 以_NN 《_PU 夷門_NN 廣牘_NN 》_PU 規則最細_NN ，_PU 後_NN 兩_OD 版_M 本在規_NN 則有所遺漏_VV ，_PU 《_PU 四_OD 库_M 全书_NN 》_PU 本在_NN 打马_NN 图棋_NN 盤中間_NN 增加_VV 中_NN 國象_NN 棋棋盤_NN 、_PU 《_PU 粤雅堂_NN 丛书_NN 》_PU 本則無_NN 棋盤_VV 。_PU 朱南铣_NN 有_VE 指出_VV 《_PU 说郛_NN 》_PU 本有_VV 錯誤_NN


三_OD 枚_M 骰子可_NN 組成_VV 五十六_CD 種采_NN ，_PU 打馬遊_NR 戲依擲_NN 出時_VV 獲得_VV 的_DEC 賞罰分_NN 為_CD 賞采_VV 、_PU 罰采_NN 、_PU 散采_NN 三_OD 類_NN 。_PU 除罰采_NN 外_LC ，_PU 采數等_NN 於_NN 三_CC 顆_NN 骰子_NN 總合數_NN 。_PU 此_NN 外_LC ，_PU 有_NN 三_CD 或_CC 兩_CD 顆_M 同_NN 點_OD 的_DEG 采又叫夾_NN 采_NN 。_PU
賞_CS 采有_VV 十_CD 一種_M ，_PU 其中_NN 「_PU 碧油_NN 」_PU 、_PU 「_PU 桃花重_NN 五」_CD 、_PU 「_PU 堂印_NN 」_PU 、_PU 「_PU 拍板兒_NN 」_NN 、_PU 「_PU 滿盆星_NN 」_PU 這_NN 五_OD 種_NN 三_OD 顆_NN 同_NN 點_CD 的_DEG 賞采_NN ，_PU 又_CC 稱_CS 為渾花貴_NN 采_NN 。_PU 「_PU 堂印_NN 」_PU 為_NN 最_AD 高_VA 采_SP ，_PU 為契丹語_NN 數_OD 字_NN 四_OD 的_DEG 音譯_NN 。_PU
罰_CS 采有_VV 兩_CD 種_NN 。_PU
散_CS 采有_VV 四十三_CD 種_NN 。_PU









