西南棋_NN 王赛_NN

西南_NN 棋王赛_NN ，_PU 一_CD 般_M 被简称_NN 为_VC “_PU 西南王_NN ”_PU ，_PU 是中国_NN 棋院_NN 主办的_NN 一_OD 项_NN 中国_NR 国内_NN 区域性_NN 围棋比赛_NN ，_PU 主辦_NN 單位為_NN 中国_NR 棋院_NN 、_PU 成都_NN 棋院_VV ，_PU 協_CS 辦_NN 單位_NN 包括_VV 紅塔集團_NN 、_PU 四川航_NN 空等_NN 。_PU 2002年_NT 開始_NN 。_PU

除主_NN 办方_NN 、_PU 赞助_NN 方特别_NN 邀请_NN 的_DEC 棋手_NN 外_LC ，_PU 雲南省_NN 、_PU 貴州省_NN 、_PU 重慶市_NN 、_PU 四川省等_NN 四_OD 省市_VV 的_DEC 中国_NR 围棋_NN 联赛_NN 参赛_VV 队_NN 伍_NN 中_LC 的_DEG 中_NN 国棋_NN 手方_NN 可_VV 报名_VV 参加_VV 。_PU

采用中_NN 国围棋_NN 规则_VV ，_PU 黑贴_NN 3_CD 又_CC 3/_CD 4子_NN ；_PU 每步棋_NN 30_CD 秒_NN ，_PU 每方有_NN 10_CD 次1分钟_M 的_DEG 保留_NN 时间_NN 。_PU

2018_CD 年起_NN 冠军_NN 16万_CD 人民币_NN ，_PU 亚军_NN 8万_CD 人_NN 民币_NN （_PU 税前_NT ）_PU 。_PU 棋手_NR 对局费每_NN 局_P 5000_CD 元_M （_PU 税后_M ）_PU 。_PU

2021_CD 年起_NN 冠军_NN 25万_CD 人民币_NN ，_PU 亚军_NN 12万_CD 人民币_NN



每_DT 方用_NN 时_LC 40秒5_NT 次_NN


