歐洲_NN 圍棋大_NN 會_NN

歐洲_NN 圍棋大會_NN （_PU EuropeanGoChampionship_NR ）_PU 是由_NR 舉辦_NN 的_DEC 圍棋競賽_NN 。_PU 歐洲_NN 圍棋大會_NN 包括_VV 2_CD 週_M 的_DEG 公開競爭_NN ，_PU 每天一_NR 輪_ETC ，_PU 總共_NN 10_CD 輪比_NN 賽產_NN 生最_NN 終冠軍_NN 新興_VV 。_PU 歐洲_NN 圍棋大_NN 會每年_NN 在_P 不同_JJ 歐洲_NN 城市_NN 舉行_NN ，_PU 1983年_NT 第一屆_JJ 歐洲圍_NN 棋_AD 大_VA 會舉辦_NN 。_PU

2018年_NT 7月27_NN 日_NN 至_PU 8_CD 月_PU 12_CD 日_M ，_PU 第62_OD 屆_M 歐洲_NN 圍棋_NN 大會_VV 在_VV 義大利_NR 比薩_NN 舉行_VV 。_PU

正賽共有_NN 10_CD 輪_NN ，_PU 按照_NN 接近_VV 的_DEC 報名_NN 段位_NN （_PU 從_NN 30_CD 級到_NN 7_OD 段_NN ）_PU 進行編排_VV ，_PU 連勝_NN （_PU 連敗_NR ）_PU 會碰到更高_NR （_PU 更低_NR ）_PU 段位的_NR 選手_NN （_PU 麥克馬_NN 洪制_VV ）_PU 。_PU 參加完_JJ 全並獲得_NN 名次_VV 的_DEC 選手_NN 有_NN 獎金_NN 。_PU

依據棋手_NN 的_DEC 等級水準_NN 設置_NN 不同_VA 的_DEC 比賽時間_NN ：_PU
週末賽_NN 共有_VV 5_CD 輪_M ，_PU 比賽時間_NN 為_AD 保留_VV 時間_NN 1_CD 小時_VV ，_PU 讀秒為每_NN 5分_CD 鐘_CD 完成_NN 15_CD 步_NN 。_PU 編排_NN 採用_NN 麥克馬_NN 洪制_VV ，_PU 優勝者_NN 有_NN 獎金_NN 。_PU

混雙賽_NN 的_DEG 每對參賽_NN 選_NN 手_NN 段位之_NN 和不得高於_NN 11_OD 段_M ，_PU 職業棋手_NN 按_NN 8_CC 段_NN 計算_NN 。_PU 混雙賽_NN 分資_VV 格_CD 賽和_NN 淘汰賽_NN 兩_OD 個_NN 階段_NN 。_PU 第一_OD 階段_NN 的_DEC 資格賽共_NN 4_OD 輪_NN ，_PU 選出_NN 8_OD 對_NN 選手_NN 進入_VV 淘汰賽_NN ，_PU 再_AD 經_P 3_OD 輪_M 比賽_NN 決_NN 出_NN 冠軍_NN 。_PU

副賽_NN 參賽選手_NN 一_CD 律_NN 分先_VV ，_PU 按照麥_NN 克_NN 馬_NN 洪制進_NN 行_NN 編排_NN 。_PU 用時為_NN 30_CD 分鐘_NN 30_CD 秒1次_M 。_PU
參賽者_NN 年_NN 齡_AD 必須_VV 在_P 45_CD 歲_CD 以上_NN 。_PU
分為三個年_NR 齡組_NN 。_PU
雙方_NN 按級差_NN 決定_VV 的_DEC 標準_NN 讓子_NN 數再減_NN 4_OD 子_NN 後進行_NN 對_NN 局_LC ，_PU 10_CD 分鐘_NN 結束_VV 。_PU

快棋包_NN 乾制_VV 自由組隊_NN ，_PU 按照_NN 棋力_NN 讓子_NN ，_PU 一_CD 天比完_NN 。_PU

分別進_NN 行預_NN 决賽_NN ，_PU 按照_NN 段位差_NN 進行_NN 貼目_NN 。_PU


