中国_NN 贵阳国_NN 际围_NN 棋文化节_NN

中国_NR 贵阳国_NN 际围棋_NN 文_AD 化节_VV ，_PU 由中国棋_NN 院_NN 、_PU 贵_NN 阳市政_NN 府共同主办_NN ，_PU 贵阳市_NN 商业_NN 银行_NN 协办_NN 。_PU 于_P 2001年_NT 8月3日至_NN 13_CD 日在_M 贵阳市_NN 举行_VV 。_PU 包括_VV 三_CD 大_NN 赛事_NN ：_PU “_PU 贵阳商_NN 行_NN 杯_NN ”_PU 中日韩_NN 三_CC 国围棋_NN 世界_NN 冠军_NN 争霸赛_NN ，_PU “_PU 山水黔_NN 城杯_NN ”_PU 国际_NN 女子_NN 职业_NN 围棋大赛_NN 和_NN “_PU 天宇杯_NN ”_PU 国际_NN 电脑_NN 围棋_NN 邀请赛_NN 。_PU


广州_NN 雷秀瑜_NN 的_DEC 程序_NN “_PU 乌鹭_NN ”_PU 折桂_NN



四_OD 川_M 杜维新_NN 夺_NN 冠_NN

13_CD 日下_NN 午结束_NN 。_PU 常昊_NN 九_CD 段以_NN 2_OD 比_NN 1_OD 战_M 胜邱峻_NN ，_PU 获得_VV 了向_NN 上_NN 届名_VV 人_NN 马晓春_NN 九_OD 段_NN 挑战_NN 的_DEC 资格_NN 。_PU



