乐_NN 天杯_NN 中_LC 韩对_VV 抗赛_NN

乐天杯中_NN 韩围棋对_NN 抗赛_NN ，_PU 1994_CD 年创办_NN ，_PU 共举办了_NN 四_OD 届_NN ，_PU 韩_NN 国队_NN 获得_VV 了_AS 首届比赛_NN 的_DEC 胜利_NN ，_PU 中国_NR 队随后_NN 获得_VV 了_AS 3_CD 连胜_NN 。_PU 1997_CD 年因_NN 亚_NN 洲金_NN 融危机_NN 被_SB 迫停办_VV 。_PU

中韩两国_JJ 各派_NN 7_OD 名_NN 棋手出场_NN ，_PU 两轮对抗_NN ，_PU 多胜局_NN 者胜_VV 。_PU 如果_NN 7_OD 比_NN 7_OD 打平_VV ，_PU 则以_NN 主将_NN 对局_NN 结果_NN 定_NN 胜负_VV 。_PU
比赛总_NN 奖金为_NN 10万_CD 美元_NN ，_PU 获胜队_NN 可_VV 得到_VV 7万_CD 美元_NN ，_PU 失利队_NN 可_VV 得到_VV 3万_CD 美元_NN 。_PU
1994年_NT ，_PU 韩国8_NR ：_PU 6胜中国_NR
第1_OD 轮_M （_PU 8月_CD 31日_NT 釜山_VV ）_PU
第2_OD 轮_M （_PU 9月2_CD 日汉城_M ）_PU

1995年_NT ，_PU 中国_NR 9：5_CD 胜韩国_NN
第1_OD 轮_NN
第2_OD 轮_NN

1996年_NT ，_PU 中国_NR 8：6_CD 胜韩国_NN
第1_OD 轮_M （_PU 8月_CD 31日_NT ）_PU
第2_OD 轮_M （_PU 9月2日_M ）_PU

1997年_NT 上海_NR ，_PU 中国_NR 总分_NN 9_CD :_PU 5_CD 胜韩国_NN
第1_OD 轮_M （_PU 8月_CD 26日_NT ）_PU
第2_OD 轮_M （_PU 8月_CD 28日_NT ）_PU



