圍棋_NN 規則_NN 比較_NN

围棋起_NN 源于_NN 中国_NR 立國前_NN 三千_CD 年_NN 。_PU 现存最_NN 早_NN 的_DEG 文字_NN 记载_NN 见于_VV 春_NN 秋时期_NN ，_PU 因此普_NN 遍相_NN 信围棋_NN 的_DEC 历史在_NN 三千_CD 年以上_NN 。_PU 后_NN 来围棋_NN 陆_OD 续_NN 传入_VV 朝鲜_NN 、_PU 日本_NN 。_PU 19_CD 世纪_NN 晚期_NN ，_PU 又开_VV 始向东_NN 亚以_VV 外地区_NN 大_JJ 规模传_NN 播_NN ，_PU 如今棋迷_NN 已_AD 遍布_VV 全球_NN 。_PU 在_P 悠久_NN 而又_NN 广泛_VA 的_DEC 流传_NN 过程_NN 中_LC ，_PU 围棋规_NN 则_AD 出现_VV 了_AS 多_CD 个_M 变种_NN 。_PU 当前_NT ，_PU 虽然_JJ 世界_NN 职业_NN 围棋大_NN 赛已_NN 举办_VV 多_CD 年_M ，_PU 而_CC 所_CS 使用_VV 的_DEC 规则仍然_NN 不_AD 统_VV 一_OD 。_PU 一_OD 般_M 情况_NN 是_VC ，_PU 比_NN 赛_NN 的_DEG 主办者_NN 来自_VV 哪_CD 个_M 国家_NN ，_PU 就_AD 用_P 该国的_NR 围棋规_NN 则_NN 。_PU 目前_NN 使用_NN 的_DEC 规则_NN 大体_NN 上_AD 可_VV 分为_VV 中国_JJ 规则和_NN 日本_NN 规_NN 则_AD 两_CD 大体系_NN ，_PU 以及_CC 试图调_NN 和_P 这_NN 两_CD 大体_NN 系_NN 的_DEC 智运会_NN 规则_VV 。_PU 同_AD 一_CD 体系内_NN 的_DEG 各_DT 个_M 变_NN 种_CS 之间区_NN 别极小_NN ，_PU 而_CC 日本规_NR 则和_NN 中国_NR 规则_NN 之间_NN 的_DEG 差别也_NN 基本上不妨_AD 碍_DEV 围棋_VV 的_DEC 国际_NN 交流_NN 。_PU

本条_NN 目将_NN 简述_JJ 围棋_NN 规则_VV 在_VV 历史_NN 上_NN 的_DEC 演变_NN ，_PU 并_AD 列举当前_VV 比赛所_NN 使用_NN 的_DEC 各主流_NN 规则_VV 的_DEC 主要_JJ 分歧所_NN 在_VV ，_PU 以及_CC 几位知名_NN 的_DEC 围棋规则_NN 研究者_NN 的_DEG 工作_NN 和主张_NN 。_PU 围棋_NN 规则_VV 的_DEC 其它_NN 相关_NN 方面_NN 也有_VV 涉及_VV 。_PU

围棋_NN 的_DEC 起源_NN 年代不详_VV ，_PU 现存最早_NN 的_DEC 文字记_NN 载_AD 出现_VV 于春秋_NN 时_NN 期_LC ，_PU 据此多_NN 推测_VV 围棋_NN 的_DEC 起源_NN 年代_VV 为_VC 商周_NN 时_NN 期或_NN 更早_NN 。_PU 早期_NN 的_DEC 围棋规则_NN 也_AD 不_AD 见_VV 记载_NN ，_PU 只_AD 知_VV 道西_NN 晋时期_NN 的_DEC 棋盘_NN 大_NN 约以_VV 17_CD 路_CD 为主_NN 。_PU 至于_NN 何时变_NN 为以_VV 19_CD 路_NN 为_VC 主则多_NN 推测_VV 为南北_NN 朝_NN 时_NN 期_LC 。_PU 也_AD 是_VC 在_VV 南_NN 北_CD 朝时期_NN 写成_VV 的_SP 《_PU 敦煌棋经_NN 》_PU 有_NN “_PU 棋_NN 有_NN 停道及_NN 两_CD 溢者_VV ，_PU 子多为胜_VV ”_PU 之句_NN 。_PU 这_CD 表明_NN 当时_NN 的_DEC 规则_NN 是_VC 双_BA 方都尽_NN 可能_VV 的_DEC 往盘_NN 上摆子_NN ，_PU 可以_VV 弃权_VV ，_PU 直到最_NN 后全盘_NN 几_CD 乎摆_NN 满棋子_NN 为止_NN ，_PU 然_NN 后比_NN 较盘_NN 面双方_NN 的_DEC 棋子_NN 数量_NN 决胜_NN 。_PU 是_VC 为纯粹_NN 的_DEC 数“子”_NN 法_NN ，_PU 而_CC 不像如今_NN 的_DEC 中国规则_NN ，_PU 虽称_NN 作_VV 数子_NN 法_NN ，_PU 实质则_NN 是子_NN 空_NN 皆地_NN 。_PU

现存最早_NN 的_DEC 棋谱书籍_NN 为_VC 宋代的_NN 《_PU 忘忧_NN 清乐集_NN 》_PU ，_PU 内中_NN 记载_VV 了_AS 唐代至_NN 宋代_VV 的_DEC 几局棋_NN 。_PU 其所_NN 使用_NN 的_DEC 规则是_NN 与_P 如今日本_NN 规则_NN 的_DEC 比目法_NN 类似_VA 的_DEC 比路法_NN ，_PU 即比_NN 较双_NN 方所_NN 围空_NN 点数_NN 加所吃掉_VV 的_DEC 对方_NN 棋子_NN 数决胜_NN 。_PU 但有_VV 两_CD 个_M 区别_NN ：_PU 一_CD 是_VC 要扣除_NN 基本_NN 眼位_NN ，_PU 这体_NN 现其_NN 与更古老_NN 的_DEC 规则_NN 一_CD 脉_NN 相承_VV ；_PU 二_CD 是_VC 手数_NN 的_DEC 记载不_NN 是_VC 如今_VV 的_SP “_PU 共多少手_NN ”_PU 而是_NN “_PU 各_DT 多_CD 少着_NN ”_PU 。_PU 而且_NN ，_PU 其中_NN “_PU 贾玄图_NN ”_PU 的_DEG 结果_NN 是_VC 黑胜8_NR 路_ETC 。_PU 偶数_NN 的_DEG 结果_NN 说明唐_NN 宋_NN 比路_NN 法_NN 规则_VV 对于_VV 收后_VV 的_DEC 处理_NN 与_P 后来_VV 的_DEC 数子_NN 法不同_NN 。_PU

比路法_NN 规则_VV 从_CD 唐代_NN 一_CD 直用到_NN 元代_NN 。_PU 至明_NN 、_PU 清_NN 两_CD 代_NN ，_PU 则_NN 使用_NN 数子法_NN 规则_VV 。_PU 比路法_NN 是_VC 比较双_NN 方_NN 的_DEC 路数_NN ，_PU 而明清_NN 数子_NN 法_NN 规_NN 则则_NN 是_VC 数出_VV 一_CD 方的_NN 子数_NN ，_PU 归本_NN 计算_NN 。_PU 之所_NN 以_VV 弃用_NN 比路法_NN 而_CC 改用_NN 数子法_NN ，_PU 推测_VV 其原因_NN 为明代市_NN 民文化发达_NN ，_PU 赌棋_VV 盛行_VV ，_PU 比路法_NN 需要_VV 保留_VV 死子容_NN 易_AD 作弊_VV ，_PU 而_CC 数子法_NN 结果全_NN 由_P 终局_NN 盘面_NN 决定_NN 。_PU 另有_VE 还棋头_NN 的_DEC 规则_NN ，_PU 即每块_NN 活棋_NN 要扣除_NN 一子_NN ，_PU 表明_NN 这仍_NN 为_VC 纯数子_NN 法规则_NN 。_PU

按日本_NN 传统_NN 说法_NN ，_PU 围棋_NN 是遣唐使_NN 吉备_NN 真备带_NN 回日本_NN 的_NN 。_PU 但_NN 有_NN 记载_NN 显示_NN 更早_NN 的_DEC 时代_NN 日本已有_NR 围棋_NN 。_PU 中国_NR 古代棋_NN 谱都_NN 是有_VV 座子的_NN ，_PU 而_CC 日本最_NN 古老_NN 的_DEC 棋谱_NN 也有_VV 座子_NN 。_PU 但_NN 后来_VV 的_DEC 大量_CD 日本古_NN 谱_NN 均_NN 不_AD 见_VV 座子_NN 。_PU 中国_NR 古棋_NN 是_VC 黑_BA 先白先_NN 都有_VV ，_PU 清初以_VV 后_CD 才_M 约定俗成_NN 为白先_NN ；_PU 而日本_NN 古谱均_NN 为_VC 黑先_NN 。_PU

日本_NN 古棋_NN 与_P 中国古_NR 棋最_NN 重大_NN 的_DEC 区别_NN 是_VC 在_P 计数_NN 规则_NN 方面_NN 。_PU 日本_NN 古棋_NN 使用_NN 与唐宋_NN 比路法_NN 类似_VA 的_DEC 比目法_NN ，_PU 但从来_NN 没有_VV 扣除基本_NN 眼位的_NN 记录_NN 。_PU 因_NN 为_VC 规则_NN 上_NN 的_DEG 差异_NN ，_PU 日本_NR 古棋_NN 与_P 中国_NR 古棋_NN 的_DEC 风格大_NN 为_VC 不同_VA 。_PU

日本从_NN 16_CD 世纪_NN 晚期_NN 的_DEC 安土_NN 桃山_NN 时代开始_NN ，_PU 建立_VV 了_AS 职业围_NN 棋制度_NN ，_PU 此后_NT 四百_CD 多_CD 年里_NN 名家辈出_NN 。_PU 不_AD 过_VV 在_P 这_CD 期间_NN ，_PU 19_CD 世纪下_NN 半叶_NN 的_DEC 明治维新_NN 取消_VV 了_AS 江户时_NN 代围棋_NN 四_OD 大_NN 门阀_NN 的_DEC 俸禄_NN ，_PU 此后_NT 职业棋_NN 士需要_NN 自谋_VV 出路_NN ，_PU 这对日本_NR 围棋_NN 界而言_NN 是_VC 一_OD 次_M 重大_NN 变故_NN 。_PU 经_NN 过数_NN 十_CD 年_NN 的_DEG 低落_NN 和_NN 整合_NN ，_PU 1924_CD 年_LC ，_PU 日本_NR 棋院成_NR 立_ETC 。_PU

与中_NN 国古棋_NN 一样_VA ，_PU 日本_NN 古棋_NN 也从来_NN 没有_VV 成文规则_NN 。_PU 1928年_NT 发生_VV 了_CD “_PU 万_CD 年_M 劫事件_NN ”_PU ，_PU 促使_NN 日本_NR 棋院_NN 开始_NN 考虑_VV 制订_VV 成_VV 文规则_NN 。_PU 1948_CD 年吴_NN 清源对_NN 岩本薰_NN 十_OD 番棋_VV 第一_OD 局又出_JJ 现围绕_NN “_PU 最后一劫”的_JJ 争议_NN 。_PU 1949年_NT 10月_NT 2日_NT ，_PU 《_PU 日本棋_NN 院围棋_NN 规_NN 约_ETC 》_PU 出台_NN 。_PU 这是_NN 围棋史_NN 上首部_NN 成文规则_NN 。_PU

清末至民_NN 国初年_NN ，_PU 日本棋_NN 手_OD 多_CD 次_M 访华_NN 交流_NN ，_PU 结果是_NN 当时中_NN 国最强_NN 的_DEC 一_CD 批棋手_NN 在_P 高部面_NN 前都要_NN 被_VV 让_NN 二_OD 至_M 三子_NN 。_PU 而高部_NN 当时只_NN 是_VC 四_OD 段_M （_PU 1912_CD 年升_NN 五_OD 段_NN ）_PU ，_PU 与_P 本因坊_NN 对弈还要_NN 被_VV 让_NN 二_OD 子_NN 。_PU 两_CD 国围棋_NN 竞_NN 技水平_NN 落_NN 差_NN 如此巨_NN 大_NN 令双_NN 方都_NN 感到_VV 不解_NN ；_PU 而中国_NN 的_DEC 围棋规则_NN 也_AD 从此_VV 时_NN 开始取_NN 消了_NN 座子_NN 制与_VV 还棋头_NN ，_PU 变得_VV 可以_VV 跟_VC 日本_NR 规则_NN 兼容_NN 。_PU 这_NN 也就_NN 是_VC 使用至_NN 今_NN 的_DEC 中国_NR 规则_NN 。_PU

围棋规则_NN 的_DEC 成文化_NN 工作_NN 始于_NN 1930_CD 年代_NN 。_PU 1932年_NT 拟订_NN 《_PU 围棋_NN 宪法_NN 草案_NN 》_PU ；_PU 美国_NR 围棋_NN 协会_NN (_PU AGA)_NN 的_DEC Olmsted_NN 与_P Robinson_NN 于_P 1941_CD 年_NN 出版_VV 了_AS 一本4_CD 9_CD 页_NN 的_DEG 小册子_NN 《_PU 围棋_NN 的_DEC 合理化_NN 》_PU ；_PU 岛田拓_NN 尔于_VV 1943_CD 年_NN 、_PU 贝濑尊明_NN (_PU 1903_CD -_PU ?)_CD 于_P 1960_CD 年分别_NN 提出_VV 过围棋_NN 规则_VV 的_DEC 合理化_NN 方案_NN 。_PU

池田_NN 敏雄_NN (_PU 1923年_NT 8月7日_NN —_PU 1974年_CD 11月_NT 14日_NT )_PU ，_PU 为日本_NN 富士通_NN 公司_NN 的_DEC 一_CD 名_NN 电子_NN 工程师_NN ，_PU 日本_NR 早期大_NN 型电子_NN 计算机_NN 的_DEG 领军人物_NN 之一_NN 。_PU 1968年_CD 9月_NT 至1969年_NT 11月_NT ，_PU 池田在_NN 关_NN 西_NN 棋院机_NN 关刊物_NN 《_PU 围棋新潮_NN 》_PU 上发表_NN 了其_VV 在_VV 围棋_NN 规则_NN 方面_NN 的_DEC 系_NN 列_NN 研究文_NN 章_P 共_NN 11_CD 篇_NN 。_PU 这些_DT 文章后来_NN 汇集_VV 成单行本_NN 《_PU 围棋_NN 规则_NN 研究_NN 》_PU ，_PU 其核心_NN 为_VC 《_PU 围棋_NN 规则_NN 试案_NN 》_NN 。_PU 在_NN 《_PU 试案_NN 》_NN 中_LC ，_PU 池田列_NN 举了_VV 五_CD 种_M 规则_NN 方案_NN ，_PU 包括_VV 两_CD 种_M 比目法_NN 规则和_VV 三_CD 种_M 数子法_NN 规则_VV 。_PU 其中_NN 数子_NN 法规则_NN III_NN 与比_NN 目法_NN 规则_VV I_NN 是_NN 等价的_NN ，_PU 所以就其_VV 实质_NN 来说_NN 共给出_NN 4_CD 种_NN 规则_NN 提案_VV 。_PU 1991年_NT 该书_NN 被_SB 译成_VV 英文时_NN ，_PU 英译者_NN JamesDavies_NN 又_NN 加上_VV 了_AS 与_P 数子法规_NN 则_VC II_NR 等价_NN 的_DEC 比目法_NN 规则_VV III_NR ._PU

池田_NN 的_DEC 书中_NN ，_PU 在_P 比较了_NN 日本_NR 规则_NN 和_NN 中国_NR 规则_NN 以后_LC ，_PU 认_NN 为_VC 中国_NR 规则逻_NN 辑_NN 上_AD 没有_VV 什_NN 么_NN 缺陷_NN ，_PU 但_CC 在_VV 趣味_NN 方面_NN 有_VE 一_CD 个_M 短_NN 处_LC ，_PU 池田称之_NN 为_VC “_PU 补棋_NN ”_PU 问题_NN 。_PU 实际上_NN ，_PU 这就是_NN 如_P 何_NN 定义_VV 收_AS 后以_NN 及收_VV 后_JJ 那_NN 一_CD 手_NN 所_MSP 占住_VV 的_DEC 1_CD 点_NN 算不_NN 算数_NN 的_DEC 问题_NN 。_PU 池田_NN 给出_VV 了_AS 其解决_NN 方案_NN ，_PU 那就_NN 是_VC 看_BA 谁先宣_NN 布弃_VV 着_NN ，_PU 如_NN 果白_NN 方先弃_NN 着_NN ，_PU 那么_VV 在_VV 终局_NN 计数_NN 时_NN 要_VV 额_NN 外扣_NN 除黑方_NN 1_CD 点_NN 。_PU 池田认为_NN ，_PU 加上_VV 如此修正_NN 的_DEC 中国规_NN 则就_NN 是_VC 完美的了_NR ，_PU 可以替代日本_NR 规则_NN 。_PU

应昌期_NN （_PU 1917年_NT 10月_NT 23日_NT —_PU 1997年_NT 8月27日_NN ）_PU ，_PU 浙江_NN 慈溪人_NN ，_PU 1946_CD 年到_NN 台湾_NN 银行_NN 工作_NN ，_PU 后在台_NR 湾创办_NR 多_CD 个_M 实业_NN 。_PU 围棋_NN 爱好者_NN ，_PU 创始人_NN 。_PU 1952_CD 年担_NN 任台_NN 北市中_NN 国围棋会_NN 总_NN 干事_VV ，_PU 1974年_NT 着手_NT 制订_VV “_PU 计点制_NN ”_PU 规则_NN ，_PU 1988_CD 年创_NN 办應_NN 氏杯_NN 世界_NN 職業_NN 圍棋_NN 錦標賽_NN 。_PU

应昌期_NN 将民_NN 国初年_NN 以_P 来_NN 形成_VV 的_DEC 现代中_NN 国数子_NN 法规则_NN 整理_NN 为_VC 成文_NN 规则_VV ，_PU 是为_VV “_PU 应_BA 氏棋规_NN ”_PU 。_PU 其原则_NN ，_PU 起初的_NR 表述为_NN “_PU 气尽_NN 提取_VV 、_PU 全同禁着_NN 、_PU 子空_NN 皆地_NN 、_PU 填满_NN 计点_NN ”_PU ，_PU 后来修改为“手_JJ 分虚实_NN 、_PU 除穷_NN 任择_NN 、_PU 气尽_NN 提取_VV 、_PU 气定死活_NN 、_PU 变穷打劫_NN 、_PU 劫分争搅_NN 、_PU 子空_NN 皆地_NN 、_PU 填满_NN 计点_NN ”_PU 。_PU 以实务_NN 层面而言_NN ，_PU 这是第_NN 一_OD 部_NN 规定_VV 在_VV 实战_NN 中_LC 出现_VV 循环劫时_NN 也_AD 要_VV 按_AS 打劫_NN 处理_VV 的_DEC 成文_NN 规则_VV ，_PU 而_CC 不是按_NN 一_AD 向_VA 的_DEC 习惯法_NN 判无_VV 胜负_NN 。_PU 应昌_NN 期统计了_NN 既有_VV 的_DEC 大量_CD 棋谱_NN 记录后_NN ，_PU 将_BA 贴目_NN 数定为_NN 黑先贴还_NN 8_CD 点_NN ，_PU 和_NN 棋黑胜_NN ，_PU 所以_AD 相当于_VV 贴_NN 7_OD ._PU 5_OD 点_NN 。_PU 中国_NR 棋院_NN 2002_CD 版_M 《_PU 围棋规则_NN 》_PU 也将_NN 贴子_NN 数由先前_NN 的_DEG 2.75_CD 提高_VV 到_P 与应氏_NN 规则等价_VV 的_DEC 贴_NN 3_CD ._PU 75_CD 子_NN 。_PU

陈祖源_NN 是武汉_NN 的_DEC 一_CD 位光_NN 学仪器_NN 专家_NN ，_PU 业余爱_NR 好围棋_NN 。_PU 1990_CD 年代初_NN ，_PU 陈祖源_NN 指出_VV ，_PU 应昌期_NN 在_VV 研究_NN 四_OD 劫_NN 双_CD 活时犯_NN 了_P 一_CD 个_M 错_NN 误_LC ，_PU 导致_VV 其_PN 放弃_NN “_PU 禁止_NN 全局_NN 同形_VV 再现_VV ”_PU 原则_NN ，_PU 而_CC 拟定出_NN “_PU 劫分争搅_NN ”_PU 等规则_NN ，_PU 使_VV 得应氏_NN 规则_NN 没有_VV 必要_VA 的_DEC 复_NN 杂化_VV 。_PU 陈祖源_NN 在_NN “_PU 全_NN 同局面_NN ”_PU 的_DEC 定义中_NN 加上_VV 了_AS 轮到哪_NN 方行_NN 棋_NN 的_DEC 条件_NN ，_PU 此_CS 设计_NN 被_SB 吸收_VV 进_VE 2002_CD 年修订_NN 的_NN 《_PU 中_NN 国围棋_NN 规_NN 则_NN 》_PU 中_NN 。_PU 陈_NN 在_P 围棋_NN 规则_NN 方面发_NN 表_NN 过_NN 两_CD 部_NN 专著_NN ：_PU 《_PU 围棋规则_NN 新_NN 论_NN 》_PU 和_NN 《_PU 围棋规则_NN 演_NN 变史_NN 》_PU 。_PU 在_P 前者_NN 中_LC ，_PU 除了_VV 着重阐述_NN “_PU 禁全同_NN ”_PU 原则_NN ，_PU 还_AD 介绍_VV 了_AS 池田敏_NN 雄_NN 的_DEG 工作_NN ；_PU 在_P 后者_NN 中_LC ，_PU 回顾_NN 历史_NN 之后_LC ，_PU 提出_VV 了关于统_VV 一_CD 围棋规则_NN 的_DEC 建议_NN 。_PU 陈_NN 的_DEG 建议就是_NN （_PU 作为_P 一_CD 种_M 妥协_NN ）_PU 采用池_NN 田_NN 规则_NN (_PU 即_NN 《_PU 试案_NN 》_PU 所_MSP 列_VV 数子法_NN 规则_VV III_NN )_PU ，_PU 此建议_NN 在_P 首_NN 届_NN 世界_NN 智力_NN 运动会_NN 中得_VV 以试行_NN 。_PU

RobertJasiek_NR ，_PU 德国人_NR ，_PU 德国_NR 围棋协_NN 会_VV 业余_VV 5_CD 段_M ，_PU 曾代表德_NN 国参加_NN 世界业_NN 余围_NN 棋锦标赛_NN ，_PU 并_AD 曾出_VV 席围棋规_NN 则_AD 国际_VV 研讨会_NN 。_PU Jasiek_NN 也认_NN 为_VC 池田_NN 规则是_NN “_PU 有_NN 前途_NN 的_NN ”_PU 。_PU 关于_NN 日本规_NN 则_NN ，_PU Jasiek_NN 曾拟定_NN 方案_NN 来_NN 尽可能_AD 精密_VV 的_DEC 模拟之_NN ，_PU 也_CC 就_AD 是_VC 试_LB 图_NN 解决_VV 日本_NR 规则_NN 严_NN 格化_VV 的_DEC 问题_NN 。_PU

1949年_NT 10月_NT 《_PU 日本棋_NN 院围棋_NN 规_NN 约_ETC 》_PU 出台_NN 。_PU 但_NN 是_VC 这部_NN 规则只_NN 是把口_NN 传规_VV 则_AD 写成_VV 了_AS 文字_NN ，_PU 出台_NN 之_NN 后争议_NN 不断_VV 。_PU 1963年_NT 曾草拟了_NN 一_CD 个_M “_PU 改正案_NN ”_PU ，_PU 但未_NN 通过_VV 。_PU 直_AD 至_P 1989_CD 年才_NN 通过_VV 了_AS 一_CD 个_M 新版_NN 《_PU 日_NN 本围棋_NN 规_NN 约_ETC 》_PU ，_PU 其主_NN 要起草人是_NN 九_OD 段_NN 。_PU 较_AD 之_P 1949_CD 年版_NN 的_DEC 几乎纯_NN 为判例法_NN ，_PU 1989_CD 年版_NN 在_VV 理论_NN 方面_NN 有所创建_VV ，_PU 然而_NN 距离_NN 完全严_NN 格化_VV 的_DEC 目标依_NN 然_AD 遥远_VV 。_PU

韩国_NR 规则在_NR 条文_NN 上_NN 虽_NN 与_P 日本规_NN 则_AD 有些_VV 出入_VV ，_PU 而_CC 实践_NN 中则与_NN 日本规则_NN 差别甚微_VV ，_PU 常_CS 被_NN 等同于_VV 日本_NR 规则_NN 。_PU

中国_NR 首部_NN 成文规_NN 则_AD 制订于_VV 1957年_NT 。_PU 1962_CD 年全_NN 国赛曾_NN 使用黑_NN 先贴_VV 2_CD ._PU 25_CD 子_NN 的_DEC 规则_NN ，_PU 这样_AD 就_AD 必须_VV 连带_NN 规定_VV 黑收_VV 后_AS 多_CD 贴_M 半子_NN 。_PU 但后_NT 来_NN （_PU 1970_CD 年代_VV 后期_NR ）_PU 贴子改为_NN 2_CD ._PU 75_CD 子_CD 后就_NN 不_AD 需_VV 如此_AD 规定_VV 了_SP 。_PU 中国_NR 围棋规_NN 则_AD 最近_VV 一_OD 次_M 修订_NN 是_VC 在_P 2002_CD 年_LC ，_PU 这次_PN 修订将_NN 黑先贴_NN 子数_NN 提高_VV 到_NN 3_OD ._PU 75_CD 子_NN ，_PU 并_NN 将_BA “_PU 禁全同_NN ”_PU 原则表述_NN 为_VC “_PU 着子_NN 后_NN 不_AD 得_VV 使对_NN 方面临_NN 曾出现过_VV 的_DEC 局面_NN ”_PU 。_PU
另外_NR ，_PU 美国_NR 规则_NN (_PU AGARules_NN )_PU ，_PU 本质上_NN 来说_NN 也都_NN 是_VC 中国_NR 规则_NN 。_PU

應氏規_NN 則和_NN 中國規則_NN 非常_JJ 類似_NN ，_PU 但_NN 是因_NN 為_NN 允_NN 許自殺_NN ，_PU 會使_NN 得某些_NN 情況多_NN 出_VV 一_CD 些_M 「_PU 自殺劫材_NN 」_CD 。_PU 以及_CC AlphaGoZero_NR 所_NN 使用_VV 的_DEC Tromp_NN -_PU Taylor_NN 规则_VV 、_PU 法国_NR 规则_NN 、_PU 紐西兰规_NN 则_AD 亦_AD 如是_VV 。_PU

池田_NN 敏雄_NN 《_PU 围棋_NN 规则_NN 试案_NN 》_PU 中的_JJ 数子法_NN 规则_VV III_NN ，_PU 在_P 第一_OD 届世界_NN 智力_NN 运动_NN 会围_NN 棋比赛_NN 得以_VV 试行_NN 。_PU 本质_NN 上_NN 来说_LC ，_PU 这也_PN 就_AD 是_VC 中国_NR 1962_CD 年全国_NN 赛_OD 所_MSP 用_VV 的_DEC 规则_NN 。_PU 此规则在_NR 条文_NN 上_NN 与_P 中国规则_NR 更接近_VV ，_PU 而_CC 比赛_NN 结果_NN 则_AD 大_VA 多数_NN 时候_NN 与_P 日本_NR 规则_NN 相同_VA 。_PU

美国_NR 规则_NN 实际上_AD 是_VC 北美_NR 规则_NN ，_PU 加拿大_NN 也用_NN 。_PU 使用_NN 的_DEC 也是美_NN 国_NN 规则_NN ，_PU 所_MSP 以_VV 其实也_NN 就是_NN 中国_NR 规则_NN 。_PU 如前所述_NR ，_PU 法国_NR 、_PU 新西_NR 兰用_NN 的_DEC 本质_NN 上也都_NN 是_VC 中国_NR 规则_NN 。_PU 但是世_NN 界_NN 其他_NN 国家大_NN 多_CD 还_AD 是_VC 用日本_NN 规_NN 则_LC ，_PU 这_NN 是_VC 因_NN 为_VC 日本_NR 在围棋_NR 向世界_NN 其它_NN 地区_NN 传播_VA 的_DEC 过程中_NN 用力最_NN 早_NN 、_PU 最_NN 多_CD 。_PU

美国_NR 规则虽_NN 然本质_NN 上_NN 等同于_VV 中国规则_NR ，_PU 但在_NR 计数_NN 方式_NN 上_NN 是_VC 把比_NN 目法_NN 和_NN 数子_NN 法并列_NN ，_PU 供_CS 选用_NN ，_PU 且_NN 一_OD 般_NN 是_VC 用比目_NN ，_PU 很_AD 少用_NN 数子法_NN 。_PU 的_DEC 规定是_NN ，_PU 比赛_NN 组织者_NN 可以_VV 在_P 赛前_NT 指定使_NN 用应_NN 氏_NN 棋规_VV 、_PU 美国式_JJ 比目法_NN 或_CC 日本规_NN 则_P 这_NN 三_OD 种_M 规则_NN 中_LC 的_DEG 任意_DT 一_CD 种_M 。_PU

智运会_NN 规则_VV 只_AD 在_VV 2008_CD 年用了_NN 一届_VV 。_PU 国际_NN 围棋联盟_NN 在_VV 规则_NN 方面_NN 的_DEC 政策与_NN 欧洲围_NN 棋联_VV 盟_NN 类_NN 似_LC ，_PU 每次_NN 比赛都_NN 要_VV 在赛_VV 前_NN 特别_NN 指定_JJ 用什_NN 么_NN 规则_NN 。_PU

中国_NR 古棋_NN 一_CD 直是_NN 纯数_NN “_PU 子_NN ”_PU 法_NN ；_PU 而现今_NN 的_DEG 中国_NN 规则则是_NN “_PU 子空_NN 皆地_NN ”_PU ，_PU 以与_NN 日本_NR 规则_NN 兼容_VV 。_PU 还棋头_NN 规_NN 则下_VV ，_PU 每多出_VV 一_CD 块棋_M ，_PU 围空就_NN 要_VV 多_CD 扣除_NN 2_OD 目_NN ，_PU 所_AD 以_VV 要尽_NN 可能_VV 的_DEC 将对方_NN 的_DEC 棋分断_NN 以及_NN 将己方_NN 的_DEC 棋连络_NN 。_PU 普遍认为_JJ 这是_NN 导致中_NN 国古棋_NN 扭杀_NN 激烈_NN 的_DEC 重要_JJ 因素_NN 之一_NN 。_PU

中国_NR 民间_NN 一_AD 直有_VE 恢复_NN 还棋头_NN 规则_VV 的_DEC 呼声_NN ，_PU 但尚_NN 没有_VV 现代_VV 的_DEC 棋赛_NN 实例_NN ；_PU 对弈_NN 平台_NN 方面_NN ，_PU 目前僅_NN 有_VE 101_CD 圍棋網_NN 提供_VV 「_PU 中_BA 國古棋_NN 」_PU 規則選項_NN ，_PU 即是開局_NN 採用_NN 座子制_NN 、_PU 終局計_NN 地_DEC 還棋頭_NN 。_PU

日本规则_NN 规定公活_JJ 无目_NN 。_PU 陈祖源_NN 推测_VV 这是_NN 古代中_NN 国规则_NN 在_P 日本_NR 规则_NN 中_LC 的_DEG 一_CD 个_M 遗存_NN ，_PU 理_P 由_NN 是_VC 常_NN 见_NN 的_DEC 三_CD 活_NN 如果_NN 扣除基本_NN 眼位_NN ，_PU 则_AD 经常_NN 没有_VV 路数_NN 。_PU 池田_NN 敏雄_NN 《_PU 试案_NN 》_PU 中_NN 的_DEG 比目法_NN 规则_VV II_NN 使用_NN “_PU 永久子_NN ”_PU 的_DEC 概念来_NN 实现_VV 公活无_JJ 目的_NN 规定_VV 。_PU 所谓_JJ 永久子就_NN 是_VC 在_P 对方_NN 连走任意_VV 多_CD 手_M 后仍_NN 不_AD 会_VV 被_SB 提掉_VV 的_DEC 棋子_NN ，_PU 而_CC 比目法_NN 规则II_VV 规定_JJ 非永_NN 久子_NN 所围_NN 的_DEC 空点不_NN 算_VV 目_NN ；_PU 但_NN 是_VC 对于_NN 某些_NN 罕见_NN 的_DEC 公活_NN （_PU 如下左图_NN ）_PU ，_PU 比目法_NN II_NN 与日本_NN 规则_NN 的_NN 规定_VV 在_VV 目数_NN 上_NN 仍_AD 然_AD 会_VV 有所出入_VV 。_PU 1989年_NT 日本规_NN 则_AD 规定_VV ，_PU 公空_NN 周边_NN 的_DEC 棋块所_NN 围住_VV 的_DEC 空点_NN 不_AD 计_VV 目数_NN ，_PU 以_MSP 实现_VV 公活无目_JJ （_PU 但还是有例外_JJ 如下右图_NN ）_PU 。_PU 作为_P 比目法_NN 规则_VV 的_DEC 代表_NN ，_PU 日本规_NN 则常常_JJ 被以为_NN 不用_NN 收单官_NN ，_PU 乃至_NN 不应收_NN 单官_NN ；_PU 然而以_NN 1989_CD 年规则_NN 条文_VV 而_MSP 言_VV ，_PU 其实_NN 是_VC 规定_NN 单官_NN 必须_VV 收完_VV ，_PU 因为_VV 这才能_NN 保证_VV 公活无目_NN 。_PU 但日本_NR 规则_NN 又有_VV 一_CD 个_M 原则_NN ，_PU 那就_NN 是只要对_NN 局双_NN 方达成_NN 一_OD 致_NN ，_PU 也_CC 可以_VV 不_AD 按_VV 规则来_NN ，_PU 所_MSP 以_VV 实际比赛_NN 中_LC 一般_AD 还_AD 是_VC 按照长_NN 期以来_NN 的_DEC 习惯_NN ，_PU 不收单官_NN 。_PU 事实上_NN ，_PU 日本_NR 规则_NN 的_DEC 细节颇_NN 为_VC 繁复_NN ，_PU 职业_NN 棋手_NN 中把_NN 那些_NN 规定都_NN 吃透_VV 的_DEC 人没几个_NN ，_PU 只要不_JJ 影响_NN 比赛对_NN 局就_NN 可以_VV 了_SP 。_PU

中国_NR 规则_NN 中_LC ，_PU 对于_NN 打劫_NN 没有_VV 给_CD 出定义_NN ，_PU 而_CC 是_VC 以_JJ 禁止_NN 全局_NN 同形_VV 再_NN 现原则_NN （_PU 简称_JJ 禁全_NN 同原则_NN ）_PU 涵盖之_NN ；_PU 应_CD 氏棋_NN 规原来_NN 采用_VV 禁全同_NN 的_DEC 提法_NN ，_PU 后来_VV 改换_VV 为_VC 一系_JJ 列较_NN 为_VC 复杂_VV 而具体_NN 的_DEC 规定_NN ；_PU 日本规则_NN 、_PU 韩国_NN 规则都_NN 是_VC 既_JJ 专门_NN 定义_VV 了_AS 打劫_NN ，_PU 又提_VV 到同形_JJ 反复_NN ，_PU 但没有_NR 把打劫_NN 规则_NN 作为_VV 禁全同_NN 规则_VV 的_DEC 特例_NN ，_PU 而_CC 是_VC 将_BA 多劫循环_NN 、_PU 长生等_NN “_PU 超级劫_NN ”_PU 判作_NN 无胜负_NN 。_PU 另_NN 外_LC ，_PU 对于_NN 假生_NN 类循_NN 环劫_NN ，_PU 四部规则_NN 的_DEC 处理_NN 各不_NN 相同_VA 。_PU

禁全_NN 同原则_NN 在_P 民间流_NN 传甚久_NN ，_PU 优先_VV 权无_NN 法考证_NN 。_PU 日本_NN 《_PU 古今_NN 著聞集_NN 》_PU 载_CD ，_PU 1253_CD 年_M “_PU 假生_NN ”_PU 棋形在_NN 实战中_NN 出现_VV ，_PU 当时判_NN 为_VC 活棋_NN 。_PU 1821年_NT ，_PU 日本围棋_NN 四_OD 大_NN 门阀开_NN 会_NN ，_PU 将_BA 之改判_NN 为_VC 死棋_NN ，_PU 此判例_NN 中便_VV 已_CD 暗含_NN 禁全_NN 同原则_NN 。_PU 1932年_NT 安永_NN 一_OD 所_MSP 拟_VV 《_PU 围棋_NN 宪法_NN 草案_NN 》_PU ，_PU 以及_NN 岛田拓_NN 尔于_VV 1943年_NT 、_PU 贝濑尊_NN 明于_VV 1960_CD 年所_NN 拟_VV 的_DEC 规则_NN 试案_NN 中_LC 皆以_VV 明文_NN 陈述_VV 了_AS 禁全同原则_NN 。_PU 后来此_NR 原则_NN 的_DEC 细节_NN 又经_NN 池田敏雄_NN 、_PU 应昌期_NN 、_PU 陈祖源_NN 等_ETC 人_NN 反复_NN 研究过_NN 。_PU

自古以来_NN ，_PU 当弈出_NN 三_OD 劫_NN 循环_NN 、_PU 长生之_NN 类棋形时_NN ，_PU 总_NN 是_VC 按和棋_NN （_PU 无胜负_NN ）_PU 处理_NN 。_PU 当今_NN 的_DEC 中国_JJ 规则虽_NN 然明文_NN 规定_VV 禁全同_NN ，_PU 但主_NN 要用_NN 以作为_NN 判断_NN 某些_NN 棋形死活_NN 的_DEC 理据_NN ，_PU 在_P 实际比赛_NN 中_LC ，_PU 若_CS 出现_VV 超级劫_NN （_PU 包括_VV 多劫循环_NN 、_PU 长生等_NN 情况_NN ）_PU ，_PU 往往_NN 援引例_NN 外_LC 条款_VV ，_PU 不_AD 执行_VV 禁全_NN 同原则_NN ，_PU 而按_NN 习惯_NN 法判作_NN 无胜负_NN 。_PU 究其_NN 原因_NN ，_PU 主要_JJ 是超级劫_NN 的_DEC 棋形_JJ 太复杂_NN ，_PU 实战_NN 中很难_NN 搞清_NN 楚究竟_NN 是_VC 从_P 哪一步_JJ 开始_NN 出现_VV “_PU 同形_NN ”_PU 的_SP 。_PU 应氏_NN 棋规_VV 的_DEC 做法_NN 是_VC 针_NN 对_NN 某些具体_NN 的_DEC 棋形作_NN 出_NN 特别_NN 规定_VV ；_PU 而陈_NN 祖源_NN 也力主_NN 在_VV 实际_NN 比赛中_NN 不_AD 折_AD 不扣_VA 的_DEC 执行_NN 禁全同_NN ，_PU 为此_NN 提出_VV ，_PU 若_CS 出现_VV 三_OD 劫_NN 、_PU 四_OD 劫_NN ，_PU 那_NN 么_NOI 固定为_NN 一_CD 个_M 单劫来_NN 打就_VV 可以_VV 了_SP 。_PU

对于_NN 假生_NN 类循_NN 环劫的_NN 处理_VV ，_PU 当前_NT 的_DEG 实际_NN 情况颇_NN 为_VC 复杂_VV 。_PU 按应氏_NN 规则_VV 的_DEC 比赛_NN ，_PU 若_CS 出现_VV 假生当_NN 然会_NN 判死_VV ，_PU 但迄今_NN 为止还_NN 没有_VV 出现_VV 过_CD ；_PU 在_P 中国_NR 规则_NN ，_PU 本来第2_VV 0_CD 条_M 严词_NN 规定应_NN 执行_NN 禁全_NN 同原则_NN ，_PU 其第_NN 2_CD 款_NN 规定_VV 了_AS 假生_NN 类棋形_NN 应视作_NN 死_AD 棋_VA ，_PU 但接下来_NN 的_DEC 第3_OD 款却_NN 是_VC 禁全同原_NN 则_NN 的_DEG 例外条款_NN ，_PU 且_CC 第3_OD 款_M 的_DEG 图例_NN 中_LC 竟又包含_VV 一_CD 个_M 假生_NN 的_DEC 例子_NN ；_PU 日本_NR 规则_NN 1989_CD 年版所_NN 附判例_NN 中_LC 包括_VV 几_CD 个_M 假生_NN 类棋形_NN ，_PU 并将_VV 之判死_NN ，_PU 但没有_NR 援引_NN 禁全_NN 同原则_NN ，_PU 而_CC 是_VC 根据_P 一_CD 些_M 其它_NN 的_DEC 理由；韩国_JJ 规则则_NN 干_NN 脆把_NN 某些_NN 假生定_NN 为公活_NN 或_CC 无胜负_NN ，_PU 例如_AD 2012年_NT 9月5_NN 日_NN 古力_NN 、_PU 李世石在_NN “_PU 三_CD 星杯_NN ”_PU 上弈出的_VV 四_CD 劫循_NN 环其_NN 实就_NN 是假生_NN 。_PU

这_NN 是_VC 2012年_CD 9月_NT 5日第_NN 十七_OD 届_M “_PU 三星杯_NN ”_PU 本赛小_NN 组赛第_NN 2轮_NN 古力与_NN 李世石_NN 之局_NN 的_DEC 终局_NN 场面_NN 。_PU 此_NN 局古力_NN 执黑_NN ，_PU 共_NN 163_CD 手_M ，_PU 无胜负_NN 。_PU 而_CC 在_P 之_NN 后_NN 的_DEG 加赛中_NN ，_PU 古力_NN 胜出_VV 。_PU 既然是三_AD 星杯_VV ，_PU 判无_NN 胜负_NN 是_VC 符合韩_NN 国规则的_NN ；_PU 但_CD 如果_NN 按禁全_NN 同原则_NN 来判_VV ，_PU 则此_NN 处_NN 为_VC 典型_VA 的_DEC 有眼杀瞎_NN ，_PU 黑棋净死_NN 。_PU 半个月以后_NN ，_PU 应明_NN 皓_VV 在_P 第七_OD 届_M “_PU 应氏杯_NN ”_PU 半决赛开_NN 幕式上_NN 说_NN ，_PU 这盘棋_NN 如果_NN 是_VC 在_P 应氏_NN 杯赛_NN 中_LC 出现_VV ，_PU 古力就_NN 输了_NN 。_PU

中国_NR 规则_NN 2002_CD 年版在_NN 禁全同_NN 这件事_NN 上_NN 的_DEC 语气比_NN 1988_CD 年版_NN 强硬得多_NN ：_PU 1988_CD 年版_NN 规则第_NN 20_CD 条第_NN 2_CD 款_CD 规定_NN ，_PU 对于_NN 如左_NN 图所_NN 示_VV 的_DEC 假生_NN 类循_NN 环劫_NN ，_PU 在_P 终局时_NN 不_AD 能_VV 算_AS 活棋_NN （_PU 其_DT 实这个_NN 图例_NN 大_AD 有_VE 问题_NN ，_PU 见_NN ）_PU ；_PU 而_CC 2002_CD 年版_NN 规则同_NN 一_CD 条_NN 同_AD 一_CD 款则直接_NN 禁止_VV 假生_NN 类提劫_NN （_PU 用的_NN 图例也_NN 一样_VA ）_PU 。_PU 但无论是_NN 1988_CD 年版还_NN 是_VC 2002_CD 年版都_NN 紧接_VV 着_AS 给出_VV 了_AS 例_NN 外_JJ 条款_NN 20-3_CD ，_PU 说对于_P 某些_NN 情况_NN ，_PU 可以_VV 判_CD 无胜负_NN 、_PU 和棋_NN 、_PU 加赛等_NN 等_ETC ，_PU 这方面_NN 的_DEC 表述_NN ，_PU 两_CD 个_M 版本基本_NN 一致_VA 。_PU 但是所_NN 举_VV 的_DEC 图例_NN 却有_VV 自相矛盾_NN 之嫌_NN 。_PU 右_JJ 图_NN 为_VC 20-_CD 3_CD 所_NN 举例_VV 外_JJ 情况_NN 之一_NN ，_PU 容_AD 易验证_NN ，_PU 此_DT 处_NN 实为_VV 黑棋_NN 的_DEC 假生_NN ，_PU 那么这_NN 直接_NN 违反_VV 了_AS 前款禁_NN 止_AD 假生_VV 的_DEC 规定_NN 。_PU 以下_NN 是验证_NN 变化图_NN 。_PU

注1988年_NT 版和_NN 2002_CD 年版_NN 规则_VV 的_DEC 第20_OD 条_M 第3_OD 款_M 所用_NN 图例_NN 是_VC 一样_VA 的_SP 。_PU 网传_NN 2002_CD 年版的_M “_PU 四_NN 劫_NN 循环_NN ”_PU 图少_VV 了_AS 外围_NN 那圈_NN 白子_NN ，_PU 那么_AD 便与_VV 古力_NN -_PU 李世石_NN “_PU 四_CD 劫_NN 循环_NN ”_PU 之局实质等_NN 同_NN ，_PU 当然也_NN 是_VC 假_NR 生_NN ——_PU 白棋_NN 的_DEC 假生_NN 。_PU

这_NN 是_VC 1989_CD 年版_NN 日本_NR 规则_NN “_PU 死活_NN 确认例_NN ”_PU 第8_OD 个_M 。_PU 若以_NN 禁全同规则_NN 来_MSP 判断_VV ，_PU 这里_PN 当然_NN 是黑棋_NN 的_DEC 假生_NN 。_PU 对于_VV 这_CD 个_M 棋形_NN ，_PU 日本_NR 规则_NN 是_VC 判死_VV ；_PU 韩国_NR 规则_NN 是_VC 判白方_NN 可以_VV 选择_VV 和棋或_NN 公活_VV ；_PU 中国_NR 规则下_NN ，_PU 本来是_NN 判黑_NN 方死棋_NN ，_PU 但_CC 实际_NN 执行起来_NN ，_PU 却有_VV 可能_NN 发生_VV 其它_NN 情况_NN 。_PU

这_NN 是_VC 2008_CD 年中_NN 国围棋_NN 段位赛_NN 何鑫_NN 初段_NN 执白_NN 对王_NN 超初段_NN “_PU 三劫_NN ”_PU 终局_NN 场面_NN 。_PU 两_CD 人以_NN 为_VC 出现_VV 了_NN 三_OD 劫_NN 循环_NN ，_PU 便请来裁_NN 判长_VV 朱宝训_NN 。_PU 朱宝训_NN 在_P 询问双_NN 方意见_NN ，_PU 确_CS 认双_NN 方都认_NN 为_VC 此局面是_NN 三_OD 劫_NN 循环以_NN 后_LC ，_PU 将_BA 此局作_NN 和_P 棋_NN 处理_VV 。_PU 事后_VV ，_PU 朱_NN 宝_NN 训说_NN ，_PU 其_DT 实白_NN 方完全_NN 可以_VV 指出_VV ，_PU 这里_PN 是_VC 黑棋_NN 的_DEC 假生_NN ，_PU 那么白_NN 方当_NN 然就获_NN 胜了_VV 。_PU 而由于_VV 裁判需_JJ 秉持中_NN 立_VA ，_PU 不能_NN 提供_VV 战术_NN 方面_NN 的_DEC 提示_NN ，_PU 所_MSP 以_VV 裁判_NN 只能_NN 将_BA 该局_NN 的_DEC 结果_NN 按照_NN 对局双方_NN 的_DEC 意愿记_NN 为_VC 和棋_NN 。_PU

颗子_NN 自杀在_NN 絕大_NN 部分规则_NN 中_LC 皆列_VV 为禁手_NN ，_PU 除了_VV 在_P Tromp_NN -_PU Taylor_NN 規則_NN 是允許的_NN ，_PU 但這_NN 情形下_NN 顆子_NN 自殺等_NN 同虛手並_NN 不_AD 會影_VV 響_CD 結果_NN ，_PU 另外有_NR 些规则对_NN 於禁手_NN 的_DEC 处罚_NN 也是_NN 将_BA 其以虚_NN 手论_JJ 处_NN ；_PU 而块子_NN 自杀在_NN 应氏规_NN 则_AD 與_VC Tromp_NN -_PU Taylor_NN 規則中_NN 是_VC 允许_VV 的_SP 。_PU 在_P 某些_NN 场合_NN ，_PU 块子_NN 自杀_NN 可以_VV 作_VV 为劫材_NN ，_PU 或者_NN 颠倒_NN 对杀_NN 结果_NN 。_PU 吴清源_NN 对此_VV 的_DEC 看法是_NN ：_PU 机器总_NN 是出_VV 了_AS 毛病才需_NN 要_AD 修理_VV ，_PU 禁止_VV 自杀_NN 的_DEC 规则长久_NN 以_MSP 来_VV 没有_VV 出过毛病_VV ，_PU 就不要_NN 改动_VV 了_AS 吧_OD 。_PU

下圖是_NN 一_CD 個_NN 範例_VV ，_PU 雙方_VV 在_VV 爭奪a_NR 位_NN 的_DEG 劫爭_NN ，_PU 輪到_VV 白棋時_NN ，_PU b_NN 是_VC 一_CD 個_M 「_PU 自殺劫材_NN 」_PU ，_PU 黑棋_NN 如果_CS 不補棋_NN ，_PU 白_NN 棋_NN 自殺完_NN 下_NN 一_CD 手_NN 再_AD 點b_CD 位則_NN 右下角_NN 黑_NN 棋_NN 淨死_NN ，_PU 如果_CS 是_VC 非應氏規_NN 則白棋就_NN 沒有_VV 劫_NN 材了_NN 。_PU

各_DT 个_M 规则都_NN 允许_VV 轮到走棋_VV 时放_JJ 弃着手_NN ，_PU 谓之_VV “_PU 虚手_VV ”_PU ，_PU 亦称作_NN 弃权_NN 、_PU 停着_NN 、_PU 虚着_NN 、_PU 弃着等_NN 。_PU 为了_NN 使_VV 数子_NN 与点_NN 目的_NN 结果_NN 一致_VA ，_PU 以及_NN 为了_NN 提证_VV 死活_NN ，_PU 可以_VV 规定_VV 在_VV 使用虚_NN 手_NN 时_NN 附带向_NN 对方_NN 提交_VV 一_CD 枚己_NN 方棋子_NN 作_VV 为俘子_NN 。_PU 池田_NN 《_PU 围棋规则_NN 研究_NN 》_PU 中拟议的_JJ 两_CD 种_M 比目法_NN 规则_VV 皆_NOI 采用_VV 这_CD 种_M 设计_NN ；_PU 而_MSP 该书_VV 的_DEC 英译者_NN 又_AD 加上_VV 了_AS 根据这种_NN 设计_NN 而_NN 与_P 中国_NR 规则_NN 等价_VV 的_DEC 第三_OD 种_M 比目法_NN 规则_VV 。_PU 当今_NN 的_DEC 美国_NR 规则_NN （_PU AGArules_NN ）_PU 即将_NN 数子_NN 法与_NN 比目法_NN 并列_VV ，_PU 供_VV 比赛_NN 组织者_NN 选用_NN 。_PU 实际_NN 上美国_NN 规则就是_NN 《_PU 围棋_NR 规则_NN 研究_NN 》_PU 英译_NN 本所列_NN 的_DEC 数子法_NN 规则_VV II_NN 及与_NN 之等价_NN 的_DEC 比目法_NN 规则_VV III_NN ._PU

各_DT 个_M 规则中_NN 对于_VV 终局_NN 的_DEG 标志_NN 及之_VV 后如何_NN 计数_NN 有_VE 着_AD 不同_VA 的_DEC 规定_NN 。_PU 贴_NN 目数_NN 也_NN 是_VC 一_CD 个_M 分_NN 歧_VV 所_NN 在_VV 。_PU

现代各_NN 主流_NN 规则皆_NN 以虚手_NN 来_MSP 定义_VV 终局_NN ，_PU 但具体_NN 规定_VV 不_CD 尽相_NN 同_NN 。_PU 理论上_NN 与_P 中国_NR 规则_NN 等同_VV 的_DEC 各个_NN 简化_VV 规则皆_NN 为_VC “_PU 双虚终局_NN ”_PU ，_PU 也就是说_NN 中国_NR 规则_NN 本质上_NN 来说是_NN “_PU 双虚_JJ 终局_NN ”_PU 。_PU 但中_NN 国规则_NN 毕竟_VV 是_VC 职业竞赛_NN 规则_VV ，_PU 在_P 终局及_NN 提证_VV 死活_NN 方面_NN 有_VE 一_CD 些适_NN 用于_VV 比赛_NN 的_DEC 规定_NN ，_PU 看上去是_NR “_PU 双虚_NR 休止_NN ，_PU 双虚_NR 终局_NN ”_PU 。_PU 日本规_NN 则_NN 、_PU 韩国规则_NN 涉及_VV 到_P 终局_NN 的_DEC 条文与_NN 中国_NR 规则_NN 类似_VV ，_PU 也是_VV “_PU 双虚_JJ 休止_NN ”_PU ，_PU 但接下_NN 来不是_NN “_PU 提证_VV 死活_NN ”_PU ，_PU 而是_NN “_PU 确认_NN 死活_NN ”_PU （_PU 见_OD ）_PU ，_PU 然后以_JJ 协议或_NN 双虚_NN 终局_NN 。_PU 应氏棋_NN 规较_NN 为_NN 特别_NN ，_PU 是_VC “_PU 双虚休止_NN ，_PU 四_CD 虚_NN 终局_NN ”_PU ，_PU 这是因_NN 为应氏棋_NN 规_AD 允许_VV “_PU 隔虚_NN 提劫_NN ”_PU 。_PU 智运会_NN 规则_VV 理_CD 论上_NN 来说是_NN “_PU 单虚+双_NN 虚_NN ”_PU 终局_NN ，_PU 以定义_NN 和修_NN 正收后_NN ，_PU 但_NN 实际比赛_NN 时_NN 只要不出_JJ 现粘劫_NN 收后_VV 等_NN 特殊_NN 情况_NN ，_PU 一般来说_AD 两_CD 虚_NN 也就够了_NN 。_PU
“_PU 隔虚_NN 提劫_NN ”_PU 是指以_NN 一_CD 个_M 虚手_NN 回合_NN （_PU 即双_NN 方连续_NN 虚手_VV ）_PU 作_VV 为劫材_NN 。_PU 应_BA 氏规则_NN 允_NN 许隔虚_NN 提劫是_NN 为_VV 了_NN 处理_VV 一_CD 些_M 违反直觉_NN 的_DEC 进程_NN ，_PU 如中_NN 国规则第_NN 20_CD 条第_NN 2_CD 款所给出_VV 的_DEC 那_CD 个_M “_PU 假生_NN ”_PU 图例_NN ，_PU 其实即_NN 便按_NN 禁全_NN 同原则_NN ，_PU 也未必_NN 能够_VV 在_VV 终局_NN 之_NN 前_NN 被提净_NN 。_PU 这_CD 种_M 现象成_NN 为应昌期_NN 放弃_VV “_PU 禁全同_NN ”_PU 的_DEC 表述的_JJ 原因_NN 之一_NN （_PU 另_DT 一_CD 个_M 原因_NN 是_VC 陈_JJ 祖源所_NN 指出_VV 的_SP ，_PU 应昌期_NN 在_VV 实证_VV 四_CD 劫_M 循环双_NN 活时犯_NN 了_P 一_CD 个_M 错_NN 误_OD ）_PU 。_PU 不_AD 过池田敏_NN 雄_NN 、_PU 陈_NN 祖源皆_NN 不_AD 赞成_VV 隔虚提劫_NN ，_PU 因_NN 为_VC 这_NN 相当于设_VV 立_CD “_PU 禁全同_NN ”_PU 原则_NN 的_DEG 例_NN 外_JJ 条款_NN ，_PU 既_AD 难以_VV 保证_VV 不出毛病_NN ，_PU 实际比赛_NN 中_LC 也_AD 没有_VV 这_CD 个_M 需要_NN 。_PU

收后_NR 概念_NN 在_VV 各种_JJ 棋评_NN 中_LC 广泛_VV 使用_NN ，_PU 似乎人人_NN 都懂_VV 。_PU 然而_NN “_PU 收后_NR ”_PU 实为_NR 战术_NN 概念_NN ，_PU 并无_VV 一_CD 个_M 明确_NN 的_DEC 定义能_NN 将_BA 所有_DT 这些_NN “_PU 收后_VV ”_PU 都涵盖_NN 进去_VV 。_PU 若按智_NN 运会规_NN 则中_VV 的_DEC 定义_VV ，_PU 收后_VV 为_VC “_PU 一_OD 局棋_VA 的_DEC 第一_OD 手弃着_NN 之前_VV 的_DEC 那一_JJ 着_NN ”_PU ，_PU 那么粘_NN 劫收_VV 后_CD 就不_NN 包括_VV 在_P 这_CD 个_M 定义中_NN 了_NN 。_PU 事实上_NN ，_PU 粘劫收_NN 后_NN 是_VC 中国规_NR 则下_VV 的_DEC 战术概_NN 念_NN ，_PU 在_P 日本规则_NR 的_DEC 语境下_NN ，_PU 则_NN 是_VC “_PU 最后一_JJ 劫_NN ”_PU 的_DEC 问题_NN 。_PU 另_NN 外_LC ，_PU 某些_NN 特殊_NN 的_DEC 公活_NN 中_LC 的_DEC 单方权利_NN 的_DEC 单官也_NN 不_AD 包括_VV 在_VV 该_DT 定_NN 义当中_NN 。_PU

池田_NN 敏雄_NN 1969_CD 年发表_NN 的_NN 《_PU 围棋_NN 规则_NN 试案_NN 》_PU 中给出_NN 的_DEC 数子法_NN 规则_VV III_NN 对于_NN 收后_VV 的_DEC 定义和_NN 处理为_NN ：_PU
而中_NN 国围_NN 棋竞赛规_NN 则_AD 1973_CD 年版_NN 对于_VV 收后_VV 的_DEC 定义和_NN 处理_NN 如下_NN ：_PU
容易_AD 看出_VV 两_CD 者_NN 的_DEG 实质是_NN 一样_VA 的_SP ，_PU 但前者_NN 表述_JJ 得更_NN 加明确_NN 。_PU

日本围棋_NN 规_NN 则_NN 自古为_NN 习惯法_NN 。_PU 向_NN 成文_NN 法_NN 转化_VV 的_DEC 动因_NN 是_VC 1928_CD 年的_M 万年劫_NN 事件_NN ；_PU 促成第_NN 一_CD 个_M 正式规则_NN 文本_VV 出台_NN 的_NN 是_VC 1948_CD 年吴_NN -_PU 岩本_NN 之局_NN ；_PU 促使_NN 规则_NN 进一步_AD 修改_VV 的_DEC 是_VC 1959_CD 年吴_NN -_PU 高川_NN 之局_NN 。_PU 如果把_NN “_PU 最后一劫”_JJ 解释为_NN “_PU 棋局_NR 休止之_NR 后才解决_NN 的_DEC 劫_NN ”_PU ，_PU 则_NN 三_OD 起_NN 事件_NN 都_AD 可_VV 归为_VV “_PU 最后一劫_VV ”_PU 的_DEC 问题_NN 。_PU

这_NN 是_VC 1928年_CD 10月_NT 10日_NT ，_PU 日本_NN 棋院秋_NN 季_NN 大_NN 手合东西_NN 对抗赛_NN ，_PU 濑越_NN 宪作_NN 七段对_NN 高桥_NN 重行_NN 三段_NN 之局_NN 进行_VV 到_P 302_CD 手之_NN 局面_NN ，_PU 高桥_NN 执黑_NN ，_PU 受_AD 二子_NN 。_PU 此局濑越_NN 若胜_VV ，_PU 将升为_NN 八_OD 段_NN ，_PU 而_NN 八_OD 段_NN 与名人_NN 只_NN 差半先_NN ，_PU 在_P 对弈时_NN 是_VC 有_NN 机会_NN 执白_VV 的_SP 。_PU 如果在_NN 执白_NN 的_DEC 对局_NN 中赢_VV 了_AS 名人_NN ，_PU 即_AD 有_VE 可能对_NN 名人_VV 的_DEC 权位构_NN 成_VV 挑战_NN 。_PU 高桥是_NN 秀哉名人_NN 的_DEG 门徒兼_NN 内弟_NN ，_PU 自然要_NN 全力_NN 阻止_VV 濑_NN 越_NN 获胜_NN 。_PU 无_NN 奈_NN 两_CD 人_NN 实力_NN 差距_NN 过_AD 大_VA ，_PU 高桥被_NN 让_VV 两_CD 子_M ，_PU 弈至_NN 三百_CD 多手_NN ，_PU 黑棋落后_NN 将_BA 近_DT 二十_CD 目_NN 。_PU 此_NN 时盘_NN 面_NN 上除_VV 了_AS 单官_NN ，_PU 只_AD 剩_VV 下_JJ 右边的_NN 万_CD 年_PU 劫_CD 。_PU 濑_BA 越认_NN 为_VC 该_DT 终局_NN ，_PU 当值裁_NN 判七_OD 段_M 也催促_NN 高桥赶紧_NN 消劫_NN 终局_NN ，_PU 但_P 高桥_NN 借口_NN 万年_CD 劫还_NN 未解决_NN ，_PU 不承认已_NN 终局_NN 。_PU 濑越无奈_NN ，_PU 走_DT 一_CD 手单官_NN ，_PU 高桥_NN 跟着_NN 走单官_NN ，_PU 直到_NN 单官收完_NN ，_PU 高桥还_NN 是_VC 不肯解消万年劫_NR 。_PU 当时大_NN 手合_NN 仲裁_NN 组共_NN 三_OD 人_NN ，_PU 另_NN 两_OD 人_NN ，_PU 一_CD 个_M 是_NN 中_LC 川_VE 龟_NN 三_OD 郎_NN 二_OD 世_NN （_PU 八_CD 段_M ）_PU ，_PU 病重_NN ；_PU 一_CD 个_M 是_VC 秀哉名人_NN ，_PU 外出未归_VV 。_PU 东西_VV 对_NN 抗战_NN 还有_VV 门户_NN 之争_NN 的_DEC 意味_NN ：_PU 当时日_NN 本棋_VV 院成立不久_VV ，_PU 其主_NN 要_NN 前身_VV 为_VC 方圆社_NN 与_P 本因坊_NN 家_NN ；_PU 这_NN 两_CD 大_NN 门派_NN 的_DEC 历史恩怨_NN 颇_AD 多_VA ，_PU 而东西_NN 两_CD 队_NN 大致_AD 就_AD 是_VC 按坊社_NN 两_CD 派来_VV 划分_VV 。_PU 争议一起_VV ，_PU 两_CD 队_M 各自抱团_NN ，_PU 互不让步_NN ，_PU 是_VC 以岩佐_NN 根本_NN 摆不平_NN ，_PU 只能_NN 等名_VV 人回_NN 来定夺_NN 。_PU 数日之后_NN ，_PU 秀_CD 哉回来_NN ，_PU 见到_VV 棋谱_NN ，_PU 说_NN ：_PU “_PU 围棋_NN 自古以_NN 来从_NN 不收单官_NN ，_PU 此_NN 局_NN 连单官_NN 也_AD 收完_VV ，_PU 早已超出_VV 普通_JJ 弈理之_NN 外_LC ，_PU 恐怕_NN 根本_NN 无胜负_NN 可_VV 言了吧_VV 。_PU ”_PU 如此_NN 强词_NN 夺理_NN 自然更_NN 难以_NN 服众_NN ，_PU 濑越所_NN 在_VV 东队_NN 干脆_NN 集体_NN 罢赛_VV ，_PU 致使_NN 对抗_NN 战停摆_NN 一_CD 个月_NN 。_PU 最后_JJ 由日本_NN 棋院_NN 的_DEC 金主大_NN 仓喜_NN 七_OD 郎_NN 出面裁决_NN ：_PU 白棋胜_NN ，_PU 黑棋_NN 不输_NN 。_PU 此判决_NN 在_P 围棋史_NN 上_AD 可_VV 谓空前绝后_VV ，_PU 但总_VV 之濑越_NN 终于_NN 没能_NN 升到_VV 八段_NN （_PU 等到濑_NN 越升上_NN 八_OD 段_NN 已_AD 是_VC 1942_CD 年_LC ，_PU 秀哉已_NN 逝_VV 世_NN 一_CD 年_NN 多_CD 了_CD ）_PU 。_PU 从翌年_NN 开始_VV ，_PU 大手合_AD 取消_VV 了_AS 东西对抗_NN 战_NN 。_PU

“_PU 万_OD 年_M 劫事件_NN ”_PU 之_NN 后_LC ，_PU 编订_VV 成文规_NN 则_AD 便提_VV 到_P 日本_NN 棋院_NN 的_DEC 议事_NN 日程_NN 上来_VV 。_PU 若以_NN 1989_CD 年版_NN 日本_NR 规则_NN 来_AD 判断_VV ，_PU 这里_PN 为_VC 公活_NN 。_PU 若以_NN 中国_NR 规则或_NN 智运会_NN 规则_VV ，_PU 当然更_NN 不_AD 存在_VV 争议_NN ——_PU 有争议_NN 的话_SP ，_PU 接着_NN 弈下_NN 去就_NN 可以_VV 了_SP ，_PU 假如最_NN 后双_NN 方还是_NN 都_AD 不_AD 愿意_VV 消劫_VV ，_PU 那么_VV ，_PU 按_NN “_PU 气定死_NN 活_NN ”_PU ，_PU 全盘_NN 尚_AD 未_AD 提起_VV 的_DEC 棋子都_NN 将_BA 被视为_NN 活棋_NN ，_PU 再_AD 按_P “_PU 空属_NN 邻子_NN 、_PU 子空皆_NN 地_NN ”_PU 计数_NN 。_PU

这_NN 是_VC 1948年_CD 7月_NT 9日吴_NN 清源_NN 八_NN 段_NN 对本因_NN 坊薰和_NN 八_CD 段_CC 十_CD 番棋第_NN 一_CD 局终局_NN 场面_NN ，_PU 此局_NT 岩本_NN 执黑_NN 先行_VV ，_PU 不贴目_NN ，_PU 共_NN 328_CD 手_M 。_PU 当时_NN 的_DEC 争议是_NN ，_PU 要_VV 不_AD 要_VV 粘住最后_VV 这_CD 个劫_NN ，_PU 因为_VV 以传统_NN 的_DEC 比目法_NN 来说_VV ，_PU 粘_AD 一_CD 手就会损_NN 一_OD 目_NN 。_PU 目_NN 前黑_NN 方劫材_NN 有利_VV 。_PU 如果_NN 按照_NN 中国_NR 规则_NN ，_PU 黑方此_NN 时_NN 直接_AD 把劫粘上_VV 就_AD 好_VA ，_PU 如此白_NN 胜半子_NN （_PU 1点_NT ）_PU ；_PU 如果_NN 按智运_NN 会_VV 规则_VV ，_PU 黑方此_NN 时_NN 应_AD 弃_VV 着_AS 一_CD 手_M ，_PU 也就_NN 是_VC 继_BA 续撑劫_NN ，_PU 凭劫材_NN 有利_VV ，_PU 最_AD 后黑_NN 方再_NN 粘住劫_VV ，_PU 方为_VV 目数_NN 最_AD 优_VA 的_DEC 收束_NN ，_PU 如_CS 此白胜_NN 半子_NN （_PU 1_CD 点_NN 、_PU 1_NN 目_NN ）_PU ；_PU 如果_NN 是_VC 按现_VV 在_VV 的_DEC 日本_NR 规则_NN ，_PU 那么_AD 这里_VV 黑棋要_NN 粘上_VV ，_PU 结果_AD 是_VC 白胜_NN 2_OD 目_NN 。_PU 然而当_NN 时_NN 日本还_NN 没有_VV 成_VV 文_NN 规则_VV ；_PU 对于_VV 这种_JJ 争议_NN ，_PU 该局_VV 的_DEC 裁判长濑_NN 越_NN 宪作也_NN 难以定夺_VV ，_PU 结果_CS 第二_OD 天的_JJ 报纸上_NN 说_NN “_PU 白胜_NN 1_CD 目或_NN 2_NN 目_NN ”_PU 。_PU 最后的判决_JJ 是黑_NN 方不_NN 必粘_VV ，_PU 理_NN 由_NN 是_VC 秀_NN 哉_NN 名人_NN 在_VV 世时曾_NN 说过_VV ，_PU 当劫材_NN 有利_VV 时_LC ，_PU 最_AD 后_P 一_CD 劫_NN 可以_VV 不粘_VV 。_PU 这样_NN 结果_NN 是_VC 白胜1目_NR 。_PU 日本_NR 棋院此后_NR 加快_VV 了_AS 规则_NN 的_NN 制订_VV ，_PU 翌年_NT 便出_VV 台_CD 《_PU 日本棋_NR 院围棋_NN 规_NN 约_NN 》_PU 。_PU

这_NN 是_VC 1959年_CD 1月_NT 10日_NT 吴清源_NN 九_OD 段_NN 对本因_NN 坊_NN 秀_OD 格_NN 八_OD 段_NN 三_OD 番_NN 棋第_NN 二_CD 局终局_NN 场面_NN ，_PU 此局_VV 高_JJ 川执_NN 黑先行_NN ，_PU 贴_NN 4_OD ._PU 5_OD 目_NN ，_PU 共_NN 244_CD 手_M 。_PU 白空中_NN 留有_VV 黑_NN a_NN 、_PU 白_NN b一_NN 直_NN 到_P 白_NN f_NN 的_DEG 次序_NN 。_PU 但白_NN 棋劫材_NN 有利_VV 。_PU 此局_NT 裁判长_NN 七_OD 段_NN 斟酌良_NN 久_NN ，_PU 判决白棋_NN 必须_VV 补_NN ，_PU 理_NN 由_NN 是_VC 1949_CD 年_NN 制订_VV 的_SP 《_PU 日本棋_NR 院围_NN 棋_NN 规_NN 约_AD 》_PU 规定_NN ，_PU 紧气劫_NN 必须补_VV 。_PU 结果黑_NN 胜_NN 半目_NN 。_PU 中国_NR 规则若_NN 贴_NN 2_CD ._PU 25_CD 子_M ，_PU 则需修_NN 正收_VV 后_LC ，_PU 所以_AD 这_CD 个_M 场合_NN 中国_NR 规则_NN 与_P 智运会_NN 规则_VV 是_VC 一样_VA 的_SP 。_PU 按中_NN 国_NN 规_NN 则_AD /_PU 智运会_NN 规则_VV ，_PU 此_PN 局应为白胜_VV 0_CD ._PU 25_CD 子_M （_PU 0._CD 5_CD 点_NN /_PU 半目_NN ）_PU 。_PU

按_NN 1989_CD 年版_NN 日本_NR 规则_NN ，_PU 紧气劫_NN 必须补_NN ，_PU 而_CC 缓_DT 一_CD 气劫则_NN 不_AD 必_VA 。_PU 图_NN 为_VC 《_PU 日本_NR 围棋规_NN 约_NN 》_PU “_PU 死活确认_NN 例_NN ”_PU 第9_OD 个_M 和第_NN 10_CD 个_M 。_PU 如果在_NN 棋_NN 局_NN 停止_NN 之后盘面_NN 上_LC 留有_VV 如_NN 图_NN 的_DEG 棋形_NN ，_PU 那么例_NN 9_OD 中_NN 黑_NN 7子_NN 和白_NN 1_OD 子_NN 判双死_NN ，_PU 而例_NN 10_CD 中黑_NN 8_OD 子_NN 为_VC 活棋_NN ，_PU 白_NN 1_OD 子_M 为死棋_NN 。_PU

具体_JJ 来说_NN ，_PU 日本规_NR 则第_NN 7_OD -_PU 2_OD 条_M 规定_NN ：_PU

那么在_NR “_PU 死活例9_NR ”_NN 中_LC ，_PU 验证_NN 死活时_NN ，_PU 白_NN 1_OD 先提_VV ，_PU 黑_NN 2_OD 无_M 权反提_NN （_PU 此时不_NN 允许_VV 找劫材_NN ）_PU ，_PU 只能虚着_NN ，_PU 接下来_NN 被白_VV 3_CD 提净_NN ；_PU 而_NN “_PU 死活例_NN 10”_CD 中_LC ，_PU 白_NN 1_OD 先_NN 提_LC ，_PU 黑_NN 2_OD 虚_NN 着_LC ，_PU 白_NN 3_OD 再_M 紧气_NN ，_PU 这时黑4就有_VV 权提回_NN ，_PU 接下_NN 来白_NN 只能_NN 虚着_VV ，_PU 遂被黑的_VV 下_DT 一_CD 手于_NN b位提起_NN 。_PU

日本_NN 规则_NN 1989_CD 年版的_NN 二十五_CD 个_M 判例_NN 中有相当_VV 一_CD 部分是_NN 基于_VV 这个_NN 逻辑_NN ，_PU 包括_VV 上面_NN 提到_VV 的_DEC 假生型_NN 三劫_NN 循环_NN 。_PU

按池田_NN 《_PU 围棋_NN 规则_NN 试案_NN 》_PU 、_PU 陈祖源_NN 《_PU 围棋规则_NN 新论_VV 》_PU 结末的_NN “_PU 围棋_NN 基_NN 本规则_NN 新_NN 拟_NN ”_PU 、_PU 以及_NN 号称_NN 最简_VV 的_DEC Tromp_NN -_PU Taylor_NN 规则_NN ，_PU 围棋_NN 是_VC 要_VV 下到_VV 最_AD 后_VA ，_PU 把死子_NN 都提_NN 净以_VV 后才_NN 开始_NN 计算_NN 结果_NN 的_NN 。_PU 应_NN 氏棋规_NN 将_BA 这条_NN 原则表述_NN 为_VC “_PU 气定死活_NN ”_PU ，_PU 也叫_NN “_PU 提证_NN 死活_NN ”_PU 。_PU 但在实际_JJ 比赛中_NN ，_PU 一般很少_AD 需要_VV 通过_P 实战把_NN 所有_VV 的_DEC 死子都_NN 提净_VV ，_PU 总是_VV 在_VV 双_NN 方都_NN 觉得_VV 棋盘再无_NN 可_VV 争之_VV 处_NN 、_PU 棋块死_NN 活_NN 已_AD 一_CD 目了然_NN 的_DEC 时候_NN 停止_VV ，_PU 然_BA 后把已_NN 经不_NN 可_AD 能_VV 做活_VV 的_DEC 棋子_NN 从盘面_NN 上_LC 提出_VV ，_PU 开始_VV 计算_NN 结果_NN 。_PU 争议往往_NN 发生_VV 在_P 这个_NN 时候_NN ，_PU 但争_NN 议总_NN 可以_VV 通过_VV 继续实战_NN 来解决_NN ，_PU 至少_AD 在_P 中国规_NR 则_ETC /_PU 智运会_NN 规则_VV 是_VC 这样_VA 。_PU

然而在_NR 日本规_NR 则_ETC ，_PU 情况就_NN 变_CD 得极_NN 为_VC 复杂_NN 。_PU 围棋在_NN 日本_NN 没有_VE 经历_NN 过原初_NN 的_DEC 数子法_NN 时代_VV ，_PU 一开始_AD 使用_VV 的_DEC 就是从_NN 外_JJ 界_NOI 输入的_NN 比路法_NN 规则_VV ，_PU 千年_NT 以降_NN ，_PU 规则在_NN 民间_NN 口口_NN 相传_VV ，_PU 从无_VV 成文_NN 规则_VV ，_PU 像现代_NN 的_DEC 研究者_NN 所_MSP 设_VV 计出_VV 的_SP “_PU 虚_JJ 手换俘_NN ”_PU 那样_VA 的_DEC 规定更无_NN 从_AD 谈起_VV 。_PU 按照如_NN 此演变_NN 而来_VV 的_DEC 日本比_NN 目法_NN ，_PU 在_P 棋局_NN “_PU 停止_NN ”_PU 之_NN 后_LC ，_PU 如果_CS 再提证死_NN 活_NN ，_PU 那么走_NN 一_CD 手_NN 损_AD 一_CD 目_M 。_PU 也就是_NN 说_NN ，_PU 日本_NR 规则需要在_NR “_PU 停止_NR ”_PU 之后_NR ，_PU 以某些_NR 特别_NN 的_DEC 理由_NN 来判定各_NN 个棋块_NN 的_DEG 生死_NN ，_PU 然后_AD 直接_AD 将_BA 死子算_NN 为_VC 负_NN 目数_NN 。_PU 以下从_NN 1989_CD 年版_NN 日本_NR 规则所_NR 附_VV 25_CD 个_M “_PU 死活确_NN 认_VV 例_NN ”_PU 中_NN 摘录_NN 数例_NN 。_PU

“_PU 死活_NN 确认例_NN ”_PU 第_NN 7-1_CD ，_PU 7-2_CD ._PU 若终局_NN 时盘_NN 面_NN 上_AD 存有_VV 盘角曲_NN 四_NN ，_PU 则_NN 判_NN 为_VC 死棋_NN ；_PU 即便还_NN 有_VE 一_CD 处_NN 万年_CD 劫并存_NN ，_PU 依_P 然_NN 判为_VV 死棋_NN 。_PU

如果是_NN 中国_NR 规则_NN /_PU 智运会_NN 规则_VV ，_PU 一般来说_AD 盘_DEV 角曲_VV 四_CD 也_NN 是_VC 死_NN 棋_NN ，_PU 但_NN 是_VC 如果_CS 别的_VV 地方还_NN 有_VE 公活_NN （_PU 包括_VV 万年劫_NN ）_PU 等补不掉_NN 的_DEC 劫材_NN ，_PU 那么_NN 结果_NN 就_AD 不_AD 一定了_VV 。_PU 应_BA 氏棋规_NN 中有_VV 举例_VV 说明_NN 。_PU

“_PU 不提_NN 三_OD 目_NN ”_PU 为_VC 25_CD 个_M 判例_NN 的_DEG 第一_OD 个_M 。_PU 而第_NN 五_CD 个_M 判例则_NN 是_VC “_PU 不提_NN 三_OD 目_NN ”_PU 连带_NN 一_CD 个_M 公活_NN 。_PU 这_CD 两_CD 个_M 判例都_NN 将_BA 所有_DT 棋子_NN 判作_NN 活棋_NN 。_PU 但_NN 是_VC 早_NN 先_NN “_PU 不_AD 提_NN 三_OD 目_NN ”_PU 如字面_NN 所_MSP 示_VV ，_PU 如果_CS 放着_NN 不动_NN ，_PU 那_CS 么白方_NN 在_VV 这里_PN 计作有_NN 3_CD 目空_VV 的_SP ，_PU 而这与_NN 用中_NN 国_NN 规则或_NN 智运会_NN 规则_VV 来_VV 判断_VV 的_DEC 结果_NN 相同_VA 。_PU 据说_NN “_PU 不提_NN 三_OD 目_NN ”_PU 的_DEC 判例_NN 是_VC 由_P 十四_CD 世_NN 本因_NN 坊秀_NN 和_NN 准名人_NN 作出_VV ，_PU 可_VV 见_P 日本古_NR 人_NN 其_VV 实是参照_NN 中_NN 国数子_NN 规则来_NN 判断_VV 的_SP 。_PU 如果是_NN 传统_VA 的_DEC 日_NN 本比_NN 目法_NN ，_PU 这里_PN 看上去则_VV 似_PN 乎_NN 为_VC 2_CD 目_M ，_PU 不_AD 是_VC 3_OD 目_NN 。_PU 另_NN 外_CS 如果_NN 按中_NN 国_NN 规则_NN /_PU 智运规则_NN ，_PU 第_AD 2_CD 个_M 图_NN 便_AD 不_AD 是_VC 公_NN 活_NN ，_PU 而_NN 是_VC 黑杀白_NN ，_PU 但_CC 代价_NN 是角_NN 上_NN 要_AD 让步_VV 。_PU

与_OD “_PU 不_OD 提_NN 三_OD 目_NN ”_PU 相_NN 关_NN 的_DEC 棋形还_NN 有_NN “_PU 不_NN 提_NN 五_OD 目_NN ”_PU （_PU 有_OD 两_CD 种_M 型_NN ，_PU 见_VV 图_NN ）_PU 。_PU 1949_CD 年日本_NN 棋_NN 院围棋_NN 规_NN 则判例_NN 中_LC 包括_VV “_PU 不提_NN 五_OD 目_NN ”_PU ，_PU 也就是_NN 说_VV ，_PU 如果_CS 放着_NN 不动_NN ，_PU 那_CS 么白棋_NN 在_VV 这里_PN 算作有_NN 5_CD 目空_NN ；_PU 但_NN 1989_CD 年版_NN 日本_NR 规则_NN 删去_VV 了_SP “_PU 不_AD 提_NN 五_OD 目_NN ”_PU 判_NN 例_OD 。_PU 如果_NN 按中_NN 国_NN 规则_NN /_PU 智运规则_NN ，_PU 那么_AD A型_VA 的_DEC 确白有_NN 5_OD 目_NN ，_PU 但_NN B_NN 型就不_NN 一_OD 定_NN ：_PU 这_CD 里_M 若黑方_NN 先动_VV ，_PU 则_AD 白有_VV 5_CD 目_M ，_PU 若白方_NN 先动_VV ，_PU 则_AD 只得_VV 3_CD 目_M 。_PU

此为_NT 25_CD 个_M “_PU 死活确认_NN 例_NN ”_PU 第3_OD 个_M ，_PU 应氏棋_NN 规中称_NN 为_VC “_PU 贝濑_NN 尊明图_NN ”_PU ，_PU 但实际_NN 上其_NN 原型_NN 来自_NN 《_PU 官子谱_NN 》_PU 中卷第_NN 550_CD 题_NN 。_PU 这_NN 是_VC 一_CD 个_M 著名_NN 的_DEC 公活_NN ，_PU 对此_NN 各部_NN 规则_VV 的_DEC 判决无_NN 差异_NN 。_PU 不过_VV ，_PU 像前面_NN 几个例子_NN 一样_VA ，_PU 日本_NN 规则_NN （_PU 以及韩_NN 国规则_NN ）_PU 做_NN “_PU 死活确认_NN ”_PU 的_DEC 时候_NN 只考_NN 虑局部_NN 范围_NN ，_PU 而中_NN 国规则_NN /_PU 智运_NN 规则_VV 的_DEC “_PU 提证死活_VV ”_PU 则完全看_NN 继续_VV 实战_VV 的_DEC 结果_NN ，_PU 假如别_NR 处有_VV 一_CD 个_M 价值_NN 巨大_VV 的_DEC 劫_NN ，_PU 那么所_NN 有_VV 的公_JJ 活都可_NN 能_VV 被_SB 拿来_VV 当劫材_NN 。_PU

贴目_NR ，_PU 也称为_NR 贴先_NN 、_PU 还点_NN 、_PU 贴子_NN ，_PU 是_VC 为了_NN 平衡_VV 先_CD 行_M 优势_NN ，_PU 而_MSP 规定_VV 在_VV 终局_NN 计数_NN 时_NN 将_BA 黑方_NN （_PU 即_AD 先行方_NN ）_PU 所_MSP 得_VV 点数_NN 减少_VV 若干点_NN 的_DEC 做法_NN 。_PU 按_NN 2002_CD 版中_NN 国围棋协_NN 会_NN 《_PU 围棋规则_NN 》_PU 的_DEG 体例_NN ，_PU 贴子并_NN 未_AD 列入_VV 基本_JJ 规则_NN 。_PU 但_NN 贴目对_NN 现代围_NN 棋_AD 影响深刻_VV ，_PU 也_AD 是_VC 规则_VV 研_NN 讨需要_NN 处理_VV 的_DEC 焦点议题_NN 之一_NN 。_PU

中国_NR 古棋从_NN 无贴子_NN （_PU 让子棋_NN 的_DEC 贴还_NN 让子_NN 数除外_NN ）_PU 。_PU 日本_NN 古棋也_NN 一_AD 直_AD 没有_VV 贴目_VV ，_PU 直到_NN 十九_CD 世纪_NN 中叶_NN ，_PU 因_NN 为_VC 秀策流_NN 布局_VV 的_DEC 出现_NN ，_PU 先行_NN 效率_NN 往往能_NN 一直_AD 保持_VV 到_P 终局_NN ，_PU 所以_AD 从这时起_VV 有_NN 的_DEG 对局_NN 开始_NN 试行_VV 黑_NN 先贴_NN 3_CD 目的_NN 办法_NN 。_PU 真正_NN 普遍_AD 实行_VV 贴目还_NN 要_VV 等到_VV 二_CD 战以后_NN 。_PU 1950_CD 年代_NN 是_VC 贴_NN 4_NN 目半_NN ，_PU 1960_CD 年代渐渐_NN 过渡_VV 到_P 贴_NN 5_OD 目半_NN 。_PU 中国_NR 规则_NN 1957_CD 年至_NN 1979_CD 年间大_NN 多数_NN 时候_NN 是黑先贴_NN 2_OD ._PU 5子_NN ，_PU 但_CC 不_AD 一定_JJ 每次_NN 比赛都_NN 按这_NN 个数来_NN 。_PU 例如_AD 1962_CD 年全_NN 国赛曾_NN 采用贴_NN 2_OD ._PU 25_OD 子_M ，_PU 而_CC 1975_CD 年以_VV 后_BA 已_NN 经常_NN 采用_NN 2_CD ._PU 75_CD 子_M 。_PU 1980_CD 年以_VV 后全部_NN 是_VC 贴_NN 2_CD ._PU 75_CD 子_M 。_PU 但贴_NN 5_CD 目_NN 半仍_NN 然_NN 是_VC 黑棋_NN 胜率高_NN 。_PU 1988_CD 年应_NN 氏杯_NN 开赛_VV ，_PU 最引_JJ 人注_NN 目的_NN 特点就_NN 是黑棋贴_NN 还_NN 8_CC 点_NN ，_PU 和_NN 棋黑胜_NN ，_PU 这_NN 相当于_VV 贴_NN 7_OD ._PU 5_OD 点_NN 。_PU 1998_CD 年_LC ，_PU 韩国率_NN 先_VV 在_P 第三_OD 届_NN LG_NN 杯世界_NN 棋王战_NN 实行_VV 黑先贴_NN 6_CD 目半_NN 。_PU 中_CD 国从_NN 2002年_CD 1月_NT 的_DEG 第16_OD 届天_NN 元战_NN 开始_NN ，_PU 贴子增_NN 加为_VV 3_CD ._PU 75_CD 子_M 。_PU 日本则迟_NR 至_VV 2002_CD 年_PU 11_CD 月才_M 将_BA 贴目_NN 提高_VV 到_NN 6_OD 目_NN 半_OD 。_PU 2008_CD 年智运_NN 会_VV 规则是贴_VV 3_CD ._PU 25_CD 子_NN 。_PU

中国_NR 规则_NN 如果不_NN 对收_VV 后作_NN 特别_NN 规定_VV ，_PU 那么因_NN 为_VC 一_CD 方多占_NN 1_CD 点_PU 另_CD 一_CD 方就要_NN 少_VV 占_NN 1_CD 点_NN ，_PU 黑白双_NN 方_NN 的_DEC 盘面_NN 点_NN 数差就_NN 总_NN 是_VC 奇数_NN 。_PU 其_DT 实偶_NN 数差也_NN 有_VE 可能_NN ，_PU 但_P 前提_NN 是_VC 局面_NN 包含_VV 带眼_JJ 公活_NN ，_PU 出_VV 现概率_NN 相当低_NN 。_PU 而日本_NN 规则下_NN 的_DEG 比目_NN 结果_NN 就_AD 会_VV 奇_AS 偶都有_NN ，_PU 出现_VV 得比较_NN 均匀_VA 。_PU 这个_NN 现象_NN 强烈_NN 的_NN 影响_VV 到_P 贴目_NN 。_PU 中国_NR 规则下_NN ，_PU 贴_NN 6_CD ._PU 5_CD 点_NN 与_P 5_OD ._PU 5_OD 点_NN 在_VV 大多_CD 数时候_NN 没有_VV 区别_NN ，_PU 因为都是_NR 黑盘面_NN 183_CD 子胜_NN ，_PU 故而在改_VV 革_NN 贴子_NN 时_NN 是_VC 一_CD 下子由_NN 2_CD ._PU 75_CD 子_NN （_PU 相当于_VV 5_CD ._PU 5_CD 点_M ）_PU 跳至_NN 3_CD ._PU 75_CD 子_M （_PU 7._CD 5_CD 点_NN ）_PU 。_PU 但是_NN 当今大_NN 多数_NN 职业棋_NN 手_NN 的_DEC 感觉_NN 是_VC 在_P 贴_NN 7_CD ._PU 5_CD 点_NN 的_DEC 时候_NN ，_PU 白_NN 棋_NN 好下；而贴5.5_JJ 点_NN 时_LC ，_PU 黑棋好下_VV ；_PU 中国_NR 规则又_NN 贴不_VV 出_VV 6.5_CD 点_NN 。_PU 这成_NN 为智运会_NN 试用_VV 加上_VV 收_AS 后修正_NN 的_DEC 中国_NR 规则_NN 的_DEC 动因_NN 。_PU 智运会_NN 规_NN 则下_VV ，_PU 计点结_NN 果_AD 大_VA 多_CD 数时候会_NN 与_P 日本规则下_NR 相同_VV ，_PU 奇_NN 偶数_NN 结果比_NN 较_AD 均匀_VA 的_DEV 出现_VV ，_PU 如此贴_VV 3_CD ._PU 25_CD 子才变_NN 得_NN 可_VV 行_NN 。_PU

各_DT 个_M 棋规_NN 的_DEC 列表比较_NN 在_AD 各_AD 网站出现_VV 过多次_NN

。_PU 以下_NN 列举_VV 七_CD 种_M （_PU 古代和_NN 现代的_NN ）_PU 主流棋规_NN 在_P 基本_JJ 规则_NN 方面_NN 的_DEC 异同_NN 。_PU 其中_NN ，_PU 唐宋_NN 比路法_NN 的_DEC 棋谱_NN 记录甚_NN 为_VC 匮乏_NN ，_PU 很多_CD 细节无_NN 法考证_NN ；_PU 明清_NN 数子_NN 法虽亦_NN 无成_VV 文_NN 规则_VV ，_PU 然_BA 遗谱甚_NN 多_NN ，_PU 且_NN 现代_NN 中国_NR 规则又_NN 直接_VV 继_CD 承明_NN 清数子_NN 规则_NN ，_PU 是故_NN 可以_VV 推定_VV 其_DT 一_CD 般_NN 情况_NN 。_PU 又_NN ，_PU 其中_NN “_PU 定义收后_VV ”_PU 指的_NN 是按智_NN 运会_NN 规则_VV 所_MSP 定义_VV 的_DEC 收后_VV ，_PU 以_MSP 与_P 粘劫收后_NN 及_CC 某些_NN 公活_NN 中_LC 的_DEG 偏面_NN 单官相_NN 区分_VV 。_PU
中国_NR 古时曾_NN 有_VE 至_NN 少数_NN 个_M 世纪_NN 使用_NN 17_CD 路盘_NN ，_PU 大约在_NR 南北_NN 朝以_VV 后才_NN 渐渐过_NN 渡到_VV 19_CD 路盘_NN 。_PU 西藏围_NN 棋_AD 至_VV 今使用_NN 17_CD 路盘_NN 。_PU 19_CD 路盘_NN 的_DEG 特点_NN 是_VC 三线子与_NN 四线子_NN 的子_NN 效最_NN 为接近_NN ，_PU 因_P 此从某_NN 种_AD 意义_VV 上_NN 来说_NN 是_VC 最_AD 优的_VA 。_PU 当今_NN ，_PU 除了_NN 标准的_NN 19_CD 路盘_NN ，_PU 9路盘_NN 的_DEC 比赛也_NN 经常_NN 举行_VV 。_PU 围棋_NN 的_DEC 理论探讨_NN 、_PU 教学_NN 演示时经_NN 常用到_NN 各_NN 种路数_NN 的_DEG 棋盘_NN 来举例_NN ；_PU 某些_NN 对弈_NN 平台_NN 也会_NN 提供_VV 多_CD 种_M 路数_NN 的_DEC 棋盘供_NN 选择_NN 。_PU

中国_NR 古棋_NN 都有_VV 座子_NN ，_PU 即_NN （_PU 分先_JJ 对局_NN ）_PU 开局_VV 时_NN 先用_NN 两_CD 枚_NN 黑子_NN 和_NN 两_CD 枚_NN 白子_NN 占住_VV 四_CD 角_NN 的_DEG 星位_NN ，_PU 同_P 色棋子_NN 摆_NN 在_P 对角_NN 的_DEC 位置_NN 。_PU 而_CC 日本古_NR 谱除_VV 了_AS 最早的_NN 日_NN 莲_NN 对吉祥丸_NN 那_NN 一_OD 局_NN 摆_OD 了_NN 5_OD 颗_M 座子_NN （_PU 而_MSP 且这_VV 局_NN 棋谱很_NN 多_NN 研究者_NN 怀疑_NN 是_VC 伪托_NR ）_PU ，_PU 均以_NN 空枰_NN 开局_NN 。_PU 现代围_NN 棋也都_NN 是_VC 空枰_NR 开局_NN 。_PU

座子在_NN 战术_NN 层面上_NN 的_DEC 后果是_NN ，_PU 首_CS 先这_NN 可以_VV 杜绝_VV 模仿棋_NN ；_PU 而对角_NN 型布_VV 局易于_VV 打散_NN 局面_NN ，_PU 再结合_NN 还棋头_NN 规则_VV ，_PU 更容易_NN 将_BA 棋局_NN 导向_NN 激烈_NN 的_DEC 缠斗_NN 。_PU

中国_NR 围棋_NN 协会_NN 2002_CD 年版_NN 《_PU 围棋_NN 规则_NN 》_PU 对于_NN 让子棋_NN 没有_VE 特别_NN 的_DEC 规定_NN 。_PU 中国_NR 民间_NN 的_DEC 习惯法_NN 是_VC ，_PU 让多_NR 少子_NN ，_PU 终局_NN 数子_NN 时便_NN 要_AD 减去_VV 所_MSP 让_VV 子数_NN 的_DEG 一_CD 半_NN ，_PU 如_NN 让_NN 先则黑_NN 贴半子_NN ，_PU 让_NN 二_OD 子_M 则黑贴_NN 1_OD 子_NN ，_PU 让_NN 三子_NN 则黑贴_NN 1_CD 子半_VV ，_PU 以_MSP 此_OD 类_NN 推_OD 。_PU 这_OD 种_M 贴子_NN 是_VC 为了_P 让数子_NN 与_P 点_NN 目的_NN 结果_NN 一_OD 致_NN 。_PU 应氏规则_NN 对于_VV 让子棋_NN 则明文_NN 规定_VV 一_CD 律无_NN 贴子_NN 。_PU

所_CS 让_VV 之子_NN 是_VC 否_P 摆放于_VV 指定_NN 位置_NN ，_PU 各部_NN 规则_VV 的_DEC 规定也不_NN 一样_VA 。_PU 日本规_NN 则_NN 、_PU 韩国规则_NN ，_PU 以及_NN 欧美某_NN 些围棋_NN 协会_VV 的_DEC 规则都_NN 指定_VV 了_AS 让子棋_NN 的_DEC 座子_NN 位置_NN ，_PU 而_MSP 应_VV 氏规则_NN 的_DEC 规定_NN 是黑方_NN 可以_VV 将_BA 让子摆_NN 放于_VV 棋盘_NN 的_DEC 任何_DT 位置_NN 。_PU

有包干_NR 制_ETC 、_PU 读秒_NN 、_PU 走棋延时_NN 、_PU 应氏超_NN 时罚点_NN 等_ETC 不同_JJ 的_NN 处理_NN 。_PU 中国_NR 业余_NN 围棋_NN 比赛常_NN 使用包_NN 干制_VV 。_PU 陈_BA 祖源认_NN 为_VC ，_PU 凡是包_NR 干制_VV （_PU 包括_VV 本质上_NN 也_NN 是_VC 包_NN 干制_VV 的_DEC 应氏规_NN 则_NN ）_PU 都_AD 不_AD 合理_VA ；_PU 陈还认_NN 为_VC ，_PU 读秒超_NN 时_NN 判_P 负也_NN 不合理_NN ，_PU 判弃着即_NR 可_VV 。_PU

猜先_NN 是_VC 目前_NT 的_DEG 通行_NN 做法_NN 。_PU 但_DT 一_CD 直_NN 有_VE 建议_NN ，_PU 认为_VV “_PU 叫贴_VV ”_PU 较_AD 好_VA 。_PU 应氏_NN 棋规_NN 中_LC 包含_VV 类似于_VV 叫贴_NN 的_DEC 可选条款_NN 。_PU

民间_NN 赌棋_NN 往往_NN 是论子行_NN 彩_NN ，_PU 而中_NN 国古_NN 棋据_NN 推测_NN 也是_NN 如此_VV 。_PU 日本_NR 古棋_NN ，_PU 以及_CC 现代职_NN 业围棋_NN ，_PU 按赌_NN 彩棋_NN 的_DEC 角度_NN 来_MSP 看则_VV 只_CD 有盘_NN 彩_NN ，_PU 没有_VE 子彩_NN 。_PU

职业围棋_NN 的_DEC 规则如_NN 日本规_NN 则_NN 、_PU 韩国_NR 规则_NN 、_PU 中国_NR 规则_NN 、_PU 应氏棋规_NN 等_ETC 对赛会_NN 的_DEC 组织_NN 、_PU 裁判等_NN 工作都_NN 有_VE 详细_JJ 规定_NN ，_PU 而_CC 又互相_NN 有所_VV 不同_VA 。_PU 例如_AD 对于_NN 悔棋_NN ，_PU 中国_NR 规则_NN 是_VC 第一次_JJ 警告_NN ，_PU 同时罚_NN 一_AD 子_VA ，_PU 第二_OD 次判负_NN ；_PU 而应_NN 氏棋规_NN 是_VC 直接判负_NN 。_PU 应氏棋_NN 规对于_VV 棋具_NN 也有_VV 特别_NN 的_DEC 规定和_NN 设计_NN 。_PU

圍棋一_NR 般規則為_NN 一_CD 對_CC 一_CD 進行_NN 對弈_NN 。_PU 一_CD 对多或多_NN 對_AD 多_VA 的_DEC 對弈_NN ，_PU 叫做_NN 聯棋_NN 或团_NN 队围棋_NN 。_PU 有_CD 多_CD 个_M 棋协_NN 的_DEC 规则特_NN 别_AD 给出_VV 了_AS 混双联棋_NN 的_DEC 赛规_NN 。_PU

朝鲜_NR 半岛_NN 的_DEC 古棋称_NN 作_NN “_PU 巡将_NN 围棋_NN ”_PU ，_PU 行棋_NN 、_PU 吃子_NN 、_PU 打劫_NN 规则与_NN 中日_NN 两_CD 国相同_NN ，_PU 惟开局_NR 时须_NN 摆放多达_VV 17_NOI 颗座子_NN ，_PU 且终局_NN 计数_NN 时_NN 采取_VV 所谓_JJ “_PU 绝对”数_JJ 目法_NN 。_PU

中国_NR 藏区_NN 的_DEG 棋戏_NN 之一_NN 。_PU 使用_NN 17_CD 路_CD 棋盘_NN ，_PU 开局放1_VV 2_CD 枚_M 座子_NN 。_PU 打劫规则_NN 采用_VV “_PU 热地_NN ”_PU 规_NN 则_LC ，_PU 即刚_NN 提起_VV 的_DEC 子先前_NN 所_MSP 覆盖_VV 的_DEC 交叉点禁_NN 止立_VV 即着子_NN 。_PU

拓扑学_NN 上_LC ，_PU 矩形对_NN 边若按_NN 同向_NN 分别_AD 粘合起来_NN ，_PU 则得_VV 到_P 环面_NN 。_PU 围棋_NN 棋盘_NN ，_PU 若将_NN 对边_NN 处于_VV 同_DT 一_CD 路上_NN 的_DEC 两_CD 个_M 点视作_NN 同一点（_JJ 四_CD 角_NN 的_DEG 四_CD 个_M 点视作_NN 同一_JJ 点_NN ）_PU ，_PU 则成_NN 为环面_NN 围棋_NN 。_PU 2004年_NT 有_VE 人_NN 在_P 互联网_NN 上_NN 创建_NN 过环面_NN 围棋_NN 对弈_NN 平台_NN ，_PU 并将_VV 这_CD 种_M 围棋命名_NN 为_VC “_PU 道棋_NN ”_PU 。_PU 该_DT 创建者_NN 曾误以_NN 为道棋_NN 棋盘_NN 是球面_NN 。_PU

类似的还有_JJ 柱面_NN 围棋_NN ，_PU 也就是_NN 只_NN 粘合围_NN 棋盘_NN 的_DEC 一_CD 组_NN 对边_NN 。_PU 事实上_NN ，_PU 围棋盘_NN 可以_VV 是_VC 任意有限阶_JJ 无向_NN 简单_VV 图_NN 。_PU

“_PU 还棋头_NN ”_PU 规则常_NR 被误认_NN 为_VC 与不得_NN 使用_NN 虚手_VA 的_DEC 规则_NN 等价_VV ，_PU 但_BA 实际上_NN 两_CD 者_NN 是_VC 不同_VA 的_SP 。_PU 如果_NN 不_AD 得_VV 使用虚_NN 手_NN ，_PU 则_AD 一_CD 般_NN 的_DEG 战术_NN 策略_NN 是将_NN 己方_NN 的_DEC 围空_NN 做成_VV 一_CD 个_M 一_CD 个_M 的_DEG 单眼_NN ，_PU 呈_VV 蜂窝_NN 状_NN 。_PU 这样_VA 的_DEC 规则因_NN 此_NN 被_SB 称为_VV “_PU 眼棋_NN ”_PU 。_PU 与此_NN 有关的另_VV 一_CD 个_M 规则变_NN 种_AD 是_VC 纯计_VV 目规则_NN ，_PU 也就是_NN 只_NN 计_NN 算终局_NN 时围住_NN 的_DEC 空点数_NN 。_PU 眼棋与_NN 纯计_NN 目规则_NN 的_DEC 关系大_NN 致_AD 类似于_VV 中国_NR 古棋与_NN 现代中_NN 国_NN 规则_VV 的_DEC 关系_NN ：_PU 前者_NN 要_VV 扣_NN 除基_VV 本眼位_NN ，_PU 后者_NN 不用_NN 。_PU

眼棋虽_NN 然不_NN 同于_NN 中国_NR 古棋_NN ，_PU 但_CC 如果_CS 加上_VV “_PU 可以虚手_VV 但_CD 每次_NN 虚手_VV 的_DEC 同时必_NN 须把_NN 已俘虏_NN 的_DEC 对方_NN 棋子_NN 交还_NN 一_OD 枚_NN ”_PU 的_DEC 规定_NN ，_PU 那么_VV 就_AD 会_VV 等价于_VV 中国_NR 古代_VV 的_DEC 纯数子_NN 法规则_NN 。_PU

早期的_NN 一_CD 些_NN 程序_NN 有_NN 缺陷_NN 的_DEC 对弈_NN 平台_NN 上出现过_VV “_PU 眼棋_NN ”_PU 的_DEC 实例_NN （_PU 虽然_NR 并非_NN 网站_VV 的_DEC 本意_NN ）_PU ；_PU 而纯计_NN 目围_NN 棋_NN 则_AD 一_CD 直停留_NN 在_VV 某些_DT 民间人_NN 士_NN 的_DEG 设想_NN 中_LC ，_PU 从_AD 未_AD 有过_VV 实现_VV 的_DEC 例子_NN 。_PU





