雙人圍_NN 棋_NN

雙人_NN 圍棋是_NN 由_P 瀧_NN 久_NN 雄創立_NN ，_PU 誕生_VV 在_P 日本的_NR 圍棋變_NN 體_NN 。_PU 黑白雙_NN 方均以_NN 二_OD 人_NN 組隊_VV ，_PU 採取_VV 交替_NN 著手_VV 的_DEC 方式_NN 進_CD 行對_NN 局_NN 。_PU

雙人圍_NN 棋是指_NN 兩_OD 對_NN 男女棋手_NN 共用_NN 一_CD 塊_NN 棋盤_VV ，_PU 按照女性_NN 黑棋_NN 、_PU 女性_JJ 白棋_NN 、_PU 男性_JJ 黑棋_NN 、_PU 男性_JJ 白棋_NN 的_DEC 順序_NN 輪流_NN 落子_NN 進行_NN 對局_NN 。_PU 在_P 雙人_NN 圍棋_VV 的正式_JJ 規則中_NN ，_PU 對局時_NR 不允許同_NN 一_CD 對選手_NN 進行_VV 交談_NN 。_PU 為了_NN 取得_VV 勝利_NN ，_PU 與搭檔意圖_NN 相通_VV 、_PU 互相彌補_NN 疏_NN 漏_NN 等也是_NN 必要_VA 的_SP 。_PU

雙人圍_NN 棋也_NN 可以_VV 由同性_JJ 組合進_NN 行_OD 對局_VA ，_PU 但是_NN 日本_NR 雙人_NN 圍_NN 棋協會_NN 的_DEC 正式規則_NN 規定_VV “_PU 男女為_NN 一_CD 對_NN 組合_NN ”_PU 。_PU 一般_JJ 情況下_NN ，_PU 為_NN 了_NN 普及_NN 和_NN 交流_NN 的_DEC 目的_NN ，_PU 雙_NN 人_NN 圍棋基本_NN 上_NN 都_AD 是_VC 男女_NN 組合_NN 進行_NN 對局_NN 。_PU
現在_NR ，_PU 也舉_NR 辦了_NN 業餘_NN 和_NN 職業_NN 的_DEC 雙人圍_NN 棋_NN 國際_NN 與國_NN 內賽事_NN ，_PU 成_VV 為了_NN 國際_NN 大賽_VV 的正式_JJ 項目_NN 。_PU 並且_VV ，_PU 以_MSP 吸引更_NN 廣泛_VA 的_DEC 年齡層_NN 為_NN 目的_NN ，_PU 在_P 日本雙人圍_NR 棋協會_NN 主辦_VV 的_DEC 各類雙人圍_NN 棋_NN 賽事中_NN ，_PU 都_AD 同_P 時_CD 舉辦_NN 特別活_NN 動_NN ，_PU 設立“最佳_JJ 服飾獎_NN ”_PU 。_PU

“_PU 日本雙人_NN 圍棋_VV 協會_NN ”_PU 規定的_NN “_PU 雙人圍_NN 棋_NN ”_PU 的正式_JJ 規則如_NN 下所示_NN 。_PU “_NN 。_PU

在業餘_NR 的_DEC 雙人圍_NN 棋_AD 大_VA 賽實行_NN 的_DEC 棋份戰中_NN ，_PU 算出各組合_VV 相加_VV 的_DEC 段級位元_NN 除以_VV 2_CD 的_DEG 分數_NN （_PU 組合等_NN 級_NN 分_ETC ）_PU ，_PU 並根據_NN 對戰_NN 組合的_NN 等級分差_NN 進行_VV 棋份_NN 制對局_NN 。_PU

“_PU 雙人圍_NN 棋_NN ”_PU 的_DEC 規則分_NN 為_CD 日語_VV ，_PU 英語_VV ，_PU 漢語_VV ，_PU 韓語_VV ，_PU 西班牙語_NN 五_OD 種_NN 語言版_NN 本_NN 。_PU “_PU 雙人圍_NN 棋_NN ”_PU 的_DEC 規則在_NN 首_NN 創_NN 翌年即_NN 1991_CD 年_NN 制定_VV ，_PU 由_P 日本雙_NR 人_NN 圍棋_NR 協會名_NN 譽會_NN 長吉國_NN 一_CD 郎監修_NN 。_PU

1990年_NT 開始_NN 每年都_NN 召開_VV “_PU 國際業_NN 餘雙人圍_NN 棋_NN 錦_NN 標賽_NN ”_PU ，_PU 決出當年_NN 的_DEC 業餘雙人_NN 圍_NN 棋冠軍_NN 。_PU 1994年_NT 開始_NN ，_PU 舉辦_NN 國內_NN 職業棋賽_NN “_PU 職業棋_NN 手雙_NN 人圍_NN 棋錦_NN 標賽_NN ”_PU ，_PU 參加此_NN 賽事的_NN 是_VC 日本_NR 棋院•_NR 關西棋院_NN 所_MSP 屬_VV 的_DEC 頂尖男女_NN 棋手_VV 。_PU 雙人圍_NN 棋_P 2008_CD 年成_VV 為智力_NN 運動_VV 的正式_JJ 項目_NN ，_PU 2010_CD 年成為_NN “_PU 廣州_NN 亞運_NN ”_PU 的_DEC 競技項目_NN ，_PU 2011年_NT 成為_NN IOC_NN 承認的_NN “_PU 世界_NN 智力_NN 精英運_NN 動會_NN ”_PU 的正式_JJ 項目_NN 。_PU 在_P 國際_NN 職業_NN 棋賽_NN 方面_NN ，_PU 2010年_NT 在_VV 中國杭州_NN 市_AD 舉辦_VV 了_AS “_PU 2010_CD 雙人圍_NN 棋世_NN 界盃_NN ”_PU ，_PU 2016_CD 年舉辦_NN 了_NN “_PU 2016_CD 東京雙人_NN 圍_NN 棋世界_NN 盃_NN ”_PU ，_PU 從翌年_NN 2017_CD 年到_NN 2019_CD 年_LC ，_PU 舉行_VV 了_SP “_PU 世界_NN 雙人圍_NN 棋最_NN 強位賽_NN ”_PU 。_PU 2019_CD 年舉_NN 辦了紀念_NN “_PU 雙人圍_NN 棋_NN ”_PU 創立_NN 30_CD 年_NN 的_DEG 國際大_NN 賽_NN 。_PU 現_VV 在_NN ，_PU 雙_NN 人_NN 圍棋已_NN 經普_NN 及到_VV 了世界_NN 75_CD 個國家_NN 和地區_NN （_PU 截至_NN 2019年_CD 10月_NT ）_PU 。_PU 2022年_CD 3月_NT 17日_NT 至21日_NT ，_PU 由_P 世界各_NN 国职业_NN 棋手及_NN 爱好者_NN 参加_VV 的_DEC “2022_CD 日本双_NN 人围_NN 棋_NN 世界杯_NN ”_PU 隆重_NN 举行_VV 。_PU
由_P IMSA_NN （_PU 國際_NN 智力_NN 運動聯盟_NN ）_PU 主辦_NN 的_DEC 世界_NN 智力_NN 運動_NN 會也_NN 納入_VV 了雙人圍_NN 棋_NN 項目_NN 。_PU

雙人圍_NN 棋最初_NN 的_DEG 創想_NN ，_PU 是_VC 很早就_NR 存在_NN 的_DEC 對局_NN 形式_VV “_PU 連棋_NN ”_PU （_PU 雙方各_NN 由數人_NN 組成_VV 一_CD 隊_M ，_PU 交替_NN 落子_NN ）_PU 。_PU 例如_AD ，_PU 在_P 1837_CD 年_LC （_PU 天保八_JJ 年_NN ）_PU ，_PU 進行了_NN 土屋_NN 秀和_NN ·_PU 竹川彌_NN 三_OD 郎_NN （_PU 先下貼_NN 五_OD 目_NN ）_PU 對太田_NN 雄蔵_NN ·_PU 服部_NN 正徹的_NN 2_CD 對_CC 2_CD 連棋_NN 。_PU “_PU 連棋_NN ”_PU 雖然有_NR 作為團_NN 隊賽_VV 的_DEC 樂趣_NN ，_PU 但_CC 同樣_NN 的_DEC 對局_NN 進程需_NN 要_VV 在_P 多_CD 塊_M 棋盤_NN 交替_NN 落子_NN 的_DEC 連棋_NN ，_PU 一_CD 是_VC 必須_VV 使用左_NN 腦_NN ，_PU 二_NN 是_VC 其作_NN 為勝_NN 負遊戲_NN 的_DEC 競技性_NN 會減弱_NN 。_PU 於是_NN ，_PU 使用_NN 一_NN 塊_NN 棋盤_NN 、_PU 二人與_NN 二_OD 人_NN 對局_VV 的_SP “_PU 雙人圍_NN 棋_NN ”_PU 的_DEC 構想由_NN 此誕生_NN 。_PU
現代_NN 的_DEC 雙人圍_NN 棋是由_NN 被_SB 稱為_VV 日本_NR “_PU 新媒體_NR 之父_NN ”_PU 的_DEC 瀧久雄_NN 在_P 1990_CD 年首創_NN 、_PU 誕生于_VV 日本的_NR 全新智力_NN 運動_NN 。_PU 雙人圍_NN 棋_VV 在_P 中國_NN 被_SB 稱為_VV “_PU 圍棋混_NN 雙_NN ”_PU ，_PU 由男女各_NN 兩_OD 名_NN 棋手進_NN 行_NN 對_NN 局_LC ，_PU 改變_VV 了_AS 之前只有_NN 兩_CD 人_NN 進行對局_VV 的_DEC 傳統圍_NN 棋形式。為了_JJ 圍棋_NN 的_DEC 普及_NN ，_PU 希望能_NN 增加_VV 女性_JJ 與兒童_NN 棋迷_VV 的_DEC 想法_NN ，_PU 由_P 此誕生了_NN 雙人_NN 圍棋_VV 。_PU 在_P 1990_CD 年召開_NN 的_DEC 第一_OD 屆大賽_NN 中_LC ，_PU 石田_NN 芳夫_NN 九_CD 段擔任了_NN 裁判長_NN ，_PU 並稱讚_NN “_PU 雙人圍_NN 棋_NN ”_PU 下起_NN 來很有趣_VV 。_PU 現在_NR ，_PU 雙人圍_NR 棋已_NN 經普_NN 及到_VV 了世界_NN 75_CD 個國家_NN 和地區_NN （_PU 截至_NN 2019年_CD 10月_NT ）_PU 。_PU 2008_CD 年_LC ，_PU 為了雙人_NN 圍棋_VV 的_DEC 進一步_JJ 國際性_NN 普及和_NN 發展_NN ，_PU 設立_VV 了_AS 世界_NN 雙人圍_NN 棋_NN 協會_NN （_PU WPGA_NN ）_PU 。_PU 截至_NN 2020_CD 年_PU 9_CD 月末_M ，_PU 已有_VV 75_CD 個國家_NN 和_P 地區_NN 的_DEC 圍棋團_NN 體_NN 加盟_VV 了_AS 世界雙人_NN 圍_NN 棋協會_NN ，_PU 第八_OD 代_M 聯合國_NN 教_NN 科_NN 文組織_NN 總幹_NN 事松浦_NN 晃_VV 一_CD 郎擔任_NN 會長_VV 。_PU 2019年_NT 10月_NT ，_PU 與_NN （_PU 公益財_NN 團法人_NN ）_PU 日本棋_NR 院_ETC 、_PU （_PU 一_OD 般_M 財團法人_NN ）_PU 關西棋院_NN 一_OD 起_NN 設立_VV 了_AS 一_OD 般_M 財團法_NN 人_NN 全_VC 日本_NR 圍棋聯_NR 盟_ETC ，_PU 成為_NN 在_P 國際_NN 上_VV 唯_NN 一_AD 能_VV 代表_VV 日本_NR 圍棋_NN 界_NN 的_DEG 團體_NN 。_PU 雙_NN 人_NN 圍棋在人_NN 工_NN 智_NN 慧領域_NN 也受_VV 到_VV 關注_NN ，_PU 因為雙人_NN 圍棋_VV 的_DEC 對局者_NN 不僅要_NN 從棋_VV 局_NN 上_NN 讀取對_NN 手_NN 組合_VV 的_DEC 意圖_NN ，_PU 還必_NN 須和_NN 同組合_NN 的_DEC 搭檔_NN 交流_NN

在_P 第2_OD 話_NN 中_LC ，_PU 兵鬥茜說_NN “_PU 雙人圍_NN 棋_NN ”_PU 不是_NN “_PU 圍棋_NN ”_PU 。_PU
在_P 第5_OD 话_NN 中_LC ，_PU 皆威_NN 廉央慈_NN 七_OD 段_NN 说到_VV ：_PU “_PU 双人围_NN 棋有_VV 可能成_NN 为世界_NN 的_DEC 共通语言_NN 。_PU ”_PU 臨群舞_NN 说到_VV ：_PU “_PU 通过双_NN 人围棋_NN ，_PU 可以_VV 连接_NN 广阔_NN 的_DEC 世界_NN 与普罗_NN 大众_VV 。_PU ”_NN 。_PU
在_CD “_PU 2022_CD 日本双_NN 人围_NN 棋_NN 世界杯_NN ”_PU 特别联_NN 展_NN ：_PU 文化_NR 项目_NN “_PU 双_CD 人围_NN 棋_NN 漫画展_NN ”_PU 中也有_NR 展出_VV 。_PU </ref>_PU 。_PU

作词_VV ：_PU 小山薫_NN 堂　作曲_NN ：_PU 平田辉_NN 　发表_NN 日期_NN ：_PU 不明_NN
双_CD 人围_NN 棋世界_NN 杯主题_NN 曲_NN
作词_VV ：_PU 小山薫_NN 堂　作曲_NN ：_PU 北山陽_NN 一_OD 、_PU 竹本健_NN 一_CD 　_NN 编曲_VV ：_PU 武部聪_NN 志_NN 、_PU 鸟山雄司_NN 　_VV 演_NN 唱_OD ：_PU 双_CD 人围_NN 棋_NN 圣堂（由_JJ 试唱_NN 中_LC 甄_AD 选出_VV 的_DEC 两_CD 名_NN 女歌手_NN 加入_VV 圣堂教_NN 父后_VV 的_DEC 新_NN 组合_NN ）_PU 　发布日_VV 期_CD ：_PU 2022年_CD 3月_NT 17日_NT



