湾区_NN 杯围棋_NN 大棋_CD 士赛_NN

湾区_NN 杯中_NN 国围棋_NN 大棋_CD 士赛_NN ，_PU 是_VC 一_CD 项中国_NN 职业_NN 围棋头_NN 衔战_VV ，_PU 由中_NN 国围棋协_NN 会_NN 、_PU 深圳市_NN 文化_VV 广电_NN 旅游_NN 体育_NN 局_NN 、_PU 深圳市_NN 宝安区_NN 人民_NN 政府主_NN 办_NN ，_PU 由深圳市_NN 宝安区_NN 文化_VV 广_AS 电旅_NN 游体_NN 育_NN 局承办_NN ，_PU 由_P 深圳市_NN 宝安区_NN 文化_VV 广_AS 电旅_NN 游体_NN 育_NN 局_NN 执行_NN 。_PU


冠军_NN 50万_CD 元_M ；_PU 亚军_NN 20万_CD 元_NN ；_PU 总_NN 奖金_NN 89_CD ._PU 2万_CD （_PU 人民币_NN 、_PU 税前_NN ）_PU 。_PU

参赛_NN 人员_NN ：_PU 2021_CD 首届_NN “_PU 湾区杯_NN ”_PU 中国_NR 围棋_NN 大_NN 棋士_NN 赛参_NN 赛资格_NN 为_VC 中国_NR 职业棋_NN 手最_JJ 新等级_NN 分排名_NN 前_NN 31_CD 位_NN （_PU 截止至_NN 2021年_CD 11月_NT 30日_NT ）_PU 及_NT 1_CD 名_M 特邀棋_NN 手_NN ，_PU 深圳宝_NN 安区棋_NN 手_NN 戎毅_VV 。_PU 因故_NN 不_AD 能_VV 参赛_VV 者其_NN 名额_NN 根据_NN 等级_NN 分依_NN 次向下_NN 递补_VV 。_PU 第2_OD 届起_NN 视疫情_NN 情况逐_NN 步放开_NN 参赛_NN 条件_NN 。_PU

比赛_NN 时间_NN ：_PU 2021年_NT 12月_NT 24日至_NT 26日前_NT 两_CD 轮_M ，_PU 12_CD 月_CC 28_CD 日至_NN 30_CD 日_PU 八_CD 强_M 赛至决_NN 赛_NN 。_PU 每_CD 个_M 比赛日_NN 12_CD 时开赛_NN 。_PU

比赛_NN 地点_NN ：_PU 北京_VV 、_PU 杭州_NN 、_PU 深圳_NN ，_PU 采用线_NN 上_NN 线下相_NN 结合_NN 的_DEC 方式_NN 进行_VV 。_PU 同_NT 一_CD 地_NN 的选_VV 手当面_NN 对局_VV ，_PU 网络_NN 对局_NN 在_P 腾_NN 讯_NN 野狐_NN 平台_NN 进行_VV 。_PU

赛事通_NN 过抽签_NN 方式_NN 决定对手_NN ，_PU 12月_NT 24日_NT -_PU 26日在_NR 北京_NN 进行_VV 初赛_NN ，_PU 决出_NN 八_OD 强_NN ，_PU 12_CD 月28日_M -_PU 30_CD 日_PU 八_CD 强_M 选手_NN 将_BA 移步_VV 到_P 深_NN 圳_OD 进行_VV 决赛_NN ，_PU 争夺_NN 冠军_NN 。_PU 第一轮_NN 上半区_NN 12_CD 月_CC 24_CD 日_NN 开赛_VV ，_PU 下半区_NN 12_CD 月_CC 25_CD 日_NN 开赛_VV 。_PU

对阵表_NN ：_PU



