玄玄_NN 棋經_NN

《_PU 玄玄_NN 棋經_NN 》_PU 是_VC 中国_NR 古代的_NN 一_CD 部圍棋_NN 經典_NN 书籍_NN 。_PU 在_P 元朝至正_NN 九_CD 年_NN （_PU 1349_CD 年_M ）_PU 由嚴德_NN 甫和_NN 晏天章_NN 寫成_VV 。_PU 因认_VV 为_VC “_PU 非通玄_NN 之士不_NN 足以_VV 论_NN 次_NN ”_PU ，_PU 所以名_NR 为_ETC “_PU 玄玄_NN ”_PU 。_PU

《_PU 玄玄_NN 棋經_NN 》_PU 由元朝_NN 庐陵_VV 的_DEC 两_CD 位_M 棋手嚴_NN 德甫_NN 和_NN 晏天章_NN 编成_VV 。_PU 嚴師_VV ，_PU 字_BA 德甫_NN ，_PU 元朝棋_NN 手_NN ，_PU 江西_NN 廬陵人_NN ，_PU 弱冠时已_NN 经因_NN 为_VC 擅长下棋_NN 而_NN “_PU 得名江右_NN ”_PU 。_PU 晏天章_NN ，_PU 字子可_NN ，_PU 江西_VV 廬陵人_NN ，_PU 北宋丞_NN 相晏殊後人_VV ，_PU 大戶_AD 人家_VV ，_PU 藏書豐富_NN 。_PU

《_PU 玄玄_NN 棋經_NN 》_PU 按照_NN 六_OD 艺_NN 之名_NN ，_PU 将_BA 分禮_NN 、_PU 樂_NN 、_PU 射_NN 、_PU 御_NN 、_PU 書_NN 、_PU 數_NN 六_OD 卷_NN 。_PU 包括_VV 棋诀_NN 、_PU 围棋艺文_NN 、_PU 起手式_JJ 、_PU 死活题_NN 、_PU 手_NN 筋题等_NN 内容_NN ，_PU 其中_NN 死活题_NN 部分尤_NN 为_VC 经典_NN ，_PU 并_AD 在_P 十七_OD 世_M 纪就已经_NN 传至_NN 日本_NN 。_PU



