西藏_NN 圍棋_NN

西藏圍棋_NN ，_PU 藏_CS 語音_NN 譯為哲_NN ，_PU 密芒的_NN 一_CD 種_NN ，_PU 又名_NN 藏式圍棋_NN ，_PU 流傳_NN 於西藏_NN 地區_NN 的_DEC 傳統棋類_NN 。_PU 特點_NN 是_VC 仍保留_NR 古代_NN 的_DEC 座子_NN 制_NN ，_PU 並且因_NN 為_NN 不_AD 可_VV 下_VV 在_P 剛_CD 被提吃_NN 的_DEC 所有_DT 棋_NN 點_OD 。_PU

密芒_NN 是指棋_NN ，_PU 非專_NN 指西藏_NN 圍棋_VV ，_PU 也有_VV 其他_DT 西藏棋類_NN ，_PU 如排棋_NN 。_PU

据敦煌莫_NN 高_NN 窟文献_NN 中_LC 记载_VV ，_PU 松赞干布_VV 的_DEC 父亲囊日_NN 論_CD 贊擅长_NN 下_NN 西_CS 藏围棋_NN ，_PU 而_CC 且棋艺_NN 非常出色_VV 。_PU “_PU 每与_NN 人弈棋_NN ，_PU 当_DT 一_CD 局_NN 中其_VV 对手行_NN 将_BA 败北时_NN ，_PU 即帮_NR 对手_NN ，_PU 令其取胜_VV ”_PU 。_PU 相傳松贊_NN 干布_VV 的_DEC 大臣瓊_NN 波_NN ·_PU 邦色也_NN 是_VC 一位_JJ 圍棋高_NN 手_NN 。_PU 根據現_NN 代學者_NN 研究_NN ，_PU 西藏圍棋_NN 起源於_NN 中_NN 國_NN 內地_NN 的_DEC 圍棋_NN ，_PU 中國內地_NN 的_DEC 圍棋最_NN 遲_VV 在_P 唐朝初_NN 期_AD 傳到_VV 了_AS 西藏_NN ，_PU 並逐_NN 漸發_NN 展為_NN 西藏_NN 圍棋_NN 。_PU

五_OD 世_M 達賴圆寂_NN ，_PU 桑結_NN 嘉錯_NN 与拉藏汗_NN 兩_OD 人_NN 矛盾日趋_NN 激烈_VV ，_PU 因双_NN 方認_NN 為武_NN 力征战_NN 将_BA 会_DT 两_CD 败_NN 俱伤_NN ，_PU 在_P 权衡_NN 利弊後_NN ，_PU 双方决_NN 定以_VV 比赛西_NN 藏圍棋_NN 论定_NN 输赢_NN ，_PU 经过三盤_VV 的_DEC 棋艺_NN 较_AD 量_VA 后_LC ，_PU 桑_NN 杰_NN 嘉措輸_NN 棋_NN ，_PU 且于_VV 1705年_NT 被拉藏_NN 汗杀死_NN 。_PU 此_BA 后藏族认_NN 为_VC 西藏围棋_NN 是_VC 不_BA 祥之物_NN ，_PU 西藏围_NN 棋因_NN 此渐渐_NN 失传_NN 。_PU

十九_OD 世紀_NN 中葉_NN ，_PU 藏族_NN 天文_NN 历算家_NN 丹巴_NN 加措_VV 曾有_VV 一_CD 本关于_NN 围棋_NN 棋艺_NN 的_DEC 专著_NN 《_PU 密芒吉_NN 单居_NN 》_PU （_PU 《_PU 藏棋_NN 之理论_NN 》_NN ）_PU ，_PU 共_NN 三十二_CD 頁_SP 。_PU

1958年_NT 11月_NT ，_PU 當時為_NN 锡金_NN 王子_NN 的_DEC 巴登土_NN 登郎_NN 加访_VV 日时和_NN 日本_NN 棋手_NN 对弈西_NN 藏圍棋_NN 。_PU

採用_NN 17_CD *_PU 17_CD 的_DEC 圍棋棋盤_NN 。_PU 棋子_NN 用黑_NN 白_NN 圍棋_VV 。_PU










