名人_NN (_PU 小說_NN )_PU

《_PU 名人_NN 》_PU 是川端_NN 康成_VV 的_DEC 著名围棋_NN 小说_NN 。_PU

昭和_NN 13_OD 年_M 、_PU 21_CD 世本_NN 因坊秀_NN 哉名人_NN 和_CC 木谷實_NN 七_OD 段_NN 进行_VV 了_AS 引退棋_NN 。_PU 当时秀_NN 哉名_VV 人_NN 65_CD 岁_M ，_PU 木谷實_NN 29_CD 岁_NN 。_PU 6_CD 月_PU 26_CD 日_NN ，_PU 以木谷_NN 七_OD 段_NN 受_OD 先先行_NN 开始_NN ，_PU 期间因_NN 为名人_NN 身体_NN 问题多_NN 次入院_VV ，_PU 打挂多达_VV 15_OD 次_M ，_PU 直到_NN 12月_NT 4日_NT 才结束_NN 对局_NN 。_PU 最终_JJ 结果_NN 由_P 木谷_NN 5_CD 目半_NN 胜出_VV 。_PU

这场_NN 对局_NN 是_VC 秀哉_NR 名人_NN 的_DEC 最后正式_JJ 对局_NN ，_PU 之后_VV 一_CD 年去世_NN 。_PU 作者_NN 从新_VV 闻_NN 棋战观_NN 战记者_NN 的_DEG 角度_NN 写出_VV 了_AS 这部_NN 作品_NN ，_PU 描写_VV 了围棋这_NN 项以_VV “_PU 静_NN ”_PU 为_NN 特点_NN 的_DEC 游戏背_NN 后以_VV 胜负作_NN 为最_NN 终目标_NN 的_DEC 棋士_NN 内心_NN 的_DEC 强烈起伏_NN 。_PU




《_PU 名人_NN 》_PU 全文_NN


