棋圣_NN

棋圣_VV ，_PU 也称弈圣_NN ，_PU 又_CC 可用_JJ 异体_NN 字作_NN -_PU {碁}-圣_PU ，_PU 意即棋_NN （_PU 一般_JJ 指围棋_NN ，_PU 偶尔_NN 指中_NN 国象_NN 棋和_NN 将棋_NN ）_PU 中的圣人_NR ，_PU 是授予_NR 棋手的_NR 最高_NN 荣誉_NN 称号_NN ，_PU 表示_VV 棋艺无_NN 敌_NN ，_PU 堪称_NN 国手中_NN 之_DEC 国手_NN 。_PU 20_CD 世纪_NN 以前_LC ，_PU 被_AD 称为_VV “_PU 棋_NN 圣_NN ”_PU 的_DEC 棋手寥_NN 寥_AD 无_VE 几_CD 。_PU 20_CD 世纪_NN 中期以来_NN ，_PU 代表_VV 世界_NN 围棋最_NN 高水平_NN 的_DEG 中_NN 、_PU 日_NN 、_PU 韩_NN 三_OD 国_NN 都各_NN 自曾经_NN 或者_NN 仍然在举办_VV 一_CD 项名为_NN “_PU 棋_NN 圣战_NN ”_PU 的_DEC 围棋赛_NN ，_PU 其冠军_NN 获得_VV 者也_NN 可以_VV 获得_VV “_PU 棋圣_NN ”_PU 的_DEC 尊称_NN 。_PU 此_NN 外_LC ，_PU 日本_NN 将棋_NN 也_AD 举办_VV 棋_CD 圣战_NN ，_PU 其冠军_NN 获得_VV 者亦_NN 可以_VV 称_VC “_PU 棋圣_NN ”_PU 。_PU

“_PU 棋圣_NN ”_PU 的_DEC 说法古_NN 已_AD 有之_VV ，_PU 中国_NR 两_OD 晋之际_NR 的_DEC 葛洪在其_NR 著作_NN 《_PU 抱朴子_NN ·_PU 辨问_NN 》_PU 中解释道_VV ：_PU “_PU 棋之_NN 无比者_NN ，_PU 则谓_NN 之棋圣_NN ，_PU 故严子卿_NN 、_PU 马绥明_NN ，_PU 于_P 今有_VV 棋圣之_NN 名焉_NN 。_PU ”_PU 其中_NN 提到_VV 的_DEC 严_NN 、_PU 马二人是_NN 三_OD 国_NN 东吴至西_NN 晋时期_NN 的_DEC 围棋高_NN 手_NN ，_PU 离葛洪_NN 的_DEC 年代很近_NN 。_PU 此后_VV ，_PU 中国又有_NR 数位围_NN 棋顶尖_NN 高手被_NN 尊为_VV 棋圣_NN ，_PU 如_CS 黄龙士_NN 、_PU 范西屏_NN 等_ETC 。_PU 当代_NN 的_DEC 聂卫平因_NN 在_NN 中_LC 日围棋_NN 擂台_NN 赛中_NN 表现_VV 神勇_NN ，_PU 也_AD 被_AD 授予_VV “_PU 棋圣_NN ”_PU 称号_NN 。_PU

“_PU 棋圣_NN ”_PU 在_P 古代_NN 日本_NR 的围棋界_NR 也作_NN “_PU -{碁}-圣”，最早见于文献的是10世纪的僧人棋手“-{碁}-_PU 圣宽莲_NN ”_PU 。_PU 后来的_JJ 本因_NN 坊道策_NN 、_PU 本因_NN 坊丈和_NN 与_P 本因坊_NN 秀_NN 策_NN 被并尊_NN 为_VC 日本古_NN 代三_OD 大_M “_PU -{碁}-圣”，_PU 而中_NN 国棋手_NN 吴清源_NN 在_P 日本_NR 昭和_NN 时代称_NN 霸棋坛_NN 二十_CD 多年_NN ，_PU 被誉为_NN “_PU 昭和_NN 的_DEC 棋圣_NN ”_PU 。_PU 此外_NR ，_PU 日本将_NR 棋界_NN 不世出_NN 的_DEC 奇才天野_NN 宗_NN 步也_NN 被_SB 誉为_VV “_PU 棋圣_NN ”_PU ，_PU 从而将_NN “_PU 棋圣_NN ”_PU 的_DEC 意义_NN 扩展_VV 到_P 围棋以_NN 外_LC 。_PU

20_OD 世纪_NN 中叶以来_NN ，_PU 围_CS 棋水平_NN 最_AD 高_VA 的_DEC 日本_NN 、_PU 韩_NN 国和_NN 中国_NR 相继_NN 举办_VV 一_CD 项名为_NN “_PU 棋_NN 圣战_NN ”_PU 的_DEC 围棋赛_NN ，_PU 其冠军_NN 获得_VV 者往往_NN 是_VC 当时国_NN 内棋艺_NN 最_AD 高_VA 者_SP ，_PU 也被冠以_NN “_PU 棋圣_NN ”_PU 称号_NN ，_PU 如日_NT 本棋圣_NN 赵_AD 治勋_VV 、_PU 韩国_NR 棋圣李_NN 昌_NN 镐_NN 、_PU 中国_NR 棋圣_NN 常昊等_NN 等_ETC 。_PU 日本_NN 将棋界_NN 也举办_NN 同名赛事_VV ，_PU 其冠_NN 军获得_NN 者亦称_NN “_PU 棋圣_NN ”_PU ，_PU 如大_NN 山康_NN 晴棋圣_NN 。_PU

最早见于中国_JJ 文献_NN 的_DEC 棋圣是_NN 三_OD 国_NN 东吴至西_NN 晋时期_NN 的_DEG 严武_NN （_PU 字子卿_NN ，_PU 即严子卿_NN ）_PU 和_P 马朗_NN （_PU 字绥明_NN ，_PU 即马_NN 绥明_NN ）_PU 二_CD 人_NN 。_PU 此_NN 后_LC ，_PU 清代康熙_NN 年间_NN 的_DEC 黄龙士_NN 、_PU 雍_NN -_PU {_PU 乾_NN }_PU -_PU 年间_NN 的_DEC 范西屏_NN 及_CC 其_PN 同乡施定庵_NN （_PU 字襄夏_NN ，_PU 即施襄夏_NN ）_PU 三位围_NN 棋_NN 国手也_NN 被后人尊_VV 为_VC 棋圣_NN 。_PU 晚清_NN 的_DEC 黄绍箕_NN 、_PU 蒯光典_NN 二_OD 人_NN 在_VV 合著《_JJ 海昌_NN 二_OD 妙_NN 集_OD 》_PU 中_OD 写道_VV ：_PU “_PU 昔阎_NN 百_OD 诗以_VV 黄_CD 龙士_NN 为_VC 十四_CD 圣人_NN 之一_NN ，_PU 与_P 黄南雷_NN （_PU 即黄宗羲_NN ）_PU 、_PU 顾亭林_NN （_PU 即顾炎武_NN ）_PU 诸大_VV 儒并称_NN ，_PU 若范_NR 、_PU 施二_NR 先生之弈_NN ，_PU 盖犹人伦_NN 之有_VV 周_NN （_PU 指周公_NN 旦_NN ）_PU 、_PU 孔_NN （_PU 指孔子_NN ）_PU 乎_NN ？_PU ”_PU 把_NN 三_OD 人_NN 的_DEG 棋艺与_NN 黄_NN 、_PU 顾_NN 、_PU 周_NN 、_PU 孔_NN 的_NN 儒学_NN 造诣_NN 相_NN 媲美_VV 。_PU

在_P 当代_NN ，_PU 中国棋_NR 院围_NN 棋_NN 手_NN 聂卫平_NN 九_CD 段_NN 在_P 前_NN 三_OD 届_NN 中日围_NN 棋_NN 擂台赛_NN 上作_VV 为中方_NN 擂主_VV 在_VV 危急时_NR 刻力_NN 挽狂澜_NN ，_PU 连克日_NN 方超_NN 一_CD 流棋手_NN ，_PU 取得_VV 了_DT 九_CD 连胜_NN 和擂台_NN 赛_NN 的_DEG 胜利_NN ，_PU 被_AD 公认_VV 为_VC 已达到_NN 超_NN 一_CD 流棋手_NN 水_NN 平_CD 。_PU 1988年_CD 3月_NT 26日_NT ，_PU 在_P 中国_NR 围棋队_NN 取得中日_VV 擂_CD 台赛_NN 三_CD 连胜_VV 的_DEC 庆功会_NN 上_LC ，_PU 聂卫平_NN 获得_VV 中_NN 国围棋_NN 协_AD 会_VV 颁发_VV 的_DEC “_PU 中国_NR 围棋棋_NN 圣_NN ”_PU 证_NN 书_LC ，_PU 从_P 此_PN 被_SB 尊称_VV 为_VC “_PU 聂棋圣_NN ”_PU 。_PU 不同于_VV 中国_NR 古代未_NN 经官_NN 方认可_NN 的_DEC “_PU 棋圣_NN ”_PU ，_PU 亦不_NN 同于_VV 日_NN 本通_NN 过比赛_NN 产生_VV 的_DEC “_PU 名誉_NN 棋圣_NN ”_PU ，_PU 聂卫平_NN 是世_NN 界围_NN 棋史_NN 上_VV 唯_NN 一_OD 的_DEG 官方正_NN 式_NN 授衔_VV 的_SP “_PU 棋圣_NN ”_PU 。_PU

1998年_NT ，_PU 中国_NR 棋院_NN 仿照_NN 日本_NN 棋圣战_NN 办起_VV 了_AS 第一_OD 届中_NN 国围_NN 棋棋圣战_NN ，_PU 是中国_NN 当时规_NN 格_NN 最_AD 高_VA 的_DEC 围棋赛_NN 。_PU 棋力_NN 显著_NN 下降_VV 的_DEC 聂卫平将_NN “_PU 棋圣_NN ”_PU 名义_NN “_PU 让出_NN ”_PU ，_PU 确保_VV 了_AS 棋圣战_NN 的_DEC 顺利_NN 进行_VV 。_PU 结果聂_NN 棋圣_VV 的_DEC 得意弟子_NN 、_PU 中国天元_NR 常昊_NN 八_OD 段_NN （_PU 当时_NN 的_DEG 段位_NN ，_PU 现_NN 为_VC 九_CD 段_M ）_PU 在_P 隔_NN 年_NN （_PU 1999_CD 年_NN ）_PU 的_NN 七_OD 番_M 棋决赛中_NN 以_NN 4_OD ：_PU 3_OD 力_M 克劲敌_NN 、_PU 中国名_NR 人马_NN 晓春_NN 九_OD 段_NN ，_PU 成_NN 为_VC 中国第一_NR 位_NN 由_VV 国内比赛_NN 决定的_NN 棋圣_NN 。_PU 此后_VV ，_PU 周鹤洋_NN 、_PU 俞斌_NN 相继通_NN 过棋圣_NN 战成_VV 为棋圣_NN ，_PU 但第_NN 3_OD 届_NN 比赛俞_NN 斌夺冠后_NN ，_PU 2004年_NT 的_DEG 第4_OD 届比_NN 赛才_NN 开了_NN 头就_NN 由于_VV 种种_JJ 原因_NN 没有_VV 了_AS 下文_VV 。_PU

2012年_NT 8月_NT ，_PU 第一_OD 届_M “_PU 洛阳龙_NN 门杯_NN ”_PU 中国_NR 围棋_NN 棋圣战_NN 在_P 中国_NR 棋院_NN 进行_VV 了_AS 预选赛_NN ，_PU 并特_VV 邀_CD 聂卫平_NN 棋圣与_NN 曾获棋圣_NN 战_NN 冠军_VV 的_DEC 常昊_NN 、_PU 周鹤洋_NN 、_PU 俞斌_NN 等_ETC 人_NN 直接_AD 进入_VV 本赛_NN ，_PU 棋_NN 圣战_VV 在_VV 阔别八年之后_NR 终于_VV 得以_VV 恢复_VV 。_PU “_PU 洛阳龙_NN 门杯_NN ”_PU 棋圣战冠_NN 军_NN 奖金_NN 为_VC 60万_CD 元_NN ，_PU 是_VC 当今_NN 奖金_NN 最_AD 高_VA 的_DEC 中国_NR 围棋赛_NN 事_NN 。_PU 据说从_NN 第二_OD 届比_NN 赛起_VV 将_BA 采用头_NN 衔_NN 战_NN 方式_NN ，_PU 将成_VV 为_VC 中国_NR 的_DEC 第三_OD 项围_NN 棋头_NN 衔战_VV 。_PU

在古代_NR 日本_NN ，_PU “_PU 棋圣_NN ”_PU 常写_NN 作异体_NN 字_NN “_PU -_NN {_PU 碁_NN }_PU -_PU 圣_NN ”_PU （_PU 不过两者_JJ 日文_NN 读音不同_NN ）_PU ，_PU 特指_NN 百_CD 年_NN 不_AD 遇_VA 的_DEC 围棋_NN 顶尖_NN 高手_NN 。_PU 公元_NN 10_CD 世纪_NN 的_DEC 僧人棋_NN 手_NN 宽莲_NN ，_PU 当时棋_NN 艺_NN 无_VE 敌_NN ，_PU 被尊为_NN “_PU -{碁}-_PU 圣宽莲_NN ”_PU 。_PU 17_CD 世纪_NN 后期的_NN 四_OD 世_NN 本因_NN 坊道_NN 策名人_NN ，_PU 被尊为_NN “_PU -{碁}-圣”，_PU 又称_NN “_PU 前圣_NN ”_PU ；_PU 十二世本_NN 因坊_NN 丈和_NN 名人被_NN 尊为_VV “_PU 后圣_NN ”_PU ；19世纪的十四世本因坊迹目（_PU 继承人_NN ）_PU 秀策_NN 七_CD 段_NN 也_AD 被_SB 尊为_VV 与道策_NN 、_PU 丈和_NN 并列_NN 的_DEC 日本_NR -_PU {碁_NR }_PU -圣_NR 。_PU 近代_NR ，_PU 中国_NR 棋手吴_NN 清源在昭_NN 和_P 时代称霸_NN 日_NN 本棋坛_NN 二十_CD 余载_NN ，_PU 被尊为_NN “_PU 昭和_NN 的_DEC 棋圣_NN ”_PU （_PU 日文_NN ：_PU ）_PU 。_PU

1976年_NT ，_PU 《_PU 读卖新闻_NN 》_PU 社举_NN 办第_NN 1_OD 期_NN 棋圣_NN 战_NN ，_PU 位列_NN 日本_NR 七_OD 大围棋赛_NR 之首_NN ，_PU 决赛与_NN 名人战_NN 和_NN 本因_NN 坊_NN 战_NN 一_CD 样_NN 采用_VV 二_CD 日制_M 、_PU 七_OD 番_M 胜负_NN （_PU 即_NN 七_OD 局_NN 四_OD 胜_NN 制_VV ）_PU 而_CC 冠_P 军_NN 奖金更_NN 高_VA ，_PU 至今仍_NN 为_VC 日本围_NN 棋界_VV 第一_OD 大赛事_NN ，_PU 并_NN 为_VC 中_NN 、_PU 韩所仿效_NN 。_PU 棋圣战_NN 的_DEC 冠军获_NN 得者_VV 有_VE 资格称_NN “_PU 棋圣_NN ”_PU ，_PU 通常被_NN 认为_VV 是_VC 日_JJ 本围棋_NN 第一_OD 高手_NN ，_PU 连霸_NN 5_OD 期_NN （_PU 含_NN ）_PU 以上或_NN 通算获_NN 10_CD 期（含_M ）_PU 以上_NN 冠军者_NN 可_VV 终身_PN 享有_VV “_PU 名誉_NN 棋圣_NN ”_PU 头衔_NN ，_PU 至今_NN 夺冠者_NN 都_AD 是_VC 日_JJ 本围_NN 棋界_NN 顶级_NN 高手_NN ，_PU 至目前_NN 為止_VV 曾獲得_NN 棋圣_NN 頭銜者_NN 包括_VV ：_PU 藤泽秀行_NN 九_OD 段_NN （_PU 6_OD 期_M 连霸_NN ）_PU 、_PU 二十五_CD 世本_NN 因坊赵_NN 治_P 勋_NN 九_OD 段_NN （_PU 通算_NN 8_OD 期_NN ）_PU 、_PU 小林光_NN 一九_OD 段_M （_PU 8_OD 期_M 连霸_NN ）_PU 、_PU 小林觉_NN 九_OD 段_NN （_PU 通算_NN 1_OD 期_NN ）_PU 、_PU 王立诚_NN 九_OD 段_NN （_PU 3_OD 期_M 连霸_NN ）_PU 、_PU 山下敬吾_NN 九_OD 段_NN （_PU 通算_NN 5_OD 期_NN ）_PU 、_PU 羽根直树_NN 九_OD 段_NN （_PU 2_OD 期_M 连霸_NN ）_PU 及_CC 張栩_NN 九_OD 段_NN （_PU 通算_NN 2_OD 期_NN ）_PU 共_NN 八_OD 人_NN ，_PU 现任日_NN 本棋圣_NN 是_VC 井山裕太_NN 九_OD 段_NN 。_PU 棋圣_NN 、_PU 名人_NN 、_PU 本因坊_NN 三_OD 大_NN 棋战_NN 是_VC 日本_NR 规模_NN 最_AD 大_VA 的_DEC 围棋赛_NN ，_PU 其冠军_NN 称_NN “_PU 大_NN 三_OD 冠_NN ”_PU ，_PU 至今只_NN 有_VE 赵治勋_NN 九段_NN 及井_NN 山裕太_NN 二_OD 人_NN 同时获_NN 得_NN 过大_NN 三_OD 冠_NN 。_PU

自棋圣_NN 战_NN 创_NN 办以来_NN ，_PU “-{碁}-_PU 圣_NN ”_PU 与_NN “_PU 棋圣_NN ”_PU 二_CD 词_NN 在_P 日本有_NR 了_NN 很_AD 大_VA 区别_NN ，_PU 前_NN 者_NN 逐渐_NN 失去_VV 了_AS 本来_NN 的_DEC 含义_NN ，_PU 改而专_NR 指位列_NN 日_NN 本_PU 七_CD 大_M 围棋赛_NN 之末的_NN -_NN {_PU 碁_NN }_PU -_PU 圣战_NN 冠军_NN 获得者_NN 头衔_VV ，_PU 而后者_NN 除了_VV 本来_VV 的_DEC 含义不_NN 变_NN 外_LC ，_PU 特指_NN 七_CD 大_NN 围棋赛_NN 之首_NN 的_DEC 棋圣战冠_NN 军_AD 获得_VV 者头衔_NN ，_PU 无论从_NN 规模_VV 、_PU 影响_NN 还是_NN 奖金_NN 金额_NN 来看_VV ，_PU 前者_NN 都_AD 远远不及_VV 后_CD 者_NN ，_PU 所_MSP 以_VV “_PU -{碁}-_PU 圣_NN ”_PU 又称_NN “_PU 小棋圣_NN ”_PU 。_PU

此_NN 外_LC ，_PU “_P 棋圣_NN ”_PU 的_DEC 含义也_NN 扩展_VV 到_VV 围棋_NN 以外_LC 的_DEV 将_BA 棋_NN 。_PU 1_NN 9_CD 世纪不_NN 世出_VV 的_DEC 将_BA 棋天才天_NN 野_NN 宗_NN 步就_NN 被_SB 誉为_VV 将_BA 棋_NN “_PU 棋圣_NN ”_PU ，_PU 以纪念他_NN 而举办_NN 的_DEG 日本_NN 将_BA 棋棋圣战_NN 的_DEC 冠军获得者_NN 也_AD 可以_VV 称_VC “_PU 棋圣_NN ”_PU 。_PU

韩国的_NR 棋圣战是_NN 由_NN 《_PU 世界_NN 日报_NN 》_PU 社仿_NN 效日本_NN 棋圣_NN 战而_NN 主办_VV 的_DEC 新闻围_NN 棋赛_VV ，_PU 始于_NN 1989_CD 年_M 。_PU 该项比赛_NN 曾_NN 经是韩_NN 国_NN 国内规_NN 模最大_NN 的_DEC 围棋赛_NN ，_PU 前_NN 8_OD 届_M 比赛_NN 的_DEC 决赛均_NN 采用_NN 类似日_NN 本棋_NN 圣战_VV 的_SP “_PU 七_OD 番_M 胜负_NN ”_PU ，_PU 冠军获得_NN 者曹薰铉_NN 、_PU 刘昌赫_NN 、_PU 李昌镐_NN 和_P 朴永训_NN 等_ETC 都_NN 是_VC 韩国顶尖_NR 高手_NN 。_PU

然而_VV ，_PU 由于_P 1998_CD 年亚_NN 洲金_NN 融危机_NN 的_DEG 影响_NN ，_PU 该赛_VV 的_DEC 规模_NN 不_AD 断_AD 缩水_VV ，_PU 决赛降_NN 为_VC “_PU 五_OD 番_M 胜负_NN ”_PU （_PU 即_NN 五_OD 局_NN 三_OD 胜_NN 制_VV ）_PU ，_PU 第二_OD 年_M （_PU 1999_CD 年_M ）_PU 又降格为_NN “_PU 三_CD 番_NN 胜负_NN ”_PU （_PU 即_NN 三_OD 局_NN 两_OD 胜_NN 制_VV ）_PU 。_PU 直到_NN 2000_CD 年_LC ，_PU 由于_P 得到_VV 了_AS 现代汽车_NN 公司_NN 的_DEC 赞助_NN ，_PU 又_CC 逐_CS 渐成_VV 为比较_NN 有_NN 影响_VV 的_DEC 大赛_NN 。_PU 2008_CD 年举_NN 办第_NN 19_CD 届棋_NN 圣战_VV 后停办_NN 。_PU



