中_NN 日围_NN 棋擂台赛_NN

中日围_NN 棋_NN 擂台赛_NN ，_PU 是中国和_NN 日本_NN 之间_NN 的_DEG 一_OD 项_M 传统围_NN 棋_AD 赛事_VV ，_PU 创办于_VV 1984年_NT ，_PU 结束于_VV 1996年_NT ，_PU 共举办_NN 十一_OD 届_M 。_PU 擂台赛_NN 全程由_NN 中国_NR 棋院和_NN 日本_NN 棋院主_NN 办_VA ，_PU NEC_NN 公司_NN 提供_VV 赞助_NN 。_PU 比赛在_NN 中国_NR 举行时_NN 采用_NN 中国_NR 规则_NN ，_PU 在_P 日本_NN 举行_VV 时_NN 采用_NN 日本规则_NN ，_PU 在_P 全部_NN 十_CD 一_CD 届比赛_NN 中_LC ，_PU 中国_NR 队获胜_NN 7_OD 次_M ，_PU 日本_NR 队取胜4_NR 次_NN 。_PU 中_NN 日围棋_NN 擂台赛_NN 对中_NN 国围棋_NN 的_DEC 振兴_NN 发挥_VV 了_AS 重要_NN 作用_NN ，_PU 并_AD 催生_VV 了围棋_NN 世界_NN 比赛_NN ，_PU 围棋从此_NN 开始真正_NN 的_DEC 国际化_NN 。_PU 擂台_NN 赛于_NN 1997_CD 年停办_NN ，_PU NEC_NN 公司改_NN 为_VC 赞助_NN 同时_NN 举行_VV 的_DEC 中日_NN 两_CD 国_NN NEC_NN 杯围棋_NN 赛_NN 冠_OD 军_NN 三_OD 番_NN 棋_OD 对_NN 抗赛_NN 、_PU 女子对_NN 抗赛和_NN 新_NN 秀_NN 对抗赛_NN 。_PU

擂台赛_NN 之前_VV ，_PU 中日_NT 之间_NN 的_DEC 传统围_NN 棋_NN 交流_NN 比赛_NN 为_VC 从_P 1960_CD 年_CD 开始_NN 举办_VV 的_DEC 中日围_NN 棋_NN 对_NN 抗赛_NN 。_PU 中方一_NR 开始完_NN 全无_NN 法招架_NN ，_PU 后_AD 来成_VV 绩就越来_NN 越好_VV 。_PU 到_P 1984_CD 年_LC ，_PU 日本_NN 电气_NN 公司_NN （_PU NEC_NN ）_PU 着手_VE 准备赞_NN 助_P 一_CD 个_M 更_AD 高_JJ 层级的_NN 中日_NN 交流赛_NN 。_PU 日本_NN 方面_NN 命名_VV 为_VC “_PU 日中_NN 超级_JJ 赛_NN ”_PU ，_PU 中国_NN 方面_NN 看到_NN 比赛_NN 方案后_NN ，_PU 命名_VV 为_VC “_PU 中日擂台_NN 赛_NN ”_PU 。_PU

第一_OD 届擂台_NN 赛_AD 开赛_VV 时_LC ，_PU 连中_NN 方也不_NN 认_VV 为_VC 己方会赢_NN 。_PU 日方的_NR 预测_NN 则是_NN 比赛_NN 最多_VV 到_VV 那_NN 里就会_NN 结束_VV ，_PU 石田_NN 后面的_NN 三位超_NN 一_CD 流棋_NN 手只_NN 是_VC 挂名而已_NR 。_PU 却没有_NR 想到_NN 中方第_NN 二位出场_VV 的_DEC 江铸久就_NN 连胜_NN 5_OD 场_NN ，_PU 直接_NN 请出_VV 了_AS 小林光_NN 一_OD 。_PU 江_OD 铸久_NN 成_VV 为_VC 第一_OD 位擂台_NN 英雄_NN 。_PU

以前的_NN 中日对_NN 抗赛_NN ，_PU 中方也_NN 赢过_VV 日本超_NR 一流棋手_NN 。_PU 但擂台_NN 赛_NN 的_DEG 赛制不_NN 一样_VA 。_PU 是故小_NN 林光一出战前_VV ，_PU 与_P 日本队_NN 的_DEG 后面_NN 两_CD 位_NN 棋手_NN 加藤_VV 正夫_NN 、_PU 藤泽_NN 秀行相_NN 约_AD 发誓_VV ，_PU 如果_CS 输掉本_NN 届比赛_NN ，_PU 三_CD 人_NN 就剃_VV 发_AS 谢罪_NN （_PU 此誓言后_NN 来果然兑现_NN ）_PU 。_PU 小林出战后_NN ，_PU 不负超_NR 一流_NN 的_DEC 盛名_NN ，_PU 连胜_NN 6_OD 局_NN ，_PU 直抵中_NN 方主帅_NN 聂卫平_NN 阵前_VV 。_PU 小林_NN 连胜_NN 期间_NN ，_PU 中国_NR 中央_NN 电视台_NN 在_P 其最_NN 重要_VA 的_DEC 节目_NN 《_PU 新闻_NN 联播_NN 》_PU 中对每一局_JJ 的_DEG 结果_NN 都做_VV 了_AS 及时报_NN 导_NN ，_PU 使_VV 得擂台_NN 赛_NN 在_P 中国成_NR 为_NN 万_OD 众_M 瞩目的_NN 赛事_VV ，_PU 围棋_NN 的_DEG 影响力_NN 由此极_NN 大_NN 提升_VV 。_PU 不过_VV ，_PU 小_JJ 林赢的_NN 6_CD 局也并非_VV 一_CD 帆_M 风顺_NN ：_PU 刘_CD 小光_NN 是_VC 在_P 大优形_NR 势下_VV 一_CD 再_NN 出错_VV 最_AD 后_JJ 输了_NN 1_OD /_PU 4_OD 子_M ，_PU 钱宇平_NN 更_NN 是_VC 胜_NN 局_NN 认输_NN 。_PU

与_P 小林光_NN 一_OD 的_DEC 这盘棋_NN ，_PU 是_VC 聂卫平_NN 自认毕_NN 生最_NN 重要_VA 的_DEC 几局棋_NN 之一_NN 。_PU 聂_NN 的_DEG 赛前_NN 准备极_NN 为详密_NN ，_PU 然而_NN 对局_NN 进程_NN 中还是_NN 一_OD 度_NN 陷入_VV 绝境_NN 。_PU 但关键_NN 时_NN 刻_LC ，_PU 小林也_NN 没有_VV 下对_VV ，_PU 聂_BA 卫平最_NN 终涉险_NN 过关_NN 。_PU 小林回_NN 忆_NN ，_PU 这盘_NN 输掉之_NN 后_LC ，_PU 感觉_NN 精神都_NN 要_VV 错乱_VV 了_SP 。_PU

之后与_NN 加藤_NN 的_DEC 这盘_NN ，_PU 聂卫平_NN 打出_VV 了_AS 名手_NN ，_PU 取得_VV 完胜_VA 。_PU 聂再_NN 胜日_NN 方主_NN 帅藤_NN 泽秀行_NN ，_PU 这样_NN 中方便_NN 赢下_VV 了_AS 第一_OD 届_M 擂台赛_NN 。_PU 这_VV 在_P 当时被_NN 视为_VV 奇迹_NN 。_PU 这_CD 个_M 比赛日_NN 本方面_NN 本来_VV 只_CD 打算_NN 举办_VV 一_CD 届_M ，_PU 但中_NN 国队_VV 的_DEC 胜利使_NN 得比赛_NN 得以_VV 一_CD 届_DT 一_CD 届地办_NN 下去_VV 。_PU

第二_OD 届擂台赛_NN ，_PU 由于_P 小林觉_NN 的_DEC 五_CD 连胜_NN ，_PU 当聂_NN 卫平出_NN 场时面_NN 临着以_VV 一_CD 敌_NN 五_OD 的_DEG 局面_NN 。_PU 此时_NT 有_VE 报_NN 导称_NN ，_PU 聂卫平认_NN 为_VC 中国_NR 队取胜_NN 的_DEC 可能性有_NN 50%_CD ._PU 聂后来_NR 澄清说_NN ，_PU 他_NN 是_VC 说_NN 五_OD 盘_M 棋每_NN 一_CD 盘_NN 的_DEG 赢面有_NN 50%_CD ，_PU 这样_PN 五盘都赢_NN 下来_VV 的_DEC 概率_NN 只_AD 有_VE 3%_CD ._PU 随_NN 着_NN 聂卫_NN 平_NN 一_OD 盘_NN 一_OD 盘_NN 赢下去_VV ，_PU 3%_OD 最后变为_JJ 100%_NN ，_PU 这就_NN 不仅是_NN 奇迹_VV ，_PU 而_CC 简直_NN 是神话了_NN 。_PU 而且_NR 这些_NN 比赛都_NN 得到_NN 中_NN 国官_NN 方媒体_NN 的_DEC 详细报导_NN ，_PU 于是_NN 中国_NR 的围棋_NR 热持续_NN 高涨_VV 。_PU 这对_VV 于围棋_NN 的_DEG 发展_NN 影响极_NN 为_VC 深远_NN 。_PU

前_NN 两_CD 届_NN 擂台赛_NN ，_PU 聂先_VV 后_BA 战胜_VV 了_AS 小林光_NN 一_OD 、_PU 加藤_NN 正夫_NN 、_PU 武宫_NN 正树_NN 、_PU 大竹英雄_NN ，_PU 而_NN “_PU 六_NN 超_NN ”_PU 中_NN 的_DEG 林_NN 海峰_NN 和_NN 赵治勋_NN 不_AD 是_VC 日本籍_NR ，_PU 没有在_NR 擂台_NN 赛_NN 出场_VV ，_PU 这_PN 就_AD 等于_VV 说聂卫_NN 平把所_NN 有_VV 日本超_NN 一_CD 流赢_VV 了_CD 个遍_NN ，_PU 自此公_NN 认聂_VV 的_DEC 棋力已_NN 达到_VV 超_DT 一_CD 流_NN 。_PU

第三_OD 届_NN 擂台_NN 赛_NN ，_PU 先有_VE 刘小光_NN 的_DEC 4_CD 连胜_NN ，_PU 后有_VV 山城宏_NN 的_DEC 5_CD 连胜_NN ，_PU 最后_JJ 阶段_NN 是_VC 中国_NR 马晓春_NN 、_PU 聂卫平_NN 对阵日_NN 本山城宏_NN 、_PU 武宫_NN 正树_NN 、_PU 加藤_NN 正夫_NN 。_PU 马晓春_NN 是_VC 当时中_NN 国_NN 公认_VV 的_DEC 仅_NN 次于_VV 聂卫平_NN 的_DEG 二号人物_NN ，_PU 而他在前_VV 四_CD 届_M 擂台赛_NN 中_LC 出场_VV 时_NN 面_NN 对的_NN 都是已经_NN 5_CD 连胜_NN 的_DEC 对手_NN 。_PU 马晓_NN 春赢_VV 了_AS 其中_NN 的_DEG 小_JJ 林觉_NN 、_PU 山城宏_NN ，_PU 而_CC 输给了_NN 小林光_NN 一_OD 、_PU 依田纪基_NN 。_PU 第三_OD 届_M 擂台_NN 赛_NN 中_LC ，_PU 马晓春之_NN 后又挫败_NN 武宫_NN 正树_NN ，_PU 被认为_NN 棋力_NN 已取_NN 得_NN 长足_NN 进步_VV 。_PU 随后_VV ，_PU 聂卫_NN 平再次_NN 战胜加藤_VV 正夫_NN ，_PU 这样前三届_NR 擂台_NN 赛中_NN 方全胜_NN 。_PU 聂卫平_NN 因其_VV 在_VV 擂台赛_NN 上_NN 的_DEC 9_CD 连胜而_NN 被_VV 中国_NR 围棋_NN 协会于_VV 1988年_CD 3月_NT 26日_NT 授予_VV “_PU 棋圣_NN ”_PU 称号_NN ，_PU 这_NN 是_VC 围棋史_NN 上_VV 唯_P 一_CD 由官方_NN 机构_NN 授予_VV 的_SP “_PU 棋圣_NN ”_PU 称号_NN 。_PU

第四_OD 届_M 擂台赛_NN ，_PU 日本_NN 队先锋_NN 依田_NN 纪基_NN 连下_NN 6_OD 城_NN ，_PU 之_NN 后聂卫_NN 平虽然_NN 阻止_VV 了_AS 依田_NN ，_PU 又赢_VV 了_AS 淡路修_NN 三_OD ，_PU 却在_NR 大优下_NR 发生_NN 误算_NN 输给羽_NN 根_AD 泰正_VV ，_PU 这样最终_VV 中国_NR 队以_NN 2_OD 比_NN 7_OD 输掉_VV 了_AS 本届比赛_NN ，_PU 而_CC 聂卫平_NN 的_DEC 跨届_NN 连胜纪_NN 录定格在四届共11_JJ 连胜_NN 。_PU 不_AD 过第_NN 五_OD 届_NN 擂台赛_NN 中国_NR 队以_NN 8_OD 比_NN 3_OD 扳_NN 回_OD 。_PU 第六_OD 、_PU 七_OD 届_M 赛况胶_NN 着_NN ，_PU 最_AD 后_NN 中国_NR 队都_NN 输掉_NN 。_PU 第八_OD 届_M 中国队又_NR 以大比_NN 分输掉_VV 。_PU 这样前_VV 8_CD 届_M 擂台_NN 赛双_NN 方战成_NN 4_OD 比_NN 4_OD 平_NN 。_PU

第九_OD 届_M 擂台赛_NN ，_PU 曹大元_NN 发挥_VV 出_VV 色_NN ，_PU 中国_NR 队胜出_NN 。_PU 第十_OD 、_PU 十一_OD 届则基本成了_NN 常昊_VV 的_DEC 表演赛_NN 。_PU 常昊也_NN 成为_VV 擂台赛_NN 的_DEG 终结者_NN 。_PU 从_NN 1997_CD 年开始_M ，_PU NEC_NN 把这个_NN 比赛改_NN 为_VC 一年_CD 一_CD 度_NN 的_DEG 中日_NN 3_CD 对_NN 3_OD 对_M 抗赛_NN ，_PU 一_CD 直_M 到_P 2001_CD 年停办_NN 。_PU

日本_NR 长期_NN 以围棋_NN 王_NN 国_NN 自居_NN ，_PU 对_NN 外_CS 交流从_NN 来采取_NN 俯视的_NN 姿态_NN 。_PU 前_NN 三_OD 届_M 擂台赛_NN 的_DEC 结果_NN 说明中_NN 国围棋_NN 至少_AD 在_VV 高度_NN 上_NN 已_AD 可_VV 与_P 日_NN 本围棋_NN 比肩_NN 。_PU 世界_NN 围棋赛_NN 的_DEC 创办就_NN 此提_VV 到_P 日程_NN 上来_VV 。_PU 台_BA 湾_DT 实业_NN 家应昌_NN 期于_VV 1987年_NT 8月_NT 宣布筹_NN 办应氏杯_NN ，_PU 并说_VV ：_PU “_PU 这个_NN 比赛就_NN 是_VC 为_VC 聂先生办的_NN 。_PU ”_PU 日本则_NN 抢_VV 在_P 应氏杯_NN 前面_LC 推出_VV 了_AS 富士通杯_NN ，_PU 是_VC 为_VC 第一_OD 个_M 世界_NN 职业围_NN 棋锦标赛_NN 。_PU 第一_OD 届富士通_NN 杯_NN 期间_NN ，_PU 韩国_NR 棋手_NN 张_NN 斗轸_VV 到_P 中国棋手_NR 的_DEC 酒店_NR 房间_NN ，_PU 对中国棋_NN 手_NN 鞠_CD 个躬_NN ，_PU 说_NN 声_NN “_PU 谢谢_NN ！_PU ”_PU 便转身_NN 走了_VV 。_PU 把_BA 中国代_NR 表团弄_NN 得莫_VV 名_NN 其妙_NN 。_PU 猜测张_NN 的_DEC 意思是_NN ：_PU 正_NN 是_VC 由于_P 中国_NR 队屡_NN 次_NN 在_P 擂台赛_NN 获胜_VV ，_PU 围棋才迎来_VV 其_PN “_PU 国际_NN 元年_NN ”_PU ，_PU 他才有机会_NN 代表_VV 韩_NN 国参加_NN 世界_NN 比赛_NN 。_PU

第一_OD 届富士通_NN 杯_NN 武宫_NN 正树获_NN 冠军_VV ，_PU 成_VV 为史上_NN 第一_OD 个_M 围棋_NN 世界_NN 冠军_NN 。_PU 聂卫平_NN 名列第_NN 三_OD 。_PU 第一_OD 届应氏_NN 杯于_NN 次年_NN (_PU 1989年_NT )_PU 决出冠_NN 军_NN 曹_NN 薰铉_NN ，_PU 聂卫_NN 平获_NN 亚军_NN 。_PU 只_NN 身代表韩_NN 国参赛_NN 的_DEC 曹薰铉_NN 的_DEC 夺冠_NN ，_PU 在_P 韩国掀起_NR 了围_NN 棋热_VV 。_PU 这_NN 与_P 擂台赛_NN 在_P 中国掀_NR 起围棋_NN 热很_NN 相似_VA 。_PU 聂卫_NN 平因_NN 擂台赛_NN 的_DEC 战绩而_NN 被_SB 授予_VV “_PU 棋圣_NN ”_PU ，_PU 曹薰铉_NN 则因首_NN 届应_NN 氏杯夺_NN 冠_NN 而_MSP 被韩_VV 国_NN 棋迷称_NN 为_VC “_PU 围棋皇_NN 帝_NN ”_PU 。_PU 数年之后_NN ，_PU 特别_NN 是_VC 在_P 曹薰_NN 铉弟子_NN 李昌镐_NN 崛起_VV 之后_AD ，_PU 韩国成_NR 为世界_NN 大赛_NN 中_LC 夺冠_VV 最_CD 频繁_NN 的_DEC 国家_NN ，_PU 直到_NN 2000_CD 年代_NN 中期_NN 。_PU 1990_CD 年代_NN ，_PU 韩_AD 国还_NN 陆_CD 续_NN 创办_VV 了_AS 几_CD 个_M 世界_NN 围棋大_NN 赛_NN ，_PU 围_NN 棋至此完_VV 全_CD 国际化_NN ，_PU 而_CC 此时_NN 距离_NN 1985_CD 年首届_NN 中日擂_NN 台赛_NN 结束_NN 不_AD 过_VV 十_CD 年_M 时间_NN 。_PU

1999年_NT ，_PU 中国_NR 围棋_NN 甲级_NN 联赛_NN 创办_NN ，_PU 20年后_NT 已成_VV 为_VC 中国_NR 最重要_NN 的_DEC 围棋赛_NN 。_PU 而围甲_NN 的_DEC 各支参_NN 赛队_NN 伍_OD 的_DEG 赞助人多_NN 为_VC “_PU 擂台赛_NN 世代_NN ”_PU 的_DEC 棋迷_NN 。_PU

每届团_NN 队阵_NN 容以棋_NN 手出_VV 场顺_NN 序排列_NN ，_PU 首次入_NR 选各_NN 自代表队_NN 的_DEC 棋手添加_NN 内链_NN ，_PU 浅绿_NN 背景_NN 表示_NN 棋手_NN 在_VV 当届比赛_NN 中未_VV 出场_VV ，_PU 金色_NN 背景_NN 表示_VV 该棋手_NN 是_VC 当届比赛_NN 的_DEC 终结者_NN 。_PU

中国_NR 队以_NN 8_OD 比_NN 7_OD 获胜_VV 。_PU

本届_NN 擂台_NN 赛中_NN 国队以_NN 9_OD 比_NN 8_OD 获得_VV 了_AS 胜利_NN 。_PU

本届_NN 擂台_NN 赛中_NN 国队以_NN 9_OD 比_NN 8_OD 获得_VV 了_AS 胜利_NN 。_PU

本届_NN 擂台_NN 赛日本_NN 队以_NN 7_OD 比_NN 2_OD 获得_VV 了_AS 胜利_NN ，_PU 白石裕_NN 九_OD 段_NN 、_PU 大平修_NN 三九_OD 段_M 、_PU 山城宏_NN 九_OD 段_NN 、_PU 武宮正_NN 树本_NN 因坊_NN 没有_VV 出场_VV 。_PU

本届_NN 擂台_NN 赛中_NN 国队以_NN 8_OD 比_NN 3_OD 获得_VV 了_AS 胜利_NN ，_PU 江铸久_NN 九_OD 段_NN 、_PU 刘小光_NN 天元_NN 、_PU 马晓_NN 春名人_NN 、_PU 聂卫平_NN 棋圣_NN 没有_VV 出场_VV 。_PU

刘小光_NN 九_OD 段_NN 替代_NN 钱宇平_NN 九_OD 段_NN 出场_VV ，_PU 本届_NN 擂台_NN 赛日本_NN 队以_NN 8_OD 比_NN 7_OD 获得_VV 了_AS 胜利_NN 。_PU

本届_NN 擂台_NN 赛日本_NN 队以_NN 7_OD 比_NN 5_OD 获得_VV 了_AS 胜利_NN ，_PU 大竹_NR 英雄_NN 十_CD 段_AD 没有_VV 出场_VV 。_PU

本届_NN 擂台_NN 赛日本_NN 队以_NN 7_OD 比_NN 3_OD 获得_VV 了_AS 胜利_NN ，_PU 山城宏_NN 九_OD 段_NN 、_PU 淡路修_NN 三九_OD 段_M 、_PU 武宮正樹_NN 九_OD 段_AD 没有_VV 出场_VV 。_PU

本届_NN 擂台_NN 赛中_NN 国队以_NN 6_OD 比_NN 3_OD 获得_VV 了_AS 胜利_NN ，_PU 马晓_NN 春名人_NN 、_PU 聂卫平_NN 棋圣_NN 没有_VV 出场_VV 。_PU

本届_NN 擂台_NN 赛中_NN 国队以_NN 7_OD 比_NN 5_OD 获得_VV 了_AS 胜利_NN ，_PU 聂卫平_NN 棋圣_NN 没有_VV 出场_VV 。_PU

本届_NN 擂台_NN 赛中_NN 国队以_NN 7_OD 比_NN 2_OD 获得_VV 了_AS 胜利_NN ，_PU 刘小光_NN 九_OD 段_NN 、_PU 张文东_NN 九_OD 段_NN 、_PU 曹大元_NN 九_OD 段_NN 、_PU 马晓春名_NN 人_NN 没有_VV 出场_VV 。_PU

总比分为_NN 中方_NN 7_CD :_PU 4_CD 胜出_NN
中方出场_NN 27_CD 人_NN ，_PU 为_NN ：_PU
日方_NR 出场_NN 37_CD 人_NN ，_PU 为_NN ：_PU

双方共赛_NN 136_CD 局_M ，_PU 中方以_NN 71_CD :_PU 65_CD 胜出_NN 52_CD ._PU 2%_CD
双方入选_JJ 棋手_NN 中_LC
中方日_NN 方_LC

九_OD 段_NN ：_PU 9_CD 人_NN 39_CD 人_NN 次_AD 22_CD 人_CC 53_CD 人次_NN

八_CD 段_NN ：17_CD 人次_NN 8_OD 人_NN 次_OD

七_CD 段_NN ：19_CD 人次_NN 10_CD 人次_NN

六_OD 段_NN ：_PU 3_CD 人_M 次_NN 5_OD 人_NN 次_OD

五_OD 段_NN ：_PU 2_CD 人_M 次_NN 1_OD 人_NN 次_OD

四_OD 段_NN ：_PU 2_CD 人_M 次_NN 4_OD 人_NN 次_OD

三段_NN ：_PU 1_CD 人_M 次_NN 1_OD 人_NN 次_OD
女棋手_NN ：_PU 5_CD 人_NN 6_OD 人_NN 次_NN 4_OD 人_NN 4_OD 人_NN 次_OD

其中_NN 女棋_NN 手间_NN 比赛_NN 4_OD 局_NN ，_PU 中方全胜_NN 。_PU
连胜_NN 记录_NN （_PU 3_CD 局_M 以上_NN ）_PU :_PU

1_CD st_M ：_PU 江铸久_NN 5_OD 小_NN 林光_NN 一6_CD 聂卫平_NN 3_OD

2_CD nd_M ：_PU 小林觉_NN 5_OD 聂_NN 卫平_NN 5_OD

3_CD rd_M ：_PU 刘小光_NN 4_OD 山_NN 城宏_NN 5_OD

4_CD th_M ：_PU 依田纪基_NN 6_OD

5_CD th_M ：_PU 张文东_NN 3_OD

6_CD th_M ：_PU 郑弘_NN 3片冈聪_NN 3_OD

7_CD th_M ：_PU 马晓春_NN 3_OD

8_CD th_M ：_PU 加藤充志_NN 4_OD

9_CD th_M ：_PU 刘小光_NN 3_OD 曹_NN 大元_NN 3_CD

10_CD th_M ：_PU 常昊_NN 5_CD 大_NN 竹英雄_NN 4_OD

11_CD th_M ：_PU 常昊_NN 6_CD

综合_NN 连胜_NN ：_PU 聂卫平_NN 11_CD （_PU 一，二_CD ，_PU 三，_CD 四_CD 届_NN ）_PU
不胜棋手_NN ：_PU

中方_NN ：_PU 10_CD 人_NN

日方_NN ：_PU 18_CD 人_NN （_PU 白石裕_NN 未曾出场_VV ，_PU 不计_VV ）_PU
年龄最大者_NN ：_PU 坂田_NN 荣男_NN 76_CD 岁_NN

年龄最_NN 小者_NN ：_PU 刘菁_NN 16_CD 岁_NN
胜率最高_NN ：_PU 小林光_NN 一85_CD ._PU 7%_CD 常昊_NN 84_CD ._PU 6%_CD

获胜最多_NN ：_PU 聂卫平_NN 14_CD 常昊_NN 11_CD 依田_NN 纪基_NN 10_CD

负局最多_NN ：_PU 依田纪基_NN ，_PU 小林觉_NN ，_PU 刘小光_NN 7_OD

出场最多_NN ：_PU 聂卫平_NN 18_CD 依田_NN 纪基_NN 17_CD 小林觉_NN 15_CD 刘小光_NN 14_CD 马晓春_NN 13_CD 常昊_NN 13_CD 山城宏_NN 13_CD

结束_VV 擂台者_NN ：_PU 聂卫平_NN 3_OD 届_NN 马晓春_NN ，_PU 曹大元_NN ，_PU 钱宇平_NN ，_PU 常昊_NN ，_PU 依田纪基_NN ，_PU 淡路修_NN 三_OD ，_PU 加藤_NN 正夫_NN ，_PU 羽根泰_NR 正各_NN 1_CD 届_NN

先锋战_NN ：_PU 中方以_NN 6_CD :_PU 5_CD 险胜_NN （_PU 其中_NN 女先锋胜_NN 4_OD 届_NN ）_PU

主将战_NN ：_PU 中方以_NN 3_OD :_PU 1_OD 胜_M （_PU 聂卫平_NN 出_VV 场_NN 4_OD 次_NN 对_OD ：_PU 藤泽_NR 秀行_NN ，_PU 大竹英雄_AD ，_PU 加藤_NN 正夫_NN 2_OD 次_NN ）_PU

2015年_NT 8月8日_NN 、_PU 10_CD 日_NN ，_PU “_PU 巅峰布局_NN o_NN 棋商_NN 论道_NN ”_PU 新财富杯_NN 中_LC 日围棋_NN 擂台赛_NN 30_CD 周年纪_NN 念赛_VV 在_VV 浙江长兴大_NR 唐贡茶_NN 院_NN 举行_VV 。_PU


