_CD GLOBIS_NN 杯世界_NN 新锐围_NN 棋锦_NN 标赛_NN

GLOBIS_NN 杯世界_NN 新锐围_NN 棋锦_NN 标赛由_NN 日本_NN 棋院主_NN 办_VA ，_PU 日本_NN GLOBIS_NN 集团赞助_NN 。_PU 每届_NN 16_CD 人出场_NN ，_PU 参赛_VV 资格_NN 为_VC 未满_NN 20_CD 周岁_NN 的_DEC 年轻棋手_NN 。_PU 名额_NN 分配_VV 为_VC 日本_NN 6_OD 人_NN 、_PU 中国_NR 和韩_NN 国各_NN 3_OD 人_NN 、_PU 台灣_NN 、_PU 欧洲_NN 、_PU 北美各_NN 1_OD 人_NN 、_PU 亚洲_NN （_PU 中日韩_NN 之_NN 外_LC ）_PU 与_P 大洋洲_NN 选拔_NN 1_OD 人_NN 。_PU 比赛先_NN 进行_VV 小组预赛_NN ，_PU 分为_VV 四_CD 个_M 小组_NN ，_PU 每组_VV 4_CD 人_NN 进行_VV 双败淘汰_NN ，_PU 决出_VV 两_CD 人_NN 进入_VV 八强。_JJ GLOBIS_NN 杯采_NN 用快棋_NN 赛制_VV ，_PU 每_AD 步_P 30_CD 秒_NN ，_PU 1_CD 分钟_M 读秒_NN 10_CD 次_NN 。_PU

于_P 2014年_CD 5月8日_NT 至11日_NT 在日本_NR 东京_NN GLOBIS_NN 经营_NN 大学院_NN 进行_VV 。_PU 比赛_NN 采用_NN 双败淘_NN 汰制_VV ，_PU 定于_VV 5月9_CD 日揭幕_NN （_PU 第1_OD 、_PU 2轮_NN ）_PU ，_PU 5月_CD 10_CD 日第_NN 3_NN 、_PU 4轮_NN ，_PU 5月_NT 11日_NT 半决赛_NN 、_PU 决赛_NN 。_PU 参_NN 赛选手_NN 为_VC 生于_NN 1994年_CD 1月_NT 1日之后_NN 的_DEG 棋手_NN (_PU 即_AD 20_CD 岁_NN 以下棋_NN 手_NN )_PU 。_PU 16_CD 个_M 本赛席_NN 位分配_NN 如下_VV ：_PU 日本六_NR 人_NN 、_PU 韩国_NN 三_OD 人_NN 、_PU 中国三_NR 人_NN 、_PU 台灣_NN 一_OD 人_NN 、_PU 欧洲_NN 一_OD 人_NN 、_PU 北美_NN 一_OD 人_NN 、_PU 大洋洲_NN 一_OD 人_NN 。_PU 比赛规则_NN 采取_VV 3_CD 0秒_M 一_CD 步_M ，_PU 10_CD 次_CC 1分钟保留_JJ 时间_NN 的_DEC 快棋_NN 赛制_VV 。_PU 冠_NN 军_NN 奖金_NN 300万_CD 日元_M ，_PU 亚_NN 军_NN 奖金_NN 50万_CD 日元_NN 。_PU


胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

比赛_NN 赛程为_NN ：_PU 2015年_NT 5月8日上_NN 下午_VV 、_PU 5月9日上午_NN 进行_VV 三轮小_NN 组赛_NN ，_PU 通过_P 双败淘汰_NN 决出_VV 八_CD 强_M 。_PU 5月_CD 9_CD 日_NN 下午_VV 、_PU 5月_NT 10日上_NT 下午_VV ，_PU 八_OD 名_NN 棋手_NN 通过_P 单败淘_NN 汰决出冠军_VV 。_PU

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

2016年_NT
胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

2017年_NT

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

2018年_NT

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

2019年_NT

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

日本_NN 东京都_NN 千_OD 代_CD 田区_NN 的_DEG Globis_NN 管理_NN 研究_NN 生院_NN

2020年_NT

2021年_NT
胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

胜者组_NN
败者组_NN

2022年_NT

　　第_NN 三轮_NN 赛果_NN ：_PU
　　A_NN 组_NN
　　_NN 徐文_NN 燕初段_NN （_PU 日_NN ）_PU 负辻笃仁_NN 三_OD 段_NN （_PU 日_NN ）_PU
　　B_NN 组_NN
　　_NN 胜者组_NN ：_PU 渡边宽大_NN 二_OD 段_NN （_PU 日_NN ）_PU 负赖均辅_NN 七_OD 段_NN （_PU 中国_NR 台北_NN ）_PU
　　C_NN 组_NN
　　韩友_NN 赈_NN 四_CC 段_NN （_PU 韩_NN ）_PU 负屠晓宇_NN 七_OD 段_NN （_PU 中_NN ）_PU
　　D_NN 组_NN
　　_NN 森智_NN 咲初段_NN （_PU 日_NN ）_PU 负杨_NN 凯文_NN 7_OD 段_NN （_PU 美_NN ）_PU

　　第_NN 二轮赛果_NN ：_PU
　　A_NN 组_NN
　　_NN 胜者组_NN ：_PU 周泓余_NN 六_OD 段_NN （_PU 中_NN ）_PU 胜_NN 徐文_NN 燕初段_NN （_PU 日_NN ）_PU
　　_NN 败者组_NN ：_PU 辻笃仁_NN 三段_NN （_PU 日_NN ）_PU 胜彭_NN 沙康_NN ·_PU 索纳拉_NN 5_OD 段_NN （_PU 泰_NN ）_PU
　　B_NN 组_NN
　　_NN 胜者组_NN ：_PU 渡边宽大_NN 二_OD 段_NN （_PU 日_NN ）_PU 负王_NN 星昊_NN 七_OD 段_NN （_PU 中_NN ）_PU
　　_NN 败者组_NN ：_PU 文敏钟_NR 五段_NN （_PU 韩_NN ）_PU 负赖均辅_NN 七_OD 段_NN （_PU 中国_NR 台北_NN ）_PU
　　C_NN 组_NN
　　_NN 胜者组_NN ：_PU 福冈航太_NN 朗_NN 三_CC 段_NN （_PU 日_NN ）_PU 胜韩友赈_NN 四_OD 段_NN （_PU 韩_NN ）_PU
　　_NN 败者组_NN ：_PU 屠晓宇_NN 七_OD 段_NN （_PU 中_NN ）_PU 胜阿_NN 韦德_NN ·_PU 皮特纳_NN 5_OD 段_NN （_PU 欧_NN ）_PU
　　D_NN 组_NN
　　_NN 胜者组_NN ：_PU 李沇_NR 四段_NN （_PU 韩_NN ）_PU 胜森_NN 智咲_NN 初段_NN （_PU 日_NN ）_PU
　　_NN 败者组_NN ：_PU 西村仁_NN 初段_NN （_PU 日_NN ）_PU 负杨_NN 凯文_NN 7_OD 段_NN （_PU 美_NN ）_PU

　　_NN 首轮_NN 赛果_NN ：_PU
　　A_NN 组_NN
　　_NN 辻笃仁_NN 三段_NN （_PU 日_NN ）_PU 负周泓余_NN 六_OD 段_NN （_PU 中_NN ）_PU
　　_NN 徐文_NN 燕初段_NN （_PU 日_NN ）_PU 胜彭_NN 沙康_NN ·_PU 索纳拉_NN 5_OD 段_NN （_PU 泰_NN ）_PU
　　B_NN 组_NN
　　_NN 渡边宽_NN 大二_OD 段_M （_PU 日_NN ）_PU 胜文敏钟_NN 五_OD 段_NN （_PU 韩_NN ）_PU
　　_NN 王星昊_NN 七_OD 段_NN （_PU 中_NN ）_PU 胜赖均辅_NN 七_OD 段_NN （_PU 中国_NR 台北_NN ）_PU
　　C_NN 组_NN
　　_NN 福冈_NN 航太朗_NN 三_OD 段_NN （_PU 日_NN ）_PU 胜屠_NN 晓宇_NN 七_OD 段_NN （_PU 中_NN ）_PU
　　韩友_NN 赈_NN 四_CC 段_NN （_PU 韩_NN ）_PU 胜阿韦德_NN ·_PU 皮特纳_NN 5_OD 段_NN （_PU 欧_NN ）_PU
　　D_NN 组_NN
　　西_NN 村仁_NN 初段_NN （_PU 日_NN ）_PU 负李沇_NN 四_OD 段_NN （_PU 韩_NN ）_PU
　　_NN 森智_NN 咲初段_NN （_PU 日_NN ）_PU 胜杨_NN 凯文_NN 7_OD 段_NN （_PU 美_NN ）_PU



