中_NN 国乌_NN 镇围棋_NN 峰_VV 会_NN

中国乌_NR 镇围_NN 棋_NN 峰_AD 会_VV 由_P 中国_NR 围棋协会_NN 、_PU 浙江_NN 省体_NN 育局和_NN Google_NN 於_NN 2017年_CD 5月_NT 联合_NN 主办_NN ，_PU 地点落_NN 在_VV 世界_NN 互联网_NN 大会_VV 的_DEC 永久会址_NN 浙江_NN 桐乡_NN 乌镇_NN 互联网_NN 国际_NN 会展_NN 中心_NN 。_PU 期间_NN 举办_VV AlphaGo_NN 和人_NN 类棋手_NN 之间_NN 的_DEC 比赛_NN ，_PU 采用中_NN 国围棋_NN 规则_VV ，_PU 黑棋贴_NN 3_CD 又_CC 4分_CD 之_CD 3子_NN 。_PU 此次_NN 比賽_NN 仍以_NN DeepMind_NN 在_P YouTube_NN 上_NN 的_DEC 频道進_NN 行_NN 直播_NN ，_PU 並分別有_NR 普通話_NN 與英語_NN 講解_VV 。_PU 此_BA 活动是_NN Google_NN 自_NN 2010_CD 年退出_NN 中国_NR 大陆后与_NR 中国政_NR 府合作_NN 举办_NN 的_NN 最_AD 大_VA 的_DEC 公开_NN 活动_NN 。_PU

在_P 本次_NN 峰会_NN 比赛中_NN 使用_NN 的_DEC AlphaGo_NN 是其_NN Master_NN 版本_NN ，_PU 是_VC 使用了_NN 1_CD 个_M TPU_NN 的_DEC 单机版_NN 。_PU 理_CD 论而_NN 言_NN ，_PU 它_NN 的_DEG 棋力比_NN 2016_CD 年李_NN 世乭_NN 五_CD 番棋_VV 的_DEC 版本_NN 提高_VV 了_AS 两_OD 至_M 三子_NN ，_PU 而_CC Elo_NN 等_ETC 级分的_NN 峰值_NN 达到_VV 4500_CD 分以上_NN 。_PU

2017年_NT 5月23，25，27日10:30-17:30_NN ：_PU 柯洁_NN 九_CD 段和_NN AlphaGo_NN 进行_VV 三番棋_NN 的_DEC 比赛_NN 。_PU AlphaGo_NN 改以_NN 單機版_NN 應戰_VV ，_PU 並同_JJ 樣由台_NN 灣_AD 出身_VV 的_DEC DeepMind_NN 研究員黃_NN 士_NN 傑_NN 博士代表_NN AlphaGo_NN 在_NN 棋盤_NN 上_NN 落子_NN 。_PU 用时_NN 为_VC 每方_NN 3_CD 小时_VV ，_PU 5_OD 次_M 1_OD 分钟_M 读秒_NN 。_PU 胜者_NN 将获得_NN 150万_CD 美元_NN 的_DEC 奖金_NN ，_PU 柯洁_NN 九_CD 段有_VV 30万_CD 美元_NN 的_DEC 出场费_NN 。_PU 第一_OD 局柯洁_NN 九_CD 段以_VV 1/4_CD 子告负_NN 。_PU


第一_OD 局_M AlphaGo_NN 执白_NN 289_CD 手胜_NN 1_OD /_PU 4子_NN 。_PU 赛后孔杰_NN 九_CD 段_CC 评_CD 论说_NN ，_PU 虽然_NN 结果_NN AlphaGo_NN 只胜_NN 1_OD /_PU 4子_NN ，_PU 但_NN 实际上_NN 是_VC 完胜之_NR 局_ETC ，_PU 整盘棋_NN 柯洁都_NN 没有_VV 任何_NN 机会_NN 。_PU 详参_NN 外部_NN 链接_NN 。_PU

AlphaGo_NN 执黑_NN 155_CD 手_NN 中盘_NN 胜_NN ，_PU 此次_NN AlphaGo一_NN 度遭_VV 到_VV 追趕_NN ，_PU 根_NN 據_NN 賽後_NN DeepMind_NN 分析_NN ，_PU AlphaGo_NN 的_DEC 評價算_NN 法_NN 曾_NN 認為_NN 柯潔_VV 的_DEC 首一_JJ 百_NN 手_NN 布局都_NN 是_VC AlphaGo_NN 认_NN 为_VC 最优_JJ 选择_NN ，_PU 表示_VV 柯洁发_NN 挥完美_NN 。_PU 详参_NN 外部_NN 链接_NN 。_PU

AlphaGo_NN 执黑_NN 209_CD 手_NN 中盘胜_NN 。_PU 详参_NN 外部_NN 链接_NN 。_PU

配对赛于_VV 5_CD 月_PU 26_CD 日上_M 午举行_NN ，_PU 古力_NN 九_CD 段_NN 与_P 连笑_NN 八_CD 段_NN 分别_AD 搭配_VV AlphaGo_NN 进行_VV 一盘较量_NN ，_PU 现场_NN 猜先_VV 后_LC ，_PU 古力_NN 一_CD 方执黑_NN ，_PU 连笑_NN 一_CD 方执白_NN 。_PU 用时_NN 为每方_NN 1_CD 小时_VV ，_PU 1_OD 次_M 1_OD 分钟_M 读秒_NN 。_PU 落子_NN 顺序_NN 为古力_NN （_PU 黑_NN ）_PU 、_PU 连笑_NN （_PU 白_NN ）_PU 、_PU AlphaGo_NN （_PU 黑_NN ）_PU 、_PU AlphaGo_NN （_PU 白_NN ）_PU 。_PU AlphaGo_NN 和_NN 连笑_NN 八_CD 段_NN 执白_NN 220_CD 手中_NN 盘胜_VV 。_PU

下到第_NN 198_CD 手时_NN ，_PU 执黑_NN 的_DEC AlphaGo_NN 的_DEC 人手臂_NN 举牌_NN 示意认输_NN ，_PU 遭到_NN 搭档_NN 古力_NN 的_DEC 拒绝_NN ，_PU 棋局_NN 继续_NN 进行_VV ，_PU 随后下_AD 黑方_VV 的_DEC AlphaGo_NN 下出_VV 了_AS 几_NN 步_NN “_PU 发_NN 疯_NN ”_PU 的_NN 棋_NN ，_PU 到_P 第_NN 220_CD 手时_NN 古力_NN 终于_NN 同意认输_NN 。_PU 赛_NN 后古力解_NN 释说_VV ：_PU “_PU 后来我有_JJ 点任性_NN ，_PU 拒绝举牌_NN ，_PU 因为我_NR 想这_NN 么_AD 好_VA 的_DEC 局面因_NN 为我_VV 的_DEC 失误改_NN 变了_VV ，_PU 还_AD 想拼_VV 一_CD 把_M ，_PU 不过_VV 后_AD 来看_VV 到落_VV 后_NN 还是_NN 比较明显_NN 的_NN 。_PU 有_NN 些招法_NN 我跟不上_VV ‘_PU 阿_BA 老师_NN ’_PU 的_NN 节奏_VV ，_PU 要_NN 是_VC 它_LB 会_NN 说话_VV 肯定会批_NN 评我_VV 。_PU 可是它不_JJ 会说话_NN ，_PU 给我留了_NN 一_CD 些_NN 颜面_NN 。_PU ”_PU 连笑说_NN AlphGo_NN 就像_VV 一_CD 颗定心丸_NN ：_PU “_PU 说实话_NN ，_PU 我觉_NN 得局面_NN 不行_NN 肯定要_NN 完了_VV 。_PU 结果_NN 没想_VV 到_P AlphaGo_NN 还_NN 在_P 稳健行_NN 棋_NN ，_PU 没有_VE 特别激_NN 烈_NN 去拼搏_NN 。_PU 看到_VV 这_DT 一_CD 幕_NN ，_PU 我就定下_NN 心了_VV ，_PU 觉得_VV 局面并_NN 没有_VV 想象_NN 中_LC 的_DEG 那么差_NN ，_PU 就_AD 慢_CD 慢下_NN 等待_NN 机会_NN 。_PU ”_PU AlphaGo_NN 团队_NN 首席研_NN 究员大_NN 卫_NN ·_PU 席尔瓦说_NN ，_PU “_PU 上午_NN 的_DEC 配对赛_NN 相_NN 当精彩_NN ，_PU 四位棋手_NN 下出_VV 了_AS 富有_JJ 创意的_NN 下法_NN ，_PU 就像是_NN 四_OD 位_NN 画家在_NN 画布_NN 上同_VV 时_NN 创作_NN 一样_VA 。_PU 这也_NN 让我们_NN 看到_VV 人_NN 类_NN 在_VV 未_NN 来_VV 利用_VV 人工_JJ 智能_NN 共同_VV 创作_VV 的_DEC 可能性_NN 。_PU ”_PU

团队赛于_NN 5月_CD 26日_NT 12点_NT 30_CD 开始_NN ，_PU 由时越_NN 九_OD 段_NN 、_PU 芈昱廷_NN 九_OD 段_NN 、_PU 唐韦星_NN 九_OD 段_NN 、_PU 陈耀烨_NN 九_OD 段_NN 和周睿_NN 羊_NN 九_CC 段_NN 5_CD 人合力_NN 对抗_NN AlphaGo_NN 。_PU 用时_NN 为每方_NN 2_CD 小时_NN 30_CD 分钟_M ，_PU 3_OD 次_M 1_OD 分钟_M 读秒_NN 。_PU 现场猜_NN 先_NN ，_PU 周睿_NN 羊代表人_NN 类团队_NN 抓子_NN ，_PU AlphaGo_NN 人肉_NN 臂黃_NN 士傑_NN 博士猜_NN 到_P 白棋_NN 。_PU 人_NN 类团_NN 队经_NN 集体_NN 讨论_NN 决定_NN 落子_NN ，_PU 由周睿_NN 羊负_NN 责摆棋_NN ，_PU 行至_NN 45_CD 手时白_NN 方曾短_NN 暂换_NN 上_NN 陈耀_NN 烨执子_NN ，_PU 随后_AD 周睿_VV 羊_CD 回归_NN ，_PU 最后_JJ 阶段改_NN 由_P 唐韦星_NN 摆子_NN ，_PU 结果_NN AlphaGo_NN 执白_NN 254_CD 手_NN 中盘胜_NN 。_PU

白54出_NT 人意料_NN ，_PU 白_P 58_CD 靠后_M ，_PU 研究室_NN 内柯洁_NN 指出_VV 了_AS 白_P 60_CD 尖_NN 的_DEG 变化_NN ，_PU 遭到_VV 其他棋手_NN 取笑_VV ，_PU 但_CC 实战_NN AlphaGo_NN 的_DEC 确走出了这_NN 一_OD 招_NN 棋_LC ，_PU 虽然_CS 看似黑_NN 61_CD 、_PU 63_CD 提吃白_NN 58一_CD 子_BA 获利很_NN 大_VA ，_PU 但其_NN 实效率_NN 有限_VA ，_PU 白_P 64_CD 后上_NN 方基_NN 本活_NN 棋_NN ，_PU 檀啸认_NN 为_VC 此_JJ 时黑_NN 方已经_NN 难以_VV 获_CD 胜了_NN 。_PU 下到_VV 后_NN 来黑_NN 方团_NN 队有_VV 成员_NN 提议认输_VV ，_PU 但唐韦星_NN 还_AD 想再_VV 多下_JJ 几手_NN ，_PU 便代替_NN 周睿_NN 羊摆棋_NN ，_PU 看看_NR AlphaGo_NR 会不_NN 会_VV 在_P 稳赢_NN 的_DEC 情况_NN 下_NN 退让_VV ，_PU 结果_AD 发现_VV AlphaGo_NN 虽有_VV 退让_NN ，_PU 但很稳健_NN ，_PU 最后_JJ 唐韦星_NN 听到_VV 队友说_NN ，_PU 要不二_NR 路点_NN 一_CD 个_M ，_PU 看看_NN AlphaGo_NN 会不会退让_NN ，_PU 他便走_NR 出了黑_NR 253_CD ，_PU 结果_NN AlphaGo_NN 果真_NN 走出_VV 了_AS 白_P 254_CD 这手_NN 退_AD 让_VA 的_DEC 棋_NN ，_PU 黑方随_NN 即_AD 认输_VV 。_PU

AlphaGo_NN 自战评_NN 估白_NN 棋胜率_NN 较_AD 高_VA ，_PU 赛后_NN 周睿_NN 羊说_NN ：_PU “_PU 猜先_NN 的_DEC 时候_NN 猜到_VV 了黑棋_NN ，_PU 结果_NN 4_CD 个_M 小伙伴_NN 都_AD 埋_AD 怨我_VV ，_PU 说我_NN 猜先都_NN 不_AD 会猜_VV ，_PU 可以_VV 说拿_VV 到_VV 黑棋_NN 的_DEC 时候_NN 我心里_NN 是绝望的_NN 。_PU ”_PU 唐韦星说_NN ：_PU “_PU 本来我_NN 们_NN 希_NN 望执白_NN ，_PU 结果_AD 小伙伴们_VV 说还_JJ 是猜先吧_NN 。_PU 我_AD 发现_VV 黄_CD 博士_M 一_CD 直是猜_NN 单数_NN ，_PU 就让_NN 周睿_NN 羊就抓_NN 5_CC 颗子_NN ，_PU 让黄博_NN 士猜中_NN 拿黑棋_NN ，_PU 结果_NN 周睿_NN 羊不听我_NN 的_DEC 抓了_NN 一_CD 大_NN 把棋子_NN 。_PU ”_PU

有_VE 报道称_NN 中国_NR 有关部_NN 门限_NN 制了_VV 其_PN 国内对_NN 此次_NN 比赛_NN 的_DEC 直播_NN 和_NN 报道_NN ，_PU 而_CC 唯一的官_JJ 方直播_NN 平台_NN YouTube_NN 已被_NN 中国_NR 屏蔽_NN ，_PU 但_CC 可通过中国_JJ 直播_NN 平台观_NN 看直播_NN 。_PU 报道_NN 中仅允_NN 许提_NN 及参与_NN 对弈_NN 的_DEC 人_NN 工智_NN 能_NN “_PU AlphaGo_NN ”_PU 及其_NN 研发_NN 团队_NN DeepMind_NN 。_PU 分析认_NN 为_VC 这些_NN 限制_NN 的_DEC 原因_NN 可能与_NN DeepMind_NN 母公司_NN Google_NN 在_P 其_PN 国内因_NN 不_AD 满审_VA 查_DEV 制度_VV 而_MSP 退出_VV 中国_NR 并遭封锁_NR 有关_NN 。_PU 中国_NR 仅部_NN 分媒体_NN 提及_NN Google_NN ，_PU 但该_NN 话题仍_NN 成_NN 为_VC 中国_NR 社交_NN 网络_NN 上最_NN 热门_NN 的_DEC 话题_NN 之一_NN 。_PU

中国_NR 围棋_NN 协会_NN 授予_VV AlphaGo_NN 职业围_NN 棋_NN 九_CC 段_NN 称号_NN 。_PU 在_P 结束_NN 与_P 柯洁_NN 的_DEC 比赛后_NN ，_PU DeepMind_NN 宣布_NN AlphaGo_NN 将_BA “_PU 退役_NN ”_PU ，_PU 不再_NN 参加_VV 任_NN 何围_NN 棋比赛_NN ，_PU 但将公开_NN 50_OD 盘_M AlphaGo_NN 内部_NN 自我互弈_NN 的_DEC 棋谱_NN 。_PU 同时_NN ，_PU DeepMind_NN 也_AD 公布_VV 了_AS 额外_NN 5_CD 盘_NN 自战棋谱_NN ，_PU 并_AD 由_P 中国一众顶级_NR 棋手_NN ，_PU 及_CC 樊_CD 麾_AD 二_CD 段提供_NN 的_DEC 变化图协_NN 助下_NN 研究_NN 棋局_NN 内容_NN ，_PU 并且_CC 提供_VV 机会_NN 於柯_VV 洁_NN 九_OD 段_NN 在_AD 利用_VV AlphaGo_NN 数据_NN 协_NN 助_NN 下复盘_NN （_PU 见_NN 外部_NN 链接_NN ）_PU 。_PU 而在未来，_JJ DeepMind_NN 将_BA 会把_NN AlphaGo_NN 的_DEC 技术_NN 运用到_NN 医疗_VV 等更_NN 广泛_VA 的_DEC 领域_NN 。_PU




