晚报杯_NN

晚报杯中_NN 国业_NN 余围棋_NN 赛_NN ，_PU 由中_NN 国围棋_NN 协会_NN 和全_VV 国晚_NN 报体_NN 育新_NN 闻学_NN 会主办_NN 。_PU

每方_NN 90_CD 分钟_M 包干_VV ，_PU 从_P 2008_CD 年_CD 开始_NN 使用_NN 十_LC 分钟读秒制_VV 。_PU

比赛_NN 结束_VV 后个人_NN 2_OD 至_PU 16_CD 名可申请业余6段_M ；_PU 前_NN 6_CD 名将_NN 与专业_NN 棋手_NN 进行_VV 对抗赛_NN ；_PU 冠军可_NN 申请业余_VV 7_CD 段_M 称号_NN ，_PU 并_AD 将_BA 代表中_NN 国参加_NN 世界业_NN 余围_NN 棋锦_NN 标赛_NN 。_PU 奖金_NN ：_PU 个人第_NN 一_CD 名_CC 10000_CD 元_NN 、_PU 个人第_NN 二_OD 名_NN 7000_CD 元_NN 、_PU 个人第_NN 三_CD 名_CC 5000_CD 元_NN 、_PU 个人第_NN 四_CD 名_CC 4000_CD 元_NN 、_PU 个人第_NN 五_CD 名_CC 3000_CD 元_NN 、_PU 个人第_NN 六_OD 名_NN 2500_CD 元_NN 、_PU 个人第_NN 七_CD 名_CC 2000_CD 元_NN 、_PU 个人第_NN 八_CD 名_CC 1500_CD 元_NN 。_PU

第1_OD 届_M （_PU 1988_CD 年_LC ，_PU 北京_NR ）_PU
第2_OD 届_M （_PU 1989_CD 年_LC ，_PU 成都_NN ）_PU <_PU br_NN >_PU
未办_NN

第3_OD 届_M （_PU 1990_CD 年_LC ，_PU 杭州_NN ）_PU <_PU br_NN >_PU
未办_NN

第4_OD 届_M （_PU 1991_CD 年_LC ，_PU 太原_NN ）_PU

第5_OD 届_M （_PU 1992_CD 年_LC ，_PU 济南_NN ）_PU
第6_OD 届_M （_PU 1993_CD 年_LC ，_PU 西安_NN ）_PU

第7_OD 届_M （_PU 1994_CD 年_LC ，_PU 石家庄_NN ）_PU
第8_OD 届_M （_PU 1995_CD 年_LC ，_PU 青岛_NN ）_PU
第9_OD 届_M （_PU 1996_CD 年_M ，_PU 合肥_M ）_PU

第10_OD 届_M （_PU 1997_CD 年_LC ，_PU 沈阳_NN ）_PU
第11_OD 届_M （_PU 1998_CD 年_LC ，_PU 武汉_NN ）_PU
第12_OD 届_M （_PU 1999_CD 年_LC ，_PU 昆明_NN ）_PU

第13_OD 届_M （_PU 2000_CD 年_M ，_PU 天津_M ）_PU
第14_OD 届_M （_PU 2001_CD 年_LC ，_PU 上海_NR ）_PU
第15_OD 届_M （_PU 2002_CD 年_LC ，_PU 广州_NN ）_PU

第16_OD 届_M （_PU 2003_CD 年_LC ，_PU 汕头_NN ）_PU
第17_OD 届_M （_PU 2004_CD 年_LC ，_PU 桂林_NN ）_PU
第18_OD 届_M （_PU 2005_CD 年_LC ，_PU 三_OD 亚_NN ）_PU

第19_OD 届_M （_PU 2006_CD 年_LC ，_PU 银川_NN ）_PU
第20_OD 届_M （_PU 2007_CD 年_LC ，_PU 潮州_NN ）_PU
第21_OD 届_M （_PU 2008_CD 年_LC ，_PU 青岛_NN ）_PU

第22_OD 届_M （_PU 2009_CD 年_LC ，_PU 南昌_NN ）_PU
第23_OD 届_M （_PU 2010_CD 年_LC ，_PU 海口_NN ）_PU
第24_OD 届_M （_PU 2011_CD 年_LC ，_PU 绍兴_NN ）_PU 均为分先_VV

第25_OD 届_M （_PU 2012_CD 年_LC ，_PU 南京_NR ）_PU
第26_OD 届_M （_PU 2013_CD 年_LC ，_PU 西安_NN ）_PU
第27_OD 届_M （_PU 2014_CD 年_LC ，_PU 厦门_NN ）_PU

第28_OD 届_M （_PU 2015_CD 年_LC ，_PU 无锡_NN ）_PU
第29_OD 届_M （_PU 2016_CD 年_LC ，_PU 深圳_NR ）_PU
第30_OD 届_M （_PU 2017_CD 年_LC ，_PU 北京_NR ）_PU

第31_OD 届_M （_PU 2018_CD 年_LC ，_PU 昆明滇池_NN ）_PU
第32_OD 届_M （_PU 2019_CD 年_LC ，_PU 拉萨_NN ）_PU
第33_OD 届_M （_PU 2020_CD 年_LC ，_PU 株洲_NN ）_PU





