世_NN 界业_NN 余围_NN 棋锦_NN 标赛_NN

世界业_NN 余围_NN 棋锦标赛_NN ，_PU 是_VC 日本棋_NN 院和_NN 日本_NN 航空_NN 公司_NN 主办的_NN 一_CD 项_NN 世界_NN 性围棋_NN 赛_AD 事_VA 。_PU 该赛事创_NN 立于_VV 1979_CD 年_LC ，_PU 每年_NN 举行_VV 一_CD 届_M ，_PU 地点设_NN 在_VV 日本_NR ，_PU 只有_NR 2003_CD 年因_NN 为_VC SARS_NN 的_DEG 影响而_NN 停办_VV 一_CD 届_M 。_PU 该赛事_NN 规定_VV 参赛_VV 的_DEC 每_DT 个_M 国家_NN 和地_NN 区围棋_NN 协_AD 会_VV 只能派1_VV 位_CD 代表_NN 参加_VV 比赛_NN ，_PU 赛制_VV 采用瑞_NN 士制_VV 。_PU 2007年_NT 的_DEG 比赛_NN 共有_VV 68_CD 个_M 协会的_NN 68_OD 位选_NN 手参加_NN ，_PU 比赛共_NN 进行_VV 八轮_NN 。_PU 冠军_NN 可以_VV 获得_VV 日本_NN 棋院_NN 颁发_VV 的_DEC 业余_NN 8_CD 段_NN 证书_VV 。_PU

在迄今_NR 为止的_NN 39_OD 届_M 比赛中_NN ，_PU 中_NN 国代表_NN 获得_VV 21_CD 个_M 冠军_NN ，_PU 日本_NR 代表_NN 获得_VV 8_CD 个_M 冠军_NN ，_PU 韩_CS 国代表_NN 获得_VV 7_CD 个_M 冠军_NN ，_PU 台_CS 灣代表_NN 获得_VV 2_CD 个_M 冠军_NN ，_PU 香_CS 港代表获_NN 得过_VV 1_CD 个_M 冠军_NN 。_PU 中国_NR 棋手成_NR 绩最好_NN 的_DEC 主要_JJ 原因_NN 之一_NN ，_PU 是因_NN 为_VC 在_P 1991年_NT 之前_NT ，_PU 中国_NR 围棋尚_NN 未_AD 职_AD 业化_VV ，_PU 参赛_VV 的_DEC 选手实际_NN 上都_NN 是_VC 以业余_NR 身份_NN 参赛_VV 的_DEC 专业棋手_NN （_PU 共_NN 9_OD 人_NN 次_OD ）_PU 。_PU

历届冠_NN 军名_NN 单如下_NN ：_PU




