亚洲_NN 杯电_NN 视围_NN 棋_NN 快_NN 棋赛_NN

亚洲杯_NN 电视_NN 围棋_NN 快_NN 棋赛_NN （_PU ）_PU ，_PU 是现存_NN 历史最_NN 悠久_NN 的_DEC 国际围_NN 棋比赛_NN 之一_NN ，_PU 成立于_VV 1989年_NT 。_PU 该_DT 项赛事由_NN 日本_NR 放送_NN 协会_NN （_PU NHK_NN ）_PU 、_PU 韩国_NR 放送_NN 公社_NN （_PU KBS_NN ）_PU 和中国_NN 中央_NN 电视台_NN （_PU CCTV_NN ）_PU 三家_NN 电视台_NN ，_PU 以及_NN 日_NN 本棋院_NN 、_PU 韩_NN 国棋_NN 院和中_NN 国棋_NN 院轮_NN 流举办_NN 。_PU 参赛者_NN 为当年_NN 日本_NR NHK_NN 杯_NN 、_PU 韩国_NN KBS_NN 杯和_NN 中国中_NN 信银_NN 行杯_NN （_PU 原_NN CCTV_NN 杯_NN ）_PU 的_DEC 冠亚军_NN ，_PU 以及_NN 上_NN 届冠军_NN 7_OD 人_NN 。_PU 比赛规则_NN 规定_VV ：_PU 30秒_NT 内走_NN 一_CD 手_NN ，_PU 另_AD 有_VE 10_CD 次共_NN 10_CD 分钟_M 的_DEC 机动_NN 时间_NN ，_PU 一_CD 局_VV 在_P 2_CD 个_M 半小时左_NN 右_JJ 结束_VV 。_PU 比赛_NN 采用_NN 单败淘_NN 汰制_VV ，_PU 其中_NN 上届冠军_NN 直接_NN 进入_VV 半决赛_NN 。_PU 冠军_NN 奖金_NN 250万_CD 日元_NN 、_PU 亚军_NN 50万_CD 日元_NN ，_PU 由_P NHK_NN 支付_NN 。_PU

于_P 2009年_CD 6月9日_NT -_PU 12_CD 日在_M 韩国_NR 金浦机_NN 场梅_NN 菲尔德_NN (_PU MayField_NN )_PU 酒店_NN 举行_VV 。_PU

2017年_NT 9月15_NN 日_NN 至_PU 17_CD 日_NN ，_PU 浙江平湖_NN 市_NN 雷克大_NN 酒店_NN



