丹朱_NN

丹朱_VV ，_PU 本姓祁_NN ，_PU 名朱_NN ，_PU 丹朱最初_NN 的_DEC 封地在_NN 丹渊_NN （_PU 丹水_NN ）_PU ，_PU 故称之_NN 为丹朱_NN ，_PU 是中國_NN 古代_VV 君_NN 主帝堯_NN 十子中_NN 的_DEG 长子_NN ，_PU 傳說堯創_NN 下圍_VV 棋_NN 以教丹_NN 朱_NN

当时帝_NN 尧_NN 的_DEG 中原华_NN 夏_NN 酋_NN 邦发_NN 生危机_NN ，_PU 舜欲_NN 篡夺尧_NN 的_DEC 帝位_NN 。_PU 于是_NN ，_PU 舜便在尧_NR 的_DEC 面前诽谤_NR 丹朱_NN ，_PU 挑拨_VV 其父_NN 子关系_NN 。_PU 舜说_NN 服帝尧_NN ，_PU 把丹_NN 朱派_VV 到_VV 离尧_NN 较_AD 远_VA 的_DEC 丹水流域_NN （_PU 其封_NR 地在今_NR 河南省_NR 淅川县_NN 的_DEC 丹水_NN 流域_NN ，_PU 秦朝曾_NN 设_VV 在_P 此地设丹_NN 水_NN 县_ETC ）_PU 做诸侯_NN 。_PU 舜代尧_NN 执政_VV 后_LC ，_PU 囚禁了尧_VV ，_PU 为了不_NN 让_VV 丹_NN 朱_AD 知_VV 道真相_NN ，_PU 阻止_VV 丹朱_NN 看望尧_NN ，_PU 舜并逼迫_NN 尧_AD 禅位于_VV 他_NN ，_PU 丹_NN 朱_AD 知道_VV 后_LC ，_PU 率_NN 三_OD 苗_M 之兵伐舜_NN ，_PU 双方在丹_NR 浦展开_NN 大战_NN 。_PU 丹朱_NN 的_DEC 得力大_NN 将_BA 夸父因_NN “_PU 逐日_NN ”_PU 误入大泽_NN 而死_VV ，_PU 失去重_NN 要助力_NN 。_PU 而帝_NN 舜有_VV 以射箭_NN 闻名_NN 的_DEC 后羿助_NN 阵_NN ，_PU 最_NN 终丹_NN 朱败于舜_VV ，_PU 舜_BA 夺帝位_NN 。_PU 由于_P 这次大_JJ 战双_NN 方伤_NN 亡惨重_NN ，_PU 后来丹朱_NR 被描绘成_NN “_PU 凶神_NN ”_PU 或主管_NN 灾祸_VV 的_SP “_PU 邪神_NN ”_PU ，_PU 甚至有_NN 一_CD 支后裔_NN 被_SB 称为_VV “_PU 狸姓_NN ”_PU ，_PU 遇到_NN 灾荒之_NN 年朝廷_NN 还请_NN 狸姓_NN 人去_NN 祈祷_NN 消灾_NN 。_PU

帝尧崩后_NN ，_PU 丹_NN 朱离开_NN 丹水回_NN 华夏部_NN 落_AD 奔丧_VV ，_PU 身為堯_NN 指定_NN 繼承人_NN 的_DEG 舜却躲_NN 到_CC 南河_NN 之南_NN ，_PU 因此_NN 丹朱称了_NN 三_CD 年_NN 的帝_VV ，_PU 故_NN 《_PU 竹书纪年_NN 》_PU 、_PU 《_PU 山海经_NN 》_PU 等古籍_NN 将_BA 丹朱称_NN 为_VC “_PU 帝丹朱_NN ”_PU 。_PU 又因_NN 为_VC 丹朱是_NN 三_OD 苗_NN 首领并_NN 称帝_VV 三年_NT ，_PU 故在_NR 南方_NN 的_DEC 少数_NN 民族聚_NN 居地区_NN 地位崇_NN 高_VA ，_PU 被湖南_NN 、_PU 广东_NN 等地_NN 被奉为_NN 衡山皇_NN 、_PU 丹朱皇_NN 。_PU 丹朱_NN 称帝_NN 期间_NN ，_PU 天下人_NN 心歸於舜_VV ，_PU 並不理會_NN 丹朱_VV ，_PU 大臣们_AD 全跑_VV 到_VV 南河_NN 之南朝觐_NN 舜而不_NN 朝_VV 觐_NN 丹朱_NN 。_PU 于是_VV ，_PU 舜认_VV 为_VC 这是天_NN 意_VA ，_PU 便_VV 在_P 人民_NN 的_DEC 呼声_NN 中登_NN 上_NN 了_NN 帝位_NN 。_PU 是_VC 为_VC “_PU 尧舜_NN 禅让_NN ”_PU 。_PU 舜称帝后_NN ，_PU 后改封_NR 丹朱为_NN “_PU 房邑_NN ”_PU 侯_NN ，_PU 封地上_NN 因有_VV 一_CD 上古女_NN 娲神庙_NN “_PU 房_NN ”_PU 而得名_NN “_PU 房邑_NN ”_NN 。_PU 因_NN “_PU 禅让_NN ”_PU 之故_NN ，_PU 帝舜对_NN 丹朱及_NN 其家_NN 族_NN 不_AD 敢_VV 以臣下视之_NN ，_PU 对房人_NN 优礼_VV 有加_VV 。_PU 《_PU 竹书_NN 纪年_NN 》_PU 则称_NN “_PU 丹诸_NN （_PU 朱_NN ）_PU 辟_NN （_PU 避_NN ）_PU 舜于房_NN ”_PU ，_PU 言丹_NN 朱尊_NN 父命而让_NN 天下于舜_VV ，_PU 自己远_NN 避于_VV 房地也_NN 。_PU 丹朱死后_NN ，_PU 其子_NN 陵袭封_NN ，_PU 并以_VV 封地_NN 为姓_VV ，_PU 后世称_NN “_PU 尧帝世孙_NN ，_PU 得邑为_NN 姓_NN ”_PU 。_PU







