黄河杯_NN

黄河_NN 杯全_NN 国业_NN 余围_NN 棋_AD 大_VA 奖赛_NN ，_PU 由中_NN 国围棋_NN 协会_NN 和_NN 甘肃_NN 省围棋_NN 协_AD 会_VV 主办_VV ，_PU 是_VC 和晚报_NN 杯齐名_NN 的_DEC 中国业_NN 余围_NN 棋顶尖_NN 大赛_VV 。_PU 1986年_NT 5月_NT ，_PU 兰州刘长_NN 生5_OD 段_M 、_PU 伍_OD 爵_M 天创办_NN “_PU 兰州地_NN 区业_NN 余围_NN 棋最_NN 强战_NN ”_PU （_PU 暨黄河_NN 杯业_NN 余围_NN 棋最_NN 强战前身_NN ）_PU ，_PU 连续_NN 举办_VV 三_CD 届_M 。_PU 第四_OD 届_M 参赛_NN 单位扩_NN 展到_NN 黄河_NN 流域_NN 的_DEC 西宁_NN 、_PU 银川_NN 、_PU 乌鲁木齐_NN 、_PU 包头_NN 、_PU 洛_NN 阳和_NN 兰州等_NN 地_NN 。_PU 1990_CD 年_M “_PU 黄河杯_NN ”_PU 正式成_NN 为全国性业_NN 余围_NN 棋比赛_NN ，_PU 前_NN 两_CD 名_NN 可以_VV 申报_VV 6_CD 段_M ，_PU 当年_NN ，_PU 武汉_NR 、_PU 四_OD 川_NN 、_PU 成都_NN 、_PU 西安_NN 加入_VV ，_PU 又称_VV “_PU 十_OD 省_M 市围棋_NN 邀请赛_NN ”_PU 。_PU 此后比_NN 赛正式_JJ 命名为_NN “_PU 黄河杯_NR 全国城_NR 市业_NN 余围_NN 棋锦_NN 标赛_NN ”_PU ，_PU 前_NN 六_OD 名_NN 棋手_NN 可_VV 申报业余_VV 6_CD 段_M ，_PU 顺延至_NR 12_CD 名_M 。_PU 2001_CD 年_PU 第一_OD 次走出大_NN 西_NN 北_LC ，_PU 在_P 济南举_NN 办_NN “_PU 中国_NR 石化_NN （_PU 黄河_NR ）_PU 杯_NN ”_PU ，_PU 其后是_NN 两_CD 届_NN “_PU 美_NN 罗_OD （_PU 黄河_NR ）_PU 杯_NN ”_PU 。_PU 从_NN “_PU 美_NN 罗杯_NN ”_PU 开始_NN ，_PU 更名_VV 为_VC “_PU 全国业_NN 余围_NN 棋_AD 大_VA 奖赛_NN ”_PU ，_PU 由原来_NN 的_DEC 甘肃_NN 省围棋_NN 协_AD 会_VV 主办_VV ，_PU 移_BA 交给中_NN 国围棋协_NN 会_VV 主办_VV ，_PU 甘肃_NN 省围棋_NN 协_AD 会_VV 协办_VV ，_PU 冠军可_NN 申报业余_VV 7_CD 段_M 。_PU 随着_NN 黄河杯_NN 的_DEG 影响越来_NN 越大_VV ，_PU 全国_NR 五六十_CD 个_M 大中_NN 城市_VV 均组队_NN 参赛_VV 。_PU 黄河杯_NN 在_P 兰州_NN 办了_NN 16_CD 届_M ，_PU 济南办了_NN 1_OD 届_NN （_PU 中国_NR 石化杯_NN ）_PU ，_PU 大_CS 连办_VV 了_NN 2_OD 届_NN （_PU 美_NN 罗_OD 杯_CD ）_PU ，_PU 南_NN 阳办_VV 了_AS 1_OD 届_M （_PU 群英会_NN 杯_NN ）_PU ,_PU 第_NN 二十四_CD 届于_NN 2010年_CD 6月_NT 7日_NT 在_VV 河南信_NN 阳_NN 开赛_VV ，_PU 并_AD 由_P 甘肃一_NR 帆电子_NN 商贸_NN 有_NN 限_NN 公司策_NN 划_NN 并_AD 创办_VV 了_AS 第_DT 一_CD 个_M 网上_NN 黄河杯_NN 专栏_NN 报道_NN 网站_NN “_PU 甘肃_NN 围棋官网_NN -_PU -_PU 黄河杯_NN 专栏_NN ”_PU 。_PU

第二十二_OD 届_M （_PU 黄河_NN ）_PU “_PU 袍江新区_NN 杯_NN ”_PU 全国业_NN 余围_NN 棋_AD 大_VA 奖赛由_NN 中国_NR 围棋协_NN 会_NN 、_PU 绍_NN 兴市人民_NN 政府主_NN 办_NN ，_PU 绍_NN 兴市体_NN 育总会_NN 、_PU 绍兴市_NN 委党校_NN 、_PU 甘肃_NN 省围棋_NN 协_AD 会_VA 、_PU 绍兴市棋_NN 类协会_NN 、_PU 绍兴市_NN 政协_NN 联谊_NN 会承办_NN ，_PU 冠军_NN 15000_CD 元_M ，_PU 亚军_NN 10000_CD 元_M ，_PU 季军_NN 5000_CD 元_M ，_PU 第四_OD 名_M 4000_CD 元_M ，_PU 第五_OD 名_M 3000_CD 元_M ，_PU 第六_OD 名_M 2000_CD 元_M ，_PU 第七_OD 至_M 十二_OD 名各_NN 1000_CD 元_NN ，_PU 比赛成_NN 绩将作_NN 为_VC 入选首_NN 届_NN 世界_NN 智力_NN 运动会_NN 参赛_VV 的_DEC 参考_NN 依据_NN 。_PU 本届黄_NN 河杯于_VV 2008年_CD 5月_NT 12日至_NT 19日_NT ，_PU 在_P 浙江绍_NN 兴市会_NN 稽山旅游_VV 渡假区_NN 市_NN 委党_NN 校学_NN 苑宾馆_NN 举行_VV 。_PU 赵威_NN 6_CD 段以_VV 12_CD 战全胜_NN 的_DEC 佳绩夺冠_NN ，_PU 王琛_NR 、_PU 胡煜清_NN 、_PU 李轩豪_NN 、_PU 孙宜国_NN 、_PU 胡田分列_NN 二_OD 至_NN 六_OD 名_NN ，_PU 排名第_NN 78_CD 的_DEC 蔡恒_NN 6_CD 段_NN 获最_NN 佳老棋_NN 手奖_VV ，_PU 排名第_NN 20_CD 的_DEG 李小溪_NN 获_NN 最_AD 佳_JJ 女棋手_NN 奖_NN ，_PU 排名第_NN 75_CD 的_DEC 杨鼎新_NN 获最_VV 佳_JJ 少儿棋_NN 手奖_VV 。_PU

大赛冠军_NR 可_VV 申报中_NR 国围_NN 棋业余_NN 7_OD 段_NN 称号_NN ，_PU 并_AD 将_BA 代表_NN 中国_NR 参加韩_NR 国_ETC “_PU 总理杯_NN ”_PU 世界业_NN 余围棋_NN 赛_NN 。_PU 前_NN 六_OD 名_NN （_PU 顺_NN 延至_VV 十_CD 二名_M ）_PU 可_VV 申_CD 报业余_NN 6_OD 段_NN 称号_NN 。_PU
比赛设最_NN 佳老棋手_NN （_PU 限1963年_NT 12月_NT 31日_NT 以前_NT 出生_VV ）_PU 、_PU 最佳_JJ 女子_NN 、_PU 最佳_NN 少儿奖_NN （_PU 限_NN 1998_CD 年元月_NN 1_CD 日以_VV 后_CD 出生_M ）_PU 。_PU

晋城煤_NN 运第_NN 23_CD 届黄河_NN 杯全_NN 国业_NN 余围_NN 棋赛由中_NN 国围棋协_NN 会_NN 、_PU 中共晋城_NN 市委和_NN 晋城市_NN 人民_NN 政府_NN 主办_NN ；_PU 山西_NN 省围棋_NN 协_AD 会_VA 、_PU 甘肃_NN 省围棋_NN 协_NN 会_NN 、_PU 晋_NN 城市体_NN 育局_NN 和_NN 晋城_NN 市围_NN 棋协会_NN 承办_VV 。_PU 将于_NN 2009年_CD 7月_NT 30日_NT -_PU 8_CD 月_PU 6_CD 日在_M 山西省_NN 晋城市_NN 举行_NN 。_PU



