雙陸_NN

雙陸_VV ，_PU 又作雙_NN 六_NN ，_PU 是_VC 漢_NN 字_NN 文化圈_NN 一_OD 種_NN 傳_OD 統_NN 二_OD 人_NN 桌_NN 上遊戲_NN ，_PU 又有_VV 握槊_NN 、_PU 長行等_NN 名稱_NN 。_PU 它是_NN 由_P 古天_NT 竺_LC （_PU 今印度_NN ）_PU 的_DEC 波罗塞戏_NN （_PU ）_PU 基础_JJ 改造_NN 而成_VV 。_PU 由_P 一_CD 個_M 棋盤與_NN 相同_JJ 數量_NN 的_DEG 黑白_NN （_PU 或_CC 任何_DT 兩_CD 種_M 不同_JJ 顏色_NN ）_PU 棋子_NN （_PU 稱為_NN 「_PU 馬_NN 」_PU ）_PU 組成_VV ，_PU 棋子有各_NN 十二_CD 、_PU 十四_CD 、_PU 十五_CD 顆不等_NN 。_PU 相傳是_NN 三_OD 國_NN 曹魏宗_NN 室曹植_NN 所_MSP 引_VV 進波_NN 罗塞戏後_NN 再糅合_NN 六_OD 博_NN 而_MSP 創出_VV 。_PU

「_PU 雙陸_NN 」_PU 此詞原_NN 先是指_NN 一_CD 種雙_NN 方各_NN 六枚_VA 的_DEC 棋戲_NN ，_PU 又稱_NN 「_PU 六_CD 甲」_M ，_PU 先今名稱_NN 被_SB 已古_VV 稱_NN 為_OD 「_PU 長行」_NR 、_PU 各十五枚的_NR 雙陸棋_NN 所_MSP 用_VV 。_PU
双_NN 陆_OD 棋_NN 在_VV 唐代_NN 、_PU 五_OD 代_NN 、_PU 辽代_NN 、_PU 金代_NN 、_PU 元代曾风_NN 靡_NN 一_CD 时_LC ，_PU 连武則天_NN 、_PU 唐玄宗_NN 、_PU 后_NN 唐明宗_NN 、_PU 也喜欢_NN 下双陆棋_VV 。_PU
《_PU 唐國_NN 史補_NN 》_PU 記載武则_NN 天_NN 梦_CD 见与大_NN 罗天女_NN 打双_VV 陆_CD 。_PU 局_NN 中只_NN 要_VV 有子_VV ，_PU 旋即_NN 被打将_NN ，_PU 不_AD 得_VV 其位_NN ，_PU 频频_NN 输给天女_NN 。_PU 狄仁傑_NN 則告_NN 訴她說是_NN 「_PU 雙_CD 陸不勝_NN ，_PU 無子也_NN 。_PU 」_PU 勸說是_NN 上_VV 天_NN 用_VV 棋子_NN 來警_NN 示武則天_NN 。_PU 宋元_NN 话本_NN 小说_NN 《_PU 梁公_NN 九_OD 谏_NN 》_PU 中_NN 〈_PU 第六_OD 諫_M 〉_PU 、_PU 《_PU 狄仁_NN 傑傳_NN 》_PU 、_PU 《_PU 天中記_NN 》_NN 、_PU 《_PU 淵鑑_NN 類函_NN 》_PU 也有類似_VV 的_DEC 故事_NN 。_PU 但_NN 網路_NN 上_NN 卻誤_NN 謬為武則_NN 天_NN 夢_NN 見下象_NN 棋_NN 。_PU
唐朝敦煌_NN 的_NN 《_PU 孔子項託_NN 相_NN 問書_VV 》_PU ，_PU 出現孔子_NN 邀請_NN 項橐_NN 玩雙_NN 陸棋_VV 的_DEC 劇情_NN 。_PU
周昉有画_NN 《_PU 杨妃架_NN 雪衣女_NN 乱双_NN 陆_OD 图_NN 》_PU ，_PU 描畫唐玄_NN 宗與_NN 人玩_NN 雙陸要_NN 輸時_VV ，_PU 楊貴_NN 妃故意_NN 放白_NN 鸚鵡_NN 擾亂_NN 棋局_NN 。_PU 但_NN 網路也_NN 誤謬_VV 成下_NN 圍棋_VV 。_PU
北宋_NN 朱彧_NN 將雙_NN 陸稱_NN 為象棋_NN 。_PU
南宋時_NN 出_VV 現_P 詳_NN 記東亞_NN 多_CD 種雙陸_NN 棋_NN 變體_VV 的_DEC 局盤_NN 制度_NN 、_PU 布子_NN 格式_NN 、_PU 行馬_NN 規則_NN 等_ETC 的_SP 《_PU 譜雙_NN 》_PU 。_PU
明清时_NN ，_PU 由于_P 馬吊_NN 和象_NN 棋等遊戲_NN 的_DEC 盛行_NN ，_PU 使_VV 得下双_NN 陆_AD 棋_VA 的_DEC 人数_NN 逐渐_NN 减少_VV ，_PU 最终_JJ 导致双_NN 陆_OD 棋_NN 在_VV 清中叶_NN 时_NN 失传_VV 。_PU

日本_NR 在奈良_NR 時代由_NN 唐朝_NN 傳入雙_NN 六_OD ，_PU 平安_NN 時代_VV 至_VV 江戶時_NN 代皆_VV 十分_NT 盛行_VV ，_PU 在_P 江戶_NN 時代是_NN 上流社_NN 會婦女_NN 常玩_VV 的_DEC 遊戲_NN ，_PU 也_AD 是_VC 她們_VV 的_DEC 嫁妝_NN 之一_NN 。_PU 二_CD 戰後衰退_NN 。_PU

新羅_JJ 從唐朝_NN 傳入雙_NN 六_OD ，_PU 盛行於_NN 高麗_NN 時代_VV ，_PU 至_VV 朝鮮_NN 王朝仍_NN 有_NN 不_AD 少_LB 人_NN 喜愛_VV 。_PU

馬_NN 的_DEG 移动以_NN 掷骰子_NN 的_DEC 点数_NN 决定_NN ，_PU 首位把_NN 所有_DT 馬移离_NN 棋盘_NN 的_DEC 玩者_NN 可_VV 获得_VV 胜利_NN 。_PU



