_CD RIF_NN 规则_NN

RIF_NN 规则_NN 是_VC 一_CD 个_M 连珠开_NN 局_NN 规则_VV 。_PU 它_NN 是_VC 国_NN 际_NN 连珠_NN 联盟_NN （_PU RIF_NN ）_PU 在_P 1996_CD 年审定_NN 的_DEC 开局_NN 规则_VV ，_PU 来替代_NN 交换_NN 规则_NN 。_PU 在_P 1996_CD 年到_NN 2008_CD 年间_NN ，_PU RIF_NN 规则作_NN 为世界_NN 连珠_NN 锦标赛_NN 的_DEC 正式规则_NN 使用_NN 。_PU

RIF_NN 规则_NN 的_DEC 详细开_NN 局流_NN 程如下_NN ：_PU


在前3手棋时_NR ，_PU 不允许_NR 棋手_NN 使用_NN pass_NN 权利_NN 。_PU

对于_NN 顶尖_NN 棋手_NN 来说_VV ，_PU RIF_NN 规则_NN 提供_VV 了_AS 非常有限的_JJ 平衡_NN 开局_NN （_PU 如疏星_NN 、_PU 瑞星开局_NN ）_PU 。_PU 考虑_VV 到_P 计算机_NN 技术_NN 的_DEC 提高_NN ，_PU 经_BA 过若干_NN 年_NN 的_DEG 研究_NN ，_PU 非常_AD 显然_VV ，_PU 开局规则_VV 需要_JJ 被更新_NN 。_PU 在_P 这种_JJ 情况下_NN ，_PU 在_P 2008_CD 年_LC ，_PU 山口规_NN 则_AD 被_SB 采用_VV ，_PU 作为_VV RIF_NN 正式比赛_NN 的_DEC 规则_NN 。_PU 同_NN 时_LC ，_PU 也有_VV 一_CD 些其他_NN 规则_NN 得到_VV 了_AS RIF_NN 的_DEC 承认_NN 。_PU

在_P 1996_CD 到_CC 2007_CD 年间_NN ，_PU RIF_NN 规则被_NN 作为_VV 世界_NN 连珠_NN 锦标赛_NN 、_PU 世界_NN 连珠_NN 团体_NN 锦标_NN 赛以及_NN 大_CD 多数_NN 其他_NN 比赛_NN 的_DEC 官方_NN 规则_VV 。_PU 现在_JJ 它主要_NN 被_SB 用于_VV 初学者_NN 的_DEG 比赛_NN 。_PU


