陈毅_NN 杯业_NN 余围棋_NN 公开_VV 赛_NN

陈毅_NN 杯业_NN 余围棋_NN 公_NN 开赛_VV ，_PU 由中国_NN 棋院_NN 和_NN 上_NN 海市_NN 应昌_NN 期围棋_NN 教育_NN 基金会_NN 主办_VV ，_PU 应氏网_NN (_PU 申城围棋_NN 对弈_NN 平台_NN )_PU 、_PU 弈城网_NN 和_CC 新浪网_NN 协_AD 办_VA 。_PU

比赛_NN 时间_NN ：_PU 2011年_NT 7-10月_NT
2011年_NT 7-8月_NT ，_PU 应氏_NN 围棋网_NN 、_PU 新浪围棋_NN 、_PU 弈城围棋_NN ，_PU 选拔_NN 15_CD 名_NN 。_PU
2011年_NT 8月23-26_NN 日_NN ，_PU 上海上_NN 海应氏_NN 大_VA 厦_PU
2011年_NT 10月_NT 23-26日_NT ，_PU 上海上_NN 海应氏_NN 大_VA 厦_PU


具有_VV 中国_JJ 国籍_NN ，_PU 拥有中国_NR 业余_NN 5_CD 段_NN 证书_VV 。_PU



