阿含_NN ·_PU 桐山杯_NN

阿含_NN ·_PU 桐山杯_NN ，_PU 由中国_NN 棋院和_NN 中国_NR 国际友_NN 好_NN 联络_NN 会主办_NN ，_PU 日本_NN 阿含_NN 宗赞助_NN ，_PU 以阿_NN 含宗管_NN 長桐_NN 山靖雄_NN （_PU 1921_CD 年–_NN 2016_CD 年_LC ）_PU 命名_VV 的_DEC 围棋赛_NN 。_PU 冠军将_NN 参加_VV 阿含_NN 桐山杯_NN 中_LC 日冠军对_VV 抗赛_NN 。_PU


直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 马晓春_NN 、_PU 刘小光_NN 、_PU 俞斌_NN 、_PU 常昊_NN 、_PU 周鹤洋_NN 、_PU 邱峻_NN 、_PU 杨晖_NN 、_PU 胡耀宇_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 马晓春_NN 九_OD 段_NN 周鹤洋_NN 八_OD 段_NN 俞斌_NN 九_CD 段_NN 常昊_NN 九_CD 段_NN 邵炜刚_NN 九_OD 段_NN 丁伟_NN 七_CD 段_NN 黎春华_NN 四_OD 段_NN 刘世振_NN 五_OD 段_NN
第一_OD 阶段_NN 出线_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 曹大元_NN 九_OD 段_NN 马石_NN 七_NN 段_NN 董彦_NN 六_OD 段_NN 邱峻_NN 五_OD 段_NN 刘_OD 星_NN 四_OD 段_M 黄奕中_NN 四_OD 段_NN 谢_OD 赫_NN 四_OD 段_M 李劼_NN 三_CD 段_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 马晓春邵_NN 炜刚俞斌_NN 常昊_NN 周鹤洋_NN 罗洗河_NN 王磊_NN 胡耀宇_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 马晓春刘_NN 菁_NN 俞_NN 斌常昊_NN 黄_NN 奕中孔_NN 杰_NN 王_NN 磊古力_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 俞斌常昊_NN 古力孔_NN 杰_NN 黄_NN 奕中周_NN 鹤_NN 洋王磊_NN 谢_NN 赫_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 古力孔_NN 杰_AD 俞斌_VV 周鹤_NN 洋王_NN 磊胡_NN 耀宇_NN 彭荃_NN 邱峻_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 周鹤洋邵_NN 炜_NN 刚常昊王_NN 檄_NN 俞_NN 斌古力_NN 邱峻孔杰_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 古力邱峻_NN 陈_NN 耀烨_NN 罗洗河_NN 周鹤_NN 洋刘星_NN 谢赫孔杰_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 古力刘星_NN 罗洗河常_NN 昊周_NN 鹤_NN 洋王檄_NN 胡_NN 耀宇孔杰_NN
直接_NN 进入_VV 本赛_NN 名单_NN （_PU 8_OD 人_NN ）_PU ：_PU 刘星_NN 、_PU 孔杰_NN 、_PU 古力_NN 、_PU 张立_NN 、_PU 邱峻_NN 、_PU 朴文垚_NN 、_PU 常昊_NN 、_PU 胡耀宇_NN

直接_NN 进入_VV 本赛_NN （_PU 8_OD 人_NN ）_PU ：_PU 邱峻_NN 、_PU 常昊_NN 、_PU 孔杰_NN 、_PU 古力_NN 、_PU 朴文垚_NN 、_PU 陈耀烨_NN 、_PU 江维杰_NN 、_PU 柁嘉熹_NN
直接_NN 进入_VV 本赛_NN （_PU 8_OD 人_NN ）_PU ：_PU 朴文垚_NN 、_PU 陈耀烨_NN 、_PU 江维杰_NN 、_PU 孔杰_NN 、_PU 古力_NN 、_PU 邱峻_NN 、_PU 谢赫_NN 、_PU 党毅飞_NN
直接_NN 进入_VV 本赛_NN （_PU 8_OD 人_NN ）_PU ：_PU 古力_NN 、_PU 周睿羊_NN (_PU 上_NN 届冠亚军_NN )_PU ，_PU 范廷钰_NN 、_PU 时越_NN 、_PU 陈耀烨_NN (_PU 世界_NN 冠亚军_NN )_PU ，_PU 檀啸_NN 、_PU 孟泰龄_NN 、_PU 王檄_NN (_PU 国内头衔_NN )_PU
直接进_NN 本赛的_NN 8_CD 名_NN 棋手_NN 为_VC 上_NN 届冠亚军_NN 连笑_NN 、_PU 范廷钰_NN 和_P 陈耀烨_NN 、_PU 芈昱廷_NN 、_PU 周睿羊_NN 、_PU 柁嘉熹_NN 、_PU 唐韦星_NN 、_PU 古力_NN 。_PU
直接进_NN 本赛的_NN 8_CD 名_NN 棋手名_NN 单_NN ：_PU

直接_NN 进入_VV 本赛_NN 8_OD 人_NN （_PU 5月_CD 11日_NT 14时_NT 在_P 中国棋_NR 院比赛_NN ）_PU

1_OD ._PU 上届冠_NN 亚军_NN ：_PU 黄云嵩_NN 、_PU 陈耀烨_NN

2_CD ._PU 上_CD 一_CD 年度世_NN 界_VV 赛冠亚军_NN ：_PU 柯洁_NN 、_PU 邱峻_NN 、_PU 古力_NN 、_PU 周睿羊_NN 、_PU 时越_NN

3_CD ._PU 等_CD 级分_NN ：_PU 芈_CD 昱廷_NN

直接_NN 进入_VV 本赛_NN 8_CD 人_NN 包括_VV 上_JJ 届冠亚军_NN 柁_NN 嘉_AD 熹_VA 、_PU 柯洁_NN ，_PU 一_CD 年_CD 内世界_NN 大赛冠_NN 亚_NN 军檀啸_NN 、_PU 辜梓豪_NN 、_PU 唐韦星_NN 、_PU 彭立尧_NN 、_PU 谢尔豪_NN ，_PU 等级_JJ 分靠前者_NN 连笑_NN 。_PU


