中_NN 国围_NN 棋名_NN 人战_NN

中国_NR 围棋名_NN 人战_NN 是_VC 中国_NR 的_DEG 一_OD 项_M 传统_NN 围棋头_NN 衔赛_VV ，_PU 由_P 人民_NN 日报_NN 和_NN 中_NN 国棋院_NN 主办_NN 。_PU 第一_OD 届名人_NN 战于_VV 1988_CD 年举行_NN ，_PU 之后_NN 采用_VV 挑战_NN 赛制_VV ，_PU 由选_NN 拔出_VV 的_DT 一_CD 位_NN 挑战_NN 者向_NN 上_NN 届_NN 冠军挑_NN 战_VA ，_PU 采用_NN 5_CD 局_CC 3_CD 胜制_NN 。_PU 2012_CD 年起_NN ，_PU 冠军_VV 奖金_NN 15万_CD ，_PU 亚军_NN 8万_CD 。_PU 2017_CD 年冠军_NN 奖金_NN 30万_CD 元_NN 、_PU 亚军_NN 8万_CD 元_NN 。_PU

本选赛_NN ，_PU 小_JJ 组冠军_NN 进入_VV 循环圈_NN 战_NN

挑战者_NN 决定循_NN 环圈战_NN


本选赛_NN ，_PU 小_JJ 组冠军_NN 进入_VV 循环圈_NN 战_NN

挑战者_NN 决定循_NN 环圈战_NN

唐韦星_NN 朴文_NN 垚邱_NN 峻胡耀宇_NN 连笑_NN 古灵益_NN 李康_NN 钟_NN 文_NN 靖邬光_NN 亚牛雨田_NN 李喆_NN 彭荃_NN 丁伟_NN 周贺_NN 玺王雷_NN 常昊王昊_NN 洋李_NN 轩豪俞斌_NN 陶欣然_NN 张立_VV 安冬旭_NN 蔡竞_NN 范蕴若_NN 汪_NN 涛_NN 廖行_NN 文朱_NN 元豪_NN 罗洗河_NN 孙腾_NN 宇刘_NN 曦王垚_NN 付冲郭_NN 闻潮童_NN 梦成_VV 佟禹林_NN 黄奕中_NN 严欢_VV 曹_NN 潇阳胡跃_NN 峰郑_NN 淼鑫_NN 李豪杰张_NN 涛孙力_NN 韩晗潘_NN 非柯洁朱_NN 松力芮_NN 乃_NN 伟_NN 张亚博黄_NN 晨_NN 李钦_NN 诚崔_NN 灿李铭_NN
本赛_NN 种子_NN （_PU 在位名_NR 人连笑_NN ）_PU ：_PU

上届4_NR 强_ETC ：_PU 陈耀烨_NN ，_PU 李钦诚_NN ，_PU 国宇征_NN ，_PU 彭立尧_NN ，_PU

世界_NN 大赛冠_NN 亚军_NN ：_PU 应氏杯_NN 唐韦星_NN ，_PU 三星杯_NN 柯洁_VV ，_PU 柁嘉熹_NN ，_PU

国内_NN 冠军_NN ：_PU 衢州烂_NN 柯杯_NN 芈昱廷_NN ，_PU 威孚房_NN 开杯黄_NN 云嵩_VV ，_PU 个人赛_NN 范胤_NN ，_PU

等级_JJ 分前列_NN ：_PU 时越_VV ，_PU 周睿羊_NN ，_PU 古力_NN ，_PU 范蕴若_NN ，_PU 范廷钰_NN ，_PU 檀啸_NN ，_PU 李轩豪_NN ，_PU 辜梓豪_NN ，_PU 童_AD 梦成_VV ，_PU 江维杰_NN ，_PU 杨鼎新_NR ，_PU 谢尔豪_NR ，_PU 孟泰龄_NN ，_PU 古灵益_NN 。_PU
24_OD 名_M 种子选_NN 手及_NN 网络_NN 预选_NN 出线的_NN 8_CD 名_NN 棋手_NN 参加_VV 本赛_NN 。_PU
种子_NN 选手_NN ：_PU <_PU br_NN >_PU


