/Users/mac/Desktop/ngram/summary/output_foreground/围棋0.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋1.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋10.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋100.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋101.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋102.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋103.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋104.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋105.txt.tchunk
/Users/mac/Desktop/ngram/summary/output_foreground/围棋106.txt.tchunk
