中日韩聂卫平杯围棋青年大师赛

中日韩聂卫平杯围棋青年大师赛由中国围棋协会、成都市体育局、青羊区人民政府主办，四川省围棋协会、成都棋院、青羊区文化体育和旅游局承办。冠军奖金25万元人民币，亚军10万元，季军6万元，第四名4万元。参赛名额为16人，分配为中国7人、日本3人、韩国3人、中国台北2人、外卡1人，所有参赛棋手年龄需在20岁及以下。比赛采用中国围棋规则，黑贴3又3/4子。每方1小时后三次30秒读秒，超时判负。前三届为元老赛。

2019年，小林光一冠军，聂卫平亚军。

2020年，韩国队获得冠军，中国队获得亚军。
第一轮：2020年
第二轮：4:0胜

第三轮：12月23日

每队共五人，包括50年代、70年代、80年代代表棋手各一人，45岁以上女子元老一人，18岁以下少年棋手一人。中国棋手在四川省成都市杜甫草堂，日韩棋手在各自棋院通过腾讯野狐围棋平台对弈
第一轮：2021年10月30日
第二轮：10月31日
第三轮：11月1日


　　半决赛对阵：

　　屠晓宇VS李昊潼

　　王星昊VS张柏清

　　次轮比赛完整赛果：

　　屠晓宇（中）胜 文敏钟（韩）

　　张柏清（中）胜 周泓余（中）

　　金禹丞（中）负 王星昊（中）

　　郑载想（中）负 李昊潼（中）

　　首轮比赛完整赛果：（2022年8月27日10:00）

　　王星昊（中） 胜 赖均辅（中国台北）

　　李昊潼（中） 胜 李沇（韩）

　　郑载想（中） 胜 徐靖恩（中国台北）

　　王春晖（中） 负 文敏钟（韩）

　　金禹丞（中） 胜 福冈航太朗（日）

　　张柏清（中） 胜 酒井佑规（日）

　　周泓余（中） 胜 三浦太郎（日）

　　屠晓宇（中） 胜 权孝珍（韩）


