招商地产杯中韩围棋对抗赛

招商地产杯中韩围棋对抗赛，是一项中国与韩国之间的围棋比赛，由招商地产赞助，于2011年3月开赛。
中韩两国各派6名棋手，共赛两轮，每轮双方各选5人参加对抗。从第四届开始，改成每轮双方各选7人参加对抗。
如总比分打平，以主将交手结果定胜负。比赛用时为每方保留时间2小时45分，读秒1分钟5次。

冠军奖金60万人民币，亚军40万人民币。从第四届开始，奖金提升到冠军100万元人民币，亚军50万元人民币。

中国队 ：孔杰（免选），古力（免选），周睿羊（选拔），江维杰（选拔），刘星（选拔），谢赫（外卡）。<br>
韩国队 ：朴廷桓（免选），崔哲瀚（免选），许映皓（免选），朴永训（选拔），姜东润（选拔），尹峻相（选拔）。


中国队以6:4获胜。

第2届招商地产杯两轮对抗赛2012年3月23日、25日在北京进行。
：朴文垚九段、彭立峣五段、时越五段、陈耀烨九段、范廷钰三段孔杰九段<br>
：朴廷桓九段、崔哲瀚九段、元晟溱九段、金志锡七段、李志贤二段、赵汉乘九段

中国队7：3获胜

于2013年3月19日、21日在北京康莱德酒店举行
：江维杰九段、陈耀烨九段、柁嘉熹三段、檀啸七段、范廷钰九段<br>
：金志锡八段、金升宰五段、朴廷桓九段、崔哲瀚九段、赵汉乘九段


决赛于3月20日在中国棋院举行。比赛每方1小时包乾。

在杭州浙江宾馆进行

2014年3月21日10:00首轮
2014年3月23日9:30次轮：



