晚报杯

晚报杯中国业余围棋赛，由中国围棋协会和全国晚报体育新闻学会主办。

每方90分钟包干，从2008年开始使用十分钟读秒制。

比赛结束后个人2至16名可申请业余6段；前6名将与专业棋手进行对抗赛；冠军可申请业余7段称号，并将代表中国参加世界业余围棋锦标赛。奖金：个人第一名10000元、个人第二名7000元、个人第三名5000元、个人第四名4000元、个人第五名3000元、 个人第六名2500元、个人第七名2000元、个人第八名1500元。

第1届（1988年，北京）
第2届（1989年，成都）<br>
未办

第3届（1990年，杭州）<br>
未办

第4届（1991年，太原）

第5届（1992年，济南）
第6届（1993年，西安）

第7届（1994年，石家庄）
第8届（1995年，青岛）
第9届（1996年，合肥）

第10届（1997年，沈阳）
第11届（1998年，武汉）
第12届（1999年，昆明）

第13届（2000年，天津）
第14届（2001年，上海）
第15届（2002年，广州）

第16届（2003年，汕头）
第17届（2004年，桂林）
第18届（2005年，三亚）

第19届（2006年，银川）
第20届（2007年，潮州）
第21届（2008年，青岛）

第22届（2009年，南昌）
第23届（2010年，海口）
第24届（2011年，绍兴）均为分先

第25届（2012年，南京）
第26届（2013年，西安）
第27届（2014年，厦门）

第28届（2015年，无锡）
第29届（2016年，深圳）
第30届（2017年，北京）

第31届（2018年，昆明滇池）
第32届（2019年，拉萨）
第33届（2020年，株洲）





