金立杯海峡两岸围棋冠军争霸赛

金立杯海峡两岸围棋冠军争霸赛由深圳金立通信設備有限公司獨家贊助，中國圍棋協會與九州文化公司主办。使用中國圍棋規則，黑貼3又3/4子。用時為每方一小時後1次一分鐘讀秒。

冠軍羋昱廷、亞軍柁嘉熹、季軍唐韋星、殿軍王元均

(黑)柁嘉熹 (白)王元均 B+R<br>
(黑)唐韋星 (白)羋昱廷 W+R

(黑) 羋昱廷 (白) 王元均 B+R<br>
(黑) 唐韋星 (白) 柁嘉熹 W+R

(黑) 柁嘉熹 (白) 羋昱廷 W+R<br>
(黑) 王元均 (白) 唐韋星 W+0.5

冠軍 唐韋星，奖金18万人民币；亞軍 柯潔，奖金12万人民币；季軍 王元均，奖金8万人民币；殿軍 古力，奖金4万人民币；

(黑) 古力 (白) 王元均 黑中盤勝<br>
(黑) 唐韋星 (白) 柯潔 黑3/4子勝

(黑) 王元均 (白) 柯潔 白中盤勝<br>
(黑) 古力 (白) 唐韋星 白中盤勝

(黑) 唐韋星 (白) 王元均 白中盤勝<br>
(黑) 柯潔 (白) 古力 黑中盤勝

比小分後，唐韋星（2013三星杯冠軍）夺冠，奖金18萬人民幣；第二，三、四名分別為時越（2013年LG杯冠軍）、周俊勳（台灣棋王）、柯潔（2016年夢百合杯冠軍），奖金12萬、8萬、4萬。
(黑) 柯潔 (白) 周俊勳 黑中盤勝<br>
(黑) 時越 (白) 唐韋星 白中盤勝

(黑)柯潔 (白)時越 白1/4子勝<br>
(黑)唐韋星 (白)周俊勳 白中盤勝

(黑)周俊勳 (白)時越 白中盤勝<br>
(黑)唐韋星 (白)柯潔 黑1¾子勝

于2017年7月20日-23日举行。比賽採用單淘汰制。參賽棋手：唐韋星（2016應氏杯冠軍）、柯潔（2016三星杯冠軍）、陳耀燁（2016百靈杯冠軍）、黨毅飛（2017年LG杯冠軍）、古力（八項世界冠軍獲得者）、王元均（臺灣棋界代表）、檀嘯（春蘭杯冠軍）、范廷鈺（特邀參賽）。奬金：冠軍18萬人民币、亞軍12萬、季軍6萬、殿軍6萬、第五名3萬、第六名3萬、第七名3萬、第八名3萬


