成都_NN 時代_VV 出_CD 版社_NN

成都_NN 時代_VV 出_CD 版社_NN ，_PU 舊名_NN 為蜀_NN 蓉棋艺_NN 出版_VV 社_NN ，_PU 是中國_NN 一_CD 家以出版_VV 圍_NN 棋_NN 、_PU 中_NN 國象棋_NN 、_PU 國_NN 際象棋_NN 、_PU 橋牌_NN 等_ETC 棋_NN 牌_NN 相關書籍_NN 聞名_VV 的_DEC 出版社_NN 。_PU

蜀蓉_NN 棋艺_NN 出版社於_NN 1985年_CD 6月8日_NT 成立_VV ，_PU 其_PN 前身_NN 為成_VV 都棋苑_NN 编辑部_NN ，_PU 主要出_JJ 版围棋_NN 、_PU 象棋_NN 、_PU 国际象_NN 棋和_NN 桥牌_NN 等_ETC 棋牌读物_NN 。_PU 建社初期_NN 只有_VV 13_CD 人_NN ，_PU 逐步_NN 形成_VV 一支由_NN 棋牌_NN 名家_NN 为骨幹_NN 的_DEC 编职队_NN 伍_NN ，_PU 由围棋史_NN 研究专_NN 家刘_NN 善承任首_NN 任社长_NN ，_PU 白小_NR 川任_NN 编辑部_NN 主任_NN ，_PU 丁_NN 开明_NN 、_PU 廖渝生_NN 、_PU 洪艳任_NN 专职_NN 围棋编辑_NN 。_PU 后_NN ，_PU 编辑又从_NN 加入_VV 杜维新_NN 、_PU 江鸣_NN 久作_NN 圍棋_NN 編輯_NN 。_PU 国际象_NN 棋編輯_NN 則有_VV 肖冠军_NN 、_PU 橋牌编_NN 辑有_VV 李石林_NN 、_PU 中國象_NN 棋編輯_NN 有_VE 程明松_NN 等_ETC 人_NN 。_PU

从二十世_NT 纪80年_NT 代开_JJ 始长期编_NN 撰_NN 《_PU 中_NN 国围_NN 棋年鉴_NN 》_PU 至今_NN 。_PU 1992年_NT 以前_NT ，_PU 出版_VV 的_DEC 围棋图书_NN 大多_CD 为_VC 翻译_NN 自日本_NN 书籍_NN 。_PU 刘善承以_NN 李原_NN 的_DEC 笔名担任_NN 翻译_VV 。_PU 90_CD 年代_NN ，_PU 因受版_NR 权所限_NN ，_PU 于是出版_VV 社_NN 邀请_NN 组织_NN 陈祖德_NN 、_PU 王汝南_NN 、_PU 聂卫平_NN 、_PU 马晓春_NN 、_PU 宋雪林_NN 等_ETC 国内棋_NN 手_NN 创_NN 作围_NN 棋_CD 图书_NN 。_PU

出版書_NR 籍曾获_NN “_PU 全国_NN 优秀_VV 图_NN 书奖_NN ”_PU 、_PU “_PU 全国_NR 优秀图书_NN 畅销奖_NN ”_PU 、_PU “_PU 金钥匙_NN 奖_NN ”_PU 、_PU “_PU 新星杯_NN 奖_NN ”_PU 、_PU “_PU 全国优_NN 秀象棋_NN 图_NN 书_AD 一_CD 等奖_NN ”_PU 等奖项_NN 。_PU

2001年_NT 8月_NT 改名_NN 為成都_NN 时代_VV 出_NN 版社_NN ，_PU 擴展_NN 棋牌以_NN 外_LC 的_DEG 書籍市場_NN 。_PU



