全日_NN 本围_NN 棋联合_NN

一_CD 般_NN 社团_NN 法_NN 人_NN 全日_NN 本围_NN 棋联合_NN （_PU ）_PU 是_VC 日本_NR 的围棋_NR 统管_NN 组织_NN 。_PU

随着_NR 2010年_CD 10月_NT 在_P 中国_NR 广州_NN 召开_VV 的_DEC 第1_OD 6_OD 届_M 亚运会_NN 将_BA 围棋列_NN 为正式_JJ 参赛_NN 项目_NN ，_PU 日本_NR 随即设_NR 立统管_NN 日_NN 本围棋_NN 的_DEC 全日本围_NN 棋_NN 联合_VV 。_PU 原本_NN 分管_NN 日_NN 本围棋_NN 的_DEC 日本棋_NN 院_NN 、_PU 关西_NN 棋院及_NN 均成_VV 为该_NN 机构_NN 下属_VV 组织_VV ，_PU 同时_NN 日本_NN 奥委会_NN 也正_VV 是_VC 接纳全_NN 日_NN 本围_NN 棋联合_NN 为正式_JJ 团体_NN 。_PU

2011年_NT 3月_NT ，_PU 全日本_NN 围棋_NN 联合宣_NN 布_OD 解散_VV 。_PU

2019年_NT 10月_NT ，_PU 全日本_NN 围棋_NN 联合重_NN 组并以_NN 一般法人_NN 社_NN 团身份_NN 重新展开_NN 活动_NN 。_PU





