第_NN 11_CD 届阿含_NN 桐山杯_NN

第11_OD 届_M 阿含_NN 桐山_NN 杯于_VV 2009_CD 年举行_NN 。_PU

业余_NN 组网络_NN 赛出线_NN 名单_NN （_PU 16_CD 人_NN ）_PU ：_PU 刘轶_NN 一_NN 、_PU 胡_NN 煜清_NN 、_PU 卢宁_NN 、_PU 马天放_NN 、_PU 李翔宇_NN 、_PU 李培伦_NN 、_PU 张念祺_NN 、_PU 张越然_NN 、_PU 王彦皓_NN 、_PU 夏晨琨_NN 、_PU 李岱春_NN 、_PU 李元祺_NN 、_PU 卢天圣_NN 、_PU 王琛_NN 、_PU 李梦石_NN 、_PU 孙皓_NN 。_PU

预选赛_NN 将于_VV 6月_NT 29日_NT 下午_VV 在_VV 中国_NR 棋院_NN 进行_VV 。_PU



本选赛_NN 将于_VV 6月_NT 30日_NT 上午_VV 在_VV 中国_NR 棋院_NN 进行_VV 。_PU
参赛_VV 名单_NN ：_PU
王檄_NN 、_PU 周鹤洋_NN 、_PU 周睿羊_NN 、_PU 时越_NN 、_PU 胡耀宇_NN 、_PU 刘星_NN 、_PU 古灵益_NN 、_PU 柁嘉熹_NN 、_PU 丁伟_NN 、_PU 王垚_NN 、_PU 李喆_NN 、_PU 黄奕中_NN 、_PU 王磊_NN 、_PU 李康_NN 、_PU 朱元豪_NN 、_PU 俞斌_NN 、_PU 王雷_NN 、_PU 彭荃_NN 、_PU 彭立峣_NN 、_PU 罗洗河_NN 、_PU 王煜辉_NN 、_PU 牛雨田_NN 、_PU 孙力_NN 、_PU 王昊洋_NN 、_PU 钟文靖_NN 、_PU 丁烈_NN 、_PU 张立_NN 、_PU 檀啸_NN 、_PU 邵炜刚_NN 、_PU 刘世振_NN 、_PU 刘菁_NN 、_PU 孟泰龄_NN 、_PU 邹俊杰_NN 、_PU 李劼_NN 、_PU 董彦_NN 、_PU 曹大元_NN 、_PU 杨_NN 一_CD 、_PU 邬光亚_NN 、_PU 毛睿龙_NN 、_PU 付冲_NN 、_PU 张维_NN 、_PU 朱松力_NN 、_PU 陶忻_NN 、_PU 江维杰_NN 、_PU 汪涛_NN 、_PU 聂卫平_NN 、_PU 张璇_NN 、_PU 崔灿_NN 、_PU 张学斌_NN 、_PU 郭闻潮_NN 、_PU 方捷_NN 、_PU 马笑冰_NN 、_PU 黄晨_NN 、_PU 尹航_NN 、_PU 张英挺_NN 、_PU 韩晗_NN 、_PU 赵哲伦_NN 、_PU 孙梦厦_NN 、_PU 王剑坤_NN 、_PU 段嵘_NN 、_PU 王幼侠_NN 、_PU 汪洋_NN 、_PU 郑弘_NN 、_PU 严欢_NN 、_PU 张东岳_NN 、_PU 赵守洵_NN 、_PU 冯伟_NN 、_PU 李豪杰_NN 、_PU 黎春华_NN 、_PU 曹恒廷_NN 、_PU 张亚博_NN 、_PU 叶桂_NN 、_PU 陈潇楠_NN 、_PU 蓝天_NN 、_PU 廖行文_NN 、_PU 周振宇_NN 、_PU 徐莹_NN 、_PU 陈瑞_NN 、_PU 蔡竞_NN 、_PU 陶欣然_NN 、_PU 吴新宇_NN 、_PU 吴肇毅_NN 、_PU 庞延_NN 、_PU 张伟金_NN 、_PU 李星_NN 、_PU 刘曦_NN 、_PU 桂文波_NN 、_PU 庄园_NN 、_PU 孟磊_NN 、_PU 郑策_NN 、_PU 赵余宏_NN 、_PU 贾依凡_NN 、_PU 王玮_NN 、_PU 郑岩_NN 、_PU 罗德隆_NN 、_PU 张涛_NN 、_PU 杭天鹏_NN 、_PU 李海_NN 、_PU 褚飞_NN 、_PU 李赫_NN 、_PU 唐韦星_NN 、_PU 潘非_NN 、_PU 王鹭_NN 、_PU 方天丰_NN 、_PU 曹潇阳_NN 、_PU 甘思阳_NN 、_PU 王群_NN 、_PU 佟禹林_NN 、_PU 胡跃峰_NN 、_PU 郭北雅_NN 、_PU 张弛_NN 、_PU 王晨星_NN 。_PU



